((0.0 "D-5" 0.5 1) (0.0 "B-2" 2.0 1) (0.5 "Cn5" 0.5 1) 
(1.0 "B-4" 0.5 1) (1.5 "An4" 0.5 1) (2.0 "B-4" 1.0 1) 
(2.0 "B-3" 2.0 1) (3.0 "Fn4" 1.0 1) (4.0 "G-4" 1.0 1) 
(4.0 "B-3" 2.0 1) (5.0 "E-4" 1.0 1) (6.0 "Cn4" 1.0 1) 
(6.0 "An3" 2.0 1) (7.0 "Fn4" 1.0 1) (8.0 "D-4" 1.0 1) 
(8.0 "B-3" 0.5 1) (8.5 "A-3" 0.5 1) (9.0 "B-3" 1.0 1) 
(9.0 "G-3" 0.5 1) (9.5 "Fn3" 0.5 1) (10.0 "B-5" 0.5 1) 
(10.0 "B-4" 1.0 1) (10.0 "G-3" 0.5 1) (10.5 "A-5" 0.5 1) 
(10.5 "Fn3" 0.5 1) (11.0 "G-5" 0.5 1) (11.0 "B-4" 1.0 1) 
(11.0 "E-3" 0.5 1) (11.5 "Fn5" 0.5 1) (11.5 "D-3" 0.5 1) 
(12.0 "G-5" 0.5 1) (12.0 "B-4" 1.0 1) (12.0 "E-3" 0.5 1) 
(12.5 "Fn5" 0.5 1) (12.5 "D-3" 0.5 1) (13.0 "E-5" 0.5 1) 
(13.0 "An4" 0.5 1) (13.0 "Cn3" 0.5 1) (13.5 "D-5" 0.5 1) 
(13.5 "B-4" 0.5 1) (13.5 "B-2" 0.5 1) (14.0 "Cn5" 0.5 1) 
(14.0 "Cn5" 1.0 1) (14.0 "An2" 0.5 1) (14.5 "Fn5" 0.5 1) 
(14.5 "Fn2" 0.5 1) (15.0 "E-5" 0.5 1) (15.0 "Cn5" 1.0 1) 
(15.0 "Gn2" 0.5 1) (15.5 "Fn5" 0.5 1) (15.5 "An2" 0.5 1) 
(16.0 "D-5" 1.0 1) (16.0 "Cn5" 1.0 1) (16.0 "B-2" 0.5 1) 
(16.5 "Cn3" 0.5 1) (17.0 "Fn4" 1.0 1) (17.0 "B-4" 0.5 1) 
(17.0 "D-3" 0.5 1) (17.5 "An4" 0.5 1) (17.5 "E-3" 0.5 1) 
(18.0 "B-4" 2.0 1) (18.0 "D-3" 1.0 1) (18.5 "D-5" 0.5 1) 
(19.0 "Cn5" 0.5 1) (19.0 "G-3" 1.0 1) (19.5 "D-5" 0.5 1) 
(20.0 "E-5" 1.0 1) (20.0 "B-4" 0.5 1) (20.0 "Cn3" 0.5 1) 
(20.5 "A-4" 0.5 1) (20.5 "D-3" 0.5 1) (21.0 "B-4" 1.0 1) 
(21.0 "G-4" 0.5 1) (21.0 "E-3" 0.5 1) (21.5 "Fn4" 0.5 1) 
(21.5 "Fn3" 0.5 1) (22.0 "Cn5" 2.0 1) (22.0 "G-4" 0.5 1) 
(22.0 "E-3" 1.0 1) (22.5 "E-4" 0.5 1) (23.0 "Fn4" 0.5 1) 
(23.0 "A-3" 1.0 1) (23.5 "G-4" 0.5 1) (24.0 "D-5" 1.0 1) 
(24.0 "G-4" 0.5 1) (24.0 "D-3" 1.0 1) (24.5 "Fn4" 0.5 1) 
(25.0 "Gn4" 0.5 1) (25.0 "Cn3" 1.0 1) (25.5 "An4" 0.5 1) 
(26.0 "B-4" 0.5 1) (26.0 "D-3" 1.0 1) (26.5 "Cn5" 0.5 1) 
(27.0 "D-5" 0.5 1) (27.0 "B-2" 1.0 1) (27.5 "B-4" 0.5 1) 
(28.0 "A-5" 0.5 1) (28.0 "Cn5" 1.0 1) (28.0 "Fn3" 1.0 1) 
(28.5 "Gn5" 0.5 1) (29.0 "Fn5" 0.5 1) (29.0 "Cn4" 1.0 1) 
(29.0 "A-3" 1.0 1) (29.5 "En5" 0.5 1) (30.0 "Fn5" 1.0 1) 
(30.0 "Fn4" 2.0 1) (30.0 "D-4" 0.5 1) (30.5 "Cn4" 0.5 1) 
(31.0 "Cn5" 1.0 1) (31.0 "B-3" 0.5 1) (31.5 "A-3" 0.5 1) 
(32.0 "D-5" 1.0 1) (32.0 "Fn4" 2.0 1) (32.0 "B-3" 0.5 1) 
(32.5 "Gn3" 0.5 1) (33.0 "B-4" 1.0 1) (33.0 "A-3" 0.5 1) 
(33.5 "B-3" 0.5 1) (34.0 "Gn4" 1.0 1) (34.0 "En4" 2.0 1) 
(34.0 "Cn4" 0.5 1) (34.5 "B-3" 0.5 1) (35.0 "Cn5" 1.0 1) 
(35.0 "A-3" 0.5 1) (35.5 "Gn3" 0.5 1) (36.0 "A-4" 1.0 1) 
(36.0 "Fn4" 0.5 1) (36.0 "Fn3" 2.0 1) (36.5 "En4" 0.5 1) 
(37.0 "Fn4" 1.0 1) (37.0 "Fn4" 0.5 1) (37.5 "Gn4" 0.5 1) 
(38.0 "Fn5" 1.0 1) (38.0 "A-4" 0.5 1) (38.0 "Fn3" 0.5 1) 
(38.5 "B-4" 0.5 1) (38.5 "Gn3" 0.5 1) (39.0 "Fn5" 1.0 1) 
(39.0 "Cn5" 0.5 1) (39.0 "A-3" 0.5 1) (39.5 "A-4" 0.5 1) 
(39.5 "Fn3" 0.5 1) (40.0 "Fn5" 1.0 1) (40.0 "B-4" 0.5 1) 
(40.0 "Gn3" 0.5 1) (40.5 "A-4" 0.5 1) (40.5 "A-3" 0.5 1) 
(41.0 "En5" 0.5 1) (41.0 "Gn4" 0.5 1) (41.0 "B-3" 1.0 1) 
(41.5 "Fn5" 0.5 1) (41.5 "A-4" 0.5 1) (42.0 "Gn5" 1.0 1) 
(42.0 "B-4" 0.5 1) (42.0 "En3" 1.0 1) (42.5 "Cn5" 0.5 1) 
(43.0 "Gn5" 1.0 1) (43.0 "D-5" 0.5 1) (43.0 "Fn3" 0.5 1) 
(43.5 "B-4" 0.5 1) (43.5 "Gn3" 0.5 1) (44.0 "Gn5" 1.0 1) 
(44.0 "Cn5" 2.0 1) (44.0 "A-3" 0.5 1) (44.5 "B-3" 0.5 1) 
(45.0 "Fn5" 0.5 1) (45.0 "A-3" 0.5 1) (45.5 "Gn5" 0.5 1) 
(45.5 "Gn3" 0.5 1) (46.0 "A-5" 1.0 1) (46.0 "Fn3" 0.5 1) 
(46.5 "E-3" 0.5 1) (47.0 "A-5" 1.0 1) (47.0 "Fn5" 0.5 1) 
(47.0 "D-3" 0.5 1) (47.5 "Cn5" 0.5 1) (47.5 "Fn3" 0.5 1) 
(48.0 "A-5" 1.0 1) (48.0 "D-5" 0.5 1) (48.0 "B-2" 2.0 1) 
(48.5 "E-5" 0.5 1) (49.0 "Fn5" 1.0 1) (49.0 "D-5" 0.5 1) 
(49.5 "Cn5" 0.5 1) (50.0 "Gn5" 1.0 1) (50.0 "B-4" 0.5 1) 
(50.5 "A-4" 0.5 1) (51.0 "B-5" 1.0 1) (51.0 "Gn4" 0.5 1) 
(51.5 "B-4" 0.5 1) (52.0 "B-5" 1.0 1) (52.0 "En4" 1.0 1) 
(52.5 "D-4" 0.5 1) (53.0 "En5" 1.0 1) (53.0 "Gn4" 1.0 1) 
(53.0 "Cn4" 0.5 1) (53.5 "B-3" 0.5 1) (54.0 "Fn5" 2.0 1) 
(54.0 "Cn4" 1.0 1) (54.0 "A-3" 0.5 1) (54.5 "Gn3" 0.5 1) 
(55.0 "Cn5" 1.0 1) (55.0 "Fn3" 0.5 1) (55.5 "A-3" 0.5 1) 
(56.0 "Fn5" 2.0 1) (56.0 "B-4" 0.5 1) (56.0 "D-3" 1.0 1) 
(56.5 "Cn5" 0.5 1) (57.0 "D-5" 0.5 1) (57.0 "B-2" 1.0 1) 
(57.5 "B-4" 0.5 1) (58.0 "En5" 2.0 1) (58.0 "Gn4" 0.5 1) 
(58.0 "Cn3" 1.0 1) (58.5 "D-5" 0.5 1) (59.0 "Cn5" 0.5 1) 
(59.0 "Cn2" 1.0 1) (59.5 "B-4" 0.5 1) (60.0 "Fn5" 1.0 1) 
(60.0 "A-4" 2.0 1) (60.0 "Fn2" 0.5 1) (60.5 "Cn3" 0.5 1) 
(61.0 "Cn5" 1.0 1) (61.0 "Dn3" 0.5 1) (61.5 "En3" 0.5 1) 
(62.0 "A-4" 0.5 1) (62.0 "Fn3" 0.5 1) (62.5 "E-5" 0.5 1) 
(62.5 "G-3" 0.5 1) (63.0 "Dn5" 0.5 1) (63.0 "C-4" 1.0 1) 
(63.0 "A-3" 0.5 1) (63.5 "E-5" 0.5 1) (63.5 "Fn3" 0.5 1) 
(64.0 "Fn5" 1.0 1) (64.0 "B-3" 0.5 1) (64.0 "Dn3" 2.0 1) 
(64.5 "Cn4" 0.5 1) (65.0 "B-4" 1.0 1) (65.0 "Dn4" 0.5 1) 
(65.5 "E-4" 0.5 1) (66.0 "A-4" 1.0 1) (66.0 "Fn4" 0.5 1) 
(66.5 "G-4" 0.5 1) (67.0 "Fn5" 1.0 1) (67.0 "A-4" 0.5 1) 
(67.0 "B-2" 1.0 1) (67.5 "Fn4" 0.5 1) (68.0 "Fn5" 1.0 1) 
(68.0 "G-4" 2.0 1) (68.0 "E-2" 0.5 1) (68.5 "B-2" 0.5 1) 
(69.0 "E-5" 0.5 1) (69.0 "Cn3" 0.5 1) (69.5 "Fn5" 0.5 1) 
(69.5 "Dn3" 0.5 1) (70.0 "G-5" 1.0 1) (70.0 "E-3" 0.5 1) 
(70.5 "Fn3" 0.5 1) (71.0 "B-4" 1.0 1) (71.0 "G-4" 1.0 1) 
(71.0 "G-3" 0.5 1) (71.5 "E-3" 0.5 1) (72.0 "A-4" 0.5 1) 
(72.0 "G-4" 1.0 1) (72.0 "Cn3" 1.0 1) (72.5 "B-4" 0.5 1) 
(73.0 "Cn5" 0.5 1) (73.0 "B--3" 1.0 1) (73.0 "E-3" 1.0 1) 
(73.5 "D-5" 0.5 1) (74.0 "E-5" 0.5 1) (74.0 "A-3" 1.0 1) 
(74.0 "Cn3" 1.0 1) (74.5 "Fn5" 0.5 1) (75.0 "G-5" 0.5 1) 
(75.0 "Cn5" 1.0 1) (75.0 "A-2" 1.0 1) (75.5 "E-5" 0.5 1) 
(76.0 "Fn5" 1.0 1) (76.0 "D-5" 1.0 1) (76.0 "D-2" 0.5 1) 
(76.5 "A-2" 0.5 1) (77.0 "G-4" 1.0 1) (77.0 "E-4" 1.0 1) 
(77.0 "B-2" 0.5 1) (77.5 "Cn3" 0.5 1) (78.0 "Fn4" 1.0 1) 
(78.0 "D-4" 1.0 1) (78.0 "D-3" 0.5 1) (78.5 "E-3" 0.5 1) 
(79.0 "D-5" 1.0 1) (79.0 "Fn3" 0.5 1) (79.5 "D-3" 0.5 1) 
(80.0 "B-4" 3.0 1) (80.0 "G-3" 0.5 1) (80.5 "A-3" 0.5 1) 
(81.0 "D-4" 1.0 1) (81.0 "G-3" 0.5 1) (81.5 "Fn3" 0.5 1) 
(82.0 "G-4" 2.0 1) (82.0 "E-3" 0.5 1) (82.5 "D-3" 0.5 1) 
(83.0 "E-5" 0.5 1) (83.0 "Cn3" 0.5 1) (83.5 "D-5" 0.5 1) 
(83.5 "E-3" 0.5 1) (84.0 "Cn5" 3.0 1) (84.0 "G-4" 1.0 1) 
(84.0 "An2" 0.5 1) (84.5 "Fn2" 0.5 1) (85.0 "Fn4" 0.5 1) 
(85.0 "Gn2" 0.5 1) (85.5 "E-4" 0.5 1) (85.5 "An2" 0.5 1) 
(86.0 "D-4" 2.0 1) (86.0 "B-2" 0.5 1) (86.5 "Cn3" 0.5 1) 
(87.0 "B-4" 1.0 1) (87.0 "D-3" 0.5 1) (87.5 "B-2" 0.5 1) 
(88.0 "B-4" 0.5 1) (88.0 "Cn4" 2.0 1) (88.0 "E-3" 1.0 1) 
(88.5 "Cn5" 0.5 1) (89.0 "D-5" 0.5 1) (89.0 "Cn3" 1.0 1) 
(89.5 "E-5" 0.5 1) (90.0 "An4" 0.5 1) (90.0 "Fn3" 1.0 1) 
(90.5 "G-5" 0.5 1) (91.0 "Fn5" 0.5 1) (91.0 "Fn2" 1.0 1) 
(91.5 "E-5" 0.5 1) (92.0 "D-5" 0.5 1) (92.0 "B-2" 1.0 1) 
(92.5 "Fn5" 0.5 1) (92.5 "B-3" 0.5 1) (93.0 "E-5" 0.5 1) 
(93.0 "Cn4" 0.5 1) (93.5 "D-5" 0.5 1) (93.5 "D-4" 0.5 1) 
(94.0 "Cn5" 0.5 1) (94.0 "E-4" 0.5 1) (94.5 "B-4" 0.5 1) 
(94.5 "Fn4" 0.5 1) (95.0 "An4" 0.5 1) (95.0 "G-4" 0.5 1) 
(95.0 "Cn4" 1.0 1) (95.5 "Cn5" 0.5 1) (95.5 "E-4" 0.5 1) 
(96.0 "B-4" 1.0 1) (96.0 "Fn4" 1.0 1) (96.0 "D-4" 0.5 1) 
(96.5 "Cn4" 0.5 1) (97.0 "D-5" 0.5 1) (97.0 "B-3" 0.5 1) 
(97.5 "Cn5" 0.5 1) (97.5 "An3" 0.5 1) (98.0 "D-5" 1.0 1) 
(98.0 "D-5" 0.5 1) (98.0 "B-3" 1.0 1) (98.5 "Cn5" 0.5 1) 
(99.0 "D-5" 1.0 1) (99.0 "B-4" 0.5 1) (99.0 "Fn3" 1.0 1) 
(99.5 "An4" 0.5 1) (100.0 "D-5" 1.0 1) (100.0 "B-4" 2.0 1) 
(100.0 "G-3" 1.0 1) (101.0 "Cn5" 0.5 1) (101.0 "E-3" 1.0 1) 
(101.5 "D-5" 0.5 1) (102.0 "E-5" 1.0 1) (102.0 "B-4" 0.5 1) 
(102.0 "Cn3" 1.0 1) (102.5 "An4" 0.5 1) (103.0 "E-5" 1.0 1) 
(103.0 "Gn4" 0.5 1) (103.0 "Fn3" 1.0 1) (103.5 "An4" 0.5 1) 
(104.0 "E-5" 1.0 1) (104.0 "B-4" 1.0 1) (104.0 "D-3" 1.0 1) 
(105.0 "D-5" 0.5 1) (105.0 "Fn4" 1.0 1) (105.0 "B-2" 1.0 1) 
(105.5 "E-5" 0.5 1) (106.0 "Fn5" 0.5 1) (106.0 "D-4" 1.0 1) 
(106.0 "B-3" 1.0 1) (106.5 "A-5" 0.5 1) (107.0 "G-5" 0.5 1) 
(107.0 "E-4" 0.5 1) (107.0 "B-3" 1.0 1) (107.5 "Fn5" 0.5 1) 
(107.5 "Fn4" 0.5 1) (108.0 "E-5" 0.5 1) (108.0 "G-4" 2.0 1) 
(108.0 "B-3" 1.0 1) (108.5 "D-5" 0.5 1) (109.0 "Cn5" 0.5 1) 
(109.0 "A-3" 0.5 1) (109.5 "E-5" 0.5 1) (109.5 "B-3" 0.5 1) 
(110.0 "A-4" 2.0 1) (110.0 "G-4" 0.5 1) (110.0 "Cn4" 1.0 1) 
(110.5 "Fn4" 0.5 1) (111.0 "E-4" 0.5 1) (111.0 "Cn4" 1.0 1) 
(111.5 "G-4" 0.5 1) (112.0 "D-5" 2.0 1) (112.0 "Fn4" 0.5 1) 
(112.0 "Cn4" 1.0 1) (112.5 "E-4" 0.5 1) (113.0 "D-4" 0.5 1) 
(113.0 "B-3" 0.5 1) (113.5 "E-4" 0.5 1) (113.5 "Cn4" 0.5 1) 
(114.0 "Fn4" 0.5 1) (114.0 "D-4" 1.0 1) (114.5 "G-4" 0.5 1) 
(115.0 "A-4" 0.5 1) (115.0 "D-4" 1.0 1) (115.5 "Fn4" 0.5 1) 
(116.0 "G-4" 2.0 1) (116.0 "D-4" 1.0 1) (116.5 "B-4" 0.5 1) 
(117.0 "Cn5" 0.5 1) (117.0 "Cn4" 0.5 1) (117.5 "D-5" 0.5 1) 
(117.5 "B-3" 0.5 1) (118.0 "E-5" 0.5 1) (118.0 "Cn4" 1.0 1) 
(118.5 "Fn5" 0.5 1) (119.0 "G-5" 0.5 1) (119.0 "D-4" 1.0 1) 
(119.0 "E-4" 1.0 1) (119.5 "E-5" 0.5 1) (120.0 "Fn5" 0.5 1) 
(120.0 "Cn4" 0.5 1) (120.0 "A-3" 2.0 1) (120.5 "E-5" 0.5 1) 
(120.5 "G-4" 0.5 1) (121.0 "D-5" 0.5 1) (121.0 "Fn4" 0.5 1) 
(121.5 "Cn5" 0.5 1) (121.5 "E-4" 0.5 1) (122.0 "D-5" 1.0 1) 
(122.0 "Fn4" 2.0 1) (122.5 "D-3" 0.5 1) (123.0 "A-4" 1.0 1) 
(123.0 "E-3" 0.5 1) (123.5 "Fn3" 0.5 1) (124.0 "B-4" 1.0 1) 
(124.0 "Fn4" 1.0 1) (124.0 "G-3" 0.5 1) (124.5 "A-3" 0.5 1) 
(125.0 "G-4" 1.0 1) (125.0 "E-4" 0.5 1) (125.0 "B-3" 0.5 1) 
(125.5 "D-4" 0.5 1) (125.5 "G-3" 0.5 1) (126.0 "E-4" 1.0 1) 
(126.0 "Cn4" 0.5 1) (126.0 "A-3" 2.0 1) (126.5 "D-4" 0.5 1) 
(127.0 "A-4" 1.0 1) (127.0 "B-3" 0.5 1) (127.5 "Cn4" 0.5 1) 
(128.0 "Fn4" 1.0 1) (128.0 "D-4" 1.0 1) (128.0 "D-3" 0.5 1) 
(128.5 "Fn3" 0.5 1) (129.0 "D-4" 1.0 1) (129.0 "G-3" 0.5 1) 
(129.5 "A-3" 0.5 1) (130.0 "D-5" 1.0 1) (130.0 "B-4" 0.5 1) 
(130.0 "B-3" 0.5 1) (130.5 "A-4" 0.5 1) (130.5 "Cn4" 0.5 1) 
(131.0 "D-5" 1.0 1) (131.0 "G-4" 0.5 1) (131.0 "D-4" 0.5 1) 
(131.5 "Fn4" 0.5 1) (131.5 "B-3" 0.5 1) (132.0 "D-5" 1.0 1) 
(132.0 "G-4" 1.0 1) (132.0 "E-4" 0.5 1) (132.5 "Fn4" 0.5 1) 
(133.0 "Cn5" 0.5 1) (133.0 "E-4" 1.0 1) (133.0 "E-4" 0.5 1) 
(133.5 "D-5" 0.5 1) (133.5 "D-4" 0.5 1) (134.0 "E-5" 1.0 1) 
(134.0 "A-4" 0.5 1) (134.0 "Cn4" 1.0 1) (134.5 "G-4" 0.5 1) 
(135.0 "E-5" 1.0 1) (135.0 "Fn4" 0.5 1) (135.0 "A-3" 1.0 1) 
(135.5 "E-4" 0.5 1) (136.0 "E-5" 1.0 1) (136.0 "Fn4" 0.5 1) 
(136.0 "D-4" 2.0 1) (136.5 "E-4" 0.5 1) (137.0 "D-5" 0.5 1) 
(137.0 "Fn4" 0.5 1) (137.5 "E-5" 0.5 1) (137.5 "G-4" 0.5 1) 
(138.0 "Fn5" 1.0 1) (138.0 "A-4" 0.5 1) (138.5 "B-4" 0.5 1) 
(139.0 "Fn5" 1.0 1) (139.0 "Cn5" 0.5 1) (139.0 "A-3" 1.0 1) 
(139.5 "A-4" 0.5 1) (140.0 "Fn5" 1.0 1) (140.0 "D-5" 4.0 1) 
(140.0 "B-3" 0.5 1) (140.5 "A-3" 0.5 1) (141.0 "E-5" 0.5 1) 
(141.0 "Gn3" 0.5 1) (141.5 "Fn5" 0.5 1) (141.5 "Fn3" 0.5 1) 
(142.0 "Gn5" 0.5 1) (142.0 "E-3" 0.5 1) (142.5 "A-5" 0.5 1) 
(142.5 "D-3" 0.5 1) (143.0 "B-5" 0.5 1) (143.0 "Cn3" 0.5 1) 
(143.5 "Gn5" 0.5 1) (143.5 "B-2" 0.5 1) (144.0 "A-5" 4.0 1) 
(144.0 "D-5" 1.0 1) (144.0 "A-2" 0.5 1) (144.5 "B-2" 0.5 1) 
(145.0 "E-5" 0.5 1) (145.0 "Cn3" 0.5 1) (145.5 "D-5" 0.5 1) 
(145.5 "D-3" 0.5 1) (146.0 "Cn5" 1.0 1) (146.0 "E-3" 0.5 1) 
(146.5 "Fn3" 0.5 1) (147.0 "E-5" 1.0 1) (147.0 "G-3" 0.5 1) 
(147.5 "E-3" 0.5 1) (148.0 "A-5" 4.0 1) (148.0 "A-4" 1.0 1) 
(148.0 "Fn3" 0.5 1) (148.5 "E-3" 0.5 1) (149.0 "Fn5" 0.5 1) 
(149.0 "D-3" 0.5 1) (149.5 "E-5" 0.5 1) (149.5 "E-3" 0.5 1) 
(150.0 "D-5" 1.0 1) (150.0 "Fn3" 0.5 1) (150.5 "Gn3" 0.5 1) 
(151.0 "Cn5" 1.0 1) (151.0 "A-3" 0.5 1) (151.5 "Fn3" 0.5 1) 
(152.0 "A-5" 1.0 1) (152.0 "B-4" 2.0 1) (152.0 "D-4" 0.5 1) 
(152.5 "Cn4" 0.5 1) (153.0 "Gn5" 0.5 1) (153.0 "B-3" 0.5 1) 
(153.5 "A-5" 0.5 1) (153.5 "A-3" 0.5 1) (154.0 "B-5" 1.0 1) 
(154.0 "Gn3" 0.5 1) (154.5 "Fn3" 0.5 1) (155.0 "D-5" 1.0 1) 
(155.0 "B-4" 1.0 1) (155.0 "E-3" 0.5 1) (155.5 "Gn3" 0.5 1) 
(156.0 "D-5" 1.0 1) (156.0 "B-4" 1.0 1) (156.0 "Cn3" 0.5 1) 
(156.5 "Fn3" 0.5 1) (157.0 "Cn5" 0.5 1) (157.0 "A-4" 1.0 1) 
(157.0 "E-3" 0.5 1) (157.5 "D-5" 0.5 1) (157.5 "D-3" 0.5 1) 
(158.0 "E-5" 1.0 1) (158.0 "Cn3" 0.5 1) (158.5 "B-2" 0.5 1) 
(159.0 "G-4" 1.0 1) (159.0 "E-4" 1.0 1) (159.0 "A-2" 0.5 1) 
(159.5 "Cn3" 0.5 1) (160.0 "G-4" 0.5 1) (160.0 "E-4" 1.0 1) 
(160.0 "D-2" 1.0 1) (160.5 "Fn4" 0.5 1) (161.0 "Gn4" 0.5 1) 
(161.0 "D-4" 0.5 1) (161.0 "Fn3" 1.0 1) (161.5 "A-4" 0.5 1) 
(161.5 "Cn4" 0.5 1) (162.0 "B-4" 0.5 1) (162.0 "B-3" 0.5 1) 
(162.0 "D-3" 1.0 1) (162.5 "Cn5" 0.5 1) (162.5 "A-3" 0.5 1) 
(163.0 "D-5" 0.5 1) (163.0 "Gn3" 0.5 1) (163.0 "E-3" 1.0 1) 
(163.5 "B-4" 0.5 1) (163.5 "B-3" 0.5 1) (164.0 "Cn5" 2.0 1) 
(164.0 "A-3" 0.5 1) (164.0 "A-3" 0.5 1) (164.5 "E-4" 0.5 1) 
(164.5 "Gn3" 0.5 1) (165.0 "Fn4" 0.5 1) (165.0 "Fn3" 0.5 1) 
(165.5 "Gn4" 0.5 1) (165.5 "E-3" 0.5 1) (166.0 "A-4" 0.5 1) 
(166.0 "Fn3" 1.0 1) (166.5 "B-4" 0.5 1) (167.0 "Cn5" 0.5 1) 
(167.0 "Cn3" 1.0 1) (167.5 "A-4" 0.5 1) (168.0 "Fn5" 1.0 1) 
(168.0 "D-3" 1.0 1) (168.5 "E-5" 0.5 1) (169.0 "D-5" 0.5 1) 
(169.0 "B-2" 1.0 1) (169.5 "Cn5" 0.5 1) (170.0 "B-4" 0.5 1) 
(170.0 "Gn2" 1.0 1) (170.5 "A-4" 0.5 1) (171.0 "Gn4" 0.5 1) 
(171.0 "E-3" 1.0 1) (171.5 "B-4" 0.5 1) (172.0 "E-4" 2.0 1) 
(172.0 "Cn3" 0.5 1) (172.5 "B-2" 0.5 1) (173.0 "A-3" 1.0 1) 
(173.0 "A-2" 0.5 1) (173.5 "B-2" 0.5 1) (174.0 "E-4" 1.0 1) 
(174.0 "Cn3" 0.5 1) (174.5 "Dn3" 0.5 1) (175.0 "G-4" 1.0 1) 
(175.0 "E-4" 1.0 1) (175.0 "E-3" 0.5 1) (175.5 "Cn3" 0.5 1) 
(176.0 "Fn4" 1.0 1) (176.0 "E-4" 1.0 1) (176.0 "Dn3" 0.5 1) 
(176.5 "Cn3" 0.5 1) (177.0 "B-4" 1.0 1) (177.0 "Dn4" 0.5 1) 
(177.0 "B-2" 0.5 1) (177.5 "E-4" 0.5 1) (177.5 "Cn3" 0.5 1) 
(178.0 "Fn4" 1.0 1) (178.0 "Dn3" 0.5 1) (178.5 "E-3" 0.5 1) 
(179.0 "A-4" 1.0 1) (179.0 "Fn4" 1.0 1) (179.0 "Fn3" 0.5 1) 
(179.5 "Dn3" 0.5 1) (180.0 "G-4" 1.0 1) (180.0 "Fn4" 1.0 1) 
(180.0 "E-3" 0.5 1) (180.5 "Fn3" 0.5 1) (181.0 "C-5" 1.0 1) 
(181.0 "E-4" 0.5 1) (181.0 "G-3" 0.5 1) (181.5 "Fn4" 0.5 1) 
(181.5 "Fn3" 0.5 1) (182.0 "G-4" 1.0 1) (182.0 "E-3" 0.5 1) 
(182.5 "D-3" 0.5 1) (183.0 "B-4" 1.0 1) (183.0 "G-4" 1.0 1) 
(183.0 "C-3" 0.5 1) (183.5 "B-2" 0.5 1) (184.0 "A-4" 1.0 1) 
(184.0 "G-4" 1.0 1) (184.0 "C-3" 0.5 1) (184.5 "E-3" 0.5 1) 
(185.0 "D-5" 1.0 1) (185.0 "Fn4" 0.5 1) (185.0 "D-3" 0.5 1) 
(185.5 "G-4" 0.5 1) (185.5 "C-3" 0.5 1) (186.0 "A-4" 1.0 1) 
(186.0 "B-2" 0.5 1) (186.5 "A-2" 0.5 1) (187.0 "C-5" 1.0 1) 
(187.0 "A-4" 1.0 1) (187.0 "G-2" 0.5 1) (187.5 "Fn2" 0.5 1) 
(188.0 "B-4" 2.0 1) (188.0 "A-4" 0.5 1) (188.0 "G-2" 1.0 1) 
(188.5 "A-4" 0.5 1) (189.0 "G-4" 0.5 1) (189.0 "A-2" 1.0 1) 
(189.5 "Fn4" 0.5 1) (190.0 "G-4" 1.0 1) (190.0 "B-2" 0.5 1) 
(190.5 "G-2" 0.5 1) (191.0 "D-4" 1.0 1) (191.0 "A-2" 0.5 1) 
(191.5 "B-2" 0.5 1) (192.0 "E-4" 1.0 1) (192.0 "C-3" 0.5 1) 
(192.5 "D-3" 0.5 1) (193.0 "C-4" 1.0 1) (193.0 "E-3" 0.5 1) 
(193.5 "C-3" 0.5 1) (194.0 "A-3" 1.0 1) (194.0 "D-3" 0.5 1) 
(194.5 "E-3" 0.5 1) (195.0 "D-4" 1.0 1) (195.0 "Fn3" 0.5 1) 
(195.5 "D-3" 0.5 1) (196.0 "B-3" 2.0 1) (196.0 "G-3" 0.5 1) 
(196.5 "A-3" 0.5 1) (197.0 "D-5" 1.0 1) (197.0 "G-3" 0.5 1) 
(197.5 "Fn3" 0.5 1) (198.0 "G-5" 1.0 1) (198.0 "E-3" 0.5 1) 
(198.5 "Fn3" 0.5 1) (199.0 "G-5" 1.0 1) (199.0 "B-4" 1.0 1) 
(199.0 "G-3" 0.5 1) (199.5 "E-3" 0.5 1) (200.0 "G-5" 1.0 1) 
(200.0 "C-5" 3.0 1) (200.0 "A-3" 0.5 1) (200.5 "B-3" 0.5 1) 
(201.0 "Fn5" 0.5 1) (201.0 "A-3" 0.5 1) (201.5 "G-5" 0.5 1) 
(201.5 "G-3" 0.5 1) (202.0 "A-5" 1.0 1) (202.0 "Fn3" 0.5 1) 
(202.5 "G-3" 0.5 1) (203.0 "A-5" 1.0 1) (203.0 "C-5" 1.0 1) 
(203.0 "A-3" 0.5 1) (203.5 "Fn3" 0.5 1) (204.0 "A-5" 1.0 1) 
(204.0 "B-4" 3.0 1) (204.0 "Dn3" 0.5 1) (204.5 "B-2" 0.5 1) 
(205.0 "G-5" 0.5 1) (205.0 "Cn3" 0.5 1) (205.5 "Fn5" 0.5 1) 
(205.5 "Dn3" 0.5 1) (206.0 "G-5" 2.0 1) (206.0 "E-3" 0.5 1) 
(206.5 "Fn3" 0.5 1) (207.0 "E-5" 1.0 1) (207.0 "G-3" 0.5 1) 
(207.5 "E-3" 0.5 1) (208.0 "G-5" 1.0 1) (208.0 "A-4" 1.0 1) 
(208.0 "C-4" 0.5 1) (208.5 "B-3" 0.5 1) (209.0 "C-6" 0.5 1) 
(209.0 "A-3" 0.5 1) (209.5 "B-5" 0.5 1) (209.5 "B-3" 0.5 1) 
(210.0 "A-5" 0.5 1) (210.0 "C-4" 2.0 1) (210.5 "G-5" 0.5 1) 
(211.0 "Fn5" 0.5 1) (211.0 "A-4" 1.0 1) (211.5 "A-5" 0.5 1) 
(212.0 "Dn5" 0.5 1) (212.0 "A-4" 0.5 1) (212.0 "B-3" 4.0 1) 
(212.5 "Cn5" 0.5 1) (212.5 "B-4" 0.5 1) (213.0 "Dn5" 0.5 1) 
(213.0 "A-4" 0.5 1) (213.5 "E-5" 0.5 1) (213.5 "G-4" 0.5 1) 
(214.0 "Fn5" 0.5 1) (214.0 "Fn4" 0.5 1) (214.5 "G-5" 0.5 1) 
(214.5 "E-4" 0.5 1) (215.0 "A-5" 0.5 1) (215.0 "Dn4" 0.5 1) 
(215.5 "Fn5" 0.5 1) (215.5 "Fn4" 0.5 1) (216.0 "G-5" 0.5 1) 
(216.0 "E-4" 1.0 1) (216.5 "Fn5" 0.5 1) (217.0 "E-5" 0.5 1) 
(217.0 "E-3" 0.5 1) (217.5 "Dn5" 0.5 1) (217.5 "Fn3" 0.5 1) 
(218.0 "E-5" 1.0 1) (218.0 "G-3" 0.5 1) (218.5 "E-3" 0.5 1) 
(219.0 "B-4" 1.0 1) (219.0 "G-3" 0.5 1) (219.5 "B-3" 0.5 1) 
(220.0 "C-5" 1.0 1) (220.0 "E-4" 0.5 1) (220.5 "Dn4" 0.5 1) 
(221.0 "A-4" 1.0 1) (221.0 "E-4" 2.0 1) (222.0 "Fn4" 1.0 1) 
(223.0 "B-4" 1.0 1) (223.0 "Dn4" 1.0 1) (224.0 "G-4" 1.0 1) 
(224.0 "E-4" 0.5 1) (224.5 "D-4" 0.5 1) (225.0 "E-4" 1.0 1) 
(225.0 "C-4" 0.5 1) (225.5 "B-3" 0.5 1) (226.0 "E-5" 1.0 1) 
(226.0 "E-5" 0.5 1) (226.0 "C-4" 0.5 1) (226.5 "D-5" 0.5 1) 
(226.5 "B-3" 0.5 1) (227.0 "E-5" 1.0 1) (227.0 "C-5" 0.5 1) 
(227.0 "A-3" 0.5 1) (227.5 "B-4" 0.5 1) (227.5 "G-3" 0.5 1) 
(228.0 "E-5" 1.0 1) (228.0 "C-5" 0.5 1) (228.0 "A-3" 0.5 1) 
(228.5 "B-4" 0.5 1) (228.5 "G-3" 0.5 1) (229.0 "Dn5" 0.5 1) 
(229.0 "A-4" 0.5 1) (229.0 "Fn3" 0.5 1) (229.5 "E-5" 0.5 1) 
(229.5 "G-4" 0.5 1) (229.5 "E-3" 0.5 1) (230.0 "Fn5" 1.0 1) 
(230.0 "Fn4" 1.0 1) (230.0 "Dn3" 0.5 1) (230.5 "B-2" 0.5 1) 
(231.0 "Fn5" 1.0 1) (231.0 "B-4" 1.0 1) (231.0 "Cn3" 0.5 1) 
(231.5 "Dn3" 0.5 1) (232.0 "Fn5" 1.0 1) (232.0 "G-4" 1.0 1) 
(232.0 "E-3" 0.5 1) (232.5 "Fn3" 0.5 1) (233.0 "E-5" 0.5 1) 
(233.0 "B-4" 1.0 1) (233.0 "G-3" 0.5 1) (233.5 "Dn5" 0.5 1) 
(233.5 "A-3" 0.5 1) (234.0 "E-5" 2.0 1) (234.0 "G-3" 1.0 1) 
(234.5 "G-4" 0.5 1) (235.0 "Fn4" 0.5 1) (235.0 "C-4" 1.0 1) 
(235.5 "G-4" 0.5 1) (236.0 "E-5" 0.5 1) (236.0 "A-4" 1.0 1) 
(236.0 "Fn3" 0.5 1) (236.5 "D-5" 0.5 1) (236.5 "G-3" 0.5 1) 
(237.0 "C-5" 0.5 1) (237.0 "E-4" 1.0 1) (237.0 "A-3" 0.5 1) 
(237.5 "B-4" 0.5 1) (237.5 "B-3" 0.5 1) (238.0 "C-5" 0.5 1) 
(238.0 "Fn4" 2.0 1) (238.0 "A-3" 1.0 1) (238.5 "A-4" 0.5 1) 
(239.0 "B-4" 0.5 1) (239.0 "D-4" 1.0 1) (239.5 "C-5" 0.5 1) 
(240.0 "C-5" 0.5 1) (240.0 "G-4" 2.0 1) (240.0 "G-3" 1.0 1) 
(240.5 "B-4" 0.5 1) (241.0 "Cn5" 0.5 1) (241.0 "Fn3" 1.0 1) 
(241.5 "Dn5" 0.5 1) (242.0 "E-5" 0.5 1) (242.0 "G-3" 1.0 1) 
(242.5 "Fn5" 0.5 1) (243.0 "G-5" 0.5 1) (243.0 "Cn5" 1.0 1) 
(243.0 "E-3" 1.0 1) (243.5 "E-5" 0.5 1) (244.0 "Fn5" 1.0 1) 
(244.0 "D-5" 0.5 1) (244.0 "B-3" 1.0 1) (244.5 "Cn5" 0.5 1) 
(245.0 "Fn4" 1.0 1) (245.0 "B-4" 0.5 1) (245.0 "D-4" 1.0 1) 
(245.5 "An4" 0.5 1) (246.0 "B-4" 2.0 1) (246.0 "B-4" 1.0 1) 
(246.0 "G-3" 0.5 1) (246.5 "Fn3" 0.5 1) (247.0 "Fn4" 1.0 1) 
(247.0 "E-3" 0.5 1) (247.5 "D-3" 0.5 1) (248.0 "B-4" 2.0 1) 
(248.0 "G-4" 1.0 1) (248.0 "E-3" 0.5 1) (248.5 "Cn3" 0.5 1) 
(249.0 "E-4" 1.0 1) (249.0 "D-3" 0.5 1) (249.5 "E-3" 0.5 1) 
(250.0 "An4" 2.0 1) (250.0 "Cn4" 1.0 1) (250.0 "Fn3" 0.5 1) 
(250.5 "E-3" 0.5 1) (251.0 "Fn4" 1.0 1) (251.0 "D-3" 0.5 1) 
(251.5 "Cn3" 0.5 1) (252.0 "B-4" 0.5 1) (252.0 "D-4" 1.0 1) 
(252.0 "B-2" 2.0 1) (252.5 "An4" 0.5 1) (253.0 "B-4" 0.5 1) 
(253.0 "B-3" 1.0 1) (253.5 "Cn5" 0.5 1) (254.0 "D-5" 0.5 1) 
(254.0 "B-4" 1.0 1) (254.0 "B-2" 0.5 1) (254.5 "E-5" 0.5 1) 
(254.5 "Cn3" 0.5 1) (255.0 "Fn5" 0.5 1) (255.0 "B-4" 1.0 1) 
(255.0 "D-3" 0.5 1) (255.5 "D-5" 0.5 1) (255.5 "B-2" 0.5 1) 
(256.0 "E-5" 0.5 1) (256.0 "B-4" 1.0 1) (256.0 "Cn3" 0.5 1) 
(256.5 "D-5" 0.5 1) (256.5 "D-3" 0.5 1) (257.0 "Cn5" 0.5 1) 
(257.0 "An4" 0.5 1) (257.0 "E-3" 1.0 1) (257.5 "D-5" 0.5 1) 
(257.5 "B-4" 0.5 1) (258.0 "E-5" 0.5 1) (258.0 "Cn5" 1.0 1) 
(258.0 "An2" 1.0 1) (258.5 "Fn5" 0.5 1) (259.0 "G-5" 0.5 1) 
(259.0 "Cn5" 1.0 1) (259.0 "B-2" 0.5 1) (259.5 "E-5" 0.5 1) 
(259.5 "Cn3" 0.5 1) (260.0 "A-5" 2.0 1) (260.0 "Cn5" 1.0 1) 
(260.0 "D-3" 0.5 1) (260.5 "E-3" 0.5 1) (261.0 "B-4" 0.5 1) 
(261.0 "D-3" 0.5 1) (261.5 "Cn5" 0.5 1) (261.5 "Cn3" 0.5 1) 
(262.0 "D-5" 1.0 1) (262.0 "B-2" 0.5 1) (262.5 "A-2" 0.5 1) 
(263.0 "B-5" 0.5 1) (263.0 "D-5" 1.0 1) (263.0 "G-2" 0.5 1) 
(263.5 "Fn5" 0.5 1) (263.5 "B-2" 0.5 1) (264.0 "G-5" 0.5 1) 
(264.0 "D-5" 1.0 1) (264.0 "E-2" 1.0 1) (264.5 "A-5" 0.5 1) 
(265.0 "G-5" 0.5 1) (265.0 "B-3" 1.0 1) (265.5 "Fn5" 0.5 1) 
(266.0 "E-5" 0.5 1) (266.0 "Cn4" 1.0 1) (266.5 "D-5" 0.5 1) 
(267.0 "Cn5" 0.5 1) (267.0 "E-4" 1.0 1) (267.5 "E-5" 0.5 1) 
(268.0 "An4" 1.0 1) (268.0 "E-4" 1.0 1) (268.5 "G-3" 0.5 1) 
(269.0 "Cn5" 1.0 1) (269.0 "An3" 1.0 1) (269.0 "Fn3" 0.5 1) 
(269.5 "E-3" 0.5 1) (270.0 "Fn5" 1.0 1) (270.0 "B-3" 1.0 1) 
(270.0 "D-3" 0.5 1) (270.5 "Cn3" 0.5 1) (271.0 "D-5" 1.0 1) 
(271.0 "B-4" 1.0 1) (271.0 "B-2" 0.5 1) (271.5 "D-3" 0.5 1) 
(272.0 "E-5" 0.5 1) (272.0 "B-4" 2.0 1) (272.0 "G-2" 1.0 1) 
(272.5 "Fn5" 0.5 1) (273.0 "G-5" 0.5 1) (273.0 "E-2" 1.0 1) 
(273.5 "E-5" 0.5 1) (274.0 "Cn5" 0.5 1) (274.0 "An4" 2.0 1) 
(274.0 "Fn2" 1.0 1) (274.5 "G-5" 0.5 1) (275.0 "Fn5" 0.5 1) 
(275.0 "Fn3" 1.0 1) (275.5 "E-5" 0.5 1) (276.0 "D-5" 2.0 1) 
(276.0 "B-4" 0.5 1) (276.0 "B-2" 0.5 1) (276.5 "Fn4" 0.5 1) 
(276.5 "Cn3" 0.5 1) (277.0 "B-4" 2.0 1) (277.0 "D-3" 0.5 1) 
(277.5 "E-3" 0.5 1) (278.0 "Cn5" 1.0 1) (278.0 "Fn3" 0.5 1) 
(278.5 "G-3" 0.5 1) (279.0 "Fn5" 1.0 1) (279.0 "A-4" 1.0 1) 
(279.0 "A-3" 0.5 1) (279.5 "Fn3" 0.5 1) (280.0 "B-4" 2.0 1) 
(280.0 "A-4" 0.5 1) (280.0 "G-3" 0.5 1) (280.5 "D-4" 0.5 1) 
(280.5 "A-3" 0.5 1) (281.0 "G-4" 2.0 1) (281.0 "B-3" 0.5 1) 
(281.5 "Cn4" 0.5 1) (282.0 "A-4" 1.0 1) (282.0 "D-4" 0.5 1) 
(282.5 "E-4" 0.5 1) (283.0 "D-5" 1.0 1) (283.0 "Fn4" 1.0 1) 
(283.0 "D-4" 0.5 1) (283.5 "Cn4" 0.5 1) (284.0 "G-4" 4.0 1) 
(284.0 "Fn4" 1.0 1) (284.0 "B-3" 0.5 1) (284.5 "A-3" 0.5 1) 
(285.0 "E-4" 0.5 1) (285.0 "G-3" 0.5 1) (285.5 "D-4" 0.5 1) 
(285.5 "Fn3" 0.5 1) (286.0 "Cn4" 1.0 1) (286.0 "E-3" 0.5 1) 
(286.5 "Fn3" 0.5 1) (287.0 "B-3" 1.0 1) (287.0 "G-3" 0.5 1) 
(287.5 "E-3" 0.5 1) (288.0 "G-4" 0.5 1) (288.0 "An3" 1.0 1) 
(288.0 "Fn3" 4.0 1) (288.5 "Fn4" 0.5 1) (289.0 "E-4" 0.5 1) 
(289.0 "B-3" 2.0 1) (289.5 "D-4" 0.5 1) (290.0 "Cn4" 0.5 1) 
(290.5 "D-4" 0.5 1) (291.0 "E-4" 0.5 1) (291.0 "An3" 1.0 1) 
(291.5 "Cn4" 0.5 1) (292.0 "D-4" 0.5 1) (292.0 "B-3" 0.5 1) 
(292.0 "Fn3" 4.0 1) (292.5 "E-4" 0.5 1) (292.5 "Cn4" 0.5 1) 
(293.0 "Fn4" 0.5 1) (293.0 "D-4" 0.5 1) (293.5 "Gn4" 0.5 1) 
(293.5 "B-3" 0.5 1) (294.0 "An4" 0.5 1) (294.0 "Cn4" 0.5 1) 
(294.5 "B-4" 0.5 1) (294.5 "D-4" 0.5 1) (295.0 "Cn5" 0.5 1) 
(295.0 "E-4" 0.5 1) (295.5 "An4" 0.5 1) (295.5 "Cn4" 0.5 1) 
(296.0 "B-4" 0.5 1) (296.0 "D-4" 0.5 1) (296.0 "Fn3" 2.0 1) 
(296.5 "Cn5" 0.5 1) (296.5 "E-4" 0.5 1) (297.0 "D-5" 0.5 1) 
(297.0 "Fn4" 0.5 1) (297.5 "B-4" 0.5 1) (297.5 "Gn4" 0.5 1) 
(298.0 "Cn5" 0.5 1) (298.0 "An4" 0.5 1) (298.0 "Fn4" 2.0 1) 
(298.5 "D-5" 0.5 1) (298.5 "B-4" 0.5 1) (299.0 "E-5" 0.5 1) 
(299.0 "Cn5" 0.5 1) (299.5 "Cn5" 0.5 1) (299.5 "An4" 0.5 1) 
(300.0 "D-5" 0.5 1) (300.0 "B-4" 0.5 1) (300.0 "Fn4" 4.0 1) 
(300.5 "E-5" 0.5 1) (300.5 "Cn5" 0.5 1) (301.0 "Fn5" 0.5 1) 
(301.0 "D-5" 0.5 1) (301.5 "Gn5" 0.5 1) (301.5 "B-4" 0.5 1) 
(302.0 "An5" 0.5 1) (302.0 "Cn5" 0.5 1) (302.5 "B-5" 0.5 1) 
(302.5 "D-5" 0.5 1) (303.0 "Cn6" 0.5 1) (303.0 "E-5" 0.5 1) 
(303.5 "An5" 0.5 1) (303.5 "Cn5" 0.5 1) (304.0 "B-5" 4.0 1) 
(304.0 "Dn5" 0.5 1) (304.0 "Fn4" 0.5 1) (304.5 "Cn5" 0.5 1) 
(304.5 "G-4" 0.5 1) (305.0 "Dn5" 0.5 1) (305.0 "Fn4" 0.5 1) 
(305.5 "E-5" 0.5 1) (305.5 "E-4" 0.5 1) (306.0 "Fn5" 0.5 1) 
(306.0 "Dn4" 0.5 1) (306.5 "G-5" 0.5 1) (306.5 "Cn4" 0.5 1) 
(307.0 "A-5" 0.5 1) (307.0 "B-3" 0.5 1) (307.5 "Fn5" 0.5 1) 
(307.5 "Dn4" 0.5 1) (308.0 "B-5" 4.0 1) (308.0 "G-5" 1.0 1) 
(308.0 "E-3" 0.5 1) (308.5 "Fn3" 0.5 1) (309.0 "Fn5" 0.5 1) 
(309.0 "G-3" 0.5 1) (309.5 "E-5" 0.5 1) (309.5 "A-3" 0.5 1) 
(310.0 "Dn5" 1.0 1) (310.0 "B-3" 0.5 1) (310.5 "Cn4" 0.5 1) 
(311.0 "Fn5" 1.0 1) (311.0 "Dn4" 0.5 1) (311.5 "B-3" 0.5 1) 
(312.0 "B-5" 4.0 1) (312.0 "B-4" 1.0 1) (312.0 "G-4" 0.5 1) 
(312.5 "Fn4" 0.5 1) (313.0 "G-5" 0.5 1) (313.0 "E-4" 0.5 1) 
(313.5 "Fn5" 0.5 1) (313.5 "Fn4" 0.5 1) (314.0 "E-5" 1.0 1) 
(314.0 "G-4" 0.5 1) (314.5 "A-4" 0.5 1) (315.0 "D-5" 1.0 1) 
(315.0 "B-4" 0.5 1) (315.5 "G-4" 0.5 1) (316.0 "B-5" 1.0 1) 
(316.0 "Cn5" 2.0 1) (316.0 "E-4" 0.5 1) (316.5 "D-4" 0.5 1) 
(317.0 "An5" 0.5 1) (317.0 "Cn4" 0.5 1) (317.5 "B-5" 0.5 1) 
(317.5 "B-3" 0.5 1) (318.0 "Cn6" 1.0 1) (318.0 "An3" 0.5 1) 
(318.5 "Gn3" 0.5 1) (319.0 "E-5" 1.0 1) (319.0 "Cn5" 1.0 1) 
(319.0 "Fn3" 0.5 1) (319.5 "An3" 0.5 1) (320.0 "E-5" 1.0 1) 
(320.0 "Cn5" 1.0 1) (320.0 "D-3" 0.5 1) (320.5 "G-3" 0.5 1) 
(321.0 "D-5" 0.5 1) (321.0 "B-4" 1.0 1) (321.0 "Fn3" 0.5 1) 
(321.5 "E-5" 0.5 1) (321.5 "E-3" 0.5 1) (322.0 "Fn5" 1.0 1) 
(322.0 "D-3" 0.5 1) (322.5 "Cn3" 0.5 1) (323.0 "E-5" 0.5 1) 
(323.0 "G-4" 1.0 1) (323.0 "B-2" 0.5 1) (323.5 "An4" 0.5 1) 
(323.5 "Cn3" 0.5 1) (324.0 "B-4" 1.5 1) (324.0 "Fn4" 1.5 1) 
(324.0 "D-3" 0.5 1) (324.5 "Cn3" 0.5 1) (325.0 "D-3" 0.5 1) 
(325.5 "Cn5" 0.5 1) (325.5 "G-4" 0.5 1) (325.5 "E-3" 0.5 1) 
(326.0 "An4" 1.5 1) (326.0 "Cn4" 2.0 1) (326.0 "Fn3" 0.5 1) 
(326.5 "E-3" 0.5 1) (327.0 "Fn3" 0.5 1) (327.5 "B-4" 0.5 1) 
(327.5 "Fn2" 0.5 1) (328.0 "Dn4" 4.0 1) (328.0 "B-4" 4.0 1) 
(328.0 "B-2" 4.0 1))