((1.0 "G#3" 1.0 1) (2.0 "F##3" 0.5 1) (2.5 "G#3" 0.25 1) 
(2.75 "A#3" 0.25 1) (3.0 "Bn3" 0.5 1) (3.5 "A#3" 0.5 1) 
(4.0 "G#3" 0.5 1) (4.5 "C##4" 0.5 1) (5.0 "D#4" 0.5 1) 
(5.5 "F#3" 0.5 1) (6.0 "G#3" 0.5 1) (6.5 "G#3" 0.5 1) 
(7.0 "A#3" 0.5 1) (7.5 "A#3" 0.5 1) (8.0 "D#3" 0.5 1) 
(8.5 "E#3" 0.5 1) (9.0 "D#4" 1.0 1) (9.0 "F#3" 1.0 1) 
(10.0 "B#3" 0.5 1) (10.0 "F#3" 0.5 1) (10.5 "C#4" 0.25 1) 
(10.5 "En3" 0.25 1) (10.75 "D#4" 0.25 1) (10.75 "F#3" 0.25 1) 
(11.0 "En4" 0.5 1) (11.0 "G#3" 0.5 1) (11.5 "D#4" 0.5 1) 
(11.5 "F##3" 0.25 1) (11.75 "G#3" 0.25 1) (12.0 "C#4" 0.5 1) 
(12.0 "A#3" 0.5 1) (12.5 "F##4" 0.5 1) (12.5 "G#3" 0.25 1) 
(12.75 "A#3" 0.25 1) (13.0 "G#4" 0.5 1) (13.0 "Bn3" 0.5 1) 
(13.5 "Bn3" 0.5 1) (13.5 "G#3" 0.5 1) (14.0 "C#4" 0.5 1) 
(14.0 "A#3" 0.5 1) (14.5 "C#4" 0.5 1) (15.0 "D#4" 0.5 1) 
(15.0 "F##3" 0.5 1) (15.5 "D#4" 0.5 1) (16.0 "G#3" 1.0 1) 
(16.0 "G#3" 0.5 1) (16.5 "F#3" 0.5 1) (17.0 "G#4" 1.0 1) 
(17.0 "C#4" 1.0 1) (17.0 "En3" 1.0 1) (18.0 "F##4" 0.5 1) 
(18.0 "C#4" 0.5 1) (18.0 "D#3" 0.5 1) (18.5 "G#4" 0.25 1) 
(18.5 "Bn3" 0.25 1) (18.5 "G#3" 1.0 1) (18.75 "A#4" 0.25 1) 
(18.75 "C#4" 0.25 1) (19.0 "Bn4" 0.5 1) (19.0 "D#4" 0.5 1) 
(19.5 "A#4" 0.5 1) (19.5 "C##4" 0.25 1) (19.5 "A#3" 0.5 1) 
(19.75 "D#4" 0.25 1) (20.0 "G#4" 0.5 1) (20.0 "E#4" 0.5 1) 
(20.0 "Bn3" 1.0 1) (20.5 "C##5" 0.5 1) (20.5 "D#4" 0.25 1) 
(20.75 "E#4" 0.25 1) (21.0 "D#5" 0.5 1) (21.0 "F#4" 0.5 1) 
(21.0 "A#3" 1.0 1) (21.5 "F#4" 0.5 1) (21.5 "D#4" 0.5 1) 
(22.0 "G#4" 0.5 1) (22.0 "E#4" 0.5 1) (22.0 "G#3" 2.0 1) 
(22.5 "G#4" 0.5 1) (23.0 "A#4" 0.5 1) (23.0 "C##4" 0.5 1) 
(23.5 "A#4" 0.5 1) (24.0 "D#4" 0.5 1) (24.0 "D#4" 1.0 1) 
(24.0 "G#3" 0.5 1) (24.5 "E#4" 0.5 1) (24.5 "F#3" 0.25 1) 
(24.75 "G#3" 0.25 1) (25.0 "F#4" 1.0 1) (25.0 "A#3" 0.5 1) 
(25.0 "D#3" 1.0 1) (25.5 "A#3" 0.5 1) (25.5 "F#3" 0.5 1) 
(26.0 "F#4" 0.5 1) (26.0 "G#3" 1.0 1) (26.0 "D#3" 0.5 1) 
(26.0 "B#2" 0.5 1) (26.5 "En4" 0.25 1) (26.5 "En3" 0.5 1) 
(26.5 "C#3" 0.25 1) (26.75 "F#4" 0.25 1) (26.75 "D#3" 0.25 1) 
(27.0 "G#4" 0.5 1) (27.0 "En3" 0.5 1) (27.5 "F##4" 0.25 1) 
(27.5 "D#4" 0.5 1) (27.5 "Bn3" 0.5 1) (27.5 "D#3" 0.5 1) 
(27.75 "G#4" 0.25 1) (28.0 "A#4" 0.5 1) (28.0 "En4" 0.5 1) 
(28.0 "C#4" 1.0 1) (28.0 "C#3" 0.5 1) (28.5 "G#4" 0.25 1) 
(28.5 "D#4" 0.5 1) (28.5 "F##3" 0.5 1) (28.75 "A#4" 0.25 1) 
(29.0 "Bn4" 0.5 1) (29.0 "G#3" 0.5 1) (29.5 "G#4" 0.5 1) 
(29.5 "D#4" 0.5 1) (29.5 "D#4" 0.5 1) (29.5 "Bn2" 0.5 1) 
(30.0 "A#4" 0.5 1) (30.0 "C#4" 0.5 1) (30.0 "En4" 0.5 1) 
(30.0 "C#3" 0.5 1) (30.5 "C#3" 0.5 1) (31.0 "F##4" 0.5 1) 
(31.0 "A#3" 0.5 1) (31.0 "D#4" 0.5 1) (31.0 "D#3" 0.5 1) 
(31.5 "D#3" 0.5 1) (32.0 "G#4" 0.5 1) (32.0 "Bn3" 1.0 1) 
(32.0 "D#4" 1.0 1) (32.0 "G#2" 1.0 1) (32.5 "A#4" 0.5 1) 
(33.0 "Bn4" 1.0 1) (33.5 "Bn3" 0.5 1) (33.5 "F#4" 0.5 1) 
(33.5 "D#3" 0.5 1) (34.0 "C#5" 0.5 1) (34.0 "En4" 0.5 1) 
(34.0 "G#4" 0.5 1) (34.0 "En3" 0.5 1) (34.5 "En3" 0.5 1) 
(35.0 "A#4" 0.5 1) (35.0 "C#4" 0.5 1) (35.0 "F#4" 0.5 1) 
(35.0 "F#3" 0.5 1) (35.5 "F#3" 0.5 1) (36.0 "Bn4" 0.5 1) 
(36.0 "D#4" 1.0 1) (36.0 "F#4" 1.0 1) (36.0 "Bn2" 1.0 1) 
(36.5 "D#5" 0.25 1) (36.75 "C##5" 0.25 1) (37.0 "D#5" 1.0 1) 
(37.5 "D#4" 0.5 1) (37.5 "A#4" 0.5 1) (37.5 "F#3" 0.5 1) 
(38.0 "E#5" 0.5 1) (38.0 "G#4" 0.5 1) (38.0 "Bn4" 0.5 1) 
(38.0 "G#3" 0.5 1) (38.5 "G#3" 0.5 1) (39.0 "C##5" 0.5 1) 
(39.0 "E#4" 0.5 1) (39.0 "A#4" 0.5 1) (39.0 "A#3" 0.5 1) 
(39.5 "A#3" 0.5 1) (40.0 "D#5" 0.5 1) (40.0 "D#4" 0.5 1) 
(40.0 "F#4" 0.5 1) (40.0 "D#3" 0.5 1) (40.5 "E#5" 0.5 1) 
(40.5 "G#4" 0.5 1) (41.0 "F#5" 1.0 1) (41.0 "A#4" 0.5 1) 
(41.0 "D#4" 1.0 1) (41.5 "Bn4" 0.25 1) (41.75 "A#4" 0.25 1) 
(42.0 "F#5" 0.5 1) (42.0 "G#4" 0.5 1) (42.0 "B#3" 0.5 1) 
(42.5 "En5" 0.25 1) (42.5 "C#5" 1.0 1) (42.5 "C#4" 0.25 1) 
(42.75 "F#5" 0.25 1) (42.75 "D#4" 0.25 1) (43.0 "G#5" 0.5 1) 
(43.0 "En4" 0.5 1) (43.5 "F##5" 0.25 1) (43.5 "D#5" 0.5 1) 
(43.5 "D#4" 0.5 1) (43.75 "G#5" 0.25 1) (44.0 "A#5" 0.5 1) 
(44.0 "En5" 1.0 1) (44.0 "C#4" 0.5 1) (44.5 "G#5" 0.25 1) 
(44.5 "F##4" 0.5 1) (44.75 "A#5" 0.25 1) (45.0 "Bn5" 0.5 1) 
(45.0 "D#5" 1.0 1) (45.0 "G#4" 0.5 1) (45.5 "G#5" 0.5 1) 
(45.5 "Bn3" 0.5 1) (46.0 "A#5" 0.5 1) (46.0 "C#5" 2.0 1) 
(46.0 "C#4" 0.5 1) (46.5 "C#4" 0.5 1) (47.0 "F##5" 0.5 1) 
(47.0 "D#4" 0.5 1) (47.5 "D#4" 0.5 1) (48.0 "G#5" 0.5 1) 
(48.0 "C#5" 1.0 1) (48.0 "G#3" 1.0 1) (48.5 "F#5" 0.25 1) 
(48.75 "En5" 0.25 1) (49.0 "D#5" 0.5 1) (49.0 "Bn4" 1.0 1) 
(49.5 "En5" 0.5 1) (49.5 "G#3" 0.5 1) (50.0 "F#5" 0.5 1) 
(50.0 "An4" 2.0 1) (50.0 "An3" 0.5 1) (50.5 "An3" 0.5 1) 
(51.0 "D#5" 0.5 1) (51.0 "Bn3" 0.5 1) (51.5 "Bn3" 0.5 1) 
(52.0 "En5" 0.5 1) (52.0 "An4" 1.0 1) (52.0 "En3" 1.0 1) 
(52.5 "D#5" 0.25 1) (52.75 "C#5" 0.25 1) (53.0 "B#4" 0.5 1) 
(53.0 "G#4" 1.0 1) (53.5 "C#5" 0.5 1) (53.5 "En3" 0.5 1) 
(54.0 "D#5" 0.5 1) (54.0 "F#4" 2.0 1) (54.0 "F#3" 0.5 1) 
(54.5 "F#3" 0.5 1) (55.0 "B#4" 0.5 1) (55.0 "G#3" 0.5 1) 
(55.5 "G#3" 0.5 1) (56.0 "C#5" 1.0 1) (56.0 "F#4" 0.5 1) 
(56.0 "C#3" 0.5 1) (56.5 "En4" 0.25 1) (56.5 "D#3" 0.5 1) 
(56.75 "F#4" 0.25 1) (57.0 "G#4" 0.5 1) (57.0 "En3" 0.5 1) 
(57.0 "C#3" 1.0 1) (57.5 "F#4" 0.25 1) (57.5 "F#3" 0.5 1) 
(57.75 "En4" 0.25 1) (58.0 "D#4" 0.5 1) (58.0 "G#3" 1.5 1) 
(58.0 "B#2" 0.5 1) (58.5 "C#5" 1.0 1) (58.5 "En4" 0.25 1) 
(58.5 "C#3" 0.25 1) (58.75 "F#4" 0.25 1) (58.75 "D#3" 0.25 1) 
(59.0 "G#4" 0.5 1) (59.0 "En3" 0.5 1) (59.5 "D#5" 0.5 1) 
(59.5 "F##4" 0.25 1) (59.5 "Bn3" 0.5 1) (59.5 "D#3" 0.5 1) 
(59.75 "G#4" 0.25 1) (60.0 "En5" 1.0 1) (60.0 "A#4" 0.5 1) 
(60.0 "C#4" 1.0 1) (60.0 "C#3" 0.5 1) (60.5 "G#4" 0.25 1) 
(60.5 "F##3" 0.5 1) (60.75 "A#4" 0.25 1) (61.0 "D#5" 1.0 1) 
(61.0 "Bn4" 0.5 1) (61.0 "Bn3" 0.5 1) (61.0 "G#3" 0.5 1) 
(61.5 "G#4" 0.5 1) (61.5 "D#4" 0.5 1) (61.5 "Bn2" 0.5 1) 
(62.0 "C#5" 2.0 1) (62.0 "A#4" 0.5 1) (62.0 "En4" 0.5 1) 
(62.0 "C#3" 0.5 1) (62.5 "C#3" 0.5 1) (63.0 "F##4" 0.5 1) 
(63.0 "D#4" 0.5 1) (63.0 "D#3" 0.5 1) (63.5 "D#3" 0.5 1) 
(64.0 "C#5" 0.5 1) (64.0 "G#4" 0.5 1) (64.0 "D#4" 0.5 1) 
(64.0 "G#2" 0.5 1) (64.5 "F##5" 0.5 1) (64.5 "A#2" 0.5 1) 
(65.0 "G#5" 0.5 1) (65.0 "G#3" 1.0 1) (65.0 "Bn2" 0.5 1) 
(65.5 "Bn4" 0.5 1) (65.5 "C#3" 0.5 1) (66.0 "A#4" 0.5 1) 
(66.0 "F##3" 0.5 1) (66.0 "D#3" 1.0 1) (66.5 "F##5" 0.5 1) 
(66.5 "G#3" 0.25 1) (66.75 "A#3" 0.25 1) (67.0 "G#5" 0.5 1) 
(67.0 "Bn3" 0.5 1) (67.5 "C#5" 0.5 1) (67.5 "F##4" 0.5 1) 
(67.5 "A#3" 0.5 1) (67.5 "D#3" 0.5 1) (68.0 "Bn4" 0.5 1) 
(68.0 "G#4" 1.0 1) (68.0 "G#3" 0.5 1) (68.0 "E#3" 1.0 1) 
(68.5 "G#5" 0.5 1) (68.5 "C##4" 0.5 1) (69.0 "F#5" 0.5 1) 
(69.0 "D#4" 0.5 1) (69.0 "D#3" 2.0 1) (69.5 "A#4" 0.5 1) 
(69.5 "F#4" 0.5 1) (69.5 "F#3" 0.5 1) (70.0 "G#4" 0.5 1) 
(70.0 "E#4" 1.0 1) (70.0 "G#3" 0.5 1) (70.5 "F#5" 0.5 1) 
(70.5 "G#3" 0.5 1) (71.0 "E#5" 0.5 1) (71.0 "A#3" 0.5 1) 
(71.0 "C##3" 1.0 1) (71.5 "G#4" 0.5 1) (71.5 "E#4" 0.5 1) 
(71.5 "A#3" 0.5 1) (72.0 "F#4" 1.0 1) (72.0 "E#4" 0.5 1) 
(72.0 "D#3" 0.5 1) (72.0 "D#3" 1.0 1) (72.5 "D#4" 0.25 1) 
(72.5 "E#3" 0.5 1) (72.75 "C##4" 0.25 1) (73.0 "D#4" 1.0 1) 
(73.0 "F#3" 1.0 1) (73.25 "D#2" 0.25 1) (73.5 "En2" 0.25 1) 
(73.75 "F#2" 0.25 1) (74.0 "B#3" 0.5 1) (74.0 "F#3" 0.5 1) 
(74.0 "G#2" 0.5 1) (74.5 "C#4" 0.25 1) (74.5 "En3" 0.25 1) 
(74.5 "C#3" 1.0 1) (74.75 "D#4" 0.25 1) (74.75 "F#3" 0.25 1) 
(75.0 "En4" 0.5 1) (75.0 "G#3" 0.5 1) (75.5 "D#4" 0.5 1) 
(75.5 "F##3" 0.25 1) (75.5 "D#3" 0.5 1) (75.75 "G#3" 0.25 1) 
(76.0 "C#4" 0.5 1) (76.0 "A#3" 0.5 1) (76.0 "En3" 1.0 1) 
(76.5 "F##4" 0.5 1) (76.5 "G#3" 0.25 1) (76.75 "A#3" 0.25 1) 
(77.0 "G#4" 0.5 1) (77.0 "Bn3" 0.5 1) (77.0 "D#3" 1.0 1) 
(77.5 "Bn3" 0.5 1) (77.5 "G#3" 0.5 1) (78.0 "C#4" 0.5 1) 
(78.0 "A#3" 0.5 1) (78.0 "C#3" 2.0 1) (78.5 "C#4" 0.5 1) 
(79.0 "D#4" 0.5 1) (79.0 "F##3" 0.5 1) (79.5 "D#4" 0.5 1) 
(80.0 "G#3" 0.5 1) (80.0 "G#3" 1.0 1) (80.0 "C#3" 0.5 1) 
(80.5 "F##4" 0.5 1) (80.5 "Bn2" 0.25 1) (80.75 "A#2" 0.25 1) 
(81.0 "G#4" 1.0 1) (81.0 "Bn2" 0.25 1) (81.25 "G#2" 0.25 1) 
(81.5 "Bn3" 0.5 1) (81.5 "C##3" 0.5 1) (82.0 "G#4" 0.5 1) 
(82.0 "A#3" 0.5 1) (82.0 "D#3" 2.0 1) (82.5 "F#4" 0.25 1) 
(82.5 "G#3" 0.5 1) (82.75 "E#4" 0.25 1) (83.0 "F#4" 0.25 1) 
(83.0 "A#3" 0.5 1) (83.25 "D#4" 0.25 1) (83.5 "G##4" 0.5 1) 
(83.5 "B#3" 0.5 1) (84.0 "A#4" 2.0 1) (84.0 "E#3" 0.5 1) 
(84.0 "D#3" 0.5 1) (84.5 "D#4" 0.5 1) (84.5 "C#3" 0.25 1) 
(84.75 "B#2" 0.25 1) (85.0 "E#4" 0.5 1) (85.0 "C#3" 0.25 1) 
(85.25 "A#2" 0.25 1) (85.5 "F##4" 0.5 1) (85.5 "D##3" 0.5 1) 
(86.0 "A#4" 0.5 1) (86.0 "B#3" 0.5 1) (86.0 "E#3" 2.0 1) 
(86.5 "G##4" 0.25 1) (86.5 "A#3" 0.5 1) (86.75 "F##4" 0.25 1) 
(87.0 "G##4" 0.25 1) (87.0 "B#3" 0.5 1) (87.25 "E#4" 0.25 1) 
(87.5 "A#4" 0.5 1) (87.5 "C#4" 0.5 1) (88.0 "B#4" 2.0 1) 
(88.0 "D#4" 2.0 1) (88.0 "E#3" 0.5 1) (88.5 "D#3" 0.25 1) 
(88.75 "C#3" 0.25 1) (89.0 "D#3" 0.25 1) (89.25 "B#2" 0.25 1) 
(89.5 "E#3" 0.5 1) (90.0 "B#4" 0.5 1) (90.0 "D#4" 0.5 1) 
(90.0 "F#3" 1.0 1) (90.5 "A#4" 0.25 1) (90.5 "C#4" 0.25 1) 
(90.75 "G##4" 0.25 1) (90.75 "B#3" 0.25 1) (91.0 "A#4" 0.25 1) 
(91.0 "C#4" 0.5 1) (91.0 "F#3" 0.75 1) (91.25 "B#4" 0.25 1) 
(91.5 "C#5" 0.5 1) (91.5 "A#3" 0.5 1) (91.75 "E#3" 0.25 1) 
(92.0 "C#5" 0.5 1) (92.0 "A#3" 0.25 1) (92.0 "D#3" 1.0 1) 
(92.25 "A#3" 0.25 1) (92.5 "B#4" 0.25 1) (92.5 "D#4" 0.25 1) 
(92.75 "A#4" 0.25 1) (92.75 "C#4" 0.25 1) (93.0 "D#5" 1.0 1) 
(93.0 "G##4" 0.25 1) (93.0 "B#3" 0.25 1) (93.0 "E#3" 1.0 1) 
(93.25 "A#4" 0.25 1) (93.25 "G#3" 0.25 1) (93.5 "F##4" 0.25 1) 
(93.5 "B#3" 0.5 1) (93.75 "G##4" 0.25 1) (94.0 "C##5" 0.5 1) 
(94.0 "A#4" 2.0 1) (94.0 "A#3" 0.5 1) (94.0 "A#2" 1.0 1) 
(94.5 "D#5" 0.25 1) (94.5 "Bn3" 0.25 1) (94.75 "E#5" 0.25 1) 
(94.75 "C##4" 0.25 1) (95.0 "F#5" 0.5 1) (95.0 "D#4" 0.5 1) 
(95.5 "E#5" 0.5 1) (95.5 "E#4" 0.5 1) (96.0 "D#5" 0.5 1) 
(96.0 "A#4" 0.5 1) (96.0 "F#4" 1.0 1) (96.5 "G##5" 0.5 1) 
(96.5 "B#4" 0.5 1) (97.0 "A#5" 0.5 1) (97.0 "C#5" 0.5 1) 
(97.0 "F#4" 0.25 1) (97.25 "G#4" 0.25 1) (97.5 "C#5" 0.5 1) 
(97.5 "A#4" 0.5 1) (97.5 "F#4" 0.25 1) (97.75 "E#4" 0.25 1) 
(98.0 "D#5" 0.5 1) (98.0 "Bn4" 1.0 1) (98.0 "D#4" 0.25 1) 
(98.25 "C#4" 0.25 1) (98.5 "D#5" 0.5 1) (98.5 "Bn3" 0.25 1) 
(98.75 "A#3" 0.25 1) (99.0 "E#5" 0.5 1) (99.0 "Bn4" 0.25 1) 
(99.0 "G#3" 1.0 1) (99.25 "A#3" 0.25 1) (99.5 "E#5" 0.5 1) 
(99.5 "Bn3" 0.25 1) (99.75 "C#4" 0.25 1) (100.0 "A#4" 0.5 1) 
(100.0 "D#4" 1.0 1) (100.0 "F#3" 0.5 1) (100.5 "E#5" 0.5 1) 
(100.5 "G#3" 0.5 1) (101.0 "F#5" 1.0 1) (101.0 "C#4" 0.5 1) 
(101.0 "A#3" 0.5 1) (101.0 "F#3" 1.0 1) (101.5 "A#4" 0.5 1) 
(101.5 "C#4" 0.5 1) (102.0 "F#5" 0.5 1) (102.0 "Bn4" 1.0 1) 
(102.0 "D#4" 2.0 1) (102.0 "D#3" 0.5 1) (102.5 "A#5" 0.5 1) 
(102.5 "En3" 0.25 1) (102.75 "F#3" 0.25 1) (103.0 "Bn5" 1.0 1) 
(103.0 "G#3" 0.5 1) (103.25 "D#5" 0.25 1) (103.5 "En5" 0.25 1) 
(103.5 "F#3" 0.5 1) (103.75 "F#5" 0.25 1) (104.0 "Bn5" 0.5 1) 
(104.0 "G#5" 0.5 1) (104.0 "C#4" 1.5 1) (104.0 "En3" 0.5 1) 
(104.5 "En5" 0.5 1) (104.5 "A#3" 0.5 1) (105.0 "D#5" 1.0 1) 
(105.0 "Bn3" 0.5 1) (105.5 "F#4" 0.5 1) (105.5 "Bn3" 0.5 1) 
(105.5 "D#3" 0.5 1) (106.0 "C#5" 2.0 1) (106.0 "G#4" 0.5 1) 
(106.0 "Bn3" 0.5 1) (106.0 "En3" 0.5 1) (106.5 "A#4" 0.25 1) 
(106.5 "En3" 0.5 1) (106.75 "Bn4" 0.25 1) (107.0 "En4" 1.0 1) 
(107.0 "A#3" 0.5 1) (107.0 "F#3" 0.5 1) (107.5 "F#3" 0.5 1) 
(108.0 "C#5" 1.0 1) (108.0 "En4" 0.5 1) (108.0 "Bn3" 1.0 1) 
(108.0 "Bn2" 0.5 1) (108.5 "D#4" 0.25 1) (108.5 "A#2" 0.5 1) 
(108.75 "C#4" 0.25 1) (109.0 "Bn4" 1.0 1) (109.0 "D#4" 0.25 1) 
(109.0 "G#2" 0.5 1) (109.25 "Bn3" 0.25 1) (109.5 "E#4" 0.5 1) 
(109.5 "C#3" 0.5 1) (110.0 "Bn4" 0.5 1) (110.0 "F#4" 2.0 1) 
(110.0 "F#2" 0.5 1) (110.5 "A#4" 0.25 1) (110.5 "En2" 0.5 1) 
(110.75 "G#4" 0.25 1) (111.0 "A#4" 0.25 1) (111.0 "D#2" 0.5 1) 
(111.25 "F#4" 0.25 1) (111.5 "B#4" 0.5 1) (111.5 "G#2" 0.5 1) 
(112.0 "C#5" 2.0 1) (112.0 "F#4" 0.5 1) (112.0 "C#3" 0.5 1) 
(112.5 "En4" 0.25 1) (112.5 "Bn2" 0.5 1) (112.75 "D#4" 0.25 1) 
(113.0 "En4" 0.25 1) (113.0 "A#2" 0.5 1) (113.25 "C#4" 0.25 1) 
(113.5 "F##4" 0.5 1) (113.5 "D#3" 0.5 1) (114.0 "C#5" 0.5 1) 
(114.0 "G#4" 2.0 1) (114.0 "G#2" 0.5 1) (114.5 "Bn4" 0.25 1) 
(114.5 "F#2" 0.5 1) (114.75 "A#4" 0.25 1) (115.0 "Bn4" 0.25 1) 
(115.0 "E#2" 0.5 1) (115.25 "G#4" 0.25 1) (115.5 "C##5" 0.5 1) 
(115.5 "A#2" 0.5 1) (116.0 "D#5" 0.5 1) (116.0 "G#4" 1.0 1) 
(116.0 "D#2" 1.0 1) (116.5 "C#5" 0.25 1) (116.75 "Bn4" 0.25 1) 
(117.0 "A#4" 0.5 1) (117.0 "F#4" 1.0 1) (117.5 "Bn4" 0.5 1) 
(117.5 "D#3" 0.5 1) (118.0 "C#5" 0.5 1) (118.0 "En4" 2.0 1) 
(118.0 "En3" 0.5 1) (118.5 "En3" 0.5 1) (119.0 "A#4" 0.5 1) 
(119.0 "F#3" 0.5 1) (119.5 "F#3" 0.5 1) (120.0 "Bn4" 0.5 1) 
(120.0 "En4" 1.0 1) (120.0 "Bn2" 1.0 1) (120.5 "A#4" 0.25 1) 
(120.75 "G#4" 0.25 1) (121.0 "F##4" 0.5 1) (121.0 "D#4" 1.0 1) 
(121.5 "G#4" 0.5 1) (121.5 "Bn2" 0.5 1) (122.0 "A#4" 0.5 1) 
(122.0 "C#4" 2.0 1) (122.0 "C#3" 0.5 1) (122.5 "C#3" 0.5 1) 
(123.0 "F##4" 0.5 1) (123.0 "D#3" 0.5 1) (123.5 "D#3" 0.5 1) 
(124.0 "G#4" 1.0 1) (124.0 "C#4" 0.5 1) (124.0 "G#2" 0.5 1) 
(124.5 "Bn3" 0.25 1) (124.5 "A#2" 0.5 1) (124.75 "C#4" 0.25 1) 
(125.0 "D#4" 0.5 1) (125.0 "G#3" 1.0 1) (125.0 "Bn2" 0.5 1) 
(125.5 "C#4" 0.25 1) (125.5 "C#3" 0.5 1) (125.75 "Bn3" 0.25 1) 
(126.0 "A#3" 0.5 1) (126.0 "F##3" 0.5 1) (126.0 "D#3" 0.5 1) 
(126.5 "G#4" 1.0 1) (126.5 "B#3" 0.25 1) (126.5 "G#3" 0.25 1) 
(126.5 "F#3" 0.5 1) (126.75 "C#4" 0.25 1) (126.75 "A#3" 0.25 1) 
(127.0 "D#4" 0.5 1) (127.0 "B#3" 0.5 1) (127.0 "F#3" 0.25 1) 
(127.25 "G#3" 0.25 1) (127.5 "A#4" 0.5 1) (127.5 "C##4" 0.25 1) 
(127.5 "A#3" 0.5 1) (127.5 "F#3" 0.25 1) (127.75 "D#4" 0.25 1) 
(127.75 "E#3" 0.25 1) (128.0 "Bn4" 1.0 1) (128.0 "E#4" 0.5 1) 
(128.0 "G#3" 0.5 1) (128.0 "D#3" 0.25 1) (128.25 "C##3" 0.25 1) 
(128.5 "D#4" 0.25 1) (128.5 "C##4" 0.5 1) (128.5 "B#2" 0.25 1) 
(128.75 "E#4" 0.25 1) (128.75 "A#2" 0.25 1) (129.0 "A#4" 1.0 1) 
(129.0 "F#4" 0.5 1) (129.0 "D#4" 0.5 1) (129.0 "G#2" 0.25 1) 
(129.25 "F#2" 0.25 1) (129.5 "D#4" 0.5 1) (129.5 "F#3" 0.5 1) 
(129.5 "G#2" 0.25 1) (129.75 "A#2" 0.25 1) (130.0 "G#4" 2.0 1) 
(130.0 "E#4" 0.5 1) (130.0 "G#3" 0.5 1) (130.0 "Bn2" 1.0 1) 
(130.5 "G#3" 0.5 1) (131.0 "C##4" 0.5 1) (131.0 "A#3" 0.5 1) 
(131.0 "A#2" 0.5 1) (131.5 "A#3" 0.5 1) (131.5 "G#2" 0.5 1) 
(132.0 "G#4" 1.0 1) (132.0 "D#4" 0.5 1) (132.0 "D#3" 1.0 1) 
(132.0 "F#2" 0.5 1) (132.5 "C#4" 0.25 1) (132.5 "A#2" 0.5 1) 
(132.75 "Bn3" 0.25 1) (133.0 "F#4" 1.0 1) (133.0 "A#3" 0.5 1) 
(133.0 "D#2" 1.0 1) (133.5 "Bn3" 0.5 1) (133.5 "D#3" 0.5 1) 
(134.0 "En4" 2.0 1) (134.0 "C#4" 0.5 1) (134.0 "En3" 0.5 1) 
(134.5 "En3" 0.5 1) (135.0 "A#3" 0.5 1) (135.0 "F#3" 0.5 1) 
(135.5 "F#3" 0.5 1) (136.0 "En4" 0.5 1) (136.0 "Bn3" 1.0 1) 
(136.0 "Bn2" 0.25 1) (136.25 "D#3" 0.25 1) (136.5 "D#4" 0.5 1) 
(136.5 "En3" 0.25 1) (136.75 "F#3" 0.25 1) (137.0 "Bn4" 2.0 1) 
(137.0 "G#3" 2.0 1) (137.5 "Bn3" 0.5 1) (137.5 "G#2" 0.5 1) 
(138.0 "C#4" 0.5 1) (138.0 "An2" 0.5 1) (138.5 "C#4" 0.5 1) 
(138.5 "An2" 0.5 1) (139.0 "An4" 1.0 1) (139.0 "D#4" 0.5 1) 
(139.0 "F#3" 1.0 1) (139.0 "Bn2" 0.5 1) (139.5 "D#4" 0.5 1) 
(139.5 "Bn2" 0.5 1) (140.0 "An4" 1.0 1) (140.0 "En4" 0.25 1) 
(140.0 "En3" 1.0 1) (140.0 "En2" 1.0 1) (140.25 "Bn3" 0.25 1) 
(140.5 "C#4" 0.25 1) (140.75 "D#4" 0.25 1) (141.0 "En4" 0.5 1) 
(141.0 "En3" 2.0 1) (141.5 "G#4" 0.5 1) (141.5 "G#4" 0.5 1) 
(141.5 "Bn3" 0.5 1) (142.0 "A#4" 0.5 1) (142.0 "F#4" 2.0 1) 
(142.0 "C#4" 0.5 1) (142.5 "A#4" 0.5 1) (142.5 "C#4" 0.5 1) 
(143.0 "B#4" 0.5 1) (143.0 "D#4" 0.5 1) (143.0 "D#3" 1.0 1) 
(143.5 "B#4" 0.5 1) (143.5 "D#4" 0.5 1) (144.0 "C#5" 1.0 1) 
(144.0 "F#4" 0.25 1) (144.0 "G#3" 2.0 1) (144.0 "C#3" 0.5 1) 
(144.25 "D#4" 0.25 1) (144.5 "En4" 0.25 1) (144.5 "D#3" 0.5 1) 
(144.75 "F#4" 0.25 1) (145.0 "G#4" 0.5 1) (145.0 "En3" 0.5 1) 
(145.5 "C#5" 0.5 1) (145.5 "F#4" 0.25 1) (145.5 "F#3" 0.5 1) 
(145.75 "En4" 0.25 1) (146.0 "B#4" 0.5 1) (146.0 "D#4" 0.5 1) 
(146.0 "G#3" 0.5 1) (146.0 "G#3" 2.0 1) (146.5 "C#5" 0.25 1) 
(146.5 "G#4" 1.0 1) (146.5 "A#3" 0.25 1) (146.75 "D#5" 0.25 1) 
(146.75 "B#3" 0.25 1) (147.0 "En5" 0.5 1) (147.0 "C#4" 0.5 1) 
(147.5 "D#5" 0.5 1) (147.5 "F##4" 0.25 1) (147.5 "D#4" 0.5 1) 
(147.75 "G#4" 0.25 1) (148.0 "C#5" 0.5 1) (148.0 "A#4" 0.5 1) 
(148.0 "En4" 1.0 1) (148.0 "G#3" 3.0 1) (148.5 "F##5" 0.5 1) 
(148.5 "G#4" 0.25 1) (148.75 "A#4" 0.25 1) (149.0 "G#5" 0.5 1) 
(149.0 "Bn4" 0.5 1) (149.0 "D#4" 1.0 1) (149.5 "Bn4" 0.5 1) 
(149.5 "G#4" 0.5 1) (150.0 "C#5" 0.5 1) (150.0 "An4" 0.5 1) 
(150.0 "En4" 0.5 1) (150.5 "C#5" 0.5 1) (151.0 "D#5" 0.5 1) 
(151.0 "An4" 0.5 1) (151.0 "F#4" 0.5 1) (151.0 "F#3" 1.0 1) 
(151.5 "D#5" 0.5 1) (152.0 "G#4" 0.5 1) (152.0 "D#4" 0.5 1) 
(152.0 "B#3" 0.5 1) (152.0 "F#3" 1.0 1) (152.5 "B#4" 0.5 1) 
(153.0 "C#5" 2.0 1) (153.5 "En4" 0.5 1) (153.5 "G#4" 0.5 1) 
(153.5 "En3" 0.5 1) (154.0 "D#4" 0.5 1) (154.0 "A#4" 0.5 1) 
(154.0 "F##2" 0.5 1) (154.5 "F##2" 0.5 1) (155.0 "Bn4" 1.0 1) 
(155.0 "D#4" 1.0 1) (155.0 "G#4" 0.5 1) (155.0 "G#2" 0.5 1) 
(155.5 "F#4" 0.5 1) (155.5 "G#2" 0.5 1) (156.0 "Bn4" 1.0 1) 
(156.0 "C#4" 1.0 1) (156.0 "En4" 0.5 1) (156.0 "C#2" 0.5 1) 
(156.5 "D#4" 0.5 1) (156.5 "D#2" 0.5 1) (157.0 "A#4" 0.5 1) 
(157.0 "C#4" 1.0 1) (157.0 "En2" 1.0 1) (157.5 "G#4" 0.5 1) 
(157.5 "C#3" 0.5 1) (158.0 "F##4" 0.5 1) (158.0 "C#4" 0.5 1) 
(158.0 "D#3" 2.0 1) (158.0 "D#2" 2.0 1) (158.5 "G#4" 1.0 1) 
(158.5 "Bn3" 0.5 1) (159.0 "A#3" 1.0 1) (159.5 "F##4" 0.5 1) 
(160.0 "Bn3" 4.0 1) (160.0 "G#4" 4.0 1) (160.0 "G#2" 4.0 1) 
(160.0 "D#3" 4.0 1))