((0.0 "F#5" 0.5 1) (0.0 "F#3" 1.0 1) (0.5 "C#5" 1.0 1) 
(0.5 "An3" 0.5 1) (1.0 "C#4" 0.5 1) (1.0 "F#3" 0.75 1) 
(1.5 "An4" 0.25 1) (1.5 "F#4" 0.5 1) (1.75 "Bn4" 0.25 1) 
(1.75 "G#3" 0.25 1) (2.0 "C#5" 1/6 1) (2.0 "F#4" 0.5 1) 
(2.0 "An3" 0.5 1) (13/6 "Bn4" 1/6 1) (7/3 "An4" 1/6 1) 
(2.5 "Bn4" 1/6 1) (2.5 "E#4" 0.5 1) (2.5 "C#4" 0.5 1) 
(8/3 "An4" 1/6 1) (17/6 "G#4" 1/6 1) (3.0 "An4" 0.25 1) 
(3.0 "F#4" 0.5 1) (3.0 "F#3" 3.0 1) (3.25 "Bn4" 0.25 1) 
(3.5 "An4" 0.25 1) (3.5 "C#4" 1.0 1) (3.75 "G#4" 0.25 1) 
(4.0 "An4" 0.25 1) (4.25 "C#5" 0.25 1) (4.5 "F#5" 0.25 1) 
(4.5 "An3" 0.25 1) (4.75 "G#5" 0.25 1) (4.75 "Bn3" 0.25 1) 
(5.0 "An5" 1/6 1) (5.0 "C#4" 1/6 1) (31/6 "G#5" 1/6 1) 
(31/6 "Bn3" 1/6 1) (16/3 "F#5" 1/6 1) (16/3 "An3" 1/6 1) 
(5.5 "G#5" 1/6 1) (5.5 "Bn3" 1/6 1) (17/3 "F#5" 1/6 1) 
(17/3 "An3" 1/6 1) (35/6 "E#5" 1/6 1) (35/6 "G#3" 1/6 1) 
(6.0 "F#5" 0.25 1) (6.0 "An3" 0.5 1) (6.0 "F#3" 0.5 1) 
(6.25 "C#5" 0.5 1) (6.5 "Bn3" 0.5 1) (6.5 "G#3" 0.5 1) 
(6.75 "E#5" 0.25 1) (7.0 "F#5" 0.25 1) (7.0 "C#4" 0.5 1) 
(7.0 "An3" 0.5 1) (7.25 "C#5" 0.5 1) (7.5 "G#4" 0.5 1) 
(7.5 "Bn3" 0.5 1) (7.75 "E#5" 0.25 1) (8.0 "F#5" 0.25 1) 
(8.0 "F#4" 0.5 1) (8.0 "An3" 0.5 1) (8.25 "C#5" 0.25 1) 
(8.5 "F#5" 0.25 1) (8.5 "E#4" 0.5 1) (8.5 "G#3" 0.5 1) 
(8.75 "G#5" 0.25 1) (9.0 "An5" 0.25 1) (9.0 "F#4" 0.5 1) 
(9.0 "F#3" 0.5 1) (9.25 "E#5" 0.25 1) (9.5 "F#5" 0.25 1) 
(9.5 "C#4" 0.5 1) (9.5 "En3" 0.5 1) (9.75 "An5" 0.25 1) 
(10.0 "Bn4" 0.25 1) (10.0 "F#3" 0.5 1) (10.0 "Dn3" 2.0 1) 
(10.25 "An5" 0.25 1) (10.5 "G#5" 0.25 1) (10.5 "E#3" 0.5 1) 
(10.75 "An5" 0.25 1) (11.0 "Bn5" 1/6 1) (11.0 "F#3" 0.5 1) 
(67/6 "An5" 1/6 1) (34/3 "G#5" 1/6 1) (11.5 "An5" 1/6 1) 
(11.5 "Bn3" 0.5 1) (35/3 "G#5" 1/6 1) (71/6 "F#5" 1/6 1) 
(12.0 "E#5" 0.25 1) (12.0 "C#3" 3.0 1) (12.25 "B#4" 0.5 1) 
(12.5 "G#3" 0.5 1) (12.75 "C#5" 0.25 1) (13.0 "F#5" 0.25 1) 
(13.0 "An3" 0.5 1) (13.25 "B#4" 0.5 1) (13.5 "F#3" 0.5 1) 
(13.75 "C#5" 0.25 1) (14.0 "G#5" 1/6 1) (14.0 "E#3" 1.0 1) 
(85/6 "Bn4" 1/6 1) (43/3 "C#5" 1/6 1) (14.5 "Dn5" 1/6 1) 
(44/3 "C#5" 1/6 1) (89/6 "Bn4" 1/6 1) (15.0 "An4" 1.0 1) 
(15.0 "E#3" 1/6 1) (15.0 "C#3" 1.0 1) (91/6 "E#3" 1/6 1) 
(46/3 "F#3" 1/6 1) (15.5 "G#3" 1/6 1) (47/3 "F#3" 1/6 1) 
(95/6 "E#3" 1/6 1) (16.0 "An4" 1/6 1) (16.0 "F#3" 1/6 1) 
(97/6 "G#4" 1/6 1) (97/6 "G#3" 1/6 1) (49/3 "F#4" 1/6 1) 
(49/3 "An3" 1/6 1) (16.5 "E#4" 1/6 1) (16.5 "Bn3" 1/6 1) 
(50/3 "F#4" 1/6 1) (50/3 "An3" 1/6 1) (101/6 "G#4" 1/6 1) 
(101/6 "G#3" 1/6 1) (17.0 "F#4" 1/6 1) (17.0 "An3" 1.0 1) 
(103/6 "E#4" 1/6 1) (52/3 "F#4" 1/6 1) (17.5 "D#5" 0.375 1) 
(17.5 "B#2" 0.5 1) (17.875 "F#4" 0.125 1) (18.0 "F#4" 0.75 1) 
(18.0 "An3" 0.25 1) (18.0 "C#3" 1.5 1) (18.25 "G#3" 0.125 1) 
(18.375 "F#3" 0.125 1) (18.5 "G#3" 0.5 1) (18.75 "E#4" 0.125 1) 
(18.875 "D#4" 0.125 1) (19.0 "E#4" 1/6 1) (19.0 "G#3" 1.0 1) 
(115/6 "C#4" 1/6 1) (58/3 "D#4" 1/6 1) (19.5 "E#4" 1/6 1) 
(19.5 "C#3" 0.5 1) (59/3 "F#4" 1/6 1) (119/6 "G#4" 1/6 1) 
(20.0 "F#4" 1/6 1) (20.0 "D#3" 0.5 1) (121/6 "E#4" 1/6 1) 
(61/3 "F#4" 1/6 1) (20.5 "G#4" 1/6 1) (20.5 "E#3" 0.5 1) 
(62/3 "An4" 1/6 1) (125/6 "Bn4" 1/6 1) (21.0 "An4" 0.125 1) 
(21.0 "F#3" 0.5 1) (21.125 "G#4" 0.125 1) (21.25 "F#4" 0.5 1) 
(21.5 "F#2" 0.5 1) (21.75 "An4" 0.125 1) (21.875 "C#5" 0.125 1) 
(22.0 "F#5" 1/6 1) (22.0 "An2" 0.5 1) (133/6 "C#5" 1/6 1) 
(67/3 "D#5" 1/6 1) (22.5 "E#5" 1/6 1) (22.5 "C#3" 0.5 1) 
(68/3 "F#5" 1/6 1) (137/6 "G#5" 1/6 1) (23.0 "An5" 1/6 1) 
(23.0 "F#3" 1.0 1) (139/6 "G#5" 1/6 1) (70/3 "F#5" 1/6 1) 
(23.5 "G#5" 1/6 1) (23.5 "An3" 0.5 1) (71/3 "F#5" 1/6 1) 
(143/6 "En5" 1/6 1) (24.0 "D#5" 0.25 1) (24.0 "An3" 0.75 1) 
(24.0 "F#3" 0.5 1) (24.25 "En5" 0.25 1) (24.5 "F#5" 0.5 1) 
(24.5 "D#3" 0.5 1) (24.75 "An3" 0.25 1) (25.0 "F#5" 0.25 1) 
(25.0 "G#3" 0.5 1) (25.0 "B#2" 1.0 1) (25.25 "En5" 0.25 1) 
(25.5 "D#5" 0.25 1) (25.5 "F#3" 0.5 1) (25.75 "An5" 0.25 1) 
(26.0 "G#5" 1/6 1) (26.0 "En3" 0.5 1) (157/6 "F#5" 1/6 1) 
(79/3 "En5" 1/6 1) (26.5 "F#5" 1/6 1) (26.5 "D#3" 0.5 1) 
(26.5 "G#2" 0.5 1) (80/3 "En5" 1/6 1) (161/6 "D#5" 1/6 1) 
(27.0 "En5" 0.25 1) (27.0 "C#3" 2.0 1) (27.0 "C#3" 0.75 1) 
(27.25 "D#5" 0.25 1) (27.5 "C#5" 0.5 1) (27.75 "Bn2" 0.25 1) 
(28.0 "C#5" 0.25 1) (28.0 "An2" 0.5 1) (28.25 "D#5" 0.25 1) 
(28.5 "C#5" 0.25 1) (28.5 "G#2" 0.5 1) (28.75 "B#4" 0.25 1) 
(29.0 "C#5" 0.25 1) (29.0 "C#3" 0.5 1) (29.0 "F#2" 1.0 1) 
(29.25 "En5" 0.25 1) (29.5 "An4" 0.25 1) (29.5 "C#3" 0.5 1) 
(29.75 "G#4" 0.25 1) (30.0 "An4" 0.25 1) (30.0 "F#3" 0.5 1) 
(30.0 "F#2" 0.5 1) (30.25 "B#4" 0.25 1) (30.5 "F#4" 0.25 1) 
(30.5 "G#2" 0.5 1) (30.75 "En4" 0.25 1) (31.0 "F#4" 0.25 1) 
(31.0 "An2" 0.5 1) (31.25 "B#4" 0.25 1) (31.5 "C#5" 0.25 1) 
(31.5 "F#2" 0.5 1) (31.75 "D#5" 0.25 1) (32.0 "En5" 1/6 1) 
(32.0 "G#2" 1.0 1) (193/6 "D#5" 1/6 1) (97/3 "C#5" 1/6 1) 
(32.5 "D#5" 1/6 1) (32.5 "F#3" 0.5 1) (98/3 "C#5" 1/6 1) 
(197/6 "B#4" 1/6 1) (33.0 "C#5" 0.5 1) (33.0 "F#3" 0.5 1) 
(33.0 "C#3" 1.0 1) (33.5 "G#4" 1.0 1) (33.5 "En3" 0.5 1) 
(34.0 "G#3" 0.5 1) (34.0 "C#3" 0.75 1) (34.5 "En4" 0.25 1) 
(34.5 "C#4" 0.5 1) (34.75 "F#4" 0.25 1) (34.75 "D#3" 0.25 1) 
(35.0 "G#4" 1/6 1) (35.0 "C#4" 0.5 1) (35.0 "En3" 0.5 1) 
(211/6 "F#4" 1/6 1) (106/3 "En4" 1/6 1) (35.5 "F#4" 1/6 1) 
(35.5 "B#3" 0.5 1) (35.5 "G#3" 0.5 1) (107/3 "En4" 1/6 1) 
(215/6 "D#4" 1/6 1) (36.0 "En4" 0.25 1) (36.0 "C#4" 0.5 1) 
(36.0 "C#3" 1.0 1) (36.25 "F#4" 0.25 1) (36.5 "En4" 0.25 1) 
(36.5 "G#3" 0.5 1) (36.75 "D#4" 0.25 1) (37.0 "En4" 0.25 1) 
(37.0 "G#3" 0.25 1) (37.0 "C#3" 0.75 1) (37.25 "G#4" 0.25 1) 
(37.25 "F#3" 0.25 1) (37.5 "C#5" 0.25 1) (37.5 "En3" 0.5 1) 
(37.75 "D#5" 0.25 1) (37.75 "Bn2" 0.25 1) (38.0 "En5" 1/6 1) 
(38.0 "A#2" 0.5 1) (229/6 "Gn5" 1/6 1) (115/3 "F#5" 1/6 1) 
(38.5 "En5" 1/6 1) (38.5 "En3" 0.5 1) (38.5 "C#3" 0.5 1) 
(116/3 "Dn5" 1/6 1) (233/6 "C#5" 1/6 1) (39.0 "Bn4" 1/6 1) 
(39.0 "En3" 0.5 1) (39.0 "F#2" 1.0 1) (235/6 "A#4" 1/6 1) 
(118/3 "C#5" 1/6 1) (39.5 "En4" 0.5 1) (39.5 "C#3" 0.5 1) 
(40.0 "En4" 0.125 1) (40.0 "F#3" 2.0 1) (40.125 "F#4" 0.125 1) 
(40.25 "En4" 0.125 1) (40.375 "D#4" 0.125 1) (40.5 "En4" 0.25 1) 
(40.5 "C#3" 0.5 1) (40.75 "En4" 0.25 1) (41.0 "En4" 0.25 1) 
(41.0 "A#2" 0.5 1) (41.25 "A#4" 0.25 1) (41.5 "Bn4" 0.25 1) 
(41.5 "F#2" 0.5 1) (41.75 "C#5" 0.25 1) (42.0 "Dn4" 0.25 1) 
(42.0 "F#3" 0.5 1) (42.0 "Bn2" 1.5 1) (42.25 "En4" 0.25 1) 
(42.5 "Dn4" 0.25 1) (42.5 "F#3" 0.5 1) (42.75 "C#4" 0.25 1) 
(43.0 "Dn4" 0.25 1) (43.0 "Bn3" 0.25 1) (43.25 "F#4" 0.25 1) 
(43.25 "F#3" 0.5 1) (43.5 "Bn4" 0.25 1) (43.5 "Dn3" 0.5 1) 
(43.75 "C#5" 0.25 1) (43.75 "F#3" 0.25 1) (44.0 "Dn5" 1/6 1) 
(44.0 "F#3" 0.25 1) (44.0 "Bn2" 0.25 1) (265/6 "F#5" 1/6 1) 
(44.25 "Dn3" 0.75 1) (44.25 "Dn3" 0.25 1) (133/3 "En5" 1/6 1) 
(44.5 "Dn5" 1/6 1) (44.5 "G#2" 0.25 1) (134/3 "C#5" 1/6 1) 
(44.75 "Bn2" 0.25 1) (269/6 "Bn4" 1/6 1) (45.0 "An4" 1/6 1) 
(45.0 "Dn3" 0.5 1) (45.0 "En2" 1.0 1) (271/6 "G#4" 1/6 1) 
(136/3 "Bn4" 1/6 1) (45.5 "Dn4" 0.5 1) (45.5 "Bn2" 0.5 1) 
(46.0 "Dn4" 0.125 1) (46.0 "En3" 2.0 1) (46.125 "En4" 0.125 1) 
(46.25 "Dn4" 0.125 1) (46.375 "C#4" 0.125 1) (46.5 "Dn4" 0.25 1) 
(46.5 "Bn2" 0.5 1) (46.75 "Dn4" 0.25 1) (47.0 "Dn4" 0.25 1) 
(47.0 "G#2" 0.5 1) (47.25 "G#4" 0.25 1) (47.5 "An4" 0.25 1) 
(47.5 "En2" 0.5 1) (47.75 "Bn4" 0.25 1) (48.0 "C#4" 0.25 1) 
(48.0 "En3" 0.5 1) (48.0 "An2" 1.0 1) (48.25 "Dn4" 0.25 1) 
(48.5 "C#4" 0.25 1) (48.5 "En3" 0.5 1) (48.75 "Bn3" 0.25 1) 
(49.0 "C#4" 0.25 1) (49.0 "An3" 0.5 1) (49.25 "En4" 0.25 1) 
(49.5 "An4" 0.25 1) (49.5 "G#3" 0.5 1) (49.75 "Bn4" 0.25 1) 
(50.0 "C#5" 1.0 1) (50.0 "An3" 1.0 1) (50.25 "En3" 0.25 1) 
(50.5 "C#3" 0.25 1) (50.75 "An2" 0.25 1) (51.0 "C#5" 0.25 1) 
(51.0 "An3" 0.5 1) (51.0 "Dn3" 1.5 1) (51.25 "Gn4" 0.25 1) 
(51.5 "F#4" 0.25 1) (51.5 "An3" 0.5 1) (51.75 "En4" 0.25 1) 
(52.0 "F#4" 0.25 1) (52.0 "Dn4" 0.5 1) (52.25 "An4" 0.25 1) 
(52.5 "Dn5" 0.25 1) (52.5 "An3" 0.5 1) (52.5 "F#3" 0.5 1) 
(52.75 "En5" 0.25 1) (53.0 "F#5" 1.0 1) (53.0 "An3" 0.25 1) 
(53.0 "D#3" 0.5 1) (53.25 "An3" 0.5 1) (53.5 "Bn2" 0.5 1) 
(53.75 "D#3" 0.25 1) (54.0 "F#5" 0.25 1) (54.0 "G#3" 0.5 1) 
(54.0 "En3" 2.0 1) (54.25 "An4" 0.25 1) (54.5 "G#4" 0.25 1) 
(54.5 "Bn3" 0.5 1) (54.75 "F#4" 0.25 1) (55.0 "G#4" 0.25 1) 
(55.0 "En4" 0.5 1) (55.25 "Bn4" 0.25 1) (55.5 "En5" 0.25 1) 
(55.5 "Bn3" 0.5 1) (55.75 "G#5" 0.25 1) (56.0 "Bn5" 0.25 1) 
(56.0 "G#3" 1.0 1) (56.0 "En3" 0.5 1) (56.25 "Dn5" 0.25 1) 
(56.5 "C#5" 0.25 1) (56.5 "En3" 0.5 1) (56.75 "Bn4" 0.25 1) 
(57.0 "C#5" 0.25 1) (57.0 "An3" 0.5 1) (57.0 "An2" 0.5 1) 
(57.25 "F#5" 0.25 1) (57.5 "En5" 0.25 1) (57.5 "G#3" 0.5 1) 
(57.5 "Bn2" 0.5 1) (57.75 "D#5" 0.25 1) (58.0 "En5" 0.25 1) 
(58.0 "G#3" 0.25 1) (58.0 "C#3" 0.5 1) (58.25 "C#5" 0.25 1) 
(58.25 "An3" 0.5 1) (58.5 "Bn4" 0.25 1) (58.5 "Dn3" 0.5 1) 
(58.75 "An4" 0.25 1) (58.75 "Bn3" 0.25 1) (59.0 "C#5" 0.25 1) 
(59.0 "Bn3" 0.25 1) (59.0 "En3" 0.5 1) (59.25 "En4" 0.25 1) 
(59.25 "An3" 0.5 1) (59.5 "Bn4" 0.25 1) (59.5 "En3" 0.5 1) 
(59.75 "Dn4" 0.25 1) (59.75 "G#3" 0.25 1) (60.0 "C#4" 0.25 1) 
(60.0 "An3" 1.0 1) (60.0 "An3" 0.75 1) (60.25 "En4" 0.25 1) 
(60.5 "An4" 0.5 1) (60.75 "En3" 0.25 1) (61.0 "An4" 0.25 1) 
(61.0 "C#3" 0.25 1) (61.25 "En4" 0.25 1) (61.25 "An2" 0.25 1) 
(61.5 "An4" 0.25 1) (61.5 "C#3" 0.25 1) (61.75 "Bn4" 0.25 1) 
(61.75 "En3" 0.25 1) (62.0 "C#5" 0.25 1) (62.0 "An3" 1.0 1) 
(62.25 "An4" 0.25 1) (62.5 "F#4" 0.25 1) (62.5 "Cn4" 0.5 1) 
(62.75 "D#5" 0.25 1) (63.0 "En5" 0.25 1) (63.0 "Bn3" 0.5 1) 
(63.0 "Gn3" 0.5 1) (63.25 "Bn4" 0.5 1) (63.5 "An3" 0.5 1) 
(63.5 "F#3" 0.5 1) (63.75 "D#5" 0.25 1) (64.0 "En5" 0.25 1) 
(64.0 "Gn3" 0.5 1) (64.0 "En3" 0.5 1) (64.25 "Bn4" 0.5 1) 
(64.5 "Bn3" 0.5 1) (64.5 "Gn3" 0.5 1) (64.75 "D#5" 0.25 1) 
(65.0 "En5" 0.25 1) (65.0 "C#4" 1.0 1) (65.0 "C#3" 0.5 1) 
(65.25 "Bn4" 0.25 1) (65.5 "A#4" 0.25 1) (65.5 "F#3" 0.5 1) 
(65.75 "En5" 0.25 1) (66.0 "Dn5" 0.25 1) (66.0 "Bn3" 1.0 1) 
(66.0 "Bn3" 0.75 1) (66.25 "C#5" 0.25 1) (66.5 "Bn4" 0.5 1) 
(66.75 "F#3" 0.25 1) (67.0 "Bn4" 0.25 1) (67.0 "Dn3" 0.25 1) 
(67.25 "F#4" 0.25 1) (67.25 "Bn2" 0.25 1) (67.5 "Bn4" 0.25 1) 
(67.5 "Dn3" 0.25 1) (67.75 "C#5" 0.25 1) (67.75 "F#3" 0.25 1) 
(68.0 "Dn5" 0.25 1) (68.0 "Bn3" 1.0 1) (68.25 "Bn4" 0.25 1) 
(68.5 "G#4" 0.25 1) (68.5 "Dn4" 0.5 1) (68.75 "E#5" 0.25 1) 
(69.0 "F#5" 0.25 1) (69.0 "C#4" 0.5 1) (69.0 "An3" 0.5 1) 
(69.25 "C#5" 0.5 1) (69.5 "Bn3" 0.5 1) (69.5 "G#3" 0.5 1) 
(69.75 "E#5" 0.25 1) (70.0 "F#5" 0.25 1) (70.0 "An3" 0.5 1) 
(70.0 "F#3" 0.5 1) (70.25 "C#5" 0.5 1) (70.5 "C#4" 0.5 1) 
(70.5 "An3" 0.5 1) (70.75 "E#5" 0.25 1) (71.0 "F#5" 0.25 1) 
(71.0 "D#4" 1.0 1) (71.0 "D#3" 0.5 1) (71.25 "C#5" 0.25 1) 
(71.5 "B#4" 0.25 1) (71.5 "G#3" 0.5 1) (71.75 "F#5" 0.25 1) 
(72.0 "En5" 0.25 1) (72.0 "C#4" 0.75 1) (72.0 "C#4" 1.0 1) 
(72.25 "D#5" 0.25 1) (72.5 "C#5" 0.5 1) (72.75 "G#3" 0.25 1) 
(73.0 "C#5" 0.25 1) (73.0 "En3" 0.25 1) (73.25 "G#4" 0.25 1) 
(73.25 "C#3" 0.25 1) (73.5 "C#5" 0.25 1) (73.5 "En3" 0.25 1) 
(73.75 "D#5" 0.25 1) (73.75 "G#3" 0.25 1) (74.0 "En5" 0.25 1) 
(74.0 "C#4" 1.0 1) (74.25 "C#5" 0.25 1) (74.5 "A#4" 0.25 1) 
(74.5 "En3" 0.5 1) (74.75 "Gn5" 0.25 1) (75.0 "F#5" 0.25 1) 
(75.0 "C#4" 0.5 1) (75.0 "Dn3" 1.0 1) (75.25 "Dn5" 0.25 1) 
(75.5 "Bn4" 0.25 1) (75.5 "F#3" 0.5 1) (75.75 "A#4" 0.25 1) 
(76.0 "Bn4" 0.25 1) (76.0 "Dn3" 0.25 1) (76.25 "F#4" 0.25 1) 
(76.25 "Bn2" 0.25 1) (76.5 "Bn4" 0.25 1) (76.5 "Dn3" 0.25 1) 
(76.75 "Dn5" 0.25 1) (76.75 "F#3" 0.25 1) (77.0 "F#5" 0.25 1) 
(77.0 "Bn3" 0.5 1) (77.25 "Dn5" 0.25 1) (77.5 "B#4" 0.25 1) 
(77.5 "F#3" 0.5 1) (77.5 "D#3" 0.5 1) (77.75 "An5" 0.25 1) 
(78.0 "G#5" 0.25 1) (78.0 "C#4" 0.5 1) (78.0 "En3" 1.0 1) 
(78.25 "En5" 0.25 1) (78.5 "C#5" 0.25 1) (78.5 "G#3" 0.5 1) 
(78.75 "B#4" 0.25 1) (79.0 "C#5" 0.25 1) (79.0 "En3" 0.25 1) 
(79.25 "G#4" 0.25 1) (79.25 "C#3" 0.25 1) (79.5 "C#5" 0.25 1) 
(79.5 "En3" 0.25 1) (79.75 "En5" 0.25 1) (79.75 "G#3" 0.25 1) 
(80.0 "G#5" 0.25 1) (80.0 "C#4" 0.5 1) (80.25 "E#5" 0.25 1) 
(80.5 "Dn5" 0.25 1) (80.5 "G#3" 0.5 1) (80.5 "E#3" 0.5 1) 
(80.75 "Bn5" 0.25 1) (81.0 "An5" 0.25 1) (81.0 "F#3" 0.5 1) 
(81.0 "F#3" 1.0 1) (81.25 "F#5" 0.5 1) (81.5 "G#3" 0.5 1) 
(81.75 "E#5" 0.25 1) (82.0 "F#5" 0.25 1) (82.0 "An3" 0.5 1) 
(82.0 "F#3" 0.5 1) (82.25 "Dn5" 0.5 1) (82.5 "G#3" 0.5 1) 
(82.5 "En3" 0.5 1) (82.75 "C#5" 0.25 1) (83.0 "C#5" 0.25 1) 
(83.0 "F#3" 0.5 1) (83.0 "D#3" 0.5 1) (83.25 "B#4" 0.5 1) 
(83.5 "G#3" 0.5 1) (83.5 "Dn3" 0.5 1) (83.75 "F#5" 0.25 1) 
(84.0 "F#5" 0.5 1) (84.0 "C#5" 1.0 1) (84.0 "An3" 0.5 1) 
(84.0 "C#3" 1.0 1) (84.5 "E#5" 0.5 1) (84.5 "G#3" 0.5 1) 
(85.5 "Bn2" 1/6 1) (257/3 "C#3" 1/6 1) (515/6 "Dn3" 1/6 1) 
(86.0 "C#3" 1/6 1) (517/6 "Bn2" 1/6 1) (259/3 "An2" 1/6 1) 
(86.5 "Bn2" 1/6 1) (260/3 "An2" 1/6 1) (521/6 "G#2" 1/6 1) 
(87.0 "F#5" 0.5 1) (87.0 "F#2" 0.5 1) (87.5 "C#5" 1.0 1) 
(87.5 "An3" 0.5 1) (87.5 "F#3" 1.0 1) (88.0 "C#4" 0.5 1) 
(88.5 "An4" 0.25 1) (88.5 "F#4" 0.5 1) (88.5 "F#3" 0.25 1) 
(88.75 "Bn4" 0.25 1) (88.75 "G#3" 0.25 1) (89.0 "C#5" 1/6 1) 
(89.0 "F#4" 0.5 1) (89.0 "An3" 0.5 1) (535/6 "Bn4" 1/6 1) 
(268/3 "An4" 1/6 1) (89.5 "Bn4" 1/6 1) (89.5 "E#4" 0.5 1) 
(89.5 "C#4" 0.5 1) (269/3 "An4" 1/6 1) (539/6 "G#4" 1/6 1) 
(90.0 "An4" 0.25 1) (90.0 "F#4" 0.5 1) (90.0 "F#3" 3.0 1) 
(90.25 "Bn4" 0.25 1) (90.5 "An4" 0.25 1) (90.5 "C#4" 1.0 1) 
(90.75 "G#4" 0.25 1) (91.0 "An4" 0.25 1) (91.25 "C#5" 0.25 1) 
(91.5 "F#5" 0.25 1) (91.5 "An3" 0.25 1) (91.75 "G#5" 0.25 1) 
(91.75 "Bn3" 0.25 1) (92.0 "An5" 1/6 1) (92.0 "C#4" 1/6 1) 
(553/6 "G#5" 1/6 1) (553/6 "Bn3" 1/6 1) (277/3 "F#5" 1/6 1) 
(277/3 "An3" 1/6 1) (92.5 "G#5" 1/6 1) (92.5 "Bn3" 1/6 1) 
(278/3 "F#5" 1/6 1) (278/3 "An3" 1/6 1) (557/6 "E#5" 1/6 1) 
(557/6 "G#3" 1/6 1) (93.0 "F#5" 0.25 1) (93.0 "An3" 0.5 1) 
(93.0 "F#3" 0.5 1) (93.25 "C#5" 0.5 1) (93.5 "Bn3" 0.5 1) 
(93.5 "G#3" 0.5 1) (93.75 "E#5" 0.25 1) (94.0 "F#5" 0.25 1) 
(94.0 "C#4" 0.5 1) (94.0 "An3" 0.5 1) (94.25 "C#5" 0.5 1) 
(94.5 "Bn3" 0.5 1) (94.5 "G#3" 0.5 1) (94.75 "E#5" 0.25 1) 
(95.0 "F#5" 0.25 1) (95.0 "An3" 0.5 1) (95.0 "F#3" 0.5 1) 
(95.25 "Dn5" 0.25 1) (95.5 "C#5" 0.25 1) (95.5 "Gn3" 0.5 1) 
(95.5 "En3" 0.5 1) (95.75 "A#5" 0.25 1) (96.0 "Bn5" 0.25 1) 
(96.0 "F#3" 0.5 1) (96.0 "Dn3" 0.5 1) (96.25 "F#5" 0.5 1) 
(96.5 "En3" 0.5 1) (96.5 "C#3" 0.5 1) (96.75 "A#5" 0.25 1) 
(97.0 "Bn5" 0.25 1) (97.0 "F#3" 0.5 1) (97.0 "Dn3" 0.5 1) 
(97.25 "F#5" 0.5 1) (97.5 "C#4" 0.5 1) (97.5 "En3" 0.5 1) 
(97.75 "A#5" 0.25 1) (98.0 "Bn5" 1/6 1) (98.0 "F#3" 1.0 1) 
(98.0 "Dn3" 0.5 1) (589/6 "An5" 1/6 1) (295/3 "G#5" 1/6 1) 
(98.5 "An5" 1/6 1) (98.5 "C#3" 0.5 1) (296/3 "G#5" 1/6 1) 
(593/6 "F#5" 1/6 1) (99.0 "Gn5" 0.25 1) (99.0 "Bn3" 0.5 1) 
(99.0 "Bn2" 0.5 1) (99.25 "Dn5" 0.5 1) (99.5 "Dn4" 0.5 1) 
(99.5 "Bn3" 0.5 1) (99.75 "F#5" 0.25 1) (100.0 "Gn5" 0.25 1) 
(100.0 "Dn4" 0.5 1) (100.0 "Bn3" 0.5 1) (100.25 "Dn5" 0.5 1) 
(100.5 "Dn4" 0.5 1) (100.5 "Bn3" 0.5 1) (100.75 "F#5" 0.25 1) 
(101.0 "Gn5" 1/6 1) (101.0 "Dn4" 0.5 1) (101.0 "Bn3" 0.5 1) 
(607/6 "An5" 1/6 1) (304/3 "Bn5" 1/6 1) (101.5 "An5" 1/6 1) 
(101.5 "Dn4" 0.5 1) (101.5 "Bn3" 0.5 1) (305/3 "G#5" 1/6 1) 
(611/6 "F#5" 1/6 1) (102.0 "E#5" 1/6 1) (102.0 "C#4" 1.0 1) 
(102.0 "Bn3" 1.0 1) (613/6 "F#5" 1/6 1) (307/3 "G#5" 1/6 1) 
(102.5 "F#5" 1/6 1) (308/3 "E#5" 1/6 1) (617/6 "D#5" 1/6 1) 
(103.0 "C#5" 1/6 1) (619/6 "Bn4" 1/6 1) (310/3 "C#5" 1/6 1) 
(103.5 "Dn5" 1/6 1) (103.5 "G#3" 0.5 1) (103.5 "E#3" 0.5 1) 
(311/3 "C#5" 1/6 1) (623/6 "Bn4" 1/6 1) (104.0 "An4" 1/6 1) 
(104.0 "C#4" 1.0 1) (104.0 "F#3" 0.5 1) (625/6 "Bn4" 1/6 1) 
(313/3 "C#5" 1/6 1) (104.5 "Bn4" 1/6 1) (104.5 "C#3" 0.5 1) 
(314/3 "An4" 1/6 1) (629/6 "G#4" 1/6 1) (105.0 "F#4" 0.25 1) 
(105.0 "C#4" 0.5 1) (105.0 "Dn3" 1.5 1) (105.25 "E#5" 0.5 1) 
(105.5 "C#4" 0.5 1) (105.75 "F#5" 0.25 1) (106.0 "G#4" 0.25 1) 
(106.0 "Bn3" 1.0 1) (106.25 "F#5" 0.5 1) (106.5 "Dn3" 0.5 1) 
(106.75 "E#5" 0.25 1) (107.0 "A#4" 0.25 1) (107.0 "C#3" 0.5 1) 
(107.25 "En5" 0.5 1) (107.5 "A#3" 0.5 1) (107.5 "Gn3" 0.5 1) 
(107.75 "D#5" 0.25 1) (108.0 "D#5" 1/6 1) (108.0 "B#3" 0.5 1) 
(108.0 "F#3" 1.5 1) (649/6 "En5" 1/6 1) (325/3 "F#5" 1/6 1) 
(108.5 "En5" 1/6 1) (108.5 "C#4" 0.5 1) (326/3 "D#5" 1/6 1) 
(653/6 "C#5" 1/6 1) (109.0 "B#4" 1/6 1) (109.0 "D#4" 0.5 1) 
(655/6 "C#5" 1/6 1) (328/3 "D#5" 1/6 1) (109.5 "C#5" 1/6 1) 
(109.5 "G#3" 0.5 1) (109.5 "En3" 0.5 1) (329/3 "B#4" 1/6 1) 
(659/6 "A#4" 1/6 1) (110.0 "G#4" 1/6 1) (110.0 "A#3" 0.5 1) 
(110.0 "En3" 0.5 1) (661/6 "F#4" 1/6 1) (331/3 "G#4" 1/6 1) 
(110.5 "An4" 1/6 1) (110.5 "B#3" 0.5 1) (110.5 "D#3" 0.5 1) 
(332/3 "G#4" 1/6 1) (665/6 "F#4" 1/6 1) (111.0 "E#4" 1/6 1) 
(111.0 "Bn3" 0.5 1) (111.0 "C#3" 0.5 1) (667/6 "F#4" 1/6 1) 
(334/3 "G#4" 1/6 1) (111.5 "F#4" 1/6 1) (111.5 "An3" 0.5 1) 
(111.5 "D#3" 0.5 1) (335/3 "E#4" 1/6 1) (671/6 "D#4" 1/6 1) 
(112.0 "C#4" 1.0 1) (112.0 "G#3" 0.5 1) (112.0 "E#3" 0.5 1) 
(112.5 "An3" 0.5 1) (112.5 "F#3" 0.5 1) (113.0 "C#4" 0.25 1) 
(113.0 "Bn3" 0.5 1) (113.0 "G#3" 0.5 1) (113.25 "E#4" 0.125 1) 
(113.375 "G#4" 0.125 1) (113.5 "Bn4" 0.25 1) (113.5 "E#3" 0.5 1) 
(113.5 "G#2" 0.5 1) (113.75 "Dn5" 0.25 1) (114.0 "C#5" 1/6 1) 
(114.0 "F#3" 0.5 1) (114.0 "An2" 1.5 1) (685/6 "D#5" 1/6 1) 
(343/3 "E#5" 1/6 1) (114.5 "F#5" 1/6 1) (114.5 "C#3" 0.5 1) 
(344/3 "En5" 1/6 1) (689/6 "Dn5" 1/6 1) (115.0 "C#5" 1/6 1) 
(115.0 "F#3" 1.5 1) (691/6 "Bn4" 1/6 1) (346/3 "An4" 1/6 1) 
(115.5 "Dn5" 1/6 1) (115.5 "Bn2" 0.5 1) (347/3 "C#5" 1/6 1) 
(695/6 "Bn4" 1/6 1) (116.0 "An4" 1/6 1) (116.0 "C#3" 0.5 1) 
(697/6 "G#4" 1/6 1) (349/3 "F#4" 1/6 1) (116.5 "G#4" 1/6 1) 
(116.5 "E#3" 0.5 1) (116.5 "Bn2" 0.5 1) (350/3 "F#4" 1/6 1) 
(701/6 "E#4" 1/6 1) (117.0 "F#4" 2.0 1) (117.0 "A#2" 0.5 1) 
(703/6 "En4" 1/6 1) (352/3 "Dn4" 1/6 1) (117.5 "C#4" 1/6 1) 
(117.5 "F#3" 0.5 1) (353/3 "Dn4" 1/6 1) (707/6 "En4" 1/6 1) 
(118.0 "Dn4" 1/6 1) (118.0 "Bn2" 0.5 1) (709/6 "C#4" 1/6 1) 
(355/3 "Bn3" 1/6 1) (118.5 "A#3" 1/6 1) (118.5 "C#3" 0.5 1) 
(356/3 "Bn3" 1/6 1) (713/6 "C#4" 1/6 1) (119.0 "F#4" 0.25 1) 
(119.0 "Bn3" 0.5 1) (119.0 "Dn3" 0.5 1) (119.25 "E#4" 0.5 1) 
(119.5 "F#3" 0.5 1) (119.5 "An3" 0.5 1) (119.5 "Bn2" 0.5 1) 
(119.75 "F#4" 0.25 1) (120.0 "Dn5" 0.25 1) (120.0 "E#3" 0.5 1) 
(120.0 "G#3" 0.5 1) (120.0 "C#3" 1.5 1) (120.25 "B#4" 0.5 1) 
(120.5 "F#3" 0.5 1) (120.5 "An3" 0.5 1) (120.75 "C#5" 0.25 1) 
(121.0 "E#4" 0.25 1) (121.0 "Bn3" 0.5 1) (121.0 "G#3" 0.5 1) 
(121.25 "Bn4" 0.5 1) (121.5 "F#3" 1.0 1) (121.5 "Dn3" 0.5 1) 
(121.75 "An4" 0.25 1) (122.0 "G#4" 1/6 1) (122.0 "Bn2" 0.5 1) 
(733/6 "Bn4" 1/6 1) (367/3 "An4" 1/6 1) (122.5 "G#4" 1/6 1) 
(122.5 "E#3" 0.5 1) (122.5 "C#3" 0.5 1) (368/3 "F#4" 1/6 1) 
(737/6 "E#4" 1/6 1) (123.0 "F#4" 1/6 1) (123.0 "C#3" 0.5 1) 
(123.0 "An2" 0.5 1) (739/6 "G#4" 1/6 1) (370/3 "An4" 1/6 1) 
(123.5 "Bn4" 1/6 1) (123.5 "E#3" 0.5 1) (123.5 "G#2" 0.5 1) 
(371/3 "C#5" 1/6 1) (743/6 "Dn5" 1/6 1) (124.0 "C#4" 0.5 1) 
(124.0 "E#3" 1/6 1) (124.0 "An2" 0.5 1) (745/6 "F#3" 1/6 1) 
(373/3 "En3" 1/6 1) (124.5 "F#4" 0.5 1) (124.5 "G#3" 0.5 1) 
(124.5 "Dn3" 1/6 1) (374/3 "C#3" 1/6 1) (749/6 "Bn2" 1/6 1) 
(125.0 "F#4" 0.25 1) (125.0 "An3" 0.5 1) (125.0 "C#3" 1.0 1) 
(125.25 "F#4" 0.5 1) (125.5 "Bn3" 0.5 1) (125.5 "C#2" 0.5 1) 
(125.75 "E#4" 0.25 1) (126.0 "F#4" 3.0 1) (126.0 "A#3" 3.0 1) 
(126.0 "C#3" 3.0 1) (126.0 "F#2" 3.0 1))