((1.5 "C#4" 0.5 1) (2.0 "An3" 0.5 1) (2.5 "F#3" 0.5 1) 
(3.0 "Dn4" 1.0 1) (4.0 "Dn4" 0.5 1) (4.5 "C#4" 0.25 1) 
(4.75 "Bn3" 0.25 1) (5.0 "C#4" 1.0 1) (6.0 "C#4" 0.5 1) 
(6.5 "F#4" 0.5 1) (7.0 "Bn3" 1.0 1) (8.0 "Bn3" 0.5 1) 
(8.5 "An3" 0.25 1) (8.75 "G#3" 0.25 1) (9.0 "An3" 0.5 1) 
(9.5 "F#3" 0.5 1) (10.0 "G#3" 2.0 1) (12.0 "F#3" 0.5 1) 
(12.5 "G#3" 0.5 1) (13.0 "An3" 0.5 1) (13.5 "F#4" 0.5 1) 
(13.5 "Bn3" 0.5 1) (14.0 "En4" 0.5 1) (14.0 "C#4" 1.0 1) 
(14.5 "C#4" 0.5 1) (15.0 "An4" 1.0 1) (15.5 "D#4" 0.5 1) 
(16.0 "An4" 0.5 1) (16.0 "En4" 1.0 1) (16.5 "G#4" 0.25 1) 
(16.75 "F#4" 0.25 1) (17.0 "G#4" 1.0 1) (17.5 "En4" 0.5 1) 
(18.0 "G#4" 0.5 1) (18.0 "A#3" 1.0 1) (18.5 "C#5" 0.5 1) 
(19.0 "F#4" 1.0 1) (19.5 "B#3" 0.5 1) (20.0 "F#4" 0.5 1) 
(20.0 "C#4" 1.0 1) (20.5 "En4" 0.25 1) (20.75 "D#4" 0.25 1) 
(21.0 "En4" 0.5 1) (21.5 "C#4" 0.5 1) (21.5 "C#4" 0.5 1) 
(22.0 "D#4" 2.0 1) (22.0 "C#4" 0.5 1) (22.5 "B#3" 0.25 1) 
(22.75 "A#3" 0.25 1) (23.0 "B#3" 0.5 1) (23.5 "G#3" 0.5 1) 
(24.0 "C#4" 0.5 1) (24.0 "En4" 1.5 1) (24.5 "C#5" 0.5 1) 
(25.0 "F#4" 1.0 1) (25.5 "An3" 0.5 1) (26.0 "F#4" 0.5 1) 
(26.0 "Dn4" 1.5 1) (26.5 "Bn4" 0.5 1) (27.0 "En4" 1.0 1) 
(27.5 "G#3" 0.5 1) (28.0 "En4" 0.5 1) (28.0 "C#4" 1.0 1) 
(28.5 "An4" 1.0 1) (29.0 "Bn3" 1.0 1) (29.5 "G#4" 1.0 1) 
(30.0 "An3" 1.0 1) (30.5 "F#4" 1.0 1) (31.0 "G#3" 1.0 1) 
(31.5 "E#4" 0.5 1) (31.5 "C#3" 0.5 1) (32.0 "F#4" 1.0 1) 
(32.0 "F#3" 1.0 1) (32.0 "An2" 0.5 1) (32.5 "F#2" 0.5 1) 
(33.0 "Dn3" 1.0 1) (33.5 "Bn4" 0.5 1) (34.0 "G#4" 0.5 1) 
(34.0 "Dn3" 0.5 1) (34.5 "En4" 0.5 1) (34.5 "C#3" 0.25 1) 
(34.75 "Bn2" 0.25 1) (35.0 "En3" 1.0 1) (35.0 "C#3" 1.0 1) 
(35.5 "An4" 0.5 1) (36.0 "F#4" 0.5 1) (36.0 "An3" 1.0 1) 
(36.0 "C#3" 0.5 1) (36.5 "D#4" 0.5 1) (36.5 "F#3" 0.5 1) 
(37.0 "Dn4" 0.5 1) (37.0 "Bn2" 1.0 1) (37.5 "G#4" 0.5 1) 
(37.5 "Bn3" 0.5 1) (38.0 "E#4" 0.5 1) (38.0 "G#3" 1.0 1) 
(38.0 "Bn2" 0.5 1) (38.5 "C#4" 0.5 1) (38.5 "An2" 0.25 1) 
(38.75 "G#2" 0.25 1) (39.0 "F#4" 1.0 1) (39.0 "An2" 0.5 1) 
(39.5 "An3" 0.5 1) (39.5 "F#2" 0.5 1) (40.0 "F#4" 1.0 1) 
(40.0 "Bn3" 0.5 1) (40.0 "G#2" 2.0 1) (40.5 "Dn4" 0.5 1) 
(41.0 "E#4" 1.0 1) (41.5 "G#3" 0.5 1) (42.0 "F#4" 0.5 1) 
(42.0 "An3" 0.5 1) (42.0 "F#2" 1.0 1) (42.5 "An4" 0.5 1) 
(42.5 "C#4" 0.5 1) (43.0 "Bn4" 0.5 1) (43.0 "Dn3" 1.0 1) 
(43.5 "Dn5" 0.5 1) (43.5 "F#3" 0.5 1) (44.0 "G#3" 0.5 1) 
(44.0 "Dn3" 1.0 1) (44.5 "G#4" 0.5 1) (44.5 "Bn3" 0.5 1) 
(45.0 "An4" 0.5 1) (45.0 "C#3" 1.0 1) (45.5 "C#5" 0.5 1) 
(45.5 "An3" 0.5 1) (46.0 "Dn4" 1.0 1) (46.0 "Bn2" 1.0 1) 
(46.5 "F#4" 0.25 1) (46.75 "G#4" 0.25 1) (47.0 "G#4" 0.75 1) 
(47.0 "Bn3" 1.0 1) (47.5 "En3" 0.5 1) (47.75 "F#4" 0.125 1) 
(47.875 "G#4" 0.125 1) (48.0 "An4" 1.0 1) (48.0 "En4" 0.5 1) 
(48.0 "C#3" 0.5 1) (48.5 "C#4" 0.5 1) (48.5 "An2" 0.5 1) 
(49.0 "D#4" 0.5 1) (49.0 "F#3" 2.0 1) (49.5 "D#5" 0.5 1) 
(49.5 "F#4" 0.5 1) (50.0 "B#4" 0.5 1) (50.5 "G#4" 0.5 1) 
(50.5 "B#3" 0.5 1) (51.0 "C#4" 0.5 1) (51.0 "En3" 1.0 1) 
(51.5 "C#5" 0.5 1) (51.5 "En4" 0.5 1) (52.0 "F#5" 1.0 1) 
(52.0 "D#3" 1.0 1) (52.5 "A#3" 0.25 1) (52.75 "B#3" 0.25 1) 
(53.0 "D#5" 1.0 1) (53.0 "B#3" 0.75 1) (53.5 "G#3" 0.5 1) 
(53.75 "A#3" 0.125 1) (53.875 "B#3" 0.125 1) (54.0 "G#5" 0.5 1) 
(54.0 "C#4" 1.0 1) (54.0 "En3" 0.5 1) (54.5 "En5" 0.5 1) 
(54.5 "C#3" 0.5 1) (55.0 "F#5" 0.5 1) (55.0 "An3" 1.0 1) 
(55.5 "An5" 0.5 1) (55.5 "F#4" 0.5 1) (56.0 "Dn4" 0.5 1) 
(56.0 "An3" 1.0 1) (56.5 "Dn5" 0.5 1) (56.5 "Bn3" 0.5 1) 
(57.0 "En5" 0.5 1) (57.0 "G#3" 1.0 1) (57.5 "G#5" 0.5 1) 
(57.5 "En4" 0.5 1) (58.0 "C#4" 0.5 1) (58.0 "G#3" 0.5 1) 
(58.5 "C#5" 0.5 1) (58.5 "An3" 0.5 1) (58.5 "C#3" 0.5 1) 
(59.0 "Bn4" 0.5 1) (59.0 "F#3" 1.0 1) (59.5 "An4" 0.5 1) 
(59.5 "Dn4" 0.25 1) (59.75 "C#4" 0.25 1) (60.0 "G#4" 1.0 1) 
(60.0 "Bn3" 0.5 1) (60.0 "F#3" 1.0 1) (60.5 "An3" 0.5 1) 
(61.0 "G#3" 1.0 1) (61.0 "E#3" 1.0 1) (61.5 "C#5" 0.5 1) 
(62.0 "An4" 0.5 1) (62.0 "F#3" 1.0 1) (62.0 "F#3" 0.5 1) 
(62.5 "F#4" 0.5 1) (62.5 "An3" 0.5 1) (63.0 "Dn5" 1.0 1) 
(63.0 "Bn3" 0.5 1) (63.5 "Bn4" 0.5 1) (63.5 "Dn4" 0.5 1) 
(64.0 "Dn5" 0.5 1) (64.0 "En4" 1.5 1) (64.0 "G#3" 0.5 1) 
(64.5 "C#5" 0.25 1) (64.5 "En3" 0.5 1) (64.75 "Bn4" 0.25 1) 
(65.0 "C#5" 1.0 1) (65.0 "An3" 0.5 1) (65.5 "En4" 0.5 1) 
(65.5 "C#4" 0.5 1) (66.0 "C#5" 0.5 1) (66.0 "An4" 1.0 1) 
(66.0 "F#3" 0.5 1) (66.5 "F#5" 0.5 1) (66.5 "D#3" 0.5 1) 
(67.0 "Bn4" 1.0 1) (67.0 "An4" 0.5 1) (67.0 "G#3" 0.5 1) 
(67.5 "G#4" 0.25 1) (67.5 "Bn3" 0.5 1) (67.75 "F#4" 0.25 1) 
(68.0 "Bn4" 0.5 1) (68.0 "G#4" 0.5 1) (68.0 "E#3" 0.5 1) 
(68.5 "An4" 0.25 1) (68.5 "E#4" 0.5 1) (68.5 "C#3" 0.5 1) 
(68.75 "G#4" 0.25 1) (69.0 "An4" 0.5 1) (69.0 "F#4" 1.0 1) 
(69.0 "F#3" 0.5 1) (69.5 "F#4" 0.5 1) (69.5 "An3" 0.5 1) 
(70.0 "G#4" 2.0 1) (70.0 "F#4" 0.5 1) (70.0 "Bn3" 0.5 1) 
(70.5 "En4" 0.25 1) (70.5 "G#3" 0.5 1) (70.75 "D#4" 0.25 1) 
(71.0 "En4" 1.0 1) (71.0 "C#4" 0.5 1) (71.5 "Bn3" 0.5 1) 
(72.0 "F#4" 1.5 1) (72.0 "En4" 0.5 1) (72.0 "A#3" 0.5 1) 
(72.5 "Dn4" 0.25 1) (72.5 "F#3" 0.5 1) (72.75 "C#4" 0.25 1) 
(73.0 "Dn4" 2.0 1) (73.0 "Bn3" 0.5 1) (73.5 "Bn4" 0.5 1) 
(73.5 "An3" 0.5 1) (74.0 "En4" 0.5 1) (74.0 "G#3" 0.5 1) 
(74.5 "G#4" 0.5 1) (74.5 "En3" 0.5 1) (75.0 "An4" 0.5 1) 
(75.0 "C#4" 1.0 1) (75.0 "F#3" 0.5 1) (75.5 "C#5" 0.5 1) 
(75.5 "An3" 0.5 1) (76.0 "F#4" 1.0 1) (76.0 "C#4" 0.5 1) 
(76.0 "Dn3" 0.5 1) (76.5 "Dn4" 0.5 1) (76.5 "Bn2" 0.5 1) 
(77.0 "G#4" 1.0 1) (77.0 "Bn3" 0.5 1) (77.0 "En3" 0.5 1) 
(77.5 "En4" 0.5 1) (77.5 "En2" 0.5 1) (78.0 "An4" 1.0 1) 
(78.0 "C#4" 1.0 1) (78.0 "An2" 0.5 1) (78.5 "An3" 0.5 1) 
(79.0 "G#3" 0.75 1) (79.75 "F#3" 0.25 1) (80.0 "E#3" 0.5 1) 
(80.5 "C#4" 0.5 1) (80.5 "C#3" 0.5 1) (81.0 "Bn3" 0.75 1) 
(81.0 "F#3" 2.0 1) (81.75 "An3" 0.25 1) (82.0 "G#3" 1.5 1) 
(82.5 "Dn5" 0.5 1) (83.0 "C#5" 0.75 1) (83.0 "E#3" 0.5 1) 
(83.5 "C#4" 0.5 1) (83.5 "En3" 0.5 1) (83.75 "Bn4" 0.25 1) 
(84.0 "A#4" 0.5 1) (84.0 "F#3" 0.5 1) (84.0 "En3" 0.5 1) 
(84.5 "F#4" 0.5 1) (84.5 "F#4" 0.5 1) (84.5 "Dn3" 0.5 1) 
(85.0 "Bn4" 2.0 1) (85.0 "En4" 0.75 1) (85.0 "C#3" 0.5 1) 
(85.5 "Bn2" 0.5 1) (85.75 "Dn4" 0.25 1) (86.0 "C#4" 0.5 1) 
(86.0 "En3" 0.5 1) (86.5 "Gn4" 0.5 1) (86.5 "C#3" 0.5 1) 
(87.0 "A#4" 0.5 1) (87.0 "F#4" 0.75 1) (87.0 "F#3" 0.5 1) 
(87.5 "An4" 0.5 1) (87.5 "F#2" 0.5 1) (87.75 "En4" 0.25 1) 
(88.0 "An4" 0.5 1) (88.0 "D#4" 0.5 1) (88.0 "Bn2" 1.0 1) 
(88.5 "Bn4" 0.5 1) (88.5 "Bn3" 0.5 1) (89.0 "An4" 0.75 1) 
(89.0 "En4" 2.0 1) (89.5 "C#3" 0.5 1) (89.75 "G#4" 0.25 1) 
(90.0 "F#4" 2.0 1) (90.0 "An2" 0.5 1) (90.5 "C#4" 0.5 1) 
(91.0 "D#4" 0.5 1) (91.0 "Bn3" 0.75 1) (91.5 "Dn4" 0.5 1) 
(91.75 "An3" 0.25 1) (92.0 "En4" 1.5 1) (92.0 "Dn4" 0.5 1) 
(92.0 "G#3" 0.5 1) (92.5 "C#4" 0.25 1) (92.5 "En3" 0.5 1) 
(92.75 "Bn3" 0.25 1) (93.0 "C#4" 0.5 1) (93.0 "An3" 2.0 1) 
(93.5 "An4" 0.5 1) (93.5 "F#4" 0.5 1) (94.0 "Bn4" 1.5 1) 
(94.0 "Dn4" 0.5 1) (94.5 "Bn3" 0.5 1) (95.0 "En4" 1.0 1) 
(95.0 "G#3" 0.5 1) (95.5 "G#4" 0.5 1) (95.5 "En3" 0.5 1) 
(96.0 "C#5" 1.5 1) (96.0 "En4" 0.5 1) (96.0 "An3" 1.5 1) 
(96.5 "C#4" 0.5 1) (97.0 "F#4" 1.0 1) (97.5 "An4" 0.5 1) 
(97.5 "F#3" 0.5 1) (98.0 "Dn5" 2.0 1) (98.0 "F#4" 0.5 1) 
(98.0 "Bn3" 1.5 1) (98.5 "An4" 0.5 1) (99.0 "G#4" 0.75 1) 
(99.5 "G#3" 0.5 1) (99.75 "F#4" 0.25 1) (100.0 "Dn5" 0.5 1) 
(100.0 "En4" 0.5 1) (100.0 "C#4" 2.0 1) (100.5 "Dn5" 0.5 1) 
(100.5 "Bn4" 0.5 1) (101.0 "C#5" 0.75 1) (101.0 "An4" 0.5 1) 
(101.5 "G#4" 0.5 1) (101.75 "Bn4" 0.25 1) (102.0 "An4" 1.0 1) 
(102.0 "F#4" 0.5 1) (102.0 "C#4" 0.5 1) (102.5 "En4" 0.5 1) 
(102.5 "C#4" 0.5 1) (103.0 "F#5" 1.0 1) (103.0 "Dn4" 0.5 1) 
(103.0 "Bn3" 0.75 1) (103.5 "C#4" 0.5 1) (103.75 "An3" 0.25 1) 
(104.0 "F#5" 0.5 1) (104.0 "Bn3" 1.0 1) (104.0 "G#3" 1.0 1) 
(104.5 "En5" 0.5 1) (105.0 "Dn5" 0.75 1) (105.0 "F#4" 1.0 1) 
(105.0 "A#3" 1.0 1) (105.75 "C#5" 0.25 1) (106.0 "Dn5" 0.5 1) 
(106.0 "F#4" 0.5 1) (106.0 "Bn3" 1.0 1) (106.5 "Bn4" 0.5 1) 
(106.5 "Dn4" 0.5 1) (107.0 "En5" 1.0 1) (107.0 "C#4" 0.75 1) 
(107.0 "Gn3" 1.0 1) (107.75 "Bn3" 0.25 1) (108.0 "En5" 0.5 1) 
(108.0 "A#3" 0.5 1) (108.0 "F#3" 1.0 1) (108.5 "F#5" 0.5 1) 
(108.5 "F#3" 0.5 1) (109.0 "Dn5" 0.5 1) (109.0 "Bn3" 2.0 1) 
(109.5 "Bn4" 0.5 1) (109.5 "Gn3" 0.5 1) (110.0 "C#5" 1.0 1) 
(110.0 "En3" 0.5 1) (110.5 "C#3" 0.5 1) (111.0 "A#3" 0.5 1) 
(111.0 "F#3" 1.0 1) (111.5 "A#4" 0.5 1) (111.5 "F#4" 0.5 1) 
(112.0 "Bn4" 0.5 1) (112.0 "Dn4" 0.5 1) (112.0 "F#3" 1.0 1) 
(112.5 "Dn5" 0.5 1) (112.5 "Bn3" 0.5 1) (113.0 "C#5" 0.75 1) 
(113.0 "Gn4" 1.0 1) (113.0 "En3" 0.5 1) (113.5 "Dn3" 0.5 1) 
(113.75 "Bn4" 0.25 1) (114.0 "An4" 1.5 1) (114.0 "Gn4" 0.5 1) 
(114.0 "C#3" 0.5 1) (114.5 "F#4" 0.25 1) (114.5 "An2" 0.5 1) 
(114.75 "En4" 0.25 1) (115.0 "F#4" 1.0 1) (115.0 "Dn3" 0.5 1) 
(115.5 "Dn5" 0.5 1) (115.5 "C#3" 0.5 1) (116.0 "Gn4" 1.5 1) 
(116.0 "F#4" 0.5 1) (116.0 "Bn2" 0.5 1) (116.5 "Bn4" 0.5 1) 
(116.5 "Dn3" 0.5 1) (117.0 "En4" 1.0 1) (117.0 "C#3" 0.75 1) 
(117.5 "C#5" 0.5 1) (117.75 "Bn2" 0.25 1) (118.0 "F#4" 1.0 1) 
(118.0 "En4" 0.5 1) (118.0 "A#2" 0.5 1) (118.5 "Dn4" 0.25 1) 
(118.5 "F#2" 0.5 1) (118.75 "C#4" 0.25 1) (119.0 "Dn4" 0.5 1) 
(119.0 "Bn2" 1.0 1) (119.5 "Bn3" 0.5 1) (120.0 "C#4" 2.0 1) 
(120.0 "Bn2" 0.5 1) (120.5 "E#4" 0.5 1) (120.5 "An2" 0.25 1) 
(120.75 "G#2" 0.25 1) (121.0 "F#4" 0.5 1) (121.0 "An2" 1.0 1) 
(121.5 "An4" 0.5 1) (122.0 "D#4" 0.5 1) (122.0 "Bn3" 1.5 1) 
(122.0 "An2" 0.5 1) (122.5 "F#4" 0.5 1) (122.5 "G#2" 0.25 1) 
(122.75 "F#2" 0.25 1) (123.0 "Bn4" 1.0 1) (123.0 "G#2" 0.5 1) 
(123.5 "G#4" 0.5 1) (123.5 "En2" 0.5 1) (124.0 "Bn4" 0.5 1) 
(124.0 "En4" 2.0 1) (124.0 "C#3" 0.5 1) (124.5 "An4" 0.25 1) 
(124.5 "C#2" 0.5 1) (124.75 "G#4" 0.25 1) (125.0 "An4" 0.5 1) 
(125.0 "C#3" 1.0 1) (125.5 "C#5" 0.5 1) (126.0 "F#4" 0.5 1) 
(126.0 "Dn4" 1.5 1) (126.0 "C#3" 0.5 1) (126.5 "An4" 0.5 1) 
(126.5 "Bn2" 0.25 1) (126.75 "An2" 0.25 1) (127.0 "Dn5" 1.0 1) 
(127.0 "Bn2" 0.5 1) (127.5 "Bn4" 0.5 1) (127.5 "G#2" 0.5 1) 
(128.0 "Dn5" 0.5 1) (128.0 "G#4" 0.5 1) (128.0 "E#2" 0.5 1) 
(128.5 "Dn5" 0.5 1) (128.5 "E#4" 0.5 1) (128.5 "G#3" 0.5 1) 
(129.0 "C#5" 0.75 1) (129.0 "E#3" 0.5 1) (129.5 "G#4" 0.5 1) 
(129.5 "C#3" 0.5 1) (129.75 "Bn4" 0.25 1) (130.0 "An4" 2.0 1) 
(130.0 "G#4" 0.5 1) (130.0 "F#3" 0.5 1) (130.5 "F#4" 0.25 1) 
(130.5 "G#3" 0.5 1) (130.75 "E#4" 0.25 1) (131.0 "F#4" 0.5 1) 
(131.0 "An3" 0.5 1) (131.5 "D#4" 0.5 1) (131.5 "F#3" 0.5 1) 
(132.0 "An4" 0.5 1) (132.0 "B#3" 2.0 1) (132.0 "G#3" 0.5 1) 
(132.5 "G#4" 0.25 1) (132.5 "G#2" 0.5 1) (132.75 "F#4" 0.25 1) 
(133.0 "G#4" 0.5 1) (133.5 "D#4" 0.5 1) (133.5 "G#3" 0.5 1) 
(134.0 "En4" 0.5 1) (134.0 "C#4" 0.5 1) (134.0 "En3" 0.5 1) 
(134.5 "En5" 0.5 1) (134.5 "C#3" 0.5 1) (135.0 "D#5" 0.75 1) 
(135.0 "An3" 1.0 1) (135.75 "C#5" 0.25 1) (136.0 "B#4" 0.5 1) 
(136.0 "An3" 0.5 1) (136.5 "F#5" 0.5 1) (136.5 "D#5" 0.5 1) 
(136.5 "G#3" 0.25 1) (136.75 "F#3" 0.25 1) (137.0 "En5" 0.5 1) 
(137.0 "C#5" 0.75 1) (137.0 "G#3" 1.0 1) (137.5 "D#5" 0.5 1) 
(137.75 "B#4" 0.25 1) (138.0 "En5" 1.5 1) (138.0 "C#5" 0.5 1) 
(138.0 "G#3" 0.5 1) (138.5 "Bn4" 0.5 1) (138.5 "C#4" 0.5 1) 
(139.0 "An4" 0.5 1) (139.0 "F#3" 1.0 1) (139.5 "D#5" 0.25 1) 
(139.5 "G#4" 0.5 1) (139.75 "C#5" 0.25 1) (140.0 "G#5" 0.5 1) 
(140.0 "B#3" 0.5 1) (140.0 "F#3" 0.5 1) (140.5 "B#4" 0.5 1) 
(140.5 "D#4" 0.5 1) (140.5 "En3" 0.25 1) (140.75 "D#3" 0.25 1) 
(141.0 "C#5" 2.0 1) (141.0 "G#3" 0.5 1) (141.0 "En3" 0.5 1) 
(141.5 "G#4" 0.5 1) (141.5 "C#3" 0.5 1) (142.0 "F#4" 0.25 1) 
(142.0 "D#3" 1.0 1) (142.25 "G#4" 0.25 1) (142.5 "F#4" 0.25 1) 
(142.75 "En4" 0.25 1) (143.0 "B#4" 1.0 1) (143.0 "F#4" 0.25 1) 
(143.0 "G#3" 1.0 1) (143.25 "En4" 0.25 1) (143.5 "D#4" 0.25 1) 
(143.75 "F#4" 0.25 1) (144.0 "C#5" 1.0 1) (144.0 "En4" 0.25 1) 
(144.0 "C#3" 1.0 1) (144.25 "F#4" 0.25 1) (144.5 "En4" 0.25 1) 
(144.75 "D#4" 0.25 1) (145.0 "En4" 0.25 1) (145.25 "D#4" 0.25 1) 
(145.5 "C#5" 0.5 1) (145.5 "C#4" 0.25 1) (145.75 "En4" 0.25 1) 
(146.0 "Bn4" 0.25 1) (146.0 "D#4" 0.5 1) (146.25 "C#5" 0.25 1) 
(146.5 "Bn4" 0.25 1) (146.5 "G#4" 0.5 1) (146.75 "An4" 0.25 1) 
(147.0 "Bn4" 0.25 1) (147.0 "C#4" 0.5 1) (147.25 "An4" 0.25 1) 
(147.5 "G#4" 0.25 1) (147.5 "E#4" 0.5 1) (147.75 "Bn4" 0.25 1) 
(148.0 "An4" 0.25 1) (148.0 "F#4" 0.25 1) (148.25 "Bn4" 0.25 1) 
(148.25 "Dn4" 0.25 1) (148.5 "An4" 0.25 1) (148.5 "C#4" 0.25 1) 
(148.75 "G#4" 0.25 1) (148.75 "Bn3" 0.25 1) (149.0 "An4" 0.25 1) 
(149.0 "C#4" 0.25 1) (149.25 "G#4" 0.25 1) (149.25 "An3" 0.25 1) 
(149.5 "F#4" 0.25 1) (149.5 "Dn4" 0.5 1) (149.5 "F#3" 0.5 1) 
(149.75 "An4" 0.25 1) (150.0 "G#4" 0.5 1) (150.0 "Dn4" 0.5 1) 
(150.0 "En3" 0.25 1) (150.25 "F#3" 0.25 1) (150.5 "C#5" 0.5 1) 
(150.5 "G#3" 0.5 1) (150.5 "En3" 0.25 1) (150.75 "Dn3" 0.25 1) 
(151.0 "F#4" 0.5 1) (151.0 "A#3" 0.5 1) (151.0 "En3" 0.25 1) 
(151.25 "Dn3" 0.25 1) (151.5 "A#4" 0.5 1) (151.5 "C#4" 0.5 1) 
(151.5 "C#3" 0.25 1) (151.75 "En3" 0.25 1) (152.0 "Bn4" 0.5 1) 
(152.0 "Dn3" 0.25 1) (152.0 "F#3" 0.5 1) (152.25 "En3" 0.25 1) 
(152.5 "F#4" 0.5 1) (152.5 "Dn3" 0.25 1) (152.75 "C#3" 0.25 1) 
(153.0 "Bn4" 2.0 1) (153.0 "Dn3" 0.25 1) (153.25 "C#3" 0.25 1) 
(153.5 "F#4" 0.5 1) (153.5 "Bn2" 0.25 1) (153.75 "Dn3" 0.25 1) 
(154.0 "En4" 0.25 1) (154.0 "C#3" 0.5 1) (154.25 "F#4" 0.25 1) 
(154.5 "En4" 0.25 1) (154.5 "F#2" 0.5 1) (154.75 "D#4" 0.25 1) 
(155.0 "An4" 1.0 1) (155.0 "En4" 0.25 1) (155.0 "F#3" 0.5 1) 
(155.25 "D#4" 0.25 1) (155.5 "C#4" 0.25 1) (155.5 "An3" 0.5 1) 
(155.75 "En4" 0.25 1) (156.0 "An4" 1.0 1) (156.0 "D#4" 0.25 1) 
(156.0 "Bn2" 0.5 1) (156.25 "En4" 0.25 1) (156.5 "D#4" 0.25 1) 
(156.5 "Bn3" 0.5 1) (156.75 "C#4" 0.25 1) (157.0 "G#4" 2.0 1) 
(157.0 "D#4" 0.25 1) (157.0 "En3" 0.5 1) (157.25 "C#4" 0.25 1) 
(157.5 "B#3" 0.25 1) (157.5 "G#3" 0.5 1) (157.75 "D#4" 0.25 1) 
(158.0 "C#4" 0.25 1) (158.0 "An2" 0.5 1) (158.25 "D#4" 0.25 1) 
(158.5 "C#4" 0.25 1) (158.5 "G#2" 0.5 1) (158.75 "B#3" 0.25 1) 
(159.0 "F#4" 1.0 1) (159.0 "C#4" 0.25 1) (159.0 "An2" 0.5 1) 
(159.25 "En4" 0.25 1) (159.5 "D#4" 0.25 1) (159.5 "An3" 0.5 1) 
(159.75 "C#4" 0.25 1) (160.0 "G#4" 0.5 1) (160.0 "B#3" 0.5 1) 
(160.0 "G#3" 0.25 1) (160.25 "An3" 0.25 1) (160.5 "B#4" 0.5 1) 
(160.5 "D#4" 0.5 1) (160.5 "G#3" 0.25 1) (160.75 "F#3" 0.25 1) 
(161.0 "C#5" 0.5 1) (161.0 "En4" 0.5 1) (161.0 "G#3" 0.25 1) 
(161.25 "F#3" 0.25 1) (161.5 "En5" 0.5 1) (161.5 "G#4" 0.5 1) 
(161.5 "En3" 0.25 1) (161.75 "G#3" 0.25 1) (162.0 "F#3" 0.25 1) 
(162.25 "G#3" 0.25 1) (162.5 "En5" 0.5 1) (162.5 "G#4" 0.5 1) 
(162.5 "F#3" 0.25 1) (162.75 "En3" 0.25 1) (163.0 "D#5" 0.5 1) 
(163.0 "F#4" 0.5 1) (163.0 "F#3" 0.25 1) (163.25 "En3" 0.25 1) 
(163.5 "F#5" 0.5 1) (163.5 "An4" 0.5 1) (163.5 "D#3" 0.25 1) 
(163.75 "F#3" 0.25 1) (164.0 "F#5" 0.5 1) (164.0 "An4" 0.5 1) 
(164.0 "En3" 0.25 1) (164.25 "F#3" 0.25 1) (164.5 "B#4" 0.5 1) 
(164.5 "G#4" 0.25 1) (164.5 "En3" 0.25 1) (164.75 "F#4" 0.25 1) 
(164.75 "D#3" 0.25 1) (165.0 "C#5" 1.0 1) (165.0 "G#4" 0.5 1) 
(165.0 "En3" 0.25 1) (165.25 "D#3" 0.25 1) (165.5 "A#4" 0.5 1) 
(165.5 "C#3" 0.25 1) (165.75 "En3" 0.25 1) (166.0 "C#5" 0.5 1) 
(166.0 "D#4" 0.25 1) (166.0 "F##2" 0.5 1) (166.25 "En4" 0.25 1) 
(166.5 "F##4" 0.5 1) (166.5 "D#4" 0.25 1) (166.5 "A#2" 0.5 1) 
(166.75 "C#4" 0.25 1) (167.0 "G#4" 1.0 1) (167.0 "D#4" 0.25 1) 
(167.0 "Bn2" 0.5 1) (167.25 "C#4" 0.25 1) (167.5 "Bn3" 0.25 1) 
(167.5 "En3" 0.5 1) (167.75 "D#4" 0.25 1) (168.0 "G#4" 0.5 1) 
(168.0 "C#4" 0.25 1) (168.0 "A#2" 0.5 1) (168.25 "D#4" 0.25 1) 
(168.5 "A#4" 0.5 1) (168.5 "C#4" 0.25 1) (168.5 "C#3" 0.5 1) 
(168.75 "Bn3" 0.25 1) (169.0 "D#4" 0.5 1) (169.0 "C#4" 0.25 1) 
(169.0 "D#3" 0.5 1) (169.25 "Bn3" 0.25 1) (169.5 "F##4" 0.5 1) 
(169.5 "A#3" 0.25 1) (169.5 "D#2" 0.5 1) (169.75 "C#4" 0.25 1) 
(170.0 "G#4" 1.0 1) (170.0 "Bn3" 0.25 1) (170.0 "G#2" 0.5 1) 
(170.25 "C#4" 0.25 1) (170.5 "D#4" 0.25 1) (170.5 "G#3" 0.25 1) 
(170.75 "Bn3" 0.25 1) (170.75 "F#3" 0.25 1) (171.0 "En4" 1.0 1) 
(171.0 "G#3" 0.5 1) (171.25 "An4" 0.25 1) (171.5 "Bn4" 0.25 1) 
(171.5 "C#3" 0.5 1) (171.75 "G#4" 0.25 1) (172.0 "An4" 0.25 1) 
(172.0 "En4" 1.0 1) (172.0 "F#2" 0.5 1) (172.25 "Bn4" 0.25 1) 
(172.5 "An4" 0.25 1) (172.5 "F#3" 0.25 1) (172.75 "G#4" 0.25 1) 
(172.75 "En3" 0.25 1) (173.0 "An4" 0.25 1) (173.0 "D#4" 1.0 1) 
(173.0 "F#3" 0.5 1) (173.25 "G#4" 0.25 1) (173.5 "F#4" 0.25 1) 
(173.5 "Bn2" 0.5 1) (173.75 "An4" 0.25 1) (174.0 "G#4" 0.25 1) 
(174.0 "En4" 1.0 1) (174.0 "En3" 0.25 1) (174.25 "An4" 0.25 1) 
(174.25 "F#3" 0.25 1) (174.5 "Bn4" 0.25 1) (174.5 "G#3" 0.25 1) 
(174.75 "G#4" 0.25 1) (174.75 "En3" 0.25 1) (175.0 "C#5" 1.0 1) 
(175.0 "An3" 0.25 1) (175.25 "Bn4" 0.25 1) (175.25 "Bn3" 0.25 1) 
(175.5 "An4" 0.25 1) (175.5 "C#4" 0.25 1) (175.75 "G#4" 0.25 1) 
(175.75 "An3" 0.25 1) (176.0 "C#5" 0.5 1) (176.0 "F#4" 1.5 1) 
(176.0 "Dn4" 0.25 1) (176.25 "En4" 0.25 1) (176.5 "C#5" 0.5 1) 
(176.5 "Dn4" 0.25 1) (176.75 "C#4" 0.25 1) (177.0 "Bn4" 1.0 1) 
(177.0 "Dn4" 0.25 1) (177.25 "C#4" 0.25 1) (177.5 "F#4" 0.5 1) 
(177.5 "Bn3" 0.25 1) (177.75 "Dn4" 0.25 1) (178.0 "Bn4" 0.25 1) 
(178.0 "En4" 1.0 1) (178.0 "C#4" 0.25 1) (178.25 "Bn4" 0.25 1) 
(178.25 "Dn4" 0.25 1) (178.5 "An4" 0.25 1) (178.5 "C#4" 0.25 1) 
(178.75 "G#4" 0.25 1) (178.75 "Bn3" 0.25 1) (179.0 "An4" 0.25 1) 
(179.0 "C#4" 0.25 1) (179.25 "Bn4" 0.25 1) (179.25 "Bn3" 0.25 1) 
(179.5 "C#5" 0.25 1) (179.5 "An3" 0.25 1) (179.75 "An4" 0.25 1) 
(179.75 "C#4" 0.25 1) (180.0 "Dn5" 0.25 1) (180.0 "Bn3" 1.5 1) 
(180.25 "En5" 0.25 1) (180.5 "Dn5" 0.25 1) (180.5 "An4" 0.5 1) 
(180.75 "C#5" 0.25 1) (181.0 "Dn5" 0.25 1) (181.0 "G#4" 1.0 1) 
(181.25 "C#5" 0.25 1) (181.5 "Bn4" 0.25 1) (181.5 "En4" 0.5 1) 
(181.75 "Dn5" 0.25 1) (182.0 "C#5" 0.25 1) (182.0 "G#4" 0.5 1) 
(182.0 "An3" 1.5 1) (182.25 "Dn5" 0.25 1) (182.5 "C#5" 0.25 1) 
(182.5 "C#4" 0.5 1) (182.75 "Bn4" 0.25 1) (183.0 "C#5" 0.25 1) 
(183.0 "F#4" 1.0 1) (183.25 "Bn4" 0.25 1) (183.5 "An4" 0.25 1) 
(183.5 "Dn4" 0.5 1) (183.75 "C#5" 0.25 1) (184.0 "Bn4" 2.0 1) 
(184.0 "F#4" 0.25 1) (184.0 "G#3" 0.5 1) (184.25 "An4" 0.25 1) 
(184.5 "G#4" 0.25 1) (184.5 "Bn3" 0.5 1) (184.75 "F#4" 0.25 1) 
(185.0 "G#4" 0.25 1) (185.0 "E#3" 0.5 1) (185.25 "F#4" 0.25 1) 
(185.5 "E#4" 0.25 1) (185.5 "C#3" 0.5 1) (185.75 "G#4" 0.25 1) 
(186.0 "Bn4" 0.25 1) (186.0 "F#4" 0.5 1) (186.0 "F#3" 1.5 1) 
(186.25 "G#4" 0.25 1) (186.5 "A#4" 0.25 1) (186.5 "C#4" 0.5 1) 
(186.75 "Bn4" 0.25 1) (187.0 "A#4" 0.25 1) (187.0 "Dn4" 1.0 1) 
(187.25 "Bn4" 0.25 1) (187.5 "C#5" 0.25 1) (187.5 "F#3" 0.5 1) 
(187.75 "A#4" 0.25 1) (188.0 "Bn4" 0.25 1) (188.0 "Dn4" 0.5 1) 
(188.0 "Gn3" 1.5 1) (188.25 "A#4" 0.25 1) (188.5 "Bn4" 0.25 1) 
(188.5 "D#4" 0.5 1) (188.75 "C#5" 0.25 1) (189.0 "Bn4" 0.25 1) 
(189.0 "En4" 1.0 1) (189.25 "C#5" 0.25 1) (189.5 "Dn5" 0.25 1) 
(189.5 "G#3" 0.5 1) (189.75 "Bn4" 0.25 1) (190.0 "C#5" 0.25 1) 
(190.0 "En4" 0.5 1) (190.0 "An3" 1.5 1) (190.25 "Bn4" 0.25 1) 
(190.5 "C#5" 0.25 1) (190.5 "E#4" 0.5 1) (190.75 "Dn5" 0.25 1) 
(191.0 "C#5" 0.25 1) (191.0 "F#4" 1.0 1) (191.25 "Dn5" 0.25 1) 
(191.5 "En5" 0.25 1) (191.5 "A#3" 0.5 1) (191.75 "C#5" 0.25 1) 
(192.0 "Dn5" 0.25 1) (192.0 "F#4" 2.0 1) (192.0 "Bn3" 0.5 1) 
(192.25 "En5" 0.25 1) (192.5 "Dn5" 0.25 1) (192.5 "F#3" 0.5 1) 
(192.75 "C#5" 0.25 1) (193.0 "Dn5" 0.25 1) (193.0 "Bn2" 0.5 1) 
(193.25 "C#5" 0.25 1) (193.5 "Bn4" 0.25 1) (193.5 "Dn3" 0.5 1) 
(193.75 "Dn5" 0.25 1) (194.0 "Gn4" 2.0 1) (194.0 "F#4" 0.25 1) 
(194.0 "En3" 0.5 1) (194.25 "F#4" 0.25 1) (194.5 "En4" 0.25 1) 
(194.5 "F#3" 0.5 1) (194.75 "Dn4" 0.25 1) (195.0 "En4" 0.25 1) 
(195.0 "Gn3" 0.5 1) (195.25 "Dn4" 0.25 1) (195.5 "C#4" 0.25 1) 
(195.5 "En3" 0.5 1) (195.75 "En4" 0.25 1) (196.0 "Gn4" 0.25 1) 
(196.0 "An3" 2.0 1) (196.0 "C#3" 0.5 1) (196.25 "Gn4" 0.25 1) 
(196.5 "F#4" 0.25 1) (196.5 "An2" 0.5 1) (196.75 "En4" 0.25 1) 
(197.0 "F#4" 0.25 1) (197.0 "Dn3" 0.5 1) (197.25 "En4" 0.25 1) 
(197.5 "Dn4" 0.25 1) (197.5 "F#2" 0.5 1) (197.75 "F#4" 0.25 1) 
(198.0 "Bn3" 1.0 1) (198.0 "An3" 0.25 1) (198.0 "Gn2" 0.5 1) 
(198.25 "An3" 0.25 1) (198.5 "Gn3" 0.25 1) (198.5 "Bn2" 0.5 1) 
(198.75 "F#3" 0.25 1) (199.0 "C#4" 1.0 1) (199.0 "Gn3" 0.25 1) 
(199.0 "En2" 0.5 1) (199.25 "F#3" 0.25 1) (199.5 "En3" 0.25 1) 
(199.5 "An2" 0.5 1) (199.75 "Gn3" 0.25 1) (200.0 "Dn4" 0.5 1) 
(200.0 "F#3" 0.5 1) (200.0 "Dn3" 0.25 1) (200.25 "C#3" 0.25 1) 
(200.5 "F#4" 0.5 1) (200.5 "Dn3" 0.25 1) (200.75 "En3" 0.25 1) 
(201.0 "Bn4" 1.0 1) (201.0 "Dn3" 0.25 1) (201.25 "Gn3" 0.25 1) 
(201.5 "Bn3" 0.5 1) (201.5 "F#3" 0.25 1) (201.75 "Gn3" 0.25 1) 
(202.0 "Bn4" 0.5 1) (202.0 "En4" 1.0 1) (202.0 "C#3" 0.25 1) 
(202.25 "Bn2" 0.25 1) (202.5 "A#4" 0.25 1) (202.5 "C#3" 0.25 1) 
(202.75 "G#4" 0.25 1) (202.75 "Dn3" 0.25 1) (203.0 "A#4" 1.0 1) 
(203.0 "C#3" 0.25 1) (203.25 "F#3" 0.25 1) (203.5 "F#4" 0.5 1) 
(203.5 "En3" 0.25 1) (203.75 "F#3" 0.25 1) (204.0 "Bn4" 1.0 1) 
(204.0 "Dn4" 0.5 1) (204.0 "Bn2" 0.25 1) (204.25 "C#3" 0.25 1) 
(204.5 "Bn3" 0.5 1) (204.5 "Dn3" 0.25 1) (204.75 "Bn2" 0.25 1) 
(205.0 "Gn4" 1.0 1) (205.0 "En3" 0.25 1) (205.25 "Dn3" 0.25 1) 
(205.5 "En5" 0.5 1) (205.5 "C#3" 0.25 1) (205.75 "Bn2" 0.25 1) 
(206.0 "An4" 1.5 1) (206.0 "Gn4" 0.5 1) (206.0 "C#3" 0.25 1) 
(206.25 "En3" 0.25 1) (206.5 "F#4" 0.25 1) (206.5 "Dn3" 0.25 1) 
(206.75 "En4" 0.25 1) (206.75 "C#3" 0.25 1) (207.0 "F#4" 1.0 1) 
(207.0 "Dn3" 0.25 1) (207.25 "En3" 0.25 1) (207.5 "Dn5" 0.5 1) 
(207.5 "F#3" 0.25 1) (207.75 "Dn3" 0.25 1) (208.0 "Gn4" 1.5 1) 
(208.0 "F#4" 0.5 1) (208.0 "En3" 0.25 1) (208.25 "Dn3" 0.25 1) 
(208.5 "Bn4" 0.5 1) (208.5 "En3" 0.25 1) (208.75 "F#3" 0.25 1) 
(209.0 "En4" 1.0 1) (209.0 "Gn3" 0.25 1) (209.25 "F#3" 0.25 1) 
(209.5 "Cn5" 0.5 1) (209.5 "En3" 0.25 1) (209.75 "Gn3" 0.25 1) 
(210.0 "A#4" 0.5 1) (210.0 "En4" 0.5 1) (210.0 "F#3" 0.25 1) 
(210.25 "G#3" 0.25 1) (210.5 "F#4" 0.5 1) (210.5 "Dn4" 0.25 1) 
(210.5 "A#3" 0.25 1) (210.75 "C#4" 0.25 1) (210.75 "F#3" 0.25 1) 
(211.0 "F#4" 0.25 1) (211.0 "Dn4" 0.5 1) (211.0 "Bn3" 0.25 1) 
(211.25 "Bn4" 0.25 1) (211.25 "Bn2" 0.25 1) (211.5 "C#5" 0.25 1) 
(211.5 "Bn3" 0.5 1) (211.5 "Bn3" 0.5 1) (211.75 "Dn5" 0.25 1) 
(212.0 "E#4" 0.5 1) (212.0 "C#4" 2.0 1) (212.0 "Bn3" 0.25 1) 
(212.25 "An3" 0.25 1) (212.5 "C#5" 0.5 1) (212.5 "G#3" 0.25 1) 
(212.75 "Bn3" 0.25 1) (213.0 "F#4" 1.0 1) (213.0 "An3" 0.25 1) 
(213.25 "G#3" 0.25 1) (213.5 "F#3" 0.25 1) (213.75 "An3" 0.25 1) 
(214.0 "F#4" 0.5 1) (214.0 "Bn3" 1.0 1) (214.0 "G#3" 0.25 1) 
(214.25 "An3" 0.25 1) (214.5 "E#4" 0.25 1) (214.5 "G#3" 0.25 1) 
(214.75 "F#4" 0.25 1) (214.75 "F#3" 0.25 1) (215.0 "G#4" 0.25 1) 
(215.0 "E#3" 0.25 1) (215.25 "An4" 0.25 1) (215.25 "F#3" 0.25 1) 
(215.5 "Bn4" 0.25 1) (215.5 "G#3" 0.25 1) (215.75 "G#4" 0.25 1) 
(215.75 "E#3" 0.25 1) (216.0 "Bn4" 0.25 1) (216.0 "F#3" 0.5 1) 
(216.25 "An4" 0.25 1) (216.5 "G#4" 0.25 1) (216.5 "G#3" 0.25 1) 
(216.75 "F#4" 0.25 1) (216.75 "An3" 0.25 1) (217.0 "Dn5" 1.0 1) 
(217.0 "Bn3" 0.25 1) (217.25 "C#5" 0.25 1) (217.25 "An3" 0.25 1) 
(217.5 "Bn4" 0.25 1) (217.5 "G#3" 0.25 1) (217.75 "An4" 0.25 1) 
(217.75 "F#3" 0.25 1) (218.0 "Dn5" 0.5 1) (218.0 "G#4" 1.0 1) 
(218.0 "En3" 0.25 1) (218.25 "F#3" 0.25 1) (218.5 "C#5" 0.25 1) 
(218.5 "En3" 0.25 1) (218.75 "Bn4" 0.25 1) (218.75 "Dn3" 0.25 1) 
(219.0 "C#5" 1.0 1) (219.0 "G#4" 0.25 1) (219.0 "En3" 0.25 1) 
(219.25 "Bn4" 0.25 1) (219.25 "Dn3" 0.25 1) (219.5 "An4" 0.25 1) 
(219.5 "C#3" 0.25 1) (219.75 "G#4" 0.25 1) (219.75 "En3" 0.25 1) 
(220.0 "C#5" 0.5 1) (220.0 "F#4" 0.5 1) (220.0 "Dn3" 0.25 1) 
(220.25 "En3" 0.25 1) (220.5 "F#5" 0.5 1) (220.5 "An4" 0.5 1) 
(220.5 "Dn3" 0.25 1) (220.75 "C#3" 0.25 1) (221.0 "Bn4" 1.0 1) 
(221.0 "G#4" 0.75 1) (221.0 "Dn3" 0.25 1) (221.25 "C#3" 0.25 1) 
(221.5 "Bn2" 0.25 1) (221.75 "F#4" 0.25 1) (221.75 "Dn3" 0.25 1) 
(222.0 "Bn4" 0.5 1) (222.0 "E#4" 0.5 1) (222.0 "C#3" 0.25 1) 
(222.25 "Dn3" 0.25 1) (222.5 "An4" 0.25 1) (222.5 "C#4" 0.5 1) 
(222.5 "C#3" 0.25 1) (222.75 "G#4" 0.25 1) (222.75 "Bn2" 0.25 1) 
(223.0 "An4" 0.5 1) (223.0 "F#4" 1.0 1) (223.0 "C#3" 0.25 1) 
(223.25 "Bn2" 0.25 1) (223.5 "F#4" 0.5 1) (223.5 "An2" 0.25 1) 
(223.75 "C#3" 0.25 1) (224.0 "G#4" 2.0 1) (224.0 "F#4" 1.0 1) 
(224.0 "Bn2" 0.25 1) (224.25 "C#3" 0.25 1) (224.5 "Bn2" 0.25 1) 
(224.75 "An2" 0.25 1) (225.0 "E#4" 1.0 1) (225.0 "Bn2" 0.25 1) 
(225.25 "An2" 0.25 1) (225.5 "G#2" 0.25 1) (225.75 "Bn2" 0.25 1) 
(226.0 "F#4" 0.5 1) (226.0 "F#4" 1.0 1) (226.0 "An2" 0.25 1) 
(226.25 "G#2" 0.25 1) (226.5 "C#5" 0.5 1) (226.5 "F#2" 0.25 1) 
(226.75 "G#2" 0.25 1) (227.0 "F#5" 0.5 1) (227.0 "An2" 0.25 1) 
(227.25 "Bn2" 0.25 1) (227.5 "An5" 0.5 1) (227.5 "C#3" 0.25 1) 
(227.75 "D#3" 0.25 1) (228.0 "G#5" 2.0 1) (228.0 "En3" 0.25 1) 
(228.25 "D#3" 0.25 1) (228.5 "G#4" 0.5 1) (228.5 "C#3" 0.25 1) 
(228.75 "D#3" 0.25 1) (229.0 "C#5" 0.5 1) (229.0 "En3" 0.25 1) 
(229.25 "F#3" 0.25 1) (229.5 "En5" 0.5 1) (229.5 "G#3" 0.25 1) 
(229.75 "A#3" 0.25 1) (230.0 "G#5" 0.5 1) (230.0 "D#5" 2.0 1) 
(230.0 "B#3" 0.25 1) (230.25 "A#3" 0.25 1) (230.5 "An5" 0.5 1) 
(230.5 "B#3" 0.25 1) (230.75 "C#4" 0.25 1) (231.0 "G#5" 0.5 1) 
(231.0 "B#3" 0.25 1) (231.25 "C#4" 0.25 1) (231.5 "F#5" 0.5 1) 
(231.5 "D#4" 0.25 1) (231.75 "B#3" 0.25 1) (232.0 "En5" 2.0 1) 
(232.0 "D#5" 0.5 1) (232.0 "C#4" 0.25 1) (232.25 "D#4" 0.25 1) 
(232.5 "G#4" 0.5 1) (232.5 "En4" 0.25 1) (232.75 "D#4" 0.25 1) 
(233.0 "C#5" 0.5 1) (233.0 "C#4" 0.25 1) (233.25 "Bn3" 0.25 1) 
(233.5 "Bn4" 0.5 1) (233.5 "An3" 0.25 1) (233.75 "G#3" 0.25 1) 
(234.0 "En5" 0.5 1) (234.0 "An4" 2.0 1) (234.0 "F#3" 0.25 1) 
(234.25 "En3" 0.25 1) (234.5 "En5" 0.5 1) (234.5 "F#3" 0.25 1) 
(234.75 "G#3" 0.25 1) (235.0 "D#5" 0.5 1) (235.0 "F#3" 0.25 1) 
(235.25 "G#3" 0.25 1) (235.5 "F#5" 0.5 1) (235.5 "An3" 0.25 1) 
(235.75 "F#3" 0.25 1) (236.0 "B#4" 1.5 1) (236.0 "An4" 0.5 1) 
(236.0 "G#3" 0.25 1) (236.25 "F#3" 0.25 1) (236.5 "D#4" 0.5 1) 
(236.5 "G#3" 0.25 1) (236.75 "An3" 0.25 1) (237.0 "G#4" 0.5 1) 
(237.0 "G#3" 0.25 1) (237.25 "F#3" 0.25 1) (237.5 "D#5" 0.5 1) 
(237.5 "F#4" 0.5 1) (237.5 "En3" 0.25 1) (237.75 "D#3" 0.25 1) 
(238.0 "G#4" 1.0 1) (238.0 "F#4" 0.25 1) (238.0 "En3" 0.5 1) 
(238.25 "F#4" 0.25 1) (238.5 "En4" 0.25 1) (238.5 "C#3" 0.5 1) 
(238.75 "D#4" 0.25 1) (239.0 "C#4" 0.25 1) (239.0 "An3" 1.0 1) 
(239.25 "D#4" 0.25 1) (239.5 "C#5" 0.5 1) (239.5 "En4" 0.25 1) 
(239.75 "C#4" 0.25 1) (240.0 "Bn4" 0.25 1) (240.0 "D#4" 1.0 1) 
(240.0 "An3" 0.5 1) (240.25 "C#5" 0.25 1) (240.5 "Bn4" 0.25 1) 
(240.5 "G#3" 0.25 1) (240.75 "An4" 0.25 1) (240.75 "F#3" 0.25 1) 
(241.0 "Bn4" 0.25 1) (241.0 "G#3" 1.0 1) (241.25 "An4" 0.25 1) 
(241.5 "G#4" 0.25 1) (241.5 "En4" 0.5 1) (241.75 "Bn4" 0.25 1) 
(242.0 "An4" 0.25 1) (242.0 "C#4" 0.5 1) (242.0 "G#3" 0.5 1) 
(242.25 "Bn4" 0.25 1) (242.5 "An4" 0.25 1) (242.5 "En4" 0.5 1) 
(242.5 "C#4" 0.5 1) (242.75 "G#4" 0.25 1) (243.0 "An4" 0.25 1) 
(243.0 "D#4" 0.75 1) (243.0 "F#3" 1.0 1) (243.25 "G#4" 0.25 1) 
(243.5 "F#4" 0.25 1) (243.75 "An4" 0.25 1) (243.75 "C#4" 0.25 1) 
(244.0 "G#4" 0.25 1) (244.0 "B#3" 0.5 1) (244.0 "F#3" 0.5 1) 
(244.25 "An4" 0.25 1) (244.5 "G#4" 0.25 1) (244.5 "G#3" 0.5 1) 
(244.5 "En3" 0.25 1) (244.75 "F#4" 0.25 1) (244.75 "D#3" 0.25 1) 
(245.0 "G#4" 0.25 1) (245.0 "C#4" 2.0 1) (245.0 "En3" 0.5 1) 
(245.25 "F#4" 0.25 1) (245.5 "En4" 0.25 1) (245.5 "C#3" 0.5 1) 
(245.75 "G#4" 0.25 1) (246.0 "F#4" 0.25 1) (246.0 "D#3" 2.0 1) 
(246.25 "G#4" 0.25 1) (246.5 "F#4" 0.25 1) (246.75 "En4" 0.25 1) 
(247.0 "F#4" 0.25 1) (247.0 "B#3" 1.0 1) (247.25 "En4" 0.25 1) 
(247.5 "D#4" 0.25 1) (247.75 "F#4" 0.25 1) (248.0 "En4" 1.0 1) 
(248.0 "C#4" 0.5 1) (248.0 "C#3" 0.25 1) (248.25 "B#2" 0.25 1) 
(248.5 "G#3" 0.5 1) (248.5 "C#3" 0.25 1) (248.75 "D#3" 0.25 1) 
(249.0 "C#4" 0.5 1) (249.0 "En3" 0.25 1) (249.25 "F#3" 0.25 1) 
(249.5 "En4" 0.5 1) (249.5 "Gn3" 0.25 1) (249.75 "En3" 0.25 1) 
(250.0 "A#3" 1.0 1) (250.0 "F#3" 0.25 1) (250.25 "Gn3" 0.25 1) 
(250.5 "Gn4" 0.5 1) (250.5 "F#3" 0.25 1) (250.75 "En3" 0.25 1) 
(251.0 "F#4" 0.5 1) (251.0 "Bn3" 0.5 1) (251.0 "Dn3" 0.25 1) 
(251.25 "C#3" 0.25 1) (251.5 "En4" 0.5 1) (251.5 "C#4" 0.5 1) 
(251.5 "Bn2" 0.25 1) (251.75 "A#2" 0.25 1) (252.0 "Dn4" 1.0 1) 
(252.0 "C#4" 0.5 1) (252.0 "Bn2" 0.25 1) (252.25 "F#2" 0.25 1) 
(252.5 "F#3" 0.5 1) (252.5 "Bn2" 0.25 1) (252.75 "C#3" 0.25 1) 
(253.0 "Bn3" 0.5 1) (253.0 "Dn3" 0.25 1) (253.25 "En3" 0.25 1) 
(253.5 "Dn4" 0.5 1) (253.5 "F#3" 0.25 1) (253.75 "Dn3" 0.25 1) 
(254.0 "G#3" 1.0 1) (254.0 "En3" 0.25 1) (254.25 "F#3" 0.25 1) 
(254.5 "F#4" 0.5 1) (254.5 "En3" 0.25 1) (254.75 "Dn3" 0.25 1) 
(255.0 "En4" 0.5 1) (255.0 "An3" 0.5 1) (255.0 "C#3" 0.25 1) 
(255.25 "Bn2" 0.25 1) (255.5 "Dn4" 0.5 1) (255.5 "Bn3" 0.5 1) 
(255.5 "An2" 0.25 1) (255.75 "G#2" 0.25 1) (256.0 "C#4" 1.5 1) 
(256.0 "Bn3" 0.5 1) (256.0 "An2" 0.25 1) (256.25 "En2" 0.25 1) 
(256.5 "An3" 0.25 1) (256.5 "An2" 0.25 1) (256.75 "G#3" 0.25 1) 
(256.75 "Bn2" 0.25 1) (257.0 "An3" 1.0 1) (257.0 "C#3" 0.25 1) 
(257.25 "Dn3" 0.25 1) (257.5 "C#4" 0.5 1) (257.5 "En3" 0.25 1) 
(257.75 "C#3" 0.25 1) (258.0 "F#4" 1.0 1) (258.0 "An3" 0.5 1) 
(258.0 "Dn3" 0.25 1) (258.25 "En3" 0.25 1) (258.5 "Bn3" 0.25 1) 
(258.5 "Dn3" 0.25 1) (258.75 "C#4" 0.25 1) (258.75 "C#3" 0.25 1) 
(259.0 "F#4" 0.5 1) (259.0 "Dn4" 1.0 1) (259.0 "Bn2" 0.25 1) 
(259.25 "An2" 0.25 1) (259.5 "E#4" 0.25 1) (259.5 "G#2" 0.25 1) 
(259.75 "F#4" 0.25 1) (259.75 "F#2" 0.25 1) (260.0 "G#4" 0.5 1) 
(260.0 "Dn4" 0.25 1) (260.0 "E#2" 0.5 1) (260.25 "C#4" 0.25 1) 
(260.5 "F#4" 0.25 1) (260.5 "D#4" 0.25 1) (260.5 "C#2" 0.5 1) 
(260.75 "G#4" 0.25 1) (260.75 "E#4" 0.25 1) (261.0 "An4" 0.5 1) 
(261.0 "F#4" 0.25 1) (261.0 "F#2" 2.0 1) (261.25 "G#4" 0.25 1) 
(261.5 "An4" 0.25 1) (261.75 "F#4" 0.25 1) (262.0 "Bn4" 0.25 1) 
(262.25 "C#5" 0.25 1) (262.5 "Bn4" 0.25 1) (262.75 "An4" 0.25 1) 
(263.0 "Bn4" 0.25 1) (263.0 "E#2" 1.0 1) (263.25 "An4" 0.25 1) 
(263.5 "C#5" 0.5 1) (263.5 "G#4" 0.25 1) (263.75 "An4" 0.25 1) 
(264.0 "An4" 0.5 1) (264.0 "F#4" 0.5 1) (264.0 "F#2" 0.25 1) 
(264.25 "F#3" 0.25 1) (264.5 "F#4" 0.5 1) (264.5 "G#3" 0.25 1) 
(264.75 "An3" 0.25 1) (265.0 "Dn5" 1.0 1) (265.0 "Bn3" 0.25 1) 
(265.25 "C#4" 0.25 1) (265.5 "F#4" 0.5 1) (265.5 "Bn3" 0.25 1) 
(265.75 "An3" 0.25 1) (266.0 "Dn5" 0.5 1) (266.0 "En4" 0.25 1) 
(266.0 "G#3" 1.0 1) (266.25 "F#4" 0.25 1) (266.5 "C#5" 0.25 1) 
(266.5 "En4" 0.25 1) (266.75 "Bn4" 0.25 1) (266.75 "Dn4" 0.25 1) 
(267.0 "C#5" 1.0 1) (267.0 "En4" 0.25 1) (267.25 "Dn4" 0.25 1) 
(267.5 "C#4" 0.25 1) (267.5 "A#3" 0.5 1) (267.75 "En4" 0.25 1) 
(268.0 "C#5" 0.5 1) (268.0 "Dn4" 0.25 1) (268.0 "Bn3" 0.5 1) 
(268.25 "En4" 0.25 1) (268.5 "F#5" 0.5 1) (268.5 "Dn4" 0.25 1) 
(268.5 "An3" 0.5 1) (268.75 "C#4" 0.25 1) (269.0 "Bn4" 1.0 1) 
(269.0 "Dn4" 0.25 1) (269.0 "G#3" 0.75 1) (269.25 "C#4" 0.25 1) 
(269.5 "Bn3" 0.25 1) (269.75 "Dn4" 0.25 1) (269.75 "F#3" 0.25 1) 
(270.0 "Bn4" 0.5 1) (270.0 "C#4" 0.25 1) (270.0 "E#3" 0.5 1) 
(270.25 "Dn4" 0.25 1) (270.5 "An4" 0.25 1) (270.5 "C#4" 0.25 1) 
(270.5 "C#3" 0.5 1) (270.75 "G#4" 0.25 1) (270.75 "Bn3" 0.25 1) 
(271.0 "An4" 0.5 1) (271.0 "C#4" 0.25 1) (271.0 "F#3" 1.0 1) 
(271.25 "Bn3" 0.25 1) (271.5 "F#4" 0.5 1) (271.5 "An3" 0.25 1) 
(271.75 "C#4" 0.25 1) (272.0 "G#4" 2.0 1) (272.0 "Bn3" 0.25 1) 
(272.0 "F#3" 1.0 1) (272.25 "C#4" 0.25 1) (272.5 "Bn3" 0.25 1) 
(272.75 "An3" 0.25 1) (273.0 "Bn3" 0.25 1) (273.0 "E#3" 1.0 1) 
(273.25 "An3" 0.25 1) (273.5 "G#3" 0.25 1) (273.75 "Bn3" 0.25 1) 
(274.0 "G#4" 0.25 1) (274.0 "An3" 0.5 1) (274.0 "F#3" 0.5 1) 
(274.25 "F#4" 0.5 1) (274.5 "Bn3" 0.5 1) (274.5 "Dn3" 0.5 1) 
(274.75 "E#4" 0.25 1) (275.0 "E#4" 0.25 1) (275.0 "C#4" 0.5 1) 
(275.0 "An2" 0.5 1) (275.25 "F#4" 0.5 1) (275.5 "Dn4" 0.5 1) 
(275.5 "Bn2" 0.5 1) (275.75 "G#4" 0.25 1) (276.0 "C#4" 0.5 1) 
(276.0 "An3" 1.0 1) (276.0 "C#3" 1.0 1) (276.5 "F#4" 1.0 1) 
(277.0 "G#3" 1.0 1) (277.0 "C#2" 1.0 1) (277.5 "E#4" 0.5 1) 
(278.0 "F#4" 2.0 1) (278.0 "F#3" 2.0 1) (278.0 "F#2" 2.0 1) )