((0.0 "D#4" 1.0 1) (0.0 "Bn3" 4.0 1) (0.25 "Bn4" 0.25 1) 
(0.5 "A#4" 0.25 1) (0.75 "Bn4" 0.25 1) (1.0 "C#5" 0.25 1) 
(1.0 "En4" 1.0 1) (1.25 "A#4" 0.25 1) (1.5 "Bn4" 0.25 1) 
(1.75 "C#5" 0.25 1) (2.0 "F#4" 1.0 1) (2.25 "D#5" 0.25 1) 
(2.5 "C#5" 0.25 1) (2.75 "D#5" 0.25 1) (3.0 "En5" 0.25 1) 
(3.0 "G#4" 1.0 1) (3.25 "C#5" 0.25 1) (3.5 "D#5" 0.25 1) 
(3.75 "En5" 0.25 1) (4.0 "A#4" 2.0 1) (4.0 "Bn3" 4.0 1) 
(4.25 "En5" 0.25 1) (4.5 "D#5" 0.25 1) (4.75 "En5" 0.25 1) 
(5.0 "F#5" 0.25 1) (5.25 "C#5" 0.25 1) (5.5 "D#5" 0.25 1) 
(5.75 "En5" 0.25 1) (6.0 "D#5" 2.0 1) (6.25 "A#4" 0.25 1) 
(6.5 "G#4" 0.25 1) (6.75 "A#4" 0.25 1) (7.0 "Bn4" 0.25 1) 
(7.25 "G#4" 0.25 1) (7.5 "A#4" 0.25 1) (7.75 "Bn4" 0.25 1) 
(8.0 "C#5" 2.0 1) (8.0 "E#4" 1.0 1) (8.0 "Bn3" 0.25 1) 
(8.25 "G#3" 0.25 1) (8.5 "F#3" 0.25 1) (8.75 "G#3" 0.25 1) 
(9.0 "F#4" 1.0 1) (9.0 "A#3" 0.25 1) (9.25 "F#3" 0.25 1) 
(9.5 "G#3" 0.25 1) (9.75 "A#3" 0.25 1) (10.0 "C#5" 0.25 1) 
(10.0 "F#4" 2.0 1) (10.0 "D#3" 1.0 1) (10.25 "A#4" 0.25 1) 
(10.5 "G#4" 0.25 1) (10.75 "A#4" 0.25 1) (11.0 "Bn4" 0.25 1) 
(11.0 "G#3" 1.0 1) (11.25 "G#4" 0.25 1) (11.5 "A#4" 0.25 1) 
(11.75 "Bn4" 0.25 1) (12.0 "Bn4" 0.25 1) (12.0 "E#4" 1.0 1) 
(12.0 "C#3" 1.0 1) (12.25 "G#4" 0.25 1) (12.5 "F#4" 0.25 1) 
(12.75 "G#4" 0.25 1) (13.0 "A#4" 0.25 1) (13.0 "En4" 1.0 1) 
(13.0 "F#3" 1.0 1) (13.25 "F#4" 0.25 1) (13.5 "G#4" 0.25 1) 
(13.75 "A#4" 0.25 1) (14.0 "A#4" 1.0 1) (14.0 "D#4" 2.0 1) 
(14.0 "Bn2" 0.25 1) (14.25 "A#3" 0.25 1) (14.5 "G#3" 0.25 1) 
(14.75 "A#3" 0.25 1) (15.0 "G#4" 0.5 1) (15.0 "Bn3" 0.25 1) 
(15.25 "G#3" 0.25 1) (15.5 "F#4" 0.5 1) (15.5 "A#3" 0.25 1) 
(15.75 "Bn3" 0.25 1) (16.0 "E#4" 1.0 1) (16.0 "D#4" 0.5 1) 
(16.0 "C#3" 0.25 1) (16.25 "D#3" 0.25 1) (16.5 "C#4" 0.5 1) 
(16.5 "Bn2" 0.25 1) (16.75 "C#3" 0.25 1) (17.0 "F#4" 2.0 1) 
(17.0 "Bn3" 0.5 1) (17.0 "D#3" 0.25 1) (17.25 "Bn2" 0.25 1) 
(17.5 "A#3" 0.5 1) (17.5 "C#3" 0.25 1) (17.75 "D#3" 0.25 1) 
(18.0 "Bn3" 0.25 1) (18.0 "G#2" 1.0 1) (18.25 "A#3" 0.25 1) 
(18.5 "G#3" 0.25 1) (18.75 "A#3" 0.25 1) (19.0 "E#4" 1.0 1) 
(19.0 "Bn3" 0.25 1) (19.0 "C#3" 1.0 1) (19.25 "G#3" 0.25 1) 
(19.5 "A#3" 0.25 1) (19.75 "Bn3" 0.25 1) (20.0 "F#4" 4.0 1) 
(20.0 "A#3" 1.0 1) (20.0 "F#2" 0.25 1) (20.25 "C#3" 0.25 1) 
(20.5 "Bn2" 0.25 1) (20.75 "C#3" 0.25 1) (21.0 "Bn3" 1.0 1) 
(21.0 "D#3" 0.25 1) (21.25 "Bn2" 0.25 1) (21.5 "C#3" 0.25 1) 
(21.75 "D#3" 0.25 1) (22.0 "C#4" 1.0 1) (22.0 "F#2" 0.25 1) 
(22.25 "A#2" 0.25 1) (22.5 "G#2" 0.25 1) (22.75 "A#2" 0.25 1) 
(23.0 "D#4" 1.0 1) (23.0 "Bn2" 0.25 1) (23.25 "G#2" 0.25 1) 
(23.5 "A#2" 0.25 1) (23.75 "Bn2" 0.25 1) (24.0 "D#4" 1.0 1) 
(24.0 "En2" 1.0 1) (24.25 "G#4" 0.25 1) (24.5 "F##4" 0.25 1) 
(24.75 "G#4" 0.25 1) (25.0 "A#4" 0.25 1) (25.0 "C#4" 2.0 1) 
(25.0 "En3" 1.0 1) (25.25 "F##4" 0.25 1) (25.5 "G#4" 0.25 1) 
(25.75 "A#4" 0.25 1) (26.0 "F##4" 0.25 1) (26.0 "D#3" 2.0 1) 
(26.25 "A#4" 0.25 1) (26.5 "G#4" 0.25 1) (26.75 "A#4" 0.25 1) 
(27.0 "Bn4" 0.25 1) (27.0 "Bn3" 1.0 1) (27.25 "G#4" 0.25 1) 
(27.5 "A#4" 0.25 1) (27.75 "Bn4" 0.25 1) (28.0 "C#5" 0.25 1) 
(28.0 "A#3" 0.5 1) (28.0 "D#3" 1.0 1) (28.25 "G#5" 0.25 1) 
(28.5 "F##5" 0.25 1) (28.5 "G#3" 1.0 1) (28.75 "G#5" 0.25 1) 
(29.0 "A#5" 0.25 1) (29.0 "C#3" 1.0 1) (29.25 "F##5" 0.25 1) 
(29.5 "G#5" 0.25 1) (29.5 "F##3" 0.5 1) (29.75 "A#5" 0.25 1) 
(30.0 "D#5" 2.0 1) (30.0 "F##3" 0.25 1) (30.0 "Bn2" 0.5 1) 
(30.25 "A#4" 0.25 1) (30.5 "G#4" 0.25 1) (30.5 "A#2" 0.5 1) 
(30.75 "A#4" 0.25 1) (31.0 "Bn4" 0.25 1) (31.0 "G#2" 1.0 1) 
(31.25 "G#4" 0.25 1) (31.5 "A#4" 0.25 1) (31.75 "Bn4" 0.25 1) 
(32.0 "C#5" 2.0 1) (32.0 "En4" 0.25 1) (32.0 "G#2" 0.25 1) 
(32.25 "Bn4" 0.25 1) (32.25 "G#3" 0.25 1) (32.5 "A#4" 0.25 1) 
(32.5 "F##3" 0.25 1) (32.75 "G#4" 0.25 1) (32.75 "G#3" 0.25 1) 
(33.0 "F##4" 2.0 1) (33.0 "A#3" 0.25 1) (33.25 "F##3" 0.25 1) 
(33.5 "G#3" 0.25 1) (33.75 "A#3" 0.25 1) (34.0 "C#5" 0.25 1) 
(34.0 "En3" 0.5 1) (34.25 "D#5" 0.25 1) (34.5 "C#5" 0.25 1) 
(34.5 "En4" 0.5 1) (34.75 "D#5" 0.25 1) (35.0 "En5" 0.25 1) 
(35.0 "G#4" 1.0 1) (35.0 "D#4" 0.5 1) (35.25 "C#5" 0.25 1) 
(35.5 "D#5" 0.25 1) (35.5 "C#4" 0.5 1) (35.75 "En5" 0.25 1) 
(36.0 "A#4" 0.25 1) (36.0 "G#4" 1.0 1) (36.0 "D#4" 0.5 1) 
(36.25 "Bn4" 0.25 1) (36.5 "A#4" 0.25 1) (36.5 "C#4" 0.5 1) 
(36.75 "Bn4" 0.25 1) (37.0 "C#5" 0.25 1) (37.0 "F##4" 1.0 1) 
(37.0 "D#4" 0.5 1) (37.25 "A#4" 0.25 1) (37.5 "Bn4" 0.25 1) 
(37.5 "D#3" 0.5 1) (37.75 "C#5" 0.25 1) (38.0 "Bn4" 0.5 1) 
(38.0 "G#4" 1.0 1) (38.0 "G#3" 0.25 1) (38.25 "A#3" 0.25 1) 
(38.5 "D#5" 0.5 1) (38.5 "G#3" 0.25 1) (38.75 "A#3" 0.25 1) 
(39.0 "G#5" 0.5 1) (39.0 "Bn3" 0.25 1) (39.25 "G#3" 0.25 1) 
(39.5 "F#5" 0.5 1) (39.5 "A#3" 0.25 1) (39.75 "Bn3" 0.25 1) 
(40.0 "E#5" 2.0 1) (40.0 "C#3" 0.5 1) (40.25 "C#5" 0.25 1) 
(40.5 "Bn4" 0.25 1) (40.5 "C#4" 0.25 1) (40.75 "C#5" 0.25 1) 
(40.75 "Bn3" 0.25 1) (41.0 "Dn5" 0.25 1) (41.0 "An3" 0.5 1) 
(41.25 "Bn4" 0.25 1) (41.5 "C#5" 0.25 1) (41.5 "G#3" 0.5 1) 
(41.75 "Dn5" 0.25 1) (42.0 "An4" 2.0 1) (42.0 "F#3" 0.25 1) 
(42.25 "G#3" 0.25 1) (42.5 "C#5" 0.5 1) (42.5 "F#3" 0.25 1) 
(42.75 "G#3" 0.25 1) (43.0 "F#5" 0.5 1) (43.0 "An3" 0.25 1) 
(43.25 "F#3" 0.25 1) (43.5 "En5" 0.5 1) (43.5 "G#3" 0.25 1) 
(43.75 "An3" 0.25 1) (44.0 "D#5" 2.0 1) (44.0 "Bn2" 0.5 1) 
(44.25 "An4" 0.25 1) (44.5 "G#4" 0.25 1) (44.5 "Bn3" 0.25 1) 
(44.75 "An4" 0.25 1) (44.75 "An3" 0.25 1) (45.0 "Bn4" 0.25 1) 
(45.0 "G#3" 0.5 1) (45.25 "G#4" 0.25 1) (45.5 "An4" 0.25 1) 
(45.5 "F#3" 0.5 1) (45.75 "Bn4" 0.25 1) (46.0 "En5" 2.0 1) 
(46.0 "G#4" 1.0 1) (46.0 "En3" 0.25 1) (46.25 "D#3" 0.25 1) 
(46.5 "En3" 0.25 1) (46.75 "D#3" 0.25 1) (47.0 "A#4" 0.5 1) 
(47.0 "C#3" 0.25 1) (47.25 "En3" 0.25 1) (47.5 "Bn4" 0.5 1) 
(47.5 "D#3" 0.25 1) (47.75 "C#3" 0.25 1) (48.0 "En5" 0.25 1) 
(48.0 "A#4" 1.0 1) (48.0 "F#3" 1.0 1) (48.25 "C#5" 0.25 1) 
(48.5 "Bn4" 0.25 1) (48.75 "C#5" 0.25 1) (49.0 "D#5" 0.25 1) 
(49.0 "An4" 1.0 1) (49.0 "Bn2" 1.0 1) (49.25 "Bn4" 0.25 1) 
(49.5 "C#5" 0.25 1) (49.75 "D#5" 0.25 1) (50.0 "D#5" 1.0 1) 
(50.0 "G#4" 2.0 1) (50.0 "En3" 0.25 1) (50.25 "D#4" 0.25 1) 
(50.5 "C#4" 0.25 1) (50.75 "D#4" 0.25 1) (51.0 "C#5" 0.5 1) 
(51.0 "En4" 0.25 1) (51.25 "C#4" 0.25 1) (51.5 "Bn4" 0.5 1) 
(51.5 "D#4" 0.25 1) (51.75 "En4" 0.25 1) (52.0 "A#4" 1.0 1) 
(52.0 "G#4" 0.5 1) (52.0 "F#3" 0.25 1) (52.25 "G#3" 0.25 1) 
(52.5 "F#4" 0.5 1) (52.5 "En3" 0.25 1) (52.75 "F#3" 0.25 1) 
(53.0 "Bn4" 2.0 1) (53.0 "En4" 0.5 1) (53.0 "G#3" 0.25 1) 
(53.25 "En3" 0.25 1) (53.5 "D#4" 0.5 1) (53.5 "F#3" 0.25 1) 
(53.75 "G#3" 0.25 1) (54.0 "En4" 0.25 1) (54.0 "C#3" 1.0 1) 
(54.25 "D#4" 0.25 1) (54.5 "C#4" 0.25 1) (54.75 "D#4" 0.25 1) 
(55.0 "A#4" 1.0 1) (55.0 "En4" 0.25 1) (55.0 "F#3" 1.0 1) 
(55.25 "C#4" 0.25 1) (55.5 "D#4" 0.25 1) (55.75 "En4" 0.25 1) 
(56.0 "D#4" 1.0 1) (56.0 "Bn2" 2.0 1) (56.25 "An4" 0.25 1) 
(56.5 "Bn4" 0.25 1) (56.75 "An4" 0.25 1) (57.0 "G#4" 0.25 1) 
(57.0 "En4" 1.0 1) (57.25 "Bn4" 0.25 1) (57.5 "An4" 0.25 1) 
(57.75 "G#4" 0.25 1) (58.0 "F#4" 2.0 1) (58.0 "En4" 1.0 1) 
(58.0 "Bn2" 0.25 1) (58.25 "C#3" 0.25 1) (58.5 "D#3" 0.25 1) 
(58.75 "En3" 0.25 1) (59.0 "D#4" 0.5 1) (59.0 "F#3" 0.25 1) 
(59.25 "An3" 0.25 1) (59.5 "C#4" 0.5 1) (59.5 "G#3" 0.25 1) 
(59.75 "F#3" 0.25 1) (60.0 "F#4" 0.25 1) (60.0 "G#3" 4.0 1) 
(60.0 "Bn3" 4.0 1) (60.25 "F#4" 0.25 1) (60.5 "G#4" 0.25 1) 
(60.75 "F#4" 0.25 1) (61.0 "E#4" 0.25 1) (61.25 "G#4" 0.25 1) 
(61.5 "F#4" 0.25 1) (61.75 "E#4" 0.25 1) (62.0 "E#4" 2.0 1) 
(62.0 "Bn4" 0.25 1) (62.25 "C#5" 0.25 1) (62.5 "Bn4" 0.25 1) 
(62.75 "C#5" 0.25 1) (63.0 "Dn5" 0.25 1) (63.25 "Bn4" 0.25 1) 
(63.5 "C#5" 0.25 1) (63.75 "Dn5" 0.25 1) (64.0 "F#4" 1.0 1) 
(64.0 "A#4" 1.0 1) (64.0 "F#3" 4.0 1) (64.25 "En4" 0.25 1) 
(64.5 "F#4" 0.25 1) (64.75 "En4" 0.25 1) (65.0 "G#4" 1.0 1) 
(65.0 "Bn4" 1.0 1) (65.0 "D#4" 0.25 1) (65.25 "F#4" 0.25 1) 
(65.5 "En4" 0.25 1) (65.75 "D#4" 0.25 1) (66.0 "A#4" 1.0 1) 
(66.0 "C#5" 1.0 1) (66.25 "C#4" 0.25 1) (66.5 "D#4" 0.25 1) 
(66.75 "C#4" 0.25 1) (67.0 "Bn4" 1.0 1) (67.0 "D#5" 1.0 1) 
(67.0 "Bn3" 0.25 1) (67.25 "D#4" 0.25 1) (67.5 "C#4" 0.25 1) 
(67.75 "Bn3" 0.25 1) (68.0 "C#5" 1.0 1) (68.0 "F#3" 0.25 1) 
(68.0 "A#3" 1.0 1) (68.25 "En5" 0.25 1) (68.25 "F#3" 0.25 1) 
(68.5 "F#5" 0.25 1) (68.5 "En3" 0.25 1) (68.75 "En5" 0.25 1) 
(68.75 "F#3" 0.25 1) (69.0 "D#5" 0.25 1) (69.0 "Bn4" 1.0 1) 
(69.0 "G#3" 0.25 1) (69.0 "Bn3" 1.0 1) (69.25 "F#5" 0.25 1) 
(69.25 "En3" 0.25 1) (69.5 "En5" 0.25 1) (69.5 "F#3" 0.25 1) 
(69.75 "D#5" 0.25 1) (69.75 "G#3" 0.25 1) (70.0 "C#5" 1.0 1) 
(70.0 "F#3" 2.0 1) (70.0 "A#2" 1.0 1) (70.25 "En4" 0.25 1) 
(70.5 "F#4" 0.25 1) (70.75 "En4" 0.25 1) (71.0 "Bn4" 1.0 1) 
(71.0 "D#4" 0.25 1) (71.0 "Bn2" 1.0 1) (71.25 "F#4" 0.25 1) 
(71.5 "En4" 0.25 1) (71.75 "D#4" 0.25 1) (72.0 "Bn4" 1.0 1) 
(72.0 "C#4" 2.0 1) (72.0 "F#3" 0.25 1) (72.0 "F#2" 2.0 1) 
(72.25 "D#3" 0.25 1) (72.5 "C#3" 0.25 1) (72.75 "D#3" 0.25 1) 
(73.0 "F#4" 1.0 1) (73.0 "A#4" 1.0 1) (73.0 "En3" 0.25 1) 
(73.25 "C#3" 0.25 1) (73.5 "D#3" 0.25 1) (73.75 "En3" 0.25 1) 
(74.0 "Bn3" 2.0 1) (74.0 "F#4" 2.0 1) (74.0 "Bn4" 2.0 1) 
(74.0 "D#3" 2.0 1) (74.0 "Bn2" 2.0 1))