((0.0 "Dn3" 1.5 1) (0.0 "Dn2" 1.5 1) (0.5 "Dn4" 0.25 1) 
(0.75 "En4" 0.25 1) (1.0 "F#4" 0.25 1) (1.25 "Gn4" 0.25 1) 
(1.5 "An4" 0.5 1) (2.0 "F#4" 0.5 1) (2.5 "An4" 0.5 1) 
(3.0 "Dn5" 0.5 1) (3.5 "An4" 0.5 1) (4.0 "Dn5" 0.5 1) 
(4.5 "F#5" 0.5 1) (5.0 "Dn5" 0.5 1) (5.5 "F#5" 0.5 1) 
(6.0 "An5" 1.5 1) (7.5 "An5" 1.5 1) (7.5 "F#5" 1.5 1) 
(7.5 "Dn4" 1.5 1) (9.0 "An5" 0.75 1) (9.0 "F#5" 0.75 1) 
(9.0 "An4" 1.5 1) (9.75 "Gn5" 0.75 1) (9.75 "En5" 0.75 1) 
(10.5 "Gn5" 0.75 1) (10.5 "En5" 0.75 1) (10.5 "An3" 1.5 1) 
(11.25 "F#5" 0.75 1) (11.25 "Dn5" 0.75 1) (12.0 "F#5" 1.5 1) 
(12.0 "Dn5" 0.5 1) (12.0 "Dn4" 1.5 1) (12.5 "Dn3" 0.25 1) 
(12.75 "En3" 0.25 1) (13.0 "F#3" 0.25 1) (13.25 "Gn3" 0.25 1) 
(13.5 "An3" 0.5 1) (14.0 "F#3" 0.5 1) (14.5 "An3" 0.5 1) 
(15.0 "Dn4" 0.5 1) (15.5 "An3" 0.5 1) (16.0 "Dn4" 0.5 1) 
(16.5 "F#4" 0.5 1) (17.0 "Dn4" 0.5 1) (17.5 "F#4" 0.5 1) 
(18.0 "An4" 1.5 1) (19.5 "F#5" 1.5 1) (19.5 "An4" 1.5 1) 
(19.5 "Dn3" 1.5 1) (21.0 "F#5" 0.75 1) (21.0 "An4" 0.75 1) 
(21.0 "An3" 1.5 1) (21.75 "En5" 0.75 1) (21.75 "Gn4" 0.75 1) 
(22.5 "En5" 0.75 1) (22.5 "Gn4" 0.75 1) (22.5 "An2" 1.5 1) 
(23.25 "Dn5" 0.75 1) (23.25 "F#4" 0.75 1) (24.0 "Dn5" 0.75 1) 
(24.0 "F#4" 0.5 1) (24.0 "Dn3" 1.125 1) (24.5 "F#4" 0.25 1) 
(24.75 "En4" 0.25 1) (25.0 "Dn4" 0.25 1) (25.125 "Dn2" 0.375 1) 
(25.25 "C#4" 0.25 1) (25.5 "Bn3" 0.5 1) (25.5 "Dn3" 1.125 1) 
(26.0 "Dn4" 0.5 1) (26.5 "Bn3" 0.5 1) (26.625 "Dn3" 0.375 1) 
(27.0 "G#3" 0.75 1) (27.0 "Dn3" 1.5 1) (27.5 "En4" 0.25 1) 
(27.75 "F#4" 0.25 1) (28.0 "G#4" 0.25 1) (28.25 "An4" 0.25 1) 
(28.5 "Bn4" 0.5 1) (29.0 "G#4" 0.5 1) (29.0 "En3" 0.25 1) 
(29.25 "Dn3" 0.25 1) (29.5 "Bn4" 0.5 1) (29.5 "C#3" 0.25 1) 
(29.75 "Bn2" 0.25 1) (30.0 "En5" 0.75 1) (30.0 "C#3" 1.125 1) 
(30.5 "En4" 0.25 1) (30.75 "Dn4" 0.25 1) (31.0 "C#4" 0.25 1) 
(31.125 "C#2" 0.375 1) (31.25 "Bn3" 0.25 1) (31.5 "An3" 0.5 1) 
(31.5 "C#3" 1.125 1) (32.0 "C#4" 0.5 1) (32.5 "An3" 0.5 1) 
(32.625 "C#3" 0.375 1) (33.0 "F#3" 0.75 1) (33.0 "C#3" 1.5 1) 
(33.5 "Dn4" 0.25 1) (33.75 "En4" 0.25 1) (34.0 "F#4" 0.25 1) 
(34.25 "G#4" 0.25 1) (34.5 "An4" 0.5 1) (35.0 "F#4" 0.5 1) 
(35.0 "Dn3" 0.25 1) (35.25 "C#3" 0.25 1) (35.5 "An4" 0.5 1) 
(35.5 "Bn2" 0.25 1) (35.75 "An2" 0.25 1) (36.0 "Dn5" 1.125 1) 
(36.0 "Bn2" 0.5 1) (36.5 "F#3" 0.25 1) (36.75 "En3" 0.25 1) 
(37.0 "Dn3" 0.25 1) (37.125 "F#4" 0.375 1) (37.25 "C#3" 0.25 1) 
(37.5 "Dn5" 1.125 1) (37.5 "F#4" 1.125 1) (37.5 "Bn2" 0.5 1) 
(38.0 "Dn3" 0.5 1) (38.5 "Bn2" 0.5 1) (38.625 "Dn5" 0.375 1) 
(38.625 "F#4" 0.375 1) (39.0 "Dn5" 1.5 1) (39.0 "En4" 1.5 1) 
(39.0 "G#2" 0.5 1) (39.5 "Bn2" 0.5 1) (40.0 "G#2" 0.5 1) 
(40.5 "En2" 0.5 1) (41.0 "En5" 0.25 1) (41.0 "G#2" 0.5 1) 
(41.25 "Dn5" 0.25 1) (41.5 "C#5" 0.25 1) (41.5 "En2" 0.5 1) 
(41.75 "Bn4" 0.25 1) (42.0 "C#5" 0.5 1) (42.0 "An2" 0.5 1) 
(42.5 "An4" 0.25 1) (42.5 "C#3" 0.5 1) (42.75 "Bn4" 0.25 1) 
(43.0 "C#5" 0.25 1) (43.0 "An2" 0.5 1) (43.25 "Dn5" 0.25 1) 
(43.5 "En5" 0.5 1) (43.5 "F#2" 0.5 1) (44.0 "Dn5" 0.25 1) 
(44.0 "An2" 0.5 1) (44.25 "C#5" 0.25 1) (44.5 "Bn4" 0.25 1) 
(44.5 "F#2" 0.5 1) (44.75 "An4" 0.25 1) (45.0 "Dn5" 0.5 1) 
(45.0 "Bn2" 0.5 1) (45.5 "Bn4" 0.25 1) (45.5 "Dn3" 0.5 1) 
(45.75 "C#5" 0.25 1) (46.0 "Dn5" 0.25 1) (46.0 "Bn2" 0.5 1) 
(46.25 "En5" 0.25 1) (46.5 "F#5" 0.5 1) (46.5 "G#2" 0.5 1) 
(47.0 "En5" 0.25 1) (47.0 "Bn2" 0.5 1) (47.25 "Dn5" 0.25 1) 
(47.5 "C#5" 0.25 1) (47.5 "G#2" 0.5 1) (47.75 "Bn4" 0.25 1) 
(48.0 "En5" 3.0 1) (48.0 "C#3" 0.75 1) (48.5 "An3" 0.25 1) 
(48.75 "Bn3" 0.25 1) (49.0 "C#4" 0.25 1) (49.25 "Dn4" 0.25 1) 
(49.5 "En4" 0.5 1) (50.0 "Dn4" 0.25 1) (50.25 "C#4" 0.25 1) 
(50.5 "Bn3" 0.25 1) (50.75 "An3" 0.25 1) (51.0 "En5" 1.5 1) 
(51.0 "F#4" 0.5 1) (51.0 "Dn3" 0.75 1) (51.5 "Bn3" 0.25 1) 
(51.75 "C#4" 0.25 1) (52.0 "Dn4" 0.25 1) (52.25 "En4" 0.25 1) 
(52.5 "Dn5" 1.5 1) (52.5 "F#4" 0.5 1) (53.0 "En4" 0.25 1) 
(53.25 "Dn4" 0.25 1) (53.5 "C#4" 0.25 1) (53.75 "Bn3" 0.25 1) 
(54.0 "Dn5" 1.5 1) (54.0 "G#4" 0.5 1) (54.0 "En3" 1.125 1) 
(54.5 "En4" 0.25 1) (54.75 "F#4" 0.25 1) (55.0 "G#4" 0.25 1) 
(55.125 "En2" 0.375 1) (55.25 "An4" 0.25 1) (55.5 "Dn5" 1.5 1) 
(55.5 "Bn4" 0.5 1) (55.5 "En2" 1.125 1) (56.0 "G#4" 0.5 1) 
(56.5 "Bn4" 0.5 1) (56.625 "En2" 0.375 1) (57.0 "G#5" 1.5 1) 
(57.0 "Dn5" 0.5 1) (57.0 "En2" 1.5 1) (57.5 "Bn4" 0.5 1) 
(58.0 "Dn5" 0.5 1) (58.5 "Bn5" 1.5 1) (58.5 "G#5" 0.5 1) 
(58.5 "En2" 0.75 1) (59.0 "Dn5" 0.5 1) (59.25 "Bn2" 0.25 1) 
(59.5 "G#5" 0.5 1) (59.5 "C#3" 0.25 1) (59.75 "Dn3" 0.25 1) 
(60.0 "Bn5" 0.5 1) (60.0 "C#5" 1.5 1) (60.0 "En3" 1.125 1) 
(60.5 "An5" 0.25 1) (60.75 "G#5" 0.25 1) (61.0 "F#5" 0.25 1) 
(61.125 "En2" 0.375 1) (61.25 "En5" 0.25 1) (61.5 "D#5" 0.5 1) 
(61.5 "An4" 1.5 1) (61.5 "En2" 1.125 1) (62.0 "F#5" 0.5 1) 
(62.5 "D#5" 0.5 1) (62.625 "En2" 0.375 1) (63.0 "An4" 0.5 1) 
(63.0 "F#4" 1.5 1) (63.0 "En2" 1.5 1) (63.5 "D#5" 0.5 1) 
(64.0 "An4" 0.5 1) (64.5 "F#4" 0.5 1) (64.5 "D#4" 1.5 1) 
(65.0 "An4" 0.5 1) (65.5 "F#4" 0.5 1) (66.0 "G#4" 0.5 1) 
(66.0 "En4" 1.125 1) (66.5 "F#4" 0.5 1) (67.0 "En4" 0.5 1) 
(67.125 "Dn4" 0.375 1) (67.125 "En3" 0.375 1) (67.5 "An4" 1.125 1) 
(67.5 "C#4" 1.125 1) (67.5 "F#3" 0.5 1) (68.0 "En3" 0.5 1) 
(68.5 "Dn3" 0.5 1) (68.625 "Dn5" 0.375 1) (68.625 "An4" 0.375 1) 
(69.0 "C#5" 1.5 1) (69.0 "An4" 1.5 1) (69.0 "En3" 1.5 1) 
(70.5 "Bn4" 0.5 1) (70.5 "G#4" 1.5 1) (70.5 "En2" 1.5 1) 
(71.0 "An4" 0.5 1) (71.5 "Bn4" 0.5 1) (72.0 "An4" 0.5 1) 
(72.0 "An4" 0.75 1) (72.0 "An2" 1.125 1) (72.5 "C#5" 0.25 1) 
(72.75 "Bn4" 0.25 1) (73.0 "An4" 0.25 1) (73.125 "En3" 0.375 1) 
(73.25 "G#4" 0.25 1) (73.5 "F#4" 0.5 1) (73.5 "An3" 1.5 1) 
(74.0 "An4" 0.25 1) (74.25 "G#4" 0.25 1) (74.5 "F#4" 0.25 1) 
(74.75 "En4" 0.25 1) (75.0 "D#4" 0.5 1) (75.0 "An3" 0.5 1) 
(75.5 "F#4" 0.5 1) (75.5 "Bn3" 0.25 1) (75.75 "An3" 0.25 1) 
(76.0 "Bn4" 0.5 1) (76.0 "G#3" 0.25 1) (76.25 "F#3" 0.25 1) 
(76.5 "Bn4" 1.5 1) (76.5 "E#3" 0.5 1) (77.0 "G#4" 0.5 1) 
(77.0 "F#3" 0.25 1) (77.25 "E#3" 0.25 1) (77.5 "E#4" 0.5 1) 
(77.5 "D#3" 0.25 1) (77.75 "C#3" 0.25 1) (78.0 "Bn4" 0.5 1) 
(78.0 "C#4" 0.75 1) (78.0 "F#3" 1.125 1) (78.5 "An4" 0.25 1) 
(78.75 "G#4" 0.25 1) (79.0 "F#4" 0.25 1) (79.125 "F#2" 0.375 1) 
(79.25 "En4" 0.25 1) (79.5 "Dn4" 0.5 1) (79.5 "F#3" 1.5 1) 
(80.0 "F#4" 0.25 1) (80.25 "En4" 0.25 1) (80.5 "Dn4" 0.25 1) 
(80.75 "C#4" 0.25 1) (81.0 "Bn3" 0.5 1) (81.0 "F#3" 0.5 1) 
(81.5 "Dn4" 0.5 1) (81.5 "Gn3" 0.25 1) (81.75 "F#3" 0.25 1) 
(82.0 "Gn4" 0.5 1) (82.0 "En3" 0.25 1) (82.25 "Dn3" 0.25 1) 
(82.5 "Gn4" 1.5 1) (82.5 "C#3" 0.5 1) (83.0 "En4" 0.5 1) 
(83.0 "Dn3" 0.25 1) (83.25 "C#3" 0.25 1) (83.5 "C#4" 0.5 1) 
(83.5 "Bn2" 0.25 1) (83.75 "An2" 0.25 1) (84.0 "Gn4" 0.5 1) 
(84.0 "An3" 0.5 1) (84.0 "Dn3" 0.75 1) (84.5 "F#4" 0.25 1) 
(84.75 "En4" 0.25 1) (84.75 "Dn2" 0.25 1) (85.0 "Dn4" 0.25 1) 
(85.0 "Dn3" 1.0 1) (85.25 "C#4" 0.25 1) (85.5 "Bn3" 0.5 1) 
(86.0 "Dn4" 0.25 1) (86.0 "Dn3" 0.5 1) (86.25 "C#4" 0.25 1) 
(86.5 "Bn3" 0.25 1) (86.5 "En3" 0.25 1) (86.75 "An3" 0.25 1) 
(86.75 "Dn3" 0.25 1) (87.0 "G#3" 0.5 1) (87.0 "C#3" 0.25 1) 
(87.25 "Bn2" 0.25 1) (87.5 "Bn3" 0.5 1) (87.5 "An2" 0.5 1) 
(88.0 "En4" 0.5 1) (88.0 "Bn2" 0.25 1) (88.25 "C#3" 0.25 1) 
(88.5 "C#4" 0.5 1) (88.5 "Dn3" 0.25 1) (88.75 "En3" 0.25 1) 
(89.0 "En4" 0.5 1) (89.5 "An4" 0.5 1) (90.0 "Dn4" 1.125 1) 
(90.0 "F#3" 0.5 1) (90.5 "En3" 0.5 1) (91.0 "Dn3" 0.5 1) 
(91.125 "Bn4" 0.375 1) (91.125 "Dn4" 0.375 1) (91.5 "En4" 0.5 1) 
(91.5 "C#4" 1.125 1) (91.5 "En3" 1.125 1) (92.0 "An4" 0.5 1) 
(92.5 "G#4" 0.5 1) (92.625 "Bn3" 0.375 1) (92.625 "En2" 0.375 1) 
(93.0 "An4" 3.0 1) (93.0 "C#4" 3.0 1) (93.0 "An2" 0.5 1) 
(93.5 "C#3" 0.5 1) (94.0 "En3" 0.5 1) (94.5 "An3" 1.5 1) 
(96.0 "An3" 1.5 1) (96.0 "An2" 1.5 1) (96.5 "En5" 0.25 1) 
(96.75 "Dn5" 0.25 1) (97.0 "C#5" 0.25 1) (97.25 "Bn4" 0.25 1) 
(97.5 "An4" 0.5 1) (98.0 "C#5" 0.5 1) (98.5 "An4" 0.5 1) 
(99.0 "En4" 0.5 1) (99.5 "An4" 0.5 1) (100.0 "En4" 0.5 1) 
(100.5 "C#4" 0.5 1) (101.0 "En4" 0.5 1) (101.5 "C#4" 0.5 1) 
(102.0 "An3" 1.5 1) (102.5 "An4" 0.25 1) (102.75 "Bn4" 0.25 1) 
(103.0 "C#5" 0.25 1) (103.25 "Dn5" 0.25 1) (103.5 "En5" 0.5 1) 
(103.5 "C#4" 1.5 1) (103.5 "An4" 1.5 1) (103.5 "An3" 1.5 1) 
(104.0 "C#5" 0.5 1) (104.5 "En5" 0.5 1) (105.0 "An5" 0.25 1) 
(105.0 "C#4" 0.75 1) (105.0 "An4" 0.75 1) (105.0 "An3" 0.75 1) 
(105.25 "En5" 0.25 1) (105.5 "F#5" 0.25 1) (105.75 "G#5" 0.25 1) 
(105.75 "Dn4" 0.75 1) (105.75 "Bn4" 0.75 1) (106.0 "An5" 0.25 1) 
(106.25 "G#5" 0.25 1) (106.5 "An5" 0.25 1) (106.5 "Dn4" 0.75 1) 
(106.5 "Bn4" 0.75 1) (106.75 "En5" 0.25 1) (107.0 "F#5" 0.25 1) 
(107.25 "G#5" 0.25 1) (107.25 "En4" 0.75 1) (107.25 "C#5" 0.75 1) 
(107.5 "An5" 0.25 1) (107.75 "G#5" 0.25 1) (108.0 "An5" 0.5 1) 
(108.0 "En4" 0.75 1) (108.0 "C#5" 0.75 1) (108.5 "G#5" 0.25 1) 
(108.5 "En4" 0.25 1) (108.75 "F#5" 0.25 1) (108.75 "Dn4" 0.25 1) 
(109.0 "En5" 0.25 1) (109.0 "C#4" 0.25 1) (109.25 "Dn5" 0.25 1) 
(109.25 "Bn3" 0.25 1) (109.5 "C#5" 0.25 1) (109.5 "An3" 0.5 1) 
(109.75 "Dn5" 0.25 1) (110.0 "En5" 0.25 1) (110.0 "C#4" 0.5 1) 
(110.25 "Dn5" 0.25 1) (110.5 "C#5" 0.25 1) (110.5 "An3" 0.5 1) 
(110.75 "Bn4" 0.25 1) (111.0 "An4" 3.0 1) (111.0 "En3" 0.5 1) 
(111.5 "An3" 0.5 1) (112.0 "En3" 0.5 1) (112.5 "C#3" 0.5 1) 
(113.0 "En3" 0.5 1) (113.5 "C#3" 0.5 1) (114.0 "An4" 0.25 1) 
(114.0 "An2" 1.5 1) (114.25 "Bn4" 0.25 1) (114.5 "An4" 0.25 1) 
(114.75 "G#4" 0.25 1) (115.0 "An4" 0.25 1) (115.25 "En4" 0.25 1) 
(115.5 "C#4" 0.25 1) (115.5 "En3" 1.5 1) (115.5 "An2" 1.5 1) 
(115.5 "C#3" 1.5 1) (115.75 "F#4" 0.25 1) (116.0 "En4" 0.25 1) 
(116.25 "Dn4" 0.25 1) (116.5 "En4" 0.25 1) (116.75 "C#4" 0.25 1) 
(117.0 "An3" 3.0 1) (117.0 "En3" 0.75 1) (117.0 "An2" 0.75 1) 
(117.0 "C#3" 0.75 1) (117.75 "Bn2" 0.75 1) (117.75 "Dn3" 0.75 1) 
(118.5 "Bn2" 0.75 1) (118.5 "Dn3" 0.75 1) (119.25 "C#3" 0.75 1) 
(119.25 "En3" 0.75 1) (120.0 "An3" 0.75 1) (120.0 "En3" 0.5 1) 
(120.0 "C#3" 0.75 1) (120.5 "An3" 0.25 1) (120.75 "Bn3" 0.25 1) 
(121.0 "C#4" 0.25 1) (121.25 "Dn4" 0.25 1) (121.5 "En4" 0.5 1) 
(122.0 "C#4" 0.5 1) (122.5 "En4" 0.5 1) (122.625 "An3" 0.375 1) 
(123.0 "Gn4" 1.125 1) (123.0 "Bn3" 0.5 1) (123.5 "En5" 0.25 1) 
(123.5 "C#4" 0.25 1) (123.75 "Dn5" 0.25 1) (123.75 "Bn3" 0.25 1) 
(124.0 "C#5" 0.25 1) (124.0 "An3" 0.25 1) (124.25 "Bn4" 0.25 1) 
(124.25 "Bn3" 0.25 1) (124.5 "An4" 0.5 1) (124.5 "C#4" 0.5 1) 
(125.0 "En5" 0.5 1) (125.0 "Dn4" 0.25 1) (125.25 "C#4" 0.25 1) 
(125.5 "Gn4" 0.5 1) (125.5 "Bn3" 0.25 1) (125.75 "C#4" 0.25 1) 
(126.0 "F#4" 0.75 1) (126.0 "Dn4" 0.75 1) (126.5 "Dn4" 0.25 1) 
(126.75 "En4" 0.25 1) (127.0 "F#4" 0.25 1) (127.25 "Gn4" 0.25 1) 
(127.5 "An4" 0.5 1) (128.0 "F#4" 0.5 1) (128.5 "An4" 0.5 1) 
(128.625 "Dn3" 0.375 1) (129.0 "Cn5" 0.75 1) (129.0 "En3" 0.5 1) 
(129.5 "An5" 0.25 1) (129.5 "F#3" 0.25 1) (129.75 "Gn5" 0.25 1) 
(129.75 "En3" 0.25 1) (130.0 "F#5" 0.25 1) (130.0 "Dn3" 0.25 1) 
(130.25 "En5" 0.25 1) (130.25 "En3" 0.25 1) (130.5 "Dn5" 0.5 1) 
(130.5 "F#3" 0.5 1) (131.0 "An5" 0.5 1) (131.0 "Gn3" 0.25 1) 
(131.25 "F#3" 0.25 1) (131.5 "Cn5" 0.5 1) (131.5 "En3" 0.25 1) 
(131.75 "F#3" 0.25 1) (132.0 "Bn4" 3.0 1) (132.0 "Gn3" 0.5 1) 
(132.5 "Bn3" 0.25 1) (132.75 "An3" 0.25 1) (133.0 "Gn3" 0.25 1) 
(133.125 "An4" 0.375 1) (133.25 "F#3" 0.25 1) (133.5 "Gn4" 1.125 1) 
(133.5 "En3" 0.5 1) (134.0 "Gn3" 0.25 1) (134.25 "F#3" 0.25 1) 
(134.5 "En3" 0.25 1) (134.625 "F#4" 0.375 1) (134.75 "Dn3" 0.25 1) 
(135.0 "Bn4" 0.5 1) (135.0 "En4" 1.5 1) (135.0 "C#3" 0.5 1) 
(135.5 "C#5" 0.25 1) (135.5 "En3" 0.5 1) (135.75 "Bn4" 0.25 1) 
(136.0 "A#4" 0.25 1) (136.0 "C#3" 0.5 1) (136.25 "Bn4" 0.25 1) 
(136.5 "C#5" 1.5 1) (136.5 "En4" 1.125 1) (136.5 "A#2" 0.5 1) 
(137.0 "C#3" 0.5 1) (137.5 "A#2" 0.5 1) (137.625 "Gn4" 0.375 1) 
(138.0 "C#5" 0.5 1) (138.0 "F#4" 1.5 1) (138.0 "Dn3" 0.5 1) 
(138.5 "Dn5" 0.25 1) (138.5 "F#3" 0.5 1) (138.75 "C#5" 0.25 1) 
(139.0 "Bn4" 0.25 1) (139.0 "Dn3" 0.5 1) (139.25 "C#5" 0.25 1) 
(139.5 "Dn5" 1.5 1) (139.5 "F#4" 1.125 1) (139.5 "Bn2" 0.5 1) 
(140.0 "Dn3" 0.5 1) (140.5 "Bn2" 0.5 1) (140.625 "An4" 0.375 1) 
(141.0 "Dn5" 0.5 1) (141.0 "Gn4" 1.5 1) (141.0 "En3" 0.5 1) 
(141.5 "En5" 0.25 1) (141.5 "Gn3" 0.5 1) (141.75 "Dn5" 0.25 1) 
(142.0 "C#5" 0.25 1) (142.0 "En3" 0.5 1) (142.25 "Dn5" 0.25 1) 
(142.5 "En5" 1.5 1) (142.5 "Gn4" 1.125 1) (142.5 "C#3" 0.5 1) 
(143.0 "En3" 0.5 1) (143.5 "C#3" 0.5 1) (143.625 "Bn4" 0.375 1) 
(144.0 "En5" 0.5 1) (144.0 "A#4" 0.75 1) (144.0 "F#3" 1.125 1) 
(144.5 "Gn5" 0.25 1) (144.75 "F#5" 0.25 1) (145.0 "En5" 0.25 1) 
(145.125 "Bn3" 0.375 1) (145.25 "D#5" 0.25 1) (145.5 "En5" 0.5 1) 
(145.5 "A#3" 0.5 1) (146.0 "Gn5" 0.5 1) (146.0 "Bn3" 0.5 1) 
(146.5 "D#5" 0.5 1) (146.5 "C#4" 0.5 1) (147.0 "En5" 0.5 1) 
(147.0 "C#5" 0.75 1) (147.0 "F#3" 1.125 1) (147.5 "Gn5" 0.25 1) 
(147.75 "F#5" 0.25 1) (148.0 "En5" 0.25 1) (148.125 "Bn3" 0.375 1) 
(148.25 "D#5" 0.25 1) (148.5 "En5" 0.5 1) (148.5 "A#3" 1.125 1) 
(149.0 "F#5" 0.25 1) (149.25 "En5" 0.25 1) (149.5 "D#5" 0.25 1) 
(149.625 "Bn3" 0.375 1) (149.75 "C#5" 0.25 1) (150.0 "D#5" 0.75 1) 
(150.0 "Bn2" 1.125 1) (150.5 "Cn5" 0.25 1) (150.75 "Bn4" 0.25 1) 
(151.0 "An4" 0.25 1) (151.125 "En4" 0.375 1) (151.25 "G#4" 0.25 1) 
(151.5 "An4" 0.5 1) (151.5 "D#4" 0.5 1) (152.0 "Cn5" 0.5 1) 
(152.0 "En4" 0.5 1) (152.5 "G#4" 0.5 1) (152.5 "F#4" 0.5 1) 
(153.0 "F#5" 0.75 1) (153.0 "An4" 0.5 1) (153.0 "Bn3" 1.125 1) 
(153.5 "Cn5" 0.25 1) (153.75 "Bn4" 0.25 1) (154.0 "An4" 0.25 1) 
(154.125 "En4" 0.375 1) (154.25 "G#4" 0.25 1) (154.5 "An4" 0.5 1) 
(154.5 "D#4" 1.125 1) (155.0 "Bn4" 0.25 1) (155.25 "An4" 0.25 1) 
(155.5 "Gn4" 0.25 1) (155.625 "En4" 0.375 1) (155.75 "F#4" 0.25 1) 
(156.0 "Gn4" 0.75 1) (156.0 "En3" 0.25 1) (156.25 "Bn4" 0.25 1) 
(156.25 "Gn3" 0.25 1) (156.5 "C#5" 0.25 1) (156.5 "An3" 0.25 1) 
(156.75 "D#5" 0.25 1) (156.75 "Bn3" 0.25 1) (157.0 "En5" 0.25 1) 
(157.0 "C#4" 0.25 1) (157.25 "F#5" 0.25 1) (157.25 "D#4" 0.25 1) 
(157.5 "Gn5" 0.25 1) (157.5 "En4" 0.5 1) (157.75 "F#5" 0.25 1) 
(158.0 "En5" 0.25 1) (158.0 "Gn4" 0.5 1) (158.25 "Dn5" 0.25 1) 
(158.5 "C#5" 0.25 1) (158.5 "En4" 0.5 1) (158.75 "Bn4" 0.25 1) 
(159.0 "En5" 0.25 1) (159.0 "C#4" 0.5 1) (159.25 "Dn5" 0.25 1) 
(159.5 "C#5" 0.25 1) (159.5 "En4" 0.5 1) (159.75 "Bn4" 0.25 1) 
(160.0 "An4" 0.25 1) (160.0 "C#4" 0.5 1) (160.25 "G#4" 0.25 1) 
(160.5 "C#5" 0.25 1) (160.5 "An3" 0.5 1) (160.75 "Bn4" 0.25 1) 
(161.0 "An4" 0.25 1) (161.0 "C#4" 0.5 1) (161.25 "Gn4" 0.25 1) 
(161.5 "F#4" 0.25 1) (161.5 "An3" 0.5 1) (161.75 "En4" 0.25 1) 
(162.0 "F#4" 0.25 1) (162.0 "Dn3" 0.25 1) (162.25 "An4" 0.25 1) 
(162.25 "F#3" 0.25 1) (162.5 "Bn4" 0.25 1) (162.5 "Gn3" 0.25 1) 
(162.75 "C#5" 0.25 1) (162.75 "An3" 0.25 1) (163.0 "Dn5" 0.25 1) 
(163.0 "Bn3" 0.25 1) (163.25 "En5" 0.25 1) (163.25 "C#4" 0.25 1) 
(163.5 "F#5" 0.25 1) (163.5 "Dn4" 1.5 1) (163.75 "En5" 0.25 1) 
(164.0 "Dn5" 0.25 1) (164.25 "C#5" 0.25 1) (164.5 "Bn4" 0.25 1) 
(164.75 "An4" 0.25 1) (165.0 "G#4" 0.25 1) (165.0 "Dn4" 0.5 1) 
(165.25 "Bn4" 0.25 1) (165.5 "En5" 0.25 1) (165.5 "C#4" 0.5 1) 
(165.75 "Dn5" 0.25 1) (166.0 "En5" 0.5 1) (166.0 "Bn3" 0.5 1) 
(166.25 "Gn4" 0.25 1) (166.5 "En5" 0.25 1) (166.5 "F#4" 1.5 1) 
(166.5 "A#3" 0.25 1) (166.75 "A#4" 0.25 1) (166.75 "C#4" 0.25 1) 
(167.0 "C#5" 0.25 1) (167.0 "Bn3" 0.25 1) (167.25 "Dn5" 0.25 1) 
(167.25 "A#3" 0.25 1) (167.5 "En5" 0.5 1) (167.5 "G#3" 0.25 1) 
(167.75 "F#3" 0.25 1) (168.0 "En5" 0.25 1) (168.0 "F#4" 0.25 1) 
(168.0 "C#5" 0.25 1) (168.0 "Bn3" 0.5 1) (168.25 "F#4" 0.25 1) 
(168.5 "G#4" 0.25 1) (168.5 "F#3" 0.5 1) (168.75 "A#4" 0.25 1) 
(169.0 "Bn4" 0.25 1) (169.0 "Dn3" 0.5 1) (169.25 "C#5" 0.25 1) 
(169.5 "Dn5" 0.25 1) (169.5 "Bn2" 0.5 1) (169.75 "C#5" 0.25 1) 
(170.0 "Bn4" 0.25 1) (170.0 "C#3" 0.25 1) (170.25 "An4" 0.25 1) 
(170.25 "Dn3" 0.25 1) (170.5 "Gn4" 0.25 1) (170.5 "En3" 0.25 1) 
(170.75 "F#4" 0.25 1) (170.75 "F#3" 0.25 1) (171.0 "Bn4" 0.25 1) 
(171.0 "Gn3" 0.25 1) (171.25 "An4" 0.25 1) (171.25 "An3" 0.25 1) 
(171.5 "Gn4" 0.25 1) (171.5 "Bn3" 0.25 1) (171.75 "F#4" 0.25 1) 
(171.75 "An3" 0.25 1) (172.0 "En4" 0.25 1) (172.0 "Gn3" 0.25 1) 
(172.25 "Dn4" 0.25 1) (172.25 "F#3" 0.25 1) (172.5 "Gn4" 0.25 1) 
(172.5 "En3" 0.25 1) (172.75 "F#4" 0.25 1) (172.75 "F#3" 0.25 1) 
(173.0 "En4" 0.25 1) (173.0 "Gn3" 0.25 1) (173.25 "Dn4" 0.25 1) 
(173.25 "F#3" 0.25 1) (173.5 "C#4" 0.25 1) (173.5 "Gn3" 0.25 1) 
(173.75 "En4" 0.25 1) (173.75 "En3" 0.25 1) (174.0 "A#3" 0.5 1) 
(174.0 "F#3" 1.125 1) (174.5 "Gn5" 0.25 1) (174.75 "F#5" 0.25 1) 
(175.0 "En5" 0.25 1) (175.125 "F#2" 0.375 1) (175.25 "Dn5" 0.25 1) 
(175.5 "C#5" 0.5 1) (175.5 "A#4" 1.5 1) (175.5 "F#2" 1.125 1) 
(176.0 "En5" 0.5 1) (176.5 "C#5" 0.5 1) (176.625 "F#2" 0.375 1) 
(177.0 "A#4" 0.5 1) (177.0 "En4" 1.5 1) (177.0 "F#2" 1.5 1) 
(177.5 "C#5" 0.5 1) (178.0 "A#4" 0.5 1) (178.5 "En4" 0.5 1) 
(178.5 "C#4" 1.5 1) (179.0 "A#4" 0.5 1) (179.25 "C#3" 0.25 1) 
(179.5 "En4" 0.5 1) (179.5 "Dn3" 0.25 1) (179.75 "En3" 0.25 1) 
(180.0 "Dn4" 0.75 1) (180.0 "C#4" 0.5 1) (180.0 "F#3" 1.125 1) 
(180.5 "Bn3" 0.25 1) (180.75 "C#4" 0.25 1) (181.0 "Dn4" 0.25 1) 
(181.125 "F#2" 0.375 1) (181.25 "En4" 0.25 1) (181.5 "Bn4" 1.5 1) 
(181.5 "F#4" 0.5 1) (181.5 "F#2" 1.125 1) (182.0 "Dn4" 0.5 1) 
(182.5 "F#4" 0.5 1) (182.625 "F#2" 0.375 1) (183.0 "Dn5" 1.5 1) 
(183.0 "Bn4" 0.5 1) (183.0 "F#2" 1.5 1) (183.5 "F#4" 0.5 1) 
(184.0 "Bn4" 0.5 1) (184.5 "E#5" 1.5 1) (184.5 "Dn5" 0.5 1) 
(185.0 "Bn4" 0.5 1) (185.5 "Dn5" 0.5 1) (186.0 "F#5" 1.125 1) 
(186.0 "C#5" 0.5 1) (186.5 "A#4" 0.5 1) (186.75 "Dn3" 0.25 1) 
(187.0 "C#5" 0.5 1) (187.0 "En3" 0.25 1) (187.125 "En5" 0.375 1) 
(187.25 "F#3" 0.25 1) (187.5 "Dn5" 1.125 1) (187.5 "Bn4" 1.5 1) 
(187.5 "Gn3" 0.5 1) (188.0 "F#3" 0.5 1) (188.5 "En3" 0.5 1) 
(188.625 "Gn5" 0.375 1) (189.0 "Dn5" 1.5 1) (189.0 "Bn4" 1.5 1) 
(189.0 "F#3" 1.5 1) (190.5 "C#5" 0.5 1) (190.5 "A#4" 1.5 1) 
(190.5 "F#2" 1.5 1) (191.0 "Bn4" 0.5 1) (191.5 "C#5" 0.5 1) 
(192.0 "Bn4" 0.5 1) (192.0 "Bn4" 0.75 1) (192.0 "Bn2" 1.125 1) 
(192.5 "Dn5" 0.25 1) (192.75 "C#5" 0.25 1) (193.0 "Bn4" 0.25 1) 
(193.125 "F#3" 0.375 1) (193.25 "An4" 0.25 1) (193.5 "Gn4" 0.5 1) 
(193.5 "Bn3" 1.5 1) (194.0 "Bn4" 0.25 1) (194.25 "An4" 0.25 1) 
(194.5 "Gn4" 0.25 1) (194.75 "F#4" 0.25 1) (195.0 "En4" 0.5 1) 
(195.0 "Bn3" 0.5 1) (195.5 "Gn4" 0.5 1) (195.5 "Cn4" 0.25 1) 
(195.75 "Bn3" 0.25 1) (196.0 "Cn5" 0.5 1) (196.0 "An3" 0.25 1) 
(196.25 "Gn3" 0.25 1) (196.5 "Cn5" 1.5 1) (196.5 "F#3" 0.5 1) 
(197.0 "An4" 0.5 1) (197.0 "Gn3" 0.25 1) (197.25 "F#3" 0.25 1) 
(197.5 "F#4" 0.5 1) (197.5 "En3" 0.25 1) (197.75 "Dn3" 0.25 1) 
(198.0 "Cn5" 1.0 1) (198.0 "Dn4" 0.5 1) (198.0 "Gn3" 0.25 1) 
(198.25 "An3" 0.25 1) (198.5 "Gn4" 1.0 1) (198.5 "Bn3" 0.25 1) 
(198.75 "Gn3" 0.25 1) (199.0 "Bn4" 0.5 1) (199.0 "F#3" 0.25 1) 
(199.25 "Gn3" 0.25 1) (199.5 "Bn4" 1.5 1) (199.5 "Gn4" 0.25 1) 
(199.5 "C#3" 0.5 1) (199.75 "An4" 0.25 1) (200.0 "Gn4" 0.25 1) 
(200.0 "En3" 0.5 1) (200.25 "F#4" 0.25 1) (200.5 "En4" 0.25 1) 
(200.5 "C#3" 0.5 1) (200.75 "Dn4" 0.25 1) (201.0 "Bn4" 1.0 1) 
(201.0 "C#4" 0.5 1) (201.0 "F#3" 0.25 1) (201.25 "Gn3" 0.25 1) 
(201.5 "F#4" 1.0 1) (201.5 "An3" 0.25 1) (201.75 "F#3" 0.25 1) 
(202.0 "An4" 0.5 1) (202.0 "En3" 0.25 1) (202.25 "F#3" 0.25 1) 
(202.5 "An4" 1.5 1) (202.5 "F#4" 0.25 1) (202.5 "Bn2" 0.5 1) 
(202.75 "Gn4" 0.25 1) (203.0 "F#4" 0.25 1) (203.0 "Dn3" 0.5 1) 
(203.25 "En4" 0.25 1) (203.5 "Dn4" 0.25 1) (203.5 "Bn2" 0.5 1) 
(203.75 "C#4" 0.25 1) (204.0 "An4" 1.0 1) (204.0 "Bn3" 0.5 1) 
(204.0 "En3" 0.25 1) (204.25 "F#3" 0.25 1) (204.5 "En4" 1.0 1) 
(204.5 "Gn3" 0.25 1) (204.75 "En3" 0.25 1) (205.0 "Gn4" 0.5 1) 
(205.0 "Dn3" 0.25 1) (205.25 "En3" 0.25 1) (205.5 "Gn4" 1.5 1) 
(205.5 "En4" 0.25 1) (205.5 "An2" 0.5 1) (205.75 "F#4" 0.25 1) 
(206.0 "En4" 0.25 1) (206.0 "C#3" 0.5 1) (206.25 "Dn4" 0.25 1) 
(206.5 "C#4" 0.25 1) (206.5 "An2" 0.5 1) (206.75 "Bn3" 0.25 1) 
(207.0 "Gn4" 1.0 1) (207.0 "An3" 0.5 1) (207.0 "Dn3" 0.25 1) 
(207.25 "En3" 0.25 1) (207.5 "Dn4" 1.0 1) (207.5 "F#3" 0.25 1) 
(207.75 "Dn3" 0.25 1) (208.0 "F#4" 0.5 1) (208.0 "C#3" 0.25 1) 
(208.25 "Dn3" 0.25 1) (208.5 "F#4" 0.5 1) (208.5 "Dn4" 1.5 1) 
(208.5 "Bn2" 0.25 1) (208.75 "Cn3" 0.25 1) (209.0 "F#4" 0.5 1) 
(209.0 "Dn3" 0.25 1) (209.25 "Bn2" 0.25 1) (209.5 "Cn5" 0.5 1) 
(209.5 "An2" 0.25 1) (209.75 "Bn2" 0.25 1) (210.0 "Bn4" 1.5 1) 
(210.0 "Dn4" 0.5 1) (210.0 "Gn2" 0.25 1) (210.25 "An2" 0.25 1) 
(210.5 "Gn4" 0.25 1) (210.5 "Bn2" 0.25 1) (210.75 "F#4" 0.25 1) 
(210.75 "An2" 0.25 1) (211.0 "En4" 0.25 1) (211.0 "Gn2" 0.25 1) 
(211.25 "Dn4" 0.25 1) (211.25 "F#2" 0.25 1) (211.5 "Bn4" 0.5 1) 
(211.5 "Gn4" 0.5 1) (211.5 "En2" 0.25 1) (211.75 "F#2" 0.25 1) 
(212.0 "C#5" 0.5 1) (212.0 "En4" 0.5 1) (212.0 "Gn2" 0.25 1) 
(212.25 "F#2" 0.25 1) (212.5 "Dn5" 0.5 1) (212.5 "F#4" 0.5 1) 
(212.5 "En2" 0.25 1) (212.75 "Dn2" 0.25 1) (213.0 "Dn5" 0.5 1) 
(213.0 "F#4" 0.5 1) (213.0 "An2" 1.5 1) (213.5 "Bn4" 0.5 1) 
(213.5 "Dn4" 0.5 1) (214.0 "C#5" 0.5 1) (214.0 "En4" 0.5 1) 
(214.5 "En5" 1.5 1) (214.5 "Gn4" 1.5 1) (214.5 "An2" 0.25 1) 
(214.75 "Bn2" 0.25 1) (215.0 "C#3" 0.25 1) (215.25 "Dn3" 0.25 1) 
(215.5 "En3" 0.25 1) (215.75 "A#2" 0.25 1) (216.0 "En5" 0.5 1) 
(216.0 "Gn4" 0.5 1) (216.0 "Bn2" 1.5 1) (216.5 "C#5" 0.5 1) 
(216.5 "En4" 0.5 1) (217.0 "Dn5" 0.5 1) (217.0 "F#4" 0.5 1) 
(217.5 "Gn5" 1.5 1) (217.5 "Bn4" 1.5 1) (217.5 "Bn2" 0.25 1) 
(217.75 "An2" 0.25 1) (218.0 "Bn2" 0.25 1) (218.25 "Dn3" 0.25 1) 
(218.5 "C#3" 0.25 1) (218.75 "En3" 0.25 1) (219.0 "Gn5" 0.5 1) 
(219.0 "Bn4" 0.5 1) (219.0 "Dn3" 1.5 1) (219.5 "F#5" 0.5 1) 
(219.5 "An4" 0.5 1) (220.0 "En5" 0.5 1) (220.0 "Gn4" 0.5 1) 
(220.5 "F#5" 1.5 1) (220.5 "An4" 1.5 1) (220.5 "Dn3" 0.25 1) 
(220.75 "En3" 0.25 1) (221.0 "Dn3" 0.25 1) (221.25 "Cn3" 0.25 1) 
(221.5 "Bn2" 0.25 1) (221.75 "An2" 0.25 1) (222.0 "F#5" 0.5 1) 
(222.0 "An4" 0.5 1) (222.0 "Gn2" 0.25 1) (222.25 "Dn3" 0.25 1) 
(222.5 "En5" 0.5 1) (222.5 "Gn4" 0.5 1) (222.5 "En3" 0.25 1) 
(222.75 "F#3" 0.25 1) (223.0 "Dn5" 0.5 1) (223.0 "F#4" 0.5 1) 
(223.0 "Gn3" 0.25 1) (223.25 "An3" 0.25 1) (223.5 "En5" 0.5 1) 
(223.5 "Gn4" 0.5 1) (223.5 "B-3" 1.5 1) (224.0 "C#5" 0.5 1) 
(224.0 "En4" 0.5 1) (224.5 "Dn5" 0.5 1) (224.5 "F#4" 0.5 1) 
(225.0 "C#5" 1.5 1) (225.0 "En4" 1.5 1) (225.0 "B-3" 0.25 1) 
(225.25 "An3" 0.25 1) (225.5 "B-3" 0.25 1) (225.75 "Gn3" 0.25 1) 
(226.0 "En3" 0.25 1) (226.25 "Gn3" 0.25 1) (226.5 "Fn4" 0.25 1) 
(226.5 "An3" 0.25 1) (226.75 "En4" 0.25 1) (226.75 "Gn3" 0.25 1) 
(227.0 "Fn4" 0.25 1) (227.0 "An3" 0.25 1) (227.25 "Dn4" 0.25 1) 
(227.25 "Fn3" 0.25 1) (227.5 "An4" 0.25 1) (227.5 "Dn3" 0.25 1) 
(227.75 "Fn4" 0.25 1) (227.75 "Fn3" 0.25 1) (228.0 "B-4" 1.5 1) 
(228.0 "Fn4" 0.5 1) (228.0 "Gn3" 0.25 1) (228.25 "Fn3" 0.25 1) 
(228.5 "En4" 0.5 1) (228.5 "Gn3" 0.25 1) (228.75 "En3" 0.25 1) 
(229.0 "Gn4" 0.5 1) (229.0 "C#3" 0.25 1) (229.25 "En3" 0.25 1) 
(229.5 "An4" 1.5 1) (229.5 "Gn4" 0.5 1) (229.5 "Fn3" 0.25 1) 
(229.75 "En3" 0.25 1) (230.0 "C#4" 0.5 1) (230.0 "Fn3" 0.25 1) 
(230.25 "Dn3" 0.25 1) (230.5 "Dn4" 0.5 1) (230.5 "Bn2" 0.25 1) 
(230.75 "Dn3" 0.25 1) (231.0 "Gn4" 1.5 1) (231.0 "Dn4" 0.5 1) 
(231.0 "En3" 0.25 1) (231.25 "Dn3" 0.25 1) (231.5 "C#4" 0.5 1) 
(231.5 "En3" 0.25 1) (231.75 "C#3" 0.25 1) (232.0 "En4" 0.5 1) 
(232.0 "An2" 0.25 1) (232.25 "C#3" 0.25 1) (232.5 "Fn4" 1.5 1) 
(232.5 "En4" 0.5 1) (232.5 "Dn3" 0.25 1) (232.75 "C#3" 0.25 1) 
(233.0 "An3" 0.5 1) (233.0 "Dn3" 0.25 1) (233.25 "Fn3" 0.25 1) 
(233.5 "Dn4" 0.5 1) (233.5 "B-2" 0.25 1) (233.75 "Dn3" 0.25 1) 
(234.0 "Fn4" 0.25 1) (234.0 "Bn3" 0.75 1) (234.0 "Dn4" 0.75 1) 
(234.0 "G#2" 3.0 1) (234.25 "En4" 0.25 1) (234.5 "Dn4" 0.25 1) 
(234.75 "C#4" 0.25 1) (235.0 "Dn4" 0.25 1) (235.25 "Fn4" 0.25 1) 
(235.5 "Bn4" 0.25 1) (235.75 "Fn4" 0.25 1) (236.0 "En4" 0.25 1) 
(236.25 "Dn4" 0.25 1) (236.5 "C#4" 0.25 1) (236.75 "Bn3" 0.25 1) 
(237.0 "C#4" 0.75 1) (237.0 "An2" 1.5 1) (237.25 "An3" 0.25 1) 
(237.5 "Gn3" 0.25 1) (237.75 "F#3" 0.25 1) (238.0 "En3" 0.25 1) 
(238.25 "Dn3" 0.25 1) (238.5 "C#3" 0.75 1) (238.75 "Bn2" 0.25 1) 
(239.0 "An2" 0.25 1) (239.25 "Gn2" 0.25 1) (239.5 "F#2" 0.25 1) 
(239.75 "En2" 0.25 1) (240.0 "Dn2" 1.5 1) (240.5 "Dn3" 0.25 1) 
(240.75 "En3" 0.25 1) (241.0 "F#3" 0.25 1) (241.25 "Gn3" 0.25 1) 
(241.5 "An3" 0.5 1) (242.0 "F#3" 0.5 1) (242.5 "An3" 0.5 1) 
(243.0 "Dn4" 0.5 1) (243.5 "An3" 0.5 1) (244.0 "Dn4" 0.5 1) 
(244.5 "F#4" 0.5 1) (245.0 "Dn4" 0.5 1) (245.5 "F#4" 0.5 1) 
(246.0 "An4" 1.5 1) (247.5 "F#5" 1.5 1) (247.5 "An4" 1.5 1) 
(247.5 "Dn3" 1.5 1) (249.0 "F#5" 0.75 1) (249.0 "An4" 0.75 1) 
(249.0 "An3" 1.5 1) (249.75 "En5" 0.75 1) (249.75 "Gn4" 0.75 1) 
(250.5 "En5" 0.75 1) (250.5 "Gn4" 0.75 1) (250.5 "An2" 1.5 1) 
(251.25 "Dn5" 0.75 1) (251.25 "F#4" 0.75 1) (252.0 "Dn5" 0.5 1) 
(252.0 "F#4" 0.75 1) (252.0 "Dn3" 1.5 1) (252.5 "Dn4" 0.25 1) 
(252.75 "En4" 0.25 1) (253.0 "F#4" 0.25 1) (253.25 "Gn4" 0.25 1) 
(253.5 "An4" 0.5 1) (254.0 "F#4" 0.5 1) (254.0 "Cn4" 0.25 1) 
(254.25 "Bn3" 0.25 1) (254.5 "An4" 0.5 1) (254.5 "An3" 0.25 1) 
(254.75 "Gn3" 0.25 1) (255.0 "Cn5" 0.5 1) (255.0 "F#3" 0.5 1) 
(255.5 "An4" 0.5 1) (255.5 "An3" 0.5 1) (256.0 "Cn5" 0.5 1) 
(256.0 "F#3" 0.5 1) (256.5 "F#5" 0.5 1) (256.5 "Dn3" 0.5 1) 
(257.0 "Cn5" 0.5 1) (257.0 "F#3" 0.5 1) (257.5 "F#5" 0.5 1) 
(257.5 "Dn3" 0.5 1) (258.0 "An5" 1.5 1) (258.0 "An2" 0.5 1) 
(258.5 "Dn3" 0.5 1) (259.0 "An2" 0.5 1) (259.5 "Cn5" 1.5 1) 
(259.5 "An4" 1.5 1) (259.5 "F#2" 0.5 1) (260.0 "An2" 0.5 1) 
(260.5 "F#2" 0.5 1) (261.0 "Cn5" 0.75 1) (261.0 "An4" 0.75 1) 
(261.0 "Dn2" 1.5 1) (261.75 "Bn4" 0.75 1) (261.75 "Gn4" 0.75 1) 
(262.5 "Bn4" 0.75 1) (262.5 "Gn4" 0.75 1) (262.5 "Dn3" 1.5 1) 
(263.25 "An4" 0.75 1) (263.25 "F#4" 0.75 1) (264.0 "Bn4" 0.5 1) 
(264.0 "Gn4" 0.75 1) (264.0 "Gn2" 1.125 1) (264.5 "Bn5" 0.25 1) 
(264.75 "An5" 0.25 1) (265.0 "Gn5" 0.25 1) (265.125 "Dn3" 0.375 1) 
(265.25 "F#5" 0.25 1) (265.5 "En5" 0.5 1) (265.5 "Gn3" 1.125 1) 
(266.0 "Gn5" 0.5 1) (266.5 "En5" 0.5 1) (266.625 "Gn3" 0.375 1) 
(267.0 "C#5" 0.75 1) (267.0 "Gn3" 1.5 1) (267.5 "An3" 0.25 1) 
(267.75 "Bn3" 0.25 1) (268.0 "C#4" 0.25 1) (268.25 "Dn4" 0.25 1) 
(268.5 "En4" 0.5 1) (269.0 "C#4" 0.5 1) (269.0 "An2" 0.25 1) 
(269.25 "Gn2" 0.25 1) (269.5 "En4" 0.5 1) (269.5 "F#2" 0.25 1) 
(269.75 "En2" 0.25 1) (270.0 "An4" 0.75 1) (270.0 "F#2" 1.125 1) 
(270.5 "An5" 0.25 1) (270.75 "Gn5" 0.25 1) (271.0 "F#5" 0.25 1) 
(271.125 "F#3" 0.375 1) (271.25 "En5" 0.25 1) (271.5 "Dn5" 0.5 1) 
(271.5 "F#3" 1.125 1) (272.0 "F#5" 0.5 1) (272.5 "Dn5" 0.5 1) 
(272.625 "F#3" 0.375 1) (273.0 "Bn4" 0.75 1) (273.0 "F#3" 1.5 1) 
(273.5 "Gn3" 0.25 1) (273.75 "An3" 0.25 1) (274.0 "Bn3" 0.25 1) 
(274.25 "C#4" 0.25 1) (274.5 "Dn4" 0.5 1) (275.0 "Bn3" 0.5 1) 
(275.0 "Gn2" 0.25 1) (275.25 "F#2" 0.25 1) (275.5 "Dn4" 0.5 1) 
(275.5 "En2" 0.25 1) (275.75 "Dn2" 0.25 1) (276.0 "Gn4" 1.125 1) 
(276.0 "En2" 0.5 1) (276.5 "Bn3" 0.25 1) (276.75 "An3" 0.25 1) 
(277.0 "Gn3" 0.25 1) (277.125 "Bn4" 0.375 1) (277.125 "Dn4" 0.375 1) 
(277.25 "F#3" 0.25 1) (277.5 "Bn4" 1.125 1) (277.5 "Gn4" 1.125 1) 
(277.5 "En3" 0.5 1) (278.0 "Gn3" 0.5 1) (278.5 "En3" 0.5 1) 
(278.625 "Bn4" 0.375 1) (278.625 "Gn4" 0.375 1) (279.0 "An4" 1.5 1) 
(279.0 "Gn4" 1.5 1) (279.0 "C#3" 0.5 1) (279.5 "En3" 0.5 1) 
(280.0 "C#3" 0.5 1) (280.5 "An2" 0.5 1) (281.0 "An4" 0.25 1) 
(281.0 "C#3" 0.5 1) (281.25 "Gn4" 0.25 1) (281.5 "F#4" 0.25 1) 
(281.5 "An2" 0.5 1) (281.75 "En4" 0.25 1) (282.0 "F#4" 0.5 1) 
(282.0 "Dn3" 0.5 1) (282.5 "Dn4" 0.25 1) (282.5 "F#3" 0.5 1) 
(282.75 "En4" 0.25 1) (283.0 "F#4" 0.25 1) (283.0 "Dn3" 0.5 1) 
(283.25 "Gn4" 0.25 1) (283.5 "Dn5" 1.5 1) (283.5 "An4" 0.5 1) 
(283.5 "Bn2" 0.5 1) (284.0 "Gn4" 0.25 1) (284.0 "Dn3" 0.5 1) 
(284.25 "F#4" 0.25 1) (284.5 "En4" 0.25 1) (284.5 "Bn2" 0.5 1) 
(284.75 "Dn4" 0.25 1) (285.0 "Bn4" 1.5 1) (285.0 "Gn4" 0.5 1) 
(285.0 "En3" 0.5 1) (285.5 "En4" 0.25 1) (285.5 "Gn3" 0.5 1) 
(285.75 "F#4" 0.25 1) (286.0 "Gn4" 0.25 1) (286.0 "En3" 0.5 1) 
(286.25 "An4" 0.25 1) (286.5 "En5" 1.5 1) (286.5 "Bn4" 0.5 1) 
(286.5 "C#3" 0.5 1) (287.0 "An4" 0.25 1) (287.0 "En3" 0.5 1) 
(287.25 "Gn4" 0.25 1) (287.5 "F#4" 0.25 1) (287.5 "C#3" 0.5 1) 
(287.75 "En4" 0.25 1) (288.0 "En5" 1.5 1) (288.0 "An4" 1.125 1) 
(288.0 "F#3" 0.5 1) (288.5 "Dn3" 0.25 1) (288.75 "En3" 0.25 1) 
(289.0 "F#3" 0.25 1) (289.125 "Gn4" 0.375 1) (289.25 "Gn3" 0.25 1) 
(289.5 "Dn5" 1.125 1) (289.5 "F#4" 1.5 1) (289.5 "An3" 0.5 1) 
(290.0 "Gn3" 0.25 1) (290.25 "F#3" 0.25 1) (290.5 "En3" 0.25 1) 
(290.625 "Cn5" 0.375 1) (290.75 "Dn3" 0.25 1) (291.0 "Bn4" 1.125 1) 
(291.0 "F#4" 1.5 1) (291.0 "Gn3" 0.5 1) (291.5 "En3" 0.25 1) 
(291.75 "F#3" 0.25 1) (292.0 "Gn3" 0.25 1) (292.125 "An4" 0.375 1) 
(292.25 "An3" 0.25 1) (292.5 "Gn4" 1.5 1) (292.5 "En4" 1.125 1) 
(292.5 "Bn3" 0.5 1) (293.0 "An3" 0.25 1) (293.25 "Gn3" 0.25 1) 
(293.5 "F#3" 0.25 1) (293.625 "Dn4" 0.375 1) (293.75 "En3" 0.25 1) 
(294.0 "Gn4" 1.5 1) (294.0 "C#4" 0.5 1) (294.0 "An3" 1.125 1) 
(294.5 "An3" 0.25 1) (294.75 "Bn3" 0.25 1) (295.0 "C#4" 0.25 1) 
(295.125 "An2" 0.375 1) (295.25 "Dn4" 0.25 1) (295.5 "Gn4" 1.5 1) 
(295.5 "En4" 0.5 1) (295.5 "An2" 1.125 1) (296.0 "C#4" 0.5 1) 
(296.5 "En4" 0.5 1) (296.625 "An2" 0.375 1) (297.0 "C#5" 1.5 1) 
(297.0 "Gn4" 0.5 1) (297.0 "An2" 1.5 1) (297.5 "En4" 0.5 1) 
(298.0 "Gn4" 0.5 1) (298.5 "En5" 1.5 1) (298.5 "C#5" 0.5 1) 
(298.5 "An2" 0.75 1) (299.0 "Gn4" 0.5 1) (299.25 "En3" 0.25 1) 
(299.5 "C#5" 0.5 1) (299.5 "F#3" 0.25 1) (299.75 "Gn3" 0.25 1) 
(300.0 "En5" 0.5 1) (300.0 "F#4" 1.5 1) (300.0 "An3" 1.125 1) 
(300.5 "Dn5" 0.25 1) (300.75 "C#5" 0.25 1) (301.0 "Bn4" 0.25 1) 
(301.125 "An2" 0.375 1) (301.25 "An4" 0.25 1) (301.5 "G#4" 0.5 1) 
(301.5 "Dn4" 1.5 1) (301.5 "An2" 1.125 1) (302.0 "Bn4" 0.5 1) 
(302.5 "G#4" 0.5 1) (302.625 "An2" 0.375 1) (303.0 "Dn4" 0.5 1) 
(303.0 "Bn3" 1.5 1) (303.0 "An2" 1.5 1) (303.5 "G#4" 0.5 1) 
(304.0 "Dn4" 0.5 1) (304.5 "Bn3" 0.5 1) (304.5 "G#3" 1.5 1) 
(305.0 "Dn4" 0.5 1) (305.5 "Bn3" 0.5 1) (306.0 "C#4" 0.5 1) 
(306.0 "An3" 1.125 1) (306.5 "Bn3" 0.5 1) (306.75 "F#2" 0.25 1) 
(307.0 "An3" 0.5 1) (307.0 "Gn2" 0.25 1) (307.125 "Gn3" 0.375 1) 
(307.25 "An2" 0.25 1) (307.5 "Dn4" 1.125 1) (307.5 "F#3" 1.125 1) 
(307.5 "Bn2" 0.5 1) (308.0 "An2" 0.5 1) (308.5 "Gn2" 0.5 1) 
(308.625 "Gn4" 0.375 1) (308.625 "En4" 0.375 1) (309.0 "Gn4" 0.5 1) 
(309.0 "C#4" 1.125 1) (309.0 "An2" 1.125 1) (309.5 "F#4" 0.25 1) 
(309.75 "En4" 0.25 1) (310.0 "F#4" 0.5 1) (310.125 "Dn4" 0.375 1) 
(310.125 "An3" 0.375 1) (310.5 "En4" 1.125 1) (310.5 "Dn4" 0.5 1) 
(310.5 "An3" 1.125 1) (311.0 "C#4" 0.25 1) (311.25 "Bn3" 0.25 1) 
(311.5 "C#4" 0.5 1) (311.625 "An4" 0.375 1) (311.625 "An2" 0.375 1) 
(312.0 "F#4" 0.25 1) (312.0 "Dn4" 0.375 1) (312.0 "Dn3" 1.125 1) 
(312.25 "An4" 0.25 1) (312.5 "Bn4" 0.25 1) (312.75 "C#5" 0.25 1) 
(313.0 "Dn5" 0.25 1) (313.125 "An3" 0.375 1) (313.25 "En5" 0.25 1) 
(313.5 "F#5" 0.25 1) (313.5 "Dn4" 1.5 1) (313.75 "En5" 0.25 1) 
(314.0 "Dn5" 0.25 1) (314.25 "C#5" 0.25 1) (314.5 "Bn4" 0.25 1) 
(314.75 "An4" 0.25 1) (315.0 "G#4" 0.5 1) (315.0 "Dn4" 0.5 1) 
(315.5 "Bn4" 0.5 1) (315.5 "En4" 0.25 1) (315.75 "Dn4" 0.25 1) 
(316.0 "En5" 0.5 1) (316.0 "C#4" 0.25 1) (316.25 "Bn3" 0.25 1) 
(316.5 "En5" 1.5 1) (316.5 "A#3" 0.5 1) (317.0 "C#5" 0.5 1) 
(317.0 "Bn3" 0.25 1) (317.25 "A#3" 0.25 1) (317.5 "A#4" 0.5 1) 
(317.5 "G#3" 0.25 1) (317.75 "F#3" 0.25 1) (318.0 "En5" 1.5 1) 
(318.0 "F#4" 0.5 1) (318.0 "Bn3" 1.125 1) (318.5 "G#4" 0.25 1) 
(318.75 "A#4" 0.25 1) (319.0 "Bn4" 0.25 1) (319.125 "Bn2" 0.375 1) 
(319.25 "C#5" 0.25 1) (319.5 "Dn5" 0.25 1) (319.5 "Dn5" 0.375 1) 
(319.5 "Bn3" 1.5 1) (319.75 "C#5" 0.25 1) (320.0 "Bn4" 0.25 1) 
(320.25 "An4" 0.25 1) (320.5 "Gn4" 0.25 1) (320.75 "F#4" 0.25 1) 
(321.0 "En4" 0.5 1) (321.0 "Bn3" 0.5 1) (321.5 "Gn4" 0.5 1) 
(321.5 "Cn4" 0.25 1) (321.75 "Bn3" 0.25 1) (322.0 "Cn5" 0.5 1) 
(322.0 "An3" 0.25 1) (322.25 "Gn3" 0.25 1) (322.5 "Cn5" 1.5 1) 
(322.5 "F#3" 0.5 1) (323.0 "An4" 0.5 1) (323.0 "Gn3" 0.25 1) 
(323.25 "F#3" 0.25 1) (323.5 "F#4" 0.5 1) (323.5 "En3" 0.25 1) 
(323.75 "Dn3" 0.25 1) (324.0 "Cn5" 1.5 1) (324.0 "Dn4" 0.5 1) 
(324.0 "Gn3" 1.125 1) (324.5 "En4" 0.25 1) (324.75 "F#4" 0.25 1) 
(325.0 "Gn4" 0.25 1) (325.125 "Gn2" 0.375 1) (325.25 "An4" 0.25 1) 
(325.5 "Bn4" 0.25 1) (325.5 "Bn4" 0.375 1) (325.5 "Gn3" 1.5 1) 
(325.75 "An4" 0.25 1) (326.0 "Gn4" 0.25 1) (326.25 "F#4" 0.25 1) 
(326.5 "En4" 0.25 1) (326.75 "Dn4" 0.25 1) (327.0 "C#4" 0.5 1) 
(327.0 "Gn3" 0.5 1) (327.5 "En4" 0.5 1) (327.5 "An3" 0.25 1) 
(327.75 "Gn3" 0.25 1) (328.0 "An4" 0.5 1) (328.0 "F#3" 0.25 1) 
(328.125 "C#4" 0.375 1) (328.25 "En3" 0.25 1) (328.5 "F#4" 0.5 1) 
(328.5 "Dn4" 1.125 1) (328.5 "Dn3" 0.5 1) (329.0 "An4" 0.5 1) 
(329.0 "En3" 0.25 1) (329.25 "F#3" 0.25 1) (329.5 "Dn5" 0.5 1) 
(329.5 "Gn3" 0.25 1) (329.625 "F#4" 0.375 1) (329.75 "An3" 0.25 1) 
(330.0 "Gn4" 1.125 1) (330.0 "Gn4" 0.5 1) (330.0 "Bn3" 0.5 1) 
(330.5 "An4" 0.5 1) (330.5 "An3" 0.5 1) (331.0 "Bn4" 0.5 1) 
(331.0 "Gn3" 0.5 1) (331.125 "En5" 0.375 1) (331.5 "An4" 0.5 1) 
(331.5 "F#4" 1.125 1) (331.5 "An3" 1.125 1) (332.0 "Dn5" 0.5 1) 
(332.5 "C#5" 0.5 1) (332.625 "En4" 0.375 1) (332.625 "Gn4" 0.375 1) 
(332.625 "An2" 0.375 1) (333.0 "Dn5" 3.0 1) (333.0 "Gn4" 0.5 1) 
(333.0 "Dn2" 3.0 1) (333.5 "An4" 0.5 1) (333.5 "An4" 1.0 1) 
(334.0 "F#4" 0.5 1) (334.0 "F#4" 0.5 1) (334.5 "Dn4" 1.5 1) 
(334.5 "An4" 1.5 1) (334.5 "F#4" 1.5 1))