((0.0 "D-4" 1.0 1) (0.0 "B-3" 0.5 1) (0.5 "B-4" 0.25 1) 
(0.5 "Fn4" 0.5 1) (0.5 "B-3" 0.5 1) (0.75 "Cn5" 0.25 1) 
(1.0 "B-4" 0.5 1) (1.0 "D-5" 0.5 1) (1.0 "B-3" 0.5 1) 
(1.5 "B-4" 0.5 1) (1.5 "D-5" 0.5 1) (1.5 "Fn4" 0.5 1) 
(1.5 "D-4" 0.5 1) (1.5 "B-3" 0.5 1) (2.0 "B-4" 0.5 1) 
(2.0 "D-5" 0.5 1) (2.0 "G-4" 1.0 1) (2.0 "E-4" 1.0 1) 
(2.0 "B-3" 0.5 1) (2.5 "An4" 0.25 1) (2.5 "Cn5" 0.25 1) 
(2.5 "B-3" 0.5 1) (2.75 "B-4" 0.25 1) (2.75 "D-5" 0.25 1) 
(3.0 "Cn5" 0.5 1) (3.0 "E-5" 0.5 1) (3.0 "B-3" 0.5 1) 
(3.5 "An4" 0.5 1) (3.5 "Cn5" 0.5 1) (3.5 "E-5" 0.5 1) 
(3.5 "E-4" 0.5 1) (3.5 "G-4" 0.5 1) (3.5 "Cn4" 0.5 1) 
(3.5 "B-3" 0.5 1) (4.0 "Cn5" 0.5 1) (4.0 "E-5" 0.5 1) 
(4.0 "Fn4" 1.0 1) (4.0 "D-4" 1.0 1) (4.0 "B-3" 0.5 1) 
(4.5 "B-4" 0.25 1) (4.5 "D-5" 0.25 1) (4.5 "B-3" 0.5 1) 
(4.75 "Cn5" 0.25 1) (4.75 "E-5" 0.25 1) (5.0 "D-5" 0.5 1) 
(5.0 "Fn5" 0.5 1) (5.0 "B-3" 0.5 1) (5.5 "B-4" 0.5 1) 
(5.5 "D-5" 0.5 1) (5.5 "Fn5" 0.5 1) (5.5 "Fn4" 0.5 1) 
(5.5 "D-4" 0.5 1) (5.5 "B-3" 0.5 1) (6.0 "D-5" 0.5 1) 
(6.0 "Fn5" 0.5 1) (6.0 "An4" 1.0 1) (6.0 "Cn4" 1.0 1) 
(6.0 "B-3" 0.5 1) (6.5 "Cn5" 0.25 1) (6.5 "E-5" 0.25 1) 
(6.5 "B-3" 0.5 1) (6.75 "D-5" 0.25 1) (6.75 "Fn5" 0.25 1) 
(7.0 "E-5" 0.5 1) (7.0 "G-5" 0.5 1) (7.0 "B-3" 0.5 1) 
(7.5 "E-5" 0.5 1) (7.5 "G-5" 0.5 1) (7.5 "An4" 0.5 1) 
(7.5 "Cn4" 0.5 1) (7.5 "B-3" 0.5 1) (8.0 "G-5" 0.5 1) 
(8.0 "E-5" 0.5 1) (8.0 "B-4" 1.0 1) (8.0 "B-3" 0.5 1) 
(8.0 "B-3" 0.5 1) (8.5 "Fn5" 0.25 1) (8.5 "D-5" 0.5 1) 
(8.5 "B-3" 0.25 1) (8.75 "E-5" 0.25 1) (8.75 "Cn4" 0.25 1) 
(9.0 "Fn5" 0.5 1) (9.0 "D-4" 0.5 1) (9.5 "Fn5" 0.5 1) 
(9.5 "B-4" 0.5 1) (9.5 "D-5" 0.5 1) (9.5 "D-4" 0.5 1) 
(10.0 "Fn5" 0.5 1) (10.0 "B-4" 1.0 1) (10.0 "Gn4" 0.5 1) 
(10.0 "D-4" 0.5 1) (10.5 "E-5" 0.25 1) (10.5 "G-4" 0.5 1) 
(10.5 "Cn4" 0.25 1) (10.75 "D-5" 0.25 1) (10.75 "D-4" 0.25 1) 
(11.0 "Cn5" 0.5 1) (11.0 "E-4" 0.5 1) (11.5 "D-5" 0.25 1) 
(11.5 "G-4" 0.5 1) (11.5 "B-4" 0.5 1) (11.5 "E-4" 0.5 1) 
(11.75 "E-5" 0.25 1) (12.0 "An4" 0.5 1) (12.0 "Fn4" 0.5 1) 
(12.0 "Fn4" 1.0 1) (12.0 "E-4" 0.5 1) (12.5 "Fn5" 0.5 1) 
(12.5 "B-4" 0.25 1) (12.5 "D-4" 0.25 1) (12.75 "Cn5" 0.25 1) 
(12.75 "E-4" 0.25 1) (13.0 "Fn5" 0.5 1) (13.0 "D-5" 1.0 1) 
(13.0 "Fn4" 0.5 1) (13.5 "Gn5" 0.25 1) (13.5 "Fn4" 0.5 1) 
(13.5 "Fn4" 0.5 1) (13.75 "An5" 0.25 1) (14.0 "B-5" 1.5 1) 
(14.0 "D-5" 0.5 1) (14.0 "G-4" 2.0 1) (14.0 "Fn4" 0.5 1) 
(14.5 "Cn5" 0.25 1) (14.5 "E-4" 0.25 1) (14.75 "D-5" 0.25 1) 
(14.75 "D-4" 0.25 1) (15.0 "E-5" 1.0 1) (15.0 "Cn4" 0.5 1) 
(15.5 "An5" 0.25 1) (15.5 "B-3" 0.5 1) (15.75 "B-5" 0.25 1) 
(16.0 "Cn6" 1.5 1) (16.0 "E-5" 0.5 1) (16.0 "G-4" 0.5 1) 
(16.0 "An3" 1.5 1) (16.5 "G-5" 0.25 1) (16.5 "E-5" 0.25 1) 
(16.75 "Fn5" 0.25 1) (16.75 "D-5" 0.25 1) (17.0 "Cn5" 1.0 1) 
(17.0 "E-5" 1.0 1) (17.5 "Cn6" 0.25 1) (17.5 "An3" 0.25 1) 
(17.75 "B-5" 0.25 1) (17.75 "B-3" 0.25 1) (18.0 "An5" 1.5 1) 
(18.0 "Cn5" 0.5 1) (18.0 "E-5" 0.5 1) (18.0 "Cn4" 1.5 1) 
(18.5 "Cn5" 0.25 1) (18.5 "E-5" 0.25 1) (18.75 "B-4" 0.25 1) 
(18.75 "D-5" 0.25 1) (19.0 "An4" 1.0 1) (19.0 "Cn5" 1.0 1) 
(19.5 "An5" 0.25 1) (19.5 "Cn4" 0.25 1) (19.75 "Cn6" 0.25 1) 
(19.75 "D-4" 0.25 1) (20.0 "Fn5" 4.0 1) (20.0 "An4" 0.5 1) 
(20.0 "Cn5" 0.5 1) (20.0 "E-4" 1.5 1) (20.5 "Fn4" 0.25 1) 
(20.5 "An4" 0.25 1) (20.75 "Gn4" 0.25 1) (20.75 "B-4" 0.25 1) 
(21.0 "An4" 1.0 1) (21.0 "Cn5" 0.5 1) (21.5 "Cn5" 0.25 1) 
(21.5 "E-4" 0.25 1) (21.75 "D-5" 0.25 1) (21.75 "D-4" 0.25 1) 
(22.0 "An4" 0.5 1) (22.0 "E-5" 0.5 1) (22.0 "Cn4" 0.5 1) 
(22.5 "An4" 0.25 1) (22.5 "Cn5" 0.25 1) (22.5 "Cn4" 0.25 1) 
(22.75 "B-4" 0.25 1) (22.75 "D-5" 0.25 1) (22.75 "B-3" 0.25 1) 
(23.0 "Cn5" 0.5 1) (23.0 "E-5" 1.0 1) (23.0 "An3" 0.5 1) 
(23.5 "An4" 0.5 1) (23.5 "Gn3" 0.25 1) (23.75 "Fn3" 0.25 1) 
(24.0 "Fn5" 0.5 1) (24.0 "Fn4" 1.5 1) (24.0 "E-5" 0.5 1) 
(24.0 "B-3" 2.0 1) (24.5 "Fn5" 0.25 1) (24.5 "D-5" 0.25 1) 
(24.75 "E-5" 0.25 1) (24.75 "Cn5" 0.25 1) (25.0 "D-5" 0.5 1) 
(25.0 "B-4" 0.5 1) (25.5 "E-5" 0.25 1) (25.5 "G-4" 0.25 1) 
(25.5 "An4" 0.5 1) (25.75 "Cn5" 0.25 1) (25.75 "E-4" 0.25 1) 
(26.0 "D-5" 0.5 1) (26.0 "Fn4" 1.0 1) (26.0 "B-4" 1.0 1) 
(26.0 "B-3" 0.5 1) (26.5 "B-4" 0.25 1) (26.5 "D-4" 0.25 1) 
(26.75 "Cn5" 0.25 1) (26.75 "Cn4" 0.25 1) (27.0 "D-5" 0.5 1) 
(27.0 "B-3" 0.5 1) (27.5 "D-5" 0.5 1) (27.5 "Fn4" 0.5 1) 
(27.5 "B-4" 0.5 1) (27.5 "A-3" 0.5 1) (28.0 "D-5" 0.5 1) 
(28.0 "E-4" 0.5 1) (28.0 "B-4" 0.5 1) (28.0 "Gn3" 0.5 1) 
(28.5 "Cn5" 0.25 1) (28.5 "E-4" 0.5 1) (28.5 "A-4" 0.5 1) 
(28.5 "A-3" 0.25 1) (28.75 "B-4" 0.25 1) (28.75 "Gn3" 0.25 1) 
(29.0 "Cn5" 0.5 1) (29.0 "Fn3" 0.5 1) (29.5 "Cn5" 0.5 1) 
(29.5 "Fn4" 0.5 1) (29.5 "A-4" 0.5 1) (29.5 "E-3" 0.5 1) 
(30.0 "Cn5" 0.5 1) (30.0 "Fn4" 0.5 1) (30.0 "A-4" 0.5 1) 
(30.0 "Dn3" 0.5 1) (30.5 "B-4" 0.25 1) (30.5 "Fn4" 0.5 1) 
(30.5 "Gn4" 0.5 1) (30.5 "Gn3" 0.25 1) (30.75 "A-4" 0.25 1) 
(30.75 "Fn3" 0.25 1) (31.0 "B-4" 0.5 1) (31.0 "En3" 0.5 1) 
(31.5 "B-4" 0.5 1) (31.5 "Fn4" 0.5 1) (31.5 "Gn4" 0.5 1) 
(31.5 "Gn3" 0.5 1) (32.0 "B-4" 0.5 1) (32.0 "En4" 0.5 1) 
(32.0 "Gn4" 0.5 1) (32.0 "Cn3" 0.5 1) (32.5 "A-4" 0.25 1) 
(32.5 "Cn4" 0.5 1) (32.5 "Fn4" 0.5 1) (32.5 "Fn3" 0.25 1) 
(32.75 "Gn4" 0.25 1) (32.75 "E-3" 0.25 1) (33.0 "A-4" 0.5 1) 
(33.0 "D-3" 0.5 1) (33.5 "A-4" 0.5 1) (33.5 "Cn4" 0.5 1) 
(33.5 "Fn4" 0.5 1) (33.5 "Cn3" 0.5 1) (34.0 "A-4" 0.5 1) 
(34.0 "D-4" 0.5 1) (34.0 "Fn4" 0.5 1) (34.0 "B-2" 0.5 1) 
(34.5 "Gn4" 0.25 1) (34.5 "B-3" 0.5 1) (34.5 "D-4" 0.5 1) 
(34.5 "B-2" 0.5 1) (34.75 "A-4" 0.25 1) (35.0 "B-4" 0.5 1) 
(35.0 "B-2" 0.5 1) (35.5 "Gn4" 0.5 1) (35.5 "B-3" 0.5 1) 
(35.5 "D-4" 0.5 1) (35.5 "B-2" 0.5 1) (36.0 "En4" 0.5 1) 
(36.0 "Cn4" 0.5 1) (36.0 "Gn3" 0.5 1) (36.0 "B-2" 0.5 1) 
(36.5 "Cn5" 0.5 1) (36.5 "Fn4" 0.25 1) (36.5 "A-3" 0.5 1) 
(36.5 "A-2" 0.5 1) (36.75 "En4" 0.25 1) (37.0 "Cn5" 0.5 1) 
(37.0 "Fn4" 0.5 1) (37.0 "A-3" 0.5 1) (37.0 "D-3" 0.5 1) 
(37.5 "B-4" 0.25 1) (37.5 "Fn4" 0.5 1) (37.5 "Gn3" 0.25 1) 
(37.5 "D-3" 0.5 1) (37.75 "A-4" 0.25 1) (37.75 "Fn3" 0.25 1) 
(38.0 "B-4" 0.5 1) (38.0 "Fn4" 0.5 1) (38.0 "Gn3" 0.5 1) 
(38.0 "D-3" 0.5 1) (38.5 "B-4" 0.5 1) (38.5 "En4" 0.25 1) 
(38.5 "Gn3" 0.5 1) (38.5 "Cn3" 0.25 1) (38.75 "Dn4" 0.25 1) 
(38.75 "B-2" 0.25 1) (39.0 "B-4" 0.5 1) (39.0 "En4" 0.5 1) 
(39.0 "Gn3" 0.5 1) (39.0 "Cn3" 0.5 1) (39.5 "A-4" 0.25 1) 
(39.5 "En4" 0.5 1) (39.5 "Cn4" 0.5 1) (39.5 "Cn3" 0.5 1) 
(39.75 "Gn4" 0.25 1) (40.0 "A-4" 0.5 1) (40.0 "En4" 0.5 1) 
(40.0 "Cn4" 0.5 1) (40.0 "Cn3" 0.5 1) (40.5 "A-4" 0.5 1) 
(40.5 "Fn4" 0.25 1) (40.5 "Cn4" 0.5 1) (40.5 "Fn2" 0.5 1) 
(40.75 "E-4" 0.25 1) (41.0 "A-4" 0.5 1) (41.0 "D-4" 0.5 1) 
(41.0 "Cn4" 0.5 1) (41.0 "B-2" 0.5 1) (41.5 "G-4" 0.25 1) 
(41.5 "D-4" 0.5 1) (41.5 "B-3" 0.25 1) (41.5 "B-2" 0.5 1) 
(41.75 "Fn4" 0.25 1) (41.75 "An3" 0.25 1) (42.0 "G-4" 0.5 1) 
(42.0 "D-4" 0.5 1) (42.0 "B-3" 0.5 1) (42.0 "B-2" 0.5 1) 
(42.5 "D-5" 0.5 1) (42.5 "B-4" 0.25 1) (42.5 "G-3" 0.25 1) 
(42.5 "B-2" 0.5 1) (42.75 "An4" 0.25 1) (42.75 "Fn3" 0.25 1) 
(43.0 "D-5" 0.5 1) (43.0 "B-4" 1.0 1) (43.0 "G-3" 1.0 1) 
(43.0 "B-2" 0.5 1) (43.5 "Cn5" 0.25 1) (43.5 "B-2" 0.5 1) 
(43.75 "B-4" 0.25 1) (44.0 "En5" 0.5 1) (44.0 "Cn5" 0.5 1) 
(44.0 "Gn3" 0.5 1) (44.0 "B-2" 0.5 1) (44.5 "Cn5" 0.5 1) 
(44.5 "Fn4" 0.25 1) (44.5 "A-3" 0.25 1) (44.5 "A-2" 0.5 1) 
(44.75 "Gn4" 0.25 1) (44.75 "Gn3" 0.25 1) (45.0 "Fn5" 2.0 1) 
(45.0 "A-4" 0.5 1) (45.0 "Fn3" 1.0 1) (45.0 "D-3" 0.5 1) 
(45.5 "A-4" 0.5 1) (45.5 "Cn5" 0.5 1) (45.5 "Cn3" 0.5 1) 
(46.0 "A-4" 0.5 1) (46.0 "D-5" 0.5 1) (46.0 "Fn3" 0.5 1) 
(46.0 "B-2" 0.5 1) (46.5 "Gn4" 0.25 1) (46.5 "B-4" 0.5 1) 
(46.5 "En3" 0.25 1) (46.5 "D-3" 0.5 1) (46.75 "A-4" 0.25 1) 
(46.75 "Fn3" 0.25 1) (47.0 "En5" 1.0 1) (47.0 "B-4" 0.5 1) 
(47.0 "Gn3" 0.5 1) (47.0 "Cn3" 0.5 1) (47.5 "B-4" 0.5 1) 
(47.5 "Cn5" 0.5 1) (47.5 "Gn3" 0.5 1) (47.5 "Cn3" 0.5 1) 
(48.0 "Fn5" 1.0 1) (48.0 "B-4" 0.5 1) (48.0 "Cn5" 0.5 1) 
(48.0 "Fn3" 1.0 1) (48.0 "Fn2" 1.0 1) (48.5 "A-4" 0.25 1) 
(48.5 "Cn5" 0.25 1) (48.75 "Gn4" 0.25 1) (48.75 "B-4" 0.25 1) 
(49.0 "A-4" 1.0 1) (49.0 "Cn5" 1.0 1) (49.5 "Fn5" 0.25 1) 
(49.5 "Fn3" 0.5 1) (49.75 "E-5" 0.25 1) (50.0 "Dn5" 1.0 1) 
(50.0 "B-3" 1.0 1) (50.5 "A-4" 0.25 1) (50.5 "C-5" 0.25 1) 
(50.75 "G-4" 0.25 1) (50.75 "B-4" 0.25 1) (51.0 "Fn4" 1.0 1) 
(51.0 "A-4" 1.0 1) (51.5 "E-5" 0.25 1) (51.5 "B-3" 0.5 1) 
(51.75 "Fn5" 0.25 1) (52.0 "G-5" 1.0 1) (52.0 "E-3" 1.0 1) 
(52.5 "E-4" 0.25 1) (52.5 "G-4" 0.25 1) (52.75 "Fn4" 0.25 1) 
(52.75 "A-4" 0.25 1) (53.0 "G-4" 1.0 1) (53.0 "B-4" 1.0 1) 
(53.5 "E-5" 0.25 1) (53.5 "E-3" 0.5 1) (53.75 "D-5" 0.25 1) 
(54.0 "Cn5" 1.0 1) (54.0 "A-3" 1.0 1) (54.5 "Cn4" 0.25 1) 
(54.5 "E-4" 0.25 1) (54.75 "D-4" 0.25 1) (54.75 "Fn4" 0.25 1) 
(55.0 "E-4" 1.0 1) (55.0 "G-4" 1.0 1) (55.5 "D-5" 0.25 1) 
(55.5 "A-3" 0.5 1) (55.75 "E-5" 0.25 1) (56.0 "Fn5" 1.0 1) 
(56.0 "D-3" 1.0 1) (56.5 "Fn4" 0.25 1) (56.5 "A-4" 0.25 1) 
(56.75 "E-4" 0.25 1) (56.75 "G-4" 0.25 1) (57.0 "D-4" 0.5 1) 
(57.0 "Fn4" 0.5 1) (57.5 "D-5" 0.25 1) (57.5 "D-4" 0.5 1) 
(57.5 "Fn4" 0.5 1) (57.5 "D-3" 0.5 1) (57.75 "Cn5" 0.25 1) 
(58.0 "G-4" 0.5 1) (58.0 "B-4" 0.5 1) (58.0 "D-4" 0.5 1) 
(58.0 "G-3" 0.5 1) (58.5 "G-4" 0.5 1) (58.5 "B-4" 0.5 1) 
(58.5 "D-4" 0.5 1) (58.5 "G-3" 0.25 1) (58.75 "Fn3" 0.25 1) 
(59.0 "G-5" 0.5 1) (59.0 "E-4" 0.5 1) (59.0 "B-4" 0.5 1) 
(59.0 "E-3" 0.5 1) (59.5 "G-5" 0.25 1) (59.5 "E-4" 0.25 1) 
(59.5 "B-4" 0.5 1) (59.5 "E-3" 0.5 1) (59.75 "Fn5" 0.25 1) 
(59.75 "Fn4" 0.25 1) (60.0 "E-5" 0.5 1) (60.0 "G-4" 0.5 1) 
(60.0 "B-4" 0.5 1) (60.0 "Cn4" 0.5 1) (60.5 "E-5" 0.5 1) 
(60.5 "G-4" 0.5 1) (60.5 "An4" 0.25 1) (60.5 "Cn4" 0.25 1) 
(60.75 "B-4" 0.25 1) (60.75 "B-3" 0.25 1) (61.0 "Cn6" 0.5 1) 
(61.0 "G-4" 0.5 1) (61.0 "Cn5" 0.5 1) (61.0 "An3" 0.5 1) 
(61.5 "Cn6" 0.25 1) (61.5 "Fn4" 0.5 1) (61.5 "Cn5" 0.5 1) 
(61.5 "An3" 0.5 1) (61.75 "B-5" 0.25 1) (62.0 "An5" 0.5 1) 
(62.0 "Cn5" 0.5 1) (62.0 "Fn5" 0.5 1) (62.0 "E-4" 0.5 1) 
(62.5 "An5" 0.5 1) (62.5 "Cn5" 0.5 1) (62.5 "Fn5" 0.5 1) 
(62.5 "Fn4" 0.25 1) (62.75 "E-4" 0.25 1) (63.0 "B-5" 0.5 1) 
(63.0 "B-4" 0.5 1) (63.0 "Fn5" 0.5 1) (63.0 "Dn4" 0.5 1) 
(63.5 "B-5" 0.25 1) (63.5 "B-4" 0.5 1) (63.5 "Fn5" 0.5 1) 
(63.5 "Dn4" 0.5 1) (63.75 "A-5" 0.25 1) (64.0 "Fn5" 0.5 1) 
(64.0 "G-5" 0.5 1) (64.0 "B-4" 0.5 1) (64.0 "E-4" 0.5 1) 
(64.5 "E-5" 0.5 1) (64.5 "G-5" 0.5 1) (64.5 "B-4" 0.5 1) 
(64.5 "E-4" 0.25 1) (64.75 "D-4" 0.25 1) (65.0 "E-5" 0.5 1) 
(65.0 "G-5" 0.5 1) (65.0 "B-4" 0.5 1) (65.0 "Cn4" 0.5 1) 
(65.5 "E-5" 0.5 1) (65.5 "G-5" 0.5 1) (65.5 "An4" 0.25 1) 
(65.5 "Cn4" 0.25 1) (65.75 "B-4" 0.25 1) (65.75 "B-3" 0.25 1) 
(66.0 "G-5" 0.5 1) (66.0 "Cn5" 0.5 1) (66.0 "E-5" 0.5 1) 
(66.0 "An3" 0.5 1) (66.5 "Fn5" 0.5 1) (66.5 "Fn4" 0.25 1) 
(66.5 "D-5" 0.25 1) (66.5 "An3" 0.5 1) (66.75 "E-4" 0.25 1) 
(66.75 "Cn5" 0.25 1) (67.0 "Fn5" 0.5 1) (67.0 "D-4" 0.5 1) 
(67.0 "B-4" 0.5 1) (67.0 "B-3" 0.5 1) (67.5 "G-5" 0.25 1) 
(67.5 "D-4" 0.5 1) (67.5 "B-4" 0.5 1) (67.5 "B-3" 0.25 1) 
(67.75 "Fn5" 0.25 1) (67.75 "A-3" 0.25 1) (68.0 "E-5" 0.5 1) 
(68.0 "D-4" 0.5 1) (68.0 "B-4" 0.5 1) (68.0 "G-3" 0.5 1) 
(68.5 "E-5" 0.25 1) (68.5 "Cn4" 0.25 1) (68.5 "An4" 0.25 1) 
(68.5 "G-3" 0.25 1) (68.75 "D-5" 0.25 1) (68.75 "D-4" 0.25 1) 
(68.75 "B-4" 0.25 1) (68.75 "Fn3" 0.25 1) (69.0 "B-4" 0.5 1) 
(69.0 "Cn5" 0.5 1) (69.0 "E-4" 0.5 1) (69.0 "E-3" 0.5 1) 
(69.5 "An4" 0.25 1) (69.5 "Cn5" 0.25 1) (69.5 "Fn4" 0.5 1) 
(69.5 "E-3" 0.25 1) (69.75 "B-4" 0.25 1) (69.75 "D-5" 0.25 1) 
(69.75 "D-3" 0.25 1) (70.0 "An4" 0.5 1) (70.0 "E-5" 0.5 1) 
(70.0 "G-4" 0.5 1) (70.0 "Cn3" 0.5 1) (70.5 "An4" 0.25 1) 
(70.5 "Cn5" 0.25 1) (70.5 "G-4" 0.5 1) (70.5 "Cn3" 0.25 1) 
(70.75 "B-4" 0.25 1) (70.75 "D-5" 0.25 1) (70.75 "B-2" 0.25 1) 
(71.0 "Cn5" 0.5 1) (71.0 "E-5" 0.5 1) (71.0 "Fn4" 0.5 1) 
(71.0 "An2" 0.5 1) (71.5 "B-4" 0.25 1) (71.5 "D-5" 0.25 1) 
(71.5 "Fn4" 0.5 1) (71.5 "Fn2" 0.5 1) (71.75 "An4" 0.25 1) 
(71.75 "Cn5" 0.25 1) (72.0 "D-5" 2.0 1) (72.0 "Fn4" 1.0 1) 
(72.0 "B-4" 1.0 1) (72.0 "B-2" 0.5 1) (72.5 "B-2" 0.25 1) 
(72.75 "A-2" 0.25 1) (73.0 "G-2" 0.5 1) (73.5 "Fn4" 0.5 1) 
(73.5 "B-4" 0.5 1) (73.5 "G-2" 0.25 1) (73.75 "Fn2" 0.25 1) 
(74.0 "D-5" 0.5 1) (74.0 "G-4" 1.0 1) (74.0 "B-4" 1.0 1) 
(74.0 "E-2" 0.5 1) (74.5 "G-5" 0.25 1) (74.5 "E-2" 0.5 1) 
(74.75 "Fn5" 0.25 1) (75.0 "E-5" 0.25 1) (75.0 "E-2" 0.5 1) 
(75.25 "D-5" 0.25 1) (75.5 "Cn5" 0.25 1) (75.5 "E-4" 0.25 1) 
(75.5 "G-4" 0.5 1) (75.5 "E-2" 0.5 1) (75.75 "B-4" 0.25 1) 
(75.75 "D-4" 0.25 1) (76.0 "An4" 0.5 1) (76.0 "Fn4" 1.0 1) 
(76.0 "Cn4" 0.5 1) (76.0 "Fn2" 0.5 1) (76.5 "Fn4" 0.25 1) 
(76.5 "An3" 0.25 1) (76.5 "Fn3" 0.5 1) (76.75 "Gn4" 0.25 1) 
(76.75 "B-3" 0.25 1) (77.0 "An4" 0.5 1) (77.0 "Cn4" 0.5 1) 
(77.0 "Fn3" 0.5 1) (77.5 "Fn4" 0.5 1) (77.5 "An4" 0.5 1) 
(77.5 "E-4" 0.5 1) (77.5 "Cn4" 0.5 1) (77.5 "Fn3" 0.5 1) 
(78.0 "Fn4" 0.5 1) (78.0 "An4" 0.5 1) (78.0 "D-4" 1.0 1) 
(78.0 "B-3" 1.0 1) (78.0 "Fn3" 0.5 1) (78.5 "En4" 0.25 1) 
(78.5 "Gn4" 0.25 1) (78.5 "Fn3" 0.5 1) (78.75 "Fn4" 0.25 1) 
(78.75 "An4" 0.25 1) (79.0 "Gn4" 0.5 1) (79.0 "B-4" 0.5 1) 
(79.0 "Fn3" 0.5 1) (79.5 "Gn4" 0.5 1) (79.5 "B-4" 0.5 1) 
(79.5 "En4" 0.5 1) (79.5 "D-4" 0.5 1) (79.5 "Fn3" 0.5 1) 
(80.0 "Gn4" 0.5 1) (80.0 "B-4" 0.5 1) (80.0 "En4" 0.5 1) 
(80.0 "Cn4" 0.5 1) (80.0 "Fn3" 0.5 1) (80.5 "Fn4" 0.25 1) 
(80.5 "An4" 0.25 1) (80.5 "Fn4" 0.5 1) (80.5 "Cn4" 0.25 1) 
(80.5 "Fn3" 0.5 1) (80.75 "Gn4" 0.25 1) (80.75 "B-4" 0.25 1) 
(80.75 "D-4" 0.25 1) (81.0 "An4" 0.5 1) (81.0 "Cn5" 0.5 1) 
(81.0 "E-4" 0.5 1) (81.0 "Fn3" 0.5 1) (81.5 "An4" 0.5 1) 
(81.5 "Cn5" 0.5 1) (81.5 "Fn4" 0.5 1) (81.5 "E-4" 0.5 1) 
(81.5 "Fn3" 0.5 1) (82.0 "An4" 0.5 1) (82.0 "Cn5" 0.5 1) 
(82.0 "Fn4" 1.0 1) (82.0 "D-4" 0.5 1) (82.0 "Fn3" 0.5 1) 
(82.5 "Gn4" 0.25 1) (82.5 "B-4" 0.25 1) (82.5 "D-4" 0.25 1) 
(82.5 "Fn3" 0.5 1) (82.75 "An4" 0.25 1) (82.75 "Cn5" 0.25 1) 
(82.75 "Cn4" 0.25 1) (83.0 "B-4" 0.5 1) (83.0 "D-5" 0.5 1) 
(83.0 "B-3" 0.5 1) (83.0 "Fn3" 0.5 1) (83.5 "B-4" 0.5 1) 
(83.5 "D-5" 0.5 1) (83.5 "Fn4" 0.5 1) (83.5 "B-3" 0.25 1) 
(83.5 "Fn3" 0.5 1) (83.75 "A-3" 0.25 1) (84.0 "B-4" 0.5 1) 
(84.0 "D-5" 0.5 1) (84.0 "G-4" 0.5 1) (84.0 "G-3" 0.5 1) 
(84.0 "Fn3" 0.5 1) (84.5 "An4" 0.25 1) (84.5 "Cn5" 0.25 1) 
(84.5 "G-4" 0.5 1) (84.5 "G-3" 0.25 1) (84.5 "E-3" 0.25 1) 
(84.75 "B-4" 0.25 1) (84.75 "D-5" 0.25 1) (84.75 "Fn3" 0.25 1) 
(84.75 "D-3" 0.25 1) (85.0 "Cn5" 0.5 1) (85.0 "E-5" 0.5 1) 
(85.0 "G-4" 0.5 1) (85.0 "An4" 0.5 1) (85.0 "G-3" 0.5 1) 
(85.0 "Cn3" 0.5 1) (85.0 "E-3" 0.5 1) (85.5 "Cn5" 0.25 1) 
(85.5 "E-5" 0.25 1) (85.5 "G-4" 0.5 1) (85.5 "An4" 0.5 1) 
(85.5 "G-3" 0.5 1) (85.5 "Cn3" 0.25 1) (85.5 "E-3" 0.25 1) 
(85.75 "D-5" 0.25 1) (85.75 "Fn5" 0.25 1) (85.75 "B-2" 0.25 1) 
(85.75 "D-3" 0.25 1) (86.0 "E-5" 1.0 1) (86.0 "G-5" 1.0 1) 
(86.0 "G-4" 1.0 1) (86.0 "An4" 1.0 1) (86.0 "Cn5" 1.0 1) 
(86.0 "E-3" 1.0 1) (86.0 "G-3" 1.0 1) (86.0 "An2" 1.0 1) 
(86.0 "Cn3" 1.0 1) (87.5 "Cn5" 0.5 1) (87.5 "Fn5" 0.5 1) 
(87.5 "Fn4" 0.5 1) (87.5 "An3" 0.5 1) (88.0 "D-5" 0.5 1) 
(88.0 "Fn4" 0.5 1) (88.0 "B-4" 0.5 1) (88.0 "B-3" 0.5 1) 
(88.5 "E-5" 0.25 1) (88.5 "B-3" 0.25 1) (88.5 "B-4" 0.5 1) 
(88.5 "G-3" 0.25 1) (88.75 "Cn5" 0.25 1) (88.75 "G-4" 0.25 1) 
(88.75 "E-3" 0.25 1) (89.0 "D-5" 0.5 1) (89.0 "Fn4" 0.5 1) 
(89.0 "B-4" 0.5 1) (89.0 "Fn3" 1.0 1) (89.0 "Fn3" 0.5 1) 
(89.5 "Cn5" 0.25 1) (89.5 "E-4" 0.5 1) (89.5 "An4" 0.5 1) 
(89.5 "Fn2" 0.5 1) (89.75 "B-4" 0.25 1) (90.0 "B-4" 2.0 1) 
(90.0 "Dn4" 0.5 1) (90.0 "B-4" 0.5 1) (90.0 "Fn3" 0.5 1) 
(90.0 "B-2" 0.5 1) (90.5 "Dn4" 0.25 1) (90.5 "Fn4" 0.25 1) 
(90.5 "Fn3" 0.25 1) (90.5 "B-2" 0.5 1) (90.75 "E-4" 0.25 1) 
(90.75 "G-4" 0.25 1) (90.75 "E-3" 0.25 1) (91.0 "Fn4" 0.5 1) 
(91.0 "A-4" 0.5 1) (91.0 "Dn3" 0.25 1) (91.0 "B-2" 0.5 1) 
(91.25 "Cn3" 0.25 1) (91.5 "Fn4" 0.5 1) (91.5 "A-4" 0.5 1) 
(91.5 "E-3" 0.25 1) (91.5 "B-2" 0.5 1) (91.75 "Dn3" 0.25 1) 
(92.0 "B-4" 4.0 1) (92.0 "Fn4" 0.5 1) (92.0 "A-4" 0.5 1) 
(92.0 "Dn3" 0.5 1) (92.0 "B-2" 0.5 1) (92.5 "E-4" 0.5 1) 
(92.5 "G-4" 0.5 1) (92.5 "E-3" 0.25 1) (92.5 "B-2" 0.5 1) 
(92.75 "Fn3" 0.25 1) (93.0 "E-4" 0.5 1) (93.0 "G-4" 0.5 1) 
(93.0 "G-3" 0.5 1) (93.0 "B-2" 0.5 1) (93.5 "Dn4" 0.25 1) 
(93.5 "Fn4" 0.25 1) (93.5 "G-3" 0.5 1) (93.5 "B-2" 0.5 1) 
(93.75 "Cn4" 0.25 1) (93.75 "E-4" 0.25 1) (94.0 "Dn4" 2.0 1) 
(94.0 "Fn4" 2.0 1) (94.0 "Fn3" 2.0 1) (94.0 "B-2" 2.0 1) )