((0.0 "A-3" 1.0 1) (0.0 "Cn4" 1.0 1) (0.0 "E-4" 1.0 1) 
(0.5 "A-4" 0.25 1) (0.75 "Gn4" 0.25 1) (1.0 "A-4" 0.5 1) 
(1.5 "Cn5" 0.5 1) (2.0 "E-4" 0.5 1) (2.5 "A-4" 0.5 1) 
(3.0 "Gn3" 1.0 1) (3.0 "B-3" 1.0 1) (3.0 "E-4" 1.0 1) 
(3.5 "B-4" 0.25 1) (3.75 "A-4" 0.25 1) (4.0 "B-4" 0.5 1) 
(4.5 "D-5" 0.5 1) (5.0 "E-4" 0.5 1) (5.5 "B-4" 0.5 1) 
(6.0 "Cn5" 1.0 1) (6.5 "A-3" 0.25 1) (6.75 "Gn3" 0.25 1) 
(7.0 "A-5" 1.0 1) (7.0 "Cn5" 1.0 1) (7.0 "E-5" 1.0 1) 
(7.0 "A-3" 0.5 1) (7.5 "Cn4" 0.5 1) (8.0 "E-3" 0.5 1) 
(8.5 "E-5" 0.5 1) (8.5 "Cn5" 0.5 1) (8.5 "A-3" 0.5 1) 
(9.0 "D-5" 1.0 1) (9.0 "B-4" 1.0 1) (9.5 "B-3" 0.25 1) 
(9.75 "A-3" 0.25 1) (10.0 "Gn5" 1.0 1) (10.0 "B-3" 0.5 1) 
(10.5 "D-4" 0.5 1) (11.0 "E-3" 0.5 1) (11.5 "Gn5" 0.5 1) 
(11.5 "B-4" 0.5 1) (11.5 "D-5" 0.5 1) (11.5 "B-3" 0.5 1) 
(12.0 "A-5" 1.0 1) (12.0 "A-4" 1.0 1) (12.0 "E-5" 1.0 1) 
(12.5 "Cn4" 0.25 1) (12.75 "B-3" 0.25 1) (13.0 "E-5" 1.0 1) 
(13.0 "Cn4" 0.5 1) (13.5 "E-4" 0.5 1) (14.0 "A-3" 0.5 1) 
(14.5 "E-5" 0.5 1) (14.5 "B-4" 0.5 1) (14.5 "Cn4" 0.5 1) 
(15.0 "E-5" 0.5 1) (15.0 "A-4" 1.0 1) (15.0 "Fn3" 1.0 1) 
(15.5 "A-5" 0.25 1) (15.75 "Gn5" 0.25 1) (16.0 "A-5" 0.5 1) 
(16.0 "Fn4" 1.0 1) (16.5 "Fn5" 0.5 1) (17.0 "Cn5" 0.5 1) 
(17.5 "E-5" 0.5 1) (18.0 "D-5" 1.0 1) (18.0 "B-4" 1.0 1) 
(18.5 "B-3" 0.25 1) (18.75 "A-3" 0.25 1) (19.0 "A-5" 1.0 1) 
(19.0 "B-3" 0.5 1) (19.5 "D-4" 0.5 1) (20.0 "Gn3" 0.5 1) 
(20.5 "D-5" 0.5 1) (20.5 "A-4" 0.5 1) (20.5 "B-3" 0.5 1) 
(21.0 "D-5" 0.5 1) (21.0 "Gn4" 1.0 1) (21.0 "E-3" 1.0 1) 
(21.5 "B-5" 0.25 1) (21.75 "A-5" 0.25 1) (22.0 "B-5" 0.5 1) 
(22.0 "E-4" 1.0 1) (22.5 "Gn5" 0.5 1) (23.0 "D-5" 0.5 1) 
(23.5 "D-5" 0.5 1) (23.5 "B-5" 0.5 1) (23.5 "Gn4" 0.5 1) 
(24.0 "Cn5" 1.0 1) (24.0 "A-4" 1.0 1) (24.5 "A-3" 0.25 1) 
(24.75 "Gn3" 0.25 1) (25.0 "A-3" 0.5 1) (25.25 "E-5" 0.25 1) 
(25.5 "Fn5" 0.25 1) (25.5 "Cn4" 0.5 1) (25.75 "Gn5" 0.25 1) 
(26.0 "A-5" 0.25 1) (26.0 "Fn3" 0.5 1) (26.25 "Fn5" 0.25 1) 
(26.5 "Dn5" 0.25 1) (26.5 "A-3" 0.5 1) (26.75 "Fn5" 0.25 1) 
(27.0 "B-4" 1.0 1) (27.0 "Dn3" 0.5 1) (27.5 "Gn3" 0.25 1) 
(27.75 "Fn3" 0.25 1) (28.0 "B-4" 0.25 1) (28.0 "Gn3" 0.5 1) 
(28.25 "Dn5" 0.25 1) (28.5 "E-5" 0.25 1) (28.5 "B-3" 0.5 1) 
(28.75 "Fn5" 0.25 1) (29.0 "Gn5" 0.25 1) (29.0 "E-3" 0.5 1) 
(29.25 "E-5" 0.25 1) (29.5 "Cn5" 0.25 1) (29.5 "Gn3" 0.5 1) 
(29.75 "E-5" 0.25 1) (30.0 "A-4" 0.25 1) (30.0 "Cn3" 0.5 1) 
(30.25 "B-4" 0.25 1) (30.5 "Gn4" 0.25 1) (30.5 "Fn3" 0.25 1) 
(30.75 "B-4" 0.25 1) (30.75 "E-3" 0.25 1) (31.0 "A-4" 0.25 1) 
(31.0 "Fn3" 0.5 1) (31.25 "Cn5" 0.25 1) (31.5 "Dn5" 0.25 1) 
(31.5 "A-3" 0.5 1) (31.75 "E-5" 0.25 1) (32.0 "Fn5" 0.25 1) 
(32.0 "Dn3" 0.5 1) (32.25 "Dn5" 0.25 1) (32.5 "B-4" 0.25 1) 
(32.5 "Fn3" 0.5 1) (32.75 "Dn5" 0.25 1) (33.0 "Gn4" 0.25 1) 
(33.0 "B-2" 0.5 1) (33.25 "A-4" 0.25 1) (33.5 "Fn4" 0.25 1) 
(33.5 "E-3" 0.25 1) (33.75 "A-4" 0.25 1) (33.75 "Dn3" 0.25 1) 
(34.0 "Gn4" 0.25 1) (34.0 "E-3" 0.5 1) (34.25 "B-4" 0.25 1) 
(34.5 "Cn5" 0.25 1) (34.5 "Gn3" 0.5 1) (34.75 "Dn5" 0.25 1) 
(35.0 "E-5" 0.25 1) (35.0 "Cn3" 0.5 1) (35.25 "Cn5" 0.25 1) 
(35.5 "A-4" 0.25 1) (35.5 "E-3" 0.5 1) (35.75 "Cn5" 0.25 1) 
(36.0 "Fn4" 0.25 1) (36.0 "A-2" 0.5 1) (36.25 "E-5" 0.25 1) 
(36.5 "Dn5" 0.25 1) (36.5 "Fn3" 0.25 1) (36.75 "E-5" 0.25 1) 
(36.75 "E-3" 0.25 1) (37.0 "A-4" 0.25 1) (37.0 "Fn3" 0.5 1) 
(37.25 "E-5" 0.25 1) (37.5 "Dn5" 0.25 1) (37.5 "A-3" 0.5 1) 
(37.75 "E-5" 0.25 1) (38.0 "Fn4" 0.25 1) (38.0 "Dn3" 0.5 1) 
(38.25 "E-5" 0.25 1) (38.5 "Dn5" 0.25 1) (38.5 "Fn3" 0.5 1) 
(38.75 "E-5" 0.25 1) (39.0 "Gn4" 0.25 1) (39.0 "B-2" 0.5 1) 
(39.25 "E-5" 0.25 1) (39.5 "Dn5" 0.25 1) (39.5 "Gn3" 0.25 1) 
(39.75 "E-5" 0.25 1) (39.75 "Fn3" 0.25 1) (40.0 "B-4" 0.25 1) 
(40.0 "Gn3" 0.5 1) (40.25 "E-5" 0.25 1) (40.5 "Dn5" 0.25 1) 
(40.5 "B-3" 0.5 1) (40.75 "E-5" 0.25 1) (41.0 "Gn4" 0.25 1) 
(41.0 "E-3" 0.5 1) (41.25 "E-5" 0.25 1) (41.5 "Dn5" 0.25 1) 
(41.5 "Gn3" 0.5 1) (41.75 "E-5" 0.25 1) (42.0 "A-4" 0.25 1) 
(42.0 "Cn3" 0.5 1) (42.25 "E-5" 0.25 1) (42.5 "D-5" 0.25 1) 
(42.5 "A-3" 0.25 1) (42.75 "E-5" 0.25 1) (42.75 "Gn3" 0.25 1) 
(43.0 "Cn5" 0.25 1) (43.0 "A-3" 0.5 1) (43.25 "E-5" 0.25 1) 
(43.5 "B-4" 0.25 1) (43.5 "Cn4" 0.5 1) (43.75 "E-5" 0.25 1) 
(44.0 "A-4" 0.25 1) (44.0 "Fn3" 0.5 1) (44.25 "E-5" 0.25 1) 
(44.5 "Gn4" 0.25 1) (44.5 "A-3" 0.5 1) (44.75 "E-5" 0.25 1) 
(45.0 "Fn4" 0.25 1) (45.0 "Dn3" 0.5 1) (45.25 "E-5" 0.25 1) 
(45.5 "Gn4" 0.25 1) (45.5 "Fn3" 0.5 1) (45.75 "E-5" 0.25 1) 
(46.0 "A-4" 0.25 1) (46.0 "B-2" 0.5 1) (46.25 "Dn5" 0.25 1) 
(46.5 "E-5" 0.25 1) (46.5 "Dn3" 0.5 1) (46.75 "Fn5" 0.25 1) 
(47.0 "Gn4" 0.25 1) (47.0 "E-3" 0.5 1) (47.25 "B-4" 0.25 1) 
(47.5 "A-4" 0.25 1) (47.5 "Cn3" 0.5 1) (47.75 "Cn5" 0.25 1) 
(48.0 "B-4" 0.25 1) (48.0 "Gn2" 0.5 1) (48.25 "E-5" 0.25 1) 
(48.5 "Dn5" 0.25 1) (48.5 "Fn2" 0.5 1) (48.75 "Cn5" 0.25 1) 
(49.0 "B-4" 0.25 1) (49.0 "Gn2" 0.5 1) (49.25 "A-4" 0.25 1) 
(49.5 "B-4" 0.25 1) (49.5 "A-2" 0.5 1) (49.75 "Cn5" 0.25 1) 
(50.0 "Fn4" 0.75 1) (50.0 "Dn4" 1.0 1) (50.0 "Gn4" 0.125 1) 
(50.0 "B-2" 1.0 1) (50.125 "Fn4" 0.125 1) (50.25 "Gn4" 0.125 1) 
(50.375 "Fn4" 0.125 1) (50.5 "Fn4" 0.25 1) (50.75 "E-4" 0.25 1) 
(51.0 "E-4" 1.0 1) (51.0 "E-4" 1.0 1) (51.5 "E-3" 0.25 1) 
(51.75 "Dn3" 0.25 1) (52.0 "E-5" 1.0 1) (52.0 "Gn4" 1.0 1) 
(52.0 "B-4" 1.0 1) (52.0 "E-3" 0.5 1) (52.5 "Gn3" 0.5 1) 
(53.0 "B-2" 0.5 1) (53.5 "B-4" 0.5 1) (53.5 "Gn4" 0.5 1) 
(53.5 "E-3" 0.5 1) (54.0 "A-4" 1.0 1) (54.0 "Fn4" 1.0 1) 
(54.5 "Fn3" 0.25 1) (54.75 "E-3" 0.25 1) (55.0 "Dn5" 1.0 1) 
(55.0 "Fn3" 0.5 1) (55.5 "A-3" 0.5 1) (56.0 "B-2" 0.5 1) 
(56.5 "Dn5" 0.5 1) (56.5 "Fn4" 0.5 1) (56.5 "A-4" 0.5 1) 
(56.5 "Fn3" 0.5 1) (57.0 "E-5" 0.5 1) (57.0 "E-4" 0.5 1) 
(57.0 "Gn4" 0.5 1) (57.0 "B-4" 0.5 1) (57.0 "Gn3" 1.0 1) 
(57.5 "E-4" 0.25 1) (57.75 "Dn4" 0.25 1) (58.0 "E-4" 0.5 1) 
(58.5 "Gn4" 0.5 1) (58.5 "E-3" 0.25 1) (58.75 "Fn3" 0.25 1) 
(59.0 "B-3" 0.5 1) (59.0 "Gn3" 0.25 1) (59.25 "Fn3" 0.25 1) 
(59.5 "E-4" 0.5 1) (59.5 "Gn3" 0.25 1) (59.75 "E-3" 0.25 1) 
(60.0 "B-3" 0.5 1) (60.5 "Fn4" 0.25 1) (60.5 "B-2" 0.5 1) 
(60.75 "E-4" 0.25 1) (61.0 "Fn4" 0.5 1) (61.5 "A-4" 0.5 1) 
(61.5 "B-2" 0.25 1) (61.75 "Cn3" 0.25 1) (62.0 "B-3" 0.5 1) 
(62.0 "Dn3" 0.25 1) (62.25 "Cn3" 0.25 1) (62.5 "Fn4" 0.5 1) 
(62.5 "Dn3" 0.25 1) (62.75 "B-2" 0.25 1) (63.0 "Gn4" 0.5 1) 
(63.0 "E-3" 0.5 1) (63.5 "B-4" 0.25 1) (63.5 "E-2" 0.5 1) 
(63.75 "A-4" 0.25 1) (64.0 "B-4" 0.5 1) (64.5 "E-5" 0.5 1) 
(64.5 "D-4" 0.25 1) (64.75 "Cn4" 0.25 1) (65.0 "Gn4" 0.5 1) 
(65.0 "B-3" 0.25 1) (65.25 "Cn4" 0.25 1) (65.5 "B-4" 0.5 1) 
(65.5 "A-3" 0.25 1) (65.75 "B-3" 0.25 1) (66.0 "E-4" 0.5 1) 
(66.0 "Gn3" 0.25 1) (66.25 "A-3" 0.25 1) (66.5 "Gn4" 0.25 1) 
(66.5 "Fn3" 0.25 1) (66.75 "Fn4" 0.25 1) (66.75 "Gn3" 0.25 1) 
(67.0 "Gn4" 0.5 1) (67.0 "E-3" 0.25 1) (67.25 "Fn3" 0.25 1) 
(67.5 "B-4" 0.5 1) (67.5 "D-3" 0.25 1) (67.75 "E-3" 0.25 1) 
(68.0 "E-4" 0.5 1) (68.0 "Cn3" 0.25 1) (68.25 "D-3" 0.25 1) 
(68.5 "Gn4" 0.5 1) (68.5 "B-2" 0.25 1) (68.75 "Cn3" 0.25 1) 
(69.0 "Cn4" 0.5 1) (69.0 "A-2" 0.5 1) (69.5 "E-4" 0.25 1) 
(69.75 "D-4" 0.25 1) (70.0 "E-4" 0.5 1) (70.5 "G-5" 0.25 1) 
(70.5 "A-4" 0.5 1) (70.75 "Fn5" 0.25 1) (71.0 "E-5" 0.25 1) 
(71.0 "Cn4" 0.5 1) (71.25 "Fn5" 0.25 1) (71.5 "D-5" 0.25 1) 
(71.5 "E-4" 0.5 1) (71.75 "E-5" 0.25 1) (72.0 "Cn5" 0.25 1) 
(72.0 "A-3" 0.5 1) (72.25 "D-5" 0.25 1) (72.5 "B-4" 0.25 1) 
(72.5 "Cn4" 0.25 1) (72.75 "Cn5" 0.25 1) (72.75 "B-3" 0.25 1) 
(73.0 "A-4" 0.25 1) (73.0 "Cn4" 0.5 1) (73.25 "B-4" 0.25 1) 
(73.5 "G-4" 0.25 1) (73.5 "E-4" 0.5 1) (73.75 "A-4" 0.25 1) 
(74.0 "Fn4" 0.25 1) (74.0 "A-3" 0.5 1) (74.25 "G-4" 0.25 1) 
(74.5 "E-4" 0.25 1) (74.5 "Cn4" 0.5 1) (74.75 "Fn4" 0.25 1) 
(75.0 "D-4" 0.5 1) (75.0 "Fn3" 1.0 1) (75.5 "D-5" 0.25 1) 
(75.75 "Cn5" 0.25 1) (76.0 "D-5" 0.5 1) (76.0 "Fn3" 0.25 1) 
(76.25 "A-3" 0.25 1) (76.5 "Fn5" 0.5 1) (76.5 "B-3" 0.25 1) 
(76.75 "Cn4" 0.25 1) (77.0 "B-4" 0.5 1) (77.0 "D-4" 0.25 1) 
(77.25 "B-3" 0.25 1) (77.5 "D-5" 0.5 1) (77.5 "Gn3" 0.25 1) 
(77.75 "B-3" 0.25 1) (78.0 "Gn4" 0.5 1) (78.0 "E-3" 1.0 1) 
(78.5 "Cn5" 0.25 1) (78.75 "B-4" 0.25 1) (79.0 "Cn5" 0.5 1) 
(79.0 "E-3" 0.25 1) (79.25 "Gn3" 0.25 1) (79.5 "E-5" 0.5 1) 
(79.5 "A-3" 0.25 1) (79.75 "B-3" 0.25 1) (80.0 "A-4" 0.5 1) 
(80.0 "Cn4" 0.25 1) (80.25 "A-3" 0.25 1) (80.5 "Cn5" 0.5 1) 
(80.5 "Fn3" 0.25 1) (80.75 "A-3" 0.25 1) (81.0 "Fn4" 0.5 1) 
(81.0 "D-3" 0.25 1) (81.25 "E-3" 0.25 1) (81.5 "B-4" 0.25 1) 
(81.5 "Cn3" 0.25 1) (81.75 "A-4" 0.25 1) (81.75 "E-3" 0.25 1) 
(82.0 "B-4" 0.5 1) (82.0 "D-3" 0.25 1) (82.25 "Fn3" 0.25 1) 
(82.5 "D-5" 0.5 1) (82.5 "Gn3" 0.25 1) (82.75 "A-3" 0.25 1) 
(83.0 "Gn4" 0.5 1) (83.0 "B-3" 0.25 1) (83.25 "Gn3" 0.25 1) 
(83.5 "B-4" 0.5 1) (83.5 "E-3" 0.25 1) (83.75 "Gn3" 0.25 1) 
(84.0 "E-4" 0.5 1) (84.0 "Cn3" 0.25 1) (84.25 "D-3" 0.25 1) 
(84.5 "A-4" 0.25 1) (84.5 "B-2" 0.25 1) (84.75 "Gn4" 0.25 1) 
(84.75 "D-3" 0.25 1) (85.0 "A-4" 0.5 1) (85.0 "Cn3" 0.25 1) 
(85.25 "E-3" 0.25 1) (85.5 "Cn5" 0.5 1) (85.5 "Fn3" 0.25 1) 
(85.75 "Gn3" 0.25 1) (86.0 "Fn4" 0.5 1) (86.0 "A-3" 0.25 1) 
(86.25 "Fn3" 0.25 1) (86.5 "A-4" 0.5 1) (86.5 "D-3" 0.25 1) 
(86.75 "Fn3" 0.25 1) (87.0 "D-4" 0.5 1) (87.0 "B-2" 0.25 1) 
(87.25 "A-3" 0.25 1) (87.5 "B-4" 0.25 1) (87.5 "Gn3" 0.25 1) 
(87.75 "A-4" 0.25 1) (87.75 "A-3" 0.25 1) (88.0 "B-4" 0.5 1) 
(88.0 "D-3" 0.25 1) (88.25 "A-3" 0.25 1) (88.5 "D-5" 0.5 1) 
(88.5 "Gn3" 0.25 1) (88.75 "A-3" 0.25 1) (89.0 "Gn4" 0.5 1) 
(89.0 "B-2" 0.25 1) (89.25 "A-3" 0.25 1) (89.5 "B-4" 0.5 1) 
(89.5 "Gn3" 0.25 1) (89.75 "A-3" 0.25 1) (90.0 "E-4" 0.5 1) 
(90.0 "Cn3" 0.25 1) (90.25 "A-3" 0.25 1) (90.5 "Cn5" 0.25 1) 
(90.5 "Gn3" 0.25 1) (90.75 "B-4" 0.25 1) (90.75 "A-3" 0.25 1) 
(91.0 "Cn5" 0.5 1) (91.0 "E-3" 0.25 1) (91.25 "A-3" 0.25 1) 
(91.5 "E-5" 0.5 1) (91.5 "Gn3" 0.25 1) (91.75 "A-3" 0.25 1) 
(92.0 "A-4" 0.5 1) (92.0 "Cn3" 0.25 1) (92.25 "A-3" 0.25 1) 
(92.5 "Cn5" 0.5 1) (92.5 "Gn3" 0.25 1) (92.75 "A-3" 0.25 1) 
(93.0 "Fn4" 0.5 1) (93.0 "D-3" 0.25 1) (93.25 "A-3" 0.25 1) 
(93.5 "D-5" 0.25 1) (93.5 "G-3" 0.25 1) (93.75 "Cn5" 0.25 1) 
(93.75 "A-3" 0.25 1) (94.0 "D-5" 0.5 1) (94.0 "Fn3" 0.25 1) 
(94.25 "A-3" 0.25 1) (94.5 "Fn5" 0.5 1) (94.5 "E-3" 0.25 1) 
(94.75 "A-3" 0.25 1) (95.0 "B-4" 0.5 1) (95.0 "D-3" 0.25 1) 
(95.25 "A-3" 0.25 1) (95.5 "D-5" 0.5 1) (95.5 "Cn3" 0.25 1) 
(95.75 "A-3" 0.25 1) (96.0 "Gn4" 0.5 1) (96.0 "B-2" 0.25 1) 
(96.25 "D-3" 0.25 1) (96.5 "B-4" 0.5 1) (96.5 "Cn3" 0.25 1) 
(96.75 "E-3" 0.25 1) (97.0 "E-4" 0.5 1) (97.0 "D-3" 0.25 1) 
(97.25 "Fn3" 0.25 1) (97.5 "Gn4" 0.5 1) (97.5 "E-3" 0.25 1) 
(97.75 "D-3" 0.25 1) (98.0 "A-4" 1.0 1) (98.0 "Cn3" 0.25 1) 
(98.25 "E-3" 0.25 1) (98.5 "D-3" 0.25 1) (98.75 "Fn3" 0.25 1) 
(99.0 "A-4" 0.25 1) (99.0 "E-3" 0.5 1) (99.25 "Gn4" 0.25 1) 
(99.5 "A-4" 0.25 1) (99.5 "Fn3" 0.25 1) (99.75 "B-4" 0.25 1) 
(99.75 "D-3" 0.25 1) (100.0 "B-4" 1.5 1) (100.0 "Gn4" 2.0 1) 
(100.0 "Cn5" 0.125 1) (100.0 "E-3" 0.5 1) (100.125 "B-4" 0.125 1) 
(100.25 "Cn5" 0.125 1) (100.375 "B-4" 0.125 1) (100.5 "Cn5" 0.125 1) 
(100.5 "D-3" 0.5 1) (100.625 "B-4" 0.125 1) (100.75 "Cn5" 0.125 1) 
(100.875 "B-4" 0.125 1) (101.0 "B-4" 0.5 1) (101.0 "E-3" 0.5 1) 
(101.5 "A-4" 0.5 1) (101.5 "E-2" 0.5 1) (102.0 "A-4" 0.5 1) 
(102.0 "A-4" 1.0 1) (102.0 "A-2" 1.0 1) (102.5 "E-5" 0.25 1) 
(102.75 "D-5" 0.25 1) (103.0 "E-5" 0.5 1) (103.0 "A-3" 1.0 1) 
(103.5 "Cn5" 0.5 1) (104.0 "Gn4" 0.5 1) (104.5 "B-4" 0.5 1) 
(105.0 "A-4" 1.0 1) (105.0 "Fn4" 1.0 1) (105.125 "B-4" 0.125 1) 
(105.25 "A-4" 0.75 1) (105.5 "Fn3" 0.25 1) (105.75 "E-3" 0.25 1) 
(106.0 "E-5" 1.0 1) (106.0 "Fn3" 0.5 1) (106.5 "A-3" 0.5 1) 
(107.0 "E-5" 0.25 1) (107.0 "D-3" 0.5 1) (107.25 "G-4" 0.25 1) 
(107.5 "Fn4" 0.25 1) (107.5 "Fn3" 0.5 1) (107.75 "E-4" 0.25 1) 
(108.0 "D-4" 0.5 1) (108.0 "B-2" 1.0 1) (108.5 "D-5" 0.25 1) 
(108.75 "Cn5" 0.25 1) (109.0 "D-5" 0.5 1) (109.0 "A-3" 1.0 1) 
(109.5 "B-4" 0.5 1) (110.0 "Fn4" 0.5 1) (110.5 "A-4" 0.5 1) 
(111.0 "Gn4" 1.0 1) (111.0 "E-4" 1.0 1) (111.125 "A-4" 0.125 1) 
(111.25 "Gn4" 0.75 1) (111.5 "E-3" 0.25 1) (111.75 "D-3" 0.25 1) 
(112.0 "D-5" 1.0 1) (112.0 "E-3" 0.5 1) (112.5 "Gn3" 0.5 1) 
(113.0 "D-5" 0.25 1) (113.0 "Cn3" 0.5 1) (113.25 "Fn4" 0.25 1) 
(113.5 "E-4" 0.25 1) (113.5 "E-3" 0.5 1) (113.75 "D-4" 0.25 1) 
(114.0 "Cn4" 0.25 1) (114.0 "A-2" 0.25 1) (114.25 "Cn5" 0.25 1) 
(114.25 "A-3" 0.25 1) (114.5 "B-4" 0.25 1) (114.5 "Gn3" 0.25 1) 
(114.75 "Cn5" 0.25 1) (114.75 "A-3" 0.25 1) (115.0 "A-4" 0.25 1) 
(115.0 "Fn3" 0.25 1) (115.25 "Cn5" 0.25 1) (115.25 "A-3" 0.25 1) 
(115.5 "Gn4" 0.25 1) (115.5 "E-3" 0.25 1) (115.75 "Cn5" 0.25 1) 
(115.75 "A-3" 0.25 1) (116.0 "Fn4" 0.25 1) (116.0 "D-3" 0.25 1) 
(116.25 "Cn5" 0.25 1) (116.25 "A-3" 0.25 1) (116.5 "E-4" 0.25 1) 
(116.5 "Cn3" 0.25 1) (116.75 "Cn5" 0.25 1) (116.75 "A-3" 0.25 1) 
(117.0 "D-4" 0.25 1) (117.0 "B-2" 0.25 1) (117.25 "D-5" 0.25 1) 
(117.25 "B-3" 0.25 1) (117.5 "Cn5" 0.25 1) (117.5 "A-3" 0.25 1) 
(117.75 "D-5" 0.25 1) (117.75 "B-3" 0.25 1) (118.0 "B-4" 0.25 1) 
(118.0 "Gn3" 0.25 1) (118.25 "D-5" 0.25 1) (118.25 "B-3" 0.25 1) 
(118.5 "A-4" 0.25 1) (118.5 "Fn3" 0.25 1) (118.75 "D-5" 0.25 1) 
(118.75 "B-3" 0.25 1) (119.0 "Gn4" 0.25 1) (119.0 "E-3" 0.25 1) 
(119.25 "D-5" 0.25 1) (119.25 "B-3" 0.25 1) (119.5 "Fn4" 0.25 1) 
(119.5 "D-3" 0.25 1) (119.75 "D-5" 0.25 1) (119.75 "B-3" 0.25 1) 
(120.0 "E-4" 0.5 1) (120.0 "Cn3" 0.5 1) (120.5 "A-4" 0.25 1) 
(120.5 "B-4" 0.0625 1) (120.5 "Cn4" 0.5 1) (120.5625 "A-4" 0.0625 1) 
(120.625 "B-4" 0.0625 1) (120.6875 "A-4" 0.0625 1) (120.75 "Gn4" 0.25 1) 
(121.0 "A-4" 0.5 1) (121.5 "Cn5" 0.5 1) (121.5 "Fn3" 0.25 1) 
(121.75 "Gn3" 0.25 1) (122.0 "Fn4" 0.5 1) (122.0 "A-3" 0.25 1) 
(122.25 "Gn3" 0.25 1) (122.5 "A-4" 0.5 1) (122.5 "A-3" 0.25 1) 
(122.75 "Fn3" 0.25 1) (123.0 "D-5" 0.5 1) (123.0 "B-3" 0.5 1) 
(123.5 "Gn4" 0.25 1) (123.5 "A-4" 0.0625 1) (123.5 "B-2" 0.5 1) 
(123.5625 "Gn4" 0.0625 1) (123.625 "A-4" 0.0625 1) (123.6875 "Gn4" 0.0625 1) 
(123.75 "Fn4" 0.25 1) (124.0 "Gn4" 0.5 1) (124.5 "B-4" 0.5 1) 
(124.5 "E-3" 0.25 1) (124.75 "Fn3" 0.25 1) (125.0 "E-4" 0.5 1) 
(125.0 "Gn3" 0.25 1) (125.25 "Fn3" 0.25 1) (125.5 "Gn4" 0.5 1) 
(125.5 "Gn3" 0.25 1) (125.75 "E-3" 0.25 1) (126.0 "Cn5" 0.5 1) 
(126.0 "A-3" 0.5 1) (126.5 "A-4" 0.5 1) (126.5 "D-4" 0.5 1) 
(126.5 "Fn4" 0.5 1) (126.5 "D-3" 0.5 1) (127.0 "A-4" 1.0 1) 
(127.0 "B-3" 2.0 1) (127.0 "E-4" 2.0 1) (127.0 "E-3" 0.5 1) 
(127.5 "D-3" 0.5 1) (128.0 "Gn4" 1.0 1) (128.0 "E-3" 0.5 1) 
(128.5 "E-2" 0.5 1) (129.0 "A-4" 3.0 1) (129.0 "Cn4" 3.0 1) 
(129.0 "E-4" 3.0 1) (129.0 "A-2" 3.0 1))