((1.5 "G#4" 0.5 1) (2.0 "A#4" 0.25 1) (2.25 "G#4" 0.25 1) 
(2.5 "F#4" 0.25 1) (2.75 "G#4" 0.25 1) (3.0 "E#5" 0.5 1) 
(3.5 "C#5" 0.5 1) (4.0 "G#4" 0.5 1) (4.5 "F#4" 0.25 1) 
(4.75 "E#4" 0.25 1) (5.0 "F#4" 0.5 1) (5.5 "D#5" 0.5 1) 
(6.0 "E#4" 0.5 1) (6.5 "C#5" 0.5 1) (7.0 "D#4" 0.5 1) 
(7.5 "B#4" 0.5 1) (8.0 "C#4" 0.5 1) (8.5 "C#5" 0.25 1) 
(8.75 "B#4" 0.25 1) (9.0 "C#5" 0.25 1) (9.25 "D#5" 0.25 1) 
(9.5 "E#5" 0.25 1) (9.5 "C#4" 0.5 1) (9.75 "F#5" 0.25 1) 
(10.0 "G#5" 0.25 1) (10.0 "E#4" 0.25 1) (10.25 "F##5" 0.25 1) 
(10.25 "D#4" 0.25 1) (10.5 "E#5" 0.25 1) (10.5 "C#4" 0.25 1) 
(10.75 "F##5" 0.25 1) (10.75 "D#4" 0.25 1) (11.0 "G#5" 0.25 1) 
(11.0 "B#4" 0.5 1) (11.25 "F#5" 0.25 1) (11.5 "E#5" 0.25 1) 
(11.5 "G#4" 0.5 1) (11.75 "D#5" 0.25 1) (12.0 "E#5" 1.0 1) 
(12.0 "D#4" 0.5 1) (12.5 "C#4" 0.25 1) (12.75 "B#3" 0.25 1) 
(13.0 "E#5" 0.25 1) (13.0 "C#4" 0.5 1) (13.25 "D#5" 0.25 1) 
(13.5 "C#5" 0.25 1) (13.5 "A#4" 0.5 1) (13.75 "E#5" 0.25 1) 
(14.0 "D#5" 0.25 1) (14.0 "B#3" 0.5 1) (14.25 "C#5" 0.25 1) 
(14.5 "B#4" 0.25 1) (14.5 "G#4" 0.5 1) (14.75 "D#5" 0.25 1) 
(15.0 "C#5" 0.25 1) (15.0 "A#3" 0.5 1) (15.25 "B#4" 0.25 1) 
(15.5 "C#5" 0.25 1) (15.5 "F##4" 0.5 1) (15.75 "A#4" 0.25 1) 
(16.0 "A#4" 0.0 1) (16.0 "B#4" 0.5 1) (16.0 "G#3" 0.5 1) 
(16.5 "D#5" 0.5 1) (16.5 "G#4" 0.25 1) (16.75 "F##4" 0.25 1) 
(17.0 "F#5" 2.0 1) (17.0 "G#4" 0.25 1) (17.25 "A#4" 0.25 1) 
(17.5 "B#4" 0.25 1) (17.5 "G#3" 0.5 1) (17.75 "G#4" 0.25 1) 
(18.0 "C#5" 0.25 1) (18.0 "A#3" 0.25 1) (18.25 "B#4" 0.25 1) 
(18.25 "G#3" 0.25 1) (18.5 "A#4" 0.25 1) (18.5 "F#3" 0.25 1) 
(18.75 "B#4" 0.25 1) (18.75 "G#3" 0.25 1) (19.0 "E#5" 1.0 1) 
(19.0 "C#5" 0.25 1) (19.0 "E#4" 0.5 1) (19.25 "B#4" 0.25 1) 
(19.5 "A#4" 0.25 1) (19.5 "C#4" 0.5 1) (19.75 "G#4" 0.25 1) 
(20.0 "E#5" 1.0 1) (20.0 "A#4" 1.0 1) (20.0 "G#3" 0.5 1) 
(20.5 "F#3" 0.25 1) (20.75 "E#3" 0.25 1) (21.0 "D#5" 1.0 1) 
(21.0 "A#4" 0.25 1) (21.0 "F#3" 0.5 1) (21.25 "G#4" 0.25 1) 
(21.5 "F#4" 0.25 1) (21.5 "D#4" 0.5 1) (21.75 "A#4" 0.25 1) 
(22.0 "D#5" 0.5 1) (22.0 "G#4" 0.25 1) (22.0 "E#3" 0.5 1) 
(22.25 "F#4" 0.25 1) (22.5 "C#5" 0.5 1) (22.5 "E#4" 0.25 1) 
(22.5 "C#4" 0.5 1) (22.75 "G#4" 0.25 1) (23.0 "B#4" 0.5 1) 
(23.0 "F#4" 0.25 1) (23.0 "D#3" 0.5 1) (23.25 "E#4" 0.25 1) 
(23.5 "D#5" 0.5 1) (23.5 "F#4" 0.25 1) (23.5 "B#3" 0.5 1) 
(23.75 "D#4" 0.25 1) (24.0 "D#5" 0.5 1) (24.0 "E#4" 1.0 1) 
(24.0 "C#3" 0.5 1) (24.5 "G#4" 0.5 1) (24.5 "C#4" 0.25 1) 
(24.75 "B#3" 0.25 1) (25.0 "E#5" 1.5 1) (25.0 "C#4" 0.25 1) 
(25.25 "D#4" 0.25 1) (25.5 "G#4" 0.5 1) (25.5 "E#4" 0.25 1) 
(25.75 "C#4" 0.25 1) (26.0 "C#5" 1.5 1) (26.0 "A#3" 0.25 1) 
(26.25 "B#3" 0.25 1) (26.5 "E#5" 0.25 1) (26.5 "C#4" 0.25 1) 
(26.75 "C#5" 0.25 1) (26.75 "A#3" 0.25 1) (27.0 "A#4" 1.0 1) 
(27.0 "F##3" 0.25 1) (27.25 "G#3" 0.25 1) (27.5 "C#5" 0.25 1) 
(27.5 "A#3" 0.25 1) (27.75 "A#4" 0.25 1) (27.75 "F##3" 0.25 1) 
(28.0 "A#4" 0.5 1) (28.0 "D#4" 1.0 1) (28.0 "B#2" 0.5 1) 
(28.5 "A#4" 0.5 1) (28.5 "B#3" 0.25 1) (28.75 "A#3" 0.25 1) 
(29.0 "D#5" 1.5 1) (29.0 "B#3" 0.25 1) (29.25 "C#4" 0.25 1) 
(29.5 "F##4" 0.5 1) (29.5 "D#4" 0.25 1) (29.75 "B#3" 0.25 1) 
(30.0 "B#4" 1.5 1) (30.0 "G#3" 0.25 1) (30.25 "A#3" 0.25 1) 
(30.5 "D#5" 0.25 1) (30.5 "B#3" 0.25 1) (30.75 "B#4" 0.25 1) 
(30.75 "G#3" 0.25 1) (31.0 "G#4" 1.0 1) (31.0 "E#3" 0.25 1) 
(31.25 "F##3" 0.25 1) (31.5 "B#4" 0.25 1) (31.5 "G#3" 0.25 1) 
(31.75 "G#4" 0.25 1) (31.75 "E#3" 0.25 1) (32.0 "G#4" 0.5 1) 
(32.0 "C#4" 1.0 1) (32.0 "A#2" 0.5 1) (32.5 "G#4" 0.5 1) 
(32.5 "A#3" 0.25 1) (32.75 "G#3" 0.25 1) (33.0 "C#5" 1.0 1) 
(33.0 "A#3" 0.25 1) (33.25 "B#3" 0.25 1) (33.5 "E#4" 0.5 1) 
(33.5 "C#4" 0.25 1) (33.75 "A#3" 0.25 1) (34.0 "C#5" 0.25 1) 
(34.0 "A#4" 1.0 1) (34.0 "F##3" 0.25 1) (34.25 "B#4" 0.25 1) 
(34.25 "G#3" 0.25 1) (34.5 "C#5" 0.25 1) (34.5 "A#3" 0.25 1) 
(34.75 "A#4" 0.25 1) (34.75 "F##3" 0.25 1) (35.0 "A#5" 1.0 1) 
(35.0 "A#4" 0.25 1) (35.0 "D#3" 0.25 1) (35.25 "C#5" 0.25 1) 
(35.25 "E#3" 0.25 1) (35.5 "D#5" 0.25 1) (35.5 "F##3" 0.25 1) 
(35.75 "A#4" 0.25 1) (35.75 "D#3" 0.25 1) (36.0 "A#5" 0.25 1) 
(36.0 "B#4" 1.0 1) (36.0 "G#2" 0.5 1) (36.25 "G#5" 0.25 1) 
(36.5 "F##5" 0.25 1) (36.5 "G#3" 0.25 1) (36.75 "A#5" 0.25 1) 
(36.75 "A#3" 0.25 1) (37.0 "G#5" 0.25 1) (37.0 "B#3" 0.5 1) 
(37.25 "D#5" 0.25 1) (37.5 "E#5" 0.25 1) (37.5 "G#4" 0.5 1) 
(37.5 "G#3" 0.5 1) (37.75 "F#5" 0.25 1) (38.0 "E#5" 0.25 1) 
(38.0 "G#4" 0.25 1) (38.0 "C#4" 1.0 1) (38.25 "D#5" 0.25 1) 
(38.25 "F##4" 0.25 1) (38.5 "C#5" 0.25 1) (38.5 "E#4" 0.25 1) 
(38.75 "D#5" 0.25 1) (38.75 "F##4" 0.25 1) (39.0 "B#5" 0.5 1) 
(39.0 "G#4" 0.25 1) (39.0 "B#3" 1.0 1) (39.25 "F#4" 0.25 1) 
(39.5 "G#5" 0.5 1) (39.5 "E#4" 0.25 1) (39.75 "D#4" 0.25 1) 
(40.0 "D#5" 0.5 1) (40.0 "E#4" 1.0 1) (40.0 "A#3" 0.5 1) 
(40.5 "C#5" 0.25 1) (40.5 "G#3" 0.5 1) (40.75 "B#4" 0.25 1) 
(41.0 "C#5" 0.5 1) (41.0 "E#4" 0.25 1) (41.0 "F##3" 1.0 1) 
(41.25 "D#4" 0.25 1) (41.5 "A#5" 0.5 1) (41.5 "C#4" 0.25 1) 
(41.75 "E#4" 0.25 1) (42.0 "B#4" 0.5 1) (42.0 "D#4" 0.25 1) 
(42.0 "G#3" 1.0 1) (42.25 "C#4" 0.25 1) (42.5 "G#5" 0.5 1) 
(42.5 "B#3" 0.25 1) (42.75 "D#4" 0.25 1) (43.0 "A#4" 0.5 1) 
(43.0 "C#4" 0.25 1) (43.0 "D#3" 1.0 1) (43.25 "B#3" 0.25 1) 
(43.5 "F##5" 0.5 1) (43.5 "C#4" 0.25 1) (43.75 "A#3" 0.25 1) 
(44.0 "G#4" 0.25 1) (44.0 "B#3" 0.5 1) (44.0 "G#3" 1.0 1) 
(44.25 "A#4" 0.25 1) (44.5 "B#4" 0.25 1) (44.5 "D#4" 0.5 1) 
(44.75 "C#5" 0.25 1) (45.0 "B#4" 0.25 1) (45.0 "G#4" 1.0 1) 
(45.25 "A#4" 0.25 1) (45.5 "G#4" 0.25 1) (45.5 "D#4" 0.25 1) 
(45.75 "B#4" 0.25 1) (45.75 "B#3" 0.25 1) (46.0 "E#5" 0.25 1) 
(46.0 "G#3" 1.0 1) (46.25 "D#5" 0.25 1) (46.5 "C##5" 0.25 1) 
(46.5 "Bn3" 0.25 1) (46.75 "E#5" 0.25 1) (46.75 "G#3" 0.25 1) 
(47.0 "G#5" 0.25 1) (47.0 "E#3" 1.0 1) (47.25 "F#5" 0.25 1) 
(47.5 "E#5" 0.25 1) (47.5 "G#3" 0.25 1) (47.75 "G#5" 0.25 1) 
(47.75 "E#3" 0.25 1) (48.0 "G#5" 0.0 1) (48.0 "A#5" 0.0 1) 
(48.0 "Bn5" 0.5 1) (48.0 "C##3" 1.0 1) (48.5 "A#5" 0.25 1) 
(48.5 "E#3" 0.25 1) (48.75 "G#5" 0.25 1) (48.75 "G#3" 0.25 1) 
(49.0 "F#5" 0.25 1) (49.0 "Bn3" 1.0 1) (49.25 "E#5" 0.25 1) 
(49.5 "D#5" 0.25 1) (49.5 "E#3" 0.5 1) (49.75 "C##5" 0.25 1) 
(50.0 "D#5" 0.25 1) (50.0 "A#3" 0.5 1) (50.0 "F#3" 0.5 1) 
(50.25 "F#5" 0.25 1) (50.5 "E#5" 0.25 1) (50.5 "Bn3" 0.5 1) 
(50.5 "G#3" 0.5 1) (50.75 "D#5" 0.25 1) (51.0 "C##5" 0.25 1) 
(51.0 "A#3" 0.5 1) (51.0 "A#3" 0.5 1) (51.25 "E#5" 0.25 1) 
(51.5 "A#4" 0.25 1) (51.5 "C##3" 0.5 1) (51.5 "A#2" 0.5 1) 
(51.75 "G#4" 0.25 1) (52.0 "F#4" 0.25 1) (52.0 "D#3" 1.0 1) 
(52.0 "D#2" 1.0 1) (52.25 "E#4" 0.25 1) (52.5 "D#4" 0.25 1) 
(52.75 "C##4" 0.25 1) (53.0 "D#4" 0.25 1) (53.25 "E#4" 0.25 1) 
(53.5 "F#4" 0.25 1) (53.5 "D#3" 0.5 1) (53.75 "G#4" 0.25 1) 
(54.0 "A#4" 0.25 1) (54.0 "F#3" 0.25 1) (54.25 "G#4" 0.25 1) 
(54.25 "E#3" 0.25 1) (54.5 "F#4" 0.25 1) (54.5 "D#3" 0.25 1) 
(54.75 "G#4" 0.25 1) (54.75 "E#3" 0.25 1) (55.0 "A#4" 0.25 1) 
(55.0 "C#4" 0.5 1) (55.25 "G#4" 0.25 1) (55.5 "F#4" 0.25 1) 
(55.5 "A#3" 0.5 1) (55.75 "E#4" 0.25 1) (56.0 "F#4" 1.0 1) 
(56.0 "E#3" 0.5 1) (56.5 "D#3" 0.25 1) (56.75 "C#3" 0.25 1) 
(57.0 "F#4" 0.25 1) (57.0 "D#3" 0.5 1) (57.25 "E#4" 0.25 1) 
(57.5 "D#4" 0.25 1) (57.5 "B#3" 0.5 1) (57.75 "F#4" 0.25 1) 
(58.0 "E#4" 0.25 1) (58.0 "C#3" 0.5 1) (58.25 "D#4" 0.25 1) 
(58.5 "C#4" 0.25 1) (58.5 "A#3" 0.5 1) (58.75 "E#4" 0.25 1) 
(59.0 "D#4" 0.25 1) (59.0 "B#2" 0.5 1) (59.25 "C#4" 0.25 1) 
(59.5 "D#4" 0.25 1) (59.5 "G##3" 0.5 1) (59.75 "B#3" 0.25 1) 
(60.0 "C#4" 0.25 1) (60.0 "A#2" 0.5 1) (60.25 "E#4" 0.25 1) 
(60.5 "F#4" 0.25 1) (60.5 "A#3" 0.25 1) (60.75 "E#4" 0.25 1) 
(60.75 "G##3" 0.25 1) (61.0 "C#5" 1.0 1) (61.0 "A#3" 0.25 1) 
(61.25 "B#3" 0.25 1) (61.5 "E#4" 0.5 1) (61.5 "C#4" 0.25 1) 
(61.75 "A#3" 0.25 1) (62.0 "C#5" 0.25 1) (62.0 "A#4" 1.0 1) 
(62.0 "F##3" 0.25 1) (62.25 "B#4" 0.25 1) (62.25 "G#3" 0.25 1) 
(62.5 "C#5" 0.25 1) (62.5 "A#3" 0.25 1) (62.75 "A#4" 0.25 1) 
(62.75 "F##3" 0.25 1) (63.0 "A#5" 1.0 1) (63.0 "A#4" 0.25 1) 
(63.0 "D#3" 0.25 1) (63.25 "C#5" 0.25 1) (63.25 "E#3" 0.25 1) 
(63.5 "D#5" 0.25 1) (63.5 "F##3" 0.25 1) (63.75 "A#4" 0.25 1) 
(63.75 "D#3" 0.25 1) (64.0 "A#5" 0.25 1) (64.0 "B#4" 0.5 1) 
(64.0 "G#2" 0.5 1) (64.25 "D#4" 0.25 1) (64.5 "E#4" 0.25 1) 
(64.5 "G#3" 0.25 1) (64.75 "D#4" 0.25 1) (64.75 "F##3" 0.25 1) 
(65.0 "B#4" 1.0 1) (65.0 "G#3" 0.25 1) (65.25 "A#3" 0.25 1) 
(65.5 "D#4" 0.5 1) (65.5 "B#3" 0.25 1) (65.75 "G#3" 0.25 1) 
(66.0 "B#4" 0.25 1) (66.0 "G#4" 1.0 1) (66.0 "E#3" 0.25 1) 
(66.25 "A#4" 0.25 1) (66.25 "F##3" 0.25 1) (66.5 "B#4" 0.25 1) 
(66.5 "G#3" 0.25 1) (66.75 "G#4" 0.25 1) (66.75 "E#3" 0.25 1) 
(67.0 "G#5" 1.0 1) (67.0 "G#4" 0.25 1) (67.0 "C#3" 0.25 1) 
(67.25 "B#4" 0.25 1) (67.25 "D#3" 0.25 1) (67.5 "C#5" 0.25 1) 
(67.5 "E#3" 0.25 1) (67.75 "G#4" 0.25 1) (67.75 "C#3" 0.25 1) 
(68.0 "G#5" 0.25 1) (68.0 "A#4" 0.5 1) (68.0 "F##2" 0.5 1) 
(68.25 "C#4" 0.25 1) (68.5 "D#4" 0.25 1) (68.5 "F##3" 0.25 1) 
(68.75 "C#4" 0.25 1) (68.75 "E#3" 0.25 1) (69.0 "A#4" 1.0 1) 
(69.0 "F##3" 0.25 1) (69.25 "G#3" 0.25 1) (69.5 "C#4" 0.5 1) 
(69.5 "A#3" 0.25 1) (69.75 "F##3" 0.25 1) (70.0 "A#4" 0.25 1) 
(70.0 "F##4" 1.0 1) (70.0 "D##3" 0.25 1) (70.25 "G#4" 0.25 1) 
(70.25 "E#3" 0.25 1) (70.5 "A#4" 0.25 1) (70.5 "F##3" 0.25 1) 
(70.75 "F##4" 0.25 1) (70.75 "D##3" 0.25 1) (71.0 "F##5" 1.0 1) 
(71.0 "F##4" 0.25 1) (71.0 "B#2" 0.25 1) (71.25 "A#4" 0.25 1) 
(71.25 "C##3" 0.25 1) (71.5 "B#4" 0.25 1) (71.5 "D##3" 0.25 1) 
(71.75 "F##4" 0.25 1) (71.75 "B#2" 0.25 1) (72.0 "F##5" 0.25 1) 
(72.0 "G#4" 1.0 1) (72.0 "E#2" 0.25 1) (72.25 "D##5" 0.25 1) 
(72.25 "F##2" 0.25 1) (72.5 "E#5" 0.25 1) (72.5 "G#2" 0.25 1) 
(72.75 "C#5" 0.25 1) (72.75 "A#2" 0.25 1) (73.0 "A#4" 2.0 1) 
(73.0 "B#2" 0.25 1) (73.25 "C##3" 0.25 1) (73.5 "B#3" 0.5 1) 
(73.5 "D##3" 0.25 1) (73.75 "B#2" 0.25 1) (74.0 "C#4" 0.25 1) 
(74.0 "E#3" 0.25 1) (74.25 "B#3" 0.25 1) (74.25 "D#3" 0.25 1) 
(74.5 "A#3" 0.25 1) (74.5 "C#3" 0.25 1) (74.75 "B#3" 0.25 1) 
(74.75 "D#3" 0.25 1) (75.0 "G#4" 1.0 1) (75.0 "G#4" 0.5 1) 
(75.0 "E#3" 0.25 1) (75.25 "D#3" 0.25 1) (75.5 "E#4" 0.5 1) 
(75.5 "C#3" 0.25 1) (75.75 "B#2" 0.25 1) (76.0 "G#4" 1.0 1) 
(76.0 "B#3" 0.5 1) (76.0 "C#3" 1.0 1) (76.5 "A#3" 0.25 1) 
(76.75 "G#3" 0.25 1) (77.0 "F##4" 1.0 1) (77.0 "A#3" 0.5 1) 
(77.0 "C#3" 0.25 1) (77.25 "B#2" 0.25 1) (77.5 "F##4" 0.5 1) 
(77.5 "A#2" 0.25 1) (77.75 "C#3" 0.25 1) (78.0 "F##4" 0.5 1) 
(78.0 "G#3" 0.5 1) (78.0 "B#2" 0.25 1) (78.25 "A#2" 0.25 1) 
(78.5 "E#4" 0.5 1) (78.5 "E#4" 0.5 1) (78.5 "G#2" 0.25 1) 
(78.75 "B#2" 0.25 1) (79.0 "D##4" 0.5 1) (79.0 "F##3" 0.5 1) 
(79.0 "A#2" 0.25 1) (79.25 "G#2" 0.25 1) (79.5 "F##4" 0.5 1) 
(79.5 "D##4" 0.5 1) (79.5 "A#2" 0.25 1) (79.75 "F##2" 0.25 1) 
(80.0 "B#4" 0.25 1) (80.0 "E#3" 1.5 1) (80.0 "G#2" 0.5 1) 
(80.25 "A#4" 0.25 1) (80.5 "G#4" 0.25 1) (80.5 "C#3" 0.5 1) 
(80.75 "B#4" 0.25 1) (81.0 "A#4" 0.25 1) (81.0 "F##2" 0.5 1) 
(81.25 "G#4" 0.25 1) (81.5 "F##4" 0.25 1) (81.5 "D##3" 0.5 1) 
(81.5 "B#2" 0.5 1) (81.75 "A#4" 0.25 1) (82.0 "G#4" 0.25 1) 
(82.0 "E#3" 0.5 1) (82.0 "E#2" 0.5 1) (82.25 "E#4" 0.25 1) 
(82.5 "C#5" 0.25 1) (82.5 "D##3" 0.5 1) (82.5 "A#2" 0.5 1) 
(82.75 "A#4" 0.25 1) (83.0 "B#4" 0.25 1) (83.0 "E#3" 0.5 1) 
(83.0 "G#2" 0.5 1) (83.25 "G#4" 0.25 1) (83.5 "F#5" 0.25 1) 
(83.5 "A#3" 0.5 1) (83.5 "C#3" 0.5 1) (83.75 "D##5" 0.25 1) 
(84.0 "D##5" 0.25 1) (84.0 "G#3" 0.5 1) (84.0 "B#2" 2.0 1) 
(84.25 "E#5" 0.25 1) (84.5 "A##5" 0.25 1) (84.5 "F##3" 0.25 1) 
(84.75 "B#5" 0.25 1) (84.75 "E#3" 0.25 1) (85.0 "D##5" 0.75 1) 
(85.0 "F##3" 0.5 1) (85.5 "A#3" 0.5 1) (85.75 "E#5" 0.25 1) 
(86.0 "E#5" 1.0 1) (86.0 "G#3" 0.25 1) (86.0 "E#3" 1.0 1) 
(86.25 "A#3" 0.25 1) (86.5 "B#3" 0.25 1) (86.75 "G#3" 0.25 1) 
(87.0 "E#3" 0.25 1) (87.25 "F#3" 0.25 1) (87.5 "E#5" 0.5 1) 
(87.5 "G#3" 0.25 1) (87.75 "E#3" 0.25 1) (88.0 "Bn4" 0.25 1) 
(88.0 "C##3" 0.25 1) (88.25 "A#4" 0.25 1) (88.25 "D#3" 0.25 1) 
(88.5 "G#4" 0.25 1) (88.5 "E#3" 0.25 1) (88.75 "A#4" 0.25 1) 
(88.75 "C##3" 0.25 1) (89.0 "E#5" 0.5 1) (89.0 "A#2" 0.25 1) 
(89.25 "C##3" 0.25 1) (89.5 "C##5" 0.5 1) (89.5 "E#3" 0.25 1) 
(89.75 "A#3" 0.25 1) (90.0 "G#4" 0.5 1) (90.0 "D#3" 0.25 1) 
(90.25 "F#3" 0.25 1) (90.5 "F#4" 0.25 1) (90.5 "A#3" 0.25 1) 
(90.75 "E#4" 0.25 1) (90.75 "C##4" 0.25 1) (91.0 "F#4" 0.5 1) 
(91.0 "D#4" 0.25 1) (91.25 "E#4" 0.25 1) (91.5 "D#5" 0.5 1) 
(91.5 "F#4" 0.25 1) (91.75 "D#4" 0.25 1) (92.0 "An4" 0.25 1) 
(92.0 "B#3" 0.25 1) (92.25 "G#4" 0.25 1) (92.25 "C#4" 0.25 1) 
(92.5 "F#4" 0.25 1) (92.5 "D#4" 0.25 1) (92.75 "G#4" 0.25 1) 
(92.75 "B#3" 0.25 1) (93.0 "D#5" 0.5 1) (93.0 "G#3" 1.0 1) 
(93.25 "G#2" 0.25 1) (93.5 "B#4" 0.5 1) (93.5 "A#2" 0.25 1) 
(93.75 "B#2" 0.25 1) (94.0 "F#4" 0.5 1) (94.0 "G#3" 0.25 1) 
(94.0 "C#3" 1.0 1) (94.25 "G#3" 0.25 1) (94.5 "E#4" 0.25 1) 
(94.5 "A#3" 0.25 1) (94.75 "D#4" 0.25 1) (94.75 "B#3" 0.25 1) 
(95.0 "E#4" 0.25 1) (95.0 "C#4" 0.5 1) (95.0 "C#3" 0.25 1) 
(95.25 "G#4" 0.25 1) (95.25 "D#3" 0.25 1) (95.5 "C#5" 0.25 1) 
(95.5 "E#3" 0.25 1) (95.75 "D#5" 0.25 1) (95.75 "F##3" 0.25 1) 
(96.0 "E#5" 0.25 1) (96.0 "G#3" 0.25 1) (96.25 "D#5" 0.25 1) 
(96.25 "F##3" 0.25 1) (96.5 "C#5" 0.25 1) (96.5 "E#3" 0.25 1) 
(96.75 "D#5" 0.25 1) (96.75 "F##3" 0.25 1) (97.0 "B#5" 0.5 1) 
(97.0 "B#4" 2.0 1) (97.0 "G#3" 0.25 1) (97.25 "F##3" 0.25 1) 
(97.5 "G#5" 0.5 1) (97.5 "E#3" 0.25 1) (97.75 "D#3" 0.25 1) 
(98.0 "D#5" 0.5 1) (98.0 "E#3" 1.0 1) (98.5 "C#5" 0.25 1) 
(98.75 "B#4" 0.25 1) (99.0 "C#5" 0.5 1) (99.0 "A#4" 1.0 1) 
(99.0 "E#3" 0.25 1) (99.25 "D#3" 0.25 1) (99.5 "A#5" 0.5 1) 
(99.5 "C#3" 0.25 1) (99.75 "E#3" 0.25 1) (100.0 "B#4" 0.5 1) 
(100.0 "A#4" 0.5 1) (100.0 "D#3" 0.25 1) (100.25 "C#3" 0.25 1) 
(100.5 "G#5" 0.5 1) (100.5 "G#4" 0.5 1) (100.5 "B#2" 0.25 1) 
(100.75 "D#3" 0.25 1) (101.0 "A#4" 0.5 1) (101.0 "F##4" 0.5 1) 
(101.0 "C#3" 0.25 1) (101.25 "B#2" 0.25 1) (101.5 "F##5" 0.5 1) 
(101.5 "A#4" 0.5 1) (101.5 "A#2" 0.25 1) (101.75 "C#3" 0.25 1) 
(102.0 "G#4" 0.25 1) (102.0 "D#4" 0.25 1) (102.0 "B#2" 0.5 1) 
(102.25 "D#4" 0.25 1) (102.5 "E#4" 0.25 1) (102.5 "D#3" 0.5 1) 
(102.75 "F##4" 0.25 1) (103.0 "G#4" 0.25 1) (103.0 "F#3" 1.0 1) 
(103.25 "A#4" 0.25 1) (103.5 "B#4" 0.25 1) (103.5 "G#3" 0.5 1) 
(103.75 "G#4" 0.25 1) (104.0 "C#5" 0.25 1) (104.0 "F#3" 1.0 1) 
(104.0 "A#3" 0.25 1) (104.25 "B#4" 0.25 1) (104.25 "G#3" 0.25 1) 
(104.5 "A#4" 0.25 1) (104.5 "F#3" 0.25 1) (104.75 "B#4" 0.25 1) 
(104.75 "G#3" 0.25 1) (105.0 "C#5" 0.25 1) (105.0 "E#4" 0.5 1) 
(105.0 "E#3" 2.0 1) (105.25 "B#4" 0.25 1) (105.5 "A#4" 0.25 1) 
(105.5 "C#4" 0.5 1) (105.75 "G#4" 0.25 1) (106.0 "A#4" 1.0 1) 
(106.0 "G#3" 0.5 1) (106.5 "F#3" 0.25 1) (106.75 "E#3" 0.25 1) 
(107.0 "A#4" 0.25 1) (107.0 "F#3" 0.5 1) (107.0 "D#3" 1.0 1) 
(107.25 "G#4" 0.25 1) (107.5 "F#4" 0.25 1) (107.5 "D#4" 0.5 1) 
(107.75 "A#4" 0.25 1) (108.0 "G#4" 0.25 1) (108.0 "E#3" 0.5 1) 
(108.0 "D#3" 0.5 1) (108.25 "F#4" 0.25 1) (108.5 "E#4" 0.25 1) 
(108.5 "C#4" 0.5 1) (108.5 "C#3" 0.5 1) (108.75 "G#4" 0.25 1) 
(109.0 "F#4" 0.25 1) (109.0 "D#3" 0.5 1) (109.0 "D#3" 0.5 1) 
(109.25 "E#4" 0.25 1) (109.5 "D#4" 0.25 1) (109.5 "B#3" 0.5 1) 
(109.5 "G#2" 0.5 1) (109.75 "F#4" 0.25 1) (110.0 "E#4" 0.5 1) 
(110.0 "C#4" 1.0 1) (110.0 "C#3" 0.25 1) (110.25 "D#3" 0.25 1) 
(110.5 "G#4" 0.5 1) (110.5 "E#3" 0.25 1) (110.75 "F#3" 0.25 1) 
(111.0 "C#5" 1.0 1) (111.0 "E#3" 0.25 1) (111.25 "D#3" 0.25 1) 
(111.5 "G#5" 0.25 1) (111.5 "C#3" 0.25 1) (111.75 "E#5" 0.25 1) 
(111.75 "E#3" 0.25 1) (112.0 "C#5" 1.0 1) (112.0 "A#3" 0.25 1) 
(112.25 "G#3" 0.25 1) (112.5 "En5" 0.25 1) (112.5 "F##3" 0.25 1) 
(112.75 "C#5" 0.25 1) (112.75 "A#3" 0.25 1) (113.0 "A#4" 1.0 1) 
(113.0 "C#4" 0.25 1) (113.25 "Bn3" 0.25 1) (113.5 "C#5" 0.25 1) 
(113.5 "A#3" 0.25 1) (113.75 "A#4" 0.25 1) (113.75 "C#4" 0.25 1) 
(114.0 "F##4" 1.0 1) (114.0 "En4" 0.5 1) (114.5 "A#4" 0.25 1) 
(114.5 "D#4" 0.25 1) (114.75 "C#5" 0.25 1) (114.75 "C#4" 0.25 1) 
(115.0 "En5" 1.0 1) (115.0 "Bn3" 0.25 1) (115.25 "A#3" 0.25 1) 
(115.5 "C#5" 0.5 1) (115.5 "G#3" 0.25 1) (115.75 "F##3" 0.25 1) 
(116.0 "D#5" 0.5 1) (116.0 "Bn4" 1.0 1) (116.0 "G#3" 0.25 1) 
(116.25 "Bn3" 0.25 1) (116.5 "G#5" 0.5 1) (116.5 "A#3" 0.25 1) 
(116.75 "G#3" 0.25 1) (117.0 "C#5" 0.5 1) (117.0 "A#4" 1.0 1) 
(117.0 "F##3" 0.25 1) (117.25 "E#3" 0.25 1) (117.5 "F##5" 0.5 1) 
(117.5 "D#3" 0.25 1) (117.75 "C#3" 0.25 1) (118.0 "G#4" 0.5 1) 
(118.0 "G#4" 0.5 1) (118.0 "Bn2" 0.25 1) (118.25 "C#3" 0.25 1) 
(118.5 "G#5" 0.25 1) (118.5 "D#3" 0.25 1) (118.75 "F##5" 0.25 1) 
(118.75 "Bn2" 0.25 1) (119.0 "G#5" 0.25 1) (119.0 "G#2" 0.5 1) 
(119.25 "A#5" 0.25 1) (119.5 "Bn5" 0.25 1) (119.5 "G#3" 0.25 1) 
(119.75 "G#5" 0.25 1) (119.75 "E#3" 0.25 1) (120.0 "E#5" 0.25 1) 
(120.0 "C#3" 0.5 1) (120.25 "F#5" 0.25 1) (120.5 "G#5" 0.25 1) 
(120.5 "Bn3" 0.25 1) (120.75 "E#5" 0.25 1) (120.75 "G#3" 0.25 1) 
(121.0 "C#5" 0.25 1) (121.0 "E#3" 0.5 1) (121.25 "D#5" 0.25 1) 
(121.5 "E#5" 0.25 1) (121.5 "C#3" 0.25 1) (121.75 "C#5" 0.25 1) 
(121.75 "A#2" 0.25 1) (122.0 "A#4" 0.25 1) (122.0 "F#2" 0.5 1) 
(122.25 "B#4" 0.25 1) (122.5 "C#5" 0.25 1) (122.5 "A#3" 0.25 1) 
(122.75 "A#4" 0.25 1) (122.75 "F#3" 0.25 1) (123.0 "F#5" 0.25 1) 
(123.0 "D#3" 0.5 1) (123.25 "G#5" 0.25 1) (123.5 "A#5" 0.25 1) 
(123.5 "F#3" 0.25 1) (123.75 "F#5" 0.25 1) (123.75 "D#3" 0.25 1) 
(124.0 "D#5" 0.25 1) (124.0 "B#2" 0.5 1) (124.25 "E#5" 0.25 1) 
(124.5 "F#5" 0.25 1) (124.5 "A#3" 0.25 1) (124.75 "D#5" 0.25 1) 
(124.75 "F#3" 0.25 1) (125.0 "B#4" 0.25 1) (125.0 "D#3" 0.5 1) 
(125.25 "C#5" 0.25 1) (125.5 "D#5" 0.25 1) (125.5 "B#2" 0.25 1) 
(125.75 "B#4" 0.25 1) (125.75 "G#2" 0.25 1) (126.0 "G#4" 0.25 1) 
(126.0 "E#2" 0.5 1) (126.25 "A#4" 0.25 1) (126.5 "B#4" 0.25 1) 
(126.5 "G#3" 0.25 1) (126.75 "G#4" 0.25 1) (126.75 "E#3" 0.25 1) 
(127.0 "E#5" 0.25 1) (127.0 "C##3" 0.5 1) (127.25 "F#5" 0.25 1) 
(127.5 "G#5" 0.25 1) (127.5 "E#3" 0.25 1) (127.75 "E#5" 0.25 1) 
(127.75 "C##3" 0.25 1) (128.0 "C##5" 0.25 1) (128.0 "A#2" 0.5 1) 
(128.25 "D#5" 0.25 1) (128.5 "E#5" 0.25 1) (128.5 "G#3" 0.25 1) 
(128.75 "C##5" 0.25 1) (128.75 "E#3" 0.25 1) (129.0 "A#4" 0.25 1) 
(129.0 "C##3" 0.5 1) (129.25 "B#4" 0.25 1) (129.5 "C##5" 0.25 1) 
(129.5 "A#2" 0.25 1) (129.75 "A#4" 0.25 1) (129.75 "F#2" 0.25 1) 
(130.0 "F#4" 0.25 1) (130.0 "D#2" 0.5 1) (130.25 "G#4" 0.25 1) 
(130.5 "A#4" 0.25 1) (130.5 "F#3" 0.25 1) (130.75 "F#4" 0.25 1) 
(130.75 "D#3" 0.25 1) (131.0 "D#5" 0.25 1) (131.0 "B#2" 0.5 1) 
(131.25 "E#5" 0.25 1) (131.5 "F#5" 0.25 1) (131.5 "D#3" 0.25 1) 
(131.75 "D#5" 0.25 1) (131.75 "B#2" 0.25 1) (132.0 "B#4" 0.25 1) 
(132.0 "G#2" 0.5 1) (132.25 "C#5" 0.25 1) (132.5 "D#5" 0.25 1) 
(132.5 "F#3" 0.25 1) (132.75 "B#4" 0.25 1) (132.75 "D#3" 0.25 1) 
(133.0 "G#4" 0.25 1) (133.0 "B#2" 0.5 1) (133.25 "A#4" 0.25 1) 
(133.5 "B#4" 0.25 1) (133.5 "G#2" 0.25 1) (133.75 "G#4" 0.25 1) 
(133.75 "E#2" 0.25 1) (134.0 "E#4" 0.25 1) (134.0 "C#2" 1.0 1) 
(134.25 "F#4" 0.25 1) (134.5 "G#4" 0.25 1) (134.75 "E#4" 0.25 1) 
(135.0 "C#4" 0.25 1) (135.25 "E#4" 0.25 1) (135.5 "G#4" 0.25 1) 
(135.75 "A#4" 0.25 1) (136.0 "Bn4" 0.25 1) (136.25 "A#4" 0.25 1) 
(136.5 "G#4" 0.25 1) (136.5 "Bn3" 0.25 1) (136.75 "A#4" 0.25 1) 
(136.75 "C#3" 0.25 1) (137.0 "F#5" 0.5 1) (137.0 "A#3" 0.25 1) 
(137.25 "C#3" 0.25 1) (137.5 "C#5" 0.5 1) (137.5 "G#3" 0.25 1) 
(137.75 "C#3" 0.25 1) (138.0 "A#4" 0.5 1) (138.0 "F#3" 0.25 1) 
(138.25 "C#3" 0.25 1) (138.5 "G#4" 0.25 1) (138.5 "E#3" 0.25 1) 
(138.75 "F#4" 0.25 1) (138.75 "C#3" 0.25 1) (139.0 "G#4" 0.25 1) 
(139.0 "E#3" 0.5 1) (139.25 "C#4" 0.25 1) (139.5 "E#4" 0.25 1) 
(139.5 "G#2" 0.5 1) (139.75 "G#4" 0.25 1) (140.0 "A#4" 0.25 1) 
(140.25 "G#4" 0.25 1) (140.5 "F#4" 0.25 1) (140.5 "A#3" 0.25 1) 
(140.75 "G#4" 0.25 1) (140.75 "C#3" 0.25 1) (141.0 "E#5" 0.5 1) 
(141.0 "G#3" 0.25 1) (141.25 "C#3" 0.25 1) (141.5 "C#5" 0.5 1) 
(141.5 "F#3" 0.25 1) (141.75 "C#3" 0.25 1) (142.0 "G#4" 0.5 1) 
(142.0 "E#3" 0.25 1) (142.25 "C#3" 0.25 1) (142.5 "F#4" 0.25 1) 
(142.5 "D#3" 0.25 1) (142.75 "E#4" 0.25 1) (142.75 "C#3" 0.25 1) 
(143.0 "F#4" 0.25 1) (143.0 "D#3" 0.5 1) (143.25 "B#3" 0.25 1) 
(143.5 "D#4" 0.25 1) (143.5 "G#2" 0.5 1) (143.75 "F#4" 0.25 1) 
(144.0 "G#4" 0.25 1) (144.25 "F#4" 0.25 1) (144.5 "E#4" 0.25 1) 
(144.5 "G#3" 0.25 1) (144.75 "F#4" 0.25 1) (144.75 "G#2" 0.25 1) 
(145.0 "D#5" 0.5 1) (145.0 "F#3" 0.25 1) (145.25 "G#2" 0.25 1) 
(145.5 "B#4" 0.5 1) (145.5 "E#3" 0.25 1) (145.75 "G#2" 0.25 1) 
(146.0 "F#4" 0.5 1) (146.0 "D#3" 0.25 1) (146.25 "G#2" 0.25 1) 
(146.5 "E#4" 0.25 1) (146.5 "C#3" 0.25 1) (146.75 "D#4" 0.25 1) 
(146.75 "B#2" 0.25 1) (147.0 "E#4" 0.25 1) (147.0 "C#3" 0.25 1) 
(147.25 "G#4" 0.25 1) (147.25 "G#2" 0.25 1) (147.5 "A#4" 0.25 1) 
(147.5 "E#3" 0.25 1) (147.75 "B#4" 0.25 1) (147.75 "D#3" 0.25 1) 
(148.0 "C#5" 0.25 1) (148.0 "E#3" 0.25 1) (148.25 "D#5" 0.25 1) 
(148.25 "G#2" 0.25 1) (148.5 "E#5" 0.25 1) (148.5 "G#3" 0.25 1) 
(148.75 "D#5" 0.25 1) (148.75 "F#3" 0.25 1) (149.0 "F#5" 0.25 1) 
(149.0 "G#3" 0.25 1) (149.25 "E#5" 0.25 1) (149.25 "G#2" 0.25 1) 
(149.5 "D#5" 0.25 1) (149.5 "A#3" 0.25 1) (149.75 "C#5" 0.25 1) 
(149.75 "G#2" 0.25 1) (150.0 "G#5" 2.0 1) (150.0 "A#5" 0.125 1) 
(150.0 "B#3" 0.25 1) (150.125 "G#5" 0.125 1) (150.25 "F##5" 0.125 1) 
(150.25 "C#4" 0.25 1) (150.375 "G#5" 0.125 1) (150.5 "A#5" 0.125 1) 
(150.5 "D#4" 0.25 1) (150.625 "G#5" 0.125 1) (150.75 "A#5" 0.125 1) 
(150.75 "B#3" 0.25 1) (150.875 "G#5" 0.125 1) (151.0 "A#5" 0.125 1) 
(151.0 "G#3" 0.25 1) (151.125 "G#5" 0.125 1) (151.25 "A#5" 0.125 1) 
(151.25 "B#3" 0.25 1) (151.375 "G#5" 0.125 1) (151.5 "A#5" 0.125 1) 
(151.5 "D#4" 0.25 1) (151.625 "G#5" 0.125 1) (151.75 "A#5" 0.125 1) 
(151.75 "E#4" 0.25 1) (151.875 "G#5" 0.125 1) (152.0 "G#5" 0.25 1) 
(152.0 "F#4" 0.25 1) (152.25 "G#5" 0.25 1) (152.25 "E#4" 0.25 1) 
(152.5 "F#5" 0.25 1) (152.5 "D#4" 0.25 1) (152.75 "G#5" 0.25 1) 
(152.75 "F#4" 0.25 1) (153.0 "E#5" 0.25 1) (153.0 "C#5" 0.5 1) 
(153.25 "G#5" 0.25 1) (153.5 "D#5" 0.25 1) (153.5 "G#4" 0.5 1) 
(153.75 "G#5" 0.25 1) (154.0 "C#5" 0.25 1) (154.0 "E#4" 0.5 1) 
(154.25 "G#5" 0.25 1) (154.5 "B#4" 0.25 1) (154.5 "D#4" 0.25 1) 
(154.75 "A#4" 0.25 1) (154.75 "C#4" 0.25 1) (155.0 "B#4" 0.25 1) 
(155.0 "D#4" 0.25 1) (155.25 "D#5" 0.25 1) (155.25 "G#3" 0.25 1) 
(155.5 "E#5" 0.25 1) (155.5 "C#4" 0.25 1) (155.75 "F#5" 0.25 1) 
(155.75 "D#4" 0.25 1) (156.0 "G#5" 0.25 1) (156.0 "E#4" 0.25 1) 
(156.25 "F#5" 0.25 1) (156.25 "D#4" 0.25 1) (156.5 "E#5" 0.25 1) 
(156.5 "C#4" 0.25 1) (156.75 "G#5" 0.25 1) (156.75 "D#4" 0.25 1) 
(157.0 "D#5" 0.25 1) (157.0 "B#4" 0.5 1) (157.25 "G#5" 0.25 1) 
(157.5 "C#5" 0.25 1) (157.5 "G#4" 0.5 1) (157.75 "G#5" 0.25 1) 
(158.0 "B#4" 0.25 1) (158.0 "D#4" 0.5 1) (158.25 "G#5" 0.25 1) 
(158.5 "A#4" 0.25 1) (158.5 "C#4" 0.25 1) (158.75 "G#4" 0.25 1) 
(158.75 "B#3" 0.25 1) (159.0 "A#4" 0.25 1) (159.0 "C#4" 0.25 1) 
(159.25 "C#5" 0.25 1) (159.25 "G#3" 0.25 1) (159.5 "D#5" 0.25 1) 
(159.5 "B#3" 0.25 1) (159.75 "E#5" 0.25 1) (159.75 "C#4" 0.25 1) 
(160.0 "F#5" 0.25 1) (160.0 "D#4" 0.25 1) (160.25 "E#5" 0.25 1) 
(160.25 "C#4" 0.25 1) (160.5 "D#5" 0.25 1) (160.5 "B#3" 0.25 1) 
(160.75 "E#5" 0.25 1) (160.75 "C#4" 0.25 1) (161.0 "C#5" 0.25 1) 
(161.0 "A#4" 0.5 1) (161.25 "D#5" 0.25 1) (161.5 "B#4" 0.25 1) 
(161.5 "F##4" 0.5 1) (161.75 "D#5" 0.25 1) (162.0 "A#4" 0.25 1) 
(162.0 "C#4" 0.5 1) (162.25 "D#5" 0.25 1) (162.5 "G#4" 0.25 1) 
(162.5 "B#3" 0.25 1) (162.75 "F##4" 0.25 1) (162.75 "A#3" 0.25 1) 
(163.0 "G#4" 0.25 1) (163.0 "B#3" 0.25 1) (163.25 "B#4" 0.25 1) 
(163.25 "G#3" 0.25 1) (163.5 "C#5" 0.25 1) (163.5 "A#3" 0.25 1) 
(163.75 "D#5" 0.25 1) (163.75 "B#3" 0.25 1) (164.0 "E#5" 0.25 1) 
(164.0 "C#4" 0.25 1) (164.25 "F#5" 0.25 1) (164.25 "D#4" 0.25 1) 
(164.5 "G#5" 0.25 1) (164.5 "E#4" 0.25 1) (164.75 "A#5" 0.25 1) 
(164.75 "D#4" 0.25 1) (165.0 "B#4" 0.5 1) (165.0 "F#4" 0.25 1) 
(165.25 "E#4" 0.25 1) (165.5 "G#4" 0.5 1) (165.5 "D#4" 0.25 1) 
(165.75 "C#4" 0.25 1) (166.0 "A#4" 0.25 1) (166.0 "F#4" 0.5 1) 
(166.25 "G#4" 0.25 1) (166.5 "F#4" 0.25 1) (166.5 "A#3" 0.25 1) 
(166.75 "G#4" 0.25 1) (166.75 "B#3" 0.25 1) (167.0 "E#5" 0.5 1) 
(167.0 "C#4" 0.25 1) (167.25 "B#3" 0.25 1) (167.5 "C#5" 0.5 1) 
(167.5 "A#3" 0.25 1) (167.75 "G#3" 0.25 1) (168.0 "G#4" 0.5 1) 
(168.0 "A#3" 1.0 1) (168.5 "F#4" 0.25 1) (168.75 "E#4" 0.25 1) 
(169.0 "F#4" 0.5 1) (169.0 "A#3" 0.25 1) (169.25 "G#3" 0.25 1) 
(169.5 "D#5" 0.5 1) (169.5 "F#3" 0.25 1) (169.75 "A#3" 0.25 1) 
(170.0 "E#4" 0.5 1) (170.0 "G#3" 0.25 1) (170.25 "F#3" 0.25 1) 
(170.5 "C#5" 0.5 1) (170.5 "E#3" 0.25 1) (170.75 "G#3" 0.25 1) 
(171.0 "D#4" 0.5 1) (171.0 "F#3" 0.25 1) (171.25 "E#3" 0.25 1) 
(171.5 "B#4" 0.5 1) (171.5 "F#3" 0.25 1) (171.75 "D#3" 0.25 1) 
(172.0 "C#4" 0.5 1) (172.0 "E#3" 0.75 1) (172.5 "C#5" 0.25 1) 
(172.75 "B#4" 0.25 1) (172.75 "G#3" 0.25 1) (173.0 "C#5" 0.25 1) 
(173.0 "A#3" 0.25 1) (173.25 "D#5" 0.25 1) (173.25 "B#3" 0.25 1) 
(173.5 "E#5" 0.25 1) (173.5 "C#4" 0.25 1) (173.5 "C#4" 0.5 1) 
(173.75 "F#5" 0.25 1) (173.75 "D#4" 0.25 1) (174.0 "G#5" 0.25 1) 
(174.0 "E#4" 0.25 1) (174.0 "C#4" 1.0 1) (174.25 "F#5" 0.25 1) 
(174.25 "D#4" 0.25 1) (174.5 "E#5" 0.25 1) (174.5 "C#4" 0.25 1) 
(174.75 "F#5" 0.25 1) (174.75 "D#4" 0.25 1) (175.0 "G#5" 0.25 1) 
(175.0 "B#4" 0.5 1) (175.0 "B#3" 1.0 1) (175.25 "F#5" 0.25 1) 
(175.5 "E#5" 0.25 1) (175.5 "G#4" 0.5 1) (175.75 "D#5" 0.25 1) 
(176.0 "E#5" 1.0 1) (176.0 "D#4" 0.5 1) (176.0 "B#3" 1.0 1) 
(176.5 "C#4" 0.25 1) (176.75 "B#3" 0.25 1) (177.0 "E#5" 0.25 1) 
(177.0 "C#4" 0.5 1) (177.0 "A#3" 1.0 1) (177.25 "D#5" 0.25 1) 
(177.5 "C#5" 0.25 1) (177.5 "A#4" 0.5 1) (177.75 "E#5" 0.25 1) 
(178.0 "D#5" 0.25 1) (178.0 "A#3" 0.5 1) (178.0 "B#3" 0.5 1) 
(178.25 "C#5" 0.25 1) (178.5 "B#4" 0.25 1) (178.5 "G#4" 0.5 1) 
(178.5 "G#3" 0.5 1) (178.75 "D#5" 0.25 1) (179.0 "C#5" 0.25 1) 
(179.0 "A#3" 0.5 1) (179.0 "A#3" 0.5 1) (179.25 "B#4" 0.25 1) 
(179.5 "C#5" 0.25 1) (179.5 "F##4" 0.5 1) (179.5 "D#3" 0.5 1) 
(179.75 "A#4" 0.25 1) (180.0 "B#4" 0.5 1) (180.0 "G#3" 0.5 1) 
(180.0 "G#3" 1.0 1) (180.5 "D#5" 0.5 1) (180.5 "G#4" 0.25 1) 
(180.75 "F##4" 0.25 1) (181.0 "F#5" 2.0 1) (181.0 "G#4" 0.25 1) 
(181.25 "A#4" 0.25 1) (181.5 "B#4" 0.25 1) (181.5 "G#3" 0.5 1) 
(181.75 "G#4" 0.25 1) (182.0 "C#5" 0.25 1) (182.0 "A#3" 0.25 1) 
(182.25 "B#4" 0.25 1) (182.25 "G#3" 0.25 1) (182.5 "A#4" 0.25 1) 
(182.5 "F#3" 0.25 1) (182.75 "B#4" 0.25 1) (182.75 "G#3" 0.25 1) 
(183.0 "E#5" 1.0 1) (183.0 "C#5" 0.25 1) (183.0 "E#4" 0.5 1) 
(183.25 "B#4" 0.25 1) (183.5 "A#4" 0.25 1) (183.5 "C#4" 0.5 1) 
(183.75 "G#4" 0.25 1) (184.0 "E#5" 1.0 1) (184.0 "A#4" 1.0 1) 
(184.0 "G#3" 0.5 1) (184.5 "F#3" 0.25 1) (184.75 "E#3" 0.25 1) 
(185.0 "D#5" 1.0 1) (185.0 "A#4" 0.25 1) (185.0 "F#3" 0.5 1) 
(185.25 "G#4" 0.25 1) (185.5 "F#4" 0.25 1) (185.5 "D#4" 0.5 1) 
(185.75 "A#4" 0.25 1) (186.0 "D#5" 0.5 1) (186.0 "G#4" 0.25 1) 
(186.0 "E#3" 0.5 1) (186.25 "F#4" 0.25 1) (186.5 "C#5" 0.5 1) 
(186.5 "E#4" 0.25 1) (186.5 "C#4" 0.5 1) (186.75 "G#4" 0.25 1) 
(187.0 "B#4" 0.5 1) (187.0 "F#4" 0.25 1) (187.0 "D#3" 0.5 1) 
(187.25 "E#4" 0.25 1) (187.5 "D#5" 0.5 1) (187.5 "F#4" 0.25 1) 
(187.5 "B#3" 0.5 1) (187.75 "D#4" 0.25 1) (188.0 "D#5" 0.5 1) 
(188.0 "E#4" 2.0 1) (188.0 "C#3" 0.25 1) (188.25 "G#2" 0.25 1) 
(188.5 "G#4" 0.5 1) (188.5 "C#3" 0.25 1) (188.75 "D#3" 0.25 1) 
(189.0 "C#5" 0.5 1) (189.0 "E#3" 0.25 1) (189.25 "F#3" 0.25 1) 
(189.5 "Bn4" 0.5 1) (189.5 "G#3" 0.25 1) (189.75 "E#3" 0.25 1) 
(190.0 "A#4" 2.0 1) (190.0 "E#4" 0.5 1) (190.0 "F#3" 0.25 1) 
(190.25 "F#2" 0.25 1) (190.5 "C#4" 0.5 1) (190.5 "F#3" 0.25 1) 
(190.75 "E#3" 0.25 1) (191.0 "F#4" 0.5 1) (191.0 "F#3" 0.25 1) 
(191.25 "G#3" 0.25 1) (191.5 "E#4" 0.5 1) (191.5 "A#3" 0.25 1) 
(191.75 "F#3" 0.25 1) (192.0 "A#4" 0.5 1) (192.0 "F#4" 1.5 1) 
(192.0 "D#3" 0.25 1) (192.25 "E#3" 0.25 1) (192.5 "A#4" 0.25 1) 
(192.5 "F#3" 0.25 1) (192.75 "F#4" 0.25 1) (192.75 "D#3" 0.25 1) 
(193.0 "D#4" 1.0 1) (193.0 "B#2" 0.25 1) (193.25 "C#3" 0.25 1) 
(193.5 "F#4" 0.25 1) (193.5 "D#3" 0.25 1) (193.75 "D#4" 0.25 1) 
(193.75 "B#2" 0.25 1) (194.0 "D#4" 0.5 1) (194.0 "G#3" 1.0 1) 
(194.0 "E#2" 0.5 1) (194.5 "D#4" 0.5 1) (194.5 "E#3" 0.25 1) 
(194.75 "D#3" 0.25 1) (195.0 "G#4" 1.0 1) (195.0 "E#3" 0.25 1) 
(195.25 "F#3" 0.25 1) (195.5 "B#3" 0.5 1) (195.5 "G#3" 0.25 1) 
(195.75 "E#3" 0.25 1) (196.0 "G#4" 0.5 1) (196.0 "E#4" 1.5 1) 
(196.0 "C##3" 0.25 1) (196.25 "D#3" 0.25 1) (196.5 "G#4" 0.25 1) 
(196.5 "E#3" 0.25 1) (196.75 "E#4" 0.25 1) (196.75 "C##3" 0.25 1) 
(197.0 "C##4" 1.0 1) (197.0 "A#2" 0.25 1) (197.25 "B#2" 0.25 1) 
(197.5 "E#4" 0.25 1) (197.5 "C##3" 0.25 1) (197.75 "C##4" 0.25 1) 
(197.75 "A#2" 0.25 1) (198.0 "C##4" 0.5 1) (198.0 "F#3" 1.0 1) 
(198.0 "D#2" 0.5 1) (198.5 "A#3" 0.5 1) (198.5 "D#3" 0.25 1) 
(198.75 "C##3" 0.25 1) (199.0 "F#4" 1.0 1) (199.0 "D#3" 0.25 1) 
(199.25 "E#3" 0.25 1) (199.5 "A#3" 0.5 1) (199.5 "F#3" 0.25 1) 
(199.75 "D#3" 0.25 1) (200.0 "F#4" 0.25 1) (200.0 "D#4" 1.0 1) 
(200.0 "B#2" 0.25 1) (200.25 "E#4" 0.25 1) (200.25 "C#3" 0.25 1) 
(200.5 "F#4" 0.25 1) (200.5 "D#3" 0.25 1) (200.75 "D#4" 0.25 1) 
(200.75 "B#2" 0.25 1) (201.0 "D#5" 1.0 1) (201.0 "D#4" 0.25 1) 
(201.0 "G#2" 0.25 1) (201.25 "F#4" 0.25 1) (201.25 "A#2" 0.25 1) 
(201.5 "G#4" 0.25 1) (201.5 "B#2" 0.25 1) (201.75 "D#4" 0.25 1) 
(201.75 "G#2" 0.25 1) (202.0 "D#5" 0.25 1) (202.0 "E#4" 1.0 1) 
(202.0 "C#2" 0.5 1) (202.25 "C#5" 0.25 1) (202.5 "B#4" 0.25 1) 
(202.5 "C#3" 0.25 1) (202.75 "D#5" 0.25 1) (202.75 "D#3" 0.25 1) 
(203.0 "C#5" 0.25 1) (203.0 "E#3" 0.5 1) (203.25 "G#4" 0.25 1) 
(203.5 "A#4" 0.25 1) (203.5 "C#4" 0.5 1) (203.5 "C#3" 0.5 1) 
(203.75 "Bn4" 0.25 1) (204.0 "A#4" 0.25 1) (204.0 "C#4" 0.25 1) 
(204.0 "F#3" 1.0 1) (204.25 "G#4" 0.25 1) (204.25 "B#3" 0.25 1) 
(204.5 "F#4" 0.25 1) (204.5 "A#3" 0.25 1) (204.75 "G#4" 0.25 1) 
(204.75 "B#3" 0.25 1) (205.0 "E#5" 0.5 1) (205.0 "C#4" 0.25 1) 
(205.0 "E#3" 1.0 1) (205.25 "B#3" 0.25 1) (205.5 "C#5" 0.5 1) 
(205.5 "A#3" 0.25 1) (205.75 "G#3" 0.25 1) (206.0 "G#4" 0.5 1) 
(206.0 "A#3" 1.0 1) (206.0 "D#3" 0.5 1) (206.5 "F#4" 0.25 1) 
(206.5 "C#3" 0.5 1) (206.75 "E#4" 0.25 1) (207.0 "F#4" 0.5 1) 
(207.0 "A#3" 0.25 1) (207.0 "B#2" 1.0 1) (207.25 "G#3" 0.25 1) 
(207.5 "D#5" 0.5 1) (207.5 "F#3" 0.25 1) (207.75 "A#3" 0.25 1) 
(208.0 "E#4" 0.5 1) (208.0 "G#3" 0.25 1) (208.0 "C#3" 1.0 1) 
(208.25 "F#3" 0.25 1) (208.5 "C#5" 0.5 1) (208.5 "E#3" 0.25 1) 
(208.75 "G#3" 0.25 1) (209.0 "D#4" 0.5 1) (209.0 "F#3" 0.25 1) 
(209.0 "G#2" 1.0 1) (209.25 "E#3" 0.25 1) (209.5 "B#4" 0.5 1) 
(209.5 "D#3" 0.25 1) (209.75 "F#3" 0.25 1) (210.0 "C#4" 0.25 1) 
(210.0 "E#3" 0.25 1) (210.0 "A#2" 0.5 1) (210.25 "E#4" 0.25 1) 
(210.25 "G#3" 0.25 1) (210.5 "F#4" 0.25 1) (210.5 "A#3" 0.25 1) 
(210.75 "G#4" 0.25 1) (210.75 "B#3" 0.25 1) (211.0 "A#4" 0.25 1) 
(211.0 "C#4" 0.25 1) (211.25 "B#4" 0.25 1) (211.25 "B#3" 0.25 1) 
(211.5 "C#5" 0.25 1) (211.5 "A#3" 0.25 1) (211.75 "D#5" 0.25 1) 
(211.75 "G#3" 0.25 1) (212.0 "En5" 0.25 1) (212.0 "F##3" 0.25 1) 
(212.25 "D#5" 0.25 1) (212.25 "G#3" 0.25 1) (212.5 "C#5" 0.25 1) 
(212.5 "A#3" 0.25 1) (212.75 "D#5" 0.25 1) (212.75 "F##3" 0.25 1) 
(213.0 "En5" 0.25 1) (213.0 "D#3" 1.0 1) (213.25 "F##5" 0.25 1) 
(213.25 "C#3" 0.25 1) (213.5 "G#5" 0.25 1) (213.5 "B#2" 0.25 1) 
(213.75 "A#5" 0.25 1) (213.75 "A#2" 0.25 1) (214.0 "C#5" 0.25 1) 
(214.0 "D#3" 0.25 1) (214.0 "G#2" 1.0 1) (214.25 "B#4" 0.25 1) 
(214.25 "D#3" 0.25 1) (214.5 "A#4" 0.25 1) (214.5 "E#3" 0.25 1) 
(214.75 "G#4" 0.25 1) (214.75 "F#3" 0.25 1) (215.0 "D#5" 0.5 1) 
(215.0 "G#3" 0.25 1) (215.25 "A#3" 0.25 1) (215.5 "F#4" 0.5 1) 
(215.5 "B#3" 0.25 1) (215.75 "G#3" 0.25 1) (216.0 "E#4" 0.5 1) 
(216.0 "C#4" 1.0 1) (216.5 "C#4" 0.5 1) (216.5 "G#4" 0.5 1) 
(216.5 "C#5" 0.5 1) (216.5 "E#2" 0.5 1) (217.0 "D#4" 0.5 1) 
(217.0 "F#4" 0.5 1) (217.0 "A#4" 0.5 1) (217.0 "D#4" 1.0 1) 
(217.0 "F#2" 0.5 1) (217.5 "B#4" 0.5 1) (217.5 "F#4" 0.5 1) 
(217.5 "G#4" 0.5 1) (217.5 "G#2" 0.5 1) (218.0 "C#5" 2.0 1) 
(218.0 "C#4" 2.0 1) (218.0 "E#4" 2.0 1) (218.0 "G#4" 2.0 1) 
(218.0 "C#2" 2.0 1))