((0.0 "An4" 0.25 1) (0.0 "An2" 1.0 1) (0.25 "Bn4" 0.25 1) 
(0.5 "C#5" 0.25 1) (0.75 "An4" 0.25 1) (1.0 "F#5" 0.5 1) 
(1.0 "An3" 1.0 1) (1.5 "F#5" 0.5 1) (2.0 "F#5" 0.25 1) 
(2.0 "G#3" 1.0 1) (2.25 "D#5" 0.25 1) (2.5 "En5" 0.5 1) 
(3.0 "Gn3" 1.0 1) (3.25 "En5" 0.25 1) (3.5 "F#5" 0.25 1) 
(3.5 "En4" 0.5 1) (3.75 "Gn5" 0.25 1) (4.0 "An5" 0.25 1) 
(4.0 "En4" 0.5 1) (4.0 "F#3" 1.0 1) (4.25 "Gn5" 0.25 1) 
(4.5 "F#5" 0.25 1) (4.5 "An3" 0.5 1) (4.75 "An5" 0.25 1) 
(5.0 "Dn5" 0.25 1) (5.0 "Bn3" 1.0 1) (5.25 "C#5" 0.25 1) 
(5.5 "Bn4" 0.25 1) (5.5 "Dn4" 0.5 1) (5.75 "An5" 0.25 1) 
(6.0 "G#5" 0.25 1) (6.0 "Dn4" 0.5 1) (6.0 "En3" 1.0 1) 
(6.25 "F#5" 0.25 1) (6.5 "En5" 0.25 1) (6.5 "G#3" 0.5 1) 
(6.75 "G#5" 0.25 1) (7.0 "C#5" 0.25 1) (7.0 "An3" 1.0 1) 
(7.25 "Bn4" 0.25 1) (7.5 "An4" 0.25 1) (7.5 "C#4" 0.5 1) 
(7.75 "Gn5" 0.25 1) (8.0 "F#5" 0.25 1) (8.0 "C#4" 0.5 1) 
(8.0 "Dn3" 1.0 1) (8.25 "En5" 0.25 1) (8.5 "Dn5" 0.25 1) 
(8.5 "Bn3" 0.25 1) (8.75 "F#5" 0.25 1) (8.75 "An3" 0.25 1) 
(9.0 "Bn4" 0.25 1) (9.0 "G#3" 0.75 1) (9.0 "En3" 1.0 1) 
(9.0 "An3" 0.125 1) (9.125 "G#3" 0.125 1) (9.25 "F#5" 0.25 1) 
(9.25 "An3" 0.125 1) (9.375 "G#3" 0.375 1) (9.5 "En5" 0.25 1) 
(9.75 "Dn5" 0.25 1) (9.75 "G#3" 0.25 1) (10.0 "C#5" 0.25 1) 
(10.0 "An3" 0.5 1) (10.0 "An2" 0.5 1) (10.25 "Bn4" 0.25 1) 
(10.5 "An4" 0.25 1) (10.5 "An3" 0.5 1) (10.75 "Bn4" 0.25 1) 
(11.0 "C#5" 0.25 1) (11.0 "G#3" 0.5 1) (11.25 "D#5" 0.25 1) 
(11.5 "En5" 0.25 1) (11.5 "F#3" 0.5 1) (11.75 "F#5" 0.25 1) 
(12.0 "G#5" 0.25 1) (12.0 "En3" 0.25 1) (12.25 "An5" 0.25 1) 
(12.25 "F#3" 0.25 1) (12.5 "Bn5" 0.25 1) (12.5 "G#3" 0.25 1) 
(12.75 "G#5" 0.25 1) (12.75 "En3" 0.25 1) (13.0 "En5" 0.25 1) 
(13.0 "En5" 1.0 1) (13.0 "C#4" 0.5 1) (13.25 "F#5" 0.25 1) 
(13.5 "G#5" 0.25 1) (13.5 "C#4" 0.5 1) (13.75 "En5" 0.25 1) 
(14.0 "F#5" 0.25 1) (14.0 "D#5" 1.0 1) (14.0 "C#4" 0.25 1) 
(14.25 "G#5" 0.25 1) (14.25 "A#3" 0.25 1) (14.5 "An5" 0.25 1) 
(14.5 "Bn3" 0.5 1) (14.75 "F#5" 0.25 1) (15.0 "Bn4" 0.5 1) 
(15.0 "Dn5" 1.0 1) (15.25 "Bn3" 0.25 1) (15.5 "Bn5" 0.5 1) 
(15.5 "C#4" 0.25 1) (15.75 "Dn4" 0.25 1) (16.0 "Bn5" 0.5 1) 
(16.0 "C#5" 1.0 1) (16.0 "En4" 0.25 1) (16.25 "Dn4" 0.25 1) 
(16.5 "En5" 0.5 1) (16.5 "C#4" 0.25 1) (16.75 "En4" 0.25 1) 
(17.0 "F#5" 1.0 1) (17.0 "An3" 0.25 1) (17.25 "G#3" 0.25 1) 
(17.5 "An5" 0.5 1) (17.5 "F#3" 0.25 1) (17.75 "En4" 0.25 1) 
(18.0 "An5" 0.5 1) (18.0 "Bn4" 1.0 1) (18.0 "D#4" 0.25 1) 
(18.25 "C#4" 0.25 1) (18.5 "D#5" 0.5 1) (18.5 "Bn3" 0.25 1) 
(18.75 "D#4" 0.25 1) (19.0 "En5" 1.0 1) (19.0 "G#3" 0.25 1) 
(19.25 "F#3" 0.25 1) (19.5 "G#5" 0.5 1) (19.5 "En3" 0.25 1) 
(19.75 "Dn4" 0.25 1) (20.0 "An5" 0.25 1) (20.0 "En5" 1.0 1) 
(20.0 "C#4" 0.25 1) (20.25 "G#5" 0.25 1) (20.25 "Bn3" 0.25 1) 
(20.5 "F#5" 0.25 1) (20.5 "An3" 0.25 1) (20.75 "An5" 0.25 1) 
(20.75 "C#4" 0.25 1) (21.0 "D#5" 0.25 1) (21.0 "D#5" 1.0 1) 
(21.0 "F#3" 0.25 1) (21.25 "An5" 0.25 1) (21.25 "C#4" 0.25 1) 
(21.5 "G#5" 0.25 1) (21.5 "Bn3" 0.25 1) (21.75 "F#5" 0.25 1) 
(21.75 "An3" 0.25 1) (22.0 "En5" 1.0 1) (22.0 "En5" 0.5 1) 
(22.0 "G#3" 0.25 1) (22.25 "F#3" 0.25 1) (22.5 "Bn4" 0.5 1) 
(22.5 "En3" 0.25 1) (22.75 "F#3" 0.25 1) (23.0 "En5" 0.5 1) 
(23.0 "G#3" 0.25 1) (23.25 "An3" 0.25 1) (23.5 "Gn5" 0.5 1) 
(23.5 "En5" 0.5 1) (23.5 "Bn3" 0.25 1) (23.75 "C#4" 0.25 1) 
(24.0 "Gn5" 0.5 1) (24.0 "En5" 0.5 1) (24.0 "Dn4" 0.25 1) 
(24.25 "En4" 0.25 1) (24.5 "F#5" 0.5 1) (24.5 "Dn5" 0.5 1) 
(24.5 "F#4" 0.25 1) (24.75 "Dn4" 0.25 1) (25.0 "Bn3" 0.25 1) 
(25.25 "C#4" 0.25 1) (25.5 "F#5" 0.5 1) (25.5 "Dn5" 0.5 1) 
(25.5 "Dn4" 0.25 1) (25.75 "Bn3" 0.25 1) (26.0 "F#5" 0.5 1) 
(26.0 "Dn5" 0.5 1) (26.0 "C#4" 0.25 1) (26.25 "Dn4" 0.25 1) 
(26.5 "En5" 0.5 1) (26.5 "C#5" 0.5 1) (26.5 "En4" 0.25 1) 
(26.75 "C#4" 0.25 1) (27.0 "An3" 0.25 1) (27.25 "Bn3" 0.25 1) 
(27.5 "En5" 0.5 1) (27.5 "C#5" 0.5 1) (27.5 "C#4" 0.25 1) 
(27.75 "An3" 0.25 1) (28.0 "En5" 0.5 1) (28.0 "C#5" 0.5 1) 
(28.0 "Bn3" 0.25 1) (28.25 "C#4" 0.25 1) (28.5 "Dn5" 0.5 1) 
(28.5 "Bn4" 0.5 1) (28.5 "Dn4" 0.25 1) (28.75 "Bn3" 0.25 1) 
(29.0 "G#3" 0.25 1) (29.25 "An3" 0.25 1) (29.5 "Dn5" 0.5 1) 
(29.5 "Bn3" 0.25 1) (29.75 "G#3" 0.25 1) (30.0 "Dn5" 0.5 1) 
(30.0 "An3" 1.0 1) (30.0 "An3" 0.25 1) (30.25 "Bn3" 0.25 1) 
(30.5 "C#5" 0.5 1) (30.5 "C#4" 0.25 1) (30.75 "An3" 0.25 1) 
(31.0 "An5" 1.0 1) (31.0 "F#4" 0.5 1) (31.0 "An3" 0.25 1) 
(31.25 "C#4" 0.25 1) (31.5 "F#4" 0.5 1) (31.5 "An3" 0.25 1) 
(31.75 "F#3" 0.25 1) (32.0 "G#5" 1.0 1) (32.0 "F#4" 0.25 1) 
(32.0 "C#4" 1.0 1) (32.25 "D#4" 0.25 1) (32.5 "En4" 0.5 1) 
(33.0 "Gn5" 1.0 1) (33.25 "En4" 0.25 1) (33.25 "En4" 0.75 1) 
(33.5 "F#4" 0.25 1) (33.75 "Gn4" 0.25 1) (34.0 "F#5" 1.0 1) 
(34.0 "An4" 0.25 1) (34.0 "En4" 0.5 1) (34.25 "Gn4" 0.25 1) 
(34.5 "F#4" 0.25 1) (34.5 "An3" 0.5 1) (34.75 "An4" 0.25 1) 
(35.0 "Bn5" 1.0 1) (35.0 "Dn4" 0.25 1) (35.25 "C#4" 0.25 1) 
(35.5 "Bn3" 0.25 1) (35.5 "Dn4" 0.5 1) (35.75 "An4" 0.25 1) 
(36.0 "En5" 1.0 1) (36.0 "G#4" 0.25 1) (36.0 "Dn4" 0.5 1) 
(36.25 "F#4" 0.25 1) (36.5 "En4" 0.25 1) (36.5 "G#3" 0.5 1) 
(36.75 "G#4" 0.25 1) (37.0 "An5" 2.0 1) (37.0 "C#4" 0.25 1) 
(37.25 "Bn3" 0.25 1) (37.5 "An3" 0.25 1) (37.5 "C#4" 0.5 1) 
(37.75 "Gn4" 0.25 1) (38.0 "F#4" 0.25 1) (38.0 "Dn4" 0.5 1) 
(38.25 "En4" 0.25 1) (38.5 "Dn4" 0.25 1) (38.5 "Bn3" 0.5 1) 
(38.75 "F#4" 0.25 1) (39.0 "G#5" 1.0 1) (39.0 "Bn3" 0.25 1) 
(39.25 "F#4" 0.25 1) (39.5 "En4" 0.25 1) (39.5 "En3" 0.5 1) 
(39.75 "Dn4" 0.25 1) (40.0 "G#5" 0.25 1) (40.0 "C#4" 1.0 1) 
(40.0 "An3" 0.5 1) (40.25 "F#5" 0.25 1) (40.5 "E#5" 0.25 1) 
(40.5 "G#3" 0.5 1) (40.75 "G#5" 0.25 1) (41.0 "F#5" 2.0 1) 
(41.0 "An3" 0.5 1) (41.25 "En5" 0.25 1) (41.5 "Dn5" 0.25 1) 
(41.5 "F#3" 0.5 1) (41.75 "C#5" 0.25 1) (42.0 "Bn4" 0.25 1) 
(42.0 "G#3" 0.5 1) (42.25 "An4" 0.25 1) (42.5 "G#4" 0.25 1) 
(42.5 "Bn3" 0.5 1) (42.75 "Bn4" 0.25 1) (43.0 "E#5" 1.0 1) 
(43.0 "C#4" 0.25 1) (43.0 "C#4" 0.5 1) (43.25 "Dn5" 0.25 1) 
(43.5 "C#5" 0.25 1) (43.5 "C#3" 0.5 1) (43.75 "Bn4" 0.25 1) 
(44.0 "F#5" 0.25 1) (44.0 "An4" 1.0 1) (44.0 "F#3" 0.5 1) 
(44.25 "G#5" 0.25 1) (44.5 "An5" 0.25 1) (44.5 "F#2" 0.5 1) 
(44.75 "F#5" 0.25 1) (45.0 "Dn5" 0.5 1) (45.0 "F#3" 1.0 1) 
(45.25 "C#5" 0.25 1) (45.5 "Dn5" 0.5 1) (45.5 "Bn4" 0.25 1) 
(45.75 "An4" 0.25 1) (46.0 "Dn5" 0.25 1) (46.0 "G#4" 0.75 1) 
(46.0 "E#3" 1.0 1) (46.25 "B#4" 0.25 1) (46.5 "C#5" 0.5 1) 
(46.75 "An3" 0.25 1) (47.0 "C#4" 1.0 1) (47.0 "En3" 1.0 1) 
(47.25 "C#5" 0.25 1) (47.5 "Dn5" 0.25 1) (47.75 "En5" 0.25 1) 
(48.0 "F#5" 0.25 1) (48.0 "C#4" 0.5 1) (48.0 "D#3" 1.0 1) 
(48.25 "En5" 0.25 1) (48.5 "D#5" 0.25 1) (48.5 "F#3" 0.5 1) 
(48.75 "F#5" 0.25 1) (49.0 "Bn4" 0.25 1) (49.0 "G#3" 1.0 1) 
(49.25 "An4" 0.25 1) (49.5 "G#4" 0.25 1) (49.5 "Bn3" 0.5 1) 
(49.75 "F#5" 0.25 1) (50.0 "E#5" 0.25 1) (50.0 "Bn3" 0.5 1) 
(50.0 "C#3" 1.0 1) (50.25 "D#5" 0.25 1) (50.5 "C#5" 0.25 1) 
(50.5 "E#3" 0.5 1) (50.75 "Bn5" 0.25 1) (51.0 "An5" 0.25 1) 
(51.0 "F#3" 1.0 1) (51.25 "G#5" 0.25 1) (51.5 "F#5" 0.25 1) 
(51.5 "An3" 0.5 1) (51.75 "E#5" 0.25 1) (52.0 "F#5" 0.25 1) 
(52.0 "An3" 0.5 1) (52.0 "Dn3" 0.5 1) (52.25 "E#5" 0.25 1) 
(52.5 "F#5" 0.25 1) (52.5 "G#3" 0.25 1) (52.5 "Bn2" 0.5 1) 
(52.75 "G#5" 0.25 1) (52.75 "F#3" 0.25 1) (53.0 "G#5" 0.75 1) 
(53.0 "An5" 0.125 1) (53.0 "E#3" 0.5 1) (53.0 "C#3" 1.0 1) 
(53.125 "G#5" 0.125 1) (53.25 "An5" 0.125 1) (53.375 "G#5" 0.375 1) 
(53.5 "Bn3" 0.5 1) (53.75 "F#5" 0.25 1) (54.0 "F#5" 1.0 1) 
(54.0 "An3" 0.25 1) (54.0 "F#3" 1.0 1) (54.25 "Dn5" 0.25 1) 
(54.5 "C#5" 0.25 1) (54.75 "Bn4" 0.25 1) (55.0 "An4" 0.25 1) 
(55.25 "G#4" 0.25 1) (55.5 "An5" 0.5 1) (55.5 "F#4" 0.25 1) 
(55.75 "En4" 0.25 1) (56.0 "An5" 0.5 1) (56.0 "D#4" 1.0 1) 
(56.25 "C#4" 0.25 1) (56.5 "G#5" 0.5 1) (56.5 "Bn3" 0.25 1) 
(56.75 "An3" 0.25 1) (57.0 "G#3" 0.25 1) (57.25 "F#3" 0.25 1) 
(57.5 "G#5" 0.5 1) (57.5 "En5" 0.5 1) (57.5 "En3" 0.25 1) 
(57.75 "A#3" 0.25 1) (58.0 "G#5" 0.5 1) (58.0 "En5" 0.25 1) 
(58.0 "Bn2" 1.0 1) (58.25 "En5" 0.25 1) (58.5 "F#5" 0.5 1) 
(58.5 "D#5" 0.25 1) (58.75 "C#5" 0.25 1) (59.0 "Bn4" 0.25 1) 
(59.25 "An4" 0.25 1) (59.5 "Bn5" 0.5 1) (59.5 "G#4" 0.25 1) 
(59.75 "F#4" 0.25 1) (60.0 "Bn5" 0.5 1) (60.0 "En4" 1.0 1) 
(60.25 "D#4" 0.25 1) (60.5 "An5" 0.5 1) (60.5 "C#4" 0.25 1) 
(60.75 "Bn3" 0.25 1) (61.0 "An3" 0.25 1) (61.25 "G#3" 0.25 1) 
(61.5 "An5" 0.5 1) (61.5 "F#5" 0.5 1) (61.5 "F#3" 0.25 1) 
(61.75 "D#4" 0.25 1) (62.0 "An5" 0.5 1) (62.0 "F#5" 0.25 1) 
(62.0 "En3" 1.0 1) (62.25 "F#5" 0.25 1) (62.5 "G#5" 0.5 1) 
(62.5 "En5" 0.25 1) (62.75 "Dn5" 0.25 1) (63.0 "C#5" 0.25 1) 
(63.25 "Bn4" 0.25 1) (63.5 "En5" 0.5 1) (63.5 "An4" 0.25 1) 
(63.75 "G#4" 0.25 1) (64.0 "En5" 0.5 1) (64.0 "F#4" 1.0 1) 
(64.25 "En4" 0.25 1) (64.5 "An4" 0.5 1) (64.5 "Dn4" 0.25 1) 
(64.75 "C#4" 0.25 1) (65.0 "Dn5" 0.5 1) (65.0 "Bn3" 0.25 1) 
(65.25 "An3" 0.25 1) (65.5 "Dn5" 0.5 1) (65.5 "Bn4" 0.5 1) 
(65.5 "G#3" 0.25 1) (65.75 "Bn3" 0.25 1) (66.0 "Dn5" 0.5 1) 
(66.0 "Bn4" 0.5 1) (66.0 "An2" 0.25 1) (66.25 "Bn2" 0.25 1) 
(66.5 "C#5" 0.5 1) (66.5 "En4" 0.5 1) (66.5 "C#3" 0.25 1) 
(66.75 "An2" 0.25 1) (67.0 "An4" 1.0 1) (67.0 "F#3" 0.5 1) 
(67.25 "En5" 0.25 1) (67.5 "Dn5" 0.25 1) (67.5 "F#3" 0.5 1) 
(67.75 "C#5" 0.25 1) (68.0 "Bn4" 0.25 1) (68.0 "G#4" 1.0 1) 
(68.0 "F#3" 0.25 1) (68.25 "C#5" 0.25 1) (68.25 "D#3" 0.25 1) 
(68.5 "Dn5" 0.25 1) (68.5 "En3" 0.5 1) (68.75 "Bn4" 0.25 1) 
(69.0 "En4" 0.5 1) (69.0 "Gn4" 1.0 1) (69.25 "En3" 0.25 1) 
(69.5 "En5" 0.5 1) (69.5 "F#3" 0.25 1) (69.75 "Gn3" 0.25 1) 
(70.0 "En5" 0.5 1) (70.0 "F#4" 1.0 1) (70.0 "An3" 0.25 1) 
(70.25 "Gn3" 0.25 1) (70.5 "An4" 0.5 1) (70.5 "F#3" 0.25 1) 
(70.75 "An3" 0.25 1) (71.0 "Bn4" 1.0 1) (71.0 "Dn3" 0.25 1) 
(71.25 "C#3" 0.25 1) (71.5 "Dn5" 0.5 1) (71.5 "Bn2" 0.25 1) 
(71.75 "An3" 0.25 1) (72.0 "Dn5" 0.5 1) (72.0 "En4" 1.0 1) 
(72.0 "G#3" 0.25 1) (72.25 "F#3" 0.25 1) (72.5 "G#4" 0.5 1) 
(72.5 "En3" 0.25 1) (72.75 "G#3" 0.25 1) (73.0 "An4" 2.0 1) 
(73.0 "C#3" 0.25 1) (73.25 "Bn2" 0.25 1) (73.5 "C#5" 0.5 1) 
(73.5 "An2" 0.25 1) (73.75 "Gn3" 0.25 1) (74.0 "Dn5" 0.25 1) 
(74.0 "F#3" 0.25 1) (74.25 "C#5" 0.25 1) (74.25 "En3" 0.25 1) 
(74.5 "Bn4" 0.25 1) (74.5 "Dn3" 0.25 1) (74.75 "C#5" 0.25 1) 
(74.75 "F#3" 0.25 1) (75.0 "Dn5" 0.25 1) (75.0 "G#4" 1.0 1) 
(75.0 "Bn2" 0.25 1) (75.25 "C#5" 0.25 1) (75.25 "F#3" 0.25 1) 
(75.5 "Dn5" 0.25 1) (75.5 "En3" 0.25 1) (75.75 "En5" 0.25 1) 
(75.75 "Dn3" 0.25 1) (76.0 "An4" 0.25 1) (76.0 "An4" 1.0 1) 
(76.0 "C#3" 0.25 1) (76.25 "Bn4" 0.25 1) (76.25 "Bn2" 0.25 1) 
(76.5 "C#5" 0.25 1) (76.5 "An2" 0.25 1) (76.75 "An4" 0.25 1) 
(76.75 "C#3" 0.25 1) (77.0 "F#5" 0.5 1) (77.0 "An3" 1.0 1) 
(77.0 "Dn3" 0.25 1) (77.25 "En3" 0.25 1) (77.5 "F#5" 0.5 1) 
(77.5 "Dn3" 0.25 1) (77.75 "C#3" 0.25 1) (78.0 "F#5" 0.25 1) 
(78.0 "G#3" 1.0 1) (78.0 "Bn2" 0.25 1) (78.25 "D#5" 0.25 1) 
(78.25 "An2" 0.25 1) (78.5 "En5" 0.5 1) (78.5 "G#2" 0.25 1) 
(78.75 "Bn2" 0.25 1) (79.0 "Gn3" 1.0 1) (79.0 "C#3" 0.5 1) 
(79.25 "En5" 0.25 1) (79.5 "F#5" 0.25 1) (79.5 "En3" 0.5 1) 
(79.75 "Gn5" 0.25 1) (80.0 "An5" 0.25 1) (80.0 "F#3" 1.0 1) 
(80.0 "En3" 0.5 1) (80.25 "Gn5" 0.25 1) (80.5 "F#5" 0.25 1) 
(80.5 "An2" 0.5 1) (80.75 "An5" 0.25 1) (81.0 "Dn5" 0.25 1) 
(81.0 "Bn3" 1.0 1) (81.25 "C#5" 0.25 1) (81.5 "Bn4" 0.25 1) 
(81.5 "Dn3" 0.5 1) (81.75 "An5" 0.25 1) (82.0 "G#5" 0.25 1) 
(82.0 "En3" 1.0 1) (82.0 "Dn3" 0.5 1) (82.25 "F#5" 0.25 1) 
(82.5 "En5" 0.25 1) (82.5 "G#2" 0.5 1) (82.75 "G#5" 0.25 1) 
(83.0 "C#5" 0.25 1) (83.0 "An3" 1.0 1) (83.25 "Bn4" 0.25 1) 
(83.5 "An4" 0.25 1) (83.5 "C#3" 0.5 1) (83.75 "Gn5" 0.25 1) 
(84.0 "F#5" 0.25 1) (84.0 "Dn3" 1.0 1) (84.0 "C#3" 0.5 1) 
(84.25 "En5" 0.25 1) (84.5 "Dn5" 0.25 1) (84.5 "Bn2" 0.25 1) 
(84.75 "F#5" 0.25 1) (84.75 "An2" 0.25 1) (85.0 "Bn4" 0.25 1) 
(85.0 "Dn3" 0.25 1) (85.0 "G#2" 1.0 1) (85.25 "F#5" 0.25 1) 
(85.25 "Dn3" 0.25 1) (85.5 "En5" 0.25 1) (85.5 "C#3" 0.25 1) 
(85.75 "Dn5" 0.25 1) (85.75 "Bn2" 0.25 1) (86.0 "C#5" 0.25 1) 
(86.0 "An2" 0.25 1) (86.0 "An2" 0.5 1) (86.25 "Bn4" 0.25 1) 
(86.25 "Bn2" 0.25 1) (86.5 "An4" 0.25 1) (86.5 "C#3" 0.25 1) 
(86.75 "C#5" 0.25 1) (86.75 "An2" 0.25 1) (87.0 "F#4" 0.25 1) 
(87.0 "Dn3" 0.25 1) (87.25 "En4" 0.25 1) (87.25 "En3" 0.25 1) 
(87.5 "Dn4" 0.25 1) (87.5 "F#3" 0.25 1) (87.75 "F#4" 0.25 1) 
(87.75 "Dn3" 0.25 1) (88.0 "Bn3" 0.25 1) (88.0 "G#3" 0.25 1) 
(88.25 "C#4" 0.25 1) (88.25 "An3" 0.25 1) (88.5 "Dn4" 0.25 1) 
(88.5 "G#3" 0.25 1) (88.75 "En4" 0.25 1) (88.75 "F#3" 0.25 1) 
(89.0 "F#4" 0.25 1) (89.0 "En3" 0.25 1) (89.25 "G#4" 0.25 1) 
(89.25 "Dn4" 0.25 1) (89.5 "An4" 0.25 1) (89.5 "C#4" 0.25 1) 
(89.75 "Bn4" 0.25 1) (89.75 "Bn3" 0.25 1) (90.0 "C#5" 0.25 1) 
(90.0 "An3" 0.25 1) (90.25 "Dn5" 0.25 1) (90.25 "F#3" 0.25 1) 
(90.5 "En5" 0.25 1) (90.5 "En3" 0.25 1) (90.75 "F#5" 0.25 1) 
(90.75 "Dn3" 0.25 1) (91.0 "G#5" 0.25 1) (91.0 "C#3" 0.25 1) 
(91.25 "An5" 0.25 1) (91.25 "Bn2" 0.25 1) (91.5 "Bn5" 0.25 1) 
(91.5 "An2" 0.25 1) (91.75 "G#5" 0.25 1) (91.75 "G#2" 0.25 1) 
(92.0 "An5" 1.0 1) (92.0 "F#2" 0.25 1) (92.25 "G#5" 0.25 1) 
(92.25 "En2" 0.25 1) (92.5 "F#5" 0.25 1) (92.5 "Dn2" 0.5 1) 
(92.75 "En5" 0.25 1) (93.0 "An5" 0.75 1) (93.0 "Dn5" 0.25 1) 
(93.0 "En2" 0.5 1) (93.25 "C#5" 0.25 1) (93.5 "Bn4" 0.5 1) 
(93.5 "En3" 0.5 1) (93.75 "G#5" 0.25 1) (94.0 "An5" 2.0 1) 
(94.0 "C#5" 2.0 1) (94.0 "An2" 2.0 1))