((0.0 "Cn2" 4.0 1) (0.0 "Cn3" 4.0 1) (0.25 "Cn5" 0.25 1) 
(0.5 "Dn5" 0.25 1) (0.75 "En5" 0.25 1) (1.0 "Gn4" 0.25 1) 
(1.25 "En5" 0.25 1) (1.5 "Fn4" 0.25 1) (1.75 "Dn5" 0.25 1) 
(2.0 "En4" 0.125 1) (2.125 "Cn5" 0.125 1) (2.25 "Bn4" 0.125 1) 
(2.375 "An4" 0.125 1) (2.5 "Gn4" 0.25 1) (2.75 "B-4" 0.25 1) 
(3.0 "En4" 0.25 1) (3.25 "Gn4" 0.25 1) (3.5 "Cn4" 0.25 1) 
(3.75 "B-4" 0.25 1) (4.0 "An4" 0.125 1) (4.0 "Cn2" 4.0 1) 
(4.0 "Cn3" 4.0 1) (4.125 "Gn4" 0.125 1) (4.25 "Fn4" 0.125 1) 
(4.375 "En4" 0.125 1) (4.5 "Fn4" 0.25 1) (4.75 "An4" 0.25 1) 
(5.0 "Dn4" 0.25 1) (5.25 "Fn4" 0.25 1) (5.5 "An3" 0.25 1) 
(5.75 "Cn4" 0.25 1) (6.0 "Bn3" 0.25 1) (6.25 "Dn4" 0.25 1) 
(6.5 "En4" 0.25 1) (6.75 "Fn4" 0.25 1) (7.0 "Gn3" 0.25 1) 
(7.25 "Fn4" 0.25 1) (7.5 "En4" 0.25 1) (7.75 "Dn4" 0.25 1) 
(8.0 "En4" 4.0 1) (8.0 "Cn2" 1.0 1) (8.0 "Cn3" 1.0 1) 
(8.25 "Cn4" 0.25 1) (8.25 "Cn4" 0.75 1) (8.5 "Bn3" 0.25 1) 
(8.75 "An3" 0.25 1) (9.0 "Gn3" 1.0 1) (9.0 "Cn4" 1.0 1) 
(9.25 "Fn3" 0.25 1) (9.5 "En3" 0.25 1) (9.75 "Dn3" 0.25 1) 
(10.0 "Gn3" 2.0 1) (10.0 "Cn4" 2.0 1) (10.0 "Cn3" 0.125 1) 
(10.125 "Dn3" 0.125 1) (10.25 "Cn3" 0.125 1) (10.375 "Bn2" 0.125 1) 
(10.5 "Cn3" 0.25 1) (10.75 "En3" 0.25 1) (11.0 "Gn2" 0.25 1) 
(11.25 "B-2" 0.25 1) (11.5 "An2" 0.25 1) (11.75 "Gn2" 0.25 1) 
(12.0 "En4" 1.0 1) (12.0 "An3" 2.0 1) (12.0 "Fn2" 2.0 1) 
(12.25 "Cn3" 0.25 1) (12.5 "Dn3" 0.25 1) (12.75 "En3" 0.25 1) 
(13.0 "En4" 0.25 1) (13.0 "Fn3" 0.5 1) (13.25 "Dn4" 0.5 1) 
(13.5 "En3" 0.5 1) (13.75 "Cn4" 0.25 1) (14.0 "Bn3" 0.25 1) 
(14.0 "Gn3" 0.75 1) (14.0 "Dn3" 1.0 1) (14.0 "Fn2" 1.0 1) 
(14.25 "Dn4" 0.25 1) (14.5 "Gn4" 0.5 1) (14.75 "Bn3" 0.25 1) 
(15.0 "Gn4" 0.25 1) (15.0 "Cn4" 1.0 1) (15.0 "En3" 1.0 1) 
(15.0 "En2" 0.5 1) (15.25 "Gn4" 0.25 1) (15.5 "Fn4" 0.25 1) 
(15.5 "An2" 0.5 1) (15.75 "En4" 0.25 1) (16.0 "Fn4" 1.0 1) 
(16.0 "Cn4" 0.25 1) (16.0 "Dn3" 2.0 1) (16.0 "Dn2" 1.0 1) 
(16.25 "Cn4" 0.25 1) (16.5 "Dn4" 0.25 1) (16.75 "An3" 0.25 1) 
(17.0 "Fn4" 0.25 1) (17.0 "Bn3" 1.0 1) (17.0 "Gn2" 1.0 1) 
(17.25 "Fn4" 0.25 1) (17.5 "En4" 0.25 1) (17.75 "Dn4" 0.25 1) 
(18.0 "En4" 2.0 1) (18.0 "Cn4" 2.0 1) (18.0 "Cn3" 0.25 1) 
(18.0 "Cn2" 0.25 1) (18.25 "Gn2" 0.25 1) (18.5 "An2" 0.25 1) 
(18.75 "Bn2" 0.25 1) (19.0 "Cn3" 0.25 1) (19.25 "En3" 0.25 1) 
(19.5 "An2" 0.25 1) (19.75 "Cn3" 0.25 1) (20.0 "Dn4" 1.0 1) 
(20.0 "Cn4" 0.25 1) (20.0 "F#2" 0.5 1) (20.25 "Cn4" 0.25 1) 
(20.5 "Bn3" 0.25 1) (20.5 "Dn2" 0.5 1) (20.75 "An3" 0.25 1) 
(21.0 "Dn4" 0.25 1) (21.0 "Bn3" 1.0 1) (21.0 "Gn2" 1.0 1) 
(21.25 "Dn4" 0.25 1) (21.5 "En4" 0.25 1) (21.75 "Gn4" 0.25 1) 
(22.0 "Cn4" 1.0 1) (22.0 "An3" 2.0 1) (22.0 "Gn2" 0.25 1) 
(22.25 "An2" 0.125 1) (22.375 "Bn2" 0.125 1) (22.5 "Cn3" 0.125 1) 
(22.625 "Dn3" 0.125 1) (22.75 "En3" 0.25 1) (23.0 "Cn4" 0.25 1) 
(23.0 "F#2" 1.0 1) (23.25 "An4" 0.125 1) (23.375 "Gn4" 0.125 1) 
(23.5 "An4" 0.25 1) (23.5 "Dn3" 0.5 1) (23.75 "Cn4" 0.25 1) 
(24.0 "Bn3" 1.0 1) (24.0 "An3" 0.25 1) (24.0 "Dn3" 1.0 1) 
(24.0 "Gn2" 1.5 1) (24.25 "An3" 0.25 1) (24.5 "Gn3" 0.25 1) 
(24.75 "F#3" 0.25 1) (25.0 "Bn3" 0.25 1) (25.0 "Gn3" 0.5 1) 
(25.0 "Dn3" 0.5 1) (25.25 "Dn4" 0.25 1) (25.5 "En4" 0.25 1) 
(25.5 "Fn2" 0.5 1) (25.75 "Fn4" 0.25 1) (26.0 "Gn4" 1.0 1) 
(26.0 "En2" 0.5 1) (26.25 "En4" 0.25 1) (26.5 "Bn3" 0.25 1) 
(26.5 "En3" 1.5 1) (26.5 "Gn2" 0.5 1) (26.75 "Dn4" 0.25 1) 
(27.0 "Gn4" 0.75 1) (27.0 "C#4" 0.25 1) (27.0 "An2" 0.5 1) 
(27.25 "En4" 0.25 1) (27.5 "An3" 0.5 1) (27.5 "C#3" 0.5 1) 
(27.75 "Gn4" 0.25 1) (28.0 "Fn4" 2.0 1) (28.0 "An3" 1.5 1) 
(28.0 "En3" 0.25 1) (28.0 "Dn2" 1.0 1) (28.25 "An2" 0.25 1) 
(28.5 "Bn2" 0.25 1) (28.75 "C#3" 0.25 1) (29.0 "Dn3" 0.25 1) 
(29.0 "Dn2" 0.25 1) (29.25 "Fn3" 0.25 1) (29.5 "Dn4" 0.5 1) 
(29.5 "Bn2" 0.25 1) (29.75 "Dn3" 0.25 1) (30.0 "En4" 1.0 1) 
(30.0 "Dn4" 0.25 1) (30.0 "G#2" 0.5 1) (30.25 "Dn4" 0.25 1) 
(30.5 "Cn4" 0.25 1) (30.5 "En2" 0.5 1) (30.75 "Bn3" 0.25 1) 
(31.0 "En4" 0.25 1) (31.0 "Cn4" 1.0 1) (31.0 "An2" 0.5 1) 
(31.25 "En4" 0.25 1) (31.5 "Fn4" 0.25 1) (31.5 "Gn2" 0.5 1) 
(31.75 "Gn4" 0.25 1) (32.0 "An4" 0.125 1) (32.0 "Cn4" 1.0 1) 
(32.0 "Fn2" 0.5 1) (32.125 "Gn4" 0.125 1) (32.25 "Fn4" 0.125 1) 
(32.375 "En4" 0.125 1) (32.5 "Fn4" 0.25 1) (32.5 "En2" 0.5 1) 
(32.75 "An4" 0.25 1) (33.0 "Dn4" 0.25 1) (33.0 "Dn4" 1.0 1) 
(33.0 "Fn2" 0.5 1) (33.25 "Cn5" 0.25 1) (33.5 "Bn4" 0.25 1) 
(33.5 "Dn2" 0.5 1) (33.75 "An4" 0.25 1) (34.0 "G#4" 1.0 1) 
(34.0 "Dn4" 0.25 1) (34.0 "En2" 2.0 1) (34.25 "Fn4" 0.25 1) 
(34.5 "En4" 0.25 1) (34.75 "Dn4" 0.25 1) (35.0 "G#4" 0.25 1) 
(35.0 "Cn4" 0.75 1) (35.25 "En4" 0.25 1) (35.5 "An4" 0.5 1) 
(35.75 "Cn4" 0.25 1) (36.0 "An4" 0.5 1) (36.0 "Bn3" 1.5 1) 
(36.0 "En2" 0.25 1) (36.25 "Bn2" 0.25 1) (36.5 "An4" 0.5 1) 
(36.5 "Cn3" 0.25 1) (36.75 "Dn3" 0.25 1) (37.0 "Gn4" 0.5 1) 
(37.0 "En3" 0.25 1) (37.25 "Gn3" 0.25 1) (37.5 "Fn4" 0.5 1) 
(37.5 "Dn4" 0.5 1) (37.5 "Bn2" 0.25 1) (37.75 "Dn3" 0.25 1) 
(38.0 "En4" 0.75 1) (38.0 "Dn4" 0.25 1) (38.0 "C#3" 0.25 1) 
(38.25 "Dn4" 0.25 1) (38.25 "En3" 0.25 1) (38.5 "C#4" 0.5 1) 
(38.5 "An2" 0.5 1) (38.75 "En4" 0.25 1) (38.75 "Gn3" 0.25 1) 
(39.0 "En4" 0.25 1) (39.0 "An3" 1.0 1) (39.0 "Dn3" 1.0 1) 
(39.0 "Gn3" 0.25 1) (39.25 "En4" 0.25 1) (39.25 "Gn3" 0.25 1) 
(39.5 "Dn4" 0.25 1) (39.5 "Fn3" 0.25 1) (39.75 "C#4" 0.25 1) 
(39.75 "En3" 0.25 1) (40.0 "Dn4" 0.25 1) (40.0 "An3" 0.25 1) 
(40.0 "Dn3" 0.5 1) (40.0 "Fn3" 2.0 1) (40.25 "An4" 0.25 1) 
(40.5 "Bn4" 0.25 1) (40.5 "An2" 0.5 1) (40.75 "C#5" 0.25 1) 
(41.0 "Dn5" 0.25 1) (41.0 "B-2" 0.5 1) (41.25 "Fn5" 0.75 1) 
(41.5 "An4" 0.25 1) (41.5 "Dn3" 0.5 1) (41.75 "Cn5" 0.25 1) 
(42.0 "Fn5" 0.25 1) (42.0 "B-4" 2.0 1) (42.0 "Gn3" 2.0 1) 
(42.0 "Gn2" 2.0 1) (42.25 "Fn5" 0.25 1) (42.5 "E-5" 0.25 1) 
(42.75 "Dn5" 0.25 1) (43.0 "E-5" 0.25 1) (43.25 "Gn5" 0.25 1) 
(43.5 "C#5" 0.25 1) (43.75 "Dn5" 0.25 1) (44.0 "C#5" 1.0 1) 
(44.0 "B-4" 0.25 1) (44.0 "Gn3" 0.75 1) (44.0 "An2" 3.0 1) 
(44.25 "B-4" 0.25 1) (44.5 "An4" 0.5 1) (44.75 "Gn3" 0.25 1) 
(45.0 "C#5" 0.5 1) (45.0 "An4" 0.25 1) (45.0 "F#3" 0.5 1) 
(45.25 "An4" 0.5 1) (45.5 "Dn5" 0.5 1) (45.5 "Fn3" 0.5 1) 
(45.75 "G#4" 0.25 1) (46.0 "Dn5" 0.25 1) (46.0 "An4" 1.0 1) 
(46.0 "En3" 0.5 1) (46.25 "Dn5" 0.25 1) (46.5 "C#5" 0.25 1) 
(46.5 "Dn3" 0.5 1) (46.75 "Bn4" 0.25 1) (47.0 "C#5" 0.25 1) 
(47.0 "An4" 0.75 1) (47.0 "En3" 0.5 1) (47.0 "An2" 1.0 1) 
(47.25 "Dn5" 0.25 1) (47.5 "En5" 0.5 1) (47.5 "An3" 0.5 1) 
(47.75 "Gn4" 0.25 1) (48.0 "En5" 0.25 1) (48.0 "Fn4" 1.0 1) 
(48.0 "An3" 0.5 1) (48.0 "Dn3" 2.0 1) (48.25 "An4" 0.25 1) 
(48.5 "Dn5" 0.25 1) (48.5 "B-3" 0.5 1) (48.75 "C#5" 0.25 1) 
(49.0 "Dn5" 0.75 1) (49.0 "Fn4" 0.25 1) (49.0 "An3" 0.5 1) 
(49.25 "Fn4" 0.25 1) (49.5 "B-4" 0.5 1) (49.5 "Gn3" 0.5 1) 
(49.75 "En5" 0.25 1) (50.0 "Fn5" 1.0 1) (50.0 "An4" 0.75 1) 
(50.0 "Fn3" 0.25 1) (50.0 "Dn3" 0.75 1) (50.25 "Gn3" 0.25 1) 
(50.5 "An3" 0.5 1) (50.75 "An4" 0.25 1) (50.75 "Cn3" 0.25 1) 
(51.0 "Fn5" 0.25 1) (51.0 "Dn5" 0.75 1) (51.0 "An3" 0.25 1) 
(51.0 "Bn2" 0.75 1) (51.25 "En5" 0.25 1) (51.25 "G#3" 0.25 1) 
(51.5 "Fn5" 0.5 1) (51.5 "An3" 0.5 1) (51.75 "Dn5" 0.25 1) 
(51.75 "An2" 0.25 1) (52.0 "En5" 1.0 1) (52.0 "Dn5" 0.25 1) 
(52.0 "G#2" 0.5 1) (52.25 "Dn5" 0.25 1) (52.25 "En3" 0.25 1) 
(52.5 "Cn5" 0.25 1) (52.5 "F#3" 0.25 1) (52.75 "Bn4" 0.25 1) 
(52.75 "G#3" 0.25 1) (53.0 "En5" 0.25 1) (53.0 "Cn5" 1.0 1) 
(53.0 "An3" 1.0 1) (53.25 "En5" 0.25 1) (53.25 "Bn2" 0.25 1) 
(53.5 "An5" 0.25 1) (53.5 "Fn3" 0.25 1) (53.75 "G#5" 0.25 1) 
(53.75 "En3" 0.25 1) (54.0 "An5" 1.0 1) (54.0 "Cn5" 0.25 1) 
(54.0 "An3" 0.25 1) (54.0 "Fn3" 1.0 1) (54.25 "C#5" 0.25 1) 
(54.25 "An3" 0.25 1) (54.5 "Dn5" 0.25 1) (54.5 "Bn3" 0.25 1) 
(54.75 "En5" 0.25 1) (54.75 "C#4" 0.25 1) (55.0 "An5" 0.25 1) 
(55.0 "An4" 1.0 1) (55.0 "Dn4" 1.0 1) (55.0 "Fn3" 0.25 1) 
(55.25 "Gn5" 0.25 1) (55.25 "En3" 0.25 1) (55.5 "An5" 0.25 1) 
(55.5 "Fn3" 0.25 1) (55.75 "Fn5" 0.25 1) (55.75 "Dn3" 0.25 1) 
(56.0 "Dn5" 1.0 1) (56.0 "An4" 0.25 1) (56.0 "Dn4" 0.25 1) 
(56.0 "B-3" 2.0 1) (56.25 "F#4" 0.25 1) (56.25 "Dn4" 0.25 1) 
(56.5 "Gn4" 0.25 1) (56.5 "En4" 0.25 1) (56.75 "An4" 0.25 1) 
(56.75 "F#4" 0.25 1) (57.0 "Dn5" 0.25 1) (57.0 "B-4" 0.5 1) 
(57.0 "Gn4" 0.75 1) (57.25 "Fn5" 0.25 1) (57.5 "En5" 0.25 1) 
(57.75 "Gn5" 0.25 1) (57.75 "Fn4" 0.25 1) (58.0 "Cn5" 1.0 1) 
(58.0 "En4" 1.0 1) (58.0 "B-3" 0.25 1) (58.25 "An3" 0.25 1) 
(58.5 "B-4" 0.5 1) (58.5 "Gn3" 0.25 1) (58.75 "B-3" 0.25 1) 
(59.0 "Cn5" 0.75 1) (59.0 "B-4" 0.25 1) (59.0 "En4" 0.25 1) 
(59.0 "An3" 1.0 1) (59.25 "An4" 0.125 1) (59.25 "Cn4" 0.25 1) 
(59.375 "Gn4" 0.125 1) (59.5 "An4" 0.25 1) (59.5 "Fn4" 0.5 1) 
(59.75 "E-5" 0.25 1) (59.75 "Cn5" 0.25 1) (60.0 "Dn5" 1.0 1) 
(60.0 "B-4" 1.5 1) (60.0 "Fn4" 1.0 1) (60.0 "An3" 0.25 1) 
(60.25 "Gn3" 0.25 1) (60.5 "Fn3" 0.25 1) (60.75 "An3" 0.25 1) 
(61.0 "Dn5" 0.25 1) (61.0 "B-3" 0.5 1) (61.0 "Gn3" 0.5 1) 
(61.25 "Fn5" 0.5 1) (61.5 "B-4" 0.5 1) (61.5 "Cn4" 0.5 1) 
(61.5 "Cn3" 0.5 1) (61.5 "Gn3" 0.5 1) (61.75 "En5" 0.25 1) 
(62.0 "Fn5" 0.75 1) (62.0 "B-4" 0.25 1) (62.0 "Cn4" 0.75 1) 
(62.0 "Fn3" 2.0 1) (62.25 "Gn4" 0.25 1) (62.5 "An4" 0.5 1) 
(62.75 "Cn5" 0.25 1) (62.75 "An3" 0.25 1) (63.0 "Fn5" 0.25 1) 
(63.0 "An4" 0.5 1) (63.0 "Dn4" 1.0 1) (63.25 "An5" 0.25 1) 
(63.5 "Dn5" 0.25 1) (63.5 "Fn4" 0.5 1) (63.75 "Fn5" 0.25 1) 
(64.0 "Bn4" 0.25 1) (64.0 "Gn4" 0.75 1) (64.0 "Dn4" 1.0 1) 
(64.0 "Fn3" 0.25 1) (64.25 "Dn5" 0.25 1) (64.25 "Fn3" 0.25 1) 
(64.5 "Gn5" 0.5 1) (64.5 "En3" 0.25 1) (64.75 "Bn4" 0.25 1) 
(64.75 "Dn3" 0.25 1) (65.0 "Gn5" 0.25 1) (65.0 "C#5" 1.0 1) 
(65.0 "Gn3" 0.5 1) (65.0 "En3" 0.5 1) (65.25 "Gn5" 0.25 1) 
(65.5 "Fn5" 0.25 1) (65.5 "An3" 0.5 1) (65.5 "An2" 0.5 1) 
(65.75 "En5" 0.25 1) (66.0 "Fn5" 1.0 1) (66.0 "Dn5" 0.5 1) 
(66.0 "An3" 0.25 1) (66.0 "Dn3" 2.0 1) (66.25 "En3" 0.25 1) 
(66.5 "Dn5" 0.125 1) (66.5 "Fn3" 0.25 1) (66.625 "Cn5" 0.125 1) 
(66.75 "B-4" 0.125 1) (66.75 "An3" 0.25 1) (66.875 "An4" 0.125 1) 
(67.0 "Fn5" 0.25 1) (67.0 "B-4" 0.75 1) (67.0 "Dn4" 0.75 1) 
(67.25 "Dn5" 0.25 1) (67.5 "Fn5" 0.5 1) (67.75 "An4" 0.25 1) 
(67.75 "Cn4" 0.25 1) (68.0 "Fn5" 0.25 1) (68.0 "G#4" 0.75 1) 
(68.0 "Bn3" 0.5 1) (68.0 "Dn3" 0.25 1) (68.25 "Fn5" 0.25 1) 
(68.25 "Dn3" 0.25 1) (68.5 "En5" 0.5 1) (68.5 "Cn3" 0.25 1) 
(68.75 "G#4" 0.25 1) (68.75 "Bn2" 0.25 1) (69.0 "En5" 0.25 1) 
(69.0 "An4" 1.0 1) (69.0 "Cn3" 0.5 1) (69.25 "E-5" 0.25 1) 
(69.5 "Dn5" 0.25 1) (69.5 "Fn3" 0.5 1) (69.75 "C#5" 0.25 1) 
(70.0 "Dn5" 1.0 1) (70.0 "An4" 0.25 1) (70.0 "B-2" 1.0 1) 
(70.25 "Cn5" 0.25 1) (70.25 "Dn3" 0.25 1) (70.5 "B-4" 0.25 1) 
(70.5 "En3" 0.25 1) (70.75 "An4" 0.25 1) (70.75 "F#3" 0.25 1) 
(71.0 "Dn5" 0.75 1) (71.0 "B-4" 0.25 1) (71.0 "Gn3" 0.25 1) 
(71.0 "B-2" 0.75 1) (71.25 "F#4" 0.25 1) (71.25 "An3" 0.25 1) 
(71.5 "Gn4" 0.5 1) (71.5 "B-3" 0.5 1) (71.75 "Dn5" 0.25 1) 
(71.75 "E-3" 0.25 1) (72.0 "C#5" 0.5 1) (72.0 "Gn4" 0.75 1) 
(72.0 "B-3" 0.25 1) (72.0 "An2" 1.0 1) (72.25 "An3" 0.25 1) 
(72.5 "Cn5" 0.5 1) (72.5 "En3" 0.25 1) (72.75 "B-4" 0.25 1) 
(72.75 "Gn3" 0.25 1) (73.0 "Cn5" 0.75 1) (73.0 "An4" 0.25 1) 
(73.0 "F#3" 0.25 1) (73.0 "An2" 0.75 1) (73.25 "Gn4" 0.25 1) 
(73.25 "Gn3" 0.25 1) (73.5 "F#4" 0.25 1) (73.5 "An3" 0.5 1) 
(73.75 "Cn5" 0.25 1) (73.75 "E-4" 0.25 1) (73.75 "F#3" 0.25 1) 
(74.0 "Bn4" 0.5 1) (74.0 "Dn4" 0.25 1) (74.0 "An3" 0.25 1) 
(74.0 "Gn2" 1.0 1) (74.25 "En4" 0.25 1) (74.25 "Gn3" 0.25 1) 
(74.5 "B-4" 0.5 1) (74.5 "Fn4" 0.25 1) (74.5 "Dn3" 0.25 1) 
(74.75 "An4" 0.25 1) (74.75 "Fn3" 0.25 1) (75.0 "B-4" 0.75 1) 
(75.0 "Gn4" 0.25 1) (75.0 "En3" 0.25 1) (75.0 "Gn2" 0.75 1) 
(75.25 "Fn4" 0.25 1) (75.25 "Fn3" 0.25 1) (75.5 "En4" 0.25 1) 
(75.5 "Gn3" 0.5 1) (75.75 "B-4" 0.25 1) (75.75 "D-4" 0.25 1) 
(75.75 "En3" 0.25 1) (76.0 "An4" 2.0 1) (76.0 "Cn4" 1.5 1) 
(76.0 "Gn3" 0.25 1) (76.0 "Fn2" 1.0 1) (76.25 "Cn3" 0.25 1) 
(76.5 "Dn3" 0.25 1) (76.75 "En3" 0.25 1) (77.0 "Fn3" 0.25 1) 
(77.0 "Fn2" 0.25 1) (77.25 "An3" 0.25 1) (77.5 "Fn4" 0.5 1) 
(77.5 "Dn3" 0.25 1) (77.75 "Fn3" 0.25 1) (78.0 "Gn4" 1.0 1) 
(78.0 "Fn4" 0.25 1) (78.0 "Bn2" 0.5 1) (78.25 "Fn4" 0.25 1) 
(78.5 "En4" 0.25 1) (78.5 "Gn2" 0.5 1) (78.75 "Dn4" 0.25 1) 
(79.0 "Gn4" 0.25 1) (79.0 "En4" 1.0 1) (79.0 "Cn3" 1.0 1) 
(79.25 "Gn4" 0.25 1) (79.5 "An4" 0.25 1) (79.75 "Cn5" 0.25 1) 
(80.0 "Fn4" 1.0 1) (80.0 "Dn4" 2.0 1) (80.0 "Cn3" 0.25 1) 
(80.25 "Dn3" 0.125 1) (80.375 "En3" 0.125 1) (80.5 "Fn3" 0.125 1) 
(80.625 "Gn3" 0.125 1) (80.75 "An3" 0.25 1) (81.0 "Fn4" 0.25 1) 
(81.0 "Bn2" 1.0 1) (81.25 "Dn5" 0.125 1) (81.375 "Cn5" 0.125 1) 
(81.5 "Dn5" 0.25 1) (81.5 "Gn3" 0.5 1) (81.75 "Fn4" 0.25 1) 
(82.0 "En4" 1.0 1) (82.0 "Dn4" 0.25 1) (82.0 "Gn3" 1.0 1) 
(82.0 "Cn3" 1.5 1) (82.25 "Dn4" 0.25 1) (82.5 "Cn4" 0.25 1) 
(82.75 "Bn3" 0.25 1) (83.0 "En4" 0.25 1) (83.0 "Cn4" 0.5 1) 
(83.0 "Gn3" 0.5 1) (83.25 "Gn4" 0.25 1) (83.5 "An4" 0.25 1) 
(83.5 "Bn2" 0.5 1) (83.75 "Bn4" 0.25 1) (84.0 "Cn5" 1.0 1) 
(84.0 "An2" 0.5 1) (84.25 "An4" 0.25 1) (84.5 "En4" 0.25 1) 
(84.5 "An3" 1.5 1) (84.5 "Cn3" 0.5 1) (84.75 "Gn4" 0.25 1) 
(85.0 "Cn5" 0.75 1) (85.0 "F#4" 0.25 1) (85.0 "Dn3" 0.5 1) 
(85.25 "An4" 0.25 1) (85.5 "Dn4" 0.5 1) (85.5 "F#3" 0.5 1) 
(85.75 "Cn5" 0.25 1) (86.0 "Bn4" 1.0 1) (86.0 "Dn4" 1.0 1) 
(86.0 "An3" 0.25 1) (86.0 "Gn2" 1.0 1) (86.25 "Dn3" 0.25 1) 
(86.5 "En3" 0.25 1) (86.75 "F#3" 0.25 1) (87.0 "Bn4" 0.5 1) 
(87.0 "Dn4" 0.5 1) (87.0 "Gn3" 0.25 1) (87.0 "Gn2" 0.25 1) 
(87.25 "Bn3" 0.25 1) (87.5 "C#5" 0.125 1) (87.5 "Gn4" 0.5 1) 
(87.5 "En3" 0.25 1) (87.625 "Dn5" 0.125 1) (87.75 "En5" 0.25 1) 
(87.75 "Gn3" 0.25 1) (88.0 "An4" 1.0 1) (88.0 "Gn4" 0.25 1) 
(88.0 "C#3" 0.5 1) (88.25 "Gn4" 0.25 1) (88.5 "Fn4" 0.25 1) 
(88.5 "An2" 0.5 1) (88.75 "En4" 0.25 1) (89.0 "An4" 0.25 1) 
(89.0 "Fn4" 2.0 1) (89.0 "Dn3" 0.5 1) (89.25 "An4" 0.25 1) 
(89.5 "B-4" 0.25 1) (89.5 "Cn3" 0.5 1) (89.75 "Cn5" 0.25 1) 
(90.0 "Dn5" 0.125 1) (90.0 "B-2" 0.5 1) (90.125 "Cn5" 0.125 1) 
(90.25 "B-4" 0.125 1) (90.375 "An4" 0.125 1) (90.5 "B-4" 0.25 1) 
(90.5 "An2" 0.5 1) (90.75 "Dn5" 0.25 1) (91.0 "Gn4" 0.25 1) 
(91.0 "Gn4" 1.0 1) (91.0 "B-2" 0.5 1) (91.25 "Fn5" 0.25 1) 
(91.5 "En5" 0.25 1) (91.5 "Gn2" 0.5 1) (91.75 "Dn5" 0.25 1) 
(92.0 "C#5" 1.0 1) (92.0 "Gn4" 0.25 1) (92.0 "An2" 2.0 1) 
(92.25 "B-4" 0.25 1) (92.5 "An4" 0.25 1) (92.75 "Gn4" 0.25 1) 
(93.0 "C#5" 0.25 1) (93.0 "Fn4" 0.75 1) (93.25 "An4" 0.25 1) 
(93.5 "Dn5" 0.5 1) (93.75 "Fn4" 0.25 1) (94.0 "Dn5" 0.5 1) 
(94.0 "En4" 1.5 1) (94.0 "An2" 0.25 1) (94.25 "En3" 0.25 1) 
(94.5 "Dn5" 0.5 1) (94.5 "Fn3" 0.25 1) (94.75 "Gn3" 0.25 1) 
(95.0 "Cn5" 0.5 1) (95.0 "An3" 0.25 1) (95.25 "Cn4" 0.25 1) 
(95.5 "B-4" 0.5 1) (95.5 "Gn4" 0.5 1) (95.5 "En3" 0.25 1) 
(95.75 "Gn3" 0.25 1) (96.0 "An4" 0.75 1) (96.0 "Gn4" 0.25 1) 
(96.0 "F#3" 0.25 1) (96.25 "Gn4" 0.25 1) (96.25 "An3" 0.25 1) 
(96.5 "F#4" 0.5 1) (96.5 "Dn3" 0.5 1) (96.75 "An4" 0.25 1) 
(96.75 "Cn4" 0.25 1) (97.0 "An4" 0.25 1) (97.0 "Dn4" 1.0 1) 
(97.0 "Cn4" 0.25 1) (97.0 "Gn3" 1.0 1) (97.25 "An4" 0.25 1) 
(97.25 "Cn4" 0.25 1) (97.5 "Gn4" 0.25 1) (97.5 "B-3" 0.25 1) 
(97.75 "F#4" 0.25 1) (97.75 "An3" 0.25 1) (98.0 "Gn4" 0.25 1) 
(98.0 "Dn4" 0.25 1) (98.0 "B-3" 2.0 1) (98.0 "Gn3" 0.5 1) 
(98.25 "Dn5" 0.25 1) (98.5 "En5" 0.25 1) (98.5 "Dn3" 0.5 1) 
(98.75 "F#5" 0.25 1) (99.0 "Gn5" 0.25 1) (99.0 "E-3" 0.5 1) 
(99.25 "B-5" 0.75 1) (99.5 "Dn5" 0.25 1) (99.5 "Gn3" 0.5 1) 
(99.75 "Fn5" 0.25 1) (100.0 "B-5" 0.25 1) (100.0 "E-5" 2.0 1) 
(100.0 "Cn4" 2.0 1) (100.0 "Cn3" 2.0 1) (100.25 "B-5" 0.25 1) 
(100.5 "A-5" 0.25 1) (100.75 "Gn5" 0.25 1) (101.0 "A-5" 0.25 1) 
(101.25 "Cn6" 0.25 1) (101.5 "F#5" 0.25 1) (101.75 "Gn5" 0.25 1) 
(102.0 "F#5" 1.0 1) (102.0 "E-5" 0.25 1) (102.0 "Cn4" 0.75 1) 
(102.0 "Dn3" 2.0 1) (102.25 "E-5" 0.25 1) (102.5 "Dn5" 0.5 1) 
(102.75 "Cn4" 0.25 1) (103.0 "F#5" 0.5 1) (103.0 "Dn5" 0.25 1) 
(103.0 "Bn3" 0.5 1) (103.25 "Dn5" 0.5 1) (103.5 "Gn5" 0.5 1) 
(103.5 "B-3" 0.5 1) (103.75 "C#5" 0.25 1) (104.0 "Gn5" 0.25 1) 
(104.0 "Dn5" 1.0 1) (104.0 "An3" 0.5 1) (104.0 "Dn3" 1.0 1) 
(104.25 "Gn5" 0.25 1) (104.5 "F#5" 0.25 1) (104.5 "Gn3" 0.5 1) 
(104.75 "En5" 0.25 1) (105.0 "F#5" 0.25 1) (105.0 "Dn5" 0.75 1) 
(105.0 "An3" 0.5 1) (105.0 "Dn3" 1.0 1) (105.25 "Gn5" 0.25 1) 
(105.5 "An5" 0.5 1) (105.5 "Dn4" 0.5 1) (105.75 "Cn5" 0.25 1) 
(106.0 "An5" 0.25 1) (106.0 "B-4" 0.5 1) (106.0 "Dn4" 0.5 1) 
(106.0 "Gn3" 2.0 1) (106.25 "Dn5" 0.25 1) (106.5 "Gn5" 0.25 1) 
(106.5 "Cn5" 0.5 1) (106.5 "E-4" 0.5 1) (106.75 "F#5" 0.25 1) 
(107.0 "Gn5" 0.75 1) (107.0 "Cn5" 0.25 1) (107.0 "Dn4" 0.5 1) 
(107.25 "B-4" 0.25 1) (107.5 "E-5" 0.5 1) (107.5 "Cn4" 0.5 1) 
(107.75 "An5" 0.25 1) (108.0 "B-5" 1.0 1) (108.0 "Dn5" 0.75 1) 
(108.0 "B-3" 0.25 1) (108.0 "Gn3" 0.75 1) (108.25 "Cn4" 0.25 1) 
(108.5 "Dn4" 0.5 1) (108.75 "Dn5" 0.25 1) (108.75 "Fn3" 0.25 1) 
(109.0 "B-5" 0.25 1) (109.0 "Gn5" 0.75 1) (109.0 "Dn4" 0.25 1) 
(109.0 "En3" 0.75 1) (109.25 "An5" 0.25 1) (109.25 "C#4" 0.25 1) 
(109.5 "B-5" 0.5 1) (109.5 "Dn4" 0.5 1) (109.75 "Gn5" 0.25 1) 
(109.75 "Dn3" 0.25 1) (110.0 "An5" 1.0 1) (110.0 "Gn5" 0.25 1) 
(110.0 "C#3" 0.5 1) (110.25 "Gn5" 0.25 1) (110.25 "An3" 0.25 1) 
(110.5 "Fn5" 0.25 1) (110.5 "Bn3" 0.25 1) (110.75 "En5" 0.25 1) 
(110.75 "C#4" 0.25 1) (111.0 "An5" 0.75 1) (111.0 "Fn5" 1.0 1) 
(111.0 "Dn4" 0.25 1) (111.25 "An3" 0.25 1) (111.5 "Dn3" 0.25 1) 
(111.75 "A-5" 0.25 1) (111.75 "Fn3" 0.25 1) (112.0 "Gn5" 1.0 1) 
(112.0 "Fn5" 0.25 1) (112.0 "Bn2" 0.5 1) (112.25 "Fn5" 0.25 1) 
(112.25 "Gn3" 0.25 1) (112.5 "En5" 0.25 1) (112.5 "An3" 0.25 1) 
(112.75 "Dn5" 0.25 1) (112.75 "Bn3" 0.25 1) (113.0 "Gn5" 0.75 1) 
(113.0 "En5" 1.0 1) (113.0 "Cn4" 0.25 1) (113.25 "Gn3" 0.25 1) 
(113.5 "Cn3" 0.25 1) (113.75 "Gn5" 0.25 1) (113.75 "En3" 0.25 1) 
(114.0 "F#5" 1.0 1) (114.0 "En5" 0.25 1) (114.0 "An2" 1.0 1) 
(114.25 "E-5" 0.25 1) (114.5 "Dn5" 0.25 1) (114.5 "An3" 0.5 1) 
(114.75 "Cn5" 0.25 1) (115.0 "F#5" 0.25 1) (115.0 "Dn5" 1.0 1) 
(115.0 "An3" 0.25 1) (115.0 "Bn2" 1.0 1) (115.25 "En5" 0.25 1) 
(115.25 "Gn3" 0.25 1) (115.5 "Fn5" 0.5 1) (115.5 "Gn4" 0.5 1) 
(115.5 "Dn3" 0.25 1) (115.75 "Fn3" 0.25 1) (116.0 "Dn5" 0.5 1) 
(116.0 "Fn5" 0.5 1) (116.0 "Gn4" 1.0 1) (116.0 "En3" 0.25 1) 
(116.0 "Cn3" 1.0 1) (116.25 "Fn3" 0.25 1) (116.5 "Cn5" 0.25 1) 
(116.5 "En5" 0.25 1) (116.5 "Gn3" 0.5 1) (116.75 "Bn4" 0.25 1) 
(116.75 "Dn5" 0.25 1) (117.0 "Cn5" 1.0 1) (117.0 "En5" 1.0 1) 
(117.0 "Gn4" 0.5 1) (117.0 "Gn3" 0.25 1) (117.0 "Cn3" 0.25 1) 
(117.25 "En3" 0.25 1) (117.5 "B-4" 0.5 1) (117.5 "An2" 0.25 1) 
(117.75 "Cn3" 0.25 1) (118.0 "En5" 0.25 1) (118.0 "An4" 1.0 1) 
(118.0 "Fn2" 0.25 1) (118.25 "En5" 0.25 1) (118.25 "Cn3" 0.25 1) 
(118.5 "Dn5" 0.25 1) (118.5 "Dn3" 0.25 1) (118.75 "Cn5" 0.25 1) 
(118.75 "En3" 0.25 1) (119.0 "Dn5" 0.25 1) (119.0 "An4" 0.75 1) 
(119.0 "Fn3" 1.0 1) (119.25 "Fn5" 0.25 1) (119.25 "An3" 0.25 1) 
(119.5 "An5" 0.25 1) (119.5 "Dn4" 0.5 1) (119.75 "Cn5" 0.25 1) 
(119.75 "An4" 0.25 1) (120.0 "Bn4" 1.0 1) (120.0 "Gn4" 1.0 1) 
(120.0 "Dn4" 1.0 1) (120.0 "Fn3" 0.25 1) (120.25 "An3" 0.25 1) 
(120.5 "Gn3" 0.25 1) (120.75 "Fn3" 0.25 1) (121.0 "Gn4" 1.0 1) 
(121.0 "Cn5" 1.0 1) (121.0 "En4" 1.0 1) (121.0 "En3" 0.25 1) 
(121.25 "Gn3" 0.25 1) (121.5 "Cn3" 0.25 1) (121.75 "En3" 0.25 1) 
(122.0 "Cn5" 1.0 1) (122.0 "Gn4" 0.25 1) (122.0 "En4" 0.25 1) 
(122.0 "Gn2" 2.0 1) (122.25 "Gn4" 0.25 1) (122.25 "En3" 0.25 1) 
(122.5 "Fn4" 0.25 1) (122.5 "Dn3" 0.25 1) (122.75 "En4" 0.25 1) 
(122.75 "Cn3" 0.25 1) (123.0 "Cn5" 0.75 1) (123.0 "Dn4" 0.25 1) 
(123.0 "Gn3" 1.0 1) (123.25 "En4" 0.25 1) (123.5 "Fn4" 0.5 1) 
(123.75 "Bn4" 0.25 1) (124.0 "Cn5" 2.0 1) (124.0 "Fn4" 0.25 1) 
(124.0 "Gn3" 2.0 1) (124.0 "Cn3" 4.0 1) (124.25 "Fn4" 0.25 1) 
(124.5 "En4" 0.25 1) (124.75 "Dn4" 0.25 1) (125.0 "En4" 0.25 1) 
(125.25 "Gn4" 0.25 1) (125.5 "Cn4" 0.25 1) (125.75 "En4" 0.25 1) 
(126.0 "An3" 2.0 1) (126.0 "Gn3" 0.5 1) (126.25 "Cn5" 0.25 1) 
(126.5 "Dn5" 0.25 1) (126.5 "Fn3" 0.25 1) (126.75 "En5" 0.25 1) 
(126.75 "En3" 0.25 1) (127.0 "Fn5" 0.25 1) (127.0 "Dn3" 0.25 1) 
(127.25 "An5" 0.25 1) (127.25 "En3" 0.25 1) (127.5 "Dn5" 0.25 1) 
(127.5 "Fn3" 0.5 1) (127.75 "Fn5" 0.25 1) (128.0 "B-4" 1.0 1) 
(128.0 "Fn3" 0.5 1) (128.0 "Cn3" 4.0 1) (128.0 "Gn3" 1.0 1) 
(128.25 "An4" 0.25 1) (128.5 "Gn4" 0.25 1) (128.5 "En3" 0.25 1) 
(128.75 "Fn4" 0.25 1) (128.75 "Dn3" 0.25 1) (129.0 "B-4" 0.25 1) 
(129.0 "Gn4" 0.5 1) (129.0 "En3" 1.0 1) (129.0 "Gn3" 0.25 1) 
(129.25 "B-4" 0.5 1) (129.25 "Fn3" 0.25 1) (129.5 "En4" 0.5 1) 
(129.5 "Gn3" 0.5 1) (129.75 "Gn4" 0.25 1) (130.0 "Gn4" 0.25 1) 
(130.0 "Cn4" 1.0 1) (130.0 "Fn3" 0.5 1) (130.0 "An3" 0.5 1) 
(130.25 "En4" 0.25 1) (130.5 "Fn4" 0.25 1) (130.5 "En3" 0.5 1) 
(130.5 "Gn3" 0.5 1) (130.75 "Gn4" 0.25 1) (131.0 "An4" 0.75 1) 
(131.0 "Dn3" 1.0 1) (131.0 "Fn3" 1.0 1) (131.25 "Fn4" 0.25 1) 
(131.5 "Dn4" 0.5 1) (131.5 "A-3" 0.5 1) (131.75 "Bn4" 0.25 1) 
(132.0 "Cn4" 4.0 1) (132.0 "En4" 4.0 1) (132.0 "Gn4" 4.0 1) 
(132.0 "Cn5" 4.0 1) (132.0 "En3" 4.0 1) (132.0 "Gn3" 4.0 1) 
(132.0 "Cn3" 4.0 1))