((0.0 "An4" 0.5 1) (2.0 "G#4" 0.5 1) (2.5 "C#5" 0.5 1) 
(3.0 "An4" 0.5 1) (3.5 "Dn5" 0.5 1) (4.0 "Bn4" 0.5 1) 
(4.5 "En5" 0.5 1) (4.5 "En4" 0.5 1) (5.0 "C#5" 0.5 1) 
(5.5 "F#5" 0.5 1) (6.0 "En5" 0.5 1) (6.5 "An5" 0.5 1) 
(6.5 "C#4" 0.5 1) (7.0 "Dn5" 0.5 1) (7.0 "F#4" 0.5 1) 
(7.5 "Dn5" 0.5 1) (7.5 "En4" 0.5 1) (8.0 "C#5" 0.5 1) 
(8.0 "An4" 0.5 1) (8.5 "D#5" 0.5 1) (8.5 "F#4" 0.5 1) 
(9.0 "G#5" 0.5 1) (9.0 "Bn4" 0.5 1) (9.5 "En5" 0.5 1) 
(9.5 "G#4" 0.5 1) (10.0 "An5" 0.5 1) (10.0 "C#5" 0.5 1) 
(10.5 "G#5" 1.0 1) (10.5 "Bn4" 0.5 1) (11.0 "En5" 0.5 1) 
(11.5 "F#5" 0.5 1) (11.5 "An4" 0.5 1) (12.0 "Bn4" 0.5 1) 
(12.0 "An4" 0.5 1) (12.5 "En5" 0.5 1) (12.5 "G#4" 0.5 1) 
(13.0 "Dn5" 0.5 1) (13.0 "Bn4" 0.5 1) (13.5 "Dn5" 0.5 1) 
(13.5 "En4" 0.5 1) (13.5 "An3" 0.5 1) (14.0 "C#5" 0.5 1) 
(14.0 "An4" 0.5 1) (14.5 "D#5" 0.5 1) (14.5 "F#4" 0.5 1) 
(15.0 "En5" 0.5 1) (15.0 "G#4" 1.5 1) (15.5 "Bn4" 0.5 1) 
(15.5 "G#3" 0.5 1) (16.0 "En5" 0.5 1) (16.0 "C#4" 0.5 1) 
(16.5 "En5" 0.5 1) (16.5 "C#5" 0.5 1) (16.5 "An3" 0.5 1) 
(17.0 "F#5" 1.0 1) (17.0 "An4" 0.5 1) (17.0 "Dn4" 0.5 1) 
(17.5 "Dn5" 0.5 1) (17.5 "Bn3" 0.5 1) (18.0 "G#5" 1.0 1) 
(18.0 "Bn4" 0.5 1) (18.0 "En4" 0.5 1) (18.5 "En5" 0.5 1) 
(18.5 "C#4" 0.5 1) (19.0 "An5" 0.5 1) (19.0 "Dn5" 0.5 1) 
(19.0 "F#4" 0.5 1) (19.5 "G#5" 1.0 1) (19.5 "Dn5" 0.5 1) 
(19.5 "En4" 0.5 1) (20.0 "C#5" 1.0 1) (20.0 "An4" 0.5 1) 
(20.5 "F#5" 0.5 1) (20.5 "Dn4" 0.5 1) (21.0 "G#5" 0.5 1) 
(21.0 "Bn4" 0.5 1) (21.0 "Dn4" 0.5 1) (21.5 "An5" 1.0 1) 
(21.5 "En5" 0.5 1) (21.5 "C#4" 0.5 1) (22.0 "F#5" 0.5 1) 
(22.0 "D#4" 0.5 1) (22.5 "An5" 0.5 1) (22.5 "Bn4" 0.5 1) 
(22.5 "En3" 0.5 1) (23.0 "G#5" 0.5 1) (23.0 "En5" 0.5 1) 
(23.5 "Bn5" 0.5 1) (23.5 "Dn5" 0.5 1) (24.0 "En5" 1.0 1) 
(24.0 "Dn5" 0.5 1) (24.5 "C#5" 0.25 1) (24.5 "C#3" 0.5 1) 
(24.75 "Bn4" 0.25 1) (25.0 "D#5" 0.5 1) (25.0 "C#5" 0.25 1) 
(25.0 "F#3" 0.5 1) (25.25 "An4" 0.25 1) (25.5 "En5" 1.5 1) 
(25.5 "G#4" 0.5 1) (25.5 "En3" 0.5 1) (26.0 "C#5" 0.5 1) 
(26.0 "An3" 0.5 1) (26.5 "An4" 0.5 1) (26.5 "F#3" 0.5 1) 
(27.0 "En5" 0.5 1) (27.0 "F#4" 0.5 1) (27.0 "Bn3" 0.5 1) 
(27.5 "Dn5" 0.5 1) (27.5 "Bn4" 0.5 1) (27.5 "G#3" 0.5 1) 
(28.0 "C#5" 0.5 1) (28.0 "An4" 0.5 1) (28.0 "C#4" 0.5 1) 
(28.5 "Dn5" 1.0 1) (28.5 "An4" 0.5 1) (28.5 "Bn3" 0.5 1) 
(29.0 "G#4" 0.5 1) (29.0 "En4" 0.5 1) (29.5 "C#5" 0.5 1) 
(29.5 "An4" 0.5 1) (29.5 "An3" 0.5 1) (30.0 "Bn4" 1.5 1) 
(30.0 "Dn4" 1.5 1) (30.0 "An3" 0.5 1) (30.5 "G#3" 0.5 1) 
(31.0 "Bn3" 0.5 1) (31.5 "Bn4" 0.5 1) (31.5 "Dn4" 0.5 1) 
(31.5 "C#3" 1.5 1) (32.0 "An4" 0.5 1) (32.0 "C#4" 0.5 1) 
(32.5 "C#5" 0.5 1) (32.5 "En4" 0.5 1) (33.0 "F#4" 1.5 1) 
(33.0 "An3" 1.5 1) (33.0 "C#3" 0.5 1) (33.5 "An2" 0.5 1) 
(34.0 "Dn3" 0.5 1) (34.5 "F#4" 0.25 1) (34.5 "Dn4" 1.5 1) 
(34.5 "Bn2" 0.5 1) (34.75 "G#4" 0.25 1) (35.0 "G#4" 0.75 1) 
(35.0 "An4" 0.125 1) (35.0 "En3" 0.5 1) (35.125 "G#4" 0.125 1) 
(35.25 "An4" 0.125 1) (35.375 "G#4" 0.125 1) (35.5 "An4" 0.125 1) 
(35.5 "En2" 0.5 1) (35.625 "G#4" 0.125 1) (35.75 "F#4" 0.125 1) 
(35.875 "G#4" 0.125 1) (36.0 "An4" 0.5 1) (36.0 "Dn4" 0.5 1) 
(36.0 "An2" 0.5 1) (36.5 "C#4" 0.5 1) (36.5 "An3" 1.0 1) 
(37.0 "F#4" 0.5 1) (37.5 "Bn3" 0.5 1) (37.5 "An3" 0.5 1) 
(38.0 "G#4" 0.5 1) (38.0 "En4" 0.5 1) (38.0 "G#3" 0.5 1) 
(38.5 "C#5" 0.5 1) (38.5 "G#4" 0.5 1) (38.5 "En3" 0.5 1) 
(39.0 "An4" 0.5 1) (39.0 "G#4" 0.5 1) (39.0 "F#3" 0.5 1) 
(39.5 "Dn5" 0.5 1) (39.5 "F#4" 0.5 1) (39.5 "Bn2" 0.5 1) 
(40.0 "Bn4" 0.5 1) (40.0 "G#4" 0.5 1) (40.0 "En3" 0.5 1) 
(40.5 "En5" 0.5 1) (40.5 "G#4" 0.5 1) (40.5 "C#3" 0.5 1) 
(41.0 "C#5" 0.5 1) (41.0 "An4" 0.5 1) (41.0 "F#3" 0.5 1) 
(41.5 "F#5" 0.5 1) (41.5 "Bn4" 0.5 1) (41.5 "Dn3" 0.5 1) 
(42.0 "En5" 0.5 1) (42.0 "C#5" 1.5 1) (42.0 "An3" 0.5 1) 
(42.5 "An5" 0.5 1) (42.5 "F#3" 0.5 1) (43.0 "Dn5" 0.5 1) 
(43.0 "Bn3" 0.5 1) (43.5 "Dn5" 0.5 1) (43.5 "Bn4" 1.0 1) 
(43.5 "En3" 0.5 1) (44.0 "C#5" 0.5 1) (44.0 "An3" 0.5 1) 
(44.5 "D#5" 0.5 1) (44.5 "An4" 0.5 1) (44.5 "F#3" 0.5 1) 
(45.0 "En5" 1.5 1) (45.0 "An4" 0.5 1) (45.0 "C#4" 1.0 1) 
(45.5 "G#4" 0.5 1) (46.0 "C#5" 0.5 1) (46.0 "Bn3" 0.5 1) 
(46.5 "En5" 0.5 1) (46.5 "F#4" 0.5 1) (46.5 "A#3" 0.5 1) 
(47.0 "Dn5" 0.5 1) (47.0 "Bn4" 1.0 1) (47.0 "Bn3" 0.5 1) 
(47.5 "Gn5" 0.5 1) (47.5 "En3" 0.5 1) (48.0 "C#5" 0.5 1) 
(48.0 "Bn4" 0.5 1) (48.0 "F#3" 1.5 1) (48.5 "F#5" 0.5 1) 
(48.5 "An4" 1.0 1) (49.0 "Dn5" 0.5 1) (49.5 "Bn4" 1.5 1) 
(49.5 "G#4" 1.5 1) (49.5 "F#3" 0.5 1) (50.0 "E#3" 0.5 1) 
(50.5 "G#3" 0.5 1) (51.0 "Bn4" 0.5 1) (51.0 "G#4" 0.5 1) 
(51.0 "An2" 1.0 1) (51.5 "An4" 0.5 1) (51.5 "F#4" 1.0 1) 
(52.0 "Dn5" 0.5 1) (52.0 "Bn2" 0.5 1) (52.5 "G#4" 0.5 1) 
(52.5 "F#4" 0.5 1) (52.5 "C#3" 1.0 1) (53.0 "C#5" 0.5 1) 
(53.0 "E#4" 0.5 1) (53.5 "Bn4" 0.5 1) (53.5 "G#4" 0.5 1) 
(53.5 "C#2" 0.5 1) (54.0 "An4" 1.5 1) (54.0 "G#4" 0.5 1) 
(54.0 "F#2" 0.5 1) (54.5 "F#4" 0.5 1) (55.0 "En4" 0.5 1) 
(55.5 "An4" 0.5 1) (55.5 "Dn4" 1.0 1) (56.0 "G#4" 0.5 1) 
(56.0 "E#3" 0.5 1) (56.5 "F#4" 0.5 1) (56.5 "C#4" 0.5 1) 
(56.5 "An3" 0.5 1) (57.0 "Dn5" 1.5 1) (57.0 "C#4" 0.5 1) 
(57.0 "F#3" 0.5 1) (57.5 "Bn3" 0.5 1) (57.5 "Bn3" 0.5 1) 
(58.0 "Bn4" 0.5 1) (58.0 "G#3" 0.5 1) (58.5 "Dn5" 0.5 1) 
(58.5 "E#4" 0.5 1) (58.5 "C#4" 0.5 1) (59.0 "C#5" 0.5 1) 
(59.0 "F#4" 1.0 1) (59.0 "An3" 0.5 1) (59.5 "F#5" 0.5 1) 
(59.5 "Dn4" 0.5 1) (60.0 "F#5" 0.5 1) (60.0 "G#4" 0.5 1) 
(60.0 "C#4" 0.5 1) (60.5 "En5" 0.5 1) (60.5 "A#4" 0.5 1) 
(60.5 "F#4" 0.5 1) (61.0 "Dn5" 0.5 1) (61.0 "Bn4" 0.5 1) 
(61.0 "Bn3" 0.5 1) (61.5 "C#5" 1.5 1) (61.5 "En4" 1.5 1) 
(61.5 "Bn3" 0.5 1) (62.0 "G#3" 0.5 1) (62.5 "A#3" 0.5 1) 
(63.0 "C#5" 0.5 1) (63.0 "Dn4" 1.0 1) (63.0 "Bn3" 0.5 1) 
(63.5 "Bn4" 0.5 1) (63.5 "Bn2" 0.5 1) (64.0 "A#4" 0.5 1) 
(64.0 "Gn4" 0.5 1) (64.0 "En3" 0.5 1) (64.5 "Bn4" 1.0 1) 
(64.5 "F#4" 0.5 1) (64.5 "Dn3" 0.5 1) (65.0 "En4" 1.0 1) 
(65.0 "Gn3" 0.5 1) (65.5 "C#5" 0.5 1) (65.5 "En3" 0.5 1) 
(66.0 "F#4" 0.5 1) (66.0 "Dn4" 1.0 1) (66.0 "F#3" 1.0 1) 
(66.5 "Bn4" 0.5 1) (67.0 "A#4" 0.5 1) (67.0 "C#4" 0.5 1) 
(67.0 "F#2" 0.5 1) (67.5 "Bn4" 0.5 1) (67.5 "Dn4" 0.5 1) 
(67.5 "Bn2" 0.5 1) (68.0 "Dn5" 1.0 1) (68.0 "F#4" 0.5 1) 
(68.5 "Bn4" 0.5 1) (69.0 "Dn5" 0.5 1) (69.0 "G#4" 1.0 1) 
(69.5 "C#5" 0.5 1) (69.5 "En3" 0.5 1) (70.0 "F#5" 0.5 1) 
(70.0 "C#5" 0.5 1) (70.0 "An3" 0.5 1) (70.5 "F#5" 0.5 1) 
(70.5 "Bn4" 0.5 1) (70.5 "G#3" 0.5 1) (71.0 "En5" 0.5 1) 
(71.0 "En5" 0.5 1) (71.0 "C#4" 0.5 1) (71.5 "An5" 0.5 1) 
(71.5 "C#5" 0.5 1) (71.5 "An3" 0.5 1) (72.0 "An5" 0.5 1) 
(72.0 "Bn4" 1.5 1) (72.0 "D#4" 0.5 1) (72.5 "G#5" 0.25 1) 
(72.5 "Bn3" 0.5 1) (72.75 "F#5" 0.25 1) (73.0 "G#5" 0.5 1) 
(73.0 "En4" 0.5 1) (73.5 "G#5" 0.5 1) (73.5 "Bn4" 0.5 1) 
(73.5 "An3" 1.5 1) (74.0 "F#5" 0.5 1) (74.0 "An4" 0.5 1) 
(74.5 "En5" 0.5 1) (74.5 "C#5" 0.5 1) (75.0 "En5" 0.5 1) 
(75.0 "F#4" 1.5 1) (75.0 "An3" 0.5 1) (75.5 "D#5" 0.5 1) 
(75.5 "Bn3" 0.5 1) (76.0 "F#5" 0.5 1) (76.0 "F#3" 0.5 1) 
(76.5 "Bn4" 1.5 1) (76.5 "F#4" 0.5 1) (76.5 "G#3" 1.5 1) 
(77.0 "En4" 0.5 1) (77.5 "G#4" 0.5 1) (78.0 "Bn4" 1.0 1) 
(78.0 "C#4" 1.5 1) (78.0 "G#3" 0.5 1) (78.5 "C#3" 0.5 1) 
(79.0 "An4" 0.5 1) (79.0 "F#3" 0.5 1) (79.5 "An4" 0.5 1) 
(79.5 "F#4" 0.5 1) (79.5 "D#3" 0.5 1) (80.0 "G#4" 1.0 1) 
(80.0 "Bn3" 0.5 1) (80.0 "En3" 1.0 1) (80.5 "En4" 0.5 1) 
(81.0 "G#4" 0.5 1) (81.0 "C#4" 1.5 1) (81.0 "An2" 1.5 1) 
(81.5 "F#4" 0.5 1) (82.0 "An4" 0.5 1) (82.5 "D#4" 0.5 1) 
(82.5 "Bn3" 1.0 1) (82.5 "An2" 0.5 1) (83.0 "Bn4" 0.5 1) 
(83.0 "G#2" 0.5 1) (83.5 "G#4" 0.5 1) (83.5 "En4" 0.5 1) 
(83.5 "C#3" 0.5 1) (84.0 "C#5" 0.5 1) (84.0 "En4" 1.0 1) 
(84.0 "An2" 0.5 1) (84.5 "F#4" 1.0 1) (84.5 "Bn2" 1.0 1) 
(85.0 "D#4" 0.5 1) (85.5 "En4" 0.5 1) (85.5 "En4" 0.5 1) 
(85.5 "En2" 0.5 1) (86.0 "En5" 0.5 1) (86.5 "Bn4" 0.5 1) 
(87.0 "C#5" 0.5 1) (87.5 "F#5" 0.5 1) (87.5 "An4" 0.5 1) 
(88.0 "C#5" 0.5 1) (88.0 "En4" 0.5 1) (88.5 "Dn5" 1.5 1) 
(88.5 "F#4" 0.5 1) (89.0 "Bn4" 0.5 1) (89.5 "F#4" 0.5 1) 
(90.0 "Dn5" 0.5 1) (90.0 "G#4" 1.0 1) (90.5 "Bn4" 0.5 1) 
(91.0 "En5" 0.5 1) (91.5 "C#5" 0.5 1) (91.5 "En4" 0.5 1) 
(92.0 "F#5" 0.5 1) (92.0 "An4" 0.5 1) (92.5 "Dn5" 0.5 1) 
(92.5 "F#4" 0.5 1) (93.0 "G#5" 0.5 1) (93.0 "Bn4" 0.5 1) 
(93.5 "En5" 0.5 1) (93.5 "G#4" 0.5 1) (94.0 "An5" 0.5 1) 
(94.0 "C#5" 0.5 1) (94.5 "F#5" 1.0 1) (94.5 "An4" 0.5 1) 
(95.0 "Dn5" 1.0 1) (95.5 "Bn5" 0.5 1) (96.0 "En5" 0.5 1) 
(96.0 "Dn5" 0.5 1) (96.5 "An5" 1.0 1) (96.5 "C#5" 0.5 1) 
(97.0 "F#5" 0.5 1) (97.5 "An5" 0.5 1) (97.5 "Bn4" 0.75 1) 
(98.0 "G#5" 1.0 1) (98.25 "F#5" 0.25 1) (98.5 "En5" 0.25 1) 
(98.75 "Dn5" 0.25 1) (99.0 "C#5" 0.25 1) (99.0 "An5" 0.5 1) 
(99.0 "An2" 0.5 1) (99.25 "Dn5" 0.25 1) (99.5 "En5" 0.25 1) 
(99.75 "C#5" 0.25 1) (100.0 "Bn4" 0.25 1) (100.25 "An4" 0.25 1) 
(100.5 "G#4" 0.25 1) (100.75 "An4" 0.25 1) (101.0 "Bn4" 0.25 1) 
(101.0 "G#2" 0.5 1) (101.25 "G#4" 0.25 1) (101.5 "F#4" 0.25 1) 
(101.5 "C#3" 0.5 1) (101.75 "En4" 0.25 1) (102.0 "F#4" 0.25 1) 
(102.0 "An2" 0.5 1) (102.25 "En4" 0.25 1) (102.5 "F#4" 0.25 1) 
(102.5 "Dn3" 0.5 1) (102.75 "An4" 0.25 1) (103.0 "G#4" 0.25 1) 
(103.0 "Bn2" 0.5 1) (103.25 "F#4" 0.25 1) (103.5 "G#4" 0.25 1) 
(103.5 "En3" 0.5 1) (103.75 "Bn4" 0.25 1) (104.0 "An4" 0.25 1) 
(104.0 "C#3" 0.5 1) (104.25 "G#4" 0.25 1) (104.5 "An4" 0.25 1) 
(104.5 "F#3" 0.5 1) (104.75 "Bn4" 0.25 1) (105.0 "C#5" 0.25 1) 
(105.0 "En3" 0.5 1) (105.25 "Bn4" 0.25 1) (105.5 "C#5" 0.25 1) 
(105.5 "An3" 0.5 1) (105.75 "Dn5" 0.25 1) (106.0 "En5" 0.25 1) 
(106.0 "Dn3" 0.5 1) (106.25 "F#5" 0.25 1) (106.5 "G#5" 0.25 1) 
(106.5 "Dn3" 0.5 1) (106.75 "Bn5" 0.25 1) (107.0 "An5" 0.25 1) 
(107.0 "C#3" 0.5 1) (107.25 "G#5" 0.25 1) (107.5 "F#5" 0.25 1) 
(107.5 "D#3" 0.5 1) (107.75 "An5" 0.25 1) (108.0 "G#5" 0.25 1) 
(108.0 "En4" 0.5 1) (108.0 "En3" 0.5 1) (108.25 "An5" 0.25 1) 
(108.5 "Bn5" 0.25 1) (108.5 "F#3" 0.5 1) (108.75 "F#5" 0.25 1) 
(109.0 "En5" 0.25 1) (109.0 "G#3" 0.5 1) (109.25 "Dn5" 0.25 1) 
(109.5 "C#5" 0.5 1) (109.5 "An3" 0.5 1) (110.0 "C#4" 0.5 1) 
(110.5 "F#4" 0.5 1) (111.0 "En4" 0.5 1) (111.5 "C#5" 0.5 1) 
(111.5 "An4" 0.5 1) (111.5 "An2" 0.5 1) (112.0 "An4" 0.5 1) 
(112.0 "F#4" 0.5 1) (112.0 "Dn3" 0.5 1) (112.5 "Dn5" 0.5 1) 
(112.5 "Bn4" 0.5 1) (112.5 "Bn2" 0.5 1) (113.0 "Bn4" 0.5 1) 
(113.0 "G#4" 0.5 1) (113.0 "En3" 0.5 1) (113.5 "En5" 0.5 1) 
(113.5 "C#5" 0.5 1) (113.5 "C#3" 0.5 1) (114.0 "C#5" 0.5 1) 
(114.0 "An4" 0.5 1) (114.0 "F#3" 0.5 1) (114.5 "F#5" 0.5 1) 
(114.5 "Dn5" 0.5 1) (114.5 "Dn3" 0.5 1) (115.0 "En5" 0.5 1) 
(115.0 "C#5" 0.5 1) (115.0 "An3" 0.5 1) (115.5 "An5" 0.5 1) 
(115.5 "F#5" 0.5 1) (115.5 "F#3" 0.5 1) (116.0 "F#5" 1.0 1) 
(116.0 "D#5" 1.0 1) (116.0 "G#5" 0.125 1) (116.0 "Bn3" 0.25 1) 
(116.125 "F#5" 0.125 1) (116.25 "G#5" 0.125 1) (116.25 "An3" 0.25 1) 
(116.375 "F#5" 0.125 1) (116.5 "G#5" 0.125 1) (116.5 "G#3" 0.25 1) 
(116.625 "F#5" 0.375 1) (116.75 "F#3" 0.25 1) (117.0 "En5" 0.25 1) 
(117.0 "En5" 0.5 1) (117.0 "G#3" 0.25 1) (117.25 "F#5" 0.25 1) 
(117.25 "An3" 0.25 1) (117.5 "G#5" 0.25 1) (117.5 "Bn3" 0.25 1) 
(117.75 "En5" 0.25 1) (117.75 "G#3" 0.25 1) (118.0 "G#5" 0.25 1) 
(118.0 "F#3" 0.25 1) (118.25 "An5" 0.25 1) (118.25 "En3" 0.25 1) 
(118.5 "Bn5" 0.5 1) (118.5 "D#3" 0.25 1) (118.75 "En3" 0.25 1) 
(119.0 "D#4" 0.5 1) (119.0 "F#3" 0.25 1) (119.25 "D#3" 0.25 1) 
(119.5 "G#4" 0.5 1) (119.5 "C#3" 0.25 1) (119.75 "Bn2" 0.25 1) 
(120.0 "En4" 0.5 1) (120.0 "C#3" 0.25 1) (120.25 "Bn2" 0.25 1) 
(120.5 "An4" 0.5 1) (120.5 "C#3" 0.25 1) (120.75 "En3" 0.25 1) 
(121.0 "F#4" 0.5 1) (121.0 "D#3" 0.25 1) (121.25 "C#3" 0.25 1) 
(121.5 "Bn4" 0.5 1) (121.5 "D#3" 0.25 1) (121.75 "F#3" 0.25 1) 
(122.0 "G#4" 0.5 1) (122.0 "En3" 0.25 1) (122.25 "D#3" 0.25 1) 
(122.5 "C#5" 0.5 1) (122.5 "En3" 0.25 1) (122.75 "F#3" 0.25 1) 
(123.0 "Bn4" 0.5 1) (123.0 "G#3" 0.25 1) (123.25 "F#3" 0.25 1) 
(123.5 "En5" 0.5 1) (123.5 "G#3" 0.25 1) (123.75 "An3" 0.25 1) 
(124.0 "An4" 0.5 1) (124.0 "Bn3" 0.25 1) (124.25 "C#4" 0.25 1) 
(124.5 "An4" 0.5 1) (124.5 "D#4" 0.25 1) (124.75 "F#4" 0.25 1) 
(125.0 "F#4" 0.5 1) (125.0 "En4" 0.25 1) (125.25 "D#4" 0.25 1) 
(125.5 "Bn4" 0.5 1) (125.5 "C#4" 0.25 1) (125.75 "Bn3" 0.25 1) 
(126.0 "G#4" 0.5 1) (126.0 "En4" 0.5 1) (126.5 "Bn5" 0.25 1) 
(126.5 "En3" 0.5 1) (126.75 "An5" 0.25 1) (127.0 "G#5" 0.25 1) 
(127.0 "An3" 0.5 1) (127.25 "F#5" 0.25 1) (127.5 "En5" 0.25 1) 
(127.5 "G#3" 0.5 1) (127.75 "F#5" 0.25 1) (128.0 "G#5" 0.25 1) 
(128.0 "En4" 0.5 1) (128.25 "En5" 0.25 1) (128.5 "Dn5" 0.25 1) 
(128.5 "An3" 0.5 1) (128.75 "C#5" 0.25 1) (129.0 "Dn5" 0.25 1) 
(129.0 "F#4" 0.5 1) (129.25 "C#5" 0.25 1) (129.5 "Dn5" 0.25 1) 
(129.5 "Bn3" 0.5 1) (129.75 "F#5" 0.25 1) (130.0 "En5" 0.25 1) 
(130.0 "G#4" 0.5 1) (130.25 "Dn5" 0.25 1) (130.5 "C#5" 0.5 1) 
(130.5 "An4" 0.25 1) (130.75 "F#4" 0.25 1) (131.0 "An4" 0.5 1) 
(131.0 "En4" 0.25 1) (131.25 "Dn4" 0.25 1) (131.5 "Dn5" 0.5 1) 
(131.5 "C#4" 0.25 1) (131.75 "Bn3" 0.25 1) (132.0 "C#5" 0.5 1) 
(132.0 "An3" 0.25 1) (132.25 "Bn3" 0.25 1) (132.5 "An5" 0.5 1) 
(132.5 "C#4" 0.25 1) (132.75 "An3" 0.25 1) (133.0 "Dn5" 0.5 1) 
(133.0 "Gn3" 0.25 1) (133.25 "F#3" 0.25 1) (133.5 "Bn4" 0.5 1) 
(133.5 "Gn3" 0.25 1) (133.75 "F#3" 0.25 1) (134.0 "En5" 0.5 1) 
(134.0 "Gn3" 0.25 1) (134.25 "Bn3" 0.25 1) (134.5 "C#5" 0.5 1) 
(134.5 "An3" 0.25 1) (134.75 "Gn3" 0.25 1) (135.0 "Dn5" 0.5 1) 
(135.0 "F#3" 0.25 1) (135.25 "Gn3" 0.25 1) (135.5 "An3" 0.5 1) 
(135.5 "An3" 0.25 1) (135.75 "F#3" 0.25 1) (136.0 "Dn4" 0.5 1) 
(136.0 "En3" 0.25 1) (136.25 "Dn3" 0.25 1) (136.5 "Dn4" 0.5 1) 
(136.5 "An3" 0.75 1) (137.0 "En4" 0.5 1) (137.0 "C#4" 0.5 1) 
(137.25 "F#3" 0.25 1) (137.5 "An4" 0.5 1) (137.5 "F#4" 0.5 1) 
(137.5 "Gn3" 0.25 1) (137.75 "An3" 0.25 1) (138.0 "F#4" 0.5 1) 
(138.0 "Dn4" 0.5 1) (138.0 "Bn3" 0.25 1) (138.25 "An3" 0.25 1) 
(138.5 "Bn4" 0.5 1) (138.5 "Gn4" 0.5 1) (138.5 "Gn3" 0.25 1) 
(138.75 "Bn3" 0.25 1) (139.0 "C#5" 0.5 1) (139.0 "En4" 0.5 1) 
(139.0 "An3" 0.25 1) (139.25 "Gn3" 0.25 1) (139.5 "C#5" 0.5 1) 
(139.5 "An4" 0.5 1) (139.5 "F#3" 0.25 1) (139.75 "En3" 0.25 1) 
(140.0 "Dn5" 0.5 1) (140.0 "F#4" 0.5 1) (140.0 "Dn3" 0.25 1) 
(140.25 "F#3" 0.25 1) (140.5 "Gn5" 0.5 1) (140.5 "Bn4" 0.5 1) 
(140.5 "En3" 0.25 1) (140.75 "Dn3" 0.25 1) (141.0 "Gn5" 0.5 1) 
(141.0 "An4" 0.5 1) (141.0 "C#3" 0.25 1) (141.25 "An2" 0.25 1) 
(141.5 "F#5" 0.5 1) (141.5 "Dn5" 0.5 1) (141.5 "Bn2" 0.25 1) 
(141.75 "C#3" 0.25 1) (142.0 "En5" 0.5 1) (142.0 "Gn4" 0.5 1) 
(142.0 "Dn3" 0.25 1) (142.25 "En3" 0.25 1) (142.5 "An4" 0.5 1) 
(142.5 "Gn4" 0.5 1) (142.5 "F#3" 0.25 1) (142.75 "Gn3" 0.25 1) 
(143.0 "Dn5" 0.5 1) (143.0 "F#4" 0.5 1) (143.0 "An3" 0.25 1) 
(143.25 "F#3" 0.25 1) (143.5 "C#5" 0.5 1) (143.5 "En4" 0.5 1) 
(143.5 "Gn3" 0.25 1) (143.75 "An3" 0.25 1) (144.0 "Dn5" 0.5 1) 
(144.0 "F#4" 0.5 1) (144.0 "Dn3" 0.5 1) (144.5 "F#5" 0.25 1) 
(144.75 "En5" 0.25 1) (145.0 "Dn5" 0.25 1) (145.25 "C#5" 0.25 1) 
(145.5 "Bn4" 0.5 1) (145.75 "Dn5" 0.25 1) (146.0 "En5" 1.0 1) 
(146.0 "C#5" 0.25 1) (146.0 "C#3" 0.5 1) (146.25 "Bn4" 0.25 1) 
(146.5 "A#4" 0.25 1) (146.5 "F#3" 0.5 1) (146.75 "G#4" 0.25 1) 
(147.0 "En5" 0.5 1) (147.0 "F#4" 0.25 1) (147.0 "Dn3" 0.5 1) 
(147.25 "C#5" 0.25 1) (147.5 "Dn5" 1.0 1) (147.5 "Bn4" 0.25 1) 
(147.5 "Gn3" 0.5 1) (147.75 "An4" 0.25 1) (148.0 "Gn4" 0.25 1) 
(148.0 "En3" 0.5 1) (148.25 "F#4" 0.25 1) (148.5 "Dn5" 0.5 1) 
(148.5 "En4" 0.25 1) (148.5 "A#3" 0.5 1) (148.75 "Bn4" 0.25 1) 
(149.0 "C#5" 1.0 1) (149.0 "A#4" 0.25 1) (149.0 "F#3" 0.5 1) 
(149.25 "G#4" 0.25 1) (149.5 "F#4" 0.25 1) (149.5 "Bn3" 0.5 1) 
(149.75 "En4" 0.25 1) (150.0 "Dn4" 0.5 1) (150.0 "G#3" 0.5 1) 
(150.25 "Bn4" 0.25 1) (150.5 "A#4" 0.25 1) (150.5 "En4" 1.0 1) 
(150.5 "C#4" 0.5 1) (150.75 "Bn4" 0.25 1) (151.0 "C#5" 0.25 1) 
(151.0 "A#3" 0.5 1) (151.25 "Dn5" 0.25 1) (151.5 "En5" 0.25 1) 
(151.5 "F#4" 0.5 1) (151.5 "Dn4" 0.5 1) (151.75 "Dn5" 0.25 1) 
(152.0 "En5" 0.25 1) (152.0 "Bn4" 1.0 1) (152.0 "Bn3" 0.5 1) 
(152.25 "F#5" 0.25 1) (152.5 "Gn5" 0.25 1) (152.5 "En4" 0.5 1) 
(152.75 "En5" 0.25 1) (153.0 "A#5" 0.25 1) (153.0 "C#5" 0.5 1) 
(153.0 "En4" 0.5 1) (153.25 "F#5" 0.25 1) (153.5 "Bn5" 0.25 1) 
(153.5 "F#4" 1.0 1) (153.5 "Dn4" 0.5 1) (153.75 "An5" 0.25 1) 
(154.0 "Gn5" 0.25 1) (154.0 "C#4" 0.5 1) (154.25 "F#5" 0.25 1) 
(154.5 "En5" 0.25 1) (154.5 "Gn4" 0.5 1) (154.5 "Bn3" 0.5 1) 
(154.75 "Dn5" 0.25 1) (155.0 "C#5" 0.25 1) (155.0 "En4" 0.5 1) 
(155.0 "Gn3" 0.5 1) (155.25 "Bn4" 0.25 1) (155.5 "A#4" 0.25 1) 
(155.5 "F#4" 0.5 1) (155.5 "Dn3" 0.5 1) (155.75 "Bn4" 0.25 1) 
(156.0 "Gn5" 0.25 1) (156.0 "Bn3" 0.5 1) (156.0 "En3" 0.5 1) 
(156.25 "F#5" 0.25 1) (156.5 "En5" 0.25 1) (156.5 "A#3" 1.0 1) 
(156.5 "F#3" 0.5 1) (156.75 "Dn5" 0.25 1) (157.0 "C#5" 0.25 1) 
(157.0 "F#2" 0.5 1) (157.25 "Bn4" 0.25 1) (157.5 "Bn4" 0.5 1) 
(157.5 "Bn2" 0.25 1) (157.75 "F#3" 0.25 1) (158.0 "Dn5" 1.0 1) 
(158.0 "F#4" 0.5 1) (158.0 "Bn3" 0.25 1) (158.25 "An3" 0.25 1) 
(158.5 "Bn4" 0.5 1) (158.5 "G#3" 0.25 1) (158.75 "F#3" 0.25 1) 
(159.0 "Dn5" 0.5 1) (159.0 "G#4" 1.5 1) (159.0 "En3" 0.25 1) 
(159.25 "F#3" 0.25 1) (159.5 "Bn4" 0.5 1) (159.5 "En3" 0.25 1) 
(159.75 "Dn3" 0.25 1) (160.0 "En5" 0.5 1) (160.0 "C#3" 0.25 1) 
(160.25 "Bn2" 0.25 1) (160.5 "C#5" 0.5 1) (160.5 "G#4" 0.5 1) 
(160.5 "An2" 0.25 1) (160.75 "Bn2" 0.25 1) (161.0 "F#5" 0.5 1) 
(161.0 "C#5" 0.5 1) (161.0 "An2" 0.25 1) (161.25 "G#2" 0.25 1) 
(161.5 "D#5" 0.5 1) (161.5 "An4" 0.5 1) (161.5 "F#2" 0.25 1) 
(161.75 "En2" 0.25 1) (162.0 "Bn4" 1.5 1) (162.0 "An4" 0.5 1) 
(162.0 "D#2" 0.25 1) (162.25 "Bn2" 0.25 1) (162.5 "G#4" 0.5 1) 
(162.5 "En3" 0.25 1) (162.75 "D#3" 0.25 1) (163.0 "D#4" 0.5 1) 
(163.0 "C#3" 0.25 1) (163.25 "Bn2" 0.25 1) (163.5 "Bn4" 0.5 1) 
(163.5 "En4" 1.5 1) (163.5 "C#3" 0.25 1) (163.75 "G#3" 0.25 1) 
(164.0 "G#4" 0.5 1) (164.0 "C#4" 0.25 1) (164.25 "Bn3" 0.25 1) 
(164.5 "C#5" 0.5 1) (164.5 "An3" 0.25 1) (164.75 "G#3" 0.25 1) 
(165.0 "An4" 1.5 1) (165.0 "En4" 0.5 1) (165.0 "F#3" 0.25 1) 
(165.25 "G#3" 0.25 1) (165.5 "C#4" 0.5 1) (165.5 "F#3" 0.25 1) 
(165.75 "En3" 0.25 1) (166.0 "F#4" 0.5 1) (166.0 "D#3" 0.25 1) 
(166.25 "C#3" 0.25 1) (166.5 "An4" 0.5 1) (166.5 "D#4" 0.5 1) 
(166.5 "Bn2" 0.25 1) (166.75 "C#3" 0.25 1) (167.0 "Bn4" 1.0 1) 
(167.0 "G#4" 0.5 1) (167.0 "Bn2" 0.25 1) (167.25 "An2" 0.25 1) 
(167.5 "E#4" 0.5 1) (167.5 "G#2" 0.25 1) (167.75 "F#2" 0.25 1) 
(168.0 "Bn4" 0.5 1) (168.0 "C#4" 1.5 1) (168.0 "E#2" 0.25 1) 
(168.25 "C#3" 0.25 1) (168.5 "An4" 0.5 1) (168.5 "F#3" 0.25 1) 
(168.75 "En3" 0.25 1) (169.0 "E#4" 0.5 1) (169.0 "Dn3" 0.25 1) 
(169.25 "C#3" 0.25 1) (169.5 "F#4" 1.5 1) (169.5 "C#4" 0.5 1) 
(169.5 "Dn3" 0.25 1) (169.75 "En3" 0.25 1) (170.0 "An3" 0.5 1) 
(170.0 "Dn3" 0.25 1) (170.25 "C#3" 0.25 1) (170.5 "Dn4" 0.5 1) 
(170.5 "Bn2" 0.25 1) (170.75 "An2" 0.25 1) (171.0 "F#4" 0.5 1) 
(171.0 "Bn3" 1.5 1) (171.0 "G#2" 0.25 1) (171.25 "An2" 0.25 1) 
(171.5 "D#4" 0.5 1) (171.5 "G#2" 0.25 1) (171.75 "F#2" 0.25 1) 
(172.0 "G#4" 0.5 1) (172.0 "E#2" 0.25 1) (172.25 "D#2" 0.25 1) 
(172.5 "E#4" 0.25 1) (172.5 "Bn3" 0.5 1) (172.5 "C#2" 0.5 1) 
(172.75 "C#4" 0.25 1) (173.0 "D#4" 0.25 1) (173.0 "An2" 0.5 1) 
(173.0 "An3" 0.5 1) (173.25 "E#4" 0.25 1) (173.5 "F#4" 0.25 1) 
(173.5 "Dn3" 0.5 1) (173.5 "Bn3" 0.5 1) (173.75 "G#4" 0.25 1) 
(174.0 "An4" 0.25 1) (174.0 "C#3" 0.5 1) (174.0 "E#3" 0.5 1) 
(174.25 "F#4" 0.25 1) (174.5 "G#4" 0.25 1) (174.5 "F#3" 0.5 1) 
(174.75 "An4" 0.25 1) (175.0 "Bn4" 0.25 1) (175.0 "D#3" 0.5 1) 
(175.25 "C#5" 0.25 1) (175.5 "Dn5" 0.25 1) (175.5 "G#3" 0.5 1) 
(175.75 "Bn4" 0.25 1) (176.0 "C#5" 0.25 1) (176.0 "E#3" 0.5 1) 
(176.25 "D#5" 0.25 1) (176.5 "E#5" 0.25 1) (176.5 "An3" 0.5 1) 
(176.75 "F#5" 0.25 1) (177.0 "Dn5" 0.25 1) (177.0 "F#3" 0.5 1) 
(177.25 "En5" 0.25 1) (177.5 "Dn5" 0.25 1) (177.5 "Bn3" 0.5 1) 
(177.75 "C#5" 0.25 1) (178.0 "Bn4" 0.25 1) (178.0 "G#3" 0.5 1) 
(178.25 "An4" 0.25 1) (178.5 "G#4" 0.25 1) (178.5 "C#4" 0.5 1) 
(178.75 "Bn4" 0.25 1) (179.0 "An4" 0.25 1) (179.0 "An3" 0.5 1) 
(179.25 "G#4" 0.25 1) (179.5 "F#4" 0.25 1) (179.5 "Dn4" 0.5 1) 
(179.75 "E#4" 0.25 1) (180.0 "Bn4" 1.5 1) (180.0 "Dn4" 0.25 1) 
(180.25 "En4" 0.25 1) (180.5 "G#4" 0.5 1) (180.5 "Dn4" 0.25 1) 
(180.75 "C#4" 0.25 1) (181.0 "D#4" 0.5 1) (181.0 "Bn3" 0.25 1) 
(181.25 "An3" 0.25 1) (181.5 "Bn4" 0.25 1) (181.5 "E#4" 0.5 1) 
(181.5 "G#3" 0.5 1) (181.75 "An4" 0.25 1) (182.0 "Bn4" 0.25 1) 
(182.0 "C#4" 0.5 1) (182.0 "E#3" 0.5 1) (182.25 "G#4" 0.25 1) 
(182.5 "An4" 0.5 1) (182.5 "F#4" 0.5 1) (182.5 "F#3" 0.5 1) 
(183.0 "An4" 0.25 1) (183.0 "F#4" 0.5 1) (183.0 "Bn2" 0.5 1) 
(183.25 "Bn4" 0.25 1) (183.5 "G#4" 0.75 1) (183.5 "E#4" 1.0 1) 
(183.5 "An4" 0.125 1) (183.5 "C#3" 0.5 1) (183.625 "G#4" 0.125 1) 
(183.75 "An4" 0.125 1) (183.875 "G#4" 0.125 1) (184.0 "An4" 0.125 1) 
(184.0 "C#2" 0.5 1) (184.125 "G#4" 0.125 1) (184.25 "F#4" 0.25 1) 
(184.5 "F#4" 0.5 1) (184.5 "F#4" 0.5 1) (184.5 "F#2" 0.5 1) 
(185.0 "C#4" 0.5 1) (185.0 "An2" 0.5 1) (185.5 "F#4" 0.5 1) 
(185.5 "F#2" 0.5 1) (186.0 "En4" 1.0 1) (186.0 "C#3" 1.0 1) 
(186.5 "G#3" 0.5 1) (187.0 "An4" 0.5 1) (187.0 "C#4" 0.5 1) 
(187.0 "An2" 0.5 1) (187.5 "F#4" 0.5 1) (187.5 "An3" 0.5 1) 
(187.5 "Dn3" 0.5 1) (188.0 "Bn4" 0.5 1) (188.0 "Dn4" 0.5 1) 
(188.0 "Bn2" 0.5 1) (188.5 "G#4" 0.5 1) (188.5 "Bn3" 0.5 1) 
(188.5 "En3" 0.5 1) (189.0 "C#5" 0.5 1) (189.0 "En4" 0.5 1) 
(189.0 "C#3" 0.5 1) (189.5 "An4" 0.5 1) (189.5 "C#4" 0.5 1) 
(189.5 "F#3" 0.5 1) (190.0 "Dn5" 0.5 1) (190.0 "F#4" 0.5 1) 
(190.0 "Dn3" 0.5 1) (190.5 "Dn5" 0.5 1) (190.5 "En4" 0.5 1) 
(190.5 "An3" 0.5 1) (191.0 "C#5" 0.5 1) (191.0 "An4" 0.5 1) 
(191.0 "An2" 0.5 1) (191.5 "Bn4" 0.5 1) (191.5 "Dn4" 0.5 1) 
(191.5 "Bn2" 0.5 1) (192.0 "En4" 0.5 1) (192.0 "Dn4" 0.5 1) 
(192.0 "C#3" 0.5 1) (192.5 "An4" 1.0 1) (192.5 "C#4" 0.5 1) 
(192.5 "F#3" 0.5 1) (193.0 "D#4" 0.5 1) (193.0 "Bn2" 0.5 1) 
(193.5 "An4" 0.5 1) (193.5 "En4" 0.5 1) (193.5 "En3" 1.0 1) 
(194.0 "G#4" 0.5 1) (194.0 "Bn3" 0.5 1) (194.5 "Bn4" 0.5 1) 
(194.5 "Dn4" 0.5 1) (195.0 "En4" 0.5 1) (195.0 "Dn4" 0.5 1) 
(195.5 "An4" 1.0 1) (195.5 "C#4" 0.5 1) (195.5 "C#3" 0.5 1) 
(196.0 "D#4" 0.5 1) (196.0 "F#3" 0.5 1) (196.5 "G#4" 0.5 1) 
(196.5 "En4" 1.0 1) (196.5 "En3" 0.5 1) (197.0 "C#5" 0.5 1) 
(197.0 "An3" 0.5 1) (197.5 "An4" 0.5 1) (197.5 "F#4" 0.5 1) 
(197.5 "F#3" 0.5 1) (198.0 "Dn5" 1.5 1) (198.0 "F#4" 0.5 1) 
(198.0 "Bn3" 0.5 1) (198.5 "Bn4" 0.5 1) (198.5 "G#3" 0.5 1) 
(199.0 "En4" 0.5 1) (199.0 "C#4" 0.5 1) (199.5 "C#5" 0.5 1) 
(199.5 "En4" 0.5 1) (199.5 "An3" 0.5 1) (200.0 "F#5" 1.0 1) 
(200.0 "Dn4" 0.5 1) (200.0 "Dn4" 0.5 1) (200.5 "C#4" 0.5 1) 
(200.5 "F#3" 0.5 1) (201.0 "F#5" 0.5 1) (201.0 "Bn3" 0.5 1) 
(201.0 "G#3" 0.5 1) (201.5 "En5" 0.5 1) (201.5 "G#4" 0.5 1) 
(201.5 "En3" 0.5 1) (202.0 "Dn5" 0.5 1) (202.0 "Bn4" 0.5 1) 
(202.0 "G#3" 0.5 1) (202.5 "Dn5" 0.5 1) (202.5 "En4" 1.5 1) 
(202.5 "An3" 0.5 1) (203.0 "C#5" 1.0 1) (203.0 "An2" 0.5 1) 
(203.5 "C#3" 0.5 1) (204.0 "C#5" 0.5 1) (204.0 "En4" 0.5 1) 
(204.0 "Dn2" 1.0 1) (204.5 "Bn4" 0.5 1) (204.5 "Dn4" 0.5 1) 
(205.0 "An4" 0.5 1) (205.0 "F#4" 0.5 1) (205.0 "Dn3" 0.5 1) 
(205.5 "An4" 0.5 1) (205.5 "Bn3" 1.5 1) (205.5 "Dn3" 0.5 1) 
(206.0 "G#4" 0.5 1) (206.0 "En3" 0.5 1) (206.5 "Bn4" 0.5 1) 
(206.5 "Bn2" 0.5 1) (207.0 "En5" 1.5 1) (207.0 "Bn3" 0.5 1) 
(207.0 "C#3" 1.5 1) (207.5 "An3" 0.5 1) (208.0 "C#4" 0.5 1) 
(208.5 "En5" 1.0 1) (208.5 "F#4" 1.5 1) (208.5 "C#3" 0.5 1) 
(209.0 "F#2" 0.5 1) (209.5 "Dn5" 0.5 1) (209.5 "Bn2" 0.5 1) 
(210.0 "Dn5" 0.5 1) (210.0 "Bn4" 0.5 1) (210.0 "G#2" 0.5 1) 
(210.5 "C#5" 1.0 1) (210.5 "En4" 0.5 1) (210.5 "An2" 1.0 1) 
(211.0 "An4" 0.5 1) (211.5 "C#5" 0.5 1) (211.5 "F#4" 1.5 1) 
(211.5 "Dn2" 0.5 1) (212.0 "Bn4" 0.5 1) (212.0 "Dn3" 1.0 1) 
(212.5 "Dn5" 0.5 1) (213.0 "G#4" 0.5 1) (213.0 "En4" 1.0 1) 
(213.0 "Dn3" 0.5 1) (213.5 "En5" 0.5 1) (213.5 "C#3" 0.5 1) 
(214.0 "C#5" 0.5 1) (214.0 "An4" 0.5 1) (214.0 "F#3" 0.5 1) 
(214.5 "F#5" 0.5 1) (214.5 "An4" 0.5 1) (214.5 "Dn3" 0.5 1) 
(215.0 "Bn4" 1.0 1) (215.0 "An4" 0.5 1) (215.0 "En3" 0.5 1) 
(215.5 "G#4" 0.5 1) (215.5 "En2" 0.5 1) (216.0 "An4" 0.5 1) 
(216.0 "An4" 0.5 1) (216.0 "An2" 0.5 1) (216.5 "En5" 0.25 1) 
(216.5 "An2" 0.5 1) (216.75 "Dn5" 0.25 1) (217.0 "C#5" 0.25 1) 
(217.0 "Dn3" 0.5 1) (217.25 "Bn4" 0.25 1) (217.5 "An4" 0.25 1) 
(217.5 "C#3" 0.5 1) (217.75 "Bn4" 0.25 1) (218.0 "C#5" 0.25 1) 
(218.0 "An3" 0.5 1) (218.25 "An4" 0.25 1) (218.5 "Gn4" 0.25 1) 
(218.5 "Dn3" 0.5 1) (218.75 "F#4" 0.25 1) (219.0 "Gn4" 0.25 1) 
(219.0 "Bn3" 0.5 1) (219.25 "F#4" 0.25 1) (219.5 "Gn4" 0.25 1) 
(219.5 "En3" 0.5 1) (219.75 "Bn4" 0.25 1) (220.0 "An4" 0.25 1) 
(220.0 "C#4" 0.5 1) (220.25 "Gn4" 0.25 1) (220.5 "F#4" 0.5 1) 
(220.5 "Dn4" 0.25 1) (220.75 "C#4" 0.25 1) (221.0 "Dn4" 0.5 1) 
(221.0 "Bn3" 0.25 1) (221.25 "An3" 0.25 1) (221.5 "An4" 0.5 1) 
(221.5 "G#3" 0.25 1) (221.75 "F#3" 0.25 1) (222.0 "G#4" 0.5 1) 
(222.0 "En3" 0.25 1) (222.25 "F#3" 0.25 1) (222.5 "En5" 0.5 1) 
(222.5 "G#3" 0.25 1) (222.75 "En3" 0.25 1) (223.0 "An4" 0.5 1) 
(223.0 "Dn3" 0.25 1) (223.25 "C#3" 0.25 1) (223.5 "F#5" 0.5 1) 
(223.5 "Dn3" 0.25 1) (223.75 "C#3" 0.25 1) (224.0 "Bn4" 0.5 1) 
(224.0 "Dn3" 0.25 1) (224.25 "F#3" 0.25 1) (224.5 "G#5" 0.5 1) 
(224.5 "En3" 0.25 1) (224.75 "Dn3" 0.25 1) (225.0 "An5" 0.5 1) 
(225.0 "C#3" 0.25 1) (225.25 "Bn2" 0.25 1) (225.5 "En5" 1.0 1) 
(225.5 "C#5" 1.0 1) (225.5 "An2" 0.25 1) (225.75 "Bn2" 0.25 1) 
(226.0 "C#3" 0.25 1) (226.25 "An2" 0.25 1) (226.5 "En5" 0.5 1) 
(226.5 "C#5" 0.5 1) (226.5 "Dn3" 0.25 1) (226.75 "C#3" 0.25 1) 
(227.0 "Dn5" 0.5 1) (227.0 "Bn4" 0.5 1) (227.0 "Dn3" 0.25 1) 
(227.25 "En3" 0.25 1) (227.5 "F#5" 0.5 1) (227.5 "An4" 0.5 1) 
(227.5 "C#3" 0.25 1) (227.75 "Dn3" 0.25 1) (228.0 "Bn4" 1.5 1) 
(228.0 "An4" 0.5 1) (228.0 "En3" 0.25 1) (228.25 "Dn3" 0.25 1) 
(228.5 "G#4" 0.5 1) (228.5 "En3" 0.25 1) (228.75 "F#3" 0.25 1) 
(229.0 "En4" 0.5 1) (229.0 "Dn3" 0.25 1) (229.25 "En3" 0.25 1) 
(229.5 "Bn4" 0.5 1) (229.5 "C#4" 0.5 1) (229.5 "F#3" 0.25 1) 
(229.75 "G#3" 0.25 1) (230.0 "An4" 0.5 1) (230.0 "Dn4" 0.5 1) 
(230.0 "F#3" 0.25 1) (230.25 "En3" 0.25 1) (230.5 "Gn4" 0.5 1) 
(230.5 "En4" 0.5 1) (230.5 "Dn3" 0.25 1) (230.75 "C#3" 0.25 1) 
(231.0 "F#4" 1.5 1) (231.0 "En4" 0.5 1) (231.0 "Dn3" 0.25 1) 
(231.25 "En3" 0.25 1) (231.5 "An3" 0.5 1) (231.5 "Dn3" 0.25 1) 
(231.75 "C#3" 0.25 1) (232.0 "Dn4" 0.5 1) (232.0 "Bn2" 0.25 1) 
(232.25 "An2" 0.25 1) (232.5 "Bn4" 0.5 1) (232.5 "Dn4" 0.5 1) 
(232.5 "G#2" 0.25 1) (232.75 "Bn2" 0.25 1) (233.0 "En4" 0.5 1) 
(233.0 "C#4" 1.0 1) (233.0 "An2" 0.25 1) (233.25 "G#2" 0.25 1) 
(233.5 "An4" 0.5 1) (233.5 "F#2" 0.25 1) (233.75 "En2" 0.25 1) 
(234.0 "Dn4" 1.5 1) (234.0 "C#4" 0.5 1) (234.0 "F#2" 0.25 1) 
(234.25 "An2" 0.25 1) (234.5 "Bn3" 0.5 1) (234.5 "G#2" 0.25 1) 
(234.75 "F#2" 0.25 1) (235.0 "Dn4" 0.5 1) (235.0 "En2" 0.25 1) 
(235.25 "Dn2" 0.25 1) (235.5 "Dn4" 0.5 1) (235.5 "G#3" 0.5 1) 
(235.5 "C#2" 0.25 1) (235.75 "C#3" 0.25 1) (236.0 "C#4" 0.5 1) 
(236.0 "En4" 0.5 1) (236.0 "Dn3" 0.25 1) (236.25 "En3" 0.25 1) 
(236.5 "An4" 0.5 1) (236.5 "C#4" 0.5 1) (236.5 "F#3" 0.25 1) 
(236.75 "G#3" 0.25 1) (237.0 "An4" 0.5 1) (237.0 "F#4" 0.5 1) 
(237.0 "An3" 0.25 1) (237.25 "Dn3" 0.25 1) (237.5 "An4" 0.5 1) 
(237.5 "Bn3" 1.0 1) (237.5 "En3" 0.5 1) (238.0 "G#4" 0.5 1) 
(238.0 "En2" 0.5 1) (238.5 "An4" 3.0 1) (238.5 "C#4" 3.0 1) 
(238.5 "An2" 3.0 1))