((0.5 "Cn4" 0.5 1) (1.0 "Dn4" 0.5 1) (1.5 "En4" 0.5 1) 
(2.0 "Fn4" 0.75 1) (2.75 "Gn4" 0.125 1) (2.875 "Fn4" 0.125 1) 
(3.0 "En4" 0.5 1) (3.5 "An4" 0.5 1) (4.0 "Dn4" 0.5 1) 
(4.5 "Gn4" 0.5 1) (5.0 "Gn4" 0.25 1) (5.25 "An4" 0.25 1) 
(5.5 "Gn4" 0.25 1) (5.75 "Fn4" 0.25 1) (6.0 "En4" 0.25 1) 
(6.25 "Fn4" 0.25 1) (6.5 "Gn4" 0.5 1) (6.5 "En4" 0.25 1) 
(6.75 "Dn4" 0.25 1) (7.0 "An4" 0.5 1) (7.0 "Cn4" 0.25 1) 
(7.25 "Dn4" 0.25 1) (7.5 "Bn4" 0.5 1) (7.5 "Cn4" 0.25 1) 
(7.75 "Bn3" 0.25 1) (8.0 "Cn5" 0.75 1) (8.0 "An3" 0.5 1) 
(8.5 "F#4" 0.5 1) (8.75 "Dn5" 0.125 1) (8.875 "Cn5" 0.125 1) 
(9.0 "Bn4" 0.5 1) (9.0 "Gn4" 1.0 1) (9.5 "En5" 0.5 1) 
(10.0 "An4" 0.5 1) (10.0 "Gn4" 0.5 1) (10.5 "Dn5" 0.5 1) 
(10.5 "F#4" 0.25 1) (10.75 "En4" 0.25 1) (11.0 "Dn5" 0.25 1) 
(11.0 "F#4" 0.5 1) (11.25 "En5" 0.25 1) (11.5 "Dn5" 0.25 1) 
(11.5 "Dn4" 0.5 1) (11.75 "Cn5" 0.25 1) (12.0 "Bn4" 0.25 1) 
(12.0 "Gn4" 0.5 1) (12.25 "Gn4" 0.25 1) (12.5 "An4" 0.25 1) 
(12.5 "Fn4" 0.5 1) (12.5 "Gn3" 0.5 1) (12.75 "Bn4" 0.25 1) 
(13.0 "Cn5" 0.25 1) (13.0 "En4" 0.5 1) (13.0 "An3" 0.5 1) 
(13.25 "Bn4" 0.25 1) (13.5 "Cn5" 0.25 1) (13.5 "Dn4" 0.5 1) 
(13.5 "Bn3" 0.5 1) (13.75 "Dn5" 0.25 1) (14.0 "En5" 0.25 1) 
(14.0 "Cn4" 0.5 1) (14.0 "Cn4" 0.75 1) (14.25 "Dn5" 0.25 1) 
(14.5 "En5" 0.25 1) (14.75 "F#5" 0.25 1) (14.75 "Dn4" 0.125 1) 
(14.875 "Cn4" 0.125 1) (15.0 "Gn5" 0.5 1) (15.0 "Bn3" 0.5 1) 
(15.5 "Bn4" 0.5 1) (15.5 "Gn4" 0.5 1) (15.5 "En4" 0.5 1) 
(16.0 "Cn5" 0.5 1) (16.0 "Gn4" 0.5 1) (16.0 "An3" 0.5 1) 
(16.5 "An4" 0.5 1) (16.5 "Fn4" 0.25 1) (16.5 "Dn4" 0.5 1) 
(16.75 "En4" 0.25 1) (17.0 "Dn5" 0.25 1) (17.0 "Fn4" 1.0 1) 
(17.0 "Dn4" 0.25 1) (17.25 "Cn5" 0.25 1) (17.25 "En4" 0.25 1) 
(17.5 "Bn4" 0.25 1) (17.5 "Dn4" 0.25 1) (17.75 "An4" 0.25 1) 
(17.75 "Cn4" 0.25 1) (18.0 "Gn4" 0.75 1) (18.0 "Fn4" 0.25 1) 
(18.0 "Bn3" 0.5 1) (18.25 "Fn4" 0.25 1) (18.5 "En4" 0.5 1) 
(18.5 "Cn4" 0.5 1) (18.5 "Cn3" 0.5 1) (18.75 "Gn4" 0.25 1) 
(19.0 "Fn4" 0.25 1) (19.0 "Dn4" 1.0 1) (19.0 "Cn4" 0.5 1) 
(19.0 "Dn3" 0.5 1) (19.25 "En4" 0.25 1) (19.5 "Fn4" 0.25 1) 
(19.5 "B-3" 0.5 1) (19.5 "En3" 0.5 1) (19.75 "Gn4" 0.25 1) 
(20.0 "An4" 0.25 1) (20.0 "Cn4" 0.5 1) (20.0 "An3" 0.5 1) 
(20.0 "Fn3" 0.75 1) (20.25 "Gn4" 0.25 1) (20.5 "An4" 0.25 1) 
(20.5 "Fn4" 0.5 1) (20.5 "Dn4" 0.5 1) (20.75 "Bn4" 0.25 1) 
(20.75 "Gn3" 0.125 1) (20.875 "Fn3" 0.125 1) (21.0 "Cn5" 2.0 1) 
(21.0 "Gn3" 0.5 1) (21.0 "En3" 0.5 1) (21.25 "Gn4" 0.25 1) 
(21.5 "Fn4" 0.25 1) (21.5 "Cn4" 0.5 1) (21.5 "An3" 0.5 1) 
(21.75 "En4" 0.25 1) (22.0 "Fn4" 0.5 1) (22.0 "Dn3" 0.5 1) 
(22.25 "An3" 0.25 1) (22.5 "Dn4" 0.5 1) (22.5 "Bn3" 0.25 1) 
(22.5 "Gn3" 0.5 1) (22.75 "Cn4" 0.25 1) (23.0 "Bn4" 1.0 1) 
(23.0 "Gn4" 1.0 1) (23.0 "Dn4" 1.0 1) (23.0 "Gn3" 0.25 1) 
(23.25 "An3" 0.25 1) (23.5 "Gn3" 0.25 1) (23.75 "Fn3" 0.25 1) 
(24.0 "Gn4" 1.0 1) (24.0 "Gn3" 1.0 1) (24.0 "En3" 0.25 1) 
(24.25 "Fn3" 0.25 1) (24.5 "Cn5" 0.5 1) (24.5 "En3" 0.25 1) 
(24.75 "Dn3" 0.25 1) (25.0 "Dn5" 0.5 1) (25.0 "Cn3" 0.25 1) 
(25.25 "Dn3" 0.25 1) (25.5 "En5" 0.5 1) (25.5 "Gn3" 0.5 1) 
(25.5 "Cn3" 0.25 1) (25.75 "Bn2" 0.25 1) (26.0 "Fn5" 0.75 1) 
(26.0 "An3" 0.5 1) (26.0 "An2" 0.5 1) (26.5 "Bn3" 0.5 1) 
(26.5 "Dn3" 0.5 1) (26.75 "Gn5" 0.125 1) (26.875 "Fn5" 0.125 1) 
(27.0 "En5" 0.5 1) (27.0 "Cn4" 0.75 1) (27.0 "An3" 0.5 1) 
(27.5 "An5" 0.5 1) (27.5 "F#3" 0.5 1) (27.75 "Dn4" 0.125 1) 
(27.875 "Cn4" 0.125 1) (28.0 "Dn5" 0.5 1) (28.0 "Bn3" 0.5 1) 
(28.0 "Gn3" 0.25 1) (28.25 "An3" 0.25 1) (28.5 "Gn5" 0.5 1) 
(28.5 "En4" 0.5 1) (28.5 "B-3" 0.25 1) (28.75 "Gn3" 0.25 1) 
(29.0 "Gn5" 0.25 1) (29.0 "An3" 0.5 1) (29.0 "C#3" 0.5 1) 
(29.25 "An5" 0.25 1) (29.5 "Gn5" 0.25 1) (29.5 "Dn4" 0.5 1) 
(29.5 "Dn3" 0.5 1) (29.75 "Fn5" 0.25 1) (30.0 "En5" 0.5 1) 
(30.0 "Dn4" 0.25 1) (30.0 "An3" 1.0 1) (30.25 "En4" 0.25 1) 
(30.5 "An5" 0.5 1) (30.5 "Dn4" 0.25 1) (30.75 "Cn4" 0.25 1) 
(31.0 "An5" 0.25 1) (31.0 "Bn3" 0.5 1) (31.0 "En3" 1.0 1) 
(31.25 "Bn5" 0.25 1) (31.5 "An5" 0.25 1) (31.5 "En4" 0.5 1) 
(31.75 "Gn5" 0.25 1) (32.0 "Fn5" 2.0 1) (32.0 "En4" 1.0 1) 
(32.0 "An3" 0.25 1) (32.25 "Bn3" 0.25 1) (32.5 "Gn4" 0.5 1) 
(32.5 "Cn4" 0.25 1) (32.75 "Dn4" 0.25 1) (33.0 "An4" 0.5 1) 
(33.0 "Dn4" 1.0 1) (33.0 "Cn4" 0.25 1) (33.25 "Bn3" 0.25 1) 
(33.5 "Bn4" 0.5 1) (33.5 "An3" 0.25 1) (33.75 "Gn3" 0.25 1) 
(34.0 "En5" 0.75 1) (34.0 "Cn5" 0.75 1) (34.0 "Cn4" 0.25 1) 
(34.0 "Cn4" 0.5 1) (34.25 "Bn3" 0.25 1) (34.5 "Cn4" 0.25 1) 
(34.75 "F#5" 0.25 1) (34.75 "Dn5" 0.125 1) (34.75 "An3" 0.25 1) 
(34.875 "Cn5" 0.125 1) (35.0 "Gn5" 1.0 1) (35.0 "Bn4" 0.5 1) 
(35.0 "En4" 0.25 1) (35.25 "Dn4" 0.25 1) (35.5 "En5" 0.5 1) 
(35.5 "Cn4" 0.25 1) (35.75 "Bn3" 0.25 1) (36.0 "Gn5" 1.0 1) 
(36.0 "An4" 0.5 1) (36.0 "Cn4" 0.25 1) (36.25 "An3" 0.25 1) 
(36.5 "Dn5" 0.5 1) (36.5 "Bn3" 0.25 1) (36.75 "Cn4" 0.25 1) 
(37.0 "F#5" 1.0 1) (37.0 "Dn5" 0.25 1) (37.0 "Dn4" 0.25 1) 
(37.25 "En5" 0.25 1) (37.25 "Cn4" 0.25 1) (37.5 "Dn5" 0.25 1) 
(37.5 "Bn3" 0.25 1) (37.75 "Cn5" 0.25 1) (37.75 "An3" 0.25 1) 
(38.0 "Gn5" 0.25 1) (38.0 "Bn4" 0.5 1) (38.0 "Gn3" 1.0 1) 
(38.25 "Fn5" 0.25 1) (38.5 "En5" 0.25 1) (38.5 "Gn2" 0.5 1) 
(38.75 "Dn5" 0.25 1) (39.0 "Cn5" 0.25 1) (39.0 "An2" 0.5 1) 
(39.25 "Dn5" 0.25 1) (39.5 "Cn5" 0.25 1) (39.5 "Dn4" 0.5 1) 
(39.5 "Bn2" 0.5 1) (39.75 "Bn4" 0.25 1) (40.0 "An4" 0.25 1) 
(40.0 "En4" 0.5 1) (40.0 "Cn3" 0.75 1) (40.25 "Cn5" 0.25 1) 
(40.5 "Bn4" 0.25 1) (40.5 "F#4" 0.5 1) (40.75 "An4" 0.25 1) 
(40.75 "Dn3" 0.125 1) (40.875 "Cn3" 0.125 1) (41.0 "Gn4" 0.5 1) 
(41.0 "Gn4" 0.75 1) (41.0 "Bn2" 0.5 1) (41.5 "En3" 0.5 1) 
(41.75 "An4" 0.125 1) (41.875 "Gn4" 0.125 1) (42.0 "F#4" 0.5 1) 
(42.0 "An2" 0.5 1) (42.25 "Cn5" 0.25 1) (42.5 "Bn4" 0.25 1) 
(42.5 "Bn4" 0.5 1) (42.5 "Dn3" 0.5 1) (42.75 "An4" 0.25 1) 
(43.0 "G#4" 0.5 1) (43.0 "En4" 0.5 1) (43.0 "Dn3" 0.25 1) 
(43.25 "En3" 0.25 1) (43.5 "En5" 0.5 1) (43.5 "An4" 0.5 1) 
(43.5 "Dn3" 0.25 1) (43.75 "Cn3" 0.25 1) (44.0 "Dn5" 0.5 1) 
(44.0 "An4" 0.25 1) (44.0 "Bn2" 0.5 1) (44.25 "Bn4" 0.25 1) 
(44.5 "Cn5" 0.25 1) (44.5 "An4" 0.25 1) (44.5 "En3" 0.5 1) 
(44.5 "En3" 1.0 1) (44.75 "Bn4" 0.25 1) (44.75 "G#4" 0.25 1) 
(45.0 "An4" 0.25 1) (45.0 "F#4" 0.5 1) (45.0 "F#3" 0.5 1) 
(45.25 "G#4" 0.25 1) (45.5 "An4" 0.25 1) (45.5 "Fn4" 0.5 1) 
(45.5 "G#3" 0.5 1) (45.5 "Dn3" 0.5 1) (45.75 "Bn4" 0.25 1) 
(46.0 "Cn5" 0.25 1) (46.0 "En4" 0.5 1) (46.0 "An3" 0.75 1) 
(46.0 "Cn3" 0.5 1) (46.25 "F#4" 0.25 1) (46.5 "An4" 0.25 1) 
(46.5 "Dn4" 0.5 1) (46.5 "Fn3" 1.0 1) (46.75 "G#4" 0.25 1) 
(46.75 "Bn3" 0.125 1) (46.875 "An3" 0.125 1) (47.0 "Bn4" 0.5 1) 
(47.0 "Dn4" 0.25 1) (47.0 "G#3" 0.5 1) (47.25 "En4" 0.25 1) 
(47.5 "An4" 0.25 1) (47.5 "F#4" 0.25 1) (47.5 "Cn4" 0.5 1) 
(47.5 "En3" 0.5 1) (47.75 "Bn4" 0.25 1) (47.75 "G#4" 0.25 1) 
(48.0 "Cn5" 0.5 1) (48.0 "An4" 0.25 1) (48.0 "F#3" 0.5 1) 
(48.0 "En3" 0.5 1) (48.25 "G#4" 0.25 1) (48.5 "Fn5" 0.5 1) 
(48.5 "An4" 0.25 1) (48.5 "Bn3" 0.5 1) (48.5 "Dn3" 1.0 1) 
(48.75 "Bn4" 0.25 1) (49.0 "En5" 0.5 1) (49.0 "G#4" 0.25 1) 
(49.0 "Bn3" 0.25 1) (49.25 "F#4" 0.25 1) (49.25 "Cn4" 0.25 1) 
(49.5 "Dn5" 0.5 1) (49.5 "G#4" 0.25 1) (49.5 "Bn3" 0.25 1) 
(49.5 "En3" 0.5 1) (49.75 "An4" 0.25 1) (49.75 "An3" 0.25 1) 
(50.0 "Dn5" 0.5 1) (50.0 "Bn4" 0.5 1) (50.0 "G#3" 0.5 1) 
(50.0 "Fn3" 0.5 1) (50.5 "Cn5" 0.25 1) (50.5 "An3" 1.0 1) 
(50.5 "En3" 0.25 1) (50.75 "Bn4" 0.25 1) (50.75 "Dn3" 0.25 1) 
(51.0 "Bn4" 0.75 1) (51.0 "Cn5" 0.0625 1) (51.0 "En3" 1.0 1) 
(51.0625 "Bn4" 0.0625 1) (51.125 "Cn5" 0.0625 1) (51.1875 "Bn4" 0.0625 1) 
(51.25 "Cn5" 0.0625 1) (51.3125 "Bn4" 0.4375 1) (51.5 "G#3" 0.5 1) 
(51.75 "An4" 0.25 1) (52.0 "An4" 1.0 1) (52.0 "An3" 1.0 1) 
(52.0 "An2" 1.0 1) (52.5 "Cn4" 0.5 1) (53.0 "Dn4" 0.5 1) 
(53.5 "En4" 0.5 1) (53.5 "Gn3" 0.5 1) (54.0 "Fn4" 0.75 1) 
(54.0 "An3" 0.5 1) (54.5 "Bn3" 0.5 1) (54.75 "Gn4" 0.125 1) 
(54.875 "Fn4" 0.125 1) (55.0 "En4" 0.5 1) (55.0 "Cn4" 0.75 1) 
(55.5 "An4" 0.5 1) (55.75 "Dn4" 0.125 1) (55.875 "Cn4" 0.125 1) 
(56.0 "Dn4" 0.5 1) (56.0 "Bn3" 0.5 1) (56.5 "Gn4" 0.5 1) 
(56.5 "En4" 0.5 1) (56.5 "Gn2" 0.5 1) (57.0 "Gn4" 0.25 1) 
(57.0 "An3" 0.5 1) (57.0 "An2" 0.5 1) (57.25 "An4" 0.25 1) 
(57.5 "Gn4" 0.25 1) (57.5 "Dn4" 0.5 1) (57.5 "Bn2" 0.5 1) 
(57.75 "Fn4" 0.25 1) (58.0 "En4" 0.5 1) (58.0 "Dn4" 0.5 1) 
(58.0 "Cn3" 0.75 1) (58.5 "En4" 0.5 1) (58.5 "Gn4" 0.5 1) 
(58.5 "Gn3" 0.5 1) (58.75 "Dn3" 0.125 1) (58.875 "Cn3" 0.125 1) 
(59.0 "F#4" 0.5 1) (59.0 "An4" 0.5 1) (59.0 "Dn4" 1.0 1) 
(59.0 "Bn2" 0.5 1) (59.5 "Gn4" 0.5 1) (59.5 "Bn4" 0.5 1) 
(59.5 "En3" 0.5 1) (60.0 "Cn5" 0.75 1) (60.0 "Gn4" 0.5 1) 
(60.0 "Cn4" 0.5 1) (60.0 "An2" 0.5 1) (60.5 "F#4" 0.5 1) 
(60.5 "An3" 0.5 1) (60.5 "Dn3" 0.5 1) (60.75 "Dn5" 0.125 1) 
(60.875 "Cn5" 0.125 1) (61.0 "Gn4" 0.5 1) (61.0 "Bn4" 0.5 1) 
(61.0 "En4" 1.0 1) (61.0 "Dn3" 0.25 1) (61.25 "En3" 0.25 1) 
(61.5 "An4" 0.5 1) (61.5 "Cn5" 0.5 1) (61.5 "Dn3" 0.25 1) 
(61.75 "Cn3" 0.25 1) (62.0 "Dn5" 0.5 1) (62.0 "An4" 0.5 1) 
(62.0 "Dn4" 0.5 1) (62.0 "Bn2" 0.5 1) (62.5 "En5" 0.5 1) 
(62.5 "Gn4" 0.5 1) (62.5 "B-2" 0.5 1) (63.0 "Fn5" 0.75 1) 
(63.0 "An4" 0.5 1) (63.0 "An2" 0.5 1) (63.5 "Bn4" 0.5 1) 
(63.5 "Gn2" 0.5 1) (63.75 "Gn5" 0.125 1) (63.875 "Fn5" 0.125 1) 
(64.0 "En5" 0.5 1) (64.0 "Cn5" 0.75 1) (64.0 "An2" 0.5 1) 
(64.5 "An5" 0.5 1) (64.5 "An3" 0.5 1) (64.5 "F#3" 0.5 1) 
(64.75 "Dn5" 0.125 1) (64.875 "Cn5" 0.125 1) (65.0 "Dn5" 0.5 1) 
(65.0 "Bn4" 0.5 1) (65.0 "Bn3" 0.5 1) (65.0 "Gn3" 0.5 1) 
(65.5 "Gn5" 0.5 1) (65.5 "En5" 0.5 1) (65.5 "C#4" 0.5 1) 
(65.5 "En3" 0.5 1) (66.0 "Gn5" 0.25 1) (66.0 "An4" 0.5 1) 
(66.0 "Dn4" 0.75 1) (66.0 "Dn3" 1.0 1) (66.25 "An5" 0.25 1) 
(66.5 "Gn5" 0.25 1) (66.5 "Dn5" 0.5 1) (66.75 "Fn5" 0.25 1) 
(66.75 "En4" 0.125 1) (66.875 "Dn4" 0.125 1) (67.0 "En5" 0.5 1) 
(67.0 "Dn5" 0.25 1) (67.0 "Cn4" 0.5 1) (67.0 "En3" 0.5 1) 
(67.25 "En5" 0.25 1) (67.5 "An5" 0.5 1) (67.5 "Dn5" 0.25 1) 
(67.5 "Fn4" 0.5 1) (67.5 "Fn3" 0.5 1) (67.75 "Cn5" 0.25 1) 
(68.0 "Dn5" 0.5 1) (68.0 "Bn4" 0.5 1) (68.0 "Bn3" 0.5 1) 
(68.0 "Gn3" 0.75 1) (68.5 "B-5" 0.5 1) (68.5 "Gn5" 0.5 1) 
(68.5 "En4" 0.5 1) (68.75 "An3" 0.125 1) (68.875 "Gn3" 0.125 1) 
(69.0 "An5" 0.5 1) (69.0 "C#5" 0.5 1) (69.0 "En4" 0.25 1) 
(69.0 "Fn3" 0.5 1) (69.25 "Fn4" 0.25 1) (69.5 "Gn5" 0.25 1) 
(69.5 "Dn5" 0.5 1) (69.5 "En4" 0.25 1) (69.5 "B-3" 0.5 1) 
(69.75 "Fn5" 0.25 1) (69.75 "Dn4" 0.25 1) (70.0 "Gn5" 0.25 1) 
(70.0 "En5" 0.5 1) (70.0 "C#4" 0.5 1) (70.0 "En3" 0.5 1) 
(70.25 "Fn5" 0.25 1) (70.5 "Gn5" 0.25 1) (70.5 "C#5" 0.5 1) 
(70.5 "An3" 0.5 1) (70.75 "En5" 0.25 1) (71.0 "Fn5" 0.25 1) 
(71.0 "Dn5" 0.5 1) (71.0 "An3" 0.25 1) (71.25 "Gn5" 0.25 1) 
(71.25 "B-3" 0.25 1) (71.5 "Gn5" 0.25 1) (71.5 "En5" 0.5 1) 
(71.5 "An5" 0.0625 1) (71.5 "An3" 0.25 1) (71.5625 "Gn5" 0.0625 1) 
(71.625 "An5" 0.0625 1) (71.6875 "Gn5" 0.0625 1) (71.75 "Fn5" 0.125 1) 
(71.75 "Gn3" 0.25 1) (71.875 "Gn5" 0.125 1) (72.0 "An5" 0.25 1) 
(72.0 "An4" 0.5 1) (72.0 "Fn3" 0.25 1) (72.25 "C#5" 0.25 1) 
(72.25 "En3" 0.25 1) (72.5 "Dn5" 0.25 1) (72.5 "An3" 0.5 1) 
(72.5 "Fn3" 0.25 1) (72.75 "Gn5" 0.25 1) (72.75 "Dn3" 0.25 1) 
(73.0 "En5" 0.75 1) (73.0 "Fn5" 0.0625 1) (73.0 "Bn3" 0.5 1) 
(73.0 "Gn3" 0.5 1) (73.0625 "En5" 0.0625 1) (73.125 "Fn5" 0.0625 1) 
(73.1875 "En5" 0.0625 1) (73.25 "Fn5" 0.0625 1) (73.3125 "En5" 0.4375 1) 
(73.5 "En4" 0.5 1) (73.5 "C#4" 0.5 1) (73.5 "An3" 0.5 1) 
(73.75 "Dn5" 0.25 1) (74.0 "Dn5" 0.5 1) (74.0 "F#4" 0.5 1) 
(74.0 "Dn4" 0.75 1) (74.0 "Dn3" 2.0 1) (74.5 "Gn4" 0.5 1) 
(74.75 "En4" 0.125 1) (74.875 "Dn4" 0.125 1) (75.0 "An4" 0.75 1) 
(75.0 "Cn4" 0.5 1) (75.5 "F#4" 0.5 1) (75.75 "Bn4" 0.125 1) 
(75.875 "An4" 0.125 1) (76.0 "Gn4" 0.5 1) (76.0 "Bn3" 0.5 1) 
(76.0 "Dn3" 0.25 1) (76.25 "En3" 0.25 1) (76.5 "Cn5" 0.5 1) 
(76.5 "En4" 0.5 1) (76.5 "Dn3" 0.25 1) (76.75 "Cn3" 0.25 1) 
(77.0 "F#4" 0.5 1) (77.0 "En4" 0.25 1) (77.0 "Bn2" 0.25 1) 
(77.25 "F#4" 0.25 1) (77.25 "An2" 0.25 1) (77.5 "Bn4" 0.5 1) 
(77.5 "En4" 0.25 1) (77.5 "Gn2" 0.25 1) (77.75 "Dn4" 0.25 1) 
(77.75 "F#2" 0.25 1) (78.0 "Bn4" 0.25 1) (78.0 "Cn4" 2.0 1) 
(78.0 "En2" 0.5 1) (78.25 "Cn5" 0.25 1) (78.5 "Bn4" 0.25 1) 
(78.5 "En3" 0.5 1) (78.75 "An4" 0.25 1) (79.0 "Gn4" 0.25 1) 
(79.0 "F#3" 0.5 1) (79.25 "F#4" 0.25 1) (79.5 "Gn4" 0.5 1) 
(79.5 "En4" 0.25 1) (79.5 "Gn3" 0.5 1) (79.75 "Dn4" 0.25 1) 
(80.0 "An4" 0.5 1) (80.0 "En4" 1.0 1) (80.0 "Cn4" 0.25 1) 
(80.0 "Gn3" 0.5 1) (80.25 "Dn4" 0.25 1) (80.5 "Bn4" 0.5 1) 
(80.5 "Cn4" 0.25 1) (80.5 "An3" 0.25 1) (80.75 "Bn3" 0.25 1) 
(80.75 "Gn3" 0.25 1) (81.0 "Cn5" 0.75 1) (81.0 "Dn4" 1.0 1) 
(81.0 "An3" 0.25 1) (81.0 "F#3" 0.5 1) (81.25 "Gn3" 0.25 1) 
(81.5 "An3" 0.25 1) (81.5 "Dn3" 0.5 1) (81.75 "Dn5" 0.125 1) 
(81.75 "F#3" 0.25 1) (81.875 "Cn5" 0.125 1) (82.0 "Bn4" 0.5 1) 
(82.0 "Dn4" 0.25 1) (82.0 "Gn3" 0.5 1) (82.0 "Gn3" 2.0 1) 
(82.25 "An4" 0.25 1) (82.5 "En5" 0.5 1) (82.5 "Gn4" 0.25 1) 
(82.5 "Bn3" 0.5 1) (82.75 "Fn4" 0.25 1) (83.0 "An4" 0.5 1) 
(83.0 "En4" 0.25 1) (83.0 "Cn4" 0.5 1) (83.25 "Gn4" 0.25 1) 
(83.5 "Dn5" 0.5 1) (83.5 "Fn4" 0.25 1) (83.5 "Dn4" 0.5 1) 
(83.75 "An4" 0.25 1) (84.0 "Dn5" 0.25 1) (84.0 "Gn4" 1.0 1) 
(84.0 "En4" 0.75 1) (84.0 "Gn3" 2.0 1) (84.25 "En5" 0.25 1) 
(84.5 "Dn5" 0.25 1) (84.75 "Cn5" 0.25 1) (84.75 "Fn4" 0.125 1) 
(84.875 "En4" 0.125 1) (85.0 "Bn4" 0.25 1) (85.0 "Gn4" 0.25 1) 
(85.0 "Dn4" 0.5 1) (85.25 "Cn5" 0.25 1) (85.25 "An4" 0.25 1) 
(85.5 "Dn5" 0.25 1) (85.5 "B-4" 0.5 1) (85.5 "Gn4" 0.5 1) 
(85.75 "En5" 0.25 1) (86.0 "Fn5" 0.25 1) (86.0 "Cn5" 1.0 1) 
(86.0 "Cn4" 0.5 1) (86.0 "An3" 1.0 1) (86.25 "Gn5" 0.25 1) 
(86.5 "An5" 0.25 1) (86.5 "Fn4" 0.5 1) (86.75 "Gn5" 0.25 1) 
(87.0 "Fn5" 0.25 1) (87.0 "Dn5" 0.5 1) (87.0 "Fn4" 0.25 1) 
(87.0 "Bn3" 0.5 1) (87.25 "En5" 0.25 1) (87.25 "Gn4" 0.25 1) 
(87.5 "Dn5" 0.25 1) (87.5 "Gn4" 0.5 1) (87.5 "Fn4" 0.25 1) 
(87.5 "Cn4" 0.5 1) (87.75 "Cn5" 0.25 1) (87.75 "En4" 0.25 1) 
(88.0 "Bn4" 1.0 1) (88.0 "Gn4" 1.5 1) (88.0 "Dn4" 1.0 1) 
(88.0 "Fn3" 0.25 1) (88.25 "An3" 0.25 1) (88.5 "Gn3" 0.25 1) 
(88.75 "Fn3" 0.25 1) (89.0 "Cn5" 0.5 1) (89.0 "En4" 0.5 1) 
(89.0 "En3" 0.25 1) (89.25 "Dn3" 0.25 1) (89.5 "Dn5" 0.5 1) 
(89.5 "Fn4" 0.5 1) (89.5 "Dn4" 0.5 1) (89.5 "Cn3" 0.25 1) 
(89.75 "Bn2" 0.25 1) (90.0 "Gn4" 0.5 1) (90.0 "Fn4" 0.5 1) 
(90.0 "Dn4" 0.5 1) (90.0 "Cn3" 0.25 1) (90.25 "Dn3" 0.25 1) 
(90.5 "Cn5" 1.0 1) (90.5 "En4" 0.5 1) (90.5 "Gn3" 0.5 1) 
(90.5 "En3" 0.25 1) (90.75 "Fn3" 0.25 1) (91.0 "Dn4" 1.0 1) 
(91.0 "Gn3" 1.0 1) (91.0 "Gn3" 0.5 1) (91.5 "Bn4" 0.5 1) 
(91.5 "Gn2" 0.5 1) (92.0 "Cn5" 1.0 1) (92.0 "En4" 0.5 1) 
(92.0 "Gn3" 0.5 1) (92.0 "Cn3" 4.0 1) (92.5 "An4" 1.0 1) 
(92.5 "Cn3" 0.5 1) (93.0 "Bn4" 0.5 1) (93.0 "Dn3" 0.5 1) 
(93.5 "B-4" 0.5 1) (93.5 "Gn4" 0.5 1) (93.5 "En3" 0.5 1) 
(94.0 "An4" 0.5 1) (94.0 "Gn4" 0.5 1) (94.0 "Fn3" 0.75 1) 
(94.5 "Dn5" 1.0 1) (94.5 "Fn4" 0.5 1) (94.75 "Gn3" 0.125 1) 
(94.875 "Fn3" 0.125 1) (95.0 "Gn4" 0.5 1) (95.0 "En3" 0.5 1) 
(95.5 "Cn5" 0.5 1) (95.5 "An4" 0.5 1) (95.5 "An3" 0.5 1) 
(96.0 "Dn5" 0.5 1) (96.0 "B-4" 0.75 1) (96.0 "Dn3" 0.5 1) 
(96.0 "Cn3" 4.0 1) (96.5 "En5" 0.5 1) (96.5 "Gn3" 0.5 1) 
(96.75 "Cn5" 0.125 1) (96.875 "B-4" 0.125 1) (97.0 "Fn5" 1.0 1) 
(97.0 "An4" 0.5 1) (97.0 "Gn3" 0.25 1) (97.25 "An3" 0.25 1) 
(97.5 "Dn5" 0.5 1) (97.5 "Gn3" 0.25 1) (97.75 "Fn3" 0.25 1) 
(98.0 "Fn5" 0.25 1) (98.0 "Gn4" 0.5 1) (98.0 "En3" 0.25 1) 
(98.25 "An5" 0.25 1) (98.25 "Dn3" 0.25 1) (98.5 "Gn5" 0.25 1) 
(98.5 "Cn5" 0.5 1) (98.5 "En3" 0.25 1) (98.75 "Fn5" 0.25 1) 
(98.75 "Fn3" 0.25 1) (99.0 "En5" 0.25 1) (99.0 "Cn5" 0.25 1) 
(99.0 "Gn3" 0.25 1) (99.25 "Fn5" 0.25 1) (99.25 "Dn5" 0.25 1) 
(99.25 "An3" 0.25 1) (99.5 "En5" 0.25 1) (99.5 "Cn5" 0.25 1) 
(99.5 "B-3" 0.25 1) (99.75 "Dn5" 0.25 1) (99.75 "B-4" 0.25 1) 
(99.75 "Gn3" 0.25 1) (100.0 "Cn5" 2.0 1) (100.0 "An4" 0.25 1) 
(100.0 "An3" 0.25 1) (100.0 "Cn3" 4.0 1) (100.25 "B-4" 0.25 1) 
(100.25 "En3" 0.25 1) (100.5 "An4" 0.25 1) (100.5 "Fn3" 0.25 1) 
(100.75 "Gn4" 0.25 1) (100.75 "Gn3" 0.25 1) (101.0 "Fn4" 0.25 1) 
(101.0 "An3" 0.25 1) (101.25 "Gn4" 0.25 1) (101.25 "Bn3" 0.25 1) 
(101.5 "Fn4" 0.25 1) (101.5 "Cn4" 0.25 1) (101.75 "En4" 0.25 1) 
(101.75 "An3" 0.25 1) (102.0 "Dn4" 1.0 1) (102.0 "Bn3" 2.0 1) 
(102.25 "Gn4" 0.125 1) (102.375 "An4" 0.125 1) (102.5 "Bn4" 0.25 1) 
(102.75 "Cn5" 0.25 1) (103.0 "Dn5" 0.25 1) (103.0 "Dn4" 0.75 1) 
(103.25 "En5" 0.25 1) (103.5 "Fn5" 0.5 1) (103.75 "Gn4" 0.25 1) 
(104.0 "Fn5" 0.125 1) (104.0 "An4" 1.0 1) (104.0 "Cn4" 4.0 1) 
(104.0 "Cn3" 4.0 1) (104.125 "Cn5" 0.125 1) (104.25 "Dn5" 0.125 1) 
(104.375 "En5" 0.125 1) (104.5 "Fn5" 0.25 1) (104.75 "Gn5" 0.25 1) 
(105.0 "An5" 0.75 1) (105.25 "Fn5" 0.25 1) (105.5 "Dn5" 0.5 1) 
(105.75 "Bn5" 0.25 1) (106.0 "Cn6" 2.0 1) (106.0 "En5" 2.0 1) 
(106.0 "Gn5" 2.0 1))