((0.0 "An4" 0.25 1) (0.0 "An2" 1.5 1) (0.25 "Bn4" 0.25 1) 
(0.5 "Cn5" 0.5 1) (1.0 "En5" 0.5 1) (1.5 "Cn5" 0.5 1) 
(1.5 "An3" 0.25 1) (1.75 "G#3" 0.25 1) (2.0 "An4" 0.5 1) 
(2.0 "An3" 0.25 1) (2.25 "G#3" 0.25 1) (2.5 "En4" 0.5 1) 
(2.5 "An3" 0.25 1) (2.75 "G#3" 0.25 1) (3.0 "An4" 0.5 1) 
(3.0 "An3" 0.5 1) (3.5 "Cn5" 0.5 1) (3.5 "En3" 0.5 1) 
(4.0 "En5" 0.5 1) (4.0 "Cn3" 0.5 1) (4.5 "Bn4" 0.25 1) 
(4.5 "An2" 1.5 1) (4.75 "Cn5" 0.25 1) (5.0 "Dn5" 0.5 1) 
(5.5 "Fn5" 0.5 1) (6.0 "Dn5" 0.5 1) (6.0 "An3" 0.25 1) 
(6.25 "G#3" 0.25 1) (6.5 "Bn4" 0.5 1) (6.5 "An3" 0.25 1) 
(6.75 "G#3" 0.25 1) (7.0 "G#4" 0.5 1) (7.0 "An3" 0.25 1) 
(7.25 "G#3" 0.25 1) (7.5 "Bn4" 0.5 1) (7.5 "An3" 0.5 1) 
(8.0 "Dn5" 0.5 1) (8.0 "Fn3" 0.5 1) (8.5 "Fn5" 0.5 1) 
(8.5 "Dn3" 0.5 1) (9.0 "Dn5" 0.25 1) (9.0 "An2" 1.5 1) 
(9.25 "En5" 0.25 1) (9.5 "Fn5" 0.5 1) (10.0 "G#5" 0.5 1) 
(10.5 "Fn5" 0.5 1) (10.5 "An3" 0.25 1) (10.75 "G#3" 0.25 1) 
(11.0 "Dn5" 0.5 1) (11.0 "An3" 0.25 1) (11.25 "G#3" 0.25 1) 
(11.5 "Bn4" 0.5 1) (11.5 "An3" 0.25 1) (11.75 "G#3" 0.25 1) 
(12.0 "Dn5" 0.5 1) (12.0 "An3" 0.5 1) (12.5 "Fn5" 0.5 1) 
(12.5 "Fn3" 0.5 1) (13.0 "G#5" 0.5 1) (13.0 "Dn3" 0.5 1) 
(13.5 "An5" 0.5 1) (13.5 "An2" 1.5 1) (14.0 "Gn5" 0.25 1) 
(14.25 "Fn5" 0.25 1) (14.5 "En5" 0.25 1) (14.75 "Dn5" 0.25 1) 
(15.0 "Cn5" 0.5 1) (15.5 "An4" 0.5 1) (16.0 "En4" 0.5 1) 
(16.5 "Cn4" 0.5 1) (17.0 "An3" 0.5 1) (17.5 "D#4" 0.5 1) 
(18.0 "En5" 1.5 1) (18.0 "Gn5" 1.5 1) (18.0 "Bn4" 1.5 1) 
(18.0 "En3" 0.25 1) (18.25 "F#3" 0.25 1) (18.5 "Gn3" 0.5 1) 
(19.0 "Bn3" 0.5 1) (19.5 "En5" 0.25 1) (19.5 "Gn3" 0.5 1) 
(19.75 "D#5" 0.25 1) (20.0 "En5" 0.25 1) (20.0 "En3" 0.5 1) 
(20.25 "D#5" 0.25 1) (20.5 "En5" 0.25 1) (20.5 "Bn2" 0.5 1) 
(20.75 "D#5" 0.25 1) (21.0 "En5" 0.25 1) (21.0 "En3" 0.5 1) 
(21.25 "Bn4" 0.25 1) (21.5 "An4" 0.25 1) (21.5 "Gn3" 0.5 1) 
(21.75 "Gn4" 0.25 1) (22.0 "F#4" 0.25 1) (22.0 "Bn3" 0.5 1) 
(22.25 "En4" 0.25 1) (22.5 "En4" 1.5 1) (22.5 "An4" 1.5 1) 
(22.5 "Cn5" 1.5 1) (22.5 "F#3" 0.25 1) (22.75 "Gn3" 0.25 1) 
(23.0 "An3" 0.5 1) (23.5 "Cn4" 0.5 1) (24.0 "Cn5" 0.25 1) 
(24.0 "An3" 0.5 1) (24.25 "Bn4" 0.25 1) (24.5 "Cn5" 0.25 1) 
(24.5 "F#3" 0.5 1) (24.75 "Bn4" 0.25 1) (25.0 "Cn5" 0.25 1) 
(25.0 "D#3" 0.5 1) (25.25 "Bn4" 0.25 1) (25.5 "Cn5" 0.25 1) 
(25.5 "F#3" 0.5 1) (25.75 "Gn5" 0.25 1) (26.0 "F#5" 0.25 1) 
(26.0 "An3" 0.5 1) (26.25 "En5" 0.25 1) (26.5 "D#5" 0.25 1) 
(26.5 "Cn4" 0.5 1) (26.75 "En5" 0.25 1) (27.0 "F#4" 1.5 1) 
(27.0 "An4" 1.5 1) (27.0 "Cn5" 1.5 1) (27.0 "D#5" 1.5 1) 
(27.0 "An3" 0.25 1) (27.25 "Bn3" 0.25 1) (27.5 "Cn4" 0.5 1) 
(28.0 "D#4" 0.5 1) (28.5 "D#5" 0.25 1) (28.5 "Cn4" 0.5 1) 
(28.75 "En5" 0.25 1) (29.0 "F#5" 0.25 1) (29.0 "An3" 0.5 1) 
(29.25 "En5" 0.25 1) (29.5 "F#5" 0.25 1) (29.5 "F#3" 0.5 1) 
(29.75 "En5" 0.25 1) (30.0 "F#5" 0.25 1) (30.0 "An3" 0.5 1) 
(30.25 "En5" 0.25 1) (30.5 "D#5" 0.25 1) (30.5 "Cn4" 0.5 1) 
(30.75 "F#5" 0.25 1) (31.0 "Bn4" 0.25 1) (31.0 "D#4" 0.5 1) 
(31.25 "An4" 0.25 1) (31.5 "Gn4" 1.5 1) (31.5 "En4" 0.5 1) 
(32.0 "En3" 0.25 1) (32.25 "F#3" 0.25 1) (32.5 "Gn3" 0.25 1) 
(32.75 "An3" 0.25 1) (33.0 "Gn4" 0.5 1) (33.0 "Bn3" 0.5 1) 
(33.5 "En4" 0.5 1) (34.0 "Gn4" 0.5 1) (34.5 "Bn4" 0.5 1) 
(35.0 "En5" 0.5 1) (35.5 "A#4" 0.5 1) (36.0 "Bn4" 1.5 1) 
(36.0 "En5" 1.5 1) (36.0 "Gn5" 1.5 1) (36.0 "En4" 0.25 1) 
(36.25 "F#4" 0.25 1) (36.5 "Gn4" 0.5 1) (37.0 "Bn4" 0.5 1) 
(37.5 "Gn5" 0.25 1) (37.5 "Gn4" 0.5 1) (37.75 "F#5" 0.25 1) 
(38.0 "Gn5" 0.25 1) (38.0 "En4" 0.5 1) (38.25 "F#5" 0.25 1) 
(38.5 "Gn5" 0.25 1) (38.5 "Bn3" 0.5 1) (38.75 "F#5" 0.25 1) 
(39.0 "Gn5" 0.25 1) (39.0 "C#4" 0.5 1) (39.25 "Fn5" 0.25 1) 
(39.5 "En5" 0.25 1) (39.5 "En4" 0.5 1) (39.75 "Dn5" 0.25 1) 
(40.0 "C#5" 0.25 1) (40.0 "An4" 0.5 1) (40.25 "Bn4" 0.25 1) 
(40.5 "An4" 1.5 1) (40.5 "Dn5" 1.5 1) (40.5 "Fn5" 1.5 1) 
(40.5 "Dn4" 0.25 1) (40.75 "En4" 0.25 1) (41.0 "Fn4" 0.5 1) 
(41.5 "An4" 0.5 1) (42.0 "Fn5" 0.25 1) (42.0 "Fn4" 0.5 1) 
(42.25 "En5" 0.25 1) (42.5 "Fn5" 0.25 1) (42.5 "Dn4" 0.5 1) 
(42.75 "En5" 0.25 1) (43.0 "Fn5" 0.25 1) (43.0 "An3" 0.5 1) 
(43.25 "En5" 0.25 1) (43.5 "Fn5" 0.25 1) (43.5 "Bn3" 0.5 1) 
(43.75 "En5" 0.25 1) (44.0 "Dn5" 0.25 1) (44.0 "Dn4" 0.5 1) 
(44.25 "Cn5" 0.25 1) (44.5 "Bn4" 0.25 1) (44.5 "Gn4" 0.5 1) 
(44.75 "An4" 0.25 1) (45.0 "Gn4" 1.5 1) (45.0 "Cn5" 1.5 1) 
(45.0 "En5" 1.5 1) (45.0 "Cn4" 0.25 1) (45.25 "Dn4" 0.25 1) 
(45.5 "En4" 0.5 1) (46.0 "Gn4" 0.5 1) (46.5 "En5" 0.25 1) 
(46.5 "En4" 0.5 1) (46.75 "Dn5" 0.25 1) (47.0 "En5" 0.25 1) 
(47.0 "Cn4" 0.5 1) (47.25 "Dn5" 0.25 1) (47.5 "En5" 0.25 1) 
(47.5 "Gn3" 0.5 1) (47.75 "Dn5" 0.25 1) (48.0 "Cn5" 0.25 1) 
(48.0 "An3" 0.5 1) (48.25 "Gn5" 0.25 1) (48.5 "Fn5" 0.25 1) 
(48.5 "Cn4" 0.5 1) (48.75 "En5" 0.25 1) (49.0 "Dn5" 0.25 1) 
(49.0 "Fn4" 0.5 1) (49.25 "Cn5" 0.25 1) (49.5 "Bn4" 0.25 1) 
(49.5 "Gn3" 0.5 1) (49.75 "En5" 0.25 1) (50.0 "Dn5" 0.25 1) 
(50.0 "Bn3" 0.5 1) (50.25 "Cn5" 0.25 1) (50.5 "Bn4" 0.25 1) 
(50.5 "Dn4" 0.5 1) (50.75 "An4" 0.25 1) (51.0 "Gn4" 0.25 1) 
(51.0 "Fn4" 0.5 1) (51.25 "Cn5" 0.25 1) (51.5 "Bn4" 0.25 1) 
(51.5 "Dn4" 0.5 1) (51.75 "An4" 0.25 1) (52.0 "Gn4" 0.25 1) 
(52.0 "Bn3" 0.5 1) (52.25 "Fn4" 0.25 1) (52.5 "En4" 0.25 1) 
(52.5 "Gn3" 0.5 1) (52.75 "An4" 0.25 1) (53.0 "Gn4" 0.25 1) 
(53.0 "Bn3" 0.5 1) (53.25 "Fn4" 0.25 1) (53.5 "En4" 0.25 1) 
(53.5 "Gn3" 0.5 1) (53.75 "Dn4" 0.25 1) (54.0 "En4" 0.25 1) 
(54.0 "Cn4" 1.5 1) (54.25 "Fn4" 0.25 1) (54.5 "Gn4" 0.5 1) 
(55.0 "Cn5" 0.5 1) (55.5 "Gn4" 0.5 1) (55.5 "Cn4" 0.25 1) 
(55.75 "An3" 0.25 1) (56.0 "En4" 0.5 1) (56.0 "Gn3" 0.25 1) 
(56.25 "Fn3" 0.25 1) (56.5 "Cn4" 0.5 1) (56.5 "En3" 0.25 1) 
(56.75 "Dn3" 0.25 1) (57.0 "En4" 0.5 1) (57.0 "Cn3" 0.25 1) 
(57.0 "Cn3" 1.5 1) (57.25 "Dn3" 0.25 1) (57.5 "Gn4" 0.5 1) 
(57.5 "En3" 0.25 1) (57.75 "Fn3" 0.25 1) (58.0 "Cn5" 0.5 1) 
(58.0 "Gn3" 0.25 1) (58.25 "En3" 0.25 1) (58.5 "Fn4" 0.25 1) 
(58.5 "An3" 1.5 1) (58.5 "Cn3" 3.0 1) (58.75 "Gn4" 0.25 1) 
(59.0 "An4" 0.5 1) (59.5 "Cn5" 0.5 1) (60.0 "An4" 0.5 1) 
(60.0 "An3" 0.25 1) (60.25 "Cn3" 0.25 1) (60.5 "Fn4" 0.5 1) 
(60.5 "Dn3" 0.25 1) (60.75 "En3" 0.25 1) (61.0 "Cn4" 0.5 1) 
(61.0 "Fn3" 0.25 1) (61.25 "Gn3" 0.25 1) (61.5 "Fn4" 0.5 1) 
(61.5 "An3" 0.25 1) (61.5 "Cn3" 1.5 1) (61.75 "Gn3" 0.25 1) 
(62.0 "An4" 0.5 1) (62.0 "Fn3" 0.25 1) (62.25 "En3" 0.25 1) 
(62.5 "Cn5" 0.5 1) (62.5 "Dn3" 0.25 1) (62.75 "Cn3" 0.25 1) 
(63.0 "Bn4" 0.25 1) (63.0 "Dn3" 1.5 1) (63.0 "Cn3" 1.5 1) 
(63.25 "Cn5" 0.25 1) (63.5 "Dn5" 0.5 1) (64.0 "Fn5" 0.5 1) 
(64.5 "Dn5" 0.5 1) (64.5 "Dn3" 0.25 1) (64.5 "Bn2" 0.25 1) 
(64.75 "En3" 0.25 1) (65.0 "Bn4" 0.5 1) (65.0 "Dn3" 0.25 1) 
(65.25 "Cn3" 0.25 1) (65.5 "Gn4" 0.5 1) (65.5 "Bn2" 0.25 1) 
(65.75 "An2" 0.25 1) (66.0 "Bn4" 0.5 1) (66.0 "Gn2" 0.25 1) 
(66.25 "An2" 0.25 1) (66.5 "Dn5" 0.5 1) (66.5 "Gn2" 0.25 1) 
(66.75 "Fn2" 0.25 1) (67.0 "Fn5" 0.5 1) (67.0 "En2" 0.25 1) 
(67.25 "Dn2" 0.25 1) (67.5 "En5" 3.0 1) (67.5 "Cn2" 0.5 1) 
(67.75 "Dn5" 0.25 1) (68.0 "Cn5" 0.25 1) (68.25 "Bn4" 0.25 1) 
(68.5 "Cn5" 0.25 1) (68.5 "Cn5" 0.5 1) (68.75 "Gn4" 0.25 1) 
(69.0 "Gn4" 1.5 1) (69.0 "Cn5" 1.5 1) (69.0 "En4" 0.25 1) 
(69.25 "Dn4" 0.25 1) (69.5 "Cn4" 0.25 1) (69.75 "Bn3" 0.25 1) 
(70.0 "Cn4" 0.25 1) (70.25 "Gn3" 0.25 1) (70.5 "En5" 1.5 1) 
(70.5 "Gn4" 1.5 1) (70.5 "Cn5" 1.5 1) (70.5 "En3" 0.25 1) 
(70.75 "Gn3" 0.25 1) (71.0 "Fn3" 0.25 1) (71.25 "En3" 0.25 1) 
(71.5 "Dn3" 0.25 1) (71.75 "Cn3" 0.25 1) (72.0 "E-5" 1.5 1) 
(72.0 "F#3" 0.5 1) (72.25 "An4" 0.25 1) (72.5 "B-4" 0.25 1) 
(72.5 "F#3" 0.5 1) (72.75 "Cn5" 0.25 1) (73.0 "B-4" 0.25 1) 
(73.0 "F#3" 0.5 1) (73.25 "An4" 0.25 1) (73.5 "Dn5" 1.5 1) 
(73.5 "F#3" 0.5 1) (73.75 "An4" 0.25 1) (74.0 "B-4" 0.25 1) 
(74.0 "F#3" 0.5 1) (74.25 "Cn5" 0.25 1) (74.5 "B-4" 0.25 1) 
(74.5 "F#3" 0.5 1) (74.75 "An4" 0.25 1) (75.0 "An5" 0.5 1) 
(75.0 "F#3" 0.5 1) (75.25 "An4" 0.25 1) (75.5 "B-4" 0.25 1) 
(75.5 "F#3" 0.5 1) (75.75 "Cn5" 0.25 1) (76.0 "B-4" 0.25 1) 
(76.0 "F#3" 0.5 1) (76.25 "An4" 0.25 1) (76.5 "B-4" 3.0 1) 
(76.5 "Gn3" 0.5 1) (76.75 "An4" 0.25 1) (77.0 "Gn4" 0.25 1) 
(77.25 "F#4" 0.25 1) (77.5 "Gn4" 0.25 1) (77.5 "Gn4" 0.5 1) 
(77.75 "Dn4" 0.25 1) (78.0 "Dn4" 1.5 1) (78.0 "Gn4" 1.5 1) 
(78.0 "B-3" 0.25 1) (78.25 "An3" 0.25 1) (78.5 "Gn3" 0.25 1) 
(78.75 "F#3" 0.25 1) (79.0 "Gn3" 0.25 1) (79.25 "Dn3" 0.25 1) 
(79.5 "B-4" 1.5 1) (79.5 "Dn4" 1.5 1) (79.5 "Gn4" 1.5 1) 
(79.5 "B-2" 0.25 1) (79.75 "Dn3" 0.25 1) (80.0 "Cn3" 0.25 1) 
(80.25 "B-2" 0.25 1) (80.5 "An2" 0.25 1) (80.75 "Gn2" 0.25 1) 
(81.0 "B-4" 1.5 1) (81.0 "C#3" 0.5 1) (81.25 "En4" 0.25 1) 
(81.5 "Fn4" 0.25 1) (81.5 "C#3" 0.5 1) (81.75 "Gn4" 0.25 1) 
(82.0 "Fn4" 0.25 1) (82.0 "C#3" 0.5 1) (82.25 "En4" 0.25 1) 
(82.5 "An4" 1.5 1) (82.5 "C#3" 0.5 1) (82.75 "En4" 0.25 1) 
(83.0 "Fn4" 0.25 1) (83.0 "C#3" 0.5 1) (83.25 "Gn4" 0.25 1) 
(83.5 "Fn4" 0.25 1) (83.5 "C#3" 0.5 1) (83.75 "En4" 0.25 1) 
(84.0 "En5" 0.5 1) (84.0 "C#3" 0.5 1) (84.25 "En4" 0.25 1) 
(84.5 "Fn4" 0.25 1) (84.5 "C#3" 0.5 1) (84.75 "Gn4" 0.25 1) 
(85.0 "Fn4" 0.25 1) (85.0 "C#3" 0.5 1) (85.25 "En4" 0.25 1) 
(85.5 "Fn4" 1.5 1) (85.5 "Dn3" 0.25 1) (85.75 "En3" 0.25 1) 
(86.0 "Fn3" 0.5 1) (86.5 "An3" 0.5 1) (87.0 "Fn4" 0.25 1) 
(87.0 "Fn3" 0.5 1) (87.25 "En4" 0.25 1) (87.5 "Fn4" 0.25 1) 
(87.5 "Dn3" 0.5 1) (87.75 "An4" 0.25 1) (88.0 "Dn5" 0.25 1) 
(88.0 "An2" 0.5 1) (88.25 "An4" 0.25 1) (88.5 "Fn5" 0.25 1) 
(88.5 "Dn3" 0.5 1) (88.75 "En5" 0.25 1) (89.0 "Dn5" 0.25 1) 
(89.0 "Fn3" 0.5 1) (89.25 "Cn5" 0.25 1) (89.5 "Bn4" 0.25 1) 
(89.5 "An3" 0.5 1) (89.75 "An4" 0.25 1) (90.0 "G#5" 1.5 1) 
(90.0 "Dn3" 0.25 1) (90.25 "En3" 0.25 1) (90.5 "Fn3" 0.5 1) 
(91.0 "G#3" 0.5 1) (91.5 "G#5" 0.25 1) (91.5 "Fn3" 0.5 1) 
(91.75 "An5" 0.25 1) (92.0 "Bn5" 0.25 1) (92.0 "Dn3" 0.5 1) 
(92.25 "An5" 0.25 1) (92.5 "G#5" 0.25 1) (92.5 "Bn2" 0.5 1) 
(92.75 "F#5" 0.25 1) (93.0 "En5" 0.25 1) (93.0 "Dn3" 0.5 1) 
(93.25 "Fn5" 0.25 1) (93.5 "En5" 0.25 1) (93.5 "Fn3" 0.5 1) 
(93.75 "Dn5" 0.25 1) (94.0 "Cn5" 0.25 1) (94.0 "G#3" 0.5 1) 
(94.25 "Bn4" 0.25 1) (94.5 "An4" 0.25 1) (94.5 "Cn3" 1.5 1) 
(94.75 "Bn4" 0.25 1) (95.0 "Cn5" 0.5 1) (95.5 "En5" 0.5 1) 
(96.0 "Cn5" 0.5 1) (96.0 "An3" 0.25 1) (96.25 "G#3" 0.25 1) 
(96.5 "An4" 0.5 1) (96.5 "An3" 0.25 1) (96.75 "G#3" 0.25 1) 
(97.0 "En4" 0.5 1) (97.0 "An3" 0.25 1) (97.25 "G#3" 0.25 1) 
(97.5 "En5" 0.25 1) (97.5 "An3" 0.5 1) (97.75 "Dn5" 0.25 1) 
(98.0 "Cn5" 0.25 1) (98.0 "En3" 0.5 1) (98.25 "Bn4" 0.25 1) 
(98.5 "An4" 0.25 1) (98.5 "Cn3" 0.5 1) (98.75 "G#4" 0.25 1) 
(99.0 "An4" 0.25 1) (99.0 "Fn2" 1.5 1) (99.25 "Bn4" 0.25 1) 
(99.5 "Cn5" 0.5 1) (100.0 "An5" 0.5 1) (100.5 "En5" 0.5 1) 
(100.5 "An3" 0.25 1) (100.75 "G#3" 0.25 1) (101.0 "Cn5" 0.5 1) 
(101.0 "An3" 0.25 1) (101.25 "G#3" 0.25 1) (101.5 "An4" 0.5 1) 
(101.5 "An3" 0.25 1) (101.75 "G#3" 0.25 1) (102.0 "An5" 0.25 1) 
(102.0 "An3" 0.5 1) (102.25 "Gn5" 0.25 1) (102.5 "Fn5" 0.25 1) 
(102.5 "Bn3" 0.5 1) (102.75 "En5" 0.25 1) (103.0 "Dn5" 0.25 1) 
(103.0 "Cn4" 0.5 1) (103.25 "Cn5" 0.25 1) (103.5 "Fn5" 0.25 1) 
(103.5 "Dn3" 0.5 1) (103.75 "En5" 0.25 1) (104.0 "Dn5" 0.25 1) 
(104.0 "En3" 0.5 1) (104.25 "Cn5" 0.25 1) (104.5 "Bn4" 0.25 1) 
(104.5 "Fn3" 0.5 1) (104.75 "An4" 0.25 1) (105.0 "Dn5" 0.25 1) 
(105.0 "Bn2" 0.5 1) (105.25 "Cn5" 0.25 1) (105.5 "Bn4" 0.25 1) 
(105.5 "Cn3" 0.5 1) (105.75 "An4" 0.25 1) (106.0 "G#4" 0.25 1) 
(106.0 "Dn3" 0.5 1) (106.25 "F#4" 0.25 1) (106.5 "Bn4" 0.25 1) 
(106.5 "G#2" 0.5 1) (106.75 "An4" 0.25 1) (107.0 "G#4" 0.25 1) 
(107.0 "An2" 0.5 1) (107.25 "F#4" 0.25 1) (107.5 "En4" 0.25 1) 
(107.5 "Bn2" 0.5 1) (107.75 "Dn4" 0.25 1) (108.0 "En4" 0.25 1) 
(108.0 "Cn2" 1.5 1) (108.25 "An4" 0.25 1) (108.5 "Gn4" 0.25 1) 
(108.75 "Fn4" 0.25 1) (109.0 "En4" 0.25 1) (109.25 "Dn4" 0.25 1) 
(109.5 "Cn4" 0.25 1) (109.5 "Cn2" 0.5 1) (109.75 "Fn4" 0.25 1) 
(110.0 "En4" 0.25 1) (110.0 "Cn3" 0.5 1) (110.25 "Dn4" 0.25 1) 
(110.5 "Cn4" 0.25 1) (110.5 "Dn3" 0.5 1) (110.75 "Bn3" 0.25 1) 
(111.0 "An3" 0.25 1) (111.0 "En3" 0.5 1) (111.25 "Dn4" 0.25 1) 
(111.5 "Cn4" 0.25 1) (111.5 "Dn3" 0.5 1) (111.75 "Bn3" 0.25 1) 
(112.0 "An3" 0.25 1) (112.0 "En3" 0.5 1) (112.25 "G#3" 0.25 1) 
(112.5 "An3" 0.25 1) (112.5 "An2" 1.5 1) (112.5 "An2" 3.0 1) 
(112.75 "Bn3" 0.25 1) (113.0 "C#4" 0.25 1) (113.25 "Dn4" 0.25 1) 
(113.5 "En4" 0.25 1) (113.75 "Fn4" 0.25 1) (114.0 "Gn4" 0.5 1) 
(114.0 "An2" 0.25 1) (114.25 "Bn2" 0.25 1) (114.5 "En4" 0.5 1) 
(114.5 "C#3" 0.25 1) (114.75 "Dn3" 0.25 1) (115.0 "C#4" 0.5 1) 
(115.0 "En3" 0.25 1) (115.25 "Fn3" 0.25 1) (115.5 "B-4" 0.25 1) 
(115.5 "Gn3" 0.5 1) (115.5 "An2" 1.5 1) (115.75 "C#4" 0.25 1) 
(116.0 "An4" 0.25 1) (116.0 "Fn3" 0.5 1) (116.25 "C#4" 0.25 1) 
(116.5 "Gn4" 0.25 1) (116.5 "En3" 0.5 1) (116.75 "C#4" 0.25 1) 
(117.0 "Fn4" 0.25 1) (117.0 "Dn3" 1.5 1) (117.0 "An2" 1.5 1) 
(117.25 "An4" 0.25 1) (117.5 "Bn4" 0.25 1) (117.75 "C#5" 0.25 1) 
(118.0 "Dn5" 0.25 1) (118.25 "En5" 0.25 1) (118.5 "Fn5" 0.5 1) 
(118.5 "Dn3" 0.25 1) (118.5 "An2" 0.25 1) (118.75 "An3" 0.25 1) 
(118.75 "An3" 0.25 1) (119.0 "Dn5" 0.5 1) (119.0 "Bn3" 0.25 1) 
(119.0 "An3" 1.0 1) (119.25 "C#4" 0.25 1) (119.5 "Bn4" 0.5 1) 
(119.5 "Dn4" 0.25 1) (119.75 "En4" 0.25 1) (120.0 "Bn4" 1.5 1) 
(120.0 "An5" 0.25 1) (120.0 "Fn4" 0.5 1) (120.0 "An3" 1.5 1) 
(120.25 "G#5" 0.25 1) (120.5 "An5" 0.25 1) (120.5 "En4" 0.5 1) 
(120.75 "G#5" 0.25 1) (121.0 "An5" 0.25 1) (121.0 "Dn4" 0.5 1) 
(121.25 "G#5" 0.25 1) (121.5 "C#5" 3.0 1) (121.5 "En5" 3.0 1) 
(121.5 "An5" 3.0 1) (121.5 "En4" 3.0 1) (121.5 "An3" 3.0 1) )