((0.0 "B-4" 1.5 1) (0.0 "Gn4" 1.5 1) (0.5 "E-4" 0.5 1) 
(1.0 "Dn4" 0.5 1) (1.5 "E-4" 0.5 1) (2.0 "B-3" 0.5 1) 
(2.5 "Gn3" 0.5 1) (3.0 "E-3" 0.5 1) (3.5 "Gn4" 0.5 1) 
(3.5 "Gn4" 1.0 1) (4.0 "E-5" 0.5 1) (4.5 "E-5" 0.0 1) 
(4.5 "Dn5" 1.5 1) (4.5 "Fn4" 1.5 1) (4.5 "E-5" 0.5 1) 
(5.0 "Dn5" 1.0 1) (5.0 "B-3" 0.5 1) (5.5 "An3" 0.5 1) 
(6.0 "B-3" 0.5 1) (6.5 "Fn3" 0.5 1) (7.0 "Dn3" 0.5 1) 
(7.5 "B-2" 0.5 1) (8.0 "Fn4" 0.5 1) (8.5 "Gn4" 0.5 1) 
(9.0 "A-4" 0.5 1) (9.0 "Fn3" 0.5 1) (9.5 "Cn4" 0.5 1) 
(10.0 "E-4" 0.5 1) (10.5 "Dn4" 0.5 1) (10.5 "Dn4" 1.5 1) 
(10.5 "B-3" 0.5 1) (11.0 "Fn4" 0.5 1) (11.5 "B-4" 0.5 1) 
(12.0 "B-3" 0.5 1) (12.0 "B-3" 1.5 1) (12.0 "B-2" 0.5 1) 
(12.5 "Fn4" 0.5 1) (13.0 "A-4" 0.5 1) (13.5 "A-4" 0.0 1) 
(13.5 "Gn4" 1.5 1) (13.5 "B-3" 1.5 1) (13.5 "E-4" 1.5 1) 
(13.5 "A-4" 0.5 1) (14.0 "Gn4" 1.0 1) (14.0 "E-3" 0.5 1) 
(14.5 "Dn3" 0.5 1) (15.0 "E-3" 0.5 1) (15.5 "B-2" 0.5 1) 
(16.0 "Gn2" 0.5 1) (16.5 "E-2" 0.5 1) (17.0 "E-3" 0.5 1) 
(17.5 "Dn3" 0.5 1) (18.0 "E-3" 0.5 1) (18.5 "Gn3" 0.5 1) 
(19.0 "Fn3" 0.5 1) (19.5 "Gn3" 0.5 1) (20.0 "B-3" 0.5 1) 
(20.5 "A-3" 0.5 1) (20.5 "E-2" 0.5 1) (20.5 "E-2" 0.5 1) 
(21.0 "B-3" 0.5 1) (21.0 "E-3" 1.0 1) (21.0 "E-2" 1.0 1) 
(21.5 "D-4" 0.5 1) (22.0 "Gn3" 0.5 1) (22.0 "D-3" 0.5 1) 
(22.0 "E-2" 0.5 1) (22.5 "A-3" 0.5 1) (22.5 "Cn3" 1.0 1) 
(22.5 "E-2" 1.0 1) (23.0 "Cn4" 0.5 1) (23.5 "B-3" 0.5 1) 
(23.5 "E-3" 0.5 1) (24.0 "Cn4" 0.5 1) (24.0 "A-2" 1.0 1) 
(24.5 "E-4" 0.5 1) (25.0 "D-4" 0.5 1) (25.0 "B-2" 0.5 1) 
(25.0 "E-2" 0.5 1) (25.5 "E-4" 0.5 1) (25.5 "Cn3" 1.0 1) 
(25.5 "E-2" 1.0 1) (26.0 "A-4" 0.5 1) (26.5 "Cn4" 0.5 1) 
(26.5 "A-2" 0.5 1) (26.5 "E-2" 0.5 1) (27.0 "Dn4" 0.5 1) 
(27.0 "Fn3" 1.0 1) (27.0 "E-3" 1.0 1) (27.5 "Fn4" 0.5 1) 
(28.0 "E-4" 0.5 1) (28.0 "A-3" 0.5 1) (28.5 "Fn4" 0.5 1) 
(28.5 "Dn3" 1.0 1) (29.0 "A-4" 0.5 1) (29.5 "Gn4" 0.5 1) 
(29.5 "E-3" 0.5 1) (30.0 "A-4" 0.5 1) (30.0 "Fn3" 1.0 1) 
(30.5 "Fn5" 0.5 1) (31.0 "A-4" 0.5 1) (31.0 "Dn3" 0.5 1) 
(31.0 "E-2" 0.5 1) (31.0 "B-2" 0.5 1) (31.5 "Gn4" 0.5 1) 
(31.5 "E-3" 1.0 1) (31.5 "E-2" 1.0 1) (31.5 "B-2" 1.0 1) 
(32.0 "B-4" 0.5 1) (32.5 "A-4" 0.5 1) (32.5 "Fn3" 0.5 1) 
(33.0 "B-4" 0.5 1) (33.0 "Gn3" 1.0 1) (33.5 "E-5" 0.5 1) 
(34.0 "Dn5" 0.5 1) (34.0 "B-3" 0.5 1) (34.5 "E-5" 0.5 1) 
(34.5 "Gn3" 1.0 1) (35.0 "Gn5" 0.5 1) (35.5 "Fn5" 0.5 1) 
(35.5 "Dn3" 0.5 1) (36.0 "Gn5" 0.5 1) (36.0 "E-3" 1.0 1) 
(36.5 "E-5" 0.5 1) (37.0 "Dn5" 0.5 1) (37.0 "Gn3" 0.5 1) 
(37.5 "E-5" 3.0 1) (37.5 "Cn3" 1.0 1) (38.0 "Cn5" 0.5 1) 
(38.5 "B-4" 0.5 1) (38.5 "Dn3" 0.5 1) (39.0 "Cn5" 1.5 1) 
(39.0 "E-3" 0.25 1) (39.25 "Dn3" 0.25 1) (39.5 "An4" 0.5 1) 
(39.5 "Cn3" 0.25 1) (39.75 "Dn3" 0.25 1) (40.0 "Gn4" 0.5 1) 
(40.0 "E-3" 0.5 1) (40.5 "Cn5" 1.5 1) (40.5 "E-5" 1.5 1) 
(40.5 "An4" 1.5 1) (40.5 "Fn2" 0.5 1) (41.0 "Fn4" 0.5 1) 
(41.5 "E-4" 0.5 1) (42.0 "Fn4" 0.5 1) (42.5 "Cn4" 0.5 1) 
(43.0 "An3" 0.5 1) (43.5 "Fn3" 0.5 1) (44.0 "An4" 0.5 1) 
(44.0 "An4" 1.0 1) (44.5 "E-5" 0.5 1) (45.0 "Dn5" 0.5 1) 
(45.0 "B-3" 0.5 1) (45.5 "B-4" 0.5 1) (46.0 "Fn4" 0.5 1) 
(46.5 "Gn4" 0.5 1) (46.5 "E-3" 0.5 1) (47.0 "E-4" 0.5 1) 
(47.5 "Dn4" 0.5 1) (48.0 "Cn4" 0.5 1) (48.0 "Cn4" 1.5 1) 
(48.0 "Fn3" 0.5 1) (48.5 "B-4" 0.5 1) (49.0 "An4" 0.5 1) 
(49.5 "B-4" 1.5 1) (49.5 "Dn4" 1.5 1) (50.0 "B-3" 0.5 1) 
(50.5 "An3" 0.5 1) (51.0 "B-3" 0.5 1) (51.5 "Fn3" 0.5 1) 
(52.0 "Dn3" 0.5 1) (52.5 "B-2" 0.5 1) (53.0 "B-3" 0.5 1) 
(53.5 "An3" 0.5 1) (54.0 "B-3" 0.5 1) (54.5 "Dn4" 0.5 1) 
(54.5 "B-2" 0.5 1) (55.0 "Cn4" 0.5 1) (55.0 "An2" 0.5 1) 
(55.5 "Dn4" 0.5 1) (55.5 "B-2" 0.5 1) (56.0 "Fn4" 0.5 1) 
(56.0 "Dn3" 0.5 1) (56.5 "E-4" 0.5 1) (56.5 "Cn3" 0.5 1) 
(56.5 "B-2" 0.5 1) (57.0 "Fn4" 0.5 1) (57.0 "Dn3" 0.5 1) 
(57.0 "B-2" 1.0 1) (57.5 "A-4" 0.5 1) (57.5 "Fn3" 0.5 1) 
(58.0 "Dn4" 0.5 1) (58.0 "A-3" 0.5 1) (58.0 "B-2" 0.5 1) 
(58.5 "E-4" 0.5 1) (58.5 "Gn3" 0.5 1) (58.5 "B-2" 1.0 1) 
(59.0 "Gn4" 0.5 1) (59.0 "B-3" 0.5 1) (59.5 "Fn4" 0.5 1) 
(59.5 "A-3" 0.5 1) (60.0 "Gn4" 0.5 1) (60.0 "B-3" 0.5 1) 
(60.5 "B-4" 0.5 1) (60.5 "Gn3" 0.5 1) (61.0 "A-4" 0.5 1) 
(61.0 "Fn3" 0.5 1) (61.0 "B-2" 0.5 1) (61.5 "B-4" 0.5 1) 
(61.5 "Gn3" 0.5 1) (61.5 "B-2" 1.0 1) (62.0 "E-5" 0.5 1) 
(62.0 "B-3" 0.5 1) (62.5 "Gn4" 0.5 1) (62.5 "Dn4" 0.5 1) 
(62.5 "B-3" 0.5 1) (63.0 "An4" 0.5 1) (63.0 "Cn4" 0.5 1) 
(63.0 "B-3" 1.0 1) (63.5 "Cn5" 0.5 1) (63.5 "E-4" 0.5 1) 
(64.0 "B-4" 0.5 1) (64.0 "Dn4" 0.5 1) (64.5 "Cn5" 0.5 1) 
(64.5 "E-4" 0.5 1) (65.0 "E-5" 0.5 1) (65.0 "Cn4" 0.5 1) 
(65.5 "Dn5" 0.5 1) (65.5 "B-3" 0.5 1) (66.0 "E-5" 0.5 1) 
(66.0 "Cn4" 0.5 1) (66.5 "Cn6" 0.5 1) (66.5 "B-3" 0.5 1) 
(67.0 "E-5" 0.5 1) (67.0 "An3" 0.5 1) (67.0 "B-2" 0.5 1) 
(67.0 "Fn3" 0.5 1) (67.5 "Dn5" 0.5 1) (67.5 "B-3" 0.5 1) 
(67.5 "B-2" 0.5 1) (67.5 "Fn3" 0.5 1) (68.0 "B-4" 0.5 1) 
(68.0 "Dn4" 0.5 1) (68.5 "An4" 0.5 1) (68.5 "Cn4" 0.5 1) 
(69.0 "B-4" 0.5 1) (69.0 "Dn4" 0.5 1) (69.5 "Dn5" 0.5 1) 
(69.5 "Fn4" 0.5 1) (70.0 "Cn5" 0.5 1) (70.0 "E-4" 0.5 1) 
(70.5 "Dn5" 0.5 1) (70.5 "Fn4" 0.5 1) (71.0 "Fn5" 0.5 1) 
(71.0 "A-4" 0.5 1) (71.5 "E-5" 0.5 1) (71.5 "Gn4" 0.5 1) 
(72.0 "Dn5" 1.5 1) (72.0 "Fn5" 1.5 1) (72.0 "A-4" 1.5 1) 
(72.5 "B-3" 0.5 1) (73.0 "An3" 0.5 1) (73.5 "B-3" 0.5 1) 
(74.0 "Fn3" 0.5 1) (74.5 "Dn3" 0.5 1) (75.0 "B-2" 0.5 1) 
(75.5 "Gn4" 0.5 1) (75.5 "E-4" 0.5 1) (76.0 "Fn4" 0.5 1) 
(76.0 "Dn4" 0.5 1) (76.5 "Gn4" 1.5 1) (76.5 "E-4" 1.5 1) 
(77.0 "B-3" 0.5 1) (77.5 "A-3" 0.5 1) (78.0 "B-3" 0.5 1) 
(78.5 "Gn3" 0.5 1) (79.0 "E-3" 0.5 1) (79.5 "B-2" 0.5 1) 
(80.0 "Dn5" 0.5 1) (80.0 "Fn4" 0.5 1) (80.5 "E-5" 0.5 1) 
(80.5 "Gn4" 0.5 1) (81.0 "Fn5" 1.5 1) (81.0 "A-4" 1.5 1) 
(81.5 "B-2" 0.5 1) (82.0 "An2" 0.5 1) (82.5 "B-2" 0.5 1) 
(83.0 "Dn3" 0.5 1) (83.5 "Fn5" 0.5 1) (83.5 "A-4" 0.5 1) 
(83.5 "Cn3" 0.5 1) (84.0 "Bn4" 1.0 1) (84.0 "A-4" 1.0 1) 
(84.0 "Dn3" 0.5 1) (84.5 "Fn3" 0.5 1) (85.0 "Cn5" 0.5 1) 
(85.0 "Fn4" 0.5 1) (85.0 "A-4" 0.5 1) (85.0 "E-3" 0.5 1) 
(85.5 "Bn4" 1.5 1) (85.5 "Dn4" 1.5 1) (85.5 "A-4" 1.5 1) 
(85.5 "Fn3" 0.5 1) (86.0 "A-3" 0.5 1) (86.5 "Gn3" 0.5 1) 
(87.0 "A-3" 0.5 1) (87.5 "Bn3" 0.5 1) (88.0 "Dn4" 0.5 1) 
(88.5 "Fn4" 0.5 1) (88.5 "Bn2" 0.5 1) (89.0 "E-4" 0.5 1) 
(89.5 "Dn4" 0.5 1) (90.0 "E-4" 0.5 1) (90.0 "Cn3" 0.5 1) 
(90.5 "Gn4" 0.5 1) (91.0 "Cn5" 0.5 1) (91.5 "E-5" 0.5 1) 
(91.5 "Cn4" 0.5 1) (92.0 "Dn5" 0.5 1) (92.5 "Cn5" 0.5 1) 
(93.0 "B-3" 0.5 1) (93.5 "E-4" 0.5 1) (94.0 "Cn5" 0.5 1) 
(94.5 "Fn4" 0.5 1) (94.5 "A-3" 0.5 1) (95.0 "A-4" 0.5 1) 
(95.5 "Cn5" 0.5 1) (96.0 "E-5" 0.5 1) (96.0 "A-2" 0.5 1) 
(96.5 "Dn5" 0.5 1) (97.0 "Cn5" 0.5 1) (97.5 "E-3" 0.5 1) 
(98.0 "Gn4" 0.5 1) (98.5 "Cn5" 0.5 1) (99.0 "A-4" 0.5 1) 
(99.0 "Fn3" 0.5 1) (99.5 "Bn4" 0.5 1) (100.0 "Cn5" 0.5 1) 
(100.5 "E-5" 0.5 1) (100.5 "F#3" 0.5 1) (101.0 "Dn5" 0.5 1) 
(101.5 "Cn5" 0.5 1) (102.0 "Gn3" 0.5 1) (102.5 "Fn4" 0.5 1) 
(103.0 "Bn4" 0.5 1) (103.5 "Cn5" 0.5 1) (103.5 "Cn3" 1.5 1) 
(104.0 "Gn4" 0.5 1) (104.5 "E-4" 0.5 1) (105.0 "Cn4" 0.5 1) 
(105.0 "Cn3" 0.5 1) (105.5 "E-3" 0.5 1) (106.0 "Gn3" 0.5 1) 
(106.5 "B-3" 0.5 1) (107.0 "An3" 0.5 1) (107.5 "Gn3" 0.5 1) 
(108.0 "An3" 0.5 1) (108.5 "E-5" 0.5 1) (109.0 "Dn5" 0.5 1) 
(109.5 "E-5" 0.5 1) (110.0 "Cn5" 0.5 1) (110.5 "An4" 0.5 1) 
(111.0 "Fn4" 0.5 1) (111.5 "Cn4" 0.5 1) (112.0 "Fn3" 0.5 1) 
(112.5 "B-3" 0.5 1) (113.0 "Fn4" 0.5 1) (113.5 "E-4" 0.5 1) 
(114.0 "Fn4" 0.5 1) (114.0 "Fn4" 1.5 1) (114.5 "B-4" 0.5 1) 
(114.5 "B-4" 1.0 1) (115.0 "Cn5" 0.5 1) (115.5 "D-5" 0.5 1) 
(115.5 "Fn4" 0.5 1) (115.5 "B-4" 0.5 1) (116.0 "A-3" 0.5 1) 
(116.5 "Fn3" 0.5 1) (117.0 "Gn3" 0.5 1) (117.5 "D-5" 0.5 1) 
(118.0 "Cn5" 0.5 1) (118.5 "D-5" 0.5 1) (119.0 "B-4" 0.5 1) 
(119.5 "Gn4" 0.5 1) (120.0 "E-4" 0.5 1) (120.5 "B-3" 0.5 1) 
(121.0 "E-3" 0.5 1) (121.5 "A-3" 0.5 1) (122.0 "E-4" 0.5 1) 
(122.5 "D-4" 0.5 1) (123.0 "E-4" 0.5 1) (123.0 "E-4" 1.5 1) 
(123.5 "A-4" 0.5 1) (123.5 "A-4" 1.0 1) (124.0 "B-4" 0.5 1) 
(124.5 "Cn5" 0.5 1) (124.5 "E-4" 0.5 1) (124.5 "A-4" 0.5 1) 
(125.0 "Gn3" 0.5 1) (125.5 "E-3" 0.5 1) (126.0 "Fn3" 0.5 1) 
(126.5 "Dn4" 0.5 1) (127.0 "A-4" 0.5 1) (127.5 "Cn5" 0.5 1) 
(128.0 "B-4" 0.5 1) (128.5 "A-4" 0.5 1) (129.0 "Gn3" 0.5 1) 
(129.5 "D-4" 0.5 1) (130.0 "B-4" 0.5 1) (130.5 "En3" 0.5 1) 
(131.0 "Cn4" 0.5 1) (131.5 "Gn4" 0.5 1) (132.0 "B-4" 0.5 1) 
(132.5 "A-4" 0.5 1) (133.0 "Gn4" 0.5 1) (133.5 "Fn3" 0.5 1) 
(134.0 "Cn4" 0.5 1) (134.5 "A-4" 0.5 1) (135.0 "Dn3" 0.5 1) 
(135.5 "B-3" 0.5 1) (136.0 "A-4" 0.5 1) (136.5 "E-3" 0.5 1) 
(137.0 "A-4" 0.5 1) (137.5 "Gn4" 0.5 1) (138.0 "An2" 0.5 1) 
(138.5 "Cn5" 0.5 1) (139.0 "E-4" 0.5 1) (139.5 "B-2" 0.5 1) 
(140.0 "Dn4" 0.5 1) (140.5 "Cn4" 0.5 1) (141.0 "Dn4" 0.5 1) 
(141.5 "B-3" 0.5 1) (141.5 "Dn3" 0.5 1) (142.0 "An3" 0.5 1) 
(142.0 "Cn3" 0.5 1) (142.5 "B-3" 0.5 1) (142.5 "Dn3" 0.5 1) 
(143.0 "Dn4" 0.5 1) (143.0 "Fn3" 0.5 1) (143.5 "Fn4" 0.5 1) 
(143.5 "A-3" 0.5 1) (144.0 "A-4" 0.5 1) (144.0 "B-2" 0.5 1) 
(144.5 "Fn4" 0.5 1) (144.5 "Dn3" 0.5 1) (145.0 "E-4" 0.5 1) 
(145.0 "Cn3" 0.5 1) (145.5 "Fn4" 0.5 1) (145.5 "Dn3" 0.5 1) 
(146.0 "Dn4" 0.5 1) (146.0 "Fn3" 0.5 1) (146.5 "Cn4" 0.5 1) 
(146.5 "E-3" 0.5 1) (147.0 "Dn4" 0.5 1) (147.0 "Fn3" 0.5 1) 
(147.5 "Fn4" 0.5 1) (147.5 "Dn3" 0.5 1) (148.0 "A-4" 0.5 1) 
(148.0 "B-2" 0.5 1) (148.5 "Cn5" 0.5 1) (149.0 "E-4" 0.5 1) 
(149.5 "Dn4" 0.5 1) (149.5 "Fn3" 0.5 1) (150.0 "B-4" 0.5 1) 
(150.0 "Gn2" 1.0 1) (150.5 "D-4" 0.5 1) (151.0 "Cn4" 0.5 1) 
(151.0 "E-3" 0.5 1) (151.5 "A-4" 0.5 1) (151.5 "Fn2" 1.0 1) 
(152.0 "C-4" 0.5 1) (152.5 "B-3" 0.5 1) (152.5 "Dn3" 0.5 1) 
(153.0 "E-2" 0.5 1) (153.5 "Gn4" 0.5 1) (154.0 "Fn4" 0.5 1) 
(154.5 "Gn4" 0.5 1) (155.0 "E-4" 0.5 1) (155.0 "Gn3" 0.5 1) 
(155.5 "Dn4" 0.5 1) (155.5 "Fn3" 0.5 1) (156.0 "E-4" 0.5 1) 
(156.0 "Gn3" 0.5 1) (156.5 "Gn4" 0.5 1) (156.5 "B-3" 0.5 1) 
(157.0 "B-4" 0.5 1) (157.0 "D-4" 0.5 1) (157.5 "D-5" 0.5 1) 
(157.5 "E-3" 0.5 1) (158.0 "B-4" 0.5 1) (158.0 "Gn3" 0.5 1) 
(158.5 "A-4" 0.5 1) (158.5 "Fn3" 0.5 1) (159.0 "B-4" 0.5 1) 
(159.0 "Gn3" 0.5 1) (159.5 "Gn4" 0.5 1) (159.5 "B-3" 0.5 1) 
(160.0 "Fn4" 0.5 1) (160.0 "A-3" 0.5 1) (160.5 "Gn4" 0.5 1) 
(160.5 "B-3" 0.5 1) (161.0 "B-4" 0.5 1) (161.0 "Gn3" 0.5 1) 
(161.5 "D-5" 0.5 1) (161.5 "E-3" 0.5 1) (162.0 "Fn5" 0.5 1) 
(162.5 "A-4" 0.5 1) (163.0 "Gn4" 0.5 1) (163.0 "B-3" 0.5 1) 
(163.5 "E-5" 0.5 1) (163.5 "Cn3" 1.0 1) (164.0 "G-4" 0.5 1) 
(164.5 "Fn4" 0.5 1) (164.5 "A-3" 0.5 1) (165.0 "D-5" 0.5 1) 
(165.0 "B-2" 1.0 1) (165.5 "F-4" 0.5 1) (166.0 "E-4" 0.5 1) 
(166.0 "Gn3" 0.5 1) (166.5 "A-2" 1.0 1) (167.0 "Cn5" 0.5 1) 
(167.5 "B-4" 0.5 1) (168.0 "Cn5" 0.5 1) (168.5 "A-4" 0.5 1) 
(168.5 "Cn4" 0.5 1) (169.0 "Gn4" 0.5 1) (169.0 "B-3" 0.5 1) 
(169.5 "A-4" 0.5 1) (169.5 "Cn4" 0.5 1) (170.0 "Cn5" 0.5 1) 
(170.5 "E-5" 0.5 1) (171.0 "Gn5" 0.5 1) (171.5 "B-4" 0.5 1) 
(172.0 "An4" 0.5 1) (172.0 "Cn3" 0.5 1) (172.5 "Fn5" 0.5 1) 
(172.5 "Dn4" 1.0 1) (173.0 "A-4" 0.5 1) (173.5 "Gn4" 0.5 1) 
(173.5 "B-2" 0.5 1) (174.0 "E-5" 0.5 1) (174.0 "Cn4" 1.0 1) 
(174.5 "G-4" 0.5 1) (175.0 "Fn4" 0.5 1) (175.0 "An2" 0.5 1) 
(175.5 "B-2" 1.0 1) (176.0 "Dn5" 0.5 1) (176.5 "Cn5" 0.5 1) 
(177.0 "Dn5" 0.5 1) (177.5 "B-4" 0.5 1) (177.5 "Dn4" 0.5 1) 
(178.0 "An4" 0.5 1) (178.0 "Cn4" 0.5 1) (178.5 "B-4" 0.5 1) 
(178.5 "Dn4" 0.5 1) (179.0 "Dn5" 0.5 1) (179.5 "Fn5" 0.5 1) 
(180.0 "A-5" 0.5 1) (180.5 "Cn5" 0.5 1) (181.0 "Bn4" 0.5 1) 
(181.0 "Dn3" 0.5 1) (181.5 "Gn5" 0.5 1) (181.5 "E-4" 1.0 1) 
(182.0 "B-4" 0.5 1) (182.5 "An4" 0.5 1) (182.5 "Cn3" 0.5 1) 
(183.0 "Fn5" 0.5 1) (183.0 "Dn4" 1.0 1) (183.5 "A-4" 0.5 1) 
(184.0 "Gn4" 0.5 1) (184.0 "Bn2" 0.5 1) (184.5 "Cn3" 1.0 1) 
(185.0 "E-5" 0.5 1) (185.5 "Dn5" 0.5 1) (186.0 "E-5" 0.5 1) 
(186.5 "Cn5" 0.5 1) (186.5 "E-4" 0.5 1) (187.0 "Bn4" 0.5 1) 
(187.0 "Dn4" 0.5 1) (187.5 "Cn5" 0.5 1) (187.5 "E-4" 0.5 1) 
(188.0 "E-5" 0.5 1) (188.5 "Gn5" 0.5 1) (189.0 "Cn6" 1.0 1) 
(189.5 "A-4" 0.5 1) (190.0 "Bn5" 0.5 1) (190.0 "Gn4" 0.5 1) 
(190.5 "Cn6" 0.5 1) (190.5 "A-4" 0.5 1) (191.0 "Gn5" 0.5 1) 
(191.0 "E-4" 0.5 1) (191.5 "A-5" 0.5 1) (191.5 "Cn4" 0.5 1) 
(192.0 "Gn4" 0.5 1) (192.5 "F#5" 0.5 1) (192.5 "Dn4" 0.5 1) 
(193.0 "Gn5" 0.5 1) (193.0 "B-3" 0.5 1) (193.5 "Cn6" 1.0 1) 
(193.5 "F#4" 0.5 1) (194.0 "Cn4" 0.5 1) (194.5 "F#5" 0.5 1) 
(194.5 "An3" 0.5 1) (195.0 "Gn5" 0.5 1) (195.0 "E-4" 0.5 1) 
(195.5 "Dn5" 0.5 1) (195.5 "B-3" 0.5 1) (196.0 "E-5" 0.5 1) 
(196.0 "Gn3" 0.5 1) (196.5 "Dn4" 0.5 1) (197.0 "C#5" 0.5 1) 
(197.0 "An3" 0.5 1) (197.5 "Dn5" 0.5 1) (197.5 "F#3" 0.5 1) 
(198.0 "B-5" 0.5 1) (198.0 "Gn3" 0.5 1) (198.5 "Gn5" 0.5 1) 
(199.0 "Dn5" 0.5 1) (199.5 "E-5" 0.5 1) (199.5 "Cn3" 0.5 1) 
(200.0 "Gn5" 0.5 1) (200.5 "Cn6" 0.5 1) (201.0 "B-5" 0.5 1) 
(201.0 "C#3" 0.5 1) (201.5 "An5" 0.5 1) (202.0 "Gn5" 0.5 1) 
(202.5 "F#5" 0.25 1) (202.5 "Dn3" 0.5 1) (202.75 "Gn5" 0.25 1) 
(203.0 "An5" 0.5 1) (203.5 "Dn5" 0.5 1) (204.0 "E-5" 0.5 1) 
(204.5 "Dn5" 0.5 1) (205.0 "Cn5" 0.5 1) (205.0 "Dn2" 0.5 1) 
(205.5 "B-4" 0.5 1) (205.5 "En2" 1.0 1) (206.0 "Cn5" 0.5 1) 
(206.5 "An4" 0.5 1) (206.5 "F#2" 0.5 1) (207.0 "B-4" 0.5 1) 
(207.0 "Gn2" 0.5 1) (207.5 "Dn5" 0.5 1) (208.0 "Gn5" 0.5 1) 
(208.5 "B-5" 0.5 1) (208.5 "Gn3" 0.5 1) (209.0 "An5" 0.5 1) 
(209.5 "Gn5" 0.5 1) (210.0 "Fn3" 0.5 1) (210.5 "B-4" 0.5 1) 
(211.0 "Gn5" 0.5 1) (211.5 "Cn5" 0.5 1) (211.5 "E-3" 0.5 1) 
(212.0 "E-5" 0.5 1) (212.5 "Gn5" 0.5 1) (213.0 "B-5" 0.5 1) 
(213.0 "E-2" 0.5 1) (213.5 "An5" 0.5 1) (214.0 "Gn5" 0.5 1) 
(214.5 "B-2" 0.5 1) (215.0 "Dn5" 0.5 1) (215.5 "Gn5" 0.5 1) 
(216.0 "E-5" 0.5 1) (216.0 "Cn3" 0.5 1) (216.5 "F#5" 0.5 1) 
(217.0 "Gn5" 0.5 1) (217.5 "B-4" 0.5 1) (217.5 "C#3" 0.5 1) 
(218.0 "An4" 0.5 1) (218.5 "Gn4" 0.5 1) (219.0 "Dn3" 0.5 1) 
(219.5 "Cn5" 0.5 1) (220.0 "F#4" 0.5 1) (220.5 "Gn4" 0.5 1) 
(220.5 "Gn2" 1.5 1) (221.0 "B-4" 0.5 1) (221.5 "Dn5" 0.5 1) 
(222.0 "Gn5" 0.5 1) (222.0 "Gn2" 0.5 1) (222.5 "B-2" 0.5 1) 
(223.0 "Dn3" 0.5 1) (223.5 "B-4" 1.5 1) (223.5 "Fn3" 0.5 1) 
(224.0 "En3" 0.5 1) (224.5 "Dn3" 0.5 1) (225.0 "B-4" 0.5 1) 
(225.0 "En3" 0.5 1) (225.5 "D-5" 0.5 1) (226.0 "Cn5" 0.5 1) 
(226.5 "D-5" 0.5 1) (227.0 "B-4" 0.5 1) (227.5 "Gn4" 0.5 1) 
(228.0 "En4" 1.0 1) (228.5 "Gn3" 0.5 1) (229.0 "B-4" 0.5 1) 
(229.0 "Cn3" 0.5 1) (229.5 "B-4" 0.5 1) (229.5 "Fn3" 1.0 1) 
(230.0 "A-4" 0.5 1) (230.5 "Gn4" 0.5 1) (231.0 "A-4" 0.5 1) 
(231.0 "A-4" 1.5 1) (231.5 "Cn5" 0.5 1) (231.5 "Cn5" 1.0 1) 
(232.0 "Fn5" 0.5 1) (232.5 "A-5" 1.0 1) (232.5 "A-4" 1.0 1) 
(232.5 "Cn5" 1.0 1) (232.5 "Fn5" 1.0 1) (233.0 "Cn3" 0.5 1) 
(233.5 "E-3" 0.5 1) (234.0 "Dn3" 0.5 1) (234.5 "A-5" 0.5 1) 
(235.0 "Gn5" 0.5 1) (235.5 "A-5" 0.5 1) (236.0 "Fn5" 0.5 1) 
(236.5 "Dn5" 0.5 1) (237.0 "B-4" 1.0 1) (237.5 "Dn4" 0.5 1) 
(238.0 "A-5" 0.5 1) (238.0 "B-3" 0.5 1) (238.5 "A-5" 0.5 1) 
(238.5 "E-4" 1.0 1) (239.0 "Gn5" 0.5 1) (239.5 "Fn5" 0.5 1) 
(240.0 "Gn5" 0.5 1) (240.5 "E-5" 0.5 1) (241.0 "B-4" 0.5 1) 
(241.5 "Gn4" 0.5 1) (242.0 "B-4" 0.5 1) (242.0 "Gn3" 0.5 1) 
(242.5 "D-5" 0.5 1) (242.5 "E-3" 0.5 1) (243.0 "D-5" 0.5 1) 
(243.0 "A-3" 0.5 1) (243.5 "Cn5" 0.5 1) (243.5 "E-3" 0.5 1) 
(244.0 "B-4" 0.5 1) (244.0 "D-3" 0.5 1) (244.5 "A-4" 0.5 1) 
(244.5 "Cn3" 0.5 1) (245.0 "Gn4" 0.5 1) (245.0 "B-2" 0.5 1) 
(245.5 "Fn4" 0.5 1) (245.5 "A-2" 0.5 1) (246.0 "Fn4" 0.5 1) 
(246.0 "Gn2" 0.5 1) (246.5 "E-4" 0.5 1) (246.5 "Cn3" 0.5 1) 
(247.0 "G-4" 0.5 1) (247.0 "B-2" 0.5 1) (247.5 "G-4" 0.5 1) 
(247.5 "An2" 0.5 1) (248.0 "Fn4" 0.5 1) (248.0 "B-2" 0.25 1) 
(248.25 "An2" 0.25 1) (248.5 "E-4" 0.5 1) (248.5 "Gn2" 0.25 1) 
(248.75 "An2" 0.25 1) (249.0 "Dn4" 0.5 1) (249.0 "B-2" 0.5 1) 
(249.5 "Cn4" 0.5 1) (250.0 "B-3" 0.5 1) (250.5 "A-3" 0.5 1) 
(251.0 "Gn3" 0.5 1) (251.5 "Fn3" 0.5 1) (252.0 "Gn3" 0.5 1) 
(252.0 "B-2" 0.5 1) (252.5 "E-4" 0.5 1) (253.0 "Dn4" 0.5 1) 
(253.5 "E-4" 0.5 1) (254.0 "B-3" 0.5 1) (254.5 "A-3" 0.5 1) 
(255.0 "Gn3" 0.5 1) (255.5 "Fn3" 0.5 1) (256.0 "E-3" 0.5 1) 
(256.5 "Dn3" 0.5 1) (256.5 "B-2" 0.5 1) (257.0 "Fn4" 0.5 1) 
(257.5 "E-4" 0.5 1) (258.0 "Fn4" 0.5 1) (258.5 "Dn4" 0.5 1) 
(259.0 "B-3" 0.5 1) (259.5 "A-3" 0.5 1) (260.0 "Gn3" 0.5 1) 
(260.5 "Fn3" 0.5 1) (261.0 "E-3" 0.5 1) (261.0 "B-2" 0.5 1) 
(261.5 "Gn4" 0.5 1) (262.0 "Fn4" 0.5 1) (262.5 "Gn4" 0.5 1) 
(263.0 "E-4" 0.5 1) (263.5 "Cn4" 0.5 1) (264.0 "B-3" 0.5 1) 
(264.5 "A-3" 0.5 1) (265.0 "Gn3" 0.5 1) (265.5 "Fn3" 0.5 1) 
(265.5 "B-2" 0.5 1) (265.5 "Dn3" 0.5 1) (266.0 "A-4" 0.5 1) 
(266.5 "Gn4" 0.5 1) (267.0 "A-4" 0.5 1) (267.5 "Fn4" 0.5 1) 
(268.0 "Dn4" 0.5 1) (268.5 "Cn4" 0.5 1) (269.0 "B-3" 0.5 1) 
(269.5 "A-3" 0.5 1) (270.0 "B-4" 1.5 1) (270.0 "E-4" 1.5 1) 
(270.0 "Gn4" 1.5 1) (270.0 "Gn3" 0.5 1) (270.5 "B-3" 0.5 1) 
(271.0 "A-3" 0.5 1) (271.5 "B-3" 0.5 1) (272.0 "Gn3" 0.5 1) 
(272.5 "E-3" 0.5 1) (273.0 "B-2" 0.5 1) (273.5 "Gn4" 0.5 1) 
(273.5 "Gn4" 1.0 1) (274.0 "E-5" 0.5 1) (274.5 "E-5" 0.0 1) 
(274.5 "Dn5" 1.5 1) (274.5 "Fn4" 1.5 1) (274.5 "E-5" 0.5 1) 
(275.0 "Dn5" 1.0 1) (275.0 "B-3" 0.5 1) (275.5 "An3" 0.5 1) 
(276.0 "B-3" 0.5 1) (276.5 "Fn3" 0.5 1) (277.0 "Dn3" 0.5 1) 
(277.5 "B-2" 0.5 1) (278.0 "Fn4" 0.5 1) (278.5 "Gn4" 0.5 1) 
(279.0 "A-4" 0.5 1) (279.5 "Cn4" 0.5 1) (280.0 "E-4" 0.5 1) 
(280.0 "Gn3" 0.5 1) (280.5 "Dn4" 0.5 1) (280.5 "Fn3" 1.0 1) 
(281.0 "Fn4" 0.5 1) (281.5 "B-4" 0.5 1) (281.5 "E-3" 0.5 1) 
(282.0 "B-3" 0.5 1) (282.0 "Dn3" 1.0 1) (282.5 "Fn4" 0.5 1) 
(283.0 "A-4" 0.5 1) (283.0 "B-2" 0.5 1) (283.5 "Gn4" 0.5 1) 
(283.5 "E-2" 1.0 1) (284.0 "B-3" 0.5 1) (284.5 "D-4" 0.5 1) 
(284.5 "Fn3" 0.5 1) (285.0 "Cn4" 0.5 1) (285.0 "E-3" 1.0 1) 
(285.5 "E-4" 0.5 1) (286.0 "A-4" 0.5 1) (286.0 "D-3" 0.5 1) 
(286.5 "A-3" 0.5 1) (286.5 "Cn3" 1.0 1) (287.0 "E-4" 0.5 1) 
(287.5 "Gn4" 0.5 1) (287.5 "A-2" 0.5 1) (288.0 "Fn4" 0.5 1) 
(288.0 "Dn2" 1.0 1) (288.5 "A-3" 0.5 1) (289.0 "Cn4" 0.5 1) 
(289.0 "E-3" 0.5 1) (289.5 "B-3" 0.5 1) (289.5 "Dn3" 1.0 1) 
(290.0 "Dn4" 0.5 1) (290.5 "Gn4" 0.5 1) (290.5 "Cn3" 0.5 1) 
(291.0 "Gn3" 0.5 1) (291.0 "B-2" 1.0 1) (291.5 "Dn4" 0.5 1) 
(292.0 "Fn4" 0.5 1) (292.0 "Gn2" 0.5 1) (292.5 "E-4" 0.5 1) 
(292.5 "Cn2" 1.0 1) (293.0 "Gn3" 0.5 1) (293.5 "B-3" 0.5 1) 
(293.5 "D-3" 0.5 1) (294.0 "A-3" 0.5 1) (294.0 "Cn3" 1.0 1) 
(294.5 "Cn4" 0.5 1) (295.0 "Fn4" 0.5 1) (295.0 "B-2" 0.5 1) 
(295.5 "Fn3" 0.5 1) (295.5 "A-2" 1.0 1) (296.0 "Cn4" 0.5 1) 
(296.5 "E-4" 0.5 1) (296.5 "Gn2" 0.5 1) (297.0 "B-3" 1.5 1) 
(297.0 "Dn4" 1.5 1) (297.0 "Fn3" 1.5 1) (297.0 "A-2" 1.5 1) 
(299.5 "Fn5" 0.5 1) (299.5 "A-5" 0.5 1) (299.5 "B-4" 0.5 1) 
(299.5 "Dn3" 0.5 1) (300.0 "E-5" 1.0 1) (300.0 "Gn5" 1.0 1) 
(300.0 "B-4" 1.0 1) (300.0 "E-3" 0.5 1) (300.5 "Fn3" 0.25 1) 
(300.75 "Gn3" 0.25 1) (301.0 "A-3" 0.25 1) (301.25 "B-3" 0.25 1) 
(301.5 "Cn4" 0.25 1) (301.75 "Dn4" 0.25 1) (302.0 "E-4" 0.5 1) 
(302.5 "Cn5" 0.5 1) (302.5 "Fn5" 0.5 1) (302.5 "A-4" 0.5 1) 
(302.5 "A-3" 0.5 1) (303.0 "E-5" 1.5 1) (303.0 "Gn4" 1.5 1) 
(303.0 "B-4" 3.0 1) (303.0 "B-3" 1.5 1) (304.5 "Dn5" 1.0 1) 
(304.5 "Fn4" 1.5 1) (304.5 "B-2" 1.5 1) (305.5 "E-5" 0.5 1) 
(306.0 "E-5" 0.5 1) (306.0 "E-3" 1.5 1) (306.5 "B-4" 0.5 1) 
(307.0 "A-4" 0.5 1) (307.5 "B-4" 0.5 1) (308.0 "Gn4" 0.5 1) 
(308.5 "Fn4" 0.5 1) (309.0 "Gn4" 0.5 1) (309.5 "E-4" 0.5 1) 
(310.0 "Dn4" 0.5 1) (310.5 "E-4" 0.5 1) (311.0 "B-3" 0.5 1) 
(311.5 "A-3" 0.5 1) (312.0 "B-3" 0.5 1) (312.5 "Gn3" 0.5 1) 
(313.0 "Fn3" 0.5 1) (313.5 "Gn3" 0.5 1) (314.0 "E-3" 0.5 1) 
(314.5 "Dn3" 0.5 1) (315.0 "E-3" 1.5 1) (316.5 "E-2" 1.5 1) )