((0.0 "Dn4" 1/6 1) (1/6 "En4" 1/6 1) (1/3 "Fn4" 1/6 1) 
(0.5 "Gn4" 1/6 1) (2/3 "Fn4" 1/6 1) (5/6 "En4" 1/6 1) 
(1.0 "Fn4" 1/6 1) (7/6 "Gn4" 1/6 1) (4/3 "An4" 1/6 1) 
(1.5 "B-4" 1/6 1) (5/3 "An4" 1/6 1) (11/6 "Gn4" 1/6 1) 
(2.0 "An4" 0.5 1) (2.5 "Dn5" 0.5 1) (3.0 "C#5" 0.5 1) 
(3.5 "Cn5" 0.5 1) (4.0 "Bn4" 0.5 1) (4.5 "B-4" 0.5 1) 
(5.0 "An4" 0.5 1) (5.5 "Gn4" 0.5 1) (6.0 "Gn4" 0.5 1) 
(6.5 "Fn4" 0.5 1) (7.0 "En4" 0.5 1) (7.5 "An4" 0.5 1) 
(8.0 "An4" 1/6 1) (8.0 "Fn4" 0.5 1) (49/6 "Bn4" 1/6 1) 
(25/3 "Cn5" 1/6 1) (8.5 "Dn5" 1/6 1) (8.5 "Dn4" 0.5 1) 
(26/3 "Cn5" 1/6 1) (53/6 "Bn4" 1/6 1) (9.0 "Cn5" 1/6 1) 
(9.0 "An4" 0.5 1) (55/6 "Dn5" 1/6 1) (28/3 "En5" 1/6 1) 
(9.5 "Fn5" 1/6 1) (29/3 "En5" 1/6 1) (59/6 "Dn5" 1/6 1) 
(10.0 "En5" 0.5 1) (10.25 "Bn3" 0.25 1) (10.5 "An5" 0.5 1) 
(10.5 "Cn4" 0.25 1) (10.75 "Dn4" 0.25 1) (11.0 "G#5" 0.5 1) 
(11.0 "En4" 0.25 1) (11.25 "F#4" 0.25 1) (11.5 "Gn5" 0.5 1) 
(11.5 "Gn4" 0.25 1) (11.75 "En4" 0.25 1) (12.0 "F#5" 0.5 1) 
(12.0 "An4" 0.25 1) (12.25 "G#4" 0.25 1) (12.5 "Fn5" 0.5 1) 
(12.5 "An4" 0.25 1) (12.75 "Bn4" 0.25 1) (13.0 "En5" 0.5 1) 
(13.0 "Cn5" 0.25 1) (13.25 "F#4" 0.25 1) (13.5 "Dn5" 0.5 1) 
(13.5 "Bn4" 0.25 1) (13.75 "An4" 0.25 1) (14.0 "Dn5" 0.5 1) 
(14.0 "G#4" 0.25 1) (14.25 "En4" 0.25 1) (14.5 "Cn5" 0.5 1) 
(14.5 "An4" 1.0 1) (15.0 "Bn4" 0.5 1) (15.5 "En5" 0.5 1) 
(15.5 "Gn4" 0.5 1) (16.0 "An4" 0.5 1) (16.0 "Gn4" 1/6 1) 
(97/6 "Fn4" 1/6 1) (49/3 "En4" 1/6 1) (16.5 "Bn4" 0.5 1) 
(16.5 "Dn4" 1/6 1) (50/3 "En4" 1/6 1) (101/6 "Fn4" 1/6 1) 
(17.0 "Cn5" 0.5 1) (17.0 "En4" 1/6 1) (103/6 "Dn4" 1/6 1) 
(52/3 "Cn4" 1/6 1) (17.5 "G#4" 0.5 1) (17.5 "Bn3" 1/6 1) 
(53/3 "Cn4" 1/6 1) (107/6 "Dn4" 1/6 1) (18.0 "An4" 1/6 1) 
(18.0 "Cn4" 0.5 1) (109/6 "Gn4" 1/6 1) (55/3 "Fn4" 1/6 1) 
(18.5 "En4" 1/6 1) (18.5 "C#4" 0.5 1) (56/3 "Fn4" 1/6 1) 
(113/6 "Gn4" 1/6 1) (19.0 "Fn4" 1/6 1) (19.0 "Dn4" 0.5 1) 
(115/6 "En4" 1/6 1) (58/3 "Dn4" 1/6 1) (19.5 "C#4" 1/6 1) 
(19.5 "Gn3" 0.5 1) (59/3 "Dn4" 1/6 1) (119/6 "En4" 1/6 1) 
(20.0 "Dn4" 0.5 1) (20.0 "Fn3" 0.5 1) (20.0 "Dn3" 1/6 1) 
(121/6 "En3" 1/6 1) (61/3 "Fn3" 1/6 1) (20.5 "C#4" 0.5 1) 
(20.5 "B-3" 0.5 1) (20.5 "Gn3" 1/6 1) (62/3 "Fn3" 1/6 1) 
(125/6 "En3" 1/6 1) (21.0 "Dn4" 0.5 1) (21.0 "An3" 0.5 1) 
(21.0 "Fn3" 1/6 1) (127/6 "Gn3" 1/6 1) (64/3 "An3" 1/6 1) 
(21.5 "Gn4" 0.5 1) (21.5 "Dn4" 0.5 1) (21.5 "B-3" 1/6 1) 
(65/3 "An3" 1/6 1) (131/6 "Gn3" 1/6 1) (22.0 "Gn4" 0.25 1) 
(22.0 "C#4" 0.5 1) (22.0 "An3" 0.5 1) (22.25 "En4" 0.25 1) 
(22.5 "Fn4" 0.25 1) (22.5 "Dn4" 0.5 1) (22.5 "Dn4" 0.5 1) 
(22.75 "Gn4" 0.25 1) (23.0 "An4" 0.25 1) (23.0 "En4" 1.0 1) 
(23.0 "C#4" 0.5 1) (23.25 "Bn4" 0.25 1) (23.5 "Cn5" 0.25 1) 
(23.5 "Cn4" 0.5 1) (23.75 "An4" 0.25 1) (24.0 "Dn5" 0.25 1) 
(24.0 "Dn4" 1.0 1) (24.0 "Bn3" 0.5 1) (24.25 "C#5" 0.25 1) 
(24.5 "Dn5" 0.25 1) (24.5 "B-3" 0.5 1) (24.75 "En5" 0.25 1) 
(25.0 "Fn5" 0.25 1) (25.0 "An3" 0.5 1) (25.25 "Bn4" 0.25 1) 
(25.5 "En5" 0.25 1) (25.5 "Gn3" 0.5 1) (25.75 "Dn5" 0.25 1) 
(26.0 "C#5" 0.25 1) (26.0 "Gn3" 0.5 1) (26.25 "An4" 0.25 1) 
(26.25 "An4" 0.25 1) (26.5 "Dn5" 1.0 1) (26.5 "B-4" 0.25 1) 
(26.5 "Fn3" 0.5 1) (26.75 "An4" 0.25 1) (27.0 "Gn4" 0.25 1) 
(27.0 "En3" 0.5 1) (27.25 "B-4" 0.25 1) (27.5 "Cn5" 0.5 1) 
(27.5 "An4" 0.25 1) (27.5 "An3" 0.5 1) (27.75 "Gn4" 0.25 1) 
(28.0 "Cn5" 0.5 1) (28.0 "F#4" 0.5 1) (28.0 "Dn3" 0.25 1) 
(28.25 "Dn4" 0.25 1) (28.5 "B-4" 0.5 1) (28.5 "Gn4" 0.5 1) 
(28.5 "E-4" 0.25 1) (28.75 "Dn4" 0.25 1) (29.0 "An4" 1.0 1) 
(29.0 "Gn4" 0.5 1) (29.0 "Cn4" 0.25 1) (29.25 "E-4" 0.25 1) 
(29.5 "Fn4" 0.5 1) (29.5 "Dn4" 0.25 1) (29.75 "Cn4" 0.25 1) 
(30.0 "Gn4" 0.25 1) (30.0 "Fn4" 0.5 1) (30.0 "Bn3" 0.25 1) 
(30.25 "Gn5" 0.25 1) (30.25 "Gn3" 0.25 1) (30.5 "An5" 0.25 1) 
(30.5 "En4" 0.5 1) (30.5 "Cn4" 1.0 1) (30.75 "Gn5" 0.25 1) 
(31.0 "Fn5" 0.25 1) (31.0 "Dn4" 1.0 1) (31.25 "An5" 0.25 1) 
(31.5 "Gn5" 0.25 1) (31.5 "B-3" 0.5 1) (31.75 "Fn5" 0.25 1) 
(32.0 "En5" 0.25 1) (32.0 "Cn4" 0.25 1) (32.0 "B-3" 0.5 1) 
(32.25 "Cn5" 0.25 1) (32.25 "Cn5" 0.25 1) (32.5 "Fn5" 1.0 1) 
(32.5 "Dn5" 0.25 1) (32.5 "An3" 0.5 1) (32.75 "Cn5" 0.25 1) 
(33.0 "B-4" 0.25 1) (33.0 "Gn3" 0.5 1) (33.25 "Dn5" 0.25 1) 
(33.5 "En5" 0.5 1) (33.5 "Cn5" 0.25 1) (33.5 "Cn4" 0.5 1) 
(33.75 "B-4" 0.25 1) (34.0 "En5" 0.25 1) (34.0 "An4" 0.5 1) 
(34.0 "Fn3" 1/6 1) (205/6 "Gn3" 1/6 1) (34.25 "Fn5" 0.5 1) 
(103/3 "An3" 1/6 1) (34.5 "Gn4" 0.5 1) (34.5 "B-3" 1/6 1) 
(104/3 "An3" 1/6 1) (34.75 "En5" 0.25 1) (209/6 "Gn3" 1/6 1) 
(35.0 "En5" 0.25 1) (35.0 "Fn4" 0.5 1) (35.0 "An3" 0.5 1) 
(35.25 "Dn5" 0.5 1) (35.5 "En4" 0.5 1) (35.5 "An2" 0.5 1) 
(35.75 "C#5" 0.25 1) (36.0 "Dn5" 0.5 1) (36.0 "Fn4" 0.5 1) 
(36.0 "Dn3" 1/6 1) (217/6 "En3" 1/6 1) (109/3 "Fn3" 1/6 1) 
(36.5 "B-4" 0.5 1) (36.5 "C#4" 0.5 1) (36.5 "Gn3" 1/6 1) 
(110/3 "Fn3" 1/6 1) (221/6 "En3" 1/6 1) (37.0 "An4" 1/6 1) 
(37.0 "Dn4" 1.0 1) (37.0 "Fn3" 1/6 1) (223/6 "Gn4" 1/6 1) 
(223/6 "Gn3" 1/6 1) (112/3 "Fn4" 1/6 1) (112/3 "An3" 1/6 1) 
(37.5 "En4" 1/6 1) (37.5 "B-3" 1/6 1) (113/3 "Fn4" 1/6 1) 
(113/3 "An3" 1/6 1) (227/6 "Gn4" 1/6 1) (227/6 "Gn3" 1/6 1) 
(38.0 "Fn4" 1/6 1) (38.0 "Dn4" 0.5 1) (38.0 "An3" 0.5 1) 
(229/6 "En4" 1/6 1) (115/3 "Dn4" 1/6 1) (38.5 "C#4" 1/6 1) 
(38.5 "B-3" 0.5 1) (38.5 "Gn3" 0.5 1) (116/3 "Dn4" 1/6 1) 
(233/6 "En4" 1/6 1) (39.0 "Dn4" 1/6 1) (39.0 "An3" 1.0 1) 
(39.0 "Fn3" 1/6 1) (235/6 "En4" 1/6 1) (235/6 "En3" 1/6 1) 
(118/3 "Fn4" 1/6 1) (118/3 "Dn3" 1/6 1) (39.5 "Gn4" 1/6 1) 
(39.5 "C#3" 1/6 1) (119/3 "Fn4" 1/6 1) (119/3 "Dn3" 1/6 1) 
(239/6 "En4" 1/6 1) (239/6 "En3" 1/6 1) (40.0 "Fn4" 1/6 1) 
(40.0 "An3" 1/6 1) (40.0 "Dn3" 1.0 1) (241/6 "Gn4" 1/6 1) 
(241/6 "Gn3" 1/6 1) (121/3 "An4" 1/6 1) (121/3 "Fn3" 1/6 1) 
(40.5 "B-4" 1/6 1) (40.5 "En3" 1/6 1) (122/3 "An4" 1/6 1) 
(122/3 "Fn3" 1/6 1) (245/6 "Gn4" 1/6 1) (245/6 "Gn3" 1/6 1) 
(41.0 "An4" 0.5 1) (41.0 "Fn3" 0.75 1) (41.0 "Dn3" 0.25 1) 
(41.25 "Cn3" 0.25 1) (41.5 "Dn5" 0.5 1) (41.5 "B-2" 0.5 1) 
(41.75 "Gn3" 0.25 1) (42.0 "C#5" 0.5 1) (42.0 "An2" 0.75 1) 
(42.25 "Gn3" 0.25 1) (42.5 "Cn5" 0.5 1) (42.5 "F#3" 0.5 1) 
(42.75 "Dn3" 0.25 1) (43.0 "Bn4" 0.5 1) (43.0 "Gn2" 0.75 1) 
(43.25 "Fn3" 0.25 1) (43.5 "B-4" 0.5 1) (43.5 "En3" 0.5 1) 
(43.75 "Cn3" 0.25 1) (44.0 "An4" 0.5 1) (44.0 "Fn2" 0.75 1) 
(44.25 "E-3" 0.25 1) (44.5 "An5" 0.5 1) (44.5 "Dn3" 0.5 1) 
(44.75 "B-2" 0.25 1) (45.0 "G#5" 0.5 1) (45.0 "En2" 0.75 1) 
(45.25 "Dn3" 0.25 1) (45.5 "Gn5" 0.5 1) (45.5 "C#3" 0.5 1) 
(45.75 "An2" 0.25 1) (46.0 "F#5" 0.5 1) (46.0 "Dn3" 0.25 1) 
(46.0 "Dn2" 0.5 1) (46.25 "An4" 0.25 1) (46.5 "Fn5" 0.5 1) 
(46.5 "B-4" 0.25 1) (46.5 "Dn3" 1.0 1) (46.75 "An4" 0.25 1) 
(47.0 "En5" 1.0 1) (47.0 "Gn4" 0.25 1) (47.25 "B-4" 0.25 1) 
(47.5 "An4" 0.25 1) (47.5 "C#3" 0.5 1) (47.75 "Gn4" 0.25 1) 
(48.0 "En5" 0.5 1) (48.0 "Fn4" 1.0 1) (48.0 "Dn3" 0.25 1) 
(48.25 "An3" 0.25 1) (48.5 "Dn5" 1.0 1) (48.5 "B-3" 0.25 1) 
(48.75 "An3" 0.25 1) (49.0 "En4" 1.0 1) (49.0 "Gn3" 0.25 1) 
(49.25 "B-3" 0.25 1) (49.5 "C#5" 0.5 1) (49.5 "An3" 0.25 1) 
(49.75 "Gn3" 0.25 1) (50.0 "En4" 0.5 1) (50.0 "Fn3" 1.0 1) 
(50.25 "An4" 0.25 1) (50.5 "B-4" 0.25 1) (50.5 "Dn4" 1.0 1) 
(50.75 "An4" 0.25 1) (51.0 "Gn4" 0.25 1) (51.0 "En3" 1.0 1) 
(51.25 "B-4" 0.25 1) (51.5 "An4" 0.25 1) (51.5 "C#4" 0.5 1) 
(51.75 "Gn4" 0.25 1) (52.0 "Fn4" 0.5 1) (52.0 "Dn4" 1/6 1) 
(52.0 "Dn3" 0.5 1) (313/6 "En4" 1/6 1) (157/3 "Fn4" 1/6 1) 
(52.5 "Gn4" 1/6 1) (158/3 "Fn4" 1/6 1) (317/6 "En4" 1/6 1) 
(53.0 "An4" 1/6 1) (53.0 "Fn4" 1/6 1) (319/6 "Bn4" 1/6 1) 
(319/6 "Gn4" 1/6 1) (160/3 "C#5" 1/6 1) (160/3 "An4" 1/6 1) 
(53.5 "Dn5" 1/6 1) (53.5 "B-4" 1/6 1) (161/3 "C#5" 1/6 1) 
(161/3 "An4" 1/6 1) (323/6 "Bn4" 1/6 1) (323/6 "Gn4" 1/6 1) 
(54.0 "C#5" 1/6 1) (54.0 "An4" 0.5 1) (325/6 "Dn5" 1/6 1) 
(163/3 "En5" 1/6 1) (54.5 "Fn5" 1/6 1) (54.5 "Dn5" 0.5 1) 
(164/3 "En5" 1/6 1) (329/6 "Dn5" 1/6 1) (55.0 "En5" 0.5 1) 
(55.0 "C#5" 0.5 1) (55.25 "Bn2" 0.25 1) (55.5 "An5" 0.5 1) 
(55.5 "Cn5" 0.5 1) (55.5 "Cn3" 0.25 1) (55.75 "Dn3" 0.25 1) 
(56.0 "G#5" 0.5 1) (56.0 "Bn4" 0.5 1) (56.0 "En3" 0.25 1) 
(56.25 "F#3" 0.25 1) (56.5 "Gn5" 0.5 1) (56.5 "B-4" 0.5 1) 
(56.5 "Gn3" 0.25 1) (56.75 "En3" 0.25 1) (57.0 "F#5" 0.5 1) 
(57.0 "An4" 1.0 1) (57.0 "An3" 0.25 1) (57.25 "G#3" 0.25 1) 
(57.5 "Fn5" 0.5 1) (57.5 "An3" 0.25 1) (57.75 "Bn3" 0.25 1) 
(58.0 "En5" 0.5 1) (58.0 "An4" 0.5 1) (58.0 "Cn4" 0.25 1) 
(58.25 "F#3" 0.25 1) (58.5 "Dn5" 1.0 1) (58.5 "Bn3" 0.25 1) 
(58.75 "Fn4" 0.25 1) (58.75 "An3" 0.25 1) (59.0 "En4" 0.75 1) 
(59.0 "G#3" 0.25 1) (59.25 "En3" 0.25 1) (59.5 "Cn5" 0.5 1) 
(59.5 "An3" 0.5 1) (59.75 "En4" 0.25 1) (60.0 "Bn4" 0.5 1) 
(60.0 "Dn4" 0.75 1) (60.0 "An3" 0.25 1) (60.25 "Dn3" 0.25 1) 
(60.5 "B-4" 1.0 1) (60.5 "Gn3" 0.25 1) (60.75 "Dn4" 0.25 1) 
(60.75 "Fn3" 0.25 1) (61.0 "Cn4" 0.75 1) (61.0 "En3" 0.25 1) 
(61.25 "Cn3" 0.25 1) (61.5 "An4" 0.5 1) (61.5 "Fn3" 0.5 1) 
(61.75 "Cn4" 0.25 1) (62.0 "G#4" 0.5 1) (62.0 "Bn3" 0.75 1) 
(62.0 "Fn3" 0.25 1) (62.25 "Bn2" 0.25 1) (62.5 "Gn4" 1.0 1) 
(62.5 "En3" 0.25 1) (62.75 "B-3" 0.25 1) (62.75 "Dn3" 0.25 1) 
(63.0 "An3" 0.5 1) (63.0 "C#3" 0.25 1) (63.25 "An2" 0.25 1) 
(63.5 "Fn4" 0.5 1) (63.5 "Dn3" 0.5 1) (64.0 "En4" 0.5 1) 
(64.0 "An4" 1/6 1) (64.0 "Dn3" 0.5 1) (385/6 "Gn4" 1/6 1) 
(193/3 "Fn4" 1/6 1) (64.5 "En4" 1/6 1) (64.5 "C#3" 0.5 1) 
(194/3 "Fn4" 1/6 1) (389/6 "Gn4" 1/6 1) (65.0 "Fn4" 1/6 1) 
(65.0 "Dn3" 1/6 1) (391/6 "En4" 1/6 1) (391/6 "Cn3" 1/6 1) 
(196/3 "Dn4" 1/6 1) (196/3 "B-2" 1/6 1) (65.5 "C#4" 1/6 1) 
(65.5 "An2" 1/6 1) (197/3 "Dn4" 1/6 1) (197/3 "B-2" 1/6 1) 
(395/6 "En4" 1/6 1) (395/6 "Cn3" 1/6 1) (66.0 "Dn4" 0.5 1) 
(66.0 "B-2" 1/6 1) (397/6 "An2" 1/6 1) (199/3 "Gn2" 1/6 1) 
(66.5 "An3" 0.5 1) (66.5 "F#2" 1/6 1) (200/3 "Gn2" 1/6 1) 
(401/6 "An2" 1/6 1) (67.0 "B-3" 0.5 1) (67.0 "Gn2" 0.5 1) 
(403/6 "Dn4" 1/6 1) (202/3 "En4" 1/6 1) (67.5 "Fn4" 1/6 1) 
(67.5 "Bn3" 0.5 1) (67.5 "Dn2" 0.5 1) (203/3 "En4" 1/6 1) 
(407/6 "Dn4" 1/6 1) (68.0 "Cn4" 0.5 1) (68.0 "E-2" 0.5 1) 
(409/6 "B-4" 1/6 1) (205/3 "An4" 1/6 1) (68.5 "Gn4" 1/6 1) 
(68.5 "C#4" 0.5 1) (68.5 "En2" 0.5 1) (206/3 "An4" 1/6 1) 
(413/6 "B-4" 1/6 1) (69.0 "Dn4" 1.0 1) (69.0 "Fn2" 0.5 1) 
(415/6 "An4" 1/6 1) (208/3 "B-4" 1/6 1) (69.5 "Cn5" 1/6 1) 
(69.5 "F#2" 0.5 1) (209/3 "B-4" 1/6 1) (419/6 "An4" 1/6 1) 
(70.0 "B-4" 0.5 1) (70.0 "Dn4" 1.0 1) (70.0 "Gn2" 1/6 1) 
(421/6 "An2" 1/6 1) (211/3 "B-2" 1/6 1) (70.5 "F#4" 0.5 1) 
(70.5 "Cn3" 1/6 1) (212/3 "B-2" 1/6 1) (425/6 "An2" 1/6 1) 
(71.0 "Gn4" 1/6 1) (71.0 "Dn4" 0.5 1) (71.0 "B-2" 1/6 1) 
(427/6 "An4" 1/6 1) (427/6 "Cn3" 1/6 1) (214/3 "B-4" 1/6 1) 
(214/3 "Dn3" 1/6 1) (71.5 "Cn5" 1/6 1) (71.5 "E-3" 1/6 1) 
(215/3 "B-4" 1/6 1) (215/3 "Dn3" 1/6 1) (431/6 "An4" 1/6 1) 
(431/6 "Cn3" 1/6 1) (72.0 "B-4" 1/6 1) (72.0 "Dn3" 0.5 1) 
(433/6 "Cn5" 1/6 1) (217/3 "Dn5" 1/6 1) (72.5 "E-5" 1/6 1) 
(72.5 "Gn3" 1.0 1) (218/3 "Dn5" 1/6 1) (437/6 "C#5" 1/6 1) 
(73.0 "Dn5" 1.0 1) (73.0 "Dn5" 1/6 1) (439/6 "Cn5" 1/6 1) 
(220/3 "B-4" 1/6 1) (73.5 "An4" 1/6 1) (73.5 "F#3" 0.5 1) 
(221/3 "B-4" 1/6 1) (443/6 "Cn5" 1/6 1) (74.0 "Dn5" 0.5 1) 
(74.0 "B-4" 0.5 1) (74.0 "Gn3" 1/6 1) (445/6 "Fn3" 1/6 1) 
(223/3 "En3" 1/6 1) (74.5 "Dn5" 0.5 1) (74.5 "Dn3" 1/6 1) 
(224/3 "En3" 1/6 1) (449/6 "Fn3" 1/6 1) (75.0 "Gn5" 1/6 1) 
(75.0 "Gn4" 0.5 1) (75.0 "En3" 0.5 1) (451/6 "Fn5" 1/6 1) 
(226/3 "En5" 1/6 1) (75.5 "Dn5" 1/6 1) (75.5 "Bn4" 0.5 1) 
(75.5 "Gn3" 0.5 1) (227/3 "En5" 1/6 1) (455/6 "Fn5" 1/6 1) 
(76.0 "En5" 0.5 1) (76.0 "Cn5" 0.5 1) (76.0 "Cn4" 1/6 1) 
(457/6 "B-3" 1/6 1) (229/3 "An3" 1/6 1) (76.5 "Gn5" 0.5 1) 
(76.5 "Gn3" 1/6 1) (230/3 "An3" 1/6 1) (461/6 "B-3" 1/6 1) 
(77.0 "Cn5" 0.5 1) (77.0 "Cn5" 1/6 1) (77.0 "An3" 0.5 1) 
(463/6 "B-4" 1/6 1) (232/3 "An4" 1/6 1) (77.5 "Gn4" 1/6 1) 
(77.5 "Cn4" 0.5 1) (233/3 "An4" 1/6 1) (467/6 "B-4" 1/6 1) 
(78.0 "An4" 0.5 1) (78.0 "Fn3" 1/6 1) (469/6 "E-3" 1/6 1) 
(235/3 "Dn3" 1/6 1) (78.5 "Cn5" 0.5 1) (78.5 "Cn3" 1/6 1) 
(236/3 "Dn3" 1/6 1) (473/6 "E-3" 1/6 1) (79.0 "Fn5" 1/6 1) 
(79.0 "Fn4" 0.5 1) (79.0 "Dn3" 0.5 1) (475/6 "E-5" 1/6 1) 
(238/3 "Dn5" 1/6 1) (79.5 "Cn5" 1/6 1) (79.5 "An4" 0.5 1) 
(79.5 "Fn3" 0.5 1) (239/3 "Dn5" 1/6 1) (479/6 "E-5" 1/6 1) 
(80.0 "Dn5" 1.0 1) (80.0 "B-4" 0.5 1) (80.0 "B-3" 1/6 1) 
(481/6 "An3" 1/6 1) (241/3 "Gn3" 1/6 1) (80.5 "An4" 0.5 1) 
(80.5 "F#3" 1/6 1) (242/3 "Gn3" 1/6 1) (485/6 "An3" 1/6 1) 
(81.0 "C#5" 1/6 1) (81.0 "An4" 2.0 1) (81.0 "Gn3" 1/6 1) 
(487/6 "Dn5" 1/6 1) (487/6 "Fn3" 1/6 1) (244/3 "En5" 1/6 1) 
(244/3 "En3" 1/6 1) (81.5 "Fn5" 1/6 1) (81.5 "Dn3" 1/6 1) 
(245/3 "En5" 1/6 1) (245/3 "En3" 1/6 1) (491/6 "Dn5" 1/6 1) 
(491/6 "Fn3" 1/6 1) (82.0 "En5" 1/6 1) (82.0 "En3" 1/6 1) 
(493/6 "Fn5" 1/6 1) (493/6 "Dn3" 1/6 1) (247/3 "Gn5" 1/6 1) 
(247/3 "C#3" 1/6 1) (82.5 "An5" 1/6 1) (82.5 "Bn2" 1/6 1) 
(248/3 "Gn5" 1/6 1) (248/3 "C#3" 1/6 1) (497/6 "Fn5" 1/6 1) 
(497/6 "Dn3" 1/6 1) (83.0 "Gn5" 0.5 1) (83.0 "An4" 0.25 1) 
(83.0 "C#3" 0.25 1) (83.25 "An4" 0.25 1) (83.25 "An2" 0.25 1) 
(83.5 "Fn5" 0.5 1) (83.5 "B-4" 0.25 1) (83.5 "Dn3" 0.5 1) 
(83.75 "An4" 0.25 1) (84.0 "En5" 1.0 1) (84.0 "Gn4" 0.25 1) 
(84.0 "Dn3" 0.5 1) (84.25 "B-4" 0.25 1) (84.5 "An4" 0.25 1) 
(84.5 "C#3" 0.5 1) (84.75 "Gn4" 0.25 1) (85.0 "En5" 0.25 1) 
(85.0 "Fn4" 0.5 1) (85.0 "Dn3" 0.5 1) (85.25 "Dn5" 0.25 1) 
(85.5 "E-5" 0.25 1) (85.5 "B-3" 0.5 1) (85.5 "Gn3" 0.5 1) 
(85.75 "Dn5" 0.25 1) (86.0 "C#5" 0.25 1) (86.0 "An3" 1.0 1) 
(86.0 "Gn3" 0.5 1) (86.25 "En5" 0.25 1) (86.5 "Dn5" 0.25 1) 
(86.5 "F#3" 0.5 1) (86.75 "Cn5" 0.25 1) (87.0 "Bn4" 0.5 1) 
(87.0 "Gn3" 0.5 1) (87.0 "Gn3" 0.25 1) (87.25 "Fn3" 0.25 1) 
(87.5 "B-4" 0.5 1) (87.5 "Gn4" 0.5 1) (87.5 "En3" 0.25 1) 
(87.75 "Dn3" 0.25 1) (88.0 "An4" 1.5 1) (88.0 "Gn4" 0.5 1) 
(88.0 "C#3" 0.25 1) (88.25 "En3" 0.25 1) (88.5 "Fn4" 0.25 1) 
(88.5 "Dn3" 0.25 1) (88.75 "En4" 0.25 1) (88.75 "Cn3" 0.25 1) 
(89.0 "Dn4" 0.25 1) (89.0 "Bn2" 0.5 1) (89.25 "Fn4" 0.25 1) 
(89.5 "Gn4" 0.5 1) (89.5 "En4" 0.25 1) (89.5 "B-2" 0.5 1) 
(89.75 "Dn4" 0.25 1) (90.0 "Gn4" 0.5 1) (90.0 "C#4" 0.5 1) 
(90.0 "An2" 0.25 1) (90.25 "An3" 0.25 1) (90.5 "Fn4" 0.5 1) 
(90.5 "Dn4" 1.0 1) (90.5 "B-3" 0.25 1) (90.75 "An3" 0.25 1) 
(91.0 "En4" 1.0 1) (91.0 "Gn3" 0.25 1) (91.25 "B-3" 0.25 1) 
(91.5 "C#4" 0.5 1) (91.5 "An3" 0.25 1) (91.75 "Gn3" 0.25 1) 
(92.0 "Dn4" 1.0 1) (92.0 "Dn4" 0.25 1) (92.0 "Fn3" 0.25 1) 
(92.25 "Cn4" 0.25 1) (92.25 "An3" 0.25 1) (92.5 "B-3" 0.25 1) 
(92.5 "Gn3" 0.25 1) (92.75 "An3" 0.25 1) (92.75 "Fn3" 0.25 1) 
(93.0 "Gn3" 0.25 1) (93.0 "En3" 0.25 1) (93.25 "B-3" 0.25 1) 
(93.25 "Dn3" 0.25 1) (93.5 "An3" 0.25 1) (93.5 "C#3" 0.25 1) 
(93.75 "Gn3" 0.25 1) (93.75 "En3" 0.25 1) (94.0 "Fn3" 0.25 1) 
(94.0 "Dn3" 0.25 1) (94.25 "An3" 0.25 1) (94.25 "Cn3" 0.25 1) 
(94.5 "Gn3" 0.25 1) (94.5 "B-2" 0.25 1) (94.75 "Fn3" 0.25 1) 
(94.75 "An2" 0.25 1) (95.0 "En3" 0.25 1) (95.0 "Gn2" 0.25 1) 
(95.25 "Dn3" 0.25 1) (95.25 "B-2" 0.25 1) (95.5 "C#3" 0.25 1) 
(95.5 "An2" 0.25 1) (95.75 "En3" 0.25 1) (95.75 "Gn2" 0.25 1) 
(96.0 "Dn3" 1/6 1) (96.0 "Fn2" 0.5 1) (577/6 "En3" 1/6 1) 
(289/3 "Fn3" 1/6 1) (96.5 "Gn3" 1/6 1) (96.5 "B-2" 0.5 1) 
(290/3 "Fn3" 1/6 1) (581/6 "En3" 1/6 1) (97.0 "Fn3" 1/6 1) 
(97.0 "An2" 1/6 1) (583/6 "Gn3" 1/6 1) (583/6 "Gn2" 1/6 1) 
(292/3 "An3" 1/6 1) (292/3 "Fn2" 1/6 1) (97.5 "B-3" 1/6 1) 
(97.5 "En2" 1/6 1) (293/3 "An3" 1/6 1) (293/3 "Fn2" 1/6 1) 
(587/6 "Gn3" 1/6 1) (587/6 "Gn2" 1/6 1) (98.0 "Dn4" 1/6 1) 
(98.0 "An3" 1.0 1) (98.0 "Fn2" 1/6 1) (589/6 "En4" 1/6 1) 
(589/6 "En2" 1/6 1) (295/3 "Fn4" 1/6 1) (295/3 "Dn2" 1/6 1) 
(98.5 "Gn4" 1/6 1) (98.5 "C#2" 1/6 1) (296/3 "Fn4" 1/6 1) 
(296/3 "Dn2" 1/6 1) (593/6 "En4" 1/6 1) (593/6 "En2" 1/6 1) 
(99.0 "Fn4" 1/6 1) (99.0 "An3" 1/6 1) (99.0 "Dn2" 0.5 1) 
(595/6 "Gn4" 1/6 1) (595/6 "Gn3" 1/6 1) (298/3 "An4" 1/6 1) 
(298/3 "Fn3" 1/6 1) (99.5 "B-4" 1/6 1) (99.5 "En3" 1/6 1) 
(299/3 "An4" 1/6 1) (299/3 "Fn3" 1/6 1) (599/6 "Gn4" 1/6 1) 
(599/6 "Gn3" 1/6 1) (100.0 "An4" 0.5 1) (100.0 "Fn3" 0.5 1) 
(100.25 "En2" 0.25 1) (100.5 "Dn5" 0.5 1) (100.5 "Fn4" 0.5 1) 
(100.5 "Fn2" 0.25 1) (100.75 "Gn2" 0.25 1) (101.0 "C#5" 0.5 1) 
(101.0 "En4" 0.5 1) (101.0 "An2" 0.25 1) (101.25 "Bn2" 0.25 1) 
(101.5 "Cn5" 0.5 1) (101.5 "An4" 0.5 1) (101.5 "Cn3" 0.25 1) 
(101.75 "An2" 0.25 1) (102.0 "Bn4" 0.5 1) (102.0 "An4" 0.75 1) 
(102.0 "Dn3" 0.25 1) (102.25 "C#3" 0.25 1) (102.5 "B-4" 0.5 1) 
(102.5 "Dn3" 0.25 1) (102.75 "Gn4" 0.25 1) (102.75 "En3" 0.25 1) 
(103.0 "An4" 0.5 1) (103.0 "Gn4" 0.25 1) (103.0 "Fn3" 0.25 1) 
(103.25 "Fn4" 0.5 1) (103.25 "Bn2" 0.25 1) (103.5 "Gn4" 0.5 1) 
(103.5 "En3" 0.25 1) (103.75 "Fn4" 0.25 1) (103.75 "Dn3" 0.25 1) 
(104.0 "Gn4" 0.25 1) (104.0 "En4" 0.5 1) (104.0 "C#3" 0.25 1) 
(104.25 "Gn4" 0.25 1) (104.25 "An2" 0.25 1) (104.5 "Fn4" 0.25 1) 
(104.5 "Dn4" 0.5 1) (104.5 "Dn3" 0.25 1) (104.75 "En4" 0.25 1) 
(104.75 "Gn3" 0.25 1) (105.0 "En4" 0.75 1) (105.0 "Dn4" 0.5 1) 
(105.0 "En4" 0.5 1) (105.0 "An3" 0.5 1) (105.5 "C#4" 0.5 1) 
(105.5 "En4" 0.25 1) (105.5 "An2" 0.5 1) (105.75 "Dn4" 0.25 1) 
(106.0 "Dn4" 2.0 1) (106.0 "Dn4" 2.0 1) (106.0 "Dn2" 2.0 1) )