((1.0 "Dn4" 1.0 1) (2.5 "B-3" 0.5 1) (3.0 "E-4" 1.0 1) 
(4.0 "Cn4" 1.0 1) (5.5 "An3" 0.5 1) (6.0 "Dn4" 1.0 1) 
(7.0 "B-3" 1.0 1) (8.5 "Gn3" 0.5 1) (9.0 "Cn4" 0.5 1) 
(9.5 "Cn4" 0.5 1) (10.0 "Cn4" 0.5 1) (10.5 "Cn4" 0.5 1) 
(11.0 "Cn4" 0.5 1) (11.5 "Cn4" 0.5 1) (12.0 "Cn4" 0.5 1) 
(12.5 "B-3" 0.25 1) (12.75 "An3" 0.25 1) (13.0 "Gn4" 1.0 1) 
(13.0 "B-3" 0.25 1) (13.25 "Gn3" 0.25 1) (13.5 "B-3" 0.25 1) 
(13.75 "Cn4" 0.25 1) (14.0 "Dn4" 0.25 1) (14.25 "C#4" 0.25 1) 
(14.5 "Fn4" 0.5 1) (14.5 "Dn4" 0.5 1) (15.0 "B-4" 1.0 1) 
(15.0 "Dn4" 0.5 1) (15.5 "Gn3" 0.5 1) (16.0 "Gn4" 1.0 1) 
(16.25 "Gn3" 0.25 1) (16.5 "An3" 0.25 1) (16.75 "B-3" 0.25 1) 
(17.0 "Cn4" 0.25 1) (17.25 "B-3" 0.25 1) (17.5 "En4" 0.5 1) 
(17.5 "Cn4" 0.5 1) (18.0 "An4" 1.0 1) (18.0 "Cn4" 0.5 1) 
(18.5 "Fn3" 0.5 1) (19.0 "Fn4" 1.0 1) (19.25 "Fn3" 0.25 1) 
(19.5 "Gn3" 0.25 1) (19.75 "An3" 0.25 1) (20.0 "B-3" 0.25 1) 
(20.25 "An3" 0.25 1) (20.5 "Dn4" 0.5 1) (20.5 "B-3" 0.5 1) 
(21.0 "Gn4" 0.5 1) (21.0 "B-3" 0.25 1) (21.25 "An3" 0.25 1) 
(21.5 "Gn4" 0.5 1) (21.5 "B-3" 0.25 1) (21.75 "An3" 0.25 1) 
(22.0 "Gn4" 0.5 1) (22.0 "Gn3" 0.25 1) (22.25 "Fn3" 0.25 1) 
(22.5 "Gn4" 0.5 1) (22.5 "Gn3" 0.25 1) (22.75 "Fn3" 0.25 1) 
(23.0 "Gn4" 0.5 1) (23.0 "En3" 0.25 1) (23.25 "Dn3" 0.25 1) 
(23.5 "Gn4" 0.5 1) (23.5 "En3" 0.25 1) (23.75 "Dn3" 0.25 1) 
(24.0 "Gn4" 0.5 1) (24.0 "C#3" 0.5 1) (24.5 "Fn4" 0.25 1) 
(24.5 "An3" 0.5 1) (24.75 "En4" 0.25 1) (25.0 "Dn5" 1.0 1) 
(25.0 "Fn4" 0.25 1) (25.0 "Dn3" 0.5 1) (25.25 "Dn4" 0.25 1) 
(25.5 "En4" 0.25 1) (25.5 "Cn4" 0.5 1) (25.75 "F#4" 0.25 1) 
(26.0 "Gn4" 0.25 1) (26.0 "B-3" 0.5 1) (26.25 "F#4" 0.25 1) 
(26.5 "B-4" 0.5 1) (26.5 "Gn4" 0.5 1) (26.5 "Gn3" 0.5 1) 
(27.0 "E-5" 1.0 1) (27.0 "Gn4" 0.5 1) (27.0 "Cn4" 0.25 1) 
(27.25 "B-3" 0.25 1) (27.5 "Cn4" 0.5 1) (27.5 "Cn4" 0.25 1) 
(27.75 "B-3" 0.25 1) (28.0 "Cn5" 1.0 1) (28.0 "An3" 0.75 1) 
(28.25 "Cn4" 0.25 1) (28.5 "Dn4" 0.25 1) (28.75 "E-4" 0.25 1) 
(28.75 "Gn3" 0.25 1) (29.0 "Fn4" 0.25 1) (29.0 "An3" 0.5 1) 
(29.25 "E-4" 0.25 1) (29.5 "An4" 0.5 1) (29.5 "Fn4" 0.5 1) 
(29.5 "Fn3" 0.5 1) (30.0 "Dn5" 1.0 1) (30.0 "Fn4" 0.5 1) 
(30.0 "B-3" 0.25 1) (30.25 "An3" 0.25 1) (30.5 "B-3" 0.5 1) 
(30.5 "B-3" 0.25 1) (30.75 "An3" 0.25 1) (31.0 "B-4" 1.0 1) 
(31.0 "Gn3" 0.5 1) (31.25 "B-3" 0.25 1) (31.5 "Cn4" 0.25 1) 
(31.5 "An3" 0.25 1) (31.75 "Dn4" 0.25 1) (31.75 "B-3" 0.25 1) 
(32.0 "E-4" 0.25 1) (32.0 "Cn4" 0.75 1) (32.25 "Dn4" 0.25 1) 
(32.5 "Gn4" 0.5 1) (32.5 "E-4" 0.5 1) (32.75 "B-3" 0.25 1) 
(33.0 "Cn5" 0.5 1) (33.0 "E-4" 0.25 1) (33.0 "An3" 1.0 1) 
(33.25 "Dn4" 0.25 1) (33.5 "Cn5" 0.5 1) (33.5 "E-4" 0.25 1) 
(33.75 "Dn4" 0.25 1) (34.0 "Cn5" 0.5 1) (34.0 "Cn4" 0.25 1) 
(34.25 "B-3" 0.25 1) (34.5 "Cn5" 0.5 1) (34.5 "Cn4" 0.25 1) 
(34.5 "Gn3" 0.5 1) (34.75 "B-3" 0.25 1) (35.0 "Cn5" 0.5 1) 
(35.0 "An3" 0.25 1) (35.0 "F#3" 0.5 1) (35.25 "Gn3" 0.25 1) 
(35.5 "Cn5" 0.5 1) (35.5 "An3" 0.25 1) (35.5 "En3" 0.5 1) 
(35.75 "Gn3" 0.25 1) (36.0 "Cn5" 0.5 1) (36.0 "F#3" 0.5 1) 
(36.0 "Dn3" 0.5 1) (36.5 "B-4" 0.25 1) (36.5 "Dn4" 1.0 1) 
(36.5 "F#3" 0.5 1) (36.75 "An4" 0.25 1) (37.0 "B-4" 0.25 1) 
(37.0 "Gn3" 0.5 1) (37.0 "Gn3" 1.0 1) (37.25 "Gn4" 0.25 1) 
(37.5 "B-4" 0.25 1) (37.5 "Gn4" 0.5 1) (37.5 "Dn4" 0.25 1) 
(37.75 "Cn5" 0.25 1) (37.75 "En4" 0.25 1) (38.0 "Dn5" 0.25 1) 
(38.0 "Fn4" 0.25 1) (38.25 "C#5" 0.25 1) (38.25 "En4" 0.25 1) 
(38.5 "Dn5" 0.5 1) (38.5 "Fn4" 0.5 1) (38.5 "Fn3" 0.5 1) 
(38.75 "An4" 0.25 1) (39.0 "Dn5" 0.5 1) (39.0 "An4" 0.25 1) 
(39.0 "Dn4" 1.0 1) (39.0 "B-3" 1.0 1) (39.25 "An4" 0.25 1) 
(39.5 "Gn4" 0.5 1) (39.5 "Gn4" 0.25 1) (39.75 "Fn4" 0.25 1) 
(40.0 "En4" 1.0 1) (40.0 "Dn4" 0.5 1) (40.0 "Gn3" 1.0 1) 
(40.25 "Gn4" 0.25 1) (40.5 "An4" 0.25 1) (40.5 "Cn4" 0.25 1) 
(40.75 "B-4" 0.25 1) (40.75 "B-3" 0.25 1) (41.0 "Cn5" 0.25 1) 
(41.0 "An3" 0.5 1) (41.25 "B-4" 0.25 1) (41.5 "Cn5" 0.5 1) 
(41.5 "Gn3" 0.5 1) (41.5 "En3" 0.5 1) (41.75 "Gn4" 0.25 1) 
(42.0 "Cn5" 0.5 1) (42.0 "Gn4" 0.25 1) (42.0 "Cn4" 1.0 1) 
(42.0 "An3" 1.0 1) (42.25 "Gn4" 0.25 1) (42.5 "Fn4" 0.5 1) 
(42.5 "Fn4" 0.25 1) (42.75 "En4" 0.25 1) (43.0 "Dn4" 1.0 1) 
(43.0 "Cn4" 0.5 1) (43.0 "Fn3" 1.0 1) (43.25 "Fn4" 0.25 1) 
(43.5 "Gn4" 0.25 1) (43.5 "B-3" 0.25 1) (43.75 "An4" 0.25 1) 
(43.75 "An3" 0.25 1) (44.0 "B-4" 0.25 1) (44.0 "Gn3" 0.5 1) 
(44.25 "An4" 0.25 1) (44.5 "B-4" 0.5 1) (44.5 "Fn3" 0.5 1) 
(44.5 "Dn3" 0.5 1) (44.75 "Fn4" 0.25 1) (45.0 "B-4" 0.25 1) 
(45.0 "En4" 0.75 1) (45.0 "B-3" 1.0 1) (45.0 "Gn3" 0.5 1) 
(45.25 "An4" 0.25 1) (45.5 "B-4" 0.25 1) (45.5 "Gn3" 0.5 1) 
(45.75 "An4" 0.25 1) (45.75 "Fn4" 0.25 1) (46.0 "Gn4" 0.25 1) 
(46.0 "En4" 0.75 1) (46.0 "Gn3" 0.5 1) (46.25 "Fn4" 0.25 1) 
(46.5 "Gn4" 0.25 1) (46.5 "Gn3" 0.5 1) (46.75 "Fn4" 0.25 1) 
(46.75 "Dn4" 0.25 1) (47.0 "En4" 0.25 1) (47.0 "C#4" 0.75 1) 
(47.0 "Gn3" 0.5 1) (47.25 "Dn4" 0.25 1) (47.5 "En4" 0.25 1) 
(47.5 "Gn3" 0.5 1) (47.75 "Dn4" 0.25 1) (47.75 "Dn4" 0.25 1) 
(48.0 "C#4" 0.5 1) (48.0 "An3" 1.0 1) (48.0 "Gn3" 0.5 1) 
(48.5 "An4" 0.5 1) (48.5 "Fn3" 0.25 1) (48.75 "En3" 0.25 1) 
(49.0 "Dn4" 0.5 1) (49.0 "Fn3" 0.25 1) (49.25 "Dn3" 0.25 1) 
(49.5 "Cn5" 0.5 1) (49.5 "E-3" 0.25 1) (49.75 "Fn3" 0.25 1) 
(50.0 "Bn4" 0.25 1) (50.0 "Gn3" 0.25 1) (50.25 "Dn5" 0.25 1) 
(50.25 "Fn3" 0.25 1) (50.5 "Fn5" 0.5 1) (50.5 "Gn3" 0.5 1) 
(50.75 "Dn5" 0.25 1) (51.0 "E-5" 1.0 1) (51.0 "Dn5" 0.5 1) 
(51.0 "Cn3" 0.25 1) (51.25 "Bn2" 0.25 1) (51.5 "Gn4" 0.5 1) 
(51.5 "Cn3" 0.25 1) (51.75 "Dn3" 0.25 1) (52.0 "Cn4" 0.5 1) 
(52.0 "E-3" 0.25 1) (52.25 "Cn3" 0.25 1) (52.5 "B-4" 0.5 1) 
(52.5 "Dn3" 0.25 1) (52.75 "E-3" 0.25 1) (53.0 "An4" 0.25 1) 
(53.0 "Fn3" 0.25 1) (53.25 "Cn5" 0.25 1) (53.25 "E-3" 0.25 1) 
(53.5 "E-5" 0.5 1) (53.5 "Fn3" 0.5 1) (53.75 "An5" 0.25 1) 
(54.0 "B-5" 0.75 1) (54.0 "E-5" 0.5 1) (54.0 "B-2" 0.25 1) 
(54.25 "Fn3" 0.25 1) (54.5 "Dn5" 0.5 1) (54.5 "Gn3" 0.25 1) 
(54.75 "An5" 0.25 1) (54.75 "An3" 0.25 1) (55.0 "Gn5" 0.25 1) 
(55.0 "B-3" 0.25 1) (55.25 "F#5" 0.25 1) (55.25 "An3" 0.25 1) 
(55.5 "Gn5" 0.25 1) (55.5 "B-3" 0.5 1) (55.75 "F#5" 0.25 1) 
(56.0 "Gn5" 1.0 1) (56.25 "En3" 0.25 1) (56.5 "F#3" 0.25 1) 
(56.75 "Dn5" 0.25 1) (56.75 "Gn3" 0.25 1) (57.0 "Gn5" 1.0 1) 
(57.0 "Cn5" 0.25 1) (57.0 "An3" 0.25 1) (57.25 "B-4" 0.25 1) 
(57.25 "Gn3" 0.25 1) (57.5 "Cn5" 0.25 1) (57.5 "An3" 0.5 1) 
(57.75 "B-4" 0.25 1) (58.0 "F#5" 0.75 1) (58.0 "Cn5" 0.75 1) 
(58.0 "Dn4" 1.0 1) (58.25 "Dn3" 0.25 1) (58.5 "En3" 0.25 1) 
(58.75 "An5" 0.25 1) (58.75 "Cn5" 0.25 1) (58.75 "F#3" 0.25 1) 
(59.0 "Dn5" 0.75 1) (59.0 "B-4" 0.25 1) (59.0 "Gn3" 0.25 1) 
(59.25 "An4" 0.25 1) (59.25 "F#3" 0.25 1) (59.5 "B-4" 0.25 1) 
(59.5 "B-3" 0.5 1) (59.5 "Gn3" 0.5 1) (59.75 "Cn5" 0.25 1) 
(59.75 "An4" 0.25 1) (60.0 "B-4" 2.0 1) (60.0 "Gn4" 0.25 1) 
(60.0 "E-4" 1.0 1) (60.0 "Gn3" 0.5 1) (60.25 "Fn4" 0.25 1) 
(60.5 "Gn4" 0.25 1) (60.5 "Cn3" 0.5 1) (60.75 "Fn4" 0.25 1) 
(61.0 "E-4" 0.75 1) (61.0 "Cn4" 1.0 1) (61.25 "Cn3" 0.25 1) 
(61.5 "Dn3" 0.25 1) (61.75 "Dn4" 0.25 1) (61.75 "E-3" 0.25 1) 
(62.0 "An4" 1.0 1) (62.0 "Cn4" 1.0 1) (62.0 "Fn3" 0.25 1) 
(62.25 "E-3" 0.25 1) (62.5 "An3" 0.5 1) (62.5 "Fn3" 0.5 1) 
(63.0 "An4" 0.25 1) (63.0 "Fn4" 1.0 1) (63.0 "Dn4" 1.0 1) 
(63.0 "Fn3" 0.5 1) (63.25 "An4" 0.25 1) (63.5 "B-4" 0.25 1) 
(63.5 "B-2" 0.5 1) (63.75 "An4" 0.25 1) (64.0 "Gn4" 0.75 1) 
(64.0 "Dn4" 1.0 1) (64.0 "B-3" 1.0 1) (64.25 "B-2" 0.25 1) 
(64.5 "Cn3" 0.25 1) (64.75 "F#4" 0.25 1) (64.75 "Dn3" 0.25 1) 
(65.0 "Gn4" 1.0 1) (65.0 "E-3" 0.25 1) (65.25 "Dn3" 0.25 1) 
(65.5 "Gn3" 0.5 1) (65.5 "E-3" 0.5 1) (66.0 "Gn4" 0.75 1) 
(66.0 "Cn4" 0.5 1) (66.0 "E-3" 0.25 1) (66.25 "Dn3" 0.25 1) 
(66.5 "Cn4" 0.5 1) (66.5 "E-3" 0.25 1) (66.75 "B-4" 0.25 1) 
(66.75 "Dn3" 0.25 1) (67.0 "An4" 0.75 1) (67.0 "Cn4" 0.5 1) 
(67.0 "Cn3" 0.25 1) (67.25 "B-2" 0.25 1) (67.5 "Cn4" 0.5 1) 
(67.5 "Cn3" 0.25 1) (67.75 "Cn5" 0.25 1) (67.75 "B-2" 0.25 1) 
(68.0 "F#4" 0.75 1) (68.0 "Cn4" 0.5 1) (68.0 "An2" 0.25 1) 
(68.25 "Gn2" 0.25 1) (68.5 "Cn4" 0.5 1) (68.5 "An2" 0.25 1) 
(68.75 "An4" 0.25 1) (68.75 "Gn2" 0.25 1) (69.0 "Dn4" 0.75 1) 
(69.0 "Cn4" 0.5 1) (69.0 "F#2" 0.5 1) (69.5 "B-3" 0.25 1) 
(69.5 "Dn3" 0.5 1) (69.75 "F#4" 0.25 1) (69.75 "An3" 0.25 1) 
(70.0 "Gn4" 0.5 1) (70.0 "B-3" 0.25 1) (70.0 "Gn2" 0.5 1) 
(70.25 "Gn3" 0.25 1) (70.5 "An3" 0.25 1) (70.5 "Fn3" 0.5 1) 
(70.75 "B-3" 0.25 1) (71.0 "Cn4" 0.25 1) (71.0 "En3" 0.5 1) 
(71.25 "B-3" 0.25 1) (71.5 "Cn4" 0.5 1) (71.5 "Cn3" 0.5 1) 
(71.75 "B-4" 0.25 1) (72.0 "B-4" 0.25 1) (72.0 "Cn4" 0.5 1) 
(72.0 "Fn3" 0.5 1) (72.25 "B-4" 0.25 1) (72.5 "An4" 0.25 1) 
(72.5 "Fn4" 0.25 1) (72.5 "An3" 0.5 1) (72.75 "Gn4" 0.25 1) 
(72.75 "En4" 0.25 1) (73.0 "An4" 0.25 1) (73.0 "Fn4" 0.5 1) 
(73.0 "Dn3" 0.5 1) (73.25 "An4" 0.25 1) (73.5 "Bn4" 0.25 1) 
(73.5 "Cn4" 0.5 1) (73.75 "Cn5" 0.25 1) (74.0 "Dn5" 0.25 1) 
(74.0 "Bn3" 0.5 1) (74.25 "Cn5" 0.25 1) (74.5 "Dn5" 0.5 1) 
(74.5 "Gn3" 0.5 1) (74.75 "Fn4" 0.25 1) (75.0 "Dn5" 0.5 1) 
(75.0 "Fn4" 0.25 1) (75.0 "Cn4" 0.5 1) (75.25 "Fn4" 0.25 1) 
(75.5 "Cn5" 0.25 1) (75.5 "E-4" 0.25 1) (75.5 "Gn3" 0.5 1) 
(75.75 "Bn4" 0.25 1) (75.75 "Dn4" 0.25 1) (76.0 "Cn5" 1.0 1) 
(76.0 "E-4" 0.25 1) (76.0 "Cn3" 0.5 1) (76.25 "Cn4" 0.25 1) 
(76.5 "F#4" 0.25 1) (76.5 "An3" 0.5 1) (76.75 "Gn4" 0.25 1) 
(77.0 "An4" 0.25 1) (77.0 "F#3" 0.5 1) (77.25 "Gn4" 0.25 1) 
(77.5 "An4" 0.5 1) (77.5 "Dn3" 0.5 1) (77.75 "Cn5" 0.25 1) 
(78.0 "Cn5" 0.25 1) (78.0 "An4" 0.5 1) (78.0 "Gn3" 0.5 1) 
(78.25 "Cn5" 0.25 1) (78.5 "B-4" 0.25 1) (78.5 "Gn4" 0.25 1) 
(78.5 "B-3" 0.5 1) (78.75 "An4" 0.25 1) (78.75 "F#4" 0.25 1) 
(79.0 "B-4" 0.25 1) (79.0 "Gn4" 0.5 1) (79.0 "En3" 0.5 1) 
(79.25 "Dn5" 0.25 1) (79.5 "En5" 0.25 1) (79.5 "Dn4" 0.5 1) 
(79.75 "Fn5" 0.25 1) (80.0 "Gn5" 0.25 1) (80.0 "C#4" 0.5 1) 
(80.25 "Fn5" 0.25 1) (80.5 "Gn5" 0.5 1) (80.5 "An3" 0.5 1) 
(80.75 "C#4" 0.25 1) (81.0 "Gn5" 0.5 1) (81.0 "Dn4" 0.25 1) 
(81.0 "Dn4" 0.25 1) (81.25 "C#4" 0.25 1) (81.5 "Fn5" 0.25 1) 
(81.5 "Dn4" 0.25 1) (81.75 "En5" 0.25 1) (81.75 "An3" 0.25 1) 
(82.0 "Fn5" 0.25 1) (82.0 "An4" 1.0 1) (82.0 "Dn3" 0.5 1) 
(82.25 "Dn5" 0.25 1) (82.5 "Fn5" 0.25 1) (82.5 "Dn4" 0.25 1) 
(82.75 "Gn5" 0.25 1) (82.75 "En4" 0.25 1) (83.0 "An5" 0.25 1) 
(83.0 "Fn4" 0.5 1) (83.25 "Gn5" 0.25 1) (83.5 "An5" 0.5 1) 
(83.5 "Fn4" 0.5 1) (83.5 "Dn4" 0.5 1) (84.0 "An5" 0.5 1) 
(84.0 "B-4" 1.0 1) (84.0 "Gn4" 0.25 1) (84.25 "Gn3" 0.25 1) 
(84.5 "Dn5" 0.5 1) (84.5 "An3" 0.25 1) (84.75 "B-3" 0.25 1) 
(85.0 "Gn4" 1.0 1) (85.0 "Cn4" 0.25 1) (85.25 "Dn5" 0.25 1) 
(85.25 "Gn3" 0.25 1) (85.5 "En5" 0.25 1) (85.5 "Cn4" 0.25 1) 
(85.75 "Fn5" 0.25 1) (85.75 "Dn4" 0.25 1) (86.0 "Gn5" 0.25 1) 
(86.0 "En4" 0.5 1) (86.25 "Fn5" 0.25 1) (86.5 "Gn5" 0.5 1) 
(86.5 "En4" 0.5 1) (86.5 "Cn4" 0.5 1) (87.0 "Gn5" 0.5 1) 
(87.0 "An4" 1.0 1) (87.0 "Fn4" 0.25 1) (87.25 "Fn3" 0.25 1) 
(87.5 "Cn5" 0.5 1) (87.5 "Gn3" 0.25 1) (87.75 "An3" 0.25 1) 
(88.0 "Fn4" 1.0 1) (88.0 "B-3" 0.25 1) (88.25 "Cn5" 0.25 1) 
(88.25 "Fn3" 0.25 1) (88.5 "Dn5" 0.25 1) (88.5 "B-3" 0.25 1) 
(88.75 "En5" 0.25 1) (88.75 "Cn4" 0.25 1) (89.0 "Fn5" 0.25 1) 
(89.0 "Dn4" 0.25 1) (89.25 "En5" 0.25 1) (89.25 "Cn4" 0.25 1) 
(89.5 "Fn5" 0.5 1) (89.5 "Dn4" 0.5 1) (89.5 "B-3" 0.25 1) 
(89.75 "An3" 0.25 1) (90.0 "Fn5" 0.75 1) (90.0 "Gn4" 0.5 1) 
(90.0 "B-3" 0.25 1) (90.25 "Dn4" 0.25 1) (90.5 "Gn4" 0.5 1) 
(90.5 "C#4" 0.25 1) (90.75 "Fn5" 0.25 1) (90.75 "Dn4" 0.25 1) 
(91.0 "En5" 0.25 1) (91.0 "Gn4" 0.5 1) (91.0 "Gn3" 0.25 1) 
(91.25 "Dn5" 0.25 1) (91.25 "B-3" 0.25 1) (91.5 "En5" 0.25 1) 
(91.5 "Gn4" 0.5 1) (91.5 "An3" 0.25 1) (91.75 "Dn5" 0.25 1) 
(91.75 "B-3" 0.25 1) (92.0 "C#5" 0.25 1) (92.0 "Gn4" 0.5 1) 
(92.0 "En3" 0.25 1) (92.25 "Dn5" 0.25 1) (92.25 "En4" 0.25 1) 
(92.5 "En5" 0.5 1) (92.5 "Gn4" 0.5 1) (92.5 "C#4" 0.25 1) 
(92.75 "An3" 0.25 1) (93.0 "En5" 0.5 1) (93.0 "Gn4" 0.5 1) 
(93.0 "Dn4" 0.25 1) (93.25 "Dn3" 0.25 1) (93.5 "Dn5" 0.5 1) 
(93.5 "Fn4" 0.5 1) (93.5 "Fn3" 0.25 1) (93.75 "An3" 0.25 1) 
(94.0 "Fn5" 1.0 1) (94.0 "Dn4" 0.25 1) (94.25 "An4" 0.25 1) 
(94.25 "Cn4" 0.25 1) (94.5 "B-4" 0.25 1) (94.5 "Dn4" 0.25 1) 
(94.75 "Cn5" 0.25 1) (94.75 "Cn4" 0.25 1) (95.0 "Dn5" 0.25 1) 
(95.0 "B-3" 0.25 1) (95.25 "Cn5" 0.25 1) (95.25 "Dn4" 0.25 1) 
(95.5 "Dn5" 0.5 1) (95.5 "Dn5" 0.5 1) (95.5 "Gn3" 0.25 1) 
(95.75 "B-3" 0.25 1) (96.0 "Gn5" 1.0 1) (96.0 "Dn5" 0.5 1) 
(96.0 "E-3" 0.25 1) (96.25 "Gn3" 0.25 1) (96.5 "Gn4" 0.5 1) 
(96.5 "An3" 0.25 1) (96.75 "B-3" 0.25 1) (97.0 "E-5" 1.0 1) 
(97.0 "Cn4" 0.25 1) (97.25 "Gn4" 0.25 1) (97.25 "B-3" 0.25 1) 
(97.5 "An4" 0.25 1) (97.5 "Cn4" 0.25 1) (97.75 "B-4" 0.25 1) 
(97.75 "B-3" 0.25 1) (98.0 "Cn5" 0.25 1) (98.0 "An3" 0.25 1) 
(98.25 "B-4" 0.25 1) (98.25 "Cn4" 0.25 1) (98.5 "Cn5" 0.5 1) 
(98.5 "Cn5" 0.5 1) (98.5 "Fn3" 0.25 1) (98.75 "An3" 0.25 1) 
(99.0 "Fn5" 1.0 1) (99.0 "Cn5" 0.5 1) (99.0 "Dn3" 0.25 1) 
(99.25 "Fn3" 0.25 1) (99.5 "Fn4" 0.5 1) (99.5 "Gn3" 0.25 1) 
(99.75 "An3" 0.25 1) (100.0 "Dn5" 1.0 1) (100.0 "B-3" 0.25 1) 
(100.25 "Fn4" 0.25 1) (100.25 "An3" 0.25 1) (100.5 "Gn4" 0.25 1) 
(100.5 "B-3" 0.25 1) (100.75 "An4" 0.25 1) (100.75 "An3" 0.25 1) 
(101.0 "B-4" 0.25 1) (101.0 "Gn3" 0.25 1) (101.25 "An4" 0.25 1) 
(101.25 "B-3" 0.25 1) (101.5 "B-4" 0.5 1) (101.5 "B-4" 0.5 1) 
(101.5 "E-3" 0.25 1) (101.75 "Gn3" 0.25 1) (102.0 "E-5" 0.5 1) 
(102.0 "B-4" 0.75 1) (102.0 "Cn3" 0.25 1) (102.25 "Gn3" 0.25 1) 
(102.5 "E-5" 0.5 1) (102.5 "An3" 0.25 1) (102.75 "B-4" 0.25 1) 
(102.75 "B-3" 0.25 1) (103.0 "E-5" 0.5 1) (103.0 "An4" 0.25 1) 
(103.0 "Cn4" 0.25 1) (103.25 "Gn4" 0.25 1) (103.25 "Dn4" 0.25 1) 
(103.5 "E-5" 0.5 1) (103.5 "An4" 0.25 1) (103.5 "Cn4" 0.25 1) 
(103.75 "Gn4" 0.25 1) (103.75 "B-3" 0.25 1) (104.0 "E-5" 0.5 1) 
(104.0 "Fn4" 1.0 1) (104.0 "An3" 0.25 1) (104.25 "Fn3" 0.25 1) 
(104.5 "E-5" 0.5 1) (104.5 "Gn3" 0.25 1) (104.75 "An3" 0.25 1) 
(105.0 "E-5" 0.5 1) (105.0 "Fn4" 1.0 1) (105.0 "B-3" 0.25 1) 
(105.25 "An3" 0.25 1) (105.5 "Dn5" 0.25 1) (105.5 "B-3" 0.25 1) 
(105.75 "E-5" 0.25 1) (105.75 "Cn4" 0.25 1) (106.0 "Fn5" 0.25 1) 
(106.0 "Dn4" 0.25 1) (106.0 "B-3" 1.0 1) (106.25 "B-4" 0.25 1) 
(106.25 "Cn4" 0.25 1) (106.5 "Fn5" 0.25 1) (106.5 "Dn4" 0.25 1) 
(106.75 "Gn5" 0.25 1) (106.75 "En4" 0.25 1) (107.0 "An5" 0.25 1) 
(107.0 "Fn4" 0.25 1) (107.25 "Gn5" 0.25 1) (107.25 "En4" 0.25 1) 
(107.5 "An5" 0.5 1) (107.5 "Fn4" 0.5 1) (107.5 "An3" 0.5 1) 
(107.75 "Cn5" 0.25 1) (108.0 "An5" 0.5 1) (108.0 "B-4" 0.25 1) 
(108.0 "Fn4" 1.0 1) (108.0 "Dn4" 1.0 1) (108.25 "Cn5" 0.25 1) 
(108.5 "Dn5" 0.5 1) (108.5 "B-4" 0.25 1) (108.75 "An4" 0.25 1) 
(109.0 "Gn4" 1.0 1) (109.0 "Dn4" 1.0 1) (109.0 "B-3" 1.0 1) 
(109.25 "Dn5" 0.25 1) (109.5 "En5" 0.25 1) (109.75 "Fn5" 0.25 1) 
(110.0 "Gn5" 0.25 1) (110.0 "En4" 1.0 1) (110.25 "Fn5" 0.25 1) 
(110.5 "Gn5" 0.5 1) (110.5 "Gn3" 0.5 1) (110.75 "B-4" 0.25 1) 
(111.0 "Gn5" 0.5 1) (111.0 "An4" 0.25 1) (111.0 "En4" 1.0 1) 
(111.0 "Cn4" 1.0 1) (111.25 "B-4" 0.25 1) (111.5 "Cn5" 0.5 1) 
(111.5 "An4" 0.25 1) (111.75 "Gn4" 0.25 1) (112.0 "Fn4" 1.0 1) 
(112.0 "Cn4" 1.0 1) (112.0 "An3" 1.0 1) (112.25 "Cn5" 0.25 1) 
(112.5 "Dn5" 0.25 1) (112.75 "En5" 0.25 1) (113.0 "Fn5" 0.25 1) 
(113.0 "Dn4" 1.0 1) (113.25 "En5" 0.25 1) (113.5 "Fn5" 0.5 1) 
(113.5 "Fn3" 0.5 1) (113.75 "An4" 0.25 1) (114.0 "Fn5" 0.25 1) 
(114.0 "Gn4" 3.0 1) (114.0 "Dn4" 2.0 1) (114.0 "B-3" 0.5 1) 
(114.25 "Dn5" 0.25 1) (114.5 "En5" 0.25 1) (114.5 "B-3" 0.5 1) 
(114.75 "Fn5" 0.25 1) (115.0 "Gn5" 0.25 1) (115.0 "B-3" 0.5 1) 
(115.25 "An5" 0.25 1) (115.5 "B-5" 0.25 1) (115.5 "B-3" 0.5 1) 
(115.75 "Gn5" 0.25 1) (116.0 "Fn5" 0.25 1) (116.0 "Cn4" 1.0 1) 
(116.0 "B-3" 0.5 1) (116.25 "En5" 0.25 1) (116.5 "Dn5" 0.25 1) 
(116.5 "B-3" 0.5 1) (116.75 "Cn5" 0.25 1) (117.0 "Fn5" 0.5 1) 
(117.0 "Fn4" 1.0 1) (117.0 "Cn4" 1.0 1) (117.0 "B-3" 0.5 1) 
(117.5 "Cn5" 0.5 1) (117.5 "An3" 0.25 1) (117.75 "Gn3" 0.25 1) 
(118.0 "Fn5" 0.5 1) (118.0 "An3" 0.25 1) (118.25 "Fn3" 0.25 1) 
(118.5 "E-5" 0.25 1) (118.5 "An3" 0.25 1) (118.75 "Dn5" 0.25 1) 
(118.75 "Bn3" 0.25 1) (119.0 "E-5" 0.5 1) (119.0 "Cn4" 0.25 1) 
(119.25 "Gn4" 0.25 1) (119.25 "Bn3" 0.25 1) (119.5 "Cn5" 0.5 1) 
(119.5 "A-4" 0.25 1) (119.5 "Cn4" 0.5 1) (119.75 "Gn4" 0.25 1) 
(120.0 "Dn5" 0.5 1) (120.0 "Fn4" 0.5 1) (120.0 "Cn4" 0.25 1) 
(120.25 "Cn4" 0.25 1) (120.5 "Gn4" 0.5 1) (120.5 "Dn4" 0.5 1) 
(120.5 "Bn3" 0.25 1) (120.75 "An3" 0.25 1) (121.0 "Gn5" 0.5 1) 
(121.0 "Bn3" 0.25 1) (121.25 "Gn3" 0.25 1) (121.5 "Fn5" 0.25 1) 
(121.5 "Bn3" 0.25 1) (121.75 "E-5" 0.25 1) (121.75 "Cn4" 0.25 1) 
(122.0 "Fn5" 0.5 1) (122.0 "Dn4" 0.25 1) (122.25 "An4" 0.25 1) 
(122.25 "Cn4" 0.25 1) (122.5 "Dn5" 0.5 1) (122.5 "Bn4" 0.25 1) 
(122.5 "Dn4" 0.5 1) (122.75 "An4" 0.25 1) (123.0 "E-5" 0.5 1) 
(123.0 "Gn4" 0.5 1) (123.0 "Dn4" 0.25 1) (123.25 "Gn3" 0.25 1) 
(123.5 "Cn5" 0.5 1) (123.5 "E-4" 0.5 1) (123.5 "Cn4" 0.25 1) 
(123.75 "Bn3" 0.25 1) (124.0 "A-5" 0.5 1) (124.0 "Cn4" 0.25 1) 
(124.25 "Gn3" 0.25 1) (124.5 "Gn5" 0.25 1) (124.5 "Cn4" 0.25 1) 
(124.75 "Fn5" 0.25 1) (124.75 "Dn4" 0.25 1) (125.0 "Gn5" 0.5 1) 
(125.0 "E-4" 0.25 1) (125.25 "Bn4" 0.25 1) (125.25 "Dn4" 0.25 1) 
(125.5 "E-5" 0.5 1) (125.5 "Cn5" 0.25 1) (125.5 "E-4" 0.5 1) 
(125.75 "B-4" 0.25 1) (126.0 "Fn5" 2.0 1) (126.0 "A-4" 0.25 1) 
(126.0 "E-4" 0.75 1) (126.25 "Gn4" 0.25 1) (126.5 "A-4" 0.5 1) 
(126.75 "E-4" 0.25 1) (127.0 "A-4" 0.25 1) (127.0 "Dn4" 0.75 1) 
(127.25 "Gn4" 0.25 1) (127.5 "A-4" 0.5 1) (127.75 "Cn4" 0.25 1) 
(128.0 "Fn5" 0.25 1) (128.0 "A-4" 1.0 1) (128.0 "Bn3" 0.75 1) 
(128.25 "E-5" 0.25 1) (128.5 "Dn5" 0.25 1) (128.75 "Cn5" 0.25 1) 
(128.75 "Dn4" 0.25 1) (129.0 "Bn4" 0.5 1) (129.0 "A-4" 0.25 1) 
(129.0 "Gn3" 0.5 1) (129.25 "A-4" 0.25 1) (129.5 "Dn5" 0.5 1) 
(129.5 "Gn4" 0.25 1) (129.5 "Bn3" 0.5 1) (129.75 "Fn4" 0.25 1) 
(130.0 "Dn5" 0.25 1) (130.0 "E-4" 0.75 1) (130.0 "Cn4" 0.5 1) 
(130.25 "Gn4" 0.25 1) (130.5 "Cn5" 0.5 1) (130.5 "A-3" 0.5 1) 
(130.75 "E-4" 0.25 1) (131.0 "Cn5" 0.25 1) (131.0 "Dn4" 0.75 1) 
(131.0 "Fn3" 0.5 1) (131.25 "Cn5" 0.25 1) (131.5 "Bn4" 0.5 1) 
(131.5 "Gn3" 0.5 1) (131.75 "Fn4" 0.25 1) (132.0 "Cn5" 1.0 1) 
(132.0 "Fn4" 0.25 1) (132.0 "Cn3" 1.0 1) (132.25 "Fn4" 0.25 1) 
(132.5 "E-4" 0.25 1) (132.75 "Dn4" 0.25 1) (133.0 "E-4" 1.0 1) 
(133.0 "Cn4" 1.0 1) (133.25 "B-4" 0.25 1) (133.25 "Cn3" 0.25 1) 
(133.5 "An4" 0.25 1) (133.5 "Dn3" 0.25 1) (133.75 "Gn4" 0.25 1) 
(133.75 "E-3" 0.25 1) (134.0 "An4" 1.0 1) (134.0 "Fn3" 0.25 1) 
(134.25 "E-3" 0.25 1) (134.5 "Cn4" 0.5 1) (134.5 "An3" 0.5 1) 
(134.5 "Fn3" 0.5 1) (135.0 "An4" 0.25 1) (135.0 "Fn4" 1.0 1) 
(135.0 "Dn4" 1.0 1) (135.0 "Fn3" 0.5 1) (135.25 "Gn4" 0.25 1) 
(135.5 "An4" 0.25 1) (135.5 "B-2" 0.5 1) (135.75 "B-4" 0.25 1) 
(136.0 "Gn4" 2.0 1) (136.0 "Dn4" 1.0 1) (136.0 "B-3" 1.0 1) 
(136.25 "B-2" 0.25 1) (136.5 "Cn3" 0.25 1) (136.75 "Dn3" 0.25 1) 
(137.0 "E-3" 0.25 1) (137.25 "Dn3" 0.25 1) (137.5 "B-3" 0.5 1) 
(137.5 "Gn3" 0.5 1) (137.5 "E-3" 0.5 1) (138.0 "Gn4" 0.25 1) 
(138.0 "E-4" 1.0 1) (138.0 "Cn4" 1.0 1) (138.0 "E-3" 0.5 1) 
(138.25 "Fn4" 0.25 1) (138.5 "Gn4" 0.25 1) (138.5 "An2" 0.5 1) 
(138.75 "An4" 0.25 1) (139.0 "Fn4" 2.0 1) (139.0 "Cn4" 1.0 1) 
(139.0 "An3" 1.0 1) (139.25 "An2" 0.25 1) (139.5 "B-2" 0.25 1) 
(139.75 "Cn3" 0.25 1) (140.0 "Dn3" 0.25 1) (140.25 "Cn3" 0.25 1) 
(140.5 "An3" 0.5 1) (140.5 "Fn3" 0.5 1) (140.5 "Dn3" 0.5 1) 
(141.0 "Fn4" 0.75 1) (141.0 "Dn4" 0.5 1) (141.0 "B-3" 0.5 1) 
(141.0 "Dn3" 0.25 1) (141.25 "Cn3" 0.25 1) (141.5 "Dn4" 0.5 1) 
(141.5 "B-3" 0.5 1) (141.5 "Dn3" 0.25 1) (141.75 "An4" 0.25 1) 
(141.75 "Cn3" 0.25 1) (142.0 "Gn4" 0.75 1) (142.0 "Dn4" 0.5 1) 
(142.0 "B-3" 0.5 1) (142.0 "B-2" 0.25 1) (142.25 "An2" 0.25 1) 
(142.5 "Dn4" 0.5 1) (142.5 "B-3" 0.5 1) (142.5 "B-2" 0.25 1) 
(142.75 "Fn4" 0.25 1) (142.75 "An2" 0.25 1) (143.0 "B-4" 0.75 1) 
(143.0 "Dn4" 0.5 1) (143.0 "B-3" 0.5 1) (143.0 "Gn2" 0.25 1) 
(143.25 "Fn2" 0.25 1) (143.5 "Dn4" 0.5 1) (143.5 "B-3" 0.5 1) 
(143.5 "Gn2" 0.25 1) (143.75 "An4" 0.25 1) (143.75 "Fn2" 0.25 1) 
(144.0 "Gn4" 1.0 1) (144.0 "Dn4" 0.5 1) (144.0 "B-3" 0.5 1) 
(144.0 "En2" 0.25 1) (144.25 "Cn2" 0.25 1) (144.5 "Cn4" 0.5 1) 
(144.5 "An3" 0.25 1) (144.5 "Dn2" 0.25 1) (144.75 "Gn3" 0.25 1) 
(144.75 "En2" 0.25 1) (145.0 "Fn4" 0.5 1) (145.0 "An3" 0.25 1) 
(145.0 "Fn2" 0.25 1) (145.25 "Gn3" 0.25 1) (145.25 "Cn2" 0.25 1) 
(145.5 "An3" 0.25 1) (145.5 "Fn2" 0.25 1) (145.75 "Bn3" 0.25 1) 
(145.75 "Gn2" 0.25 1) (146.0 "Cn4" 0.25 1) (146.0 "A-2" 0.5 1) 
(146.25 "Bn3" 0.25 1) (146.5 "Cn4" 0.5 1) (146.5 "Dn2" 0.5 1) 
(146.75 "Fn4" 0.25 1) (147.0 "E-4" 0.5 1) (147.0 "Cn4" 0.5 1) 
(147.0 "Gn2" 0.25 1) (147.25 "F#2" 0.25 1) (147.5 "Dn4" 0.5 1) 
(147.5 "Bn3" 0.25 1) (147.5 "Gn2" 0.25 1) (147.75 "An3" 0.25 1) 
(147.75 "An2" 0.25 1) (148.0 "Gn3" 0.25 1) (148.0 "Bn2" 0.25 1) 
(148.25 "Dn3" 0.25 1) (148.25 "Gn2" 0.25 1) (148.5 "Gn3" 0.25 1) 
(148.5 "Bn2" 0.25 1) (148.75 "An3" 0.25 1) (148.75 "Dn3" 0.25 1) 
(149.0 "Bn3" 0.25 1) (149.0 "Gn3" 0.5 1) (149.25 "Cn4" 0.25 1) 
(149.5 "Dn4" 0.5 1) (149.5 "Bn2" 0.5 1) (149.75 "Gn4" 0.25 1) 
(150.0 "Fn4" 0.5 1) (150.0 "Dn4" 0.5 1) (150.0 "Cn3" 0.25 1) 
(150.25 "Cn4" 0.25 1) (150.5 "E-4" 0.25 1) (150.5 "Cn4" 0.5 1) 
(150.5 "Gn3" 0.25 1) (150.75 "Fn4" 0.25 1) (150.75 "E-3" 0.25 1) 
(151.0 "E-5" 1.0 1) (151.0 "Gn4" 1.0 1) (151.0 "Cn3" 1.0 1) 
(151.25 "Gn3" 0.25 1) (151.5 "An3" 0.25 1) (151.75 "Bn3" 0.25 1) 
(152.0 "Cn4" 0.25 1) (152.25 "Bn3" 0.25 1) (152.5 "Cn5" 0.5 1) 
(152.5 "E-4" 0.5 1) (152.5 "Cn4" 0.5 1) (152.75 "A-3" 0.25 1) 
(153.0 "Fn5" 1.0 1) (153.0 "A-4" 1.0 1) (153.0 "Cn4" 0.5 1) 
(153.0 "A-3" 0.25 1) (153.25 "Dn3" 0.5 1) (153.5 "Fn3" 0.5 1) 
(153.75 "A-3" 0.25 1) (154.0 "Dn5" 1.0 1) (154.0 "Fn4" 1.0 1) 
(154.0 "B-3" 1.0 1) (154.25 "Fn3" 0.25 1) (154.5 "Gn3" 0.25 1) 
(154.75 "A-3" 0.25 1) (155.0 "B-3" 0.25 1) (155.25 "A-3" 0.25 1) 
(155.5 "B-4" 0.5 1) (155.5 "Dn4" 0.5 1) (155.5 "B-3" 0.5 1) 
(155.75 "Gn3" 0.25 1) (156.0 "E-5" 1.0 1) (156.0 "Gn4" 1.0 1) 
(156.0 "B-3" 0.5 1) (156.0 "Gn3" 0.25 1) (156.25 "Cn3" 0.5 1) 
(156.5 "E-3" 0.5 1) (156.75 "Gn3" 0.25 1) (157.0 "Cn5" 1.0 1) 
(157.0 "E-4" 1.0 1) (157.0 "A-3" 1.0 1) (157.25 "E-3" 0.25 1) 
(157.5 "Fn3" 0.25 1) (157.75 "Gn3" 0.25 1) (158.0 "A-3" 0.25 1) 
(158.25 "Gn3" 0.25 1) (158.5 "A-4" 0.5 1) (158.5 "Cn4" 0.5 1) 
(158.5 "A-3" 0.5 1) (158.75 "Fn3" 0.25 1) (159.0 "Dn5" 0.5 1) 
(159.0 "Fn4" 0.5 1) (159.0 "A-3" 0.25 1) (159.0 "Bn2" 1.0 1) 
(159.25 "Gn3" 0.25 1) (159.5 "Dn5" 0.5 1) (159.5 "Fn4" 0.5 1) 
(159.5 "A-3" 0.25 1) (159.75 "Gn3" 0.25 1) (160.0 "Dn5" 0.5 1) 
(160.0 "Fn4" 0.5 1) (160.0 "Fn3" 0.25 1) (160.25 "E-3" 0.25 1) 
(160.5 "Dn5" 0.5 1) (160.5 "Fn4" 0.5 1) (160.5 "Fn3" 0.25 1) 
(160.5 "Dn3" 0.5 1) (160.75 "E-3" 0.25 1) (161.0 "Dn5" 0.5 1) 
(161.0 "Fn4" 0.5 1) (161.0 "Dn3" 0.25 1) (161.0 "Fn2" 0.5 1) 
(161.25 "Cn3" 0.25 1) (161.5 "Dn5" 0.5 1) (161.5 "Fn4" 0.5 1) 
(161.5 "Dn3" 0.25 1) (161.5 "A-2" 0.5 1) (161.75 "Cn3" 0.25 1) 
(162.0 "Dn5" 0.25 1) (162.0 "Fn4" 0.5 1) (162.0 "Bn2" 0.5 1) 
(162.0 "Gn2" 0.5 1) (162.25 "Cn5" 0.25 1) (162.5 "Dn5" 0.25 1) 
(162.5 "Fn4" 0.5 1) (162.5 "Bn3" 0.5 1) (162.5 "Gn3" 0.5 1) 
(162.75 "Cn5" 0.25 1) (163.0 "Bn4" 0.25 1) (163.0 "Fn4" 0.5 1) 
(163.0 "Bn3" 0.5 1) (163.0 "Gn3" 0.5 1) (163.25 "An4" 0.25 1) 
(163.5 "Bn4" 0.25 1) (163.5 "Fn4" 0.5 1) (163.5 "Bn3" 0.5 1) 
(163.5 "Gn3" 0.5 1) (163.75 "An4" 0.25 1) (164.0 "Gn4" 1.0 1) 
(164.0 "Cn4" 0.5 1) (164.0 "An3" 0.5 1) (164.25 "Fn4" 0.25 1) 
(164.5 "Gn4" 0.25 1) (164.5 "Dn4" 0.5 1) (164.5 "Bn3" 0.5 1) 
(164.75 "Fn4" 0.25 1) (165.0 "Gn4" 1.0 1) (165.0 "Fn4" 0.25 1) 
(165.0 "Dn4" 0.5 1) (165.0 "E-3" 1.0 1) (165.25 "E-4" 0.25 1) 
(165.5 "Fn4" 0.25 1) (165.5 "Gn3" 0.5 1) (165.75 "Dn4" 0.25 1) 
(166.0 "Gn4" 0.25 1) (166.0 "E-4" 1.0 1) (166.0 "Cn4" 1.0 1) 
(166.0 "E-3" 0.25 1) (166.25 "Gn4" 0.25 1) (166.25 "E-3" 0.25 1) 
(166.5 "An4" 0.25 1) (166.5 "Fn3" 0.25 1) (166.75 "Bn4" 0.25 1) 
(166.75 "Gn3" 0.25 1) (167.0 "Cn5" 1.0 1) (167.0 "E-4" 0.5 1) 
(167.0 "Cn4" 0.5 1) (167.0 "A-3" 0.25 1) (167.25 "Gn3" 0.25 1) 
(167.5 "A-4" 0.5 1) (167.5 "Fn4" 0.5 1) (167.5 "A-3" 0.5 1) 
(168.0 "Cn5" 0.5 1) (168.0 "Fn4" 1.0 1) (168.0 "Dn4" 2.0 1) 
(168.0 "A-3" 0.5 1) (168.5 "Bn4" 0.25 1) (168.5 "Dn3" 0.5 1) 
(168.75 "An4" 0.25 1) (169.0 "Bn4" 1.0 1) (169.25 "A-4" 0.25 1) 
(169.25 "Dn3" 0.25 1) (169.5 "Gn4" 0.25 1) (169.5 "E-3" 0.25 1) 
(169.75 "Fn4" 0.25 1) (169.75 "Fn3" 0.25 1) (170.0 "B-4" 1.0 1) 
(170.0 "En4" 0.25 1) (170.0 "D-4" 1.0 1) (170.0 "Gn3" 0.25 1) 
(170.25 "Fn4" 0.25 1) (170.25 "Fn3" 0.25 1) (170.5 "En4" 0.25 1) 
(170.5 "Gn3" 0.5 1) (170.75 "Fn4" 0.25 1) (171.0 "B-4" 0.5 1) 
(171.0 "En4" 1.0 1) (171.0 "Cn4" 2.0 1) (171.0 "Gn3" 0.5 1) 
(171.5 "An4" 0.25 1) (171.5 "Cn3" 0.5 1) (171.75 "Gn4" 0.25 1) 
(172.0 "An4" 1.0 1) (172.25 "Gn4" 0.25 1) (172.25 "Cn3" 0.25 1) 
(172.5 "Fn4" 0.25 1) (172.5 "Dn3" 0.25 1) (172.75 "E-4" 0.25 1) 
(172.75 "E-3" 0.25 1) (173.0 "A-4" 1.0 1) (173.0 "Dn4" 0.25 1) 
(173.0 "C-4" 1.0 1) (173.0 "Fn3" 0.25 1) (173.25 "E-4" 0.25 1) 
(173.25 "E-3" 0.25 1) (173.5 "Dn4" 0.25 1) (173.5 "Fn3" 0.5 1) 
(173.75 "E-4" 0.25 1) (174.0 "A-4" 0.5 1) (174.0 "Dn4" 1.0 1) 
(174.0 "B-3" 1.0 1) (174.0 "Fn3" 0.5 1) (174.5 "Gn4" 0.25 1) 
(174.5 "B-2" 0.5 1) (174.75 "Fn4" 0.25 1) (175.0 "Gn4" 0.25 1) 
(175.0 "Dn4" 1.0 1) (175.0 "B-3" 1.0 1) (175.25 "Fn5" 0.25 1) 
(175.25 "Dn5" 0.25 1) (175.5 "Gn5" 0.25 1) (175.5 "E-5" 0.25 1) 
(175.75 "A-5" 0.25 1) (175.75 "Fn5" 0.25 1) (176.0 "B-5" 0.25 1) 
(176.0 "Gn5" 0.25 1) (176.25 "A-5" 0.25 1) (176.25 "Fn5" 0.25 1) 
(176.5 "B-5" 0.5 1) (176.5 "Gn5" 0.5 1) (176.5 "B-3" 0.5 1) 
(176.5 "Gn3" 0.5 1) (177.0 "B-5" 0.5 1) (177.0 "Gn5" 0.5 1) 
(177.0 "E-4" 1.0 1) (177.0 "Cn4" 1.0 1) (177.5 "E-5" 0.5 1) 
(177.5 "Cn5" 0.5 1) (178.0 "Cn4" 1.0 1) (178.0 "A-3" 1.0 1) 
(178.25 "E-5" 0.25 1) (178.25 "Cn5" 0.25 1) (178.5 "Fn5" 0.25 1) 
(178.5 "Dn5" 0.25 1) (178.75 "Gn5" 0.25 1) (178.75 "E-5" 0.25 1) 
(179.0 "A-5" 0.25 1) (179.0 "Fn5" 0.25 1) (179.25 "Gn5" 0.25 1) 
(179.25 "E-5" 0.25 1) (179.5 "A-5" 0.5 1) (179.5 "Fn5" 0.5 1) 
(179.5 "A-3" 0.5 1) (179.5 "Fn3" 0.5 1) (180.0 "A-5" 0.5 1) 
(180.0 "Fn5" 0.5 1) (180.0 "Dn4" 1.0 1) (180.0 "B-3" 1.0 1) 
(180.5 "Dn5" 0.5 1) (180.5 "B-4" 0.5 1) (181.0 "B-3" 1.0 1) 
(181.0 "Gn3" 1.0 1) (181.25 "Dn5" 0.25 1) (181.25 "B-4" 0.25 1) 
(181.5 "E-5" 0.25 1) (181.5 "Cn5" 0.25 1) (181.75 "Fn5" 0.25 1) 
(181.75 "Dn5" 0.25 1) (182.0 "Gn5" 0.25 1) (182.0 "E-5" 0.25 1) 
(182.25 "Fn5" 0.25 1) (182.25 "Dn5" 0.25 1) (182.5 "Gn5" 0.5 1) 
(182.5 "E-5" 0.5 1) (182.5 "Gn3" 0.5 1) (182.5 "E-3" 0.5 1) 
(183.0 "Gn5" 0.5 1) (183.0 "E-5" 0.25 1) (183.0 "Cn4" 0.5 1) 
(183.0 "A-3" 0.5 1) (183.25 "D-5" 0.25 1) (183.5 "B-5" 0.5 1) 
(183.5 "E-5" 0.25 1) (183.5 "Cn4" 0.5 1) (183.5 "A-3" 0.5 1) 
(183.75 "D-5" 0.25 1) (184.0 "A-5" 0.5 1) (184.0 "Cn5" 0.25 1) 
(184.0 "Cn4" 0.5 1) (184.0 "A-3" 0.5 1) (184.25 "B-4" 0.25 1) 
(184.5 "Gn5" 0.5 1) (184.5 "Cn5" 0.25 1) (184.5 "Cn4" 0.5 1) 
(184.5 "A-3" 0.5 1) (184.75 "B-4" 0.25 1) (185.0 "Fn5" 0.5 1) 
(185.0 "A-4" 0.25 1) (185.0 "Cn4" 0.5 1) (185.0 "A-3" 0.5 1) 
(185.25 "Gn4" 0.25 1) (185.5 "E-5" 0.5 1) (185.5 "A-4" 0.25 1) 
(185.5 "Cn4" 0.5 1) (185.5 "A-3" 0.5 1) (185.75 "Gn4" 0.25 1) 
(186.0 "Dn5" 0.5 1) (186.0 "Fn4" 0.5 1) (186.0 "Dn4" 0.25 1) 
(186.0 "B-3" 0.5 1) (186.25 "Cn4" 0.25 1) (186.5 "Dn5" 0.5 1) 
(186.5 "Fn4" 0.5 1) (186.5 "Dn4" 0.25 1) (186.5 "A-3" 0.5 1) 
(186.75 "Cn4" 0.25 1) (187.0 "E-5" 0.5 1) (187.0 "Gn4" 0.5 1) 
(187.0 "B-3" 0.25 1) (187.0 "Gn3" 0.5 1) (187.25 "A-3" 0.25 1) 
(187.5 "Fn5" 0.5 1) (187.5 "A-4" 0.5 1) (187.5 "B-3" 0.25 1) 
(187.5 "Fn3" 0.5 1) (187.75 "A-3" 0.25 1) (188.0 "Gn5" 1.0 1) 
(188.0 "B-4" 0.5 1) (188.0 "Gn3" 0.25 1) (188.0 "E-3" 0.5 1) 
(188.25 "Fn3" 0.25 1) (188.5 "Bn4" 0.5 1) (188.5 "Gn3" 0.25 1) 
(188.5 "Dn3" 0.5 1) (188.75 "Fn3" 0.25 1) (189.0 "Gn5" 0.25 1) 
(189.0 "Cn5" 0.25 1) (189.0 "E-3" 0.5 1) (189.0 "Cn3" 0.5 1) 
(189.25 "Fn5" 0.25 1) (189.25 "Dn5" 0.25 1) (189.5 "Gn5" 0.25 1) 
(189.5 "E-5" 0.25 1) (189.5 "E-4" 0.5 1) (189.5 "Cn4" 0.5 1) 
(189.75 "Fn5" 0.25 1) (189.75 "Dn5" 0.25 1) (190.0 "E-5" 0.25 1) 
(190.0 "Cn5" 0.25 1) (190.0 "E-4" 0.5 1) (190.0 "Cn4" 0.5 1) 
(190.25 "Dn5" 0.25 1) (190.25 "B-4" 0.25 1) (190.5 "E-5" 0.25 1) 
(190.5 "Cn5" 0.25 1) (190.5 "E-4" 0.5 1) (190.5 "Cn4" 0.5 1) 
(190.75 "Dn5" 0.25 1) (190.75 "B-4" 0.25 1) (191.0 "Cn5" 0.25 1) 
(191.0 "A-4" 0.25 1) (191.0 "E-4" 0.5 1) (191.0 "Cn4" 0.5 1) 
(191.25 "B-4" 0.25 1) (191.25 "Gn4" 0.25 1) (191.5 "Cn5" 0.25 1) 
(191.5 "A-4" 0.25 1) (191.5 "E-4" 0.5 1) (191.5 "Cn4" 0.5 1) 
(191.75 "B-4" 0.25 1) (191.75 "Gn4" 0.25 1) (192.0 "An4" 1.5 1) 
(192.0 "F#4" 1.5 1) (192.0 "E-4" 0.25 1) (192.0 "Cn4" 0.5 1) 
(192.25 "Dn4" 0.25 1) (192.5 "E-4" 0.25 1) (192.5 "B-3" 0.5 1) 
(192.75 "Dn4" 0.25 1) (193.0 "Cn4" 0.25 1) (193.0 "An3" 0.5 1) 
(193.25 "B-3" 0.25 1) (193.5 "B-4" 0.5 1) (193.5 "Gn4" 0.5 1) 
(193.5 "Cn4" 0.25 1) (193.5 "Gn3" 0.5 1) (193.75 "B-3" 0.25 1) 
(194.0 "Cn5" 1.0 1) (194.0 "An4" 1.0 1) (194.0 "An3" 0.25 1) 
(194.0 "F#3" 0.5 1) (194.25 "Gn3" 0.25 1) (194.5 "An3" 0.25 1) 
(194.5 "En3" 0.5 1) (194.75 "Gn3" 0.25 1) (195.0 "Cn5" 1.0 1) 
(195.0 "An4" 0.25 1) (195.0 "F#3" 0.5 1) (195.0 "Dn3" 0.5 1) 
(195.25 "Dn4" 0.25 1) (195.5 "E-4" 0.25 1) (195.5 "An3" 0.5 1) 
(195.5 "F#3" 0.5 1) (195.75 "Dn4" 0.25 1) (196.0 "B-4" 1.0 1) 
(196.0 "Dn4" 0.25 1) (196.0 "B-3" 0.5 1) (196.0 "Gn3" 0.5 1) 
(196.25 "Dn4" 0.25 1) (196.5 "E-4" 0.25 1) (196.5 "F#3" 0.5 1) 
(196.5 "Dn3" 0.5 1) (196.75 "Dn4" 0.25 1) (197.0 "B-4" 0.25 1) 
(197.0 "Cn4" 0.5 1) (197.0 "Gn3" 1.0 1) (197.0 "E-3" 1.0 1) 
(197.25 "B-4" 0.25 1) (197.5 "An4" 0.25 1) (197.5 "C#4" 0.5 1) 
(197.75 "Gn4" 0.25 1) (198.0 "F#4" 0.5 1) (198.0 "Dn4" 0.5 1) 
(198.0 "An3" 0.5 1) (198.0 "Dn3" 0.5 1) (198.5 "Dn2" 0.5 1) 
(199.0 "Dn4" 1.0 1) (199.25 "An4" 0.25 1) (199.5 "B-4" 0.25 1) 
(199.75 "Cn5" 0.25 1) (200.0 "Dn5" 0.25 1) (200.25 "Cn5" 0.25 1) 
(200.5 "Dn5" 0.5 1) (200.5 "B-3" 0.5 1) (201.0 "Dn5" 0.5 1) 
(201.0 "E-4" 1.0 1) (201.5 "Gn4" 0.5 1) (202.0 "Cn4" 1.0 1) 
(202.25 "Gn4" 0.25 1) (202.5 "An4" 0.25 1) (202.75 "B-4" 0.25 1) 
(203.0 "Cn5" 0.25 1) (203.25 "B-4" 0.25 1) (203.5 "Cn5" 0.5 1) 
(203.5 "An3" 0.5 1) (204.0 "Cn5" 0.5 1) (204.0 "Dn4" 1.0 1) 
(204.5 "F#4" 0.5 1) (205.0 "Dn5" 1.0 1) (205.0 "B-3" 1.0 1) 
(205.25 "F#4" 0.25 1) (205.25 "Dn3" 0.25 1) (205.5 "Gn4" 0.25 1) 
(205.5 "En3" 0.25 1) (205.75 "An4" 0.25 1) (205.75 "F#3" 0.25 1) 
(206.0 "B-4" 0.25 1) (206.0 "Gn3" 0.25 1) (206.25 "An4" 0.25 1) 
(206.25 "F#3" 0.25 1) (206.5 "B-4" 0.5 1) (206.5 "B-4" 0.5 1) 
(206.5 "Gn3" 0.5 1) (206.5 "Gn3" 0.5 1) (207.0 "E-5" 1.0 1) 
(207.0 "B-4" 0.5 1) (207.0 "Cn4" 1.0 1) (207.0 "Gn3" 0.5 1) 
(207.5 "E-4" 0.5 1) (207.5 "Cn3" 0.5 1) (208.0 "Cn5" 1.0 1) 
(208.0 "An3" 1.0 1) (208.25 "En4" 0.25 1) (208.25 "Cn3" 0.25 1) 
(208.5 "Fn4" 0.25 1) (208.5 "Dn3" 0.25 1) (208.75 "Gn4" 0.25 1) 
(208.75 "E-3" 0.25 1) (209.0 "An4" 0.25 1) (209.0 "Fn3" 0.25 1) 
(209.25 "Gn4" 0.25 1) (209.25 "E-3" 0.25 1) (209.5 "An4" 0.5 1) 
(209.5 "An4" 0.5 1) (209.5 "Fn3" 0.5 1) (209.5 "Fn3" 0.5 1) 
(210.0 "Dn5" 1.0 1) (210.0 "An4" 0.5 1) (210.0 "B-3" 1.0 1) 
(210.0 "Fn3" 0.5 1) (210.5 "Dn4" 0.5 1) (210.5 "B-2" 0.5 1) 
(211.0 "B-4" 1.0 1) (211.0 "Gn3" 1.0 1) (211.25 "Dn4" 0.25 1) 
(211.25 "B-2" 0.25 1) (211.5 "En4" 0.25 1) (211.5 "Cn3" 0.25 1) 
(211.75 "F#4" 0.25 1) (211.75 "Dn3" 0.25 1) (212.0 "Gn4" 0.25 1) 
(212.0 "E-3" 0.25 1) (212.25 "F#4" 0.25 1) (212.25 "Dn3" 0.25 1) 
(212.5 "Gn4" 0.5 1) (212.5 "Gn4" 0.5 1) (212.5 "B-3" 0.5 1) 
(212.5 "E-3" 0.5 1) (213.0 "Cn5" 0.5 1) (213.0 "Gn4" 0.5 1) 
(213.0 "An3" 0.5 1) (213.0 "E-3" 0.25 1) (213.25 "Dn3" 0.25 1) 
(213.5 "Cn5" 0.5 1) (213.5 "B-4" 0.5 1) (213.5 "Gn3" 0.5 1) 
(213.5 "E-3" 0.25 1) (213.75 "Dn3" 0.25 1) (214.0 "Cn5" 0.5 1) 
(214.0 "E-4" 0.5 1) (214.0 "An4" 0.5 1) (214.0 "Cn3" 0.25 1) 
(214.25 "B-2" 0.25 1) (214.5 "Cn5" 0.5 1) (214.5 "E-4" 0.5 1) 
(214.5 "Gn4" 0.5 1) (214.5 "Cn3" 0.25 1) (214.75 "B-2" 0.25 1) 
(215.0 "Cn5" 0.5 1) (215.0 "E-4" 0.5 1) (215.0 "F#4" 0.5 1) 
(215.0 "An2" 0.25 1) (215.25 "Gn2" 0.25 1) (215.5 "Cn5" 0.5 1) 
(215.5 "E-4" 0.5 1) (215.5 "Gn4" 0.5 1) (215.5 "An2" 0.25 1) 
(215.75 "Gn2" 0.25 1) (216.0 "Cn5" 1.0 1) (216.0 "Dn4" 1.0 1) 
(216.0 "An4" 1.0 1) (216.0 "F#2" 1.0 1) (217.5 "Dn5" 0.5 1) 
(217.5 "Dn4" 0.5 1) (217.5 "F#4" 0.5 1) (217.5 "Dn2" 0.5 1) 
(218.0 "B-4" 1.0 1) (218.0 "Dn4" 1.0 1) (218.0 "Gn4" 1.0 1) 
(218.0 "Gn2" 1.0 1) (219.5 "Cn5" 0.5 1) (219.5 "E-4" 0.5 1) 
(219.5 "An4" 0.5 1) (219.5 "Cn3" 0.5 1) (220.0 "B-4" 0.5 1) 
(220.0 "Dn4" 1.0 1) (220.0 "Gn4" 1.0 1) (220.0 "Dn3" 1.0 1) 
(220.5 "An4" 0.5 1) (221.0 "An4" 0.5 1) (221.0 "Cn4" 1.0 1) 
(221.0 "F#4" 1.0 1) (221.0 "Dn2" 1.0 1) (221.5 "Gn4" 0.5 1) 
(222.0 "Gn4" 1.0 1) (222.0 "B-3" 1.0 1) (222.0 "Dn4" 1.0 1) 
(222.0 "Gn2" 0.25 1) (222.25 "Dn3" 0.25 1) (222.5 "En3" 0.25 1) 
(222.75 "F#3" 0.25 1) (223.0 "Gn3" 0.25 1) (223.25 "An4" 0.25 1) 
(223.25 "F#3" 0.25 1) (223.5 "B-4" 0.25 1) (223.5 "Gn3" 0.5 1) 
(223.75 "Cn5" 0.25 1) (224.0 "Dn5" 0.25 1) (224.0 "Gn3" 1.0 1) 
(224.25 "Cn5" 0.25 1) (224.25 "An3" 0.25 1) (224.5 "Dn5" 0.25 1) 
(224.5 "B-3" 0.25 1) (224.75 "E-5" 0.25 1) (224.75 "Cn4" 0.25 1) 
(225.0 "An4" 1.0 1) (225.0 "Dn4" 0.25 1) (225.0 "Gn3" 0.5 1) 
(225.25 "En4" 0.25 1) (225.25 "C#4" 0.25 1) (225.5 "Fn4" 0.25 1) 
(225.5 "Dn4" 0.5 1) (225.5 "Fn3" 0.5 1) (225.75 "Gn4" 0.25 1) 
(226.0 "An4" 0.25 1) (226.0 "Dn4" 0.5 1) (226.0 "Fn3" 2.0 1) 
(226.25 "B-4" 0.25 1) (226.25 "Gn4" 0.25 1) (226.5 "Cn5" 0.25 1) 
(226.5 "An4" 0.5 1) (226.5 "An3" 0.25 1) (226.75 "Dn5" 0.25 1) 
(226.75 "Bn3" 0.25 1) (227.0 "E-5" 0.25 1) (227.0 "An4" 0.5 1) 
(227.0 "Cn4" 0.25 1) (227.25 "Dn5" 0.25 1) (227.25 "Bn3" 0.25 1) 
(227.5 "E-5" 0.25 1) (227.5 "A-4" 0.5 1) (227.5 "Cn4" 0.5 1) 
(227.75 "Fn5" 0.25 1) (228.0 "Bn4" 0.25 1) (228.0 "Gn4" 0.5 1) 
(228.0 "Dn4" 0.5 1) (228.0 "Fn3" 0.25 1) (228.25 "Gn4" 0.25 1) 
(228.25 "Bn2" 0.25 1) (228.5 "An4" 0.25 1) (228.5 "Cn3" 0.25 1) 
(228.75 "Bn4" 0.25 1) (228.75 "Dn3" 0.25 1) (229.0 "Cn5" 0.25 1) 
(229.0 "E-3" 0.25 1) (229.25 "Bn4" 0.25 1) (229.25 "Dn3" 0.25 1) 
(229.5 "Cn5" 0.5 1) (229.5 "E-3" 0.5 1) (229.75 "B-4" 0.25 1) 
(229.75 "Dn4" 0.25 1) (230.0 "Cn5" 0.5 1) (230.0 "An4" 0.25 1) 
(230.0 "Cn4" 0.25 1) (230.0 "E-3" 1.0 1) (230.25 "Gn4" 0.25 1) 
(230.25 "B-3" 0.25 1) (230.5 "Cn5" 0.5 1) (230.5 "An4" 0.25 1) 
(230.5 "Cn4" 0.25 1) (230.75 "Gn4" 0.25 1) (230.75 "B-3" 0.25 1) 
(231.0 "Cn5" 1.0 1) (231.0 "F#4" 1.0 1) (231.0 "An3" 1.0 1) 
(231.0 "E-3" 1.0 1) (232.5 "F#5" 0.5 1) (232.5 "An4" 0.5 1) 
(232.5 "Cn4" 0.5 1) (232.5 "E-3" 0.5 1) (233.0 "Gn5" 1.0 1) 
(233.0 "B-4" 1.0 1) (233.0 "Dn4" 1.0 1) (233.0 "Dn3" 1.0 1) 
(234.25 "B-5" 0.25 1) (234.5 "An5" 0.25 1) (234.5 "C#3" 0.5 1) 
(234.75 "Gn5" 0.25 1) (235.0 "F#5" 0.25 1) (235.0 "Dn3" 1.0 1) 
(235.25 "En5" 0.25 1) (235.25 "An3" 0.25 1) (235.5 "Dn5" 0.25 1) 
(235.5 "B-3" 0.25 1) (235.75 "Cn5" 0.25 1) (235.75 "Cn4" 0.25 1) 
(236.0 "B-4" 0.25 1) (236.0 "Dn4" 1.0 1) (236.25 "An4" 0.25 1) 
(236.5 "Gn4" 0.25 1) (236.5 "Dn3" 0.5 1) (236.75 "F#4" 0.25 1) 
(237.0 "Gn4" 3.0 1) (237.0 "Dn4" 0.25 1) (237.0 "E-3" 1.0 1) 
(237.25 "Bn3" 0.25 1) (237.25 "Gn3" 0.25 1) (237.5 "Cn4" 0.25 1) 
(237.5 "An3" 0.25 1) (237.75 "Dn4" 0.25 1) (237.75 "Bn3" 0.25 1) 
(238.0 "E-4" 0.25 1) (238.0 "Cn4" 0.25 1) (238.0 "Cn3" 1.0 1) 
(238.25 "Dn4" 0.25 1) (238.25 "Bn3" 0.25 1) (238.5 "E-4" 0.5 1) 
(238.5 "Cn4" 0.5 1) (239.0 "E-4" 1.0 1) (239.0 "Cn4" 1.0 1) 
(239.25 "An2" 0.25 1) (239.5 "Bn2" 0.25 1) (239.75 "Cn3" 0.25 1) 
(240.0 "Gn4" 3.0 1) (240.0 "Dn3" 1.0 1) (240.25 "Cn4" 0.25 1) 
(240.25 "An3" 0.25 1) (240.5 "Dn4" 0.25 1) (240.5 "Bn3" 0.25 1) 
(240.75 "E-4" 0.25 1) (240.75 "Cn4" 0.25 1) (241.0 "Fn4" 0.25 1) 
(241.0 "Dn4" 0.25 1) (241.0 "Bn2" 1.0 1) (241.25 "E-4" 0.25 1) 
(241.25 "Cn4" 0.25 1) (241.5 "Fn4" 0.5 1) (241.5 "Dn4" 0.5 1) 
(242.0 "Fn4" 1.0 1) (242.0 "Dn4" 1.0 1) (242.25 "Gn2" 0.25 1) 
(242.5 "An2" 0.25 1) (242.75 "Bn2" 0.25 1) (243.0 "Gn4" 0.5 1) 
(243.0 "Fn4" 0.5 1) (243.0 "Dn4" 0.5 1) (243.0 "Cn3" 0.5 1) 
(243.5 "A-4" 0.5 1) (243.5 "Fn4" 0.5 1) (243.5 "Cn3" 0.5 1) 
(243.75 "Dn5" 0.5 1) (244.0 "Gn4" 0.5 1) (244.0 "E-4" 0.5 1) 
(244.0 "Cn3" 0.5 1) (244.25 "Cn5" 0.5 1) (244.5 "Fn4" 0.5 1) 
(244.5 "Dn4" 0.5 1) (244.5 "Cn3" 0.5 1) (244.75 "B-4" 0.5 1) 
(245.0 "E-4" 1.0 1) (245.0 "Cn4" 0.5 1) (245.0 "Cn3" 0.5 1) 
(245.25 "An4" 0.5 1) (245.5 "B-3" 0.5 1) (245.5 "Cn3" 0.5 1) 
(245.75 "Gn4" 0.25 1) (246.0 "F#4" 0.5 1) (246.0 "Dn4" 0.5 1) 
(246.0 "An3" 0.5 1) (246.0 "Cn3" 0.5 1) (246.5 "Cn5" 0.25 1) 
(246.5 "B-2" 0.25 1) (246.75 "Dn5" 0.125 1) (246.75 "An2" 0.25 1) 
(246.875 "E-5" 0.125 1) (247.0 "Dn5" 0.5 1) (247.0 "B-2" 0.5 1) 
(247.5 "Gn4" 1.0 1) (247.5 "E-4" 0.5 1) (247.5 "B-3" 0.5 1) 
(247.5 "Cn3" 0.5 1) (248.0 "Dn4" 1.0 1) (248.0 "An3" 0.25 1) 
(248.0 "Dn3" 0.5 1) (248.25 "B-3" 0.25 1) (248.5 "F#4" 0.5 1) 
(248.5 "Cn4" 0.5 1) (248.5 "Dn2" 0.5 1) (249.0 "Gn4" 1.0 1) 
(249.0 "Dn4" 1.0 1) (249.0 "Cn4" 0.5 1) (249.0 "Gn2" 1.0 1) 
(249.5 "Bn3" 0.5 1))