((0.0 "G#4" 0.25 1) (0.0 "G#3" 1.0 1) (0.0 "Bn3" 1.0 1) 
(0.0 "D#4" 1.0 1) (0.25 "A#4" 0.25 1) (0.5 "Bn4" 0.25 1) 
(0.75 "C#5" 0.25 1) (1.0 "D#5" 0.25 1) (1.25 "Bn4" 0.25 1) 
(1.5 "A#4" 0.25 1) (1.75 "G#4" 0.25 1) (2.0 "F##4" 0.25 1) 
(2.0 "G#3" 1.0 1) (2.0 "A#3" 1.0 1) (2.0 "C#4" 1.0 1) 
(2.25 "G#4" 0.25 1) (2.5 "A#4" 0.25 1) (2.75 "En4" 0.25 1) 
(3.0 "D#4" 0.25 1) (3.25 "C#4" 0.25 1) (3.5 "Bn3" 0.25 1) 
(3.75 "A#3" 0.25 1) (4.0 "G#3" 0.25 1) (4.25 "D#4" 0.25 1) 
(4.5 "G#4" 0.5 1) (4.5 "Bn4" 0.5 1) (4.5 "G#3" 0.25 1) 
(4.75 "D#4" 0.25 1) (5.0 "G#4" 0.0 1) (5.0 "Bn4" 0.0 1) 
(5.0 "A#4" 1.0 1) (5.0 "C#5" 1.0 1) (5.0 "F##3" 0.25 1) 
(5.25 "D#4" 0.25 1) (5.5 "F##3" 0.25 1) (5.75 "D#4" 0.25 1) 
(6.0 "G#3" 0.25 1) (6.25 "D#4" 0.25 1) (6.5 "G#4" 0.5 1) 
(6.5 "Bn4" 0.5 1) (6.5 "G#3" 0.25 1) (6.75 "D#4" 0.25 1) 
(7.0 "G#4" 0.0 1) (7.0 "Bn4" 0.0 1) (7.0 "F##4" 1.0 1) 
(7.0 "A#4" 1.0 1) (7.0 "D#3" 0.25 1) (7.25 "D#4" 0.25 1) 
(7.5 "D#3" 0.25 1) (7.75 "D#4" 0.25 1) (8.0 "G#4" 0.25 1) 
(8.0 "G#3" 1.0 1) (8.0 "Bn3" 1.0 1) (8.0 "D#4" 1.0 1) 
(8.25 "A#4" 0.25 1) (8.5 "Bn4" 0.25 1) (8.75 "C#5" 0.25 1) 
(9.0 "D#5" 0.25 1) (9.25 "Bn4" 0.25 1) (9.5 "A#4" 0.25 1) 
(9.75 "G#4" 0.25 1) (10.0 "F##4" 0.25 1) (10.0 "G#3" 1.0 1) 
(10.0 "A#3" 1.0 1) (10.0 "C#4" 1.0 1) (10.25 "G#4" 0.25 1) 
(10.5 "A#4" 0.25 1) (10.75 "En4" 0.25 1) (11.0 "D#4" 0.25 1) 
(11.25 "C#4" 0.25 1) (11.5 "Bn3" 0.25 1) (11.75 "A#3" 0.25 1) 
(12.0 "G#3" 0.25 1) (12.25 "D#4" 0.25 1) (12.5 "Bn4" 0.5 1) 
(12.5 "G#5" 0.5 1) (12.5 "G#3" 0.25 1) (12.75 "D#4" 0.25 1) 
(13.0 "Bn4" 0.0 1) (13.0 "G#5" 0.0 1) (13.0 "C#5" 1.0 1) 
(13.0 "A#5" 1.0 1) (13.0 "F##3" 0.25 1) (13.25 "D#4" 0.25 1) 
(13.5 "F##3" 0.25 1) (13.75 "D#4" 0.25 1) (14.0 "G#3" 0.25 1) 
(14.25 "D#4" 0.25 1) (14.5 "Bn4" 0.5 1) (14.5 "G#5" 0.5 1) 
(14.5 "G#3" 0.25 1) (14.75 "D#4" 0.25 1) (15.0 "Bn4" 0.0 1) 
(15.0 "G#5" 0.0 1) (15.0 "A#4" 1.0 1) (15.0 "F##5" 1.0 1) 
(15.0 "D#3" 0.25 1) (15.25 "D#4" 0.25 1) (15.5 "D#3" 0.25 1) 
(15.75 "D#4" 0.25 1) (16.0 "G#3" 0.25 1) (16.25 "D#4" 0.25 1) 
(16.5 "G#4" 0.25 1) (16.5 "Bn4" 0.25 1) (16.5 "G#3" 0.25 1) 
(16.75 "F##4" 0.25 1) (16.75 "A#4" 0.25 1) (16.75 "D#4" 0.25 1) 
(17.0 "G#4" 0.5 1) (17.0 "Bn4" 0.5 1) (17.0 "F#3" 0.25 1) 
(17.25 "D#4" 0.25 1) (17.5 "Bn4" 0.5 1) (17.5 "G#5" 0.5 1) 
(17.5 "F#3" 0.25 1) (17.75 "D#4" 0.25 1) (18.0 "E#3" 0.25 1) 
(18.25 "C#4" 0.25 1) (18.5 "G#4" 0.5 1) (18.5 "Bn4" 0.5 1) 
(18.5 "E#3" 0.25 1) (18.75 "C#4" 0.25 1) (19.0 "C#3" 0.25 1) 
(19.25 "C#4" 0.25 1) (19.5 "A#4" 0.25 1) (19.5 "E#4" 0.5 1) 
(19.5 "C#3" 0.25 1) (19.75 "G#4" 0.25 1) (19.75 "C#4" 0.25 1) 
(20.0 "F#3" 0.25 1) (20.25 "C#4" 0.25 1) (20.5 "F#4" 0.25 1) 
(20.5 "A#4" 0.25 1) (20.5 "F#3" 0.25 1) (20.75 "E#4" 0.25 1) 
(20.75 "G#4" 0.25 1) (20.75 "C#4" 0.25 1) (21.0 "F#4" 0.5 1) 
(21.0 "A#4" 0.5 1) (21.0 "E#3" 0.25 1) (21.25 "C#4" 0.25 1) 
(21.5 "A#4" 0.5 1) (21.5 "F#5" 0.5 1) (21.5 "E#3" 0.25 1) 
(21.75 "C#4" 0.25 1) (22.0 "D#3" 0.25 1) (22.25 "Bn3" 0.25 1) 
(22.5 "F#4" 0.5 1) (22.5 "A#4" 0.5 1) (22.5 "D#3" 0.25 1) 
(22.75 "Bn3" 0.25 1) (23.0 "Bn2" 0.25 1) (23.25 "Bn3" 0.25 1) 
(23.5 "G#4" 0.25 1) (23.5 "D#4" 0.5 1) (23.5 "Bn2" 0.25 1) 
(23.75 "F#4" 0.25 1) (23.75 "Bn3" 0.25 1) (24.0 "E#3" 0.25 1) 
(24.25 "Bn3" 0.25 1) (24.5 "C##4" 0.25 1) (24.5 "G#4" 0.25 1) 
(24.5 "E#3" 0.25 1) (24.75 "D#4" 0.25 1) (24.75 "F#4" 0.25 1) 
(24.75 "Bn3" 0.25 1) (25.0 "E#4" 0.5 1) (25.0 "G#4" 0.5 1) 
(25.0 "D#3" 0.25 1) (25.25 "Bn3" 0.25 1) (25.5 "G#4" 0.5 1) 
(25.5 "E#5" 0.5 1) (25.5 "D#3" 0.25 1) (25.75 "Bn3" 0.25 1) 
(26.0 "C##3" 0.25 1) (26.25 "A#3" 0.25 1) (26.5 "E#4" 0.5 1) 
(26.5 "G#4" 0.5 1) (26.5 "C##3" 0.25 1) (26.75 "A#3" 0.25 1) 
(27.0 "A#2" 0.25 1) (27.25 "A#3" 0.25 1) (27.5 "F#4" 0.25 1) 
(27.5 "D#4" 0.5 1) (27.5 "A#2" 0.25 1) (27.75 "E#4" 0.25 1) 
(27.75 "A#3" 0.25 1) (28.0 "D#4" 1.0 1) (28.0 "F#4" 1.0 1) 
(28.0 "D#3" 0.25 1) (28.25 "F#3" 0.25 1) (28.5 "G#3" 0.25 1) 
(28.75 "A#3" 0.25 1) (29.0 "Bn3" 0.5 1) (29.25 "A#4" 0.25 1) 
(29.5 "G#4" 0.25 1) (29.5 "D#3" 0.5 1) (29.75 "F#4" 0.25 1) 
(30.0 "E#4" 0.25 1) (30.0 "C##3" 0.5 1) (30.25 "D#4" 0.25 1) 
(30.5 "E#4" 0.25 1) (30.5 "Bn3" 0.5 1) (30.75 "G#4" 0.25 1) 
(31.0 "F##4" 0.25 1) (31.0 "A#3" 0.5 1) (31.25 "E#4" 0.25 1) 
(31.5 "F##4" 0.25 1) (31.5 "C#3" 0.5 1) (31.75 "A#4" 0.25 1) 
(32.0 "A#4" 0.5 1) (32.0 "B#2" 0.25 1) (32.25 "D#3" 0.25 1) 
(32.5 "G#4" 0.5 1) (32.5 "E#3" 0.25 1) (32.75 "F##3" 0.25 1) 
(33.0 "G#3" 0.5 1) (33.25 "F#4" 0.25 1) (33.5 "En4" 0.25 1) 
(33.5 "Bn2" 0.5 1) (33.75 "D#4" 0.25 1) (34.0 "C#4" 0.25 1) 
(34.0 "A#2" 0.5 1) (34.25 "B#3" 0.25 1) (34.5 "C#4" 0.25 1) 
(34.5 "F##3" 0.5 1) (34.75 "En4" 0.25 1) (35.0 "D#4" 0.25 1) 
(35.0 "F#3" 0.5 1) (35.25 "C#4" 0.25 1) (35.5 "D#4" 0.25 1) 
(35.5 "An2" 0.5 1) (35.75 "F#4" 0.25 1) (36.0 "F#4" 0.5 1) 
(36.0 "G#2" 0.25 1) (36.25 "B#2" 0.25 1) (36.5 "En4" 0.5 1) 
(36.5 "C#3" 0.25 1) (36.75 "D#3" 0.25 1) (37.0 "En3" 0.5 1) 
(37.25 "D#4" 0.25 1) (37.5 "C#4" 0.25 1) (37.5 "G#2" 0.5 1) 
(37.75 "Bn3" 0.25 1) (38.0 "A#3" 0.25 1) (38.0 "F##2" 0.5 1) 
(38.25 "G#3" 0.25 1) (38.5 "A#3" 0.25 1) (38.5 "En3" 0.5 1) 
(38.75 "C#4" 0.25 1) (39.0 "B#3" 0.25 1) (39.0 "D#3" 0.5 1) 
(39.25 "A#3" 0.25 1) (39.5 "B#3" 0.25 1) (39.5 "F#2" 0.5 1) 
(39.75 "D#4" 0.25 1) (40.0 "G#3" 0.25 1) (40.0 "E#2" 0.5 1) 
(40.25 "F##3" 0.25 1) (40.5 "G#3" 0.25 1) (40.5 "Dn3" 0.5 1) 
(40.75 "Bn3" 0.25 1) (41.0 "A#3" 0.25 1) (41.0 "C#3" 0.5 1) 
(41.25 "G#3" 0.25 1) (41.5 "A#3" 0.25 1) (41.5 "En2" 0.5 1) 
(41.75 "C#4" 0.25 1) (42.0 "F##3" 0.25 1) (42.0 "D#2" 0.5 1) 
(42.25 "En4" 0.25 1) (42.5 "D#4" 0.25 1) (42.5 "E#2" 0.5 1) 
(42.75 "C#4" 0.25 1) (43.0 "A#4" 0.25 1) (43.0 "F##2" 0.5 1) 
(43.25 "C#4" 0.25 1) (43.5 "A#4" 0.25 1) (43.5 "D#2" 0.5 1) 
(43.75 "C#4" 0.25 1) (44.0 "B#3" 0.25 1) (44.0 "G#2" 0.5 1) 
(44.25 "An4" 0.25 1) (44.5 "G#4" 0.25 1) (44.5 "A#2" 0.5 1) 
(44.75 "F#4" 0.25 1) (45.0 "D#5" 0.25 1) (45.0 "B#2" 0.5 1) 
(45.25 "F#4" 0.25 1) (45.5 "D#5" 0.25 1) (45.5 "G#2" 0.5 1) 
(45.75 "F#4" 0.25 1) (46.0 "E#4" 0.25 1) (46.0 "C#3" 0.5 1) 
(46.25 "Dn4" 0.25 1) (46.5 "C#4" 0.25 1) (46.5 "D#3" 0.5 1) 
(46.75 "Bn3" 0.25 1) (47.0 "G#4" 0.25 1) (47.0 "E#3" 0.5 1) 
(47.25 "Bn3" 0.25 1) (47.5 "G#4" 0.25 1) (47.5 "C#3" 0.5 1) 
(47.75 "Bn3" 0.25 1) (48.0 "A#3" 0.25 1) (48.0 "F#3" 0.5 1) 
(48.25 "Gn4" 0.25 1) (48.5 "F#4" 0.25 1) (48.5 "G#3" 0.5 1) 
(48.75 "En4" 0.25 1) (49.0 "C#5" 0.25 1) (49.0 "A#3" 0.5 1) 
(49.25 "En4" 0.25 1) (49.5 "C#5" 0.25 1) (49.5 "F#3" 0.5 1) 
(49.75 "En4" 0.25 1) (50.0 "D#4" 0.25 1) (50.0 "Bn3" 0.5 1) 
(50.25 "F#4" 0.25 1) (50.5 "G#4" 0.25 1) (50.5 "A#3" 0.5 1) 
(50.75 "A#4" 0.25 1) (51.0 "Bn4" 0.25 1) (51.0 "G#3" 0.5 1) 
(51.25 "F#4" 0.25 1) (51.5 "E#4" 0.25 1) (51.5 "F#3" 0.5 1) 
(51.75 "D#4" 0.25 1) (52.0 "C##4" 0.25 1) (52.0 "E#3" 0.5 1) 
(52.25 "Bn4" 0.25 1) (52.5 "A#4" 0.25 1) (52.5 "G#3" 0.5 1) 
(52.75 "G#4" 0.25 1) (53.0 "E#5" 0.25 1) (53.0 "C##3" 0.5 1) 
(53.25 "G#4" 0.25 1) (53.5 "E#5" 0.25 1) (53.5 "A#2" 0.5 1) 
(53.75 "G#4" 0.25 1) (54.0 "F#4" 0.25 1) (54.0 "D#3" 0.5 1) 
(54.25 "A#4" 0.25 1) (54.5 "D#5" 0.25 1) (54.5 "C#3" 0.5 1) 
(54.75 "E#5" 0.25 1) (55.0 "F#5" 0.25 1) (55.0 "B#2" 0.5 1) 
(55.25 "D#5" 0.25 1) (55.5 "B#4" 0.25 1) (55.5 "A#2" 0.5 1) 
(55.75 "D#5" 0.25 1) (56.0 "G##4" 0.25 1) (56.0 "B#2" 0.5 1) 
(56.25 "F#5" 0.25 1) (56.5 "E#5" 0.25 1) (56.5 "D#3" 0.5 1) 
(56.75 "D#5" 0.25 1) (57.0 "B#5" 0.25 1) (57.0 "G##2" 0.5 1) 
(57.25 "D#5" 0.25 1) (57.5 "B#5" 0.25 1) (57.5 "E#2" 0.5 1) 
(57.75 "D#5" 0.25 1) (58.0 "C##5" 0.25 1) (58.0 "A#2" 0.5 1) 
(58.25 "D#5" 0.25 1) (58.5 "E#5" 0.25 1) (58.75 "A#5" 0.25 1) 
(59.0 "A#4" 0.25 1) (59.25 "G#4" 0.25 1) (59.5 "F#4" 0.25 1) 
(59.75 "E#4" 0.25 1) (60.0 "D#4" 0.25 1) (60.25 "C##5" 0.25 1) 
(60.25 "E#4" 0.25 1) (60.5 "D#5" 0.25 1) (60.5 "F#4" 0.25 1) 
(60.75 "E#5" 0.25 1) (60.75 "G#4" 0.25 1) (61.0 "F#5" 0.125 1) 
(61.0 "A#4" 0.25 1) (61.125 "E#5" 0.125 1) (61.25 "D#5" 0.25 1) 
(61.25 "F#4" 0.25 1) (61.5 "G#5" 0.5 1) (61.5 "Bn5" 0.5 1) 
(61.5 "E#4" 0.25 1) (61.75 "D#4" 0.25 1) (62.0 "G#5" 0.5 1) 
(62.0 "Bn5" 0.5 1) (62.0 "C##4" 0.25 1) (62.25 "D#4" 0.25 1) 
(62.5 "C##5" 0.5 1) (62.5 "A#5" 0.5 1) (62.5 "E#4" 0.25 1) 
(62.75 "Bn3" 0.25 1) (63.0 "A#3" 0.25 1) (63.25 "G#3" 0.25 1) 
(63.5 "F#3" 0.25 1) (63.75 "E#3" 0.25 1) (64.0 "D#3" 0.25 1) 
(64.25 "A#3" 0.25 1) (64.5 "D#5" 0.5 1) (64.5 "F#5" 0.5 1) 
(64.5 "D#3" 0.25 1) (64.75 "A#3" 0.25 1) (65.0 "D#5" 0.0 1) 
(65.0 "F#5" 0.0 1) (65.0 "E#5" 1.0 1) (65.0 "G#5" 1.0 1) 
(65.0 "C##3" 0.25 1) (65.25 "A#3" 0.25 1) (65.5 "C##3" 0.25 1) 
(65.75 "A#3" 0.25 1) (66.0 "D#3" 0.25 1) (66.25 "A#3" 0.25 1) 
(66.5 "D#5" 0.5 1) (66.5 "F#5" 0.5 1) (66.5 "D#3" 0.25 1) 
(66.75 "A#3" 0.25 1) (67.0 "D#5" 0.0 1) (67.0 "F#5" 0.0 1) 
(67.0 "C##5" 1.0 1) (67.0 "E#5" 1.0 1) (67.0 "A#2" 0.25 1) 
(67.25 "A#3" 0.25 1) (67.5 "A#2" 0.25 1) (67.75 "A#3" 0.25 1) 
(68.0 "Bn2" 0.25 1) (68.25 "F#3" 0.25 1) (68.5 "D#5" 0.5 1) 
(68.5 "Bn2" 0.25 1) (68.75 "F#3" 0.25 1) (69.0 "D#5" 0.25 1) 
(69.0 "D#5" 0.0625 1) (69.0 "A#2" 0.25 1) (69.0625 "En5" 0.0625 1) 
(69.125 "D#5" 0.25 1) (69.25 "C##5" 0.25 1) (69.25 "F#3" 0.25 1) 
(69.5 "D#5" 0.5 1) (69.5 "A#2" 0.25 1) (69.75 "F#3" 0.25 1) 
(70.0 "Bn2" 0.25 1) (70.25 "F#3" 0.25 1) (70.5 "D#5" 0.5 1) 
(70.5 "Bn2" 0.25 1) (70.75 "F#3" 0.25 1) (71.0 "C#5" 0.25 1) 
(71.0 "F##2" 0.25 1) (71.25 "Bn4" 0.25 1) (71.25 "En3" 0.25 1) 
(71.5 "C#5" 0.25 1) (71.5 "F##2" 0.25 1) (71.75 "A#5" 0.25 1) 
(71.75 "En3" 0.25 1) (72.0 "Bn4" 0.5 1) (72.0 "G#2" 0.25 1) 
(72.25 "D#3" 0.25 1) (72.5 "D#4" 0.5 1) (72.5 "G#2" 0.25 1) 
(72.75 "D#3" 0.25 1) (73.0 "C#5" 0.5 1) (73.0 "D#4" 0.25 1) 
(73.0 "D#4" 0.0625 1) (73.0 "F##2" 0.25 1) (73.0625 "En4" 0.0625 1) 
(73.125 "D#4" 0.125 1) (73.25 "C##4" 0.25 1) (73.25 "D#3" 0.25 1) 
(73.5 "D#4" 0.5 1) (73.5 "F##2" 0.25 1) (73.75 "D#3" 0.25 1) 
(74.0 "Bn4" 0.5 1) (74.0 "G#2" 0.25 1) (74.25 "D#3" 0.25 1) 
(74.5 "En4" 0.125 1) (74.5 "G#2" 0.25 1) (74.625 "D#4" 0.125 1) 
(74.75 "C##4" 0.25 1) (74.75 "D#3" 0.25 1) (75.0 "A#4" 0.5 1) 
(75.0 "D#4" 0.5 1) (75.0 "F#2" 0.25 1) (75.25 "D#3" 0.25 1) 
(75.5 "D#5" 0.5 1) (75.5 "F#2" 0.25 1) (75.75 "D#3" 0.25 1) 
(76.0 "G#4" 2.0 1) (76.0 "E#2" 0.25 1) (76.25 "D#3" 0.25 1) 
(76.5 "E#5" 0.25 1) (76.5 "C##3" 0.25 1) (76.75 "D#5" 0.25 1) 
(76.75 "B#2" 0.25 1) (77.0 "E#5" 0.5 1) (77.0 "C##3" 0.25 1) 
(77.25 "G#3" 0.25 1) (77.5 "G#5" 0.5 1) (77.5 "E#3" 0.25 1) 
(77.75 "G#3" 0.25 1) (78.0 "C##5" 0.5 1) (78.0 "G#4" 0.75 1) 
(78.0 "A#2" 0.25 1) (78.25 "A#3" 0.25 1) (78.5 "E#5" 0.5 1) 
(78.5 "B#2" 0.25 1) (78.75 "F#4" 0.25 1) (78.75 "A#3" 0.25 1) 
(79.0 "A#4" 1.0 1) (79.0 "E#4" 0.25 1) (79.0 "C##3" 0.25 1) 
(79.25 "D#4" 0.25 1) (79.25 "A#3" 0.25 1) (79.5 "E#4" 0.25 1) 
(79.5 "A#2" 0.25 1) (79.75 "C##4" 0.25 1) (79.75 "G#3" 0.25 1) 
(80.0 "A#4" 0.5 1) (80.0 "D#4" 0.5 1) (80.0 "D#3" 0.25 1) 
(80.25 "F#3" 0.25 1) (80.5 "A#4" 0.25 1) (80.5 "F#4" 0.25 1) 
(80.5 "D#3" 0.25 1) (80.75 "G#4" 0.25 1) (80.75 "E#4" 0.25 1) 
(80.75 "F#3" 0.25 1) (81.0 "A#4" 0.5 1) (81.0 "F#4" 0.5 1) 
(81.0 "C#3" 0.25 1) (81.25 "A#3" 0.25 1) (81.5 "F#5" 0.5 1) 
(81.5 "A#4" 0.5 1) (81.5 "C#3" 0.25 1) (81.75 "A#3" 0.25 1) 
(82.0 "B#2" 0.25 1) (82.25 "G#3" 0.25 1) (82.5 "D#5" 0.5 1) 
(82.5 "F#4" 0.5 1) (82.5 "B#2" 0.25 1) (82.75 "G#3" 0.25 1) 
(83.0 "G#2" 0.25 1) (83.25 "G#3" 0.25 1) (83.5 "B#4" 0.5 1) 
(83.5 "E#4" 0.25 1) (83.5 "G#2" 0.25 1) (83.75 "D#4" 0.25 1) 
(83.75 "F#3" 0.25 1) (84.0 "C#3" 0.25 1) (84.25 "E#3" 0.25 1) 
(84.5 "G#4" 0.25 1) (84.5 "E#4" 0.25 1) (84.5 "C#3" 0.25 1) 
(84.75 "F#4" 0.25 1) (84.75 "D#4" 0.25 1) (84.75 "E#3" 0.25 1) 
(85.0 "G#4" 0.5 1) (85.0 "E#4" 0.5 1) (85.0 "B#2" 0.25 1) 
(85.25 "G#3" 0.25 1) (85.5 "E#5" 0.5 1) (85.5 "G#4" 0.5 1) 
(85.5 "B#2" 0.25 1) (85.75 "G#3" 0.25 1) (86.0 "A#2" 0.25 1) 
(86.25 "F#3" 0.25 1) (86.5 "C#5" 0.5 1) (86.5 "E#4" 0.5 1) 
(86.5 "A#2" 0.25 1) (86.75 "F#3" 0.25 1) (87.0 "F#2" 0.25 1) 
(87.25 "F#3" 0.25 1) (87.5 "A#4" 0.5 1) (87.5 "D#4" 0.25 1) 
(87.5 "F#2" 0.25 1) (87.75 "C##4" 0.25 1) (87.75 "E#3" 0.25 1) 
(88.0 "B#2" 0.25 1) (88.25 "D#3" 0.25 1) (88.5 "G##4" 0.5 1) 
(88.5 "F#4" 0.25 1) (88.5 "B#2" 0.25 1) (88.75 "E#4" 0.25 1) 
(88.75 "D#3" 0.25 1) (89.0 "A#4" 0.5 1) (89.0 "F#4" 0.25 1) 
(89.0 "A#2" 0.25 1) (89.25 "D#4" 0.25 1) (89.25 "F#3" 0.25 1) 
(89.5 "D#5" 0.5 1) (89.5 "B#4" 0.5 1) (89.5 "A#2" 0.25 1) 
(89.75 "F#3" 0.25 1) (90.0 "G##2" 0.25 1) (90.25 "E#3" 0.25 1) 
(90.5 "D#5" 0.5 1) (90.5 "B#4" 0.25 1) (90.5 "G##2" 0.25 1) 
(90.75 "A#4" 0.25 1) (90.75 "E#3" 0.25 1) (91.0 "C##5" 0.5 1) 
(91.0 "Bn4" 0.25 1) (91.0 "E#2" 0.25 1) (91.25 "Gn4" 0.25 1) 
(91.25 "E#3" 0.25 1) (91.5 "Bn5" 0.5 1) (91.5 "G#5" 0.5 1) 
(91.5 "E#2" 0.25 1) (91.75 "D#3" 0.25 1) (92.0 "A#5" 1.0 1) 
(92.0 "G#5" 0.5 1) (92.0 "C##3" 0.25 1) (92.25 "A#2" 0.25 1) 
(92.5 "F#5" 0.125 1) (92.5 "D#3" 0.25 1) (92.625 "E#5" 0.125 1) 
(92.75 "D#5" 0.25 1) (92.75 "F#3" 0.25 1) (93.0 "C##5" 1.0 1) 
(93.0 "A#3" 0.5 1) (93.25 "A#5" 0.25 1) (93.5 "E#5" 0.25 1) 
(93.5 "A#2" 0.5 1) (93.75 "G#5" 0.25 1) (94.0 "G#5" 0.5 1) 
(94.0 "C##5" 0.5 1) (94.0 "D#2" 0.75 1) (94.5 "F##5" 0.5 1) 
(94.5 "D#5" 0.5 1) (94.75 "F##2" 0.125 1) (94.875 "A#2" 0.125 1) 
(95.0 "D#3" 1.0 1) (96.0 "D#5" 0.25 1) (96.25 "E#5" 0.25 1) 
(96.5 "F##5" 0.25 1) (96.5 "D#3" 0.25 1) (96.75 "G#5" 0.25 1) 
(96.75 "E#3" 0.25 1) (97.0 "A#5" 0.25 1) (97.0 "F##3" 0.5 1) 
(97.25 "En5" 0.25 1) (97.5 "D#5" 0.25 1) (97.5 "A#3" 0.5 1) 
(97.75 "C#5" 0.25 1) (98.0 "B#4" 0.25 1) (98.0 "D#4" 0.5 1) 
(98.25 "C#5" 0.25 1) (98.5 "D#5" 0.25 1) (98.5 "C#4" 0.5 1) 
(98.75 "An4" 0.25 1) (99.0 "G#4" 0.25 1) (99.0 "B#3" 0.5 1) 
(99.25 "F#4" 0.25 1) (99.5 "En4" 0.25 1) (99.5 "G#3" 0.5 1) 
(99.75 "D#4" 0.25 1) (100.0 "En4" 0.25 1) (100.0 "C#4" 0.5 1) 
(100.25 "C#5" 0.25 1) (100.5 "En4" 0.25 1) (100.5 "C#3" 0.5 1) 
(100.75 "C#5" 0.25 1) (101.0 "E#4" 0.25 1) (101.0 "Bn2" 0.5 1) 
(101.25 "Dn5" 0.25 1) (101.5 "E#4" 0.25 1) (101.5 "Bn3" 0.5 1) 
(101.75 "Dn5" 0.25 1) (102.0 "C#5" 0.25 1) (102.0 "An3" 0.5 1) 
(102.25 "An4" 0.25 1) (102.5 "G#4" 0.25 1) (102.5 "An2" 0.5 1) 
(102.75 "F#4" 0.25 1) (103.0 "E#4" 0.25 1) (103.0 "G#2" 0.5 1) 
(103.25 "Dn5" 0.25 1) (103.5 "C#5" 0.25 1) (103.5 "G#3" 0.5 1) 
(103.75 "Bn4" 0.25 1) (104.0 "A#4" 0.25 1) (104.0 "F#3" 0.5 1) 
(104.25 "Bn4" 0.25 1) (104.5 "C#5" 0.25 1) (104.5 "F#2" 0.5 1) 
(104.75 "D#5" 0.25 1) (105.0 "En5" 0.25 1) (105.0 "C#3" 0.5 1) 
(105.25 "Bn4" 0.25 1) (105.5 "An4" 0.25 1) (105.5 "En3" 0.5 1) 
(105.75 "G#4" 0.25 1) (106.0 "F##4" 0.25 1) (106.0 "A#2" 0.5 1) 
(106.25 "G#4" 0.25 1) (106.5 "A#4" 0.25 1) (106.5 "C#3" 0.5 1) 
(106.75 "En4" 0.25 1) (107.0 "D#4" 0.25 1) (107.0 "F##2" 0.5 1) 
(107.25 "C#4" 0.25 1) (107.5 "Bn3" 0.25 1) (107.5 "D#3" 0.5 1) 
(107.75 "A#3" 0.25 1) (108.0 "Bn3" 0.25 1) (108.0 "G#3" 0.5 1) 
(108.25 "G#4" 0.25 1) (108.5 "Bn3" 0.25 1) (108.5 "G#2" 0.5 1) 
(108.75 "G#4" 0.25 1) (109.0 "B#3" 0.25 1) (109.0 "F#2" 0.5 1) 
(109.25 "An4" 0.25 1) (109.5 "B#3" 0.25 1) (109.5 "F#3" 0.5 1) 
(109.75 "An4" 0.25 1) (110.0 "G#4" 0.25 1) (110.0 "En3" 0.5 1) 
(110.25 "En4" 0.25 1) (110.5 "D#4" 0.25 1) (110.5 "En2" 0.5 1) 
(110.75 "C#4" 0.25 1) (111.0 "B#3" 0.25 1) (111.0 "D#2" 0.5 1) 
(111.25 "An4" 0.25 1) (111.5 "G#4" 0.25 1) (111.5 "D#3" 0.5 1) 
(111.75 "F#4" 0.25 1) (112.0 "E#4" 0.25 1) (112.0 "C#3" 0.5 1) 
(112.25 "F#4" 0.25 1) (112.5 "G#4" 0.25 1) (112.5 "C#2" 0.5 1) 
(112.75 "A#4" 0.25 1) (113.0 "Bn4" 0.25 1) (113.25 "Dn5" 0.25 1) 
(113.25 "C#4" 0.25 1) (113.5 "C#5" 0.25 1) (113.5 "D#4" 0.25 1) 
(113.75 "Bn4" 0.25 1) (113.75 "E#4" 0.25 1) (114.0 "A#4" 0.25 1) 
(114.0 "F#4" 0.5 1) (114.25 "Bn4" 0.25 1) (114.5 "C#5" 0.25 1) 
(114.5 "F#3" 0.5 1) (114.75 "G#4" 0.25 1) (115.0 "F#4" 0.25 1) 
(115.25 "En4" 0.25 1) (115.25 "F#3" 0.25 1) (115.5 "D#4" 0.25 1) 
(115.5 "G#3" 0.25 1) (115.75 "C#4" 0.25 1) (115.75 "A#3" 0.25 1) 
(116.0 "D#4" 0.25 1) (116.0 "Bn3" 0.5 1) (116.25 "En4" 0.25 1) 
(116.5 "F#4" 0.25 1) (116.5 "Bn2" 0.5 1) (116.75 "G#4" 0.25 1) 
(117.0 "An4" 0.25 1) (117.25 "C#5" 0.25 1) (117.25 "Bn2" 0.25 1) 
(117.5 "Bn4" 0.25 1) (117.5 "C#3" 0.25 1) (117.75 "An4" 0.25 1) 
(117.75 "D#3" 0.25 1) (118.0 "G#4" 0.25 1) (118.0 "En3" 0.5 1) 
(118.25 "An4" 0.25 1) (118.5 "Bn4" 0.25 1) (118.5 "En2" 0.5 1) 
(118.75 "F#4" 0.25 1) (119.0 "En4" 0.25 1) (119.25 "Dn4" 0.25 1) 
(119.25 "En2" 0.25 1) (119.5 "C#4" 0.25 1) (119.5 "F#2" 0.25 1) 
(119.75 "Bn3" 0.25 1) (119.75 "G#2" 0.25 1) (120.0 "C#4" 0.5 1) 
(120.0 "An2" 0.25 1) (120.25 "En3" 0.25 1) (120.5 "C#4" 0.5 1) 
(120.5 "An4" 0.5 1) (120.5 "An2" 0.25 1) (120.75 "En3" 0.25 1) 
(121.0 "C#4" 0.0 1) (121.0 "An4" 0.0 1) (121.0 "Dn4" 1.0 1) 
(121.0 "Bn4" 1.0 1) (121.0 "G#2" 0.25 1) (121.25 "En3" 0.25 1) 
(121.5 "G#2" 0.25 1) (121.75 "En3" 0.25 1) (122.0 "An2" 0.25 1) 
(122.25 "En3" 0.25 1) (122.5 "C#4" 0.5 1) (122.5 "An4" 0.5 1) 
(122.5 "An2" 0.25 1) (122.75 "En3" 0.25 1) (123.0 "Bn3" 1.0 1) 
(123.0 "G#4" 1.0 1) (123.0 "E#2" 0.25 1) (123.25 "Dn3" 0.25 1) 
(123.5 "E#2" 0.25 1) (123.75 "Dn3" 0.25 1) (124.0 "F#2" 0.25 1) 
(124.25 "C#3" 0.25 1) (124.5 "An3" 0.25 1) (124.5 "F#4" 0.25 1) 
(124.5 "F#2" 0.25 1) (124.75 "Bn3" 0.25 1) (124.75 "G#4" 0.25 1) 
(124.75 "C#3" 0.25 1) (125.0 "C#4" 0.5 1) (125.0 "An4" 0.5 1) 
(125.0 "En2" 0.25 1) (125.25 "C#3" 0.25 1) (125.5 "G#4" 0.5 1) 
(125.5 "C#5" 0.5 1) (125.5 "En2" 0.25 1) (125.75 "C#3" 0.25 1) 
(126.0 "D#2" 0.25 1) (126.25 "F##2" 0.25 1) (126.5 "F##4" 0.5 1) 
(126.5 "En5" 0.5 1) (126.5 "A#2" 0.25 1) (126.75 "C#3" 0.25 1) 
(127.0 "G#4" 0.5 1) (127.0 "D#5" 0.5 1) (127.0 "Bn2" 0.25 1) 
(127.25 "A#2" 0.25 1) (127.5 "A#4" 0.5 1) (127.5 "C#5" 0.5 1) 
(127.5 "G#2" 0.25 1) (127.75 "F##2" 0.25 1) (128.0 "G#2" 0.25 1) 
(128.25 "D#3" 0.25 1) (128.5 "G#4" 0.25 1) (128.5 "Bn4" 0.25 1) 
(128.5 "G#2" 0.25 1) (128.75 "F##4" 0.25 1) (128.75 "A#4" 0.25 1) 
(128.75 "D#3" 0.25 1) (129.0 "G#4" 0.5 1) (129.0 "Bn4" 0.5 1) 
(129.0 "F#2" 0.25 1) (129.25 "D#3" 0.25 1) (129.5 "A#4" 0.5 1) 
(129.5 "D#5" 0.5 1) (129.5 "F#2" 0.25 1) (129.75 "D#3" 0.25 1) 
(130.0 "E#2" 0.25 1) (130.25 "G##2" 0.25 1) (130.5 "G##4" 0.5 1) 
(130.5 "F#5" 0.5 1) (130.5 "B#2" 0.25 1) (130.75 "D#3" 0.25 1) 
(131.0 "A#4" 0.5 1) (131.0 "E#5" 0.5 1) (131.0 "C#3" 0.25 1) 
(131.25 "B#2" 0.25 1) (131.5 "B#4" 0.5 1) (131.5 "D#5" 0.5 1) 
(131.5 "A#2" 0.25 1) (131.75 "G##2" 0.25 1) (132.0 "E#4" 0.25 1) 
(132.0 "C##5" 0.25 1) (132.0 "A#2" 0.5 1) (132.25 "Bn4" 0.25 1) 
(132.5 "A#4" 0.25 1) (132.5 "B#2" 0.5 1) (132.75 "G#4" 0.25 1) 
(133.0 "E#5" 0.25 1) (133.0 "C##3" 0.5 1) (133.25 "G#4" 0.25 1) 
(133.5 "E#5" 0.25 1) (133.5 "A#2" 0.5 1) (133.75 "G#4" 0.25 1) 
(134.0 "F##4" 0.25 1) (134.0 "D#3" 0.5 1) (134.25 "En5" 0.25 1) 
(134.5 "D#5" 0.25 1) (134.5 "E#3" 0.5 1) (134.75 "C#5" 0.25 1) 
(135.0 "A#5" 0.25 1) (135.0 "F##3" 0.5 1) (135.25 "C#5" 0.25 1) 
(135.5 "A#5" 0.25 1) (135.5 "D#3" 0.5 1) (135.75 "C#5" 0.25 1) 
(136.0 "B#4" 0.25 1) (136.0 "G#3" 0.5 1) (136.25 "An4" 0.25 1) 
(136.5 "G#4" 0.25 1) (136.5 "A#3" 0.5 1) (136.75 "F#4" 0.25 1) 
(137.0 "D#5" 0.25 1) (137.0 "B#3" 0.5 1) (137.25 "F#4" 0.25 1) 
(137.5 "D#5" 0.25 1) (137.5 "G#3" 0.5 1) (137.75 "F#4" 0.25 1) 
(138.0 "E#4" 0.25 1) (138.0 "C#4" 0.5 1) (138.25 "Dn5" 0.25 1) 
(138.5 "C#5" 0.25 1) (138.5 "D#4" 0.5 1) (138.75 "Bn4" 0.25 1) 
(139.0 "G#5" 0.25 1) (139.0 "E#4" 0.5 1) (139.25 "G#4" 0.25 1) 
(139.5 "G#5" 0.25 1) (139.5 "C#4" 0.5 1) (139.75 "G#4" 0.25 1) 
(140.0 "A#4" 0.25 1) (140.0 "F#4" 1.0 1) (140.25 "C#5" 0.25 1) 
(140.5 "D#5" 0.25 1) (140.75 "E#5" 0.25 1) (141.0 "F#5" 0.5 1) 
(141.25 "E#4" 0.25 1) (141.5 "A#4" 0.5 1) (141.5 "D#4" 0.25 1) 
(141.75 "C#4" 0.25 1) (142.0 "G##4" 0.5 1) (142.0 "B#3" 0.25 1) 
(142.25 "A#3" 0.25 1) (142.5 "F#5" 0.5 1) (142.5 "B#3" 0.25 1) 
(142.75 "D#4" 0.25 1) (143.0 "E#5" 0.5 1) (143.0 "C##4" 0.25 1) 
(143.25 "B#3" 0.25 1) (143.5 "G#4" 0.5 1) (143.5 "C##4" 0.25 1) 
(143.75 "E#4" 0.25 1) (144.0 "F##4" 0.25 1) (144.0 "E#4" 0.5 1) 
(144.25 "A#4" 0.25 1) (144.5 "B#4" 0.25 1) (144.5 "D#4" 0.5 1) 
(144.75 "C##5" 0.25 1) (145.0 "D#5" 0.5 1) (145.25 "C#4" 0.25 1) 
(145.5 "F#4" 0.5 1) (145.5 "Bn3" 0.25 1) (145.75 "A#3" 0.25 1) 
(146.0 "E#4" 0.5 1) (146.0 "G#3" 0.25 1) (146.25 "F##3" 0.25 1) 
(146.5 "Dn5" 0.5 1) (146.5 "G#3" 0.25 1) (146.75 "Bn3" 0.25 1) 
(147.0 "C#5" 0.5 1) (147.0 "A#3" 0.25 1) (147.25 "G#3" 0.25 1) 
(147.5 "En4" 0.5 1) (147.5 "A#3" 0.25 1) (147.75 "C#4" 0.25 1) 
(148.0 "D#4" 0.25 1) (148.0 "C#4" 0.5 1) (148.25 "F##4" 0.25 1) 
(148.5 "G#4" 0.25 1) (148.5 "Bn3" 0.5 1) (148.75 "A#4" 0.25 1) 
(149.0 "Bn4" 0.5 1) (149.25 "A#3" 0.25 1) (149.5 "D#4" 0.5 1) 
(149.5 "G#3" 0.25 1) (149.75 "F#3" 0.25 1) (150.0 "C##4" 0.5 1) 
(150.0 "E#3" 0.25 1) (150.25 "D#3" 0.25 1) (150.5 "Bn4" 0.5 1) 
(150.5 "E#3" 0.25 1) (150.75 "G#3" 0.25 1) (151.0 "A#4" 0.5 1) 
(151.0 "F##3" 0.25 1) (151.25 "E#3" 0.25 1) (151.5 "C#4" 0.5 1) 
(151.5 "F##3" 0.25 1) (151.75 "A#3" 0.25 1) (152.0 "B#3" 0.5 1) 
(152.0 "D#3" 0.25 1) (152.25 "C##3" 0.25 1) (152.5 "An4" 0.5 1) 
(152.5 "D#3" 0.25 1) (152.75 "F#3" 0.25 1) (153.0 "G#4" 0.5 1) 
(153.0 "En3" 0.25 1) (153.25 "D#3" 0.25 1) (153.5 "Bn3" 0.5 1) 
(153.5 "En3" 0.25 1) (153.75 "G#3" 0.25 1) (154.0 "A#3" 0.5 1) 
(154.0 "C##3" 0.25 1) (154.25 "B#2" 0.25 1) (154.5 "G#4" 0.5 1) 
(154.5 "C##3" 0.25 1) (154.75 "E#3" 0.25 1) (155.0 "F##4" 0.5 1) 
(155.0 "D#3" 0.25 1) (155.25 "C##3" 0.25 1) (155.5 "An3" 0.5 1) 
(155.5 "D#3" 0.25 1) (155.75 "F#3" 0.25 1) (156.0 "G#3" 0.5 1) 
(156.0 "B#2" 0.25 1) (156.25 "A#2" 0.25 1) (156.5 "F#4" 0.5 1) 
(156.5 "B#2" 0.25 1) (156.75 "D#3" 0.25 1) (157.0 "E#4" 0.5 1) 
(157.0 "C#3" 0.25 1) (157.25 "B#2" 0.25 1) (157.5 "G#3" 0.5 1) 
(157.5 "En4" 0.5 1) (157.5 "C#3" 0.25 1) (157.75 "En3" 0.25 1) 
(158.0 "G#3" 0.5 1) (158.0 "En4" 0.5 1) (158.0 "A#2" 0.25 1) 
(158.25 "Bn2" 0.25 1) (158.5 "F##3" 0.5 1) (158.5 "D#4" 0.5 1) 
(158.5 "C#3" 0.25 1) (158.75 "Bn2" 0.25 1) (159.0 "C#3" 0.25 1) 
(159.25 "F##3" 0.25 1) (159.5 "A#3" 0.25 1) (159.75 "C#3" 0.25 1) 
(160.0 "G#4" 0.25 1) (160.0 "Bn2" 0.25 1) (160.25 "A#4" 0.25 1) 
(160.25 "A#2" 0.25 1) (160.5 "Bn4" 0.25 1) (160.5 "G#2" 0.25 1) 
(160.75 "C#5" 0.25 1) (160.75 "A#2" 0.25 1) (161.0 "D#5" 0.25 1) 
(161.0 "Bn2" 0.25 1) (161.25 "Bn4" 0.25 1) (161.25 "C#3" 0.25 1) 
(161.5 "A#4" 0.25 1) (161.5 "D#3" 0.25 1) (161.75 "G#4" 0.25 1) 
(161.75 "En3" 0.25 1) (162.0 "F##4" 0.25 1) (162.0 "En3" 0.5 1) 
(162.25 "G#4" 0.25 1) (162.5 "A#4" 0.25 1) (162.5 "F##2" 0.5 1) 
(162.75 "En4" 0.25 1) (163.0 "D#4" 0.25 1) (163.25 "C#4" 0.25 1) 
(163.5 "Bn3" 0.25 1) (163.75 "A#3" 0.25 1) (164.0 "G#3" 0.25 1) 
(164.25 "D#4" 0.25 1) (164.5 "Bn4" 0.5 1) (164.5 "G#5" 0.5 1) 
(164.5 "G#3" 0.25 1) (164.75 "D#4" 0.25 1) (165.0 "Bn4" 0.0 1) 
(165.0 "G#5" 0.0 1) (165.0 "C#5" 1.0 1) (165.0 "A#5" 1.0 1) 
(165.0 "F##3" 0.25 1) (165.25 "D#4" 0.25 1) (165.5 "F##3" 0.25 1) 
(165.75 "D#4" 0.25 1) (166.0 "G#3" 0.25 1) (166.25 "D#4" 0.25 1) 
(166.5 "Bn4" 0.5 1) (166.5 "G#5" 0.5 1) (166.5 "G#3" 0.25 1) 
(166.75 "D#4" 0.25 1) (167.0 "Bn4" 0.0 1) (167.0 "G#5" 0.0 1) 
(167.0 "A#4" 1.0 1) (167.0 "F##5" 1.0 1) (167.0 "D#3" 0.25 1) 
(167.25 "D#4" 0.25 1) (167.5 "D#3" 0.25 1) (167.75 "D#4" 0.25 1) 
(168.0 "G#3" 0.25 1) (168.25 "F##4" 0.25 1) (168.25 "A#3" 0.25 1) 
(168.5 "G#4" 0.25 1) (168.5 "Bn3" 0.25 1) (168.75 "A#4" 0.25 1) 
(168.75 "C#4" 0.25 1) (169.0 "Bn4" 0.125 1) (169.0 "D#4" 0.25 1) 
(169.125 "A#4" 0.125 1) (169.25 "G#4" 0.25 1) (169.25 "Bn3" 0.25 1) 
(169.5 "C#5" 0.5 1) (169.5 "En5" 0.5 1) (169.5 "A#3" 0.25 1) 
(169.75 "G#3" 0.25 1) (170.0 "C#5" 0.5 1) (170.0 "En5" 0.5 1) 
(170.0 "F##3" 0.25 1) (170.25 "G#3" 0.25 1) (170.5 "F##4" 0.5 1) 
(170.5 "D#5" 0.5 1) (170.5 "A#3" 0.25 1) (170.75 "En3" 0.25 1) 
(171.0 "D#3" 0.25 1) (171.25 "C#3" 0.25 1) (171.5 "Bn2" 0.25 1) 
(171.75 "A#2" 0.25 1) (172.0 "G#2" 0.25 1) (172.25 "G#3" 0.25 1) 
(172.5 "G#4" 0.5 1) (172.5 "Bn4" 0.5 1) (172.5 "G#2" 0.25 1) 
(172.75 "G#3" 0.25 1) (173.0 "An4" 0.5 1) (173.0 "C#5" 0.5 1) 
(173.0 "F#3" 0.25 1) (173.25 "D#4" 0.25 1) (173.5 "G#4" 0.5 1) 
(173.5 "B#4" 0.5 1) (173.5 "F#3" 0.25 1) (173.75 "D#4" 0.25 1) 
(174.0 "En3" 0.25 1) (174.25 "C#4" 0.25 1) (174.5 "G#4" 0.5 1) 
(174.5 "C#5" 0.5 1) (174.5 "En3" 0.25 1) (174.75 "C#4" 0.25 1) 
(175.0 "An4" 0.5 1) (175.0 "F#5" 0.5 1) (175.0 "D#3" 0.25 1) 
(175.25 "B#3" 0.25 1) (175.5 "F#4" 0.5 1) (175.5 "D#5" 0.5 1) 
(175.5 "D#3" 0.25 1) (175.75 "B#3" 0.25 1) (176.0 "C#3" 0.25 1) 
(176.25 "C#4" 0.25 1) (176.5 "G#4" 0.5 1) (176.5 "En5" 0.5 1) 
(176.5 "C#3" 0.25 1) (176.75 "C#4" 0.25 1) (177.0 "Dn5" 0.5 1) 
(177.0 "F#5" 0.5 1) (177.0 "Bn3" 0.25 1) (177.25 "G#4" 0.25 1) 
(177.5 "C#5" 0.5 1) (177.5 "E#5" 0.5 1) (177.5 "Bn3" 0.25 1) 
(177.75 "G#4" 0.25 1) (178.0 "A#3" 0.25 1) (178.25 "F##4" 0.25 1) 
(178.5 "A#5" 0.5 1) (178.5 "C#5" 0.5 1) (178.5 "En5" 0.25 1) 
(178.5 "A#3" 0.25 1) (178.75 "D#5" 0.25 1) (178.75 "F##4" 0.25 1) 
(179.0 "En5" 0.5 1) (179.0 "A#5" 0.5 1) (179.0 "C#5" 0.5 1) 
(179.0 "G#3" 0.25 1) (179.25 "G#4" 0.25 1) (179.5 "En5" 0.5 1) 
(179.5 "A#5" 0.5 1) (179.5 "C#5" 0.5 1) (179.5 "G#3" 0.25 1) 
(179.75 "G#4" 0.25 1) (180.0 "En5" 1.0 1) (180.0 "A#5" 1.0 1) 
(180.0 "C#5" 1.0 1) (180.0 "F##4" 0.25 1) (180.25 "G#4" 0.25 1) 
(180.5 "A#4" 0.25 1) (180.75 "En4" 0.25 1) (181.0 "D#4" 0.25 1) 
(181.25 "En5" 0.25 1) (181.25 "C#4" 0.25 1) (181.5 "D#5" 0.25 1) 
(181.5 "Bn3" 0.25 1) (181.75 "C#5" 0.25 1) (181.75 "A#3" 0.25 1) 
(182.0 "Bn4" 0.25 1) (182.0 "G#3" 0.5 1) (182.25 "C#5" 0.25 1) 
(182.5 "D#5" 0.25 1) (182.5 "Bn3" 0.5 1) (182.75 "G#4" 0.25 1) 
(183.0 "Bn4" 0.25 1) (183.0 "C#4" 0.5 1) (183.25 "A#4" 0.25 1) 
(183.5 "G#4" 0.25 1) (183.5 "D#4" 0.5 1) (183.75 "F##4" 0.25 1) 
(184.0 "G#4" 0.25 1) (184.0 "En4" 0.5 1) (184.25 "Bn4" 0.25 1) 
(184.5 "G#4" 0.25 1) (184.5 "En3" 0.5 1) (184.75 "Bn4" 0.25 1) 
(185.0 "F#4" 0.25 1) (185.25 "D#5" 0.25 1) (185.5 "F#4" 0.25 1) 
(185.5 "An3" 0.5 1) (185.5 "B#2" 0.5 1) (185.5 "D#3" 0.5 1) 
(185.75 "D#5" 0.25 1) (186.0 "E#4" 0.25 1) (186.25 "C#5" 0.25 1) 
(186.5 "E#4" 0.25 1) (186.5 "G#3" 0.5 1) (186.5 "C#3" 0.25 1) 
(186.75 "C#5" 0.25 1) (186.75 "D#3" 0.25 1) (187.0 "C#4" 0.25 1) 
(187.0 "G#3" 0.5 1) (187.0 "E#3" 0.5 1) (187.25 "Bn4" 0.25 1) 
(187.5 "C#4" 0.25 1) (187.5 "G#3" 0.5 1) (187.5 "E#3" 0.5 1) 
(187.75 "Bn4" 0.25 1) (188.0 "F#4" 0.25 1) (188.0 "F#3" 1.0 1) 
(188.0 "En3" 0.5 1) (188.25 "A#4" 0.25 1) (188.5 "F#4" 0.25 1) 
(188.5 "F#2" 0.5 1) (188.75 "A#4" 0.25 1) (189.0 "En4" 0.25 1) 
(189.25 "C#5" 0.25 1) (189.5 "En4" 0.25 1) (189.5 "Gn3" 0.5 1) 
(189.5 "A#2" 0.5 1) (189.5 "C#3" 0.5 1) (189.75 "C#5" 0.25 1) 
(190.0 "D#4" 0.25 1) (190.25 "Bn4" 0.25 1) (190.5 "D#4" 0.25 1) 
(190.5 "F#3" 0.5 1) (190.5 "Bn2" 0.25 1) (190.75 "Bn4" 0.25 1) 
(190.75 "C#3" 0.25 1) (191.0 "Bn3" 0.25 1) (191.0 "F#3" 0.5 1) 
(191.0 "D#3" 0.5 1) (191.25 "A#4" 0.25 1) (191.5 "Bn3" 0.25 1) 
(191.5 "F#3" 0.5 1) (191.5 "D#3" 0.5 1) (191.75 "A#4" 0.25 1) 
(192.0 "En4" 0.25 1) (192.0 "En3" 1.0 1) (192.0 "D#3" 0.5 1) 
(192.25 "G#4" 0.25 1) (192.5 "En4" 0.25 1) (192.5 "En2" 0.5 1) 
(192.75 "G#4" 0.25 1) (193.0 "D#4" 0.25 1) (193.25 "Bn4" 0.25 1) 
(193.5 "D#4" 0.25 1) (193.5 "F#3" 0.5 1) (193.5 "G#2" 0.5 1) 
(193.5 "Bn2" 0.5 1) (193.75 "Bn4" 0.25 1) (194.0 "C##4" 0.25 1) 
(194.25 "A#4" 0.25 1) (194.5 "C##4" 0.25 1) (194.5 "E#3" 0.5 1) 
(194.5 "A#2" 0.25 1) (194.75 "A#4" 0.25 1) (194.75 "Bn2" 0.25 1) 
(195.0 "A#3" 0.25 1) (195.0 "E#3" 0.5 1) (195.0 "C##3" 0.5 1) 
(195.25 "G#4" 0.25 1) (195.5 "A#3" 0.25 1) (195.5 "En3" 0.5 1) 
(195.5 "C#3" 0.5 1) (195.75 "G#4" 0.25 1) (196.0 "F##4" 0.25 1) 
(196.0 "D#3" 0.5 1) (196.0 "C#3" 0.5 1) (196.25 "D#4" 0.25 1) 
(196.25 "D#4" 0.75 1) (196.5 "G#4" 0.25 1) (196.5 "G#4" 0.5 1) 
(196.5 "Bn2" 0.25 1) (196.75 "A#4" 0.25 1) (196.75 "C#3" 0.25 1) 
(197.0 "G#4" 0.5 1) (197.0 "Bn4" 0.5 1) (197.0 "D#4" 0.25 1) 
(197.0 "D#3" 0.5 1) (197.25 "D#4" 0.5 1) (197.5 "F##4" 0.5 1) 
(197.5 "A#4" 0.5 1) (197.5 "D#2" 0.5 1) (197.75 "C#4" 0.25 1) 
(198.0 "F##4" 0.5 1) (198.0 "A#4" 0.5 1) (198.0 "C#4" 0.5 1) 
(198.0 "G#2" 0.75 1) (198.5 "D#4" 0.5 1) (198.5 "G#4" 0.5 1) 
(198.5 "Bn3" 0.5 1) (198.75 "Bn2" 0.125 1) (198.875 "D#3" 0.125 1) 
(199.0 "G#3" 1.0 1))