((0.0 "Bn2" 0.5 1) (0.25 "Bn3" 0.25 1) (0.5 "C#4" 0.25 1) 
(0.75 "D#4" 0.25 1) (1.0 "En4" 0.25 1) (1.25 "F#4" 0.25 1) 
(1.5 "G#4" 0.25 1) (1.75 "A#4" 0.25 1) (2.0 "Bn4" 0.75 1) 
(2.25 "Bn3" 0.25 1) (2.5 "A#3" 0.25 1) (2.75 "C#5" 0.25 1) 
(2.75 "G#3" 0.25 1) (3.0 "C#5" 0.75 1) (3.0 "F#3" 0.25 1) 
(3.25 "En3" 0.25 1) (3.5 "D#3" 0.25 1) (3.75 "Bn4" 0.125 1) 
(3.75 "C#3" 0.25 1) (3.875 "C#5" 0.125 1) (4.0 "D#5" 0.25 1) 
(4.0 "Bn2" 0.5 1) (4.25 "A#4" 0.25 1) (4.5 "Bn4" 0.25 1) 
(4.75 "D#5" 0.25 1) (5.0 "En5" 0.25 1) (5.0 "C#3" 0.75 1) 
(5.25 "A#4" 0.25 1) (5.5 "Bn4" 0.25 1) (5.75 "En5" 0.25 1) 
(5.75 "Bn2" 0.125 1) (5.875 "C#3" 0.125 1) (6.0 "F#5" 0.25 1) 
(6.0 "D#3" 0.5 1) (6.25 "Bn4" 0.25 1) (6.5 "G#5" 0.25 1) 
(6.75 "F#5" 0.25 1) (6.75 "En3" 0.25 1) (7.0 "En5" 0.25 1) 
(7.0 "En3" 0.75 1) (7.25 "D#5" 0.25 1) (7.5 "C#5" 0.25 1) 
(7.75 "Bn4" 0.25 1) (7.75 "D#3" 0.125 1) (7.875 "En3" 0.125 1) 
(8.0 "A#4" 0.25 1) (8.0 "F#3" 0.5 1) (8.25 "E#4" 0.25 1) 
(8.5 "F#4" 0.25 1) (8.5 "A#3" 0.5 1) (8.75 "C#5" 0.25 1) 
(9.0 "A#4" 0.25 1) (9.0 "C#4" 0.5 1) (9.25 "C#5" 0.25 1) 
(9.5 "F#4" 0.25 1) (9.5 "A#3" 0.5 1) (9.75 "C#5" 0.25 1) 
(10.0 "A#4" 0.25 1) (10.0 "F#3" 0.5 1) (10.25 "E#4" 0.25 1) 
(10.5 "F#4" 0.25 1) (10.5 "A#3" 0.5 1) (10.75 "C#5" 0.25 1) 
(11.0 "A#4" 0.25 1) (11.0 "C#4" 0.5 1) (11.25 "C#5" 0.25 1) 
(11.5 "F#4" 0.25 1) (11.5 "En3" 0.5 1) (11.75 "C#5" 0.25 1) 
(12.0 "Bn4" 0.25 1) (12.0 "D#3" 0.5 1) (12.25 "E#4" 0.25 1) 
(12.5 "F#4" 0.25 1) (12.5 "Bn3" 0.5 1) (12.75 "D#5" 0.25 1) 
(13.0 "Bn4" 0.25 1) (13.0 "D#4" 0.5 1) (13.25 "D#5" 0.25 1) 
(13.5 "F#4" 0.25 1) (13.5 "Bn3" 0.5 1) (13.75 "D#5" 0.25 1) 
(14.0 "Bn4" 0.25 1) (14.0 "F#3" 0.5 1) (14.25 "E#4" 0.25 1) 
(14.5 "F#4" 0.25 1) (14.5 "Bn3" 0.5 1) (14.75 "D#5" 0.25 1) 
(15.0 "Bn4" 0.25 1) (15.0 "D#4" 0.5 1) (15.25 "D#5" 0.25 1) 
(15.5 "F#4" 0.25 1) (15.5 "Bn3" 0.5 1) (15.75 "D#5" 0.25 1) 
(16.0 "C#5" 0.25 1) (16.0 "A#2" 0.5 1) (16.25 "E#4" 0.25 1) 
(16.5 "F#4" 0.25 1) (16.5 "C#4" 0.5 1) (16.75 "En5" 0.25 1) 
(17.0 "C#5" 0.25 1) (17.0 "En4" 0.5 1) (17.25 "En5" 0.25 1) 
(17.5 "A#4" 0.25 1) (17.5 "C#4" 0.5 1) (17.75 "En5" 0.25 1) 
(18.0 "C#5" 0.25 1) (18.0 "A#3" 0.5 1) (18.25 "E#4" 0.25 1) 
(18.5 "F#4" 0.25 1) (18.5 "C#4" 0.5 1) (18.75 "En5" 0.25 1) 
(19.0 "C#5" 0.25 1) (19.0 "A#3" 0.5 1) (19.25 "En5" 0.25 1) 
(19.5 "A#4" 0.25 1) (19.5 "F#3" 0.5 1) (19.75 "En5" 0.25 1) 
(20.0 "D#5" 0.25 1) (20.0 "Bn2" 0.5 1) (20.25 "A#4" 0.25 1) 
(20.5 "Bn4" 0.25 1) (20.5 "D#4" 0.5 1) (20.75 "F#5" 0.25 1) 
(21.0 "D#5" 0.25 1) (21.0 "F#4" 0.5 1) (21.25 "F#5" 0.25 1) 
(21.5 "Bn4" 0.25 1) (21.5 "D#4" 0.5 1) (21.75 "F#5" 0.25 1) 
(22.0 "D#5" 0.25 1) (22.0 "Bn3" 0.5 1) (22.25 "A#4" 0.25 1) 
(22.5 "Bn4" 0.25 1) (22.5 "D#4" 0.5 1) (22.75 "F#5" 0.25 1) 
(23.0 "D#5" 0.25 1) (23.0 "Bn3" 0.5 1) (23.25 "F#5" 0.25 1) 
(23.5 "Bn4" 0.25 1) (23.5 "F#3" 0.5 1) (23.75 "F#5" 0.25 1) 
(24.0 "An5" 0.25 1) (24.0 "D#3" 0.5 1) (24.25 "En5" 0.25 1) 
(24.5 "F#5" 0.25 1) (24.5 "Bn3" 0.5 1) (24.75 "An5" 0.25 1) 
(25.0 "D#5" 0.25 1) (25.0 "F#3" 0.5 1) (25.25 "F#5" 0.25 1) 
(25.5 "Bn4" 0.25 1) (25.5 "D#3" 0.5 1) (25.75 "F#5" 0.25 1) 
(26.0 "An5" 0.25 1) (26.0 "Bn2" 0.5 1) (26.25 "F#5" 0.25 1) 
(26.5 "En5" 0.25 1) (26.5 "F#3" 0.5 1) (26.75 "D#5" 0.25 1) 
(27.0 "En5" 0.25 1) (27.0 "Bn3" 0.5 1) (27.25 "D#5" 0.25 1) 
(27.5 "C#5" 0.25 1) (27.5 "D#3" 0.5 1) (27.75 "Bn4" 0.25 1) 
(28.0 "G#5" 0.25 1) (28.0 "En3" 0.5 1) (28.25 "En5" 0.25 1) 
(28.5 "D#5" 0.25 1) (28.5 "G#3" 0.5 1) (28.75 "C#5" 0.25 1) 
(29.0 "D#5" 0.25 1) (29.0 "A#2" 0.5 1) (29.25 "C#5" 0.25 1) 
(29.5 "Bn4" 0.25 1) (29.5 "G#3" 0.5 1) (29.75 "A#4" 0.25 1) 
(30.0 "F#5" 0.25 1) (30.0 "D#3" 0.5 1) (30.25 "D#5" 0.25 1) 
(30.5 "C#5" 0.25 1) (30.5 "F#3" 0.5 1) (30.75 "Bn4" 0.25 1) 
(31.0 "C#5" 0.25 1) (31.0 "G#2" 0.5 1) (31.25 "Bn4" 0.25 1) 
(31.5 "A#4" 0.25 1) (31.5 "F#3" 0.5 1) (31.75 "G#4" 0.25 1) 
(32.0 "En5" 0.25 1) (32.0 "C#3" 0.25 1) (32.25 "D#5" 0.25 1) 
(32.25 "D#3" 0.25 1) (32.5 "C#5" 0.25 1) (32.5 "En3" 0.25 1) 
(32.75 "D#5" 0.25 1) (32.75 "F#3" 0.25 1) (33.0 "En5" 0.5 1) 
(33.0 "G#3" 0.25 1) (33.25 "A#3" 0.25 1) (33.5 "G#4" 0.5 1) 
(33.5 "Bn3" 0.25 1) (33.75 "G#3" 0.25 1) (34.0 "F#4" 0.25 1) 
(34.0 "A#3" 0.5 1) (34.25 "G#4" 0.25 1) (34.5 "A#4" 0.25 1) 
(34.5 "C#4" 0.5 1) (34.75 "Bn4" 0.25 1) (35.0 "C#5" 0.25 1) 
(35.0 "A#3" 0.5 1) (35.25 "D#5" 0.25 1) (35.5 "En5" 0.25 1) 
(35.5 "F#3" 0.5 1) (35.75 "C#5" 0.25 1) (36.0 "D#5" 0.25 1) 
(36.0 "Bn3" 0.5 1) (36.25 "En5" 0.25 1) (36.5 "D#5" 0.25 1) 
(36.5 "Bn2" 0.5 1) (36.75 "C#5" 0.25 1) (37.0 "Bn4" 0.25 1) 
(37.0 "Bn3" 1.0 1) (37.25 "A#4" 0.25 1) (37.5 "G#4" 0.25 1) 
(37.75 "F#4" 0.25 1) (38.0 "E#4" 0.25 1) (38.0 "Bn3" 0.25 1) 
(38.25 "C#4" 0.25 1) (38.25 "A#3" 0.25 1) (38.5 "E#4" 0.25 1) 
(38.5 "G#3" 0.25 1) (38.75 "G#4" 0.25 1) (38.75 "F#3" 0.25 1) 
(39.0 "C#5" 1.0 1) (39.0 "E#3" 0.25 1) (39.25 "C#3" 0.25 1) 
(39.5 "E#3" 0.25 1) (39.75 "G#3" 0.25 1) (40.0 "C#5" 0.25 1) 
(40.0 "A#3" 0.5 1) (40.25 "Bn4" 0.25 1) (40.5 "A#4" 0.25 1) 
(40.5 "C#4" 0.5 1) (40.75 "G#4" 0.25 1) (41.0 "F#4" 0.25 1) 
(41.0 "D#3" 0.5 1) (41.25 "E#4" 0.25 1) (41.5 "D#4" 0.25 1) 
(41.5 "F#3" 0.5 1) (41.75 "C#5" 0.25 1) (42.0 "Bn4" 0.25 1) 
(42.0 "G#3" 0.5 1) (42.25 "A#4" 0.25 1) (42.5 "G#4" 0.25 1) 
(42.5 "Bn3" 0.5 1) (42.75 "F#4" 0.25 1) (43.0 "E#4" 0.25 1) 
(43.0 "C#3" 0.5 1) (43.25 "D#4" 0.25 1) (43.5 "C#4" 0.25 1) 
(43.5 "C#4" 0.5 1) (43.5 "E#3" 0.5 1) (43.75 "Bn4" 0.25 1) 
(44.0 "F#4" 1.0 1) (44.0 "A#4" 1.0 1) (44.0 "C#4" 1.0 1) 
(44.0 "F#3" 0.25 1) (44.25 "F#2" 0.25 1) (44.5 "G#2" 0.25 1) 
(44.75 "A#2" 0.25 1) (45.0 "Bn2" 0.25 1) (45.25 "C#3" 0.25 1) 
(45.5 "D#3" 0.25 1) (45.75 "E#3" 0.25 1) (46.0 "F#3" 0.25 1) 
(46.25 "G#3" 0.25 1) (46.5 "C#5" 0.5 1) (46.5 "A#4" 0.5 1) 
(46.5 "F#3" 0.25 1) (46.75 "En3" 0.25 1) (47.0 "F#5" 0.5 1) 
(47.0 "B#4" 1.0 1) (47.0 "D#3" 0.25 1) (47.25 "G#3" 0.25 1) 
(47.5 "D#5" 0.5 1) (47.5 "F#3" 0.25 1) (47.75 "G#3" 0.25 1) 
(48.0 "En5" 2.0 1) (48.0 "C#5" 0.5 1) (48.0 "C#3" 0.25 1) 
(48.25 "D#3" 0.25 1) (48.5 "G#4" 0.5 1) (48.5 "En3" 0.25 1) 
(48.75 "C#3" 0.25 1) (49.0 "An4" 0.5 1) (49.0 "F#3" 0.25 1) 
(49.25 "En3" 0.25 1) (49.5 "A#4" 0.5 1) (49.5 "D#3" 0.25 1) 
(49.75 "C#3" 0.25 1) (50.0 "En5" 0.5 1) (50.0 "Bn4" 2.0 1) 
(50.0 "Bn2" 0.25 1) (50.25 "C#3" 0.25 1) (50.5 "D#5" 0.5 1) 
(50.5 "Bn2" 0.25 1) (50.75 "A#2" 0.25 1) (51.0 "En5" 0.5 1) 
(51.0 "G#2" 0.25 1) (51.25 "C#3" 0.25 1) (51.5 "E#5" 0.5 1) 
(51.5 "Bn2" 0.25 1) (51.75 "C#3" 0.25 1) (52.0 "F#5" 2.0 1) 
(52.0 "Bn4" 0.5 1) (52.0 "F#2" 0.25 1) (52.25 "C#3" 0.25 1) 
(52.5 "A#4" 0.5 1) (52.5 "F#3" 0.25 1) (52.75 "En3" 0.25 1) 
(53.0 "Bn4" 0.5 1) (53.0 "D#3" 0.25 1) (53.25 "G#3" 0.25 1) 
(53.5 "B#4" 0.5 1) (53.5 "F#3" 0.25 1) (53.75 "G#3" 0.25 1) 
(54.0 "F#5" 0.5 1) (54.0 "C#5" 2.0 1) (54.0 "C#3" 0.25 1) 
(54.25 "D#3" 0.25 1) (54.5 "E#5" 0.5 1) (54.5 "C#3" 0.25 1) 
(54.75 "Bn2" 0.25 1) (55.0 "F#5" 0.5 1) (55.0 "A#2" 0.25 1) 
(55.25 "D#3" 0.25 1) (55.5 "F##5" 0.5 1) (55.5 "C#3" 0.25 1) 
(55.75 "D#3" 0.25 1) (56.0 "G#5" 1.0 1) (56.0 "C#5" 0.25 1) 
(56.0 "G#2" 0.5 1) (56.25 "C#5" 0.25 1) (56.5 "Bn4" 0.25 1) 
(56.5 "D#3" 0.5 1) (56.75 "A#4" 0.25 1) (57.0 "G#5" 0.25 1) 
(57.0 "Bn4" 0.25 1) (57.0 "G#3" 0.5 1) (57.25 "D#5" 0.25 1) 
(57.5 "G#5" 0.25 1) (57.5 "Bn2" 0.5 1) (57.75 "F#5" 0.25 1) 
(58.0 "En5" 0.25 1) (58.0 "C#3" 0.5 1) (58.25 "D#5" 0.25 1) 
(58.5 "C#5" 0.25 1) (58.5 "D#3" 0.5 1) (58.75 "Bn4" 0.25 1) 
(59.0 "A#4" 0.25 1) (59.0 "En3" 0.5 1) (59.25 "Bn4" 0.25 1) 
(59.5 "C#5" 0.25 1) (59.5 "A#2" 0.5 1) (59.75 "G#4" 0.25 1) 
(60.0 "F##4" 0.25 1) (60.0 "D#3" 0.5 1) (60.25 "G#4" 0.25 1) 
(60.5 "A#4" 0.25 1) (60.5 "C#3" 0.5 1) (60.75 "En4" 0.25 1) 
(61.0 "D#4" 0.25 1) (61.0 "Bn2" 0.5 1) (61.25 "C#4" 0.25 1) 
(61.5 "Bn3" 0.25 1) (61.5 "F##2" 0.5 1) (61.75 "A#3" 0.25 1) 
(62.0 "Bn3" 0.25 1) (62.0 "G#2" 0.5 1) (62.25 "D#4" 0.25 1) 
(62.5 "G#4" 0.25 1) (62.5 "En2" 0.5 1) (62.75 "Bn3" 0.25 1) 
(63.0 "A#3" 0.25 1) (63.0 "C#2" 0.5 1) (63.25 "G#4" 0.25 1) 
(63.5 "A#3" 0.25 1) (63.5 "D#2" 0.5 1) (63.75 "F##4" 0.25 1) 
(64.0 "G#4" 0.25 1) (64.0 "G#2" 1.0 1) (64.25 "Bn3" 0.25 1) 
(64.5 "C#4" 0.25 1) (64.75 "D#4" 0.25 1) (65.0 "G#3" 0.25 1) 
(65.25 "D#3" 0.25 1) (65.5 "E#3" 0.25 1) (65.75 "F##3" 0.25 1) 
(66.0 "G#3" 0.25 1) (66.25 "A#3" 0.25 1) (66.5 "Bn3" 0.25 1) 
(66.75 "C#4" 0.25 1) (67.0 "Bn3" 0.25 1) (67.25 "A#3" 0.25 1) 
(67.5 "G#3" 0.25 1) (67.75 "F#3" 0.25 1) (68.0 "E#3" 0.25 1) 
(68.0 "C#2" 0.5 1) (68.25 "G#3" 0.25 1) (68.5 "A#3" 0.25 1) 
(68.75 "Bn3" 0.25 1) (69.0 "C#3" 0.25 1) (69.25 "D#3" 0.25 1) 
(69.5 "E#3" 0.25 1) (69.75 "F#3" 0.25 1) (70.0 "G#3" 0.25 1) 
(70.25 "A#3" 0.25 1) (70.5 "Bn3" 0.25 1) (70.75 "C#4" 0.25 1) 
(71.0 "D#4" 0.25 1) (71.25 "E#4" 0.25 1) (71.5 "F#4" 0.25 1) 
(71.75 "G#4" 0.25 1) (72.0 "A#4" 0.25 1) (72.0 "F#2" 0.5 1) 
(72.25 "F#4" 0.25 1) (72.5 "E#4" 0.25 1) (72.75 "D#4" 0.25 1) 
(73.0 "C#4" 0.25 1) (73.25 "Bn3" 0.25 1) (73.5 "A#3" 0.25 1) 
(73.75 "G#3" 0.25 1) (74.0 "F#3" 0.25 1) (74.25 "G#3" 0.25 1) 
(74.5 "A#3" 0.25 1) (74.75 "Bn3" 0.25 1) (75.0 "A#3" 0.25 1) 
(75.25 "G#3" 0.25 1) (75.5 "F#3" 0.25 1) (75.75 "En3" 0.25 1) 
(76.0 "D#3" 0.25 1) (76.0 "Bn1" 0.5 1) (76.25 "F#3" 0.25 1) 
(76.5 "G#3" 0.25 1) (76.75 "An3" 0.25 1) (77.0 "Bn2" 0.25 1) 
(77.25 "C#3" 0.25 1) (77.5 "D#3" 0.25 1) (77.75 "En3" 0.25 1) 
(78.0 "F#3" 0.25 1) (78.25 "G#3" 0.25 1) (78.5 "An3" 0.25 1) 
(78.75 "Bn3" 0.25 1) (79.0 "C#4" 0.25 1) (79.25 "D#4" 0.25 1) 
(79.5 "En4" 0.25 1) (79.75 "F#4" 0.25 1) (80.0 "G#4" 0.25 1) 
(80.0 "En2" 0.5 1) (80.25 "En4" 0.25 1) (80.5 "D#4" 0.25 1) 
(80.75 "C#4" 0.25 1) (81.0 "Bn3" 0.25 1) (81.25 "An3" 0.25 1) 
(81.5 "G#3" 0.25 1) (81.75 "F#3" 0.25 1) (82.0 "En3" 0.25 1) 
(82.25 "D#4" 0.25 1) (82.25 "F#3" 0.25 1) (82.5 "En4" 0.25 1) 
(82.5 "G#3" 0.25 1) (82.75 "F#4" 0.25 1) (82.75 "An3" 0.25 1) 
(83.0 "En4" 0.25 1) (83.0 "G#3" 0.25 1) (83.25 "D#4" 0.25 1) 
(83.25 "F#3" 0.25 1) (83.5 "C#4" 0.25 1) (83.5 "En3" 0.25 1) 
(83.75 "Bn3" 0.25 1) (83.75 "D#3" 0.25 1) (84.0 "A#3" 0.25 1) 
(84.0 "C#3" 0.5 1) (84.0 "F#2" 0.5 1) (84.25 "C#4" 0.25 1) 
(84.5 "D#4" 0.25 1) (84.75 "En4" 0.25 1) (85.0 "F#3" 0.25 1) 
(85.25 "G#3" 0.25 1) (85.5 "A#3" 0.25 1) (85.75 "Bn3" 0.25 1) 
(86.0 "C#4" 0.25 1) (86.25 "D#4" 0.25 1) (86.5 "En4" 0.25 1) 
(86.75 "F#4" 0.25 1) (87.0 "G#4" 0.25 1) (87.25 "A#4" 0.25 1) 
(87.5 "Bn4" 0.25 1) (87.75 "C#5" 0.25 1) (88.0 "D#5" 0.25 1) 
(88.0 "Bn2" 0.5 1) (88.25 "Bn4" 0.25 1) (88.5 "A#4" 0.25 1) 
(88.75 "G#4" 0.25 1) (89.0 "F#4" 0.25 1) (89.25 "En4" 0.25 1) 
(89.5 "D#4" 0.25 1) (89.75 "C#4" 0.25 1) (90.0 "Bn3" 0.25 1) 
(90.25 "D#4" 0.25 1) (90.5 "F#5" 0.5 1) (90.5 "F#3" 0.25 1) 
(90.75 "D#4" 0.25 1) (91.0 "En5" 0.0 1) (91.0 "D#5" 0.5 1) 
(91.0 "Bn3" 0.25 1) (91.25 "D#4" 0.25 1) (91.5 "C#5" 0.0 1) 
(91.5 "Bn4" 0.5 1) (91.5 "F#3" 0.25 1) (91.75 "D#4" 0.25 1) 
(92.0 "Bn5" 2.0 1) (92.0 "G#3" 0.25 1) (92.25 "Bn3" 0.25 1) 
(92.5 "G#5" 0.5 1) (92.5 "D#3" 0.25 1) (92.75 "Bn3" 0.25 1) 
(93.0 "D#5" 0.5 1) (93.0 "G#3" 0.25 1) (93.25 "Bn3" 0.25 1) 
(93.5 "F#5" 0.5 1) (93.5 "D#3" 0.25 1) (93.75 "Bn3" 0.25 1) 
(94.0 "Bn5" 0.5 1) (94.0 "E#5" 0.5 1) (94.0 "G#3" 0.25 1) 
(94.25 "C#4" 0.25 1) (94.5 "G#5" 0.5 1) (94.5 "E#3" 0.25 1) 
(94.75 "C#4" 0.25 1) (95.0 "F#5" 0.0 1) (95.0 "E#5" 0.5 1) 
(95.0 "G#3" 0.25 1) (95.25 "C#4" 0.25 1) (95.5 "D#5" 0.0 1) 
(95.5 "C#5" 0.5 1) (95.5 "E#3" 0.25 1) (95.75 "C#4" 0.25 1) 
(96.0 "A#5" 2.0 1) (96.0 "F#3" 0.25 1) (96.25 "A#3" 0.25 1) 
(96.5 "F#5" 0.5 1) (96.5 "C#3" 0.25 1) (96.75 "A#3" 0.25 1) 
(97.0 "C#5" 0.5 1) (97.0 "F#3" 0.25 1) (97.25 "A#3" 0.25 1) 
(97.5 "En5" 0.5 1) (97.5 "C#3" 0.25 1) (97.75 "A#3" 0.25 1) 
(98.0 "A#5" 0.5 1) (98.0 "D#5" 0.5 1) (98.0 "F#3" 0.25 1) 
(98.25 "Bn3" 0.25 1) (98.5 "F#5" 0.5 1) (98.5 "D#3" 0.25 1) 
(98.75 "Bn3" 0.25 1) (99.0 "En5" 0.0 1) (99.0 "D#5" 0.5 1) 
(99.0 "F#3" 0.25 1) (99.25 "Bn3" 0.25 1) (99.5 "C#5" 0.0 1) 
(99.5 "Bn4" 0.5 1) (99.5 "D#3" 0.25 1) (99.75 "Bn3" 0.25 1) 
(100.0 "E#5" 0.25 1) (100.0 "G#3" 0.25 1) (100.25 "F#5" 0.25 1) 
(100.25 "C#4" 0.25 1) (100.5 "G#5" 1.0 1) (100.5 "Bn4" 0.25 1) 
(100.5 "E#3" 0.25 1) (100.75 "A#4" 0.25 1) (100.75 "C#4" 0.25 1) 
(101.0 "Bn4" 1.0 1) (101.0 "G#3" 0.25 1) (101.25 "C#4" 0.25 1) 
(101.5 "C#5" 0.5 1) (101.5 "E#3" 0.25 1) (101.75 "C#4" 0.25 1) 
(102.0 "F##5" 0.125 1) (102.0 "A#3" 0.25 1) (102.125 "G#5" 0.125 1) 
(102.25 "A#5" 0.25 1) (102.25 "D#4" 0.25 1) (102.5 "C#5" 1.0 1) 
(102.5 "A#4" 0.25 1) (102.5 "F##3" 0.25 1) (102.75 "G#4" 0.25 1) 
(102.75 "D#4" 0.25 1) (103.0 "A#4" 0.5 1) (103.0 "A#3" 0.25 1) 
(103.25 "D#4" 0.25 1) (103.5 "A#5" 0.5 1) (103.5 "C#5" 0.5 1) 
(103.5 "F##3" 0.25 1) (103.75 "D#4" 0.25 1) (104.0 "A#5" 0.5 1) 
(104.0 "C#5" 0.5 1) (104.0 "Bn3" 0.25 1) (104.25 "D#4" 0.25 1) 
(104.5 "G#5" 0.5 1) (104.5 "Bn4" 0.5 1) (104.5 "G#3" 0.25 1) 
(104.75 "D#4" 0.25 1) (105.0 "G#5" 0.5 1) (105.0 "D#5" 0.5 1) 
(105.0 "Bn3" 0.25 1) (105.25 "D#4" 0.25 1) (105.5 "F#5" 0.5 1) 
(105.5 "D#5" 0.5 1) (105.5 "G#3" 0.25 1) (105.75 "D#4" 0.25 1) 
(106.0 "F#5" 1.5 1) (106.0 "D#5" 2.0 1) (106.0 "B#3" 0.25 1) 
(106.25 "D#4" 0.25 1) (106.5 "G##3" 0.25 1) (106.75 "D#4" 0.25 1) 
(107.0 "B#3" 0.25 1) (107.25 "D#4" 0.25 1) (107.5 "E#5" 0.25 1) 
(107.5 "G##3" 0.25 1) (107.75 "F#5" 0.25 1) (107.75 "D#4" 0.25 1) 
(108.0 "E#5" 2.0 1) (108.0 "D#5" 0.25 1) (108.0 "A#3" 2.0 1) 
(108.25 "D#5" 0.25 1) (108.5 "C##5" 0.25 1) (108.75 "B#4" 0.25 1) 
(109.0 "C##5" 0.25 1) (109.25 "A#4" 0.25 1) (109.5 "Bn4" 0.25 1) 
(109.75 "G#4" 0.25 1) (110.0 "E#4" 0.25 1) (110.25 "F#4" 0.25 1) 
(110.25 "D#3" 0.25 1) (110.5 "G#4" 0.25 1) (110.5 "E#3" 0.25 1) 
(110.75 "A#4" 0.25 1) (110.75 "F#3" 0.25 1) (111.0 "G#4" 0.25 1) 
(111.0 "E#3" 0.25 1) (111.25 "F#4" 0.25 1) (111.25 "D#3" 0.25 1) 
(111.5 "E#4" 0.25 1) (111.5 "C##3" 0.25 1) (111.75 "D#4" 0.25 1) 
(111.75 "B#2" 0.25 1) (112.0 "C##4" 0.25 1) (112.0 "E#3" 0.5 1) 
(112.0 "A#2" 0.5 1) (112.25 "E#4" 0.25 1) (112.5 "F#4" 0.25 1) 
(112.75 "G#4" 0.25 1) (113.0 "A#3" 0.25 1) (113.25 "B#3" 0.25 1) 
(113.5 "C##4" 0.25 1) (113.75 "D#4" 0.25 1) (114.0 "E#4" 0.25 1) 
(114.25 "F#4" 0.25 1) (114.5 "G#4" 0.25 1) (114.75 "A#4" 0.25 1) 
(115.0 "B#4" 0.25 1) (115.25 "C##5" 0.25 1) (115.5 "D#5" 0.25 1) 
(115.75 "E#5" 0.25 1) (116.0 "F#5" 0.25 1) (116.0 "D#3" 0.5 1) 
(116.25 "D#5" 0.25 1) (116.5 "A#4" 0.25 1) (116.75 "F#4" 0.25 1) 
(117.0 "D#4" 0.25 1) (117.25 "C#4" 0.25 1) (117.5 "B#3" 0.25 1) 
(117.75 "A#3" 0.25 1) (118.0 "B#3" 0.25 1) (118.0 "G#3" 0.5 1) 
(118.25 "D#4" 0.25 1) (118.5 "G#4" 0.25 1) (118.75 "B#4" 0.25 1) 
(119.0 "D#5" 0.25 1) (119.25 "F#5" 0.25 1) (119.5 "En5" 0.25 1) 
(119.75 "D#5" 0.25 1) (120.0 "En5" 0.25 1) (120.0 "G#3" 0.5 1) 
(120.0 "C#3" 0.5 1) (120.25 "C#5" 0.25 1) (120.5 "G#4" 0.25 1) 
(120.75 "En4" 0.25 1) (121.0 "C#4" 0.25 1) (121.25 "Bn3" 0.25 1) 
(121.5 "A#3" 0.25 1) (121.75 "G#3" 0.25 1) (122.0 "A#3" 0.25 1) 
(122.0 "F#3" 0.5 1) (122.25 "C#4" 0.25 1) (122.5 "F#4" 0.25 1) 
(122.75 "A#4" 0.25 1) (123.0 "C#5" 0.25 1) (123.25 "En5" 0.25 1) 
(123.5 "D#5" 0.25 1) (123.75 "C#5" 0.25 1) (124.0 "D#5" 0.25 1) 
(124.0 "F#3" 0.5 1) (124.0 "Bn2" 0.5 1) (124.25 "Bn4" 0.25 1) 
(124.5 "F#4" 0.25 1) (124.75 "D#4" 0.25 1) (125.0 "Bn3" 0.25 1) 
(125.25 "An3" 0.25 1) (125.5 "G#3" 0.25 1) (125.75 "F#3" 0.25 1) 
(126.0 "G#3" 0.25 1) (126.0 "E#3" 0.5 1) (126.25 "Bn3" 0.25 1) 
(126.5 "Dn4" 0.25 1) (126.75 "E#4" 0.25 1) (127.0 "G#4" 0.25 1) 
(127.25 "Bn4" 0.25 1) (127.5 "A#4" 0.25 1) (127.75 "G#4" 0.25 1) 
(128.0 "A#4" 0.25 1) (128.0 "F#3" 0.5 1) (128.25 "D#4" 0.25 1) 
(128.5 "En4" 0.25 1) (128.5 "F#2" 0.5 1) (128.75 "C#5" 0.25 1) 
(129.0 "A#4" 0.25 1) (129.0 "A#2" 0.5 1) (129.25 "C#5" 0.25 1) 
(129.5 "En4" 0.25 1) (129.5 "C#3" 0.5 1) (129.75 "C#5" 0.25 1) 
(130.0 "A#4" 0.25 1) (130.0 "F#3" 0.5 1) (130.25 "D#4" 0.25 1) 
(130.5 "En4" 0.25 1) (130.5 "A#3" 0.5 1) (130.75 "C#5" 0.25 1) 
(131.0 "A#4" 0.25 1) (131.0 "C#4" 0.5 1) (131.25 "C#5" 0.25 1) 
(131.5 "En4" 0.25 1) (131.5 "A#3" 0.5 1) (131.75 "C#5" 0.25 1) 
(132.0 "F#4" 0.25 1) (132.0 "Bn3" 0.5 1) (132.25 "C#4" 0.25 1) 
(132.5 "Dn4" 0.25 1) (132.5 "F#3" 0.5 1) (132.75 "C#5" 0.25 1) 
(133.0 "F#4" 0.25 1) (133.0 "Dn3" 0.5 1) (133.25 "C#5" 0.25 1) 
(133.5 "Dn4" 0.25 1) (133.5 "F#3" 0.5 1) (133.75 "C#5" 0.25 1) 
(134.0 "F#4" 0.25 1) (134.0 "Dn3" 0.5 1) (134.25 "C#4" 0.25 1) 
(134.5 "Dn4" 0.25 1) (134.5 "Bn2" 0.5 1) (134.75 "Bn4" 0.25 1) 
(135.0 "F#4" 0.25 1) (135.0 "Dn3" 0.5 1) (135.25 "Bn4" 0.25 1) 
(135.5 "Dn4" 0.25 1) (135.5 "F#3" 0.5 1) (135.75 "Bn4" 0.25 1) 
(136.0 "Dn4" 0.25 1) (136.0 "G#3" 0.5 1) (136.0 "F#2" 0.5 1) 
(136.25 "A#3" 0.25 1) (136.5 "Bn3" 0.25 1) (136.5 "G#3" 0.5 1) 
(136.5 "F#2" 0.5 1) (136.75 "E#4" 0.25 1) (137.0 "Dn4" 0.25 1) 
(137.0 "G#3" 0.5 1) (137.0 "F#2" 0.5 1) (137.25 "E#4" 0.25 1) 
(137.5 "Bn3" 0.25 1) (137.5 "G#3" 0.5 1) (137.5 "F#2" 0.5 1) 
(137.75 "E#4" 0.25 1) (138.0 "Dn4" 0.25 1) (138.0 "G#3" 0.5 1) 
(138.0 "F#2" 0.5 1) (138.25 "A#3" 0.25 1) (138.5 "Bn3" 0.25 1) 
(138.5 "G#3" 0.5 1) (138.5 "F#2" 0.5 1) (138.75 "E#4" 0.25 1) 
(139.0 "Dn4" 0.25 1) (139.0 "G#3" 0.5 1) (139.0 "F#2" 0.5 1) 
(139.25 "E#4" 0.25 1) (139.5 "Bn3" 0.25 1) (139.5 "G#3" 0.5 1) 
(139.5 "F#2" 0.5 1) (139.75 "E#4" 0.25 1) (140.0 "Dn4" 0.25 1) 
(140.0 "Dn4" 1.0 1) (140.0 "F#3" 2.0 1) (140.0 "F#2" 2.0 1) 
(140.25 "A#3" 0.25 1) (140.5 "Bn3" 0.25 1) (140.75 "F#4" 0.25 1) 
(141.0 "C#4" 0.25 1) (141.0 "A#3" 0.5 1) (141.25 "F#4" 0.25 1) 
(141.5 "Bn3" 0.25 1) (141.5 "G#3" 0.5 1) (141.75 "E#4" 0.25 1) 
(142.0 "F#4" 0.5 1) (142.0 "A#3" 0.5 1) (142.0 "C#4" 0.5 1) 
(142.0 "F#3" 0.5 1) (142.0 "F#2" 0.25 1) (142.25 "G#2" 0.25 1) 
(142.5 "A#2" 0.25 1) (142.75 "Bn2" 0.25 1) (143.0 "C#3" 0.25 1) 
(143.25 "D#3" 0.25 1) (143.5 "En3" 0.25 1) (143.75 "C#3" 0.25 1) 
(144.0 "D#3" 0.25 1) (144.25 "Bn4" 0.25 1) (144.25 "Bn2" 0.25 1) 
(144.5 "A#4" 0.25 1) (144.5 "C#3" 0.25 1) (144.75 "G#4" 0.25 1) 
(144.75 "D#3" 0.25 1) (145.0 "F#4" 0.25 1) (145.0 "En3" 0.25 1) 
(145.25 "En4" 0.25 1) (145.25 "F#3" 0.25 1) (145.5 "D#4" 0.25 1) 
(145.5 "G#3" 0.25 1) (145.75 "C#4" 0.25 1) (145.75 "A#3" 0.25 1) 
(146.0 "D#4" 0.25 1) (146.0 "Bn3" 0.5 1) (146.25 "Bn4" 0.25 1) 
(146.5 "C#5" 0.25 1) (146.75 "D#5" 0.25 1) (147.0 "En5" 0.25 1) 
(147.0 "C#4" 0.75 1) (147.25 "F#5" 0.25 1) (147.5 "G#5" 0.25 1) 
(147.75 "A#5" 0.25 1) (147.75 "Bn3" 0.125 1) (147.875 "C#4" 0.125 1) 
(148.0 "Bn5" 0.25 1) (148.0 "D#4" 0.5 1) (148.25 "F#5" 0.25 1) 
(148.5 "D#5" 0.25 1) (148.75 "Bn4" 0.25 1) (149.0 "C#5" 0.25 1) 
(149.0 "E#4" 0.75 1) (149.25 "Bn5" 0.25 1) (149.5 "An5" 0.25 1) 
(149.75 "G#5" 0.25 1) (149.75 "D#4" 0.125 1) (149.875 "E#4" 0.125 1) 
(150.0 "An5" 0.5 1) (150.0 "F#4" 0.25 1) (150.25 "En4" 0.25 1) 
(150.5 "F#5" 0.5 1) (150.5 "D#4" 0.25 1) (150.75 "C#4" 0.25 1) 
(151.0 "D#5" 0.5 1) (151.0 "Bn3" 0.25 1) (151.25 "An3" 0.25 1) 
(151.5 "An5" 0.5 1) (151.5 "G#3" 0.25 1) (151.75 "F#3" 0.25 1) 
(152.0 "G#5" 0.25 1) (152.0 "En3" 0.5 1) (152.25 "En5" 0.25 1) 
(152.5 "Bn4" 0.25 1) (152.5 "D#4" 0.5 1) (152.75 "G#4" 0.25 1) 
(153.0 "A#4" 0.25 1) (153.0 "C#4" 0.5 1) (153.25 "G#5" 0.25 1) 
(153.5 "F#5" 0.25 1) (153.5 "A#3" 0.5 1) (153.75 "En5" 0.25 1) 
(154.0 "F#5" 0.5 1) (154.0 "D#4" 0.25 1) (154.25 "C#4" 0.25 1) 
(154.5 "D#5" 0.5 1) (154.5 "B#3" 0.25 1) (154.75 "A#3" 0.25 1) 
(155.0 "B#4" 0.5 1) (155.0 "G#3" 0.25 1) (155.25 "F#3" 0.25 1) 
(155.5 "F#5" 0.5 1) (155.5 "En3" 0.25 1) (155.75 "D#3" 0.25 1) 
(156.0 "En5" 0.25 1) (156.0 "C#3" 0.5 1) (156.25 "C#5" 0.25 1) 
(156.5 "G#4" 0.25 1) (156.5 "Bn3" 0.5 1) (156.75 "En4" 0.25 1) 
(157.0 "F#4" 0.25 1) (157.0 "A#3" 0.5 1) (157.25 "En5" 0.25 1) 
(157.5 "D#5" 0.25 1) (157.5 "F#3" 0.5 1) (157.75 "C#5" 0.25 1) 
(158.0 "D#5" 0.25 1) (158.0 "Bn2" 0.5 1) (158.25 "Bn4" 0.25 1) 
(158.5 "A#4" 0.25 1) (158.5 "D#3" 0.5 1) (158.75 "G#4" 0.25 1) 
(159.0 "A#4" 0.25 1) (159.0 "E#3" 0.5 1) (159.25 "G#4" 0.25 1) 
(159.5 "F#4" 0.25 1) (159.5 "G#3" 0.5 1) (159.75 "E#4" 0.25 1) 
(160.0 "C#5" 0.25 1) (160.0 "A#2" 0.5 1) (160.25 "A#4" 0.25 1) 
(160.5 "G#4" 0.25 1) (160.5 "C#3" 0.5 1) (160.75 "F#4" 0.25 1) 
(161.0 "G#4" 0.25 1) (161.0 "D#3" 0.5 1) (161.25 "F#4" 0.25 1) 
(161.5 "E#4" 0.25 1) (161.5 "F#3" 0.5 1) (161.75 "D#4" 0.25 1) 
(162.0 "Bn4" 0.25 1) (162.0 "G#2" 0.5 1) (162.25 "G#4" 0.25 1) 
(162.5 "F#4" 0.25 1) (162.5 "Bn2" 0.5 1) (162.75 "E#4" 0.25 1) 
(163.0 "F#4" 0.25 1) (163.0 "C#3" 0.5 1) (163.25 "E#4" 0.25 1) 
(163.5 "D#4" 0.25 1) (163.5 "E#3" 0.5 1) (163.75 "C#4" 0.25 1) 
(164.0 "A#4" 0.25 1) (164.0 "F#2" 0.25 1) (164.25 "G#4" 0.25 1) 
(164.25 "G#2" 0.25 1) (164.5 "F#4" 0.25 1) (164.5 "A#2" 0.25 1) 
(164.75 "G#4" 0.25 1) (164.75 "Bn2" 0.25 1) (165.0 "A#4" 0.5 1) 
(165.0 "C#3" 0.25 1) (165.25 "D#3" 0.25 1) (165.5 "C#4" 0.5 1) 
(165.5 "En3" 0.25 1) (165.75 "C#3" 0.25 1) (166.0 "Bn3" 0.25 1) 
(166.0 "D#3" 0.5 1) (166.25 "C#4" 0.25 1) (166.5 "D#4" 0.25 1) 
(166.5 "F#3" 0.5 1) (166.75 "En4" 0.25 1) (167.0 "F#4" 0.25 1) 
(167.0 "D#3" 0.5 1) (167.25 "G#4" 0.25 1) (167.5 "An4" 0.25 1) 
(167.5 "Bn2" 0.5 1) (167.75 "F#4" 0.25 1) (168.0 "G#4" 0.25 1) 
(168.0 "En3" 0.5 1) (168.25 "An4" 0.25 1) (168.5 "G#4" 0.25 1) 
(168.5 "En2" 0.5 1) (168.75 "F#4" 0.25 1) (169.0 "En4" 0.25 1) 
(169.0 "En3" 1.0 1) (169.25 "D#4" 0.25 1) (169.5 "C#4" 0.25 1) 
(169.75 "Bn3" 0.25 1) (170.0 "A#3" 0.25 1) (170.0 "En3" 0.5 1) 
(170.25 "F#4" 0.25 1) (170.5 "Bn3" 0.25 1) (170.5 "D#3" 0.5 1) 
(170.75 "F#4" 0.25 1) (171.0 "En4" 0.25 1) (171.0 "C#3" 0.5 1) 
(171.25 "Bn3" 0.25 1) (171.5 "A#3" 0.25 1) (171.5 "En3" 0.5 1) 
(171.75 "En4" 0.25 1) (172.0 "D#4" 0.25 1) (172.0 "Bn2" 0.5 1) 
(172.25 "C#4" 0.25 1) (172.5 "Bn3" 0.25 1) (172.5 "C#3" 0.5 1) 
(172.75 "A#3" 0.25 1) (173.0 "Bn3" 0.25 1) (173.0 "D#3" 0.5 1) 
(173.25 "D#4" 0.25 1) (173.5 "F#4" 0.25 1) (173.5 "Bn2" 0.5 1) 
(173.75 "An3" 0.25 1) (174.0 "G#3" 0.25 1) (174.0 "En2" 0.5 1) 
(174.25 "F#4" 0.25 1) (174.5 "En4" 0.25 1) (174.5 "G#2" 0.5 1) 
(174.75 "D#4" 0.25 1) (175.0 "C#4" 0.25 1) (175.0 "En2" 0.5 1) 
(175.25 "D#4" 0.25 1) (175.5 "En4" 0.25 1) (175.5 "C#2" 0.5 1) 
(175.75 "Bn3" 0.25 1) (176.0 "A#3" 0.25 1) (176.0 "F#2" 0.5 1) 
(176.25 "Bn3" 0.25 1) (176.5 "C#4" 0.25 1) (176.5 "En2" 0.5 1) 
(176.75 "G#3" 0.25 1) (177.0 "F#3" 0.25 1) (177.0 "D#2" 0.5 1) 
(177.25 "En3" 0.25 1) (177.5 "D#3" 0.25 1) (177.5 "A#2" 0.5 1) 
(177.75 "C#3" 0.25 1) (178.0 "D#3" 0.25 1) (178.0 "Bn2" 0.5 1) 
(178.25 "F#3" 0.25 1) (178.5 "Bn3" 0.25 1) (178.5 "G#2" 0.5 1) 
(178.75 "D#3" 0.25 1) (179.0 "C#3" 0.25 1) (179.0 "En2" 0.5 1) 
(179.25 "Bn3" 0.25 1) (179.5 "En3" 0.25 1) (179.5 "G#2" 0.5 1) 
(179.75 "A#3" 0.25 1) (180.0 "D#3" 0.5 1) (180.0 "F#3" 0.5 1) 
(180.0 "Bn3" 0.5 1) (180.0 "Bn1" 0.5 1) (180.0 "Bn2" 0.5 1) )