((0.0 "Bn2" 2.0 1) (2.0 "D#3" 2.0 1) (4.0 "G#3" 2.0 1) 
(6.0 "En3" 2.0 1) (8.0 "C#3" 2.0 1) (10.0 "A#3" 2.0 1) 
(12.0 "Bn3" 1.0 1) (13.0 "A#3" 0.5 1) (13.5 "G#3" 0.5 1) 
(14.0 "F#3" 1.0 1) (15.0 "En3" 1.0 1) (16.0 "F#3" 2.0 1) 
(16.0 "D#3" 0.5 1) (16.5 "C#3" 0.5 1) (17.0 "En3" 2.0 1) 
(18.0 "A#3" 2.0 1) (19.0 "D#3" 0.5 1) (19.5 "C#3" 0.5 1) 
(20.0 "D#4" 2.0 1) (20.0 "Bn2" 0.5 1) (20.5 "F#3" 0.5 1) 
(21.0 "A#3" 2.0 1) (22.0 "Bn3" 2.0 1) (23.0 "G#3" 0.5 1) 
(23.5 "F#3" 0.5 1) (24.0 "G#3" 2.0 1) (24.0 "E#3" 0.5 1) 
(24.5 "Bn3" 0.5 1) (25.0 "D#4" 2.0 1) (26.0 "E#4" 2.0 1) 
(27.0 "C#4" 0.5 1) (27.5 "Bn3" 0.5 1) (28.0 "F#4" 1.0 1) 
(28.0 "A#3" 1.0 1) (29.0 "E#4" 0.5 1) (29.0 "Bn3" 1.0 1) 
(29.5 "D#4" 0.5 1) (30.0 "C#4" 1.0 1) (30.0 "A#3" 1.0 1) 
(31.0 "Bn3" 1.0 1) (31.0 "G#3" 1.0 1) (32.0 "A#3" 0.5 1) 
(32.0 "F#3" 1.0 1) (32.5 "G#3" 0.5 1) (33.0 "Bn3" 2.0 1) 
(33.0 "E#3" 0.5 1) (33.5 "D#3" 0.5 1) (34.0 "C#3" 0.5 1) 
(34.5 "D#3" 0.5 1) (35.0 "A#3" 0.5 1) (35.0 "En3" 1.0 1) 
(35.5 "G#3" 0.5 1) (36.0 "Bn3" 2.0 1) (36.0 "F#3" 0.5 1) 
(36.0 "En3" 1.0 1) (36.5 "G#3" 0.5 1) (37.0 "An3" 2.0 1) 
(37.0 "D#3" 0.5 1) (37.5 "C#3" 0.5 1) (38.0 "D#4" 2.0 1) 
(38.0 "Bn2" 2.0 1) (39.0 "G#3" 0.5 1) (39.5 "F#3" 0.5 1) 
(40.0 "G#4" 2.0 1) (40.0 "En3" 0.5 1) (40.0 "Bn2" 1.5 1) 
(40.5 "Bn3" 0.5 1) (41.0 "D#4" 2.0 1) (41.5 "B#2" 0.5 1) 
(42.0 "En4" 2.0 1) (42.0 "C#3" 0.5 1) (42.5 "D#3" 0.5 1) 
(43.0 "C#4" 0.5 1) (43.0 "En3" 0.5 1) (43.5 "Bn3" 0.5 1) 
(43.5 "C#3" 0.5 1) (44.0 "C#4" 2.0 1) (44.0 "A#3" 0.5 1) 
(44.0 "F#3" 1.5 1) (44.5 "En4" 0.5 1) (45.0 "G#4" 2.0 1) 
(45.5 "En3" 0.5 1) (46.0 "A#4" 2.0 1) (46.0 "D#3" 0.5 1) 
(46.5 "C#3" 0.5 1) (47.0 "F#4" 0.5 1) (47.0 "D#3" 1.0 1) 
(47.5 "En4" 0.5 1) (48.0 "Bn4" 1.0 1) (48.0 "D#4" 1.0 1) 
(48.0 "G#3" 1.0 1) (49.0 "A#4" 0.5 1) (49.0 "En4" 1.0 1) 
(49.0 "G#2" 2.0 1) (49.5 "G#4" 0.5 1) (50.0 "F#4" 1.0 1) 
(50.0 "D#4" 1.0 1) (51.0 "En4" 1.0 1) (51.0 "C#4" 1.0 1) 
(51.0 "A#2" 1.0 1) (52.0 "F#4" 2.0 1) (52.0 "D#4" 0.5 1) 
(52.0 "Bn3" 1.0 1) (52.0 "Bn2" 1.0 1) (52.5 "C#4" 0.5 1) 
(53.0 "En4" 2.0 1) (53.0 "A#3" 0.5 1) (53.5 "G#3" 0.5 1) 
(54.0 "A#4" 2.0 1) (54.0 "F#3" 2.0 1) (55.0 "D#4" 0.5 1) 
(55.5 "C#4" 0.5 1) (56.0 "D#5" 2.0 1) (56.0 "Bn3" 0.5 1) 
(56.0 "F#3" 1.5 1) (56.5 "F#4" 0.5 1) (57.0 "A#4" 2.0 1) 
(57.5 "F##3" 0.5 1) (58.0 "Bn4" 2.0 1) (58.0 "G#3" 0.5 1) 
(58.5 "A#3" 0.5 1) (59.0 "G#4" 0.5 1) (59.0 "Bn3" 0.5 1) 
(59.5 "F#4" 0.5 1) (59.5 "G#3" 0.5 1) (60.0 "G#4" 2.0 1) 
(60.0 "E#4" 0.5 1) (60.0 "C#4" 1.5 1) (60.5 "Bn4" 0.5 1) 
(61.0 "D#5" 2.0 1) (61.5 "Bn3" 0.5 1) (62.0 "E#5" 2.0 1) 
(62.0 "A#3" 0.5 1) (62.5 "G#3" 0.5 1) (63.0 "C#5" 0.5 1) 
(63.0 "A#3" 1.0 1) (63.5 "Bn4" 0.5 1) (64.0 "F#5" 1.0 1) 
(64.0 "A#4" 1.0 1) (64.0 "D#4" 1.0 1) (65.0 "E#5" 0.5 1) 
(65.0 "Bn4" 1.0 1) (65.0 "D#3" 2.0 1) (65.5 "D#5" 0.5 1) 
(66.0 "C#5" 1.0 1) (66.0 "A#4" 1.0 1) (67.0 "Bn4" 1.0 1) 
(67.0 "G#4" 1.0 1) (67.0 "E#3" 1.0 1) (68.0 "A#4" 0.5 1) 
(68.0 "F#4" 1.0 1) (68.0 "F#3" 1.0 1) (68.5 "G#4" 0.5 1) 
(69.0 "Bn4" 2.0 1) (69.0 "E#4" 0.5 1) (69.0 "G#3" 1.0 1) 
(69.5 "D#4" 0.5 1) (70.0 "C#4" 0.5 1) (70.0 "A#3" 1.0 1) 
(70.5 "D#4" 0.5 1) (71.0 "A#4" 0.5 1) (71.0 "En4" 1.0 1) 
(71.0 "F#3" 1.0 1) (71.5 "G#4" 0.5 1) (72.0 "F#4" 0.5 1) 
(72.0 "En4" 1.0 1) (72.0 "Bn3" 1.0 1) (72.0 "Bn2" 2.0 1) 
(72.5 "G#4" 0.5 1) (73.0 "An4" 2.0 1) (73.0 "D#4" 0.5 1) 
(73.0 "F#3" 0.5 1) (73.5 "C#4" 0.5 1) (73.5 "En3" 0.5 1) 
(74.0 "Bn3" 0.5 1) (74.0 "F#3" 1.0 1) (74.0 "D#3" 2.0 1) 
(74.5 "C#4" 0.5 1) (75.0 "G#4" 0.5 1) (75.0 "D#4" 1.0 1) 
(75.0 "Bn3" 1.0 1) (75.5 "F#4" 0.5 1) (76.0 "En4" 0.5 1) 
(76.0 "En4" 1.5 1) (76.0 "Bn3" 1.5 1) (76.0 "G#3" 2.0 1) 
(76.5 "Bn4" 0.5 1) (77.0 "D#5" 2.0 1) (77.5 "F#4" 0.5 1) 
(77.5 "A#3" 0.5 1) (78.0 "G#4" 2.0 1) (78.0 "Bn3" 0.5 1) 
(78.0 "En3" 2.0 1) (78.5 "G#3" 0.5 1) (79.0 "C#5" 0.5 1) 
(79.0 "A#3" 0.5 1) (79.5 "Bn4" 0.5 1) (79.5 "Bn3" 0.5 1) 
(80.0 "A#4" 0.5 1) (80.0 "A#4" 1.5 1) (80.0 "C#4" 2.0 1) 
(80.0 "C#3" 2.0 1) (80.5 "En5" 0.5 1) (81.0 "G#5" 2.0 1) 
(81.5 "Bn4" 0.5 1) (82.0 "C#5" 2.0 1) (82.0 "C#4" 0.5 1) 
(82.0 "A#3" 2.0 1) (82.5 "C#4" 0.5 1) (83.0 "F#5" 0.5 1) 
(83.0 "F#4" 1.0 1) (83.5 "En5" 0.5 1) (84.0 "D#5" 4.0 1) 
(84.0 "C#5" 0.5 1) (84.0 "F#4" 1.0 1) (84.0 "Bn3" 1.0 1) 
(84.5 "C#5" 0.5 1) (85.0 "Bn4" 0.5 1) (85.0 "F#4" 0.5 1) 
(85.0 "D#4" 0.5 1) (85.5 "A#4" 0.5 1) (85.5 "En4" 0.5 1) 
(85.5 "C#4" 0.5 1) (86.0 "G#4" 0.5 1) (86.0 "D#4" 1.0 1) 
(86.0 "Bn3" 1.0 1) (86.5 "F##4" 0.5 1) (87.0 "G#4" 0.5 1) 
(87.0 "C#4" 1.0 1) (87.0 "A#3" 1.0 1) (87.5 "F##4" 0.5 1) 
(88.0 "D#5" 1.0 1) (88.0 "G#4" 0.5 1) (88.0 "Bn3" 1.0 1) 
(88.0 "G#3" 2.0 1) (88.5 "Bn4" 0.5 1) (89.0 "F##5" 1.0 1) 
(89.0 "A#4" 0.5 1) (89.0 "C#4" 1.0 1) (89.5 "C#5" 0.5 1) 
(90.0 "G#5" 1.0 1) (90.0 "Bn4" 1.0 1) (90.0 "D#4" 1.0 1) 
(90.0 "G#3" 0.5 1) (90.5 "F##3" 0.5 1) (91.0 "C#5" 1.0 1) 
(91.0 "A#4" 1.0 1) (91.0 "En4" 1.0 1) (91.0 "G#3" 0.5 1) 
(91.5 "F##3" 0.5 1) (92.0 "Bn4" 4.0 1) (92.0 "A#4" 0.5 1) 
(92.0 "D#4" 1.5 1) (92.0 "G#3" 1.0 1) (92.5 "A#4" 0.5 1) 
(93.0 "G#4" 0.5 1) (93.0 "Bn3" 0.5 1) (93.5 "F#4" 0.5 1) 
(93.5 "C#4" 0.5 1) (93.5 "A#3" 0.5 1) (94.0 "E#4" 0.5 1) 
(94.0 "Bn3" 1.0 1) (94.0 "G#3" 1.0 1) (94.5 "F#4" 0.5 1) 
(95.0 "E#4" 0.5 1) (95.0 "Dn4" 1.0 1) (95.0 "F#3" 1.0 1) 
(95.5 "F#4" 0.5 1) (96.0 "Bn4" 0.5 1) (96.0 "G#4" 2.0 1) 
(96.0 "C#4" 1.5 1) (96.0 "E#3" 2.0 1) (96.5 "A#4" 0.5 1) 
(97.0 "Bn4" 2.0 1) (97.5 "G#3" 0.5 1) (98.0 "C#4" 1.0 1) 
(98.0 "A#3" 0.5 1) (98.0 "F#3" 2.0 1) (98.5 "Bn3" 0.5 1) 
(99.0 "Bn4" 0.5 1) (99.0 "F#4" 1.0 1) (99.0 "C#4" 1.0 1) 
(99.5 "A#4" 0.5 1) (100.0 "G#4" 0.5 1) (100.0 "F#4" 2.0 1) 
(100.0 "C#4" 1.0 1) (100.0 "C#3" 4.0 1) (100.5 "Bn4" 0.5 1) 
(101.0 "D#5" 2.0 1) (101.0 "Bn3" 0.5 1) (101.5 "A#3" 0.5 1) 
(102.0 "E#4" 2.0 1) (102.0 "G#3" 0.5 1) (102.5 "F#3" 0.5 1) 
(103.0 "C#5" 0.5 1) (103.0 "G#3" 1.0 1) (103.5 "Bn4" 0.5 1) 
(104.0 "A#4" 2.0 1) (104.0 "F#4" 2.0 1) (104.0 "F#3" 2.0 1) 
(104.0 "F#2" 2.0 1) (106.0 "A#3" 2.0 1) (108.0 "D#4" 2.0 1) 
(109.0 "F#5" 0.5 1) (109.5 "En5" 0.5 1) (110.0 "D#5" 0.5 1) 
(110.0 "Bn3" 2.0 1) (110.5 "En5" 0.5 1) (111.0 "F#5" 0.5 1) 
(111.5 "D#5" 0.5 1) (112.0 "Bn4" 0.5 1) (112.0 "G#3" 2.0 1) 
(112.5 "C#5" 0.5 1) (113.0 "D#5" 0.5 1) (113.5 "Bn4" 0.5 1) 
(114.0 "G#4" 0.5 1) (114.0 "E#4" 2.0 1) (114.5 "A#4" 0.5 1) 
(115.0 "Bn4" 1.0 1) (116.0 "Bn4" 0.5 1) (116.0 "F#4" 2.0 1) 
(116.5 "G#4" 0.5 1) (117.0 "A#4" 0.5 1) (117.5 "Bn4" 0.5 1) 
(118.0 "C#5" 2.0 1) (118.0 "F#4" 0.5 1) (118.5 "En4" 0.5 1) 
(119.0 "D#4" 0.5 1) (119.5 "C#4" 0.5 1) (120.0 "C#5" 0.5 1) 
(120.0 "D#4" 3.0 1) (120.5 "F#4" 0.5 1) (121.0 "G#4" 0.5 1) 
(121.0 "Bn3" 0.5 1) (121.5 "A#4" 0.5 1) (121.5 "A#3" 0.5 1) 
(122.0 "Bn4" 2.0 1) (122.0 "G#3" 0.5 1) (122.5 "A#3" 0.5 1) 
(123.0 "D#4" 1.0 1) (123.0 "Bn3" 0.5 1) (123.5 "G#3" 0.5 1) 
(124.0 "Bn4" 2.0 1) (124.0 "C#4" 0.5 1) (124.0 "En3" 0.5 1) 
(124.5 "D#4" 0.5 1) (124.5 "F#3" 0.5 1) (125.0 "En4" 2.0 1) 
(125.0 "G#3" 0.5 1) (125.5 "En3" 0.5 1) (126.0 "A#4" 0.5 1) 
(126.0 "C#3" 0.5 1) (126.5 "Bn4" 0.5 1) (126.5 "D#3" 0.5 1) 
(127.0 "C#5" 0.5 1) (127.0 "A#3" 1.0 1) (127.0 "En3" 1.0 1) 
(127.5 "A#4" 0.5 1) (128.0 "F#4" 1.0 1) (128.0 "Bn3" 4.0 1) 
(128.0 "En3" 0.5 1) (128.5 "C#3" 0.5 1) (129.0 "Bn5" 0.5 1) 
(129.0 "D#3" 1.0 1) (129.5 "A#5" 0.5 1) (130.0 "G#5" 0.5 1) 
(130.0 "En3" 1.0 1) (130.5 "A#5" 0.5 1) (131.0 "Bn5" 0.5 1) 
(131.0 "Bn2" 1.0 1) (131.5 "G#5" 0.5 1) (132.0 "En5" 0.5 1) 
(132.0 "Bn3" 2.0 1) (132.0 "C#3" 0.5 1) (132.5 "F#5" 0.5 1) 
(132.5 "D#3" 0.5 1) (133.0 "G#5" 0.5 1) (133.0 "En3" 0.5 1) 
(133.5 "En5" 0.5 1) (133.5 "C#3" 0.5 1) (134.0 "C#5" 0.5 1) 
(134.0 "Bn3" 0.5 1) (134.0 "F#3" 2.0 1) (134.5 "D#5" 0.5 1) 
(134.5 "A#3" 0.5 1) (135.0 "En5" 1.0 1) (135.0 "G#3" 0.5 1) 
(135.5 "A#3" 0.5 1) (136.0 "En5" 1.0 1) (136.0 "Bn3" 2.0 1) 
(136.0 "Bn3" 0.5 1) (136.0 "Bn2" 1.0 1) (136.5 "F#3" 0.5 1) 
(137.0 "D#5" 0.5 1) (137.0 "Bn3" 0.5 1) (137.5 "C#5" 0.5 1) 
(137.5 "A#3" 0.5 1) (138.0 "Bn4" 2.0 1) (138.0 "D#4" 2.0 1) 
(138.0 "G#3" 0.5 1) (138.5 "A#3" 0.5 1) (139.0 "Bn3" 0.5 1) 
(139.5 "G#3" 0.5 1) (140.0 "Bn4" 1.0 1) (140.0 "G#4" 2.0 1) 
(140.0 "En3" 1.0 1) (140.5 "Bn2" 0.5 1) (141.0 "C#5" 0.5 1) 
(141.0 "En3" 0.5 1) (141.5 "Bn4" 0.5 1) (141.5 "D#3" 0.5 1) 
(142.0 "A#4" 1.0 1) (142.0 "En4" 2.0 1) (142.0 "C#3" 0.5 1) 
(142.5 "D#3" 0.5 1) (143.0 "G#4" 1.0 1) (143.0 "En3" 0.5 1) 
(143.5 "C#3" 0.5 1) (144.0 "F##4" 1.0 1) (144.0 "C#4" 2.0 1) 
(144.0 "A#2" 0.5 1) (144.5 "Bn2" 0.5 1) (145.0 "En4" 1.0 1) 
(145.0 "C#3" 0.5 1) (145.5 "A#2" 0.5 1) (146.0 "A#4" 2.0 1) 
(146.0 "D#4" 1.0 1) (146.0 "F##2" 0.5 1) (146.5 "G#2" 0.5 1) 
(147.0 "G#4" 0.5 1) (147.0 "C#4" 1.0 1) (147.0 "A#2" 1.0 1) 
(147.5 "F##4" 0.5 1) (148.0 "G#4" 1.0 1) (148.0 "Bn4" 2.0 1) 
(148.0 "D#4" 2.0 1) (148.0 "A#2" 0.5 1) (148.5 "G#2" 0.5 1) 
(149.0 "A#2" 0.5 1) (149.5 "Bn2" 0.5 1) (150.0 "Bn4" 0.5 1) 
(150.0 "En4" 2.0 1) (150.0 "C#3" 2.0 1) (150.5 "Bn4" 0.5 1) 
(151.0 "A#4" 0.5 1) (151.5 "G#4" 0.5 1) (152.0 "F#4" 2.0 1) 
(152.0 "D#4" 0.5 1) (152.0 "C#3" 0.5 1) (152.5 "C#4" 0.5 1) 
(152.5 "F#2" 0.5 1) (153.0 "Bn3" 0.5 1) (153.0 "G#2" 0.5 1) 
(153.5 "C#4" 0.5 1) (153.5 "A#2" 0.5 1) (154.0 "F#4" 0.5 1) 
(154.0 "Dn4" 2.0 1) (154.0 "Bn2" 2.0 1) (154.5 "An4" 0.5 1) 
(155.0 "G#4" 0.5 1) (155.5 "F#4" 0.5 1) (156.0 "E#4" 0.5 1) 
(156.0 "C#4" 2.0 1) (156.0 "Bn2" 0.5 1) (156.5 "F#4" 0.5 1) 
(156.5 "A#2" 0.5 1) (157.0 "G#4" 0.5 1) (157.0 "Bn2" 0.5 1) 
(157.5 "E#4" 0.5 1) (157.5 "C#3" 0.5 1) (158.0 "F#4" 2.0 1) 
(158.0 "C#4" 0.5 1) (158.0 "D#3" 1.0 1) (158.5 "Bn3" 0.5 1) 
(159.0 "A#3" 0.5 1) (159.0 "C#3" 1.0 1) (159.5 "Bn3" 0.5 1) 
(160.0 "F#4" 2.0 1) (160.0 "G#3" 2.0 1) (160.0 "Bn2" 0.5 1) 
(160.5 "G#2" 0.5 1) (161.0 "A#2" 0.5 1) (161.5 "Bn2" 0.5 1) 
(162.0 "E#4" 2.0 1) (162.0 "G#3" 0.5 1) (162.0 "C#3" 1.0 1) 
(162.5 "G#3" 0.5 1) (163.0 "A#3" 0.5 1) (163.0 "Bn2" 1.0 1) 
(163.5 "Bn3" 0.5 1) (164.0 "F#4" 2.0 1) (164.0 "F#4" 2.0 1) 
(164.0 "C#4" 2.0 1) (164.0 "Bn2" 0.5 1) (164.5 "Bn2" 0.5 1) 
(165.0 "A#2" 0.5 1) (165.5 "G#2" 0.5 1) (166.0 "A#4" 2.0 1) 
(166.0 "C#4" 0.5 1) (166.0 "F#2" 1.0 1) (166.5 "En4" 0.5 1) 
(167.0 "D#4" 0.5 1) (167.5 "C#4" 0.5 1) (168.0 "D#5" 2.0 1) 
(168.0 "Bn3" 1.0 1) (168.5 "D#3" 0.5 1) (169.0 "Bn4" 0.5 1) 
(169.0 "E#3" 0.5 1) (169.5 "A#4" 0.5 1) (169.5 "F##3" 0.5 1) 
(170.0 "Bn4" 2.0 1) (170.0 "G#4" 0.5 1) (170.0 "G#3" 0.5 1) 
(170.5 "A#4" 0.5 1) (170.5 "F##3" 0.5 1) (171.0 "Bn4" 0.5 1) 
(171.0 "G#3" 1.0 1) (171.5 "G#4" 0.5 1) (172.0 "G#4" 2.0 1) 
(172.0 "E#4" 0.5 1) (172.0 "G#3" 1.0 1) (172.5 "F#4" 0.5 1) 
(173.0 "G#4" 0.5 1) (173.0 "Bn3" 1.0 1) (173.0 "G#3" 2.0 1) 
(173.5 "E#4" 0.5 1) (174.0 "E#5" 2.0 1) (174.0 "C##4" 0.5 1) 
(174.0 "A#3" 1.5 1) (174.5 "D#4" 0.5 1) (175.0 "E#4" 1.0 1) 
(175.0 "C##3" 1.0 1) (175.5 "G#3" 0.5 1) (176.0 "F#5" 2.0 1) 
(176.0 "E#4" 0.5 1) (176.0 "F#3" 1.0 1) (176.0 "D#3" 1.0 1) 
(176.5 "D#4" 0.5 1) (177.0 "E#4" 0.5 1) (177.5 "F#4" 0.5 1) 
(178.0 "F#5" 0.5 1) (178.0 "G#4" 2.0 1) (178.5 "E#5" 0.5 1) 
(179.0 "F#5" 0.5 1) (179.5 "G#5" 0.5 1) (180.0 "A#5" 2.0 1) 
(180.0 "G#4" 0.5 1) (180.5 "F#4" 0.5 1) (181.0 "G#4" 0.5 1) 
(181.5 "A#4" 0.5 1) (182.0 "A#5" 0.5 1) (182.0 "Bn4" 2.0 1) 
(182.5 "A#5" 0.5 1) (183.0 "G#5" 0.5 1) (183.5 "F#5" 0.5 1) 
(184.0 "E#5" 1.0 1) (184.0 "Bn4" 0.5 1) (184.5 "Bn4" 0.5 1) 
(185.0 "F##5" 0.5 1) (185.0 "A#4" 0.5 1) (185.5 "G#5" 0.5 1) 
(185.5 "G#4" 0.5 1) (186.0 "F##5" 0.5 1) (186.0 "A#4" 0.5 1) 
(186.5 "G#5" 0.5 1) (186.5 "Bn4" 0.5 1) (187.0 "A#5" 0.5 1) 
(187.0 "C#5" 1.0 1) (187.5 "F##5" 0.5 1) (188.0 "D#5" 2.0 1) 
(188.0 "C#5" 0.5 1) (188.0 "G#2" 2.0 1) (188.5 "C#5" 0.5 1) 
(189.0 "Bn4" 0.5 1) (189.5 "A#4" 0.5 1) (190.0 "G#4" 0.5 1) 
(190.0 "Bn2" 2.0 1) (190.5 "A#4" 0.5 1) (191.0 "Bn4" 0.5 1) 
(191.5 "G#4" 0.5 1) (192.0 "C#4" 0.5 1) (192.0 "En3" 2.0 1) 
(192.5 "B#3" 0.5 1) (193.0 "G#5" 0.5 1) (193.0 "C#4" 2.0 1) 
(193.5 "F#5" 0.5 1) (194.0 "En5" 0.5 1) (194.0 "C#3" 2.0 1) 
(194.5 "F#5" 0.5 1) (195.0 "G#5" 0.5 1) (195.0 "G#4" 1.0 1) 
(195.5 "En5" 0.5 1) (196.0 "C#5" 0.5 1) (196.0 "G#4" 1.0 1) 
(196.0 "A#2" 2.0 1) (196.5 "D#5" 0.5 1) (197.0 "En5" 0.5 1) 
(197.0 "F##4" 1.0 1) (197.5 "C#5" 0.5 1) (198.0 "A#4" 0.5 1) 
(198.0 "F##3" 2.0 1) (198.5 "Bn4" 0.5 1) (199.0 "C#5" 1.0 1) 
(199.5 "A#4" 0.5 1) (200.0 "C#5" 0.5 1) (200.0 "D#4" 1.5 1) 
(200.0 "G#3" 2.0 1) (200.5 "A#4" 0.5 1) (201.0 "Bn4" 1.0 1) 
(201.5 "F#4" 0.5 1) (202.0 "Bn4" 1.5 1) (202.0 "E#4" 0.5 1) 
(202.0 "G#3" 0.5 1) (202.5 "G#4" 0.5 1) (202.5 "F#3" 0.5 1) 
(203.0 "C#4" 1.0 1) (203.0 "E#3" 0.5 1) (203.5 "Bn4" 0.5 1) 
(203.5 "G#3" 0.5 1) (204.0 "Bn4" 0.5 1) (204.0 "C#4" 1.5 1) 
(204.0 "F#3" 2.0 1) (204.5 "G#4" 0.5 1) (205.0 "A#4" 1.0 1) 
(205.5 "En4" 0.5 1) (206.0 "A#4" 1.5 1) (206.0 "D#4" 0.5 1) 
(206.0 "F#3" 0.5 1) (206.5 "F#4" 0.5 1) (206.5 "En3" 0.5 1) 
(207.0 "Bn3" 1.0 1) (207.0 "D#3" 0.5 1) (207.5 "An4" 0.5 1) 
(207.5 "F#3" 0.5 1) (208.0 "An4" 0.5 1) (208.0 "Bn3" 1.5 1) 
(208.0 "En3" 2.0 1) (208.0 "En3" 1.5 1) (208.5 "F##4" 0.5 1) 
(209.0 "G#4" 1.0 1) (209.5 "B#3" 0.5 1) (209.5 "D#3" 0.5 1) 
(210.0 "G#4" 0.5 1) (210.0 "En4" 1.5 1) (210.0 "G#3" 2.0 1) 
(210.0 "C#3" 0.5 1) (210.5 "B#4" 0.5 1) (210.5 "D#3" 0.5 1) 
(211.0 "C#5" 1.0 1) (211.0 "En3" 0.5 1) (211.5 "E#4" 0.5 1) 
(211.5 "C#3" 0.5 1) (212.0 "C#5" 1.0 1) (212.0 "F#4" 1.0 1) 
(212.0 "C#4" 2.0 1) (212.0 "An2" 0.5 1) (212.5 "C#3" 0.5 1) 
(213.0 "C#5" 1.0 1) (213.0 "An4" 0.5 1) (213.0 "F#3" 2.0 1) 
(213.5 "G#4" 0.5 1) (214.0 "D#5" 2.0 1) (214.0 "F#4" 0.5 1) 
(214.0 "An3" 2.0 1) (214.5 "G#4" 0.5 1) (215.0 "An4" 0.5 1) 
(215.0 "B#2" 1.0 1) (215.5 "F#4" 0.5 1) (216.0 "D#5" 1.0 1) 
(216.0 "D#4" 0.5 1) (216.0 "F#3" 2.0 1) (216.0 "B#2" 0.5 1) 
(216.5 "En4" 0.5 1) (216.5 "C#3" 0.5 1) (217.0 "An4" 2.0 1) 
(217.0 "F#4" 0.5 1) (217.0 "D#3" 0.5 1) (217.5 "D#4" 0.5 1) 
(217.5 "B#2" 0.5 1) (218.0 "B#3" 0.5 1) (218.0 "D#4" 2.0 1) 
(218.0 "G#2" 0.5 1) (218.5 "C#4" 0.5 1) (218.5 "A#2" 0.5 1) 
(219.0 "G#4" 0.5 1) (219.0 "D#4" 1.0 1) (219.0 "B#2" 0.5 1) 
(219.5 "F#4" 0.5 1) (219.5 "G#2" 0.5 1) (220.0 "En4" 1.0 1) 
(220.0 "D#4" 1.0 1) (220.0 "En4" 3.0 1) (220.0 "C#3" 0.5 1) 
(220.5 "D#3" 0.5 1) (221.0 "G#4" 1.0 1) (221.0 "C#4" 2.0 1) 
(221.0 "En3" 0.5 1) (221.5 "C#3" 0.5 1) (222.0 "C#5" 2.0 1) 
(222.0 "An2" 0.5 1) (222.5 "Bn2" 0.5 1) (223.0 "En4" 1.0 1) 
(223.0 "C#4" 1.0 1) (223.0 "C#3" 0.5 1) (223.5 "An2" 0.5 1) 
(224.0 "C#5" 1.0 1) (224.0 "An4" 2.0 1) (224.0 "F#4" 2.0 1) 
(224.0 "F#2" 0.5 1) (224.5 "G#2" 0.5 1) (225.0 "F#5" 0.5 1) 
(225.0 "An2" 0.5 1) (225.5 "En5" 0.5 1) (225.5 "F#2" 0.5 1) 
(226.0 "F#5" 1.0 1) (226.0 "D#2" 0.5 1) (226.5 "En2" 0.5 1) 
(227.0 "D#5" 1.0 1) (227.0 "An4" 1.0 1) (227.0 "F#4" 1.0 1) 
(227.0 "F#2" 0.5 1) (227.5 "D#2" 0.5 1) (228.0 "Bn4" 1.0 1) 
(228.0 "An4" 1.0 1) (228.0 "D#4" 1.0 1) (228.0 "G#2" 0.5 1) 
(228.5 "F#2" 0.5 1) (229.0 "C#5" 0.5 1) (229.0 "G#4" 0.5 1) 
(229.0 "En4" 1.0 1) (229.0 "En2" 0.5 1) (229.5 "D#5" 0.5 1) 
(229.5 "An4" 0.5 1) (229.5 "F#2" 0.5 1) (230.0 "En5" 1.0 1) 
(230.0 "Bn4" 1.0 1) (230.0 "G#2" 0.5 1) (230.5 "F#2" 0.5 1) 
(231.0 "An4" 1.0 1) (231.0 "F#4" 1.0 1) (231.0 "C#4" 1.0 1) 
(231.0 "G#2" 0.5 1) (231.5 "An2" 0.5 1) (232.0 "G#4" 1.5 1) 
(232.0 "F#4" 0.5 1) (232.0 "Bn3" 2.0 1) (232.0 "Bn2" 4.0 1) 
(232.5 "D#4" 0.5 1) (233.0 "En4" 1.0 1) (233.5 "G#4" 0.5 1) 
(234.0 "F#4" 2.0 1) (234.0 "En4" 0.5 1) (234.0 "Bn3" 1.5 1) 
(234.5 "C#4" 0.5 1) (235.0 "D#4" 1.0 1) (235.5 "An3" 0.5 1) 
(236.0 "En4" 2.0 1) (236.0 "En4" 0.5 1) (236.0 "G#3" 2.0 1) 
(236.0 "En3" 2.0 1) (236.5 "Bn4" 0.5 1) (237.0 "En5" 1.0 1) 
(238.0 "En5" 0.5 1) (238.0 "Bn3" 2.0 1) (238.5 "C#5" 0.5 1) 
(239.0 "Bn5" 0.5 1) (239.0 "D#5" 1.0 1) (239.5 "An5" 0.5 1) 
(240.0 "G#5" 0.5 1) (240.0 "En4" 2.0 1) (240.5 "An5" 0.5 1) 
(241.0 "Bn5" 0.5 1) (241.0 "G#4" 2.0 1) (241.5 "G#5" 0.5 1) 
(242.0 "En5" 0.5 1) (242.0 "C#4" 2.0 1) (242.5 "F#5" 0.5 1) 
(243.0 "G#5" 0.5 1) (243.0 "En4" 1.0 1) (243.5 "En5" 0.5 1) 
(244.0 "C#5" 0.5 1) (244.0 "En4" 1.0 1) (244.0 "A#3" 2.0 1) 
(244.5 "D#5" 0.5 1) (245.0 "En5" 2.0 1) (245.0 "C#5" 0.5 1) 
(245.5 "Bn4" 0.5 1) (246.0 "A#4" 0.5 1) (246.0 "F##4" 2.0 1) 
(246.5 "Bn4" 0.5 1) (247.0 "D#5" 1.0 1) (247.0 "C#5" 0.5 1) 
(247.5 "A#4" 0.5 1) (248.0 "D#5" 1.0 1) (248.0 "Bn4" 2.0 1) 
(248.0 "G#4" 0.5 1) (248.5 "F#4" 0.5 1) (249.0 "G#5" 1.0 1) 
(249.0 "E#4" 0.5 1) (249.5 "D#4" 0.5 1) (250.0 "G#5" 0.5 1) 
(250.0 "A#4" 2.0 1) (250.0 "C##4" 0.5 1) (250.5 "F#5" 0.5 1) 
(250.5 "D#4" 0.5 1) (251.0 "G#5" 1.0 1) (251.0 "E#4" 0.5 1) 
(251.5 "C##4" 0.5 1) (252.0 "F#5" 4.0 1) (252.0 "A#4" 0.5 1) 
(252.0 "D#4" 2.0 1) (252.5 "En5" 0.5 1) (253.0 "D#5" 0.5 1) 
(253.5 "C#5" 0.5 1) (254.0 "B#4" 0.5 1) (254.0 "D#4" 0.5 1) 
(254.5 "C#5" 0.5 1) (254.5 "En4" 0.5 1) (255.0 "D#5" 0.5 1) 
(255.0 "F#4" 0.5 1) (255.5 "B#4" 0.5 1) (255.5 "D#4" 0.5 1) 
(256.0 "F#5" 1.0 1) (256.0 "G#4" 2.0 1) (256.0 "En4" 0.5 1) 
(256.5 "D#4" 0.5 1) (257.0 "En5" 1.0 1) (257.0 "C#4" 0.5 1) 
(257.5 "Bn3" 0.5 1) (258.0 "En5" 0.5 1) (258.0 "F##4" 1.5 1) 
(258.0 "A#3" 0.5 1) (258.5 "D#5" 0.5 1) (258.5 "Bn3" 0.5 1) 
(259.0 "En5" 1.0 1) (259.0 "C#4" 0.5 1) (259.5 "C#5" 0.5 1) 
(259.5 "A#3" 0.5 1) (260.0 "D#5" 4.0 1) (260.0 "C#5" 0.5 1) 
(260.0 "Bn3" 2.0 1) (260.5 "C#5" 0.5 1) (261.0 "Bn4" 0.5 1) 
(261.5 "A#4" 0.5 1) (262.0 "G#4" 0.5 1) (262.0 "Bn3" 0.5 1) 
(262.5 "A#4" 0.5 1) (262.5 "C#4" 0.5 1) (263.0 "Bn4" 0.5 1) 
(263.0 "D#4" 0.5 1) (263.5 "G#4" 0.5 1) (263.5 "Bn3" 0.5 1) 
(264.0 "D#5" 1.0 1) (264.0 "E#4" 1.0 1) (264.0 "C#4" 0.5 1) 
(264.5 "Bn3" 0.5 1) (265.0 "C#5" 1.0 1) (265.0 "F##4" 0.5 1) 
(265.0 "A#3" 0.5 1) (265.5 "G#4" 0.5 1) (265.5 "G#3" 0.5 1) 
(266.0 "C#5" 0.5 1) (266.0 "A#4" 1.5 1) (266.0 "F##3" 0.5 1) 
(266.5 "Bn4" 0.5 1) (266.5 "G#3" 0.5 1) (267.0 "C#5" 1.0 1) 
(267.0 "A#3" 0.5 1) (267.5 "A#4" 0.5 1) (267.5 "F##3" 0.5 1) 
(268.0 "Bn4" 1.5 1) (268.0 "A#4" 0.5 1) (268.0 "G#3" 1.0 1) 
(268.5 "F##4" 0.5 1) (269.0 "G#4" 1.0 1) (269.0 "G#3" 0.25 1) 
(269.25 "F#3" 0.25 1) (269.5 "Bn4" 0.5 1) (269.5 "En3" 0.25 1) 
(269.75 "D#3" 0.25 1) (270.0 "En5" 1.5 1) (270.0 "G#4" 0.5 1) 
(270.0 "C#3" 0.5 1) (270.5 "G#4" 0.5 1) (270.5 "Bn3" 0.5 1) 
(271.0 "C#5" 1.0 1) (271.0 "A#3" 0.5 1) (271.5 "En5" 0.5 1) 
(271.5 "F#3" 0.5 1) (272.0 "D#5" 1.5 1) (272.0 "C#5" 0.5 1) 
(272.0 "Bn3" 1.0 1) (272.5 "A#4" 0.5 1) (273.0 "Bn4" 1.0 1) 
(273.0 "Bn3" 0.25 1) (273.25 "A#3" 0.25 1) (273.5 "D#5" 0.5 1) 
(273.5 "G#3" 0.25 1) (273.75 "F#3" 0.25 1) (274.0 "G#5" 1.5 1) 
(274.0 "Bn4" 0.5 1) (274.0 "En3" 0.5 1) (274.5 "Bn4" 0.5 1) 
(274.5 "D#4" 0.5 1) (275.0 "En5" 1.0 1) (275.0 "C#4" 0.5 1) 
(275.5 "G#5" 0.5 1) (275.5 "A#3" 0.5 1) (276.0 "F#5" 1.5 1) 
(276.0 "En5" 0.5 1) (276.0 "D#4" 1.0 1) (276.5 "C##5" 0.5 1) 
(277.0 "D#5" 1.0 1) (277.0 "D#4" 0.25 1) (277.25 "C#4" 0.25 1) 
(277.5 "F#5" 0.5 1) (277.5 "Bn3" 0.25 1) (277.75 "A#3" 0.25 1) 
(278.0 "Bn5" 1.5 1) (278.0 "D#5" 0.5 1) (278.0 "G#3" 0.5 1) 
(278.5 "D#5" 0.5 1) (278.5 "F#4" 0.5 1) (279.0 "G#5" 1.0 1) 
(279.0 "E#4" 0.5 1) (279.5 "Bn5" 0.5 1) (279.5 "C#4" 0.5 1) 
(280.0 "A#5" 1.5 1) (280.0 "G#5" 0.5 1) (280.0 "F#4" 0.5 1) 
(280.5 "E#5" 0.5 1) (280.5 "G#4" 0.5 1) (281.0 "F#5" 1.0 1) 
(281.0 "A#4" 0.5 1) (281.5 "C#5" 0.5 1) (281.5 "F#4" 0.5 1) 
(282.0 "An5" 1.5 1) (282.0 "F#5" 0.25 1) (282.0 "D#4" 0.5 1) 
(282.25 "G#5" 0.25 1) (282.5 "F#5" 0.25 1) (282.5 "En4" 0.5 1) 
(282.75 "En5" 0.25 1) (283.0 "D#5" 1.0 1) (283.0 "F#4" 0.5 1) 
(283.5 "F#5" 0.5 1) (283.5 "D#4" 0.5 1) (284.0 "G#5" 4.0 1) 
(284.0 "D#5" 0.5 1) (284.0 "B#3" 0.5 1) (284.5 "En5" 0.5 1) 
(284.5 "C#4" 0.5 1) (285.0 "F#5" 0.5 1) (285.0 "D#4" 0.5 1) 
(285.5 "D#5" 0.5 1) (285.5 "B#3" 0.5 1) (286.0 "En5" 0.5 1) 
(286.0 "C#4" 0.5 1) (286.5 "B#4" 0.5 1) (286.5 "D#4" 0.5 1) 
(287.0 "C#5" 0.5 1) (287.0 "En4" 1.0 1) (287.5 "En5" 0.5 1) 
(288.0 "G#5" 0.5 1) (288.0 "A#4" 2.0 1) (288.0 "En4" 0.5 1) 
(288.5 "G#5" 0.5 1) (288.5 "En4" 0.5 1) (289.0 "F#5" 0.5 1) 
(289.0 "D#4" 0.5 1) (289.5 "En5" 0.5 1) (289.5 "C#4" 0.5 1) 
(290.0 "D#5" 0.5 1) (290.0 "Bn4" 2.0 1) (290.0 "Bn3" 0.5 1) 
(290.5 "En5" 0.5 1) (290.5 "C#4" 0.5 1) (291.0 "F#5" 0.5 1) 
(291.0 "D#4" 0.5 1) (291.5 "D#5" 0.5 1) (291.5 "Bn3" 0.5 1) 
(292.0 "En5" 4.0 1) (292.0 "Bn4" 0.5 1) (292.0 "G#3" 0.5 1) 
(292.5 "C#5" 0.5 1) (292.5 "A#3" 0.5 1) (293.0 "D#5" 0.5 1) 
(293.0 "Bn3" 0.5 1) (293.5 "Bn4" 0.5 1) (293.5 "G#3" 0.5 1) 
(294.0 "C#5" 0.5 1) (294.0 "A#3" 0.5 1) (294.5 "G#4" 0.5 1) 
(294.5 "Bn3" 0.5 1) (295.0 "A#4" 0.5 1) (295.0 "C#4" 1.0 1) 
(295.5 "C#5" 0.5 1) (296.0 "D#5" 3.0 1) (296.0 "F#4" 1.0 1) 
(296.0 "C#4" 0.5 1) (296.0 "Bn2" 2.0 1) (296.5 "Bn3" 0.5 1) 
(297.0 "Bn4" 1.0 1) (297.0 "A#3" 0.5 1) (297.5 "G#3" 0.5 1) 
(298.0 "A#4" 2.0 1) (298.0 "F##3" 0.5 1) (298.0 "D#3" 2.0 1) 
(298.5 "G#3" 0.5 1) (299.0 "C#5" 1.0 1) (299.0 "A#3" 0.5 1) 
(299.5 "F##3" 0.5 1) (300.0 "Bn4" 2.0 1) (300.0 "A#4" 1.0 1) 
(300.0 "G#3" 0.5 1) (300.0 "G#3" 2.0 1) (300.5 "Bn3" 0.5 1) 
(301.0 "G#4" 0.5 1) (301.0 "C#4" 0.5 1) (301.5 "F##4" 0.5 1) 
(301.5 "D#4" 0.5 1) (302.0 "Bn4" 0.5 1) (302.0 "G#4" 1.5 1) 
(302.0 "En4" 1.0 1) (302.0 "En3" 2.0 1) (302.5 "Bn4" 0.5 1) 
(303.0 "En5" 0.5 1) (303.0 "Bn3" 1.0 1) (303.5 "F#5" 0.5 1) 
(303.5 "Bn4" 0.5 1) (304.0 "G#5" 2.0 1) (304.0 "En5" 2.0 1) 
(304.0 "Bn3" 0.5 1) (304.0 "C#3" 2.0 1) (304.5 "G#3" 0.5 1) 
(305.0 "A#3" 0.5 1) (305.5 "Bn3" 0.5 1) (306.0 "G#5" 0.5 1) 
(306.0 "En5" 0.5 1) (306.0 "C#4" 1.0 1) (306.0 "A#3" 2.0 1) 
(306.5 "G#5" 0.5 1) (306.5 "En5" 0.5 1) (307.0 "F#5" 0.5 1) 
(307.0 "D#5" 0.5 1) (307.0 "F#4" 1.0 1) (307.5 "En5" 0.5 1) 
(307.5 "C#5" 0.5 1) (308.0 "D#5" 4.0 1) (308.0 "Bn4" 2.0 1) 
(308.0 "F#4" 0.5 1) (308.0 "Bn3" 2.0 1) (308.5 "G#4" 0.5 1) 
(309.0 "F#4" 0.5 1) (309.5 "En4" 0.5 1) (310.0 "Bn4" 0.5 1) 
(310.0 "D#4" 2.0 1) (310.0 "Bn3" 0.5 1) (310.5 "F##4" 0.5 1) 
(310.5 "C#4" 0.5 1) (311.0 "G#4" 0.5 1) (311.0 "Bn3" 0.5 1) 
(311.5 "A#4" 0.5 1) (311.5 "A#3" 0.5 1) (312.0 "D#5" 4.0 1) 
(312.0 "Bn4" 0.5 1) (312.0 "D#4" 0.5 1) (312.0 "G#3" 2.0 1) 
(312.5 "A#4" 0.5 1) (312.5 "En4" 0.5 1) (313.0 "C#5" 0.5 1) 
(313.0 "D#4" 0.5 1) (313.5 "F##4" 0.5 1) (313.5 "C#4" 0.5 1) 
(314.0 "G#4" 2.0 1) (314.0 "Bn3" 2.0 1) (314.0 "G#3" 0.5 1) 
(314.5 "A#3" 0.5 1) (315.0 "G#3" 0.5 1) (315.5 "F#3" 0.5 1) 
(316.0 "D#5" 0.5 1) (316.0 "G#4" 1.0 1) (316.0 "Bn3" 1.0 1) 
(316.0 "E#3" 2.0 1) (316.5 "D#5" 0.5 1) (317.0 "C##5" 0.5 1) 
(317.5 "B#4" 0.5 1) (318.0 "C##5" 0.5 1) (318.0 "E#3" 0.5 1) 
(318.5 "D#5" 0.5 1) (318.5 "F#3" 0.5 1) (319.0 "E#5" 0.5 1) 
(319.0 "E#3" 0.5 1) (319.5 "F#5" 0.5 1) (319.5 "D#3" 0.5 1) 
(320.0 "G#5" 2.0 1) (320.0 "C##3" 0.5 1) (320.5 "A#2" 0.5 1) 
(321.0 "E#5" 2.0 1) (321.0 "B#2" 0.5 1) (321.5 "C##3" 0.5 1) 
(322.0 "F#5" 2.0 1) (322.0 "D#3" 0.5 1) (322.5 "E#3" 0.5 1) 
(323.0 "D#5" 0.5 1) (323.0 "F#3" 0.5 1) (323.5 "C#5" 0.5 1) 
(323.5 "D#3" 0.5 1) (324.0 "F#5" 2.0 1) (324.0 "Bn4" 1.0 1) 
(324.0 "G#3" 0.5 1) (324.5 "F#3" 0.5 1) (325.0 "D#5" 1.0 1) 
(325.0 "G#3" 0.5 1) (325.5 "A#3" 0.5 1) (326.0 "F#5" 0.5 1) 
(326.0 "G#4" 2.0 1) (326.0 "Bn3" 0.5 1) (326.5 "F#5" 0.5 1) 
(326.5 "A#3" 0.5 1) (327.0 "E#5" 0.5 1) (327.0 "Bn3" 0.5 1) 
(327.5 "D#5" 0.5 1) (327.5 "G#3" 0.5 1) (328.0 "C##5" 2.0 1) 
(328.0 "G#4" 0.5 1) (328.0 "A#3" 2.0 1) (328.5 "Bn4" 0.5 1) 
(329.0 "A#4" 0.5 1) (329.5 "G#4" 0.5 1) (330.0 "C##5" 0.5 1) 
(330.0 "F#4" 2.0 1) (330.0 "A#3" 1.5 1) (330.5 "A#4" 0.5 1) 
(331.0 "D#5" 1.0 1) (331.5 "G##3" 0.5 1) (332.0 "D#5" 0.5 1) 
(332.0 "E#4" 4.0 1) (332.0 "A#3" 2.0 1) (332.5 "B#4" 0.5 1) 
(333.0 "C##5" 0.5 1) (333.5 "E#5" 0.5 1) (334.0 "G#4" 0.5 1) 
(334.0 "A#2" 2.0 1) (334.5 "Bn4" 0.5 1) (335.0 "A#4" 0.5 1) 
(335.5 "G#4" 0.5 1) (336.0 "F#4" 4.0 1) (336.0 "E#4" 0.5 1) 
(336.0 "F#3" 2.0 1) (336.0 "D#3" 2.0 1) (336.5 "E#4" 0.5 1) 
(337.0 "D#4" 0.5 1) (337.5 "C##4" 0.5 1) (338.0 "D#4" 2.0 1) 
(338.0 "A#3" 2.0 1) (338.0 "D#3" 0.5 1) (338.5 "En3" 0.5 1) 
(339.0 "D#3" 0.5 1) (339.5 "C#3" 0.5 1) (340.0 "D#4" 2.0 1) 
(340.0 "Bn2" 0.5 1) (340.5 "A#2" 0.5 1) (341.0 "F#4" 0.5 1) 
(341.0 "Bn2" 1.0 1) (341.5 "En4" 0.5 1) (342.0 "D#4" 0.5 1) 
(342.0 "Bn3" 2.0 1) (342.0 "Bn2" 0.5 1) (342.5 "En4" 0.5 1) 
(342.5 "C#3" 0.5 1) (343.0 "F#4" 0.5 1) (343.0 "D#3" 1.0 1) 
(343.5 "D#4" 0.5 1) (344.0 "Bn3" 0.5 1) (344.0 "G#3" 2.0 1) 
(344.0 "D#3" 0.5 1) (344.5 "C#4" 0.5 1) (344.5 "C#3" 0.5 1) 
(345.0 "D#4" 0.5 1) (345.0 "Bn2" 0.5 1) (345.5 "Bn3" 0.5 1) 
(345.5 "D#3" 0.5 1) (346.0 "E#4" 2.0 1) (346.0 "G#3" 0.5 1) 
(346.0 "C#3" 0.5 1) (346.5 "A#3" 0.5 1) (346.5 "Bn2" 0.5 1) 
(347.0 "Bn3" 1.0 1) (347.0 "A#2" 0.5 1) (347.5 "G#2" 0.5 1) 
(348.0 "F#4" 2.0 1) (348.0 "Bn3" 0.5 1) (348.0 "F#2" 0.5 1) 
(348.5 "Bn3" 0.5 1) (348.5 "C#3" 0.5 1) (349.0 "A#3" 0.5 1) 
(349.0 "F#3" 1.0 1) (349.5 "G#3" 0.5 1) (350.0 "F#4" 0.5 1) 
(350.0 "F#3" 0.5 1) (350.0 "A#3" 1.0 1) (350.5 "C#4" 0.5 1) 
(350.5 "En3" 0.5 1) (351.0 "An4" 1.0 1) (351.0 "F#4" 1.0 1) 
(351.0 "D#3" 0.5 1) (351.5 "C#3" 0.5 1) (352.0 "An4" 1.0 1) 
(352.0 "F#4" 1.0 1) (352.0 "B#2" 0.5 1) (352.5 "C#3" 0.5 1) 
(353.0 "An4" 1.0 1) (353.0 "B#3" 0.5 1) (353.0 "D#3" 0.5 1) 
(353.5 "F#4" 0.5 1) (353.5 "B#2" 0.5 1) (354.0 "G#4" 1.0 1) 
(354.0 "En4" 1.0 1) (354.0 "G#2" 0.5 1) (354.5 "A#2" 0.5 1) 
(355.0 "F#4" 1.0 1) (355.0 "D#4" 1.0 1) (355.0 "B#2" 0.5 1) 
(355.5 "G#2" 0.5 1) (356.0 "F#4" 1.0 1) (356.0 "D#4" 1.0 1) 
(356.0 "C#3" 0.5 1) (356.5 "D#3" 0.5 1) (357.0 "En4" 0.5 1) 
(357.0 "C#4" 0.5 1) (357.0 "En3" 1.0 1) (357.5 "D#4" 0.5 1) 
(357.5 "B#3" 0.5 1) (358.0 "En4" 0.5 1) (358.0 "C#4" 0.5 1) 
(358.0 "En3" 0.5 1) (358.5 "F#4" 0.5 1) (358.5 "D#4" 0.5 1) 
(358.5 "D#3" 0.5 1) (359.0 "G#4" 1.0 1) (359.0 "En4" 1.0 1) 
(359.0 "C#3" 0.5 1) (359.5 "Bn2" 0.5 1) (360.0 "G#4" 1.0 1) 
(360.0 "En4" 1.0 1) (360.0 "A#2" 0.5 1) (360.5 "Bn2" 0.5 1) 
(361.0 "G#4" 1.0 1) (361.0 "A#3" 0.5 1) (361.0 "C#3" 0.5 1) 
(361.5 "En4" 0.5 1) (361.5 "A#2" 0.5 1) (362.0 "F#4" 1.0 1) 
(362.0 "D#4" 1.0 1) (362.0 "F#2" 0.5 1) (362.5 "G#2" 0.5 1) 
(363.0 "En4" 1.0 1) (363.0 "C#4" 1.0 1) (363.0 "A#2" 0.5 1) 
(363.5 "F#2" 0.5 1) (364.0 "C#4" 1.0 1) (364.0 "En4" 1.0 1) 
(364.0 "Bn2" 0.5 1) (364.5 "C#3" 0.5 1) (365.0 "Bn3" 0.5 1) 
(365.0 "D#4" 0.5 1) (365.0 "D#3" 1.0 1) (365.5 "A#3" 0.5 1) 
(365.5 "C#4" 0.5 1) (366.0 "Bn3" 0.5 1) (366.0 "D#4" 0.5 1) 
(366.0 "D#3" 0.5 1) (366.5 "C#4" 0.5 1) (366.5 "En4" 0.5 1) 
(366.5 "C#3" 0.5 1) (367.0 "D#4" 1.0 1) (367.0 "F#4" 1.0 1) 
(367.0 "Bn2" 0.5 1) (367.5 "D#3" 0.5 1) (368.0 "Bn4" 2.0 1) 
(368.0 "D#4" 0.5 1) (368.0 "F#4" 0.5 1) (368.0 "G#3" 2.0 1) 
(368.5 "En4" 0.5 1) (368.5 "G#4" 0.5 1) (369.0 "D#4" 0.5 1) 
(369.0 "F#4" 0.5 1) (369.5 "C#4" 0.5 1) (369.5 "En4" 0.5 1) 
(370.0 "D#5" 2.0 1) (370.0 "D#4" 1.0 1) (370.0 "Bn3" 0.5 1) 
(370.0 "G#3" 0.5 1) (370.5 "C#4" 0.5 1) (370.5 "An3" 0.5 1) 
(371.0 "Bn4" 1.0 1) (371.0 "Bn3" 0.5 1) (371.0 "G#3" 0.5 1) 
(371.5 "An3" 0.5 1) (371.5 "F#3" 0.5 1) (372.0 "G#5" 2.0 1) 
(372.0 "Bn4" 1.0 1) (372.0 "G#3" 0.5 1) (372.0 "En3" 4.0 1) 
(372.5 "Bn3" 0.5 1) (373.0 "G#4" 2.0 1) (373.0 "En4" 0.5 1) 
(373.5 "D#4" 0.5 1) (374.0 "En5" 2.0 1) (374.0 "C#4" 0.5 1) 
(374.5 "D#4" 0.5 1) (375.0 "C#5" 1.0 1) (375.0 "En4" 0.5 1) 
(375.5 "C#4" 0.5 1) (376.0 "C#5" 2.0 1) (376.0 "F#4" 0.5 1) 
(376.0 "A#3" 0.5 1) (376.0 "En3" 3.0 1) (376.5 "G#4" 0.5 1) 
(376.5 "Bn3" 0.5 1) (377.0 "A#4" 0.5 1) (377.0 "C#4" 0.5 1) 
(377.5 "F#4" 0.5 1) (377.5 "A#3" 0.5 1) (378.0 "A#5" 2.0 1) 
(378.0 "C#5" 0.5 1) (378.0 "F#3" 0.5 1) (378.5 "En5" 0.5 1) 
(378.5 "G#3" 0.5 1) (379.0 "D#5" 0.5 1) (379.0 "A#3" 1.0 1) 
(379.0 "F#3" 0.5 1) (379.5 "C#5" 0.5 1) (379.5 "En3" 0.5 1) 
(380.0 "Bn5" 2.0 1) (380.0 "F#5" 0.5 1) (380.0 "A#3" 0.5 1) 
(380.0 "D#3" 2.0 1) (380.5 "En5" 0.5 1) (380.5 "F#3" 0.5 1) 
(381.0 "D#5" 0.5 1) (381.0 "Bn3" 0.5 1) (381.5 "F#5" 0.5 1) 
(381.5 "A#3" 0.5 1) (382.0 "En5" 2.0 1) (382.0 "Bn4" 2.0 1) 
(382.0 "G#3" 2.0 1) (382.0 "D#3" 0.5 1) (382.5 "C#3" 0.5 1) 
(383.0 "Bn2" 0.5 1) (383.5 "D#3" 0.5 1) (384.0 "En5" 4.0 1) 
(384.0 "Bn4" 0.5 1) (384.0 "G#3" 0.5 1) (384.0 "C#3" 2.0 1) 
(384.5 "A#4" 0.5 1) (384.5 "F#3" 0.5 1) (385.0 "G#4" 0.5 1) 
(385.0 "En3" 0.5 1) (385.5 "Bn4" 0.5 1) (385.5 "G#3" 0.5 1) 
(386.0 "A#4" 0.5 1) (386.0 "C#4" 2.0 1) (386.0 "C#3" 0.5 1) 
(386.5 "Bn4" 0.5 1) (386.5 "D#3" 0.5 1) (387.0 "C#5" 0.5 1) 
(387.0 "En3" 0.5 1) (387.5 "A#4" 0.5 1) (387.5 "C#3" 0.5 1) 
(388.0 "En5" 0.5 1) (388.0 "F#4" 2.0 1) (388.0 "C#4" 0.5 1) 
(388.0 "A#3" 2.0 1) (388.5 "D#5" 0.5 1) (388.5 "Bn3" 0.5 1) 
(389.0 "En5" 0.5 1) (389.0 "C#4" 0.5 1) (389.5 "D#5" 0.5 1) 
(389.5 "Bn3" 0.5 1) (390.0 "En5" 1.0 1) (390.0 "F#4" 1.0 1) 
(390.0 "C#4" 1.0 1) (390.0 "A#3" 0.5 1) (390.5 "G#3" 0.5 1) 
(391.0 "F#3" 0.5 1) (391.5 "G#3" 0.5 1) (392.0 "D#5" 0.5 1) 
(392.0 "Bn4" 2.0 1) (392.0 "F#4" 0.5 1) (392.0 "An3" 2.0 1) 
(392.5 "C#5" 0.5 1) (392.5 "En4" 0.5 1) (393.0 "D#5" 0.5 1) 
(393.0 "F#4" 0.5 1) (393.5 "C#5" 0.5 1) (393.5 "En4" 0.5 1) 
(394.0 "D#5" 1.0 1) (394.0 "Bn4" 1.0 1) (394.0 "F#4" 1.0 1) 
(394.0 "An3" 0.5 1) (394.5 "G#3" 0.5 1) (395.0 "F#3" 0.5 1) 
(395.5 "An3" 0.5 1) (396.0 "G#3" 4.0 1) (396.5 "E#4" 0.5 1) 
(397.0 "Dn5" 0.5 1) (397.0 "Bn3" 1.0 1) (397.5 "C#5" 0.5 1) 
(398.0 "Bn4" 0.5 1) (398.0 "Dn4" 2.0 1) (398.5 "C#5" 0.5 1) 
(399.0 "Dn5" 0.5 1) (399.0 "E#4" 1.0 1) (399.5 "Bn4" 0.5 1) 
(400.0 "G#4" 0.5 1) (400.0 "E#4" 2.0 1) (400.0 "Dn4" 2.0 1) 
(400.0 "Bn3" 2.0 1) (400.5 "An4" 0.5 1) (401.0 "Bn4" 0.5 1) 
(401.5 "G#4" 0.5 1) (402.0 "E#4" 0.5 1) (402.5 "Dn5" 0.5 1) 
(403.0 "C#5" 0.5 1) (403.0 "C#4" 1.0 1) (403.0 "G#3" 1.0 1) 
(403.0 "E#3" 1.0 1) (403.5 "Bn4" 0.5 1) (404.0 "A#4" 2.0 1) 
(404.0 "C#4" 0.5 1) (404.0 "F#3" 1.0 1) (404.0 "F#3" 0.5 1) 
(404.5 "G#4" 0.5 1) (404.5 "En3" 0.5 1) (405.0 "F#4" 0.5 1) 
(405.0 "D#3" 0.5 1) (405.5 "En4" 0.5 1) (405.5 "C#3" 0.5 1) 
(406.0 "D#4" 1.5 1) (406.0 "Bn2" 0.5 1) (406.5 "F#4" 0.5 1) 
(406.5 "C#3" 0.5 1) (407.0 "Bn4" 1.0 1) (407.0 "D#3" 0.5 1) 
(407.5 "Dn4" 0.5 1) (407.5 "E#2" 0.5 1) (408.0 "Bn4" 1.0 1) 
(408.0 "C#4" 0.5 1) (408.0 "F#2" 4.0 1) (408.5 "D#4" 0.5 1) 
(409.0 "A#4" 0.5 1) (409.0 "En4" 1.0 1) (409.5 "G#4" 0.5 1) 
(409.5 "C#3" 0.5 1) (410.0 "A#4" 2.0 1) (410.0 "En4" 0.5 1) 
(410.0 "F#3" 2.0 1) (410.5 "G#4" 0.5 1) (411.0 "F#4" 0.5 1) 
(411.5 "En4" 0.5 1) (412.0 "D#4" 4.0 1) (412.0 "Bn4" 4.0 1) 
(412.0 "Bn2" 4.0 1) (412.0 "F#3" 4.0 1))