((0.0 "Dn4" 0.5 1) (0.0 "Bn2" 1.0 1) (0.5 "F#4" 0.5 1) 
(1.0 "Bn3" 0.5 1) (1.0 "Dn3" 1.0 1) (1.5 "C#4" 0.5 1) 
(2.0 "Dn4" 0.5 1) (2.0 "F#3" 1.0 1) (2.5 "F#4" 0.5 1) 
(3.0 "Bn3" 0.5 1) (3.0 "F#3" 0.25 1) (3.25 "Gn3" 0.25 1) 
(3.5 "Dn4" 0.5 1) (3.5 "F#3" 0.25 1) (3.75 "E#3" 0.25 1) 
(4.0 "C#4" 0.5 1) (4.0 "F#3" 1.0 1) (4.5 "F#4" 0.5 1) 
(5.0 "Gn4" 0.25 1) (5.0 "A#2" 1.0 1) (5.25 "F#4" 0.25 1) 
(5.5 "E#4" 0.25 1) (5.75 "F#4" 0.25 1) (6.0 "A#4" 0.5 1) 
(6.0 "C#3" 1.0 1) (6.5 "F#4" 0.5 1) (7.0 "C#5" 0.5 1) 
(7.0 "F#3" 1.0 1) (7.5 "En4" 0.5 1) (8.0 "Dn4" 0.5 1) 
(8.0 "Bn2" 1.0 1) (8.5 "F#4" 0.5 1) (9.0 "Bn3" 0.5 1) 
(9.0 "Dn3" 1.0 1) (9.5 "C#4" 0.5 1) (10.0 "Dn4" 0.5 1) 
(10.0 "F#3" 1.0 1) (10.5 "F#4" 0.5 1) (11.0 "Bn3" 0.5 1) 
(11.0 "F#3" 0.25 1) (11.25 "Gn3" 0.25 1) (11.5 "Dn4" 0.5 1) 
(11.5 "F#3" 0.25 1) (11.75 "E#3" 0.25 1) (12.0 "C#4" 0.5 1) 
(12.0 "F#3" 1.0 1) (12.5 "F#4" 0.5 1) (13.0 "C#4" 0.5 1) 
(13.0 "F#2" 1.0 1) (13.5 "A#3" 0.5 1) (14.0 "F#3" 0.5 1) 
(14.5 "En3" 0.5 1) (15.0 "Dn3" 0.5 1) (15.5 "C#3" 0.5 1) 
(16.0 "Dn3" 0.5 1) (16.5 "F#3" 0.5 1) (17.0 "Dn5" 1.0 1) 
(17.0 "Bn2" 0.5 1) (17.5 "C#3" 0.5 1) (18.0 "Bn4" 1.0 1) 
(18.0 "Dn3" 0.5 1) (18.5 "F#3" 0.5 1) (19.0 "F#4" 1.0 1) 
(19.0 "Bn2" 0.5 1) (19.5 "Dn3" 0.5 1) (20.0 "C#3" 0.5 1) 
(20.5 "F#3" 0.5 1) (21.0 "En5" 1.0 1) (21.0 "Gn3" 0.25 1) 
(21.25 "F#3" 0.25 1) (21.5 "E#3" 0.25 1) (21.75 "F#3" 0.25 1) 
(22.0 "C#5" 1.0 1) (22.0 "A#3" 0.5 1) (22.5 "F#3" 0.5 1) 
(23.0 "F#4" 1.0 1) (23.0 "C#4" 0.5 1) (23.5 "En3" 0.5 1) 
(24.0 "Dn3" 0.5 1) (24.5 "F#3" 0.5 1) (25.0 "F#5" 1.0 1) 
(25.0 "Bn2" 0.5 1) (25.5 "C#3" 0.5 1) (26.0 "F#5" 0.5 1) 
(26.0 "Dn3" 0.5 1) (26.5 "En5" 0.25 1) (26.5 "F#3" 0.5 1) 
(26.75 "Dn5" 0.25 1) (27.0 "En5" 0.25 1) (27.0 "Bn2" 0.5 1) 
(27.25 "Dn5" 0.25 1) (27.5 "C#5" 0.25 1) (27.5 "Dn3" 0.5 1) 
(27.75 "Bn4" 0.25 1) (28.0 "Bn4" 1.0 1) (28.0 "C#3" 0.5 1) 
(28.5 "F#3" 0.5 1) (29.0 "A#4" 1.0 1) (29.0 "C#3" 0.5 1) 
(29.5 "A#2" 0.5 1) (30.0 "F#2" 1.0 1) (30.5 "En4" 0.25 1) 
(30.75 "Dn4" 0.25 1) (31.0 "C#4" 0.25 1) (31.0 "A#3" 1.0 1) 
(31.25 "Dn4" 0.25 1) (31.5 "En4" 0.5 1) (32.0 "Dn4" 0.5 1) 
(32.0 "Bn2" 1.0 1) (32.5 "Bn4" 0.25 1) (32.75 "C#5" 0.25 1) 
(33.0 "Dn5" 0.25 1) (33.0 "Bn3" 1.0 1) (33.25 "C#5" 0.25 1) 
(33.5 "Bn4" 0.5 1) (34.0 "Bn4" 0.5 1) (34.0 "C#4" 1.0 1) 
(34.5 "F#5" 1.0 1) (35.0 "D#4" 1.0 1) (35.5 "An4" 0.5 1) 
(36.0 "An4" 0.5 1) (36.0 "En4" 1.0 1) (36.5 "Bn4" 0.25 1) 
(36.75 "An4" 0.25 1) (37.0 "G#4" 0.25 1) (37.0 "En3" 1.0 1) 
(37.25 "An4" 0.25 1) (37.5 "Bn4" 0.5 1) (38.0 "Bn4" 0.5 1) 
(38.0 "F#3" 1.0 1) (38.5 "Dn4" 1.0 1) (39.0 "G#3" 1.0 1) 
(39.5 "Bn4" 0.5 1) (40.0 "C#4" 0.5 1) (40.0 "An2" 1.0 1) 
(40.5 "An4" 0.25 1) (40.75 "Bn4" 0.25 1) (41.0 "C#5" 0.25 1) 
(41.0 "An3" 1.0 1) (41.25 "Bn4" 0.25 1) (41.5 "An4" 0.5 1) 
(42.0 "An4" 0.5 1) (42.0 "Bn3" 1.0 1) (42.5 "En5" 1.0 1) 
(43.0 "C#4" 1.0 1) (43.5 "Gn4" 0.5 1) (44.0 "Gn4" 0.5 1) 
(44.0 "Dn4" 1.0 1) (44.5 "An4" 0.25 1) (44.75 "Gn4" 0.25 1) 
(45.0 "F#4" 0.25 1) (45.0 "Dn3" 1.0 1) (45.25 "Gn4" 0.25 1) 
(45.5 "An4" 0.5 1) (46.0 "An4" 0.5 1) (46.0 "En3" 1.0 1) 
(46.5 "C#4" 1.0 1) (47.0 "F#3" 1.0 1) (47.5 "An4" 0.5 1) 
(48.0 "Bn3" 0.5 1) (48.0 "Gn2" 1.0 1) (48.5 "F#4" 1.0 1) 
(49.0 "Bn2" 1.0 1) (49.5 "An4" 0.5 1) (50.0 "An4" 0.5 1) 
(50.0 "Dn3" 1.0 1) (50.5 "Gn4" 0.25 1) (50.75 "F#4" 0.25 1) 
(51.0 "Gn4" 0.25 1) (51.0 "En3" 1.0 1) (51.25 "F#4" 0.25 1) 
(51.5 "En4" 0.25 1) (51.75 "Dn4" 0.25 1) (52.0 "C#4" 0.5 1) 
(52.0 "An2" 1.0 1) (52.5 "Gn4" 1.0 1) (53.0 "C#3" 1.0 1) 
(53.5 "Bn4" 0.5 1) (54.0 "Bn4" 0.5 1) (54.0 "En3" 1.0 1) 
(54.5 "An4" 0.25 1) (54.75 "Gn4" 0.25 1) (55.0 "An4" 0.25 1) 
(55.0 "F#3" 1.0 1) (55.25 "Gn4" 0.25 1) (55.5 "F#4" 0.25 1) 
(55.75 "En4" 0.25 1) (56.0 "Dn4" 0.5 1) (56.0 "Bn2" 1.0 1) 
(56.5 "An4" 1.0 1) (57.0 "Dn3" 1.0 1) (57.5 "Cn5" 0.5 1) 
(58.0 "Cn5" 0.5 1) (58.0 "F#3" 1.0 1) (58.5 "Bn4" 0.25 1) 
(58.75 "An4" 0.25 1) (59.0 "Bn4" 0.25 1) (59.0 "Gn3" 1.0 1) 
(59.25 "An4" 0.25 1) (59.5 "Gn4" 0.25 1) (59.75 "F#4" 0.25 1) 
(60.0 "En4" 0.5 1) (60.0 "C#3" 1.0 1) (60.5 "Bn4" 1.0 1) 
(61.0 "En3" 1.0 1) (61.5 "Dn5" 0.5 1) (62.0 "Dn5" 0.5 1) 
(62.0 "Gn3" 1.0 1) (62.5 "C#5" 0.25 1) (62.75 "Bn4" 0.25 1) 
(63.0 "C#5" 0.25 1) (63.0 "An3" 1.0 1) (63.25 "Bn4" 0.25 1) 
(63.5 "An4" 0.25 1) (63.75 "Gn4" 0.25 1) (64.0 "F#4" 0.5 1) 
(64.0 "Dn3" 1.0 1) (64.5 "An4" 0.5 1) (65.0 "Dn4" 0.5 1) 
(65.0 "F#3" 1.0 1) (65.5 "En4" 0.5 1) (66.0 "F#4" 0.5 1) 
(66.0 "An3" 1.0 1) (66.5 "An4" 0.5 1) (67.0 "Dn4" 0.5 1) 
(67.0 "An3" 0.25 1) (67.25 "Bn3" 0.25 1) (67.5 "F#4" 0.5 1) 
(67.5 "An3" 0.25 1) (67.75 "G#3" 0.25 1) (68.0 "En4" 0.5 1) 
(68.0 "An3" 1.0 1) (68.5 "An4" 0.5 1) (69.0 "Bn4" 0.25 1) 
(69.0 "C#3" 1.0 1) (69.25 "An4" 0.25 1) (69.5 "G#4" 0.25 1) 
(69.75 "An4" 0.25 1) (70.0 "C#5" 0.5 1) (70.0 "En3" 1.0 1) 
(70.5 "An4" 0.5 1) (71.0 "En5" 0.5 1) (71.0 "An3" 1.0 1) 
(71.5 "Gn4" 0.5 1) (72.0 "F#4" 0.5 1) (72.0 "Dn3" 1.0 1) 
(72.5 "An4" 0.5 1) (73.0 "Dn4" 0.5 1) (73.0 "F#3" 1.0 1) 
(73.5 "En4" 0.5 1) (74.0 "F#4" 0.5 1) (74.0 "An3" 1.0 1) 
(74.5 "An4" 0.5 1) (75.0 "Dn4" 0.5 1) (75.0 "An3" 0.25 1) 
(75.25 "Bn3" 0.25 1) (75.5 "F#4" 0.5 1) (75.5 "An3" 0.25 1) 
(75.75 "G#3" 0.25 1) (76.0 "En4" 0.5 1) (76.0 "An3" 1.0 1) 
(76.5 "An4" 0.5 1) (77.0 "En4" 0.5 1) (77.0 "An2" 1.0 1) 
(77.5 "C#4" 0.5 1) (78.0 "An3" 0.5 1) (78.5 "Gn3" 0.5 1) 
(79.0 "F#3" 0.5 1) (79.5 "En3" 0.5 1) (80.0 "F#3" 0.5 1) 
(80.5 "An3" 0.5 1) (81.0 "An4" 1.0 1) (81.0 "Dn3" 0.5 1) 
(81.5 "En3" 0.5 1) (82.0 "Bn4" 0.25 1) (82.0 "F#3" 0.5 1) 
(82.25 "An4" 0.25 1) (82.5 "G#4" 0.25 1) (82.5 "An3" 0.5 1) 
(82.75 "An4" 0.25 1) (83.0 "F#5" 1.0 1) (83.0 "Dn3" 0.5 1) 
(83.5 "F#3" 0.5 1) (84.0 "En3" 0.5 1) (84.5 "An3" 0.5 1) 
(85.0 "An4" 1.0 1) (85.0 "Bn3" 0.25 1) (85.25 "An3" 0.25 1) 
(85.5 "G#3" 0.25 1) (85.75 "An3" 0.25 1) (86.0 "Bn4" 0.25 1) 
(86.0 "C#4" 0.5 1) (86.25 "An4" 0.25 1) (86.5 "G#4" 0.25 1) 
(86.5 "An3" 0.5 1) (86.75 "An4" 0.25 1) (87.0 "Gn5" 1.0 1) 
(87.0 "En4" 0.5 1) (87.5 "Gn3" 0.5 1) (88.0 "F#3" 0.5 1) 
(88.5 "An3" 0.5 1) (89.0 "An4" 1.0 1) (89.0 "Dn3" 0.5 1) 
(89.5 "En3" 0.5 1) (90.0 "Bn4" 0.25 1) (90.0 "F#3" 0.5 1) 
(90.25 "An4" 0.25 1) (90.5 "G#4" 0.25 1) (90.5 "An3" 0.5 1) 
(90.75 "An4" 0.25 1) (91.0 "An5" 0.5 1) (91.0 "Dn3" 0.5 1) 
(91.5 "Dn5" 0.5 1) (91.5 "F#3" 0.5 1) (92.0 "Dn5" 1.0 1) 
(92.0 "En3" 0.5 1) (92.5 "An3" 0.5 1) (93.0 "C#5" 1.0 1) 
(93.0 "En3" 0.5 1) (93.5 "C#3" 0.5 1) (94.0 "C#5" 0.25 1) 
(94.0 "An2" 0.5 1) (94.25 "Bn4" 0.25 1) (94.5 "C#5" 0.25 1) 
(94.5 "An3" 0.5 1) (94.75 "D#5" 0.25 1) (95.0 "En5" 0.25 1) 
(95.0 "Gn3" 0.5 1) (95.25 "D#5" 0.25 1) (95.5 "C#5" 0.25 1) 
(95.5 "F#3" 0.5 1) (95.75 "D#5" 0.25 1) (96.0 "En5" 0.5 1) 
(96.0 "Gn3" 0.5 1) (96.5 "Gn5" 0.5 1) (96.5 "Bn3" 0.5 1) 
(97.0 "Bn4" 0.5 1) (97.0 "En3" 0.5 1) (97.5 "D#5" 0.5 1) 
(97.5 "F#3" 0.5 1) (98.0 "En5" 0.5 1) (98.0 "Gn3" 0.5 1) 
(98.5 "Gn5" 0.5 1) (98.5 "Bn3" 0.5 1) (99.0 "Bn4" 0.5 1) 
(99.0 "En3" 0.5 1) (99.5 "En5" 0.5 1) (99.5 "Gn3" 0.5 1) 
(100.0 "En5" 1.0 1) (100.0 "F#3" 0.5 1) (100.5 "Bn3" 0.5 1) 
(101.0 "D#5" 0.5 1) (101.0 "Cn4" 0.25 1) (101.25 "Bn3" 0.25 1) 
(101.5 "F#5" 0.5 1) (101.5 "A#3" 0.25 1) (101.75 "Bn3" 0.25 1) 
(102.0 "Bn4" 1.0 1) (102.0 "D#4" 0.5 1) (102.5 "Bn3" 0.5 1) 
(103.0 "An4" 0.5 1) (103.0 "F#4" 0.5 1) (103.5 "F#5" 0.5 1) 
(103.5 "An3" 0.5 1) (104.0 "F#5" 0.25 1) (104.0 "Gn3" 0.5 1) 
(104.25 "En5" 0.25 1) (104.5 "D#5" 0.5 1) (104.5 "Bn3" 0.5 1) 
(105.0 "En5" 0.5 1) (105.0 "En3" 0.5 1) (105.5 "An4" 0.5 1) 
(105.5 "F#3" 0.5 1) (106.0 "An4" 1.0 1) (106.0 "Gn3" 0.5 1) 
(106.5 "Bn3" 0.5 1) (107.0 "Gn4" 0.5 1) (107.0 "En3" 0.5 1) 
(107.5 "En5" 0.5 1) (107.5 "Gn3" 0.5 1) (108.0 "En5" 0.5 1) 
(108.0 "F#3" 0.5 1) (108.5 "D#5" 0.5 1) (108.5 "Bn3" 0.5 1) 
(109.0 "An5" 1.0 1) (109.0 "F#3" 0.5 1) (109.5 "D#3" 0.5 1) 
(110.0 "An5" 0.25 1) (110.0 "Bn2" 1.0 1) (110.25 "Gn5" 0.25 1) 
(110.5 "F#5" 0.25 1) (110.75 "En5" 0.25 1) (111.0 "D#5" 0.25 1) 
(111.25 "C#5" 0.25 1) (111.5 "Bn4" 0.25 1) (111.75 "An4" 0.25 1) 
(112.0 "Gn4" 0.5 1) (112.5 "Bn4" 0.5 1) (113.0 "En4" 0.5 1) 
(113.0 "Gn3" 1.0 1) (113.5 "F#4" 0.5 1) (114.0 "Gn4" 0.5 1) 
(114.0 "En3" 1.0 1) (114.5 "Bn4" 0.5 1) (115.0 "En4" 0.5 1) 
(115.0 "Bn2" 1.0 1) (115.5 "Gn4" 0.5 1) (116.0 "F#4" 0.5 1) 
(116.5 "Bn4" 0.5 1) (117.0 "Cn5" 0.25 1) (117.0 "An3" 1.0 1) 
(117.25 "Bn4" 0.25 1) (117.5 "A#4" 0.25 1) (117.75 "Bn4" 0.25 1) 
(118.0 "D#5" 0.5 1) (118.0 "F#3" 1.0 1) (118.5 "Bn4" 0.5 1) 
(119.0 "F#5" 0.5 1) (119.0 "Bn2" 1.0 1) (119.5 "An4" 0.5 1) 
(120.0 "Gn4" 0.5 1) (120.5 "Bn4" 0.5 1) (121.0 "En4" 0.5 1) 
(121.0 "Bn3" 1.0 1) (121.5 "F#4" 0.5 1) (122.0 "Gn4" 0.5 1) 
(122.0 "Bn3" 0.5 1) (122.5 "Bn4" 0.5 1) (122.5 "An3" 0.25 1) 
(122.75 "Gn3" 0.25 1) (123.0 "En4" 0.5 1) (123.0 "An3" 0.25 1) 
(123.25 "Gn3" 0.25 1) (123.5 "Gn4" 0.5 1) (123.5 "F#3" 0.25 1) 
(123.75 "En3" 0.25 1) (124.0 "F#4" 0.5 1) (124.0 "En3" 1.0 1) 
(124.5 "Bn4" 0.5 1) (125.0 "F#4" 0.5 1) (125.0 "D#3" 1.0 1) 
(125.5 "D#4" 0.5 1) (126.0 "Bn3" 1.0 1) (126.5 "An3" 0.25 1) 
(126.75 "Gn3" 0.25 1) (127.0 "D#5" 1.0 1) (127.0 "F#3" 0.25 1) 
(127.25 "Gn3" 0.25 1) (127.5 "An3" 0.5 1) (128.0 "En5" 1.0 1) 
(128.0 "Gn3" 0.5 1) (128.5 "En4" 0.25 1) (128.75 "F#4" 0.25 1) 
(129.0 "Bn4" 1.0 1) (129.0 "Gn4" 0.25 1) (129.25 "F#4" 0.25 1) 
(129.5 "En4" 0.5 1) (130.0 "Gn5" 0.25 1) (130.0 "En4" 0.5 1) 
(130.25 "F#5" 0.25 1) (130.5 "En5" 0.25 1) (130.5 "Bn4" 1.0 1) 
(130.75 "F#5" 0.25 1) (131.0 "Gn5" 0.5 1) (131.5 "Bn4" 0.5 1) 
(131.5 "Dn4" 0.5 1) (132.0 "An4" 0.5 1) (132.0 "Dn4" 0.5 1) 
(132.5 "G#4" 0.5 1) (132.5 "En4" 0.25 1) (132.75 "Dn4" 0.25 1) 
(133.0 "An4" 0.5 1) (133.0 "C#4" 0.25 1) (133.25 "Dn4" 0.25 1) 
(133.5 "C#5" 0.5 1) (133.5 "En4" 0.5 1) (134.0 "C#5" 0.5 1) 
(134.0 "En4" 0.5 1) (134.5 "En5" 0.5 1) (134.5 "Gn3" 1.0 1) 
(135.0 "An5" 0.5 1) (135.5 "C#5" 0.5 1) (135.5 "En4" 0.5 1) 
(136.0 "Dn5" 1.0 1) (136.0 "F#3" 0.5 1) (136.5 "Dn4" 0.25 1) 
(136.75 "En4" 0.25 1) (137.0 "An4" 1.0 1) (137.0 "F#4" 0.25 1) 
(137.25 "En4" 0.25 1) (137.5 "Dn4" 0.5 1) (138.0 "F#5" 0.25 1) 
(138.0 "Dn4" 0.5 1) (138.25 "En5" 0.25 1) (138.5 "Dn5" 0.25 1) 
(138.5 "An4" 1.0 1) (138.75 "En5" 0.25 1) (139.0 "F#5" 0.5 1) 
(139.5 "An4" 0.5 1) (139.5 "Cn4" 0.5 1) (140.0 "Gn4" 0.5 1) 
(140.0 "Cn4" 0.5 1) (140.5 "F#4" 0.5 1) (140.5 "Dn4" 0.25 1) 
(140.75 "Cn4" 0.25 1) (141.0 "Gn4" 0.5 1) (141.0 "Bn3" 0.25 1) 
(141.25 "Cn4" 0.25 1) (141.5 "Bn4" 0.5 1) (141.5 "Dn4" 0.5 1) 
(142.0 "Bn4" 0.5 1) (142.0 "Dn4" 0.5 1) (142.5 "Dn5" 0.5 1) 
(142.5 "F#3" 1.0 1) (143.0 "Gn5" 0.5 1) (143.5 "Bn4" 0.5 1) 
(143.5 "Dn4" 0.5 1) (144.0 "C#5" 0.5 1) (144.0 "En3" 1.0 1) 
(144.5 "Gn5" 1.0 1) (145.0 "Dn3" 1.0 1) (145.5 "F#5" 0.5 1) 
(146.0 "A#4" 0.5 1) (146.0 "C#3" 1.0 1) (146.5 "En5" 1.0 1) 
(147.0 "Bn2" 1.0 1) (147.5 "Dn5" 0.5 1) (148.0 "E#4" 1.0 1) 
(148.0 "Bn2" 0.5 1) (148.5 "Dn4" 1.0 1) (149.0 "F#4" 1.0 1) 
(149.5 "C#4" 0.5 1) (150.0 "G#4" 1.0 1) (150.0 "E#3" 0.5 1) 
(150.5 "Bn3" 1.0 1) (151.0 "An4" 1.0 1) (151.5 "An3" 0.5 1) 
(152.0 "Bn4" 1.0 1) (152.0 "Dn3" 0.5 1) (152.5 "G#3" 1.0 1) 
(153.0 "C#5" 1.0 1) (153.5 "F#3" 0.5 1) (154.0 "Dn5" 0.5 1) 
(154.0 "Bn2" 1.0 1) (154.5 "E#4" 1.0 1) (155.0 "Bn3" 1.0 1) 
(155.5 "F#4" 0.5 1) (156.0 "G#4" 0.5 1) (156.0 "E#3" 1.0 1) 
(156.5 "Bn3" 1.0 1) (157.0 "G#3" 1.0 1) (157.5 "Dn4" 1.0 1) 
(158.0 "C#3" 1.0 1) (158.5 "C#4" 1.0 1) (159.0 "E#3" 1.0 1) 
(159.5 "Bn3" 0.5 1) (160.0 "An3" 0.5 1) (160.0 "F#2" 1.0 1) 
(160.5 "C#4" 0.5 1) (161.0 "F#3" 0.5 1) (161.0 "An2" 1.0 1) 
(161.5 "G#3" 0.5 1) (162.0 "An3" 0.5 1) (162.0 "C#3" 1.0 1) 
(162.5 "C#4" 0.5 1) (163.0 "F#3" 0.5 1) (163.0 "C#3" 0.25 1) 
(163.25 "Dn3" 0.25 1) (163.5 "An3" 0.5 1) (163.5 "C#3" 0.25 1) 
(163.75 "B#2" 0.25 1) (164.0 "G#3" 0.5 1) (164.0 "C#3" 1.0 1) 
(164.5 "C#4" 0.5 1) (165.0 "Dn4" 0.25 1) (165.0 "E#2" 1.0 1) 
(165.25 "C#4" 0.25 1) (165.5 "B#3" 0.25 1) (165.75 "C#4" 0.25 1) 
(166.0 "E#4" 0.5 1) (166.0 "G#2" 1.0 1) (166.5 "C#4" 0.5 1) 
(167.0 "G#4" 0.5 1) (167.0 "C#3" 1.0 1) (167.5 "Bn3" 0.5 1) 
(168.0 "An3" 1.0 1) (168.0 "F#2" 0.5 1) (168.5 "C#3" 0.5 1) 
(169.0 "C#4" 1.0 1) (169.0 "F#3" 0.5 1) (169.5 "G#3" 0.5 1) 
(170.0 "F#4" 1.0 1) (170.0 "An3" 0.5 1) (170.5 "C#4" 0.5 1) 
(171.0 "An4" 1.0 1) (171.0 "F#3" 0.5 1) (171.5 "An3" 0.5 1) 
(172.0 "E#4" 1.0 1) (172.0 "G#3" 0.5 1) (172.5 "C#4" 0.5 1) 
(173.0 "G#4" 1.0 1) (173.0 "Dn4" 0.25 1) (173.25 "C#4" 0.25 1) 
(173.5 "B#3" 0.25 1) (173.75 "C#4" 0.25 1) (174.0 "Bn4" 1.0 1) 
(174.0 "E#4" 0.5 1) (174.5 "C#4" 0.5 1) (175.0 "Dn5" 1.0 1) 
(175.0 "G#4" 0.5 1) (175.5 "Bn3" 0.5 1) (176.0 "C#5" 0.5 1) 
(176.0 "An3" 1.0 1) (176.5 "F#4" 0.25 1) (176.75 "G#4" 0.25 1) 
(177.0 "An4" 0.25 1) (177.0 "F#3" 1.0 1) (177.25 "G#4" 0.25 1) 
(177.5 "F#4" 0.5 1) (178.0 "F#4" 0.5 1) (178.0 "G#3" 1.0 1) 
(178.5 "C#5" 1.0 1) (179.0 "A#3" 1.0 1) (179.5 "En4" 0.5 1) 
(180.0 "En4" 0.5 1) (180.0 "Bn3" 1.0 1) (180.5 "F#4" 0.25 1) 
(180.75 "En4" 0.25 1) (181.0 "Dn4" 0.25 1) (181.0 "Bn2" 1.0 1) 
(181.25 "En4" 0.25 1) (181.5 "F#4" 0.5 1) (182.0 "F#4" 0.5 1) 
(182.0 "C#3" 1.0 1) (182.5 "An3" 1.0 1) (183.0 "D#3" 1.0 1) 
(183.5 "F#4" 0.5 1) (184.0 "Gn3" 0.5 1) (184.0 "En2" 1.0 1) 
(184.5 "En4" 0.25 1) (184.75 "F#4" 0.25 1) (185.0 "Gn4" 0.25 1) 
(185.0 "En3" 1.0 1) (185.25 "F#4" 0.25 1) (185.5 "En4" 0.5 1) 
(186.0 "En4" 0.5 1) (186.0 "F#3" 1.0 1) (186.5 "Bn4" 1.0 1) 
(187.0 "Gn3" 1.0 1) (187.5 "Dn4" 0.5 1) (188.0 "Dn4" 0.5 1) 
(188.0 "An3" 1.0 1) (188.5 "En4" 0.25 1) (188.75 "Dn4" 0.25 1) 
(189.0 "C#4" 0.25 1) (189.0 "An2" 1.0 1) (189.25 "Dn4" 0.25 1) 
(189.5 "En4" 0.5 1) (190.0 "En4" 0.5 1) (190.0 "Bn2" 1.0 1) 
(190.5 "Gn3" 1.0 1) (191.0 "C#3" 1.0 1) (191.5 "En4" 0.5 1) 
(192.0 "F#3" 0.5 1) (192.0 "Dn2" 1.0 1) (192.5 "C#4" 1.0 1) 
(193.0 "F#2" 1.0 1) (193.5 "En4" 0.5 1) (194.0 "En4" 0.5 1) 
(194.0 "An2" 1.0 1) (194.5 "Dn4" 0.25 1) (194.75 "C#4" 0.25 1) 
(195.0 "Dn4" 0.25 1) (195.0 "Dn3" 1.0 1) (195.25 "C#4" 0.25 1) 
(195.5 "Bn3" 0.25 1) (195.75 "A#3" 0.25 1) (196.0 "Bn3" 0.5 1) 
(196.0 "Gn2" 1.0 1) (196.5 "F#4" 1.0 1) (197.0 "Bn2" 1.0 1) 
(197.5 "An4" 0.5 1) (198.0 "An4" 0.5 1) (198.0 "Dn3" 1.0 1) 
(198.5 "Gn4" 0.25 1) (198.75 "F#4" 0.25 1) (199.0 "Gn4" 0.25 1) 
(199.0 "Gn3" 1.0 1) (199.25 "F#4" 0.25 1) (199.5 "En4" 0.25 1) 
(199.75 "Dn4" 0.25 1) (200.0 "En4" 0.5 1) (200.0 "C#3" 1.0 1) 
(200.5 "Bn4" 1.0 1) (201.0 "En3" 1.0 1) (201.5 "Dn5" 0.5 1) 
(202.0 "Dn5" 0.5 1) (202.0 "Gn3" 1.0 1) (202.5 "C#5" 0.25 1) 
(202.75 "Bn4" 0.25 1) (203.0 "C#5" 0.25 1) (203.0 "C#4" 1.0 1) 
(203.25 "Bn4" 0.25 1) (203.5 "A#4" 0.25 1) (203.75 "G#4" 0.25 1) 
(204.0 "A#4" 0.5 1) (204.0 "F#3" 1.0 1) (204.5 "En5" 1.0 1) 
(205.0 "A#3" 1.0 1) (205.5 "Gn5" 0.5 1) (206.0 "Gn5" 0.5 1) 
(206.0 "C#4" 1.0 1) (206.5 "F#5" 0.25 1) (206.75 "En5" 0.25 1) 
(207.0 "F#5" 0.25 1) (207.0 "F#4" 1.0 1) (207.25 "En5" 0.25 1) 
(207.5 "Dn5" 0.25 1) (207.75 "C#5" 0.25 1) (208.0 "Dn5" 0.5 1) 
(208.0 "Bn3" 1.0 1) (208.5 "A#4" 1.0 1) (209.0 "Gn4" 1.0 1) 
(209.5 "Bn4" 0.5 1) (210.0 "C#5" 0.5 1) (210.0 "An3" 0.5 1) 
(210.5 "D#5" 0.5 1) (210.5 "Gn4" 0.5 1) (211.0 "En5" 0.25 1) 
(211.0 "F#4" 0.5 1) (211.25 "D#5" 0.25 1) (211.5 "C#5" 0.25 1) 
(211.5 "An3" 0.5 1) (211.75 "D#5" 0.25 1) (212.0 "En5" 0.5 1) 
(212.0 "Gn3" 1.0 1) (212.5 "A#4" 1.0 1) (213.0 "En4" 1.0 1) 
(213.5 "Bn4" 0.5 1) (214.0 "Dn5" 0.5 1) (214.0 "F#3" 0.5 1) 
(214.5 "A#4" 1.0 1) (214.5 "En4" 0.5 1) (215.0 "Dn4" 0.5 1) 
(215.5 "Bn4" 0.5 1) (215.5 "F#3" 0.5 1) (216.0 "Gn5" 0.25 1) 
(216.0 "En3" 0.5 1) (216.25 "F#5" 0.25 1) (216.5 "En5" 1.0 1) 
(216.5 "Dn4" 0.5 1) (217.0 "Cn4" 0.5 1) (217.5 "En5" 0.5 1) 
(217.5 "En3" 0.5 1) (218.0 "En5" 0.25 1) (218.0 "Dn3" 0.5 1) 
(218.25 "F#5" 0.25 1) (218.5 "En5" 0.25 1) (218.5 "Cn4" 0.5 1) 
(218.75 "D#5" 0.25 1) (219.0 "En5" 0.5 1) (219.0 "Bn3" 0.5 1) 
(219.5 "En5" 0.5 1) (219.5 "Dn3" 0.5 1) (220.0 "En5" 0.25 1) 
(220.0 "C#3" 0.5 1) (220.25 "An4" 0.25 1) (220.5 "Gn4" 0.25 1) 
(220.5 "Bn3" 0.5 1) (220.75 "F#4" 0.25 1) (221.0 "Gn4" 0.5 1) 
(221.0 "A#3" 0.5 1) (221.5 "En5" 0.5 1) (221.5 "C#3" 0.5 1) 
(222.0 "En5" 0.5 1) (222.0 "Bn2" 0.5 1) (222.5 "Gn4" 1.0 1) 
(222.5 "En4" 1.0 1) (222.5 "A#3" 0.5 1) (223.0 "Bn3" 0.5 1) 
(223.5 "Gn4" 0.5 1) (223.5 "En4" 0.5 1) (223.5 "Bn2" 0.5 1) 
(224.0 "Gn4" 0.5 1) (224.0 "En4" 2.0 1) (224.0 "A#2" 2.0 1) 
(224.5 "F#4" 0.25 1) (224.75 "Dn5" 0.25 1) (225.0 "Dn5" 0.0 1) 
(225.0 "C#5" 1.0 1) (226.5 "En4" 0.25 1) (226.75 "F#4" 0.25 1) 
(227.0 "Gn4" 0.25 1) (227.0 "A#3" 1.0 1) (227.25 "F#4" 0.25 1) 
(227.5 "En4" 0.5 1) (228.0 "Dn4" 0.5 1) (228.0 "Bn3" 1.0 1) 
(228.5 "F#4" 0.5 1) (229.0 "A#4" 0.5 1) (229.0 "Gn3" 1.0 1) 
(229.5 "Bn4" 0.5 1) (230.0 "Dn5" 0.5 1) (230.0 "En3" 1.0 1) 
(230.5 "C#5" 0.5 1) (231.0 "Bn4" 0.5 1) (231.0 "F#3" 1.0 1) 
(231.5 "A#4" 0.5 1) (232.0 "Bn4" 1.0 1) (232.0 "Dn3" 0.5 1) 
(232.5 "F#3" 0.5 1) (233.0 "F#4" 1.0 1) (233.0 "Bn2" 0.5 1) 
(233.5 "C#3" 0.5 1) (234.0 "Gn4" 0.25 1) (234.0 "Dn3" 0.5 1) 
(234.25 "F#4" 0.25 1) (234.5 "E#4" 0.25 1) (234.5 "F#3" 0.5 1) 
(234.75 "F#4" 0.25 1) (235.0 "Dn5" 1.0 1) (235.0 "Bn2" 0.5 1) 
(235.5 "Dn3" 0.5 1) (236.0 "C#3" 0.5 1) (236.5 "F#3" 0.5 1) 
(237.0 "F#4" 1.0 1) (237.0 "Gn3" 0.25 1) (237.25 "F#3" 0.25 1) 
(237.5 "E#3" 0.25 1) (237.75 "F#3" 0.25 1) (238.0 "Gn4" 0.25 1) 
(238.0 "A#3" 0.5 1) (238.25 "F#4" 0.25 1) (238.5 "E#4" 0.25 1) 
(238.5 "F#3" 0.5 1) (238.75 "F#4" 0.25 1) (239.0 "En5" 1.0 1) 
(239.0 "C#4" 0.5 1) (239.5 "En3" 0.5 1) (240.0 "Dn3" 0.5 1) 
(240.5 "F#3" 0.5 1) (241.0 "F#4" 1.0 1) (241.0 "Bn2" 0.5 1) 
(241.5 "C#3" 0.5 1) (242.0 "Gn4" 0.25 1) (242.0 "Dn3" 0.5 1) 
(242.25 "F#4" 0.25 1) (242.5 "E#4" 0.25 1) (242.5 "F#3" 0.5 1) 
(242.75 "F#4" 0.25 1) (243.0 "F#5" 0.5 1) (243.0 "Bn2" 0.5 1) 
(243.5 "An4" 0.5 1) (243.5 "C#3" 0.5 1) (244.0 "An4" 1.0 1) 
(244.0 "Bn3" 2.0 1) (244.0 "En4" 2.0 1) (244.0 "Dn3" 1.0 1) 
(245.0 "G#4" 1.0 1) (245.0 "Dn2" 1.0 1) (246.5 "G#4" 0.25 1) 
(246.75 "A#4" 0.25 1) (247.0 "Bn4" 0.25 1) (247.0 "Dn3" 1.0 1) 
(247.25 "C#5" 0.25 1) (247.5 "Dn5" 0.25 1) (247.75 "En5" 0.25 1) 
(248.0 "Bn4" 1.0 1) (248.0 "En4" 2.0 1) (248.0 "Gn4" 2.0 1) 
(248.0 "C#3" 1.0 1) (249.0 "A#4" 1.0 1) (249.0 "C#4" 1.0 1) 
(250.5 "A#4" 0.25 1) (250.5 "C#4" 0.25 1) (250.75 "Bn4" 0.25 1) 
(250.75 "Dn4" 0.25 1) (251.0 "C#5" 0.25 1) (251.0 "En4" 0.25 1) 
(251.25 "Bn4" 0.25 1) (251.25 "Dn4" 0.25 1) (251.5 "A#4" 0.5 1) 
(251.5 "C#4" 0.5 1) (252.0 "E#5" 1.0 1) (252.0 "Bn4" 1.0 1) 
(252.0 "Dn5" 1.0 1) (252.0 "G#4" 1.0 1) (252.0 "Bn3" 1.0 1) 
(253.0 "F#5" 1.0 1) (253.0 "F#4" 1.0 1) (253.0 "C#5" 1.0 1) 
(253.0 "C#4" 1.0 1) (253.0 "A#3" 1.0 1) (254.5 "F#3" 0.25 1) 
(254.75 "G#3" 0.25 1) (255.0 "A#3" 0.25 1) (255.25 "Bn3" 0.25 1) 
(255.5 "C#4" 0.5 1) (256.0 "Dn3" 1.0 1) (256.5 "Bn4" 0.25 1) 
(256.75 "An4" 0.25 1) (257.0 "Gn4" 0.25 1) (257.0 "En3" 1.0 1) 
(257.25 "F#4" 0.25 1) (257.5 "En4" 0.5 1) (258.0 "Dn4" 1.0 1) 
(258.0 "F#3" 1.0 1) (258.5 "Bn4" 1.0 1) (259.0 "C#4" 1.0 1) 
(259.0 "En4" 1.0 1) (259.0 "F#2" 1.0 1) (259.5 "A#4" 0.5 1) 
(260.0 "Bn3" 4.0 1) (260.0 "Dn4" 4.0 1) (260.0 "F#4" 4.0 1) 
(260.0 "Bn4" 4.0 1) (260.0 "Bn2" 4.0 1))