((0.0 "Gn4" 0.5 1) (0.5 "An4" 0.25 1) (0.75 "Gn4" 0.25 1) 
(1.0 "F#4" 0.25 1) (1.25 "Gn4" 0.25 1) (1.5 "An4" 0.5 1) 
(2.0 "Bn4" 0.25 1) (2.25 "An4" 0.25 1) (2.5 "Gn4" 0.25 1) 
(2.75 "An4" 0.25 1) (3.0 "Bn4" 0.5 1) (3.5 "An4" 0.5 1) 
(4.0 "Gn4" 0.5 1) (4.5 "Dn4" 0.5 1) (5.0 "Cn5" 1.0 1) 
(6.0 "Bn4" 0.5 1) (6.5 "An4" 0.5 1) (7.0 "Gn4" 0.5 1) 
(7.5 "F#4" 0.5 1) (8.0 "En5" 1.0 1) (9.0 "Dn5" 0.5 1) 
(9.5 "En5" 0.25 1) (9.75 "Dn5" 0.25 1) (10.0 "Cn5" 0.25 1) 
(10.25 "Bn4" 0.25 1) (10.5 "An4" 0.5 1) (11.0 "Cn5" 0.25 1) 
(11.25 "Bn4" 0.25 1) (11.5 "An4" 0.25 1) (11.75 "Gn4" 0.25 1) 
(12.0 "F#4" 0.5 1) (12.0 "Dn4" 0.5 1) (12.5 "Gn4" 0.5 1) 
(12.5 "En4" 0.25 1) (12.75 "Dn4" 0.25 1) (13.0 "An4" 0.5 1) 
(13.0 "C#4" 0.25 1) (13.25 "Dn4" 0.25 1) (13.5 "Gn4" 0.5 1) 
(13.5 "En4" 0.5 1) (14.0 "An4" 0.5 1) (14.0 "F#4" 0.25 1) 
(14.25 "En4" 0.25 1) (14.5 "Bn4" 0.5 1) (14.5 "Dn4" 0.25 1) 
(14.75 "En4" 0.25 1) (15.0 "An4" 0.5 1) (15.0 "F#4" 0.5 1) 
(15.5 "Bn4" 0.25 1) (15.5 "En4" 0.5 1) (15.75 "C#5" 0.25 1) 
(16.0 "Dn5" 0.25 1) (16.0 "Dn4" 0.5 1) (16.25 "Bn4" 0.25 1) 
(16.5 "C#5" 0.25 1) (16.5 "An3" 0.5 1) (16.75 "Bn4" 0.25 1) 
(17.0 "C#5" 0.25 1) (17.0 "Gn4" 1.0 1) (17.25 "Dn5" 0.25 1) 
(17.5 "En5" 0.25 1) (17.75 "C#5" 0.25 1) (18.0 "Dn5" 0.25 1) 
(18.0 "F#4" 0.5 1) (18.25 "C#5" 0.25 1) (18.5 "Dn5" 0.25 1) 
(18.5 "En4" 0.5 1) (18.75 "En5" 0.25 1) (19.0 "F#5" 0.25 1) 
(19.0 "Dn4" 0.5 1) (19.25 "Dn5" 0.25 1) (19.5 "En5" 0.25 1) 
(19.5 "C#4" 0.5 1) (19.75 "Dn5" 0.25 1) (20.0 "En5" 0.25 1) 
(20.0 "Bn4" 1.0 1) (20.25 "F#5" 0.25 1) (20.5 "Gn5" 0.25 1) 
(20.75 "En5" 0.25 1) (21.0 "F#5" 0.5 1) (21.0 "An4" 0.5 1) 
(21.5 "Gn5" 0.25 1) (21.5 "Bn4" 0.25 1) (21.75 "F#5" 0.25 1) 
(21.75 "An4" 0.25 1) (22.0 "En5" 0.25 1) (22.0 "Gn4" 0.25 1) 
(22.25 "Dn5" 0.25 1) (22.25 "F#4" 0.25 1) (22.5 "Gn5" 1.5 1) 
(22.5 "En4" 0.5 1) (23.0 "Gn4" 0.25 1) (23.25 "F#4" 0.25 1) 
(23.5 "En4" 0.25 1) (23.75 "Dn4" 0.25 1) (24.0 "Gn5" 0.25 1) 
(24.0 "C#4" 0.5 1) (24.25 "F#5" 0.25 1) (24.5 "En5" 0.25 1) 
(24.5 "Gn4" 0.5 1) (24.75 "Gn5" 0.25 1) (25.0 "Dn5" 0.25 1) 
(25.0 "F#4" 0.5 1) (25.25 "Gn5" 0.25 1) (25.5 "C#5" 0.25 1) 
(25.5 "En4" 0.5 1) (25.75 "Gn5" 0.25 1) (26.0 "Bn4" 0.25 1) 
(26.0 "Dn4" 0.5 1) (26.25 "Gn5" 0.25 1) (26.5 "An4" 0.25 1) 
(26.5 "C#4" 0.5 1) (26.75 "Gn5" 0.25 1) (27.0 "F#5" 0.5 1) 
(27.0 "Dn4" 0.25 1) (27.25 "En4" 0.25 1) (27.5 "Dn5" 0.5 1) 
(27.5 "F#4" 0.25 1) (27.75 "Dn4" 0.25 1) (28.0 "En5" 0.5 1) 
(28.0 "Gn4" 0.25 1) (28.25 "Dn4" 0.25 1) (28.5 "F#5" 0.5 1) 
(28.5 "An4" 0.25 1) (28.75 "Dn4" 0.25 1) (29.0 "Gn5" 0.5 1) 
(29.0 "Bn4" 0.25 1) (29.25 "Dn4" 0.25 1) (29.5 "An5" 0.5 1) 
(29.5 "Cn5" 0.25 1) (29.75 "Dn4" 0.25 1) (30.0 "An5" 0.5 1) 
(30.0 "Bn4" 1.5 1) (30.0 "Gn3" 0.5 1) (30.5 "Dn5" 0.5 1) 
(30.5 "An3" 0.25 1) (30.75 "Gn3" 0.25 1) (31.0 "Gn5" 0.5 1) 
(31.0 "F#3" 0.25 1) (31.25 "Gn3" 0.25 1) (31.5 "Gn5" 0.5 1) 
(31.5 "Cn5" 1.5 1) (31.5 "An3" 0.5 1) (32.0 "F#5" 0.5 1) 
(32.0 "Bn3" 0.25 1) (32.25 "An3" 0.25 1) (32.5 "En5" 0.5 1) 
(32.5 "Gn3" 0.25 1) (32.75 "An3" 0.25 1) (33.0 "Dn5" 0.5 1) 
(33.0 "Cn5" 0.5 1) (33.0 "Bn3" 0.5 1) (33.5 "Cn5" 0.5 1) 
(33.5 "F#4" 0.5 1) (33.5 "An3" 0.5 1) (34.0 "Bn4" 0.5 1) 
(34.0 "Gn4" 0.5 1) (34.0 "Gn3" 0.5 1) (34.5 "An4" 1.0 1) 
(34.5 "Gn4" 0.5 1) (34.5 "Dn3" 0.5 1) (35.0 "F#4" 0.25 1) 
(35.0 "Cn4" 1.0 1) (35.25 "Gn4" 0.25 1) (35.5 "An4" 0.25 1) 
(35.75 "F#4" 0.25 1) (36.0 "Gn4" 0.25 1) (36.0 "Bn3" 0.5 1) 
(36.25 "F#4" 0.25 1) (36.5 "Gn4" 0.25 1) (36.5 "An3" 0.5 1) 
(36.75 "An4" 0.25 1) (37.0 "Dn5" 0.5 1) (37.0 "Bn4" 0.25 1) 
(37.0 "Gn3" 0.5 1) (37.25 "Gn4" 0.25 1) (37.5 "Dn5" 0.5 1) 
(37.5 "An4" 0.25 1) (37.5 "F#3" 0.5 1) (37.75 "Gn4" 0.25 1) 
(38.0 "Cn5" 0.5 1) (38.0 "An4" 0.25 1) (38.0 "En4" 1.0 1) 
(38.25 "Bn4" 0.25 1) (38.5 "An5" 0.5 1) (38.5 "Cn5" 0.25 1) 
(38.75 "An4" 0.25 1) (39.0 "An5" 0.5 1) (39.0 "Bn4" 0.5 1) 
(39.0 "Dn4" 0.5 1) (39.5 "Gn5" 1.0 1) (39.5 "Cn5" 0.25 1) 
(39.5 "En4" 0.25 1) (39.75 "Bn4" 0.25 1) (39.75 "Dn4" 0.25 1) 
(40.0 "An4" 0.25 1) (40.0 "Cn4" 0.25 1) (40.25 "Gn4" 0.25 1) 
(40.25 "Bn3" 0.25 1) (40.5 "Gn5" 0.5 1) (40.5 "Cn5" 1.5 1) 
(40.5 "An3" 0.5 1) (41.0 "An5" 0.25 1) (41.0 "Cn4" 0.25 1) 
(41.25 "Gn5" 0.25 1) (41.25 "Bn3" 0.25 1) (41.5 "F#5" 0.25 1) 
(41.5 "An3" 0.25 1) (41.75 "En5" 0.25 1) (41.75 "Gn3" 0.25 1) 
(42.0 "Dn5" 3.0 1) (42.0 "Cn5" 0.25 1) (42.0 "F#3" 1.0 1) 
(42.25 "Bn4" 0.25 1) (42.5 "An4" 0.25 1) (42.75 "Cn5" 0.25 1) 
(43.0 "Gn4" 0.25 1) (43.0 "En3" 0.5 1) (43.25 "Cn5" 0.25 1) 
(43.5 "F#4" 0.25 1) (43.5 "Dn3" 0.25 1) (43.75 "Cn5" 0.25 1) 
(43.75 "En3" 0.25 1) (44.0 "En4" 0.25 1) (44.0 "Dn3" 0.25 1) 
(44.25 "Cn5" 0.25 1) (44.25 "Cn3" 0.25 1) (44.5 "Dn4" 0.25 1) 
(44.5 "Bn2" 0.25 1) (44.75 "Cn5" 0.25 1) (44.75 "An2" 0.25 1) 
(45.0 "Dn5" 0.5 1) (45.0 "Bn4" 0.5 1) (45.0 "Gn2" 0.25 1) 
(45.25 "An2" 0.25 1) (45.5 "Dn5" 0.5 1) (45.5 "Fn4" 0.5 1) 
(45.5 "Bn2" 0.25 1) (45.75 "Gn2" 0.25 1) (46.0 "Cn5" 0.5 1) 
(46.0 "En4" 0.5 1) (46.0 "Cn3" 0.25 1) (46.25 "Gn2" 0.25 1) 
(46.5 "Bn4" 0.5 1) (46.5 "Dn4" 0.5 1) (46.5 "Dn3" 0.25 1) 
(46.75 "Gn2" 0.25 1) (47.0 "An4" 0.5 1) (47.0 "Cn4" 0.5 1) 
(47.0 "En3" 0.25 1) (47.25 "Gn2" 0.25 1) (47.5 "Gn4" 0.5 1) 
(47.5 "Bn3" 0.5 1) (47.5 "Fn3" 0.25 1) (47.75 "Gn2" 0.25 1) 
(48.0 "Cn5" 0.25 1) (48.0 "En3" 0.25 1) (48.25 "Dn5" 0.25 1) 
(48.25 "Dn3" 0.25 1) (48.5 "En5" 1.0 1) (48.5 "Cn3" 0.25 1) 
(48.75 "En3" 0.25 1) (49.0 "Gn4" 0.5 1) (49.0 "Bn2" 0.25 1) 
(49.25 "En3" 0.25 1) (49.5 "En5" 0.25 1) (49.5 "F#4" 1.5 1) 
(49.5 "An2" 0.25 1) (49.75 "Dn5" 0.25 1) (49.75 "En3" 0.25 1) 
(50.0 "Cn5" 0.25 1) (50.0 "Gn2" 0.25 1) (50.25 "Bn4" 0.25 1) 
(50.25 "En3" 0.25 1) (50.5 "An4" 0.25 1) (50.5 "F#2" 0.25 1) 
(50.75 "Cn5" 0.25 1) (50.75 "En3" 0.25 1) (51.0 "Bn4" 0.25 1) 
(51.0 "F#4" 1.0 1) (51.0 "Dn3" 0.25 1) (51.25 "Cn5" 0.25 1) 
(51.25 "Cn3" 0.25 1) (51.5 "Dn5" 1.0 1) (51.5 "Bn2" 0.25 1) 
(51.75 "Dn3" 0.25 1) (52.0 "F#4" 0.5 1) (52.0 "An2" 0.25 1) 
(52.25 "Dn3" 0.25 1) (52.5 "Dn5" 0.25 1) (52.5 "En4" 1.5 1) 
(52.5 "Gn2" 0.25 1) (52.75 "Cn5" 0.25 1) (52.75 "Dn3" 0.25 1) 
(53.0 "Bn4" 0.25 1) (53.0 "F#2" 0.25 1) (53.25 "An4" 0.25 1) 
(53.25 "Dn3" 0.25 1) (53.5 "Gn4" 0.25 1) (53.5 "En2" 0.25 1) 
(53.75 "Bn4" 0.25 1) (53.75 "Dn3" 0.25 1) (54.0 "An4" 0.25 1) 
(54.0 "En4" 1.0 1) (54.0 "Cn3" 0.25 1) (54.25 "Bn4" 0.25 1) 
(54.25 "Bn2" 0.25 1) (54.5 "Cn5" 1.0 1) (54.5 "An2" 0.25 1) 
(54.75 "Cn3" 0.25 1) (55.0 "En4" 0.5 1) (55.0 "Gn2" 0.25 1) 
(55.25 "Cn3" 0.25 1) (55.5 "Cn5" 0.25 1) (55.5 "Dn4" 1.5 1) 
(55.5 "F#2" 0.25 1) (55.75 "Bn4" 0.25 1) (55.75 "Cn3" 0.25 1) 
(56.0 "An4" 0.25 1) (56.0 "En2" 0.25 1) (56.25 "Gn4" 0.25 1) 
(56.25 "Cn3" 0.25 1) (56.5 "F#4" 0.25 1) (56.5 "Dn2" 0.25 1) 
(56.75 "An4" 0.25 1) (56.75 "Cn3" 0.25 1) (57.0 "Gn4" 0.25 1) 
(57.0 "Dn4" 0.5 1) (57.0 "Bn2" 0.5 1) (57.25 "An4" 0.25 1) 
(57.5 "Bn4" 1.0 1) (57.5 "Cn4" 0.25 1) (57.5 "An2" 0.5 1) 
(57.75 "Dn4" 0.25 1) (58.0 "En4" 0.25 1) (58.0 "Gn2" 0.5 1) 
(58.25 "Dn4" 0.25 1) (58.5 "Bn4" 0.5 1) (58.5 "Cn4" 0.5 1) 
(58.5 "An2" 0.5 1) (59.0 "En4" 0.5 1) (59.0 "Bn3" 0.25 1) 
(59.0 "Gn2" 0.5 1) (59.25 "Cn4" 0.25 1) (59.5 "An4" 0.5 1) 
(59.5 "Dn4" 0.25 1) (59.5 "F#2" 0.5 1) (59.75 "Cn4" 0.25 1) 
(60.0 "An4" 0.25 1) (60.0 "Bn3" 0.5 1) (60.0 "Gn2" 0.25 1) 
(60.25 "Gn4" 0.25 1) (60.25 "Gn3" 0.25 1) (60.5 "An4" 0.5 1) 
(60.5 "Cn4" 0.5 1) (60.5 "Fn3" 0.25 1) (60.75 "En3" 0.25 1) 
(61.0 "Bn4" 0.5 1) (61.0 "Dn4" 0.5 1) (61.0 "Dn3" 0.25 1) 
(61.25 "Fn3" 0.25 1) (61.5 "Cn5" 0.25 1) (61.5 "Gn4" 0.5 1) 
(61.5 "En3" 0.25 1) (61.75 "Dn5" 0.25 1) (61.75 "Fn3" 0.25 1) 
(62.0 "Cn5" 0.25 1) (62.0 "An3" 1.0 1) (62.0 "En3" 0.25 1) 
(62.25 "Bn4" 0.25 1) (62.25 "Dn3" 0.25 1) (62.5 "An4" 0.25 1) 
(62.5 "Cn3" 0.25 1) (62.75 "Gn4" 0.25 1) (62.75 "En3" 0.25 1) 
(63.0 "F#4" 0.75 1) (63.0 "Gn4" 0.125 1) (63.0 "Bn3" 0.5 1) 
(63.0 "Dn3" 0.25 1) (63.125 "F#4" 0.125 1) (63.25 "Gn4" 0.125 1) 
(63.25 "En3" 0.25 1) (63.375 "F#4" 0.125 1) (63.5 "Cn4" 0.5 1) 
(63.5 "Gn4" 0.125 1) (63.5 "Dn3" 0.25 1) (63.625 "F#4" 0.125 1) 
(63.75 "En4" 0.125 1) (63.75 "Cn3" 0.25 1) (63.875 "F#4" 0.125 1) 
(64.0 "Gn4" 0.5 1) (64.0 "Dn4" 0.5 1) (64.0 "Bn2" 0.25 1) 
(64.25 "Dn3" 0.25 1) (64.5 "Gn4" 0.25 1) (64.5 "En4" 0.5 1) 
(64.5 "Cn3" 0.25 1) (64.75 "Bn4" 0.25 1) (64.75 "Dn3" 0.25 1) 
(65.0 "An4" 0.25 1) (65.0 "F#3" 1.0 1) (65.0 "Cn3" 0.25 1) 
(65.25 "Gn4" 0.25 1) (65.25 "Bn2" 0.25 1) (65.5 "F#4" 0.25 1) 
(65.5 "An2" 0.25 1) (65.75 "En4" 0.25 1) (65.75 "Cn3" 0.25 1) 
(66.0 "Dn4" 0.5 1) (66.0 "Gn3" 0.5 1) (66.0 "Bn2" 0.25 1) 
(66.25 "Cn3" 0.25 1) (66.5 "Gn3" 0.25 1) (66.5 "Bn2" 0.25 1) 
(66.75 "An3" 0.25 1) (66.75 "An2" 0.25 1) (67.0 "Bn3" 0.25 1) 
(67.0 "Gn2" 0.25 1) (67.25 "C#4" 0.25 1) (67.25 "An2" 0.25 1) 
(67.5 "Dn4" 0.5 1) (67.5 "Bn2" 0.25 1) (67.75 "C#3" 0.25 1) 
(68.0 "Bn3" 0.25 1) (68.0 "Dn3" 0.25 1) (68.25 "C#4" 0.25 1) 
(68.25 "En3" 0.25 1) (68.5 "Dn4" 0.25 1) (68.5 "F#3" 0.25 1) 
(68.75 "En4" 0.25 1) (68.75 "Gn3" 0.25 1) (69.0 "An4" 0.5 1) 
(69.0 "F#4" 0.5 1) (69.0 "F#3" 0.5 1) (69.5 "Gn4" 0.25 1) 
(69.5 "En4" 0.5 1) (69.5 "Bn3" 0.5 1) (69.75 "An4" 0.25 1) 
(70.0 "Bn4" 0.25 1) (70.0 "D#4" 0.5 1) (70.0 "Bn2" 0.5 1) 
(70.25 "An4" 0.25 1) (70.5 "Gn4" 0.5 1) (70.5 "En4" 0.5 1) 
(70.5 "En3" 0.5 1) (71.0 "F#4" 0.25 1) (71.0 "Dn4" 0.5 1) 
(71.0 "An3" 0.5 1) (71.25 "Gn4" 0.25 1) (71.5 "An4" 0.25 1) 
(71.5 "C#4" 0.5 1) (71.5 "An2" 0.5 1) (71.75 "Gn4" 0.25 1) 
(72.0 "F#4" 0.5 1) (72.0 "Dn4" 0.5 1) (72.0 "Dn3" 0.5 1) 
(72.5 "Gn4" 0.5 1) (72.5 "C#4" 0.25 1) (72.5 "En3" 0.5 1) 
(72.75 "Bn3" 0.25 1) (73.0 "An4" 0.5 1) (73.0 "An3" 0.25 1) 
(73.0 "F#3" 0.5 1) (73.25 "Cn4" 0.25 1) (73.5 "Dn5" 0.5 1) 
(73.5 "Bn3" 0.25 1) (73.5 "F#3" 0.5 1) (73.75 "Cn4" 0.25 1) 
(74.0 "En4" 1.0 1) (74.0 "F#4" 0.125 1) (74.0 "Bn3" 0.25 1) 
(74.0 "Gn3" 0.5 1) (74.125 "En4" 0.125 1) (74.25 "F#4" 0.125 1) 
(74.25 "An3" 0.25 1) (74.375 "En4" 0.375 1) (74.5 "Gn3" 0.25 1) 
(74.5 "C#3" 0.5 1) (74.75 "En4" 0.25 1) (74.75 "Bn3" 0.25 1) 
(75.0 "F#4" 0.5 1) (75.0 "An3" 0.25 1) (75.0 "Dn3" 0.5 1) 
(75.25 "Bn3" 0.25 1) (75.5 "Gn4" 0.5 1) (75.5 "An3" 0.25 1) 
(75.75 "Gn3" 0.25 1) (76.0 "An4" 0.5 1) (76.0 "F#3" 0.25 1) 
(76.25 "An3" 0.25 1) (76.5 "Bn4" 0.5 1) (76.5 "Gn3" 0.25 1) 
(76.75 "An3" 0.25 1) (77.0 "C#4" 1.0 1) (77.0 "Dn4" 0.125 1) 
(77.0 "Gn3" 0.25 1) (77.125 "C#4" 0.125 1) (77.25 "Dn4" 0.125 1) 
(77.25 "F#3" 0.25 1) (77.375 "C#4" 0.375 1) (77.5 "En3" 0.25 1) 
(77.75 "C#4" 0.25 1) (77.75 "Gn3" 0.25 1) (78.0 "Dn4" 0.5 1) 
(78.0 "F#3" 0.25 1) (78.25 "Gn3" 0.25 1) (78.5 "Dn4" 0.25 1) 
(78.5 "F#3" 0.25 1) (78.75 "En4" 0.25 1) (78.75 "En3" 0.25 1) 
(79.0 "F#4" 0.25 1) (79.0 "Dn3" 0.25 1) (79.25 "Gn4" 0.25 1) 
(79.25 "En3" 0.25 1) (79.5 "An4" 0.5 1) (79.5 "F#3" 0.25 1) 
(79.75 "Gn3" 0.25 1) (80.0 "F#4" 0.25 1) (80.0 "An3" 0.25 1) 
(80.25 "Gn4" 0.25 1) (80.25 "Bn3" 0.25 1) (80.5 "An4" 0.25 1) 
(80.5 "Cn4" 0.25 1) (80.75 "Bn4" 0.25 1) (80.75 "Dn4" 0.25 1) 
(81.0 "Cn5" 1.0 1) (81.0 "F#3" 0.5 1) (81.0 "Dn3" 0.5 1) 
(81.5 "An4" 0.5 1) (81.5 "Cn3" 0.25 1) (81.75 "Dn3" 0.25 1) 
(82.0 "Bn4" 0.5 1) (82.0 "Gn4" 0.5 1) (82.0 "En3" 0.25 1) 
(82.25 "Dn3" 0.25 1) (82.5 "An4" 1.5 1) (82.5 "Gn4" 0.5 1) 
(82.5 "Cn3" 0.5 1) (83.0 "Gn4" 0.5 1) (83.0 "Bn2" 0.25 1) 
(83.25 "Cn3" 0.25 1) (83.5 "F#4" 0.5 1) (83.5 "Dn3" 0.25 1) 
(83.75 "Cn3" 0.25 1) (84.0 "Gn4" 0.25 1) (84.0 "Gn4" 0.5 1) 
(84.0 "Bn2" 0.5 1) (84.25 "Gn5" 0.25 1) (84.5 "F#5" 0.25 1) 
(84.5 "Cn3" 0.5 1) (84.75 "En5" 0.25 1) (85.0 "Dn5" 0.25 1) 
(85.0 "Dn3" 0.5 1) (85.25 "F#5" 0.25 1) (85.5 "En5" 0.25 1) 
(85.5 "Gn3" 0.5 1) (85.75 "F#5" 0.25 1) (86.0 "En5" 0.25 1) 
(86.0 "An2" 1.0 1) (86.25 "Dn5" 0.25 1) (86.5 "Cn5" 0.25 1) 
(86.75 "En5" 0.25 1) (87.0 "Dn5" 0.25 1) (87.0 "Bn2" 0.5 1) 
(87.25 "En5" 0.25 1) (87.5 "Dn5" 0.25 1) (87.5 "Cn3" 0.5 1) 
(87.75 "Cn5" 0.25 1) (88.0 "Bn4" 0.25 1) (88.0 "Dn3" 0.5 1) 
(88.25 "Dn5" 0.25 1) (88.5 "Cn5" 0.25 1) (88.5 "En3" 0.5 1) 
(88.75 "Dn5" 0.25 1) (89.0 "Cn5" 0.25 1) (89.0 "F#2" 1.0 1) 
(89.25 "Bn4" 0.25 1) (89.5 "An4" 0.25 1) (89.75 "Cn5" 0.25 1) 
(90.0 "Bn4" 0.25 1) (90.0 "Gn2" 0.25 1) (90.25 "An4" 0.25 1) 
(90.25 "An2" 0.25 1) (90.5 "Gn4" 0.25 1) (90.5 "Bn2" 1.0 1) 
(90.75 "Bn4" 0.25 1) (91.0 "F#4" 0.25 1) (91.0 "Dn4" 0.5 1) 
(91.25 "Bn4" 0.25 1) (91.5 "En4" 0.25 1) (91.5 "C#4" 0.5 1) 
(91.5 "Bn2" 0.25 1) (91.75 "Bn4" 0.25 1) (91.75 "An2" 0.25 1) 
(92.0 "Dn4" 0.25 1) (92.0 "Gn2" 0.25 1) (92.25 "Bn4" 0.25 1) 
(92.25 "F#2" 0.25 1) (92.5 "C#4" 0.25 1) (92.5 "En2" 0.25 1) 
(92.75 "Bn4" 0.25 1) (92.75 "Gn2" 0.25 1) (93.0 "An4" 0.25 1) 
(93.0 "F#2" 0.25 1) (93.25 "Gn4" 0.25 1) (93.25 "Gn2" 0.25 1) 
(93.5 "F#4" 0.25 1) (93.5 "An2" 1.0 1) (93.75 "An4" 0.25 1) 
(94.0 "En4" 0.25 1) (94.0 "C#4" 0.5 1) (94.25 "An4" 0.25 1) 
(94.5 "Dn4" 0.25 1) (94.5 "Bn3" 0.5 1) (94.5 "An2" 0.25 1) 
(94.75 "An4" 0.25 1) (94.75 "Gn2" 0.25 1) (95.0 "C#4" 0.25 1) 
(95.0 "F#2" 0.25 1) (95.25 "An4" 0.25 1) (95.25 "En2" 0.25 1) 
(95.5 "Bn3" 0.25 1) (95.5 "Dn2" 0.25 1) (95.75 "An4" 0.25 1) 
(95.75 "F#2" 0.25 1) (96.0 "Gn4" 0.25 1) (96.0 "En2" 0.25 1) 
(96.25 "F#4" 0.25 1) (96.25 "F#2" 0.25 1) (96.5 "En4" 0.25 1) 
(96.5 "Gn2" 1.0 1) (96.75 "Gn4" 0.25 1) (97.0 "Dn4" 0.25 1) 
(97.0 "Bn3" 0.5 1) (97.25 "Gn4" 0.25 1) (97.5 "C#4" 0.25 1) 
(97.5 "An3" 0.5 1) (97.5 "Gn2" 0.25 1) (97.75 "Gn4" 0.25 1) 
(97.75 "F#2" 0.25 1) (98.0 "Bn3" 0.25 1) (98.0 "En2" 0.25 1) 
(98.25 "Gn4" 0.25 1) (98.25 "Dn2" 0.25 1) (98.5 "An3" 0.25 1) 
(98.5 "Cn2" 0.25 1) (98.75 "Gn4" 0.25 1) (98.75 "En2" 0.25 1) 
(99.0 "F#4" 0.25 1) (99.0 "Dn2" 0.25 1) (99.25 "Dn5" 0.25 1) 
(99.25 "En2" 0.25 1) (99.5 "Cn5" 0.25 1) (99.5 "F#2" 0.25 1) 
(99.75 "Bn4" 0.25 1) (99.75 "Dn2" 0.25 1) (100.0 "An4" 0.25 1) 
(100.0 "Gn2" 0.25 1) (100.25 "Gn4" 0.25 1) (100.25 "Dn2" 0.25 1) 
(100.5 "F#4" 0.25 1) (100.5 "An2" 0.25 1) (100.75 "En4" 0.25 1) 
(100.75 "Dn2" 0.25 1) (101.0 "Dn4" 0.25 1) (101.0 "Bn2" 0.25 1) 
(101.25 "Cn4" 0.25 1) (101.25 "Dn2" 0.25 1) (101.5 "Bn3" 0.25 1) 
(101.5 "Cn3" 0.25 1) (101.75 "An3" 0.25 1) (101.75 "Dn2" 0.25 1) 
(102.0 "Gn3" 0.25 1) (102.0 "Bn2" 0.25 1) (102.25 "An3" 0.25 1) 
(102.25 "Gn3" 0.25 1) (102.5 "Bn3" 0.25 1) (102.5 "Fn3" 0.25 1) 
(102.75 "Gn3" 0.25 1) (102.75 "En3" 0.25 1) (103.0 "Cn4" 0.25 1) 
(103.0 "Dn3" 0.25 1) (103.25 "Gn3" 0.25 1) (103.25 "Cn3" 0.25 1) 
(103.5 "Dn4" 0.25 1) (103.5 "Bn2" 0.25 1) (103.75 "Gn3" 0.25 1) 
(103.75 "An2" 0.25 1) (104.0 "En4" 0.25 1) (104.0 "Gn2" 0.25 1) 
(104.25 "Gn3" 0.25 1) (104.25 "Fn2" 0.25 1) (104.5 "Fn4" 0.25 1) 
(104.5 "En2" 0.25 1) (104.75 "Gn3" 0.25 1) (104.75 "Dn2" 0.25 1) 
(105.0 "En4" 0.25 1) (105.0 "Cn2" 0.25 1) (105.25 "Cn5" 0.25 1) 
(105.25 "Dn2" 0.25 1) (105.5 "Bn4" 0.25 1) (105.5 "En2" 0.25 1) 
(105.75 "Dn5" 0.25 1) (105.75 "F#2" 0.25 1) (106.0 "An4" 0.25 1) 
(106.0 "G#2" 0.25 1) (106.25 "Dn5" 0.25 1) (106.25 "An2" 0.25 1) 
(106.5 "G#4" 0.25 1) (106.5 "Bn2" 0.25 1) (106.75 "Dn5" 0.25 1) 
(106.75 "Cn3" 0.25 1) (107.0 "F#4" 0.25 1) (107.0 "Dn3" 0.25 1) 
(107.25 "Dn5" 0.25 1) (107.25 "En3" 0.25 1) (107.5 "En4" 0.25 1) 
(107.5 "F#3" 0.25 1) (107.75 "Dn5" 0.25 1) (107.75 "G#3" 0.25 1) 
(108.0 "Cn5" 0.25 1) (108.0 "An3" 0.25 1) (108.25 "An4" 0.25 1) 
(108.25 "Gn3" 0.25 1) (108.5 "Bn4" 0.25 1) (108.5 "F#3" 0.25 1) 
(108.75 "C#5" 0.25 1) (108.75 "An3" 0.25 1) (109.0 "D#5" 0.25 1) 
(109.0 "En3" 0.25 1) (109.25 "En5" 0.25 1) (109.25 "An3" 0.25 1) 
(109.5 "F#5" 0.25 1) (109.5 "D#3" 0.25 1) (109.75 "Gn5" 0.25 1) 
(109.75 "An3" 0.25 1) (110.0 "An5" 0.25 1) (110.0 "C#3" 0.25 1) 
(110.25 "Bn5" 0.25 1) (110.25 "An3" 0.25 1) (110.5 "Cn6" 0.25 1) 
(110.5 "Bn2" 0.25 1) (110.75 "D#5" 0.25 1) (110.75 "An3" 0.25 1) 
(111.0 "En5" 0.5 1) (111.0 "Gn3" 0.5 1) (111.5 "F#5" 0.25 1) 
(111.5 "Cn4" 0.5 1) (111.75 "En5" 0.25 1) (112.0 "D#5" 0.25 1) 
(112.0 "Bn3" 0.5 1) (112.25 "En5" 0.25 1) (112.5 "F#5" 0.5 1) 
(112.5 "An3" 0.5 1) (113.0 "Gn5" 0.25 1) (113.0 "Bn3" 0.5 1) 
(113.25 "F#5" 0.25 1) (113.5 "En5" 0.25 1) (113.5 "Bn2" 0.5 1) 
(113.75 "F#5" 0.25 1) (114.0 "Gn5" 0.5 1) (114.0 "En3" 0.25 1) 
(114.25 "F#3" 0.25 1) (114.5 "F#5" 0.5 1) (114.5 "Gn3" 0.25 1) 
(114.75 "En3" 0.25 1) (115.0 "En5" 0.5 1) (115.0 "An3" 0.25 1) 
(115.25 "En3" 0.25 1) (115.5 "Bn4" 0.5 1) (115.5 "Bn3" 0.25 1) 
(115.75 "En3" 0.25 1) (116.0 "An5" 1.0 1) (116.0 "C#4" 0.25 1) 
(116.25 "En3" 0.25 1) (116.5 "D#4" 0.25 1) (116.75 "En3" 0.25 1) 
(117.0 "Gn5" 0.5 1) (117.0 "En4" 0.25 1) (117.0 "En4" 0.5 1) 
(117.25 "D#4" 0.25 1) (117.5 "F#5" 0.5 1) (117.5 "En4" 0.25 1) 
(117.75 "F#4" 0.25 1) (118.0 "En5" 0.5 1) (118.0 "Gn4" 0.25 1) 
(118.25 "En4" 0.25 1) (118.5 "D#5" 0.5 1) (118.5 "F#4" 0.25 1) 
(118.75 "En4" 0.25 1) (119.0 "Cn6" 1.0 1) (119.0 "F#4" 0.25 1) 
(119.25 "Gn4" 0.25 1) (119.5 "An4" 0.25 1) (119.75 "F#4" 0.25 1) 
(120.0 "Bn5" 0.5 1) (120.0 "Gn4" 0.5 1) (120.5 "Cn6" 0.25 1) 
(120.5 "An4" 0.25 1) (120.75 "Bn5" 0.25 1) (120.75 "Gn4" 0.25 1) 
(121.0 "An5" 0.25 1) (121.0 "F#4" 0.25 1) (121.25 "Gn5" 0.25 1) 
(121.25 "En4" 0.25 1) (121.5 "F#5" 0.5 1) (121.5 "An4" 1.5 1) 
(122.0 "An5" 0.25 1) (122.25 "Gn5" 0.25 1) (122.5 "F#5" 0.25 1) 
(122.75 "En5" 0.25 1) (123.0 "D#5" 0.5 1) (123.0 "An4" 0.25 1) 
(123.25 "Gn4" 0.25 1) (123.5 "An5" 0.5 1) (123.5 "F#4" 0.25 1) 
(123.75 "An4" 0.25 1) (124.0 "Gn5" 0.5 1) (124.0 "En4" 0.25 1) 
(124.25 "An4" 0.25 1) (124.5 "F#5" 0.5 1) (124.5 "D#4" 0.25 1) 
(124.75 "An4" 0.25 1) (125.0 "En5" 0.5 1) (125.0 "C#4" 0.25 1) 
(125.25 "An4" 0.25 1) (125.5 "D#5" 0.5 1) (125.5 "Bn3" 0.25 1) 
(125.75 "An4" 0.25 1) (126.0 "En5" 0.5 1) (126.0 "Gn4" 0.5 1) 
(126.5 "Dn5" 0.5 1) (126.5 "F#4" 0.25 1) (126.75 "Gn4" 0.25 1) 
(127.0 "Cn5" 0.5 1) (127.0 "An4" 0.25 1) (127.25 "Gn4" 0.25 1) 
(127.5 "Dn5" 0.5 1) (127.5 "F#4" 0.5 1) (128.0 "Cn5" 0.5 1) 
(128.0 "En4" 0.25 1) (128.25 "F#4" 0.25 1) (128.5 "Bn4" 0.5 1) 
(128.5 "Gn4" 0.25 1) (128.75 "F#4" 0.25 1) (129.0 "Cn5" 0.25 1) 
(129.0 "En4" 0.5 1) (129.25 "Cn6" 0.25 1) (129.5 "Bn5" 0.25 1) 
(129.5 "F#4" 0.5 1) (129.75 "An5" 0.25 1) (130.0 "Gn5" 0.25 1) 
(130.0 "Gn4" 0.5 1) (130.25 "Bn5" 0.25 1) (130.5 "An5" 0.25 1) 
(130.5 "Cn5" 0.5 1) (130.75 "Bn5" 0.25 1) (131.0 "An5" 0.25 1) 
(131.0 "D#4" 1.0 1) (131.25 "Gn5" 0.25 1) (131.5 "F#5" 0.25 1) 
(131.75 "An5" 0.25 1) (132.0 "Gn5" 0.25 1) (132.0 "En4" 0.5 1) 
(132.25 "An5" 0.25 1) (132.5 "Gn5" 0.25 1) (132.5 "F#4" 0.5 1) 
(132.75 "F#5" 0.25 1) (133.0 "En5" 0.25 1) (133.0 "Gn4" 0.5 1) 
(133.25 "Gn5" 0.25 1) (133.5 "F#5" 0.25 1) (133.5 "An4" 0.5 1) 
(133.75 "Gn5" 0.25 1) (134.0 "F#5" 0.25 1) (134.0 "Bn3" 1.0 1) 
(134.25 "En5" 0.25 1) (134.5 "D#5" 0.25 1) (134.75 "F#5" 0.25 1) 
(135.0 "En5" 0.5 1) (135.0 "Cn4" 0.25 1) (135.25 "Bn3" 0.25 1) 
(135.5 "F#5" 0.25 1) (135.5 "An3" 0.25 1) (135.75 "Gn5" 0.25 1) 
(135.75 "Bn3" 0.25 1) (136.0 "An5" 0.5 1) (136.0 "Cn4" 0.25 1) 
(136.25 "Dn4" 0.25 1) (136.5 "An5" 0.5 1) (136.5 "En4" 0.25 1) 
(136.75 "D#4" 0.25 1) (137.0 "Gn5" 0.25 1) (137.0 "En4" 0.25 1) 
(137.25 "An5" 0.25 1) (137.25 "F#4" 0.25 1) (137.5 "Bn5" 0.5 1) 
(137.5 "Gn4" 0.25 1) (137.75 "An4" 0.25 1) (138.0 "Bn5" 0.5 1) 
(138.0 "Bn4" 1.5 1) (138.25 "Bn2" 0.125 1) (138.375 "C#3" 0.125 1) 
(138.5 "An5" 0.5 1) (138.5 "D#3" 0.25 1) (138.75 "Bn2" 0.25 1) 
(139.0 "Gn5" 0.5 1) (139.0 "En3" 0.25 1) (139.25 "Bn2" 0.25 1) 
(139.5 "F#5" 0.25 1) (139.5 "Bn4" 0.5 1) (139.5 "F#3" 0.25 1) 
(139.75 "Gn5" 0.25 1) (139.75 "Bn2" 0.25 1) (140.0 "An5" 0.5 1) 
(140.0 "Cn5" 0.5 1) (140.0 "Gn3" 0.25 1) (140.25 "Bn2" 0.25 1) 
(140.5 "D#5" 0.5 1) (140.5 "F#4" 0.5 1) (140.5 "An3" 0.25 1) 
(140.75 "Bn2" 0.25 1) (141.0 "En5" 1.0 1) (141.0 "En4" 0.25 1) 
(141.0 "Gn3" 0.25 1) (141.25 "F#4" 0.25 1) (141.25 "F#3" 0.25 1) 
(141.5 "Gn4" 1.0 1) (141.5 "En3" 0.25 1) (141.75 "Gn3" 0.25 1) 
(142.0 "Bn4" 0.5 1) (142.0 "Dn3" 0.25 1) (142.25 "Gn3" 0.25 1) 
(142.5 "An4" 1.5 1) (142.5 "Gn4" 0.25 1) (142.5 "C#3" 0.25 1) 
(142.75 "F#4" 0.25 1) (142.75 "Gn3" 0.25 1) (143.0 "En4" 0.25 1) 
(143.0 "Bn2" 0.25 1) (143.25 "Dn4" 0.25 1) (143.25 "Gn3" 0.25 1) 
(143.5 "C#4" 0.25 1) (143.5 "An2" 0.25 1) (143.75 "En4" 0.25 1) 
(143.75 "Gn3" 0.25 1) (144.0 "An4" 1.0 1) (144.0 "Dn4" 0.25 1) 
(144.0 "F#3" 0.25 1) (144.25 "En4" 0.25 1) (144.25 "En3" 0.25 1) 
(144.5 "F#4" 1.0 1) (144.5 "Dn3" 0.25 1) (144.75 "F#3" 0.25 1) 
(145.0 "An4" 0.5 1) (145.0 "C#3" 0.25 1) (145.25 "F#3" 0.25 1) 
(145.5 "Gn4" 1.5 1) (145.5 "F#4" 0.25 1) (145.5 "Bn2" 0.25 1) 
(145.75 "En4" 0.25 1) (145.75 "F#3" 0.25 1) (146.0 "Dn4" 0.25 1) 
(146.0 "An2" 0.25 1) (146.25 "C#4" 0.25 1) (146.25 "F#3" 0.25 1) 
(146.5 "Bn3" 0.25 1) (146.5 "Gn2" 0.25 1) (146.75 "Dn4" 0.25 1) 
(146.75 "F#3" 0.25 1) (147.0 "Gn4" 1.0 1) (147.0 "C#4" 0.25 1) 
(147.0 "En3" 0.25 1) (147.25 "Dn4" 0.25 1) (147.25 "Dn3" 0.25 1) 
(147.5 "En4" 1.0 1) (147.5 "C#3" 0.25 1) (147.75 "En3" 0.25 1) 
(148.0 "Gn4" 0.5 1) (148.0 "Bn2" 0.25 1) (148.25 "En3" 0.25 1) 
(148.5 "F#4" 1.5 1) (148.5 "En4" 0.25 1) (148.5 "A#2" 0.25 1) 
(148.75 "Dn4" 0.25 1) (148.75 "En3" 0.25 1) (149.0 "C#4" 0.25 1) 
(149.0 "G#2" 0.25 1) (149.25 "Bn3" 0.25 1) (149.25 "En3" 0.25 1) 
(149.5 "A#3" 0.25 1) (149.5 "F#2" 0.25 1) (149.75 "C#4" 0.25 1) 
(149.75 "En3" 0.25 1) (150.0 "F#4" 0.25 1) (150.0 "Bn3" 0.5 1) 
(150.0 "Dn3" 0.25 1) (150.25 "Bn4" 0.25 1) (150.25 "F#3" 0.25 1) 
(150.5 "C#5" 0.25 1) (150.5 "En3" 0.25 1) (150.75 "Bn4" 0.25 1) 
(150.75 "Dn3" 0.25 1) (151.0 "A#4" 0.25 1) (151.0 "C#3" 0.25 1) 
(151.25 "Bn4" 0.25 1) (151.25 "Bn2" 0.25 1) (151.5 "C#5" 0.5 1) 
(151.5 "A#2" 0.25 1) (151.75 "C#3" 0.25 1) (152.0 "Dn5" 0.25 1) 
(152.0 "Bn2" 0.25 1) (152.25 "C#5" 0.25 1) (152.25 "A#2" 0.25 1) 
(152.5 "Bn4" 0.25 1) (152.5 "G#2" 0.25 1) (152.75 "C#5" 0.25 1) 
(152.75 "F#2" 0.25 1) (153.0 "Dn5" 0.5 1) (153.0 "Bn2" 0.5 1) 
(153.5 "C#5" 0.5 1) (153.5 "C#3" 0.25 1) (153.75 "Bn2" 0.25 1) 
(154.0 "Bn4" 0.5 1) (154.0 "A#2" 0.25 1) (154.25 "Bn2" 0.25 1) 
(154.5 "A#4" 0.5 1) (154.5 "C#3" 0.5 1) (155.0 "Gn5" 1.0 1) 
(155.0 "Dn3" 0.25 1) (155.25 "C#3" 0.25 1) (155.5 "Bn2" 0.25 1) 
(155.75 "C#3" 0.25 1) (156.0 "F#5" 0.5 1) (156.0 "Dn3" 0.5 1) 
(156.5 "Gn5" 0.25 1) (156.5 "C#3" 0.5 1) (156.75 "F#5" 0.25 1) 
(157.0 "En5" 0.25 1) (157.0 "Bn2" 0.5 1) (157.25 "Dn5" 0.25 1) 
(157.5 "C#5" 0.5 1) (157.5 "A#2" 0.5 1) (158.0 "En5" 0.25 1) 
(158.0 "Gn3" 1.0 1) (158.25 "Dn5" 0.25 1) (158.5 "C#5" 0.25 1) 
(158.75 "Bn4" 0.25 1) (159.0 "A#4" 0.25 1) (159.0 "F#3" 0.25 1) 
(159.25 "Bn4" 0.25 1) (159.25 "G#3" 0.25 1) (159.5 "C#5" 0.25 1) 
(159.5 "A#3" 0.25 1) (159.75 "A#4" 0.25 1) (159.75 "F#3" 0.25 1) 
(160.0 "Dn5" 0.25 1) (160.0 "Bn3" 0.25 1) (160.25 "A#4" 0.25 1) 
(160.25 "F#3" 0.25 1) (160.5 "En5" 0.25 1) (160.5 "C#4" 0.25 1) 
(160.75 "A#4" 0.25 1) (160.75 "F#3" 0.25 1) (161.0 "F#5" 0.25 1) 
(161.0 "Dn4" 0.25 1) (161.25 "A#4" 0.25 1) (161.25 "F#3" 0.25 1) 
(161.5 "Gn5" 0.25 1) (161.5 "En4" 0.25 1) (161.75 "A#4" 0.25 1) 
(161.75 "F#3" 0.25 1) (162.0 "F#5" 0.25 1) (162.0 "Dn4" 0.25 1) 
(162.25 "A#4" 0.25 1) (162.25 "F#3" 0.25 1) (162.5 "Bn4" 0.25 1) 
(162.5 "Gn3" 0.25 1) (162.75 "F#5" 0.25 1) (162.75 "Dn4" 0.25 1) 
(163.0 "En5" 0.125 1) (163.0 "C#4" 0.125 1) (163.125 "Dn5" 0.125 1) 
(163.125 "Bn3" 0.125 1) (163.25 "C#5" 0.125 1) (163.25 "A#3" 0.125 1) 
(163.375 "Dn5" 0.125 1) (163.375 "Bn3" 0.125 1) (163.5 "En5" 0.25 1) 
(163.5 "C#4" 0.25 1) (163.75 "G#4" 0.25 1) (163.75 "En3" 0.25 1) 
(164.0 "A#4" 0.25 1) (164.0 "F#3" 0.25 1) (164.25 "En5" 0.25 1) 
(164.25 "C#4" 0.25 1) (164.5 "Dn5" 0.125 1) (164.5 "Bn3" 0.125 1) 
(164.625 "C#5" 0.125 1) (164.625 "A#3" 0.125 1) (164.75 "Bn4" 0.125 1) 
(164.75 "G#3" 0.125 1) (164.875 "C#5" 0.125 1) (164.875 "A#3" 0.125 1) 
(165.0 "Dn5" 3.0 1) (165.0 "Bn3" 0.25 1) (165.0 "Bn3" 0.5 1) 
(165.25 "C#4" 0.25 1) (165.5 "Dn4" 0.25 1) (165.75 "Bn3" 0.25 1) 
(166.0 "En4" 0.25 1) (166.25 "Bn3" 0.25 1) (166.5 "F#4" 0.25 1) 
(166.75 "Bn3" 0.25 1) (167.0 "G#4" 0.25 1) (167.25 "Bn3" 0.25 1) 
(167.5 "An4" 0.25 1) (167.5 "Bn2" 0.5 1) (167.75 "Bn3" 0.25 1) 
(168.0 "Dn5" 3.0 1) (168.0 "G#4" 0.5 1) (168.0 "En3" 0.25 1) 
(168.25 "F#3" 0.25 1) (168.5 "En4" 0.5 1) (168.5 "G#3" 0.25 1) 
(168.75 "En3" 0.25 1) (169.0 "F#4" 0.5 1) (169.0 "An3" 0.25 1) 
(169.25 "En3" 0.25 1) (169.5 "G#4" 0.5 1) (169.5 "Bn3" 0.25 1) 
(169.75 "En3" 0.25 1) (170.0 "An4" 0.5 1) (170.0 "C#4" 0.25 1) 
(170.25 "En3" 0.25 1) (170.5 "Bn4" 0.5 1) (170.5 "Dn4" 0.25 1) 
(170.75 "En3" 0.25 1) (171.0 "Dn5" 0.25 1) (171.0 "En4" 0.75 1) 
(171.0 "C#4" 0.5 1) (171.25 "F#4" 0.125 1) (171.375 "G#4" 0.125 1) 
(171.5 "An4" 0.25 1) (171.75 "En4" 0.25 1) (171.75 "Dn4" 0.25 1) 
(172.0 "Bn4" 0.25 1) (172.0 "C#4" 0.25 1) (172.25 "En4" 0.25 1) 
(172.25 "Bn3" 0.25 1) (172.5 "C#5" 0.25 1) (172.5 "An3" 0.25 1) 
(172.75 "En4" 0.25 1) (172.75 "Bn3" 0.25 1) (173.0 "Dn5" 0.25 1) 
(173.0 "An3" 0.25 1) (173.25 "F#4" 0.25 1) (173.25 "Gn3" 0.25 1) 
(173.5 "En5" 0.25 1) (173.5 "F#3" 0.25 1) (173.5 "C#3" 0.5 1) 
(173.75 "Gn4" 0.25 1) (173.75 "En3" 0.25 1) (174.0 "F#4" 0.25 1) 
(174.0 "Dn3" 0.5 1) (174.0 "Dn3" 0.75 1) (174.25 "Gn4" 0.125 1) 
(174.375 "An4" 0.125 1) (174.5 "Bn4" 0.25 1) (174.75 "F#4" 0.25 1) 
(174.75 "En3" 0.25 1) (175.0 "C#5" 0.25 1) (175.0 "Dn3" 0.25 1) 
(175.25 "F#4" 0.25 1) (175.25 "C#3" 0.25 1) (175.5 "Dn5" 0.25 1) 
(175.5 "Bn2" 0.25 1) (175.75 "F#4" 0.25 1) (175.75 "C#3" 0.25 1) 
(176.0 "En5" 0.25 1) (176.0 "Bn2" 0.25 1) (176.25 "Gn4" 0.25 1) 
(176.25 "An2" 0.25 1) (176.5 "F#5" 0.25 1) (176.5 "Gn2" 0.25 1) 
(176.75 "An4" 0.25 1) (176.75 "F#2" 0.25 1) (177.0 "Gn4" 0.25 1) 
(177.0 "En2" 0.5 1) (177.25 "F#4" 0.25 1) (177.5 "Gn4" 0.25 1) 
(177.5 "Dn3" 0.5 1) (177.75 "Bn4" 0.25 1) (178.0 "En5" 0.25 1) 
(178.0 "C#3" 0.5 1) (178.25 "Gn4" 0.25 1) (178.5 "F#4" 0.25 1) 
(178.5 "Dn3" 0.5 1) (178.5 "Dn3" 1.0 1) (178.75 "Bn4" 0.25 1) 
(179.0 "An4" 0.25 1) (179.0 "En3" 0.25 1) (179.25 "C#5" 0.25 1) 
(179.25 "Dn3" 0.25 1) (179.5 "Dn5" 0.5 1) (179.5 "C#3" 0.25 1) 
(179.5 "Bn2" 0.5 1) (179.75 "Dn3" 0.25 1) (180.0 "Dn5" 0.5 1) 
(180.0 "En3" 0.5 1) (180.0 "Gn2" 0.5 1) (180.5 "C#5" 1.0 1) 
(180.5 "F#3" 0.25 1) (180.5 "An2" 1.0 1) (180.75 "En3" 0.25 1) 
(181.0 "Dn3" 0.25 1) (181.25 "En3" 0.25 1) (181.5 "Dn5" 0.5 1) 
(181.5 "F#3" 0.5 1) (181.5 "Dn3" 0.5 1) (182.0 "En5" 0.25 1) 
(182.0 "En3" 0.5 1) (182.0 "C#3" 0.5 1) (182.25 "Dn5" 0.25 1) 
(182.5 "C#5" 0.25 1) (182.5 "Dn3" 0.5 1) (182.5 "Bn2" 0.5 1) 
(182.75 "Dn5" 0.25 1) (183.0 "En5" 0.5 1) (183.0 "C#3" 0.5 1) 
(183.0 "An2" 3.0 1) (183.5 "F#5" 0.25 1) (183.5 "Bn3" 1.0 1) 
(183.75 "En5" 0.25 1) (184.0 "Dn5" 0.25 1) (184.25 "En5" 0.25 1) 
(184.5 "F#5" 0.5 1) (184.5 "An3" 0.5 1) (185.0 "Gn5" 0.25 1) 
(185.0 "Bn3" 0.25 1) (185.25 "F#5" 0.25 1) (185.25 "An3" 0.25 1) 
(185.5 "En5" 0.25 1) (185.5 "Gn3" 0.25 1) (185.75 "Dn5" 0.25 1) 
(185.75 "F#3" 0.25 1) (186.0 "C#5" 0.5 1) (186.0 "En3" 0.5 1) 
(186.0 "An2" 3.0 1) (186.5 "Bn5" 1.0 1) (186.5 "Gn3" 0.25 1) 
(186.75 "F#3" 0.25 1) (187.0 "En3" 0.25 1) (187.25 "Dn3" 0.25 1) 
(187.5 "Bn5" 0.25 1) (187.5 "C#3" 1.0 1) (187.75 "An5" 0.25 1) 
(188.0 "Bn5" 0.25 1) (188.25 "An5" 0.25 1) (188.5 "Gn5" 0.25 1) 
(188.5 "Dn3" 0.5 1) (188.75 "F#5" 0.25 1) (189.0 "En5" 3.0 1) 
(189.0 "F#5" 0.125 1) (189.0 "Dn3" 0.25 1) (189.0 "An2" 1.5 1) 
(189.125 "En5" 0.125 1) (189.25 "F#5" 0.125 1) (189.25 "Gn3" 0.125 1) 
(189.375 "En5" 0.125 1) (189.375 "F#3" 0.125 1) (189.5 "F#5" 0.125 1) 
(189.5 "En3" 0.25 1) (189.625 "En5" 0.125 1) (189.75 "F#5" 0.125 1) 
(189.75 "Gn3" 0.25 1) (189.875 "En5" 0.125 1) (190.0 "F#5" 0.125 1) 
(190.0 "Dn3" 0.25 1) (190.125 "En5" 0.125 1) (190.25 "F#5" 0.125 1) 
(190.25 "Gn3" 0.25 1) (190.375 "En5" 0.125 1) (190.5 "F#5" 0.125 1) 
(190.5 "C#3" 0.25 1) (190.5 "An2" 1.0 1) (190.625 "En5" 0.125 1) 
(190.75 "F#5" 0.125 1) (190.75 "Gn3" 0.25 1) (190.875 "En5" 0.125 1) 
(191.0 "F#5" 0.125 1) (191.0 "Bn2" 0.25 1) (191.125 "En5" 0.875 1) 
(191.25 "Gn3" 0.25 1) (191.5 "An2" 0.25 1) (191.75 "Gn3" 0.25 1) 
(192.0 "En5" 0.25 1) (192.0 "F#3" 0.25 1) (192.25 "An5" 0.125 1) 
(192.25 "Gn3" 0.25 1) (192.375 "Gn5" 0.125 1) (192.5 "F#5" 0.25 1) 
(192.5 "An3" 1.0 1) (192.75 "An5" 0.25 1) (192.75 "En3" 0.25 1) 
(193.0 "En5" 0.25 1) (193.0 "Dn3" 0.25 1) (193.25 "An5" 0.25 1) 
(193.25 "C#3" 0.25 1) (193.5 "Dn5" 0.25 1) (193.5 "An3" 0.25 1) 
(193.5 "Bn2" 1.0 1) (193.75 "An5" 0.25 1) (193.75 "Gn3" 0.25 1) 
(194.0 "C#5" 0.25 1) (194.0 "F#3" 0.25 1) (194.25 "An5" 0.25 1) 
(194.25 "En3" 0.25 1) (194.5 "Bn4" 0.25 1) (194.5 "Dn3" 0.25 1) 
(194.75 "An5" 0.25 1) (194.75 "F#3" 0.25 1) (195.0 "Gn5" 0.25 1) 
(195.0 "En3" 0.25 1) (195.25 "F#5" 0.25 1) (195.25 "F#3" 0.25 1) 
(195.5 "En5" 0.25 1) (195.5 "Gn3" 1.0 1) (195.75 "Gn5" 0.25 1) 
(195.75 "Dn3" 0.25 1) (196.0 "Dn5" 0.25 1) (196.0 "C#3" 0.25 1) 
(196.25 "Gn5" 0.25 1) (196.25 "Bn2" 0.25 1) (196.5 "C#5" 0.25 1) 
(196.5 "Gn3" 0.25 1) (196.5 "An2" 1.0 1) (196.75 "Gn5" 0.25 1) 
(196.75 "F#3" 0.25 1) (197.0 "Bn4" 0.25 1) (197.0 "En3" 0.25 1) 
(197.25 "Gn5" 0.25 1) (197.25 "Dn3" 0.25 1) (197.5 "An4" 0.25 1) 
(197.5 "C#3" 0.25 1) (197.75 "Gn5" 0.25 1) (197.75 "En3" 0.25 1) 
(198.0 "F#5" 0.25 1) (198.0 "Dn3" 0.25 1) (198.25 "En5" 0.25 1) 
(198.25 "En3" 0.25 1) (198.5 "Dn5" 0.25 1) (198.5 "F#3" 1.0 1) 
(198.75 "F#5" 0.25 1) (198.75 "Cn3" 0.25 1) (199.0 "Cn5" 0.25 1) 
(199.0 "Bn2" 0.25 1) (199.25 "F#5" 0.25 1) (199.25 "An2" 0.25 1) 
(199.5 "Bn4" 0.25 1) (199.5 "F#3" 0.25 1) (199.5 "Gn2" 0.5 1) 
(199.75 "F#5" 0.25 1) (199.75 "Bn2" 0.25 1) (200.0 "An4" 0.25 1) 
(200.0 "C#3" 0.25 1) (200.25 "F#5" 0.25 1) (200.25 "Dn3" 0.25 1) 
(200.5 "Gn4" 0.25 1) (200.5 "En3" 0.25 1) (200.75 "F#5" 0.25 1) 
(200.75 "F#3" 0.25 1) (201.0 "En5" 0.25 1) (201.0 "Gn3" 0.25 1) 
(201.25 "Dn5" 0.25 1) (201.25 "An3" 0.25 1) (201.5 "C#5" 0.25 1) 
(201.5 "Gn3" 0.25 1) (201.75 "En5" 0.25 1) (201.75 "F#3" 0.25 1) 
(202.0 "Bn4" 0.25 1) (202.0 "En3" 0.25 1) (202.25 "En5" 0.25 1) 
(202.25 "Dn3" 0.25 1) (202.5 "An4" 0.25 1) (202.5 "C#3" 0.5 1) 
(202.75 "En5" 0.25 1) (202.75 "An2" 0.25 1) (203.0 "Gn4" 0.25 1) 
(203.0 "Bn2" 0.25 1) (203.25 "En5" 0.25 1) (203.25 "C#3" 0.25 1) 
(203.5 "F#4" 0.25 1) (203.5 "Dn3" 0.25 1) (203.75 "En5" 0.25 1) 
(203.75 "En3" 0.25 1) (204.0 "Dn5" 0.25 1) (204.0 "F#3" 0.25 1) 
(204.25 "F#4" 0.25 1) (204.25 "Gn3" 0.25 1) (204.5 "En4" 0.25 1) 
(204.5 "An3" 0.5 1) (204.75 "Gn4" 0.25 1) (205.0 "Dn5" 0.25 1) 
(205.0 "An2" 0.5 1) (205.25 "C#5" 0.25 1) (205.5 "Dn5" 1.5 1) 
(205.5 "En5" 0.125 1) (205.5 "Dn3" 0.5 1) (205.625 "Dn5" 0.125 1) 
(205.75 "En5" 0.125 1) (205.875 "Dn5" 0.125 1) (206.0 "En5" 0.125 1) 
(206.0 "Cn3" 0.25 1) (206.125 "Dn5" 0.125 1) (206.25 "En5" 0.125 1) 
(206.25 "Dn3" 0.25 1) (206.375 "Dn5" 0.125 1) (206.5 "En5" 0.125 1) 
(206.5 "En3" 0.25 1) (206.625 "Dn5" 0.125 1) (206.75 "En5" 0.125 1) 
(206.75 "Dn3" 0.25 1) (206.875 "Dn5" 0.125 1) (207.0 "Dn5" 3.0 1) 
(207.0 "En5" 0.125 1) (207.0 "Cn3" 0.5 1) (207.125 "Dn5" 0.125 1) 
(207.25 "En5" 0.125 1) (207.375 "Dn5" 0.125 1) (207.5 "En5" 0.125 1) 
(207.5 "Bn2" 0.25 1) (207.625 "Dn5" 0.125 1) (207.75 "En5" 0.125 1) 
(207.75 "Cn3" 0.25 1) (207.875 "Dn5" 0.125 1) (208.0 "En5" 0.125 1) 
(208.0 "Dn3" 0.25 1) (208.125 "Dn5" 0.125 1) (208.25 "En5" 0.125 1) 
(208.25 "Cn3" 0.25 1) (208.375 "Dn5" 0.125 1) (208.5 "En5" 0.125 1) 
(208.5 "Bn2" 0.5 1) (208.625 "Dn5" 0.125 1) (208.75 "En5" 0.125 1) 
(208.75 "Gn4" 0.25 1) (208.875 "Dn5" 0.125 1) (209.0 "Dn5" 1.0 1) 
(209.0 "Fn4" 0.25 1) (209.0 "Cn3" 0.5 1) (209.25 "En4" 0.25 1) 
(209.5 "Dn4" 0.25 1) (209.5 "Dn3" 0.5 1) (209.75 "Fn4" 0.25 1) 
(210.0 "Dn5" 0.5 1) (210.0 "En4" 0.25 1) (210.0 "Gn3" 0.5 1) 
(210.25 "Fn4" 0.25 1) (210.5 "Cn5" 1.0 1) (210.5 "En4" 0.25 1) 
(210.5 "An2" 1.0 1) (210.75 "Dn4" 0.25 1) (211.0 "Cn4" 0.25 1) 
(211.25 "En4" 0.25 1) (211.5 "Cn5" 0.5 1) (211.5 "Dn4" 0.25 1) 
(211.5 "Bn2" 0.5 1) (211.75 "En4" 0.25 1) (212.0 "Bn4" 1.0 1) 
(212.0 "Dn4" 0.25 1) (212.0 "Cn3" 0.5 1) (212.25 "Cn4" 0.25 1) 
(212.5 "Bn3" 0.25 1) (212.5 "Dn3" 0.5 1) (212.75 "Dn4" 0.25 1) 
(213.0 "Bn4" 0.5 1) (213.0 "Cn4" 0.25 1) (213.0 "En3" 0.5 1) 
(213.25 "Dn4" 0.25 1) (213.5 "An4" 1.0 1) (213.5 "Cn4" 0.25 1) 
(213.5 "F#2" 1.0 1) (213.75 "Bn3" 0.25 1) (214.0 "An3" 0.25 1) 
(214.25 "Cn4" 0.25 1) (214.5 "An4" 0.25 1) (214.5 "Bn3" 1.5 1) 
(214.5 "Gn2" 0.5 1) (214.75 "Gn4" 0.25 1) (215.0 "An4" 0.25 1) 
(215.0 "F#2" 0.25 1) (215.25 "Gn4" 0.25 1) (215.25 "Gn2" 0.25 1) 
(215.5 "F#4" 0.25 1) (215.5 "An2" 0.25 1) (215.75 "Gn4" 0.25 1) 
(215.75 "Bn2" 0.25 1) (216.0 "F#4" 0.25 1) (216.0 "An3" 0.5 1) 
(216.0 "Cn2" 0.5 1) (216.25 "Dn4" 0.125 1) (216.375 "En4" 0.125 1) 
(216.5 "F#4" 0.25 1) (216.5 "Cn4" 0.25 1) (216.75 "Dn4" 0.25 1) 
(216.75 "Bn3" 0.25 1) (217.0 "Gn4" 0.25 1) (217.0 "An3" 0.25 1) 
(217.25 "Dn4" 0.25 1) (217.25 "Gn3" 0.25 1) (217.5 "An4" 0.25 1) 
(217.5 "F#3" 0.25 1) (217.75 "Dn4" 0.25 1) (217.75 "En3" 0.25 1) 
(218.0 "Bn4" 0.25 1) (218.0 "Dn3" 0.25 1) (218.25 "Dn4" 0.25 1) 
(218.25 "Cn3" 0.25 1) (218.5 "Cn5" 0.25 1) (218.5 "Bn2" 0.25 1) 
(218.75 "Dn4" 0.25 1) (218.75 "An2" 0.25 1) (219.0 "Bn4" 0.25 1) 
(219.0 "Gn2" 0.25 1) (219.25 "Gn5" 0.25 1) (219.25 "An2" 0.25 1) 
(219.5 "Fn5" 0.25 1) (219.5 "Bn2" 0.25 1) (219.75 "En5" 0.25 1) 
(219.75 "Gn2" 0.25 1) (220.0 "Dn5" 0.25 1) (220.0 "Cn3" 0.25 1) 
(220.25 "Cn5" 0.25 1) (220.25 "Gn2" 0.25 1) (220.5 "Bn4" 0.25 1) 
(220.5 "Dn3" 0.25 1) (220.75 "An4" 0.25 1) (220.75 "Gn2" 0.25 1) 
(221.0 "Gn4" 0.25 1) (221.0 "En3" 0.25 1) (221.25 "Fn4" 0.25 1) 
(221.25 "Gn2" 0.25 1) (221.5 "En4" 0.25 1) (221.5 "Fn3" 0.25 1) 
(221.75 "Dn4" 0.25 1) (221.75 "Gn2" 0.25 1) (222.0 "Cn4" 0.25 1) 
(222.0 "En3" 0.25 1) (222.25 "En5" 0.25 1) (222.25 "En2" 0.125 1) 
(222.375 "F#2" 0.125 1) (222.5 "Dn5" 0.25 1) (222.5 "G#2" 0.25 1) 
(222.75 "Cn5" 0.25 1) (222.75 "En2" 0.25 1) (223.0 "Bn4" 0.25 1) 
(223.0 "An2" 0.25 1) (223.25 "An4" 0.25 1) (223.25 "En2" 0.25 1) 
(223.5 "G#4" 0.25 1) (223.5 "Bn2" 0.25 1) (223.75 "F#4" 0.25 1) 
(223.75 "En2" 0.25 1) (224.0 "En4" 0.25 1) (224.0 "Cn3" 0.25 1) 
(224.25 "Dn4" 0.25 1) (224.25 "En2" 0.25 1) (224.5 "Cn4" 0.25 1) 
(224.5 "Dn3" 0.25 1) (224.75 "Bn3" 0.25 1) (224.75 "En2" 0.25 1) 
(225.0 "An3" 0.25 1) (225.0 "C#3" 0.25 1) (225.25 "Bn3" 0.25 1) 
(225.25 "An3" 0.25 1) (225.5 "C#4" 0.25 1) (225.5 "Gn3" 0.25 1) 
(225.75 "An3" 0.25 1) (225.75 "F#3" 0.25 1) (226.0 "Dn4" 0.25 1) 
(226.0 "En3" 0.25 1) (226.25 "An3" 0.25 1) (226.25 "Dn3" 0.25 1) 
(226.5 "En4" 0.25 1) (226.5 "C#3" 0.25 1) (226.75 "An3" 0.25 1) 
(226.75 "Bn2" 0.25 1) (227.0 "F#4" 0.25 1) (227.0 "An2" 0.25 1) 
(227.25 "An3" 0.25 1) (227.25 "Gn2" 0.25 1) (227.5 "Gn4" 0.25 1) 
(227.5 "F#2" 0.25 1) (227.75 "An3" 0.25 1) (227.75 "En2" 0.25 1) 
(228.0 "F#4" 0.5 1) (228.0 "Dn4" 0.5 1) (228.0 "Dn2" 3.0 1) 
(228.5 "Bn4" 0.5 1) (228.5 "Cn4" 0.25 1) (228.75 "Dn4" 0.25 1) 
(229.0 "Gn4" 0.5 1) (229.0 "En4" 0.25 1) (229.25 "Dn4" 0.25 1) 
(229.5 "En4" 0.5 1) (229.5 "Cn4" 0.5 1) (230.0 "An4" 0.5 1) 
(230.0 "Bn3" 0.25 1) (230.25 "Cn4" 0.25 1) (230.5 "F#4" 0.5 1) 
(230.5 "Dn4" 0.25 1) (230.75 "Cn4" 0.25 1) (231.0 "Gn4" 1.5 1) 
(231.0 "Bn3" 0.5 1) (231.0 "Dn2" 0.25 1) (231.25 "Dn3" 0.25 1) 
(231.5 "Cn4" 0.5 1) (231.5 "Cn3" 0.25 1) (231.75 "Dn3" 0.25 1) 
(232.0 "Dn4" 0.5 1) (232.0 "En3" 0.25 1) (232.25 "Dn3" 0.25 1) 
(232.5 "Gn4" 0.25 1) (232.5 "En4" 0.5 1) (232.5 "Cn3" 0.5 1) 
(232.75 "An4" 0.25 1) (233.0 "An4" 0.75 1) (233.0 "Bn4" 0.125 1) 
(233.0 "Bn2" 0.25 1) (233.0 "F#3" 1.0 1) (233.125 "An4" 0.125 1) 
(233.25 "Bn4" 0.125 1) (233.25 "Cn3" 0.25 1) (233.375 "An4" 0.125 1) 
(233.5 "Bn4" 0.125 1) (233.5 "Dn3" 0.25 1) (233.625 "An4" 0.125 1) 
(233.75 "Gn4" 0.125 1) (233.75 "Cn3" 0.25 1) (233.875 "An4" 0.125 1) 
(234.0 "Bn4" 0.5 1) (234.0 "Gn3" 0.5 1) (234.0 "Bn2" 0.5 1) 
(234.5 "Cn5" 0.25 1) (234.5 "An4" 0.25 1) (234.5 "An2" 0.25 1) 
(234.75 "Bn4" 0.25 1) (234.75 "Gn4" 0.25 1) (234.75 "Bn2" 0.25 1) 
(235.0 "An4" 0.25 1) (235.0 "F#4" 0.25 1) (235.0 "Cn3" 0.25 1) 
(235.25 "Bn4" 0.25 1) (235.25 "Gn4" 0.25 1) (235.25 "Bn2" 0.25 1) 
(235.5 "Cn5" 0.5 1) (235.5 "An4" 0.5 1) (235.5 "An2" 0.5 1) 
(236.0 "Dn5" 0.25 1) (236.0 "Bn4" 0.25 1) (236.0 "Gn2" 0.25 1) 
(236.25 "Cn5" 0.25 1) (236.25 "An4" 0.25 1) (236.25 "An2" 0.25 1) 
(236.5 "Bn4" 0.25 1) (236.5 "Gn4" 0.25 1) (236.5 "Bn2" 0.25 1) 
(236.75 "Cn5" 0.25 1) (236.75 "An4" 0.25 1) (236.75 "An2" 0.25 1) 
(237.0 "Dn5" 0.5 1) (237.0 "Bn4" 0.5 1) (237.0 "Gn2" 0.25 1) 
(237.25 "Gn3" 0.125 1) (237.375 "F#3" 0.125 1) (237.5 "Cn5" 0.5 1) 
(237.5 "An4" 0.5 1) (237.5 "En3" 0.25 1) (237.75 "Gn3" 0.25 1) 
(238.0 "Bn4" 0.5 1) (238.0 "Gn4" 0.5 1) (238.0 "Dn3" 0.25 1) 
(238.25 "Gn3" 0.25 1) (238.5 "An4" 0.5 1) (238.5 "Gn4" 0.5 1) 
(238.5 "C#3" 0.25 1) (238.75 "Gn3" 0.25 1) (239.0 "Gn5" 1.0 1) 
(239.0 "Dn5" 0.5 1) (239.0 "Bn2" 0.25 1) (239.25 "Gn3" 0.25 1) 
(239.5 "C#5" 0.5 1) (239.5 "An2" 0.25 1) (239.75 "Gn3" 0.25 1) 
(240.0 "F#5" 0.5 1) (240.0 "Dn5" 0.5 1) (240.0 "Dn3" 0.25 1) 
(240.25 "Cn3" 0.25 1) (240.5 "En5" 0.5 1) (240.5 "Gn4" 0.5 1) 
(240.5 "B-2" 0.25 1) (240.75 "Dn3" 0.25 1) (241.0 "Dn5" 0.5 1) 
(241.0 "F#4" 0.5 1) (241.0 "An2" 0.25 1) (241.25 "Dn3" 0.25 1) 
(241.5 "C#5" 0.5 1) (241.5 "En4" 0.5 1) (241.5 "Gn2" 0.25 1) 
(241.75 "Dn3" 0.25 1) (242.0 "B-5" 1.0 1) (242.0 "C#5" 1.0 1) 
(242.0 "F#2" 0.25 1) (242.25 "Dn3" 0.25 1) (242.5 "En2" 0.25 1) 
(242.75 "Dn3" 0.25 1) (243.0 "An5" 0.25 1) (243.0 "Cn5" 1.0 1) 
(243.0 "F#2" 0.5 1) (243.25 "Gn5" 0.25 1) (243.5 "F#5" 0.25 1) 
(243.5 "Dn2" 0.5 1) (243.75 "En5" 0.25 1) (244.0 "Dn5" 0.5 1) 
(244.0 "Cn5" 0.25 1) (244.0 "Gn2" 0.5 1) (244.25 "Bn4" 0.125 1) 
(244.375 "An4" 0.125 1) (244.5 "Bn4" 0.5 1) (244.5 "En2" 0.5 1) 
(244.75 "Gn5" 0.5 1) (245.0 "An4" 1.0 1) (245.0 "Cn2" 0.5 1) 
(245.25 "Cn5" 0.25 1) (245.5 "Gn5" 0.25 1) (245.5 "Dn2" 0.5 1) 
(245.75 "F#5" 0.25 1) (246.0 "Gn5" 0.25 1) (246.0 "Bn4" 0.5 1) 
(246.0 "Gn2" 1.5 1) (246.25 "F#5" 0.125 1) (246.375 "En5" 0.125 1) 
(246.5 "Dn5" 0.25 1) (246.5 "Bn4" 0.5 1) (246.75 "Gn5" 0.25 1) 
(247.0 "Cn5" 0.25 1) (247.0 "An4" 0.5 1) (247.25 "Gn5" 0.25 1) 
(247.5 "Bn4" 0.5 1) (247.5 "Gn4" 1.0 1) (247.5 "Gn2" 0.25 1) 
(247.75 "Gn2" 0.125 1) (247.875 "An2" 0.125 1) (248.0 "Gn5" 0.5 1) 
(248.0 "Bn2" 0.25 1) (248.25 "Gn2" 0.25 1) (248.5 "An4" 0.5 1) 
(248.5 "F#4" 0.5 1) (248.5 "Cn3" 0.25 1) (248.75 "Gn2" 0.25 1) 
(249.0 "Bn4" 0.25 1) (249.0 "Gn4" 0.5 1) (249.0 "Gn2" 0.5 1) 
(249.0 "Dn3" 0.5 1) (249.25 "Dn5" 0.125 1) (249.375 "Cn5" 0.125 1) 
(249.5 "Bn4" 0.25 1) (249.5 "Gn4" 0.5 1) (249.5 "Gn2" 1.0 1) 
(249.5 "Gn2" 0.5 1) (249.75 "Dn5" 0.25 1) (250.0 "An4" 0.25 1) 
(250.0 "Fn4" 0.5 1) (250.0 "Bn2" 0.5 1) (250.25 "Dn5" 0.25 1) 
(250.5 "Gn4" 0.5 1) (250.5 "En4" 1.0 1) (250.5 "Gn2" 1.5 1) 
(250.5 "Cn3" 0.125 1) (250.625 "Bn2" 0.125 1) (250.75 "Cn3" 0.125 1) 
(250.875 "Dn3" 0.125 1) (251.0 "Cn5" 1.0 1) (251.0 "En3" 0.25 1) 
(251.25 "Cn3" 0.25 1) (251.5 "E-4" 0.5 1) (251.5 "F#3" 0.25 1) 
(251.75 "Cn3" 0.25 1) (252.0 "Cn5" 0.125 1) (252.0 "Dn4" 0.5 1) 
(252.0 "Gn2" 3.0 1) (252.0 "Gn3" 3.0 1) (252.125 "Gn4" 0.125 1) 
(252.25 "An4" 0.125 1) (252.375 "Bn4" 0.125 1) (252.5 "Cn5" 0.25 1) 
(252.5 "En4" 0.5 1) (252.75 "Gn4" 0.25 1) (253.0 "Dn5" 0.25 1) 
(253.0 "Fn4" 0.5 1) (253.0 "Bn4" 0.5 1) (253.25 "Gn4" 0.25 1) 
(253.5 "En5" 0.125 1) (253.5 "Gn4" 0.5 1) (253.5 "Cn5" 0.5 1) 
(253.625 "Bn4" 0.125 1) (253.75 "Cn5" 0.125 1) (253.875 "Dn5" 0.125 1) 
(254.0 "En5" 0.25 1) (254.0 "Gn4" 0.5 1) (254.25 "Cn5" 0.25 1) 
(254.5 "F#5" 0.25 1) (254.5 "An4" 0.5 1) (254.75 "Cn5" 0.25 1) 
(255.0 "Gn5" 1.0 1) (255.0 "Bn4" 1.0 1) (255.0 "Gn2" 3.0 1) 
(255.0 "Gn3" 3.0 1) (255.25 "Dn5" 0.25 1) (255.5 "En5" 0.25 1) 
(255.75 "Cn5" 0.25 1) (256.0 "Gn5" 0.25 1) (256.0 "An4" 0.5 1) 
(256.0 "Cn5" 0.5 1) (256.25 "F#5" 0.25 1) (256.5 "Gn5" 1.5 1) 
(256.5 "Bn4" 1.5 1) (256.5 "Dn5" 1.5 1))