((0.0 "G#4" 0.25 1) (0.0 "Bn3" 0.5 1) (0.0 "G#3" 1.5 1) 
(0.25 "A#4" 0.25 1) (0.5 "Bn4" 0.25 1) (0.5 "D#4" 0.5 1) 
(0.75 "G#4" 0.25 1) (1.0 "A#4" 0.25 1) (1.0 "C#4" 0.5 1) 
(1.25 "C#5" 0.25 1) (1.5 "En5" 0.5 1) (1.5 "C#4" 0.5 1) 
(1.5 "F##3" 1.5 1) (2.0 "D#5" 0.5 1) (2.0 "Bn3" 0.5 1) 
(2.5 "C#5" 0.5 1) (2.5 "A#3" 0.5 1) (3.0 "Bn4" 0.5 1) 
(3.0 "Bn4" 1.0 1) (3.0 "G#3" 0.25 1) (3.25 "A#3" 0.25 1) 
(3.5 "G#5" 1.0 1) (3.5 "En5" 0.5 1) (3.5 "Bn3" 0.25 1) 
(3.75 "G#3" 0.25 1) (4.0 "A#4" 0.5 1) (4.0 "C#5" 0.5 1) 
(4.0 "A#3" 0.25 1) (4.25 "C#4" 0.25 1) (4.5 "F##5" 1.5 1) 
(4.5 "A#4" 0.5 1) (4.5 "C#5" 0.5 1) (4.5 "En4" 0.5 1) 
(5.0 "Bn4" 0.5 1) (5.0 "D#4" 0.5 1) (5.0 "D#4" 1.0 1) 
(5.5 "A#4" 0.5 1) (5.5 "C#4" 0.5 1) (6.0 "G#5" 0.25 1) 
(6.0 "D#5" 0.5 1) (6.0 "Bn3" 1.5 1) (6.0 "D#4" 0.5 1) 
(6.25 "A#5" 0.25 1) (6.5 "Bn5" 0.25 1) (6.5 "G#4" 0.5 1) 
(6.75 "D#5" 0.25 1) (7.0 "En5" 0.25 1) (7.0 "C#4" 0.5 1) 
(7.25 "G#5" 0.25 1) (7.5 "F#5" 0.25 1) (7.5 "A#3" 1.5 1) 
(7.5 "C#4" 0.5 1) (7.75 "G#5" 0.25 1) (8.0 "A#5" 0.25 1) 
(8.0 "F#4" 0.5 1) (8.25 "C#5" 0.25 1) (8.5 "D#5" 0.25 1) 
(8.5 "Bn3" 0.5 1) (8.75 "F#5" 0.25 1) (9.0 "En5" 0.25 1) 
(9.0 "G#3" 1.0 1) (9.0 "Bn3" 0.5 1) (9.25 "F#5" 0.25 1) 
(9.5 "G#5" 0.25 1) (9.5 "En4" 1.0 1) (9.75 "Bn4" 0.25 1) 
(10.0 "C#5" 0.25 1) (10.0 "En3" 0.5 1) (10.25 "En5" 0.25 1) 
(10.5 "A#4" 0.25 1) (10.5 "En4" 0.5 1) (10.5 "F#3" 0.5 1) 
(10.75 "Bn4" 0.25 1) (11.0 "C#5" 0.25 1) (11.0 "D#4" 0.5 1) 
(11.0 "G#3" 0.5 1) (11.25 "F#4" 0.25 1) (11.5 "C#5" 0.25 1) 
(11.5 "C#4" 0.5 1) (11.5 "A#3" 0.5 1) (11.75 "En5" 0.25 1) 
(12.0 "D#5" 0.25 1) (12.0 "Bn3" 0.25 1) (12.0 "Bn3" 0.5 1) 
(12.25 "En5" 0.25 1) (12.25 "C#4" 0.25 1) (12.5 "F#5" 0.25 1) 
(12.5 "D#4" 0.25 1) (12.75 "D#5" 0.25 1) (12.75 "Bn3" 0.25 1) 
(13.0 "En5" 0.25 1) (13.0 "C#4" 0.25 1) (13.25 "G#5" 0.25 1) 
(13.25 "En4" 0.25 1) (13.5 "Bn4" 0.25 1) (13.5 "G#4" 0.5 1) 
(13.75 "A#4" 0.25 1) (14.0 "Bn4" 0.25 1) (14.0 "F#4" 0.5 1) 
(14.25 "A#4" 0.25 1) (14.5 "Bn4" 0.25 1) (14.5 "En4" 0.5 1) 
(14.75 "C#5" 0.25 1) (15.0 "C#5" 0.5 1) (15.0 "D#4" 0.25 1) 
(15.0 "Bn2" 0.25 1) (15.25 "En4" 0.25 1) (15.25 "C#3" 0.25 1) 
(15.5 "Bn4" 1.0 1) (15.5 "F#4" 0.25 1) (15.5 "D#3" 0.25 1) 
(15.75 "D#4" 0.25 1) (15.75 "Bn2" 0.25 1) (16.0 "En4" 0.25 1) 
(16.0 "C#3" 0.25 1) (16.25 "G#4" 0.25 1) (16.25 "En3" 0.25 1) 
(16.5 "Bn4" 0.25 1) (16.5 "C#4" 1.5 1) (16.5 "G#3" 0.5 1) 
(16.75 "Bn4" 0.25 1) (17.0 "A#4" 0.25 1) (17.0 "F#3" 0.5 1) 
(17.25 "Bn4" 0.25 1) (17.5 "C#5" 0.25 1) (17.5 "En3" 0.5 1) 
(17.75 "A#4" 0.25 1) (18.0 "F#4" 1.5 1) (18.0 "C#4" 0.5 1) 
(18.0 "D#3" 0.25 1) (18.25 "En3" 0.25 1) (18.5 "Bn3" 0.25 1) 
(18.5 "F#3" 0.25 1) (18.75 "An3" 0.25 1) (18.75 "D#3" 0.25 1) 
(19.0 "C#4" 0.25 1) (19.0 "E#3" 0.25 1) (19.25 "Bn3" 0.25 1) 
(19.25 "G#3" 0.25 1) (19.5 "F#4" 0.25 1) (19.5 "Dn4" 0.5 1) 
(19.5 "Bn3" 0.5 1) (19.75 "E#4" 0.25 1) (20.0 "F#4" 0.25 1) 
(20.0 "C#4" 0.5 1) (20.0 "An3" 0.5 1) (20.25 "E#4" 0.25 1) 
(20.5 "F#4" 0.25 1) (20.5 "Bn3" 0.5 1) (20.5 "G#3" 0.5 1) 
(20.75 "G#4" 0.25 1) (21.0 "C#4" 0.25 1) (21.0 "Bn3" 0.5 1) 
(21.0 "F#3" 1.5 1) (21.25 "D#4" 0.25 1) (21.5 "En4" 0.25 1) 
(21.5 "An3" 0.25 1) (21.75 "C#4" 0.25 1) (21.75 "G#3" 0.25 1) 
(22.0 "D#4" 0.25 1) (22.0 "An3" 0.25 1) (22.25 "F#4" 0.25 1) 
(22.25 "F#3" 0.25 1) (22.5 "An4" 0.5 1) (22.5 "B#3" 0.5 1) 
(22.5 "F#3" 0.25 1) (22.75 "F#3" 0.25 1) (23.0 "G#4" 0.5 1) 
(23.0 "C#4" 0.5 1) (23.0 "En3" 0.25 1) (23.25 "D#3" 0.25 1) 
(23.5 "F#4" 0.5 1) (23.5 "D#4" 0.5 1) (23.5 "C#3" 0.25 1) 
(23.75 "B#2" 0.25 1) (24.0 "En4" 1.0 1) (24.0 "G#3" 0.25 1) 
(24.0 "C#3" 1.5 1) (24.25 "A#3" 0.25 1) (24.5 "Bn3" 0.25 1) 
(24.75 "G#3" 0.25 1) (25.0 "C#5" 0.5 1) (25.0 "A#3" 0.25 1) 
(25.25 "C#4" 0.25 1) (25.5 "A#4" 1.5 1) (25.5 "En4" 0.5 1) 
(25.5 "F##2" 0.25 1) (25.75 "C#4" 0.25 1) (26.0 "D#4" 0.5 1) 
(26.0 "Bn3" 0.25 1) (26.25 "A#3" 0.25 1) (26.5 "C#4" 0.5 1) 
(26.5 "G#3" 0.25 1) (26.75 "F##3" 0.25 1) (27.0 "A#4" 0.25 1) 
(27.0 "Bn3" 1.5 1) (27.0 "G#3" 1.5 1) (27.25 "G#4" 0.25 1) 
(27.5 "F##4" 0.25 1) (27.75 "A#4" 0.25 1) (28.0 "G#4" 0.25 1) 
(28.25 "E#4" 0.25 1) (28.5 "C##4" 0.5 1) (28.5 "A#3" 1.5 1) 
(28.5 "G#3" 0.25 1) (28.75 "G#3" 0.25 1) (29.0 "D#4" 0.5 1) 
(29.0 "F#3" 0.25 1) (29.25 "E#3" 0.25 1) (29.5 "E#4" 0.5 1) 
(29.5 "D#3" 0.25 1) (29.75 "C##3" 0.25 1) (30.0 "F#4" 1.5 1) 
(30.0 "A#3" 0.5 1) (30.0 "D#3" 0.25 1) (30.25 "E#3" 0.25 1) 
(30.5 "D#4" 0.5 1) (30.5 "F#3" 0.25 1) (30.75 "A#2" 0.25 1) 
(31.0 "G#3" 0.5 1) (31.0 "Bn2" 0.25 1) (31.25 "D#3" 0.25 1) 
(31.5 "E#4" 1.5 1) (31.5 "G#3" 0.5 1) (31.5 "C#3" 0.25 1) 
(31.75 "D#3" 0.25 1) (32.0 "C#4" 0.5 1) (32.0 "E#3" 0.25 1) 
(32.25 "G#2" 0.25 1) (32.5 "F#3" 0.5 1) (32.5 "A#2" 0.25 1) 
(32.75 "C#3" 0.25 1) (33.0 "D#4" 0.75 1) (33.0 "F#3" 0.5 1) 
(33.0 "Bn2" 0.25 1) (33.25 "C#3" 0.25 1) (33.5 "Bn3" 1.0 1) 
(33.5 "D#3" 0.25 1) (33.75 "D#4" 0.25 1) (33.75 "F#2" 0.25 1) 
(34.0 "E#4" 0.25 1) (34.0 "G#2" 0.25 1) (34.25 "F#4" 0.25 1) 
(34.25 "Bn2" 0.25 1) (34.5 "G#4" 0.75 1) (34.5 "Bn3" 0.25 1) 
(34.5 "C##2" 0.5 1) (34.75 "Bn3" 0.25 1) (35.0 "A#3" 1.0 1) 
(35.0 "C##3" 0.5 1) (35.25 "C##4" 0.25 1) (35.5 "E#4" 0.25 1) 
(35.5 "A#2" 0.5 1) (35.75 "G#4" 0.25 1) (36.0 "F#4" 0.75 1) 
(36.0 "A#3" 0.25 1) (36.0 "D#3" 0.25 1) (36.25 "A#3" 0.25 1) 
(36.25 "E#3" 0.25 1) (36.5 "D#4" 1.0 1) (36.5 "F#3" 0.25 1) 
(36.75 "F#4" 0.25 1) (36.75 "D#3" 0.25 1) (37.0 "G#4" 0.25 1) 
(37.0 "E#3" 0.25 1) (37.25 "Bn4" 0.25 1) (37.25 "G#3" 0.25 1) 
(37.5 "E#4" 1.5 1) (37.5 "C##4" 1.5 1) (37.5 "F#4" 0.0625 1) 
(37.5 "Bn3" 0.5 1) (37.5625 "E#4" 0.0625 1) (37.625 "F#4" 0.0625 1) 
(37.6875 "E#4" 0.0625 1) (37.75 "F#4" 0.0625 1) (37.8125 "E#4" 0.0625 1) 
(37.875 "F#4" 0.0625 1) (37.9375 "E#4" 0.0625 1) (38.0 "F#4" 0.0625 1) 
(38.0 "A#3" 0.5 1) (38.0625 "E#4" 0.0625 1) (38.125 "F#4" 0.0625 1) 
(38.1875 "E#4" 0.0625 1) (38.25 "F#4" 0.0625 1) (38.3125 "E#4" 0.0625 1) 
(38.375 "F#4" 0.0625 1) (38.4375 "E#4" 0.0625 1) (38.5 "E#4" 0.5 1) 
(38.5 "G#3" 0.5 1) (39.0 "D#4" 0.25 1) (39.0 "D#4" 0.5 1) 
(39.0 "F#3" 0.25 1) (39.25 "E#4" 0.25 1) (39.25 "G#3" 0.25 1) 
(39.5 "F#4" 0.25 1) (39.5 "A#3" 0.25 1) (39.75 "D#4" 0.25 1) 
(39.75 "F#3" 0.25 1) (40.0 "E#4" 0.25 1) (40.0 "G#3" 0.25 1) 
(40.25 "G#4" 0.25 1) (40.25 "Bn3" 0.25 1) (40.5 "Bn4" 0.5 1) 
(40.5 "C##3" 0.25 1) (40.75 "D#3" 0.25 1) (41.0 "A#4" 0.5 1) 
(41.0 "E#3" 0.25 1) (41.25 "A#2" 0.25 1) (41.5 "G#4" 0.5 1) 
(41.5 "C##3" 0.25 1) (41.75 "E#3" 0.25 1) (42.0 "F#4" 1.0 1) 
(42.0 "D#4" 0.25 1) (42.0 "D#3" 1.5 1) (42.25 "C#4" 0.25 1) 
(42.5 "Bn3" 0.25 1) (42.75 "D#4" 0.25 1) (43.0 "F#4" 0.25 1) 
(43.0 "C#4" 0.25 1) (43.25 "G#4" 0.25 1) (43.25 "A#3" 0.25 1) 
(43.5 "A#4" 0.25 1) (43.5 "F##3" 0.5 1) (43.5 "C#3" 1.5 1) 
(43.75 "Bn4" 0.25 1) (44.0 "C#5" 0.25 1) (44.0 "G#3" 0.5 1) 
(44.25 "A#4" 0.25 1) (44.5 "Bn4" 0.25 1) (44.5 "A#3" 0.5 1) 
(44.75 "C#5" 0.25 1) (45.0 "D#5" 0.25 1) (45.0 "A#3" 0.5 1) 
(45.0 "Bn2" 1.5 1) (45.25 "C#5" 0.25 1) (45.5 "Bn4" 0.25 1) 
(45.5 "G#3" 0.5 1) (45.75 "D#5" 0.25 1) (46.0 "C#5" 0.25 1) 
(46.0 "En4" 0.5 1) (46.25 "A#4" 0.25 1) (46.5 "F##4" 0.5 1) 
(46.5 "En4" 0.5 1) (46.5 "A#2" 0.25 1) (46.75 "C#3" 0.25 1) 
(47.0 "G#4" 0.5 1) (47.0 "D#4" 0.5 1) (47.0 "Bn2" 0.25 1) 
(47.25 "A#2" 0.25 1) (47.5 "A#4" 0.5 1) (47.5 "C#4" 0.5 1) 
(47.5 "G#2" 0.25 1) (47.75 "F##2" 0.25 1) (48.0 "Bn4" 0.75 1) 
(48.0 "Bn3" 0.25 1) (48.0 "G#2" 0.25 1) (48.25 "D#4" 0.25 1) 
(48.25 "F#2" 0.25 1) (48.5 "G#4" 1.0 1) (48.5 "En2" 0.25 1) 
(48.75 "A#4" 0.25 1) (48.75 "G#2" 0.25 1) (49.0 "B#4" 0.25 1) 
(49.0 "F#2" 0.25 1) (49.25 "C#5" 0.25 1) (49.25 "D#2" 0.25 1) 
(49.5 "D#5" 1.5 1) (49.5 "F#4" 0.25 1) (49.5 "B#1" 0.5 1) 
(49.75 "G#4" 0.25 1) (50.0 "An4" 0.25 1) (50.0 "C#2" 0.5 1) 
(50.25 "F#4" 0.25 1) (50.5 "C#5" 0.25 1) (50.5 "D#2" 0.5 1) 
(50.75 "B#4" 0.25 1) (51.0 "C#5" 0.25 1) (51.0 "C#5" 1.5 1) 
(51.0 "En2" 0.25 1) (51.25 "D#5" 0.25 1) (51.25 "F#2" 0.25 1) 
(51.5 "En5" 0.25 1) (51.5 "G#2" 0.25 1) (51.75 "C#5" 0.25 1) 
(51.75 "En2" 0.25 1) (52.0 "D#5" 0.25 1) (52.0 "F#2" 0.25 1) 
(52.25 "F#5" 0.25 1) (52.25 "An2" 0.25 1) (52.5 "An5" 0.5 1) 
(52.5 "B#4" 0.5 1) (52.5 "D#2" 0.25 1) (52.75 "En2" 0.25 1) 
(53.0 "G#5" 0.5 1) (53.0 "C#5" 0.5 1) (53.0 "F#2" 0.25 1) 
(53.25 "G#2" 0.25 1) (53.5 "F#5" 0.5 1) (53.5 "D#5" 0.5 1) 
(53.5 "A#2" 0.25 1) (53.75 "B#2" 0.25 1) (54.0 "En5" 1.5 1) 
(54.0 "D#5" 0.5 1) (54.0 "C#3" 0.25 1) (54.25 "D#3" 0.25 1) 
(54.5 "C#5" 0.5 1) (54.5 "En3" 0.25 1) (54.75 "C#3" 0.25 1) 
(55.0 "Bn4" 0.5 1) (55.0 "En3" 0.25 1) (55.25 "G#3" 0.25 1) 
(55.5 "En5" 0.5 1) (55.5 "A#4" 1.5 1) (55.5 "F#3" 0.25 1) 
(55.75 "G#3" 0.25 1) (56.0 "F#5" 0.5 1) (56.0 "A#3" 0.25 1) 
(56.25 "F#3" 0.25 1) (56.5 "En5" 0.5 1) (56.5 "A#3" 0.25 1) 
(56.75 "C#4" 0.25 1) (57.0 "D#5" 1.5 1) (57.0 "A#4" 0.5 1) 
(57.0 "Bn2" 0.25 1) (57.25 "C#3" 0.25 1) (57.5 "Bn4" 0.5 1) 
(57.5 "D#3" 0.25 1) (57.75 "Bn2" 0.25 1) (58.0 "A#4" 0.5 1) 
(58.0 "D#3" 0.25 1) (58.25 "F#3" 0.25 1) (58.5 "D#5" 0.5 1) 
(58.5 "G#4" 1.5 1) (58.5 "En3" 0.25 1) (58.75 "F#3" 0.25 1) 
(59.0 "En5" 0.5 1) (59.0 "G#3" 0.25 1) (59.25 "En3" 0.25 1) 
(59.5 "D#5" 0.5 1) (59.5 "G#3" 0.25 1) (59.75 "Bn3" 0.25 1) 
(60.0 "C#5" 1.5 1) (60.0 "G#4" 0.5 1) (60.0 "A#2" 0.25 1) 
(60.25 "Bn2" 0.25 1) (60.5 "A#4" 0.5 1) (60.5 "C#3" 0.25 1) 
(60.75 "A#2" 0.25 1) (61.0 "G#4" 0.5 1) (61.0 "C#3" 0.25 1) 
(61.25 "En3" 0.25 1) (61.5 "C#5" 0.5 1) (61.5 "F##4" 1.5 1) 
(61.5 "D#3" 0.25 1) (61.75 "E#3" 0.25 1) (62.0 "D#5" 0.5 1) 
(62.0 "F##3" 0.25 1) (62.25 "D#3" 0.25 1) (62.5 "C#5" 0.5 1) 
(62.5 "F##3" 0.25 1) (62.75 "A#3" 0.25 1) (63.0 "Bn4" 0.25 1) 
(63.0 "G#4" 0.5 1) (63.0 "G#3" 0.25 1) (63.25 "A#4" 0.25 1) 
(63.25 "A#3" 0.25 1) (63.5 "G#4" 0.25 1) (63.5 "Bn3" 0.25 1) 
(63.75 "Bn4" 0.25 1) (63.75 "D#3" 0.25 1) (64.0 "C#5" 0.25 1) 
(64.0 "En3" 0.25 1) (64.25 "En5" 0.25 1) (64.25 "G#3" 0.25 1) 
(64.5 "A#4" 0.25 1) (64.5 "F#3" 0.25 1) (64.75 "G#4" 0.25 1) 
(64.75 "G#3" 0.25 1) (65.0 "F#4" 0.25 1) (65.0 "A#3" 0.25 1) 
(65.25 "A#4" 0.25 1) (65.25 "C#3" 0.25 1) (65.5 "Bn4" 0.25 1) 
(65.5 "D#3" 0.25 1) (65.75 "D#5" 0.25 1) (65.75 "F#3" 0.25 1) 
(66.0 "G#4" 0.25 1) (66.0 "En3" 0.25 1) (66.25 "D#5" 0.25 1) 
(66.25 "F#3" 0.25 1) (66.5 "C#5" 0.25 1) (66.5 "G#3" 0.25 1) 
(66.75 "Bn4" 0.25 1) (66.75 "Bn2" 0.25 1) (67.0 "A#4" 0.25 1) 
(67.0 "C#3" 0.25 1) (67.25 "G#4" 0.25 1) (67.25 "En3" 0.25 1) 
(67.5 "F##4" 0.25 1) (67.5 "D#3" 0.25 1) (67.75 "G#4" 0.25 1) 
(67.75 "E#3" 0.25 1) (68.0 "A#4" 0.25 1) (68.0 "F##3" 0.25 1) 
(68.25 "F##4" 0.25 1) (68.25 "A#2" 0.25 1) (68.5 "G#4" 0.25 1) 
(68.5 "G#4" 0.5 1) (68.5 "Bn2" 0.25 1) (68.75 "Bn4" 0.25 1) 
(68.75 "D#3" 0.25 1) (69.0 "En5" 0.5 1) (69.0 "G#4" 0.5 1) 
(69.0 "C#3" 0.25 1) (69.25 "D#3" 0.25 1) (69.5 "En5" 0.5 1) 
(69.5 "G#4" 0.5 1) (69.5 "En3" 0.25 1) (69.75 "Bn2" 0.25 1) 
(70.0 "En5" 0.5 1) (70.0 "G#4" 0.5 1) (70.0 "C#3" 0.25 1) 
(70.25 "En3" 0.25 1) (70.5 "En5" 0.5 1) (70.5 "C#5" 0.5 1) 
(70.5 "An2" 0.25 1) (70.75 "C#3" 0.25 1) (71.0 "En5" 0.5 1) 
(71.0 "C#5" 0.5 1) (71.0 "En3" 0.25 1) (71.25 "G#2" 0.25 1) 
(71.5 "En5" 0.5 1) (71.5 "C#5" 0.5 1) (71.5 "C#3" 0.25 1) 
(71.75 "En3" 0.25 1) (72.0 "En5" 1.5 1) (72.0 "C#5" 0.25 1) 
(72.0 "F##2" 1.5 1) (72.25 "Bn4" 0.25 1) (72.5 "A#4" 0.25 1) 
(72.75 "C#5" 0.25 1) (73.0 "Bn4" 0.25 1) (73.25 "G#4" 0.25 1) 
(73.5 "En5" 0.25 1) (73.5 "A#4" 1.5 1) (73.5 "F##2" 0.75 1) 
(73.75 "D#5" 0.25 1) (74.0 "C#5" 0.25 1) (74.25 "A#5" 0.25 1) 
(74.25 "F##3" 0.25 1) (74.5 "En5" 0.25 1) (74.5 "G#3" 0.25 1) 
(74.75 "C#5" 0.25 1) (74.75 "A#3" 0.25 1) (75.0 "D#5" 0.25 1) 
(75.0 "A#4" 0.5 1) (75.0 "Bn2" 1.0 1) (75.25 "C#5" 0.25 1) 
(75.5 "Bn4" 0.25 1) (75.5 "G#4" 1.0 1) (75.75 "D#5" 0.25 1) 
(76.0 "C#5" 0.25 1) (76.0 "En3" 0.5 1) (76.25 "A#4" 0.25 1) 
(76.5 "Bn4" 0.25 1) (76.5 "C#3" 0.5 1) (76.75 "A#4" 0.25 1) 
(77.0 "G#4" 0.25 1) (77.0 "D#3" 0.5 1) (77.25 "Bn4" 0.25 1) 
(77.5 "A#4" 0.25 1) (77.5 "D#2" 0.5 1) (77.75 "F##4" 0.25 1) 
(78.0 "G#4" 3.0 1) (78.0 "G#2" 0.25 1) (78.25 "A#2" 0.25 1) 
(78.5 "F#4" 0.5 1) (78.5 "B#2" 0.25 1) (78.75 "G#2" 0.25 1) 
(79.0 "D#4" 0.5 1) (79.0 "B#2" 0.25 1) (79.25 "D#3" 0.25 1) 
(79.5 "C#4" 0.25 1) (79.5 "F#3" 0.5 1) (79.75 "B#3" 0.25 1) 
(80.0 "C#4" 0.25 1) (80.0 "En3" 0.5 1) (80.25 "D#4" 0.25 1) 
(80.5 "En4" 0.25 1) (80.5 "D#3" 0.5 1) (80.75 "F#4" 0.25 1) 
(81.0 "G#4" 3.0 1) (81.0 "En4" 0.25 1) (81.0 "C#3" 3.0 1) 
(81.25 "D#4" 0.25 1) (81.5 "C#4" 0.25 1) (81.75 "En4" 0.25 1) 
(82.0 "C#4" 0.25 1) (82.25 "A#3" 0.25 1) (82.5 "F##3" 0.5 1) 
(82.75 "En4" 0.25 1) (83.0 "D#4" 0.25 1) (83.0 "G#3" 0.5 1) 
(83.25 "C#4" 0.25 1) (83.5 "B#3" 0.25 1) (83.5 "A#3" 0.5 1) 
(83.75 "C#4" 0.25 1) (84.0 "G#4" 3.0 1) (84.0 "D#4" 3.0 1) 
(84.0 "B#3" 3.0 1) (84.0 "G#2" 3.0 1))