((1.5 "En4" 0.5 1) (2.0 "F#4" 1.0 1) (3.25 "Bn3" 0.25 1) 
(3.5 "C#4" 0.25 1) (3.75 "D#4" 0.25 1) (4.0 "En4" 0.25 1) 
(4.25 "D#4" 0.25 1) (4.5 "En4" 0.25 1) (4.75 "F#4" 0.25 1) 
(5.0 "G#4" 0.25 1) (5.25 "An4" 0.25 1) (5.5 "Bn4" 0.5 1) 
(5.5 "Bn4" 0.25 1) (5.75 "G#4" 0.25 1) (6.0 "C#5" 1.0 1) 
(6.0 "En4" 0.25 1) (6.25 "D#4" 0.25 1) (6.5 "En4" 0.25 1) 
(6.75 "F#4" 0.25 1) (7.0 "En4" 0.25 1) (7.25 "F#4" 0.25 1) 
(7.25 "D#4" 0.25 1) (7.5 "G#4" 0.25 1) (7.5 "En4" 0.25 1) 
(7.75 "A#4" 0.25 1) (7.75 "F#4" 0.25 1) (8.0 "Bn4" 0.25 1) 
(8.0 "D#4" 0.25 1) (8.25 "A#4" 0.25 1) (8.25 "C#4" 0.25 1) 
(8.5 "Bn4" 0.25 1) (8.5 "D#4" 0.25 1) (8.75 "C#5" 0.25 1) 
(8.75 "En4" 0.25 1) (9.0 "D#5" 0.25 1) (9.0 "F#4" 0.25 1) 
(9.25 "En5" 0.25 1) (9.25 "G#4" 0.25 1) (9.5 "F#5" 0.25 1) 
(9.5 "An4" 0.25 1) (9.75 "D#5" 0.25 1) (9.75 "F#4" 0.25 1) 
(10.0 "Bn4" 0.25 1) (10.0 "G#4" 0.5 1) (10.25 "An4" 0.25 1) 
(10.5 "Bn4" 0.25 1) (10.5 "Bn3" 0.5 1) (10.75 "C#5" 0.25 1) 
(11.0 "Bn4" 0.25 1) (11.0 "En4" 1.0 1) (11.25 "An4" 0.25 1) 
(11.5 "Bn4" 0.25 1) (11.5 "En3" 0.5 1) (11.75 "C#5" 0.25 1) 
(12.0 "An4" 0.25 1) (12.0 "En4" 0.5 1) (12.0 "F#3" 1.0 1) 
(12.25 "G#4" 0.25 1) (12.5 "An4" 0.25 1) (12.5 "D#4" 0.5 1) 
(12.75 "Bn4" 0.25 1) (13.0 "An4" 0.25 1) (13.0 "F#4" 1.0 1) 
(13.25 "G#4" 0.25 1) (13.25 "Bn2" 0.25 1) (13.5 "An4" 0.25 1) 
(13.5 "C#3" 0.25 1) (13.75 "Bn4" 0.25 1) (13.75 "D#3" 0.25 1) 
(14.0 "G#4" 0.25 1) (14.0 "F#4" 0.5 1) (14.0 "En3" 0.25 1) 
(14.25 "F#4" 0.25 1) (14.25 "D#3" 0.25 1) (14.5 "G#4" 0.25 1) 
(14.5 "Bn3" 0.5 1) (14.5 "En3" 0.25 1) (14.75 "A#4" 0.25 1) 
(14.75 "F#3" 0.25 1) (15.0 "Bn4" 1.0 1) (15.0 "En4" 0.5 1) 
(15.0 "G#3" 0.25 1) (15.25 "An3" 0.25 1) (15.5 "D#4" 0.5 1) 
(15.5 "Bn3" 0.25 1) (15.75 "G#3" 0.25 1) (16.0 "Bn4" 1.0 1) 
(16.0 "C#4" 2.0 1) (16.0 "En3" 0.25 1) (16.25 "D#3" 0.25 1) 
(16.5 "En3" 0.25 1) (16.75 "F#3" 0.25 1) (17.0 "A#4" 1.0 1) 
(17.0 "En3" 0.25 1) (17.25 "D#3" 0.25 1) (17.5 "En3" 0.25 1) 
(17.75 "F#3" 0.25 1) (18.0 "Bn4" 0.5 1) (18.0 "Bn3" 0.5 1) 
(18.0 "D#3" 0.25 1) (18.25 "C#3" 0.25 1) (18.5 "Bn5" 0.5 1) 
(18.5 "D#3" 0.25 1) (18.75 "En3" 0.25 1) (19.0 "D#5" 0.5 1) 
(19.0 "F#3" 0.25 1) (19.25 "G#3" 0.25 1) (19.5 "F#5" 0.5 1) 
(19.5 "An3" 0.25 1) (19.75 "F#3" 0.25 1) (20.0 "Bn4" 2.0 1) 
(20.0 "G#3" 0.25 1) (20.25 "F#3" 0.25 1) (20.5 "En5" 0.5 1) 
(20.5 "G#3" 0.25 1) (20.75 "An3" 0.25 1) (21.0 "G#4" 0.5 1) 
(21.0 "Bn3" 0.25 1) (21.25 "C#4" 0.25 1) (21.5 "Bn4" 0.5 1) 
(21.5 "Dn4" 0.25 1) (21.75 "Bn3" 0.25 1) (22.0 "Bn4" 0.5 1) 
(22.0 "En4" 0.5 1) (22.0 "C#4" 0.25 1) (22.25 "Bn3" 0.25 1) 
(22.5 "An4" 0.5 1) (22.5 "F#4" 1.0 1) (22.5 "C#4" 0.25 1) 
(22.75 "D#4" 0.25 1) (23.0 "G#4" 0.5 1) (23.0 "En4" 0.25 1) 
(23.25 "D#4" 0.25 1) (23.5 "En5" 0.5 1) (23.5 "En4" 0.5 1) 
(23.5 "C#4" 0.25 1) (23.75 "Bn3" 0.25 1) (24.0 "F#5" 1.0 1) 
(24.0 "En4" 1.0 1) (24.0 "An3" 0.25 1) (24.25 "G#3" 0.25 1) 
(24.5 "An3" 0.25 1) (24.75 "Bn3" 0.25 1) (25.0 "D#4" 0.5 1) 
(25.0 "An3" 0.25 1) (25.25 "Bn4" 0.25 1) (25.25 "G#3" 0.25 1) 
(25.5 "C#5" 0.25 1) (25.5 "F#4" 0.5 1) (25.5 "An3" 0.25 1) 
(25.75 "D#5" 0.25 1) (25.75 "Bn3" 0.25 1) (26.0 "En5" 0.25 1) 
(26.0 "Bn3" 1.0 1) (26.0 "G#3" 0.5 1) (26.25 "D#5" 0.25 1) 
(26.5 "En5" 0.25 1) (26.5 "F#3" 0.5 1) (26.75 "F#5" 0.25 1) 
(27.0 "G#5" 0.25 1) (27.0 "En3" 0.5 1) (27.25 "An5" 0.25 1) 
(27.5 "Bn5" 0.25 1) (27.5 "Bn4" 0.5 1) (27.5 "D#3" 0.5 1) 
(27.75 "G#5" 0.25 1) (28.0 "En5" 0.25 1) (28.0 "C#5" 1.0 1) 
(28.0 "C#3" 0.5 1) (28.25 "D#5" 0.25 1) (28.5 "En5" 0.25 1) 
(28.5 "Bn3" 0.5 1) (28.75 "F#5" 0.25 1) (29.0 "En5" 0.25 1) 
(29.0 "A#3" 0.5 1) (29.25 "D#5" 0.25 1) (29.25 "F#4" 0.25 1) 
(29.5 "En5" 0.25 1) (29.5 "G#4" 0.25 1) (29.5 "F#3" 0.5 1) 
(29.75 "F#5" 0.25 1) (29.75 "A#4" 0.25 1) (30.0 "D#5" 0.25 1) 
(30.0 "Bn4" 0.25 1) (30.0 "Bn3" 0.5 1) (30.25 "C#5" 0.25 1) 
(30.25 "A#4" 0.25 1) (30.5 "D#5" 0.25 1) (30.5 "Bn4" 0.25 1) 
(30.75 "En5" 0.25 1) (30.75 "C#5" 0.25 1) (31.0 "F#5" 0.25 1) 
(31.0 "D#5" 0.25 1) (31.25 "G#5" 0.25 1) (31.25 "En5" 0.25 1) 
(31.5 "An5" 0.5 1) (31.5 "F#5" 0.25 1) (31.75 "D#5" 0.25 1) 
(32.0 "An5" 0.5 1) (32.0 "Bn4" 0.25 1) (32.25 "An4" 0.25 1) 
(32.5 "D#5" 0.5 1) (32.5 "Bn4" 0.25 1) (32.75 "C#5" 0.25 1) 
(33.0 "G#5" 1.0 1) (33.0 "Bn4" 0.25 1) (33.25 "An4" 0.25 1) 
(33.5 "Bn4" 0.25 1) (33.75 "C#5" 0.25 1) (34.0 "G#5" 0.5 1) 
(34.0 "An4" 0.25 1) (34.25 "G#4" 0.25 1) (34.5 "F#5" 0.25 1) 
(34.5 "An4" 0.25 1) (34.75 "En5" 0.25 1) (34.75 "Bn4" 0.25 1) 
(35.0 "D#5" 1.0 1) (35.0 "An4" 0.25 1) (35.25 "G#4" 0.25 1) 
(35.5 "An4" 0.25 1) (35.5 "Bn3" 0.5 1) (35.75 "Bn4" 0.25 1) 
(36.0 "En5" 0.25 1) (36.0 "G#4" 0.5 1) (36.0 "C#4" 1.0 1) 
(36.25 "D#5" 0.25 1) (36.5 "En5" 0.25 1) (36.5 "En4" 0.5 1) 
(36.75 "F#5" 0.25 1) (37.0 "En5" 0.25 1) (37.0 "An4" 2.0 1) 
(37.25 "D#5" 0.25 1) (37.25 "F#3" 0.25 1) (37.5 "En5" 0.25 1) 
(37.5 "G#3" 0.25 1) (37.75 "F#5" 0.25 1) (37.75 "An3" 0.25 1) 
(38.0 "D#5" 0.25 1) (38.0 "Bn3" 0.25 1) (38.25 "C#5" 0.25 1) 
(38.25 "An3" 0.25 1) (38.5 "D#5" 0.25 1) (38.5 "Bn3" 0.25 1) 
(38.75 "En5" 0.25 1) (38.75 "C#4" 0.25 1) (39.0 "F#5" 1.0 1) 
(39.0 "An4" 0.25 1) (39.0 "D#4" 0.25 1) (39.25 "B#4" 0.25 1) 
(39.25 "En4" 0.25 1) (39.5 "C#5" 0.25 1) (39.5 "D#4" 0.25 1) 
(39.75 "D#5" 0.25 1) (39.75 "C#4" 0.25 1) (40.0 "F#5" 0.5 1) 
(40.0 "G#4" 1.5 1) (40.0 "B#3" 0.25 1) (40.25 "G#3" 0.25 1) 
(40.5 "En5" 0.25 1) (40.5 "A#3" 0.25 1) (40.75 "D#5" 0.25 1) 
(40.75 "B#3" 0.25 1) (41.0 "En5" 1.0 1) (41.0 "C#4" 0.25 1) 
(41.25 "D#4" 0.25 1) (41.5 "C#5" 0.5 1) (41.5 "En4" 0.25 1) 
(41.75 "C#4" 0.25 1) (42.0 "En5" 0.5 1) (42.0 "F#4" 2.0 1) 
(42.0 "An3" 0.25 1) (42.25 "G#3" 0.25 1) (42.5 "En5" 0.5 1) 
(42.5 "An3" 0.25 1) (42.75 "Bn3" 0.25 1) (43.0 "D#5" 0.5 1) 
(43.0 "An3" 0.25 1) (43.25 "G#3" 0.25 1) (43.5 "C#5" 0.5 1) 
(43.5 "An3" 0.25 1) (43.75 "Bn3" 0.25 1) (44.0 "B#4" 0.5 1) 
(44.0 "F#4" 1.0 1) (44.0 "G#3" 0.25 1) (44.25 "En3" 0.25 1) 
(44.5 "G#4" 0.5 1) (44.5 "F#3" 0.25 1) (44.75 "G#3" 0.25 1) 
(45.0 "C#5" 1.0 1) (45.0 "En4" 0.5 1) (45.0 "An3" 0.25 1) 
(45.25 "Bn3" 0.25 1) (45.5 "An4" 0.5 1) (45.5 "C#4" 0.25 1) 
(45.75 "An3" 0.25 1) (46.0 "C#5" 0.5 1) (46.0 "D#4" 0.5 1) 
(46.0 "F#3" 0.25 1) (46.25 "En3" 0.25 1) (46.5 "D#5" 0.5 1) 
(46.5 "F#4" 0.5 1) (46.5 "F#3" 0.25 1) (46.75 "G#3" 0.25 1) 
(47.0 "G#4" 0.5 1) (47.0 "B#3" 0.5 1) (47.0 "F#3" 0.25 1) 
(47.25 "En3" 0.25 1) (47.5 "A#4" 0.25 1) (47.5 "D#4" 0.5 1) 
(47.5 "F#3" 0.25 1) (47.75 "B#4" 0.25 1) (47.75 "G#3" 0.25 1) 
(48.0 "C#5" 0.25 1) (48.0 "G#3" 0.5 1) (48.0 "En3" 0.5 1) 
(48.25 "B#4" 0.25 1) (48.5 "C#5" 0.25 1) (48.5 "D#3" 0.5 1) 
(48.75 "D#5" 0.25 1) (49.0 "En5" 0.25 1) (49.0 "C#3" 0.5 1) 
(49.25 "F#5" 0.25 1) (49.5 "G#5" 0.25 1) (49.5 "En3" 0.5 1) 
(49.75 "En5" 0.25 1) (50.0 "C#5" 0.25 1) (50.0 "A#2" 0.5 1) 
(50.25 "Bn4" 0.25 1) (50.5 "C#5" 0.25 1) (50.5 "G#3" 0.5 1) 
(50.75 "D#5" 0.25 1) (51.0 "C#5" 0.25 1) (51.0 "A#3" 1.0 1) 
(51.0 "F##3" 0.5 1) (51.25 "Bn4" 0.25 1) (51.5 "C#5" 0.25 1) 
(51.5 "D#3" 0.5 1) (51.75 "D#5" 0.25 1) (52.0 "Bn4" 0.25 1) 
(52.0 "A#3" 1.0 1) (52.0 "G#2" 0.5 1) (52.25 "A#4" 0.25 1) 
(52.5 "Bn4" 0.25 1) (52.5 "A#2" 0.5 1) (52.75 "C#5" 0.25 1) 
(53.0 "D#5" 0.25 1) (53.0 "G#3" 1.0 1) (53.0 "Bn2" 0.5 1) 
(53.25 "En5" 0.25 1) (53.5 "F#5" 0.25 1) (53.5 "A#2" 0.5 1) 
(53.75 "D#5" 0.25 1) (54.0 "Bn4" 0.25 1) (54.0 "G#2" 0.5 1) 
(54.25 "An4" 0.25 1) (54.5 "Bn4" 0.25 1) (54.5 "F#3" 0.5 1) 
(54.75 "C#5" 0.25 1) (55.0 "Bn4" 0.25 1) (55.0 "G#3" 1.0 1) 
(55.0 "E#3" 0.5 1) (55.25 "An4" 0.25 1) (55.5 "Bn4" 0.25 1) 
(55.5 "C#3" 0.5 1) (55.75 "C#5" 0.25 1) (56.0 "An4" 0.25 1) 
(56.0 "G#3" 1.0 1) (56.0 "F#2" 0.5 1) (56.25 "G#4" 0.25 1) 
(56.5 "An4" 0.25 1) (56.5 "G#2" 0.5 1) (56.75 "Bn4" 0.25 1) 
(57.0 "C#5" 0.25 1) (57.0 "F#3" 1.0 1) (57.0 "An2" 0.5 1) 
(57.25 "D#5" 0.25 1) (57.5 "En5" 0.25 1) (57.5 "G#2" 0.5 1) 
(57.75 "C#5" 0.25 1) (58.0 "D#5" 0.25 1) (58.0 "F#2" 0.5 1) 
(58.25 "C#5" 0.25 1) (58.5 "D#5" 0.25 1) (58.5 "En3" 0.5 1) 
(58.75 "En5" 0.25 1) (59.0 "F#5" 0.25 1) (59.0 "F#3" 1.0 1) 
(59.0 "D#3" 0.5 1) (59.25 "G#5" 0.25 1) (59.5 "An5" 0.25 1) 
(59.5 "C#3" 0.5 1) (59.75 "F#5" 0.25 1) (60.0 "G#5" 0.25 1) 
(60.0 "F#3" 1.0 1) (60.0 "B#2" 0.5 1) (60.25 "F#5" 0.25 1) 
(60.5 "En5" 0.25 1) (60.5 "G#2" 0.5 1) (60.75 "D#5" 0.25 1) 
(61.0 "C#5" 0.25 1) (61.0 "En3" 0.5 1) (61.0 "An2" 0.5 1) 
(61.25 "Bn4" 0.25 1) (61.5 "An4" 0.25 1) (61.5 "C#4" 0.5 1) 
(61.5 "En3" 0.5 1) (61.75 "G#4" 0.25 1) (62.0 "F#4" 0.25 1) 
(62.0 "D#4" 1.0 1) (62.0 "F#3" 0.25 1) (62.25 "G#4" 0.25 1) 
(62.25 "En3" 0.25 1) (62.5 "An4" 0.25 1) (62.5 "F#3" 0.5 1) 
(62.75 "F#4" 0.25 1) (63.0 "D#4" 0.5 1) (63.0 "G#3" 0.5 1) 
(63.25 "G#3" 0.25 1) (63.5 "G#4" 0.5 1) (63.5 "A#3" 0.25 1) 
(63.5 "G#2" 0.5 1) (63.75 "B#3" 0.25 1) (64.0 "En4" 0.5 1) 
(64.0 "C#4" 0.25 1) (64.0 "C#3" 0.5 1) (64.25 "B#3" 0.25 1) 
(64.5 "G#4" 0.5 1) (64.5 "C#4" 0.25 1) (64.75 "D#4" 0.25 1) 
(65.0 "C#5" 0.5 1) (65.0 "En4" 0.25 1) (65.25 "F#4" 0.25 1) 
(65.5 "Bn4" 0.5 1) (65.5 "G#4" 0.25 1) (65.75 "En4" 0.25 1) 
(66.0 "En5" 0.25 1) (66.0 "C#4" 0.25 1) (66.25 "D#5" 0.25 1) 
(66.25 "Bn3" 0.25 1) (66.5 "C#5" 0.25 1) (66.5 "C#4" 0.25 1) 
(66.75 "Bn4" 0.25 1) (66.75 "D#4" 0.25 1) (67.0 "An4" 1.0 1) 
(67.0 "C#4" 0.25 1) (67.25 "Bn3" 0.25 1) (67.5 "C#4" 0.25 1) 
(67.75 "D#4" 0.25 1) (68.0 "An4" 0.5 1) (68.0 "Bn3" 0.25 1) 
(68.25 "G#3" 0.25 1) (68.5 "D#4" 0.5 1) (68.5 "An3" 0.25 1) 
(68.75 "Bn3" 0.25 1) (69.0 "An4" 0.5 1) (69.0 "C#4" 0.25 1) 
(69.25 "D#4" 0.25 1) (69.5 "G#4" 0.5 1) (69.5 "En4" 0.25 1) 
(69.75 "C#4" 0.25 1) (70.0 "C#5" 0.25 1) (70.0 "An3" 0.25 1) 
(70.25 "Bn4" 0.25 1) (70.25 "G#3" 0.25 1) (70.5 "An4" 0.25 1) 
(70.5 "An3" 0.25 1) (70.75 "G#4" 0.25 1) (70.75 "Bn3" 0.25 1) 
(71.0 "F#4" 1.0 1) (71.0 "An3" 0.25 1) (71.25 "G#3" 0.25 1) 
(71.5 "An3" 0.25 1) (71.75 "Bn3" 0.25 1) (72.0 "F#4" 0.5 1) 
(72.0 "G#3" 0.25 1) (72.25 "F#3" 0.25 1) (72.5 "En4" 0.25 1) 
(72.5 "G#3" 0.25 1) (72.75 "D#4" 0.25 1) (72.75 "An3" 0.25 1) 
(73.0 "En4" 0.25 1) (73.0 "G#3" 0.5 1) (73.25 "F#4" 0.25 1) 
(73.5 "G#4" 0.25 1) (73.5 "Bn3" 0.5 1) (73.5 "En3" 0.5 1) 
(73.75 "En4" 0.25 1) (74.0 "C#4" 0.25 1) (74.0 "Bn3" 0.5 1) 
(74.0 "F#3" 1.0 1) (74.25 "G#4" 0.25 1) (74.5 "F#4" 0.25 1) 
(74.5 "An3" 0.25 1) (74.75 "En4" 0.25 1) (74.75 "G#3" 0.25 1) 
(75.0 "D#4" 0.5 1) (75.0 "An3" 0.25 1) (75.25 "C#4" 0.25 1) 
(75.25 "Bn2" 0.25 1) (75.5 "Bn3" 0.25 1) (75.5 "C#3" 0.25 1) 
(75.75 "An3" 0.25 1) (75.75 "D#3" 0.25 1) (76.0 "G#3" 0.5 1) 
(76.0 "En3" 0.25 1) (76.25 "Bn3" 0.25 1) (76.25 "D#3" 0.25 1) 
(76.5 "C#4" 0.25 1) (76.5 "En3" 0.25 1) (76.75 "D#4" 0.25 1) 
(76.75 "F#3" 0.25 1) (77.0 "En4" 0.25 1) (77.0 "G#3" 0.25 1) 
(77.25 "F#4" 0.25 1) (77.25 "An3" 0.25 1) (77.5 "G#4" 0.25 1) 
(77.5 "Bn3" 0.25 1) (77.75 "En4" 0.25 1) (77.75 "G#3" 0.25 1) 
(78.0 "C#5" 1.0 1) (78.0 "En3" 0.25 1) (78.25 "D#3" 0.25 1) 
(78.5 "En3" 0.25 1) (78.75 "F#3" 0.25 1) (79.0 "En3" 0.25 1) 
(79.25 "F#4" 0.25 1) (79.25 "D#3" 0.25 1) (79.5 "G#4" 0.25 1) 
(79.5 "En3" 0.25 1) (79.75 "A#4" 0.25 1) (79.75 "F#3" 0.25 1) 
(80.0 "Bn4" 0.25 1) (80.0 "D#3" 0.5 1) (80.25 "A#4" 0.25 1) 
(80.5 "Bn4" 0.25 1) (80.5 "F#3" 0.5 1) (80.75 "C#5" 0.25 1) 
(81.0 "D#5" 0.25 1) (81.0 "Bn2" 0.5 1) (81.25 "En5" 0.25 1) 
(81.5 "F#5" 0.25 1) (81.5 "En4" 0.5 1) (81.5 "En3" 0.5 1) 
(81.75 "G#5" 0.25 1) (82.0 "An4" 0.25 1) (82.0 "F#4" 1.0 1) 
(82.0 "En3" 0.5 1) (82.25 "G#4" 0.25 1) (82.5 "An4" 0.25 1) 
(82.5 "D#3" 0.25 1) (82.75 "Bn4" 0.25 1) (82.75 "C#3" 0.25 1) 
(83.0 "An4" 0.25 1) (83.0 "D#3" 0.5 1) (83.25 "G#4" 0.25 1) 
(83.25 "Bn3" 0.25 1) (83.5 "An4" 0.25 1) (83.5 "C#4" 0.25 1) 
(83.5 "Bn3" 0.5 1) (83.75 "Bn4" 0.25 1) (83.75 "D#4" 0.25 1) 
(84.0 "G#4" 0.25 1) (84.0 "En4" 0.25 1) (84.0 "C#4" 1.0 1) 
(84.25 "F#4" 0.25 1) (84.25 "D#4" 0.25 1) (84.5 "G#4" 0.25 1) 
(84.5 "En4" 0.25 1) (84.75 "An4" 0.25 1) (84.75 "F#4" 0.25 1) 
(85.0 "Bn4" 0.25 1) (85.0 "G#4" 0.25 1) (85.25 "C#5" 0.25 1) 
(85.25 "An4" 0.25 1) (85.5 "Dn5" 0.5 1) (85.5 "Bn4" 0.25 1) 
(85.5 "G#3" 0.5 1) (85.75 "G#4" 0.25 1) (86.0 "Dn5" 0.5 1) 
(86.0 "En4" 0.25 1) (86.0 "An3" 0.5 1) (86.25 "D#4" 0.25 1) 
(86.5 "C#5" 0.25 1) (86.5 "En4" 0.25 1) (86.5 "G#3" 0.5 1) 
(86.75 "Bn4" 0.25 1) (86.75 "F#4" 0.25 1) (87.0 "C#5" 1.0 1) 
(87.0 "En4" 0.25 1) (87.0 "An3" 0.5 1) (87.25 "D#4" 0.25 1) 
(87.5 "En4" 0.25 1) (87.5 "En3" 0.5 1) (87.75 "F#4" 0.25 1) 
(88.0 "C#5" 1.0 1) (88.0 "D#4" 0.25 1) (88.0 "F#3" 0.5 1) 
(88.25 "C#4" 0.25 1) (88.5 "D#4" 0.25 1) (88.5 "D#3" 0.5 1) 
(88.75 "En4" 0.25 1) (89.0 "Bn4" 1.0 1) (89.0 "F#4" 0.25 1) 
(89.0 "G#3" 0.5 1) (89.25 "G#4" 0.25 1) (89.5 "An4" 0.25 1) 
(89.5 "F#3" 0.5 1) (89.75 "F#4" 0.25 1) (90.0 "Dn4" 0.25 1) 
(90.0 "En3" 0.5 1) (90.25 "C#4" 0.25 1) (90.5 "Dn4" 0.25 1) 
(90.5 "F#3" 0.5 1) (90.75 "En4" 0.25 1) (91.0 "Bn4" 1.0 1) 
(91.0 "Dn4" 0.25 1) (91.0 "G#3" 0.5 1) (91.25 "C#4" 0.25 1) 
(91.5 "Dn4" 0.25 1) (91.5 "En3" 0.5 1) (91.75 "En4" 0.25 1) 
(92.0 "Bn4" 1.0 1) (92.0 "C#4" 0.25 1) (92.0 "An3" 0.5 1) 
(92.25 "Bn3" 0.25 1) (92.5 "C#4" 0.25 1) (92.5 "Bn3" 0.5 1) 
(92.75 "Dn4" 0.25 1) (93.0 "An4" 1.0 1) (93.0 "En4" 0.25 1) 
(93.0 "C#4" 0.5 1) (93.25 "F#4" 0.25 1) (93.5 "G#4" 0.25 1) 
(93.5 "Bn3" 0.5 1) (93.75 "En4" 0.25 1) (94.0 "C#4" 0.25 1) 
(94.0 "An3" 0.5 1) (94.25 "Bn3" 0.25 1) (94.5 "C#4" 0.25 1) 
(94.5 "En3" 0.5 1) (94.75 "Dn4" 0.25 1) (95.0 "An4" 1.0 1) 
(95.0 "C#4" 0.25 1) (95.0 "F#3" 0.5 1) (95.25 "Bn3" 0.25 1) 
(95.5 "C#4" 0.25 1) (95.5 "C#3" 0.5 1) (95.75 "Dn4" 0.25 1) 
(96.0 "An4" 1.0 1) (96.0 "Bn3" 0.25 1) (96.0 "D#3" 0.5 1) 
(96.25 "An3" 0.25 1) (96.5 "Bn3" 0.25 1) (96.5 "Bn2" 0.5 1) 
(96.75 "C#4" 0.25 1) (97.0 "G#4" 0.5 1) (97.0 "Bn3" 0.25 1) 
(97.0 "En3" 2.0 1) (97.25 "An3" 0.25 1) (97.5 "En5" 0.5 1) 
(97.5 "Bn3" 0.25 1) (97.75 "C#4" 0.25 1) (98.0 "F#5" 1.0 1) 
(98.0 "An3" 0.25 1) (98.25 "G#3" 0.25 1) (98.5 "An3" 0.25 1) 
(98.75 "Bn3" 0.25 1) (99.0 "An3" 0.25 1) (99.0 "D#3" 1.0 1) 
(99.25 "Bn4" 0.25 1) (99.25 "G#3" 0.25 1) (99.5 "C#5" 0.25 1) 
(99.5 "An3" 0.25 1) (99.75 "D#5" 0.25 1) (99.75 "Bn3" 0.25 1) 
(100.0 "En5" 0.25 1) (100.0 "G#3" 0.5 1) (100.0 "D#3" 1.0 1) 
(100.25 "D#5" 0.25 1) (100.5 "En5" 0.25 1) (100.5 "Bn3" 0.5 1) 
(100.75 "F#5" 0.25 1) (101.0 "G#5" 0.25 1) (101.0 "En3" 0.5 1) 
(101.0 "C#3" 1.0 1) (101.25 "An5" 0.25 1) (101.5 "Bn5" 0.25 1) 
(101.5 "G#3" 0.5 1) (101.75 "G#5" 0.25 1) (102.0 "An5" 0.25 1) 
(102.0 "G#3" 0.5 1) (102.0 "F#2" 0.75 1) (102.25 "G#5" 0.25 1) 
(102.5 "An5" 0.25 1) (102.5 "F#3" 0.5 1) (102.75 "Bn5" 0.25 1) 
(102.75 "C#3" 0.25 1) (103.0 "An5" 0.25 1) (103.0 "F#3" 1.0 1) 
(103.0 "D#3" 0.5 1) (103.25 "G#5" 0.25 1) (103.5 "An5" 0.25 1) 
(103.5 "Bn2" 0.5 1) (103.75 "Bn5" 0.25 1) (104.0 "G#5" 0.25 1) 
(104.0 "F#3" 1.0 1) (104.0 "En3" 0.5 1) (104.25 "F#5" 0.25 1) 
(104.5 "G#5" 0.25 1) (104.5 "Bn2" 0.5 1) (104.75 "An5" 0.25 1) 
(105.0 "G#5" 0.25 1) (105.0 "En3" 1.0 1) (105.0 "C#3" 0.5 1) 
(105.25 "F#5" 0.25 1) (105.5 "En5" 0.25 1) (105.5 "G#2" 0.5 1) 
(105.75 "D#5" 0.25 1) (106.0 "C#5" 0.25 1) (106.0 "En3" 0.5 1) 
(106.0 "An2" 0.75 1) (106.25 "Bn4" 0.25 1) (106.5 "C#5" 0.25 1) 
(106.5 "En4" 0.5 1) (106.75 "Dn5" 0.25 1) (106.75 "En2" 0.25 1) 
(107.0 "C#5" 0.25 1) (107.0 "An4" 1.0 1) (107.0 "F#2" 0.5 1) 
(107.25 "Bn4" 0.25 1) (107.5 "C#5" 0.25 1) (107.5 "C#2" 0.5 1) 
(107.75 "Dn5" 0.25 1) (108.0 "Bn4" 0.25 1) (108.0 "An4" 1.0 1) 
(108.0 "D#2" 0.5 1) (108.25 "C#5" 0.25 1) (108.5 "D#5" 0.25 1) 
(108.5 "Bn3" 0.5 1) (108.75 "Bn4" 0.25 1) (109.0 "En5" 2.0 1) 
(109.0 "G#4" 0.25 1) (109.0 "C#4" 1.0 1) (109.25 "En4" 0.25 1) 
(109.5 "F#4" 0.25 1) (109.75 "G#4" 0.25 1) (110.0 "An4" 0.25 1) 
(110.25 "Bn4" 0.25 1) (110.25 "F#3" 0.25 1) (110.5 "C#5" 0.5 1) 
(110.5 "G#3" 0.25 1) (110.75 "An3" 0.25 1) (111.0 "D#5" 1.0 1) 
(111.0 "C#5" 0.25 1) (111.0 "Bn3" 0.5 1) (111.25 "C#5" 0.25 1) 
(111.5 "Bn4" 0.25 1) (111.5 "Bn2" 0.5 1) (111.75 "An4" 0.25 1) 
(112.0 "G#4" 4.0 1) (112.0 "En5" 4.0 1) (112.0 "En2" 4.0 1) )