((0.0 "Fn2" 2.0 1) (0.5 "En5" 0.5 1) (1.0 "Fn5" 0.5 1) 
(1.5 "Gn5" 0.5 1) (2.0 "Fn5" 0.5 1) (2.0 "Fn3" 4.0 1) 
(2.5 "En5" 0.5 1) (3.0 "Dn5" 0.5 1) (3.5 "Cn5" 0.5 1) 
(4.0 "Dn5" 0.5 1) (4.0 "An3" 2.0 1) (4.5 "Cn5" 0.5 1) 
(5.0 "B-4" 0.5 1) (5.5 "An4" 0.5 1) (6.0 "B-4" 6.0 1) 
(6.0 "Dn4" 2.0 1) (6.0 "Fn3" 6.0 1) (6.5 "An4" 0.5 1) 
(7.0 "Gn4" 0.5 1) (7.5 "Fn4" 0.5 1) (8.0 "Gn4" 4.0 1) 
(8.0 "B-3" 2.0 1) (8.5 "Fn4" 0.5 1) (9.0 "En4" 0.5 1) 
(9.5 "Dn4" 0.5 1) (10.0 "En4" 2.0 1) (10.0 "Gn3" 0.5 1) 
(10.5 "B-3" 0.5 1) (11.0 "Cn4" 0.5 1) (11.5 "Dn4" 0.5 1) 
(12.0 "En4" 2.0 1) (12.0 "Gn4" 2.0 1) (12.0 "B-4" 2.0 1) 
(12.0 "Cn4" 0.5 1) (12.0 "Fn3" 2.0 1) (12.5 "B-3" 0.5 1) 
(13.0 "An3" 0.5 1) (13.5 "Gn3" 0.5 1) (14.0 "Cn4" 2.0 1) 
(14.0 "Fn4" 2.0 1) (14.0 "An4" 2.0 1) (14.0 "An3" 2.0 1) 
(14.0 "Fn3" 0.5 1) (14.5 "Gn3" 0.5 1) (15.0 "Fn3" 0.5 1) 
(15.5 "En3" 0.5 1) (16.0 "Dn4" 2.0 1) (16.0 "Fn4" 2.0 1) 
(16.0 "A-4" 2.0 1) (16.0 "Fn3" 2.0 1) (16.0 "Fn3" 0.5 1) 
(16.5 "Dn3" 0.5 1) (17.0 "Cn3" 0.5 1) (17.5 "Bn2" 0.5 1) 
(18.0 "A-4" 0.5 1) (18.0 "Cn4" 1.0 1) (18.0 "Fn4" 1.0 1) 
(18.0 "Fn3" 0.5 1) (18.0 "Cn3" 4.0 1) (18.5 "A-4" 0.5 1) 
(18.5 "Fn3" 0.5 1) (19.0 "Gn4" 0.5 1) (19.0 "En3" 0.5 1) 
(19.5 "Fn4" 0.5 1) (19.5 "Dn3" 0.5 1) (20.0 "Gn4" 4.0 1) 
(20.0 "En3" 1.0 1) (20.5 "Fn4" 0.5 1) (21.0 "En4" 0.5 1) 
(21.0 "Gn3" 1.0 1) (21.5 "Dn4" 0.5 1) (22.0 "En4" 2.0 1) 
(22.0 "Cn4" 1.0 1) (22.0 "Cn3" 0.5 1) (22.5 "Dn3" 0.5 1) 
(23.0 "Gn3" 1.0 1) (23.0 "Cn3" 0.5 1) (23.5 "B-2" 0.5 1) 
(24.0 "Gn3" 1.0 1) (24.0 "An2" 2.0 1) (24.5 "Cn4" 0.5 1) 
(25.0 "Dn4" 0.5 1) (25.0 "Gn3" 1.0 1) (25.5 "E-4" 0.5 1) 
(26.0 "Dn4" 4.0 1) (26.0 "F#3" 1.0 1) (26.0 "Dn3" 4.0 1) 
(26.5 "En4" 0.5 1) (27.0 "F#4" 0.5 1) (27.0 "B-3" 1.0 1) 
(27.5 "Gn4" 0.5 1) (28.0 "F#4" 2.0 1) (28.0 "An3" 2.0 1) 
(28.5 "An4" 0.5 1) (29.0 "B-4" 0.5 1) (29.5 "Cn5" 0.5 1) 
(30.0 "Cn5" 2.0 1) (30.0 "Dn4" 2.0 1) (30.0 "F#4" 0.5 1) 
(30.0 "An3" 1.0 1) (30.0 "Gn2" 2.0 1) (30.5 "An4" 0.5 1) 
(31.0 "Gn4" 0.5 1) (31.0 "Dn3" 2.0 1) (31.5 "F#4" 0.5 1) 
(32.0 "Cn5" 0.5 1) (32.0 "Gn4" 1.5 1) (32.0 "B-2" 2.0 1) 
(32.5 "An4" 0.5 1) (33.0 "B-4" 1.0 1) (33.0 "Gn3" 2.0 1) 
(33.5 "Gn4" 0.5 1) (34.0 "B-4" 2.0 1) (34.0 "Dn4" 0.5 1) 
(34.0 "Gn2" 2.0 1) (34.5 "Fn4" 0.5 1) (35.0 "En4" 0.5 1) 
(35.0 "Gn3" 1.0 1) (35.5 "Dn4" 0.5 1) (36.0 "B-4" 4.0 1) 
(36.0 "En4" 2.0 1) (36.0 "Gn3" 0.5 1) (36.0 "Cn3" 2.0 1) 
(36.5 "B-3" 0.5 1) (37.0 "Cn4" 0.5 1) (37.5 "D-4" 0.5 1) 
(38.0 "Cn4" 4.0 1) (38.0 "En3" 2.0 1) (38.5 "Dn4" 0.5 1) 
(39.0 "En4" 0.5 1) (39.5 "Fn4" 0.5 1) (40.0 "B-4" 0.5 1) 
(40.0 "En4" 2.0 1) (40.0 "Cn3" 2.0 1) (40.5 "Gn4" 0.5 1) 
(41.0 "An4" 0.5 1) (41.5 "B-4" 0.5 1) (42.0 "B-4" 2.0 1) 
(42.0 "En4" 0.5 1) (42.0 "Cn4" 4.0 1) (42.0 "Fn3" 2.0 1) 
(42.5 "Gn4" 0.5 1) (43.0 "Fn4" 0.5 1) (43.5 "En4" 0.5 1) 
(44.0 "B-4" 0.5 1) (44.0 "Fn4" 1.5 1) (44.0 "An3" 2.0 1) 
(44.5 "Gn4" 0.5 1) (45.0 "An4" 1.0 1) (45.5 "Fn4" 0.5 1) 
(46.0 "An4" 2.0 1) (46.0 "Fn4" 2.0 1) (46.0 "Cn4" 0.5 1) 
(46.0 "Fn3" 2.0 1) (46.5 "E-4" 0.5 1) (47.0 "Dn4" 0.5 1) 
(47.5 "Cn4" 0.5 1) (48.0 "An4" 0.5 1) (48.0 "Fn4" 2.0 1) 
(48.0 "Dn4" 2.0 1) (48.0 "B-3" 1.0 1) (48.5 "Cn5" 0.5 1) 
(49.0 "Dn5" 0.5 1) (49.0 "An3" 1.0 1) (49.5 "E-5" 0.5 1) 
(50.0 "Dn5" 4.0 1) (50.0 "B-3" 4.0 1) (50.5 "Cn5" 0.5 1) 
(51.0 "Gn4" 1.0 1) (51.0 "B-4" 0.5 1) (51.0 "Dn4" 3.0 1) 
(51.5 "An4" 0.5 1) (52.0 "Gn4" 0.5 1) (52.0 "B-4" 2.0 1) 
(52.5 "An4" 0.5 1) (53.0 "Gn4" 0.5 1) (53.5 "Fn4" 0.5 1) 
(54.0 "Cn5" 4.0 1) (54.0 "En5" 4.0 1) (54.0 "Gn4" 4.0 1) 
(54.0 "Cn4" 1.0 1) (54.0 "B-3" 0.5 1) (54.5 "B-3" 0.5 1) 
(55.0 "Cn4" 0.5 1) (55.5 "Dn4" 0.5 1) (56.0 "Cn4" 0.5 1) 
(56.5 "B-3" 0.5 1) (57.0 "An3" 0.5 1) (57.5 "Gn3" 0.5 1) 
(58.0 "Cn5" 2.0 1) (58.0 "Fn5" 2.0 1) (58.0 "Fn4" 2.0 1) 
(58.0 "An3" 0.5 1) (58.5 "Gn3" 0.5 1) (59.0 "Fn3" 0.5 1) 
(59.5 "En3" 0.5 1) (60.0 "Fn5" 0.5 1) (60.0 "Dn3" 3.0 1) 
(60.5 "En5" 0.5 1) (61.0 "Fn5" 0.5 1) (61.0 "An3" 3.0 1) 
(61.0 "An3" 1.0 1) (61.5 "Gn5" 0.5 1) (62.0 "Fn5" 0.5 1) 
(62.0 "Dn4" 4.0 1) (62.5 "En5" 0.5 1) (63.0 "Dn5" 0.5 1) 
(63.0 "En3" 1.0 1) (63.5 "Cn5" 0.5 1) (64.0 "Dn5" 0.5 1) 
(64.0 "An3" 2.0 1) (64.0 "Fn3" 2.0 1) (64.5 "Cn5" 0.5 1) 
(65.0 "Bn4" 0.5 1) (65.5 "An4" 0.5 1) (66.0 "Bn4" 4.0 1) 
(66.0 "Dn4" 2.0 1) (66.0 "Gn3" 2.0 1) (66.0 "Fn3" 2.0 1) 
(66.5 "An4" 0.5 1) (67.0 "Gn4" 0.5 1) (67.5 "Fn4" 0.5 1) 
(68.0 "Dn4" 0.5 1) (68.0 "Gn4" 2.0 1) (68.5 "Fn4" 0.5 1) 
(69.0 "En4" 0.5 1) (69.5 "Dn4" 0.5 1) (70.0 "Gn4" 2.0 1) 
(70.0 "Cn5" 2.0 1) (70.0 "En4" 2.0 1) (70.0 "En3" 2.0 1) 
(70.5 "Bn3" 0.5 1) (71.0 "Cn4" 0.5 1) (71.5 "Dn4" 0.5 1) 
(72.0 "Cn5" 3.0 1) (72.0 "En4" 2.0 1) (72.0 "Gn4" 2.0 1) 
(72.0 "Cn4" 0.5 1) (72.0 "En3" 2.0 1) (72.5 "Bn3" 0.5 1) 
(73.0 "An3" 0.5 1) (73.5 "Gn3" 0.5 1) (74.0 "Fn4" 4.0 1) 
(74.0 "An3" 4.0 1) (74.0 "En3" 0.5 1) (74.5 "Gn3" 0.5 1) 
(75.0 "Cn5" 1.0 1) (75.0 "Fn3" 0.5 1) (75.5 "En3" 0.5 1) 
(76.0 "Dn5" 1.0 1) (76.0 "Fn3" 0.5 1) (76.5 "En3" 0.5 1) 
(77.0 "En5" 1.0 1) (77.0 "Dn3" 0.5 1) (77.5 "Cn3" 0.5 1) 
(78.0 "Bn4" 1.0 1) (78.0 "Fn4" 2.0 1) (78.0 "An3" 2.0 1) 
(78.0 "Dn3" 0.5 1) (78.5 "Cn3" 0.5 1) (79.0 "Cn5" 1.0 1) 
(79.0 "Bn2" 0.5 1) (79.5 "An2" 0.5 1) (80.0 "Dn5" 2.0 1) 
(80.0 "Fn4" 0.5 1) (80.0 "Gn3" 4.0 1) (80.0 "Bn2" 1.0 1) 
(80.5 "Fn4" 0.5 1) (81.0 "En4" 0.5 1) (81.0 "Gn2" 1.0 1) 
(81.5 "Dn4" 0.5 1) (82.0 "Dn5" 0.5 1) (82.0 "En4" 2.0 1) 
(82.0 "Cn3" 1.0 1) (82.5 "Gn4" 0.5 1) (83.0 "An4" 0.5 1) 
(83.0 "Bn2" 1.0 1) (83.5 "Bn4" 0.5 1) (84.0 "Cn5" 4.0 1) 
(84.0 "En4" 0.5 1) (84.0 "An3" 1.0 1) (84.0 "An2" 1.0 1) 
(84.5 "En4" 0.5 1) (85.0 "Fn4" 0.5 1) (85.0 "Gn2" 1.0 1) 
(85.5 "Gn4" 0.5 1) (86.0 "An4" 0.5 1) (86.0 "Fn2" 1.0 1) 
(86.5 "Gn4" 0.5 1) (87.0 "Fn4" 0.5 1) (87.0 "Dn2" 1.0 1) 
(87.5 "En4" 0.5 1) (88.0 "Cn5" 1.0 1) (88.0 "Dn4" 2.0 1) 
(88.0 "Gn2" 2.0 1) (88.5 "Fn4" 1.5 1) (89.0 "Cn5" 0.5 1) 
(89.0 "Gn3" 1.0 1) (89.5 "Bn4" 0.5 1) (90.0 "Cn5" 6.0 1) 
(90.0 "Cn4" 2.0 1) (90.0 "Fn4" 0.5 1) (90.0 "Gn3" 2.0 1) 
(90.0 "Cn3" 2.0 1) (90.5 "Fn4" 0.5 1) (91.0 "Gn4" 0.5 1) 
(91.5 "An4" 0.5 1) (92.0 "Gn4" 4.0 1) (92.5 "Fn4" 0.5 1) 
(93.0 "En4" 0.5 1) (93.5 "Dn4" 0.5 1) (94.0 "En4" 2.0 1) 
(94.5 "Dn4" 0.5 1) (95.0 "Cn4" 0.5 1) (95.5 "Bn3" 0.5 1) 
(96.0 "Cn5" 0.5 1) (96.0 "En4" 2.0 1) (96.0 "Cn4" 1.0 1) 
(96.5 "Bn4" 0.5 1) (97.0 "Cn5" 0.5 1) (97.0 "Gn3" 1.0 1) 
(97.5 "Dn5" 0.5 1) (98.0 "Cn5" 0.5 1) (98.0 "An3" 1.0 1) 
(98.0 "Cn3" 4.0 1) (98.5 "Bn4" 0.5 1) (99.0 "An4" 0.5 1) 
(99.0 "En3" 1.0 1) (99.5 "Gn4" 0.5 1) (100.0 "An4" 0.5 1) 
(100.0 "Fn3" 1.0 1) (100.5 "Gn4" 0.5 1) (101.0 "Fn4" 0.5 1) 
(101.0 "Gn3" 1.0 1) (101.5 "En4" 0.5 1) (102.0 "Fn4" 6.0 1) 
(102.0 "Dn3" 1.0 1) (102.0 "Cn3" 6.0 1) (102.5 "En4" 0.5 1) 
(103.0 "Dn4" 0.5 1) (103.0 "En3" 1.0 1) (103.5 "Cn4" 0.5 1) 
(104.0 "Dn4" 4.0 1) (104.0 "Fn3" 2.0 1) (104.5 "Cn4" 0.5 1) 
(105.0 "Bn3" 0.5 1) (105.5 "An3" 0.5 1) (106.0 "Bn3" 2.0 1) 
(106.0 "Fn3" 0.5 1) (106.5 "Fn3" 0.5 1) (107.0 "Gn3" 0.5 1) 
(107.5 "An3" 0.5 1) (108.0 "Bn3" 2.0 1) (108.0 "Dn4" 2.0 1) 
(108.0 "Fn4" 2.0 1) (108.0 "Gn3" 0.5 1) (108.0 "Cn3" 2.0 1) 
(108.5 "Fn3" 0.5 1) (109.0 "En3" 0.5 1) (109.5 "Dn3" 0.5 1) 
(110.0 "Gn3" 2.0 1) (110.0 "Cn4" 2.0 1) (110.0 "En4" 2.0 1) 
(110.0 "En3" 2.0 1) (110.0 "Cn3" 0.5 1) (110.5 "Dn3" 0.5 1) 
(111.0 "Cn3" 0.5 1) (111.5 "Bn2" 0.5 1) (112.0 "An3" 2.0 1) 
(112.0 "Cn4" 2.0 1) (112.0 "E-4" 2.0 1) (112.0 "Cn3" 2.0 1) 
(112.0 "Cn3" 0.5 1) (112.5 "An2" 0.5 1) (113.0 "Gn2" 0.5 1) 
(113.5 "F#2" 0.5 1) (114.0 "E-4" 0.5 1) (114.0 "Gn3" 1.0 1) 
(114.0 "Cn4" 1.0 1) (114.0 "Cn3" 0.5 1) (114.0 "Gn2" 4.0 1) 
(114.5 "E-4" 0.5 1) (114.5 "Cn3" 0.5 1) (115.0 "Dn4" 0.5 1) 
(115.0 "Bn2" 0.5 1) (115.5 "Cn4" 0.5 1) (115.5 "An2" 0.5 1) 
(116.0 "Dn4" 4.0 1) (116.0 "Bn2" 1.0 1) (116.5 "Cn4" 0.5 1) 
(117.0 "Bn3" 0.5 1) (117.0 "Dn3" 1.0 1) (117.5 "An3" 0.5 1) 
(118.0 "Bn3" 2.0 1) (118.0 "Gn3" 1.0 1) (118.0 "Gn2" 0.5 1) 
(118.5 "An2" 0.5 1) (119.0 "Dn3" 1.0 1) (119.0 "Gn2" 0.5 1) 
(119.5 "Fn2" 0.5 1) (120.0 "Dn3" 2.0 1) (120.0 "En2" 2.0 1) 
(120.5 "Gn3" 0.5 1) (121.0 "An3" 0.5 1) (121.5 "B-3" 0.5 1) 
(122.0 "An3" 4.0 1) (122.0 "C#3" 1.0 1) (122.0 "An2" 4.0 1) 
(122.5 "Bn3" 0.5 1) (123.0 "C#4" 0.5 1) (123.0 "Fn3" 1.0 1) 
(123.5 "Dn4" 0.5 1) (124.0 "C#4" 2.0 1) (124.0 "En3" 2.0 1) 
(124.5 "En4" 0.5 1) (125.0 "Fn4" 0.5 1) (125.5 "Gn4" 0.5 1) 
(126.0 "Gn4" 2.0 1) (126.0 "An3" 2.0 1) (126.0 "C#4" 0.5 1) 
(126.0 "En3" 1.0 1) (126.0 "Dn2" 2.0 1) (126.5 "En4" 0.5 1) 
(127.0 "Dn4" 0.5 1) (127.0 "An2" 2.0 1) (127.5 "C#4" 0.5 1) 
(128.0 "Gn4" 0.5 1) (128.0 "Dn4" 1.5 1) (128.0 "Fn2" 2.0 1) 
(128.5 "En4" 0.5 1) (129.0 "Fn4" 1.0 1) (129.0 "Dn3" 2.0 1) 
(129.5 "Dn4" 0.5 1) (130.0 "Fn4" 2.0 1) (130.0 "An3" 0.5 1) 
(130.0 "Dn2" 2.0 1) (130.5 "Cn4" 0.5 1) (131.0 "Bn3" 0.5 1) 
(131.0 "Dn3" 1.0 1) (131.5 "An3" 0.5 1) (132.0 "Fn4" 4.0 1) 
(132.0 "Bn3" 2.0 1) (132.0 "Dn3" 0.5 1) (132.0 "Gn2" 2.0 1) 
(132.5 "Fn3" 0.5 1) (133.0 "Gn3" 0.5 1) (133.5 "A-3" 0.5 1) 
(134.0 "Gn3" 4.0 1) (134.0 "Bn2" 2.0 1) (134.5 "An3" 0.5 1) 
(135.0 "Bn3" 0.5 1) (135.5 "Cn4" 0.5 1) (136.0 "Fn4" 0.5 1) 
(136.0 "Bn3" 2.0 1) (136.0 "Gn2" 2.0 1) (136.5 "Dn4" 0.5 1) 
(137.0 "En4" 0.5 1) (137.5 "Fn4" 0.5 1) (138.0 "Fn4" 2.0 1) 
(138.0 "Bn3" 0.5 1) (138.0 "Gn3" 4.0 1) (138.0 "Cn3" 2.0 1) 
(138.5 "Dn4" 0.5 1) (139.0 "Cn4" 0.5 1) (139.5 "Bn3" 0.5 1) 
(140.0 "Fn4" 0.5 1) (140.0 "Cn4" 1.5 1) (140.0 "En3" 2.0 1) 
(140.5 "Dn4" 0.5 1) (141.0 "En4" 1.0 1) (141.5 "Cn4" 0.5 1) 
(142.0 "En4" 2.0 1) (142.0 "Cn4" 2.0 1) (142.0 "Gn3" 0.5 1) 
(142.0 "Cn3" 2.0 1) (142.5 "B-3" 0.5 1) (143.0 "An3" 0.5 1) 
(143.5 "Gn3" 0.5 1) (144.0 "En4" 0.5 1) (144.0 "Cn4" 2.0 1) 
(144.0 "An3" 2.0 1) (144.0 "Fn3" 1.0 1) (144.5 "Gn4" 0.5 1) 
(145.0 "An4" 0.5 1) (145.0 "En3" 1.0 1) (145.5 "B-4" 0.5 1) 
(146.0 "An4" 4.0 1) (146.0 "Fn3" 4.0 1) (146.5 "Gn4" 0.5 1) 
(147.0 "Dn4" 1.0 1) (147.0 "Fn4" 0.5 1) (147.0 "An3" 3.0 1) 
(147.5 "En4" 0.5 1) (148.0 "Dn4" 0.5 1) (148.0 "Fn4" 2.0 1) 
(148.5 "En4" 0.5 1) (149.0 "Dn4" 0.5 1) (149.5 "Cn4" 0.5 1) 
(150.0 "Dn4" 4.0 1) (150.0 "Gn4" 4.0 1) (150.0 "Bn4" 4.0 1) 
(150.0 "Fn3" 0.5 1) (150.0 "Gn3" 1.0 1) (150.5 "Fn3" 0.5 1) 
(151.0 "Gn3" 0.5 1) (151.5 "An3" 0.5 1) (152.0 "Gn3" 0.5 1) 
(152.5 "Fn3" 0.5 1) (153.0 "En3" 0.5 1) (153.5 "Dn3" 0.5 1) 
(154.0 "Gn4" 2.0 1) (154.0 "Cn5" 2.0 1) (154.0 "Cn4" 2.0 1) 
(154.0 "En3" 0.5 1) (154.5 "Dn3" 0.5 1) (155.0 "Cn3" 0.5 1) 
(155.5 "B-2" 0.5 1) (156.0 "Cn5" 0.5 1) (156.0 "Cn4" 1.0 1) 
(156.0 "Fn4" 1.0 1) (156.0 "An2" 0.5 1) (156.5 "Cn5" 0.5 1) 
(156.5 "En3" 0.5 1) (157.0 "Dn5" 0.5 1) (157.0 "Fn3" 0.5 1) 
(157.5 "E-5" 0.5 1) (157.5 "Gn3" 0.5 1) (158.0 "Dn5" 4.0 1) 
(158.0 "Fn3" 0.5 1) (158.5 "Cn5" 0.5 1) (158.5 "E-3" 0.5 1) 
(159.0 "B-4" 0.5 1) (159.0 "Dn3" 0.5 1) (159.5 "An4" 0.5 1) 
(159.5 "Cn3" 0.5 1) (160.0 "B-4" 2.0 1) (160.0 "Dn3" 0.5 1) 
(160.5 "An4" 0.5 1) (160.5 "Cn3" 0.5 1) (161.0 "Gn4" 0.5 1) 
(161.0 "B-2" 0.5 1) (161.5 "Fn4" 0.5 1) (161.5 "An2" 0.5 1) 
(162.0 "Gn4" 4.0 1) (162.0 "B-4" 4.0 1) (162.0 "En5" 4.0 1) 
(162.0 "Gn2" 0.5 1) (162.5 "B-3" 0.5 1) (163.0 "Cn4" 0.5 1) 
(163.5 "Dn4" 0.5 1) (164.0 "Cn4" 0.5 1) (164.5 "B-3" 0.5 1) 
(165.0 "An3" 0.5 1) (165.5 "Gn3" 0.5 1) (166.0 "Fn5" 2.0 1) 
(166.0 "Fn4" 1.0 1) (166.0 "Cn5" 1.0 1) (166.0 "An3" 0.5 1) 
(166.5 "Gn3" 0.5 1) (167.0 "Fn3" 0.5 1) (167.5 "En3" 0.5 1) 
(168.0 "Fn5" 0.5 1) (168.0 "Dn3" 0.5 1) (168.5 "Fn5" 0.5 1) 
(168.5 "An3" 0.5 1) (169.0 "Gn5" 0.5 1) (169.0 "B-3" 0.5 1) 
(169.5 "An5" 0.5 1) (169.5 "Cn4" 0.5 1) (170.0 "Gn5" 0.5 1) 
(170.0 "B-3" 0.5 1) (170.5 "Fn5" 0.5 1) (170.5 "An3" 0.5 1) 
(171.0 "En5" 0.5 1) (171.0 "Gn3" 0.5 1) (171.5 "Dn5" 0.5 1) 
(171.5 "Fn3" 0.5 1) (172.0 "En5" 0.5 1) (172.0 "Gn3" 2.0 1) 
(172.5 "Dn5" 0.5 1) (172.5 "Fn4" 0.5 1) (173.0 "C#5" 0.5 1) 
(173.0 "En4" 0.5 1) (173.5 "Bn4" 0.5 1) (173.5 "Dn4" 0.5 1) 
(174.0 "C#5" 4.0 1) (174.0 "En4" 2.0 1) (174.0 "Gn3" 4.0 1) 
(174.5 "B-4" 0.5 1) (175.0 "An4" 0.5 1) (175.5 "Gn4" 0.5 1) 
(176.0 "An4" 2.0 1) (176.5 "Gn4" 0.5 1) (177.0 "Fn4" 0.5 1) 
(177.5 "En4" 0.5 1) (178.0 "An4" 2.0 1) (178.0 "Dn5" 2.0 1) 
(178.0 "Fn4" 2.0 1) (178.0 "Fn3" 2.0 1) (178.5 "C#4" 0.5 1) 
(179.0 "Dn4" 0.5 1) (179.5 "En4" 0.5 1) (180.0 "An4" 1.0 1) 
(180.0 "Dn5" 1.0 1) (180.0 "Fn4" 1.0 1) (180.0 "Dn4" 0.5 1) 
(180.0 "Fn3" 2.0 1) (180.5 "Cn4" 0.5 1) (181.0 "Fn5" 1.0 1) 
(181.0 "An4" 1.0 1) (181.0 "B-3" 0.5 1) (181.5 "An3" 0.5 1) 
(182.0 "En5" 1.0 1) (182.0 "Gn4" 1.0 1) (182.0 "B-3" 2.0 1) 
(182.5 "An3" 0.5 1) (183.0 "Gn5" 1.0 1) (183.0 "B-4" 1.0 1) 
(183.0 "Gn3" 0.5 1) (183.5 "Fn3" 0.5 1) (184.0 "C#5" 1.0 1) 
(184.0 "En4" 1.0 1) (184.0 "An3" 2.0 1) (184.0 "Gn3" 0.5 1) 
(184.5 "Fn3" 0.5 1) (185.0 "Dn5" 1.0 1) (185.0 "Fn4" 1.0 1) 
(185.0 "En3" 0.5 1) (185.5 "Dn3" 0.5 1) (186.0 "Dn5" 0.5 1) 
(186.0 "Fn4" 0.5 1) (186.0 "An3" 2.0 1) (186.0 "An3" 1.0 1) 
(186.5 "Dn5" 0.5 1) (186.5 "Fn4" 0.5 1) (187.0 "C#5" 0.5 1) 
(187.0 "En4" 0.5 1) (187.0 "An2" 1.0 1) (187.5 "Bn4" 0.5 1) 
(187.5 "Dn4" 0.5 1) (188.0 "En4" 4.0 1) (188.0 "An4" 4.0 1) 
(188.0 "C#5" 4.0 1) (188.0 "An3" 0.5 1) (188.0 "An2" 1.0 1) 
(188.5 "Gn3" 0.5 1) (189.0 "An3" 0.5 1) (189.5 "B-3" 0.5 1) 
(190.0 "An3" 0.5 1) (190.5 "Gn3" 0.5 1) (191.0 "Fn3" 0.5 1) 
(191.5 "En3" 0.5 1) (192.0 "Fn3" 6.0 1) (192.5 "C#5" 0.5 1) 
(193.0 "Dn5" 0.5 1) (193.5 "En5" 0.5 1) (194.0 "Dn5" 0.5 1) 
(194.0 "An3" 2.0 1) (194.5 "Cn5" 0.5 1) (195.0 "B-4" 0.5 1) 
(195.5 "An4" 0.5 1) (196.0 "B-4" 0.5 1) (196.0 "Dn4" 2.0 1) 
(196.5 "An4" 0.5 1) (197.0 "Gn4" 0.5 1) (197.5 "Fn4" 0.5 1) 
(198.0 "Gn4" 6.0 1) (198.0 "Dn4" 1.0 1) (198.0 "En3" 4.0 1) 
(198.5 "Fn4" 0.5 1) (199.0 "En4" 0.5 1) (199.5 "Dn4" 0.5 1) 
(200.0 "En4" 4.0 1) (200.5 "Dn4" 0.5 1) (201.0 "C#4" 0.5 1) 
(201.5 "Bn3" 0.5 1) (202.0 "C#4" 2.0 1) (202.5 "Gn3" 0.5 1) 
(203.0 "An3" 0.5 1) (203.5 "B-3" 0.5 1) (204.0 "C#4" 2.0 1) 
(204.0 "En4" 2.0 1) (204.0 "Gn4" 2.0 1) (204.0 "An3" 0.5 1) 
(204.5 "Gn3" 0.5 1) (205.0 "Fn3" 0.5 1) (205.5 "En3" 0.5 1) 
(206.0 "Dn4" 4.0 1) (206.0 "Fn4" 4.0 1) (206.0 "An3" 4.0 1) 
(206.0 "Fn3" 0.5 1) (206.5 "En3" 0.5 1) (207.0 "Dn3" 0.5 1) 
(207.5 "C#3" 0.5 1) (208.0 "Dn3" 0.5 1) (208.5 "Cn3" 0.5 1) 
(209.0 "Bn2" 0.5 1) (209.5 "An2" 0.5 1) (210.0 "Dn4" 6.0 1) 
(210.0 "Fn4" 6.0 1) (210.0 "An3" 0.5 1) (210.0 "Bn2" 2.0 1) 
(210.5 "Cn4" 0.5 1) (211.0 "Bn3" 0.5 1) (211.5 "An3" 0.5 1) 
(212.0 "G#3" 1.0 1) (212.0 "Bn2" 0.5 1) (212.5 "Cn3" 0.5 1) 
(213.0 "An3" 1.0 1) (213.0 "Dn3" 0.5 1) (213.5 "En3" 0.5 1) 
(214.0 "Bn3" 2.0 1) (214.0 "Dn3" 0.5 1) (214.5 "Cn3" 0.5 1) 
(215.0 "Bn2" 0.5 1) (215.5 "An2" 0.5 1) (216.0 "Fn4" 2.0 1) 
(216.0 "Dn4" 2.0 1) (216.0 "Bn3" 0.5 1) (216.0 "G#2" 6.0 1) 
(216.5 "Dn3" 0.5 1) (217.0 "En3" 0.5 1) (217.5 "Fn3" 0.5 1) 
(218.0 "En3" 4.0 1) (218.5 "An3" 0.5 1) (219.0 "Bn3" 0.5 1) 
(219.5 "Cn4" 0.5 1) (220.0 "Bn3" 2.0 1) (220.5 "C#4" 0.5 1) 
(221.0 "Dn4" 0.5 1) (221.5 "En4" 0.5 1) (222.0 "C#4" 0.5 1) 
(222.0 "An3" 2.0 1) (222.0 "En3" 2.0 1) (222.0 "Gn2" 4.0 1) 
(222.5 "En4" 0.5 1) (223.0 "Fn4" 0.5 1) (223.5 "Gn4" 0.5 1) 
(224.0 "An4" 4.0 1) (224.0 "An3" 0.5 1) (224.0 "En3" 0.5 1) 
(224.5 "Bn3" 0.5 1) (224.5 "Fn3" 0.5 1) (225.0 "C#4" 0.5 1) 
(225.0 "En3" 0.5 1) (225.5 "Dn4" 0.5 1) (225.5 "Dn3" 0.5 1) 
(226.0 "En4" 2.0 1) (226.0 "C#3" 2.0 1) (226.0 "Gn2" 0.5 1) 
(226.5 "B-2" 0.5 1) (227.0 "An2" 0.5 1) (227.5 "Gn2" 0.5 1) 
(228.0 "An4" 0.5 1) (228.0 "En4" 1.0 1) (228.0 "C#3" 1.0 1) 
(228.0 "Fn2" 2.0 1) (228.5 "Gn4" 0.5 1) (229.0 "B-4" 0.5 1) 
(229.0 "Dn4" 1.0 1) (229.0 "Dn3" 1.0 1) (229.5 "An4" 0.5 1) 
(230.0 "Gn4" 0.5 1) (230.0 "Dn4" 1.5 1) (230.0 "En3" 1.0 1) 
(230.0 "Gn2" 2.0 1) (230.5 "Fn4" 0.5 1) (231.0 "En4" 1.0 1) 
(231.0 "Fn3" 1.0 1) (231.5 "Dn4" 0.5 1) (232.0 "En4" 0.5 1) 
(232.0 "C#4" 2.0 1) (232.0 "Gn3" 1.0 1) (232.0 "An2" 2.0 1) 
(232.5 "En4" 0.5 1) (233.0 "Fn4" 0.5 1) (233.0 "An3" 1.0 1) 
(233.5 "Gn4" 0.5 1) (234.0 "Gn4" 0.5 1) (234.0 "Dn4" 2.0 1) 
(234.0 "B-3" 1.0 1) (234.0 "Dn3" 6.0 1) (234.5 "Gn4" 0.5 1) 
(235.0 "Fn4" 0.5 1) (235.0 "An3" 0.5 1) (235.5 "En4" 0.5 1) 
(235.5 "Gn3" 0.5 1) (236.0 "Fn4" 4.0 1) (236.0 "Dn4" 0.5 1) 
(236.0 "An3" 2.0 1) (236.5 "En4" 0.5 1) (237.0 "Dn4" 0.5 1) 
(237.5 "C#4" 0.5 1) (238.0 "Dn4" 2.0 1) (238.0 "An3" 0.5 1) 
(238.5 "Cn4" 0.5 1) (239.0 "B-3" 0.5 1) (239.5 "An3" 0.5 1) 
(240.0 "Fn4" 0.5 1) (240.0 "Dn4" 2.0 1) (240.0 "B-3" 3.0 1) 
(240.0 "Dn3" 0.5 1) (240.5 "Fn4" 0.5 1) (240.5 "Dn3" 0.5 1) 
(241.0 "Gn4" 0.5 1) (241.0 "En3" 0.5 1) (241.5 "An4" 0.5 1) 
(241.5 "Fn3" 0.5 1) (242.0 "B-4" 4.0 1) (242.0 "Dn4" 0.5 1) 
(242.0 "Gn3" 1.0 1) (242.5 "Dn4" 0.5 1) (243.0 "En4" 0.5 1) 
(243.0 "An3" 1.0 1) (243.0 "Fn3" 1.0 1) (243.5 "Fn4" 0.5 1) 
(244.0 "Gn4" 1.0 1) (244.0 "Gn3" 2.0 1) (244.0 "Fn3" 0.5 1) 
(244.5 "En3" 0.5 1) (245.0 "En4" 1.0 1) (245.0 "Dn3" 0.5 1) 
(245.5 "Cn3" 0.5 1) (246.0 "B-4" 0.5 1) (246.0 "Cn4" 2.0 1) 
(246.0 "Gn3" 1.0 1) (246.0 "Fn3" 1.0 1) (246.5 "B-4" 0.5 1) 
(247.0 "An4" 0.5 1) (247.0 "Fn3" 0.5 1) (247.0 "Fn2" 1.0 1) 
(247.5 "Gn4" 0.5 1) (247.5 "En3" 0.5 1) (248.0 "An4" 4.0 1) 
(248.0 "Cn4" 0.5 1) (248.0 "Fn3" 1.0 1) (248.0 "Fn3" 4.0 1) 
(248.5 "Gn4" 0.5 1) (249.0 "Fn4" 0.5 1) (249.0 "An3" 1.0 1) 
(249.5 "En4" 0.5 1) (250.0 "Fn4" 2.0 1) (250.0 "An3" 0.5 1) 
(250.5 "En4" 0.5 1) (251.0 "Dn4" 0.5 1) (251.5 "C#4" 0.5 1) 
(252.0 "An4" 0.5 1) (252.0 "Fn4" 2.0 1) (252.0 "Dn4" 3.0 1) 
(252.0 "Fn3" 0.5 1) (252.5 "An4" 0.5 1) (252.5 "Fn3" 0.5 1) 
(253.0 "B-4" 0.5 1) (253.0 "Gn3" 0.5 1) (253.5 "Cn5" 0.5 1) 
(253.5 "An3" 0.5 1) (254.0 "Dn5" 4.0 1) (254.0 "Fn4" 0.5 1) 
(254.0 "B-3" 1.0 1) (254.5 "Fn4" 0.5 1) (255.0 "Gn4" 0.5 1) 
(255.0 "Cn4" 1.0 1) (255.0 "An3" 1.0 1) (255.5 "An4" 0.5 1) 
(256.0 "B-4" 1.0 1) (256.0 "B-3" 2.0 1) (256.0 "An3" 0.5 1) 
(256.5 "Gn3" 0.5 1) (257.0 "Gn4" 1.0 1) (257.0 "Fn3" 0.5 1) 
(257.5 "En3" 0.5 1) (258.0 "Dn5" 0.5 1) (258.0 "En4" 2.0 1) 
(258.0 "B-3" 1.0 1) (258.0 "An3" 1.0 1) (258.5 "Dn5" 0.5 1) 
(259.0 "Cn5" 0.5 1) (259.0 "An3" 0.5 1) (259.0 "An2" 1.0 1) 
(259.5 "B-4" 0.5 1) (259.5 "Gn3" 0.5 1) (260.0 "Cn5" 4.0 1) 
(260.0 "En4" 0.5 1) (260.0 "An3" 1.0 1) (260.0 "An3" 4.0 1) 
(260.5 "B-4" 0.5 1) (261.0 "An4" 0.5 1) (261.0 "Cn4" 1.0 1) 
(261.5 "Gn4" 0.5 1) (262.0 "An4" 2.0 1) (262.0 "Cn4" 0.5 1) 
(262.5 "Gn4" 0.5 1) (263.0 "Fn4" 0.5 1) (263.5 "En4" 0.5 1) 
(264.0 "Cn5" 0.5 1) (264.0 "An4" 2.0 1) (264.0 "Fn4" 3.0 1) 
(264.0 "An3" 0.5 1) (264.5 "Cn5" 0.5 1) (264.5 "An3" 0.5 1) 
(265.0 "Dn5" 0.5 1) (265.0 "Bn3" 0.5 1) (265.5 "En5" 0.5 1) 
(265.5 "Cn4" 0.5 1) (266.0 "Fn5" 4.0 1) (266.0 "An4" 0.5 1) 
(266.0 "Dn4" 1.0 1) (266.5 "An4" 0.5 1) (267.0 "Bn4" 0.5 1) 
(267.0 "En4" 1.0 1) (267.0 "Cn4" 1.0 1) (267.5 "Cn5" 0.5 1) 
(268.0 "Dn5" 1.0 1) (268.0 "Dn4" 2.0 1) (268.0 "Cn4" 0.5 1) 
(268.5 "Bn3" 0.5 1) (269.0 "Bn4" 1.0 1) (269.0 "An3" 0.5 1) 
(269.5 "Gn3" 0.5 1) (270.0 "Fn5" 0.5 1) (270.0 "Gn4" 2.0 1) 
(270.0 "Dn4" 1.0 1) (270.0 "Cn4" 1.0 1) (270.5 "Fn5" 0.5 1) 
(271.0 "En5" 0.5 1) (271.0 "Cn4" 0.5 1) (271.0 "Cn3" 1.0 1) 
(271.5 "Dn5" 0.5 1) (271.5 "Bn3" 0.5 1) (272.0 "En5" 4.0 1) 
(272.0 "Gn4" 0.5 1) (272.0 "Cn4" 2.0 1) (272.0 "Cn4" 2.0 1) 
(272.5 "Dn5" 0.5 1) (273.0 "Cn5" 0.5 1) (273.5 "Bn4" 0.5 1) 
(274.0 "Cn5" 2.0 1) (274.0 "Cn4" 2.0 1) (274.5 "Bn4" 0.5 1) 
(275.0 "An4" 0.5 1) (275.5 "G#4" 0.5 1) (276.0 "Cn5" 2.0 1) 
(276.0 "En5" 2.0 1) (276.0 "An4" 2.0 1) (276.5 "En4" 0.5 1) 
(277.0 "Fn4" 0.5 1) (277.5 "Gn4" 0.5 1) (278.0 "Bn4" 4.0 1) 
(278.0 "Dn5" 4.0 1) (278.0 "An4" 4.0 1) (278.0 "Fn4" 0.5 1) 
(278.5 "En4" 0.5 1) (279.0 "Dn4" 0.5 1) (279.5 "Cn4" 0.5 1) 
(280.0 "Dn4" 0.5 1) (280.5 "Cn4" 0.5 1) (281.0 "Bn3" 0.5 1) 
(281.5 "An3" 0.5 1) (282.0 "G#4" 6.0 1) (282.0 "Bn4" 6.0 1) 
(282.0 "Dn5" 6.0 1) (282.0 "Bn3" 0.5 1) (282.5 "An3" 0.5 1) 
(283.0 "G#3" 0.5 1) (283.5 "F#3" 0.5 1) (284.0 "En4" 4.0 1) 
(284.0 "G#3" 0.5 1) (284.5 "Dn3" 0.5 1) (285.0 "En3" 0.5 1) 
(285.5 "Fn3" 0.5 1) (286.0 "En3" 0.5 1) (286.5 "Dn3" 0.5 1) 
(287.0 "Cn3" 0.5 1) (287.5 "Bn2" 0.5 1) (288.0 "G#4" 0.5 1) 
(288.0 "Bn4" 0.5 1) (288.0 "Dn5" 0.5 1) (288.0 "En4" 1.0 1) 
(288.0 "Cn3" 6.0 1) (288.5 "Dn5" 0.5 1) (289.0 "En5" 0.5 1) 
(289.0 "En3" 1.0 1) (289.5 "Fn5" 0.5 1) (290.0 "En5" 0.5 1) 
(290.0 "F#3" 1.0 1) (290.5 "Dn5" 0.5 1) (291.0 "Cn5" 0.5 1) 
(291.0 "G#3" 1.0 1) (291.5 "Bn4" 0.5 1) (292.0 "Cn5" 0.5 1) 
(292.0 "An3" 1.0 1) (292.5 "Bn4" 0.5 1) (293.0 "An4" 0.5 1) 
(293.0 "Bn3" 1.0 1) (293.5 "G#4" 0.5 1) (294.0 "An4" 6.0 1) 
(294.0 "Cn4" 1.0 1) (294.0 "Cn3" 1.0 1) (294.5 "Gn4" 0.5 1) 
(295.0 "Fn4" 0.5 1) (295.0 "An3" 2.0 1) (295.0 "C#3" 1.0 1) 
(295.5 "En4" 0.5 1) (296.0 "Fn4" 0.5 1) (296.0 "Dn3" 1.0 1) 
(296.5 "En4" 0.5 1) (297.0 "Fn4" 0.5 1) (297.0 "C#4" 1.0 1) 
(297.0 "En3" 1.0 1) (297.5 "Gn4" 0.5 1) (298.0 "Fn4" 0.5 1) 
(298.0 "Dn4" 1.0 1) (298.0 "Fn3" 1.0 1) (298.5 "En4" 0.5 1) 
(299.0 "Dn4" 0.5 1) (299.0 "An3" 1.0 1) (299.0 "Gn3" 1.0 1) 
(299.5 "C#4" 0.5 1) (300.0 "An4" 0.5 1) (300.0 "Dn4" 0.5 1) 
(300.0 "An3" 1.0 1) (300.0 "Fn3" 6.0 1) (300.5 "Gn5" 0.5 1) 
(301.0 "An5" 0.5 1) (301.0 "An3" 1.0 1) (301.5 "B-5" 0.5 1) 
(302.0 "An5" 0.5 1) (302.0 "Bn3" 1.0 1) (302.5 "Gn5" 0.5 1) 
(303.0 "Fn5" 0.5 1) (303.0 "C#4" 1.0 1) (303.5 "En5" 0.5 1) 
(304.0 "Fn5" 0.5 1) (304.0 "Dn4" 1.0 1) (304.5 "En5" 0.5 1) 
(305.0 "Dn5" 0.5 1) (305.0 "En4" 1.0 1) (305.5 "C#5" 0.5 1) 
(306.0 "Dn5" 0.5 1) (306.0 "Fn4" 0.5 1) (306.0 "Fn3" 0.5 1) 
(306.5 "En5" 0.5 1) (306.5 "Gn3" 0.5 1) (307.0 "Fn5" 0.5 1) 
(307.0 "An3" 0.5 1) (307.5 "Gn5" 0.5 1) (307.5 "B-3" 0.5 1) 
(308.0 "Fn5" 0.5 1) (308.0 "An3" 0.5 1) (308.5 "En5" 0.5 1) 
(308.5 "Gn3" 0.5 1) (309.0 "Dn5" 0.5 1) (309.0 "Fn3" 0.5 1) 
(309.5 "C#5" 0.5 1) (309.5 "En3" 0.5 1) (310.0 "Dn5" 0.5 1) 
(310.0 "Fn3" 0.5 1) (310.5 "Cn5" 0.5 1) (310.5 "En3" 0.5 1) 
(311.0 "B-4" 0.5 1) (311.0 "Dn3" 0.5 1) (311.5 "An4" 0.5 1) 
(311.5 "C#3" 0.5 1) (312.0 "B-4" 0.5 1) (312.0 "Dn3" 6.0 1) 
(312.5 "Cn5" 0.5 1) (313.0 "Dn5" 0.5 1) (313.0 "Fn3" 1.0 1) 
(313.5 "E-5" 0.5 1) (314.0 "Dn5" 0.5 1) (314.0 "B-3" 1.0 1) 
(314.5 "Cn5" 0.5 1) (315.0 "B-4" 0.5 1) (315.0 "Cn4" 1.0 1) 
(315.5 "An4" 0.5 1) (316.0 "B-4" 0.5 1) (316.0 "Dn4" 1.0 1) 
(316.5 "An4" 0.5 1) (317.0 "G#4" 0.5 1) (317.0 "Cn4" 1.0 1) 
(317.5 "F#4" 0.5 1) (318.0 "G#4" 1.0 1) (318.0 "Bn3" 1.0 1) 
(318.0 "Dn3" 0.5 1) (318.5 "Dn3" 0.5 1) (319.0 "En4" 1.0 1) 
(319.0 "En4" 1.0 1) (319.0 "En3" 0.5 1) (319.5 "Fn3" 0.5 1) 
(320.0 "G#4" 2.0 1) (320.0 "En4" 2.0 1) (320.0 "En3" 0.5 1) 
(320.5 "Dn3" 0.5 1) (321.0 "Bn4" 1.0 1) (321.0 "Cn3" 0.5 1) 
(321.5 "Bn2" 0.5 1) (322.0 "G#4" 2.0 1) (322.0 "Bn4" 2.0 1) 
(322.0 "Dn5" 2.0 1) (322.0 "En4" 2.0 1) (322.0 "Cn3" 0.5 1) 
(322.5 "Bn2" 0.5 1) (323.0 "An2" 0.5 1) (323.5 "G#2" 0.5 1) 
(324.0 "G#4" 1.0 1) (324.0 "Bn4" 1.0 1) (324.0 "Dn5" 1.0 1) 
(324.0 "En4" 1.0 1) (324.0 "An2" 0.5 1) (324.5 "Fn2" 0.5 1) 
(325.0 "An4" 1.0 1) (325.0 "Cn5" 1.0 1) (325.0 "F#4" 1.0 1) 
(325.0 "En2" 0.5 1) (325.5 "D#2" 0.5 1) (326.0 "Cn5" 0.5 1) 
(326.0 "En4" 2.0 1) (326.0 "An4" 2.0 1) (326.0 "En2" 4.0 1) 
(326.5 "Cn5" 0.5 1) (326.5 "An2" 0.5 1) (327.0 "Bn4" 0.5 1) 
(327.0 "Bn2" 0.5 1) (327.5 "An4" 0.5 1) (327.5 "Cn3" 0.5 1) 
(328.0 "Bn4" 2.0 1) (328.0 "En4" 1.5 1) (328.0 "An4" 0.5 1) 
(328.0 "Dn3" 1.0 1) (328.5 "F#4" 0.5 1) (329.0 "G#4" 1.0 1) 
(329.0 "En3" 1.0 1) (329.5 "Dn4" 0.5 1) (330.0 "An4" 6.0 1) 
(330.0 "Dn4" 0.5 1) (330.0 "Fn3" 1.0 1) (330.0 "An2" 4.0 1) 
(330.5 "Dn4" 0.5 1) (331.0 "En4" 0.5 1) (331.0 "Dn3" 1.0 1) 
(331.5 "Fn4" 0.5 1) (332.0 "En4" 0.5 1) (332.0 "Fn3" 2.0 1) 
(332.5 "Dn4" 0.5 1) (333.0 "C#4" 0.5 1) (333.0 "G#3" 1.0 1) 
(333.5 "Bn3" 0.5 1) (334.0 "C#4" 2.0 1) (334.0 "En3" 2.0 1) 
(334.0 "An3" 2.0 1) (334.0 "An2" 0.5 1) (334.5 "B-2" 0.5 1) 
(335.0 "An2" 0.5 1) (335.5 "Gn2" 0.5 1) (336.0 "Fn2" 2.0 1) 
(336.5 "En5" 0.5 1) (337.0 "Fn5" 0.5 1) (337.5 "Gn5" 0.5 1) 
(338.0 "Fn5" 0.5 1) (338.0 "Fn3" 4.0 1) (338.5 "En5" 0.5 1) 
(339.0 "Dn5" 0.5 1) (339.5 "Cn5" 0.5 1) (340.0 "Dn5" 0.5 1) 
(340.0 "An3" 2.0 1) (340.5 "Cn5" 0.5 1) (341.0 "B-4" 0.5 1) 
(341.5 "An4" 0.5 1) (342.0 "B-4" 6.0 1) (342.0 "Dn4" 2.0 1) 
(342.0 "Fn3" 6.0 1) (342.5 "An4" 0.5 1) (343.0 "Gn4" 0.5 1) 
(343.5 "Fn4" 0.5 1) (344.0 "Gn4" 4.0 1) (344.0 "B-3" 2.0 1) 
(344.5 "Fn4" 0.5 1) (345.0 "En4" 0.5 1) (345.5 "Dn4" 0.5 1) 
(346.0 "En4" 2.0 1) (346.0 "Gn3" 0.5 1) (346.5 "B-3" 0.5 1) 
(347.0 "Cn4" 0.5 1) (347.5 "Dn4" 0.5 1) (348.0 "En4" 2.0 1) 
(348.0 "Gn4" 2.0 1) (348.0 "B-4" 2.0 1) (348.0 "Cn4" 0.5 1) 
(348.0 "Fn3" 2.0 1) (348.5 "B-3" 0.5 1) (349.0 "An3" 0.5 1) 
(349.5 "Gn3" 0.5 1) (350.0 "Cn4" 2.0 1) (350.0 "Fn4" 2.0 1) 
(350.0 "An4" 2.0 1) (350.0 "An3" 2.0 1) (350.0 "Fn3" 0.5 1) 
(350.5 "Gn3" 0.5 1) (351.0 "Fn3" 0.5 1) (351.5 "En3" 0.5 1) 
(352.0 "Dn4" 2.0 1) (352.0 "Fn4" 2.0 1) (352.0 "A-4" 2.0 1) 
(352.0 "Fn3" 2.0 1) (352.0 "Fn3" 0.5 1) (352.5 "Dn3" 0.5 1) 
(353.0 "Cn3" 0.5 1) (353.5 "Bn2" 0.5 1) (354.0 "A-4" 0.5 1) 
(354.0 "Cn4" 1.0 1) (354.0 "Fn4" 1.0 1) (354.0 "Fn3" 0.5 1) 
(354.0 "Cn3" 4.0 1) (354.5 "A-4" 0.5 1) (354.5 "Fn3" 0.5 1) 
(355.0 "Gn4" 0.5 1) (355.0 "En3" 0.5 1) (355.5 "Fn4" 0.5 1) 
(355.5 "Dn3" 0.5 1) (356.0 "Gn4" 4.0 1) (356.0 "En3" 1.0 1) 
(356.5 "Fn4" 0.5 1) (357.0 "En4" 0.5 1) (357.0 "Gn3" 1.0 1) 
(357.5 "Dn4" 0.5 1) (358.0 "En4" 2.0 1) (358.0 "Cn4" 1.0 1) 
(358.0 "Cn3" 0.5 1) (358.5 "Dn3" 0.5 1) (359.0 "Gn3" 1.0 1) 
(359.0 "Cn3" 0.5 1) (359.5 "B-2" 0.5 1) (360.0 "Gn3" 1.0 1) 
(360.0 "An2" 2.0 1) (360.5 "Cn4" 0.5 1) (361.0 "Dn4" 0.5 1) 
(361.0 "Gn3" 1.0 1) (361.5 "E-4" 0.5 1) (362.0 "Dn4" 4.0 1) 
(362.0 "F#3" 1.0 1) (362.0 "Dn3" 4.0 1) (362.5 "En4" 0.5 1) 
(363.0 "F#4" 0.5 1) (363.0 "B-3" 1.0 1) (363.5 "Gn4" 0.5 1) 
(364.0 "F#4" 2.0 1) (364.0 "An3" 2.0 1) (364.5 "An4" 0.5 1) 
(365.0 "B-4" 0.5 1) (365.5 "Cn5" 0.5 1) (366.0 "Cn5" 2.0 1) 
(366.0 "Dn4" 2.0 1) (366.0 "F#4" 0.5 1) (366.0 "An3" 1.0 1) 
(366.0 "Gn2" 2.0 1) (366.5 "An4" 0.5 1) (367.0 "Gn4" 0.5 1) 
(367.0 "Dn3" 2.0 1) (367.5 "F#4" 0.5 1) (368.0 "Cn5" 0.5 1) 
(368.0 "Gn4" 1.5 1) (368.0 "B-2" 2.0 1) (368.5 "An4" 0.5 1) 
(369.0 "B-4" 1.0 1) (369.0 "Gn3" 1.0 1) (369.5 "Gn4" 0.5 1) 
(370.0 "B-4" 2.0 1) (370.0 "Dn4" 2.0 1) (370.0 "Gn4" 2.0 1) 
(370.0 "Gn3" 0.5 1) (370.0 "Dn3" 2.0 1) (370.5 "F#3" 0.5 1) 
(371.0 "Gn3" 0.5 1) (371.5 "An3" 0.5 1) (372.0 "B-4" 0.5 1) 
(372.0 "Dn4" 0.5 1) (372.0 "Gn4" 0.5 1) (372.0 "B-3" 1.0 1) 
(372.0 "Gn3" 2.0 1) (372.5 "Gn4" 0.5 1) (373.0 "An4" 0.5 1) 
(373.5 "B-4" 0.5 1) (374.0 "Cn5" 2.0 1) (374.0 "An3" 2.0 1) 
(374.5 "Dn5" 0.5 1) (375.0 "E-5" 1.0 1) (375.5 "B-4" 0.5 1) 
(376.0 "Cn5" 2.0 1) (376.0 "E-5" 2.0 1) (376.0 "An4" 2.0 1) 
(376.0 "Fn3" 0.5 1) (376.5 "Gn4" 0.5 1) (377.0 "Fn4" 0.5 1) 
(377.5 "E-4" 0.5 1) (378.0 "Cn5" 2.0 1) (378.0 "E-5" 2.0 1) 
(378.0 "An4" 2.0 1) (378.0 "Dn4" 0.5 1) (378.5 "Cn4" 0.5 1) 
(379.0 "B-3" 0.5 1) (379.5 "An3" 0.5 1) (380.0 "B-4" 1.0 1) 
(380.0 "Dn5" 1.0 1) (380.0 "Fn4" 4.0 1) (380.0 "B-3" 0.5 1) 
(380.5 "Dn3" 0.5 1) (381.0 "An4" 1.0 1) (381.0 "Cn5" 1.0 1) 
(381.0 "E-3" 0.5 1) (381.5 "Fn3" 0.5 1) (382.0 "Dn5" 2.0 1) 
(382.0 "B-4" 1.0 1) (382.0 "E-3" 0.5 1) (382.5 "Dn3" 0.5 1) 
(383.0 "A-4" 1.0 1) (383.0 "Cn3" 0.5 1) (383.5 "B-2" 0.5 1) 
(384.0 "Dn5" 2.0 1) (384.0 "Fn4" 0.5 1) (384.0 "A-4" 0.5 1) 
(384.0 "E-3" 1.0 1) (384.5 "Fn4" 0.5 1) (385.0 "Gn4" 0.5 1) 
(385.0 "Dn3" 1.0 1) (385.5 "A-4" 0.5 1) (386.0 "Cn5" 2.0 1) 
(386.0 "Gn4" 4.0 1) (386.0 "E-3" 4.0 1) (386.5 "Fn4" 0.5 1) 
(387.0 "E-4" 0.5 1) (387.5 "Dn4" 0.5 1) (388.0 "Cn5" 1.0 1) 
(388.0 "E-4" 0.5 1) (388.5 "Dn4" 0.5 1) (389.0 "Dn5" 0.5 1) 
(389.0 "Cn4" 0.5 1) (389.5 "E-5" 0.5 1) (389.5 "B-3" 0.5 1) 
(390.0 "B-4" 0.0 1) (390.0 "An4" 4.0 1) (390.0 "Cn4" 4.0 1) 
(390.0 "Fn4" 4.0 1) (390.0 "B-4" 0.5 1) (390.0 "E-3" 0.5 1) 
(390.5 "An4" 3.5 1) (390.5 "E-3" 0.5 1) (391.0 "Fn3" 0.5 1) 
(391.5 "Gn3" 0.5 1) (392.0 "Fn3" 0.5 1) (392.5 "E-3" 0.5 1) 
(393.0 "Dn3" 0.5 1) (393.5 "Cn3" 0.5 1) (394.0 "B-4" 2.0 1) 
(394.0 "B-3" 1.0 1) (394.0 "Fn4" 1.0 1) (394.0 "Dn3" 0.5 1) 
(394.5 "Cn3" 0.5 1) (395.0 "B-2" 0.5 1) (395.5 "An2" 0.5 1) 
(396.0 "B-4" 0.5 1) (396.0 "Gn2" 3.0 1) (396.5 "An4" 0.5 1) 
(397.0 "B-4" 0.5 1) (397.0 "Dn3" 1.0 1) (397.5 "Cn5" 0.5 1) 
(398.0 "B-4" 0.5 1) (398.0 "Gn3" 4.0 1) (398.5 "An4" 0.5 1) 
(399.0 "Gn4" 0.5 1) (399.0 "An2" 1.0 1) (399.5 "Fn4" 0.5 1) 
(400.0 "Gn4" 0.5 1) (400.0 "B-2" 2.0 1) (400.5 "Fn4" 0.5 1) 
(401.0 "En4" 0.5 1) (401.5 "Dn4" 0.5 1) (402.0 "En4" 4.0 1) 
(402.0 "Gn3" 2.0 1) (402.0 "B-2" 2.0 1) (402.5 "Dn4" 0.5 1) 
(403.0 "Cn4" 0.5 1) (403.5 "B-3" 0.5 1) (404.0 "Cn4" 2.0 1) 
(404.0 "Gn3" 0.5 1) (404.5 "B-3" 0.5 1) (405.0 "An3" 0.5 1) 
(405.5 "Gn3" 0.5 1) (406.0 "Fn4" 2.0 1) (406.0 "Cn4" 2.0 1) 
(406.0 "An3" 2.0 1) (406.0 "An2" 2.0 1) (406.5 "En3" 0.5 1) 
(407.0 "Fn3" 0.5 1) (407.5 "Gn3" 0.5 1) (408.0 "Fn4" 2.0 1) 
(408.0 "Cn4" 2.0 1) (408.0 "An3" 2.0 1) (408.0 "An2" 2.0 1) 
(408.0 "Fn3" 0.5 1) (408.5 "En3" 0.5 1) (409.0 "Dn3" 0.5 1) 
(409.5 "Cn3" 0.5 1) (410.0 "Fn4" 1.0 1) (410.0 "B-3" 4.0 1) 
(410.0 "Dn3" 4.0 1) (410.0 "An2" 0.5 1) (410.5 "Cn3" 0.5 1) 
(411.0 "Fn4" 1.0 1) (411.0 "B-2" 0.5 1) (411.5 "An2" 0.5 1) 
(412.0 "Gn4" 1.0 1) (412.0 "B-2" 0.5 1) (412.5 "An2" 0.5 1) 
(413.0 "An4" 0.5 1) (413.0 "Gn2" 0.5 1) (413.5 "B-4" 0.5 1) 
(413.5 "Fn2" 0.5 1) (414.0 "En4" 1.0 1) (414.0 "B-3" 2.0 1) 
(414.0 "Dn3" 2.0 1) (414.0 "Gn2" 0.5 1) (414.5 "Fn2" 0.5 1) 
(415.0 "Fn4" 1.0 1) (415.0 "En2" 0.5 1) (415.5 "Dn2" 0.5 1) 
(416.0 "Gn4" 2.0 1) (416.0 "B-3" 0.5 1) (416.0 "Cn3" 4.0 1) 
(416.0 "En2" 1.0 1) (416.5 "B-3" 0.5 1) (417.0 "An3" 0.5 1) 
(417.0 "Cn2" 1.0 1) (417.5 "Gn3" 0.5 1) (418.0 "Gn4" 0.5 1) 
(418.0 "An3" 2.0 1) (418.0 "Fn2" 1.0 1) (418.5 "Cn4" 0.5 1) 
(419.0 "Dn4" 0.5 1) (419.0 "En2" 1.0 1) (419.5 "En4" 0.5 1) 
(420.0 "Fn4" 4.0 1) (420.0 "An3" 0.5 1) (420.0 "Cn3" 1.0 1) 
(420.0 "Dn2" 2.0 1) (420.5 "An3" 0.5 1) (421.0 "B-3" 0.5 1) 
(421.0 "Cn3" 1.0 1) (421.5 "Cn4" 0.5 1) (422.0 "Dn4" 0.5 1) 
(422.0 "B-2" 2.0 1) (422.5 "Cn4" 0.5 1) (423.0 "B-3" 0.5 1) 
(423.0 "Gn2" 1.0 1) (423.5 "An3" 0.5 1) (424.0 "Fn4" 1.0 1) 
(424.0 "Gn3" 2.0 1) (424.0 "Cn3" 2.0 1) (424.0 "Cn3" 1.0 1) 
(424.5 "B-3" 1.5 1) (425.0 "Fn4" 0.5 1) (425.0 "Cn2" 1.0 1) 
(425.5 "En4" 0.5 1) (426.0 "Fn4" 6.0 1) (426.0 "B-3" 0.5 1) 
(426.0 "Fn3" 2.0 1) (426.0 "Fn2" 6.0 1) (426.0 "Cn3" 6.0 1) 
(426.5 "B-3" 0.5 1) (427.0 "An3" 0.5 1) (427.5 "Gn3" 0.5 1) 
(428.0 "An3" 4.0 1) (428.0 "Fn3" 0.5 1) (428.5 "Gn3" 0.5 1) 
(429.0 "Fn3" 0.5 1) (429.5 "En3" 0.5 1) (430.0 "Fn3" 2.0 1) )