((0.5 "An3" 0.25 1) (0.75 "G#3" 0.25 1) (1.0 "An3" 0.5 1) 
(1.5 "Bn3" 0.5 1) (2.0 "Cn4" 0.5 1) (2.5 "Cn4" 0.25 1) 
(2.75 "Bn3" 0.25 1) (3.0 "Cn4" 0.5 1) (3.5 "Dn4" 0.5 1) 
(4.0 "En4" 0.25 1) (4.25 "Dn4" 0.25 1) (4.5 "Cn4" 0.25 1) 
(4.75 "Dn4" 0.25 1) (5.0 "En4" 0.5 1) (5.5 "Fn4" 0.5 1) 
(6.0 "G#3" 0.5 1) (6.5 "En3" 0.5 1) (7.5 "An3" 0.5 1) 
(8.0 "Bn3" 0.25 1) (8.25 "Cn4" 0.25 1) (8.5 "An3" 0.25 1) 
(8.75 "Bn3" 0.25 1) (9.0 "Cn4" 0.25 1) (9.25 "Dn4" 0.25 1) 
(9.5 "Bn3" 0.25 1) (9.75 "Cn4" 0.25 1) (10.0 "Dn4" 0.5 1) 
(10.5 "Cn4" 0.5 1) (11.0 "Bn3" 0.5 1) (11.5 "En4" 0.5 1) 
(12.0 "An3" 1.0 1) (12.5 "En4" 0.25 1) (12.75 "D#4" 0.25 1) 
(13.0 "En4" 0.5 1) (13.0 "Gn3" 0.5 1) (13.5 "F#4" 0.5 1) 
(13.5 "F#3" 0.5 1) (14.0 "Gn4" 0.5 1) (14.0 "En3" 0.5 1) 
(14.5 "Gn4" 0.25 1) (14.5 "Cn4" 0.5 1) (14.75 "F#4" 0.25 1) 
(15.0 "Gn4" 0.5 1) (15.0 "Bn3" 0.5 1) (15.5 "An4" 0.5 1) 
(15.5 "An3" 0.5 1) (16.0 "Bn4" 0.25 1) (16.0 "Gn3" 0.25 1) 
(16.25 "An4" 0.25 1) (16.25 "F#3" 0.25 1) (16.5 "Gn4" 0.25 1) 
(16.5 "En3" 0.25 1) (16.75 "An4" 0.25 1) (16.75 "F#3" 0.25 1) 
(17.0 "Bn4" 0.5 1) (17.0 "Gn3" 0.5 1) (17.5 "Cn5" 0.5 1) 
(17.5 "An3" 0.5 1) (18.0 "D#4" 0.5 1) (18.0 "Bn3" 0.25 1) 
(18.25 "An3" 0.25 1) (18.5 "Bn3" 0.5 1) (18.5 "Gn3" 0.25 1) 
(18.75 "An3" 0.25 1) (19.0 "Bn3" 0.5 1) (19.5 "En4" 0.5 1) 
(19.5 "Cn4" 0.5 1) (20.0 "F#4" 0.25 1) (20.0 "Cn4" 0.5 1) 
(20.25 "Gn4" 0.25 1) (20.5 "En4" 0.25 1) (20.5 "Bn3" 0.25 1) 
(20.75 "F#4" 0.25 1) (20.75 "An3" 0.25 1) (21.0 "Gn4" 0.25 1) 
(21.0 "Bn3" 0.5 1) (21.25 "An4" 0.25 1) (21.5 "F#4" 0.25 1) 
(21.5 "En4" 0.5 1) (21.75 "Gn4" 0.25 1) (22.0 "An4" 0.5 1) 
(22.0 "En4" 0.5 1) (22.5 "Gn4" 0.5 1) (22.5 "Dn4" 0.25 1) 
(22.75 "C#4" 0.25 1) (23.0 "F#4" 0.5 1) (23.0 "Dn4" 1.0 1) 
(23.5 "Bn4" 0.5 1) (24.0 "En4" 0.5 1) (24.0 "Dn4" 0.5 1) 
(24.5 "F#4" 0.25 1) (24.5 "Cn4" 0.25 1) (24.75 "G#4" 0.25 1) 
(24.75 "Bn3" 0.25 1) (25.0 "An4" 0.25 1) (25.0 "Cn4" 1.0 1) 
(25.25 "Bn4" 0.25 1) (25.5 "Cn5" 0.25 1) (25.75 "Dn5" 0.25 1) 
(26.0 "En5" 0.5 1) (26.0 "Cn4" 0.25 1) (26.25 "An4" 0.25 1) 
(26.5 "An4" 0.5 1) (26.5 "Gn4" 0.25 1) (26.75 "Fn4" 0.25 1) 
(27.0 "G#4" 1.0 1) (27.0 "En4" 0.25 1) (27.25 "Dn4" 0.25 1) 
(27.5 "Cn4" 0.25 1) (27.75 "Bn3" 0.25 1) (28.0 "An4" 0.5 1) 
(28.0 "Cn4" 0.25 1) (28.25 "Bn3" 0.25 1) (28.5 "An4" 0.5 1) 
(28.5 "Cn4" 1.0 1) (28.5 "An2" 0.25 1) (28.75 "G#2" 0.25 1) 
(29.0 "Gn4" 0.5 1) (29.0 "An2" 0.5 1) (29.5 "Fn4" 0.5 1) 
(29.5 "Dn4" 0.5 1) (29.5 "Bn2" 0.5 1) (30.0 "En4" 0.5 1) 
(30.0 "En4" 0.25 1) (30.0 "Cn3" 0.5 1) (30.25 "Dn4" 0.25 1) 
(30.5 "Cn5" 0.5 1) (30.5 "En4" 1.0 1) (30.5 "Cn3" 0.25 1) 
(30.75 "Bn2" 0.25 1) (31.0 "Bn4" 0.5 1) (31.0 "Cn3" 0.5 1) 
(31.5 "An4" 0.5 1) (31.5 "Fn4" 0.5 1) (31.5 "Dn3" 0.5 1) 
(32.0 "G#4" 0.5 1) (32.0 "Fn4" 0.25 1) (32.0 "En3" 0.25 1) 
(32.25 "F#4" 0.25 1) (32.25 "Dn3" 0.25 1) (32.5 "En5" 0.5 1) 
(32.5 "En4" 0.25 1) (32.5 "Cn3" 0.25 1) (32.75 "F#4" 0.25 1) 
(32.75 "Dn3" 0.25 1) (33.0 "Dn5" 0.5 1) (33.0 "G#4" 0.5 1) 
(33.0 "En3" 0.5 1) (33.5 "Cn5" 0.5 1) (33.5 "An4" 0.5 1) 
(33.5 "Fn3" 0.5 1) (34.0 "Bn4" 0.25 1) (34.0 "Bn4" 1.0 1) 
(34.0 "G#2" 0.5 1) (34.25 "Cn5" 0.25 1) (34.5 "Dn5" 0.25 1) 
(34.5 "En2" 0.5 1) (34.75 "Bn4" 0.25 1) (35.0 "Cn5" 0.25 1) 
(35.25 "Bn4" 0.25 1) (35.5 "An4" 0.25 1) (35.5 "An4" 0.5 1) 
(35.5 "An2" 0.5 1) (35.75 "Cn5" 0.25 1) (36.0 "Dn5" 0.25 1) 
(36.0 "Gn4" 1.0 1) (36.0 "Bn2" 0.25 1) (36.25 "En5" 0.25 1) 
(36.25 "Cn3" 0.25 1) (36.5 "Fn5" 0.25 1) (36.5 "An2" 0.25 1) 
(36.75 "Dn5" 0.25 1) (36.75 "Bn2" 0.25 1) (37.0 "En5" 1.0 1) 
(37.0 "Gn4" 0.25 1) (37.0 "C#3" 0.25 1) (37.25 "Fn4" 0.25 1) 
(37.25 "Dn3" 0.25 1) (37.5 "En4" 0.25 1) (37.5 "Bn2" 0.25 1) 
(37.75 "Gn4" 0.25 1) (37.75 "C#3" 0.25 1) (38.0 "En5" 0.5 1) 
(38.0 "F#4" 1.0 1) (38.0 "Dn3" 0.5 1) (38.5 "An4" 0.5 1) 
(38.5 "Cn3" 0.5 1) (39.0 "Bn4" 0.25 1) (39.0 "G#4" 1.0 1) 
(39.0 "Bn2" 0.5 1) (39.25 "Cn5" 0.25 1) (39.5 "Dn5" 0.5 1) 
(39.5 "En3" 0.5 1) (40.0 "Dn5" 0.5 1) (40.0 "An4" 0.5 1) 
(40.0 "An2" 0.5 1) (40.5 "Cn5" 0.5 1) (40.5 "An4" 0.5 1) 
(40.5 "En3" 0.25 1) (40.5 "Bn2" 0.5 1) (40.75 "D#3" 0.25 1) 
(41.0 "Bn4" 0.5 1) (41.0 "Gn4" 0.5 1) (41.0 "En3" 0.5 1) 
(41.0 "C#3" 0.5 1) (41.5 "An4" 0.5 1) (41.5 "F#4" 0.5 1) 
(41.5 "F#3" 0.5 1) (41.5 "D#3" 0.5 1) (42.0 "Gn4" 0.5 1) 
(42.0 "En4" 0.5 1) (42.0 "Gn3" 0.5 1) (42.0 "En3" 0.5 1) 
(42.5 "En5" 0.5 1) (42.5 "Cn5" 0.5 1) (42.5 "Gn3" 0.25 1) 
(42.5 "En3" 0.25 1) (42.75 "F#3" 0.25 1) (42.75 "D#3" 0.25 1) 
(43.0 "Dn5" 0.5 1) (43.0 "Bn4" 0.5 1) (43.0 "Gn3" 0.5 1) 
(43.0 "En3" 0.5 1) (43.5 "Cn5" 0.5 1) (43.5 "An4" 0.5 1) 
(43.5 "An3" 0.5 1) (43.5 "F#3" 0.5 1) (44.0 "Bn4" 1.0 1) 
(44.0 "Gn4" 0.25 1) (44.0 "Bn3" 0.25 1) (44.0 "Gn3" 1.0 1) 
(44.25 "F#4" 0.25 1) (44.25 "An3" 0.25 1) (44.5 "En4" 0.25 1) 
(44.5 "Gn3" 0.25 1) (44.75 "F#4" 0.25 1) (44.75 "An3" 0.25 1) 
(45.0 "Gn4" 0.5 1) (45.0 "Bn3" 0.5 1) (45.5 "An4" 0.5 1) 
(45.5 "F#4" 0.5 1) (45.5 "Cn4" 0.5 1) (45.5 "An3" 0.5 1) 
(46.0 "An4" 0.5 1) (46.0 "F#4" 0.5 1) (46.0 "D#3" 0.5 1) 
(46.0 "Bn3" 0.5 1) (46.5 "Gn4" 0.25 1) (46.5 "En4" 0.25 1) 
(46.5 "Bn2" 0.5 1) (46.5 "Bn2" 0.25 1) (46.75 "F#4" 0.25 1) 
(46.75 "D#4" 0.25 1) (46.75 "An2" 0.25 1) (47.0 "Gn4" 0.25 1) 
(47.0 "En4" 1.0 1) (47.0 "Gn2" 0.5 1) (47.25 "An4" 0.25 1) 
(47.5 "Bn4" 0.25 1) (47.5 "En3" 0.5 1) (47.5 "En2" 0.5 1) 
(47.75 "Gn4" 0.25 1) (48.0 "Cn5" 1.0 1) (48.0 "En4" 0.5 1) 
(48.0 "F#3" 0.25 1) (48.0 "An2" 1.0 1) (48.25 "Gn3" 0.25 1) 
(48.5 "An4" 0.25 1) (48.5 "En3" 0.25 1) (48.75 "D#4" 0.25 1) 
(48.75 "F#3" 0.25 1) (49.0 "En4" 2.0 1) (49.0 "Gn3" 0.25 1) 
(49.0 "Bn2" 1.0 1) (49.25 "An3" 0.25 1) (49.5 "Bn4" 0.5 1) 
(49.5 "F#3" 0.25 1) (49.75 "Gn3" 0.25 1) (50.0 "An4" 0.25 1) 
(50.0 "An3" 0.5 1) (50.0 "Cn3" 0.5 1) (50.25 "Gn4" 0.25 1) 
(50.5 "An4" 0.25 1) (50.5 "Gn3" 0.5 1) (50.5 "Bn2" 0.5 1) 
(50.75 "Bn4" 0.25 1) (51.0 "Cn5" 0.5 1) (51.0 "En4" 0.5 1) 
(51.0 "F#3" 0.5 1) (51.0 "An2" 0.5 1) (51.5 "F#4" 0.5 1) 
(51.5 "D#4" 0.5 1) (51.5 "Bn3" 0.5 1) (51.5 "Bn2" 0.25 1) 
(51.75 "An2" 0.25 1) (52.0 "Bn4" 0.25 1) (52.0 "En4" 1.5 1) 
(52.0 "En3" 1.0 1) (52.0 "Gn2" 0.5 1) (52.25 "An4" 0.25 1) 
(52.5 "Cn5" 0.25 1) (52.5 "An2" 0.5 1) (52.75 "Bn4" 0.25 1) 
(53.0 "An4" 0.25 1) (53.0 "Bn3" 0.5 1) (53.0 "Bn2" 1.0 1) 
(53.25 "Gn4" 0.25 1) (53.5 "F#4" 0.25 1) (53.5 "D#4" 0.5 1) 
(53.5 "An3" 0.5 1) (53.75 "Gn4" 0.25 1) (54.0 "En4" 0.5 1) 
(54.0 "En4" 0.5 1) (54.0 "G#3" 0.5 1) (54.0 "En3" 0.5 1) 
(54.5 "En5" 0.25 1) (54.5 "En3" 0.5 1) (54.5 "Dn3" 0.5 1) 
(54.75 "Fn5" 0.25 1) (55.0 "En5" 0.5 1) (55.0 "F#3" 0.5 1) 
(55.0 "Cn3" 0.5 1) (55.5 "Dn5" 0.5 1) (55.5 "G#3" 0.5 1) 
(55.5 "Bn2" 0.5 1) (56.0 "Cn5" 0.5 1) (56.0 "An3" 0.5 1) 
(56.0 "An2" 0.5 1) (56.5 "Cn5" 0.25 1) (56.5 "En4" 0.5 1) 
(56.5 "Bn3" 0.5 1) (56.75 "Dn5" 0.25 1) (57.0 "Cn5" 0.5 1) 
(57.0 "F#4" 0.5 1) (57.0 "An3" 0.5 1) (57.5 "Bn4" 0.5 1) 
(57.5 "Gn4" 0.5 1) (57.5 "Gn3" 0.5 1) (58.0 "An4" 0.25 1) 
(58.0 "An4" 0.5 1) (58.0 "F#3" 0.5 1) (58.25 "Bn4" 0.25 1) 
(58.5 "Cn5" 0.25 1) (58.5 "An3" 0.5 1) (58.5 "Gn3" 0.5 1) 
(58.75 "Bn4" 0.25 1) (59.0 "An4" 0.5 1) (59.0 "Bn3" 0.5 1) 
(59.0 "F#3" 0.5 1) (59.5 "Gn4" 0.5 1) (59.5 "C#4" 0.5 1) 
(59.5 "En3" 0.5 1) (60.0 "F#5" 0.5 1) (60.0 "Dn4" 0.5 1) 
(60.0 "Dn3" 0.5 1) (60.5 "An5" 0.5 1) (60.5 "Dn4" 0.5 1) 
(60.5 "En3" 0.5 1) (61.0 "En4" 0.5 1) (61.0 "Dn3" 0.5 1) 
(61.5 "En5" 0.5 1) (61.5 "F#4" 0.5 1) (61.5 "Cn3" 0.5 1) 
(62.0 "Dn5" 0.25 1) (62.0 "Gn4" 0.5 1) (62.0 "Bn2" 0.5 1) 
(62.25 "Cn5" 0.25 1) (62.5 "En5" 0.25 1) (62.5 "Bn3" 0.5 1) 
(62.5 "Gn3" 1.0 1) (62.75 "Dn5" 0.25 1) (63.0 "Cn5" 0.25 1) 
(63.0 "An3" 1.0 1) (63.25 "Bn4" 0.25 1) (63.5 "Dn5" 0.25 1) 
(63.5 "F#3" 0.5 1) (63.75 "Cn5" 0.25 1) (64.0 "Bn4" 0.5 1) 
(64.0 "Gn3" 2.0 1) (64.0 "Gn3" 0.25 1) (64.25 "En3" 0.25 1) 
(64.5 "Cn5" 0.5 1) (64.5 "Dn3" 0.25 1) (64.75 "Cn3" 0.25 1) 
(65.0 "Dn5" 0.25 1) (65.0 "Bn2" 0.5 1) (65.25 "Bn4" 0.25 1) 
(65.5 "An4" 0.25 1) (65.5 "En3" 0.5 1) (65.75 "Gn4" 0.25 1) 
(66.0 "En5" 0.125 1) (66.0 "Gn3" 0.5 1) (66.0 "Cn3" 0.5 1) 
(66.125 "F#5" 0.125 1) (66.25 "En5" 0.25 1) (66.5 "F#5" 0.25 1) 
(66.5 "Dn5" 0.25 1) (66.5 "An3" 1.0 1) (66.5 "An2" 0.5 1) 
(66.75 "Gn5" 0.25 1) (66.75 "En5" 0.25 1) (67.0 "F#5" 0.75 1) 
(67.0 "Dn5" 0.5 1) (67.0 "Dn3" 0.5 1) (67.5 "Cn5" 0.5 1) 
(67.5 "Dn3" 0.5 1) (67.5 "Dn2" 0.5 1) (67.75 "Gn5" 0.25 1) 
(68.0 "Gn5" 2.0 1) (68.0 "Bn4" 0.5 1) (68.0 "Dn3" 0.5 1) 
(68.0 "Gn2" 0.5 1) (68.5 "Bn4" 0.25 1) (68.5 "Gn4" 0.25 1) 
(68.75 "Cn5" 0.25 1) (68.75 "An4" 0.25 1) (69.0 "Bn4" 0.5 1) 
(69.0 "Gn4" 0.5 1) (69.5 "An4" 0.5 1) (69.5 "Fn4" 0.5 1) 
(70.0 "Gn5" 0.5 1) (70.0 "Gn4" 1.0 1) (70.0 "En4" 0.5 1) 
(70.5 "Gn5" 0.25 1) (70.5 "En4" 0.25 1) (70.75 "An5" 0.25 1) 
(70.75 "Fn4" 0.25 1) (71.0 "Gn5" 0.5 1) (71.0 "An4" 0.5 1) 
(71.0 "En4" 0.5 1) (71.5 "Fn5" 0.5 1) (71.5 "Bn4" 0.5 1) 
(71.5 "Dn4" 0.5 1) (72.0 "En5" 0.25 1) (72.0 "Cn5" 1.0 1) 
(72.0 "Cn4" 0.25 1) (72.25 "Dn5" 0.25 1) (72.25 "Dn4" 0.25 1) 
(72.5 "Cn5" 0.25 1) (72.5 "En4" 0.25 1) (72.75 "Dn5" 0.25 1) 
(72.75 "Dn4" 0.25 1) (73.0 "En5" 0.25 1) (73.0 "Cn4" 0.5 1) 
(73.25 "Fn5" 0.25 1) (73.5 "Gn5" 0.5 1) (73.5 "Dn5" 0.5 1) 
(73.5 "B-3" 0.5 1) (74.0 "Gn5" 0.25 1) (74.0 "C#5" 0.75 1) 
(74.0 "An4" 0.5 1) (74.25 "Fn5" 0.25 1) (74.5 "En5" 0.25 1) 
(74.5 "C#5" 0.5 1) (74.75 "Fn5" 0.25 1) (74.75 "Dn5" 0.25 1) 
(75.0 "Gn5" 0.25 1) (75.0 "En5" 1.0 1) (75.25 "An5" 0.25 1) 
(75.5 "B-5" 0.25 1) (75.5 "Gn4" 0.5 1) (75.75 "Gn5" 0.25 1) 
(76.0 "An5" 0.75 1) (76.0 "En5" 0.25 1) (76.0 "Fn4" 0.25 1) 
(76.25 "C#5" 0.25 1) (76.25 "En4" 0.25 1) (76.5 "Dn5" 0.5 1) 
(76.5 "Gn4" 0.25 1) (76.75 "B-5" 0.25 1) (76.75 "Fn4" 0.25 1) 
(77.0 "Gn5" 0.75 1) (77.0 "Dn5" 0.25 1) (77.0 "En4" 0.25 1) 
(77.25 "Bn4" 0.25 1) (77.25 "Dn4" 0.25 1) (77.5 "C#5" 0.5 1) 
(77.5 "Fn4" 0.25 1) (77.75 "An5" 0.25 1) (77.75 "En4" 0.25 1) 
(78.0 "Fn5" 0.25 1) (78.0 "Dn5" 1.0 1) (78.0 "Dn4" 0.5 1) 
(78.25 "En5" 0.25 1) (78.5 "Fn5" 0.25 1) (78.5 "En4" 0.5 1) 
(78.75 "Gn5" 0.25 1) (79.0 "An5" 0.5 1) (79.0 "Fn4" 0.25 1) 
(79.25 "En4" 0.25 1) (79.5 "An4" 0.5 1) (79.5 "Fn4" 0.5 1) 
(79.5 "Dn4" 0.25 1) (79.75 "Cn4" 0.25 1) (80.0 "Dn5" 0.25 1) 
(80.0 "Gn4" 0.25 1) (80.0 "B-3" 0.5 1) (80.25 "Gn5" 0.25 1) 
(80.25 "C#5" 0.25 1) (80.5 "Fn5" 0.25 1) (80.5 "Dn5" 0.25 1) 
(80.5 "An3" 0.25 1) (80.5 "An3" 0.25 1) (80.75 "En5" 0.25 1) 
(80.75 "En5" 0.25 1) (80.75 "Gn3" 0.25 1) (80.75 "B-3" 0.25 1) 
(81.0 "En5" 0.75 1) (81.0 "C#5" 1.0 1) (81.0 "Fn5" 0.125 1) 
(81.0 "An3" 1.0 1) (81.0 "An3" 0.5 1) (81.125 "En5" 0.125 1) 
(81.25 "Fn5" 0.125 1) (81.375 "En5" 0.375 1) (81.5 "Gn3" 0.5 1) 
(81.75 "Dn5" 0.25 1) (82.0 "Dn5" 1.5 1) (82.0 "Dn5" 0.5 1) 
(82.0 "An3" 0.5 1) (82.0 "Fn3" 0.5 1) (82.5 "An4" 0.25 1) 
(82.5 "An3" 0.5 1) (82.5 "Fn3" 0.25 1) (82.75 "B-4" 0.25 1) 
(82.75 "Gn3" 0.25 1) (83.0 "An4" 0.5 1) (83.0 "Bn3" 0.5 1) 
(83.0 "Fn3" 0.5 1) (83.5 "En5" 0.5 1) (83.5 "Gn4" 0.5 1) 
(83.5 "C#4" 0.5 1) (83.5 "En3" 0.5 1) (84.0 "Fn5" 2.0 1) 
(84.0 "Fn4" 0.5 1) (84.0 "Dn4" 0.5 1) (84.0 "Dn3" 0.25 1) 
(84.25 "En3" 0.25 1) (84.5 "An4" 0.5 1) (84.5 "Fn3" 0.25 1) 
(84.75 "En3" 0.25 1) (85.0 "Bn4" 0.5 1) (85.0 "Dn3" 0.5 1) 
(85.5 "Cn5" 0.5 1) (85.5 "Cn3" 0.5 1) (86.0 "Fn5" 1.0 1) 
(86.0 "Dn5" 0.25 1) (86.0 "Bn3" 0.5 1) (86.25 "Cn5" 0.25 1) 
(86.5 "Bn4" 0.25 1) (86.5 "Dn4" 0.5 1) (86.75 "An4" 0.25 1) 
(87.0 "Fn5" 0.25 1) (87.0 "Gn4" 0.5 1) (87.25 "En5" 0.25 1) 
(87.5 "Dn5" 0.25 1) (87.5 "Fn4" 0.5 1) (87.5 "An3" 0.5 1) 
(87.75 "Cn5" 0.25 1) (88.0 "Bn4" 0.5 1) (88.0 "Fn4" 0.5 1) 
(88.0 "Gn3" 0.25 1) (88.25 "Fn3" 0.25 1) (88.5 "Cn5" 1.0 1) 
(88.5 "En4" 0.5 1) (88.5 "An3" 0.25 1) (88.75 "Gn3" 0.25 1) 
(89.0 "Dn4" 1.0 1) (89.0 "Fn3" 0.25 1) (89.25 "En3" 0.25 1) 
(89.5 "Bn4" 0.5 1) (89.5 "Gn3" 0.25 1) (89.75 "Fn3" 0.25 1) 
(90.0 "Cn5" 1.5 1) (90.0 "En3" 0.5 1) (90.25 "An4" 0.25 1) 
(90.5 "Gn4" 0.25 1) (90.5 "Fn3" 0.5 1) (90.75 "Fn4" 0.25 1) 
(91.0 "En4" 0.5 1) (91.0 "Gn3" 0.25 1) (91.25 "En3" 0.25 1) 
(91.5 "B-4" 0.5 1) (91.5 "Gn4" 0.5 1) (91.5 "Dn3" 0.25 1) 
(91.75 "Cn3" 0.25 1) (92.0 "An4" 2.0 1) (92.0 "Gn4" 0.5 1) 
(92.0 "Fn3" 0.25 1) (92.25 "En3" 0.25 1) (92.5 "Fn4" 0.25 1) 
(92.5 "Dn3" 0.25 1) (92.75 "Gn4" 0.25 1) (92.75 "Cn3" 0.25 1) 
(93.0 "Fn4" 0.5 1) (93.0 "Dn3" 0.25 1) (93.25 "En3" 0.25 1) 
(93.5 "En4" 0.5 1) (93.5 "Fn3" 0.25 1) (93.75 "Dn3" 0.25 1) 
(94.0 "An4" 0.5 1) (94.0 "Dn4" 0.5 1) (94.0 "Bn2" 1.0 1) 
(94.5 "G#4" 0.5 1) (94.5 "Dn4" 0.25 1) (94.5 "Bn3" 0.25 1) 
(94.75 "En4" 0.25 1) (94.75 "Cn4" 0.25 1) (95.0 "An4" 0.5 1) 
(95.0 "Dn4" 0.5 1) (95.0 "Bn3" 0.5 1) (95.0 "Cn3" 0.5 1) 
(95.5 "Bn4" 0.5 1) (95.5 "Cn4" 0.5 1) (95.5 "An3" 0.5 1) 
(95.5 "Dn3" 0.5 1) (96.0 "En4" 1.0 1) (96.0 "Bn3" 0.25 1) 
(96.0 "G#3" 1.5 1) (96.0 "Dn3" 0.5 1) (96.25 "Cn4" 0.25 1) 
(96.5 "Dn4" 0.25 1) (96.5 "En3" 0.5 1) (96.75 "Cn4" 0.25 1) 
(97.0 "En4" 0.25 1) (97.0 "Bn3" 0.5 1) (97.0 "Dn3" 0.5 1) 
(97.25 "F#4" 0.25 1) (97.5 "G#4" 0.25 1) (97.5 "An3" 0.5 1) 
(97.5 "En3" 0.5 1) (97.5 "Cn3" 0.5 1) (97.75 "An4" 0.25 1) 
(98.0 "Bn4" 0.25 1) (98.0 "G#4" 0.5 1) (98.0 "Dn3" 0.5 1) 
(98.0 "Bn2" 0.5 1) (98.25 "Cn5" 0.25 1) (98.5 "Bn4" 0.25 1) 
(98.5 "Bn4" 0.5 1) (98.5 "Fn3" 0.25 1) (98.5 "Dn3" 0.25 1) 
(98.75 "Cn5" 0.25 1) (98.75 "En3" 0.25 1) (98.75 "Cn3" 0.25 1) 
(99.0 "Dn5" 1.0 1) (99.0 "Dn3" 0.5 1) (99.0 "Bn2" 0.5 1) 
(99.5 "Fn4" 0.5 1) (99.5 "Cn3" 0.5 1) (99.5 "An2" 0.5 1) 
(100.0 "Dn5" 0.5 1) (100.0 "En4" 0.25 1) (100.0 "Bn2" 0.5 1) 
(100.0 "G#2" 0.5 1) (100.25 "Dn4" 0.25 1) (100.5 "Cn5" 1.0 1) 
(100.5 "Fn4" 0.25 1) (100.5 "Cn3" 0.5 1) (100.5 "An2" 0.5 1) 
(100.75 "En4" 0.25 1) (101.0 "Dn4" 0.25 1) (101.0 "Dn3" 0.5 1) 
(101.0 "Bn2" 0.5 1) (101.25 "Cn4" 0.25 1) (101.5 "Bn4" 0.5 1) 
(101.5 "En4" 0.25 1) (101.5 "Bn2" 0.5 1) (101.5 "G#2" 0.5 1) 
(101.75 "Dn4" 0.25 1) (102.0 "Bn4" 0.5 1) (102.0 "Cn4" 0.5 1) 
(102.0 "En3" 1.5 1) (102.0 "An2" 0.5 1) (102.5 "An4" 0.25 1) 
(102.5 "Dn4" 0.5 1) (102.5 "Bn2" 0.5 1) (102.75 "G#4" 0.25 1) 
(103.0 "An4" 1.0 1) (103.0 "En4" 0.25 1) (103.0 "Cn3" 0.5 1) 
(103.25 "Cn4" 0.25 1) (103.5 "Bn3" 0.25 1) (103.5 "Fn3" 0.5 1) 
(103.5 "Fn3" 0.5 1) (103.75 "An3" 0.25 1) (104.0 "An4" 1.0 1) 
(104.0 "Fn4" 0.25 1) (104.0 "Fn3" 0.5 1) (104.0 "Dn3" 0.5 1) 
(104.25 "Dn4" 0.25 1) (104.5 "En4" 0.25 1) (104.5 "Dn3" 0.5 1) 
(104.5 "Bn2" 0.5 1) (104.75 "Fn4" 0.25 1) (105.0 "G#4" 1.0 1) 
(105.0 "Bn3" 0.75 1) (105.0 "En3" 0.5 1) (105.0 "En3" 0.5 1) 
(105.5 "Dn3" 0.5 1) (105.5 "En2" 0.5 1) (105.75 "An3" 0.25 1) 
(106.0 "An4" 0.5 1) (106.0 "An3" 0.5 1) (106.0 "Cn3" 0.5 1) 
(106.0 "An2" 0.5 1) (106.5 "An4" 0.25 1) (106.5 "An3" 0.5 1) 
(106.75 "G#4" 0.25 1) (107.0 "An4" 0.5 1) (107.0 "Cn3" 0.5 1) 
(107.5 "Bn4" 0.5 1) (107.5 "En3" 0.5 1) (108.0 "Cn5" 0.5 1) 
(108.0 "An2" 0.5 1) (108.5 "Cn5" 0.25 1) (108.5 "An3" 0.25 1) 
(108.5 "Fn3" 0.5 1) (108.75 "Bn4" 0.25 1) (108.75 "G#3" 0.25 1) 
(109.0 "Cn5" 0.5 1) (109.0 "An3" 0.5 1) (109.0 "En3" 0.5 1) 
(109.5 "Dn5" 0.5 1) (109.5 "Bn3" 0.5 1) (109.5 "Dn3" 0.5 1) 
(110.0 "En5" 0.25 1) (110.0 "Cn4" 0.5 1) (110.0 "Cn3" 0.5 1) 
(110.25 "Dn5" 0.25 1) (110.5 "Cn5" 0.25 1) (110.5 "Cn4" 0.25 1) 
(110.5 "An3" 0.5 1) (110.75 "Dn5" 0.25 1) (110.75 "Bn3" 0.25 1) 
(111.0 "En5" 0.5 1) (111.0 "Cn4" 0.5 1) (111.0 "Gn3" 0.5 1) 
(111.5 "Fn5" 0.5 1) (111.5 "Dn4" 0.5 1) (111.5 "Fn3" 0.5 1) 
(112.0 "G#4" 0.5 1) (112.0 "En4" 0.25 1) (112.0 "En3" 0.5 1) 
(112.25 "Dn4" 0.25 1) (112.5 "En4" 0.5 1) (112.5 "Cn4" 0.25 1) 
(112.5 "An3" 0.25 1) (112.75 "Dn4" 0.25 1) (112.75 "Gn3" 0.25 1) 
(113.0 "En4" 0.5 1) (113.0 "Fn3" 0.25 1) (113.25 "En3" 0.25 1) 
(113.5 "An4" 0.5 1) (113.5 "Fn4" 0.5 1) (113.5 "Dn3" 0.25 1) 
(113.75 "Cn3" 0.25 1) (114.0 "Bn4" 0.25 1) (114.0 "G#3" 0.5 1) 
(114.0 "Bn2" 0.5 1) (114.25 "Cn5" 0.25 1) (114.5 "An4" 0.25 1) 
(114.5 "En3" 0.5 1) (114.5 "Cn4" 0.25 1) (114.75 "Bn4" 0.25 1) 
(114.75 "Bn3" 0.25 1) (115.0 "Cn5" 0.25 1) (115.0 "An3" 0.25 1) 
(115.25 "Dn5" 0.25 1) (115.25 "Gn3" 0.25 1) (115.5 "Bn4" 0.25 1) 
(115.5 "An3" 0.5 1) (115.5 "Fn3" 0.25 1) (115.75 "Cn5" 0.25 1) 
(115.75 "En3" 0.25 1) (116.0 "Dn5" 0.5 1) (116.0 "Bn3" 0.25 1) 
(116.0 "Dn3" 0.5 1) (116.25 "Cn4" 0.25 1) (116.5 "Cn5" 0.5 1) 
(116.5 "An3" 0.25 1) (116.75 "Bn3" 0.25 1) (117.0 "Bn4" 0.5 1) 
(117.0 "Cn4" 0.25 1) (117.0 "En3" 0.5 1) (117.25 "Dn4" 0.25 1) 
(117.5 "En5" 0.5 1) (117.5 "Bn3" 0.25 1) (117.75 "Cn4" 0.25 1) 
(118.0 "An4" 0.5 1) (118.0 "Dn4" 0.5 1) (118.0 "Fn3" 0.5 1) 
(118.5 "An5" 1.0 1) (118.5 "Cn4" 0.5 1) (118.5 "En3" 0.5 1) 
(119.0 "Bn3" 0.5 1) (119.0 "Dn3" 0.5 1) (119.5 "Gn5" 0.5 1) 
(119.5 "En4" 0.5 1) (119.5 "En3" 0.5 1) (120.0 "Gn5" 0.5 1) 
(120.0 "An3" 2.0 1) (120.0 "Cn3" 0.5 1) (120.5 "Cn6" 0.25 1) 
(120.5 "Bn2" 0.5 1) (120.75 "Bn5" 0.25 1) (121.0 "An5" 0.25 1) 
(121.0 "Cn3" 0.5 1) (121.25 "Gn5" 0.25 1) (121.5 "F#5" 0.25 1) 
(121.5 "An2" 0.5 1) (121.75 "En5" 0.25 1) (122.0 "D#5" 0.5 1) 
(122.0 "An3" 0.5 1) (122.0 "Bn2" 1.5 1) (122.5 "Bn4" 0.5 1) 
(122.5 "En4" 0.25 1) (122.5 "Gn3" 0.25 1) (122.75 "D#4" 0.25 1) 
(122.75 "F#3" 0.25 1) (123.0 "C#5" 0.5 1) (123.0 "En4" 0.5 1) 
(123.0 "Gn3" 0.5 1) (123.5 "D#5" 0.5 1) (123.5 "F#4" 0.5 1) 
(123.5 "An3" 0.5 1) (123.5 "An2" 0.5 1) (124.0 "En5" 0.25 1) 
(124.0 "Gn4" 0.5 1) (124.0 "Bn3" 0.5 1) (124.0 "Gn2" 0.5 1) 
(124.25 "Dn5" 0.25 1) (124.5 "Cn5" 0.25 1) (124.5 "Gn4" 0.25 1) 
(124.5 "En4" 1.0 1) (124.5 "En3" 0.25 1) (124.75 "Bn4" 0.25 1) 
(124.75 "F#4" 0.25 1) (124.75 "D#3" 0.25 1) (125.0 "Cn5" 1.0 1) 
(125.0 "Gn4" 0.5 1) (125.0 "En3" 0.5 1) (125.5 "An4" 0.5 1) 
(125.5 "D#4" 0.5 1) (125.5 "F#3" 0.5 1) (126.0 "Bn4" 0.5 1) 
(126.0 "Bn4" 0.25 1) (126.0 "En4" 0.5 1) (126.0 "Gn3" 0.5 1) 
(126.25 "An4" 0.25 1) (126.5 "En5" 0.25 1) (126.5 "Gn4" 0.25 1) 
(126.5 "Gn3" 0.25 1) (126.75 "D#5" 0.25 1) (126.75 "An4" 0.25 1) 
(126.75 "F#3" 0.25 1) (127.0 "En5" 0.5 1) (127.0 "Bn4" 0.5 1) 
(127.0 "Gn3" 0.5 1) (127.5 "F#5" 0.5 1) (127.5 "Cn5" 0.5 1) 
(127.5 "An3" 0.5 1) (128.0 "Gn5" 0.5 1) (128.0 "D#4" 0.5 1) 
(128.0 "Bn3" 0.25 1) (128.25 "An3" 0.25 1) (128.5 "Gn5" 0.25 1) 
(128.5 "Bn3" 0.5 1) (128.5 "Gn3" 0.25 1) (128.75 "F#5" 0.25 1) 
(128.75 "An3" 0.25 1) (129.0 "Gn5" 0.5 1) (129.0 "Bn3" 0.5 1) 
(129.5 "An5" 0.5 1) (129.5 "En4" 0.5 1) (129.5 "Cn4" 0.5 1) 
(130.0 "Bn4" 2.0 1) (130.0 "F#4" 0.25 1) (130.0 "D#3" 0.5 1) 
(130.25 "Gn4" 0.25 1) (130.5 "En4" 0.25 1) (130.5 "Bn2" 0.5 1) 
(130.75 "F#4" 0.25 1) (131.0 "Gn4" 0.25 1) (131.25 "An4" 0.25 1) 
(131.5 "F#4" 0.25 1) (131.5 "En3" 0.5 1) (131.75 "Gn4" 0.25 1) 
(132.0 "Bn4" 1.5 1) (132.0 "An4" 0.5 1) (132.0 "F#3" 0.25 1) 
(132.25 "Gn3" 0.25 1) (132.5 "Gn4" 0.5 1) (132.5 "En3" 0.25 1) 
(132.75 "F#3" 0.25 1) (133.0 "F#4" 0.5 1) (133.0 "Gn3" 0.25 1) 
(133.25 "An3" 0.25 1) (133.5 "En5" 0.25 1) (133.5 "Bn4" 0.5 1) 
(133.5 "F#3" 0.25 1) (133.75 "Dn5" 0.25 1) (133.75 "Gn3" 0.25 1) 
(134.0 "Cn5" 0.25 1) (134.0 "En4" 1.5 1) (134.0 "An3" 0.5 1) 
(134.25 "Bn4" 0.25 1) (134.5 "An4" 0.25 1) (134.5 "Gn3" 0.5 1) 
(134.75 "Bn4" 0.25 1) (135.0 "Cn5" 0.5 1) (135.0 "F#3" 0.5 1) 
(135.5 "Bn4" 0.25 1) (135.5 "D#4" 0.5 1) (135.5 "Bn3" 0.5 1) 
(135.75 "An4" 0.25 1) (136.0 "Gn4" 1.0 1) (136.0 "En4" 0.5 1) 
(136.0 "En3" 0.5 1) (136.5 "Cn5" 0.25 1) (136.5 "En3" 0.25 1) 
(136.75 "Bn4" 0.25 1) (136.75 "D#3" 0.25 1) (137.0 "Cn5" 1.0 1) 
(137.0 "An4" 0.25 1) (137.0 "En3" 0.5 1) (137.25 "Gn4" 0.25 1) 
(137.5 "F#4" 0.25 1) (137.5 "F#3" 0.5 1) (137.75 "En4" 0.25 1) 
(138.0 "Cn5" 0.5 1) (138.0 "Dn4" 0.5 1) (138.0 "Gn3" 2.0 1) 
(138.5 "Bn4" 0.25 1) (138.5 "Gn4" 0.25 1) (138.75 "An4" 0.25 1) 
(138.75 "Fn4" 0.25 1) (139.0 "Bn4" 0.5 1) (139.0 "En4" 0.25 1) 
(139.25 "Dn4" 0.25 1) (139.5 "C#5" 0.5 1) (139.5 "C#4" 0.25 1) 
(139.75 "Bn3" 0.25 1) (140.0 "Dn5" 2.0 1) (140.0 "An3" 0.5 1) 
(140.0 "Gn3" 0.5 1) (140.5 "Dn5" 0.25 1) (140.5 "F#3" 0.25 1) 
(140.75 "Cn5" 0.25 1) (140.75 "En3" 0.25 1) (141.0 "Bn4" 0.25 1) 
(141.0 "F#3" 0.5 1) (141.25 "An4" 0.25 1) (141.5 "G#4" 0.25 1) 
(141.5 "G#3" 0.5 1) (141.75 "F#4" 0.25 1) (142.0 "Dn5" 0.5 1) 
(142.0 "En4" 1.0 1) (142.0 "An3" 0.5 1) (142.5 "Cn5" 0.25 1) 
(142.5 "An3" 0.25 1) (142.75 "Bn4" 0.25 1) (142.75 "G#3" 0.25 1) 
(143.0 "Cn5" 0.5 1) (143.0 "An4" 1.0 1) (143.0 "An3" 0.5 1) 
(143.5 "Dn5" 0.5 1) (143.5 "Bn3" 0.5 1) (144.0 "En5" 0.5 1) 
(144.0 "Cn4" 0.5 1) (144.5 "An4" 0.5 1) (144.5 "An4" 0.25 1) 
(144.5 "Cn4" 0.25 1) (144.5 "An3" 0.5 1) (144.75 "G#4" 0.25 1) 
(144.75 "Bn3" 0.25 1) (145.0 "An5" 1.0 1) (145.0 "An4" 0.5 1) 
(145.0 "Cn4" 0.5 1) (145.0 "Gn3" 0.5 1) (145.5 "Bn4" 0.5 1) 
(145.5 "Dn4" 0.5 1) (145.5 "Fn3" 0.5 1) (146.0 "An5" 0.25 1) 
(146.0 "Cn5" 0.5 1) (146.0 "En4" 0.25 1) (146.0 "En3" 1.0 1) 
(146.25 "G#5" 0.25 1) (146.25 "Dn4" 0.25 1) (146.5 "An5" 0.25 1) 
(146.5 "Cn5" 0.25 1) (146.5 "Cn4" 0.25 1) (146.75 "G#5" 0.25 1) 
(146.75 "Bn4" 0.25 1) (146.75 "Dn4" 0.25 1) (147.0 "An5" 0.5 1) 
(147.0 "Cn5" 0.5 1) (147.0 "En4" 0.5 1) (147.5 "Bn5" 0.5 1) 
(147.5 "Dn5" 0.5 1) (147.5 "Fn4" 0.5 1) (148.0 "En5" 1.5 1) 
(148.0 "En5" 0.25 1) (148.0 "G#3" 0.5 1) (148.25 "Dn5" 0.25 1) 
(148.5 "Cn5" 0.25 1) (148.5 "En3" 0.5 1) (148.5 "An2" 0.25 1) 
(148.75 "Dn5" 0.25 1) (148.75 "Bn2" 0.25 1) (149.0 "En5" 0.5 1) 
(149.0 "Cn3" 0.5 1) (149.5 "Dn5" 0.25 1) (149.5 "Fn5" 0.5 1) 
(149.5 "An3" 0.5 1) (149.5 "Dn3" 0.5 1) (149.75 "Cn5" 0.25 1) 
(150.0 "Bn4" 0.5 1) (150.0 "G#4" 0.5 1) (150.0 "Bn3" 0.25 1) 
(150.0 "Dn3" 0.5 1) (150.25 "Cn4" 0.25 1) (150.5 "En5" 0.25 1) 
(150.5 "En4" 0.5 1) (150.5 "An3" 0.25 1) (150.5 "Cn3" 0.25 1) 
(150.75 "Dn5" 0.25 1) (150.75 "Bn3" 0.25 1) (150.75 "Dn3" 0.25 1) 
(151.0 "Cn5" 0.25 1) (151.0 "Cn4" 0.25 1) (151.0 "En3" 0.5 1) 
(151.25 "Bn4" 0.25 1) (151.25 "Dn4" 0.25 1) (151.5 "An4" 0.25 1) 
(151.5 "An4" 0.5 1) (151.5 "Bn3" 0.25 1) (151.5 "Fn3" 0.5 1) 
(151.75 "G#4" 0.25 1) (151.75 "Cn4" 0.25 1) (152.0 "An4" 0.5 1) 
(152.0 "Bn4" 0.25 1) (152.0 "Dn4" 0.5 1) (152.0 "Fn3" 0.5 1) 
(152.25 "Cn5" 0.25 1) (152.5 "An4" 0.25 1) (152.5 "Cn4" 0.5 1) 
(152.5 "En3" 0.25 1) (152.75 "Bn4" 0.25 1) (152.75 "Dn3" 0.25 1) 
(153.0 "G#4" 0.5 1) (153.0 "Cn5" 0.25 1) (153.0 "Bn3" 0.5 1) 
(153.0 "En3" 0.5 1) (153.25 "Dn5" 0.25 1) (153.5 "Bn4" 0.25 1) 
(153.5 "En4" 0.5 1) (153.5 "Cn3" 0.5 1) (153.75 "Cn5" 0.25 1) 
(154.0 "An4" 1.0 1) (154.0 "Dn5" 0.5 1) (154.0 "An3" 1.5 1) 
(154.0 "Fn3" 0.5 1) (154.5 "Cn5" 0.5 1) (154.5 "En3" 0.25 1) 
(154.75 "Dn3" 0.25 1) (155.0 "Bn4" 0.5 1) (155.0 "En3" 0.25 1) 
(155.25 "Fn3" 0.25 1) (155.5 "En5" 0.5 1) (155.5 "Gn3" 0.5 1) 
(155.5 "En3" 0.25 1) (155.75 "Dn3" 0.25 1) (156.0 "An4" 1.0 1) 
(156.0 "Gn3" 0.5 1) (156.0 "C#3" 0.5 1) (156.5 "Fn3" 0.25 1) 
(156.5 "An2" 0.5 1) (156.75 "En3" 0.25 1) (157.0 "An4" 0.25 1) 
(157.0 "Fn3" 1.0 1) (157.0 "Dn3" 0.5 1) (157.25 "Fn5" 0.25 1) 
(157.5 "Dn5" 0.25 1) (157.5 "Cn3" 0.5 1) (157.75 "Bn4" 0.25 1) 
(158.0 "Gn4" 1.0 1) (158.0 "Fn3" 0.5 1) (158.0 "Bn2" 0.5 1) 
(158.5 "En3" 0.25 1) (158.5 "Gn2" 0.5 1) (158.75 "Dn3" 0.25 1) 
(159.0 "Gn4" 0.25 1) (159.0 "En3" 1.0 1) (159.0 "Cn3" 0.5 1) 
(159.25 "En5" 0.25 1) (159.5 "Cn5" 0.25 1) (159.5 "Bn2" 0.5 1) 
(159.75 "An4" 0.25 1) (160.0 "Fn4" 0.5 1) (160.0 "En3" 1.0 1) 
(160.0 "An2" 0.5 1) (160.5 "Gn4" 0.25 1) (160.5 "Bn2" 0.25 1) 
(160.75 "An4" 0.25 1) (160.75 "Cn3" 0.25 1) (161.0 "Gn4" 0.25 1) 
(161.0 "Dn3" 1.0 1) (161.0 "Bn2" 0.5 1) (161.25 "Fn4" 0.25 1) 
(161.5 "En4" 0.25 1) (161.5 "Gn2" 0.5 1) (161.75 "Fn4" 0.25 1) 
(162.0 "En4" 2.0 1) (162.0 "Dn3" 0.25 1) (162.0 "Cn3" 1.0 1) 
(162.25 "Cn3" 0.25 1) (162.5 "Dn3" 0.25 1) (162.75 "En3" 0.25 1) 
(163.0 "Fn3" 0.25 1) (163.25 "Gn3" 0.25 1) (163.5 "An3" 0.25 1) 
(163.5 "Bn2" 0.5 1) (163.75 "Bn3" 0.25 1) (164.0 "En4" 0.25 1) 
(164.0 "Cn4" 2.0 1) (164.0 "An2" 1.0 1) (164.25 "Dn4" 0.25 1) 
(164.5 "En4" 0.25 1) (164.75 "Fn4" 0.25 1) (165.0 "Gn4" 0.25 1) 
(165.25 "An4" 0.25 1) (165.5 "Bn4" 0.25 1) (165.5 "Gn2" 0.5 1) 
(165.75 "Cn5" 0.25 1) (166.0 "Dn4" 0.25 1) (166.0 "Cn4" 1.0 1) 
(166.0 "Fn2" 0.25 1) (166.25 "En4" 0.25 1) (166.25 "Gn3" 0.25 1) 
(166.5 "Dn4" 0.25 1) (166.5 "Fn3" 0.25 1) (166.75 "En4" 0.25 1) 
(166.75 "En3" 0.25 1) (167.0 "Fn4" 1.0 1) (167.0 "Cn4" 0.25 1) 
(167.0 "Dn3" 0.25 1) (167.25 "En4" 0.25 1) (167.25 "Cn3" 0.25 1) 
(167.5 "Dn4" 0.25 1) (167.5 "Bn2" 0.25 1) (167.75 "Cn4" 0.25 1) 
(167.75 "An2" 0.25 1) (168.0 "Fn4" 0.25 1) (168.0 "Bn3" 0.5 1) 
(168.0 "Gn2" 0.5 1) (168.25 "An4" 0.25 1) (168.5 "Gn4" 0.25 1) 
(168.5 "Cn5" 0.25 1) (168.5 "En4" 0.25 1) (168.5 "Gn3" 0.5 1) 
(168.75 "Fn4" 0.25 1) (168.75 "Bn4" 0.25 1) (168.75 "Dn4" 0.25 1) 
(169.0 "Cn5" 0.5 1) (169.0 "En4" 0.5 1) (169.0 "Cn4" 0.25 1) 
(169.0 "An3" 0.5 1) (169.25 "Bn3" 0.25 1) (169.5 "Dn5" 0.5 1) 
(169.5 "An4" 0.5 1) (169.5 "An3" 0.25 1) (169.5 "Fn3" 0.5 1) 
(169.75 "Bn3" 0.25 1) (170.0 "En5" 0.5 1) (170.0 "Gn4" 2.0 1) 
(170.0 "Cn4" 2.0 1) (170.0 "Cn4" 0.5 1) (170.5 "En5" 0.25 1) 
(170.5 "Cn3" 0.25 1) (170.75 "Dn5" 0.25 1) (170.75 "Bn2" 0.25 1) 
(171.0 "En5" 0.5 1) (171.0 "Cn3" 0.5 1) (171.5 "Fn5" 0.5 1) 
(171.5 "Dn3" 0.5 1) (172.0 "Gn5" 0.25 1) (172.0 "Gn4" 0.5 1) 
(172.0 "Cn4" 0.5 1) (172.0 "En3" 0.5 1) (172.25 "Fn5" 0.25 1) 
(172.5 "En5" 0.25 1) (172.5 "Cn5" 0.5 1) (172.5 "Gn3" 1.0 1) 
(172.5 "En3" 0.25 1) (172.75 "Fn5" 0.25 1) (172.75 "Dn3" 0.25 1) 
(173.0 "Gn5" 0.5 1) (173.0 "Bn4" 0.5 1) (173.0 "En3" 0.5 1) 
(173.5 "An5" 0.5 1) (173.5 "An4" 0.5 1) (173.5 "Dn4" 0.5 1) 
(173.5 "F#3" 0.5 1) (174.0 "Bn4" 0.5 1) (174.0 "Gn4" 0.5 1) 
(174.0 "Dn4" 0.5 1) (174.0 "Gn3" 0.25 1) (174.25 "Fn3" 0.25 1) 
(174.5 "Gn4" 0.5 1) (174.5 "Gn4" 0.5 1) (174.5 "En4" 0.5 1) 
(174.5 "En3" 0.25 1) (174.75 "Fn3" 0.25 1) (175.0 "Fn4" 0.5 1) 
(175.0 "Dn4" 0.5 1) (175.0 "Gn3" 0.5 1) (175.5 "Cn5" 0.5 1) 
(175.5 "En4" 0.5 1) (175.5 "Cn4" 0.5 1) (175.5 "An3" 0.5 1) 
(176.0 "Dn5" 0.25 1) (176.0 "Dn4" 0.25 1) (176.0 "Gn3" 1.0 1) 
(176.0 "Bn2" 0.5 1) (176.25 "En5" 0.25 1) (176.25 "Gn4" 0.25 1) 
(176.5 "Cn5" 0.25 1) (176.5 "An4" 0.25 1) (176.5 "Gn2" 0.5 1) 
(176.75 "Dn5" 0.25 1) (176.75 "Bn4" 0.25 1) (177.0 "En5" 0.25 1) 
(177.0 "Cn5" 2.0 1) (177.25 "Fn5" 0.25 1) (177.5 "Dn5" 0.25 1) 
(177.5 "Cn3" 0.5 1) (177.75 "En5" 0.25 1) (178.0 "Fn5" 0.5 1) 
(178.0 "Dn3" 0.25 1) (178.25 "En3" 0.25 1) (178.5 "En5" 0.5 1) 
(178.5 "Cn3" 0.25 1) (178.75 "Dn3" 0.25 1) (179.0 "Dn5" 0.5 1) 
(179.0 "Bn4" 0.5 1) (179.0 "En3" 0.25 1) (179.25 "Fn3" 0.25 1) 
(179.5 "Gn5" 0.5 1) (179.5 "B-4" 0.5 1) (179.5 "Gn3" 0.5 1) 
(179.5 "Dn3" 0.25 1) (179.75 "En3" 0.25 1) (180.0 "Cn5" 0.25 1) 
(180.0 "An4" 0.5 1) (180.0 "An3" 0.25 1) (180.0 "Fn3" 0.5 1) 
(180.25 "Bn4" 0.25 1) (180.25 "Bn3" 0.25 1) (180.5 "Dn5" 0.25 1) 
(180.5 "Gn3" 0.25 1) (180.5 "En3" 0.5 1) (180.75 "Cn5" 0.25 1) 
(180.75 "An3" 0.25 1) (181.0 "Bn4" 0.25 1) (181.0 "Bn3" 0.25 1) 
(181.0 "Dn3" 0.5 1) (181.25 "An4" 0.25 1) (181.25 "Cn4" 0.25 1) 
(181.5 "Gn4" 0.25 1) (181.5 "An3" 0.25 1) (181.5 "Gn3" 0.5 1) 
(181.75 "Fn4" 0.25 1) (181.75 "Bn3" 0.25 1) (182.0 "En4" 0.5 1) 
(182.0 "Cn4" 0.5 1) (182.0 "Cn3" 0.5 1) (182.5 "Fn4" 0.25 1) 
(182.5 "Bn3" 0.5 1) (182.5 "Dn3" 0.25 1) (182.75 "Gn4" 0.25 1) 
(182.75 "En3" 0.25 1) (183.0 "An4" 0.25 1) (183.0 "An3" 0.5 1) 
(183.0 "Fn3" 1.0 1) (183.25 "Bn4" 0.25 1) (183.5 "Cn5" 0.25 1) 
(183.5 "Dn4" 0.5 1) (183.5 "Dn4" 0.5 1) (183.75 "Dn5" 0.25 1) 
(184.0 "Bn4" 0.5 1) (184.0 "Dn4" 0.25 1) (184.0 "Gn3" 1.5 1) 
(184.0 "Fn3" 1.0 1) (184.25 "En4" 0.25 1) (184.5 "An4" 0.25 1) 
(184.5 "Cn4" 0.25 1) (184.75 "Gn4" 0.25 1) (184.75 "Dn4" 0.25 1) 
(185.0 "Cn5" 2.0 1) (185.0 "En4" 0.25 1) (185.0 "En3" 0.5 1) 
(185.25 "Fn4" 0.25 1) (185.5 "Dn4" 0.25 1) (185.5 "Cn4" 0.5 1) 
(185.5 "An3" 0.5 1) (185.75 "En4" 0.25 1) (186.0 "Fn4" 0.5 1) 
(186.0 "Dn4" 0.25 1) (186.0 "Dn3" 0.5 1) (186.25 "Fn3" 0.25 1) 
(186.5 "En4" 0.5 1) (186.5 "Gn3" 0.25 1) (186.5 "En3" 0.25 1) 
(186.75 "An3" 0.25 1) (186.75 "Fn3" 0.25 1) (187.0 "Bn4" 1.0 1) 
(187.0 "Dn4" 0.5 1) (187.0 "Bn3" 0.25 1) (187.0 "Gn3" 0.5 1) 
(187.25 "Cn4" 0.25 1) (187.5 "Gn4" 0.5 1) (187.5 "Dn4" 0.25 1) 
(187.5 "Gn2" 0.5 1) (187.75 "Bn3" 0.25 1) (188.0 "Cn5" 0.5 1) 
(188.0 "En4" 0.25 1) (188.0 "Gn3" 1.0 1) (188.0 "Cn3" 1.0 1) 
(188.25 "Fn4" 0.25 1) (188.5 "En5" 0.25 1) (188.5 "En4" 0.25 1) 
(188.75 "Fn5" 0.25 1) (188.75 "Dn4" 0.25 1) (189.0 "En5" 0.5 1) 
(189.0 "Cn4" 0.25 1) (189.25 "Bn3" 0.25 1) (189.5 "Dn5" 0.5 1) 
(189.5 "An3" 0.25 1) (189.5 "En3" 0.5 1) (189.75 "G#3" 0.25 1) 
(190.0 "Cn5" 0.5 1) (190.0 "An3" 0.5 1) (190.0 "An2" 0.25 1) 
(190.25 "B-3" 0.25 1) (190.5 "C#5" 0.5 1) (190.5 "An4" 0.25 1) 
(190.5 "An3" 0.25 1) (190.75 "B-4" 0.25 1) (190.75 "Gn3" 0.25 1) 
(191.0 "Dn5" 0.5 1) (191.0 "An4" 0.5 1) (191.0 "Fn3" 0.25 1) 
(191.25 "En3" 0.25 1) (191.5 "En5" 0.5 1) (191.5 "Gn4" 0.5 1) 
(191.5 "Dn3" 0.25 1) (191.75 "C#3" 0.25 1) (192.0 "An4" 0.5 1) 
(192.0 "Fn4" 0.5 1) (192.0 "Dn3" 2.0 1) (192.5 "Dn5" 0.25 1) 
(192.5 "Fn4" 0.25 1) (192.5 "An3" 0.25 1) (192.75 "En5" 0.25 1) 
(192.75 "Gn4" 0.25 1) (192.75 "B-3" 0.25 1) (193.0 "Dn5" 0.5 1) 
(193.0 "Fn4" 0.5 1) (193.0 "An3" 0.5 1) (193.5 "Cn5" 0.5 1) 
(193.5 "En4" 0.5 1) (193.5 "Gn3" 0.5 1) (194.0 "Bn4" 0.25 1) 
(194.0 "Dn4" 0.25 1) (194.0 "Fn3" 0.5 1) (194.0 "Dn3" 1.5 1) 
(194.25 "Cn5" 0.25 1) (194.25 "En4" 0.25 1) (194.5 "Dn5" 0.25 1) 
(194.5 "Fn4" 0.25 1) (194.5 "Fn3" 0.25 1) (194.75 "Cn5" 0.25 1) 
(194.75 "En4" 0.25 1) (194.75 "Gn3" 0.25 1) (195.0 "Bn4" 0.5 1) 
(195.0 "Dn4" 0.5 1) (195.0 "Fn3" 0.5 1) (195.5 "An4" 0.5 1) 
(195.5 "Cn4" 0.5 1) (195.5 "En3" 0.5 1) (195.5 "En3" 0.5 1) 
(196.0 "Gn4" 1.0 1) (196.0 "Bn4" 0.5 1) (196.0 "Dn3" 0.25 1) 
(196.0 "Fn3" 2.0 1) (196.25 "En3" 0.25 1) (196.5 "Dn5" 0.5 1) 
(196.5 "Fn3" 0.25 1) (196.75 "En3" 0.25 1) (197.0 "Dn3" 0.5 1) 
(197.5 "An4" 0.5 1) (197.5 "Cn3" 0.5 1) (198.0 "Gn4" 0.25 1) 
(198.0 "Bn3" 0.5 1) (198.0 "Fn3" 0.25 1) (198.25 "Fn4" 0.25 1) 
(198.25 "Gn3" 0.25 1) (198.5 "An4" 0.25 1) (198.5 "Dn4" 0.5 1) 
(198.5 "Fn3" 0.25 1) (198.75 "Gn4" 0.25 1) (198.75 "En3" 0.25 1) 
(199.0 "Fn4" 0.25 1) (199.0 "Dn3" 1.0 1) (199.25 "En4" 0.25 1) 
(199.5 "Gn4" 0.25 1) (199.5 "An3" 0.5 1) (199.75 "Fn4" 0.25 1) 
(200.0 "En4" 0.5 1) (200.0 "Gn3" 0.25 1) (200.0 "Dn3" 0.5 1) 
(200.25 "Fn3" 0.25 1) (200.5 "Fn4" 0.5 1) (200.5 "An3" 0.25 1) 
(200.5 "Cn3" 1.0 1) (200.75 "Gn3" 0.25 1) (201.0 "Gn4" 0.5 1) 
(201.0 "Fn3" 0.25 1) (201.25 "En3" 0.25 1) (201.5 "Dn4" 0.5 1) 
(201.5 "Gn3" 0.25 1) (201.5 "Bn2" 0.5 1) (201.75 "Fn3" 0.25 1) 
(202.0 "An4" 0.25 1) (202.0 "En3" 0.5 1) (202.0 "Cn3" 0.5 1) 
(202.25 "Bn4" 0.25 1) (202.5 "An4" 0.25 1) (202.5 "Fn3" 0.5 1) 
(202.5 "Dn3" 0.5 1) (202.75 "Bn4" 0.25 1) (203.0 "Bn4" 0.75 1) 
(203.0 "Cn5" 0.125 1) (203.0 "Gn3" 0.5 1) (203.0 "Gn2" 1.0 1) 
(203.125 "Bn4" 0.125 1) (203.25 "Cn5" 0.125 1) (203.375 "Bn4" 0.125 1) 
(203.5 "Cn5" 0.125 1) (203.5 "Dn3" 0.5 1) (203.625 "Bn4" 0.125 1) 
(203.75 "An4" 0.125 1) (203.875 "Bn4" 0.125 1) (204.0 "Cn5" 0.25 1) 
(204.0 "An3" 0.25 1) (204.0 "Gn2" 0.5 1) (204.25 "Dn5" 0.25 1) 
(204.25 "Bn3" 0.25 1) (204.5 "Cn5" 0.25 1) (204.5 "An3" 0.25 1) 
(204.5 "An3" 0.5 1) (204.75 "Dn5" 0.25 1) (204.75 "Bn3" 0.25 1) 
(205.0 "Dn5" 0.75 1) (205.0 "En5" 0.125 1) (205.0 "Bn3" 0.75 1) 
(205.0 "Gn3" 0.5 1) (205.0 "Cn4" 0.125 1) (205.125 "Dn5" 0.125 1) 
(205.125 "Bn3" 0.125 1) (205.25 "En5" 0.125 1) (205.25 "Cn4" 0.125 1) 
(205.375 "Dn5" 0.125 1) (205.375 "Bn3" 0.125 1) (205.5 "En5" 0.125 1) 
(205.5 "Fn3" 0.5 1) (205.5 "Cn4" 0.125 1) (205.625 "Dn5" 0.125 1) 
(205.625 "Bn3" 0.125 1) (205.75 "Cn5" 0.125 1) (205.75 "An3" 0.125 1) 
(205.875 "Dn5" 0.125 1) (205.875 "Bn3" 0.125 1) (206.0 "En5" 0.25 1) 
(206.0 "Cn4" 2.0 1) (206.0 "En3" 0.5 1) (206.25 "Dn5" 0.25 1) 
(206.5 "Cn5" 0.25 1) (206.5 "Dn3" 0.5 1) (206.75 "Bn4" 0.25 1) 
(207.0 "An4" 0.25 1) (207.0 "Cn3" 0.5 1) (207.25 "Gn4" 0.25 1) 
(207.5 "F#4" 0.25 1) (207.5 "En3" 0.5 1) (207.75 "En4" 0.25 1) 
(208.0 "F#4" 0.5 1) (208.0 "Cn4" 0.5 1) (208.0 "Dn3" 0.5 1) 
(208.5 "Dn4" 0.5 1) (208.5 "F#3" 0.5 1) (208.5 "Dn3" 0.25 1) 
(208.75 "En3" 0.25 1) (209.0 "En4" 0.5 1) (209.0 "Gn3" 0.5 1) 
(209.0 "Dn3" 0.5 1) (209.5 "F#4" 0.5 1) (209.5 "An3" 0.5 1) 
(209.5 "Cn3" 0.5 1) (210.0 "Gn4" 0.5 1) (210.0 "Bn3" 0.5 1) 
(210.0 "Bn2" 0.5 1) (210.5 "Dn5" 0.25 1) (210.5 "F#4" 0.5 1) 
(210.5 "Dn3" 0.5 1) (210.5 "Bn2" 0.25 1) (210.75 "En5" 0.25 1) 
(210.75 "Cn3" 0.25 1) (211.0 "Dn5" 0.5 1) (211.0 "Gn4" 0.5 1) 
(211.0 "En3" 0.5 1) (211.0 "Bn2" 0.5 1) (211.5 "Cn5" 0.5 1) 
(211.5 "An4" 0.5 1) (211.5 "F#3" 0.5 1) (211.5 "An2" 0.5 1) 
(212.0 "Bn4" 0.5 1) (212.0 "Dn4" 1.5 1) (212.0 "Gn3" 1.5 1) 
(212.0 "Gn2" 0.25 1) (212.25 "An2" 0.25 1) (212.5 "Bn4" 0.25 1) 
(212.5 "Bn2" 0.25 1) (212.75 "Cn5" 0.25 1) (212.75 "An2" 0.25 1) 
(213.0 "Bn4" 0.5 1) (213.0 "Gn2" 0.5 1) (213.5 "An4" 0.5 1) 
(213.5 "D#4" 0.5 1) (213.5 "An3" 0.5 1) (213.5 "F#2" 0.5 1) 
(214.0 "Gn4" 0.25 1) (214.0 "En4" 0.5 1) (214.0 "Bn3" 2.0 1) 
(214.0 "En3" 0.5 1) (214.25 "An4" 0.25 1) (214.5 "Bn4" 0.25 1) 
(214.5 "En4" 0.25 1) (214.5 "Gn3" 0.5 1) (214.75 "An4" 0.25 1) 
(214.75 "D#4" 0.25 1) (215.0 "Gn4" 0.5 1) (215.0 "En4" 0.5 1) 
(215.5 "F#4" 0.5 1) (215.5 "Dn3" 0.5 1) (216.0 "En5" 0.5 1) 
(216.0 "Bn3" 0.5 1) (216.0 "Cn3" 0.25 1) (216.25 "Bn2" 0.25 1) 
(216.5 "Gn5" 0.5 1) (216.5 "Gn4" 0.5 1) (216.5 "En3" 0.5 1) 
(216.5 "Dn3" 0.25 1) (216.75 "Cn3" 0.25 1) (217.0 "An4" 0.5 1) 
(217.0 "F#3" 0.5 1) (217.0 "Bn2" 0.25 1) (217.25 "An2" 0.25 1) 
(217.5 "Dn5" 0.5 1) (217.5 "Bn4" 0.5 1) (217.5 "Gn3" 0.5 1) 
(217.5 "Cn3" 0.25 1) (217.75 "Bn2" 0.25 1) (218.0 "Cn5" 0.25 1) 
(218.0 "Cn5" 0.5 1) (218.0 "An3" 0.5 1) (218.0 "An2" 0.5 1) 
(218.25 "Bn4" 0.25 1) (218.5 "Dn5" 0.25 1) (218.5 "Gn4" 1.0 1) 
(218.5 "Dn3" 0.5 1) (218.5 "Bn2" 0.5 1) (218.75 "Cn5" 0.25 1) 
(219.0 "Bn4" 0.25 1) (219.0 "En3" 0.5 1) (219.0 "Cn3" 0.5 1) 
(219.25 "An4" 0.25 1) (219.5 "Cn5" 0.25 1) (219.5 "F#4" 0.25 1) 
(219.5 "Dn3" 0.25 1) (219.5 "Gn2" 0.5 1) (219.75 "Bn4" 0.25 1) 
(219.75 "Gn4" 0.25 1) (219.75 "En3" 0.25 1) (220.0 "An4" 0.5 1) 
(220.0 "An4" 0.5 1) (220.0 "F#3" 0.25 1) (220.0 "Dn3" 1.0 1) 
(220.25 "Gn3" 0.25 1) (220.5 "Bn4" 0.5 1) (220.5 "En3" 0.25 1) 
(220.75 "F#3" 0.25 1) (221.0 "Cn5" 0.5 1) (221.0 "Gn3" 0.25 1) 
(221.0 "En3" 1.0 1) (221.25 "An3" 0.25 1) (221.5 "Gn4" 0.5 1) 
(221.5 "F#3" 0.25 1) (221.75 "Gn3" 0.25 1) (222.0 "Dn5" 0.25 1) 
(222.0 "An3" 0.5 1) (222.0 "F#3" 1.0 1) (222.25 "En5" 0.25 1) 
(222.5 "Dn5" 0.25 1) (222.5 "Bn3" 0.25 1) (222.75 "En5" 0.25 1) 
(222.75 "Cn4" 0.25 1) (223.0 "En5" 0.75 1) (223.0 "Fn5" 0.125 1) 
(223.0 "Bn3" 0.25 1) (223.0 "Gn3" 1.0 1) (223.125 "En5" 0.125 1) 
(223.25 "Fn5" 0.125 1) (223.25 "Cn4" 0.25 1) (223.375 "En5" 0.125 1) 
(223.5 "Fn5" 0.125 1) (223.5 "An3" 0.25 1) (223.625 "En5" 0.125 1) 
(223.75 "Dn5" 0.125 1) (223.75 "Bn3" 0.25 1) (223.875 "En5" 0.125 1) 
(224.0 "Fn5" 2.0 1) (224.0 "Cn4" 0.5 1) (224.0 "An3" 1.0 1) 
(224.25 "En5" 0.25 1) (224.5 "Dn5" 0.25 1) (224.5 "Dn4" 0.25 1) 
(224.75 "Cn5" 0.25 1) (224.75 "En4" 0.25 1) (225.0 "Bn4" 0.25 1) 
(225.0 "Dn4" 0.5 1) (225.0 "Bn3" 0.5 1) (225.25 "An4" 0.25 1) 
(225.5 "G#4" 0.25 1) (225.5 "Cn4" 0.5 1) (225.5 "An3" 0.5 1) 
(225.75 "An4" 0.25 1) (226.0 "Fn5" 0.5 1) (226.0 "Bn4" 2.0 1) 
(226.0 "Bn3" 0.5 1) (226.0 "G#3" 0.5 1) (226.5 "En5" 0.25 1) 
(226.5 "G#3" 0.5 1) (226.5 "En3" 0.5 1) (226.75 "Fn5" 0.25 1) 
(227.0 "En5" 0.5 1) (227.0 "An3" 0.5 1) (227.0 "F#3" 0.5 1) 
(227.5 "Dn5" 0.5 1) (227.5 "Bn3" 0.5 1) (227.5 "G#3" 0.5 1) 
(228.0 "Cn5" 0.5 1) (228.0 "Bn4" 0.5 1) (228.0 "Cn4" 0.5 1) 
(228.0 "An3" 0.5 1) (228.5 "Cn5" 0.25 1) (228.5 "En4" 0.25 1) 
(228.5 "En3" 0.5 1) (228.5 "Cn3" 0.5 1) (228.75 "Dn5" 0.25 1) 
(228.75 "Fn4" 0.25 1) (229.0 "Cn5" 0.5 1) (229.0 "En4" 0.5 1) 
(229.0 "F#3" 0.5 1) (229.0 "Dn3" 0.5 1) (229.5 "Bn4" 0.5 1) 
(229.5 "Dn4" 0.5 1) (229.5 "G#3" 0.5 1) (229.5 "En3" 0.5 1) 
(230.0 "An4" 0.25 1) (230.0 "Cn4" 0.5 1) (230.0 "An3" 1.0 1) 
(230.0 "Fn3" 1.0 1) (230.25 "Bn4" 0.25 1) (230.5 "Cn5" 0.25 1) 
(230.5 "Cn4" 0.25 1) (230.75 "Bn4" 0.25 1) (230.75 "Dn4" 0.25 1) 
(231.0 "An4" 0.5 1) (231.0 "Cn4" 0.5 1) (231.5 "Gn4" 0.5 1) 
(231.5 "B-3" 0.5 1) (231.5 "En3" 0.5 1) (231.5 "C#3" 0.5 1) 
(232.0 "Fn5" 0.5 1) (232.0 "An3" 0.25 1) (232.0 "Fn3" 0.5 1) 
(232.0 "Dn3" 0.5 1) (232.25 "Bn3" 0.25 1) (232.5 "An5" 0.5 1) 
(232.5 "C#4" 0.25 1) (232.5 "Gn3" 0.5 1) (232.5 "En3" 0.5 1) 
(232.75 "Bn3" 0.25 1) (233.0 "An3" 0.5 1) (233.0 "An3" 0.5 1) 
(233.0 "Fn3" 0.5 1) (233.5 "En5" 0.5 1) (233.5 "Gn3" 0.5 1) 
(233.5 "B-3" 0.5 1) (233.5 "C#3" 0.5 1) (234.0 "Dn5" 0.25 1) 
(234.0 "F#4" 0.5 1) (234.0 "An3" 0.5 1) (234.0 "Dn3" 1.0 1) 
(234.25 "Cn5" 0.25 1) (234.5 "En5" 0.25 1) (234.5 "Bn4" 0.5 1) 
(234.5 "G#3" 0.25 1) (234.75 "Dn5" 0.25 1) (234.75 "F#3" 0.25 1) 
(235.0 "Cn5" 0.25 1) (235.0 "En3" 0.5 1) (235.0 "An2" 1.0 1) 
(235.25 "Bn4" 0.25 1) (235.5 "Dn5" 0.25 1) (235.5 "En4" 0.5 1) 
(235.5 "An3" 0.5 1) (235.75 "Cn5" 0.25 1) (236.0 "Bn4" 1.5 1) 
(236.0 "Dn4" 0.25 1) (236.0 "Fn3" 0.5 1) (236.0 "An2" 0.5 1) 
(236.25 "Cn4" 0.25 1) (236.5 "En4" 0.25 1) (236.5 "En3" 1.0 1) 
(236.5 "G#2" 0.5 1) (236.75 "Dn4" 0.25 1) (237.0 "Cn4" 0.25 1) 
(237.0 "An2" 1.0 1) (237.25 "Bn3" 0.25 1) (237.5 "An4" 0.5 1) 
(237.5 "Dn4" 0.25 1) (237.5 "Fn3" 0.25 1) (237.75 "Cn4" 0.25 1) 
(237.75 "D#3" 0.25 1) (238.0 "An4" 0.25 1) (238.0 "Bn3" 0.5 1) 
(238.0 "En3" 2.0 1) (238.0 "En2" 2.0 1) (238.25 "Bn4" 0.25 1) 
(238.5 "G#4" 0.25 1) (238.5 "Cn4" 0.5 1) (238.75 "An4" 0.25 1) 
(239.0 "Bn4" 1.0 1) (239.0 "Dn4" 0.25 1) (239.25 "Cn4" 0.25 1) 
(239.5 "En4" 0.25 1) (239.75 "Dn4" 0.25 1) (240.0 "Bn4" 0.25 1) 
(240.0 "Cn4" 0.5 1) (240.0 "En3" 4.0 1) (240.0 "En2" 4.0 1) 
(240.25 "Cn5" 0.25 1) (240.5 "An4" 0.25 1) (240.5 "Dn4" 0.5 1) 
(240.75 "Bn4" 0.25 1) (241.0 "Cn5" 1.0 1) (241.0 "En4" 0.25 1) 
(241.25 "Dn4" 0.25 1) (241.5 "Fn4" 0.25 1) (241.75 "En4" 0.25 1) 
(242.0 "Cn5" 0.25 1) (242.0 "Dn4" 0.5 1) (242.25 "Dn5" 0.25 1) 
(242.5 "Bn4" 0.25 1) (242.5 "En4" 0.5 1) (242.75 "Cn5" 0.25 1) 
(243.0 "Dn5" 0.25 1) (243.0 "Fn4" 1.0 1) (243.25 "Cn5" 0.25 1) 
(243.5 "Bn4" 0.25 1) (243.75 "An4" 0.25 1) (244.0 "G#4" 0.25 1) 
(244.0 "Fn4" 0.5 1) (244.0 "En3" 0.5 1) (244.0 "En2" 0.5 1) 
(244.25 "Bn4" 0.25 1) (244.5 "Cn5" 0.25 1) (244.5 "En4" 0.5 1) 
(244.5 "En3" 0.25 1) (244.75 "Dn5" 0.25 1) (244.75 "Fn3" 0.25 1) 
(245.0 "En5" 0.25 1) (245.0 "En3" 0.5 1) (245.25 "Fn5" 0.25 1) 
(245.5 "Gn5" 0.5 1) (245.5 "Dn3" 0.5 1) (245.75 "B-4" 0.25 1) 
(246.0 "Gn5" 0.25 1) (246.0 "An4" 1.0 1) (246.0 "C#3" 0.5 1) 
(246.25 "An5" 0.25 1) (246.5 "Gn5" 0.25 1) (246.5 "En3" 0.25 1) 
(246.5 "C#3" 0.25 1) (246.75 "Fn5" 0.25 1) (246.75 "Fn3" 0.25 1) 
(246.75 "Dn3" 0.25 1) (247.0 "Gn5" 1.0 1) (247.0 "An4" 0.25 1) 
(247.0 "En3" 0.5 1) (247.0 "C#3" 0.5 1) (247.25 "C#5" 0.25 1) 
(247.5 "En5" 0.25 1) (247.5 "Dn3" 0.5 1) (247.5 "Bn2" 0.5 1) 
(247.75 "Dn5" 0.25 1) (248.0 "Gn5" 0.25 1) (248.0 "En5" 1.0 1) 
(248.0 "C#3" 0.5 1) (248.0 "An2" 0.25 1) (248.25 "Fn5" 0.25 1) 
(248.25 "Bn2" 0.25 1) (248.5 "En5" 0.25 1) (248.5 "C#3" 0.25 1) 
(248.5 "C#3" 0.25 1) (248.75 "Fn5" 0.25 1) (248.75 "Dn3" 0.25 1) 
(248.75 "Bn2" 0.25 1) (249.0 "Gn5" 1.0 1) (249.0 "En5" 0.25 1) 
(249.0 "C#3" 0.5 1) (249.0 "An2" 0.5 1) (249.25 "An4" 0.25 1) 
(249.5 "C#5" 0.25 1) (249.5 "B-2" 0.5 1) (249.5 "Gn2" 0.5 1) 
(249.75 "Dn5" 0.25 1) (250.0 "Gn5" 0.25 1) (250.0 "En5" 0.25 1) 
(250.0 "An2" 1.0 1) (250.0 "Fn2" 1.0 1) (250.25 "B-5" 0.25 1) 
(250.25 "C#5" 0.25 1) (250.5 "An5" 0.25 1) (250.5 "Dn5" 0.5 1) 
(250.75 "Gn5" 0.25 1) (251.0 "Fn5" 0.25 1) (251.25 "En5" 0.25 1) 
(251.5 "Dn5" 0.25 1) (251.5 "An4" 0.25 1) (251.5 "Fn4" 0.25 1) 
(251.5 "Fn3" 0.5 1) (251.75 "C#5" 0.25 1) (251.75 "Gn4" 0.25 1) 
(251.75 "En4" 0.25 1) (252.0 "Dn5" 0.25 1) (252.0 "Fn4" 0.5 1) 
(252.0 "Dn4" 1.5 1) (252.0 "B-3" 0.5 1) (252.25 "En5" 0.25 1) 
(252.5 "Dn5" 0.25 1) (252.5 "B-4" 0.5 1) (252.5 "Gn3" 0.5 1) 
(252.75 "En5" 0.25 1) (253.0 "En5" 0.75 1) (253.0 "An4" 0.5 1) 
(253.0 "Fn5" 0.125 1) (253.0 "An3" 1.0 1) (253.125 "En5" 0.125 1) 
(253.25 "Fn5" 0.125 1) (253.375 "En5" 0.375 1) (253.5 "Gn4" 0.5 1) 
(253.5 "C#4" 0.5 1) (253.75 "Dn5" 0.25 1) (254.0 "Dn5" 2.0 1) 
(254.0 "Gn4" 0.5 1) (254.0 "Dn4" 0.5 1) (254.0 "Dn3" 0.5 1) 
(254.5 "Fn4" 0.25 1) (254.5 "An3" 0.5 1) (254.5 "Dn3" 0.25 1) 
(254.75 "En4" 0.25 1) (254.75 "C#3" 0.25 1) (255.0 "Fn4" 0.25 1) 
(255.0 "Dn3" 0.5 1) (255.25 "Gn4" 0.25 1) (255.5 "An4" 0.25 1) 
(255.5 "En3" 0.5 1) (255.75 "Fn4" 0.25 1) (256.0 "Dn5" 1.0 1) 
(256.0 "Dn4" 1.0 1) (256.0 "Fn3" 0.5 1) (256.5 "An3" 0.25 1) 
(256.5 "Fn3" 0.25 1) (256.75 "G#3" 0.25 1) (256.75 "En3" 0.25 1) 
(257.0 "An3" 0.5 1) (257.0 "F#3" 0.5 1) (257.5 "Bn3" 0.5 1) 
(257.5 "G#3" 0.5 1) (258.0 "Cn4" 0.5 1) (258.0 "An3" 0.25 1) 
(258.25 "G#3" 0.25 1) (258.5 "Cn4" 0.25 1) (258.5 "F#3" 0.25 1) 
(258.75 "Bn3" 0.25 1) (258.75 "G#3" 0.25 1) (259.0 "Cn4" 0.5 1) 
(259.0 "An3" 0.5 1) (259.5 "Dn4" 0.5 1) (259.5 "Bn3" 0.5 1) 
(260.0 "En4" 0.25 1) (260.0 "Cn3" 0.5 1) (260.25 "Dn4" 0.25 1) 
(260.5 "Cn4" 0.25 1) (260.5 "An2" 0.5 1) (260.75 "Dn4" 0.25 1) 
(261.0 "En4" 0.5 1) (261.5 "Fn4" 0.5 1) (261.5 "Dn3" 0.5 1) 
(262.0 "G#3" 0.5 1) (262.0 "En3" 0.25 1) (262.25 "Fn3" 0.25 1) 
(262.5 "En3" 0.5 1) (262.5 "Dn3" 0.25 1) (262.75 "En3" 0.25 1) 
(263.0 "Fn3" 0.25 1) (263.25 "Gn3" 0.25 1) (263.5 "An3" 0.5 1) 
(263.5 "En3" 0.25 1) (263.75 "F#3" 0.25 1) (264.0 "Bn3" 0.25 1) 
(264.0 "Gn3" 0.5 1) (264.25 "Cn4" 0.25 1) (264.5 "An3" 0.25 1) 
(264.5 "Fn3" 0.5 1) (264.75 "Bn3" 0.25 1) (265.0 "Cn4" 0.25 1) 
(265.0 "En3" 0.5 1) (265.25 "Dn4" 0.25 1) (265.5 "Bn3" 0.25 1) 
(265.5 "An3" 0.5 1) (265.75 "C#4" 0.25 1) (266.0 "Dn4" 0.5 1) 
(266.0 "Dn3" 0.5 1) (266.5 "En5" 0.25 1) (266.5 "Cn4" 0.5 1) 
(266.5 "An3" 0.5 1) (266.75 "Fn5" 0.25 1) (267.0 "En5" 0.5 1) 
(267.0 "Bn3" 0.5 1) (267.0 "An3" 0.25 1) (267.25 "G#3" 0.25 1) 
(267.5 "Dn5" 0.5 1) (267.5 "En4" 0.5 1) (267.5 "An3" 0.25 1) 
(267.75 "G#3" 0.25 1) (268.0 "Cn5" 0.5 1) (268.0 "An3" 1.0 1) 
(268.0 "An3" 1.0 1) (268.5 "Cn5" 0.25 1) (268.5 "An4" 0.25 1) 
(268.75 "Dn5" 0.25 1) (268.75 "Bn4" 0.25 1) (269.0 "Cn5" 0.5 1) 
(269.0 "An4" 0.5 1) (269.0 "An3" 0.25 1) (269.25 "Gn3" 0.25 1) 
(269.5 "B-4" 0.5 1) (269.5 "Gn4" 0.5 1) (269.5 "Fn3" 0.25 1) 
(269.75 "En3" 0.25 1) (270.0 "An4" 0.25 1) (270.0 "Fn4" 0.5 1) 
(270.0 "Fn3" 1.0 1) (270.25 "B-4" 0.25 1) (270.5 "Cn5" 0.25 1) 
(270.5 "Fn4" 0.25 1) (270.5 "An3" 0.25 1) (270.75 "B-4" 0.25 1) 
(270.75 "Gn4" 0.25 1) (270.75 "B-3" 0.25 1) (271.0 "An4" 0.5 1) 
(271.0 "Fn4" 0.5 1) (271.0 "Cn4" 0.5 1) (271.0 "Fn3" 0.25 1) 
(271.25 "En3" 0.25 1) (271.5 "Gn4" 0.5 1) (271.5 "En4" 0.5 1) 
(271.5 "B-3" 0.5 1) (271.5 "Dn3" 0.25 1) (271.75 "C#3" 0.25 1) 
(272.0 "Fn5" 0.5 1) (272.0 "Dn4" 0.25 1) (272.0 "An3" 0.5 1) 
(272.0 "Dn3" 0.5 1) (272.25 "En4" 0.25 1) (272.5 "An5" 0.5 1) 
(272.5 "Fn4" 0.25 1) (272.5 "Dn4" 0.25 1) (272.75 "En4" 0.25 1) 
(272.75 "En4" 0.25 1) (273.0 "Dn4" 0.5 1) (273.0 "Fn4" 0.25 1) 
(273.25 "Gn4" 0.25 1) (273.5 "En5" 0.5 1) (273.5 "C#4" 0.5 1) 
(273.5 "An4" 0.5 1) (274.0 "Dn5" 0.25 1) (274.0 "B-4" 0.5 1) 
(274.0 "An4" 0.5 1) (274.25 "C#5" 0.25 1) (274.5 "En5" 0.25 1) 
(274.5 "Dn5" 0.5 1) (274.5 "Gn4" 1.0 1) (274.75 "Dn5" 0.25 1) 
(275.0 "C#5" 0.25 1) (275.25 "Bn4" 0.25 1) (275.5 "Dn5" 0.25 1) 
(275.5 "An4" 0.5 1) (275.5 "Fn4" 0.5 1) (275.75 "Cn5" 0.25 1) 
(276.0 "Bn4" 0.5 1) (276.0 "Gn4" 0.25 1) (276.0 "Fn4" 0.5 1) 
(276.25 "Fn4" 0.25 1) (276.5 "C#5" 0.5 1) (276.5 "An4" 0.25 1) 
(276.5 "En4" 0.5 1) (276.75 "Gn4" 0.25 1) (277.0 "Dn5" 0.5 1) 
(277.0 "Fn4" 0.25 1) (277.0 "Dn4" 1.0 1) (277.25 "En4" 0.25 1) 
(277.5 "An4" 0.5 1) (277.5 "Gn4" 0.25 1) (277.75 "Fn4" 0.25 1) 
(278.0 "En5" 2.0 1) (278.0 "En4" 0.5 1) (278.0 "Dn4" 0.25 1) 
(278.25 "C#4" 0.25 1) (278.5 "Fn4" 0.5 1) (278.5 "En4" 0.25 1) 
(278.75 "Dn4" 0.25 1) (279.0 "Gn4" 1.0 1) (279.0 "C#4" 0.25 1) 
(279.25 "Bn3" 0.25 1) (279.5 "Dn4" 0.25 1) (279.75 "C#4" 0.25 1) 
(280.0 "En5" 0.25 1) (280.0 "Fn4" 1.0 1) (280.0 "Dn4" 1.0 1) 
(280.25 "C#5" 0.25 1) (280.5 "Dn5" 0.25 1) (280.75 "Fn5" 0.25 1) 
(281.0 "Gn5" 1.0 1) (281.0 "En4" 0.5 1) (281.0 "Dn4" 0.25 1) 
(281.25 "Bn3" 0.25 1) (281.5 "An4" 0.5 1) (281.5 "C#4" 0.25 1) 
(281.75 "En4" 0.25 1) (282.0 "Gn5" 0.25 1) (282.0 "An4" 0.25 1) 
(282.0 "Fn4" 1.0 1) (282.25 "En5" 0.25 1) (282.25 "C#5" 0.25 1) 
(282.5 "Fn5" 0.25 1) (282.5 "Dn5" 0.5 1) (282.75 "An5" 0.25 1) 
(283.0 "B-5" 1.0 1) (283.0 "Gn4" 0.5 1) (283.0 "Fn4" 0.25 1) 
(283.25 "Dn4" 0.25 1) (283.5 "Cn5" 0.5 1) (283.5 "En4" 0.25 1) 
(283.75 "Gn4" 0.25 1) (284.0 "B-5" 0.25 1) (284.0 "Cn5" 0.25 1) 
(284.0 "An4" 1.0 1) (284.25 "Gn5" 0.25 1) (284.25 "En5" 0.25 1) 
(284.5 "An5" 0.25 1) (284.5 "Fn5" 0.5 1) (284.75 "Cn6" 0.25 1) 
(285.0 "Dn5" 0.5 1) (285.0 "B-4" 1.0 1) (285.0 "An4" 0.25 1) 
(285.25 "Fn4" 0.25 1) (285.5 "En5" 0.25 1) (285.5 "Gn4" 0.25 1) 
(285.75 "Gn5" 0.25 1) (285.75 "B-4" 0.25 1) (286.0 "Cn5" 1.0 1) 
(286.0 "B-4" 0.25 1) (286.0 "En4" 0.5 1) (286.25 "Gn4" 0.25 1) 
(286.5 "An4" 0.25 1) (286.5 "Fn4" 0.5 1) (286.75 "Cn5" 0.25 1) 
(287.0 "Cn5" 0.25 1) (287.0 "Dn4" 1.0 1) (287.0 "Bn3" 1.0 1) 
(287.25 "Fn4" 0.25 1) (287.5 "Gn4" 0.25 1) (287.75 "B-4" 0.25 1) 
(288.0 "B-4" 0.25 1) (288.0 "En4" 0.5 1) (288.0 "Cn4" 2.0 1) 
(288.25 "B-4" 0.25 1) (288.5 "An4" 0.25 1) (288.5 "Fn4" 1.0 1) 
(288.5 "Cn3" 0.25 1) (288.75 "Gn4" 0.25 1) (288.75 "Dn3" 0.25 1) 
(289.0 "Gn4" 0.75 1) (289.0 "Cn3" 0.5 1) (289.5 "En4" 0.5 1) 
(289.5 "B-2" 0.5 1) (289.75 "Fn4" 0.25 1) (290.0 "Fn4" 1.0 1) 
(290.0 "Fn4" 0.5 1) (290.0 "Cn4" 0.5 1) (290.0 "An2" 0.5 1) 
(290.5 "Cn5" 0.25 1) (290.5 "Cn3" 0.5 1) (290.5 "An2" 0.25 1) 
(290.75 "Dn5" 0.25 1) (290.75 "B-2" 0.25 1) (291.0 "Cn5" 1.0 1) 
(291.0 "Cn5" 0.5 1) (291.0 "Dn3" 0.5 1) (291.0 "An2" 0.5 1) 
(291.5 "B-4" 0.5 1) (291.5 "En3" 0.5 1) (291.5 "Gn2" 0.5 1) 
(292.0 "Cn5" 4.0 1) (292.0 "An4" 0.5 1) (292.0 "Fn3" 0.5 1) 
(292.0 "Fn2" 0.25 1) (292.25 "Gn2" 0.25 1) (292.5 "An4" 0.25 1) 
(292.5 "En3" 0.5 1) (292.5 "An2" 0.25 1) (292.75 "B-4" 0.25 1) 
(292.75 "Gn2" 0.25 1) (293.0 "An4" 0.5 1) (293.0 "Fn3" 0.5 1) 
(293.0 "Fn2" 0.5 1) (293.5 "Gn4" 0.5 1) (293.5 "Gn3" 0.5 1) 
(293.5 "E-2" 0.5 1) (294.0 "F#4" 0.25 1) (294.0 "An3" 0.25 1) 
(294.0 "Dn3" 0.5 1) (294.25 "Gn4" 0.25 1) (294.25 "Gn3" 0.25 1) 
(294.5 "An4" 0.25 1) (294.5 "F#3" 0.25 1) (294.5 "F#3" 0.5 1) 
(294.75 "Gn4" 0.25 1) (294.75 "Gn3" 0.25 1) (295.0 "F#4" 0.5 1) 
(295.0 "An3" 0.25 1) (295.25 "B-3" 0.25 1) (295.5 "E-4" 0.5 1) 
(295.5 "Cn4" 0.5 1) (295.5 "Cn3" 0.5 1) (296.0 "Cn5" 0.5 1) 
(296.0 "Dn5" 0.5 1) (296.0 "F#3" 0.5 1) (296.0 "B-2" 0.25 1) 
(296.25 "An2" 0.25 1) (296.5 "An4" 0.5 1) (296.5 "F#5" 0.5 1) 
(296.5 "An3" 0.5 1) (296.5 "Cn3" 0.25 1) (296.75 "B-2" 0.25 1) 
(297.0 "E-5" 1.0 1) (297.0 "Gn3" 0.5 1) (297.0 "An2" 0.25 1) 
(297.25 "Gn2" 0.25 1) (297.5 "Cn5" 0.5 1) (297.5 "F#3" 0.5 1) 
(297.5 "B-2" 0.25 1) (297.75 "An2" 0.25 1) (298.0 "E-5" 0.5 1) 
(298.0 "B-4" 0.25 1) (298.0 "Gn3" 0.5 1) (298.0 "Gn2" 1.5 1) 
(298.25 "An4" 0.25 1) (298.5 "Dn5" 0.5 1) (298.5 "Cn5" 0.25 1) 
(298.5 "Fn3" 0.5 1) (298.75 "B-4" 0.25 1) (299.0 "Cn5" 0.25 1) 
(299.0 "An4" 0.25 1) (299.0 "E-3" 0.5 1) (299.25 "B-4" 0.25 1) 
(299.25 "Gn4" 0.25 1) (299.5 "Dn5" 0.25 1) (299.5 "B-4" 0.25 1) 
(299.5 "Dn3" 0.5 1) (299.5 "F#2" 0.5 1) (299.75 "Cn5" 0.25 1) 
(299.75 "An4" 0.25 1) (300.0 "B-4" 0.25 1) (300.0 "Gn4" 0.5 1) 
(300.0 "Dn3" 0.5 1) (300.0 "Gn2" 4.0 1) (300.25 "Cn5" 0.25 1) 
(300.5 "Dn5" 0.25 1) (300.5 "Gn3" 0.25 1) (300.75 "Cn5" 0.25 1) 
(300.75 "An3" 0.25 1) (301.0 "B-4" 0.25 1) (301.0 "Gn3" 0.5 1) 
(301.25 "An4" 0.25 1) (301.5 "Gn4" 0.25 1) (301.5 "Fn3" 0.5 1) 
(301.75 "Fn4" 0.25 1) (302.0 "Gn4" 0.25 1) (302.0 "En3" 0.5 1) 
(302.25 "An4" 0.25 1) (302.5 "B-4" 0.25 1) (302.5 "En3" 0.25 1) 
(302.75 "An4" 0.25 1) (302.75 "Fn3" 0.25 1) (303.0 "Gn4" 0.25 1) 
(303.0 "En3" 0.5 1) (303.25 "Fn4" 0.25 1) (303.5 "En4" 0.25 1) 
(303.5 "Dn3" 0.5 1) (303.75 "Dn4" 0.25 1) (304.0 "En5" 2.0 1) 
(304.0 "C#3" 0.25 1) (304.0 "Gn2" 2.0 1) (304.25 "Dn3" 0.25 1) 
(304.5 "An4" 0.25 1) (304.5 "En3" 0.25 1) (304.75 "Gn4" 0.25 1) 
(304.75 "Dn3" 0.25 1) (305.0 "An4" 0.5 1) (305.0 "C#3" 0.5 1) 
(305.5 "Bn4" 0.5 1) (305.5 "Bn2" 0.5 1) (306.0 "C#5" 0.5 1) 
(306.0 "An3" 0.5 1) (306.0 "Gn2" 0.5 1) (306.5 "En5" 0.25 1) 
(306.5 "C#5" 0.25 1) (306.5 "C#4" 0.5 1) (306.5 "En3" 0.25 1) 
(306.75 "Dn5" 0.25 1) (306.75 "Bn4" 0.25 1) (306.75 "Fn3" 0.25 1) 
(307.0 "En5" 0.5 1) (307.0 "C#5" 0.5 1) (307.0 "Gn3" 0.25 1) 
(307.25 "Fn3" 0.25 1) (307.5 "Fn5" 0.5 1) (307.5 "Dn5" 0.5 1) 
(307.5 "An4" 0.5 1) (307.5 "En3" 0.25 1) (307.75 "Dn3" 0.25 1) 
(308.0 "Gn5" 0.5 1) (308.0 "En5" 0.25 1) (308.0 "B-4" 0.75 1) 
(308.0 "C#3" 0.5 1) (308.25 "Dn5" 0.25 1) (308.5 "Gn5" 0.25 1) 
(308.5 "C#5" 0.25 1) (308.75 "Fn5" 0.25 1) (308.75 "Dn5" 0.25 1) 
(308.75 "An4" 0.25 1) (309.0 "Gn5" 0.5 1) (309.0 "En5" 0.5 1) 
(309.0 "Gn4" 0.25 1) (309.25 "Fn4" 0.25 1) (309.5 "An5" 0.5 1) 
(309.5 "Fn5" 0.5 1) (309.5 "En4" 0.25 1) (309.75 "Dn4" 0.25 1) 
(310.0 "B-5" 0.25 1) (310.0 "Gn4" 0.5 1) (310.0 "C#4" 1.0 1) 
(310.25 "An5" 0.25 1) (310.5 "Gn5" 0.25 1) (310.5 "En4" 0.5 1) 
(310.5 "En4" 0.5 1) (310.75 "An5" 0.25 1) (311.0 "B-5" 0.25 1) 
(311.0 "C#4" 0.5 1) (311.25 "Gn5" 0.25 1) (311.5 "An5" 0.25 1) 
(311.5 "An4" 0.5 1) (311.5 "C#4" 0.5 1) (311.5 "An3" 0.5 1) 
(311.75 "En5" 0.25 1) (312.0 "Fn5" 0.25 1) (312.0 "An4" 0.5 1) 
(312.0 "Dn4" 0.5 1) (312.0 "Dn3" 0.5 1) (312.25 "En5" 0.25 1) 
(312.5 "Dn5" 0.25 1) (312.5 "Dn5" 0.5 1) (312.5 "Fn4" 0.5 1) 
(312.75 "En5" 0.25 1) (313.0 "Fn5" 0.25 1) (313.0 "An4" 0.5 1) 
(313.0 "Dn4" 0.5 1) (313.25 "Dn5" 0.25 1) (313.5 "En5" 0.25 1) 
(313.5 "Gn4" 0.5 1) (313.5 "An3" 0.5 1) (313.75 "C#5" 0.25 1) 
(314.0 "Dn5" 0.25 1) (314.0 "Fn4" 0.5 1) (314.0 "B-3" 0.5 1) 
(314.0 "Dn3" 0.5 1) (314.25 "Cn5" 0.25 1) (314.5 "B-4" 0.25 1) 
(314.5 "Dn4" 0.5 1) (314.5 "Fn3" 0.5 1) (314.75 "Cn5" 0.25 1) 
(315.0 "Dn5" 0.25 1) (315.0 "Fn4" 0.5 1) (315.0 "B-3" 0.5 1) 
(315.25 "B-4" 0.25 1) (315.5 "Cn5" 0.25 1) (315.5 "Fn4" 0.5 1) 
(315.5 "Dn4" 0.5 1) (315.75 "An4" 0.25 1) (316.0 "Bn4" 1.0 1) 
(316.0 "En5" 1.0 1) (316.0 "G#5" 1.0 1) (316.0 "En4" 1.0 1) 
(316.0 "Bn3" 1.0 1) (316.0 "Dn3" 1.0 1) (318.0 "An5" 2.0 1) 
(318.0 "Cn4" 1.0 1) (318.0 "D#3" 1.0 1) (318.0 "An3" 1.0 1) 
(318.5 "An4" 0.25 1) (318.75 "G#4" 0.25 1) (319.0 "An4" 0.5 1) 
(319.5 "Bn4" 0.5 1) (320.0 "An5" 0.5 1) (320.0 "Cn5" 0.5 1) 
(320.0 "Cn4" 1.0 1) (320.0 "En3" 1.0 1) (320.0 "An3" 1.0 1) 
(320.5 "En5" 0.25 1) (320.5 "Cn5" 0.25 1) (320.75 "Dn5" 0.25 1) 
(320.75 "Bn4" 0.25 1) (321.0 "En5" 0.5 1) (321.0 "Cn5" 0.5 1) 
(321.5 "F#5" 0.5 1) (321.5 "Dn5" 0.5 1) (322.0 "G#5" 0.5 1) 
(322.0 "En5" 0.25 1) (322.0 "Bn3" 1.0 1) (322.0 "En3" 1.0 1) 
(322.0 "Dn4" 1.0 1) (322.25 "Dn5" 0.25 1) (322.5 "G#5" 0.25 1) 
(322.5 "Cn5" 0.25 1) (322.75 "F#5" 0.25 1) (322.75 "Dn5" 0.25 1) 
(323.0 "G#5" 0.5 1) (323.0 "En5" 0.5 1) (323.5 "An5" 0.5 1) 
(323.5 "Fn5" 0.5 1) (324.0 "Bn5" 0.25 1) (324.0 "G#4" 0.5 1) 
(324.25 "An5" 0.25 1) (324.5 "G#5" 0.25 1) (324.5 "En4" 0.5 1) 
(324.5 "Bn3" 0.25 1) (324.75 "An5" 0.25 1) (324.75 "Cn4" 0.25 1) 
(325.0 "Bn5" 0.5 1) (325.0 "Dn4" 0.25 1) (325.25 "En4" 0.25 1) 
(325.5 "Cn6" 0.5 1) (325.5 "An4" 0.5 1) (325.5 "F#4" 0.25 1) 
(325.75 "G#4" 0.25 1) (326.0 "An4" 1.0 1) (326.0 "Bn4" 1.0 1) 
(326.0 "D#5" 1.0 1) (326.0 "F#4" 1.0 1) (326.0 "An3" 1.0 1) 
(326.0 "F#3" 1.0 1) (327.5 "Bn4" 0.5 1) (327.5 "En5" 0.5 1) 
(327.5 "En4" 0.5 1) (327.5 "Bn3" 0.5 1) (327.5 "G#3" 0.5 1) 
(328.0 "Cn5" 0.5 1) (328.0 "En4" 0.5 1) (328.0 "An4" 1.0 1) 
(328.0 "Cn4" 0.5 1) (328.0 "An3" 0.5 1) (328.5 "Bn4" 0.25 1) 
(328.5 "Fn4" 0.5 1) (328.5 "Dn4" 0.5 1) (328.5 "Dn3" 0.5 1) 
(328.75 "An4" 0.25 1) (329.0 "Cn5" 0.25 1) (329.0 "En4" 1.0 1) 
(329.0 "An4" 0.5 1) (329.0 "Cn4" 0.5 1) (329.0 "En3" 1.0 1) 
(329.25 "Bn4" 0.25 1) (329.5 "An4" 0.25 1) (329.5 "Dn4" 0.5 1) 
(329.5 "Bn3" 0.5 1) (329.75 "G#4" 0.25 1) (330.0 "An4" 1.0 1) 
(330.0 "En4" 1.0 1) (330.0 "C#4" 1.0 1) (330.0 "An3" 0.5 1) 
(330.0 "An2" 2.0 1) (330.5 "An3" 0.25 1) (330.75 "B-3" 0.25 1) 
(331.0 "An3" 0.5 1) (331.5 "En4" 0.5 1) (331.5 "Gn3" 0.5 1) 
(332.0 "An3" 0.5 1) (332.0 "Fn3" 0.5 1) (332.0 "An2" 4.0 1) 
(332.5 "An4" 0.25 1) (332.5 "Fn3" 0.25 1) (332.75 "B-4" 0.25 1) 
(332.75 "Gn3" 0.25 1) (333.0 "An4" 0.5 1) (333.0 "Fn3" 0.5 1) 
(333.5 "Gn4" 0.5 1) (333.5 "En3" 0.5 1) (334.0 "Fn4" 0.5 1) 
(334.0 "Dn3" 0.25 1) (334.25 "En3" 0.25 1) (334.5 "Dn5" 0.25 1) 
(334.5 "Fn4" 0.25 1) (334.5 "Fn3" 0.25 1) (334.75 "C#5" 0.25 1) 
(334.75 "Gn4" 0.25 1) (334.75 "En3" 0.25 1) (335.0 "Dn5" 0.5 1) 
(335.0 "Fn4" 0.5 1) (335.0 "Dn3" 0.5 1) (335.5 "En5" 0.5 1) 
(335.5 "En4" 0.5 1) (335.5 "C#3" 0.5 1) (336.0 "Fn5" 0.5 1) 
(336.0 "Dn4" 0.5 1) (336.0 "An2" 4.0 1) (336.0 "Dn3" 0.5 1) 
(336.5 "Fn5" 0.25 1) (336.5 "An4" 0.25 1) (336.5 "An3" 0.25 1) 
(336.5 "Fn3" 0.5 1) (336.75 "En5" 0.25 1) (336.75 "Gn4" 0.25 1) 
(336.75 "Bn3" 0.25 1) (337.0 "Fn5" 0.5 1) (337.0 "An4" 0.5 1) 
(337.0 "C#4" 0.5 1) (337.0 "En3" 0.5 1) (337.5 "Gn5" 0.5 1) 
(337.5 "Bn4" 0.5 1) (337.5 "Dn4" 0.5 1) (337.5 "Dn3" 0.5 1) 
(338.0 "An5" 0.25 1) (338.0 "C#5" 0.5 1) (338.0 "En4" 1.0 1) 
(338.0 "Gn3" 1.0 1) (338.25 "Gn5" 0.25 1) (338.5 "Fn5" 0.25 1) 
(338.5 "C#5" 0.25 1) (338.75 "Gn5" 0.25 1) (338.75 "Bn4" 0.25 1) 
(339.0 "An5" 0.5 1) (339.0 "C#5" 0.5 1) (339.5 "B-5" 0.5 1) 
(339.5 "Dn5" 0.5 1) (339.5 "Dn4" 0.5 1) (339.5 "Fn3" 0.5 1) 
(340.0 "C#5" 0.5 1) (340.0 "En5" 0.25 1) (340.0 "Gn4" 1.0 1) 
(340.0 "An2" 4.0 1) (340.0 "En3" 1.0 1) (340.25 "Dn5" 0.25 1) 
(340.5 "An4" 0.5 1) (340.5 "C#5" 0.25 1) (340.75 "Dn5" 0.25 1) 
(341.0 "En5" 0.5 1) (341.5 "Dn5" 0.5 1) (341.5 "Fn5" 0.5 1) 
(341.5 "Fn4" 0.25 1) (341.5 "Dn3" 0.5 1) (341.75 "En4" 0.25 1) 
(342.0 "Dn5" 0.25 1) (342.0 "G#4" 1.0 1) (342.0 "Dn4" 1.0 1) 
(342.0 "Bn3" 2.0 1) (342.25 "Cn5" 0.25 1) (342.5 "Bn4" 0.25 1) 
(342.75 "Cn5" 0.25 1) (343.0 "Dn5" 0.25 1) (343.25 "En5" 0.25 1) 
(343.5 "F#5" 0.25 1) (343.5 "Dn5" 0.5 1) (343.5 "Dn4" 0.25 1) 
(343.75 "G#5" 0.25 1) (343.75 "En4" 0.25 1) (344.0 "An5" 4.0 1) 
(344.0 "Dn5" 0.5 1) (344.0 "Fn4" 0.5 1) (344.0 "An2" 4.0 1) 
(344.0 "An3" 4.0 1) (344.5 "En5" 0.25 1) (344.5 "C#5" 0.25 1) 
(344.5 "En4" 0.25 1) (344.5 "C#4" 0.25 1) (344.75 "Fn5" 0.25 1) 
(344.75 "Dn5" 0.25 1) (344.75 "Dn4" 0.25 1) (344.75 "Bn3" 0.25 1) 
(345.0 "C#5" 0.5 1) (345.0 "En5" 0.5 1) (345.0 "En4" 0.5 1) 
(345.0 "C#4" 0.5 1) (345.5 "Bn4" 0.5 1) (345.5 "Dn5" 0.5 1) 
(345.5 "Fn4" 0.5 1) (345.5 "Dn4" 0.5 1) (345.75 "G#4" 0.25 1) 
(346.0 "C#5" 2.0 1) (346.0 "An4" 2.0 1) (346.0 "En4" 2.0 1) 
(346.0 "En4" 2.0 1))