((0.5 "Dn4" 0.5 1) (1.0 "Dn4" 0.5 1) (1.5 "Dn4" 0.5 1) 
(2.0 "Gn3" 1.0 1) (3.0 "Bn3" 1.0 1) (4.0 "Bn3" 0.5 1) 
(4.5 "En3" 0.5 1) (5.0 "An3" 0.5 1) (5.5 "Gn3" 0.5 1) 
(6.0 "F#3" 1.0 1) (6.5 "An4" 0.5 1) (7.0 "An4" 0.5 1) 
(7.0 "Dn3" 1.0 1) (7.5 "An4" 0.5 1) (8.0 "Dn4" 1.0 1) 
(8.5 "F#3" 0.5 1) (9.0 "F#4" 1.0 1) (9.0 "Bn3" 0.5 1) 
(9.5 "An3" 0.5 1) (10.0 "F#4" 0.5 1) (10.0 "G#3" 2.0 1) 
(10.5 "Bn3" 0.5 1) (11.0 "En4" 0.5 1) (11.5 "Dn4" 0.5 1) 
(12.0 "C#4" 0.5 1) (12.0 "An3" 1.0 1) (12.5 "En4" 0.5 1) 
(13.0 "An4" 0.5 1) (13.0 "C#4" 1.0 1) (13.5 "Gn4" 0.5 1) 
(14.0 "F#4" 1.0 1) (14.5 "An3" 0.5 1) (15.0 "An4" 1.0 1) 
(15.0 "Dn4" 0.5 1) (15.5 "C#4" 0.5 1) (16.0 "An4" 0.5 1) 
(16.0 "Bn3" 2.0 1) (16.5 "Dn5" 0.5 1) (16.5 "Dn4" 0.5 1) 
(17.0 "Dn5" 0.5 1) (17.0 "Gn4" 0.5 1) (17.5 "Dn5" 0.5 1) 
(17.5 "F#4" 0.5 1) (18.0 "Gn4" 1.0 1) (18.0 "En4" 0.5 1) 
(18.5 "F#4" 0.5 1) (18.5 "Bn3" 0.5 1) (19.0 "Bn4" 1.0 1) 
(19.0 "Gn4" 1.0 1) (19.0 "En4" 0.5 1) (19.5 "Dn4" 0.5 1) 
(20.0 "Bn4" 0.5 1) (20.0 "Gn4" 1.0 1) (20.0 "C#4" 2.0 1) 
(20.5 "En4" 0.5 1) (20.5 "An3" 0.5 1) (21.0 "An4" 0.5 1) 
(21.0 "F#4" 0.5 1) (21.0 "An3" 0.5 1) (21.5 "Gn4" 0.5 1) 
(21.5 "En4" 0.5 1) (21.5 "An3" 0.5 1) (22.0 "F#4" 2.0 1) 
(22.0 "Dn4" 1.0 1) (22.0 "Dn3" 1.0 1) (22.5 "An3" 0.5 1) 
(23.0 "Dn4" 0.5 1) (23.0 "F#3" 1.0 1) (23.5 "C#4" 0.5 1) 
(24.0 "G#4" 2.0 1) (24.0 "Bn3" 2.0 1) (24.0 "F#3" 0.5 1) 
(24.5 "Bn2" 0.5 1) (25.0 "En3" 0.5 1) (25.5 "Bn3" 0.5 1) 
(25.5 "Dn3" 0.5 1) (26.0 "An4" 1.0 1) (26.0 "En4" 0.5 1) 
(26.0 "C#3" 0.5 1) (26.5 "Dn4" 0.5 1) (26.5 "En3" 0.5 1) 
(26.5 "Bn2" 0.5 1) (27.0 "C#4" 1.0 1) (27.0 "An3" 0.5 1) 
(27.0 "An2" 1.0 1) (27.5 "En4" 0.5 1) (27.5 "Gn3" 0.5 1) 
(28.0 "An4" 0.5 1) (28.0 "C#4" 1.0 1) (28.0 "F#3" 0.5 1) 
(28.5 "Gn4" 0.5 1) (28.5 "En3" 0.5 1) (28.5 "An2" 0.5 1) 
(29.0 "F#4" 1.0 1) (29.0 "Dn3" 1.0 1) (29.0 "Dn3" 0.5 1) 
(29.5 "An3" 0.5 1) (29.5 "C#3" 0.5 1) (30.0 "F#4" 1.0 1) 
(30.0 "Dn4" 0.5 1) (30.0 "Bn2" 0.5 1) (30.5 "C#4" 0.5 1) 
(30.5 "Dn3" 0.5 1) (30.5 "An2" 0.5 1) (31.0 "En4" 0.5 1) 
(31.0 "Bn3" 1.0 1) (31.0 "Gn3" 0.5 1) (31.0 "Gn2" 1.0 1) 
(31.5 "Dn4" 0.5 1) (31.5 "F#3" 0.5 1) (32.0 "C#4" 1.0 1) 
(32.0 "An3" 1.0 1) (32.0 "En3" 1.0 1) (32.0 "Gn2" 0.5 1) 
(32.5 "F#2" 0.5 1) (33.0 "Dn4" 1.0 1) (33.0 "G#3" 0.5 1) 
(33.0 "Bn2" 0.5 1) (33.0 "Dn3" 0.5 1) (33.5 "F#3" 0.5 1) 
(33.5 "An2" 0.5 1) (33.5 "C#3" 0.5 1) (34.0 "Dn4" 0.5 1) 
(34.0 "En3" 2.0 1) (34.0 "G#2" 2.0 1) (34.0 "Bn2" 2.0 1) 
(34.5 "Bn4" 0.25 1) (34.75 "An4" 0.25 1) (35.0 "Bn4" 0.5 1) 
(35.5 "Dn4" 0.5 1) (36.0 "C#4" 1.0 1) (36.0 "En3" 2.0 1) 
(36.0 "An2" 1.0 1) (36.5 "En4" 0.5 1) (37.0 "En4" 0.5 1) 
(37.0 "Gn2" 1.0 1) (37.5 "En4" 0.5 1) (38.0 "An3" 1.0 1) 
(38.0 "En3" 0.5 1) (38.0 "F#2" 2.0 1) (38.5 "En4" 0.5 1) 
(38.5 "Gn3" 0.5 1) (39.0 "An4" 0.5 1) (39.0 "Cn4" 1.0 1) 
(39.0 "F#3" 0.5 1) (39.5 "Gn4" 0.5 1) (39.5 "En3" 0.5 1) 
(40.0 "F#4" 2.0 1) (40.0 "Cn4" 0.5 1) (40.0 "D#3" 2.0 1) 
(40.0 "Bn2" 4.0 1) (40.5 "F#3" 0.5 1) (41.0 "Bn3" 0.5 1) 
(41.5 "An3" 0.5 1) (42.0 "Gn3" 0.5 1) (42.0 "En3" 0.5 1) 
(42.5 "Bn4" 0.5 1) (42.5 "Bn3" 0.5 1) (42.5 "Dn3" 0.5 1) 
(43.0 "Bn4" 0.5 1) (43.0 "En4" 0.5 1) (43.0 "Gn3" 1.0 1) 
(43.5 "Bn4" 0.5 1) (43.5 "Dn4" 0.5 1) (44.0 "En4" 1.0 1) 
(44.0 "C#4" 0.5 1) (44.0 "Gn3" 1.0 1) (44.0 "Bn2" 3.0 1) 
(44.5 "Bn3" 0.5 1) (45.0 "Gn4" 1.0 1) (45.0 "A#3" 0.5 1) 
(45.0 "C#3" 0.5 1) (45.5 "Bn3" 0.5 1) (45.5 "Dn3" 0.5 1) 
(46.0 "Gn4" 0.5 1) (46.0 "C#4" 0.5 1) (46.0 "En3" 0.5 1) 
(46.5 "C#4" 0.5 1) (46.5 "En4" 0.5 1) (46.5 "Gn3" 0.5 1) 
(47.0 "F#4" 0.5 1) (47.0 "Dn4" 0.5 1) (47.0 "F#3" 1.0 1) 
(47.0 "A#2" 1.0 1) (47.5 "En4" 0.5 1) (47.5 "C#4" 0.5 1) 
(48.0 "Dn4" 0.5 1) (48.0 "Bn3" 1.0 1) (48.0 "F#3" 0.5 1) 
(48.0 "Bn2" 1.0 1) (48.5 "F#4" 0.5 1) (48.5 "An3" 0.5 1) 
(49.0 "Bn4" 0.5 1) (49.0 "G#3" 0.5 1) (49.5 "An4" 0.5 1) 
(49.5 "F#3" 0.5 1) (50.0 "G#4" 0.5 1) (50.0 "En3" 2.0 1) 
(50.5 "Bn4" 0.5 1) (50.5 "Dn3" 0.5 1) (51.0 "En5" 0.5 1) 
(51.0 "C#3" 0.5 1) (51.5 "Dn5" 0.5 1) (51.5 "Bn2" 0.5 1) 
(52.0 "C#5" 1.0 1) (52.0 "En3" 0.5 1) (52.0 "An2" 1.0 1) 
(52.5 "An4" 0.5 1) (52.5 "En3" 0.5 1) (53.0 "An4" 0.5 1) 
(53.0 "An3" 0.5 1) (53.5 "An4" 0.5 1) (53.5 "Gn3" 0.5 1) 
(53.5 "An2" 0.5 1) (54.0 "Dn4" 1.0 1) (54.0 "F#3" 0.5 1) 
(54.0 "Bn2" 1.0 1) (54.5 "Dn5" 0.5 1) (54.5 "En3" 0.5 1) 
(55.0 "Dn5" 0.5 1) (55.0 "F#4" 1.0 1) (55.0 "Dn3" 1.0 1) 
(55.5 "Dn5" 0.5 1) (55.5 "Bn2" 0.5 1) (56.0 "Gn4" 1.0 1) 
(56.0 "F#4" 0.5 1) (56.0 "En3" 0.5 1) (56.0 "En2" 1.0 1) 
(56.5 "Bn3" 0.5 1) (56.5 "F#3" 0.5 1) (57.0 "Bn4" 1.0 1) 
(57.0 "En4" 0.5 1) (57.0 "Gn3" 1.0 1) (57.5 "Dn4" 0.5 1) 
(57.5 "En3" 0.5 1) (58.0 "Bn4" 0.5 1) (58.0 "C#4" 2.0 1) 
(58.0 "Gn3" 0.5 1) (58.0 "An2" 1.0 1) (58.5 "En4" 0.5 1) 
(58.5 "Gn3" 0.5 1) (59.0 "An4" 0.5 1) (59.0 "F#3" 0.5 1) 
(59.5 "Gn4" 0.5 1) (59.5 "En3" 0.5 1) (59.5 "An2" 0.5 1) 
(60.0 "F#4" 1.0 1) (60.0 "Dn3" 1.0 1) (60.0 "Dn2" 1.0 1) 
(60.5 "An3" 0.5 1) (61.0 "Dn4" 0.5 1) (61.5 "An4" 0.5 1) 
(61.5 "Cn4" 0.5 1) (62.0 "Dn5" 0.5 1) (62.0 "Bn3" 0.5 1) 
(62.5 "Cn5" 0.5 1) (62.5 "Dn4" 0.5 1) (63.0 "Bn4" 0.5 1) 
(63.0 "Gn4" 0.5 1) (63.5 "Dn5" 0.5 1) (63.5 "F#4" 0.5 1) 
(64.0 "Gn5" 1.0 1) (64.0 "En4" 0.5 1) (64.5 "Dn4" 0.5 1) 
(64.5 "En3" 0.5 1) (65.0 "F#5" 0.5 1) (65.0 "C#4" 1.0 1) 
(65.0 "An3" 0.5 1) (65.5 "En5" 0.5 1) (65.5 "Gn3" 0.5 1) 
(66.0 "An5" 0.5 1) (66.0 "Dn4" 0.5 1) (66.0 "F#3" 0.5 1) 
(66.5 "Gn5" 0.5 1) (66.5 "En4" 0.5 1) (66.5 "An3" 0.5 1) 
(67.0 "F#5" 0.5 1) (67.0 "F#4" 1.0 1) (67.0 "Dn4" 0.5 1) 
(67.5 "En5" 0.5 1) (67.5 "C#4" 0.5 1) (68.0 "Dn5" 1.0 1) 
(68.0 "F#4" 1.0 1) (68.0 "Bn3" 1.0 1) (68.5 "Bn2" 0.5 1) 
(69.0 "C#5" 0.5 1) (69.0 "G#4" 1.0 1) (69.0 "En3" 0.5 1) 
(69.5 "Bn4" 0.5 1) (69.5 "Dn3" 0.5 1) (70.0 "En5" 0.5 1) 
(70.0 "G#4" 1.0 1) (70.0 "C#3" 0.5 1) (70.5 "Dn5" 0.5 1) 
(70.5 "Bn3" 0.5 1) (70.5 "En3" 0.5 1) (71.0 "C#5" 0.5 1) 
(71.0 "An4" 0.5 1) (71.0 "C#4" 1.0 1) (71.0 "An3" 0.5 1) 
(71.5 "Bn4" 0.5 1) (71.5 "En4" 0.5 1) (71.5 "G#3" 0.5 1) 
(72.0 "An4" 0.5 1) (72.0 "An4" 0.5 1) (72.0 "C#4" 0.5 1) 
(72.0 "F#3" 0.5 1) (72.5 "C#5" 0.5 1) (72.5 "Gn4" 0.5 1) 
(72.5 "An3" 0.5 1) (72.5 "En3" 0.5 1) (73.0 "Bn4" 0.5 1) 
(73.0 "F#4" 1.0 1) (73.0 "Dn4" 0.5 1) (73.0 "Dn3" 1.0 1) 
(73.5 "An4" 0.5 1) (73.5 "C#4" 0.5 1) (74.0 "G#4" 0.5 1) 
(74.0 "En4" 1.0 1) (74.0 "Bn3" 1.0 1) (74.0 "Dn3" 0.5 1) 
(74.5 "En4" 0.5 1) (74.5 "C#3" 0.5 1) (75.0 "An4" 1.0 1) 
(75.0 "Dn4" 0.5 1) (75.0 "An3" 0.5 1) (75.0 "F#3" 0.5 1) 
(75.5 "C#4" 0.5 1) (75.5 "G#3" 0.5 1) (75.5 "En3" 0.5 1) 
(76.0 "An4" 1.5 1) (76.0 "Bn3" 0.5 1) (76.0 "F#3" 1.0 1) 
(76.0 "Dn3" 1.0 1) (76.5 "C#4" 0.5 1) (77.0 "Dn4" 1.0 1) 
(77.0 "En3" 1.0 1) (77.0 "En3" 1.0 1) (77.5 "G#4" 0.5 1) 
(78.0 "An4" 2.0 1) (78.0 "Dn4" 0.5 1) (78.0 "En3" 1.0 1) 
(78.0 "An2" 1.0 1) (78.5 "C#4" 0.5 1) (79.0 "F#4" 0.5 1) 
(79.5 "En4" 0.5 1) (79.5 "F#2" 0.5 1) (80.0 "An4" 0.5 1) 
(80.0 "D#4" 1.0 1) (80.0 "Bn2" 1.0 1) (80.5 "F#4" 0.5 1) 
(80.5 "Bn3" 0.5 1) (81.0 "Bn4" 0.5 1) (81.0 "Bn3" 0.5 1) 
(81.5 "An4" 0.5 1) (81.5 "Bn3" 0.5 1) (82.0 "Gn4" 1.0 1) 
(82.0 "En3" 1.0 1) (82.5 "Bn3" 0.5 1) (82.5 "Dn3" 0.5 1) 
(83.0 "En4" 0.5 1) (83.0 "Gn3" 1.0 1) (83.0 "C#3" 0.5 1) 
(83.5 "Dn4" 0.5 1) (83.5 "Bn2" 0.5 1) (84.0 "C#4" 0.5 1) 
(84.0 "Gn3" 0.5 1) (84.0 "A#2" 1.0 1) (84.5 "F#5" 0.5 1) 
(84.5 "C#3" 0.5 1) (85.0 "F#5" 0.5 1) (85.0 "F#3" 0.5 1) 
(85.5 "F#5" 0.5 1) (85.5 "En3" 0.5 1) (85.5 "A#2" 0.5 1) 
(86.0 "Bn4" 1.0 1) (86.0 "D#3" 0.5 1) (86.0 "An2" 1.0 1) 
(86.5 "Bn4" 0.5 1) (86.5 "E#3" 0.25 1) (86.75 "F#3" 0.25 1) 
(87.0 "Dn5" 1.0 1) (87.0 "Bn4" 0.5 1) (87.0 "E#3" 1.0 1) 
(87.5 "Bn4" 0.5 1) (87.5 "G#2" 0.5 1) (88.0 "Dn5" 0.5 1) 
(88.0 "En4" 1.0 1) (88.0 "C#3" 1.0 1) (88.5 "G#4" 0.5 1) 
(88.5 "Bn3" 0.5 1) (89.0 "C#5" 0.5 1) (89.0 "Gn4" 1.0 1) 
(89.0 "A#3" 0.5 1) (89.5 "Bn4" 0.5 1) (89.5 "C#4" 0.5 1) 
(89.5 "En3" 0.5 1) (90.0 "A#4" 1.0 1) (90.0 "Gn4" 0.5 1) 
(90.0 "C#4" 0.5 1) (90.0 "F#2" 0.5 1) (90.5 "C#4" 0.5 1) 
(90.5 "En4" 0.5 1) (90.5 "F#3" 0.5 1) (91.0 "Bn4" 0.5 1) 
(91.0 "F#4" 0.5 1) (91.0 "Dn4" 0.5 1) (91.0 "G#3" 0.5 1) 
(91.5 "C#5" 0.5 1) (91.5 "En4" 0.5 1) (91.5 "C#4" 0.5 1) 
(91.5 "A#3" 0.5 1) (92.0 "Dn5" 2.0 1) (92.0 "Dn4" 0.5 1) 
(92.0 "Bn3" 2.0 1) (92.0 "Bn3" 0.5 1) (92.5 "F#4" 0.5 1) 
(92.5 "An3" 0.5 1) (93.0 "Bn4" 0.5 1) (93.0 "G#3" 0.5 1) 
(93.5 "An4" 0.5 1) (93.5 "F#3" 0.5 1) (94.0 "Dn5" 1.0 1) 
(94.0 "G#4" 2.0 1) (94.0 "Bn3" 0.5 1) (94.0 "E#3" 2.0 1) 
(94.5 "G#3" 0.5 1) (95.0 "C#5" 1.0 1) (95.0 "C#4" 0.5 1) 
(95.5 "Bn3" 0.5 1) (96.0 "C#5" 2.0 1) (96.0 "G#4" 0.5 1) 
(96.0 "An3" 2.0 1) (96.5 "C#4" 0.5 1) (96.5 "F#3" 0.5 1) 
(97.0 "F#4" 0.5 1) (97.0 "F#3" 0.5 1) (97.5 "En4" 0.5 1) 
(97.5 "F#3" 0.5 1) (98.0 "C#5" 0.5 1) (98.0 "Dn4" 1.5 1) 
(98.0 "An3" 0.5 1) (98.0 "Bn2" 1.0 1) (98.5 "Bn4" 0.25 1) 
(98.5 "F#3" 0.5 1) (98.75 "An4" 0.25 1) (99.0 "G#4" 0.5 1) 
(99.0 "Bn3" 0.5 1) (99.0 "Dn3" 1.0 1) (99.5 "F#4" 0.5 1) 
(99.5 "C#4" 0.5 1) (99.5 "An3" 0.5 1) (100.0 "E#4" 2.0 1) 
(100.0 "Bn3" 2.0 1) (100.0 "G#3" 2.0 1) (100.0 "Dn3" 0.5 1) 
(100.5 "G#2" 0.5 1) (101.0 "C#3" 0.5 1) (101.5 "Bn2" 0.5 1) 
(102.0 "E#4" 0.5 1) (102.0 "Bn3" 0.5 1) (102.0 "G#3" 0.5 1) 
(102.0 "An2" 1.5 1) (102.5 "C#4" 0.5 1) (102.5 "An3" 0.25 1) 
(102.5 "F#3" 0.25 1) (102.75 "Bn3" 0.25 1) (102.75 "G#3" 0.25 1) 
(103.0 "F#4" 1.0 1) (103.0 "C#4" 0.5 1) (103.0 "An3" 1.0 1) 
(103.5 "Dn4" 0.5 1) (103.5 "Bn2" 0.5 1) (104.0 "F#4" 1.0 1) 
(104.0 "C#4" 1.5 1) (104.0 "G#3" 0.5 1) (104.0 "C#3" 2.0 1) 
(104.5 "F#3" 0.5 1) (105.0 "E#4" 1.0 1) (105.0 "G#3" 1.0 1) 
(105.5 "Bn3" 0.5 1) (106.0 "F#4" 1.0 1) (106.0 "An3" 0.5 1) 
(106.0 "F#3" 0.5 1) (106.0 "F#2" 0.5 1) (106.5 "An3" 0.5 1) 
(107.0 "An3" 0.5 1) (107.5 "An5" 0.5 1) (107.5 "An3" 0.5 1) 
(108.0 "An5" 0.5 1) (108.0 "Dn3" 1.0 1) (108.5 "An5" 0.5 1) 
(108.5 "An4" 0.5 1) (109.0 "Dn5" 1.0 1) (109.0 "An4" 0.5 1) 
(109.0 "F#3" 1.0 1) (109.5 "An4" 0.5 1) (110.0 "F#5" 1.5 1) 
(110.0 "Dn4" 0.5 1) (110.0 "F#3" 0.5 1) (110.5 "Dn3" 0.5 1) 
(110.5 "Bn2" 0.5 1) (111.0 "Gn3" 0.5 1) (111.0 "En3" 0.5 1) 
(111.5 "Bn4" 0.5 1) (111.5 "F#3" 0.5 1) (111.5 "Dn3" 0.5 1) 
(112.0 "En5" 0.5 1) (112.0 "En3" 1.0 1) (112.0 "C#3" 0.5 1) 
(112.5 "Dn5" 0.5 1) (112.5 "En4" 0.5 1) (112.5 "Bn2" 0.5 1) 
(113.0 "C#5" 1.0 1) (113.0 "An4" 0.5 1) (113.0 "An2" 1.0 1) 
(113.5 "Gn4" 0.5 1) (113.5 "An3" 0.5 1) (114.0 "F#4" 1.0 1) 
(114.0 "Dn4" 0.5 1) (114.5 "An4" 0.5 1) (114.5 "Cn4" 0.5 1) 
(115.0 "Dn5" 0.5 1) (115.0 "Bn3" 1.0 1) (115.5 "Cn5" 0.5 1) 
(115.5 "Dn4" 0.5 1) (116.0 "Bn4" 1.0 1) (116.0 "Gn4" 0.5 1) 
(116.0 "Bn3" 0.5 1) (116.5 "F#4" 0.5 1) (116.5 "An3" 0.5 1) 
(116.5 "Bn2" 0.5 1) (117.0 "En4" 1.0 1) (117.0 "Gn3" 1.0 1) 
(117.0 "En3" 0.5 1) (117.5 "Bn4" 0.5 1) (117.5 "Dn3" 0.5 1) 
(118.0 "En5" 0.5 1) (118.0 "Cn3" 0.5 1) (118.5 "Dn5" 0.5 1) 
(118.5 "En3" 0.5 1) (118.5 "Bn2" 0.5 1) (119.0 "Cn5" 1.0 1) 
(119.0 "An3" 0.5 1) (119.0 "An2" 1.0 1) (119.5 "En4" 0.5 1) 
(119.5 "Gn3" 0.5 1) (120.0 "Cn5" 2.0 1) (120.0 "An4" 0.5 1) 
(120.0 "F#3" 0.5 1) (120.0 "An2" 1.0 1) (120.5 "Gn4" 0.5 1) 
(120.5 "En3" 0.5 1) (121.0 "F#4" 0.5 1) (121.0 "Dn3" 0.5 1) 
(121.0 "Bn2" 1.0 1) (121.5 "Dn4" 0.5 1) (121.5 "F#3" 0.5 1) 
(122.0 "Bn4" 2.0 1) (122.0 "Gn4" 0.5 1) (122.0 "Bn3" 0.5 1) 
(122.0 "Bn2" 0.5 1) (122.5 "F#4" 0.5 1) (122.5 "An3" 0.5 1) 
(122.5 "Dn3" 0.5 1) (123.0 "En4" 0.5 1) (123.0 "Gn3" 1.0 1) 
(123.0 "Gn3" 0.5 1) (123.5 "Dn4" 0.5 1) (123.5 "F#3" 0.5 1) 
(124.0 "Bn4" 0.5 1) (124.0 "Cn4" 1.0 1) (124.0 "Gn3" 0.5 1) 
(124.0 "En3" 0.5 1) (124.5 "An4" 1.0 1) (124.5 "An3" 0.5 1) 
(124.5 "F#3" 0.5 1) (125.0 "Bn3" 1.0 1) (125.0 "Bn3" 0.5 1) 
(125.0 "Gn3" 0.5 1) (125.5 "Gn4" 0.5 1) (125.5 "En4" 0.5 1) 
(125.5 "En3" 0.5 1) (126.0 "Gn4" 0.5 1) (126.0 "En4" 1.0 1) 
(126.0 "An3" 2.0 1) (126.0 "Cn3" 0.5 1) (126.5 "F#4" 0.25 1) 
(126.5 "An2" 0.5 1) (126.75 "En4" 0.25 1) (127.0 "F#4" 1.0 1) 
(127.0 "Dn4" 1.0 1) (127.0 "Dn3" 0.5 1) (127.5 "Cn3" 0.5 1) 
(128.0 "Gn4" 0.5 1) (128.0 "Dn4" 0.5 1) (128.0 "Gn3" 0.5 1) 
(128.0 "Bn2" 0.5 1) (128.5 "Dn4" 0.5 1) (128.5 "Dn3" 0.5 1) 
(129.0 "Dn4" 0.5 1) (129.0 "Gn3" 0.5 1) (129.5 "Bn4" 0.5 1) 
(129.5 "Dn4" 0.5 1) (129.5 "F#3" 0.5 1) (130.0 "Bn4" 0.5 1) 
(130.0 "Gn3" 1.0 1) (130.0 "En3" 2.0 1) (130.5 "Gn5" 0.5 1) 
(130.5 "Bn4" 0.5 1) (131.0 "Gn5" 0.5 1) (131.0 "En4" 1.0 1) 
(131.0 "Bn3" 1.0 1) (131.5 "Gn5" 0.5 1) (132.0 "C#5" 1.0 1) 
(132.0 "Gn4" 1.5 1) (132.0 "Bn3" 0.5 1) (132.0 "En3" 0.5 1) 
(132.5 "En3" 0.5 1) (132.5 "Dn3" 0.5 1) (133.0 "En5" 1.0 1) 
(133.0 "An3" 0.5 1) (133.0 "C#3" 0.5 1) (133.5 "C#4" 0.5 1) 
(133.5 "Gn3" 0.5 1) (133.5 "An2" 0.5 1) (134.0 "En5" 0.5 1) 
(134.0 "F#4" 0.5 1) (134.0 "F#3" 2.0 1) (134.0 "Dn3" 0.5 1) 
(134.5 "An4" 0.5 1) (134.5 "En4" 0.5 1) (134.5 "Cn3" 0.5 1) 
(135.0 "Dn5" 0.5 1) (135.0 "Dn4" 1.0 1) (135.0 "Bn2" 0.5 1) 
(135.5 "Cn5" 0.5 1) (135.5 "An2" 0.5 1) (136.0 "Bn4" 2.0 1) 
(136.0 "Dn4" 1.0 1) (136.0 "F#3" 0.5 1) (136.0 "Gn2" 1.0 1) 
(136.5 "Bn2" 0.5 1) (137.0 "En3" 0.5 1) (137.0 "G#2" 1.0 1) 
(137.5 "Bn3" 0.5 1) (137.5 "Dn3" 0.5 1) (138.0 "Bn4" 0.5 1) 
(138.0 "En4" 0.5 1) (138.0 "C#3" 0.5 1) (138.0 "An2" 2.0 1) 
(138.5 "En4" 0.5 1) (138.5 "Dn4" 0.5 1) (138.5 "Dn3" 0.5 1) 
(139.0 "An4" 0.5 1) (139.0 "C#4" 1.0 1) (139.0 "En3" 1.0 1) 
(139.5 "Gn4" 0.5 1) (140.0 "F#4" 1.0 1) (140.0 "C#4" 1.0 1) 
(140.0 "En3" 0.5 1) (140.0 "A#2" 2.0 1) (140.5 "C#3" 0.5 1) 
(141.0 "C#5" 1.0 1) (141.0 "F#3" 0.5 1) (141.5 "C#4" 0.5 1) 
(141.5 "En3" 0.5 1) (142.0 "C#5" 0.5 1) (142.0 "F#4" 0.5 1) 
(142.0 "Dn3" 0.5 1) (142.0 "Bn2" 2.0 1) (142.5 "F#4" 0.5 1) 
(142.5 "En4" 0.5 1) (143.0 "Bn4" 0.5 1) (143.0 "Dn4" 1.0 1) 
(143.5 "An4" 0.5 1) (143.5 "F#3" 0.5 1) (144.0 "Gn4" 2.0 1) 
(144.0 "Dn4" 1.0 1) (144.0 "Bn3" 0.5 1) (144.0 "Bn2" 0.5 1) 
(144.5 "An3" 0.5 1) (144.5 "Bn2" 0.5 1) (145.0 "Gn3" 1.0 1) 
(145.0 "En3" 0.5 1) (145.5 "Bn3" 0.5 1) (145.5 "Dn3" 0.5 1) 
(146.0 "Gn4" 1.5 1) (146.0 "En4" 0.5 1) (146.0 "C#3" 0.5 1) 
(146.5 "Dn4" 0.5 1) (146.5 "En3" 0.5 1) (147.0 "C#4" 1.0 1) 
(147.0 "An3" 0.5 1) (147.5 "En4" 0.5 1) (147.5 "Gn3" 0.5 1) 
(148.0 "An4" 0.5 1) (148.0 "C#4" 0.5 1) (148.0 "F#3" 0.5 1) 
(148.5 "Gn4" 0.5 1) (148.5 "C#4" 0.5 1) (148.5 "An3" 0.5 1) 
(149.0 "F#4" 0.5 1) (149.0 "F#4" 0.5 1) (149.0 "Dn4" 0.5 1) 
(149.5 "An4" 0.5 1) (149.5 "En4" 0.5 1) (149.5 "C#4" 0.5 1) 
(150.0 "Dn5" 0.5 1) (150.0 "Dn4" 0.5 1) (150.0 "Bn3" 0.5 1) 
(150.5 "C#5" 0.5 1) (150.5 "F#4" 0.5 1) (150.5 "An3" 0.5 1) 
(151.0 "Bn4" 0.5 1) (151.0 "Bn4" 0.5 1) (151.0 "Gn3" 0.5 1) 
(151.5 "Dn5" 0.5 1) (151.5 "An4" 0.5 1) (151.5 "F#3" 0.5 1) 
(152.0 "Gn5" 2.0 1) (152.0 "Gn4" 0.5 1) (152.0 "En3" 0.5 1) 
(152.5 "Bn4" 0.5 1) (152.5 "Dn3" 0.5 1) (153.0 "En5" 0.5 1) 
(153.0 "C#3" 0.5 1) (153.5 "Dn5" 0.5 1) (153.5 "Bn2" 0.5 1) 
(154.0 "Gn5" 0.5 1) (154.0 "C#5" 2.0 1) (154.0 "An2" 0.5 1) 
(154.5 "En5" 0.5 1) (154.5 "Gn2" 0.5 1) (155.0 "An5" 0.5 1) 
(155.0 "F#2" 0.5 1) (155.5 "Gn5" 0.5 1) (155.5 "En2" 0.5 1) 
(156.0 "F#5" 0.5 1) (156.0 "Dn5" 0.5 1) (156.0 "Dn2" 0.5 1) 
(156.5 "Gn5" 0.5 1) (156.5 "En5" 0.5 1) (156.5 "Dn4" 0.5 1) 
(157.0 "An5" 1.0 1) (157.0 "F#5" 1.0 1) (157.0 "Dn4" 0.5 1) 
(157.5 "Dn4" 0.5 1) (157.5 "Dn3" 0.5 1) (158.0 "An5" 0.5 1) 
(158.0 "F#5" 0.5 1) (158.0 "Gn3" 1.0 1) (158.0 "En3" 1.0 1) 
(158.5 "Dn5" 0.5 1) (158.5 "Bn4" 0.5 1) (159.0 "Gn5" 0.5 1) 
(159.0 "En5" 0.5 1) (159.0 "Bn3" 1.0 1) (159.5 "F#5" 0.5 1) 
(159.5 "Dn5" 0.5 1) (159.5 "En3" 0.5 1) (160.0 "En5" 2.0 1) 
(160.0 "C#5" 1.0 1) (160.0 "Bn3" 0.5 1) (160.0 "An3" 0.5 1) 
(160.5 "En3" 0.5 1) (160.5 "Gn3" 0.5 1) (161.0 "An3" 0.5 1) 
(161.0 "F#3" 0.5 1) (161.5 "En4" 0.5 1) (161.5 "Gn3" 0.5 1) 
(161.5 "En3" 0.5 1) (162.0 "En5" 1.0 1) (162.0 "An4" 0.5 1) 
(162.0 "F#3" 0.5 1) (162.0 "Dn3" 0.5 1) (162.5 "Gn4" 0.5 1) 
(162.5 "Gn3" 0.5 1) (162.5 "En3" 0.5 1) (163.0 "Dn5" 0.5 1) 
(163.0 "F#4" 0.5 1) (163.0 "An3" 1.0 1) (163.0 "F#3" 1.0 1) 
(163.5 "Cn5" 0.5 1) (163.5 "En4" 0.5 1) (164.0 "Bn4" 2.0 1) 
(164.0 "Dn4" 1.0 1) (164.0 "An3" 0.5 1) (164.0 "F#3" 0.5 1) 
(164.5 "Dn3" 0.5 1) (164.5 "Bn2" 0.5 1) (165.0 "C#4" 0.5 1) 
(165.0 "Gn3" 0.5 1) (165.0 "En3" 0.5 1) (165.5 "Dn4" 0.5 1) 
(165.5 "F#3" 0.5 1) (165.5 "Dn3" 0.5 1) (166.0 "Bn4" 0.5 1) 
(166.0 "En4" 0.5 1) (166.0 "En3" 1.0 1) (166.0 "C#3" 0.5 1) 
(166.5 "En4" 0.5 1) (166.5 "Dn4" 0.5 1) (166.5 "Bn2" 0.5 1) 
(167.0 "An4" 0.5 1) (167.0 "C#4" 0.5 1) (167.0 "An2" 1.0 1) 
(167.5 "Gn4" 0.5 1) (167.5 "En4" 0.5 1) (168.0 "F#4" 1.0 1) 
(168.0 "En4" 0.5 1) (168.0 "An2" 0.5 1) (168.5 "Dn4" 1.0 1) 
(168.5 "An3" 0.5 1) (169.0 "En4" 1.0 1) (169.0 "An3" 0.5 1) 
(169.5 "C#4" 0.5 1) (169.5 "An3" 0.5 1) (170.0 "F#4" 0.5 1) 
(170.0 "Cn4" 0.5 1) (170.0 "D#3" 0.5 1) (170.5 "G#4" 0.5 1) 
(170.5 "Bn3" 0.5 1) (170.5 "En3" 0.5 1) (171.0 "An4" 1.0 1) 
(171.0 "An3" 0.5 1) (171.0 "Fn3" 1.0 1) (171.5 "Cn4" 0.5 1) 
(172.0 "An4" 1.0 1) (172.0 "Dn4" 0.5 1) (172.0 "Fn3" 0.5 1) 
(172.5 "En4" 0.25 1) (172.5 "Bn3" 0.5 1) (172.5 "Bn2" 0.5 1) 
(172.75 "Fn4" 0.25 1) (173.0 "G#4" 1.0 1) (173.0 "En4" 1.0 1) 
(173.0 "Bn3" 0.5 1) (173.0 "En3" 0.5 1) (173.5 "Bn3" 0.5 1) 
(173.5 "Dn3" 0.5 1) (174.0 "An4" 0.5 1) (174.0 "En4" 0.5 1) 
(174.0 "En3" 0.5 1) (174.0 "C#3" 0.5 1) (174.5 "An5" 0.5 1) 
(174.5 "An2" 0.5 1) (175.0 "An5" 0.5 1) (175.0 "Dn3" 0.5 1) 
(175.5 "An5" 0.5 1) (175.5 "F#5" 0.5 1) (175.5 "C#3" 0.5 1) 
(176.0 "Dn5" 1.0 1) (176.0 "F#5" 0.5 1) (176.0 "Bn2" 0.5 1) 
(176.5 "F#5" 0.5 1) (176.5 "Dn4" 0.5 1) (177.0 "F#5" 1.0 1) 
(177.0 "Bn4" 1.0 1) (177.0 "Dn4" 0.5 1) (177.5 "Dn4" 0.5 1) 
(177.5 "Bn3" 0.5 1) (178.0 "F#5" 0.5 1) (178.0 "Dn5" 1.5 1) 
(178.0 "G#3" 1.0 1) (178.0 "Bn3" 0.5 1) (178.5 "Bn4" 0.5 1) 
(178.5 "Bn3" 0.5 1) (179.0 "En5" 0.5 1) (179.0 "Bn3" 1.0 1) 
(179.0 "En3" 1.0 1) (179.5 "Dn5" 0.5 1) (179.5 "G#4" 0.5 1) 
(180.0 "C#5" 2.0 1) (180.0 "C#5" 0.5 1) (180.0 "Bn3" 0.5 1) 
(180.0 "Gn3" 1.5 1) (180.5 "Bn4" 0.5 1) (180.5 "En3" 0.5 1) 
(181.0 "An4" 1.0 1) (181.0 "An3" 0.5 1) (181.5 "Gn3" 0.5 1) 
(181.5 "C#3" 0.5 1) (182.0 "Cn5" 2.0 1) (182.0 "An4" 0.5 1) 
(182.0 "F#3" 1.5 1) (182.0 "F#3" 0.5 1) (182.5 "Gn4" 0.5 1) 
(182.5 "En3" 0.5 1) (183.0 "F#4" 0.5 1) (183.0 "Dn3" 1.0 1) 
(183.5 "En4" 0.5 1) (183.5 "An3" 0.5 1) (184.0 "Cn5" 0.5 1) 
(184.0 "F#4" 2.0 1) (184.0 "Dn4" 0.5 1) (184.0 "Dn3" 1.0 1) 
(184.5 "An4" 0.5 1) (184.5 "Cn4" 0.5 1) (185.0 "Dn5" 0.5 1) 
(185.0 "Bn3" 0.5 1) (185.5 "Cn5" 0.5 1) (185.5 "An3" 0.5 1) 
(185.5 "Dn3" 0.5 1) (186.0 "Bn4" 2.0 1) (186.0 "Gn3" 2.0 1) 
(186.0 "Gn3" 0.5 1) (186.5 "Dn4" 0.5 1) (186.5 "F#3" 0.5 1) 
(187.0 "Gn4" 0.5 1) (187.0 "En3" 0.5 1) (187.5 "F#4" 0.5 1) 
(187.5 "Dn3" 0.5 1) (188.0 "Bn4" 1.0 1) (188.0 "En4" 0.5 1) 
(188.0 "Gn3" 0.5 1) (188.0 "C#3" 1.0 1) (188.5 "Dn4" 0.5 1) 
(188.5 "En3" 0.5 1) (189.0 "An4" 3.0 1) (189.0 "C#4" 1.0 1) 
(189.0 "An3" 0.5 1) (189.5 "Gn3" 0.5 1) (189.5 "An2" 0.5 1) 
(190.0 "F#3" 2.0 1) (190.0 "Dn3" 0.5 1) (190.5 "An3" 0.5 1) 
(190.5 "Cn3" 0.5 1) (191.0 "Dn4" 0.5 1) (191.0 "Bn2" 0.5 1) 
(191.5 "Cn4" 0.5 1) (191.5 "An2" 0.5 1) (192.0 "An4" 1.0 1) 
(192.0 "Bn3" 1.5 1) (192.0 "F#3" 0.5 1) (192.0 "Gn2" 2.0 1) 
(192.5 "Bn2" 0.5 1) (193.0 "Gn4" 1.0 1) (193.0 "En3" 0.5 1) 
(193.5 "Bn3" 0.5 1) (193.5 "Dn3" 0.5 1) (194.0 "Gn4" 0.5 1) 
(194.0 "En4" 0.5 1) (194.0 "C#3" 0.5 1) (194.0 "An2" 2.0 1) 
(194.5 "En4" 0.5 1) (194.5 "Dn4" 0.5 1) (194.5 "Dn3" 0.5 1) 
(195.0 "An4" 0.5 1) (195.0 "C#4" 0.5 1) (195.0 "En3" 1.0 1) 
(195.5 "Gn4" 0.5 1) (195.5 "En4" 0.5 1) (196.0 "F#4" 1.0 1) 
(196.0 "En4" 0.5 1) (196.0 "An2" 2.0 1) (196.5 "Dn4" 1.0 1) 
(196.5 "Dn3" 0.5 1) (197.0 "En4" 1.0 1) (197.0 "An3" 0.5 1) 
(197.5 "C#4" 0.5 1) (197.5 "Gn3" 0.5 1) (198.0 "Dn4" 2.0 1) 
(198.0 "F#3" 2.0 1) (198.0 "An3" 2.0 1) (198.0 "Dn2" 2.0 1) )