((0.0 "En4" 0.5 1) (0.0 "En3" 6.0 1) (0.5 "G#4" 0.5 1) 
(1.0 "Bn4" 0.5 1) (1.5 "En5" 0.5 1) (1.5 "G#3" 1.5 1) 
(2.0 "D#5" 0.5 1) (2.5 "En5" 0.5 1) (3.0 "C#5" 0.5 1) 
(3.0 "D#5" 1/10 1) (3.0 "An3" 1.5 1) (31/10 "C#5" 1/10 1) 
(16/5 "D#5" 1/10 1) (33/10 "C#5" 1/5 1) (3.5 "Bn4" 0.5 1) 
(4.0 "C#5" 0.5 1) (4.5 "En5" 1.5 1) (4.5 "An3" 0.5 1) 
(5.0 "G#3" 0.5 1) (5.5 "F#3" 0.5 1) (6.0 "Bn4" 0.5 1) 
(6.0 "C#5" 1/10 1) (6.0 "G#3" 1.5 1) (6.0 "En3" 3.0 1) 
(61/10 "Bn4" 1/10 1) (31/5 "C#5" 1/10 1) (63/10 "Bn4" 1/5 1) 
(6.5 "An4" 0.5 1) (7.0 "Bn4" 0.5 1) (7.5 "En5" 1.5 1) 
(7.5 "G#3" 0.5 1) (8.0 "An3" 0.5 1) (8.5 "G#3" 0.5 1) 
(9.0 "An4" 0.5 1) (9.0 "F#3" 3.0 1) (9.0 "En3" 1.5 1) 
(9.5 "Bn4" 0.5 1) (10.0 "C#5" 0.5 1) (10.5 "Bn4" 0.5 1) 
(10.5 "D#3" 1.5 1) (11.0 "C#5" 0.5 1) (11.5 "An4" 0.5 1) 
(12.0 "G#4" 0.5 1) (12.0 "En3" 0.5 1) (12.0 "En3" 0.5 1) 
(12.5 "Bn4" 0.5 1) (12.5 "G#3" 0.5 1) (13.0 "En5" 0.5 1) 
(13.0 "Bn3" 0.5 1) (13.5 "G#5" 1.5 1) (13.5 "En4" 0.5 1) 
(14.0 "D#4" 0.5 1) (14.5 "En4" 0.5 1) (15.0 "G#5" 0.5 1) 
(15.0 "A#3" 3.0 1) (15.5 "F#5" 0.5 1) (16.0 "En5" 0.5 1) 
(16.0 "C#4" 0.5 1) (16.5 "D#5" 0.5 1) (16.5 "F#4" 1.5 1) 
(17.0 "En5" 0.5 1) (17.5 "C#5" 0.5 1) (18.0 "D#5" 3.0 1) 
(18.0 "C#5" 0.125 1) (18.0 "Bn2" 0.5 1) (18.125 "D#5" 0.125 1) 
(18.25 "En5" 0.125 1) (18.375 "D#5" 0.125 1) (18.5 "En5" 0.125 1) 
(18.5 "D#3" 0.5 1) (18.625 "D#5" 0.125 1) (18.75 "En5" 0.125 1) 
(18.875 "D#5" 0.125 1) (19.0 "D#5" 1.5 1) (19.0 "F#3" 0.5 1) 
(19.5 "Bn3" 0.5 1) (20.0 "A#3" 0.5 1) (20.5 "D#5" 1.0 1) 
(20.5 "Bn3" 0.5 1) (21.0 "D#5" 0.5 1) (21.0 "En3" 3.0 1) 
(21.5 "En5" 0.5 1) (22.0 "F#5" 0.5 1) (22.0 "Bn3" 0.5 1) 
(22.5 "G#5" 0.5 1) (22.5 "En4" 1.5 1) (23.0 "C#5" 0.5 1) 
(23.5 "En5" 0.5 1) (24.0 "F#4" 0.5 1) (24.0 "En4" 1.5 1) 
(24.0 "F#3" 6.0 1) (24.5 "A#4" 0.5 1) (25.0 "C#5" 0.5 1) 
(25.5 "F#5" 0.5 1) (25.5 "D#4" 3.0 1) (26.0 "En5" 0.5 1) 
(26.5 "F#5" 0.5 1) (27.0 "G#4" 0.5 1) (27.5 "Bn4" 0.5 1) 
(28.0 "D#5" 0.5 1) (28.5 "En5" 1.5 1) (28.5 "D#4" 0.5 1) 
(29.0 "C#4" 0.5 1) (29.5 "Bn3" 0.5 1) (30.0 "F#4" 0.5 1) 
(30.0 "A#3" 3.0 1) (30.0 "F#3" 1.5 1) (30.5 "A#4" 0.5 1) 
(31.0 "C#5" 0.5 1) (31.5 "En5" 0.5 1) (31.5 "F#3" 1.0 1) 
(32.0 "D#5" 0.5 1) (32.5 "En5" 0.5 1) (32.5 "C#3" 0.5 1) 
(33.0 "F#4" 0.5 1) (33.0 "A#3" 1.5 1) (33.0 "Dn3" 1.5 1) 
(33.5 "A#4" 0.5 1) (34.0 "C#5" 0.5 1) (34.5 "Dn5" 1.5 1) 
(34.5 "Bn3" 1.5 1) (34.5 "Dn3" 0.5 1) (35.0 "En3" 0.5 1) 
(35.5 "F#3" 0.5 1) (36.0 "Dn5" 0.5 1) (36.0 "Bn3" 0.5 1) 
(36.0 "Gn3" 3.0 1) (36.5 "En5" 0.5 1) (36.5 "C#4" 0.5 1) 
(37.0 "Dn5" 0.5 1) (37.0 "Dn4" 0.5 1) (37.5 "C#5" 0.5 1) 
(37.5 "En4" 3.0 1) (38.0 "Dn5" 0.5 1) (38.5 "Bn4" 0.5 1) 
(39.0 "A#4" 0.5 1) (39.0 "Bn4" 1/10 1) (39.0 "F#3" 1.5 1) 
(391/10 "A#4" 1/10 1) (196/5 "Bn4" 1/10 1) (393/10 "A#4" 1/5 1) 
(39.5 "G#4" 0.5 1) (40.0 "F#4" 0.5 1) (40.5 "Gn5" 0.5 1) 
(40.5 "En4" 0.5 1) (40.5 "F#3" 0.5 1) (41.0 "F#5" 0.5 1) 
(41.0 "D#4" 0.5 1) (41.0 "G#3" 0.5 1) (41.5 "E#5" 0.5 1) 
(41.5 "C#4" 0.5 1) (41.5 "A#3" 0.5 1) (42.0 "En5" 0.5 1) 
(42.0 "Bn3" 1.5 1) (42.0 "Bn3" 1.0 1) (42.5 "D#5" 0.5 1) 
(43.0 "Dn5" 0.5 1) (43.0 "E#3" 0.5 1) (43.5 "C#5" 0.25 1) 
(43.5 "Bn3" 0.5 1) (43.5 "F#3" 1.5 1) (43.75 "D#5" 0.25 1) 
(44.0 "En5" 0.5 1) (44.0 "A#3" 0.5 1) (44.5 "A#4" 0.5 1) 
(44.5 "En4" 0.5 1) (45.0 "Bn4" 3.0 1) (45.0 "D#4" 3.0 1) 
(45.0 "Bn2" 0.5 1) (45.5 "D#3" 0.5 1) (46.0 "F#3" 0.5 1) 
(46.5 "Bn3" 0.5 1) (47.0 "An3" 0.5 1) (47.5 "Bn3" 0.5 1) 
(48.0 "Bn4" 0.5 1) (48.0 "G#3" 1.5 1) (48.5 "D#5" 0.5 1) 
(49.0 "F#5" 0.5 1) (49.5 "Bn5" 0.5 1) (49.5 "G#3" 0.5 1) 
(50.0 "An5" 0.5 1) (50.0 "F#3" 0.5 1) (50.5 "Bn5" 0.5 1) 
(50.5 "G#3" 0.5 1) (51.0 "C#5" 0.5 1) (51.0 "E#3" 3.0 1) 
(51.5 "E#5" 0.5 1) (51.5 "G#3" 0.5 1) (52.0 "G#5" 0.5 1) 
(52.0 "Bn3" 0.5 1) (52.5 "Bn5" 1.5 1) (52.5 "Dn4" 0.5 1) 
(53.0 "Bn3" 0.5 1) (53.5 "C#4" 0.5 1) (54.0 "Bn5" 0.5 1) 
(54.0 "C#4" 1.5 1) (54.0 "F#3" 1.5 1) (54.5 "G#5" 0.5 1) 
(55.0 "An5" 0.5 1) (55.5 "An5" 0.5 1) (55.5 "Bn3" 1.5 1) 
(55.5 "Dn3" 1.5 1) (56.0 "F#5" 0.5 1) (56.5 "G#5" 0.5 1) 
(57.0 "G#5" 0.5 1) (57.0 "B#3" 1.5 1) (57.0 "D#3" 1.5 1) 
(57.5 "E#5" 0.5 1) (58.0 "F#5" 0.5 1) (58.5 "E#5" 0.25 1) 
(58.5 "C#4" 1.5 1) (58.5 "C#3" 1.5 1) (58.75 "F#5" 0.25 1) 
(59.0 "G#5" 0.5 1) (59.5 "C#5" 0.5 1) (60.0 "Dn5" 3.0 1) 
(60.0 "Bn2" 3.0 1) (60.5 "Bn4" 0.5 1) (60.5 "Dn3" 0.5 1) 
(61.0 "G#4" 0.5 1) (61.0 "E#3" 0.5 1) (61.5 "E#4" 0.5 1) 
(61.5 "G#3" 0.5 1) (62.0 "G#4" 0.5 1) (62.0 "Bn3" 0.5 1) 
(62.5 "F#4" 0.5 1) (62.5 "An3" 0.5 1) (63.0 "Dn5" 1.5 1) 
(63.0 "G#4" 0.5 1) (63.0 "Bn3" 0.5 1) (63.5 "Bn4" 0.5 1) 
(63.5 "G#3" 0.5 1) (64.0 "An4" 0.5 1) (64.0 "F#3" 0.5 1) 
(64.5 "Dn5" 0.5 1) (64.5 "Bn4" 1.5 1) (64.5 "G#3" 0.25 1) 
(64.75 "An3" 0.25 1) (65.0 "Dn5" 0.5 1) (65.0 "Bn3" 0.5 1) 
(65.5 "C#5" 0.5 1) (65.5 "E#3" 0.5 1) (66.0 "C#5" 1.5 1) 
(66.0 "Bn4" 0.5 1) (66.0 "F#3" 1.5 1) (66.5 "An4" 0.5 1) 
(67.0 "G#4" 0.5 1) (67.5 "C#5" 0.5 1) (67.5 "F#4" 1.5 1) 
(67.5 "An2" 1.5 1) (68.0 "Bn4" 0.5 1) (68.5 "An4" 0.5 1) 
(69.0 "G#4" 0.5 1) (69.0 "F#4" 1.5 1) (69.0 "Bn2" 1.5 1) 
(69.5 "An4" 0.5 1) (70.0 "Bn4" 0.5 1) (70.5 "Bn4" 0.5 1) 
(70.5 "E#4" 1.5 1) (70.5 "C#3" 1.5 1) (71.0 "An4" 0.5 1) 
(71.5 "G#4" 0.5 1) (72.0 "An4" 1.5 1) (72.0 "F#4" 1.5 1) 
(72.0 "F#2" 0.5 1) (72.5 "An2" 0.5 1) (73.0 "C#3" 0.5 1) 
(73.5 "An4" 0.5 1) (73.5 "F#4" 1.0 1) (73.5 "F#3" 0.5 1) 
(74.0 "Bn4" 0.5 1) (74.0 "En3" 0.5 1) (74.5 "G#4" 0.5 1) 
(74.5 "En4" 0.5 1) (74.5 "F#3" 0.5 1) (75.0 "An4" 1.5 1) 
(75.0 "D#4" 1.5 1) (75.0 "Bn2" 0.5 1) (75.5 "D#3" 0.5 1) 
(76.0 "F#3" 0.5 1) (76.5 "An4" 0.5 1) (76.5 "Bn3" 0.5 1) 
(77.0 "Bn4" 0.25 1) (77.0 "An3" 0.5 1) (77.25 "An4" 0.25 1) 
(77.5 "G#4" 0.25 1) (77.5 "Bn3" 0.5 1) (77.75 "F#4" 0.25 1) 
(78.0 "G#4" 0.25 1) (78.0 "En3" 0.5 1) (78.25 "F#4" 0.25 1) 
(78.5 "En4" 0.25 1) (78.5 "G#3" 0.5 1) (78.75 "F#4" 0.25 1) 
(79.0 "G#4" 0.25 1) (79.0 "Bn3" 0.5 1) (79.25 "An4" 0.25 1) 
(79.5 "Bn4" 0.25 1) (79.5 "En4" 0.5 1) (79.75 "An4" 0.25 1) 
(80.0 "G#4" 0.25 1) (80.0 "Dn4" 0.5 1) (80.25 "An4" 0.25 1) 
(80.5 "Bn4" 0.25 1) (80.5 "C#4" 0.5 1) (80.75 "C#5" 0.25 1) 
(81.0 "Dn5" 0.25 1) (81.0 "Bn3" 1.0 1) (81.25 "C#5" 0.25 1) 
(81.5 "Bn4" 0.25 1) (81.75 "An4" 0.25 1) (82.0 "G#4" 0.25 1) 
(82.0 "An3" 0.5 1) (82.25 "F#4" 0.25 1) (82.5 "En4" 0.5 1) 
(82.5 "G#3" 0.25 1) (82.75 "Dn4" 0.25 1) (83.0 "C#4" 0.25 1) 
(83.25 "Bn3" 0.25 1) (83.5 "An3" 0.25 1) (83.75 "G#3" 0.25 1) 
(84.0 "An4" 0.5 1) (84.0 "An3" 6.0 1) (84.5 "C#5" 0.5 1) 
(85.0 "En5" 0.5 1) (85.5 "An5" 0.5 1) (85.5 "C#4" 1.5 1) 
(86.0 "G#5" 0.5 1) (86.5 "An5" 0.5 1) (87.0 "F#5" 0.5 1) 
(87.0 "G#5" 1/10 1) (87.0 "Dn4" 1.5 1) (871/10 "F#5" 1/10 1) 
(436/5 "G#5" 1/10 1) (873/10 "F#5" 1/5 1) (87.5 "En5" 0.5 1) 
(88.0 "F#5" 0.5 1) (88.5 "An5" 1.5 1) (88.5 "Dn4" 0.5 1) 
(89.0 "C#4" 0.5 1) (89.5 "Bn3" 0.5 1) (90.0 "En5" 0.5 1) 
(90.0 "F#5" 1/10 1) (90.0 "C#4" 1.5 1) (90.0 "An3" 3.0 1) 
(901/10 "En5" 1/10 1) (451/5 "F#5" 1/10 1) (903/10 "En5" 1/5 1) 
(90.5 "Dn5" 0.5 1) (91.0 "En5" 0.5 1) (91.5 "An5" 1.5 1) 
(91.5 "C#4" 0.5 1) (92.0 "Dn4" 0.5 1) (92.5 "C#4" 0.5 1) 
(93.0 "Dn5" 0.5 1) (93.0 "Bn3" 3.0 1) (93.0 "An3" 1.5 1) 
(93.5 "En5" 0.5 1) (94.0 "F#5" 0.5 1) (94.5 "En5" 0.5 1) 
(94.5 "G#3" 1.5 1) (95.0 "F#5" 0.5 1) (95.5 "Dn5" 0.5 1) 
(96.0 "C#5" 0.5 1) (96.0 "An2" 0.5 1) (96.5 "An4" 0.5 1) 
(96.5 "C#3" 0.5 1) (97.0 "Bn4" 0.5 1) (97.0 "En3" 0.5 1) 
(97.5 "C#5" 1.5 1) (97.5 "An3" 0.5 1) (98.0 "G#3" 0.5 1) 
(98.5 "An3" 0.5 1) (99.0 "C#5" 0.5 1) (99.0 "D#3" 3.0 1) 
(99.5 "Bn4" 0.5 1) (100.0 "An4" 0.5 1) (100.0 "F#3" 0.5 1) 
(100.5 "G#4" 0.5 1) (100.5 "Bn3" 1.5 1) (101.0 "An4" 0.5 1) 
(101.5 "F#4" 0.5 1) (102.0 "G#4" 0.5 1) (102.0 "En2" 0.5 1) 
(102.5 "En4" 0.5 1) (102.5 "G#2" 0.5 1) (103.0 "F#4" 0.5 1) 
(103.0 "Bn2" 0.5 1) (103.5 "G#4" 1.5 1) (103.5 "En3" 0.5 1) 
(104.0 "D#3" 0.5 1) (104.5 "En3" 0.5 1) (105.0 "G#4" 0.5 1) 
(105.0 "An2" 3.0 1) (105.5 "An4" 0.5 1) (106.0 "Bn4" 0.5 1) 
(106.0 "En3" 0.5 1) (106.5 "C#5" 0.5 1) (106.5 "An3" 1.5 1) 
(107.0 "F#4" 0.5 1) (107.5 "An4" 0.5 1) (108.0 "Bn3" 0.5 1) 
(108.0 "An3" 1.5 1) (108.0 "Bn2" 6.0 1) (108.5 "D#4" 0.5 1) 
(109.0 "F#4" 0.5 1) (109.5 "Bn4" 0.5 1) (109.5 "G#3" 3.0 1) 
(110.0 "An4" 0.5 1) (110.5 "Bn4" 0.5 1) (111.0 "C#4" 0.5 1) 
(111.5 "En4" 0.5 1) (112.0 "G#4" 0.5 1) (112.5 "An4" 1.5 1) 
(112.5 "G#3" 0.5 1) (113.0 "F#3" 0.5 1) (113.5 "En3" 0.5 1) 
(114.0 "Bn3" 0.5 1) (114.0 "D#3" 3.0 1) (114.0 "Bn2" 1.5 1) 
(114.5 "D#4" 0.5 1) (115.0 "F#4" 0.5 1) (115.5 "An4" 0.5 1) 
(115.5 "Bn2" 1.0 1) (116.0 "G#4" 0.5 1) (116.5 "An4" 0.5 1) 
(116.5 "F#2" 0.5 1) (117.0 "Bn3" 0.5 1) (117.0 "D#3" 1.5 1) 
(117.0 "Gn2" 1.5 1) (117.5 "D#4" 0.5 1) (118.0 "F#4" 0.5 1) 
(118.5 "Gn4" 1.5 1) (118.5 "En3" 1.5 1) (118.5 "Gn2" 0.5 1) 
(119.0 "An2" 0.5 1) (119.5 "Bn2" 0.5 1) (120.0 "Gn4" 0.5 1) 
(120.0 "En3" 0.5 1) (120.0 "Cn3" 3.0 1) (120.5 "An4" 0.5 1) 
(120.5 "F#3" 0.5 1) (121.0 "Gn4" 0.5 1) (121.0 "Gn3" 0.5 1) 
(121.5 "F#4" 0.5 1) (121.5 "An3" 3.0 1) (122.0 "Gn4" 0.5 1) 
(122.5 "En4" 0.5 1) (123.0 "D#4" 0.5 1) (123.0 "Bn2" 1.5 1) 
(123.5 "C#4" 0.5 1) (124.0 "Bn3" 0.5 1) (124.5 "Cn5" 0.5 1) 
(124.5 "An3" 0.5 1) (124.5 "Bn2" 0.5 1) (125.0 "Bn4" 0.5 1) 
(125.0 "G#3" 0.5 1) (125.0 "C#3" 0.5 1) (125.5 "A#4" 0.5 1) 
(125.5 "F#3" 0.5 1) (125.5 "D#3" 0.5 1) (126.0 "An4" 0.5 1) 
(126.0 "En3" 1.5 1) (126.0 "En3" 1.0 1) (126.5 "G#4" 0.5 1) 
(127.0 "Gn4" 0.5 1) (127.0 "A#2" 0.5 1) (127.5 "F#4" 0.25 1) 
(127.5 "En3" 0.5 1) (127.5 "Bn2" 1.5 1) (127.75 "G#4" 0.25 1) 
(128.0 "An4" 0.5 1) (128.0 "D#3" 0.5 1) (128.5 "D#4" 0.5 1) 
(128.5 "An3" 0.5 1) (129.0 "En4" 3.0 1) (129.0 "G#3" 0.5 1) 
(129.0 "C#3" 3.0 1) (129.5 "En3" 0.5 1) (130.0 "G#3" 0.5 1) 
(130.5 "An3" 0.5 1) (131.0 "G#3" 0.5 1) (131.5 "An3" 0.5 1) 
(132.0 "En4" 3.0 1) (132.0 "En3" 3.0 1) (132.0 "G#2" 3.0 1) 
(132.5 "G#3" 0.5 1) (133.0 "Bn3" 0.5 1) (133.5 "Dn4" 0.5 1) 
(134.0 "C#4" 0.5 1) (134.5 "Dn4" 0.5 1) (135.0 "En4" 1.5 1) 
(135.0 "C#4" 1.5 1) (135.0 "An2" 0.5 1) (135.0 "An2" 3.0 1) 
(135.5 "C#3" 0.5 1) (136.0 "En3" 0.5 1) (136.5 "En4" 1.0 1) 
(136.5 "C#4" 1.0 1) (136.5 "An3" 0.5 1) (137.0 "G#3" 0.5 1) 
(137.5 "D#4" 0.5 1) (137.5 "Cn4" 0.5 1) (137.5 "An3" 0.5 1) 
(138.0 "En4" 6.0 1) (138.0 "G#3" 6.0 1) (138.0 "Bn3" 6.0 1) 
(138.0 "En2" 6.0 1))