((1.0 "A-3" 0.5 1) (1.5 "E-4" 0.5 1) (2.0 "Cn4" 0.5 1) 
(2.5 "A-3" 0.5 1) (3.0 "Fn4" 0.5 1) (3.5 "D-4" 0.5 1) 
(4.0 "E-4" 1.0 1) (5.0 "E-4" 0.25 1) (5.0 "E-3" 0.5 1) 
(5.25 "D-4" 0.25 1) (5.5 "Cn4" 0.25 1) (5.5 "A-3" 0.5 1) 
(5.75 "D-4" 0.25 1) (6.0 "E-4" 0.25 1) (6.0 "Gn3" 0.5 1) 
(6.25 "Fn4" 0.25 1) (6.5 "Gn4" 0.25 1) (6.5 "E-3" 0.5 1) 
(6.75 "E-4" 0.25 1) (7.0 "A-4" 0.25 1) (7.0 "Cn4" 0.5 1) 
(7.25 "B-4" 0.25 1) (7.5 "Cn5" 0.25 1) (7.5 "A-3" 0.5 1) 
(7.75 "B-4" 0.25 1) (8.0 "A-4" 0.25 1) (8.0 "B-3" 0.5 1) 
(8.25 "Gn4" 0.25 1) (8.5 "Fn4" 0.25 1) (8.5 "E-3" 0.5 1) 
(8.75 "A-4" 0.25 1) (9.0 "Gn4" 2.0 1) (9.0 "B-3" 0.5 1) 
(9.5 "Gn3" 0.5 1) (10.0 "A-3" 0.5 1) (10.5 "E-3" 0.5 1) 
(11.0 "Fn4" 1.0 1) (11.0 "A-3" 0.5 1) (11.5 "Fn3" 0.5 1) 
(12.0 "Fn4" 0.25 1) (12.0 "Gn3" 1.0 1) (12.25 "E-4" 0.25 1) 
(12.5 "Dn4" 0.25 1) (12.75 "Fn4" 0.25 1) (13.0 "E-4" 1.0 1) 
(13.0 "Gn3" 0.25 1) (13.25 "Cn3" 0.25 1) (13.5 "D-3" 0.25 1) 
(13.75 "E-3" 0.25 1) (14.0 "E-4" 0.5 1) (14.0 "Fn3" 0.25 1) 
(14.25 "Gn3" 0.25 1) (14.5 "D-4" 0.25 1) (14.5 "A-3" 0.25 1) 
(14.75 "Cn4" 0.25 1) (14.75 "Fn3" 0.25 1) (15.0 "D-4" 0.25 1) 
(15.0 "B-3" 0.25 1) (15.25 "Fn4" 0.25 1) (15.25 "Cn4" 0.25 1) 
(15.5 "B-4" 0.25 1) (15.5 "D-4" 0.25 1) (15.75 "A-4" 0.25 1) 
(15.75 "Cn4" 0.25 1) (16.0 "Gn4" 0.25 1) (16.0 "B-3" 0.25 1) 
(16.25 "Fn4" 0.25 1) (16.25 "A-3" 0.25 1) (16.5 "E-4" 0.25 1) 
(16.5 "Gn3" 0.25 1) (16.75 "D-4" 0.25 1) (16.75 "B-3" 0.25 1) 
(17.0 "A-4" 0.5 1) (17.0 "Cn4" 0.25 1) (17.0 "A-3" 1.0 1) 
(17.25 "B-3" 0.25 1) (17.5 "E-5" 0.5 1) (17.5 "Cn4" 0.25 1) 
(17.75 "D-4" 0.25 1) (18.0 "Cn5" 0.5 1) (18.0 "E-4" 1.0 1) 
(18.0 "A-3" 0.25 1) (18.25 "A-2" 0.25 1) (18.5 "A-4" 0.5 1) 
(18.5 "B-2" 0.25 1) (18.75 "Cn3" 0.25 1) (19.0 "Fn5" 0.5 1) 
(19.0 "A-3" 1.0 1) (19.0 "D-3" 0.25 1) (19.25 "E-3" 0.25 1) 
(19.5 "D-5" 0.5 1) (19.5 "Fn3" 0.25 1) (19.75 "E-3" 0.25 1) 
(20.0 "E-5" 3.0 1) (20.0 "Gn3" 1.0 1) (20.0 "D-3" 0.25 1) 
(20.25 "Cn3" 0.25 1) (20.5 "B-2" 0.25 1) (20.75 "D-3" 0.25 1) 
(21.0 "E-4" 0.5 1) (21.0 "A-3" 0.25 1) (21.0 "Cn3" 0.75 1) 
(21.25 "B-3" 0.25 1) (21.5 "A-4" 0.5 1) (21.5 "Cn4" 0.5 1) 
(21.75 "Dn3" 0.25 1) (22.0 "Gn4" 0.5 1) (22.0 "B-3" 0.75 1) 
(22.0 "E-3" 0.25 1) (22.25 "Fn3" 0.25 1) (22.5 "E-4" 0.5 1) 
(22.5 "Gn3" 0.5 1) (22.75 "B-3" 0.25 1) (23.0 "A-5" 1.0 1) 
(23.0 "Cn5" 0.5 1) (23.0 "A-3" 0.5 1) (23.0 "Gn3" 0.25 1) 
(23.25 "Gn3" 0.25 1) (23.5 "A-4" 0.5 1) (23.5 "Cn4" 0.5 1) 
(23.5 "Fn3" 0.25 1) (23.75 "E-3" 0.25 1) (24.0 "A-5" 1.0 1) 
(24.0 "B-4" 1.0 1) (24.0 "Fn3" 0.5 1) (24.0 "Dn3" 0.25 1) 
(24.25 "B-2" 0.25 1) (24.5 "Cn3" 0.25 1) (24.75 "Dn3" 0.25 1) 
(25.0 "Gn5" 1.0 1) (25.0 "B-4" 0.25 1) (25.0 "E-3" 1.0 1) 
(25.25 "E-4" 0.25 1) (25.5 "Fn4" 0.25 1) (25.75 "Gn4" 0.25 1) 
(26.0 "Fn5" 2.0 1) (26.0 "A-4" 0.25 1) (26.0 "E-3" 0.5 1) 
(26.25 "B-4" 0.25 1) (26.5 "Cn5" 0.25 1) (26.5 "A-3" 0.5 1) 
(26.75 "B-4" 0.25 1) (27.0 "A-4" 0.25 1) (27.0 "Dn3" 0.5 1) 
(27.25 "Gn4" 0.25 1) (27.5 "Fn4" 0.25 1) (27.5 "B-3" 0.5 1) 
(27.75 "A-4" 0.25 1) (28.0 "Fn5" 0.25 1) (28.0 "Gn4" 2.0 1) 
(28.0 "E-3" 1.0 1) (28.25 "B-4" 0.25 1) (28.5 "Cn5" 0.25 1) 
(28.75 "Dn5" 0.25 1) (29.0 "E-5" 1.0 1) (29.0 "E-3" 0.25 1) 
(29.25 "E-3" 0.25 1) (29.5 "Fn3" 0.25 1) (29.75 "Gn3" 0.25 1) 
(30.0 "E-5" 0.5 1) (30.0 "Fn4" 2.0 1) (30.0 "A-3" 0.25 1) 
(30.25 "B-3" 0.25 1) (30.5 "A-5" 0.5 1) (30.5 "Cn4" 0.25 1) 
(30.75 "B-3" 0.25 1) (31.0 "D-5" 0.5 1) (31.0 "A-3" 0.25 1) 
(31.25 "Gn3" 0.25 1) (31.5 "B-5" 0.5 1) (31.5 "Fn3" 0.25 1) 
(31.75 "A-3" 0.25 1) (32.0 "D-5" 1.0 1) (32.0 "Gn3" 0.5 1) 
(32.25 "E-4" 0.25 1) (32.5 "Fn4" 0.25 1) (32.5 "E-3" 0.5 1) 
(32.75 "Gn4" 0.25 1) (33.0 "Cn5" 1.0 1) (33.0 "A-4" 2.0 1) 
(33.25 "A-2" 0.25 1) (33.5 "B-2" 0.25 1) (33.75 "Cn3" 0.25 1) 
(34.0 "B-4" 2.0 1) (34.0 "D-3" 0.25 1) (34.25 "E-3" 0.25 1) 
(34.5 "Fn3" 0.25 1) (34.75 "E-3" 0.25 1) (35.0 "Gn4" 1.0 1) 
(35.0 "D-3" 0.25 1) (35.25 "Cn3" 0.25 1) (35.5 "B-2" 0.25 1) 
(35.75 "D-3" 0.25 1) (36.0 "A-4" 2.0 1) (36.0 "A-4" 0.5 1) 
(36.0 "Cn3" 1.0 1) (36.5 "Gn4" 0.25 1) (36.75 "Fn4" 0.25 1) 
(37.0 "E-4" 0.25 1) (37.0 "A-3" 0.5 1) (37.0 "Cn3" 0.25 1) 
(37.25 "D-4" 0.25 1) (37.25 "D-3" 0.25 1) (37.5 "Cn4" 0.25 1) 
(37.5 "E-4" 0.5 1) (37.5 "E-3" 0.25 1) (37.75 "D-4" 0.25 1) 
(37.75 "Cn3" 0.25 1) (38.0 "A-4" 0.25 1) (38.0 "E-4" 0.5 1) 
(38.0 "Cn4" 0.5 1) (38.0 "Fn3" 1.0 1) (38.25 "A-4" 0.25 1) 
(38.5 "B-4" 0.25 1) (38.5 "A-3" 0.5 1) (38.75 "Cn5" 0.25 1) 
(39.0 "D-5" 1.0 1) (39.0 "Fn4" 0.5 1) (39.0 "Fn3" 0.25 1) 
(39.25 "E-3" 0.25 1) (39.5 "A-3" 0.5 1) (39.5 "D-4" 0.5 1) 
(39.5 "Fn3" 0.25 1) (39.75 "D-3" 0.25 1) (40.0 "D-5" 0.25 1) 
(40.0 "A-4" 0.5 1) (40.0 "E-4" 1.0 1) (40.0 "A-3" 0.25 1) 
(40.25 "B-4" 0.25 1) (40.25 "Gn3" 0.25 1) (40.5 "Cn5" 0.25 1) 
(40.5 "A-3" 0.25 1) (40.75 "E-5" 0.25 1) (40.75 "B-3" 0.25 1) 
(41.0 "A-5" 0.25 1) (41.0 "E-4" 2.0 1) (41.0 "Cn4" 0.5 1) 
(41.25 "Gn5" 0.25 1) (41.5 "A-5" 0.25 1) (41.5 "Gn3" 0.5 1) 
(41.75 "B-5" 0.25 1) (42.0 "Cn6" 0.25 1) (42.0 "A-3" 0.5 1) 
(42.25 "B-5" 0.25 1) (42.5 "A-5" 0.25 1) (42.5 "Fn3" 0.5 1) 
(42.75 "Gn5" 0.25 1) (43.0 "Fn5" 0.25 1) (43.0 "D-4" 1.0 1) 
(43.0 "B-3" 0.5 1) (43.25 "Gn5" 0.25 1) (43.5 "A-5" 0.25 1) 
(43.5 "Fn3" 0.5 1) (43.75 "Cn6" 0.25 1) (44.0 "B-5" 0.25 1) 
(44.0 "D-4" 1.0 1) (44.0 "Gn3" 0.5 1) (44.25 "A-5" 0.25 1) 
(44.5 "Gn5" 0.25 1) (44.5 "E-3" 0.5 1) (44.75 "Fn5" 0.25 1) 
(45.0 "E-5" 0.25 1) (45.0 "Cn4" 2.0 1) (45.0 "A-3" 0.5 1) 
(45.25 "Fn5" 0.25 1) (45.5 "Gn5" 0.25 1) (45.5 "E-3" 0.5 1) 
(45.75 "B-5" 0.25 1) (46.0 "A-5" 0.25 1) (46.0 "Fn3" 0.5 1) 
(46.25 "Gn5" 0.25 1) (46.5 "Fn5" 0.25 1) (46.5 "Dn3" 0.5 1) 
(46.75 "E-5" 0.25 1) (47.0 "Dn5" 0.25 1) (47.0 "B-3" 1.0 1) 
(47.0 "Gn3" 0.5 1) (47.25 "E-5" 0.25 1) (47.5 "Fn5" 0.25 1) 
(47.5 "Dn3" 0.5 1) (47.75 "A-5" 0.25 1) (48.0 "Gn5" 0.25 1) 
(48.0 "B-3" 1.0 1) (48.0 "En3" 0.5 1) (48.25 "Fn5" 0.25 1) 
(48.5 "En5" 0.25 1) (48.5 "Cn3" 0.5 1) (48.75 "Gn5" 0.25 1) 
(49.0 "Fn5" 0.25 1) (49.0 "Fn4" 0.5 1) (49.0 "A-3" 0.5 1) 
(49.0 "Dn3" 0.5 1) (49.25 "En5" 0.25 1) (49.5 "Fn5" 0.25 1) 
(49.5 "Cn5" 0.5 1) (49.5 "Gn3" 0.5 1) (49.5 "En3" 0.5 1) 
(49.75 "Gn5" 0.25 1) (50.0 "Cn5" 0.5 1) (50.0 "A-4" 0.5 1) 
(50.0 "Gn3" 0.25 1) (50.0 "Fn3" 1.0 1) (50.25 "B-3" 0.25 1) 
(50.5 "Fn5" 0.5 1) (50.5 "Fn4" 0.5 1) (50.5 "A-3" 0.25 1) 
(50.75 "Gn3" 0.25 1) (51.0 "Fn5" 0.5 1) (51.0 "D-5" 0.5 1) 
(51.0 "Fn3" 0.25 1) (51.0 "B-2" 1.0 1) (51.25 "En3" 0.25 1) 
(51.5 "Gn5" 0.25 1) (51.5 "B-4" 0.5 1) (51.5 "Fn3" 0.25 1) 
(51.75 "En5" 0.25 1) (51.75 "Gn3" 0.25 1) (52.0 "Fn5" 0.25 1) 
(52.0 "Cn5" 0.5 1) (52.0 "A-3" 0.25 1) (52.0 "Fn3" 1.0 1) 
(52.25 "En5" 0.25 1) (52.25 "B-3" 0.25 1) (52.5 "Fn5" 0.25 1) 
(52.5 "Dn5" 0.25 1) (52.5 "A-3" 0.25 1) (52.75 "Gn5" 0.25 1) 
(52.75 "En5" 0.25 1) (52.75 "Gn3" 0.25 1) (53.0 "A-5" 2.0 1) 
(53.0 "Fn5" 0.5 1) (53.0 "Fn3" 0.5 1) (53.25 "Fn2" 0.25 1) 
(53.5 "Cn5" 0.5 1) (53.5 "Gn2" 0.25 1) (53.75 "A-2" 0.25 1) 
(54.0 "D-5" 0.5 1) (54.0 "B-2" 0.25 1) (54.25 "A-2" 0.25 1) 
(54.5 "B-4" 0.5 1) (54.5 "Gn2" 0.25 1) (54.75 "Fn2" 0.25 1) 
(55.0 "Gn5" 1.0 1) (55.0 "E-5" 0.5 1) (55.0 "E-2" 0.25 1) 
(55.25 "Fn2" 0.25 1) (55.5 "B-4" 0.5 1) (55.5 "Gn2" 0.25 1) 
(55.75 "B-2" 0.25 1) (56.0 "Gn5" 1.0 1) (56.0 "Cn5" 0.5 1) 
(56.0 "A-2" 0.25 1) (56.25 "Gn2" 0.25 1) (56.5 "A-4" 0.5 1) 
(56.5 "Fn2" 0.25 1) (56.75 "E-2" 0.25 1) (57.0 "Fn5" 2.0 1) 
(57.0 "D-5" 0.5 1) (57.0 "D-2" 0.25 1) (57.25 "E-2" 0.25 1) 
(57.5 "A-4" 0.5 1) (57.5 "Fn2" 0.25 1) (57.75 "A-2" 0.25 1) 
(58.0 "B-4" 0.25 1) (58.0 "Gn2" 0.5 1) (58.25 "Cn5" 0.25 1) 
(58.5 "D-5" 0.25 1) (58.5 "B-2" 0.5 1) (58.75 "Cn5" 0.25 1) 
(59.0 "En5" 1.0 1) (59.0 "B-4" 0.25 1) (59.0 "Cn3" 0.5 1) 
(59.25 "A-4" 0.25 1) (59.5 "Gn4" 0.25 1) (59.5 "Cn2" 0.5 1) 
(59.75 "B-4" 0.25 1) (60.0 "Fn5" 1.0 1) (60.0 "A-4" 1.0 1) 
(60.0 "Fn2" 0.25 1) (60.25 "Cn3" 0.25 1) (60.5 "Dn3" 0.25 1) 
(60.75 "En3" 0.25 1) (61.0 "Fn5" 0.25 1) (61.0 "Fn3" 1.0 1) 
(61.25 "E-5" 0.25 1) (61.5 "D-5" 0.25 1) (61.75 "Cn5" 0.25 1) 
(62.0 "B-4" 0.25 1) (62.0 "Fn3" 0.5 1) (62.25 "A-4" 0.25 1) 
(62.5 "Gn4" 0.25 1) (62.5 "B-3" 0.5 1) (62.75 "A-4" 0.25 1) 
(63.0 "B-4" 0.25 1) (63.0 "En3" 0.5 1) (63.25 "D-5" 0.25 1) 
(63.5 "Cn5" 0.25 1) (63.5 "Cn4" 0.5 1) (63.75 "B-4" 0.25 1) 
(64.0 "An4" 0.25 1) (64.0 "E-3" 0.5 1) (64.25 "Cn5" 0.25 1) 
(64.5 "D-5" 0.25 1) (64.5 "An3" 0.5 1) (64.75 "E-5" 0.25 1) 
(65.0 "Fn5" 0.25 1) (65.0 "B-3" 0.5 1) (65.0 "D-3" 1.0 1) 
(65.25 "E-5" 0.25 1) (65.5 "D-5" 0.25 1) (65.5 "Fn4" 0.5 1) 
(65.75 "Cn5" 0.25 1) (66.0 "B-4" 0.25 1) (66.0 "D-4" 0.5 1) 
(66.0 "G-3" 1.0 1) (66.25 "D-5" 0.25 1) (66.5 "G-5" 0.25 1) 
(66.5 "B-3" 0.5 1) (66.75 "Fn5" 0.25 1) (67.0 "E-5" 0.25 1) 
(67.0 "G-4" 0.5 1) (67.25 "D-5" 0.25 1) (67.5 "Cn5" 0.25 1) 
(67.5 "E-4" 0.5 1) (67.5 "G-3" 0.25 1) (67.75 "B-4" 0.25 1) 
(67.75 "Fn3" 0.25 1) (68.0 "An4" 1.0 1) (68.0 "Fn4" 1.0 1) 
(68.0 "E-3" 0.25 1) (68.25 "G-3" 0.25 1) (68.5 "Fn3" 0.25 1) 
(68.75 "E-3" 0.25 1) (69.0 "B-4" 0.25 1) (69.0 "Fn4" 0.5 1) 
(69.0 "B-3" 2.0 1) (69.0 "D-3" 0.25 1) (69.25 "Cn5" 0.25 1) 
(69.25 "Cn3" 0.25 1) (69.5 "D-5" 0.5 1) (69.5 "B-4" 0.5 1) 
(69.5 "B-2" 0.25 1) (69.75 "D-3" 0.25 1) (70.0 "D-5" 0.5 1) 
(70.0 "G-4" 0.5 1) (70.0 "E-3" 0.25 1) (70.25 "Fn3" 0.25 1) 
(70.5 "Cn5" 0.25 1) (70.5 "E-4" 0.5 1) (70.5 "G-3" 0.25 1) 
(70.75 "D-5" 0.25 1) (70.75 "E-3" 0.25 1) (71.0 "E-5" 1.0 1) 
(71.0 "Cn5" 0.5 1) (71.0 "An3" 0.25 1) (71.0 "Fn3" 1.0 1) 
(71.25 "B-3" 0.25 1) (71.5 "An4" 0.5 1) (71.5 "Cn4" 0.25 1) 
(71.75 "An3" 0.25 1) (72.0 "E-5" 0.25 1) (72.0 "B-4" 1.0 1) 
(72.0 "Fn3" 0.5 1) (72.0 "B-2" 1.0 1) (72.25 "Cn5" 0.25 1) 
(72.5 "D-5" 0.25 1) (72.5 "B-3" 0.25 1) (72.75 "Fn5" 0.25 1) 
(72.75 "Cn4" 0.25 1) (73.0 "B-5" 0.5 1) (73.0 "D-4" 2.0 1) 
(73.25 "Fn4" 0.25 1) (73.5 "Fn5" 0.5 1) (73.5 "G-4" 0.25 1) 
(73.75 "A-4" 0.25 1) (74.0 "G-5" 0.5 1) (74.0 "B-4" 0.25 1) 
(74.25 "A-4" 0.25 1) (74.5 "E-5" 0.5 1) (74.5 "G-4" 0.25 1) 
(74.75 "Fn4" 0.25 1) (75.0 "A-5" 0.5 1) (75.0 "E-4" 0.25 1) 
(75.0 "Cn4" 1.0 1) (75.25 "Fn4" 0.25 1) (75.5 "E-5" 0.5 1) 
(75.5 "G-4" 0.25 1) (75.75 "B-4" 0.25 1) (76.0 "Fn5" 0.5 1) 
(76.0 "A-4" 0.25 1) (76.0 "Cn4" 1.0 1) (76.25 "G-4" 0.25 1) 
(76.5 "D-5" 0.25 1) (76.5 "Fn4" 0.25 1) (76.75 "Fn5" 0.25 1) 
(76.75 "E-4" 0.25 1) (77.0 "G-5" 0.5 1) (77.0 "D-4" 0.25 1) 
(77.0 "B-3" 2.0 1) (77.25 "E-4" 0.25 1) (77.5 "D-5" 0.5 1) 
(77.5 "Fn4" 0.25 1) (77.75 "A-4" 0.25 1) (78.0 "E-5" 0.5 1) 
(78.0 "G-4" 0.25 1) (78.25 "Fn4" 0.25 1) (78.5 "Cn5" 0.5 1) 
(78.5 "E-4" 0.25 1) (78.75 "D-4" 0.25 1) (79.0 "Fn5" 0.5 1) 
(79.0 "Cn4" 0.25 1) (79.0 "An3" 1.0 1) (79.25 "D-4" 0.25 1) 
(79.5 "Cn5" 0.5 1) (79.5 "E-4" 0.25 1) (79.75 "G-4" 0.25 1) 
(80.0 "D-5" 3.0 1) (80.0 "Fn4" 1.0 1) (80.0 "B-3" 0.25 1) 
(80.25 "E-4" 0.25 1) (80.5 "D-4" 0.25 1) (80.75 "Cn4" 0.25 1) 
(81.0 "Fn4" 0.5 1) (81.0 "B-3" 0.25 1) (81.25 "A-3" 0.25 1) 
(81.5 "B-4" 0.5 1) (81.5 "Gn3" 0.25 1) (81.75 "Fn3" 0.25 1) 
(82.0 "Gn4" 0.5 1) (82.0 "E-3" 0.25 1) (82.25 "D-4" 0.25 1) 
(82.5 "E-4" 0.5 1) (82.5 "Cn4" 0.25 1) (82.75 "B-3" 0.25 1) 
(83.0 "Cn5" 0.5 1) (83.0 "E-4" 0.5 1) (83.0 "A-3" 0.25 1) 
(83.25 "Gn3" 0.25 1) (83.5 "Fn5" 0.5 1) (83.5 "A-4" 0.5 1) 
(83.5 "Fn3" 0.25 1) (83.75 "Gn3" 0.25 1) (84.0 "Dn5" 0.5 1) 
(84.0 "Fn4" 0.5 1) (84.0 "A-3" 0.25 1) (84.25 "Cn4" 0.25 1) 
(84.5 "B-4" 0.5 1) (84.5 "Dn4" 0.5 1) (84.5 "B-3" 0.25 1) 
(84.75 "A-3" 0.25 1) (85.0 "E-5" 2.0 1) (85.0 "Gn3" 0.25 1) 
(85.25 "Fn3" 0.25 1) (85.5 "Gn4" 0.5 1) (85.5 "E-3" 0.25 1) 
(85.75 "D-3" 0.25 1) (86.0 "A-4" 0.25 1) (86.0 "Cn3" 0.5 1) 
(86.25 "B-4" 0.25 1) (86.5 "Cn5" 0.25 1) (86.5 "A-3" 0.5 1) 
(86.75 "B-4" 0.25 1) (87.0 "Dn5" 1.0 1) (87.0 "A-4" 0.25 1) 
(87.0 "B-3" 0.5 1) (87.25 "Gn4" 0.25 1) (87.5 "Fn4" 0.25 1) 
(87.5 "B-2" 0.5 1) (87.75 "A-4" 0.25 1) (88.0 "E-5" 1.0 1) 
(88.0 "Gn4" 0.25 1) (88.0 "E-3" 1.0 1) (88.25 "A-4" 0.25 1) 
(88.5 "B-4" 0.25 1) (88.75 "Gn4" 0.25 1) (89.0 "E-4" 0.5 1) 
(89.0 "E-3" 0.25 1) (89.25 "Fn3" 0.25 1) (89.5 "B-4" 0.5 1) 
(89.5 "Gn3" 0.25 1) (89.75 "A-3" 0.25 1) (90.0 "Gn4" 0.5 1) 
(90.0 "B-3" 0.25 1) (90.25 "Cn4" 0.25 1) (90.5 "E-4" 0.5 1) 
(90.5 "D-4" 0.25 1) (90.75 "Cn4" 0.25 1) (91.0 "D-5" 0.5 1) 
(91.0 "B-3" 0.25 1) (91.25 "A-3" 0.25 1) (91.5 "B-4" 0.5 1) 
(91.5 "Gn3" 0.25 1) (91.75 "B-3" 0.25 1) (92.0 "Cn5" 1.0 1) 
(92.0 "A-3" 0.25 1) (92.25 "E-3" 0.25 1) (92.5 "Fn3" 0.25 1) 
(92.75 "Gn3" 0.25 1) (93.0 "A-4" 0.5 1) (93.0 "A-3" 0.25 1) 
(93.25 "B-3" 0.25 1) (93.5 "E-5" 0.5 1) (93.5 "Cn4" 0.25 1) 
(93.75 "D-4" 0.25 1) (94.0 "Cn5" 0.5 1) (94.0 "E-4" 0.25 1) 
(94.25 "Fn4" 0.25 1) (94.5 "A-4" 0.5 1) (94.5 "G-4" 0.25 1) 
(94.75 "Fn4" 0.25 1) (95.0 "G-5" 0.5 1) (95.0 "Cn5" 0.5 1) 
(95.0 "E-4" 0.25 1) (95.25 "D-4" 0.25 1) (95.5 "E-5" 0.5 1) 
(95.5 "E-5" 0.5 1) (95.5 "Cn4" 0.25 1) (95.75 "E-4" 0.25 1) 
(96.0 "Fn5" 1.0 1) (96.0 "E-5" 0.5 1) (96.0 "D-4" 0.25 1) 
(96.25 "E-4" 0.25 1) (96.5 "A-4" 0.5 1) (96.5 "Fn4" 0.25 1) 
(96.75 "E-4" 0.25 1) (97.0 "Fn5" 0.5 1) (97.0 "B-4" 0.5 1) 
(97.0 "D-4" 0.25 1) (97.25 "Cn4" 0.25 1) (97.5 "Gn5" 0.5 1) 
(97.5 "D-5" 0.5 1) (97.5 "B-3" 0.25 1) (97.75 "D-4" 0.25 1) 
(98.0 "E-5" 1.0 1) (98.0 "D-5" 0.5 1) (98.0 "Cn4" 0.25 1) 
(98.25 "D-4" 0.25 1) (98.5 "Gn4" 0.5 1) (98.5 "E-4" 0.25 1) 
(98.75 "D-4" 0.25 1) (99.0 "E-5" 0.5 1) (99.0 "An4" 0.5 1) 
(99.0 "Cn4" 0.25 1) (99.25 "B-3" 0.25 1) (99.5 "Fn5" 0.5 1) 
(99.5 "Cn5" 0.5 1) (99.5 "An3" 0.25 1) (99.75 "Cn4" 0.25 1) 
(100.0 "D-5" 1.0 1) (100.0 "Cn5" 0.5 1) (100.0 "B-3" 0.25 1) 
(100.25 "Cn4" 0.25 1) (100.5 "Gn4" 0.5 1) (100.5 "D-4" 0.25 1) 
(100.75 "Cn4" 0.25 1) (101.0 "D-5" 0.5 1) (101.0 "B-4" 2.0 1) 
(101.0 "B-3" 0.25 1) (101.25 "A-3" 0.25 1) (101.5 "B-5" 0.5 1) 
(101.5 "Gn3" 0.25 1) (101.75 "B-3" 0.25 1) (102.0 "Cn5" 0.5 1) 
(102.0 "A-3" 0.25 1) (102.25 "B-3" 0.25 1) (102.5 "D-5" 0.25 1) 
(102.5 "A-3" 0.25 1) (102.75 "B-4" 0.25 1) (102.75 "Gn3" 0.25 1) 
(103.0 "Cn5" 0.5 1) (103.0 "A-4" 1.0 1) (103.0 "Fn3" 0.25 1) 
(103.25 "E-3" 0.25 1) (103.5 "A-5" 0.5 1) (103.5 "Fn3" 0.25 1) 
(103.75 "D-3" 0.25 1) (104.0 "B-4" 1.0 1) (104.0 "A-4" 0.25 1) 
(104.0 "E-3" 0.25 1) (104.25 "Gn4" 0.25 1) (104.25 "D-3" 0.25 1) 
(104.5 "A-4" 0.25 1) (104.5 "Cn3" 0.25 1) (104.75 "B-4" 0.25 1) 
(104.75 "B-2" 0.25 1) (105.0 "Cn5" 1.0 1) (105.0 "A-2" 0.5 1) 
(105.0 "A-2" 0.5 1) (105.25 "E-5" 0.25 1) (105.5 "Fn5" 0.25 1) 
(105.5 "E-3" 0.5 1) (105.75 "Gn5" 0.25 1) (106.0 "A-5" 1.0 1) 
(106.0 "Cn5" 0.25 1) (106.0 "Cn3" 0.5 1) (106.25 "D-5" 0.25 1) 
(106.5 "E-5" 0.25 1) (106.5 "A-2" 0.5 1) (106.75 "Cn5" 0.25 1) 
(107.0 "A-5" 0.25 1) (107.0 "D-5" 1.0 1) (107.0 "Fn3" 0.5 1) 
(107.25 "Gn5" 0.25 1) (107.5 "Fn5" 0.25 1) (107.5 "D-3" 0.5 1) 
(107.75 "A-5" 0.25 1) (108.0 "Gn5" 3.0 1) (108.0 "D-5" 0.25 1) 
(108.0 "E-3" 1.0 1) (108.25 "Cn5" 0.25 1) (108.5 "B-4" 0.25 1) 
(108.75 "D-5" 0.25 1) (109.0 "Cn5" 1.0 1) (109.0 "Gn3" 0.5 1) 
(109.0 "En3" 0.25 1) (109.25 "B-3" 0.25 1) (109.5 "Cn4" 0.5 1) 
(109.5 "A-3" 0.25 1) (109.75 "Gn3" 0.25 1) (110.0 "Cn5" 0.25 1) 
(110.0 "A-3" 0.5 1) (110.0 "Fn3" 2.0 1) (110.25 "B-4" 0.25 1) 
(110.5 "A-4" 0.25 1) (110.5 "Fn3" 0.5 1) (110.75 "Gn4" 0.25 1) 
(111.0 "Gn5" 0.25 1) (111.0 "A-4" 0.75 1) (111.0 "Dn4" 0.5 1) 
(111.25 "Cn5" 0.25 1) (111.5 "Fn5" 0.5 1) (111.5 "Bn3" 0.5 1) 
(111.75 "A-4" 0.25 1) (112.0 "Fn5" 0.25 1) (112.0 "Gn4" 0.5 1) 
(112.0 "Cn4" 0.25 1) (112.0 "Cn3" 2.0 1) (112.25 "E-5" 0.25 1) 
(112.25 "E-3" 0.25 1) (112.5 "D-5" 0.25 1) (112.5 "Fn3" 0.25 1) 
(112.75 "Fn5" 0.25 1) (112.75 "Gn3" 0.25 1) (113.0 "E-5" 2.0 1) 
(113.0 "E-4" 0.5 1) (113.0 "A-3" 0.25 1) (113.25 "B-3" 0.25 1) 
(113.5 "A-4" 0.5 1) (113.5 "Cn4" 0.25 1) (113.75 "B-3" 0.25 1) 
(114.0 "Fn4" 0.5 1) (114.0 "A-3" 0.25 1) (114.0 "D-3" 2.0 1) 
(114.25 "Gn3" 0.25 1) (114.5 "D-4" 0.5 1) (114.5 "Fn3" 0.25 1) 
(114.75 "Gn3" 0.25 1) (115.0 "D-5" 1.0 1) (115.0 "B-4" 0.5 1) 
(115.0 "A-3" 0.25 1) (115.25 "Gn3" 0.25 1) (115.5 "Gn4" 0.5 1) 
(115.5 "Fn3" 0.25 1) (115.75 "E-3" 0.25 1) (116.0 "D-5" 0.25 1) 
(116.0 "A-4" 1.0 1) (116.0 "Fn3" 0.25 1) (116.0 "A-2" 1.0 1) 
(116.25 "Cn5" 0.25 1) (116.25 "E-3" 0.25 1) (116.5 "B-4" 0.25 1) 
(116.5 "D-3" 0.25 1) (116.75 "D-5" 0.25 1) (116.75 "Fn3" 0.25 1) 
(117.0 "Cn5" 0.5 1) (117.0 "E-3" 0.5 1) (117.0 "A-2" 0.25 1) 
(117.25 "Fn2" 0.25 1) (117.5 "Fn5" 0.5 1) (117.5 "Gn2" 0.25 1) 
(117.75 "A-2" 0.25 1) (118.0 "D-5" 0.5 1) (118.0 "B-2" 0.25 1) 
(118.25 "Cn3" 0.25 1) (118.5 "B-4" 0.5 1) (118.5 "D-3" 0.25 1) 
(118.75 "E-3" 0.25 1) (119.0 "G-5" 0.5 1) (119.0 "D-3" 0.25 1) 
(119.25 "Cn3" 0.25 1) (119.5 "E-5" 0.5 1) (119.5 "Cn5" 0.5 1) 
(119.5 "E-5" 0.5 1) (119.5 "B-2" 0.25 1) (119.75 "A-2" 0.25 1) 
(120.0 "Fn5" 1.0 1) (120.0 "E-5" 0.5 1) (120.0 "A-4" 1.0 1) 
(120.0 "D-3" 0.25 1) (120.25 "Cn3" 0.25 1) (120.5 "D-5" 0.5 1) 
(120.5 "D-3" 0.25 1) (120.75 "Fn3" 0.25 1) (121.0 "A-5" 0.5 1) 
(121.0 "E-3" 0.25 1) (121.25 "Dn3" 0.25 1) (121.5 "Fn5" 0.5 1) 
(121.5 "Dn5" 0.5 1) (121.5 "Fn5" 0.5 1) (121.5 "Cn3" 0.25 1) 
(121.75 "B-2" 0.25 1) (122.0 "Gn5" 1.0 1) (122.0 "Fn5" 0.5 1) 
(122.0 "B-4" 1.0 1) (122.0 "E-3" 0.25 1) (122.25 "Dn3" 0.25 1) 
(122.5 "E-5" 0.5 1) (122.5 "E-3" 0.25 1) (122.75 "Gn3" 0.25 1) 
(123.0 "B-5" 0.5 1) (123.0 "Fn3" 0.25 1) (123.25 "En3" 0.25 1) 
(123.5 "Gn5" 0.5 1) (123.5 "En5" 0.5 1) (123.5 "Gn5" 0.5 1) 
(123.5 "Dn3" 0.25 1) (123.75 "Cn3" 0.25 1) (124.0 "A-5" 0.5 1) 
(124.0 "Cn5" 0.5 1) (124.0 "Fn5" 0.5 1) (124.0 "Fn3" 0.25 1) 
(124.25 "Gn3" 0.25 1) (124.5 "Fn5" 0.5 1) (124.5 "A-3" 0.25 1) 
(124.75 "Fn3" 0.25 1) (125.0 "D-5" 1.0 1) (125.0 "B-3" 0.25 1) 
(125.25 "A-3" 0.25 1) (125.5 "B-4" 0.5 1) (125.5 "Gn3" 0.25 1) 
(125.75 "Fn3" 0.25 1) (126.0 "D-5" 0.5 1) (126.0 "Gn4" 0.5 1) 
(126.0 "E-3" 0.25 1) (126.25 "D-3" 0.25 1) (126.5 "E-5" 0.5 1) 
(126.5 "B-4" 0.5 1) (126.5 "Gn4" 0.5 1) (126.5 "Cn3" 0.25 1) 
(126.75 "B-2" 0.25 1) (127.0 "Cn5" 0.5 1) (127.0 "A-4" 0.5 1) 
(127.0 "A-2" 0.25 1) (127.25 "B-2" 0.25 1) (127.5 "Fn5" 0.5 1) 
(127.5 "Fn4" 0.5 1) (127.5 "A-4" 0.5 1) (127.5 "Cn3" 0.25 1) 
(127.75 "D-3" 0.25 1) (128.0 "Cn5" 1.0 1) (128.0 "A-4" 1.5 1) 
(128.0 "E-4" 1.0 1) (128.0 "E-3" 0.25 1) (128.25 "D-3" 0.25 1) 
(128.5 "Cn3" 0.25 1) (128.75 "D-3" 0.25 1) (129.0 "B-4" 1.0 1) 
(129.0 "D-4" 1.0 1) (129.0 "E-3" 0.5 1) (129.5 "Gn4" 0.5 1) 
(129.5 "E-2" 0.5 1) (130.0 "B-4" 0.5 1) (130.0 "Cn4" 1.0 1) 
(130.0 "Fn4" 1.0 1) (130.0 "Fn2" 1.0 1) (130.5 "A-4" 0.25 1) 
(130.75 "Gn4" 0.25 1) (131.0 "A-4" 0.5 1) (131.25 "E-2" 0.25 1) 
(131.5 "E-5" 0.5 1) (131.5 "E-4" 0.5 1) (131.5 "B-4" 0.5 1) 
(131.5 "Fn2" 0.25 1) (131.75 "Gn2" 0.25 1) (132.0 "Cn5" 0.5 1) 
(132.0 "E-4" 0.5 1) (132.0 "A-4" 0.5 1) (132.0 "A-2" 0.25 1) 
(132.25 "B-2" 0.25 1) (132.5 "A-4" 0.5 1) (132.5 "Cn3" 0.25 1) 
(132.75 "E-3" 0.25 1) (133.0 "Fn5" 0.5 1) (133.0 "D-3" 0.25 1) 
(133.25 "Cn3" 0.25 1) (133.5 "D-5" 0.5 1) (133.5 "Fn4" 0.5 1) 
(133.5 "B-4" 0.5 1) (133.5 "B-2" 0.25 1) (133.75 "A-2" 0.25 1) 
(134.0 "E-5" 0.5 1) (134.0 "E-4" 0.5 1) (134.0 "B-4" 0.5 1) 
(134.0 "Gn2" 0.25 1) (134.25 "Fn2" 0.25 1) (134.5 "Gn4" 0.5 1) 
(134.5 "E-2" 0.25 1) (134.75 "D-2" 0.25 1) (135.0 "A-4" 1.0 1) 
(135.0 "Cn2" 0.25 1) (135.25 "E-2" 0.25 1) (135.5 "Fn4" 0.5 1) 
(135.5 "D-2" 0.25 1) (135.5 "B-3" 0.5 1) (135.75 "Fn2" 0.25 1) 
(136.0 "A-4" 1.0 1) (136.0 "B-3" 0.25 1) (136.0 "E-2" 2.0 1) 
(136.0 "B-3" 1.0 1) (136.25 "Cn4" 0.25 1) (136.5 "D-4" 0.25 1) 
(136.75 "Fn4" 0.25 1) (137.0 "Gn4" 1.0 1) (137.0 "E-4" 0.25 1) 
(137.0 "E-3" 1.0 1) (137.25 "D-4" 0.25 1) (137.5 "Cn4" 0.25 1) 
(137.75 "D-4" 0.25 1) (138.0 "A-4" 2.0 1) (138.0 "Cn4" 2.0 1) 
(138.0 "A-2" 2.0 1) (138.0 "E-3" 2.0 1))