((0.0 "C#3" 0.5 1) (0.5 "En3" 0.5 1) (1.0 "G#3" 0.5 1) 
(1.5 "C#4" 3.0 1) (2.5 "G#4" 0.5 1) (3.0 "C#5" 1.0 1) 
(3.0 "En4" 1.5 1) (3.0 "C#5" 0.0625 1) (3.0625 "Bn4" 0.0625 1) 
(3.125 "C#5" 0.875 1) (4.0 "En5" 0.5 1) (4.5 "D#5" 1.5 1) 
(4.5 "F#4" 1.5 1) (4.5 "C#4" 0.5 1) (5.0 "Bn3" 0.5 1) 
(5.5 "An3" 0.5 1) (6.0 "D#5" 0.75 1) (6.0 "G#4" 1.5 1) 
(6.0 "Bn3" 1.5 1) (6.75 "D#5" 0.25 1) (7.0 "En5" 0.25 1) 
(7.25 "F#5" 0.25 1) (7.5 "G#5" 1.0 1) (7.5 "D#4" 1.5 1) 
(7.5 "G#5" 0.0625 1) (7.5 "Bn3" 0.75 1) (7.5625 "F#5" 0.0625 1) 
(7.625 "G#5" 0.875 1) (8.25 "En3" 0.25 1) (8.5 "G#5" 0.5 1) 
(8.5 "F#3" 0.25 1) (8.75 "G#3" 0.25 1) (9.0 "G#3" 0.0 1) 
(9.0 "G#5" 1.0 1) (9.0 "C#4" 1.5 1) (9.0 "An3" 1.5 1) 
(9.0 "G#3" 0.5 1) (9.5 "An3" 1.75 1) (10.0 "C#5" 0.5 1) 
(10.5 "F#5" 1.5 1) (10.5 "C#4" 0.75 1) (10.5 "F#5" 0.0625 1) 
(10.5 "An3" 0.75 1) (10.5625 "En5" 0.0625 1) (10.625 "F#5" 0.125 1) 
(10.75 "F#5" 0.75 1) (11.25 "En5" 0.25 1) (11.25 "G#3" 0.25 1) 
(11.5 "D#5" 0.25 1) (11.5 "F#3" 0.25 1) (11.75 "C#5" 0.25 1) 
(11.75 "En3" 0.25 1) (12.0 "F#5" 1.0 1) (12.0 "C#5" 0.5 1) 
(12.0 "D#3" 1.0 1) (12.5 "B#4" 0.5 1) (13.0 "F#5" 0.5 1) 
(13.0 "D#5" 0.5 1) (13.0 "F#3" 0.5 1) (13.5 "An4" 0.0 1) 
(13.5 "F#5" 1.0 1) (13.5 "G#4" 1.0 1) (13.5 "An4" 0.5 1) 
(13.5 "B#2" 1.0 1) (14.0 "G#4" 0.5 1) (14.5 "G#5" 0.5 1) 
(14.5 "B#4" 0.5 1) (14.5 "G#2" 0.5 1) (15.0 "F#5" 0.0 1) 
(15.0 "En5" 1.5 1) (15.0 "C#5" 1.5 1) (15.0 "F#5" 0.5 1) 
(15.0 "C#3" 1.5 1) (15.5 "En5" 1.5 1) (16.5 "En5" 0.5 1) 
(16.5 "C#5" 0.5 1) (16.5 "C#2" 1.5 1) (17.0 "D#5" 0.5 1) 
(17.0 "B#4" 0.5 1) (17.5 "En5" 0.5 1) (17.5 "C#5" 0.5 1) 
(18.0 "D#5" 1.5 1) (18.0 "B#4" 1.5 1) (18.0 "G#2" 0.5 1) 
(18.5 "B#2" 0.5 1) (19.0 "D#3" 0.5 1) (19.5 "G#3" 0.75 1) 
(20.25 "An3" 0.25 1) (20.5 "D#5" 0.5 1) (20.5 "G#3" 0.25 1) 
(20.75 "F#3" 0.25 1) (21.0 "D#5" 0.0 1) (21.0 "En5" 1.0 1) 
(21.0 "D#5" 0.5 1) (21.0 "G#3" 1.0 1) (21.0 "G#3" 0.0625 1) 
(21.0625 "F#3" 0.0625 1) (21.125 "G#3" 0.875 1) (21.5 "En5" 0.5 1) 
(22.0 "B#4" 0.5 1) (22.0 "G#4" 0.5 1) (22.0 "G#3" 0.5 1) 
(22.5 "B#4" 0.0 1) (22.5 "C#5" 1.5 1) (22.5 "An4" 1.5 1) 
(22.5 "B#4" 0.5 1) (22.5 "G#3" 0.75 1) (23.0 "C#5" 1.75 1) 
(23.25 "C#3" 0.25 1) (23.5 "D#3" 0.25 1) (23.75 "E#3" 0.25 1) 
(24.0 "C#5" 0.75 1) (24.0 "F#3" 0.75 1) (24.0 "F#3" 0.5 1) 
(24.5 "F#3" 0.25 1) (24.75 "En5" 0.25 1) (24.75 "G#3" 0.25 1) 
(25.0 "D#5" 0.25 1) (25.0 "F#3" 0.25 1) (25.25 "C#5" 0.25 1) 
(25.25 "En3" 0.25 1) (25.5 "C#5" 0.0 1) (25.5 "An5" 1.0 1) 
(25.5 "C#5" 0.5 1) (25.5 "F#3" 1.0 1) (26.0 "An5" 0.5 1) 
(26.5 "C#5" 0.5 1) (26.5 "An4" 0.5 1) (26.5 "F#3" 0.5 1) 
(27.0 "B#4" 1.0 1) (27.0 "G#4" 1.5 1) (27.0 "F#3" 0.5 1) 
(27.5 "G#3" 0.25 1) (27.75 "F#3" 0.25 1) (28.0 "G#4" 0.5 1) 
(28.0 "En3" 0.25 1) (28.25 "D#3" 0.25 1) (28.5 "G#4" 0.0 1) 
(28.5 "C#5" 3.0 1) (28.5 "G#4" 0.5 1) (28.5 "En3" 1.5 1) 
(29.0 "C#5" 0.0625 1) (29.0625 "B#4" 0.0625 1) (29.125 "C#5" 0.875 1) 
(29.5 "G#3" 0.5 1) (30.0 "C#4" 1.0 1) (30.0 "C#5" 1.5 1) 
(30.0 "En3" 0.5 1) (30.5 "D#3" 0.5 1) (31.0 "En4" 0.5 1) 
(31.0 "C#3" 0.5 1) (31.5 "C#5" 1.0 1) (31.5 "D#4" 1.5 1) 
(31.5 "C#5" 1.0 1) (31.5 "F#3" 0.5 1) (32.0 "En3" 0.5 1) 
(32.5 "D#5" 0.5 1) (32.5 "D#3" 0.5 1) (33.0 "C#5" 0.0 1) 
(33.0 "Bn4" 3.0 1) (33.0 "D#4" 0.75 1) (33.0 "C#5" 0.5 1) 
(33.0 "G#3" 1.0 1) (33.5 "Bn4" 0.5 1) (33.75 "D#4" 0.25 1) 
(34.0 "En4" 0.25 1) (34.0 "Bn4" 2.0 1) (34.0 "F#3" 0.5 1) 
(34.25 "F#4" 0.25 1) (34.5 "F#3" 0.0 1) (34.5 "G#4" 1.0 1) 
(34.5 "E#3" 0.75 1) (34.5 "F#3" 0.25 1) (34.75 "E#3" 0.5 1) 
(35.25 "E#3" 0.25 1) (35.5 "G#4" 0.5 1) (35.5 "F#3" 0.25 1) 
(35.75 "G#3" 0.25 1) (36.0 "Bn4" 1.5 1) (36.0 "G#4" 1.0 1) 
(36.0 "Bn4" 1.5 1) (36.0 "An3" 0.5 1) (36.5 "Bn3" 0.5 1) 
(37.0 "C#4" 0.5 1) (37.0 "G#3" 0.5 1) (37.5 "An4" 1.0 1) 
(37.5 "F#4" 1.5 1) (37.5 "An4" 1/12 1) (37.5 "F#3" 0.5 1) 
(451/12 "Bn4" 1/12 1) (113/3 "An4" 1/12 1) (37.75 "An4" 0.75 1) 
(38.0 "G#3" 0.5 1) (38.5 "G#4" 0.5 1) (38.5 "En3" 0.5 1) 
(39.0 "G#4" 0.0 1) (39.0 "An4" 1.0 1) (39.0 "F#4" 1.0 1) 
(39.0 "G#4" 0.5 1) (39.0 "D#3" 0.5 1) (39.5 "An4" 0.5 1) 
(39.5 "En3" 0.5 1) (40.0 "Bn4" 0.5 1) (40.0 "F#4" 0.5 1) 
(40.0 "C#3" 0.5 1) (40.5 "An4" 0.0 1) (40.5 "G#4" 1.0 1) 
(40.5 "F#4" 1.0 1) (40.5 "An4" 0.5 1) (40.5 "B#2" 0.5 1) 
(41.0 "G#4" 0.5 1) (41.0 "A#2" 0.5 1) (41.5 "G#4" 0.5 1) 
(41.5 "G#2" 0.5 1) (42.0 "En4" 1.5 1) (42.0 "En4" 1/12 1) 
(42.0 "C#3" 0.5 1) (505/12 "F#4" 1/12 1) (253/6 "En4" 1/12 1) 
(42.25 "En4" 1.75 1) (42.5 "D#3" 0.5 1) (43.0 "G#4" 0.5 1) 
(43.0 "Bn2" 0.5 1) (43.5 "C#5" 1.5 1) (43.5 "En4" 0.5 1) 
(43.5 "A#2" 0.5 1) (44.0 "D#4" 0.5 1) (44.0 "Bn2" 0.5 1) 
(44.5 "En4" 0.5 1) (44.5 "G#2" 0.5 1) (45.0 "C#5" 1.0 1) 
(45.0 "D#4" 3.0 1) (45.0 "F##2" 0.5 1) (45.5 "E#2" 0.5 1) 
(46.0 "D#5" 0.5 1) (46.0 "D#2" 0.5 1) (46.5 "C#5" 0.0 1) 
(46.5 "Bn4" 1.5 1) (46.5 "C#5" 0.5 1) (46.5 "G#2" 0.5 1) 
(47.0 "Bn4" 1/24 1) (47.0 "Bn2" 0.5 1) (1129/24 "C#5" 1/24 1) 
(565/12 "Bn4" 1/12 1) (283/6 "Bn4" 1/12 1) (47.25 "Bn4" 0.5 1) 
(47.5 "A#2" 0.5 1) (47.75 "Bn4" 0.75 1) (48.0 "Bn4" 0.5 1) 
(48.0 "G#4" 1.5 1) (48.0 "Bn2" 0.5 1) (48.5 "A#4" 0.5 1) 
(48.5 "C#3" 0.5 1) (49.0 "Bn4" 0.5 1) (49.0 "D#3" 0.5 1) 
(49.5 "Bn4" 0.0 1) (49.5 "A#4" 1.5 1) (49.5 "G#4" 1.5 1) 
(49.5 "Bn4" 0.5 1) (49.5 "En3" 0.5 1) (50.0 "A#4" 2.0 1) 
(50.0 "F#3" 0.5 1) (50.5 "D#3" 0.5 1) (51.0 "A#4" 1.0 1) 
(51.0 "F##4" 1.0 1) (51.0 "C#3" 0.5 1) (51.5 "D#3" 0.5 1) 
(52.0 "Bn4" 0.5 1) (52.0 "G#4" 0.5 1) (52.0 "Bn2" 0.5 1) 
(52.5 "C#5" 1.5 1) (52.5 "A#4" 1.5 1) (52.5 "A#2" 0.25 1) 
(52.75 "Bn2" 0.25 1) (53.0 "C#3" 0.5 1) (53.5 "A#2" 0.5 1) 
(54.0 "C#5" 0.5 1) (54.0 "A#4" 1.0 1) (54.0 "D#2" 1.5 1) 
(54.5 "En5" 0.5 1) (55.0 "D#5" 0.5 1) (55.0 "Bn4" 0.5 1) 
(55.5 "D#5" 0.0 1) (55.5 "En5" 1.5 1) (55.5 "C#5" 1.5 1) 
(55.5 "D#5" 0.5 1) (55.5 "D#2" 1.0 1) (56.0 "En5" 0.0625 1) 
(56.0625 "D#5" 0.0625 1) (56.125 "En5" 0.125 1) (56.25 "En5" 1.75 1) 
(56.5 "F##3" 0.5 1) (57.0 "F##3" 0.0 1) (57.0 "En5" 1.0 1) 
(57.0 "C#5" 1.0 1) (57.0 "G#3" 1.5 1) (57.0 "F##3" 0.5 1) 
(57.5 "G#3" 1.0 1) (58.0 "C#5" 0.5 1) (58.0 "A#4" 0.5 1) 
(58.5 "D#5" 1.0 1) (58.5 "Bn4" 1.5 1) (58.5 "D#5" 0.0625 1) 
(58.5 "G#3" 0.5 1) (58.5 "G#3" 0.5 1) (58.5625 "C#5" 0.0625 1) 
(58.625 "D#5" 0.875 1) (59.0 "F#3" 0.5 1) (59.5 "En5" 0.5 1) 
(59.5 "En3" 0.5 1) (60.0 "F#5" 0.5 1) (60.0 "B#4" 1.5 1) 
(60.0 "D#3" 1.0 1) (60.5 "En5" 0.5 1) (61.0 "D#5" 0.5 1) 
(61.0 "G#3" 0.5 1) (61.5 "E#5" 0.5 1) (61.5 "C#5" 1.5 1) 
(61.5 "C#3" 1.0 1) (61.5 "D#3" 0.0625 1) (61.5625 "C#3" 0.0625 1) 
(61.625 "D#3" 0.0625 1) (61.6875 "C#3" 0.0625 1) (61.75 "D#3" 0.0625 1) 
(61.8125 "C#3" 0.0625 1) (61.875 "D#3" 0.0625 1) (61.9375 "C#3" 0.0625 1) 
(62.0 "G#5" 0.5 1) (62.0 "D#3" 0.0625 1) (62.0625 "C#3" 0.0625 1) 
(62.125 "D#3" 0.0625 1) (62.1875 "C#3" 0.0625 1) (62.25 "D#3" 0.0625 1) 
(62.3125 "C#3" 0.0625 1) (62.375 "D#3" 0.0625 1) (62.4375 "C#3" 0.0625 1) 
(62.5 "F##5" 0.5 1) (62.5 "C#3" 0.25 1) (62.5 "D#3" 0.0625 1) 
(62.5625 "C#3" 0.0625 1) (62.625 "D#3" 0.0625 1) (62.6875 "C#3" 0.0625 1) 
(62.75 "B#2" 0.125 1) (62.875 "C#3" 0.125 1) (63.0 "G#5" 0.5 1) 
(63.0 "Bn4" 1.5 1) (63.0 "C##3" 1.0 1) (63.0 "D#3" 0.0625 1) 
(63.0625 "C##3" 0.0625 1) (63.125 "D#3" 0.0625 1) (63.1875 "C##3" 0.0625 1) 
(63.25 "D#3" 0.0625 1) (63.3125 "C##3" 0.0625 1) (63.375 "D#3" 0.0625 1) 
(63.4375 "C##3" 0.0625 1) (63.5 "F##5" 0.5 1) (63.5 "D#3" 0.0625 1) 
(63.5625 "C##3" 0.0625 1) (63.625 "D#3" 0.0625 1) (63.6875 "C##3" 0.0625 1) 
(63.75 "D#3" 0.0625 1) (63.8125 "C##3" 0.0625 1) (63.875 "D#3" 0.0625 1) 
(63.9375 "C##3" 0.0625 1) (64.0 "E#5" 0.5 1) (64.0 "C##3" 0.25 1) 
(64.0 "D#3" 0.0625 1) (64.0625 "C##3" 0.0625 1) (64.125 "D#3" 0.0625 1) 
(64.1875 "C##3" 0.0625 1) (64.25 "B#2" 0.125 1) (64.375 "C##3" 0.125 1) 
(64.5 "F##5" 1.0 1) (64.5 "A#4" 0.5 1) (64.5 "D#3" 1.5 1) 
(65.0 "C#5" 0.5 1) (65.5 "G#5" 0.5 1) (65.5 "Bn4" 0.5 1) 
(66.0 "A#5" 1.0 1) (66.0 "C#5" 0.25 1) (66.0 "D#3" 1.0 1) 
(66.25 "D#5" 0.25 1) (66.5 "En5" 0.5 1) (67.0 "F##5" 0.5 1) 
(67.0 "D#5" 0.5 1) (67.0 "D#4" 0.5 1) (67.5 "C#5" 0.0 1) 
(67.5 "G#5" 1.0 1) (67.5 "Bn4" 1.0 1) (67.5 "C#5" 0.5 1) 
(67.5 "En4" 0.5 1) (68.0 "Bn4" 0.5 1) (68.0 "D#4" 0.5 1) 
(68.5 "A#5" 0.5 1) (68.5 "C#5" 0.5 1) (68.5 "C#4" 0.5 1) 
(69.0 "G#5" 1.5 1) (69.0 "Bn4" 1.5 1) (69.0 "D#4" 1.5 1) 
(70.5 "F##5" 1.0 1) (70.5 "A#4" 1.0 1) (70.5 "F##5" 0.0625 1) 
(70.5 "D#3" 1.5 1) (70.5625 "G#5" 0.0625 1) (70.625 "F##5" 0.875 1) 
(71.5 "G#5" 0.5 1) (71.5 "Bn4" 0.5 1) (72.0 "G#5" 1.5 1) 
(72.0 "G#4" 1.5 1) (72.0 "G#2" 0.5 1) (72.5 "Bn2" 0.5 1) 
(73.0 "D#3" 0.5 1) (73.5 "G#4" 1.0 1) (73.5 "G#3" 3.0 1) 
(74.5 "D#5" 0.5 1) (75.0 "D#5" 0.0 1) (75.0 "En5" 1.0 1) 
(75.0 "D#5" 0.5 1) (75.5 "En5" 0.5 1) (76.0 "C#5" 0.5 1) 
(76.5 "Bn4" 0.0 1) (76.5 "A#4" 1.5 1) (76.5 "Bn4" 0.5 1) 
(76.5 "G#3" 0.75 1) (77.0 "A#4" 1.0 1) (77.25 "C#3" 0.25 1) 
(77.5 "D#3" 0.25 1) (77.75 "En3" 0.25 1) (78.0 "A#4" 0.75 1) 
(78.0 "F#3" 1.0 1) (78.75 "C#5" 0.25 1) (79.0 "Bn4" 0.25 1) 
(79.0 "F#2" 0.5 1) (79.25 "A#4" 0.25 1) (79.5 "D#5" 0.5 1) 
(79.5 "F#3" 1.5 1) (79.5 "F#3" 0.0625 1) (79.5625 "En3" 0.0625 1) 
(79.625 "F#3" 0.875 1) (80.0 "F#5" 0.25 1) (80.25 "En5" 0.25 1) 
(80.5 "F#5" 0.5 1) (80.5 "F#3" 0.5 1) (81.0 "B#4" 0.5 1) 
(81.0 "F#3" 1.5 1) (81.0 "F#3" 1.5 1) (81.5 "A#4" 0.5 1) 
(82.0 "G#4" 0.5 1) (82.5 "C#5" 3.0 1) (82.5 "En3" 1.0 1) 
(82.5 "F#3" 0.0625 1) (82.5625 "En3" 0.0625 1) (82.625 "F#3" 0.0625 1) 
(82.6875 "En3" 0.0625 1) (82.75 "F#3" 0.0625 1) (82.8125 "En3" 0.0625 1) 
(82.875 "F#3" 0.0625 1) (82.9375 "En3" 0.0625 1) (83.0 "F#3" 0.0625 1) 
(83.0625 "En3" 0.0625 1) (83.125 "F#3" 0.0625 1) (83.1875 "En3" 0.0625 1) 
(83.25 "F#3" 0.0625 1) (83.3125 "En3" 0.0625 1) (83.375 "F#3" 0.0625 1) 
(83.4375 "En3" 0.0625 1) (83.5 "G#5" 0.5 1) (83.5 "En3" 0.25 1) 
(83.5 "F#3" 0.0625 1) (83.5625 "En3" 0.0625 1) (83.625 "F#3" 0.0625 1) 
(83.6875 "En3" 0.0625 1) (83.75 "D#3" 0.125 1) (83.875 "En3" 0.125 1) 
(84.0 "G#5" 0.0 1) (84.0 "An5" 1.0 1) (84.0 "G#5" 0.5 1) 
(84.0 "F#3" 1.0 1) (84.0 "G#3" 0.0625 1) (84.0625 "F#3" 0.0625 1) 
(84.125 "G#3" 0.0625 1) (84.1875 "F#3" 0.0625 1) (84.25 "G#3" 0.0625 1) 
(84.3125 "F#3" 0.0625 1) (84.375 "G#3" 0.0625 1) (84.4375 "F#3" 0.0625 1) 
(84.5 "An5" 0.5 1) (84.5 "G#3" 0.0625 1) (84.5625 "F#3" 0.0625 1) 
(84.625 "G#3" 0.0625 1) (84.6875 "F#3" 0.0625 1) (84.75 "G#3" 0.0625 1) 
(84.8125 "F#3" 0.0625 1) (84.875 "G#3" 0.0625 1) (84.9375 "F#3" 0.0625 1) 
(85.0 "F#5" 0.5 1) (85.0 "F#3" 0.25 1) (85.0 "G#3" 0.0625 1) 
(85.0625 "F#3" 0.0625 1) (85.125 "G#3" 0.0625 1) (85.1875 "F#3" 0.0625 1) 
(85.25 "En3" 0.125 1) (85.375 "F#3" 0.125 1) (85.5 "En5" 0.0 1) 
(85.5 "D#5" 1.5 1) (85.5 "C#5" 1.5 1) (85.5 "En5" 0.5 1) 
(85.5 "G#3" 1.0 1) (86.0 "D#5" 0.5 1) (86.5 "An3" 0.5 1) 
(87.0 "D#5" 0.75 1) (87.0 "Bn4" 3.0 1) (87.0 "G#3" 1.0 1) 
(87.75 "F#5" 0.25 1) (88.0 "E#5" 0.25 1) (88.0 "F#3" 0.5 1) 
(88.25 "D#5" 0.25 1) (88.5 "G#5" 0.5 1) (88.5 "E#3" 0.5 1) 
(89.0 "Bn5" 0.25 1) (89.0 "F#3" 0.5 1) (89.25 "An5" 0.25 1) 
(89.5 "Bn5" 0.5 1) (89.5 "G#3" 0.5 1) (90.0 "E#5" 0.5 1) 
(90.0 "Bn4" 1.5 1) (90.0 "C#3" 1.5 1) (90.5 "D#5" 0.5 1) 
(91.0 "C#5" 0.5 1) (91.5 "F#5" 3.0 1) (91.5 "An4" 0.5 1) 
(92.0 "Bn4" 0.5 1) (92.5 "An4" 0.5 1) (92.5 "C#4" 0.5 1) 
(93.0 "An4" 0.0 1) (93.0 "C#4" 0.0 1) (93.0 "G#4" 1.0 1) 
(93.0 "An4" 0.5 1) (93.0 "Dn4" 1.0 1) (93.0 "C#4" 0.5 1) 
(93.5 "G#4" 0.5 1) (93.5 "Dn4" 0.5 1) (94.0 "An4" 0.5 1) 
(94.0 "Bn3" 0.5 1) (94.5 "An3" 0.0 1) (94.5 "F#5" 0.5 1) 
(94.5 "Bn4" 1.5 1) (94.5 "G#3" 1.5 1) (94.5 "An3" 0.5 1) 
(95.0 "En5" 0.5 1) (95.0 "G#3" 1.0 1) (95.5 "D#5" 0.5 1) 
(96.0 "En5" 3.0 1) (96.0 "Bn4" 1.0 1) (96.0 "G#3" 0.75 1) 
(96.0 "G#3" 0.75 1) (96.75 "Bn3" 0.25 1) (97.0 "C#5" 0.5 1) 
(97.0 "A#3" 0.25 1) (97.25 "G#3" 0.25 1) (97.5 "Bn4" 0.0 1) 
(97.5 "A#4" 1.0 1) (97.5 "Bn4" 0.5 1) (97.5 "C#4" 0.5 1) 
(98.0 "A#4" 0.5 1) (98.0 "En4" 0.25 1) (98.25 "D#4" 0.25 1) 
(98.5 "G#4" 0.5 1) (98.5 "En4" 0.5 1) (99.0 "En5" 1.5 1) 
(99.0 "C#5" 1.0 1) (99.0 "A#3" 0.5 1) (99.5 "G#3" 0.5 1) 
(100.0 "A#4" 0.5 1) (100.0 "F#3" 0.5 1) (100.5 "En5" 0.5 1) 
(100.5 "F#4" 1.5 1) (100.5 "Bn3" 1.0 1) (101.0 "D#5" 0.5 1) 
(101.5 "C#5" 0.5 1) (101.5 "Bn2" 0.5 1) (102.0 "D#5" 0.5 1) 
(102.0 "F#4" 1.0 1) (102.0 "Bn3" 1.5 1) (102.0 "Bn3" 0.0625 1) 
(102.0625 "A#3" 0.0625 1) (102.125 "Bn3" 0.875 1) (102.5 "C#5" 0.5 1) 
(103.0 "Bn4" 0.5 1) (103.0 "G#4" 0.5 1) (103.0 "Bn3" 0.5 1) 
(103.5 "C#5" 1.5 1) (103.5 "En4" 0.5 1) (103.5 "Bn3" 0.5 1) 
(103.5 "Bn3" 0.5 1) (104.0 "D#4" 0.5 1) (104.0 "C#4" 0.25 1) 
(104.25 "Bn3" 0.25 1) (104.5 "C#4" 0.5 1) (104.5 "An3" 0.25 1) 
(104.75 "G#3" 0.25 1) (105.0 "C#5" 1.0 1) (105.0 "F#4" 0.5 1) 
(105.0 "An3" 1.0 1) (105.5 "G#4" 0.5 1) (106.0 "F#5" 0.5 1) 
(106.0 "An4" 0.5 1) (106.0 "An2" 0.5 1) (106.5 "En5" 0.5 1) 
(106.5 "G#4" 0.5 1) (106.5 "An3" 1.5 1) (106.5 "An3" 0.0625 1) 
(106.5625 "G#3" 0.0625 1) (106.625 "An3" 0.875 1) (107.0 "D#5" 0.5 1) 
(107.0 "F#4" 0.5 1) (107.5 "C#5" 0.5 1) (107.5 "En4" 0.5 1) 
(107.5 "An3" 0.5 1) (108.0 "Bn4" 1.5 1) (108.0 "D#4" 0.5 1) 
(108.0 "An3" 0.5 1) (108.0 "An3" 0.5 1) (108.5 "C#4" 0.5 1) 
(108.5 "Bn3" 0.25 1) (108.75 "An3" 0.25 1) (109.0 "Bn3" 0.5 1) 
(109.0 "G#3" 0.25 1) (109.25 "F#3" 0.25 1) (109.5 "Bn4" 0.5 1) 
(109.5 "En4" 3.0 1) (109.5 "G#3" 1.0 1) (110.0 "An4" 0.5 1) 
(110.5 "G#4" 0.5 1) (110.5 "C#4" 0.5 1) (111.0 "Bn3" 0.0 1) 
(111.0 "C#5" 0.5 1) (111.0 "An3" 1.0 1) (111.0 "Bn3" 0.5 1) 
(111.5 "D#5" 0.5 1) (111.5 "An3" 0.5 1) (112.0 "En5" 0.5 1) 
(112.0 "G#3" 0.5 1) (112.5 "An4" 0.5 1) (112.5 "En4" 3.0 1) 
(112.5 "En3" 0.5 1) (113.0 "Bn4" 0.5 1) (113.0 "G#3" 0.5 1) 
(113.5 "C#5" 0.5 1) (113.5 "An3" 0.5 1) (114.0 "An4" 0.0 1) 
(114.0 "G#4" 0.75 1) (114.0 "An4" 0.25 1) (114.0 "Bn3" 1.5 1) 
(114.0 "Bn3" 0.0625 1) (114.0625 "An3" 0.0625 1) (114.125 "Bn3" 0.875 1) 
(114.25 "G#4" 0.5 1) (114.75 "F#4" 0.25 1) (115.0 "En4" 0.25 1) 
(115.0 "Bn3" 0.5 1) (115.25 "F#4" 0.25 1) (115.5 "F#4" 1.0 1) 
(115.5 "D#4" 1.5 1) (115.5 "G#4" 0.0625 1) (115.5 "Bn2" 1.5 1) 
(115.5625 "F#4" 0.0625 1) (115.625 "G#4" 0.0625 1) (115.6875 "F#4" 0.0625 1) 
(115.75 "G#4" 0.0625 1) (115.8125 "F#4" 0.0625 1) (115.875 "G#4" 0.0625 1) 
(115.9375 "F#4" 0.0625 1) (116.0 "G#4" 0.0625 1) (116.0625 "F#4" 0.0625 1) 
(116.125 "G#4" 0.0625 1) (116.1875 "F#4" 0.0625 1) (116.25 "G#4" 0.0625 1) 
(116.3125 "F#4" 0.0625 1) (116.375 "G#4" 0.0625 1) (116.4375 "F#4" 0.0625 1) 
(116.5 "F#4" 0.25 1) (116.5 "G#4" 0.0625 1) (116.5625 "F#4" 0.0625 1) 
(116.625 "G#4" 0.0625 1) (116.6875 "F#4" 0.0625 1) (116.75 "En4" 0.125 1) 
(116.875 "F#4" 0.125 1) (117.0 "En4" 0.5 1) (117.0 "En4" 1.0 1) 
(117.0 "En3" 1.5 1) (117.5 "G#4" 0.5 1) (118.0 "Bn4" 0.5 1) 
(118.5 "En5" 0.25 1) (118.5 "En3" 0.5 1) (118.75 "D#5" 0.25 1) 
(119.0 "En5" 0.5 1) (119.0 "G#3" 0.25 1) (119.25 "F#3" 0.25 1) 
(119.5 "En5" 0.5 1) (119.5 "En3" 0.25 1) (119.75 "D#3" 0.25 1) 
(120.0 "En5" 1.0 1) (120.0 "En5" 0.0625 1) (120.0 "C#3" 0.5 1) 
(120.0625 "D#5" 0.0625 1) (120.125 "En5" 0.875 1) (120.5 "Bn3" 0.5 1) 
(121.0 "En5" 0.5 1) (121.0 "A#3" 0.5 1) (121.5 "En5" 0.5 1) 
(121.5 "Bn3" 0.5 1) (121.5 "Bn3" 1.5 1) (122.0 "F#5" 0.25 1) 
(122.0 "D#4" 0.5 1) (122.25 "En5" 0.25 1) (122.5 "D#5" 0.25 1) 
(122.5 "F#4" 0.5 1) (122.75 "C#5" 0.25 1) (123.0 "D#5" 1.0 1) 
(123.0 "Bn4" 0.25 1) (123.0 "Bn3" 0.75 1) (123.25 "An4" 0.25 1) 
(123.5 "Bn4" 0.5 1) (123.75 "An3" 0.25 1) (124.0 "E#5" 0.5 1) 
(124.0 "Bn4" 0.5 1) (124.0 "G#3" 0.25 1) (124.25 "F#3" 0.25 1) 
(124.5 "F#5" 0.0 1) (124.5 "E#5" 1.0 1) (124.5 "Bn4" 1.0 1) 
(124.5 "F#5" 0.5 1) (124.5 "G#3" 1.0 1) (125.0 "E#5" 0.5 1) 
(125.5 "F#5" 0.5 1) (125.5 "Bn4" 0.5 1) (125.5 "C#4" 0.5 1) 
(126.0 "F#5" 1.5 1) (126.0 "Bn4" 0.5 1) (126.0 "F#3" 0.5 1) 
(126.5 "C#5" 0.25 1) (126.5 "An3" 0.5 1) (126.75 "Bn4" 0.25 1) 
(127.0 "An4" 0.25 1) (127.0 "C#4" 0.5 1) (127.25 "G#4" 0.25 1) 
(127.5 "F#5" 0.5 1) (127.5 "An4" 1.5 1) (127.5 "F#4" 0.25 1) 
(127.75 "E#4" 0.25 1) (128.0 "An5" 0.25 1) (128.0 "F#4" 0.5 1) 
(128.25 "G#5" 0.25 1) (128.5 "F#5" 0.25 1) (128.5 "F#4" 0.5 1) 
(128.75 "En5" 0.25 1) (129.0 "D#5" 0.5 1) (129.0 "An4" 1.0 1) 
(129.0 "F#4" 1.0 1) (129.0 "F#4" 0.0625 1) (129.0625 "E#4" 0.0625 1) 
(129.125 "F#4" 0.875 1) (129.5 "F#5" 0.25 1) (129.75 "En5" 0.25 1) 
(130.0 "F#5" 0.5 1) (130.0 "An4" 0.5 1) (130.0 "F#4" 0.5 1) 
(130.5 "C#5" 0.0 1) (130.5 "B#4" 1.0 1) (130.5 "G#4" 1.5 1) 
(130.5 "C#5" 0.5 1) (130.5 "F#4" 0.5 1) (131.0 "B#4" 0.5 1) 
(131.0 "G#4" 0.25 1) (131.25 "F#4" 0.25 1) (131.5 "D#5" 0.5 1) 
(131.5 "En4" 0.25 1) (131.75 "D#4" 0.25 1) (132.0 "G#5" 1.5 1) 
(132.0 "En4" 0.5 1) (132.5 "En4" 0.25 1) (132.75 "D#4" 0.25 1) 
(133.0 "G#4" 0.5 1) (133.0 "En4" 0.5 1) (133.5 "G#5" 0.75 1) 
(133.5 "C#5" 1.5 1) (133.5 "En4" 1.0 1) (133.5 "En4" 0.0625 1) 
(133.5625 "D#4" 0.0625 1) (133.625 "En4" 0.875 1) (134.25 "G#5" 0.25 1) 
(134.5 "A#5" 0.25 1) (134.5 "En4" 0.5 1) (134.75 "Bn5" 0.25 1) 
(135.0 "A#5" 1.0 1) (135.0 "C#5" 1.5 1) (135.0 "Bn5" 0.0625 1) 
(135.0 "En4" 0.5 1) (135.0625 "A#5" 0.0625 1) (135.125 "Bn5" 0.0625 1) 
(135.1875 "A#5" 0.0625 1) (135.25 "Bn5" 0.0625 1) (135.3125 "A#5" 0.0625 1) 
(135.375 "Bn5" 0.0625 1) (135.4375 "A#5" 0.0625 1) (135.5 "Bn5" 0.0625 1) 
(135.5 "F#4" 0.25 1) (135.5625 "A#5" 0.0625 1) (135.625 "Bn5" 0.0625 1) 
(135.6875 "A#5" 0.0625 1) (135.75 "Bn5" 0.0625 1) (135.75 "En4" 0.25 1) 
(135.8125 "A#5" 0.0625 1) (135.875 "Bn5" 0.0625 1) (135.9375 "A#5" 0.0625 1) 
(136.0 "A#5" 0.25 1) (136.0 "Bn5" 0.0625 1) (136.0 "Dn4" 0.25 1) 
(136.0625 "A#5" 0.0625 1) (136.125 "Bn5" 0.0625 1) (136.1875 "A#5" 0.0625 1) 
(136.25 "G#5" 0.125 1) (136.25 "C#4" 0.25 1) (136.375 "A#5" 0.125 1) 
(136.5 "Bn5" 0.75 1) (136.5 "Dn4" 0.25 1) (136.75 "C#4" 0.25 1) 
(137.0 "Dn4" 0.5 1) (137.25 "An5" 0.25 1) (137.5 "G#5" 0.25 1) 
(137.5 "F#4" 0.5 1) (137.5 "Dn4" 0.5 1) (137.75 "F#5" 0.25 1) 
(138.0 "F#5" 0.0 1) (138.0 "G#5" 1.0 1) (138.0 "Bn4" 1.0 1) 
(138.0 "F#5" 0.5 1) (138.0 "Dn4" 1.0 1) (138.5 "G#5" 0.5 1) 
(139.0 "E#5" 0.5 1) (139.0 "G#4" 0.5 1) (139.0 "Dn4" 0.5 1) 
(139.5 "E#5" 0.0 1) (139.5 "F#5" 1.0 1) (139.5 "An4" 1.0 1) 
(139.5 "E#5" 0.5 1) (139.5 "C#4" 1.0 1) (140.0 "F#5" 0.5 1) 
(140.5 "G#5" 0.5 1) (140.5 "Bn4" 0.5 1) (140.5 "Bn3" 0.5 1) 
(141.0 "F#5" 0.0 1) (141.0 "E#5" 1.5 1) (141.0 "G#4" 1.0 1) 
(141.0 "F#5" 0.5 1) (141.0 "C#4" 1.5 1) (141.5 "E#5" 2.0 1) 
(142.0 "Bn4" 0.25 1) (142.25 "C#5" 0.125 1) (142.375 "Dn5" 0.125 1) 
(142.5 "E#5" 1.0 1) (142.5 "Dn5" 0.5 1) (142.5 "C#3" 1.5 1) 
(143.0 "C#5" 0.5 1) (143.5 "F#5" 0.5 1) (143.5 "Bn4" 0.5 1) 
(144.0 "F#5" 1.5 1) (144.0 "An4" 1.5 1) (144.0 "F#2" 0.5 1) 
(144.5 "An2" 0.5 1) (145.0 "C#3" 0.5 1) (145.5 "F#5" 1.0 1) 
(145.5 "F#3" 3.0 1) (146.5 "F#5" 0.25 1) (146.5 "C#4" 0.5 1) 
(146.75 "G#5" 0.125 1) (146.875 "An5" 0.125 1) (147.0 "En5" 0.0 1) 
(147.0 "Dn5" 1.0 1) (147.0 "F#4" 1.0 1) (147.0 "En5" 0.5 1) 
(147.5 "Dn5" 0.5 1) (148.0 "C#5" 0.5 1) (148.0 "An4" 0.5 1) 
(148.5 "C#5" 0.0 1) (148.5 "Bn4" 0.75 1) (148.5 "G#4" 1.5 1) 
(148.5 "C#5" 0.25 1) (148.5 "F#3" 0.5 1) (148.75 "Bn4" 0.5 1) 
(149.0 "En3" 0.5 1) (149.25 "Dn5" 0.25 1) (149.5 "C#5" 0.25 1) 
(149.5 "D#3" 0.5 1) (149.75 "Bn4" 0.25 1) (150.0 "D#3" 0.0 1) 
(150.0 "G#5" 1.5 1) (150.0 "G#4" 0.75 1) (150.0 "En3" 1.5 1) 
(150.0 "D#3" 0.5 1) (150.5 "En3" 1.75 1) (150.75 "G#4" 0.25 1) 
(151.0 "An4" 0.25 1) (151.25 "Bn4" 0.25 1) (151.5 "G#5" 1.0 1) 
(151.5 "C#5" 1.0 1) (151.5 "En3" 0.75 1) (152.25 "An2" 0.25 1) 
(152.5 "An5" 0.5 1) (152.5 "C#5" 0.5 1) (152.5 "Bn2" 0.25 1) 
(152.75 "C#3" 0.25 1) (153.0 "G#5" 0.0 1) (153.0 "F#5" 1.5 1) 
(153.0 "C#5" 1.0 1) (153.0 "G#5" 0.5 1) (153.0 "Dn3" 1.5 1) 
(153.5 "F#5" 1.75 1) (154.0 "F#4" 0.5 1) (154.5 "F#5" 0.75 1) 
(154.5 "Bn4" 1.5 1) (154.5 "Dn3" 0.75 1) (155.25 "An5" 0.25 1) 
(155.25 "C#3" 0.25 1) (155.5 "G#5" 0.25 1) (155.5 "Bn2" 0.25 1) 
(155.75 "F#5" 0.25 1) (155.75 "An2" 0.25 1) (156.0 "F#5" 0.5 1) 
(156.0 "Bn4" 1.0 1) (156.0 "G#2" 1.0 1) (156.5 "E#5" 0.5 1) 
(157.0 "G#5" 0.5 1) (157.0 "Bn4" 0.5 1) (157.0 "Bn2" 0.5 1) 
(157.5 "D#5" 0.0 1) (157.5 "C#5" 1.0 1) (157.5 "Bn4" 1.0 1) 
(157.5 "D#5" 0.5 1) (157.5 "E#2" 1.0 1) (158.0 "C#5" 0.5 1) 
(158.5 "E#5" 0.5 1) (158.5 "C#5" 0.5 1) (158.5 "C#2" 0.5 1) 
(159.0 "Bn4" 0.0 1) (159.0 "F#5" 1.0 1) (159.0 "An4" 1.5 1) 
(159.0 "Bn4" 0.5 1) (159.0 "F#2" 0.75 1) (159.5 "An4" 1.5 1) 
(159.75 "C#3" 0.25 1) (160.0 "An5" 0.5 1) (160.0 "D#3" 0.25 1) 
(160.25 "En3" 0.25 1) (160.5 "D#5" 0.5 1) (160.5 "An4" 0.5 1) 
(160.5 "F#3" 1.0 1) (161.0 "En5" 0.5 1) (161.0 "G#4" 0.5 1) 
(161.5 "F#5" 0.5 1) (161.5 "An4" 0.5 1) (161.5 "F#3" 0.5 1) 
(162.0 "C#5" 0.0 1) (162.0 "B#4" 1.0 1) (162.0 "G#4" 1.5 1) 
(162.0 "C#5" 0.5 1) (162.0 "F#3" 0.5 1) (162.5 "B#4" 0.5 1) 
(162.5 "G#3" 0.25 1) (162.75 "F#3" 0.25 1) (163.0 "G#4" 0.5 1) 
(163.0 "En3" 0.25 1) (163.25 "D#3" 0.25 1) (163.5 "C#5" 3.0 1) 
(163.5 "En3" 0.5 1) (164.0 "F#3" 0.25 1) (164.25 "En3" 0.25 1) 
(164.5 "G#4" 0.5 1) (164.5 "D#3" 0.25 1) (164.75 "C#3" 0.25 1) 
(165.0 "An4" 1.0 1) (165.0 "An4" 0.0625 1) (165.0 "F#3" 0.5 1) 
(165.0625 "G#4" 0.0625 1) (165.125 "An4" 0.875 1) (165.5 "An3" 0.25 1) 
(165.75 "G#3" 0.25 1) (166.0 "En4" 0.5 1) (166.0 "An3" 0.5 1) 
(166.5 "C#5" 0.75 1) (166.5 "F#4" 1.5 1) (166.5 "D#3" 0.5 1) 
(167.0 "En3" 0.5 1) (167.25 "En5" 0.25 1) (167.5 "D#5" 0.25 1) 
(167.5 "F#3" 0.5 1) (167.75 "C#5" 0.25 1) (168.0 "C#5" 0.0 1) 
(168.0 "B#4" 1.5 1) (168.0 "F#4" 0.75 1) (168.0 "C#5" 0.5 1) 
(168.0 "G#3" 1.0 1) (168.5 "B#4" 0.5 1) (168.75 "An4" 0.25 1) 
(169.0 "G#4" 0.25 1) (169.0 "D#3" 0.5 1) (169.25 "F#4" 0.25 1) 
(169.5 "F#4" 0.0 1) (169.5 "D#5" 1.0 1) (169.5 "F#4" 0.5 1) 
(169.5 "B#2" 1.0 1) (170.0 "D#5" 0.5 1) (170.5 "F#4" 0.5 1) 
(170.5 "G#2" 0.5 1) (171.0 "En4" 3.0 1) (171.0 "C#3" 0.75 1) 
(171.75 "G#3" 0.25 1) (172.0 "A#3" 0.25 1) (172.25 "B#3" 0.25 1) 
(172.5 "C#4" 0.5 1) (173.0 "D#4" 0.5 1) (173.5 "G#4" 0.5 1) 
(173.5 "Bn3" 0.5 1) (174.0 "C#5" 1.0 1) (174.0 "En4" 1.0 1) 
(174.0 "C#5" 0.0625 1) (174.0 "An3" 0.5 1) (174.0625 "Bn4" 0.0625 1) 
(174.125 "C#5" 0.875 1) (174.5 "Bn3" 0.5 1) (175.0 "En5" 0.5 1) 
(175.0 "C#5" 0.5 1) (175.0 "G#3" 0.5 1) (175.5 "En5" 0.0 1) 
(175.5 "D#5" 1.5 1) (175.5 "C#5" 1.5 1) (175.5 "En5" 0.5 1) 
(175.5 "F#3" 0.75 1) (176.0 "D#5" 0.5 1) (176.25 "D#3" 0.25 1) 
(176.5 "En3" 0.25 1) (176.75 "F#3" 0.25 1) (177.0 "D#5" 0.75 1) 
(177.0 "B#4" 1.5 1) (177.0 "G#3" 0.5 1) (177.5 "An3" 0.5 1) 
(177.75 "D#5" 0.25 1) (178.0 "En5" 0.25 1) (178.0 "F#3" 0.5 1) 
(178.25 "F#5" 0.25 1) (178.5 "G#5" 1.0 1) (178.5 "E#3" 1.0 1) 
(178.5 "F#3" 0.0625 1) (178.5625 "E#3" 0.0625 1) (178.625 "F#3" 0.0625 1) 
(178.6875 "E#3" 0.0625 1) (178.75 "F#3" 0.0625 1) (178.8125 "E#3" 0.0625 1) 
(178.875 "F#3" 0.0625 1) (178.9375 "E#3" 0.0625 1) (179.0 "Bn4" 0.25 1) 
(179.0 "F#3" 0.0625 1) (179.0625 "E#3" 0.0625 1) (179.125 "F#3" 0.0625 1) 
(179.1875 "E#3" 0.0625 1) (179.25 "A#4" 0.25 1) (179.25 "F#3" 0.0625 1) 
(179.3125 "E#3" 0.0625 1) (179.375 "F#3" 0.0625 1) (179.4375 "E#3" 0.0625 1) 
(179.5 "G#5" 0.5 1) (179.5 "Bn4" 0.5 1) (179.5 "E#3" 0.25 1) 
(179.5 "F#3" 0.0625 1) (179.5625 "E#3" 0.0625 1) (179.625 "F#3" 0.0625 1) 
(179.6875 "E#3" 0.0625 1) (179.75 "D#3" 0.125 1) (179.875 "E#3" 0.125 1) 
(180.0 "An5" 0.0 1) (180.0 "G#5" 1.0 1) (180.0 "Bn4" 1.5 1) 
(180.0 "An5" 0.5 1) (180.0 "F#3" 1.5 1) (180.5 "G#5" 0.5 1) 
(181.0 "C#5" 0.5 1) (181.5 "F#5" 1.5 1) (181.5 "A#4" 0.75 1) 
(181.5 "F#3" 1.0 1) (182.25 "Bn4" 0.25 1) (182.5 "A#4" 0.25 1) 
(182.5 "En3" 0.5 1) (182.75 "G#4" 0.25 1) (183.0 "F#5" 1.0 1) 
(183.0 "An4" 1.0 1) (183.0 "D#3" 0.5 1) (183.5 "En3" 0.5 1) 
(184.0 "F#5" 0.5 1) (184.0 "An4" 0.5 1) (184.0 "C#3" 0.5 1) 
(184.5 "F#5" 1.0 1) (184.5 "An4" 0.5 1) (184.5 "B#2" 1.0 1) 
(185.0 "G#4" 0.5 1) (185.5 "G#5" 0.5 1) (185.5 "B#4" 0.5 1) 
(185.5 "G#2" 0.5 1) (186.0 "F#5" 0.0 1) (186.0 "En5" 1.5 1) 
(186.0 "C#5" 1.5 1) (186.0 "F#5" 0.5 1) (186.0 "C#3" 1.5 1) 
(186.5 "En5" 0.0625 1) (186.5625 "F#5" 0.0625 1) (186.625 "En5" 0.875 1) 
(187.5 "En5" 0.5 1) (187.5 "C#5" 0.5 1) (187.5 "En5" 0.5 1) 
(187.5 "C#2" 1.5 1) (188.0 "D#5" 0.5 1) (188.0 "B#4" 0.5 1) 
(188.5 "En5" 0.5 1) (188.5 "C#5" 0.5 1) (189.0 "En5" 0.0 1) 
(189.0 "D#5" 1.5 1) (189.0 "B#4" 1.5 1) (189.0 "En5" 0.5 1) 
(189.0 "G#2" 0.5 1) (189.5 "D#5" 1.0 1) (189.5 "B#2" 0.5 1) 
(190.0 "D#3" 0.5 1) (190.5 "G#3" 0.75 1) (191.25 "An3" 0.25 1) 
(191.5 "D#5" 0.5 1) (191.5 "G#3" 0.25 1) (191.75 "F#3" 0.25 1) 
(192.0 "D#5" 0.0 1) (192.0 "En5" 1.0 1) (192.0 "D#5" 0.5 1) 
(192.0 "G#3" 1.0 1) (192.0 "G#3" 0.0625 1) (192.0625 "F#3" 0.0625 1) 
(192.125 "G#3" 0.875 1) (192.5 "En5" 0.5 1) (193.0 "B#4" 0.5 1) 
(193.0 "G#4" 0.5 1) (193.0 "G#3" 0.5 1) (193.5 "B#4" 0.0 1) 
(193.5 "C#5" 1.5 1) (193.5 "An4" 1.5 1) (193.5 "B#4" 0.5 1) 
(193.5 "G#3" 0.75 1) (194.0 "C#5" 1.75 1) (194.25 "C#3" 0.25 1) 
(194.5 "D#3" 0.25 1) (194.75 "E#3" 0.25 1) (195.0 "C#5" 0.75 1) 
(195.0 "F#3" 0.75 1) (195.0 "F#3" 0.5 1) (195.5 "F#3" 0.25 1) 
(195.75 "En5" 0.25 1) (195.75 "G#3" 0.25 1) (196.0 "D#5" 0.25 1) 
(196.0 "F#3" 0.25 1) (196.25 "C#5" 0.25 1) (196.25 "En3" 0.25 1) 
(196.5 "C#5" 0.0 1) (196.5 "An5" 1.0 1) (196.5 "C#5" 0.5 1) 
(196.5 "F#3" 1.0 1) (196.5 "F#3" 0.0625 1) (196.5625 "En3" 0.0625 1) 
(196.625 "F#3" 0.875 1) (197.0 "An5" 0.5 1) (197.5 "C#5" 0.5 1) 
(197.5 "An4" 0.5 1) (197.5 "F#3" 0.5 1) (198.0 "C#5" 0.0 1) 
(198.0 "B#4" 1.0 1) (198.0 "G#4" 1.0 1) (198.0 "C#5" 0.5 1) 
(198.0 "F#3" 0.75 1) (198.5 "B#4" 0.5 1) (198.75 "B#2" 0.25 1) 
(199.0 "G#4" 0.5 1) (199.0 "C#3" 0.25 1) (199.25 "D#3" 0.25 1) 
(199.5 "G#5" 1.5 1) (199.5 "En3" 0.75 1) (200.25 "F#3" 0.25 1) 
(200.5 "G#4" 0.5 1) (200.5 "En3" 0.25 1) (200.75 "D#3" 0.25 1) 
(201.0 "G#5" 1.0 1) (201.0 "C#5" 0.25 1) (201.0 "En3" 1.0 1) 
(201.25 "D#5" 0.25 1) (201.5 "En5" 0.5 1) (202.0 "G#5" 0.5 1) 
(202.0 "C#5" 0.5 1) (202.0 "En3" 0.5 1) (202.5 "Bn4" 0.0 1) 
(202.5 "G#5" 1.5 1) (202.5 "A#4" 1.5 1) (202.5 "Bn4" 0.5 1) 
(202.5 "En3" 0.75 1) (203.0 "A#4" 1.75 1) (203.25 "A#2" 0.25 1) 
(203.5 "B#2" 0.25 1) (203.75 "C#3" 0.25 1) (204.0 "F##5" 1.5 1) 
(204.0 "A#4" 0.75 1) (204.0 "D#3" 0.75 1) (204.75 "C#5" 0.25 1) 
(204.75 "En3" 0.25 1) (205.0 "Bn4" 0.25 1) (205.0 "D#3" 0.25 1) 
(205.25 "A#4" 0.25 1) (205.25 "C#3" 0.25 1) (205.5 "B#4" 0.5 1) 
(205.5 "D#3" 1.0 1) (206.0 "C#5" 0.5 1) (206.5 "F#5" 0.5 1) 
(206.5 "D#5" 0.5 1) (206.5 "D#3" 0.5 1) (207.0 "F#5" 0.0 1) 
(207.0 "E#5" 0.75 1) (207.0 "G#4" 1.5 1) (207.0 "F#5" 0.25 1) 
(207.0 "D#3" 0.75 1) (207.25 "E#5" 0.5 1) (207.75 "D#5" 0.25 1) 
(207.75 "G#2" 0.25 1) (208.0 "C#5" 0.25 1) (208.0 "A#2" 0.25 1) 
(208.25 "D#5" 0.25 1) (208.25 "B#2" 0.25 1) (208.5 "D#5" 0.0 1) 
(208.5 "En5" 3.0 1) (208.5 "G#4" 0.75 1) (208.5 "D#5" 0.5 1) 
(208.5 "C#3" 0.75 1) (209.0 "En5" 1.5 1) (209.25 "En4" 0.25 1) 
(209.25 "D#3" 0.25 1) (209.5 "F#4" 0.25 1) (209.5 "C#3" 0.25 1) 
(209.75 "G#4" 0.25 1) (209.75 "B#2" 0.25 1) (210.0 "An4" 0.5 1) 
(210.0 "C#3" 0.5 1) (210.5 "C#5" 0.25 1) (210.5 "En5" 1.0 1) 
(210.5 "D#3" 0.5 1) (210.75 "B#4" 0.25 1) (211.0 "C#5" 0.5 1) 
(211.0 "En3" 0.5 1) (211.5 "En5" 0.5 1) (211.5 "F#4" 1.5 1) 
(211.5 "En5" 0.5 1) (211.5 "An2" 1.0 1) (212.0 "D#5" 0.5 1) 
(212.5 "C#5" 0.5 1) (212.5 "An3" 0.5 1) (213.0 "C#5" 0.0 1) 
(213.0 "B#4" 1.5 1) (213.0 "F#4" 1.0 1) (213.0 "C#5" 0.5 1) 
(213.0 "An3" 0.75 1) (213.5 "B#4" 1.0 1) (213.75 "D#3" 0.25 1) 
(214.0 "G#4" 0.5 1) (214.0 "En3" 0.25 1) (214.25 "F#3" 0.25 1) 
(214.5 "Bn4" 1.5 1) (214.5 "F#4" 0.5 1) (214.5 "G#3" 1.0 1) 
(215.0 "E#4" 0.5 1) (215.5 "D#4" 0.5 1) (215.5 "G#3" 0.5 1) 
(216.0 "D#4" 0.0 1) (216.0 "Bn4" 1.0 1) (216.0 "E#4" 1.5 1) 
(216.0 "D#4" 0.5 1) (216.0 "G#3" 1.0 1) (216.5 "E#4" 1.0 1) 
(217.0 "C#5" 0.5 1) (217.0 "C#3" 0.5 1) (217.5 "Bn4" 0.5 1) 
(217.5 "F#4" 1.0 1) (217.5 "F#3" 0.25 1) (217.75 "E#3" 0.25 1) 
(218.0 "An4" 0.5 1) (218.0 "F#3" 0.5 1) (218.5 "G#4" 0.5 1) 
(218.5 "En4" 0.5 1) (218.5 "F#3" 0.5 1) (219.0 "G#4" 0.0 1) 
(219.0 "En4" 0.0 1) (219.0 "F#4" 1.0 1) (219.0 "D#4" 1.0 1) 
(219.0 "En4" 0.5 1) (219.0 "G#4" 0.5 1) (219.0 "F#3" 1.0 1) 
(219.5 "D#4" 0.5 1) (219.5 "F#4" 0.5 1) (220.0 "En4" 0.5 1) 
(220.0 "C#4" 0.5 1) (220.0 "F#3" 0.5 1) (220.5 "En4" 0.0 1) 
(220.5 "D#4" 0.75 1) (220.5 "B#3" 1.5 1) (220.5 "En4" 0.25 1) 
(220.5 "F#3" 0.5 1) (220.75 "D#4" 0.5 1) (221.0 "G#3" 0.25 1) 
(221.25 "G#4" 0.25 1) (221.25 "F#3" 0.25 1) (221.5 "B#4" 0.25 1) 
(221.5 "En3" 0.25 1) (221.75 "D#5" 0.25 1) (221.75 "D#3" 0.25 1) 
(222.0 "G#5" 0.25 1) (222.0 "En3" 1.5 1) (222.0 "F#3" 0.0625 1) 
(222.0625 "En3" 0.0625 1) (222.125 "F#3" 0.0625 1) (222.1875 "En3" 0.0625 1) 
(222.25 "F#5" 0.25 1) (222.25 "F#3" 0.0625 1) (222.3125 "En3" 0.0625 1) 
(222.375 "F#3" 0.0625 1) (222.4375 "En3" 0.0625 1) (222.5 "G#5" 0.5 1) 
(222.5 "F#3" 0.0625 1) (222.5625 "En3" 0.0625 1) (222.625 "F#3" 0.0625 1) 
(222.6875 "En3" 0.0625 1) (222.75 "F#3" 0.0625 1) (222.8125 "En3" 0.0625 1) 
(222.875 "F#3" 0.0625 1) (222.9375 "En3" 0.0625 1) (223.0 "G#5" 0.5 1) 
(223.0 "F#3" 0.0625 1) (223.0625 "En3" 0.0625 1) (223.125 "F#3" 0.0625 1) 
(223.1875 "En3" 0.0625 1) (223.25 "F#3" 0.0625 1) (223.3125 "En3" 0.0625 1) 
(223.375 "F#3" 0.0625 1) (223.4375 "En3" 0.0625 1) (223.5 "G#5" 1.0 1) 
(223.5 "En3" 1.0 1) (223.5 "F#3" 0.0625 1) (223.5625 "En3" 0.0625 1) 
(223.625 "F#3" 0.0625 1) (223.6875 "En3" 0.0625 1) (223.75 "F#3" 0.0625 1) 
(223.8125 "En3" 0.0625 1) (223.875 "F#3" 0.0625 1) (223.9375 "En3" 0.0625 1) 
(224.0 "F#3" 0.0625 1) (224.0625 "En3" 0.0625 1) (224.125 "F#3" 0.0625 1) 
(224.1875 "En3" 0.0625 1) (224.25 "F#3" 0.0625 1) (224.3125 "En3" 0.0625 1) 
(224.375 "F#3" 0.0625 1) (224.4375 "En3" 0.0625 1) (224.5 "G#5" 0.5 1) 
(224.5 "D#3" 0.25 1) (224.75 "En3" 0.25 1) (225.0 "G#5" 0.5 1) 
(225.0 "D#3" 0.5 1) (225.5 "An5" 0.25 1) (225.75 "G#5" 0.25 1) 
(225.75 "D#4" 0.25 1) (226.0 "F#5" 0.25 1) (226.0 "F#4" 0.25 1) 
(226.25 "En5" 0.25 1) (226.25 "A#4" 0.25 1) (226.5 "F#5" 1.0 1) 
(226.5 "D#5" 0.25 1) (226.75 "C#5" 0.25 1) (227.0 "D#5" 0.5 1) 
(227.25 "En3" 0.25 1) (227.5 "F#5" 0.5 1) (227.5 "D#5" 0.5 1) 
(227.5 "D#3" 0.25 1) (227.75 "C#3" 0.25 1) (228.0 "F#5" 1.0 1) 
(228.0 "D#5" 1.0 1) (228.0 "B#2" 0.25 1) (228.25 "C#3" 0.25 1) 
(228.5 "D#3" 0.5 1) (229.0 "F#5" 0.5 1) (229.0 "D#5" 0.5 1) 
(229.0 "G#2" 0.5 1) (229.5 "F#5" 1.5 1) (229.5 "D#5" 0.5 1) 
(229.5 "C#3" 0.75 1) (230.0 "En5" 0.25 1) (230.25 "D#5" 0.25 1) 
(230.25 "D#3" 0.25 1) (230.5 "C#5" 0.25 1) (230.5 "En3" 0.25 1) 
(230.75 "B#4" 0.25 1) (230.75 "G#3" 0.25 1) (231.0 "En5" 0.5 1) 
(231.0 "C#5" 0.5 1) (231.0 "C#4" 0.25 1) (231.25 "B#3" 0.25 1) 
(231.5 "F#5" 0.5 1) (231.5 "D#5" 0.5 1) (231.5 "C#4" 0.5 1) 
(232.0 "G#5" 0.5 1) (232.0 "En5" 0.5 1) (232.0 "C#4" 0.5 1) 
(232.5 "C#5" 0.5 1) (232.5 "A#4" 0.5 1) (232.5 "C#4" 1.0 1) 
(233.0 "D#5" 0.5 1) (233.0 "Bn4" 0.5 1) (233.5 "En5" 0.5 1) 
(233.5 "C#5" 0.5 1) (233.5 "C#4" 0.5 1) (234.0 "Bn4" 0.0 1) 
(234.0 "A#4" 1.0 1) (234.0 "F##4" 1.5 1) (234.0 "Bn4" 0.5 1) 
(234.0 "C#4" 0.5 1) (234.5 "A#4" 1.0 1) (234.5 "D#4" 0.25 1) 
(234.75 "C#4" 0.25 1) (235.0 "D#4" 0.5 1) (235.0 "Bn3" 0.25 1) 
(235.25 "A#3" 0.25 1) (235.5 "D#5" 0.25 1) (235.5 "Bn3" 0.5 1) 
(235.75 "C#5" 0.25 1) (236.0 "D#5" 1.0 1) (236.0 "Bn3" 0.25 1) 
(236.25 "A#3" 0.25 1) (236.5 "D#4" 0.5 1) (236.5 "Bn3" 0.5 1) 
(237.0 "D#5" 0.75 1) (237.0 "G#4" 1.5 1) (237.0 "Bn3" 1.0 1) 
(237.75 "D#5" 0.25 1) (238.0 "E#5" 0.25 1) (238.0 "Bn3" 0.5 1) 
(238.25 "F#5" 0.25 1) (238.5 "E#5" 1.0 1) (238.5 "G#4" 1.5 1) 
(238.5 "F#5" 0.0625 1) (238.5 "Bn3" 0.5 1) (238.5625 "E#5" 0.0625 1) 
(238.625 "F#5" 0.0625 1) (238.6875 "E#5" 0.0625 1) (238.75 "F#5" 0.0625 1) 
(238.8125 "E#5" 0.0625 1) (238.875 "F#5" 0.0625 1) (238.9375 "E#5" 0.0625 1) 
(239.0 "F#5" 0.0625 1) (239.0 "C#4" 0.25 1) (239.0625 "E#5" 0.0625 1) 
(239.125 "F#5" 0.0625 1) (239.1875 "E#5" 0.0625 1) (239.25 "F#5" 0.0625 1) 
(239.25 "Bn3" 0.25 1) (239.3125 "E#5" 0.0625 1) (239.375 "F#5" 0.0625 1) 
(239.4375 "E#5" 0.0625 1) (239.5 "E#5" 0.25 1) (239.5 "F#5" 0.0625 1) 
(239.5 "An3" 0.25 1) (239.5625 "E#5" 0.0625 1) (239.625 "F#5" 0.0625 1) 
(239.6875 "E#5" 0.0625 1) (239.75 "D#5" 0.125 1) (239.75 "G#3" 0.25 1) 
(239.875 "E#5" 0.125 1) (240.0 "F#5" 0.75 1) (240.0 "C#4" 0.5 1) 
(240.0 "An3" 0.25 1) (240.25 "F#3" 0.25 1) (240.5 "G#3" 0.25 1) 
(240.75 "En5" 0.25 1) (240.75 "An3" 0.25 1) (241.0 "Dn5" 0.25 1) 
(241.0 "Bn3" 0.25 1) (241.25 "C#5" 0.25 1) (241.25 "C#4" 0.25 1) 
(241.5 "Bn4" 1.5 1) (241.5 "Dn4" 0.25 1) (241.75 "C#4" 0.25 1) 
(242.0 "Dn4" 0.5 1) (242.25 "An4" 0.25 1) (242.5 "G#4" 0.25 1) 
(242.5 "Bn3" 0.5 1) (242.75 "F#4" 0.25 1) (243.0 "F#3" 0.0 1) 
(243.0 "Bn4" 1.0 1) (243.0 "G#4" 3.0 1) (243.0 "E#3" 0.75 1) 
(243.0 "F#3" 0.25 1) (243.25 "E#3" 0.5 1) (243.75 "C#3" 0.25 1) 
(244.0 "C#5" 0.5 1) (244.0 "D#3" 0.25 1) (244.25 "E#3" 0.25 1) 
(244.5 "An4" 1.5 1) (244.5 "F#3" 0.5 1) (245.0 "An3" 0.25 1) 
(245.25 "G#3" 0.25 1) (245.5 "F#3" 0.25 1) (245.75 "En3" 0.25 1) 
(246.0 "An4" 1.0 1) (246.0 "F#4" 1.5 1) (246.0 "Bn4" 0.0625 1) 
(246.0 "D#3" 0.5 1) (246.0625 "An4" 0.0625 1) (246.125 "Bn4" 0.0625 1) 
(246.1875 "An4" 0.0625 1) (246.25 "Bn4" 0.0625 1) (246.3125 "An4" 0.0625 1) 
(246.375 "Bn4" 0.0625 1) (246.4375 "An4" 0.0625 1) (246.5 "Bn4" 0.0625 1) 
(246.5 "En3" 0.5 1) (246.5625 "An4" 0.0625 1) (246.625 "Bn4" 0.0625 1) 
(246.6875 "An4" 0.0625 1) (246.75 "Bn4" 0.0625 1) (246.8125 "An4" 0.0625 1) 
(246.875 "Bn4" 0.0625 1) (246.9375 "An4" 0.0625 1) (247.0 "An4" 0.25 1) 
(247.0 "Bn4" 0.0625 1) (247.0 "C#3" 0.5 1) (247.0625 "An4" 0.0625 1) 
(247.125 "Bn4" 0.0625 1) (247.1875 "An4" 0.0625 1) (247.25 "G#4" 0.125 1) 
(247.375 "An4" 0.125 1) (247.5 "G#4" 1.0 1) (247.5 "F#4" 1.0 1) 
(247.5 "B#2" 0.25 1) (247.75 "C#3" 0.25 1) (248.0 "D#3" 0.5 1) 
(248.5 "G#4" 0.5 1) (248.5 "G#2" 0.5 1) (249.0 "En4" 1.5 1) 
(249.0 "C#3" 0.5 1) (249.5 "En3" 0.5 1) (250.0 "G#4" 0.5 1) 
(250.0 "D#3" 0.5 1) (250.5 "C#5" 1.5 1) (250.5 "En4" 0.5 1) 
(250.5 "En3" 0.5 1) (251.0 "D#4" 0.5 1) (251.0 "F#3" 0.5 1) 
(251.5 "En4" 0.5 1) (251.5 "G#3" 0.5 1) (252.0 "En4" 0.0 1) 
(252.0 "C#5" 1.5 1) (252.0 "D#4" 1.5 1) (252.0 "En4" 0.5 1) 
(252.0 "An3" 0.5 1) (252.5 "D#4" 2.0 1) (252.5 "Bn3" 0.5 1) 
(253.0 "G#3" 0.5 1) (253.5 "B#4" 1.0 1) (253.5 "D#4" 1.0 1) 
(253.5 "F#3" 0.5 1) (254.0 "G#3" 0.5 1) (254.5 "C#5" 0.5 1) 
(254.5 "En4" 0.5 1) (254.5 "En3" 0.5 1) (255.0 "D#5" 1.5 1) 
(255.0 "F#4" 1.5 1) (255.0 "D#3" 0.25 1) (255.25 "En3" 0.25 1) 
(255.5 "F#3" 0.5 1) (256.0 "D#3" 0.5 1) (256.5 "D#5" 1.0 1) 
(256.5 "F#4" 0.5 1) (256.5 "G#2" 1.5 1) (257.0 "An4" 0.5 1) 
(257.5 "En5" 0.5 1) (257.5 "G#4" 0.5 1) (258.0 "En5" 0.0 1) 
(258.0 "G#4" 0.0 1) (258.0 "F#5" 1.5 1) (258.0 "An4" 1.5 1) 
(258.0 "G#4" 0.5 1) (258.0 "En5" 0.5 1) (258.0 "G#2" 1.0 1) 
(258.5 "An4" 2.0 1) (258.5 "F#5" 2.0 1) (259.0 "B#3" 0.5 1) 
(259.5 "B#3" 0.0 1) (259.5 "F#5" 1.0 1) (259.5 "An4" 1.0 1) 
(259.5 "C#4" 1.5 1) (259.5 "B#3" 0.5 1) (260.0 "C#4" 1.0 1) 
(260.5 "D#5" 0.5 1) (260.5 "F#4" 0.5 1) (261.0 "D#5" 0.0 1) 
(261.0 "En5" 1.5 1) (261.0 "G#4" 1.0 1) (261.0 "D#5" 0.5 1) 
(261.0 "C#4" 0.5 1) (261.0 "C#4" 3.0 1) (261.5 "En5" 1.0 1) 
(261.5 "Bn3" 0.5 1) (262.0 "An4" 0.5 1) (262.0 "An3" 0.5 1) 
(262.5 "E#5" 1.5 1) (262.5 "Bn4" 0.5 1) (262.5 "G#3" 1.0 1) 
(263.0 "An4" 0.5 1) (263.5 "G#4" 0.5 1) (263.5 "C#4" 0.5 1) 
(264.0 "F#5" 1.5 1) (264.0 "A#4" 0.5 1) (264.0 "F#3" 1.0 1) 
(264.0 "G#3" 0.0625 1) (264.0625 "F#3" 0.0625 1) (264.125 "G#3" 0.0625 1) 
(264.1875 "F#3" 0.0625 1) (264.25 "G#3" 0.0625 1) (264.3125 "F#3" 0.0625 1) 
(264.375 "G#3" 0.0625 1) (264.4375 "F#3" 0.0625 1) (264.5 "C#5" 0.5 1) 
(264.5 "G#3" 0.0625 1) (264.5625 "F#3" 0.0625 1) (264.625 "G#3" 0.0625 1) 
(264.6875 "F#3" 0.0625 1) (264.75 "G#3" 0.0625 1) (264.8125 "F#3" 0.0625 1) 
(264.875 "G#3" 0.0625 1) (264.9375 "F#3" 0.0625 1) (265.0 "B#4" 0.5 1) 
(265.0 "F#3" 0.25 1) (265.0 "G#3" 0.0625 1) (265.0625 "F#3" 0.0625 1) 
(265.125 "G#3" 0.0625 1) (265.1875 "F#3" 0.0625 1) (265.25 "E#3" 0.125 1) 
(265.375 "F#3" 0.125 1) (265.5 "En5" 1.5 1) (265.5 "C#5" 0.5 1) 
(265.5 "F##3" 1.0 1) (265.5 "G#3" 0.0625 1) (265.5625 "F##3" 0.0625 1) 
(265.625 "G#3" 0.0625 1) (265.6875 "F##3" 0.0625 1) (265.75 "G#3" 0.0625 1) 
(265.8125 "F##3" 0.0625 1) (265.875 "G#3" 0.0625 1) (265.9375 "F##3" 0.0625 1) 
(266.0 "B#4" 0.5 1) (266.0 "G#3" 0.0625 1) (266.0625 "F##3" 0.0625 1) 
(266.125 "G#3" 0.0625 1) (266.1875 "F##3" 0.0625 1) (266.25 "G#3" 0.0625 1) 
(266.3125 "F##3" 0.0625 1) (266.375 "G#3" 0.0625 1) (266.4375 "F##3" 0.0625 1) 
(266.5 "A#4" 0.5 1) (266.5 "F##3" 0.25 1) (266.5 "G#3" 0.0625 1) 
(266.5625 "F##3" 0.0625 1) (266.625 "G#3" 0.0625 1) (266.6875 "F##3" 0.0625 1) 
(266.75 "E#3" 0.125 1) (266.875 "F##3" 0.125 1) (267.0 "D#5" 0.5 1) 
(267.0 "B#4" 1.0 1) (267.0 "G#3" 1.5 1) (267.5 "F#5" 0.5 1) 
(268.0 "En5" 0.5 1) (268.0 "C#5" 0.5 1) (268.5 "F#5" 0.25 1) 
(268.5 "D#5" 1.0 1) (268.5 "G#3" 1.0 1) (268.75 "G#5" 0.25 1) 
(269.0 "An5" 0.5 1) (269.5 "G#5" 0.5 1) (269.5 "B#4" 0.5 1) 
(269.5 "G#2" 0.5 1) (270.0 "F#5" 0.0 1) (270.0 "En5" 1.0 1) 
(270.0 "C#5" 1.0 1) (270.0 "F#5" 0.5 1) (270.0 "An2" 0.5 1) 
(270.5 "En5" 0.5 1) (270.5 "G#2" 0.5 1) (271.0 "D#5" 0.5 1) 
(271.0 "An4" 0.5 1) (271.0 "F#2" 0.5 1) (271.5 "C#5" 1.5 1) 
(271.5 "En4" 1.5 1) (271.5 "G#2" 3.0 1) (273.0 "B#4" 1.0 1) 
(273.0 "D#4" 1.0 1) (273.0 "B#4" 0.0625 1) (273.0 "G#3" 1.5 1) 
(273.0625 "C#5" 0.0625 1) (273.125 "B#4" 0.875 1) (274.0 "C#5" 0.5 1) 
(274.0 "En4" 0.5 1) (274.5 "C#4" 1.5 1) (274.5 "En4" 1.5 1) 
(274.5 "G#4" 1.5 1) (274.5 "C#5" 1.5 1) (274.5 "C#2" 1.5 1) )