((0.0 "E-3" 4.0 1) (4.0 "B-3" 2.0 1) (7.0 "A-3" 1.0 1) 
(8.0 "Gn3" 1.0 1) (9.0 "Cn4" 2.0 1) (11.0 "B-3" 1.0 1) 
(12.0 "A-3" 1.0 1) (13.0 "A-3" 0.5 1) (13.5 "Gn3" 0.5 1) 
(14.0 "A-3" 1.0 1) (15.0 "Cn4" 1.0 1) (16.0 "Fn3" 1.0 1) 
(17.0 "B-3" 2.0 1) (19.0 "A-3" 1.0 1) (20.0 "Gn3" 1.0 1) 
(21.0 "Gn3" 0.5 1) (21.5 "Fn3" 0.5 1) (22.0 "Gn3" 1.0 1) 
(23.0 "B-3" 1.0 1) (24.0 "B-3" 4.0 1) (24.0 "E-3" 1.0 1) 
(25.0 "E-3" 0.5 1) (25.5 "Dn3" 0.5 1) (26.0 "E-3" 1.0 1) 
(27.0 "Gn3" 1.0 1) (28.0 "E-4" 2.0 1) (28.0 "Cn3" 1.0 1) 
(29.0 "Dn3" 0.5 1) (29.5 "E-3" 0.5 1) (30.0 "Fn3" 2.0 1) 
(31.0 "E-4" 1.0 1) (32.0 "Dn4" 1.0 1) (32.0 "B-2" 2.0 1) 
(33.0 "Gn4" 2.0 1) (34.0 "B-3" 2.0 1) (35.0 "Fn4" 1.0 1) 
(36.0 "E-4" 1.0 1) (36.0 "B-3" 2.0 1) (37.0 "E-4" 0.5 1) 
(37.5 "Dn4" 0.5 1) (38.0 "E-4" 1.0 1) (38.0 "An3" 1.0 1) 
(39.0 "Gn4" 1.0 1) (39.0 "Gn3" 1.0 1) (40.0 "Cn4" 1.0 1) 
(40.0 "An3" 1.5 1) (41.0 "Fn4" 2.0 1) (41.5 "B-3" 0.25 1) 
(41.75 "An3" 0.25 1) (42.0 "Gn3" 1.0 1) (43.0 "E-4" 1.0 1) 
(43.0 "An3" 1.0 1) (44.0 "Dn4" 1.0 1) (44.0 "B-3" 1.0 1) 
(45.0 "Dn4" 0.5 1) (45.0 "B-2" 1.0 1) (45.5 "Cn4" 0.5 1) 
(46.0 "Dn4" 1.0 1) (46.0 "B-3" 1.0 1) (47.0 "Fn4" 1.0 1) 
(47.0 "A-3" 1.0 1) (48.0 "B-3" 1.0 1) (48.0 "Gn3" 1.0 1) 
(49.0 "B-3" 0.5 1) (49.0 "Gn2" 1.0 1) (49.5 "A-3" 0.5 1) 
(50.0 "B-3" 1.0 1) (50.0 "Gn3" 1.0 1) (51.0 "Dn4" 1.0 1) 
(51.0 "Fn3" 1.0 1) (52.0 "E-4" 4.0 1) (52.0 "Gn3" 1.0 1) 
(52.0 "E-3" 1.0 1) (53.0 "A-3" 0.5 1) (53.0 "Fn3" 0.5 1) 
(53.5 "B-3" 0.5 1) (53.5 "Gn3" 0.5 1) (54.0 "Cn4" 1.0 1) 
(54.0 "A-3" 2.0 1) (55.0 "B-3" 0.5 1) (55.5 "Cn4" 0.5 1) 
(56.0 "B-4" 2.0 1) (56.0 "Dn4" 1.0 1) (56.0 "A-3" 1.0 1) 
(57.0 "Fn4" 1.0 1) (57.0 "Gn3" 0.5 1) (57.5 "Fn3" 0.5 1) 
(58.0 "B-3" 1.0 1) (58.0 "Gn3" 1.0 1) (59.0 "A-4" 1.0 1) 
(59.0 "Dn4" 1.0 1) (59.0 "B-3" 1.0 1) (60.0 "Gn4" 1.0 1) 
(60.0 "E-4" 4.0 1) (60.0 "E-3" 1.0 1) (61.0 "Cn5" 2.0 1) 
(61.0 "A-3" 0.5 1) (61.5 "Gn3" 0.5 1) (62.0 "A-3" 1.0 1) 
(63.0 "B-4" 1.0 1) (63.0 "Cn4" 1.0 1) (64.0 "A-4" 1.0 1) 
(64.0 "E-4" 2.0 1) (64.0 "Fn3" 3.0 1) (65.0 "A-4" 0.5 1) 
(65.5 "Gn4" 0.5 1) (66.0 "A-4" 1.0 1) (66.0 "Dn4" 1.0 1) 
(67.0 "Cn5" 1.0 1) (67.0 "Cn4" 1.0 1) (67.0 "Gn3" 0.5 1) 
(67.5 "A-3" 0.5 1) (68.0 "Fn4" 1.0 1) (68.0 "Dn4" 1.5 1) 
(68.0 "B-3" 4.0 1) (69.0 "B-4" 2.0 1) (69.5 "E-4" 0.25 1) 
(69.75 "Dn4" 0.25 1) (70.0 "Cn4" 1.0 1) (71.0 "A-4" 1.0 1) 
(71.0 "Dn4" 1.0 1) (72.0 "Gn4" 1.0 1) (72.0 "E-4" 1.0 1) 
(72.0 "E-3" 3.0 1) (73.0 "Gn4" 0.5 1) (73.0 "B-3" 0.5 1) 
(73.5 "Fn4" 0.5 1) (73.5 "A-3" 0.5 1) (74.0 "Gn4" 1.0 1) 
(74.0 "B-3" 2.0 1) (75.0 "B-4" 1.0 1) (75.0 "Dn3" 1.0 1) 
(76.0 "E-4" 1.0 1) (76.0 "B-3" 1.0 1) (76.0 "Cn3" 2.0 1) 
(77.0 "Fn4" 0.5 1) (77.0 "A-3" 0.5 1) (77.5 "E-4" 0.5 1) 
(77.5 "Gn3" 0.5 1) (78.0 "Fn4" 1.0 1) (78.0 "A-3" 2.0 1) 
(79.0 "A-4" 1.0 1) (79.0 "Fn3" 1.0 1) (80.0 "B-4" 4.0 1) 
(80.0 "Dn4" 1.0 1) (80.0 "A-3" 1.0 1) (80.0 "B-2" 4.0 1) 
(81.0 "E-4" 2.0 1) (81.0 "Gn3" 1.0 1) (82.0 "Fn3" 1.0 1) 
(83.0 "Dn4" 1.0 1) (83.0 "B-3" 1.0 1) (84.0 "E-5" 2.0 1) 
(84.0 "Cn4" 1.0 1) (84.0 "Gn3" 2.0 1) (84.0 "B-2" 2.0 1) 
(85.0 "Gn4" 1.0 1) (86.0 "Cn5" 2.0 1) (86.0 "Fn3" 2.0 1) 
(86.0 "An2" 2.0 1) (87.0 "E-5" 1.0 1) (88.0 "Dn5" 1.0 1) 
(88.0 "Cn5" 1.0 1) (88.0 "Fn3" 1.0 1) (88.0 "B-2" 2.0 1) 
(89.0 "Gn5" 2.0 1) (89.0 "B-4" 0.5 1) (89.0 "Dn3" 1.0 1) 
(89.5 "An4" 0.5 1) (90.0 "B-4" 2.0 1) (90.0 "Gn3" 2.0 1) 
(91.0 "Fn5" 1.0 1) (91.0 "Gn2" 1.0 1) (92.0 "E-5" 1.0 1) 
(92.0 "B-4" 2.0 1) (92.0 "Gn3" 1.0 1) (92.0 "Cn3" 2.0 1) 
(93.0 "E-5" 0.5 1) (93.0 "Cn4" 0.5 1) (93.5 "Dn5" 0.5 1) 
(93.5 "B-3" 0.5 1) (94.0 "E-5" 1.0 1) (94.0 "An4" 1.0 1) 
(94.0 "Cn4" 2.0 1) (95.0 "Gn5" 1.0 1) (95.0 "Gn4" 1.0 1) 
(95.0 "E-3" 1.0 1) (96.0 "Cn5" 1.0 1) (96.0 "An4" 1.5 1) 
(96.0 "Cn4" 1.5 1) (96.0 "Fn3" 2.0 1) (97.0 "Fn5" 2.0 1) 
(97.5 "B-4" 0.25 1) (97.5 "Dn4" 0.25 1) (97.75 "An4" 0.25 1) 
(97.75 "Cn4" 0.25 1) (98.0 "Gn4" 1.0 1) (98.0 "B-3" 1.0 1) 
(99.0 "E-5" 1.0 1) (99.0 "An4" 1.0 1) (99.0 "Cn4" 1.0 1) 
(99.0 "Fn3" 1.0 1) (100.0 "Dn5" 1.0 1) (100.0 "B-4" 2.0 1) 
(100.0 "Dn4" 2.0 1) (100.0 "B-3" 1.0 1) (101.0 "Dn5" 0.5 1) 
(101.0 "Fn3" 1.0 1) (101.5 "Cn5" 0.5 1) (102.0 "Dn5" 1.0 1) 
(102.0 "B-3" 1.0 1) (103.0 "Fn5" 1.0 1) (103.0 "Fn4" 1.0 1) 
(103.0 "Cn4" 1.0 1) (103.0 "An3" 1.0 1) (104.0 "B-4" 1.0 1) 
(104.0 "Gn4" 2.0 1) (104.0 "Dn4" 2.0 1) (104.0 "Gn3" 1.0 1) 
(105.0 "B-4" 0.5 1) (105.0 "Dn3" 1.0 1) (105.5 "An4" 0.5 1) 
(106.0 "B-4" 1.0 1) (106.0 "Gn3" 1.0 1) (107.0 "Dn5" 1.0 1) 
(107.0 "Dn4" 1.0 1) (107.0 "A-3" 1.0 1) (107.0 "Fn3" 1.0 1) 
(108.0 "Gn4" 1.0 1) (108.0 "E-4" 1.0 1) (108.0 "B-3" 1.0 1) 
(108.0 "E-3" 3.0 1) (109.0 "An4" 1.0 1) (109.0 "Fn4" 1.0 1) 
(109.0 "Cn4" 1.0 1) (110.0 "B-4" 2.0 1) (110.0 "Gn4" 2.0 1) 
(110.0 "D-4" 2.0 1) (111.0 "En3" 1.0 1) (112.0 "B-4" 2.0 1) 
(112.0 "Fn4" 3.0 1) (112.0 "Cn4" 1.0 1) (112.0 "Fn3" 4.0 1) 
(113.0 "B-3" 1.0 1) (114.0 "An4" 2.0 1) (114.0 "Cn4" 2.0 1) 
(115.0 "E-4" 1.0 1) (116.0 "B-4" 1.0 1) (116.0 "Dn4" 1.0 1) 
(116.0 "B-3" 2.0 1) (116.0 "B-2" 2.0 1) (117.0 "Dn5" 0.5 1) 
(117.0 "Fn4" 0.5 1) (117.5 "E-5" 0.5 1) (117.5 "Gn4" 0.5 1) 
(118.0 "Fn5" 1.0 1) (118.0 "A-4" 2.0 1) (118.0 "B-3" 2.0 1) 
(119.0 "Dn5" 1.0 1) (120.0 "B-4" 1.0 1) (120.0 "A-4" 1.0 1) 
(120.0 "E-4" 2.0 1) (121.0 "E-5" 0.5 1) (121.0 "Gn4" 0.5 1) 
(121.5 "Fn5" 0.5 1) (121.5 "A-4" 0.5 1) (122.0 "Gn5" 1.0 1) 
(122.0 "B-4" 1.0 1) (122.0 "E-3" 2.0 1) (123.0 "E-5" 1.0 1) 
(123.0 "Gn4" 1.0 1) (123.0 "E-4" 1.0 1) (124.0 "Fn5" 1.0 1) 
(124.0 "Fn4" 1.0 1) (124.0 "Dn4" 1.0 1) (124.0 "B-3" 2.0 1) 
(125.0 "E-5" 0.5 1) (125.0 "B-4" 1.0 1) (125.0 "Gn4" 2.0 1) 
(125.5 "Dn5" 0.5 1) (126.0 "Cn5" 1.0 1) (126.0 "A-4" 1.0 1) 
(127.0 "Dn5" 1.0 1) (127.0 "B-4" 1.0 1) (127.0 "Fn4" 1.0 1) 
(127.0 "A-3" 1.0 1) (128.0 "E-5" 1.0 1) (128.0 "E-4" 1.0 1) 
(128.0 "B-3" 1.0 1) (128.0 "Gn3" 1.0 1) (129.0 "E-4" 0.5 1) 
(129.0 "Cn4" 2.0 1) (129.5 "Dn4" 0.5 1) (130.0 "E-4" 1.0 1) 
(131.0 "Gn4" 1.0 1) (131.0 "B-3" 1.0 1) (132.0 "Cn4" 1.0 1) 
(132.0 "A-3" 1.0 1) (133.0 "Fn4" 2.0 1) (133.0 "A-3" 0.5 1) 
(133.5 "Gn3" 0.5 1) (134.0 "A-3" 1.0 1) (135.0 "E-4" 1.0 1) 
(135.0 "Cn4" 1.0 1) (136.0 "Dn4" 1.0 1) (136.0 "Fn3" 1.0 1) 
(137.0 "Dn4" 0.5 1) (137.0 "B-3" 2.0 1) (137.5 "Cn4" 0.5 1) 
(138.0 "Dn4" 1.0 1) (139.0 "Fn4" 1.0 1) (139.0 "A-3" 1.0 1) 
(140.0 "B-3" 1.0 1) (140.0 "Gn3" 1.0 1) (141.0 "B-3" 0.5 1) 
(141.0 "Gn3" 0.5 1) (141.5 "A-3" 0.5 1) (141.5 "Fn3" 0.5 1) 
(142.0 "B-3" 1.0 1) (142.0 "Gn3" 1.0 1) (143.0 "Dn4" 1.0 1) 
(143.0 "B-3" 1.0 1) (144.0 "B-4" 4.0 1) (144.0 "Gn3" 2.0 1) 
(144.0 "E-3" 1.0 1) (145.0 "E-3" 0.5 1) (145.5 "Dn3" 0.5 1) 
(146.0 "Gn4" 2.0 1) (146.0 "E-3" 1.0 1) (147.0 "Gn3" 1.0 1) 
(148.0 "E-5" 4.0 1) (148.0 "Gn4" 1.0 1) (148.0 "E-5" 2.0 1) 
(148.0 "Cn3" 2.0 1) (149.0 "Gn4" 0.5 1) (149.5 "Fn4" 0.5 1) 
(150.0 "Gn4" 1.0 1) (150.0 "Cn4" 2.0 1) (151.0 "An4" 1.0 1) 
(151.0 "E-5" 1.0 1) (152.0 "B-5" 2.0 1) (152.0 "Dn5" 1.0 1) 
(152.0 "B-4" 1.0 1) (152.0 "B-3" 1.0 1) (153.0 "Gn5" 2.0 1) 
(153.0 "Dn4" 0.5 1) (153.0 "B-3" 0.5 1) (153.5 "Cn4" 0.5 1) 
(153.5 "A-3" 0.5 1) (154.0 "Dn4" 1.0 1) (154.0 "B-3" 1.0 1) 
(155.0 "A-5" 1.0 1) (155.0 "Fn5" 1.0 1) (155.0 "Fn4" 1.0 1) 
(155.0 "Dn4" 1.0 1) (156.0 "Gn5" 1.0 1) (156.0 "E-5" 1.0 1) 
(156.0 "Gn4" 1.0 1) (156.0 "E-4" 2.0 1) (157.0 "Cn6" 2.0 1) 
(157.0 "E-5" 0.5 1) (157.0 "Gn4" 0.5 1) (157.5 "Dn5" 0.5 1) 
(157.5 "Fn4" 0.5 1) (158.0 "E-5" 1.0 1) (158.0 "Gn4" 2.0 1) 
(159.0 "B-5" 1.0 1) (159.0 "Gn5" 1.0 1) (159.0 "En4" 1.0 1) 
(160.0 "A-5" 1.0 1) (160.0 "Cn5" 1.0 1) (160.0 "Gn4" 1.0 1) 
(160.0 "Fn4" 1.0 1) (161.0 "A-5" 0.5 1) (161.0 "Fn5" 2.0 1) 
(161.0 "Cn4" 1.0 1) (161.0 "Fn3" 0.5 1) (161.5 "Gn5" 0.5 1) 
(161.5 "En3" 0.5 1) (162.0 "A-5" 1.0 1) (162.0 "Fn4" 2.0 1) 
(162.0 "Fn3" 1.0 1) (163.0 "Cn6" 1.0 1) (163.0 "E-5" 1.0 1) 
(163.0 "An3" 1.0 1) (164.0 "Fn5" 1.0 1) (164.0 "Dn5" 1.0 1) 
(164.0 "Fn4" 1.0 1) (164.0 "B-3" 2.0 1) (165.0 "B-5" 2.0 1) 
(165.0 "Dn5" 0.5 1) (165.0 "Fn4" 0.5 1) (165.5 "Cn5" 0.5 1) 
(165.5 "E-4" 0.5 1) (166.0 "Dn5" 1.0 1) (166.0 "Fn4" 2.0 1) 
(167.0 "A-5" 1.0 1) (167.0 "Fn5" 1.0 1) (167.0 "Dn4" 1.0 1) 
(168.0 "Gn5" 1.0 1) (168.0 "B-4" 1.0 1) (168.0 "Fn4" 1.0 1) 
(168.0 "E-4" 1.0 1) (169.0 "Gn5" 0.5 1) (169.0 "B-4" 0.5 1) 
(169.0 "B-3" 1.0 1) (169.0 "E-3" 1.0 1) (169.5 "Fn5" 0.5 1) 
(169.5 "A-4" 0.5 1) (170.0 "Gn5" 1.0 1) (170.0 "B-4" 1.0 1) 
(170.0 "E-4" 1.0 1) (170.0 "E-4" 0.5 1) (170.5 "Dn4" 0.5 1) 
(171.0 "B-5" 1.0 1) (171.0 "Dn5" 1.0 1) (171.0 "Cn4" 0.5 1) 
(171.5 "B-3" 0.5 1) (172.0 "E-5" 1.0 1) (172.0 "Gn4" 1.0 1) 
(172.0 "Cn4" 1.0 1) (173.0 "E-5" 0.5 1) (173.0 "An4" 0.5 1) 
(173.0 "Cn3" 1.0 1) (173.5 "Dn5" 0.5 1) (173.5 "Bn4" 0.5 1) 
(174.0 "E-5" 1.0 1) (174.0 "Cn5" 1.0 1) (174.0 "Cn4" 0.5 1) 
(174.5 "B-3" 0.5 1) (175.0 "Gn5" 1.0 1) (175.0 "Bn4" 1.0 1) 
(175.0 "A-3" 0.5 1) (175.5 "Gn3" 0.5 1) (176.0 "Cn5" 1.0 1) 
(176.0 "Cn5" 2.0 1) (176.0 "A-3" 1.0 1) (177.0 "Dn5" 0.5 1) 
(177.0 "A-2" 1.0 1) (177.5 "E-5" 0.5 1) (178.0 "Fn5" 2.0 1) 
(178.0 "Cn5" 0.5 1) (178.0 "A-3" 1.0 1) (178.5 "Bn4" 0.5 1) 
(179.0 "Cn5" 0.5 1) (179.0 "Gn3" 0.5 1) (179.5 "Dn5" 0.5 1) 
(179.5 "Fn3" 0.5 1) (180.0 "Fn5" 2.0 1) (180.0 "Bn4" 1.0 1) 
(180.0 "Gn3" 4.0 1) (181.0 "Gn4" 1.0 1) (182.0 "E-5" 0.5 1) 
(182.0 "Cn5" 2.0 1) (182.5 "Dn5" 0.5 1) (183.0 "E-5" 0.5 1) 
(183.5 "Fn5" 0.5 1) (184.0 "Dn5" 1.0 1) (184.0 "Cn5" 2.0 1) 
(184.0 "Gn3" 0.5 1) (184.5 "Fn3" 0.5 1) (185.0 "Gn5" 2.0 1) 
(185.0 "Gn3" 0.5 1) (185.5 "A-3" 0.5 1) (186.0 "B-4" 2.0 1) 
(186.0 "Gn3" 0.5 1) (186.5 "Fn3" 0.5 1) (187.0 "Fn5" 1.0 1) 
(187.0 "En3" 0.5 1) (187.5 "Dn3" 0.5 1) (188.0 "En5" 1.0 1) 
(188.0 "B-4" 2.0 1) (188.0 "Cn3" 4.0 1) (189.0 "Cn5" 1.0 1) 
(190.0 "Fn5" 2.0 1) (190.0 "A-4" 0.5 1) (190.5 "Gn4" 0.5 1) 
(191.0 "A-4" 0.5 1) (191.5 "B-4" 0.5 1) (192.0 "Fn5" 2.0 1) 
(192.0 "Gn4" 1.0 1) (192.0 "Cn3" 0.5 1) (192.5 "B-2" 0.5 1) 
(193.0 "Cn5" 2.0 1) (193.0 "Cn3" 0.5 1) (193.5 "Dn3" 0.5 1) 
(194.0 "E-5" 2.0 1) (194.0 "Cn3" 0.5 1) (194.5 "B-2" 0.5 1) 
(195.0 "B-4" 1.0 1) (195.0 "An2" 0.5 1) (195.5 "Gn2" 0.5 1) 
(196.0 "E-5" 2.0 1) (196.0 "An4" 1.0 1) (196.0 "Fn2" 4.0 1) 
(197.0 "Fn4" 1.0 1) (198.0 "Dn5" 0.5 1) (198.0 "B-4" 2.0 1) 
(198.5 "Cn5" 0.5 1) (199.0 "Dn5" 0.5 1) (199.5 "E-5" 0.5 1) 
(200.0 "Cn5" 1.0 1) (200.0 "B-4" 2.0 1) (200.0 "Fn2" 0.5 1) 
(200.5 "E-3" 0.5 1) (201.0 "Fn5" 2.0 1) (201.0 "Fn3" 0.5 1) 
(201.5 "Gn3" 0.5 1) (202.0 "A-4" 2.0 1) (202.0 "Fn3" 0.5 1) 
(202.5 "E-3" 0.5 1) (203.0 "E-5" 1.0 1) (203.0 "Dn3" 0.5 1) 
(203.5 "Cn3" 0.5 1) (204.0 "Dn5" 1.0 1) (204.0 "A-4" 2.0 1) 
(204.0 "B-2" 4.0 1) (205.0 "B-4" 1.0 1) (206.0 "E-5" 2.0 1) 
(206.0 "Gn4" 0.5 1) (206.5 "Fn4" 0.5 1) (207.0 "Gn4" 0.5 1) 
(207.5 "A-4" 0.5 1) (208.0 "E-5" 2.0 1) (208.0 "Fn4" 1.0 1) 
(208.0 "B-2" 0.5 1) (208.5 "A-3" 0.5 1) (209.0 "B-4" 2.0 1) 
(209.0 "B-3" 0.5 1) (209.5 "Cn4" 0.5 1) (210.0 "D-5" 2.0 1) 
(210.0 "B-3" 2.0 1) (210.0 "B-3" 0.5 1) (210.5 "A-3" 0.5 1) 
(211.0 "A-4" 1.0 1) (211.0 "Gn3" 0.5 1) (211.5 "Fn3" 0.5 1) 
(212.0 "D-5" 1.0 1) (212.0 "B-4" 1.0 1) (212.0 "E-4" 2.0 1) 
(212.0 "Gn3" 1.0 1) (213.0 "Cn5" 1.0 1) (213.0 "A-4" 2.0 1) 
(213.0 "A-3" 1.0 1) (214.0 "B-4" 2.0 1) (214.0 "Dn3" 1.0 1) 
(215.0 "Gn4" 1.0 1) (215.0 "D-4" 1.0 1) (215.0 "En3" 1.0 1) 
(216.0 "A-4" 2.0 1) (216.0 "Gn4" 1.0 1) (216.0 "Cn4" 1.0 1) 
(216.0 "Fn3" 2.0 1) (217.0 "Fn4" 0.5 1) (217.0 "Fn4" 2.0 1) 
(217.5 "Gn4" 0.5 1) (218.0 "A-4" 2.0 1) (218.0 "Fn3" 0.5 1) 
(218.5 "E-3" 0.5 1) (219.0 "E-4" 1.0 1) (219.0 "D-3" 0.5 1) 
(219.5 "Cn3" 0.5 1) (220.0 "A-4" 1.0 1) (220.0 "D-4" 1.0 1) 
(220.0 "B-2" 2.0 1) (221.0 "Fn4" 1.0 1) (221.0 "D-4" 0.5 1) 
(221.5 "Cn4" 0.5 1) (222.0 "B-4" 1.0 1) (222.0 "D-4" 1.0 1) 
(222.0 "B-2" 0.5 1) (222.5 "B-2" 0.5 1) (223.0 "A-4" 1.0 1) 
(223.0 "Fn4" 1.0 1) (223.0 "Cn3" 0.5 1) (223.5 "D-3" 0.5 1) 
(224.0 "Gn4" 1.0 1) (224.0 "B-3" 1.0 1) (224.0 "E-3" 2.0 1) 
(225.0 "Gn4" 0.5 1) (225.0 "E-4" 2.0 1) (225.5 "Fn4" 0.5 1) 
(226.0 "Gn4" 1.0 1) (226.0 "E-3" 0.5 1) (226.5 "E-2" 0.5 1) 
(227.0 "B-4" 1.0 1) (227.0 "D-4" 1.0 1) (227.0 "Fn2" 0.5 1) 
(227.5 "Gn2" 0.5 1) (228.0 "E-4" 1.0 1) (228.0 "Cn4" 1.0 1) 
(228.0 "A-2" 0.5 1) (228.5 "B-2" 0.5 1) (229.0 "A-4" 2.0 1) 
(229.0 "Cn4" 0.5 1) (229.0 "Cn3" 0.5 1) (229.5 "B-3" 0.5 1) 
(229.5 "Dn3" 0.5 1) (230.0 "Cn4" 1.0 1) (230.0 "E-3" 2.0 1) 
(231.0 "Gn4" 1.0 1) (231.0 "E-4" 1.0 1) (232.0 "B-4" 4.0 1) 
(232.0 "Fn4" 1.0 1) (232.0 "A-3" 1.0 1) (232.0 "E-3" 2.0 1) 
(233.0 "Fn4" 0.5 1) (233.0 "A-3" 0.5 1) (233.5 "E-4" 0.5 1) 
(233.5 "Gn3" 0.5 1) (234.0 "Fn4" 1.0 1) (234.0 "A-3" 1.0 1) 
(234.0 "Dn3" 2.0 1) (235.0 "Gn4" 0.5 1) (235.0 "B-3" 0.5 1) 
(235.5 "Fn4" 0.5 1) (235.5 "A-3" 0.5 1) (236.0 "E-5" 2.0 1) 
(236.0 "E-4" 1.0 1) (236.0 "Gn3" 1.0 1) (236.0 "E-3" 4.0 1) 
(237.0 "Gn4" 0.5 1) (237.0 "B-3" 0.5 1) (237.5 "Fn4" 0.5 1) 
(237.5 "A-3" 0.5 1) (238.0 "Gn4" 1.0 1) (238.0 "B-3" 1.0 1) 
(239.0 "E-5" 1.0 1) (239.0 "An4" 0.5 1) (239.0 "Cn4" 1.0 1) 
(239.5 "Gn4" 0.5 1) (240.0 "Dn5" 1.0 1) (240.0 "Fn4" 1.0 1) 
(240.0 "Dn4" 1.0 1) (240.0 "B-3" 2.0 1) (241.0 "Gn5" 2.0 1) 
(241.0 "B-4" 0.5 1) (241.0 "Dn4" 0.5 1) (241.5 "A-4" 0.5 1) 
(241.5 "Cn4" 0.5 1) (242.0 "B-4" 1.0 1) (242.0 "Dn4" 1.0 1) 
(243.0 "Fn5" 1.0 1) (243.0 "Dn5" 1.0 1) (243.0 "Fn4" 1.0 1) 
(243.0 "A-3" 1.0 1) (244.0 "E-5" 1.0 1) (244.0 "E-5" 1.0 1) 
(244.0 "B-4" 1.0 1) (244.0 "Gn3" 1.0 1) (245.0 "E-5" 0.5 1) 
(245.0 "Cn5" 1.0 1) (245.0 "Gn4" 1.0 1) (245.0 "Cn4" 2.0 1) 
(245.5 "Dn5" 0.5 1) (246.0 "E-5" 1.0 1) (246.0 "Gn4" 2.0 1) 
(246.0 "E-4" 2.0 1) (247.0 "Gn5" 1.0 1) (247.0 "B-3" 1.0 1) 
(248.0 "Cn5" 1.0 1) (248.0 "A-4" 1.0 1) (248.0 "E-4" 1.0 1) 
(248.0 "A-3" 1.0 1) (249.0 "Fn5" 2.0 1) (249.0 "A-4" 2.0 1) 
(249.0 "Cn4" 0.5 1) (249.0 "A-3" 0.5 1) (249.5 "B-3" 0.5 1) 
(249.5 "Gn3" 0.5 1) (250.0 "Cn4" 1.0 1) (250.0 "A-3" 1.0 1) 
(251.0 "E-5" 1.0 1) (251.0 "Gn4" 1.0 1) (251.0 "E-4" 1.0 1) 
(251.0 "Cn4" 1.0 1) (252.0 "Dn5" 1.0 1) (252.0 "A-4" 1.0 1) 
(252.0 "Fn4" 1.0 1) (252.0 "Fn3" 1.0 1) (253.0 "Dn5" 0.5 1) 
(253.0 "Fn4" 1.0 1) (253.0 "Dn4" 1.0 1) (253.0 "B-3" 2.0 1) 
(253.5 "Cn5" 0.5 1) (254.0 "Dn5" 1.0 1) (254.0 "B-4" 2.0 1) 
(254.0 "Gn4" 1.0 1) (255.0 "Fn5" 1.0 1) (255.0 "Dn4" 1.0 1) 
(255.0 "A-3" 1.0 1) (256.0 "B-4" 1.0 1) (256.0 "B-4" 1.0 1) 
(256.0 "E-4" 1.0 1) (256.0 "Gn3" 1.0 1) (257.0 "E-5" 1.0 1) 
(257.0 "Gn3" 0.5 1) (257.5 "Fn3" 0.5 1) (258.0 "D-5" 2.0 1) 
(258.0 "Gn3" 1.0 1) (259.0 "A-4" 1.0 1) (259.0 "Fn4" 1.0 1) 
(259.0 "B-3" 1.0 1) (260.0 "D-5" 1.0 1) (260.0 "Gn4" 2.0 1) 
(260.0 "E-4" 2.0 1) (260.0 "E-3" 1.0 1) (261.0 "Cn5" 1.0 1) 
(261.0 "E-3" 0.5 1) (261.5 "Dn3" 0.5 1) (262.0 "B-4" 2.0 1) 
(262.0 "E-3" 1.0 1) (263.0 "Fn4" 1.0 1) (263.0 "Dn4" 1.0 1) 
(263.0 "Gn3" 1.0 1) (264.0 "B-4" 1.0 1) (264.0 "E-4" 3.0 1) 
(264.0 "Cn4" 3.0 1) (264.0 "Cn3" 1.0 1) (265.0 "A-4" 0.5 1) 
(265.0 "Dn3" 0.5 1) (265.5 "Gn4" 0.5 1) (265.5 "E-3" 0.5 1) 
(266.0 "A-4" 2.0 1) (266.0 "Fn3" 2.0 1) (267.0 "Dn4" 0.5 1) 
(267.0 "A-3" 1.0 1) (267.5 "Cn4" 0.5 1) (268.0 "A-4" 2.0 1) 
(268.0 "Dn4" 1.0 1) (268.0 "Fn3" 2.0 1) (268.0 "B-2" 2.0 1) 
(269.0 "B-3" 1.0 1) (270.0 "G-4" 2.0 1) (270.0 "E-4" 2.0 1) 
(270.0 "An2" 2.0 1) (271.0 "Cn4" 1.0 1) (272.0 "Fn4" 4.0 1) 
(272.0 "E-4" 2.0 1) (272.0 "Fn3" 1.0 1) (272.0 "B-2" 4.0 1) 
(273.0 "Fn3" 0.5 1) (273.5 "E-3" 0.5 1) (274.0 "Dn4" 2.0 1) 
(274.0 "Fn3" 1.0 1) (275.0 "B-3" 1.0 1) (276.0 "E-4" 4.0 1) 
(276.0 "E-2" 4.0 1) (276.0 "Gn3" 4.0 1) (276.0 "B-3" 4.0 1) )