((0.0 "B-4" 2.0 1) (2.0 "Fn4" 2.0 1) (5.0 "G-5" 1.0 1) 
(6.0 "Fn5" 1.0 1) (7.0 "E-5" 1.0 1) (8.0 "D-5" 1.0 1) 
(8.0 "Fn4" 2.0 1) (9.0 "Cn5" 1.0 1) (10.0 "D-5" 1.0 1) 
(10.0 "B-3" 2.0 1) (11.0 "E-5" 1.0 1) (12.0 "Fn5" 1.0 1) 
(13.0 "En5" 0.5 1) (13.0 "D-5" 1.0 1) (13.5 "Fn5" 0.5 1) 
(14.0 "Gn5" 2.0 1) (14.0 "Cn5" 1.0 1) (15.0 "B-4" 1.0 1) 
(16.0 "Gn5" 1.0 1) (16.0 "A-4" 1.0 1) (17.0 "A-5" 0.5 1) 
(17.0 "Gn4" 1.0 1) (17.5 "Gn5" 0.5 1) (18.0 "Fn5" 2.0 1) 
(18.0 "A-4" 1.0 1) (19.0 "B-4" 1.0 1) (20.0 "Fn5" 1.0 1) 
(20.0 "Cn5" 3.0 1) (21.0 "E-5" 0.5 1) (21.5 "D-5" 0.5 1) 
(22.0 "E-5" 1.0 1) (23.0 "Fn5" 1.0 1) (23.0 "B-4" 0.5 1) 
(23.5 "An4" 0.5 1) (24.0 "G-5" 3.0 1) (24.0 "B-4" 1.0 1) 
(25.0 "Cn5" 1.0 1) (26.0 "D-5" 2.0 1) (27.0 "Fn5" 0.5 1) 
(27.5 "E-5" 0.5 1) (28.0 "Fn5" 1.0 1) (28.0 "D-5" 1.0 1) 
(29.0 "Gn5" 1.0 1) (29.0 "Cn5" 0.5 1) (29.5 "B-4" 0.5 1) 
(30.0 "A-5" 2.0 1) (30.0 "Cn5" 1.0 1) (31.0 "Dn5" 1.0 1) 
(32.0 "A-5" 1.0 1) (32.0 "E-5" 3.0 1) (33.0 "Gn5" 0.5 1) 
(33.5 "Fn5" 0.5 1) (34.0 "Gn5" 1.0 1) (35.0 "An5" 1.0 1) 
(35.0 "D-5" 0.5 1) (35.5 "Cn5" 0.5 1) (36.0 "B-5" 3.0 1) 
(36.0 "D-5" 1.0 1) (36.0 "B-3" 2.0 1) (37.0 "E-5" 1.0 1) 
(38.0 "Fn5" 2.0 1) (38.0 "Fn3" 2.0 1) (39.0 "An5" 0.5 1) 
(39.5 "Gn5" 0.5 1) (40.0 "An5" 1.0 1) (40.0 "Fn5" 1.0 1) 
(41.0 "B-5" 1.0 1) (41.0 "E-5" 0.5 1) (41.0 "G-4" 1.0 1) 
(41.5 "D-5" 0.5 1) (42.0 "Cn6" 2.0 1) (42.0 "E-5" 2.0 1) 
(42.0 "Fn4" 1.0 1) (43.0 "E-4" 1.0 1) (44.0 "Cn6" 1.0 1) 
(44.0 "E-5" 1.0 1) (44.0 "D-4" 1.0 1) (44.0 "Fn3" 2.0 1) 
(45.0 "B-5" 0.5 1) (45.0 "Fn5" 0.5 1) (45.0 "Cn4" 1.0 1) 
(45.5 "An5" 0.5 1) (45.5 "E-5" 0.5 1) (46.0 "B-5" 1.0 1) 
(46.0 "D-5" 1.0 1) (46.0 "B-3" 1.0 1) (46.0 "B-2" 2.0 1) 
(47.0 "A-5" 1.0 1) (47.0 "Cn5" 1.0 1) (47.0 "Cn4" 0.5 1) 
(47.5 "D-4" 0.5 1) (48.0 "G-5" 1.0 1) (48.0 "B-4" 3.0 1) 
(48.0 "E-4" 1.0 1) (49.0 "Fn5" 1.0 1) (49.0 "Fn4" 1.0 1) 
(49.0 "D-4" 1.0 1) (50.0 "E-5" 2.0 1) (50.0 "G-4" 2.0 1) 
(50.0 "Cn4" 1.0 1) (51.0 "An4" 0.5 1) (51.0 "B-3" 1.0 1) 
(51.5 "B-4" 0.5 1) (52.0 "E-5" 1.0 1) (52.0 "Cn5" 1.0 1) 
(52.0 "Fn4" 1.0 1) (52.0 "An3" 1.0 1) (53.0 "Fn5" 0.5 1) 
(53.0 "An4" 1.0 1) (53.0 "E-4" 1.0 1) (53.0 "Fn3" 1.0 1) 
(53.5 "G-5" 0.5 1) (54.0 "Fn5" 1.0 1) (54.0 "B-4" 1.0 1) 
(54.0 "D-4" 1.0 1) (54.0 "Gn3" 1.0 1) (55.0 "E-5" 1.0 1) 
(55.0 "Cn5" 1.0 1) (55.0 "Cn4" 1.0 1) (55.0 "An3" 1.0 1) 
(56.0 "D-5" 4.0 1) (56.0 "Cn5" 1.0 1) (56.0 "D-4" 1.0 1) 
(56.0 "B-3" 1.0 1) (56.0 "B-2" 2.0 1) (57.0 "B-4" 0.5 1) 
(57.0 "E-4" 1.0 1) (57.0 "Cn3" 1.0 1) (57.5 "An4" 0.5 1) 
(58.0 "B-4" 2.0 1) (58.0 "Fn4" 1.0 1) (58.0 "D-3" 1.0 1) 
(58.0 "Fn2" 2.0 1) (59.0 "G-4" 1.0 1) (59.0 "E-3" 1.0 1) 
(60.0 "Cn5" 4.0 1) (60.0 "B-4" 2.0 1) (60.0 "Cn4" 2.0 1) 
(60.0 "Fn3" 1.0 1) (61.0 "G-3" 1.0 1) (61.0 "G-3" 1.0 1) 
(62.0 "A-4" 2.0 1) (62.0 "Fn4" 2.0 1) (62.0 "A-3" 2.0 1) 
(62.0 "Fn3" 1.0 1) (63.0 "E-3" 1.0 1) (64.0 "B-4" 4.0 1) 
(64.0 "A-4" 4.0 1) (64.0 "Fn4" 1.0 1) (64.0 "B-3" 4.0 1) 
(64.0 "Dn3" 1.0 1) (65.0 "Dn4" 1.0 1) (65.0 "B-2" 1.0 1) 
(66.0 "E-4" 1.0 1) (66.0 "Cn3" 1.0 1) (67.0 "Fn4" 1.0 1) 
(67.0 "Dn3" 1.0 1) (68.0 "B-4" 3.0 1) (68.0 "G-4" 4.0 1) 
(68.0 "Fn4" 1.0 1) (68.0 "B-3" 4.0 1) (68.0 "E-3" 1.0 1) 
(69.0 "E-4" 0.5 1) (69.0 "Fn3" 1.0 1) (69.5 "Dn4" 0.5 1) 
(70.0 "E-4" 2.0 1) (70.0 "E-3" 1.0 1) (71.0 "E-5" 1.0 1) 
(71.0 "D-3" 1.0 1) (72.0 "A-4" 4.0 1) (72.0 "G-4" 4.0 1) 
(72.0 "E-4" 4.0 1) (72.0 "Cn4" 1.0 1) (72.0 "Cn3" 1.0 1) 
(73.0 "Cn3" 1.0 1) (73.0 "A-2" 1.0 1) (74.0 "D-3" 1.0 1) 
(74.0 "B-2" 1.0 1) (75.0 "E-3" 1.0 1) (75.0 "Cn3" 1.0 1) 
(76.0 "A-4" 2.0 1) (76.0 "D-4" 2.0 1) (76.0 "Fn4" 2.0 1) 
(76.0 "Fn3" 1.0 1) (76.0 "D-3" 2.0 1) (77.0 "E-3" 1.0 1) 
(78.0 "B-4" 2.0 1) (78.0 "D-5" 2.0 1) (78.0 "Fn4" 2.0 1) 
(78.0 "Fn3" 1.0 1) (78.0 "B-2" 2.0 1) (79.0 "G-3" 1.0 1) 
(80.0 "A-4" 2.0 1) (80.0 "Cn5" 2.0 1) (80.0 "Fn4" 4.0 1) 
(80.0 "A-3" 1.0 1) (80.0 "Fn3" 2.0 1) (81.0 "B-3" 0.5 1) 
(81.5 "Cn4" 0.5 1) (82.0 "Fn5" 2.0 1) (82.0 "D-5" 2.0 1) 
(82.0 "B-3" 1.0 1) (82.0 "D-3" 2.0 1) (83.0 "A-3" 1.0 1) 
(84.0 "Fn5" 2.0 1) (84.0 "B-4" 1.0 1) (84.0 "D-5" 1.0 1) 
(84.0 "G-3" 1.0 1) (84.0 "E-3" 1.0 1) (85.0 "A-4" 1.0 1) 
(85.0 "Cn5" 1.0 1) (85.0 "A-3" 1.0 1) (85.0 "Fn3" 1.0 1) 
(86.0 "E-5" 1.0 1) (86.0 "G-4" 1.0 1) (86.0 "B-4" 2.0 1) 
(86.0 "B-3" 1.0 1) (86.0 "G-3" 2.0 1) (87.0 "D-5" 1.0 1) 
(87.0 "Fn4" 1.0 1) (87.0 "Cn4" 0.5 1) (87.5 "D-4" 0.5 1) 
(88.0 "Cn5" 2.0 1) (88.0 "E-4" 2.0 1) (88.0 "A-4" 4.0 1) 
(88.0 "A-3" 4.0 1) (88.0 "G-3" 1.0 1) (89.0 "Fn3" 1.0 1) 
(90.0 "D-5" 2.0 1) (90.0 "Fn4" 2.0 1) (90.0 "E-3" 1.0 1) 
(91.0 "D-3" 1.0 1) (92.0 "D-5" 2.0 1) (92.0 "E-4" 4.0 1) 
(92.0 "A-4" 1.0 1) (92.0 "A-3" 4.0 1) (92.0 "A-3" 2.0 1) 
(93.0 "B-4" 1.0 1) (94.0 "Cn5" 2.0 1) (94.0 "A-4" 1.0 1) 
(94.0 "A-2" 2.0 1) (95.0 "G-4" 1.0 1) (96.0 "D-5" 2.0 1) 
(96.0 "D-4" 1.0 1) (96.0 "Fn4" 1.0 1) (96.0 "A-3" 2.0 1) 
(96.0 "D-3" 2.0 1) (97.0 "Cn4" 1.0 1) (97.0 "E-4" 1.0 1) 
(98.0 "A-4" 2.0 1) (98.0 "D-4" 1.0 1) (98.0 "Fn4" 1.0 1) 
(99.0 "E-4" 1.0 1) (99.0 "G-4" 1.0 1) (100.0 "Fn4" 2.0 1) 
(100.0 "A-4" 2.0 1) (101.0 "C-6" 1.0 1) (102.0 "B-5" 1.0 1) 
(102.0 "Dn4" 2.0 1) (102.0 "Fn4" 2.0 1) (103.0 "A-5" 1.0 1) 
(104.0 "G-5" 1.0 1) (104.0 "E-4" 3.0 1) (104.0 "B-4" 2.0 1) 
(105.0 "Fn5" 1.0 1) (106.0 "G-5" 1.0 1) (106.0 "E-4" 2.0 1) 
(107.0 "A-5" 1.0 1) (107.0 "Fn4" 1.0 1) (108.0 "B-5" 1.0 1) 
(108.0 "G-4" 1.0 1) (109.0 "An5" 0.5 1) (109.0 "E-4" 1.0 1) 
(109.0 "G-5" 1.0 1) (109.5 "B-5" 0.5 1) (110.0 "Cn6" 2.0 1) 
(110.0 "An4" 1.0 1) (110.0 "Fn5" 1.0 1) (111.0 "Gn4" 0.5 1) 
(111.0 "E-5" 1.0 1) (111.5 "Fn4" 0.5 1) (112.0 "Cn6" 1.0 1) 
(112.0 "B-4" 1.0 1) (112.0 "D-5" 2.0 1) (112.0 "B-3" 2.0 1) 
(113.0 "B-5" 2.0 1) (113.0 "Fn5" 1.0 1) (114.0 "E-5" 2.0 1) 
(114.0 "Cn5" 2.0 1) (114.0 "Fn3" 2.0 1) (115.0 "An5" 1.0 1) 
(116.0 "B-5" 4.0 1) (116.0 "B-4" 4.0 1) (116.0 "Dn5" 2.0 1) 
(117.0 "G-4" 1.0 1) (118.0 "E-5" 2.0 1) (118.0 "Fn4" 1.0 1) 
(119.0 "E-4" 1.0 1) (120.0 "B-5" 2.0 1) (120.0 "B-4" 4.0 1) 
(120.0 "Fn5" 4.0 1) (120.0 "Dn4" 1.0 1) (121.0 "B-3" 1.0 1) 
(122.0 "A-5" 2.0 1) (122.0 "Cn4" 1.0 1) (123.0 "Dn4" 1.0 1) 
(124.0 "G-5" 4.0 1) (124.0 "B-4" 4.0 1) (124.0 "Fn5" 1.0 1) 
(124.0 "E-4" 1.0 1) (124.0 "E-3" 2.0 1) (125.0 "E-5" 0.5 1) 
(125.0 "Fn3" 1.0 1) (125.5 "Dn5" 0.5 1) (126.0 "E-5" 2.0 1) 
(126.0 "G-3" 1.0 1) (126.0 "B-2" 2.0 1) (127.0 "A-3" 1.0 1) 
(128.0 "Fn5" 2.0 1) (128.0 "B-4" 4.0 1) (128.0 "E-5" 2.0 1) 
(128.0 "B-3" 1.0 1) (129.0 "C-4" 1.0 1) (129.0 "C-4" 1.0 1) 
(130.0 "F-5" 2.0 1) (130.0 "D-5" 2.0 1) (130.0 "D-4" 2.0 1) 
(130.0 "B-3" 1.0 1) (131.0 "A-3" 1.0 1) (132.0 "E-5" 4.0 1) 
(132.0 "B-4" 4.0 1) (132.0 "D-5" 1.0 1) (132.0 "E-4" 1.0 1) 
(132.0 "Gn3" 1.0 1) (133.0 "E-5" 0.5 1) (133.0 "Gn3" 1.0 1) 
(133.0 "E-3" 1.0 1) (133.5 "F-5" 0.5 1) (134.0 "E-5" 1.0 1) 
(134.0 "A-3" 1.0 1) (134.0 "Fn3" 1.0 1) (135.0 "D-5" 1.0 1) 
(135.0 "B-3" 1.0 1) (135.0 "Gn3" 1.0 1) (136.0 "E-5" 2.0 1) 
(136.0 "A-4" 1.0 1) (136.0 "C-5" 2.0 1) (136.0 "C-4" 1.0 1) 
(136.0 "A-3" 1.0 1) (137.0 "B-4" 1.0 1) (137.0 "B-3" 1.0 1) 
(137.0 "G-3" 1.0 1) (138.0 "A-5" 2.0 1) (138.0 "C-5" 2.0 1) 
(138.0 "F-5" 2.0 1) (138.0 "A-3" 1.0 1) (138.0 "F-3" 1.0 1) 
(139.0 "G-3" 1.0 1) (139.0 "E-3" 1.0 1) (140.0 "A-5" 2.0 1) 
(140.0 "B-4" 4.0 1) (140.0 "F-5" 0.5 1) (140.0 "F-3" 2.0 1) 
(140.0 "D-3" 1.0 1) (140.5 "E-5" 0.5 1) (141.0 "D-5" 1.0 1) 
(141.0 "B-2" 1.0 1) (142.0 "Gn5" 2.0 1) (142.0 "D-5" 0.5 1) 
(142.0 "E-3" 2.0 1) (142.0 "E-3" 1.0 1) (142.5 "F-5" 0.5 1) 
(143.0 "E-5" 0.5 1) (143.0 "E-2" 1.0 1) (143.5 "D-5" 0.5 1) 
(144.0 "A-5" 2.0 1) (144.0 "A-4" 2.0 1) (144.0 "Cn5" 2.0 1) 
(144.0 "E-3" 1.0 1) (144.0 "A-2" 2.0 1) (145.0 "A-3" 1.0 1) 
(146.0 "D-4" 2.0 1) (146.0 "G-3" 1.0 1) (146.0 "B-2" 1.0 1) 
(147.0 "Fn3" 1.0 1) (147.0 "A-2" 1.0 1) (148.0 "E-3" 1.0 1) 
(148.0 "G-2" 2.0 1) (149.0 "Fn5" 1.0 1) (149.0 "D-3" 1.0 1) 
(150.0 "E-5" 1.0 1) (150.0 "B-3" 2.0 1) (150.0 "G-3" 2.0 1) 
(151.0 "D-5" 1.0 1) (152.0 "Cn5" 1.0 1) (152.0 "A-3" 1.0 1) 
(152.0 "G-3" 1.0 1) (153.0 "A-4" 1.0 1) (153.0 "G-4" 1.0 1) 
(153.0 "Fn3" 1.0 1) (154.0 "B-4" 1.0 1) (154.0 "Fn4" 1.0 1) 
(154.0 "G-3" 1.0 1) (155.0 "Cn5" 1.0 1) (155.0 "E-4" 1.0 1) 
(155.0 "A-3" 1.0 1) (156.0 "D-5" 4.0 1) (156.0 "D-4" 1.0 1) 
(156.0 "B-3" 2.0 1) (157.0 "G-4" 2.0 1) (158.0 "G-3" 2.0 1) 
(159.0 "Fn4" 1.0 1) (160.0 "D-5" 2.0 1) (160.0 "E-4" 4.0 1) 
(160.0 "A-3" 1.0 1) (161.0 "B-3" 1.0 1) (162.0 "Cn5" 2.0 1) 
(162.0 "A-3" 1.0 1) (163.0 "G-3" 1.0 1) (164.0 "D-5" 1.0 1) 
(164.0 "A-3" 2.0 1) (164.0 "Fn3" 3.0 1) (165.0 "C-5" 0.5 1) 
(165.5 "B-4" 0.5 1) (166.0 "C-5" 2.0 1) (166.0 "A-4" 1.0 1) 
(167.0 "G-4" 0.5 1) (167.0 "E-3" 0.5 1) (167.5 "Fn4" 0.5 1) 
(167.5 "D-3" 0.5 1) (168.0 "C-5" 1.0 1) (168.0 "G-4" 1.0 1) 
(168.0 "E-3" 1.0 1) (169.0 "B-4" 0.5 1) (169.0 "D-4" 2.0 1) 
(169.0 "Fn3" 1.0 1) (169.5 "A-4" 0.5 1) (170.0 "B-4" 1.0 1) 
(170.0 "G-3" 2.0 1) (171.0 "Cn5" 1.0 1) (171.0 "E-4" 1.0 1) 
(172.0 "D-5" 3.0 1) (172.0 "G-3" 1.0 1) (172.0 "A-3" 1.0 1) 
(173.0 "A-4" 0.5 1) (173.0 "Fn3" 0.5 1) (173.5 "G-4" 0.5 1) 
(173.5 "E-3" 0.5 1) (174.0 "A-4" 1.0 1) (174.0 "Fn3" 1.0 1) 
(175.0 "Cn5" 0.5 1) (175.0 "E-4" 1.0 1) (175.0 "Gn3" 1.0 1) 
(175.5 "B-4" 0.5 1) (176.0 "Cn5" 1.0 1) (176.0 "E-4" 1.0 1) 
(176.0 "A-3" 3.0 1) (177.0 "Dn5" 1.0 1) (177.0 "Fn4" 1.0 1) 
(178.0 "E-5" 2.0 1) (178.0 "B-3" 2.0 1) (179.0 "Gn3" 0.5 1) 
(179.5 "Fn3" 0.5 1) (180.0 "E-5" 1.0 1) (180.0 "Gn3" 1.0 1) 
(180.0 "B-3" 1.0 1) (181.0 "D-5" 0.5 1) (181.0 "Fn4" 2.0 1) 
(181.0 "An3" 1.0 1) (181.5 "Cn5" 0.5 1) (182.0 "D-5" 0.5 1) 
(182.0 "B-3" 0.5 1) (182.5 "E-5" 0.5 1) (182.5 "Cn4" 0.5 1) 
(183.0 "D-5" 0.5 1) (183.0 "B-3" 1.0 1) (183.0 "B-3" 0.5 1) 
(183.5 "E-5" 0.5 1) (183.5 "Cn4" 0.5 1) (184.0 "Fn5" 2.0 1) 
(184.0 "D-4" 0.5 1) (184.5 "Cn4" 0.5 1) (185.0 "D-5" 1.0 1) 
(185.0 "B-3" 0.5 1) (185.5 "A-3" 0.5 1) (186.0 "E-5" 2.0 1) 
(186.0 "Cn5" 1.0 1) (186.0 "G-3" 0.5 1) (186.5 "Fn3" 0.5 1) 
(187.0 "B-4" 1.0 1) (187.0 "G-3" 0.5 1) (187.5 "E-3" 0.5 1) 
(188.0 "E-5" 1.0 1) (188.0 "An4" 0.5 1) (188.0 "Fn3" 2.0 1) 
(188.5 "B-4" 0.5 1) (189.0 "E-5" 1.0 1) (189.0 "Cn5" 0.5 1) 
(189.5 "An4" 0.5 1) (190.0 "D-5" 1.0 1) (190.0 "Fn4" 1.0 1) 
(190.0 "B-2" 2.0 1) (191.0 "Cn5" 1.0 1) (191.0 "A-4" 1.0 1) 
(192.0 "B-4" 0.5 1) (192.0 "G-4" 1.0 1) (192.5 "Cn5" 0.5 1) 
(193.0 "D-5" 0.5 1) (193.0 "Fn4" 1.0 1) (193.0 "D-4" 1.0 1) 
(193.5 "B-4" 0.5 1) (194.0 "G-4" 2.0 1) (194.0 "E-4" 2.0 1) 
(194.0 "A-4" 0.125 1) (194.0 "Cn4" 1.0 1) (194.125 "G-4" 0.125 1) 
(194.25 "A-4" 0.125 1) (194.375 "G-4" 0.125 1) (194.5 "A-4" 0.125 1) 
(194.625 "G-4" 0.125 1) (194.75 "A-4" 0.125 1) (194.875 "G-4" 0.125 1) 
(195.0 "A-4" 0.125 1) (195.0 "B-3" 1.0 1) (195.125 "G-4" 0.125 1) 
(195.25 "A-4" 0.125 1) (195.375 "G-4" 0.125 1) (195.5 "Fn4" 0.25 1) 
(195.75 "G-4" 0.25 1) (196.0 "Fn5" 2.0 1) (196.0 "E-4" 1.0 1) 
(196.0 "Fn4" 2.0 1) (196.0 "An3" 1.0 1) (197.0 "Dn4" 0.5 1) 
(197.0 "A-3" 2.0 1) (197.5 "Cn4" 0.5 1) (198.0 "B-4" 2.0 1) 
(198.0 "Dn4" 2.0 1) (198.0 "B-4" 2.0 1) (199.0 "G-3" 0.5 1) 
(199.5 "Fn3" 0.5 1) (200.0 "E-4" 2.0 1) (200.0 "E-4" 2.0 1) 
(200.0 "G-3" 1.0 1) (201.0 "C-6" 1.0 1) (201.0 "A-3" 1.0 1) 
(202.0 "B-5" 1.0 1) (202.0 "Dn4" 2.0 1) (202.0 "B-3" 2.0 1) 
(203.0 "A-5" 1.0 1) (203.0 "Fn5" 1.0 1) (204.0 "G-5" 2.0 1) 
(204.0 "E-4" 1.0 1) (204.0 "E-5" 1.0 1) (204.0 "E-3" 2.0 1) 
(205.0 "B-4" 1.0 1) (205.0 "D-5" 1.0 1) (206.0 "F-5" 1.0 1) 
(206.0 "A-4" 1.0 1) (206.0 "C-5" 2.0 1) (206.0 "A-2" 2.0 1) 
(207.0 "E-5" 1.0 1) (207.0 "G-4" 1.0 1) (208.0 "Dn5" 2.0 1) 
(208.0 "Fn4" 2.0 1) (208.0 "B-4" 4.0 1) (208.0 "A-2" 1.0 1) 
(208.0 "Fn3" 2.0 1) (209.0 "G-2" 1.0 1) (210.0 "E-5" 2.0 1) 
(210.0 "G-4" 2.0 1) (210.0 "Fn2" 1.0 1) (210.0 "B-2" 2.0 1) 
(211.0 "E-2" 1.0 1) (212.0 "E-5" 2.0 1) (212.0 "Fn4" 4.0 1) 
(212.0 "B-4" 4.0 1) (212.0 "B-2" 4.0 1) (213.0 "C-4" 1.0 1) 
(214.0 "Dn5" 2.0 1) (214.0 "B-3" 1.0 1) (215.0 "A-3" 1.0 1) 
(216.0 "E-5" 2.0 1) (216.0 "E-4" 2.0 1) (216.0 "B-4" 2.0 1) 
(216.0 "G-3" 1.0 1) (216.0 "E-3" 3.0 1) (217.0 "Fn3" 1.0 1) 
(218.0 "B-3" 2.0 1) (218.0 "E-4" 2.0 1) (218.0 "G-3" 1.0 1) 
(219.0 "A-3" 1.0 1) (219.0 "Fn3" 1.0 1) (220.0 "B-3" 1.0 1) 
(220.0 "G-3" 4.0 1) (221.0 "Fn5" 1.0 1) (221.0 "D-5" 1.0 1) 
(221.0 "Cn4" 0.5 1) (221.5 "D-4" 0.5 1) (222.0 "E-5" 1.0 1) 
(222.0 "Cn5" 1.0 1) (222.0 "E-4" 2.0 1) (223.0 "D-5" 1.0 1) 
(223.0 "B-4" 1.0 1) (224.0 "Cn5" 1.0 1) (224.0 "An4" 1.0 1) 
(224.0 "E-4" 1.0 1) (224.0 "G-3" 1.0 1) (225.0 "B-4" 1.0 1) 
(225.0 "Gn4" 1.0 1) (225.0 "D-4" 1.0 1) (225.0 "Fn3" 1.0 1) 
(226.0 "Cn5" 1.0 1) (226.0 "An4" 1.0 1) (226.0 "Cn4" 1.0 1) 
(226.0 "E-3" 1.0 1) (227.0 "D-5" 1.0 1) (227.0 "B-4" 1.0 1) 
(227.0 "B-3" 1.0 1) (227.0 "D-3" 1.0 1) (228.0 "E-5" 1.0 1) 
(228.0 "Cn5" 1.0 1) (228.0 "An3" 2.0 1) (228.0 "Cn3" 2.0 1) 
(229.0 "G-5" 1.0 1) (229.0 "E-5" 1.0 1) (230.0 "Fn5" 1.0 1) 
(230.0 "D-5" 1.0 1) (230.0 "A-3" 2.0 1) (230.0 "Fn3" 2.0 1) 
(231.0 "E-5" 1.0 1) (231.0 "C-5" 1.0 1) (232.0 "Dn5" 1.0 1) 
(232.0 "B-4" 1.0 1) (232.0 "A-3" 2.0 1) (232.0 "B-2" 2.0 1) 
(233.0 "Fn5" 1.0 1) (233.0 "D-5" 1.0 1) (234.0 "E-5" 1.0 1) 
(234.0 "Cn5" 1.0 1) (234.0 "G-3" 2.0 1) (234.0 "E-3" 2.0 1) 
(235.0 "D-5" 1.0 1) (235.0 "B-4" 1.0 1) (236.0 "Cn5" 2.0 1) 
(236.0 "An4" 2.0 1) (236.0 "G-3" 1.0 1) (236.0 "E-3" 1.0 1) 
(237.0 "Fn3" 1.0 1) (237.0 "D-3" 1.0 1) (238.0 "D-5" 2.0 1) 
(238.0 "B-4" 2.0 1) (238.0 "E-3" 1.0 1) (238.0 "Cn3" 1.0 1) 
(239.0 "D-3" 1.0 1) (239.0 "B-2" 1.0 1) (240.0 "D-5" 1.0 1) 
(240.0 "E-4" 2.0 1) (240.0 "B-3" 3.0 1) (240.0 "G-3" 2.0 1) 
(241.0 "Cn5" 2.0 1) (242.0 "En4" 2.0 1) (242.0 "Gn3" 2.0 1) 
(243.0 "B-4" 1.0 1) (243.0 "Cn4" 1.0 1) (244.0 "An4" 1.0 1) 
(244.0 "Fn4" 1.0 1) (244.0 "D-3" 4.0 1) (244.0 "D-4" 1.0 1) 
(245.0 "G-5" 1.0 1) (245.0 "An4" 1.0 1) (245.0 "Cn4" 1.0 1) 
(246.0 "Fn5" 1.0 1) (246.0 "B-4" 1.0 1) (246.0 "D-4" 1.0 1) 
(247.0 "E-5" 1.0 1) (247.0 "Cn5" 1.0 1) (247.0 "E-4" 1.0 1) 
(248.0 "D-5" 2.0 1) (248.0 "Cn5" 1.0 1) (248.0 "Fn4" 4.0 1) 
(248.0 "D-3" 2.0 1) (249.0 "B-4" 2.0 1) (250.0 "Cn5" 2.0 1) 
(250.0 "Fn2" 2.0 1) (251.0 "An4" 1.0 1) (252.0 "B-4" 4.0 1) 
(252.0 "B-4" 1.0 1) (252.0 "Fn4" 2.0 1) (252.0 "G-2" 4.0 1) 
(253.0 "A-4" 1.0 1) (254.0 "G-4" 1.0 1) (254.0 "E-4" 1.0 1) 
(255.0 "Fn4" 1.0 1) (255.0 "D-4" 1.0 1) (256.0 "A-4" 4.0 1) 
(256.0 "C-4" 4.0 1) (256.0 "E-4" 1.0 1) (256.0 "G-2" 1.0 1) 
(257.0 "Dn4" 0.5 1) (257.0 "Fn2" 1.0 1) (257.5 "E-4" 0.5 1) 
(258.0 "Fn4" 2.0 1) (258.0 "E-2" 1.0 1) (259.0 "Dn2" 1.0 1) 
(260.0 "G-4" 4.0 1) (260.0 "B-3" 1.0 1) (260.0 "Fn4" 1.0 1) 
(260.0 "E-2" 2.0 1) (261.0 "D-4" 1.0 1) (261.0 "Fn4" 1.0 1) 
(262.0 "Cn4" 1.0 1) (262.0 "E-4" 1.0 1) (262.0 "E-3" 2.0 1) 
(263.0 "B-3" 1.0 1) (263.0 "D-4" 1.0 1) (264.0 "Cn4" 1.0 1) 
(264.0 "Fn4" 4.0 1) (264.0 "E-3" 1.0 1) (264.0 "An3" 2.0 1) 
(265.0 "E-4" 2.0 1) (265.0 "D-3" 0.5 1) (265.5 "Cn3" 0.5 1) 
(266.0 "B-4" 2.0 1) (266.0 "D-3" 1.0 1) (266.0 "B-3" 2.0 1) 
(267.0 "D-4" 1.0 1) (267.0 "E-3" 1.0 1) (268.0 "Fn4" 2.0 1) 
(268.0 "Cn4" 2.0 1) (268.0 "Fn4" 2.0 1) (268.0 "An3" 2.0 1) 
(268.0 "Fn3" 1.0 1) (269.0 "E-3" 1.0 1) (270.0 "B-3" 2.0 1) 
(270.0 "B-3" 2.0 1) (270.0 "D-3" 1.0 1) (271.0 "G-5" 1.0 1) 
(271.0 "Cn3" 1.0 1) (272.0 "Fn5" 1.0 1) (272.0 "Fn3" 2.0 1) 
(272.0 "Fn3" 2.0 1) (272.0 "D-3" 1.0 1) (273.0 "E-5" 1.0 1) 
(273.0 "Cn5" 1.0 1) (273.0 "An2" 1.0 1) (274.0 "D-5" 1.0 1) 
(274.0 "B-4" 1.0 1) (274.0 "B-2" 2.0 1) (274.0 "B-2" 2.0 1) 
(275.0 "An4" 1.0 1) (275.0 "Cn5" 1.0 1) (275.0 "G-4" 1.0 1) 
(276.0 "B-4" 1.0 1) (276.0 "D-5" 1.0 1) (276.0 "Fn4" 1.0 1) 
(276.0 "Fn2" 2.0 1) (277.0 "An4" 1.0 1) (277.0 "E-5" 1.0 1) 
(277.0 "E-4" 1.0 1) (277.0 "Cn4" 1.0 1) (278.0 "B-4" 1.0 1) 
(278.0 "Fn5" 1.0 1) (278.0 "D-4" 1.0 1) (278.0 "B-3" 1.0 1) 
(279.0 "Cn5" 1.0 1) (279.0 "E-5" 1.0 1) (279.0 "Cn4" 1.0 1) 
(279.0 "An3" 1.0 1) (279.0 "G-3" 1.0 1) (280.0 "B-4" 1.0 1) 
(280.0 "D-5" 1.0 1) (280.0 "D-4" 0.5 1) (280.0 "B-3" 1.0 1) 
(280.0 "Fn3" 1.0 1) (280.5 "E-4" 0.5 1) (281.0 "An4" 1.0 1) 
(281.0 "Cn5" 1.0 1) (281.0 "Fn4" 2.0 1) (281.0 "Cn4" 1.0 1) 
(281.0 "E-3" 1.0 1) (282.0 "B-4" 2.0 1) (282.0 "B-4" 2.0 1) 
(282.0 "D-4" 1.0 1) (282.0 "D-3" 1.0 1) (283.0 "G-4" 1.0 1) 
(283.0 "E-4" 1.0 1) (283.0 "Cn3" 1.0 1) (284.0 "B-4" 1.0 1) 
(284.0 "Fn4" 1.0 1) (284.0 "A-4" 1.0 1) (284.0 "B-3" 4.0 1) 
(284.0 "Dn3" 1.0 1) (285.0 "Cn5" 1.0 1) (285.0 "E-4" 1.0 1) 
(285.0 "G-4" 1.0 1) (285.0 "E-3" 1.0 1) (286.0 "D-5" 2.0 1) 
(286.0 "D-4" 2.0 1) (286.0 "Fn4" 2.0 1) (286.0 "Fn3" 0.5 1) 
(286.5 "G-3" 0.5 1) (287.0 "En3" 0.5 1) (287.5 "Fn3" 0.5 1) 
(288.0 "D-5" 1.0 1) (288.0 "Gn4" 2.0 1) (288.0 "Gn4" 4.0 1) 
(288.0 "En2" 4.0 1) (289.0 "D-5" 1.0 1) (290.0 "Cn5" 1.0 1) 
(290.0 "Cn4" 2.0 1) (291.0 "B-4" 1.0 1) (292.0 "B-4" 2.0 1) 
(292.0 "Cn4" 4.0 1) (292.0 "Fn4" 1.0 1) (292.0 "Cn4" 2.0 1) 
(292.0 "Fn2" 4.0 1) (293.0 "G-4" 1.0 1) (294.0 "An4" 2.0 1) 
(294.0 "Fn4" 1.0 1) (294.0 "Fn3" 2.0 1) (295.0 "E-4" 1.0 1) 
(296.0 "B-3" 4.0 1) (296.0 "Dn4" 4.0 1) (296.0 "B-4" 4.0 1) 
(296.0 "B-2" 4.0 1) (296.0 "Fn3" 4.0 1))