((1.0 "Cn4" 1.0 1) (2.0 "D-4" 1.0 1) (3.0 "Cn4" 1.0 1) 
(4.0 "Bn3" 1.0 1) (5.0 "En4" 1.0 1) (6.0 "Fn4" 1.0 1) 
(7.0 "B-3" 1.0 1) (8.0 "An3" 1.0 1) (9.0 "A-3" 1.0 1) 
(10.0 "Gn3" 2.0 1) (12.0 "Fn3" 0.5 1) (12.5 "Fn3" 0.25 1) 
(12.75 "Gn3" 0.25 1) (13.0 "Fn4" 1.0 1) (13.0 "A-3" 0.5 1) 
(13.5 "A-3" 0.25 1) (13.75 "B-3" 0.25 1) (14.0 "A-4" 1.0 1) 
(14.0 "Cn4" 0.25 1) (14.25 "Bn2" 0.25 1) (14.5 "Cn3" 0.25 1) 
(14.75 "Dn3" 0.25 1) (15.0 "Gn4" 1.0 1) (15.0 "E-3" 1.0 1) 
(16.0 "F#4" 1.0 1) (16.25 "Cn3" 0.25 1) (16.5 "Dn3" 0.25 1) 
(16.75 "E-3" 0.25 1) (17.0 "Bn4" 1.0 1) (17.0 "Fn3" 1.0 1) 
(18.0 "Cn5" 1.0 1) (18.25 "E-3" 0.25 1) (18.5 "Fn3" 0.25 1) 
(18.75 "Gn3" 0.25 1) (19.0 "Fn4" 1.0 1) (19.0 "A-3" 1.0 1) 
(20.0 "En4" 1.0 1) (20.25 "Gn3" 0.25 1) (20.5 "An3" 0.25 1) 
(20.75 "Bn3" 0.25 1) (21.0 "E-4" 1.0 1) (21.0 "Cn4" 1.0 1) 
(22.0 "Dn4" 2.0 1) (22.0 "Cn4" 0.5 1) (22.5 "Bn3" 0.25 1) 
(22.75 "An3" 0.25 1) (23.0 "Bn3" 1.0 1) (23.0625 "Cn4" 0.0625 1) 
(23.125 "Bn3" 0.875 1) (24.0 "Cn4" 0.5 1) (24.0 "Cn4" 0.5 1) 
(24.5 "Cn4" 0.25 1) (24.5 "Gn3" 0.5 1) (24.75 "Dn4" 0.25 1) 
(25.0 "En4" 0.5 1) (25.0 "Cn4" 0.5 1) (25.0 "Cn3" 1.0 1) 
(25.5 "Dn4" 0.25 1) (25.5 "B-3" 0.5 1) (25.75 "En4" 0.25 1) 
(26.0 "Fn4" 0.25 1) (26.0 "A-3" 0.5 1) (26.0 "D-3" 1.0 1) 
(26.25 "En3" 0.25 1) (26.5 "Fn4" 1.0 1) (26.5 "Fn3" 0.25 1) 
(26.75 "Gn3" 0.25 1) (27.0 "A-3" 1.0 1) (27.0 "Cn3" 1.0 1) 
(27.5 "E-4" 0.5 1) (28.0 "Dn4" 0.5 1) (28.0 "Bn2" 1.0 1) 
(28.25 "Fn3" 0.25 1) (28.5 "E-4" 0.25 1) (28.5 "Gn3" 0.25 1) 
(28.75 "Fn4" 0.25 1) (28.75 "A-3" 0.25 1) (29.0 "Gn4" 0.25 1) 
(29.0 "B-3" 1.0 1) (29.0 "En3" 1.0 1) (29.25 "Fn4" 0.25 1) 
(29.5 "En4" 0.25 1) (29.75 "Dn4" 0.25 1) (30.0 "Cn4" 1.0 1) 
(30.0 "Fn3" 1.0 1) (30.25 "A-3" 0.25 1) (30.5 "B-3" 0.25 1) 
(30.75 "Cn4" 0.25 1) (31.0 "D-4" 1.0 1) (31.0 "B-2" 1.0 1) 
(31.25 "B-3" 0.25 1) (31.5 "A-3" 0.25 1) (31.75 "Gn3" 0.25 1) 
(32.0 "Fn3" 1.0 1) (32.0 "An2" 1.0 1) (32.25 "Cn4" 0.25 1) 
(32.5 "Dn4" 0.25 1) (32.75 "En4" 0.25 1) (33.0 "Fn4" 1.0 1) 
(33.0 "A-2" 1.0 1) (33.25 "Fn3" 0.25 1) (33.5 "Gn3" 0.25 1) 
(33.75 "A-3" 0.25 1) (34.0 "Fn4" 0.5 1) (34.0 "B-3" 1.5 1) 
(34.0 "Gn2" 2.0 1) (34.5 "En4" 0.25 1) (34.75 "Dn4" 0.25 1) 
(35.0 "En4" 1.0 1) (35.5 "A-3" 0.25 1) (35.75 "Gn3" 0.25 1) 
(36.0 "Fn4" 0.5 1) (36.0 "A-3" 1.0 1) (36.0 "Fn2" 1.0 1) 
(36.5 "Fn4" 0.25 1) (36.75 "Gn4" 0.25 1) (37.0 "A-4" 0.5 1) 
(37.5 "A-4" 0.25 1) (37.5 "Fn3" 0.25 1) (37.75 "B-4" 0.25 1) 
(37.75 "Gn3" 0.25 1) (38.0 "Cn5" 1.0 1) (38.0 "A-3" 0.5 1) 
(38.5 "Cn4" 0.25 1) (38.5 "A-3" 0.25 1) (38.75 "D-4" 0.25 1) 
(38.75 "B-3" 0.25 1) (39.0 "Cn5" 0.25 1) (39.0 "E-4" 1.0 1) 
(39.0 "Cn4" 0.5 1) (39.25 "B-4" 0.25 1) (39.5 "A-4" 0.25 1) 
(39.5 "Cn3" 0.5 1) (39.75 "Gn4" 0.25 1) (40.0 "Fn4" 1.0 1) 
(40.0 "E-4" 0.5 1) (40.0 "D-3" 1.0 1) (40.5 "D-4" 0.25 1) 
(40.75 "E-4" 0.25 1) (41.0 "Fn4" 0.5 1) (41.5 "Fn4" 0.25 1) 
(41.5 "D-3" 0.25 1) (41.75 "Gn4" 0.25 1) (41.75 "E-3" 0.25 1) 
(42.0 "A-4" 1.0 1) (42.0 "Fn3" 0.5 1) (42.5 "A-3" 0.25 1) 
(42.5 "Fn3" 0.25 1) (42.75 "B-3" 0.25 1) (42.75 "Gn3" 0.25 1) 
(43.0 "Cn4" 1.0 1) (43.0 "A-4" 0.25 1) (43.0 "A-3" 0.5 1) 
(43.25 "G-4" 0.25 1) (43.5 "Fn4" 0.25 1) (43.5 "A-2" 0.5 1) 
(43.75 "E-4" 0.25 1) (44.0 "Cn4" 0.5 1) (44.0 "D-4" 1.0 1) 
(44.0 "B-2" 1.0 1) (44.5 "B-3" 0.25 1) (44.75 "Cn4" 0.25 1) 
(45.0 "D-4" 0.5 1) (45.5 "D-4" 0.25 1) (45.5 "B-2" 0.25 1) 
(45.75 "E-4" 0.25 1) (45.75 "Cn3" 0.25 1) (46.0 "Fn4" 2.0 1) 
(46.0 "D-3" 0.5 1) (46.5 "Fn3" 0.25 1) (46.5 "D-3" 0.25 1) 
(46.75 "Gn3" 0.25 1) (46.75 "E-3" 0.25 1) (47.0 "A-3" 0.5 1) 
(47.0 "Fn3" 0.5 1) (47.5 "A-3" 0.25 1) (47.5 "Fn2" 0.5 1) 
(47.75 "B-3" 0.25 1) (48.0 "Fn4" 0.5 1) (48.0 "Cn4" 0.5 1) 
(48.0 "Cn3" 0.5 1) (48.5 "En4" 0.25 1) (48.5 "Gn3" 0.5 1) 
(48.5 "Cn3" 0.25 1) (48.75 "Fn4" 0.25 1) (48.75 "Dn3" 0.25 1) 
(49.0 "Cn5" 1.0 1) (49.0 "Gn4" 1.0 1) (49.0 "Cn4" 0.5 1) 
(49.0 "En3" 0.5 1) (49.5 "B-3" 0.5 1) (49.5 "Dn3" 0.25 1) 
(49.75 "En3" 0.25 1) (50.0 "D-5" 1.0 1) (50.0 "Gn4" 0.5 1) 
(50.0 "A-3" 0.25 1) (50.0 "Fn3" 0.25 1) (50.25 "En2" 0.25 1) 
(50.5 "Fn4" 1.0 1) (50.5 "Fn2" 0.25 1) (50.75 "Gn2" 0.25 1) 
(51.0 "Cn5" 1.0 1) (51.0 "A-2" 1.0 1) (51.25 "Cn3" 0.25 1) 
(51.5 "E-4" 0.5 1) (51.5 "Dn3" 0.25 1) (51.75 "E-3" 0.25 1) 
(52.0 "Bn4" 1.0 1) (52.0 "Dn4" 0.5 1) (52.0 "Fn3" 1.0 1) 
(52.25 "Fn2" 0.25 1) (52.5 "E-4" 0.25 1) (52.5 "Gn2" 0.25 1) 
(52.75 "Fn4" 0.25 1) (52.75 "A-2" 0.25 1) (53.0 "En5" 1.0 1) 
(53.0 "Gn4" 0.25 1) (53.0 "B-2" 1.0 1) (53.25 "Fn4" 0.25 1) 
(53.5 "En4" 0.25 1) (53.5 "Gn3" 0.5 1) (53.75 "Dn4" 0.25 1) 
(54.0 "Fn5" 1.0 1) (54.0 "Cn4" 0.5 1) (54.0 "A-3" 0.5 1) 
(54.25 "A-2" 0.25 1) (54.5 "B-2" 0.25 1) (54.75 "Cn3" 0.25 1) 
(55.0 "B-4" 1.0 1) (55.0 "D-3" 1.0 1) (55.25 "B-3" 0.25 1) 
(55.5 "B-3" 0.5 1) (55.5 "A-3" 0.25 1) (55.75 "Gn3" 0.25 1) 
(56.0 "An4" 1.0 1) (56.0 "Cn4" 1.0 1) (56.0 "Fn3" 1.0 1) 
(56.25 "Cn3" 0.25 1) (56.5 "Dn3" 0.25 1) (56.75 "En3" 0.25 1) 
(57.0 "A-4" 1.0 1) (57.0 "Fn3" 1.0 1) (57.25 "Fn3" 0.25 1) 
(57.5 "Cn4" 0.5 1) (57.5 "Gn3" 0.25 1) (57.75 "A-3" 0.25 1) 
(58.0 "Gn4" 2.0 1) (58.0 "D-4" 0.5 1) (58.0 "B-3" 1.5 1) 
(58.0 "Fn3" 0.5 1) (58.5 "Cn4" 0.25 1) (58.5 "En3" 0.25 1) 
(58.75 "B-3" 0.25 1) (58.75 "Dn3" 0.25 1) (59.0 "Cn4" 1.0 1) 
(59.0 "En3" 1.0 1) (59.5 "A-3" 0.25 1) (59.75 "Gn3" 0.25 1) 
(60.0 "Gn4" 0.5 1) (60.0 "Cn4" 1.0 1) (60.0 "A-3" 1.0 1) 
(60.0 "Fn3" 1.0 1) (60.5 "Fn4" 0.25 1) (60.75 "Gn4" 0.25 1) 
(61.0 "A-4" 3.0 1) (61.5 "Fn3" 0.25 1) (61.75 "E-3" 0.25 1) 
(62.0 "Dn3" 0.5 1) (62.5 "Fn4" 0.25 1) (62.5 "Dn3" 0.25 1) 
(62.75 "E-4" 0.25 1) (62.75 "Cn3" 0.25 1) (63.0 "Dn4" 0.5 1) 
(63.0 "B-2" 0.5 1) (63.5 "Dn4" 0.25 1) (63.5 "Cn3" 0.25 1) 
(63.75 "Cn4" 0.25 1) (63.75 "Dn3" 0.25 1) (64.0 "A-4" 0.5 1) 
(64.0 "B-3" 0.5 1) (64.0 "E-3" 1.0 1) (64.5 "Gn4" 0.25 1) 
(64.5 "B-3" 0.25 1) (64.75 "A-4" 0.25 1) (64.75 "A-3" 0.25 1) 
(65.0 "B-4" 3.0 1) (65.0 "Gn3" 1.0 1) (65.5 "Gn3" 0.25 1) 
(65.75 "Fn3" 0.25 1) (66.0 "En3" 0.5 1) (66.5 "Gn4" 0.25 1) 
(66.5 "En3" 0.25 1) (66.75 "Fn4" 0.25 1) (66.75 "Dn3" 0.25 1) 
(67.0 "En4" 0.5 1) (67.0 "Cn3" 0.5 1) (67.5 "En4" 0.25 1) 
(67.5 "Dn3" 0.25 1) (67.75 "Dn4" 0.25 1) (67.75 "En3" 0.25 1) 
(68.0 "B-4" 0.25 1) (68.0 "Cn4" 0.5 1) (68.0 "Fn3" 1.0 1) 
(68.25 "Gn4" 0.25 1) (68.5 "A-4" 0.25 1) (68.5 "Cn4" 0.25 1) 
(68.75 "Cn5" 0.25 1) (68.75 "B-3" 0.25 1) (69.0 "Fn5" 3.0 1) 
(69.0 "A-3" 1.0 1) (69.5 "Dn3" 0.25 1) (69.75 "Cn3" 0.25 1) 
(70.0 "Bn2" 0.5 1) (70.5 "Dn5" 0.25 1) (70.5 "Bn2" 0.25 1) 
(70.75 "Cn5" 0.25 1) (70.75 "An2" 0.25 1) (71.0 "Bn4" 0.5 1) 
(71.0 "Gn2" 0.5 1) (71.5 "Bn4" 0.25 1) (71.5 "An2" 0.25 1) 
(71.75 "An4" 0.25 1) (71.75 "Bn2" 0.25 1) (72.0 "Fn5" 0.5 1) 
(72.0 "Gn4" 0.5 1) (72.0 "Cn3" 1.0 1) (72.5 "E-5" 0.5 1) 
(72.5 "Gn4" 0.25 1) (72.75 "An4" 0.25 1) (73.0 "Dn5" 0.5 1) 
(73.0 "Bn4" 0.5 1) (73.0 "Gn3" 1.0 1) (73.5 "Gn5" 0.5 1) 
(73.5 "An4" 0.25 1) (73.75 "Bn4" 0.25 1) (74.0 "Gn5" 0.25 1) 
(74.0 "Cn5" 1.0 1) (74.0 "A-3" 1.0 1) (74.25 "Bn4" 0.25 1) 
(74.5 "Cn5" 0.25 1) (74.75 "Dn5" 0.25 1) (75.0 "E-5" 1.0 1) 
(75.0 "Cn5" 0.5 1) (75.0 "Gn3" 1.0 1) (75.5 "B-4" 0.5 1) 
(76.0 "An4" 0.5 1) (76.0 "F#3" 1.0 1) (76.25 "Cn5" 0.25 1) 
(76.5 "Dn5" 0.25 1) (76.5 "Bn4" 0.25 1) (76.75 "E-5" 0.25 1) 
(76.75 "Cn5" 0.25 1) (77.0 "Fn5" 1.0 1) (77.0 "Dn5" 0.25 1) 
(77.0 "Bn3" 1.0 1) (77.25 "Cn5" 0.25 1) (77.5 "Bn4" 0.25 1) 
(77.75 "An4" 0.25 1) (78.0 "Gn4" 1.0 1) (78.0 "Cn4" 1.0 1) 
(78.25 "E-5" 0.25 1) (78.5 "Fn5" 0.25 1) (78.75 "Gn5" 0.25 1) 
(79.0 "A-5" 1.0 1) (79.0 "Fn3" 1.0 1) (79.25 "Fn4" 0.25 1) 
(79.5 "E-4" 0.25 1) (79.75 "Dn4" 0.25 1) (80.0 "Cn4" 1.0 1) 
(80.0 "En3" 1.0 1) (80.25 "Gn5" 0.25 1) (80.5 "An5" 0.25 1) 
(80.75 "Bn5" 0.25 1) (81.0 "Cn6" 1.0 1) (81.0 "E-3" 1.0 1) 
(81.25 "Cn5" 0.25 1) (81.5 "Dn5" 0.25 1) (81.75 "E-5" 0.25 1) 
(82.0 "Cn6" 0.5 1) (82.0 "Fn5" 1.5 1) (82.0 "Dn3" 2.0 1) 
(82.5 "Bn5" 0.25 1) (82.75 "An5" 0.25 1) (83.0 "Bn5" 1.0 1) 
(83.5 "E-5" 0.25 1) (83.75 "Dn5" 0.25 1) (84.0 "Cn6" 0.5 1) 
(84.0 "E-5" 0.5 1) (84.0 "Cn3" 1.0 1) (84.5 "Gn5" 0.5 1) 
(84.5 "Cn5" 0.25 1) (84.75 "Dn5" 0.25 1) (85.0 "Cn6" 1.0 1) 
(85.0 "E-5" 3.0 1) (85.5 "Cn5" 0.25 1) (85.75 "B-4" 0.25 1) 
(86.0 "Cn6" 0.5 1) (86.0 "An4" 0.5 1) (86.5 "Cn6" 0.25 1) 
(86.5 "An4" 0.25 1) (86.75 "B-5" 0.25 1) (86.75 "Gn4" 0.25 1) 
(87.0 "An5" 0.5 1) (87.0 "Fn4" 0.5 1) (87.5 "An5" 0.25 1) 
(87.5 "Gn4" 0.25 1) (87.75 "Gn5" 0.25 1) (87.75 "An4" 0.25 1) 
(88.0 "Fn5" 0.5 1) (88.0 "E-5" 0.5 1) (88.0 "B-4" 0.5 1) 
(88.5 "Gn5" 0.25 1) (88.5 "B-4" 0.25 1) (88.5 "B-3" 0.5 1) 
(88.75 "An5" 0.25 1) (88.75 "Cn5" 0.25 1) (89.0 "B-5" 1.0 1) 
(89.0 "D-5" 3.0 1) (89.5 "B-4" 0.25 1) (89.75 "A-4" 0.25 1) 
(90.0 "Gn4" 0.5 1) (90.5 "B-5" 0.25 1) (90.5 "Gn4" 0.25 1) 
(90.75 "A-5" 0.25 1) (90.75 "Fn4" 0.25 1) (91.0 "Gn5" 0.5 1) 
(91.0 "E-4" 0.5 1) (91.5 "Gn5" 0.25 1) (91.5 "Fn4" 0.25 1) 
(91.75 "Fn5" 0.25 1) (91.75 "Gn4" 0.25 1) (92.0 "E-5" 0.5 1) 
(92.0 "D-5" 0.5 1) (92.0 "A-4" 0.5 1) (92.5 "Fn5" 0.25 1) 
(92.5 "A-4" 0.25 1) (92.5 "A-3" 0.5 1) (92.75 "Gn5" 0.25 1) 
(92.75 "B-4" 0.25 1) (93.0 "A-5" 1.0 1) (93.0 "Cn5" 3.0 1) 
(93.5 "A-4" 0.25 1) (93.75 "Gn4" 0.25 1) (94.0 "Fn4" 0.5 1) 
(94.5 "A-5" 0.25 1) (94.5 "Fn4" 0.25 1) (94.75 "Gn5" 0.25 1) 
(94.75 "E-4" 0.25 1) (95.0 "Fn5" 0.5 1) (95.0 "D-4" 0.5 1) 
(95.5 "Fn5" 0.25 1) (95.5 "D-4" 0.25 1) (95.75 "E-5" 0.25 1) 
(95.75 "Cn4" 0.25 1) (96.0 "D-5" 1.5 1) (96.0 "Cn5" 0.5 1) 
(96.0 "B-3" 0.5 1) (96.5 "B-4" 0.25 1) (96.5 "Cn4" 0.25 1) 
(96.75 "A-4" 0.25 1) (96.75 "D-4" 0.25 1) (97.0 "Gn4" 1.0 1) 
(97.0 "E-4" 0.5 1) (97.5 "E-5" 0.25 1) (97.5 "E-3" 0.5 1) 
(97.75 "D-5" 0.25 1) (98.0 "Cn5" 0.5 1) (98.0 "Gn4" 1.5 1) 
(98.0 "A-3" 0.5 1) (98.5 "Cn5" 0.25 1) (98.5 "B-3" 0.25 1) 
(98.75 "B-4" 0.25 1) (98.75 "Cn4" 0.25 1) (99.0 "A-4" 1.0 1) 
(99.0 "D-4" 1.0 1) (99.5 "Fn4" 0.25 1) (99.75 "En4" 0.25 1) 
(100.0 "A-4" 0.5 1) (100.0 "Fn4" 1.5 1) (100.0 "D-4" 0.5 1) 
(100.5 "B-4" 0.25 1) (100.5 "D-4" 0.25 1) (100.75 "Cn5" 0.25 1) 
(100.75 "Cn4" 0.25 1) (101.0 "D-5" 1.0 1) (101.0 "B-3" 0.5 1) 
(101.5 "Gn4" 0.25 1) (101.5 "B-3" 0.25 1) (101.75 "A-4" 0.25 1) 
(101.75 "A-3" 0.25 1) (102.0 "D-5" 0.25 1) (102.0 "B-4" 1.0 1) 
(102.0 "Gn3" 0.5 1) (102.25 "Cn5" 0.25 1) (102.5 "D-5" 0.25 1) 
(102.5 "Gn3" 0.25 1) (102.75 "B-4" 0.25 1) (102.75 "Fn3" 0.25 1) 
(103.0 "Gn5" 1.0 1) (103.0 "B-4" 0.25 1) (103.0 "En3" 0.5 1) 
(103.25 "A-4" 0.25 1) (103.5 "B-4" 0.25 1) (103.5 "Cn3" 0.5 1) 
(103.75 "Gn4" 0.25 1) (104.0 "Gn5" 0.25 1) (104.0 "A-4" 1.0 1) 
(104.0 "Fn3" 0.5 1) (104.25 "Cn5" 0.25 1) (104.5 "D-5" 0.25 1) 
(104.5 "Fn4" 0.25 1) (104.75 "Cn5" 0.25 1) (104.75 "E-4" 0.25 1) 
(105.0 "Fn5" 1.0 1) (105.0 "A-4" 0.25 1) (105.0 "D-4" 1.0 1) 
(105.0 "E-4" 0.0625 1) (105.0625 "D-4" 0.0625 1) (105.125 "E-4" 0.0625 1) 
(105.1875 "D-4" 0.0625 1) (105.25 "Gn4" 0.25 1) (105.25 "D-4" 0.75 1) 
(105.5 "A-4" 0.25 1) (105.75 "Fn4" 0.25 1) (106.0 "Fn5" 0.5 1) 
(106.0 "Cn5" 0.5 1) (106.0 "Cn4" 0.5 1) (106.5 "En5" 0.25 1) 
(106.5 "Gn4" 0.5 1) (106.5 "Cn3" 0.25 1) (106.75 "Fn5" 0.25 1) 
(106.75 "Dn3" 0.25 1) (107.0 "Gn5" 1.0 1) (107.0 "Cn5" 0.5 1) 
(107.0 "En3" 0.5 1) (107.0 "Cn3" 1.0 1) (107.5 "B-4" 0.5 1) 
(107.5 "Dn3" 0.25 1) (107.75 "En3" 0.25 1) (108.0 "Gn5" 0.5 1) 
(108.0 "A-4" 0.5 1) (108.0 "Fn3" 0.25 1) (108.0 "D-3" 1.0 1) 
(108.25 "En3" 0.25 1) (108.5 "Fn5" 1.0 1) (108.5 "B-4" 0.5 1) 
(108.5 "Fn3" 0.25 1) (108.75 "Gn3" 0.25 1) (109.0 "Cn5" 0.25 1) 
(109.0 "A-3" 1.0 1) (109.0 "Cn3" 1.0 1) (109.25 "Cn4" 0.25 1) 
(109.5 "E-5" 0.5 1) (109.5 "Dn4" 0.25 1) (109.75 "E-4" 0.25 1) 
(110.0 "Dn5" 0.5 1) (110.0 "Fn4" 1.0 1) (110.0 "Bn2" 1.0 1) 
(110.25 "Fn3" 0.25 1) (110.5 "E-5" 0.25 1) (110.5 "Gn3" 0.25 1) 
(110.75 "Fn5" 0.25 1) (110.75 "A-3" 0.25 1) (111.0 "Gn5" 0.25 1) 
(111.0 "B-3" 1.0 1) (111.0 "En3" 1.0 1) (111.25 "Fn5" 0.25 1) 
(111.5 "En5" 0.25 1) (111.5 "Gn4" 0.5 1) (111.75 "Dn5" 0.25 1) 
(112.0 "Cn5" 1.0 1) (112.0 "A-4" 1.0 1) (112.0 "Fn3" 1.0 1) 
(112.25 "A-3" 0.25 1) (112.5 "B-3" 0.25 1) (112.75 "Cn4" 0.25 1) 
(113.0 "D-4" 1.0 1) (113.0 "B-2" 1.0 1) (113.25 "B-4" 0.25 1) 
(113.25 "B-4" 0.75 1) (113.5 "A-4" 0.25 1) (113.75 "Gn4" 0.25 1) 
(114.0 "Fn4" 1.0 1) (114.0 "Cn5" 1.0 1) (114.0 "An2" 1.0 1) 
(114.25 "Cn4" 0.25 1) (114.5 "Dn4" 0.25 1) (114.75 "En4" 0.25 1) 
(115.0 "Fn4" 1.0 1) (115.0 "A-2" 1.0 1) (115.25 "Fn4" 0.25 1) 
(115.5 "Gn4" 0.25 1) (115.5 "Cn5" 0.5 1) (115.75 "A-4" 0.25 1) 
(116.0 "B-4" 1.5 1) (116.0 "D-5" 0.5 1) (116.0 "Fn4" 0.5 1) 
(116.0 "Gn2" 2.0 1) (116.5 "Cn5" 0.25 1) (116.5 "En4" 0.25 1) 
(116.75 "B-4" 0.25 1) (116.75 "Dn4" 0.25 1) (117.0 "Cn5" 1.0 1) 
(117.0 "En4" 1.0 1) (117.5 "A-4" 0.25 1) (117.75 "Gn4" 0.25 1) 
(118.0 "A-4" 1.0 1) (118.0 "Cn5" 1.0 1) (118.0 "Fn4" 1.0 1) 
(118.0 "Fn2" 0.5 1) (118.5 "Fn3" 0.25 1) (118.75 "Gn3" 0.25 1) 
(119.0 "A-3" 0.5 1) (119.5 "Cn4" 0.25 1) (119.5 "A-3" 0.25 1) 
(119.75 "D-4" 0.25 1) (119.75 "B-3" 0.25 1) (120.0 "E-4" 0.5 1) 
(120.0 "Cn4" 1.0 1) (120.5 "G-5" 0.25 1) (120.5 "E-4" 0.25 1) 
(120.75 "Fn5" 0.25 1) (120.75 "Fn4" 0.25 1) (121.0 "E-5" 0.25 1) 
(121.0 "G-4" 1.0 1) (121.0 "Cn4" 0.25 1) (121.25 "D-5" 0.25 1) 
(121.25 "B-3" 0.25 1) (121.5 "Cn5" 0.25 1) (121.5 "A-3" 0.25 1) 
(121.75 "B-4" 0.25 1) (121.75 "G-3" 0.25 1) (122.0 "A-4" 0.5 1) 
(122.0 "G-4" 0.5 1) (122.0 "Fn3" 0.5 1) (122.5 "B-4" 0.25 1) 
(122.5 "Fn4" 0.25 1) (122.5 "D-3" 0.25 1) (122.75 "Cn5" 0.25 1) 
(122.75 "E-4" 0.25 1) (122.75 "E-3" 0.25 1) (123.0 "D-5" 0.5 1) 
(123.0 "D-4" 0.5 1) (123.0 "Fn3" 0.5 1) (123.5 "A-3" 0.25 1) 
(123.5 "Fn3" 0.25 1) (123.75 "B-3" 0.25 1) (123.75 "Gn3" 0.25 1) 
(124.0 "Cn4" 0.5 1) (124.0 "A-3" 1.0 1) (124.5 "E-5" 0.25 1) 
(124.5 "Cn4" 0.25 1) (124.75 "D-5" 0.25 1) (124.75 "D-4" 0.25 1) 
(125.0 "Cn5" 0.25 1) (125.0 "E-4" 1.0 1) (125.0 "A-3" 0.25 1) 
(125.25 "B-4" 0.25 1) (125.25 "G-3" 0.25 1) (125.5 "A-4" 0.25 1) 
(125.5 "Fn3" 0.25 1) (125.75 "G-4" 0.25 1) (125.75 "E-3" 0.25 1) 
(126.0 "Fn4" 0.5 1) (126.0 "E-4" 0.5 1) (126.0 "D-3" 0.5 1) 
(126.5 "Gn4" 0.25 1) (126.5 "D-4" 0.25 1) (126.5 "B-2" 0.25 1) 
(126.75 "An4" 0.25 1) (126.75 "Cn4" 0.25 1) (126.75 "Cn3" 0.25 1) 
(127.0 "B-4" 0.5 1) (127.0 "B-3" 0.5 1) (127.0 "D-3" 0.5 1) 
(127.5 "Fn3" 0.25 1) (127.5 "D-3" 0.25 1) (127.75 "Gn3" 0.25 1) 
(127.75 "E-3" 0.25 1) (128.0 "A-3" 0.5 1) (128.0 "Fn3" 1.0 1) 
(128.5 "Cn5" 0.25 1) (128.5 "A-3" 0.25 1) (128.75 "B-4" 0.25 1) 
(128.75 "B-3" 0.25 1) (129.0 "A-4" 0.25 1) (129.0 "Cn4" 1.0 1) 
(129.0 "Fn3" 0.25 1) (129.25 "Gn4" 0.25 1) (129.25 "E-3" 0.25 1) 
(129.5 "Fn4" 0.25 1) (129.5 "D-3" 0.25 1) (129.75 "E-4" 0.25 1) 
(129.75 "Cn3" 0.25 1) (130.0 "D-4" 1.0 1) (130.0 "Cn4" 0.5 1) 
(130.0 "B-2" 0.25 1) (130.25 "Cn3" 0.25 1) (130.5 "B-3" 0.25 1) 
(130.5 "D-3" 0.25 1) (130.75 "Cn4" 0.25 1) (130.75 "Cn3" 0.25 1) 
(131.0 "D-4" 0.25 1) (131.0 "D-4" 1.0 1) (131.0 "B-2" 0.25 1) 
(131.25 "Fn4" 0.25 1) (131.25 "A-2" 0.25 1) (131.5 "B-4" 0.25 1) 
(131.5 "Gn2" 0.25 1) (131.75 "A-4" 0.25 1) (131.75 "Fn2" 0.25 1) 
(132.0 "Gn4" 1.0 1) (132.0 "D-4" 0.5 1) (132.0 "E-2" 0.5 1) 
(132.5 "E-4" 0.25 1) (132.5 "B-2" 0.5 1) (132.75 "D-4" 0.25 1) 
(133.0 "A-4" 1.0 1) (133.0 "E-4" 1.0 1) (133.0 "Cn4" 0.5 1) 
(133.0 "Cn3" 0.5 1) (133.5 "D-4" 0.25 1) (133.5 "A-2" 0.5 1) 
(133.75 "Cn4" 0.25 1) (134.0 "A-4" 0.25 1) (134.0 "Fn4" 1.0 1) 
(134.0 "B-3" 1.5 1) (134.0 "D-3" 0.5 1) (134.25 "Gn4" 0.25 1) 
(134.5 "A-4" 0.25 1) (134.5 "B-2" 0.5 1) (134.75 "B-4" 0.25 1) 
(135.0 "Cn5" 1.0 1) (135.0 "E-4" 1.0 1) (135.0 "E-3" 0.5 1) 
(135.5 "A-3" 0.25 1) (135.5 "Cn3" 0.5 1) (135.75 "Gn3" 0.25 1) 
(136.0 "Dn4" 1.0 1) (136.0 "A-3" 0.5 1) (136.0 "Fn3" 0.5 1) 
(136.25 "A-4" 0.25 1) (136.5 "B-4" 0.25 1) (136.5 "Gn3" 0.25 1) 
(136.5 "B-2" 1.0 1) (136.75 "Cn5" 0.25 1) (136.75 "A-3" 0.25 1) 
(137.0 "D-5" 1.0 1) (137.0 "Gn4" 1.0 1) (137.0 "B-3" 0.25 1) 
(137.25 "A-3" 0.25 1) (137.5 "Gn3" 0.25 1) (137.5 "E-3" 0.25 1) 
(137.75 "Fn3" 0.25 1) (137.75 "D-3" 0.25 1) (138.0 "A-4" 1.0 1) 
(138.0 "E-3" 0.5 1) (138.0 "Cn3" 0.5 1) (138.25 "Cn5" 0.25 1) 
(138.5 "D-5" 0.25 1) (138.5 "A-3" 0.5 1) (138.5 "Fn3" 0.5 1) 
(138.75 "E-5" 0.25 1) (139.0 "Fn5" 1.0 1) (139.0 "D-4" 1.0 1) 
(139.0 "A-3" 0.25 1) (139.0 "Fn3" 0.25 1) (139.25 "Gn3" 0.25 1) 
(139.25 "E-3" 0.25 1) (139.5 "A-3" 0.25 1) (139.5 "Fn3" 0.25 1) 
(139.75 "B-3" 0.25 1) (139.75 "Gn3" 0.25 1) (140.0 "Cn4" 1.0 1) 
(140.0 "Cn4" 1.0 1) (140.0 "A-3" 0.25 1) (140.25 "E-5" 0.25 1) 
(140.25 "Gn3" 0.25 1) (140.5 "Fn5" 0.25 1) (140.5 "Fn3" 0.25 1) 
(140.75 "Gn5" 0.25 1) (140.75 "E-3" 0.25 1) (141.0 "A-5" 1.0 1) 
(141.0 "C-4" 1.0 1) (141.0 "Dn3" 1.0 1) (141.25 "Fn3" 0.25 1) 
(141.5 "Gn3" 0.25 1) (141.75 "A-3" 0.25 1) (142.0 "A-5" 0.5 1) 
(142.0 "B-3" 2.0 1) (142.0 "E-3" 1.0 1) (142.0 "E-3" 0.5 1) 
(142.5 "Gn5" 0.25 1) (142.5 "Dn3" 0.5 1) (142.75 "Fn5" 0.25 1) 
(143.0 "Gn5" 1.0 1) (143.0 "En3" 0.5 1) (143.25 "Gn3" 0.25 1) 
(143.5 "Fn3" 0.25 1) (143.5 "Cn3" 0.5 1) (143.75 "En3" 0.25 1) 
(144.0 "Gn5" 0.25 1) (144.0 "A-3" 1.0 1) (144.0 "Fn3" 1.0 1) 
(144.0 "Fn3" 0.5 1) (144.25 "Cn5" 0.25 1) (144.5 "Dn5" 0.25 1) 
(144.5 "Fn3" 0.25 1) (144.75 "E-5" 0.25 1) (144.75 "E-3" 0.25 1) 
(145.0 "Fn5" 1.0 1) (145.0 "Dn3" 0.5 1) (145.25 "Bn4" 0.25 1) 
(145.5 "Cn5" 0.25 1) (145.5 "Dn3" 0.25 1) (145.75 "Dn5" 0.25 1) 
(145.75 "Cn3" 0.25 1) (146.0 "Fn5" 0.5 1) (146.0 "Gn4" 1.5 1) 
(146.0 "Bn2" 0.25 1) (146.25 "Gn2" 0.25 1) (146.5 "E-5" 0.25 1) 
(146.5 "An2" 0.25 1) (146.75 "Dn5" 0.25 1) (146.75 "Bn2" 0.25 1) 
(147.0 "E-5" 1.0 1) (147.0 "Cn3" 0.25 1) (147.25 "A-2" 0.25 1) 
(147.5 "G-4" 0.5 1) (147.5 "B-2" 0.25 1) (147.75 "Cn3" 0.25 1) 
(148.0 "E-5" 0.25 1) (148.0 "Fn4" 1.0 1) (148.0 "D-3" 0.5 1) 
(148.25 "A-4" 0.25 1) (148.5 "B-4" 0.25 1) (148.5 "D-3" 0.25 1) 
(148.75 "Cn5" 0.25 1) (148.75 "Cn3" 0.25 1) (149.0 "D-5" 1.0 1) 
(149.0 "Fn4" 0.25 1) (149.0 "B-2" 0.5 1) (149.25 "Gn4" 0.25 1) 
(149.5 "A-4" 0.25 1) (149.5 "B-2" 0.25 1) (149.75 "B-4" 0.25 1) 
(149.75 "A-2" 0.25 1) (150.0 "D-5" 0.5 1) (150.0 "E-4" 1.0 1) 
(150.0 "Gn2" 0.25 1) (150.25 "E-2" 0.25 1) (150.5 "Cn5" 0.25 1) 
(150.5 "Fn2" 0.25 1) (150.75 "B-4" 0.25 1) (150.75 "Gn2" 0.25 1) 
(151.0 "Cn5" 1.0 1) (151.0 "E-4" 0.25 1) (151.0 "A-2" 0.25 1) 
(151.25 "G-4" 0.25 1) (151.25 "Fn2" 0.25 1) (151.5 "Fn4" 0.25 1) 
(151.5 "Gn2" 0.25 1) (151.75 "E-4" 0.25 1) (151.75 "An2" 0.25 1) 
(152.0 "Cn5" 0.5 1) (152.0 "D-4" 2.0 1) (152.0 "B-2" 0.25 1) 
(152.25 "An2" 0.25 1) (152.5 "Fn4" 0.5 1) (152.5 "B-2" 0.25 1) 
(152.75 "Cn3" 0.25 1) (153.0 "B-4" 0.5 1) (153.0 "D-3" 0.25 1) 
(153.25 "B-2" 0.25 1) (153.5 "A-4" 0.5 1) (153.5 "Cn3" 0.25 1) 
(153.75 "D-3" 0.25 1) (154.0 "Gn4" 1.0 1) (154.0 "D-4" 0.25 1) 
(154.0 "E-3" 0.5 1) (154.25 "B-3" 0.25 1) (154.5 "Cn4" 0.25 1) 
(154.5 "E-3" 0.25 1) (154.75 "D-4" 0.25 1) (154.75 "D-3" 0.25 1) 
(155.0 "Gn4" 0.25 1) (155.0 "E-4" 1.0 1) (155.0 "Cn3" 0.5 1) 
(155.25 "Gn4" 0.25 1) (155.5 "A-4" 0.25 1) (155.5 "Cn3" 0.25 1) 
(155.75 "B-4" 0.25 1) (155.75 "B-2" 0.25 1) (156.0 "Cn5" 1.0 1) 
(156.0 "E-4" 0.25 1) (156.0 "A-2" 0.5 1) (156.25 "E-4" 0.25 1) 
(156.5 "Fn4" 0.25 1) (156.5 "A-3" 0.25 1) (156.75 "Gn4" 0.25 1) 
(156.75 "Gn3" 0.25 1) (157.0 "Cn5" 0.25 1) (157.0 "A-4" 1.0 1) 
(157.0 "Fn3" 0.5 1) (157.25 "Cn5" 0.25 1) (157.5 "Dn5" 0.25 1) 
(157.5 "Fn3" 0.25 1) (157.75 "E-5" 0.25 1) (157.75 "E-3" 0.25 1) 
(158.0 "Fn5" 1.0 1) (158.0 "A-4" 0.25 1) (158.0 "Dn3" 1.0 1) 
(158.25 "Cn5" 0.25 1) (158.5 "B-4" 0.25 1) (158.75 "A-4" 0.25 1) 
(159.0 "Fn5" 0.25 1) (159.0 "Gn4" 0.75 1) (159.0 "B-3" 1.0 1) 
(159.0 "E-3" 0.5 1) (159.25 "B-4" 0.25 1) (159.5 "E-5" 0.5 1) 
(159.5 "Gn3" 0.5 1) (159.75 "Gn4" 0.25 1) (160.0 "E-5" 0.25 1) 
(160.0 "Fn4" 2.0 1) (160.0 "Cn4" 1.0 1) (160.0 "A-3" 0.5 1) 
(160.25 "E-5" 0.25 1) (160.5 "Dn5" 0.25 1) (160.5 "Fn3" 0.5 1) 
(160.75 "Cn5" 0.25 1) (161.0 "Dn5" 0.25 1) (161.0 "B-3" 1.0 1) 
(161.0 "B-3" 0.5 1) (161.25 "E-5" 0.25 1) (161.5 "Cn5" 0.25 1) 
(161.5 "B-2" 0.5 1) (161.75 "Dn5" 0.25 1) (162.0 "E-5" 0.25 1) 
(162.0 "Cn4" 0.5 1) (162.0 "An3" 1.0 1) (162.0 "Cn3" 0.5 1) 
(162.25 "Cn5" 0.25 1) (162.5 "Dn5" 0.25 1) (162.5 "Cn4" 0.25 1) 
(162.75 "E-5" 0.25 1) (162.75 "B-3" 0.25 1) (163.0 "Fn5" 0.25 1) 
(163.0 "Dn4" 1.0 1) (163.0 "A-3" 0.5 1) (163.25 "E-5" 0.25 1) 
(163.5 "Dn5" 0.25 1) (163.5 "B-3" 0.25 1) (163.75 "Cn5" 0.25 1) 
(163.75 "A-3" 0.25 1) (164.0 "B-4" 2.0 1) (164.0 "E-4" 1.0 1) 
(164.0 "Gn3" 0.5 1) (164.25 "Cn4" 0.25 1) (164.5 "Dn4" 0.25 1) 
(164.5 "B-2" 0.25 1) (164.75 "E-4" 0.25 1) (164.75 "Cn3" 0.25 1) 
(165.0 "Fn4" 0.25 1) (165.0 "A-3" 1.0 1) (165.0 "Dn3" 0.5 1) 
(165.25 "E-4" 0.25 1) (165.5 "Dn4" 0.25 1) (165.5 "Cn3" 0.25 1) 
(165.75 "Cn4" 0.25 1) (165.75 "Dn3" 0.25 1) (166.0 "B-4" 0.25 1) 
(166.0 "B-3" 1.0 1) (166.0 "Gn3" 1.0 1) (166.0 "E-3" 0.5 1) 
(166.25 "A-4" 0.25 1) (166.5 "Gn4" 0.25 1) (166.5 "E-3" 0.25 1) 
(166.75 "Fn4" 0.25 1) (166.75 "Dn3" 0.25 1) (167.0 "E-4" 1.0 1) 
(167.0 "B-3" 0.5 1) (167.0 "G-3" 1.0 1) (167.0 "Cn3" 0.5 1) 
(167.5 "An3" 0.25 1) (167.5 "Cn3" 0.25 1) (167.75 "B-3" 0.25 1) 
(167.75 "B-2" 0.25 1) (168.0 "E-4" 0.25 1) (168.0 "Cn4" 1.0 1) 
(168.0 "Fn3" 2.0 1) (168.0 "An2" 1.0 1) (168.25 "E-4" 0.25 1) 
(168.5 "Fn4" 0.25 1) (168.75 "E-4" 0.25 1) (169.0 "Dn4" 0.25 1) 
(169.0 "B-3" 1.0 1) (169.0 "B-2" 1.0 1) (169.25 "Cn5" 0.25 1) 
(169.5 "B-4" 0.25 1) (169.75 "A-4" 0.25 1) (170.0 "Gn4" 0.5 1) 
(170.0 "B-3" 0.5 1) (170.0 "E-3" 1.0 1) (170.0 "E-3" 1.0 1) 
(170.5 "B-4" 0.5 1) (170.5 "E-4" 0.25 1) (170.75 "Fn4" 0.25 1) 
(171.0 "E-5" 1.0 1) (171.0 "Gn4" 0.5 1) (171.5 "Gn4" 0.25 1) 
(171.5 "E-3" 0.25 1) (171.75 "A-4" 0.25 1) (171.75 "Fn3" 0.25 1) 
(172.0 "E-5" 0.25 1) (172.0 "B-4" 1.0 1) (172.0 "Gn3" 0.5 1) 
(172.25 "Gn5" 0.25 1) (172.5 "Fn5" 0.25 1) (172.5 "B-3" 0.25 1) 
(172.5 "Gn3" 0.25 1) (172.75 "E-5" 0.25 1) (172.75 "Cn4" 0.25 1) 
(172.75 "A-3" 0.25 1) (173.0 "Dn5" 1.0 1) (173.0 "B-4" 0.25 1) 
(173.0 "Dn4" 0.25 1) (173.0 "B-3" 0.5 1) (173.25 "A-4" 0.25 1) 
(173.25 "Cn4" 0.25 1) (173.5 "Gn4" 0.25 1) (173.5 "B-3" 0.25 1) 
(173.5 "B-2" 0.5 1) (173.75 "Fn4" 0.25 1) (173.75 "A-3" 0.25 1) 
(174.0 "Dn5" 0.5 1) (174.0 "E-4" 0.25 1) (174.0 "Gn3" 1.0 1) 
(174.0 "Cn3" 1.0 1) (174.25 "Dn4" 0.25 1) (174.5 "Gn4" 0.5 1) 
(174.5 "Cn4" 0.25 1) (174.75 "Dn4" 0.25 1) (175.0 "Cn5" 1.0 1) 
(175.0 "E-4" 0.5 1) (175.5 "E-4" 0.25 1) (175.5 "Cn3" 0.25 1) 
(175.75 "Fn4" 0.25 1) (175.75 "Dn3" 0.25 1) (176.0 "Cn5" 0.25 1) 
(176.0 "Gn4" 1.0 1) (176.0 "E-3" 0.5 1) (176.25 "E-5" 0.25 1) 
(176.5 "Dn5" 0.25 1) (176.5 "Gn3" 0.25 1) (176.5 "E-3" 0.25 1) 
(176.75 "Cn5" 0.25 1) (176.75 "A-3" 0.25 1) (176.75 "Fn3" 0.25 1) 
(177.0 "B-4" 1.0 1) (177.0 "Gn4" 0.25 1) (177.0 "B-3" 0.25 1) 
(177.0 "Gn3" 0.5 1) (177.25 "Fn4" 0.25 1) (177.25 "A-3" 0.25 1) 
(177.5 "E-4" 0.25 1) (177.5 "Gn3" 0.25 1) (177.5 "Gn2" 0.5 1) 
(177.75 "D-4" 0.25 1) (177.75 "Fn3" 0.25 1) (178.0 "B-4" 0.5 1) 
(178.0 "Cn4" 0.25 1) (178.0 "E-3" 1.0 1) (178.0 "A-2" 1.0 1) 
(178.25 "B-3" 0.25 1) (178.5 "E-4" 0.5 1) (178.5 "A-3" 0.25 1) 
(178.75 "B-3" 0.25 1) (179.0 "A-4" 1.0 1) (179.0 "Cn4" 0.5 1) 
(179.5 "Cn4" 0.25 1) (179.5 "A-2" 0.25 1) (179.75 "Dn4" 0.25 1) 
(179.75 "B-2" 0.25 1) (180.0 "A-4" 0.25 1) (180.0 "E-4" 1.0 1) 
(180.0 "Cn3" 0.5 1) (180.25 "Cn5" 0.25 1) (180.5 "B-4" 0.25 1) 
(180.5 "E-3" 0.25 1) (180.5 "Cn3" 0.25 1) (180.75 "A-4" 0.25 1) 
(180.75 "Fn3" 0.25 1) (180.75 "Dn3" 0.25 1) (181.0 "Gn4" 1.0 1) 
(181.0 "E-4" 0.25 1) (181.0 "Gn3" 0.25 1) (181.0 "E-3" 0.5 1) 
(181.25 "Dn4" 0.25 1) (181.25 "Fn3" 0.25 1) (181.5 "Cn4" 0.25 1) 
(181.5 "E-3" 0.25 1) (181.5 "E-2" 0.5 1) (181.75 "B-3" 0.25 1) 
(181.75 "Dn3" 0.25 1) (182.0 "Gn4" 0.25 1) (182.0 "A-3" 0.5 1) 
(182.0 "Fn2" 0.5 1) (182.0 "Cn3" 0.5 1) (182.25 "Fn4" 0.25 1) 
(182.5 "A-4" 0.25 1) (182.5 "Dn3" 0.25 1) (182.5 "Gn2" 0.5 1) 
(182.5 "Bn2" 0.5 1) (182.75 "Gn4" 0.25 1) (182.75 "E-3" 0.25 1) 
(183.0 "Fn4" 0.25 1) (183.0 "Fn3" 0.5 1) (183.0 "A-2" 0.5 1) 
(183.0 "Cn3" 1.0 1) (183.25 "E-4" 0.25 1) (183.5 "Dn4" 0.25 1) 
(183.5 "F#3" 0.5 1) (183.5 "An2" 0.5 1) (183.75 "Cn4" 0.25 1) 
(184.0 "Bn3" 1.0 1) (184.0 "Gn3" 0.5 1) (184.0 "Gn2" 0.5 1) 
(184.0 "Dn3" 0.5 1) (184.5 "Gn3" 0.25 1) (184.75 "An3" 0.25 1) 
(185.0 "Gn5" 1.0 1) (185.0 "Bn3" 0.5 1) (185.5 "An3" 0.25 1) 
(185.75 "Bn3" 0.25 1) (186.0 "A-5" 1.0 1) (186.0 "Cn4" 0.25 1) 
(186.25 "Bn3" 0.25 1) (186.5 "Cn5" 1.0 1) (186.5 "Cn4" 0.25 1) 
(186.75 "Dn4" 0.25 1) (187.0 "Gn5" 1.0 1) (187.0 "E-4" 1.0 1) 
(187.5 "B-4" 0.5 1) (188.0 "F#5" 1.0 1) (188.0 "An4" 0.5 1) 
(188.25 "Cn4" 0.25 1) (188.5 "B-4" 0.25 1) (188.5 "Dn4" 0.25 1) 
(188.75 "Cn5" 0.25 1) (188.75 "E-4" 0.25 1) (189.0 "Bn5" 1.0 1) 
(189.0 "Dn5" 0.25 1) (189.0 "Fn4" 1.0 1) (189.25 "Cn5" 0.25 1) 
(189.5 "Bn4" 0.25 1) (189.75 "An4" 0.25 1) (190.0 "Cn6" 1.0 1) 
(190.0 "Gn4" 1.0 1) (190.0 "Fn4" 0.25 1) (190.25 "E-4" 0.25 1) 
(190.5 "Fn4" 0.25 1) (190.75 "Gn4" 0.25 1) (191.0 "Fn5" 1.0 1) 
(191.0 "A-4" 1.0 1) (191.25 "Gn3" 0.25 1) (191.5 "A-3" 0.25 1) 
(191.75 "B-3" 0.25 1) (192.0 "En5" 1.0 1) (192.0 "Cn4" 1.0 1) 
(192.25 "Gn4" 0.25 1) (192.5 "An4" 0.25 1) (192.75 "Bn4" 0.25 1) 
(193.0 "E-5" 1.0 1) (193.0 "Cn5" 1.0 1) (193.25 "Cn4" 0.25 1) 
(193.5 "Dn4" 0.25 1) (193.75 "E-4" 0.25 1) (194.0 "Dn5" 2.0 1) 
(194.0 "Cn5" 0.5 1) (194.0 "Fn4" 0.25 1) (194.25 "Dn4" 0.25 1) 
(194.5 "Bn4" 0.25 1) (194.5 "E-4" 0.25 1) (194.75 "An4" 0.25 1) 
(194.75 "Fn4" 0.25 1) (195.0 "Bn4" 0.25 1) (195.0 "Gn4" 0.25 1) 
(195.25 "Cn5" 0.25 1) (195.25 "A-4" 0.25 1) (195.5 "Bn4" 0.25 1) 
(195.5 "Gn4" 0.25 1) (195.75 "Dn5" 0.25 1) (195.75 "Fn4" 0.25 1) 
(196.0 "Dn5" 0.5 1) (196.0 "Gn4" 1.0 1) (196.0 "E-4" 0.25 1) 
(196.25 "Fn4" 0.25 1) (196.5 "Cn5" 0.25 1) (196.5 "E-4" 0.25 1) 
(196.75 "Dn5" 0.25 1) (196.75 "Dn4" 0.25 1) (197.0 "E-5" 3.0 1) 
(197.0 "Cn4" 0.5 1) (197.5 "Gn4" 0.5 1) (197.5 "Cn4" 0.25 1) 
(197.75 "B-3" 0.25 1) (198.0 "Cn4" 0.5 1) (198.0 "An3" 0.5 1) 
(198.5 "Cn5" 0.25 1) (198.5 "An3" 0.25 1) (198.75 "B-4" 0.25 1) 
(198.75 "Gn3" 0.25 1) (199.0 "An4" 0.5 1) (199.0 "Fn3" 0.5 1) 
(199.5 "B-4" 0.25 1) (199.5 "Gn3" 0.25 1) (199.75 "Cn5" 0.25 1) 
(199.75 "An3" 0.25 1) (200.0 "E-5" 0.5 1) (200.0 "Fn4" 0.5 1) 
(200.0 "B-3" 0.5 1) (200.5 "Dn5" 0.25 1) (200.5 "B-4" 0.5 1) 
(200.5 "Fn4" 0.25 1) (200.75 "E-5" 0.25 1) (200.75 "E-4" 0.25 1) 
(201.0 "Fn5" 3.0 1) (201.0 "Dn4" 0.5 1) (201.5 "A-4" 0.5 1) 
(201.5 "Dn4" 0.25 1) (201.75 "Cn4" 0.25 1) (202.0 "Gn4" 0.5 1) 
(202.0 "Bn3" 0.5 1) (202.5 "Dn5" 0.25 1) (202.5 "Bn3" 0.25 1) 
(202.75 "Cn5" 0.25 1) (202.75 "An3" 0.25 1) (203.0 "Bn4" 0.5 1) 
(203.0 "Gn3" 0.5 1) (203.5 "Cn5" 0.25 1) (203.5 "An3" 0.25 1) 
(203.75 "Dn5" 0.25 1) (203.75 "Bn3" 0.25 1) (204.0 "Fn5" 0.25 1) 
(204.0 "Gn4" 1.0 1) (204.0 "Cn4" 0.5 1) (204.25 "Dn5" 0.25 1) 
(204.5 "En5" 0.25 1) (204.5 "B-3" 0.25 1) (204.75 "Gn5" 0.25 1) 
(204.75 "A-3" 0.25 1) (205.0 "B-4" 3.0 1) (205.0 "Gn3" 0.5 1) 
(205.5 "D-4" 0.5 1) (205.5 "Gn3" 0.25 1) (205.75 "Fn3" 0.25 1) 
(206.0 "Cn4" 0.5 1) (206.0 "En3" 0.5 1) (206.5 "Gn4" 0.25 1) 
(206.5 "En3" 0.25 1) (206.75 "Fn4" 0.25 1) (206.75 "Dn3" 0.25 1) 
(207.0 "En4" 0.5 1) (207.0 "Cn3" 0.5 1) (207.5 "Fn4" 0.25 1) 
(207.5 "Dn3" 0.25 1) (207.75 "Gn4" 0.25 1) (207.75 "En3" 0.25 1) 
(208.0 "B-4" 0.5 1) (208.0 "Cn4" 0.5 1) (208.0 "Fn3" 0.25 1) 
(208.25 "Gn3" 0.25 1) (208.5 "A-4" 0.5 1) (208.5 "Fn4" 1.0 1) 
(208.5 "A-3" 0.25 1) (208.75 "B-3" 0.25 1) (209.0 "Gn4" 1.0 1) 
(209.0 "Cn4" 1.0 1) (209.0 "Cn3" 1.0 1) (209.5 "En4" 0.5 1) 
(210.0 "Fn4" 0.25 1) (210.0 "Fn4" 1.0 1) (210.0 "Cn4" 0.5 1) 
(210.0 "D-3" 1.0 1) (210.25 "En4" 0.25 1) (210.5 "Fn4" 0.25 1) 
(210.5 "B-3" 0.5 1) (210.75 "Gn4" 0.25 1) (211.0 "A-4" 1.0 1) 
(211.0 "Cn3" 1.0 1) (211.25 "Gn4" 0.25 1) (211.5 "Fn4" 0.25 1) 
(211.5 "A-3" 0.5 1) (211.75 "E-4" 0.25 1) (212.0 "Dn4" 1.0 1) 
(212.0 "A-3" 0.5 1) (212.0 "Bn2" 1.0 1) (212.25 "Fn4" 0.25 1) 
(212.5 "Gn4" 0.25 1) (212.5 "Gn3" 0.25 1) (212.75 "A-4" 0.25 1) 
(212.75 "Fn3" 0.25 1) (213.0 "B-4" 1.0 1) (213.0 "Gn3" 0.25 1) 
(213.0 "En3" 1.0 1) (213.25 "B-3" 0.25 1) (213.5 "D-4" 0.5 1) 
(213.5 "A-3" 0.25 1) (213.75 "Gn3" 0.25 1) (214.0 "D-4" 0.5 1) 
(214.0 "Fn3" 0.5 1) (214.0 "Fn3" 1.0 1) (214.25 "A-4" 0.25 1) 
(214.5 "B-4" 0.25 1) (214.5 "Cn4" 0.5 1) (214.5 "Gn3" 0.25 1) 
(214.75 "Cn5" 0.25 1) (214.75 "A-3" 0.25 1) (215.0 "D-5" 1.0 1) 
(215.0 "B-3" 0.25 1) (215.0 "B-2" 1.0 1) (215.25 "Fn3" 0.25 1) 
(215.5 "G-4" 0.5 1) (215.5 "E-3" 0.25 1) (215.75 "D-3" 0.25 1) 
(216.0 "G-4" 0.5 1) (216.0 "Cn3" 1.0 1) (216.0 "An2" 1.0 1) 
(216.25 "Cn5" 0.25 1) (216.5 "Dn5" 0.25 1) (216.5 "Fn4" 0.5 1) 
(216.75 "En5" 0.25 1) (217.0 "Fn5" 1.0 1) (217.0 "Cn3" 0.25 1) 
(217.0 "A-2" 1.0 1) (217.25 "Fn4" 0.25 1) (217.25 "Dn3" 0.25 1) 
(217.5 "Gn4" 0.25 1) (217.5 "En3" 0.25 1) (217.75 "A-4" 0.25 1) 
(217.75 "Fn3" 0.25 1) (218.0 "Fn5" 0.5 1) (218.0 "B-4" 2.0 1) 
(218.0 "Gn3" 1.0 1) (218.0 "Gn2" 2.0 1) (218.5 "En5" 0.25 1) 
(218.75 "Dn5" 0.25 1) (219.0 "En5" 1.0 1) (219.0 "Gn3" 0.25 1) 
(219.25 "An2" 0.25 1) (219.5 "B-2" 0.25 1) (219.75 "Cn3" 0.25 1) 
(220.0 "Fn5" 1.0 1) (220.0 "B-4" 0.25 1) (220.0 "D-3" 0.25 1) 
(220.0 "Fn2" 1.0 1) (220.25 "D-5" 0.25 1) (220.25 "Cn3" 0.25 1) 
(220.5 "Cn5" 0.25 1) (220.5 "D-3" 0.25 1) (220.75 "B-4" 0.25 1) 
(220.75 "E-3" 0.25 1) (221.0 "Fn5" 0.25 1) (221.0 "An4" 1.0 1) 
(221.0 "Fn3" 1.0 1) (221.0 "Fn2" 0.25 1) (221.25 "E-5" 0.25 1) 
(221.25 "Fn2" 0.25 1) (221.5 "D-5" 0.25 1) (221.5 "Gn2" 0.25 1) 
(221.75 "Cn5" 0.25 1) (221.75 "An2" 0.25 1) (222.0 "D-5" 1.0 1) 
(222.0 "Fn3" 0.25 1) (222.0 "B-2" 1.0 1) (222.25 "Cn5" 0.25 1) 
(222.25 "Fn3" 0.25 1) (222.5 "B-4" 0.25 1) (222.5 "Gn3" 0.25 1) 
(222.75 "A-4" 0.25 1) (222.75 "A-3" 0.25 1) (223.0 "D-5" 0.25 1) 
(223.0 "Gn4" 0.25 1) (223.0 "B-3" 1.0 1) (223.0 "B-2" 0.25 1) 
(223.25 "B-4" 0.25 1) (223.25 "Fn4" 0.25 1) (223.25 "D-3" 0.25 1) 
(223.5 "Cn5" 0.25 1) (223.5 "E-4" 0.25 1) (223.5 "Cn3" 0.25 1) 
(223.75 "D-5" 0.25 1) (223.75 "D-4" 0.25 1) (223.75 "B-2" 0.25 1) 
(224.0 "En4" 0.5 1) (224.0 "Cn4" 4.0 1) (224.0 "B-3" 0.25 1) 
(224.0 "Cn3" 4.0 1) (224.25 "B-3" 0.25 1) (224.5 "Cn5" 0.5 1) 
(224.5 "A-3" 0.25 1) (224.75 "Gn3" 0.25 1) (225.0 "Cn5" 0.25 1) 
(225.0 "A-3" 1.0 1) (225.25 "Gn4" 0.25 1) (225.5 "A-4" 0.25 1) 
(225.75 "Fn4" 0.25 1) (226.0 "Fn4" 0.25 1) (226.0 "Gn3" 2.0 1) 
(226.0625 "A-3" 0.0625 1) (226.125 "Gn3" 0.125 1) (226.25 "Fn4" 0.25 1) 
(226.25 "Gn3" 1.75 1) (226.5 "En4" 0.25 1) (226.75 "Dn4" 0.25 1) 
(227.0 "En4" 1.0 1) (227.0625 "Fn4" 0.0625 1) (227.125 "En4" 0.875 1) 
(228.0 "Cn4" 4.0 1) (228.0 "Fn4" 4.0 1) (228.0 "Fn2" 4.0 1) 
(228.0 "An3" 4.0 1))