((0.0 "E#5" 0.25 1) (0.0 "C#3" 1.0 1) (0.25 "C#5" 0.25 1) 
(0.5 "G#4" 0.25 1) (0.75 "C#5" 0.25 1) (1.0 "E#5" 0.25 1) 
(1.0 "C#4" 0.5 1) (1.25 "C#5" 0.25 1) (1.5 "F#5" 0.25 1) 
(1.5 "D#3" 1.0 1) (1.75 "C#5" 0.25 1) (2.0 "F#5" 0.25 1) 
(2.25 "C#5" 0.25 1) (2.5 "F#5" 0.25 1) (2.5 "C#4" 0.5 1) 
(2.75 "C#5" 0.25 1) (3.0 "G#5" 0.25 1) (3.0 "E#3" 1.0 1) 
(3.25 "C#5" 0.25 1) (3.5 "G#5" 0.25 1) (3.75 "C#5" 0.25 1) 
(4.0 "G#5" 0.25 1) (4.0 "C#4" 0.5 1) (4.25 "C#5" 0.25 1) 
(4.5 "A#5" 0.25 1) (4.5 "F#3" 1.0 1) (4.75 "C#5" 0.25 1) 
(5.0 "A#5" 0.25 1) (5.25 "C#5" 0.25 1) (5.5 "A#5" 0.25 1) 
(5.5 "C#4" 0.5 1) (5.75 "C#5" 0.25 1) (6.0 "G#5" 0.25 1) 
(6.0 "E#3" 1.0 1) (6.25 "C#5" 0.25 1) (6.5 "G#5" 0.25 1) 
(6.75 "C#5" 0.25 1) (7.0 "G#5" 0.25 1) (7.0 "C#4" 0.5 1) 
(7.25 "C#5" 0.25 1) (7.5 "F#5" 0.25 1) (7.5 "D#3" 1.0 1) 
(7.75 "E#5" 0.25 1) (8.0 "D#5" 0.25 1) (8.25 "E#5" 0.25 1) 
(8.5 "F#5" 0.25 1) (8.5 "B#3" 0.5 1) (8.75 "D#5" 0.25 1) 
(9.0 "E#5" 0.25 1) (9.0 "C#3" 1.0 1) (9.25 "D#5" 0.25 1) 
(9.5 "C#5" 0.25 1) (9.75 "D#5" 0.25 1) (10.0 "E#5" 0.25 1) 
(10.0 "C#4" 0.5 1) (10.25 "C#5" 0.25 1) (10.5 "D#5" 0.25 1) 
(10.5 "C#4" 0.5 1) (10.75 "E#5" 0.25 1) (11.0 "D#5" 0.25 1) 
(11.0 "B#3" 0.25 1) (11.25 "C#5" 0.25 1) (11.25 "A#3" 0.25 1) 
(11.5 "B#4" 0.25 1) (11.5 "G#3" 0.25 1) (11.75 "A#4" 0.25 1) 
(11.75 "A#3" 0.25 1) (12.0 "G#4" 1.0 1) (12.0 "B#3" 0.25 1) 
(12.25 "G#3" 0.25 1) (12.5 "D#3" 0.25 1) (12.75 "G#3" 0.25 1) 
(13.0 "G#5" 0.5 1) (13.0 "B#3" 0.25 1) (13.25 "G#3" 0.25 1) 
(13.5 "A#4" 1.0 1) (13.5 "C#4" 0.25 1) (13.75 "G#3" 0.25 1) 
(14.0 "C#4" 0.25 1) (14.25 "G#3" 0.25 1) (14.5 "G#5" 0.5 1) 
(14.5 "C#4" 0.25 1) (14.75 "G#3" 0.25 1) (15.0 "B#4" 1.0 1) 
(15.0 "D#4" 0.25 1) (15.25 "G#3" 0.25 1) (15.5 "D#4" 0.25 1) 
(15.75 "G#3" 0.25 1) (16.0 "G#5" 0.5 1) (16.0 "D#4" 0.25 1) 
(16.25 "G#3" 0.25 1) (16.5 "C#5" 1.0 1) (16.5 "E#4" 0.25 1) 
(16.75 "G#3" 0.25 1) (17.0 "E#4" 0.25 1) (17.25 "G#3" 0.25 1) 
(17.5 "G#5" 0.5 1) (17.5 "E#4" 0.25 1) (17.75 "G#3" 0.25 1) 
(18.0 "B#4" 1.0 1) (18.0 "D#4" 0.25 1) (18.25 "G#3" 0.25 1) 
(18.5 "D#4" 0.25 1) (18.75 "G#3" 0.25 1) (19.0 "G#5" 0.5 1) 
(19.0 "D#4" 0.25 1) (19.25 "G#3" 0.25 1) (19.5 "A#4" 1.0 1) 
(19.5 "C#4" 0.25 1) (19.75 "B#3" 0.25 1) (20.0 "A#3" 0.25 1) 
(20.25 "B#3" 0.25 1) (20.5 "F##5" 0.5 1) (20.5 "C#4" 0.25 1) 
(20.75 "A#3" 0.25 1) (21.0 "G#4" 1.0 1) (21.0 "B#3" 0.25 1) 
(21.25 "A#3" 0.25 1) (21.5 "G#3" 0.25 1) (21.75 "A#3" 0.25 1) 
(22.0 "G#5" 0.5 1) (22.0 "B#3" 0.25 1) (22.25 "G#3" 0.25 1) 
(22.5 "G#5" 0.5 1) (22.5 "A#3" 0.25 1) (22.75 "Bn3" 0.25 1) 
(23.0 "F#5" 0.25 1) (23.0 "A#3" 0.25 1) (23.25 "E#5" 0.25 1) 
(23.25 "G#3" 0.25 1) (23.5 "D#5" 0.25 1) (23.5 "F#3" 0.25 1) 
(23.75 "E#5" 0.25 1) (23.75 "E#3" 0.25 1) (24.0 "F#5" 0.25 1) 
(24.0 "D#3" 1.0 1) (24.25 "D#5" 0.25 1) (24.5 "A#4" 0.25 1) 
(24.75 "D#5" 0.25 1) (25.0 "F#5" 0.25 1) (25.0 "D#4" 0.5 1) 
(25.25 "D#5" 0.25 1) (25.5 "G#5" 0.25 1) (25.5 "E#3" 1.0 1) 
(25.75 "D#5" 0.25 1) (26.0 "G#5" 0.25 1) (26.25 "D#5" 0.25 1) 
(26.5 "G#5" 0.25 1) (26.5 "D#4" 0.5 1) (26.75 "D#5" 0.25 1) 
(27.0 "A#5" 0.25 1) (27.0 "F#3" 1.0 1) (27.25 "D#5" 0.25 1) 
(27.5 "A#5" 0.25 1) (27.75 "D#5" 0.25 1) (28.0 "A#5" 0.25 1) 
(28.0 "D#4" 0.5 1) (28.25 "D#5" 0.25 1) (28.5 "Bn5" 0.25 1) 
(28.5 "G#3" 1.0 1) (28.75 "D#5" 0.25 1) (29.0 "Bn5" 0.25 1) 
(29.25 "D#5" 0.25 1) (29.5 "Bn5" 0.25 1) (29.5 "D#4" 0.5 1) 
(29.75 "D#5" 0.25 1) (30.0 "A#5" 0.25 1) (30.0 "F#3" 1.0 1) 
(30.25 "D#5" 0.25 1) (30.5 "A#5" 0.25 1) (30.75 "D#5" 0.25 1) 
(31.0 "A#5" 0.25 1) (31.0 "D#4" 0.5 1) (31.25 "D#5" 0.25 1) 
(31.5 "G#5" 0.25 1) (31.5 "E#3" 1.0 1) (31.75 "F#5" 0.25 1) 
(32.0 "E#5" 0.25 1) (32.25 "F#5" 0.25 1) (32.5 "G#5" 0.25 1) 
(32.5 "C##4" 0.5 1) (32.75 "E#5" 0.25 1) (33.0 "F#5" 0.25 1) 
(33.0 "D#3" 1.0 1) (33.25 "E#5" 0.25 1) (33.5 "D#5" 0.25 1) 
(33.75 "E#5" 0.25 1) (34.0 "F#5" 0.25 1) (34.0 "D#4" 0.5 1) 
(34.25 "D#5" 0.25 1) (34.5 "E#5" 0.25 1) (34.5 "D#4" 0.5 1) 
(34.75 "F#5" 0.25 1) (35.0 "E#5" 0.25 1) (35.0 "C#4" 0.25 1) 
(35.25 "D#5" 0.25 1) (35.25 "B#3" 0.25 1) (35.5 "C#5" 0.25 1) 
(35.5 "A#3" 0.25 1) (35.75 "B#4" 0.25 1) (35.75 "B#3" 0.25 1) 
(36.0 "A#4" 1.0 1) (36.0 "C#4" 0.25 1) (36.25 "A#3" 0.25 1) 
(36.5 "E#3" 0.25 1) (36.75 "A#3" 0.25 1) (37.0 "A#5" 0.5 1) 
(37.0 "C#4" 0.25 1) (37.25 "A#3" 0.25 1) (37.5 "B#4" 1.0 1) 
(37.5 "D#4" 0.25 1) (37.75 "A#3" 0.25 1) (38.0 "D#4" 0.25 1) 
(38.25 "A#3" 0.25 1) (38.5 "A#5" 0.5 1) (38.5 "D#4" 0.25 1) 
(38.75 "A#3" 0.25 1) (39.0 "C#5" 1.0 1) (39.0 "E#4" 0.25 1) 
(39.25 "A#3" 0.25 1) (39.5 "E#4" 0.25 1) (39.75 "A#3" 0.25 1) 
(40.0 "A#5" 0.5 1) (40.0 "E#4" 0.25 1) (40.25 "A#3" 0.25 1) 
(40.5 "D#5" 1.0 1) (40.5 "F#4" 0.25 1) (40.75 "A#3" 0.25 1) 
(41.0 "F#4" 0.25 1) (41.25 "A#3" 0.25 1) (41.5 "A#5" 0.5 1) 
(41.5 "F#4" 0.25 1) (41.75 "A#3" 0.25 1) (42.0 "C#5" 1.0 1) 
(42.0 "E#4" 0.25 1) (42.25 "A#3" 0.25 1) (42.5 "E#4" 0.25 1) 
(42.75 "A#3" 0.25 1) (43.0 "A#5" 0.5 1) (43.0 "E#4" 0.25 1) 
(43.25 "A#3" 0.25 1) (43.5 "B#4" 1.0 1) (43.5 "D#4" 0.25 1) 
(43.75 "C#4" 0.25 1) (44.0 "B#3" 0.25 1) (44.25 "C#4" 0.25 1) 
(44.5 "G##5" 0.5 1) (44.5 "D#4" 0.25 1) (44.75 "B#3" 0.25 1) 
(45.0 "A#4" 1.0 1) (45.0 "C#4" 0.25 1) (45.25 "B#3" 0.25 1) 
(45.5 "A#3" 0.25 1) (45.75 "B#3" 0.25 1) (46.0 "A#5" 0.5 1) 
(46.0 "C#4" 0.25 1) (46.25 "A#3" 0.25 1) (46.5 "A#5" 0.5 1) 
(46.5 "D##4" 0.25 1) (46.75 "C##4" 0.25 1) (47.0 "G#5" 0.5 1) 
(47.0 "B#3" 0.25 1) (47.25 "C##4" 0.25 1) (47.5 "F##5" 0.5 1) 
(47.5 "D##4" 0.25 1) (47.75 "B#3" 0.25 1) (48.0 "G#5" 0.5 1) 
(48.0 "E#4" 0.25 1) (48.25 "D##4" 0.25 1) (48.5 "G#4" 0.5 1) 
(48.5 "E#4" 0.25 1) (48.75 "F##4" 0.25 1) (49.0 "G#5" 0.5 1) 
(49.0 "E#4" 0.25 1) (49.25 "D#4" 0.25 1) (49.5 "G#5" 0.5 1) 
(49.5 "C##4" 0.25 1) (49.75 "B#3" 0.25 1) (50.0 "F#5" 0.5 1) 
(50.0 "A#3" 0.25 1) (50.25 "B#3" 0.25 1) (50.5 "E#5" 0.5 1) 
(50.5 "C##4" 0.25 1) (50.75 "A#3" 0.25 1) (51.0 "F#5" 0.25 1) 
(51.0 "D#4" 0.5 1) (51.25 "E#5" 0.25 1) (51.5 "D#5" 0.25 1) 
(51.5 "D#3" 0.5 1) (51.75 "E#5" 0.25 1) (52.0 "F#5" 0.25 1) 
(52.0 "D#4" 0.5 1) (52.25 "D#5" 0.25 1) (52.5 "G##5" 0.25 1) 
(52.5 "D#4" 0.5 1) (52.75 "F##5" 0.25 1) (53.0 "E#5" 0.25 1) 
(53.0 "C#4" 0.5 1) (53.25 "F##5" 0.25 1) (53.5 "G##5" 0.25 1) 
(53.5 "B#3" 0.5 1) (53.75 "E#5" 0.25 1) (54.0 "A#5" 0.25 1) 
(54.0 "C#4" 0.5 1) (54.25 "G##5" 0.25 1) (54.5 "A#5" 0.25 1) 
(54.5 "C#3" 0.5 1) (54.75 "B#5" 0.25 1) (55.0 "A#5" 0.25 1) 
(55.0 "C#4" 0.5 1) (55.25 "G#5" 0.25 1) (55.5 "F##5" 0.25 1) 
(55.5 "C#4" 0.5 1) (55.75 "E#5" 0.25 1) (56.0 "D#5" 0.25 1) 
(56.0 "B#3" 0.5 1) (56.25 "E#5" 0.25 1) (56.5 "F##5" 0.25 1) 
(56.5 "A#3" 0.5 1) (56.75 "D#5" 0.25 1) (57.0 "G#5" 0.5 1) 
(57.0 "B#3" 0.25 1) (57.25 "A#3" 0.25 1) (57.5 "G#4" 0.5 1) 
(57.5 "G#3" 0.25 1) (57.75 "A#3" 0.25 1) (58.0 "G#5" 0.5 1) 
(58.0 "B#3" 0.25 1) (58.25 "G#3" 0.25 1) (58.5 "G#5" 0.5 1) 
(58.5 "C##4" 0.25 1) (58.75 "B#3" 0.25 1) (59.0 "F#5" 0.5 1) 
(59.0 "A#3" 0.25 1) (59.25 "B#3" 0.25 1) (59.5 "E#5" 0.5 1) 
(59.5 "C##4" 0.25 1) (59.75 "A#3" 0.25 1) (60.0 "F#5" 0.5 1) 
(60.0 "D#4" 0.25 1) (60.25 "C##4" 0.25 1) (60.5 "F#4" 0.5 1) 
(60.5 "D#4" 0.25 1) (60.75 "E#4" 0.25 1) (61.0 "F#5" 0.5 1) 
(61.0 "D#4" 0.25 1) (61.25 "C#4" 0.25 1) (61.5 "F#5" 0.5 1) 
(61.5 "B#3" 0.25 1) (61.75 "A#3" 0.25 1) (62.0 "E#5" 0.5 1) 
(62.0 "G#3" 0.25 1) (62.25 "A#3" 0.25 1) (62.5 "D#5" 0.5 1) 
(62.5 "B#3" 0.25 1) (62.75 "G#3" 0.25 1) (63.0 "E#5" 0.25 1) 
(63.0 "C#4" 0.5 1) (63.25 "D#5" 0.25 1) (63.5 "C#5" 0.25 1) 
(63.5 "C#3" 0.5 1) (63.75 "D#5" 0.25 1) (64.0 "E#5" 0.25 1) 
(64.0 "C#4" 0.5 1) (64.25 "C#5" 0.25 1) (64.5 "F##5" 0.25 1) 
(64.5 "C#4" 0.5 1) (64.75 "E#5" 0.25 1) (65.0 "D#5" 0.25 1) 
(65.0 "Bn3" 0.5 1) (65.25 "E#5" 0.25 1) (65.5 "F##5" 0.25 1) 
(65.5 "A#3" 0.5 1) (65.75 "D#5" 0.25 1) (66.0 "G#5" 0.25 1) 
(66.0 "Bn3" 0.5 1) (66.25 "F##5" 0.25 1) (66.5 "G#5" 0.25 1) 
(66.5 "Bn2" 0.5 1) (66.75 "A#5" 0.25 1) (67.0 "G#5" 0.25 1) 
(67.0 "Bn3" 0.5 1) (67.25 "F#5" 0.25 1) (67.5 "E#5" 0.25 1) 
(67.5 "Bn3" 0.5 1) (67.75 "D#5" 0.25 1) (68.0 "C#5" 0.25 1) 
(68.0 "A#3" 0.5 1) (68.25 "D#5" 0.25 1) (68.5 "E#5" 0.25 1) 
(68.5 "G#3" 0.5 1) (68.75 "C#5" 0.25 1) (69.0 "F#4" 1.0 1) 
(69.0 "A#3" 0.25 1) (69.25 "F#3" 0.25 1) (69.5 "C#3" 0.25 1) 
(69.75 "F#3" 0.25 1) (70.0 "F#5" 0.5 1) (70.0 "A#3" 0.25 1) 
(70.25 "F#3" 0.25 1) (70.5 "G#4" 1.0 1) (70.5 "Bn3" 0.25 1) 
(70.75 "F#3" 0.25 1) (71.0 "Bn3" 0.25 1) (71.25 "F#3" 0.25 1) 
(71.5 "F#5" 0.5 1) (71.5 "Bn3" 0.25 1) (71.75 "F#3" 0.25 1) 
(72.0 "A#4" 1.0 1) (72.0 "C#4" 0.25 1) (72.25 "F#3" 0.25 1) 
(72.5 "C#4" 0.25 1) (72.75 "F#3" 0.25 1) (73.0 "F#5" 0.5 1) 
(73.0 "C#4" 0.25 1) (73.25 "F#3" 0.25 1) (73.5 "Bn4" 1.0 1) 
(73.5 "D#4" 0.25 1) (73.75 "F#3" 0.25 1) (74.0 "D#4" 0.25 1) 
(74.25 "F#3" 0.25 1) (74.5 "F#5" 0.5 1) (74.5 "D#4" 0.25 1) 
(74.75 "F#3" 0.25 1) (75.0 "A#4" 1.0 1) (75.0 "C#4" 0.25 1) 
(75.25 "F#3" 0.25 1) (75.5 "C#4" 0.25 1) (75.75 "F#3" 0.25 1) 
(76.0 "F#5" 0.5 1) (76.0 "C#4" 0.25 1) (76.25 "F#3" 0.25 1) 
(76.5 "G#4" 1.0 1) (76.5 "Bn3" 0.25 1) (76.75 "A#3" 0.25 1) 
(77.0 "G#3" 0.25 1) (77.25 "A#3" 0.25 1) (77.5 "E#5" 0.5 1) 
(77.5 "Bn3" 0.25 1) (77.75 "G#3" 0.25 1) (78.0 "F#4" 1.0 1) 
(78.0 "A#3" 0.25 1) (78.25 "G#3" 0.25 1) (78.5 "F#3" 0.25 1) 
(78.75 "G#3" 0.25 1) (79.0 "F#5" 0.5 1) (79.0 "A#3" 0.25 1) 
(79.25 "F#3" 0.25 1) (79.5 "F#5" 0.5 1) (79.5 "G#3" 0.25 1) 
(79.75 "A#3" 0.25 1) (80.0 "E#5" 0.25 1) (80.0 "G#3" 0.25 1) 
(80.25 "D#5" 0.25 1) (80.25 "F#3" 0.25 1) (80.5 "C#5" 0.25 1) 
(80.5 "E#3" 0.25 1) (80.75 "D#5" 0.25 1) (80.75 "D#3" 0.25 1) 
(81.0 "E#5" 0.25 1) (81.0 "C#3" 1.0 1) (81.25 "C#5" 0.25 1) 
(81.5 "G#4" 0.25 1) (81.75 "C#5" 0.25 1) (82.0 "E#5" 0.25 1) 
(82.0 "C#4" 0.5 1) (82.25 "C#5" 0.25 1) (82.5 "F#5" 0.25 1) 
(82.5 "D#3" 1.0 1) (82.75 "C#5" 0.25 1) (83.0 "F#5" 0.25 1) 
(83.25 "C#5" 0.25 1) (83.5 "F#5" 0.25 1) (83.5 "C#4" 0.5 1) 
(83.75 "C#5" 0.25 1) (84.0 "G#5" 0.25 1) (84.0 "E#3" 1.0 1) 
(84.25 "C#5" 0.25 1) (84.5 "G#5" 0.25 1) (84.75 "C#5" 0.25 1) 
(85.0 "G#5" 0.25 1) (85.0 "C#4" 0.5 1) (85.25 "C#5" 0.25 1) 
(85.5 "A#5" 0.25 1) (85.5 "F#3" 1.0 1) (85.75 "C#5" 0.25 1) 
(86.0 "A#5" 0.25 1) (86.25 "C#5" 0.25 1) (86.5 "A#5" 0.25 1) 
(86.5 "C#4" 0.5 1) (86.75 "C#5" 0.25 1) (87.0 "G#5" 0.25 1) 
(87.0 "E#3" 1.0 1) (87.25 "C#5" 0.25 1) (87.5 "G#5" 0.25 1) 
(87.75 "C#5" 0.25 1) (88.0 "G#5" 0.25 1) (88.0 "C#4" 0.5 1) 
(88.25 "C#5" 0.25 1) (88.5 "F#5" 0.25 1) (88.5 "D#3" 1.0 1) 
(88.75 "E#5" 0.25 1) (89.0 "D#5" 0.25 1) (89.25 "E#5" 0.25 1) 
(89.5 "F#5" 0.25 1) (89.5 "B#3" 0.5 1) (89.75 "D#5" 0.25 1) 
(90.0 "E#5" 0.25 1) (90.0 "C#3" 1.0 1) (90.25 "D#5" 0.25 1) 
(90.5 "C#5" 0.25 1) (90.75 "D#5" 0.25 1) (91.0 "E#5" 0.25 1) 
(91.0 "C#4" 0.5 1) (91.25 "C#5" 0.25 1) (91.5 "D#5" 0.25 1) 
(91.5 "F#3" 0.5 1) (91.75 "E#5" 0.25 1) (92.0 "D#5" 0.25 1) 
(92.0 "E#3" 0.5 1) (92.25 "C#5" 0.25 1) (92.5 "B#4" 0.25 1) 
(92.5 "D#3" 0.5 1) (92.75 "A#4" 0.25 1) (93.0 "B#4" 0.25 1) 
(93.0 "G#3" 0.5 1) (93.25 "G#4" 0.25 1) (93.5 "F#4" 0.5 1) 
(93.75 "G#4" 0.25 1) (94.0 "D#4" 0.5 1) (94.25 "G#4" 0.25 1) 
(94.5 "B#4" 0.25 1) (94.5 "G#3" 0.5 1) (94.75 "G#4" 0.25 1) 
(95.0 "F#4" 0.5 1) (95.25 "G#4" 0.25 1) (95.5 "D#4" 0.5 1) 
(95.75 "G#4" 0.25 1) (96.0 "C#5" 0.25 1) (96.0 "G#3" 0.5 1) 
(96.25 "G#4" 0.25 1) (96.5 "E#4" 0.5 1) (96.75 "G#4" 0.25 1) 
(97.0 "C#4" 0.5 1) (97.25 "G#4" 0.25 1) (97.5 "C#5" 0.25 1) 
(97.5 "G#3" 0.5 1) (97.75 "G#4" 0.25 1) (98.0 "E#4" 0.5 1) 
(98.25 "G#4" 0.25 1) (98.5 "C#4" 0.5 1) (98.75 "G#4" 0.25 1) 
(99.0 "F#5" 0.25 1) (99.0 "G#3" 0.5 1) (99.25 "G#4" 0.25 1) 
(99.5 "D#4" 0.5 1) (99.75 "G#4" 0.25 1) (100.0 "B#3" 0.5 1) 
(100.25 "G#4" 0.25 1) (100.5 "F#5" 0.25 1) (100.5 "G#3" 0.5 1) 
(100.75 "G#4" 0.25 1) (101.0 "D#4" 0.5 1) (101.25 "G#4" 0.25 1) 
(101.5 "B#3" 0.5 1) (101.75 "G#4" 0.25 1) (102.0 "E#5" 0.25 1) 
(102.0 "G#3" 0.5 1) (102.25 "G#4" 0.25 1) (102.5 "E#4" 0.5 1) 
(102.75 "G#4" 0.25 1) (103.0 "C#4" 0.5 1) (103.25 "G#4" 0.25 1) 
(103.5 "E#5" 0.25 1) (103.5 "G#3" 0.5 1) (103.75 "G#4" 0.25 1) 
(104.0 "E#4" 0.5 1) (104.25 "G#4" 0.25 1) (104.5 "C#4" 0.5 1) 
(104.75 "G#4" 0.25 1) (105.0 "F##5" 0.25 1) (105.0 "G#3" 0.5 1) 
(105.25 "A#4" 0.25 1) (105.5 "En4" 0.5 1) (105.75 "A#4" 0.25 1) 
(106.0 "C#4" 0.5 1) (106.25 "A#4" 0.25 1) (106.5 "F##5" 0.25 1) 
(106.5 "G#3" 0.5 1) (106.75 "A#4" 0.25 1) (107.0 "En4" 0.5 1) 
(107.25 "A#4" 0.25 1) (107.5 "C#4" 0.5 1) (107.75 "A#4" 0.25 1) 
(108.0 "G#5" 0.25 1) (108.0 "G#3" 0.5 1) (108.25 "B#4" 0.25 1) 
(108.5 "D#4" 0.5 1) (108.75 "B#4" 0.25 1) (109.0 "B#3" 0.5 1) 
(109.25 "B#4" 0.25 1) (109.5 "G#5" 0.25 1) (109.5 "F#3" 0.5 1) 
(109.75 "B#4" 0.25 1) (110.0 "D#4" 0.5 1) (110.25 "B#4" 0.25 1) 
(110.5 "B#3" 0.5 1) (110.75 "B#4" 0.25 1) (111.0 "G#5" 0.25 1) 
(111.0 "E#3" 0.5 1) (111.25 "C#5" 0.25 1) (111.5 "E#4" 0.5 1) 
(111.75 "G#4" 0.25 1) (112.0 "C#4" 0.5 1) (112.25 "C#5" 0.25 1) 
(112.5 "G#3" 0.5 1) (112.75 "E#5" 0.25 1) (113.0 "E#3" 0.5 1) 
(113.25 "G#5" 0.25 1) (113.5 "D#3" 0.5 1) (113.75 "A#5" 0.25 1) 
(114.0 "Bn5" 0.25 1) (114.0 "C##3" 0.5 1) (114.25 "A#5" 0.25 1) 
(114.5 "G#5" 0.25 1) (114.5 "E#3" 0.5 1) (114.75 "F#5" 0.25 1) 
(115.0 "E#5" 0.25 1) (115.0 "A#3" 0.5 1) (115.25 "D#5" 0.25 1) 
(115.5 "E#5" 0.25 1) (115.5 "C##4" 0.5 1) (115.75 "F#5" 0.25 1) 
(116.0 "G#5" 0.25 1) (116.0 "E#4" 0.5 1) (116.25 "Bn5" 0.25 1) 
(116.5 "A#5" 0.25 1) (116.5 "G#4" 0.5 1) (116.75 "G#5" 0.25 1) 
(117.0 "A#5" 0.25 1) (117.0 "F#4" 0.5 1) (117.25 "D#5" 0.25 1) 
(117.5 "D#4" 0.5 1) (117.75 "F#4" 0.25 1) (118.0 "A#3" 0.5 1) 
(118.25 "A#4" 0.25 1) (118.5 "F#3" 0.5 1) (118.75 "D#5" 0.25 1) 
(119.0 "D#3" 0.5 1) (119.25 "F#5" 0.25 1) (119.5 "C#3" 0.5 1) 
(119.75 "G#5" 0.25 1) (120.0 "An5" 0.25 1) (120.0 "B#2" 0.5 1) 
(120.25 "G#5" 0.25 1) (120.5 "F#5" 0.25 1) (120.5 "D#3" 0.5 1) 
(120.75 "En5" 0.25 1) (121.0 "D#5" 0.25 1) (121.0 "G#3" 0.5 1) 
(121.25 "C#5" 0.25 1) (121.5 "D#5" 0.25 1) (121.5 "B#3" 0.5 1) 
(121.75 "En5" 0.25 1) (122.0 "F#5" 0.25 1) (122.0 "D#4" 0.5 1) 
(122.25 "An5" 0.25 1) (122.5 "G#5" 0.25 1) (122.5 "F#4" 0.5 1) 
(122.75 "F#5" 0.25 1) (123.0 "G#5" 0.25 1) (123.0 "En4" 0.5 1) 
(123.25 "C#5" 0.25 1) (123.5 "C#4" 0.5 1) (123.75 "En5" 0.25 1) 
(124.0 "An3" 0.5 1) (124.25 "C#5" 0.25 1) (124.5 "F#3" 0.5 1) 
(124.75 "An4" 0.25 1) (125.0 "D#4" 0.5 1) (125.25 "F#4" 0.25 1) 
(125.5 "B#3" 0.5 1) (125.75 "D#5" 0.25 1) (126.0 "En3" 0.5 1) 
(126.25 "G#4" 0.25 1) (126.5 "C#4" 0.5 1) (126.75 "En4" 0.25 1) 
(127.0 "An3" 0.5 1) (127.25 "C#5" 0.25 1) (127.5 "F#3" 0.5 1) 
(127.75 "An4" 0.25 1) (128.0 "D#3" 0.5 1) (128.25 "F#4" 0.25 1) 
(128.5 "B#2" 0.5 1) (128.75 "D#4" 0.25 1) (129.0 "B#3" 0.25 1) 
(129.0 "G#2" 0.5 1) (129.25 "G#3" 0.25 1) (129.5 "F#3" 0.5 1) 
(129.75 "G#3" 0.25 1) (130.0 "D#3" 0.5 1) (130.25 "G#3" 0.25 1) 
(130.5 "B#3" 0.25 1) (130.5 "G#2" 0.5 1) (130.75 "G#3" 0.25 1) 
(131.0 "F#3" 0.5 1) (131.25 "G#3" 0.25 1) (131.5 "D#3" 0.5 1) 
(131.75 "G#3" 0.25 1) (132.0 "C#4" 0.25 1) (132.0 "G#2" 0.5 1) 
(132.25 "G#3" 0.25 1) (132.5 "E#3" 0.5 1) (132.75 "G#3" 0.25 1) 
(133.0 "C#3" 0.5 1) (133.25 "G#3" 0.25 1) (133.5 "C#4" 0.25 1) 
(133.5 "G#2" 0.5 1) (133.75 "G#3" 0.25 1) (134.0 "E#3" 0.5 1) 
(134.25 "G#3" 0.25 1) (134.5 "C#3" 0.5 1) (134.75 "G#3" 0.25 1) 
(135.0 "F#4" 0.25 1) (135.0 "G#2" 0.5 1) (135.25 "G#3" 0.25 1) 
(135.5 "D#3" 0.5 1) (135.75 "G#3" 0.25 1) (136.0 "B#2" 0.5 1) 
(136.25 "G#3" 0.25 1) (136.5 "F#4" 0.25 1) (136.5 "G#2" 0.5 1) 
(136.75 "G#3" 0.25 1) (137.0 "D#3" 0.5 1) (137.25 "G#3" 0.25 1) 
(137.5 "B#2" 0.5 1) (137.75 "G#3" 0.25 1) (138.0 "E#4" 0.25 1) 
(138.0 "G#2" 0.5 1) (138.25 "G#3" 0.25 1) (138.5 "E#3" 0.5 1) 
(138.75 "G#3" 0.25 1) (139.0 "C#3" 0.5 1) (139.25 "G#3" 0.25 1) 
(139.5 "E#4" 0.25 1) (139.5 "G#2" 0.5 1) (139.75 "G#3" 0.25 1) 
(140.0 "E#3" 0.5 1) (140.25 "G#3" 0.25 1) (140.5 "C#3" 0.5 1) 
(140.75 "G#3" 0.25 1) (141.0 "F##4" 0.25 1) (141.0 "G#2" 0.5 1) 
(141.25 "A#3" 0.25 1) (141.5 "En3" 0.5 1) (141.75 "A#3" 0.25 1) 
(142.0 "C#3" 0.5 1) (142.25 "A#3" 0.25 1) (142.5 "F##4" 0.25 1) 
(142.5 "G#2" 0.5 1) (142.75 "A#3" 0.25 1) (143.0 "En3" 0.5 1) 
(143.25 "A#3" 0.25 1) (143.5 "C#3" 0.5 1) (143.75 "A#3" 0.25 1) 
(144.0 "G#2" 0.25 1) (144.25 "B#2" 0.25 1) (144.5 "D#3" 0.25 1) 
(144.75 "F#3" 0.25 1) (145.0 "An3" 0.25 1) (145.25 "B#3" 0.25 1) 
(145.5 "C#4" 0.25 1) (145.75 "En4" 0.25 1) (146.0 "F##4" 0.25 1) 
(146.25 "A#4" 0.25 1) (146.5 "C#5" 0.25 1) (146.75 "En5" 0.25 1) 
(147.0 "B#4" 0.25 1) (147.0 "G#2" 0.5 1) (147.25 "D#5" 0.25 1) 
(147.5 "F#5" 0.25 1) (147.75 "D#5" 0.25 1) (148.0 "B#4" 0.25 1) 
(148.25 "G#4" 0.25 1) (148.5 "F#4" 0.25 1) (148.75 "D#4" 0.25 1) 
(149.0 "B#3" 0.25 1) (149.25 "G#3" 0.25 1) (149.5 "B#3" 0.25 1) 
(149.75 "D#4" 0.25 1) (150.0 "E#4" 0.25 1) (150.0 "G#3" 0.5 1) 
(150.25 "G#4" 0.25 1) (150.5 "C#5" 0.25 1) (150.75 "G#4" 0.25 1) 
(151.0 "E#4" 0.25 1) (151.25 "C#4" 0.25 1) (151.5 "A#3" 0.25 1) 
(151.75 "F##3" 0.25 1) (152.0 "En3" 0.25 1) (152.25 "C#3" 0.25 1) 
(152.5 "En3" 0.25 1) (152.75 "F##3" 0.25 1) (153.0 "G#2" 1.5 1) 
(153.5 "E#4" 0.5 1) (153.5 "G#4" 0.5 1) (153.5 "C#5" 0.5 1) 
(153.5 "C#3" 0.5 1) (153.5 "E#3" 0.5 1) (153.5 "G#3" 0.5 1) 
(154.0 "D#4" 0.5 1) (154.0 "G#4" 0.5 1) (154.0 "B#4" 0.5 1) 
(154.0 "D#3" 0.5 1) (154.0 "F#3" 0.5 1) (154.0 "G#3" 0.5 1) 
(154.5 "C#4" 1.5 1) (154.5 "G#4" 1.5 1) (154.5 "C#5" 1.5 1) 
(154.5 "E#3" 1.5 1) (154.5 "G#3" 1.5 1) (154.5 "C#3" 1.5 1) )