((0.0 "Dn5" 0.75 1) (0.0 "B-3" 0.75 1) (0.0 "Dn4" 0.75 1) 
(0.75 "An4" 0.25 1) (0.75 "Fn5" 0.25 1) (0.75 "Fn3" 0.25 1) 
(0.75 "Cn4" 0.25 1) (1.0 "Cn5" 1.0 1) (1.0 "Fn5" 1.0 1) 
(1.0 "An3" 1.0 1) (1.0 "Cn4" 1.0 1) (2.0 "Fn4" 0.5 1) 
(2.0 "Dn5" 0.5 1) (2.0 "B-3" 0.5 1) (2.0 "Dn4" 0.5 1) 
(3.0 "B-4" 0.75 1) (3.0 "Gn3" 0.75 1) (3.0 "B-3" 0.75 1) 
(3.75 "F#4" 0.25 1) (3.75 "Dn5" 0.25 1) (3.75 "Dn3" 0.25 1) 
(3.75 "An3" 0.25 1) (4.0 "An4" 1.0 1) (4.0 "Dn5" 1.0 1) 
(4.0 "F#3" 1.0 1) (4.0 "An3" 1.0 1) (5.0 "Dn4" 0.5 1) 
(5.0 "B-4" 0.5 1) (5.0 "Gn3" 0.5 1) (5.0 "B-3" 0.5 1) 
(6.0 "Gn4" 0.75 1) (6.0 "E-3" 0.75 1) (6.0 "Gn3" 0.75 1) 
(6.75 "Dn4" 0.25 1) (6.75 "B-4" 0.25 1) (6.75 "B-2" 0.25 1) 
(6.75 "Fn3" 0.25 1) (7.0 "Fn4" 1.0 1) (7.0 "B-4" 1.0 1) 
(7.0 "Dn3" 1.0 1) (7.0 "Fn3" 1.0 1) (8.0 "B-3" 0.5 1) 
(8.0 "Gn4" 0.5 1) (8.0 "E-3" 0.5 1) (8.0 "Gn3" 0.5 1) 
(9.0 "B-3" 0.75 1) (9.0 "Gn4" 0.75 1) (9.0 "E-3" 0.75 1) 
(9.0 "Gn3" 0.75 1) (9.75 "E-4" 0.25 1) (9.75 "An4" 0.25 1) 
(9.75 "Cn3" 0.25 1) (9.75 "Fn3" 0.25 1) (10.0 "E-4" 1.0 1) 
(10.0 "An4" 1.0 1) (10.0 "Cn3" 1.0 1) (10.0 "Fn3" 1.0 1) 
(11.0 "B-3" 0.5 1) (11.0 "B-4" 0.5 1) (11.0 "Dn3" 0.5 1) 
(11.0 "Fn3" 0.5 1) (12.0 "B-4" 0.75 1) (12.0 "Fn4" 1.0 1) 
(12.0 "Fn3" 1.0 1) (12.0 "Dn3" 0.75 1) (12.75 "Cn5" 0.25 1) 
(12.75 "An2" 0.25 1) (13.0 "Cn5" 1.0 1) (13.0 "Fn4" 1.0 1) 
(13.0 "An2" 1.0 1) (13.0 "Fn3" 1.0 1) (14.0 "B-4" 0.5 1) 
(14.0 "Dn5" 0.5 1) (14.0 "Fn4" 0.5 1) (14.0 "A-2" 0.5 1) 
(14.0 "Fn3" 0.5 1) (15.0 "Dn5" 0.75 1) (15.0 "B-4" 1.0 1) 
(15.0 "A-2" 0.75 1) (15.0 "Fn3" 0.75 1) (15.75 "E-5" 0.25 1) 
(15.75 "Gn2" 0.25 1) (15.75 "E-3" 0.25 1) (16.0 "E-5" 1.0 1) 
(16.0 "B-4" 1.0 1) (16.0 "Gn2" 1.0 1) (16.0 "E-3" 1.0 1) 
(17.0 "B-4" 0.5 1) (17.0 "D-5" 0.5 1) (17.0 "Fn5" 0.5 1) 
(17.0 "Fn4" 0.5 1) (17.0 "Fn2" 0.5 1) (17.0 "D-3" 0.5 1) 
(18.0 "Cn5" 0.5 1) (18.0 "Gn5" 0.5 1) (18.0 "Gn4" 0.5 1) 
(18.0 "B-4" 0.5 1) (18.0 "En2" 0.5 1) (18.0 "Cn3" 0.5 1) 
(19.0 "Cn4" 0.5 1) (19.0 "An4" 0.5 1) (19.0 "Cn5" 0.5 1) 
(19.0 "Fn2" 0.5 1) (19.0 "Fn3" 0.5 1) (21.0 "Dn6" 0.75 1) 
(21.0 "B-4" 0.75 1) (21.0 "Dn5" 0.75 1) (21.75 "An5" 0.25 1) 
(21.75 "Fn6" 0.25 1) (21.75 "Fn4" 0.25 1) (21.75 "Cn5" 0.25 1) 
(22.0 "Cn6" 1.0 1) (22.0 "Fn6" 1.0 1) (22.0 "An4" 1.0 1) 
(22.0 "Cn5" 1.0 1) (23.0 "Fn5" 0.5 1) (23.0 "Dn6" 0.5 1) 
(23.0 "B-4" 0.5 1) (23.0 "Dn5" 0.5 1) (24.0 "B-5" 0.75 1) 
(24.0 "Gn4" 0.75 1) (24.0 "B-4" 0.75 1) (24.75 "F#5" 0.25 1) 
(24.75 "Dn6" 0.25 1) (24.75 "Dn4" 0.25 1) (24.75 "An4" 0.25 1) 
(25.0 "An5" 1.0 1) (25.0 "Dn6" 1.0 1) (25.0 "F#4" 1.0 1) 
(25.0 "An4" 1.0 1) (26.0 "Dn5" 0.5 1) (26.0 "B-5" 0.5 1) 
(26.0 "Gn4" 0.5 1) (26.0 "B-4" 0.5 1) (27.0 "Gn5" 0.75 1) 
(27.0 "E-4" 0.75 1) (27.0 "Gn4" 0.75 1) (27.75 "Dn5" 0.25 1) 
(27.75 "B-5" 0.25 1) (27.75 "B-3" 0.25 1) (27.75 "Fn4" 0.25 1) 
(28.0 "Fn5" 1.0 1) (28.0 "B-5" 1.0 1) (28.0 "Dn4" 1.0 1) 
(28.0 "Fn4" 1.0 1) (29.0 "B-4" 0.5 1) (29.0 "Gn5" 0.5 1) 
(29.0 "E-4" 0.5 1) (29.0 "Gn4" 0.5 1) (30.0 "B-4" 0.75 1) 
(30.0 "Gn5" 0.75 1) (30.0 "E-4" 0.75 1) (30.0 "Gn4" 0.75 1) 
(30.75 "E-5" 0.25 1) (30.75 "An5" 0.25 1) (30.75 "Cn4" 0.25 1) 
(30.75 "Fn4" 0.25 1) (31.0 "E-5" 1.0 1) (31.0 "An5" 1.0 1) 
(31.0 "Cn4" 1.0 1) (31.0 "Fn4" 1.0 1) (32.0 "B-4" 0.5 1) 
(32.0 "B-5" 0.5 1) (32.0 "Dn4" 0.5 1) (32.0 "Fn4" 0.5 1) 
(33.0 "B-5" 0.75 1) (33.0 "Fn5" 1.0 1) (33.0 "Dn5" 0.75 1) 
(33.75 "Cn6" 0.25 1) (33.75 "An4" 0.25 1) (33.75 "Cn5" 0.25 1) 
(34.0 "Cn6" 1.0 1) (34.0 "Fn5" 1.0 1) (34.0 "An4" 1.0 1) 
(34.0 "Cn5" 1.0 1) (35.0 "Dn6" 0.5 1) (35.0 "Fn5" 0.5 1) 
(35.0 "A-4" 0.5 1) (35.0 "B-4" 0.5 1) (36.0 "E-6" 0.75 1) 
(36.0 "B-5" 1.0 1) (36.0 "B-4" 1.0 1) (36.0 "Gn4" 0.75 1) 
(36.75 "En6" 0.25 1) (36.75 "G-4" 0.25 1) (37.0 "B-5" 1.0 1) 
(37.0 "En6" 1.0 1) (37.0 "G-4" 1.0 1) (37.0 "B-4" 1.0 1) 
(38.0 "Fn5" 0.5 1) (38.0 "An5" 0.5 1) (38.0 "Fn6" 0.5 1) 
(38.0 "Fn4" 0.5 1) (38.0 "Cn5" 0.5 1) (39.0 "Gn5" 0.5 1) 
(39.0 "B-5" 0.5 1) (39.0 "En6" 0.5 1) (39.0 "Gn6" 0.5 1) 
(39.0 "Cn3" 0.5 1) (39.0 "Cn4" 0.5 1) (40.0 "Fn5" 0.5 1) 
(40.0 "An5" 0.5 1) (40.0 "Fn6" 0.5 1) (40.0 "Fn3" 0.5 1) 
(40.0 "Fn4" 0.5 1) (42.0 "Bn4" 0.75 1) (42.0 "Dn5" 0.75 1) 
(42.0 "Fn3" 1.0 1) (42.0 "Fn4" 1.0 1) (42.75 "Dn5" 0.25 1) 
(42.75 "Fn5" 0.25 1) (43.0 "Dn5" 1.0 1) (43.0 "Fn5" 1.0 1) 
(43.0 "Fn3" 2.0 1) (43.0 "Fn4" 2.0 1) (44.0 "Bn4" 0.5 1) 
(44.0 "Dn5" 0.5 1) (45.0 "Bn4" 0.75 1) (45.0 "Dn5" 0.75 1) 
(45.0 "Fn2" 1.0 1) (45.0 "Fn3" 1.0 1) (45.75 "E-5" 0.25 1) 
(45.75 "Gn5" 0.25 1) (46.0 "E-5" 1.0 1) (46.0 "Gn5" 1.0 1) 
(46.0 "Fn2" 2.0 1) (46.0 "Fn3" 2.0 1) (47.0 "Cn5" 0.5 1) 
(47.0 "E-5" 0.5 1) (48.0 "An4" 0.75 1) (48.0 "Cn5" 0.75 1) 
(48.0 "Fn2" 1.0 1) (48.0 "Fn3" 1.0 1) (48.75 "Cn5" 0.25 1) 
(48.75 "E-5" 0.25 1) (49.0 "Cn5" 1.0 1) (49.0 "E-5" 1.0 1) 
(49.0 "Fn2" 2.0 1) (49.0 "Fn3" 2.0 1) (50.0 "An4" 0.5 1) 
(50.0 "Cn5" 0.5 1) (51.0 "An4" 0.75 1) (51.0 "Cn5" 0.75 1) 
(51.0 "Fn1" 1.0 1) (51.0 "Fn2" 1.0 1) (51.75 "D-5" 0.25 1) 
(51.75 "Fn5" 0.25 1) (52.0 "Dn5" 1.0 1) (52.0 "Fn5" 1.0 1) 
(52.0 "Fn1" 2.0 1) (52.0 "Fn2" 2.0 1) (53.0 "B-4" 0.5 1) 
(53.0 "Dn5" 0.5 1) (54.0 "An3" 0.75 1) (54.0 "Cn4" 0.75 1) 
(54.0 "F#1" 1.0 1) (54.0 "F#2" 1.0 1) (54.75 "Cn4" 0.25 1) 
(54.75 "E-4" 0.25 1) (55.0 "Cn4" 2.0 1) (55.0 "E-4" 2.0 1) 
(55.0 "F#1" 1.0 1) (55.0 "F#2" 1.0 1) (56.0 "Gn1" 2.0 1) 
(56.0 "Gn2" 2.0 1) (57.0 "B-3" 1.0 1) (57.0 "Dn4" 1.0 1) 
(58.0 "An3" 1.0 1) (58.0 "Cn4" 1.0 1) (58.0 "An1" 1.0 1) 
(58.0 "An2" 1.0 1) (59.0 "Gn3" 1.0 1) (59.0 "B-3" 1.0 1) 
(59.0 "B-1" 1.0 1) (59.0 "B-2" 1.0 1) (60.0 "Fn3" 1.0 1) 
(60.0 "An3" 1.0 1) (60.0 "Bn1" 1.0 1) (60.0 "Bn2" 1.0 1) 
(61.0 "Fn3" 1.0 1) (61.0 "An3" 1.0 1) (61.0 "Cn2" 2.0 1) 
(61.0 "Cn3" 2.0 1) (62.0 "En3" 1.0 1) (62.0 "Gn3" 1.0 1) 
(63.0 "E-3" 1.0 1) (63.0 "Cn4" 1.0 1) (63.0 "Gn3" 1.0 1) 
(63.0 "Cn2" 1.0 1) (64.0 "E-3" 1.0 1) (64.0 "Cn4" 1.0 1) 
(64.0 "Gn3" 2.0 1) (64.0 "Gn2" 2.0 1) (65.0 "Dn3" 1.0 1) 
(65.0 "Bn3" 1.0 1) (69.0 "Bn3" 0.75 1) (69.75 "Dn4" 0.25 1) 
(70.0 "Dn4" 1.0 1) (71.0 "Bn3" 0.5 1) (72.0 "Bn4" 0.75 1) 
(72.0 "Dn4" 1.0 1) (72.0 "Gn3" 1.0 1) (72.0 "Gn2" 0.75 1) 
(72.75 "Dn5" 0.25 1) (72.75 "Bn2" 0.25 1) (73.0 "Dn5" 1.0 1) 
(73.0 "Dn4" 1.5 1) (73.0 "Gn3" 1.5 1) (73.0 "Bn2" 1.0 1) 
(74.0 "Bn4" 0.5 1) (74.0 "Gn2" 0.5 1) (75.0 "Cn6" 0.75 1) 
(75.0 "Cn5" 0.75 1) (75.75 "E-6" 0.25 1) (75.75 "E-5" 0.25 1) 
(76.0 "E-6" 1.0 1) (76.0 "E-5" 1.0 1) (77.0 "Cn6" 0.5 1) 
(77.0 "Cn5" 0.5 1) (78.0 "Dn4" 0.75 1) (78.0 "Bn4" 0.75 1) 
(78.0 "Gn2" 1.0 1) (78.0 "Gn3" 1.0 1) (78.75 "Fn4" 0.25 1) 
(78.75 "Dn5" 0.25 1) (79.0 "Fn4" 1.0 1) (79.0 "Dn5" 1.0 1) 
(79.0 "Gn2" 2.0 1) (79.0 "Gn3" 2.0 1) (80.0 "Dn4" 0.5 1) 
(80.0 "Bn4" 0.5 1) (81.0 "Dn4" 0.75 1) (81.0 "Bn4" 0.75 1) 
(81.0 "Cn2" 1.0 1) (81.0 "Cn3" 1.0 1) (81.75 "Gn4" 0.25 1) 
(81.75 "E-5" 0.25 1) (82.0 "Gn4" 1.0 1) (82.0 "E-5" 1.0 1) 
(82.0 "Cn2" 2.0 1) (82.0 "Cn3" 2.0 1) (83.0 "E-4" 0.5 1) 
(83.0 "Cn5" 0.5 1) (84.0 "An4" 0.75 1) (84.0 "Cn5" 0.75 1) 
(84.0 "Fn1" 1.0 1) (84.0 "Fn2" 1.0 1) (84.75 "Cn5" 0.25 1) 
(84.75 "An5" 0.25 1) (85.0 "Cn5" 1.0 1) (85.0 "An5" 1.0 1) 
(85.0 "Fn1" 1.0 1) (85.0 "Fn2" 1.0 1) (86.0 "An4" 0.5 1) 
(86.0 "Fn5" 0.5 1) (86.0 "Fn2" 0.5 1) (86.0 "Fn3" 0.5 1) 
(87.0 "B-4" 0.5 1) (87.0 "B-5" 0.5 1) (87.0 "B-1" 0.5 1) 
(87.0 "B-2" 0.5 1) (88.0 "B-4" 0.5 1) (88.0 "B-5" 0.5 1) 
(88.0 "B-1" 0.5 1) (88.0 "B-2" 0.5 1) (90.0 "Bn5" 0.75 1) 
(90.0 "Dn6" 0.75 1) (90.0 "Fn4" 1.0 1) (90.0 "Fn5" 1.0 1) 
(90.75 "Dn6" 0.25 1) (90.75 "Fn6" 0.25 1) (91.0 "Dn6" 1.0 1) 
(91.0 "Fn6" 1.0 1) (91.0 "Fn4" 2.0 1) (91.0 "Fn5" 2.0 1) 
(92.0 "Bn5" 0.5 1) (92.0 "Dn6" 0.5 1) (93.0 "Bn5" 0.75 1) 
(93.0 "Dn6" 0.75 1) (93.0 "Fn3" 1.0 1) (93.0 "Fn4" 1.0 1) 
(93.75 "E-6" 0.25 1) (93.75 "Gn6" 0.25 1) (94.0 "E-6" 1.0 1) 
(94.0 "Gn6" 1.0 1) (94.0 "Fn3" 2.0 1) (94.0 "Fn4" 2.0 1) 
(95.0 "Cn6" 0.5 1) (95.0 "E-6" 0.5 1) (96.0 "An5" 0.75 1) 
(96.0 "Cn6" 0.75 1) (96.0 "Fn3" 1.0 1) (96.0 "Fn4" 1.0 1) 
(96.75 "Cn6" 0.25 1) (96.75 "E-6" 0.25 1) (97.0 "Cn6" 1.0 1) 
(97.0 "E-6" 1.0 1) (97.0 "Fn3" 2.0 1) (97.0 "Fn4" 2.0 1) 
(98.0 "An5" 0.5 1) (98.0 "Cn6" 0.5 1) (99.0 "An5" 0.75 1) 
(99.0 "Cn6" 0.75 1) (99.0 "Fn2" 1.0 1) (99.0 "Fn3" 1.0 1) 
(99.75 "D-6" 0.25 1) (99.75 "Fn6" 0.25 1) (100.0 "Dn6" 1.0 1) 
(100.0 "Fn6" 1.0 1) (100.0 "Fn2" 2.0 1) (100.0 "Fn3" 2.0 1) 
(101.0 "B-5" 0.5 1) (101.0 "Dn6" 0.5 1) (102.0 "An4" 0.75 1) 
(102.0 "Cn5" 0.75 1) (102.0 "F#2" 1.0 1) (102.0 "F#3" 1.0 1) 
(102.75 "Cn5" 0.25 1) (102.75 "E-5" 0.25 1) (103.0 "Cn5" 2.0 1) 
(103.0 "E-5" 2.0 1) (103.0 "F#2" 1.0 1) (103.0 "F#3" 1.0 1) 
(104.0 "F#3" 1.0 1) (104.0 "Cn4" 1.0 1) (104.0 "E-4" 1.0 1) 
(105.0 "B-4" 1.0 1) (105.0 "Dn5" 1.0 1) (105.0 "Gn3" 1.0 1) 
(105.0 "B-3" 1.0 1) (105.0 "Dn4" 1.0 1) (106.0 "An4" 1.0 1) 
(106.0 "Cn5" 1.0 1) (106.0 "An3" 1.0 1) (106.0 "Cn4" 1.0 1) 
(107.0 "Gn4" 1.0 1) (107.0 "B-4" 1.0 1) (107.0 "B-2" 1.0 1) 
(107.0 "Gn3" 1.0 1) (107.0 "B-3" 1.0 1) (108.0 "Fn4" 1.0 1) 
(108.0 "An4" 1.0 1) (108.0 "Bn2" 1.0 1) (108.0 "Fn3" 1.0 1) 
(108.0 "An3" 1.0 1) (109.0 "Fn4" 1.0 1) (109.0 "An4" 1.0 1) 
(109.0 "Fn3" 1.0 1) (109.0 "An3" 1.0 1) (109.0 "Cn3" 2.0 1) 
(110.0 "En4" 1.0 1) (110.0 "Gn4" 1.0 1) (110.0 "En3" 1.0 1) 
(110.0 "Gn3" 1.0 1) (111.0 "E-4" 1.0 1) (111.0 "Cn5" 1.0 1) 
(111.0 "Gn4" 1.0 1) (111.0 "Gn3" 1.0 1) (111.0 "Cn4" 1.0 1) 
(111.0 "E-3" 1.0 1) (112.0 "E-4" 1.0 1) (112.0 "Cn5" 1.0 1) 
(112.0 "Gn4" 2.0 1) (112.0 "Cn4" 1.0 1) (112.0 "Gn3" 2.0 1) 
(113.0 "Dn4" 1.0 1) (113.0 "Bn4" 1.0 1) (113.0 "Bn3" 1.0 1) 
(117.0 "Bn4" 0.75 1) (117.75 "Dn5" 0.25 1) (118.0 "Dn5" 1.0 1) 
(119.0 "Bn4" 0.5 1) (120.0 "Bn5" 0.75 1) (120.0 "Dn5" 1.0 1) 
(120.0 "Gn4" 1.0 1) (120.0 "Gn3" 0.75 1) (120.75 "Dn6" 0.25 1) 
(120.75 "Bn3" 0.25 1) (121.0 "Dn6" 1.0 1) (121.0 "Dn5" 1.5 1) 
(121.0 "Gn4" 1.5 1) (121.0 "Bn3" 1.0 1) (122.0 "Bn5" 0.5 1) 
(122.0 "Gn3" 0.5 1) (123.0 "Cn5" 0.75 1) (123.0 "Cn4" 0.75 1) 
(123.75 "E-5" 0.25 1) (123.75 "E-4" 0.25 1) (124.0 "E-5" 1.0 1) 
(124.0 "E-4" 1.0 1) (125.0 "Cn5" 0.5 1) (125.0 "Cn4" 0.5 1) 
(126.0 "Dn5" 0.75 1) (126.0 "Bn5" 0.75 1) (126.0 "Gn3" 1.0 1) 
(126.0 "Gn4" 1.0 1) (126.75 "Fn5" 0.25 1) (126.75 "Dn6" 0.25 1) 
(127.0 "Fn5" 1.0 1) (127.0 "Dn6" 1.0 1) (127.0 "Gn3" 2.0 1) 
(127.0 "Gn4" 2.0 1) (128.0 "Dn5" 0.5 1) (128.0 "Bn5" 0.5 1) 
(129.0 "Dn5" 0.75 1) (129.0 "Bn5" 0.75 1) (129.0 "Cn3" 1.0 1) 
(129.0 "Cn4" 1.0 1) (129.75 "Gn5" 0.25 1) (129.75 "E-6" 0.25 1) 
(130.0 "Gn5" 1.0 1) (130.0 "E-6" 1.0 1) (130.0 "Cn3" 2.0 1) 
(130.0 "Cn4" 2.0 1) (131.0 "E-5" 0.5 1) (131.0 "Cn6" 0.5 1) 
(132.0 "An5" 0.75 1) (132.0 "Cn6" 0.75 1) (132.0 "Fn2" 1.0 1) 
(132.0 "Fn3" 1.0 1) (132.75 "Cn6" 0.25 1) (132.75 "An6" 0.25 1) 
(133.0 "Cn6" 1.0 1) (133.0 "An6" 1.0 1) (133.0 "Fn2" 2.0 1) 
(133.0 "Fn3" 2.0 1) (134.0 "An5" 0.5 1) (134.0 "Fn6" 0.5 1) 
(135.0 "B-5" 0.5 1) (135.0 "B-6" 0.5 1) (135.0 "B-1" 0.5 1) 
(135.0 "B-2" 0.5 1) (136.0 "B-5" 0.5 1) (136.0 "B-6" 0.5 1) 
(136.0 "B-1" 0.5 1) (136.0 "B-2" 0.5 1) (138.0 "D-5" 1.0 1) 
(138.0 "D-6" 1.0 1) (138.0 "B-1" 0.5 1) (138.0 "B-2" 0.5 1) 
(139.0 "D-5" 1.0 1) (139.0 "D-6" 1.0 1) (139.0 "B-1" 0.5 1) 
(139.0 "B-2" 0.5 1) (140.0 "Fn5" 1.0 1) (140.0 "Fn6" 1.0 1) 
(141.0 "D-5" 1.0 1) (141.0 "D-6" 1.0 1) (141.0 "B-1" 1/3 1) 
(424/3 "Fn2" 1/3 1) (425/3 "D-3" 1/3 1) (142.0 "D-5" 1.0 1) 
(142.0 "D-6" 1.0 1) (142.0 "B-1" 1/3 1) (427/3 "Fn2" 1/3 1) 
(428/3 "D-3" 1/3 1) (143.0 "B-4" 1.0 1) (143.0 "B-5" 1.0 1) 
(143.0 "B-1" 1/3 1) (430/3 "Fn2" 1/3 1) (431/3 "D-3" 1/3 1) 
(144.0 "Fn4" 1.0 1) (144.0 "Fn5" 1.0 1) (144.0 "B-1" 1/3 1) 
(433/3 "Fn2" 1/3 1) (434/3 "D-3" 1/3 1) (145.0 "B-4" 2.0 1) 
(145.0 "B-5" 2.0 1) (145.0 "B-1" 1/3 1) (436/3 "Fn2" 1/3 1) 
(437/3 "D-3" 1/3 1) (146.0 "B-1" 1/3 1) (439/3 "Fn2" 1/3 1) 
(440/3 "D-3" 1/3 1) (147.0 "D-5" 1.0 1) (147.0 "D-6" 1.0 1) 
(147.0 "B-1" 1/3 1) (442/3 "Fn2" 1/3 1) (443/3 "D-3" 1/3 1) 
(148.0 "Fn5" 2.0 1) (148.0 "Fn6" 2.0 1) (148.0 "B-1" 1/3 1) 
(445/3 "Fn2" 1/3 1) (446/3 "D-3" 1/3 1) (149.0 "B-1" 1/3 1) 
(448/3 "Fn2" 1/3 1) (449/3 "D-3" 1/3 1) (150.0 "D-5" 1.0 1) 
(150.0 "D-6" 1.0 1) (150.0 "B-1" 1/3 1) (451/3 "Fn2" 1/3 1) 
(452/3 "D-3" 1/3 1) (151.0 "B-4" 2.0 1) (151.0 "B-5" 2.0 1) 
(151.0 "B-1" 1/3 1) (454/3 "Fn2" 1/3 1) (455/3 "D-3" 1/3 1) 
(152.0 "B-1" 1/3 1) (457/3 "Fn2" 1/3 1) (458/3 "D-3" 1/3 1) 
(153.0 "Fn4" 1.0 1) (153.0 "Fn5" 1.0 1) (153.0 "B-1" 1/3 1) 
(460/3 "Fn2" 1/3 1) (461/3 "D-3" 1/3 1) (154.0 "B-4" 2.0 1) 
(154.0 "B-5" 2.0 1) (154.0 "B-1" 1/3 1) (463/3 "Fn2" 1/3 1) 
(464/3 "D-3" 1/3 1) (155.0 "B-1" 1/3 1) (466/3 "Fn2" 1/3 1) 
(467/3 "D-3" 1/3 1) (156.0 "D-5" 1.0 1) (156.0 "D-6" 1.0 1) 
(156.0 "A-1" 1/3 1) (469/3 "Fn2" 1/3 1) (470/3 "D-3" 1/3 1) 
(157.0 "Fn5" 2.0 1) (157.0 "Fn6" 2.0 1) (157.0 "A-1" 1/3 1) 
(472/3 "Fn2" 1/3 1) (473/3 "D-3" 1/3 1) (158.0 "A-1" 1/3 1) 
(475/3 "Fn2" 1/3 1) (476/3 "D-3" 1/3 1) (159.0 "A-5" 1.0 1) 
(159.0 "A-6" 1.0 1) (159.0 "D-2" 1/3 1) (478/3 "Fn2" 1/3 1) 
(479/3 "D-3" 1/3 1) (160.0 "D-5" 1.0 1) (160.0 "D-6" 1.0 1) 
(160.0 "D-2" 1/3 1) (481/3 "Fn2" 1/3 1) (482/3 "D-3" 1/3 1) 
(161.0 "D-2" 1/3 1) (484/3 "Fn2" 1/3 1) (485/3 "D-3" 1/3 1) 
(162.0 "B-4" 0.5 1) (162.0 "B-5" 0.5 1) (162.0 "D-2" 1.0 1) 
(162.0 "D-3" 1.0 1) (163.0 "B-4" 0.5 1) (163.0 "B-5" 0.5 1) 
(163.0 "D-2" 1.0 1) (163.0 "D-3" 1.0 1) (164.0 "Fn2" 1.0 1) 
(164.0 "Fn3" 1.0 1) (165.0 "D-5" 1/3 1) (165.0 "D-2" 1.0 1) 
(165.0 "D-3" 1.0 1) (496/3 "B-4" 1/3 1) (497/3 "Fn4" 1/3 1) 
(166.0 "D-5" 1/3 1) (166.0 "D-2" 1.0 1) (166.0 "D-3" 1.0 1) 
(499/3 "B-4" 1/3 1) (500/3 "Fn4" 1/3 1) (167.0 "Fn5" 1/3 1) 
(167.0 "B-1" 1.0 1) (167.0 "B-2" 1.0 1) (502/3 "D-5" 1/3 1) 
(503/3 "B-4" 1/3 1) (168.0 "D-5" 1/3 1) (168.0 "Fn1" 1.0 1) 
(168.0 "Fn2" 1.0 1) (505/3 "B-4" 1/3 1) (506/3 "Fn4" 1/3 1) 
(169.0 "D-5" 1/3 1) (169.0 "B-1" 2.0 1) (169.0 "B-2" 2.0 1) 
(508/3 "B-4" 1/3 1) (509/3 "Fn4" 1/3 1) (170.0 "B-4" 1/3 1) 
(511/3 "Fn4" 1/3 1) (512/3 "D-4" 1/3 1) (171.0 "Fn4" 1/3 1) 
(171.0 "D-2" 1.0 1) (171.0 "D-3" 1.0 1) (514/3 "D-4" 1/3 1) 
(515/3 "B-3" 1/3 1) (172.0 "D-4" 1/3 1) (172.0 "B-4" 1/3 1) 
(172.0 "Fn2" 2.0 1) (172.0 "Fn3" 2.0 1) (517/3 "B-3" 1/3 1) 
(518/3 "D-4" 1/3 1) (173.0 "B-4" 1/3 1) (520/3 "D-4" 1/3 1) 
(521/3 "B-3" 1/3 1) (174.0 "Fn4" 1/3 1) (174.0 "D-5" 1/3 1) 
(174.0 "D-2" 1.0 1) (174.0 "D-3" 1.0 1) (523/3 "D-4" 1/3 1) 
(524/3 "Fn4" 1/3 1) (175.0 "Fn5" 1/3 1) (175.0 "B-1" 2.0 1) 
(175.0 "B-2" 2.0 1) (526/3 "D-5" 1/3 1) (527/3 "B-4" 1/3 1) 
(176.0 "Fn5" 1/3 1) (529/3 "D-5" 1/3 1) (530/3 "B-4" 1/3 1) 
(177.0 "D-5" 1/3 1) (177.0 "Fn1" 1.0 1) (177.0 "Fn2" 1.0 1) 
(532/3 "B-4" 1/3 1) (533/3 "Fn4" 1/3 1) (178.0 "B-4" 1/3 1) 
(178.0 "B-1" 2.0 1) (178.0 "B-2" 2.0 1) (535/3 "Fn4" 1/3 1) 
(536/3 "D-4" 1/3 1) (179.0 "B-4" 1/3 1) (538/3 "Fn4" 1/3 1) 
(539/3 "D-4" 1/3 1) (180.0 "Fn4" 1/3 1) (180.0 "D-2" 1.0 1) 
(180.0 "D-3" 1.0 1) (541/3 "D-4" 1/3 1) (542/3 "B-3" 1/3 1) 
(181.0 "D-4" 1/3 1) (181.0 "A-4" 1/3 1) (181.0 "Fn2" 2.0 1) 
(181.0 "Fn3" 2.0 1) (544/3 "A-3" 1/3 1) (545/3 "D-4" 1/3 1) 
(182.0 "A-4" 1/3 1) (547/3 "Fn4" 1/3 1) (548/3 "D-4" 1/3 1) 
(183.0 "Fn4" 1/3 1) (183.0 "D-5" 1/3 1) (183.0 "A-2" 1.0 1) 
(183.0 "A-3" 1.0 1) (550/3 "D-4" 1/3 1) (551/3 "Fn4" 1/3 1) 
(184.0 "Fn5" 1/3 1) (184.0 "D-2" 1.0 1) (184.0 "D-3" 1.0 1) 
(553/3 "D-5" 1/3 1) (554/3 "A-4" 1/3 1) (185.0 "Fn5" 1/3 1) 
(556/3 "D-5" 1/3 1) (557/3 "A-4" 1/3 1) (186.0 "A-5" 1/3 1) 
(186.0 "D-2" 0.5 1) (186.0 "D-3" 0.5 1) (559/3 "Fn5" 1/3 1) 
(560/3 "D-5" 1/3 1) (187.0 "Fn4" 1.0 1) (187.0 "D-5" 1.0 1) 
(187.0 "D-2" 0.5 1) (187.0 "D-3" 0.5 1) (188.0 "D-2" 1/3 1) 
(565/3 "Fn2" 1/3 1) (566/3 "D-3" 1/3 1) (189.0 "Fn5" 1.0 1) 
(189.0 "Fn6" 1.0 1) (189.0 "D-2" 1/3 1) (568/3 "Fn2" 1/3 1) 
(569/3 "D-3" 1/3 1) (190.0 "Fn5" 1.0 1) (190.0 "Fn6" 1.0 1) 
(190.0 "D-2" 1/3 1) (571/3 "Fn2" 1/3 1) (572/3 "D-3" 1/3 1) 
(191.0 "A-5" 1.0 1) (191.0 "A-6" 1.0 1) (191.0 "D-2" 1/3 1) 
(574/3 "Fn2" 1/3 1) (575/3 "D-3" 1/3 1) (192.0 "Fn5" 1.0 1) 
(192.0 "Fn6" 1.0 1) (192.0 "D-2" 1/3 1) (577/3 "Fn2" 1/3 1) 
(578/3 "D-3" 1/3 1) (193.0 "Fn5" 1.0 1) (193.0 "Fn6" 1.0 1) 
(193.0 "D-2" 1/3 1) (580/3 "Fn2" 1/3 1) (581/3 "D-3" 1/3 1) 
(194.0 "D-5" 1.0 1) (194.0 "D-6" 1.0 1) (194.0 "D-2" 1/3 1) 
(583/3 "Fn2" 1/3 1) (584/3 "D-3" 1/3 1) (195.0 "A-4" 1.0 1) 
(195.0 "A-5" 1.0 1) (195.0 "D-2" 1/3 1) (586/3 "Fn2" 1/3 1) 
(587/3 "D-3" 1/3 1) (196.0 "D-5" 2.0 1) (196.0 "D-6" 2.0 1) 
(196.0 "D-2" 1/3 1) (589/3 "Fn2" 1/3 1) (590/3 "D-3" 1/3 1) 
(197.0 "D-2" 1/3 1) (592/3 "Fn2" 1/3 1) (593/3 "D-3" 1/3 1) 
(198.0 "Fn5" 1.0 1) (198.0 "Fn6" 1.0 1) (198.0 "A-1" 1/3 1) 
(595/3 "Fn2" 1/3 1) (596/3 "D-3" 1/3 1) (199.0 "A-5" 2.0 1) 
(199.0 "A-6" 2.0 1) (199.0 "A-1" 1/3 1) (598/3 "Fn2" 1/3 1) 
(599/3 "D-3" 1/3 1) (200.0 "A-1" 1/3 1) (601/3 "Fn2" 1/3 1) 
(602/3 "D-3" 1/3 1) (201.0 "Fn5" 1.0 1) (201.0 "Fn6" 1.0 1) 
(201.0 "A-1" 1/3 1) (604/3 "Fn2" 1/3 1) (605/3 "D-3" 1/3 1) 
(202.0 "D-5" 2.0 1) (202.0 "D-6" 2.0 1) (202.0 "B-1" 1/3 1) 
(607/3 "Fn2" 1/3 1) (608/3 "D-3" 1/3 1) (203.0 "B-1" 1/3 1) 
(610/3 "Fn2" 1/3 1) (611/3 "D-3" 1/3 1) (204.0 "B-4" 1.0 1) 
(204.0 "B-5" 1.0 1) (204.0 "B-1" 1/3 1) (613/3 "Fn2" 1/3 1) 
(614/3 "D-3" 1/3 1) (205.0 "Fn4" 2.0 1) (205.0 "Fn5" 2.0 1) 
(205.0 "B-1" 1/3 1) (616/3 "Fn2" 1/3 1) (617/3 "D-3" 1/3 1) 
(206.0 "B-1" 1/3 1) (619/3 "Fn2" 1/3 1) (620/3 "D-3" 1/3 1) 
(207.0 "B-4" 1.0 1) (207.0 "B-5" 1.0 1) (207.0 "B-1" 1/3 1) 
(622/3 "Fn2" 1/3 1) (623/3 "D-3" 1/3 1) (208.0 "D-5" 2.0 1) 
(208.0 "D-6" 2.0 1) (208.0 "Fn1" 1/3 1) (625/3 "Fn2" 1/3 1) 
(626/3 "D-3" 1/3 1) (209.0 "Fn1" 1/3 1) (628/3 "Fn2" 1/3 1) 
(629/3 "D-3" 1/3 1) (210.0 "Fn5" 1.0 1) (210.0 "Fn6" 1.0 1) 
(210.0 "Fn1" 1/3 1) (631/3 "Fn2" 1/3 1) (632/3 "D-3" 1/3 1) 
(211.0 "B-4" 1.0 1) (211.0 "B-5" 1.0 1) (211.0 "B-1" 1/3 1) 
(634/3 "Fn2" 1/3 1) (635/3 "D-3" 1/3 1) (212.0 "B-1" 1.0 1) 
(213.0 "D-4" 0.5 1) (213.0 "D-5" 0.5 1) (213.0 "Fn2" 1.0 1) 
(213.0 "Fn3" 1.0 1) (214.0 "D-4" 0.5 1) (214.0 "D-5" 0.5 1) 
(214.0 "Fn2" 1.0 1) (214.0 "Fn3" 1.0 1) (215.0 "D-4" 1/3 1) 
(215.0 "A-2" 1.0 1) (215.0 "A-3" 1.0 1) (646/3 "Fn4" 1/3 1) 
(647/3 "D-5" 1/3 1) (216.0 "Fn5" 1.0 1) (216.0 "Fn5" 1/3 1) 
(216.0 "Fn2" 1.0 1) (216.0 "Fn3" 1.0 1) (649/3 "D-5" 1/3 1) 
(650/3 "A-4" 1/3 1) (217.0 "Fn5" 1.0 1) (217.0 "Fn5" 1/3 1) 
(217.0 "Fn2" 1.0 1) (217.0 "Fn3" 1.0 1) (652/3 "D-5" 1/3 1) 
(653/3 "A-4" 1/3 1) (218.0 "A-5" 1.0 1) (218.0 "Fn5" 1/3 1) 
(218.0 "D-2" 1.0 1) (218.0 "D-3" 1.0 1) (655/3 "D-5" 1/3 1) 
(656/3 "A-4" 1/3 1) (219.0 "Fn5" 1.0 1) (219.0 "Fn5" 1/3 1) 
(219.0 "A-1" 1.0 1) (219.0 "A-2" 1.0 1) (658/3 "D-5" 1/3 1) 
(659/3 "A-4" 1/3 1) (220.0 "Fn5" 1/3 1) (220.0 "D-2" 2.0 1) 
(220.0 "D-3" 2.0 1) (661/3 "D-5" 1/3 1) (662/3 "A-4" 1/3 1) 
(221.0 "D-5" 1/3 1) (664/3 "A-4" 1/3 1) (665/3 "Fn4" 1/3 1) 
(222.0 "D-4" 1/3 1) (222.0 "A-4" 1/3 1) (222.0 "Fn2" 1.0 1) 
(222.0 "Fn3" 1.0 1) (667/3 "A-3" 1/3 1) (668/3 "D-4" 1/3 1) 
(223.0 "Fn4" 1/3 1) (223.0 "D-5" 1/3 1) (223.0 "A-2" 2.0 1) 
(223.0 "A-3" 2.0 1) (670/3 "D-4" 1/3 1) (671/3 "Fn4" 1/3 1) 
(224.0 "D-5" 1/3 1) (673/3 "A-4" 1/3 1) (674/3 "Fn4" 1/3 1) 
(225.0 "Fn5" 1/3 1) (225.0 "Fn2" 1.0 1) (225.0 "Fn3" 1.0 1) 
(676/3 "D-5" 1/3 1) (677/3 "A-4" 1/3 1) (226.0 "A-5" 1/3 1) 
(226.0 "D-2" 2.0 1) (226.0 "D-3" 2.0 1) (679/3 "Fn5" 1/3 1) 
(680/3 "D-5" 1/3 1) (227.0 "Fn5" 1/3 1) (682/3 "D-5" 1/3 1) 
(683/3 "Fn5" 1/3 1) (228.0 "Fn5" 1/3 1) (228.0 "B-1" 1.0 1) 
(228.0 "B-2" 1.0 1) (685/3 "D-5" 1/3 1) (686/3 "Fn4" 1/3 1) 
(229.0 "D-5" 1/3 1) (229.0 "Fn1" 2.0 1) (229.0 "Fn2" 2.0 1) 
(688/3 "B-4" 1/3 1) (689/3 "Fn4" 1/3 1) (230.0 "D-5" 1/3 1) 
(691/3 "B-4" 1/3 1) (692/3 "Fn4" 1/3 1) (231.0 "B-4" 1/3 1) 
(231.0 "B-1" 1.0 1) (231.0 "B-2" 1.0 1) (694/3 "Fn4" 1/3 1) 
(695/3 "D-4" 1/3 1) (232.0 "Fn4" 1/3 1) (232.0 "D-2" 2.0 1) 
(232.0 "D-3" 2.0 1) (697/3 "D-4" 1/3 1) (698/3 "B-3" 1/3 1) 
(233.0 "Fn4" 1/3 1) (700/3 "D-4" 1/3 1) (701/3 "B-3" 1/3 1) 
(234.0 "D-4" 1/3 1) (234.0 "B-4" 1/3 1) (234.0 "Fn2" 1.0 1) 
(234.0 "Fn3" 1.0 1) (703/3 "B-3" 1/3 1) (704/3 "D-4" 1/3 1) 
(235.0 "D-5" 1/3 1) (235.0 "B-1" 1.0 1) (235.0 "B-2" 1.0 1) 
(706/3 "B-4" 1/3 1) (707/3 "Fn4" 1/3 1) (236.0 "D-5" 1/3 1) 
(709/3 "B-4" 1/3 1) (710/3 "Fn4" 1/3 1) (237.0 "Fn5" 1/3 1) 
(712/3 "D-5" 1/3 1) (713/3 "Fn4" 1/3 1) (238.0 "B-4" 1.0 1) 
(238.0 "D-4" 1/3 1) (715/3 "B-3" 1/3 1) (716/3 "Fn3" 1/3 1) 
(239.0 "D-4" 1/3 1) (718/3 "B-3" 1/3 1) (719/3 "Fn3" 1/3 1) 
(240.0 "Fn4" 1/3 1) (721/3 "D-4" 1/3 1) (722/3 "Fn3" 1/3 1) 
(241.0 "B-4" 0.5 1) (241.0 "B-3" 0.5 1) (242.0 "D-5" 0.5 1) 
(242.0 "D-4" 0.5 1) (243.0 "Cn5" 0.5 1) (243.0 "Cn4" 0.5 1) 
(244.0 "Fn4" 0.5 1) (244.0 "Fn3" 0.5 1) (245.0 "Fn5" 0.5 1) 
(245.0 "Fn4" 0.5 1) (246.0 "E-5" 0.5 1) (246.0 "E-4" 0.5 1) 
(247.0 "D-5" 0.5 1) (247.0 "D-4" 0.5 1) (248.0 "Cn5" 0.5 1) 
(248.0 "Cn4" 0.5 1) (249.0 "B-4" 0.5 1) (249.0 "B-3" 0.5 1) 
(250.0 "D-5" 0.5 1) (250.0 "D-4" 0.5 1) (251.0 "Cn5" 0.5 1) 
(251.0 "Cn4" 0.5 1) (252.0 "A-4" 0.5 1) (252.0 "A-3" 0.5 1) 
(253.0 "Cn5" 0.5 1) (253.0 "Cn4" 0.5 1) (254.0 "Gn4" 0.5 1) 
(254.0 "Gn3" 0.5 1) (255.0 "Fn4" 2.0 1) (255.0 "Fn3" 2.0 1) 
(257.0 "Fn2" 0.5 1) (257.0 "Fn3" 0.5 1) (257.5 "Fn4" 0.5 1) 
(257.5 "A-4" 0.5 1) (257.5 "Cn5" 0.5 1) (258.0 "A-2" 0.5 1) 
(258.0 "A-3" 0.5 1) (258.5 "Fn4" 0.5 1) (258.5 "A-4" 0.5 1) 
(258.5 "Cn5" 0.5 1) (259.0 "Gn2" 0.5 1) (259.0 "Gn3" 0.5 1) 
(259.5 "En4" 0.5 1) (259.5 "B-4" 0.5 1) (259.5 "Cn5" 0.5 1) 
(260.0 "Cn2" 0.5 1) (260.0 "Cn3" 0.5 1) (260.5 "En4" 0.5 1) 
(260.5 "Gn4" 0.5 1) (260.5 "B-4" 0.5 1) (260.5 "Cn5" 0.5 1) 
(261.0 "Cn3" 0.5 1) (261.0 "Cn4" 0.5 1) (261.5 "En4" 0.5 1) 
(261.5 "Gn4" 0.5 1) (261.5 "Cn5" 0.5 1) (262.0 "B-2" 0.5 1) 
(262.0 "B-3" 0.5 1) (262.5 "En4" 0.5 1) (262.5 "Gn4" 0.5 1) 
(262.5 "Cn5" 0.5 1) (263.0 "A-2" 0.5 1) (263.0 "A-3" 0.5 1) 
(263.5 "Fn4" 0.5 1) (263.5 "A-4" 0.5 1) (263.5 "Cn5" 0.5 1) 
(264.0 "Gn2" 0.5 1) (264.0 "Gn3" 0.5 1) (264.5 "En4" 0.5 1) 
(264.5 "B-4" 0.5 1) (264.5 "Cn5" 0.5 1) (265.0 "Fn2" 0.5 1) 
(265.0 "Fn3" 0.5 1) (265.5 "Fn4" 0.5 1) (265.5 "A-4" 0.5 1) 
(265.5 "Cn5" 0.5 1) (266.0 "A-2" 0.5 1) (266.0 "A-3" 0.5 1) 
(266.5 "Fn4" 0.5 1) (266.5 "A-4" 0.5 1) (266.5 "Cn5" 0.5 1) 
(266.5 "Fn5" 0.5 1) (267.0 "Gn2" 0.5 1) (267.0 "Gn3" 0.5 1) 
(267.5 "Fn4" 0.5 1) (267.5 "B-4" 0.5 1) (267.5 "Cn5" 0.5 1) 
(267.5 "Fn5" 0.5 1) (268.0 "Cn3" 0.5 1) (268.0 "Cn4" 0.5 1) 
(268.5 "En4" 0.5 1) (268.5 "B-4" 0.5 1) (268.5 "Cn5" 0.5 1) 
(268.5 "En5" 0.5 1) (269.0 "An2" 0.5 1) (269.0 "An3" 0.5 1) 
(269.5 "Fn4" 0.5 1) (269.5 "Cn5" 0.5 1) (269.5 "Fn5" 0.5 1) 
(270.0 "Fn2" 0.5 1) (270.0 "Fn3" 0.5 1) (270.5 "Fn4" 0.5 1) 
(270.5 "Cn5" 0.5 1) (270.5 "E-5" 0.5 1) (271.0 "B-2" 0.5 1) 
(271.0 "B-3" 0.5 1) (271.5 "Fn4" 0.5 1) (271.5 "B-4" 0.5 1) 
(271.5 "D-5" 0.5 1) (272.0 "Cn3" 0.5 1) (272.0 "Cn4" 0.5 1) 
(272.5 "E-4" 0.5 1) (272.5 "An4" 0.5 1) (272.5 "Cn5" 0.5 1) 
(273.0 "B-4" 0.5 1) (273.0 "Fn5" 0.5 1) (273.0 "B-5" 0.5 1) 
(273.0 "D-3" 0.5 1) (273.5 "D-4" 0.5 1) (274.0 "D-5" 0.5 1) 
(274.0 "Fn5" 0.5 1) (274.0 "B-5" 0.5 1) (274.0 "D-6" 0.5 1) 
(274.0 "B-2" 0.5 1) (274.5 "B-3" 0.5 1) (275.0 "Cn5" 0.5 1) 
(275.0 "Fn5" 0.5 1) (275.0 "An5" 0.5 1) (275.0 "Cn6" 0.5 1) 
(275.0 "Fn2" 0.5 1) (275.5 "Fn3" 0.5 1) (276.0 "Fn4" 0.5 1) 
(276.0 "An4" 0.5 1) (276.0 "Cn5" 0.5 1) (276.0 "Fn5" 0.5 1) 
(276.0 "E-2" 0.5 1) (276.5 "E-3" 0.5 1) (277.0 "Fn5" 0.5 1) 
(277.0 "B-5" 0.5 1) (277.0 "Fn6" 0.5 1) (277.0 "D-2" 0.5 1) 
(277.5 "D-3" 0.5 1) (278.0 "E-5" 0.5 1) (278.0 "Fn5" 0.5 1) 
(278.0 "An5" 0.5 1) (278.0 "E-6" 0.5 1) (278.0 "Cn2" 0.5 1) 
(278.5 "Cn3" 0.5 1) (279.0 "D-5" 0.5 1) (279.0 "Fn5" 0.5 1) 
(279.0 "B-5" 0.5 1) (279.0 "D-6" 0.5 1) (279.0 "B-1" 0.5 1) 
(279.5 "B-2" 0.5 1) (280.0 "Cn5" 0.5 1) (280.0 "Fn5" 0.5 1) 
(280.0 "Cn6" 0.5 1) (280.0 "An1" 0.5 1) (280.5 "An2" 0.5 1) 
(281.0 "B-4" 0.5 1) (281.0 "D-5" 0.5 1) (281.0 "Fn5" 0.5 1) 
(281.0 "B-5" 0.5 1) (281.0 "B-1" 0.5 1) (281.5 "B-2" 0.5 1) 
(282.0 "D-5" 0.5 1) (282.0 "Fn5" 0.5 1) (282.0 "B-5" 0.5 1) 
(282.0 "D-6" 0.5 1) (282.0 "B-1" 0.5 1) (282.5 "B-2" 0.5 1) 
(283.0 "Cn5" 0.5 1) (283.0 "Fn5" 0.5 1) (283.0 "Cn6" 0.5 1) 
(283.0 "An1" 0.5 1) (283.5 "An2" 0.5 1) (284.0 "Fn4" 0.5 1) 
(284.0 "An4" 0.5 1) (284.0 "Cn5" 0.5 1) (284.0 "Fn5" 0.5 1) 
(284.0 "E-2" 0.5 1) (284.5 "E-3" 0.5 1) (285.0 "Fn5" 0.5 1) 
(285.0 "Fn6" 0.5 1) (285.0 "D-2" 0.5 1) (285.5 "D-3" 0.5 1) 
(286.0 "D-5" 0.5 1) (286.0 "B-5" 0.5 1) (286.0 "D-6" 0.5 1) 
(286.0 "B-1" 0.5 1) (286.5 "B-2" 0.5 1) (287.0 "Cn5" 2.0 1) 
(287.0 "An5" 2.0 1) (287.0 "Cn6" 2.0 1) (287.0 "Fn2" 2.0 1) 
(287.0 "Fn3" 2.0 1) (289.0 "Fn5" 0.5 1) (289.0 "Fn6" 0.5 1) 
(289.0 "D-4" 0.5 1) (289.5 "D-5" 0.5 1) (290.0 "B-5" 0.5 1) 
(290.0 "D-6" 0.5 1) (290.0 "B-3" 0.5 1) (290.5 "B-4" 0.5 1) 
(291.0 "An5" 2.0 1) (291.0 "Cn6" 2.0 1) (292.0 "Fn5" 1.0 1) 
(293.0 "An4" 2.0 1) (293.0 "Cn5" 2.0 1) (294.0 "Fn4" 1.0 1) 
(295.0 "An3" 2.0 1) (295.0 "Cn4" 2.0 1) (296.0 "Fn3" 1.0 1) 
(297.0 "An2" 2.0 1) (297.0 "Cn3" 2.0 1) (298.0 "Fn2" 1.0 1) 
(299.0 "An1" 2.0 1) (299.0 "Cn2" 2.0 1) (300.0 "Fn1" 1.0 1) 
(301.0 "An1" 2.0 1) (301.0 "Cn2" 2.0 1) (301.0 "Fn1" 2.0 1) 
(303.0 "An1" 1.0 1) (303.0 "Cn2" 1.0 1) (303.0 "Fn1" 1.0 1) 
(304.0 "Fn1" 1/3 1) (913/3 "Gn1" 1/3 1) (914/3 "An1" 1/3 1) 
(305.0 "B-1" 0.5 1) (305.5 "Cn2" 0.5 1) (306.0 "Dn2" 0.5 1) 
(306.5 "En2" 0.5 1) (307.0 "Fn2" 1/3 1) (922/3 "Gn2" 1/3 1) 
(923/3 "An2" 1/3 1) (308.0 "B-2" 0.5 1) (308.5 "Cn3" 0.5 1) 
(309.0 "Dn3" 0.5 1) (309.5 "En3" 0.5 1) (310.0 "Fn3" 1/3 1) 
(931/3 "Gn3" 1/3 1) (932/3 "An3" 1/3 1) (311.0 "B-3" 0.5 1) 
(311.5 "Cn4" 0.5 1) (312.0 "Dn4" 0.5 1) (312.5 "En4" 0.5 1) 
(313.0 "Fn4" 1/3 1) (940/3 "Gn4" 1/3 1) (941/3 "An4" 1/3 1) 
(314.0 "B-4" 0.5 1) (314.5 "Cn5" 0.5 1) (315.0 "Dn5" 0.5 1) 
(315.5 "En5" 0.5 1) (316.0 "Fn5" 1/3 1) (949/3 "Gn5" 1/3 1) 
(950/3 "An5" 1/3 1) (317.0 "B-5" 0.5 1) (317.5 "Cn6" 0.5 1) 
(318.0 "Dn6" 0.5 1) (318.5 "En6" 0.5 1) (319.0 "Fn6" 1/3 1) 
(319.0 "Fn4" 1/3 1) (958/3 "Gn6" 1/3 1) (958/3 "Gn4" 1/3 1) 
(959/3 "An6" 1/3 1) (959/3 "An4" 1/3 1) (320.0 "B-6" 0.5 1) 
(320.0 "B-4" 0.5 1) (320.5 "Cn7" 0.5 1) (320.5 "Cn5" 0.5 1) 
(321.0 "Dn7" 0.5 1) (321.0 "Dn5" 0.5 1) (321.5 "En7" 0.5 1) 
(321.5 "En5" 0.5 1) (323.0 "Fn7" 0.5 1) (323.0 "Fn5" 0.5 1) 
(324.0 "E-5" 0.25 1) (324.0 "G-5" 0.25 1) (324.0 "Fn3" 0.25 1) 
(324.25 "An4" 0.25 1) (324.25 "E-4" 0.25 1) (324.5 "E-5" 0.25 1) 
(324.5 "G-5" 0.25 1) (324.5 "Fn3" 0.25 1) (324.75 "An4" 0.25 1) 
(324.75 "E-4" 0.25 1) (325.0 "E-5" 0.25 1) (325.0 "G-5" 0.25 1) 
(325.0 "Fn3" 0.25 1) (325.25 "An4" 0.25 1) (325.25 "E-4" 0.25 1) 
(325.5 "E-5" 0.25 1) (325.5 "G-5" 0.25 1) (325.5 "Fn3" 0.25 1) 
(325.75 "An4" 0.25 1) (325.75 "E-4" 0.25 1) (326.0 "E-5" 0.25 1) 
(326.0 "G-5" 0.25 1) (326.0 "Fn3" 0.25 1) (326.25 "An4" 0.25 1) 
(326.25 "E-4" 0.25 1) (326.5 "E-5" 0.25 1) (326.5 "G-5" 0.25 1) 
(326.5 "Fn3" 0.25 1) (326.75 "An4" 0.25 1) (326.75 "E-4" 0.25 1) 
(330.0 "Dn5" 0.75 1) (330.0 "B-3" 0.75 1) (330.0 "Dn4" 0.75 1) 
(330.75 "An4" 0.25 1) (330.75 "Fn5" 0.25 1) (330.75 "Fn3" 0.25 1) 
(330.75 "Cn4" 0.25 1) (331.0 "Cn5" 1.0 1) (331.0 "Fn5" 1.0 1) 
(331.0 "An3" 1.0 1) (331.0 "Cn4" 1.0 1) (332.0 "Fn4" 0.5 1) 
(332.0 "Dn5" 0.5 1) (332.0 "B-3" 0.5 1) (332.0 "Dn4" 0.5 1) 
(333.0 "B-4" 0.75 1) (333.0 "Gn3" 0.75 1) (333.0 "B-3" 0.75 1) 
(333.75 "F#4" 0.25 1) (333.75 "Dn5" 0.25 1) (333.75 "Dn3" 0.25 1) 
(333.75 "An3" 0.25 1) (334.0 "An4" 1.0 1) (334.0 "Dn5" 1.0 1) 
(334.0 "F#3" 1.0 1) (334.0 "An3" 1.0 1) (335.0 "Dn4" 0.5 1) 
(335.0 "B-4" 0.5 1) (335.0 "Gn3" 0.5 1) (335.0 "B-3" 0.5 1) 
(336.0 "Gn4" 0.75 1) (336.0 "E-3" 0.75 1) (336.0 "Gn3" 0.75 1) 
(336.75 "Dn4" 0.25 1) (336.75 "B-4" 0.25 1) (336.75 "B-2" 0.25 1) 
(336.75 "Fn3" 0.25 1) (337.0 "Fn4" 1.0 1) (337.0 "B-4" 1.0 1) 
(337.0 "Dn3" 1.0 1) (337.0 "Fn3" 1.0 1) (338.0 "B-3" 0.5 1) 
(338.0 "Gn4" 0.5 1) (338.0 "E-3" 0.5 1) (338.0 "Gn3" 0.5 1) 
(339.0 "B-3" 0.75 1) (339.0 "Gn4" 0.75 1) (339.0 "E-3" 0.75 1) 
(339.0 "Gn3" 0.75 1) (339.75 "E-4" 0.25 1) (339.75 "An4" 0.25 1) 
(339.75 "Cn3" 0.25 1) (339.75 "Fn3" 0.25 1) (340.0 "E-4" 1.0 1) 
(340.0 "An4" 1.0 1) (340.0 "Cn3" 1.0 1) (340.0 "Fn3" 1.0 1) 
(341.0 "B-3" 0.5 1) (341.0 "B-4" 0.5 1) (341.0 "Dn3" 0.5 1) 
(341.0 "Fn3" 0.5 1) (342.0 "B-4" 0.75 1) (342.0 "Fn4" 1.0 1) 
(342.0 "Fn3" 1.0 1) (342.0 "Dn3" 0.75 1) (342.75 "Cn5" 0.25 1) 
(342.75 "An2" 0.25 1) (343.0 "Cn5" 1.0 1) (343.0 "Fn4" 1.0 1) 
(343.0 "An2" 1.0 1) (343.0 "Fn3" 1.0 1) (344.0 "B-4" 0.5 1) 
(344.0 "Dn5" 0.5 1) (344.0 "Fn4" 0.5 1) (344.0 "A-2" 0.5 1) 
(344.0 "Fn3" 0.5 1) (345.0 "Dn5" 0.75 1) (345.0 "B-4" 1.0 1) 
(345.0 "A-2" 0.75 1) (345.0 "Fn3" 0.75 1) (345.75 "E-5" 0.25 1) 
(345.75 "Gn2" 0.25 1) (345.75 "E-3" 0.25 1) (346.0 "E-4" 1.0 1) 
(346.0 "B-4" 1.0 1) (346.0 "E-5" 1.0 1) (346.0 "Gn2" 1.0 1) 
(346.0 "E-3" 1.0 1) (347.0 "Fn4" 0.5 1) (347.0 "B-4" 0.5 1) 
(347.0 "D-5" 0.5 1) (347.0 "Fn5" 0.5 1) (347.0 "Fn2" 0.5 1) 
(347.0 "D-3" 0.5 1) (348.0 "Gn4" 0.5 1) (348.0 "B-4" 0.5 1) 
(348.0 "Cn5" 0.5 1) (348.0 "Gn5" 0.5 1) (348.0 "En2" 0.5 1) 
(348.0 "Cn3" 0.5 1) (349.0 "Cn4" 0.5 1) (349.0 "An4" 0.5 1) 
(349.0 "Cn5" 0.5 1) (349.0 "Fn2" 0.5 1) (349.0 "Fn3" 0.5 1) 
(351.0 "Dn6" 0.75 1) (351.0 "B-4" 0.75 1) (351.0 "Dn5" 0.75 1) 
(351.75 "An5" 0.25 1) (351.75 "Fn6" 0.25 1) (351.75 "Fn4" 0.25 1) 
(351.75 "Cn5" 0.25 1) (352.0 "Fn6" 1.0 1) (352.0 "An4" 1.0 1) 
(352.0 "Cn5" 1.0 1) (352.5 "Fn5" 0.5 1) (353.0 "Dn6" 0.5 1) 
(353.0 "Fn5" 0.5 1) (353.0 "B-4" 0.5 1) (353.0 "Dn5" 0.5 1) 
(354.0 "B-5" 0.75 1) (354.0 "Gn4" 0.75 1) (354.0 "B-4" 0.75 1) 
(354.75 "F#5" 0.25 1) (354.75 "Dn6" 0.25 1) (354.75 "Dn4" 0.25 1) 
(354.75 "An4" 0.25 1) (355.0 "Dn6" 1.0 1) (355.0 "F#4" 1.0 1) 
(355.0 "An4" 1.0 1) (355.5 "Dn5" 0.5 1) (356.0 "B-5" 0.5 1) 
(356.0 "Dn5" 0.5 1) (356.0 "Gn4" 0.5 1) (356.0 "B-4" 0.5 1) 
(357.0 "Gn5" 0.75 1) (357.0 "E-4" 0.75 1) (357.0 "Gn4" 0.75 1) 
(357.75 "Dn5" 0.25 1) (357.75 "B-5" 0.25 1) (357.75 "B-3" 0.25 1) 
(357.75 "Fn4" 0.25 1) (358.0 "B-5" 1.0 1) (358.0 "Dn4" 1.0 1) 
(358.0 "Fn4" 1.0 1) (358.5 "B-4" 0.5 1) (359.0 "Gn5" 0.5 1) 
(359.0 "B-4" 0.5 1) (359.0 "E-4" 0.5 1) (359.0 "Gn4" 0.5 1) 
(360.0 "B-4" 0.75 1) (360.0 "Gn5" 0.75 1) (360.0 "E-4" 0.75 1) 
(360.0 "Gn4" 0.75 1) (360.75 "E-5" 0.25 1) (360.75 "An5" 0.25 1) 
(360.75 "Cn4" 0.25 1) (360.75 "Fn4" 0.25 1) (361.0 "An5" 1.0 1) 
(361.0 "Cn4" 1.0 1) (361.0 "Fn4" 1.0 1) (361.5 "E-5" 0.5 1) 
(362.0 "B-5" 0.5 1) (362.0 "B-4" 0.5 1) (362.0 "Dn4" 0.5 1) 
(362.0 "Fn4" 0.5 1) (363.0 "B-5" 0.75 1) (363.0 "Fn5" 1.0 1) 
(363.0 "Dn5" 0.75 1) (363.75 "Cn6" 0.25 1) (363.75 "An4" 0.25 1) 
(363.75 "Cn5" 0.25 1) (364.0 "Cn6" 1.0 1) (364.0 "An4" 1.0 1) 
(364.0 "Cn5" 1.0 1) (364.5 "Fn5" 0.5 1) (365.0 "Dn6" 0.5 1) 
(365.0 "Fn5" 0.5 1) (365.0 "A-4" 0.5 1) (365.0 "B-4" 0.5 1) 
(366.0 "E-6" 0.75 1) (366.0 "B-5" 1.0 1) (366.0 "B-4" 1.0 1) 
(366.0 "Gn4" 0.75 1) (366.75 "En6" 0.25 1) (366.75 "G-4" 0.25 1) 
(367.0 "En6" 1.0 1) (367.0 "G-4" 1.0 1) (367.0 "B-4" 1.0 1) 
(367.5 "B-5" 0.5 1) (368.0 "Fn6" 0.5 1) (368.0 "An5" 0.5 1) 
(368.0 "Fn4" 0.5 1) (368.0 "Cn5" 0.5 1) (369.0 "Gn5" 0.5 1) 
(369.0 "B-5" 0.5 1) (369.0 "En6" 0.5 1) (369.0 "Gn6" 0.5 1) 
(369.0 "Cn3" 0.5 1) (369.0 "Cn4" 0.5 1) (370.0 "Fn5" 0.5 1) 
(370.0 "An5" 0.5 1) (370.0 "Fn6" 0.5 1) (370.0 "Fn3" 0.5 1) 
(370.0 "Fn4" 0.5 1) (372.0 "Bn4" 0.75 1) (372.0 "Dn5" 0.75 1) 
(372.0 "Fn3" 1.0 1) (372.0 "Fn4" 1.0 1) (372.75 "Dn5" 0.25 1) 
(372.75 "Fn5" 0.25 1) (373.0 "Dn5" 1.0 1) (373.0 "Fn5" 1.0 1) 
(373.0 "Fn3" 0.5 1) (373.0 "Fn4" 0.5 1) (373.5 "Fn3" 0.5 1) 
(374.0 "Bn4" 0.5 1) (374.0 "Dn5" 0.5 1) (374.0 "Fn4" 0.5 1) 
(375.0 "Bn4" 0.75 1) (375.0 "Dn5" 0.75 1) (375.0 "Fn2" 1.0 1) 
(375.0 "Fn3" 1.0 1) (375.75 "E-5" 0.25 1) (375.75 "Gn5" 0.25 1) 
(376.0 "E-5" 1.0 1) (376.0 "Gn5" 1.0 1) (376.0 "Fn2" 0.5 1) 
(376.0 "Fn3" 0.5 1) (376.5 "Fn2" 0.5 1) (377.0 "Cn5" 0.5 1) 
(377.0 "E-5" 0.5 1) (377.0 "Fn3" 0.5 1) (378.0 "An4" 0.75 1) 
(378.0 "Cn5" 0.75 1) (378.0 "Fn2" 1.0 1) (378.0 "Fn3" 1.0 1) 
(378.75 "Cn5" 0.25 1) (378.75 "E-5" 0.25 1) (379.0 "Cn5" 1.0 1) 
(379.0 "E-5" 1.0 1) (379.0 "Fn2" 0.5 1) (379.0 "Fn3" 0.5 1) 
(379.5 "E-4" 0.5 1) (379.5 "Fn2" 0.5 1) (380.0 "An4" 0.5 1) 
(380.0 "Cn5" 0.5 1) (380.0 "E-4" 0.5 1) (380.0 "Fn3" 0.5 1) 
(381.0 "An4" 0.75 1) (381.0 "Cn5" 0.75 1) (381.0 "Fn1" 1.0 1) 
(381.0 "Fn2" 1.0 1) (381.75 "D-5" 0.25 1) (381.75 "Fn5" 0.25 1) 
(382.0 "Dn5" 1.0 1) (382.0 "Fn5" 1.0 1) (382.0 "Fn1" 0.5 1) 
(382.0 "Fn2" 0.5 1) (382.5 "Fn4" 0.5 1) (382.5 "Fn1" 0.5 1) 
(383.0 "B-4" 0.5 1) (383.0 "Dn5" 0.5 1) (383.0 "Fn4" 0.5 1) 
(383.0 "Fn2" 0.5 1) (384.0 "An3" 0.75 1) (384.0 "Cn4" 0.75 1) 
(384.0 "F#1" 1.0 1) (384.0 "F#2" 1.0 1) (384.75 "Cn4" 0.25 1) 
(384.75 "E-4" 0.25 1) (385.0 "Cn4" 2.0 1) (385.0 "E-4" 2.0 1) 
(385.0 "F#1" 1.0 1) (385.0 "F#2" 1.0 1) (386.0 "Gn1" 2.0 1) 
(386.0 "Gn2" 2.0 1) (387.0 "B-3" 1.0 1) (387.0 "Dn4" 1.0 1) 
(388.0 "An3" 1.0 1) (388.0 "Cn4" 1.0 1) (388.0 "Gn1" 1.0 1) 
(388.0 "Gn2" 1.0 1) (389.0 "Gn3" 1.0 1) (389.0 "B-3" 1.0 1) 
(389.0 "An1" 1.0 1) (389.0 "An2" 1.0 1) (390.0 "Fn3" 1.0 1) 
(390.0 "An3" 1.0 1) (390.0 "B-1" 1.0 1) (390.0 "B-2" 1.0 1) 
(391.0 "Fn3" 1.0 1) (391.0 "An3" 1.0 1) (391.0 "Bn1" 1.0 1) 
(391.0 "Bn2" 1.0 1) (392.0 "En3" 1.0 1) (392.0 "Gn3" 1.0 1) 
(392.0 "Cn2" 1.0 1) (392.0 "Cn3" 1.0 1) (393.0 "E-3" 1.0 1) 
(393.0 "Cn4" 1.0 1) (393.0 "Gn3" 1.0 1) (393.0 "Cn2" 1.0 1) 
(394.0 "E-3" 1.0 1) (394.0 "Cn4" 1.0 1) (394.0 "Gn3" 2.0 1) 
(394.0 "Gn2" 2.0 1) (395.0 "Dn3" 1.0 1) (395.0 "Bn3" 1.0 1) 
(399.0 "Bn3" 0.75 1) (399.75 "Dn4" 0.25 1) (400.0 "Dn4" 1.0 1) 
(401.0 "Bn3" 0.5 1) (402.0 "Bn4" 0.75 1) (402.0 "Dn4" 1.0 1) 
(402.0 "Gn3" 1.0 1) (402.0 "Gn2" 0.75 1) (402.75 "Dn5" 0.25 1) 
(402.75 "Bn2" 0.25 1) (403.0 "Dn5" 1.0 1) (403.0 "Dn4" 0.5 1) 
(403.0 "Gn3" 1.5 1) (403.0 "Bn2" 1.0 1) (403.5 "Dn4" 0.5 1) 
(404.0 "Bn4" 0.5 1) (404.0 "Dn4" 0.5 1) (404.0 "Gn2" 0.5 1) 
(405.0 "Cn6" 0.75 1) (405.0 "Cn5" 0.75 1) (405.75 "E-6" 0.25 1) 
(405.75 "E-5" 0.25 1) (406.0 "E-6" 1.0 1) (406.0 "E-5" 1.0 1) 
(407.0 "Cn6" 0.5 1) (407.0 "Cn5" 0.5 1) (408.0 "Dn4" 0.75 1) 
(408.0 "Bn4" 0.75 1) (408.0 "Gn2" 1.0 1) (408.0 "Gn3" 1.0 1) 
(408.75 "Fn4" 0.25 1) (408.75 "Dn5" 0.25 1) (409.0 "Fn4" 1.0 1) 
(409.0 "Dn5" 1.0 1) (409.0 "Gn2" 0.5 1) (409.0 "Gn3" 0.5 1) 
(409.5 "Gn2" 0.5 1) (410.0 "Dn4" 0.5 1) (410.0 "Bn4" 0.5 1) 
(410.0 "Gn3" 0.5 1) (411.0 "Dn4" 0.75 1) (411.0 "Bn4" 0.75 1) 
(411.0 "Cn2" 1.0 1) (411.0 "Cn3" 1.0 1) (411.75 "Gn4" 0.25 1) 
(411.75 "E-5" 0.25 1) (412.0 "Gn4" 1.0 1) (412.0 "E-5" 1.0 1) 
(412.0 "Cn2" 0.5 1) (412.0 "Cn3" 0.5 1) (412.5 "Cn2" 0.5 1) 
(413.0 "E-4" 0.5 1) (413.0 "Cn5" 0.5 1) (413.0 "Cn3" 0.5 1) 
(414.0 "An4" 0.75 1) (414.0 "Cn5" 0.75 1) (414.0 "Fn1" 1.0 1) 
(414.0 "Fn2" 1.0 1) (414.75 "Cn5" 0.25 1) (414.75 "An5" 0.25 1) 
(415.0 "Cn5" 1.0 1) (415.0 "An5" 1.0 1) (415.0 "Fn1" 0.5 1) 
(415.0 "Fn2" 0.5 1) (415.5 "Fn2" 0.5 1) (416.0 "An4" 0.5 1) 
(416.0 "Fn5" 0.5 1) (416.0 "Fn3" 0.5 1) (417.0 "B-4" 0.5 1) 
(417.0 "B-5" 0.5 1) (417.0 "B-1" 0.5 1) (417.0 "B-2" 0.5 1) 
(418.0 "B-4" 0.5 1) (418.0 "B-5" 0.5 1) (418.0 "B-1" 0.5 1) 
(418.0 "B-2" 0.5 1) (420.0 "Bn5" 0.75 1) (420.0 "Dn6" 0.75 1) 
(420.0 "Fn4" 1.0 1) (420.0 "Fn5" 1.0 1) (420.75 "Dn6" 0.25 1) 
(420.75 "Fn6" 0.25 1) (421.0 "Dn6" 1.0 1) (421.0 "Fn6" 1.0 1) 
(421.0 "Fn4" 0.5 1) (421.0 "Fn5" 0.5 1) (421.5 "Fn4" 0.5 1) 
(422.0 "Bn5" 0.5 1) (422.0 "Dn6" 0.5 1) (422.0 "Fn5" 0.5 1) 
(423.0 "Bn5" 0.75 1) (423.0 "Dn6" 0.75 1) (423.0 "Fn3" 1.0 1) 
(423.0 "Fn4" 1.0 1) (423.75 "E-6" 0.25 1) (423.75 "Gn6" 0.25 1) 
(424.0 "E-6" 1.0 1) (424.0 "Gn6" 1.0 1) (424.0 "Fn3" 0.5 1) 
(424.0 "Fn4" 0.5 1) (424.5 "Fn3" 0.5 1) (425.0 "Cn6" 0.5 1) 
(425.0 "E-6" 0.5 1) (425.0 "Fn4" 0.5 1) (426.0 "An5" 0.75 1) 
(426.0 "Cn6" 0.75 1) (426.0 "Fn3" 1.0 1) (426.0 "Fn4" 1.0 1) 
(426.75 "Cn6" 0.25 1) (426.75 "E-6" 0.25 1) (427.0 "Cn6" 1.0 1) 
(427.0 "E-6" 1.0 1) (427.0 "Fn3" 0.5 1) (427.0 "Fn4" 0.5 1) 
(427.5 "E-5" 0.5 1) (427.5 "Fn3" 0.5 1) (428.0 "An5" 0.5 1) 
(428.0 "Cn6" 0.5 1) (428.0 "E-5" 0.5 1) (428.0 "Fn4" 0.5 1) 
(429.0 "An5" 0.75 1) (429.0 "Cn6" 0.75 1) (429.0 "Fn2" 1.0 1) 
(429.0 "Fn3" 1.0 1) (429.75 "D-6" 0.25 1) (429.75 "Fn6" 0.25 1) 
(430.0 "Dn6" 1.0 1) (430.0 "Fn6" 1.0 1) (430.0 "Fn2" 0.5 1) 
(430.0 "Fn3" 0.5 1) (430.5 "Fn5" 0.5 1) (430.5 "Fn2" 0.5 1) 
(431.0 "B-5" 0.5 1) (431.0 "Dn6" 0.5 1) (431.0 "Fn5" 0.5 1) 
(431.0 "Fn3" 0.5 1) (432.0 "An4" 0.75 1) (432.0 "Cn5" 0.75 1) 
(432.0 "F#3" 1.0 1) (432.0 "Cn4" 1.0 1) (432.0 "E-4" 1.0 1) 
(432.75 "Cn5" 0.25 1) (432.75 "E-5" 0.25 1) (433.0 "Cn5" 2.0 1) 
(433.0 "E-5" 2.0 1) (433.0 "F#3" 1.0 1) (433.0 "Cn4" 1.0 1) 
(433.0 "E-4" 1.0 1) (434.0 "F#3" 1.0 1) (434.0 "Cn4" 1.0 1) 
(434.0 "E-4" 1.0 1) (435.0 "B-4" 1.0 1) (435.0 "Dn5" 1.0 1) 
(435.0 "Gn3" 1.0 1) (435.0 "B-3" 1.0 1) (435.0 "Dn4" 1.0 1) 
(436.0 "An4" 1.0 1) (436.0 "Cn5" 1.0 1) (436.0 "Cn4" 1.0 1) 
(436.0 "An3" 0.5 1) (436.5 "An2" 0.5 1) (437.0 "Gn4" 1.0 1) 
(437.0 "B-4" 1.0 1) (437.0 "B-2" 1.0 1) (437.0 "Gn3" 1.0 1) 
(437.0 "B-3" 1.0 1) (438.0 "Fn4" 1.0 1) (438.0 "An4" 1.0 1) 
(438.0 "Bn2" 1.0 1) (438.0 "Fn3" 1.0 1) (438.0 "An3" 1.0 1) 
(439.0 "Fn4" 1.0 1) (439.0 "An4" 1.0 1) (439.0 "Fn3" 1.0 1) 
(439.0 "An3" 1.0 1) (439.0 "Cn3" 2.0 1) (440.0 "En4" 1.0 1) 
(440.0 "Gn4" 1.0 1) (440.0 "En3" 1.0 1) (440.0 "Gn3" 1.0 1) 
(441.0 "E-4" 1.0 1) (441.0 "Cn5" 1.0 1) (441.0 "Gn4" 1.0 1) 
(441.0 "E-3" 1.0 1) (441.0 "Gn3" 1.0 1) (441.0 "Cn4" 1.0 1) 
(441.0 "Cn3" 1.0 1) (442.0 "E-4" 1.0 1) (442.0 "Cn5" 1.0 1) 
(442.0 "Gn4" 2.0 1) (442.0 "Cn4" 1.0 1) (442.0 "Gn3" 2.0 1) 
(443.0 "Dn4" 1.0 1) (443.0 "Bn4" 1.0 1) (443.0 "Bn3" 1.0 1) 
(447.0 "Bn4" 0.75 1) (447.75 "Dn5" 0.25 1) (448.0 "Dn5" 1.0 1) 
(449.0 "Bn4" 0.5 1) (450.0 "Bn3" 0.75 1) (450.0 "Dn3" 1.0 1) 
(450.0 "Gn2" 1.0 1) (450.0 "Gn1" 0.75 1) (450.75 "Dn4" 0.25 1) 
(450.75 "Bn1" 0.25 1) (451.0 "Dn4" 1.0 1) (451.0 "Dn3" 0.5 1) 
(451.0 "Gn2" 1.5 1) (451.0 "Bn1" 1.0 1) (451.5 "Dn3" 0.5 1) 
(452.0 "Bn3" 0.5 1) (452.0 "Dn3" 0.5 1) (452.0 "Gn1" 0.5 1) 
(453.0 "Cn6" 0.75 1) (453.0 "Cn5" 0.75 1) (453.75 "E-6" 0.25 1) 
(453.75 "E-5" 0.25 1) (454.0 "E-6" 1.0 1) (454.0 "E-5" 1.0 1) 
(455.0 "Cn6" 0.5 1) (455.0 "Cn5" 0.5 1) (456.0 "Dn5" 0.75 1) 
(456.0 "Bn5" 0.75 1) (456.0 "Gn3" 1.0 1) (456.0 "Gn4" 1.0 1) 
(456.75 "Fn5" 0.25 1) (456.75 "Dn6" 0.25 1) (457.0 "Fn5" 1.0 1) 
(457.0 "Dn6" 1.0 1) (457.0 "Gn3" 0.5 1) (457.0 "Gn4" 0.5 1) 
(457.5 "Gn3" 0.5 1) (458.0 "Dn5" 0.5 1) (458.0 "Bn5" 0.5 1) 
(458.0 "Gn4" 0.5 1) (459.0 "Dn5" 0.75 1) (459.0 "Bn5" 0.75 1) 
(459.0 "Cn3" 1.0 1) (459.0 "Cn4" 1.0 1) (459.75 "Gn5" 0.25 1) 
(459.75 "E-6" 0.25 1) (460.0 "Gn5" 1.0 1) (460.0 "E-6" 1.0 1) 
(460.0 "Cn3" 0.5 1) (460.0 "Cn4" 0.5 1) (460.5 "Cn3" 0.5 1) 
(461.0 "E-5" 0.5 1) (461.0 "Cn6" 0.5 1) (461.0 "Cn4" 0.5 1) 
(462.0 "An5" 0.75 1) (462.0 "Cn6" 0.75 1) (462.0 "Fn2" 1.0 1) 
(462.0 "Fn3" 1.0 1) (462.75 "Cn6" 0.25 1) (462.75 "An6" 0.25 1) 
(463.0 "Cn6" 1.0 1) (463.0 "An6" 1.0 1) (463.0 "Fn2" 0.5 1) 
(463.0 "Fn3" 0.5 1) (463.5 "Fn2" 0.5 1) (464.0 "An5" 0.5 1) 
(464.0 "Fn6" 0.5 1) (464.0 "Fn3" 0.5 1) (465.0 "B-5" 0.5 1) 
(465.0 "B-6" 0.5 1) (465.0 "B-1" 0.5 1) (465.0 "B-2" 0.5 1) 
(466.0 "B-5" 0.5 1) (466.0 "B-6" 0.5 1) (466.0 "B-1" 0.5 1) 
(466.0 "B-2" 0.5 1) (468.0 "Bn3" 0.5 1) (468.0 "Bn4" 0.5 1) 
(468.0 "Bn1" 0.5 1) (468.0 "Bn2" 0.5 1) (469.0 "Bn3" 0.5 1) 
(469.0 "Bn4" 0.5 1) (469.0 "Bn1" 0.5 1) (469.0 "Bn2" 0.5 1) 
(471.0 "B-5" 0.5 1) (471.0 "B-6" 0.5 1) (471.0 "B-1" 0.5 1) 
(471.0 "B-2" 0.5 1) (472.0 "B-5" 0.5 1) (472.0 "B-6" 0.5 1) 
(472.0 "B-1" 0.5 1) (472.0 "B-2" 0.5 1) (474.0 "Bn3" 0.5 1) 
(474.0 "Bn4" 0.5 1) (474.0 "Bn1" 0.5 1) (474.0 "Bn2" 0.5 1) 
(475.0 "Bn3" 0.5 1) (475.0 "Bn4" 0.5 1) (475.0 "Bn1" 0.5 1) 
(475.0 "Bn2" 0.5 1) (477.0 "A#3" 0.5 1) (477.0 "A#4" 0.5 1) 
(477.0 "A#1" 0.5 1) (477.0 "A#2" 0.5 1) (478.0 "A#3" 0.5 1) 
(478.0 "A#4" 0.5 1) (478.0 "A#1" 0.5 1) (478.0 "A#2" 0.5 1) 
(480.0 "Dn4" 0.75 1) (480.75 "F#4" 0.25 1) (481.0 "F#4" 1.0 1) 
(482.0 "Dn4" 0.5 1) (483.0 "Bn3" 0.5 1) (483.0 "Bn4" 0.5 1) 
(483.0 "Bn1" 0.5 1) (483.0 "Bn2" 0.5 1) (484.0 "Bn3" 0.5 1) 
(484.0 "Bn4" 0.5 1) (484.0 "Bn1" 0.5 1) (484.0 "Bn2" 0.5 1) 
(486.0 "Bn3" 0.5 1) (486.0 "Bn4" 0.5 1) (486.0 "Bn1" 0.5 1) 
(486.0 "Bn2" 0.5 1) (487.0 "Bn3" 0.5 1) (487.0 "Bn4" 0.5 1) 
(487.0 "Bn1" 0.5 1) (487.0 "Bn2" 0.5 1) (489.0 "Bn3" 0.5 1) 
(489.0 "Bn4" 0.5 1) (489.0 "Bn1" 0.5 1) (489.0 "Bn2" 0.5 1) 
(490.0 "Bn3" 1.0 1) (490.0 "Bn4" 1.0 1) (490.0 "Bn1" 1.0 1) 
(490.0 "Bn2" 1.0 1) (491.0 "Bn3" 1.0 1) (491.0 "Bn4" 1.0 1) 
(491.0 "Bn1" 1.0 1) (491.0 "Bn2" 1.0 1) (492.0 "Bn3" 1.0 1) 
(492.0 "Bn4" 1.0 1) (492.0 "Bn1" 1.0 1) (492.0 "Bn2" 1.0 1) 
(493.0 "Bn3" 1.0 1) (493.0 "Bn4" 1.0 1) (493.0 "Bn1" 1.0 1) 
(493.0 "Bn2" 1.0 1) (494.0 "Bn3" 1.0 1) (494.0 "Bn4" 1.0 1) 
(494.0 "Bn1" 1.0 1) (494.0 "Bn2" 1.0 1) (495.0 "Bn4" 1.0 1) 
(495.0 "Bn5" 1.0 1) (495.0 "Bn1" 1.0 1) (495.0 "Bn2" 1.0 1) 
(496.0 "Bn4" 1.0 1) (496.0 "Bn5" 1.0 1) (496.0 "Bn1" 1.0 1) 
(496.0 "Bn2" 1.0 1) (497.0 "Bn4" 1.0 1) (497.0 "Bn5" 1.0 1) 
(497.0 "Bn1" 1.0 1) (497.0 "Bn2" 1.0 1) (498.0 "Bn4" 1.0 1) 
(498.0 "Bn5" 1.0 1) (498.0 "Bn1" 1.0 1) (498.0 "Bn2" 1.0 1) 
(499.0 "Bn5" 1.0 1) (499.0 "Bn6" 1.0 1) (499.0 "Bn1" 1.0 1) 
(499.0 "Bn2" 1.0 1) (500.0 "Bn5" 1.0 1) (500.0 "Bn6" 1.0 1) 
(500.0 "Bn1" 1.0 1) (500.0 "Bn2" 1.0 1) (501.0 "Bn5" 1.0 1) 
(501.0 "Bn6" 1.0 1) (501.0 "Bn1" 1.0 1) (501.0 "Bn2" 1.0 1) 
(502.0 "Bn5" 1.0 1) (502.0 "Bn6" 1.0 1) (502.0 "Bn1" 1.0 1) 
(502.0 "Bn2" 1.0 1) (503.0 "Bn5" 1.0 1) (503.0 "Bn6" 1.0 1) 
(503.0 "Bn1" 1.0 1) (503.0 "Bn2" 1.0 1) (504.0 "Bn5" 1.0 1) 
(504.0 "Bn6" 1.0 1) (504.0 "Bn1" 1.0 1) (504.0 "Bn2" 1.0 1) 
(505.0 "B-5" 0.5 1) (505.0 "B-6" 0.5 1) (505.0 "B-1" 0.5 1) 
(505.0 "B-2" 0.5 1) (506.0 "B-5" 0.5 1) (506.0 "B-6" 0.5 1) 
(506.0 "B-1" 0.5 1) (506.0 "B-2" 0.5 1) (508.0 "Dn4" 0.75 1) 
(508.0 "B-3" 0.75 1) (508.75 "Fn4" 0.25 1) (508.75 "Fn3" 0.25 1) 
(509.0 "Fn4" 1.0 1) (509.0 "An3" 1.0 1) (509.5 "Cn4" 0.5 1) 
(510.0 "Dn4" 0.5 1) (510.0 "Fn3" 0.5 1) (510.0 "B-3" 0.5 1) 
(511.0 "Dn5" 0.75 1) (511.0 "B-4" 0.75 1) (511.75 "Fn5" 0.25 1) 
(511.75 "Fn4" 0.25 1) (512.0 "Fn5" 1.0 1) (512.0 "An4" 1.0 1) 
(512.5 "Cn5" 0.5 1) (513.0 "Dn5" 0.5 1) (513.0 "Fn4" 0.5 1) 
(513.0 "B-4" 0.5 1) (514.0 "Dn6" 0.75 1) (514.0 "B-5" 0.75 1) 
(514.75 "Fn6" 0.25 1) (514.75 "Fn5" 0.25 1) (515.0 "Fn6" 1.0 1) 
(515.0 "An5" 1.0 1) (515.5 "Cn6" 0.5 1) (516.0 "Dn6" 0.5 1) 
(516.0 "Fn5" 0.5 1) (516.0 "B-5" 0.5 1))