((0.25 "Dn4" 0.25 1) (0.5 "Dn5" 0.25 1) (0.75 "A#4" 0.25 1) 
(1.0 "Bn4" 0.25 1) (1.25 "F#4" 0.25 1) (1.5 "Gn4" 0.75 1) 
(1.5 "Gn2" 0.25 1) (1.5 "Gn2" 0.5 1) (1.75 "Bn2" 0.25 1) 
(1.75 "Bn2" 0.25 1) (2.0 "Dn3" 1.0 1) (2.0 "Gn2" 1.0 1) 
(2.0 "Bn2" 1.0 1) (2.25 "Dn4" 0.25 1) (2.5 "Dn5" 0.25 1) 
(2.75 "A#4" 0.25 1) (3.0 "Bn4" 0.25 1) (3.25 "F#4" 0.25 1) 
(3.5 "Gn4" 0.75 1) (3.5 "Gn3" 0.25 1) (3.5 "Gn3" 0.5 1) 
(3.75 "Bn3" 0.25 1) (3.75 "Bn3" 0.25 1) (4.0 "Dn4" 1.0 1) 
(4.0 "Gn3" 1.0 1) (4.0 "Bn3" 1.0 1) (4.25 "En4" 0.25 1) 
(4.5 "En5" 0.25 1) (4.75 "Bn4" 0.25 1) (5.0 "Cn5" 0.25 1) 
(5.25 "G#4" 0.25 1) (5.5 "An4" 0.75 1) (5.5 "Gn2" 0.25 1) 
(5.5 "Gn2" 0.5 1) (5.75 "Cn3" 0.25 1) (5.75 "Cn3" 0.25 1) 
(6.0 "En3" 1.0 1) (6.0 "Gn2" 1.0 1) (6.0 "Cn3" 1.0 1) 
(6.25 "En4" 0.25 1) (6.5 "En5" 0.25 1) (6.75 "Bn4" 0.25 1) 
(7.0 "Cn5" 0.25 1) (7.25 "G#4" 0.25 1) (7.5 "An4" 0.75 1) 
(7.5 "Gn3" 0.25 1) (7.5 "Gn3" 0.5 1) (7.75 "Cn4" 0.25 1) 
(7.75 "Cn4" 0.25 1) (8.0 "En4" 1.0 1) (8.0 "Gn3" 1.0 1) 
(8.0 "Cn4" 1.0 1) (8.25 "An4" 0.25 1) (8.5 "Cn6" 0.25 1) 
(8.75 "Bn5" 0.25 1) (9.0 "An5" 0.75 1) (9.25 "F#3" 0.25 1) 
(9.5 "An3" 0.25 1) (9.75 "Gn5" 0.25 1) (9.75 "Dn4" 0.25 1) 
(10.0 "F#5" 0.25 1) (10.25 "En5" 0.25 1) (10.25 "Dn3" 0.25 1) 
(10.5 "Dn5" 0.25 1) (10.5 "An3" 0.25 1) (10.75 "Cn5" 0.25 1) 
(10.75 "Cn4" 0.25 1) (11.0 "Dn5" 0.0 1) (11.0 "Cn5" 0.25 1) 
(11.25 "Bn4" 0.5 1) (11.25 "Gn3" 0.25 1) (11.5 "Bn3" 0.25 1) 
(11.75 "Gn5" 0.25 1) (11.75 "Dn4" 0.25 1) (12.0 "Gn5" 0.25 1) 
(12.25 "An4" 0.5 1) (12.25 "Cn3" 0.25 1) (12.5 "En3" 0.25 1) 
(12.75 "En5" 0.25 1) (12.75 "An3" 0.25 1) (13.0 "En5" 0.25 1) 
(13.25 "Gn4" 0.5 1) (13.25 "Dn3" 0.25 1) (13.5 "Gn3" 0.25 1) 
(13.75 "Dn5" 0.25 1) (13.75 "Bn3" 0.25 1) (14.0 "Dn5" 0.25 1) 
(14.25 "Cn4" 0.5 1) (14.25 "Dn2" 0.25 1) (14.5 "An2" 0.25 1) 
(14.75 "F#4" 0.25 1) (14.75 "Dn3" 0.25 1) (15.0 "Bn3" 1.0 1) 
(15.0 "Gn4" 1.0 1) (15.0 "Gn2" 0.25 1) (15.25 "Bn2" 0.25 1) 
(15.5 "Dn3" 0.25 1) (15.75 "Bn2" 0.25 1) (16.0 "Gn2" 0.25 1) 
(16.25 "Bn2" 0.25 1) (16.5 "Dn5" 0.5 1) (16.5 "Dn3" 0.25 1) 
(16.75 "Bn2" 0.25 1) (17.0 "Dn5" 0.5 1) (17.0 "Gn2" 0.25 1) 
(17.25 "Bn2" 0.25 1) (17.5 "Dn5" 0.5 1) (17.5 "Dn3" 0.25 1) 
(17.75 "Bn2" 0.25 1) (18.0 "Dn5" 0.5 1) (18.0 "Gn2" 0.25 1) 
(18.25 "Bn2" 0.25 1) (18.5 "Dn5" 0.5 1) (18.5 "Dn3" 0.25 1) 
(93/5 "En5" 1/10 1) (187/10 "Dn5" 1/10 1) (18.75 "Bn2" 0.25 1) 
(94/5 "C#5" 1/10 1) (189/10 "Dn5" 1/10 1) (19.0 "En5" 1.0 1) 
(19.0 "An2" 0.25 1) (19.25 "Cn3" 0.25 1) (19.5 "F#3" 0.25 1) 
(19.75 "Cn3" 0.25 1) (20.0 "Dn5" 0.5 1) (20.0 "An2" 0.25 1) 
(20.25 "Cn3" 0.25 1) (20.5 "F#3" 0.25 1) (20.75 "Cn3" 0.25 1) 
(21.0 "An2" 0.25 1) (21.25 "Cn3" 0.25 1) (21.5 "F#3" 0.25 1) 
(21.75 "Dn5" 0.25 1) (21.75 "Cn3" 0.25 1) (22.0 "Dn5" 0.25 1) 
(22.0 "An2" 0.25 1) (22.25 "Dn5" 0.25 1) (22.25 "Cn3" 0.25 1) 
(22.5 "Dn5" 0.25 1) (22.5 "F#3" 0.25 1) (22.75 "Dn5" 0.25 1) 
(22.75 "Cn3" 0.25 1) (23.0 "En5" 1.0 1) (23.0 "Bn2" 0.25 1) 
(23.25 "Dn3" 0.25 1) (23.5 "Gn3" 0.25 1) (23.75 "Dn3" 0.25 1) 
(24.0 "Dn5" 0.5 1) (24.0 "Bn2" 0.25 1) (24.25 "Dn3" 0.25 1) 
(24.5 "Gn3" 0.25 1) (24.75 "Dn3" 0.25 1) (25.0 "Bn2" 0.25 1) 
(25.25 "Dn3" 0.25 1) (25.5 "Dn5" 0.5 1) (25.5 "Gn3" 0.25 1) 
(25.75 "Dn3" 0.25 1) (26.0 "Dn5" 0.25 1) (26.0 "Bn2" 0.25 1) 
(26.25 "En5" 0.125 1) (26.25 "Dn3" 0.25 1) (26.375 "Dn5" 0.125 1) 
(26.5 "Cn5" 0.25 1) (26.5 "Gn3" 0.25 1) (26.75 "Bn4" 0.25 1) 
(26.75 "Dn3" 0.25 1) (27.0 "Bn4" 0.5 1) (27.0 "Cn3" 0.25 1) 
(27.25 "En3" 0.25 1) (27.5 "An4" 1.0 1) (27.5 "An3" 0.25 1) 
(27.75 "En3" 0.25 1) (28.0 "C#3" 0.25 1) (28.25 "En3" 0.25 1) 
(28.5 "Gn4" 0.5 1) (28.5 "An3" 0.25 1) (28.75 "En3" 0.25 1) 
(29.0 "F#4" 0.0 1) (29.0 "Gn4" 0.0 1) (29.0 "An4" 0.0 1) 
(29.0 "Gn4" 0.5 1) (29.0 "Dn3" 0.25 1) (29.25 "F#3" 0.25 1) 
(29.5 "F#4" 1.0 1) (29.5 "An3" 0.25 1) (29.75 "F#3" 0.25 1) 
(30.0 "Dn3" 0.25 1) (30.25 "F#3" 0.25 1) (30.5 "Dn5" 0.5 1) 
(30.5 "Bn3" 0.25 1) (30.75 "F#3" 0.25 1) (31.0 "Dn5" 0.5 1) 
(31.0 "En3" 0.25 1) (31.25 "Gn3" 0.25 1) (31.5 "C#5" 1.0 1) 
(31.5 "Bn3" 0.25 1) (31.75 "Gn3" 0.25 1) (32.0 "En3" 0.25 1) 
(32.25 "Gn3" 0.25 1) (32.5 "Bn4" 0.5 1) (32.5 "C#4" 0.25 1) 
(32.75 "Gn3" 0.25 1) (33.0 "An4" 0.0 1) (33.0 "Bn4" 0.0 1) 
(33.0 "C#5" 0.0 1) (33.0 "Bn4" 0.5 1) (33.0 "F#3" 0.25 1) 
(33.25 "An3" 0.25 1) (33.5 "An4" 1.0 1) (33.5 "C#4" 0.25 1) 
(33.75 "An3" 0.25 1) (34.0 "F#3" 0.25 1) (34.25 "An3" 0.25 1) 
(34.5 "F#5" 0.5 1) (34.5 "Dn4" 0.25 1) (34.75 "An3" 0.25 1) 
(35.0 "F#5" 0.5 1) (35.0 "Gn3" 0.25 1) (35.25 "Bn3" 0.25 1) 
(35.5 "En5" 1.0 1) (35.5 "En4" 0.25 1) (35.75 "Bn3" 0.25 1) 
(36.0 "G#3" 0.25 1) (36.25 "Bn3" 0.25 1) (36.5 "Dn5" 0.5 1) 
(36.5 "En4" 0.25 1) (36.75 "Bn3" 0.25 1) (37.0 "Dn5" 0.5 1) 
(37.0 "An3" 0.25 1) (37.25 "En4" 0.25 1) (37.5 "C#5" 1.0 1) 
(37.5 "An4" 0.25 1) (37.75 "En4" 0.25 1) (38.0 "An3" 0.25 1) 
(38.25 "Dn4" 0.25 1) (38.5 "Bn4" 0.5 1) (38.5 "G#4" 0.25 1) 
(38.75 "Dn4" 0.25 1) (39.0 "Bn4" 0.5 1) (39.0 "An3" 0.25 1) 
(39.25 "C#4" 0.25 1) (39.5 "An4" 0.5 1) (39.5 "En4" 0.25 1) 
(39.75 "C#4" 0.25 1) (40.0 "An3" 0.25 1) (241/6 "Dn5" 1/6 1) 
(40.25 "En4" 0.25 1) (121/3 "En5" 1/6 1) (40.5 "F#5" 1/6 1) 
(40.5 "G#4" 0.25 1) (122/3 "En5" 1/6 1) (40.75 "En4" 0.25 1) 
(245/6 "Dn5" 1/6 1) (41.0 "Dn5" 0.5 1) (41.0 "An3" 0.25 1) 
(41.25 "En4" 0.25 1) (41.5 "C#5" 0.5 1) (41.5 "An4" 0.25 1) 
(41.75 "En4" 0.25 1) (42.0 "An3" 0.25 1) (253/6 "Bn4" 1/6 1) 
(42.25 "Dn4" 0.25 1) (127/3 "C#5" 1/6 1) (42.5 "Dn5" 1/6 1) 
(42.5 "G#4" 0.25 1) (128/3 "C#5" 1/6 1) (42.75 "Dn4" 0.25 1) 
(257/6 "Bn4" 1/6 1) (43.0 "Bn4" 0.5 1) (43.0 "An3" 0.25 1) 
(43.25 "C#4" 0.25 1) (43.5 "An4" 0.5 1) (43.5 "En4" 0.25 1) 
(43.75 "C#4" 0.25 1) (44.0 "An3" 0.25 1) (265/6 "Dn5" 1/6 1) 
(44.25 "En4" 0.25 1) (133/3 "En5" 1/6 1) (44.5 "F#5" 1/6 1) 
(44.5 "G#4" 0.25 1) (134/3 "En5" 1/6 1) (44.75 "En4" 0.25 1) 
(269/6 "Dn5" 1/6 1) (45.0 "Dn5" 1/6 1) (45.0 "An3" 0.25 1) 
(271/6 "C#5" 1/6 1) (45.25 "En4" 0.25 1) (136/3 "Dn5" 1/6 1) 
(45.5 "En5" 1/6 1) (45.5 "An4" 0.25 1) (137/3 "Dn5" 1/6 1) 
(45.75 "En4" 0.25 1) (275/6 "C#5" 1/6 1) (46.0 "C#5" 1/6 1) 
(46.0 "An3" 0.25 1) (277/6 "Bn4" 1/6 1) (46.25 "Dn4" 0.25 1) 
(139/3 "C#5" 1/6 1) (46.5 "Dn5" 1/6 1) (46.5 "G#4" 0.25 1) 
(140/3 "C#5" 1/6 1) (46.75 "Dn4" 0.25 1) (281/6 "Bn4" 1/6 1) 
(47.0 "Bn4" 1/6 1) (47.0 "An3" 0.5 1) (47.0 "C#4" 0.5 1) 
(47.0 "En4" 0.5 1) (283/6 "An4" 1/6 1) (142/3 "G#4" 1/6 1) 
(47.5 "An4" 1/6 1) (143/3 "Bn4" 1/6 1) (287/6 "C#5" 1/6 1) 
(48.0 "Dn5" 1/6 1) (289/6 "D#5" 1/6 1) (145/3 "En5" 1/6 1) 
(48.5 "Fn5" 0.125 1) (48.625 "F#5" 0.125 1) (48.75 "Gn5" 0.125 1) 
(48.875 "G#5" 0.125 1) (49.0 "An5" 0.5 1) (49.5 "An5" 0.5 1) 
(50.0 "An5" 0.5 1) (50.5 "An5" 0.5 1) (51.0 "F#5" 0.75 1) 
(51.0 "An5" 0.75 1) (51.25 "Dn2" 0.25 1) (51.5 "Dn3" 0.25 1) 
(51.75 "E#5" 0.25 1) (51.75 "G#5" 0.25 1) (52.0 "F#5" 0.75 1) 
(52.0 "An5" 0.75 1) (52.25 "Dn3" 0.25 1) (52.5 "Dn4" 0.25 1) 
(52.75 "E#5" 0.25 1) (52.75 "G#5" 0.25 1) (53.0 "F#5" 0.75 1) 
(53.0 "An5" 0.75 1) (53.25 "Dn4" 0.25 1) (53.5 "Dn5" 0.25 1) 
(53.75 "En5" 0.25 1) (53.75 "Gn5" 0.25 1) (54.0 "En5" 0.25 1) 
(54.0 "Gn5" 0.25 1) (54.25 "Dn5" 0.25 1) (54.25 "F#5" 0.25 1) 
(54.5 "Dn5" 0.25 1) (54.5 "F#5" 0.25 1) (54.75 "C#5" 0.25 1) 
(54.75 "En5" 0.25 1) (55.0 "C#5" 0.25 1) (55.0 "En5" 0.25 1) 
(55.25 "Bn4" 0.25 1) (55.25 "Dn5" 0.25 1) (55.5 "Bn4" 0.25 1) 
(55.5 "Dn5" 0.25 1) (55.75 "An4" 0.25 1) (55.75 "C#5" 0.25 1) 
(56.0 "An4" 0.25 1) (56.0 "C#5" 0.25 1) (56.25 "Gn4" 0.25 1) 
(56.25 "Bn4" 0.25 1) (56.5 "Gn4" 0.25 1) (56.5 "Bn4" 0.25 1) 
(56.75 "F#4" 0.25 1) (56.75 "An4" 0.25 1) (57.0 "D#4" 1.0 1) 
(57.0 "F#4" 1.0 1) (57.5 "An1" 0.5 1) (58.0 "En4" 0.5 1) 
(58.0 "Gn4" 0.5 1) (58.0 "An1" 0.5 1) (58.5 "An1" 0.5 1) 
(59.0 "En5" 0.75 1) (59.0 "Gn5" 0.75 1) (59.25 "An1" 0.25 1) 
(59.5 "An2" 0.25 1) (59.75 "D#5" 0.25 1) (59.75 "F#5" 0.25 1) 
(60.0 "En5" 0.75 1) (60.0 "Gn5" 0.75 1) (60.25 "An2" 0.25 1) 
(60.5 "An3" 0.25 1) (60.75 "D#5" 0.25 1) (60.75 "F#5" 0.25 1) 
(61.0 "En5" 0.75 1) (61.0 "Gn5" 0.75 1) (61.25 "An3" 0.25 1) 
(61.5 "An4" 0.25 1) (61.75 "Dn5" 0.25 1) (61.75 "F#5" 0.25 1) 
(62.0 "Dn5" 0.25 1) (62.0 "F#5" 0.25 1) (62.25 "C#5" 0.25 1) 
(62.25 "En5" 0.25 1) (62.5 "C#5" 0.25 1) (62.5 "En5" 0.25 1) 
(62.75 "Bn4" 0.25 1) (62.75 "Dn5" 0.25 1) (63.0 "Bn4" 0.25 1) 
(63.0 "Dn5" 0.25 1) (63.25 "An4" 0.25 1) (63.25 "C#5" 0.25 1) 
(63.5 "An4" 0.25 1) (63.5 "C#5" 0.25 1) (63.75 "Gn4" 0.25 1) 
(63.75 "Bn4" 0.25 1) (64.0 "Gn4" 0.25 1) (64.0 "Bn4" 0.25 1) 
(64.25 "F#4" 0.25 1) (64.25 "An4" 0.25 1) (64.5 "F#4" 0.25 1) 
(64.5 "An4" 0.25 1) (64.75 "En4" 0.25 1) (64.75 "Gn4" 0.25 1) 
(65.0 "Dn4" 0.5 1) (65.0 "F#4" 0.5 1) (65.25 "An3" 0.25 1) 
(65.5 "F#4" 0.5 1) (65.5 "Bn4" 0.5 1) (65.5 "Dn3" 0.25 1) 
(65.75 "An3" 0.25 1) (66.0 "En4" 0.5 1) (66.0 "An4" 0.5 1) 
(66.0 "C#3" 0.25 1) (66.25 "An3" 0.25 1) (66.5 "C#4" 0.5 1) 
(66.5 "Gn4" 0.5 1) (66.5 "An2" 0.25 1) (66.75 "An3" 0.25 1) 
(67.0 "Dn4" 0.5 1) (67.0 "F#4" 0.5 1) (67.25 "An3" 0.25 1) 
(67.5 "F#4" 0.5 1) (67.5 "Bn4" 0.5 1) (67.5 "Dn3" 0.25 1) 
(67.75 "An3" 0.25 1) (68.0 "En4" 0.5 1) (68.0 "An4" 0.5 1) 
(68.0 "C#3" 0.25 1) (68.25 "An3" 0.25 1) (68.5 "C#4" 0.5 1) 
(68.5 "Gn4" 0.5 1) (68.5 "An2" 0.25 1) (68.75 "An3" 0.25 1) 
(69.0 "F#4" 0.5 1) (69.0 "F#4" 0.25 1) (69.0 "Dn3" 1.0 1) 
(69.25 "Dn4" 0.25 1) (69.5 "Bn4" 0.5 1) (69.5 "F#4" 0.25 1) 
(69.75 "Dn4" 0.25 1) (70.0 "An4" 0.5 1) (70.0 "C#4" 0.25 1) 
(70.0 "En3" 1.0 1) (70.25 "En4" 0.25 1) (70.5 "G#4" 0.5 1) 
(70.5 "Bn3" 0.25 1) (70.75 "Dn4" 0.25 1) (71.0 "An4" 0.5 1) 
(71.0 "An3" 0.25 1) (71.25 "An4" 0.25 1) (71.5 "En4" 0.25 1) 
(71.5 "Gn4" 0.25 1) (71.75 "An4" 0.25 1) (72.0 "Dn4" 0.25 1) 
(72.0 "F#4" 0.25 1) (72.25 "An4" 0.25 1) (72.5 "C#4" 0.25 1) 
(72.5 "En4" 0.25 1) (72.75 "An4" 0.25 1) (73.0 "F#5" 0.5 1) 
(73.0 "Dn4" 0.25 1) (73.0 "F#4" 0.25 1) (73.25 "An4" 0.25 1) 
(73.5 "Bn5" 0.5 1) (73.5 "Dn4" 0.25 1) (73.5 "F#4" 0.25 1) 
(73.75 "An4" 0.25 1) (74.0 "An5" 0.5 1) (74.0 "C#4" 0.25 1) 
(74.0 "En4" 0.25 1) (74.25 "An4" 0.25 1) (74.5 "C#5" 0.5 1) 
(74.5 "Gn5" 0.5 1) (74.5 "An3" 0.25 1) (74.5 "En4" 0.25 1) 
(74.75 "An4" 0.25 1) (75.0 "Dn5" 0.5 1) (75.0 "F#5" 0.5 1) 
(75.0 "Dn4" 0.25 1) (75.0 "F#4" 0.25 1) (75.25 "An4" 0.25 1) 
(75.5 "Bn5" 0.5 1) (75.5 "Dn4" 0.25 1) (75.5 "F#4" 0.25 1) 
(75.75 "An4" 0.25 1) (76.0 "An5" 0.5 1) (76.0 "C#4" 0.25 1) 
(76.0 "En4" 0.25 1) (76.25 "An4" 0.25 1) (76.5 "C#5" 0.5 1) 
(76.5 "Gn5" 0.5 1) (76.5 "An3" 0.25 1) (76.5 "En4" 0.25 1) 
(76.75 "An4" 0.25 1) (77.0 "Dn5" 0.5 1) (77.0 "F#5" 0.5 1) 
(77.0 "Dn4" 0.25 1) (77.0 "F#4" 0.25 1) (77.25 "Dn5" 0.25 1) 
(77.5 "Dn6" 1.0 1) (77.5 "En4" 0.25 1) (77.5 "Gn4" 0.25 1) 
(77.75 "Dn5" 0.25 1) (78.0 "F#4" 0.25 1) (78.0 "An4" 0.25 1) 
(78.25 "Dn5" 0.25 1) (78.5 "Dn6" 0.5 1) (78.5 "Gn4" 0.25 1) 
(78.5 "Bn4" 0.25 1) (78.75 "Dn5" 0.25 1) (79.0 "Dn6" 0.5 1) 
(79.0 "An4" 0.25 1) (79.0 "Cn5" 0.25 1) (79.25 "Dn5" 0.25 1) 
(79.5 "Dn6" 0.5 1) (79.5 "G#4" 0.25 1) (79.5 "Bn4" 0.25 1) 
(79.75 "Dn5" 0.25 1) (80.0 "Dn6" 0.5 1) (80.0 "An4" 0.25 1) 
(80.0 "Cn5" 0.25 1) (80.25 "Dn5" 0.25 1) (80.5 "Dn6" 0.5 1) 
(80.5 "F#4" 0.25 1) (80.5 "A#4" 0.25 1) (80.75 "Dn5" 0.25 1) 
(81.0 "Bn5" 0.125 1) (81.0 "Gn4" 0.5 1) (81.0 "Bn4" 0.5 1) 
(81.125 "C#6" 0.125 1) (81.25 "Bn5" 0.125 1) (81.375 "A#5" 0.125 1) 
(81.5 "Bn5" 0.125 1) (81.625 "C#6" 0.125 1) (81.75 "Dn6" 0.125 1) 
(81.875 "C#6" 0.125 1) (82.0 "Bn5" 0.125 1) (82.0 "Gn4" 0.5 1) 
(82.0 "Bn4" 0.5 1) (82.0 "Dn5" 0.5 1) (82.125 "C#6" 0.125 1) 
(82.25 "Bn5" 0.125 1) (82.375 "A#5" 0.125 1) (82.5 "Bn5" 0.125 1) 
(82.625 "C#6" 0.125 1) (82.75 "Dn6" 0.125 1) (82.875 "C#6" 0.125 1) 
(83.0 "Dn6" 0.125 1) (83.0 "G#4" 0.5 1) (83.0 "Bn4" 0.5 1) 
(83.0 "Dn5" 0.5 1) (83.0 "Fn5" 0.5 1) (83.125 "En6" 0.125 1) 
(83.25 "Dn6" 0.125 1) (83.375 "C#6" 0.125 1) (83.5 "Dn6" 0.125 1) 
(83.625 "En6" 0.125 1) (83.75 "Fn6" 0.125 1) (83.875 "En6" 0.125 1) 
(84.0 "Dn6" 0.125 1) (84.0 "G#4" 0.5 1) (84.0 "Bn4" 0.5 1) 
(84.0 "Dn5" 0.5 1) (84.0 "Fn5" 0.5 1) (84.125 "En6" 0.125 1) 
(84.25 "Dn6" 0.125 1) (84.375 "C#6" 0.125 1) (84.5 "Dn6" 0.125 1) 
(84.625 "En6" 0.125 1) (84.75 "Fn6" 0.125 1) (84.875 "En6" 0.125 1) 
(85.0 "Dn6" 0.125 1) (85.0 "An4" 0.5 1) (85.0 "Dn5" 0.5 1) 
(85.0 "F#5" 0.5 1) (85.125 "En6" 0.125 1) (85.25 "Dn6" 0.125 1) 
(85.375 "C#6" 0.125 1) (85.5 "Dn6" 0.125 1) (85.625 "C#6" 0.125 1) 
(85.75 "Dn6" 0.125 1) (85.875 "C#6" 0.125 1) (86.0 "Dn6" 0.125 1) 
(86.125 "C#6" 0.125 1) (86.25 "Bn5" 0.125 1) (86.375 "An5" 0.125 1) 
(86.5 "Gn5" 0.125 1) (86.625 "F#5" 0.125 1) (86.75 "En5" 0.125 1) 
(86.875 "Dn5" 0.125 1) (87.0 "Dn5" 1.0 1) (87.0 "F#5" 1.0 1) 
(87.0 "An4" 1.0 1) (87.0 "An3" 2.0 1) (88.0 "C#5" 1.0 1) 
(88.0 "En5" 1.0 1) (88.0 "Gn4" 1.0 1) (89.0 "Dn5" 0.125 1) 
(89.0 "F#4" 0.5 1) (89.0 "Dn4" 0.5 1) (89.125 "En5" 0.125 1) 
(89.25 "F#5" 0.125 1) (89.375 "Gn5" 0.125 1) (89.5 "An5" 0.125 1) 
(89.625 "Gn5" 0.125 1) (89.75 "F#5" 0.125 1) (89.875 "En5" 0.125 1) 
(90.0 "Dn5" 0.125 1) (90.125 "C#5" 0.125 1) (90.25 "Bn4" 0.125 1) 
(90.375 "An4" 0.125 1) (90.5 "Gn4" 0.125 1) (90.625 "F#4" 0.125 1) 
(90.75 "En4" 0.125 1) (90.875 "Dn4" 0.125 1) (91.0 "Dn4" 1.0 1) 
(91.0 "F#4" 1.0 1) (91.0 "An3" 1.0 1) (91.0 "An2" 2.0 1) 
(92.0 "C#4" 1.0 1) (92.0 "En4" 1.0 1) (92.0 "Gn3" 1.0 1) 
(93.0 "Dn4" 0.25 1) (93.0 "F#3" 0.5 1) (93.0 "Dn3" 0.5 1) 
(93.25 "An3" 0.25 1) (93.5 "Dn4" 0.25 1) (93.5 "F#4" 0.25 1) 
(93.75 "An3" 0.25 1) (94.0 "En4" 0.25 1) (94.0 "Gn4" 0.25 1) 
(94.25 "An3" 0.25 1) (94.5 "E#4" 0.25 1) (94.5 "G#4" 0.25 1) 
(94.75 "An3" 0.25 1) (95.0 "F#4" 2.0 1) (95.0 "An4" 2.0 1) 
(95.25 "An3" 0.5 1) (95.5 "Dn2" 0.5 1) (95.75 "An3" 0.5 1) 
(96.0 "F#2" 0.5 1) (96.25 "An3" 0.5 1) (96.5 "An2" 0.5 1) 
(96.75 "An3" 0.25 1) (97.0 "F#4" 0.5 1) (97.0 "An4" 0.5 1) 
(97.0 "An3" 0.25 1) (97.0 "Dn3" 2.0 1) (97.25 "An3" 0.25 1) 
(97.5 "F#4" 0.5 1) (97.5 "Dn4" 0.25 1) (97.75 "An3" 0.25 1) 
(98.0 "Bn4" 0.5 1) (98.0 "Gn4" 0.25 1) (98.25 "An3" 0.25 1) 
(98.5 "An4" 0.5 1) (98.5 "F#4" 0.25 1) (98.75 "An3" 0.25 1) 
(99.0 "En4" 2.0 1) (99.0 "Gn4" 2.0 1) (99.0 "Dn3" 0.5 1) 
(99.25 "An3" 0.5 1) (99.5 "Dn3" 0.5 1) (99.75 "An3" 0.5 1) 
(100.0 "C#3" 0.5 1) (100.25 "An3" 0.5 1) (100.5 "Bn2" 0.5 1) 
(100.75 "An3" 0.25 1) (101.0 "En4" 0.5 1) (101.0 "Gn4" 0.5 1) 
(101.0 "An3" 0.25 1) (101.0 "C#3" 1.0 1) (101.25 "An3" 0.25 1) 
(101.5 "Gn4" 0.5 1) (101.5 "En4" 0.25 1) (101.75 "An3" 0.25 1) 
(102.0 "An4" 0.5 1) (102.0 "F#4" 0.25 1) (102.0 "An2" 1.0 1) 
(102.25 "An3" 0.25 1) (102.5 "Gn4" 0.5 1) (102.5 "En4" 0.25 1) 
(102.75 "An3" 0.25 1) (103.0 "Dn4" 2.0 1) (103.0 "F#4" 2.0 1) 
(103.0 "Dn4" 0.25 1) (103.0 "An2" 0.5 1) (103.25 "An3" 0.25 1) 
(103.5 "A#2" 0.5 1) (103.75 "A#3" 0.25 1) (104.0 "Bn2" 0.5 1) 
(104.25 "Bn3" 0.25 1) (104.5 "F#2" 0.5 1) (104.75 "F#3" 0.25 1) 
(105.0 "Dn4" 0.5 1) (105.0 "F#4" 0.5 1) (105.0 "Gn2" 0.5 1) 
(105.25 "Gn3" 0.25 1) (105.5 "En4" 0.5 1) (105.5 "Dn4" 0.25 1) 
(105.5 "G#2" 0.5 1) (105.75 "G#3" 0.25 1) (106.0 "En4" 0.5 1) 
(106.0 "Dn4" 0.25 1) (106.0 "An2" 1.0 1) (106.25 "An3" 0.25 1) 
(106.5 "Gn4" 0.5 1) (106.5 "C#4" 0.25 1) (106.75 "An3" 0.25 1) 
(107.0 "Dn4" 2.0 1) (107.0 "F#4" 2.0 1) (107.0 "Dn4" 0.25 1) 
(107.0 "An2" 0.5 1) (107.25 "An3" 0.25 1) (107.5 "A#2" 0.5 1) 
(107.75 "A#3" 0.25 1) (108.0 "Bn2" 0.5 1) (108.25 "Bn3" 0.25 1) 
(108.5 "F#2" 0.5 1) (108.75 "F#3" 0.25 1) (109.0 "Dn4" 0.5 1) 
(109.0 "F#4" 0.5 1) (109.0 "Gn2" 0.5 1) (109.25 "Gn3" 0.25 1) 
(109.5 "En4" 0.5 1) (109.5 "Dn4" 0.25 1) (109.5 "G#2" 0.5 1) 
(109.75 "G#3" 0.25 1) (110.0 "En4" 0.5 1) (110.0 "Dn4" 0.25 1) 
(110.0 "An2" 1.0 1) (110.25 "An3" 0.25 1) (110.5 "Gn4" 0.5 1) 
(110.5 "C#4" 0.25 1) (110.75 "An3" 0.25 1) (111.0 "Dn4" 2.0 1) 
(111.0 "F#4" 2.0 1) (111.0 "Dn4" 0.25 1) (111.0 "An2" 0.5 1) 
(111.25 "An3" 0.25 1) (111.5 "A#2" 0.5 1) (111.75 "A#3" 0.25 1) 
(112.0 "Bn2" 0.5 1) (112.25 "Bn3" 0.25 1) (112.5 "Cn3" 0.5 1) 
(112.75 "Cn4" 0.25 1) (113.0 "Dn4" 0.5 1) (113.0 "F#4" 0.5 1) 
(113.0 "Bn2" 0.5 1) (113.25 "Bn3" 0.25 1) (113.5 "Gn4" 0.5 1) 
(113.5 "En4" 0.25 1) (113.5 "Gn2" 0.5 1) (113.75 "Bn3" 0.25 1) 
(114.0 "F#4" 0.5 1) (114.0 "Dn4" 0.25 1) (114.0 "An2" 0.5 1) 
(114.25 "An3" 0.25 1) (114.5 "En4" 0.5 1) (114.5 "C#4" 0.25 1) 
(114.5 "An1" 0.5 1) (114.75 "Gn3" 0.25 1) (115.0 "Dn4" 1.5 1) 
(115.0 "F#3" 0.25 1) (115.0 "Dn2" 2.0 1) (115.25 "An3" 0.25 1) 
(115.5 "F#3" 0.25 1) (115.75 "An3" 0.25 1) (116.0 "F#3" 0.25 1) 
(116.25 "An3" 0.25 1) (116.5 "En4" 0.5 1) (116.5 "Gn3" 0.25 1) 
(116.5 "Dn3" 0.5 1) (116.75 "C#4" 0.25 1) (117.0 "F#4" 1.5 1) 
(117.0 "An3" 0.25 1) (117.0 "Dn3" 1.5 1) (117.0 "Dn2" 2.0 1) 
(117.25 "Dn4" 0.25 1) (117.5 "An3" 0.25 1) (117.75 "Dn4" 0.25 1) 
(118.0 "An3" 0.25 1) (118.25 "Dn4" 0.25 1) (118.5 "En4" 0.5 1) 
(118.5 "Gn3" 0.25 1) (118.5 "Dn3" 0.5 1) (118.75 "C#4" 0.25 1) 
(119.0 "Dn4" 1.5 1) (119.0 "F#3" 0.25 1) (119.0 "Dn3" 1.5 1) 
(119.25 "An3" 0.25 1) (119.5 "F#3" 0.25 1) (119.75 "An3" 0.25 1) 
(120.0 "F#3" 0.25 1) (120.25 "An3" 0.25 1) (120.5 "En4" 0.5 1) 
(120.5 "C#5" 0.5 1) (120.5 "Gn3" 0.25 1) (120.5 "Dn3" 0.5 1) 
(120.75 "An3" 0.25 1) (121.0 "Dn4" 0.5 1) (121.0 "Dn5" 0.5 1) 
(121.0 "F#3" 0.25 1) (121.0 "Dn3" 0.5 1) (121.25 "An3" 0.25 1) 
(121.5 "En4" 0.5 1) (121.5 "C#5" 0.5 1) (121.5 "Gn3" 0.25 1) 
(121.5 "Dn3" 0.5 1) (121.75 "An3" 0.25 1) (122.0 "Dn4" 0.5 1) 
(122.0 "Dn5" 0.5 1) (122.0 "F#3" 0.25 1) (122.0 "Dn3" 0.5 1) 
(122.25 "An3" 0.25 1) (122.5 "En4" 0.5 1) (122.5 "C#5" 0.5 1) 
(122.5 "Gn3" 0.25 1) (122.5 "Dn3" 0.5 1) (613/5 "Dn5" 1/10 1) 
(1227/10 "C#5" 1/10 1) (122.75 "An3" 0.25 1) (614/5 "Bn4" 1/10 1) 
(1229/10 "C#5" 1/10 1) (123.0 "Gn4" 2.0 1) (123.0 "En5" 2.0 1) 
(123.0 "Dn3" 2.0 1) (123.0 "An3" 2.0 1) (123.0 "C#4" 2.0 1) 
(125.0 "F#4" 0.5 1) (125.0 "Dn5" 0.5 1) (125.0 "Dn3" 0.5 1) 
(125.0 "An3" 0.5 1) (125.0 "Dn4" 0.5 1) (126.25 "Dn4" 0.25 1) 
(126.5 "Dn5" 0.25 1) (126.75 "An4" 0.25 1) (127.0 "B-4" 0.25 1) 
(127.25 "F#4" 0.25 1) (127.5 "Gn4" 0.75 1) (127.5 "Gn2" 0.25 1) 
(127.5 "Gn2" 0.5 1) (127.75 "B-2" 0.25 1) (127.75 "B-2" 0.25 1) 
(128.0 "Dn3" 1.0 1) (128.0 "Gn2" 1.0 1) (128.0 "B-2" 1.0 1) 
(128.25 "Dn4" 0.25 1) (128.5 "Dn5" 0.25 1) (128.75 "An4" 0.25 1) 
(129.0 "B-4" 0.25 1) (129.25 "F#4" 0.25 1) (129.5 "Gn4" 0.75 1) 
(129.5 "Gn3" 0.25 1) (129.5 "Gn3" 0.5 1) (129.75 "B-3" 0.25 1) 
(129.75 "B-3" 0.25 1) (130.0 "Dn4" 1.0 1) (130.0 "Gn3" 1.0 1) 
(130.0 "B-3" 1.0 1) (130.25 "Gn4" 0.25 1) (130.5 "Gn5" 0.25 1) 
(130.75 "Dn5" 0.25 1) (131.0 "E-5" 0.25 1) (131.25 "Bn4" 0.25 1) 
(131.5 "Cn5" 0.75 1) (131.5 "Gn2" 0.25 1) (131.5 "Gn2" 0.5 1) 
(131.75 "Cn3" 0.25 1) (131.75 "Cn3" 0.25 1) (132.0 "E-3" 1.0 1) 
(132.0 "Gn2" 1.0 1) (132.0 "Cn3" 1.0 1) (132.25 "Gn4" 0.25 1) 
(132.5 "Gn5" 0.25 1) (132.75 "Dn5" 0.25 1) (133.0 "E-5" 0.25 1) 
(133.25 "Bn4" 0.25 1) (133.5 "Cn5" 0.75 1) (133.5 "Gn3" 0.25 1) 
(133.5 "Gn3" 0.5 1) (133.75 "Cn4" 0.25 1) (133.75 "Cn4" 0.25 1) 
(134.0 "E-4" 1.0 1) (134.0 "Gn3" 1.0 1) (134.0 "Cn4" 1.0 1) 
(134.25 "Dn6" 0.25 1) (134.5 "E-6" 0.25 1) (134.75 "Bn5" 0.25 1) 
(135.0 "Cn6" 0.5 1) (135.0 "E-4" 0.5 1) (135.0 "Gn3" 0.5 1) 
(135.0 "Cn4" 0.5 1) (135.5 "F#3" 0.25 1) (135.5 "F#3" 0.5 1) 
(135.75 "Cn4" 0.25 1) (135.75 "Cn4" 0.25 1) (136.0 "E-4" 1.0 1) 
(136.0 "F#3" 1.0 1) (136.0 "Cn4" 1.0 1) (136.25 "Dn5" 0.25 1) 
(136.5 "E-5" 0.25 1) (136.75 "Bn4" 0.25 1) (137.0 "Cn5" 0.5 1) 
(137.0 "E-4" 0.5 1) (137.0 "F#3" 0.5 1) (137.0 "Cn4" 0.5 1) 
(137.5 "Fn3" 0.25 1) (137.5 "Fn3" 0.5 1) (137.75 "Cn4" 0.25 1) 
(137.75 "Cn4" 0.25 1) (138.0 "E-4" 1.0 1) (138.0 "Fn3" 1.0 1) 
(138.0 "Cn4" 1.0 1) (138.25 "Dn6" 0.25 1) (138.5 "E-6" 0.25 1) 
(138.75 "Bn5" 0.25 1) (139.0 "Cn6" 0.5 1) (139.0 "E-4" 0.25 1) 
(139.0 "Fn3" 0.25 1) (139.0 "Cn4" 0.25 1) (139.25 "Fn3" 0.25 1) 
(139.5 "E-4" 0.25 1) (139.75 "Bn3" 0.25 1) (140.0 "Cn4" 0.25 1) 
(140.25 "Fn4" 0.25 1) (140.25 "G#3" 0.25 1) (140.5 "E-5" 0.25 1) 
(140.5 "An3" 0.5 1) (140.75 "Bn4" 0.25 1) (141.0 "Cn5" 0.25 1) 
(141.0 "An3" 0.25 1) (141.25 "G#4" 0.25 1) (141.25 "Fn3" 0.25 1) 
(141.5 "An4" 0.75 1) (141.5 "E-4" 0.25 1) (141.75 "Bn3" 0.25 1) 
(142.0 "Cn4" 0.25 1) (142.25 "Fn4" 0.25 1) (142.25 "G#3" 0.25 1) 
(142.5 "E-5" 0.25 1) (142.5 "An3" 0.5 1) (142.75 "Bn4" 0.25 1) 
(143.0 "Cn5" 0.25 1) (143.0 "An3" 0.25 1) (143.25 "G#4" 0.25 1) 
(143.25 "Fn3" 0.25 1) (143.5 "An4" 0.75 1) (143.5 "E-4" 0.25 1) 
(143.75 "Bn3" 0.25 1) (144.0 "Cn4" 0.25 1) (144.25 "G#3" 0.25 1) 
(144.5 "An3" 0.25 1) (144.75 "En3" 0.25 1) (145.0 "Fn3" 0.25 1) 
(145.25 "F#3" 0.25 1) (145.5 "Gn3" 0.25 1) (145.75 "E-3" 0.25 1) 
(146.0 "Fn3" 0.25 1) (146.25 "Dn3" 0.25 1) (146.5 "E-3" 0.25 1) 
(146.75 "Cn3" 0.25 1) (147.0 "Dn5" 0.75 1) (147.0 "Fn5" 0.75 1) 
(147.25 "B-2" 0.25 1) (147.5 "B-3" 0.25 1) (147.75 "C#5" 0.25 1) 
(147.75 "En5" 0.25 1) (148.0 "Dn5" 0.75 1) (148.0 "Fn5" 0.75 1) 
(148.25 "B-3" 0.25 1) (148.5 "B-4" 0.25 1) (148.75 "C#5" 0.25 1) 
(148.75 "En5" 0.25 1) (149.0 "Dn5" 0.75 1) (149.0 "Fn5" 0.75 1) 
(149.25 "B-4" 0.25 1) (149.5 "B-5" 0.25 1) (149.75 "Cn5" 0.25 1) 
(149.75 "E-5" 0.25 1) (150.0 "Cn5" 0.25 1) (150.0 "E-5" 0.25 1) 
(150.25 "B-4" 0.25 1) (150.25 "Dn5" 0.25 1) (150.5 "B-4" 0.25 1) 
(150.5 "Dn5" 0.25 1) (150.75 "An4" 0.25 1) (150.75 "Cn5" 0.25 1) 
(151.0 "An4" 0.25 1) (151.0 "Cn5" 0.25 1) (151.25 "Gn4" 0.25 1) 
(151.25 "B-4" 0.25 1) (151.5 "Gn4" 0.25 1) (151.5 "B-4" 0.25 1) 
(151.75 "Fn4" 0.25 1) (151.75 "An4" 0.25 1) (152.0 "Fn4" 0.25 1) 
(152.0 "An4" 0.25 1) (152.25 "E-4" 0.25 1) (152.25 "Gn4" 0.25 1) 
(152.5 "E-4" 0.25 1) (152.5 "Gn4" 0.25 1) (152.75 "Dn4" 0.25 1) 
(152.75 "Fn4" 0.25 1) (153.0 "Bn3" 1.0 1) (153.0 "Dn4" 1.0 1) 
(153.5 "Fn2" 0.5 1) (154.0 "Cn4" 0.5 1) (154.0 "E-4" 0.5 1) 
(154.0 "Fn2" 0.5 1) (154.5 "Fn2" 0.5 1) (155.0 "Cn5" 0.75 1) 
(155.0 "E-5" 0.75 1) (155.25 "Fn2" 0.25 1) (155.5 "Fn3" 0.25 1) 
(155.75 "Bn4" 0.25 1) (155.75 "Dn5" 0.25 1) (156.0 "Cn5" 0.75 1) 
(156.0 "E-5" 0.75 1) (156.25 "Fn3" 0.25 1) (156.5 "Fn4" 0.25 1) 
(156.75 "Bn4" 0.25 1) (156.75 "Dn5" 0.25 1) (157.0 "Cn5" 0.75 1) 
(157.0 "E-5" 0.75 1) (157.25 "F#3" 0.25 1) (157.5 "F#4" 0.25 1) 
(157.75 "Bn4" 0.25 1) (157.75 "Dn5" 0.25 1) (158.0 "Cn5" 0.75 1) 
(158.0 "E-5" 0.75 1) (158.25 "F#3" 0.25 1) (158.5 "F#4" 0.25 1) 
(158.75 "Bn4" 0.25 1) (158.75 "Dn5" 0.25 1) (159.0 "Cn5" 0.75 1) 
(159.0 "E-5" 0.75 1) (159.25 "Gn3" 0.25 1) (159.5 "Gn4" 0.25 1) 
(159.75 "Bn4" 0.25 1) (159.75 "Dn5" 0.25 1) (160.0 "Cn5" 0.75 1) 
(160.0 "E-5" 0.75 1) (160.25 "Gn3" 0.25 1) (160.5 "Gn4" 0.25 1) 
(160.75 "Bn4" 0.25 1) (160.75 "Dn5" 0.25 1) (161.0 "E-5" 1/6 1) 
(161.0 "A-2" 1.0 1) (161.0 "A-3" 1.0 1) (967/6 "Cn5" 1/6 1) 
(484/3 "E-4" 1/6 1) (161.5 "E-5" 1/6 1) (485/3 "Cn5" 1/6 1) 
(971/6 "E-4" 1/6 1) (162.0 "E-5" 1/6 1) (162.0 "A-2" 0.25 1) 
(162.0 "A-3" 0.25 1) (973/6 "Cn5" 1/6 1) (162.25 "Dn3" 0.25 1) 
(487/3 "E-4" 1/6 1) (162.5 "E-5" 1/6 1) (162.5 "E-3" 0.25 1) 
(488/3 "Cn5" 1/6 1) (162.75 "Bn2" 0.25 1) (977/6 "E-4" 1/6 1) 
(163.0 "E-5" 1/6 1) (163.0 "Cn3" 0.25 1) (979/6 "Cn5" 1/6 1) 
(163.25 "Gn2" 0.25 1) (490/3 "E-4" 1/6 1) (163.5 "E-5" 1/6 1) 
(163.5 "A-2" 0.75 1) (491/3 "Cn5" 1/6 1) (983/6 "E-4" 1/6 1) 
(164.0 "E-5" 1/6 1) (985/6 "Cn5" 1/6 1) (164.25 "Dn3" 0.25 1) 
(493/3 "E-4" 1/6 1) (164.5 "E-5" 1/6 1) (164.5 "E-3" 0.25 1) 
(494/3 "Cn5" 1/6 1) (164.75 "Bn2" 0.25 1) (989/6 "E-4" 1/6 1) 
(165.0 "E-5" 1/6 1) (165.0 "Cn3" 0.25 1) (991/6 "Cn5" 1/6 1) 
(165.25 "Gn2" 0.25 1) (496/3 "E-4" 1/6 1) (165.5 "E-5" 1/6 1) 
(165.5 "A-2" 0.75 1) (497/3 "Cn5" 1/6 1) (995/6 "E-4" 1/6 1) 
(166.0 "E-5" 1/6 1) (997/6 "Cn5" 1/6 1) (166.25 "Cn3" 0.25 1) 
(499/3 "E-4" 1/6 1) (166.5 "E-5" 1/6 1) (166.5 "A-2" 0.25 1) 
(500/3 "Cn5" 1/6 1) (166.75 "Gn2" 0.25 1) (1001/6 "E-4" 1/6 1) 
(167.0 "Dn5" 1/6 1) (167.0 "F#2" 0.25 1) (1003/6 "Cn5" 1/6 1) 
(167.25 "Dn2" 0.25 1) (502/3 "Dn4" 1/6 1) (167.5 "Dn5" 1/6 1) 
(167.5 "F#2" 0.25 1) (503/3 "Cn5" 1/6 1) (167.75 "An2" 0.25 1) 
(1007/6 "Dn4" 1/6 1) (168.0 "Dn5" 1/6 1) (168.0 "Dn3" 0.25 1) 
(1009/6 "Cn5" 1/6 1) (168.25 "En3" 0.25 1) (505/3 "Dn4" 1/6 1) 
(168.5 "Dn5" 1/6 1) (168.5 "F#3" 0.25 1) (506/3 "Cn5" 1/6 1) 
(168.75 "Gn3" 0.25 1) (1013/6 "Dn4" 1/6 1) (169.0 "Dn5" 1/6 1) 
(169.0 "An3" 0.25 1) (1015/6 "Cn5" 1/6 1) (169.25 "Gn3" 0.25 1) 
(508/3 "Dn4" 1/6 1) (169.5 "Dn5" 1/6 1) (169.5 "F#3" 0.25 1) 
(509/3 "Cn5" 1/6 1) (169.75 "E-3" 0.25 1) (1019/6 "Dn4" 1/6 1) 
(170.0 "Dn5" 1/6 1) (170.0 "Dn3" 0.25 1) (1021/6 "Cn5" 1/6 1) 
(170.25 "Cn3" 0.25 1) (511/3 "Dn4" 1/6 1) (170.5 "Dn5" 1/6 1) 
(170.5 "B-2" 0.25 1) (512/3 "Cn5" 1/6 1) (170.75 "An2" 0.25 1) 
(1025/6 "Dn4" 1/6 1) (171.0 "Dn5" 1/6 1) (171.0 "Gn2" 1.0 1) 
(1027/6 "B-4" 1/6 1) (514/3 "Dn4" 1/6 1) (171.5 "Dn5" 1/6 1) 
(515/3 "B-4" 1/6 1) (1031/6 "Gn4" 1/6 1) (172.0 "Dn5" 1/6 1) 
(172.0 "Gn2" 0.25 1) (1033/6 "B-4" 1/6 1) (172.25 "C#4" 0.25 1) 
(517/3 "Gn4" 1/6 1) (172.5 "Dn5" 1/6 1) (172.5 "Dn4" 0.25 1) 
(518/3 "B-4" 1/6 1) (172.75 "An3" 0.25 1) (1037/6 "Gn4" 1/6 1) 
(173.0 "Dn5" 1/6 1) (173.0 "B-3" 0.25 1) (1039/6 "B-4" 1/6 1) 
(173.25 "F#3" 0.25 1) (520/3 "Gn4" 1/6 1) (173.5 "Dn5" 1/6 1) 
(173.5 "Gn3" 0.75 1) (521/3 "B-4" 1/6 1) (1043/6 "Gn4" 1/6 1) 
(174.0 "Dn5" 1/6 1) (1045/6 "B-4" 1/6 1) (174.25 "C#4" 0.25 1) 
(523/3 "Gn4" 1/6 1) (174.5 "Dn5" 1/6 1) (174.5 "Dn4" 0.25 1) 
(524/3 "B-4" 1/6 1) (174.75 "An3" 0.25 1) (1049/6 "Gn4" 1/6 1) 
(175.0 "Dn5" 1/6 1) (175.0 "B-3" 0.25 1) (1051/6 "B-4" 1/6 1) 
(175.25 "F#3" 0.25 1) (526/3 "Gn4" 1/6 1) (175.5 "Dn5" 1/6 1) 
(175.5 "Gn3" 0.75 1) (527/3 "B-4" 1/6 1) (1055/6 "Gn4" 1/6 1) 
(176.0 "Dn5" 1/6 1) (1057/6 "B-4" 1/6 1) (176.25 "B-3" 0.25 1) 
(529/3 "Gn4" 1/6 1) (176.5 "Dn5" 1/6 1) (176.5 "Gn3" 0.25 1) 
(530/3 "B-4" 1/6 1) (176.75 "Fn3" 0.25 1) (1061/6 "Gn4" 1/6 1) 
(177.0 "Cn5" 1/6 1) (177.0 "En3" 0.25 1) (1063/6 "B-4" 1/6 1) 
(177.25 "Cn3" 0.25 1) (532/3 "Gn4" 1/6 1) (177.5 "Cn5" 1/6 1) 
(177.5 "En3" 0.25 1) (533/3 "B-4" 1/6 1) (177.75 "Gn3" 0.25 1) 
(1067/6 "Gn4" 1/6 1) (178.0 "Cn5" 1/6 1) (178.0 "Cn4" 0.25 1) 
(1069/6 "B-4" 1/6 1) (178.25 "Dn4" 0.25 1) (535/3 "Gn4" 1/6 1) 
(178.5 "Cn5" 1/6 1) (178.5 "En4" 0.25 1) (536/3 "B-4" 1/6 1) 
(178.75 "Fn4" 0.25 1) (1073/6 "Gn4" 1/6 1) (179.0 "Cn5" 1/6 1) 
(179.0 "Gn4" 0.25 1) (1075/6 "B-4" 1/6 1) (179.25 "Fn4" 0.25 1) 
(538/3 "Gn4" 1/6 1) (179.5 "En5" 1/6 1) (179.5 "En4" 0.25 1) 
(539/3 "B-4" 1/6 1) (179.75 "D-4" 0.25 1) (1079/6 "Gn4" 1/6 1) 
(180.0 "En5" 1/6 1) (180.0 "Cn4" 0.25 1) (1081/6 "B-4" 1/6 1) 
(180.25 "B-3" 0.25 1) (541/3 "Gn4" 1/6 1) (180.5 "En5" 1/6 1) 
(180.5 "A-3" 0.25 1) (542/3 "B-4" 1/6 1) (180.75 "Gn3" 0.25 1) 
(1085/6 "Gn4" 1/6 1) (181.0 "Fn5" 1/6 1) (181.0 "Fn3" 0.25 1) 
(1087/6 "A-4" 1/6 1) (181.25 "Fn2" 0.25 1) (544/3 "Fn4" 1/6 1) 
(181.5 "Fn5" 1/6 1) (181.5 "A-2" 0.25 1) (545/3 "A-4" 1/6 1) 
(181.75 "Cn3" 0.25 1) (1091/6 "Fn4" 1/6 1) (182.0 "Fn5" 1/6 1) 
(182.0 "Fn3" 0.25 1) (1093/6 "A-4" 1/6 1) (182.25 "Gn3" 0.25 1) 
(547/3 "Fn4" 1/6 1) (182.5 "Fn5" 1/6 1) (182.5 "A-3" 0.25 1) 
(548/3 "A-4" 1/6 1) (182.75 "B-3" 0.25 1) (1097/6 "Fn4" 1/6 1) 
(183.0 "Fn5" 1/6 1) (183.0 "Cn4" 0.25 1) (1099/6 "An4" 1/6 1) 
(183.25 "B-3" 0.25 1) (550/3 "Fn4" 1/6 1) (183.5 "E-5" 1/6 1) 
(183.5 "An3" 0.25 1) (551/3 "An4" 1/6 1) (183.75 "Gn3" 0.25 1) 
(1103/6 "Fn4" 1/6 1) (184.0 "E-5" 1/6 1) (184.0 "Fn3" 0.25 1) 
(1105/6 "An4" 1/6 1) (184.25 "E-3" 0.25 1) (553/3 "Fn4" 1/6 1) 
(184.5 "E-5" 1/6 1) (184.5 "Dn3" 0.25 1) (554/3 "An4" 1/6 1) 
(184.75 "Cn3" 0.25 1) (1109/6 "Fn4" 1/6 1) (185.0 "E-5" 1/6 1) 
(185.0 "B-2" 0.25 1) (1111/6 "B-4" 1/6 1) (185.25 "B-1" 0.25 1) 
(556/3 "Fn4" 1/6 1) (185.5 "Dn5" 1/6 1) (185.5 "Dn2" 0.25 1) 
(557/3 "B-4" 1/6 1) (185.75 "Fn2" 0.25 1) (1115/6 "Fn4" 1/6 1) 
(186.0 "Dn5" 1/6 1) (186.0 "B-2" 0.25 1) (1117/6 "B-4" 1/6 1) 
(186.25 "Cn3" 0.25 1) (559/3 "Fn4" 1/6 1) (186.5 "Dn5" 1/6 1) 
(186.5 "Dn3" 0.25 1) (560/3 "B-4" 1/6 1) (186.75 "E-3" 0.25 1) 
(1121/6 "Fn4" 1/6 1) (187.0 "Dn5" 1/6 1) (187.0 "Fn3" 0.25 1) 
(1123/6 "B-4" 1/6 1) (187.25 "E-3" 0.25 1) (562/3 "Fn4" 1/6 1) 
(187.5 "Dn5" 1/6 1) (187.5 "Dn3" 0.25 1) (563/3 "B-4" 1/6 1) 
(187.75 "Cn3" 0.25 1) (1127/6 "Fn4" 1/6 1) (188.0 "Dn5" 1/6 1) 
(188.0 "B-2" 0.25 1) (1129/6 "B-4" 1/6 1) (188.25 "Cn3" 0.25 1) 
(565/3 "Fn4" 1/6 1) (188.5 "Dn5" 1/6 1) (188.5 "Dn3" 0.25 1) 
(566/3 "B-4" 1/6 1) (188.75 "E-3" 0.25 1) (1133/6 "Fn4" 1/6 1) 
(189.0 "Dn5" 1/6 1) (189.0 "Fn3" 0.25 1) (1135/6 "B-4" 1/6 1) 
(189.25 "E-3" 0.25 1) (568/3 "Fn4" 1/6 1) (189.5 "Fn5" 1/6 1) 
(189.5 "Dn3" 0.25 1) (569/3 "Dn5" 1/6 1) (189.75 "Cn3" 0.25 1) 
(1139/6 "B-4" 1/6 1) (190.0 "Fn5" 1/6 1) (190.0 "B-2" 0.25 1) 
(1141/6 "Dn5" 1/6 1) (190.25 "Cn3" 0.25 1) (571/3 "B-4" 1/6 1) 
(190.5 "Fn5" 1/6 1) (190.5 "Dn3" 0.25 1) (572/3 "Dn5" 1/6 1) 
(190.75 "E-3" 0.25 1) (1145/6 "B-4" 1/6 1) (191.0 "Fn5" 1/6 1) 
(191.0 "Fn3" 0.25 1) (1147/6 "Dn5" 1/6 1) (191.25 "E-3" 0.25 1) 
(574/3 "B-4" 1/6 1) (191.5 "A-5" 1/6 1) (191.5 "Dn3" 0.25 1) 
(575/3 "Dn5" 1/6 1) (191.75 "Cn3" 0.25 1) (1151/6 "B-4" 1/6 1) 
(192.0 "A-5" 1/6 1) (192.0 "B-2" 0.25 1) (1153/6 "Dn5" 1/6 1) 
(192.25 "Cn3" 0.25 1) (577/3 "B-4" 1/6 1) (192.5 "A-5" 1/6 1) 
(192.5 "Dn3" 0.25 1) (578/3 "Dn5" 1/6 1) (192.75 "E-3" 0.25 1) 
(1157/6 "B-4" 1/6 1) (193.0 "A-5" 1/6 1) (193.0 "Fn3" 0.25 1) 
(1159/6 "Dn5" 1/6 1) (193.25 "Gn3" 0.25 1) (580/3 "B-4" 1/6 1) 
(193.5 "Fn5" 1/6 1) (193.5 "A-3" 0.25 1) (193.5 "B-2" 0.5 1) 
(581/3 "Dn5" 1/6 1) (193.75 "Gn3" 0.25 1) (1163/6 "B-4" 1/6 1) 
(194.0 "Fn5" 1/6 1) (194.0 "A-3" 0.25 1) (194.0 "B-2" 0.5 1) 
(1165/6 "Dn5" 1/6 1) (194.25 "Gn3" 0.25 1) (583/3 "B-4" 1/6 1) 
(194.5 "Fn5" 1/6 1) (194.5 "A-3" 0.25 1) (194.5 "B-2" 0.5 1) 
(584/3 "Dn5" 1/6 1) (194.75 "Gn3" 0.25 1) (1169/6 "B-4" 1/6 1) 
(195.0 "B-4" 1.0 1) (195.0 "Dn5" 1.0 1) (195.0 "Fn5" 1.0 1) 
(195.0 "A-3" 1.0 1) (195.0 "B-2" 1.0 1) (196.25 "B-4" 0.25 1) 
(196.5 "B-5" 0.25 1) (196.75 "F#5" 0.25 1) (197.0 "Gn5" 0.25 1) 
(197.25 "Dn5" 0.25 1) (197.5 "E-5" 0.75 1) (197.5 "E-3" 0.25 1) 
(197.5 "E-3" 0.5 1) (197.75 "Gn3" 0.25 1) (197.75 "Gn3" 0.25 1) 
(198.0 "B-3" 1.0 1) (198.0 "E-3" 1.0 1) (198.0 "Gn3" 1.0 1) 
(198.25 "B-4" 0.25 1) (198.5 "B-5" 0.25 1) (198.75 "F#5" 0.25 1) 
(199.0 "Gn5" 0.25 1) (199.25 "Dn5" 0.25 1) (199.5 "E-5" 0.75 1) 
(199.5 "E-4" 0.25 1) (199.5 "E-4" 0.5 1) (199.75 "Gn4" 0.25 1) 
(199.75 "Gn4" 0.25 1) (200.0 "B-4" 1.0 1) (200.0 "E-4" 1.0 1) 
(200.0 "Gn4" 1.0 1) (200.25 "Cn5" 0.25 1) (200.5 "Cn6" 0.25 1) 
(200.75 "Gn5" 0.25 1) (201.0 "A-5" 0.25 1) (201.25 "En5" 0.25 1) 
(201.5 "Fn5" 0.75 1) (201.5 "E-3" 0.25 1) (201.5 "E-3" 0.5 1) 
(201.75 "A-3" 0.25 1) (201.75 "A-3" 0.25 1) (202.0 "Cn4" 1.0 1) 
(202.0 "E-3" 1.0 1) (202.0 "A-3" 1.0 1) (202.25 "Cn5" 0.25 1) 
(202.5 "Cn6" 0.25 1) (202.75 "Gn5" 0.25 1) (203.0 "A-5" 0.25 1) 
(203.25 "En5" 0.25 1) (203.5 "Fn5" 0.75 1) (203.5 "E-4" 0.25 1) 
(203.5 "E-4" 0.5 1) (203.75 "A-4" 0.25 1) (203.75 "A-4" 0.25 1) 
(204.0 "Cn5" 1.0 1) (204.0 "E-4" 1.0 1) (204.0 "A-4" 1.0 1) 
(204.25 "Fn5" 0.25 1) (204.5 "Fn6" 0.25 1) (204.75 "Fn6" 0.25 1) 
(205.0 "Fn6" 0.75 1) (205.25 "Dn4" 0.25 1) (205.5 "Fn4" 0.25 1) 
(205.75 "E-6" 0.25 1) (205.75 "B-4" 0.25 1) (206.0 "Dn6" 0.25 1) 
(206.25 "Cn6" 0.25 1) (206.25 "B-3" 0.25 1) (206.5 "B-5" 0.25 1) 
(206.5 "Dn4" 0.25 1) (206.75 "A-5" 0.25 1) (206.75 "Fn4" 0.25 1) 
(207.0 "Gn5" 0.75 1) (207.25 "Bn3" 0.25 1) (207.5 "Dn4" 0.25 1) 
(207.75 "Fn5" 0.25 1) (207.75 "F#4" 0.25 1) (208.0 "E-5" 0.25 1) 
(208.25 "Dn5" 0.25 1) (208.25 "Cn4" 0.25 1) (208.5 "Cn5" 0.25 1) 
(208.5 "E-4" 0.25 1) (208.75 "B-4" 0.25 1) (208.75 "Gn3" 0.25 1) 
(209.0 "An4" 0.75 1) (209.25 "F#3" 0.25 1) (209.5 "An3" 0.25 1) 
(209.75 "Gn4" 0.25 1) (209.75 "Dn4" 0.25 1) (210.0 "F#4" 0.25 1) 
(210.25 "E-4" 0.25 1) (210.25 "Dn3" 0.25 1) (210.5 "Dn4" 0.25 1) 
(210.5 "F#3" 0.25 1) (210.75 "Cn4" 0.25 1) (210.75 "An3" 0.25 1) 
(211.0 "B-3" 0.75 1) (211.25 "Gn2" 0.25 1) (211.5 "B-2" 0.25 1) 
(211.75 "An3" 0.25 1) (211.75 "Dn3" 0.25 1) (212.0 "Gn3" 0.25 1) 
(212.25 "An3" 0.25 1) (212.25 "E-2" 0.25 1) (212.5 "B-3" 0.25 1) 
(212.5 "E-3" 0.25 1) (212.75 "C#4" 0.25 1) (212.75 "E-3" 0.25 1) 
(213.0 "Dn2" 0.5 1) (213.125 "Dn4" 0.125 1) (213.25 "En4" 0.125 1) 
(213.375 "F#4" 0.125 1) (213.5 "Gn4" 0.125 1) (213.5 "Dn3" 1.0 1) 
(213.5 "Dn3" 1.5 1) (213.625 "An4" 0.125 1) (213.75 "Bn4" 0.125 1) 
(213.875 "C#5" 0.125 1) (214.0 "Dn5" 0.125 1) (214.125 "En5" 0.125 1) 
(214.25 "F#5" 0.125 1) (214.375 "Gn5" 0.125 1) (214.5 "An5" 0.125 1) 
(214.5 "Cn4" 0.5 1) (214.625 "Dn5" 0.125 1) (214.75 "En5" 0.125 1) 
(214.875 "F#5" 0.125 1) (215.0 "Gn5" 0.125 1) (215.0 "B-3" 0.5 1) 
(215.0 "Dn3" 2.0 1) (215.125 "An5" 0.125 1) (215.25 "B-5" 0.125 1) 
(215.375 "Cn6" 0.125 1) (215.5 "Dn6" 0.125 1) (215.5 "F#3" 0.5 1) 
(215.625 "E-6" 0.125 1) (215.75 "Dn6" 0.125 1) (215.875 "Cn6" 0.125 1) 
(216.0 "B-5" 0.125 1) (216.0 "Gn3" 0.5 1) (216.125 "Cn6" 0.125 1) 
(216.25 "B-5" 0.125 1) (216.375 "An5" 0.125 1) (216.5 "Gn5" 0.125 1) 
(216.5 "C#4" 0.5 1) (216.625 "B-5" 0.125 1) (216.75 "An5" 0.125 1) 
(216.875 "Gn5" 0.125 1) (217.0 "F#5" 0.125 1) (217.0 "Dn3" 2.0 1) 
(217.125 "Dn4" 0.125 1) (217.25 "En4" 0.125 1) (217.375 "F#4" 0.125 1) 
(217.5 "Gn4" 0.125 1) (217.5 "Dn4" 1.0 1) (217.625 "An4" 0.125 1) 
(217.75 "Bn4" 0.125 1) (217.875 "C#5" 0.125 1) (218.0 "Dn5" 0.125 1) 
(218.125 "En5" 0.125 1) (218.25 "F#5" 0.125 1) (218.375 "Gn5" 0.125 1) 
(218.5 "An5" 0.125 1) (218.5 "Cn4" 0.5 1) (218.625 "Dn5" 0.125 1) 
(218.75 "En5" 0.125 1) (218.875 "F#5" 0.125 1) (219.0 "Gn5" 0.125 1) 
(219.0 "B-3" 0.5 1) (219.0 "Dn3" 2.0 1) (219.125 "An5" 0.125 1) 
(219.25 "B-5" 0.125 1) (219.375 "Cn6" 0.125 1) (219.5 "Dn6" 0.125 1) 
(219.5 "F#3" 0.5 1) (219.625 "E-6" 0.125 1) (219.75 "Dn6" 0.125 1) 
(219.875 "Cn6" 0.125 1) (220.0 "B-5" 0.125 1) (220.0 "Gn3" 0.5 1) 
(220.125 "Cn6" 0.125 1) (220.25 "B-5" 0.125 1) (220.375 "An5" 0.125 1) 
(220.5 "Gn5" 0.125 1) (220.5 "C#4" 0.5 1) (220.625 "B-5" 0.125 1) 
(220.75 "An5" 0.125 1) (220.875 "Gn5" 0.125 1) (221.0 "F#5" 0.125 1) 
(221.0 "Dn3" 2.0 1) (221.125 "Dn4" 0.125 1) (221.25 "En4" 0.125 1) 
(221.375 "F#4" 0.125 1) (221.5 "Gn4" 0.125 1) (221.5 "Dn4" 1.0 1) 
(221.625 "An4" 0.125 1) (221.75 "Bn4" 0.125 1) (221.875 "C#5" 0.125 1) 
(222.0 "Dn5" 0.125 1) (222.125 "En5" 0.125 1) (222.25 "F#5" 0.125 1) 
(222.375 "Gn5" 0.125 1) (222.5 "An5" 0.125 1) (222.5 "Cn4" 0.5 1) 
(222.625 "Dn5" 0.125 1) (222.75 "En5" 0.125 1) (222.875 "F#5" 0.125 1) 
(223.0 "Gn5" 0.125 1) (223.0 "B-3" 0.5 1) (223.0 "Dn3" 2.0 1) 
(223.125 "An5" 0.125 1) (223.25 "B-5" 0.125 1) (223.375 "Cn6" 0.125 1) 
(223.5 "Dn6" 0.125 1) (223.5 "F#3" 0.5 1) (223.625 "E-6" 0.125 1) 
(223.75 "Dn6" 0.125 1) (223.875 "Cn6" 0.125 1) (224.0 "B-5" 0.125 1) 
(224.0 "Gn3" 0.5 1) (224.125 "Cn6" 0.125 1) (224.25 "B-5" 0.125 1) 
(224.375 "An5" 0.125 1) (224.5 "Gn5" 0.125 1) (224.5 "C#4" 0.5 1) 
(224.625 "B-5" 0.125 1) (224.75 "An5" 0.125 1) (224.875 "Gn5" 0.125 1) 
(225.0 "F#5" 0.125 1) (225.0 "Dn4" 0.5 1) (225.0 "Dn3" 2.0 1) 
(225.125 "An5" 0.125 1) (225.25 "Gn5" 0.125 1) (225.375 "F#5" 0.125 1) 
(225.5 "Gn5" 0.125 1) (225.5 "C#4" 0.5 1) (225.625 "B-5" 0.125 1) 
(225.75 "An5" 0.125 1) (225.875 "Gn5" 0.125 1) (226.0 "F#5" 0.125 1) 
(226.0 "Dn4" 0.5 1) (226.125 "An5" 0.125 1) (226.25 "Gn5" 0.125 1) 
(226.375 "F#5" 0.125 1) (226.5 "Gn5" 0.125 1) (226.5 "C#4" 0.5 1) 
(226.625 "B-5" 0.125 1) (226.75 "An5" 0.125 1) (226.875 "Gn5" 0.125 1) 
(227.0 "F#5" 0.125 1) (227.0 "Dn4" 0.5 1) (227.0 "Dn3" 2.0 1) 
(227.125 "An5" 0.125 1) (227.25 "Gn5" 0.125 1) (227.375 "F#5" 0.125 1) 
(227.5 "Gn5" 0.125 1) (227.5 "C#4" 0.5 1) (227.625 "B-5" 0.125 1) 
(227.75 "An5" 0.125 1) (227.875 "Gn5" 0.125 1) (228.0 "F#5" 0.125 1) 
(228.0 "Dn4" 0.5 1) (228.125 "An5" 0.125 1) (228.25 "Gn5" 0.125 1) 
(228.375 "F#5" 0.125 1) (228.5 "Gn5" 0.125 1) (228.5 "C#4" 0.5 1) 
(228.625 "B-5" 0.125 1) (228.75 "An5" 0.125 1) (228.875 "Gn5" 0.125 1) 
(229.0 "F#5" 0.5 1) (229.0 "Dn4" 1/6 1) (1375/6 "F#4" 1/6 1) 
(688/3 "An4" 1/6 1) (229.5 "Dn4" 1/6 1) (689/3 "F#4" 1/6 1) 
(1379/6 "An4" 1/6 1) (230.0 "Dn4" 1/6 1) (1381/6 "F#4" 1/6 1) 
(230.25 "G#3" 0.25 1) (691/3 "An4" 1/6 1) (230.5 "An3" 0.25 1) 
(230.5 "Dn4" 1/6 1) (692/3 "F#4" 1/6 1) (230.75 "E#3" 0.25 1) 
(1385/6 "An4" 1/6 1) (231.0 "F#3" 0.5 1) (231.0 "Dn4" 1/6 1) 
(1387/6 "F#4" 1/6 1) (694/3 "An4" 1/6 1) (231.5 "Dn4" 1/6 1) 
(695/3 "F#4" 1/6 1) (1391/6 "An4" 1/6 1) (232.0 "Dn4" 1/6 1) 
(1393/6 "F#4" 1/6 1) (232.25 "G#5" 0.25 1) (697/3 "An4" 1/6 1) 
(232.5 "An5" 0.25 1) (232.5 "Dn4" 1/6 1) (698/3 "F#4" 1/6 1) 
(232.75 "E#5" 0.25 1) (1397/6 "An4" 1/6 1) (233.0 "F#5" 0.5 1) 
(233.0 "Dn4" 1/6 1) (1399/6 "An4" 1/6 1) (700/3 "Cn5" 1/6 1) 
(233.5 "Dn4" 1/6 1) (701/3 "An4" 1/6 1) (1403/6 "Cn5" 1/6 1) 
(234.0 "Dn4" 1/6 1) (1405/6 "An4" 1/6 1) (234.25 "Bn3" 0.25 1) 
(703/3 "Cn5" 1/6 1) (234.5 "Cn4" 0.25 1) (234.5 "Dn4" 1/6 1) 
(704/3 "An4" 1/6 1) (234.75 "G#3" 0.25 1) (1409/6 "Cn5" 1/6 1) 
(235.0 "An3" 0.5 1) (235.0 "Dn4" 1/6 1) (1411/6 "An4" 1/6 1) 
(706/3 "Cn5" 1/6 1) (235.5 "Dn4" 1/6 1) (707/3 "An4" 1/6 1) 
(1415/6 "Cn5" 1/6 1) (236.0 "Dn4" 1/6 1) (1417/6 "An4" 1/6 1) 
(236.25 "Bn5" 0.25 1) (709/3 "Cn5" 1/6 1) (236.5 "Cn6" 0.25 1) 
(236.5 "Dn4" 1/6 1) (710/3 "An4" 1/6 1) (236.75 "G#5" 0.25 1) 
(1421/6 "Cn5" 1/6 1) (237.0 "An5" 0.25 1) (237.0 "Dn4" 1/6 1) 
(1423/6 "An4" 1/6 1) (237.25 "Bn3" 0.25 1) (712/3 "Cn5" 1/6 1) 
(237.5 "Cn4" 0.25 1) (237.5 "Dn4" 1/6 1) (713/3 "An4" 1/6 1) 
(237.75 "G#3" 0.25 1) (1427/6 "Cn5" 1/6 1) (238.0 "An3" 0.25 1) 
(238.0 "Dn4" 1/6 1) (1429/6 "An4" 1/6 1) (238.25 "Bn5" 0.25 1) 
(715/3 "Cn5" 1/6 1) (238.5 "Cn6" 0.25 1) (238.5 "Dn4" 1/6 1) 
(716/3 "An4" 1/6 1) (238.75 "G#5" 0.25 1) (1433/6 "Cn5" 1/6 1) 
(239.0 "An5" 0.25 1) (239.0 "Dn4" 1/6 1) (1435/6 "An4" 1/6 1) 
(239.25 "Bn3" 0.25 1) (718/3 "Cn5" 1/6 1) (239.5 "Cn4" 0.25 1) 
(239.5 "Dn4" 1/6 1) (719/3 "An4" 1/6 1) (239.75 "G#3" 0.25 1) 
(1439/6 "Cn5" 1/6 1) (240.0 "An3" 0.25 1) (240.0 "Dn4" 1/6 1) 
(1441/6 "An4" 1/6 1) (240.25 "Bn5" 0.25 1) (721/3 "Cn5" 1/6 1) 
(240.5 "Cn6" 0.25 1) (240.5 "Dn4" 1/6 1) (722/3 "An4" 1/6 1) 
(240.75 "G#5" 0.25 1) (1445/6 "Cn5" 1/6 1) (241.0 "An5" 0.25 1) 
(241.0 "Dn4" 0.5 1) (241.0 "An4" 0.5 1) (241.0 "Cn5" 0.5 1) 
(241.25 "D#6" 0.25 1) (241.5 "En6" 0.25 1) (241.75 "Bn5" 0.25 1) 
(242.0 "Cn6" 0.25 1) (242.25 "D#6" 0.25 1) (242.5 "En6" 0.25 1) 
(242.75 "Bn5" 0.25 1) (243.0 "Cn6" 0.25 1) (243.25 "D#6" 0.25 1) 
(243.5 "En6" 0.25 1) (243.75 "Bn5" 0.25 1) (244.0 "Cn6" 0.25 1) 
(244.25 "G#5" 0.25 1) (244.5 "An5" 0.25 1) (244.75 "E#5" 0.25 1) 
(245.0 "F#5" 0.25 1) (245.25 "D#5" 0.25 1) (245.5 "En5" 0.25 1) 
(245.75 "Bn4" 0.25 1) (246.0 "Cn5" 0.25 1) (246.25 "G#4" 0.25 1) 
(246.5 "An4" 0.25 1) (246.75 "B-4" 0.25 1) (247.0 "Bn4" 0.25 1) 
(247.25 "Cn5" 0.25 1) (247.5 "C#5" 0.75 1) (248.25 "Dn4" 0.25 1) 
(248.5 "Dn5" 0.25 1) (248.75 "A#4" 0.25 1) (249.0 "Bn4" 0.25 1) 
(249.25 "F#4" 0.25 1) (249.5 "Gn4" 0.75 1) (249.5 "Gn2" 0.25 1) 
(249.5 "Gn2" 0.5 1) (249.75 "Bn2" 0.25 1) (249.75 "Bn2" 0.25 1) 
(250.0 "Dn3" 1.0 1) (250.0 "Gn2" 1.0 1) (250.0 "Bn2" 1.0 1) 
(250.25 "Dn4" 0.25 1) (250.5 "Dn5" 0.25 1) (250.75 "A#4" 0.25 1) 
(251.0 "Bn4" 0.25 1) (251.25 "F#4" 0.25 1) (251.5 "Gn4" 0.75 1) 
(251.5 "Gn3" 0.25 1) (251.5 "Gn3" 0.5 1) (251.75 "Bn3" 0.25 1) 
(251.75 "Bn3" 0.25 1) (252.0 "Dn4" 1.0 1) (252.0 "Gn3" 1.0 1) 
(252.0 "Bn3" 1.0 1) (252.25 "En4" 0.25 1) (252.5 "En5" 0.25 1) 
(252.75 "Bn4" 0.25 1) (253.0 "Cn5" 0.25 1) (253.25 "G#4" 0.25 1) 
(253.5 "An4" 0.75 1) (253.5 "Gn2" 0.25 1) (253.5 "Gn2" 0.5 1) 
(253.75 "Cn3" 0.25 1) (253.75 "Cn3" 0.25 1) (254.0 "En3" 1.0 1) 
(254.0 "Gn2" 1.0 1) (254.0 "Cn3" 1.0 1) (254.25 "En4" 0.25 1) 
(254.5 "En5" 0.25 1) (254.75 "Bn4" 0.25 1) (255.0 "Cn5" 0.25 1) 
(255.25 "G#4" 0.25 1) (255.5 "An4" 0.75 1) (255.5 "Gn3" 0.25 1) 
(255.5 "Gn3" 0.5 1) (255.75 "Cn4" 0.25 1) (255.75 "Cn4" 0.25 1) 
(256.0 "En4" 1.0 1) (256.0 "Gn3" 1.0 1) (256.0 "Cn4" 1.0 1) 
(256.25 "An4" 0.25 1) (256.5 "Cn6" 0.25 1) (256.75 "Bn5" 0.25 1) 
(257.0 "An5" 0.75 1) (257.25 "F#3" 0.25 1) (257.5 "An3" 0.25 1) 
(257.75 "Gn5" 0.25 1) (257.75 "Dn4" 0.25 1) (258.0 "F#5" 0.25 1) 
(258.25 "En5" 0.25 1) (258.25 "Dn3" 0.25 1) (258.5 "Dn5" 0.25 1) 
(258.5 "An3" 0.25 1) (258.75 "Cn5" 0.25 1) (258.75 "Cn4" 0.25 1) 
(259.0 "Dn5" 0.0 1) (259.0 "Cn5" 0.25 1) (259.25 "Bn4" 0.5 1) 
(259.25 "Gn3" 0.25 1) (259.5 "Bn3" 0.25 1) (259.75 "Gn5" 0.25 1) 
(259.75 "Dn4" 0.25 1) (260.0 "Gn5" 0.25 1) (260.25 "An4" 0.5 1) 
(260.25 "Cn3" 0.25 1) (260.5 "En3" 0.25 1) (260.75 "En5" 0.25 1) 
(260.75 "An3" 0.25 1) (261.0 "En5" 0.25 1) (261.25 "Gn4" 0.5 1) 
(261.25 "Dn3" 0.25 1) (261.5 "Gn3" 0.25 1) (261.75 "Dn5" 0.25 1) 
(261.75 "Bn3" 0.25 1) (262.0 "Dn5" 0.25 1) (262.25 "Cn4" 0.5 1) 
(262.25 "Dn2" 0.25 1) (262.5 "An2" 0.25 1) (262.75 "F#4" 0.25 1) 
(262.75 "Dn3" 0.25 1) (263.0 "Bn3" 1.0 1) (263.0 "Gn4" 1.0 1) 
(263.0 "Gn2" 0.25 1) (263.25 "Bn2" 0.25 1) (263.5 "Dn3" 0.25 1) 
(263.75 "Bn2" 0.25 1) (264.0 "Gn2" 0.25 1) (264.25 "Bn2" 0.25 1) 
(264.5 "Dn5" 0.5 1) (264.5 "Dn3" 0.25 1) (264.75 "Bn2" 0.25 1) 
(265.0 "Dn5" 0.5 1) (265.0 "Gn2" 0.25 1) (265.25 "Bn2" 0.25 1) 
(265.5 "Dn5" 0.5 1) (265.5 "Dn3" 0.25 1) (265.75 "Bn2" 0.25 1) 
(266.0 "Dn5" 0.5 1) (266.0 "Gn2" 0.25 1) (266.25 "Bn2" 0.25 1) 
(266.5 "Dn5" 0.5 1) (266.5 "Dn3" 0.25 1) (1333/5 "En5" 1/10 1) 
(2667/10 "Dn5" 1/10 1) (266.75 "Bn2" 0.25 1) (1334/5 "C#5" 1/10 1) 
(2669/10 "Dn5" 1/10 1) (267.0 "En5" 1.0 1) (267.0 "Gn2" 0.25 1) 
(267.25 "Cn3" 0.25 1) (267.5 "F#3" 0.25 1) (267.75 "Cn3" 0.25 1) 
(268.0 "Dn5" 0.5 1) (268.0 "Gn2" 0.25 1) (268.25 "Cn3" 0.25 1) 
(268.5 "F#3" 0.25 1) (268.75 "Cn3" 0.25 1) (269.0 "Gn2" 0.25 1) 
(269.25 "Cn3" 0.25 1) (269.5 "F#3" 0.25 1) (269.75 "Dn5" 0.25 1) 
(269.75 "Cn3" 0.25 1) (270.0 "Dn5" 0.25 1) (270.0 "Gn2" 0.25 1) 
(270.25 "Dn5" 0.25 1) (270.25 "Cn3" 0.25 1) (270.5 "Dn5" 0.25 1) 
(270.5 "F#3" 0.25 1) (270.75 "Dn5" 0.25 1) (270.75 "Cn3" 0.25 1) 
(271.0 "En5" 1.0 1) (271.0 "Bn2" 0.25 1) (271.25 "Dn3" 0.25 1) 
(271.5 "Gn3" 0.25 1) (271.75 "Dn3" 0.25 1) (272.0 "Dn5" 0.5 1) 
(272.0 "Bn2" 0.25 1) (272.25 "Dn3" 0.25 1) (272.5 "Gn3" 0.25 1) 
(272.75 "Dn3" 0.25 1) (273.0 "Bn2" 0.25 1) (273.25 "Fn3" 0.25 1) 
(273.5 "Gn5" 0.5 1) (273.5 "Gn3" 0.25 1) (273.75 "Fn3" 0.25 1) 
(274.0 "Gn5" 0.5 1) (274.0 "Bn2" 0.25 1) (274.25 "Fn3" 0.25 1) 
(274.5 "Gn5" 0.5 1) (274.5 "Gn3" 0.25 1) (1373/5 "An5" 1/10 1) 
(2747/10 "Gn5" 1/10 1) (274.75 "Fn3" 0.25 1) (1374/5 "F#5" 1/10 1) 
(2749/10 "Gn5" 1/10 1) (275.0 "An5" 1.0 1) (275.0 "Cn3" 0.25 1) 
(275.25 "En3" 0.25 1) (275.5 "Gn3" 0.25 1) (275.75 "En3" 0.25 1) 
(276.0 "Gn5" 0.5 1) (276.0 "Cn3" 0.25 1) (276.25 "En3" 0.25 1) 
(276.5 "Gn3" 0.25 1) (276.75 "En3" 0.25 1) (277.0 "Dn3" 0.25 1) 
(277.25 "Fn3" 0.25 1) (277.5 "Bn3" 0.25 1) (277.75 "Gn5" 0.25 1) 
(277.75 "Fn3" 0.25 1) (278.0 "Gn5" 0.25 1) (278.0 "Dn3" 0.25 1) 
(278.25 "Gn5" 0.25 1) (278.25 "Fn3" 0.25 1) (278.5 "Gn5" 0.25 1) 
(278.5 "Bn3" 0.25 1) (278.75 "Gn5" 0.25 1) (278.75 "Fn3" 0.25 1) 
(279.0 "An5" 0.5 1) (279.0 "En3" 0.25 1) (279.25 "Gn3" 0.25 1) 
(279.5 "Gn5" 0.5 1) (279.5 "Cn4" 0.25 1) (279.75 "Gn3" 0.25 1) 
(280.0 "Gn5" 0.25 1) (280.0 "En3" 0.25 1) (280.25 "An5" 0.125 1) 
(280.25 "Gn3" 0.25 1) (280.375 "Gn5" 0.125 1) (280.5 "Fn5" 0.25 1) 
(280.5 "Cn4" 0.25 1) (280.75 "En5" 0.25 1) (280.75 "Gn3" 0.25 1) 
(281.0 "En5" 0.5 1) (281.0 "Fn3" 0.25 1) (281.25 "An3" 0.25 1) 
(281.5 "Dn5" 1.0 1) (281.5 "Dn4" 0.25 1) (281.75 "An3" 0.25 1) 
(282.0 "F#3" 0.25 1) (282.25 "An3" 0.25 1) (282.5 "Cn5" 0.5 1) 
(282.5 "Dn4" 0.25 1) (282.75 "An3" 0.25 1) (283.0 "Bn4" 0.0 1) 
(283.0 "Cn5" 0.0 1) (283.0 "Dn5" 0.0 1) (283.0 "Cn5" 0.5 1) 
(283.0 "Gn3" 0.25 1) (283.25 "Bn3" 0.25 1) (283.5 "Bn4" 1.0 1) 
(283.5 "Dn4" 0.25 1) (283.75 "Bn3" 0.25 1) (284.0 "Gn3" 0.25 1) 
(284.25 "Bn3" 0.25 1) (284.5 "Gn5" 0.5 1) (284.5 "En4" 0.25 1) 
(284.75 "Bn3" 0.25 1) (285.0 "Gn5" 0.5 1) (285.0 "An3" 0.25 1) 
(285.25 "Cn4" 0.25 1) (285.5 "F#5" 1.0 1) (285.5 "En4" 0.25 1) 
(285.75 "Cn4" 0.25 1) (286.0 "An3" 0.25 1) (286.25 "Cn4" 0.25 1) 
(286.5 "En5" 0.5 1) (286.5 "F#4" 0.25 1) (286.75 "Cn4" 0.25 1) 
(287.0 "Dn5" 0.0 1) (287.0 "En5" 0.0 1) (287.0 "F#5" 0.0 1) 
(287.0 "En5" 0.5 1) (287.0 "Bn3" 0.25 1) (287.25 "Dn4" 0.25 1) 
(287.5 "Dn5" 1.0 1) (287.5 "F#4" 0.25 1) (287.75 "Dn4" 0.25 1) 
(288.0 "Bn3" 0.25 1) (288.25 "Dn4" 0.25 1) (288.5 "Bn5" 0.5 1) 
(288.5 "Gn4" 0.25 1) (288.75 "Dn4" 0.25 1) (289.0 "Bn5" 0.5 1) 
(289.0 "Cn4" 0.25 1) (289.25 "En4" 0.25 1) (289.5 "An5" 1.0 1) 
(289.5 "An4" 0.25 1) (289.75 "En4" 0.25 1) (290.0 "C#4" 0.25 1) 
(290.25 "En4" 0.25 1) (290.5 "Gn5" 0.5 1) (290.5 "An4" 0.25 1) 
(290.75 "En4" 0.25 1) (291.0 "Gn5" 0.5 1) (291.0 "Dn4" 0.25 1) 
(291.25 "An4" 0.25 1) (291.5 "F#5" 1.0 1) (291.5 "Dn5" 0.25 1) 
(291.75 "An4" 0.25 1) (292.0 "Dn4" 0.25 1) (292.25 "Gn4" 0.25 1) 
(292.5 "En5" 0.5 1) (292.5 "C#5" 0.25 1) (292.75 "Gn4" 0.25 1) 
(293.0 "En5" 0.5 1) (293.0 "Dn4" 0.25 1) (293.25 "F#4" 0.25 1) 
(293.5 "Dn5" 0.5 1) (293.5 "An4" 0.25 1) (293.75 "F#4" 0.25 1) 
(294.0 "Dn4" 0.25 1) (1765/6 "Gn5" 1/6 1) (294.25 "An4" 0.25 1) 
(883/3 "An5" 1/6 1) (294.5 "Bn5" 1/6 1) (294.5 "C#5" 0.25 1) 
(884/3 "An5" 1/6 1) (294.75 "An4" 0.25 1) (1769/6 "Gn5" 1/6 1) 
(295.0 "Gn5" 0.5 1) (295.0 "Dn4" 0.25 1) (295.25 "An4" 0.25 1) 
(295.5 "F#5" 0.5 1) (295.5 "Dn5" 0.25 1) (295.75 "An4" 0.25 1) 
(296.0 "Dn4" 0.25 1) (1777/6 "En5" 1/6 1) (296.25 "Gn4" 0.25 1) 
(889/3 "F#5" 1/6 1) (296.5 "Gn5" 1/6 1) (296.5 "C#5" 0.25 1) 
(890/3 "F#5" 1/6 1) (296.75 "Gn4" 0.25 1) (1781/6 "En5" 1/6 1) 
(297.0 "En5" 0.5 1) (297.0 "Dn4" 0.25 1) (297.25 "F#4" 0.25 1) 
(297.5 "Dn5" 0.5 1) (297.5 "An4" 0.25 1) (297.75 "F#4" 0.25 1) 
(298.0 "Dn4" 0.25 1) (1789/6 "Gn5" 1/6 1) (298.25 "An4" 0.25 1) 
(895/3 "An5" 1/6 1) (298.5 "Bn5" 1/6 1) (298.5 "C#5" 0.25 1) 
(896/3 "An5" 1/6 1) (298.75 "An4" 0.25 1) (1793/6 "Gn5" 1/6 1) 
(299.0 "Gn5" 1/6 1) (299.0 "Dn4" 0.25 1) (1795/6 "F#5" 1/6 1) 
(299.25 "An4" 0.25 1) (898/3 "Gn5" 1/6 1) (299.5 "An5" 1/6 1) 
(299.5 "Dn5" 0.25 1) (899/3 "Gn5" 1/6 1) (299.75 "An4" 0.25 1) 
(1799/6 "F#5" 1/6 1) (300.0 "F#5" 1/6 1) (300.0 "Dn4" 0.25 1) 
(1801/6 "En5" 1/6 1) (300.25 "Gn4" 0.25 1) (901/3 "F#5" 1/6 1) 
(300.5 "Gn5" 1/6 1) (300.5 "C#5" 0.25 1) (902/3 "F#5" 1/6 1) 
(300.75 "Gn4" 0.25 1) (1805/6 "En5" 1/6 1) (301.0 "En5" 1/6 1) 
(301.0 "Dn4" 0.5 1) (301.0 "F#4" 0.5 1) (301.0 "An4" 0.5 1) 
(1807/6 "Dn5" 1/6 1) (904/3 "C#5" 1/6 1) (301.5 "Dn5" 1/6 1) 
(905/3 "En5" 1/6 1) (1811/6 "F#5" 1/6 1) (302.0 "Gn5" 1/6 1) 
(1813/6 "G#5" 1/6 1) (907/3 "An5" 1/6 1) (302.5 "B-5" 0.125 1) 
(302.625 "Bn5" 0.125 1) (302.75 "Cn6" 0.125 1) (302.875 "C#6" 0.125 1) 
(303.0 "Dn6" 0.5 1) (303.5 "Dn6" 0.5 1) (304.0 "Dn6" 0.5 1) 
(304.5 "Dn6" 0.5 1) (305.0 "Bn5" 0.75 1) (305.0 "Dn6" 0.75 1) 
(305.25 "Gn2" 0.25 1) (305.5 "Gn3" 0.25 1) (305.75 "A#5" 0.25 1) 
(305.75 "C#6" 0.25 1) (306.0 "Bn5" 0.75 1) (306.0 "Dn6" 0.75 1) 
(306.25 "Gn3" 0.25 1) (306.5 "Gn4" 0.25 1) (306.75 "A#5" 0.25 1) 
(306.75 "C#6" 0.25 1) (307.0 "Bn5" 0.75 1) (307.0 "Dn6" 0.75 1) 
(307.25 "Gn4" 0.25 1) (307.5 "Gn5" 0.25 1) (307.75 "An5" 0.25 1) 
(307.75 "Cn6" 0.25 1) (308.0 "An5" 0.25 1) (308.0 "Cn6" 0.25 1) 
(308.25 "Gn5" 0.25 1) (308.25 "Bn5" 0.25 1) (308.5 "Gn5" 0.25 1) 
(308.5 "Bn5" 0.25 1) (308.75 "F#5" 0.25 1) (308.75 "An5" 0.25 1) 
(309.0 "F#5" 0.25 1) (309.0 "An5" 0.25 1) (309.25 "En5" 0.25 1) 
(309.25 "Gn5" 0.25 1) (309.5 "En5" 0.25 1) (309.5 "Gn5" 0.25 1) 
(309.75 "Dn5" 0.25 1) (309.75 "F#5" 0.25 1) (310.0 "Dn5" 0.25 1) 
(310.0 "F#5" 0.25 1) (310.25 "Cn5" 0.25 1) (310.25 "En5" 0.25 1) 
(310.5 "Cn5" 0.25 1) (310.5 "En5" 0.25 1) (310.75 "Bn4" 0.25 1) 
(310.75 "Dn5" 0.25 1) (311.0 "G#4" 1.0 1) (311.0 "Bn4" 1.0 1) 
(311.5 "Dn2" 0.5 1) (312.0 "An4" 0.5 1) (312.0 "Cn5" 0.5 1) 
(312.0 "Dn2" 0.5 1) (312.5 "Dn2" 0.5 1) (313.0 "An5" 0.75 1) 
(313.0 "Cn6" 0.75 1) (313.25 "Dn2" 0.25 1) (313.5 "Dn3" 0.25 1) 
(313.75 "G#5" 0.25 1) (313.75 "Bn5" 0.25 1) (314.0 "An5" 0.75 1) 
(314.0 "Cn6" 0.75 1) (314.25 "Dn3" 0.25 1) (314.5 "Dn4" 0.25 1) 
(314.75 "G#5" 0.25 1) (314.75 "Bn5" 0.25 1) (315.0 "An5" 0.75 1) 
(315.0 "Cn6" 0.75 1) (315.25 "Dn4" 0.25 1) (315.5 "Dn5" 0.25 1) 
(315.75 "Gn5" 0.25 1) (315.75 "Bn5" 0.25 1) (316.0 "Gn5" 0.25 1) 
(316.0 "Bn5" 0.25 1) (316.25 "F#5" 0.25 1) (316.25 "An5" 0.25 1) 
(316.5 "F#5" 0.25 1) (316.5 "An5" 0.25 1) (316.75 "En5" 0.25 1) 
(316.75 "Gn5" 0.25 1) (317.0 "En5" 0.25 1) (317.0 "Gn5" 0.25 1) 
(317.25 "Dn5" 0.25 1) (317.25 "F#5" 0.25 1) (317.5 "Dn5" 0.25 1) 
(317.5 "F#5" 0.25 1) (317.75 "Cn5" 0.25 1) (317.75 "En5" 0.25 1) 
(318.0 "Cn5" 0.25 1) (318.0 "En5" 0.25 1) (318.25 "Bn4" 0.25 1) 
(318.25 "Dn5" 0.25 1) (318.5 "Bn4" 0.25 1) (318.5 "Dn5" 0.25 1) 
(318.75 "An4" 0.25 1) (318.75 "Cn5" 0.25 1) (319.0 "Gn4" 0.5 1) 
(319.0 "Bn4" 0.5 1) (319.25 "Dn4" 0.25 1) (319.5 "Bn4" 0.5 1) 
(319.5 "En5" 0.5 1) (319.5 "Gn3" 0.25 1) (319.75 "Dn4" 0.25 1) 
(320.0 "An4" 0.5 1) (320.0 "Dn5" 0.5 1) (320.0 "F#3" 0.25 1) 
(320.25 "Dn4" 0.25 1) (320.5 "F#4" 0.5 1) (320.5 "Cn5" 0.5 1) 
(320.5 "Dn3" 0.25 1) (320.75 "Dn4" 0.25 1) (321.0 "Gn4" 0.5 1) 
(321.0 "Bn4" 0.5 1) (321.25 "Dn4" 0.25 1) (321.5 "Bn4" 0.5 1) 
(321.5 "En5" 0.5 1) (321.5 "Gn3" 0.25 1) (321.75 "Dn4" 0.25 1) 
(322.0 "An4" 0.5 1) (322.0 "Dn5" 0.5 1) (322.0 "F#3" 0.25 1) 
(322.25 "Dn4" 0.25 1) (322.5 "F#4" 0.5 1) (322.5 "Cn5" 0.5 1) 
(322.5 "Dn3" 0.25 1) (322.75 "Dn4" 0.25 1) (323.0 "Bn4" 0.5 1) 
(323.0 "Bn4" 0.25 1) (323.0 "Gn3" 1.0 1) (323.25 "Gn4" 0.25 1) 
(323.5 "En5" 0.5 1) (323.5 "Bn4" 0.25 1) (323.75 "Gn4" 0.25 1) 
(324.0 "Dn5" 0.5 1) (324.0 "F#4" 0.25 1) (324.0 "An3" 1.0 1) 
(324.25 "An4" 0.25 1) (324.5 "C#5" 0.5 1) (324.5 "En4" 0.25 1) 
(324.75 "Gn4" 0.25 1) (325.0 "Dn5" 0.5 1) (325.0 "F#4" 0.25 1) 
(325.0 "Dn3" 0.5 1) (325.25 "Dn4" 0.25 1) (325.5 "An4" 0.25 1) 
(325.5 "Cn5" 0.25 1) (325.75 "Dn4" 0.25 1) (326.0 "Gn4" 0.25 1) 
(326.0 "Bn4" 0.25 1) (326.25 "Dn4" 0.25 1) (326.5 "F#4" 0.25 1) 
(326.5 "An4" 0.25 1) (326.75 "Dn4" 0.25 1) (327.0 "Bn5" 0.5 1) 
(327.0 "Gn4" 0.25 1) (327.0 "Bn4" 0.25 1) (327.25 "Dn4" 0.25 1) 
(327.5 "En5" 0.5 1) (327.5 "En6" 0.5 1) (327.5 "Gn4" 0.25 1) 
(327.5 "Bn4" 0.25 1) (327.75 "Dn4" 0.25 1) (328.0 "Dn5" 0.5 1) 
(328.0 "Dn6" 0.5 1) (328.0 "F#4" 0.25 1) (328.0 "An4" 0.25 1) 
(328.25 "Dn4" 0.25 1) (328.5 "F#5" 0.5 1) (328.5 "Cn6" 0.5 1) 
(328.5 "An4" 0.25 1) (328.5 "Cn5" 0.25 1) (328.75 "Dn4" 0.25 1) 
(329.0 "Gn5" 0.5 1) (329.0 "Bn5" 0.5 1) (329.0 "Gn4" 0.25 1) 
(329.0 "Bn4" 0.25 1) (329.25 "Dn4" 0.25 1) (329.5 "En5" 0.5 1) 
(329.5 "En6" 0.5 1) (329.5 "Gn4" 0.25 1) (329.5 "Bn4" 0.25 1) 
(329.75 "Dn4" 0.25 1) (330.0 "Dn5" 0.5 1) (330.0 "Dn6" 0.5 1) 
(330.0 "F#4" 0.25 1) (330.0 "An4" 0.25 1) (330.25 "Dn4" 0.25 1) 
(330.5 "F#5" 0.5 1) (330.5 "Cn6" 0.5 1) (330.5 "An4" 0.25 1) 
(330.5 "Cn5" 0.25 1) (330.75 "Dn4" 0.25 1) (331.0 "Gn5" 0.5 1) 
(331.0 "Bn5" 0.5 1) (331.0 "Gn4" 0.25 1) (331.25 "Bn4" 0.25 1) 
(331.5 "Gn5" 1.0 1) (331.5 "An4" 0.25 1) (331.75 "Cn5" 0.25 1) 
(332.0 "Bn4" 0.25 1) (332.25 "Dn5" 0.25 1) (332.5 "Gn5" 0.5 1) 
(332.5 "Cn5" 0.25 1) (332.75 "En5" 0.25 1) (333.0 "Gn5" 0.5 1) 
(333.0 "Dn5" 0.25 1) (333.25 "Fn5" 0.25 1) (333.5 "Gn5" 0.5 1) 
(333.5 "C#5" 0.25 1) (333.75 "En5" 0.25 1) (334.0 "Gn5" 0.5 1) 
(334.0 "Dn5" 0.25 1) (334.25 "Fn5" 0.25 1) (334.5 "Gn5" 0.5 1) 
(334.5 "Bn4" 0.25 1) (334.75 "D#5" 0.25 1) (335.0 "En5" 0.125 1) 
(335.0 "Cn5" 0.5 1) (335.125 "F#5" 0.125 1) (335.25 "En5" 0.125 1) 
(335.375 "D#5" 0.125 1) (335.5 "En5" 0.125 1) (335.625 "F#5" 0.125 1) 
(335.75 "Gn5" 0.125 1) (335.875 "F#5" 0.125 1) (336.0 "En5" 0.125 1) 
(336.0 "Cn4" 0.5 1) (336.0 "En4" 0.5 1) (336.0 "Gn4" 0.5 1) 
(336.125 "F#5" 0.125 1) (336.25 "En5" 0.125 1) (336.375 "D#5" 0.125 1) 
(336.5 "En5" 0.125 1) (336.625 "F#5" 0.125 1) (336.75 "Gn5" 0.125 1) 
(336.875 "F#5" 0.125 1) (337.0 "Gn5" 0.125 1) (337.0 "C#4" 0.5 1) 
(337.0 "En4" 0.5 1) (337.0 "Gn4" 0.5 1) (337.0 "B-4" 0.5 1) 
(337.125 "An5" 0.125 1) (337.25 "Gn5" 0.125 1) (337.375 "F#5" 0.125 1) 
(337.5 "Gn5" 0.125 1) (337.625 "An5" 0.125 1) (337.75 "B-5" 0.125 1) 
(337.875 "An5" 0.125 1) (338.0 "Gn5" 0.125 1) (338.0 "C#4" 0.5 1) 
(338.0 "En4" 0.5 1) (338.0 "Gn4" 0.5 1) (338.0 "B-4" 0.5 1) 
(338.125 "An5" 0.125 1) (338.25 "Gn5" 0.125 1) (338.375 "F#5" 0.125 1) 
(338.5 "Gn5" 0.125 1) (338.625 "An5" 0.125 1) (338.75 "B-5" 0.125 1) 
(338.875 "An5" 0.125 1) (339.0 "Gn5" 0.125 1) (339.0 "Dn4" 0.5 1) 
(339.0 "Gn4" 0.5 1) (339.0 "Bn4" 0.5 1) (339.125 "An5" 0.125 1) 
(339.25 "Gn5" 0.125 1) (339.375 "F#5" 0.125 1) (339.5 "Gn5" 0.125 1) 
(339.625 "An5" 0.125 1) (339.75 "Bn5" 0.125 1) (339.875 "An5" 0.125 1) 
(340.0 "Gn5" 0.125 1) (340.125 "F#5" 0.125 1) (340.25 "En5" 0.125 1) 
(340.375 "Dn5" 0.125 1) (340.5 "Cn5" 0.125 1) (340.625 "Bn4" 0.125 1) 
(340.75 "An4" 0.125 1) (340.875 "Gn4" 0.125 1) (341.0 "Gn4" 1.0 1) 
(341.0 "Bn4" 1.0 1) (341.0 "Dn4" 1.0 1) (341.0 "Dn3" 2.0 1) 
(342.0 "F#4" 1.0 1) (342.0 "An4" 1.0 1) (342.0 "Cn4" 1.0 1) 
(343.0 "Gn4" 0.125 1) (343.0 "Gn3" 0.5 1) (343.0 "Bn3" 0.5 1) 
(343.125 "An4" 0.125 1) (343.25 "Bn4" 0.125 1) (343.375 "Cn5" 0.125 1) 
(343.5 "Dn5" 0.125 1) (343.625 "Cn5" 0.125 1) (343.75 "Bn4" 0.125 1) 
(343.875 "An4" 0.125 1) (344.0 "Gn4" 0.125 1) (344.125 "F#4" 0.125 1) 
(344.25 "En4" 0.125 1) (344.375 "Dn4" 0.125 1) (344.5 "Cn4" 0.125 1) 
(344.625 "Bn3" 0.125 1) (344.75 "An3" 0.125 1) (344.875 "Gn3" 0.125 1) 
(345.0 "Gn3" 1.0 1) (345.0 "Bn3" 1.0 1) (345.0 "Dn3" 1.0 1) 
(345.0 "Dn2" 2.0 1) (346.0 "F#3" 1.0 1) (346.0 "An3" 1.0 1) 
(346.0 "Cn3" 1.0 1) (347.0 "Gn3" 0.25 1) (347.0 "Gn2" 0.5 1) 
(347.0 "Bn2" 0.5 1) (347.25 "Dn3" 0.25 1) (347.5 "Gn3" 0.25 1) 
(347.5 "Bn3" 0.25 1) (347.75 "Dn3" 0.25 1) (348.0 "An3" 0.25 1) 
(348.0 "Cn4" 0.25 1) (348.25 "Dn3" 0.25 1) (348.5 "A#3" 0.25 1) 
(348.5 "C#4" 0.25 1) (348.75 "Dn3" 0.25 1) (349.0 "Bn3" 2.0 1) 
(349.0 "Dn4" 2.0 1) (349.25 "Dn3" 0.5 1) (349.5 "Gn1" 0.5 1) 
(349.75 "Dn3" 0.5 1) (350.0 "Bn1" 0.5 1) (350.25 "Dn3" 0.5 1) 
(350.5 "Dn2" 0.5 1) (350.75 "Dn3" 0.25 1) (351.0 "Bn3" 0.5 1) 
(351.0 "Dn4" 0.5 1) (351.0 "Dn3" 0.25 1) (351.0 "Gn2" 2.0 1) 
(351.25 "Dn3" 0.25 1) (351.5 "Bn3" 0.5 1) (351.5 "Gn3" 0.25 1) 
(351.75 "Dn3" 0.25 1) (352.0 "En4" 0.5 1) (352.0 "Cn4" 0.25 1) 
(352.25 "Dn3" 0.25 1) (352.5 "Dn4" 0.5 1) (352.5 "Bn3" 0.25 1) 
(352.75 "Dn3" 0.25 1) (353.0 "An3" 2.0 1) (353.0 "Cn4" 2.0 1) 
(353.0 "Gn2" 0.5 1) (353.25 "Dn3" 0.5 1) (353.5 "Gn2" 0.5 1) 
(353.75 "Dn3" 0.5 1) (354.0 "F#2" 0.5 1) (354.25 "Dn3" 0.5 1) 
(354.5 "En2" 0.5 1) (354.75 "Dn3" 0.25 1) (355.0 "An3" 0.5 1) 
(355.0 "Cn4" 0.5 1) (355.0 "Dn3" 0.25 1) (355.0 "F#2" 1.0 1) 
(355.25 "Dn3" 0.25 1) (355.5 "Cn4" 0.5 1) (355.5 "An3" 0.25 1) 
(355.75 "Dn3" 0.25 1) (356.0 "Dn4" 0.5 1) (356.0 "Bn3" 0.25 1) 
(356.0 "Dn2" 1.0 1) (356.25 "Dn3" 0.25 1) (356.5 "Cn4" 0.5 1) 
(356.5 "An3" 0.25 1) (356.75 "Dn3" 0.25 1) (357.0 "Gn3" 2.0 1) 
(357.0 "Bn3" 2.0 1) (357.0 "Gn3" 0.25 1) (357.0 "Dn2" 0.5 1) 
(357.25 "Dn3" 0.25 1) (357.5 "D#2" 0.5 1) (357.75 "D#3" 0.25 1) 
(358.0 "En2" 0.5 1) (358.25 "En3" 0.25 1) (358.5 "Bn1" 0.5 1) 
(358.75 "Bn2" 0.25 1) (359.0 "Gn3" 0.5 1) (359.0 "Bn3" 0.5 1) 
(359.0 "Cn2" 0.5 1) (359.25 "Cn3" 0.25 1) (359.5 "An3" 0.5 1) 
(359.5 "Gn3" 0.25 1) (359.5 "C#2" 0.5 1) (359.75 "D#3" 0.25 1) 
(360.0 "An3" 0.5 1) (360.0 "Gn3" 0.25 1) (360.0 "Dn2" 1.0 1) 
(360.25 "Dn3" 0.25 1) (360.5 "Cn4" 0.5 1) (360.5 "F#3" 0.25 1) 
(360.75 "Dn3" 0.25 1) (361.0 "Gn3" 2.0 1) (361.0 "Bn3" 2.0 1) 
(361.0 "Gn3" 0.25 1) (361.0 "Dn2" 0.5 1) (361.25 "Dn3" 0.25 1) 
(361.5 "D#2" 0.5 1) (361.75 "D#3" 0.25 1) (362.0 "En2" 0.5 1) 
(362.25 "En3" 0.25 1) (362.5 "Bn1" 0.5 1) (362.75 "Bn2" 0.25 1) 
(363.0 "Gn3" 0.5 1) (363.0 "Bn3" 0.5 1) (363.0 "Cn2" 0.5 1) 
(363.25 "Cn3" 0.25 1) (363.5 "An3" 0.5 1) (363.5 "Gn3" 0.25 1) 
(363.5 "C#2" 0.5 1) (363.75 "D#3" 0.25 1) (364.0 "An3" 0.5 1) 
(364.0 "Gn3" 0.25 1) (364.0 "Dn2" 1.0 1) (364.25 "Dn3" 0.25 1) 
(364.5 "Cn4" 0.5 1) (364.5 "F#3" 0.25 1) (364.75 "Dn3" 0.25 1) 
(365.0 "Gn3" 2.0 1) (365.0 "Bn3" 2.0 1) (365.0 "Gn3" 0.25 1) 
(365.0 "Dn2" 0.5 1) (365.25 "Dn3" 0.25 1) (365.5 "D#2" 0.5 1) 
(365.75 "D#3" 0.25 1) (366.0 "En2" 0.5 1) (366.25 "En3" 0.25 1) 
(366.5 "Fn2" 0.5 1) (366.75 "Fn3" 0.25 1) (367.0 "Gn3" 0.5 1) 
(367.0 "Bn3" 0.5 1) (367.0 "En2" 0.5 1) (367.25 "En3" 0.25 1) 
(367.5 "Bn3" 0.5 1) (367.5 "Gn3" 0.25 1) (367.5 "Fn2" 0.5 1) 
(367.75 "Dn3" 0.25 1) (368.0 "Cn4" 0.5 1) (368.0 "Gn3" 0.25 1) 
(368.0 "En2" 0.5 1) (368.25 "En3" 0.25 1) (368.5 "Dn4" 0.5 1) 
(368.5 "Bn3" 0.25 1) (368.5 "Dn2" 0.5 1) (368.75 "Fn3" 0.25 1) 
(369.0 "En4" 1.0 1) (369.0 "Gn3" 0.25 1) (369.0 "Cn2" 1.0 1) 
(369.25 "En3" 0.25 1) (369.5 "Gn3" 0.25 1) (369.75 "En3" 0.25 1) 
(370.0 "An3" 1.0 1) (370.0 "Gn3" 0.25 1) (370.0 "C#2" 1.0 1) 
(370.25 "En3" 0.25 1) (370.5 "Gn3" 0.25 1) (370.75 "En3" 0.25 1) 
(371.0 "Bn3" 1.0 1) (371.0 "Gn3" 0.25 1) (371.0 "Dn2" 1.0 1) 
(371.25 "Dn3" 0.25 1) (371.5 "Gn3" 0.25 1) (371.75 "Dn3" 0.25 1) 
(372.0 "Cn4" 0.75 1) (372.0 "F#3" 0.25 1) (372.0 "Dn2" 1.0 1) 
(372.25 "Dn3" 0.25 1) (372.5 "F#3" 0.25 1) (372.75 "An3" 0.25 1) 
(372.75 "Dn3" 0.25 1) (373.0 "Gn3" 1.0 1) (373.5 "Gn2" 0.25 1) 
(373.5 "Gn2" 0.5 1) (373.75 "Bn2" 0.25 1) (373.75 "Bn2" 0.25 1) 
(374.0 "Dn3" 1.0 1) (374.0 "Gn2" 1.0 1) (374.0 "Bn2" 1.0 1) 
(374.25 "Dn4" 0.25 1) (374.5 "Dn5" 0.25 1) (374.75 "A#4" 0.25 1) 
(375.0 "Bn4" 1.0 1) (375.5 "Gn2" 0.25 1) (375.5 "Gn2" 0.5 1) 
(375.75 "Dn3" 0.25 1) (375.75 "Dn3" 0.25 1) (376.0 "Bn4" 0.25 1) 
(376.0 "Fn3" 1.0 1) (376.0 "Gn2" 1.0 1) (376.0 "Dn3" 1.0 1) 
(376.25 "Gn4" 0.25 1) (376.5 "Gn5" 0.25 1) (376.75 "Bn4" 0.25 1) 
(377.0 "Cn5" 1.0 1) (377.5 "Gn2" 0.25 1) (377.5 "Gn2" 0.5 1) 
(377.75 "Cn3" 0.25 1) (377.75 "Cn3" 0.25 1) (378.0 "Cn5" 0.25 1) 
(378.0 "En3" 1.0 1) (378.0 "Gn2" 1.0 1) (378.0 "Cn3" 1.0 1) 
(378.25 "Cn5" 0.25 1) (378.5 "Cn6" 0.25 1) (378.75 "Bn5" 0.25 1) 
(379.0 "An5" 0.75 1) (379.5 "Gn2" 0.25 1) (379.5 "Gn2" 0.5 1) 
(379.75 "Gn5" 0.25 1) (379.75 "Dn3" 0.25 1) (379.75 "Dn3" 0.25 1) 
(380.0 "F#5" 0.25 1) (380.0 "F#3" 1.0 1) (380.0 "Gn2" 1.0 1) 
(380.0 "Dn3" 1.0 1) (380.25 "En5" 0.25 1) (380.5 "Dn5" 0.25 1) 
(380.75 "Cn5" 0.25 1) (381.0 "A#4" 0.5 1) (381.5 "Bn4" 0.5 1) 
(381.5 "Gn2" 0.25 1) (381.5 "Gn2" 0.5 1) (381.75 "Dn3" 0.25 1) 
(381.75 "Dn3" 0.25 1) (382.0 "Gn3" 1.0 1) (382.0 "Gn2" 1.0 1) 
(382.0 "Dn3" 1.0 1) (382.25 "Gn4" 0.25 1) (382.5 "Dn5" 0.25 1) 
(382.75 "A#4" 0.25 1) (383.0 "Bn4" 1.0 1) (383.5 "Gn2" 0.25 1) 
(383.5 "Gn2" 0.5 1) (383.75 "Dn3" 0.25 1) (383.75 "Dn3" 0.25 1) 
(384.0 "Bn4" 0.25 1) (384.0 "Fn3" 1.0 1) (384.0 "Gn2" 1.0 1) 
(384.0 "Dn3" 1.0 1) (384.25 "Gn4" 0.25 1) (384.5 "Gn5" 0.25 1) 
(384.75 "Bn4" 0.25 1) (385.0 "Cn5" 1.0 1) (385.5 "Gn2" 0.25 1) 
(385.5 "Gn2" 0.5 1) (385.75 "Cn3" 0.25 1) (385.75 "Cn3" 0.25 1) 
(386.0 "Cn5" 0.25 1) (386.0 "En3" 1.0 1) (386.0 "Gn2" 1.0 1) 
(386.0 "Cn3" 1.0 1) (386.25 "Cn5" 0.25 1) (386.5 "En6" 0.25 1) 
(386.75 "Dn6" 0.25 1) (387.0 "Cn6" 1.0 1) (387.5 "Gn2" 0.25 1) 
(387.5 "Gn2" 0.5 1) (387.75 "An2" 0.25 1) (387.75 "An2" 0.25 1) 
(388.0 "Cn6" 0.25 1) (388.0 "An2" 1.0 1) (388.0 "F#3" 1.0 1) 
(388.0 "Gn2" 1.0 1) (388.25 "Bn5" 0.25 1) (388.5 "An5" 0.25 1) 
(388.75 "Gn5" 0.25 1) (389.0 "F#5" 0.25 1) (389.0 "An2" 2.0 1) 
(389.0 "F#3" 2.0 1) (389.0 "Gn2" 2.0 1) (389.25 "En5" 0.25 1) 
(389.5 "Dn5" 0.25 1) (389.75 "Cn5" 0.25 1) (390.0 "Bn4" 0.25 1) 
(390.25 "An4" 0.25 1) (390.5 "Gn4" 0.25 1) (390.75 "F#4" 0.25 1) 
(391.0 "En4" 0.25 1) (391.0 "An2" 2.0 1) (391.0 "F#3" 2.0 1) 
(391.0 "Gn2" 2.0 1) (391.25 "Dn4" 0.25 1) (391.5 "C#4" 0.25 1) 
(391.75 "Dn4" 0.25 1) (392.0 "C#4" 0.25 1) (392.25 "Dn4" 0.25 1) 
(392.5 "En4" 0.25 1) (392.75 "Cn4" 0.25 1) (393.0 "Bn3" 0.5 1) 
(393.0 "Gn2" 0.5 1) (393.0 "Bn2" 0.5 1) (393.0 "Dn3" 0.5 1) 
(393.0 "Gn3" 0.5 1) (394.0 "Dn4" 1.0 1) (394.0 "F#4" 1.0 1) 
(394.25 "D#5" 0.25 1) (394.5 "En5" 0.25 1) (394.75 "Cn5" 0.25 1) 
(395.0 "Bn4" 0.5 1) (395.0 "Gn3" 0.5 1) (395.0 "Gn4" 0.5 1) 
(396.0 "Dn5" 1.0 1) (396.0 "F#5" 1.0 1) (396.25 "D#6" 0.25 1) 
(396.5 "En6" 0.25 1) (396.75 "Cn6" 0.25 1) (397.0 "Cn6" 1.5 1) 
(397.0 "Dn5" 2.0 1) (397.0 "F#5" 2.0 1) (398.5 "Bn5" 0.125 1) 
(398.625 "Cn6" 0.125 1) (398.75 "Dn6" 0.125 1) (398.875 "Cn6" 0.125 1) 
(399.0 "Bn5" 0.5 1) (399.0 "Gn4" 0.5 1) (399.0 "Gn5" 0.5 1) )