((0.0 "Cn3" 0.75 1) (0.75 "En3" 0.25 1) (1.0 "Fn3" 2.0 1) 
(1.0 "An2" 1.0 1) (1.0 "Fn1" 1.0 1) (1.0 "Fn2" 1.0 1) 
(2.0 "B-2" 0.5 1) (2.0 "Gn1" 0.5 1) (2.0 "Fn2" 0.5 1) 
(3.0 "Cn4" 0.75 1) (3.75 "En4" 0.25 1) (4.0 "Fn4" 2.0 1) 
(4.0 "Cn4" 1.0 1) (4.0 "Fn3" 1.5 1) (4.0 "An2" 1.0 1) 
(5.0 "Dn4" 0.5 1) (5.0 "B-2" 0.5 1) (6.0 "Cn5" 0.75 1) 
(6.75 "Fn5" 0.25 1) (7.0 "An5" 1.0 1) (7.0 "Fn4" 0.75 1) 
(7.0 "Cn4" 2.0 1) (7.75 "An4" 0.25 1) (8.0 "An5" 0.75 1) 
(8.0 "Cn5" 0.75 1) (8.75 "Fn5" 0.25 1) (8.75 "An4" 0.25 1) 
(9.0 "Gn5" 0.75 1) (9.0 "B-4" 0.75 1) (9.0 "Cn4" 1.0 1) 
(9.75 "En5" 0.25 1) (9.75 "Gn4" 0.25 1) (10.0 "Fn5" 1.0 1) 
(10.0 "An4" 1.0 1) (10.0 "Fn4" 1.0 1) (12.0 "Cn3" 0.75 1) 
(12.75 "En3" 0.25 1) (13.0 "Fn3" 2.0 1) (13.0 "An2" 1.0 1) 
(13.0 "Fn1" 1.0 1) (13.0 "Fn2" 1.0 1) (14.0 "B-2" 0.5 1) 
(14.0 "Gn1" 0.5 1) (14.0 "Fn2" 0.5 1) (15.0 "Cn4" 0.75 1) 
(15.75 "En4" 0.25 1) (16.0 "Fn4" 2.0 1) (16.0 "Cn4" 1.0 1) 
(16.0 "Fn3" 1.5 1) (16.0 "An2" 1.0 1) (17.0 "Dn4" 0.5 1) 
(17.0 "B-2" 0.5 1) (18.0 "Cn5" 0.75 1) (18.75 "Fn5" 0.25 1) 
(19.0 "An5" 1.0 1) (19.0 "Fn4" 0.75 1) (19.0 "Cn4" 2.0 1) 
(19.75 "An4" 0.25 1) (20.0 "An5" 0.75 1) (20.0 "Cn5" 0.75 1) 
(20.75 "Fn5" 0.25 1) (20.75 "An4" 0.25 1) (21.0 "Gn5" 0.75 1) 
(21.0 "B-4" 0.75 1) (21.0 "Cn4" 1.0 1) (21.75 "En5" 0.25 1) 
(21.75 "Gn4" 0.25 1) (22.0 "Fn5" 1.0 1) (22.0 "An4" 1.0 1) 
(22.0 "Fn4" 1.0 1) (24.0 "Fn3" 0.75 1) (24.75 "An3" 0.25 1) 
(25.0 "C#4" 1.0 1) (25.0 "Fn2" 1.0 1) (25.0 "Fn2" 3.0 1) 
(26.0 "Dn4" 1.0 1) (26.0 "B-2" 1.0 1) (27.0 "Dn4" 0.75 1) 
(27.0 "Gn2" 1.0 1) (27.0 "En3" 1.0 1) (27.75 "Bn3" 0.25 1) 
(28.0 "Cn4" 0.75 1) (28.0 "An2" 1.0 1) (28.0 "Fn2" 1.0 1) 
(28.75 "An3" 0.25 1) (29.0 "Fn3" 0.5 1) (29.0 "An2" 0.5 1) 
(29.0 "Cn3" 0.5 1) (29.0 "Fn2" 0.5 1) (30.0 "Fn4" 0.75 1) 
(30.75 "An4" 0.25 1) (31.0 "C#5" 1.0 1) (31.0 "Fn3" 1.0 1) 
(31.0 "Fn3" 3.0 1) (32.0 "Dn5" 1.0 1) (32.0 "B-3" 1.0 1) 
(33.0 "Dn5" 0.75 1) (33.0 "Gn3" 1.0 1) (33.0 "En4" 1.0 1) 
(33.75 "Bn4" 0.25 1) (34.0 "Cn5" 0.75 1) (34.0 "An3" 1.0 1) 
(34.0 "Fn3" 1.0 1) (34.75 "An4" 0.25 1) (35.0 "Fn4" 0.5 1) 
(35.0 "An3" 0.5 1) (35.0 "Cn4" 0.5 1) (35.0 "Fn3" 0.5 1) 
(36.0 "Fn5" 0.75 1) (36.75 "An5" 0.25 1) (37.0 "C#6" 1.0 1) 
(38.0 "Dn6" 1.0 1) (38.0 "Dn5" 1.0 1) (38.0 "B-4" 1.0 1) 
(38.0 "Fn4" 1.0 1) (39.0 "Dn6" 0.75 1) (39.0 "Dn5" 0.75 1) 
(39.0 "B-4" 0.75 1) (39.0 "Gn4" 0.75 1) (39.75 "Bn5" 0.25 1) 
(39.75 "Dn5" 0.25 1) (39.75 "Gn4" 0.25 1) (39.75 "Fn4" 0.25 1) 
(40.0 "Cn6" 0.75 1) (40.0 "Cn5" 0.75 1) (40.0 "Gn4" 0.75 1) 
(40.0 "En4" 0.75 1) (40.75 "An5" 0.25 1) (40.75 "Cn5" 0.25 1) 
(40.75 "An4" 0.25 1) (40.75 "Fn4" 0.25 1) (41.0 "B-5" 1.0 1) 
(41.0 "B-4" 1.0 1) (41.0 "Fn4" 1.0 1) (41.0 "Dn4" 1.0 1) 
(42.0 "B-5" 0.75 1) (42.0 "B-4" 0.75 1) (42.0 "Gn4" 0.75 1) 
(42.0 "En4" 0.75 1) (42.75 "Gn5" 0.25 1) (42.75 "B-4" 0.25 1) 
(42.75 "Fn4" 0.25 1) (42.75 "Dn4" 0.25 1) (43.0 "An5" 0.75 1) 
(43.0 "An4" 0.75 1) (43.0 "En4" 0.75 1) (43.0 "C#4" 0.75 1) 
(43.75 "Fn5" 0.25 1) (43.75 "An4" 0.25 1) (43.75 "Fn4" 0.25 1) 
(43.75 "Dn4" 0.25 1) (44.0 "Gn5" 1.0 1) (44.0 "Gn4" 1.0 1) 
(44.0 "Dn4" 1.0 1) (44.0 "B-3" 2.0 1) (45.0 "Gn5" 0.75 1) 
(45.0 "B-4" 1.0 1) (45.0 "Dn4" 0.75 1) (45.75 "Dn5" 0.25 1) 
(45.75 "Gn4" 0.25 1) (46.0 "En5" 0.75 1) (46.0 "B-4" 1.0 1) 
(46.25 "Fn5" 0.125 1) (46.375 "En5" 0.125 1) (46.5 "Dn5" 0.125 1) 
(46.625 "En5" 0.125 1) (46.75 "Gn5" 0.25 1) (46.75 "Gn4" 0.75 1) 
(46.75 "Cn4" 1.0 1) (47.0 "Fn5" 0.5 1) (47.0 "An4" 0.5 1) 
(47.5 "En4" 0.25 1) (47.75 "Fn4" 0.5 1) (47.75 "Fn3" 0.5 1) 
(48.0 "Fn3" 0.75 1) (48.75 "An3" 0.25 1) (49.75 "C#4" 1.0 1) 
(49.75 "Fn2" 1.0 1) (49.75 "Fn2" 3.0 1) (50.75 "Dn4" 1.0 1) 
(50.75 "B-2" 1.0 1) (51.75 "Dn4" 0.75 1) (51.75 "Gn2" 1.0 1) 
(51.75 "En3" 1.0 1) (52.5 "Bn3" 0.25 1) (52.75 "Cn4" 0.75 1) 
(52.75 "An2" 1.0 1) (52.75 "Fn2" 1.0 1) (53.5 "An3" 0.25 1) 
(53.75 "Fn3" 0.5 1) (53.75 "An2" 0.5 1) (53.75 "Cn3" 0.5 1) 
(53.75 "Fn2" 0.5 1) (54.75 "Fn4" 0.75 1) (55.0 "Gn4" 0.125 1) 
(55.125 "Fn4" 0.125 1) (55.25 "En4" 0.125 1) (55.375 "Fn4" 0.125 1) 
(55.5 "An4" 0.25 1) (55.75 "C#5" 1.0 1) (55.75 "Fn3" 1.0 1) 
(55.75 "Fn3" 3.0 1) (56.75 "Dn5" 1.0 1) (56.75 "B-3" 1.0 1) 
(57.75 "Dn5" 0.75 1) (57.75 "Gn3" 1.0 1) (57.75 "En4" 1.0 1) 
(58.5 "Bn4" 0.25 1) (58.75 "Cn5" 0.75 1) (58.75 "An3" 1.0 1) 
(58.75 "Fn3" 1.0 1) (59.5 "An4" 0.25 1) (59.75 "Fn4" 0.5 1) 
(59.75 "An3" 0.5 1) (59.75 "Cn4" 0.5 1) (59.75 "Fn3" 0.5 1) 
(60.75 "Fn5" 0.75 1) (61.0 "Gn5" 0.125 1) (61.125 "Fn5" 0.125 1) 
(61.25 "En5" 0.125 1) (61.375 "Fn5" 0.125 1) (61.5 "An5" 0.25 1) 
(61.75 "C#6" 1.0 1) (62.75 "Dn6" 1.0 1) (62.75 "Dn5" 1.0 1) 
(62.75 "B-4" 1.0 1) (62.75 "Fn4" 1.0 1) (63.75 "Dn6" 0.75 1) 
(63.75 "Dn5" 0.75 1) (63.75 "B-4" 0.75 1) (63.75 "Gn4" 0.75 1) 
(64.5 "Bn5" 0.25 1) (64.5 "Dn5" 0.25 1) (64.5 "Gn4" 0.25 1) 
(64.5 "Fn4" 0.25 1) (64.75 "Cn6" 0.75 1) (64.75 "Cn5" 0.75 1) 
(64.75 "Gn4" 0.75 1) (64.75 "En4" 0.75 1) (65.5 "An5" 0.25 1) 
(65.5 "Cn5" 0.25 1) (65.5 "An4" 0.25 1) (65.5 "Fn4" 0.25 1) 
(65.75 "B-5" 1.0 1) (65.75 "B-4" 1.0 1) (65.75 "Fn4" 1.0 1) 
(65.75 "Dn4" 1.0 1) (66.75 "B-5" 0.75 1) (66.75 "B-4" 0.75 1) 
(66.75 "Gn4" 0.75 1) (66.75 "En4" 0.75 1) (67.5 "Gn5" 0.25 1) 
(67.5 "B-4" 0.25 1) (67.5 "Fn4" 0.25 1) (67.5 "Dn4" 0.25 1) 
(67.75 "An5" 0.75 1) (67.75 "An4" 0.75 1) (67.75 "En4" 0.75 1) 
(67.75 "C#4" 0.75 1) (68.5 "Fn5" 0.25 1) (68.5 "An4" 0.25 1) 
(68.5 "Fn4" 0.25 1) (68.5 "Dn4" 0.25 1) (68.75 "Gn5" 1.0 1) 
(68.75 "Gn4" 1.0 1) (68.75 "Dn4" 1.0 1) (68.75 "B-3" 2.0 1) 
(69.75 "Gn5" 0.75 1) (69.75 "B-4" 1.0 1) (69.75 "Dn4" 0.75 1) 
(70.5 "Dn5" 0.25 1) (70.5 "Gn4" 0.25 1) (70.75 "En5" 0.75 1) 
(70.75 "B-4" 1.0 1) (71.0 "Fn5" 0.125 1) (71.125 "En5" 0.125 1) 
(71.25 "Dn5" 0.125 1) (71.375 "En5" 0.125 1) (71.5 "Gn5" 0.25 1) 
(71.5 "Gn4" 0.75 1) (71.5 "Cn4" 1.0 1) (71.75 "Fn5" 0.5 1) 
(71.75 "An4" 0.5 1) (72.25 "En4" 0.25 1) (72.5 "Fn4" 0.5 1) 
(72.5 "Fn3" 0.5 1) (73.5 "Cn2" 1/3 1) (73.5 "Cn3" 1/3 1) 
(443/6 "Cn3" 1/3 1) (443/6 "Cn4" 1/3 1) (445/6 "Bn2" 1/3 1) 
(445/6 "Bn3" 1/3 1) (74.5 "Cn3" 1/3 1) (74.5 "Cn4" 1/3 1) 
(449/6 "B-2" 1/3 1) (449/6 "B-3" 1/3 1) (451/6 "An2" 1/3 1) 
(451/6 "An3" 1/3 1) (75.5 "Gn2" 1/3 1) (75.5 "Gn3" 1/3 1) 
(455/6 "An2" 1/3 1) (455/6 "An3" 1/3 1) (457/6 "B-2" 1/3 1) 
(457/6 "B-3" 1/3 1) (76.5 "Cn4" 1/3 1) (76.5 "Cn5" 1/3 1) 
(76.5 "An2" 1/3 1) (76.5 "An3" 1/3 1) (461/6 "Cn5" 1/3 1) 
(461/6 "Cn6" 1/3 1) (461/6 "An2" 1/3 1) (461/6 "An3" 1/3 1) 
(463/6 "Bn4" 1/3 1) (463/6 "Bn5" 1/3 1) (463/6 "G#2" 1/3 1) 
(463/6 "G#3" 1/3 1) (77.5 "Cn5" 1/3 1) (77.5 "Cn6" 1/3 1) 
(77.5 "An2" 1/3 1) (77.5 "An3" 1/3 1) (467/6 "B-4" 1/3 1) 
(467/6 "B-5" 1/3 1) (467/6 "B-2" 1/3 1) (467/6 "B-3" 1/3 1) 
(469/6 "An4" 1/3 1) (469/6 "An5" 1/3 1) (469/6 "Cn3" 1/3 1) 
(469/6 "Cn4" 1/3 1) (78.5 "Gn4" 1/3 1) (78.5 "Gn5" 1/3 1) 
(78.5 "B-2" 1/3 1) (78.5 "B-3" 1/3 1) (473/6 "An4" 1/3 1) 
(473/6 "An5" 1/3 1) (473/6 "An2" 1/3 1) (473/6 "An3" 1/3 1) 
(475/6 "B-4" 1/3 1) (475/6 "B-5" 1/3 1) (475/6 "Gn2" 1/3 1) 
(475/6 "Gn3" 1/3 1) (79.5 "An4" 1/3 1) (79.5 "An5" 1/3 1) 
(79.5 "Fn2" 1/3 1) (79.5 "Fn3" 1/3 1) (479/6 "Gn4" 1/3 1) 
(479/6 "Gn5" 1/3 1) (479/6 "Gn2" 1/3 1) (479/6 "Gn3" 1/3 1) 
(481/6 "Fn4" 1/3 1) (481/6 "Fn5" 1/3 1) (481/6 "An2" 1/3 1) 
(481/6 "An3" 1/3 1) (80.5 "En4" 1/3 1) (80.5 "En5" 1/3 1) 
(80.5 "Gn2" 1/3 1) (80.5 "Gn3" 1/3 1) (485/6 "Fn4" 1/3 1) 
(485/6 "Fn5" 1/3 1) (485/6 "Fn2" 1/3 1) (485/6 "Fn3" 1/3 1) 
(487/6 "Gn4" 1/3 1) (487/6 "Gn5" 1/3 1) (487/6 "En2" 1/3 1) 
(487/6 "En3" 1/3 1) (81.5 "Fn4" 1/3 1) (81.5 "Fn5" 1/3 1) 
(81.5 "Dn2" 1/3 1) (81.5 "Dn3" 1/3 1) (491/6 "En4" 1/3 1) 
(491/6 "En5" 1/3 1) (491/6 "En2" 1/3 1) (491/6 "En3" 1/3 1) 
(493/6 "Dn4" 1/3 1) (493/6 "Dn5" 1/3 1) (493/6 "Fn2" 1/3 1) 
(493/6 "Fn3" 1/3 1) (82.5 "C#4" 1/3 1) (82.5 "C#5" 1/3 1) 
(82.5 "En2" 1/3 1) (82.5 "En3" 1/3 1) (497/6 "Dn4" 1/3 1) 
(497/6 "Dn5" 1/3 1) (497/6 "Dn2" 1/3 1) (497/6 "Dn3" 1/3 1) 
(499/6 "En4" 1/3 1) (499/6 "En5" 1/3 1) (499/6 "Cn2" 1/3 1) 
(499/6 "Cn3" 1/3 1) (83.5 "Dn4" 1/3 1) (83.5 "Dn5" 1/3 1) 
(83.5 "B-1" 1/3 1) (83.5 "B-2" 1/3 1) (503/6 "Cn4" 1/3 1) 
(503/6 "Cn5" 1/3 1) (503/6 "An1" 1/3 1) (503/6 "An2" 1/3 1) 
(505/6 "B-3" 1/3 1) (505/6 "B-4" 1/3 1) (505/6 "B-1" 1/3 1) 
(505/6 "B-2" 1/3 1) (84.5 "An3" 1/3 1) (84.5 "An4" 1/3 1) 
(84.5 "Bn1" 1/3 1) (84.5 "Bn2" 1/3 1) (509/6 "Gn3" 1/3 1) 
(509/6 "Gn4" 1/3 1) (509/6 "An1" 1/3 1) (509/6 "An2" 1/3 1) 
(511/6 "Fn3" 1/3 1) (511/6 "Fn4" 1/3 1) (511/6 "Bn1" 1/3 1) 
(511/6 "Bn2" 1/3 1) (85.5 "En3" 1/3 1) (85.5 "En4" 1/3 1) 
(85.5 "Cn2" 0.5 1) (85.5 "Cn3" 0.5 1) (515/6 "Cn4" 1/3 1) 
(515/6 "Cn5" 1/3 1) (517/6 "Bn3" 1/3 1) (517/6 "Bn4" 1/3 1) 
(86.5 "Cn4" 1/3 1) (86.5 "Cn5" 1/3 1) (521/6 "B-3" 1/3 1) 
(521/6 "B-4" 1/3 1) (523/6 "An3" 1/3 1) (523/6 "An4" 1/3 1) 
(87.5 "Gn3" 1/3 1) (87.5 "Gn4" 1/3 1) (527/6 "An3" 1/3 1) 
(527/6 "An4" 1/3 1) (529/6 "B-3" 1/3 1) (529/6 "B-4" 1/3 1) 
(88.5 "An3" 1/3 1) (88.5 "An4" 1/3 1) (88.5 "Cn3" 1/3 1) 
(533/6 "An4" 1/3 1) (533/6 "An5" 1/3 1) (533/6 "Cn4" 1/3 1) 
(535/6 "G#4" 1/3 1) (535/6 "G#5" 1/3 1) (535/6 "Bn3" 1/3 1) 
(535/6 "Cn4" 1/3 1) (89.5 "An4" 1/3 1) (89.5 "An5" 1/3 1) 
(89.5 "Cn4" 1/3 1) (539/6 "Gn4" 1/3 1) (539/6 "Gn5" 1/3 1) 
(539/6 "B-3" 1/3 1) (539/6 "Cn4" 1/3 1) (541/6 "Fn4" 1/3 1) 
(541/6 "Fn5" 1/3 1) (541/6 "An3" 1/3 1) (541/6 "Cn4" 1/3 1) 
(90.5 "Gn4" 1/3 1) (90.5 "En5" 1/3 1) (90.5 "B-3" 1/3 1) 
(90.5 "Cn4" 1/3 1) (545/6 "An4" 1/3 1) (545/6 "Fn5" 1/3 1) 
(545/6 "An3" 1/3 1) (545/6 "Cn4" 1/3 1) (547/6 "B-4" 1/3 1) 
(547/6 "Gn5" 1/3 1) (547/6 "Gn3" 1/3 1) (547/6 "Cn4" 1/3 1) 
(91.5 "An4" 1/3 1) (91.5 "Fn5" 1/3 1) (91.5 "An3" 1/3 1) 
(91.5 "Cn4" 1/3 1) (551/6 "B-4" 1/3 1) (551/6 "Gn5" 1/3 1) 
(551/6 "Gn3" 1/3 1) (551/6 "Cn4" 1/3 1) (553/6 "Cn5" 1/3 1) 
(553/6 "An5" 1/3 1) (553/6 "Fn3" 1/3 1) (553/6 "Cn4" 1/3 1) 
(92.5 "En4" 1/3 1) (92.5 "C#5" 1/3 1) (92.5 "Gn3" 1/3 1) 
(92.5 "An3" 1/3 1) (557/6 "Fn4" 1/3 1) (557/6 "Dn5" 1/3 1) 
(557/6 "Fn3" 1/3 1) (557/6 "An3" 1/3 1) (559/6 "Gn4" 1/3 1) 
(559/6 "En5" 1/3 1) (559/6 "En3" 1/3 1) (559/6 "An3" 1/3 1) 
(93.5 "Fn4" 1/3 1) (93.5 "Dn5" 1/3 1) (93.5 "Fn3" 1/3 1) 
(93.5 "An3" 1/3 1) (563/6 "Gn4" 1/3 1) (563/6 "En5" 1/3 1) 
(563/6 "En3" 1/3 1) (563/6 "An3" 1/3 1) (565/6 "An4" 1/3 1) 
(565/6 "Fn5" 1/3 1) (565/6 "Dn3" 1/3 1) (565/6 "An3" 1/3 1) 
(94.5 "Dn4" 1/3 1) (94.5 "Bn4" 1/3 1) (94.5 "Fn3" 1/3 1) 
(94.5 "Gn3" 1/3 1) (569/6 "En4" 1/3 1) (569/6 "Cn5" 1/3 1) 
(569/6 "En3" 1/3 1) (569/6 "Gn3" 1/3 1) (571/6 "Fn4" 1/3 1) 
(571/6 "Dn5" 1/3 1) (571/6 "Dn3" 1/3 1) (571/6 "Gn3" 1/3 1) 
(95.5 "En4" 1/3 1) (95.5 "Cn5" 1/3 1) (95.5 "En3" 1/3 1) 
(95.5 "Gn3" 1/3 1) (575/6 "Fn4" 1/3 1) (575/6 "Dn5" 1/3 1) 
(575/6 "Dn3" 1/3 1) (575/6 "Gn3" 1/3 1) (577/6 "Gn4" 1/3 1) 
(577/6 "En5" 1/3 1) (577/6 "Cn3" 1/3 1) (577/6 "Gn3" 1/3 1) 
(96.5 "En4" 1/3 1) (96.5 "C#5" 1/3 1) (96.5 "Gn3" 1/3 1) 
(96.5 "An3" 1/3 1) (581/6 "Fn4" 1/3 1) (581/6 "Dn5" 1/3 1) 
(581/6 "Fn3" 1/3 1) (581/6 "An3" 1/3 1) (583/6 "Gn4" 1/3 1) 
(583/6 "En5" 1/3 1) (583/6 "En3" 1/3 1) (583/6 "An3" 1/3 1) 
(97.5 "Fn4" 1/3 1) (97.5 "Dn5" 1/3 1) (97.5 "Fn3" 1/3 1) 
(97.5 "An3" 1/3 1) (587/6 "Gn4" 1/3 1) (587/6 "En5" 1/3 1) 
(587/6 "En3" 1/3 1) (587/6 "An3" 1/3 1) (589/6 "An4" 1/3 1) 
(589/6 "Fn5" 1/3 1) (589/6 "Dn3" 1/3 1) (589/6 "An3" 1/3 1) 
(98.5 "Dn4" 1/3 1) (98.5 "Bn4" 1/3 1) (98.5 "Fn3" 1/3 1) 
(98.5 "Gn3" 1/3 1) (593/6 "En4" 1/3 1) (593/6 "Cn5" 1/3 1) 
(593/6 "En3" 1/3 1) (593/6 "Gn3" 1/3 1) (595/6 "Fn4" 1/3 1) 
(595/6 "Dn5" 1/3 1) (595/6 "Dn3" 1/3 1) (595/6 "Gn3" 1/3 1) 
(99.5 "En4" 1/3 1) (99.5 "Cn5" 1/3 1) (99.5 "En3" 1/3 1) 
(99.5 "Gn3" 1/3 1) (599/6 "Fn4" 1/3 1) (599/6 "Dn5" 1/3 1) 
(599/6 "Dn3" 1/3 1) (599/6 "Gn3" 1/3 1) (601/6 "Gn4" 1/3 1) 
(601/6 "En5" 1/3 1) (601/6 "Cn3" 1/3 1) (601/6 "Gn3" 1/3 1) 
(100.5 "Cn4" 1/3 1) (100.5 "Cn5" 1/3 1) (100.5 "En3" 1/3 1) 
(605/6 "Dn4" 1/3 1) (605/6 "Dn5" 1/3 1) (605/6 "Dn3" 1/3 1) 
(607/6 "En4" 1/3 1) (607/6 "En5" 1/3 1) (607/6 "Cn3" 1/3 1) 
(101.5 "Fn4" 1/3 1) (101.5 "Fn5" 1/3 1) (101.5 "Bn2" 1/3 1) 
(611/6 "Gn4" 1/3 1) (611/6 "Gn5" 1/3 1) (611/6 "An2" 1/3 1) 
(613/6 "An4" 1/3 1) (613/6 "An5" 1/3 1) (613/6 "Gn2" 1/3 1) 
(102.5 "Bn4" 1/3 1) (102.5 "Bn5" 1/3 1) (102.5 "Fn2" 1/3 1) 
(617/6 "Cn5" 1/3 1) (617/6 "Cn6" 1/3 1) (617/6 "En2" 1/3 1) 
(619/6 "Dn5" 1/3 1) (619/6 "Dn6" 1/3 1) (619/6 "Dn2" 1/3 1) 
(103.5 "En5" 1/3 1) (103.5 "En6" 1/3 1) (103.5 "Cn2" 1/3 1) 
(103.5 "Gn2" 1/3 1) (623/6 "Dn5" 1/3 1) (623/6 "Dn6" 1/3 1) 
(623/6 "Dn2" 1/3 1) (623/6 "Gn2" 1/3 1) (625/6 "Cn5" 1/3 1) 
(625/6 "Cn6" 1/3 1) (625/6 "En2" 1/3 1) (625/6 "Gn2" 1/3 1) 
(104.5 "Bn4" 1/3 1) (104.5 "Bn5" 1/3 1) (104.5 "Fn2" 1/3 1) 
(104.5 "Gn2" 1/3 1) (629/6 "Cn5" 1/3 1) (629/6 "Cn6" 1/3 1) 
(629/6 "En2" 1/3 1) (629/6 "Gn2" 1/3 1) (631/6 "Dn5" 1/3 1) 
(631/6 "Dn6" 1/3 1) (631/6 "Dn2" 1/3 1) (631/6 "Gn2" 1/3 1) 
(105.5 "En5" 1/3 1) (105.5 "En6" 1/3 1) (105.5 "Cn2" 1/3 1) 
(105.5 "Gn2" 1/3 1) (635/6 "Dn5" 1/3 1) (635/6 "Dn6" 1/3 1) 
(635/6 "Dn2" 1/3 1) (635/6 "Gn2" 1/3 1) (637/6 "Cn5" 1/3 1) 
(637/6 "Cn6" 1/3 1) (637/6 "En2" 1/3 1) (637/6 "Gn2" 1/3 1) 
(106.5 "Bn4" 1/3 1) (106.5 "Bn5" 1/3 1) (106.5 "Fn2" 1/3 1) 
(106.5 "Gn2" 1/3 1) (641/6 "Cn5" 1/3 1) (641/6 "Cn6" 1/3 1) 
(641/6 "En2" 1/3 1) (641/6 "Gn2" 1/3 1) (643/6 "Dn5" 1/3 1) 
(643/6 "Dn6" 1/3 1) (643/6 "Dn2" 1/3 1) (643/6 "Gn2" 1/3 1) 
(107.5 "En5" 1/3 1) (107.5 "En6" 1/3 1) (107.5 "Cn2" 1/3 1) 
(647/6 "Dn5" 1/3 1) (647/6 "Dn6" 1/3 1) (647/6 "Dn2" 1/3 1) 
(649/6 "Cn5" 1/3 1) (649/6 "Cn6" 1/3 1) (649/6 "En2" 1/3 1) 
(108.5 "En5" 1/3 1) (108.5 "En6" 1/3 1) (108.5 "Fn2" 1/3 1) 
(653/6 "Dn5" 1/3 1) (653/6 "Dn6" 1/3 1) (653/6 "F#2" 1/3 1) 
(655/6 "Cn5" 1/3 1) (655/6 "Cn6" 1/3 1) (655/6 "Gn2" 1/3 1) 
(109.5 "En5" 1/3 1) (109.5 "En6" 1/3 1) (109.5 "G#2" 1/3 1) 
(659/6 "Dn5" 1/3 1) (659/6 "Dn6" 1/3 1) (659/6 "An2" 1/3 1) 
(661/6 "Cn5" 1/3 1) (661/6 "Cn6" 1/3 1) (661/6 "F#2" 1/3 1) 
(110.5 "Bn4" 1/3 1) (110.5 "Bn5" 1/3 1) (110.5 "Gn2" 1/3 1) 
(665/6 "An4" 1/3 1) (665/6 "An5" 1/3 1) (665/6 "Gn2" 1/3 1) 
(667/6 "Gn4" 1/3 1) (667/6 "Gn5" 1/3 1) (667/6 "An2" 1/3 1) 
(111.5 "Fn4" 1/3 1) (111.5 "Fn5" 1/3 1) (111.5 "Bn2" 1/3 1) 
(671/6 "En4" 1/3 1) (671/6 "En5" 1/3 1) (671/6 "Cn3" 1/3 1) 
(673/6 "Dn4" 1/3 1) (673/6 "Dn5" 1/3 1) (673/6 "Dn3" 1/3 1) 
(112.5 "Cn4" 1/3 1) (112.5 "Cn5" 1/3 1) (112.5 "En3" 1/3 1) 
(677/6 "Dn4" 1/3 1) (677/6 "Dn5" 1/3 1) (677/6 "Fn3" 1/3 1) 
(679/6 "Bn3" 1/3 1) (679/6 "Bn4" 1/3 1) (679/6 "Gn3" 1/3 1) 
(113.5 "Cn4" 1/3 1) (113.5 "Cn5" 1/3 1) (113.5 "Cn3" 0.5 1) 
(683/6 "Dn3" 1/3 1) (685/6 "Bn2" 1/3 1) (114.5 "Cn3" 0.5 1) 
(115.5 "E-2" 1/3 1) (115.5 "E-3" 1/3 1) (695/6 "E-3" 1/3 1) 
(695/6 "E-4" 1/3 1) (697/6 "Dn3" 1/3 1) (697/6 "Dn4" 1/3 1) 
(116.5 "E-3" 1/3 1) (116.5 "E-4" 1/3 1) (701/6 "D-3" 1/3 1) 
(701/6 "D-4" 1/3 1) (703/6 "Cn3" 1/3 1) (703/6 "Cn4" 1/3 1) 
(117.5 "B-2" 1/3 1) (117.5 "B-3" 1/3 1) (707/6 "Cn3" 1/3 1) 
(707/6 "Cn4" 1/3 1) (709/6 "D-3" 1/3 1) (709/6 "D-4" 1/3 1) 
(118.5 "E-4" 1/3 1) (118.5 "E-5" 1/3 1) (118.5 "Cn3" 1/3 1) 
(118.5 "Cn4" 1/3 1) (713/6 "E-5" 1/3 1) (713/6 "E-6" 1/3 1) 
(713/6 "Cn3" 1/3 1) (713/6 "Cn4" 1/3 1) (715/6 "Dn5" 1/3 1) 
(715/6 "Dn6" 1/3 1) (715/6 "Bn2" 1/3 1) (715/6 "Bn3" 1/3 1) 
(119.5 "E-5" 1/3 1) (119.5 "E-6" 1/3 1) (119.5 "Cn3" 1/3 1) 
(119.5 "Cn4" 1/3 1) (719/6 "D-5" 1/3 1) (719/6 "D-6" 1/3 1) 
(719/6 "D-3" 1/3 1) (719/6 "D-4" 1/3 1) (721/6 "Cn5" 1/3 1) 
(721/6 "Cn6" 1/3 1) (721/6 "E-3" 1/3 1) (721/6 "E-4" 1/3 1) 
(120.5 "B-4" 1/3 1) (120.5 "B-5" 1/3 1) (120.5 "D-3" 1/3 1) 
(120.5 "D-4" 1/3 1) (725/6 "Cn5" 1/3 1) (725/6 "Cn6" 1/3 1) 
(725/6 "Cn3" 1/3 1) (725/6 "Cn4" 1/3 1) (727/6 "D-5" 1/3 1) 
(727/6 "D-6" 1/3 1) (727/6 "B-2" 1/3 1) (727/6 "B-3" 1/3 1) 
(121.5 "Cn5" 1/3 1) (121.5 "Cn6" 1/3 1) (121.5 "A-2" 1/3 1) 
(121.5 "A-3" 1/3 1) (731/6 "B-4" 1/3 1) (731/6 "B-5" 1/3 1) 
(731/6 "B-2" 1/3 1) (731/6 "B-3" 1/3 1) (733/6 "A-4" 1/3 1) 
(733/6 "A-5" 1/3 1) (733/6 "Cn3" 1/3 1) (733/6 "Cn4" 1/3 1) 
(122.5 "Gn4" 1/3 1) (122.5 "Gn5" 1/3 1) (122.5 "B-2" 1/3 1) 
(122.5 "B-3" 1/3 1) (737/6 "A-4" 1/3 1) (737/6 "A-5" 1/3 1) 
(737/6 "A-2" 1/3 1) (737/6 "A-3" 1/3 1) (739/6 "B-4" 1/3 1) 
(739/6 "B-5" 1/3 1) (739/6 "Gn2" 1/3 1) (739/6 "Gn3" 1/3 1) 
(123.5 "A-4" 1/3 1) (123.5 "A-5" 1/3 1) (123.5 "Fn2" 1/3 1) 
(123.5 "Fn3" 1/3 1) (743/6 "Gn4" 1/3 1) (743/6 "Gn5" 1/3 1) 
(743/6 "Gn2" 1/3 1) (743/6 "Gn3" 1/3 1) (745/6 "Fn4" 1/3 1) 
(745/6 "Fn5" 1/3 1) (745/6 "A-2" 1/3 1) (745/6 "A-3" 1/3 1) 
(124.5 "E-4" 1/3 1) (124.5 "E-5" 1/3 1) (124.5 "Gn2" 1/3 1) 
(124.5 "Gn3" 1/3 1) (749/6 "Fn4" 1/3 1) (749/6 "Fn5" 1/3 1) 
(749/6 "Fn2" 1/3 1) (749/6 "Fn3" 1/3 1) (751/6 "Gn4" 1/3 1) 
(751/6 "Gn5" 1/3 1) (751/6 "E-2" 1/3 1) (751/6 "E-3" 1/3 1) 
(125.5 "Fn4" 1/3 1) (125.5 "Fn5" 1/3 1) (125.5 "D-2" 1/3 1) 
(125.5 "D-3" 1/3 1) (755/6 "E-4" 1/3 1) (755/6 "E-5" 1/3 1) 
(755/6 "Cn2" 1/3 1) (755/6 "Cn3" 1/3 1) (757/6 "D-4" 1/3 1) 
(757/6 "D-5" 1/3 1) (757/6 "D-2" 1/3 1) (757/6 "D-3" 1/3 1) 
(126.5 "Cn4" 1/3 1) (126.5 "Cn5" 1/3 1) (126.5 "Dn2" 1/3 1) 
(126.5 "Dn3" 1/3 1) (761/6 "B-3" 1/3 1) (761/6 "B-4" 1/3 1) 
(761/6 "Cn2" 1/3 1) (761/6 "Cn3" 1/3 1) (763/6 "A-3" 1/3 1) 
(763/6 "A-4" 1/3 1) (763/6 "Dn2" 1/3 1) (763/6 "Dn3" 1/3 1) 
(127.5 "Gn3" 1/3 1) (127.5 "Gn4" 1/3 1) (127.5 "E-2" 0.5 1) 
(127.5 "E-3" 0.5 1) (767/6 "E-4" 1/3 1) (767/6 "E-5" 1/3 1) 
(769/6 "Dn4" 1/3 1) (769/6 "Dn5" 1/3 1) (128.5 "E-4" 1/3 1) 
(128.5 "E-5" 1/3 1) (773/6 "D-4" 1/3 1) (773/6 "D-5" 1/3 1) 
(775/6 "Cn4" 1/3 1) (775/6 "Cn5" 1/3 1) (129.5 "B-3" 1/3 1) 
(129.5 "B-4" 1/3 1) (779/6 "Cn4" 1/3 1) (779/6 "Cn5" 1/3 1) 
(781/6 "D-4" 1/3 1) (781/6 "D-5" 1/3 1) (130.5 "Cn4" 1/3 1) 
(130.5 "Cn5" 1/3 1) (130.5 "E-3" 1/3 1) (785/6 "Cn5" 1/3 1) 
(785/6 "Cn6" 1/3 1) (785/6 "E-4" 1/3 1) (787/6 "Bn4" 1/3 1) 
(787/6 "Bn5" 1/3 1) (787/6 "Dn4" 1/3 1) (787/6 "E-4" 1/3 1) 
(131.5 "Cn5" 1/3 1) (131.5 "Cn6" 1/3 1) (131.5 "E-4" 1/3 1) 
(791/6 "B-4" 1/3 1) (791/6 "B-5" 1/3 1) (791/6 "D-4" 1/3 1) 
(791/6 "E-4" 1/3 1) (793/6 "A-4" 1/3 1) (793/6 "A-5" 1/3 1) 
(793/6 "Cn4" 1/3 1) (793/6 "E-4" 1/3 1) (132.5 "B-4" 1/3 1) 
(132.5 "Gn5" 1/3 1) (132.5 "D-4" 1/3 1) (132.5 "E-4" 1/3 1) 
(797/6 "Cn5" 1/3 1) (797/6 "A-5" 1/3 1) (797/6 "Cn4" 1/3 1) 
(797/6 "E-4" 1/3 1) (799/6 "D-5" 1/3 1) (799/6 "B-5" 1/3 1) 
(799/6 "B-3" 1/3 1) (799/6 "E-4" 1/3 1) (133.5 "Cn5" 1/3 1) 
(133.5 "A-5" 1/3 1) (133.5 "Cn4" 1/3 1) (133.5 "E-4" 1/3 1) 
(803/6 "D-5" 1/3 1) (803/6 "B-5" 1/3 1) (803/6 "B-3" 1/3 1) 
(803/6 "E-4" 1/3 1) (805/6 "E-5" 1/3 1) (805/6 "Cn6" 1/3 1) 
(805/6 "A-3" 1/3 1) (805/6 "E-4" 1/3 1) (134.5 "Gn4" 1/3 1) 
(134.5 "En5" 1/3 1) (134.5 "B-3" 1/3 1) (134.5 "Cn4" 1/3 1) 
(809/6 "A-4" 1/3 1) (809/6 "Fn5" 1/3 1) (809/6 "A-3" 1/3 1) 
(809/6 "Cn4" 1/3 1) (811/6 "B-4" 1/3 1) (811/6 "Gn5" 1/3 1) 
(811/6 "Gn3" 1/3 1) (811/6 "Cn4" 1/3 1) (135.5 "A-4" 1/3 1) 
(135.5 "Fn5" 1/3 1) (135.5 "A-3" 1/3 1) (135.5 "Cn4" 1/3 1) 
(815/6 "B-4" 1/3 1) (815/6 "Gn5" 1/3 1) (815/6 "Gn3" 1/3 1) 
(815/6 "Cn4" 1/3 1) (817/6 "Cn5" 1/3 1) (817/6 "A-5" 1/3 1) 
(817/6 "Fn3" 1/3 1) (817/6 "Cn4" 1/3 1) (136.5 "E-4" 1/3 1) 
(136.5 "Cn5" 1/3 1) (136.5 "G-3" 1/3 1) (136.5 "A-3" 1/3 1) 
(821/6 "Fn4" 1/3 1) (821/6 "D-5" 1/3 1) (821/6 "Fn3" 1/3 1) 
(821/6 "A-3" 1/3 1) (823/6 "G-4" 1/3 1) (823/6 "E-5" 1/3 1) 
(823/6 "E-3" 1/3 1) (823/6 "A-3" 1/3 1) (137.5 "Fn4" 1/3 1) 
(137.5 "D-5" 1/3 1) (137.5 "Fn3" 1/3 1) (137.5 "A-3" 1/3 1) 
(827/6 "G-4" 1/3 1) (827/6 "E-5" 1/3 1) (827/6 "E-3" 1/3 1) 
(827/6 "A-3" 1/3 1) (829/6 "A-4" 1/3 1) (829/6 "Fn5" 1/3 1) 
(829/6 "D-3" 1/3 1) (829/6 "A-3" 1/3 1) (138.5 "Cn4" 1/3 1) 
(138.5 "An4" 1/3 1) (138.5 "E-3" 1/3 1) (138.5 "Fn3" 1/3 1) 
(833/6 "D-4" 1/3 1) (833/6 "B-4" 1/3 1) (833/6 "D-3" 1/3 1) 
(833/6 "Fn3" 1/3 1) (835/6 "E-4" 1/3 1) (835/6 "Cn5" 1/3 1) 
(835/6 "Cn3" 1/3 1) (835/6 "Fn3" 1/3 1) (139.5 "D-4" 1/3 1) 
(139.5 "B-4" 1/3 1) (139.5 "D-3" 1/3 1) (139.5 "Fn3" 1/3 1) 
(839/6 "E-4" 1/3 1) (839/6 "Cn5" 1/3 1) (839/6 "Cn3" 1/3 1) 
(839/6 "Fn3" 1/3 1) (841/6 "Fn4" 1/3 1) (841/6 "D-5" 1/3 1) 
(841/6 "B-2" 1/3 1) (841/6 "Fn3" 1/3 1) (140.5 "B-3" 1/3 1) 
(140.5 "Gn4" 1/3 1) (140.5 "D-3" 1/3 1) (140.5 "E-3" 1/3 1) 
(845/6 "Cn4" 1/3 1) (845/6 "A-4" 1/3 1) (845/6 "Cn3" 1/3 1) 
(845/6 "E-3" 1/3 1) (847/6 "D-4" 1/3 1) (847/6 "B-4" 1/3 1) 
(847/6 "B-2" 1/3 1) (847/6 "E-3" 1/3 1) (141.5 "Cn4" 1/3 1) 
(141.5 "A-4" 1/3 1) (141.5 "Cn3" 1/3 1) (141.5 "E-3" 1/3 1) 
(851/6 "D-4" 1/3 1) (851/6 "B-4" 1/3 1) (851/6 "B-2" 1/3 1) 
(851/6 "E-3" 1/3 1) (853/6 "E-4" 1/3 1) (853/6 "Cn5" 1/3 1) 
(853/6 "A-2" 1/3 1) (853/6 "E-3" 1/3 1) (142.5 "Cn4" 1/3 1) 
(142.5 "An4" 1/3 1) (142.5 "E-3" 1/3 1) (142.5 "Fn3" 1/3 1) 
(857/6 "D-4" 1/3 1) (857/6 "B-4" 1/3 1) (857/6 "D-3" 1/3 1) 
(857/6 "Fn3" 1/3 1) (859/6 "E-4" 1/3 1) (859/6 "Cn5" 1/3 1) 
(859/6 "Cn3" 1/3 1) (859/6 "Fn3" 1/3 1) (143.5 "D-4" 1/3 1) 
(143.5 "B-4" 1/3 1) (143.5 "D-3" 1/3 1) (143.5 "Fn3" 1/3 1) 
(863/6 "E-4" 1/3 1) (863/6 "Cn5" 1/3 1) (863/6 "Cn3" 1/3 1) 
(863/6 "Fn3" 1/3 1) (865/6 "Fn4" 1/3 1) (865/6 "D-5" 1/3 1) 
(865/6 "B-2" 1/3 1) (865/6 "Fn3" 1/3 1) (144.5 "B-3" 1/3 1) 
(144.5 "Gn4" 1/3 1) (144.5 "D-3" 1/3 1) (144.5 "E-3" 1/3 1) 
(869/6 "Cn4" 1/3 1) (869/6 "A-4" 1/3 1) (869/6 "Cn3" 1/3 1) 
(869/6 "E-3" 1/3 1) (871/6 "D-4" 1/3 1) (871/6 "B-4" 1/3 1) 
(871/6 "B-2" 1/3 1) (871/6 "E-3" 1/3 1) (145.5 "Cn4" 1/3 1) 
(145.5 "A-4" 1/3 1) (145.5 "Cn3" 1/3 1) (145.5 "E-3" 1/3 1) 
(875/6 "D-4" 1/3 1) (875/6 "B-4" 1/3 1) (875/6 "B-2" 1/3 1) 
(875/6 "E-3" 1/3 1) (877/6 "E-4" 1/3 1) (877/6 "Cn5" 1/3 1) 
(877/6 "A-2" 1/3 1) (877/6 "E-3" 1/3 1) (146.5 "B-3" 1/3 1) 
(146.5 "Gn4" 1/3 1) (146.5 "D-3" 1/3 1) (146.5 "E-3" 1/3 1) 
(881/6 "Cn4" 1/3 1) (881/6 "A-4" 1/3 1) (881/6 "Cn3" 1/3 1) 
(881/6 "E-3" 1/3 1) (883/6 "D-4" 1/3 1) (883/6 "B-4" 1/3 1) 
(883/6 "B-2" 1/3 1) (883/6 "E-3" 1/3 1) (147.5 "Cn4" 1/3 1) 
(147.5 "A-4" 1/3 1) (147.5 "Cn3" 1/3 1) (147.5 "E-3" 1/3 1) 
(887/6 "D-4" 1/3 1) (887/6 "B-4" 1/3 1) (887/6 "B-2" 1/3 1) 
(887/6 "E-3" 1/3 1) (889/6 "E-4" 1/3 1) (889/6 "Cn5" 1/3 1) 
(889/6 "A-2" 1/3 1) (889/6 "E-3" 1/3 1) (148.5 "A-3" 1/3 1) 
(148.5 "A-4" 1/3 1) (148.5 "Cn3" 1/3 1) (148.5 "E-3" 1/3 1) 
(893/6 "B-3" 1/3 1) (893/6 "B-4" 1/3 1) (893/6 "B-2" 1/3 1) 
(893/6 "E-3" 1/3 1) (895/6 "Cn4" 1/3 1) (895/6 "Cn5" 1/3 1) 
(895/6 "A-2" 1/3 1) (895/6 "E-3" 1/3 1) (149.5 "D-4" 1/3 1) 
(149.5 "D-5" 1/3 1) (149.5 "Gn2" 1/3 1) (899/6 "E-4" 1/3 1) 
(899/6 "E-5" 1/3 1) (899/6 "Fn2" 1/3 1) (901/6 "Fn4" 1/3 1) 
(901/6 "Fn5" 1/3 1) (901/6 "E-2" 1/3 1) (150.5 "Gn4" 1/3 1) 
(150.5 "Gn5" 1/3 1) (150.5 "D-2" 1/3 1) (905/6 "A-4" 1/3 1) 
(905/6 "A-5" 1/3 1) (905/6 "Cn2" 1/3 1) (907/6 "B-4" 1/3 1) 
(907/6 "B-5" 1/3 1) (907/6 "B-1" 1/3 1) (151.5 "Cn5" 1/3 1) 
(151.5 "Cn6" 1/3 1) (151.5 "A-1" 1/3 1) (151.5 "E-2" 1/3 1) 
(911/6 "B-4" 1/3 1) (911/6 "B-5" 1/3 1) (911/6 "B-1" 1/3 1) 
(911/6 "E-2" 1/3 1) (913/6 "A-4" 1/3 1) (913/6 "A-5" 1/3 1) 
(913/6 "Cn2" 1/3 1) (913/6 "E-2" 1/3 1) (152.5 "Gn4" 1/3 1) 
(152.5 "Gn5" 1/3 1) (152.5 "D-2" 1/3 1) (152.5 "E-2" 1/3 1) 
(917/6 "A-4" 1/3 1) (917/6 "A-5" 1/3 1) (917/6 "Cn2" 1/3 1) 
(917/6 "E-2" 1/3 1) (919/6 "B-4" 1/3 1) (919/6 "B-5" 1/3 1) 
(919/6 "B-1" 1/3 1) (919/6 "E-2" 1/3 1) (153.5 "Cn5" 1/3 1) 
(153.5 "Cn6" 1/3 1) (153.5 "A-1" 1/3 1) (153.5 "E-2" 1/3 1) 
(923/6 "B-4" 1/3 1) (923/6 "B-5" 1/3 1) (923/6 "B-1" 1/3 1) 
(923/6 "E-2" 1/3 1) (925/6 "A-4" 1/3 1) (925/6 "A-5" 1/3 1) 
(925/6 "Cn2" 1/3 1) (925/6 "E-2" 1/3 1) (154.5 "Gn4" 1/3 1) 
(154.5 "Gn5" 1/3 1) (154.5 "D-2" 1/3 1) (154.5 "E-2" 1/3 1) 
(929/6 "A-4" 1/3 1) (929/6 "A-5" 1/3 1) (929/6 "Cn2" 1/3 1) 
(929/6 "E-2" 1/3 1) (931/6 "B-4" 1/3 1) (931/6 "B-5" 1/3 1) 
(931/6 "B-1" 1/3 1) (931/6 "E-2" 1/3 1) (155.5 "Cn5" 1/3 1) 
(155.5 "Cn6" 1/3 1) (155.5 "A-1" 1/3 1) (935/6 "B-4" 1/3 1) 
(935/6 "B-5" 1/3 1) (935/6 "B-1" 1/3 1) (937/6 "A-4" 1/3 1) 
(937/6 "A-5" 1/3 1) (937/6 "Cn2" 1/3 1) (156.5 "Cn5" 1/3 1) 
(156.5 "Cn6" 1/3 1) (156.5 "D-2" 1/3 1) (941/6 "B-4" 1/3 1) 
(941/6 "B-5" 1/3 1) (941/6 "Dn2" 1/3 1) (943/6 "A-4" 1/3 1) 
(943/6 "A-5" 1/3 1) (943/6 "E-2" 1/3 1) (157.5 "Cn5" 1/3 1) 
(157.5 "Cn6" 1/3 1) (157.5 "En2" 1/3 1) (947/6 "B-4" 1/3 1) 
(947/6 "B-5" 1/3 1) (947/6 "Fn2" 1/3 1) (949/6 "A-4" 1/3 1) 
(949/6 "A-5" 1/3 1) (949/6 "Dn2" 1/3 1) (158.5 "Gn4" 1/3 1) 
(158.5 "Gn5" 1/3 1) (158.5 "E-2" 1/3 1) (953/6 "Fn4" 1/3 1) 
(953/6 "Fn5" 1/3 1) (953/6 "E-2" 1/3 1) (955/6 "E-4" 1/3 1) 
(955/6 "E-5" 1/3 1) (955/6 "Fn2" 1/3 1) (159.5 "D-4" 1/3 1) 
(159.5 "D-5" 1/3 1) (159.5 "Gn2" 1/3 1) (959/6 "Cn4" 1/3 1) 
(959/6 "Cn5" 1/3 1) (959/6 "A-2" 1/3 1) (961/6 "B-3" 1/3 1) 
(961/6 "B-4" 1/3 1) (961/6 "B-2" 1/3 1) (160.5 "A-3" 1/3 1) 
(160.5 "A-4" 1/3 1) (160.5 "Cn3" 1/3 1) (965/6 "B-3" 1/3 1) 
(965/6 "B-4" 1/3 1) (965/6 "D-3" 1/3 1) (967/6 "Gn3" 1/3 1) 
(967/6 "Gn4" 1/3 1) (967/6 "E-3" 1/3 1) (161.5 "A-3" 1/3 1) 
(161.5 "A-4" 1/3 1) (161.5 "A-2" 0.5 1) (971/6 "B-2" 1/3 1) 
(973/6 "Gn2" 1/3 1) (162.5 "A-2" 1/3 1) (977/6 "Fn5" 1/3 1) 
(979/6 "Gn5" 1/3 1) (163.5 "A-5" 1/3 1) (163.5 "Fn2" 1/3 1) 
(983/6 "Gn5" 1/3 1) (983/6 "Gn2" 1/3 1) (985/6 "Fn5" 1/3 1) 
(985/6 "A-2" 1/3 1) (164.5 "E-5" 1/3 1) (164.5 "B-2" 1/3 1) 
(989/6 "D-5" 1/3 1) (989/6 "Cn3" 1/3 1) (991/6 "Cn5" 1/3 1) 
(991/6 "D-3" 1/3 1) (165.5 "B-4" 1/3 1) (165.5 "E-3" 1/3 1) 
(995/6 "A-4" 1/3 1) (995/6 "Fn3" 1/3 1) (997/6 "Gn4" 1/3 1) 
(997/6 "Gn3" 1/3 1) (166.5 "Fn4" 1/3 1) (166.5 "A-3" 1/3 1) 
(1001/6 "Gn4" 1/3 1) (1001/6 "B-3" 1/3 1) (1003/6 "En4" 1/3 1) 
(1003/6 "Cn4" 1/3 1) (167.5 "Fn4" 1/3 1) (167.5 "Fn3" 0.5 1) 
(1007/6 "Gn2" 1/3 1) (1009/6 "En2" 1/3 1) (168.5 "Fn2" 1/3 1) 
(1013/6 "D-5" 1/3 1) (1015/6 "E-5" 1/3 1) (169.5 "Fn5" 1/3 1) 
(169.5 "D-2" 1/3 1) (1019/6 "E-5" 1/3 1) (1019/6 "E-2" 1/3 1) 
(1021/6 "D-5" 1/3 1) (1021/6 "Fn2" 1/3 1) (170.5 "Cn5" 1/3 1) 
(170.5 "G-2" 1/3 1) (1025/6 "B-4" 1/3 1) (1025/6 "A-2" 1/3 1) 
(1027/6 "A-4" 1/3 1) (1027/6 "B-2" 1/3 1) (171.5 "G-4" 1/3 1) 
(171.5 "Cn3" 1/3 1) (1031/6 "Fn4" 1/3 1) (1031/6 "D-3" 1/3 1) 
(1033/6 "E-4" 1/3 1) (1033/6 "E-3" 1/3 1) (172.5 "D-4" 1/3 1) 
(172.5 "Fn3" 1/3 1) (1037/6 "E-4" 1/3 1) (1037/6 "G-3" 1/3 1) 
(1039/6 "Cn4" 1/3 1) (1039/6 "A-3" 1/3 1) (173.5 "D-4" 0.5 1) 
(173.5 "D-3" 1/3 1) (1043/6 "E-2" 1/3 1) (1045/6 "Cn2" 1/3 1) 
(174.5 "D-2" 0.5 1) (176.5 "Fn3" 1.0 1) (176.5 "Fn4" 1.0 1) 
(1061/6 "E-2" 1/3 1) (1063/6 "Cn2" 1/3 1) (177.5 "D-2" 0.5 1) 
(179.5 "B-3" 1.0 1) (179.5 "Fn4" 1.0 1) (179.5 "B-4" 1.0 1) 
(1079/6 "E-3" 1/3 1) (1081/6 "Cn3" 1/3 1) (180.5 "D-3" 0.5 1) 
(182.5 "Bn3" 1.0 1) (182.5 "Fn4" 1.0 1) (182.5 "Bn4" 1.0 1) 
(1097/6 "E-2" 1/3 1) (1099/6 "Cn2" 1/3 1) (183.5 "D-2" 0.5 1) 
(185.5 "Cn4" 1/3 1) (185.5 "En4" 1/3 1) (185.5 "Cn5" 1/3 1) 
(185.5 "Cn2" 1.0 1) (1115/6 "D-4" 1/3 1) (1117/6 "Bn3" 1/3 1) 
(186.5 "Cn4" 1/3 1) (1121/6 "D-5" 1/3 1) (1123/6 "Bn4" 1/3 1) 
(187.5 "Cn5" 1/3 1) (1127/6 "D-6" 1/3 1) (1129/6 "Bn5" 1/3 1) 
(188.5 "Cn6" 1/3 1) (1133/6 "D-6" 1/3 1) (1135/6 "Bn5" 1/3 1) 
(189.5 "Cn6" 1/3 1) (1139/6 "D-6" 1/3 1) (1141/6 "Bn5" 1/3 1) 
(190.5 "Cn6" 1/3 1) (1145/6 "D-6" 1/3 1) (1147/6 "Bn5" 1/3 1) 
(191.5 "Cn6" 1.0 1) (193.5 "Cn6" 1/3 1) (1163/6 "D-6" 1/3 1) 
(1165/6 "Bn5" 1/3 1) (194.5 "Cn6" 1.0 1) (196.5 "Cn6" 1/3 1) 
(1181/6 "D-6" 1/3 1) (1183/6 "Bn5" 1/3 1) (197.5 "Cn6" 1.0 1) 
(197.5 "Cn2" 1/3 1) (1187/6 "D-2" 1/3 1) (1189/6 "Bn1" 1/3 1) 
(198.5 "Cn2" 1/3 1) (1193/6 "D-2" 1/3 1) (1195/6 "Bn1" 1/3 1) 
(199.5 "Cn2" 1/3 1) (1199/6 "D-2" 1/3 1) (1201/6 "Bn1" 1/3 1) 
(200.5 "Cn2" 1/3 1) (1205/6 "D-2" 1/3 1) (1207/6 "Bn1" 1/3 1) 
(201.5 "Cn2" 1/3 1) (1211/6 "D-2" 1/3 1) (1213/6 "Bn1" 1/3 1) 
(202.5 "Cn2" 1/3 1) (1217/6 "Dn2" 1/3 1) (1219/6 "Bn1" 1/3 1) 
(203.5 "Cn2" 1/3 1) (1223/6 "Dn2" 1/3 1) (1225/6 "Bn1" 1/3 1) 
(204.5 "Cn2" 1/3 1) (1229/6 "Dn2" 1/3 1) (1231/6 "Bn1" 1/3 1) 
(205.5 "Cn2" 1/3 1) (1235/6 "Dn2" 1/3 1) (1237/6 "An1" 1/3 1) 
(206.5 "B-1" 1/3 1) (1241/6 "Cn2" 1/3 1) (1243/6 "An1" 1/3 1) 
(207.5 "B-1" 1/3 1) (1247/6 "Dn2" 1/3 1) (1249/6 "Cn2" 1/3 1) 
(208.5 "Cn3" 0.75 1) (208.5 "B-1" 1/3 1) (1253/6 "An1" 1/3 1) 
(1255/6 "Gn1" 1/3 1) (209.25 "En3" 0.25 1) (209.5 "Fn3" 2.0 1) 
(209.5 "An2" 1.0 1) (209.5 "Fn1" 1.0 1) (209.5 "Fn2" 1.0 1) 
(210.5 "B-2" 0.5 1) (210.5 "Gn1" 0.5 1) (210.5 "Fn2" 0.5 1) 
(211.5 "Cn4" 0.75 1) (212.25 "En4" 0.25 1) (212.5 "Fn4" 2.0 1) 
(212.5 "Cn4" 1.0 1) (212.5 "Fn3" 1.5 1) (212.5 "An2" 1.0 1) 
(213.5 "Dn4" 0.5 1) (213.5 "B-2" 0.5 1) (214.5 "Cn5" 0.75 1) 
(215.25 "Fn5" 0.25 1) (215.5 "An5" 1.0 1) (215.5 "Fn4" 0.75 1) 
(215.5 "Cn4" 2.0 1) (216.25 "An4" 0.25 1) (216.5 "An5" 0.75 1) 
(216.5 "Cn5" 0.75 1) (217.25 "Fn5" 0.25 1) (217.25 "An4" 0.25 1) 
(217.5 "Gn5" 0.75 1) (217.5 "B-4" 0.75 1) (217.5 "Cn4" 1.0 1) 
(218.25 "En5" 0.25 1) (218.25 "Gn4" 0.25 1) (218.5 "Fn5" 1.0 1) 
(218.5 "An4" 1.0 1) (218.5 "Fn4" 1.0 1) (220.5 "Dn3" 0.0 1) 
(220.5 "Cn3" 0.25 1) (220.75 "Bn2" 0.25 1) (221.0 "Cn3" 0.25 1) 
(221.25 "En3" 0.25 1) (221.5 "Gn3" 0.5 1) (221.5 "Fn1" 1.0 1) 
(221.5 "Fn2" 1.0 1) (222.0 "Fn3" 1.5 1) (222.5 "An2" 0.5 1) 
(222.5 "Gn1" 0.5 1) (222.5 "Fn2" 0.5 1) (223.0 "B-2" 0.5 1) 
(223.5 "Dn4" 0.0 1) (223.5 "Cn4" 0.25 1) (223.75 "Bn3" 0.25 1) 
(224.0 "Cn4" 0.25 1) (224.25 "En4" 0.25 1) (224.5 "Gn4" 0.5 1) 
(224.5 "Fn3" 1.5 1) (224.5 "An2" 1.0 1) (225.0 "Fn4" 1.5 1) 
(225.5 "C#4" 0.5 1) (225.5 "B-2" 0.5 1) (226.0 "Dn4" 0.5 1) 
(226.5 "Dn5" 0.0 1) (226.5 "Cn5" 0.25 1) (226.75 "Bn4" 0.25 1) 
(227.0 "Cn5" 0.25 1) (227.25 "Fn5" 0.25 1) (227.5 "Gn4" 0.0 1) 
(227.5 "An5" 1.0 1) (227.5 "Fn4" 0.25 1) (227.5 "Cn4" 2.0 1) 
(227.75 "En4" 0.25 1) (228.0 "Fn4" 0.25 1) (228.25 "An4" 0.25 1) 
(228.5 "An5" 0.25 1) (228.5 "Cn5" 0.75 1) (228.75 "G#5" 0.25 1) 
(229.0 "An5" 0.25 1) (229.25 "Fn5" 0.25 1) (229.25 "An4" 0.25 1) 
(229.5 "An5" 0.0 1) (229.5 "Gn5" 0.25 1) (229.5 "B-4" 0.75 1) 
(229.5 "Cn4" 1.0 1) (229.75 "F#5" 0.25 1) (230.0 "Gn5" 0.25 1) 
(230.25 "En5" 0.25 1) (230.25 "Gn4" 0.25 1) (230.5 "Fn5" 1.0 1) 
(230.5 "An4" 1.0 1) (230.5 "Fn4" 1.0 1) (232.5 "Fn3" 0.75 1) 
(233.25 "An3" 0.25 1) (233.5 "C#4" 1.0 1) (233.5 "Fn2" 1.0 1) 
(233.5 "Fn2" 3.0 1) (234.5 "Dn4" 1.0 1) (234.5 "B-2" 1.0 1) 
(235.5 "Dn4" 0.75 1) (235.5 "Gn2" 1.0 1) (235.5 "En3" 1.0 1) 
(236.25 "Bn3" 0.25 1) (236.5 "Cn4" 0.75 1) (236.5 "An2" 1.0 1) 
(236.5 "Fn2" 1.0 1) (237.25 "An3" 0.25 1) (237.5 "Fn3" 0.5 1) 
(237.5 "An2" 0.5 1) (237.5 "Cn3" 0.5 1) (237.5 "Fn2" 0.5 1) 
(238.5 "Fn4" 0.75 1) (239.25 "An4" 0.25 1) (239.5 "C#5" 1.0 1) 
(239.5 "Fn3" 1.0 1) (239.5 "Fn3" 3.0 1) (240.5 "Dn5" 1.0 1) 
(240.5 "B-3" 1.0 1) (241.5 "Dn5" 0.75 1) (241.5 "Gn3" 1.0 1) 
(241.5 "En4" 1.0 1) (242.25 "Bn4" 0.25 1) (242.5 "Cn5" 0.75 1) 
(242.5 "An3" 1.0 1) (242.5 "Fn3" 1.0 1) (243.25 "An4" 0.25 1) 
(243.5 "Fn4" 0.5 1) (243.5 "An3" 0.5 1) (243.5 "Cn4" 0.5 1) 
(243.5 "Fn3" 0.5 1) (244.5 "Fn5" 0.75 1) (245.25 "An5" 0.25 1) 
(245.5 "C#6" 1.0 1) (246.5 "Dn6" 1.0 1) (246.5 "Dn5" 1.0 1) 
(246.5 "B-4" 1.0 1) (246.5 "Fn4" 1.0 1) (247.5 "Dn6" 0.75 1) 
(247.5 "Dn5" 0.75 1) (247.5 "B-4" 0.75 1) (247.5 "Gn4" 0.75 1) 
(248.25 "Bn5" 0.25 1) (248.25 "Dn5" 0.25 1) (248.25 "Gn4" 0.25 1) 
(248.25 "Fn4" 0.25 1) (248.5 "Cn6" 0.75 1) (248.5 "Cn5" 0.75 1) 
(248.5 "Gn4" 0.75 1) (248.5 "En4" 0.75 1) (249.25 "An5" 0.25 1) 
(249.25 "Cn5" 0.25 1) (249.25 "An4" 0.25 1) (249.25 "Fn4" 0.25 1) 
(249.5 "B-5" 1.0 1) (249.5 "B-4" 1.0 1) (249.5 "Fn4" 1.0 1) 
(249.5 "Dn4" 1.0 1) (250.5 "B-5" 0.75 1) (250.5 "B-4" 0.75 1) 
(250.5 "Gn4" 0.75 1) (250.5 "En4" 0.75 1) (251.25 "Gn5" 0.25 1) 
(251.25 "B-4" 0.25 1) (251.25 "Fn4" 0.25 1) (251.25 "Dn4" 0.25 1) 
(251.5 "An5" 0.75 1) (251.5 "An4" 0.75 1) (251.5 "En4" 0.75 1) 
(251.5 "C#4" 0.75 1) (252.25 "Fn5" 0.25 1) (252.25 "An4" 0.25 1) 
(252.25 "Fn4" 0.25 1) (252.25 "Dn4" 0.25 1) (252.5 "Gn5" 1.0 1) 
(252.5 "Gn4" 1.0 1) (252.5 "Dn4" 1.0 1) (252.5 "B-3" 2.0 1) 
(253.5 "Gn5" 0.75 1) (253.5 "B-4" 1.0 1) (253.5 "Dn4" 0.75 1) 
(254.25 "Dn5" 0.25 1) (254.25 "Gn4" 0.25 1) (254.5 "En5" 0.75 1) 
(254.5 "B-4" 1.0 1) (254.75 "Fn5" 0.125 1) (254.875 "En5" 0.125 1) 
(255.0 "Dn5" 0.125 1) (255.125 "En5" 0.125 1) (255.25 "Gn5" 0.25 1) 
(255.25 "Gn4" 0.75 1) (255.25 "Cn4" 1.0 1) (255.5 "Fn5" 0.5 1) 
(255.5 "An4" 0.5 1) (256.0 "En4" 0.25 1) (256.25 "Fn4" 0.5 1) 
(256.25 "Fn3" 0.5 1) (256.5 "Gn3" 0.0 1) (256.5 "Fn3" 0.25 1) 
(256.75 "En3" 0.25 1) (257.0 "Fn3" 0.25 1) (257.25 "An3" 0.25 1) 
(258.25 "C#4" 0.5 1) (258.25 "Fn2" 1.0 1) (258.25 "Fn2" 3.0 1) 
(258.75 "Dn4" 1.0 1) (259.25 "B-2" 1.0 1) (259.75 "Dn4" 0.5 1) 
(260.25 "Dn4" 0.25 1) (260.25 "Gn2" 1.0 1) (260.25 "En3" 1.0 1) 
(260.5 "C#4" 0.25 1) (260.75 "Dn4" 0.25 1) (261.0 "Bn3" 0.25 1) 
(261.25 "Dn4" 0.0 1) (261.25 "Cn4" 0.25 1) (261.25 "An2" 1.0 1) 
(261.25 "Fn2" 1.0 1) (261.5 "Bn3" 0.25 1) (261.75 "Cn4" 0.25 1) 
(262.0 "An3" 0.25 1) (262.25 "Fn3" 0.25 1) (262.25 "An2" 0.5 1) 
(262.25 "Cn3" 0.5 1) (262.25 "Fn2" 0.5 1) (262.5 "En4" 0.25 1) 
(262.75 "Fn4" 0.25 1) (263.0 "En4" 0.25 1) (263.25 "Gn4" 0.0 1) 
(263.25 "Fn4" 0.25 1) (263.5 "En4" 0.25 1) (263.75 "Fn4" 0.25 1) 
(264.0 "An4" 0.25 1) (264.25 "C#5" 0.25 1) (264.25 "Fn3" 1.0 1) 
(264.25 "Fn3" 3.0 1) (264.5 "Dn5" 0.5 1) (265.0 "Dn5" 0.5 1) 
(265.25 "B-3" 1.0 1) (265.5 "Dn5" 0.5 1) (266.0 "Dn5" 0.25 1) 
(266.25 "Dn5" 0.25 1) (266.25 "Gn3" 1.0 1) (266.25 "En4" 1.0 1) 
(266.5 "C#5" 0.25 1) (266.75 "Dn5" 0.25 1) (267.0 "Bn4" 0.25 1) 
(267.25 "Dn5" 0.0 1) (267.25 "Cn5" 0.25 1) (267.25 "An3" 1.0 1) 
(267.25 "Fn3" 1.0 1) (267.5 "Bn4" 0.25 1) (267.75 "Cn5" 0.25 1) 
(268.0 "An4" 0.25 1) (268.25 "Fn4" 0.25 1) (268.25 "An3" 0.5 1) 
(268.25 "Cn4" 0.5 1) (268.25 "Fn3" 0.5 1) (268.5 "En5" 0.25 1) 
(268.75 "Fn5" 0.25 1) (269.0 "En5" 0.25 1) (269.25 "Gn5" 0.0 1) 
(269.25 "Fn5" 0.25 1) (269.5 "En5" 0.25 1) (269.75 "Fn5" 0.25 1) 
(270.0 "An5" 0.25 1) (270.25 "C#6" 0.25 1) (270.5 "Dn6" 0.5 1) 
(271.0 "Dn6" 0.5 1) (271.25 "Dn5" 2.0 1) (271.25 "Fn4" 1.0 1) 
(271.25 "B-4" 1.0 1) (271.5 "Dn6" 0.5 1) (272.0 "Dn6" 0.25 1) 
(272.25 "En6" 0.0 1) (272.25 "Dn6" 0.25 1) (272.25 "Gn4" 0.75 1) 
(272.25 "B-4" 0.75 1) (272.5 "C#6" 0.25 1) (272.75 "Dn6" 0.25 1) 
(273.0 "Bn5" 0.25 1) (273.0 "Fn4" 0.25 1) (273.0 "Gn4" 0.25 1) 
(273.25 "Dn6" 0.0 1) (273.25 "Cn6" 0.25 1) (273.25 "Cn5" 1.0 1) 
(273.25 "En4" 0.75 1) (273.25 "Gn4" 0.75 1) (273.5 "Bn5" 0.25 1) 
(273.75 "Cn6" 0.25 1) (274.0 "An5" 0.25 1) (274.0 "Fn4" 0.25 1) 
(274.0 "An4" 0.25 1) (274.25 "B-5" 0.25 1) (274.25 "B-4" 2.0 1) 
(274.25 "Dn4" 1.0 1) (274.25 "Fn4" 1.0 1) (274.5 "B-5" 0.5 1) 
(275.0 "B-5" 0.25 1) (275.25 "Cn6" 0.0 1) (275.25 "B-5" 0.25 1) 
(275.25 "En4" 0.75 1) (275.25 "Gn4" 0.75 1) (275.5 "An5" 0.25 1) 
(275.75 "B-5" 0.25 1) (276.0 "G#5" 0.25 1) (276.0 "Dn4" 0.25 1) 
(276.0 "Fn4" 0.25 1) (276.25 "B-5" 0.0 1) (276.25 "An5" 0.25 1) 
(276.25 "An4" 1.0 1) (276.25 "C#4" 0.75 1) (276.25 "En4" 0.75 1) 
(276.5 "G#5" 0.25 1) (276.75 "An5" 0.25 1) (277.0 "Fn5" 0.25 1) 
(277.0 "Dn4" 0.25 1) (277.0 "Fn4" 0.25 1) (277.25 "Gn5" 0.25 1) 
(277.25 "Dn4" 1.0 1) (277.25 "Gn4" 1.0 1) (277.25 "B-3" 2.0 1) 
(277.5 "Gn5" 0.5 1) (278.0 "Gn5" 0.25 1) (278.25 "An5" 0.0 1) 
(278.25 "Gn5" 0.25 1) (278.25 "Dn4" 0.75 1) (278.5 "F#5" 0.25 1) 
(278.75 "Gn5" 0.25 1) (279.0 "Dn5" 0.25 1) (279.0 "Gn4" 0.25 1) 
(279.25 "Fn5" 0.0 1) (279.25 "En5" 0.25 1) (279.25 "B-4" 1.0 1) 
(279.25 "Gn4" 0.75 1) (279.25 "Cn4" 1.0 1) (279.5 "Dn5" 0.25 1) 
(279.75 "En5" 0.25 1) (280.0 "Gn5" 0.25 1) (280.0 "En4" 0.25 1) 
(280.25 "Fn5" 0.5 1) (280.25 "An4" 0.5 1) (280.25 "Fn4" 0.5 1) 
(280.25 "Fn3" 0.5 1) (281.25 "Cn2" 1/3 1) (281.25 "Cn3" 1/3 1) 
(3379/12 "Cn3" 1/3 1) (3379/12 "Cn4" 1/3 1) (3383/12 "Bn2" 1/3 1) 
(3383/12 "Bn3" 1/3 1) (282.25 "Cn3" 1/3 1) (282.25 "Cn4" 1/3 1) 
(3391/12 "B-2" 1/3 1) (3391/12 "B-3" 1/3 1) (3395/12 "An2" 1/3 1) 
(3395/12 "An3" 1/3 1) (283.25 "Gn2" 1/3 1) (283.25 "Gn3" 1/3 1) 
(3403/12 "An2" 1/3 1) (3403/12 "An3" 1/3 1) (3407/12 "B-2" 1/3 1) 
(3407/12 "B-3" 1/3 1) (284.25 "Cn4" 1/3 1) (284.25 "Cn5" 1/3 1) 
(284.25 "An2" 1/3 1) (284.25 "An3" 1/3 1) (3415/12 "Cn5" 1/3 1) 
(3415/12 "Cn6" 1/3 1) (3415/12 "An2" 1/3 1) (3415/12 "An3" 1/3 1) 
(3419/12 "Bn4" 1/3 1) (3419/12 "Bn5" 1/3 1) (3419/12 "G#2" 1/3 1) 
(3419/12 "G#3" 1/3 1) (285.25 "Cn5" 1/3 1) (285.25 "Cn6" 1/3 1) 
(285.25 "An2" 1/3 1) (285.25 "An3" 1/3 1) (3427/12 "B-4" 1/3 1) 
(3427/12 "B-5" 1/3 1) (3427/12 "B-2" 1/3 1) (3427/12 "B-3" 1/3 1) 
(3431/12 "An4" 1/3 1) (3431/12 "An5" 1/3 1) (3431/12 "Cn3" 1/3 1) 
(3431/12 "Cn4" 1/3 1) (286.25 "Gn4" 1/3 1) (286.25 "Gn5" 1/3 1) 
(286.25 "B-2" 1/3 1) (286.25 "B-3" 1/3 1) (3439/12 "An4" 1/3 1) 
(3439/12 "An5" 1/3 1) (3439/12 "An2" 1/3 1) (3439/12 "An3" 1/3 1) 
(3443/12 "B-4" 1/3 1) (3443/12 "B-5" 1/3 1) (3443/12 "Gn2" 1/3 1) 
(3443/12 "Gn3" 1/3 1) (287.25 "An4" 1/3 1) (287.25 "An5" 1/3 1) 
(287.25 "Fn2" 1/3 1) (287.25 "Fn3" 1/3 1) (3451/12 "Gn4" 1/3 1) 
(3451/12 "Gn5" 1/3 1) (3451/12 "Gn2" 1/3 1) (3451/12 "Gn3" 1/3 1) 
(3455/12 "Fn4" 1/3 1) (3455/12 "Fn5" 1/3 1) (3455/12 "An2" 1/3 1) 
(3455/12 "An3" 1/3 1) (288.25 "En4" 1/3 1) (288.25 "En5" 1/3 1) 
(288.25 "Gn2" 1/3 1) (288.25 "Gn3" 1/3 1) (3463/12 "Fn4" 1/3 1) 
(3463/12 "Fn5" 1/3 1) (3463/12 "Fn2" 1/3 1) (3463/12 "Fn3" 1/3 1) 
(3467/12 "Gn4" 1/3 1) (3467/12 "Gn5" 1/3 1) (3467/12 "En2" 1/3 1) 
(3467/12 "En3" 1/3 1) (289.25 "Fn4" 1/3 1) (289.25 "Fn5" 1/3 1) 
(289.25 "Dn2" 1/3 1) (289.25 "Dn3" 1/3 1) (3475/12 "En4" 1/3 1) 
(3475/12 "En5" 1/3 1) (3475/12 "En2" 1/3 1) (3475/12 "En3" 1/3 1) 
(3479/12 "Dn4" 1/3 1) (3479/12 "Dn5" 1/3 1) (3479/12 "Fn2" 1/3 1) 
(3479/12 "Fn3" 1/3 1) (290.25 "C#4" 1/3 1) (290.25 "C#5" 1/3 1) 
(290.25 "En2" 1/3 1) (290.25 "En3" 1/3 1) (3487/12 "Dn4" 1/3 1) 
(3487/12 "Dn5" 1/3 1) (3487/12 "Dn2" 1/3 1) (3487/12 "Dn3" 1/3 1) 
(3491/12 "En4" 1/3 1) (3491/12 "En5" 1/3 1) (3491/12 "Cn2" 1/3 1) 
(3491/12 "Cn3" 1/3 1) (291.25 "Dn4" 1/3 1) (291.25 "Dn5" 1/3 1) 
(291.25 "B-1" 1/3 1) (291.25 "B-2" 1/3 1) (3499/12 "Cn4" 1/3 1) 
(3499/12 "Cn5" 1/3 1) (3499/12 "An1" 1/3 1) (3499/12 "An2" 1/3 1) 
(3503/12 "B-3" 1/3 1) (3503/12 "B-4" 1/3 1) (3503/12 "B-1" 1/3 1) 
(3503/12 "B-2" 1/3 1) (292.25 "An3" 1/3 1) (292.25 "An4" 1/3 1) 
(292.25 "Bn1" 1/3 1) (292.25 "Bn2" 1/3 1) (3511/12 "Gn3" 1/3 1) 
(3511/12 "Gn4" 1/3 1) (3511/12 "An1" 1/3 1) (3511/12 "An2" 1/3 1) 
(3515/12 "Fn3" 1/3 1) (3515/12 "Fn4" 1/3 1) (3515/12 "Bn1" 1/3 1) 
(3515/12 "Bn2" 1/3 1) (293.25 "En4" 1/3 1) (293.25 "En3" 1/3 1) 
(293.25 "Cn2" 0.5 1) (293.25 "Cn3" 0.5 1) (3523/12 "Fn4" 1/3 1) 
(3523/12 "Fn3" 1/3 1) (3527/12 "Dn4" 1/3 1) (3527/12 "Dn3" 1/3 1) 
(294.25 "Cn3" 1/3 1) (294.25 "Cn4" 1/3 1) (3535/12 "Dn3" 1/3 1) 
(3535/12 "Dn4" 1/3 1) (3539/12 "En3" 1/3 1) (3539/12 "En4" 1/3 1) 
(295.25 "Fn4" 1/3 1) (295.25 "Fn3" 1/3 1) (3547/12 "Gn4" 1/3 1) 
(3547/12 "Gn3" 1/3 1) (3551/12 "En4" 1/3 1) (3551/12 "En3" 1/3 1) 
(296.25 "Dn4" 1/3 1) (296.25 "Dn3" 1/3 1) (3559/12 "En4" 1/3 1) 
(3559/12 "En3" 1/3 1) (3563/12 "Fn4" 1/3 1) (3563/12 "Fn3" 1/3 1) 
(297.25 "Gn4" 1/3 1) (297.25 "Gn3" 1/3 1) (297.25 "En2" 1/3 1) 
(297.25 "En3" 1/3 1) (3571/12 "An4" 1/3 1) (3571/12 "An3" 1/3 1) 
(3571/12 "Fn2" 1/3 1) (3571/12 "Fn3" 1/3 1) (3575/12 "Fn4" 1/3 1) 
(3575/12 "Fn3" 1/3 1) (3575/12 "Dn2" 1/3 1) (3575/12 "Dn3" 1/3 1) 
(298.25 "En4" 1/3 1) (298.25 "En3" 1/3 1) (298.25 "Cn2" 1/3 1) 
(298.25 "Cn3" 1/3 1) (3583/12 "Fn4" 1/3 1) (3583/12 "Fn3" 1/3 1) 
(3583/12 "Dn2" 1/3 1) (3583/12 "Dn3" 1/3 1) (3587/12 "Gn4" 1/3 1) 
(3587/12 "Gn3" 1/3 1) (3587/12 "En2" 1/3 1) (3587/12 "En3" 1/3 1) 
(299.25 "An4" 1/3 1) (299.25 "An3" 1/3 1) (299.25 "Fn2" 1/3 1) 
(299.25 "Fn3" 1/3 1) (3595/12 "B-4" 1/3 1) (3595/12 "B-3" 1/3 1) 
(3595/12 "Gn2" 1/3 1) (3595/12 "Gn3" 1/3 1) (3599/12 "Gn4" 1/3 1) 
(3599/12 "Gn3" 1/3 1) (3599/12 "En2" 1/3 1) (3599/12 "En3" 1/3 1) 
(300.25 "Fn4" 1/3 1) (300.25 "Fn3" 1/3 1) (300.25 "Dn2" 1/3 1) 
(300.25 "Dn3" 1/3 1) (3607/12 "Gn4" 1/3 1) (3607/12 "Gn3" 1/3 1) 
(3607/12 "En2" 1/3 1) (3607/12 "En3" 1/3 1) (3611/12 "An4" 1/3 1) 
(3611/12 "An3" 1/3 1) (3611/12 "Fn2" 1/3 1) (3611/12 "Fn3" 1/3 1) 
(301.25 "B-3" 1/3 1) (301.25 "B-4" 1/3 1) (301.25 "Gn2" 1/3 1) 
(301.25 "Gn3" 1/3 1) (3619/12 "Cn4" 1/3 1) (3619/12 "Cn5" 1/3 1) 
(3619/12 "An2" 1/3 1) (3619/12 "An3" 1/3 1) (3623/12 "Dn4" 1/3 1) 
(3623/12 "Dn5" 1/3 1) (3623/12 "B-2" 1/3 1) (3623/12 "B-3" 1/3 1) 
(302.25 "En4" 1/3 1) (302.25 "En5" 1/3 1) (302.25 "Cn3" 1/3 1) 
(302.25 "Cn4" 1/3 1) (3631/12 "Fn4" 1/3 1) (3631/12 "Fn5" 1/3 1) 
(3631/12 "Dn3" 1/3 1) (3631/12 "Dn4" 1/3 1) (3635/12 "Gn4" 1/3 1) 
(3635/12 "Gn5" 1/3 1) (3635/12 "En3" 1/3 1) (3635/12 "En4" 1/3 1) 
(303.25 "An4" 1/3 1) (303.25 "An5" 1/3 1) (303.25 "Fn3" 1/3 1) 
(303.25 "Fn4" 1/3 1) (3643/12 "B-4" 1/3 1) (3643/12 "B-5" 1/3 1) 
(3643/12 "Gn3" 1/3 1) (3643/12 "Gn4" 1/3 1) (3647/12 "B-4" 1/3 1) 
(3647/12 "B-5" 1/3 1) (3647/12 "En4" 1/3 1) (304.25 "B-4" 1/3 1) 
(304.25 "B-5" 1/3 1) (304.25 "Cn4" 1/3 1) (3655/12 "B-4" 1/3 1) 
(3655/12 "B-5" 1/3 1) (3655/12 "Gn3" 1/3 1) (3659/12 "B-4" 1/3 1) 
(3659/12 "B-5" 1/3 1) (3659/12 "En3" 1/3 1) (305.25 "B-4" 1/3 1) 
(305.25 "B-5" 1/3 1) (305.25 "Cn3" 1/3 1) (3667/12 "B-4" 1/3 1) 
(3667/12 "B-5" 1/3 1) (3667/12 "Gn2" 1/3 1) (3671/12 "B-4" 1/3 1) 
(3671/12 "B-5" 1/3 1) (3671/12 "En2" 1/3 1) (306.25 "B-4" 1/3 1) 
(306.25 "En5" 1/3 1) (306.25 "Gn5" 1/3 1) (306.25 "B-5" 1/3 1) 
(306.25 "Cn2" 1/3 1) (3679/12 "B-4" 1/3 1) (3679/12 "En5" 1/3 1) 
(3679/12 "Gn5" 1/3 1) (3679/12 "B-5" 1/3 1) (3679/12 "En2" 1/3 1) 
(3683/12 "B-4" 1/3 1) (3683/12 "En5" 1/3 1) (3683/12 "Gn5" 1/3 1) 
(3683/12 "B-5" 1/3 1) (3683/12 "Gn2" 1/3 1) (307.25 "B-4" 1/3 1) 
(307.25 "En5" 1/3 1) (307.25 "Gn5" 1/3 1) (307.25 "B-5" 1/3 1) 
(307.25 "Cn3" 1/3 1) (3691/12 "B-4" 1/3 1) (3691/12 "En5" 1/3 1) 
(3691/12 "Gn5" 1/3 1) (3691/12 "B-5" 1/3 1) (3691/12 "Gn2" 1/3 1) 
(3695/12 "B-4" 1/3 1) (3695/12 "En5" 1/3 1) (3695/12 "Gn5" 1/3 1) 
(3695/12 "B-5" 1/3 1) (3695/12 "En2" 1/3 1) (308.25 "B-4" 1/3 1) 
(308.25 "En5" 1/3 1) (308.25 "Gn5" 1/3 1) (308.25 "B-5" 1/3 1) 
(308.25 "Cn2" 1/3 1) (3703/12 "B-4" 1/3 1) (3703/12 "En5" 1/3 1) 
(3703/12 "Gn5" 1/3 1) (3703/12 "B-5" 1/3 1) (3703/12 "En2" 1/3 1) 
(3707/12 "B-4" 1/3 1) (3707/12 "En5" 1/3 1) (3707/12 "Gn5" 1/3 1) 
(3707/12 "B-5" 1/3 1) (3707/12 "Gn2" 1/3 1) (309.25 "B-4" 3.0 1) 
(309.25 "En5" 3.0 1) (309.25 "Gn5" 3.0 1) (309.25 "B-5" 3.0 1) 
(309.25 "Cn2" 3.0 1) (309.25 "Cn3" 3.0 1) (312.25 "B-1" 1/3 1) 
(3751/12 "En2" 1/3 1) (3755/12 "Gn2" 1/3 1) (313.25 "Cn3" 1/3 1) 
(313.25 "En3" 1/3 1) (313.25 "Gn3" 1/3 1) (313.25 "Cn4" 1/3 1) 
(313.25 "B-2" 1/3 1) (3763/12 "Cn3" 1/3 1) (3763/12 "En3" 1/3 1) 
(3763/12 "Gn3" 1/3 1) (3763/12 "Cn4" 1/3 1) (3763/12 "Gn2" 1/3 1) 
(3767/12 "Cn3" 1/3 1) (3767/12 "En3" 1/3 1) (3767/12 "Gn3" 1/3 1) 
(3767/12 "Cn4" 1/3 1) (3767/12 "En2" 1/3 1) (314.25 "Cn3" 1/3 1) 
(314.25 "En3" 1/3 1) (314.25 "Gn3" 1/3 1) (314.25 "Cn4" 1/3 1) 
(314.25 "B-1" 1/3 1) (3775/12 "Cn3" 1/3 1) (3775/12 "En3" 1/3 1) 
(3775/12 "Gn3" 1/3 1) (3775/12 "Cn4" 1/3 1) (3775/12 "En2" 1/3 1) 
(3779/12 "Cn3" 1/3 1) (3779/12 "En3" 1/3 1) (3779/12 "Gn3" 1/3 1) 
(3779/12 "Cn4" 1/3 1) (3779/12 "Gn2" 1/3 1) (315.25 "Cn3" 2.0 1) 
(315.25 "En3" 2.0 1) (315.25 "Gn3" 2.0 1) (315.25 "Cn4" 2.0 1) 
(315.25 "B-1" 2.0 1) (315.25 "B-2" 2.0 1) (317.25 "Cn3" 0.75 1) 
(318.0 "En3" 0.25 1) (318.25 "Fn3" 2.0 1) (318.25 "An2" 1.0 1) 
(318.25 "Fn1" 1.0 1) (318.25 "Fn2" 1.0 1) (319.25 "B-2" 0.5 1) 
(319.25 "Gn1" 0.5 1) (319.25 "Fn2" 0.5 1) (320.25 "Cn4" 0.75 1) 
(321.0 "En4" 0.25 1) (321.25 "Fn4" 2.0 1) (321.25 "Cn4" 1.0 1) 
(321.25 "Fn3" 1.5 1) (321.25 "An2" 1.0 1) (322.25 "Dn4" 0.5 1) 
(322.25 "B-2" 0.5 1) (323.25 "Cn5" 0.75 1) (324.0 "Fn5" 0.25 1) 
(324.25 "An5" 1.0 1) (324.25 "Fn4" 0.75 1) (324.25 "Cn4" 2.0 1) 
(325.0 "An4" 0.25 1) (325.25 "An5" 0.75 1) (325.25 "Cn5" 0.75 1) 
(326.0 "Fn5" 0.25 1) (326.0 "An4" 0.25 1) (326.25 "Gn5" 0.75 1) 
(326.25 "B-4" 0.75 1) (326.25 "Cn4" 1.0 1) (327.0 "En5" 0.25 1) 
(327.0 "Gn4" 0.25 1) (327.25 "Fn5" 1.0 1) (327.25 "An4" 1.0 1) 
(327.25 "Fn4" 1.0 1) (329.25 "Dn3" 0.0 1) (329.25 "Cn3" 0.25 1) 
(329.5 "Bn2" 0.25 1) (329.75 "Cn3" 0.25 1) (330.0 "En3" 0.25 1) 
(330.25 "Gn3" 0.25 1) (330.25 "Fn2" 1.5 1) (330.25 "An1" 1.0 1) 
(330.5 "Fn3" 0.25 1) (330.75 "En3" 0.25 1) (331.0 "Fn3" 0.25 1) 
(331.25 "Fn3" 1.0 1) (331.25 "C#3" 0.25 1) (331.25 "B-1" 0.5 1) 
(331.5 "Dn3" 0.25 1) (331.75 "C#3" 0.25 1) (332.0 "Dn3" 0.25 1) 
(332.25 "Dn4" 0.0 1) (332.25 "Cn4" 0.25 1) (332.5 "Bn3" 0.25 1) 
(332.75 "Cn4" 0.25 1) (333.0 "En4" 0.25 1) (333.25 "Gn4" 0.25 1) 
(333.25 "Fn3" 1.5 1) (333.25 "Cn3" 1.0 1) (333.5 "Fn4" 0.25 1) 
(333.75 "En4" 0.25 1) (334.0 "Fn4" 0.25 1) (334.25 "Fn4" 1.0 1) 
(334.25 "An3" 0.25 1) (334.25 "D-3" 0.5 1) (334.5 "B-3" 0.25 1) 
(334.75 "An3" 0.25 1) (335.0 "B-3" 0.25 1) (335.25 "Dn5" 0.0 1) 
(335.25 "Cn5" 0.25 1) (335.5 "Bn4" 0.25 1) (335.75 "Cn5" 0.25 1) 
(336.0 "Fn5" 0.25 1) (336.25 "Gn4" 0.0 1) (336.25 "An5" 1.0 1) 
(336.25 "Fn4" 0.25 1) (336.25 "Cn4" 2.0 1) (336.5 "En4" 0.25 1) 
(336.75 "Fn4" 0.25 1) (337.0 "An4" 0.25 1) (337.25 "An5" 0.25 1) 
(337.25 "Cn5" 0.25 1) (337.5 "G#5" 0.25 1) (337.5 "Bn4" 0.25 1) 
(337.75 "An5" 0.25 1) (337.75 "Cn5" 0.25 1) (338.0 "Fn5" 0.25 1) 
(338.0 "An4" 0.25 1) (338.25 "An5" 0.0 1) (338.25 "Gn5" 0.25 1) 
(338.25 "B-4" 0.25 1) (338.25 "Cn4" 1.0 1) (338.5 "F#5" 0.25 1) 
(338.5 "An4" 0.25 1) (338.75 "Gn5" 0.25 1) (338.75 "B-4" 0.25 1) 
(339.0 "En5" 0.25 1) (339.0 "Gn4" 0.25 1) (339.25 "An4" 1.0 1) 
(339.25 "Fn5" 1.0 1) (339.25 "Fn4" 0.25 1) (339.5 "Cn4" 0.25 1) 
(339.75 "An3" 0.25 1) (340.0 "Cn4" 0.25 1) (340.25 "Fn3" 0.25 1) 
(340.5 "Cn3" 0.25 1) (340.75 "An2" 0.25 1) (341.0 "Cn3" 0.25 1) 
(341.25 "Fn3" 0.75 1) (341.25 "Fn2" 0.5 1) (341.5 "Gn3" 0.125 1) 
(341.625 "Fn3" 0.125 1) (341.75 "En3" 0.125 1) (341.875 "Fn3" 0.125 1) 
(342.0 "An3" 0.25 1) (342.25 "C#4" 1.0 1) (342.25 "Fn2" 1.0 1) 
(342.25 "Fn2" 3.0 1) (343.25 "Dn4" 1.0 1) (343.25 "B-2" 1.0 1) 
(344.25 "Dn4" 0.75 1) (344.25 "Gn2" 1.0 1) (344.25 "En3" 1.0 1) 
(345.0 "Bn3" 0.25 1) (345.25 "Cn4" 0.75 1) (345.25 "An2" 1.0 1) 
(345.25 "Fn2" 1.0 1) (346.0 "An3" 0.25 1) (346.25 "Fn3" 0.5 1) 
(346.25 "An2" 0.5 1) (346.25 "Cn3" 0.5 1) (346.25 "Fn2" 0.5 1) 
(347.25 "Gn4" 0.0 1) (347.25 "Fn4" 0.25 1) (347.5 "En4" 0.25 1) 
(347.75 "Fn4" 0.25 1) (348.0 "An4" 0.25 1) (348.25 "C#5" 0.5 1) 
(348.25 "Fn3" 1.0 1) (348.25 "Fn3" 3.0 1) (348.75 "Dn5" 1.0 1) 
(349.25 "B-3" 1.0 1) (349.75 "Dn5" 0.5 1) (350.25 "Dn5" 0.25 1) 
(350.25 "Gn3" 1.0 1) (350.25 "En4" 1.0 1) (350.5 "C#5" 0.25 1) 
(350.75 "Dn5" 0.25 1) (351.0 "Bn4" 0.25 1) (351.25 "Dn5" 0.0 1) 
(351.25 "Cn5" 0.25 1) (351.25 "An3" 1.0 1) (351.25 "Fn3" 1.0 1) 
(351.5 "Bn4" 0.25 1) (351.75 "Cn5" 0.25 1) (352.0 "An4" 0.25 1) 
(352.25 "Fn4" 0.5 1) (352.25 "An3" 0.5 1) (352.25 "Cn4" 0.5 1) 
(352.25 "Fn3" 0.5 1) (353.25 "Gn5" 0.0 1) (353.25 "Fn5" 0.25 1) 
(353.5 "En5" 0.25 1) (353.75 "Fn5" 0.25 1) (354.0 "An5" 0.25 1) 
(354.25 "C#6" 0.25 1) (354.5 "Dn6" 0.25 1) (354.75 "Dn6" 0.25 1) 
(355.0 "Dn6" 0.25 1) (355.25 "Dn6" 0.25 1) (355.25 "Dn5" 2.0 1) 
(355.25 "Fn4" 1.0 1) (355.25 "B-4" 1.0 1) (355.5 "Dn6" 0.25 1) 
(355.75 "Dn6" 0.25 1) (356.0 "Dn6" 0.25 1) (356.25 "En6" 0.0 1) 
(356.25 "Dn6" 0.25 1) (356.25 "Gn4" 0.75 1) (356.25 "B-4" 0.75 1) 
(356.5 "C#6" 0.25 1) (356.75 "Dn6" 0.25 1) (357.0 "Bn5" 0.25 1) 
(357.0 "Fn4" 0.25 1) (357.0 "Gn4" 0.25 1) (357.25 "Dn6" 0.0 1) 
(357.25 "Cn6" 0.25 1) (357.25 "Cn5" 1.0 1) (357.25 "En4" 0.75 1) 
(357.25 "Gn4" 0.75 1) (357.5 "Bn5" 0.25 1) (357.75 "Cn6" 0.25 1) 
(358.0 "An5" 0.25 1) (358.0 "Fn4" 0.25 1) (358.0 "An4" 0.25 1) 
(358.25 "B-5" 0.25 1) (358.25 "B-4" 2.0 1) (358.25 "Dn4" 1.0 1) 
(358.25 "Fn4" 1.0 1) (358.5 "B-5" 0.25 1) (358.75 "B-5" 0.25 1) 
(359.0 "B-5" 0.25 1) (359.25 "Cn6" 0.0 1) (359.25 "B-5" 0.25 1) 
(359.25 "En4" 0.75 1) (359.25 "Gn4" 0.75 1) (359.5 "An5" 0.25 1) 
(359.75 "B-5" 0.25 1) (360.0 "G#5" 0.25 1) (360.0 "Dn4" 0.25 1) 
(360.0 "Fn4" 0.25 1) (360.25 "B-5" 0.0 1) (360.25 "An5" 0.25 1) 
(360.25 "An4" 1.0 1) (360.25 "C#4" 0.75 1) (360.25 "En4" 0.75 1) 
(360.5 "G#5" 0.25 1) (360.75 "An5" 0.25 1) (361.0 "Fn5" 0.25 1) 
(361.0 "Dn4" 0.25 1) (361.0 "Fn4" 0.25 1) (361.25 "Gn5" 0.25 1) 
(361.25 "Dn4" 1.0 1) (361.25 "Gn4" 1.0 1) (361.25 "B-3" 2.0 1) 
(361.5 "Gn5" 0.25 1) (361.75 "Gn5" 0.25 1) (362.0 "Gn5" 0.25 1) 
(362.25 "An5" 0.0 1) (362.25 "Gn5" 0.25 1) (362.25 "Dn4" 0.75 1) 
(362.5 "F#5" 0.25 1) (362.75 "Gn5" 0.25 1) (363.0 "Dn5" 0.25 1) 
(363.0 "Gn4" 0.25 1) (363.25 "Fn5" 0.0 1) (363.25 "En5" 0.25 1) 
(363.25 "B-4" 1.0 1) (363.25 "Gn4" 0.75 1) (363.25 "Cn4" 1.0 1) 
(363.5 "D#5" 0.25 1) (363.75 "En5" 0.25 1) (364.0 "Gn5" 0.25 1) 
(364.0 "En4" 0.25 1) (364.25 "Fn5" 0.5 1) (364.25 "An4" 0.5 1) 
(364.25 "Fn4" 0.5 1) (364.25 "Fn3" 0.5 1) (365.25 "Fn3" 0.125 1) 
(365.375 "Gn3" 0.125 1) (365.5 "Fn3" 0.125 1) (365.625 "En3" 0.125 1) 
(365.75 "Fn3" 1/10 1) (7317/20 "Gn3" 1/10 1) (7319/20 "An3" 1/10 1) 
(7321/20 "B-3" 1/10 1) (7323/20 "Cn4" 1/10 1) (366.25 "C#4" 0.25 1) 
(366.25 "Fn2" 1.0 1) (366.25 "Fn2" 3.0 1) (366.5 "Dn4" 0.25 1) 
(366.75 "Dn4" 0.25 1) (367.0 "Dn4" 0.25 1) (367.25 "Dn4" 0.25 1) 
(367.25 "B-2" 1.0 1) (367.5 "Dn4" 0.25 1) (367.75 "Dn4" 0.25 1) 
(368.0 "Dn4" 0.25 1) (368.25 "En4" 0.0 1) (368.25 "Dn4" 0.25 1) 
(368.25 "Gn2" 1.0 1) (368.25 "En3" 1.0 1) (368.5 "C#4" 0.25 1) 
(368.75 "Dn4" 0.25 1) (369.0 "Bn3" 0.25 1) (369.25 "Dn4" 0.0 1) 
(369.25 "Cn4" 0.25 1) (369.25 "An2" 1.0 1) (369.25 "Fn2" 1.0 1) 
(369.25 "An2" 1.0 1) (369.5 "Bn3" 0.25 1) (369.75 "Cn4" 0.25 1) 
(370.0 "An3" 0.25 1) (370.25 "Fn3" 1/6 1) (370.25 "Cn3" 0.5 1) 
(370.25 "Fn2" 0.5 1) (370.25 "An2" 0.5 1) (4445/12 "Gn3" 1/6 1) 
(4447/12 "An3" 1/6 1) (370.75 "B-3" 1/6 1) (4451/12 "Cn4" 1/6 1) 
(4453/12 "Dn4" 1/6 1) (371.25 "En4" 1/6 1) (4457/12 "Fn4" 1/6 1) 
(4459/12 "Gn4" 1/6 1) (371.75 "An4" 1/6 1) (4463/12 "B-4" 1/6 1) 
(4465/12 "Cn5" 1/6 1) (372.25 "C#5" 1/6 1) (372.25 "Fn3" 1.0 1) 
(372.25 "Fn3" 3.0 1) (4469/12 "Dn5" 1/6 1) (4471/12 "C#5" 1/6 1) 
(372.75 "Dn5" 1/6 1) (4475/12 "C#5" 1/6 1) (4477/12 "Dn5" 1/6 1) 
(373.25 "C#5" 1/6 1) (373.25 "B-3" 1.0 1) (4481/12 "Dn5" 1/6 1) 
(4483/12 "C#5" 1/6 1) (373.75 "Dn5" 0.125 1) (373.875 "C#5" 0.125 1) 
(374.0 "Dn5" 0.125 1) (374.125 "C#5" 0.125 1) (374.25 "Dn5" 1/6 1) 
(374.25 "Gn3" 1.0 1) (374.25 "En4" 1.0 1) (4493/12 "En5" 1/6 1) 
(4495/12 "Dn5" 1/6 1) (374.75 "C#5" 1/6 1) (4499/12 "Dn5" 1/6 1) 
(4501/12 "Bn4" 1/6 1) (375.25 "Cn5" 1/6 1) (375.25 "An3" 1.0 1) 
(375.25 "Fn3" 1.0 1) (4505/12 "Dn5" 1/6 1) (4507/12 "Cn5" 1/6 1) 
(375.75 "Bn4" 1/6 1) (4511/12 "Cn5" 1/6 1) (4513/12 "An4" 1/6 1) 
(376.25 "Fn4" 1/6 1) (376.25 "An3" 0.5 1) (376.25 "Cn4" 0.5 1) 
(376.25 "Fn3" 0.5 1) (4517/12 "Gn4" 1/6 1) (4519/12 "An4" 1/6 1) 
(376.75 "B-4" 1/6 1) (4523/12 "Cn5" 1/6 1) (4525/12 "Dn5" 1/6 1) 
(377.25 "En5" 1/6 1) (4529/12 "Fn5" 1/6 1) (4531/12 "Gn5" 1/6 1) 
(377.75 "An5" 1/6 1) (4535/12 "B-5" 1/6 1) (4537/12 "Cn6" 1/6 1) 
(378.25 "C#6" 1/6 1) (4541/12 "Dn6" 1/6 1) (4543/12 "C#6" 1/6 1) 
(378.75 "Dn6" 1/6 1) (4547/12 "C#6" 1/6 1) (4549/12 "Dn6" 1/6 1) 
(379.25 "C#6" 1/6 1) (379.25 "Dn5" 2.0 1) (379.25 "Fn4" 1.0 1) 
(379.25 "B-4" 1.0 1) (4553/12 "Dn6" 1/6 1) (4555/12 "C#6" 1/6 1) 
(379.75 "Dn6" 0.125 1) (379.875 "C#6" 0.125 1) (380.0 "Dn6" 0.125 1) 
(380.125 "C#6" 0.125 1) (380.25 "Dn6" 1/6 1) (380.25 "Gn4" 0.75 1) 
(380.25 "B-4" 0.75 1) (4565/12 "En6" 1/6 1) (4567/12 "Dn6" 1/6 1) 
(380.75 "C#6" 1/6 1) (4571/12 "Dn6" 1/6 1) (381.0 "Fn4" 0.25 1) 
(381.0 "Gn4" 0.25 1) (4573/12 "Bn5" 1/6 1) (381.25 "Cn6" 1/6 1) 
(381.25 "Cn5" 1.0 1) (381.25 "En4" 0.75 1) (381.25 "Gn4" 0.75 1) 
(4577/12 "Dn6" 1/6 1) (4579/12 "Cn6" 1/6 1) (381.75 "Bn5" 1/6 1) 
(4583/12 "Cn6" 1/6 1) (382.0 "Fn4" 0.25 1) (382.0 "An4" 0.25 1) 
(4585/12 "An5" 1/6 1) (382.25 "B-5" 1/6 1) (382.25 "B-4" 2.0 1) 
(382.25 "Dn4" 1.0 1) (382.25 "Fn4" 1.0 1) (4589/12 "An5" 1/6 1) 
(4591/12 "B-5" 1/6 1) (382.75 "An5" 1/6 1) (4595/12 "B-5" 1/6 1) 
(4597/12 "An5" 1/6 1) (383.25 "B-5" 1/6 1) (383.25 "En4" 0.75 1) 
(383.25 "Gn4" 0.75 1) (4601/12 "Cn6" 1/6 1) (4603/12 "B-5" 1/6 1) 
(383.75 "An5" 1/6 1) (4607/12 "B-5" 1/6 1) (384.0 "Dn4" 0.25 1) 
(384.0 "Fn4" 0.25 1) (4609/12 "G#5" 1/6 1) (384.25 "An5" 1/6 1) 
(384.25 "An4" 1.0 1) (384.25 "C#4" 0.75 1) (384.25 "En4" 0.75 1) 
(4613/12 "B-5" 1/6 1) (4615/12 "An5" 1/6 1) (384.75 "G#5" 1/6 1) 
(4619/12 "An5" 1/6 1) (385.0 "Dn4" 0.25 1) (385.0 "Fn4" 0.25 1) 
(4621/12 "Fn5" 1/6 1) (385.25 "Gn5" 1/6 1) (385.25 "Gn4" 0.75 1) 
(385.25 "B-3" 0.75 1) (385.25 "Dn4" 0.75 1) (4625/12 "An5" 1/6 1) 
(4627/12 "Gn5" 1/6 1) (385.75 "F#5" 1/6 1) (4631/12 "Gn5" 1/6 1) 
(386.0 "Dn4" 0.25 1) (386.0 "Bn3" 0.25 1) (4633/12 "Dn5" 1/6 1) 
(386.25 "En5" 1/6 1) (386.25 "En4" 0.75 1) (386.25 "Cn4" 0.75 1) 
(4637/12 "Fn5" 1/6 1) (4639/12 "En5" 1/6 1) (386.75 "Dn5" 1/6 1) 
(4643/12 "En5" 1/6 1) (387.0 "Gn4" 0.25 1) (387.0 "B-3" 0.25 1) 
(4645/12 "Gn5" 1/6 1) (387.25 "Fn5" 1/6 1) (387.25 "An3" 0.75 1) 
(387.25 "Fn4" 0.75 1) (4649/12 "Gn5" 1/6 1) (4651/12 "Fn5" 1/6 1) 
(387.75 "En5" 1/6 1) (4655/12 "Fn5" 1/6 1) (388.0 "Cn4" 0.25 1) 
(388.0 "En4" 0.25 1) (4657/12 "En5" 1/6 1) (388.25 "Dn5" 1/6 1) 
(388.25 "B-3" 0.75 1) (388.25 "Dn4" 0.75 1) (4661/12 "En5" 1/6 1) 
(4663/12 "Dn5" 1/6 1) (388.75 "C#5" 1/6 1) (4667/12 "Dn5" 1/6 1) 
(389.0 "An3" 0.25 1) (389.0 "Fn4" 0.25 1) (4669/12 "Fn5" 1/6 1) 
(389.25 "En5" 1/6 1) (389.25 "Gn3" 0.75 1) (389.25 "En4" 0.75 1) 
(4673/12 "Fn5" 1/6 1) (4675/12 "En5" 1/6 1) (389.75 "Dn5" 1/6 1) 
(4679/12 "En5" 1/6 1) (390.0 "B-3" 0.25 1) (390.0 "Dn4" 0.25 1) 
(4681/12 "Dn5" 1/6 1) (390.25 "Cn5" 1/6 1) (390.25 "An3" 0.75 1) 
(390.25 "Cn4" 0.75 1) (4685/12 "Dn5" 1/6 1) (4687/12 "Cn5" 1/6 1) 
(390.75 "Bn4" 1/6 1) (4691/12 "Cn5" 1/6 1) (391.0 "Gn3" 0.25 1) 
(391.0 "En4" 0.25 1) (4693/12 "En5" 1/6 1) (391.25 "Dn5" 1/6 1) 
(391.25 "F#3" 0.75 1) (391.25 "Dn4" 0.75 1) (4697/12 "En5" 1/6 1) 
(4699/12 "Dn5" 1/6 1) (391.75 "Cn5" 1/6 1) (4703/12 "Dn5" 1/6 1) 
(392.0 "An3" 0.25 1) (392.0 "Cn4" 0.25 1) (4705/12 "Cn5" 1/6 1) 
(392.25 "B-4" 1/6 1) (392.25 "Gn3" 0.75 1) (392.25 "B-3" 0.75 1) 
(4709/12 "Cn5" 1/6 1) (4711/12 "B-4" 1/6 1) (392.75 "An4" 1/6 1) 
(4715/12 "B-4" 1/6 1) (393.0 "Fn3" 0.25 1) (393.0 "Dn4" 0.25 1) 
(4717/12 "Dn5" 1/6 1) (393.25 "Cn5" 1/6 1) (393.25 "En3" 0.75 1) 
(393.25 "Cn4" 0.75 1) (4721/12 "Dn5" 1/6 1) (4723/12 "Cn5" 1/6 1) 
(393.75 "B-4" 1/6 1) (4727/12 "Cn5" 1/6 1) (394.0 "Gn3" 0.25 1) 
(394.0 "B-3" 0.25 1) (4729/12 "B-4" 1/6 1) (394.25 "An4" 1/6 1) 
(394.25 "Fn3" 0.75 1) (394.25 "An3" 0.75 1) (4733/12 "B-4" 1/6 1) 
(4735/12 "Cn5" 1/6 1) (394.75 "B-4" 1/6 1) (4739/12 "An4" 1/6 1) 
(395.0 "Gn3" 0.25 1) (395.0 "B-3" 0.25 1) (4741/12 "Gn4" 1/6 1) 
(395.25 "Fn4" 1/6 1) (395.25 "An3" 0.75 1) (395.25 "Cn4" 0.75 1) 
(4745/12 "Gn4" 1/6 1) (4747/12 "An4" 1/6 1) (395.75 "Gn4" 1/6 1) 
(4751/12 "Fn4" 1/6 1) (396.0 "An2" 0.25 1) (396.0 "Cn3" 0.25 1) 
(4753/12 "En4" 1/6 1) (396.25 "Dn4" 0.5 1) (396.25 "En4" 0.25 1) 
(396.25 "B-2" 1.0 1) (396.25 "Dn3" 1.0 1) (396.375 "Dn4" 0.25 1) 
(396.5 "C#4" 0.25 1) (396.625 "Dn4" 0.25 1) (396.75 "Gn4" 0.5 1) 
(396.75 "An4" 0.25 1) (396.875 "Gn4" 0.25 1) (397.0 "F#4" 0.25 1) 
(397.125 "Gn4" 0.25 1) (397.25 "B-4" 0.5 1) (397.25 "Cn5" 0.25 1) 
(397.375 "B-4" 0.25 1) (397.5 "An4" 0.25 1) (397.625 "B-4" 0.25 1) 
(397.75 "Dn5" 0.5 1) (397.75 "En5" 0.25 1) (397.875 "Dn5" 0.25 1) 
(398.0 "C#5" 0.25 1) (398.125 "Dn5" 0.25 1) (398.25 "Gn5" 0.5 1) 
(398.25 "An5" 0.25 1) (398.375 "Gn5" 0.25 1) (398.5 "F#5" 0.25 1) 
(398.625 "Gn5" 0.25 1) (398.75 "B-5" 0.5 1) (398.75 "Cn6" 0.25 1) 
(398.875 "B-5" 0.25 1) (399.0 "An5" 0.25 1) (399.125 "B-5" 0.25 1) 
(399.375 "C#6" 0.0 1) (399.375 "Dn6" 3.0 1) (399.375 "C#6" 0.25 1) 
(399.5 "Dn6" 0.25 1) (399.625 "C#6" 0.25 1) (399.75 "Dn6" 0.25 1) 
(399.875 "C#6" 0.25 1) (400.0 "Dn6" 0.25 1) (400.125 "C#6" 0.25 1) 
(400.25 "Dn6" 0.25 1) (400.375 "C#6" 0.25 1) (400.375 "B-3" 0.5 1) 
(400.375 "Dn4" 0.5 1) (400.375 "Gn4" 0.5 1) (400.5 "Dn6" 0.25 1) 
(400.625 "C#6" 0.25 1) (400.75 "Dn6" 0.25 1) (400.875 "C#6" 0.25 1) 
(401.0 "Dn6" 0.25 1) (401.125 "C#6" 0.25 1) (401.25 "Dn6" 0.25 1) 
(401.375 "C#6" 0.25 1) (401.5 "Dn6" 0.25 1) (401.625 "C#6" 0.25 1) 
(401.75 "Dn6" 0.25 1) (401.875 "C#6" 0.25 1) (402.0 "Dn6" 0.25 1) 
(402.125 "C#6" 0.25 1) (402.25 "Dn6" 0.25 1) (402.5 "Dn4" 0.0 1) 
(402.5 "En4" 3.0 1) (402.5 "Dn4" 0.25 1) (402.625 "En4" 0.25 1) 
(402.75 "Fn4" 0.25 1) (402.875 "En4" 0.25 1) (403.0 "Fn4" 0.25 1) 
(403.125 "En4" 0.25 1) (403.25 "Fn4" 0.25 1) (403.375 "En4" 0.25 1) 
(403.5 "Fn4" 0.25 1) (403.5 "Cn3" 0.5 1) (403.5 "Gn3" 0.5 1) 
(403.5 "B-3" 0.5 1) (403.625 "En4" 0.25 1) (403.75 "Fn4" 0.25 1) 
(403.875 "En4" 0.25 1) (404.0 "Fn4" 0.25 1) (404.125 "En4" 0.25 1) 
(404.25 "Fn4" 0.25 1) (404.375 "En4" 0.25 1) (404.5 "Fn4" 0.25 1) 
(404.625 "En4" 0.25 1) (404.75 "Fn4" 0.25 1) (404.875 "En4" 0.25 1) 
(405.0 "Fn4" 0.25 1) (405.125 "En4" 0.25 1) (405.25 "En4" 1/12 1) 
(1216/3 "Dn4" 1/12 1) (4865/12 "En4" 1/12 1) (405.5 "Bn4" 0.0 1) 
(405.5 "Cn5" 3.0 1) (405.5 "Bn4" 0.125 1) (405.625 "Cn5" 0.125 1) 
(405.75 "Bn4" 0.125 1) (405.875 "Cn5" 0.125 1) (406.0 "Bn4" 0.125 1) 
(406.125 "Cn5" 0.125 1) (406.25 "Bn4" 0.125 1) (406.375 "Cn5" 0.125 1) 
(406.5 "Bn4" 0.125 1) (406.625 "Cn5" 0.125 1) (406.75 "Bn4" 0.125 1) 
(406.875 "Cn5" 0.125 1) (407.0 "Bn4" 0.125 1) (407.125 "Cn5" 0.125 1) 
(407.25 "Bn4" 0.125 1) (407.375 "Cn5" 0.125 1) (407.5 "Bn4" 0.125 1) 
(407.625 "Cn5" 0.125 1) (407.75 "Bn4" 0.125 1) (407.875 "Cn5" 0.125 1) 
(408.0 "Bn4" 0.125 1) (408.125 "Cn5" 0.125 1) (408.25 "Bn4" 0.125 1) 
(408.375 "Cn5" 0.125 1) (408.5 "Cn5" 1.0 1) (408.5 "Cn5" 0.5 1) 
(409.0 "B-4" 1/12 1) (4909/12 "An4" 1/12 1) (2455/6 "Gn4" 1/12 1) 
(409.25 "Fn4" 1/12 1) (1228/3 "En4" 1/12 1) (4913/12 "Dn4" 1/12 1) 
(409.5 "Cn4" 1/3 1) (2459/6 "Bn3" 1/3 1) (2461/6 "Cn4" 1/3 1) 
(410.5 "C#4" 0.25 1) (410.75 "Dn4" 0.25 1) (411.0 "E-4" 0.25 1) 
(411.25 "En4" 0.25 1) (411.5 "Cn4" 0.75 1) (412.25 "Fn4" 0.25 1) 
(412.5 "An4" 1.0 1) (412.5 "Cn4" 2.0 1) (412.5 "Fn1" 1/3 1) 
(412.5 "Fn1" 3.0 1) (2477/6 "Fn2" 1/3 1) (2479/6 "Fn2" 1/3 1) 
(413.5 "An4" 0.75 1) (413.5 "Fn2" 1/3 1) (2483/6 "Fn2" 1/3 1) 
(2485/6 "Fn2" 1/3 1) (414.25 "Fn4" 0.25 1) (414.5 "Gn4" 0.75 1) 
(414.5 "B-3" 1.0 1) (414.5 "Fn2" 1/3 1) (2489/6 "Fn2" 1/3 1) 
(2491/6 "Fn2" 1/3 1) (415.25 "En4" 0.25 1) (415.5 "Fn4" 1.0 1) 
(415.5 "Cn4" 1.5 1) (415.5 "Fn1" 1/3 1) (415.5 "Fn1" 3.0 1) 
(2495/6 "Fn2" 1/3 1) (2497/6 "Fn2" 1/3 1) (416.5 "Cn4" 0.5 1) 
(416.5 "Fn2" 1/3 1) (2501/6 "Fn2" 1/3 1) (2503/6 "Fn2" 1/3 1) 
(417.5 "Fn4" 0.75 1) (417.5 "Fn2" 1/3 1) (2507/6 "Fn2" 1/3 1) 
(2509/6 "Fn2" 1/3 1) (418.25 "An4" 0.25 1) (418.5 "Cn5" 1.0 1) 
(418.5 "Fn4" 1.0 1) (418.5 "An4" 1.0 1) (418.5 "Fn1" 1/3 1) 
(418.5 "Fn1" 3.0 1) (2513/6 "Fn2" 1/3 1) (2515/6 "Fn2" 1/3 1) 
(419.5 "Cn5" 0.75 1) (419.5 "Fn4" 0.75 1) (419.5 "An4" 0.75 1) 
(419.5 "Fn2" 1/3 1) (2519/6 "Fn2" 1/3 1) (2521/6 "Fn2" 1/3 1) 
(420.25 "Dn5" 0.25 1) (420.25 "Dn4" 0.25 1) (420.25 "Fn4" 0.25 1) 
(420.5 "B-4" 0.75 1) (420.5 "En4" 0.75 1) (420.5 "Gn4" 0.75 1) 
(420.5 "Fn2" 1/3 1) (2525/6 "Fn2" 1/3 1) (2527/6 "Fn2" 1/3 1) 
(421.25 "Cn5" 0.25 1) (421.25 "Cn4" 0.25 1) (421.25 "En4" 0.25 1) 
(421.5 "An4" 1.0 1) (421.5 "Cn4" 1.0 1) (421.5 "Fn4" 1.0 1) 
(421.5 "Fn1" 1/3 1) (421.5 "Fn1" 3.0 1) (2531/6 "Fn2" 1/3 1) 
(2533/6 "Fn2" 1/3 1) (422.5 "Fn2" 1/3 1) (2537/6 "Fn2" 1/3 1) 
(2539/6 "Fn2" 1/3 1) (423.5 "Dn4" 0.0 1) (423.5 "Cn4" 0.25 1) 
(423.5 "Fn2" 1/3 1) (423.75 "Bn3" 0.25 1) (2543/6 "Fn2" 1/3 1) 
(424.0 "Cn4" 0.25 1) (2545/6 "Fn2" 1/3 1) (424.25 "Fn4" 0.25 1) 
(424.5 "An4" 0.25 1) (424.5 "Cn4" 2.0 1) (424.5 "Fn1" 1/3 1) 
(424.5 "Fn1" 3.0 1) (424.75 "G#4" 0.25 1) (2549/6 "Fn2" 1/3 1) 
(425.0 "An4" 0.25 1) (2551/6 "Fn2" 1/3 1) (425.25 "G#4" 0.25 1) 
(425.5 "An4" 0.25 1) (425.5 "Fn2" 1/3 1) (425.75 "G#4" 0.25 1) 
(2555/6 "Fn2" 1/3 1) (426.0 "An4" 0.25 1) (2557/6 "Fn2" 1/3 1) 
(426.25 "Fn4" 0.25 1) (426.5 "An4" 0.0 1) (426.5 "Gn4" 0.25 1) 
(426.5 "B-3" 1.0 1) (426.5 "Fn2" 1/3 1) (426.75 "F#4" 0.25 1) 
(2561/6 "Fn2" 1/3 1) (427.0 "Gn4" 0.25 1) (2563/6 "Fn2" 1/3 1) 
(427.25 "En4" 0.25 1) (427.5 "Gn4" 0.0 1) (427.5 "Fn4" 0.25 1) 
(427.5 "An3" 1.5 1) (427.5 "Fn1" 1/3 1) (427.5 "Fn1" 3.0 1) 
(427.75 "En4" 0.25 1) (2567/6 "Fn2" 1/3 1) (428.0 "Fn4" 0.25 1) 
(2569/6 "Fn2" 1/3 1) (428.25 "An4" 0.25 1) (428.5 "Cn4" 0.5 1) 
(428.5 "Fn2" 1/3 1) (2573/6 "Fn2" 1/3 1) (2575/6 "Fn2" 1/3 1) 
(429.5 "Gn4" 0.0 1) (429.5 "Fn4" 0.25 1) (429.5 "Fn2" 1/3 1) 
(429.75 "En4" 0.25 1) (2579/6 "Fn2" 1/3 1) (430.0 "Fn4" 0.25 1) 
(2581/6 "Fn2" 1/3 1) (430.25 "An4" 0.25 1) (430.5 "Cn5" 0.25 1) 
(430.5 "Fn4" 0.5 1) (430.5 "An4" 0.5 1) (430.5 "Fn1" 1/3 1) 
(430.5 "Fn1" 3.0 1) (430.75 "Dn5" 0.25 1) (2585/6 "Fn2" 1/3 1) 
(431.0 "Cn5" 0.25 1) (431.0 "En4" 0.5 1) (431.0 "G#4" 0.5 1) 
(2587/6 "Fn2" 1/3 1) (431.25 "Dn5" 0.25 1) (431.5 "Cn5" 0.25 1) 
(431.5 "Fn4" 0.5 1) (431.5 "An4" 0.5 1) (431.5 "Fn2" 1/3 1) 
(431.75 "Dn5" 0.25 1) (2591/6 "Fn2" 1/3 1) (432.0 "Cn5" 0.25 1) 
(432.0 "Dn4" 0.5 1) (432.0 "Fn4" 0.5 1) (2593/6 "Fn2" 1/3 1) 
(432.25 "Dn5" 0.25 1) (432.5 "B-4" 0.25 1) (432.5 "En4" 0.5 1) 
(432.5 "Gn4" 0.5 1) (432.5 "Fn2" 1/3 1) (432.75 "Cn5" 0.25 1) 
(2597/6 "Fn2" 1/3 1) (433.0 "B-4" 0.25 1) (433.0 "Cn4" 0.5 1) 
(433.0 "En4" 0.5 1) (2599/6 "Fn2" 1/3 1) (433.25 "Cn5" 0.25 1) 
(433.5 "Cn4" 1.0 1) (433.5 "Fn4" 1.0 1) (433.5 "An4" 1.0 1) 
(433.5 "Fn1" 1/3 1) (433.5 "Fn1" 1.0 1) (2603/6 "Fn2" 1/3 1) 
(2605/6 "Fn2" 1/3 1) (434.5 "An1" 1/3 1) (434.5 "An1" 1.0 1) 
(2609/6 "Fn2" 1/3 1) (2611/6 "Fn2" 1/3 1) (435.5 "Cn4" 0.75 1) 
(435.5 "Cn2" 1/3 1) (435.5 "Cn2" 1.0 1) (2615/6 "Fn2" 1/3 1) 
(2617/6 "Fn2" 1/3 1) (436.25 "Fn4" 0.25 1) (436.5 "An4" 2.0 1) 
(436.5 "Fn1" 1/3 1) (436.5 "Fn1" 1.0 1) (2621/6 "Fn2" 1/3 1) 
(2623/6 "Fn2" 1/3 1) (437.5 "An1" 1/3 1) (437.5 "An1" 1.0 1) 
(2627/6 "Fn2" 1/3 1) (2629/6 "Fn2" 1/3 1) (438.5 "Cn4" 0.75 1) 
(438.5 "Fn4" 0.75 1) (438.5 "Cn2" 1/3 1) (438.5 "Cn2" 1.0 1) 
(2633/6 "Fn2" 1/3 1) (2635/6 "Fn2" 1/3 1) (439.25 "Fn4" 0.25 1) 
(439.25 "An4" 0.25 1) (439.5 "An4" 2.0 1) (439.5 "Cn5" 2.0 1) 
(439.5 "Fn1" 1/3 1) (439.5 "Fn1" 1.0 1) (2639/6 "Fn2" 1/3 1) 
(2641/6 "Fn2" 1/3 1) (440.5 "An1" 1/3 1) (440.5 "An1" 1.0 1) 
(2645/6 "Fn2" 1/3 1) (2647/6 "Fn2" 1/3 1) (441.5 "Cn4" 0.75 1) 
(441.5 "Fn4" 0.75 1) (441.5 "An4" 0.75 1) (441.5 "Cn2" 1/3 1) 
(441.5 "Cn2" 1.0 1) (2651/6 "Fn2" 1/3 1) (2653/6 "Fn2" 1/3 1) 
(442.25 "Fn4" 0.25 1) (442.25 "An4" 0.25 1) (442.25 "Cn5" 0.25 1) 
(442.5 "An4" 1.5 1) (442.5 "Cn5" 1.5 1) (442.5 "Fn5" 1.5 1) 
(442.5 "Fn2" 1/3 1) (2657/6 "Cn4" 1/3 1) (2659/6 "An3" 1/3 1) 
(443.5 "Fn3" 1/3 1) (2663/6 "Cn3" 1/3 1) (444.0 "Cn5" 0.5 1) 
(444.0 "Fn5" 0.5 1) (444.0 "An5" 0.5 1) (2665/6 "An2" 1/3 1) 
(444.5 "Fn5" 0.5 1) (444.5 "An5" 0.5 1) (444.5 "Cn6" 0.5 1) 
(444.5 "Fn2" 1/3 1) (2669/6 "Fn3" 1/3 1) (445.0 "An5" 0.5 1) 
(445.0 "Cn6" 0.5 1) (445.0 "Fn6" 0.5 1) (2671/6 "Fn3" 1/3 1) 
(445.5 "Gn5" 1/3 1) (445.5 "B-5" 1/3 1) (445.5 "D-6" 1/3 1) 
(445.5 "En6" 1/3 1) (445.5 "Fn2" 1/3 1) (2675/6 "Gn5" 1/3 1) 
(2675/6 "B-5" 1/3 1) (2675/6 "D-6" 1/3 1) (2675/6 "En6" 1/3 1) 
(2675/6 "Fn3" 1/3 1) (2675/6 "Gn3" 1/3 1) (2675/6 "B-3" 1/3 1) 
(2675/6 "D-4" 1/3 1) (2675/6 "En4" 1/3 1) (2677/6 "Gn5" 1/3 1) 
(2677/6 "B-5" 1/3 1) (2677/6 "D-6" 1/3 1) (2677/6 "En6" 1/3 1) 
(2677/6 "Fn3" 1/3 1) (2677/6 "Gn3" 1/3 1) (2677/6 "B-3" 1/3 1) 
(2677/6 "D-4" 1/3 1) (2677/6 "En4" 1/3 1) (446.5 "Gn5" 1/3 1) 
(446.5 "B-5" 1/3 1) (446.5 "D-6" 1/3 1) (446.5 "En6" 1/3 1) 
(446.5 "Fn3" 1/3 1) (446.5 "Gn3" 1/3 1) (446.5 "B-3" 1/3 1) 
(446.5 "D-4" 1/3 1) (446.5 "En4" 1/3 1) (2681/6 "Gn5" 1/3 1) 
(2681/6 "B-5" 1/3 1) (2681/6 "D-6" 1/3 1) (2681/6 "En6" 1/3 1) 
(2681/6 "Fn3" 1/3 1) (2681/6 "Gn3" 1/3 1) (2681/6 "B-3" 1/3 1) 
(2681/6 "D-4" 1/3 1) (2681/6 "En4" 1/3 1) (2683/6 "Gn5" 1/3 1) 
(2683/6 "B-5" 1/3 1) (2683/6 "D-6" 1/3 1) (2683/6 "En6" 1/3 1) 
(2683/6 "Fn3" 1/3 1) (2683/6 "Gn3" 1/3 1) (2683/6 "B-3" 1/3 1) 
(2683/6 "D-4" 1/3 1) (2683/6 "En4" 1/3 1) (447.5 "Gn5" 1/3 1) 
(447.5 "B-5" 1/3 1) (447.5 "D-6" 1/3 1) (447.5 "En6" 1/3 1) 
(447.5 "Fn3" 1/3 1) (447.5 "Gn3" 1/3 1) (447.5 "B-3" 1/3 1) 
(447.5 "D-4" 1/3 1) (447.5 "En4" 1/3 1) (2687/6 "Gn5" 1/3 1) 
(2687/6 "B-5" 1/3 1) (2687/6 "D-6" 1/3 1) (2687/6 "En6" 1/3 1) 
(2687/6 "Fn3" 1/3 1) (2687/6 "Gn3" 1/3 1) (2687/6 "B-3" 1/3 1) 
(2687/6 "D-4" 1/3 1) (2687/6 "En4" 1/3 1) (2689/6 "Gn5" 1/3 1) 
(2689/6 "B-5" 1/3 1) (2689/6 "D-6" 1/3 1) (2689/6 "En6" 1/3 1) 
(2689/6 "Fn3" 1/3 1) (2689/6 "Gn3" 1/3 1) (2689/6 "B-3" 1/3 1) 
(2689/6 "D-4" 1/3 1) (2689/6 "En4" 1/3 1) (448.5 "Gn5" 0.5 1) 
(448.5 "B-5" 0.5 1) (448.5 "D-6" 0.5 1) (448.5 "En6" 0.5 1) 
(448.5 "Fn3" 0.5 1) (448.5 "Gn3" 0.5 1) (448.5 "B-3" 0.5 1) 
(448.5 "D-4" 0.5 1) (448.5 "En4" 0.5 1) (449.0 "Gn5" 0.5 1) 
(449.0 "B-5" 0.5 1) (449.0 "D-6" 0.5 1) (449.0 "En6" 0.5 1) 
(449.0 "Fn3" 0.5 1) (449.0 "Gn3" 0.5 1) (449.0 "B-3" 0.5 1) 
(449.0 "D-4" 0.5 1) (449.0 "En4" 0.5 1) (449.5 "Gn5" 0.5 1) 
(449.5 "B-5" 0.5 1) (449.5 "D-6" 0.5 1) (449.5 "En6" 0.5 1) 
(449.5 "Fn3" 0.5 1) (449.5 "Gn3" 0.5 1) (449.5 "B-3" 0.5 1) 
(449.5 "D-4" 0.5 1) (449.5 "En4" 0.5 1) (450.0 "Gn5" 0.5 1) 
(450.0 "B-5" 0.5 1) (450.0 "D-6" 0.5 1) (450.0 "En6" 0.5 1) 
(450.0 "Fn3" 0.5 1) (450.0 "Gn3" 0.5 1) (450.0 "B-3" 0.5 1) 
(450.0 "D-4" 0.5 1) (450.0 "En4" 0.5 1) (450.5 "Gn5" 0.5 1) 
(450.5 "B-5" 0.5 1) (450.5 "D-6" 0.5 1) (450.5 "En6" 0.5 1) 
(450.5 "Fn3" 0.5 1) (450.5 "Gn3" 0.5 1) (450.5 "B-3" 0.5 1) 
(450.5 "D-4" 0.5 1) (450.5 "En4" 0.5 1) (451.0 "Gn5" 0.5 1) 
(451.0 "B-5" 0.5 1) (451.0 "D-6" 0.5 1) (451.0 "En6" 0.5 1) 
(451.0 "Fn3" 0.5 1) (451.0 "Gn3" 0.5 1) (451.0 "B-3" 0.5 1) 
(451.0 "D-4" 0.5 1) (451.0 "En4" 0.5 1) (451.5 "Gn5" 0.5 1) 
(451.5 "B-5" 0.5 1) (451.5 "Cn6" 0.5 1) (451.5 "En6" 0.5 1) 
(451.5 "Fn3" 0.5 1) (451.5 "Gn3" 0.5 1) (451.5 "B-3" 0.5 1) 
(451.5 "Cn4" 0.5 1) (451.5 "En4" 0.5 1) (452.0 "Gn5" 0.5 1) 
(452.0 "B-5" 0.5 1) (452.0 "Cn6" 0.5 1) (452.0 "En6" 0.5 1) 
(452.0 "Fn3" 0.5 1) (452.0 "Gn3" 0.5 1) (452.0 "B-3" 0.5 1) 
(452.0 "Cn4" 0.5 1) (452.0 "En4" 0.5 1) (452.5 "Gn5" 0.5 1) 
(452.5 "B-5" 0.5 1) (452.5 "Cn6" 0.5 1) (452.5 "En6" 0.5 1) 
(452.5 "Fn3" 0.5 1) (452.5 "Gn3" 0.5 1) (452.5 "B-3" 0.5 1) 
(452.5 "Cn4" 0.5 1) (452.5 "En4" 0.5 1) (453.0 "Gn5" 0.5 1) 
(453.0 "B-5" 0.5 1) (453.0 "Cn6" 0.5 1) (453.0 "En6" 0.5 1) 
(453.0 "Fn3" 0.5 1) (453.0 "Gn3" 0.5 1) (453.0 "B-3" 0.5 1) 
(453.0 "Cn4" 0.5 1) (453.0 "En4" 0.5 1) (453.5 "Gn5" 0.5 1) 
(453.5 "B-5" 0.5 1) (453.5 "Cn6" 0.5 1) (453.5 "En6" 0.5 1) 
(453.5 "Fn3" 0.5 1) (453.5 "Gn3" 0.5 1) (453.5 "B-3" 0.5 1) 
(453.5 "Cn4" 0.5 1) (453.5 "En4" 0.5 1) (454.0 "Gn5" 0.5 1) 
(454.0 "B-5" 0.5 1) (454.0 "Cn6" 0.5 1) (454.0 "En6" 0.5 1) 
(454.0 "Fn3" 0.5 1) (454.0 "Gn3" 0.5 1) (454.0 "B-3" 0.5 1) 
(454.0 "Cn4" 0.5 1) (454.0 "En4" 0.5 1) (454.5 "Fn5" 1.0 1) 
(454.5 "An5" 1.0 1) (454.5 "Cn6" 1.0 1) (454.5 "Fn6" 1.0 1) 
(454.5 "Fn3" 1.0 1) (454.5 "An3" 1.0 1) (454.5 "Cn4" 1.0 1) 
(454.5 "Fn4" 1.0 1) (456.5 "Cn4" 1.0 1) (456.5 "En4" 1.0 1) 
(456.5 "Gn4" 1.0 1) (456.5 "Cn5" 1.0 1) (456.5 "Cn3" 1.0 1) 
(456.5 "Gn3" 1.0 1) (457.5 "Cn4" 1.0 1) (457.5 "Fn4" 1.0 1) 
(457.5 "An4" 1.0 1) (457.5 "Fn3" 1.0 1) (457.5 "An3" 1.0 1) 
(459.5 "Cn3" 1.0 1) (459.5 "En3" 1.0 1) (459.5 "Gn3" 1.0 1) 
(459.5 "Cn4" 1.0 1) (459.5 "Cn2" 1.0 1) (460.5 "Cn3" 3.0 1) 
(460.5 "En3" 3.0 1) (460.5 "Gn3" 3.0 1) (460.5 "Cn4" 3.0 1) 
(460.5 "Cn2" 3.0 1) (463.5 "Cn3" 1.0 1) (463.5 "Fn3" 1.0 1) 
(463.5 "An3" 1.0 1) (463.5 "Fn1" 1.0 1) (463.5 "Fn2" 1.0 1) )