((0.0 "E-3" 0.5 1) (0.0 "Gn3" 0.5 1) (0.0 "B-3" 0.5 1) 
(0.5 "E-3" 0.5 1) (0.5 "Gn3" 0.5 1) (0.5 "B-3" 0.5 1) 
(1.0 "E-3" 0.5 1) (1.0 "Gn3" 0.5 1) (1.0 "B-3" 0.5 1) 
(1.5 "E-3" 0.5 1) (1.5 "Gn3" 0.5 1) (1.5 "B-3" 0.5 1) 
(2.0 "E-3" 0.5 1) (2.0 "Gn3" 0.5 1) (2.0 "B-3" 0.5 1) 
(2.5 "E-3" 0.5 1) (2.5 "Gn3" 0.5 1) (2.5 "B-3" 0.5 1) 
(3.0 "Gn4" 0.5 1) (3.0 "E-3" 0.5 1) (3.0 "Gn3" 0.5 1) 
(3.0 "B-3" 0.5 1) (3.5 "A-4" 0.0 1) (3.5 "Gn4" 0.25 1) 
(3.5 "E-3" 0.5 1) (3.5 "Gn3" 0.5 1) (3.5 "B-3" 0.5 1) 
(3.75 "Fn4" 0.25 1) (4.0 "Gn4" 0.25 1) (4.0 "E-3" 0.5 1) 
(4.0 "Gn3" 0.5 1) (4.0 "B-3" 0.5 1) (4.25 "A-4" 0.25 1) 
(4.5 "An4" 1.5 1) (4.5 "B-3" 0.5 1) (4.5 "E-3" 0.5 1) 
(4.5 "Gn3" 0.5 1) (5.0 "B-3" 0.5 1) (5.0 "E-3" 0.5 1) 
(5.0 "Gn3" 0.5 1) (5.5 "B-3" 0.5 1) (5.5 "E-3" 0.5 1) 
(5.5 "Gn3" 0.5 1) (6.0 "B-4" 1.5 1) (6.0 "B-3" 0.5 1) 
(6.0 "E-3" 0.5 1) (6.0 "Gn3" 0.5 1) (6.5 "B-3" 0.5 1) 
(6.5 "E-3" 0.5 1) (6.5 "Gn3" 0.5 1) (7.0 "B-3" 0.5 1) 
(7.0 "E-3" 0.5 1) (7.0 "Gn3" 0.5 1) (7.5 "B-4" 0.5 1) 
(7.5 "B-3" 0.5 1) (7.5 "E-3" 0.5 1) (7.5 "Gn3" 0.5 1) 
(8.0 "Cn5" 0.0 1) (8.0 "B-4" 0.25 1) (8.0 "B-3" 0.5 1) 
(8.0 "E-3" 0.5 1) (8.0 "Gn3" 0.5 1) (8.25 "An4" 0.25 1) 
(8.5 "B-4" 0.25 1) (8.5 "B-3" 0.5 1) (8.5 "E-3" 0.5 1) 
(8.5 "Gn3" 0.5 1) (8.75 "Bn4" 0.25 1) (9.0 "Bn4" 1.0 1) 
(9.0 "B-3" 0.5 1) (9.0 "Dn3" 0.5 1) (9.0 "A-3" 0.5 1) 
(9.5 "B-3" 0.5 1) (9.5 "Dn3" 0.5 1) (9.5 "A-3" 0.5 1) 
(9.75 "Cn5" 0.0625 1) (9.8125 "B-4" 0.0625 1) (9.875 "An4" 0.0625 1) 
(9.9375 "B-4" 0.0625 1) (10.0 "Dn5" 0.375 1) (10.0 "B-3" 0.5 1) 
(10.0 "Dn3" 0.5 1) (10.0 "A-3" 0.5 1) (10.375 "Cn5" 0.125 1) 
(10.5 "Fn4" 1.5 1) (10.5 "B-3" 0.5 1) (10.5 "Dn3" 0.5 1) 
(10.5 "A-3" 0.5 1) (11.0 "B-3" 0.5 1) (11.0 "Dn3" 0.5 1) 
(11.0 "A-3" 0.5 1) (11.5 "B-3" 0.5 1) (11.5 "Dn3" 0.5 1) 
(11.5 "A-3" 0.5 1) (12.0 "Fn4" 0.5 1) (12.0 "B-3" 0.5 1) 
(12.0 "Dn3" 0.5 1) (12.0 "A-3" 0.5 1) (12.5 "Gn4" 0.0 1) 
(12.5 "Fn4" 0.25 1) (12.5 "B-3" 0.5 1) (12.5 "Dn3" 0.5 1) 
(12.5 "A-3" 0.5 1) (12.75 "En4" 0.25 1) (13.0 "Fn4" 0.25 1) 
(13.0 "B-3" 0.5 1) (13.0 "Dn3" 0.5 1) (13.0 "A-3" 0.5 1) 
(13.25 "Gn4" 0.25 1) (13.5 "A-4" 1.5 1) (13.5 "B-3" 0.5 1) 
(13.5 "Dn3" 0.5 1) (13.5 "Fn3" 0.5 1) (13.5 "A-3" 0.5 1) 
(14.0 "B-3" 0.5 1) (14.0 "Dn3" 0.5 1) (14.0 "Fn3" 0.5 1) 
(14.0 "A-3" 0.5 1) (14.5 "B-3" 0.5 1) (14.5 "Dn3" 0.5 1) 
(14.5 "Fn3" 0.5 1) (14.5 "A-3" 0.5 1) (15.0 "A-4" 0.25 1) 
(15.0 "B-3" 0.5 1) (15.0 "Dn3" 0.5 1) (15.0 "Fn3" 0.5 1) 
(15.0 "A-3" 0.5 1) (15.25 "Gn4" 0.25 1) (15.5 "Fn4" 0.25 1) 
(15.5 "B-3" 0.5 1) (15.5 "Dn3" 0.5 1) (15.5 "Fn3" 0.5 1) 
(15.5 "A-3" 0.5 1) (15.75 "En4" 0.25 1) (16.0 "Fn4" 0.25 1) 
(16.0 "B-3" 0.5 1) (16.0 "Dn3" 0.5 1) (16.0 "Fn3" 0.5 1) 
(16.0 "A-3" 0.5 1) (16.25 "Gn4" 0.25 1) (16.5 "A-4" 0.25 1) 
(16.5 "B-3" 0.5 1) (16.5 "Dn3" 0.5 1) (16.5 "Fn3" 0.5 1) 
(16.5 "A-3" 0.5 1) (16.75 "B-4" 0.25 1) (17.0 "Cn5" 0.25 1) 
(17.0 "B-3" 0.5 1) (17.0 "Dn3" 0.5 1) (17.0 "Fn3" 0.5 1) 
(17.0 "A-3" 0.5 1) (17.25 "Bn4" 0.25 1) (17.5 "Cn5" 0.25 1) 
(17.5 "B-3" 0.5 1) (17.5 "Dn3" 0.5 1) (17.5 "Fn3" 0.5 1) 
(17.5 "A-3" 0.5 1) (17.75 "A-4" 0.25 1) (18.0 "F#4" 1.5 1) 
(18.0 "B-3" 0.5 1) (18.0 "E-3" 0.5 1) (18.0 "A-3" 0.5 1) 
(18.5 "B-3" 0.5 1) (18.5 "E-3" 0.5 1) (18.5 "A-3" 0.5 1) 
(19.0 "B-3" 0.5 1) (19.0 "E-3" 0.5 1) (19.0 "A-3" 0.5 1) 
(19.5 "Gn4" 1.5 1) (19.5 "B-3" 0.5 1) (19.5 "E-3" 0.5 1) 
(19.5 "Gn3" 0.5 1) (20.0 "B-3" 0.5 1) (20.0 "E-3" 0.5 1) 
(20.0 "Gn3" 0.5 1) (20.5 "B-3" 0.5 1) (20.5 "E-3" 0.5 1) 
(20.5 "Gn3" 0.5 1) (21.0 "Gn4" 0.25 1) (21.0 "E-3" 0.5 1) 
(21.25 "E-4" 0.25 1) (21.5 "Gn4" 0.25 1) (21.5 "B-2" 0.5 1) 
(21.75 "B-4" 0.25 1) (22.0 "E-5" 0.25 1) (22.0 "A-2" 0.5 1) 
(22.25 "Gn5" 0.25 1) (22.5 "B-5" 1.5 1) (22.5 "Gn2" 0.5 1) 
(23.0 "E-3" 0.5 1) (23.0 "Gn2" 0.5 1) (23.0 "B-2" 0.5 1) 
(23.5 "E-3" 0.5 1) (23.5 "Gn2" 0.5 1) (23.5 "B-2" 0.5 1) 
(24.0 "B-5" 0.5 1) (24.0 "E-3" 0.5 1) (24.0 "Gn2" 0.5 1) 
(24.0 "B-2" 0.5 1) (24.5 "Gn5" 0.5 1) (24.5 "E-3" 0.5 1) 
(24.5 "Gn2" 0.5 1) (24.5 "B-2" 0.5 1) (25.0 "E-5" 0.5 1) 
(25.0 "E-3" 0.5 1) (25.0 "Gn2" 0.5 1) (25.0 "B-2" 0.5 1) 
(25.5 "B-4" 0.5 1) (25.5 "E-3" 0.5 1) (25.5 "Gn2" 0.5 1) 
(25.5 "B-2" 0.5 1) (26.0 "Gn4" 0.5 1) (26.0 "E-3" 0.5 1) 
(26.0 "Gn2" 0.5 1) (26.0 "B-2" 0.5 1) (26.5 "E-4" 0.5 1) 
(26.5 "E-3" 0.5 1) (26.5 "Gn2" 0.5 1) (26.5 "B-2" 0.5 1) 
(27.0 "Cn4" 1.5 1) (27.0 "E-3" 0.5 1) (27.0 "A-2" 0.5 1) 
(27.0 "Cn3" 0.5 1) (27.5 "E-3" 0.5 1) (27.5 "A-2" 0.5 1) 
(27.5 "Cn3" 0.5 1) (28.0 "E-3" 0.5 1) (28.0 "A-2" 0.5 1) 
(28.0 "Cn3" 0.5 1) (28.5 "Cn6" 1.5 1) (28.5 "En3" 0.5 1) 
(28.5 "A-2" 0.5 1) (28.5 "Cn3" 0.5 1) (29.0 "En3" 0.5 1) 
(29.0 "A-2" 0.5 1) (29.0 "Cn3" 0.5 1) (29.5 "En3" 0.5 1) 
(29.5 "A-2" 0.5 1) (29.5 "Cn3" 0.5 1) (30.0 "Cn6" 0.5 1) 
(30.0 "Fn3" 0.5 1) (30.0 "A-2" 0.5 1) (30.0 "Cn3" 0.5 1) 
(30.5 "B-5" 0.25 1) (30.5 "Fn3" 0.5 1) (30.5 "A-2" 0.5 1) 
(30.5 "Cn3" 0.5 1) (30.75 "A-5" 0.25 1) (31.0 "Gn5" 0.25 1) 
(31.0 "Fn3" 0.5 1) (31.0 "A-2" 0.5 1) (31.0 "Cn3" 0.5 1) 
(31.25 "Fn5" 0.25 1) (31.5 "Fn5" 0.5 1) (31.5 "E-3" 0.5 1) 
(31.5 "Gn3" 0.5 1) (31.5 "B-2" 0.5 1) (32.0 "E-5" 1.0 1) 
(32.0 "E-3" 0.5 1) (32.0 "Gn3" 0.5 1) (32.0 "B-2" 0.5 1) 
(32.5 "E-3" 0.5 1) (32.5 "Gn3" 0.5 1) (32.5 "B-2" 0.5 1) 
(33.0 "E-5" 0.5 1) (33.0 "E-3" 0.5 1) (33.0 "Gn3" 0.5 1) 
(33.0 "B-2" 0.5 1) (33.5 "E-5" 0.5 1) (33.5 "E-3" 0.5 1) 
(33.5 "Gn3" 0.5 1) (33.5 "B-2" 0.5 1) (34.0 "E-5" 0.5 1) 
(34.0 "E-3" 0.5 1) (34.0 "Gn3" 0.5 1) (34.0 "B-2" 0.5 1) 
(34.5 "E-5" 0.5 1) (34.5 "Fn3" 0.5 1) (34.5 "A-3" 0.5 1) 
(34.5 "B-2" 0.5 1) (173/5 "Fn5" 1/10 1) (347/10 "E-5" 1/10 1) 
(174/5 "Dn5" 1/10 1) (349/10 "E-5" 1/10 1) (35.0 "Fn5" 0.5 1) 
(35.0 "Fn3" 0.5 1) (35.0 "A-3" 0.5 1) (35.0 "B-2" 0.5 1) 
(35.5 "Dn5" 0.5 1) (35.5 "Fn3" 0.5 1) (35.5 "A-3" 0.5 1) 
(35.5 "B-2" 0.5 1) (36.0 "E-5" 0.5 1) (36.0 "Gn3" 1.0 1) 
(36.0 "E-3" 1.0 1) (36.5 "B-4" 0.5 1) (37.0 "B-4" 0.5 1) 
(37.5 "B-4" 0.5 1) (38.0 "Cn5" 0.5 1) (38.5 "A-4" 0.5 1) 
(39.0 "Gn4" 0.5 1) (39.0 "E-4" 1.0 1) (39.0 "B-3" 1.0 1) 
(39.0 "B-2" 1.5 1) (39.5 "A-4" 0.5 1) (40.0 "Fn4" 0.5 1) 
(40.0 "Dn4" 0.5 1) (40.0 "A-3" 0.5 1) (40.5 "E-4" 0.5 1) 
(40.5 "Gn2" 1.0 1) (40.5 "E-2" 1.0 1) (41.0 "B-3" 0.5 1) 
(41.5 "B-3" 0.5 1) (42.0 "B-3" 0.5 1) (421/10 "Cn4" 1/10 1) 
(211/5 "B-3" 1/10 1) (423/10 "An3" 1/10 1) (212/5 "B-3" 1/10 1) 
(42.5 "Cn4" 0.5 1) (43.0 "A-3" 0.5 1) (43.5 "Gn3" 0.5 1) 
(43.5 "E-3" 1.0 1) (43.5 "B-2" 1.0 1) (43.5 "B-1" 1.5 1) 
(218/5 "A-3" 1/10 1) (437/10 "Gn3" 1/10 1) (219/5 "Fn3" 1/10 1) 
(439/10 "Gn3" 1/10 1) (44.0 "A-3" 0.5 1) (44.5 "Fn3" 0.5 1) 
(44.5 "Dn3" 0.5 1) (44.5 "A-2" 0.5 1) (45.0 "E-3" 1.0 1) 
(45.0 "E-2" 1.0 1) (45.0 "Gn2" 1.0 1) (46.0 "Dn3" 0.5 1) 
(46.0 "Fn3" 0.5 1) (46.0 "B-1" 0.5 1) (46.0 "A-2" 0.5 1) 
(46.5 "E-3" 1.0 1) (46.5 "E-2" 1.0 1) (46.5 "Gn2" 1.0 1) 
(47.5 "Dn3" 0.5 1) (47.5 "Fn3" 0.5 1) (47.5 "B-1" 0.5 1) 
(47.5 "A-2" 0.5 1) (48.0 "E-3" 1.0 1) (48.0 "E-2" 1.0 1) 
(48.0 "Gn2" 1.0 1) (49.0 "Dn3" 0.5 1) (49.0 "Fn3" 0.5 1) 
(49.0 "B-3" 0.5 1) (49.0 "B-1" 0.5 1) (49.0 "A-2" 0.5 1) 
(49.5 "Dn3" 1.5 1) (49.5 "Fn3" 1.5 1) (49.5 "B-3" 1.5 1) 
(49.5 "E-2" 1.5 1) (49.5 "A-2" 1.5 1) (51.0 "E-3" 1.0 1) 
(51.0 "E-2" 1.0 1) (51.0 "Gn2" 1.0 1) (52.5 "Gn3" 0.5 1) 
(53.0 "B-3" 0.5 1) (53.5 "E-4" 0.5 1) (54.0 "E-4" 1.5 1) 
(54.0 "Gn4" 1.5 1) (54.0 "Gn3" 1.5 1) (54.0 "B-3" 1.5 1) 
(54.0 "E-2" 0.5 1) (54.5 "Gn2" 0.5 1) (55.0 "B-2" 0.5 1) 
(55.5 "E-4" 0.5 1) (55.5 "Gn4" 0.5 1) (55.5 "Gn3" 0.5 1) 
(55.5 "B-3" 0.5 1) (55.5 "E-3" 0.5 1) (56.0 "E-4" 0.5 1) 
(56.0 "Gn4" 0.5 1) (56.0 "B-3" 0.5 1) (56.0 "Gn3" 0.5 1) 
(56.5 "E-4" 0.5 1) (56.5 "Gn4" 0.5 1) (56.5 "B-3" 0.5 1) 
(57.0 "E-4" 0.5 1) (57.0 "Gn4" 0.5 1) (57.0 "B-2" 1.0 1) 
(57.0 "B-3" 1.0 1) (571/10 "A-4" 1/10 1) (286/5 "Gn4" 1/10 1) 
(573/10 "Fn4" 1/10 1) (287/5 "Gn4" 1/10 1) (57.5 "Fn4" 0.5 1) 
(57.5 "A-4" 0.5 1) (58.0 "B-3" 0.5 1) (58.0 "Dn4" 0.5 1) 
(58.0 "Fn4" 0.5 1) (58.0 "B-2" 0.5 1) (58.0 "A-3" 0.5 1) 
(58.5 "B-3" 1.5 1) (58.5 "Dn4" 1.5 1) (58.5 "Fn4" 1.5 1) 
(58.5 "E-3" 1.5 1) (58.5 "A-3" 1.5 1) (60.0 "B-3" 1.0 1) 
(60.0 "E-4" 1.0 1) (60.0 "E-3" 1.0 1) (60.0 "Gn3" 1.0 1) 
(61.5 "Gn3" 0.5 1) (61.5 "B-3" 0.5 1) (62.0 "B-3" 0.5 1) 
(62.0 "E-4" 0.5 1) (62.5 "E-4" 0.5 1) (62.5 "Gn4" 0.5 1) 
(63.0 "B-4" 1.5 1) (63.0 "Gn4" 1.5 1) (63.0 "E-2" 0.5 1) 
(63.5 "Gn2" 0.5 1) (64.0 "B-2" 0.5 1) (64.5 "B-4" 0.5 1) 
(64.5 "Gn4" 1.5 1) (64.5 "B-4" 1.5 1) (64.5 "E-3" 0.5 1) 
(65.0 "E-5" 0.5 1) (65.0 "Gn3" 0.5 1) (65.5 "E-5" 0.5 1) 
(65.5 "B-3" 0.5 1) (66.0 "E-5" 0.5 1) (66.0 "Gn4" 0.5 1) 
(66.0 "B-4" 0.5 1) (66.0 "E-4" 0.5 1) (66.5 "E-5" 0.5 1) 
(66.5 "G-4" 0.5 1) (66.5 "An4" 0.5 1) (66.5 "Cn4" 0.5 1) 
(67.0 "E-5" 0.5 1) (67.0 "G-4" 0.5 1) (67.0 "B-4" 0.5 1) 
(67.0 "B-3" 0.5 1) (67.5 "Cn5" 1.5 1) (67.5 "E-5" 1.5 1) 
(67.5 "G-4" 1.0 1) (67.5 "An3" 1.5 1) (68.5 "Fn4" 0.5 1) 
(69.0 "An3" 1.5 1) (69.5 "Cn5" 1.0 1) (69.5 "E-5" 1.0 1) 
(69.5 "G-4" 0.5 1) (70.0 "Fn4" 0.5 1) (70.5 "B-3" 1.5 1) 
(71.0 "B-4" 1.0 1) (71.0 "D-5" 1.0 1) (71.0 "G-4" 0.5 1) 
(71.5 "Fn4" 0.5 1) (72.0 "E-3" 1.5 1) (72.5 "D-5" 0.5 1) 
(72.5 "E-4" 1.0 1) (72.5 "G-4" 1.0 1) (73.0 "C-5" 0.5 1) 
(73.5 "En3" 1.5 1) (74.0 "C-5" 0.5 1) (74.0 "D-4" 1.0 1) 
(74.0 "Gn4" 1.0 1) (74.5 "B-4" 0.5 1) (75.0 "Fn3" 1.5 1) 
(75.5 "B-4" 0.5 1) (75.5 "Cn4" 1.0 1) (75.5 "E-4" 1.0 1) 
(76.0 "An4" 0.5 1) (76.5 "B-4" 1.0 1) (76.5 "Dn4" 1.0 1) 
(76.5 "B-1" 0.5 1) (76.5 "B-1" 3.0 1) (77.0 "B-2" 0.5 1) 
(77.5 "B-2" 0.5 1) (78.0 "B-2" 0.5 1) (78.5 "B-2" 0.5 1) 
(79.0 "B-2" 0.5 1) (79.5 "Dn5" 1.0 1) (79.5 "B-2" 0.5 1) 
(79.5 "B-1" 1.5 1) (80.0 "B-2" 0.5 1) (80.5 "Cn5" 0.25 1) 
(80.5 "B-2" 0.5 1) (80.75 "B-4" 0.25 1) (81.0 "B-4" 0.5 1) 
(81.0 "Cn4" 1.0 1) (81.0 "E-4" 1.0 1) (81.0 "B-2" 0.5 1) 
(81.5 "An4" 0.5 1) (81.5 "B-2" 0.5 1) (82.0 "Gn4" 0.25 1) 
(82.0 "B-3" 0.25 1) (82.0 "E-4" 0.5 1) (82.0 "B-2" 0.5 1) 
(82.25 "Fn4" 0.25 1) (82.25 "An3" 0.25 1) (82.5 "Fn4" 1.5 1) 
(82.5 "E-4" 1.5 1) (82.5 "An3" 1.0 1) (82.5 "B-2" 0.5 1) 
(83.0 "B-2" 0.5 1) (83.5 "Gn3" 0.25 1) (83.5 "B-2" 0.5 1) 
(83.75 "Fn3" 0.25 1) (84.0 "Fn4" 0.5 1) (84.0 "E-4" 1.5 1) 
(84.0 "Fn3" 0.75 1) (84.0 "B-2" 0.5 1) (84.5 "Gn4" 0.5 1) 
(84.5 "B-2" 0.5 1) (84.75 "E-3" 0.25 1) (85.0 "An4" 0.5 1) 
(85.0 "Dn3" 0.25 1) (85.0 "B-2" 0.5 1) (85.25 "E-3" 0.25 1) 
(85.5 "B-4" 0.5 1) (85.5 "Dn3" 1.0 1) (85.5 "B-2" 0.5 1) 
(85.75 "Cn5" 1/12 1) (515/6 "B-4" 1/12 1) (1031/12 "An4" 1/12 1) 
(86.0 "B-4" 0.25 1) (86.0 "B-2" 0.5 1) (86.25 "Cn5" 0.25 1) 
(86.5 "Dn5" 0.25 1) (86.5 "B-2" 0.5 1) (86.75 "E-5" 0.25 1) 
(87.0 "Dn5" 0.0 1) (87.0 "Fn5" 1.5 1) (87.0 "B-2" 0.5 1) 
(87.5 "B-2" 0.5 1) (88.0 "B-2" 0.5 1) (88.5 "En5" 0.25 1) 
(88.5 "B-2" 0.5 1) (88.75 "Fn5" 0.25 1) (89.0 "Gn5" 0.25 1) 
(89.0 "B-2" 0.5 1) (89.25 "Fn5" 0.25 1) (89.5 "E-5" 0.25 1) 
(89.5 "B-2" 0.5 1) (89.75 "Dn5" 0.25 1) (90.0 "Dn5" 0.5 1) 
(90.0 "E-4" 1.0 1) (90.0 "Gn4" 1.0 1) (90.0 "B-2" 0.5 1) 
(90.5 "Cn5" 0.5 1) (90.5 "B-2" 0.5 1) (91.0 "B-4" 0.25 1) 
(91.0 "Dn4" 0.25 1) (91.0 "Fn4" 0.25 1) (91.0 "B-2" 0.5 1) 
(91.25 "An4" 0.25 1) (91.25 "Cn4" 0.25 1) (91.25 "E-4" 0.25 1) 
(91.5 "An4" 1.0 1) (91.5 "Cn4" 1.0 1) (91.5 "E-4" 1.0 1) 
(91.5 "B-2" 0.5 1) (92.0 "B-2" 0.5 1) (92.5 "Gn4" 0.25 1) 
(92.5 "B-3" 0.25 1) (92.5 "E-4" 0.5 1) (92.5 "B-2" 0.5 1) 
(92.75 "Fn4" 0.25 1) (92.75 "An3" 0.25 1) (93.0 "Fn4" 0.5 1) 
(93.0 "E-4" 1.5 1) (93.0 "An3" 0.25 1) (93.0 "B-2" 0.5 1) 
(93.25 "Gn3" 0.25 1) (93.5 "Gn4" 0.5 1) (93.5 "Fn3" 0.25 1) 
(93.5 "B-2" 0.5 1) (93.75 "E-3" 0.25 1) (94.0 "An4" 0.5 1) 
(94.0 "Dn3" 0.25 1) (94.0 "B-2" 0.5 1) (94.25 "Cn3" 0.25 1) 
(94.5 "B-4" 0.5 1) (94.5 "Dn4" 0.5 1) (94.5 "B-2" 1.0 1) 
(94.5 "B-2" 1.0 1) (95.0 "C#5" 0.5 1) (95.5 "Dn5" 0.5 1) 
(96.0 "Dn3" 1.0 1) (96.0 "Fn3" 1.0 1) (96.0 "B-3" 1.0 1) 
(96.5 "En5" 0.5 1) (97.0 "Fn5" 0.5 1) (97.5 "Dn4" 1.0 1) 
(97.5 "Fn4" 1.0 1) (97.5 "B-4" 1.0 1) (98.0 "An5" 0.5 1) 
(98.5 "B-5" 0.5 1) (99.0 "E-4" 1.0 1) (99.0 "Gn4" 1.0 1) 
(99.0 "B-4" 1.0 1) (99.5 "F#5" 0.5 1) (100.0 "Gn5" 0.5 1) 
(100.5 "Gn3" 1.0 1) (100.5 "B-3" 1.0 1) (100.5 "E-4" 1.0 1) 
(101.0 "Dn5" 0.5 1) (101.5 "E-5" 0.5 1) (102.0 "En3" 1.0 1) 
(102.0 "B-3" 1.0 1) (102.0 "Cn4" 1.0 1) (102.5 "Bn4" 0.5 1) 
(103.0 "Cn5" 0.5 1) (103.5 "Fn3" 0.5 1) (103.5 "Fn3" 3.0 1) 
(104.0 "Fn5" 1.0 1) (104.0 "B-3" 0.5 1) (104.0 "Dn4" 0.5 1) 
(104.5 "B-3" 0.5 1) (104.5 "Dn4" 0.5 1) (105.0 "Fn5" 0.25 1) 
(105.0 "B-3" 0.5 1) (105.0 "Dn4" 0.5 1) (105.25 "Gn5" 0.125 1) 
(105.375 "An5" 0.125 1) (105.5 "B-5" 0.125 1) (105.5 "B-3" 0.5 1) 
(105.5 "Dn4" 0.5 1) (105.625 "Cn6" 0.125 1) (105.75 "Dn6" 0.125 1) 
(105.875 "E-6" 0.125 1) (106.0 "Fn6" 0.5 1) (106.0 "B-3" 0.5 1) 
(106.0 "Dn4" 0.5 1) (106.5 "Fn6" 0.5 1) (106.5 "An3" 0.5 1) 
(106.5 "E-4" 0.5 1) (106.5 "Fn3" 1.5 1) (107.0 "E-6" 0.5 1) 
(107.0 "An3" 0.5 1) (107.0 "E-4" 0.5 1) (107.5 "Cn6" 0.5 1) 
(107.5 "An3" 0.5 1) (107.5 "E-4" 0.5 1) (108.0 "B-5" 0.5 1) 
(108.0 "Dn4" 1.0 1) (108.0 "B-3" 1.0 1) (108.5 "B-5" 0.125 1) 
(108.625 "An5" 0.125 1) (108.75 "Dn6" 0.125 1) (108.875 "Cn6" 0.125 1) 
(109.0 "B-5" 0.125 1) (109.125 "An5" 0.125 1) (109.25 "Gn5" 0.125 1) 
(109.375 "Fn5" 0.125 1) (109.5 "En5" 0.125 1) (109.625 "Fn5" 0.125 1) 
(109.75 "B-5" 0.125 1) (109.875 "An5" 0.125 1) (110.0 "Gn5" 0.125 1) 
(110.125 "Fn5" 0.125 1) (110.25 "E-5" 0.125 1) (110.375 "Dn5" 0.125 1) 
(110.5 "C#5" 0.125 1) (110.625 "Dn5" 0.125 1) (110.75 "Gn5" 0.125 1) 
(110.875 "Fn5" 0.125 1) (111.0 "E-5" 0.125 1) (111.125 "Dn5" 0.125 1) 
(111.25 "Cn5" 0.125 1) (111.375 "B-4" 0.125 1) (111.5 "An4" 0.125 1) 
(111.625 "B-4" 0.125 1) (111.75 "E-5" 0.125 1) (111.875 "Dn5" 0.125 1) 
(112.0 "Cn5" 0.125 1) (112.125 "B-4" 0.125 1) (112.25 "An4" 0.125 1) 
(112.375 "Gn4" 0.125 1) (112.5 "En4" 0.125 1) (112.5 "Fn2" 0.5 1) 
(112.5 "Fn2" 3.0 1) (112.625 "Fn4" 0.125 1) (112.75 "F#4" 0.125 1) 
(112.875 "Gn4" 0.125 1) (113.0 "A-4" 0.125 1) (113.0 "B-2" 0.5 1) 
(113.0 "Dn3" 0.5 1) (113.125 "An4" 0.125 1) (113.25 "B-4" 0.125 1) 
(113.375 "Bn4" 0.125 1) (113.5 "Cn5" 0.125 1) (113.5 "B-2" 0.5 1) 
(113.5 "Dn3" 0.5 1) (113.625 "C#5" 0.125 1) (113.75 "Dn5" 0.125 1) 
(113.875 "E-5" 0.125 1) (114.0 "En5" 0.125 1) (114.0 "B-2" 0.5 1) 
(114.0 "Dn3" 0.5 1) (114.125 "Fn5" 0.125 1) (114.25 "F#5" 0.125 1) 
(114.375 "Gn5" 0.125 1) (114.5 "A-5" 0.125 1) (114.5 "B-2" 0.5 1) 
(114.5 "Dn3" 0.5 1) (114.625 "An5" 0.125 1) (114.75 "B-5" 0.125 1) 
(114.875 "Bn5" 0.125 1) (115.0 "Cn6" 1/10 1) (115.0 "B-2" 0.5 1) 
(115.0 "Dn3" 0.5 1) (1151/10 "C#6" 1/10 1) (576/5 "Dn6" 1/10 1) 
(1153/10 "E-6" 1/10 1) (577/5 "En6" 1/10 1) (115.5 "Fn6" 0.5 1) 
(115.5 "An2" 0.5 1) (115.5 "E-3" 0.5 1) (115.5 "Fn2" 1.5 1) 
(116.0 "Fn6" 0.125 1) (116.0 "Cn3" 0.5 1) (116.0 "E-3" 0.5 1) 
(116.125 "E-6" 0.125 1) (116.25 "Cn6" 0.125 1) (116.375 "An5" 0.125 1) 
(116.5 "Fn5" 0.125 1) (116.5 "Cn3" 0.5 1) (116.5 "E-3" 0.5 1) 
(116.625 "E-5" 0.125 1) (116.75 "Cn5" 0.125 1) (116.875 "An4" 0.125 1) 
(117.0 "B-4" 1.0 1) (117.0 "B-2" 0.5 1) (117.5 "Dn3" 0.5 1) 
(118.0 "Fn3" 0.5 1) (118.5 "B-3" 0.5 1) (119.0 "Dn4" 0.5 1) 
(119.5 "C#5" 0.5 1) (119.5 "B-4" 0.5 1) (119.5 "En4" 0.5 1) 
(120.0 "C#5" 0.5 1) (120.0 "B-4" 1.0 1) (120.0 "Fn4" 1.0 1) 
(120.5 "Dn5" 0.5 1) (121.0 "E-5" 0.375 1) (121.0 "An4" 0.5 1) 
(121.0 "Cn4" 0.375 1) (121.0 "Fn3" 0.5 1) (121.375 "Cn5" 0.125 1) 
(121.375 "E-4" 0.125 1) (121.5 "B-4" 1.0 1) (121.5 "Dn4" 1.0 1) 
(121.5 "B-1" 0.5 1) (122.0 "Dn2" 0.5 1) (122.5 "Fn2" 0.5 1) 
(123.0 "B-2" 0.5 1) (123.5 "Dn3" 0.5 1) (124.0 "C#4" 0.5 1) 
(124.0 "B-3" 0.5 1) (124.0 "En3" 0.5 1) (124.5 "C#4" 0.5 1) 
(124.5 "B-3" 1.0 1) (124.5 "Fn3" 1.0 1) (125.0 "Dn4" 0.5 1) 
(125.5 "E-4" 0.375 1) (125.5 "An3" 0.5 1) (125.5 "Cn3" 0.375 1) 
(125.5 "Fn2" 0.5 1) (125.875 "Cn4" 0.125 1) (125.875 "E-3" 0.125 1) 
(126.0 "B-3" 0.5 1) (126.0 "B-3" 0.5 1) (126.0 "Dn3" 0.5 1) 
(126.0 "B-2" 0.5 1) (126.5 "E-4" 0.75 1) (126.5 "An3" 1.0 1) 
(126.5 "Cn3" 0.75 1) (126.5 "Fn2" 1.0 1) (127.25 "Cn4" 0.25 1) 
(127.25 "E-3" 0.25 1) (127.5 "B-3" 0.5 1) (127.5 "B-3" 0.5 1) 
(127.5 "Dn3" 0.5 1) (127.5 "B-2" 0.5 1) (128.0 "E-4" 0.75 1) 
(128.0 "An3" 1.0 1) (128.0 "Cn3" 0.75 1) (128.0 "Fn2" 1.0 1) 
(128.75 "Cn4" 0.25 1) (128.75 "E-3" 0.25 1) (129.0 "B-3" 0.5 1) 
(129.0 "B-3" 0.5 1) (129.0 "Dn3" 0.5 1) (129.0 "B-2" 0.5 1) 
(129.5 "E-4" 0.25 1) (129.5 "An3" 0.5 1) (129.5 "Cn3" 0.25 1) 
(129.5 "Fn2" 0.5 1) (129.75 "Dn4" 0.25 1) (129.75 "Bn2" 0.25 1) 
(130.0 "E-4" 0.25 1) (130.0 "An3" 0.5 1) (130.0 "Cn3" 0.25 1) 
(130.0 "Fn2" 0.5 1) (130.25 "Cn4" 0.25 1) (130.25 "E-3" 0.25 1) 
(130.5 "Bn3" 0.0 1) (130.5 "Cn4" 0.0 1) (130.5 "Dn4" 0.0 1) 
(130.5 "Cn4" 1.5 1) (130.5 "An3" 1.5 1) (130.5 "E-3" 1.5 1) 
(130.5 "B-2" 1.5 1) (132.0 "B-3" 1.0 1) (132.0 "B-3" 1.0 1) 
(132.0 "Dn3" 1.0 1) (132.0 "B-2" 1.0 1) (135.0 "Gn1" 0.5 1) 
(135.0 "Gn2" 0.5 1) (135.5 "Gn1" 0.5 1) (135.5 "Gn2" 0.5 1) 
(136.0 "Gn1" 0.5 1) (136.0 "Gn2" 0.5 1) (136.5 "Gn1" 0.5 1) 
(136.5 "Gn2" 0.5 1) (137.0 "Gn1" 0.5 1) (137.0 "Gn2" 0.5 1) 
(137.5 "Gn1" 0.5 1) (137.5 "Gn2" 0.5 1) (138.0 "Bn3" 0.5 1) 
(138.0 "Gn1" 0.5 1) (138.0 "Gn2" 0.5 1) (138.5 "Cn4" 0.0 1) 
(138.5 "Bn3" 0.25 1) (138.5 "Gn1" 0.5 1) (138.5 "Gn2" 0.5 1) 
(138.75 "An3" 0.25 1) (139.0 "Bn3" 0.25 1) (139.0 "Gn1" 0.5 1) 
(139.0 "Gn2" 0.5 1) (139.25 "Cn4" 0.25 1) (139.5 "C#4" 1.5 1) 
(139.5 "Fn3" 1.5 1) (139.5 "A-3" 1.5 1) (139.5 "Bn3" 1.5 1) 
(139.5 "Gn1" 0.5 1) (139.5 "Gn2" 0.5 1) (140.0 "Gn1" 0.5 1) 
(140.0 "Gn2" 0.5 1) (140.5 "Gn1" 0.5 1) (140.5 "Gn2" 0.5 1) 
(141.0 "Dn4" 1.0 1) (141.0 "Fn3" 1.0 1) (141.0 "A-3" 1.0 1) 
(141.0 "Bn3" 1.0 1) (141.0 "Gn1" 0.5 1) (141.0 "Gn2" 0.5 1) 
(141.5 "Gn1" 0.5 1) (141.5 "Gn2" 0.5 1) (142.0 "Gn1" 0.5 1) 
(142.0 "Gn2" 0.5 1) (142.5 "Gn1" 0.5 1) (142.5 "Gn2" 0.5 1) 
(143.0 "E-4" 0.0 1) (143.0 "Dn4" 0.25 1) (143.0 "Gn1" 0.5 1) 
(143.0 "Gn2" 0.5 1) (143.25 "C#4" 0.25 1) (143.5 "Dn4" 0.25 1) 
(143.5 "Gn1" 0.5 1) (143.5 "Gn2" 0.5 1) (143.75 "E-4" 0.25 1) 
(144.0 "En4" 1.5 1) (144.0 "A-3" 1.5 1) (144.0 "Bn3" 1.5 1) 
(144.0 "Dn4" 1.5 1) (144.0 "Gn1" 0.5 1) (144.0 "Gn2" 0.5 1) 
(144.5 "Gn1" 0.5 1) (144.5 "Gn2" 0.5 1) (145.0 "Gn1" 0.5 1) 
(145.0 "Gn2" 0.5 1) (145.5 "Fn4" 1.0 1) (145.5 "Gn3" 1.0 1) 
(145.5 "Bn3" 1.0 1) (145.5 "Dn4" 1.0 1) (145.5 "Gn1" 0.5 1) 
(145.5 "Gn2" 0.5 1) (146.0 "Gn1" 0.5 1) (146.0 "Gn2" 0.5 1) 
(146.5 "Gn1" 0.5 1) (146.5 "Gn2" 0.5 1) (147.0 "Gn1" 0.5 1) 
(147.0 "Gn2" 0.5 1) (147.5 "Cn4" 0.0 1) (147.5 "Cn5" 0.0 1) 
(147.5 "Bn3" 0.25 1) (147.5 "Bn4" 0.25 1) (147.5 "Gn1" 0.5 1) 
(147.5 "Gn2" 0.5 1) (147.75 "An3" 0.25 1) (147.75 "An4" 0.25 1) 
(148.0 "Bn3" 0.25 1) (148.0 "Bn4" 0.25 1) (148.0 "Gn1" 0.5 1) 
(148.0 "Gn2" 0.5 1) (148.25 "Cn4" 0.25 1) (148.25 "Cn5" 0.25 1) 
(148.5 "C#4" 1.5 1) (148.5 "C#5" 1.5 1) (148.5 "Gn1" 0.5 1) 
(148.5 "Gn2" 0.5 1) (149.0 "Gn2" 0.5 1) (149.0 "Bn2" 0.5 1) 
(149.0 "Dn3" 0.5 1) (149.0 "Fn3" 0.5 1) (149.5 "Gn2" 0.5 1) 
(149.5 "Bn2" 0.5 1) (149.5 "Dn3" 0.5 1) (149.5 "Fn3" 0.5 1) 
(150.0 "Dn4" 0.5 1) (150.0 "Dn5" 0.5 1) (150.0 "Gn2" 0.5 1) 
(150.0 "Bn2" 0.5 1) (150.0 "Dn3" 0.5 1) (150.0 "Fn3" 0.5 1) 
(150.5 "E-5" 0.0 1) (150.5 "Dn5" 0.25 1) (150.5 "Gn2" 0.5 1) 
(150.5 "Bn2" 0.5 1) (150.5 "Dn3" 0.5 1) (150.5 "Fn3" 0.5 1) 
(150.75 "C#5" 0.25 1) (151.0 "Dn5" 0.25 1) (151.0 "Gn2" 0.5 1) 
(151.0 "Bn2" 0.5 1) (151.0 "Dn3" 0.5 1) (151.0 "Fn3" 0.5 1) 
(151.25 "En5" 0.25 1) (151.5 "Fn5" 0.25 1) (151.5 "Gn2" 0.5 1) 
(151.5 "Bn2" 0.5 1) (151.5 "Dn3" 0.5 1) (151.5 "Fn3" 0.5 1) 
(151.75 "Gn5" 0.25 1) (152.0 "A-5" 0.25 1) (152.0 "Gn2" 0.5 1) 
(152.0 "Bn2" 0.5 1) (152.0 "Dn3" 0.5 1) (152.0 "Fn3" 0.5 1) 
(152.25 "Gn5" 0.25 1) (152.5 "A-5" 0.25 1) (152.5 "Gn2" 0.5 1) 
(152.5 "Bn2" 0.5 1) (152.5 "Dn3" 0.5 1) (152.5 "Fn3" 0.5 1) 
(152.75 "Fn5" 0.25 1) (153.0 "Fn5" 1.5 1) (153.0 "Cn2" 0.5 1) 
(153.0 "Cn3" 0.5 1) (153.5 "Cn3" 0.5 1) (153.5 "Gn3" 0.5 1) 
(153.5 "B-3" 0.5 1) (154.0 "Cn3" 0.5 1) (154.0 "Gn3" 0.5 1) 
(154.0 "B-3" 0.5 1) (154.5 "En5" 1.0 1) (154.5 "Gn4" 0.5 1) 
(154.5 "Cn3" 0.5 1) (154.5 "Gn3" 0.5 1) (154.5 "B-3" 0.5 1) 
(155.0 "A-4" 0.0 1) (155.0 "Gn4" 0.25 1) (155.0 "Cn3" 0.5 1) 
(155.0 "Gn3" 0.5 1) (155.0 "B-3" 0.5 1) (155.25 "F#4" 0.25 1) 
(155.5 "Gn4" 0.25 1) (155.5 "Cn3" 0.5 1) (155.5 "Gn3" 0.5 1) 
(155.5 "B-3" 0.5 1) (155.75 "An4" 0.25 1) (156.0 "B-4" 0.25 1) 
(156.0 "Cn3" 0.5 1) (156.0 "Gn3" 0.5 1) (156.0 "B-3" 0.5 1) 
(156.25 "Cn5" 0.25 1) (156.5 "D-5" 0.25 1) (156.5 "Cn3" 0.5 1) 
(156.5 "Gn3" 0.5 1) (156.5 "B-3" 0.5 1) (156.75 "Cn5" 0.25 1) 
(157.0 "D-5" 0.25 1) (157.0 "Cn3" 0.5 1) (157.0 "Gn3" 0.5 1) 
(157.0 "B-3" 0.5 1) (157.25 "B-4" 0.25 1) (157.5 "B-4" 1.5 1) 
(157.5 "Fn2" 0.5 1) (157.5 "Fn3" 0.5 1) (158.0 "Fn3" 0.5 1) 
(158.0 "Cn4" 0.5 1) (158.0 "E-4" 0.5 1) (158.5 "Fn3" 0.5 1) 
(158.5 "Cn4" 0.5 1) (158.5 "E-4" 0.5 1) (159.0 "Cn5" 0.5 1) 
(159.0 "An4" 1.0 1) (159.0 "Fn3" 0.5 1) (159.0 "Cn4" 0.5 1) 
(159.0 "E-4" 0.5 1) (159.5 "D-5" 0.0 1) (159.5 "Cn5" 0.25 1) 
(159.5 "Fn3" 0.5 1) (159.5 "Cn4" 0.5 1) (159.5 "E-4" 0.5 1) 
(159.75 "Bn4" 0.25 1) (160.0 "Cn5" 0.25 1) (160.0 "Fn3" 0.5 1) 
(160.0 "Cn4" 0.5 1) (160.0 "E-4" 0.5 1) (160.25 "Dn5" 0.25 1) 
(160.5 "E-5" 0.25 1) (160.5 "Fn3" 0.5 1) (160.5 "Cn4" 0.5 1) 
(160.5 "E-4" 0.5 1) (160.75 "Fn5" 0.25 1) (161.0 "G-5" 0.25 1) 
(161.0 "Fn3" 0.5 1) (161.0 "Cn4" 0.5 1) (161.0 "E-4" 0.5 1) 
(161.25 "Fn5" 0.25 1) (161.5 "G-5" 0.25 1) (161.5 "Fn3" 0.5 1) 
(161.5 "Cn4" 0.5 1) (161.5 "E-4" 0.5 1) (161.75 "E-5" 0.25 1) 
(162.0 "E-5" 1.5 1) (162.0 "B-1" 0.5 1) (162.0 "B-2" 0.5 1) 
(162.5 "B-2" 0.5 1) (162.5 "Fn3" 0.5 1) (162.5 "A-3" 0.5 1) 
(163.0 "B-2" 0.5 1) (163.0 "Fn3" 0.5 1) (163.0 "A-3" 0.5 1) 
(163.5 "Dn5" 1.0 1) (163.5 "Fn4" 0.5 1) (163.5 "B-2" 0.5 1) 
(163.5 "Fn3" 0.5 1) (163.5 "A-3" 0.5 1) (164.0 "G-4" 0.0 1) 
(164.0 "Fn4" 0.25 1) (164.0 "B-2" 0.5 1) (164.0 "Fn3" 0.5 1) 
(164.0 "A-3" 0.5 1) (164.25 "En4" 0.25 1) (164.5 "Fn4" 0.25 1) 
(164.5 "B-2" 0.5 1) (164.5 "Fn3" 0.5 1) (164.5 "A-3" 0.5 1) 
(164.75 "Gn4" 0.25 1) (165.0 "A-4" 0.25 1) (165.0 "B-2" 0.5 1) 
(165.0 "Fn3" 0.5 1) (165.0 "A-3" 0.5 1) (165.25 "B-4" 0.25 1) 
(165.5 "C-5" 0.25 1) (165.5 "B-2" 0.5 1) (165.5 "Fn3" 0.5 1) 
(165.5 "A-3" 0.5 1) (165.75 "B-4" 0.25 1) (166.0 "C-5" 0.25 1) 
(166.0 "B-2" 0.5 1) (166.0 "Fn3" 0.5 1) (166.0 "A-3" 0.5 1) 
(166.25 "A-4" 0.25 1) (166.5 "A-4" 1.5 1) (166.5 "E-2" 0.5 1) 
(167.0 "E-3" 0.5 1) (167.0 "B-3" 0.5 1) (167.0 "D-4" 0.5 1) 
(167.5 "E-3" 0.5 1) (167.5 "B-3" 0.5 1) (167.5 "D-4" 0.5 1) 
(168.0 "B-4" 0.5 1) (168.0 "Gn4" 1.5 1) (168.0 "E-3" 0.5 1) 
(168.0 "B-3" 0.5 1) (168.0 "D-4" 0.5 1) (168.5 "C-5" 0.0 1) 
(168.5 "B-4" 0.25 1) (168.5 "E-3" 0.5 1) (168.5 "B-3" 0.5 1) 
(168.5 "D-4" 0.5 1) (168.75 "An4" 0.25 1) (169.0 "B-4" 0.25 1) 
(169.0 "E-3" 0.5 1) (169.0 "B-3" 0.5 1) (169.0 "D-4" 0.5 1) 
(169.25 "C-5" 0.25 1) (169.5 "D-5" 0.25 1) (169.5 "Gn4" 0.5 1) 
(169.5 "E-3" 0.5 1) (169.5 "B-3" 0.5 1) (169.5 "D-4" 0.5 1) 
(169.75 "E-5" 0.25 1) (170.0 "F-5" 0.25 1) (170.0 "Gn4" 0.5 1) 
(170.0 "E-3" 0.5 1) (170.0 "B-3" 0.5 1) (170.0 "D-4" 0.5 1) 
(170.25 "E-5" 0.25 1) (170.5 "F-5" 0.25 1) (170.5 "Gn4" 0.5 1) 
(170.5 "E-3" 0.5 1) (170.5 "B-3" 0.5 1) (170.5 "D-4" 0.5 1) 
(170.75 "D-5" 0.25 1) (171.0 "C-5" 0.25 1) (171.0 "A-4" 1.0 1) 
(171.0 "E-3" 1.0 1) (171.0 "C-4" 1.0 1) (171.0 "E-4" 1.0 1) 
(171.25 "D-5" 0.25 1) (171.5 "E-5" 0.25 1) (171.75 "D-5" 0.25 1) 
(172.0 "E-5" 0.25 1) (172.25 "C-5" 0.25 1) (172.5 "B-4" 0.25 1) 
(172.5 "D-4" 0.25 1) (172.75 "C-5" 0.25 1) (172.75 "E-4" 0.25 1) 
(173.0 "D-5" 0.25 1) (173.0 "F-4" 0.25 1) (173.25 "C-5" 0.25 1) 
(173.25 "E-4" 0.25 1) (173.5 "D-5" 0.25 1) (173.5 "F-4" 0.25 1) 
(173.75 "B-4" 0.25 1) (173.75 "D-4" 0.25 1) (174.0 "A-4" 0.25 1) 
(174.0 "C-4" 0.25 1) (174.25 "B-4" 0.25 1) (174.25 "D-4" 0.25 1) 
(174.5 "E-5" 0.5 1) (174.5 "Cn5" 0.25 1) (174.5 "E-4" 0.25 1) 
(174.75 "B-4" 0.25 1) (174.75 "D-4" 0.25 1) (175.0 "E-5" 0.5 1) 
(175.0 "C-5" 0.25 1) (175.0 "E-4" 0.25 1) (175.25 "A-4" 0.25 1) 
(175.25 "C-4" 0.25 1) (175.5 "F-5" 1.0 1) (175.5 "Gn4" 0.25 1) 
(175.5 "B-3" 0.25 1) (175.75 "A-4" 0.25 1) (175.75 "C-4" 0.25 1) 
(176.0 "B-4" 0.25 1) (176.0 "D-4" 0.25 1) (176.25 "A-4" 0.25 1) 
(176.25 "C-4" 0.25 1) (176.5 "E-5" 0.5 1) (176.5 "B-4" 0.25 1) 
(176.5 "D-4" 0.25 1) (176.75 "Gn4" 0.25 1) (176.75 "B-3" 0.25 1) 
(177.0 "A-4" 0.25 1) (177.0 "C-4" 0.25 1) (177.25 "B-4" 0.25 1) 
(177.25 "D-4" 0.25 1) (177.5 "C-5" 0.25 1) (177.5 "E-4" 0.25 1) 
(177.75 "B-4" 0.25 1) (177.75 "D-4" 0.25 1) (178.0 "C-5" 0.25 1) 
(178.0 "E-4" 0.25 1) (178.25 "A-4" 0.25 1) (178.25 "C-4" 0.25 1) 
(178.5 "Fn4" 0.25 1) (178.5 "A-3" 0.25 1) (178.75 "G-4" 0.25 1) 
(178.75 "B-3" 0.25 1) (179.0 "Dn5" 0.5 1) (179.0 "A-4" 0.25 1) 
(179.0 "C-4" 0.25 1) (179.25 "G-4" 0.25 1) (179.25 "B-3" 0.25 1) 
(179.5 "Dn5" 0.5 1) (179.5 "A-4" 0.25 1) (179.5 "C-4" 0.25 1) 
(179.75 "Fn4" 0.25 1) (179.75 "A-3" 0.25 1) (180.0 "E-5" 1.0 1) 
(180.0 "E-4" 0.25 1) (180.0 "G-3" 0.25 1) (180.25 "Fn4" 0.25 1) 
(180.25 "A-3" 0.25 1) (180.5 "G-4" 0.25 1) (180.5 "B-3" 0.25 1) 
(180.75 "Fn4" 0.25 1) (180.75 "A-3" 0.25 1) (181.0 "B-4" 0.5 1) 
(181.0 "G-4" 0.25 1) (181.0 "B-3" 0.25 1) (181.25 "E-4" 0.25 1) 
(181.25 "G-3" 0.25 1) (181.5 "Dn4" 0.25 1) (181.5 "Fn3" 0.25 1) 
(181.75 "E-4" 0.25 1) (181.75 "G-3" 0.25 1) (182.0 "Fn4" 0.25 1) 
(182.0 "A-3" 0.25 1) (182.25 "E-4" 0.25 1) (182.25 "G-3" 0.25 1) 
(182.5 "Fn4" 0.25 1) (182.5 "A-3" 0.25 1) (182.75 "Dn4" 0.25 1) 
(182.75 "Fn3" 0.25 1) (183.0 "E-4" 0.25 1) (183.0 "G-3" 0.25 1) 
(183.25 "Fn4" 0.25 1) (183.25 "A-3" 0.25 1) (183.5 "B-4" 0.5 1) 
(183.5 "G-4" 0.25 1) (183.5 "B-3" 0.25 1) (183.75 "Fn4" 0.25 1) 
(183.75 "A-3" 0.25 1) (184.0 "B-4" 0.5 1) (184.0 "G-4" 0.25 1) 
(184.0 "B-3" 0.25 1) (184.25 "E-4" 0.25 1) (184.25 "G-3" 0.25 1) 
(184.5 "C-5" 1.0 1) (184.5 "Fn4" 0.25 1) (184.5 "Dn3" 0.25 1) 
(184.75 "G-4" 0.25 1) (184.75 "E-3" 0.25 1) (185.0 "A-4" 0.25 1) 
(185.0 "Fn3" 0.25 1) (185.25 "G-4" 0.25 1) (185.25 "E-3" 0.25 1) 
(185.5 "B-4" 0.5 1) (185.5 "A-4" 0.25 1) (185.5 "Fn3" 0.25 1) 
(185.75 "Fn4" 0.25 1) (185.75 "Dn3" 0.25 1) (186.0 "G-4" 0.25 1) 
(186.0 "E-3" 0.25 1) (186.25 "A-4" 0.25 1) (186.25 "Fn3" 0.25 1) 
(186.5 "B-4" 0.25 1) (186.5 "G-3" 0.25 1) (186.75 "A-4" 0.25 1) 
(186.75 "Fn3" 0.25 1) (187.0 "B-4" 0.25 1) (187.0 "G-3" 0.25 1) 
(187.25 "G-4" 0.25 1) (187.25 "E-3" 0.25 1) (187.5 "E-4" 0.25 1) 
(187.5 "Cn3" 0.25 1) (187.75 "Fn4" 0.25 1) (187.75 "Dn3" 0.25 1) 
(188.0 "An4" 0.5 1) (188.0 "G-4" 0.25 1) (188.0 "E-3" 0.25 1) 
(188.25 "Fn4" 0.25 1) (188.25 "Dn3" 0.25 1) (188.5 "An4" 0.5 1) 
(188.5 "G-4" 0.25 1) (188.5 "E-3" 0.25 1) (188.75 "E-4" 0.25 1) 
(188.75 "C-3" 0.25 1) (189.0 "B-4" 3.0 1) (189.0 "Dn4" 0.25 1) 
(189.0 "B-2" 0.25 1) (189.0 "B-2" 3.0 1) (189.25 "E-4" 0.25 1) 
(189.25 "Cn3" 0.25 1) (189.5 "Fn4" 0.25 1) (189.5 "Dn3" 0.25 1) 
(189.75 "E-4" 0.25 1) (189.75 "Cn3" 0.25 1) (190.0 "Dn4" 0.25 1) 
(190.0 "B-2" 0.25 1) (190.25 "E-4" 0.25 1) (190.25 "Cn3" 0.25 1) 
(190.5 "Fn4" 0.25 1) (190.5 "Dn3" 0.25 1) (190.75 "G-4" 0.25 1) 
(190.75 "E-3" 0.25 1) (191.0 "A-4" 0.25 1) (191.0 "Fn3" 0.25 1) 
(191.25 "G-4" 0.25 1) (191.25 "E-3" 0.25 1) (191.5 "Fn4" 0.25 1) 
(191.5 "Dn3" 0.25 1) (191.75 "A-4" 0.25 1) (191.75 "Fn3" 0.25 1) 
(192.0 "B-4" 0.5 1) (192.0 "G-4" 0.25 1) (192.0 "E-3" 0.25 1) 
(192.0 "B-2" 0.5 1) (192.25 "Fn4" 0.25 1) (192.25 "Dn3" 0.25 1) 
(192.5 "An4" 0.5 1) (192.5 "E-4" 0.25 1) (192.5 "Cn3" 0.25 1) 
(192.5 "B-2" 0.5 1) (192.75 "Fn4" 0.25 1) (192.75 "Dn3" 0.25 1) 
(193.0 "An4" 0.5 1) (193.0 "G-4" 0.25 1) (193.0 "E-3" 0.25 1) 
(193.0 "B-2" 0.5 1) (193.25 "E-4" 0.25 1) (193.25 "Cn3" 0.25 1) 
(193.5 "B-4" 3.0 1) (193.5 "B-3" 0.25 1) (193.5 "Dn3" 0.25 1) 
(193.5 "B-2" 3.0 1) (193.75 "Cn4" 0.25 1) (193.75 "E-3" 0.25 1) 
(194.0 "Dn4" 0.25 1) (194.0 "Fn3" 0.25 1) (194.25 "Cn4" 0.25 1) 
(194.25 "E-3" 0.25 1) (194.5 "B-3" 0.25 1) (194.5 "Dn3" 0.25 1) 
(194.75 "Cn4" 0.25 1) (194.75 "E-3" 0.25 1) (195.0 "Dn4" 0.25 1) 
(195.0 "Fn3" 0.25 1) (195.25 "E-4" 0.25 1) (195.25 "G-3" 0.25 1) 
(195.5 "Fn4" 0.25 1) (195.5 "A-3" 0.25 1) (195.75 "E-4" 0.25 1) 
(195.75 "G-3" 0.25 1) (196.0 "Dn4" 0.25 1) (196.0 "Fn3" 0.25 1) 
(196.25 "Fn4" 0.25 1) (196.25 "A-3" 0.25 1) (196.5 "B-4" 0.5 1) 
(196.5 "E-4" 0.25 1) (196.5 "G-3" 0.25 1) (196.5 "B-2" 0.5 1) 
(196.75 "Dn4" 0.25 1) (196.75 "Fn3" 0.25 1) (197.0 "An4" 0.5 1) 
(197.0 "Cn4" 0.25 1) (197.0 "E-3" 0.25 1) (197.0 "B-2" 0.5 1) 
(197.25 "Dn4" 0.25 1) (197.25 "Fn3" 0.25 1) (197.5 "An4" 0.5 1) 
(197.5 "E-4" 0.25 1) (197.5 "G-3" 0.25 1) (197.5 "B-2" 0.5 1) 
(197.75 "Cn4" 0.25 1) (197.75 "E-3" 0.25 1) (198.0 "B-4" 1.0 1) 
(198.0 "B-3" 0.25 1) (198.0 "B-2" 1.0 1) (198.0 "Dn3" 1.0 1) 
(198.0 "Fn3" 1.0 1) (198.25 "Cn4" 0.25 1) (198.5 "Dn4" 0.25 1) 
(198.75 "C#4" 0.25 1) (199.0 "Dn4" 0.25 1) (199.25 "B-3" 0.25 1) 
(199.5 "Dn4" 0.25 1) (199.75 "En4" 0.25 1) (200.0 "Fn4" 0.25 1) 
(200.25 "En4" 0.25 1) (200.5 "Fn4" 0.25 1) (200.75 "Dn4" 0.25 1) 
(201.0 "Fn4" 0.25 1) (201.25 "Gn4" 0.25 1) (201.5 "A-4" 0.25 1) 
(201.75 "Gn4" 0.25 1) (202.0 "A-4" 0.25 1) (202.25 "Fn4" 0.25 1) 
(202.5 "A-4" 0.25 1) (202.75 "Bn4" 0.25 1) (203.0 "Cn5" 0.25 1) 
(203.25 "Bn4" 0.25 1) (203.5 "Dn5" 0.25 1) (203.75 "Cn5" 0.25 1) 
(204.0 "B-4" 0.25 1) (204.25 "A-4" 0.25 1) (204.5 "Gn4" 0.25 1) 
(204.75 "Fn4" 0.25 1) (205.0 "En4" 0.25 1) (205.25 "Fn4" 0.25 1) 
(205.5 "Gn4" 0.25 1) (205.75 "Fn4" 0.25 1) (206.0 "A-4" 0.25 1) 
(206.25 "Fn4" 0.25 1) (206.5 "Cn4" 0.25 1) (206.75 "Dn4" 0.25 1) 
(207.0 "E-4" 1.0 1) (207.0 "E-2" 0.5 1) (207.5 "E-3" 0.5 1) 
(207.5 "Gn3" 0.5 1) (207.5 "B-3" 0.5 1) (208.0 "E-3" 0.5 1) 
(208.0 "Gn3" 0.5 1) (208.0 "B-3" 0.5 1) (208.5 "E-3" 0.5 1) 
(208.5 "Gn3" 0.5 1) (208.5 "B-3" 0.5 1) (209.0 "E-3" 0.5 1) 
(209.0 "Gn3" 0.5 1) (209.0 "B-3" 0.5 1) (209.5 "E-3" 0.5 1) 
(209.5 "Gn3" 0.5 1) (209.5 "B-3" 0.5 1) (210.0 "Gn4" 0.5 1) 
(210.0 "E-3" 0.5 1) (210.0 "Gn3" 0.5 1) (210.0 "B-3" 0.5 1) 
(210.5 "A-4" 0.0 1) (210.5 "Gn4" 0.25 1) (210.5 "E-3" 0.5 1) 
(210.5 "Gn3" 0.5 1) (210.5 "B-3" 0.5 1) (210.75 "Fn4" 0.25 1) 
(211.0 "Gn4" 0.25 1) (211.0 "E-3" 0.5 1) (211.0 "Gn3" 0.5 1) 
(211.0 "B-3" 0.5 1) (211.25 "A-4" 0.25 1) (211.5 "An4" 1.5 1) 
(211.5 "E-3" 0.5 1) (211.5 "Gn3" 0.5 1) (211.5 "B-3" 0.5 1) 
(212.0 "E-3" 0.5 1) (212.0 "Gn3" 0.5 1) (212.0 "B-3" 0.5 1) 
(212.5 "E-3" 0.5 1) (212.5 "Gn3" 0.5 1) (212.5 "B-3" 0.5 1) 
(213.0 "B-4" 1.5 1) (213.0 "E-3" 0.5 1) (213.0 "Gn3" 0.5 1) 
(213.0 "B-3" 0.5 1) (213.5 "E-3" 0.5 1) (213.5 "Gn3" 0.5 1) 
(213.5 "B-3" 0.5 1) (214.0 "E-3" 0.5 1) (214.0 "Gn3" 0.5 1) 
(214.0 "B-3" 0.5 1) (214.5 "B-4" 0.5 1) (214.5 "E-3" 0.5 1) 
(214.5 "Gn3" 0.5 1) (214.5 "B-3" 0.5 1) (215.0 "Cn5" 0.0 1) 
(215.0 "B-4" 0.25 1) (215.0 "E-3" 0.5 1) (215.0 "Gn3" 0.5 1) 
(215.0 "B-3" 0.5 1) (215.25 "An4" 0.25 1) (215.5 "B-4" 0.25 1) 
(215.5 "E-3" 0.5 1) (215.5 "Gn3" 0.5 1) (215.5 "B-3" 0.5 1) 
(215.75 "Bn4" 0.25 1) (216.0 "Bn4" 1.0 1) (216.0 "B-3" 0.5 1) 
(216.0 "Dn3" 0.5 1) (216.0 "A-3" 0.5 1) (216.5 "B-3" 0.5 1) 
(216.5 "Dn3" 0.5 1) (216.5 "A-3" 0.5 1) (216.75 "Cn5" 0.0625 1) 
(216.8125 "B-4" 0.0625 1) (216.875 "An4" 0.0625 1) (216.9375 "B-4" 0.0625 1) 
(217.0 "Dn5" 0.375 1) (217.0 "B-3" 0.5 1) (217.0 "Dn3" 0.5 1) 
(217.0 "A-3" 0.5 1) (217.375 "Cn5" 0.125 1) (217.5 "Fn4" 1.5 1) 
(217.5 "B-3" 0.5 1) (217.5 "Dn3" 0.5 1) (217.5 "A-3" 0.5 1) 
(218.0 "B-3" 0.5 1) (218.0 "Dn3" 0.5 1) (218.0 "A-3" 0.5 1) 
(218.5 "B-3" 0.5 1) (218.5 "Dn3" 0.5 1) (218.5 "A-3" 0.5 1) 
(219.0 "Fn4" 0.5 1) (219.0 "B-3" 0.5 1) (219.0 "Dn3" 0.5 1) 
(219.0 "A-3" 0.5 1) (219.5 "Gn4" 0.0 1) (219.5 "Fn4" 0.25 1) 
(219.5 "B-3" 0.5 1) (219.5 "Dn3" 0.5 1) (219.5 "A-3" 0.5 1) 
(219.75 "En4" 0.25 1) (220.0 "Fn4" 0.25 1) (220.0 "B-3" 0.5 1) 
(220.0 "Dn3" 0.5 1) (220.0 "A-3" 0.5 1) (220.25 "Gn4" 0.25 1) 
(220.5 "A-4" 1.5 1) (220.5 "B-3" 0.5 1) (220.5 "Dn3" 0.5 1) 
(220.5 "Fn3" 0.5 1) (220.5 "A-3" 0.5 1) (221.0 "B-3" 0.5 1) 
(221.0 "Dn3" 0.5 1) (221.0 "Fn3" 0.5 1) (221.0 "A-3" 0.5 1) 
(221.5 "B-3" 0.5 1) (221.5 "Dn3" 0.5 1) (221.5 "Fn3" 0.5 1) 
(221.5 "A-3" 0.5 1) (222.0 "A-4" 0.125 1) (222.0 "B-3" 0.5 1) 
(222.0 "Dn3" 0.5 1) (222.0 "Fn3" 0.5 1) (222.0 "A-3" 0.5 1) 
(222.125 "Gn4" 0.125 1) (222.25 "Fn4" 0.125 1) (222.375 "En4" 0.125 1) 
(222.5 "Fn4" 0.125 1) (222.5 "B-3" 0.5 1) (222.5 "Dn3" 0.5 1) 
(222.5 "Fn3" 0.5 1) (222.5 "A-3" 0.5 1) (222.625 "Gn4" 0.125 1) 
(222.75 "A-4" 0.125 1) (222.875 "B-4" 0.125 1) (223.0 "Cn5" 0.125 1) 
(223.0 "B-3" 0.5 1) (223.0 "Dn3" 0.5 1) (223.0 "Fn3" 0.5 1) 
(223.0 "A-3" 0.5 1) (223.125 "Dn5" 0.125 1) (223.25 "E-5" 0.125 1) 
(223.375 "En5" 0.125 1) (223.5 "Fn5" 0.125 1) (223.5 "B-3" 0.5 1) 
(223.5 "Dn3" 0.5 1) (223.5 "Fn3" 0.5 1) (223.5 "A-3" 0.5 1) 
(223.625 "Gn5" 0.125 1) (223.75 "A-5" 0.125 1) (223.875 "B-5" 0.125 1) 
(224.0 "Cn6" 0.125 1) (224.0 "B-3" 0.5 1) (224.0 "Dn3" 0.5 1) 
(224.0 "Fn3" 0.5 1) (224.0 "A-3" 0.5 1) (224.125 "Bn5" 0.125 1) 
(224.25 "Dn6" 0.125 1) (224.375 "Cn6" 0.125 1) (224.5 "B-5" 0.125 1) 
(224.5 "B-3" 0.5 1) (224.5 "Dn3" 0.5 1) (224.5 "Fn3" 0.5 1) 
(224.5 "A-3" 0.5 1) (224.625 "A-5" 0.125 1) (224.75 "Gn5" 0.125 1) 
(224.875 "Fn5" 0.125 1) (225.0 "F#5" 1.5 1) (225.0 "B-3" 0.5 1) 
(225.0 "E-3" 0.5 1) (225.0 "A-3" 0.5 1) (225.5 "B-3" 0.5 1) 
(225.5 "E-3" 0.5 1) (225.5 "A-3" 0.5 1) (226.0 "B-3" 0.5 1) 
(226.0 "E-3" 0.5 1) (226.0 "A-3" 0.5 1) (226.5 "Gn5" 1.5 1) 
(226.5 "B-3" 0.5 1) (226.5 "E-3" 0.5 1) (226.5 "Gn3" 0.5 1) 
(227.0 "B-3" 0.5 1) (227.0 "E-3" 0.5 1) (227.0 "Gn3" 0.5 1) 
(227.5 "B-3" 0.5 1) (227.5 "E-3" 0.5 1) (227.5 "Gn3" 0.5 1) 
(228.0 "Gn5" 0.25 1) (228.0 "E-3" 0.5 1) (228.25 "E-4" 0.25 1) 
(228.5 "Gn4" 0.25 1) (228.5 "B-2" 0.5 1) (228.75 "B-4" 0.25 1) 
(229.0 "E-5" 0.25 1) (229.0 "A-2" 0.5 1) (229.25 "Gn5" 0.25 1) 
(229.5 "B-5" 1.5 1) (229.5 "Gn2" 0.5 1) (230.0 "Gn2" 0.5 1) 
(230.0 "B-2" 0.5 1) (230.0 "E-3" 0.5 1) (230.5 "Gn2" 0.5 1) 
(230.5 "B-2" 0.5 1) (230.5 "E-3" 0.5 1) (231.0 "B-5" 0.25 1) 
(231.0 "Gn2" 0.5 1) (231.0 "B-2" 0.5 1) (231.0 "E-3" 0.5 1) 
(231.25 "F#5" 0.25 1) (231.5 "Gn5" 0.25 1) (231.5 "Gn2" 0.5 1) 
(231.5 "B-2" 0.5 1) (231.5 "E-3" 0.5 1) (231.75 "Dn5" 0.25 1) 
(232.0 "E-5" 0.25 1) (232.0 "Gn2" 0.5 1) (232.0 "B-2" 0.5 1) 
(232.0 "E-3" 0.5 1) (232.25 "An4" 0.25 1) (232.5 "B-4" 0.25 1) 
(232.5 "Gn2" 0.5 1) (232.5 "B-2" 0.5 1) (232.5 "E-3" 0.5 1) 
(232.75 "F#4" 0.25 1) (233.0 "Gn4" 0.25 1) (233.0 "Gn2" 0.5 1) 
(233.0 "B-2" 0.5 1) (233.0 "E-3" 0.5 1) (233.25 "Dn4" 0.25 1) 
(233.5 "E-4" 0.25 1) (233.5 "Gn2" 0.5 1) (233.5 "B-2" 0.5 1) 
(233.5 "E-3" 0.5 1) (233.75 "Gn4" 0.25 1) (234.0 "Gn4" 0.5 1) 
(234.0 "E-3" 0.5 1) (234.0 "A-2" 0.5 1) (234.0 "Cn3" 0.5 1) 
(234.5 "Cn4" 1.0 1) (234.5 "E-3" 0.5 1) (234.5 "A-2" 0.5 1) 
(234.5 "Cn3" 0.5 1) (235.0 "E-3" 0.5 1) (235.0 "A-2" 0.5 1) 
(235.0 "Cn3" 0.5 1) (235.5 "Cn4" 0.5 1) (235.5 "En3" 0.5 1) 
(235.5 "A-2" 0.5 1) (235.5 "Cn3" 0.5 1) (236.0 "Cn5" 1.0 1) 
(236.0 "En3" 0.5 1) (236.0 "A-2" 0.5 1) (236.0 "Cn3" 0.5 1) 
(236.5 "En3" 0.5 1) (236.5 "A-2" 0.5 1) (236.5 "Cn3" 0.5 1) 
(237.0 "Cn5" 0.5 1) (237.0 "Fn3" 0.5 1) (237.0 "A-2" 0.5 1) 
(237.0 "Cn3" 0.5 1) (237.5 "Cn6" 0.125 1) (237.5 "Fn3" 0.5 1) 
(237.5 "A-2" 0.5 1) (237.5 "Cn3" 0.5 1) (237.625 "Bn5" 0.125 1) 
(237.75 "Dn6" 0.125 1) (237.875 "Cn6" 0.125 1) (238.0 "B-5" 0.125 1) 
(238.0 "Fn3" 0.5 1) (238.0 "A-2" 0.5 1) (238.0 "Cn3" 0.5 1) 
(238.125 "A-5" 0.125 1) (238.25 "Gn5" 0.125 1) (238.375 "Fn5" 0.125 1) 
(238.5 "Fn5" 0.5 1) (238.5 "E-3" 0.5 1) (238.5 "Gn3" 0.5 1) 
(238.5 "B-2" 0.5 1) (239.0 "E-5" 1.0 1) (239.0 "E-3" 0.5 1) 
(239.0 "Gn3" 0.5 1) (239.0 "B-2" 0.5 1) (239.5 "E-3" 0.5 1) 
(239.5 "Gn3" 0.5 1) (239.5 "B-2" 0.5 1) (240.0 "E-5" 0.5 1) 
(240.0 "E-3" 0.5 1) (240.0 "Gn3" 0.5 1) (240.0 "B-2" 0.5 1) 
(240.5 "E-5" 0.5 1) (240.5 "E-3" 0.5 1) (240.5 "Gn3" 0.5 1) 
(240.5 "B-2" 0.5 1) (241.0 "E-5" 0.5 1) (241.0 "E-3" 0.5 1) 
(241.0 "Gn3" 0.5 1) (241.0 "B-2" 0.5 1) (241.5 "E-5" 0.5 1) 
(241.5 "Fn3" 0.5 1) (241.5 "A-3" 0.5 1) (241.5 "B-2" 0.5 1) 
(1208/5 "Fn5" 1/10 1) (2417/10 "E-5" 1/10 1) (1209/5 "Dn5" 1/10 1) 
(2419/10 "E-5" 1/10 1) (242.0 "Fn5" 0.5 1) (242.0 "Fn3" 0.5 1) 
(242.0 "A-3" 0.5 1) (242.0 "B-2" 0.5 1) (242.5 "Dn5" 0.5 1) 
(242.5 "Fn3" 0.5 1) (242.5 "A-3" 0.5 1) (242.5 "B-2" 0.5 1) 
(243.0 "E-5" 0.5 1) (243.0 "Gn3" 1.0 1) (243.0 "E-3" 1.0 1) 
(243.5 "B-4" 0.5 1) (244.0 "B-4" 0.5 1) (244.5 "B-4" 0.5 1) 
(245.0 "Cn5" 0.5 1) (245.5 "A-4" 0.5 1) (246.0 "Gn4" 0.5 1) 
(246.0 "E-4" 1.0 1) (246.0 "B-3" 1.0 1) (246.0 "B-2" 1.5 1) 
(246.5 "A-4" 0.5 1) (247.0 "Fn4" 0.5 1) (247.0 "Dn4" 0.5 1) 
(247.0 "A-3" 0.5 1) (247.5 "E-4" 0.5 1) (247.5 "Gn3" 1.0 1) 
(247.5 "E-3" 1.0 1) (248.0 "B-3" 0.5 1) (248.5 "B-3" 0.5 1) 
(249.0 "B-3" 0.5 1) (2491/10 "Cn4" 1/10 1) (1246/5 "B-3" 1/10 1) 
(2493/10 "An3" 1/10 1) (1247/5 "B-3" 1/10 1) (249.5 "Cn4" 0.5 1) 
(250.0 "A-3" 0.5 1) (250.5 "Gn3" 0.5 1) (250.5 "E-3" 1.0 1) 
(250.5 "B-2" 1.0 1) (250.5 "B-1" 1.5 1) (1253/5 "A-3" 1/10 1) 
(2507/10 "Gn3" 1/10 1) (1254/5 "Fn3" 1/10 1) (2509/10 "Gn3" 1/10 1) 
(251.0 "A-3" 0.5 1) (251.5 "Fn3" 0.5 1) (251.5 "Dn3" 0.5 1) 
(251.5 "A-2" 0.5 1) (252.0 "E-3" 0.5 1) (252.0 "E-2" 1.0 1) 
(252.0 "Gn2" 1.0 1) (252.5 "Gn3" 0.5 1) (253.0 "B-3" 0.5 1) 
(253.5 "Gn3" 0.5 1) (254.0 "B-3" 0.5 1) (254.5 "E-4" 0.5 1) 
(255.0 "B-3" 0.5 1) (255.5 "E-4" 0.5 1) (256.0 "Gn4" 0.5 1) 
(256.5 "E-4" 1.5 1) (256.5 "Gn4" 1.5 1) (256.5 "Gn3" 1.5 1) 
(256.5 "B-3" 1.5 1) (256.5 "E-2" 0.5 1) (257.0 "Gn2" 0.5 1) 
(257.5 "B-2" 0.5 1) (258.0 "E-4" 0.5 1) (258.0 "Gn4" 0.5 1) 
(258.0 "Gn3" 0.5 1) (258.0 "B-3" 0.5 1) (258.0 "E-3" 0.5 1) 
(258.5 "E-4" 0.5 1) (258.5 "Gn4" 0.5 1) (258.5 "B-3" 0.5 1) 
(258.5 "Gn3" 0.5 1) (259.0 "E-4" 0.5 1) (259.0 "Gn4" 0.5 1) 
(259.0 "B-3" 0.5 1) (259.5 "E-4" 0.5 1) (259.5 "Gn4" 0.5 1) 
(259.5 "B-3" 1.0 1) (1298/5 "A-4" 1/10 1) (2597/10 "Gn4" 1/10 1) 
(1299/5 "Fn4" 1/10 1) (2599/10 "Gn4" 1/10 1) (260.0 "Fn4" 0.5 1) 
(260.0 "A-4" 0.5 1) (260.5 "B-3" 0.5 1) (260.5 "Dn4" 0.5 1) 
(260.5 "Fn4" 0.5 1) (260.5 "B-2" 0.5 1) (260.5 "A-3" 0.5 1) 
(261.0 "B-3" 1.5 1) (261.0 "Dn4" 1.5 1) (261.0 "Fn4" 1.5 1) 
(261.0 "E-3" 1.5 1) (261.0 "A-3" 1.5 1) (262.5 "B-3" 1.0 1) 
(262.5 "E-4" 1.0 1) (262.5 "E-3" 1.0 1) (262.5 "Gn3" 1.0 1) 
(264.0 "G-3" 0.5 1) (264.0 "B-3" 0.5 1) (264.5 "B-3" 0.5 1) 
(264.5 "E-4" 0.5 1) (265.0 "E-4" 0.5 1) (265.0 "G-4" 0.5 1) 
(265.5 "B-4" 1.5 1) (265.5 "G-4" 1.5 1) (265.5 "E-2" 0.5 1) 
(266.0 "G-2" 0.5 1) (266.5 "B-2" 0.5 1) (267.0 "B-4" 0.5 1) 
(267.0 "G-4" 1.5 1) (267.0 "B-4" 1.5 1) (267.0 "E-3" 0.5 1) 
(267.5 "E-5" 0.5 1) (267.5 "G-3" 0.5 1) (268.0 "E-5" 0.5 1) 
(268.0 "B-3" 0.5 1) (268.5 "E-5" 0.5 1) (268.5 "G-4" 0.5 1) 
(268.5 "B-4" 0.5 1) (268.5 "E-4" 0.5 1) (269.0 "E-5" 0.5 1) 
(269.0 "A-4" 0.5 1) (269.0 "C-4" 0.5 1) (269.5 "E-5" 0.5 1) 
(269.5 "G-4" 0.5 1) (269.5 "B-4" 0.5 1) (269.5 "B-3" 0.5 1) 
(270.0 "E-5" 1.0 1) (270.0 "Fn4" 1.5 1) (270.0 "C-5" 1.5 1) 
(270.0 "A-3" 1.5 1) (271.0 "D-5" 0.5 1) (271.5 "Fn3" 1.5 1) 
(272.0 "E-5" 0.5 1) (272.0 "A-4" 1.0 1) (272.0 "C-5" 1.0 1) 
(272.5 "D-5" 0.5 1) (273.0 "G-3" 1.5 1) (273.5 "E-5" 0.5 1) 
(273.5 "G-4" 1.0 1) (273.5 "B-4" 1.0 1) (274.0 "D-5" 0.5 1) 
(274.5 "C-3" 1.5 1) (275.0 "D-5" 0.5 1) (275.0 "E-4" 1.0 1) 
(275.0 "A-4" 1.0 1) (275.5 "C-5" 0.5 1) (276.0 "D-3" 1.5 1) 
(276.5 "C-5" 0.5 1) (276.5 "D-4" 1.0 1) (276.5 "G-4" 1.0 1) 
(277.0 "B-4" 0.5 1) (277.5 "D-2" 1.5 1) (278.0 "B-4" 0.5 1) 
(278.0 "C-4" 1.0 1) (278.0 "Fn4" 1.0 1) (278.5 "A-4" 0.5 1) 
(279.0 "Fn4" 1.5 1) (279.0 "A-4" 1.5 1) (279.0 "C-4" 1.0 1) 
(279.0 "Dn2" 1.5 1) (280.0 "B-3" 0.5 1) (280.5 "Dn3" 1.5 1) 
(281.0 "Fn4" 1.0 1) (281.0 "A-4" 1.0 1) (281.0 "C-4" 0.5 1) 
(281.5 "B-3" 0.5 1) (282.0 "E-3" 1.5 1) (282.5 "E-4" 1.0 1) 
(282.5 "G-4" 1.0 1) (282.5 "C-4" 0.5 1) (283.0 "B-3" 0.5 1) 
(283.5 "A-2" 1.5 1) (284.0 "G-4" 0.5 1) (284.0 "A-3" 1.0 1) 
(284.0 "C-4" 1.0 1) (284.5 "F-4" 0.5 1) (285.0 "An2" 1.5 1) 
(285.5 "F-4" 0.5 1) (285.5 "G-3" 1.0 1) (285.5 "Cn4" 1.0 1) 
(286.0 "E-4" 0.5 1) (286.5 "B-2" 1.5 1) (287.0 "E-4" 0.5 1) 
(287.0 "Fn3" 1.0 1) (287.0 "A-3" 1.0 1) (287.5 "Dn4" 0.5 1) 
(288.0 "Gn3" 1.0 1) (288.0 "E-4" 1.0 1) (288.0 "E-2" 0.5 1) 
(288.0 "E-2" 3.0 1) (288.5 "E-3" 0.5 1) (289.0 "E-3" 0.5 1) 
(289.5 "E-3" 0.5 1) (290.0 "E-3" 0.5 1) (290.5 "E-3" 0.5 1) 
(291.0 "Gn5" 1.0 1) (291.0 "E-3" 0.5 1) (291.0 "E-2" 1.5 1) 
(291.5 "E-3" 0.5 1) (292.0 "Fn5" 0.25 1) (292.0 "E-3" 0.5 1) 
(292.25 "E-5" 0.25 1) (292.5 "E-5" 0.5 1) (292.5 "Fn4" 1.0 1) 
(292.5 "A-4" 1.0 1) (292.5 "E-3" 0.5 1) (293.0 "Dn5" 0.5 1) 
(293.0 "E-3" 0.5 1) (293.5 "Cn5" 0.25 1) (293.5 "E-4" 0.25 1) 
(293.5 "A-4" 0.5 1) (293.5 "E-3" 0.5 1) (293.75 "B-4" 0.25 1) 
(293.75 "Dn4" 0.25 1) (294.0 "B-4" 1.5 1) (294.0 "A-4" 1.5 1) 
(294.0 "Dn4" 1.0 1) (294.0 "E-3" 0.5 1) (294.5 "E-3" 0.5 1) 
(295.0 "Cn4" 0.25 1) (295.0 "E-3" 0.5 1) (295.25 "B-3" 0.25 1) 
(295.5 "B-4" 0.5 1) (295.5 "A-4" 1.5 1) (295.5 "B-3" 0.75 1) 
(295.5 "E-3" 0.5 1) (296.0 "Cn5" 0.5 1) (296.0 "E-3" 0.5 1) 
(296.25 "A-3" 0.25 1) (296.5 "Dn5" 0.5 1) (296.5 "Gn3" 0.25 1) 
(296.5 "E-3" 0.5 1) (296.75 "A-3" 0.25 1) (297.0 "E-5" 0.5 1) 
(297.0 "Gn3" 1.0 1) (297.0 "E-3" 0.5 1) (297.25 "Fn5" 1/12 1) 
(892/3 "E-5" 1/12 1) (3569/12 "Dn5" 1/12 1) (297.5 "E-5" 0.25 1) 
(297.5 "E-3" 0.5 1) (297.75 "Fn5" 0.25 1) (298.0 "Gn5" 0.25 1) 
(298.0 "E-3" 0.5 1) (298.25 "A-5" 0.25 1) (298.5 "Gn5" 0.0 1) 
(298.5 "B-5" 1.5 1) (298.5 "E-3" 0.5 1) (299.0 "E-3" 0.5 1) 
(299.5 "E-3" 0.5 1) (300.0 "An5" 0.25 1) (300.0 "E-3" 0.5 1) 
(300.25 "B-5" 0.25 1) (300.5 "Cn6" 0.25 1) (300.5 "E-3" 0.5 1) 
(300.75 "B-5" 0.25 1) (301.0 "A-5" 0.25 1) (301.0 "E-3" 0.5 1) 
(301.25 "Gn5" 0.25 1) (301.5 "Gn5" 0.5 1) (301.5 "A-4" 1.0 1) 
(301.5 "Cn5" 1.0 1) (301.5 "E-3" 0.5 1) (302.0 "Fn5" 0.5 1) 
(302.0 "E-3" 0.5 1) (302.5 "E-5" 0.25 1) (302.5 "Gn4" 0.25 1) 
(302.5 "B-4" 0.25 1) (302.5 "E-3" 0.5 1) (302.75 "Dn5" 0.25 1) 
(302.75 "Fn4" 0.25 1) (302.75 "A-4" 0.25 1) (303.0 "Dn5" 1.0 1) 
(303.0 "Fn4" 1.0 1) (303.0 "A-4" 1.0 1) (303.0 "E-3" 0.5 1) 
(303.5 "E-3" 0.5 1) (304.0 "Cn5" 0.25 1) (304.0 "E-4" 0.25 1) 
(304.0 "A-4" 0.5 1) (304.0 "E-3" 0.5 1) (304.25 "B-4" 0.25 1) 
(304.25 "Dn4" 0.25 1) (304.5 "B-4" 0.5 1) (304.5 "A-4" 1.5 1) 
(304.5 "Dn4" 0.25 1) (304.5 "E-3" 0.5 1) (304.75 "Cn4" 0.25 1) 
(305.0 "Cn5" 0.5 1) (305.0 "B-3" 0.25 1) (305.0 "E-3" 0.5 1) 
(305.25 "A-3" 0.25 1) (305.5 "Dn5" 0.5 1) (305.5 "Gn3" 0.25 1) 
(305.5 "E-3" 0.5 1) (305.75 "Fn3" 0.25 1) (306.0 "Gn4" 0.5 1) 
(306.0 "E-5" 0.5 1) (306.0 "E-3" 1.0 1) (306.0 "E-3" 1.0 1) 
(306.5 "F#5" 0.5 1) (307.0 "Gn5" 0.5 1) (307.5 "Gn3" 1.0 1) 
(307.5 "B-3" 1.0 1) (307.5 "E-4" 1.0 1) (308.0 "An5" 0.5 1) 
(308.5 "B-5" 0.5 1) (309.0 "Gn4" 1.0 1) (309.0 "B-4" 1.0 1) 
(309.0 "E-5" 1.0 1) (309.5 "Dn6" 0.5 1) (310.0 "E-6" 0.5 1) 
(310.5 "A-4" 1.0 1) (310.5 "Cn5" 1.0 1) (310.5 "E-5" 1.0 1) 
(311.0 "Bn5" 0.5 1) (311.5 "Cn6" 0.5 1) (312.0 "A-3" 1.0 1) 
(312.0 "Cn4" 1.0 1) (312.0 "E-4" 1.0 1) (312.5 "Bn4" 0.5 1) 
(313.0 "Cn5" 0.5 1) (313.5 "An3" 1.0 1) (313.5 "Cn4" 1.0 1) 
(313.5 "E-4" 1.0 1) (314.0 "En4" 0.5 1) (314.5 "Fn4" 0.5 1) 
(315.0 "B-3" 0.5 1) (315.0 "B-3" 3.0 1) (315.5 "B-4" 1.0 1) 
(315.5 "E-4" 0.5 1) (315.5 "Gn4" 0.5 1) (316.0 "E-4" 0.5 1) 
(316.0 "Gn4" 0.5 1) (316.5 "B-4" 0.25 1) (316.5 "E-4" 0.5 1) 
(316.5 "Gn4" 0.5 1) (316.75 "Cn5" 0.125 1) (316.875 "Dn5" 0.125 1) 
(317.0 "E-5" 0.125 1) (317.0 "E-4" 0.5 1) (317.0 "Gn4" 0.5 1) 
(317.125 "Fn5" 0.125 1) (317.25 "Gn5" 0.125 1) (317.375 "A-5" 0.125 1) 
(317.5 "B-5" 0.5 1) (317.5 "E-4" 0.5 1) (317.5 "Gn4" 0.5 1) 
(318.0 "B-5" 0.5 1) (318.0 "Dn4" 0.5 1) (318.0 "A-4" 0.5 1) 
(318.0 "B-3" 1.5 1) (318.5 "A-5" 0.5 1) (318.5 "Dn4" 0.5 1) 
(318.5 "A-4" 0.5 1) (319.0 "Fn5" 0.5 1) (319.0 "Dn4" 0.5 1) 
(319.0 "A-4" 0.5 1) (319.5 "E-5" 0.5 1) (319.5 "Gn4" 1.0 1) 
(319.5 "E-4" 1.0 1) (320.0 "E-5" 0.125 1) (320.125 "Dn5" 0.125 1) 
(320.25 "Gn5" 0.125 1) (320.375 "Fn5" 0.125 1) (320.5 "E-5" 0.125 1) 
(320.625 "Dn5" 0.125 1) (320.75 "Cn5" 0.125 1) (320.875 "B-4" 0.125 1) 
(321.0 "An4" 0.125 1) (321.125 "B-4" 0.125 1) (321.25 "E-5" 0.125 1) 
(321.375 "Dn5" 0.125 1) (321.5 "Cn5" 0.125 1) (321.625 "B-4" 0.125 1) 
(321.75 "A-4" 0.125 1) (321.875 "Gn4" 0.125 1) (322.0 "F#4" 0.125 1) 
(322.125 "Gn4" 0.125 1) (322.25 "Cn5" 0.125 1) (322.375 "B-4" 0.125 1) 
(322.5 "A-4" 0.125 1) (322.625 "Gn4" 0.125 1) (322.75 "Fn4" 0.125 1) 
(322.875 "E-4" 0.125 1) (323.0 "Dn4" 0.125 1) (323.125 "E-4" 0.125 1) 
(323.25 "A-4" 0.125 1) (323.375 "Gn4" 0.125 1) (323.5 "Fn4" 0.125 1) 
(323.625 "E-4" 0.125 1) (323.75 "Dn4" 0.125 1) (323.875 "Cn4" 0.125 1) 
(324.0 "An3" 0.125 1) (324.0 "B-2" 0.5 1) (324.0 "B-2" 3.0 1) 
(324.125 "B-3" 0.125 1) (324.25 "Bn3" 0.125 1) (324.375 "Cn4" 0.125 1) 
(324.5 "C#4" 0.125 1) (324.5 "E-3" 0.5 1) (324.5 "Gn3" 0.5 1) 
(324.625 "Dn4" 0.125 1) (324.75 "E-4" 0.125 1) (324.875 "En4" 0.125 1) 
(325.0 "Fn4" 0.125 1) (325.0 "E-3" 0.5 1) (325.0 "Gn3" 0.5 1) 
(325.125 "F#4" 0.125 1) (325.25 "Gn4" 0.125 1) (325.375 "A-4" 0.125 1) 
(325.5 "An4" 0.125 1) (325.5 "E-3" 0.5 1) (325.5 "Gn3" 0.5 1) 
(325.625 "B-4" 0.125 1) (325.75 "Bn4" 0.125 1) (325.875 "Cn5" 0.125 1) 
(326.0 "C#5" 0.125 1) (326.0 "E-3" 0.5 1) (326.0 "Gn3" 0.5 1) 
(326.125 "Dn5" 0.125 1) (326.25 "E-5" 0.125 1) (326.375 "En5" 0.125 1) 
(326.5 "Fn5" 1/10 1) (326.5 "E-3" 0.5 1) (326.5 "Gn3" 0.5 1) 
(1633/5 "F#5" 1/10 1) (3267/10 "Gn5" 1/10 1) (1634/5 "A-5" 1/10 1) 
(3269/10 "An5" 1/10 1) (327.0 "B-5" 0.5 1) (327.0 "Dn3" 0.5 1) 
(327.0 "A-3" 0.5 1) (327.0 "B-2" 1.5 1) (327.5 "B-5" 0.125 1) 
(327.5 "Fn3" 0.5 1) (327.5 "A-3" 0.5 1) (327.625 "A-5" 0.125 1) 
(327.75 "Fn5" 0.125 1) (327.875 "Dn5" 0.125 1) (328.0 "B-4" 0.125 1) 
(328.0 "Fn3" 0.5 1) (328.0 "A-3" 0.5 1) (328.125 "A-4" 0.125 1) 
(328.25 "Fn4" 0.125 1) (328.375 "Dn4" 0.125 1) (328.5 "E-4" 1.0 1) 
(328.5 "E-3" 0.5 1) (329.0 "Gn3" 0.5 1) (329.5 "B-3" 0.5 1) 
(330.0 "E-4" 0.5 1) (330.5 "Gn4" 0.5 1) (331.0 "F#5" 0.5 1) 
(331.0 "E-5" 0.5 1) (331.0 "An4" 0.5 1) (331.5 "F#5" 0.5 1) 
(331.5 "E-5" 1.0 1) (331.5 "B-4" 1.0 1) (332.0 "Gn5" 0.5 1) 
(332.5 "A-5" 0.375 1) (332.5 "Dn5" 0.5 1) (332.5 "Fn4" 0.375 1) 
(332.5 "B-3" 0.5 1) (332.875 "Fn5" 0.125 1) (332.875 "A-4" 0.125 1) 
(333.0 "E-5" 1.0 1) (333.0 "Gn4" 1.0 1) (333.0 "E-2" 0.5 1) 
(333.5 "Gn2" 0.5 1) (334.0 "B-2" 0.5 1) (334.5 "E-3" 0.5 1) 
(335.0 "Gn3" 0.5 1) (335.5 "F#4" 0.5 1) (335.5 "E-4" 0.5 1) 
(335.5 "An3" 0.5 1) (336.0 "F#4" 0.5 1) (336.0 "E-4" 1.0 1) 
(336.0 "B-3" 1.0 1) (336.5 "Gn4" 0.5 1) (337.0 "A-4" 0.375 1) 
(337.0 "Dn4" 0.5 1) (337.0 "Fn3" 0.375 1) (337.0 "B-2" 0.5 1) 
(337.375 "Fn4" 0.125 1) (337.375 "A-3" 0.125 1) (337.5 "E-4" 0.5 1) 
(337.5 "E-4" 0.5 1) (337.5 "Gn3" 0.5 1) (337.5 "E-3" 0.5 1) 
(338.0 "A-4" 0.75 1) (338.0 "Dn4" 1.0 1) (338.0 "Fn3" 0.75 1) 
(338.0 "B-2" 1.0 1) (338.75 "Fn4" 0.25 1) (338.75 "A-3" 0.25 1) 
(339.0 "E-4" 0.5 1) (339.0 "E-4" 0.5 1) (339.0 "Gn3" 0.5 1) 
(339.0 "E-3" 0.5 1) (339.5 "A-4" 0.75 1) (339.5 "Dn4" 1.0 1) 
(339.5 "Fn3" 0.75 1) (339.5 "B-2" 1.0 1) (340.25 "Fn4" 0.25 1) 
(340.25 "A-3" 0.25 1) (340.5 "E-4" 0.5 1) (340.5 "E-4" 0.5 1) 
(340.5 "Gn3" 0.5 1) (340.5 "E-3" 0.5 1) (341.0 "A-4" 0.25 1) 
(341.0 "A-3" 0.5 1) (341.0 "Fn3" 0.25 1) (341.0 "B-2" 0.5 1) 
(341.25 "Gn4" 0.25 1) (341.25 "En3" 0.25 1) (341.5 "A-4" 0.25 1) 
(341.5 "A-3" 0.5 1) (341.5 "Fn3" 0.25 1) (341.5 "B-2" 0.5 1) 
(341.75 "Fn4" 0.25 1) (341.75 "Dn3" 0.25 1) (342.0 "En4" 0.0 1) 
(342.0 "Fn4" 0.0 1) (342.0 "Gn4" 0.0 1) (342.0 "Fn4" 1.5 1) 
(342.0 "A-3" 1.5 1) (342.0 "Dn3" 1.5 1) (342.0 "E-2" 1.5 1) 
(342.0 "B-2" 1.5 1) (343.5 "E-4" 1.0 1) (343.5 "A-3" 1.0 1) 
(343.5 "E-3" 1.0 1) (343.5 "E-2" 1.0 1) (343.5 "B-2" 1.0 1) )