((0.0 "Dn4" 0.75 1) (0.75 "E-4" 0.25 1) (1.0 "Fn4" 2.0 1) 
(1.0 "B-2" 0.5 1) (1.5 "B-3" 0.5 1) (2.0 "Dn4" 0.5 1) 
(2.5 "B-3" 0.5 1) (3.0 "An4" 0.0 1) (3.0 "Gn4" 0.25 1) 
(3.0 "E-4" 0.5 1) (3.25 "Fn4" 0.25 1) (3.5 "Gn4" 0.25 1) 
(3.5 "Cn4" 0.5 1) (3.75 "An4" 0.25 1) (4.0 "B-4" 1.0 1) 
(4.0 "Dn4" 0.5 1) (4.5 "C#4" 0.5 1) (5.0 "Fn4" 1.0 1) 
(5.0 "Dn4" 0.5 1) (5.5 "B-3" 0.5 1) (6.0 "An4" 0.0 1) 
(6.0 "Gn4" 0.25 1) (6.0 "E-4" 0.5 1) (6.25 "Fn4" 0.25 1) 
(6.5 "Gn4" 0.25 1) (6.5 "Cn4" 0.5 1) (6.75 "An4" 0.25 1) 
(7.0 "B-4" 0.75 1) (7.0 "Dn4" 0.5 1) (7.5 "C#4" 0.5 1) 
(7.75 "An4" 0.25 1) (8.0 "B-4" 0.75 1) (8.0 "Dn4" 0.5 1) 
(8.5 "An3" 0.5 1) (8.75 "Cn5" 0.25 1) (9.0 "Dn5" 0.75 1) 
(9.0 "B-3" 0.5 1) (9.5 "Gn3" 0.5 1) (9.75 "En5" 0.25 1) 
(10.0 "B-4" 1.0 1) (10.0 "En5" 1.0 1) (10.0 "Fn3" 1.0 1) 
(10.0 "Fn3" 1.5 1) (11.0 "An4" 0.5 1) (11.0 "Fn5" 0.5 1) 
(11.0 "Fn4" 0.5 1) (12.0 "Fn5" 0.0 1) (12.0 "E-5" 0.25 1) 
(12.25 "Dn5" 0.25 1) (12.5 "E-5" 0.25 1) (12.75 "Fn5" 0.25 1) 
(13.0 "Gn5" 1.0 1) (13.5 "Fn3" 0.5 1) (13.5 "Fn3" 1.5 1) 
(14.0 "Cn5" 1.0 1) (14.0 "An3" 0.5 1) (14.5 "Cn4" 0.5 1) 
(15.0 "Dn5" 0.0 1) (15.0 "Cn5" 0.25 1) (15.0 "E-4" 1.0 1) 
(15.0 "Fn3" 1.0 1) (15.25 "Bn4" 0.25 1) (15.5 "Cn5" 0.25 1) 
(15.75 "Dn5" 0.25 1) (16.0 "E-5" 1.0 1) (16.0 "E-4" 0.5 1) 
(16.0 "Fn3" 0.5 1) (16.5 "Fn3" 0.5 1) (16.5 "Fn3" 1.5 1) 
(17.0 "An4" 1.0 1) (17.0 "Cn4" 0.5 1) (17.5 "E-4" 0.5 1) 
(18.0 "B-4" 0.0 1) (18.0 "An4" 0.25 1) (18.0 "G-4" 1.0 1) 
(18.0 "Fn3" 1.0 1) (18.25 "Gn4" 0.25 1) (18.5 "An4" 0.25 1) 
(18.75 "B-4" 0.25 1) (19.0 "Dn5" 0.0 1) (19.0 "Cn5" 0.25 1) 
(19.0 "G-4" 1.0 1) (19.0 "Fn3" 1.0 1) (19.25 "Bn4" 0.25 1) 
(19.5 "Cn5" 0.25 1) (19.75 "Dn5" 0.25 1) (20.0 "Fn5" 0.0 1) 
(20.0 "E-5" 0.25 1) (20.0 "Fn4" 1.0 1) (20.0 "Fn3" 1.0 1) 
(20.25 "Dn5" 0.25 1) (20.5 "E-5" 0.25 1) (20.75 "Fn5" 0.25 1) 
(21.0 "Gn5" 0.5 1) (21.0 "E-4" 1.0 1) (21.0 "Fn3" 1.0 1) 
(21.75 "An4" 0.25 1) (22.0 "Cn5" 1.0 1) (22.0 "E-4" 1.0 1) 
(22.0 "B-3" 1.0 1) (23.0 "B-4" 0.5 1) (23.0 "Dn4" 0.5 1) 
(23.0 "B-3" 0.5 1) (24.0 "An4" 0.25 1) (24.0 "Dn5" 0.25 1) 
(24.0 "F#4" 0.25 1) (24.25 "B-4" 0.25 1) (24.25 "C#5" 0.25 1) 
(24.25 "Gn4" 0.25 1) (24.5 "An4" 0.25 1) (24.5 "Dn5" 0.25 1) 
(24.5 "F#4" 0.25 1) (24.75 "B-4" 0.25 1) (24.75 "C#5" 0.25 1) 
(24.75 "Gn4" 0.25 1) (25.0 "An4" 0.25 1) (25.0 "Dn5" 0.25 1) 
(25.0 "F#4" 0.25 1) (25.25 "B-4" 0.25 1) (25.25 "C#5" 0.25 1) 
(25.25 "Gn4" 0.25 1) (25.5 "An4" 0.25 1) (25.5 "Dn5" 0.25 1) 
(25.5 "F#4" 0.25 1) (25.75 "B-4" 0.25 1) (25.75 "C#5" 0.25 1) 
(25.75 "Gn4" 0.25 1) (26.0 "An4" 0.25 1) (26.0 "Dn5" 0.25 1) 
(26.0 "F#4" 0.25 1) (26.25 "B-4" 0.25 1) (26.25 "C#5" 0.25 1) 
(26.25 "Gn4" 0.25 1) (26.5 "An4" 0.25 1) (26.5 "Dn5" 0.25 1) 
(26.5 "F#4" 0.25 1) (26.75 "B-4" 0.25 1) (26.75 "C#5" 0.25 1) 
(26.75 "Gn4" 0.25 1) (27.0 "An4" 0.25 1) (27.0 "Dn5" 0.25 1) 
(27.0 "F#4" 0.25 1) (27.25 "B-4" 0.25 1) (27.25 "C#5" 0.25 1) 
(27.25 "Gn4" 0.25 1) (27.5 "An4" 0.25 1) (27.5 "Dn5" 0.25 1) 
(27.5 "F#4" 0.25 1) (27.75 "B-4" 0.25 1) (27.75 "C#5" 0.25 1) 
(27.75 "Gn4" 0.25 1) (28.0 "An4" 0.5 1) (28.0 "Dn5" 0.5 1) 
(28.0 "F#4" 0.5 1) (29.0 "F#5" 1.5 1) (29.0 "Dn6" 1.5 1) 
(29.0 "Dn3" 1.5 1) (29.0 "Dn4" 1.5 1) (30.5 "F#5" 0.5 1) 
(30.5 "Cn6" 0.5 1) (30.5 "Dn3" 0.5 1) (30.5 "Dn4" 0.5 1) 
(31.0 "Gn5" 0.75 1) (31.0 "B-5" 0.75 1) (31.0 "E-3" 0.75 1) 
(31.0 "E-4" 0.75 1) (31.75 "E-5" 0.25 1) (31.75 "An5" 0.25 1) 
(31.75 "Cn3" 0.25 1) (31.75 "Cn4" 0.25 1) (32.0 "B-4" 1.0 1) 
(32.0 "Gn5" 1.0 1) (32.0 "Dn3" 1.0 1) (32.0 "Dn4" 1.0 1) 
(33.0 "Cn5" 1.0 1) (33.0 "F#5" 1.0 1) (33.0 "Dn2" 1.0 1) 
(33.0 "Dn3" 1.0 1) (34.0 "Cn5" 1.0 1) (34.0 "An5" 1.0 1) 
(34.0 "Gn2" 1.5 1) (34.0 "Gn3" 1.5 1) (35.0 "B-4" 0.5 1) 
(35.0 "Gn5" 0.5 1) (36.0 "A-3" 0.25 1) (36.0 "B-3" 0.25 1) 
(36.0 "Dn3" 0.25 1) (36.25 "C-4" 0.25 1) (36.25 "E-3" 0.25 1) 
(36.5 "A-3" 0.25 1) (36.5 "B-3" 0.25 1) (36.5 "Dn3" 0.25 1) 
(36.75 "C-4" 0.25 1) (36.75 "E-3" 0.25 1) (37.0 "A-3" 0.25 1) 
(37.0 "B-3" 0.25 1) (37.0 "Dn3" 0.25 1) (37.25 "C-4" 0.25 1) 
(37.25 "E-3" 0.25 1) (37.5 "A-3" 0.25 1) (37.5 "B-3" 0.25 1) 
(37.5 "Dn3" 0.25 1) (37.75 "C-4" 0.25 1) (37.75 "E-3" 0.25 1) 
(38.0 "A-3" 0.25 1) (38.0 "B-3" 0.25 1) (38.0 "Dn3" 0.25 1) 
(38.25 "C-4" 0.25 1) (38.25 "E-3" 0.25 1) (38.5 "A-3" 0.25 1) 
(38.5 "B-3" 0.25 1) (38.5 "Dn3" 0.25 1) (38.75 "C-4" 0.25 1) 
(38.75 "E-3" 0.25 1) (39.0 "A-3" 0.25 1) (39.0 "B-3" 0.25 1) 
(39.0 "Dn3" 0.25 1) (39.25 "C-4" 0.25 1) (39.25 "E-3" 0.25 1) 
(39.5 "A-3" 0.25 1) (39.5 "B-3" 0.25 1) (39.5 "Dn3" 0.25 1) 
(39.75 "C-4" 0.25 1) (39.75 "E-3" 0.25 1) (40.0 "A-3" 0.5 1) 
(40.0 "B-3" 0.5 1) (40.0 "Dn3" 0.5 1) (41.0 "Bn4" 1.5 1) 
(41.0 "A-5" 1.5 1) (41.0 "Dn3" 1.5 1) (41.0 "Fn3" 1.5 1) 
(42.5 "Cn5" 0.5 1) (42.5 "Gn5" 0.5 1) (42.5 "E-3" 0.5 1) 
(42.5 "Gn3" 0.5 1) (43.0 "A-4" 0.75 1) (43.0 "Fn5" 0.75 1) 
(43.0 "Bn2" 0.75 1) (43.0 "Dn3" 0.75 1) (43.75 "Gn4" 0.25 1) 
(43.75 "E-5" 0.25 1) (43.75 "Cn3" 0.25 1) (43.75 "E-3" 0.25 1) 
(44.0 "Fn4" 1.0 1) (44.0 "Dn5" 1.0 1) (44.0 "Dn3" 1.0 1) 
(44.0 "Fn3" 1.0 1) (45.0 "E-4" 1.0 1) (45.0 "Cn5" 1.0 1) 
(45.0 "E-3" 1.0 1) (45.0 "Gn3" 1.0 1) (46.0 "Dn4" 1.0 1) 
(46.0 "B-4" 1.0 1) (46.0 "Fn3" 1.0 1) (47.0 "Cn4" 0.5 1) 
(47.0 "An4" 0.5 1) (47.0 "Fn2" 0.5 1) (48.0 "Dn4" 0.75 1) 
(48.75 "E-4" 0.25 1) (49.0 "Fn4" 2.0 1) (49.0 "B-2" 0.5 1) 
(49.5 "B-3" 0.5 1) (50.0 "Dn4" 0.5 1) (50.5 "B-3" 0.5 1) 
(51.0 "An4" 0.0 1) (51.0 "Gn4" 0.25 1) (51.0 "E-4" 0.5 1) 
(51.25 "Fn4" 0.25 1) (51.5 "Gn4" 0.25 1) (51.5 "Cn4" 0.5 1) 
(51.75 "An4" 0.25 1) (52.0 "B-4" 1.0 1) (52.0 "Dn4" 0.5 1) 
(52.5 "C#4" 0.5 1) (53.0 "Fn4" 1.0 1) (53.0 "Dn4" 0.5 1) 
(53.5 "B-3" 0.5 1) (54.0 "An4" 0.0 1) (54.0 "Gn4" 0.25 1) 
(54.0 "E-4" 0.5 1) (54.25 "Fn4" 0.25 1) (54.5 "Gn4" 0.25 1) 
(54.5 "Cn4" 0.5 1) (54.75 "An4" 0.25 1) (55.0 "B-4" 0.75 1) 
(55.0 "Dn4" 0.5 1) (55.5 "C#4" 0.5 1) (55.75 "An4" 0.25 1) 
(56.0 "B-4" 0.75 1) (56.0 "Dn4" 0.5 1) (56.5 "An3" 0.5 1) 
(56.75 "Cn5" 0.25 1) (57.0 "Dn5" 0.75 1) (57.0 "B-3" 0.5 1) 
(57.5 "Gn3" 0.5 1) (57.75 "En5" 0.25 1) (58.0 "B-4" 1.0 1) 
(58.0 "En5" 1.0 1) (58.0 "Fn3" 1.0 1) (58.0 "Fn3" 1.5 1) 
(59.0 "An4" 0.5 1) (59.0 "Fn5" 0.5 1) (59.0 "Fn4" 0.5 1) 
(60.0 "Fn5" 0.0 1) (60.0 "E-5" 0.25 1) (60.25 "Dn5" 0.25 1) 
(60.5 "E-5" 0.25 1) (60.75 "Fn5" 0.25 1) (61.0 "Gn5" 1.0 1) 
(61.25 "Fn2" 0.25 1) (61.5 "An2" 0.25 1) (61.75 "Cn3" 0.25 1) 
(62.0 "Cn5" 1.0 1) (62.0 "Fn3" 0.25 1) (62.25 "An3" 0.25 1) 
(62.5 "Cn4" 0.25 1) (62.75 "Dn4" 0.25 1) (63.0 "Dn5" 0.0 1) 
(63.0 "Cn5" 0.25 1) (63.0 "E-4" 1.0 1) (63.25 "Bn4" 0.25 1) 
(63.5 "Cn5" 0.25 1) (63.75 "Dn5" 0.25 1) (64.0 "E-5" 1.0 1) 
(64.0 "E-4" 0.25 1) (64.25 "Fn2" 0.25 1) (64.5 "An2" 0.25 1) 
(64.75 "Cn3" 0.25 1) (65.0 "An4" 1.0 1) (65.0 "Fn3" 0.25 1) 
(65.25 "An3" 0.25 1) (65.5 "Cn4" 0.25 1) (65.75 "E-4" 0.25 1) 
(66.0 "B-4" 0.0 1) (66.0 "An4" 0.25 1) (66.0 "G-4" 1.0 1) 
(66.25 "Gn4" 0.25 1) (66.5 "An4" 0.25 1) (66.75 "B-4" 0.25 1) 
(67.0 "Dn5" 0.0 1) (67.0 "Cn5" 0.25 1) (67.0 "G-4" 1.0 1) 
(67.25 "Bn4" 0.25 1) (67.5 "Cn5" 0.25 1) (67.75 "Dn5" 0.25 1) 
(68.0 "Fn5" 0.0 1) (68.0 "E-5" 0.25 1) (68.0 "Fn3" 1.0 1) 
(68.0 "Fn4" 1.0 1) (68.25 "Dn5" 0.25 1) (68.5 "E-5" 0.25 1) 
(68.75 "Fn5" 0.25 1) (69.0 "Gn5" 0.25 1) (69.0 "Fn3" 1.0 1) 
(69.0 "E-4" 1.0 1) (69.25 "E-5" 0.25 1) (69.5 "Cn5" 0.25 1) 
(69.75 "An4" 0.25 1) (70.0 "B-4" 1.0 1) (70.0 "B-2" 0.5 1) 
(70.5 "B-3" 0.5 1) (71.0 "Dn4" 0.5 1) (71.5 "B-3" 0.5 1) 
(72.0 "An5" 0.0 1) (72.0 "Gn5" 0.25 1) (72.0 "E-4" 0.5 1) 
(72.25 "F#5" 0.25 1) (72.5 "Gn5" 0.25 1) (72.5 "B-3" 0.5 1) 
(72.75 "An5" 0.25 1) (73.0 "B-5" 1.0 1) (73.0 "Dn4" 0.5 1) 
(73.5 "C#4" 0.5 1) (74.0 "Fn5" 0.5 1) (74.0 "Dn4" 0.5 1) 
(74.5 "B-3" 0.5 1) (75.0 "An4" 0.0 1) (75.0 "E-5" 1.0 1) 
(75.0 "Gn4" 0.25 1) (75.0 "Cn4" 0.5 1) (75.25 "Fn4" 0.25 1) 
(75.5 "Gn4" 0.25 1) (75.5 "Fn3" 0.5 1) (75.75 "An4" 0.25 1) 
(76.0 "Dn5" 1.0 1) (76.0 "B-4" 1.0 1) (76.0 "B-3" 0.5 1) 
(76.5 "B-2" 0.5 1) (77.0 "Fn4" 0.5 1) (77.0 "Dn3" 0.5 1) 
(77.5 "B-2" 0.5 1) (78.0 "An4" 0.0 1) (78.0 "Gn4" 0.25 1) 
(78.0 "E-3" 0.5 1) (78.25 "F#4" 0.25 1) (78.5 "Gn4" 0.25 1) 
(78.5 "B-2" 0.5 1) (78.75 "An4" 0.25 1) (79.0 "B-4" 1.0 1) 
(79.0 "Dn3" 0.5 1) (79.5 "C#3" 0.5 1) (80.0 "Fn4" 0.5 1) 
(80.0 "Dn3" 0.5 1) (80.5 "B-2" 0.5 1) (81.0 "An3" 0.0 1) 
(81.0 "E-4" 1.0 1) (81.0 "Gn3" 0.25 1) (81.0 "Cn3" 0.5 1) 
(81.25 "Fn3" 0.25 1) (81.5 "Gn3" 0.25 1) (81.5 "Fn2" 0.5 1) 
(81.75 "An3" 0.25 1) (82.0 "Dn4" 1.0 1) (82.0 "B-3" 0.5 1) 
(82.0 "B-2" 0.5 1) (82.5 "Fn3" 0.5 1) (82.5 "Dn3" 0.5 1) 
(83.0 "An3" 0.0 1) (83.0 "E-4" 1.0 1) (83.0 "Gn3" 0.25 1) 
(83.0 "Cn3" 0.5 1) (83.25 "Fn3" 0.25 1) (83.5 "Gn3" 0.25 1) 
(83.5 "Fn2" 0.5 1) (83.75 "An3" 0.25 1) (84.0 "Dn4" 1.0 1) 
(84.0 "B-3" 0.5 1) (84.0 "B-2" 0.5 1) (84.5 "Fn3" 0.5 1) 
(84.5 "Dn3" 0.5 1) (85.0 "An3" 0.0 1) (85.0 "E-4" 1.0 1) 
(85.0 "Gn3" 0.25 1) (85.0 "Cn3" 0.5 1) (85.25 "Fn3" 0.25 1) 
(85.5 "Gn3" 0.25 1) (85.5 "Fn2" 0.5 1) (85.75 "An3" 0.25 1) 
(86.0 "Dn4" 0.5 1) (86.0 "B-3" 0.25 1) (86.0 "B-2" 0.25 1) 
(86.25 "Fn3" 0.25 1) (86.25 "Dn3" 0.25 1) (86.5 "E-4" 0.5 1) 
(86.5 "An3" 0.25 1) (86.5 "Fn2" 0.25 1) (86.75 "Fn3" 0.25 1) 
(86.75 "Cn3" 0.25 1) (87.0 "Dn4" 0.5 1) (87.0 "B-3" 0.25 1) 
(87.0 "B-2" 0.25 1) (87.25 "Fn3" 0.25 1) (87.25 "Dn3" 0.25 1) 
(87.5 "E-4" 0.5 1) (87.5 "An3" 0.25 1) (87.5 "Fn2" 0.25 1) 
(87.75 "Fn3" 0.25 1) (87.75 "Cn3" 0.25 1) (88.0 "Dn4" 1.0 1) 
(88.0 "B-3" 1.0 1) (88.0 "B-2" 1.0 1) (88.0 "Dn3" 1.0 1) 
(89.0 "Dn4" 1.0 1) (89.0 "B-4" 1.0 1) (89.0 "B-1" 1.0 1) 
(89.0 "B-2" 1.0 1) (90.0 "Dn4" 0.25 1) (90.25 "E-4" 0.25 1) 
(90.5 "Dn4" 0.25 1) (90.75 "Cn4" 0.25 1) (91.0 "B-3" 0.25 1) 
(91.25 "Cn4" 0.25 1) (91.5 "B-3" 0.25 1) (91.75 "An3" 0.25 1) 
(92.0 "Dn5" 2.0 1) (92.0 "Dn4" 2.0 1) (92.0 "Gn4" 2.0 1) 
(92.0 "B-4" 2.0 1) (92.0 "Gn3" 0.25 1) (92.25 "An3" 0.25 1) 
(92.5 "B-3" 0.25 1) (92.75 "An3" 0.25 1) (93.0 "Gn3" 0.25 1) 
(93.25 "B-3" 0.25 1) (93.5 "An3" 0.25 1) (93.75 "Gn3" 0.25 1) 
(94.0 "Dn5" 1.0 1) (94.0 "Dn4" 1.0 1) (94.0 "An4" 1.0 1) 
(94.0 "Cn5" 1.0 1) (94.0 "F#3" 0.25 1) (94.25 "Gn3" 0.25 1) 
(94.5 "F#3" 0.25 1) (94.75 "E-3" 0.25 1) (95.0 "Dn5" 2.0 1) 
(95.0 "Dn4" 2.0 1) (95.0 "F#4" 2.0 1) (95.0 "An4" 2.0 1) 
(95.0 "Dn3" 0.25 1) (95.25 "E-3" 0.25 1) (95.5 "Dn3" 0.25 1) 
(95.75 "Cn3" 0.25 1) (96.0 "B-2" 0.25 1) (96.25 "Cn3" 0.25 1) 
(96.5 "B-2" 0.25 1) (96.75 "An2" 0.25 1) (97.0 "Dn5" 1.0 1) 
(97.0 "Dn4" 1.0 1) (97.0 "Gn4" 1.0 1) (97.0 "B-4" 1.0 1) 
(97.0 "Gn2" 0.25 1) (97.25 "F#2" 0.25 1) (97.5 "Gn2" 0.25 1) 
(97.75 "An2" 0.25 1) (98.0 "B-4" 2.0 1) (98.0 "Gn5" 2.0 1) 
(98.0 "Gn4" 2.0 1) (98.0 "B-2" 0.25 1) (98.25 "An2" 0.25 1) 
(98.5 "B-2" 0.25 1) (98.75 "Bn2" 0.25 1) (99.0 "Cn3" 0.25 1) 
(99.25 "Bn2" 0.25 1) (99.5 "Cn3" 0.25 1) (99.75 "C#3" 0.25 1) 
(100.0 "An4" 1.0 1) (100.0 "F#5" 1.0 1) (100.0 "F#4" 1.0 1) 
(100.0 "Dn3" 0.25 1) (100.25 "Dn2" 0.25 1) (100.5 "F#2" 0.25 1) 
(100.75 "An2" 0.25 1) (101.0 "Dn3" 0.25 1) (101.25 "F#3" 0.25 1) 
(101.5 "An3" 0.25 1) (101.75 "C#4" 0.25 1) (102.0 "Dn4" 0.25 1) 
(102.25 "E-4" 0.25 1) (102.5 "Dn4" 0.25 1) (102.75 "Cn4" 0.25 1) 
(103.0 "B-3" 0.25 1) (103.25 "Cn4" 0.25 1) (103.5 "B-3" 0.25 1) 
(103.75 "An3" 0.25 1) (104.0 "Gn5" 2.0 1) (104.0 "Gn4" 2.0 1) 
(104.0 "B-4" 2.0 1) (104.0 "Dn5" 1.0 1) (104.0 "Gn3" 0.25 1) 
(104.25 "An3" 0.25 1) (104.5 "Gn3" 0.25 1) (104.75 "Fn3" 0.25 1) 
(105.0 "C#5" 1.0 1) (105.0 "En3" 0.25 1) (105.25 "Fn3" 0.25 1) 
(105.5 "En3" 0.25 1) (105.75 "Dn3" 0.25 1) (106.0 "Gn5" 1.0 1) 
(106.0 "Gn4" 1.0 1) (106.0 "B-4" 1.0 1) (106.0 "En5" 1.0 1) 
(106.0 "C#3" 0.25 1) (106.25 "Dn3" 0.25 1) (106.5 "C#3" 0.25 1) 
(106.75 "B-2" 0.25 1) (107.0 "C#5" 2.0 1) (107.0 "C#6" 2.0 1) 
(107.0 "En5" 1.0 1) (107.0 "An2" 0.25 1) (107.25 "B-2" 0.25 1) 
(107.5 "An2" 0.25 1) (107.75 "Gn2" 0.25 1) (108.0 "Gn5" 1.0 1) 
(108.0 "Fn2" 0.25 1) (108.25 "Gn2" 0.25 1) (108.5 "Fn2" 0.25 1) 
(108.75 "En2" 0.25 1) (109.0 "Dn5" 1.0 1) (109.0 "Fn5" 1.0 1) 
(109.0 "Dn6" 1.0 1) (109.0 "Dn2" 0.25 1) (109.25 "En2" 0.25 1) 
(109.5 "Fn2" 0.25 1) (109.75 "Dn2" 0.25 1) (110.0 "Dn5" 1.0 1) 
(110.0 "En5" 1.0 1) (110.0 "Dn6" 1.0 1) (110.0 "Gn2" 0.25 1) 
(110.25 "An2" 0.25 1) (110.5 "B-2" 0.25 1) (110.75 "Gn2" 0.25 1) 
(111.0 "C#5" 1.0 1) (111.0 "En5" 1.0 1) (111.0 "C#6" 1.0 1) 
(111.0 "An2" 0.25 1) (111.25 "G#2" 0.25 1) (111.5 "An2" 0.25 1) 
(111.75 "An1" 0.25 1) (112.0 "Dn5" 1.0 1) (112.0 "Fn5" 1.0 1) 
(112.0 "Dn6" 1.0 1) (112.0 "Dn2" 0.25 1) (112.25 "Fn2" 0.25 1) 
(112.5 "An2" 0.25 1) (112.75 "Dn3" 0.25 1) (113.0 "Dn2" 1.0 1) 
(114.0 "A-5" 0.25 1) (114.25 "B-5" 0.25 1) (114.5 "A-5" 0.25 1) 
(114.75 "Gn5" 0.25 1) (115.0 "Fn5" 0.25 1) (115.0 "A-4" 0.25 1) 
(115.25 "Gn5" 0.25 1) (115.25 "B-4" 0.25 1) (115.5 "Fn5" 0.25 1) 
(115.5 "A-4" 0.25 1) (115.75 "E-5" 0.25 1) (115.75 "Gn4" 0.25 1) 
(116.0 "Dn5" 0.25 1) (116.0 "Fn4" 0.25 1) (116.25 "E-5" 0.25 1) 
(116.25 "Gn4" 0.25 1) (116.5 "Dn5" 0.25 1) (116.5 "Fn4" 0.25 1) 
(116.75 "Cn5" 0.25 1) (116.75 "E-4" 0.25 1) (117.0 "Gn5" 0.25 1) 
(117.0 "Bn4" 1.0 1) (117.0 "Gn3" 1.0 1) (117.0 "Dn4" 1.0 1) 
(117.25 "A-5" 0.25 1) (117.5 "Gn5" 0.25 1) (117.75 "Fn5" 0.25 1) 
(118.0 "E-5" 0.25 1) (118.0 "Cn5" 0.5 1) (118.0 "Cn4" 0.5 1) 
(118.0 "E-4" 0.5 1) (118.25 "Fn5" 0.25 1) (118.5 "E-5" 0.25 1) 
(118.75 "Dn5" 0.25 1) (119.0 "Cn5" 0.5 1) (119.0 "Cn5" 0.25 1) 
(119.25 "Bn4" 0.25 1) (119.5 "Cn5" 0.25 1) (119.75 "Dn5" 0.25 1) 
(120.0 "E-5" 0.25 1) (120.25 "Fn5" 0.25 1) (120.5 "E-5" 0.25 1) 
(120.75 "Dn5" 0.25 1) (121.0 "Cn5" 0.25 1) (121.0 "E-4" 0.25 1) 
(121.25 "Dn5" 0.25 1) (121.25 "Fn4" 0.25 1) (121.5 "Cn5" 0.25 1) 
(121.5 "E-4" 0.25 1) (121.75 "B-4" 0.25 1) (121.75 "Dn4" 0.25 1) 
(122.0 "An4" 0.25 1) (122.0 "Cn4" 0.25 1) (122.25 "B-4" 0.25 1) 
(122.25 "Dn4" 0.25 1) (122.5 "An4" 0.25 1) (122.5 "Cn4" 0.25 1) 
(122.75 "Gn4" 0.25 1) (122.75 "B-3" 0.25 1) (123.0 "Dn5" 0.25 1) 
(123.0 "F#4" 1.0 1) (123.0 "Dn3" 1.0 1) (123.0 "An3" 1.0 1) 
(123.25 "E-5" 0.25 1) (123.5 "Dn5" 0.25 1) (123.75 "Cn5" 0.25 1) 
(124.0 "B-4" 0.25 1) (124.0 "Gn4" 0.5 1) (124.0 "Gn3" 0.5 1) 
(124.0 "B-3" 0.5 1) (124.25 "Cn5" 0.25 1) (124.5 "B-4" 0.25 1) 
(124.75 "An4" 0.25 1) (125.0 "Gn4" 0.25 1) (125.25 "F#4" 0.25 1) 
(125.5 "Gn4" 0.25 1) (125.75 "An4" 0.25 1) (126.0 "Dn5" 1.0 1) 
(126.0 "Gn4" 1.0 1) (126.0 "B-4" 1.0 1) (126.0 "Dn4" 0.25 1) 
(126.25 "E-4" 0.25 1) (126.5 "Dn4" 0.25 1) (126.75 "Cn4" 0.25 1) 
(127.0 "Dn5" 1.0 1) (127.0 "Gn4" 1.0 1) (127.0 "B-4" 1.0 1) 
(127.0 "B-3" 0.25 1) (127.25 "Cn4" 0.25 1) (127.5 "B-3" 0.25 1) 
(127.75 "An3" 0.25 1) (128.0 "Dn5" 2.0 1) (128.0 "Gn5" 2.0 1) 
(128.0 "Gn4" 2.0 1) (128.0 "B-4" 2.0 1) (128.0 "Gn3" 0.25 1) 
(128.25 "An3" 0.25 1) (128.5 "Gn3" 0.25 1) (128.75 "Fn3" 0.25 1) 
(129.0 "E-3" 0.25 1) (129.25 "Fn3" 0.25 1) (129.5 "E-3" 0.25 1) 
(129.75 "Dn3" 0.25 1) (130.0 "E-5" 1.0 1) (130.0 "Gn5" 1.0 1) 
(130.0 "Gn4" 1.0 1) (130.0 "Cn5" 1.0 1) (130.0 "Cn3" 0.25 1) 
(130.25 "Dn3" 0.25 1) (130.5 "Cn3" 0.25 1) (130.75 "B-2" 0.25 1) 
(131.0 "Cn6" 2.0 1) (131.0 "E-5" 1.0 1) (131.0 "Cn5" 2.0 1) 
(131.0 "A-2" 0.25 1) (131.25 "B-2" 0.25 1) (131.5 "A-2" 0.25 1) 
(131.75 "Gn2" 0.25 1) (132.0 "An5" 1.0 1) (132.0 "F#2" 0.25 1) 
(132.25 "Gn2" 0.25 1) (132.5 "F#2" 0.25 1) (132.75 "En2" 0.25 1) 
(133.0 "Cn6" 1.0 1) (133.0 "An5" 1.0 1) (133.0 "Cn5" 1.0 1) 
(133.0 "F#5" 1.0 1) (133.0 "Dn2" 0.25 1) (133.25 "En2" 0.25 1) 
(133.5 "F#2" 0.25 1) (133.75 "Dn2" 0.25 1) (134.0 "B-4" 1.0 1) 
(134.0 "Dn5" 1.0 1) (134.0 "Gn5" 1.0 1) (134.0 "B-5" 1.0 1) 
(134.0 "Gn2" 0.25 1) (134.25 "An2" 0.25 1) (134.5 "B-2" 0.25 1) 
(134.75 "Gn2" 0.25 1) (135.0 "F#4" 1.0 1) (135.0 "An4" 1.0 1) 
(135.0 "Dn5" 1.0 1) (135.0 "F#5" 1.0 1) (135.0 "Dn3" 0.25 1) 
(135.25 "Cn3" 0.25 1) (135.5 "B-2" 0.25 1) (135.75 "An2" 0.25 1) 
(136.0 "Gn4" 1.0 1) (136.0 "B-4" 1.0 1) (136.0 "Dn5" 1.0 1) 
(136.0 "Gn5" 1.0 1) (136.0 "Gn2" 0.25 1) (136.25 "B-2" 0.25 1) 
(136.5 "Dn3" 0.25 1) (136.75 "Gn3" 0.25 1) (137.0 "Gn2" 1.0 1) 
(138.0 "Gn4" 1.0 1) (138.0 "B-4" 1.0 1) (138.0 "Dn5" 1.0 1) 
(138.0 "Gn5" 1.0 1) (138.0 "Gn2" 0.25 1) (138.25 "B-2" 0.25 1) 
(138.5 "Dn3" 0.25 1) (138.75 "Gn3" 0.25 1) (139.0 "Gn2" 1.0 1) )