((0.0 "Cn4" 2.0 1) (0.0 "En4" 2.0 1) (0.0 "Cn3" 4.0 1) 
(0.0 "Gn3" 4.0 1) (2.0 "Bn3" 0.25 1) (2.0 "Dn4" 0.25 1) 
(2.25 "Cn4" 0.25 1) (2.25 "En4" 0.25 1) (2.5 "Bn3" 0.25 1) 
(2.5 "Dn4" 0.25 1) (2.75 "Cn4" 0.25 1) (2.75 "En4" 0.25 1) 
(3.0 "Dn4" 0.5 1) (3.0 "Fn4" 0.5 1) (3.5 "Cn4" 0.5 1) 
(3.5 "En4" 0.5 1) (4.0 "Bn3" 1.0 1) (4.0 "Dn4" 1.0 1) 
(4.0 "Gn2" 1.0 1) (4.0 "Gn3" 1.0 1) (5.0 "Bn3" 1.0 1) 
(5.0 "Gn4" 1.0 1) (5.0 "Gn2" 1.0 1) (5.0 "Gn3" 1.0 1) 
(8.0 "Dn4" 2.0 1) (8.0 "Fn4" 2.0 1) (8.0 "Gn2" 4.0 1) 
(8.0 "Bn3" 4.0 1) (10.0 "C#4" 0.25 1) (10.0 "En4" 0.25 1) 
(10.25 "Dn4" 0.25 1) (10.25 "Fn4" 0.25 1) (10.5 "C#4" 0.25 1) 
(10.5 "En4" 0.25 1) (10.75 "Dn4" 0.25 1) (10.75 "Fn4" 0.25 1) 
(11.0 "En4" 0.5 1) (11.0 "Gn4" 0.5 1) (11.5 "Dn4" 0.5 1) 
(11.5 "Fn4" 0.5 1) (12.0 "Cn4" 1.0 1) (12.0 "En4" 1.0 1) 
(12.0 "Cn3" 1.0 1) (12.0 "Gn3" 1.0 1) (13.0 "En4" 1.0 1) 
(13.0 "Cn5" 1.0 1) (13.0 "Cn3" 1.0 1) (13.0 "Gn3" 1.0 1) 
(16.0 "Cn5" 2.0 1) (16.0 "En4" 2.0 1) (16.0 "Gn3" 4.0 1) 
(17.0 "Cn3" 1.0 1) (18.0 "Bn4" 0.25 1) (18.0 "Fn4" 2.0 1) 
(18.0 "Dn3" 1.0 1) (18.25 "Cn5" 0.25 1) (18.5 "Bn4" 0.25 1) 
(18.75 "Cn5" 0.25 1) (19.0 "Dn5" 0.5 1) (19.0 "Gn2" 1.0 1) 
(19.5 "Bn4" 0.5 1) (20.0 "Gn4" 1.0 1) (20.0 "Gn3" 1.0 1) 
(21.0 "Cn5" 1.0 1) (21.0 "En4" 1.0 1) (21.0 "Gn3" 3.0 1) 
(21.0 "Cn3" 1.0 1) (22.0 "Bn4" 0.25 1) (22.0 "Fn4" 2.0 1) 
(22.0 "Dn3" 1.0 1) (22.25 "Cn5" 0.25 1) (22.5 "Bn4" 0.25 1) 
(22.75 "Cn5" 0.25 1) (23.0 "Dn5" 0.5 1) (23.0 "Gn2" 1.0 1) 
(23.5 "Bn4" 0.5 1) (24.0 "Gn4" 1.0 1) (24.0 "Gn3" 2.0 1) 
(24.0 "En3" 1.0 1) (25.0 "Cn5" 1.0 1) (25.0 "Cn3" 1.0 1) 
(26.0 "Dn4" 1.0 1) (26.0 "Cn4" 2.0 1) (26.0 "Dn4" 2.0 1) 
(26.0 "An3" 2.0 1) (26.0 "Fn3" 1.0 1) (27.0 "An4" 1.0 1) 
(27.0 "Dn3" 1.0 1) (28.0 "Dn4" 1.0 1) (28.0 "Bn3" 2.0 1) 
(28.0 "Gn3" 1.0 1) (29.0 "Gn4" 1.0 1) (29.0 "Gn2" 1.0 1) 
(30.0 "En4" 1.0 1) (30.0 "Cn4" 1.0 1) (30.0 "Cn3" 1/3 1) 
(91/3 "Gn3" 1/3 1) (92/3 "F#3" 1/3 1) (31.0 "Fn3" 1/3 1) 
(94/3 "En3" 1/3 1) (95/3 "Dn3" 1/3 1) (32.0 "Cn3" 2.0 1) 
(33.0 "Gn4" 2.0 1) (33.0 "En4" 1.0 1) (33.0 "Gn3" 2.0 1) 
(34.0 "Dn4" 1.0 1) (34.0 "Bn2" 0.25 1) (34.25 "Cn3" 0.25 1) 
(34.5 "Bn2" 0.25 1) (34.75 "Cn3" 0.25 1) (35.0 "Fn4" 1.0 1) 
(35.0 "Dn4" 1.0 1) (35.0 "Gn3" 1.0 1) (35.0 "Dn3" 0.5 1) 
(35.5 "Bn2" 0.5 1) (36.0 "En4" 1.0 1) (36.0 "Cn4" 1.0 1) 
(36.0 "Gn3" 1.0 1) (36.0 "Gn2" 1.0 1) (37.0 "Gn4" 2.0 1) 
(37.0 "En4" 1.0 1) (37.0 "Gn3" 2.0 1) (37.0 "Cn3" 1.0 1) 
(38.0 "Dn4" 1.0 1) (38.0 "Bn2" 0.25 1) (38.25 "Cn3" 0.25 1) 
(38.5 "Bn2" 0.25 1) (38.75 "Cn3" 0.25 1) (39.0 "Gn4" 1.0 1) 
(39.0 "Dn4" 1.0 1) (39.0 "Gn3" 1.0 1) (39.0 "Dn3" 0.5 1) 
(39.5 "Bn2" 0.5 1) (40.0 "Cn4" 1.0 1) (40.0 "En4" 1.0 1) 
(40.0 "Gn3" 1.0 1) (40.0 "Gn2" 1.0 1) (41.0 "Cn3" 2.0 1) 
(42.0 "Cn4" 1.0 1) (42.0 "En4" 1.0 1) (42.0 "An4" 1.0 1) 
(42.0 "An3" 1.0 1) (43.0 "Fn2" 1.0 1) (44.0 "Cn4" 1.0 1) 
(44.0 "En4" 1.0 1) (44.0 "Gn4" 1.0 1) (44.0 "Gn3" 1.0 1) 
(44.0 "Fn2" 1.0 1) (45.0 "Gn2" 2.0 1) (46.0 "Bn3" 1.0 1) 
(46.0 "Dn3" 1.0 1) (46.0 "Fn3" 1.0 1) (46.0 "Gn3" 1.0 1) 
(47.0 "Gn1" 1.0 1) (47.0 "Gn2" 1.0 1) (48.0 "Cn4" 0.25 1) 
(48.0 "Cn2" 1.0 1) (48.0 "En2" 1.0 1) (48.0 "Gn2" 1.0 1) 
(48.0 "Cn3" 1.0 1) (48.25 "En4" 0.25 1) (48.5 "Gn4" 0.25 1) 
(48.75 "Cn5" 0.25 1) (49.0 "En4" 0.25 1) (49.0 "Cn4" 0.5 1) 
(49.25 "En5" 0.25 1) (49.5 "En4" 0.25 1) (49.5 "Cn4" 0.5 1) 
(49.75 "En5" 0.25 1) (50.0 "En4" 0.25 1) (50.0 "Cn4" 1.0 1) 
(50.25 "Gn4" 0.25 1) (50.5 "Cn5" 0.25 1) (50.75 "En5" 0.25 1) 
(51.0 "Gn4" 0.25 1) (51.0 "En4" 0.5 1) (51.25 "Gn5" 0.25 1) 
(51.5 "Gn4" 0.25 1) (51.5 "En4" 0.5 1) (51.75 "Gn5" 0.25 1) 
(52.0 "Gn4" 0.25 1) (52.0 "En4" 1.0 1) (52.25 "Cn5" 0.25 1) 
(52.5 "En5" 0.25 1) (52.75 "Gn5" 0.25 1) (53.0 "Cn5" 0.25 1) 
(53.0 "Gn4" 0.5 1) (53.25 "Cn6" 0.25 1) (53.5 "Cn5" 0.25 1) 
(53.5 "Gn4" 0.5 1) (53.75 "Cn6" 0.25 1) (54.0 "Cn5" 0.25 1) 
(54.0 "Gn4" 1.0 1) (54.25 "En5" 0.25 1) (54.5 "Gn5" 0.25 1) 
(54.75 "Cn6" 0.25 1) (55.0 "En5" 0.25 1) (55.0 "Cn5" 0.5 1) 
(55.25 "En6" 0.25 1) (55.5 "En5" 0.25 1) (55.5 "Cn5" 0.5 1) 
(55.75 "En6" 0.25 1) (56.0 "En5" 0.25 1) (56.0 "Cn5" 0.5 1) 
(56.25 "En6" 0.25 1) (56.5 "Dn5" 0.25 1) (56.5 "Bn4" 0.5 1) 
(56.75 "Dn6" 0.25 1) (57.0 "Dn5" 0.25 1) (57.0 "Bn4" 0.5 1) 
(57.25 "Dn6" 0.25 1) (57.5 "Cn5" 0.25 1) (57.5 "An4" 0.5 1) 
(57.75 "Cn6" 0.25 1) (58.0 "Cn5" 0.25 1) (58.0 "An4" 0.5 1) 
(58.25 "Cn6" 0.25 1) (58.5 "Bn4" 0.25 1) (58.5 "Gn4" 0.5 1) 
(58.75 "Bn5" 0.25 1) (59.0 "Bn4" 0.25 1) (59.0 "Gn4" 0.5 1) 
(59.25 "Bn5" 0.25 1) (59.5 "An4" 0.25 1) (59.5 "Fn4" 0.5 1) 
(59.75 "An5" 0.25 1) (60.0 "An4" 0.25 1) (60.0 "Fn4" 0.5 1) 
(60.25 "An5" 0.25 1) (60.5 "Gn4" 0.25 1) (60.5 "En4" 0.5 1) 
(60.75 "Gn5" 0.25 1) (61.0 "Gn4" 0.25 1) (61.0 "En4" 0.5 1) 
(61.25 "Gn5" 0.25 1) (61.5 "Fn4" 0.25 1) (61.5 "Dn4" 0.5 1) 
(61.75 "Fn5" 0.25 1) (62.0 "Fn4" 0.25 1) (62.0 "Dn4" 0.5 1) 
(62.25 "Fn5" 0.25 1) (62.5 "En4" 0.25 1) (62.5 "Cn4" 0.5 1) 
(62.75 "En5" 0.25 1) (63.0 "En4" 0.25 1) (63.0 "Cn4" 0.5 1) 
(63.25 "En5" 0.25 1) (63.5 "Dn4" 0.25 1) (63.5 "Bn3" 0.5 1) 
(63.75 "Dn5" 0.25 1) (64.0 "Cn4" 0.25 1) (64.0 "Cn2" 1.0 1) 
(64.0 "En2" 1.0 1) (64.0 "Gn2" 1.0 1) (64.0 "Cn3" 1.0 1) 
(64.25 "En4" 0.25 1) (64.5 "Gn4" 0.25 1) (64.75 "Cn5" 0.25 1) 
(65.0 "En4" 0.25 1) (65.0 "Cn4" 0.5 1) (65.25 "En5" 0.25 1) 
(65.5 "En4" 0.25 1) (65.5 "Cn4" 0.5 1) (65.75 "En5" 0.25 1) 
(66.0 "En4" 0.25 1) (66.0 "Cn4" 1.0 1) (66.25 "Gn4" 0.25 1) 
(66.5 "Cn5" 0.25 1) (66.75 "En5" 0.25 1) (67.0 "Gn4" 0.25 1) 
(67.0 "En4" 0.5 1) (67.25 "Gn5" 0.25 1) (67.5 "Gn4" 0.25 1) 
(67.5 "En4" 0.5 1) (67.75 "Gn5" 0.25 1) (68.0 "Gn4" 0.25 1) 
(68.0 "En4" 1.0 1) (68.25 "Cn5" 0.25 1) (68.5 "En5" 0.25 1) 
(68.75 "Gn5" 0.25 1) (69.0 "Cn5" 0.25 1) (69.0 "Gn4" 0.5 1) 
(69.25 "Cn6" 0.25 1) (69.5 "Cn5" 0.25 1) (69.5 "Gn4" 0.5 1) 
(69.75 "Cn6" 0.25 1) (70.0 "Cn5" 0.25 1) (70.0 "Gn4" 1.0 1) 
(70.25 "En5" 0.25 1) (70.5 "Gn5" 0.25 1) (70.75 "Cn6" 0.25 1) 
(71.0 "En5" 0.25 1) (71.0 "Cn5" 0.5 1) (71.25 "En6" 0.25 1) 
(71.5 "En5" 0.25 1) (71.5 "Cn5" 0.5 1) (71.75 "En6" 0.25 1) 
(72.0 "En5" 0.25 1) (72.0 "Cn5" 0.5 1) (72.25 "En6" 0.25 1) 
(72.5 "Dn5" 0.25 1) (72.5 "Bn4" 0.5 1) (72.75 "Dn6" 0.25 1) 
(73.0 "Dn5" 0.25 1) (73.0 "G#4" 0.5 1) (73.25 "Dn6" 0.25 1) 
(73.5 "Cn5" 0.25 1) (73.5 "An4" 0.5 1) (73.75 "Cn6" 0.25 1) 
(74.0 "Bn4" 0.25 1) (74.0 "En4" 0.5 1) (74.25 "Bn5" 0.25 1) 
(74.5 "An4" 0.25 1) (74.5 "Fn4" 0.5 1) (74.75 "An5" 0.25 1) 
(75.0 "An4" 0.25 1) (75.0 "Bn3" 0.5 1) (75.25 "An5" 0.25 1) 
(75.5 "Gn4" 0.25 1) (75.5 "C#4" 0.5 1) (75.75 "Gn5" 0.25 1) 
(76.0 "Gn4" 0.25 1) (76.0 "Dn4" 0.5 1) (76.25 "Gn5" 0.25 1) 
(76.5 "Fn4" 0.25 1) (76.5 "Dn3" 1.0 1) (76.75 "Fn5" 0.25 1) 
(77.0 "Fn4" 0.25 1) (77.25 "Fn5" 0.25 1) (77.5 "En4" 0.25 1) 
(77.5 "En3" 0.5 1) (77.75 "En5" 0.25 1) (78.0 "En4" 0.25 1) 
(78.0 "Fn3" 1.0 1) (78.25 "En5" 0.25 1) (78.5 "Dn4" 0.25 1) 
(78.75 "Dn5" 0.25 1) (79.0 "Dn4" 0.25 1) (79.0 "F#3" 1.0 1) 
(79.25 "Dn5" 0.25 1) (79.5 "Cn4" 0.25 1) (79.75 "Cn5" 0.25 1) 
(80.0 "Bn3" 1.0 1) (80.0 "Bn4" 1.0 1) (80.0 "Gn2" 0.25 1) 
(80.25 "Gn3" 0.25 1) (80.5 "F#3" 0.25 1) (80.75 "Gn3" 0.25 1) 
(81.0 "An3" 0.25 1) (81.25 "Gn3" 0.25 1) (81.5 "F#3" 0.25 1) 
(81.75 "Gn3" 0.25 1) (82.0 "Fn3" 0.25 1) (82.25 "Gn3" 0.25 1) 
(82.5 "Dn3" 0.25 1) (82.75 "Gn3" 0.25 1) (83.0 "Bn5" 0.75 1) 
(83.0 "Cn6" 0.125 1) (83.0 "Fn3" 0.25 1) (83.125 "Bn5" 0.125 1) 
(83.25 "Cn6" 0.125 1) (83.25 "Gn3" 0.25 1) (83.375 "Bn5" 0.125 1) 
(83.5 "Cn6" 0.125 1) (83.5 "Dn3" 0.25 1) (83.625 "Bn5" 0.125 1) 
(83.75 "An5" 0.125 1) (83.75 "Gn3" 0.25 1) (83.875 "Bn5" 0.125 1) 
(84.0 "Cn6" 1.5 1) (84.0 "En3" 0.25 1) (84.25 "Gn3" 0.25 1) 
(84.5 "Cn3" 0.25 1) (84.75 "Gn3" 0.25 1) (85.0 "En3" 0.25 1) 
(85.25 "Gn3" 0.25 1) (85.5 "Cn6" 0.125 1) (85.5 "Cn3" 0.25 1) 
(85.625 "Bn5" 0.125 1) (85.75 "An5" 0.125 1) (85.75 "Gn3" 0.25 1) 
(85.875 "Gn5" 0.125 1) (86.0 "Fn5" 0.5 1) (86.0 "Bn2" 0.25 1) 
(86.25 "Gn3" 0.25 1) (86.5 "Dn5" 0.5 1) (86.5 "Fn5" 0.5 1) 
(86.5 "F#3" 0.25 1) (86.75 "Gn3" 0.25 1) (87.0 "Cn5" 0.5 1) 
(87.0 "En5" 0.5 1) (87.0 "Cn3" 0.25 1) (87.25 "Gn3" 0.25 1) 
(87.5 "Cn5" 0.5 1) (87.5 "En5" 0.5 1) (87.5 "F#3" 0.25 1) 
(87.75 "Gn3" 0.25 1) (88.0 "Bn4" 1.0 1) (88.0 "Dn5" 1.0 1) 
(88.0 "Gn2" 0.25 1) (88.25 "Gn3" 0.25 1) (88.5 "F#3" 0.25 1) 
(88.75 "Gn3" 0.25 1) (89.0 "An3" 0.25 1) (89.25 "Gn3" 0.25 1) 
(89.5 "F#3" 0.25 1) (89.75 "Gn3" 0.25 1) (90.0 "Fn3" 0.25 1) 
(90.25 "Gn3" 0.25 1) (90.5 "Dn3" 0.25 1) (90.75 "Gn3" 0.25 1) 
(91.0 "Bn5" 0.75 1) (91.0 "Dn6" 0.75 1) (91.0 "En6" 0.125 1) 
(91.0 "Fn3" 0.25 1) (91.125 "Dn6" 0.125 1) (91.25 "En6" 0.125 1) 
(91.25 "Gn3" 0.25 1) (91.375 "Dn6" 0.125 1) (91.5 "En6" 0.125 1) 
(91.5 "Dn3" 0.25 1) (91.625 "Dn6" 0.125 1) (91.75 "Cn6" 0.125 1) 
(91.75 "Gn3" 0.25 1) (91.875 "Dn6" 0.125 1) (92.0 "Cn6" 1.5 1) 
(92.0 "En6" 1.5 1) (92.0 "En3" 0.25 1) (92.25 "Gn3" 0.25 1) 
(92.5 "Cn3" 0.25 1) (92.75 "Gn3" 0.25 1) (93.0 "En3" 0.25 1) 
(93.25 "Gn3" 0.25 1) (93.5 "En6" 1/12 1) (93.5 "Cn3" 0.25 1) 
(1123/12 "Dn6" 1/12 1) (281/3 "Cn6" 1/12 1) (93.75 "Bn5" 1/12 1) 
(93.75 "Gn3" 0.25 1) (563/6 "An5" 1/12 1) (1127/12 "Gn5" 1/12 1) 
(94.0 "Fn5" 0.5 1) (94.0 "Bn2" 0.25 1) (94.25 "Gn3" 0.25 1) 
(94.5 "Dn5" 0.5 1) (94.5 "Fn5" 0.5 1) (94.5 "F#3" 0.25 1) 
(94.75 "Gn3" 0.25 1) (95.0 "Cn5" 0.5 1) (95.0 "En5" 0.5 1) 
(95.0 "Cn3" 0.25 1) (95.25 "Gn3" 0.25 1) (95.5 "Cn5" 0.5 1) 
(95.5 "En5" 0.5 1) (95.5 "F#3" 0.25 1) (95.75 "Gn3" 0.25 1) 
(96.0 "Bn4" 0.25 1) (96.0 "Dn5" 0.25 1) (96.0 "Gn2" 1.0 1) 
(96.25 "Gn5" 0.25 1) (96.5 "F#5" 0.25 1) (96.75 "En5" 0.25 1) 
(97.0 "Dn5" 0.25 1) (97.25 "Cn5" 0.25 1) (97.5 "Bn4" 0.25 1) 
(97.75 "An4" 0.25 1) (98.0 "Gn4" 0.25 1) (98.25 "Gn4" 0.25 1) 
(98.25 "Gn3" 0.25 1) (98.5 "F#4" 0.25 1) (98.5 "F#3" 0.25 1) 
(98.75 "En4" 0.25 1) (98.75 "En3" 0.25 1) (99.0 "Dn4" 0.25 1) 
(99.0 "Dn3" 0.25 1) (99.25 "Cn4" 0.25 1) (99.25 "Cn3" 0.25 1) 
(99.5 "Bn3" 0.25 1) (99.5 "Bn2" 0.25 1) (99.75 "An3" 0.25 1) 
(99.75 "An2" 0.25 1) (100.0 "Gn3" 1.0 1) (100.0 "Gn2" 1.0 1) 
(104.0 "Dn5" 1.0 1) (104.0 "Dn5" 0.5 1) (104.0 "Gn3" 0.5 1) 
(104.5 "En5" 0.125 1) (104.5 "B-3" 0.5 1) (104.625 "Dn5" 0.125 1) 
(104.75 "C#5" 0.125 1) (104.875 "Dn5" 0.125 1) (105.0 "En5" 0.5 1) 
(105.0 "Dn4" 0.5 1) (105.5 "F#5" 0.5 1) (105.5 "B-3" 0.5 1) 
(106.0 "Gn5" 0.5 1) (106.0 "Dn4" 0.5 1) (106.5 "An5" 0.5 1) 
(106.5 "B-3" 0.5 1) (107.0 "B-5" 0.5 1) (107.0 "Gn3" 0.5 1) 
(107.5 "Dn5" 0.5 1) (107.5 "B-3" 0.5 1) (108.0 "En5" 0.0 1) 
(108.0 "Dn5" 0.5 1) (108.0 "Gn3" 0.5 1) (108.5 "C#5" 0.5 1) 
(108.5 "An3" 0.5 1) (109.0 "C#5" 0.5 1) (109.0 "En4" 0.5 1) 
(109.5 "C#5" 0.5 1) (109.5 "An3" 0.5 1) (110.0 "C#5" 2.0 1) 
(110.0 "En4" 0.5 1) (110.5 "An3" 0.5 1) (111.0 "Gn3" 0.5 1) 
(111.5 "An3" 0.5 1) (112.0 "Cn5" 0.5 1) (112.0 "F#3" 0.5 1) 
(112.5 "F#5" 0.5 1) (112.5 "An3" 0.5 1) (113.0 "An5" 0.5 1) 
(113.0 "Dn4" 0.5 1) (113.5 "F#5" 0.5 1) (113.5 "An3" 0.5 1) 
(114.0 "Cn6" 0.5 1) (114.0 "Dn4" 0.5 1) (114.5 "An5" 0.5 1) 
(114.5 "An3" 0.5 1) (115.0 "F#5" 0.5 1) (115.0 "F#3" 0.5 1) 
(115.5 "Cn5" 0.5 1) (115.5 "An3" 0.5 1) (116.0 "Bn4" 0.5 1) 
(116.0 "Fn3" 0.5 1) (116.5 "A-5" 0.5 1) (116.5 "Gn3" 0.5 1) 
(117.0 "Gn5" 0.5 1) (117.0 "Dn4" 0.5 1) (117.5 "Fn5" 0.5 1) 
(117.5 "Gn3" 0.5 1) (118.0 "E-5" 0.5 1) (118.0 "Dn4" 0.5 1) 
(118.5 "Dn5" 0.5 1) (118.5 "Gn3" 0.5 1) (119.0 "Cn5" 0.5 1) 
(119.0 "Fn3" 0.5 1) (119.5 "Bn4" 0.5 1) (119.5 "Gn3" 0.5 1) 
(120.0 "Dn5" 1.0 1) (120.0 "E-3" 0.5 1) (120.5 "Gn3" 0.5 1) 
(121.0 "Cn5" 2.0 1) (121.0 "Cn4" 0.5 1) (121.5 "Gn3" 0.5 1) 
(122.0 "Dn3" 0.5 1) (122.5 "Gn3" 0.5 1) (123.0 "B-4" 1.0 1) 
(123.0 "B-3" 0.5 1) (123.5 "Gn3" 0.5 1) (124.0 "B-4" 1.0 1) 
(124.0 "C#3" 0.5 1) (124.5 "En3" 0.5 1) (125.0 "An4" 2.0 1) 
(125.0 "An3" 0.5 1) (125.5 "En3" 0.5 1) (126.0 "An3" 0.5 1) 
(126.5 "En3" 0.5 1) (127.0 "Gn5" 1.0 1) (127.0 "C#3" 0.5 1) 
(127.5 "En3" 0.5 1) (128.0 "Fn5" 0.5 1) (128.0 "Dn3" 0.5 1) 
(128.5 "An5" 0.5 1) (128.5 "Fn3" 0.5 1) (129.0 "Bn5" 0.5 1) 
(129.0 "An3" 0.5 1) (129.5 "C#6" 0.5 1) (129.5 "Fn3" 0.5 1) 
(130.0 "Dn6" 0.5 1) (130.0 "An3" 0.5 1) (130.5 "En6" 0.5 1) 
(130.5 "Fn3" 0.5 1) (131.0 "Fn6" 0.5 1) (131.0 "Dn3" 0.5 1) 
(131.5 "An5" 0.5 1) (131.5 "Fn3" 0.5 1) (132.0 "Bn5" 0.0 1) 
(132.0 "An5" 0.5 1) (132.0 "Dn3" 0.5 1) (132.5 "G#5" 0.5 1) 
(132.5 "En3" 0.5 1) (133.0 "G#5" 0.5 1) (133.0 "Bn3" 0.5 1) 
(133.5 "G#5" 0.5 1) (133.5 "En3" 0.5 1) (134.0 "G#5" 2.0 1) 
(134.0 "Bn3" 0.5 1) (134.5 "En3" 0.5 1) (135.0 "Dn3" 0.5 1) 
(135.5 "En3" 0.5 1) (136.0 "Gn5" 0.5 1) (136.0 "C#3" 0.5 1) 
(136.5 "An5" 0.5 1) (136.5 "En3" 0.5 1) (137.0 "C#6" 0.5 1) 
(137.0 "An3" 0.5 1) (137.5 "An5" 0.5 1) (137.5 "En3" 0.5 1) 
(138.0 "En6" 0.5 1) (138.0 "An3" 0.5 1) (138.5 "C#6" 0.5 1) 
(138.5 "En3" 0.5 1) (139.0 "An5" 0.5 1) (139.0 "C#3" 0.5 1) 
(139.5 "Gn5" 0.5 1) (139.5 "En3" 0.5 1) (140.0 "F#5" 0.5 1) 
(140.0 "Cn3" 0.5 1) (140.5 "E-6" 0.5 1) (140.5 "Dn3" 0.5 1) 
(141.0 "Dn6" 0.5 1) (141.0 "An3" 0.5 1) (141.5 "Cn6" 0.5 1) 
(141.5 "Dn3" 0.5 1) (142.0 "B-5" 0.5 1) (142.0 "An3" 0.5 1) 
(142.5 "An5" 0.5 1) (142.5 "Dn3" 0.5 1) (143.0 "Gn5" 0.5 1) 
(143.0 "Cn3" 0.5 1) (143.5 "Fn5" 0.5 1) (143.5 "Dn3" 0.5 1) 
(144.0 "An5" 1.0 1) (144.0 "B-2" 0.5 1) (144.5 "Dn3" 0.5 1) 
(145.0 "Gn5" 2.0 1) (145.0 "Gn3" 0.5 1) (145.5 "Dn3" 0.5 1) 
(146.0 "An2" 0.5 1) (146.5 "Dn3" 0.5 1) (147.0 "Fn5" 1.0 1) 
(147.0 "Fn3" 0.5 1) (147.5 "Dn3" 0.5 1) (148.0 "Fn5" 1.0 1) 
(148.0 "G#2" 0.5 1) (148.5 "Bn2" 0.5 1) (149.0 "En5" 2.0 1) 
(149.0 "En3" 0.5 1) (149.5 "G#3" 0.5 1) (150.0 "Bn3" 0.5 1) 
(150.5 "G#3" 0.5 1) (151.0 "Dn6" 1.0 1) (151.0 "En3" 0.5 1) 
(151.5 "G#3" 0.5 1) (152.0 "Cn6" 1.0 1) (152.0 "An3" 0.5 1) 
(152.5 "Cn4" 0.5 1) (152.5 "En4" 0.5 1) (153.0 "An5" 0.25 1) 
(153.0 "Cn4" 0.5 1) (153.0 "En4" 0.5 1) (153.25 "Gn5" 0.25 1) 
(153.5 "Fn5" 0.25 1) (153.5 "Cn4" 0.5 1) (153.5 "En4" 0.5 1) 
(153.75 "En5" 0.25 1) (154.0 "Dn5" 0.25 1) (154.0 "Cn4" 0.5 1) 
(154.0 "En4" 0.5 1) (154.25 "Cn5" 0.25 1) (154.5 "Bn4" 0.25 1) 
(154.5 "Cn4" 0.5 1) (154.5 "En4" 0.5 1) (154.75 "An4" 0.25 1) 
(155.0 "G#4" 0.25 1) (155.0 "Dn4" 0.5 1) (155.0 "En4" 0.5 1) 
(155.25 "An4" 0.25 1) (155.5 "Bn4" 0.25 1) (155.5 "Dn4" 0.5 1) 
(155.5 "En4" 0.5 1) (155.75 "G#4" 0.25 1) (156.0 "An4" 1.0 1) 
(156.0 "An3" 0.5 1) (156.5 "Cn4" 0.5 1) (156.5 "En4" 0.5 1) 
(157.0 "Cn4" 0.5 1) (157.0 "En4" 0.5 1) (157.5 "Cn4" 0.5 1) 
(157.5 "En4" 0.5 1) (158.0 "F#4" 1.0 1) (158.0 "An4" 1.0 1) 
(158.0 "Cn5" 1.0 1) (158.0 "Dn5" 1.0 1) (158.0 "F#5" 1.0 1) 
(158.0 "Dn3" 0.5 1) (158.5 "Cn4" 0.5 1) (158.5 "Dn4" 0.5 1) 
(159.0 "Cn4" 0.5 1) (159.0 "Dn4" 0.5 1) (159.5 "Cn4" 0.5 1) 
(159.5 "Dn4" 0.5 1) (160.0 "Gn4" 1.0 1) (160.0 "B-4" 1.0 1) 
(160.0 "Dn5" 1.0 1) (160.0 "Gn5" 1.0 1) (160.0 "Gn3" 0.5 1) 
(160.5 "B-3" 0.5 1) (160.5 "Dn4" 0.5 1) (161.0 "Gn5" 0.25 1) 
(161.0 "B-3" 0.5 1) (161.0 "Dn4" 0.5 1) (161.25 "Fn5" 0.25 1) 
(161.5 "E-5" 0.25 1) (161.5 "B-3" 0.5 1) (161.5 "Dn4" 0.5 1) 
(161.75 "Dn5" 0.25 1) (162.0 "Cn5" 0.25 1) (162.0 "B-3" 0.5 1) 
(162.0 "Dn4" 0.5 1) (162.25 "B-4" 0.25 1) (162.5 "An4" 0.25 1) 
(162.5 "B-3" 0.5 1) (162.5 "Dn4" 0.5 1) (162.75 "Gn4" 0.25 1) 
(163.0 "F#4" 0.25 1) (163.0 "B-3" 0.5 1) (163.0 "Dn4" 0.5 1) 
(163.25 "Gn4" 0.25 1) (163.5 "An4" 0.25 1) (163.5 "B-3" 0.5 1) 
(163.5 "Dn4" 0.5 1) (163.75 "F#4" 0.25 1) (164.0 "Gn4" 1.0 1) 
(164.0 "Gn3" 0.5 1) (164.5 "B-3" 0.5 1) (164.5 "Dn4" 0.5 1) 
(165.0 "B-3" 0.5 1) (165.0 "Dn4" 0.5 1) (165.5 "B-3" 0.5 1) 
(165.5 "Dn4" 0.5 1) (166.0 "C#5" 1.0 1) (166.0 "Gn5" 1.0 1) 
(166.0 "C#6" 1.0 1) (166.0 "E-3" 0.5 1) (166.5 "E-4" 0.5 1) 
(167.0 "E-4" 0.5 1) (167.5 "E-4" 0.5 1) (168.0 "Dn5" 1.0 1) 
(168.0 "F#5" 1.0 1) (168.0 "An5" 1.0 1) (168.0 "Cn6" 1.0 1) 
(168.0 "Dn3" 0.5 1) (168.0 "Dn4" 0.5 1) (168.5 "F#3" 0.5 1) 
(168.5 "An3" 0.5 1) (169.0 "Dn6" 0.25 1) (169.0 "F#3" 0.5 1) 
(169.0 "An3" 0.5 1) (169.25 "C#6" 0.25 1) (169.5 "Bn5" 0.25 1) 
(169.5 "F#3" 0.5 1) (169.5 "An3" 0.5 1) (169.75 "An5" 0.25 1) 
(170.0 "Gn5" 0.25 1) (170.0 "F#3" 0.5 1) (170.0 "An3" 0.5 1) 
(170.25 "F#5" 0.25 1) (170.5 "En5" 0.25 1) (170.5 "F#3" 0.5 1) 
(170.5 "An3" 0.5 1) (170.75 "Dn5" 0.25 1) (171.0 "C#5" 0.25 1) 
(171.0 "Dn3" 0.5 1) (171.0 "En4" 0.5 1) (171.25 "Dn5" 0.25 1) 
(171.5 "En5" 0.25 1) (171.5 "Gn3" 0.5 1) (171.5 "An3" 0.5 1) 
(171.75 "C#5" 0.25 1) (172.0 "Dn5" 1.0 1) (172.0 "Dn3" 0.5 1) 
(172.0 "Dn4" 0.5 1) (172.5 "F#3" 0.5 1) (172.5 "An3" 0.5 1) 
(173.0 "Dn5" 0.25 1) (173.0 "F#3" 0.5 1) (173.0 "An3" 0.5 1) 
(173.25 "C#5" 0.25 1) (173.5 "Bn4" 0.25 1) (173.5 "F#3" 0.5 1) 
(173.5 "An3" 0.5 1) (173.75 "An4" 0.25 1) (174.0 "Gn4" 0.25 1) 
(174.0 "F#3" 0.5 1) (174.0 "An3" 0.5 1) (174.25 "F#4" 0.25 1) 
(174.5 "En4" 0.25 1) (174.5 "F#3" 0.5 1) (174.5 "An3" 0.5 1) 
(174.75 "Dn4" 0.25 1) (175.0 "C#4" 0.25 1) (175.0 "Dn3" 0.5 1) 
(175.25 "Dn4" 0.25 1) (175.5 "En4" 0.25 1) (175.5 "Gn3" 0.5 1) 
(175.5 "An3" 0.5 1) (175.75 "C#4" 0.25 1) (176.0 "Dn4" 0.5 1) 
(176.0 "Dn4" 0.5 1) (176.0 "Dn3" 1.0 1) (176.0 "F#3" 1.0 1) 
(176.0 "An3" 1.0 1) (176.5 "C#4" 0.5 1) (176.5 "En4" 1/6 1) 
(530/3 "Dn4" 1/6 1) (1061/6 "C#4" 1/6 1) (177.0 "Dn4" 0.5 1) 
(177.0 "Dn4" 0.5 1) (177.5 "En4" 0.5 1) (177.5 "En4" 0.5 1) 
(178.0 "F#4" 0.5 1) (178.0 "F#4" 0.5 1) (178.5 "En4" 0.5 1) 
(178.5 "Gn4" 1/6 1) (536/3 "F#4" 1/6 1) (1073/6 "En4" 1/6 1) 
(179.0 "F#4" 0.5 1) (179.0 "Fn4" 0.5 1) (179.5 "Gn4" 0.5 1) 
(179.5 "Gn4" 0.5 1) (180.0 "An4" 0.5 1) (180.0 "An4" 0.5 1) 
(180.5 "G#4" 0.5 1) (180.5 "Bn4" 1/6 1) (542/3 "An4" 1/6 1) 
(1085/6 "G#4" 1/6 1) (181.0 "An4" 0.5 1) (181.0 "An4" 0.5 1) 
(181.5 "Bn4" 0.5 1) (181.5 "Bn4" 0.5 1) (182.0 "Dn5" 0.5 1) 
(182.5 "Cn5" 0.5 1) (183.0 "Bn4" 0.5 1) (183.5 "An4" 0.5 1) 
(184.0 "Gn4" 0.5 1) (184.0 "Gn2" 4.0 1) (184.0 "Dn3" 4.0 1) 
(184.5 "Dn4" 0.5 1) (185.0 "C#4" 0.5 1) (185.5 "Dn4" 0.5 1) 
(186.0 "Gn4" 0.5 1) (186.5 "Dn4" 0.5 1) (187.0 "Bn4" 0.5 1) 
(187.5 "Dn4" 0.5 1) (188.0 "Dn5" 2.0 1) (188.0 "Bn2" 4.0 1) 
(188.5 "Dn3" 0.5 1) (189.0 "C#3" 0.5 1) (189.5 "Dn3" 0.5 1) 
(190.0 "Bn4" 1.0 1) (190.0 "Gn3" 0.5 1) (190.5 "Dn3" 0.5 1) 
(191.0 "Gn4" 1.0 1) (191.0 "Bn3" 0.5 1) (191.5 "Dn3" 0.5 1) 
(192.0 "F#4" 0.5 1) (192.0 "Cn4" 2.0 1) (192.0 "Cn3" 4.0 1) 
(192.5 "Dn4" 0.5 1) (193.0 "C#4" 0.5 1) (193.5 "Dn4" 0.5 1) 
(194.0 "F#4" 0.5 1) (194.0 "An3" 1.0 1) (194.5 "Dn4" 0.5 1) 
(195.0 "An4" 0.5 1) (195.0 "F#3" 1.0 1) (195.5 "Dn4" 0.5 1) 
(196.0 "Cn5" 2.0 1) (196.0 "An2" 4.0 1) (196.5 "Dn3" 0.5 1) 
(197.0 "C#3" 0.5 1) (197.5 "Dn3" 0.5 1) (198.0 "An4" 1.0 1) 
(198.0 "F#3" 0.5 1) (198.5 "Dn3" 0.5 1) (199.0 "F#4" 1.0 1) 
(199.0 "An3" 0.5 1) (199.5 "Dn3" 0.5 1) (200.0 "Gn4" 0.5 1) 
(200.0 "Bn2" 4.0 1) (200.0 "Bn3" 4.0 1) (200.5 "Dn4" 0.5 1) 
(201.0 "C#4" 0.5 1) (201.5 "Dn4" 0.5 1) (202.0 "Gn4" 0.5 1) 
(202.5 "Dn4" 0.5 1) (203.0 "Bn4" 0.5 1) (203.5 "Gn4" 0.5 1) 
(204.0 "Dn5" 0.5 1) (204.0 "Gn2" 4.0 1) (204.0 "Dn3" 4.0 1) 
(204.0 "En3" 4.0 1) (204.0 "Gn3" 4.0 1) (204.5 "Bn4" 0.5 1) 
(205.0 "Gn5" 0.5 1) (205.5 "Dn5" 0.5 1) (206.0 "Bn5" 0.5 1) 
(206.5 "An5" 0.5 1) (207.0 "Gn5" 0.5 1) (207.5 "F#5" 0.5 1) 
(208.0 "En5" 0.5 1) (208.0 "An2" 4.0 1) (208.0 "C#3" 4.0 1) 
(208.0 "En3" 4.0 1) (208.0 "Gn3" 4.0 1) (208.5 "Dn5" 0.5 1) 
(209.0 "C#5" 0.5 1) (209.5 "Bn4" 0.5 1) (210.0 "An4" 0.5 1) 
(210.5 "Gn4" 0.5 1) (211.0 "F#4" 0.5 1) (211.5 "En4" 0.5 1) 
(212.0 "Dn4" 0.5 1) (212.0 "Dn3" 1.0 1) (212.0 "F#3" 1.0 1) 
(212.5 "C#4" 0.5 1) (213.0 "Dn4" 0.5 1) (213.5 "En4" 0.5 1) 
(214.0 "Dn4" 0.5 1) (214.5 "Cn4" 0.5 1) (215.0 "Bn3" 0.5 1) 
(215.5 "An3" 0.5 1) (216.0 "Gn3" 1.0 1) (216.0 "Gn2" 0.5 1) 
(216.5 "Dn3" 0.5 1) (217.0 "C#3" 0.5 1) (217.5 "Dn3" 0.5 1) 
(218.0 "Gn3" 0.5 1) (218.5 "Dn3" 0.5 1) (219.0 "Bn3" 0.5 1) 
(219.5 "Dn3" 0.5 1) (220.0 "Dn4" 2.0 1) (220.0 "Bn2" 4.0 1) 
(220.5 "Dn5" 0.5 1) (220.5 "En5" 0.125 1) (220.625 "Dn5" 0.125 1) 
(220.75 "En5" 0.125 1) (220.875 "Dn5" 0.125 1) (221.0 "C#5" 0.5 1) 
(221.5 "Dn5" 0.5 1) (222.0 "Gn5" 0.5 1) (222.0 "Bn3" 1.0 1) 
(222.5 "Dn5" 0.5 1) (223.0 "Bn5" 0.5 1) (223.0 "Gn3" 1.0 1) 
(223.5 "Dn5" 0.5 1) (224.0 "Cn6" 2.0 1) (224.0 "F#3" 0.5 1) 
(224.0 "An2" 4.0 1) (224.5 "Dn3" 0.5 1) (225.0 "C#3" 0.5 1) 
(225.5 "Dn3" 0.5 1) (226.0 "An5" 1.0 1) (226.0 "F#3" 0.5 1) 
(226.5 "Dn3" 0.5 1) (227.0 "F#5" 1.0 1) (227.0 "An3" 0.5 1) 
(227.5 "Dn3" 0.5 1) (228.0 "Cn4" 2.0 1) (228.0 "Cn3" 4.0 1) 
(228.5 "Dn5" 0.5 1) (228.5 "En5" 0.125 1) (228.625 "Dn5" 0.125 1) 
(228.75 "En5" 0.125 1) (228.875 "Dn5" 0.125 1) (229.0 "C#5" 0.5 1) 
(229.5 "Dn5" 0.5 1) (230.0 "F#5" 0.5 1) (230.0 "An3" 1.0 1) 
(230.5 "Dn5" 0.5 1) (231.0 "An5" 0.5 1) (231.0 "F#3" 1.0 1) 
(231.5 "Dn5" 0.5 1) (232.0 "Bn5" 0.5 1) (232.0 "Bn2" 4.0 1) 
(232.0 "Dn3" 4.0 1) (232.0 "Gn3" 4.0 1) (232.5 "Gn5" 0.5 1) 
(232.5 "An5" 0.125 1) (232.625 "Gn5" 0.125 1) (232.75 "An5" 0.125 1) 
(232.875 "Gn5" 0.125 1) (233.0 "F#5" 0.5 1) (233.5 "Gn5" 0.5 1) 
(234.0 "Bn5" 0.5 1) (234.5 "Gn5" 0.5 1) (235.0 "Dn6" 0.5 1) 
(235.5 "Bn5" 0.5 1) (235.5 "Cn6" 0.125 1) (235.625 "Bn5" 0.125 1) 
(235.75 "Cn6" 0.125 1) (235.875 "Bn5" 0.125 1) (236.0 "Fn6" 0.5 1) 
(236.0 "Gn2" 4.0 1) (236.0 "Dn3" 4.0 1) (236.0 "Fn3" 4.0 1) 
(236.0 "Bn3" 4.0 1) (236.5 "Dn6" 0.5 1) (237.0 "Bn5" 0.5 1) 
(237.5 "Gn5" 0.5 1) (238.0 "Fn5" 0.5 1) (238.5 "Dn5" 0.5 1) 
(239.0 "Bn4" 0.5 1) (239.5 "Fn4" 0.5 1) (240.0 "En4" 0.25 1) 
(240.0 "Cn3" 1.0 1) (240.0 "En3" 1.0 1) (240.0 "Gn3" 1.0 1) 
(240.0 "Cn4" 1.0 1) (240.25 "Gn4" 0.25 1) (240.5 "Cn5" 0.25 1) 
(240.75 "En5" 0.25 1) (241.0 "Gn4" 0.25 1) (241.0 "Cn4" 0.5 1) 
(241.0 "En4" 0.5 1) (241.25 "Gn5" 0.25 1) (241.5 "Gn4" 0.25 1) 
(241.5 "Cn4" 0.5 1) (241.5 "En4" 0.5 1) (241.75 "Gn5" 0.25 1) 
(242.0 "Gn4" 0.25 1) (242.0 "Cn4" 1.0 1) (242.0 "En4" 1.0 1) 
(242.25 "Cn5" 0.25 1) (242.5 "En5" 0.25 1) (242.75 "Gn5" 0.25 1) 
(243.0 "Cn5" 0.25 1) (243.0 "En4" 0.5 1) (243.0 "Gn4" 0.5 1) 
(243.25 "Cn6" 0.25 1) (243.5 "Cn5" 0.25 1) (243.5 "En4" 0.5 1) 
(243.5 "Gn4" 0.5 1) (243.75 "Cn6" 0.25 1) (244.0 "Cn5" 0.25 1) 
(244.0 "En4" 1.0 1) (244.0 "Gn4" 1.0 1) (244.25 "En5" 0.25 1) 
(244.5 "Gn5" 0.25 1) (244.75 "Cn6" 0.25 1) (245.0 "En5" 0.25 1) 
(245.0 "Gn4" 0.5 1) (245.0 "Cn5" 0.5 1) (245.25 "En6" 0.25 1) 
(245.5 "En5" 0.25 1) (245.5 "Gn4" 0.5 1) (245.5 "Cn5" 0.5 1) 
(245.75 "En6" 0.25 1) (246.0 "En5" 0.25 1) (246.0 "Gn4" 1.0 1) 
(246.0 "Cn5" 1.0 1) (246.25 "En6" 0.25 1) (246.5 "Cn6" 0.25 1) 
(246.75 "Gn5" 0.25 1) (247.0 "En5" 0.25 1) (247.25 "Cn5" 0.25 1) 
(247.5 "Gn4" 0.25 1) (247.75 "En4" 0.25 1) (248.0 "F#4" 0.25 1) 
(248.0 "Cn3" 1.0 1) (248.0 "F#3" 1.0 1) (248.0 "An3" 1.0 1) 
(248.0 "Cn4" 1.0 1) (248.25 "An4" 0.25 1) (248.5 "Dn5" 0.25 1) 
(248.75 "F#5" 0.25 1) (249.0 "An4" 0.25 1) (249.0 "Cn4" 0.5 1) 
(249.0 "F#4" 0.5 1) (249.25 "An5" 0.25 1) (249.5 "An4" 0.25 1) 
(249.5 "Cn4" 0.5 1) (249.5 "F#4" 0.5 1) (249.75 "An5" 0.25 1) 
(250.0 "An4" 0.25 1) (250.0 "Cn4" 1.0 1) (250.0 "F#4" 1.0 1) 
(250.25 "Dn5" 0.25 1) (250.5 "F#5" 0.25 1) (250.75 "An5" 0.25 1) 
(251.0 "Dn5" 0.25 1) (251.0 "F#4" 0.5 1) (251.0 "Cn5" 0.5 1) 
(251.25 "Dn6" 0.25 1) (251.5 "Dn5" 0.25 1) (251.5 "F#4" 0.5 1) 
(251.5 "Cn5" 0.5 1) (251.75 "Dn6" 0.25 1) (252.0 "Dn5" 0.25 1) 
(252.0 "F#4" 1.0 1) (252.0 "Cn5" 1.0 1) (252.25 "F#5" 0.25 1) 
(252.5 "An5" 0.25 1) (252.75 "Dn6" 0.25 1) (253.0 "An4" 0.25 1) 
(253.0 "Cn4" 0.5 1) (253.0 "F#4" 0.5 1) (253.25 "An5" 0.25 1) 
(253.5 "An4" 0.25 1) (253.5 "Cn4" 0.5 1) (253.5 "F#4" 0.5 1) 
(253.75 "An5" 0.25 1) (254.0 "An4" 0.25 1) (254.0 "Cn4" 1.0 1) 
(254.0 "F#4" 1.0 1) (254.25 "An5" 0.25 1) (254.5 "F#5" 0.25 1) 
(254.75 "Dn5" 0.25 1) (255.0 "An4" 0.25 1) (255.25 "F#4" 0.25 1) 
(255.5 "Dn4" 0.25 1) (255.75 "An3" 0.25 1) (256.0 "Bn3" 0.25 1) 
(256.0 "Bn2" 1.0 1) (256.0 "Dn3" 1.0 1) (256.0 "Gn3" 1.0 1) 
(256.25 "Dn4" 0.25 1) (256.5 "Gn4" 0.25 1) (256.75 "Bn4" 0.25 1) 
(257.0 "Dn4" 0.25 1) (257.0 "Gn3" 0.5 1) (257.0 "Bn3" 0.5 1) 
(257.25 "Dn5" 0.25 1) (257.5 "Dn4" 0.25 1) (257.5 "Gn3" 0.5 1) 
(257.5 "Bn3" 0.5 1) (257.75 "Dn5" 0.25 1) (258.0 "Dn4" 0.25 1) 
(258.0 "Gn3" 1.0 1) (258.0 "Bn3" 1.0 1) (258.25 "Gn4" 0.25 1) 
(258.5 "Bn4" 0.25 1) (258.75 "Dn5" 0.25 1) (259.0 "Gn4" 0.25 1) 
(259.0 "Bn3" 0.5 1) (259.0 "Dn4" 0.5 1) (259.25 "Gn5" 0.25 1) 
(259.5 "Gn4" 0.25 1) (259.5 "Bn3" 0.5 1) (259.5 "Dn4" 0.5 1) 
(259.75 "Gn5" 0.25 1) (260.0 "Gn4" 0.25 1) (260.0 "Bn3" 1.0 1) 
(260.0 "Dn4" 1.0 1) (260.25 "Bn4" 0.25 1) (260.5 "Dn5" 0.25 1) 
(260.75 "Gn5" 0.25 1) (261.0 "Bn4" 0.25 1) (261.0 "Dn4" 0.5 1) 
(261.0 "Gn4" 0.5 1) (261.25 "Bn5" 0.25 1) (261.5 "Bn4" 0.25 1) 
(261.5 "Dn4" 0.5 1) (261.5 "Gn4" 0.5 1) (261.75 "Bn5" 0.25 1) 
(262.0 "Bn4" 0.25 1) (262.0 "Dn4" 1.0 1) (262.0 "Gn4" 1.0 1) 
(262.25 "Dn5" 0.25 1) (262.5 "Gn5" 0.25 1) (262.75 "Bn5" 0.25 1) 
(263.0 "Dn5" 0.25 1) (263.0 "Gn4" 0.5 1) (263.0 "Bn4" 0.5 1) 
(263.25 "Dn6" 0.25 1) (263.5 "Dn5" 0.25 1) (263.5 "Gn4" 0.5 1) 
(263.5 "Bn4" 0.5 1) (263.75 "Dn6" 0.25 1) (264.0 "Dn5" 0.25 1) 
(264.0 "Gn4" 0.5 1) (264.0 "Bn4" 0.5 1) (264.25 "Dn6" 0.25 1) 
(264.5 "C#5" 0.25 1) (264.5 "A#4" 0.5 1) (264.75 "C#6" 0.25 1) 
(265.0 "En5" 0.25 1) (265.0 "Cn5" 0.5 1) (265.25 "En6" 0.25 1) 
(265.5 "Dn5" 0.25 1) (265.5 "Bn4" 0.5 1) (265.75 "Dn6" 0.25 1) 
(266.0 "Dn5" 0.25 1) (266.0 "Gn4" 0.5 1) (266.0 "Bn4" 0.5 1) 
(266.25 "Dn6" 0.25 1) (266.5 "C#5" 0.25 1) (266.5 "A#4" 0.5 1) 
(266.75 "C#6" 0.25 1) (267.0 "En5" 0.25 1) (267.0 "Cn5" 0.5 1) 
(267.25 "En6" 0.25 1) (267.5 "Dn5" 0.25 1) (267.5 "Bn4" 0.5 1) 
(267.75 "Dn6" 0.25 1) (268.0 "Dn5" 0.25 1) (268.0 "Gn4" 0.5 1) 
(268.0 "Bn4" 0.5 1) (268.25 "Dn6" 0.25 1) (268.5 "C#5" 0.25 1) 
(268.5 "A#4" 0.5 1) (268.75 "C#6" 0.25 1) (269.0 "En5" 0.25 1) 
(269.0 "Cn5" 0.5 1) (269.25 "En6" 0.25 1) (269.5 "Dn5" 0.25 1) 
(269.5 "Bn4" 0.5 1) (269.75 "Dn6" 0.25 1) (270.0 "Dn5" 0.25 1) 
(270.0 "Gn4" 0.5 1) (270.0 "Bn4" 0.5 1) (270.25 "Dn6" 0.25 1) 
(270.5 "C#5" 0.25 1) (270.5 "A#4" 0.5 1) (270.75 "C#6" 0.25 1) 
(271.0 "En5" 0.25 1) (271.0 "Cn5" 0.5 1) (271.25 "En6" 0.25 1) 
(271.5 "Dn5" 0.25 1) (271.5 "Bn4" 0.5 1) (271.75 "Dn6" 0.25 1) 
(272.0 "Dn5" 1.0 1) (272.0 "Dn6" 1.0 1) (272.5 "Bn3" 1.0 1) 
(272.5 "Bn4" 1.0 1) (273.0 "Cn5" 1.0 1) (273.0 "F#5" 1.0 1) 
(273.5 "An3" 1.0 1) (273.5 "An4" 1.0 1) (274.0 "Bn4" 1.0 1) 
(274.0 "Bn5" 1.0 1) (274.5 "Gn3" 1.0 1) (274.5 "Gn4" 1.0 1) 
(275.0 "An4" 1.0 1) (275.0 "Dn5" 1.0 1) (275.5 "F#3" 0.5 1) 
(275.5 "F#4" 0.5 1) (276.0 "Gn4" 1.0 1) (276.0 "Gn5" 1.0 1) 
(276.0 "F#3" 0.5 1) (276.0 "F#4" 0.5 1) (276.5 "En3" 1.0 1) 
(276.5 "En4" 1.0 1) (277.0 "F#4" 1.0 1) (277.0 "Bn4" 1.0 1) 
(277.5 "Dn3" 1.0 1) (277.5 "Dn4" 1.0 1) (278.0 "En4" 1.0 1) 
(278.0 "En5" 1.0 1) (278.5 "Cn3" 1.0 1) (278.5 "Cn4" 1.0 1) 
(279.0 "Dn4" 1.0 1) (279.0 "Gn4" 1.0 1) (279.5 "Bn2" 0.5 1) 
(279.5 "Bn3" 0.5 1) (280.0 "Cn4" 1.0 1) (280.0 "Cn5" 1.0 1) 
(280.0 "Bn2" 0.5 1) (280.0 "Bn3" 0.5 1) (280.5 "An2" 1.0 1) 
(280.5 "An3" 1.0 1) (281.0 "Bn3" 1.0 1) (281.0 "En4" 1.0 1) 
(281.5 "Gn2" 1.0 1) (281.5 "Gn3" 1.0 1) (282.0 "An3" 1.0 1) 
(282.0 "An4" 1.0 1) (282.5 "F#2" 1.0 1) (282.5 "F#3" 1.0 1) 
(283.0 "Gn3" 1.0 1) (283.0 "C#4" 1.0 1) (283.5 "En2" 0.5 1) 
(283.5 "En3" 0.5 1) (284.0 "F#3" 1.0 1) (284.0 "Dn4" 1.0 1) 
(284.0 "En2" 0.5 1) (284.0 "En3" 0.5 1) (284.5 "Dn2" 1.0 1) 
(284.5 "Dn3" 1.0 1) (285.0 "Dn3" 1.0 1) (285.0 "F#3" 1.0 1) 
(285.0 "Dn4" 1.0 1) (285.5 "Cn2" 1.0 1) (285.5 "Cn3" 1.0 1) 
(286.0 "En3" 1.0 1) (286.0 "Gn3" 1.0 1) (286.0 "Dn4" 1.0 1) 
(286.5 "Bn1" 1.0 1) (286.5 "Bn2" 1.0 1) (287.0 "F#3" 1.0 1) 
(287.0 "An3" 1.0 1) (287.0 "Dn4" 1.0 1) (287.5 "An1" 0.5 1) 
(287.5 "An2" 0.5 1) (288.0 "Gn3" 1.0 1) (288.0 "Bn3" 1.0 1) 
(288.0 "Dn4" 1.0 1) (289.0 "Gn1" 1.0 1) (289.0 "Gn2" 1.0 1) 
(290.0 "Gn3" 1/3 1) (871/3 "Bn3" 1/3 1) (872/3 "Dn4" 1/3 1) 
(291.0 "Gn4" 0.25 1) (291.25 "Bn4" 0.25 1) (291.5 "Dn5" 0.25 1) 
(291.75 "Gn5" 0.25 1) (292.0 "Gn4" 1.0 1) (293.0 "D#2" 1.0 1) 
(293.0 "D#3" 1.0 1) (294.0 "Gn3" 1/3 1) (883/3 "Bn3" 1/3 1) 
(884/3 "D#4" 1/3 1) (295.0 "Gn4" 0.25 1) (295.25 "Bn4" 0.25 1) 
(295.5 "D#5" 0.25 1) (295.75 "Gn5" 0.25 1) (296.0 "Gn4" 1.0 1) 
(297.0 "En2" 1.0 1) (297.0 "En3" 1.0 1) (298.0 "Gn3" 1/3 1) 
(895/3 "Bn3" 1/3 1) (896/3 "En4" 1/3 1) (299.0 "Gn4" 0.25 1) 
(299.25 "Bn4" 0.25 1) (299.5 "En5" 0.25 1) (299.75 "Gn5" 0.25 1) 
(300.0 "Cn4" 1.0 1) (300.0 "Cn5" 1.0 1) (300.0 "Cn2" 1.0 1) 
(300.0 "Cn3" 1.0 1) (302.0 "Dn4" 1.0 1) (302.0 "Dn5" 1.0 1) 
(302.0 "Dn2" 1.0 1) (302.0 "Dn3" 1.0 1) (304.0 "Gn3" 1.0 1) 
(304.0 "Gn4" 1.0 1) (304.0 "Gn1" 1.0 1) (304.0 "Gn2" 1.0 1) 
(306.0 "Cn4" 1.0 1) (306.0 "Cn3" 1.0 1) (307.0 "Cn4" 1.0 1) 
(307.0 "Cn3" 1.0 1) (308.0 "Dn4" 0.0 1) (308.0 "Dn3" 0.0 1) 
(308.0 "Cn4" 0.5 1) (308.0 "Dn4" 0.125 1) (308.0 "Cn3" 0.5 1) 
(308.0 "Dn3" 0.125 1) (308.125 "Cn4" 0.125 1) (308.125 "Cn3" 0.125 1) 
(308.25 "Dn4" 0.125 1) (308.25 "Dn3" 0.125 1) (308.375 "Cn4" 0.125 1) 
(308.375 "Cn3" 0.125 1) (308.5 "Bn3" 0.25 1) (308.5 "Bn2" 0.25 1) 
(308.75 "Cn4" 0.25 1) (308.75 "Cn3" 0.25 1) (309.0 "An3" 1.0 1) 
(309.0 "An2" 1.0 1) (310.0 "Cn4" 2.0 1) (310.0 "F#4" 2.0 1) 
(310.0 "Dn3" 2.0 1) (310.0 "An3" 2.0 1) (312.0 "Bn3" 1.0 1) 
(312.0 "Gn4" 1.0 1) (312.0 "Gn2" 1.0 1) (312.0 "Gn3" 1.0 1) 
(314.0 "Cn4" 1.0 1) (314.0 "Cn3" 1.0 1) (315.0 "Cn4" 1.0 1) 
(315.0 "Cn3" 1.0 1) (316.0 "Dn4" 0.0 1) (316.0 "Dn3" 0.0 1) 
(316.0 "Cn4" 0.5 1) (316.0 "Dn4" 0.125 1) (316.0 "Cn3" 0.5 1) 
(316.0 "Dn3" 0.125 1) (316.125 "Cn4" 0.125 1) (316.125 "Cn3" 0.125 1) 
(316.25 "Dn4" 0.125 1) (316.25 "Dn3" 0.125 1) (316.375 "Cn4" 0.125 1) 
(316.375 "Cn3" 0.125 1) (316.5 "Bn3" 0.25 1) (316.5 "Bn2" 0.25 1) 
(316.75 "Cn4" 0.25 1) (316.75 "Cn3" 0.25 1) (317.0 "An3" 1.0 1) 
(317.0 "An2" 1.0 1) (318.0 "F#4" 2.0 1) (318.0 "An4" 2.0 1) 
(318.0 "Dn3" 2.0 1) (318.0 "Cn4" 2.0 1) (320.0 "Gn4" 1.0 1) 
(320.0 "Bn4" 1.0 1) (320.0 "Gn3" 1.0 1) (320.0 "Bn3" 1.0 1) 
(322.0 "Cn4" 1.0 1) (322.0 "Cn3" 1.0 1) (323.0 "Cn4" 1.0 1) 
(323.0 "Cn3" 1.0 1) (324.0 "Dn4" 0.0 1) (324.0 "Dn3" 0.0 1) 
(324.0 "Cn4" 0.5 1) (324.0 "Dn4" 0.125 1) (324.0 "Cn3" 0.5 1) 
(324.0 "Dn3" 0.125 1) (324.125 "Cn4" 0.125 1) (324.125 "Cn3" 0.125 1) 
(324.25 "Dn4" 0.125 1) (324.25 "Dn3" 0.125 1) (324.375 "Cn4" 0.125 1) 
(324.375 "Cn3" 0.125 1) (324.5 "Bn3" 0.25 1) (324.5 "Bn2" 0.25 1) 
(324.75 "Cn4" 0.25 1) (324.75 "Cn3" 0.25 1) (325.0 "An3" 1.0 1) 
(325.0 "An2" 1.0 1) (326.0 "Gn4" 0.0 1) (326.0 "Gn3" 0.0 1) 
(326.0 "F#4" 0.5 1) (326.0 "Gn4" 0.125 1) (326.0 "F#3" 0.5 1) 
(326.0 "Gn3" 0.125 1) (326.125 "F#4" 0.125 1) (326.125 "F#3" 0.125 1) 
(326.25 "Gn4" 0.125 1) (326.25 "Gn3" 0.125 1) (326.375 "F#4" 0.125 1) 
(326.375 "F#3" 0.125 1) (326.5 "En4" 0.25 1) (326.5 "En3" 0.25 1) 
(326.75 "F#4" 0.25 1) (326.75 "F#3" 0.25 1) (327.0 "Dn4" 1.0 1) 
(327.0 "Dn3" 1.0 1) (328.0 "Cn5" 0.0 1) (328.0 "Bn3" 0.0 1) 
(328.0 "Bn4" 0.5 1) (328.0 "Cn5" 0.125 1) (328.0 "Bn3" 0.5 1) 
(328.0 "Cn4" 0.125 1) (328.125 "Bn4" 0.125 1) (328.125 "Bn3" 0.125 1) 
(328.25 "Cn5" 0.125 1) (328.25 "Cn4" 0.125 1) (328.375 "Bn4" 0.125 1) 
(328.375 "Bn3" 0.125 1) (328.5 "An4" 0.25 1) (328.5 "An3" 0.25 1) 
(328.75 "Bn4" 0.25 1) (328.75 "An3" 0.25 1) (329.0 "Gn4" 1.0 1) 
(329.0 "Gn3" 1.0 1) (330.0 "Fn5" 0.0 1) (330.0 "Fn4" 0.0 1) 
(330.0 "En5" 0.5 1) (330.0 "Fn5" 0.125 1) (330.0 "En4" 0.5 1) 
(330.0 "Fn4" 0.125 1) (330.125 "En5" 0.125 1) (330.125 "En4" 0.125 1) 
(330.25 "Fn5" 0.125 1) (330.25 "Fn4" 0.125 1) (330.375 "En5" 0.125 1) 
(330.375 "En4" 0.125 1) (330.5 "D#5" 0.25 1) (330.5 "D#4" 0.25 1) 
(330.75 "En5" 0.25 1) (330.75 "En4" 0.25 1) (331.0 "C#5" 1.0 1) 
(331.0 "C#4" 1.0 1) (332.0 "Dn5" 1.0 1) (332.0 "Dn4" 1.0 1) 
(334.0 "An4" 1.0 1) (334.0 "Cn5" 1.0 1) (334.0 "Dn5" 1.0 1) 
(334.0 "F#5" 1.0 1) (334.0 "Dn2" 1.0 1) (334.0 "F#2" 1.0 1) 
(334.0 "An2" 1.0 1) (334.0 "Dn3" 1.0 1) (336.0 "Gn4" 0.25 1) 
(336.0 "Gn2" 0.25 1) (336.25 "Gn5" 0.25 1) (336.25 "Gn3" 0.25 1) 
(336.5 "F#4" 0.25 1) (336.5 "F#2" 0.25 1) (336.75 "F#5" 0.25 1) 
(336.75 "F#3" 0.25 1) (337.0 "Gn4" 0.25 1) (337.0 "Gn2" 0.25 1) 
(337.25 "Gn5" 0.25 1) (337.25 "Gn3" 0.25 1) (337.5 "An4" 0.25 1) 
(337.5 "An2" 0.25 1) (337.75 "An5" 0.25 1) (337.75 "An3" 0.25 1) 
(338.0 "Bn4" 0.25 1) (338.0 "Bn2" 0.25 1) (338.25 "Bn5" 0.25 1) 
(338.25 "Bn3" 0.25 1) (338.5 "Cn5" 0.25 1) (338.5 "Cn3" 0.25 1) 
(338.75 "Cn6" 0.25 1) (338.75 "Cn4" 0.25 1) (339.0 "C#5" 0.25 1) 
(339.0 "C#3" 0.25 1) (339.25 "C#6" 0.25 1) (339.25 "C#4" 0.25 1) 
(339.5 "Dn5" 0.25 1) (339.5 "Dn3" 0.25 1) (339.75 "Dn6" 0.25 1) 
(339.75 "Dn4" 0.25 1) (340.0 "En5" 0.25 1) (340.0 "En3" 0.25 1) 
(340.25 "En6" 0.25 1) (340.25 "En4" 0.25 1) (340.5 "Dn5" 0.25 1) 
(340.5 "Dn3" 0.25 1) (340.75 "Dn6" 0.25 1) (340.75 "Dn4" 0.25 1) 
(341.0 "Cn5" 0.25 1) (341.0 "Cn3" 0.25 1) (341.25 "Cn6" 0.25 1) 
(341.25 "Cn4" 0.25 1) (341.5 "Bn4" 0.25 1) (341.5 "Bn2" 0.25 1) 
(341.75 "Bn5" 0.25 1) (341.75 "Bn3" 0.25 1) (342.0 "An4" 0.25 1) 
(342.0 "An2" 0.25 1) (342.25 "An5" 0.25 1) (342.25 "An3" 0.25 1) 
(342.5 "Bn4" 0.25 1) (342.5 "Bn2" 0.25 1) (342.75 "Bn5" 0.25 1) 
(342.75 "Bn3" 0.25 1) (343.0 "Cn5" 0.25 1) (343.0 "Cn3" 0.25 1) 
(343.25 "Cn6" 0.25 1) (343.25 "Cn4" 0.25 1) (343.5 "An4" 0.25 1) 
(343.5 "An2" 0.25 1) (343.75 "An5" 0.25 1) (343.75 "An3" 0.25 1) 
(344.0 "Gn4" 0.25 1) (344.0 "Gn2" 0.25 1) (344.25 "Gn5" 0.25 1) 
(344.25 "Gn3" 0.25 1) (344.5 "F#4" 0.25 1) (344.5 "F#2" 0.25 1) 
(344.75 "F#5" 0.25 1) (344.75 "F#3" 0.25 1) (345.0 "En4" 0.25 1) 
(345.0 "En2" 0.25 1) (345.25 "En5" 0.25 1) (345.25 "En3" 0.25 1) 
(345.5 "Dn4" 0.25 1) (345.5 "Dn2" 0.25 1) (345.75 "Dn5" 0.25 1) 
(345.75 "Dn3" 0.25 1) (346.0 "Cn4" 0.25 1) (346.0 "Cn2" 0.25 1) 
(346.25 "Cn5" 0.25 1) (346.25 "Cn3" 0.25 1) (346.5 "Bn3" 0.25 1) 
(346.5 "Bn1" 0.25 1) (346.75 "Bn4" 0.25 1) (346.75 "Bn2" 0.25 1) 
(347.0 "An3" 0.25 1) (347.0 "An1" 0.25 1) (347.25 "An4" 0.25 1) 
(347.25 "An2" 0.25 1) (347.5 "Gn3" 0.25 1) (347.5 "Gn1" 0.25 1) 
(347.75 "Gn4" 0.25 1) (347.75 "Gn2" 0.25 1) (348.0 "F#3" 0.25 1) 
(348.0 "F#2" 0.5 1) (348.25 "F#4" 0.25 1) (348.5 "En3" 0.25 1) 
(348.5 "En2" 0.5 1) (348.75 "En4" 0.25 1) (349.0 "Dn3" 0.25 1) 
(349.0 "Dn2" 0.5 1) (349.25 "Dn4" 0.25 1) (349.5 "C#3" 0.25 1) 
(349.5 "C#2" 0.5 1) (349.75 "C#4" 0.25 1) (350.0 "Dn3" 0.25 1) 
(350.0 "Dn2" 0.5 1) (350.25 "Dn4" 0.25 1) (350.5 "Cn3" 0.25 1) 
(350.5 "Cn2" 0.5 1) (350.75 "Cn4" 0.25 1) (351.0 "Bn2" 0.25 1) 
(351.0 "Bn1" 0.5 1) (351.25 "Bn3" 0.25 1) (351.5 "An2" 0.25 1) 
(351.5 "An1" 0.5 1) (351.75 "An3" 0.25 1) (352.0 "Gn3" 1.0 1) 
(352.0 "Gn1" 1.0 1) (352.0 "Gn2" 1.0 1) (354.0 "F#4" 1.0 1) 
(354.0 "An4" 1.0 1) (354.0 "Cn5" 1.0 1) (354.0 "Dn5" 1.0 1) 
(354.0 "F#5" 1.0 1) (354.0 "Dn2" 1.0 1) (354.0 "F#2" 1.0 1) 
(354.0 "An2" 1.0 1) (354.0 "Dn3" 1.0 1) (356.0 "Gn4" 1.0 1) 
(356.0 "Bn4" 1.0 1) (356.0 "Dn5" 1.0 1) (356.0 "Gn5" 1.0 1) 
(356.0 "Gn1" 1.0 1) (356.0 "Bn1" 1.0 1) (356.0 "Dn2" 1.0 1) 
(356.0 "Gn2" 1.0 1) (358.0 "Dn4" 1.0 1) (358.0 "Dn3" 1.0 1) 
(359.0 "Dn4" 1.0 1) (359.0 "Dn3" 1.0 1) (360.0 "En4" 0.0 1) 
(360.0 "En3" 0.0 1) (360.0 "Dn4" 0.5 1) (360.0 "En4" 0.125 1) 
(360.0 "Dn3" 0.5 1) (360.0 "En3" 0.125 1) (360.125 "Dn4" 0.125 1) 
(360.125 "Dn3" 0.125 1) (360.25 "En4" 0.125 1) (360.25 "En3" 0.125 1) 
(360.375 "Dn4" 0.125 1) (360.375 "Dn3" 0.125 1) (360.5 "C#4" 0.25 1) 
(360.5 "C#3" 0.25 1) (360.75 "Dn4" 0.25 1) (360.75 "Dn3" 0.25 1) 
(361.0 "Bn3" 1.0 1) (361.0 "Bn2" 1.0 1) (362.0 "Dn4" 2.0 1) 
(362.0 "Bn4" 2.0 1) (362.0 "Fn3" 2.0 1) (362.0 "Gn3" 2.0 1) 
(364.0 "Cn4" 1.0 1) (364.0 "Cn5" 1.0 1) (364.0 "E-3" 1.0 1) 
(364.0 "Gn3" 1.0 1) (366.0 "Gn4" 1.0 1) (366.0 "Gn3" 1.0 1) 
(367.0 "Gn4" 1.0 1) (367.0 "Gn3" 1.0 1) (368.0 "A-4" 0.0 1) 
(368.0 "A-3" 0.0 1) (368.0 "Gn4" 0.5 1) (368.0 "A-4" 0.125 1) 
(368.0 "Gn3" 0.5 1) (368.0 "A-3" 0.125 1) (368.125 "Gn4" 0.125 1) 
(368.125 "Gn3" 0.125 1) (368.25 "A-4" 0.125 1) (368.25 "A-3" 0.125 1) 
(368.375 "Gn4" 0.125 1) (368.375 "Gn3" 0.125 1) (368.5 "Fn4" 0.25 1) 
(368.5 "Fn3" 0.25 1) (368.75 "Gn4" 0.25 1) (368.75 "Gn3" 0.25 1) 
(369.0 "En4" 1.0 1) (369.0 "En3" 1.0 1) (370.0 "Gn4" 2.0 1) 
(370.0 "En5" 2.0 1) (370.0 "B-3" 2.0 1) (370.0 "Cn4" 2.0 1) 
(372.0 "Fn4" 1.0 1) (372.0 "Fn5" 1.0 1) (372.0 "A-3" 1.0 1) 
(372.0 "Cn4" 1.0 1) (374.0 "A-4" 1.0 1) (374.0 "A-3" 1.0 1) 
(375.0 "A-4" 1.0 1) (375.0 "A-3" 1.0 1) (376.0 "B-4" 0.0 1) 
(376.0 "B-3" 0.0 1) (376.0 "A-4" 0.5 1) (376.0 "B-4" 0.125 1) 
(376.0 "A-3" 0.5 1) (376.0 "B-3" 0.125 1) (376.125 "A-4" 0.125 1) 
(376.125 "A-3" 0.125 1) (376.25 "B-4" 0.125 1) (376.25 "B-3" 0.125 1) 
(376.375 "A-4" 0.125 1) (376.375 "A-3" 0.125 1) (376.5 "Gn4" 0.25 1) 
(376.5 "Gn3" 0.25 1) (376.75 "A-4" 0.25 1) (376.75 "An3" 0.25 1) 
(377.0 "Fn4" 1.0 1) (377.0 "Fn3" 1.0 1) (378.0 "E-5" 0.0 1) 
(378.0 "E-4" 0.0 1) (378.0 "Dn5" 0.5 1) (378.0 "E-5" 0.125 1) 
(378.0 "Dn4" 0.5 1) (378.0 "E-4" 0.125 1) (378.125 "Dn5" 0.125 1) 
(378.125 "Dn4" 0.125 1) (378.25 "E-5" 0.125 1) (378.25 "E-4" 0.125 1) 
(378.375 "Dn5" 0.125 1) (378.375 "Dn4" 0.125 1) (378.5 "Cn5" 0.25 1) 
(378.5 "Cn4" 0.25 1) (378.75 "Dn5" 0.25 1) (378.75 "Dn4" 0.25 1) 
(379.0 "B-4" 1.0 1) (379.0 "B-3" 1.0 1) (380.0 "Gn5" 0.0 1) 
(380.0 "Gn4" 0.0 1) (380.0 "Fn5" 0.5 1) (380.0 "Gn5" 0.125 1) 
(380.0 "Fn4" 0.5 1) (380.0 "Gn4" 0.125 1) (380.125 "Fn5" 0.125 1) 
(380.125 "Fn4" 0.125 1) (380.25 "Gn5" 0.125 1) (380.25 "Gn4" 0.125 1) 
(380.375 "Fn5" 0.125 1) (380.375 "Fn4" 0.125 1) (380.5 "En5" 0.25 1) 
(380.5 "En4" 0.25 1) (380.75 "Fn5" 0.25 1) (380.75 "Fn4" 0.25 1) 
(381.0 "Dn5" 1.0 1) (381.0 "Dn4" 1.0 1) (382.0 "B-5" 0.0 1) 
(382.0 "B-4" 0.0 1) (382.0 "A-5" 0.5 1) (382.0 "B-5" 0.125 1) 
(382.0 "A-4" 0.5 1) (382.0 "B-4" 0.125 1) (382.125 "A-5" 0.125 1) 
(382.125 "A-4" 0.125 1) (382.25 "B-5" 0.125 1) (382.25 "B-4" 0.125 1) 
(382.375 "A-5" 0.125 1) (382.375 "A-4" 0.125 1) (382.5 "Gn5" 0.25 1) 
(382.5 "Gn4" 0.25 1) (382.75 "A-5" 0.25 1) (382.75 "A-4" 0.25 1) 
(383.0 "Fn5" 1.0 1) (383.0 "Fn4" 1.0 1) (384.0 "Fn5" 0.25 1) 
(384.0 "B-1" 4.0 1) (384.0 "Dn2" 4.0 1) (384.0 "Fn2" 4.0 1) 
(384.0 "B-2" 4.0 1) (384.25 "Dn6" 0.25 1) (384.5 "A-5" 0.25 1) 
(384.75 "Fn6" 0.25 1) (385.0 "Dn5" 0.25 1) (385.25 "A-5" 0.25 1) 
(385.5 "Fn5" 0.25 1) (385.75 "Dn6" 0.25 1) (386.0 "A-4" 0.25 1) 
(386.25 "Fn5" 0.25 1) (386.5 "Dn5" 0.25 1) (386.75 "A-5" 0.25 1) 
(387.0 "Fn4" 0.25 1) (387.25 "Dn5" 0.25 1) (387.5 "A-4" 0.25 1) 
(387.75 "Fn5" 0.25 1) (388.0 "Dn4" 0.25 1) (388.0 "B-1" 4.0 1) 
(388.0 "Dn2" 4.0 1) (388.0 "Fn2" 4.0 1) (388.0 "B-2" 4.0 1) 
(388.25 "A-4" 0.25 1) (388.5 "Fn4" 0.25 1) (388.75 "Dn5" 0.25 1) 
(389.0 "A-3" 0.25 1) (389.25 "Fn4" 0.25 1) (389.5 "Dn4" 0.25 1) 
(389.75 "A-4" 0.25 1) (390.0 "Fn3" 0.25 1) (390.25 "Dn4" 0.25 1) 
(390.5 "A-3" 0.25 1) (390.75 "Fn4" 0.25 1) (391.0 "A-3" 0.25 1) 
(391.25 "Fn4" 0.25 1) (391.5 "Dn4" 0.25 1) (391.75 "A-4" 0.25 1) 
(392.0 "Fn3" 0.25 1) (392.0 "Bn1" 4.0 1) (392.0 "Dn2" 4.0 1) 
(392.0 "Fn2" 4.0 1) (392.0 "Bn2" 4.0 1) (392.25 "Dn4" 0.25 1) 
(392.5 "A-3" 0.25 1) (392.75 "Fn4" 0.25 1) (393.0 "A-3" 0.25 1) 
(393.25 "Fn4" 0.25 1) (393.5 "Dn4" 0.25 1) (393.75 "A-4" 0.25 1) 
(394.0 "Dn4" 0.25 1) (394.25 "A-4" 0.25 1) (394.5 "Fn4" 0.25 1) 
(394.75 "Dn5" 0.25 1) (395.0 "Fn4" 0.25 1) (395.25 "Dn5" 0.25 1) 
(395.5 "A-4" 0.25 1) (395.75 "Fn5" 0.25 1) (396.0 "A-4" 0.25 1) 
(396.0 "Bn1" 4.0 1) (396.0 "Dn2" 4.0 1) (396.0 "Fn2" 4.0 1) 
(396.0 "Bn2" 4.0 1) (396.25 "Fn5" 0.25 1) (396.5 "Dn5" 0.25 1) 
(396.75 "A-5" 0.25 1) (397.0 "Dn5" 0.25 1) (397.25 "A-5" 0.25 1) 
(397.5 "Fn5" 0.25 1) (397.75 "Dn6" 0.25 1) (398.0 "Fn5" 0.25 1) 
(398.25 "Dn6" 0.25 1) (398.5 "A-5" 0.25 1) (398.75 "Fn6" 0.25 1) 
(399.0 "Dn5" 0.25 1) (399.25 "A-5" 0.25 1) (399.5 "Fn5" 0.25 1) 
(399.75 "Dn6" 0.25 1) (400.0 "Fn5" 0.25 1) (400.0 "Cn2" 4.0 1) 
(400.0 "Fn2" 4.0 1) (400.0 "A-2" 4.0 1) (400.0 "Cn3" 4.0 1) 
(400.25 "Cn6" 0.25 1) (400.5 "A-5" 0.25 1) (400.75 "Fn6" 0.25 1) 
(401.0 "Cn5" 0.25 1) (401.25 "A-5" 0.25 1) (401.5 "Fn5" 0.25 1) 
(401.75 "Cn6" 0.25 1) (402.0 "A-4" 0.25 1) (402.25 "Fn5" 0.25 1) 
(402.5 "Cn5" 0.25 1) (402.75 "A-5" 0.25 1) (403.0 "Fn4" 0.25 1) 
(403.25 "Cn5" 0.25 1) (403.5 "A-4" 0.25 1) (403.75 "Fn5" 0.25 1) 
(404.0 "Cn4" 0.25 1) (404.0 "Cn2" 4.0 1) (404.0 "Fn2" 4.0 1) 
(404.0 "A-2" 4.0 1) (404.0 "Cn3" 4.0 1) (404.25 "A-4" 0.25 1) 
(404.5 "Fn4" 0.25 1) (404.75 "Cn5" 0.25 1) (405.0 "A-3" 0.25 1) 
(405.25 "Fn4" 0.25 1) (405.5 "Cn4" 0.25 1) (405.75 "A-4" 0.25 1) 
(406.0 "Fn3" 0.25 1) (406.25 "Cn4" 0.25 1) (406.5 "A-3" 0.25 1) 
(406.75 "Fn4" 0.25 1) (407.0 "A-3" 0.25 1) (407.25 "Fn4" 0.25 1) 
(407.5 "Cn4" 0.25 1) (407.75 "A-4" 0.25 1) (408.0 "E#3" 0.25 1) 
(408.0 "C#2" 4.0 1) (408.0 "E#2" 4.0 1) (408.0 "G#2" 4.0 1) 
(408.0 "C#3" 4.0 1) (408.25 "Bn3" 0.25 1) (408.5 "G#3" 0.25 1) 
(408.75 "E#4" 0.25 1) (409.0 "G#3" 0.25 1) (409.25 "E#4" 0.25 1) 
(409.5 "Bn3" 0.25 1) (409.75 "G#4" 0.25 1) (410.0 "Bn3" 0.25 1) 
(410.25 "G#4" 0.25 1) (410.5 "E#4" 0.25 1) (410.75 "Bn4" 0.25 1) 
(411.0 "E#4" 0.25 1) (411.25 "Bn4" 0.25 1) (411.5 "G#4" 0.25 1) 
(411.75 "E#5" 0.25 1) (412.0 "G#4" 0.25 1) (412.0 "C#2" 4.0 1) 
(412.0 "E#2" 4.0 1) (412.0 "G#2" 4.0 1) (412.0 "C#3" 4.0 1) 
(412.25 "E#5" 0.25 1) (412.5 "Bn4" 0.25 1) (412.75 "G#5" 0.25 1) 
(413.0 "Bn4" 0.25 1) (413.25 "G#5" 0.25 1) (413.5 "E#5" 0.25 1) 
(413.75 "Bn5" 0.25 1) (414.0 "G#4" 0.25 1) (414.25 "E#5" 0.25 1) 
(414.5 "Bn4" 0.25 1) (414.75 "G#5" 0.25 1) (415.0 "Bn4" 0.25 1) 
(415.25 "G#5" 0.25 1) (415.5 "E#5" 0.25 1) (415.75 "Bn5" 0.25 1) 
(416.0 "An4" 0.25 1) (416.0 "C#2" 4.0 1) (416.0 "F#2" 4.0 1) 
(416.0 "An2" 4.0 1) (416.0 "C#3" 4.0 1) (416.25 "F#5" 0.25 1) 
(416.5 "C#5" 0.25 1) (416.75 "An5" 0.25 1) (417.0 "F#4" 0.25 1) 
(417.25 "C#5" 0.25 1) (417.5 "An4" 0.25 1) (417.75 "F#5" 0.25 1) 
(418.0 "C#4" 0.25 1) (418.25 "An4" 0.25 1) (418.5 "F#4" 0.25 1) 
(418.75 "C#5" 0.25 1) (419.0 "An3" 0.25 1) (419.25 "F#4" 0.25 1) 
(419.5 "C#4" 0.25 1) (419.75 "An4" 0.25 1) (420.0 "F#3" 0.25 1) 
(420.0 "C#2" 4.0 1) (420.0 "F#2" 4.0 1) (420.0 "An2" 4.0 1) 
(420.0 "C#3" 4.0 1) (420.25 "C#4" 0.25 1) (420.5 "An3" 0.25 1) 
(420.75 "F#4" 0.25 1) (421.0 "An3" 0.25 1) (421.25 "F#4" 0.25 1) 
(421.5 "C#4" 0.25 1) (421.75 "An4" 0.25 1) (422.0 "F#3" 0.25 1) 
(422.25 "C#4" 0.25 1) (422.5 "An3" 0.25 1) (422.75 "F#4" 0.25 1) 
(423.0 "An3" 0.25 1) (423.25 "F#4" 0.25 1) (423.5 "C#4" 0.25 1) 
(423.75 "An4" 0.25 1) (424.0 "Gn3" 0.25 1) (424.0 "C#2" 4.0 1) 
(424.0 "En2" 4.0 1) (424.0 "An2" 4.0 1) (424.0 "C#3" 4.0 1) 
(424.25 "An3" 0.25 1) (424.5 "En4" 0.25 1) (424.75 "Gn4" 0.25 1) 
(425.0 "F#3" 0.25 1) (425.25 "An3" 0.25 1) (425.5 "D#4" 0.25 1) 
(425.75 "F#4" 0.25 1) (426.0 "Gn3" 0.25 1) (426.25 "An3" 0.25 1) 
(426.5 "En4" 0.25 1) (426.75 "Gn4" 0.25 1) (427.0 "Gn3" 0.25 1) 
(427.25 "An3" 0.25 1) (427.5 "En4" 0.25 1) (427.75 "Gn4" 0.25 1) 
(428.0 "Gn3" 0.25 1) (428.0 "C#2" 4.0 1) (428.0 "En2" 4.0 1) 
(428.0 "An2" 4.0 1) (428.0 "C#3" 4.0 1) (428.25 "An3" 0.25 1) 
(428.5 "En4" 0.25 1) (428.75 "Gn4" 0.25 1) (429.0 "F#3" 0.25 1) 
(429.25 "An3" 0.25 1) (429.5 "D#4" 0.25 1) (429.75 "F#4" 0.25 1) 
(430.0 "Gn3" 0.25 1) (430.25 "An3" 0.25 1) (430.5 "En4" 0.25 1) 
(430.75 "Gn4" 0.25 1) (431.0 "Gn3" 0.25 1) (431.25 "An3" 0.25 1) 
(431.5 "En4" 0.25 1) (431.75 "Gn4" 0.25 1) (432.0 "Dn4" 2.0 1) 
(432.0 "F#4" 2.0 1) (432.0 "Dn3" 4.0 1) (432.0 "An3" 4.0 1) 
(434.0 "Cn4" 0.25 1) (434.0 "En4" 0.25 1) (434.25 "Dn4" 0.25 1) 
(434.25 "F#4" 0.25 1) (434.5 "Cn4" 0.25 1) (434.5 "En4" 0.25 1) 
(434.75 "Dn4" 0.25 1) (434.75 "F#4" 0.25 1) (435.0 "En4" 0.5 1) 
(435.0 "Gn4" 0.5 1) (435.5 "Dn4" 0.5 1) (435.5 "F#4" 0.5 1) 
(436.0 "C#4" 1.0 1) (436.0 "En4" 1.0 1) (436.0 "An2" 1.0 1) 
(436.0 "An3" 1.0 1) (437.0 "C#4" 1.0 1) (437.0 "An4" 1.0 1) 
(437.0 "An2" 1.0 1) (437.0 "An3" 1.0 1) (440.0 "Gn4" 2.0 1) 
(440.0 "C#4" 4.0 1) (440.0 "An2" 4.0 1) (440.0 "En3" 4.0 1) 
(440.0 "An3" 4.0 1) (442.0 "F#4" 0.25 1) (442.25 "Gn4" 0.25 1) 
(442.5 "F#4" 0.25 1) (442.75 "Gn4" 0.25 1) (443.0 "An4" 0.5 1) 
(443.5 "Gn4" 0.5 1) (444.0 "Dn4" 1.0 1) (444.0 "F#4" 1.0 1) 
(444.0 "Dn3" 1.0 1) (444.0 "An3" 1.0 1) (445.0 "F#4" 1.0 1) 
(445.0 "Dn5" 1.0 1) (445.0 "Dn3" 1.0 1) (445.0 "An3" 1.0 1) 
(448.0 "F#4" 2.0 1) (448.0 "Dn5" 2.0 1) (448.0 "Dn3" 1.0 1) 
(448.0 "F#3" 1.0 1) (448.0 "An3" 1.0 1) (448.0 "Dn4" 1.0 1) 
(449.0 "Dn2" 1.0 1) (449.0 "Dn3" 1.0 1) (450.0 "Cn5" 0.25 1) 
(450.25 "Dn5" 0.25 1) (450.5 "Cn5" 0.25 1) (450.75 "Dn5" 0.25 1) 
(451.0 "E-5" 0.5 1) (451.5 "Cn5" 0.5 1) (452.0 "An4" 0.25 1) 
(452.25 "B-4" 0.25 1) (452.5 "An4" 0.25 1) (452.75 "B-4" 0.25 1) 
(453.0 "Cn5" 0.5 1) (453.5 "An4" 0.5 1) (454.0 "F#4" 0.25 1) 
(454.25 "Gn4" 0.25 1) (454.5 "F#4" 0.25 1) (454.75 "Gn4" 0.25 1) 
(455.0 "An4" 0.5 1) (455.5 "F#4" 0.5 1) (456.0 "Dn4" 1.0 1) 
(456.0 "Dn2" 1.0 1) (456.0 "Dn3" 1.0 1) (457.0 "Dn3" 2.0 1) 
(457.0 "Dn4" 2.0 1) (458.0 "E-4" 1.0 1) (458.0 "E-5" 1.0 1) 
(459.0 "E-5" 1.0 1) (459.0 "E-6" 1.0 1) (459.0 "Cn3" 1.0 1) 
(459.0 "Cn4" 1.0 1) (460.0 "E-5" 1.0 1) (460.0 "E-6" 1.0 1) 
(460.0 "B-2" 1.0 1) (460.0 "B-3" 1.0 1) (461.0 "Dn5" 1.0 1) 
(461.0 "Dn6" 1.0 1) (461.0 "B-3" 2.0 1) (461.0 "B-4" 2.0 1) 
(462.0 "Cn5" 1.0 1) (463.0 "Cn5" 1.0 1) (463.0 "Cn6" 1.0 1) 
(463.0 "An3" 1.0 1) (463.0 "An4" 1.0 1) (464.0 "Bn4" 1.0 1) 
(464.0 "Dn5" 1.0 1) (464.0 "Gn5" 1.0 1) (464.0 "Bn5" 1.0 1) 
(464.0 "Gn3" 1.0 1) (464.0 "Gn4" 1.0 1) (465.0 "Gn2" 1.0 1) 
(465.0 "Gn3" 1.0 1) (466.0 "Fn5" 0.25 1) (466.25 "Gn5" 0.25 1) 
(466.5 "Fn5" 0.25 1) (466.75 "Gn5" 0.25 1) (467.0 "A-5" 0.5 1) 
(467.5 "Fn5" 0.5 1) (468.0 "Dn5" 0.25 1) (468.25 "E-5" 0.25 1) 
(468.5 "Dn5" 0.25 1) (468.75 "E-5" 0.25 1) (469.0 "Fn5" 0.5 1) 
(469.5 "Dn5" 0.5 1) (470.0 "Bn4" 0.25 1) (470.25 "Cn5" 0.25 1) 
(470.5 "Bn4" 0.25 1) (470.75 "Cn5" 0.25 1) (471.0 "Dn5" 0.5 1) 
(471.5 "Bn4" 0.5 1) (472.0 "Gn4" 1.0 1) (472.0 "Gn1" 1.0 1) 
(472.0 "Gn2" 1.0 1) (473.0 "Gn2" 2.0 1) (473.0 "Gn3" 2.0 1) 
(474.0 "A-3" 1.0 1) (474.0 "A-4" 1.0 1) (475.0 "A-4" 1.0 1) 
(475.0 "A-5" 1.0 1) (475.0 "Fn2" 1.0 1) (475.0 "Fn3" 1.0 1) 
(476.0 "A-4" 1.0 1) (476.0 "A-5" 1.0 1) (476.0 "E-2" 1.0 1) 
(476.0 "E-3" 1.0 1) (477.0 "Gn4" 1.0 1) (477.0 "Gn5" 1.0 1) 
(477.0 "E-3" 2.0 1) (477.0 "E-4" 2.0 1) (478.0 "Fn4" 1.0 1) 
(478.0 "Fn5" 1.0 1) (479.0 "Fn5" 1.0 1) (479.0 "Fn6" 1.0 1) 
(479.0 "Dn3" 1.0 1) (479.0 "Dn4" 1.0 1) (480.0 "En5" 1.0 1) 
(480.0 "Gn5" 1.0 1) (480.0 "Cn6" 1.0 1) (480.0 "En6" 1.0 1) 
(480.0 "Cn3" 1.0 1) (480.0 "Cn4" 1.0 1) (481.0 "Cn4" 1.0 1) 
(481.0 "Cn5" 1.0 1) (482.0 "B-5" 0.25 1) (482.25 "Cn6" 0.25 1) 
(482.5 "B-5" 0.25 1) (482.75 "Cn6" 0.25 1) (483.0 "D-6" 0.5 1) 
(483.5 "B-5" 0.5 1) (484.0 "Gn5" 0.25 1) (484.25 "A-5" 0.25 1) 
(484.5 "Gn5" 0.25 1) (484.75 "A-5" 0.25 1) (485.0 "B-5" 0.5 1) 
(485.5 "Gn5" 0.5 1) (486.0 "En5" 0.25 1) (486.25 "Fn5" 0.25 1) 
(486.5 "En5" 0.25 1) (486.75 "Fn5" 0.25 1) (487.0 "Gn5" 0.5 1) 
(487.5 "En5" 0.5 1) (488.0 "Cn5" 1.0 1) (488.0 "Cn2" 1.0 1) 
(488.0 "Cn3" 1.0 1) (489.0 "Cn3" 2.0 1) (489.0 "Cn4" 2.0 1) 
(490.0 "D-4" 1.0 1) (490.0 "D-5" 1.0 1) (491.0 "D-5" 1.0 1) 
(491.0 "D-6" 1.0 1) (491.0 "B-2" 1.0 1) (491.0 "B-3" 1.0 1) 
(492.0 "D-5" 1.0 1) (492.0 "D-6" 1.0 1) (492.0 "A-2" 1.0 1) 
(492.0 "A-3" 1.0 1) (493.0 "Cn5" 1.0 1) (493.0 "Cn6" 1.0 1) 
(493.0 "A-4" 2.0 1) (493.0 "A-3" 2.0 1) (494.0 "B-4" 1.0 1) 
(495.0 "B-4" 1.0 1) (495.0 "B-5" 1.0 1) (495.0 "Gn3" 1.0 1) 
(495.0 "Gn4" 1.0 1) (496.0 "B-4" 1.0 1) (496.0 "B-5" 1.0 1) 
(496.0 "Fn2" 1.0 1) (496.0 "Fn3" 1.0 1) (497.0 "A-4" 1.0 1) 
(497.0 "A-5" 1.0 1) (497.0 "Fn3" 2.0 1) (497.0 "Fn4" 2.0 1) 
(498.0 "Gn4" 1.0 1) (499.0 "Gn4" 1.0 1) (499.0 "Gn5" 1.0 1) 
(499.0 "E-3" 1.0 1) (499.0 "E-4" 1.0 1) (500.0 "Gn4" 1.0 1) 
(500.0 "Gn5" 1.0 1) (500.0 "Dn2" 1.0 1) (500.0 "Dn3" 1.0 1) 
(501.0 "Fn4" 1.0 1) (501.0 "Fn5" 1.0 1) (501.0 "Dn3" 2.0 1) 
(501.0 "Dn4" 2.0 1) (502.0 "E-4" 1.0 1) (503.0 "E-4" 1.0 1) 
(503.0 "E-5" 1.0 1) (503.0 "Cn3" 1.0 1) (503.0 "Cn4" 1.0 1) 
(504.0 "Dn4" 1.0 1) (505.0 "Dn4" 1.0 1) (505.0 "Cn5" 1.0 1) 
(505.0 "Dn5" 1.0 1) (505.0 "Fn2" 1.0 1) (505.0 "Cn3" 1.0 1) 
(505.0 "Fn3" 1.0 1) (506.0 "En4" 1.0 1) (507.0 "En4" 1.0 1) 
(507.0 "Cn5" 1.0 1) (507.0 "En5" 1.0 1) (507.0 "Gn2" 1.0 1) 
(507.0 "Cn3" 1.0 1) (507.0 "Gn3" 1.0 1) (508.0 "Fn4" 1.0 1) 
(509.0 "Fn4" 1.0 1) (509.0 "Cn5" 1.0 1) (509.0 "Fn5" 1.0 1) 
(509.0 "A-2" 1.0 1) (509.0 "Cn3" 1.0 1) (509.0 "A-3" 1.0 1) 
(510.0 "E-4" 1.0 1) (511.0 "E-4" 1.0 1) (511.0 "Cn5" 1.0 1) 
(511.0 "E-5" 1.0 1) (511.0 "F#2" 1.0 1) (511.0 "Cn3" 1.0 1) 
(511.0 "F#3" 1.0 1) (512.0 "Dn4" 1.0 1) (512.0 "Bn4" 1.0 1) 
(512.0 "Dn5" 1.0 1) (512.0 "Gn3" 2.0 1) (512.0 "Gn2" 4.0 1) 
(514.0 "F#3" 0.25 1) (514.25 "Gn3" 0.25 1) (514.5 "F#3" 0.25 1) 
(514.75 "Gn3" 0.25 1) (515.0 "An3" 0.5 1) (515.5 "F#3" 0.5 1) 
(516.0 "F#4" 2.0 1) (516.0 "Cn4" 4.0 1) (516.0 "E-3" 1.0 1) 
(516.0 "Gn2" 4.0 1) (517.0 "Dn3" 3.0 1) (518.0 "F#4" 0.25 1) 
(518.25 "Gn4" 0.25 1) (518.5 "F#4" 0.25 1) (518.75 "Gn4" 0.25 1) 
(519.0 "An4" 0.5 1) (519.5 "F#4" 0.5 1) (520.0 "Bn3" 1.0 1) 
(520.0 "Gn4" 1.0 1) (520.0 "Gn3" 2.0 1) (520.0 "Gn2" 4.0 1) 
(521.0 "Dn4" 1.0 1) (521.0 "Bn4" 1.0 1) (522.0 "F#3" 0.25 1) 
(522.25 "Gn3" 0.25 1) (522.5 "F#3" 0.25 1) (522.75 "Gn3" 0.25 1) 
(523.0 "An3" 0.5 1) (523.5 "F#3" 0.5 1) (524.0 "An4" 2.0 1) 
(524.0 "Cn4" 4.0 1) (524.0 "F#4" 4.0 1) (524.0 "E-3" 1.0 1) 
(524.0 "Gn2" 4.0 1) (525.0 "Dn3" 3.0 1) (526.0 "An4" 0.25 1) 
(526.25 "Bn4" 0.25 1) (526.5 "An4" 0.25 1) (526.75 "Bn4" 0.25 1) 
(527.0 "Cn5" 0.5 1) (527.5 "An4" 0.5 1) (528.0 "Gn4" 1.0 1) 
(528.0 "Bn4" 1.0 1) (528.0 "Dn4" 2.0 1) (528.0 "Gn3" 2.0 1) 
(528.0 "Gn2" 4.0 1) (529.0 "Bn4" 1.0 1) (529.0 "Dn5" 1.0 1) 
(530.0 "F#3" 0.25 1) (530.25 "Gn3" 0.25 1) (530.5 "F#3" 0.25 1) 
(530.75 "Gn3" 0.25 1) (531.0 "An3" 0.5 1) (531.5 "F#3" 0.5 1) 
(532.0 "F#5" 2.0 1) (532.0 "Cn5" 4.0 1) (532.0 "E-3" 1.0 1) 
(532.0 "Gn2" 4.0 1) (533.0 "Dn3" 3.0 1) (534.0 "F#5" 0.25 1) 
(534.25 "Gn5" 0.25 1) (534.5 "F#5" 0.25 1) (534.75 "Gn5" 0.25 1) 
(535.0 "An5" 0.5 1) (535.5 "Fn5" 0.5 1) (536.0 "Fn5" 0.0 1) 
(536.0 "Fn6" 2.0 1) (536.0 "Gn2" 4.0 1) (536.0 "Dn3" 4.0 1) 
(536.0 "Fn3" 4.0 1) (536.0 "Bn3" 4.0 1) (538.0 "Dn6" 0.25 1) 
(538.25 "En6" 0.25 1) (538.5 "Dn6" 0.25 1) (538.75 "En6" 0.25 1) 
(539.0 "Fn6" 0.5 1) (539.5 "Dn6" 0.5 1) (540.0 "Bn5" 0.25 1) 
(540.0 "Gn2" 4.0 1) (540.0 "Dn3" 4.0 1) (540.0 "Fn3" 4.0 1) 
(540.0 "Bn3" 4.0 1) (540.25 "Cn6" 0.25 1) (540.5 "Bn5" 0.25 1) 
(540.75 "Cn6" 0.25 1) (541.0 "Dn6" 0.5 1) (541.5 "Bn5" 0.5 1) 
(542.0 "Fn5" 0.25 1) (542.25 "Gn5" 0.25 1) (542.5 "Fn5" 0.25 1) 
(542.75 "Gn5" 0.25 1) (543.0 "An5" 0.5 1) (543.5 "Fn5" 0.5 1) 
(544.0 "Dn5" 0.25 1) (544.0 "Gn2" 4.0 1) (544.0 "Dn3" 4.0 1) 
(544.0 "Fn3" 4.0 1) (544.0 "Bn3" 4.0 1) (544.25 "En5" 0.25 1) 
(544.5 "Dn5" 0.25 1) (544.75 "En5" 0.25 1) (545.0 "Fn5" 0.5 1) 
(545.5 "Dn5" 0.5 1) (546.0 "Bn4" 0.25 1) (546.25 "Cn5" 0.25 1) 
(546.5 "Bn4" 0.25 1) (546.75 "Cn5" 0.25 1) (547.0 "Dn5" 0.5 1) 
(547.5 "Bn4" 0.5 1) (548.0 "Fn4" 0.25 1) (548.0 "Gn2" 4.0 1) 
(548.0 "Dn3" 4.0 1) (548.0 "Fn3" 4.0 1) (548.0 "Bn3" 4.0 1) 
(548.25 "Gn4" 0.25 1) (548.5 "Fn4" 0.25 1) (548.75 "Gn4" 0.25 1) 
(549.0 "An4" 0.5 1) (549.5 "Fn4" 0.5 1) (550.0 "Dn4" 0.25 1) 
(550.25 "Fn4" 0.25 1) (550.5 "Dn4" 0.25 1) (550.75 "Fn4" 0.25 1) 
(551.0 "Fn4" 0.5 1) (551.5 "Dn4" 0.5 1) (552.0 "Cn4" 2.0 1) 
(552.0 "En4" 2.0 1) (552.0 "Cn3" 4.0 1) (552.0 "Gn3" 4.0 1) 
(554.0 "Bn3" 0.25 1) (554.0 "Dn4" 0.25 1) (554.25 "Cn4" 0.25 1) 
(554.25 "En4" 0.25 1) (554.5 "Bn3" 0.25 1) (554.5 "Dn4" 0.25 1) 
(554.75 "Cn4" 0.25 1) (554.75 "En4" 0.25 1) (555.0 "Dn4" 0.5 1) 
(555.0 "Fn4" 0.5 1) (555.5 "Cn4" 0.5 1) (555.5 "En4" 0.5 1) 
(556.0 "Bn3" 1.0 1) (556.0 "Dn4" 1.0 1) (556.0 "Gn2" 1.0 1) 
(556.0 "Gn3" 1.0 1) (557.0 "Bn3" 1.0 1) (557.0 "Gn4" 1.0 1) 
(557.0 "Gn2" 1.0 1) (557.0 "Gn3" 1.0 1) (560.0 "Dn4" 2.0 1) 
(560.0 "Fn4" 2.0 1) (560.0 "Gn2" 4.0 1) (560.0 "Bn3" 4.0 1) 
(562.0 "C#4" 0.25 1) (562.0 "En4" 0.25 1) (562.25 "Dn4" 0.25 1) 
(562.25 "Fn4" 0.25 1) (562.5 "C#4" 0.25 1) (562.5 "En4" 0.25 1) 
(562.75 "Dn4" 0.25 1) (562.75 "Fn4" 0.25 1) (563.0 "En4" 0.5 1) 
(563.0 "Gn4" 0.5 1) (563.5 "Dn4" 0.5 1) (563.5 "Fn4" 0.5 1) 
(564.0 "Cn4" 1.0 1) (564.0 "En4" 1.0 1) (564.0 "Cn3" 1.0 1) 
(564.0 "Gn3" 1.0 1) (565.0 "En4" 1.0 1) (565.0 "Cn5" 1.0 1) 
(565.0 "Cn3" 1.0 1) (565.0 "Gn3" 1.0 1) (568.0 "Cn5" 2.0 1) 
(568.0 "En4" 2.0 1) (568.0 "Gn3" 4.0 1) (569.0 "Cn3" 1.0 1) 
(570.0 "Bn4" 0.25 1) (570.0 "Fn4" 1.0 1) (570.0 "Dn3" 1.0 1) 
(570.25 "Cn5" 0.25 1) (570.5 "Bn4" 0.25 1) (570.75 "Cn5" 0.25 1) 
(571.0 "Dn5" 0.5 1) (571.0 "Dn4" 1.0 1) (571.0 "Fn3" 1.0 1) 
(571.5 "Bn4" 0.5 1) (572.0 "Gn4" 1.0 1) (572.0 "Gn3" 1.0 1) 
(572.0 "En3" 1.0 1) (573.0 "Cn5" 1.0 1) (573.0 "En4" 1.0 1) 
(573.0 "Gn3" 2.0 1) (573.0 "Cn3" 1.0 1) (574.0 "Bn4" 0.25 1) 
(574.0 "Fn4" 1.0 1) (574.0 "Dn3" 1.0 1) (574.25 "Cn5" 0.25 1) 
(574.5 "Bn4" 0.25 1) (574.75 "Cn5" 0.25 1) (575.0 "Dn5" 0.5 1) 
(575.0 "Dn4" 1.0 1) (575.0 "Gn3" 1.0 1) (575.0 "Fn3" 1.0 1) 
(575.5 "Bn4" 0.5 1) (576.0 "Gn4" 1.0 1) (576.0 "Gn3" 2.0 1) 
(576.0 "En3" 1.0 1) (577.0 "Cn5" 1.0 1) (577.0 "Cn3" 1.0 1) 
(578.0 "Dn4" 1.0 1) (578.0 "Cn4" 2.0 1) (578.0 "Dn4" 2.0 1) 
(578.0 "An3" 2.0 1) (578.0 "Fn3" 1.0 1) (579.0 "An4" 1.0 1) 
(579.0 "Dn3" 1.0 1) (580.0 "Dn4" 1.0 1) (580.0 "Bn3" 2.0 1) 
(580.0 "Gn3" 1.0 1) (581.0 "Gn4" 1.0 1) (581.0 "Gn2" 1.0 1) 
(582.0 "En4" 1.0 1) (582.0 "Cn4" 1.0 1) (582.0 "Cn3" 1.0 1) 
(584.0 "Gn2" 1.0 1) (584.0 "Gn3" 1.0 1) (584.5 "En4" 1.0 1) 
(584.5 "En5" 1.0 1) (585.0 "Cn3" 1.0 1) (585.0 "Cn4" 1.0 1) 
(585.5 "En4" 1.0 1) (585.5 "En5" 1.0 1) (586.0 "Dn2" 1.0 1) 
(586.0 "Dn3" 1.0 1) (586.5 "Fn4" 1.0 1) (586.5 "Fn5" 1.0 1) 
(587.0 "An2" 1.0 1) (587.0 "An3" 1.0 1) (587.5 "F#4" 0.5 1) 
(587.5 "F#5" 0.5 1) (588.0 "F#4" 0.5 1) (588.0 "F#5" 0.5 1) 
(588.0 "Bn1" 1.0 1) (588.0 "Bn2" 1.0 1) (588.5 "Gn4" 1.0 1) 
(588.5 "Gn5" 1.0 1) (589.0 "Gn2" 1.0 1) (589.0 "Gn3" 1.0 1) 
(589.5 "Fn4" 0.5 1) (589.5 "Fn5" 0.5 1) (590.0 "Fn4" 0.5 1) 
(590.0 "Fn5" 0.5 1) (590.0 "Cn2" 1.0 1) (590.0 "Cn3" 1.0 1) 
(590.5 "En4" 0.5 1) (590.5 "En5" 0.5 1) (591.0 "Dn4" 0.5 1) 
(591.0 "Dn5" 0.5 1) (591.5 "Cn4" 0.5 1) (591.5 "Cn5" 0.5 1) 
(592.0 "Cn3" 1.0 1) (592.0 "Cn4" 1.0 1) (592.5 "An4" 1.0 1) 
(592.5 "An5" 1.0 1) (593.0 "Fn3" 1.0 1) (593.0 "Fn4" 1.0 1) 
(593.5 "An4" 1.0 1) (593.5 "An5" 1.0 1) (594.0 "Gn2" 1.0 1) 
(594.0 "Gn3" 1.0 1) (594.5 "B-4" 1.0 1) (594.5 "B-5" 1.0 1) 
(595.0 "Dn3" 1.0 1) (595.0 "Dn4" 1.0 1) (595.5 "Bn4" 0.5 1) 
(595.5 "Bn5" 0.5 1) (596.0 "Bn4" 0.5 1) (596.0 "Bn5" 0.5 1) 
(596.0 "En2" 1.0 1) (596.0 "En3" 1.0 1) (596.5 "Cn5" 1.0 1) 
(596.5 "Cn6" 1.0 1) (597.0 "Cn3" 1.0 1) (597.0 "Cn4" 1.0 1) 
(597.5 "B-4" 0.5 1) (597.5 "B-5" 0.5 1) (598.0 "B-4" 0.5 1) 
(598.0 "B-5" 0.5 1) (598.0 "Fn2" 1.0 1) (598.0 "Fn3" 1.0 1) 
(598.5 "An4" 0.5 1) (598.5 "An5" 0.5 1) (599.0 "Gn4" 0.5 1) 
(599.0 "Gn5" 0.5 1) (599.5 "Fn4" 0.5 1) (599.5 "Fn5" 0.5 1) 
(600.0 "An4" 1.0 1) (600.0 "An5" 1.0 1) (600.5 "Fn2" 1.0 1) 
(600.5 "Fn3" 1.0 1) (601.0 "Dn5" 1.0 1) (601.0 "Dn6" 1.0 1) 
(601.5 "F#2" 1.0 1) (601.5 "F#3" 1.0 1) (602.0 "Dn4" 1.0 1) 
(602.0 "Dn5" 1.0 1) (602.5 "Gn2" 1.0 1) (602.5 "Gn3" 1.0 1) 
(603.0 "Bn4" 1.0 1) (603.0 "Bn5" 1.0 1) (603.5 "G#2" 0.5 1) 
(603.5 "G#3" 0.5 1) (604.0 "C#4" 1.0 1) (604.0 "C#5" 1.0 1) 
(604.0 "G#2" 0.5 1) (604.0 "G#3" 0.5 1) (604.5 "An2" 1.0 1) 
(604.5 "An3" 1.0 1) (605.0 "An4" 1.0 1) (605.0 "An5" 1.0 1) 
(605.5 "Gn2" 0.5 1) (605.5 "Gn3" 0.5 1) (606.0 "Cn4" 1.0 1) 
(606.0 "Cn5" 1.0 1) (606.0 "Gn2" 0.5 1) (606.0 "Gn3" 0.5 1) 
(606.5 "F#2" 0.5 1) (606.5 "F#3" 0.5 1) (607.0 "An4" 1.0 1) 
(607.0 "An5" 1.0 1) (607.0 "En2" 0.5 1) (607.0 "En3" 0.5 1) 
(607.5 "Dn2" 0.5 1) (607.5 "Dn3" 0.5 1) (608.0 "Bn3" 1.0 1) 
(608.0 "Bn4" 1.0 1) (608.5 "Gn2" 1.0 1) (608.5 "Gn3" 1.0 1) 
(609.0 "Gn4" 1.0 1) (609.0 "Gn5" 1.0 1) (609.5 "Fn2" 0.5 1) 
(609.5 "Fn3" 0.5 1) (610.0 "B-3" 1.0 1) (610.0 "B-4" 1.0 1) 
(610.0 "Fn2" 0.5 1) (610.0 "Fn3" 0.5 1) (610.5 "En2" 0.5 1) 
(610.5 "En3" 0.5 1) (611.0 "Gn4" 1.0 1) (611.0 "Gn5" 1.0 1) 
(611.0 "Dn2" 0.5 1) (611.0 "Dn3" 0.5 1) (611.5 "Cn2" 0.5 1) 
(611.5 "Cn3" 0.5 1) (612.0 "An3" 1.0 1) (612.0 "An4" 1.0 1) 
(612.5 "Fn2" 1.0 1) (612.5 "Fn3" 1.0 1) (613.0 "Fn4" 1.0 1) 
(613.0 "Fn5" 1.0 1) (613.5 "En2" 0.5 1) (613.5 "En3" 0.5 1) 
(614.0 "Fn4" 0.5 1) (614.0 "Fn5" 0.5 1) (614.0 "Dn2" 0.5 1) 
(614.0 "Dn3" 0.5 1) (614.5 "En4" 0.5 1) (614.5 "En5" 0.5 1) 
(614.5 "En2" 0.5 1) (614.5 "En3" 0.5 1) (615.0 "Dn4" 0.5 1) 
(615.0 "Dn5" 0.5 1) (615.0 "Fn2" 0.5 1) (615.0 "Fn3" 0.5 1) 
(615.5 "Cn4" 0.5 1) (615.5 "Cn5" 0.5 1) (615.5 "F#2" 0.5 1) 
(615.5 "F#3" 0.5 1) (616.0 "Bn3" 1.0 1) (616.0 "Bn4" 1.0 1) 
(616.0 "Gn2" 0.25 1) (616.25 "Gn3" 0.25 1) (616.5 "F#3" 0.25 1) 
(616.75 "Gn3" 0.25 1) (617.0 "An3" 0.25 1) (617.25 "Gn3" 0.25 1) 
(617.5 "F#3" 0.25 1) (617.75 "Gn3" 0.25 1) (618.0 "Fn3" 0.25 1) 
(618.25 "Gn3" 0.25 1) (618.5 "Dn3" 0.25 1) (618.75 "Gn3" 0.25 1) 
(619.0 "Bn5" 0.75 1) (619.0 "Cn6" 0.125 1) (619.0 "Fn3" 0.25 1) 
(619.125 "Bn5" 0.125 1) (619.25 "Cn6" 0.125 1) (619.25 "Gn3" 0.25 1) 
(619.375 "Bn5" 0.125 1) (619.5 "Cn6" 0.125 1) (619.5 "Dn3" 0.25 1) 
(619.625 "Bn5" 0.125 1) (619.75 "An5" 0.125 1) (619.75 "Gn3" 0.25 1) 
(619.875 "Bn5" 0.125 1) (620.0 "Cn6" 1.5 1) (620.0 "En3" 0.25 1) 
(620.25 "Gn3" 0.25 1) (620.5 "Cn3" 0.25 1) (620.75 "Gn3" 0.25 1) 
(621.0 "En3" 0.25 1) (621.25 "Gn3" 0.25 1) (621.5 "Cn6" 0.125 1) 
(621.5 "Cn3" 0.25 1) (621.625 "Bn5" 0.125 1) (621.75 "An5" 0.125 1) 
(621.75 "Gn3" 0.25 1) (621.875 "Gn5" 0.125 1) (622.0 "Fn5" 0.5 1) 
(622.0 "Bn2" 0.25 1) (622.25 "Gn3" 0.25 1) (622.5 "Dn5" 0.5 1) 
(622.5 "Fn5" 0.5 1) (622.5 "F#3" 0.25 1) (622.75 "Gn3" 0.25 1) 
(623.0 "Cn5" 0.5 1) (623.0 "En5" 0.5 1) (623.0 "Cn3" 0.25 1) 
(623.25 "Gn3" 0.25 1) (623.5 "Cn5" 0.5 1) (623.5 "En5" 0.5 1) 
(623.5 "F#3" 0.25 1) (623.75 "Gn3" 0.25 1) (624.0 "Bn4" 1.0 1) 
(624.0 "Dn5" 1.0 1) (624.0 "Gn2" 0.25 1) (624.25 "Gn3" 0.25 1) 
(624.5 "F#3" 0.25 1) (624.75 "Gn3" 0.25 1) (625.0 "An3" 0.25 1) 
(625.25 "Gn3" 0.25 1) (625.5 "F#3" 0.25 1) (625.75 "Gn3" 0.25 1) 
(626.0 "Fn3" 0.25 1) (626.25 "Gn3" 0.25 1) (626.5 "Dn3" 0.25 1) 
(626.75 "Gn3" 0.25 1) (627.0 "Bn5" 0.75 1) (627.0 "Dn6" 0.75 1) 
(627.0 "En6" 0.125 1) (627.0 "Fn3" 0.25 1) (627.125 "Dn6" 0.125 1) 
(627.25 "En6" 0.125 1) (627.25 "Gn3" 0.25 1) (627.375 "Dn6" 0.125 1) 
(627.5 "En6" 0.125 1) (627.5 "Dn3" 0.25 1) (627.625 "Dn6" 0.125 1) 
(627.75 "Cn6" 0.125 1) (627.75 "Gn3" 0.25 1) (627.875 "Dn6" 0.125 1) 
(628.0 "Cn6" 1.5 1) (628.0 "En6" 1.5 1) (628.0 "En3" 0.25 1) 
(628.25 "Gn3" 0.25 1) (628.5 "Cn3" 0.25 1) (628.75 "Gn3" 0.25 1) 
(629.0 "En3" 0.25 1) (629.25 "Gn3" 0.25 1) (629.5 "En6" 1/12 1) 
(629.5 "Cn3" 0.25 1) (7555/12 "Dn6" 1/12 1) (1889/3 "Cn6" 1/12 1) 
(629.75 "Bn5" 1/12 1) (629.75 "Gn3" 0.25 1) (3779/6 "An5" 1/12 1) 
(7559/12 "Gn5" 1/12 1) (630.0 "Fn5" 0.5 1) (630.0 "Bn2" 0.25 1) 
(630.25 "Gn3" 0.25 1) (630.5 "Dn5" 0.5 1) (630.5 "Fn5" 0.5 1) 
(630.5 "F#3" 0.25 1) (630.75 "Gn3" 0.25 1) (631.0 "Cn5" 0.5 1) 
(631.0 "En5" 0.5 1) (631.0 "Cn3" 0.25 1) (631.25 "Gn3" 0.25 1) 
(631.5 "Cn5" 0.5 1) (631.5 "En5" 0.5 1) (631.5 "F#3" 0.25 1) 
(631.75 "Gn3" 0.25 1) (632.0 "Bn4" 0.25 1) (632.0 "Dn5" 0.25 1) 
(632.0 "Gn2" 1.0 1) (632.25 "Gn5" 0.25 1) (632.5 "F#5" 0.25 1) 
(632.75 "En5" 0.25 1) (633.0 "Dn5" 0.25 1) (633.25 "Cn5" 0.25 1) 
(633.5 "Bn4" 0.25 1) (633.75 "An4" 0.25 1) (634.0 "Gn4" 0.25 1) 
(634.25 "Gn4" 0.25 1) (634.25 "Gn3" 0.25 1) (634.5 "F#4" 0.25 1) 
(634.5 "F#3" 0.25 1) (634.75 "En4" 0.25 1) (634.75 "En3" 0.25 1) 
(635.0 "Dn4" 0.25 1) (635.0 "Dn3" 0.25 1) (635.25 "Cn4" 0.25 1) 
(635.25 "Cn3" 0.25 1) (635.5 "Bn3" 0.25 1) (635.5 "Bn2" 0.25 1) 
(635.75 "An3" 0.25 1) (635.75 "An2" 0.25 1) (636.0 "Gn3" 1.0 1) 
(636.0 "Gn2" 1.0 1) (640.0 "Gn5" 1.0 1) (640.0 "Gn5" 0.5 1) 
(640.0 "Cn4" 0.5 1) (640.5 "An5" 0.125 1) (640.5 "E-4" 0.5 1) 
(640.625 "Gn5" 0.125 1) (640.75 "F#5" 0.125 1) (640.875 "Gn5" 0.125 1) 
(641.0 "An5" 0.5 1) (641.0 "Gn4" 0.5 1) (641.5 "Bn5" 0.5 1) 
(641.5 "E-4" 0.5 1) (642.0 "Cn6" 0.5 1) (642.0 "Gn4" 0.5 1) 
(642.5 "Dn6" 0.5 1) (642.5 "E-4" 0.5 1) (643.0 "E-6" 0.5 1) 
(643.0 "Cn4" 0.5 1) (643.5 "Gn5" 0.5 1) (643.5 "E-4" 0.5 1) 
(644.0 "An5" 0.0 1) (644.0 "Gn5" 0.5 1) (644.0 "Cn4" 0.5 1) 
(644.5 "F#5" 0.5 1) (644.5 "Dn4" 0.5 1) (645.0 "F#5" 0.5 1) 
(645.0 "An4" 0.5 1) (645.5 "F#5" 0.5 1) (645.5 "Dn4" 0.5 1) 
(646.0 "F#5" 2.0 1) (646.0 "An4" 0.5 1) (646.5 "Dn4" 0.5 1) 
(647.0 "Cn4" 0.5 1) (647.5 "Dn4" 0.5 1) (648.0 "Fn5" 0.5 1) 
(648.0 "Bn3" 0.5 1) (648.5 "Bn5" 0.5 1) (648.5 "Dn4" 0.5 1) 
(649.0 "Dn6" 0.5 1) (649.0 "Gn4" 0.5 1) (649.5 "Bn5" 0.5 1) 
(649.5 "Dn4" 0.5 1) (650.0 "Fn6" 0.5 1) (650.0 "Gn4" 0.5 1) 
(650.5 "Dn6" 0.5 1) (650.5 "Dn4" 0.5 1) (651.0 "Bn5" 0.5 1) 
(651.0 "Bn3" 0.5 1) (651.5 "Fn5" 0.5 1) (651.5 "Dn4" 0.5 1) 
(652.0 "En5" 0.5 1) (652.0 "B-3" 0.5 1) (652.5 "D-6" 0.5 1) 
(652.5 "Cn4" 0.5 1) (653.0 "Cn6" 0.5 1) (653.0 "Gn4" 0.5 1) 
(653.5 "B-5" 0.5 1) (653.5 "Cn4" 0.5 1) (654.0 "A-5" 0.5 1) 
(654.0 "Gn4" 0.5 1) (654.5 "Gn5" 0.5 1) (654.5 "Cn4" 0.5 1) 
(655.0 "Fn5" 0.5 1) (655.0 "B-3" 0.5 1) (655.5 "En5" 0.5 1) 
(655.5 "Cn4" 0.5 1) (656.0 "Gn5" 1.0 1) (656.0 "A-3" 0.5 1) 
(656.5 "Cn4" 0.5 1) (657.0 "Fn5" 2.0 1) (657.0 "Fn4" 0.5 1) 
(657.5 "Cn4" 0.5 1) (658.0 "Gn3" 0.5 1) (658.5 "Cn4" 0.5 1) 
(659.0 "E-5" 1.0 1) (659.0 "E-4" 0.5 1) (659.5 "Cn4" 0.5 1) 
(660.0 "E-5" 1.0 1) (660.0 "F#3" 0.5 1) (660.5 "An3" 0.5 1) 
(661.0 "Dn5" 2.0 1) (661.0 "Dn4" 0.5 1) (661.5 "An3" 0.5 1) 
(662.0 "F#3" 0.5 1) (662.5 "An3" 0.5 1) (663.0 "Cn6" 1.0 1) 
(663.0 "F#3" 0.5 1) (663.5 "Dn3" 0.5 1) (664.0 "B-5" 0.5 1) 
(664.0 "Gn3" 0.5 1) (664.5 "Dn5" 0.5 1) (664.5 "B-3" 0.5 1) 
(665.0 "En5" 0.5 1) (665.0 "Dn4" 0.5 1) (665.5 "F#5" 0.5 1) 
(665.5 "B-3" 0.5 1) (666.0 "Gn5" 0.5 1) (666.0 "Dn4" 0.5 1) 
(666.5 "An5" 0.5 1) (666.5 "B-3" 0.5 1) (667.0 "B-5" 0.5 1) 
(667.0 "Gn3" 0.5 1) (667.5 "Dn5" 0.5 1) (667.5 "B-3" 0.5 1) 
(668.0 "En5" 0.0 1) (668.0 "Dn5" 0.5 1) (668.0 "Gn3" 0.5 1) 
(668.5 "C#5" 0.5 1) (668.5 "An3" 0.5 1) (669.0 "C#5" 0.5 1) 
(669.0 "En4" 0.5 1) (669.5 "C#5" 0.5 1) (669.5 "An3" 0.5 1) 
(670.0 "C#5" 2.0 1) (670.0 "En4" 0.5 1) (670.5 "An3" 0.5 1) 
(671.0 "Gn3" 0.5 1) (671.5 "An3" 0.5 1) (672.0 "Cn5" 0.5 1) 
(672.0 "F#3" 0.5 1) (672.5 "F#5" 0.5 1) (672.5 "An3" 0.5 1) 
(673.0 "An5" 0.5 1) (673.0 "Dn4" 0.5 1) (673.5 "F#5" 0.5 1) 
(673.5 "An3" 0.5 1) (674.0 "Cn6" 0.5 1) (674.0 "Dn4" 0.5 1) 
(674.5 "An5" 0.5 1) (674.5 "An3" 0.5 1) (675.0 "F#5" 0.5 1) 
(675.0 "F#3" 0.5 1) (675.5 "Cn5" 0.5 1) (675.5 "An3" 0.5 1) 
(676.0 "Bn4" 0.5 1) (676.0 "Fn3" 0.5 1) (676.5 "A-5" 0.5 1) 
(676.5 "Gn3" 0.5 1) (677.0 "Gn5" 0.5 1) (677.0 "Dn4" 0.5 1) 
(677.5 "Fn5" 0.5 1) (677.5 "Gn3" 0.5 1) (678.0 "E-5" 0.5 1) 
(678.0 "Dn4" 0.5 1) (678.5 "Dn5" 0.5 1) (678.5 "Gn3" 0.5 1) 
(679.0 "Cn5" 0.5 1) (679.0 "Fn3" 0.5 1) (679.5 "Bn4" 0.5 1) 
(679.5 "Gn3" 0.5 1) (680.0 "Dn5" 1.0 1) (680.0 "E-3" 0.5 1) 
(680.5 "Gn3" 0.5 1) (681.0 "Cn5" 2.0 1) (681.0 "Cn4" 0.5 1) 
(681.5 "Gn3" 0.5 1) (682.0 "Dn3" 0.5 1) (682.5 "Gn3" 0.5 1) 
(683.0 "B-4" 1.0 1) (683.0 "B-3" 0.5 1) (683.5 "Gn3" 0.5 1) 
(684.0 "B-4" 1.0 1) (684.0 "C#3" 0.5 1) (684.5 "En3" 0.5 1) 
(685.0 "An4" 2.0 1) (685.0 "An3" 0.5 1) (685.5 "En3" 0.5 1) 
(686.0 "C#3" 0.5 1) (686.5 "En3" 0.5 1) (687.0 "Gn5" 1.0 1) 
(687.0 "An3" 0.5 1) (687.5 "C#4" 0.5 1) (688.0 "Fn5" 1.0 1) 
(688.0 "Dn4" 0.5 1) (688.5 "Fn4" 0.5 1) (688.5 "An4" 0.5 1) 
(689.0 "Dn6" 0.25 1) (689.0 "Fn4" 0.5 1) (689.0 "An4" 0.5 1) 
(689.25 "Cn6" 0.25 1) (689.5 "B-5" 0.25 1) (689.5 "Fn4" 0.5 1) 
(689.5 "An4" 0.5 1) (689.75 "An5" 0.25 1) (690.0 "Gn5" 0.25 1) 
(690.0 "Fn4" 0.5 1) (690.0 "An4" 0.5 1) (690.25 "Fn5" 0.25 1) 
(690.5 "En5" 0.25 1) (690.5 "Fn4" 0.5 1) (690.5 "An4" 0.5 1) 
(690.75 "Dn5" 0.25 1) (691.0 "C#5" 0.25 1) (691.0 "Gn4" 0.5 1) 
(691.0 "An4" 0.5 1) (691.25 "Dn5" 0.25 1) (691.5 "En5" 0.25 1) 
(691.5 "Gn4" 0.5 1) (691.5 "An4" 0.5 1) (691.75 "C#5" 0.25 1) 
(692.0 "Dn5" 1.0 1) (692.0 "Dn4" 0.5 1) (692.5 "Fn4" 0.5 1) 
(692.5 "An4" 0.5 1) (693.0 "Fn4" 0.5 1) (693.0 "An4" 0.5 1) 
(693.5 "Fn4" 0.5 1) (693.5 "An4" 0.5 1) (694.0 "Bn4" 1.0 1) 
(694.0 "Dn5" 1.0 1) (694.0 "Fn5" 1.0 1) (694.0 "Gn5" 1.0 1) 
(694.0 "Bn5" 1.0 1) (694.0 "Gn3" 0.5 1) (694.5 "Fn4" 0.5 1) 
(694.5 "Gn4" 0.5 1) (695.0 "Fn4" 0.5 1) (695.0 "Gn4" 0.5 1) 
(695.5 "Fn4" 0.5 1) (695.5 "Gn4" 0.5 1) (696.0 "Cn5" 1.0 1) 
(696.0 "E-5" 1.0 1) (696.0 "Gn5" 1.0 1) (696.0 "Cn6" 1.0 1) 
(696.0 "Cn4" 0.5 1) (696.5 "E-4" 0.5 1) (696.5 "Gn4" 0.5 1) 
(697.0 "Cn6" 0.25 1) (697.0 "E-4" 0.5 1) (697.0 "Gn4" 0.5 1) 
(697.25 "B-5" 0.25 1) (697.5 "A-5" 0.25 1) (697.5 "E-4" 0.5 1) 
(697.5 "Gn4" 0.5 1) (697.75 "Gn5" 0.25 1) (698.0 "Fn5" 0.25 1) 
(698.0 "E-4" 0.5 1) (698.0 "Gn4" 0.5 1) (698.25 "E-5" 0.25 1) 
(698.5 "Dn5" 0.25 1) (698.5 "E-4" 0.5 1) (698.5 "Gn4" 0.5 1) 
(698.75 "Cn5" 0.25 1) (699.0 "Bn4" 0.25 1) (699.0 "Fn4" 0.5 1) 
(699.0 "Gn4" 0.5 1) (699.25 "Cn5" 0.25 1) (699.5 "Dn5" 0.25 1) 
(699.5 "Fn4" 0.5 1) (699.5 "Gn4" 0.5 1) (699.75 "Bn4" 0.25 1) 
(700.0 "Cn5" 1.0 1) (700.0 "Cn4" 0.5 1) (700.5 "E-4" 0.5 1) 
(700.5 "Gn4" 0.5 1) (701.0 "E-4" 0.5 1) (701.0 "Gn4" 0.5 1) 
(701.5 "E-4" 0.5 1) (701.5 "Gn4" 0.5 1) (702.0 "F#4" 1.0 1) 
(702.0 "Cn5" 1.0 1) (702.0 "F#5" 1.0 1) (702.0 "A-2" 0.5 1) 
(702.5 "A-3" 0.5 1) (702.5 "Cn4" 0.5 1) (703.0 "A-3" 0.5 1) 
(703.0 "Cn4" 0.5 1) (703.5 "A-3" 0.5 1) (703.5 "Cn4" 0.5 1) 
(704.0 "Gn4" 1.0 1) (704.0 "Bn4" 1.0 1) (704.0 "Dn5" 1.0 1) 
(704.0 "Gn5" 1.0 1) (704.0 "Gn2" 0.5 1) (704.5 "Bn3" 0.5 1) 
(704.5 "Dn4" 0.5 1) (705.0 "Gn5" 0.25 1) (705.0 "Bn3" 0.5 1) 
(705.0 "Dn4" 0.5 1) (705.25 "F#5" 0.25 1) (705.5 "En5" 0.25 1) 
(705.5 "Bn3" 0.5 1) (705.5 "Dn4" 0.5 1) (705.75 "Dn5" 0.25 1) 
(706.0 "Cn5" 0.25 1) (706.0 "Bn3" 0.5 1) (706.0 "Dn4" 0.5 1) 
(706.25 "Bn4" 0.25 1) (706.5 "An4" 0.25 1) (706.5 "Bn3" 0.5 1) 
(706.5 "Dn4" 0.5 1) (706.75 "Gn4" 0.25 1) (707.0 "F#4" 0.25 1) 
(707.0 "Gn3" 0.5 1) (707.25 "Gn4" 0.25 1) (707.5 "An4" 0.25 1) 
(707.5 "Cn4" 0.5 1) (707.5 "Dn4" 0.5 1) (707.75 "Fn4" 0.25 1) 
(708.0 "Gn4" 1.0 1) (708.0 "Gn3" 0.5 1) (708.5 "Bn3" 0.5 1) 
(708.5 "Dn4" 0.5 1) (709.0 "Gn5" 0.25 1) (709.0 "Bn3" 0.5 1) 
(709.0 "Dn4" 0.5 1) (709.25 "F#5" 0.25 1) (709.5 "En5" 0.25 1) 
(709.5 "Bn3" 0.5 1) (709.5 "Dn4" 0.5 1) (709.75 "Dn5" 0.25 1) 
(710.0 "Cn5" 0.25 1) (710.0 "Bn3" 0.5 1) (710.0 "Dn4" 0.5 1) 
(710.25 "Bn4" 0.25 1) (710.5 "An4" 0.25 1) (710.5 "Bn3" 0.5 1) 
(710.5 "Dn4" 0.5 1) (710.75 "Gn4" 0.25 1) (711.0 "F#4" 0.25 1) 
(711.0 "Gn3" 0.5 1) (711.25 "Gn4" 0.25 1) (711.5 "An4" 0.25 1) 
(711.5 "Cn4" 0.5 1) (711.5 "Dn4" 0.5 1) (711.75 "F#4" 0.25 1) 
(712.0 "Gn4" 0.5 1) (712.0 "Gn4" 0.5 1) (712.0 "Gn3" 1.0 1) 
(712.0 "Bn3" 1.0 1) (712.0 "Dn4" 1.0 1) (712.5 "F#4" 0.5 1) 
(712.5 "An4" 1/6 1) (2138/3 "Gn4" 1/6 1) (4277/6 "F#4" 1/6 1) 
(713.0 "Gn4" 0.5 1) (713.0 "Gn4" 0.5 1) (713.5 "An4" 0.5 1) 
(713.5 "An4" 0.5 1) (714.0 "Bn4" 0.5 1) (714.0 "Bn4" 0.5 1) 
(714.5 "A#4" 0.5 1) (714.5 "Cn5" 1/6 1) (2144/3 "Bn4" 1/6 1) 
(4289/6 "A#4" 1/6 1) (715.0 "Bn4" 0.5 1) (715.0 "Bn4" 0.5 1) 
(715.5 "Cn5" 0.5 1) (715.5 "Cn5" 0.5 1) (716.0 "Dn5" 0.5 1) 
(716.0 "Dn5" 0.5 1) (716.5 "C#5" 0.5 1) (716.5 "En5" 1/6 1) 
(2150/3 "Dn5" 1/6 1) (4301/6 "C#5" 1/6 1) (717.0 "Dn5" 0.5 1) 
(717.0 "Dn5" 0.5 1) (717.5 "En5" 0.5 1) (717.5 "En5" 0.5 1) 
(718.0 "Gn5" 0.5 1) (718.5 "Fn5" 0.5 1) (719.0 "En5" 0.5 1) 
(719.5 "Dn5" 0.5 1) (720.0 "Cn5" 0.5 1) (720.0 "Cn3" 4.0 1) 
(720.0 "En3" 4.0 1) (720.0 "Gn3" 4.0 1) (720.0 "Cn4" 4.0 1) 
(720.5 "Gn4" 0.5 1) (721.0 "F#4" 0.5 1) (721.5 "Gn4" 0.5 1) 
(722.0 "Cn5" 0.5 1) (722.5 "Gn4" 0.5 1) (723.0 "En5" 0.5 1) 
(723.5 "Gn4" 0.5 1) (724.0 "Gn5" 2.0 1) (724.0 "En3" 4.0 1) 
(724.5 "Gn3" 0.5 1) (725.0 "F#3" 0.5 1) (725.5 "Gn3" 0.5 1) 
(726.0 "En5" 1.0 1) (726.0 "Cn4" 0.5 1) (726.5 "Gn3" 0.5 1) 
(727.0 "Cn5" 1.0 1) (727.0 "En4" 0.5 1) (727.5 "Gn3" 0.5 1) 
(728.0 "Bn4" 0.5 1) (728.0 "Fn4" 2.0 1) (728.0 "Fn3" 4.0 1) 
(728.5 "Gn4" 0.5 1) (729.0 "F#4" 0.5 1) (729.5 "Gn4" 0.5 1) 
(730.0 "Bn4" 0.5 1) (730.0 "Dn4" 1.0 1) (730.5 "Gn4" 0.5 1) 
(731.0 "Dn5" 0.5 1) (731.0 "Bn3" 1.0 1) (731.5 "Gn4" 0.5 1) 
(732.0 "Fn5" 2.0 1) (732.0 "Dn3" 4.0 1) (732.5 "Gn3" 0.5 1) 
(733.0 "F#3" 0.5 1) (733.5 "Gn3" 0.5 1) (734.0 "Dn5" 1.0 1) 
(734.0 "Bn3" 0.5 1) (734.5 "Gn3" 0.5 1) (735.0 "Bn4" 1.0 1) 
(735.0 "Dn4" 0.5 1) (735.5 "Gn3" 0.5 1) (736.0 "Cn5" 0.5 1) 
(736.0 "En4" 2.0 1) (736.0 "En3" 4.0 1) (736.5 "Gn4" 0.5 1) 
(737.0 "F#4" 0.5 1) (737.5 "Gn4" 0.5 1) (738.0 "Cn5" 0.5 1) 
(738.0 "Cn4" 1.0 1) (738.5 "Gn4" 0.5 1) (739.0 "En5" 0.5 1) 
(739.0 "Gn3" 1.0 1) (739.5 "Cn5" 0.5 1) (740.0 "Gn5" 0.5 1) 
(740.0 "Cn3" 4.0 1) (740.0 "En3" 4.0 1) (740.0 "Gn3" 4.0 1) 
(740.0 "An3" 4.0 1) (740.5 "En5" 0.5 1) (741.0 "Cn6" 0.5 1) 
(741.5 "Gn5" 0.5 1) (742.0 "En6" 0.5 1) (742.5 "Dn6" 0.5 1) 
(743.0 "Cn6" 0.5 1) (743.5 "Bn5" 0.5 1) (744.0 "An5" 0.5 1) 
(744.0 "Dn3" 4.0 1) (744.0 "F#3" 4.0 1) (744.0 "An3" 4.0 1) 
(744.0 "Cn4" 4.0 1) (744.5 "Gn5" 0.5 1) (745.0 "F#5" 0.5 1) 
(745.5 "En5" 0.5 1) (746.0 "Dn5" 0.5 1) (746.5 "Cn5" 0.5 1) 
(747.0 "Bn4" 0.5 1) (747.5 "An4" 0.5 1) (748.0 "Gn4" 0.5 1) 
(748.0 "Gn3" 1.0 1) (748.0 "Bn3" 1.0 1) (748.5 "F#4" 0.5 1) 
(749.0 "Gn4" 0.5 1) (749.5 "An4" 0.5 1) (750.0 "Gn4" 0.5 1) 
(750.5 "Fn4" 0.5 1) (751.0 "En4" 0.5 1) (751.5 "Dn4" 0.5 1) 
(752.0 "Cn4" 1.0 1) (752.0 "Cn3" 0.5 1) (752.5 "Gn3" 0.5 1) 
(753.0 "F#3" 0.5 1) (753.5 "Gn3" 0.5 1) (754.0 "Cn4" 0.5 1) 
(754.5 "Gn3" 0.5 1) (755.0 "En4" 0.5 1) (755.5 "Gn3" 0.5 1) 
(756.0 "Gn4" 2.0 1) (756.0 "En3" 4.0 1) (756.5 "Gn5" 0.5 1) 
(756.5 "An5" 0.125 1) (756.625 "Gn5" 0.125 1) (756.75 "An5" 0.125 1) 
(756.875 "Gn5" 0.125 1) (757.0 "F#5" 0.5 1) (757.5 "Gn5" 0.5 1) 
(758.0 "Cn6" 0.5 1) (758.0 "En4" 1.0 1) (758.5 "Gn5" 0.5 1) 
(759.0 "En6" 0.5 1) (759.0 "Cn4" 1.0 1) (759.5 "Gn5" 0.5 1) 
(760.0 "Fn6" 2.0 1) (760.0 "Bn3" 0.5 1) (760.0 "Dn3" 4.0 1) 
(760.5 "Gn3" 0.5 1) (761.0 "F#3" 0.5 1) (761.5 "Gn3" 0.5 1) 
(762.0 "Dn6" 1.0 1) (762.0 "Bn3" 0.5 1) (762.5 "Gn3" 0.5 1) 
(763.0 "Bn5" 1.0 1) (763.0 "Dn4" 0.5 1) (763.5 "Gn3" 0.5 1) 
(764.0 "Fn4" 2.0 1) (764.0 "Fn3" 4.0 1) (764.5 "Gn5" 0.5 1) 
(764.5 "An5" 0.125 1) (764.625 "Gn5" 0.125 1) (764.75 "An5" 0.125 1) 
(764.875 "Gn5" 0.125 1) (765.0 "F#5" 0.5 1) (765.5 "Gn5" 0.5 1) 
(766.0 "Bn5" 0.5 1) (766.0 "Dn4" 1.0 1) (766.5 "Gn5" 0.5 1) 
(767.0 "Dn6" 0.5 1) (767.0 "Bn3" 1.0 1) (767.5 "Gn5" 0.5 1) 
(768.0 "En6" 0.5 1) (768.0 "En3" 1.0 1) (768.0 "Cn4" 1.0 1) 
(768.5 "Cn5" 0.5 1) (768.5 "Dn5" 0.125 1) (768.625 "Cn5" 0.125 1) 
(768.75 "Dn5" 0.125 1) (768.875 "Cn5" 0.125 1) (769.0 "Bn4" 0.5 1) 
(769.5 "Cn5" 0.5 1) (770.0 "En5" 0.5 1) (770.5 "Cn5" 0.5 1) 
(771.0 "Gn5" 0.5 1) (771.5 "Cn5" 0.5 1) (772.0 "B-5" 0.5 1) 
(772.0 "En2" 4.0 1) (772.0 "Gn2" 4.0 1) (772.0 "Cn3" 4.0 1) 
(772.0 "En3" 4.0 1) (772.5 "Gn5" 0.5 1) (773.0 "En5" 0.5 1) 
(773.5 "Cn5" 0.5 1) (774.0 "B-4" 0.5 1) (774.5 "Gn4" 0.5 1) 
(775.0 "En4" 0.5 1) (775.5 "B-3" 0.5 1) (776.0 "An3" 0.25 1) 
(776.0 "Fn2" 1.0 1) (776.0 "An2" 1.0 1) (776.0 "Cn3" 1.0 1) 
(776.0 "Fn3" 1.0 1) (776.25 "Cn4" 0.25 1) (776.5 "Fn4" 0.25 1) 
(776.75 "An4" 0.25 1) (777.0 "Cn4" 0.25 1) (777.0 "Fn3" 0.5 1) 
(777.0 "An3" 0.5 1) (777.25 "Cn5" 0.25 1) (777.5 "Cn4" 0.25 1) 
(777.5 "Fn3" 0.5 1) (777.5 "An3" 0.5 1) (777.75 "Cn5" 0.25 1) 
(778.0 "Cn4" 0.25 1) (778.0 "Fn3" 1.0 1) (778.0 "An3" 1.0 1) 
(778.25 "Fn4" 0.25 1) (778.5 "An4" 0.25 1) (778.75 "Cn5" 0.25 1) 
(779.0 "Fn4" 0.25 1) (779.0 "An3" 0.5 1) (779.0 "Cn4" 0.5 1) 
(779.25 "Fn5" 0.25 1) (779.5 "Fn4" 0.25 1) (779.5 "An3" 0.5 1) 
(779.5 "Cn4" 0.5 1) (779.75 "Fn5" 0.25 1) (780.0 "Fn4" 0.25 1) 
(780.0 "An3" 1.0 1) (780.0 "Cn4" 1.0 1) (780.25 "An4" 0.25 1) 
(780.5 "Cn5" 0.25 1) (780.75 "Fn5" 0.25 1) (781.0 "An4" 0.25 1) 
(781.0 "Cn4" 0.5 1) (781.0 "Fn4" 0.5 1) (781.25 "An5" 0.25 1) 
(781.5 "An4" 0.25 1) (781.5 "Cn4" 0.5 1) (781.5 "Fn4" 0.5 1) 
(781.75 "An5" 0.25 1) (782.0 "An4" 0.25 1) (782.0 "Cn4" 1.0 1) 
(782.0 "Fn4" 1.0 1) (782.25 "An5" 0.25 1) (782.5 "Fn5" 0.25 1) 
(782.75 "Cn5" 0.25 1) (783.0 "An4" 0.25 1) (783.25 "Fn4" 0.25 1) 
(783.5 "Cn4" 0.25 1) (783.75 "An3" 0.25 1) (784.0 "Bn3" 0.25 1) 
(784.0 "Fn2" 1.0 1) (784.0 "Bn2" 1.0 1) (784.0 "Dn3" 1.0 1) 
(784.0 "Fn3" 1.0 1) (784.25 "Dn4" 0.25 1) (784.5 "Gn4" 0.25 1) 
(784.75 "Bn4" 0.25 1) (785.0 "Dn4" 0.25 1) (785.0 "Fn3" 0.5 1) 
(785.0 "Bn3" 0.5 1) (785.25 "Dn5" 0.25 1) (785.5 "Dn4" 0.25 1) 
(785.5 "Fn3" 0.5 1) (785.5 "Bn3" 0.5 1) (785.75 "Dn5" 0.25 1) 
(786.0 "Dn4" 0.25 1) (786.0 "Fn3" 1.0 1) (786.0 "Bn3" 1.0 1) 
(786.25 "Gn4" 0.25 1) (786.5 "Bn4" 0.25 1) (786.75 "Dn5" 0.25 1) 
(787.0 "Gn4" 0.25 1) (787.0 "Bn3" 0.5 1) (787.0 "Dn4" 0.5 1) 
(787.25 "Gn5" 0.25 1) (787.5 "Gn4" 0.25 1) (787.5 "Bn3" 0.5 1) 
(787.5 "Dn4" 0.5 1) (787.75 "Gn5" 0.25 1) (788.0 "Gn4" 0.25 1) 
(788.0 "Bn3" 1.0 1) (788.0 "Dn4" 1.0 1) (788.25 "Bn4" 0.25 1) 
(788.5 "Dn5" 0.25 1) (788.75 "Gn5" 0.25 1) (789.0 "Bn4" 0.25 1) 
(789.0 "Dn4" 0.5 1) (789.0 "Fn4" 0.5 1) (789.25 "Bn5" 0.25 1) 
(789.5 "Bn4" 0.25 1) (789.5 "Dn4" 0.5 1) (789.5 "Fn4" 0.5 1) 
(789.75 "Bn5" 0.25 1) (790.0 "Bn4" 0.25 1) (790.0 "Dn4" 1.0 1) 
(790.0 "Fn4" 1.0 1) (790.25 "Bn5" 0.25 1) (790.5 "Gn5" 0.25 1) 
(790.75 "Dn5" 0.25 1) (791.0 "Bn4" 0.25 1) (791.25 "Gn4" 0.25 1) 
(791.5 "Dn4" 0.25 1) (791.75 "Bn3" 0.25 1) (792.0 "Cn4" 0.25 1) 
(792.0 "En2" 1.0 1) (792.0 "Gn2" 1.0 1) (792.0 "Cn3" 1.0 1) 
(792.0 "En3" 1.0 1) (792.25 "En4" 0.25 1) (792.5 "Gn4" 0.25 1) 
(792.75 "Cn5" 0.25 1) (793.0 "En4" 0.25 1) (793.0 "Gn3" 0.5 1) 
(793.0 "Cn4" 0.5 1) (793.25 "En5" 0.25 1) (793.5 "En4" 0.25 1) 
(793.5 "Gn3" 0.5 1) (793.5 "Cn4" 0.5 1) (793.75 "En5" 0.25 1) 
(794.0 "En4" 0.25 1) (794.0 "Gn3" 1.0 1) (794.0 "Cn4" 1.0 1) 
(794.25 "Gn4" 0.25 1) (794.5 "Cn5" 0.25 1) (794.75 "En5" 0.25 1) 
(795.0 "Gn4" 0.25 1) (795.0 "Cn4" 0.5 1) (795.0 "En4" 0.5 1) 
(795.25 "Gn5" 0.25 1) (795.5 "Gn4" 0.25 1) (795.5 "Cn4" 0.5 1) 
(795.5 "En4" 0.5 1) (795.75 "Gn5" 0.25 1) (796.0 "Gn4" 0.25 1) 
(796.0 "Cn4" 1.0 1) (796.0 "En4" 1.0 1) (796.25 "Cn5" 0.25 1) 
(796.5 "En5" 0.25 1) (796.75 "Gn5" 0.25 1) (797.0 "Cn5" 0.25 1) 
(797.0 "En4" 0.5 1) (797.0 "Gn4" 0.5 1) (797.25 "Cn6" 0.25 1) 
(797.5 "Cn5" 0.25 1) (797.5 "En4" 0.5 1) (797.5 "Gn4" 0.5 1) 
(797.75 "Cn6" 0.25 1) (798.0 "Cn5" 0.25 1) (798.0 "En4" 1.0 1) 
(798.0 "Gn4" 1.0 1) (798.25 "En5" 0.25 1) (798.5 "Gn5" 0.25 1) 
(798.75 "Cn6" 0.25 1) (799.0 "En5" 0.25 1) (799.0 "Gn4" 0.5 1) 
(799.0 "Cn5" 0.5 1) (799.25 "En6" 0.25 1) (799.5 "En5" 0.25 1) 
(799.5 "Gn4" 0.5 1) (799.5 "Cn5" 0.5 1) (799.75 "En6" 0.25 1) 
(800.0 "En5" 0.25 1) (800.0 "Gn4" 0.5 1) (800.0 "Cn5" 0.5 1) 
(800.25 "En6" 0.25 1) (800.5 "D#5" 0.25 1) (800.5 "F#4" 0.5 1) 
(800.5 "Cn5" 0.5 1) (800.75 "D#6" 0.25 1) (801.0 "Fn5" 0.25 1) 
(801.0 "An4" 0.5 1) (801.0 "Cn5" 0.5 1) (801.25 "Fn6" 0.25 1) 
(801.5 "En5" 0.25 1) (801.5 "Gn4" 0.5 1) (801.5 "Cn5" 0.5 1) 
(801.75 "En6" 0.25 1) (802.0 "En5" 0.25 1) (802.0 "Gn4" 0.5 1) 
(802.0 "Cn5" 0.5 1) (802.25 "En6" 0.25 1) (802.5 "D#5" 0.25 1) 
(802.5 "F#4" 0.5 1) (802.5 "Cn5" 0.5 1) (802.75 "D#6" 0.25 1) 
(803.0 "Fn5" 0.25 1) (803.0 "An4" 0.5 1) (803.0 "Cn5" 0.5 1) 
(803.25 "Fn6" 0.25 1) (803.5 "En5" 0.25 1) (803.5 "Gn4" 0.5 1) 
(803.5 "Cn5" 0.5 1) (803.75 "En6" 0.25 1) (804.0 "En5" 0.25 1) 
(804.0 "Gn4" 0.5 1) (804.0 "Cn5" 0.5 1) (804.25 "En6" 0.25 1) 
(804.5 "D#5" 0.25 1) (804.5 "F#4" 0.5 1) (804.5 "Cn5" 0.5 1) 
(804.75 "D#6" 0.25 1) (805.0 "Fn5" 0.25 1) (805.0 "An4" 0.5 1) 
(805.0 "Cn5" 0.5 1) (805.25 "Fn6" 0.25 1) (805.5 "En5" 0.25 1) 
(805.5 "Gn4" 0.5 1) (805.5 "Cn5" 0.5 1) (805.75 "En6" 0.25 1) 
(806.0 "En5" 0.25 1) (806.0 "Gn4" 0.5 1) (806.0 "Cn5" 0.5 1) 
(806.25 "En6" 0.25 1) (806.5 "D#5" 0.25 1) (806.5 "F#4" 0.5 1) 
(806.5 "Cn5" 0.5 1) (806.75 "D#6" 0.25 1) (807.0 "Fn5" 0.25 1) 
(807.0 "An4" 0.5 1) (807.0 "Cn5" 0.5 1) (807.25 "Fn6" 0.25 1) 
(807.5 "En5" 0.25 1) (807.5 "Gn4" 0.5 1) (807.5 "Cn5" 0.5 1) 
(807.75 "En6" 0.25 1) (808.0 "En5" 1.0 1) (808.0 "En6" 1.0 1) 
(808.5 "Cn4" 1.0 1) (808.5 "Cn5" 1.0 1) (809.0 "Dn5" 1.0 1) 
(809.0 "Gn5" 1.0 1) (809.5 "Bn3" 1.0 1) (809.5 "Bn4" 1.0 1) 
(810.0 "Cn5" 1.0 1) (810.0 "Cn6" 1.0 1) (810.5 "An3" 1.0 1) 
(810.5 "An4" 1.0 1) (811.0 "Bn4" 1.0 1) (811.0 "En5" 1.0 1) 
(811.5 "Gn3" 0.5 1) (811.5 "Gn4" 0.5 1) (812.0 "An4" 1.0 1) 
(812.0 "An5" 1.0 1) (812.0 "Gn3" 0.5 1) (812.0 "Gn4" 0.5 1) 
(812.5 "Fn3" 1.0 1) (812.5 "Fn4" 1.0 1) (813.0 "Gn4" 1.0 1) 
(813.0 "Cn5" 1.0 1) (813.5 "En3" 1.0 1) (813.5 "En4" 1.0 1) 
(814.0 "Fn4" 1.0 1) (814.0 "Fn5" 1.0 1) (814.5 "Dn3" 1.0 1) 
(814.5 "Dn4" 1.0 1) (815.0 "En4" 1.0 1) (815.0 "An4" 1.0 1) 
(815.5 "Cn3" 0.5 1) (815.5 "Cn4" 0.5 1) (816.0 "Dn4" 1.0 1) 
(816.0 "Dn5" 1.0 1) (816.0 "Cn3" 0.5 1) (816.0 "Cn4" 0.5 1) 
(816.5 "Bn2" 1.0 1) (816.5 "Bn3" 1.0 1) (817.0 "Cn4" 1.0 1) 
(817.0 "F#4" 1.0 1) (817.5 "An2" 1.0 1) (817.5 "An3" 1.0 1) 
(818.0 "Bn3" 1.0 1) (818.0 "Bn4" 1.0 1) (818.5 "Gn2" 1.0 1) 
(818.5 "Gn3" 1.0 1) (819.0 "An3" 1.0 1) (819.0 "Dn4" 1.0 1) 
(819.5 "Gn2" 0.5 1) (819.5 "Fn3" 0.5 1) (820.0 "Gn3" 1.0 1) 
(820.0 "Gn4" 1.0 1) (820.0 "Gn2" 0.5 1) (820.0 "Fn3" 0.5 1) 
(820.5 "En2" 1.0 1) (820.5 "En3" 1.0 1) (821.0 "Gn3" 1.0 1) 
(821.0 "An3" 1.0 1) (821.0 "Bn3" 1.0 1) (821.5 "Dn2" 1.0 1) 
(821.5 "Dn3" 1.0 1) (822.0 "En3" 1.0 1) (822.0 "Gn3" 1.0 1) 
(822.0 "Cn4" 1.0 1) (822.5 "Cn2" 1.0 1) (822.5 "Cn3" 1.0 1) 
(823.0 "Dn3" 1.0 1) (823.0 "Gn3" 1.0 1) (823.0 "Dn4" 1.0 1) 
(823.5 "Bn1" 0.5 1) (823.5 "Bn2" 0.5 1) (824.0 "En3" 1.0 1) 
(824.0 "Gn3" 1.0 1) (824.0 "Cn4" 1.0 1) (824.0 "En4" 1.0 1) 
(825.0 "Cn2" 1.0 1) (825.0 "Cn3" 1.0 1) (826.0 "Cn4" 1/3 1) 
(2479/3 "En4" 1/3 1) (2480/3 "Gn4" 1/3 1) (827.0 "Cn5" 0.25 1) 
(827.25 "En5" 0.25 1) (827.5 "Gn5" 0.25 1) (827.75 "Cn6" 0.25 1) 
(828.0 "Cn5" 1.0 1) (829.0 "G#1" 1.0 1) (829.0 "G#2" 1.0 1) 
(830.0 "Cn4" 1/3 1) (2491/3 "En4" 1/3 1) (2492/3 "G#4" 1/3 1) 
(831.0 "Cn5" 0.25 1) (831.25 "En5" 0.25 1) (831.5 "G#5" 0.25 1) 
(831.75 "Cn6" 0.25 1) (832.0 "Cn5" 1.0 1) (833.0 "An1" 1.0 1) 
(833.0 "An2" 1.0 1) (834.0 "Cn4" 1/3 1) (2503/3 "En4" 1/3 1) 
(2504/3 "An4" 1/3 1) (835.0 "Cn5" 0.25 1) (835.25 "En5" 0.25 1) 
(835.5 "An5" 0.25 1) (835.75 "Cn6" 0.25 1) (836.0 "Fn4" 1.0 1) 
(836.0 "Fn5" 1.0 1) (836.0 "Fn2" 1.0 1) (836.0 "Fn3" 1.0 1) 
(838.0 "Gn4" 1.0 1) (838.0 "Gn5" 1.0 1) (838.0 "Gn2" 1.0 1) 
(838.0 "Gn3" 1.0 1) (840.0 "Cn4" 1.0 1) (840.0 "Cn5" 1.0 1) 
(840.0 "Cn2" 1.0 1) (840.0 "Cn3" 1.0 1) (842.0 "Fn4" 1.0 1) 
(842.0 "Fn3" 1.0 1) (843.0 "Fn4" 1.0 1) (843.0 "Fn3" 1.0 1) 
(844.0 "Gn4" 0.0 1) (844.0 "Gn3" 0.0 1) (844.0 "Fn4" 0.5 1) 
(844.0 "Gn4" 0.125 1) (844.0 "Fn3" 0.5 1) (844.0 "Gn3" 0.125 1) 
(844.125 "Fn4" 0.125 1) (844.125 "Fn3" 0.125 1) (844.25 "Gn4" 0.125 1) 
(844.25 "Gn3" 0.125 1) (844.375 "Fn4" 0.125 1) (844.375 "Fn3" 0.125 1) 
(844.5 "En4" 0.25 1) (844.5 "En3" 0.25 1) (844.75 "Fn4" 0.25 1) 
(844.75 "Fn3" 0.25 1) (845.0 "Dn4" 1.0 1) (845.0 "Dn3" 1.0 1) 
(846.0 "Fn4" 2.0 1) (846.0 "Bn4" 2.0 1) (846.0 "Gn3" 2.0 1) 
(846.0 "Dn4" 2.0 1) (848.0 "En4" 1.0 1) (848.0 "Cn5" 1.0 1) 
(848.0 "Cn3" 1.0 1) (848.0 "Cn4" 1.0 1) (850.0 "Fn4" 1.0 1) 
(850.0 "Fn3" 1.0 1) (851.0 "Fn4" 1.0 1) (851.0 "Fn3" 1.0 1) 
(852.0 "Gn4" 0.0 1) (852.0 "Gn3" 0.0 1) (852.0 "Fn4" 0.5 1) 
(852.0 "Gn4" 0.125 1) (852.0 "Fn3" 0.5 1) (852.0 "Gn3" 0.125 1) 
(852.125 "Fn4" 0.125 1) (852.125 "Fn3" 0.125 1) (852.25 "Gn4" 0.125 1) 
(852.25 "Gn3" 0.125 1) (852.375 "Fn4" 0.125 1) (852.375 "Fn3" 0.125 1) 
(852.5 "En4" 0.25 1) (852.5 "En3" 0.25 1) (852.75 "Fn4" 0.25 1) 
(852.75 "Fn3" 0.25 1) (853.0 "Dn4" 1.0 1) (853.0 "Dn3" 1.0 1) 
(854.0 "Gn4" 2.0 1) (854.0 "Bn4" 2.0 1) (854.0 "Dn5" 2.0 1) 
(854.0 "Fn3" 2.0 1) (854.0 "Fn4" 2.0 1) (856.0 "Gn4" 1.0 1) 
(856.0 "Cn5" 1.0 1) (856.0 "En5" 1.0 1) (856.0 "Cn4" 1.0 1) 
(856.0 "En4" 1.0 1) (858.0 "Fn4" 1.0 1) (858.0 "Fn3" 1.0 1) 
(859.0 "Fn4" 1.0 1) (859.0 "Fn3" 1.0 1) (860.0 "Gn4" 0.0 1) 
(860.0 "Gn3" 0.0 1) (860.0 "Fn4" 0.5 1) (860.0 "Gn4" 0.125 1) 
(860.0 "Fn3" 0.5 1) (860.0 "Gn3" 0.125 1) (860.125 "Fn4" 0.125 1) 
(860.125 "Fn3" 0.125 1) (860.25 "Gn4" 0.125 1) (860.25 "Gn3" 0.125 1) 
(860.375 "Fn4" 0.125 1) (860.375 "Fn3" 0.125 1) (860.5 "En4" 0.25 1) 
(860.5 "En3" 0.25 1) (860.75 "Fn4" 0.25 1) (860.75 "Fn3" 0.25 1) 
(861.0 "Dn4" 1.0 1) (861.0 "Dn3" 1.0 1) (862.0 "Cn5" 0.0 1) 
(862.0 "Cn4" 0.0 1) (862.0 "Bn4" 0.5 1) (862.0 "Cn5" 0.125 1) 
(862.0 "Bn3" 0.5 1) (862.0 "Cn4" 0.125 1) (862.125 "Bn4" 0.125 1) 
(862.125 "Bn3" 0.125 1) (862.25 "Cn5" 0.125 1) (862.25 "Cn4" 0.125 1) 
(862.375 "Bn4" 0.125 1) (862.375 "Bn3" 0.125 1) (862.5 "An4" 0.25 1) 
(862.5 "An3" 0.25 1) (862.75 "Bn4" 0.25 1) (862.75 "Bn3" 0.25 1) 
(863.0 "Gn4" 1.0 1) (863.0 "Gn3" 1.0 1) (864.0 "Gn5" 0.0 1) 
(864.0 "Gn4" 0.0 1) (864.0 "Fn5" 0.5 1) (864.0 "Gn5" 0.125 1) 
(864.0 "Fn4" 0.5 1) (864.0 "Gn4" 0.125 1) (864.125 "Fn5" 0.125 1) 
(864.125 "Fn4" 0.125 1) (864.25 "Gn5" 0.125 1) (864.25 "Gn4" 0.125 1) 
(864.375 "Fn5" 0.125 1) (864.375 "Fn4" 0.125 1) (864.5 "En5" 0.25 1) 
(864.5 "En4" 0.25 1) (864.75 "Fn5" 0.25 1) (864.75 "Fn4" 0.25 1) 
(865.0 "Dn5" 1.0 1) (865.0 "Dn4" 1.0 1) (866.0 "Cn6" 0.0 1) 
(866.0 "Cn5" 0.0 1) (866.0 "Bn5" 0.5 1) (866.0 "Cn6" 0.125 1) 
(866.0 "Bn4" 0.5 1) (866.0 "Cn5" 0.125 1) (866.125 "Bn5" 0.125 1) 
(866.125 "Bn4" 0.125 1) (866.25 "Cn6" 0.125 1) (866.25 "Cn5" 0.125 1) 
(866.375 "Bn5" 0.125 1) (866.375 "Bn4" 0.125 1) (866.5 "An5" 0.25 1) 
(866.5 "An4" 0.25 1) (866.75 "Bn5" 0.25 1) (866.75 "Bn4" 0.25 1) 
(867.0 "Gn5" 1.0 1) (867.0 "Gn4" 1.0 1) (868.0 "Cn5" 2.0 1) 
(868.0 "E-5" 2.0 1) (868.0 "A-5" 2.0 1) (868.0 "Cn6" 2.0 1) 
(868.0 "A-1" 4.0 1) (868.0 "Cn2" 4.0 1) (868.0 "E-2" 4.0 1) 
(868.0 "A-2" 4.0 1) (870.0 "Cn6" 0.5 1) (870.5 "Cn6" 0.5 1) 
(871.0 "E-6" 0.5 1) (871.5 "Cn6" 0.5 1) (872.0 "A-5" 0.5 1) 
(872.0 "A-1" 4.0 1) (872.0 "Cn2" 4.0 1) (872.0 "E-2" 4.0 1) 
(872.0 "A-2" 4.0 1) (872.5 "Cn6" 0.5 1) (873.0 "E-5" 0.5 1) 
(873.5 "A-5" 0.5 1) (874.0 "Cn5" 0.5 1) (874.5 "E-5" 0.5 1) 
(875.0 "A-4" 0.5 1) (875.5 "Cn5" 0.5 1) (876.0 "E-4" 0.5 1) 
(876.0 "A-1" 4.0 1) (876.0 "Cn2" 4.0 1) (876.0 "E-2" 4.0 1) 
(876.0 "A-2" 4.0 1) (876.5 "A-4" 0.5 1) (877.0 "Cn4" 0.5 1) 
(877.5 "E-4" 0.5 1) (878.0 "A-3" 0.5 1) (878.5 "Cn4" 0.5 1) 
(879.0 "E-3" 0.5 1) (879.5 "A-3" 0.5 1) (880.0 "Cn3" 0.5 1) 
(880.0 "A-1" 1.0 1) (880.0 "Cn2" 1.0 1) (880.0 "E-2" 1.0 1) 
(880.0 "A-2" 1.0 1) (880.5 "E-3" 0.5 1) (881.0 "A-2" 0.5 1) 
(881.5 "Cn3" 0.5 1) (882.0 "E-2" 0.5 1) (882.5 "A-2" 0.5 1) 
(883.0 "Cn2" 0.5 1) (883.5 "E-2" 0.5 1) (884.0 "A-1" 0.5 1) 
(884.0 "A-1" 2.0 1) (884.5 "Cn2" 0.5 1) (884.5 "Cn2" 0.5 1) 
(885.0 "E-2" 0.5 1) (885.0 "Cn2" 1.0 1) (885.0 "E-2" 1.0 1) 
(885.5 "A-2" 0.5 1) (886.0 "Cn3" 0.5 1) (886.0 "Cn3" 2.0 1) 
(886.0 "A-2" 2.0 1) (886.0 "A-1" 2.0 1) (886.0 "Cn2" 2.0 1) 
(886.0 "E-2" 2.0 1) (886.5 "E-3" 0.5 1) (886.5 "E-3" 0.5 1) 
(887.0 "A-3" 0.5 1) (887.0 "E-3" 1.0 1) (887.0 "A-3" 1.0 1) 
(887.5 "Cn4" 0.5 1) (888.0 "A-3" 2.0 1) (888.0 "Cn4" 2.0 1) 
(888.0 "A-3" 0.5 1) (888.0 "A-2" 1.5 1) (888.0 "A-1" 2.0 1) 
(888.0 "Cn2" 2.0 1) (888.5 "E-3" 0.5 1) (888.5 "E-3" 0.5 1) 
(889.0 "Cn3" 1.0 1) (889.0 "E-3" 1.0 1) (889.5 "A-2" 0.5 1) 
(890.0 "Cn3" 2.0 1) (890.0 "E-3" 2.0 1) (890.0 "A-2" 1.5 1) 
(890.0 "E-2" 2.0 1) (890.0 "E-2" 0.5 1) (890.5 "Cn2" 0.5 1) 
(891.0 "A-1" 1.0 1) (891.0 "Cn2" 1.0 1) (891.5 "A-2" 0.5 1) 
(892.0 "B-1" 0.5 1) (892.0 "B-1" 2.0 1) (892.5 "En2" 0.5 1) 
(892.5 "En2" 0.5 1) (893.0 "Gn2" 0.5 1) (893.0 "En2" 1.0 1) 
(893.0 "Gn2" 1.0 1) (893.5 "B-2" 0.5 1) (894.0 "D-3" 0.5 1) 
(894.0 "D-3" 2.0 1) (894.0 "B-2" 2.0 1) (894.0 "B-1" 2.0 1) 
(894.0 "En2" 2.0 1) (894.0 "Gn2" 2.0 1) (894.5 "En3" 0.5 1) 
(894.5 "En3" 0.5 1) (895.0 "Gn3" 0.5 1) (895.0 "En3" 1.0 1) 
(895.0 "Gn3" 1.0 1) (895.5 "D-4" 0.5 1) (896.0 "Gn3" 2.0 1) 
(896.0 "D-4" 2.0 1) (896.0 "Gn3" 0.5 1) (896.0 "B-2" 1.5 1) 
(896.0 "B-1" 2.0 1) (896.0 "En2" 2.0 1) (896.0 "Gn2" 2.0 1) 
(896.5 "En3" 0.5 1) (896.5 "En3" 0.5 1) (897.0 "Dn3" 1.0 1) 
(897.0 "En3" 1.0 1) (897.5 "B-2" 0.5 1) (898.0 "Dn3" 2.0 1) 
(898.0 "En3" 2.0 1) (898.0 "B-2" 1.5 1) (898.0 "Gn2" 2.0 1) 
(898.0 "Gn2" 0.5 1) (898.5 "En2" 0.5 1) (898.5 "En2" 1.5 1) 
(899.0 "B-1" 1.0 1) (899.5 "B-2" 0.5 1) (900.0 "Cn2" 0.5 1) 
(900.0 "Cn2" 2.0 1) (900.5 "F#2" 0.5 1) (900.5 "F#2" 0.5 1) 
(901.0 "An2" 0.5 1) (901.0 "F#2" 1.0 1) (901.0 "An2" 1.0 1) 
(901.5 "Cn3" 0.5 1) (902.0 "E-3" 0.5 1) (902.0 "E-3" 2.0 1) 
(902.0 "Cn3" 2.0 1) (902.0 "Cn2" 2.0 1) (902.0 "F#2" 2.0 1) 
(902.0 "An2" 2.0 1) (902.5 "F#3" 0.5 1) (902.5 "F#3" 0.5 1) 
(903.0 "An3" 0.5 1) (903.0 "F#3" 1.0 1) (903.0 "An3" 1.0 1) 
(903.5 "E-4" 0.5 1) (904.0 "An3" 2.0 1) (904.0 "E-4" 2.0 1) 
(904.0 "An3" 0.5 1) (904.0 "Cn3" 1.5 1) (904.0 "Cn2" 2.0 1) 
(904.0 "F#2" 2.0 1) (904.0 "An2" 2.0 1) (904.5 "F#3" 0.5 1) 
(904.5 "F#3" 0.5 1) (905.0 "En3" 1.0 1) (905.0 "F#3" 1.0 1) 
(905.5 "Cn3" 0.5 1) (906.0 "En3" 2.0 1) (906.0 "F#3" 2.0 1) 
(906.0 "Cn3" 1.5 1) (906.0 "An2" 0.5 1) (906.0 "An2" 2.0 1) 
(906.5 "F#2" 0.5 1) (906.5 "F#2" 1.5 1) (907.0 "Cn2" 1.0 1) 
(907.5 "Cn3" 0.5 1) (908.0 "Dn2" 1/3 1) (908.0 "Dn2" 4.0 1) 
(2725/3 "A-2" 1/3 1) (2726/3 "Bn2" 1/3 1) (909.0 "Fn3" 1/3 1) 
(909.0 "Dn3" 2.0 1) (2728/3 "A-3" 1/3 1) (2729/3 "Bn3" 1/3 1) 
(910.0 "Fn4" 1/3 1) (910.0 "Fn4" 2.0 1) (2731/3 "Bn3" 1/3 1) 
(2732/3 "A-3" 1/3 1) (911.0 "Fn3" 1.0 1) (911.0 "Dn3" 1/3 1) 
(2734/3 "Bn2" 1/3 1) (2735/3 "A-2" 1/3 1) (912.0 "En2" 1/3 1) 
(912.0 "En2" 4.0 1) (2737/3 "B-2" 1/3 1) (2738/3 "C#3" 1/3 1) 
(913.0 "Gn3" 1/3 1) (913.0 "En3" 2.0 1) (2740/3 "B-3" 1/3 1) 
(2741/3 "C#4" 1/3 1) (914.0 "Gn4" 1/3 1) (914.0 "Gn4" 2.0 1) 
(2743/3 "C#4" 1/3 1) (2744/3 "B-3" 1/3 1) (915.0 "Gn3" 1.0 1) 
(915.0 "En3" 1/3 1) (2746/3 "Cn3" 1/3 1) (2747/3 "B-2" 1/3 1) 
(916.0 "Fn2" 1/3 1) (916.0 "Fn2" 4.0 1) (2749/3 "Bn2" 1/3 1) 
(2750/3 "Dn3" 1/3 1) (917.0 "A-3" 1/3 1) (917.0 "Fn3" 2.0 1) 
(2752/3 "Bn3" 1/3 1) (2753/3 "Dn4" 1/3 1) (918.0 "A-4" 1/3 1) 
(918.0 "A-4" 2.0 1) (2755/3 "Dn4" 1/3 1) (2756/3 "Bn3" 1/3 1) 
(919.0 "A-3" 1.0 1) (919.0 "Fn3" 1/3 1) (2758/3 "Dn3" 1/3 1) 
(2759/3 "Bn2" 1/3 1) (920.0 "F#2" 1/3 1) (920.0 "F#2" 4.0 1) 
(2761/3 "Cn3" 1/3 1) (2762/3 "E-3" 1/3 1) (921.0 "An3" 1/3 1) 
(921.0 "F#3" 2.0 1) (2764/3 "Cn4" 1/3 1) (2765/3 "E-4" 1/3 1) 
(922.0 "An4" 1/3 1) (922.0 "An4" 2.0 1) (2767/3 "E-4" 1/3 1) 
(2768/3 "Cn4" 1/3 1) (923.0 "An3" 1.0 1) (923.0 "F#3" 1/3 1) 
(2770/3 "E-3" 1/3 1) (2771/3 "Cn3" 1/3 1) (924.0 "Gn3" 2.0 1) 
(924.0 "Cn4" 2.0 1) (924.0 "En4" 2.0 1) (924.0 "Gn4" 2.0 1) 
(924.0 "Gn2" 2.0 1) (924.0 "Cn3" 2.0 1) (924.0 "En3" 2.0 1) 
(924.0 "Gn3" 2.0 1) (926.0 "Gn3" 0.25 1) (926.25 "F#3" 0.25 1) 
(926.5 "An3" 0.25 1) (926.75 "Gn3" 0.25 1) (927.0 "Cn4" 0.25 1) 
(927.25 "Bn3" 0.25 1) (927.5 "Dn4" 0.25 1) (927.75 "Cn4" 0.25 1) 
(928.0 "En4" 0.25 1) (928.25 "D#4" 0.25 1) (928.5 "Fn4" 0.25 1) 
(928.75 "En4" 0.25 1) (929.0 "Gn4" 0.25 1) (929.25 "F#4" 0.25 1) 
(929.5 "An4" 0.25 1) (929.75 "Gn4" 0.25 1) (930.0 "Cn5" 0.25 1) 
(930.25 "Bn4" 0.25 1) (930.5 "Dn5" 0.25 1) (930.75 "Cn5" 0.25 1) 
(931.0 "En5" 0.25 1) (931.25 "D#5" 0.25 1) (931.5 "Fn5" 0.25 1) 
(931.75 "En5" 0.25 1) (932.0 "Gn5" 0.25 1) (932.25 "F#5" 0.25 1) 
(932.5 "An5" 0.25 1) (932.75 "Gn5" 0.25 1) (933.0 "Cn6" 0.25 1) 
(933.25 "Bn5" 0.25 1) (933.5 "Dn6" 0.25 1) (933.75 "Cn6" 0.25 1) 
(934.0 "En6" 1.0 1) (935.0 "D#6" 0.25 1) (935.25 "En6" 0.25 1) 
(935.5 "D#6" 0.25 1) (935.75 "En6" 0.25 1) (936.0 "Fn6" 0.5 1) 
(936.5 "En6" 0.5 1) (937.0 "Bn5" 0.25 1) (937.0 "D#5" 0.25 1) 
(937.25 "Cn6" 0.25 1) (937.25 "En5" 0.25 1) (937.5 "Bn5" 0.25 1) 
(937.5 "D#5" 0.25 1) (937.75 "Cn6" 0.25 1) (937.75 "En5" 0.25 1) 
(938.0 "Dn6" 0.5 1) (938.0 "Fn5" 0.5 1) (938.5 "Cn6" 0.5 1) 
(938.5 "En5" 0.5 1) (939.0 "G#5" 0.25 1) (939.0 "Bn4" 0.25 1) 
(939.25 "An5" 0.25 1) (939.25 "Cn5" 0.25 1) (939.5 "G#5" 0.25 1) 
(939.5 "Bn4" 0.25 1) (939.75 "An5" 0.25 1) (939.75 "Cn5" 0.25 1) 
(940.0 "Bn5" 0.5 1) (940.0 "Dn5" 0.5 1) (940.5 "An5" 0.5 1) 
(940.5 "Cn5" 0.5 1) (941.0 "En5" 0.25 1) (941.0 "G#4" 0.25 1) 
(941.25 "F#5" 0.25 1) (941.25 "An4" 0.25 1) (941.5 "En5" 0.25 1) 
(941.5 "G#4" 0.25 1) (941.75 "F#5" 0.25 1) (941.75 "An4" 0.25 1) 
(942.0 "Gn5" 0.5 1) (942.0 "Bn4" 0.5 1) (942.5 "F#5" 0.5 1) 
(942.5 "An4" 0.5 1) (943.0 "C#5" 0.25 1) (943.0 "En4" 0.25 1) 
(943.25 "Dn5" 0.25 1) (943.25 "Fn4" 0.25 1) (943.5 "C#5" 0.25 1) 
(943.5 "En4" 0.25 1) (943.75 "Dn5" 0.25 1) (943.75 "Fn4" 0.25 1) 
(944.0 "En5" 0.5 1) (944.0 "Gn4" 0.5 1) (944.5 "Dn5" 0.5 1) 
(944.5 "Fn4" 0.5 1) (945.0 "C#5" 0.25 1) (945.0 "En4" 0.25 1) 
(945.25 "Dn5" 0.25 1) (945.25 "Fn4" 0.25 1) (945.5 "C#5" 0.25 1) 
(945.5 "En4" 0.25 1) (945.75 "Dn5" 0.25 1) (945.75 "Fn4" 0.25 1) 
(946.0 "Fn5" 0.5 1) (946.0 "An4" 0.5 1) (946.5 "Dn5" 0.5 1) 
(946.5 "Fn4" 0.5 1) (947.0 "C#5" 0.25 1) (947.0 "En4" 0.25 1) 
(947.25 "Dn5" 0.25 1) (947.25 "Fn4" 0.25 1) (947.5 "C#5" 0.25 1) 
(947.5 "En4" 0.25 1) (947.75 "Dn5" 0.25 1) (947.75 "Fn4" 0.25 1) 
(948.0 "En5" 0.5 1) (948.0 "Gn4" 0.5 1) (948.5 "Dn5" 0.5 1) 
(948.5 "Fn4" 0.5 1) (949.0 "C#5" 0.25 1) (949.0 "En4" 0.25 1) 
(949.25 "Dn5" 0.25 1) (949.25 "Fn4" 0.25 1) (949.5 "C#5" 0.25 1) 
(949.5 "En4" 0.25 1) (949.75 "Dn5" 0.25 1) (949.75 "Fn4" 0.25 1) 
(950.0 "Fn5" 0.5 1) (950.0 "An4" 0.5 1) (950.5 "Dn5" 0.5 1) 
(950.5 "Fn4" 0.5 1) (951.0 "C#5" 0.25 1) (951.0 "En4" 0.25 1) 
(951.25 "Dn5" 0.25 1) (951.25 "Fn4" 0.25 1) (951.5 "En5" 0.25 1) 
(951.5 "Gn4" 0.25 1) (951.75 "Dn5" 0.25 1) (951.75 "Fn4" 0.25 1) 
(952.0 "C#5" 0.25 1) (952.0 "En4" 0.25 1) (952.25 "Dn5" 0.25 1) 
(952.25 "Fn4" 0.25 1) (952.5 "Fn5" 0.25 1) (952.5 "An4" 0.25 1) 
(952.75 "Dn5" 0.25 1) (952.75 "Fn4" 0.25 1) (953.0 "C#5" 0.25 1) 
(953.0 "En4" 0.25 1) (953.25 "Dn5" 0.25 1) (953.25 "Fn4" 0.25 1) 
(953.5 "En5" 0.25 1) (953.5 "Gn4" 0.25 1) (953.75 "Dn5" 0.25 1) 
(953.75 "Fn4" 0.25 1) (954.0 "C#5" 0.25 1) (954.0 "En4" 0.25 1) 
(954.25 "Dn5" 0.25 1) (954.25 "Fn4" 0.25 1) (954.5 "Fn5" 0.25 1) 
(954.5 "An4" 0.25 1) (954.75 "Dn5" 0.25 1) (954.75 "Fn4" 0.25 1) 
(955.0 "C#5" 0.25 1) (955.0 "En4" 0.25 1) (955.25 "Dn5" 0.25 1) 
(955.25 "Fn4" 0.25 1) (955.5 "C#5" 0.25 1) (955.5 "En4" 0.25 1) 
(955.75 "Dn5" 0.25 1) (955.75 "Fn4" 0.25 1) (956.0 "C#5" 0.25 1) 
(956.0 "En4" 0.25 1) (956.25 "Dn5" 0.25 1) (956.25 "Fn4" 0.25 1) 
(956.5 "C#5" 0.25 1) (956.5 "En4" 0.25 1) (956.75 "Dn5" 0.25 1) 
(956.75 "Fn4" 0.25 1) (957.0 "C#5" 0.25 1) (957.0 "En4" 0.25 1) 
(957.25 "Dn5" 0.25 1) (957.25 "Fn4" 0.25 1) (957.5 "C#5" 0.25 1) 
(957.5 "En4" 0.25 1) (957.75 "Dn5" 0.25 1) (957.75 "Fn4" 0.25 1) 
(958.0 "C#5" 0.25 1) (958.0 "En4" 0.25 1) (958.25 "Dn5" 0.25 1) 
(958.25 "Fn4" 0.25 1) (958.5 "C#5" 0.25 1) (958.5 "En4" 0.25 1) 
(958.75 "Dn5" 0.25 1) (958.75 "Fn4" 0.25 1) (959.0 "D#5" 4.0 1) 
(959.0 "En5" 0.125 1) (959.0 "Gn3" 4.0 1) (959.0 "Bn3" 4.0 1) 
(959.0 "Dn4" 4.0 1) (959.0 "Fn4" 4.0 1) (959.125 "D#5" 0.125 1) 
(959.25 "En5" 0.125 1) (959.375 "D#5" 0.125 1) (959.5 "En5" 0.125 1) 
(959.625 "D#5" 0.125 1) (959.75 "En5" 0.125 1) (959.875 "D#5" 0.125 1) 
(960.0 "En5" 0.125 1) (960.125 "D#5" 0.125 1) (960.25 "En5" 0.125 1) 
(960.375 "D#5" 0.125 1) (960.5 "En5" 0.125 1) (960.625 "D#5" 0.125 1) 
(960.75 "En5" 0.125 1) (960.875 "D#5" 0.125 1) (961.0 "En5" 0.125 1) 
(961.125 "D#5" 0.125 1) (961.25 "En5" 0.125 1) (961.375 "D#5" 0.125 1) 
(961.5 "En5" 0.125 1) (961.625 "D#5" 0.125 1) (961.75 "En5" 0.125 1) 
(961.875 "D#5" 0.125 1) (962.0 "En5" 0.125 1) (962.125 "D#5" 0.125 1) 
(962.25 "En5" 0.125 1) (962.375 "D#5" 0.125 1) (962.5 "En5" 0.125 1) 
(962.625 "D#5" 0.125 1) (962.75 "En5" 0.125 1) (962.875 "D#5" 0.125 1) 
(963.0 "C#5" 0.0 1) (963.0 "D#5" 0.0 1) (963.0 "Fn5" 1.0 1) 
(964.0 "En5" 0.25 1) (964.25 "E-5" 0.25 1) (964.5 "D#5" 0.25 1) 
(964.75 "C#5" 0.25 1) (965.0 "Cn5" 0.25 1) (965.25 "Bn4" 0.25 1) 
(965.5 "B-4" 0.25 1) (965.75 "An4" 0.25 1) (966.0 "A-4" 0.25 1) 
(966.25 "Gn4" 0.25 1) (966.5 "F#4" 0.25 1) (966.75 "Fn4" 0.25 1) 
(967.0 "Cn4" 2.0 1) (967.0 "En4" 2.0 1) (967.0 "Cn3" 4.0 1) 
(967.0 "Gn3" 4.0 1) (969.0 "Bn3" 0.25 1) (969.0 "Dn4" 0.25 1) 
(969.25 "Cn4" 0.25 1) (969.25 "En4" 0.25 1) (969.5 "Bn3" 0.25 1) 
(969.5 "Dn4" 0.25 1) (969.75 "Cn4" 0.25 1) (969.75 "En4" 0.25 1) 
(970.0 "Dn4" 0.5 1) (970.0 "Fn4" 0.5 1) (970.5 "Cn4" 0.5 1) 
(970.5 "En4" 0.5 1) (971.0 "Bn3" 1.0 1) (971.0 "Dn4" 1.0 1) 
(971.0 "Gn2" 1.0 1) (971.0 "Gn3" 1.0 1) (972.0 "Bn3" 1.0 1) 
(972.0 "Gn4" 1.0 1) (972.0 "Gn2" 1.0 1) (972.0 "Gn3" 1.0 1) 
(975.0 "Dn4" 2.0 1) (975.0 "Fn4" 2.0 1) (975.0 "Gn2" 4.0 1) 
(975.0 "Bn3" 4.0 1) (977.0 "C#4" 0.25 1) (977.0 "En4" 0.25 1) 
(977.25 "Dn4" 0.25 1) (977.25 "Fn4" 0.25 1) (977.5 "C#4" 0.25 1) 
(977.5 "En4" 0.25 1) (977.75 "Dn4" 0.25 1) (977.75 "Fn4" 0.25 1) 
(978.0 "En4" 0.5 1) (978.0 "Gn4" 0.5 1) (978.5 "Dn4" 0.5 1) 
(978.5 "Fn4" 0.5 1) (979.0 "Cn4" 1.0 1) (979.0 "En4" 1.0 1) 
(979.0 "Cn3" 1.0 1) (979.0 "Gn3" 1.0 1) (980.0 "En4" 1.0 1) 
(980.0 "Cn5" 1.0 1) (980.0 "Cn3" 1.0 1) (980.0 "Gn3" 1.0 1) 
(983.0 "Gn4" 1.0 1) (984.0 "Cn5" 1.0 1) (985.0 "Cn5" 1.0 1) 
(985.0 "Fn4" 2.0 1) (985.0 "Gn2" 1.0 1) (985.0 "Gn3" 1.0 1) 
(986.0 "Bn4" 1.0 1) (986.0 "Dn3" 1.0 1) (986.0 "Dn4" 1.0 1) 
(987.0 "Gn4" 1.0 1) (987.0 "En4" 2.0 1) (987.0 "Dn3" 1.0 1) 
(987.0 "Dn4" 1.0 1) (988.0 "Cn5" 1.0 1) (988.0 "Cn3" 1.0 1) 
(988.0 "Cn4" 1.0 1) (989.0 "Cn5" 1.0 1) (989.0 "Fn4" 2.0 1) 
(989.0 "Gn2" 1.0 1) (989.0 "Gn3" 1.0 1) (990.0 "Bn4" 1.0 1) 
(990.0 "Dn3" 1.0 1) (990.0 "Dn4" 1.0 1) (991.0 "Gn4" 1.0 1) 
(991.0 "En4" 2.0 1) (991.0 "Dn3" 1.0 1) (991.0 "Dn4" 1.0 1) 
(992.0 "En5" 1.0 1) (992.0 "Cn3" 1.0 1) (992.0 "Cn4" 1.0 1) 
(993.0 "En5" 1.0 1) (993.0 "Gn4" 2.0 1) (993.0 "Bn2" 1.0 1) 
(993.0 "Bn3" 1.0 1) (994.0 "Dn5" 1.0 1) (994.0 "Fn3" 1.0 1) 
(994.0 "Fn4" 1.0 1) (995.0 "Cn5" 1.0 1) (995.0 "Gn4" 3.0 1) 
(995.0 "Fn3" 1.0 1) (995.0 "Fn4" 1.0 1) (996.0 "Gn5" 1.0 1) 
(996.0 "En3" 1.0 1) (996.0 "En4" 1.0 1) (997.0 "Gn5" 1.0 1) 
(997.0 "Dn3" 1.0 1) (997.0 "Dn4" 1.0 1) (998.0 "Fn5" 1.0 1) 
(998.0 "An3" 1.0 1) (998.0 "An4" 1.0 1) (999.0 "En5" 1.0 1) 
(999.0 "An3" 1.0 1) (999.0 "An4" 1.0 1) (1000.0 "En5" 1.0 1) 
(1000.0 "En6" 1.0 1) (1000.0 "Gn3" 2.0 1) (1000.0 "Gn4" 2.0 1) 
(1001.0 "An4" 1.0 1) (1002.0 "Dn5" 1.0 1) (1002.0 "Dn6" 1.0 1) 
(1002.0 "Fn3" 1.0 1) (1002.0 "Fn4" 1.0 1) (1003.0 "Gn4" 1.0 1) 
(1003.0 "Fn3" 1.0 1) (1003.0 "Fn4" 1.0 1) (1004.0 "Cn5" 1.0 1) 
(1004.0 "Cn6" 1.0 1) (1004.0 "En3" 2.0 1) (1004.0 "En4" 2.0 1) 
(1005.0 "Fn4" 1.0 1) (1006.0 "Bn4" 1.0 1) (1006.0 "Bn5" 1.0 1) 
(1006.0 "Dn3" 1.0 1) (1006.0 "Dn4" 1.0 1) (1007.0 "An4" 0.5 1) 
(1007.0 "An5" 0.5 1) (1007.0 "Cn3" 0.5 1) (1007.5 "En5" 0.5 1) 
(1007.5 "Cn4" 0.5 1) (1007.5 "En4" 0.5 1) (1008.0 "Gn4" 0.5 1) 
(1008.0 "Gn5" 0.5 1) (1008.0 "Bn2" 0.5 1) (1008.5 "Dn5" 0.5 1) 
(1008.5 "Bn3" 0.5 1) (1008.5 "Dn4" 0.5 1) (1009.0 "Fn4" 0.5 1) 
(1009.0 "Fn5" 0.5 1) (1009.0 "An2" 0.5 1) (1009.5 "Cn5" 0.5 1) 
(1009.5 "An3" 0.5 1) (1009.5 "Cn4" 0.5 1) (1010.0 "En4" 0.5 1) 
(1010.0 "En5" 0.5 1) (1010.0 "Gn2" 0.5 1) (1010.5 "Bn4" 0.5 1) 
(1010.5 "Gn3" 0.5 1) (1010.5 "Bn3" 0.5 1) (1011.0 "Dn4" 0.5 1) 
(1011.0 "Dn5" 0.5 1) (1011.0 "Fn2" 0.5 1) (1011.5 "An4" 0.5 1) 
(1011.5 "Fn3" 0.5 1) (1011.5 "An3" 0.5 1) (1012.0 "Cn4" 0.5 1) 
(1012.0 "Cn5" 0.5 1) (1012.0 "En2" 0.5 1) (1012.5 "Gn4" 0.5 1) 
(1012.5 "En3" 0.5 1) (1012.5 "Gn3" 0.5 1) (1013.0 "Bn3" 0.5 1) 
(1013.0 "Bn4" 0.5 1) (1013.0 "Dn2" 0.5 1) (1013.5 "Fn4" 0.5 1) 
(1013.5 "Dn3" 0.5 1) (1013.5 "Fn3" 0.5 1) (1014.0 "Cn4" 0.5 1) 
(1014.0 "Cn5" 0.5 1) (1014.0 "Cn2" 0.5 1) (1014.5 "En4" 0.5 1) 
(1014.5 "Cn3" 0.5 1) (1014.5 "En3" 0.5 1) (1015.0 "Dn4" 1.0 1) 
(1015.0 "Fn2" 1.0 1) (1015.0 "An2" 1.0 1) (1015.0 "Dn3" 1.0 1) 
(1016.0 "An5" 1.0 1) (1019.0 "Bn3" 1.0 1) (1019.0 "Gn2" 1.0 1) 
(1019.0 "Dn3" 1.0 1) (1019.0 "Fn3" 1.0 1) (1020.0 "Gn5" 1.0 1) 
(1023.0 "Cn4" 1.0 1) (1023.0 "An2" 1.0 1) (1023.0 "Cn3" 1.0 1) 
(1023.0 "En3" 1.0 1) (1024.0 "Cn6" 1.0 1) (1031.0 "Fn1" 1.0 1) 
(1031.0 "Fn2" 1.0 1) (1032.0 "Fn2" 1.0 1) (1032.0 "Fn3" 1.0 1) 
(1033.0 "An3" 1.0 1) (1033.0 "Cn4" 1.0 1) (1033.0 "Fn4" 1.0 1) 
(1033.0 "An4" 1.0 1) (1034.0 "An4" 1.0 1) (1034.0 "Cn5" 1.0 1) 
(1034.0 "Fn5" 1.0 1) (1034.0 "An5" 1.0 1) (1035.0 "Gn1" 1.0 1) 
(1035.0 "Gn2" 1.0 1) (1036.0 "Gn2" 1.0 1) (1036.0 "Gn3" 1.0 1) 
(1037.0 "Gn3" 1.0 1) (1037.0 "Cn4" 1.0 1) (1037.0 "En4" 1.0 1) 
(1037.0 "Gn4" 1.0 1) (1038.0 "Gn4" 1.0 1) (1038.0 "Cn5" 1.0 1) 
(1038.0 "En5" 1.0 1) (1038.0 "Gn5" 1.0 1) (1039.0 "Gn1" 1.0 1) 
(1039.0 "Gn2" 1.0 1) (1040.0 "Gn2" 1.0 1) (1040.0 "Gn3" 1.0 1) 
(1041.0 "Bn3" 1.0 1) (1041.0 "Dn4" 1.0 1) (1041.0 "Fn4" 1.0 1) 
(1041.0 "Bn4" 1.0 1) (1042.0 "Bn4" 1.0 1) (1042.0 "Dn5" 1.0 1) 
(1042.0 "Fn5" 1.0 1) (1042.0 "Bn5" 1.0 1) (1043.0 "Cn4" 0.25 1) 
(1043.0 "Cn2" 0.25 1) (1043.25 "Cn5" 0.25 1) (1043.25 "Cn3" 0.25 1) 
(1043.5 "Bn3" 0.25 1) (1043.5 "Bn1" 0.25 1) (1043.75 "Bn4" 0.25 1) 
(1043.75 "Bn2" 0.25 1) (1044.0 "Cn4" 0.25 1) (1044.0 "Cn2" 0.25 1) 
(1044.25 "Cn5" 0.25 1) (1044.25 "Cn3" 0.25 1) (1044.5 "Dn4" 0.25 1) 
(1044.5 "Dn2" 0.25 1) (1044.75 "Dn5" 0.25 1) (1044.75 "Dn3" 0.25 1) 
(1045.0 "En4" 0.25 1) (1045.0 "En2" 0.25 1) (1045.25 "En5" 0.25 1) 
(1045.25 "En3" 0.25 1) (1045.5 "Fn4" 0.25 1) (1045.5 "Fn2" 0.25 1) 
(1045.75 "Fn5" 0.25 1) (1045.75 "Fn3" 0.25 1) (1046.0 "Gn4" 0.25 1) 
(1046.0 "Gn2" 0.25 1) (1046.25 "Gn5" 0.25 1) (1046.25 "Gn3" 0.25 1) 
(1046.5 "An4" 0.25 1) (1046.5 "An2" 0.25 1) (1046.75 "An5" 0.25 1) 
(1046.75 "An3" 0.25 1) (1047.0 "Bn4" 0.25 1) (1047.0 "Bn2" 0.25 1) 
(1047.25 "Bn5" 0.25 1) (1047.25 "Bn3" 0.25 1) (1047.5 "Cn5" 0.25 1) 
(1047.5 "Cn3" 0.25 1) (1047.75 "Cn6" 0.25 1) (1047.75 "Cn4" 0.25 1) 
(1048.0 "Dn5" 0.25 1) (1048.0 "Dn3" 0.25 1) (1048.25 "Dn6" 0.25 1) 
(1048.25 "Dn4" 0.25 1) (1048.5 "En5" 0.25 1) (1048.5 "En3" 0.25 1) 
(1048.75 "En6" 0.25 1) (1048.75 "En4" 0.25 1) (1049.0 "Fn5" 0.25 1) 
(1049.0 "Fn3" 0.25 1) (1049.25 "Fn6" 0.25 1) (1049.25 "Fn4" 0.25 1) 
(1049.5 "En5" 0.25 1) (1049.5 "En3" 0.25 1) (1049.75 "En6" 0.25 1) 
(1049.75 "En4" 0.25 1) (1050.0 "Fn5" 0.25 1) (1050.0 "Fn3" 0.25 1) 
(1050.25 "Fn6" 0.25 1) (1050.25 "Fn4" 0.25 1) (1050.5 "Dn5" 0.25 1) 
(1050.5 "Dn3" 0.25 1) (1050.75 "Dn6" 0.25 1) (1050.75 "Dn4" 0.25 1) 
(1051.0 "Cn5" 0.25 1) (1051.0 "Cn3" 0.25 1) (1051.25 "Cn6" 0.25 1) 
(1051.25 "Cn4" 0.25 1) (1051.5 "Bn4" 0.25 1) (1051.5 "Bn2" 0.25 1) 
(1051.75 "Bn5" 0.25 1) (1051.75 "Bn3" 0.25 1) (1052.0 "An4" 0.25 1) 
(1052.0 "An2" 0.25 1) (1052.25 "An5" 0.25 1) (1052.25 "An3" 0.25 1) 
(1052.5 "Gn4" 0.25 1) (1052.5 "Gn2" 0.25 1) (1052.75 "Gn5" 0.25 1) 
(1052.75 "Gn3" 0.25 1) (1053.0 "Fn4" 0.25 1) (1053.0 "Fn2" 0.25 1) 
(1053.25 "Fn5" 0.25 1) (1053.25 "Fn3" 0.25 1) (1053.5 "En4" 0.25 1) 
(1053.5 "En2" 0.25 1) (1053.75 "En5" 0.25 1) (1053.75 "En3" 0.25 1) 
(1054.0 "Dn4" 0.25 1) (1054.0 "Dn2" 0.25 1) (1054.25 "Dn5" 0.25 1) 
(1054.25 "Dn3" 0.25 1) (1054.5 "Cn4" 0.25 1) (1054.5 "Cn2" 0.25 1) 
(1054.75 "Cn5" 0.25 1) (1054.75 "Cn3" 0.25 1) (1055.0 "Bn3" 0.25 1) 
(1055.0 "Bn1" 0.25 1) (1055.25 "Bn4" 0.25 1) (1055.25 "Bn2" 0.25 1) 
(1055.5 "An3" 0.25 1) (1055.5 "An1" 0.25 1) (1055.75 "An4" 0.25 1) 
(1055.75 "An2" 0.25 1) (1056.0 "Gn3" 0.25 1) (1056.0 "Gn1" 0.25 1) 
(1056.25 "Gn4" 0.25 1) (1056.25 "Gn2" 0.25 1) (1056.5 "F#3" 0.25 1) 
(1056.5 "F#1" 0.25 1) (1056.75 "F#4" 0.25 1) (1056.75 "F#2" 0.25 1) 
(1057.0 "Gn3" 0.25 1) (1057.0 "Gn1" 0.5 1) (1057.0 "Gn2" 0.5 1) 
(1057.25 "Gn4" 0.25 1) (1057.5 "Fn3" 0.25 1) (1057.5 "Fn2" 0.5 1) 
(1057.75 "Fn4" 0.25 1) (1058.0 "En3" 0.25 1) (1058.0 "En2" 0.5 1) 
(1058.25 "En4" 0.25 1) (1058.5 "Dn3" 0.25 1) (1058.5 "Dn2" 0.5 1) 
(1058.75 "Dn4" 0.25 1) (1059.0 "Cn4" 1.0 1) (1059.0 "Cn2" 1.0 1) 
(1059.0 "Cn3" 1.0 1) (1061.0 "Bn4" 1.0 1) (1061.0 "Dn5" 1.0 1) 
(1061.0 "Fn5" 1.0 1) (1061.0 "Gn5" 1.0 1) (1061.0 "Bn5" 1.0 1) 
(1061.0 "Gn2" 1.0 1) (1061.0 "Bn2" 1.0 1) (1061.0 "Dn3" 1.0 1) 
(1061.0 "Gn3" 1.0 1) (1063.0 "Cn5" 1.0 1) (1063.0 "En5" 1.0 1) 
(1063.0 "Gn5" 1.0 1) (1063.0 "Cn6" 1.0 1) (1063.0 "Cn2" 1.0 1) 
(1063.0 "En2" 1.0 1) (1063.0 "Gn2" 1.0 1) (1063.0 "Cn3" 1.0 1) )