((0.0 "E-4" 1.5 1) (0.0 "Gn4" 1.5 1) (0.0 "Cn5" 1.5 1) 
(0.0 "Cn3" 1.5 1) (0.0 "E-3" 1.5 1) (0.0 "Gn3" 1.5 1) 
(0.0 "Cn4" 1.5 1) (1.75 "Gn4" 0.25 1) (2.0 "E-5" 0.75 1) 
(2.75 "Cn5" 0.25 1) (3.0 "Gn5" 0.75 1) (3.75 "E-5" 0.25 1) 
(4.0 "Cn6" 0.75 1) (4.75 "Gn5" 0.25 1) (5.0 "E-6" 1.0 1) 
(6.0 "E-6" 1.0 1) (8.0 "Gn4" 1.0 1) (8.0 "Cn5" 1.0 1) 
(8.0 "Cn4" 1.0 1) (8.0 "E-4" 1.0 1) (9.0 "Gn4" 2.0 1) 
(9.0 "Cn5" 2.0 1) (9.0 "Cn4" 2.0 1) (9.0 "E-4" 2.0 1) 
(11.0 "Gn4" 1.0 1) (11.0 "Bn4" 1.0 1) (11.0 "Dn4" 1.0 1) 
(11.0 "Fn4" 1.0 1) (12.0 "Fn4" 1.5 1) (12.0 "A-4" 1.5 1) 
(12.0 "Bn4" 1.5 1) (12.0 "Dn3" 1.5 1) (12.0 "Fn3" 1.5 1) 
(12.0 "A-3" 1.5 1) (12.0 "Bn3" 1.5 1) (12.0 "Dn4" 1.5 1) 
(13.75 "Bn4" 0.25 1) (14.0 "Fn5" 0.75 1) (14.75 "Dn5" 0.25 1) 
(15.0 "Bn5" 0.75 1) (15.75 "Fn5" 0.25 1) (16.0 "Dn6" 0.75 1) 
(16.75 "Bn5" 0.25 1) (17.0 "Fn6" 1.0 1) (18.0 "Fn6" 1.0 1) 
(20.0 "Bn4" 1.0 1) (20.0 "Dn5" 1.0 1) (20.0 "Dn4" 1.0 1) 
(20.0 "Fn4" 1.0 1) (20.0 "A-4" 1.0 1) (21.0 "Bn4" 2.0 1) 
(21.0 "Dn5" 2.0 1) (21.0 "Dn4" 2.0 1) (21.0 "Fn4" 2.0 1) 
(21.0 "A-4" 2.0 1) (23.0 "Cn5" 1.0 1) (23.0 "E-4" 1.0 1) 
(23.0 "Gn4" 1.0 1) (24.0 "Cn5" 0.0 1) (24.0 "E-5" 0.0 1) 
(24.0 "Gn5" 1.5 1) (25.5 "Fn5" 0.5 1) (26.0 "E-5" 1.0 1) 
(26.0 "E-3" 1.0 1) (26.0 "Gn3" 1.0 1) (26.0 "Cn4" 1.0 1) 
(27.0 "Dn5" 2.0 1) (27.0 "Fn3" 2.0 1) (27.0 "A-3" 2.0 1) 
(27.0 "Bn3" 2.0 1) (29.0 "Cn5" 1.0 1) (29.0 "E-3" 1.0 1) 
(29.0 "Gn3" 1.0 1) (29.0 "Cn4" 1.0 1) (30.0 "Gn4" 0.0 1) 
(30.0 "Cn5" 0.0 1) (30.0 "E-5" 0.0 1) (30.0 "Gn5" 1.5 1) 
(31.5 "Fn5" 0.5 1) (32.0 "Cn5" 1.0 1) (32.0 "E-5" 1.0 1) 
(32.0 "E-4" 1.0 1) (32.0 "Gn4" 1.0 1) (33.0 "Bn4" 2.0 1) 
(33.0 "Dn5" 2.0 1) (33.0 "Fn4" 2.0 1) (33.0 "A-4" 2.0 1) 
(35.0 "Cn5" 1.0 1) (35.0 "E-4" 1.0 1) (35.0 "Gn4" 1.0 1) 
(36.0 "Gn4" 0.0 1) (36.0 "Cn5" 0.0 1) (36.0 "E-5" 0.0 1) 
(36.0 "Gn4" 1.5 1) (36.0 "Gn5" 1.5 1) (37.5 "Fn4" 0.5 1) 
(37.5 "Fn5" 0.5 1) (38.0 "E-4" 1.0 1) (38.0 "E-5" 1.0 1) 
(38.0 "E-3" 1.0 1) (38.0 "Gn3" 1.0 1) (38.0 "Cn4" 1.0 1) 
(39.0 "E-4" 1.0 1) (39.0 "E-5" 1.0 1) (39.0 "Fn3" 2.0 1) 
(39.0 "A-3" 2.0 1) (39.0 "Bn3" 2.0 1) (40.0 "Dn4" 1.0 1) 
(40.0 "Dn5" 1.0 1) (41.0 "Cn4" 1.0 1) (41.0 "Cn5" 1.0 1) 
(41.0 "E-3" 1.0 1) (41.0 "Gn3" 1.0 1) (42.0 "Cn4" 1.0 1) 
(42.0 "Cn5" 1.0 1) (42.0 "Dn3" 2.0 1) (42.0 "Fn3" 2.0 1) 
(43.0 "Bn3" 1.0 1) (43.0 "Bn4" 1.0 1) (44.0 "A-3" 1.0 1) 
(44.0 "A-4" 1.0 1) (44.0 "Cn3" 1.0 1) (44.0 "E-3" 1.0 1) 
(45.0 "A-3" 1.0 1) (45.0 "A-4" 1.0 1) (45.0 "Bn2" 1.0 1) 
(45.0 "Dn3" 1.0 1) (46.0 "Gn3" 1.0 1) (46.0 "Gn4" 1.0 1) 
(49.0 "Bn3" 1/3 1) (148/3 "Dn4" 1/3 1) (149/3 "Fn4" 1/3 1) 
(50.0 "A-4" 1/3 1) (50.0 "Bn2" 1.0 1) (50.0 "Dn3" 1.0 1) 
(50.0 "Fn3" 1.0 1) (50.0 "A-3" 1.0 1) (151/3 "Gn4" 1/3 1) 
(152/3 "Fn4" 1/3 1) (51.0 "E-4" 1.0 1) (51.0 "Cn3" 1.0 1) 
(51.0 "E-3" 1.0 1) (51.0 "Gn3" 1.0 1) (55.0 "Fn3" 1/3 1) 
(166/3 "A-3" 1/3 1) (167/3 "Dn4" 1/3 1) (56.0 "Fn4" 1/3 1) 
(56.0 "Fn2" 1.0 1) (56.0 "A-2" 1.0 1) (56.0 "Dn3" 1.0 1) 
(169/3 "E-4" 1/3 1) (170/3 "Dn4" 1/3 1) (57.0 "Cn4" 1.0 1) 
(57.0 "Gn2" 1.0 1) (57.0 "Cn3" 1.0 1) (57.0 "E-3" 1.0 1) 
(61.0 "Gn3" 1/3 1) (184/3 "Bn3" 1/3 1) (185/3 "Dn4" 1/3 1) 
(62.0 "Fn4" 1/3 1) (62.0 "Gn1" 1.0 1) (62.0 "Gn2" 1.0 1) 
(187/3 "Dn4" 1/3 1) (188/3 "Bn3" 1/3 1) (63.0 "Cn4" 1.5 1) 
(63.0 "E-3" 1.5 1) (63.0 "Gn3" 1.5 1) (63.0 "Cn2" 1.5 1) 
(63.0 "E-2" 1.5 1) (63.0 "Gn2" 1.5 1) (63.0 "Cn3" 1.5 1) 
(64.75 "Cn4" 0.25 1) (65.0 "Gn4" 0.75 1) (65.75 "E-4" 0.25 1) 
(66.0 "Cn5" 0.75 1) (66.75 "Gn4" 0.25 1) (67.0 "E-5" 0.75 1) 
(67.75 "Cn5" 0.25 1) (68.0 "Gn4" 1.0 1) (68.0 "Gn5" 1.0 1) 
(68.0 "Cn3" 1.0 1) (68.0 "E-3" 1.0 1) (68.0 "Gn3" 1.0 1) 
(69.0 "Gn4" 1.0 1) (69.0 "Gn5" 1.0 1) (69.0 "Bn2" 1.0 1) 
(69.0 "Dn3" 1.0 1) (69.0 "Gn3" 1.0 1) (70.75 "Bn3" 0.25 1) 
(71.0 "Gn4" 0.75 1) (71.75 "Dn4" 0.25 1) (72.0 "Bn4" 0.75 1) 
(72.75 "Gn4" 0.25 1) (73.0 "Dn5" 0.75 1) (73.75 "Bn4" 0.25 1) 
(74.0 "Gn4" 1.0 1) (74.0 "Gn5" 1.0 1) (74.0 "Bn2" 1.0 1) 
(74.0 "Dn3" 1.0 1) (74.0 "Gn3" 1.0 1) (75.0 "Gn4" 1.0 1) 
(75.0 "Gn5" 1.0 1) (75.0 "Cn3" 1.0 1) (75.0 "E-3" 1.0 1) 
(75.0 "Gn3" 1.0 1) (76.75 "E-4" 0.25 1) (77.0 "Gn4" 0.75 1) 
(77.75 "E-4" 0.25 1) (78.0 "Cn5" 0.75 1) (78.75 "Gn4" 0.25 1) 
(79.0 "E-5" 0.75 1) (79.75 "Cn5" 0.25 1) (80.0 "Gn5" 0.75 1) 
(80.0 "E-3" 1.0 1) (80.0 "Gn3" 1.0 1) (80.0 "Cn4" 1.0 1) 
(80.75 "E-5" 0.25 1) (81.0 "Dn5" 1.0 1) (81.0 "Fn3" 1.0 1) 
(81.0 "A-3" 1.0 1) (81.0 "Dn4" 1.0 1) (82.0 "Fn6" 1.0 1) 
(84.0 "Bn4" 1.0 1) (84.0 "Gn3" 1.0 1) (84.0 "Bn3" 1.0 1) 
(84.0 "Dn4" 1.0 1) (85.0 "Dn6" 1.0 1) (87.0 "Cn5" 1.0 1) 
(87.0 "Cn3" 1.0 1) (87.0 "E-3" 1.0 1) (87.0 "Gn3" 1.0 1) 
(87.0 "Cn4" 1.0 1) (88.0 "Cn6" 1.0 1) (93.0 "E-4" 3.0 1) 
(96.0 "E-4" 3.0 1) (96.0 "D-4" 3.0 1) (97.0 "Gn4" 1.0 1) 
(97.0 "Gn4" 2.0 1) (98.0 "E-5" 1.0 1) (99.0 "E-5" 2.0 1) 
(99.0 "A-4" 3.0 1) (99.0 "Cn4" 3.0 1) (99.0 "E-4" 3.0 1) 
(101.0 "E-5" 1.0 1) (102.0 "E-5" 1.0 1) (102.0 "Gn4" 3.0 1) 
(102.0 "B-3" 3.0 1) (102.0 "D-4" 3.0 1) (103.0 "Fn5" 1.0 1) 
(104.0 "D-5" 1.0 1) (105.0 "D-5" 1.0 1) (105.0 "A-4" 3.0 1) 
(105.0 "A-3" 3.0 1) (105.0 "E-4" 3.0 1) (106.0 "Bn4" 1.0 1) 
(107.0 "Cn5" 1.0 1) (108.0 "Cn5" 3.0 1) (108.0 "B-4" 3.0 1) 
(109.0 "En5" 1.0 1) (109.0 "En5" 2.0 1) (110.0 "Cn6" 1.0 1) 
(111.0 "Cn6" 2.0 1) (111.0 "Fn5" 3.0 1) (111.0 "Cn5" 3.0 1) 
(111.0 "A-4" 3.0 1) (113.0 "Cn6" 1.0 1) (114.0 "Cn6" 1.0 1) 
(114.0 "En5" 3.0 1) (114.0 "B-4" 3.0 1) (114.0 "Gn4" 3.0 1) 
(115.0 "D-6" 1.0 1) (116.0 "B-5" 1.0 1) (117.0 "B-5" 1.0 1) 
(117.0 "Cn5" 3.0 1) (117.0 "A-4" 3.0 1) (117.0 "Fn4" 3.0 1) 
(118.0 "Gn5" 1.0 1) (119.0 "A-5" 1.0 1) (120.0 "A-4" 3.0 1) 
(120.0 "G-4" 3.0 1) (121.0 "Cn5" 1.0 1) (121.0 "Cn5" 2.0 1) 
(122.0 "A-5" 1.0 1) (123.0 "A-5" 2.0 1) (123.0 "D-5" 3.0 1) 
(123.0 "A-4" 3.0 1) (123.0 "Fn4" 3.0 1) (125.0 "A-5" 1.0 1) 
(126.0 "A-5" 1.0 1) (126.0 "Cn5" 3.0 1) (126.0 "G-4" 3.0 1) 
(126.0 "E-4" 3.0 1) (127.0 "B-5" 1.0 1) (128.0 "G-5" 1.0 1) 
(129.0 "G-5" 1.0 1) (129.0 "A-4" 3.0 1) (129.0 "Fn4" 3.0 1) 
(129.0 "D-4" 3.0 1) (130.0 "En5" 1.0 1) (131.0 "Fn5" 1.0 1) 
(132.0 "Fn5" 1.0 1) (132.0 "An4" 3.0 1) (132.0 "E-4" 3.0 1) 
(132.0 "C-4" 3.0 1) (133.0 "G-5" 1.0 1) (134.0 "E-5" 1.0 1) 
(135.0 "E-5" 1.0 1) (135.0 "Fn4" 3.0 1) (135.0 "B-3" 3.0 1) 
(136.0 "E-5" 1.0 1) (137.0 "Dn5" 1.0 1) (138.0 "Dn5" 1.0 1) 
(138.0 "G-4" 2.0 1) (138.0 "An3" 3.0 1) (139.0 "E-5" 1.0 1) 
(140.0 "G-4" 1.0 1) (140.0 "E-4" 1.0 1) (141.0 "Fn4" 1.0 1) 
(141.0 "Dn4" 1.0 1) (141.0 "B-2" 3.0 1) (142.0 "Fn3" 1.0 1) 
(143.0 "Gn3" 1.0 1) (144.0 "A-3" 1.0 1) (144.0 "B-2" 3.0 1) 
(145.0 "Cn5" 1.0 1) (145.0 "En3" 1.0 1) (146.0 "Cn5" 1.0 1) 
(146.0 "Fn3" 1.0 1) (147.0 "Cn5" 1.0 1) (147.0 "Gn3" 1.0 1) 
(147.0 "B-2" 3.0 1) (148.0 "B-4" 1.0 1) (148.0 "Dn3" 1.0 1) 
(149.0 "E-3" 1.0 1) (150.0 "Fn3" 1.0 1) (150.0 "B-2" 3.0 1) 
(151.0 "A-4" 1.0 1) (151.0 "Cn3" 1.0 1) (152.0 "A-4" 1.0 1) 
(152.0 "Dn3" 1.0 1) (153.0 "A-4" 1.0 1) (153.0 "E-3" 1.0 1) 
(153.0 "B-2" 3.0 1) (154.0 "Gn4" 1.0 1) (154.0 "Fn3" 1.0 1) 
(155.0 "Gn3" 1.0 1) (156.0 "A-3" 1.0 1) (156.0 "B-2" 3.0 1) 
(156.5 "Cn5" 0.5 1) (157.0 "Bn4" 0.5 1) (157.0 "En3" 1.0 1) 
(157.5 "Cn5" 0.5 1) (158.0 "Dn5" 0.5 1) (158.0 "Fn3" 1.0 1) 
(158.5 "Cn5" 0.5 1) (159.0 "Gn3" 1.0 1) (159.0 "B-2" 3.0 1) 
(159.5 "B-4" 0.5 1) (160.0 "An4" 0.5 1) (160.0 "Dn3" 1.0 1) 
(160.5 "B-4" 0.5 1) (161.0 "Cn5" 0.5 1) (161.0 "E-3" 1.0 1) 
(161.5 "B-4" 0.5 1) (162.0 "Fn3" 1.0 1) (162.0 "B-2" 3.0 1) 
(162.5 "A-4" 0.5 1) (163.0 "Gn4" 0.5 1) (163.0 "Cn3" 1.0 1) 
(163.5 "A-4" 0.5 1) (164.0 "B-4" 0.5 1) (164.0 "Dn3" 1.0 1) 
(164.5 "A-4" 0.5 1) (165.0 "Gn4" 3.0 1) (165.0 "E-3" 0.5 1) 
(165.5 "B-3" 0.5 1) (166.0 "Gn3" 0.5 1) (166.5 "B-3" 0.5 1) 
(167.0 "Fn3" 0.5 1) (167.5 "B-3" 0.5 1) (168.0 "Gn4" 1.5 1) 
(168.0 "E-3" 0.5 1) (168.5 "B-3" 0.5 1) (169.0 "Fn3" 0.5 1) 
(169.5 "B-4" 0.5 1) (169.5 "B-3" 0.5 1) (170.0 "E-5" 1.0 1) 
(170.0 "Gn3" 0.5 1) (170.5 "B-3" 0.5 1) (171.0 "E-5" 3.0 1) 
(171.0 "Fn3" 0.5 1) (171.5 "B-3" 0.5 1) (172.0 "Gn3" 0.5 1) 
(172.5 "B-3" 0.5 1) (173.0 "A-3" 0.5 1) (173.5 "B-3" 0.5 1) 
(174.0 "Dn5" 1.0 1) (174.0 "Fn3" 0.5 1) (174.5 "B-3" 0.5 1) 
(175.0 "Gn3" 0.5 1) (175.5 "B-3" 0.5 1) (176.0 "A-3" 0.5 1) 
(176.5 "B-3" 0.5 1) (177.0 "B-4" 3.0 1) (177.0 "Dn3" 0.5 1) 
(177.5 "B-3" 0.5 1) (178.0 "Fn3" 0.5 1) (178.5 "B-3" 0.5 1) 
(179.0 "E-3" 0.5 1) (179.5 "B-3" 0.5 1) (180.0 "B-4" 1.5 1) 
(180.0 "Dn3" 0.5 1) (180.5 "Cn5" 1/6 1) (180.5 "B-3" 0.5 1) 
(542/3 "B-4" 1/6 1) (1085/6 "An4" 1/6 1) (181.0 "B-4" 0.5 1) 
(181.0 "E-3" 0.5 1) (181.5 "Fn5" 0.5 1) (181.5 "B-3" 0.5 1) 
(182.0 "A-5" 1.0 1) (182.0 "Fn3" 0.5 1) (182.5 "B-3" 0.5 1) 
(183.0 "A-5" 3.0 1) (183.0 "E-3" 0.5 1) (183.5 "B-3" 0.5 1) 
(184.0 "Fn3" 0.5 1) (184.5 "B-3" 0.5 1) (185.0 "Gn3" 0.5 1) 
(185.5 "B-3" 0.5 1) (186.0 "Gn5" 1.0 1) (186.0 "E-3" 0.5 1) 
(186.5 "B-3" 0.5 1) (187.0 "Fn3" 0.5 1) (187.5 "B-3" 0.5 1) 
(188.0 "Gn3" 0.5 1) (188.5 "B-3" 0.5 1) (189.0 "Gn4" 0.5 1) 
(189.0 "E-3" 0.5 1) (189.5 "A-4" 0.5 1) (189.5 "B-3" 0.5 1) 
(190.0 "B-4" 0.5 1) (190.0 "Gn3" 0.5 1) (190.5 "Cn5" 0.5 1) 
(190.5 "B-3" 0.5 1) (191.0 "Dn5" 0.5 1) (191.0 "E-3" 0.5 1) 
(191.5 "E-5" 0.5 1) (191.5 "B-3" 0.5 1) (192.0 "Fn5" 0.5 1) 
(192.0 "E-3" 0.5 1) (192.5 "Gn5" 0.5 1) (192.5 "B-3" 0.5 1) 
(193.0 "A-5" 0.5 1) (193.0 "Gn3" 0.5 1) (193.5 "B-5" 0.5 1) 
(193.5 "B-3" 0.5 1) (194.0 "Cn6" 0.5 1) (194.0 "E-3" 0.5 1) 
(194.5 "Dn6" 0.5 1) (194.5 "B-3" 0.5 1) (195.0 "E-6" 3.0 1) 
(195.0 "Fn3" 0.5 1) (195.5 "B-3" 0.5 1) (196.0 "A-3" 0.5 1) 
(196.5 "B-3" 0.5 1) (197.0 "Fn3" 0.5 1) (197.5 "B-3" 0.5 1) 
(198.0 "Dn6" 1.0 1) (198.0 "Fn3" 0.5 1) (198.5 "B-3" 0.5 1) 
(199.0 "A-3" 0.5 1) (199.5 "B-3" 0.5 1) (200.0 "Fn3" 0.5 1) 
(200.5 "B-3" 0.5 1) (201.0 "B-3" 0.5 1) (201.0 "Dn3" 0.5 1) 
(201.5 "Cn4" 0.5 1) (201.5 "B-3" 0.5 1) (202.0 "Dn4" 0.5 1) 
(202.0 "Fn3" 0.5 1) (202.5 "E-4" 0.5 1) (202.5 "B-3" 0.5 1) 
(203.0 "Fn4" 0.5 1) (203.0 "Dn3" 0.5 1) (203.5 "Gn4" 0.5 1) 
(203.5 "B-3" 0.5 1) (204.0 "A-4" 0.5 1) (204.0 "Dn3" 0.5 1) 
(204.5 "B-4" 0.5 1) (204.5 "B-3" 0.5 1) (205.0 "Cn5" 0.5 1) 
(205.0 "Fn3" 0.5 1) (205.5 "Dn5" 0.5 1) (205.5 "B-3" 0.5 1) 
(206.0 "E-5" 0.5 1) (206.0 "Dn3" 0.5 1) (206.5 "Fn5" 0.5 1) 
(206.5 "B-3" 0.5 1) (207.0 "Gn5" 3.0 1) (207.5 "E-3" 0.5 1) 
(208.0 "Dn3" 0.5 1) (208.5 "E-3" 0.5 1) (209.0 "Dn3" 0.5 1) 
(209.5 "E-3" 0.5 1) (210.0 "E-6" 2.0 1) (210.0 "Gn2" 0.5 1) 
(210.5 "E-3" 0.5 1) (211.0 "A-2" 0.5 1) (211.5 "E-3" 0.5 1) 
(212.0 "Gn3" 1.0 1) (212.0 "B-2" 0.5 1) (212.5 "E-3" 0.5 1) 
(213.0 "A-3" 3.0 1) (213.0 "A-2" 0.5 1) (213.5 "E-3" 0.5 1) 
(214.0 "B-2" 0.5 1) (214.5 "E-3" 0.5 1) (215.0 "Cn3" 0.5 1) 
(215.5 "E-3" 0.5 1) (216.0 "An3" 3.0 1) (216.0 "An2" 0.5 1) 
(216.5 "E-3" 0.5 1) (217.0 "B-2" 0.5 1) (217.5 "E-3" 0.5 1) 
(218.0 "Cn3" 0.5 1) (218.5 "E-3" 0.5 1) (219.0 "B-3" 3.0 1) 
(219.0 "B-2" 0.5 1) (219.5 "Gn3" 0.5 1) (220.0 "E-3" 0.5 1) 
(220.5 "Gn3" 0.5 1) (221.0 "B-2" 0.5 1) (221.5 "Gn3" 0.5 1) 
(21311/96 "B-2" 0.5 1) (222.0 "A-3" 3.0 1) (222.0 "A-3" 3/17 1) 
(3777/17 "B-3" 3/17 1) (3780/17 "A-3" 3/17 1) (21359/96 "Fn3" 0.5 1) 
(3783/17 "B-3" 3/17 1) (3786/17 "A-3" 3/17 1) (3789/17 "B-3" 3/17 1) 
(21407/96 "Dn3" 0.5 1) (3792/17 "A-3" 3/17 1) (3795/17 "B-3" 3/17 1) 
(3798/17 "A-3" 3/17 1) (21455/96 "Fn3" 0.5 1) (3801/17 "B-3" 3/17 1) 
(3804/17 "A-3" 3/17 1) (3807/17 "B-3" 3/17 1) (21503/96 "B-2" 0.5 1) 
(3810/17 "A-3" 3/17 1) (3813/17 "B-3" 3/17 1) (3816/17 "A-3" 3/17 1) 
(21551/96 "Fn3" 0.5 1) (3819/17 "Gn3" 3/17 1) (3822/17 "A-3" 3/17 1) 
(225.0 "Gn3" 0.5 1) (225.0 "E-2" 1.0 1) (225.0 "E-3" 1.0 1) 
(225.5 "B-3" 0.5 1) (226.0 "E-4" 0.5 1) (226.5 "B-3" 0.5 1) 
(227.0 "E-4" 0.5 1) (227.5 "Gn4" 0.5 1) (228.0 "B-4" 0.5 1) 
(228.5 "Gn4" 0.5 1) (229.0 "B-4" 0.5 1) (229.5 "E-5" 0.5 1) 
(230.0 "Gn5" 0.5 1) (230.5 "B-5" 0.5 1) (231.0 "E-6" 1.0 1) 
(231.0 "Gn2" 0.5 1) (231.5 "E-3" 0.5 1) (232.0 "A-2" 0.5 1) 
(232.5 "E-3" 0.5 1) (233.0 "E-4" 1.0 1) (233.0 "B-2" 0.5 1) 
(233.5 "E-3" 0.5 1) (234.0 "E-4" 2.0 1) (234.0 "Gn2" 0.5 1) 
(234.5 "E-3" 0.5 1) (235.0 "A-2" 0.5 1) (235.5 "E-3" 0.5 1) 
(236.0 "Gn3" 1.0 1) (236.0 "B-2" 0.5 1) (236.5 "E-3" 0.5 1) 
(237.0 "A-3" 2.0 1) (237.0 "A-2" 0.5 1) (237.5 "E-3" 0.5 1) 
(238.0 "B-2" 0.5 1) (238.5 "E-3" 0.5 1) (239.0 "E-4" 1.0 1) 
(239.0 "Cn3" 0.5 1) (239.5 "E-3" 0.5 1) (240.0 "An3" 2.0 1) 
(240.0 "An2" 0.5 1) (240.5 "E-3" 0.5 1) (241.0 "B-2" 0.5 1) 
(241.5 "E-3" 0.5 1) (242.0 "E-4" 1.0 1) (242.0 "Cn3" 0.5 1) 
(242.5 "E-3" 0.5 1) (243.0 "B-3" 0.5 1) (243.0 "B-2" 0.5 1) 
(243.5 "E-4" 0.5 1) (243.5 "E-3" 0.5 1) (244.0 "Dn4" 0.5 1) 
(244.0 "Dn3" 0.5 1) (244.5 "E-4" 0.5 1) (244.5 "E-3" 0.5 1) 
(245.0 "Bn3" 0.5 1) (245.0 "Bn2" 0.5 1) (245.5 "E-4" 0.5 1) 
(245.5 "E-3" 0.5 1) (246.0 "Cn4" 0.5 1) (246.0 "Cn3" 0.5 1) 
(246.5 "E-4" 0.5 1) (246.5 "E-3" 0.5 1) (247.0 "Dn4" 0.5 1) 
(247.0 "Dn3" 0.5 1) (247.5 "E-4" 0.5 1) (247.5 "E-3" 0.5 1) 
(248.0 "An3" 0.5 1) (248.0 "An2" 0.5 1) (248.5 "E-4" 0.5 1) 
(248.5 "E-3" 0.5 1) (249.0 "B-3" 0.5 1) (249.0 "B-2" 0.5 1) 
(249.5 "E-4" 0.5 1) (249.5 "E-3" 0.5 1) (250.0 "D-4" 0.5 1) 
(250.0 "D-3" 0.5 1) (250.5 "E-4" 0.5 1) (250.5 "E-3" 0.5 1) 
(251.0 "Bn3" 0.5 1) (251.0 "Bn2" 0.5 1) (251.5 "E-4" 0.5 1) 
(251.5 "E-3" 0.5 1) (252.0 "Cn4" 0.5 1) (252.0 "Cn3" 0.5 1) 
(252.5 "E-4" 0.5 1) (252.5 "E-3" 0.5 1) (253.0 "Dn4" 0.5 1) 
(253.0 "Dn3" 0.5 1) (253.5 "E-4" 0.5 1) (253.5 "E-3" 0.5 1) 
(254.0 "An3" 0.5 1) (254.0 "An2" 0.5 1) (254.5 "E-4" 0.5 1) 
(254.5 "E-3" 0.5 1) (255.0 "B-3" 1.0 1) (255.0 "B-2" 1.0 1) 
(256.0 "B-2" 1.0 1) (256.0 "E-3" 1.0 1) (256.0 "Gn3" 1.0 1) 
(256.75 "E-4" 0.25 1) (257.0 "B-4" 0.75 1) (257.75 "Gn4" 0.25 1) 
(258.0 "E-5" 1.0 1) (259.0 "Cn3" 1.0 1) (259.0 "E#3" 1.0 1) 
(259.0 "Fn3" 1.0 1) (259.75 "E-4" 0.25 1) (260.0 "An4" 0.75 1) 
(260.75 "F#4" 0.25 1) (261.0 "E-5" 1.0 1) (262.0 "B-2" 1.0 1) 
(262.0 "E-3" 1.0 1) (262.0 "Gn3" 1.0 1) (262.75 "E-4" 0.25 1) 
(263.0 "B-4" 0.75 1) (263.75 "Gn4" 0.25 1) (264.0 "E-5" 1.0 1) 
(265.0 "An2" 1.0 1) (265.0 "E-3" 1.0 1) (265.0 "F#3" 1.0 1) 
(265.0 "An3" 1.0 1) (265.75 "Cn5" 0.25 1) (266.0 "F#5" 0.75 1) 
(266.75 "E-5" 0.25 1) (267.0 "Gn5" 1.5 1) (268.0 "B-2" 1.0 1) 
(268.0 "E-3" 1.0 1) (268.0 "Gn3" 1.0 1) (268.0 "B-3" 1.0 1) 
(268.5 "E-5" 0.5 1) (269.0 "E-5" 0.5 1) (269.5 "B-4" 0.5 1) 
(270.0 "B-4" 0.5 1) (270.5 "Gn4" 0.5 1) (271.0 "Gn4" 0.5 1) 
(271.5 "E-4" 0.5 1) (272.0 "E-4" 0.5 1) (272.5 "B-3" 0.5 1) 
(273.0 "B-3" 0.5 1) (273.5 "Gn3" 0.5 1) (274.0 "Gn3" 0.5 1) 
(274.5 "E-3" 0.5 1) (275.0 "E-3" 0.5 1) (275.5 "B-2" 0.5 1) 
(276.0 "B-1" 3.0 1) (276.0 "B-2" 3.0 1) (278.0 "B-3" 1.0 1) 
(278.0 "Dn4" 1.0 1) (278.0 "Fn3" 1.0 1) (278.0 "A-3" 1.0 1) 
(279.0 "E-4" 1.0 1) (279.0 "Gn3" 1.0 1) (279.0 "B-3" 1.0 1) 
(279.0 "E-2" 1.0 1) (280.0 "B-2" 2.0 1) (280.0 "B-2" 1.0 1) 
(281.0 "An2" 1.0 1) (282.0 "B-2" 3.0 1) (282.0 "A-2" 1.0 1) 
(283.0 "B-4" 1.0 1) (283.0 "Dn4" 1.0 1) (283.0 "Fn4" 1.0 1) 
(283.0 "A-4" 1.0 1) (283.0 "Gn2" 1.0 1) (284.0 "B-4" 1.0 1) 
(284.0 "Dn4" 1.0 1) (284.0 "Fn4" 1.0 1) (284.0 "A-4" 1.0 1) 
(284.0 "Fn2" 1.0 1) (285.0 "Cn5" 1.0 1) (285.0 "E-4" 2.0 1) 
(285.0 "Gn4" 2.0 1) (285.0 "E-2" 1.0 1) (286.0 "B-4" 1.0 1) 
(286.0 "Gn2" 1.0 1) (287.0 "B-2" 1.0 1) (288.0 "B-1" 1.0 1) 
(289.0 "Fn4" 1.0 1) (289.0 "A-4" 1.0 1) (289.0 "Dn5" 1.0 1) 
(289.0 "Fn2" 1.0 1) (290.0 "Fn4" 1.0 1) (290.0 "A-4" 1.0 1) 
(290.0 "Dn5" 1.0 1) (290.0 "B-2" 1.0 1) (291.0 "Fn5" 1.0 1) 
(291.0 "Gn4" 2.0 1) (291.0 "B-4" 2.0 1) (291.0 "E-2" 1.0 1) 
(292.0 "E-5" 1.0 1) (292.0 "B-2" 2.0 1) (292.0 "B-2" 1.0 1) 
(293.0 "An2" 1.0 1) (294.0 "B-2" 3.0 1) (294.0 "A-2" 1.0 1) 
(295.0 "B-4" 1.0 1) (295.0 "Dn4" 1.0 1) (295.0 "Fn4" 1.0 1) 
(295.0 "A-4" 1.0 1) (295.0 "Gn2" 1.0 1) (296.0 "B-4" 1.0 1) 
(296.0 "Dn4" 1.0 1) (296.0 "Fn4" 1.0 1) (296.0 "A-4" 1.0 1) 
(296.0 "Fn2" 1.0 1) (297.0 "Cn5" 1.0 1) (297.0 "E-4" 2.0 1) 
(297.0 "Gn4" 2.0 1) (297.0 "E-2" 1.0 1) (298.0 "B-4" 1.0 1) 
(298.0 "Gn2" 1.0 1) (299.0 "B-2" 1.0 1) (300.0 "B-1" 1.0 1) 
(301.0 "Fn3" 1.0 1) (301.0 "A-3" 1.0 1) (301.0 "Dn4" 1.0 1) 
(301.0 "Fn2" 1.0 1) (302.0 "Fn3" 1.0 1) (302.0 "A-3" 1.0 1) 
(302.0 "Dn4" 1.0 1) (302.0 "B-2" 1.0 1) (303.0 "Fn4" 1.0 1) 
(303.0 "Gn3" 2.0 1) (303.0 "B-3" 2.0 1) (303.0 "E-2" 1.0 1) 
(304.0 "E-4" 1.0 1) (304.0 "Gn2" 1.0 1) (305.0 "B-2" 1.0 1) 
(306.0 "B-1" 1.0 1) (307.0 "Fn3" 1.0 1) (307.0 "A-3" 1.0 1) 
(307.0 "Dn4" 1.0 1) (307.0 "Fn2" 1.0 1) (308.0 "Fn3" 1.0 1) 
(308.0 "A-3" 1.0 1) (308.0 "Dn4" 1.0 1) (308.0 "B-2" 1.0 1) 
(309.0 "A-3" 3.0 1) (309.0 "Dn4" 3.0 1) (309.0 "Fn4" 3.0 1) 
(309.0 "E-2" 1.0 1) (310.0 "Gn2" 1.0 1) (311.0 "B-2" 1.0 1) 
(312.0 "Gn3" 1.0 1) (312.0 "B-3" 1.0 1) (312.0 "E-4" 1.0 1) 
(312.0 "E-3" 1.0 1) (315.0 "En4" 1.5 1) (315.0 "Gn4" 1.5 1) 
(315.0 "Cn5" 1.5 1) (315.0 "Cn3" 1.5 1) (315.0 "En3" 1.5 1) 
(315.0 "Gn3" 1.5 1) (315.0 "Cn4" 1.5 1) (316.75 "Gn4" 0.25 1) 
(317.0 "En5" 0.75 1) (317.75 "Cn5" 0.25 1) (318.0 "Gn5" 0.75 1) 
(318.75 "En5" 0.25 1) (319.0 "Cn6" 0.75 1) (319.75 "Gn5" 0.25 1) 
(320.0 "En6" 1.0 1) (321.0 "En6" 1.0 1) (323.0 "Cn5" 1.0 1) 
(323.0 "En5" 1.0 1) (323.0 "En4" 1.0 1) (323.0 "Gn4" 1.0 1) 
(324.0 "Cn5" 2.0 1) (324.0 "En5" 2.0 1) (324.0 "En4" 2.0 1) 
(324.0 "Gn4" 2.0 1) (326.0 "Bn4" 1.0 1) (326.0 "Dn5" 1.0 1) 
(326.0 "Fn4" 1.0 1) (326.0 "A-4" 1.0 1) (327.0 "Bn4" 1.5 1) 
(327.0 "Dn5" 1.5 1) (327.0 "Fn4" 1.5 1) (327.0 "A-4" 1.5 1) 
(328.75 "Bn4" 0.25 1) (329.0 "Fn5" 0.75 1) (329.75 "Dn5" 0.25 1) 
(330.0 "Bn5" 0.75 1) (330.75 "Fn5" 0.25 1) (331.0 "Dn6" 0.75 1) 
(331.75 "Bn5" 0.25 1) (332.0 "Fn6" 1.0 1) (333.0 "Fn6" 1.0 1) 
(335.0 "Fn5" 1.0 1) (335.0 "Dn5" 1.0 1) (335.0 "Fn4" 1.0 1) 
(335.0 "A-4" 1.0 1) (336.0 "Fn5" 2.0 1) (336.0 "Dn5" 2.0 1) 
(336.0 "Fn4" 2.0 1) (336.0 "A-4" 2.0 1) (338.0 "En5" 1.0 1) 
(338.0 "D-5" 1.0 1) (338.0 "Gn4" 1.0 1) (338.0 "B-4" 1.0 1) 
(339.0 "En5" 1.5 1) (339.0 "D-5" 1.5 1) (339.0 "Gn4" 1.5 1) 
(339.0 "B-4" 1.5 1) (340.75 "B-4" 0.25 1) (341.0 "En5" 0.75 1) 
(341.75 "D-5" 0.25 1) (342.0 "Gn5" 0.75 1) (342.75 "En5" 0.25 1) 
(343.0 "B-5" 0.75 1) (343.75 "Gn5" 0.25 1) (344.0 "D-6" 1.0 1) 
(345.0 "Gn4" 1.0 1) (346.0 "B-5" 1.0 1) (348.0 "En4" 1.0 1) 
(349.0 "Gn5" 1.0 1) (351.0 "Fn4" 3.0 1) (351.0 "Fn5" 3.0 1) 
(351.0 "Fn3" 0.5 1) (351.5 "Cn4" 0.5 1) (352.0 "A-3" 0.5 1) 
(352.5 "Cn4" 0.5 1) (353.0 "Fn3" 0.5 1) (353.5 "Cn4" 0.5 1) 
(354.0 "Cn5" 2.0 1) (354.0 "Cn6" 2.0 1) (354.0 "Fn3" 0.5 1) 
(354.5 "Cn4" 0.5 1) (355.0 "A-3" 0.5 1) (355.5 "Cn4" 0.5 1) 
(356.0 "Cn5" 1.0 1) (356.0 "Cn6" 1.0 1) (356.0 "Fn3" 0.5 1) 
(356.5 "Cn4" 0.5 1) (357.0 "Cn5" 1.0 1) (357.0 "Cn6" 1.0 1) 
(357.0 "Gn3" 0.5 1) (357.5 "Cn4" 0.5 1) (358.0 "Bn4" 1.0 1) 
(358.0 "Bn5" 1.0 1) (358.0 "B-3" 0.5 1) (358.5 "Cn4" 0.5 1) 
(359.0 "D-5" 1.0 1) (359.0 "D-6" 1.0 1) (359.0 "Gn3" 0.5 1) 
(359.5 "Cn4" 0.5 1) (360.0 "Cn5" 1.0 1) (360.0 "Cn6" 1.0 1) 
(360.0 "En3" 0.5 1) (360.5 "Cn4" 0.5 1) (361.0 "B-4" 1.0 1) 
(361.0 "B-5" 1.0 1) (361.0 "Gn3" 0.5 1) (361.5 "Cn4" 0.5 1) 
(362.0 "Gn4" 1.0 1) (362.0 "Gn5" 1.0 1) (362.0 "En3" 0.5 1) 
(362.5 "Cn4" 0.5 1) (363.0 "En4" 2.0 1) (363.0 "En5" 2.0 1) 
(363.0 "Cn3" 0.5 1) (363.5 "Cn4" 0.5 1) (364.0 "En3" 0.5 1) 
(364.5 "Cn4" 0.5 1) (365.0 "Gn4" 1.0 1) (365.0 "Gn5" 1.0 1) 
(365.0 "Gn3" 0.5 1) (365.5 "Cn4" 0.5 1) (366.0 "Cn5" 2.0 1) 
(366.0 "Cn6" 2.0 1) (366.0 "En3" 0.5 1) (366.5 "Cn4" 0.5 1) 
(367.0 "Gn3" 0.5 1) (367.5 "Cn4" 0.5 1) (368.0 "Gn4" 1.0 1) 
(368.0 "Gn5" 1.0 1) (368.0 "B-3" 0.5 1) (368.5 "Cn4" 0.5 1) 
(369.0 "B-4" 3.0 1) (369.0 "B-5" 3.0 1) (369.0 "Fn3" 0.5 1) 
(369.5 "Cn4" 0.5 1) (370.0 "A-3" 0.5 1) (370.5 "Cn4" 0.5 1) 
(371.0 "Fn3" 0.5 1) (371.5 "Cn4" 0.5 1) (372.0 "A-4" 1.0 1) 
(372.0 "A-5" 1.0 1) (372.0 "Fn3" 0.5 1) (372.5 "Cn4" 0.5 1) 
(373.0 "En3" 0.5 1) (373.5 "Fn3" 0.5 1) (374.0 "An4" 1.0 1) 
(374.0 "An5" 1.0 1) (374.0 "E-3" 0.5 1) (374.5 "Fn3" 0.5 1) 
(375.0 "B-4" 3.0 1) (375.0 "B-5" 3.0 1) (375.0 "D-3" 0.5 1) 
(375.5 "Fn3" 0.5 1) (376.0 "Cn3" 0.5 1) (376.5 "Fn3" 0.5 1) 
(377.0 "D-3" 0.5 1) (377.5 "Fn3" 0.5 1) (378.0 "Fn5" 2.0 1) 
(378.0 "Fn6" 2.0 1) (378.0 "B-2" 0.5 1) (378.5 "Fn3" 0.5 1) 
(379.0 "Cn3" 0.5 1) (379.5 "Fn3" 0.5 1) (380.0 "Fn5" 1.0 1) 
(380.0 "Fn6" 1.0 1) (380.0 "D-3" 0.5 1) (380.5 "Fn3" 0.5 1) 
(381.0 "Fn5" 1.0 1) (381.0 "Fn6" 1.0 1) (381.0 "Cn3" 0.5 1) 
(381.5 "Fn3" 0.5 1) (382.0 "En5" 1.0 1) (382.0 "En6" 1.0 1) 
(382.0 "E-3" 0.5 1) (382.5 "Fn3" 0.5 1) (383.0 "G-5" 1.0 1) 
(383.0 "G-6" 1.0 1) (383.0 "Cn3" 0.5 1) (383.5 "Fn3" 0.5 1) 
(384.0 "Fn5" 1.0 1) (384.0 "Fn6" 1.0 1) (384.0 "An2" 0.5 1) 
(384.5 "Fn3" 0.5 1) (385.0 "E-5" 1.0 1) (385.0 "E-6" 1.0 1) 
(385.0 "Cn3" 0.5 1) (385.5 "Fn3" 0.5 1) (386.0 "Cn5" 1.0 1) 
(386.0 "Cn6" 1.0 1) (386.0 "An2" 0.5 1) (386.5 "Fn3" 0.5 1) 
(387.0 "An4" 2.0 1) (387.0 "An5" 2.0 1) (387.0 "Fn2" 0.5 1) 
(387.5 "Fn3" 0.5 1) (388.0 "An2" 0.5 1) (388.5 "Fn3" 0.5 1) 
(389.0 "Cn5" 1.0 1) (389.0 "Cn6" 1.0 1) (389.0 "Cn3" 0.5 1) 
(389.5 "Fn3" 0.5 1) (390.0 "Fn5" 2.0 1) (390.0 "Fn6" 2.0 1) 
(390.0 "An2" 0.5 1) (390.5 "Fn3" 0.5 1) (391.0 "Cn3" 0.5 1) 
(391.5 "Fn3" 0.5 1) (392.0 "Cn5" 1.0 1) (392.0 "Cn6" 1.0 1) 
(392.0 "E-3" 0.5 1) (392.5 "Fn3" 0.5 1) (393.0 "E-5" 3.0 1) 
(393.0 "E-6" 3.0 1) (393.0 "B-2" 0.5 1) (393.5 "Fn3" 0.5 1) 
(394.0 "D-3" 0.5 1) (394.5 "Fn3" 0.5 1) (395.0 "B-2" 0.5 1) 
(395.5 "Fn3" 0.5 1) (396.0 "D-5" 1.0 1) (396.0 "D-6" 1.0 1) 
(396.0 "B-2" 0.5 1) (396.5 "Fn3" 0.5 1) (397.0 "D-3" 0.5 1) 
(397.5 "Fn3" 0.5 1) (398.0 "D-5" 1.0 1) (398.0 "B-2" 0.5 1) 
(398.5 "Fn3" 0.5 1) (399.0 "Cn5" 2.0 1) (399.0 "Cn5" 1.5 1) 
(399.0 "A-2" 0.5 1) (399.5 "G-3" 0.5 1) (400.0 "E-3" 0.5 1) 
(400.5 "Fn5" 1/6 1) (400.5 "G-3" 0.5 1) (1202/3 "E-5" 1/6 1) 
(2405/6 "Dn5" 1/6 1) (401.0 "E-5" 1.0 1) (401.0 "A-2" 0.5 1) 
(401.5 "G-3" 0.5 1) (402.0 "A-5" 2.0 1) (402.0 "A-2" 0.5 1) 
(402.5 "G-3" 0.5 1) (403.0 "Cn3" 0.5 1) (403.5 "G-3" 0.5 1) 
(404.0 "E-5" 1.0 1) (404.0 "A-2" 0.5 1) (404.5 "G-3" 0.5 1) 
(405.0 "Fn5" 1.0 1) (405.0 "D-3" 1.0 1) (405.0 "Fn3" 1.0 1) 
(406.0 "En5" 1.0 1) (407.0 "G-5" 1.0 1) (408.0 "Fn5" 1.0 1) 
(408.0 "A-4" 1.0 1) (409.0 "E-5" 1.0 1) (409.0 "G-4" 1.0 1) 
(410.0 "Cn5" 1.0 1) (410.0 "E-4" 1.0 1) (411.0 "A-5" 1.0 1) 
(411.0 "Fn4" 1.0 1) (412.0 "Gn5" 1.0 1) (412.0 "En4" 1.0 1) 
(413.0 "B-5" 1.0 1) (413.0 "G-4" 1.0 1) (414.0 "A-5" 1.0 1) 
(414.0 "Fn4" 1.0 1) (415.0 "G-5" 1.0 1) (415.0 "E-4" 1.0 1) 
(416.0 "E-5" 1.0 1) (416.0 "Cn4" 1.0 1) (417.0 "Fn5" 1.0 1) 
(417.0 "D-4" 1.0 1) (418.0 "En5" 1.0 1) (418.0 "Cn4" 1.0 1) 
(419.0 "G-5" 1.0 1) (419.0 "E-4" 1.0 1) (420.0 "Fn5" 1.0 1) 
(420.0 "D-4" 1.0 1) (421.0 "E-5" 1.0 1) (421.0 "Cn4" 1.0 1) 
(422.0 "Cn5" 1.0 1) (422.0 "An3" 1.0 1) (423.0 "D-5" 3.0 1) 
(423.0 "B-3" 1.0 1) (424.0 "D-4" 1.0 1) (425.0 "A-3" 1.0 1) 
(426.0 "D-5" 2.0 1) (426.0 "B-5" 2.0 1) (426.0 "Gn3" 1.0 1) 
(427.0 "B-3" 1.0 1) (428.0 "D-5" 1.0 1) (428.0 "B-5" 1.0 1) 
(428.0 "Fn3" 1.0 1) (429.0 "Cn5" 3.0 1) (429.0 "B-5" 3.0 1) 
(429.0 "En3" 1.0 1) (430.0 "Gn3" 1.0 1) (431.0 "Dn3" 1.0 1) 
(432.0 "Cn5" 2.0 1) (432.0 "B-5" 2.0 1) (432.0 "Cn3" 1.0 1) 
(433.0 "Dn3" 1.0 1) (434.0 "Gn4" 1.0 1) (434.0 "B-4" 1.0 1) 
(434.0 "En3" 1.0 1) (435.0 "Fn4" 3.0 1) (435.0 "A-4" 3.0 1) 
(435.0 "Fn3" 1.0 1) (436.0 "A-3" 1.0 1) (437.0 "E-3" 1.0 1) 
(438.0 "Fn5" 2.0 1) (438.0 "A-5" 2.0 1) (438.0 "Dn3" 1.0 1) 
(439.0 "Fn3" 1.0 1) (440.0 "Fn5" 1.0 1) (440.0 "A-5" 1.0 1) 
(440.0 "Cn3" 1.0 1) (441.0 "Fn5" 3.0 1) (441.0 "Gn5" 3.0 1) 
(441.0 "Bn2" 1.0 1) (442.0 "Dn3" 1.0 1) (443.0 "An2" 1.0 1) 
(444.0 "Fn5" 2.0 1) (444.0 "Gn5" 2.0 1) (444.0 "Gn2" 1.0 1) 
(445.0 "An2" 1.0 1) (446.0 "Dn4" 1.0 1) (446.0 "Fn4" 1.0 1) 
(446.0 "Bn2" 1.0 1) (447.0 "Cn4" 1.0 1) (447.0 "E-4" 1.0 1) 
(447.0 "Cn3" 1.0 1) (448.0 "E-3" 1.0 1) (449.0 "B-2" 1.0 1) 
(450.0 "Cn5" 2.0 1) (450.0 "E-5" 2.0 1) (450.0 "Cn6" 2.0 1) 
(450.0 "A-2" 1.0 1) (451.0 "Cn3" 1.0 1) (452.0 "Cn5" 1.0 1) 
(452.0 "E-5" 1.0 1) (452.0 "Cn6" 1.0 1) (452.0 "Gn2" 1.0 1) 
(453.0 "Cn5" 3.0 1) (453.0 "A-5" 3.0 1) (453.0 "Cn6" 3.0 1) 
(453.0 "Fn2" 1.0 1) (454.0 "A-2" 1.0 1) (455.0 "E-2" 1.0 1) 
(456.0 "Fn5" 2.0 1) (456.0 "A-5" 2.0 1) (456.0 "Fn6" 2.0 1) 
(456.0 "Dn2" 1.0 1) (457.0 "Fn2" 1.0 1) (458.0 "Fn5" 1.0 1) 
(458.0 "A-5" 1.0 1) (458.0 "Fn6" 1.0 1) (458.0 "Cn2" 1.0 1) 
(459.0 "Fn5" 3.0 1) (459.0 "Gn5" 3.0 1) (459.0 "Dn6" 3.0 1) 
(459.0 "Fn6" 3.0 1) (459.0 "Bn1" 1.0 1) (460.0 "Dn2" 1.0 1) 
(461.0 "An1" 1.0 1) (462.0 "Fn5" 2.0 1) (462.0 "Gn5" 2.0 1) 
(462.0 "Dn6" 2.0 1) (462.0 "Fn6" 2.0 1) (462.0 "Gn1" 1.0 1) 
(463.0 "An1" 1.0 1) (464.0 "Dn5" 1.0 1) (464.0 "Fn5" 1.0 1) 
(464.0 "Bn1" 1.0 1) (465.0 "Cn5" 2.0 1) (465.0 "E-5" 2.0 1) 
(465.0 "Cn2" 1.0 1) (466.0 "Dn2" 1.0 1) (467.0 "Gn4" 1.0 1) 
(467.0 "E-5" 1.0 1) (467.0 "E-2" 1.0 1) (468.0 "Gn4" 1.0 1) 
(468.0 "E-5" 1.0 1) (468.0 "A-4" 2.0 1) (468.0 "Fn2" 2.0 1) 
(469.0 "Fn4" 1.0 1) (469.0 "Dn5" 1.0 1) (470.0 "E-4" 1.0 1) 
(470.0 "An4" 1.0 1) (470.0 "Cn5" 1.0 1) (470.0 "F#2" 1.0 1) 
(471.0 "Dn4" 1.0 1) (471.0 "Gn4" 1.0 1) (471.0 "Bn4" 1.0 1) 
(471.0 "Gn2" 1.0 1) (472.0 "Gn3" 1.0 1) (473.0 "Bn4" 1.0 1) 
(473.0 "Dn5" 1.0 1) (473.0 "Gn5" 1.0 1) (474.0 "A-4" 1.0 1) 
(474.0 "Cn5" 1.0 1) (474.0 "Fn5" 1.0 1) (475.0 "Gn3" 1.0 1) 
(476.0 "Gn4" 1.0 1) (476.0 "B-4" 1.0 1) (476.0 "E-5" 1.0 1) 
(477.0 "Fn4" 1.0 1) (477.0 "A-4" 1.0 1) (477.0 "Dn5" 1.0 1) 
(478.0 "Gn3" 1.0 1) (479.0 "E-4" 1.0 1) (479.0 "Gn4" 1.0 1) 
(479.0 "Cn5" 1.0 1) (480.0 "Dn4" 1.0 1) (480.0 "Fn4" 1.0 1) 
(480.0 "Bn4" 1.0 1) (481.0 "Gn3" 1.0 1) (482.0 "Cn4" 1.0 1) 
(482.0 "E-4" 1.0 1) (482.0 "A-4" 1.0 1) (483.0 "Bn3" 1.0 1) 
(483.0 "Dn4" 1.0 1) (483.0 "Gn4" 1.0 1) (484.0 "Gn2" 1.0 1) 
(485.0 "Bn4" 1.0 1) (485.0 "Dn5" 1.0 1) (485.0 "Gn5" 1.0 1) 
(486.0 "A-4" 1.0 1) (486.0 "Cn5" 1.0 1) (486.0 "Fn5" 1.0 1) 
(487.0 "Gn2" 1.0 1) (488.0 "Gn4" 1.0 1) (488.0 "B-4" 1.0 1) 
(488.0 "E-5" 1.0 1) (489.0 "Fn4" 1.0 1) (489.0 "A-4" 1.0 1) 
(489.0 "Dn5" 1.0 1) (490.0 "Gn2" 1.0 1) (491.0 "E-4" 1.0 1) 
(491.0 "Gn4" 1.0 1) (491.0 "Cn5" 1.0 1) (492.0 "Dn4" 1.0 1) 
(492.0 "Fn4" 1.0 1) (492.0 "Bn4" 1.0 1) (493.0 "Gn2" 1.0 1) 
(494.0 "Cn4" 1.0 1) (494.0 "E-4" 1.0 1) (494.0 "A-4" 1.0 1) 
(495.0 "Bn3" 1.0 1) (495.0 "Dn4" 1.0 1) (495.0 "Gn4" 1.0 1) 
(496.0 "Gn1" 1.0 1) (496.0 "Gn2" 1.0 1) (497.0 "A-3" 1.0 1) 
(497.0 "Cn4" 1.0 1) (497.0 "Fn4" 1.0 1) (498.0 "Gn3" 1.0 1) 
(498.0 "Cn4" 1.0 1) (498.0 "E-4" 1.0 1) (499.0 "Gn1" 1.0 1) 
(499.0 "Gn2" 1.0 1) (500.0 "Fn3" 1.0 1) (500.0 "Bn3" 1.0 1) 
(500.0 "Dn4" 1.0 1) (501.0 "E-3" 1.5 1) (501.0 "Gn3" 1.5 1) 
(501.0 "Cn4" 1.5 1) (501.0 "Cn2" 1.5 1) (501.0 "E-2" 1.5 1) 
(501.0 "Gn2" 1.5 1) (501.0 "Cn3" 1.5 1) (502.75 "Gn4" 0.25 1) 
(503.0 "E-5" 0.75 1) (503.75 "Cn5" 0.25 1) (504.0 "Gn5" 0.75 1) 
(504.75 "E-5" 0.25 1) (505.0 "Cn6" 0.75 1) (505.75 "Gn5" 0.25 1) 
(506.0 "E-6" 1.0 1) (507.0 "E-6" 1.0 1) (509.0 "Gn4" 1.0 1) 
(509.0 "Cn5" 1.0 1) (509.0 "Cn4" 1.0 1) (509.0 "E-4" 1.0 1) 
(510.0 "Gn4" 2.0 1) (510.0 "Cn5" 2.0 1) (510.0 "Cn4" 2.0 1) 
(510.0 "E-4" 2.0 1) (512.0 "Gn4" 1.0 1) (512.0 "Bn4" 1.0 1) 
(512.0 "Dn4" 1.0 1) (512.0 "Fn4" 1.0 1) (513.0 "Fn4" 1.5 1) 
(513.0 "A-4" 1.5 1) (513.0 "Bn4" 1.5 1) (513.0 "Dn3" 1.5 1) 
(513.0 "Fn3" 1.5 1) (513.0 "A-3" 1.5 1) (513.0 "Bn3" 1.5 1) 
(513.0 "Dn4" 1.5 1) (514.75 "Bn4" 0.25 1) (515.0 "Fn5" 0.75 1) 
(515.75 "Dn5" 0.25 1) (516.0 "Bn5" 0.75 1) (516.75 "Fn5" 0.25 1) 
(517.0 "Dn6" 0.75 1) (517.75 "Bn5" 0.25 1) (518.0 "Fn6" 1.0 1) 
(519.0 "Fn6" 1.0 1) (521.0 "Bn4" 1.0 1) (521.0 "Dn5" 1.0 1) 
(521.0 "Dn4" 1.0 1) (521.0 "Fn4" 1.0 1) (521.0 "A-4" 1.0 1) 
(522.0 "Bn4" 2.0 1) (522.0 "Dn5" 2.0 1) (522.0 "Dn4" 2.0 1) 
(522.0 "Fn4" 2.0 1) (522.0 "A-4" 2.0 1) (524.0 "Cn5" 1.0 1) 
(524.0 "E-4" 1.0 1) (524.0 "Gn4" 1.0 1) (525.0 "Cn5" 0.0 1) 
(525.0 "E-5" 0.0 1) (525.0 "Gn5" 1.5 1) (526.5 "Fn5" 0.5 1) 
(527.0 "E-5" 1.0 1) (527.0 "E-3" 1.0 1) (527.0 "Gn3" 1.0 1) 
(527.0 "Cn4" 1.0 1) (528.0 "Dn5" 2.0 1) (528.0 "Fn3" 2.0 1) 
(528.0 "A-3" 2.0 1) (528.0 "Bn3" 2.0 1) (530.0 "Cn5" 1.0 1) 
(530.0 "E-3" 1.0 1) (530.0 "Gn3" 1.0 1) (530.0 "Cn4" 1.0 1) 
(531.0 "Gn4" 0.0 1) (531.0 "Cn5" 0.0 1) (531.0 "E-5" 0.0 1) 
(531.0 "Gn5" 1.5 1) (532.5 "Fn5" 0.5 1) (533.0 "Cn5" 1.0 1) 
(533.0 "E-5" 1.0 1) (533.0 "E-4" 1.0 1) (533.0 "Gn4" 1.0 1) 
(534.0 "Bn4" 2.0 1) (534.0 "Dn5" 2.0 1) (534.0 "Fn4" 2.0 1) 
(534.0 "A-4" 2.0 1) (536.0 "Cn5" 1.0 1) (536.0 "E-4" 1.0 1) 
(536.0 "Gn4" 1.0 1) (537.0 "Gn4" 0.0 1) (537.0 "Cn5" 0.0 1) 
(537.0 "E-5" 0.0 1) (537.0 "Gn4" 1.5 1) (537.0 "Gn5" 1.5 1) 
(538.5 "Fn4" 0.5 1) (538.5 "Fn5" 0.5 1) (539.0 "E-4" 1.0 1) 
(539.0 "E-5" 1.0 1) (539.0 "E-3" 1.0 1) (539.0 "Gn3" 1.0 1) 
(539.0 "Cn4" 1.0 1) (540.0 "E-4" 1.0 1) (540.0 "E-5" 1.0 1) 
(540.0 "Fn3" 2.0 1) (540.0 "A-3" 2.0 1) (540.0 "Bn3" 2.0 1) 
(541.0 "Dn4" 1.0 1) (541.0 "Dn5" 1.0 1) (542.0 "Cn4" 1.0 1) 
(542.0 "Cn5" 1.0 1) (542.0 "E-3" 1.0 1) (542.0 "Gn3" 1.0 1) 
(543.0 "Cn4" 1.0 1) (543.0 "Cn5" 1.0 1) (543.0 "Dn3" 2.0 1) 
(543.0 "Fn3" 2.0 1) (544.0 "Bn3" 1.0 1) (544.0 "Bn4" 1.0 1) 
(545.0 "A-3" 1.0 1) (545.0 "A-4" 1.0 1) (545.0 "Cn3" 1.0 1) 
(545.0 "E-3" 1.0 1) (546.0 "A-3" 1.0 1) (546.0 "A-4" 1.0 1) 
(546.0 "Bn2" 1.0 1) (546.0 "Dn3" 1.0 1) (547.0 "Gn3" 1.0 1) 
(547.0 "Gn4" 1.0 1) (550.0 "Bn3" 1/3 1) (1651/3 "Dn4" 1/3 1) 
(1652/3 "Fn4" 1/3 1) (551.0 "A-4" 1/3 1) (551.0 "Bn2" 1.0 1) 
(551.0 "Dn3" 1.0 1) (551.0 "Fn3" 1.0 1) (551.0 "A-3" 1.0 1) 
(1654/3 "Gn4" 1/3 1) (1655/3 "Fn4" 1/3 1) (552.0 "E-4" 1.0 1) 
(552.0 "Cn3" 1.0 1) (552.0 "E-3" 1.0 1) (552.0 "Gn3" 1.0 1) 
(556.0 "Fn3" 1/3 1) (1669/3 "A-3" 1/3 1) (1670/3 "Dn4" 1/3 1) 
(557.0 "Fn4" 1/3 1) (557.0 "Fn2" 1.0 1) (557.0 "A-2" 1.0 1) 
(557.0 "Dn3" 1.0 1) (1672/3 "E-4" 1/3 1) (1673/3 "Dn4" 1/3 1) 
(558.0 "Cn4" 1.0 1) (558.0 "Gn2" 1.0 1) (558.0 "Cn3" 1.0 1) 
(558.0 "E-3" 1.0 1) (562.0 "Gn3" 1/3 1) (1687/3 "Bn3" 1/3 1) 
(1688/3 "Dn4" 1/3 1) (563.0 "Fn4" 1/3 1) (563.0 "Gn1" 1.0 1) 
(563.0 "Gn2" 1.0 1) (1690/3 "Dn4" 1/3 1) (1691/3 "Bn3" 1/3 1) 
(564.0 "Cn4" 1.0 1) (564.0 "Cn2" 1.0 1) (564.0 "Cn3" 1.0 1) 
(570.0 "D-4" 3.0 1) (573.0 "D-4" 3.0 1) (573.0 "C-4" 3.0 1) 
(574.0 "Fn4" 1.0 1) (574.0 "Fn4" 2.0 1) (575.0 "D-5" 1.0 1) 
(576.0 "D-5" 2.0 1) (576.0 "G-4" 3.0 1) (576.0 "D-4" 3.0 1) 
(576.0 "B-3" 3.0 1) (578.0 "D-5" 1.0 1) (579.0 "D-5" 1.0 1) 
(579.0 "Fn4" 3.0 1) (579.0 "A-3" 3.0 1) (579.0 "C-4" 3.0 1) 
(580.0 "E-5" 1.0 1) (581.0 "C-5" 1.0 1) (582.0 "C-5" 1.0 1) 
(582.0 "G-4" 3.0 1) (582.0 "G-3" 3.0 1) (582.0 "D-4" 3.0 1) 
(583.0 "An4" 1.0 1) (584.0 "B-4" 1.0 1) (585.0 "D-5" 3.0 1) 
(585.0 "C-5" 3.0 1) (586.0 "Fn5" 1.0 1) (586.0 "Fn5" 2.0 1) 
(587.0 "D-6" 1.0 1) (588.0 "D-6" 2.0 1) (588.0 "G-5" 3.0 1) 
(588.0 "D-5" 3.0 1) (588.0 "B-4" 3.0 1) (590.0 "D-6" 1.0 1) 
(591.0 "D-6" 1.0 1) (591.0 "Fn5" 3.0 1) (591.0 "A-4" 3.0 1) 
(591.0 "C-5" 3.0 1) (592.0 "E-6" 1.0 1) (593.0 "C-6" 1.0 1) 
(594.0 "C-6" 1.0 1) (594.0 "G-5" 3.0 1) (594.0 "G-4" 3.0 1) 
(594.0 "D-5" 3.0 1) (595.0 "An5" 1.0 1) (596.0 "B-5" 1.0 1) 
(597.0 "B-4" 3.0 1) (597.0 "A-4" 3.0 1) (598.0 "Dn5" 1.0 1) 
(598.0 "Dn5" 2.0 1) (599.0 "B-5" 1.0 1) (600.0 "B-5" 2.0 1) 
(600.0 "E-5" 3.0 1) (600.0 "G-4" 3.0 1) (600.0 "B-4" 3.0 1) 
(602.0 "B-5" 1.0 1) (603.0 "B-5" 1.0 1) (603.0 "Dn5" 3.0 1) 
(603.0 "Fn4" 3.0 1) (603.0 "A-4" 3.0 1) (604.0 "C-6" 1.0 1) 
(605.0 "A-5" 1.0 1) (606.0 "A-5" 1.0 1) (606.0 "B-4" 3.0 1) 
(606.0 "E-4" 3.0 1) (606.0 "G-4" 3.0 1) (607.0 "Fn5" 1.0 1) 
(608.0 "G-5" 1.0 1) (609.0 "G-5" 1.0 1) (609.0 "Bn4" 3.0 1) 
(609.0 "D-4" 3.0 1) (609.0 "Fn4" 3.0 1) (610.0 "A-5" 1.0 1) 
(611.0 "Fn5" 1.0 1) (612.0 "Fn5" 1.0 1) (612.0 "Cn5" 3.0 1) 
(612.0 "Cn4" 3.0 1) (612.0 "Gn4" 3.0 1) (613.0 "Fn5" 1.0 1) 
(614.0 "En5" 1.0 1) (615.0 "En5" 1.0 1) (615.0 "A-4" 2.0 1) 
(615.0 "Bn3" 3.0 1) (616.0 "Fn5" 1.0 1) (617.0 "A-4" 1.0 1) 
(617.0 "Fn4" 1.0 1) (618.0 "Gn4" 1.0 1) (618.0 "En4" 1.0 1) 
(618.0 "Cn4" 1.0 1) (618.0 "Cn3" 3.0 1) (619.0 "Gn3" 1.0 1) 
(620.0 "A-3" 1.0 1) (621.0 "B-3" 1.0 1) (621.0 "Cn3" 3.0 1) 
(622.0 "D-5" 1.0 1) (622.0 "Fn3" 1.0 1) (623.0 "D-5" 1.0 1) 
(623.0 "Gn3" 1.0 1) (624.0 "D-5" 1.0 1) (624.0 "A-3" 1.0 1) 
(624.0 "Cn3" 3.0 1) (625.0 "Cn5" 1.0 1) (625.0 "En3" 1.0 1) 
(626.0 "Fn3" 1.0 1) (627.0 "Gn3" 1.0 1) (627.0 "Cn3" 3.0 1) 
(628.0 "B-4" 1.0 1) (628.0 "Dn3" 1.0 1) (629.0 "B-4" 1.0 1) 
(629.0 "En3" 1.0 1) (630.0 "B-4" 1.0 1) (630.0 "Fn3" 1.0 1) 
(630.0 "Cn3" 3.0 1) (631.0 "An4" 1.0 1) (631.0 "Gn3" 1.0 1) 
(632.0 "An3" 1.0 1) (633.0 "B-3" 1.0 1) (633.0 "Cn3" 3.0 1) 
(633.5 "Dn5" 0.5 1) (634.0 "C#5" 0.5 1) (634.0 "F#3" 1.0 1) 
(634.5 "Dn5" 0.5 1) (635.0 "En5" 0.5 1) (635.0 "Gn3" 1.0 1) 
(635.5 "Dn5" 0.5 1) (636.0 "An3" 1.0 1) (636.0 "Cn3" 3.0 1) 
(636.5 "Cn5" 0.5 1) (637.0 "Bn4" 0.5 1) (637.0 "En3" 1.0 1) 
(637.5 "Cn5" 0.5 1) (638.0 "Dn5" 0.5 1) (638.0 "Fn3" 1.0 1) 
(638.5 "Cn5" 0.5 1) (639.0 "Gn3" 1.0 1) (639.0 "Cn3" 3.0 1) 
(639.5 "B-4" 0.5 1) (640.0 "An4" 0.5 1) (640.0 "Dn3" 1.0 1) 
(640.5 "B-4" 0.5 1) (641.0 "Cn5" 0.5 1) (641.0 "En3" 1.0 1) 
(641.5 "B-4" 0.5 1) (642.0 "An4" 3.0 1) (642.0 "Fn3" 0.5 1) 
(642.5 "Cn4" 0.5 1) (643.0 "An3" 0.5 1) (643.5 "Cn4" 0.5 1) 
(644.0 "Gn3" 0.5 1) (644.5 "Cn4" 0.5 1) (645.0 "An4" 1.5 1) 
(645.0 "Fn3" 0.5 1) (645.5 "Cn4" 0.5 1) (646.0 "Gn3" 0.5 1) 
(646.5 "Cn5" 0.5 1) (646.5 "Cn4" 0.5 1) (647.0 "Fn5" 1.0 1) 
(647.0 "An3" 0.5 1) (647.5 "Cn4" 0.5 1) (648.0 "Fn5" 3.0 1) 
(648.0 "Gn3" 0.5 1) (648.5 "Cn4" 0.5 1) (649.0 "An3" 0.5 1) 
(649.5 "Cn4" 0.5 1) (650.0 "B-3" 0.5 1) (650.5 "Cn4" 0.5 1) 
(651.0 "En5" 1.0 1) (651.0 "Gn3" 0.5 1) (651.5 "Cn4" 0.5 1) 
(652.0 "An3" 0.5 1) (652.5 "Cn4" 0.5 1) (653.0 "B-3" 0.5 1) 
(653.5 "Cn4" 0.5 1) (654.0 "Cn5" 3.0 1) (654.0 "En3" 0.5 1) 
(654.5 "Cn4" 0.5 1) (655.0 "Gn3" 0.5 1) (655.5 "Cn4" 0.5 1) 
(656.0 "Fn3" 0.5 1) (656.5 "Cn4" 0.5 1) (657.0 "Cn5" 1.5 1) 
(657.0 "En3" 0.5 1) (657.5 "Dn5" 1/6 1) (657.5 "Cn4" 0.5 1) 
(1973/3 "Cn5" 1/6 1) (3947/6 "Bn4" 1/6 1) (658.0 "Cn5" 0.5 1) 
(658.0 "Fn3" 0.5 1) (658.5 "Gn5" 0.5 1) (658.5 "Cn4" 0.5 1) 
(659.0 "B-5" 1.0 1) (659.0 "Gn3" 0.5 1) (659.5 "Cn4" 0.5 1) 
(660.0 "B-5" 3.0 1) (660.0 "Fn3" 0.5 1) (660.5 "Cn4" 0.5 1) 
(661.0 "Gn3" 0.5 1) (661.5 "Cn4" 0.5 1) (662.0 "An3" 0.5 1) 
(662.5 "Cn4" 0.5 1) (663.0 "An5" 1.0 1) (663.0 "Fn3" 0.5 1) 
(663.5 "Cn4" 0.5 1) (664.0 "Gn3" 0.5 1) (664.5 "Cn4" 0.5 1) 
(665.0 "An3" 0.5 1) (665.5 "Cn4" 0.5 1) (666.0 "An4" 0.5 1) 
(666.0 "Fn3" 0.5 1) (666.5 "B-4" 0.5 1) (666.5 "Cn4" 0.5 1) 
(667.0 "Cn5" 0.5 1) (667.0 "An3" 0.5 1) (667.5 "Dn5" 0.5 1) 
(667.5 "Cn4" 0.5 1) (668.0 "En5" 0.5 1) (668.0 "Fn3" 0.5 1) 
(668.5 "Fn5" 0.5 1) (668.5 "Cn4" 0.5 1) (669.0 "Gn5" 0.5 1) 
(669.0 "Fn3" 0.5 1) (669.5 "An5" 0.5 1) (669.5 "Cn4" 0.5 1) 
(670.0 "B-5" 0.5 1) (670.0 "An3" 0.5 1) (670.5 "Cn6" 0.5 1) 
(670.5 "Cn4" 0.5 1) (671.0 "Dn6" 0.5 1) (671.0 "Fn3" 0.5 1) 
(671.5 "En6" 0.5 1) (671.5 "Cn4" 0.5 1) (672.0 "Fn6" 3.0 1) 
(672.0 "Gn3" 0.5 1) (672.5 "Cn4" 0.5 1) (673.0 "B-3" 0.5 1) 
(673.5 "Cn4" 0.5 1) (674.0 "Gn3" 0.5 1) (674.5 "Cn4" 0.5 1) 
(675.0 "En6" 1.0 1) (675.0 "Gn3" 0.5 1) (675.5 "Cn4" 0.5 1) 
(676.0 "B-3" 0.5 1) (676.5 "Cn4" 0.5 1) (677.0 "Gn3" 0.5 1) 
(677.5 "Cn4" 0.5 1) (678.0 "Cn4" 0.5 1) (678.0 "En3" 0.5 1) 
(678.5 "Dn4" 0.5 1) (678.5 "Cn4" 0.5 1) (679.0 "En4" 0.5 1) 
(679.0 "Gn3" 0.5 1) (679.5 "Fn4" 0.5 1) (679.5 "Cn4" 0.5 1) 
(680.0 "Gn4" 0.5 1) (680.0 "En3" 0.5 1) (680.5 "An4" 0.5 1) 
(680.5 "Cn4" 0.5 1) (681.0 "B-4" 0.5 1) (681.0 "En3" 0.5 1) 
(681.5 "Cn5" 0.5 1) (681.5 "Cn4" 0.5 1) (682.0 "Dn5" 0.5 1) 
(682.0 "Gn3" 0.5 1) (682.5 "En5" 0.5 1) (682.5 "Cn4" 0.5 1) 
(683.0 "Fn5" 0.5 1) (683.0 "En3" 0.5 1) (683.5 "Gn5" 0.5 1) 
(683.5 "Cn4" 0.5 1) (684.0 "A-5" 3.0 1) (684.0 "Fn3" 0.5 1) 
(684.5 "Cn4" 0.5 1) (685.0 "Gn3" 0.5 1) (685.5 "Cn4" 0.5 1) 
(686.0 "A-3" 0.5 1) (686.5 "Cn4" 0.5 1) (687.0 "A-5" 1.0 1) 
(687.0 "Fn3" 0.5 1) (687.5 "Cn4" 0.5 1) (688.0 "Gn5" 1.0 1) 
(688.0 "Gn3" 0.5 1) (688.5 "Cn4" 0.5 1) (689.0 "Fn5" 1.0 1) 
(689.0 "A-3" 0.5 1) (689.5 "Cn4" 0.5 1) (690.0 "E-5" 3.0 1) 
(690.0 "Gn3" 0.5 1) (690.5 "E-4" 0.5 1) (691.0 "Cn4" 0.5 1) 
(691.5 "E-4" 0.5 1) (692.0 "Fn5" 0.25 1) (692.0 "Gn3" 0.5 1) 
(692.25 "E-5" 0.25 1) (692.5 "Dn5" 0.25 1) (692.5 "E-4" 0.5 1) 
(692.75 "E-5" 0.25 1) (693.0 "Gn5" 1.0 1) (693.0 "Gn3" 0.5 1) 
(693.5 "Dn4" 0.5 1) (694.0 "Fn5" 1.0 1) (694.0 "Bn3" 0.5 1) 
(694.5 "Dn4" 0.5 1) (695.0 "Dn5" 1.0 1) (695.0 "Gn3" 0.5 1) 
(695.5 "Dn4" 0.5 1) (696.0 "E-4" 3.0 1) (696.0 "E-5" 3.0 1) 
(696.0 "Cn3" 0.5 1) (696.5 "Gn3" 0.5 1) (697.0 "E-3" 0.5 1) 
(697.5 "Gn3" 0.5 1) (698.0 "Dn3" 0.5 1) (698.5 "Gn3" 0.5 1) 
(699.0 "E-4" 1.5 1) (699.0 "E-5" 1.5 1) (699.0 "Cn3" 0.5 1) 
(699.5 "Gn3" 0.5 1) (700.0 "Dn3" 0.5 1) (700.5 "Gn4" 0.5 1) 
(700.5 "Gn5" 0.5 1) (700.5 "Gn3" 0.5 1) (701.0 "Cn5" 1.0 1) 
(701.0 "Cn6" 1.0 1) (701.0 "E-3" 0.5 1) (701.5 "Gn3" 0.5 1) 
(702.0 "Cn5" 3.0 1) (702.0 "Cn6" 3.0 1) (702.0 "Dn3" 0.5 1) 
(702.5 "Gn3" 0.5 1) (703.0 "E-3" 0.5 1) (703.5 "Gn3" 0.5 1) 
(704.0 "Fn3" 0.5 1) (704.5 "Gn3" 0.5 1) (705.0 "Bn4" 1.0 1) 
(705.0 "Bn5" 1.0 1) (705.0 "Dn3" 0.5 1) (705.5 "Gn3" 0.5 1) 
(706.0 "E-3" 0.5 1) (706.5 "Gn3" 0.5 1) (707.0 "Fn3" 0.5 1) 
(707.5 "Gn3" 0.5 1) (708.0 "Gn4" 3.0 1) (708.0 "Gn5" 3.0 1) 
(708.0 "Bn2" 0.5 1) (708.5 "Gn3" 0.5 1) (709.0 "Dn3" 0.5 1) 
(709.5 "Gn3" 0.5 1) (710.0 "Cn3" 0.5 1) (710.5 "Gn3" 0.5 1) 
(711.0 "Gn4" 1.5 1) (711.0 "Gn5" 1.5 1) (711.0 "Bn2" 0.5 1) 
(711.5 "Gn3" 0.5 1) (712.0 "Cn3" 0.5 1) (712.5 "Dn5" 0.5 1) 
(712.5 "Dn6" 0.5 1) (712.5 "Gn3" 0.5 1) (713.0 "Fn5" 1.0 1) 
(713.0 "Fn6" 1.0 1) (713.0 "Dn3" 0.5 1) (713.5 "Gn3" 0.5 1) 
(714.0 "Fn5" 3.0 1) (714.0 "Fn6" 3.0 1) (714.0 "Cn3" 0.5 1) 
(714.5 "Gn3" 0.5 1) (715.0 "Dn3" 0.5 1) (715.5 "Gn3" 0.5 1) 
(716.0 "E-3" 0.5 1) (716.5 "Gn3" 0.5 1) (717.0 "E-5" 1.0 1) 
(717.0 "E-6" 1.0 1) (717.0 "Cn3" 0.5 1) (717.5 "Gn3" 0.5 1) 
(718.0 "Dn3" 0.5 1) (718.5 "Gn3" 0.5 1) (719.0 "E-3" 0.5 1) 
(719.5 "Gn3" 0.5 1) (720.0 "E-4" 0.5 1) (720.0 "Cn3" 0.5 1) 
(720.5 "Gn4" 0.5 1) (720.5 "Gn3" 0.5 1) (721.0 "Cn5" 0.5 1) 
(721.0 "E-3" 0.5 1) (721.5 "Gn4" 0.5 1) (721.5 "Gn3" 0.5 1) 
(722.0 "Cn5" 0.5 1) (722.0 "Cn3" 0.5 1) (722.5 "E-5" 0.5 1) 
(722.5 "Gn3" 0.5 1) (723.0 "Cn5" 0.5 1) (723.0 "Cn3" 0.5 1) 
(723.5 "E-5" 0.5 1) (723.5 "Gn3" 0.5 1) (724.0 "Gn5" 0.5 1) 
(724.0 "E-3" 0.5 1) (724.5 "E-5" 0.5 1) (724.5 "Gn3" 0.5 1) 
(725.0 "Gn5" 0.5 1) (725.0 "Cn3" 0.5 1) (725.5 "Cn6" 0.5 1) 
(725.5 "Gn3" 0.5 1) (726.0 "Cn6" 3.0 1) (726.0 "Dn3" 0.5 1) 
(726.5 "Gn3" 0.5 1) (727.0 "Fn3" 0.5 1) (727.5 "Gn3" 0.5 1) 
(728.0 "Dn3" 0.5 1) (728.5 "Gn3" 0.5 1) (729.0 "Bn5" 1.0 1) 
(729.0 "Dn3" 0.5 1) (729.5 "Gn3" 0.5 1) (730.0 "Fn3" 0.5 1) 
(730.5 "Gn3" 0.5 1) (731.0 "Dn3" 0.5 1) (731.5 "Gn3" 0.5 1) 
(732.0 "Gn3" 0.5 1) (732.0 "Bn2" 0.5 1) (732.5 "Bn3" 0.5 1) 
(732.5 "Gn3" 0.5 1) (733.0 "Dn4" 0.5 1) (733.0 "Dn3" 0.5 1) 
(733.5 "Bn3" 0.5 1) (733.5 "Gn3" 0.5 1) (734.0 "Dn4" 0.5 1) 
(734.0 "Bn2" 0.5 1) (734.5 "Gn4" 0.5 1) (734.5 "Gn3" 0.5 1) 
(735.0 "Dn4" 0.5 1) (735.0 "Bn2" 0.5 1) (735.5 "Gn4" 0.5 1) 
(735.5 "Gn3" 0.5 1) (736.0 "Bn4" 0.5 1) (736.0 "Dn3" 0.5 1) 
(736.5 "Gn4" 0.5 1) (736.5 "Gn3" 0.5 1) (737.0 "Bn4" 0.5 1) 
(737.0 "Bn2" 0.5 1) (737.5 "Dn5" 0.5 1) (737.5 "Gn3" 0.5 1) 
(738.0 "E-5" 1.0 1) (738.5 "Cn3" 0.5 1) (739.0 "Bn2" 0.5 1) 
(739.5 "Cn3" 0.5 1) (740.0 "Cn6" 1.0 1) (740.0 "Bn2" 0.5 1) 
(740.5 "Cn3" 0.5 1) (741.0 "Cn6" 2.0 1) (741.0 "En2" 0.5 1) 
(741.5 "Cn3" 0.5 1) (742.0 "Fn2" 0.5 1) (742.5 "Cn3" 0.5 1) 
(743.0 "En3" 1.0 1) (743.0 "Gn2" 0.5 1) (743.5 "Cn3" 0.5 1) 
(744.0 "Fn3" 3.0 1) (744.0 "Fn2" 0.5 1) (744.5 "Cn3" 0.5 1) 
(745.0 "Gn2" 0.5 1) (745.5 "Cn3" 0.5 1) (746.0 "A-2" 0.5 1) 
(746.5 "Cn3" 0.5 1) (747.0 "F#3" 3.0 1) (747.0 "F#2" 0.5 1) 
(747.5 "Cn3" 0.5 1) (748.0 "Gn2" 0.5 1) (748.5 "Cn3" 0.5 1) 
(749.0 "An2" 0.5 1) (749.5 "Cn3" 0.5 1) (750.0 "Gn3" 3.0 1) 
(750.0 "Gn2" 0.5 1) (750.5 "E-3" 0.5 1) (751.0 "Cn3" 0.5 1) 
(751.5 "E-3" 0.5 1) (752.0 "Gn2" 0.5 1) (752.5 "E-3" 0.5 1) 
(72287/96 "Gn2" 0.5 1) (753.0 "Fn3" 3/17 1) (753.0 "Fn3" 3.0 1) 
(12804/17 "Gn3" 3/17 1) (12807/17 "Fn3" 3/17 1) (72335/96 "Dn3" 0.5 1) 
(12810/17 "Gn3" 3/17 1) (12813/17 "Fn3" 3/17 1) (12816/17 "Gn3" 3/17 1) 
(72383/96 "Bn2" 0.5 1) (12819/17 "Fn3" 3/17 1) (12822/17 "Gn3" 3/17 1) 
(12825/17 "Fn3" 3/17 1) (72431/96 "Dn3" 0.5 1) (12828/17 "Gn3" 3/17 1) 
(12831/17 "Fn3" 3/17 1) (12834/17 "Gn3" 3/17 1) (72479/96 "Gn2" 0.5 1) 
(12837/17 "Fn3" 3/17 1) (12840/17 "Gn3" 3/17 1) (12843/17 "Fn3" 3/17 1) 
(72527/96 "Dn3" 0.5 1) (12846/17 "En3" 3/17 1) (12849/17 "Fn3" 3/17 1) 
(756.0 "E-3" 0.5 1) (756.0 "Cn2" 1.0 1) (756.0 "Cn3" 1.0 1) 
(756.5 "Gn3" 0.5 1) (757.0 "Cn4" 0.5 1) (757.5 "Gn3" 0.5 1) 
(758.0 "Cn4" 0.5 1) (758.5 "E-4" 0.5 1) (759.0 "Gn4" 0.5 1) 
(759.5 "E-4" 0.5 1) (760.0 "Gn4" 0.5 1) (760.5 "Cn5" 0.5 1) 
(761.0 "E-5" 0.5 1) (761.5 "Gn5" 0.5 1) (762.0 "Cn6" 1.0 1) 
(762.0 "E-2" 0.5 1) (762.5 "Cn3" 0.5 1) (763.0 "Fn2" 0.5 1) 
(763.5 "Cn3" 0.5 1) (764.0 "Cn4" 1.0 1) (764.0 "Gn2" 0.5 1) 
(764.5 "Cn3" 0.5 1) (765.0 "Cn4" 2.0 1) (765.0 "En2" 0.5 1) 
(765.5 "Cn3" 0.5 1) (766.0 "Fn2" 0.5 1) (766.5 "Cn3" 0.5 1) 
(767.0 "En3" 1.0 1) (767.0 "Gn2" 0.5 1) (767.5 "Cn3" 0.5 1) 
(768.0 "Fn3" 2.0 1) (768.0 "Fn2" 0.5 1) (768.5 "Cn3" 0.5 1) 
(769.0 "Gn2" 0.5 1) (769.5 "Cn3" 0.5 1) (770.0 "Cn4" 1.0 1) 
(770.0 "A-2" 0.5 1) (770.5 "Cn3" 0.5 1) (771.0 "F#3" 2.0 1) 
(771.0 "F#2" 0.5 1) (771.5 "Cn3" 0.5 1) (772.0 "Gn2" 0.5 1) 
(772.5 "Cn3" 0.5 1) (773.0 "Cn4" 1.0 1) (773.0 "An2" 0.5 1) 
(773.5 "Cn3" 0.5 1) (774.0 "Gn3" 0.5 1) (774.0 "Gn2" 0.5 1) 
(774.5 "Cn4" 0.5 1) (774.5 "Cn3" 0.5 1) (775.0 "Bn3" 0.5 1) 
(775.0 "Bn2" 0.5 1) (775.5 "Cn4" 0.5 1) (775.5 "Cn3" 0.5 1) 
(776.0 "Gn3" 0.5 1) (776.0 "Gn2" 0.5 1) (776.5 "Cn4" 0.5 1) 
(776.5 "Cn3" 0.5 1) (777.0 "A-3" 0.5 1) (777.0 "A-2" 0.5 1) 
(777.5 "Cn4" 0.5 1) (777.5 "Cn3" 0.5 1) (778.0 "Bn3" 0.5 1) 
(778.0 "Bn2" 0.5 1) (778.5 "Cn4" 0.5 1) (778.5 "Cn3" 0.5 1) 
(779.0 "F#3" 0.5 1) (779.0 "F#2" 0.5 1) (779.5 "Cn4" 0.5 1) 
(779.5 "Cn3" 0.5 1) (780.0 "Gn3" 0.5 1) (780.0 "Gn2" 0.5 1) 
(780.5 "Cn4" 0.5 1) (780.5 "Cn3" 0.5 1) (781.0 "Bn3" 0.5 1) 
(781.0 "Bn2" 0.5 1) (781.5 "Cn4" 0.5 1) (781.5 "Cn3" 0.5 1) 
(782.0 "En3" 0.5 1) (782.0 "En2" 0.5 1) (782.5 "Cn4" 0.5 1) 
(782.5 "Cn3" 0.5 1) (783.0 "Fn3" 0.5 1) (783.0 "Fn2" 0.5 1) 
(783.5 "Cn4" 0.5 1) (783.5 "Cn3" 0.5 1) (784.0 "A-3" 0.5 1) 
(784.0 "A-2" 0.5 1) (784.5 "Cn4" 0.5 1) (784.5 "Cn3" 0.5 1) 
(785.0 "F#3" 0.5 1) (785.0 "F#2" 0.5 1) (785.5 "Cn4" 0.5 1) 
(785.5 "Cn3" 0.5 1) (786.0 "Gn3" 1.0 1) (786.0 "Gn2" 1.0 1) 
(787.0 "Gn3" 1.0 1) (787.0 "Cn4" 1.0 1) (787.0 "E-4" 1.0 1) 
(787.75 "Gn4" 0.25 1) (788.0 "E-5" 0.75 1) (788.75 "Cn5" 0.25 1) 
(789.0 "F#5" 1.0 1) (790.0 "A-3" 1.0 1) (790.0 "Cn4" 1.0 1) 
(790.0 "E-4" 1.0 1) (790.75 "F#4" 0.25 1) (791.0 "E-5" 0.75 1) 
(791.75 "Cn5" 0.25 1) (792.0 "Gn5" 1.0 1) (793.0 "Gn3" 1.0 1) 
(793.0 "Cn4" 1.0 1) (793.0 "E-4" 1.0 1) (793.75 "Gn4" 0.25 1) 
(794.0 "E-5" 0.75 1) (794.75 "Cn5" 0.25 1) (795.0 "An5" 1.0 1) 
(796.0 "F#3" 1.0 1) (796.0 "Cn4" 1.0 1) (796.0 "E-4" 1.0 1) 
(796.75 "An4" 0.25 1) (797.0 "E-5" 0.75 1) (797.75 "Cn5" 0.25 1) 
(798.0 "Gn5" 1.5 1) (799.0 "Gn3" 1.0 1) (799.0 "Cn4" 1.0 1) 
(799.0 "E-4" 1.0 1) (799.5 "E-5" 0.5 1) (800.0 "E-5" 0.5 1) 
(800.5 "Cn5" 0.5 1) (801.0 "Cn5" 0.5 1) (801.5 "Gn4" 0.5 1) 
(802.0 "Gn4" 0.5 1) (802.5 "E-4" 0.5 1) (803.0 "E-4" 0.5 1) 
(803.5 "Cn4" 0.5 1) (804.0 "Cn4" 0.5 1) (804.5 "Gn3" 0.5 1) 
(805.0 "Gn3" 0.5 1) (805.5 "E-3" 0.5 1) (806.0 "E-3" 0.5 1) 
(806.5 "Cn3" 0.5 1) (807.0 "Gn1" 3.0 1) (807.0 "Gn2" 3.0 1) 
(809.0 "Dn3" 1.0 1) (809.0 "Fn3" 1.0 1) (809.0 "Gn3" 1.0 1) 
(809.0 "Bn3" 1.0 1) (810.0 "E-3" 1.0 1) (810.0 "Gn3" 1.0 1) 
(810.0 "Cn4" 1.0 1) (810.0 "Cn2" 1.0 1) (811.0 "Gn2" 1.0 1) 
(811.0 "Gn2" 2.0 1) (812.0 "F#2" 1.0 1) (813.0 "Fn2" 1.0 1) 
(813.0 "Gn2" 3.0 1) (814.0 "Bn3" 1.0 1) (814.0 "Dn4" 1.0 1) 
(814.0 "Fn4" 1.0 1) (814.0 "Gn4" 1.0 1) (814.0 "E-2" 1.0 1) 
(815.0 "Bn3" 1.0 1) (815.0 "Dn4" 1.0 1) (815.0 "Fn4" 1.0 1) 
(815.0 "Gn4" 1.0 1) (815.0 "Dn2" 1.0 1) (816.0 "A-4" 1.0 1) 
(816.0 "Cn4" 2.0 1) (816.0 "E-4" 2.0 1) (816.0 "Cn2" 1.0 1) 
(817.0 "Gn4" 1.0 1) (817.0 "E-2" 1.0 1) (818.0 "Gn2" 1.0 1) 
(819.0 "Gn1" 1.0 1) (820.0 "Dn4" 1.0 1) (820.0 "Fn4" 1.0 1) 
(820.0 "Bn4" 1.0 1) (820.0 "Dn2" 1.0 1) (821.0 "Dn4" 1.0 1) 
(821.0 "Fn4" 1.0 1) (821.0 "Bn4" 1.0 1) (821.0 "Gn2" 1.0 1) 
(822.0 "Dn5" 1.0 1) (822.0 "E-4" 2.0 1) (822.0 "Gn4" 2.0 1) 
(822.0 "Cn2" 1.0 1) (823.0 "Cn5" 1.0 1) (823.0 "Gn2" 2.0 1) 
(823.0 "Gn2" 1.0 1) (824.0 "F#2" 1.0 1) (825.0 "Gn2" 3.0 1) 
(825.0 "Fn2" 1.0 1) (826.0 "Bn3" 1.0 1) (826.0 "Dn4" 1.0 1) 
(826.0 "Fn4" 1.0 1) (826.0 "Gn4" 1.0 1) (826.0 "E-2" 1.0 1) 
(827.0 "Bn3" 1.0 1) (827.0 "Dn4" 1.0 1) (827.0 "Fn4" 1.0 1) 
(827.0 "Gn4" 1.0 1) (827.0 "Dn2" 1.0 1) (828.0 "A-4" 1.0 1) 
(828.0 "Cn4" 2.0 1) (828.0 "E-4" 2.0 1) (828.0 "Cn2" 1.0 1) 
(829.0 "Gn4" 1.0 1) (829.0 "E-2" 1.0 1) (830.0 "Gn2" 1.0 1) 
(831.0 "Gn1" 1.0 1) (832.0 "Dn3" 1.0 1) (832.0 "Fn3" 1.0 1) 
(832.0 "Bn3" 1.0 1) (832.0 "Dn2" 1.0 1) (833.0 "Dn3" 1.0 1) 
(833.0 "Fn3" 1.0 1) (833.0 "Bn3" 1.0 1) (833.0 "Gn2" 1.0 1) 
(834.0 "Dn4" 1.0 1) (834.0 "E-3" 2.0 1) (834.0 "Gn3" 2.0 1) 
(834.0 "Cn2" 1.0 1) (835.0 "Cn4" 1.0 1) (835.0 "E-2" 1.0 1) 
(836.0 "Gn2" 1.0 1) (837.0 "Gn1" 1.0 1) (838.0 "Dn3" 1.0 1) 
(838.0 "Fn3" 1.0 1) (838.0 "Bn3" 1.0 1) (838.0 "Dn2" 1.0 1) 
(839.0 "Dn3" 1.0 1) (839.0 "Fn3" 1.0 1) (839.0 "Bn3" 1.0 1) 
(839.0 "Gn2" 1.0 1) (840.0 "E-3" 1.0 1) (840.0 "Gn3" 1.0 1) 
(840.0 "Cn4" 1.0 1) (840.0 "Cn2" 1.0 1) (843.0 "Gn4" 1.0 1) 
(843.0 "Bn4" 1.0 1) (843.0 "Dn5" 1.0 1) (843.0 "Gn5" 1.0 1) 
(843.0 "Gn1" 1.0 1) (843.0 "Bn1" 1.0 1) (843.0 "Dn2" 1.0 1) 
(843.0 "Gn2" 1.0 1) (846.0 "Cn4" 1.0 1) (846.0 "E-4" 1.0 1) 
(846.0 "Gn4" 1.0 1) (846.0 "Cn5" 1.0 1) (846.0 "Cn2" 1.0 1) 
(846.0 "E-2" 1.0 1) (846.0 "Gn2" 1.0 1) (846.0 "Cn3" 1.0 1) )