((0.0 "Fn1" 1.5 1) (0.0 "Fn2" 1.5 1) (0.5 "Cn3" 0.375 1) 
(0.875 "Cn3" 0.125 1) (1.0 "An3" 0.5 1) (1.5 "Fn1" 1.5 1) 
(1.5 "Fn2" 1.5 1) (2.0 "An3" 0.375 1) (2.375 "An3" 0.125 1) 
(2.5 "D#4" 0.5 1) (3.5 "G#3" 0.5 1) (3.5 "En4" 0.5 1) 
(3.5 "En2" 0.5 1) (3.5 "En3" 0.5 1) (4.0 "G#3" 0.5 1) 
(4.0 "Bn3" 0.5 1) (4.0 "En4" 0.5 1) (4.0 "En2" 0.5 1) 
(4.0 "En3" 0.5 1) (4.5 "G#3" 1.0 1) (4.5 "Bn3" 1.0 1) 
(4.5 "En4" 1.0 1) (4.5 "En2" 1.0 1) (4.5 "En3" 1.0 1) 
(6.0 "En2" 1.5 1) (6.0 "En3" 1.5 1) (6.5 "Bn3" 0.375 1) 
(6.875 "Bn3" 0.125 1) (7.0 "Gn4" 0.5 1) (7.5 "En2" 1.5 1) 
(7.5 "En3" 1.5 1) (8.0 "C#4" 0.375 1) (8.375 "C#4" 0.125 1) 
(8.5 "A#4" 0.5 1) (9.5 "Bn3" 0.5 1) (9.5 "F#4" 0.5 1) 
(9.5 "Bn4" 0.5 1) (9.5 "D#2" 0.5 1) (9.5 "Bn2" 0.5 1) 
(9.5 "D#3" 0.5 1) (10.0 "Bn3" 0.5 1) (10.0 "F#4" 0.5 1) 
(10.0 "Bn4" 0.5 1) (10.0 "D#2" 0.5 1) (10.0 "Bn2" 0.5 1) 
(10.0 "D#3" 0.5 1) (10.5 "Bn3" 1.0 1) (10.5 "F#4" 1.0 1) 
(10.5 "Bn4" 1.0 1) (10.5 "D#2" 1.0 1) (10.5 "Bn2" 1.0 1) 
(10.5 "D#3" 1.0 1) (12.0 "Dn2" 1.5 1) (12.0 "Dn3" 1.5 1) 
(12.5 "Fn4" 0.375 1) (12.875 "Fn4" 0.125 1) (13.0 "Bn4" 0.5 1) 
(13.5 "D-2" 1.5 1) (13.5 "D-3" 1.5 1) (14.0 "Bn4" 0.375 1) 
(14.375 "Bn4" 0.125 1) (14.5 "Fn5" 0.5 1) (15.0 "Fn5" 0.5 1) 
(15.0 "Cn2" 0.5 1) (15.0 "Cn3" 0.5 1) (15.5 "En5" 0.5 1) 
(15.5 "Cn2" 0.5 1) (15.5 "Cn3" 0.5 1) (16.0 "Gn5" 0.5 1) 
(16.0 "Cn2" 0.5 1) (16.0 "Cn3" 0.5 1) (16.5 "En4" 1.0 1) 
(16.5 "B-4" 1.0 1) (16.5 "Cn2" 1.0 1) (16.5 "Cn3" 1.0 1) 
(18.5 "Fn4" 0.5 1) (18.5 "An4" 0.5 1) (18.5 "Dn2" 0.5 1) 
(18.5 "Dn3" 0.5 1) (19.0 "An4" 0.5 1) (19.0 "Fn5" 0.5 1) 
(19.0 "Dn2" 0.5 1) (19.0 "Dn3" 0.5 1) (19.5 "Fn4" 1.0 1) 
(19.5 "An4" 1.0 1) (19.5 "Dn2" 1.0 1) (19.5 "Dn3" 1.0 1) 
(21.0 "B-1" 0.5 1) (21.0 "B-2" 0.5 1) (21.5 "B-3" 0.5 1) 
(21.5 "Dn4" 0.5 1) (21.5 "Gn4" 0.5 1) (22.5 "Cn2" 0.5 1) 
(22.5 "Cn3" 0.5 1) (23.0 "Gn3" 0.5 1) (23.0 "B-3" 0.5 1) 
(23.0 "En4" 0.5 1) (24.0 "Fn1" 0.5 1) (24.0 "Fn2" 0.5 1) 
(24.5 "An3" 0.5 1) (24.5 "Cn4" 0.5 1) (24.5 "Fn4" 0.5 1) 
(24.5 "Fn1" 0.5 1) (24.5 "Fn2" 0.5 1) (25.0 "An3" 0.5 1) 
(25.0 "Cn4" 0.5 1) (25.0 "An4" 0.5 1) (25.0 "Fn1" 0.5 1) 
(25.0 "Fn2" 0.5 1) (25.5 "An3" 1.0 1) (25.5 "Cn4" 1.0 1) 
(25.5 "Fn4" 1.0 1) (25.5 "Fn1" 1.0 1) (25.5 "Fn2" 1.0 1) 
(26.5 "Cn3" 0.375 1) (26.875 "Cn3" 0.125 1) (27.0 "Cn3" 0.0 1) 
(27.0 "An3" 0.75 1) (27.0 "Fn2" 0.75 1) (27.0 "Cn3" 0.75 1) 
(27.75 "Gn3" 0.25 1) (27.75 "En2" 0.25 1) (27.75 "Cn3" 0.25 1) 
(28.0 "An3" 0.25 1) (28.0 "Fn2" 0.25 1) (28.0 "Cn3" 0.25 1) 
(28.25 "B-3" 0.25 1) (28.25 "Gn2" 0.25 1) (28.25 "Cn3" 0.25 1) 
(28.5 "Bn3" 0.25 1) (28.5 "G#2" 0.25 1) (28.5 "Cn3" 0.25 1) 
(28.75 "Cn4" 0.5 1) (28.75 "An2" 0.5 1) (28.75 "Cn3" 0.5 1) 
(29.25 "Dn4" 0.5 1) (29.25 "B-2" 0.5 1) (29.25 "Cn3" 0.5 1) 
(29.75 "B-3" 0.125 1) (29.75 "Gn2" 0.125 1) (29.75 "Cn3" 0.25 1) 
(29.875 "An3" 0.125 1) (29.875 "Fn2" 0.125 1) (30.0 "Gn3" 0.25 1) 
(30.0 "En2" 0.75 1) (30.0 "Cn3" 0.75 1) (30.25 "F#4" 0.25 1) 
(30.5 "Gn4" 0.25 1) (30.75 "An4" 0.25 1) (30.75 "F#3" 0.25 1) 
(30.75 "Cn4" 0.25 1) (31.0 "B-4" 0.25 1) (31.0 "Gn3" 0.25 1) 
(31.0 "Cn4" 0.25 1) (31.25 "F#5" 0.25 1) (31.25 "An3" 0.25 1) 
(31.25 "Cn4" 0.25 1) (31.5 "Gn5" 0.25 1) (31.5 "B-3" 0.25 1) 
(31.5 "Cn4" 0.25 1) (31.75 "An5" 0.25 1) (31.75 "F#2" 0.25 1) 
(32.0 "B-5" 0.25 1) (32.0 "Gn2" 0.25 1) (32.25 "An2" 0.25 1) 
(32.5 "Cn3" 0.375 1) (32.5 "B-2" 0.25 1) (32.75 "Gn2" 0.25 1) 
(32.875 "Cn3" 0.125 1) (33.0 "Cn3" 0.0 1) (33.0 "B-3" 0.75 1) 
(33.0 "En2" 0.25 1) (33.25 "Gn2" 0.5 1) (33.25 "Cn3" 0.5 1) 
(33.75 "An3" 0.25 1) (33.75 "F#2" 0.25 1) (33.75 "Cn3" 0.25 1) 
(34.0 "B-3" 0.25 1) (34.0 "Gn2" 0.25 1) (34.0 "Cn3" 0.25 1) 
(34.25 "Cn4" 0.25 1) (34.25 "An2" 0.25 1) (34.25 "Cn3" 0.25 1) 
(34.5 "C#4" 0.25 1) (34.5 "B-2" 0.25 1) (34.5 "Cn3" 0.25 1) 
(34.75 "Dn4" 0.5 1) (34.75 "B-2" 0.5 1) (34.75 "Cn3" 0.5 1) 
(35.25 "Cn4" 0.5 1) (35.25 "Gn3" 0.5 1) (35.25 "En2" 0.5 1) 
(35.25 "Cn3" 0.5 1) (35.75 "Dn4" 0.125 1) (35.75 "En3" 0.25 1) 
(35.75 "Cn2" 0.25 1) (35.75 "Cn3" 0.25 1) (35.875 "B-3" 0.125 1) 
(36.0 "Fn3" 0.25 1) (36.0 "An3" 0.25 1) (36.0 "Fn2" 0.75 1) 
(36.0 "Cn3" 0.75 1) (36.25 "G#4" 0.25 1) (36.5 "An4" 0.25 1) 
(36.75 "Bn4" 0.25 1) (36.75 "G#3" 0.25 1) (37.0 "Cn5" 0.25 1) 
(37.0 "An3" 0.25 1) (37.25 "G#5" 0.25 1) (37.25 "Bn3" 0.25 1) 
(37.5 "An5" 0.25 1) (37.5 "Cn4" 0.25 1) (37.75 "Bn5" 0.25 1) 
(37.75 "G#2" 0.25 1) (38.0 "Cn6" 0.5 1) (38.0 "An2" 0.25 1) 
(38.25 "Bn2" 0.25 1) (38.5 "Cn5" 0.375 1) (38.5 "Cn3" 0.25 1) 
(38.75 "B-2" 0.25 1) (38.875 "Cn5" 0.125 1) (39.0 "Fn4" 0.5 1) 
(39.0 "Fn4" 1.0 1) (39.0 "An2" 0.5 1) (39.5 "Fn5" 0.375 1) 
(39.5 "Cn4" 0.5 1) (39.5 "An3" 0.5 1) (39.875 "Fn5" 0.125 1) 
(40.0 "En5" 0.5 1) (40.0 "Gn4" 0.5 1) (40.0 "Cn4" 0.5 1) 
(40.0 "B-3" 0.5 1) (40.5 "Gn5" 0.5 1) (40.5 "Gn4" 0.5 1) 
(40.5 "Cn4" 0.5 1) (40.5 "En3" 0.5 1) (41.0 "B-4" 0.375 1) 
(41.0 "En4" 0.5 1) (41.0 "Gn3" 0.5 1) (41.0 "Cn3" 0.5 1) 
(41.375 "B-4" 0.125 1) (41.5 "B-4" 0.0 1) (41.5 "An4" 0.125 1) 
(41.5 "Fn4" 0.5 1) (41.5 "An3" 0.5 1) (41.5 "Fn3" 0.5 1) 
(41.625 "G#4" 0.125 1) (41.75 "An4" 0.125 1) (41.875 "Cn5" 0.125 1) 
(42.0 "Fn4" 0.5 1) (42.0 "Fn4" 1.0 1) (42.5 "Fn5" 0.375 1) 
(42.5 "Cn4" 0.5 1) (42.5 "An3" 0.5 1) (42.875 "Fn5" 0.125 1) 
(43.0 "En5" 0.5 1) (43.0 "Gn4" 0.5 1) (43.0 "Cn4" 0.5 1) 
(43.0 "B-3" 0.5 1) (43.5 "Gn5" 0.5 1) (43.5 "Gn4" 0.5 1) 
(43.5 "Cn4" 0.5 1) (43.5 "En3" 0.5 1) (44.0 "B-4" 0.375 1) 
(44.0 "En4" 0.5 1) (44.0 "Gn3" 0.5 1) (44.0 "Cn3" 0.5 1) 
(44.375 "B-4" 0.125 1) (44.5 "An4" 0.5 1) (44.5 "Fn4" 0.5 1) 
(44.5 "Fn3" 0.5 1) (44.5 "Dn3" 0.5 1) (45.0 "B-1" 0.5 1) 
(45.0 "B-2" 0.5 1) (45.5 "B-3" 0.5 1) (45.5 "Dn4" 0.5 1) 
(45.5 "Gn4" 0.5 1) (46.5 "Cn2" 0.5 1) (46.5 "Cn3" 0.5 1) 
(47.0 "Gn3" 0.5 1) (47.0 "B-3" 0.5 1) (47.0 "En4" 0.5 1) 
(48.0 "Fn1" 1.5 1) (48.0 "Fn2" 1.5 1) (48.5 "Cn3" 0.375 1) 
(48.875 "Cn3" 0.125 1) (49.0 "An3" 0.5 1) (49.5 "Fn1" 1.0 1) 
(49.5 "Fn2" 1.0 1) (50.0 "An3" 0.375 1) (50.375 "An3" 0.125 1) 
(50.5 "D#4" 0.5 1) (50.5 "Fn2" 0.125 1) (50.625 "An2" 0.125 1) 
(50.75 "Cn3" 0.125 1) (50.875 "An2" 0.125 1) (51.0 "En4" 0.5 1) 
(51.0 "En2" 0.5 1) (51.5 "G#3" 0.5 1) (51.5 "Bn3" 0.5 1) 
(51.5 "En4" 0.5 1) (51.5 "En2" 0.5 1) (51.5 "En3" 0.5 1) 
(52.0 "G#3" 0.5 1) (52.0 "Bn3" 0.5 1) (52.0 "En4" 0.5 1) 
(52.0 "En2" 0.5 1) (52.0 "En3" 0.5 1) (52.5 "G#3" 0.5 1) 
(52.5 "Bn3" 0.5 1) (52.5 "En4" 0.5 1) (52.5 "En2" 1.0 1) 
(52.5 "En3" 1.0 1) (53.0 "Gn3" 0.5 1) (53.5 "Gn3" 0.5 1) 
(54.0 "Gn3" 1.5 1) (54.0 "En2" 1.5 1) (54.0 "En3" 1.5 1) 
(54.5 "Bn3" 0.375 1) (54.875 "Bn3" 0.125 1) (55.0 "Gn4" 0.5 1) 
(55.5 "En2" 1.0 1) (55.5 "En3" 1.0 1) (56.0 "C#4" 0.375 1) 
(56.375 "C#4" 0.125 1) (56.5 "A#4" 0.5 1) (56.5 "En2" 0.125 1) 
(56.5 "En3" 0.125 1) (56.625 "En3" 0.125 1) (56.75 "Gn3" 0.125 1) 
(56.875 "En3" 0.125 1) (57.0 "Bn4" 0.5 1) (57.0 "D#3" 0.5 1) 
(57.5 "Bn3" 0.5 1) (57.5 "F#4" 0.5 1) (57.5 "Bn4" 0.5 1) 
(57.5 "D#2" 0.5 1) (57.5 "Bn2" 0.5 1) (57.5 "D#3" 0.5 1) 
(58.0 "Bn3" 0.5 1) (58.0 "F#4" 0.5 1) (58.0 "Bn4" 0.5 1) 
(58.0 "D#2" 0.5 1) (58.0 "Bn2" 0.5 1) (58.0 "D#3" 0.5 1) 
(58.5 "Bn3" 0.5 1) (58.5 "F#4" 0.5 1) (58.5 "Bn4" 0.5 1) 
(58.5 "D#2" 0.5 1) (58.5 "Bn2" 0.5 1) (58.5 "D#3" 0.5 1) 
(59.0 "Fn3" 0.5 1) (59.0 "Dn3" 0.5 1) (59.5 "Fn3" 0.5 1) 
(59.5 "Dn3" 0.5 1) (60.0 "Fn3" 0.5 1) (60.0 "Dn3" 1.0 1) 
(60.5 "Fn4" 0.375 1) (60.875 "Fn4" 0.125 1) (61.0 "Bn4" 0.5 1) 
(61.0 "Dn3" 0.125 1) (61.125 "Fn3" 0.125 1) (61.25 "A-3" 0.125 1) 
(61.375 "Fn3" 0.125 1) (61.5 "Bn4" 0.5 1) (61.5 "D-3" 1.0 1) 
(62.0 "Bn4" 0.375 1) (62.375 "Bn4" 0.125 1) (62.5 "Fn5" 0.5 1) 
(62.5 "D-3" 0.125 1) (62.625 "Fn3" 0.125 1) (62.75 "A-3" 0.125 1) 
(62.875 "Fn3" 0.125 1) (63.0 "Fn5" 0.5 1) (63.0 "Cn3" 1.0 1) 
(63.5 "Fn5" 0.375 1) (63.875 "Fn5" 0.125 1) (64.0 "A-5" 0.5 1) 
(64.0 "Cn3" 0.125 1) (64.125 "Fn3" 0.125 1) (64.25 "A-3" 0.125 1) 
(64.375 "Fn3" 0.125 1) (64.5 "A-5" 0.5 1) (64.5 "Bn2" 1.0 1) 
(65.0 "Fn5" 0.375 1) (65.375 "Fn5" 0.125 1) (65.5 "Dn6" 0.5 1) 
(65.5 "Bn2" 0.125 1) (65.625 "Fn3" 0.125 1) (65.75 "A-3" 0.125 1) 
(65.875 "Fn3" 0.125 1) (66.0 "Dn6" 0.5 1) (66.0 "A-2" 1.0 1) 
(66.5 "Fn5" 0.375 1) (66.875 "Fn5" 0.125 1) (67.0 "Fn6" 0.5 1) 
(67.0 "A-2" 0.125 1) (67.125 "Fn3" 0.125 1) (67.25 "Bn3" 0.125 1) 
(67.375 "Fn3" 0.125 1) (67.5 "Fn6" 0.5 1) (67.5 "Gn2" 1.0 1) 
(68.0 "Fn5" 0.375 1) (68.375 "Fn5" 0.125 1) (68.5 "Fn6" 0.5 1) 
(68.5 "Gn2" 0.125 1) (68.625 "Fn3" 0.125 1) (68.75 "Bn3" 0.125 1) 
(68.875 "Fn3" 0.125 1) (69.0 "Fn6" 0.5 1) (69.0 "A-2" 1.0 1) 
(69.5 "Fn5" 0.375 1) (69.875 "Fn5" 0.125 1) (70.0 "Fn6" 0.5 1) 
(70.0 "A-2" 0.125 1) (70.125 "Fn3" 0.125 1) (70.25 "Bn3" 0.125 1) 
(70.375 "Fn3" 0.125 1) (70.5 "Fn6" 0.375 1) (70.5 "A-2" 0.125 1) 
(70.625 "Fn3" 0.125 1) (70.75 "Bn3" 0.125 1) (70.875 "Fn5" 0.125 1) 
(70.875 "Fn3" 0.125 1) (71.0 "Fn6" 0.125 1) (71.0 "A-2" 0.125 1) 
(71.125 "Fn3" 0.125 1) (71.25 "Bn3" 0.125 1) (71.375 "Dn5" 0.125 1) 
(71.375 "Fn3" 0.125 1) (71.5 "Dn6" 0.125 1) (71.5 "A-2" 0.125 1) 
(71.625 "Fn3" 0.125 1) (71.75 "Bn3" 0.125 1) (71.875 "Bn4" 0.125 1) 
(71.875 "Fn3" 0.125 1) (72.0 "Bn5" 0.125 1) (72.0 "Gn2" 0.125 1) 
(72.125 "Fn3" 0.125 1) (72.25 "Bn3" 0.125 1) (72.375 "Fn4" 0.125 1) 
(72.375 "Fn3" 0.125 1) (72.5 "Fn5" 0.125 1) (72.5 "Gn2" 0.125 1) 
(72.625 "Dn3" 0.125 1) (72.75 "Fn3" 0.125 1) (72.875 "Dn4" 0.125 1) 
(72.875 "Dn3" 0.125 1) (73.0 "Dn5" 0.125 1) (73.0 "Gn2" 0.125 1) 
(73.125 "Bn2" 0.125 1) (73.25 "Dn3" 0.125 1) (73.375 "Bn3" 0.125 1) 
(73.375 "Bn2" 0.125 1) (73.5 "Bn4" 0.125 1) (73.5 "Gn2" 0.125 1) 
(73.625 "Bn2" 0.125 1) (73.75 "Dn3" 0.125 1) (73.875 "Fn3" 0.125 1) 
(73.875 "Bn2" 0.125 1) (74.0 "Fn4" 0.125 1) (74.0 "Gn2" 0.125 1) 
(74.125 "Bn2" 0.125 1) (74.25 "Dn3" 0.125 1) (74.375 "Dn3" 0.125 1) 
(74.375 "Bn2" 0.125 1) (74.5 "Dn4" 0.125 1) (74.5 "Gn2" 0.125 1) 
(74.625 "Dn2" 0.125 1) (74.75 "Bn1" 0.125 1) (74.875 "Bn2" 0.125 1) 
(74.875 "Dn2" 0.125 1) (75.0 "Bn3" 0.5 1) (75.0 "Gn1" 0.5 1) 
(75.5 "Bn2" 0.5 1) (75.5 "Dn3" 0.5 1) (75.5 "Fn3" 0.5 1) 
(75.5 "Gn1" 0.5 1) (75.5 "Gn2" 0.5 1) (76.0 "Bn2" 0.5 1) 
(76.0 "Dn3" 0.5 1) (76.0 "Fn3" 0.5 1) (76.0 "Gn1" 0.5 1) 
(76.0 "Gn2" 0.5 1) (76.5 "Bn2" 1.0 1) (76.5 "Dn3" 1.0 1) 
(76.5 "Fn3" 1.0 1) (76.5 "G#1" 1.0 1) (76.5 "G#2" 1.0 1) 
(77.5 "Fn5" 0.5 1) (78.0 "En5" 0.5 1) (78.5 "Cn3" 0.5 1) 
(78.5 "En3" 0.5 1) (78.5 "An1" 0.5 1) (78.5 "An2" 0.5 1) 
(79.0 "Cn3" 0.5 1) (79.0 "En3" 0.5 1) (79.0 "An1" 0.5 1) 
(79.0 "An2" 0.5 1) (79.5 "Cn3" 1.0 1) (79.5 "En3" 1.0 1) 
(79.5 "An1" 1.0 1) (79.5 "An2" 1.0 1) (80.5 "En5" 0.5 1) 
(81.0 "Dn5" 0.5 1) (81.0 "Fn1" 0.5 1) (81.0 "Fn2" 0.5 1) 
(81.5 "Dn3" 0.5 1) (81.5 "Fn3" 0.5 1) (81.5 "An3" 0.5 1) 
(82.0 "Dn5" 0.5 1) (82.5 "Gn5" 0.5 1) (82.5 "Gn1" 0.5 1) 
(82.5 "Gn2" 0.5 1) (83.0 "Bn2" 0.5 1) (83.0 "Dn3" 0.5 1) 
(83.0 "Gn3" 0.5 1) (83.5 "Gn5" 0.5 1))