((0.0 "Dn4" 1.0 1) (0.0 "B-3" 0.25 1) (0.25 "An3" 0.25 1) 
(0.5 "B-3" 0.25 1) (0.75 "Fn3" 0.25 1) (1.0 "Fn4" 1.0 1) 
(1.0 "Dn4" 1.0 1) (1.0 "B-1" 1.0 1) (1.0 "B-2" 1.0 1) 
(2.0 "Dn4" 1.0 1) (2.0 "B-3" 1.0 1) (2.0 "B-1" 1.0 1) 
(2.0 "B-2" 1.0 1) (4.0 "Dn4" 1.0 1) (4.0 "B-3" 0.25 1) 
(4.25 "An3" 0.25 1) (4.5 "B-3" 0.25 1) (4.75 "Fn3" 0.25 1) 
(5.0 "Fn4" 1.0 1) (5.0 "Dn4" 1.0 1) (5.0 "B-1" 1.0 1) 
(5.0 "B-2" 1.0 1) (6.0 "Dn4" 1.0 1) (6.0 "B-3" 1.0 1) 
(6.0 "B-1" 1.0 1) (6.0 "B-2" 1.0 1) (8.0 "Dn4" 1.0 1) 
(8.0 "B-3" 0.25 1) (8.25 "An3" 0.25 1) (8.5 "B-3" 0.25 1) 
(8.75 "Fn3" 0.25 1) (9.0 "Fn4" 1.0 1) (9.0 "Dn4" 0.25 1) 
(9.25 "C#4" 0.25 1) (9.5 "Dn4" 0.25 1) (9.75 "B-3" 0.25 1) 
(10.0 "B-4" 1.0 1) (10.0 "Fn4" 0.25 1) (10.25 "En4" 0.25 1) 
(10.5 "Fn4" 0.25 1) (10.75 "Dn4" 0.25 1) (11.0 "Dn5" 1.0 1) 
(11.0 "B-4" 0.25 1) (11.25 "An4" 0.25 1) (11.5 "B-4" 0.25 1) 
(11.75 "Fn4" 0.25 1) (12.0 "Fn5" 1.0 1) (12.0 "Dn5" 0.25 1) 
(12.25 "C#5" 0.25 1) (12.5 "Dn5" 0.25 1) (12.75 "B-4" 0.25 1) 
(13.0 "B-5" 3.0 1) (13.0 "B-2" 0.25 1) (13.25 "Dn3" 0.25 1) 
(13.5 "Fn3" 0.25 1) (13.75 "B-3" 0.25 1) (14.0 "B-2" 0.25 1) 
(14.25 "Dn3" 0.25 1) (14.5 "Fn3" 0.25 1) (14.75 "B-3" 0.25 1) 
(15.0 "B-2" 0.25 1) (15.25 "Dn3" 0.25 1) (15.5 "Fn3" 0.25 1) 
(15.75 "B-3" 0.25 1) (16.0 "An5" 0.25 1) (16.0 "B-2" 0.25 1) 
(16.25 "B-5" 0.25 1) (16.25 "Dn3" 0.25 1) (16.5 "Cn6" 0.25 1) 
(16.5 "Fn3" 0.25 1) (16.75 "B-5" 0.25 1) (16.75 "B-3" 0.25 1) 
(17.0 "An5" 0.5 1) (17.0 "B-2" 0.25 1) (17.25 "E-3" 0.25 1) 
(17.5 "Gn5" 0.5 1) (17.5 "Gn3" 0.25 1) (17.75 "B-3" 0.25 1) 
(18.0 "Fn5" 0.5 1) (18.0 "B-2" 0.25 1) (18.25 "E-3" 0.25 1) 
(18.5 "E-5" 0.5 1) (18.5 "Gn3" 0.25 1) (18.75 "B-3" 0.25 1) 
(19.0 "Dn5" 0.5 1) (19.0 "B-2" 0.25 1) (19.25 "E-3" 0.25 1) 
(19.5 "Cn5" 0.5 1) (19.5 "Gn3" 0.25 1) (19.75 "An3" 0.25 1) 
(20.0 "Gn5" 0.5 1) (20.0 "B-2" 0.25 1) (20.25 "E-3" 0.25 1) 
(20.5 "Fn5" 0.5 1) (20.5 "Gn3" 0.25 1) (20.75 "An3" 0.25 1) 
(21.0 "E-5" 1.0 1) (21.0 "B-2" 0.25 1) (21.25 "Dn3" 0.25 1) 
(21.5 "Fn3" 0.25 1) (21.75 "B-3" 0.25 1) (22.0 "Dn5" 1.0 1) 
(22.0 "B-2" 0.25 1) (22.25 "Dn3" 0.25 1) (22.5 "Fn3" 0.25 1) 
(22.75 "B-3" 0.25 1) (23.0 "B-2" 0.25 1) (23.25 "Dn3" 0.25 1) 
(23.5 "Fn3" 0.25 1) (23.75 "A-3" 0.25 1) (24.0 "An4" 0.25 1) 
(24.0 "B-2" 0.25 1) (24.25 "B-4" 0.25 1) (24.25 "Dn3" 0.25 1) 
(24.5 "Cn5" 0.25 1) (24.5 "Fn3" 0.25 1) (24.75 "B-4" 0.25 1) 
(24.75 "A-3" 0.25 1) (25.0 "A-4" 0.5 1) (25.0 "B-2" 0.25 1) 
(25.25 "E-3" 0.25 1) (25.5 "Gn4" 0.5 1) (25.5 "Gn3" 0.25 1) 
(25.75 "E-3" 0.25 1) (26.0 "Fn4" 0.5 1) (26.0 "B-2" 0.25 1) 
(26.25 "E-3" 0.25 1) (26.5 "E-4" 0.5 1) (26.5 "Gn3" 0.25 1) 
(26.75 "E-3" 0.25 1) (27.0 "Dn4" 0.5 1) (27.0 "B-2" 0.25 1) 
(27.25 "Cn3" 0.25 1) (27.5 "Cn4" 0.5 1) (27.5 "E-3" 0.25 1) 
(27.75 "Fn3" 0.25 1) (28.0 "E-4" 0.5 1) (28.0 "B-2" 0.25 1) 
(28.25 "Cn3" 0.25 1) (28.5 "An3" 0.5 1) (28.5 "E-3" 0.25 1) 
(28.75 "Fn3" 0.25 1) (29.0 "B-3" 0.5 1) (29.0 "B-2" 1.0 1) 
(29.5 "Dn4" 0.25 1) (29.75 "Cn4" 0.25 1) (30.0 "B-3" 0.25 1) 
(30.0 "B-2" 0.25 1) (30.25 "An3" 0.25 1) (30.25 "An2" 0.25 1) 
(30.5 "B-3" 0.25 1) (30.5 "B-2" 0.25 1) (30.75 "Gn3" 0.25 1) 
(30.75 "Gn2" 0.25 1) (31.0 "Fn3" 0.5 1) (31.0 "Fn2" 1.0 1) 
(31.5 "Gn4" 0.25 1) (31.75 "Fn4" 0.25 1) (32.0 "E-4" 0.25 1) 
(32.0 "E-3" 0.25 1) (32.25 "Dn4" 0.25 1) (32.25 "Dn3" 0.25 1) 
(32.5 "E-4" 0.25 1) (32.5 "E-3" 0.25 1) (32.75 "Cn4" 0.25 1) 
(32.75 "Cn3" 0.25 1) (33.0 "B-3" 0.5 1) (33.0 "B-2" 1.0 1) 
(33.5 "Dn5" 0.25 1) (33.75 "Cn5" 0.25 1) (34.0 "B-4" 0.25 1) 
(34.0 "B-3" 0.25 1) (34.25 "An4" 0.25 1) (34.25 "An3" 0.25 1) 
(34.5 "B-4" 0.25 1) (34.5 "B-3" 0.25 1) (34.75 "Gn4" 0.25 1) 
(34.75 "Gn3" 0.25 1) (35.0 "Fn4" 0.5 1) (35.0 "Fn3" 1.0 1) 
(35.5 "Gn5" 0.25 1) (35.75 "Fn5" 0.25 1) (36.0 "E-5" 0.25 1) 
(36.0 "E-4" 0.25 1) (36.25 "Dn5" 0.25 1) (36.25 "Dn4" 0.25 1) 
(36.5 "E-5" 0.25 1) (36.5 "E-4" 0.25 1) (36.75 "Cn5" 0.25 1) 
(36.75 "Cn4" 0.25 1) (37.0 "B-4" 0.5 1) (37.0 "B-3" 0.5 1) 
(37.5 "Cn5" 0.25 1) (37.5 "Cn4" 0.25 1) (37.75 "Dn5" 0.25 1) 
(37.75 "Dn4" 0.25 1) (38.0 "E-5" 0.25 1) (38.0 "E-4" 0.25 1) 
(38.25 "Fn5" 0.25 1) (38.25 "Fn4" 0.25 1) (38.5 "Gn5" 0.25 1) 
(38.5 "Gn4" 0.25 1) (38.75 "An5" 0.25 1) (38.75 "An4" 0.25 1) 
(39.0 "B-5" 0.25 1) (39.0 "B-4" 0.25 1) (469/12 "Cn6" 1/12 1) 
(235/6 "B-5" 1/12 1) (39.25 "An5" 0.25 1) (39.25 "An4" 0.25 1) 
(39.5 "B-5" 0.25 1) (39.5 "B-4" 0.25 1) (39.75 "Cn6" 0.25 1) 
(39.75 "Cn5" 0.25 1) (40.0 "Dn6" 0.25 1) (40.0 "Dn5" 0.25 1) 
(481/12 "E-6" 1/12 1) (241/6 "Dn6" 1/12 1) (40.25 "Cn6" 0.25 1) 
(40.25 "Cn5" 0.25 1) (40.5 "Dn6" 0.25 1) (40.5 "Dn5" 0.25 1) 
(40.75 "En6" 0.25 1) (40.75 "En5" 0.25 1) (41.0 "Fn6" 1.0 1) 
(41.0 "Fn5" 1.0 1) (42.0 "Fn4" 1.0 1) (42.0 "Fn3" 1.0 1) 
(44.0 "B-2" 0.25 1) (44.25 "An2" 0.25 1) (44.5 "B-2" 0.25 1) 
(44.75 "Fn2" 0.25 1) (45.0 "Dn3" 0.25 1) (45.25 "C#3" 0.25 1) 
(45.5 "Dn3" 0.25 1) (45.75 "B-2" 0.25 1) (46.0 "Fn3" 0.25 1) 
(46.25 "En3" 0.25 1) (46.5 "Fn3" 0.25 1) (46.75 "Dn3" 0.25 1) 
(47.0 "B-3" 0.25 1) (47.25 "An3" 0.25 1) (47.5 "B-3" 0.25 1) 
(47.75 "Fn3" 0.25 1) (48.0 "Dn4" 0.25 1) (48.25 "C#4" 0.25 1) 
(48.5 "Dn4" 0.25 1) (48.75 "B-3" 0.25 1) (49.0 "Fn4" 1.75 1) 
(50.75 "E-4" 0.25 1) (51.0 "Fn5" 2.0 1) (51.0 "Dn4" 0.75 1) 
(51.75 "Cn4" 0.25 1) (52.0 "B-3" 0.75 1) (52.75 "A-3" 0.25 1) 
(53.0 "Fn5" 2.0 1) (53.0 "Gn3" 2.0 1) (54.0 "Bn4" 1.0 1) 
(55.0 "E-5" 1.0 1) (55.0 "Cn5" 1.0 1) (55.0 "A-3" 1.0 1) 
(56.0 "Dn5" 1.0 1) (56.0 "An4" 1.0 1) (56.0 "F#3" 1.0 1) 
(57.0 "Dn5" 1.0 1) (57.0 "B-4" 1.0 1) (57.0 "Gn3" 1.0 1) 
(58.0 "Cn5" 1.0 1) (58.0 "Gn4" 1.0 1) (58.0 "En3" 1.0 1) 
(59.0 "Cn5" 1.0 1) (59.0 "An4" 1.0 1) (59.0 "Fn3" 1.0 1) 
(60.0 "Bn4" 1.0 1) (60.0 "Fn4" 1.0 1) (60.0 "Dn3" 1.0 1) 
(61.0 "Cn5" 0.25 1) (61.0 "Cn2" 0.5 1) (61.0 "Cn3" 0.5 1) 
(61.25 "En4" 0.25 1) (61.25 "Gn4" 0.25 1) (61.5 "Cn5" 0.25 1) 
(61.5 "Cn4" 0.5 1) (61.75 "En4" 0.25 1) (61.75 "Gn4" 0.25 1) 
(62.0 "Cn5" 0.25 1) (62.0 "Cn4" 0.5 1) (62.25 "En4" 0.25 1) 
(62.25 "Gn4" 0.25 1) (62.5 "Dn5" 0.25 1) (62.5 "Cn4" 0.5 1) 
(62.75 "En4" 0.25 1) (62.75 "Gn4" 0.25 1) (63.0 "En5" 0.25 1) 
(63.0 "Cn4" 0.5 1) (63.25 "Gn4" 0.25 1) (63.25 "B-4" 0.25 1) 
(63.5 "Cn5" 0.25 1) (63.5 "Cn4" 0.5 1) (63.75 "Gn4" 0.25 1) 
(63.75 "B-4" 0.25 1) (64.0 "Dn5" 0.25 1) (64.0 "Cn4" 0.5 1) 
(64.25 "Gn4" 0.25 1) (64.25 "B-4" 0.25 1) (64.5 "En5" 0.25 1) 
(64.5 "Cn4" 0.5 1) (64.75 "Gn4" 0.25 1) (64.75 "B-4" 0.25 1) 
(65.0 "Fn5" 0.25 1) (65.0 "Cn4" 0.5 1) (65.25 "Fn4" 0.25 1) 
(65.25 "An4" 0.25 1) (65.5 "Fn5" 0.25 1) (65.5 "Cn4" 0.5 1) 
(65.75 "Fn4" 0.25 1) (65.75 "An4" 0.25 1) (66.0 "Fn5" 0.25 1) 
(66.0 "Cn4" 0.5 1) (66.25 "Fn4" 0.25 1) (66.25 "An4" 0.25 1) 
(66.5 "En5" 0.25 1) (66.5 "Cn4" 0.5 1) (66.75 "Fn4" 0.25 1) 
(66.75 "An4" 0.25 1) (67.0 "Dn5" 0.25 1) (67.0 "Cn4" 0.5 1) 
(67.25 "Fn4" 0.25 1) (67.25 "A-4" 0.25 1) (67.5 "Cn5" 0.25 1) 
(67.5 "Cn4" 0.5 1) (67.75 "Fn4" 0.25 1) (67.75 "A-4" 0.25 1) 
(68.0 "Bn4" 0.25 1) (68.0 "Cn4" 0.5 1) (68.25 "Fn4" 0.25 1) 
(68.25 "A-4" 0.25 1) (68.5 "Dn5" 0.25 1) (68.5 "Cn4" 0.5 1) 
(68.75 "Fn4" 0.25 1) (68.75 "A-4" 0.25 1) (69.0 "Cn5" 0.25 1) 
(69.0 "Cn2" 0.5 1) (69.0 "Cn3" 0.5 1) (69.25 "En4" 0.25 1) 
(69.25 "Gn4" 0.25 1) (69.5 "Bn4" 0.25 1) (69.5 "Cn4" 0.5 1) 
(69.75 "En4" 0.25 1) (69.75 "Gn4" 0.25 1) (70.0 "Cn5" 0.25 1) 
(70.0 "Cn4" 0.5 1) (70.25 "En4" 0.25 1) (70.25 "Gn4" 0.25 1) 
(70.5 "Dn5" 0.25 1) (70.5 "Cn4" 0.5 1) (70.75 "En4" 0.25 1) 
(70.75 "Gn4" 0.25 1) (71.0 "En5" 0.25 1) (71.0 "Cn4" 0.5 1) 
(71.25 "Gn4" 0.25 1) (71.25 "B-4" 0.25 1) (71.5 "Cn5" 0.25 1) 
(71.5 "Cn4" 0.5 1) (71.75 "Gn4" 0.25 1) (71.75 "B-4" 0.25 1) 
(72.0 "Dn5" 0.25 1) (72.0 "Cn4" 0.5 1) (72.25 "Gn4" 0.25 1) 
(72.25 "B-4" 0.25 1) (72.5 "En5" 0.25 1) (72.5 "Cn4" 0.5 1) 
(72.75 "Gn4" 0.25 1) (72.75 "B-4" 0.25 1) (73.0 "Fn5" 0.25 1) 
(73.0 "Cn4" 0.5 1) (73.25 "Fn4" 0.25 1) (73.25 "An4" 0.25 1) 
(73.5 "Fn5" 0.25 1) (73.5 "Cn4" 0.5 1) (73.75 "Fn4" 0.25 1) 
(73.75 "An4" 0.25 1) (74.0 "Fn5" 0.25 1) (74.0 "Cn4" 0.5 1) 
(74.25 "Fn4" 0.25 1) (74.25 "An4" 0.25 1) (74.5 "En5" 0.25 1) 
(74.5 "Cn4" 0.5 1) (74.75 "Fn4" 0.25 1) (74.75 "An4" 0.25 1) 
(75.0 "Dn5" 0.25 1) (75.0 "Cn4" 0.5 1) (75.25 "Fn4" 0.25 1) 
(75.25 "A-4" 0.25 1) (75.5 "Cn5" 0.25 1) (75.5 "Cn4" 0.5 1) 
(75.75 "Fn4" 0.25 1) (75.75 "A-4" 0.25 1) (76.0 "Bn4" 0.25 1) 
(76.0 "Cn4" 0.5 1) (76.25 "Fn4" 0.25 1) (76.25 "A-4" 0.25 1) 
(76.5 "Dn5" 0.25 1) (76.5 "Cn4" 0.5 1) (76.75 "Fn4" 0.25 1) 
(76.75 "A-4" 0.25 1) (77.0 "Cn5" 0.25 1) (77.0 "Cn3" 0.5 1) 
(77.25 "En4" 0.25 1) (77.25 "Gn4" 0.25 1) (77.5 "Cn5" 0.25 1) 
(77.5 "Cn4" 0.5 1) (77.75 "En4" 0.25 1) (77.75 "Gn4" 0.25 1) 
(78.0 "Bn4" 0.25 1) (78.0 "Cn4" 0.5 1) (78.25 "Fn4" 0.25 1) 
(78.25 "A-4" 0.25 1) (78.5 "Dn5" 0.25 1) (78.5 "Cn4" 0.5 1) 
(78.75 "Fn4" 0.25 1) (78.75 "A-4" 0.25 1) (79.0 "Cn5" 0.25 1) 
(79.0 "Cn3" 0.5 1) (79.25 "En4" 0.25 1) (79.25 "Gn4" 0.25 1) 
(79.5 "Cn5" 0.25 1) (79.5 "Cn4" 0.5 1) (79.75 "En4" 0.25 1) 
(79.75 "Gn4" 0.25 1) (80.0 "Bn4" 0.25 1) (80.0 "Cn4" 0.5 1) 
(80.25 "Fn4" 0.25 1) (80.25 "A-4" 0.25 1) (80.5 "Dn5" 0.25 1) 
(80.5 "Cn4" 0.5 1) (80.75 "Fn4" 0.25 1) (80.75 "A-4" 0.25 1) 
(81.0 "En4" 0.25 1) (81.0 "Gn4" 0.25 1) (81.0 "Cn5" 0.25 1) 
(81.0 "Cn3" 1.0 1) (81.25 "Cn4" 0.25 1) (81.5 "Dn4" 0.25 1) 
(81.75 "En4" 0.25 1) (82.0 "Fn4" 0.25 1) (82.25 "Gn4" 0.25 1) 
(82.5 "An4" 0.25 1) (82.75 "Bn4" 0.25 1) (83.0 "Cn5" 0.25 1) 
(83.25 "Bn4" 0.25 1) (83.5 "Cn5" 0.25 1) (83.75 "Bn4" 0.25 1) 
(84.0 "Cn5" 0.25 1) (84.25 "Bn4" 0.25 1) (84.5 "Cn5" 0.25 1) 
(84.75 "Bn4" 0.25 1) (85.0 "Cn5" 2.0 1) (85.0 "An4" 2.0 1) 
(85.25 "Fn3" 0.25 1) (85.5 "Gn3" 0.25 1) (85.75 "An3" 0.25 1) 
(86.0 "B-3" 0.25 1) (86.25 "Cn4" 0.25 1) (86.5 "Dn4" 0.25 1) 
(86.75 "En4" 0.25 1) (87.0 "An4" 1.0 1) (87.0 "Fn4" 0.25 1) 
(87.25 "En4" 0.25 1) (87.5 "Fn4" 0.25 1) (87.75 "En4" 0.25 1) 
(88.0 "Fn5" 1.0 1) (88.0 "Fn4" 0.25 1) (88.25 "En4" 0.25 1) 
(88.5 "Fn4" 0.25 1) (88.75 "En4" 0.25 1) (89.0 "Cn5" 1.0 1) 
(89.0 "An4" 1.0 1) (89.0 "Fn4" 0.25 1) (89.25 "En4" 0.25 1) 
(89.5 "Fn4" 0.25 1) (89.75 "En4" 0.25 1) (90.0 "An5" 1.0 1) 
(90.0 "Fn5" 1.0 1) (90.0 "Fn4" 0.25 1) (90.25 "En4" 0.25 1) 
(90.5 "Fn4" 0.25 1) (90.75 "En4" 0.25 1) (91.0 "Cn5" 1.0 1) 
(91.0 "An4" 1.0 1) (91.0 "Fn4" 0.25 1) (91.25 "En4" 0.25 1) 
(91.5 "Fn4" 0.25 1) (91.75 "En4" 0.25 1) (92.0 "Cn6" 1.0 1) 
(92.0 "An5" 1.0 1) (92.0 "Fn4" 0.25 1) (92.25 "En4" 0.25 1) 
(92.5 "Fn4" 0.25 1) (92.75 "En4" 0.25 1) (93.0 "Cn5" 2.0 1) 
(93.0 "An4" 2.0 1) (93.0 "Fn4" 0.25 1) (93.25 "Fn3" 0.25 1) 
(93.5 "Gn3" 0.25 1) (93.75 "An3" 0.25 1) (94.0 "B-3" 0.25 1) 
(94.25 "Cn4" 0.25 1) (94.5 "Dn4" 0.25 1) (94.75 "En4" 0.25 1) 
(95.0 "An4" 1.0 1) (95.0 "Fn4" 0.25 1) (95.25 "En4" 0.25 1) 
(95.5 "Fn4" 0.25 1) (95.75 "En4" 0.25 1) (96.0 "Fn5" 1.0 1) 
(96.0 "Fn4" 0.25 1) (96.25 "En4" 0.25 1) (96.5 "Fn4" 0.25 1) 
(96.75 "En4" 0.25 1) (97.0 "Cn5" 1.0 1) (97.0 "An4" 1.0 1) 
(97.0 "Fn4" 0.25 1) (97.25 "En4" 0.25 1) (97.5 "Fn4" 0.25 1) 
(97.75 "En4" 0.25 1) (98.0 "An5" 1.0 1) (98.0 "Fn5" 1.0 1) 
(98.0 "Fn4" 0.25 1) (98.25 "En4" 0.25 1) (98.5 "Fn4" 0.25 1) 
(98.75 "En4" 0.25 1) (99.0 "Cn5" 1.0 1) (99.0 "An4" 1.0 1) 
(99.0 "Fn4" 0.25 1) (99.25 "En4" 0.25 1) (99.5 "Fn4" 0.25 1) 
(99.75 "En4" 0.25 1) (100.0 "Cn6" 1.0 1) (100.0 "An5" 1.0 1) 
(100.0 "Fn4" 0.25 1) (100.25 "E-4" 0.25 1) (100.5 "Fn4" 0.25 1) 
(100.75 "E-4" 0.25 1) (101.0 "Dn5" 2.0 1) (101.0 "F#5" 2.0 1) 
(101.0 "An4" 2.0 1) (101.0 "Cn5" 2.0 1) (101.0 "C#4" 0.25 1) 
(101.25 "Dn4" 0.25 1) (101.5 "C#4" 0.25 1) (101.75 "Dn4" 0.25 1) 
(102.0 "Bn3" 0.25 1) (102.25 "Cn4" 0.25 1) (102.5 "Bn3" 0.25 1) 
(102.75 "Cn4" 0.25 1) (103.0 "G#3" 0.25 1) (103.25 "An3" 0.25 1) 
(103.5 "G#3" 0.25 1) (103.75 "An3" 0.25 1) (104.0 "E#3" 0.25 1) 
(104.25 "F#3" 0.25 1) (104.5 "E#3" 0.25 1) (104.75 "F#3" 0.25 1) 
(105.0 "C#3" 0.25 1) (105.25 "Dn3" 0.25 1) (105.5 "C#3" 0.25 1) 
(105.75 "Dn3" 0.25 1) (106.0 "F#5" 1.0 1) (106.0 "Bn2" 0.25 1) 
(106.25 "Cn3" 0.25 1) (106.5 "Bn2" 0.25 1) (106.75 "Cn3" 0.25 1) 
(107.0 "An5" 1.0 1) (107.0 "G#2" 0.25 1) (107.25 "An2" 0.25 1) 
(107.5 "G#2" 0.25 1) (107.75 "An2" 0.25 1) (108.0 "Cn6" 1.0 1) 
(108.0 "E#2" 0.25 1) (108.25 "F#2" 0.25 1) (108.5 "E#2" 0.25 1) 
(108.75 "F#2" 0.25 1) (109.0 "Cn6" 1.0 1) (109.0 "F#5" 2.0 1) 
(109.0 "C#2" 0.25 1) (109.25 "Dn2" 0.25 1) (109.5 "C#2" 0.25 1) 
(109.75 "Dn2" 0.25 1) (110.0 "B-5" 1.0 1) (110.0 "C#2" 0.25 1) 
(110.25 "Dn2" 0.25 1) (110.5 "C#2" 0.25 1) (110.75 "Dn2" 0.25 1) 
(111.0 "B-5" 2.0 1) (111.0 "Gn5" 1.0 1) (111.0 "Dn2" 0.25 1) 
(111.25 "E-2" 0.25 1) (111.5 "Dn2" 0.25 1) (111.75 "E-2" 0.25 1) 
(112.0 "D-5" 1.0 1) (112.0 "Gn5" 1.0 1) (112.0 "D#2" 0.25 1) 
(112.25 "En2" 0.25 1) (112.5 "D#2" 0.25 1) (112.75 "En2" 0.25 1) 
(113.0 "B-5" 1.0 1) (113.0 "Gn5" 1.0 1) (113.0 "Cn5" 2.0 1) 
(113.0 "En2" 0.25 1) (113.25 "Fn2" 0.25 1) (113.5 "En2" 0.25 1) 
(113.75 "Fn2" 0.25 1) (114.0 "An5" 1.0 1) (114.0 "Fn5" 1.0 1) 
(114.0 "En2" 0.25 1) (114.25 "Fn2" 0.25 1) (114.5 "En2" 0.25 1) 
(114.75 "Fn2" 0.25 1) (115.0 "Gn5" 1.0 1) (115.0 "B-4" 1.0 1) 
(115.0 "Dn5" 1.0 1) (115.0 "An1" 0.25 1) (115.25 "B-1" 0.25 1) 
(115.5 "An1" 0.25 1) (115.75 "B-1" 0.25 1) (116.0 "En5" 1.0 1) 
(116.0 "Gn4" 1.0 1) (116.0 "B-4" 1.0 1) (116.0 "Bn1" 0.25 1) 
(116.25 "Cn2" 0.25 1) (116.5 "Bn1" 0.25 1) (116.75 "Cn2" 0.25 1) 
(117.0 "Fn5" 1.0 1) (117.0 "Fn4" 1.0 1) (117.0 "An4" 1.0 1) 
(117.0 "Fn1" 1.0 1) (119.0 "Fn4" 2.0 1) (119.0 "An4" 2.0 1) 
(119.0 "Fn3" 2.0 1) (119.0 "An3" 2.0 1) (121.0 "Dn4" 1.0 1) 
(121.0 "Fn4" 1.0 1) (121.0 "Dn3" 1.0 1) (121.0 "Fn3" 1.0 1) 
(122.0 "B-3" 1.0 1) (122.0 "Dn4" 1.0 1) (122.0 "B-2" 1.0 1) 
(122.0 "Dn3" 1.0 1) (123.0 "Gn4" 1.5 1) (123.0 "B-4" 1.5 1) 
(123.0 "Gn3" 1.5 1) (123.0 "B-3" 1.5 1) (124.5 "Fn4" 0.5 1) 
(124.5 "An4" 0.5 1) (124.5 "Fn3" 0.5 1) (124.5 "An3" 0.5 1) 
(125.0 "En4" 1.0 1) (125.0 "Gn4" 1.0 1) (125.0 "En3" 1.0 1) 
(125.0 "Gn3" 1.0 1) (126.0 "Cn4" 1.0 1) (126.0 "En4" 1.0 1) 
(126.0 "Cn3" 1.0 1) (126.0 "En3" 1.0 1) (127.0 "An4" 2.0 1) 
(127.0 "Cn5" 2.0 1) (127.0 "An3" 2.0 1) (127.0 "Cn4" 2.0 1) 
(129.0 "Fn4" 1.0 1) (129.0 "An4" 1.0 1) (129.0 "Fn3" 1.0 1) 
(129.0 "An3" 1.0 1) (130.0 "Dn4" 1.0 1) (130.0 "Fn4" 1.0 1) 
(130.0 "Dn3" 1.0 1) (130.0 "Fn3" 1.0 1) (131.0 "B-4" 1.5 1) 
(131.0 "Dn5" 1.5 1) (131.0 "B-3" 1.5 1) (131.0 "Dn4" 1.5 1) 
(132.5 "An4" 0.5 1) (132.5 "Cn5" 0.5 1) (132.5 "An3" 0.5 1) 
(132.5 "Cn4" 0.5 1) (133.0 "Gn4" 1.0 1) (133.0 "B-4" 1.0 1) 
(133.0 "Gn3" 1.0 1) (133.0 "B-3" 1.0 1) (134.0 "En4" 1.0 1) 
(134.0 "Gn4" 1.0 1) (134.0 "En3" 1.0 1) (134.0 "Gn3" 1.0 1) 
(135.0 "B-4" 1.5 1) (135.0 "Gn5" 1.5 1) (135.0 "B-3" 1.5 1) 
(135.0 "Gn4" 1.5 1) (136.5 "An4" 0.5 1) (136.5 "Fn5" 0.5 1) 
(136.5 "An3" 0.5 1) (136.5 "Fn4" 0.5 1) (137.0 "Gn4" 1.5 1) 
(137.0 "En5" 1.5 1) (137.0 "Gn3" 1.5 1) (137.0 "En4" 1.5 1) 
(138.5 "Fn4" 0.5 1) (138.5 "Dn5" 0.5 1) (138.5 "Fn3" 0.5 1) 
(138.5 "Dn4" 0.5 1) (139.0 "En4" 1.0 1) (139.0 "Cn5" 1.0 1) 
(139.0 "En3" 1.0 1) (139.0 "Cn4" 1.0 1) (140.0 "B-3" 1.0 1) 
(140.0 "B-4" 1.0 1) (140.0 "Dn3" 1.0 1) (140.0 "Fn3" 1.0 1) 
(141.0 "An3" 1.0 1) (141.0 "An4" 1.0 1) (141.0 "C#3" 1.0 1) 
(141.0 "En3" 1.0 1) (142.0 "C#4" 1.0 1) (142.0 "Gn4" 1.0 1) 
(142.0 "An2" 1.0 1) (142.0 "En3" 1.0 1) (143.0 "Dn4" 1.0 1) 
(143.0 "Fn4" 1.0 1) (143.0 "B-2" 1.0 1) (143.0 "Dn3" 1.0 1) 
(144.0 "Dn4" 1.0 1) (144.0 "Fn3" 1.0 1) (144.0 "Gn3" 1.0 1) 
(144.0 "Bn2" 1.0 1) (145.0 "Cn3" 2.0 1) (146.0 "Fn3" 1.0 1) 
(146.0 "An3" 1.0 1) (146.0 "Cn4" 1.0 1) (147.0 "Cn2" 2.0 1) 
(148.0 "Cn3" 1.0 1) (148.0 "En3" 1.0 1) (148.0 "Gn3" 1.0 1) 
(148.0 "Cn4" 1.0 1) (149.0 "Fn1" 2.0 1) (150.0 "Cn3" 1.0 1) 
(150.0 "Fn3" 1.0 1) (150.0 "An3" 1.0 1) (151.0 "Fn3" 1.5 1) 
(151.0 "An3" 1.5 1) (151.5 "Fn4" 1.0 1) (151.5 "An4" 1.0 1) 
(152.5 "Fn4" 0.5 1) (152.5 "An4" 0.5 1) (152.5 "Fn3" 0.5 1) 
(152.5 "An3" 0.5 1) (153.0 "Dn3" 0.5 1) (153.0 "Fn3" 0.5 1) 
(153.5 "Dn4" 0.5 1) (153.5 "Fn4" 0.5 1) (154.0 "B-2" 0.5 1) 
(154.0 "Dn3" 0.5 1) (154.5 "B-3" 0.5 1) (154.5 "Dn4" 0.5 1) 
(155.0 "Gn3" 1.5 1) (155.0 "B-3" 1.5 1) (155.5 "Gn4" 1.0 1) 
(155.5 "B-4" 1.0 1) (156.5 "Fn4" 0.5 1) (156.5 "An4" 0.5 1) 
(156.5 "Fn3" 0.5 1) (156.5 "An3" 0.5 1) (157.0 "En3" 0.5 1) 
(157.0 "Gn3" 0.5 1) (157.5 "En4" 0.5 1) (157.5 "Gn4" 0.5 1) 
(158.0 "Cn3" 0.5 1) (158.0 "En3" 0.5 1) (158.5 "Cn4" 0.5 1) 
(158.5 "En4" 0.5 1) (159.0 "An3" 1.5 1) (159.0 "Cn4" 1.5 1) 
(159.5 "An4" 1.0 1) (159.5 "Cn5" 1.0 1) (160.5 "An4" 0.5 1) 
(160.5 "Cn5" 0.5 1) (160.5 "An3" 0.5 1) (160.5 "Cn4" 0.5 1) 
(161.0 "Fn3" 0.5 1) (161.0 "An3" 0.5 1) (161.5 "Fn4" 0.5 1) 
(161.5 "An4" 0.5 1) (162.0 "Dn3" 0.5 1) (162.0 "Fn3" 0.5 1) 
(162.5 "Dn4" 0.5 1) (162.5 "Fn4" 0.5 1) (163.0 "B-3" 1.5 1) 
(163.0 "Dn4" 1.5 1) (163.5 "B-4" 1.0 1) (163.5 "Dn5" 1.0 1) 
(164.5 "An4" 0.5 1) (164.5 "Cn5" 0.5 1) (164.5 "An3" 0.5 1) 
(164.5 "Cn4" 0.5 1) (165.0 "Gn3" 0.5 1) (165.0 "B-3" 0.5 1) 
(165.5 "Gn4" 0.5 1) (165.5 "B-4" 0.5 1) (166.0 "En3" 0.5 1) 
(166.0 "Gn3" 0.5 1) (166.5 "En4" 0.5 1) (166.5 "Gn4" 0.5 1) 
(167.0 "B-3" 1.5 1) (167.0 "Gn4" 1.5 1) (167.5 "B-4" 1.0 1) 
(167.5 "Gn5" 1.0 1) (168.5 "An4" 0.5 1) (168.5 "Fn5" 0.5 1) 
(168.5 "An3" 0.5 1) (168.5 "Fn4" 0.5 1) (169.0 "Gn3" 1.5 1) 
(169.0 "En4" 1.5 1) (169.5 "Gn4" 1.0 1) (169.5 "En5" 1.0 1) 
(170.5 "Fn4" 0.5 1) (170.5 "Dn5" 0.5 1) (170.5 "Fn3" 0.5 1) 
(170.5 "Dn4" 0.5 1) (171.0 "En3" 0.5 1) (171.0 "Cn4" 0.5 1) 
(171.5 "En4" 0.5 1) (171.5 "Cn5" 0.5 1) (172.0 "Dn3" 0.5 1) 
(172.0 "Fn3" 0.5 1) (172.5 "B-3" 0.5 1) (172.5 "B-4" 0.5 1) 
(173.0 "An4" 0.25 1) (173.0 "C#3" 4.0 1) (173.0 "En3" 4.0 1) 
(173.0 "Gn3" 4.0 1) (173.25 "An3" 0.25 1) (173.5 "C#4" 0.25 1) 
(173.75 "En4" 0.25 1) (174.0 "An4" 0.25 1) (174.25 "C#5" 0.25 1) 
(174.5 "En5" 0.25 1) (174.75 "G#5" 0.25 1) (175.0 "An5" 0.25 1) 
(175.25 "G#5" 0.25 1) (175.5 "An5" 0.25 1) (175.75 "G#5" 0.25 1) 
(176.0 "An5" 0.25 1) (176.25 "En5" 0.25 1) (176.5 "C#5" 0.25 1) 
(176.75 "An4" 0.25 1) (177.0 "Dn3" 4.0 1) (177.0 "Fn3" 4.0 1) 
(177.25 "An3" 0.25 1) (177.5 "Dn4" 0.25 1) (177.75 "Fn4" 0.25 1) 
(178.0 "An4" 0.25 1) (178.25 "Dn5" 0.25 1) (178.5 "Fn5" 0.25 1) 
(178.75 "G#5" 0.25 1) (179.0 "An5" 0.25 1) (179.25 "G#5" 0.25 1) 
(179.5 "An5" 0.25 1) (179.75 "G#5" 0.25 1) (180.0 "An5" 0.25 1) 
(180.25 "Fn5" 0.25 1) (180.5 "Dn5" 0.25 1) (180.75 "An4" 0.25 1) 
(181.0 "Bn2" 4.0 1) (181.0 "Dn3" 4.0 1) (181.0 "Fn3" 4.0 1) 
(181.25 "A-3" 0.25 1) (181.5 "Bn3" 0.25 1) (181.75 "Dn4" 0.25 1) 
(182.0 "Fn4" 0.25 1) (182.25 "A-4" 0.25 1) (182.5 "Bn4" 0.25 1) 
(182.75 "Dn5" 0.25 1) (183.0 "Fn5" 0.25 1) (183.25 "Dn5" 0.25 1) 
(183.5 "A-5" 0.25 1) (183.75 "Fn5" 0.25 1) (184.0 "Dn5" 0.25 1) 
(184.25 "Bn4" 0.25 1) (184.5 "A-4" 0.25 1) (184.75 "Fn4" 0.25 1) 
(185.0 "B-2" 2.0 1) (185.0 "D-3" 2.0 1) (185.0 "En3" 2.0 1) 
(185.0 "Gn3" 2.0 1) (185.25 "En4" 0.25 1) (185.5 "Gn4" 0.25 1) 
(185.75 "B-4" 0.25 1) (186.0 "D-5" 0.25 1) (186.25 "En5" 0.25 1) 
(186.5 "Gn5" 0.25 1) (186.75 "B-5" 0.25 1) (187.0 "D-6" 0.25 1) 
(187.0 "B-2" 0.5 1) (187.0 "D-3" 0.5 1) (187.0 "En3" 0.5 1) 
(187.0 "Gn3" 0.5 1) (187.25 "En6" 0.25 1) (187.5 "En5" 0.25 1) 
(187.5 "B-2" 0.5 1) (187.5 "D-3" 0.5 1) (187.5 "En3" 0.5 1) 
(187.5 "Gn3" 0.5 1) (187.75 "En6" 0.25 1) (188.0 "En5" 0.25 1) 
(188.0 "B-2" 0.5 1) (188.0 "D-3" 0.5 1) (188.0 "En3" 0.5 1) 
(188.0 "Gn3" 0.5 1) (188.25 "En6" 0.25 1) (188.5 "En5" 0.25 1) 
(188.5 "B-2" 0.5 1) (188.5 "D-3" 0.5 1) (188.5 "En3" 0.5 1) 
(188.5 "Gn3" 0.5 1) (188.75 "En6" 0.25 1) (189.0 "Fn5" 0.25 1) 
(189.0 "An2" 1.0 1) (189.0 "Cn3" 1.0 1) (189.0 "Fn3" 1.0 1) 
(189.25 "Fn6" 0.25 1) (189.5 "En5" 0.25 1) (189.75 "En6" 0.25 1) 
(190.0 "Fn5" 0.25 1) (190.25 "Fn6" 0.25 1) (190.5 "B-4" 0.25 1) 
(190.5 "En2" 0.5 1) (190.5 "Cn3" 0.5 1) (190.75 "B-5" 0.25 1) 
(191.0 "An4" 0.25 1) (191.0 "Fn2" 0.5 1) (191.0 "Cn3" 0.5 1) 
(191.25 "An5" 0.25 1) (191.5 "En5" 0.25 1) (191.5 "B-2" 0.5 1) 
(191.5 "Cn3" 0.5 1) (191.75 "En6" 0.25 1) (192.0 "Fn5" 0.25 1) 
(192.0 "An2" 0.5 1) (192.0 "Cn3" 0.5 1) (192.25 "Fn6" 0.25 1) 
(192.5 "B-4" 0.25 1) (192.5 "En2" 0.5 1) (192.5 "Cn3" 0.5 1) 
(192.75 "B-5" 0.25 1) (193.0 "An4" 0.25 1) (193.0 "Fn2" 0.5 1) 
(193.0 "Cn3" 0.5 1) (193.25 "An5" 0.25 1) (193.5 "En5" 0.25 1) 
(193.5 "B-2" 0.5 1) (193.5 "Cn3" 0.5 1) (193.75 "En6" 0.25 1) 
(194.0 "Fn5" 0.25 1) (194.0 "An2" 0.5 1) (194.0 "Cn3" 0.5 1) 
(194.25 "Fn6" 0.25 1) (194.5 "B-4" 0.25 1) (194.5 "En2" 0.5 1) 
(194.5 "Cn3" 0.5 1) (194.75 "B-5" 0.25 1) (195.0 "An4" 0.25 1) 
(195.0 "Fn2" 0.5 1) (195.0 "Cn3" 0.5 1) (195.25 "An5" 0.25 1) 
(195.5 "En5" 0.25 1) (195.5 "B-2" 0.5 1) (195.5 "Cn3" 0.5 1) 
(195.75 "En6" 0.25 1) (196.0 "Fn5" 0.25 1) (196.0 "An2" 0.5 1) 
(196.0 "Cn3" 0.5 1) (196.25 "Fn6" 0.25 1) (196.5 "B-4" 0.25 1) 
(196.5 "En2" 0.5 1) (196.5 "Cn3" 0.5 1) (196.75 "B-5" 0.25 1) 
(197.0 "An4" 0.25 1) (197.0 "Fn2" 2.0 1) (197.25 "An5" 0.25 1) 
(197.5 "Gn4" 0.25 1) (197.75 "Gn5" 0.25 1) (198.0 "Fn4" 0.25 1) 
(198.25 "Fn5" 0.25 1) (198.5 "En4" 0.25 1) (198.75 "En5" 0.25 1) 
(199.0 "Dn4" 0.25 1) (199.0 "Dn2" 2.0 1) (199.25 "Dn5" 0.25 1) 
(199.5 "Cn4" 0.25 1) (199.75 "Cn5" 0.25 1) (200.0 "B-3" 0.25 1) 
(200.25 "B-4" 0.25 1) (200.5 "An3" 0.25 1) (200.75 "An4" 0.25 1) 
(201.0 "Gn3" 0.25 1) (201.0 "B-1" 2.0 1) (201.25 "Gn4" 0.25 1) 
(201.5 "Fn3" 0.25 1) (201.75 "Fn4" 0.25 1) (202.0 "En3" 0.25 1) 
(202.25 "En4" 0.25 1) (202.5 "Dn3" 0.25 1) (202.75 "Dn4" 0.25 1) 
(203.0 "Cn3" 0.25 1) (203.0 "Cn2" 2.0 1) (203.25 "Cn4" 0.25 1) 
(203.5 "B-2" 0.25 1) (203.75 "B-3" 0.25 1) (204.0 "An2" 0.25 1) 
(204.25 "An3" 0.25 1) (204.5 "Gn2" 0.25 1) (204.75 "Gn3" 0.25 1) 
(205.0 "Fn2" 0.5 1) (205.0 "Fn3" 0.5 1) (205.0 "Fn1" 0.5 1) 
(205.5 "En3" 0.25 1) (205.5 "B-2" 0.5 1) (205.75 "Cn4" 0.25 1) 
(206.0 "Fn3" 0.25 1) (206.0 "An2" 0.5 1) (206.25 "Cn4" 0.25 1) 
(206.5 "B-3" 0.25 1) (206.5 "En2" 0.5 1) (206.75 "Cn4" 0.25 1) 
(207.0 "An3" 0.25 1) (207.0 "Fn2" 0.5 1) (207.25 "Cn4" 0.25 1) 
(207.5 "En3" 0.25 1) (207.5 "B-2" 0.5 1) (207.75 "Cn4" 0.25 1) 
(208.0 "Fn3" 0.25 1) (208.0 "An2" 0.5 1) (208.25 "Cn4" 0.25 1) 
(208.5 "B-3" 0.25 1) (208.5 "En2" 0.5 1) (208.75 "Cn4" 0.25 1) 
(209.0 "An3" 0.25 1) (209.0 "Fn2" 0.5 1) (209.25 "Cn4" 0.25 1) 
(209.5 "En3" 0.25 1) (209.5 "B-2" 0.5 1) (209.75 "Cn4" 0.25 1) 
(210.0 "Fn3" 0.25 1) (210.0 "An2" 0.5 1) (210.25 "Cn4" 0.25 1) 
(210.5 "B-3" 0.25 1) (210.5 "En2" 0.5 1) (210.75 "Cn4" 0.25 1) 
(211.0 "An3" 0.25 1) (211.0 "Fn2" 0.5 1) (211.25 "Cn4" 0.25 1) 
(211.5 "C#3" 0.25 1) (211.5 "Gn2" 0.5 1) (211.75 "C#4" 0.25 1) 
(212.0 "Dn3" 0.25 1) (212.0 "Fn2" 0.5 1) (212.25 "Dn4" 0.25 1) 
(212.5 "En3" 0.25 1) (212.5 "En2" 0.5 1) (212.75 "En4" 0.25 1) 
(213.0 "Fn3" 0.25 1) (213.0 "Dn2" 0.5 1) (213.25 "Fn4" 0.25 1) 
(213.5 "F#3" 0.25 1) (213.5 "Cn2" 0.5 1) (213.75 "F#4" 0.25 1) 
(214.0 "Gn3" 0.25 1) (214.0 "B-1" 0.5 1) (214.25 "Gn4" 0.25 1) 
(214.5 "An3" 0.25 1) (214.5 "An1" 0.5 1) (214.75 "An4" 0.25 1) 
(215.0 "B-3" 0.25 1) (215.0 "Gn1" 2.0 1) (215.25 "B-4" 0.25 1) 
(215.5 "Cn4" 0.25 1) (215.75 "Cn5" 0.25 1) (216.0 "Dn4" 0.25 1) 
(216.25 "Dn5" 0.25 1) (216.5 "Cn4" 0.25 1) (216.75 "Cn5" 0.25 1) 
(217.0 "B-3" 0.25 1) (217.0 "Gn1" 2.0 1) (217.25 "B-4" 0.25 1) 
(217.5 "An3" 0.25 1) (217.75 "An4" 0.25 1) (218.0 "Gn3" 0.25 1) 
(218.25 "Gn4" 0.25 1) (218.5 "Fn3" 0.25 1) (218.75 "Fn4" 0.25 1) 
(219.0 "En3" 0.25 1) (219.0 "Cn2" 2.0 1) (219.25 "En4" 0.25 1) 
(219.5 "Dn3" 0.25 1) (219.75 "Dn4" 0.25 1) (220.0 "Cn3" 0.25 1) 
(220.25 "Cn4" 0.25 1) (220.5 "En3" 0.25 1) (220.75 "En4" 0.25 1) 
(221.0 "Fn4" 1.0 1) (221.0 "Fn3" 1.0 1) (221.0 "Fn1" 0.25 1) 
(221.25 "Fn2" 0.25 1) (221.5 "Fn1" 0.25 1) (221.75 "Fn2" 0.25 1) 
(222.0 "Fn1" 0.25 1) (222.25 "Fn2" 0.25 1) (222.5 "Fn1" 0.25 1) 
(222.75 "Fn2" 0.25 1) (223.0 "An3" 2.0 1) (223.0 "Cn4" 2.0 1) 
(223.0 "An3" 1.5 1) (223.0 "Fn1" 0.25 1) (223.25 "Fn2" 0.25 1) 
(223.5 "Fn1" 0.25 1) (223.75 "Fn2" 0.25 1) (224.0 "Fn1" 0.25 1) 
(224.25 "Fn2" 0.25 1) (224.5 "Fn3" 0.5 1) (224.5 "Fn1" 0.25 1) 
(224.75 "Fn2" 0.25 1) (225.0 "B-3" 2.0 1) (225.0 "D-4" 2.0 1) 
(225.0 "B-3" 1.5 1) (225.0 "Fn1" 0.25 1) (225.25 "Fn2" 0.25 1) 
(225.5 "Fn1" 0.25 1) (225.75 "Fn2" 0.25 1) (226.0 "Fn1" 0.25 1) 
(226.25 "Fn2" 0.25 1) (226.5 "A-3" 0.5 1) (226.5 "Fn1" 0.25 1) 
(226.75 "Fn2" 0.25 1) (227.0 "B-3" 1.0 1) (227.0 "Cn4" 1.0 1) 
(227.0 "Gn3" 0.5 1) (227.0 "Fn1" 0.25 1) (227.25 "Fn2" 0.25 1) 
(227.5 "Fn3" 0.5 1) (227.5 "Fn1" 0.25 1) (227.75 "Fn2" 0.25 1) 
(228.0 "B-3" 1.0 1) (228.0 "Cn4" 1.0 1) (228.0 "Gn3" 0.5 1) 
(228.0 "Fn1" 0.25 1) (228.25 "Fn2" 0.25 1) (228.5 "En3" 0.5 1) 
(228.5 "Fn1" 0.25 1) (228.75 "Fn2" 0.25 1) (229.0 "An3" 1.5 1) 
(229.0 "Cn4" 1.5 1) (229.0 "Fn3" 1.5 1) (229.0 "Fn1" 0.25 1) 
(229.25 "Fn2" 0.25 1) (229.5 "Fn1" 0.25 1) (229.75 "Fn2" 0.25 1) 
(230.0 "Fn1" 0.25 1) (230.25 "Fn2" 0.25 1) (230.5 "Fn1" 0.25 1) 
(230.75 "Fn2" 0.25 1) (231.0 "An4" 1.5 1) (231.0 "An3" 2.0 1) 
(231.0 "Cn4" 2.0 1) (231.0 "Fn1" 0.25 1) (231.25 "Fn2" 0.25 1) 
(231.5 "Fn1" 0.25 1) (231.75 "Fn2" 0.25 1) (232.0 "Fn1" 0.25 1) 
(232.25 "Fn2" 0.25 1) (232.5 "Fn4" 0.5 1) (232.5 "Fn1" 0.25 1) 
(232.75 "Fn2" 0.25 1) (233.0 "B-4" 1.5 1) (233.0 "B-3" 2.0 1) 
(233.0 "D-4" 2.0 1) (233.0 "Fn1" 0.25 1) (233.25 "Fn2" 0.25 1) 
(233.5 "Fn1" 0.25 1) (233.75 "Fn2" 0.25 1) (234.0 "Fn1" 0.25 1) 
(234.25 "Fn2" 0.25 1) (234.5 "A-4" 0.5 1) (234.5 "Fn1" 0.25 1) 
(234.75 "Fn2" 0.25 1) (235.0 "G-4" 0.5 1) (235.0 "B-3" 1.0 1) 
(235.0 "D-4" 1.0 1) (235.0 "Fn1" 0.25 1) (235.25 "Fn2" 0.25 1) 
(235.5 "Fn4" 0.5 1) (235.5 "Fn1" 0.25 1) (235.75 "Fn2" 0.25 1) 
(236.0 "G-4" 0.5 1) (236.0 "B-3" 1.0 1) (236.0 "D-4" 1.0 1) 
(236.0 "Fn1" 0.25 1) (236.25 "Fn2" 0.25 1) (236.5 "En4" 0.5 1) 
(236.5 "Fn1" 0.25 1) (236.75 "Fn2" 0.25 1) (237.0 "Fn4" 1.5 1) 
(237.0 "An3" 1.5 1) (237.0 "Cn4" 1.5 1) (237.0 "Fn1" 0.25 1) 
(237.25 "Fn2" 0.25 1) (237.5 "Fn1" 0.25 1) (237.75 "Fn2" 0.25 1) 
(238.0 "Fn1" 0.25 1) (238.25 "Fn2" 0.25 1) (238.5 "Fn1" 0.25 1) 
(238.75 "Fn2" 0.25 1) (239.0 "Gn4" 0.5 1) (239.0 "B-3" 1.0 1) 
(239.0 "D-4" 1.0 1) (239.0 "Fn1" 0.25 1) (239.25 "Fn2" 0.25 1) 
(239.5 "Fn4" 0.5 1) (239.5 "Fn1" 0.25 1) (239.75 "Fn2" 0.25 1) 
(240.0 "Gn4" 0.5 1) (240.0 "B-3" 1.0 1) (240.0 "D-4" 1.0 1) 
(240.0 "Fn1" 0.25 1) (240.25 "Fn2" 0.25 1) (240.5 "En4" 0.5 1) 
(240.5 "Fn1" 0.25 1) (240.75 "Fn2" 0.25 1) (241.0 "Fn4" 1.5 1) 
(241.0 "An3" 1.5 1) (241.0 "Cn4" 1.5 1) (241.0 "Fn1" 0.25 1) 
(241.25 "Fn2" 0.25 1) (241.5 "Fn1" 0.25 1) (241.75 "Fn2" 0.25 1) 
(242.0 "Fn1" 0.25 1) (242.25 "Fn2" 0.25 1) (242.5 "Fn1" 0.25 1) 
(242.75 "Fn2" 0.25 1) (243.0 "G-4" 0.5 1) (243.0 "B-3" 1.0 1) 
(243.0 "D-4" 1.0 1) (243.0 "Fn1" 0.25 1) (243.25 "Fn2" 0.25 1) 
(243.5 "Fn4" 0.5 1) (243.5 "Fn1" 0.25 1) (243.75 "Fn2" 0.25 1) 
(244.0 "G-4" 0.5 1) (244.0 "B-3" 1.0 1) (244.0 "D-4" 1.0 1) 
(244.0 "Fn1" 0.25 1) (244.25 "Fn2" 0.25 1) (244.5 "En4" 0.5 1) 
(244.5 "Fn1" 0.25 1) (244.75 "Fn2" 0.25 1) (245.0 "Fn3" 1.5 1) 
(245.0 "Fn4" 1.5 1) (245.0 "Fn1" 1.5 1) (245.0 "Fn2" 1.5 1) 
(246.5 "Gn3" 0.5 1) (246.5 "Gn4" 0.5 1) (246.5 "Gn1" 0.5 1) 
(246.5 "Gn2" 0.5 1) (247.0 "An3" 1.5 1) (247.0 "An4" 1.5 1) 
(247.0 "An1" 1.5 1) (247.0 "An2" 1.5 1) (248.5 "B-3" 0.5 1) 
(248.5 "B-4" 0.5 1) (248.5 "B-1" 0.5 1) (248.5 "B-2" 0.5 1) 
(249.0 "Cn4" 1.5 1) (249.0 "Cn5" 1.5 1) (249.0 "Cn2" 1.5 1) 
(249.0 "Cn3" 1.5 1) (250.5 "Dn4" 0.5 1) (250.5 "Dn5" 0.5 1) 
(250.5 "Dn2" 0.5 1) (250.5 "Dn3" 0.5 1) (251.0 "En4" 0.5 1) 
(251.0 "En5" 0.5 1) (251.0 "En2" 0.5 1) (251.0 "En3" 0.5 1) 
(251.5 "Fn4" 0.5 1) (251.5 "Fn5" 0.5 1) (251.5 "Fn2" 0.5 1) 
(251.5 "Fn3" 0.5 1) (252.0 "Gn4" 0.5 1) (252.0 "Gn5" 0.5 1) 
(252.0 "Gn2" 0.5 1) (252.0 "Gn3" 0.5 1) (252.5 "An4" 0.5 1) 
(252.5 "An5" 0.5 1) (252.5 "An2" 0.5 1) (252.5 "An3" 0.5 1) 
(253.0 "B-4" 1.5 1) (253.0 "B-5" 1.5 1) (253.0 "B-2" 1.5 1) 
(253.0 "B-3" 1.5 1) (254.5 "An4" 0.5 1) (254.5 "An5" 0.5 1) 
(254.5 "An2" 0.5 1) (254.5 "An3" 0.5 1) (255.0 "Gn4" 1.5 1) 
(255.0 "Gn5" 1.5 1) (255.0 "Gn2" 1.5 1) (255.0 "Gn3" 1.5 1) 
(256.5 "Fn4" 0.5 1) (256.5 "Fn5" 0.5 1) (256.5 "Fn2" 0.5 1) 
(256.5 "Fn3" 0.5 1) (257.0 "En4" 1.5 1) (257.0 "En5" 1.5 1) 
(257.0 "En2" 1.5 1) (257.0 "En3" 1.5 1) (258.5 "Dn4" 0.5 1) 
(258.5 "Dn5" 0.5 1) (258.5 "Dn2" 0.5 1) (258.5 "Dn3" 0.5 1) 
(259.0 "Cn4" 0.5 1) (259.0 "Cn5" 0.5 1) (259.0 "Cn2" 0.5 1) 
(259.0 "Cn3" 0.5 1) (259.5 "B-3" 0.5 1) (259.5 "B-4" 0.5 1) 
(259.5 "B-1" 0.5 1) (259.5 "B-2" 0.5 1) (260.0 "An3" 0.5 1) 
(260.0 "An4" 0.5 1) (260.0 "An1" 0.5 1) (260.0 "An2" 0.5 1) 
(260.5 "Gn3" 0.5 1) (260.5 "Gn4" 0.5 1) (260.5 "Gn1" 0.5 1) 
(260.5 "Gn2" 0.5 1) (261.0 "Fn3" 1.0 1) (261.0 "Fn4" 1.0 1) 
(261.0 "Fn1" 1.0 1) (261.0 "Fn2" 1.0 1) (262.0 "En4" 0.25 1) 
(262.0 "Cn3" 1.0 1) (262.0 "Gn3" 1.0 1) (262.0 "B-3" 1.0 1) 
(262.25 "D#4" 0.25 1) (262.5 "En4" 0.25 1) (262.75 "Cn4" 0.25 1) 
(263.0 "Fn4" 1.0 1) (263.0 "Fn3" 1.0 1) (263.0 "An3" 1.0 1) 
(264.0 "En5" 0.25 1) (264.0 "Cn4" 1.0 1) (264.0 "Gn4" 1.0 1) 
(264.0 "B-4" 1.0 1) (264.25 "D#5" 0.25 1) (264.5 "En5" 0.25 1) 
(264.75 "Cn5" 0.25 1) (265.0 "Fn5" 1.0 1) (265.0 "Fn4" 1.0 1) 
(265.0 "An4" 1.0 1) (267.0 "En5" 1.0 1) (267.0 "Gn5" 1.0 1) 
(267.0 "B-5" 1.0 1) (267.0 "Cn6" 1.0 1) (267.0 "En6" 1.0 1) 
(267.0 "Cn3" 1.0 1) (267.0 "Cn4" 1.0 1) (269.0 "Fn5" 1.0 1) 
(269.0 "An5" 1.0 1) (269.0 "Cn6" 1.0 1) (269.0 "Fn6" 1.0 1) 
(269.0 "Fn2" 1.0 1) (269.0 "Fn3" 1.0 1) (272.0 "Cn4" 0.25 1) 
(272.25 "Bn3" 0.25 1) (272.5 "Cn4" 0.25 1) (272.75 "An3" 0.25 1) 
(273.0 "Fn4" 1.0 1) (274.0 "Cn3" 0.25 1) (274.25 "Bn2" 0.25 1) 
(274.5 "Cn3" 0.25 1) (274.75 "An2" 0.25 1) (275.0 "Fn3" 1.0 1) 
(276.0 "Cn4" 0.25 1) (276.25 "Bn3" 0.25 1) (276.5 "Cn4" 0.25 1) 
(276.75 "An3" 0.25 1) (277.0 "Fn4" 1.0 1) (278.0 "Cn3" 0.25 1) 
(278.25 "Bn2" 0.25 1) (278.5 "Cn3" 0.25 1) (278.75 "An2" 0.25 1) 
(279.0 "Fn3" 1.0 1) (280.0 "Cn4" 0.25 1) (280.0 "Cn3" 0.25 1) 
(280.25 "Bn3" 0.25 1) (280.25 "Bn2" 0.25 1) (280.5 "Cn4" 0.25 1) 
(280.5 "Cn3" 0.25 1) (280.75 "An3" 0.25 1) (280.75 "An2" 0.25 1) 
(281.0 "Fn4" 1.5 1) (281.0 "Fn2" 1.5 1) (281.0 "Fn3" 1.5 1) 
(282.5 "Gn4" 0.5 1) (282.5 "Gn2" 0.5 1) (282.5 "Gn3" 0.5 1) 
(283.0 "An4" 1.5 1) (283.0 "An2" 1.5 1) (283.0 "An3" 1.5 1) 
(284.5 "B-4" 0.5 1) (284.5 "B-2" 0.5 1) (284.5 "B-3" 0.5 1) 
(285.0 "Cn5" 1.5 1) (285.0 "Cn3" 1.5 1) (285.0 "Cn4" 1.5 1) 
(286.5 "Dn5" 0.5 1) (286.5 "Dn3" 0.5 1) (286.5 "Dn4" 0.5 1) 
(287.0 "E-5" 0.5 1) (287.0 "E-3" 0.5 1) (287.0 "E-4" 0.5 1) 
(287.5 "Dn5" 0.5 1) (287.5 "Dn3" 0.5 1) (287.5 "Dn4" 0.5 1) 
(288.0 "Cn5" 0.5 1) (288.0 "Cn3" 0.5 1) (288.0 "Cn4" 0.5 1) 
(288.5 "Dn5" 0.5 1) (288.5 "Dn3" 0.5 1) (288.5 "Dn4" 0.5 1) 
(289.0 "E-5" 1.5 1) (289.0 "E-3" 1.5 1) (289.0 "E-4" 1.5 1) 
(290.5 "Dn5" 0.5 1) (290.5 "Dn3" 0.5 1) (290.5 "Dn4" 0.5 1) 
(291.0 "Cn5" 0.5 1) (291.0 "Cn3" 0.5 1) (291.0 "Cn4" 0.5 1) 
(291.5 "B-4" 0.5 1) (291.5 "B-2" 0.5 1) (291.5 "B-3" 0.5 1) 
(292.0 "An4" 0.5 1) (292.0 "An2" 0.5 1) (292.0 "An3" 0.5 1) 
(292.5 "B-4" 0.5 1) (292.5 "B-2" 0.5 1) (292.5 "B-3" 0.5 1) 
(293.0 "Cn5" 1.5 1) (293.0 "Cn3" 1.5 1) (293.0 "Cn4" 1.5 1) 
(294.5 "B-4" 0.5 1) (294.5 "B-2" 0.5 1) (294.5 "B-3" 0.5 1) 
(295.0 "An4" 0.5 1) (295.0 "An2" 0.5 1) (295.0 "An3" 0.5 1) 
(295.5 "Gn4" 0.5 1) (295.5 "Gn2" 0.5 1) (295.5 "Gn3" 0.5 1) 
(296.0 "F#4" 0.5 1) (296.0 "F#2" 0.5 1) (296.0 "F#3" 0.5 1) 
(296.5 "En4" 0.5 1) (296.5 "En2" 0.5 1) (296.5 "En3" 0.5 1) 
(297.0 "Dn4" 2.0 1) (297.0 "Dn2" 0.25 1) (297.25 "Dn3" 0.25 1) 
(297.5 "Dn2" 0.25 1) (297.75 "Dn3" 0.25 1) (298.0 "Dn2" 0.25 1) 
(298.25 "Dn3" 0.25 1) (298.5 "Dn2" 0.25 1) (298.75 "Dn3" 0.25 1) 
(299.0 "F#4" 1.5 1) (299.0 "An3" 2.0 1) (299.0 "Cn4" 2.0 1) 
(299.0 "Dn2" 0.25 1) (299.25 "Dn3" 0.25 1) (299.5 "Dn2" 0.25 1) 
(299.75 "Dn3" 0.25 1) (300.0 "Dn2" 0.25 1) (300.25 "Dn3" 0.25 1) 
(300.5 "Dn4" 0.5 1) (300.5 "Dn2" 0.25 1) (300.75 "Dn3" 0.25 1) 
(301.0 "Gn4" 1.5 1) (301.0 "Gn3" 2.0 1) (301.0 "B-3" 2.0 1) 
(301.0 "Dn2" 0.25 1) (301.25 "Dn3" 0.25 1) (301.5 "Dn2" 0.25 1) 
(301.75 "Dn3" 0.25 1) (302.0 "Dn2" 0.25 1) (302.25 "Dn3" 0.25 1) 
(302.5 "Fn4" 0.5 1) (302.5 "Dn2" 0.25 1) (302.75 "Dn3" 0.25 1) 
(303.0 "E-4" 0.5 1) (303.0 "Gn3" 1.0 1) (303.0 "B-3" 1.0 1) 
(303.0 "Dn2" 0.25 1) (303.25 "Dn3" 0.25 1) (303.5 "Dn4" 0.5 1) 
(303.5 "Dn2" 0.25 1) (303.75 "Dn3" 0.25 1) (304.0 "E-4" 0.5 1) 
(304.0 "Gn3" 1.0 1) (304.0 "B-3" 1.0 1) (304.0 "Dn2" 0.25 1) 
(304.25 "Dn3" 0.25 1) (304.5 "C#4" 0.5 1) (304.5 "Dn2" 0.25 1) 
(304.75 "Dn3" 0.25 1) (305.0 "F#3" 1.5 1) (305.0 "An3" 1.5 1) 
(305.0 "Dn4" 1.5 1) (305.0 "Dn2" 0.25 1) (305.25 "Dn3" 0.25 1) 
(305.5 "Dn2" 0.25 1) (305.75 "Dn3" 0.25 1) (306.0 "Dn2" 0.25 1) 
(306.25 "Dn3" 0.25 1) (306.5 "Dn2" 0.25 1) (306.75 "Dn3" 0.25 1) 
(307.0 "F#5" 1.5 1) (307.0 "An4" 2.0 1) (307.0 "Cn5" 2.0 1) 
(307.0 "Dn2" 0.25 1) (307.25 "Dn3" 0.25 1) (307.5 "Dn2" 0.25 1) 
(307.75 "Dn3" 0.25 1) (308.0 "Dn2" 0.25 1) (308.25 "Dn3" 0.25 1) 
(308.5 "Dn5" 0.5 1) (308.5 "Dn2" 0.25 1) (308.75 "Dn3" 0.25 1) 
(309.0 "Gn5" 1.5 1) (309.0 "Gn4" 2.0 1) (309.0 "B-4" 2.0 1) 
(309.0 "Dn2" 0.25 1) (309.25 "Dn3" 0.25 1) (309.5 "Dn2" 0.25 1) 
(309.75 "Dn3" 0.25 1) (310.0 "Dn2" 0.25 1) (310.25 "Dn3" 0.25 1) 
(310.5 "Fn5" 0.5 1) (310.5 "Dn2" 0.25 1) (310.75 "Dn3" 0.25 1) 
(311.0 "E-5" 0.5 1) (311.0 "Gn4" 1.0 1) (311.0 "B-4" 1.0 1) 
(311.0 "Dn2" 0.25 1) (311.25 "Dn3" 0.25 1) (311.5 "Dn5" 0.5 1) 
(311.5 "Dn2" 0.25 1) (311.75 "Dn3" 0.25 1) (312.0 "E-5" 0.5 1) 
(312.0 "Gn4" 1.0 1) (312.0 "B-4" 1.0 1) (312.0 "Dn2" 0.25 1) 
(312.25 "Dn3" 0.25 1) (312.5 "C#5" 0.5 1) (312.5 "Dn2" 0.25 1) 
(312.75 "Dn3" 0.25 1) (313.0 "Dn5" 1.5 1) (313.0 "F#4" 1.5 1) 
(313.0 "An4" 1.5 1) (313.0 "Dn2" 0.25 1) (313.25 "Dn3" 0.25 1) 
(313.5 "Dn2" 0.25 1) (313.75 "Dn3" 0.25 1) (314.0 "Dn2" 0.25 1) 
(314.25 "Dn3" 0.25 1) (314.5 "Dn2" 0.25 1) (314.75 "Dn3" 0.25 1) 
(315.0 "En5" 0.5 1) (315.0 "Gn4" 1.0 1) (315.0 "B-4" 1.0 1) 
(315.0 "Dn2" 0.25 1) (315.25 "Dn3" 0.25 1) (315.5 "Dn5" 0.5 1) 
(315.5 "Dn2" 0.25 1) (315.75 "Dn3" 0.25 1) (316.0 "En5" 0.5 1) 
(316.0 "Gn4" 1.0 1) (316.0 "B-4" 1.0 1) (316.0 "Dn2" 0.25 1) 
(316.25 "Dn3" 0.25 1) (316.5 "C#5" 0.5 1) (316.5 "Dn2" 0.25 1) 
(316.75 "Dn3" 0.25 1) (317.0 "Dn5" 1.5 1) (317.0 "F#4" 1.5 1) 
(317.0 "An4" 1.5 1) (317.0 "Dn2" 0.25 1) (317.25 "Dn3" 0.25 1) 
(317.5 "Dn2" 0.25 1) (317.75 "Dn3" 0.25 1) (318.0 "Dn2" 0.25 1) 
(318.25 "Dn3" 0.25 1) (318.5 "Dn2" 0.25 1) (318.75 "Dn3" 0.25 1) 
(319.0 "E-5" 0.5 1) (319.0 "Gn4" 1.0 1) (319.0 "B-4" 1.0 1) 
(319.0 "Dn2" 0.25 1) (319.25 "Dn3" 0.25 1) (319.5 "Dn5" 0.5 1) 
(319.5 "Dn2" 0.25 1) (319.75 "Dn3" 0.25 1) (320.0 "E-5" 0.5 1) 
(320.0 "Gn4" 1.0 1) (320.0 "B-4" 1.0 1) (320.0 "Dn2" 0.25 1) 
(320.25 "Dn3" 0.25 1) (320.5 "C#5" 0.5 1) (320.5 "Dn2" 0.25 1) 
(320.75 "Dn3" 0.25 1) (321.0 "Dn5" 1.0 1) (321.0 "F#4" 1.0 1) 
(321.0 "An4" 1.0 1) (321.0 "Dn2" 1.5 1) (322.5 "En2" 0.5 1) 
(323.0 "F#2" 1.5 1) (323.0 "Dn3" 1.5 1) (324.5 "Gn2" 0.5 1) 
(324.5 "En3" 0.5 1) (325.0 "An2" 1.5 1) (325.0 "Cn3" 1.5 1) 
(325.0 "F#3" 1.5 1) (326.0 "E-5" 0.5 1) (326.5 "Dn5" 0.5 1) 
(326.5 "B-2" 0.5 1) (326.5 "Dn3" 0.5 1) (326.5 "Gn3" 0.5 1) 
(327.0 "Cn5" 0.5 1) (327.0 "F#3" 0.5 1) (327.0 "An3" 0.5 1) 
(327.5 "B-4" 0.5 1) (327.5 "Gn3" 0.5 1) (327.5 "B-3" 0.5 1) 
(328.0 "An4" 0.5 1) (328.0 "An3" 0.5 1) (328.0 "Cn4" 0.5 1) 
(328.5 "Gn4" 0.5 1) (328.5 "B-3" 0.5 1) (328.5 "Dn4" 0.5 1) 
(329.0 "F#4" 1.0 1) (329.0 "Cn4" 1.0 1) (329.0 "E-4" 1.0 1) 
(330.0 "An5" 0.25 1) (330.25 "G#5" 0.25 1) (330.5 "An5" 0.25 1) 
(330.75 "F#5" 0.25 1) (331.0 "Cn6" 0.25 1) (331.25 "Bn5" 0.25 1) 
(331.5 "Cn6" 0.25 1) (331.75 "An5" 0.25 1) (332.0 "E-6" 0.25 1) 
(332.25 "Dn6" 0.25 1) (332.5 "Cn6" 0.25 1) (332.75 "B-5" 0.25 1) 
(333.0 "An5" 0.25 1) (333.25 "B-5" 0.25 1) (333.5 "Cn6" 0.25 1) 
(333.75 "B-5" 0.25 1) (334.0 "An5" 0.25 1) (334.25 "Gn5" 0.25 1) 
(334.5 "F#5" 0.25 1) (334.75 "Gn5" 0.25 1) (335.0 "An5" 0.25 1) 
(335.25 "Gn5" 0.25 1) (335.5 "F#5" 0.25 1) (335.75 "E-5" 0.25 1) 
(336.0 "Dn5" 0.25 1) (336.25 "Cn5" 0.25 1) (336.5 "Bn4" 0.25 1) 
(336.75 "Cn5" 0.25 1) (337.0 "Bn4" 1.0 1) (337.0 "Gn2" 1.5 1) 
(338.5 "An2" 0.5 1) (339.0 "Bn2" 1.5 1) (339.0 "Gn3" 1.5 1) 
(340.5 "Cn3" 0.5 1) (340.5 "An3" 0.5 1) (341.0 "Dn3" 1.5 1) 
(341.0 "Fn3" 1.5 1) (341.0 "Bn3" 1.5 1) (342.0 "A-5" 0.5 1) 
(342.5 "Gn5" 0.5 1) (342.5 "E-3" 0.5 1) (342.5 "Gn3" 0.5 1) 
(342.5 "Cn4" 0.5 1) (343.0 "Fn5" 0.5 1) (343.0 "Bn3" 0.5 1) 
(343.0 "Dn4" 0.5 1) (343.5 "E-5" 0.5 1) (343.5 "Cn4" 0.5 1) 
(343.5 "E-4" 0.5 1) (344.0 "Dn5" 0.5 1) (344.0 "Dn4" 0.5 1) 
(344.0 "Fn4" 0.5 1) (344.5 "Cn5" 0.5 1) (344.5 "E-4" 0.5 1) 
(344.5 "Gn4" 0.5 1) (345.0 "Bn4" 1.0 1) (345.0 "Fn4" 1.0 1) 
(345.0 "A-4" 1.0 1) (346.0 "Dn5" 0.25 1) (346.25 "C#5" 0.25 1) 
(346.5 "Dn5" 0.25 1) (346.75 "Bn4" 0.25 1) (347.0 "Fn5" 0.25 1) 
(347.25 "En5" 0.25 1) (347.5 "Fn5" 0.25 1) (347.75 "Dn5" 0.25 1) 
(348.0 "A-5" 0.25 1) (348.25 "Gn5" 0.25 1) (348.5 "Fn5" 0.25 1) 
(348.75 "E-5" 0.25 1) (349.0 "Dn5" 0.25 1) (349.25 "E-5" 0.25 1) 
(349.5 "Fn5" 0.25 1) (349.75 "E-5" 0.25 1) (350.0 "Dn5" 0.25 1) 
(350.25 "Cn5" 0.25 1) (350.5 "Bn4" 0.25 1) (350.75 "Cn5" 0.25 1) 
(351.0 "Dn5" 0.25 1) (351.25 "Cn5" 0.25 1) (351.5 "Bn4" 0.25 1) 
(351.75 "A-4" 0.25 1) (352.0 "Gn4" 0.25 1) (352.25 "Fn4" 0.25 1) 
(352.5 "En4" 0.25 1) (352.75 "Fn4" 0.25 1) (353.0 "En4" 1.0 1) 
(353.0 "Cn2" 1.5 1) (354.5 "Dn2" 0.5 1) (355.0 "En2" 1.5 1) 
(355.0 "Cn3" 1.5 1) (356.5 "Fn2" 0.5 1) (356.5 "Dn3" 0.5 1) 
(357.0 "Gn2" 1.5 1) (357.0 "B-2" 1.5 1) (357.0 "En3" 1.5 1) 
(358.0 "D-5" 0.5 1) (358.5 "Cn5" 0.5 1) (358.5 "A-2" 0.5 1) 
(358.5 "Cn3" 0.5 1) (358.5 "Fn3" 0.5 1) (359.0 "B-4" 0.5 1) 
(359.0 "En3" 0.5 1) (359.0 "Gn3" 0.5 1) (359.5 "A-4" 0.5 1) 
(359.5 "Fn3" 0.5 1) (359.5 "A-3" 0.5 1) (360.0 "Gn4" 0.5 1) 
(360.0 "Gn3" 0.5 1) (360.0 "B-3" 0.5 1) (360.5 "Fn4" 0.5 1) 
(360.5 "A-3" 0.5 1) (360.5 "Cn4" 0.5 1) (361.0 "En4" 1.0 1) 
(361.0 "B-3" 1.0 1) (361.0 "D-4" 1.0 1) (362.0 "Gn5" 0.25 1) 
(362.25 "F#5" 0.25 1) (362.5 "Gn5" 0.25 1) (362.75 "En5" 0.25 1) 
(363.0 "B-5" 0.25 1) (363.25 "An5" 0.25 1) (363.5 "B-5" 0.25 1) 
(363.75 "Gn5" 0.25 1) (364.0 "D-6" 0.25 1) (364.25 "Cn6" 0.25 1) 
(364.5 "D-6" 0.25 1) (364.75 "Cn6" 0.25 1) (365.0 "D-6" 0.25 1) 
(365.0 "B-2" 4.0 1) (365.25 "B-5" 0.25 1) (365.5 "Gn5" 0.25 1) 
(365.75 "En5" 0.25 1) (366.0 "B-5" 0.25 1) (366.0 "D-3" 1.0 1) 
(366.25 "Gn5" 0.25 1) (366.5 "En5" 0.25 1) (366.75 "D-5" 0.25 1) 
(367.0 "Gn5" 0.25 1) (367.0 "D-3" 2.0 1) (367.0 "En3" 1.0 1) 
(367.25 "En5" 0.25 1) (367.5 "D-5" 0.25 1) (367.75 "B-4" 0.25 1) 
(368.0 "En5" 0.25 1) (368.0 "En3" 1.0 1) (368.0 "Gn3" 1.0 1) 
(368.25 "D-5" 0.25 1) (368.5 "B-4" 0.25 1) (368.75 "Gn4" 0.25 1) 
(369.0 "A-2" 4.0 1) (370.0 "Fn5" 0.25 1) (370.0 "Cn3" 1.0 1) 
(370.25 "En5" 0.25 1) (370.5 "Fn5" 0.25 1) (370.75 "Cn5" 0.25 1) 
(371.0 "A-5" 0.25 1) (371.0 "Cn3" 2.0 1) (371.0 "Fn3" 1.0 1) 
(371.25 "Gn5" 0.25 1) (371.5 "A-5" 0.25 1) (371.75 "Fn5" 0.25 1) 
(372.0 "Cn6" 0.25 1) (372.0 "Fn3" 1.0 1) (372.0 "A-3" 1.0 1) 
(372.25 "Bn5" 0.25 1) (372.5 "Cn6" 0.25 1) (372.75 "A-5" 0.25 1) 
(373.0 "Fn6" 0.25 1) (373.0 "A-2" 4.0 1) (373.25 "Cn6" 0.25 1) 
(373.5 "A-5" 0.25 1) (373.75 "Fn5" 0.25 1) (374.0 "Cn6" 0.25 1) 
(374.0 "Cn3" 1.0 1) (374.25 "A-5" 0.25 1) (374.5 "Fn5" 0.25 1) 
(374.75 "Cn5" 0.25 1) (375.0 "A-5" 0.25 1) (375.0 "Cn3" 2.0 1) 
(375.0 "Fn3" 1.0 1) (375.25 "Fn5" 0.25 1) (375.5 "Cn5" 0.25 1) 
(375.75 "A-4" 0.25 1) (376.0 "Fn5" 0.25 1) (376.0 "Fn3" 1.0 1) 
(376.0 "A-3" 1.0 1) (376.25 "Cn5" 0.25 1) (376.5 "A-4" 0.25 1) 
(376.75 "Fn4" 0.25 1) (377.0 "Gn2" 4.0 1) (378.0 "Fn5" 0.25 1) 
(378.0 "Dn3" 1.0 1) (378.25 "En5" 0.25 1) (378.5 "Fn5" 0.25 1) 
(378.75 "Dn5" 0.25 1) (379.0 "Bn5" 0.25 1) (379.0 "Dn3" 2.0 1) 
(379.0 "Fn3" 1.0 1) (379.25 "A#5" 0.25 1) (379.5 "Bn5" 0.25 1) 
(379.75 "Fn5" 0.25 1) (380.0 "Dn6" 0.25 1) (380.0 "Fn3" 1.0 1) 
(380.0 "Gn3" 1.0 1) (380.25 "C#6" 0.25 1) (380.5 "Dn6" 0.25 1) 
(380.75 "Bn5" 0.25 1) (381.0 "Fn6" 0.25 1) (381.0 "Gn2" 4.0 1) 
(381.25 "Dn6" 0.25 1) (381.5 "Bn5" 0.25 1) (381.75 "Fn5" 0.25 1) 
(382.0 "Dn6" 0.25 1) (382.0 "Bn2" 1.0 1) (382.25 "Bn5" 0.25 1) 
(382.5 "Fn5" 0.25 1) (382.75 "Dn5" 0.25 1) (383.0 "Bn5" 0.25 1) 
(383.0 "Bn2" 2.0 1) (383.0 "Dn3" 1.0 1) (383.25 "Fn5" 0.25 1) 
(383.5 "Dn5" 0.25 1) (383.75 "Bn4" 0.25 1) (384.0 "Fn5" 0.25 1) 
(384.0 "Dn3" 1.0 1) (384.0 "Gn3" 1.0 1) (384.25 "Dn5" 0.25 1) 
(384.5 "Bn4" 0.25 1) (384.75 "Fn4" 0.25 1) (385.0 "Gn2" 4.0 1) 
(386.0 "E-5" 0.25 1) (386.0 "Cn3" 1.0 1) (386.25 "Dn5" 0.25 1) 
(386.5 "E-5" 0.25 1) (386.75 "Cn5" 0.25 1) (387.0 "Gn5" 0.25 1) 
(387.0 "Cn3" 2.0 1) (387.0 "E-3" 1.0 1) (387.25 "F#5" 0.25 1) 
(387.5 "Gn5" 0.25 1) (387.75 "E-5" 0.25 1) (388.0 "Cn6" 0.25 1) 
(388.0 "E-3" 1.0 1) (388.0 "Gn3" 1.0 1) (388.25 "Bn5" 0.25 1) 
(388.5 "Cn6" 0.25 1) (388.75 "Gn5" 0.25 1) (389.0 "E-6" 0.25 1) 
(389.0 "G-2" 4.0 1) (389.25 "Cn6" 0.25 1) (389.5 "An5" 0.25 1) 
(389.75 "E-5" 0.25 1) (390.0 "Cn6" 0.25 1) (390.0 "Cn3" 1.0 1) 
(390.25 "An5" 0.25 1) (390.5 "E-5" 0.25 1) (390.75 "Cn5" 0.25 1) 
(391.0 "An5" 0.25 1) (391.0 "Cn3" 2.0 1) (391.0 "E-3" 1.0 1) 
(391.25 "E-5" 0.25 1) (391.5 "Cn5" 0.25 1) (391.75 "An4" 0.25 1) 
(392.0 "E-5" 0.25 1) (392.0 "E-3" 1.0 1) (392.0 "G-3" 1.0 1) 
(392.25 "Cn5" 0.25 1) (392.5 "An4" 0.25 1) (392.75 "E-4" 0.25 1) 
(393.0 "Fn2" 4.0 1) (394.0 "E-5" 0.25 1) (394.0 "Cn3" 1.0 1) 
(394.25 "Dn5" 0.25 1) (394.5 "E-5" 0.25 1) (394.75 "Cn5" 0.25 1) 
(395.0 "An5" 0.25 1) (395.0 "Cn3" 2.0 1) (395.0 "E-3" 1.0 1) 
(395.25 "G#5" 0.25 1) (395.5 "An5" 0.25 1) (395.75 "E-5" 0.25 1) 
(396.0 "Cn6" 0.25 1) (396.0 "E-3" 1.0 1) (396.0 "Fn3" 1.0 1) 
(396.25 "Bn5" 0.25 1) (396.5 "Cn6" 0.25 1) (396.75 "An5" 0.25 1) 
(397.0 "E-6" 0.25 1) (397.0 "Fn2" 4.0 1) (397.25 "Cn6" 0.25 1) 
(397.5 "An5" 0.25 1) (397.75 "E-5" 0.25 1) (398.0 "Cn6" 0.25 1) 
(398.0 "An2" 1.0 1) (398.25 "An5" 0.25 1) (398.5 "E-5" 0.25 1) 
(398.75 "Cn5" 0.25 1) (399.0 "An5" 0.25 1) (399.0 "An2" 2.0 1) 
(399.0 "Cn3" 1.0 1) (399.25 "E-5" 0.25 1) (399.5 "Cn5" 0.25 1) 
(399.75 "An4" 0.25 1) (400.0 "E-5" 0.25 1) (400.0 "Cn3" 1.0 1) 
(400.0 "Fn3" 1.0 1) (400.25 "Cn5" 0.25 1) (400.5 "An4" 0.25 1) 
(400.75 "E-4" 0.25 1) (401.0 "Fn2" 4.0 1) (402.0 "D-5" 0.25 1) 
(402.0 "B-2" 1.0 1) (402.25 "Cn5" 0.25 1) (402.5 "D-5" 0.25 1) 
(402.75 "B-4" 0.25 1) (403.0 "Fn5" 0.25 1) (403.0 "B-2" 2.0 1) 
(403.0 "D-3" 1.0 1) (403.25 "En5" 0.25 1) (403.5 "Fn5" 0.25 1) 
(403.75 "D-5" 0.25 1) (404.0 "B-5" 0.25 1) (404.0 "D-3" 1.0 1) 
(404.0 "Fn3" 1.0 1) (404.25 "An5" 0.25 1) (404.5 "B-5" 0.25 1) 
(404.75 "Fn5" 0.25 1) (405.0 "D-6" 0.25 1) (405.0 "F-2" 4.0 1) 
(405.25 "B-5" 0.25 1) (405.5 "Gn5" 0.25 1) (405.75 "D-5" 0.25 1) 
(406.0 "B-5" 0.25 1) (406.0 "B-2" 1.0 1) (406.25 "Gn5" 0.25 1) 
(406.5 "D-5" 0.25 1) (406.75 "B-4" 0.25 1) (407.0 "Gn5" 0.25 1) 
(407.0 "B-2" 2.0 1) (407.0 "D-3" 1.0 1) (407.25 "D-5" 0.25 1) 
(407.5 "B-4" 0.25 1) (407.75 "Gn4" 0.25 1) (408.0 "D-5" 0.25 1) 
(408.0 "D-3" 1.0 1) (408.0 "F-3" 1.0 1) (408.25 "B-4" 0.25 1) 
(408.5 "Gn4" 0.25 1) (408.75 "D-4" 0.25 1) (409.0 "E-2" 4.0 1) 
(410.0 "D-5" 0.25 1) (410.0 "B-2" 1.0 1) (410.25 "Cn5" 0.25 1) 
(410.5 "D-5" 0.25 1) (410.75 "B-4" 0.25 1) (411.0 "Gn5" 0.25 1) 
(411.0 "B-2" 2.0 1) (411.0 "D-3" 1.0 1) (411.25 "F#5" 0.25 1) 
(411.5 "Gn5" 0.25 1) (411.75 "D-5" 0.25 1) (412.0 "B-5" 0.25 1) 
(412.0 "D-3" 1.0 1) (412.0 "E-3" 1.0 1) (412.25 "An5" 0.25 1) 
(412.5 "B-5" 0.25 1) (412.75 "Gn5" 0.25 1) (413.0 "D-6" 0.25 1) 
(413.0 "E-2" 4.0 1) (413.25 "B-5" 0.25 1) (413.5 "Gn5" 0.25 1) 
(413.75 "D-5" 0.25 1) (414.0 "B-5" 0.25 1) (414.0 "B-2" 1.0 1) 
(414.25 "Gn5" 0.25 1) (414.5 "D-5" 0.25 1) (414.75 "B-4" 0.25 1) 
(415.0 "Gn5" 0.25 1) (415.0 "B-2" 2.0 1) (415.0 "D-3" 1.0 1) 
(415.25 "D-5" 0.25 1) (415.5 "B-4" 0.25 1) (415.75 "Gn4" 0.25 1) 
(416.0 "D-5" 0.25 1) (416.0 "D-3" 1.0 1) (416.0 "E-3" 1.0 1) 
(416.25 "B-4" 0.25 1) (416.5 "Gn4" 0.25 1) (416.75 "D-4" 0.25 1) 
(417.0 "B-4" 0.25 1) (417.0 "E-2" 1.5 1) (417.25 "Gn4" 0.25 1) 
(417.5 "D-4" 0.25 1) (417.75 "B-3" 0.25 1) (418.0 "Gn4" 0.25 1) 
(418.25 "D-4" 0.25 1) (418.5 "B-3" 0.25 1) (418.5 "Fn2" 0.5 1) 
(418.75 "Gn3" 0.25 1) (419.0 "E-4" 0.25 1) (419.0 "Gn2" 1.5 1) 
(419.25 "D-4" 0.25 1) (419.5 "B-3" 0.25 1) (419.75 "Gn3" 0.25 1) 
(420.0 "E-4" 0.25 1) (420.25 "D-4" 0.25 1) (420.5 "B-3" 0.25 1) 
(420.5 "A-2" 0.5 1) (420.75 "Gn3" 0.25 1) (421.0 "E-4" 0.25 1) 
(421.0 "B-2" 1.5 1) (421.25 "D-4" 0.25 1) (421.5 "B-3" 0.25 1) 
(421.75 "Gn3" 0.25 1) (422.0 "E-4" 0.25 1) (422.25 "D-4" 0.25 1) 
(422.5 "B-3" 0.25 1) (422.5 "Cn3" 0.5 1) (422.75 "Gn3" 0.25 1) 
(423.0 "E-4" 0.25 1) (423.0 "D-3" 0.5 1) (423.25 "D-4" 0.25 1) 
(423.5 "B-3" 0.25 1) (423.5 "Cn3" 0.5 1) (423.75 "Gn3" 0.25 1) 
(424.0 "E-4" 0.25 1) (424.0 "B-2" 0.5 1) (424.25 "D-4" 0.25 1) 
(424.5 "B-3" 0.25 1) (424.5 "A-2" 0.5 1) (424.75 "Gn3" 0.25 1) 
(425.0 "E-4" 0.25 1) (425.0 "Gn2" 1.5 1) (425.25 "D-4" 0.25 1) 
(425.5 "B-3" 0.25 1) (425.75 "Gn3" 0.25 1) (426.0 "E-4" 0.25 1) 
(426.25 "D-4" 0.25 1) (426.5 "B-3" 0.25 1) (426.5 "A-2" 0.5 1) 
(426.75 "Gn3" 0.25 1) (427.0 "E-4" 0.25 1) (427.0 "B-2" 0.5 1) 
(427.25 "D-4" 0.25 1) (427.5 "B-3" 0.25 1) (427.5 "A-2" 0.5 1) 
(427.75 "Gn3" 0.25 1) (428.0 "E-4" 0.25 1) (428.0 "Gn2" 0.5 1) 
(428.25 "D-4" 0.25 1) (428.5 "B-3" 0.25 1) (428.5 "Fn2" 0.5 1) 
(428.75 "Gn3" 0.25 1) (429.0 "E-4" 0.25 1) (429.0 "E-2" 1.0 1) 
(429.25 "D-4" 0.25 1) (429.5 "B-3" 0.25 1) (429.75 "Gn3" 0.25 1) 
(430.0 "E-4" 0.25 1) (430.25 "D-4" 0.25 1) (430.5 "B-3" 0.25 1) 
(430.75 "Gn3" 0.25 1) (431.0 "E-4" 0.25 1) (431.25 "D-4" 0.25 1) 
(431.5 "B-3" 0.25 1) (431.75 "Gn3" 0.25 1) (432.0 "E-4" 0.25 1) 
(432.25 "D-4" 0.25 1) (432.5 "B-3" 0.25 1) (432.75 "Gn3" 0.25 1) 
(433.0 "En4" 0.25 1) (433.0 "Cn2" 1.5 1) (433.25 "D-4" 0.25 1) 
(433.5 "B-3" 0.25 1) (433.75 "Gn3" 0.25 1) (434.0 "En4" 0.25 1) 
(434.25 "D-4" 0.25 1) (434.5 "B-3" 0.25 1) (434.5 "Dn2" 0.5 1) 
(434.75 "Gn3" 0.25 1) (435.0 "En4" 0.25 1) (435.0 "En2" 1.5 1) 
(435.25 "D-4" 0.25 1) (435.5 "B-3" 0.25 1) (435.75 "Gn3" 0.25 1) 
(436.0 "En4" 0.25 1) (436.25 "D-4" 0.25 1) (436.5 "B-3" 0.25 1) 
(436.5 "Fn2" 0.5 1) (436.75 "Gn3" 0.25 1) (437.0 "En4" 0.25 1) 
(437.0 "Gn2" 1.5 1) (437.25 "D-4" 0.25 1) (437.5 "B-3" 0.25 1) 
(437.75 "Gn3" 0.25 1) (438.0 "En4" 0.25 1) (438.25 "D-4" 0.25 1) 
(438.5 "B-3" 0.25 1) (438.5 "A-2" 0.5 1) (438.75 "Gn3" 0.25 1) 
(439.0 "En4" 0.25 1) (439.0 "B-2" 0.5 1) (439.25 "D-4" 0.25 1) 
(439.5 "B-3" 0.25 1) (439.5 "A-2" 0.5 1) (439.75 "Gn3" 0.25 1) 
(440.0 "En4" 0.25 1) (440.0 "Gn2" 0.5 1) (440.25 "D-4" 0.25 1) 
(440.5 "B-3" 0.25 1) (440.5 "Fn2" 0.5 1) (440.75 "Gn3" 0.25 1) 
(441.0 "En4" 0.25 1) (441.0 "En2" 1.5 1) (441.25 "D-4" 0.25 1) 
(441.5 "B-3" 0.25 1) (441.75 "Gn3" 0.25 1) (442.0 "En4" 0.25 1) 
(442.25 "D-4" 0.25 1) (442.5 "B-3" 0.25 1) (442.5 "Fn2" 0.5 1) 
(442.75 "Gn3" 0.25 1) (443.0 "En4" 0.25 1) (443.0 "Gn2" 0.5 1) 
(443.25 "D-4" 0.25 1) (443.5 "B-3" 0.25 1) (443.5 "Fn2" 0.5 1) 
(443.75 "Gn3" 0.25 1) (444.0 "En4" 0.25 1) (444.0 "En2" 0.5 1) 
(444.25 "D-4" 0.25 1) (444.5 "B-3" 0.25 1) (444.5 "Dn2" 0.5 1) 
(444.75 "Gn3" 0.25 1) (445.0 "En4" 0.25 1) (445.0 "Cn2" 1.0 1) 
(445.25 "D-4" 0.25 1) (445.5 "B-3" 0.25 1) (445.75 "Gn3" 0.25 1) 
(446.0 "En4" 0.25 1) (446.25 "D-4" 0.25 1) (446.5 "B-3" 0.25 1) 
(446.75 "Gn3" 0.25 1) (447.0 "En4" 0.25 1) (447.25 "Cn4" 0.25 1) 
(447.5 "B-3" 0.25 1) (447.75 "Gn3" 0.25 1) (448.0 "En4" 0.25 1) 
(448.25 "Cn4" 0.25 1) (448.5 "B-3" 0.25 1) (448.75 "Gn3" 0.25 1) 
(449.0 "E-4" 0.25 1) (449.0 "Fn1" 1.5 1) (449.25 "Cn4" 0.25 1) 
(449.5 "An3" 0.25 1) (449.75 "G-3" 0.25 1) (450.0 "E-4" 0.25 1) 
(450.25 "Cn4" 0.25 1) (450.5 "An3" 0.25 1) (450.5 "Gn1" 0.5 1) 
(450.75 "G-3" 0.25 1) (451.0 "E-4" 0.25 1) (451.0 "An1" 1.5 1) 
(451.25 "Cn4" 0.25 1) (451.5 "An3" 0.25 1) (451.75 "G-3" 0.25 1) 
(452.0 "E-4" 0.25 1) (452.25 "Cn4" 0.25 1) (452.5 "An3" 0.25 1) 
(452.5 "B-1" 0.5 1) (452.75 "G-3" 0.25 1) (453.0 "E-4" 0.25 1) 
(453.0 "Cn2" 1.5 1) (453.25 "Cn4" 0.25 1) (453.5 "An3" 0.25 1) 
(453.75 "G-3" 0.25 1) (454.0 "E-4" 0.25 1) (454.25 "Cn4" 0.25 1) 
(454.5 "An3" 0.25 1) (454.5 "D-2" 0.5 1) (454.75 "G-3" 0.25 1) 
(455.0 "E-4" 0.25 1) (455.0 "E-2" 0.5 1) (455.25 "Cn4" 0.25 1) 
(455.5 "An3" 0.25 1) (455.5 "D-2" 0.5 1) (455.75 "G-3" 0.25 1) 
(456.0 "E-4" 0.25 1) (456.0 "Cn2" 0.5 1) (456.25 "Cn4" 0.25 1) 
(456.5 "An3" 0.25 1) (456.5 "B-1" 0.5 1) (456.75 "G-3" 0.25 1) 
(457.0 "E-4" 0.25 1) (457.0 "An1" 1.5 1) (457.25 "Cn4" 0.25 1) 
(457.5 "An3" 0.25 1) (457.75 "G-3" 0.25 1) (458.0 "E-4" 0.25 1) 
(458.25 "Cn4" 0.25 1) (458.5 "An3" 0.25 1) (458.5 "B-1" 0.5 1) 
(458.75 "G-3" 0.25 1) (459.0 "E-4" 0.25 1) (459.0 "Cn2" 0.5 1) 
(459.25 "Cn4" 0.25 1) (459.5 "An3" 0.25 1) (459.5 "B-1" 0.5 1) 
(459.75 "G-3" 0.25 1) (460.0 "E-4" 0.25 1) (460.0 "An1" 0.5 1) 
(460.25 "Cn4" 0.25 1) (460.5 "An3" 0.25 1) (460.5 "Gn1" 0.5 1) 
(460.75 "G-3" 0.25 1) (461.0 "E-4" 0.25 1) (461.0 "Fn1" 4.0 1) 
(461.25 "Cn4" 0.25 1) (461.5 "An3" 0.25 1) (461.75 "G-3" 0.25 1) 
(462.0 "E-4" 0.25 1) (462.25 "Cn4" 0.25 1) (462.5 "An3" 0.25 1) 
(462.75 "G-3" 0.25 1) (463.0 "E-4" 0.25 1) (463.25 "Cn4" 0.25 1) 
(463.5 "An3" 0.25 1) (463.75 "Fn3" 0.25 1) (464.0 "E-4" 0.25 1) 
(464.25 "Cn4" 0.25 1) (464.5 "An3" 0.25 1) (464.75 "Fn3" 0.25 1) 
(465.0 "E-4" 0.25 1) (465.0 "Fn1" 2.0 1) (465.25 "Cn4" 0.25 1) 
(465.5 "An3" 0.25 1) (465.75 "Fn3" 0.25 1) (466.0 "E-4" 0.25 1) 
(466.25 "Cn4" 0.25 1) (466.5 "An3" 0.25 1) (466.75 "Fn3" 0.25 1) 
(467.0 "E-4" 0.25 1) (467.0 "Cn2" 0.5 1) (467.25 "Cn4" 0.25 1) 
(467.5 "An3" 0.25 1) (467.5 "B-1" 0.5 1) (467.75 "Fn3" 0.25 1) 
(468.0 "E-4" 0.25 1) (468.0 "An1" 0.5 1) (468.25 "Cn4" 0.25 1) 
(468.5 "An3" 0.25 1) (468.5 "Gn1" 0.5 1) (468.75 "Fn3" 0.25 1) 
(469.0 "E-4" 0.25 1) (469.0 "Fn1" 4.0 1) (469.25 "Cn4" 0.25 1) 
(469.5 "An3" 0.25 1) (469.75 "Fn3" 0.25 1) (470.0 "E-4" 0.25 1) 
(470.25 "Cn4" 0.25 1) (470.5 "An3" 0.25 1) (470.75 "Fn3" 0.25 1) 
(471.0 "E-4" 0.25 1) (471.25 "Cn4" 0.25 1) (471.5 "An3" 0.25 1) 
(471.75 "Fn3" 0.25 1) (472.0 "E-4" 0.25 1) (472.25 "Cn4" 0.25 1) 
(472.5 "An3" 0.25 1) (472.75 "Fn3" 0.25 1) (473.0 "E-4" 0.25 1) 
(473.0 "Fn1" 2.0 1) (473.25 "Cn4" 0.25 1) (473.5 "An3" 0.25 1) 
(473.75 "Fn3" 0.25 1) (474.0 "E-4" 0.25 1) (474.25 "Cn4" 0.25 1) 
(474.5 "An3" 0.25 1) (474.75 "Fn3" 0.25 1) (475.0 "E-4" 0.25 1) 
(475.0 "Cn2" 0.5 1) (475.25 "Cn4" 0.25 1) (475.5 "An3" 0.25 1) 
(475.5 "B-1" 0.5 1) (475.75 "Fn3" 0.25 1) (476.0 "E-4" 0.25 1) 
(476.0 "An1" 0.5 1) (476.25 "Cn4" 0.25 1) (476.5 "An3" 0.25 1) 
(476.5 "Gn1" 0.5 1) (476.75 "Fn3" 0.25 1) (477.0 "E-4" 0.25 1) 
(477.0 "Fn1" 2.0 1) (477.25 "Cn4" 0.25 1) (477.5 "An3" 0.25 1) 
(477.75 "Fn3" 0.25 1) (478.0 "E-4" 0.25 1) (478.25 "Cn4" 0.25 1) 
(478.5 "An3" 0.25 1) (478.75 "Fn3" 0.25 1) (479.0 "E-4" 0.25 1) 
(479.0 "Cn2" 0.5 1) (479.25 "Cn4" 0.25 1) (479.5 "An3" 0.25 1) 
(479.5 "B-1" 0.5 1) (479.75 "Fn3" 0.25 1) (480.0 "E-4" 0.25 1) 
(480.0 "An1" 0.5 1) (480.25 "Cn4" 0.25 1) (480.5 "An3" 0.25 1) 
(480.5 "Gn1" 0.5 1) (480.75 "Fn3" 0.25 1) (481.0 "E-4" 0.25 1) 
(481.0 "Fn1" 2.0 1) (481.25 "Cn4" 0.25 1) (481.5 "An3" 0.25 1) 
(481.75 "Fn3" 0.25 1) (482.0 "E-4" 0.25 1) (482.25 "Cn4" 0.25 1) 
(482.5 "An3" 0.25 1) (482.75 "Fn3" 0.25 1) (483.0 "E-4" 0.25 1) 
(483.0 "Cn2" 0.5 1) (483.25 "Cn4" 0.25 1) (483.5 "An3" 0.25 1) 
(483.5 "B-1" 0.5 1) (483.75 "Fn3" 0.25 1) (484.0 "E-4" 0.25 1) 
(484.0 "An1" 0.5 1) (484.25 "Cn4" 0.25 1) (484.5 "An3" 0.25 1) 
(484.5 "Gn1" 0.5 1) (484.75 "Fn3" 0.25 1) (485.0 "E-4" 0.25 1) 
(485.0 "Fn1" 1.5 1) (485.25 "Cn4" 0.25 1) (485.5 "An3" 0.25 1) 
(485.75 "Fn3" 0.25 1) (486.0 "E-4" 0.25 1) (486.25 "Cn4" 0.25 1) 
(486.5 "An3" 0.25 1) (486.5 "Gn1" 0.5 1) (486.75 "Fn3" 0.25 1) 
(487.0 "E-4" 0.25 1) (487.0 "An1" 0.5 1) (487.25 "Cn4" 0.25 1) 
(487.5 "An3" 0.25 1) (487.5 "B-1" 0.5 1) (487.75 "Fn3" 0.25 1) 
(488.0 "E-4" 0.25 1) (488.0 "Cn2" 0.5 1) (488.25 "Cn4" 0.25 1) 
(488.5 "An3" 0.25 1) (488.5 "Dn2" 0.5 1) (488.75 "Fn3" 0.25 1) 
(489.0 "E-4" 0.25 1) (489.0 "E-2" 0.5 1) (489.25 "Cn4" 0.25 1) 
(489.5 "An3" 0.25 1) (489.5 "En2" 0.5 1) (489.75 "Fn3" 0.25 1) 
(490.0 "E-4" 0.25 1) (490.0 "Fn2" 0.5 1) (490.25 "Cn4" 0.25 1) 
(490.5 "An3" 0.25 1) (490.5 "Gn2" 0.5 1) (490.75 "Fn3" 0.25 1) 
(491.0 "E-4" 0.25 1) (491.0 "An2" 0.5 1) (491.25 "Cn4" 0.25 1) 
(491.5 "An3" 0.25 1) (491.5 "B-2" 0.5 1) (491.75 "Fn3" 0.25 1) 
(492.0 "E-4" 0.25 1) (492.0 "Cn3" 0.5 1) (492.25 "Cn4" 0.25 1) 
(492.5 "An3" 0.25 1) (492.5 "Dn3" 0.5 1) (492.75 "Fn3" 0.25 1) 
(493.0 "Fn2" 4.0 1) (493.0 "E-3" 4.0 1) (493.5 "En3" 0.5 1) 
(494.0 "Fn3" 0.5 1) (494.5 "Gn3" 0.5 1) (495.0 "An3" 0.5 1) 
(495.5 "B-3" 0.5 1) (496.0 "Cn4" 0.5 1) (496.5 "Dn4" 0.5 1) 
(497.0 "E-4" 0.5 1) (497.0 "Fn2" 2.0 1) (497.0 "Cn3" 2.0 1) 
(497.5 "En4" 0.5 1) (498.0 "Fn4" 0.5 1) (498.5 "Gn4" 0.5 1) 
(499.0 "An4" 0.5 1) (499.0 "Fn2" 2.0 1) (499.0 "B-2" 2.0 1) 
(499.5 "B-4" 0.5 1) (500.0 "Cn5" 0.5 1) (500.5 "Dn5" 0.5 1) 
(501.0 "E-4" 4.0 1) (501.0 "Cn5" 4.0 1) (501.0 "E-5" 4.0 1) 
(501.0 "Fn2" 4.0 1) (501.0 "An2" 4.0 1) (501.0 "Fn3" 4.0 1) 
(505.0 "E-4" 3.0 1) (505.0 "Cn5" 3.0 1) (505.0 "E-5" 3.0 1) 
(505.0 "Fn2" 3.0 1) (505.0 "An2" 3.0 1) (505.0 "Fn3" 3.0 1) 
(508.0 "Dn4" 1.0 1) (508.0 "B-3" 0.25 1) (508.25 "An3" 0.25 1) 
(508.5 "B-3" 0.25 1) (508.75 "Fn3" 0.25 1) (509.0 "Fn4" 1.0 1) 
(509.0 "Dn4" 1.0 1) (509.0 "B-1" 1.0 1) (509.0 "B-2" 1.0 1) 
(510.0 "Dn4" 1.0 1) (510.0 "B-3" 1.0 1) (510.0 "B-1" 1.0 1) 
(510.0 "B-2" 1.0 1) (512.0 "Dn4" 1.0 1) (512.0 "B-3" 0.25 1) 
(512.25 "An3" 0.25 1) (512.5 "B-3" 0.25 1) (512.75 "Fn3" 0.25 1) 
(513.0 "Fn4" 1.0 1) (513.0 "Dn4" 1.0 1) (513.0 "B-1" 1.0 1) 
(513.0 "B-2" 1.0 1) (514.0 "Dn4" 1.0 1) (514.0 "B-3" 1.0 1) 
(514.0 "B-1" 1.0 1) (514.0 "B-2" 1.0 1) (516.0 "Dn4" 1.0 1) 
(516.0 "B-3" 0.25 1) (516.25 "An3" 0.25 1) (516.5 "B-3" 0.25 1) 
(516.75 "Fn3" 0.25 1) (517.0 "Fn4" 1.0 1) (517.0 "Dn4" 0.25 1) 
(517.25 "C#4" 0.25 1) (517.5 "Dn4" 0.25 1) (517.75 "B-3" 0.25 1) 
(518.0 "B-4" 1.0 1) (518.0 "Fn4" 0.25 1) (518.25 "En4" 0.25 1) 
(518.5 "Fn4" 0.25 1) (518.75 "Dn4" 0.25 1) (519.0 "Dn5" 1.0 1) 
(519.0 "B-4" 0.25 1) (519.25 "An4" 0.25 1) (519.5 "B-4" 0.25 1) 
(519.75 "Fn4" 0.25 1) (520.0 "Fn5" 1.0 1) (520.0 "Dn5" 0.25 1) 
(520.25 "C#5" 0.25 1) (520.5 "Dn5" 0.25 1) (520.75 "B-4" 0.25 1) 
(521.0 "B-5" 3.0 1) (521.0 "B-2" 0.25 1) (521.25 "Dn3" 0.25 1) 
(521.5 "Fn3" 0.25 1) (521.75 "B-3" 0.25 1) (522.0 "B-2" 0.25 1) 
(522.25 "Dn3" 0.25 1) (522.5 "Fn3" 0.25 1) (522.75 "B-3" 0.25 1) 
(523.0 "B-2" 0.25 1) (523.25 "Dn3" 0.25 1) (523.5 "Fn3" 0.25 1) 
(523.75 "B-3" 0.25 1) (524.0 "An5" 0.25 1) (524.0 "B-2" 0.25 1) 
(524.25 "B-5" 0.25 1) (524.25 "Dn3" 0.25 1) (524.5 "Cn6" 0.25 1) 
(524.5 "Fn3" 0.25 1) (524.75 "B-5" 0.25 1) (524.75 "B-3" 0.25 1) 
(525.0 "An5" 0.5 1) (525.0 "B-2" 0.25 1) (525.25 "E-3" 0.25 1) 
(525.5 "Gn5" 0.5 1) (525.5 "Gn3" 0.25 1) (525.75 "B-3" 0.25 1) 
(526.0 "Fn5" 0.5 1) (526.0 "B-2" 0.25 1) (526.25 "E-3" 0.25 1) 
(526.5 "E-5" 0.5 1) (526.5 "Gn3" 0.25 1) (526.75 "B-3" 0.25 1) 
(527.0 "Dn5" 0.5 1) (527.0 "B-2" 0.25 1) (527.25 "E-3" 0.25 1) 
(527.5 "Cn5" 0.5 1) (527.5 "Gn3" 0.25 1) (527.75 "An3" 0.25 1) 
(528.0 "Gn5" 0.5 1) (528.0 "B-2" 0.25 1) (528.25 "E-3" 0.25 1) 
(528.5 "Fn5" 0.5 1) (528.5 "Gn3" 0.25 1) (528.75 "An3" 0.25 1) 
(529.0 "E-5" 1.0 1) (529.0 "B-2" 0.25 1) (529.25 "Dn3" 0.25 1) 
(529.5 "Fn3" 0.25 1) (529.75 "B-3" 0.25 1) (530.0 "Dn5" 1.0 1) 
(530.0 "B-2" 0.25 1) (530.25 "Dn3" 0.25 1) (530.5 "Fn3" 0.25 1) 
(530.75 "B-3" 0.25 1) (531.0 "B-2" 0.25 1) (531.25 "Dn3" 0.25 1) 
(531.5 "Fn3" 0.25 1) (531.75 "A-3" 0.25 1) (532.0 "An4" 0.25 1) 
(532.0 "B-2" 0.25 1) (532.25 "B-4" 0.25 1) (532.25 "Dn3" 0.25 1) 
(532.5 "Cn5" 0.25 1) (532.5 "Fn3" 0.25 1) (532.75 "B-4" 0.25 1) 
(532.75 "A-3" 0.25 1) (533.0 "A-4" 0.5 1) (533.0 "B-2" 0.25 1) 
(533.25 "E-3" 0.25 1) (533.5 "Gn4" 0.5 1) (533.5 "Gn3" 0.25 1) 
(533.75 "E-3" 0.25 1) (534.0 "Fn4" 0.5 1) (534.0 "B-2" 0.25 1) 
(534.25 "E-3" 0.25 1) (534.5 "E-4" 0.5 1) (534.5 "Gn3" 0.25 1) 
(534.75 "E-3" 0.25 1) (535.0 "Dn4" 0.5 1) (535.0 "B-2" 0.25 1) 
(535.25 "Cn3" 0.25 1) (535.5 "Cn4" 0.5 1) (535.5 "E-3" 0.25 1) 
(535.75 "Fn3" 0.25 1) (536.0 "E-4" 0.5 1) (536.0 "B-2" 0.25 1) 
(536.25 "Cn3" 0.25 1) (536.5 "An3" 0.5 1) (536.5 "E-3" 0.25 1) 
(536.75 "Fn3" 0.25 1) (537.0 "B-3" 0.5 1) (537.0 "B-2" 1.0 1) 
(537.5 "Dn4" 0.25 1) (537.75 "Cn4" 0.25 1) (538.0 "B-3" 0.25 1) 
(538.0 "B-2" 0.25 1) (538.25 "An3" 0.25 1) (538.25 "An2" 0.25 1) 
(538.5 "B-3" 0.25 1) (538.5 "B-2" 0.25 1) (538.75 "Gn3" 0.25 1) 
(538.75 "Gn2" 0.25 1) (539.0 "Fn3" 0.5 1) (539.0 "Fn2" 1.0 1) 
(539.5 "Gn4" 0.25 1) (539.75 "Fn4" 0.25 1) (540.0 "E-4" 0.25 1) 
(540.0 "E-3" 0.25 1) (540.25 "Dn4" 0.25 1) (540.25 "Dn3" 0.25 1) 
(540.5 "E-4" 0.25 1) (540.5 "E-3" 0.25 1) (540.75 "Cn4" 0.25 1) 
(540.75 "Cn3" 0.25 1) (541.0 "B-3" 0.5 1) (541.0 "B-2" 1.0 1) 
(541.5 "Dn5" 0.25 1) (541.75 "Cn5" 0.25 1) (542.0 "B-4" 0.25 1) 
(542.0 "B-3" 0.25 1) (542.25 "An4" 0.25 1) (542.25 "An3" 0.25 1) 
(542.5 "B-4" 0.25 1) (542.5 "B-3" 0.25 1) (542.75 "Gn4" 0.25 1) 
(542.75 "Gn3" 0.25 1) (543.0 "Fn4" 0.5 1) (543.0 "Fn3" 1.0 1) 
(543.5 "Gn5" 0.25 1) (543.75 "Fn5" 0.25 1) (544.0 "E-5" 0.25 1) 
(544.0 "E-4" 0.25 1) (544.25 "Dn5" 0.25 1) (544.25 "Dn4" 0.25 1) 
(544.5 "E-5" 0.25 1) (544.5 "E-4" 0.25 1) (544.75 "Cn5" 0.25 1) 
(544.75 "Cn4" 0.25 1) (545.0 "B-4" 0.5 1) (545.0 "B-3" 0.5 1) 
(545.5 "Cn5" 0.25 1) (545.5 "Cn4" 0.25 1) (545.75 "Dn5" 0.25 1) 
(545.75 "Dn4" 0.25 1) (546.0 "E-5" 0.25 1) (546.0 "E-4" 0.25 1) 
(546.25 "Fn5" 0.25 1) (546.25 "Fn4" 0.25 1) (546.5 "Gn5" 0.25 1) 
(546.5 "Gn4" 0.25 1) (546.75 "An5" 0.25 1) (546.75 "An4" 0.25 1) 
(547.0 "B-5" 0.25 1) (547.0 "B-4" 0.25 1) (6565/12 "Cn6" 1/12 1) 
(3283/6 "B-5" 1/12 1) (547.25 "An5" 0.25 1) (547.25 "An4" 0.25 1) 
(547.5 "B-5" 0.25 1) (547.5 "B-4" 0.25 1) (547.75 "Cn6" 0.25 1) 
(547.75 "Cn5" 0.25 1) (548.0 "Dn6" 0.25 1) (548.0 "Dn5" 0.25 1) 
(6577/12 "E-6" 1/12 1) (3289/6 "Dn6" 1/12 1) (548.25 "Cn6" 0.25 1) 
(548.25 "Cn5" 0.25 1) (548.5 "Dn6" 0.25 1) (548.5 "Dn5" 0.25 1) 
(548.75 "En6" 0.25 1) (548.75 "En5" 0.25 1) (549.0 "Fn6" 1.0 1) 
(549.0 "Fn5" 1.0 1) (550.0 "Fn4" 1.0 1) (550.0 "Fn3" 1.0 1) 
(552.0 "Dn3" 1.0 1) (552.0 "B-2" 0.25 1) (552.25 "An2" 0.25 1) 
(552.5 "B-2" 0.25 1) (552.75 "Fn2" 0.25 1) (553.0 "Fn3" 1.0 1) 
(553.0 "Dn3" 1.0 1) (554.0 "Fn4" 1.0 1) (554.0 "Dn4" 0.25 1) 
(554.0 "Dn3" 1.0 1) (554.0 "B-2" 1.0 1) (554.25 "C#4" 0.25 1) 
(554.5 "Dn4" 0.25 1) (554.75 "B-3" 0.25 1) (555.0 "Dn5" 1.0 1) 
(555.0 "Fn4" 1.0 1) (556.0 "B-4" 1.0 1) (556.0 "Dn4" 1.0 1) 
(556.0 "Dn3" 1.0 1) (556.0 "B-2" 0.25 1) (556.25 "An2" 0.25 1) 
(556.5 "B-2" 0.25 1) (556.75 "Fn2" 0.25 1) (557.0 "Fn3" 1.0 1) 
(557.0 "Dn3" 1.0 1) (558.0 "Fn4" 1.0 1) (558.0 "Dn4" 0.25 1) 
(558.0 "Dn3" 1.0 1) (558.0 "B-2" 1.0 1) (558.25 "C#4" 0.25 1) 
(558.5 "Dn4" 0.25 1) (558.75 "B-3" 0.25 1) (559.0 "Dn5" 1.0 1) 
(559.0 "Fn4" 1.0 1) (560.0 "B-4" 1.0 1) (560.0 "Dn4" 1.0 1) 
(560.0 "Dn3" 0.25 1) (560.25 "C#3" 0.25 1) (560.5 "Dn3" 0.25 1) 
(560.75 "B-2" 0.25 1) (561.0 "Fn3" 0.25 1) (561.25 "En3" 0.25 1) 
(561.5 "Fn3" 0.25 1) (561.75 "Dn3" 0.25 1) (562.0 "B-3" 0.25 1) 
(562.25 "An3" 0.25 1) (562.5 "B-3" 0.25 1) (562.75 "Fn3" 0.25 1) 
(563.0 "Dn4" 0.25 1) (563.25 "C#4" 0.25 1) (563.5 "Dn4" 0.25 1) 
(563.75 "B-3" 0.25 1) (564.0 "Fn4" 0.25 1) (564.25 "En4" 0.25 1) 
(564.5 "Fn4" 0.25 1) (564.75 "Dn4" 0.25 1) (565.0 "A-4" 1.75 1) 
(566.75 "Gn4" 0.25 1) (567.0 "A-5" 2.0 1) (567.0 "Fn4" 0.75 1) 
(567.75 "E-4" 0.25 1) (568.0 "Dn4" 0.75 1) (568.75 "Cn4" 0.25 1) 
(569.0 "A-5" 1.0 1) (569.0 "Dn5" 2.0 1) (569.0 "Bn3" 2.0 1) 
(570.0 "Gn5" 1.0 1) (571.0 "Gn5" 1.0 1) (571.0 "E-5" 1.0 1) 
(571.0 "Cn4" 1.0 1) (572.0 "Fn5" 1.0 1) (572.0 "Cn5" 1.0 1) 
(572.0 "An3" 1.0 1) (573.0 "Fn5" 1.0 1) (573.0 "Dn5" 1.0 1) 
(573.0 "B-3" 1.0 1) (574.0 "E-5" 1.0 1) (574.0 "Bn4" 1.0 1) 
(574.0 "Gn3" 1.0 1) (575.0 "E-5" 1.0 1) (575.0 "Cn5" 1.0 1) 
(575.0 "A-3" 1.0 1) (576.0 "Dn5" 1.0 1) (576.0 "An4" 1.0 1) 
(576.0 "F#3" 1.0 1) (577.0 "Dn5" 1.0 1) (577.0 "B-4" 1.0 1) 
(577.0 "Gn3" 1.0 1) (578.0 "Cn5" 1.0 1) (578.0 "Gn4" 1.0 1) 
(578.0 "En3" 1.0 1) (579.0 "Cn5" 1.0 1) (579.0 "A-4" 1.0 1) 
(579.0 "Fn3" 1.0 1) (580.0 "B-4" 1.0 1) (580.0 "Fn4" 1.0 1) 
(580.0 "Dn3" 1.0 1) (581.0 "B-4" 1.0 1) (581.0 "Gn4" 1.0 1) 
(581.0 "E-3" 1.0 1) (582.0 "An4" 1.0 1) (582.0 "E-4" 1.0 1) 
(582.0 "Cn3" 1.0 1) (583.0 "B-4" 1.0 1) (583.0 "Dn4" 1.0 1) 
(583.0 "Dn3" 1.0 1) (584.0 "Dn4" 1.0 1) (584.0 "B-3" 1.0 1) 
(584.0 "En3" 1.0 1) (585.0 "An3" 0.5 1) (585.0 "Cn4" 0.5 1) 
(585.0 "Fn2" 0.5 1) (585.5 "Fn4" 0.25 1) (585.5 "Fn3" 0.5 1) 
(585.75 "An3" 0.25 1) (585.75 "Cn4" 0.25 1) (586.0 "Fn4" 0.25 1) 
(586.0 "Fn3" 0.5 1) (586.25 "An3" 0.25 1) (586.25 "Cn4" 0.25 1) 
(586.5 "Gn4" 0.25 1) (586.5 "Fn3" 0.5 1) (586.75 "An3" 0.25 1) 
(586.75 "Cn4" 0.25 1) (587.0 "An4" 0.25 1) (587.0 "Fn3" 0.5 1) 
(587.25 "Cn4" 0.25 1) (587.25 "E-4" 0.25 1) (587.5 "Fn4" 0.25 1) 
(587.5 "Fn3" 0.5 1) (587.75 "Cn4" 0.25 1) (587.75 "E-4" 0.25 1) 
(588.0 "Gn4" 0.25 1) (588.0 "Fn3" 0.5 1) (588.25 "Cn4" 0.25 1) 
(588.25 "E-4" 0.25 1) (588.5 "An4" 0.25 1) (588.5 "Fn3" 0.5 1) 
(588.75 "Cn4" 0.25 1) (588.75 "E-4" 0.25 1) (589.0 "B-4" 0.25 1) 
(589.0 "Fn3" 0.5 1) (589.25 "B-3" 0.25 1) (589.25 "D-4" 0.25 1) 
(589.5 "B-4" 0.25 1) (589.5 "Fn3" 0.5 1) (589.75 "B-3" 0.25 1) 
(589.75 "D-4" 0.25 1) (590.0 "B-4" 0.25 1) (590.0 "Fn3" 0.5 1) 
(590.25 "B-3" 0.25 1) (590.25 "D-4" 0.25 1) (590.5 "A-4" 0.25 1) 
(590.5 "Fn3" 0.5 1) (590.75 "B-3" 0.25 1) (590.75 "D-4" 0.25 1) 
(591.0 "Gn4" 0.25 1) (591.0 "Fn3" 0.5 1) (591.25 "B-3" 0.25 1) 
(591.25 "D-4" 0.25 1) (591.5 "Fn4" 0.25 1) (591.5 "Fn3" 0.5 1) 
(591.75 "B-3" 0.25 1) (591.75 "D-4" 0.25 1) (592.0 "En4" 0.25 1) 
(592.0 "Fn3" 0.5 1) (592.25 "B-3" 0.25 1) (592.25 "D-4" 0.25 1) 
(592.5 "Gn4" 0.25 1) (592.5 "Fn3" 0.5 1) (592.75 "B-3" 0.25 1) 
(592.75 "D-4" 0.25 1) (593.0 "An3" 0.5 1) (593.0 "Cn4" 0.5 1) 
(593.0 "Fn4" 0.5 1) (593.0 "Fn2" 0.5 1) (593.0 "Fn3" 0.5 1) 
(593.5 "Fn5" 0.25 1) (593.5 "Fn4" 0.5 1) (593.75 "An4" 0.25 1) 
(593.75 "Cn5" 0.25 1) (594.0 "Fn5" 0.25 1) (594.0 "Fn4" 0.5 1) 
(594.25 "An4" 0.25 1) (594.25 "Cn5" 0.25 1) (594.5 "Gn5" 0.25 1) 
(594.5 "Fn4" 0.5 1) (594.75 "An4" 0.25 1) (594.75 "Cn5" 0.25 1) 
(595.0 "An5" 0.25 1) (595.0 "Fn4" 0.5 1) (595.25 "Cn5" 0.25 1) 
(595.25 "E-5" 0.25 1) (595.5 "Fn5" 0.25 1) (595.5 "Fn4" 0.5 1) 
(595.75 "Cn5" 0.25 1) (595.75 "E-5" 0.25 1) (596.0 "Gn5" 0.25 1) 
(596.0 "Fn4" 0.5 1) (596.25 "Cn5" 0.25 1) (596.25 "E-5" 0.25 1) 
(596.5 "An5" 0.25 1) (596.5 "Fn4" 0.5 1) (596.75 "Cn5" 0.25 1) 
(596.75 "E-5" 0.25 1) (597.0 "B-5" 0.25 1) (597.0 "Fn4" 0.5 1) 
(597.25 "B-4" 0.25 1) (597.25 "D-5" 0.25 1) (597.5 "B-5" 0.25 1) 
(597.5 "Fn4" 0.5 1) (597.75 "B-4" 0.25 1) (597.75 "D-5" 0.25 1) 
(598.0 "B-5" 0.25 1) (598.0 "Fn4" 0.5 1) (598.25 "B-4" 0.25 1) 
(598.25 "D-5" 0.25 1) (598.5 "A-5" 0.25 1) (598.5 "Fn4" 0.5 1) 
(598.75 "B-4" 0.25 1) (598.75 "D-5" 0.25 1) (599.0 "Gn5" 0.25 1) 
(599.0 "Fn4" 0.5 1) (599.25 "B-4" 0.25 1) (599.25 "D-5" 0.25 1) 
(599.5 "Fn5" 0.25 1) (599.5 "Fn4" 0.5 1) (599.75 "B-4" 0.25 1) 
(599.75 "D-5" 0.25 1) (600.0 "En5" 0.25 1) (600.0 "Fn4" 0.5 1) 
(600.25 "B-4" 0.25 1) (600.25 "D-5" 0.25 1) (600.5 "Gn5" 0.25 1) 
(600.5 "Fn4" 0.5 1) (600.75 "B-4" 0.25 1) (600.75 "D-5" 0.25 1) 
(601.0 "Fn5" 0.25 1) (601.0 "Fn3" 0.5 1) (601.25 "An4" 0.25 1) 
(601.25 "Cn5" 0.25 1) (601.5 "Fn5" 0.25 1) (601.5 "Fn4" 0.5 1) 
(601.75 "An4" 0.25 1) (601.75 "Cn5" 0.25 1) (602.0 "En5" 0.25 1) 
(602.0 "Fn4" 0.5 1) (602.25 "B-4" 0.25 1) (602.25 "D-5" 0.25 1) 
(602.5 "Gn5" 0.25 1) (602.5 "Fn4" 0.5 1) (602.75 "B-4" 0.25 1) 
(602.75 "D-5" 0.25 1) (603.0 "Fn5" 0.25 1) (603.0 "Fn3" 0.5 1) 
(603.25 "An4" 0.25 1) (603.25 "Cn5" 0.25 1) (603.5 "Fn5" 0.25 1) 
(603.5 "Fn4" 0.5 1) (603.75 "An4" 0.25 1) (603.75 "Cn5" 0.25 1) 
(604.0 "En5" 0.25 1) (604.0 "Fn4" 0.5 1) (604.25 "B-4" 0.25 1) 
(604.25 "D-5" 0.25 1) (604.5 "Gn5" 0.25 1) (604.5 "Fn4" 0.5 1) 
(604.75 "B-4" 0.25 1) (604.75 "D-5" 0.25 1) (605.0 "An4" 0.25 1) 
(605.0 "Cn5" 0.25 1) (605.0 "Fn5" 0.25 1) (605.0 "Fn3" 1.0 1) 
(605.25 "Fn4" 0.25 1) (605.5 "Gn4" 0.25 1) (605.75 "An4" 0.25 1) 
(606.0 "B-4" 0.25 1) (606.25 "Cn5" 0.25 1) (606.5 "Dn5" 0.25 1) 
(606.75 "En5" 0.25 1) (607.0 "Fn5" 0.25 1) (607.25 "En5" 0.25 1) 
(607.5 "Fn5" 0.25 1) (607.75 "En5" 0.25 1) (608.0 "Fn5" 0.25 1) 
(608.25 "En5" 0.25 1) (608.5 "Fn5" 0.25 1) (608.75 "En5" 0.25 1) 
(609.0 "Dn5" 2.0 1) (609.0 "Fn5" 2.0 1) (609.25 "B-3" 0.25 1) 
(609.5 "Cn4" 0.25 1) (609.75 "Dn4" 0.25 1) (610.0 "E-4" 0.25 1) 
(610.25 "Fn4" 0.25 1) (610.5 "Gn4" 0.25 1) (610.75 "An4" 0.25 1) 
(611.0 "Dn5" 1.0 1) (611.0 "B-4" 0.25 1) (611.25 "An4" 0.25 1) 
(611.5 "B-4" 0.25 1) (611.75 "An4" 0.25 1) (612.0 "B-5" 1.0 1) 
(612.0 "B-4" 0.25 1) (612.25 "An4" 0.25 1) (612.5 "B-4" 0.25 1) 
(612.75 "An4" 0.25 1) (613.0 "Dn5" 1.0 1) (613.0 "Fn5" 1.0 1) 
(613.0 "B-4" 0.25 1) (613.25 "An4" 0.25 1) (613.5 "B-4" 0.25 1) 
(613.75 "An4" 0.25 1) (614.0 "B-5" 1.0 1) (614.0 "Dn6" 1.0 1) 
(614.0 "B-4" 0.25 1) (614.25 "An4" 0.25 1) (614.5 "B-4" 0.25 1) 
(614.75 "An4" 0.25 1) (615.0 "Dn5" 1.0 1) (615.0 "Fn5" 1.0 1) 
(615.0 "B-4" 0.25 1) (615.25 "An4" 0.25 1) (615.5 "B-4" 0.25 1) 
(615.75 "An4" 0.25 1) (616.0 "Dn6" 1.0 1) (616.0 "Fn6" 1.0 1) 
(616.0 "B-4" 0.25 1) (616.25 "An4" 0.25 1) (616.5 "B-4" 0.25 1) 
(616.75 "An4" 0.25 1) (617.0 "Dn5" 2.0 1) (617.0 "Fn5" 2.0 1) 
(617.0 "B-4" 0.25 1) (617.25 "B-3" 0.25 1) (617.5 "Cn4" 0.25 1) 
(617.75 "Dn4" 0.25 1) (618.0 "E-4" 0.25 1) (618.25 "Fn4" 0.25 1) 
(618.5 "Gn4" 0.25 1) (618.75 "An4" 0.25 1) (619.0 "Dn5" 1.0 1) 
(619.0 "B-4" 0.25 1) (619.25 "An4" 0.25 1) (619.5 "B-4" 0.25 1) 
(619.75 "An4" 0.25 1) (620.0 "B-5" 1.0 1) (620.0 "B-4" 0.25 1) 
(620.25 "An4" 0.25 1) (620.5 "B-4" 0.25 1) (620.75 "An4" 0.25 1) 
(621.0 "Dn5" 1.0 1) (621.0 "Fn5" 1.0 1) (621.0 "B-4" 0.25 1) 
(621.25 "An4" 0.25 1) (621.5 "B-4" 0.25 1) (621.75 "An4" 0.25 1) 
(622.0 "B-5" 1.0 1) (622.0 "Dn6" 1.0 1) (622.0 "B-4" 0.25 1) 
(622.25 "An4" 0.25 1) (622.5 "B-4" 0.25 1) (622.75 "An4" 0.25 1) 
(623.0 "Dn5" 1.0 1) (623.0 "Fn5" 1.0 1) (623.0 "B-4" 0.25 1) 
(623.25 "An4" 0.25 1) (623.5 "B-4" 0.25 1) (623.75 "An4" 0.25 1) 
(624.0 "Dn6" 1.0 1) (624.0 "Fn6" 1.0 1) (624.0 "B-4" 0.25 1) 
(624.25 "An4" 0.25 1) (624.5 "B-4" 0.25 1) (624.75 "An4" 0.25 1) 
(625.0 "Dn5" 2.0 1) (625.0 "Fn5" 2.0 1) (625.0 "Gn5" 2.0 1) 
(625.0 "Bn5" 2.0 1) (625.0 "F#4" 0.25 1) (625.25 "Gn4" 0.25 1) 
(625.5 "F#4" 0.25 1) (625.75 "Gn4" 0.25 1) (626.0 "En4" 0.25 1) 
(626.25 "Fn4" 0.25 1) (626.5 "En4" 0.25 1) (626.75 "Fn4" 0.25 1) 
(627.0 "C#4" 0.25 1) (627.25 "Dn4" 0.25 1) (627.5 "C#4" 0.25 1) 
(627.75 "Dn4" 0.25 1) (628.0 "A#3" 0.25 1) (628.25 "Bn3" 0.25 1) 
(628.5 "A#3" 0.25 1) (628.75 "Bn3" 0.25 1) (629.0 "F#3" 0.25 1) 
(629.25 "Gn3" 0.25 1) (629.5 "F#3" 0.25 1) (629.75 "Gn3" 0.25 1) 
(630.0 "Bn5" 1.0 1) (630.0 "En3" 0.25 1) (630.25 "Fn3" 0.25 1) 
(630.5 "En3" 0.25 1) (630.75 "Fn3" 0.25 1) (631.0 "Dn6" 1.0 1) 
(631.0 "C#3" 0.25 1) (631.25 "Dn3" 0.25 1) (631.5 "C#3" 0.25 1) 
(631.75 "Dn3" 0.25 1) (632.0 "Fn6" 1.0 1) (632.0 "A#2" 0.25 1) 
(632.25 "Bn2" 0.25 1) (632.5 "A#2" 0.25 1) (632.75 "Bn2" 0.25 1) 
(633.0 "Fn6" 1.0 1) (633.0 "Bn5" 2.0 1) (633.0 "F#2" 0.25 1) 
(633.25 "Gn2" 0.25 1) (633.5 "F#2" 0.25 1) (633.75 "Gn2" 0.25 1) 
(634.0 "E-6" 1.0 1) (634.0 "F#2" 0.25 1) (634.25 "Gn2" 0.25 1) 
(634.5 "F#2" 0.25 1) (634.75 "Gn2" 0.25 1) (635.0 "Cn6" 2.0 1) 
(635.0 "E-6" 2.0 1) (635.0 "Cn6" 1.0 1) (635.0 "Gn2" 0.25 1) 
(635.25 "A-2" 0.25 1) (635.5 "Gn2" 0.25 1) (635.75 "A-2" 0.25 1) 
(636.0 "G-5" 1.0 1) (636.0 "G#2" 0.25 1) (636.25 "An2" 0.25 1) 
(636.5 "G#2" 0.25 1) (636.75 "An2" 0.25 1) (637.0 "Cn6" 1.0 1) 
(637.0 "E-6" 1.0 1) (637.0 "Fn5" 2.0 1) (637.0 "An2" 0.25 1) 
(637.25 "B-2" 0.25 1) (637.5 "An2" 0.25 1) (637.75 "B-2" 0.25 1) 
(638.0 "B-5" 1.0 1) (638.0 "Dn6" 1.0 1) (638.0 "An2" 0.25 1) 
(638.25 "B-2" 0.25 1) (638.5 "An2" 0.25 1) (638.75 "B-2" 0.25 1) 
(639.0 "Cn6" 1.0 1) (639.0 "E-5" 1.0 1) (639.0 "Gn5" 1.0 1) 
(639.0 "Dn2" 0.25 1) (639.25 "E-2" 0.25 1) (639.5 "Dn2" 0.25 1) 
(639.75 "E-2" 0.25 1) (640.0 "An5" 1.0 1) (640.0 "Cn5" 1.0 1) 
(640.0 "E-5" 1.0 1) (640.0 "En2" 0.25 1) (640.25 "Fn2" 0.25 1) 
(640.5 "En2" 0.25 1) (640.75 "Fn2" 0.25 1) (641.0 "B-5" 1.0 1) 
(641.0 "B-4" 1.0 1) (641.0 "Dn5" 1.0 1) (641.0 "B-1" 1.0 1) 
(643.0 "B-4" 2.0 1) (643.0 "Dn5" 2.0 1) (643.0 "B-3" 2.0 1) 
(643.0 "Dn4" 2.0 1) (645.0 "Gn4" 1.0 1) (645.0 "B-4" 1.0 1) 
(645.0 "Gn3" 1.0 1) (645.0 "B-3" 1.0 1) (646.0 "E-4" 1.0 1) 
(646.0 "Gn4" 1.0 1) (646.0 "E-3" 1.0 1) (646.0 "Gn3" 1.0 1) 
(647.0 "Cn5" 1.5 1) (647.0 "E-5" 1.5 1) (647.0 "Cn4" 1.5 1) 
(647.0 "E-4" 1.5 1) (648.5 "B-4" 0.5 1) (648.5 "Dn5" 0.5 1) 
(648.5 "B-3" 0.5 1) (648.5 "Dn4" 0.5 1) (649.0 "An4" 1.0 1) 
(649.0 "Cn5" 1.0 1) (649.0 "An3" 1.0 1) (649.0 "Cn4" 1.0 1) 
(650.0 "Fn4" 1.0 1) (650.0 "An4" 1.0 1) (650.0 "Fn3" 1.0 1) 
(650.0 "An3" 1.0 1) (651.0 "Dn5" 2.0 1) (651.0 "Fn5" 2.0 1) 
(651.0 "Dn4" 2.0 1) (651.0 "Fn4" 2.0 1) (653.0 "B-4" 1.0 1) 
(653.0 "Dn5" 1.0 1) (653.0 "B-3" 1.0 1) (653.0 "Dn4" 1.0 1) 
(654.0 "Gn4" 1.0 1) (654.0 "B-4" 1.0 1) (654.0 "Gn3" 1.0 1) 
(654.0 "B-3" 1.0 1) (655.0 "E-5" 1.5 1) (655.0 "Gn5" 1.5 1) 
(655.0 "E-4" 1.5 1) (655.0 "Gn4" 1.5 1) (656.5 "Dn5" 0.5 1) 
(656.5 "Fn5" 0.5 1) (656.5 "Dn4" 0.5 1) (656.5 "Fn4" 0.5 1) 
(657.0 "Cn5" 1.0 1) (657.0 "E-5" 1.0 1) (657.0 "Cn4" 1.0 1) 
(657.0 "E-4" 1.0 1) (658.0 "An4" 1.0 1) (658.0 "Cn5" 1.0 1) 
(658.0 "An3" 1.0 1) (658.0 "Cn4" 1.0 1) (659.0 "E-5" 1.5 1) 
(659.0 "Cn6" 1.5 1) (659.0 "E-4" 1.5 1) (659.0 "Cn5" 1.5 1) 
(660.5 "Dn5" 0.5 1) (660.5 "B-5" 0.5 1) (660.5 "Dn4" 0.5 1) 
(660.5 "B-4" 0.5 1) (661.0 "Cn5" 1.5 1) (661.0 "An5" 1.5 1) 
(661.0 "Cn4" 1.5 1) (661.0 "An4" 1.5 1) (662.5 "B-4" 0.5 1) 
(662.5 "Gn5" 0.5 1) (662.5 "B-3" 0.5 1) (662.5 "Gn4" 0.5 1) 
(663.0 "An4" 1.0 1) (663.0 "Fn5" 1.0 1) (663.0 "An3" 1.0 1) 
(663.0 "Fn4" 1.0 1) (664.0 "E-4" 1.0 1) (664.0 "E-5" 1.0 1) 
(664.0 "Gn3" 1.0 1) (664.0 "B-3" 1.0 1) (665.0 "Dn4" 1.0 1) 
(665.0 "Dn5" 1.0 1) (665.0 "F#3" 1.0 1) (665.0 "An3" 1.0 1) 
(666.0 "F#4" 1.0 1) (666.0 "Cn5" 1.0 1) (666.0 "Dn3" 1.0 1) 
(666.0 "An3" 1.0 1) (667.0 "Gn4" 1.0 1) (667.0 "B-4" 1.0 1) 
(667.0 "E-3" 1.0 1) (667.0 "Gn3" 1.0 1) (668.0 "Cn4" 1.0 1) 
(668.0 "Gn4" 1.0 1) (668.0 "En3" 1.0 1) (668.0 "B-3" 1.0 1) 
(669.0 "Fn3" 2.0 1) (670.0 "B-3" 1.0 1) (670.0 "Dn4" 1.0 1) 
(670.0 "Fn4" 1.0 1) (671.0 "Fn2" 2.0 1) (672.0 "An3" 1.0 1) 
(672.0 "Cn4" 1.0 1) (672.0 "Fn4" 1.0 1) (673.0 "B-1" 2.0 1) 
(674.0 "Fn3" 1.0 1) (674.0 "B-3" 1.0 1) (674.0 "Dn4" 1.0 1) 
(675.0 "B-3" 1.5 1) (675.0 "Dn4" 1.5 1) (675.5 "B-4" 1.0 1) 
(675.5 "Dn5" 1.0 1) (676.5 "B-4" 0.5 1) (676.5 "Dn5" 0.5 1) 
(676.5 "B-3" 0.5 1) (676.5 "Dn4" 0.5 1) (677.0 "Gn3" 0.5 1) 
(677.0 "B-3" 0.5 1) (677.5 "Gn4" 0.5 1) (677.5 "B-4" 0.5 1) 
(678.0 "E-3" 0.5 1) (678.0 "Gn3" 0.5 1) (678.5 "E-4" 0.5 1) 
(678.5 "Gn4" 0.5 1) (679.0 "Cn4" 1.5 1) (679.0 "E-4" 1.5 1) 
(679.5 "Cn5" 1.0 1) (679.5 "E-5" 1.0 1) (680.5 "B-4" 0.5 1) 
(680.5 "Dn5" 0.5 1) (680.5 "B-3" 0.5 1) (680.5 "Dn4" 0.5 1) 
(681.0 "An3" 0.5 1) (681.0 "Cn4" 0.5 1) (681.5 "An4" 0.5 1) 
(681.5 "Cn5" 0.5 1) (682.0 "Fn3" 0.5 1) (682.0 "An3" 0.5 1) 
(682.5 "Fn4" 0.5 1) (682.5 "An4" 0.5 1) (683.0 "Dn4" 1.5 1) 
(683.0 "Fn4" 1.5 1) (683.5 "Dn5" 1.0 1) (683.5 "Fn5" 1.0 1) 
(684.5 "Dn5" 0.5 1) (684.5 "Fn5" 0.5 1) (684.5 "Dn4" 0.5 1) 
(684.5 "Fn4" 0.5 1) (685.0 "B-3" 0.5 1) (685.0 "Dn4" 0.5 1) 
(685.5 "B-4" 0.5 1) (685.5 "Dn5" 0.5 1) (686.0 "Gn3" 0.5 1) 
(686.0 "B-3" 0.5 1) (686.5 "Gn4" 0.5 1) (686.5 "B-4" 0.5 1) 
(687.0 "E-4" 1.5 1) (687.0 "Gn4" 1.5 1) (687.5 "E-5" 1.0 1) 
(687.5 "Gn5" 1.0 1) (688.5 "Dn5" 0.5 1) (688.5 "Fn5" 0.5 1) 
(688.5 "Dn4" 0.5 1) (688.5 "Fn4" 0.5 1) (689.0 "Cn4" 0.5 1) 
(689.0 "E-4" 0.5 1) (689.5 "Cn5" 0.5 1) (689.5 "E-5" 0.5 1) 
(690.0 "An3" 0.5 1) (690.0 "Cn4" 0.5 1) (690.5 "An4" 0.5 1) 
(690.5 "Cn5" 0.5 1) (691.0 "E-4" 1.5 1) (691.0 "Cn5" 1.5 1) 
(691.5 "E-5" 1.0 1) (691.5 "Cn6" 1.0 1) (692.5 "Dn5" 0.5 1) 
(692.5 "B-5" 0.5 1) (692.5 "Dn4" 0.5 1) (692.5 "B-4" 0.5 1) 
(693.0 "Cn4" 1.5 1) (693.0 "An4" 1.5 1) (693.5 "Cn5" 1.0 1) 
(693.5 "An5" 1.0 1) (694.5 "B-4" 0.5 1) (694.5 "Gn5" 0.5 1) 
(694.5 "B-3" 0.5 1) (694.5 "Gn4" 0.5 1) (695.0 "An3" 0.5 1) 
(695.0 "Fn4" 0.5 1) (695.5 "An4" 0.5 1) (695.5 "Fn5" 0.5 1) 
(696.0 "Gn3" 0.5 1) (696.0 "B-3" 0.5 1) (696.5 "E-4" 0.5 1) 
(696.5 "E-5" 0.5 1) (697.0 "Dn5" 0.25 1) (697.0 "F#3" 4.0 1) 
(697.0 "An3" 4.0 1) (697.0 "Cn4" 4.0 1) (697.25 "Dn4" 0.25 1) 
(697.5 "F#4" 0.25 1) (697.75 "An4" 0.25 1) (698.0 "Dn5" 0.25 1) 
(698.25 "F#5" 0.25 1) (698.5 "An5" 0.25 1) (698.75 "C#6" 0.25 1) 
(699.0 "Dn6" 0.25 1) (699.25 "C#6" 0.25 1) (699.5 "Dn6" 0.25 1) 
(699.75 "C#6" 0.25 1) (700.0 "Dn6" 0.25 1) (700.25 "An5" 0.25 1) 
(700.5 "F#5" 0.25 1) (700.75 "Dn5" 0.25 1) (701.0 "Gn3" 4.0 1) 
(701.0 "B-3" 4.0 1) (701.25 "Dn4" 0.25 1) (701.5 "Gn4" 0.25 1) 
(701.75 "B-4" 0.25 1) (702.0 "Dn5" 0.25 1) (702.25 "Gn5" 0.25 1) 
(702.5 "B-5" 0.25 1) (702.75 "C#6" 0.25 1) (703.0 "Dn6" 0.25 1) 
(703.25 "C#6" 0.25 1) (703.5 "Dn6" 0.25 1) (703.75 "C#6" 0.25 1) 
(704.0 "Dn6" 0.25 1) (704.25 "B-5" 0.25 1) (704.5 "Gn5" 0.25 1) 
(704.75 "Dn5" 0.25 1) (705.0 "En3" 4.0 1) (705.0 "Gn3" 4.0 1) 
(705.25 "D-4" 0.25 1) (705.5 "En4" 0.25 1) (705.75 "Gn4" 0.25 1) 
(706.0 "B-4" 0.25 1) (706.25 "D-5" 0.25 1) (706.5 "En5" 0.25 1) 
(706.75 "Gn5" 0.25 1) (707.0 "B-5" 0.25 1) (707.25 "Gn5" 0.25 1) 
(707.5 "D-6" 0.25 1) (707.75 "B-5" 0.25 1) (708.0 "Gn5" 0.25 1) 
(708.25 "En5" 0.25 1) (708.5 "D-5" 0.25 1) (708.75 "B-4" 0.25 1) 
(709.0 "E-3" 2.0 1) (709.0 "G-3" 2.0 1) (709.25 "An3" 0.25 1) 
(709.5 "Cn4" 0.25 1) (709.75 "E-4" 0.25 1) (710.0 "G-4" 0.25 1) 
(710.25 "An4" 0.25 1) (710.5 "Cn5" 0.25 1) (710.75 "E-5" 0.25 1) 
(711.0 "G-5" 0.25 1) (711.0 "E-3" 0.5 1) (711.0 "G-3" 0.5 1) 
(711.25 "An5" 0.25 1) (711.5 "An4" 0.25 1) (711.5 "E-3" 0.5 1) 
(711.5 "Fn3" 0.5 1) (711.5 "Cn4" 0.5 1) (711.75 "An5" 0.25 1) 
(712.0 "An4" 0.25 1) (712.0 "E-3" 0.5 1) (712.0 "Fn3" 0.5 1) 
(712.0 "Cn4" 0.5 1) (712.25 "An5" 0.25 1) (712.5 "An4" 0.25 1) 
(712.5 "E-3" 0.5 1) (712.5 "Fn3" 0.5 1) (712.5 "Cn4" 0.5 1) 
(712.75 "An5" 0.25 1) (713.0 "B-4" 0.25 1) (713.0 "Dn3" 1.0 1) 
(713.0 "Fn3" 1.0 1) (713.0 "B-3" 1.0 1) (713.25 "B-5" 0.25 1) 
(713.5 "An4" 0.25 1) (713.75 "An5" 0.25 1) (714.0 "B-4" 0.25 1) 
(714.25 "B-5" 0.25 1) (714.5 "E-4" 0.25 1) (714.5 "An2" 0.5 1) 
(714.5 "Fn3" 0.5 1) (714.75 "E-5" 0.25 1) (715.0 "Dn4" 0.25 1) 
(715.0 "B-2" 0.5 1) (715.0 "Fn3" 0.5 1) (715.25 "Dn5" 0.25 1) 
(715.5 "An4" 0.25 1) (715.5 "E-3" 0.5 1) (715.5 "Fn3" 0.5 1) 
(715.75 "An5" 0.25 1) (716.0 "B-4" 0.25 1) (716.0 "Dn3" 0.5 1) 
(716.0 "Fn3" 0.5 1) (716.25 "B-5" 0.25 1) (716.5 "E-4" 0.25 1) 
(716.5 "An2" 0.5 1) (716.5 "Fn3" 0.5 1) (716.75 "E-5" 0.25 1) 
(717.0 "Dn4" 0.25 1) (717.0 "B-2" 0.5 1) (717.0 "Fn3" 0.5 1) 
(717.25 "Dn5" 0.25 1) (717.5 "An4" 0.25 1) (717.5 "E-3" 0.5 1) 
(717.5 "Fn3" 0.5 1) (717.75 "An5" 0.25 1) (718.0 "B-4" 0.25 1) 
(718.0 "Dn3" 0.5 1) (718.0 "Fn3" 0.5 1) (718.25 "B-5" 0.25 1) 
(718.5 "E-4" 0.25 1) (718.5 "An2" 0.5 1) (718.5 "Fn3" 0.5 1) 
(718.75 "E-5" 0.25 1) (719.0 "Dn4" 0.25 1) (719.0 "B-2" 0.5 1) 
(719.0 "Fn3" 0.5 1) (719.25 "Dn5" 0.25 1) (719.5 "An4" 0.25 1) 
(719.5 "E-3" 0.5 1) (719.5 "Fn3" 0.5 1) (719.75 "An5" 0.25 1) 
(720.0 "B-4" 0.25 1) (720.0 "Dn3" 0.5 1) (720.0 "Fn3" 0.5 1) 
(720.25 "B-5" 0.25 1) (720.5 "E-4" 0.25 1) (720.5 "An2" 0.5 1) 
(720.5 "Fn3" 0.5 1) (720.75 "E-5" 0.25 1) (721.0 "Dn4" 0.25 1) 
(721.0 "B-2" 2.0 1) (721.25 "Dn5" 0.25 1) (721.5 "An4" 0.25 1) 
(721.75 "An5" 0.25 1) (722.0 "B-4" 0.25 1) (722.25 "B-5" 0.25 1) 
(722.5 "An4" 0.25 1) (722.75 "An5" 0.25 1) (723.0 "Gn4" 0.25 1) 
(723.0 "Gn2" 2.0 1) (723.25 "Gn5" 0.25 1) (723.5 "Fn4" 0.25 1) 
(723.75 "Fn5" 0.25 1) (724.0 "E-4" 0.25 1) (724.25 "E-5" 0.25 1) 
(724.5 "Dn4" 0.25 1) (724.75 "Dn5" 0.25 1) (725.0 "Cn4" 0.25 1) 
(725.0 "E-2" 2.0 1) (725.25 "Cn5" 0.25 1) (725.5 "B-3" 0.25 1) 
(725.75 "B-4" 0.25 1) (726.0 "An3" 0.25 1) (726.25 "An4" 0.25 1) 
(726.5 "Gn3" 0.25 1) (726.75 "Gn4" 0.25 1) (727.0 "Fn3" 0.25 1) 
(727.0 "Fn2" 2.0 1) (727.25 "Fn4" 0.25 1) (727.5 "E-3" 0.25 1) 
(727.75 "E-4" 0.25 1) (728.0 "Dn3" 0.25 1) (728.25 "Dn4" 0.25 1) 
(728.5 "Cn3" 0.25 1) (728.75 "Cn4" 0.25 1) (729.0 "B-2" 0.5 1) 
(729.0 "B-3" 0.5 1) (729.0 "B-1" 0.5 1) (729.5 "An3" 0.25 1) 
(729.5 "E-3" 0.5 1) (729.75 "Fn3" 0.25 1) (730.0 "B-3" 0.25 1) 
(730.0 "Dn3" 0.5 1) (730.25 "Fn3" 0.25 1) (730.5 "E-4" 0.25 1) 
(730.5 "An2" 0.5 1) (730.75 "Fn3" 0.25 1) (731.0 "Dn4" 0.25 1) 
(731.0 "B-2" 0.5 1) (731.25 "Fn3" 0.25 1) (731.5 "An3" 0.25 1) 
(731.5 "E-3" 0.5 1) (731.75 "Fn3" 0.25 1) (732.0 "B-3" 0.25 1) 
(732.0 "Dn3" 0.5 1) (732.25 "Fn3" 0.25 1) (732.5 "E-4" 0.25 1) 
(732.5 "An2" 0.5 1) (732.75 "Fn3" 0.25 1) (733.0 "Dn4" 0.25 1) 
(733.0 "B-2" 0.5 1) (733.25 "Fn3" 0.25 1) (733.5 "An3" 0.25 1) 
(733.5 "E-3" 0.5 1) (733.75 "Fn3" 0.25 1) (734.0 "B-3" 0.25 1) 
(734.0 "Dn3" 0.5 1) (734.25 "Fn3" 0.25 1) (734.5 "E-4" 0.25 1) 
(734.5 "An2" 0.5 1) (734.75 "Fn3" 0.25 1) (735.0 "Dn4" 0.5 1) 
(735.0 "B-2" 0.5 1) (735.5 "F#3" 0.25 1) (735.5 "Dn3" 0.5 1) 
(735.75 "F#4" 0.25 1) (736.0 "Gn3" 0.25 1) (736.0 "Cn3" 0.5 1) 
(736.25 "Gn4" 0.25 1) (736.5 "An3" 0.25 1) (736.5 "An2" 0.5 1) 
(736.75 "An4" 0.25 1) (737.0 "B-3" 0.25 1) (737.0 "Gn2" 0.5 1) 
(737.25 "B-4" 0.25 1) (737.5 "Bn3" 0.25 1) (737.5 "Fn2" 0.5 1) 
(737.75 "Bn4" 0.25 1) (738.0 "Cn4" 0.25 1) (738.0 "E-2" 0.5 1) 
(738.25 "Cn5" 0.25 1) (738.5 "Dn4" 0.25 1) (738.5 "Dn2" 0.5 1) 
(738.75 "Dn5" 0.25 1) (739.0 "E-4" 0.25 1) (739.0 "Cn2" 2.0 1) 
(739.25 "E-5" 0.25 1) (739.5 "Fn4" 0.25 1) (739.75 "Fn5" 0.25 1) 
(740.0 "Gn4" 0.25 1) (740.25 "Gn5" 0.25 1) (740.5 "Fn4" 0.25 1) 
(740.75 "Fn5" 0.25 1) (741.0 "E-4" 0.25 1) (741.0 "Cn2" 2.0 1) 
(741.25 "E-5" 0.25 1) (741.5 "Dn4" 0.25 1) (741.75 "Dn5" 0.25 1) 
(742.0 "Cn4" 0.25 1) (742.25 "Cn5" 0.25 1) (742.5 "B-3" 0.25 1) 
(742.75 "B-4" 0.25 1) (743.0 "An3" 0.25 1) (743.0 "Fn1" 2.0 1) 
(743.0 "Fn2" 2.0 1) (743.25 "An4" 0.25 1) (743.5 "Gn3" 0.25 1) 
(743.75 "Gn4" 0.25 1) (744.0 "Fn3" 0.25 1) (744.25 "Fn4" 0.25 1) 
(744.5 "An3" 0.25 1) (744.75 "An4" 0.25 1) (745.0 "B-3" 1.0 1) 
(745.0 "B-4" 1.0 1) (745.0 "B-1" 0.25 1) (745.25 "B-2" 0.25 1) 
(745.5 "B-1" 0.25 1) (745.75 "B-2" 0.25 1) (746.0 "B-1" 0.25 1) 
(746.25 "B-2" 0.25 1) (746.5 "B-1" 0.25 1) (746.75 "B-2" 0.25 1) 
(747.0 "Dn4" 2.0 1) (747.0 "Fn4" 2.0 1) (747.0 "Dn4" 1.5 1) 
(747.0 "B-1" 0.25 1) (747.25 "B-2" 0.25 1) (747.5 "B-1" 0.25 1) 
(747.75 "B-2" 0.25 1) (748.0 "B-1" 0.25 1) (748.25 "B-2" 0.25 1) 
(748.5 "B-3" 0.5 1) (748.5 "B-1" 0.25 1) (748.75 "B-2" 0.25 1) 
(749.0 "E-4" 2.0 1) (749.0 "G-4" 2.0 1) (749.0 "E-4" 1.5 1) 
(749.0 "B-1" 0.25 1) (749.25 "B-2" 0.25 1) (749.5 "B-1" 0.25 1) 
(749.75 "B-2" 0.25 1) (750.0 "B-1" 0.25 1) (750.25 "B-2" 0.25 1) 
(750.5 "D-4" 0.5 1) (750.5 "B-1" 0.25 1) (750.75 "B-2" 0.25 1) 
(751.0 "E-4" 1.0 1) (751.0 "G-4" 1.0 1) (751.0 "C-4" 0.5 1) 
(751.0 "B-1" 0.25 1) (751.25 "B-2" 0.25 1) (751.5 "B-3" 0.5 1) 
(751.5 "B-1" 0.25 1) (751.75 "B-2" 0.25 1) (752.0 "E-4" 1.0 1) 
(752.0 "G-4" 1.0 1) (752.0 "C-4" 0.5 1) (752.0 "B-1" 0.25 1) 
(752.25 "B-2" 0.25 1) (752.5 "An3" 0.5 1) (752.5 "B-1" 0.25 1) 
(752.75 "B-2" 0.25 1) (753.0 "Dn4" 1.5 1) (753.0 "Fn4" 1.5 1) 
(753.0 "B-3" 1.5 1) (753.0 "B-1" 0.25 1) (753.25 "B-2" 0.25 1) 
(753.5 "B-1" 0.25 1) (753.75 "B-2" 0.25 1) (754.0 "B-1" 0.25 1) 
(754.25 "B-2" 0.25 1) (754.5 "B-1" 0.25 1) (754.75 "B-2" 0.25 1) 
(755.0 "Dn5" 1.5 1) (755.0 "Dn4" 2.0 1) (755.0 "Fn4" 2.0 1) 
(755.0 "B-1" 0.25 1) (755.25 "B-2" 0.25 1) (755.5 "B-1" 0.25 1) 
(755.75 "B-2" 0.25 1) (756.0 "B-1" 0.25 1) (756.25 "B-2" 0.25 1) 
(756.5 "B-4" 0.5 1) (756.5 "B-1" 0.25 1) (756.75 "B-2" 0.25 1) 
(757.0 "E-5" 1.5 1) (757.0 "E-4" 2.0 1) (757.0 "G-4" 2.0 1) 
(757.0 "B-1" 0.25 1) (757.25 "B-2" 0.25 1) (757.5 "B-1" 0.25 1) 
(757.75 "B-2" 0.25 1) (758.0 "B-1" 0.25 1) (758.25 "B-2" 0.25 1) 
(758.5 "D-5" 0.5 1) (758.5 "B-1" 0.25 1) (758.75 "B-2" 0.25 1) 
(759.0 "C-5" 0.5 1) (759.0 "E-4" 1.0 1) (759.0 "G-4" 1.0 1) 
(759.0 "B-1" 0.25 1) (759.25 "B-2" 0.25 1) (759.5 "B-4" 0.5 1) 
(759.5 "B-1" 0.25 1) (759.75 "B-2" 0.25 1) (760.0 "C-5" 0.5 1) 
(760.0 "E-4" 1.0 1) (760.0 "G-4" 1.0 1) (760.0 "B-1" 0.25 1) 
(760.25 "B-2" 0.25 1) (760.5 "An4" 0.5 1) (760.5 "B-1" 0.25 1) 
(760.75 "B-2" 0.25 1) (761.0 "B-4" 1.5 1) (761.0 "Dn4" 2.0 1) 
(761.0 "Fn4" 2.0 1) (761.0 "B-1" 0.25 1) (761.25 "B-2" 0.25 1) 
(761.5 "B-1" 0.25 1) (761.75 "B-2" 0.25 1) (762.0 "B-1" 0.25 1) 
(762.25 "B-2" 0.25 1) (762.5 "B-1" 0.25 1) (762.75 "B-2" 0.25 1) 
(763.0 "Cn5" 0.5 1) (763.0 "E-4" 1.0 1) (763.0 "G-4" 1.0 1) 
(763.0 "B-1" 0.25 1) (763.25 "B-2" 0.25 1) (763.5 "B-4" 0.5 1) 
(763.5 "B-1" 0.25 1) (763.75 "B-2" 0.25 1) (764.0 "Cn5" 0.5 1) 
(764.0 "E-4" 1.0 1) (764.0 "G-4" 1.0 1) (764.0 "B-1" 0.25 1) 
(764.25 "B-2" 0.25 1) (764.5 "An4" 0.5 1) (764.5 "B-1" 0.25 1) 
(764.75 "B-2" 0.25 1) (765.0 "B-4" 1.5 1) (765.0 "Dn4" 2.0 1) 
(765.0 "Fn4" 2.0 1) (765.0 "B-1" 0.25 1) (765.25 "B-2" 0.25 1) 
(765.5 "B-1" 0.25 1) (765.75 "B-2" 0.25 1) (766.0 "B-1" 0.25 1) 
(766.25 "B-2" 0.25 1) (766.5 "B-1" 0.25 1) (766.75 "B-2" 0.25 1) 
(767.0 "C-5" 0.5 1) (767.0 "E-4" 1.0 1) (767.0 "G-4" 1.0 1) 
(767.0 "B-1" 0.25 1) (767.25 "B-2" 0.25 1) (767.5 "B-4" 0.5 1) 
(767.5 "B-1" 0.25 1) (767.75 "B-2" 0.25 1) (768.0 "C-5" 0.5 1) 
(768.0 "E-4" 1.0 1) (768.0 "G-4" 1.0 1) (768.0 "B-1" 0.25 1) 
(768.25 "B-2" 0.25 1) (768.5 "An4" 0.5 1) (768.5 "B-1" 0.25 1) 
(768.75 "B-2" 0.25 1) (769.0 "B-3" 1.5 1) (769.0 "B-4" 1.5 1) 
(769.0 "B-1" 1.5 1) (769.0 "B-2" 1.5 1) (770.5 "Cn4" 0.5 1) 
(770.5 "Cn5" 0.5 1) (770.5 "Cn2" 0.5 1) (770.5 "Cn3" 0.5 1) 
(771.0 "Dn4" 1.5 1) (771.0 "Dn5" 1.5 1) (771.0 "Dn2" 1.5 1) 
(771.0 "Dn3" 1.5 1) (772.5 "E-4" 0.5 1) (772.5 "E-5" 0.5 1) 
(772.5 "E-2" 0.5 1) (772.5 "E-3" 0.5 1) (773.0 "Fn4" 1.5 1) 
(773.0 "Fn5" 1.5 1) (773.0 "Fn2" 1.5 1) (773.0 "Fn3" 1.5 1) 
(774.5 "Gn4" 0.5 1) (774.5 "Gn5" 0.5 1) (774.5 "Gn2" 0.5 1) 
(774.5 "Gn3" 0.5 1) (775.0 "An4" 0.5 1) (775.0 "An5" 0.5 1) 
(775.0 "An2" 0.5 1) (775.0 "An3" 0.5 1) (775.5 "B-4" 0.5 1) 
(775.5 "B-5" 0.5 1) (775.5 "B-2" 0.5 1) (775.5 "B-3" 0.5 1) 
(776.0 "Cn5" 0.5 1) (776.0 "Cn6" 0.5 1) (776.0 "Cn3" 0.5 1) 
(776.0 "Cn4" 0.5 1) (776.5 "Dn5" 0.5 1) (776.5 "Dn6" 0.5 1) 
(776.5 "Dn3" 0.5 1) (776.5 "Dn4" 0.5 1) (777.0 "E-5" 1.5 1) 
(777.0 "E-6" 1.5 1) (777.0 "E-3" 1.5 1) (777.0 "E-4" 1.5 1) 
(778.5 "Dn5" 0.5 1) (778.5 "Dn6" 0.5 1) (778.5 "Dn3" 0.5 1) 
(778.5 "Dn4" 0.5 1) (779.0 "Cn5" 1.5 1) (779.0 "Cn6" 1.5 1) 
(779.0 "Cn3" 1.5 1) (779.0 "Cn4" 1.5 1) (780.5 "B-4" 0.5 1) 
(780.5 "B-5" 0.5 1) (780.5 "B-2" 0.5 1) (780.5 "B-3" 0.5 1) 
(781.0 "An4" 1.5 1) (781.0 "An5" 1.5 1) (781.0 "An2" 1.5 1) 
(781.0 "An3" 1.5 1) (782.5 "Gn4" 0.5 1) (782.5 "Gn5" 0.5 1) 
(782.5 "Gn2" 0.5 1) (782.5 "Gn3" 0.5 1) (783.0 "Fn4" 0.5 1) 
(783.0 "Fn5" 0.5 1) (783.0 "Fn2" 0.5 1) (783.0 "Fn3" 0.5 1) 
(783.5 "E-4" 0.5 1) (783.5 "E-5" 0.5 1) (783.5 "E-2" 0.5 1) 
(783.5 "E-3" 0.5 1) (784.0 "Dn4" 0.5 1) (784.0 "Dn5" 0.5 1) 
(784.0 "Dn2" 0.5 1) (784.0 "Dn3" 0.5 1) (784.5 "Cn4" 0.5 1) 
(784.5 "Cn5" 0.5 1) (784.5 "Cn2" 0.5 1) (784.5 "Cn3" 0.5 1) 
(785.0 "B-3" 1.0 1) (785.0 "B-4" 1.0 1) (785.0 "B-1" 1.0 1) 
(785.0 "B-2" 1.0 1) (786.0 "An4" 0.25 1) (786.0 "Fn3" 1.0 1) 
(786.0 "Cn4" 1.0 1) (786.0 "E-4" 1.0 1) (786.25 "G#4" 0.25 1) 
(786.5 "An4" 0.25 1) (786.75 "Fn4" 0.25 1) (787.0 "B-4" 1.0 1) 
(787.0 "B-3" 1.0 1) (787.0 "Dn4" 1.0 1) (788.0 "An5" 0.25 1) 
(788.0 "Fn4" 1.0 1) (788.0 "Cn5" 1.0 1) (788.0 "E-5" 1.0 1) 
(788.25 "G#5" 0.25 1) (788.5 "An5" 0.25 1) (788.75 "Fn5" 0.25 1) 
(789.0 "B-5" 1.0 1) (789.0 "B-4" 1.0 1) (789.0 "Dn5" 1.0 1) 
(791.0 "An4" 1.0 1) (791.0 "Cn5" 1.0 1) (791.0 "E-5" 1.0 1) 
(791.0 "Fn5" 1.0 1) (791.0 "An5" 1.0 1) (791.0 "Fn2" 1.0 1) 
(791.0 "Fn3" 1.0 1) (793.0 "B-4" 1.0 1) (793.0 "Dn5" 1.0 1) 
(793.0 "Fn5" 1.0 1) (793.0 "B-5" 1.0 1) (793.0 "B-1" 1.0 1) 
(793.0 "B-2" 1.0 1))