((0.0 "E-3" 0.5 1) (0.5 "Gn3" 0.5 1) (1.0 "B-2" 0.5 1) 
(1.5 "E-3" 0.5 1) (2.0 "Gn3" 0.5 1) (2.5 "Dn3" 0.5 1) 
(3.0 "E-3" 0.5 1) (3.5 "Gn3" 0.5 1) (4.0 "B-2" 0.5 1) 
(4.5 "E-3" 0.5 1) (5.0 "Gn3" 0.5 1) (5.5 "Dn3" 0.5 1) 
(6.0 "E-3" 0.5 1) (6.5 "B-5" 0.5 1) (6.5 "Gn3" 0.5 1) 
(7.0 "B-5" 1.0 1) (7.0 "B-2" 0.5 1) (7.5 "Fn3" 0.5 1) 
(8.0 "A-5" 0.5 1) (8.0 "A-3" 0.5 1) (8.5 "Fn5" 1.0 1) 
(8.5 "En3" 0.5 1) (9.0 "Fn3" 0.5 1) (9.5 "Dn5" 0.5 1) 
(9.5 "A-3" 0.5 1) (10.0 "E-5" 1.0 1) (10.0 "B-2" 0.5 1) 
(10.5 "E-3" 0.5 1) (11.0 "Gn3" 0.5 1) (11.5 "Dn3" 0.5 1) 
(12.0 "E-3" 0.5 1) (12.5 "B-4" 0.5 1) (12.5 "Gn3" 0.5 1) 
(13.0 "B-4" 1.0 1) (13.0 "B-2" 0.5 1) (13.5 "Fn3" 0.5 1) 
(14.0 "A-4" 0.5 1) (14.0 "A-3" 0.5 1) (14.5 "Fn4" 1.0 1) 
(14.5 "En3" 0.5 1) (15.0 "Fn3" 0.5 1) (15.5 "Dn4" 0.5 1) 
(15.5 "A-3" 0.5 1) (16.0 "Gn3" 1.0 1) (16.0 "E-4" 1.0 1) 
(16.0 "E-2" 1.0 1) (16.0 "E-3" 1.0 1) (18.0 "E-3" 0.5 1) 
(18.5 "Gn3" 0.5 1) (19.0 "B-2" 0.5 1) (19.5 "E-3" 0.5 1) 
(20.0 "Gn3" 0.5 1) (20.5 "Dn3" 0.5 1) (21.0 "E-3" 0.5 1) 
(21.5 "Gn3" 0.5 1) (22.0 "B-2" 0.5 1) (22.5 "E-3" 0.5 1) 
(23.0 "Gn3" 0.5 1) (23.5 "Dn3" 0.5 1) (24.0 "E-3" 0.5 1) 
(24.5 "B-5" 0.5 1) (24.5 "Gn3" 0.5 1) (25.0 "B-5" 1.0 1) 
(25.0 "B-2" 0.5 1) (25.5 "Fn3" 0.5 1) (26.0 "A-5" 0.5 1) 
(26.0 "A-3" 0.5 1) (26.5 "Fn5" 1.0 1) (26.5 "En3" 0.5 1) 
(27.0 "Fn3" 0.5 1) (27.5 "Dn5" 0.5 1) (27.5 "A-3" 0.5 1) 
(28.0 "E-5" 1.0 1) (28.0 "B-2" 0.5 1) (28.5 "E-3" 0.5 1) 
(29.0 "Gn3" 0.5 1) (29.5 "Dn3" 0.5 1) (30.0 "E-3" 0.5 1) 
(30.5 "B-4" 0.5 1) (30.5 "Gn3" 0.5 1) (31.0 "B-4" 1.0 1) 
(31.0 "B-2" 0.5 1) (31.5 "Fn3" 0.5 1) (32.0 "A-4" 0.5 1) 
(32.0 "A-3" 0.5 1) (32.5 "Fn4" 1.0 1) (32.5 "En3" 0.5 1) 
(33.0 "Fn3" 0.5 1) (33.5 "Dn4" 0.5 1) (33.5 "A-3" 0.5 1) 
(34.0 "Gn3" 1.0 1) (34.0 "E-4" 1.0 1) (34.0 "E-2" 1.0 1) 
(34.0 "E-3" 1.0 1) (35.5 "B-3" 0.5 1) (36.5 "B-3" 0.5 1) 
(37.0 "Gn3" 0.5 1) (37.0 "E-4" 0.5 1) (37.0 "E-2" 1.0 1) 
(37.0 "E-3" 1.0 1) (38.0 "E-4" 0.5 1) (38.5 "B-3" 0.5 1) 
(38.5 "B-4" 1.0 1) (39.5 "B-3" 0.5 1) (40.0 "Gn3" 0.5 1) 
(40.0 "E-4" 0.5 1) (41.0 "E-4" 0.5 1) (41.5 "B-3" 0.5 1) 
(41.5 "B-4" 1.0 1) (42.5 "B-3" 0.5 1) (43.0 "Gn3" 0.5 1) 
(43.0 "E-4" 0.5 1) (44.0 "E-4" 0.5 1) (44.5 "B-3" 0.5 1) 
(44.5 "B-4" 1.0 1) (45.5 "B-3" 0.5 1) (46.0 "Dn4" 0.5 1) 
(46.0 "Fn4" 0.5 1) (46.0 "B-4" 1.0 1) (47.0 "Dn4" 0.5 1) 
(47.0 "Fn4" 0.5 1) (47.5 "B-3" 0.5 1) (48.5 "B-3" 0.5 1) 
(49.0 "Dn4" 0.5 1) (49.0 "Fn4" 0.5 1) (49.0 "B-1" 1.0 1) 
(49.0 "B-2" 1.0 1) (50.0 "Dn4" 0.5 1) (50.0 "Fn4" 0.5 1) 
(50.5 "B-3" 0.5 1) (50.5 "B-4" 1.0 1) (51.5 "B-3" 0.5 1) 
(52.0 "Dn4" 0.5 1) (52.0 "Fn4" 0.5 1) (53.0 "Dn4" 0.5 1) 
(53.0 "Fn4" 0.5 1) (53.5 "B-3" 0.5 1) (53.5 "B-4" 1.0 1) 
(54.5 "B-3" 0.5 1) (55.0 "Dn4" 0.5 1) (55.0 "Fn4" 0.5 1) 
(56.0 "Dn4" 0.5 1) (56.0 "Fn4" 0.5 1) (56.5 "B-3" 0.5 1) 
(56.5 "B-4" 1.0 1) (57.5 "B-3" 0.5 1) (58.0 "E-4" 0.5 1) 
(58.0 "Gn4" 0.5 1) (58.0 "B-4" 1.0 1) (59.0 "Gn4" 0.5 1) 
(59.5 "E-4" 0.5 1) (59.5 "E-3" 1.5 1) (59.5 "E-3" 1.5 1) 
(60.5 "E-4" 0.5 1) (61.0 "A-4" 0.5 1) (61.0 "E-3" 3.0 1) 
(61.0 "Cn3" 1.5 1) (62.0 "A-4" 0.5 1) (62.5 "Cn5" 0.5 1) 
(62.5 "A-2" 1.5 1) (63.5 "Cn5" 0.5 1) (64.0 "B-4" 0.5 1) 
(64.0 "E-3" 1.0 1) (64.0 "Gn2" 1.0 1) (65.0 "B-4" 0.5 1) 
(65.5 "E-5" 0.5 1) (65.5 "E-3" 1.5 1) (65.5 "E-3" 1.5 1) 
(66.5 "E-5" 0.5 1) (67.0 "A-5" 0.5 1) (67.0 "E-3" 3.0 1) 
(67.0 "Cn3" 1.5 1) (68.0 "A-5" 0.5 1) (68.5 "Cn6" 0.5 1) 
(68.5 "A-2" 1.5 1) (69.5 "Cn6" 0.5 1) (70.0 "B-5" 0.5 1) 
(70.0 "E-3" 1.0 1) (70.0 "Gn2" 1.0 1) (71.0 "B-4" 0.5 1) 
(71.5 "E-4" 0.5 1) (71.5 "E-3" 1.5 1) (71.5 "E-3" 1.5 1) 
(72.5 "E-4" 0.5 1) (73.0 "A-4" 0.5 1) (73.0 "E-3" 3.0 1) 
(73.0 "Cn3" 1.5 1) (74.0 "A-4" 0.5 1) (74.5 "Cn5" 0.5 1) 
(74.5 "A-2" 1.5 1) (75.5 "Cn5" 0.5 1) (76.0 "B-4" 0.5 1) 
(76.0 "E-3" 1.0 1) (76.0 "Gn2" 1.0 1) (77.0 "Gn4" 0.5 1) 
(77.5 "Fn4" 0.5 1) (77.5 "A-2" 1.0 1) (77.5 "Fn3" 1.0 1) 
(78.5 "A-4" 0.5 1) (79.0 "E-4" 0.5 1) (79.0 "B-2" 1.0 1) 
(79.0 "Gn3" 1.0 1) (80.0 "Gn4" 0.5 1) (80.5 "Dn4" 0.5 1) 
(80.5 "B-2" 1.0 1) (80.5 "A-3" 1.0 1) (81.5 "Fn4" 0.5 1) 
(82.0 "E-4" 1.0 1) (82.0 "E-2" 1.0 1) (83.5 "E-4" 0.5 1) 
(83.5 "E-3" 1.5 1) (83.5 "E-3" 1.5 1) (84.5 "E-4" 0.5 1) 
(85.0 "A-4" 0.5 1) (85.0 "E-3" 3.0 1) (85.0 "C-3" 1.5 1) 
(86.0 "A-4" 0.5 1) (86.5 "C-5" 0.5 1) (86.5 "A-2" 1.5 1) 
(87.5 "C-5" 0.5 1) (88.0 "B-4" 0.5 1) (88.0 "E-3" 1.0 1) 
(88.0 "G-2" 1.0 1) (89.0 "B-4" 0.5 1) (89.5 "E-5" 0.5 1) 
(89.5 "E-3" 1.5 1) (89.5 "E-3" 1.5 1) (90.5 "E-5" 0.5 1) 
(91.0 "A-5" 0.5 1) (91.0 "E-3" 3.0 1) (91.0 "C-3" 1.5 1) 
(92.0 "A-5" 0.5 1) (92.5 "C-6" 0.5 1) (92.5 "A-2" 1.5 1) 
(93.5 "C-6" 0.5 1) (94.0 "B-5" 0.5 1) (94.0 "E-3" 1.0 1) 
(94.0 "G-2" 1.0 1) (95.0 "B-4" 0.5 1) (95.5 "E-4" 0.5 1) 
(95.5 "E-3" 1.5 1) (95.5 "E-3" 1.5 1) (96.5 "E-4" 0.5 1) 
(97.0 "An4" 0.5 1) (97.0 "E-3" 3.0 1) (97.0 "Cn3" 1.5 1) 
(98.0 "An4" 0.5 1) (98.5 "Cn5" 0.5 1) (98.5 "B-2" 1.5 1) 
(99.5 "Cn5" 0.5 1) (100.0 "Fn4" 1.5 1) (100.0 "Fn4" 3.0 1) 
(100.0 "An2" 0.5 1) (100.5 "Cn4" 0.5 1) (101.0 "E-4" 0.5 1) 
(101.5 "Fn5" 1.5 1) (101.5 "An3" 0.5 1) (102.0 "Cn4" 0.5 1) 
(102.5 "E-4" 0.5 1) (103.0 "Fn5" 1.5 1) (103.0 "Fn4" 1.5 1) 
(103.0 "An3" 0.5 1) (103.5 "Cn4" 0.5 1) (104.0 "E-4" 0.5 1) 
(104.5 "Fn5" 1.0 1) (104.5 "An3" 0.5 1) (105.0 "Cn4" 0.5 1) 
(105.5 "E-4" 0.5 1) (106.0 "Fn5" 1.0 1) (106.0 "An3" 0.5 1) 
(106.5 "Cn4" 0.5 1) (107.0 "E-4" 0.5 1) (107.5 "Fn5" 1.0 1) 
(107.5 "An3" 0.5 1) (108.0 "Cn4" 0.5 1) (108.5 "E-4" 0.5 1) 
(109.0 "Fn5" 1.0 1) (109.0 "An3" 0.5 1) (109.5 "Cn4" 0.5 1) 
(110.0 "E-4" 0.5 1) (110.5 "Fn5" 1.0 1) (110.5 "Dn4" 0.5 1) 
(111.0 "Cn4" 0.5 1) (111.5 "B-3" 0.5 1) (112.0 "Fn5" 1.5 1) 
(112.0 "Fn5" 3.0 1) (112.0 "An3" 0.5 1) (112.5 "Cn4" 0.5 1) 
(113.0 "E-4" 0.5 1) (113.5 "Fn6" 1.5 1) (113.5 "An3" 0.5 1) 
(114.0 "Cn4" 0.5 1) (114.5 "E-4" 0.5 1) (115.0 "Fn6" 1.5 1) 
(115.0 "Fn5" 1.5 1) (115.0 "An3" 0.5 1) (115.5 "Cn4" 0.5 1) 
(116.0 "E-4" 0.5 1) (116.5 "Fn5" 1.0 1) (116.5 "Fn6" 1.0 1) 
(116.5 "An3" 0.5 1) (117.0 "Cn4" 0.5 1) (117.5 "E-4" 0.5 1) 
(118.0 "Fn5" 1.0 1) (118.0 "Fn6" 1.0 1) (118.0 "An3" 0.5 1) 
(118.5 "Cn4" 0.5 1) (119.0 "E-4" 0.5 1) (119.5 "Fn5" 1.0 1) 
(119.5 "Fn6" 1.0 1) (119.5 "An3" 0.5 1) (120.0 "Cn4" 0.5 1) 
(120.5 "E-4" 0.5 1) (121.0 "Fn5" 1.0 1) (121.0 "Fn6" 1.0 1) 
(121.0 "An3" 0.5 1) (121.5 "Cn4" 0.5 1) (122.0 "E-4" 0.5 1) 
(122.5 "Fn5" 1.0 1) (122.5 "Fn6" 1.0 1) (122.5 "An3" 0.5 1) 
(123.0 "Cn4" 0.5 1) (123.5 "E-4" 0.5 1) (124.0 "Fn5" 1.0 1) 
(124.0 "Fn6" 1.0 1) (124.0 "An3" 0.5 1) (124.5 "Cn4" 0.5 1) 
(125.0 "An5" 0.5 1) (125.0 "E-4" 0.5 1) (125.5 "B-5" 0.5 1) 
(125.5 "Dn4" 0.5 1) (126.0 "Cn6" 0.5 1) (126.0 "Cn4" 0.5 1) 
(126.5 "Dn6" 0.5 1) (126.5 "B-3" 0.5 1) (127.0 "An3" 0.5 1) 
(127.5 "B-3" 0.5 1) (128.0 "F#5" 0.5 1) (128.0 "Cn4" 0.5 1) 
(128.5 "Gn5" 0.5 1) (128.5 "B-3" 0.5 1) (129.0 "An5" 0.5 1) 
(129.0 "An3" 0.5 1) (129.5 "B-5" 0.5 1) (129.5 "Gn3" 0.5 1) 
(130.0 "Fn3" 0.5 1) (130.5 "Gn3" 0.5 1) (131.0 "Dn5" 0.5 1) 
(131.0 "A-3" 0.5 1) (131.5 "E-5" 0.5 1) (131.5 "Gn3" 0.5 1) 
(132.0 "Fn5" 0.5 1) (132.0 "Fn3" 0.5 1) (132.5 "Gn5" 0.5 1) 
(132.5 "E-3" 0.5 1) (133.0 "Dn3" 0.5 1) (133.5 "E-3" 0.5 1) 
(134.0 "Bn4" 0.5 1) (134.0 "Fn3" 0.5 1) (134.5 "Cn5" 0.5 1) 
(134.5 "E-3" 0.5 1) (135.0 "Dn5" 0.5 1) (135.0 "Dn3" 0.5 1) 
(135.5 "E-5" 0.5 1) (135.5 "Cn3" 0.5 1) (136.0 "E-2" 1.0 1) 
(136.5 "Cn4" 0.5 1) (137.0 "E-4" 0.5 1) (137.5 "Gn4" 0.5 1) 
(138.0 "E-4" 0.5 1) (138.5 "Gn4" 0.5 1) (139.0 "Cn5" 0.5 1) 
(139.0 "E-3" 1.0 1) (139.0 "Gn3" 1.0 1) (139.0 "Cn4" 1.0 1) 
(139.5 "Gn4" 0.5 1) (140.0 "Cn5" 0.5 1) (140.5 "E-5" 0.5 1) 
(141.0 "Cn5" 0.5 1) (141.5 "E-5" 0.5 1) (142.0 "Gn5" 0.5 1) 
(142.5 "Fn5" 0.5 1) (143.0 "E-5" 0.5 1) (143.5 "Dn5" 0.5 1) 
(143.5 "E-3" 0.5 1) (144.0 "E-5" 0.5 1) (144.0 "Gn3" 0.5 1) 
(144.5 "Cn5" 0.5 1) (144.5 "Cn4" 0.5 1) (145.0 "Fn5" 0.5 1) 
(145.0 "Fn3" 0.5 1) (145.5 "Dn5" 0.5 1) (145.5 "B-3" 0.5 1) 
(146.0 "B-4" 0.5 1) (146.0 "Dn4" 0.5 1) (146.5 "E-5" 0.5 1) 
(146.5 "Fn3" 0.5 1) (147.0 "Cn5" 0.5 1) (147.0 "Cn4" 0.5 1) 
(147.5 "An4" 0.5 1) (147.5 "E-4" 0.5 1) (148.0 "An3" 0.5 1) 
(148.5 "Fn6" 0.5 1) (148.5 "Cn4" 0.5 1) (149.0 "An5" 0.5 1) 
(149.0 "E-4" 0.5 1) (149.5 "B-5" 0.5 1) (149.5 "Dn4" 0.5 1) 
(150.0 "Cn6" 0.5 1) (150.0 "Cn4" 0.5 1) (150.5 "Dn6" 0.5 1) 
(150.5 "B-3" 0.5 1) (151.0 "An3" 0.5 1) (151.5 "Dn6" 0.5 1) 
(151.5 "B-3" 0.5 1) (152.0 "F#5" 0.5 1) (152.0 "Cn4" 0.5 1) 
(152.5 "Gn5" 0.5 1) (152.5 "B-3" 0.5 1) (153.0 "An5" 0.5 1) 
(153.0 "An3" 0.5 1) (153.5 "B-5" 0.5 1) (153.5 "Gn3" 0.5 1) 
(154.0 "Fn3" 0.5 1) (154.5 "B-5" 0.5 1) (154.5 "Gn3" 0.5 1) 
(155.0 "Dn5" 0.5 1) (155.0 "A-3" 0.5 1) (155.5 "E-5" 0.5 1) 
(155.5 "Gn3" 0.5 1) (156.0 "Fn5" 0.5 1) (156.0 "Fn3" 0.5 1) 
(156.5 "Gn5" 0.5 1) (156.5 "E-3" 0.5 1) (157.0 "Dn3" 0.5 1) 
(157.5 "Gn5" 0.5 1) (157.5 "E-3" 0.5 1) (158.0 "Bn4" 0.5 1) 
(158.0 "Fn3" 0.5 1) (158.5 "Cn5" 0.5 1) (158.5 "E-3" 0.5 1) 
(159.0 "Dn5" 0.5 1) (159.0 "Dn3" 0.5 1) (159.5 "E-5" 0.5 1) 
(159.5 "Cn3" 0.5 1) (160.0 "E-2" 1.0 1) (160.5 "Gn3" 0.5 1) 
(161.0 "Cn4" 0.5 1) (161.5 "E-4" 0.5 1) (162.0 "Cn4" 0.5 1) 
(162.5 "E-4" 0.5 1) (163.0 "Gn4" 0.5 1) (163.0 "E-3" 1.0 1) 
(163.0 "Gn3" 1.0 1) (163.5 "Cn4" 0.5 1) (164.0 "E-4" 0.5 1) 
(164.5 "Gn4" 0.5 1) (165.0 "E-4" 0.5 1) (165.5 "Gn4" 0.5 1) 
(166.0 "Cn5" 0.5 1) (166.0 "E-3" 1.0 1) (166.0 "Gn3" 1.0 1) 
(166.0 "Cn4" 1.0 1) (166.5 "E-4" 0.5 1) (167.0 "Gn4" 0.5 1) 
(167.5 "Cn5" 0.5 1) (168.0 "Gn4" 0.5 1) (168.5 "Cn5" 0.5 1) 
(169.0 "E-5" 0.5 1) (169.0 "E-3" 1.0 1) (169.0 "Gn3" 1.0 1) 
(169.0 "Cn4" 1.0 1) (169.0 "E-4" 1.0 1) (169.5 "Gn4" 0.5 1) 
(170.0 "Cn5" 0.5 1) (170.5 "E-5" 0.5 1) (171.0 "Cn5" 0.5 1) 
(171.5 "E-5" 0.5 1) (172.0 "Gn5" 0.5 1) (172.5 "Gn4" 0.5 1) 
(172.5 "E-4" 0.5 1) (173.0 "Cn5" 0.5 1) (173.0 "Cn4" 0.5 1) 
(173.5 "E-5" 0.5 1) (173.5 "Gn3" 0.5 1) (174.0 "Cn5" 0.5 1) 
(174.0 "Cn4" 0.5 1) (174.5 "E-5" 0.5 1) (174.5 "Gn3" 0.5 1) 
(175.0 "Gn5" 0.5 1) (175.0 "E-3" 0.5 1) (175.5 "Gn4" 0.5 1) 
(175.5 "E-4" 0.5 1) (176.0 "Cn5" 0.5 1) (176.0 "Cn4" 0.5 1) 
(176.5 "E-5" 0.5 1) (176.5 "Gn3" 0.5 1) (177.0 "Cn5" 0.5 1) 
(177.0 "Cn4" 0.5 1) (177.5 "E-5" 0.5 1) (177.5 "Gn3" 0.5 1) 
(178.0 "Gn5" 0.5 1) (178.0 "E-3" 1.0 1) (178.5 "Gn4" 0.5 1) 
(179.0 "F#4" 0.5 1) (179.5 "Gn4" 0.5 1) (180.0 "A-4" 0.5 1) 
(180.5 "An4" 0.5 1) (181.0 "B-4" 0.5 1) (181.5 "Bn4" 0.5 1) 
(182.0 "Cn5" 0.5 1) (182.5 "C#5" 0.5 1) (183.0 "Dn5" 0.5 1) 
(183.5 "E-5" 0.5 1) (184.0 "En5" 0.5 1) (184.5 "Fn5" 0.5 1) 
(185.0 "F#5" 0.5 1) (185.5 "Gn5" 0.5 1) (185.5 "E-3" 1.0 1) 
(185.5 "Gn3" 1.0 1) (185.5 "Cn4" 1.0 1) (186.0 "E-5" 0.5 1) 
(186.5 "Cn5" 0.5 1) (89759/480 "Fn3" 1.0 1) (89759/480 "B-3" 1.0 1) 
(89759/480 "Dn4" 1.0 1) (187.0 "B-4" 1.0 1) (90479/480 "Fn3" 1.0 1) 
(90479/480 "An3" 1.0 1) (90479/480 "E-4" 1.0 1) (188.5 "Cn5" 1.5 1) 
(634073/3360 "Dn5" 3/14 1) (634793/3360 "Cn5" 3/14 1) (635513/3360 "Dn5" 3/14 1) 
(636233/3360 "Cn5" 3/14 1) (636953/3360 "B-4" 3/14 1) (637673/3360 "Cn5" 3/14 1) 
(190.0 "B-4" 0.5 1) (190.0 "B-2" 0.5 1) (190.5 "Fn3" 0.5 1) 
(191.0 "B-4" 0.5 1) (191.0 "B-3" 0.5 1) (191.5 "Dn5" 0.5 1) 
(191.5 "Dn4" 0.5 1) (192.0 "B-3" 0.5 1) (192.5 "Dn5" 0.5 1) 
(192.5 "Fn3" 0.5 1) (193.0 "Fn5" 0.5 1) (193.0 "B-2" 0.5 1) 
(193.5 "Fn3" 0.5 1) (194.0 "Fn5" 0.5 1) (194.0 "B-3" 0.5 1) 
(194.5 "B-5" 0.5 1) (194.5 "Dn4" 0.5 1) (195.0 "B-3" 0.5 1) 
(195.5 "B-5" 0.5 1) (195.5 "Fn3" 0.5 1) (196.0 "Dn6" 0.5 1) 
(196.0 "B-2" 0.5 1) (196.5 "Fn3" 0.5 1) (197.0 "Dn6" 0.5 1) 
(197.0 "B-3" 0.5 1) (197.5 "Fn6" 0.5 1) (197.5 "Dn4" 0.5 1) 
(198.0 "B-3" 0.5 1) (198.5 "B-5" 0.5 1) (198.5 "Fn3" 0.5 1) 
(199.0 "Dn6" 0.5 1) (199.0 "B-2" 0.5 1) (199.5 "Fn3" 0.5 1) 
(200.0 "Fn5" 0.5 1) (200.0 "B-3" 0.5 1) (200.5 "B-5" 0.5 1) 
(200.5 "Dn4" 0.5 1) (201.0 "B-3" 0.5 1) (201.5 "Dn5" 0.5 1) 
(201.5 "Fn3" 0.5 1) (202.0 "Fn5" 0.5 1) (202.0 "B-2" 0.5 1) 
(202.5 "Fn3" 0.5 1) (203.0 "B-4" 0.5 1) (203.0 "B-3" 0.5 1) 
(203.5 "Dn5" 0.5 1) (203.5 "Dn4" 0.5 1) (204.0 "B-3" 0.5 1) 
(204.5 "Cn5" 0.5 1) (204.5 "Fn3" 0.5 1) (205.0 "E-5" 0.5 1) 
(205.0 "Fn2" 0.5 1) (205.5 "Fn3" 0.5 1) (206.0 "An4" 0.5 1) 
(206.0 "An3" 0.5 1) (206.5 "Cn5" 0.5 1) (206.5 "Dn4" 0.5 1) 
(207.0 "An3" 0.5 1) (207.5 "An4" 0.5 1) (207.5 "Fn3" 0.5 1) 
(208.0 "B-4" 0.5 1) (208.0 "B-2" 0.5 1) (208.5 "Fn3" 0.5 1) 
(209.0 "B-4" 0.5 1) (209.0 "B-3" 0.5 1) (209.5 "Dn5" 0.5 1) 
(209.5 "Dn4" 0.5 1) (210.0 "B-3" 0.5 1) (210.5 "Dn5" 0.5 1) 
(210.5 "Fn3" 0.5 1) (211.0 "Fn5" 0.5 1) (211.0 "B-2" 0.5 1) 
(211.5 "Fn3" 0.5 1) (212.0 "Fn5" 0.5 1) (212.0 "B-3" 0.5 1) 
(212.5 "B-5" 0.5 1) (212.5 "Dn4" 0.5 1) (213.0 "B-3" 0.5 1) 
(213.5 "B-5" 0.5 1) (213.5 "Fn3" 0.5 1) (214.0 "Dn6" 0.5 1) 
(214.0 "B-2" 0.5 1) (214.5 "Fn3" 0.5 1) (215.0 "Dn6" 0.5 1) 
(215.0 "B-3" 0.5 1) (215.5 "Fn6" 0.5 1) (215.5 "Dn4" 0.5 1) 
(216.0 "B-3" 0.5 1) (216.5 "B-5" 0.5 1) (216.5 "Fn3" 0.5 1) 
(217.0 "Dn6" 0.5 1) (217.0 "B-2" 0.5 1) (217.5 "Fn3" 0.5 1) 
(218.0 "Fn5" 0.5 1) (218.0 "B-3" 0.5 1) (218.5 "B-5" 0.5 1) 
(218.5 "Dn4" 0.5 1) (219.0 "B-3" 0.5 1) (219.5 "Dn5" 0.5 1) 
(219.5 "Fn3" 0.5 1) (220.0 "Fn5" 0.5 1) (220.0 "B-2" 0.5 1) 
(220.5 "Fn3" 0.5 1) (221.0 "B-4" 0.5 1) (221.0 "B-3" 0.5 1) 
(221.5 "Dn5" 0.5 1) (221.5 "Dn4" 0.5 1) (222.0 "B-3" 0.5 1) 
(222.5 "Fn4" 0.5 1) (222.5 "Fn3" 0.5 1) (223.0 "B-4" 0.5 1) 
(223.0 "B-2" 0.5 1) (223.5 "Dn3" 0.5 1) (224.0 "Dn4" 0.5 1) 
(224.0 "Fn3" 0.5 1) (224.5 "Fn4" 0.5 1) (224.5 "B-3" 0.5 1) 
(225.0 "Fn3" 0.5 1) (225.5 "B-3" 0.5 1) (225.5 "Dn3" 0.5 1) 
(226.0 "Dn4" 0.5 1) (226.0 "B-2" 1.0 1) (227.0 "Fn3" 0.5 1) 
(227.5 "B-3" 0.5 1) (227.5 "B-1" 1.0 1) (228.5 "Dn3" 0.5 1) 
(229.0 "Fn3" 0.5 1) (229.0 "B-1" 1.0 1) (230.0 "En3" 0.5 1) 
(230.5 "Gn3" 0.5 1) (230.5 "B-1" 1.0 1) (231.5 "Fn3" 0.5 1) 
(232.0 "Dn3" 3.0 1) (232.0 "Fn3" 3.0 1) (232.0 "A-3" 3.0 1) 
(232.0 "B-1" 3.0 1) (235.0 "Dn3" 1.5 1) (235.0 "Fn3" 1.5 1) 
(235.0 "A-3" 1.5 1) (235.0 "B-1" 1.5 1) (236.5 "Dn3" 0.5 1) 
(236.5 "Fn3" 0.5 1) (236.5 "A-3" 0.5 1) (236.5 "B-1" 0.5 1) 
(237.0 "E-3" 0.5 1) (237.5 "Gn3" 0.5 1) (238.0 "Dn3" 3.0 1) 
(238.0 "Fn3" 3.0 1) (238.0 "A-3" 3.0 1) (238.0 "B-1" 3.0 1) 
(241.0 "Dn3" 3.0 1) (241.0 "Fn3" 3.0 1) (241.0 "A-3" 3.0 1) 
(241.0 "B-1" 3.0 1) (245.0 "Fn3" 0.5 1) (245.5 "A-3" 0.5 1) 
(245.5 "D-2" 1.0 1) (246.5 "Fn3" 0.5 1) (247.0 "A-3" 0.5 1) 
(247.0 "D-2" 1.0 1) (248.0 "G-3" 0.5 1) (248.5 "B-3" 0.5 1) 
(248.5 "D-2" 1.0 1) (249.5 "A-3" 0.5 1) (250.0 "Fn3" 3.0 1) 
(250.0 "A-3" 3.0 1) (250.0 "C-4" 3.0 1) (250.0 "D-2" 3.0 1) 
(253.0 "Fn3" 1.5 1) (253.0 "A-3" 1.5 1) (253.0 "C-4" 1.5 1) 
(253.0 "D-2" 1.5 1) (254.5 "D-4" 0.5 1) (255.5 "D-4" 0.5 1) 
(256.0 "B-3" 0.5 1) (256.0 "G-4" 0.5 1) (256.0 "G-1" 1.0 1) 
(256.0 "G-2" 1.0 1) (257.0 "G-4" 0.5 1) (257.5 "D-4" 0.5 1) 
(257.5 "D-5" 1.0 1) (258.5 "D-4" 0.5 1) (259.0 "B-3" 0.5 1) 
(259.0 "G-4" 0.5 1) (260.0 "G-4" 0.5 1) (260.5 "D-4" 0.5 1) 
(260.5 "D-5" 1.0 1) (261.5 "D-4" 0.5 1) (262.0 "B-3" 0.5 1) 
(262.0 "G-4" 0.5 1) (263.0 "G-4" 0.5 1) (263.5 "D-4" 0.5 1) 
(263.5 "D-5" 1.0 1) (264.5 "D-4" 0.5 1) (265.0 "Fn4" 0.5 1) 
(265.0 "A-4" 0.5 1) (265.0 "D-5" 1.0 1) (266.0 "Fn4" 0.5 1) 
(266.0 "A-4" 0.5 1) (266.5 "D-4" 0.5 1) (267.5 "D-4" 0.5 1) 
(268.0 "Fn4" 0.5 1) (268.0 "A-4" 0.5 1) (268.0 "D-2" 1.0 1) 
(268.0 "D-3" 1.0 1) (269.0 "Fn4" 0.5 1) (269.0 "A-4" 0.5 1) 
(269.5 "D-4" 0.5 1) (269.5 "D-5" 1.0 1) (270.5 "D-4" 0.5 1) 
(271.0 "Fn4" 0.5 1) (271.0 "A-4" 0.5 1) (272.0 "Fn4" 0.5 1) 
(272.0 "A-4" 0.5 1) (272.5 "D-4" 0.5 1) (272.5 "D-5" 1.0 1) 
(273.5 "D-4" 0.5 1) (274.0 "Fn4" 0.5 1) (274.0 "A-4" 0.5 1) 
(275.0 "Fn4" 0.5 1) (275.0 "A-4" 0.5 1) (275.5 "D-4" 0.5 1) 
(275.5 "D-5" 1.0 1) (276.5 "D-4" 0.5 1) (277.0 "G-4" 1.0 1) 
(277.0 "B-4" 1.0 1) (277.0 "D-5" 1.0 1) (278.5 "C#5" 1.0 1) 
(278.5 "C#2" 1.0 1) (279.5 "C#5" 0.5 1) (279.5 "C#2" 0.5 1) 
(280.0 "F#4" 1.0 1) (280.0 "F#5" 1.0 1) (280.0 "F#1" 1.0 1) 
(280.0 "F#2" 1.0 1) (281.0 "F#5" 0.5 1) (281.0 "F#2" 0.5 1) 
(281.5 "C#5" 1.0 1) (281.5 "C#2" 1.0 1) (282.5 "C#5" 0.5 1) 
(282.5 "C#2" 0.5 1) (283.0 "F#4" 1.0 1) (283.0 "F#5" 1.0 1) 
(283.0 "F#1" 1.0 1) (283.0 "F#2" 1.0 1) (284.0 "F#5" 0.5 1) 
(284.0 "F#2" 0.5 1) (284.5 "C#5" 1.0 1) (284.5 "C#2" 1.0 1) 
(285.5 "C#5" 0.5 1) (285.5 "C#2" 0.5 1) (286.0 "F#4" 1.0 1) 
(286.0 "F#5" 1.0 1) (286.0 "F#1" 1.0 1) (286.0 "F#2" 1.0 1) 
(287.0 "F#5" 0.5 1) (287.0 "F#2" 0.5 1) (287.5 "C#5" 1.0 1) 
(287.5 "C#2" 1.0 1) (288.5 "C#5" 0.5 1) (288.5 "C#2" 0.5 1) 
(289.0 "F#4" 1.0 1) (289.0 "F#5" 1.0 1) (289.0 "F#1" 1.0 1) 
(289.0 "F#2" 1.0 1) (290.0 "A#5" 0.5 1) (290.0 "A#2" 0.5 1) 
(290.5 "C#6" 1.0 1) (290.5 "C#3" 1.0 1) (291.5 "A#5" 0.5 1) 
(291.5 "A#2" 0.5 1) (292.0 "Dn5" 3.0 1) (292.0 "Dn6" 3.0 1) 
(292.0 "Bn1" 0.5 1) (292.5 "Dn2" 0.5 1) (293.0 "F#2" 0.5 1) 
(293.5 "Bn2" 0.5 1) (294.0 "Dn2" 0.5 1) (294.5 "F#2" 0.5 1) 
(295.0 "Bn4" 1.0 1) (295.0 "Bn5" 1.0 1) (295.0 "Bn1" 0.5 1) 
(295.5 "Dn2" 0.5 1) (296.0 "F#2" 0.5 1) (296.5 "F#4" 1.0 1) 
(296.5 "F#5" 1.0 1) (296.5 "Bn2" 0.5 1) (297.0 "Dn2" 0.5 1) 
(297.5 "F#2" 0.5 1) (298.0 "Dn4" 1.0 1) (298.0 "Dn5" 1.0 1) 
(298.0 "Bn1" 0.5 1) (298.5 "Dn2" 0.5 1) (299.0 "F#2" 0.5 1) 
(299.5 "Bn3" 1.0 1) (299.5 "Bn4" 1.0 1) (299.5 "Bn2" 0.5 1) 
(300.0 "Dn2" 0.5 1) (300.5 "F#2" 0.5 1) (301.0 "F#4" 1.0 1) 
(301.0 "F#3" 1.0 1) (301.0 "Bn1" 0.5 1) (301.5 "Dn2" 0.5 1) 
(302.0 "F#2" 0.5 1) (302.5 "Dn4" 1.0 1) (302.5 "Dn3" 1.0 1) 
(302.5 "Bn2" 0.5 1) (303.0 "Bn1" 0.5 1) (303.5 "Dn5" 0.5 1) 
(303.5 "Dn2" 0.5 1) (304.0 "Gn4" 1.0 1) (304.0 "Gn5" 1.0 1) 
(304.0 "Gn1" 1.0 1) (304.0 "Gn2" 1.0 1) (305.0 "Gn5" 0.5 1) 
(305.0 "Gn2" 0.5 1) (305.5 "Dn5" 1.0 1) (305.5 "Dn2" 1.0 1) 
(306.5 "Dn5" 0.5 1) (306.5 "Dn2" 0.5 1) (307.0 "Gn4" 1.0 1) 
(307.0 "Gn5" 1.0 1) (307.0 "Gn1" 1.0 1) (307.0 "Gn2" 1.0 1) 
(308.0 "Gn5" 0.5 1) (308.0 "Gn2" 0.5 1) (308.5 "Dn5" 1.0 1) 
(308.5 "Dn2" 1.0 1) (309.5 "Dn5" 0.5 1) (309.5 "Dn2" 0.5 1) 
(310.0 "Gn4" 1.0 1) (310.0 "Gn5" 1.0 1) (310.0 "Gn1" 1.0 1) 
(310.0 "Gn2" 1.0 1) (311.0 "Gn5" 0.5 1) (311.0 "Gn2" 0.5 1) 
(311.5 "Dn5" 1.0 1) (311.5 "Dn2" 1.0 1) (312.5 "Dn5" 0.5 1) 
(312.5 "Dn2" 0.5 1) (313.0 "Gn4" 1.0 1) (313.0 "Gn5" 1.0 1) 
(313.0 "Gn1" 1.0 1) (313.0 "Gn2" 1.0 1) (314.0 "Bn5" 0.5 1) 
(314.0 "Bn2" 0.5 1) (314.5 "Dn6" 1.0 1) (314.5 "Dn3" 1.0 1) 
(315.5 "Gn5" 0.5 1) (315.5 "Gn2" 0.5 1) (316.0 "E-5" 3.0 1) 
(316.0 "E-6" 3.0 1) (316.0 "Cn2" 0.5 1) (316.5 "E-2" 0.5 1) 
(317.0 "Gn2" 0.5 1) (317.5 "Cn3" 0.5 1) (318.0 "E-2" 0.5 1) 
(318.5 "Gn2" 0.5 1) (319.0 "Cn5" 1.0 1) (319.0 "Cn6" 1.0 1) 
(319.0 "Cn2" 0.5 1) (319.5 "E-2" 0.5 1) (320.0 "Gn2" 0.5 1) 
(320.5 "Gn4" 1.0 1) (320.5 "Gn5" 1.0 1) (320.5 "Cn3" 0.5 1) 
(321.0 "E-2" 0.5 1) (321.5 "Gn2" 0.5 1) (322.0 "E-4" 1.0 1) 
(322.0 "E-5" 1.0 1) (322.0 "Cn2" 0.5 1) (322.5 "E-2" 0.5 1) 
(323.0 "Gn2" 0.5 1) (323.5 "Cn4" 1.0 1) (323.5 "Cn5" 1.0 1) 
(323.5 "Cn3" 0.5 1) (324.0 "E-2" 0.5 1) (324.5 "Gn2" 0.5 1) 
(325.0 "Gn3" 1.0 1) (325.0 "Gn4" 1.0 1) (325.0 "Cn2" 0.5 1) 
(325.5 "E-2" 0.5 1) (326.0 "Gn2" 0.5 1) (326.5 "E-4" 1.0 1) 
(326.5 "E-3" 1.0 1) (326.5 "Cn3" 0.5 1) (327.0 "Cn2" 0.5 1) 
(327.5 "Cn3" 0.5 1) (328.0 "E-5" 3.0 1) (328.0 "E-6" 3.0 1) 
(328.0 "A-1" 0.5 1) (328.5 "Cn2" 0.5 1) (329.0 "E-2" 0.5 1) 
(329.5 "A-2" 0.5 1) (330.0 "Cn2" 0.5 1) (330.5 "E-2" 0.5 1) 
(331.0 "Cn5" 1.0 1) (331.0 "Cn6" 1.0 1) (331.0 "A-1" 0.5 1) 
(331.5 "Cn2" 0.5 1) (332.0 "E-2" 0.5 1) (332.5 "A-4" 1.0 1) 
(332.5 "A-5" 1.0 1) (332.5 "A-2" 0.5 1) (333.0 "Cn2" 0.5 1) 
(333.5 "E-2" 0.5 1) (334.0 "E-4" 1.0 1) (334.0 "E-5" 1.0 1) 
(334.0 "A-1" 0.5 1) (334.5 "Cn2" 0.5 1) (335.0 "E-2" 0.5 1) 
(335.5 "Cn4" 1.0 1) (335.5 "Cn5" 1.0 1) (335.5 "A-2" 0.5 1) 
(336.0 "Cn2" 0.5 1) (336.5 "E-2" 0.5 1) (337.0 "A-3" 1.0 1) 
(337.0 "A-4" 1.0 1) (337.0 "A-1" 0.5 1) (337.5 "Cn2" 0.5 1) 
(338.0 "E-2" 0.5 1) (338.5 "E-4" 1.0 1) (338.5 "E-3" 1.0 1) 
(338.5 "A-2" 0.5 1) (339.0 "A-1" 0.5 1) (339.5 "A-2" 0.5 1) 
(340.0 "Fn5" 3.0 1) (340.0 "Fn6" 3.0 1) (340.0 "Fn1" 0.5 1) 
(340.5 "A-1" 0.5 1) (341.0 "D-2" 0.5 1) (341.5 "Fn2" 0.5 1) 
(342.0 "A-1" 0.5 1) (342.5 "D-2" 0.5 1) (343.0 "D-5" 1.0 1) 
(343.0 "D-6" 1.0 1) (343.0 "Fn1" 0.5 1) (343.5 "A-1" 0.5 1) 
(344.0 "D-2" 0.5 1) (344.5 "A-4" 1.0 1) (344.5 "A-5" 1.0 1) 
(344.5 "Fn2" 0.5 1) (345.0 "A-1" 0.5 1) (345.5 "D-2" 0.5 1) 
(346.0 "Fn4" 1.0 1) (346.0 "Fn5" 1.0 1) (346.0 "Fn1" 0.5 1) 
(346.5 "A-1" 0.5 1) (347.0 "D-2" 0.5 1) (347.5 "D-4" 1.0 1) 
(347.5 "D-5" 1.0 1) (347.5 "Fn2" 0.5 1) (348.0 "A-1" 0.5 1) 
(348.5 "D-2" 0.5 1) (349.0 "A-3" 1.0 1) (349.0 "A-4" 1.0 1) 
(349.0 "Fn1" 0.5 1) (349.5 "A-1" 0.5 1) (350.0 "D-2" 0.5 1) 
(350.5 "Fn3" 1.0 1) (350.5 "Fn4" 1.0 1) (350.5 "Fn2" 0.5 1) 
(351.0 "A-1" 0.5 1) (351.5 "D-2" 0.5 1) (352.0 "Bn4" 3.0 1) 
(352.0 "Bn5" 3.0 1) (352.0 "Gn1" 0.5 1) (352.5 "Bn1" 0.5 1) 
(353.0 "Dn2" 0.5 1) (353.5 "Gn2" 0.5 1) (354.0 "Bn1" 0.5 1) 
(354.5 "Dn2" 0.5 1) (355.0 "Gn4" 1.0 1) (355.0 "Gn5" 1.0 1) 
(355.0 "Gn1" 0.5 1) (355.5 "Bn1" 0.5 1) (356.0 "Dn2" 0.5 1) 
(356.5 "Dn4" 1.0 1) (356.5 "Dn5" 1.0 1) (356.5 "Gn2" 0.5 1) 
(357.0 "Bn1" 0.5 1) (357.5 "Dn2" 0.5 1) (358.0 "Bn3" 1.0 1) 
(358.0 "Bn4" 1.0 1) (358.0 "Gn1" 0.5 1) (358.5 "Bn1" 0.5 1) 
(359.0 "Dn2" 0.5 1) (359.5 "Gn4" 1.0 1) (359.5 "Gn3" 1.0 1) 
(359.5 "Gn2" 0.5 1) (360.0 "Bn1" 0.5 1) (360.5 "Dn2" 0.5 1) 
(361.0 "Dn4" 1.0 1) (361.0 "Dn3" 1.0 1) (361.0 "Gn1" 0.5 1) 
(361.5 "Bn1" 0.5 1) (362.0 "Dn2" 0.5 1) (362.5 "Bn2" 1.0 1) 
(362.5 "Bn3" 1.0 1) (362.5 "Gn2" 0.5 1) (363.0 "Fn2" 0.5 1) 
(363.5 "Gn3" 0.5 1) (363.5 "Dn2" 0.5 1) (364.0 "En3" 0.5 1) 
(364.0 "Cn4" 0.5 1) (364.0 "Cn2" 1.0 1) (365.0 "Cn4" 0.5 1) 
(365.5 "Gn3" 0.5 1) (365.5 "Gn4" 1.0 1) (366.5 "Gn3" 0.5 1) 
(367.0 "En3" 0.5 1) (367.0 "Cn4" 0.5 1) (368.0 "Cn4" 0.5 1) 
(368.5 "Gn3" 0.5 1) (368.5 "Gn4" 1.0 1) (369.5 "Gn3" 0.5 1) 
(370.0 "En3" 0.5 1) (370.0 "Cn4" 0.5 1) (371.0 "Cn4" 0.5 1) 
(371.5 "Gn3" 0.5 1) (371.5 "Gn4" 1.0 1) (372.5 "Gn3" 0.5 1) 
(373.0 "Bn3" 0.5 1) (373.0 "Dn4" 0.5 1) (373.0 "Gn4" 1.0 1) 
(374.0 "Bn3" 0.5 1) (374.0 "Dn4" 0.5 1) (374.5 "Gn3" 0.5 1) 
(375.5 "Gn3" 0.5 1) (376.0 "Bn3" 0.5 1) (376.0 "Dn4" 0.5 1) 
(376.0 "Gn1" 1.0 1) (376.0 "Gn2" 1.0 1) (377.0 "Bn3" 0.5 1) 
(377.0 "Dn4" 0.5 1) (377.5 "Gn3" 0.5 1) (377.5 "Gn4" 1.0 1) 
(378.5 "Gn3" 0.5 1) (379.0 "Bn3" 0.5 1) (379.0 "Dn4" 0.5 1) 
(380.0 "Bn3" 0.5 1) (380.0 "Dn4" 0.5 1) (380.5 "Gn3" 0.5 1) 
(380.5 "Gn4" 1.0 1) (381.5 "Gn3" 0.5 1) (382.0 "Bn3" 0.5 1) 
(382.0 "Dn4" 0.5 1) (383.0 "Bn3" 0.5 1) (383.0 "Dn4" 0.5 1) 
(383.5 "Gn3" 0.5 1) (383.5 "Gn4" 1.0 1) (384.5 "Gn3" 0.5 1) 
(385.0 "Cn4" 1.0 1) (385.0 "En4" 1.0 1) (385.0 "Gn4" 1.0 1) 
(386.5 "B-3" 1.0 1) (387.5 "B-3" 0.5 1) (388.0 "D-4" 1.0 1) 
(388.5 "En4" 0.5 1) (389.0 "Gn4" 0.5 1) (389.5 "B-4" 0.5 1) 
(389.5 "B-3" 1.0 1) (390.0 "D-5" 0.5 1) (390.5 "En5" 0.5 1) 
(390.5 "B-3" 0.5 1) (391.0 "D-4" 1.0 1) (391.5 "Gn4" 0.5 1) 
(392.0 "B-4" 0.5 1) (392.5 "D-5" 0.5 1) (392.5 "B-3" 1.0 1) 
(393.0 "En5" 0.5 1) (393.5 "Gn5" 0.5 1) (393.5 "B-3" 0.5 1) 
(394.0 "D-4" 1.0 1) (394.5 "En5" 0.5 1) (395.0 "Gn5" 0.5 1) 
(395.5 "B-5" 0.5 1) (395.5 "B-3" 1.0 1) (396.0 "D-6" 0.5 1) 
(396.5 "En6" 0.5 1) (396.5 "B-3" 0.5 1) (397.0 "D-4" 0.5 1) 
(397.5 "B-3" 0.5 1) (398.0 "Cn4" 0.5 1) (398.5 "E-5" 1.0 1) 
(398.5 "D-4" 0.5 1) (399.0 "Cn4" 0.5 1) (399.5 "E-5" 0.5 1) 
(399.5 "B-3" 0.5 1) (400.0 "G-5" 1.0 1) (400.0 "An3" 0.5 1) 
(400.5 "An2" 0.5 1) (401.0 "Cn3" 0.5 1) (401.5 "E-5" 1.0 1) 
(401.5 "Fn3" 0.5 1) (402.0 "An3" 0.5 1) (402.5 "E-5" 0.5 1) 
(402.5 "Cn4" 0.5 1) (403.0 "G-5" 1.0 1) (403.5 "Cn3" 0.5 1) 
(404.0 "Fn3" 0.5 1) (404.5 "E-5" 1.0 1) (404.5 "An3" 0.5 1) 
(405.0 "Cn4" 0.5 1) (405.5 "E-5" 0.5 1) (405.5 "Fn4" 0.5 1) 
(406.0 "G-5" 1.0 1) (406.5 "Fn3" 0.5 1) (407.0 "An3" 0.5 1) 
(407.5 "E-5" 1.0 1) (407.5 "Cn4" 0.5 1) (408.0 "Fn4" 0.5 1) 
(408.5 "E-5" 0.5 1) (408.5 "An4" 0.5 1) (409.0 "G-5" 0.5 1) 
(409.5 "E-5" 0.5 1) (410.0 "Fn5" 0.5 1) (410.5 "G-5" 0.5 1) 
(410.5 "A-3" 1.0 1) (411.0 "Fn5" 0.5 1) (411.5 "E-5" 0.5 1) 
(411.5 "A-3" 0.5 1) (412.0 "Dn5" 0.5 1) (412.0 "C-4" 1.0 1) 
(412.5 "Dn4" 0.5 1) (413.0 "Fn4" 0.5 1) (413.5 "A-4" 0.5 1) 
(413.5 "A-3" 1.0 1) (414.0 "C-5" 0.5 1) (414.5 "Dn5" 0.5 1) 
(414.5 "A-3" 0.5 1) (415.0 "C-4" 1.0 1) (415.5 "Fn4" 0.5 1) 
(416.0 "A-4" 0.5 1) (416.5 "C-5" 0.5 1) (416.5 "A-3" 1.0 1) 
(417.0 "Dn5" 0.5 1) (417.5 "Fn5" 0.5 1) (417.5 "A-3" 0.5 1) 
(418.0 "C-4" 1.0 1) (418.5 "Dn5" 0.5 1) (419.0 "Fn5" 0.5 1) 
(419.5 "A-5" 0.5 1) (419.5 "A-3" 1.0 1) (420.0 "C-6" 0.5 1) 
(420.5 "Dn6" 0.5 1) (420.5 "A-3" 0.5 1) (421.0 "C-4" 0.5 1) 
(421.5 "A-3" 0.5 1) (422.0 "B-3" 0.5 1) (422.5 "D-6" 1.0 1) 
(422.5 "C-4" 0.5 1) (423.0 "B-3" 0.5 1) (423.5 "D-6" 0.5 1) 
(423.5 "A-3" 0.5 1) (424.0 "F-6" 1.0 1) (424.0 "Gn3" 0.5 1) 
(424.5 "Gn2" 0.5 1) (425.0 "B-2" 0.5 1) (425.5 "D-6" 1.0 1) 
(425.5 "E-3" 0.5 1) (426.0 "Gn3" 0.5 1) (426.5 "D-6" 0.5 1) 
(426.5 "B-3" 0.5 1) (427.0 "F-6" 1.0 1) (427.5 "B-2" 0.5 1) 
(428.0 "E-3" 0.5 1) (428.5 "D-6" 1.0 1) (428.5 "Gn3" 0.5 1) 
(429.0 "B-3" 0.5 1) (429.5 "D-6" 0.5 1) (429.5 "E-4" 0.5 1) 
(430.0 "F-6" 1.0 1) (430.5 "E-3" 0.5 1) (431.0 "Gn3" 0.5 1) 
(431.5 "D-6" 1.0 1) (431.5 "B-3" 0.5 1) (432.0 "E-4" 0.5 1) 
(432.5 "D-6" 0.5 1) (432.5 "Gn4" 0.5 1) (433.0 "F-6" 0.5 1) 
(433.5 "D-6" 0.5 1) (434.0 "E-6" 0.5 1) (434.5 "F-6" 0.5 1) 
(434.5 "Gn2" 1.0 1) (435.0 "E-6" 0.5 1) (435.5 "D-6" 0.5 1) 
(435.5 "Gn2" 0.5 1) (436.0 "Cn6" 0.5 1) (436.0 "A-2" 0.5 1) 
(436.5 "A-5" 0.5 1) (436.5 "Cn3" 0.5 1) (437.0 "E-5" 0.5 1) 
(437.0 "E-3" 0.5 1) (437.5 "Cn5" 0.5 1) (437.5 "A-3" 0.5 1) 
(438.0 "A-5" 0.5 1) (438.0 "Cn4" 0.5 1) (438.5 "E-5" 0.5 1) 
(438.5 "E-4" 0.5 1) (439.0 "Cn6" 0.5 1) (439.0 "A-3" 0.5 1) 
(439.5 "A-5" 0.5 1) (439.5 "Cn4" 0.5 1) (440.0 "E-5" 0.5 1) 
(440.0 "E-4" 0.5 1) (440.5 "Cn5" 0.5 1) (440.5 "A-4" 0.5 1) 
(441.0 "A-5" 0.5 1) (441.0 "Cn4" 0.5 1) (441.5 "E-5" 0.5 1) 
(441.5 "E-4" 0.5 1) (442.0 "Cn6" 0.5 1) (442.0 "E-3" 0.5 1) 
(442.5 "A-5" 0.5 1) (442.5 "A-3" 0.5 1) (443.0 "E-5" 0.5 1) 
(443.0 "Cn4" 0.5 1) (443.5 "Cn5" 0.5 1) (443.5 "E-4" 0.5 1) 
(444.0 "A-5" 0.5 1) (444.0 "A-3" 0.5 1) (444.5 "E-5" 0.5 1) 
(444.5 "Cn4" 0.5 1) (445.0 "Cn6" 0.5 1) (445.0 "Cn3" 0.5 1) 
(445.5 "A-5" 0.5 1) (445.5 "E-3" 0.5 1) (446.0 "E-5" 0.5 1) 
(446.0 "A-3" 0.5 1) (446.5 "Cn5" 0.5 1) (446.5 "Cn4" 0.5 1) 
(447.0 "A-5" 0.5 1) (447.0 "E-3" 0.5 1) (447.5 "E-5" 0.5 1) 
(447.5 "A-3" 0.5 1) (448.0 "Cn5" 3.0 1) (448.0 "E-5" 3.0 1) 
(448.0 "A-5" 3.0 1) (448.0 "Cn6" 3.0 1) (448.0 "A-2" 3.0 1) 
(448.0 "Cn3" 3.0 1) (448.0 "E-3" 3.0 1) (448.0 "A-3" 3.0 1) 
(451.0 "Cn5" 0.5 1) (451.0 "E-5" 0.5 1) (451.0 "A-5" 0.5 1) 
(451.0 "Cn6" 0.5 1) (451.0 "A-2" 1.0 1) (451.0 "Cn3" 1.0 1) 
(451.0 "E-3" 1.0 1) (451.0 "A-3" 1.0 1) (451.5 "A-5" 0.5 1) 
(452.0 "E-5" 0.5 1) (452.5 "Cn5" 0.5 1) (453.0 "A-4" 0.5 1) 
(453.5 "E-4" 0.5 1) (454.0 "Cn5" 0.5 1) (454.5 "A-4" 0.5 1) 
(455.0 "E-4" 0.5 1) (455.5 "Cn4" 0.5 1) (456.0 "A-3" 0.5 1) 
(456.5 "E-3" 0.5 1) (457.0 "Cn4" 0.5 1) (457.5 "A-3" 0.5 1) 
(458.0 "E-3" 0.5 1) (458.5 "Cn3" 0.5 1) (459.0 "A-2" 0.5 1) 
(459.5 "Gn2" 0.5 1) (460.0 "A-5" 0.5 1) (460.0 "Fn2" 0.5 1) 
(460.5 "Fn5" 0.5 1) (460.5 "A-2" 0.5 1) (461.0 "Cn5" 0.5 1) 
(461.0 "Cn3" 0.5 1) (461.5 "A-4" 0.5 1) (461.5 "Fn3" 0.5 1) 
(462.0 "Fn5" 0.5 1) (462.0 "A-3" 0.5 1) (462.5 "Cn5" 0.5 1) 
(462.5 "Cn4" 0.5 1) (463.0 "A-5" 0.5 1) (463.0 "Fn3" 0.5 1) 
(463.5 "Fn5" 0.5 1) (463.5 "A-3" 0.5 1) (464.0 "Cn5" 0.5 1) 
(464.0 "Cn4" 0.5 1) (464.5 "A-4" 0.5 1) (464.5 "Fn4" 0.5 1) 
(465.0 "Fn5" 0.5 1) (465.0 "A-3" 0.5 1) (465.5 "Cn5" 0.5 1) 
(465.5 "Cn4" 0.5 1) (466.0 "A-5" 0.5 1) (466.0 "Cn3" 0.5 1) 
(466.5 "Fn5" 0.5 1) (466.5 "Fn3" 0.5 1) (467.0 "Cn5" 0.5 1) 
(467.0 "A-3" 0.5 1) (467.5 "A-4" 0.5 1) (467.5 "Cn4" 0.5 1) 
(468.0 "Fn5" 0.5 1) (468.0 "Fn3" 0.5 1) (468.5 "Cn5" 0.5 1) 
(468.5 "A-3" 0.5 1) (469.0 "A-5" 0.5 1) (469.0 "A-2" 0.5 1) 
(469.5 "Fn5" 0.5 1) (469.5 "Cn3" 0.5 1) (470.0 "Cn5" 0.5 1) 
(470.0 "Fn3" 0.5 1) (470.5 "A-4" 0.5 1) (470.5 "A-3" 0.5 1) 
(471.0 "Fn5" 0.5 1) (471.0 "Cn3" 0.5 1) (471.5 "Cn5" 0.5 1) 
(471.5 "Fn3" 0.5 1) (472.0 "A-4" 3.0 1) (472.0 "Cn5" 3.0 1) 
(472.0 "Fn5" 3.0 1) (472.0 "A-5" 3.0 1) (472.0 "Fn2" 3.0 1) 
(472.0 "A-2" 3.0 1) (472.0 "Cn3" 3.0 1) (472.0 "Fn3" 3.0 1) 
(475.0 "A-4" 0.5 1) (475.0 "Cn5" 0.5 1) (475.0 "Fn5" 0.5 1) 
(475.0 "A-5" 0.5 1) (475.0 "Fn2" 1.0 1) (475.0 "A-2" 1.0 1) 
(475.0 "Cn3" 1.0 1) (475.0 "Fn3" 1.0 1) (475.5 "Fn5" 0.5 1) 
(476.0 "Cn5" 0.5 1) (476.5 "A-4" 0.5 1) (477.0 "Fn4" 0.5 1) 
(477.5 "Cn4" 0.5 1) (478.0 "A-4" 0.5 1) (478.5 "Fn4" 0.5 1) 
(479.0 "Cn4" 0.5 1) (479.5 "A-3" 0.5 1) (480.0 "Fn3" 0.5 1) 
(480.5 "Cn3" 0.5 1) (481.0 "A-3" 0.5 1) (481.5 "Fn3" 0.5 1) 
(482.0 "Cn3" 0.5 1) (482.5 "A-2" 0.5 1) (483.0 "Fn2" 0.5 1) 
(483.5 "E-2" 0.5 1) (484.0 "A-5" 0.5 1) (484.0 "Dn2" 0.5 1) 
(484.5 "Fn5" 0.5 1) (484.5 "Fn2" 0.5 1) (485.0 "B-4" 0.5 1) 
(485.0 "B-2" 0.5 1) (485.5 "A-4" 0.5 1) (485.5 "Dn3" 0.5 1) 
(486.0 "Fn5" 0.5 1) (486.0 "Fn3" 0.5 1) (486.5 "B-4" 0.5 1) 
(486.5 "B-3" 0.5 1) (487.0 "A-5" 0.5 1) (487.0 "Dn3" 0.5 1) 
(487.5 "Fn5" 0.5 1) (487.5 "Fn3" 0.5 1) (488.0 "B-4" 0.5 1) 
(488.0 "B-3" 0.5 1) (488.5 "A-4" 0.5 1) (488.5 "Dn4" 0.5 1) 
(489.0 "Fn5" 0.5 1) (489.0 "Fn3" 0.5 1) (489.5 "B-4" 0.5 1) 
(489.5 "B-3" 0.5 1) (490.0 "A-5" 0.5 1) (490.0 "B-2" 0.5 1) 
(490.5 "Fn5" 0.5 1) (490.5 "Dn3" 0.5 1) (491.0 "B-4" 0.5 1) 
(491.0 "Fn3" 0.5 1) (491.5 "A-4" 0.5 1) (491.5 "B-3" 0.5 1) 
(492.0 "Fn5" 0.5 1) (492.0 "Dn3" 0.5 1) (492.5 "B-4" 0.5 1) 
(492.5 "Fn3" 0.5 1) (493.0 "A-5" 0.5 1) (493.0 "Fn2" 0.5 1) 
(493.5 "Fn5" 0.5 1) (493.5 "B-2" 0.5 1) (494.0 "B-4" 0.5 1) 
(494.0 "Fn3" 0.5 1) (494.5 "A-4" 0.5 1) (494.5 "Dn2" 0.5 1) 
(495.0 "Fn5" 0.5 1) (495.0 "B-2" 0.5 1) (495.5 "B-4" 0.5 1) 
(495.5 "Dn3" 0.5 1) (496.0 "A-4" 0.5 1) (496.0 "Dn5" 0.5 1) 
(496.0 "Fn5" 0.5 1) (496.0 "A-5" 0.5 1) (496.0 "B-1" 0.5 1) 
(496.0 "B-2" 0.5 1) (496.5 "Dn3" 0.5 1) (497.0 "Fn3" 0.5 1) 
(497.5 "A-3" 0.5 1) (498.0 "Fn3" 0.5 1) (498.5 "Dn3" 0.5 1) 
(499.0 "A-3" 0.5 1) (499.5 "Fn3" 0.5 1) (500.0 "Dn3" 0.5 1) 
(500.5 "A-3" 0.5 1) (501.0 "Fn3" 0.5 1) (501.5 "Dn3" 0.5 1) 
(502.0 "A-3" 0.5 1) (502.5 "Fn3" 0.5 1) (503.0 "Dn3" 0.5 1) 
(503.5 "A-3" 0.5 1) (504.0 "Fn3" 0.5 1) (504.5 "Dn3" 0.5 1) 
(505.0 "A-3" 0.5 1) (505.5 "Fn3" 0.5 1) (506.0 "Dn3" 0.5 1) 
(506.5 "A-3" 0.5 1) (507.0 "Fn3" 0.5 1) (507.5 "Dn3" 0.5 1) 
(508.0 "A-3" 0.5 1) (508.5 "Fn3" 0.5 1) (509.0 "Dn3" 0.5 1) 
(509.5 "A-3" 0.5 1) (510.0 "Fn3" 0.5 1) (510.5 "Dn3" 0.5 1) 
(511.0 "A-3" 0.5 1) (511.5 "Fn3" 0.5 1) (512.0 "Dn3" 0.5 1) 
(512.5 "A-3" 0.5 1) (513.0 "Fn3" 0.5 1) (513.5 "Dn3" 0.5 1) 
(514.0 "A-3" 0.5 1) (514.5 "Fn3" 0.5 1) (515.0 "Dn3" 0.5 1) 
(515.5 "A-3" 0.5 1) (516.0 "Fn3" 0.5 1) (516.5 "Dn3" 0.5 1) 
(517.0 "A-3" 0.5 1) (517.5 "Fn3" 0.5 1) (518.0 "Dn3" 0.5 1) 
(518.5 "Dn3" 0.5 1) (519.0 "E-3" 0.5 1) (519.5 "Gn3" 0.5 1) 
(520.0 "B-2" 0.5 1) (520.5 "E-3" 0.5 1) (521.0 "Gn3" 0.5 1) 
(521.5 "Dn3" 0.5 1) (522.0 "E-3" 0.5 1) (522.5 "Gn3" 0.5 1) 
(523.0 "B-2" 0.5 1) (523.5 "E-3" 0.5 1) (524.0 "Gn3" 0.5 1) 
(524.5 "Dn3" 0.5 1) (525.0 "E-3" 0.5 1) (525.5 "B-5" 0.5 1) 
(525.5 "Gn3" 0.5 1) (526.0 "B-5" 1.0 1) (526.0 "B-2" 0.5 1) 
(526.5 "Fn3" 0.5 1) (527.0 "A-5" 0.5 1) (527.0 "A-3" 0.5 1) 
(527.5 "Fn5" 1.0 1) (527.5 "En3" 0.5 1) (528.0 "Fn3" 0.5 1) 
(528.5 "Dn5" 0.5 1) (528.5 "A-3" 0.5 1) (529.0 "E-5" 1.0 1) 
(529.0 "B-2" 0.5 1) (529.5 "E-3" 0.5 1) (530.0 "Gn3" 0.5 1) 
(530.5 "Dn3" 0.5 1) (531.0 "E-3" 0.5 1) (531.5 "B-4" 0.5 1) 
(531.5 "Gn3" 0.5 1) (532.0 "B-4" 1.0 1) (532.0 "B-2" 0.5 1) 
(532.5 "Fn3" 0.5 1) (533.0 "A-4" 0.5 1) (533.0 "A-3" 0.5 1) 
(533.5 "Fn4" 1.0 1) (533.5 "En3" 0.5 1) (534.0 "Fn3" 0.5 1) 
(534.5 "Dn4" 0.5 1) (534.5 "A-3" 0.5 1) (535.0 "Gn3" 1.0 1) 
(535.0 "E-4" 1.0 1) (535.0 "E-2" 1.0 1) (535.0 "E-3" 1.0 1) 
(537.0 "E-3" 0.5 1) (537.5 "Gn3" 0.5 1) (538.0 "B-2" 0.5 1) 
(538.5 "E-3" 0.5 1) (539.0 "Gn3" 0.5 1) (539.5 "Dn3" 0.5 1) 
(540.0 "E-3" 0.5 1) (540.5 "Gn3" 0.5 1) (541.0 "B-2" 0.5 1) 
(541.5 "E-3" 0.5 1) (542.0 "Gn3" 0.5 1) (542.5 "Dn3" 0.5 1) 
(543.0 "E-3" 0.5 1) (543.5 "B-5" 0.5 1) (543.5 "Gn3" 0.5 1) 
(544.0 "B-5" 1.0 1) (544.0 "B-2" 0.5 1) (544.5 "Fn3" 0.5 1) 
(545.0 "A-5" 0.5 1) (545.0 "A-3" 0.5 1) (545.5 "Fn5" 1.0 1) 
(545.5 "En3" 0.5 1) (546.0 "Fn3" 0.5 1) (546.5 "Dn5" 0.5 1) 
(546.5 "A-3" 0.5 1) (547.0 "E-5" 1.0 1) (547.0 "B-2" 0.5 1) 
(547.5 "E-3" 0.5 1) (548.0 "Gn3" 0.5 1) (548.5 "Dn3" 0.5 1) 
(549.0 "E-3" 0.5 1) (549.5 "B-4" 0.5 1) (549.5 "Gn3" 0.5 1) 
(550.0 "B-4" 0.5 1) (550.0 "B-2" 0.5 1) (550.5 "A-4" 0.5 1) 
(550.5 "Fn3" 0.5 1) (551.0 "Gn4" 0.5 1) (551.0 "A-3" 0.5 1) 
(551.5 "A-4" 0.5 1) (551.5 "En3" 0.5 1) (552.0 "Fn4" 0.5 1) 
(552.0 "Fn3" 0.5 1) (552.5 "Dn4" 0.5 1) (552.5 "A-3" 0.5 1) 
(553.0 "Gn3" 1.0 1) (553.0 "E-4" 1.0 1) (553.0 "E-2" 1.0 1) 
(553.0 "E-3" 1.0 1) (554.5 "B-3" 0.5 1) (555.5 "B-3" 0.5 1) 
(556.0 "Gn3" 0.5 1) (556.0 "E-4" 0.5 1) (556.0 "E-2" 1.0 1) 
(556.0 "E-3" 1.0 1) (557.0 "E-4" 0.5 1) (557.5 "B-3" 0.5 1) 
(557.5 "B-4" 1.0 1) (558.5 "B-3" 0.5 1) (559.0 "Gn3" 0.5 1) 
(559.0 "E-4" 0.5 1) (560.0 "E-4" 0.5 1) (560.5 "B-3" 0.5 1) 
(560.5 "B-4" 1.0 1) (561.5 "B-3" 0.5 1) (562.0 "Gn3" 0.5 1) 
(562.0 "E-4" 0.5 1) (563.0 "E-4" 0.5 1) (563.5 "B-3" 0.5 1) 
(563.5 "B-4" 1.0 1) (564.5 "B-3" 0.5 1) (565.0 "Dn4" 0.5 1) 
(565.0 "Fn4" 0.5 1) (565.0 "B-4" 1.0 1) (566.0 "Dn4" 0.5 1) 
(566.0 "Fn4" 0.5 1) (566.5 "B-3" 0.5 1) (567.5 "B-3" 0.5 1) 
(568.0 "Dn4" 0.5 1) (568.0 "Fn4" 0.5 1) (568.0 "B-1" 1.0 1) 
(568.0 "B-2" 1.0 1) (569.0 "Dn4" 0.5 1) (569.0 "Fn4" 0.5 1) 
(569.5 "B-3" 0.5 1) (569.5 "B-4" 1.0 1) (570.5 "B-3" 0.5 1) 
(571.0 "Dn4" 0.5 1) (571.0 "Fn4" 0.5 1) (572.0 "Dn4" 0.5 1) 
(572.0 "Fn4" 0.5 1) (572.5 "B-3" 0.5 1) (572.5 "B-4" 1.0 1) 
(573.5 "B-3" 0.5 1) (574.0 "Dn4" 0.5 1) (574.0 "Fn4" 0.5 1) 
(575.0 "Dn4" 0.5 1) (575.0 "Fn4" 0.5 1) (575.5 "B-3" 0.5 1) 
(575.5 "B-4" 1.0 1) (576.5 "B-3" 0.5 1) (577.0 "E-4" 0.5 1) 
(577.0 "Gn4" 0.5 1) (577.0 "B-4" 1.0 1) (578.0 "Gn4" 0.5 1) 
(578.5 "E-4" 0.5 1) (578.5 "E-3" 1.5 1) (578.5 "E-3" 1.5 1) 
(579.5 "E-4" 0.5 1) (580.0 "A-4" 0.5 1) (580.0 "E-3" 3.0 1) 
(580.0 "Cn3" 1.5 1) (581.0 "A-4" 0.5 1) (581.5 "Cn5" 0.5 1) 
(581.5 "A-2" 1.5 1) (582.5 "Cn5" 0.5 1) (583.0 "B-4" 0.5 1) 
(583.0 "E-3" 1.0 1) (583.0 "Gn2" 1.0 1) (584.0 "B-4" 0.5 1) 
(584.5 "E-5" 0.5 1) (584.5 "E-3" 1.5 1) (584.5 "E-3" 1.5 1) 
(585.5 "E-5" 0.5 1) (586.0 "A-5" 0.5 1) (586.0 "E-3" 3.0 1) 
(586.0 "Cn3" 1.5 1) (587.0 "A-5" 0.5 1) (587.5 "Cn6" 0.5 1) 
(587.5 "A-2" 1.5 1) (588.5 "Cn6" 0.5 1) (589.0 "B-5" 0.5 1) 
(589.0 "E-3" 1.0 1) (589.0 "Gn2" 1.0 1) (590.0 "B-4" 0.5 1) 
(590.5 "E-4" 0.5 1) (590.5 "E-3" 1.5 1) (590.5 "E-3" 1.5 1) 
(591.5 "E-4" 0.5 1) (592.0 "A-4" 0.5 1) (592.0 "E-3" 3.0 1) 
(592.0 "Cn3" 1.5 1) (593.0 "A-4" 0.5 1) (593.5 "Cn5" 0.5 1) 
(593.5 "A-2" 1.5 1) (594.5 "Cn5" 0.5 1) (595.0 "B-4" 0.5 1) 
(595.0 "E-3" 1.0 1) (595.0 "Gn2" 1.0 1) (596.0 "Gn4" 0.5 1) 
(596.5 "Fn4" 0.5 1) (596.5 "A-2" 1.0 1) (596.5 "Fn3" 1.0 1) 
(597.5 "A-4" 0.5 1) (598.0 "E-4" 0.5 1) (598.0 "B-2" 1.0 1) 
(598.0 "Gn3" 1.0 1) (599.0 "Gn4" 0.5 1) (599.5 "Dn4" 0.5 1) 
(599.5 "B-2" 1.0 1) (599.5 "A-3" 1.0 1) (600.5 "Fn4" 0.5 1) 
(601.0 "E-4" 1.0 1) (601.0 "E-2" 1.0 1) (602.5 "E-4" 0.5 1) 
(602.5 "E-3" 1.5 1) (602.5 "E-3" 1.5 1) (603.5 "E-4" 0.5 1) 
(604.0 "A-4" 0.5 1) (604.0 "E-3" 3.0 1) (604.0 "C-3" 1.5 1) 
(605.0 "A-4" 0.5 1) (605.5 "C-5" 0.5 1) (605.5 "A-2" 1.5 1) 
(606.5 "C-5" 0.5 1) (607.0 "B-4" 0.5 1) (607.0 "E-3" 1.0 1) 
(607.0 "G-2" 1.0 1) (608.0 "B-4" 0.5 1) (608.5 "E-5" 0.5 1) 
(608.5 "E-3" 1.5 1) (608.5 "E-3" 1.5 1) (609.5 "E-5" 0.5 1) 
(610.0 "A-5" 0.5 1) (610.0 "E-3" 3.0 1) (610.0 "C-3" 1.5 1) 
(611.0 "A-5" 0.5 1) (611.5 "C-6" 0.5 1) (611.5 "A-2" 1.5 1) 
(612.5 "C-6" 0.5 1) (613.0 "B-5" 0.5 1) (613.0 "E-3" 1.0 1) 
(613.0 "G-2" 1.0 1) (614.0 "B-4" 0.5 1) (614.5 "G-4" 0.5 1) 
(614.5 "G-3" 1.5 1) (614.5 "G-3" 1.5 1) (615.5 "G-4" 0.5 1) 
(616.0 "C-5" 0.5 1) (616.0 "G-3" 3.0 1) (616.0 "E-3" 1.5 1) 
(617.0 "C-5" 0.5 1) (617.5 "E-5" 0.5 1) (617.5 "C-3" 1.5 1) 
(618.5 "E-5" 0.5 1) (619.0 "D-5" 0.5 1) (619.0 "G-3" 1.0 1) 
(619.0 "B-2" 1.0 1) (620.0 "D-5" 0.5 1) (620.5 "G-5" 0.5 1) 
(620.5 "G-3" 1.5 1) (620.5 "G-3" 1.5 1) (621.5 "G-5" 0.5 1) 
(622.0 "C-6" 0.5 1) (622.0 "G-3" 3.0 1) (622.0 "E-3" 1.5 1) 
(623.0 "C-6" 0.5 1) (623.5 "E-6" 0.5 1) (623.5 "C-3" 1.5 1) 
(624.5 "E-6" 0.5 1) (625.0 "D-6" 0.5 1) (625.0 "G-3" 1.0 1) 
(625.0 "B-2" 1.0 1) (626.0 "D-5" 0.5 1) (626.5 "G-4" 0.5 1) 
(626.5 "An3" 1.5 1) (627.5 "G-4" 0.5 1) (628.0 "Cn5" 0.5 1) 
(628.0 "A-3" 1.5 1) (629.0 "Cn5" 0.5 1) (629.5 "E-5" 0.5 1) 
(629.5 "G-3" 1.5 1) (630.5 "E-5" 0.5 1) (631.0 "D-5" 3.0 1) 
(631.0 "Fn3" 0.5 1) (631.5 "A-3" 0.5 1) (632.0 "C-4" 0.5 1) 
(632.5 "Fn3" 0.5 1) (633.0 "A-3" 0.5 1) (633.5 "C-4" 0.5 1) 
(634.0 "D-5" 1.5 1) (634.0 "Fn3" 0.5 1) (634.5 "A-3" 0.5 1) 
(635.0 "C-4" 0.5 1) (635.5 "D-5" 1.0 1) (635.5 "Fn3" 0.5 1) 
(636.0 "A-3" 0.5 1) (636.5 "C-4" 0.5 1) (637.0 "D-5" 1.0 1) 
(637.0 "Fn3" 0.5 1) (637.5 "A-3" 0.5 1) (638.0 "C-4" 0.5 1) 
(638.5 "D-5" 1.0 1) (638.5 "Fn3" 0.5 1) (639.0 "A-3" 0.5 1) 
(639.5 "C-4" 0.5 1) (640.0 "D-5" 1.0 1) (640.0 "Fn3" 0.5 1) 
(640.5 "A-3" 0.5 1) (641.0 "C-4" 0.5 1) (641.5 "D-5" 1.0 1) 
(641.5 "B-3" 0.5 1) (642.0 "A-3" 0.5 1) (642.5 "G-3" 0.5 1) 
(643.0 "D-5" 1.5 1) (643.0 "D-5" 3.0 1) (643.0 "Fn3" 0.5 1) 
(643.5 "A-3" 0.5 1) (644.0 "C-4" 0.5 1) (644.5 "D-6" 1.5 1) 
(644.5 "Fn3" 0.5 1) (645.0 "A-3" 0.5 1) (645.5 "C-4" 0.5 1) 
(646.0 "D-6" 1.5 1) (646.0 "D-5" 1.5 1) (646.0 "Fn3" 0.5 1) 
(646.5 "A-3" 0.5 1) (647.0 "C-4" 0.5 1) (647.5 "D-5" 1.0 1) 
(647.5 "D-6" 1.0 1) (647.5 "Fn3" 0.5 1) (648.0 "A-3" 0.5 1) 
(648.5 "C-4" 0.5 1) (649.0 "D-5" 1.0 1) (649.0 "D-6" 1.0 1) 
(649.0 "Fn3" 0.5 1) (649.5 "A-3" 0.5 1) (650.0 "C-4" 0.5 1) 
(650.5 "D-5" 1.0 1) (650.5 "D-6" 1.0 1) (650.5 "Fn3" 0.5 1) 
(651.0 "A-3" 0.5 1) (651.5 "C-4" 0.5 1) (652.0 "D-5" 1.0 1) 
(652.0 "D-6" 1.0 1) (652.0 "Fn3" 0.5 1) (652.5 "A-3" 0.5 1) 
(653.0 "C-4" 0.5 1) (653.5 "D-5" 1.0 1) (653.5 "D-6" 1.0 1) 
(653.5 "Fn3" 0.5 1) (654.0 "A-3" 0.5 1) (654.5 "C-4" 0.5 1) 
(655.0 "D-5" 1.0 1) (655.0 "D-6" 1.0 1) (655.0 "Fn3" 0.5 1) 
(655.5 "A-3" 0.5 1) (656.0 "Fn5" 0.5 1) (656.0 "C-4" 0.5 1) 
(656.5 "G-5" 0.5 1) (656.5 "B-3" 0.5 1) (657.0 "A-5" 0.5 1) 
(657.0 "A-3" 0.5 1) (657.5 "B-5" 0.5 1) (657.5 "G-3" 0.5 1) 
(658.0 "Fn3" 0.5 1) (658.5 "G-3" 0.5 1) (659.0 "Dn5" 0.5 1) 
(659.0 "A-3" 0.5 1) (659.5 "E-5" 0.5 1) (659.5 "G-3" 0.5 1) 
(660.0 "Fn5" 0.5 1) (660.0 "Fn3" 0.5 1) (660.5 "G-5" 0.5 1) 
(660.5 "E-3" 0.5 1) (661.0 "D-3" 0.5 1) (661.5 "E-3" 0.5 1) 
(662.0 "B-4" 0.5 1) (662.0 "F-3" 0.5 1) (662.5 "C-5" 0.5 1) 
(662.5 "E-3" 0.5 1) (663.0 "D-5" 0.5 1) (663.0 "D-3" 0.5 1) 
(663.5 "E-5" 0.5 1) (663.5 "C-3" 0.5 1) (664.0 "B-2" 0.5 1) 
(664.5 "C-3" 0.5 1) (665.0 "Gn4" 0.5 1) (665.0 "D-3" 0.5 1) 
(665.5 "A-4" 0.5 1) (665.5 "C-3" 0.5 1) (666.0 "B-4" 0.5 1) 
(666.0 "B-2" 0.5 1) (666.5 "C-5" 0.5 1) (666.5 "A-2" 0.5 1) 
(667.0 "C-2" 1.0 1) (667.5 "A-3" 0.5 1) (668.0 "C-4" 0.5 1) 
(668.5 "E-4" 0.5 1) (669.0 "C-4" 0.5 1) (669.5 "E-4" 0.5 1) 
(670.0 "A-4" 0.5 1) (670.0 "C-3" 1.0 1) (670.0 "E-3" 1.0 1) 
(670.0 "A-3" 1.0 1) (670.5 "E-4" 0.5 1) (671.0 "A-4" 0.5 1) 
(671.5 "C-5" 0.5 1) (672.0 "A-4" 0.5 1) (672.5 "C-5" 0.5 1) 
(673.0 "E-5" 0.5 1) (673.5 "D-5" 0.5 1) (674.0 "C-5" 0.5 1) 
(674.5 "B-4" 0.5 1) (674.5 "C-3" 0.5 1) (675.0 "C-5" 0.5 1) 
(675.0 "E-3" 0.5 1) (675.5 "A-4" 0.5 1) (675.5 "A-3" 0.5 1) 
(676.0 "D-5" 0.5 1) (676.0 "D-3" 0.5 1) (676.5 "B-4" 0.5 1) 
(676.5 "G-3" 0.5 1) (677.0 "G-4" 0.5 1) (677.0 "B-3" 0.5 1) 
(677.5 "C-5" 0.5 1) (677.5 "D-3" 0.5 1) (678.0 "A-4" 0.5 1) 
(678.0 "A-3" 0.5 1) (678.5 "Fn4" 0.5 1) (678.5 "C-4" 0.5 1) 
(679.0 "Fn3" 0.5 1) (679.5 "D-6" 0.5 1) (679.5 "A-3" 0.5 1) 
(680.0 "Fn5" 0.5 1) (680.0 "C-4" 0.5 1) (680.5 "G-5" 0.5 1) 
(680.5 "B-3" 0.5 1) (681.0 "A-5" 0.5 1) (681.0 "A-3" 0.5 1) 
(681.5 "B-5" 0.5 1) (681.5 "G-3" 0.5 1) (682.0 "Fn3" 0.5 1) 
(682.5 "B-5" 0.5 1) (682.5 "G-3" 0.5 1) (683.0 "Dn5" 0.5 1) 
(683.0 "A-3" 0.5 1) (683.5 "E-5" 0.5 1) (683.5 "G-3" 0.5 1) 
(684.0 "Fn5" 0.5 1) (684.0 "Fn3" 0.5 1) (684.5 "G-5" 0.5 1) 
(684.5 "E-3" 0.5 1) (685.0 "D-3" 0.5 1) (685.5 "G-5" 0.5 1) 
(685.5 "E-3" 0.5 1) (686.0 "B-4" 0.5 1) (686.0 "F-3" 0.5 1) 
(686.5 "C-5" 0.5 1) (686.5 "E-3" 0.5 1) (687.0 "D-5" 0.5 1) 
(687.0 "D-3" 0.5 1) (687.5 "E-5" 0.5 1) (687.5 "C-3" 0.5 1) 
(688.0 "B-2" 0.5 1) (688.5 "E-5" 0.5 1) (688.5 "C-3" 0.5 1) 
(689.0 "Gn4" 0.5 1) (689.0 "D-3" 0.5 1) (689.5 "A-4" 0.5 1) 
(689.5 "C-3" 0.5 1) (690.0 "B-4" 0.5 1) (690.0 "B-2" 0.5 1) 
(690.5 "C-5" 0.5 1) (690.5 "A-2" 0.5 1) (691.0 "C-2" 1.0 1) 
(691.5 "A-3" 0.5 1) (692.0 "C-4" 0.5 1) (692.5 "E-4" 0.5 1) 
(693.0 "C-4" 0.5 1) (693.5 "E-4" 0.5 1) (694.0 "A-4" 0.5 1) 
(694.0 "C-3" 1.0 1) (694.0 "E-3" 1.0 1) (694.0 "A-3" 1.0 1) 
(694.5 "E-4" 0.5 1) (695.0 "A-4" 0.5 1) (695.5 "C-5" 0.5 1) 
(696.0 "A-4" 0.5 1) (696.5 "C-5" 0.5 1) (697.0 "E-5" 0.5 1) 
(697.0 "C-3" 1.0 1) (697.0 "E-3" 1.0 1) (697.0 "A-3" 1.0 1) 
(697.0 "C-4" 1.0 1) (697.5 "E-4" 0.5 1) (698.0 "A-4" 0.5 1) 
(698.5 "C-5" 0.5 1) (699.0 "A-4" 0.5 1) (699.5 "C-5" 0.5 1) 
(700.0 "E-5" 0.5 1) (700.0 "C-4" 1.0 1) (700.0 "E-4" 1.0 1) 
(700.0 "A-4" 1.0 1) (700.5 "C-5" 0.5 1) (701.0 "E-5" 0.5 1) 
(701.5 "A-5" 0.5 1) (702.0 "E-5" 0.5 1) (702.5 "A-5" 0.5 1) 
(703.0 "C-6" 0.5 1) (703.5 "E-5" 0.5 1) (703.5 "C-5" 0.5 1) 
(704.0 "A-5" 0.5 1) (704.0 "A-4" 0.5 1) (704.5 "C-6" 0.5 1) 
(704.5 "E-4" 0.5 1) (705.0 "A-5" 0.5 1) (705.0 "A-4" 0.5 1) 
(705.5 "C-6" 0.5 1) (705.5 "E-4" 0.5 1) (706.0 "E-6" 0.5 1) 
(706.0 "C-4" 0.5 1) (706.5 "E-5" 0.5 1) (706.5 "C-5" 0.5 1) 
(707.0 "A-5" 0.5 1) (707.0 "A-4" 0.5 1) (707.5 "C-6" 0.5 1) 
(707.5 "E-4" 0.5 1) (708.0 "A-5" 0.5 1) (708.0 "A-4" 0.5 1) 
(708.5 "C-6" 0.5 1) (708.5 "E-4" 0.5 1) (709.0 "E-6" 0.5 1) 
(709.0 "C-4" 1.0 1) (709.5 "E-5" 0.5 1) (710.0 "Dn5" 0.5 1) 
(710.5 "E-5" 0.5 1) (711.0 "En5" 0.5 1) (711.5 "Fn5" 0.5 1) 
(712.0 "G-5" 0.5 1) (712.5 "Gn5" 0.5 1) (713.0 "A-5" 0.5 1) 
(713.5 "An5" 0.5 1) (714.0 "B-5" 0.5 1) (714.5 "C-6" 0.5 1) 
(715.0 "Cn6" 0.5 1) (715.5 "D-6" 0.5 1) (716.0 "Dn6" 0.5 1) 
(716.5 "E-6" 0.5 1) (716.5 "C-4" 1.0 1) (716.5 "E-4" 1.0 1) 
(716.5 "A-4" 1.0 1) (717.0 "C-6" 0.5 1) (717.5 "A-5" 0.5 1) 
(344639/480 "D-4" 1.0 1) (344639/480 "G-4" 1.0 1) (344639/480 "B-4" 1.0 1) 
(718.0 "G-5" 1.0 1) (345359/480 "D-4" 1.0 1) (345359/480 "Fn4" 1.0 1) 
(345359/480 "C-5" 1.0 1) (719.5 "A-5" 1.5 1) (2418233/3360 "B-5" 3/14 1) 
(2418953/3360 "A-5" 3/14 1) (2419673/3360 "B-5" 3/14 1) (2420393/3360 "A-5" 3/14 1) 
(2421113/3360 "G-5" 3/14 1) (2421833/3360 "A-5" 3/14 1) (721.0 "G-5" 0.5 1) 
(721.0 "G-2" 0.5 1) (721.5 "D-3" 0.5 1) (722.0 "G-4" 0.5 1) 
(722.0 "G-3" 0.5 1) (722.5 "B-4" 0.5 1) (722.5 "B-3" 0.5 1) 
(723.0 "G-3" 0.5 1) (723.5 "B-4" 0.5 1) (723.5 "D-3" 0.5 1) 
(724.0 "D-5" 0.5 1) (724.0 "G-2" 0.5 1) (724.5 "D-3" 0.5 1) 
(725.0 "D-5" 0.5 1) (725.0 "G-3" 0.5 1) (725.5 "G-5" 0.5 1) 
(725.5 "B-3" 0.5 1) (726.0 "G-3" 0.5 1) (726.5 "G-5" 0.5 1) 
(726.5 "D-3" 0.5 1) (727.0 "B-5" 0.5 1) (727.0 "G-2" 0.5 1) 
(727.5 "D-3" 0.5 1) (728.0 "B-5" 0.5 1) (728.0 "G-3" 0.5 1) 
(728.5 "D-6" 0.5 1) (728.5 "B-3" 0.5 1) (729.0 "G-3" 0.5 1) 
(729.5 "G-5" 0.5 1) (729.5 "D-3" 0.5 1) (730.0 "B-5" 0.5 1) 
(730.0 "G-2" 0.5 1) (730.5 "D-3" 0.5 1) (731.0 "D-5" 0.5 1) 
(731.0 "G-3" 0.5 1) (731.5 "G-5" 0.5 1) (731.5 "B-3" 0.5 1) 
(732.0 "G-3" 0.5 1) (732.5 "B-4" 0.5 1) (732.5 "D-3" 0.5 1) 
(733.0 "D-5" 0.5 1) (733.0 "G-2" 0.5 1) (733.5 "D-3" 0.5 1) 
(734.0 "G-4" 0.5 1) (734.0 "G-3" 0.5 1) (734.5 "B-4" 0.5 1) 
(734.5 "B-3" 0.5 1) (735.0 "G-3" 0.5 1) (735.5 "A-4" 0.5 1) 
(735.5 "D-3" 0.5 1) (736.0 "C-5" 0.5 1) (736.0 "D-2" 0.5 1) 
(736.5 "D-3" 0.5 1) (737.0 "Fn4" 0.5 1) (737.0 "Fn3" 0.5 1) 
(737.5 "A-4" 0.5 1) (737.5 "B-3" 0.5 1) (738.0 "Fn3" 0.5 1) 
(738.5 "Fn4" 0.5 1) (738.5 "D-3" 0.5 1) (739.0 "G-4" 0.5 1) 
(739.0 "G-2" 0.5 1) (739.5 "D-3" 0.5 1) (740.0 "G-4" 0.5 1) 
(740.0 "G-3" 0.5 1) (740.5 "B-4" 0.5 1) (740.5 "B-3" 0.5 1) 
(741.0 "G-3" 0.5 1) (741.5 "B-4" 0.5 1) (741.5 "D-3" 0.5 1) 
(742.0 "D-5" 0.5 1) (742.0 "G-2" 0.5 1) (742.5 "D-3" 0.5 1) 
(743.0 "D-5" 0.5 1) (743.0 "G-3" 0.5 1) (743.5 "G-5" 0.5 1) 
(743.5 "B-3" 0.5 1) (744.0 "G-3" 0.5 1) (744.5 "G-5" 0.5 1) 
(744.5 "D-3" 0.5 1) (745.0 "B-5" 0.5 1) (745.0 "G-2" 0.5 1) 
(745.5 "D-3" 0.5 1) (746.0 "B-5" 0.5 1) (746.0 "G-3" 0.5 1) 
(746.5 "D-6" 0.5 1) (746.5 "B-3" 0.5 1) (747.0 "G-3" 0.5 1) 
(747.5 "G-5" 0.5 1) (747.5 "D-3" 0.5 1) (748.0 "B-5" 0.5 1) 
(748.0 "G-2" 0.5 1) (748.5 "D-3" 0.5 1) (749.0 "D-5" 0.5 1) 
(749.0 "G-3" 0.5 1) (749.5 "G-5" 0.5 1) (749.5 "B-3" 0.5 1) 
(750.0 "G-3" 0.5 1) (750.5 "B-4" 0.5 1) (750.5 "D-3" 0.5 1) 
(751.0 "D-5" 0.5 1) (751.0 "G-2" 0.5 1) (751.5 "D-3" 0.5 1) 
(752.0 "B-4" 0.5 1) (752.0 "G-3" 0.5 1) (752.5 "E-5" 0.5 1) 
(752.5 "B-3" 0.5 1) (753.0 "G-3" 0.5 1) (753.5 "B-4" 0.5 1) 
(753.5 "D-3" 0.5 1) (754.0 "Dn5" 0.5 1) (754.0 "Fn2" 0.5 1) 
(754.5 "B-2" 0.5 1) (755.0 "A-4" 0.5 1) (755.0 "Fn3" 0.5 1) 
(755.5 "Dn5" 0.5 1) (755.5 "B-1" 0.5 1) (756.0 "Fn2" 0.5 1) 
(756.5 "Dn5" 0.5 1) (756.5 "B-2" 0.5 1) (757.0 "E-5" 0.5 1) 
(757.0 "E-2" 0.5 1) (757.5 "B-2" 0.5 1) (758.0 "E-4" 0.5 1) 
(758.0 "E-3" 0.5 1) (758.5 "G-4" 0.5 1) (758.5 "G-3" 0.5 1) 
(759.0 "E-3" 0.5 1) (759.5 "G-4" 0.5 1) (759.5 "B-2" 0.5 1) 
(760.0 "B-4" 0.5 1) (760.0 "E-2" 0.5 1) (760.5 "B-2" 0.5 1) 
(761.0 "B-4" 0.5 1) (761.0 "E-3" 0.5 1) (761.5 "E-5" 0.5 1) 
(761.5 "G-3" 0.5 1) (762.0 "E-3" 0.5 1) (762.5 "E-5" 0.5 1) 
(762.5 "B-2" 0.5 1) (763.0 "G-5" 0.5 1) (763.0 "E-2" 0.5 1) 
(763.5 "B-2" 0.5 1) (764.0 "G-5" 0.5 1) (764.0 "E-3" 0.5 1) 
(764.5 "B-5" 0.5 1) (764.5 "G-3" 0.5 1) (765.0 "E-3" 0.5 1) 
(765.5 "E-5" 0.5 1) (765.5 "B-2" 0.5 1) (766.0 "G-5" 0.5 1) 
(766.0 "E-2" 0.5 1) (766.5 "B-2" 0.5 1) (767.0 "B-4" 0.5 1) 
(767.0 "E-3" 0.5 1) (767.5 "E-5" 0.5 1) (767.5 "G-3" 0.5 1) 
(768.0 "E-3" 0.5 1) (768.5 "G-4" 0.5 1) (768.5 "B-2" 0.5 1) 
(769.0 "B-4" 0.5 1) (769.0 "E-2" 0.5 1) (769.5 "B-2" 0.5 1) 
(770.0 "E-4" 0.5 1) (770.0 "E-3" 0.5 1) (770.5 "G-4" 0.5 1) 
(770.5 "G-3" 0.5 1) (771.0 "E-3" 0.5 1) (771.5 "Fn4" 0.5 1) 
(771.5 "B-2" 0.5 1) (772.0 "A-4" 0.5 1) (772.0 "B-1" 0.5 1) 
(772.5 "B-2" 0.5 1) (773.0 "Dn4" 0.5 1) (773.0 "Dn3" 0.5 1) 
(773.5 "Fn4" 0.5 1) (773.5 "Fn3" 0.5 1) (774.0 "Dn3" 0.5 1) 
(774.5 "Dn4" 0.5 1) (774.5 "B-2" 0.5 1) (775.0 "E-4" 0.5 1) 
(775.0 "E-2" 0.5 1) (775.5 "B-2" 0.5 1) (776.0 "E-4" 0.5 1) 
(776.0 "E-3" 0.5 1) (776.5 "G-4" 0.5 1) (776.5 "G-3" 0.5 1) 
(777.0 "E-3" 0.5 1) (777.5 "G-4" 0.5 1) (777.5 "B-2" 0.5 1) 
(778.0 "B-4" 0.5 1) (778.0 "E-2" 0.5 1) (778.5 "B-2" 0.5 1) 
(779.0 "B-4" 0.5 1) (779.0 "E-3" 0.5 1) (779.5 "E-5" 0.5 1) 
(779.5 "G-3" 0.5 1) (780.0 "E-3" 0.5 1) (780.5 "E-5" 0.5 1) 
(780.5 "B-2" 0.5 1) (781.0 "G-5" 0.5 1) (781.0 "E-2" 0.5 1) 
(781.5 "B-2" 0.5 1) (782.0 "G-5" 0.5 1) (782.0 "E-3" 0.5 1) 
(782.5 "B-5" 0.5 1) (782.5 "G-3" 0.5 1) (783.0 "E-3" 0.5 1) 
(783.5 "E-5" 0.5 1) (783.5 "B-2" 0.5 1) (784.0 "G-5" 0.5 1) 
(784.0 "E-2" 0.5 1) (784.5 "B-2" 0.5 1) (785.0 "B-4" 0.5 1) 
(785.0 "E-3" 0.5 1) (785.5 "E-5" 0.5 1) (785.5 "G-3" 0.5 1) 
(786.0 "E-3" 0.5 1) (786.5 "G-4" 0.5 1) (786.5 "B-2" 0.5 1) 
(787.0 "B-4" 0.5 1) (787.0 "E-2" 0.5 1) (787.5 "B-2" 0.5 1) 
(788.0 "E-4" 0.5 1) (788.0 "E-3" 0.5 1) (788.5 "G-4" 0.5 1) 
(788.5 "G-3" 0.5 1) (789.0 "E-3" 0.5 1) (789.5 "B-3" 0.5 1) 
(789.5 "B-2" 0.5 1) (790.0 "E-4" 0.5 1) (790.0 "E-3" 0.5 1) 
(790.5 "B-2" 0.5 1) (791.0 "An3" 0.5 1) (791.0 "G-2" 0.5 1) 
(791.5 "Cn4" 0.5 1) (791.5 "B-2" 0.5 1) (792.0 "G-2" 0.5 1) 
(792.5 "An3" 0.5 1) (792.5 "E-2" 0.5 1) (793.0 "B-3" 0.5 1) 
(793.0 "B-1" 1.0 1) (793.5 "Dn4" 0.5 1) (794.0 "Fn4" 0.5 1) 
(794.5 "C#4" 0.5 1) (795.0 "Dn4" 0.5 1) (795.5 "Fn4" 0.5 1) 
(796.0 "B-2" 0.5 1) (796.5 "Dn3" 0.5 1) (797.0 "Fn3" 0.5 1) 
(797.5 "C#3" 0.5 1) (798.0 "Dn3" 0.5 1) (798.5 "Fn3" 0.5 1) 
(799.0 "B-3" 0.5 1) (799.5 "Dn4" 0.5 1) (800.0 "Fn4" 0.5 1) 
(800.5 "C#4" 0.5 1) (801.0 "Dn4" 0.5 1) (801.5 "Fn4" 0.5 1) 
(802.0 "B-2" 0.5 1) (802.5 "Dn3" 0.5 1) (803.0 "Fn3" 0.5 1) 
(803.5 "C#3" 0.5 1) (804.0 "Dn3" 0.5 1) (804.5 "Fn3" 0.5 1) 
(805.0 "B-3" 0.5 1) (805.5 "Fn4" 0.5 1) (806.0 "A-4" 0.5 1) 
(806.5 "En4" 0.5 1) (807.0 "Fn4" 0.5 1) (807.5 "A-4" 0.5 1) 
(808.0 "B-2" 0.5 1) (808.5 "Fn3" 0.5 1) (809.0 "A-3" 0.5 1) 
(809.5 "En3" 0.5 1) (810.0 "Fn3" 0.5 1) (810.5 "A-3" 0.5 1) 
(811.0 "B-3" 0.5 1) (811.5 "Fn4" 0.5 1) (812.0 "A-4" 0.5 1) 
(812.5 "En4" 0.5 1) (813.0 "Fn4" 0.5 1) (813.5 "A-4" 0.5 1) 
(814.0 "B-2" 0.5 1) (814.5 "Fn3" 0.5 1) (815.0 "A-3" 0.5 1) 
(815.5 "En3" 0.5 1) (816.0 "Fn3" 0.5 1) (816.5 "A-3" 0.5 1) 
(817.0 "B-3" 0.5 1) (817.5 "Fn4" 0.5 1) (818.0 "A-4" 0.5 1) 
(818.5 "B-2" 0.5 1) (819.0 "Fn3" 0.5 1) (819.5 "A-3" 0.5 1) 
(820.0 "B-3" 0.5 1) (820.5 "Fn4" 0.5 1) (821.0 "A-4" 0.5 1) 
(821.5 "B-2" 0.5 1) (822.0 "Fn3" 0.5 1) (822.5 "A-3" 0.5 1) 
(823.0 "B-3" 0.5 1) (823.5 "Fn4" 0.5 1) (824.0 "A-4" 0.5 1) 
(824.5 "B-2" 0.5 1) (825.0 "Fn3" 0.5 1) (825.5 "A-3" 0.5 1) 
(826.0 "B-3" 0.5 1) (826.5 "Fn4" 0.5 1) (827.0 "A-4" 0.5 1) 
(827.5 "B-2" 0.5 1) (828.0 "Fn3" 0.5 1) (828.5 "A-3" 0.5 1) 
(829.0 "B-3" 0.5 1) (829.5 "Fn4" 0.5 1) (830.0 "A-4" 0.5 1) 
(830.5 "B-3" 0.5 1) (831.0 "Fn4" 0.5 1) (831.5 "A-4" 0.5 1) 
(832.0 "B-3" 0.5 1) (832.5 "Fn4" 0.5 1) (833.0 "A-4" 0.5 1) 
(833.5 "B-3" 0.5 1) (834.0 "Fn4" 0.5 1) (834.5 "A-4" 0.5 1) 
(835.0 "B-3" 0.5 1) (835.5 "Fn4" 0.5 1) (836.0 "A-4" 0.5 1) 
(836.5 "B-3" 0.5 1) (837.0 "Fn4" 0.5 1) (837.5 "A-4" 0.5 1) 
(838.0 "B-3" 0.5 1) (838.5 "Fn4" 0.5 1) (839.0 "A-4" 0.5 1) 
(839.5 "B-3" 0.5 1) (840.0 "E-4" 0.5 1) (840.5 "Gn4" 0.5 1) 
(841.0 "B-3" 0.5 1) (841.5 "E-4" 0.5 1) (842.0 "Gn4" 0.5 1) 
(842.5 "Dn4" 0.5 1) (843.0 "E-4" 0.5 1) (843.5 "Gn4" 0.5 1) 
(844.0 "B-3" 0.5 1) (844.5 "E-4" 0.5 1) (845.0 "Gn4" 0.5 1) 
(845.5 "Dn4" 0.5 1) (846.0 "E-4" 0.5 1) (846.5 "Gn4" 0.5 1) 
(846.5 "B-5" 0.5 1) (847.0 "B-3" 0.5 1) (847.0 "B-5" 1.0 1) 
(847.5 "Fn4" 0.5 1) (848.0 "A-4" 0.5 1) (848.0 "A-5" 0.5 1) 
(848.5 "En4" 0.5 1) (848.5 "Fn5" 1.0 1) (849.0 "Fn4" 0.5 1) 
(849.5 "A-4" 0.5 1) (849.5 "Dn5" 0.5 1) (850.0 "B-3" 0.5 1) 
(850.0 "E-5" 1.0 1) (850.5 "E-4" 0.5 1) (851.0 "Gn4" 0.5 1) 
(851.5 "Dn4" 0.5 1) (852.0 "E-4" 0.5 1) (852.5 "Gn4" 0.5 1) 
(852.5 "B-2" 0.5 1) (853.0 "Dn4" 0.5 1) (853.0 "B-2" 1.0 1) 
(853.5 "Fn4" 0.5 1) (854.0 "A-4" 0.5 1) (854.0 "A-2" 0.5 1) 
(854.5 "B-3" 0.5 1) (854.5 "Fn2" 1.0 1) (855.0 "Fn4" 0.5 1) 
(855.5 "A-4" 0.5 1) (855.5 "Dn2" 0.5 1) (856.0 "B-3" 0.5 1) 
(856.0 "E-2" 1.0 1) (856.5 "E-4" 0.5 1) (857.0 "Gn4" 0.5 1) 
(857.5 "Dn4" 0.5 1) (858.0 "E-4" 0.5 1) (858.5 "Gn4" 0.5 1) 
(859.0 "B-3" 0.5 1) (859.5 "E-4" 0.5 1) (860.0 "Gn4" 0.5 1) 
(860.5 "Dn4" 0.5 1) (861.0 "E-4" 0.5 1) (861.5 "Gn4" 0.5 1) 
(862.0 "B-3" 0.5 1) (862.5 "E-4" 0.5 1) (863.0 "Gn4" 0.5 1) 
(863.5 "Dn4" 0.5 1) (864.0 "E-4" 0.5 1) (864.5 "Gn4" 0.5 1) 
(864.5 "B-5" 0.5 1) (865.0 "B-3" 0.5 1) (865.0 "B-5" 1.0 1) 
(865.5 "Fn4" 0.5 1) (866.0 "A-4" 0.5 1) (866.0 "A-5" 0.5 1) 
(866.5 "En4" 0.5 1) (866.5 "Fn5" 1.0 1) (867.0 "Fn4" 0.5 1) 
(867.5 "A-4" 0.5 1) (867.5 "Dn5" 0.5 1) (868.0 "B-3" 0.5 1) 
(868.0 "E-5" 1.0 1) (868.5 "E-4" 0.5 1) (869.0 "Gn4" 0.5 1) 
(869.5 "Dn4" 0.5 1) (870.0 "E-4" 0.5 1) (870.5 "Gn4" 0.5 1) 
(870.5 "B-2" 0.5 1) (871.0 "Dn4" 0.5 1) (871.0 "B-2" 1.0 1) 
(871.5 "Fn4" 0.5 1) (872.0 "A-4" 0.5 1) (872.0 "A-2" 0.5 1) 
(872.5 "B-3" 0.5 1) (872.5 "Fn2" 1.0 1) (873.0 "Fn4" 0.5 1) 
(873.5 "A-4" 0.5 1) (873.5 "Dn2" 0.5 1) (874.0 "B-3" 0.5 1) 
(874.0 "E-2" 1.0 1) (874.5 "E-4" 0.5 1) (875.0 "Gn4" 0.5 1) 
(875.5 "Dn4" 0.5 1) (876.0 "E-4" 0.5 1) (876.5 "Gn4" 0.5 1) 
(876.5 "Cn6" 0.5 1) (877.0 "En4" 0.5 1) (877.0 "Cn6" 1.0 1) 
(877.5 "Gn4" 0.5 1) (878.0 "B-4" 0.5 1) (878.0 "B-5" 0.5 1) 
(878.5 "Cn4" 0.5 1) (878.5 "Gn5" 1.0 1) (879.0 "Gn4" 0.5 1) 
(879.5 "B-4" 0.5 1) (879.5 "En5" 0.5 1) (880.0 "Cn4" 0.5 1) 
(880.0 "Fn5" 1.0 1) (880.5 "Fn4" 0.5 1) (881.0 "A-4" 0.5 1) 
(881.5 "En4" 0.5 1) (882.0 "Fn4" 0.5 1) (882.5 "A-4" 0.5 1) 
(882.5 "Cn3" 0.5 1) (883.0 "En4" 0.5 1) (883.0 "Cn3" 1.0 1) 
(883.5 "Gn4" 0.5 1) (884.0 "B-4" 0.5 1) (884.0 "B-2" 0.5 1) 
(884.5 "Cn4" 0.5 1) (884.5 "Gn2" 1.0 1) (885.0 "Gn4" 0.5 1) 
(885.5 "B-4" 0.5 1) (885.5 "En2" 0.5 1) (886.0 "Cn4" 0.5 1) 
(886.0 "Fn2" 1.0 1) (886.5 "Fn4" 0.5 1) (887.0 "A-4" 0.5 1) 
(887.5 "Gn4" 0.5 1) (888.0 "A-4" 0.5 1) (888.5 "Cn5" 0.5 1) 
(888.5 "E-6" 0.5 1) (889.0 "Gn4" 0.5 1) (889.0 "E-6" 1.0 1) 
(889.5 "B-4" 0.5 1) (890.0 "D-5" 0.5 1) (890.0 "D-6" 0.5 1) 
(890.5 "E-4" 0.5 1) (890.5 "B-5" 1.0 1) (891.0 "B-4" 0.5 1) 
(891.5 "D-5" 0.5 1) (891.5 "Gn5" 0.5 1) (892.0 "E-4" 0.5 1) 
(892.0 "A-5" 1.0 1) (892.5 "A-4" 0.5 1) (893.0 "Cn5" 0.5 1) 
(893.5 "Gn4" 0.5 1) (894.0 "A-4" 0.5 1) (894.5 "Cn5" 0.5 1) 
(894.5 "E-3" 0.5 1) (895.0 "Gn4" 0.5 1) (895.0 "E-3" 1.0 1) 
(895.5 "B-4" 0.5 1) (896.0 "D-5" 0.5 1) (896.0 "D-3" 0.5 1) 
(896.5 "E-4" 0.5 1) (896.5 "B-2" 1.0 1) (897.0 "B-4" 0.5 1) 
(897.5 "D-5" 0.5 1) (897.5 "Gn2" 0.5 1) (898.0 "E-4" 0.5 1) 
(898.0 "A-2" 1.0 1) (898.5 "A-4" 0.5 1) (899.0 "Cn5" 0.5 1) 
(899.5 "Gn4" 0.5 1) (900.0 "A-4" 0.5 1) (900.5 "Cn5" 0.5 1) 
(900.5 "E-6" 0.5 1) (901.0 "Gn4" 0.5 1) (901.0 "E-6" 1.0 1) 
(901.5 "B-4" 0.5 1) (902.0 "D-5" 0.5 1) (902.0 "D-6" 0.5 1) 
(902.5 "E-4" 0.5 1) (902.5 "B-5" 1.0 1) (903.0 "B-4" 0.5 1) 
(903.5 "D-5" 0.5 1) (903.5 "Gn5" 0.5 1) (904.0 "Gn4" 0.5 1) 
(904.0 "E-3" 1.0 1) (904.5 "B-4" 0.5 1) (905.0 "D-5" 0.5 1) 
(905.0 "D-3" 0.5 1) (905.5 "E-4" 0.5 1) (905.5 "B-2" 1.0 1) 
(906.0 "B-4" 0.5 1) (906.5 "D-5" 0.5 1) (906.5 "Gn2" 0.5 1) 
(907.0 "Gn4" 0.5 1) (907.0 "E-3" 1.0 1) (907.5 "B-4" 0.5 1) 
(908.0 "D-5" 0.5 1) (908.0 "D-3" 0.5 1) (908.5 "E-4" 0.5 1) 
(908.5 "B-2" 1.0 1) (909.0 "B-4" 0.5 1) (909.5 "D-5" 0.5 1) 
(909.5 "Gn2" 0.5 1) (910.0 "Gn4" 0.5 1) (910.0 "E-3" 1.0 1) 
(910.5 "B-4" 0.5 1) (911.0 "D-5" 0.5 1) (911.0 "D-3" 0.5 1) 
(911.5 "E-4" 0.5 1) (911.5 "B-2" 1.0 1) (912.0 "B-4" 0.5 1) 
(912.5 "D-5" 0.5 1) (912.5 "Gn2" 0.5 1) (913.0 "E-4" 0.5 1) 
(913.0 "A-3" 0.5 1) (913.5 "A-4" 0.5 1) (913.5 "E-3" 0.5 1) 
(914.0 "Cn5" 0.5 1) (914.0 "Cn3" 0.5 1) (914.5 "Gn4" 0.5 1) 
(914.5 "E-3" 0.5 1) (915.0 "A-4" 0.5 1) (915.0 "Cn3" 0.5 1) 
(915.5 "Cn5" 0.5 1) (915.5 "A-2" 0.5 1) (916.0 "E-4" 0.5 1) 
(916.0 "A-3" 0.5 1) (916.5 "A-4" 0.5 1) (916.5 "E-3" 0.5 1) 
(917.0 "Cn5" 0.5 1) (917.0 "Cn3" 0.5 1) (917.5 "Gn4" 0.5 1) 
(917.5 "E-3" 0.5 1) (918.0 "A-4" 0.5 1) (918.0 "Cn3" 0.5 1) 
(918.5 "Cn5" 0.5 1) (918.5 "A-2" 0.5 1) (919.0 "E-4" 0.5 1) 
(919.0 "A-3" 0.5 1) (919.5 "A-4" 0.5 1) (919.5 "E-3" 0.5 1) 
(920.0 "Cn5" 0.5 1) (920.0 "Cn3" 0.5 1) (920.5 "Gn4" 0.5 1) 
(920.5 "E-3" 0.5 1) (921.0 "A-4" 0.5 1) (921.0 "Cn3" 0.5 1) 
(921.5 "Cn5" 0.5 1) (921.5 "A-2" 0.5 1) (922.0 "E-4" 0.5 1) 
(922.0 "A-3" 0.5 1) (922.5 "A-4" 0.5 1) (922.5 "E-3" 0.5 1) 
(923.0 "Cn5" 0.5 1) (923.0 "Cn3" 0.5 1) (923.5 "Gn4" 0.5 1) 
(923.5 "E-3" 0.5 1) (924.0 "A-4" 0.5 1) (924.0 "Cn3" 0.5 1) 
(924.5 "Cn5" 0.5 1) (924.5 "A-2" 0.5 1) (925.0 "E-4" 3.0 1) 
(925.0 "G-4" 3.0 1) (925.0 "An4" 3.0 1) (925.0 "Cn5" 3.0 1) 
(925.0 "E-5" 3.0 1) (925.0 "An2" 3.0 1) (925.0 "Cn3" 3.0 1) 
(925.0 "E-3" 3.0 1) (925.0 "G-3" 3.0 1) (925.0 "An3" 3.0 1) 
(925.0 "An2" 3.0 1) (925.0 "Cn3" 3.0 1) (925.0 "E-3" 3.0 1) 
(925.0 "G-3" 3.0 1) (925.0 "An3" 3.0 1) (925.0 "E-4" 3.0 1) 
(925.0 "G-4" 3.0 1) (925.0 "An4" 3.0 1) (925.0 "Cn5" 3.0 1) 
(925.0 "E-5" 3.0 1) (928.0 "E-4" 1.5 1) (928.0 "G-4" 1.5 1) 
(928.0 "An4" 1.5 1) (928.0 "Cn5" 1.5 1) (928.0 "E-5" 1.5 1) 
(928.0 "An2" 1.5 1) (928.0 "Cn3" 1.5 1) (928.0 "E-3" 1.5 1) 
(928.0 "G-3" 1.5 1) (928.0 "An3" 1.5 1) (928.0 "An2" 1.5 1) 
(928.0 "Cn3" 1.5 1) (928.0 "E-3" 1.5 1) (928.0 "G-3" 1.5 1) 
(928.0 "An3" 1.5 1) (928.0 "E-4" 1.5 1) (928.0 "G-4" 1.5 1) 
(928.0 "An4" 1.5 1) (928.0 "Cn5" 1.5 1) (928.0 "E-5" 1.5 1) 
(929.5 "E-4" 1.0 1) (929.5 "G-4" 1.0 1) (929.5 "An4" 1.0 1) 
(929.5 "Cn5" 1.0 1) (929.5 "E-5" 1.0 1) (929.5 "An2" 1.0 1) 
(929.5 "Cn3" 1.0 1) (929.5 "E-3" 1.0 1) (929.5 "G-3" 1.0 1) 
(929.5 "An3" 1.0 1) (929.5 "An2" 1.0 1) (929.5 "Cn3" 1.0 1) 
(929.5 "E-3" 1.0 1) (929.5 "G-3" 1.0 1) (929.5 "An3" 1.0 1) 
(929.5 "E-4" 1.0 1) (929.5 "G-4" 1.0 1) (929.5 "An4" 1.0 1) 
(929.5 "Cn5" 1.0 1) (929.5 "E-5" 1.0 1) (930.5 "B-2" 0.5 1) 
(931.0 "B-2" 1.0 1) (932.0 "A-2" 0.5 1) (932.5 "Fn2" 1.0 1) 
(933.5 "B-5" 0.5 1) (933.5 "Dn2" 0.5 1) (934.0 "B-5" 1.0 1) 
(934.0 "E-2" 1.0 1) (935.0 "Gn5" 0.5 1) (935.5 "E-5" 1.0 1) 
(936.5 "B-4" 0.5 1) (937.0 "B-4" 1.0 1) (937.0 "B-2" 3.0 1) 
(937.0 "Fn3" 3.0 1) (937.0 "A-3" 3.0 1) (938.0 "A-4" 0.5 1) 
(938.5 "Fn4" 1.0 1) (939.5 "Dn4" 0.5 1) (940.0 "E-4" 1.0 1) 
(940.0 "E-3" 1.0 1) (940.0 "Gn3" 1.0 1) (942.0 "A-3" 0.5 1) 
(942.5 "Cn4" 0.5 1) (943.0 "E-3" 0.5 1) (943.0 "A-2" 0.5 1) 
(943.5 "A-3" 0.5 1) (943.5 "E-2" 0.5 1) (944.0 "Cn4" 0.5 1) 
(944.0 "Cn2" 0.5 1) (944.5 "Gn3" 0.5 1) (944.5 "E-2" 0.5 1) 
(945.0 "A-3" 0.5 1) (945.0 "Cn2" 0.5 1) (945.5 "Cn4" 0.5 1) 
(945.5 "A-1" 0.5 1) (946.0 "E-3" 0.5 1) (946.0 "A-2" 0.5 1) 
(946.5 "A-3" 0.5 1) (946.5 "E-2" 0.5 1) (947.0 "Cn4" 0.5 1) 
(947.0 "Cn2" 0.5 1) (947.5 "Gn3" 0.5 1) (947.5 "E-2" 0.5 1) 
(948.0 "A-3" 0.5 1) (948.0 "Cn2" 0.5 1) (948.5 "Cn4" 0.5 1) 
(948.5 "A-1" 0.5 1) (949.0 "E-3" 0.5 1) (949.0 "A-2" 0.5 1) 
(949.5 "A-3" 0.5 1) (949.5 "E-2" 0.5 1) (950.0 "Cn4" 0.5 1) 
(950.0 "Cn2" 0.5 1) (950.5 "Gn3" 0.5 1) (950.5 "E-2" 0.5 1) 
(951.0 "A-3" 0.5 1) (951.0 "Cn2" 0.5 1) (951.5 "Cn4" 0.5 1) 
(951.5 "A-1" 0.5 1) (952.0 "E-3" 0.5 1) (952.0 "A-2" 0.5 1) 
(952.5 "A-3" 0.5 1) (952.5 "E-2" 0.5 1) (953.0 "Cn4" 0.5 1) 
(953.0 "Cn2" 0.5 1) (953.5 "Gn3" 0.5 1) (953.5 "E-2" 0.5 1) 
(954.0 "A-3" 0.5 1) (954.0 "Cn2" 0.5 1) (954.5 "Cn4" 0.5 1) 
(954.5 "A-1" 0.5 1) (955.0 "E-3" 3.0 1) (955.0 "G-3" 3.0 1) 
(955.0 "An3" 3.0 1) (955.0 "Cn4" 3.0 1) (955.0 "E-4" 3.0 1) 
(955.0 "An1" 3.0 1) (955.0 "Cn2" 3.0 1) (955.0 "E-2" 3.0 1) 
(955.0 "G-2" 3.0 1) (955.0 "An2" 3.0 1) (955.0 "An1" 3.0 1) 
(955.0 "Cn2" 3.0 1) (955.0 "E-2" 3.0 1) (955.0 "G-2" 3.0 1) 
(955.0 "An2" 3.0 1) (955.0 "E-3" 3.0 1) (955.0 "G-3" 3.0 1) 
(955.0 "An3" 3.0 1) (955.0 "Cn4" 3.0 1) (955.0 "E-4" 3.0 1) 
(958.0 "E-3" 1.5 1) (958.0 "G-3" 1.5 1) (958.0 "An3" 1.5 1) 
(958.0 "Cn4" 1.5 1) (958.0 "E-4" 1.5 1) (958.0 "An1" 1.5 1) 
(958.0 "Cn2" 1.5 1) (958.0 "E-2" 1.5 1) (958.0 "G-2" 1.5 1) 
(958.0 "An2" 1.5 1) (958.0 "An1" 1.5 1) (958.0 "Cn2" 1.5 1) 
(958.0 "E-2" 1.5 1) (958.0 "G-2" 1.5 1) (958.0 "An2" 1.5 1) 
(958.0 "E-3" 1.5 1) (958.0 "G-3" 1.5 1) (958.0 "An3" 1.5 1) 
(958.0 "Cn4" 1.5 1) (958.0 "E-4" 1.5 1) (959.5 "E-3" 1.0 1) 
(959.5 "G-3" 1.0 1) (959.5 "An3" 1.0 1) (959.5 "Cn4" 1.0 1) 
(959.5 "E-4" 1.0 1) (959.5 "An1" 1.0 1) (959.5 "Cn2" 1.0 1) 
(959.5 "E-2" 1.0 1) (959.5 "G-2" 1.0 1) (959.5 "An2" 1.0 1) 
(959.5 "An1" 1.0 1) (959.5 "Cn2" 1.0 1) (959.5 "E-2" 1.0 1) 
(959.5 "G-2" 1.0 1) (959.5 "An2" 1.0 1) (959.5 "E-3" 1.0 1) 
(959.5 "G-3" 1.0 1) (959.5 "An3" 1.0 1) (959.5 "Cn4" 1.0 1) 
(959.5 "E-4" 1.0 1) (960.5 "B-5" 0.5 1) (961.0 "B-5" 0.5 1) 
(961.5 "A-5" 0.5 1) (962.0 "Gn5" 0.5 1) (962.5 "A-5" 0.5 1) 
(963.0 "Fn5" 0.5 1) (963.5 "Dn5" 0.5 1) (963.5 "B-2" 0.5 1) 
(964.0 "E-5" 1.0 1) (964.0 "B-2" 1.0 1) (965.0 "Gn2" 0.5 1) 
(965.5 "E-2" 1.0 1) (966.5 "B-4" 0.5 1) (967.0 "B-4" 0.5 1) 
(967.0 "B-2" 3.0 1) (967.0 "Fn3" 3.0 1) (967.0 "A-3" 3.0 1) 
(967.5 "A-4" 0.5 1) (968.0 "Gn4" 0.5 1) (968.5 "A-4" 0.5 1) 
(969.0 "Fn4" 0.5 1) (969.5 "Dn4" 0.5 1) (970.0 "E-4" 1.0 1) 
(970.0 "E-3" 1.0 1) (970.0 "Gn3" 1.0 1) (972.5 "B-4" 0.5 1) 
(973.0 "B-4" 1.0 1) (973.0 "B-3" 1.0 1) (974.0 "A-4" 0.5 1) 
(974.0 "A-3" 0.5 1) (974.5 "Gn4" 1.0 1) (974.5 "Gn3" 1.0 1) 
(975.5 "Dn4" 0.5 1) (975.5 "Dn3" 0.5 1) (976.0 "C-5" 1.0 1) 
(976.0 "C-4" 1.0 1) (977.0 "A-4" 0.5 1) (977.0 "A-3" 0.5 1) 
(977.5 "Fn4" 1.0 1) (977.5 "Fn3" 1.0 1) (978.5 "Dn4" 0.5 1) 
(978.5 "Dn3" 0.5 1) (979.0 "Cn5" 1.0 1) (979.0 "Cn4" 1.0 1) 
(980.0 "A-4" 0.5 1) (980.0 "A-3" 0.5 1) (980.5 "Fn4" 1.0 1) 
(980.5 "Fn3" 1.0 1) (981.5 "Dn4" 0.5 1) (981.5 "Dn3" 0.5 1) 
(982.0 "C-5" 1.0 1) (982.0 "C-4" 1.0 1) (983.0 "A-4" 0.5 1) 
(983.0 "A-3" 0.5 1) (983.5 "Fn4" 1.0 1) (983.5 "Fn3" 1.0 1) 
(984.5 "Dn4" 0.5 1) (984.5 "Dn3" 0.5 1) (985.0 "B-4" 1.0 1) 
(985.0 "B-3" 1.0 1) (986.0 "A-4" 0.5 1) (986.0 "A-3" 0.5 1) 
(986.5 "Fn4" 1.0 1) (986.5 "Fn3" 1.0 1) (987.5 "Dn4" 0.5 1) 
(987.5 "Dn3" 0.5 1) (988.0 "E-4" 1.0 1) (988.0 "E-3" 1.0 1) 
(989.0 "B-3" 0.5 1) (989.0 "Cn3" 0.5 1) (989.5 "Gn3" 1.0 1) 
(989.5 "Gn2" 1.0 1) (990.5 "E-3" 0.5 1) (990.5 "E-2" 0.5 1) 
(991.0 "B-3" 1.0 1) (991.0 "B-2" 1.0 1) (992.5 "Fn3" 1.0 1) 
(992.5 "A-3" 1.0 1) (992.5 "B-3" 1.0 1) (992.5 "Dn4" 1.0 1) 
(992.5 "B-1" 1.0 1) (992.5 "B-2" 1.0 1) (994.0 "Gn3" 1.0 1) 
(994.0 "B-3" 1.0 1) (994.0 "E-4" 1.0 1) (994.0 "E-2" 1.0 1) 
(994.0 "E-3" 1.0 1) (995.5 "Fn4" 1.0 1) (995.5 "A-4" 1.0 1) 
(995.5 "B-4" 1.0 1) (995.5 "Dn5" 1.0 1) (995.5 "B-2" 1.0 1) 
(995.5 "B-3" 1.0 1) (997.0 "Gn4" 1.0 1) (997.0 "B-4" 1.0 1) 
(997.0 "E-5" 1.0 1) (997.0 "E-3" 1.0 1) (997.0 "E-4" 1.0 1) 
(1000.0 "Dn5" 1.0 1) (1000.0 "Fn5" 1.0 1) (1000.0 "A-5" 1.0 1) 
(1000.0 "Dn6" 1.0 1) (1000.0 "B-2" 1.0 1) (1000.0 "B-3" 1.0 1) 
(1003.0 "E-5" 1.0 1) (1003.0 "Gn5" 1.0 1) (1003.0 "E-6" 1.0 1) 
(1003.0 "E-2" 1.0 1) (1003.0 "E-3" 1.0 1))