((0.0 "En4" 0.25 1) (0.25 "F#4" 0.25 1) (0.5 "G#4" 1.0 1) 
(0.5 "En4" 0.25 1) (0.5 "En2" 0.5 1) (0.5 "En3" 0.5 1) 
(0.75 "Bn3" 0.25 1) (1.0 "En4" 0.25 1) (1.25 "Bn3" 0.25 1) 
(1.5 "Bn4" 0.5 1) (1.5 "G#4" 0.25 1) (1.75 "Bn3" 0.25 1) 
(2.0 "An4" 0.5 1) (2.0 "F#4" 0.25 1) (2.25 "Bn3" 0.25 1) 
(2.5 "G#4" 0.5 1) (2.5 "En4" 0.25 1) (2.5 "Bn1" 0.5 1) 
(2.5 "Bn2" 0.5 1) (2.75 "Bn3" 0.25 1) (3.0 "F#4" 0.5 1) 
(3.0 "D#4" 0.25 1) (3.25 "Bn3" 0.25 1) (3.5 "F#4" 0.5 1) 
(3.5 "D#4" 0.25 1) (3.75 "Bn3" 0.25 1) (4.0 "G#4" 0.5 1) 
(4.0 "En4" 0.25 1) (4.25 "Bn3" 0.25 1) (4.5 "An4" 0.5 1) 
(4.5 "En4" 0.25 1) (4.5 "C#2" 0.5 1) (4.5 "C#3" 0.5 1) 
(4.75 "Bn3" 0.25 1) (5.0 "C#5" 0.5 1) (5.0 "En4" 0.25 1) 
(5.25 "Bn3" 0.25 1) (5.5 "Bn4" 0.5 1) (5.5 "F#4" 0.25 1) 
(5.5 "D#2" 0.5 1) (5.5 "D#3" 0.5 1) (5.75 "Bn3" 0.25 1) 
(6.0 "F#4" 0.5 1) (6.0 "D#4" 0.25 1) (6.0 "Bn1" 0.5 1) 
(6.0 "Bn2" 0.5 1) (6.25 "Bn3" 0.25 1) (6.5 "Bn3" 1.0 1) 
(6.5 "En4" 1.0 1) (6.5 "G#4" 1.0 1) (6.5 "En2" 0.25 1) 
(6.5 "En3" 0.25 1) (6.75 "G#3" 0.25 1) (7.0 "Bn3" 0.25 1) 
(7.25 "An3" 0.25 1) (7.5 "G#3" 0.25 1) (7.75 "An3" 0.25 1) 
(8.0 "En5" 0.25 1) (8.0 "G#3" 0.25 1) (8.25 "F#5" 0.25 1) 
(8.25 "F#3" 0.25 1) (8.5 "G#4" 1.0 1) (8.5 "G#5" 1.0 1) 
(8.5 "En3" 0.25 1) (8.75 "Bn3" 0.25 1) (9.0 "Bn2" 0.25 1) 
(9.25 "Bn3" 0.25 1) (9.5 "Bn4" 0.5 1) (9.5 "Bn5" 0.5 1) 
(9.5 "En3" 0.25 1) (9.75 "Bn3" 0.25 1) (10.0 "An4" 0.5 1) 
(10.0 "An5" 0.5 1) (10.0 "Bn2" 0.25 1) (10.25 "Bn3" 0.25 1) 
(10.5 "G#4" 0.5 1) (10.5 "G#5" 0.5 1) (10.5 "D#3" 0.25 1) 
(10.75 "Bn3" 0.25 1) (11.0 "F#4" 0.5 1) (11.0 "F#5" 0.5 1) 
(11.0 "Bn2" 0.25 1) (11.25 "Bn3" 0.25 1) (11.5 "F#4" 0.5 1) 
(11.5 "F#5" 0.5 1) (11.5 "D#3" 0.25 1) (11.75 "Bn3" 0.25 1) 
(12.0 "G#4" 0.5 1) (12.0 "G#5" 0.5 1) (12.0 "E#3" 0.25 1) 
(12.25 "Bn3" 0.25 1) (12.5 "An4" 0.5 1) (12.5 "An5" 0.5 1) 
(12.5 "F#3" 0.25 1) (12.75 "Bn3" 0.25 1) (13.0 "C#5" 0.5 1) 
(13.0 "C#6" 0.5 1) (13.0 "An3" 0.25 1) (13.25 "Bn3" 0.25 1) 
(13.5 "Bn4" 0.5 1) (13.5 "Bn5" 0.5 1) (13.5 "G#3" 0.25 1) 
(13.75 "Bn3" 0.25 1) (14.0 "D#5" 0.5 1) (14.0 "D#6" 0.5 1) 
(14.0 "Bn2" 0.25 1) (14.0 "F#3" 0.25 1) (14.25 "An3" 0.25 1) 
(14.5 "En5" 1.0 1) (14.5 "En6" 1.0 1) (14.5 "En3" 0.25 1) 
(14.5 "G#3" 0.25 1) (14.75 "Bn3" 0.25 1) (15.0 "G#3" 0.25 1) 
(15.25 "En3" 0.25 1) (15.5 "D#3" 0.25 1) (15.75 "Bn3" 0.25 1) 
(16.0 "Bn4" 0.5 1) (16.0 "F#3" 0.25 1) (16.25 "D#3" 0.25 1) 
(16.5 "A#4" 1.0 1) (16.5 "C#3" 0.25 1) (16.75 "A#3" 0.25 1) 
(17.0 "F#3" 0.25 1) (17.25 "C#3" 0.25 1) (17.5 "En5" 1.0 1) 
(17.5 "F#2" 0.25 1) (17.75 "A#3" 0.25 1) (18.0 "F#3" 0.25 1) 
(18.25 "C#3" 0.25 1) (18.5 "D#5" 1.5 1) (18.5 "Bn2" 0.25 1) 
(18.75 "Bn3" 0.25 1) (19.0 "F#3" 0.25 1) (19.25 "D#3" 0.25 1) 
(19.5 "Bn2" 0.25 1) (19.75 "Bn3" 0.25 1) (20.0 "An4" 0.5 1) 
(20.0 "C#3" 0.25 1) (20.25 "An3" 0.25 1) (20.5 "G#4" 1.0 1) 
(20.5 "Bn2" 0.25 1) (20.75 "G#3" 0.25 1) (21.0 "En3" 0.25 1) 
(21.25 "Bn2" 0.25 1) (21.5 "Dn5" 1.0 1) (21.5 "En2" 0.25 1) 
(21.75 "G#3" 0.25 1) (22.0 "En3" 0.25 1) (22.25 "Bn2" 0.25 1) 
(22.5 "C#5" 1.5 1) (22.5 "An2" 0.25 1) (22.75 "An3" 0.25 1) 
(23.0 "En3" 0.25 1) (23.25 "C#3" 0.25 1) (23.5 "An2" 0.25 1) 
(23.75 "En3" 0.25 1) (24.0 "C#5" 0.5 1) (24.0 "An2" 0.25 1) 
(24.25 "En3" 0.25 1) (24.5 "B#4" 0.5 1) (24.5 "An2" 0.25 1) 
(24.75 "En3" 0.25 1) (25.0 "C#5" 0.5 1) (25.0 "An2" 0.25 1) 
(25.25 "En3" 0.25 1) (25.5 "C#4" 0.5 1) (25.5 "En4" 0.5 1) 
(25.5 "An4" 0.5 1) (25.5 "An2" 0.25 1) (25.75 "En3" 0.25 1) 
(26.0 "Bn3" 0.5 1) (26.0 "En4" 0.5 1) (26.0 "G#4" 0.5 1) 
(26.0 "Bn2" 0.25 1) (26.25 "En3" 0.25 1) (26.5 "G#4" 0.5 1) 
(26.5 "A#3" 1.0 1) (26.5 "En4" 1.0 1) (26.5 "C#3" 0.25 1) 
(26.75 "En3" 0.25 1) (27.0 "F#4" 1.0 1) (27.0 "C#3" 0.25 1) 
(27.25 "En3" 0.25 1) (27.5 "An3" 1.0 1) (27.5 "En4" 1.0 1) 
(27.5 "Cn3" 0.25 1) (27.75 "En3" 0.25 1) (28.0 "F#4" 0.5 1) 
(28.0 "Cn3" 0.25 1) (28.25 "En3" 0.25 1) (28.5 "F#4" 0.5 1) 
(28.5 "An3" 0.5 1) (28.5 "D#4" 0.5 1) (28.5 "Bn2" 0.25 1) 
(28.75 "F#3" 0.25 1) (29.0 "Bn4" 0.5 1) (29.0 "D#4" 1.0 1) 
(29.0 "Bn2" 0.25 1) (29.25 "F#3" 0.25 1) (29.25 "An3" 0.25 1) 
(29.5 "A#4" 0.5 1) (29.5 "Bn2" 0.25 1) (29.75 "F#3" 0.25 1) 
(29.75 "An3" 0.25 1) (30.0 "Bn4" 0.5 1) (30.0 "D#4" 0.5 1) 
(30.0 "Bn2" 0.25 1) (30.25 "F#3" 0.25 1) (30.25 "An3" 0.25 1) 
(30.5 "En4" 1.5 1) (30.5 "En3" 0.25 1) (30.5 "G#3" 0.25 1) 
(30.75 "Bn3" 0.25 1) (31.0 "G#3" 0.25 1) (31.25 "En3" 0.25 1) 
(31.5 "D#3" 0.25 1) (31.75 "Bn3" 0.25 1) (32.0 "Bn4" 0.5 1) 
(32.0 "Bn5" 0.5 1) (32.0 "F#3" 0.25 1) (32.25 "D#3" 0.25 1) 
(32.5 "A#4" 1.0 1) (32.5 "A#5" 1.0 1) (32.5 "C#3" 0.25 1) 
(32.75 "A#3" 0.25 1) (33.0 "F#3" 0.25 1) (33.25 "C#3" 0.25 1) 
(33.5 "En5" 1.0 1) (33.5 "En6" 1.0 1) (33.5 "F#2" 0.25 1) 
(33.75 "A#3" 0.25 1) (34.0 "F#3" 0.25 1) (34.25 "C#3" 0.25 1) 
(34.5 "D#5" 1.5 1) (34.5 "D#6" 1.5 1) (34.5 "Bn2" 0.25 1) 
(34.75 "Bn3" 0.25 1) (35.0 "F#3" 0.25 1) (35.25 "D#3" 0.25 1) 
(35.5 "Bn2" 0.25 1) (35.75 "Bn3" 0.25 1) (36.0 "An4" 0.5 1) 
(36.0 "An5" 0.5 1) (36.0 "C#3" 0.25 1) (36.25 "An3" 0.25 1) 
(36.5 "G#4" 1.0 1) (36.5 "G#5" 1.0 1) (36.5 "Bn2" 0.25 1) 
(36.75 "G#3" 0.25 1) (37.0 "En3" 0.25 1) (37.25 "Bn2" 0.25 1) 
(37.5 "Dn5" 1.0 1) (37.5 "Dn6" 1.0 1) (37.5 "En2" 0.25 1) 
(37.75 "G#3" 0.25 1) (38.0 "En3" 0.25 1) (38.25 "Bn2" 0.25 1) 
(38.5 "C#5" 1.5 1) (38.5 "C#6" 1.5 1) (38.5 "An2" 0.25 1) 
(38.75 "An3" 0.25 1) (39.0 "En3" 0.25 1) (39.25 "C#3" 0.25 1) 
(39.5 "An2" 0.25 1) (39.75 "En3" 0.25 1) (40.0 "C#5" 0.5 1) 
(40.0 "C#6" 0.5 1) (40.0 "An2" 0.25 1) (40.25 "En3" 0.25 1) 
(40.5 "B#4" 0.5 1) (40.5 "B#5" 0.5 1) (40.5 "G#2" 0.25 1) 
(40.75 "En3" 0.25 1) (41.0 "C#5" 0.5 1) (41.0 "C#6" 0.5 1) 
(41.0 "An2" 0.25 1) (41.25 "En3" 0.25 1) (41.5 "An4" 0.5 1) 
(41.5 "An5" 0.5 1) (41.5 "An2" 0.25 1) (41.5 "C#3" 0.25 1) 
(41.75 "En3" 0.25 1) (42.0 "G#4" 0.5 1) (42.0 "G#5" 0.5 1) 
(42.0 "Bn2" 0.25 1) (42.0 "En3" 0.25 1) (42.25 "G#3" 0.25 1) 
(42.5 "G#4" 0.5 1) (42.5 "G#5" 0.5 1) (42.5 "C#3" 0.25 1) 
(42.5 "En3" 0.25 1) (42.75 "A#3" 0.25 1) (43.0 "F#4" 1.0 1) 
(43.0 "F#5" 1.0 1) (43.0 "C#3" 0.25 1) (43.0 "En3" 0.25 1) 
(43.25 "A#3" 0.25 1) (43.5 "Cn3" 0.25 1) (43.5 "En3" 0.25 1) 
(43.75 "An3" 0.25 1) (44.0 "F#4" 0.5 1) (44.0 "F#5" 0.5 1) 
(44.0 "Cn3" 0.25 1) (44.0 "En3" 0.25 1) (44.25 "An3" 0.25 1) 
(44.5 "F#4" 0.5 1) (44.5 "F#5" 0.5 1) (44.5 "Bn2" 0.25 1) 
(44.5 "D#3" 0.25 1) (44.75 "An3" 0.25 1) (45.0 "Bn4" 0.5 1) 
(45.0 "Bn5" 0.5 1) (45.0 "Bn2" 0.25 1) (45.0 "D#3" 0.25 1) 
(45.25 "An3" 0.25 1) (45.5 "A#4" 0.5 1) (45.5 "A#5" 0.5 1) 
(45.5 "Bn2" 0.25 1) (45.5 "D#3" 0.25 1) (45.75 "An3" 0.25 1) 
(46.0 "Bn4" 0.5 1) (46.0 "Bn5" 0.5 1) (46.0 "Bn2" 0.25 1) 
(46.0 "D#3" 0.25 1) (46.25 "An3" 0.25 1) (46.5 "En4" 1.0 1) 
(46.5 "En5" 1.0 1) (46.5 "En3" 0.25 1) (46.5 "G#3" 0.25 1) 
(46.75 "En3" 0.25 1) (47.0 "D#3" 0.25 1) (47.25 "C#3" 0.25 1) 
(47.5 "Bn2" 0.25 1) (47.75 "An2" 0.25 1) (48.0 "En4" 0.25 1) 
(48.0 "G#2" 0.25 1) (48.25 "F#4" 0.25 1) (48.25 "F#2" 0.25 1) 
(48.5 "G#4" 1.0 1) (48.5 "En4" 0.25 1) (48.5 "En2" 0.5 1) 
(48.75 "Bn3" 0.25 1) (49.0 "En4" 0.25 1) (49.25 "Bn3" 0.25 1) 
(49.5 "Bn4" 0.5 1) (49.5 "G#4" 0.25 1) (49.75 "Bn3" 0.25 1) 
(50.0 "An4" 0.5 1) (50.0 "F#4" 0.25 1) (50.25 "Bn3" 0.25 1) 
(50.5 "G#4" 0.5 1) (50.5 "En4" 0.25 1) (50.5 "Bn1" 0.5 1) 
(50.75 "Bn3" 0.25 1) (51.0 "F#4" 0.5 1) (51.0 "D#4" 0.25 1) 
(51.25 "Bn3" 0.25 1) (51.5 "F#4" 0.5 1) (51.5 "D#4" 0.25 1) 
(51.75 "Bn3" 0.25 1) (52.0 "G#4" 0.5 1) (52.0 "En4" 0.25 1) 
(52.25 "Bn3" 0.25 1) (52.5 "An4" 0.5 1) (52.5 "En4" 0.25 1) 
(52.5 "C#2" 0.5 1) (52.75 "Bn3" 0.25 1) (53.0 "C#5" 0.5 1) 
(53.0 "En4" 0.25 1) (53.25 "Bn3" 0.25 1) (53.5 "Bn4" 0.5 1) 
(53.5 "F#4" 0.25 1) (53.5 "D#2" 0.5 1) (53.75 "Bn3" 0.25 1) 
(54.0 "F#4" 0.5 1) (54.0 "D#4" 0.25 1) (54.0 "Bn1" 0.5 1) 
(54.25 "Bn3" 0.25 1) (54.5 "Bn3" 0.5 1) (54.5 "En4" 0.5 1) 
(54.5 "G#4" 0.5 1) (54.5 "En2" 0.5 1) (55.0 "En4" 0.25 1) 
(55.25 "Bn3" 0.25 1) (55.5 "F#5" 0.0 1) (55.5 "En5" 0.25 1) 
(55.5 "En4" 0.25 1) (55.75 "D#5" 0.25 1) (55.75 "Bn3" 0.25 1) 
(56.0 "En5" 0.25 1) (56.0 "En4" 0.25 1) (56.25 "F#5" 0.25 1) 
(56.25 "Bn3" 0.25 1) (56.5 "An5" 0.0 1) (56.5 "G#5" 0.25 1) 
(56.5 "En4" 0.25 1) (56.75 "F#5" 0.25 1) (56.75 "Bn3" 0.25 1) 
(57.0 "G#5" 0.25 1) (57.0 "En4" 0.25 1) (57.25 "An5" 0.25 1) 
(57.25 "Bn3" 0.25 1) (57.5 "Bn4" 0.5 1) (57.5 "Bn5" 0.5 1) 
(57.5 "G#4" 0.25 1) (57.75 "Bn3" 0.25 1) (58.0 "An4" 0.5 1) 
(58.0 "An5" 0.5 1) (58.0 "F#4" 0.25 1) (58.25 "Bn3" 0.25 1) 
(58.5 "G#4" 0.5 1) (58.5 "G#5" 0.5 1) (58.5 "En4" 0.25 1) 
(58.75 "Bn3" 0.25 1) (59.0 "F#4" 0.5 1) (59.0 "F#5" 0.5 1) 
(59.0 "D#4" 0.25 1) (59.25 "Bn3" 0.25 1) (59.5 "F#4" 0.5 1) 
(59.5 "F#5" 0.5 1) (59.5 "D#4" 0.25 1) (59.75 "Bn3" 0.25 1) 
(60.0 "G#4" 0.5 1) (60.0 "G#5" 0.5 1) (60.0 "E#4" 0.25 1) 
(60.25 "Bn3" 0.25 1) (60.5 "An4" 0.5 1) (60.5 "An5" 0.5 1) 
(60.5 "F#4" 0.25 1) (60.75 "Bn3" 0.25 1) (61.0 "C#5" 0.5 1) 
(61.0 "C#6" 0.5 1) (61.0 "An4" 0.25 1) (61.25 "Bn3" 0.25 1) 
(61.5 "Bn4" 0.5 1) (61.5 "Bn5" 0.5 1) (61.5 "G#4" 0.25 1) 
(61.75 "Bn3" 0.25 1) (62.0 "D#5" 0.5 1) (62.0 "An5" 0.5 1) 
(62.0 "D#6" 0.5 1) (62.0 "F#4" 0.25 1) (62.25 "Bn3" 0.25 1) 
(62.5 "En5" 1.0 1) (62.5 "G#5" 1.0 1) (62.5 "En6" 1.0 1) 
(62.5 "En4" 0.25 1) (62.75 "Bn3" 0.25 1) (63.0 "G#3" 0.25 1) 
(63.25 "Bn3" 0.25 1) (63.5 "En3" 0.5 1) (64.0 "En4" 0.5 1) 
(64.0 "G#4" 0.5 1) (64.5 "En4" 1.5 1) (64.5 "G#4" 1.5 1) 
(64.5 "C#4" 0.25 1) (64.75 "G#3" 0.25 1) (65.0 "En3" 0.25 1) 
(65.25 "G#3" 0.25 1) (65.5 "C#3" 0.5 1) (66.0 "En4" 0.5 1) 
(66.0 "G#4" 0.5 1) (66.0 "En5" 0.5 1) (66.0 "C#4" 0.5 1) 
(66.5 "D#4" 1.5 1) (66.5 "F#4" 1.5 1) (66.5 "G#4" 1.5 1) 
(66.5 "D#5" 1.5 1) (66.5 "B#3" 0.25 1) (66.75 "G#3" 0.25 1) 
(67.0 "D#3" 0.25 1) (67.25 "G#3" 0.25 1) (67.5 "B#2" 0.5 1) 
(68.0 "D#4" 0.5 1) (68.0 "F#4" 0.5 1) (68.0 "G#4" 0.5 1) 
(68.0 "B#3" 0.5 1) (68.5 "D#4" 1.5 1) (68.5 "F#4" 1.5 1) 
(68.5 "G#4" 1.5 1) (68.5 "G#3" 0.25 1) (68.75 "D#3" 0.25 1) 
(69.0 "B#2" 0.25 1) (69.25 "D#3" 0.25 1) (69.5 "G#2" 0.5 1) 
(70.0 "D#4" 0.5 1) (70.0 "F#4" 0.5 1) (70.0 "G#4" 0.5 1) 
(70.0 "D#5" 0.5 1) (70.0 "B#3" 0.5 1) (70.5 "En4" 1.5 1) 
(70.5 "G#4" 1.5 1) (70.5 "En5" 1.5 1) (70.5 "C#4" 0.25 1) 
(70.75 "G#3" 0.25 1) (71.0 "En3" 0.25 1) (71.25 "G#3" 0.25 1) 
(71.5 "C#3" 0.5 1) (72.0 "En4" 0.5 1) (72.0 "G#4" 0.5 1) 
(72.0 "C#4" 0.5 1) (72.5 "En4" 1.5 1) (72.5 "G#4" 1.5 1) 
(72.5 "Bn3" 0.25 1) (72.75 "G#3" 0.25 1) (73.0 "En3" 0.25 1) 
(73.25 "G#3" 0.25 1) (73.5 "Bn2" 0.5 1) (74.0 "En4" 0.5 1) 
(74.0 "G#4" 0.5 1) (74.0 "En5" 0.5 1) (74.0 "Bn3" 0.5 1) 
(74.5 "En4" 1.5 1) (74.5 "F#4" 1.5 1) (74.5 "En5" 1.5 1) 
(74.5 "A#3" 0.25 1) (74.75 "F#3" 0.25 1) (75.0 "C#3" 0.25 1) 
(75.25 "F#3" 0.25 1) (75.5 "A#2" 0.5 1) (76.0 "C#4" 0.5 1) 
(76.0 "En4" 0.5 1) (76.0 "A#2" 0.5 1) (76.5 "Bn3" 1.5 1) 
(76.5 "En4" 1.5 1) (76.5 "G#2" 0.25 1) (76.75 "En2" 0.25 1) 
(77.0 "Bn1" 0.25 1) (77.25 "En2" 0.25 1) (77.5 "G#1" 0.5 1) 
(78.0 "En4" 0.5 1) (78.0 "Bn4" 0.5 1) (78.0 "En5" 0.5 1) 
(78.0 "G#1" 0.5 1) (78.0 "G#2" 0.5 1) (78.5 "En4" 0.5 1) 
(78.5 "A#4" 0.5 1) (78.5 "C#5" 0.5 1) (78.5 "En5" 0.5 1) 
(78.5 "F#1" 0.5 1) (78.5 "F#2" 0.5 1) (79.0 "F#4" 0.25 1) 
(79.25 "G#4" 0.25 1) (79.5 "F#4" 0.25 1) (79.75 "G#4" 0.25 1) 
(80.0 "F#4" 0.25 1) (80.25 "G#4" 0.25 1) (80.5 "En5" 1.5 1) 
(80.5 "C#6" 1.5 1) (80.5 "F#4" 0.25 1) (80.5 "A#3" 1.5 1) 
(80.5 "C#4" 1.5 1) (80.75 "G#4" 0.25 1) (81.0 "F#4" 0.25 1) 
(81.25 "G#4" 0.25 1) (81.5 "F#4" 0.25 1) (81.75 "G#4" 0.25 1) 
(82.0 "D#5" 0.5 1) (82.0 "Bn5" 0.5 1) (82.0 "F#4" 0.25 1) 
(82.0 "Bn3" 0.5 1) (82.0 "D#4" 0.5 1) (82.25 "G#4" 0.25 1) 
(82.5 "D#5" 0.5 1) (82.5 "Bn5" 0.5 1) (82.5 "F#4" 0.25 1) 
(82.5 "Bn3" 0.5 1) (82.5 "D#4" 0.5 1) (82.75 "G#4" 0.25 1) 
(83.0 "C#5" 0.5 1) (83.0 "A#5" 0.5 1) (83.0 "F#4" 0.25 1) 
(83.0 "C#4" 0.5 1) (83.0 "En4" 0.5 1) (83.25 "G#4" 0.25 1) 
(83.5 "C#5" 0.5 1) (83.5 "A#5" 0.5 1) (83.5 "F#4" 0.25 1) 
(83.5 "C#4" 0.5 1) (83.5 "En4" 0.5 1) (83.75 "G#4" 0.25 1) 
(84.0 "D#5" 0.5 1) (84.0 "Bn5" 0.5 1) (84.0 "F#4" 0.25 1) 
(84.0 "Bn3" 0.5 1) (84.0 "D#4" 0.5 1) (84.25 "G#4" 0.25 1) 
(84.5 "En5" 1.5 1) (84.5 "C#6" 1.5 1) (84.5 "F#4" 0.25 1) 
(84.5 "A#3" 1.5 1) (84.5 "C#4" 1.5 1) (84.75 "G#4" 0.25 1) 
(85.0 "F#4" 0.25 1) (85.25 "G#4" 0.25 1) (85.5 "F#4" 0.25 1) 
(85.75 "G#4" 0.25 1) (86.0 "D#5" 0.5 1) (86.0 "Bn5" 0.5 1) 
(86.0 "F#4" 0.25 1) (86.0 "Bn3" 0.5 1) (86.0 "D#4" 0.5 1) 
(86.25 "G#4" 0.25 1) (86.5 "C#5" 0.5 1) (86.5 "A#5" 0.5 1) 
(86.5 "F#4" 0.25 1) (86.5 "C#4" 0.5 1) (86.5 "En4" 0.5 1) 
(86.75 "G#4" 0.25 1) (87.0 "En5" 0.5 1) (87.0 "C#6" 0.5 1) 
(87.0 "F#4" 0.25 1) (87.0 "A#3" 0.5 1) (87.0 "C#4" 0.5 1) 
(87.25 "G#4" 0.25 1) (87.5 "D#5" 0.5 1) (87.5 "Bn5" 0.5 1) 
(87.5 "F#4" 0.25 1) (87.5 "Bn3" 0.5 1) (87.5 "D#4" 0.5 1) 
(87.75 "G#4" 0.25 1) (88.0 "C#5" 0.5 1) (88.0 "A#5" 0.5 1) 
(88.0 "F#4" 0.25 1) (88.0 "C#4" 0.5 1) (88.0 "En4" 0.5 1) 
(88.25 "G#4" 0.25 1) (88.5 "F#5" 0.5 1) (88.5 "Bn5" 0.5 1) 
(88.5 "F#4" 0.25 1) (88.5 "D#4" 0.5 1) (88.75 "Bn4" 0.25 1) 
(89.0 "A#5" 0.5 1) (89.0 "F#4" 0.25 1) (89.25 "Bn4" 0.25 1) 
(89.5 "G#5" 0.5 1) (89.5 "En4" 0.25 1) (89.75 "Bn4" 0.25 1) 
(90.0 "F#5" 0.5 1) (90.0 "D#4" 0.25 1) (90.25 "Bn4" 0.25 1) 
(90.5 "G#5" 0.5 1) (90.5 "En4" 0.25 1) (90.75 "Bn4" 0.25 1) 
(91.0 "F#5" 0.5 1) (91.0 "F#4" 0.25 1) (91.25 "Bn4" 0.25 1) 
(91.5 "En5" 0.5 1) (91.5 "G#4" 0.25 1) (91.75 "Bn4" 0.25 1) 
(92.0 "D#5" 0.5 1) (92.0 "E#4" 0.25 1) (92.25 "Bn4" 0.25 1) 
(92.5 "D#5" 1.5 1) (92.5 "F#4" 0.25 1) (92.5 "F#4" 2.0 1) 
(92.75 "G#4" 0.25 1) (93.0 "A#4" 0.25 1) (93.25 "Bn4" 0.25 1) 
(93.5 "A#4" 0.25 1) (93.75 "Bn4" 0.25 1) (94.0 "En5" 0.25 1) 
(94.0 "C#5" 0.25 1) (94.25 "F#5" 0.25 1) (94.25 "D#5" 0.25 1) 
(94.5 "C#5" 0.5 1) (94.5 "A#4" 0.5 1) (94.5 "F#4" 0.5 1) 
(95.0 "F#5" 0.25 1) (95.0 "G#4" 0.25 1) (95.25 "G#5" 0.25 1) 
(95.25 "F#4" 0.25 1) (95.5 "F#5" 0.25 1) (95.5 "G#4" 0.25 1) 
(95.75 "G#5" 0.25 1) (95.75 "F#4" 0.25 1) (96.0 "F#5" 0.25 1) 
(96.0 "G#4" 0.25 1) (96.25 "G#5" 0.25 1) (96.25 "F#4" 0.25 1) 
(96.5 "C#6" 1.5 1) (96.5 "En6" 1.5 1) (96.5 "F#5" 0.25 1) 
(96.5 "G#4" 0.25 1) (96.5 "A#3" 1.5 1) (96.5 "C#4" 1.5 1) 
(96.75 "G#5" 0.25 1) (96.75 "F#4" 0.25 1) (97.0 "F#5" 0.25 1) 
(97.0 "G#4" 0.25 1) (97.25 "G#5" 0.25 1) (97.25 "F#4" 0.25 1) 
(97.5 "F#5" 0.25 1) (97.5 "G#4" 0.25 1) (97.75 "G#5" 0.25 1) 
(97.75 "F#4" 0.25 1) (98.0 "Bn5" 0.5 1) (98.0 "D#6" 0.5 1) 
(98.0 "F#5" 0.25 1) (98.0 "G#4" 0.25 1) (98.0 "Bn3" 0.5 1) 
(98.0 "D#4" 0.5 1) (98.25 "G#5" 0.25 1) (98.25 "F#4" 0.25 1) 
(98.5 "Bn5" 0.5 1) (98.5 "D#6" 0.5 1) (98.5 "F#5" 0.25 1) 
(98.5 "G#4" 0.25 1) (98.5 "Bn3" 0.5 1) (98.5 "D#4" 0.5 1) 
(98.75 "G#5" 0.25 1) (98.75 "F#4" 0.25 1) (99.0 "A#5" 0.5 1) 
(99.0 "C#6" 0.5 1) (99.0 "F#5" 0.25 1) (99.0 "G#4" 0.25 1) 
(99.0 "C#4" 0.5 1) (99.0 "En4" 0.5 1) (99.25 "G#5" 0.25 1) 
(99.25 "F#4" 0.25 1) (99.5 "A#5" 0.5 1) (99.5 "C#6" 0.5 1) 
(99.5 "F#5" 0.25 1) (99.5 "G#4" 0.25 1) (99.5 "C#4" 0.5 1) 
(99.5 "En4" 0.5 1) (99.75 "G#5" 0.25 1) (99.75 "F#4" 0.25 1) 
(100.0 "Bn5" 0.5 1) (100.0 "D#6" 0.5 1) (100.0 "F#5" 0.25 1) 
(100.0 "G#4" 0.25 1) (100.0 "Bn3" 0.5 1) (100.0 "D#4" 0.5 1) 
(100.25 "G#5" 0.25 1) (100.25 "F#4" 0.25 1) (100.5 "C#6" 1.5 1) 
(100.5 "En6" 1.5 1) (100.5 "F#5" 0.25 1) (100.5 "G#4" 0.25 1) 
(100.5 "A#3" 1.5 1) (100.5 "C#4" 1.5 1) (100.75 "G#5" 0.25 1) 
(100.75 "F#4" 0.25 1) (101.0 "F#5" 0.25 1) (101.0 "G#4" 0.25 1) 
(101.25 "G#5" 0.25 1) (101.25 "F#4" 0.25 1) (101.5 "F#5" 0.25 1) 
(101.5 "G#4" 0.25 1) (101.75 "G#5" 0.25 1) (101.75 "F#4" 0.25 1) 
(102.0 "Bn5" 0.5 1) (102.0 "D#6" 0.5 1) (102.0 "F#5" 0.25 1) 
(102.0 "G#4" 0.25 1) (102.0 "Bn3" 0.5 1) (102.0 "D#4" 0.5 1) 
(102.25 "G#5" 0.25 1) (102.25 "F#4" 0.25 1) (102.5 "C#6" 0.5 1) 
(102.5 "A#5" 0.25 1) (102.5 "C#4" 0.25 1) (102.5 "En4" 0.25 1) 
(102.75 "F#5" 0.25 1) (102.75 "F#4" 0.25 1) (103.0 "G#6" 0.5 1) 
(103.0 "En6" 0.25 1) (103.0 "F#3" 0.25 1) (103.0 "A#3" 0.25 1) 
(103.25 "F#5" 0.25 1) (103.25 "F#4" 0.25 1) (103.5 "F#6" 0.5 1) 
(103.5 "D#6" 0.25 1) (103.5 "G#3" 0.25 1) (103.5 "Bn3" 0.25 1) 
(103.75 "F#5" 0.25 1) (103.75 "F#4" 0.25 1) (104.0 "En6" 0.5 1) 
(104.0 "C#6" 0.25 1) (104.0 "A#3" 0.25 1) (104.0 "C#4" 0.25 1) 
(104.25 "F#5" 0.25 1) (104.25 "F#4" 0.25 1) (104.5 "D#6" 0.5 1) 
(104.5 "Bn5" 0.25 1) (104.5 "Bn3" 0.25 1) (104.5 "D#4" 0.25 1) 
(104.75 "F#5" 0.25 1) (104.75 "F#4" 0.25 1) (105.0 "F#6" 0.5 1) 
(105.0 "D#6" 0.25 1) (105.0 "G#3" 0.25 1) (105.0 "Bn3" 0.25 1) 
(105.25 "F#5" 0.25 1) (105.25 "F#4" 0.25 1) (105.5 "En6" 0.5 1) 
(105.5 "C#6" 0.25 1) (105.5 "A#3" 0.25 1) (105.5 "C#4" 0.25 1) 
(105.75 "F#5" 0.25 1) (105.75 "F#4" 0.25 1) (106.0 "D#6" 0.5 1) 
(106.0 "Bn5" 0.25 1) (106.0 "Bn3" 0.25 1) (106.0 "D#4" 0.25 1) 
(106.25 "F#5" 0.25 1) (106.25 "F#4" 0.25 1) (106.5 "C#6" 0.5 1) 
(106.5 "A#5" 0.25 1) (106.5 "C#4" 0.25 1) (106.5 "En4" 0.25 1) 
(106.75 "F#5" 0.25 1) (106.75 "F#4" 0.25 1) (107.0 "En6" 0.5 1) 
(107.0 "C#6" 0.25 1) (107.0 "A#3" 0.25 1) (107.0 "C#4" 0.25 1) 
(107.25 "F#5" 0.25 1) (107.25 "F#4" 0.25 1) (107.5 "D#6" 0.5 1) 
(107.5 "Bn5" 0.25 1) (107.5 "Bn3" 0.25 1) (107.5 "D#4" 0.25 1) 
(107.75 "F#5" 0.25 1) (107.75 "F#4" 0.25 1) (108.0 "C#6" 0.5 1) 
(108.0 "A#5" 0.25 1) (108.0 "C#4" 0.25 1) (108.0 "En4" 0.25 1) 
(108.25 "F#5" 0.25 1) (108.25 "F#4" 0.25 1) (108.5 "Bn5" 0.5 1) 
(108.5 "Bn5" 0.25 1) (108.5 "D#4" 0.25 1) (108.75 "F#5" 0.25 1) 
(108.75 "F#4" 0.25 1) (109.0 "An5" 0.5 1) (109.0 "An5" 0.25 1) 
(109.0 "D#4" 0.25 1) (109.25 "B#4" 0.25 1) (109.25 "F#4" 0.25 1) 
(109.5 "G#5" 0.5 1) (109.5 "G#5" 0.25 1) (109.5 "D#4" 0.25 1) 
(109.75 "B#4" 0.25 1) (109.75 "F#4" 0.25 1) (110.0 "G#5" 0.5 1) 
(110.0 "G#5" 0.25 1) (110.0 "D#4" 0.25 1) (110.25 "B#4" 0.25 1) 
(110.25 "F#4" 0.25 1) (110.5 "G#5" 0.25 1) (110.5 "B#4" 0.25 1) 
(110.5 "D#4" 0.5 1) (110.5 "F#4" 0.5 1) (110.75 "G#4" 0.25 1) 
(111.0 "A#4" 0.25 1) (111.25 "B#4" 0.25 1) (111.5 "D#5" 0.0 1) 
(111.5 "C#5" 0.25 1) (111.75 "B#4" 0.25 1) (111.75 "G#3" 0.25 1) 
(112.0 "C#5" 0.25 1) (112.0 "A#3" 0.25 1) (112.25 "D#5" 0.25 1) 
(112.25 "B#3" 0.25 1) (112.5 "En5" 0.25 1) (112.5 "C#4" 0.25 1) 
(112.75 "B#4" 0.25 1) (112.75 "G#3" 0.25 1) (113.0 "C#5" 0.25 1) 
(113.0 "A#3" 0.25 1) (113.25 "D#5" 0.25 1) (113.25 "B#3" 0.25 1) 
(113.5 "F#5" 0.0 1) (113.5 "D#4" 0.0 1) (113.5 "En5" 0.25 1) 
(113.5 "C#4" 0.25 1) (113.75 "D#5" 0.25 1) (113.75 "B#3" 0.25 1) 
(114.0 "En5" 0.25 1) (114.0 "C#4" 0.25 1) (114.25 "F#5" 0.25 1) 
(114.25 "D#4" 0.25 1) (114.5 "G#5" 0.25 1) (114.5 "En4" 0.25 1) 
(114.75 "F#5" 0.25 1) (114.75 "D#4" 0.25 1) (115.0 "En5" 0.25 1) 
(115.0 "En4" 0.25 1) (115.25 "D#5" 0.25 1) (115.25 "F#4" 0.25 1) 
(115.5 "En5" 0.25 1) (115.5 "G#4" 0.25 1) (115.75 "D#5" 0.25 1) 
(115.75 "F#4" 0.25 1) (116.0 "C#5" 0.25 1) (116.0 "En4" 0.25 1) 
(116.25 "G#5" 0.25 1) (116.25 "E#4" 0.25 1) (116.5 "D#5" 0.25 1) 
(116.5 "F#4" 0.5 1) (116.75 "C#5" 0.25 1) (117.0 "Bn4" 0.25 1) 
(117.25 "F#5" 0.25 1) (117.5 "C#5" 0.25 1) (117.5 "F#3" 0.5 1) 
(117.75 "Bn4" 0.25 1) (118.0 "A#4" 0.25 1) (118.25 "F#5" 0.25 1) 
(118.5 "F#4" 2.0 1) (118.5 "D#5" 2.0 1) (118.5 "F#5" 2.0 1) 
(118.5 "Bn2" 1/3 1) (713/6 "F#3" 1/3 1) (715/6 "D#3" 1/3 1) 
(119.5 "Bn2" 1/3 1) (719/6 "Bn3" 1/3 1) (721/6 "F#3" 1/3 1) 
(120.5 "En4" 1.0 1) (120.5 "C#5" 1.0 1) (120.5 "En5" 1.0 1) 
(120.5 "C#3" 1/3 1) (725/6 "A#3" 1/3 1) (727/6 "F#3" 1/3 1) 
(121.5 "D#4" 1.0 1) (121.5 "Bn4" 1.0 1) (121.5 "D#5" 1.0 1) 
(121.5 "D#3" 1/3 1) (731/6 "Bn3" 1/3 1) (733/6 "F#3" 1/3 1) 
(122.5 "C#5" 1.0 1) (122.5 "G#4" 1.0 1) (122.5 "En3" 1/3 1) 
(737/6 "C#4" 1/3 1) (739/6 "G#3" 1/3 1) (123.5 "Bn4" 1.0 1) 
(123.5 "G#4" 1.0 1) (123.5 "E#3" 1/3 1) (743/6 "Dn4" 1/3 1) 
(745/6 "G#3" 1/3 1) (124.5 "Bn4" 1.0 1) (124.5 "F#4" 1.0 1) 
(124.5 "F#3" 1/3 1) (749/6 "D#4" 1/3 1) (751/6 "Bn3" 1/3 1) 
(125.5 "A#4" 0.5 1) (125.5 "F#4" 1.0 1) (125.5 "En3" 1/3 1) 
(755/6 "C#4" 1/3 1) (126.0 "F#5" 0.5 1) (757/6 "A#3" 1/3 1) 
(126.5 "F#4" 2.0 1) (126.5 "An4" 2.0 1) (126.5 "F#5" 2.0 1) 
(126.5 "D#3" 0.25 1) (126.75 "Bn3" 0.25 1) (127.0 "F#3" 0.25 1) 
(127.25 "D#3" 0.25 1) (127.5 "Bn2" 0.25 1) (127.75 "F#3" 0.25 1) 
(128.0 "D#3" 0.25 1) (128.25 "Bn2" 0.25 1) (128.5 "En4" 1.0 1) 
(128.5 "An4" 1.0 1) (128.5 "En5" 1.0 1) (128.5 "C#3" 0.25 1) 
(128.75 "An3" 0.25 1) (129.0 "En3" 0.25 1) (129.25 "C#3" 0.25 1) 
(129.5 "D#4" 1.0 1) (129.5 "F#4" 1.0 1) (129.5 "An4" 1.0 1) 
(129.5 "D#5" 1.0 1) (129.5 "D#3" 0.25 1) (129.75 "Bn3" 0.25 1) 
(130.0 "F#3" 0.25 1) (130.25 "D#3" 0.25 1) (130.5 "C#5" 1.0 1) 
(130.5 "An4" 1.0 1) (130.5 "En3" 0.25 1) (130.75 "C#4" 0.25 1) 
(131.0 "An3" 0.25 1) (131.25 "En3" 0.25 1) (131.5 "Bn4" 1.0 1) 
(131.5 "D#4" 1.0 1) (131.5 "An4" 1.0 1) (131.5 "F#3" 0.25 1) 
(131.75 "Bn3" 0.25 1) (132.0 "An3" 0.25 1) (132.25 "F#3" 0.25 1) 
(132.5 "Bn4" 1.0 1) (132.5 "D#4" 1.0 1) (132.5 "An4" 1.0 1) 
(132.5 "F#3" 0.25 1) (132.75 "Bn3" 0.25 1) (133.0 "An3" 0.25 1) 
(133.25 "F#3" 0.25 1) (133.5 "An4" 1.0 1) (133.5 "D#4" 1.0 1) 
(133.5 "F#4" 1.0 1) (133.5 "Cn3" 0.25 1) (133.75 "An3" 0.25 1) 
(134.0 "F#3" 0.25 1) (134.25 "D#3" 0.25 1) (134.5 "An4" 0.25 1) 
(134.5 "Cn3" 0.25 1) (134.75 "D#5" 0.25 1) (134.75 "An3" 0.25 1) 
(135.0 "F#5" 0.25 1) (135.0 "F#3" 0.25 1) (135.25 "D#5" 0.25 1) 
(135.25 "D#3" 0.25 1) (135.5 "An5" 0.25 1) (135.5 "Cn3" 0.25 1) 
(135.75 "D#6" 0.25 1) (135.75 "An3" 0.25 1) (136.0 "F#6" 0.25 1) 
(136.0 "F#3" 0.25 1) (136.25 "D#6" 0.25 1) (136.25 "D#3" 0.25 1) 
(136.5 "An6" 1.0 1) (136.5 "Bn2" 0.25 1) (136.75 "An3" 0.25 1) 
(137.0 "F#3" 0.25 1) (137.25 "D#3" 0.25 1) (137.5 "Bn2" 0.25 1) 
(137.75 "D#4" 0.25 1) (137.75 "An3" 0.25 1) (138.0 "En4" 0.25 1) 
(138.0 "G#3" 0.25 1) (138.25 "F#4" 0.25 1) (138.25 "F#3" 0.25 1) 
(138.5 "G#4" 1.0 1) (138.5 "En4" 0.25 1) (138.5 "En2" 0.5 1) 
(138.5 "En3" 0.5 1) (138.75 "Bn3" 0.25 1) (139.0 "En4" 0.25 1) 
(139.25 "Bn3" 0.25 1) (139.5 "Bn4" 0.5 1) (139.5 "G#4" 0.25 1) 
(139.75 "Bn3" 0.25 1) (140.0 "An4" 0.5 1) (140.0 "F#4" 0.25 1) 
(140.25 "Bn3" 0.25 1) (140.5 "G#4" 0.5 1) (140.5 "En4" 0.25 1) 
(140.5 "Bn1" 0.5 1) (140.5 "Bn2" 0.5 1) (140.75 "Bn3" 0.25 1) 
(141.0 "F#4" 0.5 1) (141.0 "D#4" 0.25 1) (141.25 "Bn3" 0.25 1) 
(141.5 "F#4" 0.5 1) (141.5 "D#4" 0.25 1) (141.75 "Bn3" 0.25 1) 
(142.0 "G#4" 0.5 1) (142.0 "En4" 0.25 1) (142.25 "Bn3" 0.25 1) 
(142.5 "An4" 0.5 1) (142.5 "En4" 0.25 1) (142.5 "C#2" 0.5 1) 
(142.5 "C#3" 0.5 1) (142.75 "Bn3" 0.25 1) (143.0 "C#5" 0.5 1) 
(143.0 "En4" 0.25 1) (143.25 "Bn3" 0.25 1) (143.5 "Bn4" 0.5 1) 
(143.5 "F#4" 0.25 1) (143.5 "D#2" 0.5 1) (143.5 "D#3" 0.5 1) 
(143.75 "Bn3" 0.25 1) (144.0 "F#4" 0.5 1) (144.0 "D#4" 0.25 1) 
(144.0 "Bn1" 0.5 1) (144.0 "Bn2" 0.5 1) (144.25 "Bn3" 0.25 1) 
(144.5 "Bn3" 1.0 1) (144.5 "En4" 1.0 1) (144.5 "G#4" 1.0 1) 
(144.5 "En2" 0.25 1) (144.5 "En3" 0.25 1) (144.75 "G#3" 0.25 1) 
(145.0 "Bn3" 0.25 1) (145.25 "An3" 0.25 1) (145.5 "G#3" 0.25 1) 
(145.75 "An3" 0.25 1) (146.0 "En5" 0.25 1) (146.0 "G#3" 0.25 1) 
(146.25 "F#5" 0.25 1) (146.25 "F#3" 0.25 1) (146.5 "G#4" 1.0 1) 
(146.5 "G#5" 1.0 1) (146.5 "En3" 0.25 1) (146.75 "Bn3" 0.25 1) 
(147.0 "Bn2" 0.25 1) (147.25 "Bn3" 0.25 1) (147.5 "Bn4" 0.5 1) 
(147.5 "Bn5" 0.5 1) (147.5 "En3" 0.25 1) (147.75 "Bn3" 0.25 1) 
(148.0 "An4" 0.5 1) (148.0 "An5" 0.5 1) (148.0 "Bn2" 0.25 1) 
(148.25 "Bn3" 0.25 1) (148.5 "G#4" 0.5 1) (148.5 "G#5" 0.5 1) 
(148.5 "D#3" 0.25 1) (148.75 "Bn3" 0.25 1) (149.0 "F#4" 0.5 1) 
(149.0 "F#5" 0.5 1) (149.0 "Bn2" 0.25 1) (149.25 "Bn3" 0.25 1) 
(149.5 "F#4" 0.5 1) (149.5 "F#5" 0.5 1) (149.5 "D#3" 0.25 1) 
(149.75 "Bn3" 0.25 1) (150.0 "G#4" 0.5 1) (150.0 "G#5" 0.5 1) 
(150.0 "E#3" 0.25 1) (150.25 "Bn3" 0.25 1) (150.5 "An4" 0.5 1) 
(150.5 "An5" 0.5 1) (150.5 "F#3" 0.25 1) (150.75 "Bn3" 0.25 1) 
(151.0 "C#5" 0.5 1) (151.0 "C#6" 0.5 1) (151.0 "An3" 0.25 1) 
(151.25 "Bn3" 0.25 1) (151.5 "Bn4" 0.5 1) (151.5 "Bn5" 0.5 1) 
(151.5 "G#3" 0.25 1) (151.75 "Bn3" 0.25 1) (152.0 "D#5" 0.5 1) 
(152.0 "D#6" 0.5 1) (152.0 "Bn2" 0.25 1) (152.0 "F#3" 0.25 1) 
(152.25 "An3" 0.25 1) (152.5 "En5" 1.0 1) (152.5 "En6" 1.0 1) 
(152.5 "En3" 0.25 1) (152.5 "G#3" 0.25 1) (152.75 "Bn3" 0.25 1) 
(153.0 "G#3" 0.25 1) (153.25 "En3" 0.25 1) (153.5 "D#3" 0.25 1) 
(153.75 "Bn3" 0.25 1) (154.0 "Bn4" 0.5 1) (154.0 "F#3" 0.25 1) 
(154.25 "D#3" 0.25 1) (154.5 "A#4" 1.0 1) (154.5 "C#3" 0.25 1) 
(154.75 "A#3" 0.25 1) (155.0 "F#3" 0.25 1) (155.25 "C#3" 0.25 1) 
(155.5 "En5" 1.0 1) (155.5 "F#2" 0.25 1) (155.75 "A#3" 0.25 1) 
(156.0 "F#3" 0.25 1) (156.25 "C#3" 0.25 1) (156.5 "D#5" 1.5 1) 
(156.5 "Bn2" 0.25 1) (156.75 "Bn3" 0.25 1) (157.0 "F#3" 0.25 1) 
(157.25 "D#3" 0.25 1) (157.5 "Bn2" 0.25 1) (157.75 "Bn3" 0.25 1) 
(158.0 "An4" 0.5 1) (158.0 "C#3" 0.25 1) (158.25 "An3" 0.25 1) 
(158.5 "G#4" 1.0 1) (158.5 "Bn2" 0.25 1) (158.75 "G#3" 0.25 1) 
(159.0 "En3" 0.25 1) (159.25 "Bn2" 0.25 1) (159.5 "Dn5" 1.0 1) 
(159.5 "En2" 0.25 1) (159.75 "G#3" 0.25 1) (160.0 "En3" 0.25 1) 
(160.25 "Bn2" 0.25 1) (160.5 "C#5" 1.5 1) (160.5 "An2" 0.25 1) 
(160.75 "An3" 0.25 1) (161.0 "En3" 0.25 1) (161.25 "C#3" 0.25 1) 
(161.5 "An2" 0.25 1) (161.75 "En3" 0.25 1) (162.0 "C#5" 0.5 1) 
(162.0 "An2" 0.25 1) (162.25 "En3" 0.25 1) (162.5 "B#4" 0.5 1) 
(162.5 "An2" 0.25 1) (162.75 "En3" 0.25 1) (163.0 "C#5" 0.5 1) 
(163.0 "An2" 0.25 1) (163.25 "En3" 0.25 1) (163.5 "C#4" 0.5 1) 
(163.5 "En4" 0.5 1) (163.5 "An4" 0.5 1) (163.5 "An2" 0.25 1) 
(163.75 "En3" 0.25 1) (164.0 "Bn3" 0.5 1) (164.0 "En4" 0.5 1) 
(164.0 "G#4" 0.5 1) (164.0 "Bn2" 0.25 1) (164.25 "En3" 0.25 1) 
(164.5 "G#4" 0.5 1) (164.5 "A#3" 1.0 1) (164.5 "En4" 1.0 1) 
(164.5 "C#3" 0.25 1) (164.75 "En3" 0.25 1) (165.0 "F#4" 1.0 1) 
(165.0 "C#3" 0.25 1) (165.25 "En3" 0.25 1) (165.5 "An3" 1.0 1) 
(165.5 "En4" 1.0 1) (165.5 "Cn3" 0.25 1) (165.75 "En3" 0.25 1) 
(166.0 "F#4" 0.5 1) (166.0 "Cn3" 0.25 1) (166.25 "En3" 0.25 1) 
(166.5 "F#4" 0.5 1) (166.5 "An3" 0.5 1) (166.5 "D#4" 0.5 1) 
(166.5 "Bn2" 0.25 1) (166.75 "F#3" 0.25 1) (167.0 "Bn4" 0.5 1) 
(167.0 "D#4" 1.0 1) (167.0 "Bn2" 0.25 1) (167.25 "F#3" 0.25 1) 
(167.25 "An3" 0.25 1) (167.5 "A#4" 0.5 1) (167.5 "Bn2" 0.25 1) 
(167.75 "F#3" 0.25 1) (167.75 "An3" 0.25 1) (168.0 "Bn4" 0.5 1) 
(168.0 "D#4" 0.5 1) (168.0 "Bn2" 0.25 1) (168.25 "F#3" 0.25 1) 
(168.25 "An3" 0.25 1) (168.5 "En4" 1.5 1) (168.5 "En3" 0.25 1) 
(168.5 "G#3" 0.25 1) (168.75 "Bn3" 0.25 1) (169.0 "G#3" 0.25 1) 
(169.25 "En3" 0.25 1) (169.5 "D#3" 0.25 1) (169.75 "Bn3" 0.25 1) 
(170.0 "Bn4" 0.5 1) (170.0 "Bn5" 0.5 1) (170.0 "F#3" 0.25 1) 
(170.25 "D#3" 0.25 1) (170.5 "A#4" 1.0 1) (170.5 "A#5" 1.0 1) 
(170.5 "C#3" 0.25 1) (170.75 "A#3" 0.25 1) (171.0 "F#3" 0.25 1) 
(171.25 "C#3" 0.25 1) (171.5 "En5" 1.0 1) (171.5 "En6" 1.0 1) 
(171.5 "F#2" 0.25 1) (171.75 "A#3" 0.25 1) (172.0 "F#3" 0.25 1) 
(172.25 "C#3" 0.25 1) (172.5 "D#5" 1.5 1) (172.5 "D#6" 1.5 1) 
(172.5 "Bn2" 0.25 1) (172.75 "Bn3" 0.25 1) (173.0 "F#3" 0.25 1) 
(173.25 "D#3" 0.25 1) (173.5 "Bn2" 0.25 1) (173.75 "Bn3" 0.25 1) 
(174.0 "An4" 0.5 1) (174.0 "An5" 0.5 1) (174.0 "C#3" 0.25 1) 
(174.25 "An3" 0.25 1) (174.5 "G#4" 1.0 1) (174.5 "G#5" 1.0 1) 
(174.5 "Bn2" 0.25 1) (174.75 "G#3" 0.25 1) (175.0 "En3" 0.25 1) 
(175.25 "Bn2" 0.25 1) (175.5 "Dn5" 1.0 1) (175.5 "Dn6" 1.0 1) 
(175.5 "En2" 0.25 1) (175.75 "G#3" 0.25 1) (176.0 "En3" 0.25 1) 
(176.25 "Bn2" 0.25 1) (176.5 "C#5" 1.5 1) (176.5 "C#6" 1.5 1) 
(176.5 "An2" 0.25 1) (176.75 "An3" 0.25 1) (177.0 "En3" 0.25 1) 
(177.25 "C#3" 0.25 1) (177.5 "An2" 0.25 1) (177.75 "En3" 0.25 1) 
(178.0 "C#5" 0.5 1) (178.0 "C#6" 0.5 1) (178.0 "An2" 0.25 1) 
(178.25 "En3" 0.25 1) (178.5 "B#4" 0.5 1) (178.5 "B#5" 0.5 1) 
(178.5 "G#2" 0.25 1) (178.75 "En3" 0.25 1) (179.0 "C#5" 0.5 1) 
(179.0 "C#6" 0.5 1) (179.0 "An2" 0.25 1) (179.25 "En3" 0.25 1) 
(179.5 "An4" 0.5 1) (179.5 "An5" 0.5 1) (179.5 "An2" 0.25 1) 
(179.5 "C#3" 0.25 1) (179.75 "En3" 0.25 1) (180.0 "G#4" 0.5 1) 
(180.0 "G#5" 0.5 1) (180.0 "Bn2" 0.25 1) (180.0 "En3" 0.25 1) 
(180.25 "G#3" 0.25 1) (180.5 "G#4" 0.5 1) (180.5 "G#5" 0.5 1) 
(180.5 "C#3" 0.25 1) (180.5 "En3" 0.25 1) (180.75 "A#3" 0.25 1) 
(181.0 "F#4" 1.0 1) (181.0 "F#5" 1.0 1) (181.0 "C#3" 0.25 1) 
(181.0 "En3" 0.25 1) (181.25 "A#3" 0.25 1) (181.5 "Cn3" 0.25 1) 
(181.5 "En3" 0.25 1) (181.75 "An3" 0.25 1) (182.0 "F#4" 0.5 1) 
(182.0 "F#5" 0.5 1) (182.0 "Cn3" 0.25 1) (182.0 "En3" 0.25 1) 
(182.25 "An3" 0.25 1) (182.5 "F#4" 0.5 1) (182.5 "F#5" 0.5 1) 
(182.5 "Bn2" 0.25 1) (182.5 "D#3" 0.25 1) (182.75 "An3" 0.25 1) 
(183.0 "Bn4" 0.5 1) (183.0 "Bn5" 0.5 1) (183.0 "Bn2" 0.25 1) 
(183.0 "D#3" 0.25 1) (183.25 "An3" 0.25 1) (183.5 "A#4" 0.5 1) 
(183.5 "A#5" 0.5 1) (183.5 "Bn2" 0.25 1) (183.5 "D#3" 0.25 1) 
(183.75 "An3" 0.25 1) (184.0 "Bn4" 0.5 1) (184.0 "Bn5" 0.5 1) 
(184.0 "Bn2" 0.25 1) (184.0 "D#3" 0.25 1) (184.25 "An3" 0.25 1) 
(184.5 "En4" 1.0 1) (184.5 "En5" 1.0 1) (184.5 "En3" 0.25 1) 
(184.5 "G#3" 0.25 1) (184.75 "En3" 0.25 1) (185.0 "D#3" 0.25 1) 
(185.25 "C#3" 0.25 1) (185.5 "Bn2" 0.25 1) (185.75 "An2" 0.25 1) 
(186.0 "En4" 0.25 1) (186.0 "G#2" 0.25 1) (186.25 "F#4" 0.25 1) 
(186.25 "F#2" 0.25 1) (186.5 "G#4" 1.0 1) (186.5 "En4" 0.25 1) 
(186.5 "En2" 0.5 1) (186.75 "Bn3" 0.25 1) (187.0 "En4" 0.25 1) 
(187.25 "Bn3" 0.25 1) (187.5 "Bn4" 0.5 1) (187.5 "G#4" 0.25 1) 
(187.75 "Bn3" 0.25 1) (188.0 "An4" 0.5 1) (188.0 "F#4" 0.25 1) 
(188.25 "Bn3" 0.25 1) (188.5 "G#4" 0.5 1) (188.5 "En4" 0.25 1) 
(188.5 "Bn1" 0.5 1) (188.75 "Bn3" 0.25 1) (189.0 "F#4" 0.5 1) 
(189.0 "D#4" 0.25 1) (189.25 "Bn3" 0.25 1) (189.5 "F#4" 0.5 1) 
(189.5 "D#4" 0.25 1) (189.75 "Bn3" 0.25 1) (190.0 "G#4" 0.5 1) 
(190.0 "En4" 0.25 1) (190.25 "Bn3" 0.25 1) (190.5 "An4" 0.5 1) 
(190.5 "En4" 0.25 1) (190.5 "C#2" 0.5 1) (190.75 "Bn3" 0.25 1) 
(191.0 "C#5" 0.5 1) (191.0 "En4" 0.25 1) (191.25 "Bn3" 0.25 1) 
(191.5 "Bn4" 0.5 1) (191.5 "F#4" 0.25 1) (191.5 "D#2" 0.5 1) 
(191.75 "Bn3" 0.25 1) (192.0 "F#4" 0.5 1) (192.0 "D#4" 0.25 1) 
(192.0 "Bn1" 0.5 1) (192.25 "Bn3" 0.25 1) (192.5 "Bn3" 0.5 1) 
(192.5 "En4" 0.5 1) (192.5 "G#4" 0.5 1) (192.5 "En2" 0.5 1) 
(193.0 "En4" 0.25 1) (193.25 "Bn3" 0.25 1) (193.5 "F#5" 0.0 1) 
(193.5 "En5" 0.25 1) (193.5 "En4" 0.25 1) (193.75 "D#5" 0.25 1) 
(193.75 "Bn3" 0.25 1) (194.0 "En5" 0.25 1) (194.0 "En4" 0.25 1) 
(194.25 "F#5" 0.25 1) (194.25 "Bn3" 0.25 1) (194.5 "An5" 0.0 1) 
(194.5 "G#5" 0.25 1) (194.5 "En4" 0.25 1) (194.75 "F#5" 0.25 1) 
(194.75 "Bn3" 0.25 1) (195.0 "G#5" 0.25 1) (195.0 "En4" 0.25 1) 
(195.25 "An5" 0.25 1) (195.25 "Bn3" 0.25 1) (195.5 "Bn4" 0.5 1) 
(195.5 "Bn5" 0.5 1) (195.5 "G#4" 0.25 1) (195.75 "Bn3" 0.25 1) 
(196.0 "An4" 0.5 1) (196.0 "An5" 0.5 1) (196.0 "F#4" 0.25 1) 
(196.25 "Bn3" 0.25 1) (196.5 "G#4" 0.5 1) (196.5 "G#5" 0.5 1) 
(196.5 "En4" 0.25 1) (196.75 "Bn3" 0.25 1) (197.0 "F#4" 0.5 1) 
(197.0 "F#5" 0.5 1) (197.0 "D#4" 0.25 1) (197.25 "Bn3" 0.25 1) 
(197.5 "F#4" 0.5 1) (197.5 "F#5" 0.5 1) (197.5 "D#4" 0.25 1) 
(197.75 "Bn3" 0.25 1) (198.0 "G#4" 0.5 1) (198.0 "G#5" 0.5 1) 
(198.0 "E#4" 0.25 1) (198.25 "Bn3" 0.25 1) (198.5 "An4" 0.5 1) 
(198.5 "An5" 0.5 1) (198.5 "F#4" 0.25 1) (198.75 "Bn3" 0.25 1) 
(199.0 "C#5" 0.5 1) (199.0 "C#6" 0.5 1) (199.0 "An4" 0.25 1) 
(199.25 "Bn3" 0.25 1) (199.5 "Bn4" 0.5 1) (199.5 "Bn5" 0.5 1) 
(199.5 "G#4" 0.25 1) (199.75 "Bn3" 0.25 1) (200.0 "D#5" 0.5 1) 
(200.0 "An5" 0.5 1) (200.0 "D#6" 0.5 1) (200.0 "F#4" 0.25 1) 
(200.25 "Bn3" 0.25 1) (200.5 "En5" 1.0 1) (200.5 "G#5" 1.0 1) 
(200.5 "En6" 1.0 1) (200.5 "En4" 0.25 1) (200.75 "Bn3" 0.25 1) 
(201.0 "G#3" 0.25 1) (201.25 "Bn3" 0.25 1) (201.5 "En3" 0.25 1) 
(201.75 "Bn3" 0.25 1) (202.0 "G#4" 0.5 1) (202.0 "En4" 0.5 1) 
(202.0 "Bn2" 0.25 1) (202.25 "Bn3" 0.25 1) (202.5 "An4" 0.5 1) 
(202.5 "D#4" 1.0 1) (202.5 "F#3" 0.25 1) (202.75 "Bn3" 0.25 1) 
(203.0 "C#5" 0.5 1) (203.0 "An3" 0.25 1) (203.25 "Bn3" 0.25 1) 
(203.5 "Bn4" 0.5 1) (203.5 "En4" 0.5 1) (203.5 "G#3" 0.25 1) 
(203.75 "Bn3" 0.25 1) (204.0 "D#5" 0.5 1) (204.0 "An4" 0.5 1) 
(204.0 "F#3" 0.25 1) (204.25 "Bn3" 0.25 1) (204.5 "G#4" 0.5 1) 
(204.5 "En5" 1.0 1) (204.5 "En3" 0.25 1) (204.75 "Bn3" 0.25 1) 
(205.0 "Gn4" 1.0 1) (205.0 "En4" 0.25 1) (205.25 "Bn3" 0.25 1) 
(205.5 "En4" 0.25 1) (205.75 "Bn3" 0.25 1) (206.0 "Gn5" 0.5 1) 
(206.0 "En4" 0.25 1) (206.25 "Bn3" 0.25 1) (206.5 "An5" 0.5 1) 
(206.5 "F#4" 0.25 1) (206.75 "Bn3" 0.25 1) (207.0 "Cn6" 0.5 1) 
(207.0 "An4" 0.25 1) (207.25 "Bn3" 0.25 1) (207.5 "Bn5" 0.5 1) 
(207.5 "Gn4" 0.25 1) (207.75 "Bn3" 0.25 1) (208.0 "D#5" 0.5 1) 
(208.0 "An5" 0.5 1) (208.0 "D#6" 0.5 1) (208.0 "F#4" 0.25 1) 
(208.25 "Bn3" 0.25 1) (208.5 "En5" 1.0 1) (208.5 "Gn5" 1.0 1) 
(208.5 "En6" 1.0 1) (208.5 "En4" 0.25 1) (208.75 "Bn3" 0.25 1) 
(209.0 "Gn3" 0.25 1) (209.25 "Bn3" 0.25 1) (209.5 "En3" 0.25 1) 
(209.75 "Bn3" 0.25 1) (210.0 "Gn4" 0.5 1) (210.0 "Bn2" 0.25 1) 
(210.25 "Bn3" 0.25 1) (210.5 "An4" 0.5 1) (210.5 "F#3" 0.25 1) 
(210.75 "Bn3" 0.25 1) (211.0 "Cn5" 0.5 1) (211.0 "An3" 0.25 1) 
(211.25 "Bn3" 0.25 1) (211.5 "Bn4" 0.5 1) (211.5 "Gn3" 0.25 1) 
(211.75 "Bn3" 0.25 1) (212.0 "An4" 0.5 1) (212.0 "D#5" 0.5 1) 
(212.0 "F#3" 0.25 1) (212.25 "Bn3" 0.25 1) (212.5 "Gn4" 0.5 1) 
(212.5 "En5" 0.5 1) (212.5 "En3" 0.25 1) (212.75 "En4" 0.25 1) 
(213.0 "En5" 0.5 1) (213.0 "Gn5" 0.5 1) (213.0 "Dn3" 0.25 1) 
(213.25 "Dn4" 0.25 1) (213.5 "En5" 0.5 1) (213.5 "Cn6" 0.5 1) 
(213.5 "Cn3" 0.25 1) (213.75 "Cn4" 0.25 1) (214.0 "En5" 0.5 1) 
(214.0 "Cn6" 0.5 1) (214.0 "Bn2" 0.25 1) (214.25 "Bn3" 0.25 1) 
(214.5 "En5" 0.5 1) (214.5 "Cn6" 0.5 1) (214.5 "An2" 0.25 1) 
(214.75 "An3" 0.25 1) (215.0 "An5" 0.5 1) (215.0 "Cn6" 0.5 1) 
(215.0 "Gn2" 0.25 1) (215.25 "Gn3" 0.25 1) (215.5 "Dn6" 0.5 1) 
(215.5 "Fn6" 0.5 1) (215.5 "Fn2" 0.25 1) (215.75 "Fn3" 0.25 1) 
(216.0 "Dn6" 0.5 1) (216.0 "Fn6" 0.5 1) (216.0 "En2" 0.25 1) 
(216.25 "En3" 0.25 1) (216.5 "Dn6" 0.5 1) (216.5 "Fn6" 0.5 1) 
(216.5 "Dn2" 0.25 1) (216.75 "Dn3" 0.25 1) (217.0 "Dn6" 0.5 1) 
(217.0 "Fn6" 0.5 1) (217.0 "Cn2" 0.25 1) (217.25 "Cn3" 0.25 1) 
(217.5 "Dn6" 0.5 1) (217.5 "Fn6" 0.5 1) (217.5 "Bn1" 0.25 1) 
(217.75 "Bn2" 0.25 1) (218.0 "Dn6" 0.5 1) (218.0 "Fn6" 0.5 1) 
(218.0 "An1" 0.25 1) (218.25 "An2" 0.25 1) (218.5 "Dn6" 2.0 1) 
(218.5 "Fn6" 2.0 1) (218.5 "Gn1" 0.25 1) (218.75 "Gn2" 0.25 1) 
(219.0 "Bn1" 0.25 1) (219.25 "Bn2" 0.25 1) (219.5 "Dn2" 0.25 1) 
(219.75 "Dn3" 0.25 1) (220.0 "F#2" 0.25 1) (220.25 "F#3" 0.25 1) 
(220.5 "Dn6" 2.0 1) (220.5 "Fn6" 2.0 1) (220.5 "Gn2" 0.25 1) 
(220.75 "Gn3" 0.25 1) (221.0 "Bn2" 0.25 1) (221.25 "Bn3" 0.25 1) 
(221.5 "Dn3" 0.25 1) (221.75 "Dn4" 0.25 1) (222.0 "F#3" 0.25 1) 
(222.25 "F#4" 0.25 1) (222.5 "Dn6" 0.5 1) (222.5 "Fn6" 0.5 1) 
(222.5 "Gn3" 0.25 1) (222.75 "Gn4" 0.25 1) (223.0 "Dn6" 1.0 1) 
(223.0 "Fn6" 1.0 1) (223.0 "An3" 0.25 1) (223.25 "An4" 0.25 1) 
(223.5 "Bn3" 0.25 1) (223.75 "Bn4" 0.25 1) (224.0 "Cn6" 0.5 1) 
(224.0 "En6" 0.5 1) (224.0 "Cn4" 0.25 1) (224.25 "Cn5" 0.25 1) 
(224.5 "Dn6" 0.5 1) (224.5 "Fn4" 0.25 1) (224.75 "Cn5" 0.25 1) 
(225.0 "Dn5" 0.5 1) (225.0 "An5" 0.5 1) (225.0 "F#4" 0.25 1) 
(225.25 "Cn5" 0.25 1) (225.5 "En5" 0.5 1) (225.5 "Gn5" 0.5 1) 
(225.5 "Gn4" 0.25 1) (225.75 "Cn5" 0.25 1) (226.0 "Bn4" 0.25 1) 
(226.0 "Dn5" 0.25 1) (226.0 "Gn5" 0.25 1) (226.0 "Gn3" 0.5 1) 
(226.25 "Gn4" 0.25 1) (226.5 "Gn4" 2.0 1) (226.5 "En5" 2.0 1) 
(226.5 "Gn5" 2.0 1) (226.5 "Cn3" 1/3 1) (1361/6 "Gn3" 1/3 1) 
(1363/6 "En3" 1/3 1) (227.5 "Cn3" 1/3 1) (1367/6 "Cn4" 1/3 1) 
(1369/6 "Gn3" 1/3 1) (228.5 "Fn4" 1.0 1) (228.5 "Dn5" 1.0 1) 
(228.5 "Fn5" 1.0 1) (228.5 "Dn3" 1/3 1) (1373/6 "Bn3" 1/3 1) 
(1375/6 "Gn3" 1/3 1) (229.5 "Gn4" 1.0 1) (229.5 "Cn5" 1.0 1) 
(229.5 "En5" 1.0 1) (229.5 "En3" 1/3 1) (1379/6 "Cn4" 1/3 1) 
(1381/6 "Gn3" 1/3 1) (230.5 "Dn5" 1.0 1) (230.5 "An4" 1.0 1) 
(230.5 "Fn3" 1/3 1) (1385/6 "Dn4" 1/3 1) (1387/6 "An3" 1/3 1) 
(231.5 "Cn5" 1.0 1) (231.5 "An4" 1.0 1) (231.5 "F#3" 1/3 1) 
(1391/6 "E-4" 1/3 1) (1393/6 "An3" 1/3 1) (232.5 "Cn5" 1.0 1) 
(232.5 "Gn4" 1.0 1) (232.5 "Gn3" 1/3 1) (1397/6 "En4" 1/3 1) 
(1399/6 "Cn4" 1/3 1) (233.5 "Bn4" 0.5 1) (233.5 "Gn4" 1.0 1) 
(233.5 "Gn3" 1/3 1) (1403/6 "Fn4" 1/3 1) (234.0 "Gn5" 0.5 1) 
(1405/6 "Bn3" 1/3 1) (1405/6 "Dn4" 1/3 1) (234.5 "Gn4" 2.0 1) 
(234.5 "E-5" 2.0 1) (234.5 "Gn5" 2.0 1) (234.5 "Cn3" 0.25 1) 
(234.5 "Cn4" 0.25 1) (234.75 "Gn3" 0.25 1) (235.0 "E-3" 0.25 1) 
(235.25 "Gn3" 0.25 1) (235.5 "Cn3" 0.25 1) (235.75 "Cn4" 0.25 1) 
(236.0 "Gn3" 0.25 1) (236.25 "Cn3" 0.25 1) (236.5 "Fn4" 1.0 1) 
(236.5 "Dn5" 1.0 1) (236.5 "Fn5" 1.0 1) (236.5 "Dn3" 0.25 1) 
(236.75 "Bn3" 0.25 1) (237.0 "Gn3" 0.25 1) (237.25 "Dn3" 0.25 1) 
(237.5 "E-4" 1.0 1) (237.5 "Gn4" 1.0 1) (237.5 "Cn5" 1.0 1) 
(237.5 "E-5" 1.0 1) (237.5 "E-3" 0.25 1) (237.75 "Cn4" 0.25 1) 
(238.0 "Gn3" 0.25 1) (238.25 "E-3" 0.25 1) (238.5 "Dn5" 1.0 1) 
(238.5 "A-4" 1.0 1) (238.5 "Fn3" 0.25 1) (238.75 "Dn4" 0.25 1) 
(239.0 "A-3" 0.25 1) (239.25 "Fn3" 0.25 1) (239.5 "Cn5" 1.0 1) 
(239.5 "An4" 1.0 1) (239.5 "F#3" 0.25 1) (239.75 "E-4" 0.25 1) 
(240.0 "Cn4" 0.25 1) (240.25 "F#3" 0.25 1) (240.5 "Cn5" 1.0 1) 
(240.5 "Gn4" 1.0 1) (240.5 "Gn3" 0.25 1) (240.75 "E-4" 0.25 1) 
(241.0 "Cn4" 0.25 1) (241.25 "Gn3" 0.25 1) (241.5 "B#4" 0.5 1) 
(241.5 "F#4" 1.0 1) (241.5 "G#3" 0.25 1) (241.75 "D#4" 0.25 1) 
(242.0 "G#5" 0.5 1) (242.0 "B#3" 0.25 1) (242.25 "D#4" 0.25 1) 
(242.5 "G#4" 2.0 1) (242.5 "En5" 2.0 1) (242.5 "G#5" 2.0 1) 
(242.5 "C#3" 1/3 1) (242.5 "C#4" 1/3 1) (1457/6 "G#3" 1/3 1) 
(1459/6 "En3" 1/3 1) (243.5 "C#3" 1/3 1) (1463/6 "C#4" 1/3 1) 
(1465/6 "G#3" 1/3 1) (244.5 "F#4" 1.0 1) (244.5 "D#5" 1.0 1) 
(244.5 "F#5" 1.0 1) (244.5 "D#3" 1/3 1) (1469/6 "B#3" 1/3 1) 
(1471/6 "G#3" 1/3 1) (245.5 "G#4" 1.0 1) (245.5 "C#5" 1.0 1) 
(245.5 "En5" 1.0 1) (245.5 "En3" 1/3 1) (1475/6 "C#4" 1/3 1) 
(1477/6 "G#3" 1/3 1) (246.5 "D#5" 1.0 1) (246.5 "An4" 1.0 1) 
(246.5 "F#3" 1/3 1) (1481/6 "D#4" 1/3 1) (1483/6 "An3" 1/3 1) 
(247.5 "C#5" 1.0 1) (247.5 "A#4" 1.0 1) (247.5 "F##3" 1/3 1) 
(1487/6 "En4" 1/3 1) (1489/6 "C#4" 1/3 1) (248.5 "C#5" 1.0 1) 
(248.5 "G#4" 1.0 1) (248.5 "G#3" 1/3 1) (1493/6 "En4" 1/3 1) 
(1495/6 "C#4" 1/3 1) (249.5 "B#4" 0.5 1) (249.5 "G#4" 1.0 1) 
(249.5 "G#3" 0.25 1) (249.75 "D#4" 0.25 1) (250.0 "G#5" 0.5 1) 
(250.0 "B#3" 0.25 1) (250.25 "D#4" 0.25 1) (250.5 "G#4" 2.0 1) 
(250.5 "E#5" 2.0 1) (250.5 "G#5" 2.0 1) (250.5 "C#3" 0.25 1) 
(250.5 "C#4" 0.25 1) (250.75 "G#3" 0.25 1) (251.0 "E#3" 0.25 1) 
(251.25 "G#3" 0.25 1) (251.5 "C#3" 0.25 1) (251.75 "C#4" 0.25 1) 
(252.0 "G#3" 0.25 1) (252.25 "C#3" 0.25 1) (252.5 "F#4" 1.0 1) 
(252.5 "D#5" 1.0 1) (252.5 "F#5" 1.0 1) (252.5 "D#3" 0.25 1) 
(252.75 "B#3" 0.25 1) (253.0 "G#3" 0.25 1) (253.25 "D#3" 0.25 1) 
(253.5 "E#4" 1.0 1) (253.5 "G#4" 1.0 1) (253.5 "C#5" 1.0 1) 
(253.5 "E#5" 1.0 1) (253.5 "E#3" 0.25 1) (253.75 "C#4" 0.25 1) 
(254.0 "G#3" 0.25 1) (254.25 "E#3" 0.25 1) (254.5 "D#5" 1.0 1) 
(254.5 "An4" 1.0 1) (254.5 "F#3" 0.25 1) (254.75 "C#4" 0.25 1) 
(255.0 "An3" 0.25 1) (255.25 "F#3" 0.25 1) (255.5 "C#5" 1.0 1) 
(255.5 "An4" 1.0 1) (255.5 "F#3" 0.25 1) (255.75 "C#4" 0.25 1) 
(256.0 "An3" 0.25 1) (256.25 "F#3" 0.25 1) (256.5 "B#4" 1.0 1) 
(256.5 "An4" 1.0 1) (256.5 "F#3" 0.25 1) (256.75 "C#4" 0.25 1) 
(257.0 "An3" 0.25 1) (257.25 "F#3" 0.25 1) (257.5 "C#5" 0.5 1) 
(257.5 "An4" 0.5 1) (257.5 "En3" 0.25 1) (257.75 "C#4" 0.25 1) 
(258.0 "An5" 0.5 1) (258.0 "F#5" 0.5 1) (258.0 "An3" 0.25 1) 
(258.25 "En3" 0.25 1) (258.5 "An4" 2.0 1) (258.5 "F#5" 2.0 1) 
(258.5 "An5" 2.0 1) (258.5 "D#3" 0.5 1) (258.5 "Bn3" 0.5 1) 
(259.0 "An3" 0.25 1) (259.25 "Cn4" 0.25 1) (259.5 "Bn3" 0.25 1) 
(259.75 "A#3" 0.25 1) (260.0 "Bn3" 0.25 1) (260.25 "F#3" 0.25 1) 
(260.5 "An4" 2.0 1) (260.5 "F#5" 2.0 1) (260.5 "An5" 2.0 1) 
(260.5 "D#3" 0.25 1) (260.75 "C#3" 0.25 1) (261.0 "D#3" 0.25 1) 
(261.25 "Bn2" 0.25 1) (261.5 "D#3" 0.5 1) (262.0 "F#3" 0.5 1) 
(262.5 "D#5" 2.0 1) (262.5 "F#5" 2.0 1) (262.5 "An5" 2.0 1) 
(262.5 "D#6" 2.0 1) (263.0 "An3" 0.25 1) (263.25 "Cn4" 0.25 1) 
(263.5 "Bn3" 0.25 1) (263.75 "A#3" 0.25 1) (264.0 "Bn3" 0.25 1) 
(264.25 "F#3" 0.25 1) (264.5 "D#5" 2.0 1) (264.5 "F#5" 2.0 1) 
(264.5 "An5" 2.0 1) (264.5 "D#6" 2.0 1) (264.5 "D#3" 0.25 1) 
(264.75 "C#3" 0.25 1) (265.0 "D#3" 0.25 1) (265.25 "Bn2" 0.25 1) 
(265.5 "D#3" 0.5 1) (266.0 "F#3" 0.5 1) (266.5 "F#5" 2.0 1) 
(266.5 "An5" 2.0 1) (266.5 "D#6" 2.0 1) (266.5 "F#6" 2.0 1) 
(267.0 "An3" 0.25 1) (267.25 "Cn4" 0.25 1) (267.5 "Bn3" 0.25 1) 
(267.75 "A#3" 0.25 1) (268.0 "Bn3" 0.25 1) (268.25 "F#3" 0.25 1) 
(268.5 "F#5" 2.0 1) (268.5 "An5" 2.0 1) (268.5 "D#6" 2.0 1) 
(268.5 "F#6" 2.0 1) (268.5 "D#3" 0.25 1) (268.75 "C#3" 0.25 1) 
(269.0 "D#3" 0.25 1) (269.25 "Bn2" 0.25 1) (269.5 "D#3" 0.25 1) 
(269.75 "C#3" 0.25 1) (270.0 "D#3" 0.25 1) (270.25 "F#3" 0.25 1) 
(270.5 "F#5" 0.5 1) (270.5 "An3" 0.5 1) (271.0 "An4" 0.25 1) 
(271.0 "D#3" 0.5 1) (271.25 "Cn5" 0.25 1) (271.5 "Bn4" 0.25 1) 
(271.5 "F#3" 0.5 1) (271.75 "A#4" 0.25 1) (272.0 "Bn4" 0.25 1) 
(272.0 "Bn3" 0.5 1) (272.25 "G#4" 0.25 1) (272.5 "F#5" 0.5 1) 
(272.5 "An3" 0.5 1) (273.0 "An4" 0.25 1) (273.0 "D#3" 0.5 1) 
(273.25 "Cn5" 0.25 1) (273.5 "Bn4" 0.25 1) (273.5 "F#3" 0.5 1) 
(273.75 "A#4" 0.25 1) (274.0 "Bn4" 0.25 1) (274.0 "Bn3" 0.5 1) 
(274.25 "G#4" 0.25 1) (274.5 "F#5" 0.5 1) (274.5 "An3" 0.5 1) 
(275.0 "An4" 0.25 1) (275.0 "D#3" 0.5 1) (275.25 "Cn5" 0.25 1) 
(275.5 "Bn4" 0.25 1) (275.5 "F#3" 0.5 1) (275.75 "A#4" 0.25 1) 
(276.0 "Bn4" 0.25 1) (276.0 "Bn3" 0.5 1) (276.25 "An4" 0.25 1) 
(276.5 "G#4" 0.25 1) (276.5 "Bn3" 0.25 1) (276.75 "F#4" 0.25 1) 
(276.75 "An3" 0.25 1) (277.0 "G#4" 0.25 1) (277.0 "Bn3" 0.25 1) 
(277.25 "F#4" 0.25 1) (277.25 "An3" 0.25 1) (277.5 "En4" 0.25 1) 
(277.5 "G#3" 0.25 1) (277.75 "D#4" 0.25 1) (277.75 "An3" 0.25 1) 
(278.0 "En4" 0.25 1) (278.0 "G#3" 0.25 1) (278.25 "F#4" 0.25 1) 
(278.25 "F#3" 0.25 1) (278.5 "G#4" 1.0 1) (278.5 "En4" 0.25 1) 
(278.5 "En2" 0.5 1) (278.5 "En3" 0.5 1) (278.75 "Bn3" 0.25 1) 
(279.0 "En4" 0.25 1) (279.25 "Bn3" 0.25 1) (279.5 "Bn4" 0.5 1) 
(279.5 "G#4" 0.25 1) (279.75 "Bn3" 0.25 1) (280.0 "An4" 0.5 1) 
(280.0 "F#4" 0.25 1) (280.25 "Bn3" 0.25 1) (280.5 "G#4" 0.5 1) 
(280.5 "En4" 0.25 1) (280.5 "Bn1" 0.5 1) (280.5 "Bn2" 0.5 1) 
(280.75 "Bn3" 0.25 1) (281.0 "F#4" 0.5 1) (281.0 "D#4" 0.25 1) 
(281.25 "Bn3" 0.25 1) (281.5 "F#4" 0.5 1) (281.5 "D#4" 0.25 1) 
(281.75 "Bn3" 0.25 1) (282.0 "G#4" 0.5 1) (282.0 "En4" 0.25 1) 
(282.25 "Bn3" 0.25 1) (282.5 "An4" 0.5 1) (282.5 "En4" 0.25 1) 
(282.5 "C#2" 0.5 1) (282.5 "C#3" 0.5 1) (282.75 "Bn3" 0.25 1) 
(283.0 "C#5" 0.5 1) (283.0 "En4" 0.25 1) (283.25 "Bn3" 0.25 1) 
(283.5 "Bn4" 0.5 1) (283.5 "F#4" 0.25 1) (283.5 "D#2" 0.5 1) 
(283.5 "D#3" 0.5 1) (283.75 "Bn3" 0.25 1) (284.0 "F#4" 0.5 1) 
(284.0 "D#4" 0.25 1) (284.0 "Bn1" 0.5 1) (284.0 "Bn2" 0.5 1) 
(284.25 "Bn3" 0.25 1) (284.5 "Bn3" 1.0 1) (284.5 "En4" 1.0 1) 
(284.5 "G#4" 1.0 1) (284.5 "En2" 0.25 1) (284.5 "En3" 0.25 1) 
(284.75 "G#3" 0.25 1) (285.0 "Bn3" 0.25 1) (285.25 "An3" 0.25 1) 
(285.5 "G#3" 0.25 1) (285.75 "An3" 0.25 1) (286.0 "En5" 0.25 1) 
(286.0 "G#3" 0.25 1) (286.25 "F#5" 0.25 1) (286.25 "F#3" 0.25 1) 
(286.5 "G#4" 1.0 1) (286.5 "G#5" 1.0 1) (286.5 "En3" 0.25 1) 
(286.75 "Bn3" 0.25 1) (287.0 "Bn2" 0.25 1) (287.25 "Bn3" 0.25 1) 
(287.5 "Bn4" 0.5 1) (287.5 "Bn5" 0.5 1) (287.5 "En3" 0.25 1) 
(287.75 "Bn3" 0.25 1) (288.0 "An4" 0.5 1) (288.0 "An5" 0.5 1) 
(288.0 "Bn2" 0.25 1) (288.25 "Bn3" 0.25 1) (288.5 "G#4" 0.5 1) 
(288.5 "G#5" 0.5 1) (288.5 "D#3" 0.25 1) (288.75 "Bn3" 0.25 1) 
(289.0 "F#4" 0.5 1) (289.0 "F#5" 0.5 1) (289.0 "Bn2" 0.25 1) 
(289.25 "Bn3" 0.25 1) (289.5 "F#4" 0.5 1) (289.5 "F#5" 0.5 1) 
(289.5 "D#3" 0.25 1) (289.75 "Bn3" 0.25 1) (290.0 "G#4" 0.5 1) 
(290.0 "G#5" 0.5 1) (290.0 "E#3" 0.25 1) (290.25 "Bn3" 0.25 1) 
(290.5 "An4" 0.5 1) (290.5 "An5" 0.5 1) (290.5 "F#3" 0.25 1) 
(290.75 "Bn3" 0.25 1) (291.0 "C#5" 0.5 1) (291.0 "C#6" 0.5 1) 
(291.0 "An3" 0.25 1) (291.25 "Bn3" 0.25 1) (291.5 "Bn4" 0.5 1) 
(291.5 "Bn5" 0.5 1) (291.5 "G#3" 0.25 1) (291.75 "Bn3" 0.25 1) 
(292.0 "D#5" 0.5 1) (292.0 "D#6" 0.5 1) (292.0 "Bn2" 0.25 1) 
(292.0 "F#3" 0.25 1) (292.25 "An3" 0.25 1) (292.5 "En5" 1.0 1) 
(292.5 "En6" 1.0 1) (292.5 "En3" 0.25 1) (292.5 "G#3" 0.25 1) 
(292.75 "Bn3" 0.25 1) (293.0 "G#3" 0.25 1) (293.25 "En3" 0.25 1) 
(293.5 "D#3" 0.25 1) (293.75 "Bn3" 0.25 1) (294.0 "Bn4" 0.5 1) 
(294.0 "F#3" 0.25 1) (294.25 "D#3" 0.25 1) (294.5 "A#4" 1.0 1) 
(294.5 "C#3" 0.25 1) (294.75 "A#3" 0.25 1) (295.0 "F#3" 0.25 1) 
(295.25 "C#3" 0.25 1) (295.5 "En5" 1.0 1) (295.5 "F#2" 0.25 1) 
(295.75 "A#3" 0.25 1) (296.0 "F#3" 0.25 1) (296.25 "C#3" 0.25 1) 
(296.5 "D#5" 1.5 1) (296.5 "Bn2" 0.25 1) (296.75 "Bn3" 0.25 1) 
(297.0 "F#3" 0.25 1) (297.25 "D#3" 0.25 1) (297.5 "Bn2" 0.25 1) 
(297.75 "Bn3" 0.25 1) (298.0 "An4" 0.5 1) (298.0 "C#3" 0.25 1) 
(298.25 "An3" 0.25 1) (298.5 "G#4" 1.0 1) (298.5 "Bn2" 0.25 1) 
(298.75 "G#3" 0.25 1) (299.0 "En3" 0.25 1) (299.25 "Bn2" 0.25 1) 
(299.5 "Dn5" 1.0 1) (299.5 "En2" 0.25 1) (299.75 "G#3" 0.25 1) 
(300.0 "En3" 0.25 1) (300.25 "Bn2" 0.25 1) (300.5 "C#5" 1.5 1) 
(300.5 "An2" 0.25 1) (300.75 "An3" 0.25 1) (301.0 "En3" 0.25 1) 
(301.25 "C#3" 0.25 1) (301.5 "An2" 0.25 1) (301.75 "En3" 0.25 1) 
(302.0 "C#5" 0.5 1) (302.0 "An2" 0.25 1) (302.25 "En3" 0.25 1) 
(302.5 "B#4" 0.5 1) (302.5 "An2" 0.25 1) (302.75 "En3" 0.25 1) 
(303.0 "C#5" 0.5 1) (303.0 "An2" 0.25 1) (303.25 "En3" 0.25 1) 
(303.5 "C#4" 0.5 1) (303.5 "En4" 0.5 1) (303.5 "An4" 0.5 1) 
(303.5 "An2" 0.25 1) (303.75 "En3" 0.25 1) (304.0 "Bn3" 0.5 1) 
(304.0 "En4" 0.5 1) (304.0 "G#4" 0.5 1) (304.0 "Bn2" 0.25 1) 
(304.25 "En3" 0.25 1) (304.5 "G#4" 0.5 1) (304.5 "A#3" 1.0 1) 
(304.5 "En4" 1.0 1) (304.5 "C#3" 0.25 1) (304.75 "En3" 0.25 1) 
(305.0 "F#4" 1.0 1) (305.0 "C#3" 0.25 1) (305.25 "En3" 0.25 1) 
(305.5 "An3" 1.0 1) (305.5 "En4" 1.0 1) (305.5 "Cn3" 0.25 1) 
(305.75 "En3" 0.25 1) (306.0 "F#4" 0.5 1) (306.0 "Cn3" 0.25 1) 
(306.25 "En3" 0.25 1) (306.5 "F#4" 0.5 1) (306.5 "An3" 0.5 1) 
(306.5 "D#4" 0.5 1) (306.5 "Bn2" 0.25 1) (306.75 "F#3" 0.25 1) 
(307.0 "Bn4" 0.5 1) (307.0 "D#4" 1.0 1) (307.0 "Bn2" 0.25 1) 
(307.25 "F#3" 0.25 1) (307.25 "An3" 0.25 1) (307.5 "A#4" 0.5 1) 
(307.5 "Bn2" 0.25 1) (307.75 "F#3" 0.25 1) (307.75 "An3" 0.25 1) 
(308.0 "Bn4" 0.5 1) (308.0 "D#4" 0.5 1) (308.0 "Bn2" 0.25 1) 
(308.25 "F#3" 0.25 1) (308.25 "An3" 0.25 1) (308.5 "En4" 1.5 1) 
(308.5 "En3" 0.25 1) (308.5 "G#3" 0.25 1) (308.75 "Bn3" 0.25 1) 
(309.0 "G#3" 0.25 1) (309.25 "En3" 0.25 1) (309.5 "D#3" 0.25 1) 
(309.75 "Bn3" 0.25 1) (310.0 "Bn4" 0.5 1) (310.0 "Bn5" 0.5 1) 
(310.0 "F#3" 0.25 1) (310.25 "D#3" 0.25 1) (310.5 "A#4" 1.0 1) 
(310.5 "A#5" 1.0 1) (310.5 "C#3" 0.25 1) (310.75 "A#3" 0.25 1) 
(311.0 "F#3" 0.25 1) (311.25 "C#3" 0.25 1) (311.5 "En5" 1.0 1) 
(311.5 "En6" 1.0 1) (311.5 "F#2" 0.25 1) (311.75 "A#3" 0.25 1) 
(312.0 "F#3" 0.25 1) (312.25 "C#3" 0.25 1) (312.5 "D#5" 1.5 1) 
(312.5 "D#6" 1.5 1) (312.5 "Bn2" 0.25 1) (312.75 "Bn3" 0.25 1) 
(313.0 "F#3" 0.25 1) (313.25 "D#3" 0.25 1) (313.5 "Bn2" 0.25 1) 
(313.75 "Bn3" 0.25 1) (314.0 "An4" 0.5 1) (314.0 "An5" 0.5 1) 
(314.0 "C#3" 0.25 1) (314.25 "An3" 0.25 1) (314.5 "G#4" 1.0 1) 
(314.5 "G#5" 1.0 1) (314.5 "Bn2" 0.25 1) (314.75 "G#3" 0.25 1) 
(315.0 "En3" 0.25 1) (315.25 "Bn2" 0.25 1) (315.5 "Dn5" 1.0 1) 
(315.5 "Dn6" 1.0 1) (315.5 "En2" 0.25 1) (315.75 "G#3" 0.25 1) 
(316.0 "En3" 0.25 1) (316.25 "Bn2" 0.25 1) (316.5 "C#5" 1.5 1) 
(316.5 "C#6" 1.5 1) (316.5 "An2" 0.25 1) (316.75 "An3" 0.25 1) 
(317.0 "En3" 0.25 1) (317.25 "C#3" 0.25 1) (317.5 "An2" 0.25 1) 
(317.75 "En3" 0.25 1) (318.0 "C#5" 0.5 1) (318.0 "C#6" 0.5 1) 
(318.0 "An2" 0.25 1) (318.25 "En3" 0.25 1) (318.5 "B#4" 0.5 1) 
(318.5 "B#5" 0.5 1) (318.5 "G#2" 0.25 1) (318.75 "En3" 0.25 1) 
(319.0 "C#5" 0.5 1) (319.0 "C#6" 0.5 1) (319.0 "An2" 0.25 1) 
(319.25 "En3" 0.25 1) (319.5 "An4" 0.5 1) (319.5 "An5" 0.5 1) 
(319.5 "An2" 0.25 1) (319.5 "C#3" 0.25 1) (319.75 "En3" 0.25 1) 
(320.0 "G#4" 0.5 1) (320.0 "G#5" 0.5 1) (320.0 "Bn2" 0.25 1) 
(320.0 "En3" 0.25 1) (320.25 "G#3" 0.25 1) (320.5 "G#4" 0.5 1) 
(320.5 "G#5" 0.5 1) (320.5 "C#3" 0.25 1) (320.5 "En3" 0.25 1) 
(320.75 "A#3" 0.25 1) (321.0 "F#4" 1.0 1) (321.0 "F#5" 1.0 1) 
(321.0 "C#3" 0.25 1) (321.0 "En3" 0.25 1) (321.25 "A#3" 0.25 1) 
(321.5 "Cn3" 0.25 1) (321.5 "En3" 0.25 1) (321.75 "An3" 0.25 1) 
(322.0 "F#4" 0.5 1) (322.0 "F#5" 0.5 1) (322.0 "Cn3" 0.25 1) 
(322.0 "En3" 0.25 1) (322.25 "An3" 0.25 1) (322.5 "F#4" 0.5 1) 
(322.5 "F#5" 0.5 1) (322.5 "Bn2" 0.25 1) (322.5 "D#3" 0.25 1) 
(322.75 "An3" 0.25 1) (323.0 "Bn4" 0.5 1) (323.0 "Bn5" 0.5 1) 
(323.0 "Bn2" 0.25 1) (323.0 "D#3" 0.25 1) (323.25 "An3" 0.25 1) 
(323.5 "A#4" 0.5 1) (323.5 "A#5" 0.5 1) (323.5 "Bn2" 0.25 1) 
(323.5 "D#3" 0.25 1) (323.75 "An3" 0.25 1) (324.0 "Bn4" 0.5 1) 
(324.0 "Bn5" 0.5 1) (324.0 "Bn2" 0.25 1) (324.0 "D#3" 0.25 1) 
(324.25 "An3" 0.25 1) (324.5 "En4" 1.0 1) (324.5 "En5" 1.0 1) 
(324.5 "En3" 0.25 1) (324.5 "G#3" 0.25 1) (324.75 "En3" 0.25 1) 
(325.0 "D#3" 0.25 1) (325.25 "C#3" 0.25 1) (325.5 "Bn2" 0.25 1) 
(325.75 "An2" 0.25 1) (326.0 "En4" 0.25 1) (326.0 "G#2" 0.25 1) 
(326.25 "F#4" 0.25 1) (326.25 "F#2" 0.25 1) (326.5 "G#4" 1.0 1) 
(326.5 "En4" 0.25 1) (326.5 "En2" 0.5 1) (326.75 "Bn3" 0.25 1) 
(327.0 "En4" 0.25 1) (327.25 "Bn3" 0.25 1) (327.5 "Bn4" 0.5 1) 
(327.5 "G#4" 0.25 1) (327.75 "Bn3" 0.25 1) (328.0 "An4" 0.5 1) 
(328.0 "F#4" 0.25 1) (328.25 "Bn3" 0.25 1) (328.5 "G#4" 0.5 1) 
(328.5 "En4" 0.25 1) (328.5 "Bn1" 0.5 1) (328.75 "Bn3" 0.25 1) 
(329.0 "F#4" 0.5 1) (329.0 "D#4" 0.25 1) (329.25 "Bn3" 0.25 1) 
(329.5 "F#4" 0.5 1) (329.5 "D#4" 0.25 1) (329.75 "Bn3" 0.25 1) 
(330.0 "G#4" 0.5 1) (330.0 "En4" 0.25 1) (330.25 "Bn3" 0.25 1) 
(330.5 "An4" 0.5 1) (330.5 "En4" 0.25 1) (330.5 "C#2" 0.5 1) 
(330.75 "Bn3" 0.25 1) (331.0 "C#5" 0.5 1) (331.0 "En4" 0.25 1) 
(331.25 "Bn3" 0.25 1) (331.5 "Bn4" 0.5 1) (331.5 "F#4" 0.25 1) 
(331.5 "D#2" 0.5 1) (331.75 "Bn3" 0.25 1) (332.0 "F#4" 0.5 1) 
(332.0 "D#4" 0.25 1) (332.0 "Bn1" 0.5 1) (332.25 "Bn3" 0.25 1) 
(332.5 "Bn3" 0.5 1) (332.5 "En4" 0.5 1) (332.5 "G#4" 0.5 1) 
(332.5 "En2" 0.5 1) (333.0 "En4" 0.25 1) (333.25 "Bn3" 0.25 1) 
(333.5 "F#5" 0.0 1) (333.5 "En5" 0.25 1) (333.5 "En4" 0.25 1) 
(333.75 "D#5" 0.25 1) (333.75 "Bn3" 0.25 1) (334.0 "En5" 0.25 1) 
(334.0 "En4" 0.25 1) (334.25 "F#5" 0.25 1) (334.25 "Bn3" 0.25 1) 
(334.5 "An5" 0.0 1) (334.5 "G#5" 0.25 1) (334.5 "En4" 0.25 1) 
(334.75 "F#5" 0.25 1) (334.75 "Bn3" 0.25 1) (335.0 "G#5" 0.25 1) 
(335.0 "En4" 0.25 1) (335.25 "An5" 0.25 1) (335.25 "Bn3" 0.25 1) 
(335.5 "Bn4" 0.5 1) (335.5 "Bn5" 0.5 1) (335.5 "G#4" 0.25 1) 
(335.75 "Bn3" 0.25 1) (336.0 "An4" 0.5 1) (336.0 "An5" 0.5 1) 
(336.0 "F#4" 0.25 1) (336.25 "Bn3" 0.25 1) (336.5 "G#4" 0.5 1) 
(336.5 "G#5" 0.5 1) (336.5 "En4" 0.25 1) (336.75 "Bn3" 0.25 1) 
(337.0 "F#4" 0.5 1) (337.0 "F#5" 0.5 1) (337.0 "D#4" 0.25 1) 
(337.25 "Bn3" 0.25 1) (337.5 "F#4" 0.5 1) (337.5 "F#5" 0.5 1) 
(337.5 "D#4" 0.25 1) (337.75 "Bn3" 0.25 1) (338.0 "G#4" 0.5 1) 
(338.0 "G#5" 0.5 1) (338.0 "E#4" 0.25 1) (338.25 "Bn3" 0.25 1) 
(338.5 "An4" 0.5 1) (338.5 "An5" 0.5 1) (338.5 "F#4" 0.25 1) 
(338.75 "Bn3" 0.25 1) (339.0 "C#5" 0.5 1) (339.0 "C#6" 0.5 1) 
(339.0 "An4" 0.25 1) (339.25 "Bn3" 0.25 1) (339.5 "Bn4" 0.5 1) 
(339.5 "Bn5" 0.5 1) (339.5 "G#4" 0.25 1) (339.75 "Bn3" 0.25 1) 
(340.0 "D#5" 0.5 1) (340.0 "An5" 0.5 1) (340.0 "D#6" 0.5 1) 
(340.0 "F#4" 0.25 1) (340.25 "Bn3" 0.25 1) (340.5 "En5" 1.0 1) 
(340.5 "G#5" 1.0 1) (340.5 "En6" 1.0 1) (340.5 "En4" 0.25 1) 
(340.75 "Bn3" 0.25 1) (341.0 "G#3" 0.25 1) (341.25 "Bn3" 0.25 1) 
(341.5 "En3" 0.5 1) (342.0 "En4" 0.5 1) (342.0 "G#4" 0.5 1) 
(342.5 "En4" 1.5 1) (342.5 "G#4" 1.5 1) (342.5 "C#4" 0.25 1) 
(342.75 "G#3" 0.25 1) (343.0 "En3" 0.25 1) (343.25 "G#3" 0.25 1) 
(343.5 "C#3" 0.5 1) (344.0 "En4" 0.5 1) (344.0 "G#4" 0.5 1) 
(344.0 "En5" 0.5 1) (344.0 "C#4" 0.5 1) (344.5 "D#4" 1.5 1) 
(344.5 "F#4" 1.5 1) (344.5 "G#4" 1.5 1) (344.5 "D#5" 1.5 1) 
(344.5 "B#3" 0.25 1) (344.75 "G#3" 0.25 1) (345.0 "D#3" 0.25 1) 
(345.25 "G#3" 0.25 1) (345.5 "B#2" 0.5 1) (346.0 "D#4" 0.5 1) 
(346.0 "G#4" 0.5 1) (346.0 "B#3" 0.5 1) (346.5 "Dn4" 1.5 1) 
(346.5 "En4" 1.5 1) (346.5 "G#4" 1.5 1) (346.5 "Bn3" 0.25 1) 
(346.75 "G#3" 0.25 1) (347.0 "En3" 0.25 1) (347.25 "G#3" 0.25 1) 
(347.5 "Bn2" 0.5 1) (348.0 "Dn4" 0.5 1) (348.0 "En4" 0.5 1) 
(348.0 "Dn5" 0.5 1) (348.0 "Bn3" 0.5 1) (348.5 "C#4" 1.5 1) 
(348.5 "En4" 1.5 1) (348.5 "C#5" 1.5 1) (348.5 "An3" 0.25 1) 
(348.75 "En3" 0.25 1) (349.0 "C#3" 0.25 1) (349.25 "En3" 0.25 1) 
(349.5 "An2" 0.5 1) (350.0 "C#4" 0.5 1) (350.0 "An3" 0.5 1) 
(350.5 "Bn3" 1.5 1) (350.5 "C#4" 1.5 1) (350.5 "G#3" 0.25 1) 
(350.75 "E#3" 0.25 1) (351.0 "C#3" 0.25 1) (351.25 "E#3" 0.25 1) 
(351.5 "G#2" 0.5 1) (352.0 "Bn3" 0.5 1) (352.0 "C#4" 0.5 1) 
(352.0 "Bn4" 0.5 1) (352.0 "G#3" 0.5 1) (352.5 "An3" 1.5 1) 
(352.5 "C#4" 1.5 1) (352.5 "An4" 1.5 1) (352.5 "F#3" 0.25 1) 
(352.75 "C#3" 0.25 1) (353.0 "An2" 0.25 1) (353.25 "C#3" 0.25 1) 
(353.5 "F#2" 0.5 1) (354.0 "C#5" 0.5 1) (354.0 "F#5" 0.5 1) 
(354.0 "An5" 0.5 1) (354.0 "F#4" 0.5 1) (354.5 "Bn4" 1.5 1) 
(354.5 "F#5" 1.5 1) (354.5 "An5" 1.5 1) (354.5 "D#4" 0.25 1) 
(354.75 "Bn3" 0.25 1) (355.0 "F#3" 0.25 1) (355.25 "Bn3" 0.25 1) 
(355.5 "D#3" 0.5 1) (356.0 "F#4" 0.5 1) (356.0 "An4" 0.5 1) 
(356.0 "D#3" 0.5 1) (356.5 "En4" 1.5 1) (356.5 "An4" 1.5 1) 
(356.5 "Cn3" 0.25 1) (356.75 "An2" 0.25 1) (357.0 "En2" 0.25 1) 
(357.25 "An2" 0.25 1) (357.5 "Cn2" 0.5 1) (358.0 "An4" 0.5 1) 
(358.0 "En5" 0.5 1) (358.0 "An5" 0.5 1) (358.0 "Cn3" 0.5 1) 
(358.0 "Cn4" 0.5 1) (358.5 "An4" 0.5 1) (358.5 "D#5" 0.5 1) 
(358.5 "F#5" 0.5 1) (358.5 "An5" 0.5 1) (358.5 "Bn2" 0.5 1) 
(358.5 "Bn3" 0.5 1) (359.0 "Bn4" 0.25 1) (359.25 "C#5" 0.25 1) 
(359.5 "Bn4" 0.25 1) (359.75 "C#5" 0.25 1) (360.0 "Bn4" 0.25 1) 
(360.25 "C#5" 0.25 1) (360.5 "An5" 1.5 1) (360.5 "F#6" 1.5 1) 
(360.5 "Bn4" 0.25 1) (360.5 "D#4" 1.5 1) (360.5 "F#4" 1.5 1) 
(360.75 "C#5" 0.25 1) (361.0 "Bn4" 0.25 1) (361.25 "C#5" 0.25 1) 
(361.5 "Bn4" 0.25 1) (361.75 "C#5" 0.25 1) (362.0 "G#5" 0.5 1) 
(362.0 "En6" 0.5 1) (362.0 "Bn4" 0.25 1) (362.0 "En4" 0.5 1) 
(362.0 "G#4" 0.5 1) (362.25 "C#5" 0.25 1) (362.5 "G#5" 0.5 1) 
(362.5 "En6" 0.5 1) (362.5 "Bn4" 0.25 1) (362.5 "En4" 0.5 1) 
(362.5 "G#4" 0.5 1) (362.75 "C#5" 0.25 1) (363.0 "F#5" 0.5 1) 
(363.0 "D#6" 0.5 1) (363.0 "Bn4" 0.25 1) (363.0 "F#4" 0.5 1) 
(363.0 "An4" 0.5 1) (363.25 "C#5" 0.25 1) (363.5 "F#5" 0.5 1) 
(363.5 "D#6" 0.5 1) (363.5 "Bn4" 0.25 1) (363.5 "F#4" 0.5 1) 
(363.5 "An4" 0.5 1) (363.75 "C#5" 0.25 1) (364.0 "G#5" 0.5 1) 
(364.0 "En6" 0.5 1) (364.0 "Bn4" 0.25 1) (364.0 "En4" 0.5 1) 
(364.0 "G#4" 0.5 1) (364.25 "C#5" 0.25 1) (364.5 "An5" 1.5 1) 
(364.5 "F#6" 1.5 1) (364.5 "Bn4" 0.25 1) (364.5 "D#4" 1.5 1) 
(364.5 "F#4" 1.5 1) (364.75 "C#5" 0.25 1) (365.0 "Bn4" 0.25 1) 
(365.25 "C#5" 0.25 1) (365.5 "Bn4" 0.25 1) (365.75 "C#5" 0.25 1) 
(366.0 "G#5" 0.5 1) (366.0 "En6" 0.5 1) (366.0 "Bn4" 0.25 1) 
(366.0 "En4" 0.5 1) (366.0 "G#4" 0.5 1) (366.25 "C#5" 0.25 1) 
(366.5 "F#5" 0.5 1) (366.5 "D#6" 0.5 1) (366.5 "Bn4" 0.25 1) 
(366.5 "F#4" 0.5 1) (366.5 "An4" 0.5 1) (366.75 "C#5" 0.25 1) 
(367.0 "An5" 0.5 1) (367.0 "F#6" 0.5 1) (367.0 "Bn4" 0.25 1) 
(367.0 "D#4" 0.5 1) (367.0 "F#4" 0.5 1) (367.25 "C#5" 0.25 1) 
(367.5 "G#5" 0.5 1) (367.5 "En6" 0.5 1) (367.5 "Bn4" 0.25 1) 
(367.5 "En4" 0.5 1) (367.5 "G#4" 0.5 1) (367.75 "C#5" 0.25 1) 
(368.0 "D#5" 0.5 1) (368.0 "F#5" 0.5 1) (368.0 "D#6" 0.5 1) 
(368.0 "An4" 0.25 1) (368.0 "F#4" 0.5 1) (368.0 "An4" 0.5 1) 
(368.25 "Bn4" 0.25 1) (368.5 "En5" 0.5 1) (368.5 "En6" 0.5 1) 
(368.5 "G#4" 0.25 1) (368.5 "Bn4" 0.25 1) (368.75 "En5" 0.25 1) 
(369.0 "D#6" 0.5 1) (369.0 "Bn4" 0.25 1) (369.25 "En5" 0.25 1) 
(369.5 "C#6" 0.5 1) (369.5 "An4" 0.25 1) (369.75 "En5" 0.25 1) 
(370.0 "Bn5" 0.5 1) (370.0 "G#4" 0.25 1) (370.25 "En5" 0.25 1) 
(370.5 "C#6" 0.5 1) (370.5 "An4" 0.25 1) (370.75 "En5" 0.25 1) 
(371.0 "Bn5" 0.5 1) (371.0 "Bn4" 0.25 1) (371.25 "En5" 0.25 1) 
(371.5 "An5" 0.5 1) (371.5 "C#5" 0.25 1) (371.75 "En5" 0.25 1) 
(372.0 "G#5" 0.5 1) (372.0 "A#4" 0.25 1) (372.25 "En5" 0.25 1) 
(372.5 "G#5" 1.5 1) (372.5 "Bn4" 0.25 1) (372.5 "Bn4" 2.0 1) 
(372.75 "C#5" 0.25 1) (373.0 "D#5" 0.25 1) (373.25 "En5" 0.25 1) 
(373.5 "D#5" 0.25 1) (373.75 "En5" 0.25 1) (374.0 "An5" 0.25 1) 
(374.0 "F#5" 0.25 1) (374.25 "Bn5" 0.25 1) (374.25 "G#5" 0.25 1) 
(374.5 "F#5" 0.5 1) (374.5 "D#5" 0.5 1) (374.5 "Bn4" 0.5 1) 
(375.0 "Bn4" 0.25 1) (375.0 "C#4" 0.25 1) (375.25 "C#5" 0.25 1) 
(375.25 "Bn3" 0.25 1) (375.5 "Bn4" 0.25 1) (375.5 "C#4" 0.25 1) 
(375.75 "C#5" 0.25 1) (375.75 "Bn3" 0.25 1) (376.0 "Bn4" 0.25 1) 
(376.0 "C#4" 0.25 1) (376.25 "C#5" 0.25 1) (376.25 "Bn3" 0.25 1) 
(376.5 "F#5" 1.5 1) (376.5 "An5" 1.5 1) (376.5 "Bn4" 0.25 1) 
(376.5 "C#4" 0.25 1) (376.5 "D#3" 1.5 1) (376.5 "F#3" 1.5 1) 
(376.75 "C#5" 0.25 1) (376.75 "Bn3" 0.25 1) (377.0 "Bn4" 0.25 1) 
(377.0 "C#4" 0.25 1) (377.25 "C#5" 0.25 1) (377.25 "Bn3" 0.25 1) 
(377.5 "Bn4" 0.25 1) (377.5 "C#4" 0.25 1) (377.75 "C#5" 0.25 1) 
(377.75 "Bn3" 0.25 1) (378.0 "En5" 0.5 1) (378.0 "G#5" 0.5 1) 
(378.0 "Bn4" 0.25 1) (378.0 "C#4" 0.25 1) (378.0 "En3" 0.5 1) 
(378.0 "G#3" 0.5 1) (378.25 "C#5" 0.25 1) (378.25 "Bn3" 0.25 1) 
(378.5 "En5" 0.5 1) (378.5 "G#5" 0.5 1) (378.5 "Bn4" 0.25 1) 
(378.5 "C#4" 0.25 1) (378.5 "En3" 0.5 1) (378.5 "G#3" 0.5 1) 
(378.75 "C#5" 0.25 1) (378.75 "Bn3" 0.25 1) (379.0 "D#5" 0.5 1) 
(379.0 "F#5" 0.5 1) (379.0 "Bn4" 0.25 1) (379.0 "C#4" 0.25 1) 
(379.0 "F#3" 0.5 1) (379.0 "An3" 0.5 1) (379.25 "C#5" 0.25 1) 
(379.25 "Bn3" 0.25 1) (379.5 "D#5" 0.5 1) (379.5 "F#5" 0.5 1) 
(379.5 "Bn4" 0.25 1) (379.5 "C#4" 0.25 1) (379.5 "F#3" 0.5 1) 
(379.5 "An3" 0.5 1) (379.75 "C#5" 0.25 1) (379.75 "Bn3" 0.25 1) 
(380.0 "En5" 0.5 1) (380.0 "G#5" 0.5 1) (380.0 "Bn4" 0.25 1) 
(380.0 "C#4" 0.25 1) (380.0 "En3" 0.5 1) (380.0 "G#3" 0.5 1) 
(380.25 "C#5" 0.25 1) (380.25 "Bn3" 0.25 1) (380.5 "F#5" 1.5 1) 
(380.5 "An5" 1.5 1) (380.5 "Bn4" 0.25 1) (380.5 "C#4" 0.25 1) 
(380.5 "D#3" 1.5 1) (380.5 "F#3" 1.5 1) (380.75 "C#5" 0.25 1) 
(380.75 "Bn3" 0.25 1) (381.0 "Bn4" 0.25 1) (381.0 "C#4" 0.25 1) 
(381.25 "C#5" 0.25 1) (381.25 "Bn3" 0.25 1) (381.5 "Bn4" 0.25 1) 
(381.5 "C#4" 0.25 1) (381.75 "C#5" 0.25 1) (381.75 "Bn3" 0.25 1) 
(382.0 "En5" 0.5 1) (382.0 "G#5" 0.5 1) (382.0 "Bn4" 0.25 1) 
(382.0 "C#4" 0.25 1) (382.0 "En3" 0.5 1) (382.0 "G#3" 0.5 1) 
(382.25 "C#5" 0.25 1) (382.25 "Bn3" 0.25 1) (382.5 "F#5" 0.5 1) 
(382.5 "D#5" 0.25 1) (382.5 "An3" 0.25 1) (382.5 "F#3" 0.5 1) 
(382.75 "Bn4" 0.25 1) (382.75 "Bn3" 0.25 1) (383.0 "C#6" 0.5 1) 
(383.0 "An5" 0.25 1) (383.0 "D#3" 0.25 1) (383.0 "Bn2" 0.5 1) 
(383.25 "Bn4" 0.25 1) (383.25 "Bn3" 0.25 1) (383.5 "Bn5" 0.5 1) 
(383.5 "G#5" 0.25 1) (383.5 "En3" 0.25 1) (383.5 "C#3" 0.5 1) 
(383.75 "Bn4" 0.25 1) (383.75 "Bn3" 0.25 1) (384.0 "An5" 0.5 1) 
(384.0 "F#5" 0.25 1) (384.0 "F#3" 0.25 1) (384.0 "D#3" 0.5 1) 
(384.25 "Bn4" 0.25 1) (384.25 "Bn3" 0.25 1) (384.5 "G#5" 0.5 1) 
(384.5 "En5" 0.25 1) (384.5 "G#3" 0.25 1) (384.5 "En3" 0.5 1) 
(384.75 "Bn4" 0.25 1) (384.75 "Bn3" 0.25 1) (385.0 "Bn5" 0.5 1) 
(385.0 "G#5" 0.25 1) (385.0 "En3" 0.25 1) (385.0 "C#3" 0.5 1) 
(385.25 "Bn4" 0.25 1) (385.25 "Bn3" 0.25 1) (385.5 "An5" 0.5 1) 
(385.5 "F#5" 0.25 1) (385.5 "F#3" 0.25 1) (385.5 "D#3" 0.5 1) 
(385.75 "Bn4" 0.25 1) (385.75 "Bn3" 0.25 1) (386.0 "G#5" 0.5 1) 
(386.0 "En5" 0.25 1) (386.0 "G#3" 0.25 1) (386.0 "En3" 0.5 1) 
(386.25 "Bn4" 0.25 1) (386.25 "Bn3" 0.25 1) (386.5 "F#5" 0.5 1) 
(386.5 "D#5" 0.25 1) (386.5 "An3" 0.25 1) (386.5 "F#3" 0.5 1) 
(386.75 "Bn4" 0.25 1) (386.75 "Bn3" 0.25 1) (387.0 "An5" 0.5 1) 
(387.0 "F#5" 0.25 1) (387.0 "F#3" 0.25 1) (387.0 "D#3" 0.5 1) 
(387.25 "Bn4" 0.25 1) (387.25 "Bn3" 0.25 1) (387.5 "G#5" 0.5 1) 
(387.5 "En5" 0.25 1) (387.5 "G#3" 0.25 1) (387.5 "En3" 0.5 1) 
(387.75 "Bn4" 0.25 1) (387.75 "Bn3" 0.25 1) (388.0 "F#5" 0.5 1) 
(388.0 "D#5" 0.25 1) (388.0 "An3" 0.25 1) (388.0 "F#3" 0.5 1) 
(388.25 "An4" 0.25 1) (388.25 "D#4" 0.25 1) (388.5 "En5" 0.5 1) 
(388.5 "Bn4" 0.25 1) (388.5 "G#3" 0.25 1) (388.75 "G#4" 0.25 1) 
(388.75 "Bn3" 0.25 1) (389.0 "Dn5" 0.5 1) (389.0 "Bn4" 0.25 1) 
(389.0 "G#3" 0.25 1) (389.25 "E#4" 0.25 1) (389.25 "Bn3" 0.25 1) 
(389.5 "C#5" 0.5 1) (389.5 "Bn4" 0.25 1) (389.5 "G#3" 0.25 1) 
(389.75 "E#4" 0.25 1) (389.75 "Bn3" 0.25 1) (390.0 "C#5" 0.5 1) 
(390.0 "Bn4" 0.25 1) (390.0 "G#3" 0.25 1) (390.25 "E#4" 0.25 1) 
(390.25 "Bn3" 0.25 1) (390.5 "C#5" 0.25 1) (390.5 "E#4" 0.25 1) 
(390.5 "G#3" 0.5 1) (390.5 "Bn3" 0.5 1) (390.75 "C#5" 0.25 1) 
(391.0 "D#5" 0.25 1) (391.25 "E#5" 0.25 1) (391.5 "G#5" 0.0 1) 
(391.5 "F#5" 0.25 1) (391.75 "E#5" 0.25 1) (391.75 "C#4" 0.25 1) 
(392.0 "F#5" 0.25 1) (392.0 "D#4" 0.25 1) (392.25 "G#5" 0.25 1) 
(392.25 "E#4" 0.25 1) (392.5 "An5" 0.25 1) (392.5 "F#4" 0.25 1) 
(392.75 "E#5" 0.25 1) (392.75 "C#4" 0.25 1) (393.0 "F#5" 0.25 1) 
(393.0 "D#4" 0.25 1) (393.25 "G#5" 0.25 1) (393.25 "E#4" 0.25 1) 
(393.5 "Bn5" 0.0 1) (393.5 "G#4" 0.0 1) (393.5 "An5" 0.25 1) 
(393.5 "F#4" 0.25 1) (393.75 "G#5" 0.25 1) (393.75 "E#4" 0.25 1) 
(394.0 "An5" 0.25 1) (394.0 "F#4" 0.25 1) (394.25 "Bn5" 0.25 1) 
(394.25 "G#4" 0.25 1) (394.5 "C#6" 0.25 1) (394.5 "An4" 0.25 1) 
(394.75 "Bn5" 0.25 1) (394.75 "G#4" 0.25 1) (395.0 "An5" 0.25 1) 
(395.0 "An4" 0.25 1) (395.25 "G#5" 0.25 1) (395.25 "Bn4" 0.25 1) 
(395.5 "An5" 0.25 1) (395.5 "C#5" 0.25 1) (395.75 "G#5" 0.25 1) 
(395.75 "Bn4" 0.25 1) (396.0 "F#5" 0.25 1) (396.0 "An4" 0.25 1) 
(396.25 "C#6" 0.25 1) (396.25 "A#4" 0.25 1) (396.5 "G#5" 0.25 1) 
(396.5 "Bn4" 0.5 1) (396.75 "F#5" 0.25 1) (397.0 "En5" 0.25 1) 
(397.25 "Bn5" 0.25 1) (397.5 "F#5" 0.25 1) (397.5 "Bn3" 0.5 1) 
(397.75 "En5" 0.25 1) (398.0 "D#5" 0.25 1) (398.25 "Bn5" 0.25 1) 
(398.5 "Bn4" 2.0 1) (398.5 "G#5" 2.0 1) (398.5 "Bn5" 2.0 1) 
(398.5 "En3" 1/3 1) (2393/6 "Bn3" 1/3 1) (2395/6 "G#3" 1/3 1) 
(399.5 "En3" 1/3 1) (2399/6 "En4" 1/3 1) (2401/6 "Bn3" 1/3 1) 
(400.5 "An4" 1.0 1) (400.5 "F#5" 1.0 1) (400.5 "An5" 1.0 1) 
(400.5 "F#3" 1/3 1) (2405/6 "D#4" 1/3 1) (2407/6 "Bn3" 1/3 1) 
(401.5 "Bn4" 1.0 1) (401.5 "En5" 1.0 1) (401.5 "G#5" 1.0 1) 
(401.5 "G#3" 1/3 1) (2411/6 "En4" 1/3 1) (2413/6 "Bn3" 1/3 1) 
(402.5 "F#5" 1.0 1) (402.5 "C#5" 1.0 1) (402.5 "An3" 1/3 1) 
(2417/6 "F#4" 1/3 1) (2419/6 "C#4" 1/3 1) (403.5 "En5" 1.0 1) 
(403.5 "C#5" 1.0 1) (403.5 "A#3" 1/3 1) (2423/6 "Gn4" 1/3 1) 
(2425/6 "En4" 1/3 1) (404.5 "En5" 1.0 1) (404.5 "Bn4" 1.0 1) 
(404.5 "Bn3" 1/3 1) (2429/6 "G#4" 1/3 1) (2431/6 "En4" 1/3 1) 
(405.5 "D#5" 0.5 1) (405.5 "Bn4" 1.0 1) (405.5 "An3" 1/3 1) 
(2435/6 "F#4" 1/3 1) (406.0 "Bn5" 0.5 1) (2437/6 "D#4" 1/3 1) 
(406.5 "Bn4" 2.0 1) (406.5 "Dn5" 2.0 1) (406.5 "Bn5" 2.0 1) 
(406.5 "G#3" 0.25 1) (406.75 "En4" 0.25 1) (407.0 "Bn3" 0.25 1) 
(407.25 "G#3" 0.25 1) (407.5 "En3" 0.25 1) (407.75 "Bn3" 0.25 1) 
(408.0 "G#3" 0.25 1) (408.25 "En3" 0.25 1) (408.5 "An4" 1.0 1) 
(408.5 "Dn5" 1.0 1) (408.5 "An5" 1.0 1) (408.5 "F#3" 0.25 1) 
(408.75 "Dn4" 0.25 1) (409.0 "An3" 0.25 1) (409.25 "F#3" 0.25 1) 
(409.5 "G#4" 1.0 1) (409.5 "Bn4" 1.0 1) (409.5 "Dn5" 1.0 1) 
(409.5 "G#5" 1.0 1) (409.5 "G#3" 0.25 1) (409.75 "En4" 0.25 1) 
(410.0 "Bn3" 0.25 1) (410.25 "G#3" 0.25 1) (410.5 "F#5" 1.0 1) 
(410.5 "Dn5" 1.0 1) (410.5 "An3" 0.25 1) (410.75 "F#4" 0.25 1) 
(411.0 "Dn4" 0.25 1) (411.25 "An3" 0.25 1) (411.5 "En5" 1.0 1) 
(411.5 "Dn5" 1.0 1) (411.5 "Bn3" 0.25 1) (411.75 "G#4" 0.25 1) 
(412.0 "D#4" 0.25 1) (412.25 "Bn3" 0.25 1) (412.5 "En5" 1.0 1) 
(412.5 "Bn4" 1.0 1) (412.5 "Dn5" 1.0 1) (412.5 "G#3" 0.25 1) 
(412.75 "Dn4" 0.25 1) (413.0 "Bn3" 0.25 1) (413.25 "G#3" 0.25 1) 
(413.5 "Dn5" 1.0 1) (413.5 "Dn6" 1.0 1) (413.5 "Fn3" 0.25 1) 
(413.75 "Dn4" 0.25 1) (414.0 "Bn3" 0.25 1) (414.25 "G#3" 0.25 1) 
(414.5 "Dn5" 2.0 1) (414.5 "Dn6" 2.0 1) (414.5 "Fn3" 0.25 1) 
(414.75 "Dn4" 0.25 1) (415.0 "Bn3" 0.25 1) (415.25 "A-3" 0.25 1) 
(415.5 "Fn3" 0.25 1) (415.75 "Dn4" 0.25 1) (416.0 "Bn3" 0.25 1) 
(416.25 "A-3" 0.25 1) (416.5 "Fn5" 2.0 1) (416.5 "Fn6" 2.0 1) 
(416.5 "Dn3" 0.25 1) (416.75 "Bn3" 0.25 1) (417.0 "A-3" 0.25 1) 
(417.25 "Fn3" 0.25 1) (417.5 "Dn3" 0.25 1) (417.75 "Bn3" 0.25 1) 
(418.0 "A-3" 0.25 1) (418.25 "Fn3" 0.25 1) (418.5 "Fn5" 0.25 1) 
(418.5 "Fn6" 0.25 1) (418.5 "Bn2" 0.25 1) (418.75 "Fn4" 0.25 1) 
(418.75 "A-3" 0.25 1) (419.0 "Bn4" 0.25 1) (419.0 "Fn3" 0.25 1) 
(419.25 "Dn5" 0.25 1) (419.25 "Dn3" 0.25 1) (419.5 "Fn5" 0.25 1) 
(419.5 "Bn2" 0.25 1) (419.75 "Bn5" 0.25 1) (419.75 "A-3" 0.25 1) 
(420.0 "Dn6" 0.25 1) (420.0 "Fn3" 0.25 1) (420.25 "Bn5" 0.25 1) 
(420.25 "Dn3" 0.25 1) (420.5 "Fn6" 1.0 1) (420.5 "Bn2" 0.25 1) 
(420.75 "Gn3" 0.25 1) (421.0 "Fn3" 0.25 1) (421.25 "Dn3" 0.25 1) 
(421.5 "Bn2" 0.25 1) (421.75 "Gn3" 0.25 1) (422.0 "En5" 0.5 1) 
(422.0 "Bn2" 0.25 1) (422.25 "Gn3" 0.25 1) (422.5 "Fn5" 0.5 1) 
(422.5 "Bn2" 1.0 1) (422.5 "Gn3" 1.0 1) (423.0 "A-5" 0.5 1) 
(423.5 "Gn5" 0.5 1) (424.0 "Dn5" 0.5 1) (424.0 "Gn4" 0.5 1) 
(424.5 "En5" 0.5 1) (424.5 "Gn4" 0.5 1) (425.0 "Fn5" 0.5 1) 
(425.0 "A-4" 0.5 1) (425.5 "En5" 0.5 1) (425.5 "Gn4" 0.5 1) 
(426.0 "Bn4" 0.5 1) (426.0 "Dn4" 0.5 1) (426.0 "Gn3" 0.5 1) 
(426.5 "Cn5" 1.0 1) (426.5 "En4" 2.0 1) (426.5 "Gn3" 0.5 1) 
(427.0 "B-3" 0.5 1) (427.5 "C#5" 1.0 1) (427.5 "An3" 0.5 1) 
(428.0 "En3" 0.5 1) (428.0 "Gn3" 0.5 1) (428.5 "Dn5" 1.0 1) 
(428.5 "Dn4" 1.0 1) (428.5 "Fn3" 0.5 1) (428.5 "An3" 0.5 1) 
(429.0 "Gn3" 0.5 1) (429.0 "B-3" 0.5 1) (429.5 "An5" 1.0 1) 
(429.5 "Fn3" 0.5 1) (429.5 "An3" 0.5 1) (430.0 "C#3" 0.5 1) 
(430.0 "En3" 0.5 1) (430.5 "An5" 0.5 1) (430.5 "Dn3" 0.5 1) 
(430.5 "Fn3" 0.5 1) (431.0 "B-5" 0.5 1) (431.0 "Dn4" 1.0 1) 
(431.0 "Fn4" 1.0 1) (431.5 "An5" 0.5 1) (432.0 "Fn5" 0.5 1) 
(432.0 "Cn4" 0.5 1) (432.0 "E-4" 0.5 1) (432.5 "B-5" 0.5 1) 
(432.5 "Cn4" 0.5 1) (432.5 "E-4" 0.5 1) (433.0 "Fn5" 0.5 1) 
(433.0 "B-3" 0.5 1) (433.0 "D-4" 0.5 1) (433.5 "E#5" 0.5 1) 
(433.5 "A#3" 0.5 1) (433.5 "C#4" 0.5 1) (434.0 "C#5" 0.5 1) 
(434.0 "G#3" 0.5 1) (434.0 "Bn3" 0.5 1) (434.5 "F#5" 0.5 1) 
(434.5 "G#3" 0.5 1) (434.5 "Bn3" 0.5 1) (435.0 "C#5" 0.5 1) 
(435.0 "F#3" 1.0 1) (435.0 "A#3" 1.0 1) (435.5 "C#5" 0.5 1) 
(436.0 "A#4" 0.5 1) (436.0 "F#3" 0.5 1) (436.0 "A#3" 0.5 1) 
(436.5 "A#5" 0.5 1) (436.5 "F#3" 0.5 1) (436.5 "A#3" 0.5 1) 
(437.0 "F#5" 0.5 1) (437.0 "F#3" 1.0 1) (437.0 "A#3" 1.0 1) 
(437.5 "F#5" 0.5 1) (438.0 "C#5" 0.5 1) (438.0 "F#3" 0.5 1) 
(438.0 "A#3" 0.5 1) (438.5 "C#6" 0.5 1) (438.5 "F#3" 0.5 1) 
(438.5 "A#3" 0.5 1) (439.0 "An5" 0.5 1) (439.0 "F#3" 1.0 1) 
(439.0 "An3" 1.0 1) (439.0 "C#4" 1.0 1) (439.5 "An5" 0.5 1) 
(440.0 "F#5" 0.5 1) (440.0 "En3" 0.5 1) (440.0 "F#3" 0.5 1) 
(440.0 "An3" 0.5 1) (440.0 "Cn4" 0.5 1) (440.5 "Cn6" 0.5 1) 
(440.5 "En3" 0.5 1) (440.5 "F#3" 0.5 1) (440.5 "An3" 0.5 1) 
(440.5 "Cn4" 0.5 1) (441.0 "F#5" 0.5 1) (441.0 "D#3" 0.5 1) 
(441.0 "F#3" 0.5 1) (441.0 "An3" 0.5 1) (441.0 "Bn3" 0.5 1) 
(441.5 "Bn5" 0.5 1) (441.5 "D#3" 0.25 1) (441.75 "Bn3" 0.25 1) 
(442.0 "F#5" 0.25 1) (442.0 "D#3" 0.25 1) (442.25 "En3" 0.25 1) 
(442.5 "F#3" 0.25 1) (442.75 "Bn3" 0.25 1) (443.0 "F#3" 0.25 1) 
(443.25 "G#3" 0.25 1) (443.5 "D#5" 0.25 1) (443.5 "An3" 0.25 1) 
(443.75 "Bn5" 0.25 1) (443.75 "Bn3" 0.25 1) (444.0 "D#5" 0.25 1) 
(444.0 "An3" 0.25 1) (444.25 "En5" 0.25 1) (444.25 "G#3" 0.25 1) 
(444.5 "F#5" 0.25 1) (444.5 "F#3" 0.25 1) (444.75 "Bn5" 0.25 1) 
(444.75 "Bn3" 0.25 1) (445.0 "F#5" 0.25 1) (445.0 "F#3" 0.25 1) 
(445.25 "G#5" 0.25 1) (445.25 "En3" 0.25 1) (445.5 "An5" 0.25 1) 
(445.5 "D#3" 0.25 1) (445.75 "Bn5" 0.25 1) (445.75 "Bn3" 0.25 1) 
(446.0 "An5" 0.25 1) (446.0 "D#3" 0.25 1) (446.25 "G#5" 0.25 1) 
(446.25 "En3" 0.25 1) (446.5 "F#5" 0.25 1) (446.5 "F#3" 0.25 1) 
(446.75 "Bn5" 0.25 1) (446.75 "Bn3" 0.25 1) (447.0 "F#5" 0.25 1) 
(447.0 "F#3" 0.25 1) (447.25 "En5" 0.25 1) (447.25 "G#3" 0.25 1) 
(447.5 "D#5" 0.25 1) (447.5 "An3" 0.25 1) (447.75 "Bn5" 0.25 1) 
(447.75 "Bn3" 0.25 1) (448.0 "D#5" 0.25 1) (448.0 "An3" 0.25 1) 
(448.25 "En5" 0.25 1) (448.25 "G#3" 0.25 1) (448.5 "F#5" 0.25 1) 
(448.5 "F#3" 0.25 1) (448.75 "Bn5" 0.25 1) (448.75 "Bn3" 0.25 1) 
(449.0 "F#5" 0.25 1) (449.0 "F#3" 0.25 1) (449.25 "G#5" 0.25 1) 
(449.25 "En3" 0.25 1) (449.5 "An5" 0.25 1) (449.5 "D#3" 0.25 1) 
(449.75 "Bn5" 0.25 1) (449.75 "Bn3" 0.25 1) (450.0 "An5" 0.25 1) 
(450.0 "D#3" 0.25 1) (450.25 "G#5" 0.25 1) (450.25 "En3" 0.25 1) 
(450.5 "F#5" 0.25 1) (450.5 "F#3" 0.25 1) (450.75 "Bn5" 0.25 1) 
(450.75 "Bn3" 0.25 1) (451.0 "F#5" 0.25 1) (451.0 "F#3" 0.25 1) 
(451.25 "En5" 0.25 1) (451.25 "G#3" 0.25 1) (451.5 "D#5" 0.25 1) 
(451.5 "An3" 0.25 1) (451.75 "Bn5" 0.25 1) (451.75 "Bn3" 0.25 1) 
(452.0 "D#5" 0.25 1) (452.0 "An3" 0.25 1) (452.25 "En5" 0.25 1) 
(452.25 "G#3" 0.25 1) (452.5 "F#5" 0.25 1) (452.5 "F#3" 0.25 1) 
(452.75 "Bn5" 0.25 1) (452.75 "Bn3" 0.25 1) (453.0 "F#5" 0.25 1) 
(453.0 "F#3" 0.25 1) (453.25 "G#5" 0.25 1) (453.25 "En3" 0.25 1) 
(453.5 "An5" 0.25 1) (453.5 "D#3" 0.25 1) (453.75 "Bn5" 0.25 1) 
(453.75 "Bn3" 0.25 1) (454.0 "An5" 0.25 1) (454.0 "D#3" 0.25 1) 
(454.25 "G#5" 0.25 1) (454.25 "En3" 0.25 1) (454.5 "F#5" 0.25 1) 
(454.5 "F#3" 0.25 1) (454.75 "Bn5" 0.25 1) (454.75 "Bn3" 0.25 1) 
(455.0 "F#5" 0.25 1) (455.0 "F#3" 0.25 1) (455.25 "En5" 0.25 1) 
(455.25 "G#3" 0.25 1) (455.5 "D#5" 0.25 1) (455.5 "An3" 0.25 1) 
(455.75 "En5" 0.25 1) (455.75 "G#3" 0.25 1) (456.0 "D#5" 0.25 1) 
(456.0 "An3" 0.25 1) (456.25 "C#5" 0.25 1) (456.25 "A#3" 0.25 1) 
(456.5 "Bn4" 0.25 1) (456.5 "Bn3" 0.25 1) (456.75 "C#5" 0.25 1) 
(456.75 "A#3" 0.25 1) (457.0 "D#4" 0.25 1) (457.0 "An3" 0.25 1) 
(457.25 "En4" 0.25 1) (457.25 "G#3" 0.25 1) (457.5 "F#4" 0.25 1) 
(457.5 "F#3" 0.25 1) (457.75 "An4" 0.25 1) (457.75 "Bn2" 0.25 1) 
(457.75 "D#3" 0.25 1) (458.0 "G#4" 0.25 1) (458.0 "C#3" 0.25 1) 
(458.0 "En3" 0.25 1) (458.25 "F#4" 0.25 1) (458.25 "D#3" 0.25 1) 
(458.25 "F#3" 0.25 1) (458.5 "G#4" 0.25 1) (458.5 "G#3" 1.0 1) 
(458.5 "En3" 0.5 1) (458.75 "Bn4" 0.25 1) (459.0 "Bn3" 0.25 1) 
(459.25 "Bn4" 0.25 1) (459.5 "G#4" 0.25 1) (459.5 "Bn3" 0.5 1) 
(459.75 "Bn4" 0.25 1) (460.0 "F#4" 0.25 1) (460.0 "An3" 0.5 1) 
(460.25 "Bn4" 0.25 1) (460.5 "En4" 0.25 1) (460.5 "G#3" 0.5 1) 
(460.5 "Bn2" 0.5 1) (460.75 "Bn4" 0.25 1) (461.0 "D#4" 0.25 1) 
(461.0 "F#3" 0.5 1) (461.25 "Bn4" 0.25 1) (461.5 "D#4" 0.25 1) 
(461.5 "F#3" 0.5 1) (461.75 "Bn4" 0.25 1) (462.0 "E#4" 0.25 1) 
(462.0 "G#3" 0.5 1) (462.25 "Bn4" 0.25 1) (462.5 "F#4" 0.25 1) 
(462.5 "An3" 0.5 1) (462.5 "Bn2" 0.5 1) (462.75 "Bn4" 0.25 1) 
(463.0 "An4" 0.25 1) (463.0 "C#4" 0.5 1) (463.25 "Bn4" 0.25 1) 
(463.5 "G#4" 0.25 1) (463.5 "Bn3" 0.5 1) (463.5 "Bn2" 0.5 1) 
(463.75 "Bn4" 0.25 1) (464.0 "Bn4" 0.25 1) (464.0 "F#3" 0.5 1) 
(464.0 "An2" 0.5 1) (464.25 "D#5" 0.25 1) (464.5 "Bn4" 0.25 1) 
(464.5 "G#3" 0.5 1) (464.5 "G#2" 0.5 1) (464.75 "En5" 0.25 1) 
(465.0 "Bn4" 0.25 1) (465.25 "F#5" 0.25 1) (465.5 "Bn4" 0.25 1) 
(465.75 "F##5" 0.25 1) (466.0 "Bn4" 0.25 1) (466.25 "G#5" 0.25 1) 
(466.5 "G#5" 1.0 1) (466.5 "Bn4" 0.25 1) (466.5 "En3" 0.25 1) 
(466.75 "En5" 0.25 1) (466.75 "En4" 0.25 1) (467.0 "Bn4" 0.25 1) 
(467.0 "En3" 0.25 1) (467.25 "En5" 0.25 1) (467.25 "En4" 0.25 1) 
(467.5 "Bn5" 0.5 1) (467.5 "En5" 0.25 1) (467.5 "C#3" 0.25 1) 
(467.75 "An4" 0.25 1) (467.75 "C#4" 0.25 1) (468.0 "An5" 0.5 1) 
(468.0 "C#5" 0.25 1) (468.0 "An2" 0.25 1) (468.25 "En5" 0.25 1) 
(468.25 "An3" 0.25 1) (468.5 "G#5" 0.5 1) (468.5 "En5" 0.25 1) 
(468.5 "Bn2" 0.25 1) (468.75 "Bn4" 0.25 1) (468.75 "Bn3" 0.25 1) 
(469.0 "F#5" 0.5 1) (469.0 "D#5" 0.25 1) (469.0 "Bn2" 0.25 1) 
(469.25 "Bn4" 0.25 1) (469.25 "Bn3" 0.25 1) (469.5 "F#5" 0.5 1) 
(469.5 "D#5" 0.25 1) (469.5 "An3" 0.25 1) (469.75 "Bn4" 0.25 1) 
(469.75 "An4" 0.25 1) (470.0 "G#5" 0.5 1) (470.0 "En5" 0.25 1) 
(470.0 "G#3" 0.25 1) (470.25 "Bn4" 0.25 1) (470.25 "G#4" 0.25 1) 
(470.5 "An5" 0.5 1) (470.5 "F#5" 0.25 1) (470.5 "F#3" 0.25 1) 
(470.75 "Bn4" 0.25 1) (470.75 "F#4" 0.25 1) (471.0 "C#6" 0.5 1) 
(471.0 "G#5" 0.25 1) (471.0 "En3" 0.25 1) (471.25 "Bn4" 0.25 1) 
(471.25 "En4" 0.25 1) (471.5 "Bn5" 0.5 1) (471.5 "F#5" 0.25 1) 
(471.5 "D#3" 0.25 1) (471.75 "Bn4" 0.25 1) (471.75 "D#4" 0.25 1) 
(472.0 "F#5" 0.5 1) (472.0 "An5" 0.5 1) (472.0 "D#6" 0.5 1) 
(472.0 "Bn2" 0.25 1) (472.25 "Bn3" 0.25 1) (472.5 "En5" 0.25 1) 
(472.5 "G#5" 0.25 1) (472.5 "En6" 0.25 1) (472.5 "En3" 1.0 1) 
(472.5 "En4" 1.0 1) (472.75 "En5" 0.25 1) (473.0 "Bn4" 0.25 1) 
(473.25 "G#4" 0.25 1) (473.5 "Bn4" 0.25 1) (473.75 "G#4" 0.25 1) 
(474.0 "F#4" 0.25 1) (474.0 "D#3" 0.5 1) (474.0 "Bn3" 0.5 1) 
(474.25 "D#5" 0.25 1) (474.5 "F#4" 0.25 1) (474.5 "C#3" 1.0 1) 
(474.5 "A#3" 1.0 1) (474.75 "En5" 0.25 1) (475.0 "C#5" 0.25 1) 
(475.25 "F#4" 0.25 1) (475.5 "F#4" 0.25 1) (475.5 "A#3" 1.0 1) 
(475.5 "En4" 1.0 1) (475.75 "F#5" 0.25 1) (476.0 "C#5" 0.25 1) 
(476.25 "F#4" 0.25 1) (476.5 "F#4" 0.25 1) (476.5 "Bn3" 1.0 1) 
(476.5 "D#4" 1.0 1) (476.75 "D#5" 0.25 1) (477.0 "Bn4" 0.25 1) 
(477.25 "F#4" 0.25 1) (477.5 "D#4" 0.25 1) (477.5 "Bn2" 0.5 1) 
(477.5 "Bn3" 0.5 1) (477.75 "Bn4" 0.25 1) (478.0 "En4" 0.25 1) 
(478.0 "C#3" 0.5 1) (478.0 "An3" 0.5 1) (478.25 "An4" 0.25 1) 
(478.5 "En4" 0.25 1) (478.5 "Dn3" 1.0 1) (478.5 "G#3" 1.0 1) 
(478.75 "Bn4" 0.25 1) (479.0 "G#4" 0.25 1) (479.25 "En4" 0.25 1) 
(479.5 "En4" 0.25 1) (479.5 "G#3" 1.0 1) (479.5 "Dn4" 1.0 1) 
(479.75 "En5" 0.25 1) (480.0 "Bn4" 0.25 1) (480.25 "En4" 0.25 1) 
(480.5 "En4" 0.25 1) (480.5 "An3" 1.5 1) (480.5 "C#4" 1.5 1) 
(480.75 "En5" 0.25 1) (481.0 "C#5" 0.25 1) (481.25 "An4" 0.25 1) 
(481.5 "En4" 0.25 1) (481.75 "En5" 0.25 1) (482.0 "En4" 0.25 1) 
(482.0 "An3" 0.5 1) (482.0 "C#4" 0.5 1) (482.25 "En5" 0.25 1) 
(482.5 "En4" 0.25 1) (482.5 "G#3" 0.5 1) (482.5 "B#3" 0.5 1) 
(482.75 "En5" 0.25 1) (483.0 "En4" 0.25 1) (483.0 "An3" 0.5 1) 
(483.0 "C#4" 0.5 1) (483.25 "En5" 0.25 1) (483.5 "En4" 0.25 1) 
(483.5 "C#3" 0.5 1) (483.5 "An3" 0.5 1) (483.75 "En5" 0.25 1) 
(484.0 "En4" 0.25 1) (484.0 "Bn2" 0.5 1) (484.0 "G#3" 0.5 1) 
(484.25 "En5" 0.25 1) (484.5 "En4" 0.25 1) (484.5 "Bn2" 0.5 1) 
(484.5 "G#3" 0.5 1) (484.75 "En5" 0.25 1) (485.0 "En4" 0.25 1) 
(485.0 "A#2" 1.0 1) (485.0 "F#3" 1.0 1) (485.25 "En5" 0.25 1) 
(485.5 "En4" 0.25 1) (485.75 "En5" 0.25 1) (486.0 "En4" 0.25 1) 
(486.0 "A#2" 0.5 1) (486.0 "F#3" 0.5 1) (486.25 "En5" 0.25 1) 
(486.5 "D#4" 0.25 1) (486.5 "F#3" 0.5 1) (486.5 "Bn2" 2.0 1) 
(486.75 "D#5" 0.25 1) (487.0 "Bn4" 0.25 1) (487.0 "Bn3" 0.5 1) 
(487.25 "F#4" 0.25 1) (487.5 "F#4" 0.25 1) (487.5 "A#3" 0.5 1) 
(487.75 "F#5" 0.25 1) (488.0 "D#5" 0.25 1) (488.0 "Bn3" 0.5 1) 
(488.25 "An4" 0.25 1) (488.5 "G#4" 1.0 1) (488.5 "En3" 0.25 1) 
(488.75 "Bn3" 0.25 1) (489.0 "G#3" 0.25 1) (489.25 "En3" 0.25 1) 
(489.5 "D#3" 0.25 1) (489.75 "Bn3" 0.25 1) (490.0 "Bn4" 0.5 1) 
(490.0 "Bn5" 0.5 1) (490.0 "F#3" 0.25 1) (490.25 "D#3" 0.25 1) 
(490.5 "A#4" 1.0 1) (490.5 "A#5" 1.0 1) (490.5 "C#3" 0.25 1) 
(490.75 "A#3" 0.25 1) (491.0 "F#3" 0.25 1) (491.25 "C#3" 0.25 1) 
(491.5 "En5" 1.0 1) (491.5 "En6" 1.0 1) (491.5 "F#2" 0.25 1) 
(491.75 "A#3" 0.25 1) (492.0 "F#3" 0.25 1) (492.25 "C#3" 0.25 1) 
(492.5 "D#5" 1.5 1) (492.5 "D#6" 1.5 1) (492.5 "Bn2" 0.25 1) 
(492.75 "Bn3" 0.25 1) (493.0 "F#3" 0.25 1) (493.25 "D#3" 0.25 1) 
(493.5 "Bn2" 0.25 1) (493.75 "Bn3" 0.25 1) (494.0 "An4" 0.5 1) 
(494.0 "An5" 0.5 1) (494.0 "C#3" 0.25 1) (494.25 "An3" 0.25 1) 
(494.5 "G#4" 1.0 1) (494.5 "G#5" 1.0 1) (494.5 "Bn2" 0.25 1) 
(494.75 "G#3" 0.25 1) (495.0 "En3" 0.25 1) (495.25 "Bn2" 0.25 1) 
(495.5 "Dn5" 1.0 1) (495.5 "Dn6" 1.0 1) (495.5 "En2" 0.25 1) 
(495.75 "G#3" 0.25 1) (496.0 "En3" 0.25 1) (496.25 "Bn2" 0.25 1) 
(496.5 "C#5" 1.5 1) (496.5 "C#6" 1.5 1) (496.5 "An2" 0.25 1) 
(496.75 "An3" 0.25 1) (497.0 "En3" 0.25 1) (497.25 "C#3" 0.25 1) 
(497.5 "An2" 0.25 1) (497.75 "En3" 0.25 1) (498.0 "C#5" 0.5 1) 
(498.0 "C#6" 0.5 1) (498.0 "An2" 0.25 1) (498.25 "En3" 0.25 1) 
(498.5 "B#4" 0.5 1) (498.5 "B#5" 0.5 1) (498.5 "G#2" 0.25 1) 
(498.75 "En3" 0.25 1) (499.0 "C#5" 0.5 1) (499.0 "C#6" 0.5 1) 
(499.0 "An2" 0.25 1) (499.25 "En3" 0.25 1) (499.5 "An4" 0.5 1) 
(499.5 "An5" 0.5 1) (499.5 "An2" 0.25 1) (499.5 "C#3" 0.25 1) 
(499.75 "En3" 0.25 1) (500.0 "G#4" 0.5 1) (500.0 "G#5" 0.5 1) 
(500.0 "Bn2" 0.25 1) (500.0 "En3" 0.25 1) (500.25 "G#3" 0.25 1) 
(500.5 "G#4" 0.5 1) (500.5 "G#5" 0.5 1) (500.5 "C#3" 0.25 1) 
(500.5 "En3" 0.25 1) (500.75 "A#3" 0.25 1) (501.0 "F#4" 1.0 1) 
(501.0 "F#5" 1.0 1) (501.0 "C#3" 0.25 1) (501.0 "En3" 0.25 1) 
(501.25 "A#3" 0.25 1) (501.5 "Cn3" 0.25 1) (501.5 "En3" 0.25 1) 
(501.75 "An3" 0.25 1) (502.0 "F#4" 0.5 1) (502.0 "F#5" 0.5 1) 
(502.0 "Cn3" 0.25 1) (502.0 "En3" 0.25 1) (502.25 "An3" 0.25 1) 
(502.5 "F#4" 0.5 1) (502.5 "F#5" 0.5 1) (502.5 "Bn2" 0.25 1) 
(502.75 "D#3" 0.25 1) (502.75 "F#3" 0.25 1) (502.75 "An3" 0.25 1) 
(503.0 "Bn4" 0.5 1) (503.0 "Bn5" 0.5 1) (503.0 "Bn2" 0.25 1) 
(503.25 "D#3" 0.25 1) (503.25 "F#3" 0.25 1) (503.25 "An3" 0.25 1) 
(503.5 "A#4" 0.5 1) (503.5 "A#5" 0.5 1) (503.5 "Bn2" 0.25 1) 
(503.75 "D#3" 0.25 1) (503.75 "F#3" 0.25 1) (503.75 "An3" 0.25 1) 
(504.0 "Bn4" 0.5 1) (504.0 "Bn5" 0.5 1) (504.0 "Bn2" 0.25 1) 
(504.25 "D#3" 0.25 1) (504.25 "F#3" 0.25 1) (504.25 "An3" 0.25 1) 
(504.5 "En4" 0.5 1) (504.5 "En5" 0.5 1) (504.5 "Bn2" 0.25 1) 
(504.75 "En3" 0.25 1) (504.75 "G#3" 0.25 1) (505.0 "Bn4" 0.5 1) 
(505.0 "Bn5" 0.5 1) (505.0 "Bn2" 0.25 1) (505.25 "En3" 0.25 1) 
(505.25 "G#3" 0.25 1) (505.5 "A#4" 0.5 1) (505.5 "A#5" 0.5 1) 
(505.5 "Bn2" 0.25 1) (505.75 "En3" 0.25 1) (505.75 "G#3" 0.25 1) 
(506.0 "Bn4" 0.5 1) (506.0 "Bn5" 0.5 1) (506.0 "Bn2" 0.25 1) 
(506.25 "En3" 0.25 1) (506.25 "G#3" 0.25 1) (506.5 "F#3" 0.5 1) 
(506.5 "Bn2" 2.0 1) (506.5 "F#3" 2.0 1) (506.75 "D#5" 0.25 1) 
(507.0 "Bn5" 0.25 1) (507.0 "Bn3" 0.5 1) (507.25 "An5" 0.25 1) 
(507.5 "F#5" 0.25 1) (507.5 "A#3" 0.5 1) (507.75 "D#5" 0.25 1) 
(508.0 "Bn4" 0.25 1) (508.0 "Bn3" 0.5 1) (508.25 "An4" 0.25 1) 
(508.5 "En3" 0.5 1) (508.5 "Bn2" 2.0 1) (508.5 "En3" 2.0 1) 
(508.75 "An4" 0.25 1) (509.0 "Bn5" 0.25 1) (509.0 "Bn3" 0.5 1) 
(509.25 "G#5" 0.25 1) (509.5 "En5" 0.25 1) (509.5 "A#3" 0.5 1) 
(509.75 "Bn4" 0.25 1) (510.0 "An4" 0.25 1) (510.0 "Bn3" 0.5 1) 
(510.25 "G#4" 0.25 1) (510.5 "F#4" 0.5 1) (510.5 "F#5" 0.5 1) 
(510.5 "Bn2" 0.25 1) (510.75 "D#3" 0.25 1) (510.75 "F#3" 0.25 1) 
(510.75 "An3" 0.25 1) (511.0 "Bn4" 0.5 1) (511.0 "Bn5" 0.5 1) 
(511.0 "Bn2" 0.25 1) (511.25 "D#3" 0.25 1) (511.25 "F#3" 0.25 1) 
(511.25 "An3" 0.25 1) (511.5 "A#4" 0.5 1) (511.5 "A#5" 0.5 1) 
(511.5 "Bn2" 0.25 1) (511.75 "D#3" 0.25 1) (511.75 "F#3" 0.25 1) 
(511.75 "An3" 0.25 1) (512.0 "Bn4" 0.5 1) (512.0 "Bn5" 0.5 1) 
(512.0 "Bn2" 0.25 1) (512.25 "D#3" 0.25 1) (512.25 "F#3" 0.25 1) 
(512.25 "An3" 0.25 1) (512.5 "E#4" 0.5 1) (512.5 "E#5" 0.5 1) 
(512.5 "Bn2" 0.25 1) (512.75 "Dn3" 0.25 1) (512.75 "E#3" 0.25 1) 
(512.75 "G#3" 0.25 1) (513.0 "Dn5" 0.5 1) (513.0 "Dn6" 0.5 1) 
(513.0 "Bn2" 0.25 1) (513.25 "Dn3" 0.25 1) (513.25 "E#3" 0.25 1) 
(513.25 "G#3" 0.25 1) (513.5 "C#5" 0.5 1) (513.5 "C#6" 0.5 1) 
(513.5 "Bn2" 0.25 1) (513.75 "Dn3" 0.25 1) (513.75 "E#3" 0.25 1) 
(513.75 "G#3" 0.25 1) (514.0 "Dn5" 0.5 1) (514.0 "Dn6" 0.5 1) 
(514.0 "Bn2" 0.25 1) (514.25 "Dn3" 0.25 1) (514.25 "E#3" 0.25 1) 
(514.25 "G#3" 0.25 1) (514.5 "C#6" 0.5 1) (514.5 "An2" 0.25 1) 
(514.75 "C#3" 0.25 1) (514.75 "F#3" 0.25 1) (515.0 "F#5" 0.5 1) 
(515.0 "An2" 0.25 1) (515.25 "C#3" 0.25 1) (515.25 "F#3" 0.25 1) 
(515.5 "An5" 0.5 1) (515.5 "An2" 0.25 1) (515.75 "C#3" 0.25 1) 
(515.75 "F#3" 0.25 1) (516.0 "C#5" 0.5 1) (516.0 "An2" 0.25 1) 
(516.25 "C#3" 0.25 1) (516.25 "F#3" 0.25 1) (516.5 "F#5" 0.5 1) 
(516.5 "A#2" 0.25 1) (516.75 "C#3" 0.25 1) (516.75 "En3" 0.25 1) 
(516.75 "F#3" 0.25 1) (517.0 "C#5" 0.5 1) (517.0 "A#2" 0.25 1) 
(517.25 "C#3" 0.25 1) (517.25 "En3" 0.25 1) (517.25 "F#3" 0.25 1) 
(517.5 "En5" 0.5 1) (517.5 "A#2" 0.25 1) (517.75 "C#3" 0.25 1) 
(517.75 "En3" 0.25 1) (517.75 "F#3" 0.25 1) (518.0 "F#4" 0.5 1) 
(518.0 "A#2" 0.25 1) (518.25 "C#3" 0.25 1) (518.25 "En3" 0.25 1) 
(518.25 "F#3" 0.25 1) (518.5 "Bn4" 0.5 1) (518.5 "Bn2" 0.25 1) 
(518.75 "En3" 0.25 1) (518.75 "G#3" 0.25 1) (519.0 "G#4" 0.5 1) 
(519.0 "Bn2" 0.25 1) (519.25 "En3" 0.25 1) (519.25 "G#3" 0.25 1) 
(519.5 "Bn4" 0.5 1) (519.5 "Bn2" 0.25 1) (519.75 "En3" 0.25 1) 
(519.75 "G#3" 0.25 1) (520.0 "En4" 0.5 1) (520.0 "Bn2" 0.25 1) 
(520.25 "En3" 0.25 1) (520.25 "G#3" 0.25 1) (520.5 "D#4" 0.5 1) 
(520.5 "Bn2" 0.25 1) (520.75 "F#3" 0.25 1) (521.0 "Bn4" 0.5 1) 
(521.0 "Bn2" 0.25 1) (521.25 "D#3" 0.25 1) (521.5 "D#4" 0.5 1) 
(521.5 "F#4" 0.5 1) (521.5 "Bn2" 0.25 1) (521.75 "Bn3" 0.25 1) 
(522.0 "D#4" 0.5 1) (522.0 "Bn4" 0.5 1) (522.0 "Bn2" 0.25 1) 
(522.25 "Bn3" 0.25 1) (522.5 "Bn3" 1.0 1) (522.75 "Dn4" 0.25 1) 
(523.0 "G#4" 0.25 1) (523.25 "E#4" 0.25 1) (523.5 "An3" 1.0 1) 
(523.75 "C#4" 0.25 1) (524.0 "An4" 0.25 1) (524.25 "F#4" 0.25 1) 
(524.5 "Bn3" 1.0 1) (524.5 "G#3" 1.0 1) (524.75 "Bn4" 0.25 1) 
(525.0 "Bn5" 0.25 1) (525.25 "G#5" 0.25 1) (525.5 "An3" 1.0 1) 
(525.5 "F#3" 1.0 1) (525.75 "C#5" 0.25 1) (526.0 "C#6" 0.25 1) 
(526.25 "An5" 0.25 1) (526.5 "G#3" 0.5 1) (526.5 "E#3" 0.5 1) 
(526.75 "Dn5" 0.25 1) (527.0 "Dn6" 0.25 1) (527.25 "Bn5" 0.25 1) 
(527.5 "G#3" 0.5 1) (527.5 "E#3" 0.5 1) (527.75 "C#5" 0.25 1) 
(528.0 "C#6" 0.25 1) (528.25 "Bn5" 0.25 1) (530.0 "C#4" 0.25 1) 
(530.25 "D#4" 0.25 1) (530.5 "En4" 0.5 1) (530.5 "A#3" 2.0 1) 
(531.0 "Gn4" 0.5 1) (531.5 "F#4" 0.5 1) (532.0 "C#4" 0.5 1) 
(532.5 "F#5" 0.5 1) (532.5 "D#4" 2.0 1) (532.5 "Bn3" 2.0 1) 
(533.0 "C#6" 0.5 1) (533.5 "Bn5" 0.5 1) (534.0 "F#5" 0.5 1) 
(534.5 "An5" 2.0 1) (534.5 "D#4" 0.5 1) (534.5 "Bn3" 2.0 1) 
(535.0 "F#4" 0.5 1) (535.5 "En4" 0.5 1) (536.0 "C#4" 0.5 1) 
(536.5 "An5" 0.5 1) (536.5 "En4" 2.0 1) (536.5 "Bn3" 2.0 1) 
(537.0 "An5" 0.5 1) (537.5 "G#5" 0.5 1) (538.0 "En5" 0.5 1) 
(538.5 "G#5" 2.0 1) (538.5 "En4" 0.5 1) (538.5 "Bn3" 1.5 1) 
(539.0 "En4" 0.5 1) (539.5 "D#4" 0.5 1) (540.0 "Bn3" 0.5 1) 
(540.5 "G#5" 0.5 1) (540.5 "D#4" 0.5 1) (541.0 "En5" 0.5 1) 
(541.0 "G#5" 0.5 1) (541.0 "A#3" 0.5 1) (541.5 "D#5" 0.5 1) 
(541.5 "F#5" 0.5 1) (541.5 "Bn3" 0.5 1) (542.0 "Bn4" 0.5 1) 
(542.0 "D#5" 0.5 1) (542.0 "D#4" 0.5 1) (542.5 "D#5" 0.5 1) 
(542.5 "F#5" 0.5 1) (542.5 "Bn3" 0.5 1) (543.0 "B#4" 0.5 1) 
(543.0 "F#5" 0.5 1) (543.0 "G#3" 0.5 1) (543.5 "C#5" 0.5 1) 
(543.5 "En5" 0.5 1) (543.5 "An3" 0.5 1) (543.5 "Bn2" 0.5 1) 
(544.0 "An4" 0.5 1) (544.0 "C#5" 0.5 1) (544.0 "C#4" 0.5 1) 
(544.5 "C#5" 0.5 1) (544.5 "En5" 0.5 1) (544.5 "An3" 0.5 1) 
(545.0 "A#4" 0.5 1) (545.0 "En5" 0.5 1) (545.0 "F##3" 0.5 1) 
(545.5 "Bn4" 0.5 1) (545.5 "D#5" 0.5 1) (545.5 "G#3" 0.5 1) 
(545.5 "Bn2" 0.5 1) (546.0 "G#4" 0.5 1) (546.0 "Bn4" 0.5 1) 
(546.0 "Bn3" 0.5 1) (546.5 "Bn4" 0.5 1) (546.5 "Dn5" 0.5 1) 
(546.5 "G#3" 0.5 1) (547.0 "G#4" 0.5 1) (547.0 "Dn5" 0.5 1) 
(547.0 "E#3" 0.5 1) (547.5 "An4" 0.5 1) (547.5 "C#5" 0.5 1) 
(547.5 "F#3" 0.5 1) (547.5 "Bn2" 0.5 1) (548.0 "D#4" 0.5 1) 
(548.0 "Cn5" 0.5 1) (548.0 "An3" 0.5 1) (548.0 "Bn2" 0.5 1) 
(548.5 "En4" 0.5 1) (548.5 "Bn4" 0.5 1) (548.5 "G#3" 0.5 1) 
(548.5 "Bn2" 0.5 1) (549.0 "C#4" 0.5 1) (549.0 "Bn4" 0.5 1) 
(549.0 "En3" 0.5 1) (549.0 "Bn2" 1.0 1) (549.5 "D#4" 0.25 1) 
(549.5 "An4" 0.25 1) (549.5 "F#3" 0.25 1) (549.75 "F#4" 0.25 1) 
(549.75 "An3" 0.25 1) (550.0 "En4" 0.25 1) (550.0 "G#3" 0.25 1) 
(550.0 "Bn2" 0.5 1) (550.25 "F#4" 0.25 1) (550.25 "F#3" 0.25 1) 
(550.5 "G#4" 1.0 1) (550.5 "En4" 0.25 1) (550.5 "En2" 0.5 1) 
(550.5 "En3" 0.5 1) (550.75 "Bn3" 0.25 1) (551.0 "En4" 0.25 1) 
(551.25 "Bn3" 0.25 1) (551.5 "Bn4" 0.5 1) (551.5 "G#4" 0.25 1) 
(551.75 "Bn3" 0.25 1) (552.0 "An4" 0.5 1) (552.0 "F#4" 0.25 1) 
(552.25 "Bn3" 0.25 1) (552.5 "G#4" 0.5 1) (552.5 "En4" 0.25 1) 
(552.5 "Bn1" 0.5 1) (552.5 "Bn2" 0.5 1) (552.75 "Bn3" 0.25 1) 
(553.0 "F#4" 0.5 1) (553.0 "D#4" 0.25 1) (553.25 "Bn3" 0.25 1) 
(553.5 "F#4" 0.5 1) (553.5 "D#4" 0.25 1) (553.75 "Bn3" 0.25 1) 
(554.0 "G#4" 0.5 1) (554.0 "En4" 0.25 1) (554.25 "Bn3" 0.25 1) 
(554.5 "An4" 0.5 1) (554.5 "En4" 0.25 1) (554.5 "C#2" 0.5 1) 
(554.5 "C#3" 0.5 1) (554.75 "Bn3" 0.25 1) (555.0 "C#5" 0.5 1) 
(555.0 "En4" 0.25 1) (555.25 "Bn3" 0.25 1) (555.5 "Bn4" 0.5 1) 
(555.5 "F#4" 0.25 1) (555.5 "D#2" 0.5 1) (555.5 "D#3" 0.5 1) 
(555.75 "Bn3" 0.25 1) (556.0 "F#4" 0.5 1) (556.0 "D#4" 0.25 1) 
(556.0 "Bn1" 0.5 1) (556.0 "Bn2" 0.5 1) (556.25 "Bn3" 0.25 1) 
(556.5 "G#4" 1.0 1) (556.5 "Bn3" 0.25 1) (556.5 "En2" 1.0 1) 
(556.5 "En3" 1.0 1) (556.75 "Bn3" 0.25 1) (557.0 "En4" 0.25 1) 
(557.25 "Bn3" 0.25 1) (557.5 "En4" 0.25 1) (557.75 "Bn3" 0.25 1) 
(558.0 "G#4" 0.5 1) (558.0 "En4" 0.25 1) (558.0 "Bn2" 0.5 1) 
(558.25 "Bn3" 0.25 1) (558.5 "An4" 0.5 1) (558.5 "En4" 0.25 1) 
(558.5 "C#3" 1.0 1) (558.75 "Bn3" 0.25 1) (559.0 "C#5" 0.5 1) 
(559.0 "En4" 0.25 1) (559.25 "Bn3" 0.25 1) (559.5 "Bn4" 0.5 1) 
(559.5 "F#4" 0.25 1) (559.5 "D#3" 0.5 1) (559.75 "Bn3" 0.25 1) 
(560.0 "F#4" 0.5 1) (560.0 "D#4" 0.25 1) (560.0 "Bn2" 0.5 1) 
(560.0 "An3" 0.5 1) (560.25 "Bn3" 0.25 1) (560.5 "Bn3" 1.0 1) 
(560.5 "En4" 1.0 1) (560.5 "G#4" 1.0 1) (560.5 "En3" 0.25 1) 
(560.5 "G#3" 0.25 1) (560.75 "Bn2" 0.25 1) (561.0 "En3" 0.25 1) 
(561.0 "G#3" 0.25 1) (561.25 "Bn2" 0.25 1) (561.5 "En3" 0.25 1) 
(561.5 "G#3" 0.25 1) (561.75 "Bn2" 0.25 1) (562.0 "G#4" 0.5 1) 
(562.0 "G#5" 0.5 1) (562.0 "E#3" 0.25 1) (562.0 "G#3" 0.25 1) 
(562.25 "Bn2" 0.25 1) (562.5 "An4" 0.5 1) (562.5 "An5" 0.5 1) 
(562.5 "F#3" 0.25 1) (562.5 "An3" 0.25 1) (562.75 "Bn2" 0.25 1) 
(563.0 "C#5" 0.5 1) (563.0 "C#6" 0.5 1) (563.0 "An3" 0.25 1) 
(563.0 "C#4" 0.25 1) (563.25 "Bn2" 0.25 1) (563.5 "Bn4" 0.5 1) 
(563.5 "Bn5" 0.5 1) (563.5 "G#3" 0.25 1) (563.5 "Bn3" 0.25 1) 
(563.75 "Bn2" 0.25 1) (564.0 "D#5" 0.5 1) (564.0 "D#6" 0.5 1) 
(564.0 "F#3" 0.25 1) (564.0 "An3" 0.25 1) (564.25 "Bn2" 0.25 1) 
(564.5 "En5" 1.0 1) (564.5 "En6" 1.0 1) (564.5 "En3" 0.5 1) 
(564.5 "G#3" 0.5 1) (565.0 "F#2" 0.5 1) (565.5 "En2" 0.5 1) 
(566.0 "C#3" 0.5 1) (566.5 "Bn2" 1.5 1) (567.0 "An3" 0.5 1) 
(567.5 "G#3" 0.5 1) (568.0 "G#4" 0.5 1) (568.0 "En4" 0.5 1) 
(568.0 "C#3" 0.25 1) (568.25 "Bn2" 0.25 1) (568.5 "F#4" 0.5 1) 
(568.5 "En4" 1.0 1) (568.5 "A#2" 1.0 1) (569.0 "C#5" 0.5 1) 
(569.0 "En5" 0.5 1) (569.0 "F#5" 0.5 1) (569.5 "C#5" 1.0 1) 
(569.5 "En5" 1.0 1) (569.5 "En5" 0.5 1) (569.5 "En4" 1.0 1) 
(569.5 "F#4" 1.0 1) (569.5 "An3" 1.0 1) (570.0 "C#6" 0.5 1) 
(570.5 "C#6" 0.25 1) (570.5 "En4" 0.5 1) (570.5 "G#4" 0.5 1) 
(570.5 "Bn3" 0.5 1) (570.75 "Bn5" 0.25 1) (571.0 "G#5" 0.25 1) 
(571.25 "En5" 0.25 1) (571.5 "D#5" 0.25 1) (571.5 "F#4" 0.5 1) 
(571.5 "Bn3" 0.5 1) (571.75 "C#5" 0.25 1) (572.0 "Bn4" 0.25 1) 
(572.25 "An4" 0.25 1) (572.5 "G#4" 0.25 1) (572.5 "En4" 0.5 1) 
(572.5 "C#4" 0.5 1) (572.75 "F#4" 0.25 1) (573.0 "En4" 0.25 1) 
(573.25 "En5" 0.25 1) (573.5 "D#5" 0.25 1) (573.5 "An3" 0.5 1) 
(573.5 "C#4" 0.5 1) (573.75 "C#5" 0.25 1) (574.0 "C#6" 0.25 1) 
(574.25 "Bn5" 0.25 1) (574.5 "Bn5" 0.25 1) (574.5 "F#3" 0.5 1) 
(574.5 "An3" 0.5 1) (574.75 "An5" 0.25 1) (575.0 "An6" 0.25 1) 
(575.25 "G#6" 0.25 1) (575.5 "G#6" 0.25 1) (575.5 "D#3" 0.5 1) 
(575.5 "F#3" 0.5 1) (575.75 "F#6" 0.25 1) (576.0 "An6" 0.25 1) 
(576.25 "F#6" 0.25 1) (576.5 "En6" 0.25 1) (576.5 "Bn3" 0.5 1) 
(576.5 "D#4" 0.5 1) (576.75 "D#6" 0.25 1) (577.0 "F#6" 0.25 1) 
(577.25 "An5" 0.25 1) (577.5 "An5" 0.25 1) (577.5 "C#4" 0.5 1) 
(577.5 "En4" 0.5 1) (577.75 "G#5" 0.25 1) (578.0 "En6" 0.25 1) 
(578.0 "C#4" 0.5 1) (578.0 "En4" 0.5 1) (578.25 "G#5" 0.25 1) 
(578.5 "F#5" 0.25 1) (578.5 "An3" 0.5 1) (578.75 "C#6" 0.25 1) 
(579.0 "Bn5" 0.25 1) (579.0 "Bn3" 0.5 1) (579.25 "D#5" 0.25 1) 
(579.5 "En5" 0.5 1) (579.5 "En3" 0.5 1))