((0.0 "Gn3" 0.5 1) (0.0 "Bn3" 0.5 1) (0.0 "En4" 0.5 1) 
(0.0 "Gn4" 0.5 1) (0.0 "En2" 0.5 1) (0.0 "En3" 0.5 1) 
(1.0 "Gn4" 1.5 1) (1.0 "Gn3" 2.0 1) (1.0 "Bn3" 2.0 1) 
(1.0 "En4" 2.0 1) (1.0 "En2" 2.0 1) (1.0 "En3" 2.0 1) 
(2.5 "F#4" 0.5 1) (3.0 "Gn3" 0.5 1) (3.0 "En4" 0.5 1) 
(3.0 "En2" 0.5 1) (3.0 "En3" 0.5 1) (4.0 "An3" 0.5 1) 
(4.0 "F#4" 0.5 1) (4.0 "An4" 0.5 1) (4.0 "Dn2" 0.5 1) 
(4.0 "Dn3" 0.5 1) (6.0 "F#4" 1.0 1) (6.0 "An4" 1.0 1) 
(6.0 "Dn4" 1.0 1) (7.0 "F#4" 1.5 1) (7.0 "An4" 1.5 1) 
(7.0 "Cn4" 1.5 1) (7.0 "Dn4" 1.5 1) (8.5 "Gn4" 0.5 1) 
(8.5 "Bn3" 0.5 1) (8.5 "Dn4" 0.5 1) (9.0 "F#4" 1.0 1) 
(9.0 "An4" 1.0 1) (9.0 "An3" 1.0 1) (9.0 "Cn4" 1.0 1) 
(10.0 "Gn4" 1.0 1) (10.0 "Bn4" 1.0 1) (10.0 "Gn3" 1.0 1) 
(10.0 "Bn3" 1.0 1) (12.0 "Bn3" 0.5 1) (12.0 "Dn4" 0.5 1) 
(12.0 "Gn4" 0.5 1) (12.0 "Bn4" 0.5 1) (12.0 "Gn2" 0.5 1) 
(12.0 "Gn3" 0.5 1) (13.0 "Bn4" 1.5 1) (13.0 "Bn3" 2.0 1) 
(13.0 "Dn4" 2.0 1) (13.0 "Gn4" 2.0 1) (13.0 "Gn2" 2.0 1) 
(13.0 "Gn3" 2.0 1) (14.5 "An4" 0.5 1) (15.0 "Bn3" 0.5 1) 
(15.0 "Gn4" 0.5 1) (15.0 "Gn1" 0.5 1) (15.0 "Gn2" 0.5 1) 
(16.0 "C#4" 0.5 1) (16.0 "A#4" 0.5 1) (16.0 "C#5" 0.5 1) 
(16.0 "F#1" 0.5 1) (16.0 "F#2" 0.5 1) (18.0 "A#4" 1.0 1) 
(18.0 "C#5" 1.0 1) (18.0 "F#4" 1.0 1) (19.0 "A#4" 1.5 1) 
(19.0 "C#5" 1.5 1) (19.0 "En4" 1.5 1) (19.0 "F#4" 1.5 1) 
(20.5 "Bn4" 0.5 1) (20.5 "Dn4" 0.5 1) (20.5 "F#4" 0.5 1) 
(21.0 "A#4" 1.0 1) (21.0 "C#5" 1.0 1) (21.0 "C#4" 1.0 1) 
(21.0 "En4" 1.0 1) (22.0 "Bn4" 1.0 1) (22.0 "Dn5" 1.0 1) 
(22.0 "Bn3" 1.0 1) (22.0 "Dn4" 1.0 1) (24.0 "Dn5" 1.0 1) 
(25.0 "Dn5" 1.0 1) (25.0 "Bn3" 3.0 1) (25.0 "Gn4" 3.0 1) 
(25.0 "Dn4" 2.0 1) (26.0 "Gn5" 1.0 1) (27.0 "En5" 1.0 1) 
(27.0 "En4" 1.0 1) (28.0 "Dn5" 1.0 1) (28.0 "Gn4" 2.0 1) 
(28.0 "An3" 2.0 1) (28.0 "En4" 2.0 1) (29.0 "Cn5" 1.0 1) 
(30.0 "Cn5" 1.0 1) (30.0 "F#4" 1.0 1) (30.0 "E-4" 1.0 1) 
(31.0 "Cn5" 1.0 1) (31.0 "F#4" 2.0 1) (31.0 "Dn4" 2.0 1) 
(32.0 "An5" 1.0 1) (33.0 "Cn5" 1.0 1) (33.0 "F#4" 1.0 1) 
(34.0 "Cn5" 1.0 1) (34.0 "Gn4" 2.0 1) (35.0 "Bn4" 1.0 1) 
(36.0 "Bn4" 1.0 1) (36.0 "Gn3" 1.0 1) (37.0 "Bn4" 1.0 1) 
(37.0 "En3" 2.0 1) (38.0 "Gn4" 1.0 1) (39.0 "Gn4" 1.0 1) 
(39.0 "En4" 1.0 1) (40.0 "Gn4" 1.0 1) (40.0 "Cn4" 2.0 1) 
(41.0 "En4" 1.0 1) (42.0 "En4" 1.0 1) (42.0 "Cn3" 1.0 1) 
(43.0 "En4" 1.0 1) (43.0 "Cn2" 3.0 1) (43.0 "Cn3" 3.0 1) 
(44.0 "Gn3" 1.0 1) (45.0 "En3" 1.0 1) (46.0 "D#3" 2.0 1) 
(46.0 "Bn3" 2.0 1) (46.0 "Bn1" 2.0 1) (46.0 "Bn2" 2.0 1) 
(48.0 "En5" 1.0 1) (48.0 "En6" 1.0 1) (49.0 "En5" 1.5 1) 
(49.0 "En6" 1.5 1) (49.0 "Gn2" 3.0 1) (49.0 "En3" 3.0 1) 
(49.0 "Bn3" 3.0 1) (50.5 "D#5" 0.5 1) (50.5 "D#6" 0.5 1) 
(51.0 "En5" 1.0 1) (51.0 "En6" 1.0 1) (52.0 "Cn4" 2.0 1) 
(52.0 "En4" 2.0 1) (52.0 "F#4" 2.0 1) (52.0 "En3" 3.0 1) 
(52.0 "An2" 2.0 1) (54.0 "C#4" 1.0 1) (54.0 "En4" 1.0 1) 
(54.0 "F#4" 1.0 1) (54.0 "A#2" 1.0 1) (55.0 "F#4" 1.5 1) 
(55.0 "An3" 3.0 1) (55.0 "D#4" 3.0 1) (55.0 "Bn2" 3.0 1) 
(56.5 "Gn4" 0.5 1) (57.0 "An4" 0.5 1) (57.5 "Gn4" 0.5 1) 
(58.0 "F#4" 1.0 1) (58.0 "Cn3" 2.0 1) (58.0 "Gn3" 2.0 1) 
(59.0 "En4" 1.0 1) (60.0 "En5" 1.0 1) (60.0 "En6" 1.0 1) 
(60.0 "Bn2" 0.5 1) (60.5 "An2" 0.5 1) (61.0 "En5" 1.5 1) 
(61.0 "En6" 1.5 1) (61.0 "En3" 3.0 1) (61.0 "Bn3" 3.0 1) 
(61.0 "Gn2" 2.0 1) (62.5 "D#5" 0.5 1) (62.5 "D#6" 0.5 1) 
(63.0 "En5" 1.0 1) (63.0 "En6" 1.0 1) (63.0 "G#2" 1.0 1) 
(64.0 "Cn4" 2.0 1) (64.0 "En4" 2.0 1) (64.0 "F#4" 2.0 1) 
(64.0 "An2" 2.0 1) (66.0 "C#4" 1.0 1) (66.0 "En4" 1.0 1) 
(66.0 "F#4" 1.0 1) (66.0 "A#2" 1.0 1) (67.0 "F#4" 1.5 1) 
(67.0 "An3" 3.0 1) (67.0 "D#4" 3.0 1) (67.0 "Bn1" 3.0 1) 
(67.0 "Bn2" 3.0 1) (68.5 "An4" 0.5 1) (69.0 "Gn4" 0.5 1) 
(69.5 "F#4" 0.5 1) (70.0 "Gn3" 1.0 1) (70.0 "En4" 1.0 1) 
(70.0 "En2" 1.0 1) (70.0 "En3" 1.0 1) (72.0 "Bn3" 1.0 1) 
(72.0 "Bn4" 1.0 1) (72.0 "Bn1" 1.0 1) (72.0 "Bn2" 1.0 1) 
(73.0 "Bn3" 2.0 1) (73.0 "Bn4" 2.0 1) (73.0 "Bn1" 2.0 1) 
(73.0 "Bn2" 2.0 1) (75.0 "En4" 1.0 1) (75.0 "En5" 1.0 1) 
(75.0 "En2" 1.0 1) (75.0 "En3" 1.0 1) (76.0 "En4" 2.0 1) 
(76.0 "En5" 2.0 1) (76.0 "En2" 2.0 1) (76.0 "En3" 2.0 1) 
(78.0 "Bn4" 1.0 1) (78.0 "Bn5" 1.0 1) (78.0 "Bn2" 1.0 1) 
(78.0 "Bn3" 1.0 1) (79.0 "Bn4" 2.0 1) (79.0 "Bn5" 2.0 1) 
(79.0 "Bn2" 2.0 1) (79.0 "Bn3" 2.0 1) (81.0 "En5" 1.0 1) 
(81.0 "En6" 1.0 1) (81.0 "En3" 1.0 1) (81.0 "En4" 1.0 1) 
(82.0 "En5" 2.0 1) (82.0 "En6" 2.0 1) (82.0 "En3" 2.0 1) 
(82.0 "En4" 2.0 1) (84.0 "Fn5" 0.5 1) (84.0 "Bn5" 0.5 1) 
(84.0 "Dn6" 0.5 1) (84.0 "Fn6" 0.5 1) (84.0 "Gn3" 0.5 1) 
(84.0 "Bn3" 0.5 1) (84.0 "Dn4" 0.5 1) (84.0 "Fn4" 0.5 1) 
(85.0 "Fn5" 1.5 1) (85.0 "Bn5" 1.5 1) (85.0 "Dn6" 1.5 1) 
(85.0 "Fn6" 1.5 1) (85.0 "Gn3" 1.5 1) (85.0 "Bn3" 1.5 1) 
(85.0 "Dn4" 1.5 1) (85.0 "Fn4" 1.5 1) (86.5 "En6" 0.25 1) 
(86.75 "Dn6" 0.25 1) (87.0 "Cn6" 0.25 1) (87.25 "Bn5" 0.25 1) 
(87.5 "An5" 0.25 1) (87.75 "Gn5" 0.25 1) (88.0 "Fn5" 0.25 1) 
(88.25 "En5" 0.25 1) (88.5 "Dn5" 0.25 1) (88.75 "Cn5" 0.25 1) 
(89.0 "Bn4" 1/6 1) (535/6 "An4" 1/6 1) (268/3 "Gn4" 1/6 1) 
(89.5 "Fn4" 1/6 1) (269/3 "En4" 1/6 1) (539/6 "Dn4" 1/6 1) 
(90.0 "Cn4" 1/5 1) (451/5 "Bn3" 1/5 1) (452/5 "An3" 1/5 1) 
(453/5 "Gn3" 1/5 1) (454/5 "F#3" 1/5 1) (91.0 "Gn3" 0.5 1) 
(93.0 "Gn3" 0.5 1) (93.0 "Dn4" 0.5 1) (93.0 "Fn4" 0.5 1) 
(93.0 "Bn1" 0.5 1) (93.0 "Bn2" 0.5 1) (94.0 "Gn3" 0.5 1) 
(94.0 "Cn4" 0.5 1) (94.0 "En4" 0.5 1) (94.0 "Cn2" 0.5 1) 
(94.0 "Cn3" 0.5 1) (96.0 "Dn5" 0.5 1) (96.0 "G#5" 0.5 1) 
(96.0 "Bn5" 0.5 1) (96.0 "Dn6" 0.5 1) (96.0 "En3" 0.5 1) 
(96.0 "G#3" 0.5 1) (96.0 "Bn3" 0.5 1) (96.0 "Dn4" 0.5 1) 
(97.0 "Dn5" 1.5 1) (97.0 "G#5" 1.5 1) (97.0 "Bn5" 1.5 1) 
(97.0 "Dn6" 1.5 1) (97.0 "En3" 1.5 1) (97.0 "G#3" 1.5 1) 
(97.0 "Bn3" 1.5 1) (97.0 "Dn4" 1.5 1) (98.5 "Cn6" 0.25 1) 
(98.75 "Bn5" 0.25 1) (99.0 "An5" 0.25 1) (99.25 "G#5" 0.25 1) 
(99.5 "F#5" 0.25 1) (99.75 "En5" 0.25 1) (100.0 "Dn5" 0.25 1) 
(100.25 "Cn5" 0.25 1) (100.5 "Bn4" 0.25 1) (100.75 "An4" 0.25 1) 
(101.0 "G#4" 1/6 1) (607/6 "F#4" 1/6 1) (304/3 "En4" 1/6 1) 
(101.5 "Dn4" 1/6 1) (305/3 "Cn4" 1/6 1) (611/6 "Bn3" 1/6 1) 
(102.0 "An3" 1/5 1) (511/5 "G#3" 1/5 1) (512/5 "F#3" 1/5 1) 
(513/5 "En3" 1/5 1) (514/5 "D#3" 1/5 1) (103.0 "En3" 0.5 1) 
(105.0 "En3" 0.5 1) (105.0 "Dn4" 0.5 1) (105.0 "Fn4" 0.5 1) 
(105.0 "G#1" 0.5 1) (105.0 "G#2" 0.5 1) (106.0 "En3" 0.5 1) 
(106.0 "An3" 0.5 1) (106.0 "Cn4" 0.5 1) (106.0 "An1" 0.5 1) 
(106.0 "An2" 0.5 1) (108.0 "B-5" 1.0 1) (108.0 "B-3" 1.0 1) 
(109.0 "B-5" 1.5 1) (109.0 "B-3" 3.0 1) (110.5 "An5" 0.25 1) 
(110.75 "Gn5" 0.25 1) (111.0 "Fn5" 0.25 1) (111.25 "E-5" 0.25 1) 
(111.5 "Dn5" 0.25 1) (111.75 "Cn5" 0.25 1) (112.0 "B-4" 0.25 1) 
(112.0 "B-3" 1.0 1) (112.25 "An4" 0.25 1) (112.5 "Gn4" 0.25 1) 
(112.75 "Fn4" 0.25 1) (113.0 "E-4" 1/3 1) (340/3 "Dn4" 1/3 1) 
(341/3 "Cn4" 1/3 1) (114.0 "B-3" 1.0 1) (115.0 "B-3" 3.0 1) 
(117.0 "En4" 1.0 1) (118.0 "B-3" 2.0 1) (118.0 "En4" 2.0 1) 
(120.0 "Gn4" 1.0 1) (120.0 "A#3" 1.0 1) (120.0 "En4" 1.0 1) 
(121.0 "Gn4" 2.0 1) (121.0 "A#3" 2.0 1) (121.0 "En4" 2.0 1) 
(123.0 "Gn4" 1.0 1) (123.0 "C#5" 1.0 1) (123.0 "A#3" 1.0 1) 
(123.0 "En4" 1.0 1) (124.0 "Gn4" 2.0 1) (124.0 "C#5" 2.0 1) 
(124.0 "A#3" 2.0 1) (124.0 "En4" 2.0 1) (126.0 "C#5" 1.0 1) 
(126.0 "En5" 1.0 1) (126.0 "Gn5" 1.0 1) (126.0 "Gn4" 1.0 1) 
(126.0 "A#3" 1.0 1) (126.0 "C#4" 1.0 1) (126.0 "En4" 1.0 1) 
(127.0 "Gn5" 2.0 1) (127.0 "C#5" 3.0 1) (127.0 "En5" 3.0 1) 
(127.0 "Gn4" 2.0 1) (127.0 "A#3" 3.0 1) (127.0 "C#4" 3.0 1) 
(127.0 "En4" 3.0 1) (129.0 "F#5" 1.0 1) (129.0 "F#4" 1.0 1) 
(130.0 "E#5" 2.0 1) (130.0 "C#5" 2.0 1) (130.0 "En5" 2.0 1) 
(130.0 "E#4" 2.0 1) (130.0 "A#3" 2.0 1) (130.0 "C#4" 2.0 1) 
(130.0 "En4" 2.0 1) (132.0 "F#5" 1.0 1) (132.0 "C#5" 1.0 1) 
(132.0 "En5" 1.0 1) (132.0 "F#4" 1.0 1) (132.0 "A#3" 1.0 1) 
(132.0 "C#4" 1.0 1) (132.0 "En4" 1.0 1) (133.0 "F#5" 3.0 1) 
(133.0 "Bn4" 3.0 1) (133.0 "Dn5" 3.0 1) (133.0 "Bn3" 0.5 1) 
(133.0 "Dn4" 0.5 1) (133.0 "F#4" 0.5 1) (133.5 "Bn3" 0.5 1) 
(133.5 "Dn4" 0.5 1) (133.5 "F#4" 0.5 1) (134.0 "Bn3" 0.5 1) 
(134.0 "Dn4" 0.5 1) (134.0 "F#4" 0.5 1) (134.5 "Bn3" 0.5 1) 
(134.5 "Dn4" 0.5 1) (134.5 "F#4" 0.5 1) (135.0 "Bn3" 0.5 1) 
(135.0 "Dn4" 0.5 1) (135.0 "F#4" 0.5 1) (135.5 "Bn3" 0.5 1) 
(135.5 "Dn4" 0.5 1) (135.5 "F#4" 0.5 1) (136.0 "Bn5" 3.0 1) 
(136.0 "Bn4" 3.0 1) (136.0 "F#5" 3.0 1) (136.0 "Dn3" 0.5 1) 
(136.0 "F#3" 0.5 1) (136.0 "Bn3" 0.5 1) (136.5 "Dn3" 0.5 1) 
(136.5 "F#3" 0.5 1) (136.5 "Bn3" 0.5 1) (137.0 "Dn3" 0.5 1) 
(137.0 "F#3" 0.5 1) (137.0 "Bn3" 0.5 1) (137.5 "Dn3" 0.5 1) 
(137.5 "F#3" 0.5 1) (137.5 "Bn3" 0.5 1) (138.0 "Dn3" 0.5 1) 
(138.0 "F#3" 0.5 1) (138.0 "Bn3" 0.5 1) (138.5 "Dn3" 0.5 1) 
(138.5 "F#3" 0.5 1) (138.5 "Bn3" 0.5 1) (139.0 "F#4" 0.5 1) 
(139.0 "Bn4" 0.5 1) (139.0 "D#3" 0.5 1) (139.0 "F#3" 0.5 1) 
(139.0 "An3" 0.5 1) (139.5 "D#3" 0.5 1) (139.5 "F#3" 0.5 1) 
(139.5 "An3" 0.5 1) (140.0 "Cn4" 0.5 1) (140.0 "Cn5" 0.5 1) 
(140.0 "En3" 0.5 1) (140.0 "Gn3" 0.5 1) (140.5 "En3" 0.5 1) 
(140.5 "Gn3" 0.5 1) (141.0 "En3" 0.5 1) (141.0 "Gn3" 0.5 1) 
(141.5 "En3" 0.5 1) (141.5 "Gn3" 0.5 1) (142.0 "Gn4" 0.5 1) 
(142.0 "Cn5" 0.5 1) (142.0 "En3" 0.5 1) (142.0 "Gn3" 0.5 1) 
(142.0 "Bn3" 0.5 1) (142.5 "En3" 0.5 1) (142.5 "Gn3" 0.5 1) 
(142.5 "Bn3" 0.5 1) (143.0 "D#4" 0.5 1) (143.0 "D#5" 0.5 1) 
(143.0 "F#3" 0.5 1) (143.0 "An3" 0.5 1) (143.5 "F#3" 0.5 1) 
(143.5 "An3" 0.5 1) (144.0 "F#3" 0.5 1) (144.0 "An3" 0.5 1) 
(144.5 "F#3" 0.5 1) (144.5 "An3" 0.5 1) (145.0 "An4" 0.5 1) 
(145.0 "D#5" 0.5 1) (145.0 "F#3" 0.5 1) (145.0 "An3" 0.5 1) 
(145.0 "Cn4" 0.5 1) (145.5 "F#3" 0.5 1) (145.5 "An3" 0.5 1) 
(145.5 "Cn4" 0.5 1) (146.0 "En4" 0.5 1) (146.0 "En5" 0.5 1) 
(146.0 "Gn3" 0.5 1) (146.0 "Bn3" 0.5 1) (146.5 "Gn3" 0.5 1) 
(146.5 "Bn3" 0.5 1) (147.0 "Gn3" 0.5 1) (147.0 "Bn3" 0.5 1) 
(147.5 "Gn3" 0.5 1) (147.5 "Bn3" 0.5 1) (148.0 "Bn4" 0.5 1) 
(148.0 "En5" 0.5 1) (148.0 "G#3" 0.5 1) (148.0 "Bn3" 0.5 1) 
(148.5 "G#3" 0.5 1) (148.5 "Bn3" 0.5 1) (148.5 "Dn4" 0.5 1) 
(149.0 "E#4" 0.5 1) (149.0 "E#5" 0.5 1) (149.0 "G#3" 0.5 1) 
(149.0 "Bn3" 0.5 1) (149.0 "C#4" 0.5 1) (149.5 "G#3" 0.5 1) 
(149.5 "Bn3" 0.5 1) (149.5 "C#4" 0.5 1) (150.0 "G#3" 0.5 1) 
(150.0 "Bn3" 0.5 1) (150.0 "C#4" 0.5 1) (150.5 "G#3" 0.5 1) 
(150.5 "Bn3" 0.5 1) (150.5 "C#4" 0.5 1) (151.0 "G#4" 0.5 1) 
(151.0 "Bn4" 0.5 1) (151.0 "En5" 0.5 1) (151.0 "C#4" 0.5 1) 
(151.5 "G#4" 0.5 1) (151.5 "Bn4" 0.5 1) (151.5 "E#5" 0.5 1) 
(151.5 "C#4" 0.5 1) (152.0 "G#4" 0.5 1) (152.0 "Bn4" 0.5 1) 
(152.0 "E#5" 0.5 1) (152.0 "C#4" 0.5 1) (152.5 "G#4" 0.5 1) 
(152.5 "Bn4" 0.5 1) (152.5 "E#5" 0.5 1) (152.5 "C#4" 0.5 1) 
(153.0 "G#4" 0.5 1) (153.0 "Bn4" 0.5 1) (153.0 "E#5" 0.5 1) 
(153.0 "C#4" 0.5 1) (153.5 "G#4" 0.5 1) (153.5 "Bn4" 0.5 1) 
(153.5 "E#5" 0.5 1) (153.5 "C#4" 0.5 1) (154.0 "G#4" 0.5 1) 
(154.0 "Bn4" 0.5 1) (154.0 "E#5" 0.5 1) (154.0 "C#4" 0.5 1) 
(154.5 "G#4" 0.5 1) (154.5 "Bn4" 0.5 1) (154.5 "E#5" 0.5 1) 
(154.5 "C#4" 0.5 1) (155.0 "G#4" 0.5 1) (155.0 "Bn4" 0.5 1) 
(155.0 "E#5" 0.5 1) (155.0 "C#4" 0.5 1) (155.5 "G#4" 0.5 1) 
(155.5 "Bn4" 0.5 1) (155.5 "E#5" 0.5 1) (155.5 "C#4" 0.5 1) 
(156.0 "G#4" 0.5 1) (156.0 "Bn4" 0.5 1) (156.0 "E#5" 0.5 1) 
(156.0 "C#4" 0.5 1) (156.5 "G#4" 0.5 1) (156.5 "Bn4" 0.5 1) 
(156.5 "E#5" 0.5 1) (156.5 "C#4" 0.5 1) (157.0 "F#5" 0.5 1) 
(157.0 "A#5" 0.5 1) (157.0 "C#6" 0.5 1) (157.0 "En6" 0.5 1) 
(157.0 "F#6" 0.5 1) (157.0 "F#3" 0.5 1) (157.0 "A#3" 0.5 1) 
(157.0 "C#4" 0.5 1) (157.0 "En4" 0.5 1) (157.5 "Gn5" 0.5 1) 
(157.5 "A#5" 0.5 1) (157.5 "C#6" 0.5 1) (157.5 "En6" 0.5 1) 
(157.5 "Gn6" 0.5 1) (157.5 "F#3" 0.5 1) (157.5 "A#3" 0.5 1) 
(157.5 "C#4" 0.5 1) (157.5 "En4" 0.5 1) (158.0 "Gn5" 0.5 1) 
(158.0 "A#5" 0.5 1) (158.0 "C#6" 0.5 1) (158.0 "En6" 0.5 1) 
(158.0 "Gn6" 0.5 1) (158.0 "F#3" 0.5 1) (158.0 "A#3" 0.5 1) 
(158.0 "C#4" 0.5 1) (158.0 "En4" 0.5 1) (158.5 "Gn5" 0.5 1) 
(158.5 "A#5" 0.5 1) (158.5 "C#6" 0.5 1) (158.5 "En6" 0.5 1) 
(158.5 "Gn6" 0.5 1) (158.5 "F#3" 0.5 1) (158.5 "A#3" 0.5 1) 
(158.5 "C#4" 0.5 1) (158.5 "En4" 0.5 1) (159.0 "Gn5" 0.5 1) 
(159.0 "A#5" 0.5 1) (159.0 "C#6" 0.5 1) (159.0 "En6" 0.5 1) 
(159.0 "Gn6" 0.5 1) (159.0 "F#3" 0.5 1) (159.0 "A#3" 0.5 1) 
(159.0 "C#4" 0.5 1) (159.0 "En4" 0.5 1) (159.5 "Gn5" 0.5 1) 
(159.5 "A#5" 0.5 1) (159.5 "C#6" 0.5 1) (159.5 "En6" 0.5 1) 
(159.5 "Gn6" 0.5 1) (159.5 "F#3" 0.5 1) (159.5 "A#3" 0.5 1) 
(159.5 "C#4" 0.5 1) (159.5 "En4" 0.5 1) (160.0 "Gn5" 0.5 1) 
(160.0 "A#5" 0.5 1) (160.0 "C#6" 0.5 1) (160.0 "En6" 0.5 1) 
(160.0 "Gn6" 0.5 1) (160.0 "F#3" 0.5 1) (160.0 "A#3" 0.5 1) 
(160.0 "C#4" 0.5 1) (160.0 "En4" 0.5 1) (160.5 "Gn5" 0.5 1) 
(160.5 "A#5" 0.5 1) (160.5 "C#6" 0.5 1) (160.5 "En6" 0.5 1) 
(160.5 "Gn6" 0.5 1) (160.5 "F#3" 0.5 1) (160.5 "A#3" 0.5 1) 
(160.5 "C#4" 0.5 1) (160.5 "En4" 0.5 1) (161.0 "Gn5" 0.5 1) 
(161.0 "A#5" 0.5 1) (161.0 "C#6" 0.5 1) (161.0 "En6" 0.5 1) 
(161.0 "Gn6" 0.5 1) (161.0 "F#3" 0.5 1) (161.0 "A#3" 0.5 1) 
(161.0 "C#4" 0.5 1) (161.0 "En4" 0.5 1) (161.5 "Gn5" 0.5 1) 
(161.5 "A#5" 0.5 1) (161.5 "C#6" 0.5 1) (161.5 "En6" 0.5 1) 
(161.5 "Gn6" 0.5 1) (161.5 "F#3" 0.5 1) (161.5 "A#3" 0.5 1) 
(161.5 "C#4" 0.5 1) (161.5 "En4" 0.5 1) (162.0 "Gn5" 0.5 1) 
(162.0 "A#5" 0.5 1) (162.0 "C#6" 0.5 1) (162.0 "En6" 0.5 1) 
(162.0 "Gn6" 0.5 1) (162.0 "F#3" 0.5 1) (162.0 "A#3" 0.5 1) 
(162.0 "C#4" 0.5 1) (162.0 "En4" 0.5 1) (162.5 "Gn5" 0.5 1) 
(162.5 "A#5" 0.5 1) (162.5 "C#6" 0.5 1) (162.5 "En6" 0.5 1) 
(162.5 "Gn6" 0.5 1) (162.5 "F#3" 0.5 1) (162.5 "A#3" 0.5 1) 
(162.5 "C#4" 0.5 1) (162.5 "En4" 0.5 1) (163.0 "Gn5" 1.0 1) 
(163.0 "Gn6" 1.0 1) (163.0 "Bn2" 0.25 1) (163.25 "Dn4" 0.25 1) 
(163.5 "F#3" 0.25 1) (163.75 "Dn4" 0.25 1) (164.0 "F#5" 2.0 1) 
(164.0 "F#6" 2.0 1) (164.0 "C#3" 0.25 1) (164.25 "En4" 0.25 1) 
(164.5 "F#3" 0.25 1) (164.75 "En4" 0.25 1) (165.0 "Dn3" 0.25 1) 
(165.25 "F#4" 0.25 1) (165.5 "F#3" 0.25 1) (165.75 "F#4" 0.25 1) 
(166.0 "F#5" 1.0 1) (166.0 "F#6" 1.0 1) (166.0 "Bn2" 0.25 1) 
(166.25 "Dn4" 0.25 1) (166.5 "F#3" 0.25 1) (166.75 "Dn4" 0.25 1) 
(167.0 "Bn4" 2.0 1) (167.0 "Bn5" 2.0 1) (167.0 "C#3" 0.25 1) 
(167.25 "En4" 0.25 1) (167.5 "F#3" 0.25 1) (167.75 "En4" 0.25 1) 
(168.0 "Dn3" 0.25 1) (168.25 "F#4" 0.25 1) (168.5 "F#3" 0.25 1) 
(168.75 "F#4" 0.25 1) (169.0 "Bn4" 1.0 1) (169.0 "Bn5" 1.0 1) 
(169.0 "Bn2" 0.25 1) (169.25 "Dn4" 0.25 1) (169.5 "F#3" 0.25 1) 
(169.75 "Dn4" 0.25 1) (170.0 "F#4" 2.0 1) (170.0 "F#5" 2.0 1) 
(170.0 "C#3" 0.25 1) (170.25 "En4" 0.25 1) (170.5 "F#3" 0.25 1) 
(170.75 "En4" 0.25 1) (171.0 "Dn3" 0.25 1) (171.25 "F#4" 0.25 1) 
(171.5 "F#3" 0.25 1) (171.75 "F#4" 0.25 1) (172.0 "F#4" 1.0 1) 
(172.0 "F#5" 1.0 1) (172.0 "Bn2" 0.25 1) (172.25 "Dn4" 0.25 1) 
(172.5 "F#3" 0.25 1) (172.75 "Dn4" 0.25 1) (173.0 "Bn3" 2.0 1) 
(173.0 "Bn4" 2.0 1) (173.0 "C#3" 0.25 1) (173.25 "En4" 0.25 1) 
(173.5 "F#3" 0.25 1) (173.75 "En4" 0.25 1) (174.0 "Dn3" 0.25 1) 
(174.25 "F#4" 0.25 1) (174.5 "F#3" 0.25 1) (174.75 "F#4" 0.25 1) 
(175.0 "Bn4" 1.0 1) (175.0 "En3" 0.25 1) (175.25 "Dn4" 0.25 1) 
(175.5 "Bn3" 0.25 1) (175.75 "Dn4" 0.25 1) (176.0 "Gn4" 1.0 1) 
(176.0 "E#3" 0.25 1) (176.25 "Dn4" 0.25 1) (176.5 "Bn3" 0.25 1) 
(176.75 "Dn4" 0.25 1) (177.0 "F#4" 1.0 1) (177.0 "F#3" 0.25 1) 
(177.25 "Dn4" 0.25 1) (177.5 "Bn3" 0.25 1) (177.75 "Dn4" 0.25 1) 
(178.0 "F#4" 2.0 1) (178.0 "F#3" 0.25 1) (178.25 "Dn4" 0.25 1) 
(178.5 "Bn3" 0.25 1) (178.75 "Dn4" 0.25 1) (179.0 "F#3" 0.25 1) 
(179.25 "Dn4" 0.25 1) (179.5 "Bn3" 0.25 1) (179.75 "Dn4" 0.25 1) 
(180.0 "A#4" 1.0 1) (180.0 "F#3" 0.25 1) (180.25 "En4" 0.25 1) 
(180.5 "C#4" 0.25 1) (180.75 "En4" 0.25 1) (181.0 "Bn2" 0.25 1) 
(181.25 "Dn4" 0.25 1) (181.5 "Gn5" 0.5 1) (181.5 "F#3" 0.25 1) 
(181.75 "Dn4" 0.25 1) (182.0 "Gn6" 1.5 1) (182.0 "C#3" 0.25 1) 
(182.25 "En4" 0.25 1) (182.5 "F#3" 0.25 1) (182.75 "En4" 0.25 1) 
(183.0 "Dn3" 0.25 1) (183.25 "F#4" 0.25 1) (183.5 "F#6" 0.5 1) 
(183.5 "F#3" 0.25 1) (183.75 "F#4" 0.25 1) (184.0 "Bn2" 0.25 1) 
(184.25 "Dn4" 0.25 1) (184.5 "F#6" 0.5 1) (184.5 "F#3" 0.25 1) 
(184.75 "Dn4" 0.25 1) (185.0 "C#6" 1.5 1) (185.0 "C#3" 0.25 1) 
(185.25 "En4" 0.25 1) (185.5 "F#3" 0.25 1) (185.75 "En4" 0.25 1) 
(186.0 "Dn3" 0.25 1) (186.25 "F#4" 0.25 1) (186.5 "Bn5" 0.5 1) 
(186.5 "F#3" 0.25 1) (186.75 "F#4" 0.25 1) (187.0 "Bn2" 0.25 1) 
(187.25 "Dn4" 0.25 1) (187.5 "Bn5" 0.5 1) (187.5 "F#3" 0.25 1) 
(187.75 "Dn4" 0.25 1) (188.0 "Gn5" 1.5 1) (188.0 "C#3" 0.25 1) 
(188.25 "En4" 0.25 1) (188.5 "F#3" 0.25 1) (188.75 "En4" 0.25 1) 
(189.0 "Dn3" 0.25 1) (189.25 "F#4" 0.25 1) (189.5 "F#5" 0.5 1) 
(189.5 "F#3" 0.25 1) (189.75 "F#4" 0.25 1) (190.0 "Bn2" 0.25 1) 
(190.25 "Dn4" 0.25 1) (190.5 "F#5" 0.5 1) (190.5 "F#3" 0.25 1) 
(190.75 "Dn4" 0.25 1) (191.0 "C#5" 1.5 1) (191.0 "C#3" 0.25 1) 
(191.25 "En4" 0.25 1) (191.5 "F#3" 0.25 1) (191.75 "En4" 0.25 1) 
(192.0 "Dn3" 0.25 1) (192.25 "F#4" 0.25 1) (192.5 "Bn4" 0.5 1) 
(192.5 "F#3" 0.25 1) (192.75 "F#4" 0.25 1) (193.0 "Bn4" 1.0 1) 
(193.0 "Bn2" 0.25 1) (193.25 "Dn4" 0.25 1) (193.5 "F#3" 0.25 1) 
(193.75 "Dn4" 0.25 1) (194.0 "Gn4" 1.0 1) (194.0 "C#3" 0.25 1) 
(194.25 "En4" 0.25 1) (194.5 "F#3" 0.25 1) (194.75 "En4" 0.25 1) 
(195.0 "F#4" 1.0 1) (195.0 "Dn3" 0.25 1) (195.25 "F#4" 0.25 1) 
(195.5 "F#3" 0.25 1) (195.75 "F#4" 0.25 1) (196.0 "F#4" 0.5 1) 
(196.0 "F#3" 2.0 1) (196.5 "Dn4" 0.5 1) (197.0 "Bn3" 0.5 1) 
(197.5 "Gn3" 0.5 1) (198.0 "F#3" 0.5 1) (198.0 "F#1" 1.0 1) 
(198.0 "F#2" 1.0 1) (198.5 "A#3" 0.5 1) (199.0 "Bn3" 1.0 1) 
(199.0 "Bn1" 0.5 1) (199.0 "Bn2" 0.5 1) (199.5 "C#2" 0.5 1) 
(199.5 "C#3" 0.5 1) (200.0 "Dn2" 0.5 1) (200.0 "Dn3" 0.5 1) 
(200.5 "En2" 0.5 1) (200.5 "En3" 0.5 1) (201.0 "F#2" 1.0 1) 
(201.0 "F#3" 1.0 1) (202.0 "Gn3" 3.0 1) (202.0 "Bn3" 3.0 1) 
(202.0 "F#2" 3.0 1) (202.0 "F#3" 3.0 1) (205.0 "Cn4" 2.0 1) 
(205.0 "En2" 3.0 1) (205.0 "En3" 3.0 1) (205.0 "Gn3" 3.0 1) 
(207.0 "Gn4" 1.0 1) (208.0 "Gn4" 2.0 1) (208.0 "A#3" 3.0 1) 
(208.0 "C#4" 3.0 1) (208.0 "En4" 3.0 1) (208.0 "F#2" 3.0 1) 
(208.0 "F#3" 3.0 1) (210.0 "F#4" 1.0 1) (211.0 "Bn3" 1.0 1) 
(211.0 "Dn4" 1.0 1) (211.0 "F#4" 1.0 1) (211.0 "Bn1" 0.5 1) 
(211.0 "Bn2" 0.5 1) (211.5 "C#2" 0.5 1) (211.5 "C#3" 0.5 1) 
(212.0 "Dn2" 0.5 1) (212.0 "Dn3" 0.5 1) (212.5 "En2" 0.5 1) 
(212.5 "En3" 0.5 1) (213.0 "F#2" 1.0 1) (213.0 "F#3" 1.0 1) 
(214.0 "Gn3" 3.0 1) (214.0 "Bn3" 3.0 1) (214.0 "F#2" 3.0 1) 
(214.0 "F#3" 3.0 1) (217.0 "Cn4" 2.0 1) (217.0 "En2" 3.0 1) 
(217.0 "En3" 3.0 1) (217.0 "Gn3" 3.0 1) (219.0 "Gn4" 1.0 1) 
(220.0 "Gn4" 2.0 1) (220.0 "A#3" 3.0 1) (220.0 "C#4" 3.0 1) 
(220.0 "En4" 3.0 1) (220.0 "F#2" 3.0 1) (220.0 "F#3" 3.0 1) 
(222.0 "F#4" 1.0 1) (225.0 "Gn4" 1.0 1) (226.0 "Gn4" 2.0 1) 
(226.0 "Bn3" 3.0 1) (226.0 "Dn4" 3.0 1) (226.0 "Bn1" 3.0 1) 
(226.0 "Bn2" 3.0 1) (228.0 "F#4" 1.0 1) (231.0 "Gn4" 1.0 1) 
(232.0 "Gn4" 2.0 1) (232.0 "C#4" 3.0 1) (232.0 "En4" 3.0 1) 
(232.0 "F#1" 3.0 1) (232.0 "F#2" 3.0 1) (234.0 "A#4" 1.0 1) 
(235.0 "Bn3" 1.0 1) (235.0 "Dn4" 1.0 1) (235.0 "Bn4" 1.0 1) 
(235.0 "Bn1" 1.0 1) (235.0 "Bn2" 1.0 1) (238.0 "Bn3" 1.0 1) 
(238.0 "Dn4" 1.0 1) (238.0 "Bn4" 1.0 1) (238.0 "Bn1" 1.0 1) 
(238.0 "Bn2" 1.0 1) (241.0 "Bn3" 1.0 1) (241.0 "Dn4" 1.0 1) 
(241.0 "Bn4" 1.0 1) (241.0 "Bn1" 1.0 1) (241.0 "Bn2" 1.0 1) 
(244.0 "Bn4" 3.0 1) (247.0 "Bn4" 3.0 1) (250.0 "Bn4" 2.0 1) 
(252.0 "Bn4" 0.5 1) (252.0 "An5" 1.0 1) (252.0 "F#4" 1.0 1) 
(252.0 "An4" 1.0 1) (252.5 "Bn4" 0.5 1) (253.0 "An5" 1.5 1) 
(253.0 "Bn4" 0.5 1) (253.0 "F#4" 1.0 1) (253.0 "An4" 1.0 1) 
(253.5 "Bn4" 0.5 1) (254.0 "Bn4" 0.5 1) (254.5 "Gn5" 0.5 1) 
(254.5 "Bn4" 0.5 1) (255.0 "F#5" 0.5 1) (255.0 "Bn4" 0.5 1) 
(255.0 "F#4" 0.5 1) (255.0 "An4" 0.5 1) (255.5 "Bn4" 0.5 1) 
(256.0 "Gn5" 1.0 1) (256.0 "Bn5" 1.0 1) (256.0 "Bn4" 0.5 1) 
(256.0 "En4" 1.0 1) (256.0 "Gn4" 1.0 1) (256.5 "Bn4" 0.5 1) 
(257.0 "Bn4" 0.5 1) (257.5 "Bn4" 0.5 1) (258.0 "Gn5" 1.0 1) 
(258.0 "Bn5" 1.0 1) (258.0 "Bn4" 0.5 1) (258.0 "En4" 1.0 1) 
(258.0 "Gn4" 1.0 1) (258.5 "Bn4" 0.5 1) (259.0 "G#5" 1.5 1) 
(259.0 "Bn5" 1.5 1) (259.0 "Bn4" 0.5 1) (259.0 "Dn4" 1.0 1) 
(259.0 "Fn4" 1.0 1) (259.5 "Bn4" 0.5 1) (260.0 "Bn4" 0.5 1) 
(260.5 "An5" 0.5 1) (260.5 "Bn4" 0.5 1) (261.0 "G#5" 0.5 1) 
(261.0 "Bn5" 0.5 1) (261.0 "Bn4" 0.5 1) (261.0 "Dn4" 0.5 1) 
(261.0 "Fn4" 0.5 1) (261.5 "Bn4" 0.5 1) (262.0 "An5" 1.0 1) 
(262.0 "Cn6" 1.0 1) (262.0 "Cn5" 1.0 1) (262.0 "Cn4" 0.5 1) 
(262.0 "En4" 0.5 1) (262.5 "En4" 0.5 1) (263.0 "En4" 0.5 1) 
(263.5 "En4" 0.5 1) (264.0 "Cn6" 1.0 1) (264.0 "Cn5" 1.0 1) 
(264.0 "En4" 0.5 1) (264.5 "En4" 0.5 1) (265.0 "Cn5" 1.5 1) 
(265.0 "Cn6" 1.5 1) (265.0 "En4" 0.5 1) (265.0 "An3" 1.0 1) 
(265.0 "Cn4" 1.0 1) (265.5 "En4" 0.5 1) (266.0 "En4" 0.5 1) 
(266.5 "Bn4" 0.5 1) (266.5 "Bn5" 0.5 1) (266.5 "En4" 0.5 1) 
(267.0 "An4" 0.5 1) (267.0 "An5" 0.5 1) (267.0 "En4" 0.5 1) 
(267.0 "An3" 0.5 1) (267.0 "Cn4" 0.5 1) (267.5 "En4" 0.5 1) 
(268.0 "Dn5" 1.0 1) (268.0 "Dn6" 1.0 1) (268.0 "Fn4" 0.5 1) 
(268.0 "A-3" 1.0 1) (268.0 "Bn3" 1.0 1) (268.5 "Fn4" 0.5 1) 
(269.0 "Fn4" 0.5 1) (269.5 "Fn4" 0.5 1) (270.0 "Dn5" 1.0 1) 
(270.0 "Dn6" 1.0 1) (270.0 "Fn4" 0.5 1) (270.0 "A-3" 1.0 1) 
(270.0 "Bn3" 1.0 1) (270.5 "Fn4" 0.5 1) (271.0 "Dn5" 1.5 1) 
(271.0 "Dn6" 1.5 1) (271.0 "Fn4" 0.5 1) (271.0 "A-3" 1.0 1) 
(271.0 "B-3" 1.0 1) (271.5 "Fn4" 0.5 1) (272.0 "Fn4" 0.5 1) 
(272.5 "Cn5" 0.5 1) (272.5 "Cn6" 0.5 1) (272.5 "Fn4" 0.5 1) 
(273.0 "Dn5" 0.5 1) (273.0 "Dn6" 0.5 1) (273.0 "Fn4" 0.5 1) 
(273.0 "A-3" 0.5 1) (273.0 "B-3" 0.5 1) (273.5 "Fn4" 0.5 1) 
(274.0 "E-5" 1.5 1) (274.0 "E-6" 1.5 1) (274.0 "Gn3" 0.5 1) 
(274.0 "B-3" 0.5 1) (274.0 "E-4" 0.5 1) (274.5 "Gn3" 0.5 1) 
(274.5 "B-3" 0.5 1) (274.5 "E-4" 0.5 1) (275.0 "Gn3" 0.5 1) 
(275.0 "B-3" 0.5 1) (275.0 "E-4" 0.5 1) (275.5 "Dn5" 0.5 1) 
(275.5 "Dn6" 0.5 1) (275.5 "Gn3" 0.5 1) (275.5 "B-3" 0.5 1) 
(275.5 "E-4" 0.5 1) (276.0 "E-5" 0.5 1) (276.0 "E-6" 0.5 1) 
(276.0 "Gn3" 0.5 1) (276.0 "B-3" 0.5 1) (276.0 "E-4" 0.5 1) 
(276.5 "Gn3" 0.5 1) (276.5 "B-3" 0.5 1) (276.5 "E-4" 0.5 1) 
(277.0 "E-4" 1.5 1) (277.0 "G-3" 0.5 1) (277.0 "B-3" 0.5 1) 
(277.5 "G-3" 0.5 1) (277.5 "B-3" 0.5 1) (278.0 "G-3" 0.5 1) 
(278.0 "B-3" 0.5 1) (278.5 "Dn4" 0.5 1) (278.5 "G-3" 0.5 1) 
(278.5 "B-3" 0.5 1) (279.0 "E-4" 0.5 1) (279.0 "G-3" 0.5 1) 
(279.0 "B-3" 0.5 1) (279.5 "G-3" 0.5 1) (279.5 "B-3" 0.5 1) 
(280.0 "E-4" 1.5 1) (280.0 "G-4" 1.5 1) (280.0 "E-3" 0.5 1) 
(280.0 "G-3" 0.5 1) (280.5 "E-3" 0.5 1) (280.5 "G-3" 0.5 1) 
(281.0 "E-3" 0.5 1) (281.0 "G-3" 0.5 1) (281.5 "Dn4" 0.5 1) 
(281.5 "Fn4" 0.5 1) (281.5 "E-3" 0.5 1) (281.5 "G-3" 0.5 1) 
(282.0 "E-4" 0.5 1) (282.0 "G-4" 0.5 1) (282.0 "E-3" 0.5 1) 
(282.0 "G-3" 0.5 1) (282.5 "E-3" 0.5 1) (282.5 "G-3" 0.5 1) 
(283.0 "E-5" 1.5 1) (283.0 "G-5" 1.5 1) (283.0 "Cn3" 0.5 1) 
(283.0 "E-3" 0.5 1) (283.5 "Cn3" 0.5 1) (283.5 "E-3" 0.5 1) 
(284.0 "Cn3" 0.5 1) (284.0 "E-3" 0.5 1) (284.5 "Dn5" 0.5 1) 
(284.5 "Fn5" 0.5 1) (284.5 "Cn3" 0.5 1) (284.5 "E-3" 0.5 1) 
(285.0 "E-5" 0.5 1) (285.0 "G-5" 0.5 1) (285.0 "Cn3" 0.5 1) 
(285.0 "E-3" 0.5 1) (285.5 "Cn3" 0.5 1) (285.5 "E-3" 0.5 1) 
(286.0 "Cn5" 1.5 1) (286.0 "Cn6" 1.5 1) (286.0 "An2" 0.5 1) 
(286.0 "Cn3" 0.5 1) (286.5 "An2" 0.5 1) (286.5 "Cn3" 0.5 1) 
(287.0 "An2" 0.5 1) (287.0 "Cn3" 0.5 1) (287.5 "Bn4" 0.5 1) 
(287.5 "Bn5" 0.5 1) (287.5 "An2" 0.5 1) (287.5 "Cn3" 0.5 1) 
(288.0 "Cn5" 0.5 1) (288.0 "Cn6" 0.5 1) (288.0 "An2" 0.5 1) 
(288.0 "Cn3" 0.5 1) (288.5 "An2" 0.5 1) (288.5 "Cn3" 0.5 1) 
(289.0 "An3" 1.5 1) (289.0 "F#2" 0.5 1) (289.0 "An2" 0.5 1) 
(289.0 "Cn3" 0.5 1) (289.5 "F#2" 0.5 1) (289.5 "An2" 0.5 1) 
(289.5 "Cn3" 0.5 1) (290.0 "F#2" 0.5 1) (290.0 "An2" 0.5 1) 
(290.0 "Cn3" 0.5 1) (290.5 "G#3" 0.5 1) (290.5 "F#2" 0.5 1) 
(290.5 "An2" 0.5 1) (290.5 "Cn3" 0.5 1) (291.0 "An3" 0.5 1) 
(291.0 "F#2" 0.5 1) (291.0 "An2" 0.5 1) (291.0 "Cn3" 0.5 1) 
(291.5 "F#2" 0.5 1) (291.5 "An2" 0.5 1) (291.5 "Cn3" 0.5 1) 
(292.0 "F#5" 1.5 1) (292.0 "F#6" 1.5 1) (292.0 "E-2" 0.5 1) 
(292.0 "F#2" 0.5 1) (292.0 "An2" 0.5 1) (292.0 "Cn3" 0.5 1) 
(292.5 "E-2" 0.5 1) (292.5 "F#2" 0.5 1) (292.5 "An2" 0.5 1) 
(292.5 "Cn3" 0.5 1) (293.0 "E-2" 0.5 1) (293.0 "F#2" 0.5 1) 
(293.0 "An2" 0.5 1) (293.0 "Cn3" 0.5 1) (293.5 "E#5" 0.5 1) 
(293.5 "E#6" 0.5 1) (293.5 "E-2" 0.5 1) (293.5 "F#2" 0.5 1) 
(293.5 "An2" 0.5 1) (293.5 "Cn3" 0.5 1) (294.0 "F#5" 0.5 1) 
(294.0 "F#6" 0.5 1) (294.0 "E-2" 0.5 1) (294.0 "F#2" 0.5 1) 
(294.0 "An2" 0.5 1) (294.0 "Cn3" 0.5 1) (294.5 "E-2" 0.5 1) 
(294.5 "F#2" 0.5 1) (294.5 "An2" 0.5 1) (294.5 "Cn3" 0.5 1) 
(295.0 "F#4" 1.5 1) (295.0 "An4" 1.5 1) (295.0 "Cn5" 1.5 1) 
(295.0 "Dn2" 0.5 1) (295.0 "F#2" 0.5 1) (295.0 "An2" 0.5 1) 
(295.0 "Cn3" 0.5 1) (295.5 "Dn2" 0.5 1) (295.5 "F#2" 0.5 1) 
(295.5 "An2" 0.5 1) (295.5 "Cn3" 0.5 1) (296.0 "Dn2" 0.5 1) 
(296.0 "F#2" 0.5 1) (296.0 "An2" 0.5 1) (296.0 "Cn3" 0.5 1) 
(296.5 "F#4" 0.5 1) (296.5 "An4" 0.5 1) (296.5 "Bn4" 0.5 1) 
(296.5 "Dn2" 0.5 1) (296.5 "F#2" 0.5 1) (296.5 "An2" 0.5 1) 
(296.5 "Cn3" 0.5 1) (297.0 "F#4" 0.5 1) (297.0 "An4" 0.5 1) 
(297.0 "Cn5" 0.5 1) (297.0 "Dn2" 0.5 1) (297.0 "F#2" 0.5 1) 
(297.0 "An2" 0.5 1) (297.0 "Cn3" 0.5 1) (297.5 "Dn2" 0.5 1) 
(297.5 "F#2" 0.5 1) (297.5 "An2" 0.5 1) (297.5 "Cn3" 0.5 1) 
(298.0 "Fn4" 1.0 1) (298.0 "A-4" 1.0 1) (298.0 "Bn4" 1.0 1) 
(298.0 "Gn1" 0.5 1) (298.0 "Gn2" 0.5 1) (298.5 "Gn1" 0.5 1) 
(298.5 "Gn2" 0.5 1) (299.0 "Gn1" 0.5 1) (299.0 "Gn2" 0.5 1) 
(299.5 "A-4" 0.5 1) (299.5 "Bn4" 0.5 1) (299.5 "Fn5" 0.5 1) 
(300.0 "Gn4" 1.0 1) (300.0 "Cn5" 1.0 1) (300.0 "En5" 1.0 1) 
(301.0 "F#4" 1.0 1) (301.0 "An4" 1.0 1) (301.0 "E-5" 1.0 1) 
(301.5 "Gn1" 0.5 1) (301.5 "Gn2" 0.5 1) (302.0 "Gn1" 0.5 1) 
(302.0 "Gn2" 0.5 1) (302.5 "F#4" 0.5 1) (302.5 "An4" 0.5 1) 
(302.5 "E-5" 0.5 1) (303.0 "Fn4" 1.0 1) (303.0 "Bn4" 1.0 1) 
(303.0 "Dn5" 1.0 1) (304.0 "En4" 1.0 1) (304.0 "Gn4" 1.0 1) 
(304.0 "C#5" 1.0 1) (304.5 "Gn1" 0.5 1) (304.5 "Gn2" 0.5 1) 
(305.0 "Gn1" 0.5 1) (305.0 "Gn2" 0.5 1) (305.5 "E-4" 0.5 1) 
(305.5 "Gn4" 0.5 1) (305.5 "Cn5" 0.5 1) (306.0 "Dn4" 1.0 1) 
(306.0 "Gn4" 1.0 1) (306.0 "Bn4" 1.0 1) (307.0 "C#4" 0.5 1) 
(307.0 "En4" 0.5 1) (307.0 "B-4" 0.5 1) (307.5 "Gn1" 0.5 1) 
(307.5 "Gn2" 0.5 1) (308.0 "Cn4" 0.5 1) (308.0 "En4" 0.5 1) 
(308.0 "An4" 0.5 1) (308.5 "Gn1" 0.5 1) (308.5 "Gn2" 0.5 1) 
(309.0 "Cn4" 0.5 1) (309.0 "E-4" 0.5 1) (309.0 "A-4" 0.5 1) 
(309.5 "Gn1" 0.5 1) (309.5 "Gn2" 0.5 1) (310.0 "Gn4" 0.5 1) 
(310.5 "Gn1" 0.5 1) (310.5 "Gn2" 0.5 1) (311.0 "F#4" 0.5 1) 
(311.5 "An1" 0.5 1) (311.5 "An2" 0.5 1) (312.0 "Fn4" 0.5 1) 
(312.5 "Bn1" 0.5 1) (312.5 "Bn2" 0.5 1) (313.0 "En4" 0.5 1) 
(313.5 "Cn2" 0.5 1) (313.5 "Cn3" 0.5 1) (314.0 "E-4" 0.5 1) 
(314.5 "C#2" 0.5 1) (314.5 "C#3" 0.5 1) (315.0 "Dn4" 0.5 1) 
(315.5 "Dn2" 0.5 1) (315.5 "Dn3" 0.5 1) (316.0 "C#4" 0.5 1) 
(316.5 "E-2" 0.5 1) (316.5 "E-3" 0.5 1) (317.0 "Cn4" 0.5 1) 
(317.5 "En2" 0.5 1) (317.5 "En3" 0.5 1) (318.0 "Bn3" 0.5 1) 
(318.5 "Fn2" 0.5 1) (318.5 "Fn3" 0.5 1) (319.0 "B-3" 0.5 1) 
(319.5 "F#2" 0.5 1) (319.5 "F#3" 0.5 1) (320.0 "An3" 0.5 1) 
(320.5 "Gn2" 0.5 1) (320.5 "Gn3" 0.5 1) (321.0 "A-3" 0.5 1) 
(321.5 "Gn2" 0.5 1) (321.5 "Gn3" 0.5 1) (322.0 "A-3" 0.5 1) 
(322.5 "Gn3" 0.5 1) (323.0 "Gn4" 2.0 1) (325.0 "Gn4" 2.0 1) 
(325.0 "Fn4" 2.0 1) (327.0 "Gn4" 1.0 1) (327.0 "Bn3" 1.0 1) 
(327.0 "Fn4" 1.0 1) (328.0 "Gn4" 1.0 1) (328.0 "Cn4" 1.0 1) 
(328.0 "En4" 1.0 1) (329.0 "Cn5" 1.0 1) (329.0 "Cn4" 1.0 1) 
(330.0 "An4" 1.0 1) (330.0 "C#4" 1.0 1) (331.0 "Gn4" 1.0 1) 
(331.0 "Dn4" 1.0 1) (332.0 "Fn4" 1.0 1) (332.0 "An3" 1.0 1) 
(333.0 "Fn4" 1.0 1) (333.0 "B-3" 1.0 1) (334.0 "Fn4" 1.0 1) 
(334.0 "Bn3" 1.0 1) (335.0 "Dn5" 1.0 1) (335.0 "Gn3" 1.0 1) 
(336.0 "Fn4" 1.0 1) (336.0 "Dn4" 1.0 1) (337.0 "Fn4" 1.0 1) 
(337.0 "D-4" 1.0 1) (338.0 "En4" 1.0 1) (338.0 "Cn4" 1.0 1) 
(339.0 "En4" 0.25 1) (339.0 "B-3" 1.0 1) (339.0 "Cn4" 1.0 1) 
(339.25 "Gn4" 0.25 1) (339.5 "Cn5" 0.25 1) (339.75 "En5" 0.25 1) 
(340.0 "Fn5" 0.25 1) (340.0 "An3" 1.0 1) (340.0 "Cn4" 1.0 1) 
(340.25 "Cn5" 0.25 1) (340.5 "An4" 0.25 1) (340.75 "Fn4" 0.25 1) 
(341.0 "An4" 0.25 1) (341.0 "Fn3" 1.0 1) (341.0 "Fn4" 1.0 1) 
(341.25 "Cn5" 0.25 1) (341.5 "Fn5" 0.25 1) (341.75 "An5" 0.25 1) 
(342.0 "An5" 0.25 1) (342.0 "F#3" 1.0 1) (342.0 "Dn4" 1.0 1) 
(342.25 "Dn5" 0.25 1) (342.5 "An5" 0.25 1) (342.75 "Dn6" 0.25 1) 
(343.0 "An5" 0.25 1) (343.0 "Gn3" 1.0 1) (343.0 "Cn4" 1.0 1) 
(343.25 "Dn5" 0.25 1) (343.5 "An5" 0.25 1) (343.75 "B-5" 0.25 1) 
(344.0 "Gn5" 0.25 1) (344.0 "Dn3" 1.0 1) (344.0 "B-3" 1.0 1) 
(344.25 "Dn5" 0.25 1) (344.5 "Gn5" 0.25 1) (344.75 "B-5" 0.25 1) 
(345.0 "Gn5" 0.25 1) (345.0 "B-3" 1.0 1) (345.0 "Fn3" 1.0 1) 
(345.25 "D-5" 0.25 1) (345.5 "Gn5" 0.25 1) (345.75 "B-5" 0.25 1) 
(346.0 "Gn5" 0.25 1) (346.0 "B-3" 1.0 1) (346.0 "En3" 1.0 1) 
(346.25 "Cn5" 0.25 1) (346.5 "Gn5" 0.25 1) (346.75 "B-5" 0.25 1) 
(347.0 "En5" 0.25 1) (347.0 "Gn4" 1.0 1) (347.25 "Cn5" 0.25 1) 
(347.5 "En5" 0.25 1) (347.75 "Gn5" 0.25 1) (348.0 "Gn5" 0.25 1) 
(348.0 "B-3" 1.0 1) (348.0 "Cn3" 1.0 1) (348.25 "En5" 0.25 1) 
(348.5 "Gn5" 0.25 1) (348.75 "Cn6" 0.25 1) (349.0 "Gn5" 0.25 1) 
(349.0 "B-3" 1.0 1) (349.0 "Fn3" 1.0 1) (349.25 "En5" 0.25 1) 
(349.5 "Gn5" 0.25 1) (349.75 "Cn6" 0.25 1) (350.0 "An5" 0.25 1) 
(350.0 "An3" 1.0 1) (350.0 "Fn3" 1.0 1) (350.25 "Fn5" 0.25 1) 
(350.5 "An5" 0.25 1) (350.75 "Cn6" 0.25 1) (351.0 "An5" 0.25 1) 
(351.0 "An2" 1.0 1) (351.25 "Fn5" 0.25 1) (351.5 "An5" 0.25 1) 
(351.75 "Cn6" 0.25 1) (352.0 "An5" 0.25 1) (352.0 "An2" 1.0 1) 
(352.25 "Fn5" 0.25 1) (352.5 "An5" 0.25 1) (352.75 "Dn6" 0.25 1) 
(353.0 "An5" 0.25 1) (353.0 "Dn3" 1.0 1) (353.25 "Fn5" 0.25 1) 
(353.5 "An5" 0.25 1) (353.75 "Dn6" 0.25 1) (354.0 "B-5" 0.25 1) 
(354.0 "B-2" 1.0 1) (354.25 "Gn5" 0.25 1) (354.5 "B-5" 0.25 1) 
(354.75 "Dn6" 0.25 1) (355.0 "Bn5" 0.25 1) (355.0 "An2" 1.0 1) 
(355.25 "Fn5" 0.25 1) (355.5 "Bn5" 0.25 1) (355.75 "Dn6" 0.25 1) 
(356.0 "Bn5" 0.25 1) (356.0 "G#2" 1.0 1) (356.25 "En5" 0.25 1) 
(356.5 "Bn5" 0.25 1) (356.75 "Dn6" 0.25 1) (357.0 "Bn5" 0.25 1) 
(357.0 "G#2" 1.0 1) (357.25 "En5" 0.25 1) (357.5 "Bn5" 0.25 1) 
(357.75 "Dn6" 0.25 1) (358.0 "Bn5" 0.25 1) (358.0 "G#2" 1.0 1) 
(358.25 "En5" 0.25 1) (358.5 "Bn5" 0.25 1) (358.75 "Dn6" 0.25 1) 
(359.0 "Bn5" 0.25 1) (359.0 "En3" 2.0 1) (359.0 "En3" 1.0 1) 
(359.25 "En5" 0.25 1) (359.5 "Bn5" 0.25 1) (359.75 "Dn6" 0.25 1) 
(360.0 "Bn5" 0.25 1) (360.0 "G#2" 1.0 1) (360.25 "En5" 0.25 1) 
(360.5 "Bn5" 0.25 1) (360.75 "Dn6" 0.25 1) (361.0 "Bn5" 0.25 1) 
(361.0 "An2" 1.0 1) (361.25 "En5" 0.25 1) (361.5 "Bn5" 0.25 1) 
(361.75 "Cn6" 0.25 1) (362.0 "An5" 0.25 1) (362.0 "En3" 2.0 1) 
(362.0 "En3" 1.0 1) (362.25 "En5" 0.25 1) (362.5 "An5" 0.25 1) 
(362.75 "Cn6" 0.25 1) (363.0 "An5" 0.25 1) (363.0 "An2" 1.0 1) 
(363.25 "En5" 0.25 1) (363.5 "An5" 0.25 1) (363.75 "Cn6" 0.25 1) 
(364.0 "An5" 0.25 1) (364.0 "Bn2" 1.0 1) (364.25 "Dn5" 0.25 1) 
(364.5 "An5" 0.25 1) (364.75 "Bn5" 0.25 1) (365.0 "G#5" 0.25 1) 
(365.0 "En3" 2.0 1) (365.0 "En3" 1.0 1) (365.25 "Dn5" 0.25 1) 
(365.5 "G#5" 0.25 1) (365.75 "Bn5" 0.25 1) (366.0 "G#5" 0.25 1) 
(366.0 "Bn2" 1.0 1) (366.25 "Dn5" 0.25 1) (366.5 "G#5" 0.25 1) 
(366.75 "Bn5" 0.25 1) (367.0 "G#5" 0.25 1) (367.0 "Cn3" 1.0 1) 
(367.25 "Cn5" 0.25 1) (367.5 "G#5" 0.25 1) (367.75 "Bn5" 0.25 1) 
(368.0 "G#5" 0.25 1) (368.0 "En3" 2.0 1) (368.0 "En3" 1.0 1) 
(368.25 "An5" 0.25 1) (368.5 "Cn5" 0.25 1) (368.75 "An5" 0.25 1) 
(369.0 "G#5" 0.25 1) (369.0 "Cn3" 1.0 1) (369.25 "An5" 0.25 1) 
(369.5 "Cn5" 0.25 1) (369.75 "An5" 0.25 1) (370.0 "An5" 0.25 1) 
(370.0 "D#3" 1.0 1) (370.25 "Bn4" 0.25 1) (370.5 "An5" 0.25 1) 
(370.75 "Bn5" 0.25 1) (371.0 "An5" 0.25 1) (371.0 "Bn3" 2.0 1) 
(371.0 "Bn3" 1.0 1) (371.25 "Bn4" 0.25 1) (371.5 "An5" 0.25 1) 
(371.75 "Bn5" 0.25 1) (372.0 "An5" 0.25 1) (372.0 "D#3" 1.0 1) 
(372.25 "Bn4" 0.25 1) (372.5 "An5" 0.25 1) (372.75 "Bn5" 0.25 1) 
(373.0 "An5" 0.25 1) (373.0 "En3" 1.0 1) (373.25 "Bn4" 0.25 1) 
(373.5 "An5" 0.25 1) (373.75 "Bn5" 0.25 1) (374.0 "An5" 0.25 1) 
(374.0 "Cn4" 2.0 1) (374.0 "Cn4" 1.0 1) (374.25 "Bn4" 0.25 1) 
(374.5 "An5" 0.25 1) (374.75 "Bn5" 0.25 1) (375.0 "An5" 0.25 1) 
(375.0 "En3" 1.0 1) (375.25 "Bn4" 0.25 1) (375.5 "An5" 0.25 1) 
(375.75 "Bn5" 0.25 1) (376.0 "An5" 0.25 1) (376.0 "F#3" 1.0 1) 
(376.25 "Bn4" 0.25 1) (376.5 "An5" 0.25 1) (376.75 "Bn5" 0.25 1) 
(377.0 "An5" 0.25 1) (377.0 "D#4" 2.0 1) (377.0 "D#4" 1.0 1) 
(377.25 "Bn4" 0.25 1) (377.5 "An5" 0.25 1) (377.75 "Bn5" 0.25 1) 
(378.0 "An5" 0.25 1) (378.0 "F#3" 1.0 1) (378.25 "Bn4" 0.25 1) 
(378.5 "An5" 0.25 1) (378.75 "Bn5" 0.25 1) (379.0 "Gn5" 0.25 1) 
(379.0 "Gn3" 1.0 1) (379.25 "Bn4" 0.25 1) (379.5 "Gn5" 0.25 1) 
(379.75 "Bn5" 0.25 1) (380.0 "Gn5" 0.25 1) (380.0 "En4" 2.0 1) 
(380.0 "En4" 1.0 1) (380.25 "Bn4" 0.25 1) (380.5 "Gn5" 0.25 1) 
(380.75 "Bn5" 0.25 1) (381.0 "Bn5" 0.25 1) (381.0 "Gn3" 1.0 1) 
(381.25 "En5" 0.25 1) (381.5 "Bn5" 0.25 1) (381.75 "En6" 0.25 1) 
(382.0 "Cn6" 0.25 1) (382.0 "An3" 1.0 1) (382.25 "En5" 0.25 1) 
(382.5 "Cn6" 0.25 1) (382.75 "En6" 0.25 1) (383.0 "Cn6" 0.25 1) 
(383.0 "F#4" 2.0 1) (383.0 "F#4" 1.0 1) (383.25 "En5" 0.25 1) 
(383.5 "Cn6" 0.25 1) (383.75 "En6" 0.25 1) (384.0 "Cn6" 0.25 1) 
(384.0 "An3" 1.0 1) (384.25 "En5" 0.25 1) (384.5 "Cn6" 0.25 1) 
(384.75 "En6" 0.25 1) (385.0 "C#6" 0.25 1) (385.0 "A#3" 1.0 1) 
(385.25 "Gn5" 0.25 1) (385.5 "C#6" 0.25 1) (385.75 "En6" 0.25 1) 
(386.0 "C#6" 0.25 1) (386.0 "Gn4" 2.0 1) (386.0 "Gn4" 1.0 1) 
(386.25 "Gn5" 0.25 1) (386.5 "C#6" 0.25 1) (386.75 "En6" 0.25 1) 
(387.0 "C#6" 0.25 1) (387.0 "A#3" 1.0 1) (387.25 "Gn5" 0.25 1) 
(387.5 "C#6" 0.25 1) (387.75 "En6" 0.25 1) (388.0 "Bn5" 0.25 1) 
(388.0 "Bn3" 1.0 1) (388.0 "Bn3" 3.0 1) (388.25 "Gn5" 0.25 1) 
(388.5 "Bn5" 0.25 1) (388.75 "En6" 0.25 1) (389.0 "Gn6" 0.25 1) 
(389.0 "En4" 1.0 1) (389.25 "F#6" 0.25 1) (389.5 "En6" 0.25 1) 
(389.75 "D#6" 0.25 1) (390.0 "En6" 0.25 1) (390.0 "Gn4" 1.0 1) 
(390.25 "D#6" 0.25 1) (390.5 "En6" 0.25 1) (390.75 "F#6" 0.25 1) 
(391.0 "Gn6" 0.25 1) (391.0 "Bn4" 1.0 1) (391.25 "F#6" 0.25 1) 
(391.5 "En6" 0.25 1) (391.75 "D#6" 0.25 1) (392.0 "Gn6" 0.25 1) 
(392.0 "En5" 1.0 1) (392.25 "F#6" 0.25 1) (392.5 "En6" 0.25 1) 
(392.75 "D#6" 0.25 1) (393.0 "Gn6" 0.25 1) (393.0 "Gn5" 1.0 1) 
(393.25 "F#6" 0.25 1) (393.5 "En6" 0.25 1) (393.75 "D#6" 0.25 1) 
(394.0 "Gn6" 0.25 1) (394.25 "F#6" 0.25 1) (394.5 "En6" 0.25 1) 
(394.75 "D#6" 0.25 1) (395.0 "En6" 0.5 1) (395.0 "Gn5" 0.25 1) 
(395.25 "F#5" 0.25 1) (395.5 "En5" 0.25 1) (395.75 "D#5" 0.25 1) 
(396.0 "En5" 0.5 1) (397.0 "Gn6" 0.5 1) (397.5 "F#6" 0.5 1) 
(398.0 "En6" 0.5 1) (398.0 "Gn5" 0.5 1) (398.5 "D#6" 0.5 1) 
(398.5 "F#5" 0.5 1) (399.0 "En6" 1.0 1) (399.0 "En5" 0.5 1) 
(399.5 "D#5" 0.5 1) (400.0 "Gn6" 1.0 1) (400.0 "En5" 1.0 1) 
(401.0 "F#6" 1.0 1) (402.0 "En6" 1.0 1) (402.0 "Gn5" 1.0 1) 
(403.0 "D#6" 1.0 1) (403.0 "F#5" 1.0 1) (404.0 "En6" 1.0 1) 
(404.0 "En5" 1.0 1) (405.0 "D#5" 1.0 1) (406.0 "Gn6" 2.0 1) 
(406.0 "En5" 1.0 1) (408.0 "F#6" 1.0 1) (409.0 "F#6" 1.0 1) 
(409.0 "Gn5" 2.0 1) (410.0 "En6" 1.0 1) (411.0 "F#5" 1.0 1) 
(412.0 "Gn4" 2.0 1) (412.0 "F#5" 1.0 1) (413.0 "En5" 1.0 1) 
(414.0 "F#4" 0.5 1) (414.5 "En4" 0.5 1) (415.0 "En4" 1.0 1) 
(415.0 "Gn4" 2.0 1) (417.0 "F#4" 0.5 1) (417.5 "En4" 0.5 1) 
(418.0 "En4" 1.0 1) (419.0 "Gn4" 1.0 1) (420.0 "F#4" 0.5 1) 
(420.0 "Gn4" 1.0 1) (420.5 "En4" 0.5 1) (421.0 "En4" 0.5 1) 
(421.0 "F#4" 0.5 1) (421.5 "En4" 0.5 1) (422.0 "En4" 0.5 1) 
(422.5 "Gn4" 0.5 1) (423.0 "F#4" 0.5 1) (423.5 "En4" 0.5 1) 
(423.5 "Gn5" 0.5 1) (424.0 "F#5" 0.5 1) (424.5 "Gn6" 0.5 1) 
(424.5 "En5" 0.5 1) (425.0 "F#6" 0.5 1) (425.5 "En6" 0.5 1) 
(425.5 "Gn5" 0.5 1) (426.0 "F#5" 0.5 1) (426.5 "Gn4" 0.5 1) 
(426.5 "En5" 0.5 1) (427.0 "F#4" 0.5 1) (427.5 "En4" 0.5 1) 
(427.5 "Gn3" 0.5 1) (428.0 "F#3" 0.5 1) (428.5 "En3" 0.5 1) 
(429.0 "Gn4" 0.5 1) (429.0 "En3" 1.0 1) (430.0 "Gn4" 1.5 1) 
(430.0 "Gn3" 2.0 1) (430.0 "Bn3" 2.0 1) (430.0 "En4" 2.0 1) 
(430.0 "En2" 2.0 1) (430.0 "En3" 2.0 1) (431.5 "F#4" 0.5 1) 
(432.0 "Gn3" 0.5 1) (432.0 "En4" 0.5 1) (432.0 "En2" 0.5 1) 
(432.0 "En3" 0.5 1) (433.0 "An3" 0.5 1) (433.0 "F#4" 0.5 1) 
(433.0 "An4" 0.5 1) (433.0 "Dn2" 0.5 1) (433.0 "Dn3" 0.5 1) 
(435.0 "F#4" 1.0 1) (435.0 "An4" 1.0 1) (435.0 "Dn4" 1.0 1) 
(436.0 "F#4" 1.5 1) (436.0 "An4" 1.5 1) (436.0 "Cn4" 1.5 1) 
(436.0 "Dn4" 1.5 1) (437.5 "Gn4" 0.5 1) (437.5 "Bn3" 0.5 1) 
(437.5 "Dn4" 0.5 1) (438.0 "F#4" 1.0 1) (438.0 "An4" 1.0 1) 
(438.0 "An3" 1.0 1) (438.0 "Cn4" 1.0 1) (439.0 "Gn4" 1.0 1) 
(439.0 "Bn4" 1.0 1) (439.0 "Gn3" 1.0 1) (439.0 "Bn3" 1.0 1) 
(441.0 "Bn3" 0.5 1) (441.0 "Dn4" 0.5 1) (441.0 "Gn4" 0.5 1) 
(441.0 "Bn4" 0.5 1) (441.0 "Gn2" 0.5 1) (441.0 "Gn3" 0.5 1) 
(442.0 "Bn4" 1.5 1) (442.0 "Bn3" 2.0 1) (442.0 "Dn4" 2.0 1) 
(442.0 "Gn4" 2.0 1) (442.0 "Gn2" 2.0 1) (442.0 "Gn3" 2.0 1) 
(443.5 "An4" 0.5 1) (444.0 "Bn3" 0.5 1) (444.0 "Gn4" 0.5 1) 
(444.0 "Gn1" 0.5 1) (444.0 "Gn2" 0.5 1) (445.0 "C#4" 0.5 1) 
(445.0 "A#4" 0.5 1) (445.0 "C#5" 0.5 1) (445.0 "F#1" 0.5 1) 
(445.0 "F#2" 0.5 1) (447.0 "A#4" 1.0 1) (447.0 "C#5" 1.0 1) 
(447.0 "F#4" 1.0 1) (448.0 "A#4" 1.5 1) (448.0 "C#5" 1.5 1) 
(448.0 "En4" 1.5 1) (448.0 "F#4" 1.5 1) (449.5 "Bn4" 0.5 1) 
(449.5 "Dn4" 0.5 1) (449.5 "F#4" 0.5 1) (450.0 "A#4" 1.0 1) 
(450.0 "C#5" 1.0 1) (450.0 "C#4" 1.0 1) (450.0 "En4" 1.0 1) 
(451.0 "Bn4" 1.0 1) (451.0 "Dn5" 1.0 1) (451.0 "Bn3" 1.0 1) 
(451.0 "Dn4" 1.0 1) (453.0 "Dn5" 1.0 1) (454.0 "Dn5" 1.0 1) 
(454.0 "Bn3" 3.0 1) (454.0 "Gn4" 3.0 1) (454.0 "Dn4" 2.0 1) 
(455.0 "Gn5" 1.0 1) (456.0 "En5" 1.0 1) (456.0 "En4" 1.0 1) 
(457.0 "Dn5" 1.0 1) (457.0 "Gn4" 2.0 1) (457.0 "An3" 2.0 1) 
(457.0 "En4" 2.0 1) (458.0 "Cn5" 1.0 1) (459.0 "Cn5" 1.0 1) 
(459.0 "F#4" 1.0 1) (459.0 "E-4" 1.0 1) (460.0 "Cn5" 1.0 1) 
(460.0 "F#4" 2.0 1) (460.0 "Dn4" 2.0 1) (461.0 "An5" 1.0 1) 
(462.0 "Cn5" 1.0 1) (462.0 "F#4" 1.0 1) (463.0 "Cn5" 1.0 1) 
(463.0 "Gn4" 2.0 1) (464.0 "Bn4" 1.0 1) (465.0 "Bn4" 1.0 1) 
(465.0 "Gn3" 1.0 1) (466.0 "Bn4" 1.0 1) (466.0 "En3" 2.0 1) 
(467.0 "Gn4" 1.0 1) (468.0 "Gn4" 1.0 1) (468.0 "En4" 1.0 1) 
(469.0 "Gn4" 1.0 1) (469.0 "Cn4" 2.0 1) (470.0 "En4" 1.0 1) 
(471.0 "En4" 1.0 1) (471.0 "Cn3" 1.0 1) (472.0 "En4" 1.0 1) 
(472.0 "Cn2" 3.0 1) (472.0 "Cn3" 3.0 1) (473.0 "Gn3" 1.0 1) 
(474.0 "En3" 1.0 1) (475.0 "D#3" 2.0 1) (475.0 "Bn3" 2.0 1) 
(475.0 "Bn1" 2.0 1) (475.0 "Bn2" 2.0 1) (477.0 "En5" 1.0 1) 
(477.0 "En6" 1.0 1) (478.0 "En5" 1.5 1) (478.0 "En6" 1.5 1) 
(478.0 "Gn2" 3.0 1) (478.0 "En3" 3.0 1) (478.0 "Bn3" 3.0 1) 
(479.5 "D#5" 0.5 1) (479.5 "D#6" 0.5 1) (480.0 "En5" 1.0 1) 
(480.0 "En6" 1.0 1) (481.0 "Cn4" 2.0 1) (481.0 "En4" 2.0 1) 
(481.0 "F#4" 2.0 1) (481.0 "En3" 3.0 1) (481.0 "An2" 2.0 1) 
(483.0 "C#4" 1.0 1) (483.0 "En4" 1.0 1) (483.0 "F#4" 1.0 1) 
(483.0 "A#2" 1.0 1) (484.0 "F#4" 1.5 1) (484.0 "An3" 3.0 1) 
(484.0 "D#4" 3.0 1) (484.0 "Bn2" 3.0 1) (485.5 "Gn4" 0.5 1) 
(486.0 "An4" 0.5 1) (486.5 "Gn4" 0.5 1) (487.0 "F#4" 1.0 1) 
(487.0 "Cn3" 2.0 1) (487.0 "Gn3" 2.0 1) (488.0 "En4" 1.0 1) 
(489.0 "En5" 1.0 1) (489.0 "En6" 1.0 1) (489.0 "Bn2" 0.5 1) 
(489.5 "An2" 0.5 1) (490.0 "En5" 1.5 1) (490.0 "En6" 1.5 1) 
(490.0 "En3" 3.0 1) (490.0 "Bn3" 3.0 1) (490.0 "Gn2" 2.0 1) 
(491.5 "D#5" 0.5 1) (491.5 "D#6" 0.5 1) (492.0 "En5" 1.0 1) 
(492.0 "En6" 1.0 1) (492.0 "G#2" 1.0 1) (493.0 "Cn4" 2.0 1) 
(493.0 "En4" 2.0 1) (493.0 "F#4" 2.0 1) (493.0 "An2" 2.0 1) 
(495.0 "C#4" 1.0 1) (495.0 "En4" 1.0 1) (495.0 "F#4" 1.0 1) 
(495.0 "A#2" 1.0 1) (496.0 "F#4" 1.5 1) (496.0 "An3" 3.0 1) 
(496.0 "D#4" 3.0 1) (496.0 "Bn1" 3.0 1) (496.0 "Bn2" 3.0 1) 
(497.5 "An4" 0.5 1) (498.0 "Gn4" 0.5 1) (498.5 "F#4" 0.5 1) 
(499.0 "Gn3" 1.0 1) (499.0 "En4" 1.0 1) (499.0 "En2" 1.0 1) 
(499.0 "En3" 1.0 1) (501.0 "Gn3" 1.0 1) (501.0 "Gn4" 1.0 1) 
(501.0 "Gn1" 1.0 1) (501.0 "Gn2" 1.0 1) (502.0 "Gn3" 2.0 1) 
(502.0 "Gn4" 2.0 1) (502.0 "Gn1" 2.0 1) (502.0 "Gn2" 2.0 1) 
(504.0 "Cn4" 1.0 1) (504.0 "Cn5" 1.0 1) (504.0 "Cn2" 1.0 1) 
(504.0 "Cn3" 1.0 1) (505.0 "Cn4" 2.0 1) (505.0 "Cn5" 2.0 1) 
(505.0 "Cn2" 2.0 1) (505.0 "Cn3" 2.0 1) (507.0 "Gn4" 1.0 1) 
(507.0 "Gn5" 1.0 1) (507.0 "Gn2" 1.0 1) (507.0 "Gn3" 1.0 1) 
(508.0 "Gn4" 2.0 1) (508.0 "Gn5" 2.0 1) (508.0 "Gn2" 2.0 1) 
(508.0 "Gn3" 2.0 1) (510.0 "Cn5" 1.0 1) (510.0 "Cn6" 1.0 1) 
(510.0 "Cn3" 1.0 1) (510.0 "Cn4" 1.0 1) (511.0 "Cn5" 2.0 1) 
(511.0 "Cn6" 2.0 1) (511.0 "Cn3" 2.0 1) (511.0 "Cn4" 2.0 1) 
(513.0 "Fn5" 0.5 1) (513.0 "Dn6" 0.5 1) (513.0 "Fn6" 0.5 1) 
(513.0 "Bn3" 0.5 1) (513.0 "Dn4" 0.5 1) (513.0 "Fn4" 0.5 1) 
(513.0 "Gn4" 0.5 1) (514.0 "Fn5" 1.5 1) (514.0 "Dn6" 1.5 1) 
(514.0 "Fn6" 1.5 1) (514.0 "Bn3" 1.5 1) (514.0 "Dn4" 1.5 1) 
(514.0 "Fn4" 1.5 1) (514.0 "Gn4" 1.5 1) (515.5 "En6" 0.25 1) 
(515.75 "Dn6" 0.25 1) (516.0 "Cn6" 0.25 1) (516.25 "Bn5" 0.25 1) 
(516.5 "An5" 0.25 1) (516.75 "Gn5" 0.25 1) (517.0 "Fn5" 0.25 1) 
(517.25 "En5" 0.25 1) (517.5 "Dn5" 0.25 1) (517.75 "Cn5" 0.25 1) 
(518.0 "Bn4" 1/6 1) (3109/6 "An4" 1/6 1) (1555/3 "Gn4" 1/6 1) 
(518.5 "Fn4" 1/6 1) (1556/3 "En4" 1/6 1) (3113/6 "Dn4" 1/6 1) 
(519.0 "Cn4" 1/5 1) (2596/5 "Bn3" 1/5 1) (2597/5 "An3" 1/5 1) 
(2598/5 "Gn3" 1/5 1) (2599/5 "F#3" 1/5 1) (520.0 "Gn3" 0.5 1) 
(522.0 "Gn3" 0.5 1) (522.0 "Dn4" 0.5 1) (522.0 "Fn4" 0.5 1) 
(522.0 "Bn1" 0.5 1) (522.0 "Bn2" 0.5 1) (523.0 "Gn3" 0.5 1) 
(523.0 "Cn4" 0.5 1) (523.0 "En4" 0.5 1) (523.0 "Cn2" 0.5 1) 
(523.0 "Cn3" 0.5 1) (525.0 "Dn5" 0.5 1) (525.0 "G#5" 0.5 1) 
(525.0 "Bn5" 0.5 1) (525.0 "Dn6" 0.5 1) (525.0 "En3" 0.5 1) 
(525.0 "G#3" 0.5 1) (525.0 "Bn3" 0.5 1) (525.0 "Dn4" 0.5 1) 
(526.0 "Dn5" 1.5 1) (526.0 "G#5" 1.5 1) (526.0 "Bn5" 1.5 1) 
(526.0 "Dn6" 1.5 1) (526.0 "En3" 1.5 1) (526.0 "G#3" 1.5 1) 
(526.0 "Bn3" 1.5 1) (526.0 "Dn4" 1.5 1) (527.5 "Cn6" 0.25 1) 
(527.75 "Bn5" 0.25 1) (528.0 "An5" 0.25 1) (528.25 "G#5" 0.25 1) 
(528.5 "F#5" 0.25 1) (528.75 "En5" 0.25 1) (529.0 "Dn5" 0.25 1) 
(529.25 "Cn5" 0.25 1) (529.5 "Bn4" 0.25 1) (529.75 "An4" 0.25 1) 
(530.0 "G#4" 1/6 1) (3181/6 "F#4" 1/6 1) (1591/3 "En4" 1/6 1) 
(530.5 "Dn4" 1/6 1) (1592/3 "Cn4" 1/6 1) (3185/6 "Bn3" 1/6 1) 
(531.0 "An3" 1/5 1) (2656/5 "G#3" 1/5 1) (2657/5 "F#3" 1/5 1) 
(2658/5 "En3" 1/5 1) (2659/5 "D#3" 1/5 1) (532.0 "En3" 0.5 1) 
(534.0 "En3" 0.5 1) (534.0 "Bn3" 0.5 1) (534.0 "Dn4" 0.5 1) 
(534.0 "G#1" 0.5 1) (534.0 "G#2" 0.5 1) (535.0 "En3" 0.5 1) 
(535.0 "An3" 0.5 1) (535.0 "Cn4" 0.5 1) (535.0 "An1" 0.5 1) 
(535.0 "An2" 0.5 1) (537.0 "Cn6" 1.0 1) (537.0 "Fn2" 0.5 1) 
(537.0 "Cn3" 0.5 1) (537.0 "An3" 0.5 1) (538.0 "Cn6" 1.5 1) 
(538.0 "Fn2" 3.0 1) (538.0 "Cn3" 3.0 1) (538.0 "An3" 3.0 1) 
(539.5 "B-5" 0.25 1) (539.75 "An5" 0.25 1) (540.0 "Gn5" 0.25 1) 
(540.25 "Fn5" 0.25 1) (540.5 "En5" 0.25 1) (540.75 "Dn5" 0.25 1) 
(541.0 "Cn5" 0.25 1) (541.0 "Fn2" 2.0 1) (541.0 "Cn3" 2.0 1) 
(541.0 "An3" 2.0 1) (541.25 "B-4" 0.25 1) (541.5 "An4" 0.25 1) 
(541.75 "Gn4" 0.25 1) (542.0 "Fn4" 1/5 1) (2711/5 "En4" 1/5 1) 
(2712/5 "Dn4" 1/5 1) (2713/5 "Cn4" 1/5 1) (2714/5 "B-3" 1/5 1) 
(543.0 "An3" 1.0 1) (543.0 "Fn2" 1.0 1) (543.0 "Cn3" 1.0 1) 
(544.0 "An3" 2.0 1) (544.0 "Fn2" 2.0 1) (544.0 "Cn3" 2.0 1) 
(546.0 "An3" 1.0 1) (546.0 "D#4" 1.0 1) (546.0 "Fn2" 1.0 1) 
(546.0 "Cn3" 1.0 1) (547.0 "An3" 2.0 1) (547.0 "D#4" 2.0 1) 
(547.0 "Fn2" 2.0 1) (547.0 "Cn3" 2.0 1) (549.0 "D#4" 1.0 1) 
(549.0 "An4" 1.0 1) (549.0 "F#2" 1.0 1) (549.0 "Cn3" 1.0 1) 
(549.0 "An3" 1.0 1) (550.0 "D#4" 2.0 1) (550.0 "An4" 2.0 1) 
(550.0 "F#2" 2.0 1) (550.0 "Cn3" 2.0 1) (550.0 "An3" 2.0 1) 
(552.0 "D#4" 1.0 1) (552.0 "An4" 1.0 1) (552.0 "D#5" 1.0 1) 
(552.0 "F#2" 1.0 1) (552.0 "Cn3" 1.0 1) (552.0 "An3" 1.0 1) 
(553.0 "D#4" 2.0 1) (553.0 "An4" 2.0 1) (553.0 "D#5" 2.0 1) 
(553.0 "F#2" 2.0 1) (553.0 "Cn3" 2.0 1) (553.0 "An3" 2.0 1) 
(555.0 "Cn5" 1.0 1) (555.0 "D#5" 1.0 1) (555.0 "An5" 1.0 1) 
(555.0 "Cn6" 1.0 1) (555.0 "F#2" 1.0 1) (555.0 "Cn3" 1.0 1) 
(555.0 "An3" 1.0 1) (556.0 "Cn5" 2.0 1) (556.0 "D#5" 2.0 1) 
(556.0 "An5" 2.0 1) (556.0 "Cn6" 2.0 1) (556.0 "F#2" 3.0 1) 
(556.0 "Bn2" 3.0 1) (556.0 "An3" 3.0 1) (558.0 "Bn4" 1.0 1) 
(558.0 "D#5" 1.0 1) (558.0 "An5" 1.0 1) (558.0 "Bn5" 1.0 1) 
(559.0 "A#4" 2.0 1) (559.0 "D#5" 2.0 1) (559.0 "A#5" 2.0 1) 
(559.0 "F#2" 2.0 1) (559.0 "Bn2" 2.0 1) (559.0 "An3" 2.0 1) 
(561.0 "Bn4" 1.0 1) (561.0 "D#5" 1.0 1) (561.0 "An5" 1.0 1) 
(561.0 "Bn5" 1.0 1) (561.0 "F#2" 1.0 1) (561.0 "Bn2" 1.0 1) 
(561.0 "An3" 1.0 1) (562.0 "Bn4" 3.0 1) (562.0 "En5" 3.0 1) 
(562.0 "Bn5" 3.0 1) (562.0 "Gn2" 0.5 1) (562.0 "Bn2" 0.5 1) 
(562.0 "Gn3" 0.5 1) (562.5 "Gn3" 0.5 1) (562.5 "Bn3" 0.5 1) 
(563.0 "Gn3" 0.5 1) (563.0 "Bn3" 0.5 1) (563.5 "Gn3" 0.5 1) 
(563.5 "Bn3" 0.5 1) (564.0 "Gn3" 0.5 1) (564.0 "Bn3" 0.5 1) 
(564.5 "Gn3" 0.5 1) (564.5 "Bn3" 0.5 1) (565.0 "En5" 3.0 1) 
(565.0 "En6" 3.0 1) (565.0 "G#3" 0.5 1) (565.0 "Bn3" 0.5 1) 
(565.5 "G#3" 0.5 1) (565.5 "Bn3" 0.5 1) (566.0 "G#3" 0.5 1) 
(566.0 "Bn3" 0.5 1) (566.5 "G#3" 0.5 1) (566.5 "Bn3" 0.5 1) 
(567.0 "G#3" 0.5 1) (567.0 "Bn3" 0.5 1) (567.5 "G#3" 0.5 1) 
(567.5 "Bn3" 0.5 1) (568.0 "Bn4" 0.5 1) (568.0 "Dn5" 0.5 1) 
(568.0 "En5" 0.5 1) (568.0 "G#3" 0.5 1) (568.0 "Bn3" 0.5 1) 
(568.0 "Dn4" 0.5 1) (568.5 "G#3" 0.5 1) (568.5 "Bn3" 0.5 1) 
(568.5 "Dn4" 0.5 1) (569.0 "Fn4" 0.5 1) (569.0 "Cn5" 0.5 1) 
(569.0 "Fn5" 0.5 1) (569.0 "An3" 0.5 1) (569.0 "Cn4" 0.5 1) 
(569.5 "An3" 0.5 1) (569.5 "Cn4" 0.5 1) (570.0 "An3" 0.5 1) 
(570.0 "Cn4" 0.5 1) (570.5 "An3" 0.5 1) (570.5 "Cn4" 0.5 1) 
(571.0 "Cn5" 0.5 1) (571.0 "En5" 0.5 1) (571.0 "F#5" 0.5 1) 
(571.0 "An3" 0.5 1) (571.0 "Cn4" 0.5 1) (571.0 "En4" 0.5 1) 
(571.5 "An3" 0.5 1) (571.5 "Cn4" 0.5 1) (571.5 "En4" 0.5 1) 
(572.0 "G#4" 0.5 1) (572.0 "Dn5" 0.5 1) (572.0 "G#5" 0.5 1) 
(572.0 "Bn3" 0.5 1) (572.0 "Dn4" 0.5 1) (572.5 "Bn3" 0.5 1) 
(572.5 "Dn4" 0.5 1) (573.0 "Bn3" 0.5 1) (573.0 "Dn4" 0.5 1) 
(573.5 "Bn3" 0.5 1) (573.5 "Dn4" 0.5 1) (574.0 "G#4" 0.5 1) 
(574.0 "Dn5" 0.5 1) (574.0 "En5" 0.5 1) (574.0 "G#5" 0.5 1) 
(574.0 "Bn3" 0.5 1) (574.0 "Dn4" 0.5 1) (574.0 "En4" 0.5 1) 
(574.5 "Bn3" 0.5 1) (574.5 "Dn4" 0.5 1) (574.5 "En4" 0.5 1) 
(575.0 "An4" 0.5 1) (575.0 "En5" 0.5 1) (575.0 "An5" 0.5 1) 
(575.0 "Cn4" 0.5 1) (575.0 "En4" 0.5 1) (575.5 "Cn4" 0.5 1) 
(575.5 "En4" 0.5 1) (576.0 "Cn4" 0.5 1) (576.0 "En4" 0.5 1) 
(576.5 "Cn4" 0.5 1) (576.5 "En4" 0.5 1) (577.0 "An4" 0.5 1) 
(577.0 "En5" 0.5 1) (577.0 "An5" 0.5 1) (577.0 "Cn4" 0.5 1) 
(577.0 "En4" 0.5 1) (577.5 "C#4" 0.5 1) (577.5 "En4" 0.5 1) 
(578.0 "A#4" 0.5 1) (578.0 "En5" 0.5 1) (578.0 "Gn5" 0.5 1) 
(578.0 "A#5" 0.5 1) (578.0 "C#4" 0.5 1) (578.0 "En4" 0.5 1) 
(578.5 "C#4" 0.5 1) (578.5 "En4" 0.5 1) (579.0 "C#4" 0.5 1) 
(579.0 "En4" 0.5 1) (579.5 "C#4" 0.5 1) (579.5 "En4" 0.5 1) 
(580.0 "C#5" 0.5 1) (580.0 "En5" 0.5 1) (580.0 "An5" 0.5 1) 
(580.0 "F#4" 0.5 1) (580.5 "C#5" 0.5 1) (580.5 "En5" 0.5 1) 
(580.5 "A#5" 0.5 1) (580.5 "F#4" 0.5 1) (581.0 "C#5" 0.5 1) 
(581.0 "En5" 0.5 1) (581.0 "A#5" 0.5 1) (581.0 "F#4" 0.5 1) 
(581.5 "C#5" 0.5 1) (581.5 "En5" 0.5 1) (581.5 "A#5" 0.5 1) 
(581.5 "F#4" 0.5 1) (582.0 "C#5" 0.5 1) (582.0 "En5" 0.5 1) 
(582.0 "A#5" 0.5 1) (582.0 "F#4" 0.5 1) (582.5 "C#5" 0.5 1) 
(582.5 "En5" 0.5 1) (582.5 "A#5" 0.5 1) (582.5 "F#4" 0.5 1) 
(583.0 "C#5" 0.5 1) (583.0 "En5" 0.5 1) (583.0 "A#5" 0.5 1) 
(583.0 "F#4" 0.5 1) (583.5 "C#5" 0.5 1) (583.5 "En5" 0.5 1) 
(583.5 "A#5" 0.5 1) (583.5 "F#4" 0.5 1) (584.0 "C#5" 0.5 1) 
(584.0 "En5" 0.5 1) (584.0 "A#5" 0.5 1) (584.0 "F#4" 0.5 1) 
(584.5 "C#5" 0.5 1) (584.5 "En5" 0.5 1) (584.5 "A#5" 0.5 1) 
(584.5 "F#4" 0.5 1) (585.0 "C#5" 0.5 1) (585.0 "En5" 0.5 1) 
(585.0 "A#5" 0.5 1) (585.0 "F#4" 0.5 1) (585.5 "C#5" 0.5 1) 
(585.5 "En5" 0.5 1) (585.5 "A#5" 0.5 1) (585.5 "F#4" 0.5 1) 
(586.0 "Bn5" 0.5 1) (586.0 "Bn6" 0.5 1) (586.0 "Bn3" 0.5 1) 
(586.0 "D#4" 0.5 1) (586.0 "F#4" 0.5 1) (586.0 "An4" 0.5 1) 
(586.5 "Cn6" 0.5 1) (586.5 "Cn7" 0.5 1) (586.5 "Bn3" 0.5 1) 
(586.5 "D#4" 0.5 1) (586.5 "F#4" 0.5 1) (586.5 "An4" 0.5 1) 
(587.0 "Cn6" 0.5 1) (587.0 "Cn7" 0.5 1) (587.0 "Bn3" 0.5 1) 
(587.0 "D#4" 0.5 1) (587.0 "F#4" 0.5 1) (587.0 "An4" 0.5 1) 
(587.5 "Cn6" 0.5 1) (587.5 "Cn7" 0.5 1) (587.5 "Bn3" 0.5 1) 
(587.5 "D#4" 0.5 1) (587.5 "F#4" 0.5 1) (587.5 "An4" 0.5 1) 
(588.0 "Cn6" 0.5 1) (588.0 "Cn7" 0.5 1) (588.0 "Bn3" 0.5 1) 
(588.0 "D#4" 0.5 1) (588.0 "F#4" 0.5 1) (588.0 "An4" 0.5 1) 
(588.5 "Cn6" 0.5 1) (588.5 "Cn7" 0.5 1) (588.5 "Bn3" 0.5 1) 
(588.5 "D#4" 0.5 1) (588.5 "F#4" 0.5 1) (588.5 "An4" 0.5 1) 
(589.0 "Cn6" 0.5 1) (589.0 "Cn7" 0.5 1) (589.0 "Bn3" 0.5 1) 
(589.0 "D#4" 0.5 1) (589.0 "F#4" 0.5 1) (589.0 "An4" 0.5 1) 
(589.5 "Cn6" 0.5 1) (589.5 "Cn7" 0.5 1) (589.5 "Bn3" 0.5 1) 
(589.5 "D#4" 0.5 1) (589.5 "F#4" 0.5 1) (589.5 "An4" 0.5 1) 
(590.0 "Cn6" 0.5 1) (590.0 "Cn7" 0.5 1) (590.0 "Bn3" 0.5 1) 
(590.0 "D#4" 0.5 1) (590.0 "F#4" 0.5 1) (590.0 "An4" 0.5 1) 
(590.5 "Cn6" 0.5 1) (590.5 "Cn7" 0.5 1) (590.5 "Bn3" 0.5 1) 
(590.5 "D#4" 0.5 1) (590.5 "F#4" 0.5 1) (590.5 "An4" 0.5 1) 
(591.0 "Cn6" 0.5 1) (591.0 "Cn7" 0.5 1) (591.0 "Bn3" 0.5 1) 
(591.0 "D#4" 0.5 1) (591.0 "D#4" 0.5 1) (591.0 "F#4" 0.5 1) 
(591.0 "An4" 0.5 1) (591.5 "Cn6" 0.5 1) (591.5 "Cn7" 0.5 1) 
(591.5 "Bn3" 0.5 1) (591.5 "D#4" 0.5 1) (591.5 "F#4" 0.5 1) 
(591.5 "An4" 0.5 1) (592.0 "Cn6" 1.0 1) (592.0 "Cn7" 1.0 1) 
(592.0 "En3" 0.25 1) (592.25 "Gn4" 0.25 1) (592.5 "Bn3" 0.25 1) 
(592.75 "Gn4" 0.25 1) (593.0 "Bn5" 2.0 1) (593.0 "Bn6" 2.0 1) 
(593.0 "F#3" 0.25 1) (593.25 "An4" 0.25 1) (593.5 "Bn3" 0.25 1) 
(593.75 "An4" 0.25 1) (594.0 "Gn3" 0.25 1) (594.25 "Bn4" 0.25 1) 
(594.5 "Bn3" 0.25 1) (594.75 "Bn4" 0.25 1) (595.0 "Bn5" 1.0 1) 
(595.0 "Bn6" 1.0 1) (595.0 "En3" 0.25 1) (595.25 "Gn4" 0.25 1) 
(595.5 "Bn3" 0.25 1) (595.75 "Gn4" 0.25 1) (596.0 "En5" 2.0 1) 
(596.0 "En6" 2.0 1) (596.0 "F#3" 0.25 1) (596.25 "An4" 0.25 1) 
(596.5 "Bn3" 0.25 1) (596.75 "An4" 0.25 1) (597.0 "Gn3" 0.25 1) 
(597.25 "Bn4" 0.25 1) (597.5 "Bn3" 0.25 1) (597.75 "Bn4" 0.25 1) 
(598.0 "En5" 1.0 1) (598.0 "En6" 1.0 1) (598.0 "En3" 0.25 1) 
(598.25 "Gn4" 0.25 1) (598.5 "Bn3" 0.25 1) (598.75 "Gn4" 0.25 1) 
(599.0 "Bn4" 2.0 1) (599.0 "Bn5" 2.0 1) (599.0 "F#3" 0.25 1) 
(599.25 "An4" 0.25 1) (599.5 "Bn3" 0.25 1) (599.75 "An4" 0.25 1) 
(600.0 "Gn3" 0.25 1) (600.25 "Bn4" 0.25 1) (600.5 "Bn3" 0.25 1) 
(600.75 "Bn4" 0.25 1) (601.0 "Bn4" 1.0 1) (601.0 "Bn5" 1.0 1) 
(601.0 "En3" 0.25 1) (601.25 "Gn4" 0.25 1) (601.5 "Bn3" 0.25 1) 
(601.75 "Gn4" 0.25 1) (602.0 "En5" 2.0 1) (602.0 "F#3" 0.25 1) 
(602.25 "An4" 0.25 1) (602.5 "Bn3" 0.25 1) (602.75 "An4" 0.25 1) 
(603.0 "Gn3" 0.25 1) (603.25 "Bn4" 0.25 1) (603.5 "Bn3" 0.25 1) 
(603.75 "Bn4" 0.25 1) (604.0 "En5" 1.0 1) (604.0 "Bn3" 0.25 1) 
(604.25 "Gn4" 0.25 1) (604.5 "En4" 0.25 1) (604.75 "Gn4" 0.25 1) 
(605.0 "Cn5" 1.0 1) (605.0 "A#3" 0.25 1) (605.25 "Gn4" 0.25 1) 
(605.5 "En4" 0.25 1) (605.75 "Gn4" 0.25 1) (606.0 "Bn4" 1.0 1) 
(606.0 "Bn3" 0.25 1) (606.25 "Gn4" 0.25 1) (606.5 "En4" 0.25 1) 
(606.75 "Gn4" 0.25 1) (607.0 "Bn4" 2.0 1) (607.0 "Bn3" 0.25 1) 
(607.25 "Gn4" 0.25 1) (607.5 "En4" 0.25 1) (607.75 "Gn4" 0.25 1) 
(608.0 "Bn3" 0.25 1) (608.25 "Gn4" 0.25 1) (608.5 "En4" 0.25 1) 
(608.75 "Gn4" 0.25 1) (609.0 "D#5" 1.0 1) (609.0 "Bn3" 0.25 1) 
(609.25 "An4" 0.25 1) (609.5 "F#4" 0.25 1) (609.75 "An4" 0.25 1) 
(610.0 "En5" 0.5 1) (610.0 "En2" 0.25 1) (610.25 "Gn3" 0.25 1) 
(610.5 "Cn5" 0.5 1) (610.5 "Bn2" 0.25 1) (610.75 "Gn3" 0.25 1) 
(611.0 "Cn6" 1.5 1) (611.0 "F#2" 0.25 1) (611.25 "An3" 0.25 1) 
(611.5 "Bn2" 0.25 1) (611.75 "An3" 0.25 1) (612.0 "Gn2" 0.25 1) 
(612.25 "Bn3" 0.25 1) (612.5 "Bn5" 0.5 1) (612.5 "Bn2" 0.25 1) 
(612.75 "Bn3" 0.25 1) (613.0 "En2" 0.25 1) (613.25 "Gn3" 0.25 1) 
(613.5 "Bn5" 0.5 1) (613.5 "Bn2" 0.25 1) (613.75 "Gn3" 0.25 1) 
(614.0 "F#5" 1.5 1) (614.0 "F#2" 0.25 1) (614.25 "An3" 0.25 1) 
(614.5 "Bn2" 0.25 1) (614.75 "An3" 0.25 1) (615.0 "Gn2" 0.25 1) 
(615.25 "Bn3" 0.25 1) (615.5 "En5" 0.5 1) (615.5 "Bn2" 0.25 1) 
(615.75 "Bn3" 0.25 1) (616.0 "En2" 0.25 1) (616.25 "Gn3" 0.25 1) 
(616.5 "En5" 0.5 1) (616.5 "Bn2" 0.25 1) (616.75 "Gn3" 0.25 1) 
(617.0 "Cn5" 1.5 1) (617.0 "F#2" 0.25 1) (617.25 "An3" 0.25 1) 
(617.5 "Bn2" 0.25 1) (617.75 "An3" 0.25 1) (618.0 "Gn2" 0.25 1) 
(618.25 "Bn3" 0.25 1) (618.5 "Bn4" 0.5 1) (618.5 "Bn2" 0.25 1) 
(618.75 "Bn3" 0.25 1) (619.0 "En2" 0.25 1) (619.25 "Gn3" 0.25 1) 
(619.5 "Bn4" 0.5 1) (619.5 "Bn2" 0.25 1) (619.75 "Gn3" 0.25 1) 
(620.0 "F#4" 1.5 1) (620.0 "F#2" 0.25 1) (620.25 "An3" 0.25 1) 
(620.5 "Bn2" 0.25 1) (620.75 "An3" 0.25 1) (621.0 "Gn2" 0.25 1) 
(621.25 "Bn3" 0.25 1) (621.5 "En4" 0.5 1) (621.5 "Bn2" 0.25 1) 
(621.75 "Bn3" 0.25 1) (622.0 "En4" 1.0 1) (622.0 "An2" 0.25 1) 
(622.25 "Gn3" 0.25 1) (622.5 "En3" 0.25 1) (622.75 "Gn3" 0.25 1) 
(623.0 "Cn4" 1.0 1) (623.0 "A#2" 0.25 1) (623.25 "Gn3" 0.25 1) 
(623.5 "En3" 0.25 1) (623.75 "Gn3" 0.25 1) (624.0 "Bn3" 1.0 1) 
(624.0 "Bn2" 0.25 1) (624.25 "Gn3" 0.25 1) (624.5 "En3" 0.25 1) 
(624.75 "Gn3" 0.25 1) (625.0 "Bn3" 0.5 1) (625.0 "Bn2" 2.0 1) 
(625.5 "Gn3" 0.5 1) (626.0 "En3" 0.5 1) (626.5 "Cn3" 0.5 1) 
(627.0 "Bn2" 0.5 1) (627.0 "Bn1" 1.0 1) (627.5 "D#3" 0.5 1) 
(628.0 "En3" 1.0 1) (628.0 "En2" 0.5 1) (628.5 "F#2" 0.5 1) 
(628.5 "F#3" 0.5 1) (629.0 "Gn2" 0.5 1) (629.0 "Gn3" 0.5 1) 
(629.5 "An2" 0.5 1) (629.5 "An3" 0.5 1) (630.0 "Bn2" 1.0 1) 
(630.0 "Bn3" 1.0 1) (631.0 "Cn4" 3.0 1) (631.0 "En4" 3.0 1) 
(631.0 "Bn2" 3.0 1) (631.0 "Bn3" 3.0 1) (634.0 "Fn4" 2.0 1) 
(634.0 "Cn4" 3.0 1) (634.0 "An2" 3.0 1) (634.0 "An3" 3.0 1) 
(636.0 "Cn5" 1.0 1) (637.0 "Cn5" 2.0 1) (637.0 "D#4" 3.0 1) 
(637.0 "F#4" 3.0 1) (637.0 "An4" 3.0 1) (637.0 "Bn2" 3.0 1) 
(637.0 "Bn3" 3.0 1) (639.0 "Bn4" 1.0 1) (640.0 "Bn4" 1.0 1) 
(640.0 "En4" 1.0 1) (640.0 "Gn4" 1.0 1) (640.0 "En1" 0.5 1) 
(640.0 "En2" 0.5 1) (640.5 "F#1" 0.5 1) (640.5 "F#2" 0.5 1) 
(641.0 "Gn1" 0.5 1) (641.0 "Gn2" 0.5 1) (641.5 "An1" 0.5 1) 
(641.5 "An2" 0.5 1) (642.0 "Bn1" 1.0 1) (642.0 "Bn2" 1.0 1) 
(643.0 "Cn3" 3.0 1) (643.0 "En3" 3.0 1) (643.0 "Bn1" 3.0 1) 
(643.0 "Bn2" 3.0 1) (646.0 "Cn3" 2.0 1) (646.0 "Fn3" 2.0 1) 
(646.0 "An1" 3.0 1) (646.0 "An2" 3.0 1) (648.0 "Cn4" 1.0 1) 
(649.0 "Cn4" 2.0 1) (649.0 "D#3" 3.0 1) (649.0 "F#3" 3.0 1) 
(649.0 "An3" 3.0 1) (649.0 "Bn1" 3.0 1) (649.0 "Bn2" 3.0 1) 
(651.0 "Bn3" 1.0 1) (654.0 "Cn4" 1.0 1) (655.0 "Cn4" 2.0 1) 
(655.0 "En3" 3.0 1) (655.0 "Gn3" 3.0 1) (655.0 "En2" 3.0 1) 
(655.0 "Bn2" 3.0 1) (657.0 "Bn3" 1.0 1) (660.0 "Cn4" 1.0 1) 
(661.0 "Cn4" 2.0 1) (661.0 "F#3" 3.0 1) (661.0 "An3" 3.0 1) 
(661.0 "Bn1" 3.0 1) (661.0 "Bn2" 3.0 1) (663.0 "D#4" 1.0 1) 
(664.0 "En4" 1.0 1) (664.0 "Gn3" 1.0 1) (664.0 "En2" 1.0 1) 
(666.0 "Cn5" 1.0 1) (667.0 "Cn5" 2.0 1) (667.0 "D#4" 3.0 1) 
(667.0 "F#4" 3.0 1) (667.0 "An4" 3.0 1) (667.0 "Bn2" 3.0 1) 
(667.0 "Bn3" 3.0 1) (669.0 "Bn4" 1.0 1) (672.0 "Cn5" 1.0 1) 
(673.0 "Cn5" 2.0 1) (673.0 "En4" 3.0 1) (673.0 "Gn4" 3.0 1) 
(673.0 "En3" 3.0 1) (673.0 "Bn3" 3.0 1) (675.0 "Bn4" 1.0 1) 
(678.0 "Cn5" 1.0 1) (679.0 "Cn5" 2.0 1) (679.0 "F#4" 3.0 1) 
(679.0 "An4" 3.0 1) (679.0 "Bn2" 3.0 1) (679.0 "Bn3" 3.0 1) 
(681.0 "D#5" 1.0 1) (682.0 "Gn4" 1.0 1) (682.0 "En5" 1.0 1) 
(682.0 "En3" 1.0 1) (684.0 "Cn6" 1.0 1) (685.0 "Cn6" 2.0 1) 
(685.0 "D#5" 3.0 1) (685.0 "F#5" 3.0 1) (685.0 "An5" 3.0 1) 
(685.0 "Bn4" 3.0 1) (687.0 "Bn5" 1.0 1) (690.0 "Cn5" 1.0 1) 
(691.0 "Cn5" 1.0 1) (692.0 "Bn4" 1.0 1) (693.0 "D#5" 1.0 1) 
(693.0 "F#5" 1.0 1) (693.0 "F#4" 1.0 1) (693.0 "An4" 1.0 1) 
(694.0 "En5" 1.5 1) (694.0 "Gn5" 1.5 1) (694.0 "En4" 1.5 1) 
(694.0 "Gn4" 1.5 1) (695.5 "D#5" 0.5 1) (695.5 "F#5" 0.5 1) 
(695.5 "F#4" 0.5 1) (695.5 "An4" 0.5 1) (696.0 "En5" 1.0 1) 
(696.0 "Gn4" 1.0 1) (697.0 "F#5" 1.0 1) (697.0 "An5" 1.0 1) 
(697.0 "Dn4" 1.0 1) (697.0 "F#4" 1.0 1) (697.0 "An4" 1.0 1) 
(699.0 "F#5" 1.0 1) (699.0 "An5" 1.0 1) (699.0 "Dn5" 1.0 1) 
(700.0 "F#5" 1.5 1) (700.0 "An5" 1.5 1) (700.0 "Cn5" 1.5 1) 
(700.0 "Dn5" 1.5 1) (701.5 "Gn5" 0.5 1) (701.5 "Bn4" 0.5 1) 
(701.5 "Dn5" 0.5 1) (702.0 "F#5" 1.0 1) (702.0 "An5" 1.0 1) 
(702.0 "An4" 1.0 1) (702.0 "Cn5" 1.0 1) (703.0 "Gn5" 1.0 1) 
(703.0 "Bn5" 1.0 1) (703.0 "Gn4" 1.0 1) (703.0 "Bn4" 1.0 1) 
(705.0 "Bn5" 1.0 1) (705.0 "Gn5" 1.0 1) (706.0 "Bn5" 1.5 1) 
(706.0 "Gn5" 1.5 1) (707.5 "An5" 0.5 1) (707.5 "F#5" 0.5 1) 
(708.0 "Gn5" 1.0 1) (708.0 "Bn5" 1.0 1) (708.0 "En5" 1.0 1) 
(709.0 "An5" 1.0 1) (709.0 "Cn6" 1.0 1) (709.0 "D#5" 1.0 1) 
(711.0 "En5" 1.0 1) (711.0 "En6" 1.0 1) (712.0 "En5" 1.5 1) 
(712.0 "En6" 1.5 1) (712.0 "Gn2" 3.0 1) (712.0 "En3" 3.0 1) 
(712.0 "Bn3" 3.0 1) (713.5 "D#5" 0.5 1) (713.5 "D#6" 0.5 1) 
(714.0 "En5" 1.0 1) (714.0 "En6" 1.0 1) (715.0 "Cn4" 2.0 1) 
(715.0 "En4" 2.0 1) (715.0 "F#4" 2.0 1) (715.0 "An2" 2.0 1) 
(717.0 "C#4" 1.0 1) (717.0 "En4" 1.0 1) (717.0 "F#4" 1.0 1) 
(717.0 "A#2" 1.0 1) (718.0 "F#4" 1.5 1) (718.0 "An3" 3.0 1) 
(718.0 "D#4" 3.0 1) (718.0 "Bn2" 3.0 1) (719.5 "Gn4" 0.5 1) 
(720.0 "An4" 0.5 1) (720.5 "Gn4" 0.5 1) (721.0 "F#4" 1.0 1) 
(721.0 "Cn3" 2.0 1) (721.0 "Gn3" 2.0 1) (722.0 "En4" 1.0 1) 
(723.0 "En5" 1.0 1) (723.0 "En6" 1.0 1) (723.0 "Bn1" 0.5 1) 
(723.0 "Bn2" 0.5 1) (723.5 "An1" 0.5 1) (723.5 "An2" 0.5 1) 
(724.0 "En5" 1.5 1) (724.0 "En6" 1.5 1) (724.0 "Gn1" 2.0 1) 
(724.0 "Gn2" 2.0 1) (725.5 "D#5" 0.5 1) (725.5 "D#6" 0.5 1) 
(726.0 "En5" 1.0 1) (726.0 "En6" 1.0 1) (726.0 "G#1" 1.0 1) 
(726.0 "G#2" 1.0 1) (727.0 "Cn4" 2.0 1) (727.0 "En4" 2.0 1) 
(727.0 "F#4" 2.0 1) (727.0 "An1" 2.0 1) (727.0 "An2" 2.0 1) 
(729.0 "C#4" 1.0 1) (729.0 "En4" 1.0 1) (729.0 "F#4" 1.0 1) 
(729.0 "A#1" 1.0 1) (729.0 "An2" 1.0 1) (730.0 "F#4" 1.5 1) 
(730.0 "An3" 3.0 1) (730.0 "D#4" 3.0 1) (730.0 "Bn1" 3.0 1) 
(730.0 "Bn2" 3.0 1) (731.5 "An4" 0.5 1) (732.0 "Gn4" 0.5 1) 
(732.5 "F#4" 0.5 1) (733.0 "Gn3" 1.0 1) (733.0 "En4" 1.0 1) 
(733.0 "En2" 1.0 1))