((0.0 "Dn4" 0.5 1) (0.0 "Fn3" 3.0 1) (0.0 "An3" 3.0 1) 
(0.0 "Dn2" 3.0 1) (0.0 "Fn2" 3.0 1) (0.0 "An2" 3.0 1) 
(0.0 "Dn3" 3.0 1) (0.5 "C#4" 0.5 1) (1.0 "Dn4" 0.5 1) 
(1.5 "Fn4" 0.5 1) (2.0 "C#4" 0.5 1) (2.5 "Dn4" 0.5 1) 
(3.0 "Dn4" 0.5 1) (3.0 "Gn3" 3.0 1) (3.0 "B-3" 3.0 1) 
(3.0 "Dn2" 3.0 1) (3.0 "Gn2" 3.0 1) (3.0 "B-2" 3.0 1) 
(3.0 "Dn3" 3.0 1) (3.5 "C#4" 0.5 1) (4.0 "Dn4" 0.5 1) 
(4.5 "Gn4" 0.5 1) (5.0 "C#4" 0.5 1) (5.5 "Dn4" 0.5 1) 
(6.0 "Fn4" 0.5 1) (6.0 "Gn3" 1.0 1) (6.0 "B-3" 1.0 1) 
(6.0 "C#2" 1.0 1) (6.0 "C#3" 1.0 1) (6.5 "En4" 0.5 1) 
(7.0 "Dn4" 0.5 1) (7.0 "Gn3" 0.5 1) (7.0 "B-3" 0.5 1) 
(7.0 "Dn2" 0.5 1) (7.0 "Dn3" 0.5 1) (7.5 "C#4" 1.0 1) 
(7.5 "Gn3" 1.0 1) (7.5 "B-3" 1.0 1) (7.5 "En2" 1.0 1) 
(7.5 "En3" 1.0 1) (8.5 "Dn4" 0.5 1) (8.5 "Gn3" 0.5 1) 
(8.5 "B-3" 0.5 1) (8.5 "Dn2" 0.5 1) (8.5 "Dn3" 0.5 1) 
(9.0 "Fn4" 0.5 1) (9.0 "Gn3" 1.0 1) (9.0 "B-3" 1.0 1) 
(9.0 "C#2" 1.0 1) (9.0 "C#3" 1.0 1) (9.5 "En4" 0.5 1) 
(10.0 "F#4" 0.5 1) (10.0 "An3" 0.5 1) (10.0 "Dn4" 0.5 1) 
(10.0 "Cn3" 0.5 1) (10.0 "Dn3" 0.5 1) (10.5 "Gn4" 1.0 1) 
(10.5 "Dn4" 1.0 1) (10.5 "B-2" 1.0 1) (10.5 "Dn3" 1.0 1) 
(11.5 "An4" 0.5 1) (11.5 "Cn4" 0.5 1) (11.5 "Dn4" 0.5 1) 
(11.5 "F#2" 0.5 1) (11.5 "Dn3" 0.5 1) (11.5 "F#3" 0.5 1) 
(12.0 "B-4" 0.5 1) (12.0 "B-3" 0.5 1) (12.0 "Dn4" 0.5 1) 
(12.0 "Gn2" 0.5 1) (12.0 "Dn3" 0.5 1) (12.0 "Gn3" 0.5 1) 
(12.5 "B-4" 0.5 1) (13.0 "B-4" 0.5 1) (13.5 "B-4" 0.5 1) 
(14.0 "B-4" 0.5 1) (14.5 "B-4" 0.5 1) (15.0 "En5" 0.5 1) 
(15.0 "Gn4" 1.0 1) (15.0 "B-4" 1.0 1) (15.0 "C#5" 1.0 1) 
(15.0 "En4" 0.5 1) (15.0 "Gn3" 1.0 1) (15.0 "B-3" 1.0 1) 
(15.0 "C#4" 1.0 1) (15.5 "D#5" 0.5 1) (15.5 "D#4" 0.5 1) 
(16.0 "En5" 0.5 1) (16.0 "Gn4" 0.5 1) (16.0 "B-4" 0.5 1) 
(16.0 "C#5" 0.5 1) (16.0 "En4" 0.5 1) (16.0 "Gn3" 0.5 1) 
(16.0 "B-3" 0.5 1) (16.0 "C#4" 0.5 1) (16.5 "Gn5" 0.5 1) 
(16.5 "Gn4" 1.0 1) (16.5 "B-4" 1.0 1) (16.5 "C#5" 1.0 1) 
(16.5 "En4" 0.5 1) (16.5 "Gn3" 1.0 1) (16.5 "B-3" 1.0 1) 
(16.5 "C#4" 1.0 1) (17.0 "D#5" 0.5 1) (17.0 "D#4" 0.5 1) 
(17.5 "En5" 0.5 1) (17.5 "Gn4" 0.5 1) (17.5 "B-4" 0.5 1) 
(17.5 "C#5" 0.5 1) (17.5 "En4" 0.5 1) (17.5 "Gn3" 0.5 1) 
(17.5 "B-3" 0.5 1) (17.5 "C#4" 0.5 1) (18.0 "En5" 0.5 1) 
(18.0 "G#4" 1.0 1) (18.0 "Bn4" 1.0 1) (18.0 "Dn5" 1.0 1) 
(18.0 "En4" 0.5 1) (18.0 "G#3" 1.0 1) (18.0 "Bn3" 1.0 1) 
(18.0 "Dn4" 1.0 1) (18.5 "Fn5" 0.5 1) (18.5 "Fn4" 0.5 1) 
(19.0 "Fn5" 0.5 1) (19.0 "G#4" 0.5 1) (19.0 "Bn4" 0.5 1) 
(19.0 "Dn5" 0.5 1) (19.0 "Fn4" 0.5 1) (19.0 "G#3" 0.5 1) 
(19.0 "Bn3" 0.5 1) (19.0 "Dn4" 0.5 1) (19.5 "Fn5" 1.0 1) 
(19.5 "G#4" 1.0 1) (19.5 "Bn4" 1.0 1) (19.5 "Dn5" 1.0 1) 
(19.5 "Fn5" 1.0 1) (19.5 "Fn4" 1.0 1) (19.5 "G#3" 1.0 1) 
(19.5 "Bn3" 1.0 1) (19.5 "Dn4" 1.0 1) (19.5 "Fn4" 1.0 1) 
(20.5 "En5" 0.375 1) (20.5 "En4" 0.375 1) (20.875 "Dn5" 0.125 1) 
(20.875 "Dn4" 0.125 1) (21.0 "Dn5" 0.5 1) (21.0 "An3" 1.0 1) 
(21.0 "Dn4" 1.0 1) (21.0 "Fn4" 1.0 1) (21.5 "An4" 0.5 1) 
(22.0 "An4" 0.5 1) (22.5 "An4" 0.5 1) (22.5 "An2" 1.0 1) 
(22.5 "En3" 1.0 1) (22.5 "Gn3" 1.0 1) (23.0 "C#4" 0.5 1) 
(23.5 "C#4" 0.5 1) (24.0 "Dn4" 1.0 1) (24.0 "Dn3" 0.25 1) 
(24.25 "An3" 0.25 1) (24.5 "Fn3" 0.25 1) (24.75 "An3" 0.25 1) 
(25.0 "Dn3" 0.25 1) (25.25 "An3" 0.25 1) (25.5 "An4" 0.0 1) 
(25.5 "An5" 0.75 1) (25.5 "C#3" 0.25 1) (25.75 "An3" 0.25 1) 
(26.0 "En3" 0.25 1) (26.25 "Gn5" 0.25 1) (26.25 "An3" 0.25 1) 
(26.5 "Fn5" 0.25 1) (26.5 "C#3" 0.25 1) (26.75 "En5" 0.25 1) 
(26.75 "An3" 0.25 1) (27.0 "Gn5" 0.375 1) (27.0 "Dn3" 0.25 1) 
(27.25 "An3" 0.25 1) (27.375 "Fn5" 0.125 1) (27.5 "Fn5" 0.5 1) 
(27.5 "Fn3" 0.25 1) (27.75 "An3" 0.25 1) (28.0 "Fn5" 0.125 1) 
(28.0 "Dn3" 0.25 1) (28.125 "Gn5" 0.0625 1) (28.1875 "Fn5" 0.0625 1) 
(28.25 "En5" 0.1875 1) (28.25 "An3" 0.25 1) (28.4375 "Dn5" 0.0625 1) 
(28.5 "Dn5" 0.25 1) (28.5 "An2" 0.25 1) (28.75 "C#5" 0.25 1) 
(28.75 "An3" 0.25 1) (29.0 "C#5" 0.5 1) (29.0 "G#3" 0.25 1) 
(29.25 "An3" 0.25 1) (29.5 "C#5" 0.5 1) (29.5 "Gn3" 0.25 1) 
(29.75 "An3" 0.25 1) (30.0 "Dn5" 0.375 1) (30.0 "Fn3" 0.25 1) 
(30.125 "En5" 1/24 1) (181/6 "Dn5" 1/24 1) (725/24 "C#5" 1/24 1) 
(30.25 "Dn5" 0.25 1) (30.25 "An3" 0.25 1) (30.375 "En5" 0.125 1) 
(30.5 "Fn5" 0.5 1) (30.5 "Dn4" 0.25 1) (30.75 "An3" 0.25 1) 
(31.0 "Fn3" 0.25 1) (31.25 "An4" 0.25 1) (31.25 "Dn3" 0.25 1) 
(31.5 "An4" 0.0 1) (31.5 "An5" 0.75 1) (31.5 "C#3" 0.25 1) 
(31.75 "An3" 0.25 1) (32.0 "En3" 0.25 1) (32.25 "Gn5" 0.25 1) 
(32.25 "An3" 0.25 1) (32.5 "Fn5" 0.25 1) (32.5 "Gn3" 0.25 1) 
(32.75 "En5" 0.25 1) (32.75 "An3" 0.25 1) (33.0 "Gn5" 0.375 1) 
(33.0 "Dn3" 0.25 1) (33.25 "An3" 0.25 1) (33.375 "Fn5" 0.125 1) 
(33.5 "Fn5" 0.75 1) (33.5 "G#3" 0.25 1) (33.75 "An3" 0.25 1) 
(34.0 "Cn3" 0.25 1) (34.25 "F#5" 0.25 1) (34.25 "An3" 0.25 1) 
(34.5 "Gn4" 0.0 1) (34.5 "Gn5" 0.75 1) (34.5 "Bn2" 0.25 1) 
(34.75 "Gn3" 0.25 1) (35.0 "Dn3" 0.25 1) (35.25 "Fn5" 0.25 1) 
(35.25 "Gn3" 0.25 1) (35.5 "En5" 0.25 1) (35.5 "Fn3" 0.25 1) 
(35.75 "Dn5" 0.25 1) (35.75 "Gn3" 0.25 1) (36.0 "Fn5" 0.5 1) 
(36.0 "Cn3" 0.25 1) (36.25 "Gn3" 0.25 1) (36.5 "En5" 0.5 1) 
(36.5 "Cn4" 0.25 1) (36.75 "Bn3" 0.25 1) (37.0 "An3" 0.25 1) 
(37.25 "Gn3" 0.25 1) (37.5 "F#3" 0.25 1) (37.5 "F#3" 1.5 1) 
(37.75 "Dn4" 0.25 1) (38.0 "Cn5" 0.5 1) (38.0 "Dn5" 0.5 1) 
(38.0 "An3" 0.25 1) (38.25 "Dn4" 0.25 1) (38.5 "Cn5" 0.5 1) 
(38.5 "Dn5" 0.5 1) (38.5 "Cn4" 0.25 1) (38.75 "Dn4" 0.25 1) 
(39.0 "En5" 0.75 1) (39.0 "Cn5" 1.5 1) (39.0 "Gn3" 0.25 1) 
(39.0 "Gn3" 1.0 1) (39.25 "En4" 0.25 1) (39.5 "Cn4" 0.25 1) 
(39.75 "Fn5" 0.125 1) (39.75 "En4" 0.25 1) (39.875 "En5" 0.125 1) 
(40.0 "Dn5" 0.375 1) (40.0 "Gn3" 0.25 1) (40.0 "Gn3" 0.5 1) 
(40.25 "En4" 0.25 1) (40.375 "En5" 0.125 1) (40.5 "Gn5" 0.75 1) 
(40.5 "Bn4" 1.5 1) (40.5 "Gn3" 0.25 1) (40.5 "Gn3" 1.0 1) 
(40.75 "Fn4" 0.25 1) (41.0 "Dn4" 0.25 1) (41.25 "Fn5" 0.25 1) 
(41.25 "Fn4" 0.25 1) (41.5 "En5" 0.25 1) (41.5 "Gn3" 0.25 1) 
(41.5 "Gn3" 0.5 1) (41.75 "Dn5" 0.25 1) (41.75 "Fn4" 0.25 1) 
(42.0 "D#5" 0.25 1) (42.0 "Cn5" 0.5 1) (42.0 "Cn3" 0.25 1) 
(42.25 "En5" 0.25 1) (42.25 "Cn4" 0.25 1) (42.5 "An2" 0.25 1) 
(42.75 "An3" 0.25 1) (43.0 "Gn2" 0.25 1) (43.25 "Gn3" 0.25 1) 
(43.5 "F#2" 0.25 1) (43.5 "F#2" 1.0 1) (43.75 "F#3" 0.25 1) 
(44.0 "Dn5" 0.5 1) (44.0 "Cn6" 0.5 1) (44.0 "Dn6" 0.5 1) 
(44.0 "An2" 0.25 1) (44.25 "F#3" 0.25 1) (44.5 "Dn5" 0.5 1) 
(44.5 "Cn6" 0.5 1) (44.5 "Dn6" 0.5 1) (44.5 "F#2" 0.25 1) 
(44.5 "F#2" 0.5 1) (44.75 "F#3" 0.25 1) (45.0 "En5" 0.0 1) 
(45.0 "En6" 0.5 1) (45.0 "Gn2" 0.25 1) (45.0 "Gn2" 1.5 1) 
(45.25 "Gn3" 0.25 1) (45.5 "En6" 0.125 1) (45.5 "Cn3" 0.25 1) 
(45.625 "Cn6" 0.125 1) (45.75 "Gn5" 0.125 1) (45.75 "Gn3" 0.25 1) 
(45.875 "En5" 0.125 1) (46.0 "Cn5" 0.125 1) (46.0 "En3" 0.25 1) 
(46.125 "Gn4" 0.125 1) (46.25 "En4" 0.125 1) (46.25 "Gn3" 0.25 1) 
(46.375 "Cn4" 0.125 1) (46.5 "Gn4" 0.75 1) (46.5 "Bn3" 1.0 1) 
(46.5 "Gn2" 0.25 1) (46.5 "Gn2" 1.0 1) (46.75 "Gn3" 0.25 1) 
(47.0 "Dn3" 0.25 1) (47.25 "Fn4" 0.25 1) (47.25 "Gn3" 0.25 1) 
(47.5 "Dn4" 0.25 1) (47.5 "Bn3" 0.5 1) (47.5 "Fn3" 0.25 1) 
(47.5 "Gn2" 0.5 1) (47.75 "Gn4" 0.25 1) (47.75 "Gn3" 0.25 1) 
(48.0 "Cn4" 1.0 1) (48.0 "En3" 1.0 1) (48.0 "Cn3" 1.0 1) 
(49.0 "Cn4" 0.375 1) (49.375 "Cn5" 0.125 1) (49.5 "Cn5" 1.0 1) 
(49.5 "D#4" 1.0 1) (49.5 "An3" 1.0 1) (49.5 "Fn3" 1.5 1) 
(50.5 "Bn4" 0.25 1) (50.5 "D#4" 0.5 1) (50.5 "Bn3" 0.25 1) 
(50.75 "An4" 0.25 1) (50.75 "Cn4" 0.25 1) (51.0 "An4" 0.5 1) 
(51.0 "En4" 1.0 1) (51.0 "Cn4" 0.5 1) (51.0 "En3" 1.0 1) 
(51.5 "G#4" 0.5 1) (51.5 "Bn3" 0.5 1) (52.0 "An4" 0.375 1) 
(52.125 "Bn4" 1/24 1) (313/6 "An4" 1/24 1) (1253/24 "G#4" 1/24 1) 
(52.25 "An4" 0.25 1) (52.375 "Bn4" 0.125 1) (52.5 "Cn5" 0.5 1) 
(52.5 "D#4" 1.0 1) (52.5 "An3" 0.75 1) (52.5 "Fn3" 1.5 1) 
(53.0 "Bn4" 0.125 1) (53.125 "Cn5" 0.125 1) (53.25 "Bn4" 0.125 1) 
(53.25 "G#3" 0.125 1) (53.375 "Cn5" 0.125 1) (53.375 "An3" 0.125 1) 
(53.5 "Dn5" 0.125 1) (53.5 "D#4" 0.5 1) (53.5 "G#3" 0.125 1) 
(53.625 "Cn5" 0.125 1) (53.625 "An3" 0.125 1) (53.75 "Bn4" 0.125 1) 
(53.75 "Bn3" 0.125 1) (53.875 "An4" 0.125 1) (53.875 "Cn4" 0.125 1) 
(54.0 "An4" 0.5 1) (54.0 "En4" 1.0 1) (54.0 "Cn4" 0.5 1) 
(54.0 "En3" 1.0 1) (54.5 "G#4" 0.5 1) (54.5 "Bn3" 0.5 1) 
(55.25 "G#4" 0.25 1) (55.5 "G#4" 0.75 1) (55.5 "Bn4" 0.75 1) 
(55.5 "Fn5" 0.75 1) (55.5 "Fn4" 0.75 1) (55.5 "Dn3" 0.75 1) 
(55.5 "G#3" 0.75 1) (55.5 "Bn3" 0.75 1) (56.25 "G#4" 0.25 1) 
(56.25 "Bn4" 0.25 1) (56.25 "En5" 0.25 1) (56.25 "En4" 0.25 1) 
(56.25 "En3" 0.25 1) (56.25 "G#3" 0.25 1) (56.25 "Bn3" 0.25 1) 
(56.5 "G#4" 0.25 1) (56.5 "Bn4" 0.25 1) (56.5 "Dn5" 0.25 1) 
(56.5 "Dn4" 0.25 1) (56.5 "Fn3" 0.25 1) (56.5 "G#3" 0.25 1) 
(56.5 "Bn3" 0.25 1) (56.75 "G#4" 0.25 1) (56.75 "Fn5" 0.25 1) 
(56.75 "Fn4" 0.25 1) (56.75 "Bn2" 0.25 1) (56.75 "Dn3" 0.25 1) 
(56.75 "Bn3" 0.25 1) (57.0 "En4" 0.5 1) (57.0 "An4" 0.5 1) 
(57.0 "En5" 0.5 1) (57.0 "Cn3" 0.5 1) (57.0 "En3" 0.5 1) 
(57.0 "Cn4" 0.5 1) (58.0 "Fn4" 0.5 1) (58.0 "An4" 0.5 1) 
(58.0 "Bn4" 0.5 1) (58.0 "Dn3" 0.5 1) (58.0 "An3" 0.5 1) 
(58.0 "Bn3" 0.5 1) (58.5 "En4" 0.5 1) (58.5 "An4" 0.5 1) 
(58.5 "Cn5" 0.5 1) (58.5 "En3" 0.5 1) (58.5 "An3" 0.5 1) 
(58.5 "Cn4" 0.5 1) (59.5 "Bn3" 0.5 1) (59.5 "Dn4" 0.5 1) 
(59.5 "En4" 0.5 1) (59.5 "G#4" 0.5 1) (59.5 "En2" 0.5 1) 
(59.5 "En3" 0.5 1) (60.0 "Cn4" 1.0 1) (60.0 "En4" 1.0 1) 
(60.0 "An4" 1.0 1) (60.0 "An2" 1.0 1) (61.0 "An2" 0.5 1) 
(61.5 "Cn3" 1.0 1) (61.5 "Fn2" 1.5 1) (62.5 "D#3" 0.5 1) 
(62.5 "D#4" 0.5 1) (62.5 "Bn2" 0.25 1) (62.75 "An2" 0.25 1) 
(63.0 "En3" 0.25 1) (63.0 "En4" 0.25 1) (63.0 "An2" 0.5 1) 
(63.0 "En2" 1.0 1) (63.25 "En4" 0.5 1) (63.25 "En5" 0.5 1) 
(63.5 "G#2" 0.5 1) (63.75 "Dn4" 0.25 1) (63.75 "Dn5" 0.25 1) 
(64.0 "Cn4" 0.25 1) (64.0 "Cn5" 0.25 1) (64.25 "Bn3" 0.25 1) 
(64.25 "Bn4" 0.25 1) (64.375 "An2" 0.125 1) (64.5 "An3" 1.0 1) 
(64.5 "An4" 1.0 1) (64.5 "Cn3" 0.5 1) (64.5 "Fn2" 1.5 1) 
(65.0 "Bn2" 0.125 1) (65.125 "Cn3" 0.125 1) (65.25 "Bn2" 0.125 1) 
(65.375 "Cn3" 0.125 1) (65.5 "Dn3" 0.125 1) (65.625 "Cn3" 0.125 1) 
(65.75 "D#3" 0.25 1) (65.75 "D#4" 0.25 1) (65.75 "Bn2" 0.125 1) 
(65.875 "An2" 0.125 1) (66.0 "En3" 0.25 1) (66.0 "En4" 0.25 1) 
(66.0 "An2" 0.5 1) (66.0 "En2" 1.0 1) (66.25 "En4" 0.5 1) 
(66.25 "En5" 0.5 1) (66.5 "G#2" 0.5 1) (66.75 "D#5" 0.125 1) 
(66.875 "En5" 0.125 1) (67.0 "D#5" 0.125 1) (67.125 "En5" 0.125 1) 
(67.25 "D#5" 0.125 1) (67.375 "En5" 0.125 1) (67.5 "Fn5" 0.75 1) 
(67.5 "Fn4" 0.75 1) (67.5 "G#4" 1.5 1) (67.5 "Bn4" 1.5 1) 
(67.5 "G#3" 1.5 1) (67.5 "Bn3" 1.5 1) (67.5 "Dn3" 0.75 1) 
(68.25 "En5" 0.25 1) (68.25 "En4" 0.25 1) (68.25 "En3" 0.25 1) 
(68.5 "Dn5" 0.25 1) (68.5 "Dn4" 0.25 1) (68.5 "Fn3" 0.25 1) 
(68.75 "Fn5" 0.25 1) (68.75 "Fn4" 0.25 1) (68.75 "Bn2" 0.25 1) 
(69.0 "B-5" 0.75 1) (69.0 "B-4" 0.75 1) (69.0 "C#5" 1.5 1) 
(69.0 "En5" 1.5 1) (69.0 "C#4" 1.5 1) (69.0 "En4" 1.5 1) 
(69.0 "Gn3" 0.75 1) (69.75 "An5" 0.25 1) (69.75 "An4" 0.25 1) 
(69.75 "An3" 0.25 1) (70.0 "Gn5" 0.25 1) (70.0 "Gn4" 0.25 1) 
(70.0 "B-3" 0.25 1) (70.25 "B-5" 0.25 1) (70.25 "B-4" 0.25 1) 
(70.25 "En3" 0.25 1) (70.5 "Cn6" 0.75 1) (70.5 "Cn5" 1.5 1) 
(70.5 "D#5" 1.5 1) (70.5 "F#5" 1.5 1) (70.5 "F#4" 1.5 1) 
(70.5 "An4" 1.5 1) (70.5 "D#4" 0.75 1) (71.25 "Bn5" 0.25 1) 
(71.25 "En4" 0.25 1) (71.5 "An5" 0.25 1) (71.5 "F#4" 0.25 1) 
(71.75 "Cn6" 0.25 1) (71.75 "D#4" 0.25 1) (72.0 "G#5" 0.5 1) 
(72.0 "Bn4" 0.5 1) (72.0 "Dn5" 0.5 1) (72.0 "Fn5" 0.5 1) 
(72.0 "G#4" 0.5 1) (73.0 "An5" 0.5 1) (73.0 "An4" 0.5 1) 
(73.0 "Cn5" 0.5 1) (73.0 "En5" 0.5 1) (73.0 "Cn4" 0.5 1) 
(73.0 "En4" 0.5 1) (73.5 "Bn4" 0.5 1) (73.5 "Fn5" 0.5 1) 
(73.5 "Fn4" 0.5 1) (73.5 "An4" 0.5 1) (73.5 "Dn3" 0.5 1) 
(73.5 "Dn4" 0.5 1) (74.5 "En5" 0.5 1) (74.5 "En4" 0.5 1) 
(74.5 "G#4" 0.5 1) (74.5 "En3" 0.5 1) (74.5 "Bn3" 0.5 1) 
(75.0 "An4" 1.0 1) (75.0 "An2" 0.25 1) (75.25 "Cn3" 0.25 1) 
(75.5 "En3" 0.25 1) (75.75 "Cn3" 0.25 1) (76.0 "Bn2" 0.25 1) 
(76.25 "An2" 0.25 1) (76.5 "G#2" 0.25 1) (76.75 "Bn2" 0.25 1) 
(77.0 "En5" 0.5 1) (77.0 "En3" 0.25 1) (77.25 "Dn3" 0.25 1) 
(77.5 "En5" 0.5 1) (77.5 "Cn3" 0.25 1) (77.75 "Bn2" 0.25 1) 
(78.0 "En5" 0.5 1) (78.0 "An2" 0.25 1) (78.25 "G#3" 0.25 1) 
(78.5 "En5" 0.375 1) (78.5 "An3" 0.25 1) (78.5 "An3" 1.0 1) 
(78.75 "Gn3" 0.25 1) (78.875 "Fn5" 0.0625 1) (78.9375 "En5" 0.0625 1) 
(79.0 "Dn5" 0.375 1) (79.0 "Fn3" 0.25 1) (79.25 "En3" 0.25 1) 
(79.375 "En5" 0.125 1) (79.5 "Dn5" 0.0 1) (79.5 "En5" 0.0 1) 
(79.5 "Fn5" 1.0 1) (79.5 "Dn3" 1.5 1) (79.5 "An3" 0.25 1) 
(79.75 "An3" 0.25 1) (80.0 "Dn4" 0.25 1) (80.25 "C#4" 0.25 1) 
(80.5 "En5" 0.25 1) (80.5 "Cn4" 0.25 1) (80.75 "Dn5" 0.25 1) 
(80.75 "Bn3" 0.25 1) (81.0 "Cn5" 0.5 1) (81.0 "En3" 0.25 1) 
(81.0 "En3" 1.5 1) (81.25 "An3" 0.25 1) (81.5 "Cn5" 0.375 1) 
(81.5 "En4" 0.25 1) (81.75 "D#4" 0.25 1) (81.875 "Dn5" 0.0625 1) 
(81.9375 "Cn5" 0.0625 1) (82.0 "Bn4" 0.375 1) (82.0 "Dn4" 0.25 1) 
(82.25 "Cn4" 0.25 1) (82.375 "Cn5" 0.125 1) (82.5 "Bn4" 0.0 1) 
(82.5 "Cn5" 0.0 1) (82.5 "Dn5" 1.0 1) (82.5 "Bn3" 0.25 1) 
(82.5 "En3" 1.0 1) (82.75 "An3" 0.25 1) (83.0 "G#3" 0.25 1) 
(83.25 "Dn4" 0.25 1) (83.25 "Fn3" 0.25 1) (83.5 "Cn5" 0.25 1) 
(83.5 "Cn4" 0.25 1) (83.5 "En3" 0.25 1) (83.5 "En2" 0.5 1) 
(83.75 "Bn4" 0.25 1) (83.75 "Bn3" 0.25 1) (83.75 "Dn3" 0.25 1) 
(84.0 "An4" 0.25 1) (84.0 "An3" 0.5 1) (84.0 "Cn3" 0.5 1) 
(84.0 "An2" 0.5 1) (84.25 "En4" 0.25 1) (84.5 "Cn4" 0.25 1) 
(84.75 "An3" 0.25 1) (85.0 "En3" 0.25 1) (85.0 "An1" 0.5 1) 
(85.25 "Cn3" 0.25 1) (85.5 "An2" 0.5 1) (85.5 "An1" 0.5 1) 
(87.0 "Fn2" 0.5 1) (87.5 "Fn2" 0.5 1) (88.0 "Fn2" 0.5 1) 
(88.5 "Cn4" 1.0 1) (88.5 "An3" 0.5 1) (88.5 "Cn3" 1.0 1) 
(88.5 "Fn2" 0.5 1) (89.0 "An3" 0.5 1) (89.0 "Fn2" 0.5 1) 
(89.5 "Dn4" 0.25 1) (89.5 "An3" 0.5 1) (89.5 "Dn3" 0.25 1) 
(89.5 "Fn2" 0.5 1) (89.75 "En4" 0.25 1) (89.75 "En3" 0.25 1) 
(90.0 "Fn4" 1.0 1) (90.0 "An3" 0.5 1) (90.0 "Cn4" 0.5 1) 
(90.0 "Fn3" 1.0 1) (90.0 "Fn2" 0.5 1) (90.5 "An3" 0.5 1) 
(90.5 "Cn4" 0.5 1) (90.5 "Fn2" 0.5 1) (91.0 "Fn4" 0.5 1) 
(91.0 "An3" 0.5 1) (91.0 "Cn4" 0.5 1) (91.0 "Fn3" 0.5 1) 
(91.0 "Fn2" 0.5 1) (91.5 "Fn4" 0.75 1) (91.5 "An3" 0.5 1) 
(91.5 "Cn4" 0.5 1) (91.5 "Fn3" 0.75 1) (91.5 "Fn2" 0.5 1) 
(92.0 "An3" 0.5 1) (92.0 "Cn4" 0.5 1) (92.0 "Fn2" 0.5 1) 
(92.25 "Gn4" 0.125 1) (92.25 "Gn3" 0.125 1) (92.375 "Fn4" 0.125 1) 
(92.375 "Fn3" 0.125 1) (92.5 "En4" 0.25 1) (92.5 "An3" 0.5 1) 
(92.5 "Cn4" 0.5 1) (92.5 "En3" 0.25 1) (92.5 "Fn2" 0.5 1) 
(92.75 "Fn4" 0.25 1) (92.75 "Fn3" 0.25 1) (93.0 "F#3" 0.5 1) 
(93.0 "F#4" 0.5 1) (93.0 "B-3" 0.5 1) (93.0 "Cn4" 0.5 1) 
(93.0 "En2" 0.5 1) (93.0 "Cn3" 0.5 1) (93.5 "Gn3" 1.0 1) 
(93.5 "Gn4" 1.0 1) (93.5 "B-3" 0.5 1) (93.5 "Cn4" 0.5 1) 
(93.5 "En2" 0.5 1) (93.5 "Cn3" 0.5 1) (94.0 "B-3" 0.5 1) 
(94.0 "Cn4" 0.5 1) (94.0 "En2" 0.5 1) (94.0 "Cn3" 0.5 1) 
(94.5 "B-3" 0.5 1) (94.5 "Cn4" 0.5 1) (94.5 "En2" 0.5 1) 
(94.5 "Cn3" 0.5 1) (95.0 "B-3" 0.5 1) (95.0 "Cn4" 0.5 1) 
(95.0 "En2" 0.5 1) (95.0 "Cn3" 0.5 1) (95.5 "Gn3" 0.375 1) 
(95.5 "Gn4" 0.375 1) (95.5 "B-3" 0.5 1) (95.5 "Cn4" 0.5 1) 
(95.5 "En2" 0.5 1) (95.5 "Cn3" 0.5 1) (95.875 "Fn3" 0.125 1) 
(95.875 "Fn4" 0.125 1) (96.0 "Cn4" 0.5 1) (96.0 "Fn4" 0.5 1) 
(96.0 "B-3" 0.5 1) (96.0 "Fn3" 0.5 1) (96.0 "Gn2" 0.5 1) 
(96.0 "Cn3" 0.5 1) (96.5 "Cn4" 0.5 1) (96.5 "En4" 0.5 1) 
(96.5 "B-3" 0.5 1) (96.5 "En3" 0.5 1) (96.5 "Gn2" 0.5 1) 
(96.5 "Cn3" 0.5 1) (97.0 "Dn4" 0.375 1) (97.0 "B-3" 0.5 1) 
(97.0 "Dn3" 0.375 1) (97.0 "Gn2" 0.5 1) (97.375 "Cn4" 0.125 1) 
(97.375 "Cn3" 0.125 1) (97.5 "Cn4" 1.0 1) (97.5 "En3" 0.5 1) 
(97.5 "B-3" 0.5 1) (97.5 "Cn3" 1.0 1) (97.5 "Gn2" 0.5 1) 
(98.0 "En3" 0.5 1) (98.0 "B-3" 0.5 1) (98.0 "Gn2" 0.5 1) 
(98.5 "En4" 0.125 1) (98.5 "B-3" 0.5 1) (98.5 "En3" 0.125 1) 
(98.5 "Gn2" 0.5 1) (98.625 "Dn4" 0.125 1) (98.625 "Dn3" 0.125 1) 
(98.75 "Cn4" 0.25 1) (98.75 "Cn3" 0.25 1) (99.0 "Cn4" 0.5 1) 
(99.0 "An3" 0.5 1) (99.0 "Cn4" 0.5 1) (99.0 "Cn3" 0.5 1) 
(99.0 "Fn2" 0.5 1) (99.5 "Fn4" 1.0 1) (99.5 "An3" 0.5 1) 
(99.5 "Cn4" 0.5 1) (99.5 "Fn3" 1.0 1) (99.5 "Fn2" 0.5 1) 
(100.0 "An3" 0.5 1) (100.0 "Cn4" 0.5 1) (100.0 "Fn2" 0.5 1) 
(100.5 "Fn4" 0.5 1) (100.5 "An3" 0.5 1) (100.5 "Cn4" 0.5 1) 
(100.5 "Fn3" 0.5 1) (100.5 "Fn2" 0.5 1) (101.0 "En4" 0.5 1) 
(101.0 "An3" 0.5 1) (101.0 "Cn4" 0.5 1) (101.0 "En3" 0.5 1) 
(101.0 "Fn2" 0.5 1) (101.5 "E-4" 0.5 1) (101.5 "An3" 0.5 1) 
(101.5 "Cn4" 0.5 1) (101.5 "E-3" 0.5 1) (101.5 "Fn2" 0.5 1) 
(102.0 "E-4" 0.5 1) (102.0 "An3" 0.5 1) (102.0 "Cn4" 0.5 1) 
(102.0 "E-3" 0.5 1) (102.0 "F#2" 0.5 1) (102.5 "Dn4" 0.5 1) 
(102.5 "An3" 0.5 1) (102.5 "Cn4" 0.5 1) (102.5 "Dn3" 0.5 1) 
(102.5 "F#2" 0.5 1) (103.0 "C#4" 0.375 1) (103.0 "An3" 0.5 1) 
(103.0 "C#3" 0.375 1) (103.0 "F#2" 0.5 1) (103.375 "Dn4" 0.125 1) 
(103.375 "Dn3" 0.125 1) (103.5 "E-4" 0.5 1) (103.5 "An3" 0.5 1) 
(103.5 "Cn4" 0.5 1) (103.5 "E-3" 0.5 1) (103.5 "F#2" 0.5 1) 
(104.0 "Dn4" 0.5 1) (104.0 "An3" 0.5 1) (104.0 "Cn4" 0.5 1) 
(104.0 "Dn3" 0.5 1) (104.0 "F#2" 0.5 1) (104.5 "C#4" 0.375 1) 
(104.5 "An3" 0.5 1) (104.5 "C#3" 0.375 1) (104.5 "F#2" 0.5 1) 
(104.875 "Dn4" 0.125 1) (104.875 "Dn3" 0.125 1) (105.0 "Gn2" 0.0 1) 
(105.0 "B-2" 0.0 1) (105.0 "Dn3" 0.0 1) (105.0 "B-3" 0.125 1) 
(105.0 "Dn4" 0.125 1) (105.0 "Gn3" 3.0 1) (105.125 "B-5" 0.125 1) 
(105.25 "Cn6" 0.125 1) (105.375 "Dn6" 0.125 1) (105.5 "B-3" 0.5 1) 
(105.5 "Dn4" 0.5 1) (105.625 "Dn6" 0.125 1) (105.75 "Cn6" 0.125 1) 
(105.875 "B-5" 0.125 1) (106.0 "B-3" 0.5 1) (106.0 "Dn4" 0.5 1) 
(106.125 "B-5" 0.125 1) (106.25 "An5" 0.125 1) (106.375 "Gn5" 0.125 1) 
(106.5 "B-3" 0.5 1) (106.5 "Dn4" 0.5 1) (106.625 "F#5" 0.125 1) 
(106.75 "Gn5" 0.125 1) (106.875 "Dn5" 0.125 1) (107.0 "B-3" 0.5 1) 
(107.0 "Dn4" 0.5 1) (107.125 "Dn5" 0.125 1) (107.25 "Cn5" 0.125 1) 
(107.375 "B-4" 0.125 1) (107.5 "B-3" 0.5 1) (107.5 "Dn4" 0.5 1) 
(107.625 "B-4" 0.125 1) (107.75 "An4" 0.125 1) (107.875 "Gn4" 0.125 1) 
(108.0 "Fn4" 0.5 1) (108.0 "Bn3" 0.5 1) (108.0 "Dn4" 0.5 1) 
(108.0 "Fn3" 0.5 1) (108.0 "G#2" 0.5 1) (108.5 "En4" 0.5 1) 
(108.5 "Bn3" 0.5 1) (108.5 "Dn4" 0.5 1) (108.5 "En3" 0.5 1) 
(108.5 "G#2" 0.5 1) (109.0 "D#4" 0.375 1) (109.0 "Bn3" 0.5 1) 
(109.0 "D#3" 0.375 1) (109.0 "G#2" 0.5 1) (109.375 "En4" 0.125 1) 
(109.375 "En3" 0.125 1) (109.5 "Fn4" 0.5 1) (109.5 "Bn3" 0.5 1) 
(109.5 "Dn4" 0.5 1) (109.5 "Fn3" 0.5 1) (109.5 "G#2" 0.5 1) 
(110.0 "En4" 0.5 1) (110.0 "Bn3" 0.5 1) (110.0 "Dn4" 0.5 1) 
(110.0 "En3" 0.5 1) (110.0 "G#2" 0.5 1) (110.5 "D#4" 0.375 1) 
(110.5 "Bn3" 0.5 1) (110.5 "D#3" 0.375 1) (110.5 "G#2" 0.5 1) 
(110.875 "En4" 0.125 1) (110.875 "En3" 0.125 1) (111.0 "An2" 0.0 1) 
(111.0 "C#3" 0.0 1) (111.0 "En3" 0.0 1) (111.0 "C#4" 0.125 1) 
(111.0 "En4" 0.125 1) (111.0 "An3" 3.0 1) (111.125 "C#6" 0.125 1) 
(111.25 "Dn6" 0.125 1) (111.375 "En6" 0.125 1) (111.5 "C#4" 0.5 1) 
(111.5 "En4" 0.5 1) (111.625 "En6" 0.125 1) (111.75 "Dn6" 0.125 1) 
(111.875 "C#6" 0.125 1) (112.0 "C#4" 0.5 1) (112.0 "En4" 0.5 1) 
(112.125 "C#6" 0.125 1) (112.25 "Bn5" 0.125 1) (112.375 "An5" 0.125 1) 
(112.5 "C#4" 0.5 1) (112.5 "En4" 0.5 1) (112.625 "G#5" 0.125 1) 
(112.75 "An5" 0.125 1) (112.875 "En5" 0.125 1) (113.0 "C#4" 0.5 1) 
(113.0 "En4" 0.5 1) (113.125 "En5" 0.125 1) (113.25 "Dn5" 0.125 1) 
(113.375 "C#5" 0.125 1) (113.5 "C#4" 0.5 1) (113.5 "En4" 0.5 1) 
(113.625 "C#5" 0.125 1) (113.75 "Bn4" 0.125 1) (113.875 "An4" 0.125 1) 
(114.0 "An2" 0.0 1) (114.0 "Dn3" 0.0 1) (114.0 "Fn3" 0.0 1) 
(114.0 "An3" 3.0 1) (114.125 "Dn6" 0.125 1) (114.25 "En6" 0.125 1) 
(114.375 "Fn6" 0.125 1) (114.5 "Dn4" 0.5 1) (114.5 "Fn4" 0.5 1) 
(114.625 "Fn6" 0.125 1) (114.75 "En6" 0.125 1) (114.875 "Dn6" 0.125 1) 
(115.0 "Dn4" 0.5 1) (115.0 "Fn4" 0.5 1) (115.125 "C#6" 0.125 1) 
(115.25 "Dn6" 0.125 1) (115.375 "An5" 0.125 1) (115.5 "Dn4" 0.5 1) 
(115.5 "Fn4" 0.5 1) (115.625 "G#5" 0.125 1) (115.75 "B-5" 0.125 1) 
(115.875 "An5" 0.125 1) (116.0 "Dn4" 0.5 1) (116.0 "Fn4" 0.5 1) 
(116.125 "An5" 0.125 1) (116.25 "Gn5" 0.125 1) (116.375 "Fn5" 0.125 1) 
(116.5 "Dn4" 0.5 1) (116.5 "Fn4" 0.5 1) (116.625 "Fn5" 0.125 1) 
(116.75 "En5" 0.125 1) (116.875 "Dn5" 0.125 1) (117.0 "An2" 0.0 1) 
(117.0 "En3" 0.0 1) (117.0 "Gn3" 0.0 1) (117.0 "An3" 3.0 1) 
(117.125 "Gn5" 0.125 1) (117.25 "An5" 0.125 1) (117.375 "B-5" 0.125 1) 
(117.5 "En4" 0.5 1) (117.5 "Gn4" 0.5 1) (117.625 "B-5" 0.125 1) 
(117.75 "An5" 0.125 1) (117.875 "Gn5" 0.125 1) (118.0 "En4" 0.5 1) 
(118.0 "Gn4" 0.5 1) (118.125 "Gn5" 0.125 1) (118.25 "Fn5" 0.125 1) 
(118.375 "En5" 0.125 1) (118.5 "En4" 0.5 1) (118.5 "Gn4" 0.5 1) 
(118.625 "En5" 0.125 1) (118.75 "Dn5" 0.125 1) (118.875 "C#5" 0.125 1) 
(119.0 "En4" 0.5 1) (119.0 "Gn4" 0.5 1) (119.125 "B-4" 0.125 1) 
(119.25 "An4" 0.125 1) (119.375 "Gn4" 0.125 1) (119.5 "En4" 0.5 1) 
(119.5 "Gn4" 0.5 1) (119.625 "Gn4" 0.125 1) (119.75 "Fn4" 0.125 1) 
(119.875 "En4" 0.125 1) (120.125 "En4" 0.125 1) (120.25 "Dn4" 0.125 1) 
(120.375 "C#4" 0.125 1) (120.625 "B-3" 0.125 1) (120.75 "An3" 0.125 1) 
(120.875 "Gn3" 0.125 1) (121.125 "Gn3" 0.125 1) (121.25 "Fn3" 0.125 1) 
(121.375 "En3" 0.125 1) (121.625 "En3" 0.125 1) (121.75 "Dn3" 0.125 1) 
(121.875 "C#3" 0.125 1) (123.125 "B-3" 0.125 1) (123.25 "An3" 0.125 1) 
(123.375 "Gn3" 0.125 1) (124.625 "En4" 0.125 1) (124.75 "Dn4" 0.125 1) 
(124.875 "C#4" 0.125 1) (126.125 "En4" 0.125 1) (126.25 "Dn4" 0.125 1) 
(126.375 "C#4" 0.125 1) (126.5 "B-4" 0.5 1) (127.0 "B-4" 0.125 1) 
(127.125 "An4" 0.125 1) (127.25 "Gn4" 0.125 1) (127.375 "F#4" 0.125 1) 
(127.5 "Fn4" 0.125 1) (127.625 "En4" 0.125 1) (127.75 "D#4" 0.125 1) 
(127.875 "Dn4" 0.125 1) (128.0 "C#4" 0.125 1) (128.125 "Cn4" 0.125 1) 
(128.25 "Bn3" 0.125 1) (128.375 "B-3" 0.125 1) (128.5 "An3" 0.125 1) 
(128.625 "Gn3" 0.125 1) (128.75 "Fn3" 0.125 1) (128.875 "En3" 0.125 1) 
(129.0 "Dn4" 0.5 1) (129.0 "Dn3" 1.5 1) (129.0 "Fn3" 1.5 1) 
(129.0 "An3" 1.5 1) (129.0 "Dn2" 1.5 1) (129.0 "Fn2" 1.5 1) 
(129.0 "An2" 1.5 1) (129.5 "C#4" 0.5 1) (130.0 "Dn4" 0.5 1) 
(130.5 "Fn4" 0.5 1) (130.5 "Fn3" 0.5 1) (130.5 "An3" 0.5 1) 
(130.5 "Dn2" 1.5 1) (130.5 "Dn3" 1.5 1) (130.5 "Fn2" 0.5 1) 
(130.5 "An2" 0.5 1) (131.0 "C#4" 0.5 1) (131.0 "Gn3" 0.5 1) 
(131.0 "B-3" 0.5 1) (131.0 "Gn2" 0.5 1) (131.0 "B-2" 0.5 1) 
(131.5 "Dn4" 0.5 1) (131.5 "Fn3" 0.5 1) (131.5 "An3" 0.5 1) 
(131.5 "Fn2" 0.5 1) (131.5 "An2" 0.5 1) (132.0 "Dn4" 0.5 1) 
(132.0 "En3" 1.5 1) (132.0 "Gn3" 1.5 1) (132.0 "B-3" 1.5 1) 
(132.0 "Dn2" 1.5 1) (132.0 "En2" 1.5 1) (132.0 "Gn2" 1.5 1) 
(132.0 "B-2" 1.5 1) (132.0 "Dn3" 1.5 1) (132.5 "C#4" 0.5 1) 
(133.0 "Dn4" 0.5 1) (133.5 "Gn4" 0.5 1) (133.5 "Gn3" 1.0 1) 
(133.5 "B-3" 1.0 1) (133.5 "Dn2" 1.5 1) (133.5 "Gn2" 1.5 1) 
(133.5 "B-2" 1.5 1) (133.5 "Dn3" 0.5 1) (134.0 "C#4" 0.5 1) 
(134.0 "En3" 0.5 1) (134.5 "Dn4" 0.5 1) (134.5 "Gn3" 0.5 1) 
(134.5 "B-3" 0.5 1) (134.5 "Dn3" 0.5 1) (135.0 "Fn4" 0.5 1) 
(135.0 "Gn3" 1.0 1) (135.0 "B-3" 1.0 1) (135.0 "C#2" 1.0 1) 
(135.0 "C#3" 1.0 1) (135.5 "En4" 0.5 1) (136.0 "Dn4" 0.5 1) 
(136.0 "Gn3" 0.5 1) (136.0 "B-3" 0.5 1) (136.0 "Dn2" 0.5 1) 
(136.0 "Dn3" 0.5 1) (136.5 "C#4" 1.0 1) (136.5 "Gn3" 1.0 1) 
(136.5 "B-3" 1.0 1) (136.5 "Fn2" 0.5 1) (136.5 "Fn3" 0.5 1) 
(137.0 "En2" 0.5 1) (137.0 "En3" 0.5 1) (137.5 "Dn4" 0.5 1) 
(137.5 "Gn3" 0.5 1) (137.5 "B-3" 0.5 1) (137.5 "Dn2" 0.5 1) 
(137.5 "Dn3" 0.5 1) (138.0 "Fn4" 0.5 1) (138.0 "Gn3" 1.0 1) 
(138.0 "B-3" 1.0 1) (138.0 "C#2" 1.0 1) (138.0 "C#3" 1.0 1) 
(138.5 "En4" 0.5 1) (139.0 "F#4" 0.5 1) (139.0 "An3" 0.5 1) 
(139.0 "Dn4" 0.5 1) (139.0 "Cn3" 0.5 1) (139.0 "Dn3" 0.5 1) 
(139.5 "An4" 0.5 1) (139.5 "Dn4" 1.0 1) (139.5 "B-2" 1.0 1) 
(139.5 "Dn3" 1.0 1) (140.0 "Gn4" 0.5 1) (140.5 "An4" 0.5 1) 
(140.5 "Cn4" 0.5 1) (140.5 "Dn4" 0.5 1) (140.5 "F#2" 0.5 1) 
(140.5 "Dn3" 0.5 1) (140.5 "F#3" 0.5 1) (141.0 "B-4" 0.5 1) 
(141.0 "B-3" 0.5 1) (141.0 "Dn4" 0.5 1) (141.0 "Gn2" 1.0 1) 
(141.0 "Dn3" 1.0 1) (141.0 "Gn3" 1.0 1) (141.5 "B-4" 0.5 1) 
(142.0 "B-4" 0.5 1) (142.5 "B-4" 0.5 1) (143.0 "B-4" 0.5 1) 
(143.5 "B-4" 0.5 1) (144.0 "B-4" 0.5 1) (144.0 "E-4" 0.5 1) 
(144.0 "Gn3" 0.5 1) (144.0 "B-3" 0.5 1) (144.5 "B-4" 0.5 1) 
(144.5 "Dn4" 0.5 1) (144.5 "Gn3" 0.5 1) (144.5 "B-3" 0.5 1) 
(145.0 "B-4" 0.5 1) (145.0 "E-4" 0.5 1) (145.0 "Gn3" 0.5 1) 
(145.0 "B-3" 0.5 1) (145.5 "B-4" 0.5 1) (145.5 "Gn4" 0.5 1) 
(145.5 "Gn3" 0.5 1) (145.5 "B-3" 0.5 1) (146.0 "B-4" 0.5 1) 
(146.0 "Dn4" 0.5 1) (146.0 "Gn3" 0.5 1) (146.0 "B-3" 0.5 1) 
(146.5 "B-4" 0.5 1) (146.5 "E-4" 0.5 1) (146.5 "Gn3" 0.5 1) 
(146.5 "B-3" 0.5 1) (147.0 "E-5" 0.5 1) (147.0 "B-4" 0.5 1) 
(147.0 "G-3" 0.5 1) (147.0 "B-3" 0.5 1) (147.0 "E-4" 0.5 1) 
(147.5 "Dn5" 0.5 1) (147.5 "B-4" 0.5 1) (147.5 "G-3" 0.5 1) 
(147.5 "B-3" 0.5 1) (147.5 "E-4" 0.5 1) (148.0 "E-5" 0.5 1) 
(148.0 "B-4" 0.5 1) (148.0 "G-3" 0.5 1) (148.0 "B-3" 0.5 1) 
(148.0 "E-4" 0.5 1) (148.25 "Fn5" 0.0625 1) (148.3125 "E-5" 0.0625 1) 
(148.375 "Dn5" 0.0625 1) (148.4375 "E-5" 0.0625 1) (148.5 "G-5" 0.5 1) 
(148.5 "B-4" 0.5 1) (148.5 "G-3" 0.5 1) (148.5 "B-3" 0.5 1) 
(148.5 "E-4" 0.5 1) (149.0 "Dn5" 0.5 1) (149.0 "B-4" 0.5 1) 
(149.0 "G-3" 0.5 1) (149.0 "B-3" 0.5 1) (149.0 "E-4" 0.5 1) 
(149.5 "E-5" 0.5 1) (149.5 "B-4" 0.5 1) (149.5 "G-3" 0.5 1) 
(149.5 "B-3" 0.5 1) (149.5 "E-4" 0.5 1) (150.0 "An5" 0.5 1) 
(150.0 "An4" 0.5 1) (150.0 "E-5" 0.5 1) (150.0 "Fn3" 0.5 1) 
(150.0 "An3" 0.5 1) (150.0 "Cn4" 0.5 1) (150.0 "E-4" 0.5 1) 
(150.5 "G#5" 0.5 1) (150.5 "E-5" 0.5 1) (150.5 "Fn3" 0.5 1) 
(150.5 "An3" 0.5 1) (150.5 "Cn4" 0.5 1) (150.5 "E-4" 0.5 1) 
(151.0 "An5" 0.5 1) (151.0 "E-5" 0.5 1) (151.0 "Fn3" 0.5 1) 
(151.0 "An3" 0.5 1) (151.0 "Cn4" 0.5 1) (151.0 "E-4" 0.5 1) 
(151.5 "Cn6" 0.5 1) (151.5 "E-6" 0.5 1) (151.5 "E-5" 0.5 1) 
(151.5 "F#3" 0.5 1) (151.5 "An3" 0.5 1) (151.5 "Cn4" 0.5 1) 
(151.5 "E-4" 0.5 1) (152.0 "G#5" 0.5 1) (152.0 "E-6" 0.5 1) 
(152.0 "E-5" 0.5 1) (152.0 "F#3" 0.5 1) (152.0 "An3" 0.5 1) 
(152.0 "Cn4" 0.5 1) (152.0 "E-4" 0.5 1) (152.5 "An5" 0.5 1) 
(152.5 "E-6" 0.5 1) (152.5 "E-5" 0.5 1) (152.5 "F#3" 0.5 1) 
(152.5 "An3" 0.5 1) (152.5 "Cn4" 0.5 1) (152.5 "E-4" 0.5 1) 
(153.0 "Dn5" 1.0 1) (153.0 "B-5" 1.0 1) (153.0 "Dn6" 1.0 1) 
(153.0 "Gn3" 0.25 1) (153.25 "B-3" 0.25 1) (153.5 "Dn4" 0.25 1) 
(153.75 "B-3" 0.25 1) (154.0 "Gn3" 0.25 1) (154.25 "B-3" 0.25 1) 
(154.5 "En3" 0.25 1) (154.75 "Gn3" 0.25 1) (154.75 "B-3" 0.25 1) 
(155.0 "B-5" 0.5 1) (155.0 "Cn6" 0.5 1) (155.0 "Cn4" 0.25 1) 
(155.25 "Gn3" 0.25 1) (155.25 "B-3" 0.25 1) (155.5 "B-5" 0.5 1) 
(155.5 "Cn6" 0.5 1) (155.5 "En3" 0.25 1) (155.75 "Gn3" 0.25 1) 
(155.75 "B-3" 0.25 1) (156.0 "Dn6" 0.75 1) (156.0 "B-5" 1.5 1) 
(156.0 "Fn3" 0.25 1) (156.25 "B-3" 0.25 1) (156.5 "Dn4" 0.25 1) 
(156.75 "E-6" 0.125 1) (156.75 "B-3" 0.25 1) (156.875 "Dn6" 0.125 1) 
(157.0 "C#6" 0.375 1) (157.0 "Fn3" 0.25 1) (157.25 "B-3" 0.25 1) 
(157.375 "Dn6" 0.125 1) (157.5 "Fn6" 0.75 1) (157.5 "Fn3" 0.25 1) 
(157.75 "An3" 0.25 1) (158.0 "E-4" 0.25 1) (158.25 "E-6" 0.25 1) 
(158.25 "An3" 0.25 1) (158.5 "Dn6" 0.25 1) (158.5 "Fn3" 0.25 1) 
(158.75 "Cn6" 0.25 1) (158.75 "An3" 0.25 1) (159.0 "C#6" 0.25 1) 
(159.0 "B-3" 0.25 1) (159.25 "Dn6" 0.25 1) (159.25 "Fn3" 0.25 1) 
(159.5 "Dn3" 0.25 1) (159.75 "B-2" 0.25 1) (160.0 "Gn2" 0.25 1) 
(160.25 "Fn2" 0.25 1) (160.5 "En2" 0.25 1) (160.5 "En2" 1.0 1) 
(160.75 "Cn3" 0.25 1) (161.0 "Cn5" 0.5 1) (161.0 "B-5" 0.5 1) 
(161.0 "Cn6" 0.5 1) (161.0 "Gn2" 0.25 1) (161.25 "Cn3" 0.25 1) 
(161.5 "Cn5" 0.5 1) (161.5 "B-5" 0.5 1) (161.5 "Cn6" 0.5 1) 
(161.5 "B-2" 0.25 1) (161.5 "En2" 0.5 1) (161.75 "Cn3" 0.25 1) 
(162.0 "Dn5" 0.0 1) (162.0 "Dn6" 0.5 1) (162.0 "Fn2" 0.25 1) 
(162.0 "Fn2" 1.5 1) (162.25 "Fn3" 0.25 1) (162.5 "Dn6" 0.125 1) 
(162.5 "B-2" 0.25 1) (162.625 "B-5" 0.125 1) (162.75 "Fn5" 0.125 1) 
(162.75 "Fn3" 0.25 1) (162.875 "Dn5" 0.125 1) (163.0 "B-4" 0.125 1) 
(163.0 "Dn3" 0.25 1) (163.125 "Fn4" 0.125 1) (163.25 "Dn4" 0.125 1) 
(163.25 "Fn3" 0.25 1) (163.375 "B-3" 0.125 1) (163.5 "Fn4" 0.75 1) 
(163.5 "An3" 1.0 1) (163.5 "Fn2" 1.0 1) (163.75 "Cn3" 0.25 1) 
(164.0 "Fn3" 0.25 1) (164.25 "E-4" 0.25 1) (164.25 "E-3" 0.25 1) 
(164.5 "Cn4" 0.25 1) (164.5 "An3" 0.5 1) (164.5 "Cn3" 0.25 1) 
(164.5 "Fn2" 0.5 1) (164.75 "Fn4" 0.25 1) (164.75 "Fn3" 0.25 1) 
(165.0 "B-3" 1.0 1) (165.0 "Dn3" 1.0 1) (165.0 "B-2" 1.0 1) 
(166.0 "Dn4" 0.5 1) (166.5 "Fn4" 1.0 1) (166.5 "G#3" 1.0 1) 
(166.5 "Dn3" 1.0 1) (166.5 "B-2" 1.5 1) (167.5 "En4" 0.25 1) 
(167.5 "G#3" 0.5 1) (167.5 "En3" 0.25 1) (167.75 "Dn4" 0.25 1) 
(167.75 "Fn3" 0.25 1) (168.0 "Dn4" 0.5 1) (168.0 "An3" 1.0 1) 
(168.0 "Fn3" 0.5 1) (168.0 "An2" 1.0 1) (168.5 "C#4" 0.5 1) 
(168.5 "En3" 0.5 1) (169.0 "Dn4" 0.375 1) (169.125 "En4" 1/24 1) 
(1015/6 "Dn4" 1/24 1) (4061/24 "C#4" 1/24 1) (169.25 "Dn4" 0.25 1) 
(169.375 "En4" 0.125 1) (169.5 "Fn4" 0.5 1) (169.5 "G#3" 1.0 1) 
(169.5 "Dn3" 0.75 1) (169.5 "B-2" 1.5 1) (170.0 "En4" 0.125 1) 
(170.125 "Fn4" 0.125 1) (170.25 "En4" 0.125 1) (170.25 "C#3" 0.125 1) 
(170.375 "Fn4" 0.125 1) (170.375 "Dn3" 0.125 1) (170.5 "Gn4" 0.125 1) 
(170.5 "G#3" 0.5 1) (170.5 "C#3" 0.125 1) (170.625 "Fn4" 0.125 1) 
(170.625 "Dn3" 0.125 1) (170.75 "En4" 0.125 1) (170.75 "En3" 0.125 1) 
(170.875 "Dn4" 0.125 1) (170.875 "Fn3" 0.125 1) (171.0 "Dn4" 0.5 1) 
(171.0 "An3" 1.0 1) (171.0 "Fn3" 0.5 1) (171.0 "An2" 1.0 1) 
(171.5 "C#4" 0.5 1) (171.5 "En3" 0.5 1) (172.25 "C#4" 0.25 1) 
(172.5 "B-3" 0.75 1) (172.5 "C#4" 0.75 1) (172.5 "En4" 0.75 1) 
(172.5 "B-4" 0.75 1) (172.5 "C#3" 0.75 1) (172.5 "En3" 0.75 1) 
(172.5 "Gn2" 0.75 1) (173.25 "An3" 0.25 1) (173.25 "C#4" 0.25 1) 
(173.25 "En4" 0.25 1) (173.25 "An4" 0.25 1) (173.25 "C#3" 0.25 1) 
(173.25 "En3" 0.25 1) (173.25 "An2" 0.25 1) (173.5 "Gn3" 0.25 1) 
(173.5 "C#4" 0.25 1) (173.5 "En4" 0.25 1) (173.5 "Gn4" 0.25 1) 
(173.5 "C#3" 0.25 1) (173.5 "En3" 0.25 1) (173.5 "B-2" 0.25 1) 
(173.75 "B-3" 0.25 1) (173.75 "C#4" 0.25 1) (173.75 "B-4" 0.25 1) 
(173.75 "Gn2" 0.25 1) (173.75 "En3" 0.25 1) (173.75 "En2" 0.25 1) 
(174.0 "An3" 0.5 1) (174.0 "Dn4" 0.5 1) (174.0 "An4" 0.5 1) 
(174.0 "An2" 0.5 1) (174.0 "Fn3" 0.5 1) (174.0 "Fn2" 0.5 1) 
(175.0 "B-3" 0.5 1) (175.0 "Dn4" 0.5 1) (175.0 "En4" 0.5 1) 
(175.0 "Gn2" 0.5 1) (175.0 "Dn3" 0.5 1) (175.0 "En3" 0.5 1) 
(175.5 "An3" 0.5 1) (175.5 "Dn4" 0.5 1) (175.5 "Fn4" 0.5 1) 
(175.5 "An2" 0.5 1) (175.5 "Dn3" 0.5 1) (175.5 "Fn3" 0.5 1) 
(176.5 "C#4" 0.5 1) (176.5 "En3" 0.5 1) (176.5 "Gn3" 0.5 1) 
(176.5 "An3" 0.5 1) (176.5 "An1" 0.5 1) (176.5 "An2" 0.5 1) 
(177.0 "Dn4" 1.0 1) (177.0 "Fn3" 1.0 1) (177.0 "An3" 1.0 1) 
(177.0 "Dn2" 1.0 1) (177.0 "Dn3" 1.0 1) (178.0 "Dn3" 0.5 1) 
(178.5 "Fn3" 1.0 1) (178.5 "B-2" 1.5 1) (179.5 "G#3" 0.5 1) 
(179.5 "G#4" 0.5 1) (179.5 "En3" 0.25 1) (179.75 "Dn3" 0.25 1) 
(180.0 "An3" 0.25 1) (180.0 "An4" 0.25 1) (180.0 "Dn3" 0.5 1) 
(180.0 "An2" 1.0 1) (180.25 "An4" 0.5 1) (180.25 "An5" 0.5 1) 
(180.5 "C#3" 0.5 1) (180.75 "Gn4" 0.25 1) (180.75 "Gn5" 0.25 1) 
(181.0 "Fn4" 0.25 1) (181.0 "Fn5" 0.25 1) (181.25 "En4" 0.25 1) 
(181.25 "En5" 0.25 1) (181.375 "Dn3" 0.125 1) (181.5 "Dn4" 1.0 1) 
(181.5 "Dn5" 1.0 1) (181.5 "Fn3" 0.5 1) (181.5 "B-2" 1.5 1) 
(182.0 "En3" 0.125 1) (182.125 "Fn3" 0.125 1) (182.25 "En3" 0.125 1) 
(182.375 "Fn3" 0.125 1) (182.5 "Gn3" 0.125 1) (182.625 "Fn3" 0.125 1) 
(182.75 "G#3" 0.25 1) (182.75 "G#4" 0.25 1) (182.75 "En3" 0.125 1) 
(182.875 "Dn3" 0.125 1) (183.0 "An3" 0.25 1) (183.0 "An4" 0.25 1) 
(183.0 "Dn3" 0.5 1) (183.0 "An2" 1.0 1) (183.25 "An4" 0.5 1) 
(183.25 "An5" 0.5 1) (183.5 "C#3" 0.5 1) (183.75 "G#5" 0.125 1) 
(183.875 "An5" 0.125 1) (184.0 "G#5" 0.125 1) (184.125 "An5" 0.125 1) 
(184.25 "G#5" 0.125 1) (184.375 "An5" 0.125 1) (184.5 "B-5" 0.75 1) 
(184.5 "B-4" 0.75 1) (184.5 "C#5" 1.5 1) (184.5 "En5" 1.5 1) 
(184.5 "C#4" 1.5 1) (184.5 "En4" 1.5 1) (184.5 "Gn3" 0.75 1) 
(185.25 "An5" 0.25 1) (185.25 "An4" 0.25 1) (185.25 "An3" 0.25 1) 
(185.5 "Gn5" 0.25 1) (185.5 "Gn4" 0.25 1) (185.5 "B-3" 0.25 1) 
(185.75 "B-5" 0.25 1) (185.75 "B-4" 0.25 1) (185.75 "En3" 0.25 1) 
(186.0 "E-6" 0.75 1) (186.0 "E-5" 0.75 1) (186.0 "F#5" 1.5 1) 
(186.0 "An5" 1.5 1) (186.0 "F#4" 1.5 1) (186.0 "An4" 1.5 1) 
(186.0 "Cn4" 0.75 1) (186.75 "Dn6" 0.25 1) (186.75 "Dn5" 0.25 1) 
(186.75 "Dn4" 0.25 1) (187.0 "Cn6" 0.25 1) (187.0 "Cn5" 0.25 1) 
(187.0 "E-4" 0.25 1) (187.25 "E-6" 0.25 1) (187.25 "E-5" 0.25 1) 
(187.25 "An3" 0.25 1) (187.5 "Fn6" 0.75 1) (187.5 "Fn5" 0.75 1) 
(187.5 "G#5" 1.5 1) (187.5 "Bn5" 1.5 1) (187.5 "G#4" 1.5 1) 
(187.5 "Bn4" 1.5 1) (187.5 "Dn4" 0.75 1) (188.25 "En6" 0.25 1) 
(188.25 "En5" 0.25 1) (188.25 "En4" 0.25 1) (188.5 "Dn6" 0.25 1) 
(188.5 "Dn5" 0.25 1) (188.5 "Fn4" 0.25 1) (188.75 "Fn6" 0.25 1) 
(188.75 "Fn5" 0.25 1) (188.75 "Dn4" 0.25 1) (189.0 "En5" 0.5 1) 
(189.0 "Gn5" 0.5 1) (189.0 "B-5" 0.5 1) (189.0 "C#6" 0.5 1) 
(189.0 "En4" 0.5 1) (189.0 "Gn4" 0.5 1) (189.0 "B-4" 0.5 1) 
(189.0 "C#5" 0.5 1) (190.0 "Dn5" 0.5 1) (190.0 "Fn5" 0.5 1) 
(190.0 "An5" 0.5 1) (190.0 "Dn6" 0.5 1) (190.0 "Fn4" 0.5 1) 
(190.0 "An4" 0.5 1) (190.5 "B-4" 0.5 1) (190.5 "Dn5" 0.5 1) 
(190.5 "En5" 0.5 1) (190.5 "B-5" 0.5 1) (190.5 "Gn3" 0.5 1) 
(190.5 "Dn4" 0.5 1) (190.5 "En4" 0.5 1) (190.5 "Gn4" 0.5 1) 
(191.5 "An4" 0.5 1) (191.5 "C#5" 0.5 1) (191.5 "En5" 0.5 1) 
(191.5 "An5" 0.5 1) (191.5 "An3" 0.5 1) (191.5 "C#4" 0.5 1) 
(191.5 "En4" 0.5 1) (192.0 "Dn3" 3.0 1) (192.0 "Dn2" 0.5 1) 
(2305/12 "Fn3" 1/12 1) (1153/6 "An3" 1/12 1) (192.25 "Dn4" 1/12 1) 
(577/3 "An3" 1/12 1) (2309/12 "Fn3" 1/12 1) (192.5 "C#2" 0.5 1) 
(2311/12 "Fn3" 1/12 1) (578/3 "An3" 1/12 1) (192.75 "Dn4" 1/12 1) 
(1157/6 "An3" 1/12 1) (2315/12 "Fn3" 1/12 1) (193.0 "Dn2" 0.5 1) 
(2317/12 "Fn3" 1/12 1) (1159/6 "An3" 1/12 1) (193.25 "Dn4" 1/12 1) 
(580/3 "An3" 1/12 1) (2321/12 "Fn3" 1/12 1) (193.5 "Fn2" 0.5 1) 
(2323/12 "Fn3" 1/12 1) (581/3 "An3" 1/12 1) (193.75 "Dn4" 1/12 1) 
(1163/6 "An3" 1/12 1) (2327/12 "Fn3" 1/12 1) (194.0 "C#2" 0.5 1) 
(2329/12 "Fn3" 1/12 1) (1165/6 "An3" 1/12 1) (194.25 "Dn4" 1/12 1) 
(583/3 "An3" 1/12 1) (2333/12 "Fn3" 1/12 1) (194.5 "Dn2" 0.5 1) 
(2335/12 "Fn3" 1/12 1) (584/3 "An3" 1/12 1) (194.75 "Dn4" 1/12 1) 
(1169/6 "An3" 1/12 1) (2339/12 "Fn3" 1/12 1) (195.0 "B-2" 3.0 1) 
(195.0 "B-1" 0.5 1) (2341/12 "Fn3" 1/12 1) (1171/6 "B-3" 1/12 1) 
(195.25 "Dn4" 1/12 1) (586/3 "B-3" 1/12 1) (2345/12 "Fn3" 1/12 1) 
(195.5 "An1" 0.5 1) (2347/12 "Fn3" 1/12 1) (587/3 "B-3" 1/12 1) 
(195.75 "Dn4" 1/12 1) (1175/6 "B-3" 1/12 1) (2351/12 "Fn3" 1/12 1) 
(196.0 "B-1" 0.5 1) (2353/12 "Fn3" 1/12 1) (1177/6 "B-3" 1/12 1) 
(196.25 "Dn4" 1/12 1) (589/3 "B-3" 1/12 1) (2357/12 "Fn3" 1/12 1) 
(196.5 "Dn2" 0.5 1) (2359/12 "Fn3" 1/12 1) (590/3 "B-3" 1/12 1) 
(196.75 "Dn4" 1/12 1) (1181/6 "B-3" 1/12 1) (2363/12 "Fn3" 1/12 1) 
(197.0 "An1" 0.5 1) (2365/12 "Fn3" 1/12 1) (1183/6 "B-3" 1/12 1) 
(197.25 "Dn4" 1/12 1) (592/3 "B-3" 1/12 1) (2369/12 "Fn3" 1/12 1) 
(197.5 "B-1" 0.5 1) (2371/12 "Fn3" 1/12 1) (593/3 "B-3" 1/12 1) 
(197.75 "Dn4" 1/12 1) (1187/6 "B-3" 1/12 1) (2375/12 "Fn3" 1/12 1) 
(198.0 "G-1" 0.5 1) (198.0 "G-1" 1.5 1) (2377/12 "G-3" 1/12 1) 
(1189/6 "B-3" 1/12 1) (198.25 "E-4" 1/12 1) (595/3 "B-3" 1/12 1) 
(2381/12 "G-3" 1/12 1) (198.5 "B-1" 0.5 1) (2383/12 "G-3" 1/12 1) 
(596/3 "B-3" 1/12 1) (198.75 "E-4" 1/12 1) (1193/6 "B-3" 1/12 1) 
(2387/12 "G-3" 1/12 1) (199.0 "E-2" 0.5 1) (2389/12 "G-3" 1/12 1) 
(1195/6 "B-3" 1/12 1) (199.25 "E-4" 1/12 1) (598/3 "B-3" 1/12 1) 
(2393/12 "G-3" 1/12 1) (199.5 "G-2" 0.5 1) (199.5 "G-2" 1.5 1) 
(2395/12 "G-3" 1/12 1) (599/3 "B-3" 1/12 1) (199.75 "E-4" 1/12 1) 
(1199/6 "B-3" 1/12 1) (2399/12 "G-3" 1/12 1) (200.0 "B-2" 0.5 1) 
(2401/12 "G-3" 1/12 1) (1201/6 "B-3" 1/12 1) (200.25 "E-4" 1/12 1) 
(601/3 "B-3" 1/12 1) (2405/12 "G-3" 1/12 1) (200.5 "E-3" 0.5 1) 
(2407/12 "G-3" 1/12 1) (602/3 "B-3" 1/12 1) (200.75 "E-4" 1/12 1) 
(1205/6 "B-3" 1/12 1) (2411/12 "G-3" 1/12 1) (201.0 "An2" 0.5 1) 
(201.0 "An2" 1.5 1) (2413/12 "An3" 1/12 1) (1207/6 "Cn4" 1/12 1) 
(201.25 "F#4" 1/12 1) (604/3 "E-4" 1/12 1) (2417/12 "Cn4" 1/12 1) 
(201.5 "F#3" 0.5 1) (2419/12 "An3" 1/12 1) (605/3 "Cn4" 1/12 1) 
(201.75 "F#4" 1/12 1) (1211/6 "E-4" 1/12 1) (2423/12 "Cn4" 1/12 1) 
(202.0 "E-3" 0.5 1) (202.0 "F#3" 0.5 1) (2425/12 "An3" 1/12 1) 
(1213/6 "Cn4" 1/12 1) (202.25 "F#4" 1/12 1) (607/3 "E-4" 1/12 1) 
(2429/12 "Cn4" 1/12 1) (202.5 "B-2" 0.5 1) (202.5 "B-2" 1.5 1) 
(2431/12 "B-3" 1/12 1) (608/3 "E-4" 1/12 1) (202.75 "Gn4" 1/12 1) 
(1217/6 "E-4" 1/12 1) (2435/12 "B-3" 1/12 1) (203.0 "Gn3" 0.5 1) 
(2437/12 "B-3" 1/12 1) (1219/6 "E-4" 1/12 1) (203.25 "Gn4" 1/12 1) 
(610/3 "E-4" 1/12 1) (2441/12 "B-3" 1/12 1) (203.5 "E-3" 0.5 1) 
(203.5 "Gn3" 0.5 1) (2443/12 "B-3" 1/12 1) (611/3 "E-4" 1/12 1) 
(203.75 "Gn4" 1/12 1) (1223/6 "E-4" 1/12 1) (2447/12 "B-3" 1/12 1) 
(204.0 "Bn2" 0.5 1) (204.0 "Bn2" 1.5 1) (2449/12 "Bn3" 1/12 1) 
(1225/6 "Dn4" 1/12 1) (204.25 "A-4" 1/12 1) (613/3 "Fn4" 1/12 1) 
(2453/12 "Dn4" 1/12 1) (204.5 "A-3" 0.5 1) (2455/12 "Bn3" 1/12 1) 
(614/3 "Dn4" 1/12 1) (204.75 "A-4" 1/12 1) (1229/6 "Fn4" 1/12 1) 
(2459/12 "Dn4" 1/12 1) (205.0 "Fn3" 0.5 1) (205.0 "A-3" 0.5 1) 
(2461/12 "Bn3" 1/12 1) (1231/6 "Dn4" 1/12 1) (205.25 "A-4" 1/12 1) 
(616/3 "Fn4" 1/12 1) (2465/12 "Dn4" 1/12 1) (205.5 "Cn3" 1.0 1) 
(2467/12 "Cn4" 1/12 1) (617/3 "Fn4" 1/12 1) (205.75 "An4" 1/12 1) 
(1235/6 "Fn4" 1/12 1) (2471/12 "Cn4" 1/12 1) (206.0 "An3" 0.5 1) 
(2473/12 "Cn4" 1/12 1) (1237/6 "Fn4" 1/12 1) (206.25 "An4" 1/12 1) 
(619/3 "Fn4" 1/12 1) (2477/12 "Cn4" 1/12 1) (206.5 "En3" 0.5 1) 
(206.5 "Gn3" 0.5 1) (206.5 "B-3" 0.5 1) (206.5 "C#3" 0.5 1) 
(206.5625 "C#4" 0.0625 1) (206.625 "En4" 0.0625 1) (206.6875 "Gn4" 0.0625 1) 
(206.75 "B-4" 0.0625 1) (206.8125 "Gn4" 0.0625 1) (206.875 "En4" 0.0625 1) 
(206.9375 "C#4" 0.0625 1) (207.0 "Dn3" 1.0 1) (2485/12 "Dn4" 1/12 1) 
(1243/6 "Fn4" 1/12 1) (207.25 "Bn4" 1/12 1) (622/3 "A-4" 1/12 1) 
(2489/12 "Fn4" 1/12 1) (207.5 "Fn3" 0.5 1) (207.5 "A-3" 0.5 1) 
(207.5 "Bn3" 0.5 1) (2491/12 "Dn4" 1/12 1) (623/3 "Fn4" 1/12 1) 
(207.75 "Bn4" 1/12 1) (1247/6 "A-4" 1/12 1) (2495/12 "Fn4" 1/12 1) 
(208.0 "F#3" 0.5 1) (208.0 "An3" 0.5 1) (208.0 "Cn4" 0.5 1) 
(208.0 "E-3" 0.5 1) (208.0625 "E-4" 0.0625 1) (208.125 "F#4" 0.0625 1) 
(208.1875 "An4" 0.0625 1) (208.25 "Cn5" 0.0625 1) (208.3125 "An4" 0.0625 1) 
(208.375 "F#4" 0.0625 1) (208.4375 "E-4" 0.0625 1) (208.5 "En3" 1.0 1) 
(2503/12 "En4" 1/12 1) (626/3 "Gn4" 1/12 1) (208.75 "C#5" 1/12 1) 
(1253/6 "B-4" 1/12 1) (2507/12 "Gn4" 1/12 1) (209.0 "Gn3" 0.5 1) 
(209.0 "B-3" 0.5 1) (209.0 "C#4" 0.5 1) (2509/12 "En4" 1/12 1) 
(1255/6 "Gn4" 1/12 1) (209.25 "C#5" 1/12 1) (628/3 "B-4" 1/12 1) 
(2513/12 "Gn4" 1/12 1) (209.5 "An3" 0.5 1) (209.5 "Dn4" 0.5 1) 
(209.5 "Fn3" 0.5 1) (2515/12 "Fn4" 1/12 1) (629/3 "An4" 1/12 1) 
(209.75 "Dn5" 1/12 1) (1259/6 "An4" 1/12 1) (2519/12 "Fn4" 1/12 1) 
(210.0 "Gn3" 1.5 1) (210.0625 "Gn4" 0.0625 1) (210.125 "B-4" 0.0625 1) 
(210.1875 "Dn5" 0.0625 1) (210.25 "En5" 0.0625 1) (210.3125 "Dn5" 0.0625 1) 
(210.375 "B-4" 0.0625 1) (210.4375 "Gn4" 0.0625 1) (210.5 "B-3" 0.5 1) 
(210.5 "Dn4" 0.5 1) (210.5 "En4" 0.5 1) (210.5625 "Gn4" 0.0625 1) 
(210.625 "B-4" 0.0625 1) (210.6875 "Dn5" 0.0625 1) (210.75 "En5" 0.0625 1) 
(210.8125 "Dn5" 0.0625 1) (210.875 "B-4" 0.0625 1) (210.9375 "Gn4" 0.0625 1) 
(211.0 "B-3" 0.5 1) (211.0 "Dn4" 0.5 1) (211.0 "En4" 0.5 1) 
(211.0625 "Gn4" 0.0625 1) (211.125 "B-4" 0.0625 1) (211.1875 "Dn5" 0.0625 1) 
(211.25 "En5" 0.0625 1) (211.3125 "Dn5" 0.0625 1) (211.375 "B-4" 0.0625 1) 
(211.4375 "Gn4" 0.0625 1) (211.5 "G#3" 1.5 1) (211.5625 "G#4" 0.0625 1) 
(211.625 "Bn4" 0.0625 1) (211.6875 "Dn5" 0.0625 1) (211.75 "En5" 0.0625 1) 
(211.8125 "Dn5" 0.0625 1) (211.875 "Bn4" 0.0625 1) (211.9375 "G#4" 0.0625 1) 
(212.0 "Bn3" 0.5 1) (212.0 "Dn4" 0.5 1) (212.0 "En4" 0.5 1) 
(212.0625 "G#4" 0.0625 1) (212.125 "Bn4" 0.0625 1) (212.1875 "Dn5" 0.0625 1) 
(212.25 "En5" 0.0625 1) (212.3125 "Dn5" 0.0625 1) (212.375 "Bn4" 0.0625 1) 
(212.4375 "G#4" 0.0625 1) (212.5 "Bn3" 0.5 1) (212.5 "Dn4" 0.5 1) 
(212.5 "En4" 0.5 1) (212.5625 "G#4" 0.0625 1) (212.625 "Bn4" 0.0625 1) 
(212.6875 "Dn5" 0.0625 1) (212.75 "En5" 0.0625 1) (212.8125 "Dn5" 0.0625 1) 
(212.875 "Bn4" 0.0625 1) (212.9375 "G#4" 0.0625 1) (213.0 "An4" 0.125 1) 
(213.0 "Dn5" 0.125 1) (213.0 "Fn5" 0.125 1) (213.0 "An3" 3.0 1) 
(213.125 "Dn6" 0.125 1) (213.25 "En6" 0.125 1) (213.375 "Fn6" 0.125 1) 
(213.5 "Dn4" 0.5 1) (213.5 "Fn4" 0.5 1) (213.5 "An4" 0.5 1) 
(213.625 "Fn6" 0.125 1) (213.75 "En6" 0.125 1) (213.875 "Dn6" 0.125 1) 
(214.0 "Dn4" 0.5 1) (214.0 "Fn4" 0.5 1) (214.0 "An4" 0.5 1) 
(214.125 "C#6" 0.125 1) (214.25 "Dn6" 0.125 1) (214.375 "An5" 0.125 1) 
(214.5 "Dn4" 0.5 1) (214.5 "Fn4" 0.5 1) (214.5 "An4" 0.5 1) 
(214.625 "G#5" 0.125 1) (214.75 "B-5" 0.125 1) (214.875 "An5" 0.125 1) 
(215.0 "Dn4" 0.5 1) (215.0 "Fn4" 0.5 1) (215.0 "An4" 0.5 1) 
(215.125 "An5" 0.125 1) (215.25 "Gn5" 0.125 1) (215.375 "Fn5" 0.125 1) 
(215.5 "Dn4" 0.5 1) (215.5 "Fn4" 0.5 1) (215.5 "An4" 0.5 1) 
(215.625 "Fn5" 0.125 1) (215.75 "En5" 0.125 1) (215.875 "Dn5" 0.125 1) 
(216.0 "An3" 1.5 1) (216.125 "Gn5" 0.125 1) (216.25 "An5" 0.125 1) 
(216.375 "B-5" 0.125 1) (216.5 "Dn4" 0.5 1) (216.5 "En4" 0.5 1) 
(216.5 "Gn4" 0.5 1) (216.625 "B-5" 0.125 1) (216.75 "An5" 0.125 1) 
(216.875 "Gn5" 0.125 1) (217.0 "Dn4" 0.5 1) (217.0 "En4" 0.5 1) 
(217.0 "Gn4" 0.5 1) (217.125 "Gn5" 0.125 1) (217.25 "Fn5" 0.125 1) 
(217.375 "En5" 0.125 1) (217.5 "An3" 1.5 1) (217.625 "En5" 0.125 1) 
(217.75 "Dn5" 0.125 1) (217.875 "C#5" 0.125 1) (218.0 "C#4" 0.5 1) 
(218.0 "En4" 0.5 1) (218.0 "Gn4" 0.5 1) (218.125 "B-4" 0.125 1) 
(218.25 "An4" 0.125 1) (218.375 "Gn4" 0.125 1) (218.5 "C#4" 0.5 1) 
(218.5 "En4" 0.5 1) (218.625 "Gn4" 0.125 1) (218.75 "Fn4" 0.125 1) 
(218.875 "En4" 0.125 1) (219.0 "An2" 3.0 1) (219.125 "Dn5" 0.125 1) 
(219.25 "En5" 0.125 1) (219.375 "Fn5" 0.125 1) (219.5 "Dn3" 0.5 1) 
(219.5 "Fn3" 0.5 1) (219.5 "An3" 0.5 1) (219.625 "Fn5" 0.125 1) 
(219.75 "En5" 0.125 1) (219.875 "Dn5" 0.125 1) (220.0 "Dn3" 0.5 1) 
(220.0 "Fn3" 0.5 1) (220.0 "An3" 0.5 1) (220.125 "C#5" 0.125 1) 
(220.25 "Dn5" 0.125 1) (220.375 "An4" 0.125 1) (220.5 "Dn3" 0.5 1) 
(220.5 "Fn3" 0.5 1) (220.5 "An3" 0.5 1) (220.625 "G#4" 0.125 1) 
(220.75 "B-4" 0.125 1) (220.875 "An4" 0.125 1) (221.0 "Dn3" 0.5 1) 
(221.0 "Fn3" 0.5 1) (221.0 "An3" 0.5 1) (221.125 "An4" 0.125 1) 
(221.25 "Gn4" 0.125 1) (221.375 "Fn4" 0.125 1) (221.5 "Dn3" 0.5 1) 
(221.5 "Fn3" 0.5 1) (221.5 "An3" 0.5 1) (221.625 "Fn4" 0.125 1) 
(221.75 "En4" 0.125 1) (221.875 "Dn4" 0.125 1) (222.0 "An2" 1.5 1) 
(222.125 "Gn4" 0.125 1) (222.25 "An4" 0.125 1) (222.375 "B-4" 0.125 1) 
(222.5 "Dn3" 0.5 1) (222.5 "En3" 0.5 1) (222.5 "Gn3" 0.5 1) 
(222.625 "B-4" 0.125 1) (222.75 "An4" 0.125 1) (222.875 "Gn4" 0.125 1) 
(223.0 "Dn3" 0.5 1) (223.0 "En3" 0.5 1) (223.0 "Gn3" 0.5 1) 
(223.125 "Gn4" 0.125 1) (223.25 "Fn4" 0.125 1) (223.375 "En4" 0.125 1) 
(223.5 "An2" 1.5 1) (223.625 "En4" 0.125 1) (223.75 "Dn4" 0.125 1) 
(223.875 "C#4" 0.125 1) (224.0 "C#3" 0.5 1) (224.0 "En3" 0.5 1) 
(224.0 "Gn3" 0.5 1) (224.125 "B-3" 0.125 1) (224.25 "An3" 0.125 1) 
(224.375 "Gn3" 0.125 1) (224.5 "C#3" 0.5 1) (224.5 "En3" 0.5 1) 
(224.625 "Gn3" 0.125 1) (224.75 "Fn3" 0.125 1) (224.875 "En3" 0.125 1) 
(225.0 "Dn2" 1.0 1) (225.0 "Dn3" 1.0 1) (226.5 "Fn5" 0.5 1) 
(227.0 "C#5" 0.5 1) (227.5 "Dn5" 0.5 1) (228.0 "B-5" 1.5 1) 
(228.0 "B-4" 1.5 1) (228.0 "Dn5" 1.5 1) (228.0 "Gn3" 1.5 1) 
(228.0 "Dn4" 1.5 1) (228.0 "Gn4" 1.5 1) (229.5 "B-5" 0.5 1) 
(230.0 "C#5" 0.5 1) (230.5 "Dn5" 0.5 1) (231.0 "An5" 1.5 1) 
(231.0 "An4" 1.5 1) (231.0 "Dn5" 1.5 1) (231.0 "Fn3" 1.5 1) 
(231.0 "Dn4" 1.5 1) (231.0 "Fn4" 1.5 1) (232.5 "Fn6" 0.5 1) 
(233.0 "C#6" 0.5 1) (233.5 "Dn6" 0.5 1) (234.0 "Dn6" 0.5 1) 
(234.0 "Dn5" 0.5 1) (234.5 "An5" 0.5 1) (234.5 "An4" 0.5 1) 
(235.0 "B-5" 0.5 1) (235.0 "B-4" 0.5 1) (235.5 "B-5" 0.5 1) 
(235.5 "B-4" 0.5 1) (236.0 "F#5" 0.5 1) (236.0 "F#4" 0.5 1) 
(236.5 "Gn5" 0.5 1) (236.5 "Gn4" 0.5 1) (237.0 "Gn5" 0.5 1) 
(237.0 "Gn4" 0.5 1) (237.5 "Dn5" 0.5 1) (237.5 "Dn4" 0.5 1) 
(238.0 "E-5" 0.5 1) (238.0 "E-4" 0.5 1) (238.5 "E-4" 1.0 1) 
(238.5 "E-5" 1.0 1) (238.5 "E-3" 1.0 1) (239.5 "Dn4" 0.5 1) 
(239.5 "Dn5" 0.5 1) (239.5 "Dn3" 0.5 1) (240.0 "C#4" 1.0 1) 
(240.0 "C#5" 1.0 1) (240.0 "C#3" 1.0 1) (241.5 "G#5" 1.0 1) 
(242.5 "An5" 0.5 1) (243.0 "An3" 1.5 1) (243.0 "Dn4" 1.5 1) 
(243.0 "Fn4" 1.5 1) (243.0 "Dn2" 1.5 1) (243.0 "Dn3" 1.5 1) 
(244.5 "G#5" 1.0 1) (245.5 "An5" 0.5 1) (246.0 "Gn3" 1.5 1) 
(246.0 "C#4" 1.5 1) (246.0 "En4" 1.5 1) (246.0 "An1" 1.5 1) 
(246.0 "An2" 1.5 1) (247.5 "G#5" 1.0 1) (248.5 "An5" 0.5 1) 
(249.0 "Dn3" 1.0 1) (249.0 "Dn2" 1.5 1) (250.0 "Gn3" 0.5 1) 
(250.0 "Dn4" 0.5 1) (250.0 "B-2" 0.5 1) (250.0 "Dn3" 0.5 1) 
(250.5 "Fn3" 1.0 1) (250.5 "Dn4" 1.0 1) (250.5 "An2" 1.0 1) 
(250.5 "Dn3" 1.0 1) (250.5 "Dn2" 1.5 1) (251.5 "En3" 0.5 1) 
(251.5 "B-3" 0.5 1) (251.5 "C#4" 0.5 1) (251.5 "Dn4" 0.5 1) 
(251.5 "Gn2" 0.5 1) (251.5 "Dn3" 0.5 1) (252.0 "Fn3" 1.0 1) 
(252.0 "An3" 1.0 1) (252.0 "Dn4" 1.0 1) (252.0 "Fn2" 1.0 1) 
(252.0 "Dn3" 1.0 1) (252.0 "Dn2" 1.5 1) (253.0 "Gn3" 0.5 1) 
(253.0 "Dn4" 0.5 1) (253.0 "B-2" 0.5 1) (253.0 "Dn3" 0.5 1) 
(253.5 "Fn3" 1.0 1) (253.5 "Dn4" 1.0 1) (253.5 "An2" 1.0 1) 
(253.5 "Dn3" 1.0 1) (253.5 "Dn2" 1.5 1) (254.5 "En3" 0.5 1) 
(254.5 "B-3" 0.5 1) (254.5 "C#4" 0.5 1) (254.5 "Dn4" 0.5 1) 
(254.5 "Gn2" 0.5 1) (254.5 "Dn3" 0.5 1) (255.0 "Fn3" 1.0 1) 
(255.0 "An3" 1.0 1) (255.0 "Dn4" 1.0 1) (255.0 "Fn2" 1.0 1) 
(255.0 "An2" 1.0 1) (255.0 "Dn3" 1.0 1) (255.0 "Dn2" 1.0 1) 
(256.0 "C#5" 0.5 1) (256.5 "Dn5" 0.5 1) (257.5 "C#6" 0.5 1) 
(258.0 "Dn6" 0.5 1) (259.0 "Dn2" 0.5 1) (259.5 "Dn2" 1.0 1) )