((0.0 "E-4" 1.0 1) (0.0 "Gn4" 1.0 1) (1.0 "B-3" 1.0 1) 
(1.0 "Fn4" 1.0 1) (2.0 "Gn3" 1.5 1) (2.0 "E-4" 1.5 1) 
(2.0 "Cn2" 1.5 1) (2.0 "Cn3" 1.5 1) (3.5 "E-4" 0.375 1) 
(3.5 "Cn3" 0.5 1) (3.5 "E-3" 0.5 1) (3.875 "A-4" 0.125 1) 
(4.0 "Gn4" 0.5 1) (4.0 "B-2" 0.5 1) (4.0 "En3" 0.5 1) 
(4.5 "Gn4" 0.375 1) (4.5 "B-2" 0.5 1) (4.5 "En3" 0.5 1) 
(4.875 "D-5" 0.125 1) (5.0 "Cn5" 0.5 1) (5.0 "An2" 0.5 1) 
(5.0 "Fn3" 0.5 1) (5.5 "Cn5" 0.375 1) (5.5 "A-2" 0.5 1) 
(5.5 "F#3" 0.5 1) (5.625 "Dn5" 1/24 1) (17/3 "Cn5" 1/24 1) 
(137/24 "Bn4" 1/24 1) (5.75 "Cn5" 0.125 1) (5.875 "Dn5" 0.125 1) 
(6.0 "E-5" 0.75 1) (6.0 "E-4" 0.5 1) (6.0 "Gn3" 0.5 1) 
(6.0 "Gn2" 1.5 1) (6.5 "E-4" 0.5 1) (6.5 "F#4" 0.5 1) 
(6.5 "An3" 0.5 1) (6.75 "Cn5" 0.25 1) (7.0 "Bn4" 0.5 1) 
(7.0 "Dn4" 0.5 1) (7.0 "Gn4" 0.5 1) (7.0 "Bn3" 0.5 1) 
(7.5 "Gn5" 0.25 1) (7.75 "E-6" 0.25 1) (8.0 "E-6" 0.75 1) 
(8.0 "E-5" 0.5 1) (8.0 "Gn4" 0.5 1) (8.0 "Gn3" 1.5 1) 
(8.5 "E-5" 0.5 1) (8.5 "F#5" 0.5 1) (8.5 "An4" 0.5 1) 
(8.75 "Cn6" 0.25 1) (9.0 "Bn5" 0.5 1) (9.0 "Dn5" 0.5 1) 
(9.0 "Gn5" 0.5 1) (9.0 "Bn4" 0.5 1) (9.5 "B-5" 0.5 1) 
(9.5 "Dn5" 0.5 1) (9.5 "Gn5" 0.5 1) (9.5 "B-4" 0.5 1) 
(9.5 "Gn4" 0.5 1) (10.0 "B-5" 1.0 1) (10.0 "Dn5" 0.5 1) 
(10.0 "B-4" 1.0 1) (10.0 "Fn4" 0.5 1) (10.0 "A-4" 0.5 1) 
(10.5 "E-5" 0.5 1) (10.5 "E-4" 0.5 1) (10.5 "Gn4" 0.5 1) 
(11.0 "B-5" 1/6 1) (11.0 "Fn5" 0.25 1) (11.0 "B-4" 0.5 1) 
(11.0 "Dn4" 0.5 1) (11.0 "Fn4" 0.5 1) (67/6 "B-4" 1/6 1) 
(34/3 "Cn5" 1/6 1) (11.5 "An4" 1/6 1) (11.5 "B-3" 0.5 1) 
(11.5 "Dn4" 0.5 1) (35/3 "B-4" 1/6 1) (71/6 "A-4" 1/6 1) 
(12.0 "B-3" 1.0 1) (12.0 "D-4" 1.0 1) (12.0 "En4" 1.0 1) 
(12.0 "Gn4" 1.0 1) (13.0 "A-3" 1.0 1) (13.0 "Dn4" 1.0 1) 
(13.0 "Fn4" 1.0 1) (13.0 "B-1" 1.0 1) (13.0 "B-2" 1.0 1) 
(14.0 "G-3" 1.5 1) (14.0 "E-4" 1.5 1) (14.0 "C-2" 1.5 1) 
(14.0 "C-3" 1.5 1) (15.5 "G-4" 0.375 1) (15.5 "E-4" 0.5 1) 
(15.5 "C-3" 0.5 1) (15.5 "G-3" 0.5 1) (15.875 "C-5" 0.125 1) 
(16.0 "C-5" 0.5 1) (16.0 "F-4" 0.5 1) (16.0 "D-3" 0.5 1) 
(16.0 "G-3" 0.5 1) (16.5 "B-4" 0.375 1) (16.5 "F-4" 0.5 1) 
(16.5 "D-3" 0.5 1) (16.5 "G-3" 0.5 1) (16.875 "F-5" 0.125 1) 
(17.0 "E-5" 0.5 1) (17.0 "E-4" 0.5 1) (17.0 "C-3" 0.5 1) 
(17.0 "G-3" 0.5 1) (17.5 "E-5" 0.375 1) (17.5 "B-2" 0.5 1) 
(17.5 "G-3" 0.5 1) (17.625 "Fn5" 1/24 1) (53/3 "E-5" 1/24 1) 
(425/24 "Dn5" 1/24 1) (17.75 "E-5" 0.125 1) (17.875 "Fn5" 0.125 1) 
(18.0 "G-5" 0.75 1) (18.0 "Cn5" 0.5 1) (18.0 "G-3" 0.5 1) 
(18.0 "An2" 1.0 1) (18.5 "Cn5" 0.5 1) (18.5 "Fn3" 0.5 1) 
(18.75 "E-5" 0.25 1) (19.0 "Dn5" 0.5 1) (19.0 "B-4" 0.5 1) 
(19.0 "Fn3" 0.5 1) (19.0 "B-2" 0.5 1) (19.5 "D-5" 0.375 1) 
(19.5 "B-4" 0.5 1) (19.5 "F-3" 0.5 1) (19.5 "A-2" 0.5 1) 
(19.625 "E-5" 1/24 1) (59/3 "D-5" 1/24 1) (473/24 "Cn5" 1/24 1) 
(19.75 "D-5" 0.125 1) (19.875 "E-5" 0.125 1) (20.0 "F-5" 0.75 1) 
(20.0 "B-4" 0.5 1) (20.0 "F-3" 0.5 1) (20.0 "Gn2" 1.0 1) 
(20.5 "B-4" 0.5 1) (20.5 "E-3" 0.5 1) (20.75 "E-5" 0.125 1) 
(20.875 "D-5" 0.125 1) (21.0 "C-5" 0.5 1) (21.0 "A-4" 0.5 1) 
(21.0 "E-3" 0.5 1) (21.0 "A-2" 0.5 1) (21.5 "E-5" 0.5 1) 
(21.5 "E-4" 0.5 1) (21.5 "B-4" 0.5 1) (21.5 "G-3" 0.5 1) 
(21.5 "G-2" 0.5 1) (21.5 "B-2" 0.5 1) (22.0 "Dn4" 0.5 1) 
(22.0 "A-4" 0.5 1) (22.0 "B-4" 0.5 1) (22.0 "Dn5" 0.5 1) 
(22.0 "Fn2" 0.5 1) (22.0 "B-2" 0.5 1) (22.0 "Fn3" 0.5 1) 
(23.25 "Dn4" 0.25 1) (23.25 "A-4" 0.25 1) (23.25 "B-4" 0.25 1) 
(23.25 "Dn5" 0.25 1) (23.25 "Fn2" 0.25 1) (23.25 "B-2" 0.25 1) 
(23.25 "Fn3" 0.25 1) (23.5 "E-4" 0.25 1) (23.5 "G-4" 0.25 1) 
(23.5 "B-4" 0.25 1) (23.5 "E-5" 0.25 1) (23.5 "E-2" 0.25 1) 
(23.5 "B-2" 0.25 1) (23.5 "E-3" 0.25 1) (23.75 "E-4" 0.25 1) 
(23.75 "G-4" 0.25 1) (23.75 "B-4" 0.25 1) (23.75 "E-5" 0.25 1) 
(23.75 "E-2" 0.25 1) (23.75 "B-2" 0.25 1) (23.75 "E-3" 0.25 1) 
(24.0 "Fn4" 0.5 1) (24.0 "B-4" 0.5 1) (24.0 "Fn5" 0.5 1) 
(24.0 "Dn2" 0.5 1) (24.0 "B-2" 0.5 1) (24.0 "Dn3" 0.5 1) 
(25.25 "B-4" 0.25 1) (25.25 "Dn5" 0.25 1) (25.25 "Fn4" 0.25 1) 
(25.25 "A-4" 0.25 1) (25.5 "B-4" 0.25 1) (25.5 "E-5" 0.25 1) 
(25.5 "E-4" 0.25 1) (25.5 "G-4" 0.25 1) (25.75 "B-4" 0.25 1) 
(25.75 "E-5" 0.25 1) (25.75 "E-4" 0.25 1) (25.75 "G-4" 0.25 1) 
(26.0 "B-4" 0.5 1) (26.0 "Fn5" 0.5 1) (26.0 "Dn4" 0.5 1) 
(26.0 "Fn4" 0.5 1) (27.25 "B-4" 0.25 1) (27.25 "Fn5" 0.25 1) 
(27.25 "Dn4" 0.25 1) (27.25 "Fn4" 0.25 1) (27.5 "B-4" 0.25 1) 
(27.5 "Gn5" 0.25 1) (27.5 "D-4" 0.25 1) (27.5 "E-4" 0.25 1) 
(27.75 "A-4" 0.25 1) (27.75 "A-5" 0.25 1) (27.75 "C-4" 0.25 1) 
(27.75 "E-4" 0.25 1) (28.0 "A-4" 0.5 1) (28.0 "A-5" 0.5 1) 
(28.0 "C-4" 0.5 1) (28.0 "E-4" 0.5 1) (29.25 "B-4" 0.25 1) 
(29.25 "Fn5" 0.25 1) (29.25 "Dn4" 0.25 1) (29.25 "Fn4" 0.25 1) 
(29.5 "B-4" 0.25 1) (29.5 "Gn5" 0.25 1) (29.5 "D-4" 0.25 1) 
(29.5 "E-4" 0.25 1) (29.75 "A-4" 0.25 1) (29.75 "A-5" 0.25 1) 
(29.75 "Cn4" 0.25 1) (29.75 "E-4" 0.25 1) (30.5 "A-4" 0.5 1) 
(30.5 "A-5" 0.5 1) (30.5 "Cn4" 0.5 1) (30.5 "E-4" 0.5 1) 
(31.5 "A-4" 0.5 1) (31.5 "A-5" 0.5 1) (31.5 "Cn4" 0.5 1) 
(31.5 "E-4" 0.5 1) (32.0 "A-4" 3.0 1) (32.0 "A-5" 3.0 1) 
(32.0 "Cn4" 3.0 1) (32.0 "E-4" 3.0 1) (35.0 "Dn5" 0.5 1) 
(35.0 "Gn4" 1.0 1) (35.0 "Bn3" 0.5 1) (35.0 "Dn4" 0.5 1) 
(35.5 "Gn5" 0.5 1) (35.5 "B-3" 0.5 1) (35.5 "D-4" 0.5 1) 
(36.0 "Gn5" 1.0 1) (36.0 "Gn4" 1.0 1) (36.0 "B-3" 1.0 1) 
(36.0 "D-4" 1.0 1) (37.0 "Cn5" 0.5 1) (37.0 "Fn4" 1.0 1) 
(37.0 "An3" 0.5 1) (37.0 "Cn4" 0.5 1) (37.5 "Fn5" 0.5 1) 
(37.5 "A-3" 0.5 1) (37.5 "C-4" 0.5 1) (38.0 "Fn5" 1.0 1) 
(38.0 "Fn4" 1.0 1) (38.0 "A-3" 1.0 1) (38.0 "C-4" 1.0 1) 
(39.0 "B-4" 0.5 1) (39.0 "E-4" 1.0 1) (39.0 "Gn3" 0.5 1) 
(39.0 "B-3" 0.5 1) (39.5 "E-5" 0.5 1) (39.5 "F#3" 0.5 1) 
(39.5 "An3" 0.5 1) (40.0 "E-5" 2.0 1) (40.0 "A-4" 3.0 1) 
(40.0 "B-4" 3.0 1) (40.0 "E-4" 2.0 1) (40.0 "Fn3" 3.0 1) 
(40.0 "A-3" 3.0 1) (42.0 "Dn5" 1.0 1) (42.0 "Dn4" 1.0 1) 
(43.0 "E-5" 1.0 1) (43.0 "E-4" 1.0 1) (43.0 "B-4" 1.0 1) 
(43.0 "E-3" 1.0 1) (43.0 "Gn3" 1.0 1) (44.0 "Fn5" 1.0 1) 
(44.0 "Fn4" 1.0 1) (44.0 "B-4" 1.0 1) (44.0 "Dn3" 1.0 1) 
(44.0 "Fn3" 1.0 1) (45.0 "Gn5" 1.0 1) (45.0 "Gn4" 1.0 1) 
(45.0 "B-4" 1.0 1) (45.0 "Cn3" 1.0 1) (45.0 "E-3" 1.0 1) 
(46.0 "A-5" 1.0 1) (46.0 "A-4" 1.0 1) (46.0 "B-4" 1.0 1) 
(46.0 "B-2" 1.0 1) (46.0 "Dn3" 1.0 1) (47.0 "B-5" 1.0 1) 
(47.0 "B-4" 1.0 1) (47.0 "B-2" 1.0 1) (47.0 "Dn3" 1.0 1) 
(47.0 "Fn3" 1.0 1) (48.0 "Gn4" 1.0 1) (48.0 "B-4" 1.0 1) 
(48.0 "Gn5" 1.0 1) (48.0 "E-2" 0.5 1) (48.5 "B-2" 0.5 1) 
(49.0 "Gn3" 0.5 1) (49.5 "B-2" 0.5 1) (50.0 "B-4" 1.0 1) 
(50.0 "B-5" 1.0 1) (50.0 "E-2" 0.5 1) (50.5 "B-2" 0.5 1) 
(51.0 "Gn3" 0.5 1) (51.5 "B-2" 0.5 1) (52.0 "B-5" 3.0 1) 
(52.0 "B-6" 3.0 1) (52.0 "Fn2" 0.5 1) (52.5 "B-2" 0.5 1) 
(53.0 "A-3" 0.5 1) (53.5 "B-2" 0.5 1) (54.0 "Fn2" 0.5 1) 
(54.5 "B-2" 0.5 1) (55.0 "B-4" 1.0 1) (55.0 "B-5" 1.0 1) 
(55.0 "A-3" 0.5 1) (55.5 "B-2" 0.5 1) (56.0 "B-4" 3.0 1) 
(56.0 "B-5" 3.0 1) (56.0 "Gn2" 0.5 1) (56.5 "B-2" 0.5 1) 
(57.0 "B-3" 0.5 1) (57.5 "B-2" 0.5 1) (58.0 "Gn2" 0.5 1) 
(58.5 "B-2" 0.5 1) (59.0 "Gn4" 1.0 1) (59.0 "Gn5" 1.0 1) 
(59.0 "B-3" 0.5 1) (59.5 "B-2" 0.5 1) (60.0 "Fn4" 1.0 1) 
(60.0 "Fn5" 1.0 1) (60.0 "A-2" 0.5 1) (60.5 "B-2" 0.5 1) 
(61.0 "Dn4" 1.0 1) (61.0 "Dn5" 1.0 1) (61.0 "A-3" 0.5 1) 
(61.5 "B-2" 0.5 1) (62.0 "C-4" 1.0 1) (62.0 "C-5" 1.0 1) 
(62.0 "B-1" 0.5 1) (62.5 "B-2" 0.5 1) (63.0 "B-3" 1.0 1) 
(63.0 "B-4" 1.0 1) (63.0 "Fn3" 0.5 1) (63.5 "B-2" 0.5 1) 
(64.0 "B-3" 1.0 1) (64.0 "B-4" 1.0 1) (64.0 "E-2" 0.5 1) 
(64.5 "B-2" 0.5 1) (65.0 "Gn3" 0.5 1) (65.5 "B-2" 0.5 1) 
(66.0 "B-4" 1.0 1) (66.0 "B-5" 1.0 1) (66.0 "E-2" 0.5 1) 
(66.5 "B-2" 0.5 1) (67.0 "Gn3" 0.5 1) (67.5 "B-2" 0.5 1) 
(68.0 "B-5" 3.0 1) (68.0 "B-6" 3.0 1) (68.0 "Fn2" 0.5 1) 
(68.5 "B-2" 0.5 1) (69.0 "A-3" 0.5 1) (69.5 "B-2" 0.5 1) 
(70.0 "Fn2" 0.5 1) (70.5 "B-2" 0.5 1) (71.0 "B-4" 1.0 1) 
(71.0 "B-5" 1.0 1) (71.0 "A-3" 0.5 1) (71.5 "B-2" 0.5 1) 
(72.0 "B-4" 3.0 1) (72.0 "B-5" 3.0 1) (72.0 "Gn2" 0.5 1) 
(72.5 "E-3" 0.5 1) (73.0 "B-3" 0.5 1) (73.5 "E-3" 0.5 1) 
(74.0 "Gn2" 0.5 1) (74.5 "E-3" 0.5 1) (75.0 "Gn4" 1.0 1) 
(75.0 "Gn5" 1.0 1) (75.0 "B-3" 0.5 1) (75.5 "E-3" 0.5 1) 
(76.0 "En4" 1.0 1) (76.0 "En5" 1.0 1) (76.0 "A-2" 0.5 1) 
(76.5 "E-3" 0.5 1) (77.0 "Fn4" 1.0 1) (77.0 "Fn5" 1.0 1) 
(77.0 "Cn4" 0.5 1) (77.5 "E-3" 0.5 1) (78.0 "Cn4" 1.0 1) 
(78.0 "Cn5" 1.0 1) (78.0 "An2" 0.5 1) (78.5 "Fn3" 0.5 1) 
(79.0 "E-4" 1.0 1) (79.0 "E-5" 1.0 1) (79.0 "Cn4" 0.5 1) 
(79.5 "Fn3" 0.5 1) (80.0 "Dn4" 0.5 1) (80.0 "Dn5" 0.5 1) 
(80.0 "B-2" 1.0 1) (80.0 "B-3" 1.0 1) (80.5 "B-4" 0.5 1) 
(81.0 "An4" 0.5 1) (81.0 "E-4" 0.5 1) (81.5 "B-4" 0.5 1) 
(81.5 "Dn4" 0.5 1) (82.0 "An4" 0.5 1) (82.0 "Cn5" 0.5 1) 
(82.0 "Cn4" 0.5 1) (82.5 "B-4" 0.5 1) (82.5 "Dn5" 0.5 1) 
(82.5 "B-3" 0.5 1) (83.0 "Cn5" 0.5 1) (83.0 "E-5" 0.5 1) 
(83.0 "An3" 0.5 1) (83.5 "Dn5" 0.5 1) (83.5 "Fn5" 0.5 1) 
(83.5 "A-3" 0.5 1) (84.0 "E-5" 2.0 1) (84.0 "Gn5" 2.0 1) 
(84.0 "Gn3" 0.5 1) (84.5 "Fn3" 0.5 1) (85.0 "E-3" 0.5 1) 
(85.5 "Dn3" 0.5 1) (86.0 "A-5" 0.5 1) (86.0 "Cn6" 0.5 1) 
(86.0 "E-3" 0.5 1) (86.5 "Gn5" 0.5 1) (86.5 "B-5" 0.5 1) 
(86.5 "Fn3" 0.5 1) (87.0 "Fn5" 0.5 1) (87.0 "A-5" 0.5 1) 
(87.0 "Gn3" 0.5 1) (87.5 "E-5" 0.5 1) (87.5 "Gn5" 0.5 1) 
(87.5 "A-3" 0.5 1) (88.0 "Dn5" 1.0 1) (88.0 "Fn5" 1.0 1) 
(88.0 "B-3" 1.0 1) (89.0 "Cn4" 0.5 1) (89.5 "Dn4" 0.5 1) 
(90.0 "A-6" 0.5 1) (90.0 "Cn7" 0.5 1) (90.0 "E-4" 0.5 1) 
(90.5 "Gn6" 0.5 1) (90.5 "B-6" 0.5 1) (90.5 "Fn4" 0.5 1) 
(91.0 "Fn6" 0.5 1) (91.0 "A-6" 0.5 1) (91.0 "Gn4" 0.5 1) 
(91.5 "E-6" 0.5 1) (91.5 "Gn6" 0.5 1) (91.5 "A-4" 0.5 1) 
(92.0 "Dn6" 1.0 1) (92.0 "Fn6" 1.0 1) (92.0 "B-4" 1.0 1) 
(93.0 "Dn5" 0.5 1) (93.0 "Cn6" 0.5 1) (93.0 "A-4" 0.5 1) 
(93.5 "E-5" 0.5 1) (93.5 "B-5" 0.5 1) (93.5 "Gn4" 0.5 1) 
(94.0 "Bn4" 0.5 1) (94.0 "A-5" 0.5 1) (94.0 "Fn4" 0.5 1) 
(94.5 "Cn5" 0.5 1) (94.5 "Gn5" 0.5 1) (94.5 "E-4" 0.5 1) 
(95.0 "Gn4" 0.5 1) (95.0 "Fn5" 0.5 1) (95.0 "Dn4" 0.5 1) 
(95.5 "E-5" 0.5 1) (95.5 "F#5" 0.5 1) (95.5 "Cn4" 0.5 1) 
(96.0 "Dn5" 0.5 1) (96.0 "Gn5" 0.5 1) (96.0 "Bn3" 0.5 1) 
(96.5 "Dn5" 0.5 1) (96.5 "F#5" 0.5 1) (96.5 "An5" 0.5 1) 
(96.5 "An3" 0.5 1) (97.0 "Dn5" 0.5 1) (97.0 "Gn5" 0.5 1) 
(97.0 "Bn5" 0.5 1) (97.0 "Gn3" 0.5 1) (97.5 "Dn5" 0.5 1) 
(97.5 "Gn5" 0.5 1) (97.5 "Bn5" 0.5 1) (97.5 "Fn3" 0.5 1) 
(98.0 "E-5" 0.5 1) (98.0 "Gn5" 0.5 1) (98.0 "Cn6" 0.5 1) 
(98.0 "E-3" 0.5 1) (98.5 "Fn5" 0.5 1) (98.5 "Bn5" 0.5 1) 
(98.5 "Dn6" 0.5 1) (98.5 "Dn3" 0.5 1) (99.0 "Gn5" 0.5 1) 
(99.0 "Cn6" 0.5 1) (99.0 "E-6" 0.5 1) (99.0 "Cn3" 0.5 1) 
(99.5 "Gn5" 0.5 1) (99.5 "Cn6" 0.5 1) (99.5 "En6" 0.5 1) 
(99.5 "B-2" 0.5 1) (99.5 "Cn3" 0.5 1) (100.0 "Gn5" 1.0 1) 
(100.0 "Cn6" 1.0 1) (100.0 "En6" 1.0 1) (100.0 "B-2" 1.0 1) 
(100.0 "Cn3" 1.0 1) (102.0 "Fn5" 1.0 1) (102.0 "Cn6" 1.0 1) 
(102.0 "Fn6" 1.0 1) (102.0 "An2" 1.0 1) (102.0 "Cn3" 1.0 1) 
(104.0 "E-5" 3.0 1) (104.0 "B-4" 4.0 1) (104.0 "Cn3" 4.0 1) 
(104.0 "G-2" 3.0 1) (107.0 "Fn5" 1.0 1) (107.0 "Fn2" 1.0 1) 
(108.0 "G-5" 4.0 1) (108.0 "B-4" 1.0 1) (108.0 "E-2" 4.0 1) 
(108.0 "Cn3" 4.0 1) (109.0 "B-4" 0.5 1) (109.5 "An4" 0.5 1) 
(110.0 "B-4" 0.5 1) (110.5 "An4" 0.5 1) (111.0 "B-4" 0.5 1) 
(111.5 "An4" 0.5 1) (112.0 "E-5" 3.0 1) (112.0 "B-4" 4.0 1) 
(112.0 "Cn3" 4.0 1) (112.0 "G-2" 3.0 1) (115.0 "Fn5" 1.0 1) 
(115.0 "Fn2" 1.0 1) (116.0 "Gn5" 4.0 1) (116.0 "B-4" 1.0 1) 
(116.0 "En2" 4.0 1) (116.0 "Cn3" 4.0 1) (117.0 "B-4" 0.5 1) 
(117.5 "An4" 0.5 1) (118.0 "B-4" 0.5 1) (118.5 "An4" 0.5 1) 
(119.0 "B-4" 0.5 1) (119.5 "An4" 0.5 1) (120.0 "G-5" 1.0 1) 
(120.0 "Fn2" 1.0 1) (120.0 "Cn3" 1.0 1) (121.0 "B-4" 0.5 1) 
(121.5 "An4" 0.5 1) (122.0 "B-4" 0.5 1) (122.5 "An4" 0.5 1) 
(123.0 "B-4" 0.5 1) (123.5 "An4" 0.5 1) (124.0 "Fn5" 1.0 1) 
(124.0 "Fn2" 1.0 1) (124.0 "Dn3" 1.0 1) (125.0 "B-4" 0.5 1) 
(125.5 "An4" 0.5 1) (126.0 "B-4" 0.5 1) (126.5 "An4" 0.5 1) 
(127.0 "B-4" 0.5 1) (127.5 "An4" 0.5 1) (128.0 "Fn5" 1.0 1) 
(128.0 "Fn2" 1.0 1) (128.0 "E-3" 1.0 1) (129.0 "Dn5" 0.5 1) 
(129.5 "Cn5" 0.5 1) (130.0 "Fn5" 1.0 1) (130.0 "Fn2" 1.0 1) 
(130.0 "Dn3" 1.0 1) (131.0 "Cn5" 0.5 1) (131.5 "B-4" 0.5 1) 
(132.0 "Fn5" 1.0 1) (132.0 "Fn2" 1.0 1) (132.0 "Cn3" 1.0 1) 
(133.0 "B-4" 0.5 1) (133.5 "An4" 0.5 1) (134.0 "Fn5" 1.0 1) 
(134.0 "Fn2" 1.0 1) (134.0 "Dn3" 1.0 1) (135.0 "Cn5" 0.5 1) 
(135.5 "B-4" 0.5 1) (136.0 "G-5" 1.0 1) (136.0 "Fn2" 1.0 1) 
(136.0 "Cn3" 1.0 1) (137.0 "B-4" 0.5 1) (137.5 "An4" 0.5 1) 
(138.0 "B-4" 0.5 1) (138.5 "An4" 0.5 1) (139.0 "B-4" 0.5 1) 
(139.5 "An4" 0.5 1) (140.0 "Fn5" 1.0 1) (140.0 "Fn2" 1.0 1) 
(140.0 "Dn3" 1.0 1) (141.0 "B-4" 0.5 1) (141.5 "An4" 0.5 1) 
(142.0 "B-4" 0.5 1) (142.5 "An4" 0.5 1) (143.0 "B-4" 0.5 1) 
(143.5 "An4" 0.5 1) (144.0 "Fn5" 1.0 1) (144.0 "Fn2" 1.0 1) 
(144.0 "E-3" 1.0 1) (145.0 "Dn5" 0.5 1) (145.5 "Cn5" 0.5 1) 
(146.0 "Fn5" 1.0 1) (146.0 "Fn2" 1.0 1) (146.0 "Dn3" 1.0 1) 
(147.0 "Cn5" 0.5 1) (147.5 "Bn4" 0.5 1) (148.0 "Fn5" 1.0 1) 
(148.0 "Fn2" 1.0 1) (148.0 "E-3" 1.0 1) (149.0 "Dn5" 0.5 1) 
(149.5 "Cn5" 0.5 1) (150.0 "Fn5" 1.0 1) (150.0 "Fn3" 1.0 1) 
(151.0 "Cn5" 1.0 1) (151.0 "E-5" 1.0 1) (151.0 "Gn3" 0.5 1) 
(151.5 "An3" 0.5 1) (152.0 "Cn5" 1.0 1) (152.0 "E-5" 1.0 1) 
(152.0 "Fn4" 2.0 1) (152.0 "B-3" 0.5 1) (152.5 "Cn4" 0.5 1) 
(153.0 "B-4" 1.0 1) (153.0 "Dn5" 1.0 1) (153.0 "Dn4" 0.5 1) 
(153.5 "E-4" 0.5 1) (154.0 "An4" 1.0 1) (154.0 "Cn5" 1.0 1) 
(154.0 "Fn4" 1.0 1) (155.0 "Cn6" 1.0 1) (155.0 "E-6" 1.0 1) 
(155.0 "Gn4" 0.5 1) (155.5 "An4" 0.5 1) (156.0 "Cn6" 1.0 1) 
(156.0 "E-6" 1.0 1) (156.0 "Fn5" 2.0 1) (156.0 "B-4" 0.5 1) 
(156.5 "Cn5" 0.5 1) (157.0 "B-5" 1.0 1) (157.0 "Dn6" 1.0 1) 
(157.0 "Dn5" 0.5 1) (157.5 "E-5" 0.5 1) (158.0 "An5" 1.0 1) 
(158.0 "Cn6" 1.0 1) (158.0 "Fn5" 1.0 1) (159.0 "Gn6" 1.0 1) 
(159.0 "An5" 1.0 1) (159.0 "Cn6" 1.0 1) (159.0 "E-5" 1.0 1) 
(160.0 "Gn6" 1.0 1) (160.0 "Fn5" 1.0 1) (160.0 "B-5" 1.0 1) 
(160.0 "Dn5" 1.0 1) (161.0 "Fn6" 2.0 1) (161.0 "Fn5" 1.0 1) 
(161.0 "B-5" 1.0 1) (161.0 "D-5" 1.0 1) (162.0 "Gn5" 1.0 1) 
(162.0 "B-5" 1.0 1) (162.0 "Cn5" 1.0 1) (163.0 "E-6" 1.0 1) 
(163.0 "An5" 1.0 1) (163.0 "Cn6" 1.0 1) (163.0 "Fn4" 1.0 1) 
(164.0 "Dn6" 0.5 1) (164.0 "Dn6" 4.0 1) (164.0 "B-3" 1.0 1) 
(164.0 "B-3" 4.0 1) (164.5 "Fn5" 0.5 1) (165.0 "Gn5" 0.5 1) 
(165.0 "C#4" 2.0 1) (165.0 "En4" 2.0 1) (165.5 "Fn5" 0.5 1) 
(166.0 "Gn5" 0.5 1) (166.5 "Fn5" 0.5 1) (167.0 "Gn5" 0.5 1) 
(167.0 "Dn4" 1.0 1) (167.0 "Fn4" 1.0 1) (167.5 "Fn5" 0.5 1) 
(168.0 "Cn6" 0.5 1) (168.0 "Cn6" 4.0 1) (168.0 "B-3" 1.0 1) 
(168.0 "B-3" 4.0 1) (168.5 "E-5" 0.5 1) (169.0 "Fn5" 0.5 1) 
(169.0 "An4" 3.0 1) (169.0 "G-4" 2.0 1) (169.5 "E-5" 0.5 1) 
(170.0 "Fn5" 0.5 1) (170.5 "E-5" 0.5 1) (171.0 "Fn5" 0.5 1) 
(171.0 "Fn4" 1.0 1) (171.5 "E-5" 0.5 1) (172.0 "B-5" 2.0 1) 
(172.0 "Dn5" 0.5 1) (172.0 "B-3" 1.0 1) (172.0 "B-3" 4.0 1) 
(172.5 "B-4" 0.5 1) (173.0 "Cn5" 0.5 1) (173.0 "Dn4" 1.0 1) 
(173.0 "Fn4" 1.0 1) (173.5 "B-4" 0.5 1) (174.0 "Gn5" 1.0 1) 
(174.0 "Gn5" 0.5 1) (174.0 "E-4" 1.0 1) (174.0 "Gn4" 1.0 1) 
(174.5 "B-4" 0.5 1) (175.0 "Fn5" 1.0 1) (175.0 "Fn5" 0.5 1) 
(175.0 "Dn4" 1.0 1) (175.0 "Fn4" 1.0 1) (175.5 "B-4" 0.5 1) 
(176.0 "Fn5" 1.0 1) (176.0 "B-4" 0.5 1) (176.0 "Dn4" 1.0 1) 
(176.0 "Fn3" 4.0 1) (176.5 "Fn4" 0.5 1) (177.0 "E-5" 1.0 1) 
(177.0 "An4" 0.5 1) (177.0 "Cn4" 1.0 1) (177.0 "E-4" 1.0 1) 
(177.5 "Fn4" 0.5 1) (178.0 "Dn5" 1.0 1) (178.0 "B-4" 0.5 1) 
(178.0 "B-3" 1.0 1) (178.0 "Dn4" 1.0 1) (178.5 "Fn4" 0.5 1) 
(179.0 "Cn5" 1.0 1) (179.0 "Cn5" 0.5 1) (179.0 "An3" 1.0 1) 
(179.0 "Cn4" 1.0 1) (179.5 "Fn4" 0.5 1) (180.0 "Dn5" 0.5 1) 
(180.0 "Dn5" 4.0 1) (180.0 "B-2" 4.0 1) (180.5 "Fn4" 0.5 1) 
(181.0 "Gn4" 0.5 1) (181.0 "C#3" 2.0 1) (181.0 "En3" 2.0 1) 
(181.5 "Fn4" 0.5 1) (182.0 "Gn4" 0.5 1) (182.5 "Fn4" 0.5 1) 
(183.0 "Gn4" 0.5 1) (183.0 "Dn3" 1.0 1) (183.0 "Fn3" 1.0 1) 
(183.5 "Fn4" 0.5 1) (184.0 "Cn5" 0.5 1) (184.0 "Cn5" 4.0 1) 
(184.0 "B-2" 4.0 1) (184.5 "E-4" 0.5 1) (185.0 "Fn4" 0.5 1) 
(185.0 "An3" 3.0 1) (185.0 "G-3" 2.0 1) (185.5 "E-4" 0.5 1) 
(186.0 "Fn4" 0.5 1) (186.5 "E-4" 0.5 1) (187.0 "Fn4" 0.5 1) 
(187.0 "Fn3" 1.0 1) (187.5 "E-4" 0.5 1) (188.0 "B-4" 2.0 1) 
(188.0 "Dn4" 0.5 1) (188.0 "B-2" 1.0 1) (188.0 "B-2" 4.0 1) 
(188.5 "B-3" 0.5 1) (189.0 "Cn4" 0.5 1) (189.0 "Dn3" 1.0 1) 
(189.0 "Fn3" 1.0 1) (189.5 "B-3" 0.5 1) (190.0 "Gn4" 1.0 1) 
(190.0 "Gn4" 0.5 1) (190.0 "E-3" 1.0 1) (190.0 "Gn3" 1.0 1) 
(190.5 "B-3" 0.5 1) (191.0 "Fn4" 1.0 1) (191.0 "Fn4" 0.5 1) 
(191.0 "Dn3" 1.0 1) (191.0 "Fn3" 1.0 1) (191.5 "B-3" 0.5 1) 
(192.0 "Fn4" 1.0 1) (192.0 "B-3" 0.5 1) (192.0 "Dn3" 1.0 1) 
(192.0 "Fn2" 4.0 1) (192.5 "Fn3" 0.5 1) (193.0 "E-4" 1.0 1) 
(193.0 "An3" 0.5 1) (193.0 "Cn3" 1.0 1) (193.0 "E-3" 1.0 1) 
(193.5 "Fn3" 0.5 1) (194.0 "Dn4" 1.0 1) (194.0 "B-3" 0.5 1) 
(194.0 "B-2" 1.0 1) (194.0 "Dn3" 1.0 1) (194.5 "Fn3" 0.5 1) 
(195.0 "Cn4" 1.0 1) (195.0 "Cn4" 0.5 1) (195.0 "An2" 1.0 1) 
(195.0 "Cn3" 1.0 1) (195.5 "E-3" 0.5 1) (196.0 "B-3" 2.0 1) 
(196.0 "B-3" 0.5 1) (196.0 "B-1" 1.5 1) (196.0 "B-2" 1.5 1) 
(196.5 "G-3" 0.5 1) (197.0 "Dn3" 1.0 1) (197.0 "G-3" 1.0 1) 
(197.5 "G-2" 0.5 1) (198.0 "B-3" 0.5 1) (198.0 "Dn3" 0.5 1) 
(198.0 "G-3" 0.5 1) (198.0 "Fn2" 1.0 1) (198.5 "Fn3" 0.5 1) 
(199.0 "Dn3" 0.5 1) (199.0 "B-1" 1.0 1) (199.5 "B-3" 0.5 1) 
(200.0 "B-3" 0.5 1) (200.0 "Fn3" 2.0 1) (200.0 "Fn1" 1.0 1) 
(200.5 "B-3" 0.5 1) (201.0 "An3" 0.5 1) (201.0 "E-3" 0.5 1) 
(201.5 "B-3" 0.5 1) (201.5 "Dn3" 0.5 1) (202.0 "Cn4" 0.5 1) 
(202.0 "Cn3" 0.5 1) (202.5 "Dn4" 0.5 1) (202.5 "B-2" 0.5 1) 
(203.0 "E-4" 0.5 1) (203.0 "Fn2" 0.5 1) (203.0 "An2" 0.5 1) 
(203.5 "Cn4" 0.5 1) (203.5 "Fn3" 0.5 1) (204.0 "B-4" 2.0 1) 
(204.0 "B-4" 0.5 1) (204.0 "B-2" 1.5 1) (204.5 "G-4" 0.5 1) 
(205.0 "Dn4" 1.0 1) (205.0 "G-4" 1.0 1) (205.5 "G-3" 0.5 1) 
(206.0 "B-4" 0.5 1) (206.0 "Dn4" 0.5 1) (206.0 "G-4" 0.5 1) 
(206.0 "Fn3" 1.0 1) (206.5 "Fn4" 0.5 1) (207.0 "Dn4" 0.5 1) 
(207.0 "B-2" 1.0 1) (207.5 "B-4" 0.5 1) (208.0 "B-4" 0.5 1) 
(208.0 "Fn4" 2.0 1) (208.0 "Fn2" 1.0 1) (208.5 "B-4" 0.5 1) 
(209.0 "An4" 0.5 1) (209.0 "E-4" 0.5 1) (209.5 "B-4" 0.5 1) 
(209.5 "Dn4" 0.5 1) (210.0 "Cn5" 0.5 1) (210.0 "Cn4" 0.5 1) 
(210.5 "Dn5" 0.5 1) (210.5 "B-3" 0.5 1) (211.0 "E-5" 0.5 1) 
(211.0 "Fn3" 0.5 1) (211.0 "An3" 0.5 1) (211.5 "Cn5" 0.5 1) 
(211.5 "Fn4" 0.5 1) (212.0 "Dn5" 0.5 1) (212.0 "B-3" 1.5 1) 
(212.0 "Dn4" 1.5 1) (212.5 "Cn5" 0.5 1) (213.0 "B-4" 1.5 1) 
(213.5 "Cn4" 0.5 1) (214.0 "B-3" 1.5 1) (214.5 "Gn4" 0.5 1) 
(215.0 "Fn4" 1.0 1) (215.5 "Gn3" 0.5 1) (216.0 "Fn4" 0.5 1) 
(216.0 "Fn3" 1.5 1) (216.5 "E-4" 0.5 1) (217.0 "Dn4" 1.5 1) 
(217.5 "E-3" 0.5 1) (218.0 "Dn3" 1.5 1) (218.5 "Cn4" 0.5 1) 
(219.0 "B-3" 1.0 1) (219.5 "Cn3" 0.5 1) (220.0 "B-3" 0.5 1) 
(220.0 "B-2" 1.5 1) (220.5 "Gn3" 0.5 1) (221.0 "Fn3" 1.5 1) 
(221.5 "Gn2" 0.5 1) (222.0 "Fn2" 1.5 1) (222.5 "E-3" 0.5 1) 
(223.0 "Dn3" 1.0 1) (223.5 "E-2" 0.5 1) (224.0 "Dn3" 0.5 1) 
(224.0 "Dn2" 1.5 1) (224.5 "Cn3" 0.5 1) (225.0 "B-2" 1.5 1) 
(225.5 "Cn2" 0.5 1) (226.0 "B-1" 1.5 1) (226.5 "Cn3" 0.5 1) 
(227.0 "B-2" 1.0 1) (227.5 "Fn4" 0.5 1) (227.5 "A-4" 0.5 1) 
(228.0 "B-2" 1.0 1) (228.0 "Fn4" 4.0 1) (228.0 "A-4" 4.0 1) 
(232.0 "E-4" 4.0 1) (232.0 "Gn4" 4.0 1) (236.0 "B-4" 4.0 1) 
(236.0 "Fn5" 4.0 1) (236.0 "Dn4" 4.0 1) (236.0 "Fn4" 4.0 1) 
(240.0 "B-4" 4.0 1) (240.0 "Gn5" 4.0 1) (240.0 "D-4" 4.0 1) 
(240.0 "E-4" 4.0 1) (244.0 "B-4" 4.0 1) (244.0 "Fn5" 4.0 1) 
(244.0 "Dn4" 4.0 1) (244.0 "Fn4" 4.0 1) (248.0 "A-4" 4.0 1) 
(248.0 "A-5" 4.0 1) (248.0 "Cn4" 4.0 1) (248.0 "E-4" 4.0 1) 
(252.0 "Gn4" 3.0 1) (252.0 "Gn5" 3.0 1) (252.0 "Bn3" 3.0 1) 
(252.0 "Dn4" 3.0 1) (255.0 "Dn5" 0.5 1) (255.0 "B-3" 1.0 1) 
(255.0 "Dn4" 1.0 1) (255.5 "Gn5" 0.5 1) (256.0 "Gn4" 1.0 1) 
(256.0 "Gn5" 1.0 1) (256.0 "An3" 1.0 1) (256.0 "Cn4" 1.0 1) 
(257.0 "Cn5" 0.5 1) (257.5 "Fn5" 0.5 1) (258.0 "Fn4" 1.0 1) 
(258.0 "Fn5" 1.0 1) (258.0 "A-3" 1.0 1) (258.0 "Cn4" 1.0 1) 
(259.0 "Cn5" 0.5 1) (259.5 "E-5" 0.5 1) (260.0 "E-4" 1.0 1) 
(260.0 "E-5" 1.0 1) (260.0 "Gn3" 1.0 1) (260.0 "Cn4" 1.0 1) 
(261.0 "An4" 0.5 1) (261.0 "F#3" 1.0 1) (261.0 "Cn4" 1.0 1) 
(261.5 "Dn5" 0.5 1) (262.0 "Dn4" 1.0 1) (262.0 "Gn4" 1.0 1) 
(262.0 "Dn5" 1.0 1) (262.0 "Fn3" 1.0 1) (262.0 "Gn3" 1.0 1) 
(262.0 "Bn3" 1.0 1) (263.0 "Gn5" 0.5 1) (263.0 "Cn5" 1.0 1) 
(263.0 "E-3" 1.0 1) (263.0 "Gn3" 1.0 1) (263.0 "Cn4" 1.0 1) 
(263.5 "Cn6" 0.5 1) (264.0 "Fn4" 4.0 1) (268.0 "E-4" 4.0 1) 
(272.0 "G-4" 4.0 1) (272.0 "An4" 4.0 1) (272.0 "E-5" 4.0 1) 
(273.0 "Cn3" 0.5 1) (273.5 "G-3" 0.5 1) (274.0 "G-3" 1.0 1) 
(275.0 "An2" 0.5 1) (275.5 "E-3" 0.5 1) (276.0 "G-4" 3.0 1) 
(276.0 "An4" 3.0 1) (276.0 "E-5" 3.0 1) (276.0 "E-3" 1.0 1) 
(277.0 "Fn2" 0.5 1) (277.5 "Cn3" 0.5 1) (278.0 "Cn3" 1.0 1) 
(279.0 "Fn4" 1.0 1) (279.0 "B-4" 1.0 1) (279.0 "D-5" 1.0 1) 
(279.0 "D-3" 1.0 1) (280.0 "D-5" 4.0 1) (284.0 "Cn5" 4.0 1) 
(288.0 "Cn5" 4.0 1) (288.0 "Dn5" 4.0 1) (288.0 "F#5" 4.0 1) 
(288.0 "An5" 4.0 1) (289.0 "Dn4" 0.5 1) (289.5 "An4" 0.5 1) 
(290.0 "An4" 1.0 1) (291.0 "F#3" 0.5 1) (291.5 "Cn4" 0.5 1) 
(292.0 "Cn5" 4.0 1) (292.0 "Dn5" 4.0 1) (292.0 "F#5" 4.0 1) 
(292.0 "An5" 4.0 1) (292.0 "Cn4" 1.0 1) (293.0 "Dn3" 0.5 1) 
(293.5 "An3" 0.5 1) (294.0 "An3" 1.0 1) (295.0 "Dn2" 0.5 1) 
(295.5 "Dn3" 0.5 1) (296.0 "Cn5" 4.0 1) (300.0 "C-5" 4.0 1) 
(304.0 "C-5" 4.0 1) (304.0 "E-5" 4.0 1) (304.0 "G-5" 4.0 1) 
(304.0 "An5" 4.0 1) (305.0 "G-3" 0.5 1) (305.5 "E-4" 0.5 1) 
(306.0 "E-4" 1.0 1) (307.0 "E-3" 0.5 1) (307.5 "C-4" 0.5 1) 
(308.0 "C-5" 4.0 1) (308.0 "E-5" 4.0 1) (308.0 "G-5" 4.0 1) 
(308.0 "An5" 4.0 1) (308.0 "C-4" 1.0 1) (309.0 "C-3" 0.5 1) 
(309.5 "G-3" 0.5 1) (310.0 "G-3" 1.0 1) (311.0 "G-2" 0.5 1) 
(311.5 "E-3" 0.5 1) (312.0 "C-5" 4.0 1) (316.0 "B-4" 4.0 1) 
(320.0 "A-5" 4.0 1) (320.0 "B-4" 4.0 1) (320.0 "Dn5" 4.0 1) 
(320.0 "Fn5" 4.0 1) (321.0 "A-3" 0.5 1) (321.5 "Fn4" 0.5 1) 
(322.0 "Fn4" 1.0 1) (323.0 "Fn3" 0.5 1) (323.5 "Dn4" 0.5 1) 
(324.0 "A-5" 1.0 1) (324.0 "B-4" 1.0 1) (324.0 "Dn5" 1.0 1) 
(324.0 "Fn5" 1.0 1) (324.0 "Dn4" 1.0 1) (325.0 "B-5" 1.0 1) 
(325.0 "Dn3" 0.5 1) (325.0 "Fn3" 0.5 1) (325.5 "Fn3" 0.5 1) 
(325.5 "A-3" 0.5 1) (326.0 "C-6" 1.0 1) (326.0 "Fn3" 1.0 1) 
(326.0 "A-3" 1.0 1) (327.0 "B-5" 1.0 1) (327.0 "Dn3" 0.5 1) 
(327.0 "Fn3" 0.5 1) (327.5 "Fn3" 0.5 1) (327.5 "A-3" 0.5 1) 
(328.0 "A-5" 4.0 1) (328.0 "B-4" 4.0 1) (328.0 "Dn5" 4.0 1) 
(328.0 "Fn5" 4.0 1) (329.0 "A-3" 0.5 1) (329.5 "Fn4" 0.5 1) 
(330.0 "Fn4" 1.0 1) (331.0 "Fn3" 0.5 1) (331.5 "Dn4" 0.5 1) 
(332.0 "A-5" 1.0 1) (332.0 "B-4" 1.0 1) (332.0 "Dn5" 1.0 1) 
(332.0 "Fn5" 1.0 1) (332.0 "Dn4" 1.0 1) (333.0 "Fn5" 1.0 1) 
(333.0 "B-5" 1.0 1) (333.0 "Dn5" 1.0 1) (334.0 "G-5" 1.0 1) 
(334.0 "C-6" 1.0 1) (334.0 "E-5" 1.0 1) (335.0 "Fn5" 1.0 1) 
(335.0 "B-5" 1.0 1) (335.0 "Dn5" 1.0 1) (336.0 "E-5" 3.0 1) 
(336.0 "Gn5" 3.0 1) (336.0 "B-5" 3.0 1) (336.0 "E-6" 3.0 1) 
(336.0 "D-4" 3.0 1) (336.0 "Gn4" 3.0 1) (336.0 "B-4" 3.0 1) 
(339.0 "A-5" 0.5 1) (339.0 "Fn5" 1.0 1) (339.0 "C-4" 1.0 1) 
(339.0 "Fn4" 1.0 1) (339.0 "A-4" 1.0 1) (339.5 "D-6" 0.5 1) 
(340.0 "D-6" 1.0 1) (340.0 "G-5" 1.0 1) (340.0 "B-3" 1.0 1) 
(340.0 "D-4" 1.0 1) (340.0 "G-4" 1.0 1) (341.0 "Fn5" 0.5 1) 
(341.0 "C-5" 1.0 1) (341.0 "A-3" 1.0 1) (341.0 "D-4" 1.0 1) 
(341.5 "C-6" 0.5 1) (342.0 "C-5" 1.0 1) (342.0 "A-5" 1.0 1) 
(342.0 "C-6" 1.0 1) (342.0 "Fn3" 1.0 1) (342.0 "D-4" 1.0 1) 
(343.0 "B-4" 1.0 1) (343.0 "G-5" 1.0 1) (343.0 "B-5" 1.0 1) 
(343.0 "G-3" 1.0 1) (343.0 "D-4" 1.0 1) (344.0 "A-4" 1.0 1) 
(344.0 "A-5" 1.0 1) (344.0 "C-4" 1.0 1) (344.0 "E-4" 1.0 1) 
(345.0 "G-4" 1.0 1) (345.0 "G-5" 1.0 1) (345.0 "B-3" 1.0 1) 
(345.0 "D-4" 1.0 1) (346.0 "Fn4" 1.0 1) (346.0 "Fn5" 1.0 1) 
(346.0 "A-3" 1.0 1) (346.0 "C-4" 1.0 1) (347.0 "G-4" 1.0 1) 
(347.0 "G-5" 1.0 1) (347.0 "G-3" 1.0 1) (347.0 "B-3" 1.0 1) 
(348.0 "A-4" 4.0 1) (348.0 "C-5" 4.0 1) (348.0 "A-5" 4.0 1) 
(349.0 "Fn2" 0.5 1) (349.5 "D-3" 0.5 1) (350.0 "D-3" 1.0 1) 
(351.0 "Fn3" 0.5 1) (351.5 "D-4" 0.5 1) (352.0 "A-4" 4.0 1) 
(352.0 "Bn4" 4.0 1) (352.0 "A-5" 4.0 1) (353.0 "Fn2" 0.5 1) 
(353.5 "Dn3" 0.5 1) (354.0 "Dn3" 1.0 1) (355.0 "Fn3" 0.5 1) 
(355.5 "Dn4" 0.5 1) (356.0 "Gn4" 4.0 1) (356.0 "Cn5" 4.0 1) 
(356.0 "Gn5" 4.0 1) (357.0 "E-2" 0.5 1) (357.5 "Cn3" 0.5 1) 
(358.0 "Cn3" 1.0 1) (359.0 "E-3" 0.5 1) (359.5 "Cn4" 0.5 1) 
(360.0 "Fn4" 4.0 1) (360.0 "Gn4" 4.0 1) (360.0 "Bn4" 4.0 1) 
(360.0 "Fn5" 4.0 1) (361.0 "Dn2" 0.5 1) (361.5 "Bn2" 0.5 1) 
(362.0 "Bn2" 1.0 1) (363.0 "Dn3" 0.5 1) (363.5 "Bn3" 0.5 1) 
(364.0 "E-4" 4.0 1) (364.0 "Gn4" 4.0 1) (364.0 "Cn5" 4.0 1) 
(364.0 "E-5" 4.0 1) (365.0 "Cn2" 0.5 1) (365.5 "Cn3" 0.5 1) 
(366.0 "Cn3" 1.0 1) (367.0 "Cn3" 0.5 1) (367.5 "Cn4" 0.5 1) 
(368.0 "Fn4" 4.0 1) (368.0 "A-4" 4.0 1) (368.0 "Bn4" 4.0 1) 
(368.0 "Dn5" 4.0 1) (369.0 "Cn2" 0.5 1) (369.5 "Cn3" 0.5 1) 
(370.0 "Cn3" 1.0 1) (371.0 "Cn3" 0.5 1) (371.5 "Cn4" 0.5 1) 
(372.0 "E-4" 4.0 1) (372.0 "Gn4" 4.0 1) (372.0 "Cn5" 4.0 1) 
(373.0 "Cn2" 0.5 1) (373.5 "Cn3" 0.5 1) (374.0 "Cn3" 1.0 1) 
(375.0 "Cn3" 0.5 1) (375.5 "Cn4" 0.5 1) (376.0 "Bn3" 4.0 1) 
(376.0 "Dn4" 4.0 1) (376.0 "Fn4" 4.0 1) (376.0 "A-4" 4.0 1) 
(377.0 "Cn2" 0.5 1) (377.5 "Cn3" 0.5 1) (378.0 "Cn3" 1.0 1) 
(379.0 "Cn3" 0.5 1) (379.5 "Cn4" 0.5 1) (380.0 "Cn4" 4.0 1) 
(380.0 "E-4" 4.0 1) (380.0 "Gn4" 4.0 1) (381.0 "Cn2" 0.5 1) 
(381.5 "Cn3" 0.5 1) (382.0 "Cn3" 1.0 1) (383.0 "Cn3" 0.5 1) 
(383.5 "Cn4" 0.5 1) (384.0 "Cn4" 4.0 1) (384.0 "E-4" 4.0 1) 
(384.0 "A-4" 4.0 1) (385.0 "Cn2" 0.5 1) (385.5 "Cn3" 0.5 1) 
(386.0 "Cn3" 1.0 1) (387.0 "Cn3" 0.5 1) (387.5 "Cn4" 0.5 1) 
(388.0 "E-4" 4.0 1) (388.0 "A-4" 4.0 1) (389.0 "Cn3" 0.5 1) 
(389.5 "Cn4" 0.5 1) (390.0 "Cn3" 0.5 1) (390.5 "Cn4" 0.5 1) 
(392.0 "Dn4" 4.0 1) (392.0 "A-4" 4.0 1) (393.0 "Bn2" 0.5 1) 
(393.5 "Bn3" 0.5 1) (394.0 "Bn2" 0.5 1) (394.5 "Bn3" 0.5 1) 
(396.0 "E-4" 4.0 1) (396.0 "A-4" 4.0 1) (397.0 "Cn3" 0.5 1) 
(397.5 "Cn4" 0.5 1) (398.0 "Cn3" 0.5 1) (398.5 "Cn4" 0.5 1) 
(400.0 "E-4" 4.0 1) (400.0 "A-4" 4.0 1) (401.0 "Cn3" 0.5 1) 
(401.5 "Cn4" 0.5 1) (402.0 "Cn3" 0.5 1) (402.5 "Cn4" 0.5 1) 
(404.0 "E-4" 3.0 1) (404.0 "A-4" 3.0 1) (405.0 "Cn3" 0.5 1) 
(405.5 "Cn4" 0.5 1) (406.0 "Cn3" 0.5 1) (406.5 "Cn4" 0.5 1) 
(407.0 "A-3" 0.5 1) (407.0 "Cn3" 0.5 1) (407.5 "A-4" 0.5 1) 
(407.5 "Cn4" 0.5 1) (408.0 "A-3" 0.5 1) (408.0 "Cn3" 0.5 1) 
(408.5 "A-4" 0.5 1) (408.5 "Cn4" 0.5 1) (409.0 "A-4" 0.5 1) 
(409.0 "Cn4" 0.5 1) (409.5 "A-5" 0.5 1) (409.5 "E-4" 0.5 1) 
(410.0 "A-4" 0.5 1) (410.0 "Cn4" 0.5 1) (410.5 "A-5" 0.5 1) 
(410.5 "E-4" 0.5 1) (411.0 "A-4" 0.5 1) (411.0 "Cn4" 0.5 1) 
(411.5 "A-5" 0.5 1) (411.5 "E-4" 0.5 1) (412.0 "A-4" 3.0 1) 
(412.0 "A-5" 3.0 1) (412.0 "Cn4" 3.0 1) (412.0 "E-4" 3.0 1) 
(415.0 "Dn5" 0.5 1) (415.0 "Gn4" 1.0 1) (415.0 "Bn3" 0.5 1) 
(415.0 "Dn4" 0.5 1) (415.5 "Gn5" 0.5 1) (415.5 "B-3" 0.5 1) 
(415.5 "D-4" 0.5 1) (416.0 "Gn5" 1.0 1) (416.0 "Gn4" 1.0 1) 
(416.0 "B-3" 1.0 1) (416.0 "D-4" 1.0 1) (417.0 "Cn5" 0.5 1) 
(417.0 "Fn4" 1.0 1) (417.0 "An3" 0.5 1) (417.0 "Cn4" 0.5 1) 
(417.5 "Fn5" 0.5 1) (417.5 "A-3" 0.5 1) (417.5 "C-4" 0.5 1) 
(418.0 "Fn5" 1.0 1) (418.0 "Fn4" 1.0 1) (418.0 "A-3" 1.0 1) 
(418.0 "C-4" 1.0 1) (419.0 "B-4" 0.5 1) (419.0 "E-4" 1.0 1) 
(419.0 "Gn3" 0.5 1) (419.0 "B-3" 0.5 1) (419.5 "E-5" 0.5 1) 
(419.5 "F#3" 0.5 1) (419.5 "An3" 0.5 1) (420.0 "E-5" 2.0 1) 
(420.0 "A-4" 3.0 1) (420.0 "B-4" 3.0 1) (420.0 "E-4" 2.0 1) 
(420.0 "Fn3" 3.0 1) (420.0 "A-3" 3.0 1) (422.0 "Dn5" 1.0 1) 
(422.0 "Dn4" 1.0 1) (423.0 "E-4" 1.0 1) (423.0 "E-5" 1.0 1) 
(423.0 "B-4" 1.0 1) (423.0 "E-3" 1.0 1) (423.0 "Gn3" 1.0 1) 
(424.0 "Fn5" 1.0 1) (424.0 "Fn4" 1.0 1) (424.0 "B-4" 1.0 1) 
(424.0 "Dn3" 1.0 1) (424.0 "Fn3" 1.0 1) (425.0 "Gn5" 1.0 1) 
(425.0 "Gn4" 1.0 1) (425.0 "B-4" 1.0 1) (425.0 "Cn3" 1.0 1) 
(425.0 "E-3" 1.0 1) (426.0 "A-5" 1.0 1) (426.0 "A-4" 1.0 1) 
(426.0 "B-4" 1.0 1) (426.0 "B-2" 1.0 1) (426.0 "Dn3" 1.0 1) 
(427.0 "B-5" 1.0 1) (427.0 "B-4" 1.0 1) (427.0 "B-2" 1.0 1) 
(427.0 "Dn3" 1.0 1) (427.0 "Fn3" 1.0 1) (428.0 "Gn4" 1.0 1) 
(428.0 "B-4" 1.0 1) (428.0 "Gn5" 1.0 1) (428.0 "E-2" 0.5 1) 
(428.5 "B-2" 0.5 1) (429.0 "Gn3" 0.5 1) (429.5 "B-2" 0.5 1) 
(430.0 "B-4" 1.0 1) (430.0 "B-5" 1.0 1) (430.0 "E-2" 0.5 1) 
(430.5 "B-2" 0.5 1) (431.0 "Gn3" 0.5 1) (431.5 "B-2" 0.5 1) 
(432.0 "B-5" 3.0 1) (432.0 "B-6" 3.0 1) (432.0 "Fn2" 0.5 1) 
(432.5 "B-2" 0.5 1) (433.0 "A-3" 0.5 1) (433.5 "B-2" 0.5 1) 
(434.0 "Fn2" 0.5 1) (434.5 "B-2" 0.5 1) (435.0 "B-4" 1.0 1) 
(435.0 "B-5" 1.0 1) (435.0 "A-3" 0.5 1) (435.5 "B-2" 0.5 1) 
(436.0 "B-4" 3.0 1) (436.0 "B-5" 3.0 1) (436.0 "Gn2" 0.5 1) 
(436.5 "B-2" 0.5 1) (437.0 "B-3" 0.5 1) (437.5 "B-2" 0.5 1) 
(438.0 "Gn2" 0.5 1) (438.5 "B-2" 0.5 1) (439.0 "Gn4" 1.0 1) 
(439.0 "Gn5" 1.0 1) (439.0 "B-3" 0.5 1) (439.5 "B-2" 0.5 1) 
(440.0 "Fn4" 1.0 1) (440.0 "Fn5" 1.0 1) (440.0 "A-2" 0.5 1) 
(440.5 "B-2" 0.5 1) (441.0 "Dn4" 1.0 1) (441.0 "Dn5" 1.0 1) 
(441.0 "A-3" 0.5 1) (441.5 "B-2" 0.5 1) (442.0 "C-4" 1.0 1) 
(442.0 "C-5" 1.0 1) (442.0 "B-1" 0.5 1) (442.5 "B-2" 0.5 1) 
(443.0 "B-3" 1.0 1) (443.0 "B-4" 1.0 1) (443.0 "Fn3" 0.5 1) 
(443.5 "B-2" 0.5 1) (444.0 "B-3" 1.0 1) (444.0 "B-4" 1.0 1) 
(444.0 "E-2" 0.5 1) (444.5 "B-2" 0.5 1) (445.0 "Gn3" 0.5 1) 
(445.5 "B-2" 0.5 1) (446.0 "B-4" 1.0 1) (446.0 "B-5" 1.0 1) 
(446.0 "E-2" 0.5 1) (446.5 "B-2" 0.5 1) (447.0 "Gn3" 0.5 1) 
(447.5 "B-2" 0.5 1) (448.0 "B-5" 3.0 1) (448.0 "B-6" 3.0 1) 
(448.0 "Fn2" 0.5 1) (448.5 "B-2" 0.5 1) (449.0 "A-3" 0.5 1) 
(449.5 "B-2" 0.5 1) (450.0 "Fn2" 0.5 1) (450.5 "B-2" 0.5 1) 
(451.0 "B-4" 1.0 1) (451.0 "B-5" 1.0 1) (451.0 "A-3" 0.5 1) 
(451.5 "B-2" 0.5 1) (452.0 "B-4" 3.0 1) (452.0 "B-5" 3.0 1) 
(452.0 "Gn2" 0.5 1) (452.5 "E-3" 0.5 1) (453.0 "B-3" 0.5 1) 
(453.5 "E-3" 0.5 1) (454.0 "Gn2" 0.5 1) (454.5 "E-3" 0.5 1) 
(455.0 "Gn4" 1.0 1) (455.0 "Gn5" 1.0 1) (455.0 "B-3" 0.5 1) 
(455.5 "E-3" 0.5 1) (456.0 "En4" 1.0 1) (456.0 "En5" 1.0 1) 
(456.0 "A-2" 0.5 1) (456.5 "E-3" 0.5 1) (457.0 "Fn4" 1.0 1) 
(457.0 "Fn5" 1.0 1) (457.0 "Cn4" 0.5 1) (457.5 "E-3" 0.5 1) 
(458.0 "Cn4" 1.0 1) (458.0 "Cn5" 1.0 1) (458.0 "An2" 0.5 1) 
(458.5 "Fn3" 0.5 1) (459.0 "E-4" 1.0 1) (459.0 "E-5" 1.0 1) 
(459.0 "Cn4" 0.5 1) (459.5 "Fn3" 0.5 1) (460.0 "Dn4" 0.5 1) 
(460.0 "Dn5" 0.5 1) (460.0 "B-2" 1.0 1) (460.0 "B-3" 1.0 1) 
(460.5 "B-4" 0.5 1) (461.0 "An4" 0.5 1) (461.0 "E-4" 0.5 1) 
(461.5 "B-4" 0.5 1) (461.5 "Dn4" 0.5 1) (462.0 "An4" 0.5 1) 
(462.0 "Cn5" 0.5 1) (462.0 "Cn4" 0.5 1) (462.5 "B-4" 0.5 1) 
(462.5 "Dn5" 0.5 1) (462.5 "B-3" 0.5 1) (463.0 "Cn5" 0.5 1) 
(463.0 "E-5" 0.5 1) (463.0 "An3" 0.5 1) (463.5 "Dn5" 0.5 1) 
(463.5 "Fn5" 0.5 1) (463.5 "A-3" 0.5 1) (464.0 "E-5" 2.0 1) 
(464.0 "Gn5" 2.0 1) (464.0 "Gn3" 0.5 1) (464.5 "Fn3" 0.5 1) 
(465.0 "E-3" 0.5 1) (465.5 "Dn3" 0.5 1) (466.0 "A-5" 0.5 1) 
(466.0 "Cn6" 0.5 1) (466.0 "E-3" 0.5 1) (466.5 "Gn5" 0.5 1) 
(466.5 "B-5" 0.5 1) (466.5 "Fn3" 0.5 1) (467.0 "Fn5" 0.5 1) 
(467.0 "A-5" 0.5 1) (467.0 "Gn3" 0.5 1) (467.5 "E-5" 0.5 1) 
(467.5 "Gn5" 0.5 1) (467.5 "A-3" 0.5 1) (468.0 "Dn5" 1.0 1) 
(468.0 "Fn5" 1.0 1) (468.0 "B-3" 1.0 1) (469.0 "Bn4" 0.5 1) 
(469.0 "A-5" 0.5 1) (469.0 "Fn4" 0.5 1) (469.5 "Cn5" 0.5 1) 
(469.5 "Gn5" 0.5 1) (469.5 "E-4" 0.5 1) (470.0 "Gn4" 0.5 1) 
(470.0 "Fn5" 0.5 1) (470.0 "Dn4" 0.5 1) (470.5 "E-5" 0.5 1) 
(470.5 "F#5" 0.5 1) (470.5 "Cn4" 0.5 1) (471.0 "Dn5" 0.5 1) 
(471.0 "Gn5" 0.5 1) (471.0 "Bn3" 0.5 1) (471.5 "Dn5" 0.5 1) 
(471.5 "F#5" 0.5 1) (471.5 "An5" 0.5 1) (471.5 "An3" 0.5 1) 
(472.0 "Dn5" 0.5 1) (472.0 "Gn5" 0.5 1) (472.0 "Bn5" 0.5 1) 
(472.0 "Gn3" 0.5 1) (472.5 "Dn5" 0.5 1) (472.5 "Gn5" 0.5 1) 
(472.5 "Bn5" 0.5 1) (472.5 "Fn3" 0.5 1) (473.0 "E-5" 0.5 1) 
(473.0 "Gn5" 0.5 1) (473.0 "Cn6" 0.5 1) (473.0 "E-3" 0.5 1) 
(473.5 "Fn5" 0.5 1) (473.5 "Bn5" 0.5 1) (473.5 "Dn6" 0.5 1) 
(473.5 "Dn3" 0.5 1) (474.0 "Gn5" 0.5 1) (474.0 "Cn6" 0.5 1) 
(474.0 "E-6" 0.5 1) (474.0 "Cn3" 0.5 1) (474.5 "Gn5" 0.5 1) 
(474.5 "Cn6" 0.5 1) (474.5 "En6" 0.5 1) (474.5 "B-2" 0.5 1) 
(475.0 "Fn5" 0.5 1) (475.0 "Cn6" 0.5 1) (475.0 "Fn6" 0.5 1) 
(475.0 "An2" 0.5 1) (475.0 "Cn3" 0.5 1) (475.5 "Fn5" 0.5 1) 
(475.5 "Cn6" 0.5 1) (475.5 "Fn6" 0.5 1) (475.5 "An2" 0.5 1) 
(475.5 "Cn3" 0.5 1) (476.0 "Fn5" 1.0 1) (476.0 "B-5" 1.0 1) 
(476.0 "Dn6" 1.0 1) (476.0 "A-2" 1.0 1) (476.0 "B-2" 1.0 1) 
(478.0 "E-5" 1.0 1) (478.0 "B-5" 1.0 1) (478.0 "E-6" 1.0 1) 
(478.0 "Gn2" 1.0 1) (478.0 "B-2" 1.0 1) (480.0 "A-4" 3.0 1) 
(480.0 "E-4" 4.0 1) (480.0 "Fn3" 4.0 1) (480.0 "C-3" 3.0 1) 
(483.0 "B-4" 1.0 1) (483.0 "B-2" 1.0 1) (484.0 "C-5" 4.0 1) 
(484.0 "E-4" 1.0 1) (484.0 "A-2" 4.0 1) (484.0 "Fn3" 4.0 1) 
(485.0 "E-4" 0.5 1) (485.5 "Dn4" 0.5 1) (486.0 "E-4" 0.5 1) 
(486.5 "Dn4" 0.5 1) (487.0 "E-4" 0.5 1) (487.5 "Dn4" 0.5 1) 
(488.0 "A-4" 3.0 1) (488.0 "E-4" 4.0 1) (488.0 "Fn3" 4.0 1) 
(488.0 "C-3" 3.0 1) (491.0 "B-4" 1.0 1) (491.0 "B-2" 1.0 1) 
(492.0 "Cn5" 4.0 1) (492.0 "E-4" 1.0 1) (492.0 "An2" 4.0 1) 
(492.0 "Fn3" 4.0 1) (493.0 "E-4" 0.5 1) (493.5 "Dn4" 0.5 1) 
(494.0 "E-4" 0.5 1) (494.5 "Dn4" 0.5 1) (495.0 "E-4" 0.5 1) 
(495.5 "Dn4" 0.5 1) (496.0 "C-5" 1.0 1) (496.0 "B-2" 1.0 1) 
(496.0 "Fn3" 1.0 1) (497.0 "E-4" 0.5 1) (497.5 "Dn4" 0.5 1) 
(498.0 "E-4" 0.5 1) (498.5 "Dn4" 0.5 1) (499.0 "E-4" 0.5 1) 
(499.5 "Dn4" 0.5 1) (500.0 "B-4" 1.0 1) (500.0 "B-2" 1.0 1) 
(500.0 "Gn3" 1.0 1) (501.0 "Fn4" 0.5 1) (501.5 "En4" 0.5 1) 
(502.0 "Fn4" 0.5 1) (502.5 "En4" 0.5 1) (503.0 "Fn4" 0.5 1) 
(503.5 "En4" 0.5 1) (504.0 "B-4" 1.0 1) (504.0 "B-2" 1.0 1) 
(504.0 "A-3" 1.0 1) (505.0 "Gn4" 0.5 1) (505.5 "Fn4" 0.5 1) 
(506.0 "B-4" 1.0 1) (506.0 "B-2" 1.0 1) (506.0 "Gn3" 1.0 1) 
(507.0 "Fn4" 0.5 1) (507.5 "E-4" 0.5 1) (508.0 "B-4" 1.0 1) 
(508.0 "B-2" 1.0 1) (508.0 "Fn3" 1.0 1) (509.0 "E-4" 0.5 1) 
(509.5 "Dn4" 0.5 1) (510.0 "B-4" 1.0 1) (510.0 "B-2" 1.0 1) 
(510.0 "Gn3" 1.0 1) (511.0 "Fn4" 0.5 1) (511.5 "E-4" 0.5 1) 
(512.0 "C-6" 1.0 1) (512.0 "B-3" 1.0 1) (512.0 "Fn4" 1.0 1) 
(513.0 "E-5" 0.5 1) (513.5 "Dn5" 0.5 1) (514.0 "E-5" 0.5 1) 
(514.5 "Dn5" 0.5 1) (515.0 "E-5" 0.5 1) (515.5 "Dn5" 0.5 1) 
(516.0 "B-5" 1.0 1) (516.0 "B-3" 1.0 1) (516.0 "Gn4" 1.0 1) 
(517.0 "Fn5" 0.5 1) (517.5 "En5" 0.5 1) (518.0 "Fn5" 0.5 1) 
(518.5 "En5" 0.5 1) (519.0 "Fn5" 0.5 1) (519.5 "En5" 0.5 1) 
(520.0 "B-5" 1.0 1) (520.0 "B-3" 1.0 1) (520.0 "A-4" 1.0 1) 
(521.0 "Gn5" 0.5 1) (521.5 "Fn5" 0.5 1) (522.0 "B-5" 1.0 1) 
(522.0 "B-3" 1.0 1) (522.0 "Gn4" 1.0 1) (523.0 "Fn5" 0.5 1) 
(523.5 "En5" 0.5 1) (524.0 "B-5" 1.0 1) (524.0 "B-3" 1.0 1) 
(524.0 "A-4" 1.0 1) (525.0 "Gn5" 0.5 1) (525.5 "Fn5" 0.5 1) 
(526.0 "B-5" 1.0 1) (526.0 "B-3" 1.0 1) (527.0 "Fn5" 1.0 1) 
(527.0 "A-5" 1.0 1) (527.0 "Cn4" 0.5 1) (527.5 "Dn4" 0.5 1) 
(528.0 "Fn5" 1.0 1) (528.0 "A-5" 1.0 1) (528.0 "B-4" 2.0 1) 
(528.0 "E-4" 0.5 1) (528.5 "Fn4" 0.5 1) (529.0 "E-5" 1.0 1) 
(529.0 "Gn5" 1.0 1) (529.0 "Gn4" 0.5 1) (529.5 "A-4" 0.5 1) 
(530.0 "Dn5" 1.0 1) (530.0 "Fn5" 1.0 1) (530.0 "B-4" 1.0 1) 
(531.0 "Fn6" 1.0 1) (531.0 "A-6" 1.0 1) (531.0 "Cn5" 0.5 1) 
(531.5 "Dn5" 0.5 1) (532.0 "Fn6" 1.0 1) (532.0 "A-6" 1.0 1) 
(532.0 "B-5" 2.0 1) (532.0 "E-5" 0.5 1) (532.5 "Fn5" 0.5 1) 
(533.0 "E-6" 1.0 1) (533.0 "Gn6" 1.0 1) (533.0 "Gn5" 0.5 1) 
(533.5 "A-5" 0.5 1) (534.0 "Dn6" 1.0 1) (534.0 "Fn6" 1.0 1) 
(534.0 "B-5" 1.0 1) (535.0 "Cn7" 1.0 1) (535.0 "Dn6" 1.0 1) 
(535.0 "Fn6" 1.0 1) (535.0 "A-5" 1.0 1) (536.0 "Cn7" 1.0 1) 
(536.0 "B-5" 1.0 1) (536.0 "E-6" 1.0 1) (536.0 "Gn5" 1.0 1) 
(537.0 "B-6" 2.0 1) (537.0 "B-5" 1.0 1) (537.0 "E-6" 1.0 1) 
(537.0 "G-5" 1.0 1) (538.0 "Cn6" 1.0 1) (538.0 "E-6" 1.0 1) 
(538.0 "Fn5" 1.0 1) (539.0 "A-6" 1.0 1) (539.0 "Dn6" 1.0 1) 
(539.0 "Fn6" 1.0 1) (539.0 "B-4" 1.0 1) (540.0 "Gn5" 0.5 1) 
(540.0 "Gn5" 4.0 1) (540.0 "Gn6" 4.0 1) (540.0 "E-4" 1.0 1) 
(540.0 "E-4" 4.0 1) (540.5 "B-5" 0.5 1) (541.0 "Cn6" 0.5 1) 
(541.0 "F#4" 2.0 1) (541.0 "An4" 2.0 1) (541.5 "B-5" 0.5 1) 
(542.0 "Cn6" 0.5 1) (542.5 "B-5" 0.5 1) (543.0 "Cn6" 0.5 1) 
(543.0 "Gn4" 1.0 1) (543.0 "B-4" 1.0 1) (543.5 "B-5" 0.5 1) 
(544.0 "Fn5" 0.5 1) (544.0 "Fn5" 4.0 1) (544.0 "Fn6" 4.0 1) 
(544.0 "E-4" 1.0 1) (544.0 "E-4" 4.0 1) (544.5 "A-5" 0.5 1) 
(545.0 "B-5" 0.5 1) (545.0 "Dn5" 3.0 1) (545.0 "C-5" 2.0 1) 
(545.5 "A-5" 0.5 1) (546.0 "B-5" 0.5 1) (546.5 "A-5" 0.5 1) 
(547.0 "B-5" 0.5 1) (547.0 "B-4" 1.0 1) (547.5 "A-5" 0.5 1) 
(548.0 "E-6" 2.0 1) (548.0 "Gn5" 0.5 1) (548.0 "E-4" 1.0 1) 
(548.0 "E-4" 4.0 1) (548.5 "E-5" 0.5 1) (549.0 "Fn5" 0.5 1) 
(549.0 "Gn4" 1.0 1) (549.0 "B-4" 1.0 1) (549.5 "E-5" 0.5 1) 
(550.0 "Cn6" 1.0 1) (550.0 "Cn6" 0.5 1) (550.0 "A-4" 1.0 1) 
(550.0 "Cn5" 1.0 1) (550.5 "E-5" 0.5 1) (551.0 "B-5" 1.0 1) 
(551.0 "B-5" 0.5 1) (551.0 "Gn4" 1.0 1) (551.0 "B-4" 1.0 1) 
(551.5 "E-5" 0.5 1) (552.0 "B-5" 1.0 1) (552.0 "E-5" 0.5 1) 
(552.0 "Gn4" 1.0 1) (552.0 "B-3" 4.0 1) (552.5 "B-4" 0.5 1) 
(553.0 "A-5" 1.0 1) (553.0 "Dn5" 0.5 1) (553.0 "Fn4" 1.0 1) 
(553.0 "A-4" 1.0 1) (553.5 "B-4" 0.5 1) (554.0 "Gn5" 1.0 1) 
(554.0 "E-5" 0.5 1) (554.0 "E-4" 1.0 1) (554.0 "Gn4" 1.0 1) 
(554.5 "B-4" 0.5 1) (555.0 "Fn5" 1.0 1) (555.0 "A-4" 0.5 1) 
(555.0 "Dn4" 1.0 1) (555.0 "Fn4" 1.0 1) (555.5 "B-4" 0.5 1) 
(556.0 "Gn4" 0.5 1) (556.0 "Gn4" 4.0 1) (556.0 "Gn5" 4.0 1) 
(556.0 "E-3" 1.0 1) (556.0 "E-3" 4.0 1) (556.5 "B-4" 0.5 1) 
(557.0 "Cn5" 0.5 1) (557.0 "F#3" 2.0 1) (557.0 "An3" 2.0 1) 
(557.5 "B-4" 0.5 1) (558.0 "Cn5" 0.5 1) (558.5 "B-4" 0.5 1) 
(559.0 "Cn5" 0.5 1) (559.0 "Gn3" 1.0 1) (559.0 "B-3" 1.0 1) 
(559.5 "B-4" 0.5 1) (560.0 "Fn4" 0.5 1) (560.0 "Fn4" 4.0 1) 
(560.0 "Fn5" 4.0 1) (560.0 "E-3" 4.0 1) (560.5 "A-4" 0.5 1) 
(561.0 "B-4" 0.5 1) (561.0 "Dn4" 3.0 1) (561.0 "C-4" 2.0 1) 
(561.5 "A-4" 0.5 1) (562.0 "B-4" 0.5 1) (562.5 "A-4" 0.5 1) 
(563.0 "B-4" 0.5 1) (563.0 "B-3" 1.0 1) (563.5 "A-4" 0.5 1) 
(564.0 "E-5" 2.0 1) (564.0 "Gn4" 0.5 1) (564.0 "E-3" 2.0 1) 
(564.0 "Gn3" 2.0 1) (564.0 "B-3" 2.0 1) (564.5 "E-4" 0.5 1) 
(565.0 "Fn4" 0.5 1) (565.5 "E-4" 0.5 1) (566.0 "A-4" 1.0 1) 
(566.0 "Cn5" 1.0 1) (566.0 "Cn4" 0.5 1) (566.0 "A-2" 1.0 1) 
(566.0 "E-3" 1.0 1) (566.0 "A-3" 1.0 1) (566.5 "E-4" 0.5 1) 
(567.0 "Gn4" 1.0 1) (567.0 "B-4" 1.0 1) (567.0 "B-3" 0.5 1) 
(567.0 "E-2" 1.0 1) (567.0 "E-3" 1.0 1) (567.5 "E-4" 0.5 1) 
(568.0 "B-4" 1.0 1) (568.0 "Gn4" 0.5 1) (568.0 "B-1" 1.0 1) 
(568.5 "B-3" 0.5 1) (569.0 "A-4" 1.0 1) (569.0 "Fn4" 0.5 1) 
(569.0 "B-2" 1.0 1) (569.5 "A-3" 0.5 1) (570.0 "Gn4" 1.0 1) 
(570.0 "E-4" 0.5 1) (570.0 "B-1" 1.0 1) (570.5 "Gn3" 0.5 1) 
(571.0 "Fn4" 1.0 1) (571.0 "Dn4" 0.5 1) (571.0 "B-2" 1.0 1) 
(571.5 "Fn3" 0.5 1) (572.0 "E-4" 2.0 1) (572.0 "E-4" 0.5 1) 
(572.0 "E-2" 1.5 1) (572.5 "C-4" 0.5 1) (573.0 "Gn3" 1.0 1) 
(573.0 "C-4" 1.0 1) (573.5 "C-3" 0.5 1) (574.0 "E-4" 0.5 1) 
(574.0 "Gn3" 0.5 1) (574.0 "C-4" 0.5 1) (574.0 "B-2" 1.0 1) 
(574.5 "B-3" 0.5 1) (575.0 "Gn3" 0.5 1) (575.0 "E-2" 1.0 1) 
(575.5 "E-4" 0.5 1) (576.0 "E-4" 0.5 1) (576.0 "B-3" 2.0 1) 
(576.0 "B-1" 1.0 1) (576.5 "E-4" 0.5 1) (577.0 "Dn4" 0.5 1) 
(577.0 "A-3" 0.5 1) (577.5 "E-4" 0.5 1) (577.5 "Gn3" 0.5 1) 
(578.0 "Fn4" 0.5 1) (578.0 "Fn3" 0.5 1) (578.5 "Gn4" 0.5 1) 
(578.5 "E-3" 0.5 1) (579.0 "A-4" 0.5 1) (579.0 "Dn3" 0.5 1) 
(579.0 "B-2" 1.0 1) (579.5 "Fn4" 0.5 1) (579.5 "B-3" 0.5 1) 
(580.0 "E-5" 2.0 1) (580.0 "E-5" 0.5 1) (580.0 "E-3" 1.5 1) 
(580.5 "C-5" 0.5 1) (581.0 "Gn4" 1.0 1) (581.0 "C-5" 1.0 1) 
(581.5 "C-4" 0.5 1) (582.0 "E-5" 0.5 1) (582.0 "Gn4" 0.5 1) 
(582.0 "C-5" 0.5 1) (582.0 "B-3" 1.0 1) (582.5 "B-4" 0.5 1) 
(583.0 "Gn4" 0.5 1) (583.0 "E-3" 1.0 1) (583.5 "E-5" 0.5 1) 
(584.0 "E-5" 0.5 1) (584.0 "B-4" 2.0 1) (584.0 "B-2" 1.0 1) 
(584.5 "E-5" 0.5 1) (585.0 "Dn5" 0.5 1) (585.0 "A-4" 0.5 1) 
(585.5 "E-5" 0.5 1) (585.5 "Gn4" 0.5 1) (586.0 "Fn5" 0.5 1) 
(586.0 "Fn4" 0.5 1) (586.5 "Gn5" 0.5 1) (586.5 "E-4" 0.5 1) 
(587.0 "A-5" 0.5 1) (587.0 "Dn4" 0.5 1) (587.0 "B-3" 1.0 1) 
(587.5 "Fn5" 0.5 1) (587.5 "B-4" 0.5 1) (588.0 "Gn5" 0.5 1) 
(588.0 "E-4" 1.5 1) (588.0 "Gn4" 1.5 1) (588.5 "Fn5" 0.5 1) 
(589.0 "E-5" 1.5 1) (589.5 "Fn4" 0.5 1) (590.0 "E-4" 1.5 1) 
(590.5 "Cn5" 0.5 1) (591.0 "B-4" 1.0 1) (591.5 "Cn4" 0.5 1) 
(592.0 "B-4" 0.5 1) (592.0 "B-3" 1.5 1) (592.5 "A-4" 0.5 1) 
(593.0 "Gn4" 1.5 1) (593.5 "A-3" 0.5 1) (594.0 "Gn3" 1.5 1) 
(594.5 "Fn4" 0.5 1) (595.0 "E-4" 1.0 1) (595.5 "Fn3" 0.5 1) 
(596.0 "E-4" 0.5 1) (596.0 "E-3" 1.5 1) (596.5 "Cn4" 0.5 1) 
(597.0 "B-3" 1.5 1) (597.5 "Cn3" 0.5 1) (598.0 "B-2" 1.5 1) 
(598.5 "A-3" 0.5 1) (599.0 "Gn3" 1.0 1) (599.5 "A-2" 0.5 1) 
(600.0 "Gn3" 0.5 1) (600.0 "Gn2" 1.5 1) (600.5 "Fn3" 0.5 1) 
(601.0 "E-3" 1.5 1) (601.5 "Fn2" 0.5 1) (602.0 "E-2" 1.5 1) 
(602.5 "Fn3" 0.5 1) (603.0 "E-3" 1.0 1) (603.5 "B-4" 0.5 1) 
(603.5 "D-5" 0.5 1) (604.0 "E-3" 1.0 1) (604.0 "B-4" 4.0 1) 
(604.0 "D-5" 4.0 1) (608.0 "A-4" 4.0 1) (608.0 "Cn5" 4.0 1) 
(612.0 "E-5" 4.0 1) (612.0 "B-5" 4.0 1) (612.0 "Gn4" 4.0 1) 
(612.0 "B-4" 4.0 1) (616.0 "D-5" 4.0 1) (616.0 "D-6" 4.0 1) 
(616.0 "Fn4" 4.0 1) (616.0 "A-4" 4.0 1) (620.0 "Cn5" 3.0 1) 
(620.0 "Cn6" 3.0 1) (620.0 "En4" 3.0 1) (620.0 "Gn4" 3.0 1) 
(623.0 "Cn5" 0.5 1) (623.0 "Fn5" 0.5 1) (623.0 "E-4" 0.5 1) 
(623.0 "An4" 0.5 1) (623.5 "D-5" 0.5 1) (623.5 "B-5" 0.5 1) 
(623.5 "D-4" 0.5 1) (623.5 "Fn4" 0.5 1) (624.0 "D-5" 1.0 1) 
(624.0 "B-5" 1.0 1) (624.0 "D-4" 1.0 1) (624.0 "Fn4" 1.0 1) 
(625.0 "B-4" 0.5 1) (625.0 "E-5" 0.5 1) (625.0 "D-4" 0.5 1) 
(625.0 "Gn4" 0.5 1) (625.5 "Cn5" 0.5 1) (625.5 "A-5" 0.5 1) 
(625.5 "Cn4" 0.5 1) (625.5 "E-4" 0.5 1) (626.0 "Cn5" 1.0 1) 
(626.0 "A-5" 1.0 1) (626.0 "Cn4" 1.0 1) (626.0 "E-4" 1.0 1) 
(627.0 "A-4" 0.5 1) (627.0 "D-5" 0.5 1) (627.0 "Cn4" 0.5 1) 
(627.0 "Fn4" 0.5 1) (627.5 "B-4" 0.5 1) (627.5 "Gn5" 0.5 1) 
(627.5 "B-3" 0.5 1) (627.5 "D-4" 0.5 1) (628.0 "B-4" 1.0 1) 
(628.0 "Gn5" 1.0 1) (628.0 "B-3" 1.0 1) (628.0 "D-4" 1.0 1) 
(629.0 "Gn4" 0.5 1) (629.0 "Cn5" 0.5 1) (629.0 "B-3" 0.5 1) 
(629.0 "En4" 0.5 1) (629.5 "A-4" 0.5 1) (629.5 "Fn5" 0.5 1) 
(629.5 "A-3" 0.5 1) (629.5 "Cn4" 0.5 1) (630.0 "A-4" 1.0 1) 
(630.0 "Fn5" 1.0 1) (630.0 "A-3" 1.0 1) (630.0 "Cn4" 1.0 1) 
(631.0 "Fn4" 1.0 1) (631.0 "Fn5" 1.0 1) (631.0 "A-3" 1.0 1) 
(631.0 "Bn3" 1.0 1) (632.0 "Fn4" 2.0 1) (632.0 "Fn5" 2.0 1) 
(632.0 "Gn3" 3.0 1) (632.0 "B-3" 3.0 1) (634.0 "En4" 1.0 1) 
(634.0 "En5" 1.0 1) (635.0 "Fn4" 1.0 1) (635.0 "Cn5" 1.0 1) 
(635.0 "Fn5" 1.0 1) (635.0 "Fn3" 1.0 1) (635.0 "A-3" 1.0 1) 
(636.0 "Gn4" 1.0 1) (636.0 "Cn5" 1.0 1) (636.0 "Gn5" 1.0 1) 
(636.0 "En3" 1.0 1) (636.0 "Gn3" 1.0 1) (637.0 "A-4" 1.0 1) 
(637.0 "Cn5" 1.0 1) (637.0 "A-5" 1.0 1) (637.0 "Dn3" 1.0 1) 
(637.0 "Fn3" 1.0 1) (638.0 "B-4" 1.0 1) (638.0 "Cn5" 1.0 1) 
(638.0 "B-5" 1.0 1) (638.0 "Cn3" 1.0 1) (638.0 "En3" 1.0 1) 
(639.0 "Gn4" 1.0 1) (639.0 "Cn5" 1.0 1) (639.0 "En5" 1.0 1) 
(639.0 "Gn5" 1.0 1) (639.0 "Cn3" 1.0 1) (639.0 "En3" 1.0 1) 
(639.0 "Gn3" 1.0 1) (639.0 "B-3" 1.0 1) (640.0 "A-4" 1.0 1) 
(640.0 "Cn5" 1.0 1) (640.0 "Fn5" 1.0 1) (640.0 "A-5" 1.0 1) 
(640.0 "Fn2" 0.5 1) (640.5 "Cn3" 0.5 1) (641.0 "A-3" 0.5 1) 
(641.5 "Cn3" 0.5 1) (642.0 "Cn5" 1.0 1) (642.0 "Cn6" 1.0 1) 
(642.0 "Fn2" 0.5 1) (642.5 "Cn3" 0.5 1) (643.0 "A-3" 0.5 1) 
(643.5 "Cn3" 0.5 1) (644.0 "Cn6" 3.0 1) (644.0 "Cn7" 3.0 1) 
(644.0 "Gn2" 0.5 1) (644.5 "Cn3" 0.5 1) (645.0 "B-3" 0.5 1) 
(645.5 "Cn3" 0.5 1) (646.0 "Gn2" 0.5 1) (646.5 "Cn3" 0.5 1) 
(647.0 "Cn5" 1.0 1) (647.0 "Cn6" 1.0 1) (647.0 "B-3" 0.5 1) 
(647.5 "Cn3" 0.5 1) (648.0 "Cn5" 3.0 1) (648.0 "Cn6" 3.0 1) 
(648.0 "A-2" 0.5 1) (648.5 "Cn3" 0.5 1) (649.0 "Cn4" 0.5 1) 
(649.5 "Cn3" 0.5 1) (650.0 "A-2" 0.5 1) (650.5 "Cn3" 0.5 1) 
(651.0 "A-4" 1.0 1) (651.0 "A-5" 1.0 1) (651.0 "Cn4" 0.5 1) 
(651.5 "Cn3" 0.5 1) (652.0 "Gn4" 1.0 1) (652.0 "Gn5" 1.0 1) 
(652.0 "B-2" 0.5 1) (652.5 "Cn3" 0.5 1) (653.0 "En4" 1.0 1) 
(653.0 "En5" 1.0 1) (653.0 "B-3" 0.5 1) (653.5 "Cn3" 0.5 1) 
(654.0 "D-4" 1.0 1) (654.0 "D-5" 1.0 1) (654.0 "Cn2" 0.5 1) 
(654.5 "Cn3" 0.5 1) (655.0 "Cn4" 1.0 1) (655.0 "Cn5" 1.0 1) 
(655.0 "Gn3" 0.5 1) (655.5 "Cn3" 0.5 1) (656.0 "Cn4" 1.0 1) 
(656.0 "Cn5" 1.0 1) (656.0 "Fn2" 0.5 1) (656.5 "Cn3" 0.5 1) 
(657.0 "A-3" 0.5 1) (657.5 "Cn3" 0.5 1) (658.0 "Cn5" 1.0 1) 
(658.0 "Cn6" 1.0 1) (658.0 "Fn2" 0.5 1) (658.5 "Cn3" 0.5 1) 
(659.0 "A-3" 0.5 1) (659.5 "Cn3" 0.5 1) (660.0 "Cn6" 3.0 1) 
(660.0 "Cn7" 3.0 1) (660.0 "Gn2" 0.5 1) (660.5 "Cn3" 0.5 1) 
(661.0 "B-3" 0.5 1) (661.5 "Cn3" 0.5 1) (662.0 "Gn2" 0.5 1) 
(662.5 "Cn3" 0.5 1) (663.0 "Cn5" 1.0 1) (663.0 "Cn6" 1.0 1) 
(663.0 "B-3" 0.5 1) (663.5 "Cn3" 0.5 1) (664.0 "Cn5" 3.0 1) 
(664.0 "Cn6" 3.0 1) (664.0 "A-2" 0.5 1) (664.5 "Cn3" 0.5 1) 
(665.0 "Cn4" 0.5 1) (665.5 "Cn3" 0.5 1) (666.0 "Fn2" 0.5 1) 
(666.5 "Cn3" 0.5 1) (667.0 "A-4" 1.0 1) (667.0 "A-5" 1.0 1) 
(667.0 "A-3" 0.5 1) (667.5 "Cn3" 0.5 1) (668.0 "Fn4" 1.0 1) 
(668.0 "Fn5" 1.0 1) (668.0 "Dn2" 0.5 1) (668.5 "B-2" 0.5 1) 
(669.0 "Dn4" 1.0 1) (669.0 "Dn5" 1.0 1) (669.0 "Fn3" 0.5 1) 
(669.5 "B-2" 0.5 1) (670.0 "C-4" 1.0 1) (670.0 "C-5" 1.0 1) 
(670.0 "Dn2" 0.5 1) (670.5 "B-2" 0.5 1) (671.0 "B-3" 1.0 1) 
(671.0 "B-4" 1.0 1) (671.0 "Fn3" 0.5 1) (671.5 "B-2" 0.5 1) 
(672.0 "B-3" 1.0 1) (672.0 "B-4" 1.0 1) (672.0 "E-2" 0.5 1) 
(672.5 "B-2" 0.5 1) (673.0 "G-3" 0.5 1) (673.5 "B-2" 0.5 1) 
(674.0 "B-4" 1.0 1) (674.0 "B-5" 1.0 1) (674.0 "E-2" 0.5 1) 
(674.5 "B-2" 0.5 1) (675.0 "G-3" 0.5 1) (675.5 "B-2" 0.5 1) 
(676.0 "B-5" 3.0 1) (676.0 "B-6" 3.0 1) (676.0 "Fn2" 0.5 1) 
(676.5 "B-2" 0.5 1) (677.0 "A-3" 0.5 1) (677.5 "B-2" 0.5 1) 
(678.0 "Fn2" 0.5 1) (678.5 "B-2" 0.5 1) (679.0 "B-4" 1.0 1) 
(679.0 "B-5" 1.0 1) (679.0 "A-3" 0.5 1) (679.5 "B-2" 0.5 1) 
(680.0 "B-4" 3.0 1) (680.0 "B-5" 3.0 1) (680.0 "G-2" 0.5 1) 
(680.5 "B-2" 0.5 1) (681.0 "B-3" 0.5 1) (681.5 "B-2" 0.5 1) 
(682.0 "G-2" 0.5 1) (682.5 "B-2" 0.5 1) (683.0 "G-4" 1.0 1) 
(683.0 "G-5" 1.0 1) (683.0 "B-3" 0.5 1) (683.5 "B-2" 0.5 1) 
(684.0 "Fn4" 1.0 1) (684.0 "Fn5" 1.0 1) (684.0 "A-2" 0.5 1) 
(684.5 "B-2" 0.5 1) (685.0 "Dn4" 1.0 1) (685.0 "Dn5" 1.0 1) 
(685.0 "A-3" 0.5 1) (685.5 "B-2" 0.5 1) (686.0 "C-4" 1.0 1) 
(686.0 "C-5" 1.0 1) (686.0 "B-1" 0.5 1) (686.5 "B-2" 0.5 1) 
(687.0 "B-3" 1.0 1) (687.0 "B-4" 1.0 1) (687.0 "Fn3" 0.5 1) 
(687.5 "B-2" 0.5 1) (688.0 "B-3" 1.0 1) (688.0 "B-4" 1.0 1) 
(688.0 "E-2" 0.5 1) (688.5 "B-2" 0.5 1) (689.0 "G-3" 0.5 1) 
(689.5 "B-2" 0.5 1) (690.0 "B-4" 1.0 1) (690.0 "B-5" 1.0 1) 
(690.0 "Fn2" 0.5 1) (690.5 "B-2" 0.5 1) (691.0 "A-3" 0.5 1) 
(691.5 "B-2" 0.5 1) (692.0 "B-5" 1.0 1) (692.0 "B-6" 1.0 1) 
(692.0 "Gn2" 0.5 1) (692.5 "E-3" 0.5 1) (693.0 "B-3" 0.5 1) 
(693.5 "E-3" 0.5 1) (694.0 "C-6" 1.0 1) (694.0 "C-7" 1.0 1) 
(694.0 "A-2" 0.5 1) (694.5 "E-3" 0.5 1) (695.0 "C-4" 0.5 1) 
(695.5 "E-3" 0.5 1) (696.0 "C-5" 4.0 1) (700.0 "B-4" 4.0 1) 
(704.0 "A-4" 1.0 1) (704.0 "C-4" 4.0 1) (708.0 "B-3" 4.0 1) 
(712.0 "Cn5" 4.0 1) (712.0 "An3" 1.0 1) (716.0 "B-4" 4.0 1) 
(720.0 "An4" 1.0 1) (720.0 "Cn4" 4.0 1) (724.0 "B-3" 4.0 1) 
(728.0 "Fn5" 4.0 1) (728.0 "A-3" 1.0 1) (732.0 "E-5" 4.0 1) 
(736.0 "Dn5" 1.0 1) (736.0 "Fn4" 4.0 1) (736.0 "A-4" 4.0 1) 
(740.0 "E-4" 4.0 1) (740.0 "Gn4" 4.0 1) (744.0 "B-4" 4.0 1) 
(744.0 "B-5" 4.0 1) (744.0 "Dn4" 4.0 1) (744.0 "Fn4" 4.0 1) 
(748.0 "A-4" 4.0 1) (748.0 "A-5" 4.0 1) (748.0 "Cn4" 4.0 1) 
(748.0 "E-4" 4.0 1) (752.0 "Gn4" 4.0 1) (752.0 "Gn5" 4.0 1) 
(752.0 "Bn3" 4.0 1) (752.0 "Dn4" 4.0 1) (756.0 "Gn4" 2.0 1) 
(756.0 "Gn5" 2.0 1) (756.0 "E-4" 2.0 1) (756.0 "B-3" 4.0 1) 
(758.0 "A-4" 1.0 1) (758.0 "A-5" 1.0 1) (758.0 "Fn4" 1.0 1) 
(759.0 "Fn4" 1.0 1) (759.0 "Fn5" 1.0 1) (759.0 "Dn4" 1.0 1) 
(760.0 "E-5" 4.0 1) (760.0 "Gn5" 4.0 1) (760.5 "B-3" 0.5 1) 
(761.0 "Cn4" 0.5 1) (761.5 "B-3" 0.5 1) (762.0 "An3" 0.5 1) 
(762.5 "B-3" 0.5 1) (763.0 "Gn3" 0.5 1) (763.5 "E-3" 0.5 1) 
(764.0 "B-4" 4.0 1) (764.0 "Fn5" 4.0 1) (764.0 "A-3" 0.5 1) 
(764.5 "Fn3" 0.5 1) (765.0 "Dn3" 0.5 1) (765.5 "Cn3" 0.5 1) 
(766.0 "A-2" 0.5 1) (766.5 "Fn2" 0.5 1) (767.0 "Dn2" 0.5 1) 
(767.5 "B-1" 0.5 1) (768.0 "Gn4" 2.0 1) (768.0 "E-5" 2.0 1) 
(768.0 "E-2" 0.5 1) (768.5 "Fn2" 0.5 1) (769.0 "Gn2" 0.5 1) 
(769.5 "A-2" 0.5 1) (770.0 "A-4" 1.0 1) (770.0 "Cn5" 1.0 1) 
(770.0 "B-2" 0.5 1) (770.5 "Cn3" 0.5 1) (771.0 "Gn4" 1.0 1) 
(771.0 "B-4" 1.0 1) (771.0 "Dn3" 0.5 1) (771.5 "E-3" 0.5 1) 
(772.0 "Gn4" 1.0 1) (772.0 "B-4" 1.0 1) (772.0 "Fn3" 0.5 1) 
(772.0 "B-2" 4.0 1) (772.5 "Gn3" 0.5 1) (773.0 "Fn4" 1.0 1) 
(773.0 "A-4" 1.0 1) (773.0 "A-3" 0.5 1) (773.5 "An3" 0.5 1) 
(774.0 "E-4" 1.0 1) (774.0 "Gn4" 1.0 1) (774.0 "B-3" 1.0 1) 
(775.0 "B-3" 1.0 1) (775.0 "Fn4" 1.0 1) (775.0 "A-3" 1.0 1) 
(776.0 "E-4" 0.5 1) (776.0 "E-3" 4.0 1) (776.0 "Gn3" 4.0 1) 
(776.5 "B-3" 0.5 1) (777.0 "Cn4" 0.5 1) (777.5 "B-3" 0.5 1) 
(778.0 "An3" 0.5 1) (778.5 "B-3" 0.5 1) (779.0 "Gn4" 0.5 1) 
(779.5 "E-4" 0.5 1) (780.0 "Dn4" 0.5 1) (780.0 "B-2" 4.0 1) 
(780.0 "Fn3" 4.0 1) (780.5 "E-4" 0.5 1) (781.0 "Fn4" 0.5 1) 
(781.5 "Gn4" 0.5 1) (782.0 "A-4" 0.5 1) (782.5 "An4" 0.5 1) 
(783.0 "Cn5" 0.5 1) (783.5 "B-4" 0.5 1) (784.0 "An4" 0.5 1) 
(784.0 "E-4" 4.0 1) (784.0 "Gn4" 4.0 1) (784.5 "B-4" 0.5 1) 
(785.0 "Cn5" 0.5 1) (785.5 "B-4" 0.5 1) (786.0 "An4" 0.5 1) 
(786.5 "B-4" 0.5 1) (787.0 "Gn5" 0.5 1) (787.5 "E-5" 0.5 1) 
(788.0 "Dn5" 0.5 1) (788.0 "B-3" 4.0 1) (788.0 "Fn4" 4.0 1) 
(788.5 "E-5" 0.5 1) (789.0 "Fn5" 0.5 1) (789.5 "Gn5" 0.5 1) 
(790.0 "A-5" 0.5 1) (790.5 "An5" 0.5 1) (791.0 "Cn6" 0.5 1) 
(791.5 "B-5" 0.5 1) (792.0 "An5" 0.5 1) (792.0 "E-5" 4.0 1) 
(792.0 "Gn5" 4.0 1) (792.5 "B-5" 0.5 1) (793.0 "Cn6" 0.5 1) 
(793.5 "B-5" 0.5 1) (794.0 "An5" 0.5 1) (794.5 "B-5" 0.5 1) 
(795.0 "Gn6" 0.5 1) (795.5 "E-6" 0.5 1) (796.0 "Dn6" 0.5 1) 
(796.0 "B-4" 2.0 1) (796.0 "Dn5" 2.0 1) (796.0 "Fn5" 2.0 1) 
(796.5 "E-6" 0.5 1) (797.0 "Fn6" 0.5 1) (797.5 "Gn6" 0.5 1) 
(798.0 "A-6" 0.5 1) (798.0 "A-4" 2.0 1) (798.0 "B-4" 2.0 1) 
(798.0 "Dn5" 2.0 1) (798.0 "Fn5" 2.0 1) (798.5 "An6" 0.5 1) 
(799.0 "Cn7" 0.5 1) (799.5 "B-6" 0.5 1) (800.0 "An6" 0.5 1) 
(800.0 "Gn4" 2.0 1) (800.0 "B-4" 2.0 1) (800.5 "B-6" 0.5 1) 
(801.0 "A-6" 0.5 1) (801.5 "Gn6" 0.5 1) (802.0 "Fn6" 0.5 1) 
(802.0 "E-4" 2.0 1) (802.0 "Gn4" 2.0 1) (802.5 "E-6" 0.5 1) 
(803.0 "Dn6" 0.5 1) (803.5 "Cn6" 0.5 1) (804.0 "B-5" 0.5 1) 
(804.0 "B-3" 2.0 1) (804.0 "Fn4" 2.0 1) (804.0 "A-4" 2.0 1) 
(804.5 "A-5" 0.5 1) (805.0 "Gn5" 0.5 1) (805.5 "Fn5" 0.5 1) 
(806.0 "E-5" 0.5 1) (806.0 "B-3" 2.0 1) (806.0 "Fn4" 2.0 1) 
(806.0 "A-4" 2.0 1) (806.5 "Dn5" 0.5 1) (807.0 "Fn5" 0.5 1) 
(807.5 "A-5" 0.5 1) (808.0 "E-5" 4.0 1) (808.0 "Gn5" 4.0 1) 
(808.5 "B-3" 0.5 1) (809.0 "Cn4" 0.5 1) (809.5 "B-3" 0.5 1) 
(810.0 "An3" 0.5 1) (810.5 "B-3" 0.5 1) (811.0 "Gn3" 0.5 1) 
(811.5 "E-3" 0.5 1) (812.0 "B-4" 4.0 1) (812.0 "Fn5" 4.0 1) 
(812.0 "A-3" 0.5 1) (812.5 "Fn3" 0.5 1) (813.0 "Dn3" 0.5 1) 
(813.5 "Cn3" 0.5 1) (814.0 "A-2" 0.5 1) (814.5 "Fn2" 0.5 1) 
(815.0 "Dn2" 0.5 1) (815.5 "B-1" 0.5 1) (816.0 "Gn4" 2.0 1) 
(816.0 "E-5" 2.0 1) (816.0 "E-2" 0.5 1) (816.5 "Fn2" 0.5 1) 
(817.0 "Gn2" 0.5 1) (817.5 "A-2" 0.5 1) (818.0 "A-4" 1.0 1) 
(818.0 "Cn5" 1.0 1) (818.0 "B-2" 0.5 1) (818.5 "Cn3" 0.5 1) 
(819.0 "Gn4" 1.0 1) (819.0 "B-4" 1.0 1) (819.0 "Dn3" 0.5 1) 
(819.5 "E-3" 0.5 1) (820.0 "Gn4" 1.0 1) (820.0 "B-4" 1.0 1) 
(820.0 "Fn3" 0.5 1) (820.0 "B-2" 4.0 1) (820.5 "Gn3" 0.5 1) 
(821.0 "Fn4" 1.0 1) (821.0 "A-4" 1.0 1) (821.0 "A-3" 0.5 1) 
(821.5 "An3" 0.5 1) (822.0 "E-4" 1.0 1) (822.0 "Gn4" 1.0 1) 
(822.0 "B-3" 1.0 1) (823.0 "B-3" 1.0 1) (823.0 "Fn4" 1.0 1) 
(823.0 "A-3" 1.0 1) (824.0 "E-4" 0.5 1) (824.0 "E-3" 4.0 1) 
(824.0 "Gn3" 4.0 1) (824.5 "B-3" 0.5 1) (825.0 "Cn4" 0.5 1) 
(825.5 "B-3" 0.5 1) (826.0 "An3" 0.5 1) (826.5 "B-3" 0.5 1) 
(827.0 "Gn4" 0.5 1) (827.5 "E-4" 0.5 1) (828.0 "Dn4" 0.5 1) 
(828.0 "B-2" 4.0 1) (828.0 "Fn3" 4.0 1) (828.5 "E-4" 0.5 1) 
(829.0 "Fn4" 0.5 1) (829.5 "Gn4" 0.5 1) (830.0 "A-4" 0.5 1) 
(830.5 "An4" 0.5 1) (831.0 "Cn5" 0.5 1) (831.5 "B-4" 0.5 1) 
(832.0 "An4" 0.5 1) (832.0 "E-4" 4.0 1) (832.0 "Gn4" 4.0 1) 
(832.5 "B-4" 0.5 1) (833.0 "Cn5" 0.5 1) (833.5 "B-4" 0.5 1) 
(834.0 "An4" 0.5 1) (834.5 "B-4" 0.5 1) (835.0 "Gn5" 0.5 1) 
(835.5 "E-5" 0.5 1) (836.0 "Dn5" 0.5 1) (836.0 "B-3" 4.0 1) 
(836.0 "Fn4" 4.0 1) (836.5 "E-5" 0.5 1) (837.0 "Fn5" 0.5 1) 
(837.5 "Gn5" 0.5 1) (838.0 "A-5" 0.5 1) (838.5 "An5" 0.5 1) 
(839.0 "Cn6" 0.5 1) (839.5 "B-5" 0.5 1) (840.0 "An5" 0.5 1) 
(840.0 "E-5" 4.0 1) (840.0 "Gn5" 4.0 1) (840.5 "B-5" 0.5 1) 
(841.0 "Cn6" 0.5 1) (841.5 "B-5" 0.5 1) (842.0 "An5" 0.5 1) 
(842.5 "B-5" 0.5 1) (843.0 "Gn6" 0.5 1) (843.5 "E-6" 0.5 1) 
(844.0 "Dn6" 0.5 1) (844.0 "B-4" 2.0 1) (844.0 "Fn5" 2.0 1) 
(844.5 "E-6" 0.5 1) (845.0 "Fn6" 0.5 1) (845.5 "Gn6" 0.5 1) 
(846.0 "A-6" 0.5 1) (846.0 "A-4" 2.0 1) (846.0 "B-4" 2.0 1) 
(846.0 "Fn5" 2.0 1) (846.5 "An6" 0.5 1) (847.0 "Cn7" 0.5 1) 
(847.5 "B-6" 0.5 1) (848.0 "B-6" 0.5 1) (848.0 "Gn4" 1.0 1) 
(848.0 "B-4" 1.0 1) (848.5 "B-4" 0.5 1) (849.0 "Cn5" 0.5 1) 
(849.0 "E-4" 2.0 1) (849.0 "Gn4" 2.0 1) (849.5 "B-4" 0.5 1) 
(850.0 "An4" 0.5 1) (850.5 "B-4" 0.5 1) (851.0 "Gn5" 0.5 1) 
(851.0 "E-4" 1.0 1) (851.0 "Gn4" 1.0 1) (851.5 "E-5" 0.5 1) 
(852.0 "Dn5" 0.5 1) (852.0 "B-3" 2.0 1) (852.0 "Fn4" 2.0 1) 
(852.5 "E-5" 0.5 1) (853.0 "Fn5" 0.5 1) (853.5 "Gn5" 0.5 1) 
(854.0 "A-5" 0.5 1) (854.0 "A-3" 2.0 1) (854.0 "B-3" 2.0 1) 
(854.0 "Fn4" 2.0 1) (854.5 "An5" 0.5 1) (855.0 "Cn6" 0.5 1) 
(855.5 "B-5" 0.5 1) (856.0 "B-5" 0.5 1) (856.0 "Gn3" 1.0 1) 
(856.0 "B-3" 1.0 1) (856.5 "B-3" 0.5 1) (857.0 "Cn4" 0.5 1) 
(857.0 "E-3" 2.0 1) (857.0 "Gn3" 2.0 1) (857.5 "B-3" 0.5 1) 
(858.0 "An3" 0.5 1) (858.5 "B-3" 0.5 1) (859.0 "Gn4" 0.5 1) 
(859.0 "E-3" 1.0 1) (859.0 "Gn3" 1.0 1) (859.5 "E-4" 0.5 1) 
(860.0 "An3" 0.5 1) (860.0 "B-2" 2.0 1) (860.0 "Fn3" 2.0 1) 
(860.5 "B-3" 0.5 1) (861.0 "A-4" 0.5 1) (861.5 "Fn4" 0.5 1) 
(862.0 "E-4" 0.5 1) (862.0 "B-2" 2.0 1) (862.0 "Fn3" 2.0 1) 
(862.0 "A-3" 2.0 1) (862.5 "Cn5" 0.5 1) (863.0 "B-4" 0.5 1) 
(863.5 "Dn4" 0.5 1) (864.0 "E-4" 4.0 1) (868.0 "B-3" 4.0 1) 
(872.0 "Gn3" 1.0 1) (872.0 "E-3" 4.0 1) (876.0 "B-2" 4.0 1) 
(880.0 "E-4" 4.0 1) (880.0 "Gn4" 4.0 1) (880.0 "Gn2" 1.0 1) 
(884.0 "B-3" 4.0 1) (884.0 "Fn4" 4.0 1) (888.0 "Gn3" 1.0 1) 
(888.0 "E-4" 1.0 1) (888.0 "E-3" 4.0 1) (888.0 "Gn3" 4.0 1) 
(892.0 "B-2" 4.0 1) (892.0 "Fn3" 4.0 1) (895.0 "E-4" 1.0 1) 
(895.0 "Gn4" 1.0 1) (896.0 "B-3" 4.0 1) (896.0 "Fn4" 4.0 1) 
(896.0 "Gn2" 1.0 1) (896.0 "E-3" 1.0 1) (899.0 "E-3" 1.0 1) 
(899.0 "Gn3" 1.0 1) (900.0 "Gn3" 1.0 1) (900.0 "E-4" 1.0 1) 
(900.0 "B-2" 4.0 1) (900.0 "Fn3" 4.0 1) (903.0 "E-5" 1.0 1) 
(903.0 "Gn5" 1.0 1) (904.0 "B-4" 4.0 1) (904.0 "Fn5" 4.0 1) 
(904.0 "Gn2" 1.0 1) (904.0 "E-3" 1.0 1) (907.0 "E-4" 1.0 1) 
(907.0 "Gn4" 1.0 1) (908.0 "Gn4" 1.0 1) (908.0 "E-5" 1.0 1) 
(908.0 "B-3" 4.0 1) (908.0 "Fn4" 4.0 1) (911.0 "E-6" 1.0 1) 
(911.0 "Gn6" 1.0 1) (912.0 "Gn3" 1.0 1) (912.0 "E-4" 1.0 1) 
(913.0 "E-6" 1.0 1) (913.0 "Gn6" 1.0 1) (914.0 "B-5" 1.0 1) 
(914.0 "Fn6" 1.0 1) (915.0 "Gn5" 1.0 1) (915.0 "E-6" 1.0 1) 
(916.0 "Gn5" 1.0 1) (916.0 "E-6" 1.0 1) (917.0 "E-5" 1.0 1) 
(917.0 "Gn5" 1.0 1) (918.0 "B-4" 1.0 1) (918.0 "Fn5" 1.0 1) 
(919.0 "Gn4" 1.0 1) (919.0 "E-5" 1.0 1) (920.0 "Gn4" 1.0 1) 
(920.0 "E-5" 1.0 1) (921.0 "E-4" 1.0 1) (921.0 "Gn4" 1.0 1) 
(922.0 "B-3" 1.0 1) (922.0 "Fn4" 1.0 1) (923.0 "Gn3" 1.0 1) 
(923.0 "E-4" 1.0 1) (924.0 "Gn3" 1.0 1) (924.0 "E-4" 1.0 1) 
(925.0 "E-3" 1.0 1) (925.0 "Gn3" 1.0 1) (926.0 "B-2" 1.0 1) 
(926.0 "Fn3" 1.0 1) (927.0 "Gn2" 1.0 1) (927.0 "E-3" 1.0 1) 
(928.0 "Fn3" 3.0 1) (928.0 "B-3" 3.0 1) (929.0 "B-2" 1.0 1) 
(929.0 "Dn3" 1.0 1) (930.0 "E-2" 1.0 1) (931.0 "E-3" 1.0 1) 
(931.0 "Gn3" 1.0 1) (932.0 "Fn3" 3.0 1) (932.0 "B-3" 3.0 1) 
(933.0 "B-2" 1.0 1) (933.0 "Dn3" 1.0 1) (934.0 "E-2" 1.0 1) 
(935.0 "E-3" 1.0 1) (935.0 "Gn3" 1.0 1) (936.0 "Fn3" 3.0 1) 
(936.0 "B-3" 3.0 1) (937.0 "B-2" 1.0 1) (937.0 "Dn3" 1.0 1) 
(938.0 "E-2" 1.0 1) (939.0 "E-3" 1.0 1) (939.0 "Gn3" 1.0 1) 
(940.0 "Dn3" 3.0 1) (940.0 "Fn3" 3.0 1) (940.0 "B-3" 3.0 1) 
(941.0 "B-2" 1.0 1) (942.0 "B-1" 1.0 1) (943.0 "Fn3" 1.0 1) 
(943.0 "A-3" 1.0 1) (943.0 "Dn4" 1.0 1) (943.0 "B-2" 1.0 1) 
(944.0 "Gn3" 1.0 1) (944.0 "E-4" 1.0 1) (944.0 "E-2" 4.0 1) 
(948.0 "Dn2" 4.0 1) (948.0 "E-2" 4.0 1) (952.0 "E-4" 0.5 1) 
(952.0 "Cn2" 4.0 1) (952.0 "E-2" 4.0 1) (952.5 "Fn4" 0.5 1) 
(953.0 "E-4" 0.5 1) (953.5 "Dn4" 0.5 1) (954.0 "E-4" 0.5 1) 
(954.5 "Fn4" 0.5 1) (955.0 "Gn4" 0.5 1) (955.5 "A-4" 0.5 1) 
(956.0 "B-4" 0.5 1) (956.0 "B-1" 4.0 1) (956.0 "E-2" 4.0 1) 
(956.5 "Cn5" 0.5 1) (957.0 "Dn5" 0.5 1) (957.5 "E-5" 0.5 1) 
(958.0 "Fn5" 0.5 1) (958.5 "Gn5" 0.5 1) (959.0 "A-5" 0.5 1) 
(959.5 "B-5" 0.5 1) (960.0 "Cn6" 2/3 1) (960.0 "A-1" 4.0 1) 
(960.0 "E-2" 4.0 1) (2882/3 "Dn6" 2/3 1) (2884/3 "E-6" 2/3 1) 
(962.0 "Fn6" 0.5 1) (962.5 "Gn6" 0.5 1) (963.0 "A-6" 0.5 1) 
(963.5 "B-6" 0.5 1) (964.0 "Cn7" 2.0 1) (964.0 "Gn1" 4.0 1) 
(964.0 "E-2" 4.0 1) (966.0 "B-6" 1.0 1) (968.0 "E-6" 0.5 1) 
(968.0 "A-1" 4.0 1) (968.0 "E-2" 4.0 1) (968.5 "Fn6" 0.5 1) 
(969.0 "E-6" 0.5 1) (969.5 "Dn6" 0.5 1) (970.0 "E-6" 2/5 1) 
(4852/5 "Fn6" 2/5 1) (4854/5 "Gn6" 2/5 1) (4856/5 "A-6" 2/5 1) 
(4858/5 "B-6" 2/5 1) (972.0 "Cn7" 2.0 1) (972.0 "Gn1" 4.0 1) 
(972.0 "E-2" 4.0 1) (974.0 "B-6" 1.0 1) (976.0 "E-6" 0.5 1) 
(976.0 "A-1" 4.0 1) (976.0 "E-2" 4.0 1) (976.5 "Fn6" 0.5 1) 
(977.0 "E-6" 0.5 1) (977.5 "Dn6" 0.5 1) (978.0 "E-6" 2/5 1) 
(4892/5 "Fn6" 2/5 1) (4894/5 "Gn6" 2/5 1) (4896/5 "A-6" 2/5 1) 
(4898/5 "B-6" 2/5 1) (980.0 "Cn6" 4.0 1) (980.0 "Cn7" 4.0 1) 
(980.0 "Gn1" 1.0 1) (980.0 "E-2" 1.0 1) (984.0 "B-5" 1.0 1) 
(984.0 "B-6" 1.0 1) (988.0 "Fn3" 1.0 1) (988.0 "A-3" 1.0 1) 
(988.0 "B-3" 1.0 1) (988.0 "Dn4" 1.0 1) (988.0 "B-1" 1.0 1) 
(988.0 "Dn2" 1.0 1) (988.0 "Fn2" 1.0 1) (988.0 "B-2" 1.0 1) 
(992.0 "E-4" 1.0 1) (992.0 "Gn3" 1.0 1) (992.0 "B-3" 1.0 1) 
(992.0 "E-2" 1.0 1) (992.0 "Gn2" 1.0 1) (992.0 "B-2" 1.0 1) 
(992.0 "E-3" 1.0 1))