((0.0 "C#3" 2.0 1) (0.0 "En3" 2.0 1) (0.0 "An3" 2.0 1) 
(0.0 "C#2" 4.0 1) (0.0 "En2" 4.0 1) (0.0 "An2" 4.0 1) 
(0.0 "C#3" 4.0 1) (0.0 "En3" 4.0 1) (0.0 "An3" 4.0 1) 
(2.0 "C#4" 1.0 1) (3.0 "En4" 1.0 1) (4.0 "An4" 3.0 1) 
(4.0 "C#2" 3.0 1) (4.0 "En2" 3.0 1) (4.0 "An2" 3.0 1) 
(7.0 "An4" 0.5 1) (7.0 "C#3" 1.0 1) (7.0 "An3" 1.0 1) 
(7.5 "Gn4" 0.5 1) (8.0 "Gn4" 0.5 1) (8.0 "Dn3" 1.0 1) 
(8.0 "An3" 1.0 1) (8.5 "Fn4" 0.5 1) (9.0 "Fn4" 0.5 1) 
(9.0 "En3" 1.0 1) (9.0 "An3" 1.0 1) (9.5 "En4" 0.5 1) 
(10.0 "En4" 0.5 1) (10.0 "Fn3" 1.0 1) (10.0 "An3" 1.0 1) 
(10.5 "Dn4" 0.5 1) (11.0 "An4" 0.5 1) (11.0 "C#3" 1.0 1) 
(11.0 "An3" 1.0 1) (11.5 "Gn4" 0.5 1) (12.0 "Gn4" 0.5 1) 
(12.0 "Dn3" 1.0 1) (12.0 "An3" 1.0 1) (12.5 "Fn4" 0.5 1) 
(13.0 "Fn4" 0.5 1) (13.0 "En3" 1.0 1) (13.0 "An3" 1.0 1) 
(13.5 "En4" 0.5 1) (14.0 "En4" 0.5 1) (14.0 "Fn3" 1.0 1) 
(14.0 "An3" 1.0 1) (14.5 "Dn4" 0.5 1) (15.0 "Dn5" 0.5 1) 
(15.0 "F#3" 1.0 1) (15.0 "Dn4" 1.0 1) (15.5 "Cn5" 0.5 1) 
(16.0 "Cn5" 0.5 1) (16.0 "Gn3" 1.0 1) (16.0 "Dn4" 1.0 1) 
(16.5 "B-4" 0.5 1) (17.0 "B-4" 0.5 1) (17.0 "An3" 1.0 1) 
(17.0 "Dn4" 1.0 1) (17.5 "An4" 0.5 1) (18.0 "An4" 0.5 1) 
(18.0 "B-3" 1.0 1) (18.0 "Dn4" 1.0 1) (18.5 "Gn4" 0.5 1) 
(19.0 "Gn4" 0.5 1) (19.0 "B-3" 1.0 1) (19.0 "Dn4" 1.0 1) 
(19.5 "G#4" 0.5 1) (20.0 "G#4" 1.5 1) (20.0 "G#4" 0.5 1) 
(20.0 "Fn4" 2.0 1) (20.0 "An3" 2.0 1) (20.0 "Dn4" 2.0 1) 
(20.5 "An4" 0.25 1) (20.75 "G#4" 0.25 1) (21.0 "F#4" 0.25 1) 
(21.25 "G#4" 0.25 1) (21.5 "Bn4" 0.25 1) (21.75 "An4" 0.25 1) 
(22.0 "An4" 2.0 1) (22.0 "En4" 2.0 1) (22.0 "An3" 2.0 1) 
(22.0 "C#4" 2.0 1) (24.0 "En3" 2.0 1) (24.0 "Gn3" 2.0 1) 
(24.0 "Cn4" 2.0 1) (24.0 "En2" 4.0 1) (24.0 "Gn2" 4.0 1) 
(24.0 "Cn3" 4.0 1) (24.0 "En3" 4.0 1) (24.0 "Gn3" 4.0 1) 
(24.0 "Cn4" 4.0 1) (26.0 "En4" 1.0 1) (27.0 "Gn4" 1.0 1) 
(28.0 "Cn5" 3.0 1) (28.0 "En2" 3.0 1) (28.0 "Gn2" 3.0 1) 
(28.0 "Cn3" 3.0 1) (31.0 "Cn5" 0.5 1) (31.0 "En3" 1.0 1) 
(31.0 "Cn4" 1.0 1) (31.5 "B-4" 0.5 1) (32.0 "B-4" 0.5 1) 
(32.0 "Fn3" 1.0 1) (32.0 "Cn4" 1.0 1) (32.5 "G#4" 0.5 1) 
(33.0 "G#4" 0.5 1) (33.5 "An4" 0.5 1) (34.0 "An4" 0.5 1) 
(34.5 "Dn5" 0.5 1) (35.0 "Dn5" 0.5 1) (35.0 "F#3" 1.0 1) 
(35.0 "Dn4" 1.0 1) (35.5 "Cn5" 0.5 1) (36.0 "Cn5" 0.5 1) 
(36.0 "Gn3" 1.0 1) (36.0 "Dn4" 1.0 1) (36.5 "An4" 0.5 1) 
(37.0 "An4" 0.5 1) (37.5 "B-4" 0.5 1) (38.0 "B-4" 0.5 1) 
(38.5 "E-5" 0.5 1) (39.0 "E-5" 0.5 1) (39.0 "Gn3" 1.0 1) 
(39.0 "B-3" 1.0 1) (39.0 "E-4" 1.0 1) (39.5 "Dn5" 0.5 1) 
(40.0 "Dn5" 0.5 1) (40.5 "C#5" 0.5 1) (41.0 "C#5" 0.5 1) 
(41.0 "Gn3" 1.0 1) (41.0 "B-3" 1.0 1) (41.0 "C#4" 1.0 1) 
(41.0 "En4" 1.0 1) (41.5 "B-5" 0.5 1) (42.0 "B-5" 0.5 1) 
(42.5 "En5" 0.5 1) (43.0 "En5" 0.5 1) (43.0 "Gn3" 1.0 1) 
(43.0 "B-3" 1.0 1) (43.0 "C#4" 1.0 1) (43.0 "En4" 1.0 1) 
(43.5 "C#6" 0.5 1) (44.0 "C#6" 0.5 1) (44.5 "Fn5" 0.5 1) 
(45.0 "Fn5" 0.5 1) (45.0 "G#3" 1.0 1) (45.0 "Bn3" 1.0 1) 
(45.0 "Dn4" 1.0 1) (45.0 "Fn4" 1.0 1) (45.5 "Dn6" 0.5 1) 
(46.0 "Dn6" 0.5 1) (46.5 "Fn5" 0.5 1) (47.0 "Fn5" 0.5 1) 
(47.0 "G#3" 1.0 1) (47.0 "Bn3" 1.0 1) (47.0 "Dn4" 1.0 1) 
(47.0 "Fn4" 1.0 1) (47.5 "Fn6" 0.5 1) (48.0 "Fn6" 0.5 1) 
(48.0 "An3" 1.0 1) (48.0 "Dn4" 1.0 1) (48.0 "Fn4" 1.0 1) 
(48.5 "C#6" 0.5 1) (49.0 "C#6" 0.5 1) (49.5 "Dn6" 0.5 1) 
(50.0 "Dn6" 0.5 1) (50.5 "G#5" 0.5 1) (51.0 "G#5" 0.5 1) 
(51.5 "An5" 0.5 1) (52.0 "An5" 0.5 1) (52.5 "En5" 0.5 1) 
(53.0 "En5" 0.5 1) (53.5 "Fn5" 0.5 1) (54.0 "Fn5" 0.5 1) 
(54.5 "C#5" 0.5 1) (55.0 "C#5" 0.5 1) (55.5 "Dn5" 0.5 1) 
(56.0 "Dn5" 0.5 1) (56.5 "G#4" 0.5 1) (57.0 "G#4" 0.5 1) 
(57.5 "An4" 0.5 1) (58.0 "An4" 0.5 1) (58.5 "En4" 0.5 1) 
(59.0 "En4" 0.5 1) (59.5 "Fn4" 0.5 1) (60.0 "Fn4" 0.5 1) 
(60.5 "C#4" 0.5 1) (61.0 "C#4" 0.5 1) (61.5 "Dn4" 0.5 1) 
(62.0 "Dn4" 0.5 1) (62.5 "B-3" 0.5 1) (63.0 "B-3" 0.5 1) 
(63.0 "B-2" 0.5 1) (63.5 "An3" 0.5 1) (63.5 "An2" 0.5 1) 
(64.0 "An3" 0.5 1) (64.0 "An2" 0.5 1) (64.5 "C#4" 0.5 1) 
(64.5 "C#3" 0.5 1) (65.0 "C#4" 0.5 1) (65.0 "C#3" 0.5 1) 
(65.5 "Dn4" 0.5 1) (65.5 "Dn3" 0.5 1) (66.0 "Dn4" 0.5 1) 
(66.0 "Dn3" 0.5 1) (66.5 "B-3" 0.5 1) (66.5 "B-2" 0.5 1) 
(67.0 "B-3" 0.5 1) (67.0 "B-2" 0.5 1) (67.5 "An3" 0.5 1) 
(67.5 "An2" 0.5 1) (68.0 "An3" 0.5 1) (68.0 "An2" 0.5 1) 
(68.5 "C#4" 0.5 1) (68.5 "C#3" 0.5 1) (69.0 "C#4" 0.5 1) 
(69.0 "C#3" 0.5 1) (69.5 "Dn4" 0.5 1) (69.5 "Dn3" 0.5 1) 
(70.0 "Dn4" 0.5 1) (70.0 "Dn3" 0.5 1) (70.5 "B-3" 0.5 1) 
(70.5 "B-2" 0.5 1) (71.0 "B-3" 0.5 1) (71.0 "B-2" 0.5 1) 
(71.5 "An3" 0.5 1) (71.5 "An2" 0.5 1) (72.0 "An3" 0.5 1) 
(72.0 "An2" 1.0 1) (72.0 "An2" 4.0 1) (72.5 "B-3" 0.5 1) 
(73.0 "Bn3" 0.5 1) (73.0 "Dn3" 3.0 1) (73.0 "Fn3" 3.0 1) 
(73.5 "Cn4" 0.5 1) (74.0 "C#4" 0.5 1) (74.5 "Dn4" 0.5 1) 
(75.0 "E-4" 0.5 1) (75.5 "En4" 0.5 1) (76.0 "Fn4" 0.5 1) 
(76.0 "Dn3" 1.0 1) (76.0 "Fn3" 1.0 1) (76.0 "An2" 1.0 1) 
(76.5 "F#4" 0.5 1) (77.0 "Gn4" 0.5 1) (77.0 "An2" 1.0 1) 
(77.0 "Dn3" 1.0 1) (77.0 "Fn3" 1.0 1) (77.5 "G#4" 0.5 1) 
(78.0 "An4" 0.5 1) (78.0 "An2" 1.0 1) (78.0 "Dn3" 1.0 1) 
(78.0 "Fn3" 1.0 1) (78.5 "B-4" 0.5 1) (79.0 "C#4" 0.5 1) 
(79.0 "An2" 1.0 1) (79.0 "Dn3" 1.0 1) (79.0 "Fn3" 1.0 1) 
(79.5 "An4" 0.5 1) (80.0 "Dn4" 1/3 1) (80.0 "Dn2" 2.0 1) 
(241/3 "An3" 1/3 1) (242/3 "Fn3" 1/3 1) (81.0 "An3" 1/3 1) 
(244/3 "Fn3" 1/3 1) (245/3 "An3" 1/3 1) (82.0 "Fn3" 1/3 1) 
(82.0 "Fn2" 1.0 1) (247/3 "An3" 1/3 1) (248/3 "Fn3" 1/3 1) 
(83.0 "An3" 1/3 1) (83.0 "An2" 1.0 1) (250/3 "Fn3" 1/3 1) 
(251/3 "An3" 1/3 1) (84.0 "Fn3" 1/3 1) (84.0 "Dn3" 4.0 1) 
(253/3 "An3" 1/3 1) (254/3 "Fn3" 1/3 1) (85.0 "An3" 1/3 1) 
(256/3 "Fn3" 1/3 1) (257/3 "An3" 1/3 1) (86.0 "Fn3" 1/3 1) 
(259/3 "An3" 1/3 1) (260/3 "Fn3" 1/3 1) (87.0 "An4" 1.0 1) 
(87.0 "An3" 1/3 1) (262/3 "Fn3" 1/3 1) (263/3 "An3" 1/3 1) 
(88.0 "G#4" 1.0 1) (88.0 "Fn3" 1/3 1) (88.0 "Dn3" 4.0 1) 
(265/3 "An3" 1/3 1) (266/3 "Fn3" 1/3 1) (89.0 "An4" 1.0 1) 
(89.0 "An3" 1/3 1) (268/3 "Fn3" 1/3 1) (269/3 "An3" 1/3 1) 
(90.0 "B-4" 1.0 1) (90.0 "Fn3" 1/3 1) (271/3 "An3" 1/3 1) 
(272/3 "Fn3" 1/3 1) (91.0 "An4" 1.0 1) (91.0 "An3" 1/3 1) 
(274/3 "Fn3" 1/3 1) (275/3 "An3" 1/3 1) (92.0 "An4" 2.0 1) 
(92.0 "Fn3" 1/3 1) (92.0 "Dn3" 4.0 1) (277/3 "An3" 1/3 1) 
(278/3 "Fn3" 1/3 1) (93.0 "An3" 1/3 1) (280/3 "Fn3" 1/3 1) 
(281/3 "An3" 1/3 1) (94.0 "An4" 2.0 1) (94.0 "Fn3" 1/3 1) 
(283/3 "An3" 1/3 1) (284/3 "Fn3" 1/3 1) (95.0 "An3" 1/3 1) 
(286/3 "Fn3" 1/3 1) (287/3 "An3" 1/3 1) (96.0 "An4" 1/3 1) 
(96.0 "En2" 2.0 1) (289/3 "C#4" 1/3 1) (290/3 "Gn3" 1/3 1) 
(97.0 "C#4" 1/3 1) (292/3 "Gn3" 1/3 1) (293/3 "C#4" 1/3 1) 
(98.0 "Gn3" 1/3 1) (98.0 "Gn2" 1.0 1) (295/3 "C#4" 1/3 1) 
(296/3 "Gn3" 1/3 1) (99.0 "C#4" 1/3 1) (99.0 "C#3" 1.0 1) 
(298/3 "Gn3" 1/3 1) (299/3 "C#4" 1/3 1) (100.0 "Gn3" 1/3 1) 
(100.0 "En3" 4.0 1) (301/3 "C#4" 1/3 1) (302/3 "Gn3" 1/3 1) 
(101.0 "C#4" 1/3 1) (304/3 "Gn3" 1/3 1) (305/3 "C#4" 1/3 1) 
(102.0 "Gn3" 1/3 1) (307/3 "C#4" 1/3 1) (308/3 "Gn3" 1/3 1) 
(103.0 "An4" 1.0 1) (103.0 "C#4" 1/3 1) (310/3 "Gn3" 1/3 1) 
(311/3 "C#4" 1/3 1) (104.0 "G#4" 1.0 1) (104.0 "Gn3" 1/3 1) 
(104.0 "En3" 4.0 1) (313/3 "C#4" 1/3 1) (314/3 "Gn3" 1/3 1) 
(105.0 "An4" 1.0 1) (105.0 "C#4" 1/3 1) (316/3 "Gn3" 1/3 1) 
(317/3 "C#4" 1/3 1) (106.0 "B-4" 1.0 1) (106.0 "Gn3" 1/3 1) 
(319/3 "C#4" 1/3 1) (320/3 "Gn3" 1/3 1) (107.0 "An4" 1.0 1) 
(107.0 "C#4" 1/3 1) (322/3 "Gn3" 1/3 1) (323/3 "C#4" 1/3 1) 
(108.0 "An4" 2.0 1) (108.0 "Gn3" 1/3 1) (108.0 "En3" 4.0 1) 
(325/3 "C#4" 1/3 1) (326/3 "Gn3" 1/3 1) (109.0 "C#4" 1/3 1) 
(328/3 "Gn3" 1/3 1) (329/3 "C#4" 1/3 1) (110.0 "An4" 2.0 1) 
(110.0 "Gn3" 1/3 1) (331/3 "C#4" 1/3 1) (332/3 "Gn3" 1/3 1) 
(111.0 "C#4" 1/3 1) (334/3 "Gn3" 1/3 1) (335/3 "C#4" 1/3 1) 
(112.0 "An4" 1/3 1) (112.0 "Fn2" 2.0 1) (337/3 "Dn4" 1/3 1) 
(338/3 "An3" 1/3 1) (113.0 "Dn4" 1/3 1) (340/3 "An3" 1/3 1) 
(341/3 "Dn4" 1/3 1) (114.0 "An3" 1/3 1) (114.0 "An2" 1.0 1) 
(343/3 "Dn4" 1/3 1) (344/3 "An3" 1/3 1) (115.0 "Dn4" 1/3 1) 
(115.0 "Dn3" 1.0 1) (346/3 "An3" 1/3 1) (347/3 "Dn4" 1/3 1) 
(116.0 "An3" 1/3 1) (116.0 "Fn3" 4.0 1) (349/3 "Dn4" 1/3 1) 
(350/3 "An3" 1/3 1) (117.0 "Dn4" 1/3 1) (352/3 "An3" 1/3 1) 
(353/3 "Dn4" 1/3 1) (118.0 "Dn5" 1.0 1) (118.0 "An3" 1/3 1) 
(355/3 "Dn4" 1/3 1) (356/3 "An3" 1/3 1) (119.0 "Dn4" 1/3 1) 
(358/3 "An3" 1/3 1) (359/3 "Dn4" 1/3 1) (120.0 "En4" 1/3 1) 
(120.0 "G#2" 2.0 1) (361/3 "Bn3" 1/3 1) (362/3 "En4" 1/3 1) 
(121.0 "Bn3" 1/3 1) (364/3 "En4" 1/3 1) (365/3 "Bn3" 1/3 1) 
(122.0 "En4" 1/3 1) (122.0 "Bn2" 1.0 1) (367/3 "Bn3" 1/3 1) 
(368/3 "En4" 1/3 1) (123.0 "Bn3" 1/3 1) (123.0 "En3" 1.0 1) 
(370/3 "En4" 1/3 1) (371/3 "Bn3" 1/3 1) (124.0 "Bn3" 1/3 1) 
(124.0 "G#3" 4.0 1) (373/3 "En4" 1/3 1) (374/3 "Bn3" 1/3 1) 
(125.0 "En4" 1/3 1) (376/3 "Bn3" 1/3 1) (377/3 "En4" 1/3 1) 
(126.0 "En5" 1.0 1) (126.0 "Bn3" 1/3 1) (379/3 "En4" 1/3 1) 
(380/3 "Bn3" 1/3 1) (127.0 "En4" 1/3 1) (382/3 "Bn3" 1/3 1) 
(383/3 "En4" 1/3 1) (128.0 "Cn4" 1/3 1) (128.0 "An2" 2.0 1) 
(385/3 "Fn4" 1/3 1) (386/3 "Cn4" 1/3 1) (129.0 "Fn4" 1/3 1) 
(388/3 "Cn4" 1/3 1) (389/3 "Fn4" 1/3 1) (130.0 "Cn4" 1/3 1) 
(130.0 "Cn3" 1.0 1) (391/3 "Fn4" 1/3 1) (392/3 "Cn4" 1/3 1) 
(131.0 "Fn4" 1/3 1) (131.0 "Fn3" 1.0 1) (394/3 "Cn4" 1/3 1) 
(395/3 "Fn4" 1/3 1) (132.0 "Cn4" 1/3 1) (132.0 "An3" 4.0 1) 
(397/3 "Fn4" 1/3 1) (398/3 "Cn4" 1/3 1) (133.0 "Fn4" 1/3 1) 
(400/3 "Cn4" 1/3 1) (401/3 "Fn4" 1/3 1) (134.0 "Fn5" 1.0 1) 
(134.0 "Cn4" 1/3 1) (403/3 "Fn4" 1/3 1) (404/3 "Cn4" 1/3 1) 
(135.0 "Fn4" 1/3 1) (406/3 "Cn4" 1/3 1) (407/3 "Fn4" 1/3 1) 
(136.0 "G#4" 1/3 1) (136.0 "Bn2" 2.0 1) (409/3 "Dn4" 1/3 1) 
(410/3 "G#4" 1/3 1) (137.0 "Dn4" 1/3 1) (412/3 "G#4" 1/3 1) 
(413/3 "Dn4" 1/3 1) (138.0 "G#4" 1/3 1) (138.0 "Dn3" 1.0 1) 
(415/3 "Dn4" 1/3 1) (416/3 "G#4" 1/3 1) (139.0 "Dn4" 1/3 1) 
(139.0 "G#3" 1.0 1) (418/3 "G#4" 1/3 1) (419/3 "Dn4" 1/3 1) 
(140.0 "Dn4" 1/3 1) (140.0 "Bn3" 4.0 1) (421/3 "G#4" 1/3 1) 
(422/3 "Dn4" 1/3 1) (141.0 "G#4" 1/3 1) (424/3 "Dn4" 1/3 1) 
(425/3 "G#4" 1/3 1) (142.0 "G#5" 1.0 1) (142.0 "Dn4" 1/3 1) 
(427/3 "G#4" 1/3 1) (428/3 "Dn4" 1/3 1) (143.0 "G#4" 1/3 1) 
(430/3 "Dn4" 1/3 1) (431/3 "G#4" 1/3 1) (144.0 "An4" 1/3 1) 
(144.0 "Cn3" 2.0 1) (433/3 "En4" 1/3 1) (434/3 "An4" 1/3 1) 
(145.0 "En4" 1/3 1) (436/3 "An4" 1/3 1) (437/3 "En4" 1/3 1) 
(146.0 "An4" 1/3 1) (146.0 "An3" 1.0 1) (439/3 "En4" 1/3 1) 
(440/3 "An4" 1/3 1) (147.0 "En4" 1/3 1) (147.0 "Cn4" 1.0 1) 
(442/3 "An4" 1/3 1) (443/3 "En4" 1/3 1) (148.0 "An4" 1/3 1) 
(148.0 "D#4" 4.0 1) (148.0 "F#4" 4.0 1) (445/3 "Cn5" 1/3 1) 
(446/3 "An4" 1/3 1) (149.0 "Cn5" 1/3 1) (448/3 "An4" 1/3 1) 
(449/3 "Cn5" 1/3 1) (150.0 "An4" 1/3 1) (150.0 "An5" 1.0 1) 
(451/3 "Cn5" 1/3 1) (452/3 "An4" 1/3 1) (151.0 "Cn5" 1/3 1) 
(454/3 "An4" 1/3 1) (455/3 "Cn5" 1/3 1) (152.0 "An4" 1/3 1) 
(152.0 "D#4" 4.0 1) (152.0 "F#4" 4.0 1) (457/3 "Cn5" 1/3 1) 
(458/3 "An4" 1/3 1) (153.0 "Cn5" 1/3 1) (460/3 "An4" 1/3 1) 
(461/3 "Cn5" 1/3 1) (154.0 "An4" 1/3 1) (154.0 "An5" 1.0 1) 
(463/3 "Cn5" 1/3 1) (464/3 "An4" 1/3 1) (155.0 "Cn5" 1/3 1) 
(466/3 "An4" 1/3 1) (467/3 "Cn5" 1/3 1) (156.0 "An4" 1/3 1) 
(156.0 "D#4" 4.0 1) (156.0 "F#4" 4.0 1) (469/3 "Cn5" 1/3 1) 
(470/3 "An4" 1/3 1) (157.0 "Cn5" 1/3 1) (472/3 "An4" 1/3 1) 
(473/3 "Cn5" 1/3 1) (158.0 "An4" 1/3 1) (158.0 "An5" 1.0 1) 
(475/3 "Cn5" 1/3 1) (476/3 "An4" 1/3 1) (159.0 "Cn5" 1/3 1) 
(478/3 "An4" 1/3 1) (479/3 "Cn5" 1/3 1) (160.0 "G#5" 1.0 1) 
(160.0 "G#4" 1.0 1) (160.0 "Bn4" 1.0 1) (160.0 "En3" 0.5 1) 
(160.5 "En4" 0.5 1) (161.0 "Bn3" 0.5 1) (161.0 "Dn4" 0.5 1) 
(161.5 "En4" 0.5 1) (162.0 "Fn4" 0.5 1) (162.5 "En4" 0.5 1) 
(163.0 "Bn5" 0.5 1) (163.0 "Bn3" 0.5 1) (163.0 "Dn4" 0.5 1) 
(163.5 "G#5" 0.5 1) (163.5 "En4" 0.5 1) (164.0 "En5" 0.5 1) 
(164.0 "En3" 0.5 1) (164.5 "Fn5" 0.5 1) (164.5 "En4" 0.5 1) 
(165.0 "Fn5" 0.5 1) (165.0 "Bn3" 0.5 1) (165.0 "Dn4" 0.5 1) 
(165.5 "Dn5" 0.5 1) (165.5 "En4" 0.5 1) (166.0 "Fn4" 0.5 1) 
(166.5 "En4" 0.5 1) (167.0 "Bn5" 0.5 1) (167.0 "Bn3" 0.5 1) 
(167.0 "Dn4" 0.5 1) (167.5 "G#5" 0.5 1) (167.5 "En4" 0.5 1) 
(168.0 "En5" 0.5 1) (168.0 "En3" 0.5 1) (168.5 "Fn5" 0.5 1) 
(168.5 "En4" 0.5 1) (169.0 "Fn5" 0.5 1) (169.0 "Bn3" 0.5 1) 
(169.0 "Dn4" 0.5 1) (169.5 "Dn5" 0.5 1) (169.5 "En4" 0.5 1) 
(170.0 "Fn4" 0.5 1) (170.5 "En4" 0.5 1) (171.0 "Bn5" 0.5 1) 
(171.0 "Bn3" 0.5 1) (171.0 "Dn4" 0.5 1) (171.5 "G#5" 0.5 1) 
(171.5 "En4" 0.5 1) (172.0 "En5" 0.5 1) (172.0 "En3" 0.5 1) 
(172.5 "Fn5" 0.5 1) (172.5 "En4" 0.5 1) (173.0 "Fn5" 0.5 1) 
(173.0 "Bn3" 0.5 1) (173.0 "Dn4" 0.5 1) (173.5 "Dn5" 0.5 1) 
(173.5 "En4" 0.5 1) (174.0 "Dn5" 0.5 1) (174.0 "En3" 0.5 1) 
(174.5 "Cn5" 0.5 1) (174.5 "En4" 0.5 1) (175.0 "Cn5" 0.5 1) 
(175.0 "G#3" 0.5 1) (175.0 "Bn3" 0.5 1) (175.5 "Bn4" 0.5 1) 
(175.5 "En4" 0.5 1) (176.0 "Bn4" 0.5 1) (176.0 "En3" 0.5 1) 
(176.5 "Cn5" 0.5 1) (176.5 "En4" 0.5 1) (177.0 "An4" 1.0 1) 
(177.0 "An3" 0.5 1) (177.0 "Cn4" 0.5 1) (177.5 "En4" 0.5 1) 
(178.0 "Fn4" 0.5 1) (178.5 "En4" 0.5 1) (179.0 "Cn6" 0.5 1) 
(179.0 "An3" 0.5 1) (179.0 "Cn4" 0.5 1) (179.5 "An5" 0.5 1) 
(179.5 "En4" 0.5 1) (180.0 "D#5" 0.5 1) (180.0 "En3" 0.5 1) 
(180.5 "En5" 0.5 1) (180.5 "En4" 0.5 1) (181.0 "En5" 0.5 1) 
(181.0 "An3" 0.5 1) (181.0 "Cn4" 0.5 1) (181.5 "Cn5" 0.5 1) 
(181.5 "En4" 0.5 1) (182.0 "Fn4" 0.5 1) (182.5 "En4" 0.5 1) 
(183.0 "Cn6" 0.5 1) (183.0 "An3" 0.5 1) (183.0 "Cn4" 0.5 1) 
(183.5 "An5" 0.5 1) (183.5 "En4" 0.5 1) (184.0 "D#5" 0.5 1) 
(184.0 "En3" 0.5 1) (184.5 "En5" 0.5 1) (184.5 "En4" 0.5 1) 
(185.0 "En5" 0.5 1) (185.0 "An3" 0.5 1) (185.0 "Cn4" 0.5 1) 
(185.5 "Cn5" 0.5 1) (185.5 "En4" 0.5 1) (186.0 "Fn4" 0.5 1) 
(186.5 "En4" 0.5 1) (187.0 "Cn6" 0.5 1) (187.0 "An3" 0.5 1) 
(187.0 "Cn4" 0.5 1) (187.5 "An5" 0.5 1) (187.5 "En4" 0.5 1) 
(188.0 "D#5" 0.5 1) (188.0 "En3" 0.5 1) (188.5 "En5" 0.5 1) 
(188.5 "En4" 0.5 1) (189.0 "En5" 0.5 1) (189.0 "An3" 0.5 1) 
(189.0 "Cn4" 0.5 1) (189.5 "Cn5" 0.5 1) (189.5 "En4" 0.5 1) 
(190.0 "Cn5" 0.5 1) (190.0 "En3" 0.5 1) (190.5 "Bn4" 0.5 1) 
(190.5 "En4" 0.5 1) (191.0 "Bn4" 0.5 1) (191.0 "An3" 0.5 1) 
(191.0 "Cn4" 0.5 1) (191.5 "An4" 0.5 1) (191.5 "En4" 0.5 1) 
(192.0 "An4" 0.5 1) (192.0 "En3" 0.5 1) (192.5 "G#4" 0.5 1) 
(192.5 "En4" 0.5 1) (193.0 "Bn4" 1.0 1) (193.0 "Bn3" 0.5 1) 
(193.0 "Dn4" 0.5 1) (193.5 "En4" 0.5 1) (194.0 "Fn4" 0.5 1) 
(194.5 "En4" 0.5 1) (195.0 "Fn6" 0.5 1) (195.0 "Bn3" 0.5 1) 
(195.0 "Dn4" 0.5 1) (195.5 "Dn6" 0.5 1) (195.5 "En4" 0.5 1) 
(196.0 "C#6" 0.5 1) (196.0 "En3" 0.5 1) (196.5 "Dn6" 0.5 1) 
(196.5 "En4" 0.5 1) (197.0 "Bn5" 1.0 1) (197.0 "Bn3" 0.5 1) 
(197.0 "Dn4" 0.5 1) (197.5 "En4" 0.5 1) (198.0 "Fn4" 0.5 1) 
(198.5 "En4" 0.5 1) (199.0 "Fn6" 0.5 1) (199.0 "Bn3" 0.5 1) 
(199.0 "Dn4" 0.5 1) (199.5 "Dn6" 0.5 1) (199.5 "En4" 0.5 1) 
(200.0 "C#6" 0.5 1) (200.0 "En3" 0.5 1) (200.5 "Dn6" 0.5 1) 
(200.5 "En4" 0.5 1) (201.0 "Bn5" 1.0 1) (201.0 "Bn3" 0.5 1) 
(201.0 "Dn4" 0.5 1) (201.5 "En4" 0.5 1) (202.0 "Fn4" 0.5 1) 
(202.5 "En4" 0.5 1) (203.0 "Fn6" 0.5 1) (203.0 "Bn3" 0.5 1) 
(203.0 "Dn4" 0.5 1) (203.5 "Dn6" 0.5 1) (203.5 "En4" 0.5 1) 
(204.0 "Bn5" 0.5 1) (204.0 "En3" 1.0 1) (204.0 "Bn3" 1.0 1) 
(204.0 "Dn4" 1.0 1) (204.5 "Dn6" 0.5 1) (205.0 "G#5" 0.5 1) 
(205.5 "Bn5" 0.5 1) (206.0 "Fn5" 0.5 1) (206.5 "G#5" 0.5 1) 
(207.0 "Dn5" 0.5 1) (207.5 "Fn5" 0.5 1) (208.0 "Bn4" 0.5 1) 
(208.5 "Dn5" 0.5 1) (209.0 "G#4" 0.5 1) (209.5 "Bn4" 0.5 1) 
(210.0 "Fn4" 0.5 1) (210.5 "G#4" 0.5 1) (211.0 "Dn4" 0.5 1) 
(211.5 "Fn4" 0.5 1) (212.0 "Bn3" 0.5 1) (212.5 "Dn4" 0.5 1) 
(213.0 "G#3" 0.5 1) (213.0 "G#2" 0.5 1) (213.5 "Bn3" 0.5 1) 
(213.5 "Bn2" 0.5 1) (214.0 "Dn3" 0.5 1) (214.0 "Dn2" 0.5 1) 
(214.5 "Bn3" 0.5 1) (214.5 "Bn2" 0.5 1) (215.0 "G#3" 0.5 1) 
(215.0 "G#2" 0.5 1) (215.5 "Dn3" 0.5 1) (215.5 "Dn2" 0.5 1) 
(216.0 "Cn3" 1.0 1) (216.0 "Cn2" 1.0 1) (217.0 "Cn3" 1.0 1) 
(217.0 "En3" 1.0 1) (217.0 "An3" 1.0 1) (217.0 "Cn2" 1.0 1) 
(217.0 "En2" 1.0 1) (217.0 "An2" 1.0 1) (218.0 "B-3" 2.0 1) 
(218.0 "Dn3" 2.0 1) (218.0 "Fn3" 2.0 1) (218.0 "B-2" 2.0 1) 
(218.0 "Dn2" 2.0 1) (218.0 "Fn2" 2.0 1) (220.0 "B-3" 2.0 1) 
(220.0 "Dn3" 4.0 1) (220.0 "Fn3" 4.0 1) (220.0 "B-2" 2.0 1) 
(220.0 "Dn2" 4.0 1) (220.0 "Fn2" 4.0 1) (222.0 "An3" 1.0 1) 
(222.0 "An2" 1.0 1) (223.0 "G#3" 1.0 1) (223.0 "G#2" 1.0 1) 
(224.0 "Cn3" 1.0 1) (224.0 "En3" 1.0 1) (224.0 "An3" 1.0 1) 
(224.0 "Cn2" 1.0 1) (224.0 "En2" 1.0 1) (224.0 "An2" 1.0 1) 
(225.0 "Cn4" 1.0 1) (225.0 "En4" 1.0 1) (225.0 "An4" 1.0 1) 
(225.0 "Cn3" 1.0 1) (225.0 "En3" 1.0 1) (225.0 "An3" 1.0 1) 
(226.0 "B-4" 2.0 1) (226.0 "Dn4" 2.0 1) (226.0 "Fn4" 2.0 1) 
(226.0 "B-3" 2.0 1) (226.0 "Dn3" 2.0 1) (226.0 "Fn3" 2.0 1) 
(228.0 "B-4" 2.0 1) (228.0 "Dn4" 4.0 1) (228.0 "Fn4" 4.0 1) 
(228.0 "B-3" 2.0 1) (228.0 "Dn3" 4.0 1) (228.0 "Fn3" 4.0 1) 
(230.0 "An4" 1.0 1) (230.0 "An3" 1.0 1) (231.0 "G#4" 1.0 1) 
(231.0 "G#3" 1.0 1) (232.0 "Cn4" 1.0 1) (232.0 "En4" 1.0 1) 
(232.0 "An4" 1.0 1) (232.0 "Cn3" 1.0 1) (232.0 "En3" 1.0 1) 
(232.0 "An3" 1.0 1) (233.0 "An4" 1.0 1) (233.0 "An5" 1.0 1) 
(233.0 "Cn4" 1.0 1) (233.0 "En4" 1.0 1) (234.0 "B-4" 2.0 1) 
(234.0 "B-5" 2.0 1) (234.0 "Dn4" 2.0 1) (234.0 "Fn4" 2.0 1) 
(236.0 "B-4" 1.0 1) (236.0 "B-5" 1.0 1) (236.0 "Dn4" 1.0 1) 
(236.0 "Fn4" 1.0 1) (237.0 "Bn4" 1.0 1) (237.0 "Bn5" 1.0 1) 
(237.0 "D#4" 1.0 1) (237.0 "F#4" 1.0 1) (238.0 "Cn5" 2.0 1) 
(238.0 "Cn6" 2.0 1) (238.0 "En4" 2.0 1) (238.0 "An4" 2.0 1) 
(240.0 "Cn5" 1.0 1) (240.0 "Cn6" 1.0 1) (240.0 "En4" 1.0 1) 
(240.0 "An4" 1.0 1) (241.0 "C#5" 1.0 1) (241.0 "C#6" 1.0 1) 
(241.0 "An4" 3.0 1) (241.0 "En4" 1.0 1) (242.0 "Dn5" 1.0 1) 
(242.0 "Dn6" 1.0 1) (242.0 "Fn4" 1.0 1) (243.0 "En5" 1.0 1) 
(243.0 "En6" 1.0 1) (243.0 "C#4" 1.0 1) (244.0 "Fn5" 1.0 1) 
(244.0 "Fn6" 1.0 1) (244.0 "An4" 1.0 1) (244.0 "Dn4" 1.0 1) 
(245.0 "Fn4" 2.0 1) (245.0 "Fn5" 2.0 1) (245.0 "B-3" 1.0 1) 
(245.0 "Dn4" 1.0 1) (245.0 "Dn3" 1.0 1) (246.0 "An3" 1.0 1) 
(246.0 "Cn4" 1.0 1) (246.0 "En3" 2.0 1) (247.0 "En4" 1.0 1) 
(247.0 "En5" 1.0 1) (247.0 "G#3" 1.0 1) (247.0 "Bn3" 1.0 1) 
(248.0 "An4" 1.0 1) (248.0 "An2" 1.0 1) (248.0 "An3" 1.0 1) 
(249.0 "An1" 1.0 1) (250.0 "B-1" 2.0 1) (251.0 "C#4" 1.0 1) 
(251.0 "En4" 1.0 1) (252.0 "Dn4" 1.0 1) (252.0 "Fn4" 1.0 1) 
(252.0 "B-1" 2.0 1) (253.0 "Fn4" 2.0 1) (253.0 "Dn5" 2.0 1) 
(254.0 "An1" 1.0 1) (255.0 "Fn4" 1.0 1) (255.0 "Dn5" 1.0 1) 
(255.0 "G#1" 1.0 1) (256.0 "En4" 1.0 1) (256.0 "C#5" 1.0 1) 
(256.0 "An1" 1.0 1) (257.0 "An1" 1.0 1) (258.0 "B-1" 2.0 1) 
(259.0 "C#4" 1.0 1) (259.0 "En4" 1.0 1) (260.0 "Dn4" 1.0 1) 
(260.0 "Fn4" 1.0 1) (260.0 "B-1" 2.0 1) (261.0 "Dn5" 2.0 1) 
(261.0 "Fn5" 2.0 1) (262.0 "An1" 1.0 1) (263.0 "Dn5" 1.0 1) 
(263.0 "Fn5" 1.0 1) (263.0 "G#1" 1.0 1) (264.0 "C#5" 1.0 1) 
(264.0 "En5" 1.0 1) (264.0 "An1" 1.0 1) (265.0 "An1" 1.0 1) 
(266.0 "B-1" 2.0 1) (267.0 "C#4" 1.0 1) (267.0 "En4" 1.0 1) 
(268.0 "Dn4" 1.0 1) (268.0 "Fn4" 1.0 1) (268.0 "B-1" 2.0 1) 
(269.0 "Dn5" 2.0 1) (269.0 "Fn5" 2.0 1) (270.0 "An1" 1.0 1) 
(271.0 "Dn6" 1.0 1) (271.0 "Fn6" 1.0 1) (271.0 "G#1" 1.0 1) 
(272.0 "Dn6" 1.0 1) (272.0 "Fn6" 1.0 1) (272.0 "Gn1" 0.5 1) 
(272.5 "F#1" 0.5 1) (273.0 "Gn1" 0.5 1) (273.5 "An1" 0.5 1) 
(274.0 "Bn1" 0.5 1) (274.5 "Gn1" 0.5 1) (275.0 "Dn5" 1.0 1) 
(275.0 "Fn5" 1.0 1) (275.0 "An1" 0.5 1) (275.5 "B-1" 0.5 1) 
(276.0 "Cn5" 1.0 1) (276.0 "En5" 1.0 1) (276.0 "Cn2" 0.5 1) 
(276.5 "Bn1" 0.5 1) (277.0 "Cn2" 0.5 1) (277.5 "Dn2" 0.5 1) 
(278.0 "En2" 0.5 1) (278.5 "D#2" 0.5 1) (279.0 "Cn6" 1.0 1) 
(279.0 "En6" 1.0 1) (279.0 "En2" 0.5 1) (279.5 "D#2" 0.5 1) 
(280.0 "Bn5" 1.0 1) (280.0 "Dn6" 1.0 1) (280.0 "En2" 0.5 1) 
(280.5 "D#2" 0.5 1) (281.0 "En2" 0.5 1) (281.5 "F#2" 0.5 1) 
(282.0 "G#2" 0.5 1) (282.5 "En2" 0.5 1) (283.0 "Bn4" 1.0 1) 
(283.0 "Dn5" 1.0 1) (283.0 "F#2" 0.5 1) (283.5 "G#2" 0.5 1) 
(284.0 "An4" 1.0 1) (284.0 "Cn5" 1.0 1) (284.0 "An2" 0.5 1) 
(284.5 "G#2" 0.5 1) (285.0 "An2" 0.5 1) (285.5 "Bn2" 0.5 1) 
(286.0 "Cn3" 0.5 1) (286.5 "An2" 0.5 1) (287.0 "An5" 1.0 1) 
(287.0 "Cn6" 1.0 1) (287.0 "Bn2" 0.5 1) (287.5 "Cn3" 0.5 1) 
(288.0 "An5" 1.0 1) (288.0 "Bn5" 1.0 1) (288.0 "Dn3" 0.5 1) 
(288.5 "C#3" 0.5 1) (289.0 "Dn3" 0.5 1) (289.5 "En3" 0.5 1) 
(290.0 "Fn3" 0.5 1) (290.5 "Dn3" 0.5 1) (291.0 "An4" 1.0 1) 
(291.0 "Bn4" 1.0 1) (291.0 "En3" 0.5 1) (291.5 "Fn3" 0.5 1) 
(292.0 "G#4" 1.0 1) (292.0 "Bn4" 1.0 1) (292.0 "En3" 0.5 1) 
(292.5 "D#4" 0.5 1) (293.0 "En4" 0.5 1) (293.5 "D#4" 0.5 1) 
(294.0 "En4" 0.5 1) (294.5 "D#4" 0.5 1) (295.0 "Bn4" 1.0 1) 
(295.0 "G#5" 1.0 1) (295.0 "En4" 0.5 1) (295.5 "En3" 0.5 1) 
(296.0 "An5" 0.5 1) (296.0 "Cn4" 2.0 1) (296.0 "En4" 2.0 1) 
(296.0 "En3" 4.0 1) (296.5 "En5" 0.5 1) (297.0 "Cn5" 0.5 1) 
(297.5 "Cn6" 0.5 1) (298.0 "Bn5" 0.5 1) (298.0 "Bn3" 2.0 1) 
(298.0 "Dn4" 2.0 1) (298.5 "G#5" 0.5 1) (299.0 "En5" 0.5 1) 
(299.5 "Dn6" 0.5 1) (300.0 "Cn6" 0.5 1) (300.0 "An3" 2.0 1) 
(300.0 "Cn4" 2.0 1) (300.0 "En3" 4.0 1) (300.5 "An5" 0.5 1) 
(301.0 "En5" 0.5 1) (301.5 "En6" 0.5 1) (302.0 "D#6" 0.5 1) 
(302.0 "G#3" 2.0 1) (302.0 "Bn3" 2.0 1) (302.5 "En6" 0.5 1) 
(303.0 "D#6" 0.5 1) (303.5 "En6" 0.5 1) (304.0 "En5" 2.0 1) 
(304.0 "Cn6" 2.0 1) (304.0 "En6" 2.0 1) (304.0 "An3" 0.5 1) 
(304.5 "En3" 0.5 1) (305.0 "Cn3" 0.5 1) (305.5 "An3" 0.5 1) 
(306.0 "Dn5" 2.0 1) (306.0 "Bn5" 2.0 1) (306.0 "Dn6" 2.0 1) 
(306.0 "Bn3" 0.5 1) (306.5 "G#3" 0.5 1) (307.0 "En3" 0.5 1) 
(307.5 "Bn3" 0.5 1) (308.0 "Cn5" 2.0 1) (308.0 "An5" 2.0 1) 
(308.0 "Cn6" 2.0 1) (308.0 "Cn4" 0.5 1) (308.5 "An3" 0.5 1) 
(309.0 "En3" 0.5 1) (309.5 "En4" 0.5 1) (310.0 "Bn4" 2.0 1) 
(310.0 "G#5" 2.0 1) (310.0 "Bn5" 2.0 1) (310.0 "D#4" 0.5 1) 
(310.5 "En4" 0.5 1) (311.0 "D#4" 0.5 1) (311.5 "En4" 0.5 1) 
(312.0 "An5" 0.5 1) (312.0 "En3" 2.0 1) (312.5 "En5" 0.5 1) 
(313.0 "Cn5" 0.5 1) (313.0 "Cn4" 2.0 1) (313.0 "En4" 2.0 1) 
(313.5 "Cn6" 0.5 1) (314.0 "Bn5" 0.5 1) (314.0 "En3" 2.0 1) 
(314.5 "G#5" 0.5 1) (315.0 "En5" 0.5 1) (315.0 "Bn3" 1.0 1) 
(315.0 "Dn4" 1.0 1) (315.5 "Dn6" 0.5 1) (316.0 "Cn6" 0.5 1) 
(316.0 "Bn3" 1.0 1) (316.0 "Dn4" 1.0 1) (316.0 "En3" 2.0 1) 
(316.5 "An5" 0.5 1) (317.0 "En5" 0.5 1) (317.0 "An3" 2.0 1) 
(317.0 "Cn4" 2.0 1) (317.5 "En6" 0.5 1) (318.0 "D#6" 0.5 1) 
(318.0 "En3" 2.0 1) (318.5 "En6" 0.5 1) (319.0 "D#6" 0.5 1) 
(319.0 "G#3" 1.0 1) (319.0 "Bn3" 1.0 1) (319.5 "En6" 0.5 1) 
(320.0 "En5" 3.0 1) (320.0 "An3" 0.5 1) (320.5 "En3" 0.5 1) 
(321.0 "Cn6" 2.0 1) (321.0 "En6" 2.0 1) (321.0 "Cn3" 0.5 1) 
(321.5 "An3" 0.5 1) (322.0 "Bn3" 0.5 1) (322.5 "G#3" 0.5 1) 
(323.0 "Bn5" 1.0 1) (323.0 "Dn6" 1.0 1) (323.0 "Dn5" 1.0 1) 
(323.0 "En3" 0.5 1) (323.5 "Bn3" 0.5 1) (324.0 "Bn5" 1.0 1) 
(324.0 "Dn6" 1.0 1) (324.0 "Dn5" 1.0 1) (324.0 "Cn4" 0.5 1) 
(324.5 "An3" 0.5 1) (325.0 "An5" 2.0 1) (325.0 "Cn6" 2.0 1) 
(325.0 "Cn5" 2.0 1) (325.0 "En3" 0.5 1) (325.5 "En4" 0.5 1) 
(326.0 "D#4" 0.5 1) (326.5 "En4" 0.5 1) (327.0 "G#5" 1.0 1) 
(327.0 "Bn5" 1.0 1) (327.0 "Bn4" 1.0 1) (327.0 "D#4" 0.5 1) 
(327.5 "En4" 0.5 1) (328.0 "An5" 0.5 1) (328.0 "En3" 2.0 1) 
(328.5 "En5" 0.5 1) (329.0 "Cn5" 0.5 1) (329.0 "Cn4" 2.0 1) 
(329.0 "En4" 2.0 1) (329.5 "Cn6" 0.5 1) (330.0 "Bn5" 0.5 1) 
(330.0 "En3" 2.0 1) (330.5 "G#5" 0.5 1) (331.0 "En5" 0.5 1) 
(331.0 "Bn3" 1.0 1) (331.0 "Dn4" 1.0 1) (331.5 "Dn6" 0.5 1) 
(332.0 "Cn6" 0.5 1) (332.0 "Bn3" 1.0 1) (332.0 "Dn4" 1.0 1) 
(332.0 "En3" 2.0 1) (332.5 "An5" 0.5 1) (333.0 "En5" 0.5 1) 
(333.0 "An3" 2.0 1) (333.0 "Cn4" 2.0 1) (333.5 "En6" 0.5 1) 
(334.0 "D#6" 0.5 1) (334.0 "En3" 2.0 1) (334.5 "En6" 0.5 1) 
(335.0 "D#6" 0.5 1) (335.0 "G#3" 1.0 1) (335.0 "Bn3" 1.0 1) 
(335.5 "En6" 0.5 1) (336.0 "Cn6" 0.5 1) (336.0 "An2" 1.0 1) 
(336.0 "An2" 2.0 1) (336.5 "An5" 0.5 1) (337.0 "En5" 0.5 1) 
(337.0 "An3" 1.0 1) (337.5 "En6" 0.5 1) (338.0 "D#6" 0.5 1) 
(338.0 "En3" 1.0 1) (338.0 "En3" 2.0 1) (338.5 "En6" 0.5 1) 
(339.0 "D#6" 0.5 1) (339.0 "G#3" 1.0 1) (339.0 "Bn3" 1.0 1) 
(339.5 "En6" 0.5 1) (340.0 "Cn6" 0.5 1) (340.0 "An3" 1.0 1) 
(340.0 "An3" 2.0 1) (340.5 "An5" 0.5 1) (341.0 "En5" 0.5 1) 
(341.0 "Cn4" 1.0 1) (341.5 "En6" 0.5 1) (342.0 "D#6" 0.5 1) 
(342.0 "En3" 1.0 1) (342.0 "En3" 2.0 1) (342.5 "En6" 0.5 1) 
(343.0 "D#6" 0.5 1) (343.0 "G#3" 1.0 1) (343.0 "Bn3" 1.0 1) 
(343.5 "En6" 0.5 1) (344.0 "An5" 1.0 1) (344.0 "An2" 1.0 1) 
(344.0 "An3" 1.0 1) (346.0 "An3" 2.0 1) (346.0 "An1" 2.0 1) 
(346.0 "An2" 2.0 1) (348.0 "An3" 2.0 1) (348.0 "An1" 2.0 1) 
(348.0 "An2" 2.0 1) (350.0 "An3" 2.0 1) (350.0 "An1" 2.0 1) 
(350.0 "An2" 2.0 1) (352.0 "An3" 4.0 1) (352.0 "An1" 4.0 1) 
(352.0 "An2" 4.0 1) (356.0 "An3" 4.0 1) (356.0 "An1" 4.0 1) 
(356.0 "An2" 4.0 1) (360.0 "Gn3" 2.0 1) (360.0 "Gn1" 2.0 1) 
(360.0 "Gn2" 2.0 1) (362.0 "Fn3" 2.0 1) (362.0 "Fn1" 2.0 1) 
(362.0 "Fn2" 2.0 1) (364.0 "En3" 2.0 1) (364.0 "En2" 2.0 1) 
(366.0 "Fn3" 1.0 1) (366.0 "Fn2" 1.0 1) (367.0 "Dn3" 1.0 1) 
(367.0 "Dn2" 1.0 1) (368.0 "An3" 4.0 1) (368.0 "An1" 4.0 1) 
(368.0 "An2" 4.0 1) (372.0 "An3" 4.0 1) (372.0 "An1" 4.0 1) 
(372.0 "An2" 4.0 1) (376.0 "Gn3" 4.0 1) (376.0 "Gn1" 4.0 1) 
(376.0 "Gn2" 4.0 1) (380.0 "Gn3" 4.0 1) (380.0 "Gn1" 4.0 1) 
(380.0 "Gn2" 4.0 1) (384.0 "F#1" 0.25 1) (384.125 "An1" 0.25 1) 
(384.25 "Dn2" 0.25 1) (384.375 "F#2" 0.25 1) (384.5 "An2" 0.25 1) 
(384.625 "Dn3" 0.25 1) (384.75 "F#3" 0.25 1) (384.875 "An3" 0.25 1) 
(385.0 "Dn4" 2.0 1) (387.0 "F#4" 1.0 1) (388.0 "An4" 1.0 1) 
(389.0 "Dn5" 3.0 1) (393.0 "B#1" 1/10 1) (3931/10 "D#2" 1/10 1) 
(1966/5 "F#2" 1/10 1) (3933/10 "An2" 1/10 1) (1967/5 "B#2" 1/10 1) 
(393.5 "D#3" 1/10 1) (1968/5 "F#3" 1/10 1) (3937/10 "An3" 1/10 1) 
(1969/5 "B#3" 1/10 1) (3939/10 "D#4" 1/10 1) (394.0 "F#4" 2.0 1) 
(396.0 "An4" 1.0 1) (397.0 "D#5" 1.0 1) (398.0 "F#5" 3.0 1) 
(402.0 "C#2" 0.25 1) (402.125 "F#2" 0.25 1) (402.25 "A#2" 0.25 1) 
(402.375 "C#3" 0.25 1) (402.5 "F#3" 0.25 1) (402.625 "A#3" 0.25 1) 
(402.75 "C#4" 0.25 1) (402.875 "F#4" 0.25 1) (403.0 "A#4" 2.0 1) 
(405.0 "C#5" 1.0 1) (406.0 "F#5" 1.0 1) (407.0 "A#5" 4.0 1) 
(411.0 "F#3" 1/3 1) (411.0 "An3" 1/3 1) (411.0 "F#1" 2.0 1) 
(1234/3 "C#4" 1/3 1) (1235/3 "F#3" 1/3 1) (1235/3 "An3" 1/3 1) 
(412.0 "C#4" 1/3 1) (1237/3 "F#3" 1/3 1) (1237/3 "An3" 1/3 1) 
(1238/3 "C#4" 1/3 1) (413.0 "F#3" 1/3 1) (413.0 "An3" 1/3 1) 
(413.0 "An1" 1.0 1) (1240/3 "C#4" 1/3 1) (1241/3 "F#3" 1/3 1) 
(1241/3 "An3" 1/3 1) (414.0 "C#4" 1/3 1) (414.0 "C#2" 1.0 1) 
(1243/3 "F#3" 1/3 1) (1243/3 "An3" 1/3 1) (1244/3 "C#4" 1/3 1) 
(415.0 "F#3" 1/3 1) (415.0 "An3" 1/3 1) (415.0 "F#2" 1.0 1) 
(1246/3 "C#4" 1/3 1) (1247/3 "F#3" 1/3 1) (1247/3 "An3" 1/3 1) 
(416.0 "C#4" 1/3 1) (1249/3 "F#3" 1/3 1) (1249/3 "An3" 1/3 1) 
(1250/3 "C#4" 1/3 1) (417.0 "F#3" 1/3 1) (417.0 "An3" 1/3 1) 
(1252/3 "C#4" 1/3 1) (1253/3 "F#3" 1/3 1) (1253/3 "An3" 1/3 1) 
(418.0 "C#4" 1/3 1) (418.0 "C#5" 1.0 1) (1255/3 "F#3" 1/3 1) 
(1255/3 "An3" 1/3 1) (1256/3 "C#4" 1/3 1) (419.0 "F#3" 1/3 1) 
(419.0 "An3" 1/3 1) (419.0 "B#4" 1.0 1) (1258/3 "C#4" 1/3 1) 
(1259/3 "F#3" 1/3 1) (1259/3 "An3" 1/3 1) (420.0 "C#4" 1/3 1) 
(420.0 "C#5" 1.0 1) (1261/3 "F#3" 1/3 1) (1261/3 "An3" 1/3 1) 
(1262/3 "C#4" 1/3 1) (421.0 "F#3" 1/3 1) (421.0 "An3" 1/3 1) 
(421.0 "Dn5" 1.0 1) (1264/3 "C#4" 1/3 1) (1265/3 "F#3" 1/3 1) 
(1265/3 "An3" 1/3 1) (422.0 "C#4" 1/3 1) (422.0 "C#5" 1.0 1) 
(1267/3 "F#3" 1/3 1) (1267/3 "An3" 1/3 1) (1268/3 "C#4" 1/3 1) 
(423.0 "F#3" 1/3 1) (423.0 "An3" 1/3 1) (423.0 "C#5" 2.0 1) 
(1270/3 "C#4" 1/3 1) (1271/3 "F#3" 1/3 1) (1271/3 "An3" 1/3 1) 
(424.0 "C#4" 1/3 1) (1273/3 "F#3" 1/3 1) (1273/3 "An3" 1/3 1) 
(1274/3 "C#4" 1/3 1) (425.0 "F#3" 1/3 1) (425.0 "An3" 1/3 1) 
(425.0 "C#5" 2.0 1) (1276/3 "C#4" 1/3 1) (1277/3 "F#3" 1/3 1) 
(1277/3 "An3" 1/3 1) (426.0 "C#4" 1/3 1) (1279/3 "F#3" 1/3 1) 
(1279/3 "An3" 1/3 1) (1280/3 "C#4" 1/3 1) (427.0 "E#3" 1/3 1) 
(427.0 "Bn3" 1/3 1) (427.0 "G#1" 2.0 1) (1282/3 "C#4" 1/3 1) 
(1283/3 "E#3" 1/3 1) (1283/3 "Bn3" 1/3 1) (428.0 "C#4" 1/3 1) 
(1285/3 "E#3" 1/3 1) (1285/3 "Bn3" 1/3 1) (1286/3 "C#4" 1/3 1) 
(429.0 "E#3" 1/3 1) (429.0 "Bn3" 1/3 1) (429.0 "Bn1" 1.0 1) 
(1288/3 "C#4" 1/3 1) (1289/3 "E#3" 1/3 1) (1289/3 "Bn3" 1/3 1) 
(430.0 "C#4" 1/3 1) (430.0 "E#2" 1.0 1) (1291/3 "E#3" 1/3 1) 
(1291/3 "Bn3" 1/3 1) (1292/3 "C#4" 1/3 1) (431.0 "E#3" 1/3 1) 
(431.0 "Bn3" 1/3 1) (431.0 "G#2" 1.0 1) (1294/3 "C#4" 1/3 1) 
(1295/3 "E#3" 1/3 1) (1295/3 "Bn3" 1/3 1) (432.0 "C#4" 1/3 1) 
(1297/3 "E#3" 1/3 1) (1297/3 "Bn3" 1/3 1) (1298/3 "C#4" 1/3 1) 
(433.0 "E#3" 1/3 1) (433.0 "Bn3" 1/3 1) (1300/3 "C#4" 1/3 1) 
(1301/3 "E#3" 1/3 1) (1301/3 "Bn3" 1/3 1) (434.0 "C#4" 1/3 1) 
(434.0 "C#5" 1.0 1) (1303/3 "E#3" 1/3 1) (1303/3 "Bn3" 1/3 1) 
(1304/3 "C#4" 1/3 1) (435.0 "E#3" 1/3 1) (435.0 "Bn3" 1/3 1) 
(435.0 "B#4" 1.0 1) (1306/3 "C#4" 1/3 1) (1307/3 "E#3" 1/3 1) 
(1307/3 "Bn3" 1/3 1) (436.0 "C#4" 1/3 1) (436.0 "C#5" 1.0 1) 
(1309/3 "E#3" 1/3 1) (1309/3 "Bn3" 1/3 1) (1310/3 "C#4" 1/3 1) 
(437.0 "E#3" 1/3 1) (437.0 "Bn3" 1/3 1) (437.0 "Dn5" 1.0 1) 
(1312/3 "C#4" 1/3 1) (1313/3 "E#3" 1/3 1) (1313/3 "Bn3" 1/3 1) 
(438.0 "C#4" 1/3 1) (438.0 "C#5" 1.0 1) (1315/3 "E#3" 1/3 1) 
(1315/3 "Bn3" 1/3 1) (1316/3 "C#4" 1/3 1) (439.0 "E#3" 1/3 1) 
(439.0 "Bn3" 1/3 1) (439.0 "C#5" 2.0 1) (1318/3 "C#4" 1/3 1) 
(1319/3 "E#3" 1/3 1) (1319/3 "Bn3" 1/3 1) (440.0 "C#4" 1/3 1) 
(1321/3 "E#3" 1/3 1) (1321/3 "Bn3" 1/3 1) (1322/3 "C#4" 1/3 1) 
(441.0 "E#3" 1/3 1) (441.0 "Bn3" 1/3 1) (441.0 "C#5" 2.0 1) 
(1324/3 "C#4" 1/3 1) (1325/3 "E#3" 1/3 1) (1325/3 "Bn3" 1/3 1) 
(442.0 "C#4" 1/3 1) (1327/3 "E#3" 1/3 1) (1327/3 "Bn3" 1/3 1) 
(1328/3 "C#4" 1/3 1) (443.0 "F#3" 1/3 1) (443.0 "An1" 2.0 1) 
(1330/3 "An3" 1/3 1) (1330/3 "C#4" 1/3 1) (1331/3 "F#3" 1/3 1) 
(444.0 "An3" 1/3 1) (444.0 "C#4" 1/3 1) (1333/3 "F#3" 1/3 1) 
(1334/3 "An3" 1/3 1) (1334/3 "C#4" 1/3 1) (445.0 "F#3" 1/3 1) 
(445.0 "C#2" 1.0 1) (1336/3 "An3" 1/3 1) (1336/3 "C#4" 1/3 1) 
(1337/3 "F#3" 1/3 1) (446.0 "An3" 1/3 1) (446.0 "C#4" 1/3 1) 
(446.0 "F#2" 1.0 1) (1339/3 "F#3" 1/3 1) (1340/3 "An3" 1/3 1) 
(1340/3 "C#4" 1/3 1) (447.0 "F#3" 1/3 1) (447.0 "An2" 1.0 1) 
(1342/3 "An3" 1/3 1) (1342/3 "C#4" 1/3 1) (1343/3 "F#3" 1/3 1) 
(448.0 "An3" 1/3 1) (448.0 "C#4" 1/3 1) (1345/3 "F#3" 1/3 1) 
(1346/3 "An3" 1/3 1) (1346/3 "C#4" 1/3 1) (449.0 "F#3" 1/3 1) 
(449.0 "F#5" 1.0 1) (1348/3 "An3" 1/3 1) (1348/3 "C#4" 1/3 1) 
(1349/3 "F#3" 1/3 1) (450.0 "An3" 1/3 1) (450.0 "C#4" 1/3 1) 
(1351/3 "F#3" 1/3 1) (1352/3 "An3" 1/3 1) (1352/3 "C#4" 1/3 1) 
(451.0 "F#3" 1/3 1) (451.0 "Bn1" 2.0 1) (1354/3 "Bn3" 1/3 1) 
(1354/3 "Dn4" 1/3 1) (1355/3 "F#3" 1/3 1) (452.0 "Bn3" 1/3 1) 
(452.0 "Dn4" 1/3 1) (1357/3 "F#3" 1/3 1) (1358/3 "Bn3" 1/3 1) 
(1358/3 "Dn4" 1/3 1) (453.0 "F#3" 1/3 1) (453.0 "Dn2" 1.0 1) 
(1360/3 "Bn3" 1/3 1) (1360/3 "Dn4" 1/3 1) (1361/3 "F#3" 1/3 1) 
(454.0 "Bn3" 1/3 1) (454.0 "Dn4" 1/3 1) (454.0 "F#2" 1.0 1) 
(1363/3 "F#3" 1/3 1) (1364/3 "Bn3" 1/3 1) (1364/3 "Dn4" 1/3 1) 
(455.0 "F#3" 1/3 1) (455.0 "Bn2" 1.0 1) (1366/3 "Bn3" 1/3 1) 
(1366/3 "Dn4" 1/3 1) (1367/3 "F#3" 1/3 1) (456.0 "Bn3" 1/3 1) 
(456.0 "Dn4" 1/3 1) (1369/3 "F#3" 1/3 1) (1370/3 "Bn3" 1/3 1) 
(1370/3 "Dn4" 1/3 1) (457.0 "F#3" 1/3 1) (457.0 "F#5" 1.0 1) 
(1372/3 "Bn3" 1/3 1) (1372/3 "Dn4" 1/3 1) (1373/3 "F#3" 1/3 1) 
(458.0 "Bn3" 1/3 1) (458.0 "Dn4" 1/3 1) (1375/3 "F#3" 1/3 1) 
(1376/3 "Bn3" 1/3 1) (1376/3 "Dn4" 1/3 1) (459.0 "Gn3" 1/3 1) 
(459.0 "Bn1" 2.0 1) (1378/3 "Bn3" 1/3 1) (1378/3 "Dn4" 1/3 1) 
(1379/3 "Gn3" 1/3 1) (460.0 "Bn3" 1/3 1) (460.0 "Dn4" 1/3 1) 
(1381/3 "Gn3" 1/3 1) (1382/3 "Bn3" 1/3 1) (1382/3 "Dn4" 1/3 1) 
(461.0 "Gn3" 1/3 1) (461.0 "Dn2" 1.0 1) (1384/3 "Bn3" 1/3 1) 
(1384/3 "Dn4" 1/3 1) (1385/3 "Gn3" 1/3 1) (462.0 "Bn3" 1/3 1) 
(462.0 "Dn4" 1/3 1) (462.0 "Gn2" 1.0 1) (1387/3 "Gn3" 1/3 1) 
(1388/3 "Bn3" 1/3 1) (1388/3 "Dn4" 1/3 1) (463.0 "Gn3" 1/3 1) 
(463.0 "Bn2" 1.0 1) (1390/3 "Bn3" 1/3 1) (1390/3 "Dn4" 1/3 1) 
(1391/3 "Gn3" 1/3 1) (464.0 "Bn3" 1/3 1) (464.0 "Dn4" 1/3 1) 
(1393/3 "Gn3" 1/3 1) (1394/3 "Bn3" 1/3 1) (1394/3 "Dn4" 1/3 1) 
(465.0 "Gn3" 1/3 1) (465.0 "Gn5" 1.0 1) (1396/3 "Bn3" 1/3 1) 
(1396/3 "Dn4" 1/3 1) (1397/3 "Gn3" 1/3 1) (466.0 "Bn3" 1/3 1) 
(466.0 "Dn4" 1/3 1) (1399/3 "Gn3" 1/3 1) (1400/3 "Bn3" 1/3 1) 
(1400/3 "Dn4" 1/3 1) (467.0 "Gn3" 1/3 1) (467.0 "Cn2" 2.0 1) 
(1402/3 "Cn4" 1/3 1) (1402/3 "En4" 1/3 1) (1403/3 "Gn3" 1/3 1) 
(468.0 "Cn4" 1/3 1) (468.0 "En4" 1/3 1) (1405/3 "Gn3" 1/3 1) 
(1406/3 "Cn4" 1/3 1) (1406/3 "En4" 1/3 1) (469.0 "Gn3" 1/3 1) 
(469.0 "En2" 1.0 1) (1408/3 "Cn4" 1/3 1) (1408/3 "En4" 1/3 1) 
(1409/3 "Gn3" 1/3 1) (470.0 "Cn4" 1/3 1) (470.0 "En4" 1/3 1) 
(470.0 "Gn2" 1.0 1) (1411/3 "Gn3" 1/3 1) (1412/3 "Cn4" 1/3 1) 
(1412/3 "En4" 1/3 1) (471.0 "Gn3" 1/3 1) (471.0 "Cn3" 1.0 1) 
(1414/3 "Cn4" 1/3 1) (1414/3 "En4" 1/3 1) (1415/3 "Gn3" 1/3 1) 
(472.0 "Cn4" 1/3 1) (472.0 "En4" 1/3 1) (1417/3 "Gn3" 1/3 1) 
(1418/3 "Cn4" 1/3 1) (1418/3 "En4" 1/3 1) (473.0 "Gn3" 1/3 1) 
(473.0 "Gn5" 1.0 1) (1420/3 "Cn4" 1/3 1) (1420/3 "En4" 1/3 1) 
(1421/3 "Gn3" 1/3 1) (474.0 "Cn4" 1/3 1) (474.0 "En4" 1/3 1) 
(1423/3 "Gn3" 1/3 1) (1424/3 "Cn4" 1/3 1) (1424/3 "En4" 1/3 1) 
(475.0 "Gn3" 1/3 1) (475.0 "C#2" 2.0 1) (1426/3 "C#4" 1/3 1) 
(1426/3 "En4" 1/3 1) (1427/3 "Gn3" 1/3 1) (476.0 "C#4" 1/3 1) 
(476.0 "En4" 1/3 1) (1429/3 "Gn3" 1/3 1) (1430/3 "C#4" 1/3 1) 
(1430/3 "En4" 1/3 1) (477.0 "Gn3" 1/3 1) (477.0 "En2" 1.0 1) 
(1432/3 "C#4" 1/3 1) (1432/3 "En4" 1/3 1) (1433/3 "Gn3" 1/3 1) 
(478.0 "C#4" 1/3 1) (478.0 "En4" 1/3 1) (478.0 "An2" 1.0 1) 
(1435/3 "Gn3" 1/3 1) (1436/3 "C#4" 1/3 1) (1436/3 "En4" 1/3 1) 
(479.0 "Gn3" 1/3 1) (479.0 "C#3" 1.0 1) (1438/3 "C#4" 1/3 1) 
(1438/3 "En4" 1/3 1) (1439/3 "Gn3" 1/3 1) (480.0 "C#4" 1/3 1) 
(480.0 "En4" 1/3 1) (1441/3 "Gn3" 1/3 1) (1442/3 "C#4" 1/3 1) 
(1442/3 "En4" 1/3 1) (481.0 "Gn3" 1/3 1) (481.0 "An5" 1.0 1) 
(1444/3 "C#4" 1/3 1) (1444/3 "En4" 1/3 1) (1445/3 "Gn3" 1/3 1) 
(482.0 "C#4" 1/3 1) (482.0 "En4" 1/3 1) (1447/3 "Gn3" 1/3 1) 
(1448/3 "C#4" 1/3 1) (1448/3 "En4" 1/3 1) (483.0 "Gn3" 1/3 1) 
(483.0 "Dn2" 2.0 1) (1450/3 "Dn4" 1/3 1) (1450/3 "Fn4" 1/3 1) 
(1451/3 "Gn3" 1/3 1) (484.0 "Dn4" 1/3 1) (484.0 "Fn4" 1/3 1) 
(1453/3 "Gn3" 1/3 1) (1454/3 "Dn4" 1/3 1) (1454/3 "Fn4" 1/3 1) 
(485.0 "Gn3" 1/3 1) (485.0 "Fn2" 1.0 1) (1456/3 "Dn4" 1/3 1) 
(1456/3 "Fn4" 1/3 1) (1457/3 "Gn3" 1/3 1) (486.0 "Dn4" 1/3 1) 
(486.0 "Fn4" 1/3 1) (486.0 "An2" 1.0 1) (1459/3 "Gn3" 1/3 1) 
(1460/3 "Dn4" 1/3 1) (1460/3 "Fn4" 1/3 1) (487.0 "Gn3" 1/3 1) 
(487.0 "Dn3" 1.0 1) (1462/3 "Dn4" 1/3 1) (1462/3 "Fn4" 1/3 1) 
(1463/3 "Gn3" 1/3 1) (488.0 "Dn4" 1/3 1) (488.0 "Fn4" 1/3 1) 
(1465/3 "Gn3" 1/3 1) (1466/3 "Dn4" 1/3 1) (1466/3 "Fn4" 1/3 1) 
(489.0 "Gn3" 1/3 1) (489.0 "An5" 1.0 1) (1468/3 "Dn4" 1/3 1) 
(1468/3 "Fn4" 1/3 1) (1469/3 "Gn3" 1/3 1) (490.0 "Dn4" 1/3 1) 
(490.0 "Fn4" 1/3 1) (1471/3 "Gn3" 1/3 1) (1472/3 "Dn4" 1/3 1) 
(1472/3 "Fn4" 1/3 1) (491.0 "Bn2" 1/3 1) (1474/3 "Dn4" 1/3 1) 
(1475/3 "Bn3" 1/3 1) (492.0 "Dn4" 1/3 1) (1477/3 "Bn3" 1/3 1) 
(1478/3 "Dn4" 1/3 1) (493.0 "G#4" 1.0 1) (493.0 "G#5" 1.0 1) 
(493.0 "Bn3" 1/3 1) (1480/3 "Dn4" 1/3 1) (1481/3 "Bn3" 1/3 1) 
(494.0 "Dn4" 1/3 1) (1483/3 "Bn3" 1/3 1) (1484/3 "Dn4" 1/3 1) 
(495.0 "B-2" 1/3 1) (1486/3 "Dn4" 1/3 1) (1487/3 "B-3" 1/3 1) 
(496.0 "Dn4" 1/3 1) (1489/3 "B-3" 1/3 1) (1490/3 "Dn4" 1/3 1) 
(497.0 "Dn5" 1.0 1) (497.0 "Dn6" 1.0 1) (497.0 "B-3" 1/3 1) 
(1492/3 "Dn4" 1/3 1) (1493/3 "B-3" 1/3 1) (498.0 "Dn4" 1/3 1) 
(1495/3 "B-3" 1/3 1) (1496/3 "Dn4" 1/3 1) (499.0 "C#5" 0.5 1) 
(499.0 "C#6" 0.5 1) (499.0 "An2" 0.5 1) (499.5 "An4" 0.5 1) 
(499.5 "An3" 0.5 1) (500.0 "G#4" 0.5 1) (500.0 "G#3" 0.5 1) 
(500.5 "An4" 0.5 1) (500.5 "An3" 0.5 1) (501.0 "G#4" 0.5 1) 
(501.0 "G#3" 0.5 1) (501.5 "An4" 0.5 1) (501.5 "An3" 0.5 1) 
(502.0 "G#4" 0.5 1) (502.0 "G#3" 0.5 1) (502.5 "An4" 0.5 1) 
(502.5 "An3" 0.5 1) (503.0 "G#4" 0.5 1) (503.0 "G#3" 0.5 1) 
(503.5 "An4" 0.5 1) (503.5 "An3" 0.5 1) (504.0 "C#5" 0.5 1) 
(504.0 "En5" 0.5 1) (504.0 "C#4" 0.5 1) (504.0 "En4" 0.5 1) 
(504.5 "An4" 0.5 1) (504.5 "An3" 0.5 1) (505.0 "Dn5" 0.5 1) 
(505.0 "Fn5" 0.5 1) (505.0 "Dn4" 0.5 1) (505.0 "Fn4" 0.5 1) 
(505.5 "An4" 0.5 1) (505.5 "An3" 0.5 1) (506.0 "Bn4" 0.5 1) 
(506.0 "Dn5" 0.5 1) (506.0 "Bn3" 0.5 1) (506.0 "Dn4" 0.5 1) 
(506.5 "An4" 0.5 1) (506.5 "An3" 0.5 1) (507.0 "C#5" 0.5 1) 
(507.0 "En5" 0.5 1) (507.0 "C#4" 0.5 1) (507.0 "En4" 0.5 1) 
(507.5 "An4" 0.5 1) (507.5 "An3" 0.5 1) (508.0 "C#5" 0.5 1) 
(508.0 "En5" 0.5 1) (508.0 "C#4" 0.5 1) (508.0 "En4" 0.5 1) 
(508.5 "An4" 0.5 1) (508.5 "An3" 0.5 1) (509.0 "Dn5" 0.5 1) 
(509.0 "Fn5" 0.5 1) (509.0 "Dn4" 0.5 1) (509.0 "Fn4" 0.5 1) 
(509.5 "An4" 0.5 1) (509.5 "An3" 0.5 1) (510.0 "Bn4" 0.5 1) 
(510.0 "Dn5" 0.5 1) (510.0 "Bn3" 0.5 1) (510.0 "Dn4" 0.5 1) 
(510.5 "An4" 0.5 1) (510.5 "An3" 0.5 1) (511.0 "C#5" 0.5 1) 
(511.0 "En5" 0.5 1) (511.0 "C#4" 0.5 1) (511.0 "En4" 0.5 1) 
(511.5 "An4" 0.5 1) (511.5 "An3" 0.5 1) (512.0 "C#5" 0.5 1) 
(512.0 "En5" 0.5 1) (512.0 "C#4" 0.5 1) (512.0 "En4" 0.5 1) 
(512.5 "An4" 0.5 1) (512.5 "An3" 0.5 1) (513.0 "Dn5" 0.5 1) 
(513.0 "Fn5" 0.5 1) (513.0 "Dn4" 0.5 1) (513.0 "Fn4" 0.5 1) 
(513.5 "An4" 0.5 1) (513.5 "An3" 0.5 1) (514.0 "Bn4" 0.5 1) 
(514.0 "Dn5" 0.5 1) (514.0 "Bn3" 0.5 1) (514.0 "Dn4" 0.5 1) 
(514.5 "An4" 0.5 1) (514.5 "An3" 0.5 1) (515.0 "C#5" 0.5 1) 
(515.0 "En5" 0.5 1) (515.0 "C#4" 0.5 1) (515.0 "En4" 0.5 1) 
(515.5 "An4" 0.5 1) (515.5 "An3" 0.5 1) (516.0 "G#4" 0.5 1) 
(516.0 "G#3" 0.5 1) (516.5 "An4" 0.5 1) (516.5 "An3" 0.5 1) 
(517.0 "G#4" 0.5 1) (517.0 "G#3" 0.5 1) (517.5 "An4" 0.5 1) 
(517.5 "An3" 0.5 1) (518.0 "G#4" 0.5 1) (518.0 "G#3" 0.5 1) 
(518.5 "An4" 0.5 1) (518.5 "An3" 0.5 1) (519.0 "G#4" 0.5 1) 
(519.0 "G#3" 0.5 1) (519.5 "An4" 0.5 1) (519.5 "An3" 0.5 1) 
(520.0 "C#4" 0.5 1) (520.0 "En4" 0.5 1) (520.0 "C#3" 0.5 1) 
(520.0 "En3" 0.5 1) (520.5 "An4" 0.5 1) (520.5 "An3" 0.5 1) 
(521.0 "Dn4" 0.5 1) (521.0 "Fn4" 0.5 1) (521.0 "Dn3" 0.5 1) 
(521.0 "Fn3" 0.5 1) (521.5 "An4" 0.5 1) (521.5 "An3" 0.5 1) 
(522.0 "Bn3" 0.5 1) (522.0 "Dn4" 0.5 1) (522.0 "Bn2" 0.5 1) 
(522.0 "Dn3" 0.5 1) (522.5 "An4" 0.5 1) (522.5 "An3" 0.5 1) 
(523.0 "C#4" 0.5 1) (523.0 "En4" 0.5 1) (523.0 "C#3" 0.5 1) 
(523.0 "En3" 0.5 1) (523.5 "An4" 0.5 1) (523.5 "An3" 0.5 1) 
(524.0 "C#4" 0.5 1) (524.0 "En4" 0.5 1) (524.0 "C#3" 0.5 1) 
(524.0 "En3" 0.5 1) (524.5 "An4" 0.5 1) (524.5 "An3" 0.5 1) 
(525.0 "Dn4" 0.5 1) (525.0 "Fn4" 0.5 1) (525.0 "Dn3" 0.5 1) 
(525.0 "Fn3" 0.5 1) (525.5 "An4" 0.5 1) (525.5 "An3" 0.5 1) 
(526.0 "Bn3" 0.5 1) (526.0 "Dn4" 0.5 1) (526.0 "Bn2" 0.5 1) 
(526.0 "Dn3" 0.5 1) (526.5 "An4" 0.5 1) (526.5 "An3" 0.5 1) 
(527.0 "C#4" 0.5 1) (527.0 "En4" 0.5 1) (527.0 "C#3" 0.5 1) 
(527.0 "En3" 0.5 1) (527.5 "An4" 0.5 1) (527.5 "An3" 0.5 1) 
(528.0 "C#4" 0.5 1) (528.0 "En4" 0.5 1) (528.0 "C#3" 0.5 1) 
(528.0 "En3" 0.5 1) (528.5 "An4" 0.5 1) (528.5 "An3" 0.5 1) 
(529.0 "Dn4" 0.5 1) (529.0 "Fn4" 0.5 1) (529.0 "Dn3" 0.5 1) 
(529.0 "Fn3" 0.5 1) (529.5 "An4" 0.5 1) (529.5 "An3" 0.5 1) 
(530.0 "Bn3" 0.5 1) (530.0 "Dn4" 0.5 1) (530.0 "Bn2" 0.5 1) 
(530.0 "Dn3" 0.5 1) (530.5 "An4" 0.5 1) (530.5 "An3" 0.5 1) 
(531.0 "C#4" 0.5 1) (531.0 "En4" 0.5 1) (531.0 "C#3" 0.5 1) 
(531.0 "En3" 0.5 1) (531.5 "An3" 0.5 1) (531.5 "An2" 0.5 1) 
(532.0 "G#3" 0.5 1) (532.0 "G#2" 0.5 1) (532.5 "An3" 0.5 1) 
(532.5 "An2" 0.5 1) (533.0 "G#3" 0.5 1) (533.0 "G#2" 0.5 1) 
(533.5 "An3" 0.5 1) (533.5 "An2" 0.5 1) (534.0 "G#3" 0.5 1) 
(534.0 "G#2" 0.5 1) (534.5 "An3" 0.5 1) (534.5 "An2" 0.5 1) 
(535.0 "G#3" 0.5 1) (535.0 "G#2" 0.5 1) (535.5 "An3" 0.5 1) 
(535.5 "An2" 0.5 1) (536.0 "C#4" 0.5 1) (536.0 "En4" 0.5 1) 
(536.0 "C#3" 0.5 1) (536.0 "En3" 0.5 1) (536.5 "An3" 0.5 1) 
(536.5 "An2" 0.5 1) (537.0 "Dn4" 0.5 1) (537.0 "Fn4" 0.5 1) 
(537.0 "Dn3" 0.5 1) (537.0 "Fn3" 0.5 1) (537.5 "An3" 0.5 1) 
(537.5 "An2" 0.5 1) (538.0 "Bn3" 0.5 1) (538.0 "Dn4" 0.5 1) 
(538.0 "Bn2" 0.5 1) (538.0 "Dn3" 0.5 1) (538.5 "An3" 0.5 1) 
(538.5 "An2" 0.5 1) (539.0 "C#4" 0.5 1) (539.0 "En4" 0.5 1) 
(539.0 "C#3" 0.5 1) (539.0 "En3" 0.5 1) (539.5 "An3" 0.5 1) 
(539.5 "An2" 0.5 1) (540.0 "C#4" 0.5 1) (540.0 "En4" 0.5 1) 
(540.0 "C#3" 0.5 1) (540.0 "En3" 0.5 1) (540.5 "An3" 0.5 1) 
(540.5 "An2" 0.5 1) (541.0 "Dn4" 0.5 1) (541.0 "Fn4" 0.5 1) 
(541.0 "Dn3" 0.5 1) (541.0 "Fn3" 0.5 1) (541.5 "An3" 0.5 1) 
(541.5 "An2" 0.5 1) (542.0 "Bn3" 0.5 1) (542.0 "Dn4" 0.5 1) 
(542.0 "Bn2" 0.5 1) (542.0 "Dn3" 0.5 1) (542.5 "An3" 0.5 1) 
(542.5 "An2" 0.5 1) (543.0 "C#4" 0.5 1) (543.0 "En4" 0.5 1) 
(543.0 "C#3" 0.5 1) (543.0 "En3" 0.5 1) (543.5 "An3" 0.5 1) 
(543.5 "An2" 0.5 1) (544.0 "C#4" 0.5 1) (544.0 "En4" 0.5 1) 
(544.0 "C#3" 0.5 1) (544.0 "En3" 0.5 1) (544.5 "An3" 0.5 1) 
(544.5 "An2" 0.5 1) (545.0 "Dn4" 0.5 1) (545.0 "Fn4" 0.5 1) 
(545.0 "Dn3" 0.5 1) (545.0 "Fn3" 0.5 1) (545.5 "An3" 0.5 1) 
(545.5 "An2" 0.5 1) (546.0 "Bn3" 0.5 1) (546.0 "Dn4" 0.5 1) 
(546.0 "Bn2" 0.5 1) (546.0 "Dn3" 0.5 1) (546.5 "An3" 0.5 1) 
(546.5 "An2" 0.5 1) (547.0 "An3" 4.0 1) (547.0 "C#4" 4.0 1) 
(547.0 "En4" 4.0 1) (547.0 "An2" 4.0 1) (547.0 "C#3" 4.0 1) 
(547.0 "En3" 4.0 1) (551.0 "Fn3" 4.0 1) (551.0 "An3" 4.0 1) 
(551.0 "Dn4" 4.0 1) (551.0 "An1" 4.0 1) (551.0 "An2" 4.0 1) 
(555.0 "En3" 4.0 1) (555.0 "An3" 4.0 1) (555.0 "C#4" 4.0 1) 
(555.0 "An1" 4.0 1) (555.0 "An2" 4.0 1) (559.0 "Dn3" 4.0 1) 
(559.0 "Fn3" 4.0 1) (559.0 "B-3" 4.0 1) (559.0 "An1" 4.0 1) 
(559.0 "An2" 4.0 1) (563.0 "C#3" 0.0 1) (563.0 "En3" 0.0 1) 
(563.0 "An3" 4.0 1) (563.0 "An1" 4.0 1) (563.0 "An2" 4.0 1) 
(567.0 "An3" 4.0 1) (567.0 "An1" 4.0 1) (567.0 "An2" 4.0 1) 
(571.0 "B-3" 3.0 1) (571.0 "B-2" 3.0 1) (574.0 "An3" 1.0 1) 
(574.0 "An2" 1.0 1) (575.0 "Gn3" 1.0 1) (575.0 "Gn2" 1.0 1) 
(576.0 "Fn3" 1.0 1) (576.0 "Fn2" 1.0 1) (577.0 "E-3" 1.0 1) 
(577.0 "E-2" 1.0 1) (578.0 "Dn3" 1.0 1) (578.0 "Dn2" 1.0 1) 
(579.0 "C#3" 1.0 1) (579.0 "C#2" 1.0 1) (580.0 "Gn3" 1.0 1) 
(580.0 "Gn2" 1.0 1) (581.0 "B-3" 1.0 1) (581.0 "B-2" 1.0 1) 
(582.0 "An3" 1.0 1) (582.0 "An2" 1.0 1) (583.0 "Gn3" 1.0 1) 
(583.0 "Gn2" 1.0 1) (584.0 "Fn3" 1.0 1) (584.0 "Fn2" 1.0 1) 
(585.0 "E-3" 1.0 1) (585.0 "E-2" 1.0 1) (586.0 "Dn3" 1.0 1) 
(586.0 "Dn2" 1.0 1) (587.0 "Cn3" 2.0 1) (587.0 "En3" 2.0 1) 
(587.0 "An3" 2.0 1) (587.0 "C#2" 4.0 1) (587.0 "En2" 4.0 1) 
(587.0 "An2" 4.0 1) (587.0 "C#3" 4.0 1) (587.0 "En3" 4.0 1) 
(587.0 "An3" 4.0 1) (589.0 "C#4" 1.0 1) (590.0 "En4" 1.0 1) 
(591.0 "An4" 2.0 1) (593.0 "An4" 0.5 1) (593.5 "An4" 0.5 1) 
(594.0 "An4" 0.5 1) (594.5 "B-4" 0.5 1) (595.0 "An4" 1.0 1) 
(596.0 "Gn4" 1.0 1) (597.0 "Gn4" 0.875 1) (597.875 "Gn4" 0.125 1) 
(598.0 "En5" 0.875 1) (598.875 "Dn5" 0.125 1) (599.0 "Dn5" 1.0 1) 
(600.0 "C#5" 2.0 1) (602.0 "En5" 1.0 1) (603.0 "En5" 1.5 1) 
(604.5 "Gn4" 0.5 1) (605.0 "B-4" 1.5 1) (606.5 "An4" 0.5 1) 
(607.0 "Gn4" 1.0 1) (608.0 "Fn4" 1.0 1) (610.0 "An4" 0.5 1) 
(610.0 "C#3" 1.0 1) (610.0 "An3" 1.0 1) (610.5 "Gn4" 0.5 1) 
(611.0 "Gn4" 0.5 1) (611.0 "Dn3" 1.0 1) (611.0 "An3" 1.0 1) 
(611.5 "Fn4" 0.5 1) (612.0 "Fn4" 0.5 1) (612.0 "En3" 1.0 1) 
(612.0 "An3" 1.0 1) (612.5 "En4" 0.5 1) (613.0 "En4" 0.5 1) 
(613.0 "Fn3" 1.0 1) (613.0 "An3" 1.0 1) (613.5 "Dn4" 0.5 1) 
(614.0 "An4" 0.5 1) (614.0 "C#3" 1.0 1) (614.0 "An3" 1.0 1) 
(614.5 "Gn4" 0.5 1) (615.0 "Gn4" 0.5 1) (615.0 "Dn3" 1.0 1) 
(615.0 "An3" 1.0 1) (615.5 "Fn4" 0.5 1) (616.0 "Fn4" 0.5 1) 
(616.0 "En3" 1.0 1) (616.0 "An3" 1.0 1) (616.5 "En4" 0.5 1) 
(617.0 "En4" 0.5 1) (617.0 "Fn3" 1.0 1) (617.0 "An3" 1.0 1) 
(617.5 "Dn4" 0.5 1) (618.0 "Dn5" 0.5 1) (618.0 "F#3" 1.0 1) 
(618.0 "Dn4" 1.0 1) (618.5 "Cn5" 0.5 1) (619.0 "Cn5" 0.5 1) 
(619.0 "Gn3" 1.0 1) (619.0 "Dn4" 1.0 1) (619.5 "B-4" 0.5 1) 
(620.0 "B-4" 0.5 1) (620.0 "An3" 1.0 1) (620.0 "Dn4" 1.0 1) 
(620.5 "An4" 0.5 1) (621.0 "An4" 0.5 1) (621.0 "B-3" 1.0 1) 
(621.0 "Dn4" 1.0 1) (621.5 "Gn4" 0.5 1) (622.0 "Gn4" 0.5 1) 
(622.0 "B-3" 1.0 1) (622.0 "Dn4" 1.0 1) (622.5 "G#4" 0.5 1) 
(623.0 "G#4" 1.5 1) (623.0 "G#4" 0.5 1) (623.0 "Fn4" 2.0 1) 
(623.0 "An3" 2.0 1) (623.0 "Dn4" 2.0 1) (623.5 "An4" 0.25 1) 
(623.75 "G#4" 0.25 1) (624.0 "F#4" 0.25 1) (624.25 "G#4" 0.25 1) 
(624.5 "Bn4" 0.25 1) (624.75 "An4" 0.25 1) (625.0 "An4" 2.0 1) 
(625.0 "En4" 2.0 1) (625.0 "An3" 2.0 1) (625.0 "C#4" 2.0 1) 
(627.0 "En3" 2.0 1) (627.0 "Gn3" 2.0 1) (627.0 "Cn4" 2.0 1) 
(627.0 "En2" 4.0 1) (627.0 "Gn2" 4.0 1) (627.0 "Cn3" 4.0 1) 
(627.0 "En3" 4.0 1) (627.0 "Gn3" 4.0 1) (627.0 "Cn4" 4.0 1) 
(629.0 "En4" 1.0 1) (630.0 "Gn4" 1.0 1) (631.0 "Cn5" 4.0 1) 
(631.0 "En2" 4.0 1) (631.0 "Gn2" 4.0 1) (631.0 "Cn3" 4.0 1) 
(635.0 "D-5" 2.0 1) (637.0 "D-4" 1.75 1) (638.75 "Cn4" 0.25 1) 
(639.0 "Cn4" 1.0 1) (640.0 "B-3" 1.0 1) (641.0 "B-3" 0.5 1) 
(641.5 "Gn4" 0.5 1) (642.0 "Gn4" 0.5 1) (642.5 "A-4" 0.5 1) 
(643.0 "B-4" 1.5 1) (644.5 "B-4" 0.5 1) (645.0 "D-5" 1.0 1) 
(646.0 "Cn5" 0.5 1) (646.5 "Gn4" 0.5 1) (647.0 "A-4" 4.0 1) 
(651.0 "G#3" 1.0 1) (651.0 "C#4" 1.0 1) (651.0 "G#4" 1.0 1) 
(651.0 "E#1" 1.0 1) (651.0 "C#2" 1.0 1) (651.0 "E#2" 1.0 1) 
(653.0 "G#3" 1.0 1) (653.0 "C#4" 1.0 1) (653.0 "G#4" 1.0 1) 
(653.0 "E#1" 1.0 1) (653.0 "C#2" 1.0 1) (653.0 "E#2" 1.0 1) 
(655.0 "G#3" 1.0 1) (655.0 "C#4" 1.0 1) (655.0 "G#4" 1.0 1) 
(655.0 "E#1" 1.0 1) (655.0 "C#2" 1.0 1) (655.0 "E#2" 1.0 1) 
(657.0 "G#3" 1.0 1) (657.0 "C#4" 1.0 1) (657.0 "G#4" 1.0 1) 
(657.0 "E#1" 1.0 1) (657.0 "C#2" 1.0 1) (657.0 "E#2" 1.0 1) 
(659.0 "An4" 1/3 1) (659.0 "F#1" 1.0 1) (659.0 "C#2" 1.0 1) 
(659.0 "F#2" 1.0 1) (1978/3 "F#4" 1/3 1) (1979/3 "C#4" 1/3 1) 
(660.0 "An3" 1/3 1) (1981/3 "F#3" 1/3 1) (1982/3 "C#3" 1/3 1) 
(661.0 "An3" 1/3 1) (1984/3 "F#3" 1/3 1) (1985/3 "C#3" 1/3 1) 
(662.0 "An2" 1/6 1) (3973/6 "C#3" 1/6 1) (1987/3 "F#3" 1/6 1) 
(662.5 "An3" 1/6 1) (1988/3 "C#4" 1/6 1) (3977/6 "F#4" 1/6 1) 
(663.0 "An4" 1/3 1) (1990/3 "F#4" 1/3 1) (1991/3 "C#4" 1/3 1) 
(664.0 "An3" 1/3 1) (1993/3 "C#4" 1/3 1) (1994/3 "F#4" 1/3 1) 
(665.0 "An4" 1/3 1) (1996/3 "C#5" 1/3 1) (1997/3 "F#5" 1/3 1) 
(666.0 "An5" 0.25 1) (666.25 "F#5" 0.25 1) (666.5 "C#5" 0.25 1) 
(666.75 "An4" 0.25 1) (667.0 "An3" 1.0 1) (667.0 "Dn4" 1.0 1) 
(667.0 "An4" 1.0 1) (667.0 "F#2" 1.0 1) (667.0 "Dn3" 1.0 1) 
(667.0 "F#3" 1.0 1) (669.0 "An3" 1.0 1) (669.0 "Dn4" 1.0 1) 
(669.0 "An4" 1.0 1) (669.0 "F#2" 1.0 1) (669.0 "Dn3" 1.0 1) 
(669.0 "F#3" 1.0 1) (671.0 "An3" 1.0 1) (671.0 "Dn4" 1.0 1) 
(671.0 "An4" 1.0 1) (671.0 "F#2" 1.0 1) (671.0 "Dn3" 1.0 1) 
(671.0 "F#3" 1.0 1) (673.0 "An3" 1.0 1) (673.0 "Dn4" 1.0 1) 
(673.0 "An4" 1.0 1) (673.0 "F#2" 1.0 1) (673.0 "Dn3" 1.0 1) 
(673.0 "F#3" 1.0 1) (675.0 "B-4" 1/3 1) (675.0 "Gn2" 1.0 1) 
(675.0 "Dn3" 1.0 1) (675.0 "Gn3" 1.0 1) (2026/3 "Gn4" 1/3 1) 
(2027/3 "Dn4" 1/3 1) (676.0 "B-3" 1/3 1) (2029/3 "Gn3" 1/3 1) 
(2030/3 "Dn3" 1/3 1) (677.0 "B-3" 1/3 1) (2032/3 "Gn3" 1/3 1) 
(2033/3 "Dn3" 1/3 1) (678.0 "B-2" 1/6 1) (4069/6 "Dn3" 1/6 1) 
(2035/3 "Gn3" 1/6 1) (678.5 "B-3" 1/6 1) (2036/3 "Dn4" 1/6 1) 
(4073/6 "Gn4" 1/6 1) (679.0 "B-4" 1/3 1) (2038/3 "Gn4" 1/3 1) 
(2039/3 "Dn4" 1/3 1) (680.0 "B-3" 1/3 1) (2041/3 "Dn4" 1/3 1) 
(2042/3 "Gn4" 1/3 1) (681.0 "B-4" 1/3 1) (2044/3 "Dn5" 1/3 1) 
(2045/3 "Gn5" 1/3 1) (682.0 "B-5" 0.25 1) (682.25 "Gn5" 0.25 1) 
(682.5 "Dn5" 0.25 1) (682.75 "B-4" 0.25 1) (683.0 "Gn4" 1.0 1) 
(683.0 "B-4" 1.0 1) (683.0 "C#5" 1.0 1) (683.0 "En5" 1.0 1) 
(683.0 "Gn3" 1.0 1) (683.0 "B-3" 1.0 1) (683.0 "C#4" 1.0 1) 
(683.0 "En4" 1.0 1) (685.0 "Gn4" 1.0 1) (685.0 "B-4" 1.0 1) 
(685.0 "C#5" 1.0 1) (685.0 "En5" 1.0 1) (685.0 "Gn3" 1.0 1) 
(685.0 "B-3" 1.0 1) (685.0 "C#4" 1.0 1) (685.0 "En4" 1.0 1) 
(687.0 "Gn4" 1.0 1) (687.0 "B-4" 1.0 1) (687.0 "C#5" 1.0 1) 
(687.0 "En5" 1.0 1) (687.0 "Gn3" 1.0 1) (687.0 "B-3" 1.0 1) 
(687.0 "C#4" 1.0 1) (687.0 "En4" 1.0 1) (689.0 "Gn4" 1.0 1) 
(689.0 "B-4" 1.0 1) (689.0 "C#5" 1.0 1) (689.0 "En5" 1.0 1) 
(689.0 "Gn3" 1.0 1) (689.0 "B-3" 1.0 1) (689.0 "C#4" 1.0 1) 
(689.0 "En4" 1.0 1) (691.0 "Fn5" 1/3 1) (691.0 "G#3" 1.0 1) 
(691.0 "Bn3" 1.0 1) (691.0 "Dn4" 1.0 1) (691.0 "Fn4" 1.0 1) 
(2074/3 "Dn5" 1/3 1) (2075/3 "Bn4" 1/3 1) (692.0 "G#4" 1/3 1) 
(2077/3 "Fn4" 1/3 1) (2078/3 "Dn5" 1/3 1) (693.0 "Bn4" 1/3 1) 
(2080/3 "G#4" 1/3 1) (2081/3 "Fn4" 1/3 1) (694.0 "Dn4" 1/3 1) 
(2083/3 "Fn4" 1/3 1) (2084/3 "G#4" 1/3 1) (695.0 "Bn4" 1/3 1) 
(2086/3 "Dn5" 1/3 1) (2087/3 "Fn5" 1/3 1) (696.0 "G#5" 1/3 1) 
(2089/3 "Bn5" 1/3 1) (2090/3 "Dn6" 1/3 1) (697.0 "Fn6" 1.0 1) 
(698.0 "Dn6" 1.0 1) (699.0 "C#6" 1.0 1) (699.0 "An3" 0.5 1) 
(699.5 "An4" 0.5 1) (700.0 "En4" 0.5 1) (700.0 "Gn4" 0.5 1) 
(700.5 "An4" 0.5 1) (701.0 "B-4" 0.5 1) (701.5 "An4" 0.5 1) 
(702.0 "En6" 0.5 1) (702.0 "En4" 0.5 1) (702.0 "Gn4" 0.5 1) 
(702.5 "C#6" 0.5 1) (702.5 "An4" 0.5 1) (703.0 "An5" 0.5 1) 
(703.0 "An3" 0.5 1) (703.5 "B-5" 0.5 1) (703.5 "An4" 0.5 1) 
(704.0 "B-5" 0.5 1) (704.0 "En4" 0.5 1) (704.0 "Gn4" 0.5 1) 
(704.5 "Gn5" 0.5 1) (704.5 "An4" 0.5 1) (705.0 "B-4" 0.5 1) 
(705.5 "An4" 0.5 1) (706.0 "En6" 0.5 1) (706.0 "En4" 0.5 1) 
(706.0 "Gn4" 0.5 1) (706.5 "C#6" 0.5 1) (706.5 "An4" 0.5 1) 
(707.0 "An5" 0.5 1) (707.0 "An3" 0.5 1) (707.5 "B-5" 0.5 1) 
(707.5 "An4" 0.5 1) (708.0 "B-5" 0.5 1) (708.0 "En4" 0.5 1) 
(708.0 "Gn4" 0.5 1) (708.5 "Gn5" 0.5 1) (708.5 "An4" 0.5 1) 
(709.0 "B-4" 0.5 1) (709.5 "An4" 0.5 1) (710.0 "En6" 0.5 1) 
(710.0 "En4" 0.5 1) (710.0 "Gn4" 0.5 1) (710.5 "C#6" 0.5 1) 
(710.5 "An4" 0.5 1) (711.0 "An5" 0.5 1) (711.0 "An3" 0.5 1) 
(711.5 "B-5" 0.5 1) (711.5 "An4" 0.5 1) (712.0 "B-5" 0.5 1) 
(712.0 "En4" 0.5 1) (712.0 "Gn4" 0.5 1) (712.5 "Gn5" 0.5 1) 
(712.5 "An4" 0.5 1) (713.0 "Gn5" 0.5 1) (713.0 "An3" 0.5 1) 
(713.5 "Fn5" 0.5 1) (713.5 "An4" 0.5 1) (714.0 "Fn5" 0.5 1) 
(714.0 "C#4" 0.5 1) (714.0 "En4" 0.5 1) (714.5 "En5" 0.5 1) 
(714.5 "An4" 0.5 1) (715.0 "En5" 0.5 1) (715.0 "An3" 0.5 1) 
(715.5 "Fn5" 0.5 1) (715.5 "An4" 0.5 1) (716.0 "Dn5" 1.0 1) 
(716.0 "Dn4" 0.5 1) (716.0 "Fn4" 0.5 1) (716.5 "An4" 0.5 1) 
(717.0 "B-4" 0.5 1) (717.5 "An4" 0.5 1) (718.0 "Fn6" 0.5 1) 
(718.0 "Dn4" 0.5 1) (718.0 "Fn4" 0.5 1) (718.5 "Dn6" 0.5 1) 
(718.5 "An4" 0.5 1) (719.0 "G#5" 0.5 1) (719.0 "An3" 0.5 1) 
(719.5 "An5" 0.5 1) (719.5 "An4" 0.5 1) (720.0 "An5" 0.5 1) 
(720.0 "Dn4" 0.5 1) (720.0 "Fn4" 0.5 1) (720.5 "Fn5" 0.5 1) 
(720.5 "An4" 0.5 1) (721.0 "B-4" 0.5 1) (721.5 "An4" 0.5 1) 
(722.0 "Fn6" 0.5 1) (722.0 "Dn4" 0.5 1) (722.0 "Fn4" 0.5 1) 
(722.5 "Dn6" 0.5 1) (722.5 "An4" 0.5 1) (723.0 "G#5" 0.5 1) 
(723.0 "An3" 0.5 1) (723.5 "An5" 0.5 1) (723.5 "An4" 0.5 1) 
(724.0 "An5" 0.5 1) (724.0 "Dn4" 0.5 1) (724.0 "Fn4" 0.5 1) 
(724.5 "Fn5" 0.5 1) (724.5 "An4" 0.5 1) (725.0 "B-4" 0.5 1) 
(725.5 "An4" 0.5 1) (726.0 "Fn6" 0.5 1) (726.0 "Dn4" 0.5 1) 
(726.0 "Fn4" 0.5 1) (726.5 "Dn6" 0.5 1) (726.5 "An4" 0.5 1) 
(727.0 "G#5" 0.5 1) (727.0 "An3" 0.5 1) (727.5 "An5" 0.5 1) 
(727.5 "An4" 0.5 1) (728.0 "An5" 0.5 1) (728.0 "Dn4" 0.5 1) 
(728.0 "Fn4" 0.5 1) (728.5 "Fn5" 0.5 1) (728.5 "An4" 0.5 1) 
(729.0 "Fn5" 0.5 1) (729.0 "An3" 0.5 1) (729.5 "En5" 0.5 1) 
(729.5 "An4" 0.5 1) (730.0 "En5" 0.5 1) (730.0 "Dn4" 0.5 1) 
(730.0 "Fn4" 0.5 1) (730.5 "Dn5" 0.5 1) (730.5 "An4" 0.5 1) 
(731.0 "Dn5" 0.5 1) (731.0 "An3" 0.5 1) (731.5 "C#5" 0.5 1) 
(731.5 "An4" 0.5 1) (732.0 "En5" 1.0 1) (732.0 "En4" 0.5 1) 
(732.0 "Gn4" 0.5 1) (732.5 "An4" 0.5 1) (733.0 "B-4" 0.5 1) 
(733.5 "An4" 0.5 1) (734.0 "B-5" 0.5 1) (734.0 "En4" 0.5 1) 
(734.0 "Gn4" 0.5 1) (734.5 "Gn5" 0.5 1) (734.5 "An4" 0.5 1) 
(735.0 "D#5" 0.5 1) (735.0 "An3" 0.5 1) (735.5 "En5" 0.5 1) 
(735.5 "An4" 0.5 1) (736.0 "C#5" 1.0 1) (736.0 "En4" 0.5 1) 
(736.0 "Gn4" 0.5 1) (736.5 "An4" 0.5 1) (737.0 "B-4" 0.5 1) 
(737.5 "An4" 0.5 1) (738.0 "B-5" 0.5 1) (738.0 "En4" 0.5 1) 
(738.0 "Gn4" 0.5 1) (738.5 "Gn5" 0.5 1) (738.5 "An4" 0.5 1) 
(739.0 "D#5" 0.5 1) (739.0 "An3" 0.5 1) (739.5 "En5" 0.5 1) 
(739.5 "An4" 0.5 1) (740.0 "C#5" 1.0 1) (740.0 "En4" 0.5 1) 
(740.0 "Gn4" 0.5 1) (740.5 "An4" 0.5 1) (741.0 "B-4" 0.5 1) 
(741.5 "An4" 0.5 1) (742.0 "B-5" 0.5 1) (742.0 "En4" 0.5 1) 
(742.0 "Gn4" 0.5 1) (742.5 "Gn5" 0.5 1) (742.5 "An4" 0.5 1) 
(743.0 "En5" 0.5 1) (743.0 "An3" 1.0 1) (743.0 "En4" 1.0 1) 
(743.0 "Gn4" 1.0 1) (743.5 "Gn5" 0.5 1) (744.0 "C#5" 0.5 1) 
(744.5 "En5" 0.5 1) (745.0 "B-4" 0.5 1) (745.5 "C#5" 0.5 1) 
(746.0 "Gn4" 0.5 1) (746.5 "B-4" 0.5 1) (747.0 "En4" 0.5 1) 
(747.5 "Gn4" 0.5 1) (748.0 "C#4" 0.5 1) (748.5 "En4" 0.5 1) 
(749.0 "B-3" 0.5 1) (749.5 "C#4" 0.5 1) (750.0 "Gn3" 0.5 1) 
(750.5 "B-3" 0.5 1) (751.0 "En3" 0.5 1) (751.5 "Gn3" 0.5 1) 
(752.0 "C#3" 0.5 1) (752.0 "C#2" 0.5 1) (752.5 "En3" 0.5 1) 
(752.5 "En2" 0.5 1) (753.0 "Gn2" 0.5 1) (753.0 "Gn1" 0.5 1) 
(753.5 "En3" 0.5 1) (753.5 "En2" 0.5 1) (754.0 "C#3" 0.5 1) 
(754.0 "C#2" 0.5 1) (754.5 "Gn2" 0.5 1) (754.5 "Gn1" 0.5 1) 
(755.0 "Fn2" 1.0 1) (755.0 "Fn1" 1.0 1) (756.0 "Fn3" 1.0 1) 
(756.0 "An3" 1.0 1) (756.0 "Dn4" 1.0 1) (756.0 "Fn2" 1.0 1) 
(756.0 "An2" 1.0 1) (756.0 "Dn3" 1.0 1) (757.0 "E-4" 2.0 1) 
(757.0 "Gn3" 2.0 1) (757.0 "B-3" 2.0 1) (757.0 "E-3" 2.0 1) 
(757.0 "Gn2" 2.0 1) (757.0 "B-2" 2.0 1) (759.0 "E-4" 2.0 1) 
(759.0 "Gn3" 4.0 1) (759.0 "B-3" 4.0 1) (759.0 "E-3" 2.0 1) 
(759.0 "Gn2" 4.0 1) (759.0 "B-2" 4.0 1) (761.0 "Dn4" 1.0 1) 
(761.0 "Dn3" 1.0 1) (762.0 "C#4" 1.0 1) (762.0 "C#3" 1.0 1) 
(763.0 "Fn3" 1.0 1) (763.0 "An3" 1.0 1) (763.0 "Dn4" 1.0 1) 
(763.0 "Fn2" 1.0 1) (763.0 "An2" 1.0 1) (763.0 "Dn3" 1.0 1) 
(764.0 "Fn4" 1.0 1) (764.0 "An4" 1.0 1) (764.0 "Dn5" 1.0 1) 
(764.0 "Fn3" 1.0 1) (764.0 "An3" 1.0 1) (764.0 "Dn4" 1.0 1) 
(765.0 "E-5" 2.0 1) (765.0 "Gn4" 2.0 1) (765.0 "B-4" 2.0 1) 
(765.0 "E-4" 2.0 1) (765.0 "Gn3" 2.0 1) (765.0 "B-3" 2.0 1) 
(767.0 "E-5" 2.0 1) (767.0 "Gn4" 4.0 1) (767.0 "B-4" 4.0 1) 
(767.0 "E-4" 2.0 1) (767.0 "Gn3" 4.0 1) (767.0 "B-3" 4.0 1) 
(769.0 "Dn5" 1.0 1) (769.0 "Dn4" 1.0 1) (770.0 "C#5" 1.0 1) 
(770.0 "C#4" 1.0 1) (771.0 "Fn4" 1.0 1) (771.0 "An4" 1.0 1) 
(771.0 "Dn5" 1.0 1) (771.0 "Fn3" 1.0 1) (771.0 "An3" 1.0 1) 
(771.0 "Dn4" 1.0 1) (772.0 "Dn5" 1.0 1) (772.0 "Dn6" 1.0 1) 
(772.0 "Fn4" 1.0 1) (772.0 "An4" 1.0 1) (773.0 "E-5" 2.0 1) 
(773.0 "Dn6" 2.0 1) (773.0 "Gn4" 2.0 1) (773.0 "B-4" 2.0 1) 
(775.0 "E-5" 1.0 1) (775.0 "Dn6" 1.0 1) (775.0 "Gn4" 1.0 1) 
(775.0 "B-4" 1.0 1) (776.0 "En5" 1.0 1) (776.0 "Dn6" 1.0 1) 
(776.0 "G#4" 1.0 1) (776.0 "Bn4" 1.0 1) (777.0 "Fn5" 2.0 1) 
(777.0 "Dn6" 2.0 1) (777.0 "An4" 2.0 1) (777.0 "Cn5" 2.0 1) 
(779.0 "Fn5" 1.0 1) (779.0 "Dn6" 1.0 1) (779.0 "An4" 1.0 1) 
(779.0 "Cn5" 1.0 1) (780.0 "F#5" 1.0 1) (780.0 "Dn6" 2.0 1) 
(780.0 "An4" 1.0 1) (780.0 "Cn5" 1.0 1) (781.0 "Gn5" 1.0 1) 
(781.0 "B-4" 1.0 1) (781.0 "Dn5" 1.0 1) (782.0 "An5" 1.0 1) 
(782.0 "Dn6" 1.0 1) (782.0 "F#4" 1.0 1) (782.0 "Cn5" 1.0 1) 
(783.0 "B-5" 1.0 1) (783.0 "Dn6" 1.0 1) (783.0 "Gn4" 1.0 1) 
(783.0 "B-4" 1.0 1) (784.0 "B-4" 2.0 1) (784.0 "B-5" 2.0 1) 
(784.0 "E-4" 1.0 1) (784.0 "Gn4" 1.0 1) (784.0 "Gn3" 1.0 1) 
(785.0 "Dn4" 1.0 1) (785.0 "Fn4" 1.0 1) (785.0 "An3" 2.0 1) 
(786.0 "An4" 1.0 1) (786.0 "An5" 1.0 1) (786.0 "C#4" 1.0 1) 
(786.0 "En4" 1.0 1) (787.0 "Dn5" 1.0 1) (787.0 "Dn3" 1.0 1) 
(787.0 "Dn4" 1.0 1) (788.0 "Dn2" 1.0 1) (789.0 "E-2" 2.0 1) 
(790.0 "F#3" 1.0 1) (790.0 "An3" 1.0 1) (791.0 "Gn3" 1.0 1) 
(791.0 "B-3" 1.0 1) (791.0 "E-2" 2.0 1) (792.0 "B-3" 2.0 1) 
(792.0 "Gn4" 2.0 1) (793.0 "Dn2" 1.0 1) (794.0 "B-3" 1.0 1) 
(794.0 "Gn4" 1.0 1) (794.0 "C#2" 1.0 1) (795.0 "An3" 1.0 1) 
(795.0 "F#4" 1.0 1) (795.0 "Dn2" 1.0 1) (796.0 "Dn2" 1.0 1) 
(797.0 "E-2" 2.0 1) (798.0 "F#3" 1.0 1) (798.0 "An3" 1.0 1) 
(799.0 "Gn3" 1.0 1) (799.0 "B-3" 1.0 1) (799.0 "E-2" 2.0 1) 
(800.0 "Gn4" 2.0 1) (800.0 "B-4" 2.0 1) (801.0 "Dn2" 1.0 1) 
(802.0 "Gn4" 1.0 1) (802.0 "B-4" 1.0 1) (802.0 "C#2" 1.0 1) 
(803.0 "F#4" 1.0 1) (803.0 "An4" 1.0 1) (803.0 "Dn2" 1.0 1) 
(804.0 "Dn2" 1.0 1) (805.0 "E-2" 2.0 1) (806.0 "F#3" 1.0 1) 
(806.0 "An3" 1.0 1) (807.0 "Gn3" 1.0 1) (807.0 "B-3" 1.0 1) 
(807.0 "E-2" 2.0 1) (808.0 "Gn4" 2.0 1) (808.0 "B-4" 2.0 1) 
(809.0 "Dn2" 1.0 1) (810.0 "Gn5" 1.0 1) (810.0 "B-5" 1.0 1) 
(810.0 "C#2" 1.0 1) (811.0 "Gn5" 1.0 1) (811.0 "B-5" 1.0 1) 
(811.0 "Cn2" 0.5 1) (811.5 "Bn1" 0.5 1) (812.0 "Cn2" 0.5 1) 
(812.5 "Dn2" 0.5 1) (813.0 "En2" 0.5 1) (813.5 "Cn2" 0.5 1) 
(814.0 "Gn4" 1.0 1) (814.0 "B-4" 1.0 1) (814.0 "Dn2" 0.5 1) 
(814.5 "Dn2" 0.5 1) (815.0 "Fn4" 1.0 1) (815.0 "An4" 1.0 1) 
(815.0 "Fn2" 0.5 1) (815.5 "En2" 0.5 1) (816.0 "Fn2" 0.5 1) 
(816.5 "Gn2" 0.5 1) (817.0 "An2" 0.5 1) (817.5 "G#2" 0.5 1) 
(818.0 "Fn5" 1.0 1) (818.0 "An5" 1.0 1) (818.0 "An2" 0.5 1) 
(818.5 "G#2" 0.5 1) (819.0 "En5" 1.0 1) (819.0 "Gn5" 1.0 1) 
(819.0 "An2" 0.5 1) (819.5 "G#2" 0.5 1) (820.0 "An2" 0.5 1) 
(820.5 "Bn2" 0.5 1) (821.0 "C#3" 0.5 1) (821.5 "An2" 0.5 1) 
(822.0 "En4" 1.0 1) (822.0 "Gn4" 1.0 1) (822.0 "Bn2" 0.5 1) 
(822.5 "Cn3" 0.5 1) (823.0 "Dn4" 1.0 1) (823.0 "Fn4" 1.0 1) 
(823.0 "Dn3" 0.5 1) (823.5 "C#3" 0.5 1) (824.0 "Dn3" 0.5 1) 
(824.5 "En3" 0.5 1) (825.0 "Fn3" 0.5 1) (825.5 "Dn3" 0.5 1) 
(826.0 "Dn5" 1.0 1) (826.0 "Fn5" 1.0 1) (826.0 "En3" 0.5 1) 
(826.5 "Fn3" 0.5 1) (827.0 "Dn5" 1.0 1) (827.0 "En5" 1.0 1) 
(827.0 "Gn3" 0.5 1) (827.5 "F#3" 0.5 1) (828.0 "Gn3" 0.5 1) 
(828.5 "An3" 0.5 1) (829.0 "B-3" 0.5 1) (829.5 "Gn3" 0.5 1) 
(830.0 "En5" 1.0 1) (830.0 "Dn6" 1.0 1) (830.0 "An3" 0.5 1) 
(830.5 "B-3" 0.5 1) (831.0 "En5" 1.0 1) (831.0 "C#6" 1.0 1) 
(831.0 "An3" 0.5 1) (831.5 "G#3" 0.5 1) (832.0 "An3" 0.5 1) 
(832.5 "G#3" 0.5 1) (833.0 "An3" 0.5 1) (833.5 "G#3" 0.5 1) 
(834.0 "En4" 1.0 1) (834.0 "C#5" 1.0 1) (834.0 "An3" 0.5 1) 
(834.5 "An2" 0.5 1) (835.0 "Dn5" 0.5 1) (835.0 "Fn3" 2.0 1) 
(835.0 "An3" 2.0 1) (835.0 "An2" 4.0 1) (835.5 "An4" 0.5 1) 
(836.0 "Fn4" 0.5 1) (836.5 "Fn5" 0.5 1) (837.0 "En5" 0.5 1) 
(837.0 "En3" 2.0 1) (837.0 "Gn3" 2.0 1) (837.5 "C#5" 0.5 1) 
(838.0 "An4" 0.5 1) (838.5 "Gn5" 0.5 1) (839.0 "Fn5" 0.5 1) 
(839.0 "Dn3" 2.0 1) (839.0 "Fn3" 2.0 1) (839.0 "An2" 4.0 1) 
(839.5 "Dn5" 0.5 1) (840.0 "An4" 0.5 1) (840.5 "An5" 0.5 1) 
(841.0 "G#5" 0.5 1) (841.0 "C#3" 2.0 1) (841.0 "En3" 2.0 1) 
(841.5 "An5" 0.5 1) (842.0 "G#5" 0.5 1) (842.5 "An5" 0.5 1) 
(843.0 "An4" 2.0 1) (843.0 "Fn5" 2.0 1) (843.0 "An5" 2.0 1) 
(843.0 "Dn3" 0.5 1) (843.5 "An2" 0.5 1) (844.0 "Fn2" 0.5 1) 
(844.5 "Dn3" 0.5 1) (845.0 "Gn4" 2.0 1) (845.0 "En5" 2.0 1) 
(845.0 "Gn5" 2.0 1) (845.0 "En3" 0.5 1) (845.5 "C#3" 0.5 1) 
(846.0 "An2" 0.5 1) (846.5 "C#3" 0.5 1) (847.0 "Fn4" 2.0 1) 
(847.0 "Dn5" 2.0 1) (847.0 "Fn5" 2.0 1) (847.0 "Fn3" 0.5 1) 
(847.5 "Dn3" 0.5 1) (848.0 "An2" 0.5 1) (848.5 "An3" 0.5 1) 
(849.0 "En4" 2.0 1) (849.0 "C#5" 2.0 1) (849.0 "En5" 2.0 1) 
(849.0 "G#3" 0.5 1) (849.5 "An3" 0.5 1) (850.0 "G#3" 0.5 1) 
(850.5 "An3" 0.5 1) (851.0 "Dn5" 0.5 1) (851.0 "An2" 2.0 1) 
(851.5 "An4" 0.5 1) (852.0 "Fn4" 0.5 1) (852.0 "Fn3" 2.0 1) 
(852.0 "An3" 2.0 1) (852.5 "Fn5" 0.5 1) (853.0 "En5" 0.5 1) 
(853.0 "An2" 2.0 1) (853.5 "C#5" 0.5 1) (854.0 "An4" 0.5 1) 
(854.0 "En3" 1.0 1) (854.0 "Gn3" 1.0 1) (854.5 "Gn5" 0.5 1) 
(855.0 "Fn5" 0.5 1) (855.0 "En3" 1.0 1) (855.0 "Gn3" 1.0 1) 
(855.0 "An2" 2.0 1) (855.5 "Dn5" 0.5 1) (856.0 "An4" 0.5 1) 
(856.0 "Dn3" 2.0 1) (856.0 "Fn3" 2.0 1) (856.5 "An5" 0.5 1) 
(857.0 "G#5" 0.5 1) (857.0 "An2" 2.0 1) (857.5 "An5" 0.5 1) 
(858.0 "G#5" 0.5 1) (858.0 "C#3" 1.0 1) (858.0 "En3" 1.0 1) 
(858.5 "An5" 0.5 1) (859.0 "An4" 3.0 1) (859.0 "Dn3" 0.5 1) 
(859.5 "An2" 0.5 1) (860.0 "Fn5" 2.0 1) (860.0 "An5" 2.0 1) 
(860.0 "Fn2" 0.5 1) (860.5 "Dn3" 0.5 1) (861.0 "En3" 0.5 1) 
(861.5 "C#3" 0.5 1) (862.0 "En5" 1.0 1) (862.0 "Gn5" 1.0 1) 
(862.0 "Gn4" 1.0 1) (862.0 "An2" 0.5 1) (862.5 "En3" 0.5 1) 
(863.0 "En5" 1.0 1) (863.0 "Gn5" 1.0 1) (863.0 "Gn4" 1.0 1) 
(863.0 "Fn3" 0.5 1) (863.5 "Dn3" 0.5 1) (864.0 "Dn5" 2.0 1) 
(864.0 "Fn5" 2.0 1) (864.0 "Fn4" 2.0 1) (864.0 "An2" 0.5 1) 
(864.5 "An3" 0.5 1) (865.0 "G#3" 0.5 1) (865.5 "An3" 0.5 1) 
(866.0 "C#5" 1.0 1) (866.0 "En5" 1.0 1) (866.0 "En4" 1.0 1) 
(866.0 "G#3" 0.5 1) (866.5 "An3" 0.5 1) (867.0 "Dn5" 0.5 1) 
(867.0 "An2" 2.0 1) (867.5 "An4" 0.5 1) (868.0 "Fn4" 0.5 1) 
(868.0 "Fn3" 2.0 1) (868.0 "An3" 2.0 1) (868.5 "Fn5" 0.5 1) 
(869.0 "En5" 0.5 1) (869.0 "An2" 2.0 1) (869.5 "C#5" 0.5 1) 
(870.0 "An4" 0.5 1) (870.0 "En3" 1.0 1) (870.0 "Gn3" 1.0 1) 
(870.5 "Gn5" 0.5 1) (871.0 "Fn5" 0.5 1) (871.0 "En3" 1.0 1) 
(871.0 "Gn3" 1.0 1) (871.0 "An2" 2.0 1) (871.5 "Dn5" 0.5 1) 
(872.0 "An4" 0.5 1) (872.0 "Dn3" 2.0 1) (872.0 "Fn3" 2.0 1) 
(872.5 "An5" 0.5 1) (873.0 "G#5" 0.5 1) (873.0 "An2" 2.0 1) 
(873.5 "An5" 0.5 1) (874.0 "G#5" 0.5 1) (874.0 "C#3" 1.0 1) 
(874.0 "En3" 1.0 1) (874.5 "An5" 0.5 1) (875.0 "Fn5" 0.5 1) 
(875.0 "Dn2" 1.0 1) (875.0 "Dn2" 2.0 1) (875.5 "Dn5" 0.5 1) 
(876.0 "An4" 0.5 1) (876.0 "Dn3" 1.0 1) (876.5 "An5" 0.5 1) 
(877.0 "G#5" 0.5 1) (877.0 "An2" 1.0 1) (877.0 "An2" 2.0 1) 
(877.5 "An5" 0.5 1) (878.0 "G#5" 0.5 1) (878.0 "C#3" 1.0 1) 
(878.0 "En3" 1.0 1) (878.5 "An5" 0.5 1) (879.0 "Fn5" 0.5 1) 
(879.0 "Dn3" 1.0 1) (879.0 "Dn3" 2.0 1) (879.5 "Dn5" 0.5 1) 
(880.0 "An4" 0.5 1) (880.0 "Fn3" 1.0 1) (880.5 "An5" 0.5 1) 
(881.0 "G#5" 0.5 1) (881.0 "An2" 1.0 1) (881.0 "An2" 2.0 1) 
(881.5 "An5" 0.5 1) (882.0 "G#5" 0.5 1) (882.0 "C#3" 1.0 1) 
(882.0 "En3" 1.0 1) (882.5 "An5" 0.5 1) (883.0 "Dn5" 1.0 1) 
(883.0 "Dn2" 1.0 1) (883.0 "Dn3" 1.0 1) (885.0 "Dn4" 2.0 1) 
(885.0 "Dn2" 2.0 1) (885.0 "Dn3" 2.0 1) (887.0 "Dn4" 2.0 1) 
(887.0 "Dn2" 2.0 1) (887.0 "Dn3" 2.0 1) (889.0 "Dn4" 2.0 1) 
(889.0 "Dn2" 2.0 1) (889.0 "Dn3" 2.0 1) (891.0 "Fn3" 4.0 1) 
(891.0 "An3" 4.0 1) (891.0 "Dn4" 4.0 1) (891.0 "Dn2" 0.5 1) 
(891.5 "An1" 0.5 1) (892.0 "Fn1" 0.5 1) (892.5 "Fn2" 0.5 1) 
(893.0 "Dn2" 0.5 1) (893.5 "An1" 0.5 1) (894.0 "An2" 0.5 1) 
(894.5 "Fn2" 0.5 1) (895.0 "Fn3" 4.0 1) (895.0 "An3" 4.0 1) 
(895.0 "Dn4" 4.0 1) (895.0 "Dn2" 0.5 1) (895.5 "An1" 0.5 1) 
(896.0 "Fn1" 0.5 1) (896.5 "Fn2" 0.5 1) (897.0 "Dn2" 0.5 1) 
(897.5 "An1" 0.5 1) (898.0 "An2" 0.5 1) (898.5 "Fn2" 0.5 1) 
(899.0 "Fn3" 4.0 1) (899.0 "An3" 4.0 1) (899.0 "Dn4" 4.0 1) 
(899.0 "Dn2" 0.5 1) (899.5 "An1" 0.5 1) (900.0 "Fn1" 0.5 1) 
(900.5 "Fn2" 0.5 1) (901.0 "Dn2" 0.5 1) (901.5 "An1" 0.5 1) 
(902.0 "An2" 0.5 1) (902.5 "Fn2" 0.5 1) (903.0 "Fn3" 4.0 1) 
(903.0 "An3" 4.0 1) (903.0 "Dn4" 4.0 1) (903.0 "Dn2" 0.5 1) 
(903.5 "An1" 0.5 1) (904.0 "Fn1" 0.5 1) (904.5 "Fn2" 0.5 1) 
(905.0 "Dn2" 0.5 1) (905.5 "An1" 0.5 1) (906.0 "An2" 0.5 1) 
(906.5 "Fn2" 0.5 1) (907.0 "Fn3" 4.0 1) (907.0 "An3" 4.0 1) 
(907.0 "Dn4" 4.0 1) (907.0 "Dn2" 0.5 1) (907.5 "An1" 0.5 1) 
(908.0 "An2" 0.5 1) (908.5 "Fn2" 0.5 1) (909.0 "Dn2" 0.5 1) 
(909.5 "An1" 0.5 1) (910.0 "An2" 0.5 1) (910.5 "Fn2" 0.5 1) 
(911.0 "Fn3" 4.0 1) (911.0 "An3" 4.0 1) (911.0 "Dn4" 4.0 1) 
(911.0 "Dn2" 0.5 1) (911.5 "An1" 0.5 1) (912.0 "An2" 0.5 1) 
(912.5 "Fn2" 0.5 1) (913.0 "Dn2" 0.5 1) (913.5 "An1" 0.5 1) 
(914.0 "An2" 0.5 1) (914.5 "Fn2" 0.5 1) (915.0 "Fn3" 4.0 1) 
(915.0 "An3" 4.0 1) (915.0 "Dn4" 4.0 1) (915.0 "Dn2" 4.0 1) 
(919.0 "Fn4" 4.0 1) (919.0 "An4" 4.0 1) (919.0 "Dn5" 4.0 1) 
(919.0 "Fn5" 4.0 1) (919.0 "Dn2" 4.0 1) (919.0 "An2" 4.0 1) 
(919.0 "Dn3" 4.0 1) (923.0 "Dn4" 4.0 1) (923.0 "Fn4" 4.0 1) 
(923.0 "An4" 4.0 1) (923.0 "Dn5" 4.0 1) (923.0 "Dn2" 4.0 1) 
(923.0 "An2" 4.0 1) (923.0 "Dn3" 4.0 1) (927.0 "Dn4" 4.0 1) 
(927.0 "Fn4" 4.0 1) (927.0 "An4" 4.0 1) (927.0 "Dn5" 4.0 1) 
(927.0 "Dn2" 4.0 1) (927.0 "An2" 4.0 1) (927.0 "Dn3" 4.0 1) )