((0.0 "Dn2" 1.0 1) (1.0 "Dn2" 1.0 1) (2.0 "Dn2" 1.0 1) 
(3.0 "An4" 3.0 1) (3.0 "Cn4" 3.0 1) (3.0 "F#4" 3.0 1) 
(3.0 "Dn2" 1.0 1) (4.0 "Dn2" 1.0 1) (5.0 "Dn2" 1.0 1) 
(6.0 "An4" 1.0 1) (6.0 "Bn3" 3.0 1) (6.0 "Dn4" 3.0 1) 
(6.0 "Dn2" 1.0 1) (7.0 "Gn4" 2.0 1) (7.0 "Dn2" 1.0 1) 
(8.0 "Dn2" 1.0 1) (9.0 "Gn4" 2.0 1) (9.0 "Bn3" 2.0 1) 
(9.0 "Dn4" 2.0 1) (9.0 "Dn2" 1.0 1) (10.0 "Dn2" 1.0 1) 
(11.0 "F#4" 0.5 1) (11.0 "Gn3" 1.0 1) (11.0 "Bn3" 1.0 1) 
(11.0 "Dn2" 1.0 1) (11.5 "En4" 0.5 1) (12.0 "Dn4" 2.0 1) 
(12.0 "Gn3" 3.0 1) (12.0 "En3" 3.0 1) (12.0 "Dn2" 1.0 1) 
(13.0 "Dn2" 1.0 1) (14.0 "C#4" 1.0 1) (14.0 "Dn2" 1.0 1) 
(15.0 "Bn3" 2.0 1) (15.0 "Gn3" 3.0 1) (15.0 "C#3" 3.0 1) 
(15.0 "Dn2" 1.0 1) (16.0 "Dn2" 1.0 1) (17.0 "An3" 1.0 1) 
(17.0 "Dn2" 1.0 1) (18.0 "F#3" 3.0 1) (18.0 "An3" 3.0 1) 
(18.0 "Dn3" 3.0 1) (18.0 "Dn2" 1.0 1) (19.0 "Dn2" 1.0 1) 
(20.0 "Dn2" 1.0 1) (21.0 "An3" 3.0 1) (21.0 "Dn4" 3.0 1) 
(21.0 "F#2" 3.0 1) (21.0 "Dn2" 1.0 1) (22.0 "Dn2" 1.0 1) 
(23.0 "Dn2" 1.0 1) (24.0 "C#4" 2.0 1) (24.0 "En4" 2.0 1) 
(24.0 "An2" 3.0 1) (24.0 "Dn2" 1.0 1) (25.0 "Dn2" 1.0 1) 
(26.0 "Dn4" 0.5 1) (26.0 "F#4" 0.5 1) (26.0 "Dn2" 1.0 1) 
(26.5 "En4" 0.5 1) (26.5 "Gn4" 0.5 1) (27.0 "Dn4" 1.0 1) 
(27.0 "F#4" 1.0 1) (27.0 "Dn3" 1.0 1) (27.0 "Dn2" 1.0 1) 
(28.0 "Dn3" 1.0 1) (29.0 "Dn3" 1.0 1) (30.0 "Dn4" 3.0 1) 
(30.0 "Dn3" 1.0 1) (31.0 "Dn3" 1.0 1) (32.0 "Dn3" 1.0 1) 
(33.0 "An5" 3.0 1) (33.0 "Cn5" 3.0 1) (33.0 "F#3" 3.0 1) 
(33.0 "Dn3" 1.0 1) (34.0 "Dn3" 1.0 1) (35.0 "Dn3" 1.0 1) 
(36.0 "An5" 1.0 1) (36.0 "Bn4" 3.0 1) (36.0 "Gn3" 3.0 1) 
(36.0 "Dn3" 1.0 1) (37.0 "Gn5" 2.0 1) (37.0 "Dn3" 1.0 1) 
(38.0 "Dn3" 1.0 1) (39.0 "Gn5" 2.0 1) (39.0 "Gn4" 3.0 1) 
(39.0 "Bn3" 3.0 1) (39.0 "Dn3" 1.0 1) (40.0 "Dn3" 1.0 1) 
(41.0 "F#5" 0.5 1) (41.0 "Dn3" 1.0 1) (41.5 "En5" 0.5 1) 
(42.0 "Dn5" 2.0 1) (42.0 "Gn4" 3.0 1) (42.0 "En4" 3.0 1) 
(42.0 "Dn3" 1.0 1) (43.0 "Dn3" 1.0 1) (44.0 "C#5" 1.0 1) 
(44.0 "Dn3" 1.0 1) (45.0 "Bn4" 2.0 1) (45.0 "Gn4" 3.0 1) 
(45.0 "C#4" 3.0 1) (45.0 "Dn3" 1.0 1) (46.0 "Dn3" 1.0 1) 
(47.0 "An4" 1.0 1) (47.0 "Dn3" 1.0 1) (48.0 "F#4" 3.0 1) 
(48.0 "An4" 3.0 1) (48.0 "Dn4" 3.0 1) (48.0 "Dn3" 1.0 1) 
(49.0 "Dn3" 1.0 1) (50.0 "Dn3" 1.0 1) (51.0 "An4" 3.0 1) 
(51.0 "Dn5" 3.0 1) (51.0 "F#3" 3.0 1) (51.0 "Dn3" 1.0 1) 
(52.0 "Dn3" 1.0 1) (53.0 "Dn3" 1.0 1) (54.0 "C#5" 2.0 1) 
(54.0 "En5" 2.0 1) (54.0 "An3" 3.0 1) (54.0 "Dn3" 1.0 1) 
(55.0 "Dn3" 1.0 1) (56.0 "Dn5" 0.5 1) (56.0 "F#5" 0.5 1) 
(56.0 "Dn3" 1.0 1) (56.5 "En5" 0.5 1) (56.5 "Gn5" 0.5 1) 
(57.0 "Dn5" 1.0 1) (57.0 "F#5" 1.0 1) (57.0 "Dn4" 1.0 1) 
(57.0 "Dn3" 1.0 1) (58.0 "Dn3" 1.0 1) (59.0 "Dn3" 1.0 1) 
(60.0 "An3" 3.0 1) (60.0 "Dn4" 3.0 1) (60.0 "Dn3" 1.0 1) 
(60.0 "F#2" 3.0 1) (61.0 "Dn3" 1.0 1) (62.0 "Dn3" 1.0 1) 
(63.0 "An3" 1.0 1) (63.0 "Dn4" 1.0 1) (63.0 "Dn3" 1.0 1) 
(63.0 "F#2" 1.0 1) (64.0 "Bn3" 1.0 1) (64.0 "En4" 1.0 1) 
(64.0 "Dn3" 1.0 1) (64.0 "Gn2" 1.0 1) (65.0 "Cn4" 1.0 1) 
(65.0 "F#4" 1.0 1) (65.0 "Dn3" 1.0 1) (65.0 "An2" 1.0 1) 
(66.0 "An4" 1.0 1) (66.0 "Dn4" 3.0 1) (66.0 "Dn3" 1.0 1) 
(66.0 "Bn2" 3.0 1) (67.0 "Gn4" 2.0 1) (67.0 "Dn3" 1.0 1) 
(68.0 "Dn3" 1.0 1) (69.0 "Gn4" 2.0 1) (69.0 "Dn4" 2.0 1) 
(69.0 "Dn3" 1.0 1) (69.0 "Bn2" 2.0 1) (70.0 "Dn3" 1.0 1) 
(71.0 "F#4" 1.0 1) (71.0 "Cn4" 1.0 1) (71.0 "Dn3" 1.0 1) 
(71.0 "An2" 1.0 1) (72.0 "F#4" 1.0 1) (72.0 "Dn3" 1.0 1) 
(72.0 "Gn2" 2.0 1) (73.0 "En4" 1.0 1) (73.0 "Dn3" 1.0 1) 
(74.0 "Dn4" 1.0 1) (74.0 "En3" 1.0 1) (74.0 "G#2" 1.0 1) 
(75.0 "Dn4" 1.0 1) (75.0 "En3" 1.0 1) (75.0 "An2" 2.0 1) 
(76.0 "C#4" 1.0 1) (76.0 "En3" 1.0 1) (77.0 "Bn3" 1.0 1) 
(77.0 "Gn3" 1.0 1) (77.0 "An2" 1.0 1) (78.0 "Bn3" 0.5 1) 
(78.0 "F#3" 1.0 1) (78.0 "Dn3" 1.0 1) (78.5 "Dn4" 0.5 1) 
(79.0 "F#4" 0.5 1) (79.0 "Dn3" 1.0 1) (79.5 "An4" 0.5 1) 
(80.0 "Dn5" 0.5 1) (80.0 "Dn3" 1.0 1) (80.5 "F#5" 0.5 1) 
(81.0 "An5" 0.5 1) (81.0 "Dn3" 1.0 1) (81.5 "F#5" 0.5 1) 
(82.0 "Dn5" 1/3 1) (82.0 "Dn3" 1.0 1) (247/3 "An4" 1/3 1) 
(248/3 "F#4" 1/3 1) (83.0 "An4" 1/3 1) (83.0 "Dn3" 1.0 1) 
(250/3 "Gn4" 1/3 1) (251/3 "En4" 1/3 1) (84.0 "Dn4" 3.0 1) 
(84.0 "Dn5" 3.0 1) (84.0 "Dn3" 1.0 1) (84.0 "F#2" 3.0 1) 
(85.0 "Dn3" 1.0 1) (86.0 "Dn3" 1.0 1) (87.0 "Dn4" 1.0 1) 
(87.0 "Dn5" 1.0 1) (87.0 "Dn3" 1.0 1) (87.0 "F#2" 1.0 1) 
(88.0 "En4" 1.0 1) (88.0 "En5" 1.0 1) (88.0 "Dn3" 1.0 1) 
(88.0 "Gn2" 1.0 1) (89.0 "F#4" 1.0 1) (89.0 "F#5" 1.0 1) 
(89.0 "Dn3" 1.0 1) (89.0 "An2" 1.0 1) (90.0 "An4" 1.0 1) 
(90.0 "An5" 1.0 1) (90.0 "Dn3" 1.0 1) (90.0 "Bn2" 3.0 1) 
(91.0 "Gn4" 2.0 1) (91.0 "Gn5" 2.0 1) (91.0 "Dn3" 1.0 1) 
(92.0 "Dn3" 1.0 1) (93.0 "Gn4" 2.0 1) (93.0 "Gn5" 2.0 1) 
(93.0 "Dn3" 1.0 1) (93.0 "Bn2" 2.0 1) (94.0 "Dn3" 1.0 1) 
(95.0 "F#4" 1.0 1) (95.0 "F#5" 1.0 1) (95.0 "Dn3" 1.0 1) 
(95.0 "An2" 1.0 1) (96.0 "F#4" 1.0 1) (96.0 "F#5" 1.0 1) 
(96.0 "Dn3" 1.0 1) (96.0 "Gn2" 2.0 1) (97.0 "En4" 1.0 1) 
(97.0 "En5" 1.0 1) (97.0 "Dn3" 1.0 1) (98.0 "Dn4" 1.0 1) 
(98.0 "Dn5" 1.0 1) (98.0 "En3" 1.0 1) (98.0 "G#2" 1.0 1) 
(99.0 "Dn4" 1.0 1) (99.0 "Dn5" 1.0 1) (99.0 "En3" 1.0 1) 
(99.0 "An2" 2.0 1) (100.0 "C#4" 1.0 1) (100.0 "C#5" 1.0 1) 
(100.0 "En3" 1.0 1) (101.0 "An3" 1.0 1) (101.0 "An4" 1.0 1) 
(101.0 "Gn3" 1.0 1) (101.0 "An2" 1.0 1) (102.0 "An3" 0.5 1) 
(102.0 "An4" 0.5 1) (102.0 "F#3" 1.0 1) (102.0 "Dn3" 1.0 1) 
(102.5 "Dn4" 0.5 1) (103.0 "F#4" 0.5 1) (103.0 "Dn3" 1.0 1) 
(103.5 "An4" 0.5 1) (104.0 "Dn5" 0.5 1) (104.0 "Dn3" 1.0 1) 
(104.5 "F#5" 0.5 1) (105.0 "An4" 1.0 1) (105.0 "An5" 1.0 1) 
(105.0 "Dn3" 1.0 1) (106.0 "Gn4" 1.0 1) (106.0 "Gn5" 1.0 1) 
(106.0 "Dn3" 1.0 1) (107.0 "F#4" 1.0 1) (107.0 "F#5" 1.0 1) 
(107.0 "Dn3" 1.0 1) (107.0 "F#2" 1.0 1) (108.0 "F#4" 1.0 1) 
(108.0 "F#5" 1.0 1) (108.0 "Dn3" 1.0 1) (108.0 "Gn2" 2.0 1) 
(109.0 "En4" 1.0 1) (109.0 "En5" 1.0 1) (109.0 "Dn3" 1.0 1) 
(110.0 "Dn4" 1.0 1) (110.0 "Dn5" 1.0 1) (110.0 "En3" 1.0 1) 
(110.0 "G#2" 1.0 1) (111.0 "Dn4" 1.0 1) (111.0 "Dn5" 1.0 1) 
(111.0 "En3" 1.0 1) (111.0 "An2" 2.0 1) (112.0 "C#4" 1.0 1) 
(112.0 "C#5" 1.0 1) (112.0 "En3" 1.0 1) (113.0 "En4" 1.0 1) 
(113.0 "En5" 1.0 1) (113.0 "Gn3" 1.0 1) (113.0 "An2" 1.0 1) 
(114.0 "Dn4" 1.0 1) (114.0 "Dn5" 1.0 1) (114.0 "F#3" 1.0 1) 
(114.0 "Dn3" 1.0 1) (117.0 "Bn4" 3.0 1) (117.0 "F#4" 3.0 1) 
(117.0 "An3" 3.0 1) (117.0 "Dn3" 3.0 1) (120.0 "An4" 3.0 1) 
(120.0 "En4" 3.0 1) (120.0 "An3" 3.0 1) (120.0 "C#3" 3.0 1) 
(123.0 "An4" 1.0 1) (123.0 "Dn4" 1.0 1) (123.0 "En3" 3.0 1) 
(123.0 "Bn2" 3.0 1) (124.0 "G#4" 0.5 1) (124.5 "Bn4" 0.5 1) 
(125.0 "Dn5" 1.0 1) (126.0 "Dn5" 1.0 1) (126.0 "En3" 1.0 1) 
(126.0 "An2" 1.0 1) (127.0 "C#5" 1.0 1) (129.0 "F#5" 3.0 1) 
(129.0 "C#5" 3.0 1) (129.0 "En4" 3.0 1) (129.0 "An3" 3.0 1) 
(132.0 "En5" 3.0 1) (132.0 "Bn4" 3.0 1) (132.0 "En4" 3.0 1) 
(132.0 "G#3" 3.0 1) (135.0 "En5" 1.0 1) (135.0 "An4" 1.0 1) 
(135.0 "Bn3" 3.0 1) (135.0 "F#3" 3.0 1) (136.0 "D#5" 0.5 1) 
(136.5 "F#5" 0.5 1) (137.0 "An5" 1.0 1) (138.0 "An5" 1.0 1) 
(138.0 "Bn3" 1.0 1) (138.0 "En3" 1.0 1) (139.0 "G#5" 1.0 1) 
(141.0 "F#4" 3.0 1) (141.0 "An3" 3.0 1) (141.0 "Dn3" 3.0 1) 
(141.5 "Bn4" 0.5 1) (142.0 "A#4" 0.5 1) (142.5 "Bn4" 0.5 1) 
(143.0 "C#5" 0.5 1) (143.5 "Bn4" 0.5 1) (144.0 "An4" 3.0 1) 
(144.0 "F#4" 0.5 1) (144.0 "An3" 3.0 1) (144.0 "C#3" 3.0 1) 
(144.5 "En4" 0.5 1) (145.0 "D#4" 0.5 1) (145.5 "En4" 0.5 1) 
(146.0 "F#4" 0.5 1) (146.5 "En4" 0.5 1) (147.0 "G#4" 0.5 1) 
(147.0 "Dn4" 1.0 1) (147.0 "En3" 3.0 1) (147.0 "Bn2" 3.0 1) 
(147.5 "An4" 0.5 1) (148.0 "Bn4" 0.5 1) (148.5 "C#5" 0.5 1) 
(149.0 "Dn5" 0.5 1) (149.5 "En5" 0.5 1) (150.0 "Dn5" 0.5 1) 
(150.0 "En3" 1.0 1) (150.0 "An2" 1.0 1) (150.5 "C#5" 0.5 1) 
(151.0 "Bn4" 0.5 1) (151.5 "An4" 0.5 1) (152.0 "G#4" 0.5 1) 
(152.5 "An4" 0.5 1) (153.0 "C#5" 3.0 1) (153.0 "En4" 3.0 1) 
(153.0 "An3" 3.0 1) (153.5 "F#5" 0.5 1) (154.0 "E#5" 0.5 1) 
(154.5 "F#5" 0.5 1) (155.0 "G#5" 0.5 1) (155.5 "F#5" 0.5 1) 
(156.0 "En5" 3.0 1) (156.0 "C#5" 0.5 1) (156.0 "En4" 3.0 1) 
(156.0 "G#3" 3.0 1) (156.5 "Bn4" 0.5 1) (157.0 "A#4" 0.5 1) 
(157.5 "Bn4" 0.5 1) (158.0 "C#5" 0.5 1) (158.5 "Bn4" 0.5 1) 
(159.0 "D#5" 0.5 1) (159.0 "An4" 1.0 1) (159.0 "F#3" 3.0 1) 
(159.0 "An3" 3.0 1) (159.0 "Bn3" 3.0 1) (159.5 "En5" 0.5 1) 
(160.0 "F#5" 0.5 1) (160.5 "G#5" 0.5 1) (161.0 "An5" 0.5 1) 
(161.5 "Bn5" 0.5 1) (162.0 "An5" 0.5 1) (162.0 "En3" 1.0 1) 
(162.0 "G#3" 1.0 1) (162.0 "Bn3" 1.0 1) (162.5 "G#5" 0.5 1) 
(163.0 "F#5" 0.5 1) (163.5 "En5" 0.5 1) (164.0 "D#5" 0.5 1) 
(164.5 "En5" 0.5 1) (165.0 "D#5" 0.5 1) (165.0 "F#2" 3.0 1) 
(165.0 "An2" 3.0 1) (165.0 "Bn2" 3.0 1) (165.5 "En5" 0.5 1) 
(166.0 "F#5" 0.5 1) (166.5 "G#5" 0.5 1) (167.0 "An5" 0.5 1) 
(167.5 "Bn5" 0.5 1) (168.0 "An5" 0.5 1) (168.0 "En2" 1.0 1) 
(168.0 "G#2" 1.0 1) (168.0 "Bn2" 1.0 1) (168.5 "G#5" 0.5 1) 
(169.0 "F#5" 0.5 1) (169.5 "En5" 0.5 1) (170.0 "D#5" 0.5 1) 
(170.5 "En5" 0.5 1) (171.0 "D#5" 0.5 1) (171.0 "F#3" 3.0 1) 
(171.0 "An3" 3.0 1) (171.0 "Bn3" 3.0 1) (171.5 "En5" 0.5 1) 
(172.0 "F#5" 0.5 1) (172.5 "G#5" 0.5 1) (173.0 "An5" 0.5 1) 
(173.5 "Bn5" 0.5 1) (174.0 "An5" 0.5 1) (174.0 "En3" 1.0 1) 
(174.0 "G#3" 1.0 1) (174.0 "Bn3" 1.0 1) (174.5 "G#5" 0.5 1) 
(175.0 "F#5" 0.5 1) (175.5 "En5" 0.5 1) (176.0 "D#5" 0.5 1) 
(176.5 "C#5" 0.5 1) (177.0 "Bn4" 0.5 1) (177.5 "An4" 0.5 1) 
(178.0 "G#4" 0.5 1) (178.5 "F#4" 0.5 1) (179.0 "En4" 0.5 1) 
(179.5 "D#4" 0.5 1) (180.0 "En4" 3.0 1) (183.0 "En4" 3.0 1) 
(186.0 "G#3" 3.0 1) (186.0 "Bn3" 3.0 1) (186.0 "E#4" 3.0 1) 
(187.0 "C#3" 1.0 1) (188.0 "C#3" 1.0 1) (189.0 "An3" 3.0 1) 
(189.0 "C#4" 3.0 1) (189.0 "F#4" 3.0 1) (190.0 "F#2" 1.0 1) 
(191.0 "F#2" 1.0 1) (192.0 "Bn3" 3.0 1) (192.0 "E#4" 3.0 1) 
(192.0 "G#4" 3.0 1) (193.0 "C#2" 1.0 1) (194.0 "C#2" 1.0 1) 
(195.0 "C#4" 3.0 1) (195.0 "F#4" 3.0 1) (195.0 "An4" 3.0 1) 
(196.0 "F#1" 1.0 1) (197.0 "F#1" 1.0 1) (198.0 "A#4" 3.0 1) 
(198.0 "C#4" 3.0 1) (198.0 "En4" 3.0 1) (198.0 "Gn4" 3.0 1) 
(199.0 "F#3" 1.0 1) (200.0 "F#3" 1.0 1) (201.0 "Bn4" 1.0 1) 
(201.0 "Dn4" 3.0 1) (201.0 "F#4" 3.0 1) (202.0 "C#5" 1.0 1) 
(202.0 "Bn2" 1.0 1) (203.0 "Dn5" 1.0 1) (203.0 "Bn2" 1.0 1) 
(204.0 "An4" 2.0 1) (204.0 "C#4" 2.0 1) (204.0 "En4" 2.0 1) 
(205.0 "En3" 1.0 1) (206.0 "G#4" 1.0 1) (206.0 "Bn3" 1.0 1) 
(206.0 "Dn4" 1.0 1) (206.0 "En2" 1.0 1) (207.0 "An4" 0.5 1) 
(207.0 "C#4" 0.5 1) (207.0 "An2" 0.5 1) (207.5 "C#5" 0.5 1) 
(207.5 "C#4" 0.5 1) (208.0 "Bn4" 0.5 1) (208.0 "Bn3" 0.5 1) 
(208.5 "An4" 0.5 1) (208.5 "An3" 0.5 1) (209.0 "G#4" 0.5 1) 
(209.0 "G#3" 0.5 1) (209.5 "F#4" 0.5 1) (209.5 "F#3" 0.5 1) 
(210.0 "E#4" 3.0 1) (210.0 "E#3" 3.0 1) (211.0 "C#3" 1.0 1) 
(212.0 "C#3" 1.0 1) (213.0 "F#4" 3.0 1) (213.0 "F#3" 3.0 1) 
(214.0 "C#3" 1.0 1) (215.0 "C#3" 1.0 1) (216.0 "E#4" 3.0 1) 
(216.0 "G#4" 3.0 1) (216.0 "E#3" 3.0 1) (216.0 "G#3" 3.0 1) 
(217.0 "C#3" 1.0 1) (218.0 "C#3" 1.0 1) (219.0 "F#4" 3.0 1) 
(219.0 "An4" 3.0 1) (219.0 "F#3" 3.0 1) (219.0 "An3" 3.0 1) 
(220.0 "C#3" 1.0 1) (221.0 "C#3" 1.0 1) (222.0 "F#4" 3.0 1) 
(222.0 "Bn4" 3.0 1) (222.0 "F#3" 3.0 1) (222.0 "Bn3" 3.0 1) 
(223.0 "Dn3" 1.0 1) (224.0 "Dn3" 1.0 1) (225.0 "F#4" 3.0 1) 
(225.0 "B#4" 3.0 1) (225.0 "F#3" 3.0 1) (225.0 "B#3" 3.0 1) 
(226.0 "Dn3" 1.0 1) (227.0 "Dn3" 1.0 1) (228.0 "C#5" 3.0 1) 
(228.0 "E#4" 0.5 1) (228.0 "E#3" 0.5 1) (228.0 "C#3" 3.0 1) 
(228.5 "G#4" 0.5 1) (228.5 "G#3" 0.5 1) (229.0 "E#4" 0.5 1) 
(229.0 "E#3" 0.5 1) (229.5 "G#4" 0.5 1) (229.5 "G#3" 0.5 1) 
(230.0 "E#4" 0.5 1) (230.0 "E#3" 0.5 1) (230.5 "G#4" 0.5 1) 
(230.5 "G#3" 0.5 1) (231.0 "C#5" 2.0 1) (231.0 "E#4" 0.5 1) 
(231.0 "E#3" 0.5 1) (231.0 "C#3" 2.0 1) (231.5 "G#4" 0.5 1) 
(231.5 "G#3" 0.5 1) (232.0 "E#4" 0.5 1) (232.0 "E#3" 0.5 1) 
(232.5 "G#4" 0.5 1) (232.5 "G#3" 0.5 1) (233.0 "B#4" 1.0 1) 
(233.0 "F#4" 0.5 1) (233.0 "F#3" 0.5 1) (233.0 "Dn3" 1.0 1) 
(233.5 "G#4" 0.5 1) (233.5 "G#3" 0.5 1) (234.0 "C#5" 2.0 1) 
(234.0 "E#4" 0.5 1) (234.0 "E#3" 0.5 1) (234.0 "C#3" 2.0 1) 
(234.5 "G#4" 0.5 1) (234.5 "G#3" 0.5 1) (235.0 "E#4" 0.5 1) 
(235.0 "E#3" 0.5 1) (235.5 "G#4" 0.5 1) (235.5 "G#3" 0.5 1) 
(236.0 "B#4" 1.0 1) (236.0 "F#4" 0.5 1) (236.0 "F#3" 0.5 1) 
(236.0 "Dn3" 1.0 1) (236.5 "G#4" 0.5 1) (236.5 "G#3" 0.5 1) 
(237.0 "C#5" 2.0 1) (237.0 "E#4" 0.5 1) (237.0 "E#3" 0.5 1) 
(237.0 "C#3" 2.0 1) (237.5 "G#4" 0.5 1) (237.5 "G#3" 0.5 1) 
(238.0 "E#4" 0.5 1) (238.0 "E#3" 0.5 1) (238.5 "G#4" 0.5 1) 
(238.5 "G#3" 0.5 1) (239.0 "B#4" 1.0 1) (239.0 "F#4" 0.5 1) 
(239.0 "F#3" 0.5 1) (239.0 "Dn3" 1.0 1) (239.5 "G#4" 0.5 1) 
(239.5 "G#3" 0.5 1) (240.0 "C#5" 3.0 1) (240.0 "E#4" 0.5 1) 
(240.0 "E#3" 0.5 1) (240.0 "C#3" 3.0 1) (240.5 "G#4" 0.5 1) 
(240.5 "G#3" 0.5 1) (241.0 "E#4" 0.5 1) (241.0 "E#3" 0.5 1) 
(241.5 "G#4" 0.5 1) (241.5 "G#3" 0.5 1) (242.0 "E#4" 0.5 1) 
(242.0 "E#3" 0.5 1) (242.5 "G#4" 0.5 1) (242.5 "G#3" 0.5 1) 
(243.0 "C#5" 2.0 1) (243.0 "E#4" 0.5 1) (243.0 "E#3" 0.5 1) 
(243.0 "C#3" 2.0 1) (243.5 "G#4" 0.5 1) (243.5 "G#3" 0.5 1) 
(244.0 "E#4" 0.5 1) (244.0 "E#3" 0.5 1) (244.5 "G#4" 0.5 1) 
(244.5 "G#3" 0.5 1) (245.0 "C#5" 1.0 1) (245.0 "E#4" 0.5 1) 
(245.0 "E#3" 0.5 1) (245.0 "A#2" 1.0 1) (245.5 "G#4" 0.5 1) 
(245.5 "G#3" 0.5 1) (246.0 "Dn5" 2.0 1) (246.0 "E#4" 0.5 1) 
(246.0 "E#3" 0.5 1) (246.0 "Bn2" 2.0 1) (246.5 "G#4" 0.5 1) 
(246.5 "G#3" 0.5 1) (247.0 "E#4" 0.5 1) (247.0 "E#3" 0.5 1) 
(247.5 "G#4" 0.5 1) (247.5 "G#3" 0.5 1) (248.0 "C#5" 1.0 1) 
(248.0 "E#4" 0.5 1) (248.0 "E#3" 0.5 1) (248.0 "A#2" 1.0 1) 
(248.5 "G#4" 0.5 1) (248.5 "G#3" 0.5 1) (249.0 "Dn5" 2.0 1) 
(249.0 "E#4" 0.5 1) (249.0 "E#3" 0.5 1) (249.0 "Bn2" 2.0 1) 
(249.5 "G#4" 0.5 1) (249.5 "G#3" 0.5 1) (250.0 "E#4" 0.5 1) 
(250.0 "E#3" 0.5 1) (250.5 "G#4" 0.5 1) (250.5 "G#3" 0.5 1) 
(251.0 "C#5" 1.0 1) (251.0 "E#4" 0.5 1) (251.0 "E#3" 0.5 1) 
(251.0 "A#2" 1.0 1) (251.5 "G#4" 0.5 1) (251.5 "G#3" 0.5 1) 
(252.0 "Dn5" 3.0 1) (252.0 "E#4" 0.5 1) (252.0 "E#3" 0.5 1) 
(252.0 "Bn2" 3.0 1) (252.5 "G#4" 0.5 1) (252.5 "G#3" 0.5 1) 
(253.0 "E#4" 0.5 1) (253.0 "E#3" 0.5 1) (253.5 "G#4" 0.5 1) 
(253.5 "G#3" 0.5 1) (254.0 "E#4" 0.5 1) (254.0 "E#3" 0.5 1) 
(254.5 "G#4" 0.5 1) (254.5 "G#3" 0.5 1) (255.0 "Dn5" 3.0 1) 
(255.0 "E#4" 0.5 1) (255.0 "E#3" 0.5 1) (255.0 "Bn2" 3.0 1) 
(255.5 "G#4" 0.5 1) (255.5 "G#3" 0.5 1) (256.0 "E#4" 0.5 1) 
(256.0 "E#3" 0.5 1) (256.5 "G#4" 0.5 1) (256.5 "G#3" 0.5 1) 
(257.0 "E#4" 0.5 1) (257.0 "E#3" 0.5 1) (257.5 "G#4" 0.5 1) 
(257.5 "G#3" 0.5 1) (258.0 "Dn5" 2.0 1) (258.0 "En4" 0.5 1) 
(258.0 "En3" 0.5 1) (258.0 "Bn2" 2.0 1) (258.5 "G#4" 0.5 1) 
(258.5 "G#3" 0.5 1) (259.0 "En4" 0.5 1) (259.0 "En3" 0.5 1) 
(259.5 "G#4" 0.5 1) (259.5 "G#3" 0.5 1) (260.0 "C#5" 1.0 1) 
(260.0 "En4" 0.5 1) (260.0 "En3" 0.5 1) (260.0 "A#2" 1.0 1) 
(260.5 "G#4" 0.5 1) (260.5 "G#3" 0.5 1) (261.0 "Dn5" 2.0 1) 
(261.0 "En4" 0.5 1) (261.0 "En3" 0.5 1) (261.0 "Bn2" 2.0 1) 
(261.5 "G#4" 0.5 1) (261.5 "G#3" 0.5 1) (262.0 "En4" 0.5 1) 
(262.0 "En3" 0.5 1) (262.5 "G#4" 0.5 1) (262.5 "G#3" 0.5 1) 
(263.0 "C#5" 1.0 1) (263.0 "En4" 0.5 1) (263.0 "En3" 0.5 1) 
(263.0 "A#2" 1.0 1) (263.5 "G#4" 0.5 1) (263.5 "G#3" 0.5 1) 
(264.0 "Dn5" 3.0 1) (264.0 "En4" 0.5 1) (264.0 "En3" 0.5 1) 
(264.0 "Bn2" 3.0 1) (264.5 "G#4" 0.5 1) (264.5 "G#3" 0.5 1) 
(265.0 "En4" 0.5 1) (265.0 "En3" 0.5 1) (265.5 "G#4" 0.5 1) 
(265.5 "G#3" 0.5 1) (266.0 "En4" 0.5 1) (266.0 "En3" 0.5 1) 
(266.5 "G#4" 0.5 1) (266.5 "G#3" 0.5 1) (267.0 "Dn5" 2.0 1) 
(267.0 "En4" 0.5 1) (267.0 "En3" 0.5 1) (267.0 "Bn2" 2.0 1) 
(267.5 "G#4" 0.5 1) (267.5 "G#3" 0.5 1) (268.0 "En4" 0.5 1) 
(268.0 "En3" 0.5 1) (268.5 "G#4" 0.5 1) (268.5 "G#3" 0.5 1) 
(269.0 "Dn5" 1.0 1) (269.0 "Dn4" 0.5 1) (269.0 "En3" 0.5 1) 
(269.0 "Bn2" 1.0 1) (269.5 "G#4" 0.5 1) (269.5 "G#3" 0.5 1) 
(270.0 "C#5" 2.0 1) (270.0 "C#4" 0.5 1) (270.0 "An3" 0.5 1) 
(270.0 "An2" 2.0 1) (270.5 "En4" 0.5 1) (270.5 "En3" 0.5 1) 
(271.0 "C#4" 0.5 1) (271.0 "An3" 0.5 1) (271.5 "En4" 0.5 1) 
(271.5 "En3" 0.5 1) (272.0 "Dn5" 1.0 1) (272.0 "Dn4" 0.5 1) 
(272.0 "Bn3" 0.5 1) (272.0 "Bn2" 1.0 1) (272.5 "En4" 0.5 1) 
(272.5 "En3" 0.5 1) (273.0 "C#5" 2.0 1) (273.0 "C#4" 0.5 1) 
(273.0 "An3" 0.5 1) (273.0 "An2" 2.0 1) (273.5 "En4" 0.5 1) 
(273.5 "En3" 0.5 1) (274.0 "C#4" 0.5 1) (274.0 "An3" 0.5 1) 
(274.5 "En4" 0.5 1) (274.5 "En3" 0.5 1) (275.0 "Bn4" 1.0 1) 
(275.0 "Bn3" 0.5 1) (275.0 "G#3" 0.5 1) (275.0 "G#2" 1.0 1) 
(275.5 "E#4" 0.5 1) (275.5 "C#3" 0.5 1) (276.0 "An4" 3.0 1) 
(276.0 "An3" 0.5 1) (276.0 "F#3" 0.5 1) (276.0 "F#2" 3.0 1) 
(276.5 "C#4" 0.5 1) (276.5 "C#3" 0.5 1) (277.0 "An3" 0.5 1) 
(277.0 "F#3" 0.5 1) (277.5 "C#4" 0.5 1) (277.5 "C#3" 0.5 1) 
(278.0 "An3" 0.5 1) (278.0 "F#3" 0.5 1) (278.5 "C#4" 0.5 1) 
(278.5 "C#3" 0.5 1) (279.0 "An4" 2.0 1) (279.0 "An3" 0.5 1) 
(279.0 "F#3" 0.5 1) (279.0 "F#2" 2.0 1) (279.5 "C#4" 0.5 1) 
(279.5 "C#3" 0.5 1) (280.0 "An3" 0.5 1) (280.0 "F#3" 0.5 1) 
(280.5 "C#4" 0.5 1) (280.5 "C#3" 0.5 1) (281.0 "Bn4" 1.0 1) 
(281.0 "Bn3" 0.5 1) (281.0 "G#3" 0.5 1) (281.0 "G#2" 1.0 1) 
(281.5 "C#4" 0.5 1) (281.5 "C#3" 0.5 1) (282.0 "An4" 2.0 1) 
(282.0 "An3" 0.5 1) (282.0 "F#3" 0.5 1) (282.0 "F#2" 2.0 1) 
(282.5 "C#4" 0.5 1) (282.5 "C#3" 0.5 1) (283.0 "An3" 0.5 1) 
(283.0 "F#3" 0.5 1) (283.5 "C#4" 0.5 1) (283.5 "C#3" 0.5 1) 
(284.0 "Bn4" 1.0 1) (284.0 "Bn3" 0.5 1) (284.0 "G#3" 0.5 1) 
(284.0 "G#2" 1.0 1) (284.5 "C#4" 0.5 1) (284.5 "C#3" 0.5 1) 
(285.0 "An4" 2.0 1) (285.0 "An3" 0.5 1) (285.0 "F#3" 0.5 1) 
(285.0 "F#2" 2.0 1) (285.5 "C#4" 0.5 1) (285.5 "C#3" 0.5 1) 
(286.0 "An3" 0.5 1) (286.0 "F#3" 0.5 1) (286.5 "C#4" 0.5 1) 
(286.5 "C#3" 0.5 1) (287.0 "Gn4" 1.0 1) (287.0 "Gn3" 0.5 1) 
(287.0 "En3" 0.5 1) (287.0 "En2" 1.0 1) (287.5 "C#4" 0.5 1) 
(287.5 "An2" 0.5 1) (288.0 "F#4" 3.0 1) (288.0 "F#3" 0.5 1) 
(288.0 "Dn3" 0.5 1) (288.0 "Dn2" 3.0 1) (288.5 "An3" 0.5 1) 
(288.5 "An2" 0.5 1) (289.0 "F#3" 0.5 1) (289.0 "Dn3" 0.5 1) 
(289.5 "An3" 0.5 1) (289.5 "An2" 0.5 1) (290.0 "F#3" 0.5 1) 
(290.0 "Dn3" 0.5 1) (290.5 "An3" 0.5 1) (290.5 "An2" 0.5 1) 
(291.0 "F#4" 2.0 1) (291.0 "F#3" 0.5 1) (291.0 "Dn3" 0.5 1) 
(291.0 "Dn2" 2.0 1) (291.5 "An3" 0.5 1) (291.5 "An2" 0.5 1) 
(292.0 "F#3" 0.5 1) (292.0 "Dn3" 0.5 1) (292.5 "An3" 0.5 1) 
(292.5 "An2" 0.5 1) (293.0 "Gn4" 1.0 1) (293.0 "Gn3" 0.5 1) 
(293.0 "En3" 0.5 1) (293.0 "En2" 1.0 1) (293.5 "An3" 0.5 1) 
(293.5 "An2" 0.5 1) (294.0 "F#4" 2.0 1) (294.0 "F#3" 0.5 1) 
(294.0 "Dn3" 0.5 1) (294.0 "Dn2" 2.0 1) (294.5 "An3" 0.5 1) 
(294.5 "An2" 0.5 1) (295.0 "F#3" 0.5 1) (295.0 "Dn3" 0.5 1) 
(295.5 "An3" 0.5 1) (295.5 "An2" 0.5 1) (296.0 "Gn4" 1.0 1) 
(296.0 "Gn3" 0.5 1) (296.0 "En3" 0.5 1) (296.0 "En2" 1.0 1) 
(296.5 "An3" 0.5 1) (296.5 "An2" 0.5 1) (297.0 "F#4" 2.0 1) 
(297.0 "F#3" 0.5 1) (297.0 "Dn3" 0.5 1) (297.0 "Dn2" 2.0 1) 
(297.5 "An3" 0.5 1) (297.5 "An2" 0.5 1) (298.0 "F#3" 0.5 1) 
(298.0 "Dn3" 0.5 1) (298.5 "An3" 0.5 1) (298.5 "An2" 0.5 1) 
(299.0 "G#4" 1.0 1) (299.0 "G#3" 0.5 1) (299.0 "Bn2" 0.5 1) 
(299.0 "Bn1" 1.0 1) (299.5 "An3" 0.5 1) (299.5 "En2" 0.5 1) 
(300.0 "An4" 2.0 1) (300.0 "An3" 0.5 1) (300.0 "C#3" 0.5 1) 
(300.0 "C#2" 2.0 1) (300.5 "En4" 0.5 1) (300.5 "En2" 0.5 1) 
(301.0 "An3" 0.5 1) (301.0 "C#3" 0.5 1) (301.5 "En4" 0.5 1) 
(301.5 "En2" 0.5 1) (302.0 "Bn4" 1.0 1) (302.0 "Bn3" 0.5 1) 
(302.0 "G#2" 0.5 1) (302.0 "G#1" 1.0 1) (302.5 "En4" 0.5 1) 
(302.5 "En2" 0.5 1) (303.0 "C#5" 2.0 1) (303.0 "C#4" 0.5 1) 
(303.0 "An2" 0.5 1) (303.0 "An1" 2.0 1) (303.5 "En4" 0.5 1) 
(303.5 "En2" 0.5 1) (304.0 "C#4" 0.5 1) (304.0 "An2" 0.5 1) 
(304.5 "En4" 0.5 1) (304.5 "En2" 0.5 1) (305.0 "Dn5" 1.0 1) 
(305.0 "Dn4" 0.5 1) (305.0 "F#2" 0.5 1) (305.0 "F#1" 1.0 1) 
(305.5 "An4" 0.5 1) (305.5 "Dn2" 0.5 1) (306.0 "En4" 3.0 1) 
(306.0 "An4" 3.0 1) (306.0 "En5" 3.0 1) (306.0 "C#2" 3.0 1) 
(306.0 "An2" 3.0 1) (306.0 "C#3" 3.0 1) (309.0 "En5" 1/3 1) 
(928/3 "D#5" 1/3 1) (929/3 "F#5" 1/3 1) (310.0 "En5" 1/3 1) 
(931/3 "Dn5" 1/3 1) (932/3 "C#5" 1/3 1) (311.0 "Bn4" 1/5 1) 
(1556/5 "An4" 1/5 1) (1557/5 "G#4" 1/5 1) (1558/5 "F#4" 1/5 1) 
(1559/5 "En4" 1/5 1) (312.0 "An5" 3.0 1) (312.0 "F#3" 3.0 1) 
(312.0 "An3" 3.0 1) (312.0 "D#4" 3.0 1) (315.0 "An5" 1/3 1) 
(946/3 "G#5" 1/3 1) (947/3 "Bn5" 1/3 1) (316.0 "An5" 1/3 1) 
(949/3 "G#5" 1/3 1) (950/3 "F#5" 1/3 1) (317.0 "En5" 1/5 1) 
(1586/5 "D#5" 1/5 1) (1587/5 "C#5" 1/5 1) (1588/5 "Bn4" 1/5 1) 
(1589/5 "An4" 1/5 1) (318.0 "An5" 1/3 1) (318.0 "En3" 1.0 1) 
(318.0 "An3" 1.0 1) (318.0 "C#4" 1.0 1) (318.0 "En4" 1.0 1) 
(955/3 "G#5" 1/3 1) (956/3 "Bn5" 1/3 1) (319.0 "An5" 1/3 1) 
(958/3 "G#5" 1/3 1) (959/3 "F#5" 1/3 1) (320.0 "En5" 1/5 1) 
(1601/5 "Dn5" 1/5 1) (1602/5 "C#5" 1/5 1) (1603/5 "Bn4" 1/5 1) 
(1604/5 "An4" 1/5 1) (321.0 "En5" 1/3 1) (321.0 "En3" 1.0 1) 
(321.0 "G#3" 1.0 1) (321.0 "Bn3" 1.0 1) (321.0 "Dn4" 1.0 1) 
(964/3 "D#5" 1/3 1) (965/3 "F#5" 1/3 1) (322.0 "En5" 1/3 1) 
(967/3 "Dn5" 1/3 1) (968/3 "C#5" 1/3 1) (323.0 "Bn4" 1/5 1) 
(1616/5 "An4" 1/5 1) (1617/5 "G#4" 1/5 1) (1618/5 "F#4" 1/5 1) 
(1619/5 "En4" 1/5 1) (324.0 "En5" 3.0 1) (324.0 "En4" 0.5 1) 
(324.0 "C#4" 0.5 1) (324.0 "C#3" 3.0 1) (324.5 "An4" 0.5 1) 
(324.5 "An3" 0.5 1) (325.0 "En4" 0.5 1) (325.0 "C#4" 0.5 1) 
(325.5 "An4" 0.5 1) (325.5 "An3" 0.5 1) (326.0 "En4" 0.5 1) 
(326.0 "C#4" 0.5 1) (326.5 "An4" 0.5 1) (326.5 "An3" 0.5 1) 
(327.0 "En5" 2.0 1) (327.0 "En4" 0.5 1) (327.0 "C#4" 0.5 1) 
(327.0 "C#3" 2.0 1) (327.5 "An4" 0.5 1) (327.5 "An3" 0.5 1) 
(328.0 "En4" 0.5 1) (328.0 "C#4" 0.5 1) (328.5 "An4" 0.5 1) 
(328.5 "An3" 0.5 1) (329.0 "D#5" 1.0 1) (329.0 "D#4" 0.5 1) 
(329.0 "B#3" 0.5 1) (329.0 "B#2" 1.0 1) (329.5 "An4" 0.5 1) 
(329.5 "An3" 0.5 1) (330.0 "En5" 2.0 1) (330.0 "En4" 0.5 1) 
(330.0 "C#4" 0.5 1) (330.0 "C#3" 2.0 1) (330.5 "An4" 0.5 1) 
(330.5 "An3" 0.5 1) (331.0 "En4" 0.5 1) (331.0 "C#4" 0.5 1) 
(331.5 "An4" 0.5 1) (331.5 "An3" 0.5 1) (332.0 "F#5" 1.0 1) 
(332.0 "F#4" 0.5 1) (332.0 "Dn4" 0.5 1) (332.0 "Dn3" 1.0 1) 
(332.5 "An4" 0.5 1) (332.5 "An3" 0.5 1) (333.0 "En5" 2.0 1) 
(333.0 "En4" 0.5 1) (333.0 "C#4" 0.5 1) (333.0 "C#3" 2.0 1) 
(333.5 "An4" 0.5 1) (333.5 "An3" 0.5 1) (334.0 "En4" 0.5 1) 
(334.0 "C#4" 0.5 1) (334.5 "An4" 0.5 1) (334.5 "An3" 0.5 1) 
(335.0 "Dn5" 1.0 1) (335.0 "Dn4" 0.5 1) (335.0 "Bn3" 0.5 1) 
(335.0 "Bn2" 1.0 1) (335.5 "G#4" 0.5 1) (335.5 "En3" 0.5 1) 
(336.0 "C#5" 3.0 1) (336.0 "C#4" 0.5 1) (336.0 "An3" 0.5 1) 
(336.0 "An2" 3.0 1) (336.5 "En4" 0.5 1) (336.5 "En3" 0.5 1) 
(337.0 "C#4" 0.5 1) (337.0 "An3" 0.5 1) (337.5 "En4" 0.5 1) 
(337.5 "En3" 0.5 1) (338.0 "C#4" 0.5 1) (338.0 "An3" 0.5 1) 
(338.5 "En4" 0.5 1) (338.5 "En3" 0.5 1) (339.0 "C#5" 2.0 1) 
(339.0 "C#4" 0.5 1) (339.0 "An3" 0.5 1) (339.0 "An2" 2.0 1) 
(339.5 "En4" 0.5 1) (339.5 "En3" 0.5 1) (340.0 "C#4" 0.5 1) 
(340.0 "An3" 0.5 1) (340.5 "En4" 0.5 1) (340.5 "En3" 0.5 1) 
(341.0 "B#4" 1.0 1) (341.0 "B#3" 0.5 1) (341.0 "G#3" 0.5 1) 
(341.0 "G#2" 1.0 1) (341.5 "En4" 0.5 1) (341.5 "En3" 0.5 1) 
(342.0 "C#5" 2.0 1) (342.0 "C#4" 0.5 1) (342.0 "An3" 0.5 1) 
(342.0 "An2" 2.0 1) (342.5 "En4" 0.5 1) (342.5 "En3" 0.5 1) 
(343.0 "C#4" 0.5 1) (343.0 "An3" 0.5 1) (343.5 "En4" 0.5 1) 
(343.5 "En3" 0.5 1) (344.0 "Dn5" 1.0 1) (344.0 "Dn4" 0.5 1) 
(344.0 "Bn3" 0.5 1) (344.0 "Bn2" 1.0 1) (344.5 "En4" 0.5 1) 
(344.5 "En3" 0.5 1) (345.0 "C#5" 2.0 1) (345.0 "C#4" 0.5 1) 
(345.0 "An3" 0.5 1) (345.0 "An2" 2.0 1) (345.5 "En4" 0.5 1) 
(345.5 "En3" 0.5 1) (346.0 "C#4" 0.5 1) (346.0 "An3" 0.5 1) 
(346.5 "En4" 0.5 1) (346.5 "En3" 0.5 1) (347.0 "Bn4" 1.0 1) 
(347.0 "Bn3" 0.5 1) (347.0 "G#3" 0.5 1) (347.0 "G#2" 1.0 1) 
(347.5 "En4" 0.5 1) (347.5 "En3" 0.5 1) (348.0 "An4" 3.0 1) 
(348.0 "An3" 0.5 1) (348.0 "F#3" 0.5 1) (348.0 "F#2" 3.0 1) 
(348.5 "C#4" 0.5 1) (348.5 "C#3" 0.5 1) (349.0 "An3" 0.5 1) 
(349.0 "F#3" 0.5 1) (349.5 "C#4" 0.5 1) (349.5 "C#3" 0.5 1) 
(350.0 "An3" 0.5 1) (350.0 "F#3" 0.5 1) (350.5 "C#4" 0.5 1) 
(350.5 "C#3" 0.5 1) (351.0 "An4" 2.0 1) (351.0 "An3" 0.5 1) 
(351.0 "F#3" 0.5 1) (351.0 "F#2" 2.0 1) (351.5 "C#4" 0.5 1) 
(351.5 "C#3" 0.5 1) (352.0 "An3" 0.5 1) (352.0 "F#3" 0.5 1) 
(352.5 "C#4" 0.5 1) (352.5 "C#3" 0.5 1) (353.0 "G#4" 1.0 1) 
(353.0 "G#3" 0.5 1) (353.0 "E#3" 0.5 1) (353.0 "E#2" 1.0 1) 
(353.5 "C#4" 0.5 1) (353.5 "C#3" 0.5 1) (354.0 "An4" 2.0 1) 
(354.0 "An3" 0.5 1) (354.0 "F#3" 0.5 1) (354.0 "F#2" 2.0 1) 
(354.5 "C#4" 0.5 1) (354.5 "C#3" 0.5 1) (355.0 "An3" 0.5 1) 
(355.0 "F#3" 0.5 1) (355.5 "C#4" 0.5 1) (355.5 "C#3" 0.5 1) 
(356.0 "G#4" 1.0 1) (356.0 "G#3" 0.5 1) (356.0 "E#3" 0.5 1) 
(356.0 "E#2" 1.0 1) (356.5 "C#4" 0.5 1) (356.5 "C#3" 0.5 1) 
(357.0 "An4" 2.0 1) (357.0 "An3" 0.5 1) (357.0 "F#3" 0.5 1) 
(357.0 "F#2" 2.0 1) (357.5 "C#4" 0.5 1) (357.5 "C#3" 0.5 1) 
(358.0 "An3" 0.5 1) (358.0 "F#3" 0.5 1) (358.5 "C#4" 0.5 1) 
(358.5 "C#3" 0.5 1) (359.0 "A#4" 1.0 1) (359.0 "A#3" 0.5 1) 
(359.0 "En3" 0.5 1) (359.0 "En2" 1.0 1) (359.5 "F#4" 0.5 1) 
(359.5 "C#3" 0.5 1) (360.0 "Bn4" 2.0 1) (360.0 "Bn3" 0.5 1) 
(360.0 "Dn3" 0.5 1) (360.0 "Dn2" 2.0 1) (360.5 "F#4" 0.5 1) 
(360.5 "F#2" 0.5 1) (361.0 "Bn3" 0.5 1) (361.0 "Dn3" 0.5 1) 
(361.5 "F#4" 0.5 1) (361.5 "F#2" 0.5 1) (362.0 "C#5" 1.0 1) 
(362.0 "C#4" 0.5 1) (362.0 "A#2" 0.5 1) (362.0 "A#1" 1.0 1) 
(362.5 "F#4" 0.5 1) (362.5 "F#2" 0.5 1) (363.0 "Dn5" 2.0 1) 
(363.0 "Dn4" 0.5 1) (363.0 "Bn2" 0.5 1) (363.0 "Bn1" 2.0 1) 
(363.5 "F#4" 0.5 1) (363.5 "F#2" 0.5 1) (364.0 "Dn4" 0.5 1) 
(364.0 "Bn2" 0.5 1) (364.5 "F#4" 0.5 1) (364.5 "F#2" 0.5 1) 
(365.0 "D#5" 1.0 1) (365.0 "D#4" 0.5 1) (365.0 "An2" 0.5 1) 
(365.0 "An1" 1.0 1) (365.5 "Bn4" 0.5 1) (365.5 "F#2" 0.5 1) 
(366.0 "En5" 2.0 1) (366.0 "En4" 0.5 1) (366.0 "G#2" 0.5 1) 
(366.0 "G#1" 2.0 1) (366.5 "Bn4" 0.5 1) (366.5 "En2" 0.5 1) 
(367.0 "En4" 0.5 1) (367.0 "G#2" 0.5 1) (367.5 "Bn4" 0.5 1) 
(367.5 "En2" 0.5 1) (368.0 "F#5" 1.0 1) (368.0 "F#4" 0.5 1) 
(368.0 "D#3" 0.5 1) (368.0 "Dn2" 1.0 1) (368.5 "Bn4" 0.5 1) 
(368.5 "Bn2" 0.5 1) (369.0 "Gn5" 2.0 1) (369.0 "Gn4" 0.5 1) 
(369.0 "En3" 0.5 1) (369.0 "En2" 2.0 1) (369.5 "Bn4" 0.5 1) 
(369.5 "Bn2" 0.5 1) (370.0 "Gn4" 0.5 1) (370.0 "En3" 0.5 1) 
(370.5 "Bn4" 0.5 1) (370.5 "Bn2" 0.5 1) (371.0 "G#5" 1.0 1) 
(371.0 "G#4" 0.5 1) (371.0 "Dn3" 0.5 1) (371.0 "Dn2" 1.0 1) 
(371.5 "En5" 0.5 1) (371.5 "Bn2" 0.5 1) (372.0 "An4" 3.0 1) 
(372.0 "En5" 3.0 1) (372.0 "An5" 3.0 1) (372.0 "C#2" 3.0 1) 
(372.0 "An2" 3.0 1) (372.0 "C#3" 3.0 1) (375.0 "An5" 1/3 1) 
(1126/3 "G#5" 1/3 1) (1127/3 "Bn5" 1/3 1) (376.0 "An5" 1/3 1) 
(1129/3 "G#5" 1/3 1) (1130/3 "F#5" 1/3 1) (377.0 "En5" 1/5 1) 
(1886/5 "Dn5" 1/5 1) (1887/5 "C#5" 1/5 1) (1888/5 "Bn4" 1/5 1) 
(1889/5 "An4" 1/5 1) (378.0 "An5" 3.0 1) (378.0 "F#3" 3.0 1) 
(378.0 "An3" 3.0 1) (378.0 "Bn3" 3.0 1) (378.0 "D#4" 3.0 1) 
(381.0 "An5" 1/3 1) (1144/3 "G#5" 1/3 1) (1145/3 "Bn5" 1/3 1) 
(382.0 "An5" 1/3 1) (1147/3 "G#5" 1/3 1) (1148/3 "F#5" 1/3 1) 
(383.0 "En5" 1/5 1) (1916/5 "D#5" 1/5 1) (1917/5 "C#5" 1/5 1) 
(1918/5 "Bn4" 1/5 1) (1919/5 "An4" 1/5 1) (384.0 "An5" 1/3 1) 
(384.0 "En3" 1.0 1) (384.0 "An3" 1.0 1) (384.0 "C#4" 1.0 1) 
(384.0 "En4" 1.0 1) (1153/3 "G#5" 1/3 1) (1154/3 "Bn5" 1/3 1) 
(385.0 "An5" 1/3 1) (1156/3 "G#5" 1/3 1) (1157/3 "F#5" 1/3 1) 
(386.0 "En5" 1/5 1) (1931/5 "Dn5" 1/5 1) (1932/5 "C#5" 1/5 1) 
(1933/5 "Bn4" 1/5 1) (1934/5 "An4" 1/5 1) (387.0 "An5" 1/3 1) 
(1162/3 "G#5" 1/3 1) (1163/3 "Bn5" 1/3 1) (388.0 "An5" 1/3 1) 
(1165/3 "G#5" 1/3 1) (1166/3 "F#5" 1/3 1) (389.0 "En5" 1/5 1) 
(1946/5 "Dn5" 1/5 1) (1947/5 "C#5" 1/5 1) (1948/5 "Bn4" 1/5 1) 
(1949/5 "An4" 1/5 1) (390.0 "C#5" 3.0 1) (390.0 "En5" 3.0 1) 
(390.0 "En2" 1/3 1) (1171/3 "F#2" 1/3 1) (1172/3 "G#2" 1/3 1) 
(391.0 "An2" 1/3 1) (1174/3 "Bn2" 1/3 1) (1175/3 "C#3" 1/3 1) 
(392.0 "Dn3" 1/3 1) (1177/3 "En3" 1/3 1) (1178/3 "F#3" 1/3 1) 
(393.0 "C#5" 3.0 1) (393.0 "En5" 3.0 1) (393.0 "G#3" 1/3 1) 
(1180/3 "An3" 1/3 1) (1181/3 "Bn3" 1/3 1) (394.0 "B#3" 0.5 1) 
(394.5 "C#4" 0.5 1) (395.0 "Dn4" 0.5 1) (395.5 "D#4" 0.5 1) 
(396.0 "C#5" 1.0 1) (396.0 "En5" 1.0 1) (396.0 "En4" 3.0 1) 
(397.0 "Bn4" 1.0 1) (397.0 "Dn5" 1.0 1) (398.0 "An4" 1.0 1) 
(398.0 "C#5" 1.0 1) (399.0 "An4" 2.0 1) (399.0 "C#5" 2.0 1) 
(399.0 "En3" 3.0 1) (399.0 "En4" 2.0 1) (401.0 "G#4" 1.0 1) 
(401.0 "Bn4" 1.0 1) (401.0 "Dn4" 1.0 1) (402.0 "An4" 1.0 1) 
(402.0 "C#4" 1.0 1) (402.0 "An3" 1.0 1) (404.0 "En5" 1.0 1) 
(405.0 "En5" 2.0 1) (405.0 "An2" 1.0 1) (405.0 "C#3" 1.0 1) 
(405.0 "En3" 1.0 1) (406.0 "An2" 1.0 1) (406.0 "C#3" 1.0 1) 
(406.0 "En3" 1.0 1) (407.0 "En4" 1.0 1) (408.0 "En4" 2.0 1) 
(408.0 "C#3" 1.0 1) (408.0 "En3" 1.0 1) (408.0 "An3" 1.0 1) 
(409.0 "C#3" 1.0 1) (409.0 "En3" 1.0 1) (409.0 "An3" 1.0 1) 
(410.0 "An4" 1.0 1) (411.0 "An4" 1.0 1) (411.0 "En3" 1.0 1) 
(411.0 "Bn3" 1.0 1) (412.0 "G#4" 1.0 1) (412.0 "En3" 1.0 1) 
(412.0 "Bn3" 1.0 1) (413.0 "Dn5" 1.0 1) (414.0 "Dn5" 1.0 1) 
(414.0 "An3" 1.0 1) (414.0 "C#4" 1.0 1) (415.0 "C#5" 1.0 1) 
(415.0 "An3" 1.0 1) (415.0 "C#4" 1.0 1) (416.0 "An5" 1.0 1) 
(417.0 "An5" 2.0 1) (417.0 "C#4" 1.0 1) (417.0 "Gn4" 1.0 1) 
(418.0 "C#4" 1.0 1) (418.0 "Gn4" 1.0 1) (419.0 "An4" 1.0 1) 
(420.0 "An4" 2.0 1) (420.0 "Dn4" 1.0 1) (420.0 "F#4" 1.0 1) 
(421.0 "Dn4" 1.0 1) (421.0 "F#4" 1.0 1) (422.0 "F#5" 1.0 1) 
(423.0 "F#5" 1.0 1) (423.0 "En4" 1.0 1) (423.0 "G#4" 1.0 1) 
(424.0 "En5" 1.0 1) (424.0 "En4" 1.0 1) (424.0 "G#4" 1.0 1) 
(425.0 "Dn5" 1.0 1) (426.0 "C#5" 1.0 1) (426.0 "An3" 1.0 1) 
(426.0 "An4" 1.0 1) (427.0 "An4" 1.0 1) (428.0 "En4" 1.0 1) 
(428.0 "En5" 1.0 1) (429.0 "En4" 2.0 1) (429.0 "En5" 2.0 1) 
(429.0 "An1" 1.0 1) (429.0 "En2" 1.0 1) (430.0 "An1" 1.0 1) 
(430.0 "En2" 1.0 1) (431.0 "En3" 1.0 1) (431.0 "En4" 1.0 1) 
(432.0 "En3" 2.0 1) (432.0 "En4" 2.0 1) (432.0 "C#2" 1.0 1) 
(432.0 "An2" 1.0 1) (433.0 "C#2" 1.0 1) (433.0 "An2" 1.0 1) 
(434.0 "An3" 1.0 1) (434.0 "An4" 1.0 1) (435.0 "An3" 1.0 1) 
(435.0 "An4" 1.0 1) (435.0 "En2" 1.0 1) (435.0 "Bn2" 1.0 1) 
(436.0 "G#3" 1.0 1) (436.0 "G#4" 1.0 1) (436.0 "En2" 1.0 1) 
(436.0 "Bn2" 1.0 1) (437.0 "Dn4" 1.0 1) (437.0 "Dn5" 1.0 1) 
(438.0 "Dn4" 1.0 1) (438.0 "Dn5" 1.0 1) (438.0 "An2" 1.0 1) 
(438.0 "C#3" 1.0 1) (439.0 "C#4" 1.0 1) (439.0 "C#5" 1.0 1) 
(439.0 "An2" 1.0 1) (439.0 "C#3" 1.0 1) (440.0 "An4" 1.0 1) 
(440.0 "An5" 1.0 1) (441.0 "An4" 2.0 1) (441.0 "An5" 2.0 1) 
(441.0 "C#3" 1.0 1) (441.0 "Gn3" 1.0 1) (442.0 "C#3" 1.0 1) 
(442.0 "Gn3" 1.0 1) (443.0 "An3" 1.0 1) (443.0 "An4" 1.0 1) 
(444.0 "An3" 2.0 1) (444.0 "An4" 2.0 1) (444.0 "Dn3" 1.0 1) 
(444.0 "F#3" 1.0 1) (445.0 "Dn3" 1.0 1) (445.0 "F#3" 1.0 1) 
(446.0 "F#4" 1.0 1) (446.0 "F#5" 1.0 1) (447.0 "F#4" 1.0 1) 
(447.0 "F#5" 1.0 1) (447.0 "En3" 1.0 1) (447.0 "G#3" 1.0 1) 
(448.0 "En4" 1.0 1) (448.0 "En5" 1.0 1) (448.0 "En3" 1.0 1) 
(448.0 "G#3" 1.0 1) (449.0 "Dn4" 1.0 1) (449.0 "Dn5" 1.0 1) 
(450.0 "C#4" 1.0 1) (450.0 "C#5" 1.0 1) (450.0 "An2" 1.0 1) 
(450.0 "An3" 1.0 1) (451.0 "An4" 1.0 1) (451.0 "An2" 1.0 1) 
(451.0 "An3" 1.0 1) (452.0 "An4" 1.0 1) (452.0 "An5" 1.0 1) 
(453.0 "An4" 2.0 1) (453.0 "An5" 2.0 1) (453.0 "C#3" 1.0 1) 
(453.0 "Gn3" 1.0 1) (454.0 "C#3" 1.0 1) (454.0 "Gn3" 1.0 1) 
(455.0 "An3" 1.0 1) (455.0 "An4" 1.0 1) (456.0 "An3" 2.0 1) 
(456.0 "An4" 2.0 1) (456.0 "Dn3" 1.0 1) (456.0 "F#3" 1.0 1) 
(457.0 "Dn3" 1.0 1) (457.0 "F#3" 1.0 1) (458.0 "F#4" 1.0 1) 
(458.0 "F#5" 1.0 1) (459.0 "F#4" 1.0 1) (459.0 "F#5" 1.0 1) 
(459.0 "En3" 1.0 1) (459.0 "G#3" 1.0 1) (460.0 "En4" 1.0 1) 
(460.0 "En5" 1.0 1) (460.0 "En3" 1.0 1) (460.0 "G#3" 1.0 1) 
(461.0 "Dn4" 1.0 1) (461.0 "Dn5" 1.0 1) (462.0 "C#4" 1.0 1) 
(462.0 "C#5" 1.0 1) (462.0 "An2" 1.0 1) (462.0 "An3" 1.0 1) 
(463.0 "An4" 1.0 1) (463.0 "An2" 1.0 1) (463.0 "An3" 1.0 1) 
(464.0 "F#4" 1.0 1) (464.0 "F#5" 1.0 1) (465.0 "F#4" 1.0 1) 
(465.0 "F#5" 1.0 1) (465.0 "En3" 1.0 1) (465.0 "G#3" 1.0 1) 
(466.0 "En4" 1.0 1) (466.0 "En5" 1.0 1) (466.0 "En3" 1.0 1) 
(466.0 "G#3" 1.0 1) (467.0 "Dn4" 1.0 1) (467.0 "Dn5" 1.0 1) 
(468.0 "C#4" 1.0 1) (468.0 "C#5" 1.0 1) (468.0 "An2" 1.0 1) 
(468.0 "An3" 1.0 1) (469.0 "An4" 1.0 1) (469.0 "An2" 1.0 1) 
(469.0 "An3" 1.0 1) (470.0 "F#4" 1.0 1) (471.0 "F#4" 1.0 1) 
(471.0 "En2" 1.0 1) (471.0 "G#2" 1.0 1) (472.0 "En4" 1.0 1) 
(472.0 "En2" 1.0 1) (472.0 "G#2" 1.0 1) (473.0 "Dn4" 1.0 1) 
(474.0 "Dn4" 1.0 1) (474.0 "An1" 1.0 1) (474.0 "An2" 1.0 1) 
(475.0 "C#4" 1.0 1) (476.0 "Bn3" 1.0 1) (477.0 "An3" 1.0 1) 
(478.0 "Gn3" 1.0 1) (479.0 "F#3" 1.0 1) (480.0 "En3" 1.0 1) 
(481.0 "Dn3" 1.0 1) (482.0 "C#3" 1.0 1) (483.0 "Bn2" 1.0 1) 
(484.0 "An2" 1.0 1) (485.0 "Gn2" 1.0 1) (486.0 "F#2" 1.0 1) 
(486.0 "F#1" 1.0 1) (487.0 "F#1" 1.0 1) (487.0 "F#2" 1.0 1) 
(488.0 "F#1" 1.0 1) (488.0 "F#2" 1.0 1) (489.0 "F#1" 1.0 1) 
(489.0 "F#2" 1.0 1) (490.0 "F#1" 1.0 1) (490.0 "F#2" 1.0 1) 
(491.0 "F#1" 1.0 1) (491.0 "F#2" 1.0 1) (492.0 "Dn3" 3.0 1) 
(492.0 "An3" 3.0 1) (492.0 "Cn4" 3.0 1) (492.0 "Dn4" 3.0 1) 
(492.0 "F#1" 1.0 1) (492.0 "F#2" 1.0 1) (493.0 "F#1" 1.0 1) 
(493.0 "F#2" 1.0 1) (494.0 "F#1" 1.0 1) (494.0 "F#2" 1.0 1) 
(495.0 "Dn3" 3.0 1) (495.0 "An3" 3.0 1) (495.0 "Cn4" 3.0 1) 
(495.0 "Dn4" 3.0 1) (495.0 "F#1" 1.0 1) (495.0 "F#2" 1.0 1) 
(496.0 "F#1" 1.0 1) (496.0 "F#2" 1.0 1) (497.0 "F#1" 1.0 1) 
(497.0 "F#2" 1.0 1) (498.0 "Dn3" 1.0 1) (498.0 "Gn3" 1.0 1) 
(498.0 "Bn3" 1.0 1) (498.0 "Dn4" 1.0 1) (498.0 "Gn1" 1.0 1) 
(498.0 "Gn2" 1.0 1) (499.0 "Gn2" 1.0 1) (500.0 "Gn2" 1.0 1) 
(501.0 "Dn5" 3.0 1) (501.0 "Fn4" 3.0 1) (501.0 "Bn2" 3.0 1) 
(501.0 "Gn2" 1.0 1) (502.0 "Gn2" 1.0 1) (503.0 "Gn2" 1.0 1) 
(504.0 "Dn5" 1.0 1) (504.0 "En4" 3.0 1) (504.0 "Cn3" 3.0 1) 
(504.0 "Gn2" 1.0 1) (505.0 "Cn5" 2.0 1) (505.0 "Gn2" 1.0 1) 
(506.0 "Gn2" 1.0 1) (507.0 "Cn5" 2.0 1) (507.0 "Cn4" 3.0 1) 
(507.0 "En3" 3.0 1) (507.0 "Gn2" 1.0 1) (508.0 "Gn2" 1.0 1) 
(509.0 "Bn4" 0.5 1) (509.0 "Gn2" 1.0 1) (509.5 "An4" 0.5 1) 
(510.0 "Gn4" 2.0 1) (510.0 "Cn4" 3.0 1) (510.0 "An3" 3.0 1) 
(510.0 "Gn2" 1.0 1) (511.0 "Gn2" 1.0 1) (512.0 "F#4" 1.0 1) 
(512.0 "Gn2" 1.0 1) (513.0 "En4" 2.0 1) (513.0 "Cn4" 3.0 1) 
(513.0 "F#3" 3.0 1) (513.0 "Gn2" 1.0 1) (514.0 "Gn2" 1.0 1) 
(515.0 "Dn4" 1.0 1) (515.0 "Gn2" 1.0 1) (516.0 "Bn3" 3.0 1) 
(516.0 "Dn4" 3.0 1) (516.0 "Gn3" 3.0 1) (516.0 "Gn2" 1.0 1) 
(517.0 "Gn2" 1.0 1) (518.0 "Gn2" 1.0 1) (519.0 "Dn4" 3.0 1) 
(519.0 "Gn4" 3.0 1) (519.0 "Bn2" 3.0 1) (519.0 "Gn2" 1.0 1) 
(520.0 "Gn2" 1.0 1) (521.0 "Gn2" 1.0 1) (522.0 "F#4" 2.0 1) 
(522.0 "An4" 2.0 1) (522.0 "Dn3" 3.0 1) (522.0 "Gn2" 1.0 1) 
(523.0 "Gn2" 1.0 1) (524.0 "Gn4" 0.5 1) (524.0 "Bn4" 0.5 1) 
(524.0 "Gn2" 1.0 1) (524.5 "An4" 0.5 1) (524.5 "Cn5" 0.5 1) 
(525.0 "Gn4" 1.0 1) (525.0 "Bn4" 1.0 1) (525.0 "Gn3" 1.0 1) 
(525.0 "Gn2" 1.0 1) (526.0 "Gn3" 1.0 1) (527.0 "Gn3" 1.0 1) 
(528.0 "Gn4" 3.0 1) (528.0 "Gn3" 1.0 1) (528.5 "Fn5" 0.5 1) 
(529.0 "En5" 0.5 1) (529.0 "Gn3" 1.0 1) (529.5 "Fn5" 0.5 1) 
(530.0 "En5" 0.5 1) (530.0 "Gn3" 1.0 1) (530.5 "Fn5" 0.5 1) 
(531.0 "Fn5" 3.0 1) (531.0 "Bn3" 3.0 1) (531.0 "Gn3" 1.0 1) 
(531.5 "Dn6" 0.5 1) (532.0 "C#6" 0.5 1) (532.0 "Gn3" 1.0 1) 
(532.5 "Dn6" 0.5 1) (533.0 "C#6" 0.5 1) (533.0 "Gn3" 1.0 1) 
(533.5 "Dn6" 0.5 1) (534.0 "Dn6" 1.0 1) (534.0 "E-5" 3.0 1) 
(534.0 "Cn4" 3.0 1) (534.0 "Gn3" 1.0 1) (535.0 "Cn6" 2.0 1) 
(535.0 "Gn3" 1.0 1) (536.0 "Gn3" 1.0 1) (537.0 "Cn6" 2.0 1) 
(537.0 "Cn5" 3.0 1) (537.0 "E-4" 3.0 1) (537.0 "Gn3" 1.0 1) 
(538.0 "Gn3" 1.0 1) (539.0 "B-5" 0.5 1) (539.0 "Gn3" 1.0 1) 
(539.5 "An5" 0.5 1) (540.0 "Gn5" 2.0 1) (540.0 "Cn5" 3.0 1) 
(540.0 "An4" 3.0 1) (540.0 "Gn3" 1.0 1) (541.0 "Gn3" 1.0 1) 
(542.0 "F#5" 1.0 1) (542.0 "Gn3" 1.0 1) (543.0 "E-5" 2.0 1) 
(543.0 "Cn5" 3.0 1) (543.0 "F#4" 3.0 1) (543.0 "Gn3" 1.0 1) 
(544.0 "Gn3" 1.0 1) (545.0 "Dn5" 1.0 1) (545.0 "Gn3" 1.0 1) 
(546.0 "Dn5" 3.0 1) (546.0 "B-4" 3.0 1) (546.0 "Gn3" 0.5 1) 
(546.0 "Gn4" 0.5 1) (546.5 "C#4" 0.5 1) (547.0 "Dn4" 0.5 1) 
(547.5 "C#4" 0.5 1) (548.0 "E-4" 0.5 1) (548.5 "Dn4" 0.5 1) 
(549.0 "Gn5" 3.0 1) (549.0 "Cn4" 0.5 1) (549.5 "B-3" 0.5 1) 
(550.0 "An3" 0.5 1) (550.5 "Gn3" 0.5 1) (551.0 "F#3" 0.5 1) 
(551.5 "E-3" 0.5 1) (552.0 "F#5" 2.0 1) (552.0 "An5" 2.0 1) 
(552.0 "Dn3" 0.5 1) (552.5 "Cn3" 0.5 1) (553.0 "B-2" 0.5 1) 
(553.5 "An2" 0.5 1) (554.0 "Gn5" 0.5 1) (554.0 "B-5" 0.5 1) 
(554.0 "Gn2" 0.5 1) (554.5 "An5" 0.5 1) (554.5 "Cn6" 0.5 1) 
(554.5 "F#2" 0.5 1) (555.0 "Gn5" 1.0 1) (555.0 "B-5" 1.0 1) 
(555.0 "Gn2" 0.5 1) (555.5 "F#2" 0.5 1) (556.0 "Gn2" 0.5 1) 
(556.5 "Fn2" 0.5 1) (557.0 "E-2" 0.5 1) (557.5 "Dn2" 0.5 1) 
(558.0 "An4" 3.0 1) (558.0 "An5" 3.0 1) (558.0 "C#2" 0.5 1) 
(558.5 "G#3" 0.5 1) (559.0 "An3" 0.5 1) (559.5 "G#3" 0.5 1) 
(560.0 "B-3" 0.5 1) (560.5 "An3" 0.5 1) (561.0 "Dn5" 3.0 1) 
(561.0 "Gn3" 0.5 1) (561.5 "Fn3" 0.5 1) (562.0 "En3" 0.5 1) 
(562.5 "Dn3" 0.5 1) (563.0 "C#3" 0.5 1) (563.5 "B-2" 0.5 1) 
(564.0 "C#5" 2.0 1) (564.0 "En5" 2.0 1) (564.0 "An2" 0.5 1) 
(564.5 "Gn2" 0.5 1) (565.0 "Fn2" 0.5 1) (565.5 "En2" 0.5 1) 
(566.0 "Dn5" 0.5 1) (566.0 "Fn5" 0.5 1) (566.0 "Dn2" 0.5 1) 
(566.5 "En5" 0.5 1) (566.5 "Gn5" 0.5 1) (566.5 "C#2" 0.5 1) 
(567.0 "Dn5" 1.0 1) (567.0 "Fn5" 1.0 1) (567.0 "Dn2" 0.5 1) 
(567.5 "C#3" 0.5 1) (568.0 "Dn3" 0.5 1) (568.5 "C#3" 0.5 1) 
(569.0 "Dn3" 0.5 1) (569.5 "C#3" 0.5 1) (570.0 "Dn3" 3.0 1) 
(570.5 "C#6" 0.5 1) (571.0 "Dn6" 0.5 1) (571.5 "C#6" 0.5 1) 
(572.0 "E-6" 0.5 1) (572.5 "Dn6" 0.5 1) (573.0 "Cn6" 0.5 1) 
(573.0 "Gn3" 3.0 1) (573.5 "B-5" 0.5 1) (574.0 "An5" 0.5 1) 
(574.5 "Gn5" 0.5 1) (575.0 "F#5" 0.5 1) (575.5 "E-5" 0.5 1) 
(576.0 "Dn5" 0.5 1) (576.0 "F#3" 2.0 1) (576.0 "An3" 2.0 1) 
(576.5 "Cn5" 0.5 1) (577.0 "B-4" 0.5 1) (577.5 "An4" 0.5 1) 
(578.0 "Gn4" 0.5 1) (578.0 "Gn3" 0.5 1) (578.0 "B-3" 0.5 1) 
(578.5 "F#4" 0.5 1) (578.5 "An3" 0.5 1) (578.5 "Cn4" 0.5 1) 
(579.0 "Gn4" 0.5 1) (579.0 "Gn3" 1.0 1) (579.0 "B-3" 1.0 1) 
(579.5 "F#4" 0.5 1) (580.0 "Gn4" 0.5 1) (580.5 "Fn4" 0.5 1) 
(581.0 "E-4" 0.5 1) (581.5 "Dn4" 0.5 1) (582.0 "C#4" 0.5 1) 
(582.0 "An1" 3.0 1) (582.0 "An2" 3.0 1) (582.5 "G#5" 0.5 1) 
(583.0 "An5" 0.5 1) (583.5 "G#5" 0.5 1) (584.0 "B-5" 0.5 1) 
(584.5 "An5" 0.5 1) (585.0 "Gn5" 0.5 1) (585.0 "Dn2" 3.0 1) 
(585.0 "Dn3" 3.0 1) (585.5 "Fn5" 0.5 1) (586.0 "En5" 0.5 1) 
(586.5 "Dn5" 0.5 1) (587.0 "C#5" 0.5 1) (587.5 "B-4" 0.5 1) 
(588.0 "An4" 0.5 1) (588.0 "C#3" 2.0 1) (588.0 "En3" 2.0 1) 
(588.5 "Gn4" 0.5 1) (589.0 "Fn4" 0.5 1) (589.5 "En4" 0.5 1) 
(590.0 "Dn4" 0.5 1) (590.0 "Dn3" 0.5 1) (590.0 "Fn3" 0.5 1) 
(590.5 "C#4" 0.5 1) (590.5 "En3" 0.5 1) (590.5 "Gn3" 0.5 1) 
(591.0 "Dn4" 0.5 1) (591.0 "Dn3" 1.0 1) (591.0 "Fn3" 1.0 1) 
(591.5 "Fn4" 0.5 1) (592.0 "An4" 0.5 1) (592.5 "Dn5" 0.5 1) 
(593.0 "Fn5" 0.5 1) (593.5 "Dn5" 0.5 1) (594.0 "C#5" 2.0 1) 
(594.0 "En5" 2.0 1) (594.0 "An3" 0.5 1) (594.5 "Gn3" 0.5 1) 
(595.0 "Fn3" 0.5 1) (595.5 "En3" 0.5 1) (596.0 "Dn5" 0.5 1) 
(596.0 "Fn5" 0.5 1) (596.0 "Dn3" 0.5 1) (596.5 "En5" 0.5 1) 
(596.5 "Gn5" 0.5 1) (596.5 "C#3" 0.5 1) (597.0 "Dn5" 1.0 1) 
(597.0 "Fn5" 1.0 1) (597.0 "Dn3" 0.5 1) (597.5 "Fn3" 0.5 1) 
(598.0 "An3" 0.5 1) (598.5 "Dn4" 0.5 1) (599.0 "Fn4" 0.5 1) 
(599.5 "Dn4" 0.5 1) (600.0 "An5" 0.5 1) (600.0 "C#4" 2.0 1) 
(600.0 "En4" 2.0 1) (600.5 "Gn5" 0.5 1) (601.0 "Fn5" 0.5 1) 
(601.5 "En5" 0.5 1) (602.0 "Dn5" 0.5 1) (602.0 "Dn4" 0.5 1) 
(602.0 "Fn4" 0.5 1) (602.5 "C#5" 0.5 1) (602.5 "En4" 0.5 1) 
(602.5 "Gn4" 0.5 1) (603.0 "Dn5" 0.5 1) (603.0 "Dn4" 1.0 1) 
(603.0 "Fn4" 1.0 1) (603.5 "C#5" 0.5 1) (604.0 "Dn5" 0.5 1) 
(604.5 "Cn5" 0.5 1) (605.0 "Bn4" 0.5 1) (605.5 "An4" 0.5 1) 
(605.5 "D#4" 0.5 1) (606.0 "G#4" 2.0 1) (606.0 "Bn4" 2.0 1) 
(606.0 "En4" 0.5 1) (606.5 "Dn4" 0.5 1) (607.0 "Cn4" 0.5 1) 
(607.5 "Bn3" 0.5 1) (608.0 "An4" 0.5 1) (608.0 "Cn5" 0.5 1) 
(608.0 "An3" 0.5 1) (608.5 "Bn4" 0.5 1) (608.5 "Dn5" 0.5 1) 
(608.5 "G#3" 0.5 1) (609.0 "An4" 1.0 1) (609.0 "Cn5" 1.0 1) 
(609.0 "An3" 0.5 1) (609.5 "Cn4" 0.5 1) (610.0 "En4" 0.5 1) 
(610.5 "An4" 0.5 1) (611.0 "Cn5" 0.5 1) (611.5 "An4" 0.5 1) 
(612.0 "En6" 0.5 1) (612.0 "G#4" 2.0 1) (612.0 "Bn4" 2.0 1) 
(612.5 "Dn6" 0.5 1) (613.0 "Cn6" 0.5 1) (613.5 "Bn5" 0.5 1) 
(614.0 "An5" 0.5 1) (614.0 "An4" 0.5 1) (614.0 "Cn5" 0.5 1) 
(614.5 "G#5" 0.5 1) (614.5 "Bn4" 0.5 1) (614.5 "Dn5" 0.5 1) 
(615.0 "An5" 0.5 1) (615.0 "An4" 1.0 1) (615.0 "Cn5" 1.0 1) 
(615.5 "En5" 0.5 1) (616.0 "Dn5" 0.5 1) (616.5 "Cn5" 0.5 1) 
(617.0 "Bn4" 0.5 1) (617.5 "An4" 0.5 1) (618.0 "G#4" 2.0 1) 
(618.0 "Bn4" 2.0 1) (618.0 "En4" 0.5 1) (618.5 "Dn4" 0.5 1) 
(619.0 "Cn4" 0.5 1) (619.5 "Bn3" 0.5 1) (620.0 "An4" 0.5 1) 
(620.0 "Cn5" 0.5 1) (620.0 "An3" 0.5 1) (620.5 "Bn4" 0.5 1) 
(620.5 "Dn5" 0.5 1) (620.5 "G#3" 0.5 1) (621.0 "Cn5" 2.0 1) 
(621.0 "An4" 3.0 1) (621.0 "An3" 0.5 1) (621.5 "G#3" 0.5 1) 
(622.0 "An3" 0.5 1) (622.5 "Bn3" 0.5 1) (623.0 "Dn5" 0.5 1) 
(623.0 "Cn4" 0.5 1) (623.5 "En5" 0.5 1) (623.5 "An3" 0.5 1) 
(624.0 "D#5" 2.0 1) (624.0 "An4" 3.0 1) (624.0 "F#3" 0.5 1) 
(624.5 "Cn4" 0.5 1) (625.0 "Bn3" 0.5 1) (625.5 "An3" 0.5 1) 
(626.0 "En5" 0.5 1) (626.0 "Gn3" 0.5 1) (626.5 "F#5" 0.5 1) 
(626.5 "F#3" 0.5 1) (627.0 "En5" 2.0 1) (627.0 "Bn4" 3.0 1) 
(627.0 "Gn3" 0.5 1) (627.5 "Bn3" 0.5 1) (628.0 "An3" 0.5 1) 
(628.5 "Gn3" 0.5 1) (629.0 "F#5" 0.5 1) (629.0 "F#3" 0.5 1) 
(629.5 "Gn5" 0.5 1) (629.5 "En3" 0.5 1) (630.0 "F#5" 2.0 1) 
(630.0 "Bn4" 3.0 1) (630.0 "D#3" 0.5 1) (630.5 "F#3" 0.5 1) 
(631.0 "En3" 0.5 1) (631.5 "D#3" 0.5 1) (632.0 "Gn5" 0.5 1) 
(632.0 "C#3" 0.5 1) (632.5 "An5" 0.5 1) (632.5 "Bn2" 0.5 1) 
(633.0 "Gn5" 2.0 1) (633.0 "Bn4" 3.0 1) (633.0 "En3" 0.5 1) 
(633.5 "D#3" 0.5 1) (634.0 "En3" 0.5 1) (634.5 "F#3" 0.5 1) 
(635.0 "An5" 0.5 1) (635.0 "Gn3" 0.5 1) (635.5 "Bn5" 0.5 1) 
(635.5 "En3" 0.5 1) (636.0 "A#5" 2.0 1) (636.0 "En5" 3.0 1) 
(636.0 "C#3" 0.5 1) (636.5 "Gn3" 0.5 1) (637.0 "F#3" 0.5 1) 
(637.5 "En3" 0.5 1) (638.0 "Bn5" 0.5 1) (638.0 "Dn3" 0.5 1) 
(638.5 "C#6" 0.5 1) (638.5 "C#3" 0.5 1) (639.0 "Bn5" 2.0 1) 
(639.0 "F#5" 3.0 1) (639.0 "Dn3" 0.5 1) (639.5 "F#3" 0.5 1) 
(640.0 "En3" 0.5 1) (640.5 "Dn3" 0.5 1) (641.0 "C#6" 0.5 1) 
(641.0 "C#3" 0.5 1) (641.5 "Dn6" 0.5 1) (641.5 "Bn2" 0.5 1) 
(642.0 "C#6" 2.0 1) (642.0 "F#5" 3.0 1) (642.0 "A#2" 0.5 1) 
(642.5 "C#3" 0.5 1) (643.0 "Bn2" 0.5 1) (643.5 "A#2" 0.5 1) 
(644.0 "Dn6" 0.5 1) (644.0 "G#2" 0.5 1) (644.5 "En6" 0.5 1) 
(644.5 "F#2" 0.5 1) (645.0 "Dn6" 2.0 1) (645.0 "F#5" 3.0 1) 
(645.0 "Bn2" 0.5 1) (645.5 "Dn3" 0.5 1) (646.0 "Bn2" 0.5 1) 
(646.5 "Dn3" 0.5 1) (647.0 "C#6" 0.5 1) (647.0 "Bn2" 0.5 1) 
(647.5 "Bn5" 0.5 1) (647.5 "Dn3" 0.5 1) (648.0 "Dn6" 2.0 1) 
(648.0 "E#5" 3.0 1) (648.0 "Gn2" 0.5 1) (648.5 "Bn2" 0.5 1) 
(649.0 "Gn2" 0.5 1) (649.5 "Bn2" 0.5 1) (650.0 "C#6" 0.5 1) 
(650.0 "Gn2" 0.5 1) (650.5 "Bn5" 0.5 1) (650.5 "Bn2" 0.5 1) 
(651.0 "Dn6" 2.0 1) (651.0 "E#5" 3.0 1) (651.0 "Gn2" 0.5 1) 
(651.5 "Bn2" 0.5 1) (652.0 "Gn2" 0.5 1) (652.5 "Bn2" 0.5 1) 
(653.0 "C#6" 0.5 1) (653.0 "Gn2" 0.5 1) (653.5 "Bn5" 0.5 1) 
(653.5 "Bn2" 0.5 1) (654.0 "A#5" 1.0 1) (654.0 "F#5" 1.0 1) 
(654.0 "C#3" 2.0 1) (654.0 "F#2" 3.0 1) (655.0 "F#5" 2.0 1) 
(655.0 "A#4" 1.0 1) (656.0 "Bn4" 0.5 1) (656.0 "Bn2" 0.5 1) 
(656.5 "C#5" 0.5 1) (656.5 "A#2" 0.5 1) (657.0 "Dn3" 2.0 1) 
(657.0 "F#2" 3.0 1) (658.0 "F#5" 2.0 1) (658.0 "Bn4" 1.0 1) 
(659.0 "C#5" 0.5 1) (659.0 "C#3" 0.5 1) (659.5 "Dn5" 0.5 1) 
(659.5 "Bn2" 0.5 1) (660.0 "En3" 2.0 1) (660.0 "F#2" 3.0 1) 
(661.0 "F#5" 2.0 1) (661.0 "C#5" 1.0 1) (662.0 "Dn5" 0.5 1) 
(662.0 "Dn3" 0.5 1) (662.5 "En5" 0.5 1) (662.5 "C#3" 0.5 1) 
(663.0 "Dn3" 2.0 1) (663.0 "F#2" 3.0 1) (664.0 "F#5" 2.0 1) 
(664.0 "Bn4" 1.0 1) (665.0 "C#5" 0.5 1) (665.0 "C#3" 0.5 1) 
(665.5 "Dn5" 0.5 1) (665.5 "Bn2" 0.5 1) (666.0 "C#3" 2.0 1) 
(666.0 "F#2" 3.0 1) (667.0 "A#5" 1.0 1) (667.0 "F#5" 2.0 1) 
(668.0 "Bn5" 0.5 1) (668.0 "Bn2" 0.5 1) (668.5 "C#6" 0.5 1) 
(668.5 "A#2" 0.5 1) (669.0 "Dn3" 2.0 1) (669.0 "F#2" 3.0 1) 
(670.0 "Bn5" 1.0 1) (670.0 "F#5" 2.0 1) (671.0 "C#6" 0.5 1) 
(671.0 "C#3" 0.5 1) (671.5 "Dn6" 0.5 1) (671.5 "Bn2" 0.5 1) 
(672.0 "En3" 2.0 1) (672.0 "F#2" 3.0 1) (673.0 "C#6" 1.0 1) 
(673.0 "F#5" 2.0 1) (674.0 "Dn6" 0.5 1) (674.0 "Dn3" 0.5 1) 
(674.5 "En6" 0.5 1) (674.5 "C#3" 0.5 1) (675.0 "Dn3" 2.0 1) 
(675.0 "F#2" 3.0 1) (676.0 "Bn5" 1.0 1) (676.0 "F#5" 2.0 1) 
(677.0 "C#6" 0.5 1) (677.0 "C#3" 0.5 1) (677.5 "Dn6" 0.5 1) 
(677.5 "Bn2" 0.5 1) (678.0 "C#3" 2.0 1) (678.0 "F#2" 3.0 1) 
(679.0 "A#5" 1.0 1) (679.0 "F#5" 2.0 1) (680.0 "Bn5" 0.5 1) 
(680.0 "Bn2" 0.5 1) (680.5 "C#6" 0.5 1) (680.5 "A#2" 0.5 1) 
(681.0 "A#2" 2.0 1) (681.0 "C#2" 3.0 1) (682.0 "F#4" 1.0 1) 
(683.0 "G#4" 0.5 1) (683.0 "G#2" 0.5 1) (683.5 "A#4" 0.5 1) 
(683.5 "F#2" 0.5 1) (684.0 "F#2" 3.0 1) (684.0 "C#2" 2.0 1) 
(685.0 "A#4" 1.0 1) (686.0 "Bn4" 0.5 1) (686.0 "Bn1" 0.5 1) 
(686.5 "C#5" 0.5 1) (686.5 "A#1" 0.5 1) (687.0 "F#2" 3.0 1) 
(687.0 "A#1" 2.0 1) (688.0 "F#5" 1.0 1) (689.0 "G#5" 0.5 1) 
(689.0 "G#1" 0.5 1) (689.5 "A#5" 0.5 1) (689.5 "F#1" 0.5 1) 
(690.0 "F#2" 3.0 1) (690.0 "F#1" 2.0 1) (691.0 "A#5" 1.0 1) 
(692.0 "Bn5" 0.5 1) (692.0 "G#1" 0.5 1) (692.5 "C#6" 0.5 1) 
(692.5 "A#1" 0.5 1) (693.0 "F#2" 3.0 1) (693.0 "A#1" 2.0 1) 
(694.0 "C#6" 1.0 1) (695.0 "Bn5" 0.5 1) (695.0 "Bn1" 0.5 1) 
(695.5 "A#5" 0.5 1) (695.5 "C#2" 0.5 1) (696.0 "F#2" 3.0 1) 
(696.0 "C#2" 2.0 1) (697.0 "A#5" 1.0 1) (698.0 "G#5" 0.5 1) 
(698.0 "Bn1" 0.5 1) (698.5 "F#5" 0.5 1) (698.5 "A#1" 0.5 1) 
(699.0 "F#2" 3.0 1) (699.0 "A#1" 2.0 1) (700.0 "F#5" 1.0 1) 
(701.0 "G#5" 0.5 1) (701.0 "G#1" 0.5 1) (701.5 "A#5" 0.5 1) 
(701.5 "F#1" 0.5 1) (702.0 "F#2" 3.0 1) (702.0 "F#1" 2.0 1) 
(703.0 "A#5" 1.0 1) (704.0 "Bn5" 0.5 1) (704.0 "G#1" 0.5 1) 
(704.5 "C#6" 0.5 1) (704.5 "A#1" 0.5 1) (705.0 "F#2" 3.0 1) 
(705.0 "A#1" 2.0 1) (706.0 "C#6" 1.0 1) (707.0 "Bn5" 0.5 1) 
(707.0 "Bn1" 0.5 1) (707.5 "A#5" 0.5 1) (707.5 "C#2" 0.5 1) 
(708.0 "F#2" 3.0 1) (708.0 "C#2" 2.0 1) (709.0 "A#5" 1.0 1) 
(710.0 "G#5" 0.5 1) (710.0 "Bn1" 0.5 1) (710.5 "F#5" 0.5 1) 
(710.5 "A#1" 0.5 1) (711.0 "F#2" 3.0 1) (711.0 "A#1" 2.0 1) 
(712.0 "F#5" 1.0 1) (713.0 "G#5" 0.5 1) (713.0 "G#1" 0.5 1) 
(713.5 "A#5" 0.5 1) (713.5 "F#1" 0.5 1) (714.0 "F#1" 2.0 1) 
(715.0 "A#5" 1.0 1) (716.0 "Bn5" 0.5 1) (716.0 "F#2" 1.0 1) 
(716.5 "C#6" 0.5 1) (717.0 "C#6" 1.0 1) (717.0 "F#1" 2.0 1) 
(718.0 "C#5" 2.0 1) (718.0 "F#5" 2.0 1) (718.0 "A#5" 2.0 1) 
(718.0 "C#6" 2.0 1) (719.0 "F#2" 1.0 1) (720.0 "C#5" 1.0 1) 
(720.0 "F#5" 1.0 1) (720.0 "A#5" 1.0 1) (720.0 "C#6" 1.0 1) 
(720.0 "F#1" 2.0 1) (721.0 "A#4" 2.0 1) (721.0 "C#5" 2.0 1) 
(721.0 "F#5" 2.0 1) (721.0 "A#5" 2.0 1) (722.0 "F#2" 1.0 1) 
(723.0 "A#4" 1.0 1) (723.0 "C#5" 1.0 1) (723.0 "F#5" 1.0 1) 
(723.0 "A#5" 1.0 1) (723.0 "F#1" 2.0 1) (724.0 "F#4" 2.0 1) 
(724.0 "A#4" 2.0 1) (724.0 "C#5" 2.0 1) (724.0 "F#5" 2.0 1) 
(725.0 "F#2" 1.0 1) (726.0 "F#4" 1.0 1) (726.0 "A#4" 1.0 1) 
(726.0 "C#5" 1.0 1) (726.0 "F#5" 1.0 1) (726.0 "F#1" 2.0 1) 
(727.0 "C#4" 2.0 1) (727.0 "F#4" 2.0 1) (727.0 "A#4" 2.0 1) 
(727.0 "C#5" 2.0 1) (728.0 "F#2" 1.0 1) (729.0 "C#4" 1.0 1) 
(729.0 "F#4" 1.0 1) (729.0 "A#4" 1.0 1) (729.0 "C#5" 1.0 1) 
(729.0 "F#1" 2.0 1) (730.0 "F#4" 2.0 1) (730.0 "A#4" 2.0 1) 
(730.0 "A#3" 2.0 1) (730.0 "C#4" 2.0 1) (731.0 "F#2" 1.0 1) 
(732.0 "F#4" 1.0 1) (732.0 "A#4" 1.0 1) (732.0 "A#3" 1.0 1) 
(732.0 "C#4" 1.0 1) (732.0 "F#1" 2.0 1) (733.0 "F#4" 2.0 1) 
(733.0 "F#3" 2.0 1) (733.0 "A#3" 2.0 1) (733.0 "C#4" 2.0 1) 
(734.0 "F#2" 1.0 1) (735.0 "F#4" 1.0 1) (735.0 "F#3" 1.0 1) 
(735.0 "A#3" 1.0 1) (735.0 "C#4" 1.0 1) (735.0 "F#1" 2.0 1) 
(736.0 "C#4" 2.0 1) (736.0 "C#3" 2.0 1) (736.0 "F#3" 2.0 1) 
(736.0 "A#3" 2.0 1) (737.0 "F#2" 1.0 1) (738.0 "C#4" 1.0 1) 
(738.0 "C#3" 1.0 1) (738.0 "F#3" 1.0 1) (738.0 "A#3" 1.0 1) 
(738.0 "F#1" 2.0 1) (739.0 "A#2" 2.0 1) (739.0 "C#3" 2.0 1) 
(739.0 "F#3" 2.0 1) (739.0 "A#3" 2.0 1) (740.0 "F#2" 1.0 1) 
(741.0 "A#2" 1.0 1) (741.0 "C#3" 1.0 1) (741.0 "F#3" 1.0 1) 
(741.0 "A#3" 1.0 1) (741.0 "E#2" 2.0 1) (742.0 "A#2" 2.0 1) 
(742.0 "C#3" 2.0 1) (742.0 "F#3" 2.0 1) (743.0 "F#2" 1.0 1) 
(744.0 "A#2" 1.0 1) (744.0 "C#3" 1.0 1) (744.0 "F#3" 1.0 1) 
(744.0 "C#2" 2.0 1) (745.0 "A#2" 2.0 1) (745.0 "C#3" 2.0 1) 
(745.0 "F#3" 2.0 1) (746.0 "F#2" 1.0 1) (747.0 "A#2" 1.0 1) 
(747.0 "C#3" 1.0 1) (747.0 "F#3" 1.0 1) (747.0 "A#1" 2.0 1) 
(748.0 "A#2" 2.0 1) (748.0 "C#3" 2.0 1) (748.0 "F#3" 2.0 1) 
(749.0 "F#2" 1.0 1) (750.0 "A#2" 3.0 1) (750.0 "C#3" 3.0 1) 
(750.0 "F#3" 3.0 1) (750.0 "F#1" 3.0 1) (750.0 "F#2" 3.0 1) 
(753.0 "A#2" 2.0 1) (753.0 "C#3" 2.0 1) (753.0 "F#3" 2.0 1) 
(753.0 "F#1" 2.0 1) (755.0 "A#2" 1.0 1) (755.0 "C#3" 1.0 1) 
(755.0 "F#3" 1.0 1) (755.0 "F#2" 1.0 1) (756.0 "A#2" 3.0 1) 
(756.0 "C#3" 3.0 1) (756.0 "F#3" 3.0 1) (756.0 "F#1" 3.0 1) 
(756.0 "F#2" 3.0 1) (759.0 "A#2" 2.0 1) (759.0 "C#3" 2.0 1) 
(759.0 "F#3" 2.0 1) (759.0 "F#1" 2.0 1) (761.0 "A#2" 1.0 1) 
(761.0 "C#3" 1.0 1) (761.0 "F#3" 1.0 1) (761.0 "F#2" 1.0 1) 
(762.0 "A#2" 3.0 1) (762.0 "C#3" 3.0 1) (762.0 "F#3" 3.0 1) 
(762.0 "F#1" 3.0 1) (762.0 "F#2" 3.0 1) (765.0 "A#2" 2.0 1) 
(765.0 "C#3" 2.0 1) (765.0 "F#3" 2.0 1) (765.0 "F#1" 2.0 1) 
(765.0 "F#2" 2.0 1) (767.0 "F#5" 1.0 1) (768.0 "F#5" 2.0 1) 
(768.0 "Bn2" 1.0 1) (768.0 "D#3" 1.0 1) (768.0 "F#3" 1.0 1) 
(769.0 "Bn2" 1.0 1) (769.0 "D#3" 1.0 1) (769.0 "F#3" 1.0 1) 
(770.0 "F#4" 1.0 1) (771.0 "F#4" 2.0 1) (771.0 "D#3" 1.0 1) 
(771.0 "F#3" 1.0 1) (771.0 "Bn3" 1.0 1) (772.0 "D#3" 1.0 1) 
(772.0 "F#3" 1.0 1) (772.0 "Bn3" 1.0 1) (773.0 "Bn4" 1.0 1) 
(774.0 "Bn4" 1.0 1) (774.0 "F#3" 1.0 1) (774.0 "C#4" 1.0 1) 
(775.0 "A#4" 0.5 1) (775.0 "F#3" 1.0 1) (775.0 "C#4" 1.0 1) 
(775.5 "C#5" 0.5 1) (776.0 "En5" 1.0 1) (777.0 "En5" 1.0 1) 
(777.0 "Bn3" 1.0 1) (777.0 "D#4" 1.0 1) (778.0 "D#5" 1.0 1) 
(782.0 "F#5" 1.0 1) (783.0 "F#5" 2.0 1) (783.0 "Bn2" 1.0 1) 
(783.0 "Dn3" 1.0 1) (783.0 "F#3" 1.0 1) (784.0 "Bn2" 1.0 1) 
(784.0 "Dn3" 1.0 1) (784.0 "F#3" 1.0 1) (785.0 "F#4" 1.0 1) 
(786.0 "F#4" 2.0 1) (786.0 "Dn3" 1.0 1) (786.0 "F#3" 1.0 1) 
(786.0 "Bn3" 1.0 1) (787.0 "Dn3" 1.0 1) (787.0 "F#3" 1.0 1) 
(787.0 "Bn3" 1.0 1) (788.0 "Bn4" 1.0 1) (789.0 "Bn4" 1.0 1) 
(789.0 "F#3" 1.0 1) (789.0 "C#4" 1.0 1) (790.0 "A#4" 0.5 1) 
(790.0 "F#3" 1.0 1) (790.0 "C#4" 1.0 1) (790.5 "C#5" 0.5 1) 
(791.0 "En5" 1.0 1) (792.0 "En5" 1.0 1) (792.0 "Bn3" 1.0 1) 
(792.0 "Dn4" 1.0 1) (793.0 "Dn5" 1.0 1) (797.0 "Dn5" 1.0 1) 
(798.0 "Dn5" 1.0 1) (798.0 "An3" 3.0 1) (798.0 "En4" 3.0 1) 
(798.0 "Gn4" 3.0 1) (799.0 "C#5" 0.5 1) (799.5 "En5" 0.5 1) 
(800.0 "Gn5" 1.0 1) (801.0 "Gn5" 3.0 1) (801.0 "An3" 3.0 1) 
(801.0 "En4" 3.0 1) (801.0 "Gn4" 3.0 1) (804.0 "Dn2" 1.0 1) 
(805.0 "Dn2" 1.0 1) (806.0 "Dn2" 1.0 1) (807.0 "An4" 3.0 1) 
(807.0 "Cn4" 3.0 1) (807.0 "F#4" 3.0 1) (807.0 "Dn2" 1.0 1) 
(808.0 "Dn2" 1.0 1) (809.0 "Dn2" 1.0 1) (810.0 "An4" 1.0 1) 
(810.0 "Bn3" 3.0 1) (810.0 "Dn4" 3.0 1) (810.0 "Dn2" 1.0 1) 
(811.0 "Gn4" 2.0 1) (811.0 "Dn2" 1.0 1) (812.0 "Dn2" 1.0 1) 
(813.0 "Gn4" 2.0 1) (813.0 "Bn3" 2.0 1) (813.0 "Dn4" 2.0 1) 
(813.0 "Dn2" 1.0 1) (814.0 "Dn2" 1.0 1) (815.0 "F#4" 0.5 1) 
(815.0 "Gn3" 1.0 1) (815.0 "Bn3" 1.0 1) (815.0 "Dn2" 1.0 1) 
(815.5 "En4" 0.5 1) (816.0 "Dn4" 2.0 1) (816.0 "Gn3" 3.0 1) 
(816.0 "En3" 3.0 1) (816.0 "Dn2" 1.0 1) (817.0 "Dn2" 1.0 1) 
(818.0 "C#4" 1.0 1) (818.0 "Dn2" 1.0 1) (819.0 "Bn3" 2.0 1) 
(819.0 "Gn3" 3.0 1) (819.0 "C#3" 3.0 1) (819.0 "Dn2" 1.0 1) 
(820.0 "Dn2" 1.0 1) (821.0 "An3" 1.0 1) (821.0 "Dn2" 1.0 1) 
(822.0 "F#3" 3.0 1) (822.0 "An3" 3.0 1) (822.0 "Dn3" 3.0 1) 
(822.0 "Dn2" 1.0 1) (823.0 "Dn2" 1.0 1) (824.0 "Dn2" 1.0 1) 
(825.0 "An3" 3.0 1) (825.0 "Dn4" 3.0 1) (825.0 "F#2" 3.0 1) 
(825.0 "Dn2" 1.0 1) (826.0 "Dn2" 1.0 1) (827.0 "Dn2" 1.0 1) 
(828.0 "C#4" 2.0 1) (828.0 "En4" 2.0 1) (828.0 "An2" 3.0 1) 
(828.0 "Dn2" 1.0 1) (829.0 "Dn2" 1.0 1) (830.0 "Dn4" 0.5 1) 
(830.0 "F#4" 0.5 1) (830.0 "Dn2" 1.0 1) (830.5 "En4" 0.5 1) 
(830.5 "Gn4" 0.5 1) (831.0 "Dn4" 1.0 1) (831.0 "F#4" 1.0 1) 
(831.0 "Dn3" 1.0 1) (831.0 "Dn2" 1.0 1) (832.0 "Dn3" 1.0 1) 
(833.0 "Dn3" 1.0 1) (834.0 "Dn4" 3.0 1) (834.0 "Dn3" 1.0 1) 
(834.5 "Cn5" 0.5 1) (835.0 "Bn4" 0.5 1) (835.0 "Dn3" 1.0 1) 
(835.5 "Cn5" 0.5 1) (836.0 "Bn4" 0.5 1) (836.0 "Dn3" 1.0 1) 
(836.5 "Cn5" 0.5 1) (837.0 "Cn5" 3.0 1) (837.0 "F#3" 3.0 1) 
(837.0 "Dn3" 1.0 1) (837.5 "An5" 0.5 1) (838.0 "G#5" 0.5 1) 
(838.0 "Dn3" 1.0 1) (838.5 "An5" 0.5 1) (839.0 "G#5" 0.5 1) 
(839.0 "Dn3" 1.0 1) (839.5 "An5" 0.5 1) (840.0 "An5" 1.0 1) 
(840.0 "Bn4" 3.0 1) (840.0 "Gn3" 3.0 1) (840.0 "Dn3" 1.0 1) 
(841.0 "Gn5" 2.0 1) (841.0 "Dn3" 1.0 1) (842.0 "Dn3" 1.0 1) 
(843.0 "Gn5" 2.0 1) (843.0 "Gn4" 3.0 1) (843.0 "Bn3" 3.0 1) 
(843.0 "Dn3" 1.0 1) (844.0 "Dn3" 1.0 1) (845.0 "F#5" 0.5 1) 
(845.0 "Dn3" 1.0 1) (845.5 "En5" 0.5 1) (846.0 "Dn5" 2.0 1) 
(846.0 "Gn4" 3.0 1) (846.0 "En4" 3.0 1) (846.0 "Dn3" 1.0 1) 
(847.0 "Dn3" 1.0 1) (848.0 "C#5" 1.0 1) (848.0 "Dn3" 1.0 1) 
(849.0 "Bn4" 2.0 1) (849.0 "Gn4" 3.0 1) (849.0 "C#4" 3.0 1) 
(849.0 "Dn3" 1.0 1) (850.0 "Dn3" 1.0 1) (851.0 "An4" 1.0 1) 
(851.0 "Dn3" 1.0 1) (852.0 "F#4" 3.0 1) (852.0 "An4" 3.0 1) 
(852.0 "Dn4" 3.0 1) (852.0 "Dn3" 1.0 1) (853.0 "Dn3" 1.0 1) 
(854.0 "Dn3" 1.0 1) (855.0 "Dn5" 3.0 1) (855.0 "An4" 3.0 1) 
(855.0 "F#3" 3.0 1) (855.0 "Dn3" 1.0 1) (856.0 "Dn3" 1.0 1) 
(857.0 "Dn3" 1.0 1) (858.0 "C#5" 2.0 1) (858.0 "En5" 2.0 1) 
(858.0 "An3" 3.0 1) (858.0 "Dn3" 1.0 1) (859.0 "Dn3" 1.0 1) 
(860.0 "Dn5" 0.5 1) (860.0 "F#5" 0.5 1) (860.0 "Dn3" 1.0 1) 
(860.5 "En5" 0.5 1) (860.5 "Gn5" 0.5 1) (861.0 "Dn5" 1.0 1) 
(861.0 "F#5" 1.0 1) (861.0 "Dn4" 1.0 1) (861.0 "Dn3" 1.0 1) 
(862.0 "Dn3" 1.0 1) (863.0 "Dn3" 1.0 1) (864.0 "An3" 3.0 1) 
(864.0 "Dn4" 3.0 1) (864.0 "Dn3" 1.0 1) (864.0 "F#2" 3.0 1) 
(865.0 "Dn3" 1.0 1) (866.0 "Dn3" 1.0 1) (867.0 "An3" 1.0 1) 
(867.0 "Dn4" 1.0 1) (867.0 "Dn3" 1.0 1) (867.0 "F#2" 1.0 1) 
(868.0 "Bn3" 1.0 1) (868.0 "En4" 1.0 1) (868.0 "Dn3" 1.0 1) 
(868.0 "Gn2" 1.0 1) (869.0 "Cn4" 1.0 1) (869.0 "F#4" 1.0 1) 
(869.0 "Dn3" 1.0 1) (869.0 "An2" 1.0 1) (870.0 "An4" 1.0 1) 
(870.0 "Dn4" 3.0 1) (870.0 "Dn3" 1.0 1) (870.0 "Bn2" 3.0 1) 
(871.0 "Gn4" 2.0 1) (871.0 "Dn3" 1.0 1) (872.0 "Dn3" 1.0 1) 
(873.0 "Gn4" 2.0 1) (873.0 "Dn4" 2.0 1) (873.0 "Dn3" 1.0 1) 
(873.0 "Bn2" 2.0 1) (874.0 "Dn3" 1.0 1) (875.0 "F#4" 1.0 1) 
(875.0 "Cn4" 1.0 1) (875.0 "Dn3" 1.0 1) (875.0 "An2" 1.0 1) 
(876.0 "F#4" 1.0 1) (876.0 "Bn3" 1.0 1) (876.0 "Dn3" 1.0 1) 
(876.0 "Gn2" 2.0 1) (877.0 "En4" 1.0 1) (877.0 "Dn3" 1.0 1) 
(878.0 "Dn4" 1.0 1) (878.0 "En3" 1.0 1) (878.0 "G#2" 1.0 1) 
(879.0 "Dn4" 1.0 1) (879.0 "En3" 1.0 1) (879.0 "An2" 2.0 1) 
(880.0 "C#4" 1.0 1) (880.0 "En3" 1.0 1) (881.0 "Bn3" 1.0 1) 
(881.0 "Gn3" 1.0 1) (881.0 "An2" 1.0 1) (882.0 "Bn3" 0.5 1) 
(882.0 "F#3" 1.0 1) (882.0 "Dn3" 1.0 1) (882.5 "Dn4" 0.5 1) 
(883.0 "F#4" 0.5 1) (883.0 "Dn3" 1.0 1) (883.5 "An4" 0.5 1) 
(884.0 "Dn5" 0.5 1) (884.0 "Dn3" 1.0 1) (884.5 "F#5" 0.5 1) 
(885.0 "An5" 0.5 1) (885.0 "Dn3" 1.0 1) (885.5 "F#5" 0.5 1) 
(886.0 "Dn5" 1/3 1) (886.0 "Dn3" 1.0 1) (2659/3 "An4" 1/3 1) 
(2660/3 "F#4" 1/3 1) (887.0 "An4" 1/3 1) (887.0 "Dn3" 1.0 1) 
(2662/3 "Gn4" 1/3 1) (2663/3 "En4" 1/3 1) (888.0 "Dn4" 3.0 1) 
(888.0 "Dn3" 1.0 1) (888.0 "F#2" 3.0 1) (889.0 "Dn5" 2.0 1) 
(889.0 "Dn3" 1.0 1) (890.0 "Dn3" 1.0 1) (891.0 "Dn5" 1.0 1) 
(891.0 "Dn4" 1.0 1) (891.0 "Dn3" 1.0 1) (891.0 "F#2" 1.0 1) 
(892.0 "En4" 1.0 1) (892.0 "En5" 1.0 1) (892.0 "Dn3" 1.0 1) 
(892.0 "Gn2" 1.0 1) (893.0 "F#4" 1.0 1) (893.0 "F#5" 1.0 1) 
(893.0 "Dn3" 1.0 1) (893.0 "An2" 1.0 1) (894.0 "An4" 1.0 1) 
(894.0 "An5" 1.0 1) (894.0 "Dn3" 1.0 1) (894.0 "Bn2" 3.0 1) 
(895.0 "Gn4" 2.0 1) (895.0 "Gn5" 2.0 1) (895.0 "Dn3" 1.0 1) 
(896.0 "Dn3" 1.0 1) (897.0 "Gn4" 2.0 1) (897.0 "Gn5" 2.0 1) 
(897.0 "Dn3" 1.0 1) (897.0 "Bn2" 2.0 1) (898.0 "Dn3" 1.0 1) 
(899.0 "F#4" 1.0 1) (899.0 "F#5" 1.0 1) (899.0 "Dn3" 1.0 1) 
(899.0 "An2" 1.0 1) (900.0 "F#4" 1.0 1) (900.0 "F#5" 1.0 1) 
(900.0 "Dn3" 1.0 1) (900.0 "Gn2" 2.0 1) (901.0 "En4" 1.0 1) 
(901.0 "En5" 1.0 1) (901.0 "Dn3" 1.0 1) (902.0 "Dn4" 1.0 1) 
(902.0 "Dn5" 1.0 1) (902.0 "En3" 1.0 1) (902.0 "G#2" 1.0 1) 
(903.0 "Dn4" 1.0 1) (903.0 "Dn5" 1.0 1) (903.0 "En3" 1.0 1) 
(903.0 "An2" 2.0 1) (904.0 "C#4" 1.0 1) (904.0 "C#5" 1.0 1) 
(904.0 "En3" 1.0 1) (905.0 "An3" 1.0 1) (905.0 "An4" 1.0 1) 
(905.0 "Gn3" 1.0 1) (905.0 "An2" 1.0 1) (906.0 "An3" 0.5 1) 
(906.0 "An4" 0.5 1) (906.0 "F#3" 1.0 1) (906.0 "Dn3" 1.0 1) 
(906.5 "Dn5" 0.5 1) (907.0 "F#5" 0.5 1) (907.0 "Dn3" 1.0 1) 
(907.5 "Dn5" 0.5 1) (908.0 "An5" 0.5 1) (908.0 "Dn3" 1.0 1) 
(908.5 "F#5" 0.5 1) (909.0 "Dn6" 0.5 1) (909.0 "Dn3" 1.0 1) 
(909.5 "C#6" 0.5 1) (910.0 "Bn5" 0.5 1) (910.0 "Dn3" 1.0 1) 
(910.5 "An5" 0.5 1) (911.0 "Gn5" 0.5 1) (911.0 "Dn3" 1.0 1) 
(911.0 "F#2" 1.0 1) (911.5 "F#5" 0.5 1) (912.0 "F#5" 1.0 1) 
(912.0 "Dn3" 1.0 1) (912.0 "Gn2" 2.0 1) (913.0 "En4" 1.0 1) 
(913.0 "En5" 1.0 1) (913.0 "Dn3" 1.0 1) (914.0 "Dn4" 1.0 1) 
(914.0 "Dn5" 1.0 1) (914.0 "En3" 1.0 1) (914.0 "G#2" 1.0 1) 
(915.0 "Dn4" 1.0 1) (915.0 "Dn5" 1.0 1) (915.0 "En3" 1.0 1) 
(915.0 "An2" 2.0 1) (916.0 "C#4" 1.0 1) (916.0 "C#5" 1.0 1) 
(916.0 "En3" 1.0 1) (917.0 "An3" 1.0 1) (917.0 "An4" 1.0 1) 
(917.0 "Gn3" 1.0 1) (917.0 "An2" 1.0 1) (918.0 "An3" 1/3 1) 
(918.0 "An4" 1/3 1) (918.0 "F#3" 1.0 1) (918.0 "Dn3" 1.0 1) 
(2755/3 "Dn5" 1/3 1) (2756/3 "C#5" 1/3 1) (919.0 "Dn5" 1/3 1) 
(919.0 "Dn3" 1.0 1) (2758/3 "En5" 1/3 1) (2759/3 "F#5" 1/3 1) 
(920.0 "Gn5" 0.25 1) (920.0 "Dn3" 1.0 1) (920.25 "An5" 0.25 1) 
(920.5 "Bn5" 0.25 1) (920.75 "C#6" 0.25 1) (921.0 "Dn6" 1/3 1) 
(921.0 "Dn3" 1.0 1) (2764/3 "C#6" 1/3 1) (2765/3 "En6" 1/3 1) 
(922.0 "Dn6" 1/3 1) (922.0 "Dn3" 1.0 1) (2767/3 "C#6" 1/3 1) 
(2768/3 "Bn5" 1/3 1) (923.0 "An5" 1/3 1) (923.0 "Dn3" 1.0 1) 
(923.0 "F#2" 1.0 1) (2770/3 "Gn5" 1/3 1) (2771/3 "F#5" 1/3 1) 
(924.0 "F#5" 1.0 1) (924.0 "Dn3" 1.0 1) (924.0 "Gn2" 2.0 1) 
(925.0 "En4" 1.0 1) (925.0 "En5" 1.0 1) (925.0 "Dn3" 1.0 1) 
(926.0 "Dn4" 1.0 1) (926.0 "Dn5" 1.0 1) (926.0 "En3" 1.0 1) 
(926.0 "G#2" 1.0 1) (927.0 "Dn4" 1.0 1) (927.0 "Dn5" 1.0 1) 
(927.0 "En3" 1.0 1) (927.0 "An2" 2.0 1) (928.0 "C#4" 1.0 1) 
(928.0 "C#5" 1.0 1) (928.0 "En3" 1.0 1) (929.0 "En4" 1.0 1) 
(929.0 "En5" 1.0 1) (929.0 "Gn3" 1.0 1) (929.0 "An2" 1.0 1) 
(930.0 "Dn4" 1.0 1) (930.0 "Dn5" 1.0 1) (930.0 "F#3" 1.0 1) 
(930.0 "Dn3" 1.0 1) (933.0 "Bn4" 3.0 1) (933.0 "F#4" 3.0 1) 
(933.0 "An3" 3.0 1) (933.0 "Dn3" 3.0 1) (936.0 "An4" 3.0 1) 
(936.0 "En4" 3.0 1) (936.0 "An3" 3.0 1) (936.0 "C#3" 3.0 1) 
(939.0 "An4" 1.0 1) (939.0 "Dn4" 1.0 1) (939.0 "En3" 3.0 1) 
(939.0 "Bn2" 3.0 1) (940.0 "G#4" 0.5 1) (940.5 "Bn4" 0.5 1) 
(941.0 "Dn5" 1.0 1) (942.0 "Dn5" 1.0 1) (942.0 "En3" 1.0 1) 
(942.0 "An2" 1.0 1) (943.0 "C#5" 1.0 1) (945.0 "En5" 3.0 1) 
(945.0 "Bn4" 3.0 1) (945.0 "Dn4" 3.0 1) (945.0 "Gn3" 3.0 1) 
(948.0 "Dn5" 3.0 1) (948.0 "An4" 3.0 1) (948.0 "Dn4" 3.0 1) 
(948.0 "F#3" 3.0 1) (951.0 "Dn5" 1.0 1) (951.0 "Gn4" 1.0 1) 
(951.0 "An3" 3.0 1) (951.0 "En3" 3.0 1) (952.0 "C#5" 0.5 1) 
(952.5 "En5" 0.5 1) (953.0 "Gn5" 1.0 1) (954.0 "Gn5" 1.0 1) 
(954.0 "An3" 1.0 1) (954.0 "Dn3" 1.0 1) (955.0 "F#5" 1.0 1) 
(957.0 "F#4" 3.0 1) (957.0 "An3" 3.0 1) (957.0 "Dn3" 3.0 1) 
(957.5 "Bn4" 0.5 1) (958.0 "A#4" 0.5 1) (958.5 "Bn4" 0.5 1) 
(959.0 "C#5" 0.5 1) (959.5 "Bn4" 0.5 1) (960.0 "An4" 3.0 1) 
(960.0 "F#4" 0.5 1) (960.0 "An3" 3.0 1) (960.0 "C#3" 3.0 1) 
(960.5 "En4" 0.5 1) (961.0 "D#4" 0.5 1) (961.5 "En4" 0.5 1) 
(962.0 "F#4" 0.5 1) (962.5 "En4" 0.5 1) (963.0 "G#4" 0.5 1) 
(963.0 "Dn4" 1.0 1) (963.0 "En3" 3.0 1) (963.0 "Bn2" 3.0 1) 
(963.5 "An4" 0.5 1) (964.0 "Bn4" 0.5 1) (964.5 "C#5" 0.5 1) 
(965.0 "Dn5" 0.5 1) (965.5 "En5" 0.5 1) (966.0 "Dn5" 0.5 1) 
(966.0 "En3" 1.0 1) (966.0 "An2" 1.0 1) (966.5 "C#5" 0.5 1) 
(967.0 "Bn4" 0.5 1) (967.5 "An4" 0.5 1) (968.0 "G#4" 0.5 1) 
(968.5 "An4" 0.5 1) (969.0 "Bn4" 3.0 1) (969.0 "Dn4" 3.0 1) 
(969.0 "Gn3" 3.0 1) (969.5 "En5" 0.5 1) (970.0 "D#5" 0.5 1) 
(970.5 "En5" 0.5 1) (971.0 "F#5" 0.5 1) (971.5 "En5" 0.5 1) 
(972.0 "Dn5" 3.0 1) (972.0 "Bn4" 0.5 1) (972.0 "Dn4" 3.0 1) 
(972.0 "F#3" 3.0 1) (972.5 "An4" 0.5 1) (973.0 "G#4" 0.5 1) 
(973.5 "An4" 0.5 1) (974.0 "Bn4" 0.5 1) (974.5 "An4" 0.5 1) 
(975.0 "C#5" 0.5 1) (975.0 "Gn4" 1.0 1) (975.0 "An3" 3.0 1) 
(975.0 "En3" 3.0 1) (975.5 "Dn5" 0.5 1) (976.0 "En5" 0.5 1) 
(976.5 "F#5" 0.5 1) (977.0 "Gn5" 0.5 1) (977.5 "An5" 0.5 1) 
(978.0 "Gn5" 0.5 1) (978.0 "An3" 1.0 1) (978.0 "Dn3" 1.0 1) 
(978.5 "F#5" 0.5 1) (979.0 "En5" 0.5 1) (979.5 "Dn5" 0.5 1) 
(980.0 "C#5" 0.5 1) (980.5 "Dn5" 0.5 1) (981.0 "G#5" 0.5 1) 
(981.0 "Bn2" 3.0 1) (981.0 "Dn3" 3.0 1) (981.0 "En3" 3.0 1) 
(981.5 "An5" 0.5 1) (982.0 "Bn5" 0.5 1) (982.5 "C#6" 0.5 1) 
(983.0 "Dn6" 0.5 1) (983.5 "En6" 0.5 1) (984.0 "Dn6" 0.5 1) 
(984.0 "An2" 1.0 1) (984.0 "C#3" 1.0 1) (984.0 "En3" 1.0 1) 
(984.5 "C#6" 0.5 1) (985.0 "Bn5" 0.5 1) (985.5 "An5" 0.5 1) 
(986.0 "G#5" 0.5 1) (986.5 "An5" 0.5 1) (987.0 "G#5" 0.5 1) 
(987.0 "Bn3" 3.0 1) (987.0 "Dn4" 3.0 1) (987.0 "En4" 3.0 1) 
(987.5 "An5" 0.5 1) (988.0 "Bn5" 0.5 1) (988.5 "C#6" 0.5 1) 
(989.0 "Dn6" 0.5 1) (989.5 "En6" 0.5 1) (990.0 "Dn6" 0.5 1) 
(990.0 "An3" 1.0 1) (990.0 "C#4" 1.0 1) (990.0 "En4" 1.0 1) 
(990.5 "C#6" 0.5 1) (991.0 "Bn5" 0.5 1) (991.5 "An5" 0.5 1) 
(992.0 "G#5" 0.5 1) (992.5 "An5" 0.5 1) (993.0 "G#5" 0.5 1) 
(993.0 "Bn2" 3.0 1) (993.0 "Dn3" 3.0 1) (993.0 "En3" 3.0 1) 
(993.5 "An5" 0.5 1) (994.0 "Bn5" 0.5 1) (994.5 "C#6" 0.5 1) 
(995.0 "Dn6" 0.5 1) (995.5 "En6" 0.5 1) (996.0 "Dn6" 0.5 1) 
(996.0 "An2" 1.0 1) (996.0 "C#3" 1.0 1) (996.0 "En3" 1.0 1) 
(996.5 "C#6" 0.5 1) (997.0 "Bn5" 0.5 1) (997.5 "An5" 0.5 1) 
(998.0 "G#5" 0.5 1) (998.5 "F#5" 0.5 1) (999.0 "En5" 0.5 1) 
(999.5 "Dn5" 0.5 1) (1000.0 "C#5" 0.5 1) (1000.5 "Bn4" 0.5 1) 
(1001.0 "An4" 0.5 1) (1001.5 "G#4" 0.5 1) (1002.0 "An4" 3.0 1) 
(1005.0 "An4" 3.0 1) (1008.0 "C#4" 3.0 1) (1008.0 "En4" 3.0 1) 
(1008.0 "A#4" 3.0 1) (1009.0 "F#3" 1.0 1) (1010.0 "F#3" 1.0 1) 
(1011.0 "Dn4" 3.0 1) (1011.0 "F#4" 3.0 1) (1011.0 "Bn4" 3.0 1) 
(1012.0 "Bn2" 1.0 1) (1013.0 "Bn2" 1.0 1) (1014.0 "En4" 3.0 1) 
(1014.0 "A#4" 3.0 1) (1014.0 "C#5" 3.0 1) (1015.0 "F#2" 1.0 1) 
(1016.0 "F#2" 1.0 1) (1017.0 "F#4" 3.0 1) (1017.0 "Bn4" 3.0 1) 
(1017.0 "Dn5" 3.0 1) (1018.0 "Bn1" 1.0 1) (1019.0 "Bn1" 1.0 1) 
(1020.0 "D#5" 3.0 1) (1020.0 "F#4" 3.0 1) (1020.0 "An4" 3.0 1) 
(1020.0 "Cn5" 3.0 1) (1021.0 "Bn3" 1.0 1) (1022.0 "Bn3" 1.0 1) 
(1023.0 "En5" 1.0 1) (1023.0 "Gn4" 3.0 1) (1023.0 "Bn4" 3.0 1) 
(1024.0 "F#5" 1.0 1) (1024.0 "En3" 1.0 1) (1025.0 "Gn5" 1.0 1) 
(1025.0 "En3" 1.0 1) (1026.0 "Dn5" 2.0 1) (1026.0 "F#4" 2.0 1) 
(1026.0 "An4" 2.0 1) (1027.0 "An3" 1.0 1) (1028.0 "C#5" 1.0 1) 
(1028.0 "En4" 1.0 1) (1028.0 "Gn4" 1.0 1) (1028.0 "An2" 1.0 1) 
(1029.0 "Dn5" 0.5 1) (1029.0 "F#4" 0.5 1) (1029.0 "Dn3" 0.5 1) 
(1029.5 "F#5" 0.5 1) (1029.5 "F#4" 0.5 1) (1030.0 "En5" 0.5 1) 
(1030.0 "En4" 0.5 1) (1030.5 "Dn5" 0.5 1) (1030.5 "Dn4" 0.5 1) 
(1031.0 "C#5" 0.5 1) (1031.0 "C#4" 0.5 1) (1031.5 "Bn4" 0.5 1) 
(1031.5 "Bn3" 0.5 1) (1032.0 "A#4" 3.0 1) (1032.0 "A#3" 3.0 1) 
(1033.0 "F#3" 1.0 1) (1034.0 "F#3" 1.0 1) (1035.0 "Bn4" 3.0 1) 
(1035.0 "Bn3" 3.0 1) (1036.0 "F#3" 1.0 1) (1037.0 "F#3" 1.0 1) 
(1038.0 "A#4" 3.0 1) (1038.0 "C#5" 3.0 1) (1038.0 "A#3" 3.0 1) 
(1038.0 "C#4" 3.0 1) (1039.0 "F#3" 1.0 1) (1040.0 "F#3" 1.0 1) 
(1041.0 "Bn4" 3.0 1) (1041.0 "Dn5" 3.0 1) (1041.0 "Bn3" 3.0 1) 
(1041.0 "Dn4" 3.0 1) (1042.0 "F#3" 1.0 1) (1043.0 "F#3" 1.0 1) 
(1044.0 "Bn4" 3.0 1) (1044.0 "En5" 3.0 1) (1044.0 "Bn3" 3.0 1) 
(1044.0 "En4" 3.0 1) (1045.0 "Gn3" 1.0 1) (1046.0 "Gn3" 1.0 1) 
(1047.0 "Bn4" 3.0 1) (1047.0 "E#5" 3.0 1) (1047.0 "Bn3" 3.0 1) 
(1047.0 "E#4" 3.0 1) (1048.0 "Gn3" 1.0 1) (1049.0 "Gn3" 1.0 1) 
(1050.0 "F#5" 3.0 1) (1050.0 "A#4" 0.5 1) (1050.0 "A#3" 0.5 1) 
(1050.0 "F#3" 3.0 1) (1050.5 "C#5" 0.5 1) (1050.5 "C#4" 0.5 1) 
(1051.0 "A#4" 0.5 1) (1051.0 "A#3" 0.5 1) (1051.5 "C#5" 0.5 1) 
(1051.5 "C#4" 0.5 1) (1052.0 "A#4" 0.5 1) (1052.0 "A#3" 0.5 1) 
(1052.5 "C#5" 0.5 1) (1052.5 "C#4" 0.5 1) (1053.0 "F#5" 2.0 1) 
(1053.0 "A#4" 0.5 1) (1053.0 "A#3" 0.5 1) (1053.0 "F#3" 2.0 1) 
(1053.5 "C#5" 0.5 1) (1053.5 "C#4" 0.5 1) (1054.0 "A#4" 0.5 1) 
(1054.0 "A#3" 0.5 1) (1054.5 "C#5" 0.5 1) (1054.5 "C#4" 0.5 1) 
(1055.0 "E#5" 1.0 1) (1055.0 "Bn4" 0.5 1) (1055.0 "Bn3" 0.5 1) 
(1055.0 "Gn3" 1.0 1) (1055.5 "C#5" 0.5 1) (1055.5 "C#4" 0.5 1) 
(1056.0 "F#5" 2.0 1) (1056.0 "A#4" 0.5 1) (1056.0 "A#3" 0.5 1) 
(1056.0 "F#3" 2.0 1) (1056.5 "C#5" 0.5 1) (1056.5 "C#4" 0.5 1) 
(1057.0 "A#4" 0.5 1) (1057.0 "A#3" 0.5 1) (1057.5 "C#5" 0.5 1) 
(1057.5 "C#4" 0.5 1) (1058.0 "E#5" 1.0 1) (1058.0 "Bn4" 0.5 1) 
(1058.0 "Bn3" 0.5 1) (1058.0 "Gn3" 1.0 1) (1058.5 "C#5" 0.5 1) 
(1058.5 "C#4" 0.5 1) (1059.0 "F#5" 2.0 1) (1059.0 "A#4" 0.5 1) 
(1059.0 "A#3" 0.5 1) (1059.0 "F#3" 2.0 1) (1059.5 "C#5" 0.5 1) 
(1059.5 "C#4" 0.5 1) (1060.0 "A#4" 0.5 1) (1060.0 "A#3" 0.5 1) 
(1060.5 "C#5" 0.5 1) (1060.5 "C#4" 0.5 1) (1061.0 "E#5" 1.0 1) 
(1061.0 "Bn4" 0.5 1) (1061.0 "Bn3" 0.5 1) (1061.0 "Gn3" 1.0 1) 
(1061.5 "C#5" 0.5 1) (1061.5 "C#4" 0.5 1) (1062.0 "F#5" 3.0 1) 
(1062.0 "A#4" 0.5 1) (1062.0 "A#3" 0.5 1) (1062.0 "F#3" 3.0 1) 
(1062.5 "C#5" 0.5 1) (1062.5 "C#4" 0.5 1) (1063.0 "A#4" 0.5 1) 
(1063.0 "A#3" 0.5 1) (1063.5 "C#5" 0.5 1) (1063.5 "C#4" 0.5 1) 
(1064.0 "A#4" 0.5 1) (1064.0 "A#3" 0.5 1) (1064.5 "C#5" 0.5 1) 
(1064.5 "C#4" 0.5 1) (1065.0 "F#5" 2.0 1) (1065.0 "A#4" 0.5 1) 
(1065.0 "A#3" 0.5 1) (1065.0 "F#3" 2.0 1) (1065.5 "C#5" 0.5 1) 
(1065.5 "C#4" 0.5 1) (1066.0 "A#4" 0.5 1) (1066.0 "A#3" 0.5 1) 
(1066.5 "C#5" 0.5 1) (1066.5 "C#4" 0.5 1) (1067.0 "F#5" 1.0 1) 
(1067.0 "A#4" 0.5 1) (1067.0 "A#3" 0.5 1) (1067.0 "D#3" 1.0 1) 
(1067.5 "C#5" 0.5 1) (1067.5 "C#4" 0.5 1) (1068.0 "Gn5" 2.0 1) 
(1068.0 "A#4" 0.5 1) (1068.0 "A#3" 0.5 1) (1068.0 "En3" 2.0 1) 
(1068.5 "C#5" 0.5 1) (1068.5 "C#4" 0.5 1) (1069.0 "A#4" 0.5 1) 
(1069.0 "A#3" 0.5 1) (1069.5 "C#5" 0.5 1) (1069.5 "C#4" 0.5 1) 
(1070.0 "F#5" 1.0 1) (1070.0 "A#4" 0.5 1) (1070.0 "A#3" 0.5 1) 
(1070.0 "D#3" 1.0 1) (1070.5 "C#5" 0.5 1) (1070.5 "C#4" 0.5 1) 
(1071.0 "Gn5" 2.0 1) (1071.0 "A#4" 0.5 1) (1071.0 "A#3" 0.5 1) 
(1071.0 "En3" 2.0 1) (1071.5 "C#5" 0.5 1) (1071.5 "C#4" 0.5 1) 
(1072.0 "A#4" 0.5 1) (1072.0 "A#3" 0.5 1) (1072.5 "C#5" 0.5 1) 
(1072.5 "C#4" 0.5 1) (1073.0 "F#5" 1.0 1) (1073.0 "A#4" 0.5 1) 
(1073.0 "A#3" 0.5 1) (1073.0 "D#3" 1.0 1) (1073.5 "C#5" 0.5 1) 
(1073.5 "C#4" 0.5 1) (1074.0 "Gn5" 3.0 1) (1074.0 "A#4" 0.5 1) 
(1074.0 "A#3" 0.5 1) (1074.0 "En3" 3.0 1) (1074.5 "C#5" 0.5 1) 
(1074.5 "C#4" 0.5 1) (1075.0 "A#4" 0.5 1) (1075.0 "A#3" 0.5 1) 
(1075.5 "C#5" 0.5 1) (1075.5 "C#4" 0.5 1) (1076.0 "A#4" 0.5 1) 
(1076.0 "A#3" 0.5 1) (1076.5 "C#5" 0.5 1) (1076.5 "C#4" 0.5 1) 
(1077.0 "Gn5" 3.0 1) (1077.0 "A#4" 0.5 1) (1077.0 "A#3" 0.5 1) 
(1077.0 "En3" 3.0 1) (1077.5 "C#5" 0.5 1) (1077.5 "C#4" 0.5 1) 
(1078.0 "A#4" 0.5 1) (1078.0 "A#3" 0.5 1) (1078.5 "C#5" 0.5 1) 
(1078.5 "C#4" 0.5 1) (1079.0 "A#4" 0.5 1) (1079.0 "A#3" 0.5 1) 
(1079.5 "C#5" 0.5 1) (1079.5 "C#4" 0.5 1) (1080.0 "Gn5" 2.0 1) 
(1080.0 "An4" 0.5 1) (1080.0 "An3" 0.5 1) (1080.0 "En3" 2.0 1) 
(1080.5 "C#5" 0.5 1) (1080.5 "C#4" 0.5 1) (1081.0 "An4" 0.5 1) 
(1081.0 "An3" 0.5 1) (1081.5 "C#5" 0.5 1) (1081.5 "C#4" 0.5 1) 
(1082.0 "F#5" 1.0 1) (1082.0 "An4" 0.5 1) (1082.0 "An3" 0.5 1) 
(1082.0 "D#3" 1.0 1) (1082.5 "C#5" 0.5 1) (1082.5 "C#4" 0.5 1) 
(1083.0 "Gn5" 2.0 1) (1083.0 "An4" 0.5 1) (1083.0 "An3" 0.5 1) 
(1083.0 "En3" 2.0 1) (1083.5 "C#5" 0.5 1) (1083.5 "C#4" 0.5 1) 
(1084.0 "An4" 0.5 1) (1084.0 "An3" 0.5 1) (1084.5 "C#5" 0.5 1) 
(1084.5 "C#4" 0.5 1) (1085.0 "F#5" 1.0 1) (1085.0 "An4" 0.5 1) 
(1085.0 "An3" 0.5 1) (1085.0 "D#3" 1.0 1) (1085.5 "C#5" 0.5 1) 
(1085.5 "C#4" 0.5 1) (1086.0 "Gn5" 3.0 1) (1086.0 "An4" 0.5 1) 
(1086.0 "An3" 0.5 1) (1086.0 "En3" 3.0 1) (1086.5 "C#5" 0.5 1) 
(1086.5 "C#4" 0.5 1) (1087.0 "An4" 0.5 1) (1087.0 "An3" 0.5 1) 
(1087.5 "C#5" 0.5 1) (1087.5 "C#4" 0.5 1) (1088.0 "An4" 0.5 1) 
(1088.0 "An3" 0.5 1) (1088.5 "C#5" 0.5 1) (1088.5 "C#4" 0.5 1) 
(1089.0 "Gn5" 2.0 1) (1089.0 "An4" 0.5 1) (1089.0 "An3" 0.5 1) 
(1089.0 "En3" 2.0 1) (1089.5 "C#5" 0.5 1) (1089.5 "C#4" 0.5 1) 
(1090.0 "An4" 0.5 1) (1090.0 "An3" 0.5 1) (1090.5 "C#5" 0.5 1) 
(1090.5 "C#4" 0.5 1) (1091.0 "Gn5" 1.0 1) (1091.0 "Gn4" 0.5 1) 
(1091.0 "An3" 0.5 1) (1091.0 "En3" 1.0 1) (1091.5 "C#5" 0.5 1) 
(1091.5 "C#4" 0.5 1) (1092.0 "F#5" 2.0 1) (1092.0 "F#4" 0.5 1) 
(1092.0 "Dn4" 0.5 1) (1092.0 "Dn3" 2.0 1) (1092.5 "An4" 0.5 1) 
(1092.5 "An3" 0.5 1) (1093.0 "F#4" 0.5 1) (1093.0 "Dn4" 0.5 1) 
(1093.5 "An4" 0.5 1) (1093.5 "An3" 0.5 1) (1094.0 "Gn5" 1.0 1) 
(1094.0 "Gn4" 0.5 1) (1094.0 "En4" 0.5 1) (1094.0 "En3" 1.0 1) 
(1094.5 "An4" 0.5 1) (1094.5 "An3" 0.5 1) (1095.0 "F#5" 2.0 1) 
(1095.0 "F#4" 0.5 1) (1095.0 "Dn4" 0.5 1) (1095.0 "Dn3" 2.0 1) 
(1095.5 "An4" 0.5 1) (1095.5 "An3" 0.5 1) (1096.0 "F#4" 0.5 1) 
(1096.0 "Dn4" 0.5 1) (1096.5 "An4" 0.5 1) (1096.5 "An3" 0.5 1) 
(1097.0 "En5" 1.0 1) (1097.0 "En4" 0.5 1) (1097.0 "C#4" 0.5 1) 
(1097.0 "C#3" 1.0 1) (1097.5 "A#4" 0.5 1) (1097.5 "F#3" 0.5 1) 
(1098.0 "Dn5" 3.0 1) (1098.0 "Dn4" 0.5 1) (1098.0 "Bn3" 0.5 1) 
(1098.0 "Bn2" 3.0 1) (1098.5 "F#4" 0.5 1) (1098.5 "F#3" 0.5 1) 
(1099.0 "Dn4" 0.5 1) (1099.0 "Bn3" 0.5 1) (1099.5 "F#4" 0.5 1) 
(1099.5 "F#3" 0.5 1) (1100.0 "Dn4" 0.5 1) (1100.0 "Bn3" 0.5 1) 
(1100.5 "F#4" 0.5 1) (1100.5 "F#3" 0.5 1) (1101.0 "Dn5" 2.0 1) 
(1101.0 "Dn4" 0.5 1) (1101.0 "Bn3" 0.5 1) (1101.0 "Bn2" 2.0 1) 
(1101.5 "F#4" 0.5 1) (1101.5 "F#3" 0.5 1) (1102.0 "Dn4" 0.5 1) 
(1102.0 "Bn3" 0.5 1) (1102.5 "F#4" 0.5 1) (1102.5 "F#3" 0.5 1) 
(1103.0 "En5" 1.0 1) (1103.0 "En4" 0.5 1) (1103.0 "C#4" 0.5 1) 
(1103.0 "C#3" 1.0 1) (1103.5 "F#4" 0.5 1) (1103.5 "F#3" 0.5 1) 
(1104.0 "Dn5" 2.0 1) (1104.0 "Dn4" 0.5 1) (1104.0 "Bn3" 0.5 1) 
(1104.0 "Bn2" 2.0 1) (1104.5 "F#4" 0.5 1) (1104.5 "F#3" 0.5 1) 
(1105.0 "Dn4" 0.5 1) (1105.0 "Bn3" 0.5 1) (1105.5 "F#4" 0.5 1) 
(1105.5 "F#3" 0.5 1) (1106.0 "En5" 1.0 1) (1106.0 "En4" 0.5 1) 
(1106.0 "C#4" 0.5 1) (1106.0 "C#3" 1.0 1) (1106.5 "F#4" 0.5 1) 
(1106.5 "F#3" 0.5 1) (1107.0 "Dn5" 2.0 1) (1107.0 "Dn4" 0.5 1) 
(1107.0 "Bn3" 0.5 1) (1107.0 "Bn2" 2.0 1) (1107.5 "F#4" 0.5 1) 
(1107.5 "F#3" 0.5 1) (1108.0 "Dn4" 0.5 1) (1108.0 "Bn3" 0.5 1) 
(1108.5 "F#4" 0.5 1) (1108.5 "F#3" 0.5 1) (1109.0 "Cn5" 1.0 1) 
(1109.0 "Cn4" 0.5 1) (1109.0 "An3" 0.5 1) (1109.0 "An2" 1.0 1) 
(1109.5 "F#4" 0.5 1) (1109.5 "Dn3" 0.5 1) (1110.0 "Bn4" 3.0 1) 
(1110.0 "Bn3" 0.5 1) (1110.0 "Gn3" 0.5 1) (1110.0 "Gn2" 3.0 1) 
(1110.5 "Dn4" 0.5 1) (1110.5 "Dn3" 0.5 1) (1111.0 "Bn3" 0.5 1) 
(1111.0 "Gn3" 0.5 1) (1111.5 "Dn4" 0.5 1) (1111.5 "Dn3" 0.5 1) 
(1112.0 "Bn3" 0.5 1) (1112.0 "Gn3" 0.5 1) (1112.5 "Dn4" 0.5 1) 
(1112.5 "Dn3" 0.5 1) (1113.0 "Bn4" 2.0 1) (1113.0 "Bn3" 0.5 1) 
(1113.0 "Gn3" 0.5 1) (1113.0 "Gn2" 2.0 1) (1113.5 "Dn4" 0.5 1) 
(1113.5 "Dn3" 0.5 1) (1114.0 "Bn3" 0.5 1) (1114.0 "Gn3" 0.5 1) 
(1114.5 "Dn4" 0.5 1) (1114.5 "Dn3" 0.5 1) (1115.0 "Cn5" 1.0 1) 
(1115.0 "Cn4" 0.5 1) (1115.0 "An3" 0.5 1) (1115.0 "An2" 1.0 1) 
(1115.5 "Dn4" 0.5 1) (1115.5 "Dn3" 0.5 1) (1116.0 "Bn4" 2.0 1) 
(1116.0 "Bn3" 0.5 1) (1116.0 "Gn3" 0.5 1) (1116.0 "Gn2" 2.0 1) 
(1116.5 "Dn4" 0.5 1) (1116.5 "Dn3" 0.5 1) (1117.0 "Bn3" 0.5 1) 
(1117.0 "Gn3" 0.5 1) (1117.5 "Dn4" 0.5 1) (1117.5 "Dn3" 0.5 1) 
(1118.0 "Cn5" 1.0 1) (1118.0 "Cn4" 0.5 1) (1118.0 "An3" 0.5 1) 
(1118.0 "An2" 1.0 1) (1118.5 "Dn4" 0.5 1) (1118.5 "Dn3" 0.5 1) 
(1119.0 "Bn4" 2.0 1) (1119.0 "Bn3" 0.5 1) (1119.0 "Gn3" 0.5 1) 
(1119.0 "Gn2" 2.0 1) (1119.5 "Dn4" 0.5 1) (1119.5 "Dn3" 0.5 1) 
(1120.0 "Bn3" 0.5 1) (1120.0 "Gn3" 0.5 1) (1120.5 "Dn4" 0.5 1) 
(1120.5 "Dn3" 0.5 1) (1121.0 "C#5" 1.0 1) (1121.0 "C#4" 0.5 1) 
(1121.0 "En3" 0.5 1) (1121.0 "En2" 1.0 1) (1121.5 "Gn4" 0.5 1) 
(1121.5 "An2" 0.5 1) (1122.0 "Dn5" 2.0 1) (1122.0 "Dn4" 0.5 1) 
(1122.0 "F#3" 0.5 1) (1122.0 "F#2" 2.0 1) (1122.5 "An4" 0.5 1) 
(1122.5 "An2" 0.5 1) (1123.0 "Dn4" 0.5 1) (1123.0 "F#3" 0.5 1) 
(1123.5 "An4" 0.5 1) (1123.5 "An2" 0.5 1) (1124.0 "En5" 1.0 1) 
(1124.0 "En4" 0.5 1) (1124.0 "C#3" 0.5 1) (1124.0 "C#2" 1.0 1) 
(1124.5 "An4" 0.5 1) (1124.5 "An2" 0.5 1) (1125.0 "F#5" 2.0 1) 
(1125.0 "F#4" 0.5 1) (1125.0 "Dn3" 0.5 1) (1125.0 "Dn2" 2.0 1) 
(1125.5 "An4" 0.5 1) (1125.5 "An2" 0.5 1) (1126.0 "F#4" 0.5 1) 
(1126.0 "Dn3" 0.5 1) (1126.5 "An4" 0.5 1) (1126.5 "An2" 0.5 1) 
(1127.0 "Gn5" 1.0 1) (1127.0 "Gn4" 0.5 1) (1127.0 "Bn2" 0.5 1) 
(1127.0 "Bn1" 1.0 1) (1127.5 "Dn5" 0.5 1) (1127.5 "Dn2" 0.5 1) 
(1128.0 "An4" 3.0 1) (1128.0 "Dn5" 3.0 1) (1128.0 "An5" 3.0 1) 
(1128.0 "F#1" 3.0 1) (1128.0 "Dn2" 3.0 1) (1128.0 "F#2" 3.0 1) 
(1131.0 "An5" 1/3 1) (3394/3 "G#5" 1/3 1) (3395/3 "Bn5" 1/3 1) 
(1132.0 "An5" 1/3 1) (3397/3 "Gn5" 1/3 1) (3398/3 "F#5" 1/3 1) 
(1133.0 "En5" 1/5 1) (5666/5 "Dn5" 1/5 1) (5667/5 "C#5" 1/5 1) 
(5668/5 "Bn4" 1/5 1) (5669/5 "An4" 1/5 1) (1134.0 "Dn5" 3.0 1) 
(1134.0 "G#5" 3.0 1) (1134.0 "Dn6" 3.0 1) (1134.0 "Bn2" 3.0 1) 
(1134.0 "Dn3" 3.0 1) (1134.0 "G#3" 3.0 1) (1137.0 "Dn6" 1/3 1) 
(3412/3 "C#6" 1/3 1) (3413/3 "En6" 1/3 1) (1138.0 "Dn6" 1/3 1) 
(3415/3 "C#6" 1/3 1) (3416/3 "Bn5" 1/3 1) (1139.0 "An5" 1/5 1) 
(5696/5 "G#5" 1/5 1) (5697/5 "F#5" 1/5 1) (5698/5 "En5" 1/5 1) 
(5699/5 "Dn5" 1/5 1) (1140.0 "Dn6" 1/3 1) (1140.0 "An2" 1.0 1) 
(1140.0 "Dn3" 1.0 1) (1140.0 "F#3" 1.0 1) (1140.0 "An3" 1.0 1) 
(3421/3 "C#6" 1/3 1) (3422/3 "En6" 1/3 1) (1141.0 "Dn6" 1/3 1) 
(3424/3 "C#6" 1/3 1) (3425/3 "Bn5" 1/3 1) (1142.0 "An5" 1/5 1) 
(5711/5 "Gn5" 1/5 1) (5712/5 "F#5" 1/5 1) (5713/5 "En5" 1/5 1) 
(5714/5 "Dn5" 1/5 1) (1143.0 "An5" 1/3 1) (1143.0 "An2" 1.0 1) 
(1143.0 "C#3" 1.0 1) (1143.0 "En3" 1.0 1) (1143.0 "Gn3" 1.0 1) 
(3430/3 "G#5" 1/3 1) (3431/3 "Bn5" 1/3 1) (1144.0 "An5" 1/3 1) 
(3433/3 "Gn5" 1/3 1) (3434/3 "F#5" 1/3 1) (1145.0 "En5" 1/5 1) 
(5726/5 "Dn5" 1/5 1) (5727/5 "C#5" 1/5 1) (5728/5 "Bn4" 1/5 1) 
(5729/5 "An4" 1/5 1) (1146.0 "An5" 3.0 1) (1146.0 "An4" 0.5 1) 
(1146.0 "F#4" 0.5 1) (1146.0 "F#3" 3.0 1) (1146.5 "Dn5" 0.5 1) 
(1146.5 "Dn4" 0.5 1) (1147.0 "An4" 0.5 1) (1147.0 "F#4" 0.5 1) 
(1147.5 "Dn5" 0.5 1) (1147.5 "Dn4" 0.5 1) (1148.0 "An4" 0.5 1) 
(1148.0 "F#4" 0.5 1) (1148.5 "Dn5" 0.5 1) (1148.5 "Dn4" 0.5 1) 
(1149.0 "An5" 2.0 1) (1149.0 "An4" 0.5 1) (1149.0 "F#4" 0.5 1) 
(1149.0 "F#3" 2.0 1) (1149.5 "Dn5" 0.5 1) (1149.5 "Dn4" 0.5 1) 
(1150.0 "An4" 0.5 1) (1150.0 "F#4" 0.5 1) (1150.5 "Dn5" 0.5 1) 
(1150.5 "Dn4" 0.5 1) (1151.0 "G#5" 1.0 1) (1151.0 "G#4" 0.5 1) 
(1151.0 "E#4" 0.5 1) (1151.0 "E#3" 1.0 1) (1151.5 "Dn5" 0.5 1) 
(1151.5 "Dn4" 0.5 1) (1152.0 "An5" 2.0 1) (1152.0 "An4" 0.5 1) 
(1152.0 "F#4" 0.5 1) (1152.0 "F#3" 2.0 1) (1152.5 "Dn5" 0.5 1) 
(1152.5 "Dn4" 0.5 1) (1153.0 "An4" 0.5 1) (1153.0 "F#4" 0.5 1) 
(1153.5 "Dn5" 0.5 1) (1153.5 "Dn4" 0.5 1) (1154.0 "Bn5" 1.0 1) 
(1154.0 "Bn4" 0.5 1) (1154.0 "Gn4" 0.5 1) (1154.0 "Gn3" 1.0 1) 
(1154.5 "Dn5" 0.5 1) (1154.5 "Dn4" 0.5 1) (1155.0 "An5" 2.0 1) 
(1155.0 "An4" 0.5 1) (1155.0 "F#4" 0.5 1) (1155.0 "F#3" 2.0 1) 
(1155.5 "Dn5" 0.5 1) (1155.5 "Dn4" 0.5 1) (1156.0 "An4" 0.5 1) 
(1156.0 "F#4" 0.5 1) (1156.5 "Dn5" 0.5 1) (1156.5 "Dn4" 0.5 1) 
(1157.0 "Gn5" 1.0 1) (1157.0 "Gn4" 0.5 1) (1157.0 "En4" 0.5 1) 
(1157.0 "En3" 1.0 1) (1157.5 "C#5" 0.5 1) (1157.5 "An3" 0.5 1) 
(1158.0 "F#5" 3.0 1) (1158.0 "F#4" 0.5 1) (1158.0 "Dn4" 0.5 1) 
(1158.0 "Dn3" 3.0 1) (1158.5 "An4" 0.5 1) (1158.5 "An3" 0.5 1) 
(1159.0 "F#4" 0.5 1) (1159.0 "Dn4" 0.5 1) (1159.5 "An4" 0.5 1) 
(1159.5 "An3" 0.5 1) (1160.0 "F#4" 0.5 1) (1160.0 "Dn4" 0.5 1) 
(1160.5 "An4" 0.5 1) (1160.5 "An3" 0.5 1) (1161.0 "F#5" 2.0 1) 
(1161.0 "F#4" 0.5 1) (1161.0 "Dn4" 0.5 1) (1161.0 "Dn3" 2.0 1) 
(1161.5 "An4" 0.5 1) (1161.5 "An3" 0.5 1) (1162.0 "F#4" 0.5 1) 
(1162.0 "Dn4" 0.5 1) (1162.5 "An4" 0.5 1) (1162.5 "An3" 0.5 1) 
(1163.0 "E#5" 1.0 1) (1163.0 "E#4" 0.5 1) (1163.0 "C#4" 0.5 1) 
(1163.0 "C#3" 1.0 1) (1163.5 "An4" 0.5 1) (1163.5 "An3" 0.5 1) 
(1164.0 "F#5" 2.0 1) (1164.0 "F#4" 0.5 1) (1164.0 "Dn4" 0.5 1) 
(1164.0 "Dn3" 2.0 1) (1164.5 "An4" 0.5 1) (1164.5 "An3" 0.5 1) 
(1165.0 "F#4" 0.5 1) (1165.0 "Dn4" 0.5 1) (1165.5 "An4" 0.5 1) 
(1165.5 "An3" 0.5 1) (1166.0 "Gn5" 1.0 1) (1166.0 "Gn4" 0.5 1) 
(1166.0 "En4" 0.5 1) (1166.0 "En3" 1.0 1) (1166.5 "An4" 0.5 1) 
(1166.5 "An3" 0.5 1) (1167.0 "F#5" 2.0 1) (1167.0 "F#4" 0.5 1) 
(1167.0 "Dn4" 0.5 1) (1167.0 "Dn3" 2.0 1) (1167.5 "An4" 0.5 1) 
(1167.5 "An3" 0.5 1) (1168.0 "F#4" 0.5 1) (1168.0 "Dn4" 0.5 1) 
(1168.5 "An4" 0.5 1) (1168.5 "An3" 0.5 1) (1169.0 "En5" 1.0 1) 
(1169.0 "En4" 0.5 1) (1169.0 "C#4" 0.5 1) (1169.0 "C#3" 1.0 1) 
(1169.5 "A#4" 0.5 1) (1169.5 "F#3" 0.5 1) (1170.0 "Dn5" 3.0 1) 
(1170.0 "Dn4" 0.5 1) (1170.0 "Bn3" 0.5 1) (1170.0 "Bn2" 3.0 1) 
(1170.5 "F#4" 0.5 1) (1170.5 "F#3" 0.5 1) (1171.0 "Dn4" 0.5 1) 
(1171.0 "Bn3" 0.5 1) (1171.5 "F#4" 0.5 1) (1171.5 "F#3" 0.5 1) 
(1172.0 "Dn4" 0.5 1) (1172.0 "Bn3" 0.5 1) (1172.5 "F#4" 0.5 1) 
(1172.5 "F#3" 0.5 1) (1173.0 "Dn5" 2.0 1) (1173.0 "Dn4" 0.5 1) 
(1173.0 "Bn3" 0.5 1) (1173.0 "Bn2" 2.0 1) (1173.5 "F#4" 0.5 1) 
(1173.5 "F#3" 0.5 1) (1174.0 "Dn4" 0.5 1) (1174.0 "Bn3" 0.5 1) 
(1174.5 "F#4" 0.5 1) (1174.5 "F#3" 0.5 1) (1175.0 "C#5" 1.0 1) 
(1175.0 "C#4" 0.5 1) (1175.0 "A#3" 0.5 1) (1175.0 "A#2" 1.0 1) 
(1175.5 "F#4" 0.5 1) (1175.5 "F#3" 0.5 1) (1176.0 "Dn5" 2.0 1) 
(1176.0 "Dn4" 0.5 1) (1176.0 "Bn3" 0.5 1) (1176.0 "Bn2" 2.0 1) 
(1176.5 "F#4" 0.5 1) (1176.5 "F#3" 0.5 1) (1177.0 "Dn4" 0.5 1) 
(1177.0 "Bn3" 0.5 1) (1177.5 "F#4" 0.5 1) (1177.5 "F#3" 0.5 1) 
(1178.0 "C#5" 1.0 1) (1178.0 "C#4" 0.5 1) (1178.0 "A#3" 0.5 1) 
(1178.0 "A#2" 1.0 1) (1178.5 "F#4" 0.5 1) (1178.5 "F#3" 0.5 1) 
(1179.0 "Dn5" 2.0 1) (1179.0 "Dn4" 0.5 1) (1179.0 "Bn3" 0.5 1) 
(1179.0 "Bn2" 2.0 1) (1179.5 "F#4" 0.5 1) (1179.5 "F#3" 0.5 1) 
(1180.0 "Dn4" 0.5 1) (1180.0 "Bn3" 0.5 1) (1180.5 "F#4" 0.5 1) 
(1180.5 "F#3" 0.5 1) (1181.0 "D#5" 1.0 1) (1181.0 "D#4" 0.5 1) 
(1181.0 "An3" 0.5 1) (1181.0 "An2" 1.0 1) (1181.5 "Bn4" 0.5 1) 
(1181.5 "F#3" 0.5 1) (1182.0 "En5" 2.0 1) (1182.0 "En4" 0.5 1) 
(1182.0 "Gn3" 0.5 1) (1182.0 "Gn2" 2.0 1) (1182.5 "Bn4" 0.5 1) 
(1182.5 "Bn2" 0.5 1) (1183.0 "En4" 0.5 1) (1183.0 "Gn3" 0.5 1) 
(1183.5 "Bn4" 0.5 1) (1183.5 "Bn2" 0.5 1) (1184.0 "F#5" 1.0 1) 
(1184.0 "F#4" 0.5 1) (1184.0 "D#3" 0.5 1) (1184.0 "D#2" 1.0 1) 
(1184.5 "Bn4" 0.5 1) (1184.5 "Bn2" 0.5 1) (1185.0 "Gn5" 2.0 1) 
(1185.0 "Gn4" 0.5 1) (1185.0 "En3" 0.5 1) (1185.0 "En2" 2.0 1) 
(1185.5 "Bn4" 0.5 1) (1185.5 "Bn2" 0.5 1) (1186.0 "Gn4" 0.5 1) 
(1186.0 "En3" 0.5 1) (1186.5 "Bn4" 0.5 1) (1186.5 "Bn2" 0.5 1) 
(1187.0 "G#5" 1.0 1) (1187.0 "G#4" 0.5 1) (1187.0 "Dn3" 0.5 1) 
(1187.0 "Dn2" 1.0 1) (1187.5 "En5" 0.5 1) (1187.5 "Bn2" 0.5 1) 
(1188.0 "An5" 2.0 1) (1188.0 "An4" 0.5 1) (1188.0 "C#3" 0.5 1) 
(1188.0 "C#2" 2.0 1) (1188.5 "En5" 0.5 1) (1188.5 "En2" 0.5 1) 
(1189.0 "An4" 0.5 1) (1189.0 "C#3" 0.5 1) (1189.5 "En5" 0.5 1) 
(1189.5 "En2" 0.5 1) (1190.0 "Bn5" 1.0 1) (1190.0 "Bn4" 0.5 1) 
(1190.0 "G#2" 0.5 1) (1190.0 "G#1" 1.0 1) (1190.5 "En5" 0.5 1) 
(1190.5 "En2" 0.5 1) (1191.0 "Cn6" 2.0 1) (1191.0 "Cn5" 0.5 1) 
(1191.0 "An2" 0.5 1) (1191.0 "An1" 2.0 1) (1191.5 "En5" 0.5 1) 
(1191.5 "En2" 0.5 1) (1192.0 "Cn5" 0.5 1) (1192.0 "An2" 0.5 1) 
(1192.5 "En5" 0.5 1) (1192.5 "En2" 0.5 1) (1193.0 "C#6" 1.0 1) 
(1193.0 "C#5" 0.5 1) (1193.0 "Gn2" 0.5 1) (1193.0 "Gn1" 1.0 1) 
(1193.5 "An5" 0.5 1) (1193.5 "En2" 0.5 1) (1194.0 "Dn5" 3.0 1) 
(1194.0 "An5" 3.0 1) (1194.0 "Dn6" 3.0 1) (1194.0 "F#1" 3.0 1) 
(1194.0 "Dn2" 3.0 1) (1194.0 "F#2" 3.0 1) (1197.0 "Dn6" 1/3 1) 
(3592/3 "C#6" 1/3 1) (3593/3 "En6" 1/3 1) (1198.0 "Dn6" 1/3 1) 
(3595/3 "C#6" 1/3 1) (3596/3 "Bn5" 1/3 1) (1199.0 "An5" 1/5 1) 
(5996/5 "Gn5" 1/5 1) (5997/5 "F#5" 1/5 1) (5998/5 "En5" 1/5 1) 
(5999/5 "Dn5" 1/5 1) (1200.0 "Dn5" 3.0 1) (1200.0 "G#5" 3.0 1) 
(1200.0 "Dn6" 3.0 1) (1200.0 "Bn3" 3.0 1) (1200.0 "Dn4" 3.0 1) 
(1200.0 "G#4" 3.0 1) (1203.0 "Dn6" 1/3 1) (3610/3 "C#6" 1/3 1) 
(3611/3 "En6" 1/3 1) (1204.0 "Dn6" 1/3 1) (3613/3 "C#6" 1/3 1) 
(3614/3 "Bn5" 1/3 1) (1205.0 "An5" 1/5 1) (6026/5 "G#5" 1/5 1) 
(6027/5 "F#5" 1/5 1) (6028/5 "En5" 1/5 1) (6029/5 "Dn5" 1/5 1) 
(1206.0 "Dn5" 3.0 1) (1206.0 "F#5" 3.0 1) (1206.0 "An5" 3.0 1) 
(1206.0 "Dn6" 3.0 1) (1206.0 "An3" 3.0 1) (1206.0 "Dn4" 3.0 1) 
(1206.0 "F#4" 3.0 1) (1206.0 "An4" 3.0 1) (1209.0 "Dn6" 1/3 1) 
(3628/3 "C#6" 1/3 1) (3629/3 "En6" 1/3 1) (1210.0 "Dn6" 1/3 1) 
(3631/3 "C#6" 1/3 1) (3632/3 "Bn5" 1/3 1) (1211.0 "An5" 1/5 1) 
(6056/5 "Gn5" 1/5 1) (6057/5 "F#5" 1/5 1) (6058/5 "En5" 1/5 1) 
(6059/5 "Dn5" 1/5 1) (1212.0 "Dn6" 1/3 1) (3637/3 "C#6" 1/3 1) 
(3638/3 "En6" 1/3 1) (1213.0 "Dn6" 1/3 1) (3640/3 "C#6" 1/3 1) 
(3641/3 "Bn5" 1/3 1) (1214.0 "An5" 1/5 1) (6071/5 "Gn5" 1/5 1) 
(6072/5 "F#5" 1/5 1) (6073/5 "En5" 1/5 1) (6074/5 "Dn5" 1/5 1) 
(1215.0 "Dn6" 1/3 1) (3646/3 "C#6" 1/3 1) (3647/3 "En6" 1/3 1) 
(1216.0 "Dn6" 1/3 1) (3649/3 "C#6" 1/3 1) (3650/3 "Bn5" 1/3 1) 
(1217.0 "An5" 1/5 1) (6086/5 "Gn5" 1/5 1) (6087/5 "F#5" 1/5 1) 
(6088/5 "En5" 1/5 1) (6089/5 "Dn5" 1/5 1) (1218.0 "F#5" 3.0 1) 
(1218.0 "An5" 3.0 1) (1218.0 "An2" 1/3 1) (3655/3 "Bn2" 1/3 1) 
(3656/3 "C#3" 1/3 1) (1219.0 "Dn3" 1/3 1) (3658/3 "En3" 1/3 1) 
(3659/3 "F#3" 1/3 1) (1220.0 "Gn3" 1/3 1) (3661/3 "An3" 1/3 1) 
(3662/3 "Bn3" 1/3 1) (1221.0 "F#5" 3.0 1) (1221.0 "An5" 3.0 1) 
(1221.0 "C#4" 1/3 1) (3664/3 "Dn4" 1/3 1) (3665/3 "En4" 1/3 1) 
(1222.0 "E#4" 0.5 1) (1222.5 "F#4" 0.5 1) (1223.0 "Gn4" 0.5 1) 
(1223.5 "G#4" 0.5 1) (1224.0 "F#5" 1.0 1) (1224.0 "An5" 1.0 1) 
(1224.0 "An4" 3.0 1) (1225.0 "En5" 1.0 1) (1225.0 "Gn5" 1.0 1) 
(1226.0 "Dn5" 1.0 1) (1226.0 "F#5" 1.0 1) (1227.0 "Dn5" 2.0 1) 
(1227.0 "F#5" 2.0 1) (1227.0 "An4" 2.0 1) (1227.0 "An3" 3.0 1) 
(1229.0 "C#5" 1.0 1) (1229.0 "En5" 1.0 1) (1229.0 "Gn4" 1.0 1) 
(1230.0 "Dn5" 1.0 1) (1230.0 "F#4" 1.0 1) (1230.0 "Dn4" 1.0 1) 
(1232.0 "An5" 1.0 1) (1233.0 "An5" 2.0 1) (1233.0 "Dn3" 1.0 1) 
(1233.0 "F#3" 1.0 1) (1233.0 "An3" 1.0 1) (1234.0 "Dn3" 1.0 1) 
(1234.0 "F#3" 1.0 1) (1234.0 "An3" 1.0 1) (1235.0 "An4" 1.0 1) 
(1236.0 "An4" 2.0 1) (1236.0 "F#3" 1.0 1) (1236.0 "An3" 1.0 1) 
(1236.0 "Dn4" 1.0 1) (1237.0 "F#3" 1.0 1) (1237.0 "An3" 1.0 1) 
(1237.0 "Dn4" 1.0 1) (1238.0 "Dn5" 1.0 1) (1239.0 "Dn5" 1.0 1) 
(1239.0 "An3" 1.0 1) (1239.0 "En4" 1.0 1) (1240.0 "C#5" 1.0 1) 
(1240.0 "An3" 1.0 1) (1240.0 "En4" 1.0 1) (1241.0 "Gn5" 1.0 1) 
(1242.0 "Gn5" 1.0 1) (1242.0 "Dn4" 1.0 1) (1242.0 "F#4" 1.0 1) 
(1243.0 "F#5" 1.0 1) (1243.0 "Dn4" 1.0 1) (1243.0 "F#4" 1.0 1) 
(1244.0 "Dn6" 1.0 1) (1245.0 "Dn6" 2.0 1) (1245.0 "F#4" 1.0 1) 
(1245.0 "Cn5" 1.0 1) (1246.0 "F#4" 1.0 1) (1246.0 "Cn5" 1.0 1) 
(1247.0 "Dn5" 1.0 1) (1248.0 "Dn5" 2.0 1) (1248.0 "Gn4" 1.0 1) 
(1248.0 "Bn4" 1.0 1) (1249.0 "Gn4" 1.0 1) (1249.0 "Bn4" 1.0 1) 
(1250.0 "Bn5" 1.0 1) (1251.0 "Bn5" 1.0 1) (1251.0 "An4" 1.0 1) 
(1251.0 "C#5" 1.0 1) (1252.0 "An5" 1.0 1) (1252.0 "An4" 1.0 1) 
(1252.0 "C#5" 1.0 1) (1253.0 "Gn5" 1.0 1) (1254.0 "F#5" 1.0 1) 
(1254.0 "Dn4" 1.0 1) (1254.0 "Dn5" 1.0 1) (1255.0 "Dn5" 1.0 1) 
(1256.0 "An4" 1.0 1) (1256.0 "An5" 1.0 1) (1257.0 "An4" 2.0 1) 
(1257.0 "An5" 2.0 1) (1257.0 "Dn2" 1.0 1) (1257.0 "An2" 1.0 1) 
(1258.0 "Dn2" 1.0 1) (1258.0 "An2" 1.0 1) (1259.0 "An3" 1.0 1) 
(1259.0 "An4" 1.0 1) (1260.0 "An3" 2.0 1) (1260.0 "An4" 2.0 1) 
(1260.0 "F#2" 1.0 1) (1260.0 "Dn3" 1.0 1) (1261.0 "F#2" 1.0 1) 
(1261.0 "Dn3" 1.0 1) (1262.0 "Dn4" 1.0 1) (1262.0 "Dn5" 1.0 1) 
(1263.0 "Dn4" 1.0 1) (1263.0 "Dn5" 1.0 1) (1263.0 "An2" 1.0 1) 
(1263.0 "En3" 1.0 1) (1264.0 "C#4" 1.0 1) (1264.0 "C#5" 1.0 1) 
(1264.0 "An2" 1.0 1) (1264.0 "En3" 1.0 1) (1265.0 "Gn4" 1.0 1) 
(1265.0 "Gn5" 1.0 1) (1266.0 "Gn4" 1.0 1) (1266.0 "Gn5" 1.0 1) 
(1266.0 "Dn3" 1.0 1) (1266.0 "F#3" 1.0 1) (1267.0 "F#4" 1.0 1) 
(1267.0 "F#5" 1.0 1) (1267.0 "Dn3" 1.0 1) (1267.0 "F#3" 1.0 1) 
(1268.0 "Dn5" 1.0 1) (1268.0 "Dn6" 1.0 1) (1269.0 "Dn5" 2.0 1) 
(1269.0 "Dn6" 2.0 1) (1269.0 "F#3" 1.0 1) (1269.0 "Cn4" 1.0 1) 
(1270.0 "F#3" 1.0 1) (1270.0 "Cn4" 1.0 1) (1271.0 "Dn4" 1.0 1) 
(1271.0 "Dn5" 1.0 1) (1272.0 "Dn4" 2.0 1) (1272.0 "Dn5" 2.0 1) 
(1272.0 "Gn3" 1.0 1) (1272.0 "Bn3" 1.0 1) (1273.0 "Gn3" 1.0 1) 
(1273.0 "Bn3" 1.0 1) (1274.0 "Bn4" 1.0 1) (1274.0 "Bn5" 1.0 1) 
(1275.0 "Bn4" 1.0 1) (1275.0 "Bn5" 1.0 1) (1275.0 "An3" 1.0 1) 
(1275.0 "C#4" 1.0 1) (1276.0 "An4" 1.0 1) (1276.0 "An5" 1.0 1) 
(1276.0 "An3" 1.0 1) (1276.0 "C#4" 1.0 1) (1277.0 "Gn4" 1.0 1) 
(1277.0 "Gn5" 1.0 1) (1278.0 "F#4" 1.0 1) (1278.0 "F#5" 1.0 1) 
(1278.0 "Dn3" 1.0 1) (1278.0 "Dn4" 1.0 1) (1279.0 "Dn5" 1.0 1) 
(1279.0 "Dn3" 1.0 1) (1279.0 "Dn4" 1.0 1) (1280.0 "Dn5" 1.0 1) 
(1280.0 "Dn6" 1.0 1) (1281.0 "Dn5" 2.0 1) (1281.0 "Dn6" 2.0 1) 
(1281.0 "F#3" 1.0 1) (1281.0 "Cn4" 1.0 1) (1282.0 "F#3" 1.0 1) 
(1282.0 "Cn4" 1.0 1) (1283.0 "Dn4" 1.0 1) (1283.0 "Dn5" 1.0 1) 
(1284.0 "Dn4" 2.0 1) (1284.0 "Dn5" 2.0 1) (1284.0 "Gn3" 1.0 1) 
(1284.0 "Bn3" 1.0 1) (1285.0 "Gn3" 1.0 1) (1285.0 "Bn3" 1.0 1) 
(1286.0 "Bn4" 1.0 1) (1286.0 "Bn5" 1.0 1) (1287.0 "Bn4" 1.0 1) 
(1287.0 "Bn5" 1.0 1) (1287.0 "An3" 1.0 1) (1287.0 "C#4" 1.0 1) 
(1288.0 "An4" 1.0 1) (1288.0 "An5" 1.0 1) (1288.0 "An3" 1.0 1) 
(1288.0 "C#4" 1.0 1) (1289.0 "Gn4" 1.0 1) (1289.0 "Gn5" 1.0 1) 
(1290.0 "F#4" 1.0 1) (1290.0 "F#5" 1.0 1) (1290.0 "Dn3" 1.0 1) 
(1290.0 "Dn4" 1.0 1) (1291.0 "Dn5" 1.0 1) (1291.0 "Dn3" 1.0 1) 
(1291.0 "Dn4" 1.0 1) (1292.0 "Bn4" 1.0 1) (1292.0 "Bn5" 1.0 1) 
(1293.0 "Bn4" 1.0 1) (1293.0 "Bn5" 1.0 1) (1293.0 "An3" 1.0 1) 
(1293.0 "C#4" 1.0 1) (1294.0 "An4" 1.0 1) (1294.0 "An5" 1.0 1) 
(1294.0 "An3" 1.0 1) (1294.0 "C#4" 1.0 1) (1295.0 "Gn4" 1.0 1) 
(1295.0 "Gn5" 1.0 1) (1296.0 "F#4" 1.0 1) (1296.0 "F#5" 1.0 1) 
(1296.0 "Dn3" 1.0 1) (1296.0 "Dn4" 1.0 1) (1297.0 "Dn5" 1.0 1) 
(1297.0 "Dn3" 1.0 1) (1297.0 "Dn4" 1.0 1) (1298.0 "Bn4" 1.0 1) 
(1299.0 "Bn4" 1.0 1) (1299.0 "An2" 1.0 1) (1299.0 "C#3" 1.0 1) 
(1299.0 "En3" 1.0 1) (1299.0 "Gn3" 1.0 1) (1300.0 "An4" 1.0 1) 
(1301.0 "Gn4" 1.0 1) (1302.0 "F#4" 1.0 1) (1303.0 "En4" 1.0 1) 
(1304.0 "Dn4" 1.0 1) (1305.0 "C#4" 1.0 1) (1306.0 "Bn3" 1.0 1) 
(1307.0 "B-3" 1.0 1) (1308.0 "An3" 1.0 1) (1309.0 "G#3" 1.0 1) 
(1310.0 "Gn3" 1.0 1) (1311.0 "F#3" 1.0 1) (1311.0 "Dn3" 3.0 1) 
(1311.0 "Dn2" 1.0 1) (1312.0 "Dn2" 1.0 1) (1313.0 "Dn2" 1.0 1) 
(1314.0 "An4" 3.0 1) (1314.0 "Cn4" 3.0 1) (1314.0 "F#2" 3.0 1) 
(1314.0 "Dn2" 1.0 1) (1315.0 "Dn2" 1.0 1) (1316.0 "Dn2" 1.0 1) 
(1317.0 "An4" 1.0 1) (1317.0 "Bn3" 3.0 1) (1317.0 "Gn2" 3.0 1) 
(1317.0 "Dn2" 1.0 1) (1318.0 "Gn4" 2.0 1) (1318.0 "Dn2" 1.0 1) 
(1319.0 "Dn2" 1.0 1) (1320.0 "Gn4" 2.0 1) (1320.0 "Gn3" 3.0 1) 
(1320.0 "Bn2" 3.0 1) (1320.0 "Dn2" 1.0 1) (1321.0 "Dn2" 1.0 1) 
(1322.0 "F#4" 0.5 1) (1322.0 "Dn2" 1.0 1) (1322.5 "En4" 0.5 1) 
(1323.0 "Dn4" 2.0 1) (1323.0 "Gn3" 3.0 1) (1323.0 "En3" 3.0 1) 
(1323.0 "Dn2" 1.0 1) (1324.0 "Dn2" 1.0 1) (1325.0 "C#4" 1.0 1) 
(1325.0 "Dn2" 1.0 1) (1326.0 "Bn3" 2.0 1) (1326.0 "Gn3" 3.0 1) 
(1326.0 "C#3" 3.0 1) (1326.0 "Dn2" 1.0 1) (1327.0 "Dn2" 1.0 1) 
(1328.0 "An3" 1.0 1) (1328.0 "Dn2" 1.0 1) (1329.0 "F#3" 3.0 1) 
(1329.0 "An3" 3.0 1) (1329.0 "Dn3" 3.0 1) (1329.0 "Dn2" 1.0 1) 
(1330.0 "Dn2" 1.0 1) (1331.0 "Dn2" 1.0 1) (1332.0 "An3" 3.0 1) 
(1332.0 "Dn4" 3.0 1) (1332.0 "F#2" 3.0 1) (1332.0 "Dn2" 1.0 1) 
(1333.0 "Dn2" 1.0 1) (1334.0 "Dn2" 1.0 1) (1335.0 "C#4" 2.0 1) 
(1335.0 "En4" 2.0 1) (1335.0 "An2" 3.0 1) (1335.0 "Dn2" 1.0 1) 
(1336.0 "Dn2" 1.0 1) (1337.0 "Dn4" 0.5 1) (1337.0 "F#4" 0.5 1) 
(1337.0 "Dn2" 1.0 1) (1337.5 "En4" 0.5 1) (1337.5 "Gn4" 0.5 1) 
(1338.0 "Dn4" 1.0 1) (1338.0 "F#4" 1.0 1) (1338.0 "Dn3" 1.0 1) 
(1338.0 "Dn2" 1.0 1) (1339.0 "Dn2" 1.0 1) (1340.0 "An4" 1.0 1) 
(1340.0 "Dn2" 1.0 1) (1341.0 "C#4" 2.0 1) (1341.0 "En4" 2.0 1) 
(1341.0 "An2" 3.0 1) (1341.0 "Dn2" 1.0 1) (1342.0 "Dn2" 1.0 1) 
(1343.0 "Dn4" 0.5 1) (1343.0 "F#4" 0.5 1) (1343.0 "Dn2" 1.0 1) 
(1343.5 "En4" 0.5 1) (1343.5 "Gn4" 0.5 1) (1344.0 "Dn4" 1.0 1) 
(1344.0 "F#4" 1.0 1) (1344.0 "Dn3" 1.0 1) (1344.0 "Dn2" 1.0 1) 
(1345.0 "Dn2" 1.0 1) (1346.0 "Dn5" 1.0 1) (1346.0 "Dn2" 1.0 1) 
(1347.0 "C#4" 2.0 1) (1347.0 "En4" 2.0 1) (1347.0 "An2" 3.0 1) 
(1347.0 "Dn2" 1.0 1) (1348.0 "Dn2" 1.0 1) (1349.0 "Dn4" 0.5 1) 
(1349.0 "F#4" 0.5 1) (1349.0 "Dn2" 1.0 1) (1349.5 "En4" 0.5 1) 
(1349.5 "Gn4" 0.5 1) (1350.0 "Dn4" 1.0 1) (1350.0 "F#4" 1.0 1) 
(1350.0 "Dn3" 1.0 1) (1350.0 "Dn2" 1.0 1) (1351.0 "Dn2" 1.0 1) 
(1352.0 "An5" 1.0 1) (1352.0 "Dn2" 1.0 1) (1353.0 "C#4" 2.0 1) 
(1353.0 "En4" 2.0 1) (1353.0 "An2" 3.0 1) (1353.0 "Dn2" 1.0 1) 
(1354.0 "Dn2" 1.0 1) (1355.0 "Dn4" 0.5 1) (1355.0 "F#4" 0.5 1) 
(1355.0 "Dn2" 1.0 1) (1355.5 "En4" 0.5 1) (1355.5 "Gn4" 0.5 1) 
(1356.0 "Dn4" 1.0 1) (1356.0 "F#4" 1.0 1) (1356.0 "Dn3" 1.0 1) 
(1356.0 "Dn2" 1.0 1) (1357.0 "Dn2" 1.0 1) (1358.0 "An5" 1.0 1) 
(1358.0 "Dn2" 1.0 1) (1359.0 "C#4" 2.0 1) (1359.0 "En4" 2.0 1) 
(1359.0 "An2" 3.0 1) (1359.0 "Dn2" 1.0 1) (1360.0 "Dn2" 1.0 1) 
(1361.0 "Dn4" 0.5 1) (1361.0 "F#4" 0.5 1) (1361.0 "Dn2" 1.0 1) 
(1361.5 "En4" 0.5 1) (1361.5 "Gn4" 0.5 1) (1362.0 "Dn4" 1.0 1) 
(1362.0 "F#4" 1.0 1) (1362.0 "Dn3" 3.0 1) (1362.0 "Dn2" 1.0 1) 
(1363.0 "Dn2" 1.0 1) (1364.0 "F#5" 1.0 1) (1364.0 "Dn6" 1.0 1) 
(1364.0 "Dn2" 1.0 1) (1365.0 "An2" 3.0 1) (1365.0 "Dn2" 1.0 1) 
(1366.0 "Dn2" 1.0 1) (1367.0 "F#5" 1.0 1) (1367.0 "Dn6" 1.0 1) 
(1367.0 "Dn2" 1.0 1) (1368.0 "F#2" 3.0 1) (1368.0 "Dn2" 1.0 1) 
(1369.0 "Dn2" 1.0 1) (1370.0 "F#5" 1.0 1) (1370.0 "Dn6" 1.0 1) 
(1370.0 "Dn2" 1.0 1) (1371.0 "F#5" 1.0 1) (1371.0 "Dn6" 1.0 1) 
(1371.0 "Dn2" 1.0 1) (1371.0 "Dn2" 1.0 1) (1374.0 "Gn4" 1.0 1) 
(1374.0 "C#5" 1.0 1) (1374.0 "An3" 1.0 1) (1374.0 "En4" 1.0 1) 
(1377.0 "F#4" 1.0 1) (1377.0 "Dn5" 1.0 1) (1377.0 "Dn3" 1.0 1) 
(1377.0 "Dn4" 1.0 1))