((0.0 "Cn4" 1.0 1) (0.0 "A-3" 0.25 1) (0.0 "A-2" 1.0 1) 
(0.25 "E-3" 0.25 1) (0.5 "A-3" 0.25 1) (0.75 "E-3" 0.25 1) 
(1.0 "B-3" 1.0 1) (1.0 "Gn3" 0.25 1) (1.0 "D-3" 1.0 1) 
(1.25 "E-3" 0.25 1) (1.5 "Gn3" 0.25 1) (1.75 "E-3" 0.25 1) 
(2.0 "E-4" 1.5 1) (2.0 "A-3" 0.25 1) (2.0 "Cn3" 1.0 1) 
(2.25 "E-3" 0.25 1) (2.5 "A-3" 0.25 1) (2.75 "E-3" 0.25 1) 
(3.0 "B-3" 0.25 1) (3.0 "Gn2" 1.0 1) (3.25 "E-3" 0.25 1) 
(3.5 "D-4" 0.5 1) (3.5 "B-3" 0.25 1) (3.75 "E-3" 0.25 1) 
(4.0 "Cn4" 0.5 1) (4.0 "A-3" 0.25 1) (4.0 "A-2" 0.5 1) 
(4.25 "E-3" 0.25 1) (4.5 "E-4" 0.5 1) (4.5 "B-3" 0.25 1) 
(4.5 "Gn2" 0.5 1) (4.75 "E-3" 0.25 1) (5.0 "A-4" 0.5 1) 
(5.0 "Cn4" 0.25 1) (5.0 "Fn2" 0.5 1) (5.25 "A-3" 0.25 1) 
(5.5 "B-4" 0.5 1) (5.5 "Dn4" 0.25 1) (5.5 "Fn3" 0.5 1) 
(5.75 "A-3" 0.25 1) (6.0 "E-4" 1.5 1) (6.0 "Gn3" 0.25 1) 
(6.0 "E-3" 1.0 1) (6.25 "B-3" 0.25 1) (6.5 "Gn3" 0.25 1) 
(6.75 "B-3" 0.25 1) (7.0 "Gn3" 0.25 1) (7.0 "E-2" 1.0 1) 
(7.25 "B-3" 0.25 1) (7.5 "En4" 0.5 1) (7.5 "Gn3" 0.25 1) 
(7.75 "B-3" 0.25 1) (8.0 "Fn4" 1.0 1) (8.0 "Gn3" 0.25 1) 
(8.0 "D-2" 1.0 1) (8.25 "B-3" 0.25 1) (8.5 "Gn3" 0.25 1) 
(8.75 "B-3" 0.25 1) (9.0 "B-3" 0.75 1) (9.0 "Gn3" 0.25 1) 
(9.0 "D-3" 1.0 1) (9.25 "E-3" 0.25 1) (9.5 "Gn3" 0.25 1) 
(9.75 "Cn4" 0.125 1) (9.75 "E-3" 0.25 1) (9.875 "D-4" 0.125 1) 
(10.0 "E-4" 1.0 1) (10.0 "A-3" 0.25 1) (10.0 "Cn3" 1.0 1) 
(10.25 "E-3" 0.25 1) (10.5 "A-3" 0.25 1) (10.75 "E-3" 0.25 1) 
(11.0 "An3" 1.0 1) (11.0 "E-3" 0.25 1) (11.0 "Fn2" 1.0 1) 
(11.25 "Cn3" 0.25 1) (11.5 "E-3" 0.25 1) (11.75 "Cn3" 0.25 1) 
(12.0 "D-4" 1.0 1) (12.0 "Fn3" 0.25 1) (12.0 "B-1" 1.0 1) 
(12.25 "D-3" 0.25 1) (12.5 "Fn3" 0.25 1) (12.75 "D-3" 0.25 1) 
(13.0 "Cn4" 0.25 1) (13.0 "D-3" 0.25 1) (13.0 "E-2" 1.0 1) 
(13.25 "B-3" 0.25 1) (13.25 "D-3" 0.25 1) (13.5 "A-3" 0.25 1) 
(13.5 "D-3" 0.25 1) (13.75 "Gn3" 0.25 1) (13.75 "D-3" 0.25 1) 
(14.0 "Gn3" 1.0 1) (14.0 "B-3" 1.0 1) (14.0 "D-3" 0.25 1) 
(14.0 "A-1" 0.5 1) (14.25 "E-3" 0.25 1) (14.5 "D-3" 0.25 1) 
(14.5 "A-2" 0.5 1) (14.75 "E-3" 0.25 1) (15.0 "Cn3" 1/6 1) 
(15.0 "A-3" 1/6 1) (15.0 "A-1" 0.5 1) (91/6 "E-3" 1/6 1) 
(46/3 "A-3" 1/6 1) (15.5 "Cn4" 1/6 1) (47/3 "E-4" 1/6 1) 
(95/6 "A-4" 1/6 1) (16.0 "Cn5" 1.0 1) (16.0 "Cn4" 0.25 1) 
(16.0 "A-3" 0.25 1) (16.0 "A-2" 1.0 1) (16.25 "E-4" 0.25 1) 
(16.25 "E-3" 0.25 1) (16.5 "Cn4" 0.25 1) (16.5 "A-3" 0.25 1) 
(16.75 "E-4" 0.25 1) (16.75 "E-3" 0.25 1) (17.0 "B-4" 1.0 1) 
(17.0 "B-3" 0.25 1) (17.0 "Gn3" 0.25 1) (17.0 "D-3" 1.0 1) 
(17.25 "E-4" 0.25 1) (17.25 "E-3" 0.25 1) (17.5 "B-3" 0.25 1) 
(17.5 "Gn3" 0.25 1) (17.75 "E-4" 0.25 1) (17.75 "E-3" 0.25 1) 
(18.0 "E-5" 1.5 1) (18.0 "E-4" 0.25 1) (18.0 "A-3" 0.25 1) 
(18.0 "Cn3" 1.0 1) (18.25 "A-4" 0.25 1) (18.25 "E-3" 0.25 1) 
(18.5 "E-4" 0.25 1) (18.5 "A-3" 0.25 1) (18.75 "A-4" 0.25 1) 
(18.75 "E-3" 0.25 1) (19.0 "E-4" 0.25 1) (19.0 "Gn3" 0.25 1) 
(19.0 "Gn2" 1.0 1) (19.25 "B-4" 0.25 1) (19.25 "E-3" 0.25 1) 
(19.5 "D-5" 0.5 1) (19.5 "E-4" 0.25 1) (19.5 "Gn3" 0.25 1) 
(19.75 "B-4" 0.25 1) (19.75 "E-3" 0.25 1) (20.0 "Cn5" 0.5 1) 
(20.0 "E-4" 0.25 1) (20.0 "A-3" 0.25 1) (20.0 "A-2" 0.5 1) 
(20.25 "A-4" 0.25 1) (20.25 "E-3" 0.25 1) (20.5 "E-5" 0.5 1) 
(20.5 "E-4" 0.25 1) (20.5 "Gn3" 0.25 1) (20.5 "Gn2" 0.5 1) 
(20.75 "B-4" 0.25 1) (20.75 "E-3" 0.25 1) (21.0 "A-5" 0.5 1) 
(21.0 "A-4" 0.25 1) (21.0 "Fn3" 0.25 1) (21.0 "Fn2" 0.5 1) 
(21.25 "Cn5" 0.25 1) (21.25 "A-2" 0.25 1) (21.5 "B-5" 0.5 1) 
(21.5 "A-4" 0.25 1) (21.5 "Fn3" 0.25 1) (21.5 "Fn2" 0.5 1) 
(21.75 "Dn5" 0.25 1) (21.75 "A-2" 0.25 1) (22.0 "E-5" 1.5 1) 
(22.0 "Gn4" 0.25 1) (22.0 "E-2" 0.25 1) (22.25 "B-4" 0.25 1) 
(22.25 "Gn2" 0.25 1) (22.5 "Gn4" 0.25 1) (22.5 "B-2" 0.25 1) 
(22.75 "B-4" 0.25 1) (22.75 "E-3" 0.25 1) (23.0 "Gn4" 0.25 1) 
(23.0 "Gn3" 0.25 1) (23.25 "B-4" 0.25 1) (23.25 "B-3" 0.25 1) 
(23.5 "En5" 0.5 1) (23.5 "Gn4" 0.25 1) (23.5 "Gn3" 0.25 1) 
(23.75 "B-4" 0.25 1) (23.75 "B-3" 0.25 1) (24.0 "Fn5" 1.0 1) 
(24.0 "Gn4" 0.25 1) (24.0 "D-2" 0.25 1) (24.25 "B-4" 0.25 1) 
(24.25 "Gn2" 0.25 1) (24.5 "Gn4" 0.25 1) (24.5 "B-2" 0.25 1) 
(24.75 "B-4" 0.25 1) (24.75 "D-3" 0.25 1) (25.0 "B-4" 0.75 1) 
(25.0 "Gn4" 0.25 1) (25.0 "Gn3" 0.25 1) (25.25 "E-4" 0.25 1) 
(25.25 "B-3" 0.25 1) (25.5 "Gn4" 0.25 1) (25.5 "Gn3" 0.25 1) 
(25.75 "Cn5" 0.125 1) (25.75 "E-4" 0.25 1) (25.75 "D-3" 0.25 1) 
(25.875 "D-5" 0.125 1) (26.0 "E-5" 1.0 1) (26.0 "A-4" 0.25 1) 
(26.0 "Cn3" 0.25 1) (26.0 "Cn3" 1.0 1) (26.25 "E-4" 0.25 1) 
(26.25 "E-3" 0.25 1) (26.5 "A-4" 0.25 1) (26.5 "Cn3" 0.25 1) 
(26.75 "E-4" 0.25 1) (26.75 "E-3" 0.25 1) (27.0 "An4" 1.0 1) 
(27.0 "E-4" 0.25 1) (27.0 "Cn3" 0.25 1) (27.0 "Fn2" 1.0 1) 
(27.25 "Cn4" 0.25 1) (27.25 "Fn3" 0.25 1) (27.5 "E-4" 0.25 1) 
(27.5 "Cn3" 0.25 1) (27.75 "Cn4" 0.25 1) (27.75 "Fn3" 0.25 1) 
(28.0 "D-5" 1.0 1) (28.0 "Fn4" 0.25 1) (28.0 "D-3" 0.25 1) 
(28.0 "B-2" 1.0 1) (28.25 "D-4" 0.25 1) (28.25 "Fn3" 0.25 1) 
(28.5 "Fn4" 0.25 1) (28.5 "D-3" 0.25 1) (28.75 "D-4" 0.25 1) 
(28.75 "Fn3" 0.25 1) (29.0 "Cn5" 0.25 1) (29.0 "D-4" 0.25 1) 
(29.0 "B-2" 0.25 1) (29.0 "E-2" 1.0 1) (29.25 "B-4" 0.25 1) 
(29.25 "D-4" 0.25 1) (29.25 "E-3" 0.25 1) (29.5 "A-4" 0.25 1) 
(29.5 "D-4" 0.25 1) (29.5 "B-2" 0.25 1) (29.75 "Gn4" 0.25 1) 
(29.75 "D-4" 0.25 1) (29.75 "E-3" 0.25 1) (30.0 "B-4" 1.0 1) 
(30.0 "D-4" 0.25 1) (30.0 "A-2" 1.5 1) (30.25 "E-4" 0.25 1) 
(30.25 "E-3" 0.25 1) (30.5 "D-4" 0.25 1) (30.5 "Gn3" 0.25 1) 
(30.75 "E-4" 0.25 1) (30.75 "E-3" 0.25 1) (31.0 "A-4" 0.5 1) 
(31.0 "Cn4" 0.5 1) (31.0 "A-3" 0.5 1) (31.75 "Cn4" 0.25 1) 
(32.0 "Cn5" 1.0 1) (32.25 "Cn4" 0.25 1) (32.5 "Cn4" 0.25 1) 
(32.75 "Cn4" 0.25 1) (33.0 "Cn5" 0.25 1) (33.0 "Cn4" 0.25 1) 
(33.25 "A-5" 0.25 1) (33.25 "Cn4" 0.25 1) (33.5 "Gn5" 0.25 1) 
(33.5 "Cn4" 0.25 1) (33.75 "Fn5" 0.25 1) (33.75 "Cn4" 0.25 1) 
(34.0 "Cn6" 1.0 1) (34.0 "En3" 0.25 1) (34.0 "Gn3" 0.25 1) 
(34.0 "Cn4" 0.25 1) (34.25 "En3" 0.25 1) (34.25 "Gn3" 0.25 1) 
(34.25 "Cn4" 0.25 1) (34.5 "En3" 0.25 1) (34.5 "Gn3" 0.25 1) 
(34.5 "Cn4" 0.25 1) (34.75 "En3" 0.25 1) (34.75 "Gn3" 0.25 1) 
(34.75 "Cn4" 0.25 1) (35.0 "Cn6" 0.25 1) (35.0 "Fn3" 0.25 1) 
(35.0 "A-3" 0.25 1) (35.0 "Cn4" 0.25 1) (35.25 "A-5" 0.25 1) 
(35.25 "Fn3" 0.25 1) (35.25 "A-3" 0.25 1) (35.25 "Cn4" 0.25 1) 
(35.5 "Gn5" 0.25 1) (35.5 "Fn3" 0.25 1) (35.5 "A-3" 0.25 1) 
(35.5 "Cn4" 0.25 1) (35.75 "Fn5" 0.25 1) (35.75 "Fn3" 0.25 1) 
(35.75 "A-3" 0.25 1) (35.75 "Cn4" 0.25 1) (36.0 "Cn5" 1.0 1) 
(36.0 "Gn3" 0.25 1) (36.0 "B-3" 0.25 1) (36.0 "En4" 0.25 1) 
(36.25 "Gn3" 0.25 1) (36.25 "B-3" 0.25 1) (36.25 "En4" 0.25 1) 
(36.5 "Gn3" 0.25 1) (36.5 "B-3" 0.25 1) (36.5 "En4" 0.25 1) 
(36.75 "Gn3" 0.25 1) (36.75 "B-3" 0.25 1) (36.75 "En4" 0.25 1) 
(37.0 "Cn5" 0.25 1) (37.0 "A-3" 0.25 1) (37.0 "Cn4" 0.25 1) 
(37.0 "Fn4" 0.25 1) (37.25 "A-5" 0.25 1) (37.25 "A-3" 0.25 1) 
(37.25 "Cn4" 0.25 1) (37.25 "Fn4" 0.25 1) (37.5 "Gn5" 0.25 1) 
(37.5 "A-3" 0.25 1) (37.5 "Cn4" 0.25 1) (37.5 "Fn4" 0.25 1) 
(37.75 "Fn5" 0.25 1) (37.75 "A-3" 0.25 1) (37.75 "Cn4" 0.25 1) 
(37.75 "Fn4" 0.25 1) (38.0 "E-5" 0.5 1) (38.0 "B-3" 0.25 1) 
(38.0 "Fn4" 0.25 1) (38.0 "A-4" 0.25 1) (38.25 "B-3" 0.25 1) 
(38.25 "Fn4" 0.25 1) (38.25 "A-4" 0.25 1) (38.5 "Dn5" 0.5 1) 
(38.5 "B-3" 0.25 1) (38.5 "Fn4" 0.25 1) (38.5 "A-4" 0.25 1) 
(38.75 "B-3" 0.25 1) (38.75 "Fn4" 0.25 1) (38.75 "A-4" 0.25 1) 
(39.0 "Dn5" 0.5 1) (39.0 "Bn3" 0.25 1) (39.0 "Fn4" 0.25 1) 
(39.0 "A-4" 0.25 1) (39.25 "E-5" 0.0625 1) (39.25 "Bn3" 0.25 1) 
(39.25 "Fn4" 0.25 1) (39.25 "A-4" 0.25 1) (39.3125 "Dn5" 0.0625 1) 
(39.375 "Cn5" 0.0625 1) (39.4375 "Dn5" 0.0625 1) (39.5 "Fn5" 0.375 1) 
(39.5 "Bn3" 0.25 1) (39.5 "Dn4" 0.25 1) (39.5 "A-4" 0.25 1) 
(39.75 "Bn3" 0.25 1) (39.75 "Dn4" 0.25 1) (39.75 "A-4" 0.25 1) 
(39.875 "E-5" 0.125 1) (40.0 "E-5" 1.0 1) (40.0 "Cn4" 0.25 1) 
(40.0 "E-4" 0.25 1) (40.0 "Gn4" 0.25 1) (40.25 "Cn4" 0.25 1) 
(40.25 "E-4" 0.25 1) (40.25 "Gn4" 0.25 1) (40.5 "Cn4" 0.25 1) 
(40.5 "E-4" 0.25 1) (40.5 "Gn4" 0.25 1) (40.75 "Cn4" 0.25 1) 
(40.75 "E-4" 0.25 1) (40.75 "Gn4" 0.25 1) (41.0 "Fn4" 0.75 1) 
(41.0 "A-3" 0.25 1) (41.0 "E-4" 0.25 1) (41.25 "A-3" 0.25 1) 
(41.25 "E-4" 0.25 1) (41.5 "Fn4" 1/24 1) (41.5 "A-3" 0.25 1) 
(41.5 "E-4" 0.25 1) (997/24 "Gn4" 1/24 1) (499/12 "Fn4" 1/24 1) 
(41.625 "En4" 0.0625 1) (41.6875 "Fn4" 0.0625 1) (41.75 "A-4" 0.125 1) 
(41.75 "A-3" 0.25 1) (41.75 "E-4" 0.25 1) (41.875 "Cn5" 0.125 1) 
(42.0 "Bn4" 0.0 1) (42.0 "Cn5" 0.0 1) (42.0 "Dn5" 0.0 1) 
(42.0 "Cn5" 0.125 1) (42.125 "B-4" 0.125 1) (42.25 "Gn5" 0.25 1) 
(42.25 "B-3" 0.25 1) (42.25 "E-4" 0.25 1) (42.25 "Gn4" 0.25 1) 
(42.5 "Gn5" 0.25 1) (42.5 "B-3" 0.25 1) (42.5 "E-4" 0.25 1) 
(42.5 "Gn4" 0.25 1) (42.75 "Fn5" 0.125 1) (42.75 "B-3" 0.25 1) 
(42.75 "E-4" 0.25 1) (42.75 "Gn4" 0.25 1) (42.875 "E-5" 0.125 1) 
(43.0 "Dn5" 0.125 1) (43.125 "Cn5" 0.125 1) (43.25 "B-4" 0.125 1) 
(43.25 "B-2" 0.25 1) (43.25 "Dn3" 0.25 1) (43.25 "A-3" 0.25 1) 
(43.375 "An4" 0.125 1) (43.5 "Cn5" 0.125 1) (43.5 "B-2" 0.25 1) 
(43.5 "Dn3" 0.25 1) (43.5 "A-3" 0.25 1) (43.625 "B-4" 0.125 1) 
(43.75 "A-4" 0.125 1) (43.75 "B-2" 0.25 1) (43.75 "Dn3" 0.25 1) 
(43.75 "A-3" 0.25 1) (43.875 "Fn4" 0.125 1) (44.0 "E-4" 0.5 1) 
(44.0 "E-3" 0.5 1) (44.0 "Gn3" 0.5 1) (44.75 "B-3" 0.25 1) 
(45.0 "Gn3" 0.25 1) (45.25 "B-3" 0.25 1) (45.5 "Gn3" 0.25 1) 
(45.75 "E-3" 0.25 1) (46.0 "Fn3" 0.5 1) (46.0 "A-3" 0.5 1) 
(46.0 "E-3" 0.25 1) (46.0 "B-1" 2.0 1) (46.25 "Dn3" 0.25 1) 
(46.5 "Fn3" 0.5 1) (46.5 "A-3" 0.5 1) (46.5 "Dn3" 0.25 1) 
(46.75 "Cn3" 0.25 1) (47.0 "Fn3" 0.5 1) (47.0 "A-3" 0.5 1) 
(47.0 "Cn3" 0.25 1) (47.25 "Bn2" 0.25 1) (47.5 "Dn3" 0.5 1) 
(47.5 "Fn3" 0.5 1) (47.5 "A-3" 0.5 1) (47.5 "Bn2" 0.25 1) 
(47.75 "B-2" 0.25 1) (48.0 "B-2" 0.5 1) (48.0 "E-3" 0.5 1) 
(48.0 "Gn3" 0.5 1) (48.0 "E-2" 0.5 1) (48.75 "B-2" 0.25 1) 
(49.0 "Gn2" 0.25 1) (49.25 "B-2" 0.25 1) (49.5 "B-3" 0.375 1) 
(49.5 "Gn2" 0.25 1) (49.75 "E-2" 0.25 1) (49.875 "E-4" 0.125 1) 
(50.0 "E-4" 0.25 1) (50.0 "Fn3" 1.0 1) (50.0 "A-3" 1.0 1) 
(50.0 "B-1" 1.0 1) (50.25 "Dn4" 0.25 1) (50.5 "Dn4" 0.25 1) 
(50.75 "Cn4" 0.25 1) (51.0 "Cn4" 0.25 1) (51.0 "Fn3" 1.0 1) 
(51.0 "A-3" 1.0 1) (51.0 "B-2" 1.0 1) (51.25 "C-4" 0.25 1) 
(51.5 "C-4" 0.25 1) (51.75 "B-3" 0.25 1) (52.0 "Gn3" 2.0 1) 
(52.0 "B-3" 2.0 1) (52.0 "Fn3" 0.25 1) (52.0 "E-2" 2.0 1) 
(52.25 "F-3" 0.25 1) (52.5 "F-3" 0.25 1) (52.75 "E-3" 0.25 1) 
(53.0 "E-3" 0.25 1) (53.25 "Dn3" 0.25 1) (53.5 "Dn3" 0.25 1) 
(53.75 "E-3" 0.25 1) (54.0 "Gn3" 2.0 1) (54.0 "B-3" 2.0 1) 
(54.0 "E-3" 0.25 1) (54.0 "E-2" 2.0 1) (54.25 "F-3" 0.25 1) 
(54.5 "F-3" 0.25 1) (54.75 "E-3" 0.25 1) (55.0 "E-3" 0.25 1) 
(55.25 "Dn3" 0.25 1) (55.5 "Dn3" 0.25 1) (55.75 "D-3" 0.25 1) 
(56.0 "Cn4" 1.0 1) (56.0 "Cn3" 0.25 1) (56.0 "A-3" 0.25 1) 
(56.0 "A-1" 1.0 1) (56.0 "A-2" 1.0 1) (56.25 "E-3" 0.25 1) 
(56.5 "A-3" 0.25 1) (56.75 "E-3" 0.25 1) (57.0 "B-3" 1.0 1) 
(57.0 "Gn3" 0.25 1) (57.0 "D-3" 1.0 1) (57.25 "E-3" 0.25 1) 
(57.5 "Gn3" 0.25 1) (57.75 "E-3" 0.25 1) (58.0 "E-4" 1.5 1) 
(58.0 "A-3" 0.25 1) (58.0 "Cn3" 1.0 1) (58.25 "E-3" 0.25 1) 
(58.5 "A-3" 0.25 1) (58.75 "E-3" 0.25 1) (59.0 "B-3" 0.25 1) 
(59.0 "Gn2" 1.0 1) (59.25 "E-3" 0.25 1) (59.5 "D-4" 0.5 1) 
(59.5 "B-3" 0.25 1) (59.75 "E-3" 0.25 1) (60.0 "Cn4" 0.5 1) 
(60.0 "A-3" 0.25 1) (60.0 "A-2" 0.5 1) (60.25 "E-3" 0.25 1) 
(60.5 "E-4" 0.5 1) (60.5 "B-3" 0.25 1) (60.5 "Gn2" 0.5 1) 
(60.75 "E-3" 0.25 1) (61.0 "A-4" 0.5 1) (61.0 "Cn4" 0.25 1) 
(61.0 "Fn2" 0.5 1) (61.25 "A-3" 0.25 1) (61.5 "B-4" 0.5 1) 
(61.5 "Dn4" 0.25 1) (61.5 "Fn3" 0.5 1) (61.75 "A-3" 0.25 1) 
(62.0 "E-4" 1.5 1) (62.0 "Gn3" 0.25 1) (62.0 "E-3" 1.0 1) 
(62.25 "B-3" 0.25 1) (62.5 "Gn3" 0.25 1) (62.75 "B-3" 0.25 1) 
(63.0 "Gn3" 0.25 1) (63.0 "E-2" 1.0 1) (63.25 "B-3" 0.25 1) 
(63.5 "En4" 0.5 1) (63.5 "Gn3" 0.25 1) (63.75 "B-3" 0.25 1) 
(64.0 "Fn4" 1.0 1) (64.0 "Gn3" 0.25 1) (64.0 "D-2" 1.0 1) 
(64.25 "B-3" 0.25 1) (64.5 "Gn3" 0.25 1) (64.75 "B-3" 0.25 1) 
(65.0 "B-3" 0.75 1) (65.0 "Gn3" 0.25 1) (65.0 "D-3" 1.0 1) 
(65.25 "E-3" 0.25 1) (65.5 "Gn3" 0.25 1) (65.75 "Cn4" 0.125 1) 
(65.75 "E-3" 0.25 1) (65.875 "D-4" 0.125 1) (66.0 "E-4" 1.0 1) 
(66.0 "A-3" 0.25 1) (66.0 "Cn3" 1.0 1) (66.25 "E-3" 0.25 1) 
(66.5 "A-3" 0.25 1) (66.75 "E-3" 0.25 1) (67.0 "An3" 1.0 1) 
(67.0 "E-3" 0.25 1) (67.0 "Fn2" 1.0 1) (67.25 "Cn3" 0.25 1) 
(67.5 "E-3" 0.25 1) (67.75 "Cn3" 0.25 1) (68.0 "D-4" 1.0 1) 
(68.0 "Fn3" 0.25 1) (68.0 "B-1" 1.0 1) (68.25 "D-3" 0.25 1) 
(68.5 "Fn3" 0.25 1) (68.75 "D-3" 0.25 1) (69.0 "Cn4" 0.25 1) 
(69.0 "D-3" 0.25 1) (69.0 "E-2" 1.0 1) (69.25 "B-3" 0.25 1) 
(69.25 "D-3" 0.25 1) (69.5 "A-3" 0.25 1) (69.5 "D-3" 0.25 1) 
(69.75 "Gn3" 0.25 1) (69.75 "D-3" 0.25 1) (70.0 "Gn3" 1.0 1) 
(70.0 "B-3" 1.0 1) (70.0 "D-3" 0.25 1) (70.0 "A-1" 0.5 1) 
(70.25 "E-3" 0.25 1) (70.5 "D-3" 0.25 1) (70.5 "A-2" 0.5 1) 
(70.75 "E-3" 0.25 1) (71.0 "A-3" 0.5 1) (71.0 "Cn3" 0.5 1) 
(71.0 "A-1" 0.5 1) (71.5 "E-4" 0.5 1) (72.0 "A-4" 0.5 1) 
(72.0 "C-4" 1/6 1) (72.0 "E-4" 1/6 1) (72.0 "A-2" 1.0 1) 
(72.0 "A-3" 1.0 1) (433/6 "C-4" 1/6 1) (433/6 "E-4" 1/6 1) 
(217/3 "C-4" 1/6 1) (217/3 "E-4" 1/6 1) (72.5 "C-5" 0.5 1) 
(72.5 "C-4" 1/6 1) (72.5 "E-4" 1/6 1) (218/3 "C-4" 1/6 1) 
(218/3 "E-4" 1/6 1) (437/6 "C-4" 1/6 1) (437/6 "E-4" 1/6 1) 
(73.0 "B-4" 0.5 1) (73.0 "C-4" 1/6 1) (73.0 "E-4" 1/6 1) 
(439/6 "C-4" 1/6 1) (439/6 "E-4" 1/6 1) (220/3 "C-4" 1/6 1) 
(220/3 "E-4" 1/6 1) (73.5 "A-4" 0.5 1) (73.5 "C-4" 1/6 1) 
(73.5 "E-4" 1/6 1) (221/3 "C-4" 1/6 1) (221/3 "E-4" 1/6 1) 
(443/6 "C-4" 1/6 1) (443/6 "E-4" 1/6 1) (74.0 "Gn4" 0.5 1) 
(74.0 "D-4" 1/6 1) (74.0 "E-4" 1/6 1) (74.0 "B-3" 0.5 1) 
(445/6 "D-4" 1/6 1) (445/6 "E-4" 1/6 1) (223/3 "D-4" 1/6 1) 
(223/3 "E-4" 1/6 1) (74.5 "D-5" 0.5 1) (74.5 "D-4" 1/6 1) 
(74.5 "E-4" 1/6 1) (74.5 "B-3" 1/6 1) (224/3 "D-4" 1/6 1) 
(224/3 "E-4" 1/6 1) (224/3 "B-3" 1/6 1) (449/6 "D-4" 1/6 1) 
(449/6 "E-4" 1/6 1) (449/6 "An3" 1/6 1) (75.0 "D-4" 1/6 1) 
(75.0 "E-4" 1/6 1) (75.0 "B-3" 1/6 1) (451/6 "D-4" 1/6 1) 
(451/6 "E-4" 1/6 1) (451/6 "B-3" 1/6 1) (226/3 "D-4" 1/6 1) 
(226/3 "E-4" 1/6 1) (226/3 "A-3" 1/6 1) (75.5 "D-4" 1/6 1) 
(75.5 "E-4" 1/6 1) (75.5 "Gn3" 1/6 1) (227/3 "D-4" 1/6 1) 
(227/3 "E-4" 1/6 1) (227/3 "Fn3" 1/6 1) (455/6 "D-4" 1/6 1) 
(455/6 "E-4" 1/6 1) (455/6 "E-3" 1/6 1) (76.0 "A-4" 0.5 1) 
(76.0 "C-4" 1/6 1) (76.0 "E-4" 1/6 1) (76.0 "A-3" 0.5 1) 
(457/6 "C-4" 1/6 1) (457/6 "E-4" 1/6 1) (229/3 "C-4" 1/6 1) 
(229/3 "E-4" 1/6 1) (76.5 "C-5" 0.5 1) (76.5 "C-4" 1/6 1) 
(76.5 "E-4" 1/6 1) (230/3 "C-4" 1/6 1) (230/3 "E-4" 1/6 1) 
(461/6 "C-4" 1/6 1) (461/6 "E-4" 1/6 1) (77.0 "B-4" 0.5 1) 
(77.0 "C-4" 1/6 1) (77.0 "E-4" 1/6 1) (463/6 "C-4" 1/6 1) 
(463/6 "E-4" 1/6 1) (232/3 "C-4" 1/6 1) (232/3 "E-4" 1/6 1) 
(77.5 "A-4" 0.5 1) (77.5 "C-4" 1/6 1) (77.5 "E-4" 1/6 1) 
(233/3 "C-4" 1/6 1) (233/3 "E-4" 1/6 1) (467/6 "C-4" 1/6 1) 
(467/6 "E-4" 1/6 1) (78.0 "A-4" 0.5 1) (78.0 "B-3" 1/6 1) 
(78.0 "E-4" 1/6 1) (78.0 "E-3" 0.5 1) (469/6 "B-3" 1/6 1) 
(469/6 "E-4" 1/6 1) (235/3 "B-3" 1/6 1) (235/3 "E-4" 1/6 1) 
(78.5 "Gn4" 0.5 1) (78.5 "B-3" 1/6 1) (78.5 "E-4" 1/6 1) 
(78.5 "E-3" 1/6 1) (236/3 "B-3" 1/6 1) (236/3 "E-4" 1/6 1) 
(236/3 "E-3" 1/6 1) (473/6 "B-3" 1/6 1) (473/6 "E-4" 1/6 1) 
(473/6 "Dn3" 1/6 1) (79.0 "Gn3" 1/6 1) (79.0 "B-3" 1/6 1) 
(79.0 "E-4" 1/6 1) (79.0 "E-3" 1/6 1) (475/6 "Gn3" 1/6 1) 
(475/6 "B-3" 1/6 1) (475/6 "E-4" 1/6 1) (475/6 "F-3" 1/6 1) 
(238/3 "Gn3" 1/6 1) (238/3 "B-3" 1/6 1) (238/3 "E-4" 1/6 1) 
(238/3 "E-3" 1/6 1) (79.5 "Gn3" 1/6 1) (79.5 "B-3" 1/6 1) 
(79.5 "E-4" 1/6 1) (79.5 "D-3" 1/6 1) (239/3 "Gn3" 1/6 1) 
(239/3 "B-3" 1/6 1) (239/3 "E-4" 1/6 1) (239/3 "C-3" 1/6 1) 
(479/6 "Gn3" 1/6 1) (479/6 "B-3" 1/6 1) (479/6 "E-4" 1/6 1) 
(479/6 "B-2" 1/6 1) (80.0 "A-4" 0.5 1) (80.0 "C-4" 1/6 1) 
(80.0 "E-4" 1/6 1) (80.0 "A-2" 0.5 1) (481/6 "C-4" 1/6 1) 
(481/6 "E-4" 1/6 1) (241/3 "C-4" 1/6 1) (241/3 "E-4" 1/6 1) 
(80.5 "C-5" 0.5 1) (80.5 "C-4" 1/6 1) (80.5 "E-4" 1/6 1) 
(242/3 "C-4" 1/6 1) (242/3 "E-4" 1/6 1) (485/6 "C-4" 1/6 1) 
(485/6 "E-4" 1/6 1) (81.0 "B-4" 0.5 1) (81.0 "C-4" 1/6 1) 
(81.0 "E-4" 1/6 1) (487/6 "C-4" 1/6 1) (487/6 "E-4" 1/6 1) 
(244/3 "C-4" 1/6 1) (244/3 "E-4" 1/6 1) (81.5 "A-4" 0.5 1) 
(81.5 "C-4" 1/6 1) (81.5 "E-4" 1/6 1) (245/3 "C-4" 1/6 1) 
(245/3 "E-4" 1/6 1) (491/6 "C-4" 1/6 1) (491/6 "E-4" 1/6 1) 
(82.0 "F#4" 0.5 1) (82.0 "F#5" 0.5 1) (82.0 "An2" 1/6 1) 
(82.0 "Bn2" 1/6 1) (82.0 "D#3" 1/6 1) (82.0 "F#3" 1/6 1) 
(493/6 "An2" 1/6 1) (493/6 "Bn2" 1/6 1) (493/6 "D#3" 1/6 1) 
(493/6 "F#3" 1/6 1) (247/3 "An2" 1/6 1) (247/3 "Bn2" 1/6 1) 
(247/3 "D#3" 1/6 1) (247/3 "F#3" 1/6 1) (82.5 "F#5" 1/6 1) 
(82.5 "An2" 1/6 1) (82.5 "Bn2" 1/6 1) (82.5 "D#3" 1/6 1) 
(82.5 "F#3" 1/6 1) (248/3 "D#5" 1/6 1) (248/3 "An2" 1/6 1) 
(248/3 "Bn2" 1/6 1) (248/3 "D#3" 1/6 1) (248/3 "F#3" 1/6 1) 
(497/6 "Bn4" 1/6 1) (497/6 "An2" 1/6 1) (497/6 "Bn2" 1/6 1) 
(497/6 "D#3" 1/6 1) (497/6 "F#3" 1/6 1) (83.0 "Bn4" 0.5 1) 
(83.0 "Bn5" 0.5 1) (83.0 "G#2" 1/6 1) (83.0 "Bn2" 1/6 1) 
(83.0 "En3" 1/6 1) (83.0 "G#3" 1/6 1) (499/6 "G#2" 1/6 1) 
(499/6 "Bn2" 1/6 1) (499/6 "En3" 1/6 1) (499/6 "G#3" 1/6 1) 
(250/3 "G#2" 1/6 1) (250/3 "Bn2" 1/6 1) (250/3 "En3" 1/6 1) 
(250/3 "G#3" 1/6 1) (83.5 "Bn5" 1/6 1) (83.5 "G#2" 1/6 1) 
(83.5 "Bn2" 1/6 1) (83.5 "En3" 1/6 1) (83.5 "G#3" 1/6 1) 
(251/3 "G#5" 1/6 1) (251/3 "G#2" 1/6 1) (251/3 "Bn2" 1/6 1) 
(251/3 "En3" 1/6 1) (251/3 "G#3" 1/6 1) (503/6 "En5" 1/6 1) 
(503/6 "G#2" 1/6 1) (503/6 "Bn2" 1/6 1) (503/6 "En3" 1/6 1) 
(503/6 "G#3" 1/6 1) (84.0 "En5" 0.5 1) (84.0 "En6" 0.5 1) 
(84.0 "C#3" 1/6 1) (84.0 "En3" 1/6 1) (84.0 "F#3" 1/6 1) 
(84.0 "A#3" 1/6 1) (505/6 "C#3" 1/6 1) (505/6 "En3" 1/6 1) 
(505/6 "F#3" 1/6 1) (505/6 "A#3" 1/6 1) (253/3 "C#3" 1/6 1) 
(253/3 "En3" 1/6 1) (253/3 "F#3" 1/6 1) (253/3 "A#3" 1/6 1) 
(84.5 "En6" 1/6 1) (84.5 "C#3" 1/6 1) (84.5 "En3" 1/6 1) 
(84.5 "F#3" 1/6 1) (84.5 "A#3" 1/6 1) (254/3 "C#6" 1/6 1) 
(254/3 "C#3" 1/6 1) (254/3 "En3" 1/6 1) (254/3 "F#3" 1/6 1) 
(254/3 "A#3" 1/6 1) (509/6 "A#5" 1/6 1) (509/6 "C#3" 1/6 1) 
(509/6 "En3" 1/6 1) (509/6 "F#3" 1/6 1) (509/6 "A#3" 1/6 1) 
(85.0 "Bn4" 0.5 1) (85.0 "Bn5" 0.5 1) (85.0 "Bn2" 1/6 1) 
(85.0 "En3" 1/6 1) (85.0 "G#3" 1/6 1) (85.0 "Bn3" 1/6 1) 
(511/6 "Bn2" 1/6 1) (511/6 "En3" 1/6 1) (511/6 "G#3" 1/6 1) 
(511/6 "Bn3" 1/6 1) (256/3 "Bn2" 1/6 1) (256/3 "En3" 1/6 1) 
(256/3 "G#3" 1/6 1) (256/3 "Bn3" 1/6 1) (85.5 "F#3" 0.5 1) 
(85.5 "An3" 0.5 1) (85.5 "Bn3" 0.5 1) (85.5 "D#4" 0.5 1) 
(85.5 "Bn1" 1/6 1) (85.5 "Bn2" 1/6 1) (257/3 "Bn1" 1/6 1) 
(257/3 "Bn2" 1/6 1) (515/6 "Bn1" 1/6 1) (515/6 "Bn2" 1/6 1) 
(86.0 "G#3" 1/6 1) (86.0 "Bn3" 1/6 1) (86.0 "En4" 1/6 1) 
(86.0 "En2" 0.5 1) (86.0 "En3" 0.5 1) (517/6 "G#3" 1/6 1) 
(517/6 "Bn3" 1/6 1) (259/3 "G#3" 1/6 1) (259/3 "Bn3" 1/6 1) 
(86.5 "G#3" 1/6 1) (86.5 "Bn3" 1/6 1) (260/3 "G#3" 1/6 1) 
(260/3 "Bn3" 1/6 1) (521/6 "G#3" 1/6 1) (521/6 "Bn3" 1/6 1) 
(87.0 "G#3" 1/6 1) (87.0 "Bn3" 1/6 1) (523/6 "G#3" 1/6 1) 
(523/6 "Bn3" 1/6 1) (262/3 "G#3" 1/6 1) (262/3 "Bn3" 1/6 1) 
(87.5 "G#3" 1/6 1) (87.5 "Bn3" 1/6 1) (263/3 "G#3" 1/6 1) 
(263/3 "Bn3" 1/6 1) (527/6 "G#3" 1/6 1) (527/6 "Bn3" 1/6 1) 
(88.0 "G#3" 1/6 1) (88.0 "Bn3" 1/6 1) (88.0 "En4" 0.5 1) 
(88.0 "En2" 1.0 1) (88.0 "En3" 1.0 1) (529/6 "G#3" 1/6 1) 
(529/6 "Bn3" 1/6 1) (265/3 "G#3" 1/6 1) (265/3 "Bn3" 1/6 1) 
(88.5 "G#3" 1/6 1) (88.5 "Bn3" 1/6 1) (88.5 "G#4" 0.5 1) 
(266/3 "G#3" 1/6 1) (266/3 "Bn3" 1/6 1) (533/6 "G#3" 1/6 1) 
(533/6 "Bn3" 1/6 1) (89.0 "G#3" 1/6 1) (89.0 "Bn3" 1/6 1) 
(89.0 "F#4" 0.5 1) (535/6 "G#3" 1/6 1) (535/6 "Bn3" 1/6 1) 
(268/3 "G#3" 1/6 1) (268/3 "Bn3" 1/6 1) (89.5 "G#3" 1/6 1) 
(89.5 "Bn3" 1/6 1) (89.5 "En4" 0.5 1) (269/3 "G#3" 1/6 1) 
(269/3 "Bn3" 1/6 1) (539/6 "G#3" 1/6 1) (539/6 "Bn3" 1/6 1) 
(90.0 "An3" 1/6 1) (90.0 "Bn3" 1/6 1) (90.0 "D#4" 0.5 1) 
(90.0 "F#3" 0.5 1) (541/6 "An3" 1/6 1) (541/6 "Bn3" 1/6 1) 
(271/3 "An3" 1/6 1) (271/3 "Bn3" 1/6 1) (90.5 "An3" 1/6 1) 
(90.5 "Bn3" 1/6 1) (90.5 "An4" 0.5 1) (90.5 "F#3" 1/6 1) 
(272/3 "An3" 1/6 1) (272/3 "Bn3" 1/6 1) (272/3 "F#3" 1/6 1) 
(545/6 "An3" 1/6 1) (545/6 "Bn3" 1/6 1) (545/6 "E#3" 1/6 1) 
(91.0 "An3" 1/6 1) (91.0 "Bn3" 1/6 1) (91.0 "F#3" 1/6 1) 
(547/6 "An3" 1/6 1) (547/6 "Bn3" 1/6 1) (547/6 "F#3" 1/6 1) 
(274/3 "An3" 1/6 1) (274/3 "Bn3" 1/6 1) (274/3 "En3" 1/6 1) 
(91.5 "An3" 1/6 1) (91.5 "Bn3" 1/6 1) (91.5 "D#3" 1/6 1) 
(275/3 "An3" 1/6 1) (275/3 "Bn3" 1/6 1) (275/3 "C#3" 1/6 1) 
(551/6 "An3" 1/6 1) (551/6 "Bn3" 1/6 1) (551/6 "Bn2" 1/6 1) 
(92.0 "En4" 0.5 1) (92.0 "G#3" 1/6 1) (92.0 "Bn3" 1/6 1) 
(92.0 "En3" 0.5 1) (553/6 "G#3" 1/6 1) (553/6 "Bn3" 1/6 1) 
(277/3 "G#3" 1/6 1) (277/3 "Bn3" 1/6 1) (92.5 "G#4" 0.5 1) 
(92.5 "G#3" 1/6 1) (92.5 "Bn3" 1/6 1) (278/3 "G#3" 1/6 1) 
(278/3 "Bn3" 1/6 1) (557/6 "G#3" 1/6 1) (557/6 "Bn3" 1/6 1) 
(93.0 "En4" 0.5 1) (93.0 "G#3" 1/6 1) (93.0 "Bn3" 1/6 1) 
(559/6 "G#3" 1/6 1) (559/6 "Bn3" 1/6 1) (280/3 "G#3" 1/6 1) 
(280/3 "Bn3" 1/6 1) (93.5 "D#4" 0.5 1) (93.5 "G#3" 1/6 1) 
(93.5 "Bn3" 1/6 1) (281/3 "G#3" 1/6 1) (281/3 "Bn3" 1/6 1) 
(563/6 "G#3" 1/6 1) (563/6 "Bn3" 1/6 1) (94.0 "Dn4" 1.5 1) 
(94.0 "Dn3" 1/6 1) (94.0 "A-3" 1/6 1) (94.0 "C-4" 1/6 1) 
(565/6 "Dn3" 1/6 1) (565/6 "A-3" 1/6 1) (565/6 "C-4" 1/6 1) 
(565/6 "Fn1" 1/6 1) (283/3 "Dn3" 1/6 1) (283/3 "A-3" 1/6 1) 
(283/3 "C-4" 1/6 1) (283/3 "A-1" 1/6 1) (94.5 "Dn3" 1/6 1) 
(94.5 "A-3" 1/6 1) (94.5 "C-4" 1/6 1) (94.5 "C-2" 1/6 1) 
(284/3 "Dn3" 1/6 1) (284/3 "A-3" 1/6 1) (284/3 "C-4" 1/6 1) 
(284/3 "Dn2" 1/6 1) (569/6 "Dn3" 1/6 1) (569/6 "A-3" 1/6 1) 
(569/6 "C-4" 1/6 1) (569/6 "Fn2" 1/6 1) (95.0 "Dn3" 1/6 1) 
(95.0 "A-3" 1/6 1) (95.0 "C-4" 1/6 1) (95.0 "A-2" 0.5 1) 
(571/6 "Dn3" 1/6 1) (571/6 "A-3" 1/6 1) (571/6 "C-4" 1/6 1) 
(286/3 "Dn3" 1/6 1) (286/3 "A-3" 1/6 1) (286/3 "C-4" 1/6 1) 
(95.5 "Dn4" 0.5 1) (95.5 "Dn3" 1/6 1) (95.5 "A-3" 1/6 1) 
(95.5 "C-4" 1/6 1) (287/3 "Dn3" 1/6 1) (287/3 "A-3" 1/6 1) 
(287/3 "C-4" 1/6 1) (575/6 "Dn3" 1/6 1) (575/6 "A-3" 1/6 1) 
(575/6 "C-4" 1/6 1) (96.0 "Dn4" 1.5 1) (96.0 "Dn3" 1/6 1) 
(96.0 "A-3" 1/6 1) (96.0 "C-4" 1/6 1) (577/6 "Dn3" 1/6 1) 
(577/6 "A-3" 1/6 1) (577/6 "C-4" 1/6 1) (577/6 "Fn1" 1/6 1) 
(289/3 "Dn3" 1/6 1) (289/3 "A-3" 1/6 1) (289/3 "C-4" 1/6 1) 
(289/3 "A-1" 1/6 1) (96.5 "Dn3" 1/6 1) (96.5 "A-3" 1/6 1) 
(96.5 "C-4" 1/6 1) (96.5 "C-2" 1/6 1) (290/3 "Dn3" 1/6 1) 
(290/3 "A-3" 1/6 1) (290/3 "C-4" 1/6 1) (290/3 "Dn2" 1/6 1) 
(581/6 "Dn3" 1/6 1) (581/6 "A-3" 1/6 1) (581/6 "C-4" 1/6 1) 
(581/6 "Fn2" 1/6 1) (97.0 "Dn3" 1/6 1) (97.0 "A-3" 1/6 1) 
(97.0 "C-4" 1/6 1) (97.0 "A-2" 0.5 1) (583/6 "Dn3" 1/6 1) 
(583/6 "A-3" 1/6 1) (583/6 "C-4" 1/6 1) (292/3 "Dn3" 1/6 1) 
(292/3 "A-3" 1/6 1) (292/3 "C-4" 1/6 1) (97.5 "Dn4" 0.5 1) 
(97.5 "Dn3" 1/6 1) (97.5 "A-3" 1/6 1) (97.5 "C-4" 1/6 1) 
(293/3 "Dn3" 1/6 1) (293/3 "A-3" 1/6 1) (293/3 "C-4" 1/6 1) 
(587/6 "Dn3" 1/6 1) (587/6 "A-3" 1/6 1) (587/6 "C-4" 1/6 1) 
(98.0 "D-4" 1.5 1) (98.0 "D-3" 1/6 1) (98.0 "A-3" 1/6 1) 
(98.0 "B-3" 1/6 1) (589/6 "D-3" 1/6 1) (589/6 "A-3" 1/6 1) 
(589/6 "B-3" 1/6 1) (589/6 "F-2" 1/6 1) (295/3 "D-3" 1/6 1) 
(295/3 "A-3" 1/6 1) (295/3 "B-3" 1/6 1) (295/3 "A-2" 1/6 1) 
(98.5 "D-3" 1/6 1) (98.5 "A-3" 1/6 1) (98.5 "B-3" 1/6 1) 
(98.5 "B-2" 0.5 1) (296/3 "D-3" 1/6 1) (296/3 "A-3" 1/6 1) 
(296/3 "B-3" 1/6 1) (593/6 "D-3" 1/6 1) (593/6 "A-3" 1/6 1) 
(593/6 "B-3" 1/6 1) (99.0 "D-3" 1/6 1) (99.0 "Gn3" 1/6 1) 
(99.0 "B-3" 1/6 1) (595/6 "D-3" 1/6 1) (595/6 "Gn3" 1/6 1) 
(595/6 "B-3" 1/6 1) (595/6 "E-2" 1/6 1) (298/3 "D-3" 1/6 1) 
(298/3 "Gn3" 1/6 1) (298/3 "B-3" 1/6 1) (298/3 "Gn2" 1/6 1) 
(99.5 "D-4" 0.5 1) (99.5 "D-3" 1/6 1) (99.5 "E-3" 1/6 1) 
(99.5 "Gn3" 1/6 1) (99.5 "B-3" 1/6 1) (99.5 "B-2" 0.5 1) 
(299/3 "D-3" 1/6 1) (299/3 "E-3" 1/6 1) (299/3 "Gn3" 1/6 1) 
(299/3 "B-3" 1/6 1) (599/6 "D-3" 1/6 1) (599/6 "E-3" 1/6 1) 
(599/6 "Gn3" 1/6 1) (599/6 "B-3" 1/6 1) (100.0 "Cn4" 1.0 1) 
(100.0 "Cn3" 1/6 1) (100.0 "A-1" 1.0 1) (100.0 "A-2" 1.0 1) 
(601/6 "E-3" 1/6 1) (301/3 "E-3" 1/6 1) (100.5 "A-3" 1/6 1) 
(302/3 "E-3" 1/6 1) (605/6 "E-3" 1/6 1) (101.0 "B-3" 1.0 1) 
(101.0 "Gn3" 1/6 1) (101.0 "D-3" 1.0 1) (607/6 "E-3" 1/6 1) 
(304/3 "E-3" 1/6 1) (101.5 "Gn3" 1/6 1) (305/3 "E-3" 1/6 1) 
(611/6 "E-3" 1/6 1) (102.0 "E-4" 1.5 1) (102.0 "A-3" 1/6 1) 
(102.0 "Cn3" 1.0 1) (613/6 "E-3" 1/6 1) (307/3 "E-3" 1/6 1) 
(102.5 "A-3" 1/6 1) (308/3 "E-3" 1/6 1) (617/6 "E-3" 1/6 1) 
(103.0 "B-3" 1/6 1) (103.0 "Gn2" 1.0 1) (619/6 "E-3" 1/6 1) 
(310/3 "E-3" 1/6 1) (103.5 "D-4" 0.5 1) (103.5 "B-3" 1/6 1) 
(311/3 "E-3" 1/6 1) (623/6 "E-3" 1/6 1) (104.0 "Cn4" 0.5 1) 
(104.0 "A-3" 1/6 1) (104.0 "A-2" 0.5 1) (625/6 "E-3" 1/6 1) 
(313/3 "E-3" 1/6 1) (104.5 "E-4" 0.5 1) (104.5 "B-3" 1/6 1) 
(104.5 "Gn2" 0.5 1) (314/3 "E-3" 1/6 1) (629/6 "E-3" 1/6 1) 
(105.0 "A-4" 0.5 1) (105.0 "Cn4" 1/6 1) (105.0 "Fn2" 0.5 1) 
(631/6 "A-3" 1/6 1) (316/3 "A-3" 1/6 1) (105.5 "B-4" 0.5 1) 
(105.5 "Dn4" 1/6 1) (105.5 "Fn3" 0.5 1) (317/3 "A-3" 1/6 1) 
(635/6 "A-3" 1/6 1) (106.0 "E-4" 1.5 1) (106.0 "Gn3" 1/6 1) 
(106.0 "E-3" 1.0 1) (637/6 "B-3" 1/6 1) (319/3 "B-3" 1/6 1) 
(106.5 "Gn3" 1/6 1) (320/3 "B-3" 1/6 1) (641/6 "B-3" 1/6 1) 
(107.0 "Gn3" 1/6 1) (107.0 "E-2" 1.0 1) (643/6 "B-3" 1/6 1) 
(322/3 "B-3" 1/6 1) (107.5 "En4" 0.5 1) (107.5 "Gn3" 1/6 1) 
(323/3 "B-3" 1/6 1) (647/6 "B-3" 1/6 1) (108.0 "Fn4" 1.0 1) 
(108.0 "Gn3" 1/6 1) (108.0 "D-2" 1.0 1) (649/6 "B-3" 1/6 1) 
(325/3 "B-3" 1/6 1) (108.5 "Gn3" 1/6 1) (326/3 "B-3" 1/6 1) 
(653/6 "B-3" 1/6 1) (109.0 "B-3" 0.75 1) (109.0 "Gn3" 1/6 1) 
(109.0 "D-3" 1.0 1) (655/6 "E-3" 1/6 1) (328/3 "E-3" 1/6 1) 
(109.5 "Gn3" 1/6 1) (329/3 "E-3" 1/6 1) (109.75 "Cn4" 0.125 1) 
(659/6 "E-3" 1/6 1) (109.875 "D-4" 0.125 1) (110.0 "E-4" 1.0 1) 
(110.0 "A-3" 1/6 1) (110.0 "Cn3" 1.0 1) (661/6 "E-3" 1/6 1) 
(331/3 "E-3" 1/6 1) (110.5 "A-3" 1/6 1) (332/3 "E-3" 1/6 1) 
(665/6 "E-3" 1/6 1) (111.0 "An3" 1.0 1) (111.0 "E-3" 1/6 1) 
(111.0 "Fn2" 1.0 1) (667/6 "Cn3" 1/6 1) (334/3 "Cn3" 1/6 1) 
(111.5 "E-3" 1/6 1) (335/3 "Cn3" 1/6 1) (671/6 "Cn3" 1/6 1) 
(112.0 "D-4" 1.0 1) (112.0 "Fn3" 1/6 1) (112.0 "B-1" 1.0 1) 
(673/6 "D-3" 1/6 1) (337/3 "D-3" 1/6 1) (112.5 "Fn3" 1/6 1) 
(338/3 "D-3" 1/6 1) (677/6 "D-3" 1/6 1) (113.0 "D-4" 1/6 1) 
(113.0 "Gn3" 1/6 1) (113.0 "E-2" 1.0 1) (679/6 "Cn4" 1/6 1) 
(679/6 "D-3" 1/6 1) (340/3 "B-3" 1/6 1) (340/3 "D-3" 1/6 1) 
(113.5 "B-3" 1/6 1) (113.5 "D-3" 1/6 1) (341/3 "A-3" 1/6 1) 
(341/3 "D-3" 1/6 1) (683/6 "Gn3" 1/6 1) (683/6 "D-3" 1/6 1) 
(114.0 "Gn3" 1.0 1) (114.0 "B-3" 1.0 1) (114.0 "D-3" 1/6 1) 
(114.0 "A-1" 0.5 1) (685/6 "E-3" 1/6 1) (343/3 "E-3" 1/6 1) 
(114.5 "D-3" 1/6 1) (114.5 "A-2" 0.5 1) (344/3 "E-3" 1/6 1) 
(689/6 "E-3" 1/6 1) (115.0 "Cn3" 1/6 1) (115.0 "A-3" 1/6 1) 
(115.0 "A-1" 0.5 1) (691/6 "E-3" 1/6 1) (346/3 "A-3" 1/6 1) 
(115.5 "Cn4" 1/6 1) (347/3 "E-4" 1/6 1) (695/6 "A-4" 1/6 1) 
(116.0 "Cn5" 1.0 1) (116.0 "Cn4" 1/6 1) (116.0 "A-3" 1/6 1) 
(116.0 "A-2" 1.0 1) (697/6 "E-4" 1/6 1) (697/6 "E-3" 1/6 1) 
(349/3 "E-4" 1/6 1) (349/3 "E-3" 1/6 1) (116.5 "Cn4" 1/6 1) 
(116.5 "A-3" 1/6 1) (350/3 "E-4" 1/6 1) (350/3 "E-3" 1/6 1) 
(701/6 "E-4" 1/6 1) (701/6 "E-3" 1/6 1) (117.0 "B-4" 1.0 1) 
(117.0 "B-3" 1/6 1) (117.0 "Gn3" 1/6 1) (117.0 "D-3" 1.0 1) 
(703/6 "E-4" 1/6 1) (703/6 "E-3" 1/6 1) (352/3 "E-4" 1/6 1) 
(352/3 "E-3" 1/6 1) (117.5 "B-3" 1/6 1) (117.5 "Gn3" 1/6 1) 
(353/3 "E-4" 1/6 1) (353/3 "E-3" 1/6 1) (707/6 "E-4" 1/6 1) 
(707/6 "E-3" 1/6 1) (118.0 "E-5" 1.5 1) (118.0 "E-4" 1/6 1) 
(118.0 "A-3" 1/6 1) (118.0 "Cn3" 1.0 1) (709/6 "A-4" 1/6 1) 
(709/6 "E-3" 1/6 1) (355/3 "A-4" 1/6 1) (355/3 "E-3" 1/6 1) 
(118.5 "E-4" 1/6 1) (118.5 "A-3" 1/6 1) (356/3 "A-4" 1/6 1) 
(356/3 "E-3" 1/6 1) (713/6 "A-4" 1/6 1) (713/6 "E-3" 1/6 1) 
(119.0 "E-4" 1/6 1) (119.0 "Gn3" 1/6 1) (119.0 "Gn2" 1.0 1) 
(715/6 "B-4" 1/6 1) (715/6 "E-3" 1/6 1) (358/3 "B-4" 1/6 1) 
(358/3 "E-3" 1/6 1) (119.5 "D-5" 0.5 1) (119.5 "E-4" 1/6 1) 
(119.5 "Gn3" 1/6 1) (359/3 "B-4" 1/6 1) (359/3 "E-3" 1/6 1) 
(719/6 "B-4" 1/6 1) (719/6 "E-3" 1/6 1) (120.0 "Cn5" 0.5 1) 
(120.0 "E-4" 1/6 1) (120.0 "A-3" 1/6 1) (120.0 "A-2" 0.5 1) 
(721/6 "A-4" 1/6 1) (721/6 "E-3" 1/6 1) (361/3 "A-4" 1/6 1) 
(361/3 "E-3" 1/6 1) (120.5 "E-5" 0.5 1) (120.5 "E-4" 1/6 1) 
(120.5 "Gn3" 1/6 1) (120.5 "Gn2" 0.5 1) (362/3 "B-4" 1/6 1) 
(362/3 "E-3" 1/6 1) (725/6 "B-4" 1/6 1) (725/6 "E-3" 1/6 1) 
(121.0 "A-5" 0.5 1) (121.0 "A-4" 1/6 1) (121.0 "Fn3" 1/6 1) 
(121.0 "Fn2" 0.5 1) (727/6 "Cn5" 1/6 1) (727/6 "A-2" 1/6 1) 
(364/3 "Cn5" 1/6 1) (364/3 "A-2" 1/6 1) (121.5 "B-5" 0.5 1) 
(121.5 "A-4" 1/6 1) (121.5 "Fn3" 1/6 1) (121.5 "Fn2" 0.5 1) 
(365/3 "Dn5" 1/6 1) (365/3 "A-2" 1/6 1) (731/6 "Dn5" 1/6 1) 
(731/6 "A-2" 1/6 1) (122.0 "E-5" 1.5 1) (122.0 "Gn4" 1/6 1) 
(122.0 "E-2" 1/6 1) (733/6 "B-4" 1/6 1) (733/6 "Gn2" 1/6 1) 
(367/3 "B-4" 1/6 1) (367/3 "B-2" 1/6 1) (122.5 "Gn4" 1/6 1) 
(122.5 "E-3" 1/6 1) (368/3 "B-4" 1/6 1) (368/3 "Gn3" 1/6 1) 
(737/6 "B-4" 1/6 1) (737/6 "B-3" 1/6 1) (123.0 "Gn4" 1/6 1) 
(123.0 "E-4" 1.0 1) (739/6 "B-4" 1/6 1) (370/3 "B-4" 1/6 1) 
(123.5 "En5" 0.5 1) (123.5 "Gn4" 1/6 1) (371/3 "B-4" 1/6 1) 
(743/6 "B-4" 1/6 1) (124.0 "Fn5" 1.0 1) (124.0 "Gn4" 1/6 1) 
(124.0 "D-2" 1/6 1) (745/6 "B-4" 1/6 1) (745/6 "Gn2" 1/6 1) 
(373/3 "B-4" 1/6 1) (373/3 "B-2" 1/6 1) (124.5 "Gn4" 1/6 1) 
(124.5 "D-3" 1/6 1) (374/3 "B-4" 1/6 1) (374/3 "Gn3" 1/6 1) 
(749/6 "B-4" 1/6 1) (749/6 "B-3" 1/6 1) (125.0 "B-4" 0.75 1) 
(125.0 "Gn4" 1/6 1) (125.0 "D-4" 1.0 1) (751/6 "E-4" 1/6 1) 
(376/3 "E-4" 1/6 1) (125.5 "Gn4" 1/6 1) (377/3 "E-4" 1/6 1) 
(125.75 "Cn5" 0.125 1) (755/6 "E-4" 1/6 1) (125.875 "D-5" 0.125 1) 
(126.0 "E-5" 1.0 1) (126.0 "A-4" 1/6 1) (126.0 "Cn4" 1.0 1) 
(757/6 "E-4" 1/6 1) (379/3 "E-4" 1/6 1) (126.5 "A-4" 1/6 1) 
(380/3 "E-4" 1/6 1) (761/6 "E-4" 1/6 1) (127.0 "An4" 1.0 1) 
(127.0 "E-4" 1/6 1) (127.0 "Fn3" 1.0 1) (763/6 "Cn4" 1/6 1) 
(382/3 "Cn4" 1/6 1) (127.5 "E-4" 1/6 1) (383/3 "Cn4" 1/6 1) 
(767/6 "Cn4" 1/6 1) (128.0 "D-5" 1.0 1) (128.0 "Fn4" 1/6 1) 
(128.0 "B-2" 1.0 1) (769/6 "D-4" 1/6 1) (385/3 "D-4" 1/6 1) 
(128.5 "Fn4" 1/6 1) (386/3 "D-4" 1/6 1) (773/6 "D-4" 1/6 1) 
(129.0 "D-5" 1/6 1) (129.0 "Gn4" 1/6 1) (129.0 "B-2" 1/6 1) 
(129.0 "E-2" 0.5 1) (775/6 "Cn5" 1/6 1) (775/6 "D-4" 1/6 1) 
(775/6 "E-3" 1/6 1) (388/3 "B-4" 1/6 1) (388/3 "D-4" 1/6 1) 
(388/3 "E-3" 1/6 1) (129.5 "B-4" 1/6 1) (129.5 "D-4" 1/6 1) 
(129.5 "E-2" 1/6 1) (129.5 "E-2" 0.5 1) (389/3 "A-4" 1/6 1) 
(389/3 "D-4" 1/6 1) (389/3 "E-3" 1/6 1) (779/6 "Gn4" 1/6 1) 
(779/6 "D-4" 1/6 1) (779/6 "E-3" 1/6 1) (130.0 "Cn4" 0.5 1) 
(130.0 "A-4" 0.5 1) (130.0 "A-2" 1/6 1) (781/6 "E-3" 1/6 1) 
(391/3 "E-3" 1/6 1) (130.5 "E-3" 1/6 1) (392/3 "E-3" 1/6 1) 
(785/6 "E-3" 1/6 1) (131.0 "E-3" 1/6 1) (787/6 "E-3" 1/6 1) 
(394/3 "E-3" 1/6 1) (131.5 "E-5" 0.375 1) (131.5 "E-3" 1/6 1) 
(395/3 "E-3" 1/6 1) (791/6 "E-3" 1/6 1) (131.875 "En5" 0.125 1) 
(132.0 "Fn5" 0.5 1) (132.0 "E-2" 1/6 1) (132.0 "D-3" 1/6 1) 
(132.0 "E-3" 1/6 1) (793/6 "E-2" 1/6 1) (793/6 "D-3" 1/6 1) 
(793/6 "E-3" 1/6 1) (397/3 "E-2" 1/6 1) (397/3 "D-3" 1/6 1) 
(397/3 "E-3" 1/6 1) (132.5 "Fn5" 1/6 1) (132.5 "E-2" 1/6 1) 
(132.5 "D-3" 1/6 1) (132.5 "E-3" 1/6 1) (398/3 "E-5" 1/6 1) 
(398/3 "E-2" 1/6 1) (398/3 "D-3" 1/6 1) (398/3 "E-3" 1/6 1) 
(797/6 "D-5" 1/6 1) (797/6 "E-2" 1/6 1) (797/6 "D-3" 1/6 1) 
(797/6 "E-3" 1/6 1) (133.0 "Cn5" 1/6 1) (133.0 "E-2" 1/6 1) 
(133.0 "D-3" 1/6 1) (133.0 "E-3" 1/6 1) (799/6 "B-4" 1/6 1) 
(799/6 "E-2" 1/6 1) (799/6 "D-3" 1/6 1) (799/6 "E-3" 1/6 1) 
(400/3 "A-4" 1/6 1) (400/3 "E-2" 1/6 1) (400/3 "D-3" 1/6 1) 
(400/3 "E-3" 1/6 1) (133.5 "Gn4" 0.125 1) (133.5 "E-2" 1/6 1) 
(133.5 "D-3" 1/6 1) (133.5 "E-3" 1/6 1) (133.625 "D-5" 0.125 1) 
(401/3 "E-2" 1/6 1) (401/3 "D-3" 1/6 1) (401/3 "E-3" 1/6 1) 
(133.75 "B-4" 0.125 1) (803/6 "E-2" 1/6 1) (803/6 "D-3" 1/6 1) 
(803/6 "E-3" 1/6 1) (133.875 "Gn4" 0.125 1) (134.0 "A-4" 0.375 1) 
(134.0 "A-4" 0.1875 1) (134.0 "A-2" 1/6 1) (134.0 "Cn3" 1/6 1) 
(134.0 "E-3" 1/6 1) (805/6 "E-3" 1/6 1) (134.1875 "B-4" 1/24 1) 
(6443/48 "A-4" 1/24 1) (134.25 "Gn4" 0.125 1) (6445/48 "A-4" 1/24 1) 
(403/3 "E-3" 1/6 1) (134.375 "Cn5" 0.125 1) (134.5 "E-4" 0.5 1) 
(134.5 "E-3" 1/6 1) (404/3 "E-3" 1/6 1) (809/6 "E-3" 1/6 1) 
(135.0 "E-3" 1/6 1) (811/6 "E-3" 1/6 1) (406/3 "E-3" 1/6 1) 
(135.5 "E-5" 0.375 1) (135.5 "E-6" 0.375 1) (135.5 "E-3" 1/6 1) 
(407/3 "E-3" 1/6 1) (815/6 "E-3" 1/6 1) (135.875 "En5" 0.125 1) 
(135.875 "En6" 0.125 1) (136.0 "Fn5" 0.5 1) (136.0 "Fn6" 0.5 1) 
(136.0 "E-2" 1/6 1) (136.0 "D-3" 1/6 1) (136.0 "E-3" 1/6 1) 
(817/6 "E-2" 1/6 1) (817/6 "D-3" 1/6 1) (817/6 "E-3" 1/6 1) 
(409/3 "E-2" 1/6 1) (409/3 "D-3" 1/6 1) (409/3 "E-3" 1/6 1) 
(136.5 "Fn5" 1/6 1) (136.5 "Fn6" 1/6 1) (136.5 "E-2" 1/6 1) 
(136.5 "D-3" 1/6 1) (136.5 "E-3" 1/6 1) (410/3 "E-5" 1/6 1) 
(410/3 "E-6" 1/6 1) (410/3 "E-2" 1/6 1) (410/3 "D-3" 1/6 1) 
(410/3 "E-3" 1/6 1) (821/6 "D-5" 1/6 1) (821/6 "D-6" 1/6 1) 
(821/6 "E-2" 1/6 1) (821/6 "D-3" 1/6 1) (821/6 "E-3" 1/6 1) 
(137.0 "Cn5" 1/6 1) (137.0 "Cn6" 1/6 1) (137.0 "E-2" 1/6 1) 
(137.0 "D-3" 1/6 1) (137.0 "E-3" 1/6 1) (823/6 "B-4" 1/6 1) 
(823/6 "B-5" 1/6 1) (823/6 "E-2" 1/6 1) (823/6 "D-3" 1/6 1) 
(823/6 "E-3" 1/6 1) (412/3 "A-4" 1/6 1) (412/3 "A-5" 1/6 1) 
(412/3 "E-2" 1/6 1) (412/3 "D-3" 1/6 1) (412/3 "E-3" 1/6 1) 
(137.5 "Gn4" 1/6 1) (137.5 "Gn5" 1/6 1) (137.5 "E-2" 1/6 1) 
(137.5 "D-3" 1/6 1) (137.5 "E-3" 1/6 1) (413/3 "D-5" 1/6 1) 
(413/3 "D-6" 1/6 1) (413/3 "E-2" 1/6 1) (413/3 "D-3" 1/6 1) 
(413/3 "E-3" 1/6 1) (827/6 "Gn4" 1/6 1) (827/6 "Gn5" 1/6 1) 
(827/6 "E-2" 1/6 1) (827/6 "D-3" 1/6 1) (827/6 "E-3" 1/6 1) 
(138.0 "A-4" 0.5 1) (138.0 "A-5" 0.5 1) (138.0 "A-2" 0.5 1) 
(138.0 "Cn3" 0.5 1) (138.0 "E-3" 0.5 1) (139.0 "E-5" 0.0 1) 
(139.0 "D-5" 1/6 1) (139.0 "E-4" 1.0 1) (139.0 "Gn4" 1.0 1) 
(835/6 "Cn5" 1/6 1) (418/3 "D-5" 1/6 1) (139.5 "Fn5" 1/6 1) 
(419/3 "E-5" 1/6 1) (839/6 "D-5" 1/6 1) (140.0 "Cn5" 0.5 1) 
(140.0 "A-3" 0.5 1) (140.0 "A-4" 0.5 1) (141.0 "Cn5" 0.0 1) 
(141.0 "B-4" 1/6 1) (141.0 "E-3" 1.0 1) (141.0 "D-4" 1.0 1) 
(847/6 "An4" 1/6 1) (424/3 "B-4" 1/6 1) (141.5 "D-5" 1/6 1) 
(425/3 "Cn5" 1/6 1) (851/6 "B-4" 1/6 1) (142.0 "A-4" 0.5 1) 
(142.0 "A-3" 0.5 1) (142.0 "Cn4" 0.5 1) (143.0 "Cn4" 0.0 1) 
(143.0 "B-3" 1/6 1) (143.0 "E-2" 1.0 1) (143.0 "D-3" 1.0 1) 
(859/6 "An3" 1/6 1) (430/3 "B-3" 1/6 1) (143.5 "D-4" 1/6 1) 
(431/3 "Cn4" 1/6 1) (863/6 "B-3" 1/6 1) (144.0 "A-3" 0.25 1) 
(144.0 "A-2" 0.25 1) (144.0 "Cn3" 0.25 1) (144.5 "Cn3" 0.25 1) 
(144.5 "E-3" 0.25 1) (144.5 "A-3" 0.25 1) (144.5 "A-1" 0.25 1) 
(145.0 "Cn3" 1.0 1) (145.0 "A-3" 1.0 1) (145.0 "A-1" 1.0 1) 
(145.0 "A-2" 1.0 1))