((0.0 "B-3" 0.75 1) (0.75 "E-4" 0.25 1) (1.0 "E-4" 2.0 1) 
(1.0 "Gn3" 0.5 1) (1.0 "E-3" 3.0 1) (1.5 "B-3" 0.5 1) 
(2.0 "Gn3" 0.5 1) (2.5 "B-3" 0.5 1) (3.0 "Gn4" 0.75 1) 
(3.0 "Gn3" 0.5 1) (3.5 "B-3" 0.5 1) (3.75 "E-4" 0.25 1) 
(4.0 "E-4" 1.0 1) (4.0 "A-3" 0.5 1) (4.0 "Fn3" 2.0 1) 
(4.5 "B-3" 0.5 1) (5.0 "Dn4" 1.5 1) (5.0 "A-3" 0.5 1) 
(5.5 "B-3" 0.5 1) (6.0 "A-3" 0.5 1) (6.0 "Fn3" 0.5 1) 
(6.5 "E-4" 0.5 1) (6.5 "B-3" 0.5 1) (6.5 "E-3" 0.5 1) 
(7.0 "Fn4" 1.5 1) (7.0 "B-3" 0.5 1) (7.0 "Dn3" 1.5 1) 
(7.0 "Fn3" 1.5 1) (7.5 "B-3" 0.5 1) (8.0 "B-3" 0.5 1) 
(8.5 "Gn4" 0.5 1) (8.5 "B-3" 0.5 1) (8.5 "Cn3" 0.5 1) 
(8.5 "E-3" 0.5 1) (9.0 "Fn4" 0.5 1) (9.0 "A-4" 0.5 1) 
(9.0 "B-3" 0.5 1) (9.0 "B-2" 0.5 1) (9.0 "Dn3" 0.5 1) 
(9.5 "Fn4" 0.5 1) (9.5 "B-4" 0.5 1) (9.5 "B-3" 0.5 1) 
(9.5 "Dn3" 0.5 1) (9.5 "Fn3" 0.5 1) (10.0 "Fn4" 1.0 1) 
(10.0 "A-4" 1.0 1) (10.0 "B-3" 0.5 1) (10.0 "E-3" 1.0 1) 
(10.5 "B-3" 0.5 1) (11.0 "E-4" 1.0 1) (11.0 "Gn4" 1.0 1) 
(11.0 "B-3" 0.5 1) (11.0 "E-2" 1.0 1) (11.5 "B-3" 0.5 1) 
(12.0 "Gn4" 0.75 1) (12.0 "E-4" 0.5 1) (12.0 "E-3" 0.75 1) 
(12.5 "E-4" 0.5 1) (12.75 "A-4" 0.25 1) (12.75 "Fn3" 0.25 1) 
(13.0 "B-4" 1.5 1) (13.0 "E-4" 0.5 1) (13.0 "Gn3" 1.5 1) 
(13.5 "E-4" 0.5 1) (14.0 "E-4" 0.5 1) (14.5 "Gn4" 0.5 1) 
(14.5 "E-4" 0.5 1) (14.5 "E-3" 0.5 1) (15.0 "Cn5" 0.5 1) 
(15.0 "E-4" 0.5 1) (15.0 "A-3" 0.5 1) (15.5 "A-4" 0.5 1) 
(15.5 "E-4" 0.5 1) (15.5 "Fn3" 0.5 1) (16.0 "B-4" 1.5 1) 
(16.0 "E-4" 0.5 1) (16.0 "Gn3" 2.0 1) (16.5 "E-4" 0.5 1) 
(17.0 "E-4" 0.5 1) (17.5 "Bn4" 0.5 1) (17.5 "E-4" 0.5 1) 
(18.0 "Cn5" 0.5 1) (18.0 "E-4" 0.5 1) (18.0 "A-3" 0.5 1) 
(18.5 "B-4" 0.5 1) (18.5 "E-4" 0.5 1) (18.5 "Gn3" 0.5 1) 
(19.0 "B-4" 0.5 1) (19.0 "Cn4" 0.5 1) (19.0 "Fn3" 1.5 1) 
(19.5 "A-4" 1.0 1) (19.5 "Cn4" 0.5 1) (20.0 "D-4" 0.5 1) 
(20.5 "Fn4" 0.5 1) (20.5 "B-3" 0.5 1) (20.5 "Dn4" 0.5 1) 
(20.5 "B-2" 0.5 1) (21.0 "Gn4" 0.5 1) (21.0 "B-3" 0.5 1) 
(21.0 "E-4" 0.5 1) (21.0 "E-3" 0.5 1) (21.5 "B-4" 0.25 1) 
(21.5 "Cn4" 0.5 1) (21.5 "Fn4" 0.5 1) (21.5 "A-2" 0.5 1) 
(21.75 "A-4" 0.25 1) (22.0 "Gn4" 1.0 1) (22.0 "E-4" 0.5 1) 
(22.0 "B-2" 1.5 1) (22.5 "B-3" 0.5 1) (23.0 "Fn4" 0.5 1) 
(23.0 "Dn4" 0.5 1) (23.5 "A-2" 0.5 1) (24.0 "B-3" 0.75 1) 
(24.0 "B-3" 0.5 1) (24.0 "Gn2" 0.5 1) (24.5 "A-3" 0.5 1) 
(24.5 "Fn2" 0.5 1) (24.75 "E-4" 0.25 1) (25.0 "E-4" 1.5 1) 
(25.0 "Gn3" 0.5 1) (25.0 "E-2" 0.5 1) (25.5 "B-3" 0.5 1) 
(26.0 "Gn3" 0.5 1) (26.0 "E-3" 2.0 1) (26.5 "Fn4" 0.125 1) 
(26.5 "B-3" 0.5 1) (26.625 "E-4" 0.125 1) (26.75 "Dn4" 0.125 1) 
(26.875 "E-4" 0.125 1) (27.0 "Gn4" 0.75 1) (27.0 "Gn3" 0.5 1) 
(27.5 "B-3" 0.5 1) (27.75 "E-4" 0.25 1) (28.0 "Gn4" 1.0 1) 
(28.0 "E-4" 0.5 1) (28.0 "B-2" 1.0 1) (28.5 "B-3" 0.5 1) 
(29.0 "Fn4" 0.5 1) (29.0 "Dn4" 0.5 1) (29.0 "B-1" 0.5 1) 
(29.5 "B-3" 0.5 1) (30.0 "B-4" 0.75 1) (30.75 "C-5" 0.25 1) 
(31.0 "C-5" 2.0 1) (31.0 "B-2" 0.5 1) (31.5 "B-3" 0.5 1) 
(32.0 "Dn4" 0.5 1) (32.5 "B-3" 0.5 1) (33.0 "B-4" 0.5 1) 
(33.0 "Fn4" 0.5 1) (33.5 "A-4" 0.5 1) (33.5 "B-3" 0.5 1) 
(101/3 "B-4" 1/6 1) (203/6 "A-4" 1/6 1) (34.0 "Gn4" 0.5 1) 
(34.0 "Gn4" 1.0 1) (34.0 "E-4" 0.5 1) (34.5 "E-5" 0.5 1) 
(34.5 "B-3" 0.5 1) (35.0 "Dn5" 0.5 1) (35.0 "A-4" 1.0 1) 
(35.0 "Fn4" 0.5 1) (35.5 "Fn5" 0.5 1) (35.5 "B-3" 0.5 1) 
(36.0 "E-5" 0.5 1) (36.0 "B-4" 0.5 1) (36.0 "Gn4" 0.5 1) 
(36.5 "B-4" 0.5 1) (36.5 "B-3" 0.5 1) (37.0 "C-5" 2.0 1) 
(37.0 "B-2" 0.5 1) (37.5 "B-3" 0.5 1) (38.0 "Dn4" 0.5 1) 
(38.5 "B-3" 0.5 1) (39.0 "B-4" 0.5 1) (39.0 "Fn4" 0.5 1) 
(39.5 "A-4" 0.5 1) (39.5 "B-3" 0.5 1) (119/3 "B-4" 1/6 1) 
(239/6 "A-4" 1/6 1) (40.0 "Gn4" 0.5 1) (40.0 "Gn4" 1.0 1) 
(40.0 "E-4" 0.5 1) (40.5 "E-5" 0.5 1) (40.5 "B-3" 0.5 1) 
(41.0 "Dn5" 0.5 1) (41.0 "A-4" 1.0 1) (41.0 "Fn4" 0.5 1) 
(41.5 "Fn5" 0.5 1) (41.5 "B-3" 0.5 1) (42.0 "E-5" 0.5 1) 
(42.0 "B-4" 0.5 1) (42.0 "Gn4" 0.5 1) (42.5 "Gn5" 0.5 1) 
(42.5 "B-3" 0.5 1) (43.0 "B-5" 1.5 1) (43.0 "E-3" 0.5 1) 
(43.5 "E-4" 0.5 1) (44.0 "E-5" 2.0 1) (44.0 "Gn4" 0.5 1) 
(44.5 "Gn5" 0.5 1) (44.5 "E-4" 0.5 1) (45.0 "A-5" 0.5 1) 
(45.0 "Fn4" 0.5 1) (45.5 "Cn6" 0.5 1) (45.5 "A-4" 0.5 1) 
(46.0 "B-5" 1.5 1) (46.0 "E-5" 1.0 1) (46.0 "Gn4" 0.5 1) 
(46.5 "F#4" 0.5 1) (47.0 "E-5" 1.5 1) (47.0 "Gn4" 0.5 1) 
(47.5 "Gn5" 0.5 1) (47.5 "E-4" 0.5 1) (48.0 "A-5" 0.5 1) 
(48.0 "Cn4" 0.5 1) (48.5 "Fn5" 0.5 1) (48.5 "B-4" 0.5 1) 
(48.5 "Dn4" 0.5 1) (49.0 "Gn5" 0.5 1) (49.0 "Gn4" 0.5 1) 
(49.0 "E-4" 0.5 1) (49.5 "E-5" 0.5 1) (49.5 "Gn4" 0.5 1) 
(49.5 "Cn4" 0.5 1) (50.0 "Fn5" 1.5 1) (50.0 "Cn5" 1.0 1) 
(50.0 "A-3" 0.5 1) (50.5 "Fn3" 0.5 1) (51.0 "A-4" 1.0 1) 
(51.0 "B-3" 0.5 1) (51.0 "B-3" 1.0 1) (51.5 "Dn5" 0.5 1) 
(51.5 "B-2" 0.5 1) (52.0 "Fn5" 1.0 1) (52.0 "A-4" 1.0 1) 
(52.0 "E-3" 1.5 1) (52.0 "B-3" 0.5 1) (52.5 "Dn4" 0.5 1) 
(53.0 "E-5" 0.5 1) (53.0 "Gn4" 0.5 1) (53.0 "E-4" 0.5 1) 
(53.5 "B-3" 0.5 1) (54.0 "B-4" 0.75 1) (54.0 "Gn3" 0.5 1) 
(54.5 "E-3" 0.5 1) (54.75 "C-5" 0.25 1) (55.0 "Fn5" 1.0 1) 
(55.0 "A-4" 1.0 1) (55.0 "E-3" 1.0 1) (56.0 "E-5" 0.5 1) 
(56.0 "Gn4" 0.5 1) (56.0 "E-2" 0.5 1) (57.0 "Gn3" 1.0 1) 
(57.0 "E-4" 1.0 1) (57.0 "Gn4" 1.0 1) (57.0 "E-2" 1.0 1) 
(57.0 "B-2" 1.0 1) (57.0 "E-3" 1.0 1) (58.0 "A-4" 2.0 1) 
(58.0 "Dn5" 2.0 1) (58.0 "A-5" 2.0 1) (58.0 "Fn3" 2.0 1) 
(58.0 "B-3" 2.0 1) (58.0 "Fn4" 2.0 1) (60.0 "A-3" 1.0 1) 
(60.0 "Dn4" 1.0 1) (60.0 "A-4" 1.0 1) (60.0 "Fn2" 1.0 1) 
(60.0 "B-2" 1.0 1) (60.0 "Fn3" 1.0 1) (61.0 "B-4" 2.0 1) 
(61.0 "E-5" 2.0 1) (61.0 "B-5" 2.0 1) (61.0 "Gn3" 2.0 1) 
(61.0 "E-4" 2.0 1) (61.0 "Gn4" 2.0 1) (63.0 "E-4" 1.0 1) 
(63.0 "B-4" 1.0 1) (63.0 "Gn3" 1.0 1) (63.0 "B-3" 1.0 1) 
(64.0 "E-4" 1.5 1) (64.0 "Cn5" 1.5 1) (64.0 "A-3" 1.5 1) 
(64.0 "Cn4" 1.5 1) (65.5 "E-4" 0.5 1) (65.5 "B-4" 0.5 1) 
(65.5 "Gn3" 0.5 1) (65.5 "B-3" 0.5 1) (66.0 "Dn4" 0.5 1) 
(66.0 "A-4" 0.5 1) (66.0 "Fn3" 0.5 1) (66.0 "B-3" 0.5 1) 
(66.5 "E-4" 0.5 1) (66.5 "Gn4" 0.5 1) (66.5 "E-3" 0.5 1) 
(66.5 "B-3" 0.5 1) (67.0 "Fn4" 0.5 1) (67.0 "Dn4" 0.5 1) 
(67.0 "B-2" 0.5 1) (67.0 "B-3" 0.5 1) (67.5 "A-4" 0.25 1) 
(67.5 "E-4" 0.5 1) (67.5 "E-3" 0.5 1) (67.5 "B-3" 0.5 1) 
(67.75 "Gn4" 0.25 1) (68.0 "Fn4" 0.5 1) (68.0 "Dn4" 0.5 1) 
(68.0 "B-2" 0.5 1) (68.0 "B-3" 0.5 1) (69.0 "Gn3" 1.0 1) 
(69.0 "E-4" 1.0 1) (69.0 "Gn4" 1.0 1) (69.0 "E-2" 1.0 1) 
(69.0 "E-3" 1.0 1) (70.0 "An4" 2.0 1) (70.0 "E-5" 2.0 1) 
(70.0 "An5" 2.0 1) (70.0 "F#4" 2.0 1) (72.0 "B-3" 1.0 1) 
(72.0 "E-4" 1.0 1) (72.0 "B-4" 1.0 1) (72.0 "Gn2" 1.0 1) 
(72.0 "Gn3" 1.0 1) (73.0 "Cn5" 2.0 1) (73.0 "E-5" 2.0 1) 
(73.0 "G-5" 2.0 1) (73.0 "Cn6" 2.0 1) (73.0 "An4" 2.0 1) 
(75.0 "Dn4" 1.0 1) (75.0 "Dn5" 1.0 1) (75.0 "Dn2" 1.0 1) 
(75.0 "Dn3" 1.0 1) (76.0 "E-4" 0.75 1) (76.0 "E-5" 0.75 1) 
(76.0 "E-2" 0.75 1) (76.0 "E-3" 0.75 1) (76.75 "Dn4" 0.25 1) 
(76.75 "Dn5" 0.25 1) (76.75 "Dn2" 0.25 1) (76.75 "Dn3" 0.25 1) 
(77.0 "Cn4" 1.0 1) (77.0 "Cn5" 1.0 1) (77.0 "Cn2" 1.0 1) 
(77.0 "Cn3" 1.0 1) (78.0 "Fn4" 1.0 1) (78.0 "Fn5" 1.0 1) 
(78.0 "Fn2" 1.0 1) (78.0 "Fn3" 1.0 1) (79.0 "B-3" 1.0 1) 
(79.0 "B-4" 1.0 1) (79.0 "B-1" 1.0 1) (79.0 "B-2" 1.0 1) 
(81.0 "B-3" 1.0 1) (81.0 "B-2" 1.0 1) (82.0 "A-4" 2.0 1) 
(82.0 "C-5" 2.0 1) (82.0 "Dn5" 2.0 1) (82.0 "Fn5" 2.0 1) 
(82.0 "A-3" 2.0 1) (82.0 "C-4" 2.0 1) (82.0 "Dn4" 2.0 1) 
(82.0 "Fn4" 2.0 1) (84.0 "B-3" 1.0 1) (84.0 "B-2" 1.0 1) 
(85.0 "Fn4" 2.0 1) (85.0 "A-4" 2.0 1) (85.0 "C-5" 2.0 1) 
(85.0 "Dn5" 2.0 1) (85.0 "Fn3" 2.0 1) (85.0 "A-3" 2.0 1) 
(85.0 "C-4" 2.0 1) (85.0 "Dn4" 2.0 1) (87.0 "B-3" 1.0 1) 
(87.0 "B-2" 1.0 1) (88.0 "A-4" 1.0 1) (88.0 "C-5" 1.0 1) 
(88.0 "Dn5" 1.0 1) (88.0 "Fn5" 1.0 1) (88.0 "A-3" 1.0 1) 
(88.0 "C-4" 1.0 1) (88.0 "Dn4" 1.0 1) (88.0 "Fn4" 1.0 1) 
(89.0 "B-3" 1.0 1) (89.0 "B-2" 1.0 1) (90.0 "Fn4" 1.0 1) 
(90.0 "A-4" 1.0 1) (90.0 "C-5" 1.0 1) (90.0 "Dn5" 1.0 1) 
(90.0 "Fn3" 1.0 1) (90.0 "A-3" 1.0 1) (90.0 "C-4" 1.0 1) 
(90.0 "Dn4" 1.0 1) (91.0 "B-3" 1.0 1) (91.0 "B-2" 1.0 1) 
(92.0 "Fn4" 1.0 1) (92.0 "A-4" 1.0 1) (92.0 "C-5" 1.0 1) 
(92.0 "Dn5" 1.0 1) (92.0 "Fn3" 1.0 1) (92.0 "A-3" 1.0 1) 
(92.0 "C-4" 1.0 1) (92.0 "Dn4" 1.0 1) (93.0 "B-3" 1.0 1) 
(93.0 "B-2" 1.0 1) (94.0 "Fn4" 1.0 1) (94.0 "A-4" 1.0 1) 
(94.0 "C-5" 1.0 1) (94.0 "Dn5" 1.0 1) (94.0 "Fn3" 1.0 1) 
(94.0 "A-3" 1.0 1) (94.0 "C-4" 1.0 1) (94.0 "Dn4" 1.0 1) 
(95.0 "B-3" 1.0 1) (95.0 "B-2" 1.0 1) (96.0 "Fn4" 1.0 1) 
(96.0 "A-4" 1.0 1) (96.0 "C-5" 1.0 1) (96.0 "Dn5" 1.0 1) 
(96.0 "Fn3" 1.0 1) (96.0 "A-3" 1.0 1) (96.0 "C-4" 1.0 1) 
(96.0 "Dn4" 1.0 1) (97.0 "B-3" 1.0 1) (97.0 "B-2" 1.0 1) 
(98.0 "B-2" 1.0 1) (98.0 "B-1" 1.0 1) (99.0 "Gn3" 1.0 1) 
(99.0 "E-4" 1.0 1) (99.0 "Gn4" 1.0 1) (99.0 "E-2" 1.0 1) 
(99.0 "B-2" 1.0 1) (99.0 "E-3" 1.0 1) (100.0 "A-4" 2.0 1) 
(100.0 "Dn5" 2.0 1) (100.0 "A-5" 2.0 1) (100.0 "Fn3" 2.0 1) 
(100.0 "B-3" 2.0 1) (100.0 "Fn4" 2.0 1) (102.0 "A-3" 1.0 1) 
(102.0 "Dn4" 1.0 1) (102.0 "A-4" 1.0 1) (102.0 "Fn2" 1.0 1) 
(102.0 "B-2" 1.0 1) (102.0 "Fn3" 1.0 1) (103.0 "B-4" 2.0 1) 
(103.0 "E-5" 2.0 1) (103.0 "B-5" 2.0 1) (103.0 "Gn3" 2.0 1) 
(103.0 "E-4" 2.0 1) (103.0 "Gn4" 2.0 1) (105.0 "E-4" 1.0 1) 
(105.0 "B-4" 1.0 1) (105.0 "Gn3" 1.0 1) (105.0 "B-3" 1.0 1) 
(106.0 "E-4" 1.5 1) (106.0 "Cn5" 1.5 1) (106.0 "A-3" 1.5 1) 
(106.0 "Cn4" 1.5 1) (107.5 "E-4" 0.5 1) (107.5 "B-4" 0.5 1) 
(107.5 "Gn3" 0.5 1) (107.5 "B-3" 0.5 1) (108.0 "A-4" 0.5 1) 
(108.0 "Dn5" 0.5 1) (108.0 "Fn3" 0.5 1) (108.0 "B-3" 0.5 1) 
(108.5 "Gn4" 0.5 1) (108.5 "E-5" 0.5 1) (108.5 "E-3" 0.5 1) 
(108.5 "B-3" 0.5 1) (109.0 "Fn5" 0.5 1) (109.0 "Dn5" 0.5 1) 
(109.0 "B-2" 0.5 1) (109.0 "B-3" 0.5 1) (109.5 "A-5" 0.25 1) 
(109.5 "E-5" 0.5 1) (109.5 "E-3" 0.5 1) (109.5 "B-3" 0.5 1) 
(109.75 "Gn5" 0.25 1) (110.0 "Fn5" 0.5 1) (110.0 "Dn5" 0.5 1) 
(110.0 "B-2" 0.5 1) (110.0 "B-3" 0.5 1) (111.0 "Gn3" 1.0 1) 
(111.0 "E-4" 1.0 1) (111.0 "Gn4" 1.0 1) (111.0 "E-2" 1.0 1) 
(111.0 "E-3" 1.0 1) (112.0 "An4" 2.0 1) (112.0 "E-5" 2.0 1) 
(112.0 "An5" 2.0 1) (112.0 "F#4" 2.0 1) (114.0 "B-3" 1.0 1) 
(114.0 "E-4" 1.0 1) (114.0 "B-4" 1.0 1) (114.0 "Gn2" 1.0 1) 
(114.0 "Gn3" 1.0 1) (115.0 "Cn5" 2.0 1) (115.0 "E-5" 2.0 1) 
(115.0 "G-5" 2.0 1) (115.0 "Cn6" 2.0 1) (115.0 "An4" 2.0 1) 
(117.0 "Dn5" 1.0 1) (117.0 "Dn6" 1.0 1) (117.0 "Bn3" 1.0 1) 
(117.0 "Fn4" 1.0 1) (117.0 "A-4" 1.0 1) (118.0 "E-5" 0.75 1) 
(118.0 "E-6" 0.75 1) (118.0 "Cn4" 0.75 1) (118.0 "E-4" 0.75 1) 
(118.0 "Gn4" 0.75 1) (118.75 "Cn5" 0.25 1) (118.75 "Cn6" 0.25 1) 
(118.75 "An3" 0.25 1) (118.75 "E-4" 0.25 1) (118.75 "F#4" 0.25 1) 
(119.0 "B-4" 1.0 1) (119.0 "B-5" 1.0 1) (119.0 "B-3" 1.0 1) 
(119.0 "E-4" 1.0 1) (119.0 "Gn4" 1.0 1) (120.0 "B-4" 1.0 1) 
(120.0 "B-5" 1.0 1) (120.0 "B-1" 1.0 1) (120.0 "B-2" 1.0 1) 
(121.0 "E-4" 1.0 1) (121.0 "E-5" 1.0 1) (121.0 "E-2" 1.0 1) 
(121.0 "E-3" 1.0 1) (123.0 "B-3" 0.75 1) (123.75 "E-4" 0.25 1) 
(124.0 "E-4" 2.0 1) (124.0 "Gn3" 0.5 1) (124.0 "E-3" 3.0 1) 
(124.5 "B-3" 0.5 1) (125.0 "Gn3" 0.5 1) (125.5 "B-3" 0.5 1) 
(126.0 "Gn4" 0.75 1) (126.0 "Gn3" 0.5 1) (126.5 "B-3" 0.5 1) 
(126.75 "E-4" 0.25 1) (127.0 "E-4" 1.0 1) (127.0 "A-3" 0.5 1) 
(127.0 "Fn3" 2.0 1) (127.5 "B-3" 0.5 1) (128.0 "Dn4" 1.5 1) 
(128.0 "A-3" 0.5 1) (128.5 "B-3" 0.5 1) (129.0 "A-3" 0.5 1) 
(129.0 "Fn3" 0.5 1) (129.5 "E-4" 0.5 1) (129.5 "B-3" 0.5 1) 
(129.5 "E-3" 0.5 1) (130.0 "Fn4" 1.5 1) (130.0 "B-3" 0.5 1) 
(130.0 "Dn3" 1.5 1) (130.0 "Fn3" 1.5 1) (130.5 "B-3" 0.5 1) 
(131.0 "B-3" 0.5 1) (131.5 "Gn4" 0.5 1) (131.5 "B-3" 0.5 1) 
(131.5 "Cn3" 0.5 1) (131.5 "E-3" 0.5 1) (132.0 "Fn4" 0.5 1) 
(132.0 "A-4" 0.5 1) (132.0 "B-3" 0.5 1) (132.0 "B-2" 0.5 1) 
(132.0 "Dn3" 0.5 1) (132.5 "Fn4" 0.5 1) (132.5 "B-4" 0.5 1) 
(132.5 "B-3" 0.5 1) (132.5 "Dn3" 0.5 1) (132.5 "Fn3" 0.5 1) 
(133.0 "Fn4" 1.0 1) (133.0 "A-4" 1.0 1) (133.0 "B-3" 0.5 1) 
(133.0 "E-3" 1.0 1) (133.5 "B-3" 0.5 1) (134.0 "E-4" 1.0 1) 
(134.0 "Gn4" 1.0 1) (134.0 "B-3" 0.5 1) (134.0 "E-2" 1.0 1) 
(134.5 "B-3" 0.5 1) (135.0 "Gn4" 0.75 1) (135.0 "E-4" 0.5 1) 
(135.0 "E-3" 0.75 1) (135.5 "E-4" 0.5 1) (135.75 "A-4" 0.25 1) 
(135.75 "Fn3" 0.25 1) (136.0 "B-4" 1.5 1) (136.0 "E-4" 0.5 1) 
(136.0 "Gn3" 1.5 1) (136.5 "E-4" 0.5 1) (137.0 "E-4" 0.5 1) 
(137.5 "Gn4" 0.5 1) (137.5 "E-4" 0.5 1) (137.5 "E-3" 0.5 1) 
(138.0 "Cn5" 0.5 1) (138.0 "E-4" 0.5 1) (138.0 "A-3" 0.5 1) 
(138.5 "A-4" 0.5 1) (138.5 "E-4" 0.5 1) (138.5 "Fn3" 0.5 1) 
(139.0 "B-4" 1.5 1) (139.0 "E-4" 0.5 1) (139.0 "Gn3" 2.0 1) 
(139.5 "E-4" 0.5 1) (140.0 "E-4" 0.5 1) (140.5 "Bn4" 0.5 1) 
(140.5 "E-4" 0.5 1) (141.0 "Cn5" 0.5 1) (141.0 "E-4" 0.5 1) 
(141.0 "A-3" 0.5 1) (141.5 "B-4" 0.5 1) (141.5 "E-4" 0.5 1) 
(141.5 "Gn3" 0.5 1) (142.0 "B-4" 0.5 1) (142.0 "Cn4" 0.5 1) 
(142.0 "Fn3" 1.5 1) (142.5 "A-4" 1.0 1) (142.5 "Cn4" 0.5 1) 
(143.0 "D-4" 0.5 1) (143.5 "Fn4" 0.5 1) (143.5 "B-3" 0.5 1) 
(143.5 "Dn4" 0.5 1) (143.5 "B-2" 0.5 1) (144.0 "Gn4" 0.5 1) 
(144.0 "B-3" 0.5 1) (144.0 "E-4" 0.5 1) (144.0 "E-3" 0.5 1) 
(144.5 "B-4" 0.25 1) (144.5 "Cn4" 0.5 1) (144.5 "Fn4" 0.5 1) 
(144.5 "A-2" 0.5 1) (144.75 "A-4" 0.25 1) (145.0 "Gn4" 1.0 1) 
(145.0 "E-4" 0.5 1) (145.0 "B-2" 1.5 1) (145.5 "B-3" 0.5 1) 
(146.0 "Fn4" 0.5 1) (146.0 "Dn4" 0.5 1) (146.5 "A-2" 0.5 1) 
(147.0 "B-3" 0.75 1) (147.0 "B-3" 0.5 1) (147.0 "Gn2" 0.5 1) 
(147.5 "A-3" 0.5 1) (147.5 "Fn2" 0.5 1) (147.75 "E-4" 0.25 1) 
(148.0 "E-4" 1.5 1) (148.0 "Gn3" 0.5 1) (148.0 "E-2" 0.5 1) 
(148.5 "B-3" 0.5 1) (149.0 "Gn3" 0.5 1) (149.0 "E-3" 2.0 1) 
(149.5 "Fn4" 0.125 1) (149.5 "B-3" 0.5 1) (149.625 "E-4" 0.125 1) 
(149.75 "Dn4" 0.125 1) (149.875 "E-4" 0.125 1) (150.0 "Gn4" 0.75 1) 
(150.0 "Gn3" 0.5 1) (150.5 "B-3" 0.5 1) (150.75 "E-4" 0.25 1) 
(151.0 "Gn4" 1.0 1) (151.0 "E-4" 0.5 1) (151.0 "B-2" 1.0 1) 
(151.5 "B-3" 0.5 1) (152.0 "Fn4" 0.5 1) (152.0 "Dn4" 0.5 1) 
(152.0 "B-1" 0.5 1) (152.5 "B-3" 0.5 1) (153.0 "B-4" 0.75 1) 
(153.75 "C-5" 0.25 1) (154.0 "C-5" 2.0 1) (154.0 "B-2" 0.5 1) 
(154.5 "B-3" 0.5 1) (155.0 "Dn4" 0.5 1) (155.5 "B-3" 0.5 1) 
(156.0 "B-4" 0.5 1) (156.0 "Fn4" 0.5 1) (156.5 "A-4" 0.5 1) 
(156.5 "B-3" 0.5 1) (470/3 "B-4" 1/6 1) (941/6 "A-4" 1/6 1) 
(158.0 "Gn4" 0.5 1) (158.0 "Gn4" 1.0 1) (158.0 "E-4" 0.5 1) 
(158.5 "E-5" 0.5 1) (158.5 "B-3" 0.5 1) (159.0 "Dn5" 0.5 1) 
(159.0 "A-4" 1.0 1) (159.0 "Fn4" 0.5 1) (159.5 "Fn5" 0.5 1) 
(159.5 "B-3" 0.5 1) (160.0 "E-5" 0.5 1) (160.0 "B-4" 0.5 1) 
(160.0 "Gn4" 0.5 1) (160.5 "B-4" 0.5 1) (160.5 "B-3" 0.5 1) 
(161.0 "C-5" 2.0 1) (161.0 "B-2" 0.5 1) (161.5 "B-3" 0.5 1) 
(162.0 "Dn4" 0.5 1) (162.5 "B-3" 0.5 1) (163.0 "B-4" 0.5 1) 
(163.0 "Fn4" 0.5 1) (163.5 "A-4" 0.5 1) (163.5 "B-3" 0.5 1) 
(491/3 "B-4" 1/6 1) (983/6 "A-4" 1/6 1) (165.0 "Gn4" 0.5 1) 
(165.0 "Gn4" 1.0 1) (165.0 "E-4" 0.5 1) (165.5 "E-5" 0.5 1) 
(165.5 "B-3" 0.5 1) (166.0 "Dn5" 0.5 1) (166.0 "A-4" 1.0 1) 
(166.0 "Fn4" 0.5 1) (166.5 "Fn5" 0.5 1) (166.5 "B-3" 0.5 1) 
(167.0 "E-5" 0.5 1) (167.0 "B-4" 0.5 1) (167.0 "Gn4" 0.5 1) 
(167.5 "Gn5" 0.5 1) (167.5 "B-3" 0.5 1) (168.0 "B-5" 1.5 1) 
(168.0 "E-3" 0.5 1) (168.5 "E-4" 0.5 1) (169.0 "E-5" 2.0 1) 
(169.0 "Gn4" 0.5 1) (169.5 "Gn5" 0.5 1) (169.5 "E-4" 0.5 1) 
(170.0 "A-5" 0.5 1) (170.0 "Fn4" 0.5 1) (170.5 "Cn6" 0.5 1) 
(170.5 "A-4" 0.5 1) (171.0 "B-5" 1.5 1) (171.0 "E-5" 1.0 1) 
(171.0 "Gn4" 0.5 1) (171.5 "F#4" 0.5 1) (172.0 "E-5" 1.5 1) 
(172.0 "Gn4" 0.5 1) (172.5 "Gn5" 0.5 1) (172.5 "E-4" 0.5 1) 
(173.0 "A-5" 0.5 1) (173.0 "Cn4" 0.5 1) (173.5 "Fn5" 0.5 1) 
(173.5 "B-4" 0.5 1) (173.5 "Dn4" 0.5 1) (174.0 "Gn5" 0.5 1) 
(174.0 "Gn4" 0.5 1) (174.0 "E-4" 0.5 1) (174.5 "E-5" 0.5 1) 
(174.5 "Gn4" 0.5 1) (174.5 "Cn4" 0.5 1) (175.0 "Fn5" 1.5 1) 
(175.0 "Cn5" 1.0 1) (175.0 "A-3" 0.5 1) (175.5 "Fn3" 0.5 1) 
(176.0 "A-4" 1.0 1) (176.0 "B-3" 0.5 1) (176.5 "Dn5" 0.5 1) 
(176.5 "B-2" 0.5 1) (177.0 "A-4" 1.0 1) (177.0 "Fn5" 1.0 1) 
(177.0 "E-3" 1.0 1) (178.0 "Gn4" 0.5 1) (178.0 "E-5" 0.5 1) 
(178.0 "E-2" 0.5 1) (179.0 "Gn4" 1.0 1) (179.0 "E-5" 1.0 1) 
(179.0 "E-3" 1.0 1) (180.0 "E-2" 1.0 1) (181.0 "E-4" 0.75 1) 
(181.75 "F-4" 0.25 1) (182.0 "F-4" 2.0 1) (183.0 "A-3" 1.0 1) 
(183.0 "C-4" 1.0 1) (183.0 "E-2" 1.0 1) (184.0 "E-4" 0.75 1) 
(184.75 "Dn4" 0.25 1) (185.0 "E-4" 1.0 1) (186.0 "Gn3" 1.0 1) 
(186.0 "B-3" 1.0 1) (186.0 "E-2" 1.0 1) (187.0 "E-4" 0.75 1) 
(187.75 "F-4" 0.25 1) (188.0 "F-4" 2.0 1) (189.0 "A-3" 1.0 1) 
(189.0 "C-4" 1.0 1) (189.0 "E-2" 1.0 1) (190.0 "E-4" 0.75 1) 
(190.75 "Dn4" 0.25 1) (191.0 "E-4" 1.0 1) (192.0 "Gn3" 1.0 1) 
(192.0 "B-3" 1.0 1) (192.0 "E-2" 1.0 1) (193.0 "E-4" 0.75 1) 
(193.0 "A-3" 1.0 1) (193.0 "C-4" 1.0 1) (193.0 "E-2" 1.0 1) 
(193.75 "Dn4" 0.25 1) (194.0 "E-4" 1.0 1) (195.0 "Gn3" 1.0 1) 
(195.0 "B-3" 1.0 1) (195.0 "E-2" 1.0 1) (196.0 "E-4" 0.75 1) 
(196.0 "A-3" 1.0 1) (196.0 "C-4" 1.0 1) (196.0 "E-2" 1.0 1) 
(196.75 "Dn4" 0.25 1) (197.0 "E-4" 1.0 1) (198.0 "E-4" 0.75 1) 
(198.0 "Gn3" 1.0 1) (198.0 "B-3" 1.0 1) (198.0 "E-2" 1.0 1) 
(198.75 "Dn4" 0.25 1) (199.0 "E-4" 0.75 1) (199.75 "Dn4" 0.25 1) 
(200.0 "E-4" 0.75 1) (200.75 "Dn4" 0.25 1) (201.0 "E-4" 0.75 1) 
(201.0 "Gn3" 1.0 1) (201.0 "B-3" 1.0 1) (201.0 "E-2" 1.0 1) 
(201.75 "Dn4" 0.25 1) (202.0 "E-4" 0.75 1) (202.0 "Gn3" 1.0 1) 
(202.0 "B-3" 1.0 1) (202.0 "E-2" 1.0 1) (202.75 "Dn4" 0.25 1) 
(203.0 "E-4" 1.0 1) (203.0 "Gn3" 1.0 1) (203.0 "B-3" 1.0 1) 
(203.0 "E-2" 1.0 1))