((0.0 "E-3" 1.5 1) (0.0 "A-3" 1.5 1) (0.0 "Cn4" 1.5 1) 
(0.25 "A-1" 0.25 1) (0.5 "Cn2" 0.25 1) (0.75 "E-2" 0.25 1) 
(1.0 "A-2" 0.25 1) (1.25 "A-1" 0.25 1) (1.5 "E-3" 0.5 1) 
(1.5 "Gn3" 0.5 1) (1.5 "D-4" 0.5 1) (1.5 "B-1" 0.25 1) 
(1.75 "B-2" 0.25 1) (2.0 "E-3" 1.5 1) (2.0 "A-3" 1.5 1) 
(2.0 "E-4" 1.5 1) (2.25 "Cn2" 0.25 1) (2.5 "E-2" 0.25 1) 
(2.75 "Gn2" 0.25 1) (3.0 "Cn3" 0.25 1) (3.25 "Cn2" 0.25 1) 
(3.5 "Fn3" 0.5 1) (3.5 "Fn4" 0.5 1) (3.5 "D-2" 0.25 1) 
(3.75 "D-3" 0.25 1) (4.0 "Fn3" 0.5 1) (4.0 "D-4" 0.5 1) 
(4.0 "B-1" 0.25 1) (4.25 "B-2" 0.25 1) (4.5 "B-3" 0.5 1) 
(4.5 "E-4" 0.5 1) (4.5 "Gn1" 0.25 1) (4.75 "Gn2" 0.25 1) 
(5.0 "E-3" 0.5 1) (5.0 "Cn4" 0.5 1) (5.0 "A-1" 0.25 1) 
(5.25 "A-2" 0.25 1) (5.5 "E-3" 0.5 1) (5.5 "A-3" 0.5 1) 
(5.5 "Cn2" 0.25 1) (5.75 "Cn3" 0.25 1) (6.0 "Gn3" 1.0 1) 
(6.0 "B-3" 1.0 1) (6.0 "E-2" 0.25 1) (6.25 "E-3" 0.25 1) 
(6.5 "E-3" 0.25 1) (6.75 "E-3" 0.25 1) (7.0 "Gn3" 0.25 1) 
(7.0 "B-3" 0.25 1) (7.0 "E-3" 0.25 1) (7.25 "E-3" 0.25 1) 
(7.25 "Gn3" 0.25 1) (7.25 "D-3" 0.25 1) (7.5 "Fn3" 0.25 1) 
(7.5 "A-3" 0.25 1) (7.5 "Cn3" 0.25 1) (7.75 "Gn3" 0.25 1) 
(7.75 "B-3" 0.25 1) (7.75 "B-2" 0.25 1) (8.0 "E-3" 1.5 1) 
(8.0 "A-3" 1.5 1) (8.0 "Cn4" 1.5 1) (8.0 "A-2" 0.25 1) 
(8.25 "A-1" 0.25 1) (8.5 "Cn2" 0.25 1) (8.75 "E-2" 0.25 1) 
(9.0 "A-2" 0.25 1) (9.25 "A-1" 0.25 1) (9.5 "E-3" 0.5 1) 
(9.5 "Gn3" 0.5 1) (9.5 "D-4" 0.5 1) (9.5 "B-1" 0.25 1) 
(9.75 "B-2" 0.25 1) (10.0 "E-3" 1.5 1) (10.0 "A-3" 1.5 1) 
(10.0 "E-4" 1.5 1) (10.25 "Cn2" 0.25 1) (10.5 "E-2" 0.25 1) 
(10.75 "Gn2" 0.25 1) (11.0 "Cn3" 0.25 1) (11.25 "Cn2" 0.25 1) 
(11.5 "Fn3" 0.5 1) (11.5 "Fn4" 0.5 1) (11.5 "D-2" 0.25 1) 
(11.75 "D-3" 0.25 1) (12.0 "Fn3" 0.5 1) (12.0 "D-4" 0.5 1) 
(12.0 "B-1" 0.25 1) (12.25 "B-2" 0.25 1) (12.5 "B-3" 0.5 1) 
(12.5 "E-4" 0.5 1) (12.5 "Gn1" 0.25 1) (12.75 "Gn2" 0.25 1) 
(13.0 "E-3" 0.5 1) (13.0 "Cn4" 0.5 1) (13.0 "A-1" 0.25 1) 
(13.25 "A-2" 0.25 1) (13.5 "E-3" 0.5 1) (13.5 "A-3" 0.5 1) 
(13.5 "Cn2" 0.25 1) (13.75 "Cn3" 0.25 1) (14.0 "D-3" 1.0 1) 
(14.0 "E-3" 1.0 1) (14.0 "B-3" 1.0 1) (14.0 "E-2" 0.25 1) 
(14.25 "E-2" 0.25 1) (14.5 "Gn2" 0.25 1) (14.75 "E-2" 0.25 1) 
(15.0 "Cn3" 0.5 1) (15.0 "E-3" 0.5 1) (15.0 "A-3" 0.5 1) 
(15.0 "A-1" 0.5 1) (15.0 "A-2" 0.5 1) (15.5 "Cn5" 0.5 1) 
(15.5 "A-5" 0.5 1) (15.5 "A-3" 0.5 1) (15.5 "A-4" 0.5 1) 
(16.0 "D-5" 1.0 1) (16.0 "B-5" 1.0 1) (16.0 "E-4" 1.0 1) 
(16.0 "Gn4" 1.0 1) (17.0 "Cn5" 0.5 1) (17.0 "A-5" 0.5 1) 
(17.0 "A-3" 0.5 1) (17.0 "A-4" 0.5 1) (17.5 "Cn5" 0.5 1) 
(17.5 "Cn4" 0.5 1) (18.0 "B-4" 0.875 1) (18.0 "B-3" 0.875 1) 
(18.875 "A-4" 0.125 1) (18.875 "A-3" 0.125 1) (19.0 "Gn4" 0.5 1) 
(19.0 "Gn3" 0.5 1) (19.5 "Fn4" 0.5 1) (19.5 "Fn3" 0.5 1) 
(20.0 "En4" 1.0 1) (20.0 "En3" 1.0 1) (21.5 "Fn4" 0.5 1) 
(21.5 "Fn3" 0.5 1) (108/5 "Gn4" 1/10 1) (108/5 "Gn3" 1/10 1) 
(217/10 "Fn4" 1/10 1) (217/10 "Fn3" 1/10 1) (109/5 "En4" 1/10 1) 
(109/5 "En3" 1/10 1) (219/10 "Fn4" 1/10 1) (219/10 "Fn3" 1/10 1) 
(22.0 "Gn4" 0.875 1) (22.0 "Gn3" 0.875 1) (22.875 "Fn4" 0.125 1) 
(22.875 "Fn3" 0.125 1) (23.0 "En4" 0.5 1) (23.0 "En3" 0.5 1) 
(23.5 "Dn4" 0.5 1) (23.5 "Dn3" 0.5 1) (24.0 "Cn4" 1.0 1) 
(24.0 "Cn3" 1.0 1) (25.875 "Cn4" 0.125 1) (25.875 "Cn3" 0.125 1) 
(26.0 "Cn4" 0.5 1) (26.0 "Cn3" 0.5 1) (26.875 "Cn4" 0.125 1) 
(26.875 "Cn3" 0.125 1) (27.0 "Cn4" 0.5 1) (27.0 "Cn3" 0.5 1) 
(27.875 "Cn4" 0.125 1) (27.875 "Cn3" 0.125 1) (28.0 "Cn4" 0.5 1) 
(28.0 "Cn3" 0.5 1) (29.875 "D-4" 0.125 1) (29.875 "D-3" 0.125 1) 
(30.0 "D-4" 0.5 1) (30.0 "D-3" 0.5 1) (30.875 "D-4" 0.125 1) 
(30.875 "D-3" 0.125 1) (31.0 "D-4" 0.5 1) (31.0 "D-3" 0.5 1) 
(31.875 "D-4" 0.125 1) (31.875 "D-3" 0.125 1) (32.0 "D-4" 0.5 1) 
(32.0 "D-3" 0.5 1) (33.875 "D-4" 0.125 1) (33.875 "D-3" 0.125 1) 
(34.0 "D-4" 1.0 1) (34.0 "D-3" 1.0 1) (35.0 "B-3" 0.5 1) 
(35.0 "B-2" 0.5 1) (35.5 "Gn3" 0.5 1) (35.5 "Gn2" 0.5 1) 
(36.0 "E-3" 1.5 1) (36.0 "E-2" 1.5 1) (37.5 "E-3" 1/10 1) 
(188/5 "Fn3" 1/10 1) (377/10 "Gn3" 1/10 1) (189/5 "A-3" 1/10 1) 
(379/10 "B-3" 1/10 1) (38.0 "Cn4" 1.5 1) (38.25 "A-1" 0.25 1) 
(38.5 "Cn2" 0.25 1) (38.75 "E-2" 0.25 1) (39.0 "A-2" 0.25 1) 
(39.25 "A-1" 0.25 1) (39.5 "E-3" 0.5 1) (39.5 "Gn3" 0.5 1) 
(39.5 "D-4" 0.5 1) (39.5 "B-1" 0.25 1) (39.75 "B-2" 0.25 1) 
(40.0 "E-3" 1.5 1) (40.0 "A-3" 1.5 1) (40.0 "E-4" 1.5 1) 
(40.25 "Cn2" 0.25 1) (40.5 "E-2" 0.25 1) (40.75 "Gn2" 0.25 1) 
(41.0 "Cn3" 0.25 1) (41.25 "Cn2" 0.25 1) (41.5 "Fn3" 0.5 1) 
(41.5 "Fn4" 0.5 1) (41.5 "D-2" 0.25 1) (41.75 "D-3" 0.25 1) 
(42.0 "Fn3" 0.5 1) (42.0 "D-4" 0.5 1) (42.0 "B-1" 0.25 1) 
(42.25 "B-2" 0.25 1) (42.5 "B-3" 0.5 1) (42.5 "E-4" 0.5 1) 
(42.5 "Gn1" 0.25 1) (42.75 "Gn2" 0.25 1) (43.0 "E-3" 0.5 1) 
(43.0 "Cn4" 0.5 1) (43.0 "A-1" 0.25 1) (43.25 "A-2" 0.25 1) 
(43.5 "E-3" 0.5 1) (43.5 "A-3" 0.5 1) (43.5 "Cn2" 0.25 1) 
(43.75 "Cn3" 0.25 1) (44.0 "Gn3" 1.0 1) (44.0 "B-3" 1.0 1) 
(44.0 "E-2" 0.25 1) (44.25 "E-3" 0.25 1) (44.5 "E-3" 0.25 1) 
(44.75 "E-3" 0.25 1) (45.0 "Gn3" 0.25 1) (45.0 "B-3" 0.25 1) 
(45.0 "E-3" 0.25 1) (45.25 "E-3" 0.25 1) (45.25 "Gn3" 0.25 1) 
(45.25 "D-3" 0.25 1) (45.5 "Fn3" 0.25 1) (45.5 "A-3" 0.25 1) 
(45.5 "Cn3" 0.25 1) (45.75 "Gn3" 0.25 1) (45.75 "B-3" 0.25 1) 
(45.75 "B-2" 0.25 1) (46.0 "E-3" 1.5 1) (46.0 "A-3" 1.5 1) 
(46.0 "Cn4" 1.5 1) (46.0 "A-2" 0.25 1) (46.25 "A-1" 0.25 1) 
(46.5 "Cn2" 0.25 1) (46.75 "E-2" 0.25 1) (47.0 "A-2" 0.25 1) 
(47.25 "A-1" 0.25 1) (47.5 "E-3" 0.5 1) (47.5 "Gn3" 0.5 1) 
(47.5 "D-4" 0.5 1) (47.5 "B-1" 0.25 1) (47.75 "B-2" 0.25 1) 
(48.0 "E-3" 1.5 1) (48.0 "A-3" 1.5 1) (48.0 "E-4" 1.5 1) 
(48.25 "Cn2" 0.25 1) (48.5 "E-2" 0.25 1) (48.75 "Gn2" 0.25 1) 
(49.0 "Cn3" 0.25 1) (49.25 "Cn2" 0.25 1) (49.5 "Fn3" 0.5 1) 
(49.5 "Fn4" 0.5 1) (49.5 "D-2" 0.25 1) (49.75 "D-3" 0.25 1) 
(50.0 "Fn3" 0.5 1) (50.0 "D-4" 0.5 1) (50.0 "B-1" 0.25 1) 
(50.25 "B-2" 0.25 1) (50.5 "B-3" 0.5 1) (50.5 "E-4" 0.5 1) 
(50.5 "Gn1" 0.25 1) (50.75 "Gn2" 0.25 1) (51.0 "E-3" 0.5 1) 
(51.0 "Cn4" 0.5 1) (51.0 "A-1" 0.25 1) (51.25 "A-2" 0.25 1) 
(51.5 "E-3" 0.5 1) (51.5 "A-3" 0.5 1) (51.5 "Cn2" 0.25 1) 
(51.75 "Cn3" 0.25 1) (52.0 "D-3" 1.0 1) (52.0 "E-3" 1.0 1) 
(52.0 "B-3" 1.0 1) (52.0 "E-2" 0.25 1) (52.25 "E-2" 0.25 1) 
(52.5 "Gn2" 0.25 1) (52.75 "E-2" 0.25 1) (53.0 "Cn3" 0.5 1) 
(53.0 "E-3" 0.5 1) (53.0 "A-3" 0.5 1) (53.0 "A-1" 0.5 1) 
(53.0 "A-2" 0.5 1) (53.5 "Cn5" 0.5 1) (53.5 "A-5" 0.5 1) 
(53.5 "A-3" 0.5 1) (53.5 "A-4" 0.5 1) (54.0 "D-5" 1.0 1) 
(54.0 "B-5" 1.0 1) (54.0 "E-4" 1.0 1) (54.0 "Gn4" 1.0 1) 
(55.0 "Cn5" 0.5 1) (55.0 "A-5" 0.5 1) (55.0 "A-3" 0.5 1) 
(55.0 "A-4" 0.5 1) (55.5 "Cn6" 0.5 1) (55.5 "Cn5" 0.5 1) 
(56.0 "B-5" 0.875 1) (56.0 "B-4" 0.875 1) (56.875 "A-5" 0.125 1) 
(56.875 "A-4" 0.125 1) (57.0 "Gn5" 0.5 1) (57.0 "Gn4" 0.5 1) 
(57.5 "Fn5" 0.5 1) (57.5 "Fn4" 0.5 1) (58.0 "En5" 1.0 1) 
(58.0 "En4" 1.0 1) (59.5 "Fn5" 0.5 1) (59.5 "Fn4" 0.5 1) 
(298/5 "Gn5" 1/10 1) (298/5 "Gn4" 1/10 1) (597/10 "Fn5" 1/10 1) 
(597/10 "Fn4" 1/10 1) (299/5 "En5" 1/10 1) (299/5 "En4" 1/10 1) 
(599/10 "Fn5" 1/10 1) (599/10 "Fn4" 1/10 1) (60.0 "Gn5" 0.875 1) 
(60.0 "Gn4" 0.875 1) (60.875 "Fn5" 0.125 1) (60.875 "Fn4" 0.125 1) 
(61.0 "En5" 0.5 1) (61.0 "En4" 0.5 1) (61.5 "Dn5" 0.5 1) 
(61.5 "Dn4" 0.5 1) (62.0 "Cn5" 1.0 1) (62.0 "Cn4" 1.0 1) 
(63.875 "Cn5" 0.125 1) (63.875 "Cn4" 0.125 1) (64.0 "Cn5" 0.5 1) 
(64.0 "Cn4" 0.5 1) (64.875 "Cn5" 0.125 1) (64.875 "Cn4" 0.125 1) 
(65.0 "Cn5" 0.5 1) (65.0 "Cn4" 0.5 1) (65.875 "Cn5" 0.125 1) 
(65.875 "Cn4" 0.125 1) (66.0 "Cn5" 0.5 1) (66.0 "Cn4" 0.5 1) 
(67.875 "Fn5" 0.125 1) (67.875 "An5" 0.125 1) (67.875 "Cn6" 0.125 1) 
(67.875 "Fn6" 0.125 1) (67.875 "Fn2" 0.125 1) (67.875 "An2" 0.125 1) 
(67.875 "Cn3" 0.125 1) (67.875 "Fn3" 0.125 1) (68.0 "Fn5" 0.5 1) 
(68.0 "An5" 0.5 1) (68.0 "Cn6" 0.5 1) (68.0 "Fn6" 0.5 1) 
(68.0 "Fn2" 0.5 1) (68.0 "An2" 0.5 1) (68.0 "Cn3" 0.5 1) 
(68.0 "Fn3" 0.5 1) (68.5 "Fn4" 0.25 1) (68.5 "An3" 0.25 1) 
(68.75 "An4" 0.25 1) (68.75 "Cn4" 0.25 1) (69.0 "Gn4" 0.25 1) 
(69.0 "B-3" 0.25 1) (69.25 "B-4" 0.25 1) (69.25 "Cn4" 0.25 1) 
(69.5 "En4" 0.25 1) (69.5 "Gn3" 0.25 1) (69.75 "Gn4" 0.25 1) 
(69.75 "Cn4" 0.25 1) (70.0 "Fn4" 0.25 1) (70.0 "An3" 0.25 1) 
(70.25 "An4" 0.25 1) (70.25 "Cn4" 0.25 1) (70.5 "Fn4" 0.25 1) 
(70.5 "An3" 0.25 1) (70.75 "An4" 0.25 1) (70.75 "Cn4" 0.25 1) 
(71.0 "Gn4" 0.25 1) (71.0 "B-3" 0.25 1) (71.25 "B-4" 0.25 1) 
(71.25 "Cn4" 0.25 1) (71.5 "En4" 0.25 1) (71.5 "Gn3" 0.25 1) 
(71.75 "Gn4" 0.25 1) (71.75 "Cn4" 0.25 1) (72.0 "Fn4" 0.25 1) 
(72.0 "An3" 0.25 1) (72.25 "An4" 0.25 1) (72.25 "Cn4" 0.25 1) 
(72.5 "Cn5" 0.25 1) (72.5 "E-4" 0.25 1) (72.75 "An4" 0.25 1) 
(72.75 "Cn4" 0.25 1) (73.0 "An4" 0.25 1) (73.0 "Cn4" 0.25 1) 
(73.25 "Cn5" 0.25 1) (73.25 "E-4" 0.25 1) (73.5 "E-5" 0.25 1) 
(73.5 "G-4" 0.25 1) (73.75 "Cn5" 0.25 1) (73.75 "E-4" 0.25 1) 
(74.0 "Cn5" 0.25 1) (74.0 "E-4" 0.25 1) (74.25 "E-5" 0.25 1) 
(74.25 "G-4" 0.25 1) (74.5 "G-5" 0.25 1) (74.5 "An4" 0.25 1) 
(74.75 "E-5" 0.25 1) (74.75 "G-4" 0.25 1) (75.0 "D-5" 0.25 1) 
(75.0 "Fn4" 0.25 1) (75.25 "Fn5" 0.25 1) (75.25 "An4" 0.25 1) 
(75.5 "Cn5" 0.25 1) (75.5 "E-4" 0.25 1) (75.75 "Fn5" 0.25 1) 
(75.75 "An4" 0.25 1) (76.0 "B-4" 0.5 1) (76.0 "Dn5" 0.5 1) 
(76.0 "Fn5" 0.5 1) (76.0 "B-5" 0.5 1) (76.0 "B-1" 0.5 1) 
(76.0 "Dn2" 0.5 1) (76.0 "Fn2" 0.5 1) (76.0 "B-2" 0.5 1) 
(76.5 "B-4" 0.25 1) (76.5 "Dn4" 0.25 1) (76.75 "Dn5" 0.25 1) 
(76.75 "Fn4" 0.25 1) (77.0 "Cn5" 0.25 1) (77.0 "E-4" 0.25 1) 
(77.25 "E-5" 0.25 1) (77.25 "G-4" 0.25 1) (77.5 "An4" 0.25 1) 
(77.5 "Cn4" 0.25 1) (77.75 "Cn5" 0.25 1) (77.75 "E-4" 0.25 1) 
(78.0 "B-4" 0.25 1) (78.0 "Dn4" 0.25 1) (78.25 "Dn5" 0.25 1) 
(78.25 "Fn4" 0.25 1) (78.5 "B-4" 0.25 1) (78.5 "Dn4" 0.25 1) 
(78.75 "Dn5" 0.25 1) (78.75 "Fn4" 0.25 1) (79.0 "Cn5" 0.25 1) 
(79.0 "E-4" 0.25 1) (79.25 "E-5" 0.25 1) (79.25 "G-4" 0.25 1) 
(79.5 "An4" 0.25 1) (79.5 "Cn4" 0.25 1) (79.75 "Cn5" 0.25 1) 
(79.75 "E-4" 0.25 1) (80.0 "B-4" 0.25 1) (80.0 "Dn4" 0.25 1) 
(80.25 "Dn5" 0.25 1) (80.25 "Fn4" 0.25 1) (80.5 "Fn5" 0.25 1) 
(80.5 "A-4" 0.25 1) (80.75 "Dn5" 0.25 1) (80.75 "Fn4" 0.25 1) 
(81.0 "Dn5" 0.25 1) (81.0 "Fn4" 0.25 1) (81.25 "Fn5" 0.25 1) 
(81.25 "A-4" 0.25 1) (81.5 "A-5" 0.25 1) (81.5 "C-5" 0.25 1) 
(81.75 "Fn5" 0.25 1) (81.75 "A-4" 0.25 1) (82.0 "Fn5" 0.25 1) 
(82.0 "A-4" 0.25 1) (82.25 "A-5" 0.25 1) (82.25 "C-5" 0.25 1) 
(82.5 "C-6" 0.25 1) (82.5 "Dn5" 0.25 1) (82.75 "A-5" 0.25 1) 
(82.75 "C-5" 0.25 1) (83.0 "C-6" 0.25 1) (83.0 "Dn5" 0.25 1) 
(83.25 "Dn6" 0.25 1) (83.25 "Fn5" 0.25 1) (83.5 "Fn6" 0.25 1) 
(83.5 "A-5" 0.25 1) (83.75 "Dn6" 0.25 1) (83.875 "A-4" 0.125 1) 
(83.875 "C-5" 0.125 1) (84.0 "Fn6" 0.25 1) (84.0 "A-4" 0.5 1) 
(84.0 "C-5" 0.5 1) (84.25 "Dn6" 0.25 1) (84.5 "Fn6" 0.25 1) 
(84.75 "Dn6" 0.25 1) (84.875 "A-4" 0.125 1) (84.875 "C-5" 0.125 1) 
(85.0 "Fn6" 0.25 1) (85.0 "A-4" 0.5 1) (85.0 "C-5" 0.5 1) 
(85.25 "Dn6" 0.25 1) (85.5 "Fn6" 0.25 1) (85.75 "Dn6" 0.25 1) 
(85.875 "A-4" 0.125 1) (85.875 "C-5" 0.125 1) (86.0 "Fn6" 0.25 1) 
(86.0 "A-4" 0.5 1) (86.0 "C-5" 0.5 1) (86.25 "Dn6" 0.25 1) 
(86.5 "Fn6" 0.25 1) (86.75 "Dn6" 0.25 1) (86.875 "A-4" 0.125 1) 
(86.875 "C-5" 0.125 1) (87.0 "E-6" 0.25 1) (87.0 "Gn4" 0.5 1) 
(87.0 "B-4" 0.5 1) (87.25 "B-5" 0.25 1) (87.5 "Gn5" 0.25 1) 
(87.75 "E-5" 0.25 1) (87.875 "Gn4" 0.125 1) (87.875 "B-4" 0.125 1) 
(88.0 "Dn5" 0.25 1) (88.0 "A-4" 0.5 1) (88.0 "C-5" 0.5 1) 
(88.25 "Dn6" 0.25 1) (88.5 "Fn6" 0.25 1) (88.75 "Dn6" 0.25 1) 
(88.875 "A-4" 0.125 1) (88.875 "C-5" 0.125 1) (89.0 "Fn6" 0.25 1) 
(89.0 "A-4" 0.5 1) (89.0 "C-5" 0.5 1) (89.25 "Dn6" 0.25 1) 
(89.5 "Fn6" 0.25 1) (89.75 "Dn6" 0.25 1) (89.875 "A-4" 0.125 1) 
(89.875 "C-5" 0.125 1) (90.0 "Fn6" 0.25 1) (90.0 "A-4" 0.5 1) 
(90.0 "C-5" 0.5 1) (90.25 "Dn6" 0.25 1) (90.5 "Fn6" 0.25 1) 
(90.75 "Dn6" 0.25 1) (90.875 "A-4" 0.125 1) (90.875 "C-5" 0.125 1) 
(91.0 "E-6" 0.25 1) (91.0 "Gn4" 0.5 1) (91.0 "B-4" 0.5 1) 
(91.25 "B-5" 0.25 1) (91.5 "Gn5" 0.25 1) (91.75 "E-5" 0.25 1) 
(91.875 "Gn4" 0.125 1) (91.875 "B-4" 0.125 1) (92.0 "Dn5" 0.25 1) 
(92.0 "A-4" 0.5 1) (92.0 "C-5" 0.5 1) (92.25 "Dn6" 0.25 1) 
(92.5 "Fn6" 0.25 1) (92.75 "Dn6" 0.25 1) (92.875 "A-4" 0.125 1) 
(92.875 "C-5" 0.125 1) (93.0 "E-6" 0.25 1) (93.0 "Gn4" 0.5 1) 
(93.0 "B-4" 0.5 1) (93.25 "B-5" 0.25 1) (93.5 "Gn5" 0.25 1) 
(93.75 "E-5" 0.25 1) (93.875 "Gn4" 0.125 1) (93.875 "B-4" 0.125 1) 
(94.0 "Dn5" 0.25 1) (94.0 "A-4" 0.5 1) (94.0 "C-5" 0.5 1) 
(94.25 "Dn6" 0.25 1) (94.5 "Fn6" 0.25 1) (94.75 "Dn6" 0.25 1) 
(94.875 "A-4" 0.125 1) (94.875 "C-5" 0.125 1) (95.0 "E-6" 0.25 1) 
(95.0 "Gn4" 0.5 1) (95.0 "B-4" 0.5 1) (95.25 "B-5" 0.25 1) 
(95.5 "Gn5" 0.25 1) (95.75 "E-5" 0.25 1) (95.875 "Gn3" 0.125 1) 
(96.0 "Cn5" 0.25 1) (96.0 "A-3" 0.5 1) (96.25 "A-4" 0.25 1) 
(96.5 "E-4" 0.25 1) (96.75 "Cn4" 0.25 1) (96.875 "A-2" 0.125 1) 
(97.0 "B-3" 0.25 1) (97.0 "B-2" 0.5 1) (97.25 "Fn3" 0.25 1) 
(97.5 "Dn3" 0.25 1) (97.75 "B-2" 0.25 1) (97.875 "B-1" 0.125 1) 
(98.0 "E-3" 0.5 1) (98.0 "E-2" 0.25 1) (98.25 "B-2" 0.25 1) 
(98.25 "E-3" 0.25 1) (98.5 "E-3" 0.25 1) (98.5 "Gn3" 0.25 1) 
(98.75 "B-4" 0.25 1) (98.75 "B-2" 0.25 1) (98.75 "E-3" 0.25 1) 
(99.0 "Gn4" 0.5 1) (99.0 "E-3" 0.25 1) (99.0 "Gn3" 0.25 1) 
(99.25 "B-2" 0.25 1) (99.25 "E-3" 0.25 1) (99.5 "E-3" 0.25 1) 
(99.5 "Gn3" 0.25 1) (99.75 "E-5" 0.25 1) (99.75 "B-2" 0.25 1) 
(99.75 "E-3" 0.25 1) (100.0 "B-4" 0.5 1) (100.0 "E-3" 0.25 1) 
(100.0 "Gn3" 0.25 1) (100.25 "B-2" 0.25 1) (100.25 "E-3" 0.25 1) 
(100.5 "E-3" 0.25 1) (100.5 "Gn3" 0.25 1) (100.75 "Gn5" 0.25 1) 
(100.75 "B-2" 0.25 1) (100.75 "E-3" 0.25 1) (101.0 "Dn5" 0.25 1) 
(101.0 "Fn3" 0.25 1) (101.0 "A-3" 0.25 1) (101.25 "A-5" 0.25 1) 
(101.25 "B-2" 0.25 1) (101.25 "Fn3" 0.25 1) (101.5 "Fn5" 0.25 1) 
(101.5 "Fn3" 0.25 1) (101.5 "A-3" 0.25 1) (101.75 "Dn5" 0.25 1) 
(101.75 "B-2" 0.25 1) (101.75 "Fn3" 0.25 1) (102.0 "E-5" 0.5 1) 
(102.0 "E-2" 0.25 1) (102.25 "B-2" 0.25 1) (102.25 "E-3" 0.25 1) 
(102.5 "E-3" 0.25 1) (102.5 "Gn3" 0.25 1) (102.75 "B-4" 0.25 1) 
(102.75 "B-2" 0.25 1) (102.75 "E-3" 0.25 1) (103.0 "Gn4" 0.5 1) 
(103.0 "E-3" 0.25 1) (103.0 "Gn3" 0.25 1) (103.25 "B-2" 0.25 1) 
(103.25 "E-3" 0.25 1) (103.5 "E-3" 0.25 1) (103.5 "Gn3" 0.25 1) 
(103.75 "E-5" 0.25 1) (103.75 "B-2" 0.25 1) (103.75 "E-3" 0.25 1) 
(104.0 "B-4" 0.5 1) (104.0 "E-3" 0.25 1) (104.0 "Gn3" 0.25 1) 
(104.25 "B-2" 0.25 1) (104.25 "E-3" 0.25 1) (104.5 "E-3" 0.25 1) 
(104.5 "Gn3" 0.25 1) (104.75 "Gn5" 0.25 1) (104.75 "B-2" 0.25 1) 
(104.75 "E-3" 0.25 1) (105.0 "Dn5" 0.25 1) (105.0 "Fn3" 0.25 1) 
(105.0 "A-3" 0.25 1) (105.25 "A-5" 0.25 1) (105.25 "B-2" 0.25 1) 
(105.25 "Fn3" 0.25 1) (105.5 "Fn5" 0.25 1) (105.5 "Fn3" 0.25 1) 
(105.5 "A-3" 0.25 1) (105.75 "Dn5" 0.25 1) (105.75 "B-2" 0.25 1) 
(105.75 "Fn3" 0.25 1) (106.0 "E-5" 0.5 1) (106.0 "E-2" 0.25 1) 
(106.25 "B-2" 0.25 1) (106.25 "E-3" 0.25 1) (106.5 "E-3" 0.25 1) 
(106.5 "Gn3" 0.25 1) (106.75 "E-6" 0.25 1) (106.75 "B-2" 0.25 1) 
(106.75 "E-3" 0.25 1) (107.0 "Dn6" 0.25 1) (107.0 "Fn3" 0.25 1) 
(107.0 "A-3" 0.25 1) (107.25 "Fn6" 0.25 1) (107.25 "B-2" 0.25 1) 
(107.25 "Fn3" 0.25 1) (107.5 "Dn6" 0.25 1) (107.5 "Fn3" 0.25 1) 
(107.5 "A-3" 0.25 1) (107.75 "Fn6" 0.25 1) (107.75 "B-2" 0.25 1) 
(107.75 "Fn3" 0.25 1) (108.0 "E-6" 0.5 1) (108.0 "E-2" 0.25 1) 
(108.25 "B-2" 0.25 1) (108.25 "E-3" 0.25 1) (108.5 "E-3" 0.25 1) 
(108.5 "Gn3" 0.25 1) (108.75 "Gn5" 0.25 1) (108.75 "B-2" 0.25 1) 
(108.75 "E-3" 0.25 1) (109.0 "Dn5" 0.25 1) (109.0 "Fn3" 0.25 1) 
(109.0 "A-3" 0.25 1) (109.25 "A-5" 0.25 1) (109.25 "B-2" 0.25 1) 
(109.25 "Fn3" 0.25 1) (109.5 "Fn5" 0.25 1) (109.5 "Fn3" 0.25 1) 
(109.5 "A-3" 0.25 1) (109.75 "Dn5" 0.25 1) (109.75 "B-2" 0.25 1) 
(109.75 "Fn3" 0.25 1) (110.0 "E-5" 0.25 1) (110.0 "E-3" 0.5 1) 
(110.0 "Gn3" 0.5 1) (110.25 "Gn5" 0.25 1) (110.5 "B-4" 0.25 1) 
(110.75 "E-5" 0.25 1) (111.0 "Gn4" 0.25 1) (111.25 "B-4" 0.25 1) 
(111.5 "A-4" 0.25 1) (111.75 "Fn4" 0.25 1) (112.0 "E-4" 0.25 1) 
(112.0 "E-3" 0.25 1) (112.25 "Gn4" 0.25 1) (112.25 "Gn3" 0.25 1) 
(112.5 "B-3" 0.25 1) (112.5 "B-2" 0.25 1) (112.75 "E-4" 0.25 1) 
(112.75 "E-3" 0.25 1) (113.0 "Gn3" 0.25 1) (113.0 "Gn2" 0.25 1) 
(113.25 "B-3" 0.25 1) (113.25 "B-2" 0.25 1) (113.5 "A-3" 0.25 1) 
(113.5 "A-2" 0.25 1) (113.75 "Fn3" 0.25 1) (113.75 "Fn2" 0.25 1) 
(114.0 "E-3" 0.25 1) (114.0 "E-2" 0.5 1) (114.25 "Gn3" 0.25 1) 
(114.5 "B-2" 0.25 1) (114.75 "E-3" 0.25 1) (115.0 "E-2" 0.5 1) 
(115.25 "B-2" 0.25 1) (115.5 "Gn2" 0.25 1) (115.75 "B-2" 0.25 1) 
(116.0 "E-2" 0.5 1) (116.25 "B-2" 0.25 1) (116.5 "Gn2" 0.25 1) 
(116.75 "B-2" 0.25 1) (117.0 "E-2" 0.5 1) (117.25 "B-2" 0.25 1) 
(117.5 "Gn2" 0.25 1) (117.75 "B-2" 0.25 1) (118.0 "E-2" 0.5 1) 
(118.25 "Bn2" 0.25 1) (118.5 "Gn2" 0.25 1) (118.75 "Bn2" 0.25 1) 
(119.0 "E-2" 0.5 1) (119.25 "Bn2" 0.25 1) (119.5 "Gn2" 0.25 1) 
(119.75 "Bn2" 0.25 1) (120.0 "E-2" 0.5 1) (120.25 "Bn2" 0.25 1) 
(120.5 "Gn2" 0.25 1) (120.75 "Bn2" 0.25 1) (121.0 "E-2" 0.5 1) 
(121.25 "Bn2" 0.25 1) (121.5 "Gn2" 0.25 1) (121.75 "Bn2" 0.25 1) 
(122.0 "Cn3" 1.5 1) (122.0 "Cn4" 1.5 1) (122.25 "A-1" 0.25 1) 
(122.5 "Cn2" 0.25 1) (122.75 "E-2" 0.25 1) (123.0 "A-2" 0.25 1) 
(123.25 "A-1" 0.25 1) (123.5 "D-3" 0.5 1) (123.5 "D-4" 0.5 1) 
(123.5 "B-1" 0.25 1) (123.75 "B-2" 0.25 1) (124.0 "E-3" 1.5 1) 
(124.0 "E-4" 1.5 1) (124.25 "Cn2" 0.25 1) (124.5 "E-2" 0.25 1) 
(124.75 "Gn2" 0.25 1) (125.0 "Cn3" 0.25 1) (125.25 "Cn2" 0.25 1) 
(125.5 "Fn3" 0.5 1) (125.5 "Fn4" 0.5 1) (125.5 "D-2" 0.25 1) 
(125.75 "D-3" 0.25 1) (126.0 "Fn3" 0.5 1) (126.0 "En2" 0.5 1) 
(126.25 "Cn3" 0.25 1) (126.5 "Gn2" 0.25 1) (126.75 "Cn3" 0.25 1) 
(127.0 "En2" 0.5 1) (127.25 "Cn3" 0.25 1) (127.5 "Gn2" 0.25 1) 
(127.75 "Cn3" 0.25 1) (128.0 "En2" 0.5 1) (128.25 "Cn3" 0.25 1) 
(128.5 "Gn2" 0.25 1) (128.75 "Cn3" 0.25 1) (129.0 "En2" 0.5 1) 
(129.25 "Cn3" 0.25 1) (129.5 "Gn2" 0.25 1) (129.75 "Cn3" 0.25 1) 
(130.0 "Cn4" 1.5 1) (130.0 "Fn4" 1.5 1) (130.0 "An4" 1.5 1) 
(130.25 "Fn2" 0.25 1) (130.5 "An2" 0.25 1) (130.75 "Cn3" 0.25 1) 
(131.0 "Fn3" 0.25 1) (131.25 "Fn2" 0.25 1) (131.5 "Cn4" 0.5 1) 
(131.5 "En4" 0.5 1) (131.5 "B-4" 0.5 1) (131.5 "Gn2" 0.25 1) 
(131.75 "Gn3" 0.25 1) (132.0 "Cn4" 1.5 1) (132.0 "Fn4" 1.5 1) 
(132.0 "Cn5" 1.5 1) (132.25 "An2" 0.25 1) (132.5 "Cn3" 0.25 1) 
(132.75 "Fn3" 0.25 1) (133.0 "An3" 0.25 1) (133.25 "An2" 0.25 1) 
(133.5 "Dn4" 0.5 1) (133.5 "Dn5" 0.5 1) (133.5 "B-2" 0.25 1) 
(133.75 "B-3" 0.25 1) (134.0 "Dn4" 0.5 1) (134.0 "A#4" 0.5 1) 
(134.0 "Gn2" 0.25 1) (134.25 "Gn3" 0.25 1) (134.5 "Gn4" 0.5 1) 
(134.5 "Cn5" 0.5 1) (134.5 "En2" 0.25 1) (134.75 "En3" 0.25 1) 
(135.0 "Cn4" 0.5 1) (135.0 "An4" 0.5 1) (135.0 "Fn2" 0.25 1) 
(135.25 "Fn3" 0.25 1) (135.5 "Cn4" 0.5 1) (135.5 "Fn4" 0.5 1) 
(135.5 "An2" 0.25 1) (135.75 "An3" 0.25 1) (136.0 "En4" 1.0 1) 
(136.0 "Gn4" 1.0 1) (136.0 "Cn3" 0.25 1) (136.25 "Cn4" 0.25 1) 
(136.5 "Cn4" 0.25 1) (136.75 "Cn4" 0.25 1) (137.0 "En4" 0.25 1) 
(137.0 "Gn4" 0.25 1) (137.0 "Cn4" 0.25 1) (137.25 "Cn4" 0.25 1) 
(137.25 "En4" 0.25 1) (137.25 "B-3" 0.25 1) (137.5 "Dn4" 0.25 1) 
(137.5 "Fn4" 0.25 1) (137.5 "An3" 0.25 1) (137.75 "En4" 0.25 1) 
(137.75 "Gn4" 0.25 1) (137.75 "Gn3" 0.25 1) (138.0 "Cn4" 1.5 1) 
(138.0 "Fn4" 1.5 1) (138.0 "An4" 1.5 1) (138.0 "Fn3" 0.25 1) 
(138.25 "Fn2" 0.25 1) (138.5 "An2" 0.25 1) (138.75 "Cn3" 0.25 1) 
(139.0 "Fn3" 0.25 1) (139.25 "Fn2" 0.25 1) (139.5 "Cn4" 0.5 1) 
(139.5 "En4" 0.5 1) (139.5 "B-4" 0.5 1) (139.5 "Gn2" 0.25 1) 
(139.75 "Gn3" 0.25 1) (140.0 "Cn4" 1.5 1) (140.0 "Fn4" 1.5 1) 
(140.0 "Cn5" 1.5 1) (140.25 "An2" 0.25 1) (140.5 "Cn3" 0.25 1) 
(140.75 "Fn3" 0.25 1) (141.0 "An3" 0.25 1) (141.25 "An2" 0.25 1) 
(141.5 "D-4" 0.5 1) (141.5 "Fn4" 0.5 1) (141.5 "D-5" 0.5 1) 
(141.5 "B-2" 0.25 1) (141.75 "B-3" 0.25 1) (142.0 "E-4" 0.25 1) 
(142.0 "E-5" 0.25 1) (142.0 "Cn3" 0.5 1) (142.0 "Cn4" 0.5 1) 
(142.25 "An5" 0.25 1) (142.5 "Cn6" 0.25 1) (142.75 "An5" 0.25 1) 
(142.875 "E-4" 0.125 1) (142.875 "G-4" 0.125 1) (143.0 "Cn6" 0.25 1) 
(143.0 "E-4" 0.5 1) (143.0 "G-4" 0.5 1) (143.25 "An5" 0.25 1) 
(143.5 "Cn6" 0.25 1) (143.75 "An5" 0.25 1) (143.875 "E-4" 0.125 1) 
(143.875 "G-4" 0.125 1) (144.0 "Cn6" 0.25 1) (144.0 "E-4" 0.5 1) 
(144.0 "G-4" 0.5 1) (144.25 "An5" 0.25 1) (144.5 "Cn6" 0.25 1) 
(144.75 "An5" 0.25 1) (144.875 "E-4" 0.125 1) (144.875 "G-4" 0.125 1) 
(145.0 "B-5" 0.25 1) (145.0 "D-4" 0.5 1) (145.0 "Fn4" 0.5 1) 
(145.25 "Fn5" 0.25 1) (145.5 "D-5" 0.25 1) (145.75 "B-4" 0.25 1) 
(145.875 "D-3" 0.125 1) (145.875 "Fn3" 0.125 1) (146.0 "An4" 0.25 1) 
(146.0 "Cn3" 0.5 1) (146.0 "E-3" 0.5 1) (146.0 "G-3" 0.5 1) 
(146.25 "An5" 0.25 1) (146.5 "Cn6" 0.25 1) (146.75 "An5" 0.25 1) 
(146.875 "E-4" 0.125 1) (146.875 "G-4" 0.125 1) (147.0 "Cn6" 0.25 1) 
(147.0 "E-4" 0.5 1) (147.0 "G-4" 0.5 1) (147.25 "An5" 0.25 1) 
(147.5 "Cn6" 0.25 1) (147.75 "An5" 0.25 1) (147.875 "E-4" 0.125 1) 
(147.875 "G-4" 0.125 1) (148.0 "Cn6" 0.25 1) (148.0 "E-4" 0.5 1) 
(148.0 "G-4" 0.5 1) (148.25 "An5" 0.25 1) (148.5 "Cn6" 0.25 1) 
(148.75 "An5" 0.25 1) (148.875 "E-4" 0.125 1) (148.875 "G-4" 0.125 1) 
(149.0 "B-5" 0.25 1) (149.0 "D-4" 0.5 1) (149.0 "Fn4" 0.5 1) 
(149.25 "Fn5" 0.25 1) (149.5 "D-5" 0.25 1) (149.75 "B-4" 0.25 1) 
(149.875 "D-4" 0.125 1) (149.875 "Fn4" 0.125 1) (150.0 "Bn4" 0.25 1) 
(150.0 "Dn4" 0.5 1) (150.0 "Fn4" 0.5 1) (150.0 "A-4" 0.5 1) 
(150.25 "Bn5" 0.25 1) (150.5 "Dn6" 0.25 1) (150.75 "Bn5" 0.25 1) 
(150.875 "Fn4" 0.125 1) (150.875 "A-4" 0.125 1) (151.0 "Cn6" 0.25 1) 
(151.0 "E-4" 0.5 1) (151.0 "Gn4" 0.5 1) (151.25 "Gn5" 0.25 1) 
(151.5 "E-5" 0.25 1) (151.75 "Cn5" 0.25 1) (151.875 "E-4" 0.125 1) 
(151.875 "Gn4" 0.125 1) (152.0 "Bn4" 0.25 1) (152.0 "Dn4" 0.5 1) 
(152.0 "Fn4" 0.5 1) (152.0 "A-4" 0.5 1) (152.25 "Bn5" 0.25 1) 
(152.5 "Dn6" 0.25 1) (152.75 "Bn5" 0.25 1) (152.875 "Fn4" 0.125 1) 
(152.875 "A-4" 0.125 1) (153.0 "Cn6" 0.25 1) (153.0 "E-4" 0.5 1) 
(153.0 "Gn4" 0.5 1) (153.25 "Gn5" 0.25 1) (153.5 "E-5" 0.25 1) 
(153.75 "Cn5" 0.25 1) (154.0 "Gn5" 0.25 1) (154.25 "E-5" 0.25 1) 
(154.5 "Cn5" 0.25 1) (154.75 "Gn4" 0.25 1) (155.0 "E-5" 0.25 1) 
(155.0 "E-4" 0.25 1) (155.25 "Cn5" 0.25 1) (155.25 "Cn4" 0.25 1) 
(155.5 "Gn4" 0.25 1) (155.5 "Gn3" 0.25 1) (155.75 "E-4" 0.25 1) 
(155.75 "E-3" 0.25 1) (156.0 "Cn5" 0.25 1) (156.0 "Cn4" 0.25 1) 
(156.25 "Gn4" 0.25 1) (156.25 "Gn3" 0.25 1) (156.5 "E-4" 0.25 1) 
(156.5 "E-3" 0.25 1) (156.75 "Cn4" 0.25 1) (156.75 "Cn3" 0.25 1) 
(157.0 "Gn4" 0.25 1) (157.0 "Gn3" 0.25 1) (157.25 "E-4" 0.25 1) 
(157.25 "E-3" 0.25 1) (157.5 "Cn4" 0.25 1) (157.5 "Cn3" 0.25 1) 
(157.75 "Gn3" 0.25 1) (157.75 "Gn2" 0.25 1) (158.0 "E-4" 0.25 1) 
(158.0 "E-3" 0.25 1) (158.25 "Cn4" 0.25 1) (158.25 "Cn3" 0.25 1) 
(158.5 "Gn3" 0.25 1) (158.5 "Gn2" 0.25 1) (158.75 "E-3" 0.25 1) 
(158.75 "E-2" 0.25 1) (159.0 "Cn4" 0.25 1) (159.0 "Cn3" 0.25 1) 
(159.25 "Gn3" 0.25 1) (159.25 "Gn2" 0.25 1) (159.5 "E-3" 0.25 1) 
(159.5 "E-2" 0.25 1) (159.75 "Cn3" 0.25 1) (159.75 "Cn2" 0.25 1) 
(160.0 "Gn1" 0.25 1) (160.0 "Gn2" 0.25 1) (160.25 "Gn3" 0.25 1) 
(160.25 "Gn2" 0.25 1) (160.5 "Bn3" 0.25 1) (160.5 "Bn2" 0.25 1) 
(160.75 "Gn3" 0.25 1) (160.75 "Gn2" 0.25 1) (161.0 "Cn4" 0.25 1) 
(161.0 "Cn3" 0.25 1) (161.25 "Gn3" 0.25 1) (161.25 "Gn2" 0.25 1) 
(161.5 "E-3" 0.25 1) (161.5 "E-2" 0.25 1) (161.75 "Cn3" 0.25 1) 
(161.75 "Cn2" 0.25 1) (162.0 "Gn1" 0.25 1) (162.0 "Gn2" 0.25 1) 
(162.25 "Gn3" 0.25 1) (162.25 "Gn2" 0.25 1) (162.5 "Bn3" 0.25 1) 
(162.5 "Bn2" 0.25 1) (162.75 "Gn3" 0.25 1) (162.75 "Gn2" 0.25 1) 
(163.0 "Cn4" 0.25 1) (163.0 "Cn3" 0.25 1) (163.25 "Gn3" 0.25 1) 
(163.25 "Gn2" 0.25 1) (163.5 "E-3" 0.25 1) (163.5 "E-2" 0.25 1) 
(163.75 "Cn3" 0.25 1) (163.75 "Cn2" 0.25 1) (164.0 "Gn2" 0.25 1) 
(164.0 "Gn1" 0.25 1) (164.25 "An2" 0.25 1) (164.25 "An1" 0.25 1) 
(164.5 "Bn2" 0.25 1) (164.5 "Bn1" 0.25 1) (164.75 "Cn3" 0.25 1) 
(164.75 "Cn2" 0.25 1) (165.0 "Dn3" 0.25 1) (165.0 "Dn2" 0.25 1) 
(165.25 "En3" 0.25 1) (165.25 "En2" 0.25 1) (165.5 "Fn3" 0.25 1) 
(165.5 "Fn2" 0.25 1) (165.75 "F#3" 0.25 1) (165.75 "F#2" 0.25 1) 
(166.0 "Gn3" 0.25 1) (166.0 "Gn2" 0.25 1) (166.25 "An3" 0.25 1) 
(166.25 "An2" 0.25 1) (166.5 "B-3" 0.25 1) (166.5 "B-2" 0.25 1) 
(166.75 "Bn3" 0.25 1) (166.75 "Bn2" 0.25 1) (167.0 "Cn4" 0.25 1) 
(167.0 "Cn3" 0.25 1) (167.25 "C#4" 0.25 1) (167.25 "C#3" 0.25 1) 
(167.5 "Dn4" 0.25 1) (167.5 "Dn3" 0.25 1) (167.75 "D#4" 0.25 1) 
(167.75 "D#3" 0.25 1) (168.0 "Gn3" 1.5 1) (168.0 "Cn4" 1.5 1) 
(168.0 "En4" 1.5 1) (168.25 "Cn2" 0.25 1) (168.5 "En2" 0.25 1) 
(168.75 "Gn2" 0.25 1) (169.0 "Cn3" 0.25 1) (169.25 "Cn2" 0.25 1) 
(169.5 "Gn3" 0.5 1) (169.5 "Bn3" 0.5 1) (169.5 "Fn4" 0.5 1) 
(169.5 "Dn2" 0.25 1) (169.75 "Dn3" 0.25 1) (170.0 "Gn3" 1.5 1) 
(170.0 "Cn4" 1.5 1) (170.0 "Gn4" 1.5 1) (170.25 "En2" 0.25 1) 
(170.5 "Gn2" 0.25 1) (170.75 "Bn2" 0.25 1) (171.0 "En3" 0.25 1) 
(171.25 "En2" 0.25 1) (171.5 "An3" 0.5 1) (171.5 "An4" 0.5 1) 
(171.5 "Fn2" 0.25 1) (171.75 "Fn3" 0.25 1) (172.0 "An3" 0.5 1) 
(172.0 "Fn4" 0.5 1) (172.0 "Dn2" 0.25 1) (172.25 "Dn3" 0.25 1) 
(172.5 "Dn4" 0.5 1) (172.5 "Gn4" 0.5 1) (172.5 "Bn1" 0.25 1) 
(172.75 "Bn2" 0.25 1) (173.0 "Gn3" 0.5 1) (173.0 "En4" 0.5 1) 
(173.0 "Cn2" 0.25 1) (173.25 "Cn3" 0.25 1) (173.5 "Gn3" 0.5 1) 
(173.5 "Cn4" 0.5 1) (173.5 "En2" 0.25 1) (173.75 "En3" 0.25 1) 
(174.0 "Bn3" 1.5 1) (174.0 "Dn4" 1.5 1) (174.0 "Gn2" 0.25 1) 
(174.25 "Gn3" 0.25 1) (174.5 "Gn3" 0.25 1) (174.75 "Gn3" 0.25 1) 
(175.0 "Gn3" 0.25 1) (175.25 "Fn3" 0.25 1) (175.5 "Gn4" 1/10 1) 
(175.5 "En3" 0.25 1) (878/5 "An4" 1/10 1) (1757/10 "Bn4" 1/10 1) 
(175.75 "Dn3" 0.25 1) (879/5 "Cn5" 1/10 1) (1759/10 "Dn5" 1/10 1) 
(176.0 "En5" 1.5 1) (176.25 "Cn3" 0.25 1) (176.5 "En3" 0.25 1) 
(176.75 "A-3" 0.25 1) (177.0 "Cn4" 0.25 1) (177.25 "Cn3" 0.25 1) 
(177.5 "Fn5" 0.5 1) (177.5 "Dn3" 0.25 1) (177.75 "Dn4" 0.25 1) 
(178.0 "Gn5" 1.5 1) (178.25 "En3" 0.25 1) (178.5 "Gn3" 0.25 1) 
(178.75 "Cn4" 0.25 1) (179.0 "En4" 0.25 1) (179.25 "En3" 0.25 1) 
(179.5 "Cn5" 1/12 1) (179.5 "Fn3" 0.25 1) (2155/12 "Dn5" 1/12 1) 
(539/3 "En5" 1/12 1) (179.75 "Fn5" 1/12 1) (179.75 "Fn4" 0.25 1) 
(1079/6 "Gn5" 1/12 1) (2159/12 "A-5" 1/12 1) (180.0 "B-5" 1.5 1) 
(180.25 "Gn3" 0.25 1) (180.5 "Bn3" 0.25 1) (180.75 "En4" 0.25 1) 
(181.0 "Gn4" 0.25 1) (181.25 "Gn3" 0.25 1) (181.5 "Cn6" 0.5 1) 
(181.5 "A-3" 0.25 1) (908/5 "D-6" 1/10 1) (1817/10 "Cn6" 1/10 1) 
(181.75 "A-4" 0.25 1) (909/5 "B-5" 1/10 1) (1819/10 "Cn6" 1/10 1) 
(182.0 "D-6" 0.5 1) (182.25 "B-3" 0.25 1) (182.5 "D-4" 0.25 1) 
(182.75 "Gn5" 0.0625 1) (182.75 "En4" 0.25 1) (182.8125 "A-5" 0.0625 1) 
(182.875 "B-5" 0.0625 1) (182.9375 "Cn6" 0.0625 1) (183.0 "D-6" 0.5 1) 
(183.25 "B-3" 0.25 1) (183.5 "D-4" 0.25 1) (183.75 "Gn4" 0.0625 1) 
(183.75 "En4" 0.25 1) (183.8125 "A-4" 0.0625 1) (183.875 "B-4" 0.0625 1) 
(183.9375 "Cn5" 0.0625 1) (184.0 "D-5" 0.5 1) (184.25 "B-3" 0.25 1) 
(184.5 "D-4" 0.25 1) (184.75 "Gn2" 0.0625 1) (184.75 "En4" 0.25 1) 
(184.8125 "A-2" 0.0625 1) (184.875 "B-2" 0.0625 1) (184.9375 "Cn3" 0.0625 1) 
(185.0 "D-3" 0.5 1) (185.25 "B-3" 0.25 1) (185.5 "D-4" 0.25 1) 
(185.75 "D-3" 0.0625 1) (185.75 "En4" 0.25 1) (185.8125 "Cn3" 0.0625 1) 
(185.875 "B-2" 0.0625 1) (185.9375 "A-2" 0.0625 1) (186.0 "Gn2" 0.5 1) 
(186.25 "B-3" 0.25 1) (186.5 "D-4" 0.25 1) (186.75 "Gn5" 0.0625 1) 
(186.75 "En4" 0.25 1) (186.8125 "A-5" 0.0625 1) (186.875 "B-5" 0.0625 1) 
(186.9375 "Cn6" 0.0625 1) (187.0 "D-6" 0.5 1) (187.25 "B-3" 0.25 1) 
(187.5 "D-4" 0.25 1) (187.75 "Gn4" 0.0625 1) (187.75 "En4" 0.25 1) 
(187.8125 "A-4" 0.0625 1) (187.875 "B-4" 0.0625 1) (187.9375 "Cn5" 0.0625 1) 
(188.0 "D-5" 0.5 1) (188.25 "B-3" 0.25 1) (188.5 "D-4" 0.25 1) 
(188.75 "Gn2" 0.0625 1) (188.75 "En4" 0.25 1) (188.8125 "A-2" 0.0625 1) 
(188.875 "B-2" 0.0625 1) (188.9375 "Cn3" 0.0625 1) (189.0 "D-3" 0.5 1) 
(189.25 "B-3" 0.25 1) (189.5 "D-4" 0.25 1) (189.75 "D-3" 0.0625 1) 
(189.75 "En4" 0.25 1) (189.8125 "Cn3" 0.0625 1) (189.875 "B-2" 0.0625 1) 
(189.9375 "A-2" 0.0625 1) (190.0 "Gn2" 0.5 1) (190.25 "B-3" 0.25 1) 
(190.5 "D-4" 0.25 1) (190.75 "Gn2" 0.0625 1) (190.75 "E-4" 0.25 1) 
(190.8125 "A-2" 0.0625 1) (190.875 "B-2" 0.0625 1) (190.9375 "Cn3" 0.0625 1) 
(191.0 "D-3" 0.5 1) (191.25 "B-3" 0.25 1) (191.5 "D-4" 0.25 1) 
(191.75 "D-3" 0.0625 1) (191.75 "En4" 0.25 1) (191.8125 "Cn3" 0.0625 1) 
(191.875 "B-2" 0.0625 1) (191.9375 "A-2" 0.0625 1) (192.0 "Gn2" 0.5 1) 
(192.25 "B-3" 0.25 1) (192.5 "D-4" 0.25 1) (192.75 "Gn2" 0.0625 1) 
(192.75 "E-4" 0.25 1) (192.8125 "A-2" 0.0625 1) (192.875 "B-2" 0.0625 1) 
(192.9375 "Cn3" 0.0625 1) (193.0 "D-3" 0.5 1) (193.25 "B-3" 0.25 1) 
(193.5 "D-4" 0.25 1) (193.75 "D-3" 0.0625 1) (193.75 "En4" 0.25 1) 
(193.8125 "Cn3" 0.0625 1) (193.875 "B-2" 0.0625 1) (193.9375 "A-2" 0.0625 1) 
(194.0 "Gn2" 0.25 1) (194.25 "B-3" 0.25 1) (194.25 "D-4" 0.25 1) 
(194.25 "E-4" 0.25 1) (194.5 "B-3" 0.25 1) (194.75 "A-3" 0.25 1) 
(195.0 "Gn3" 0.25 1) (195.25 "Fn3" 0.25 1) (195.5 "E-3" 0.25 1) 
(195.75 "Dn3" 0.25 1) (196.0 "E-3" 0.25 1) (196.25 "E-2" 0.25 1) 
(196.5 "D-4" 0.25 1) (196.75 "Cn4" 0.25 1) (197.0 "B-3" 0.25 1) 
(197.25 "A-3" 0.25 1) (197.5 "Gn3" 0.25 1) (197.75 "Fn3" 0.25 1) 
(198.0 "E-3" 0.25 1) (198.25 "E-2" 0.25 1) (198.5 "B-5" 0.25 1) 
(198.5 "B-3" 0.25 1) (198.75 "A-5" 0.25 1) (198.75 "A-3" 0.25 1) 
(199.0 "Gn5" 0.25 1) (199.0 "Gn3" 0.25 1) (199.25 "Fn5" 0.25 1) 
(199.25 "Fn3" 0.25 1) (199.5 "E-5" 0.25 1) (199.5 "E-3" 0.25 1) 
(199.75 "Dn5" 0.25 1) (199.75 "Dn3" 0.25 1) (200.0 "E-5" 0.25 1) 
(200.0 "E-3" 0.25 1) (200.25 "E-2" 0.25 1) (200.5 "D-6" 0.25 1) 
(200.5 "D-4" 0.25 1) (200.75 "Cn6" 0.25 1) (200.75 "Cn4" 0.25 1) 
(201.0 "B-5" 0.25 1) (201.0 "B-3" 0.25 1) (201.25 "A-5" 0.25 1) 
(201.25 "A-3" 0.25 1) (201.5 "Gn5" 0.25 1) (201.5 "Gn3" 0.25 1) 
(201.75 "Fn5" 0.25 1) (201.75 "Fn3" 0.25 1) (202.0 "E-5" 0.25 1) 
(202.0 "E-3" 0.25 1) (202.25 "E-2" 0.25 1) (202.5 "D-6" 0.25 1) 
(202.5 "D-4" 0.25 1) (202.75 "Cn6" 0.25 1) (202.75 "Cn4" 0.25 1) 
(203.0 "B-5" 0.25 1) (203.0 "B-3" 0.25 1) (203.25 "A-5" 0.25 1) 
(203.25 "A-3" 0.25 1) (203.5 "Gn5" 0.25 1) (203.5 "Gn3" 0.25 1) 
(203.75 "Fn5" 0.25 1) (203.75 "Fn3" 0.25 1) (204.0 "E-5" 0.25 1) 
(204.0 "E-3" 0.25 1) (204.25 "Dn5" 0.25 1) (204.25 "Dn3" 0.25 1) 
(204.5 "D-5" 0.25 1) (204.5 "D-3" 0.25 1) (204.75 "Cn5" 0.25 1) 
(204.75 "Cn3" 0.25 1) (205.0 "B-4" 0.25 1) (205.0 "B-2" 0.25 1) 
(205.25 "A-4" 0.25 1) (205.25 "A-2" 0.25 1) (205.5 "Gn4" 0.25 1) 
(205.5 "Gn2" 0.25 1) (205.75 "Fn4" 0.25 1) (205.75 "Fn2" 0.25 1) 
(206.0 "E-4" 0.25 1) (206.0 "E-2" 0.5 1) (206.25 "Dn4" 0.25 1) 
(206.5 "D-4" 0.25 1) (206.75 "Cn4" 0.25 1) (207.0 "B-3" 0.25 1) 
(207.25 "A-3" 0.25 1) (207.5 "Gn3" 0.25 1) (207.75 "Fn3" 0.25 1) 
(208.0 "E-3" 0.25 1) (208.25 "Dn3" 0.25 1) (208.5 "D-3" 0.25 1) 
(208.75 "Cn3" 0.25 1) (209.0 "B-2" 0.25 1) (209.25 "A-2" 0.25 1) 
(209.5 "Gn2" 0.25 1) (209.75 "Fn2" 0.25 1) (210.0 "En2" 0.5 1) 
(210.5 "E-2" 0.5 1) (211.0 "Dn2" 0.5 1) (211.5 "D-2" 0.5 1) 
(212.0 "Cn2" 0.5 1) (212.5 "Bn1" 0.5 1) (213.0 "B-1" 0.5 1) 
(213.5 "An1" 0.5 1) (214.0 "E-3" 1.5 1) (214.0 "A-3" 1.5 1) 
(214.0 "Cn4" 1.5 1) (214.25 "A-1" 0.25 1) (214.5 "Cn2" 0.25 1) 
(214.75 "E-2" 0.25 1) (215.0 "A-2" 0.25 1) (215.25 "A-1" 0.25 1) 
(215.5 "E-3" 0.5 1) (215.5 "Gn3" 0.5 1) (215.5 "D-4" 0.5 1) 
(215.5 "B-1" 0.25 1) (215.75 "B-2" 0.25 1) (216.0 "E-3" 1.5 1) 
(216.0 "A-3" 1.5 1) (216.0 "E-4" 1.5 1) (216.25 "Cn2" 0.25 1) 
(216.5 "E-2" 0.25 1) (216.75 "Gn2" 0.25 1) (217.0 "Cn3" 0.25 1) 
(217.25 "Cn2" 0.25 1) (217.5 "Fn3" 0.5 1) (217.5 "Fn4" 0.5 1) 
(217.5 "D-2" 0.25 1) (217.75 "D-3" 0.25 1) (218.0 "Fn3" 0.5 1) 
(218.0 "D-4" 0.5 1) (218.0 "B-1" 0.25 1) (218.25 "B-2" 0.25 1) 
(218.5 "B-3" 0.5 1) (218.5 "E-4" 0.5 1) (218.5 "Gn1" 0.25 1) 
(218.75 "Gn2" 0.25 1) (219.0 "E-3" 0.5 1) (219.0 "Cn4" 0.5 1) 
(219.0 "A-1" 0.25 1) (219.25 "A-2" 0.25 1) (219.5 "E-3" 0.5 1) 
(219.5 "A-3" 0.5 1) (219.5 "Cn2" 0.25 1) (219.75 "Cn3" 0.25 1) 
(220.0 "Gn3" 1.0 1) (220.0 "B-3" 1.0 1) (220.0 "E-2" 0.25 1) 
(220.25 "E-3" 0.25 1) (220.5 "E-3" 0.25 1) (220.75 "E-3" 0.25 1) 
(221.0 "Gn3" 0.25 1) (221.0 "B-3" 0.25 1) (221.0 "E-3" 0.25 1) 
(221.25 "E-3" 0.25 1) (221.25 "Gn3" 0.25 1) (221.25 "D-3" 0.25 1) 
(221.5 "Fn3" 0.25 1) (221.5 "A-3" 0.25 1) (221.5 "Cn3" 0.25 1) 
(221.75 "Gn3" 0.25 1) (221.75 "B-3" 0.25 1) (221.75 "B-2" 0.25 1) 
(222.0 "E-3" 1.5 1) (222.0 "A-3" 1.5 1) (222.0 "Cn4" 1.5 1) 
(222.0 "A-2" 0.25 1) (222.25 "A-1" 0.25 1) (222.5 "Cn2" 0.25 1) 
(222.75 "E-2" 0.25 1) (223.0 "A-2" 0.25 1) (223.25 "A-1" 0.25 1) 
(223.5 "E-3" 0.5 1) (223.5 "Gn3" 0.5 1) (223.5 "D-4" 0.5 1) 
(223.5 "B-1" 0.25 1) (223.75 "B-2" 0.25 1) (224.0 "E-3" 1.5 1) 
(224.0 "A-3" 1.5 1) (224.0 "E-4" 1.5 1) (224.25 "Cn2" 0.25 1) 
(224.5 "E-2" 0.25 1) (224.75 "Gn2" 0.25 1) (225.0 "Cn3" 0.25 1) 
(225.25 "Cn2" 0.25 1) (225.5 "Fn3" 0.5 1) (225.5 "Fn4" 0.5 1) 
(225.5 "D-2" 0.25 1) (225.75 "D-3" 0.25 1) (226.0 "Fn3" 0.5 1) 
(226.0 "D-4" 0.5 1) (226.0 "B-1" 0.25 1) (226.25 "B-2" 0.25 1) 
(226.5 "B-3" 0.5 1) (226.5 "E-4" 0.5 1) (226.5 "Gn1" 0.25 1) 
(226.75 "Gn2" 0.25 1) (227.0 "E-3" 0.5 1) (227.0 "Cn4" 0.5 1) 
(227.0 "A-1" 0.25 1) (227.25 "A-2" 0.25 1) (227.5 "E-3" 0.5 1) 
(227.5 "A-3" 0.5 1) (227.5 "Cn2" 0.25 1) (227.75 "Cn3" 0.25 1) 
(228.0 "D-3" 1.0 1) (228.0 "E-3" 1.0 1) (228.0 "B-3" 1.0 1) 
(228.0 "E-2" 0.25 1) (228.25 "E-2" 0.25 1) (228.5 "Gn2" 0.25 1) 
(228.75 "E-2" 0.25 1) (229.0 "Cn3" 0.5 1) (229.0 "E-3" 0.5 1) 
(229.0 "A-3" 0.5 1) (229.0 "A-1" 0.5 1) (229.0 "A-2" 0.5 1) 
(229.5 "Cn5" 0.5 1) (229.5 "A-5" 0.5 1) (229.5 "A-3" 0.5 1) 
(229.5 "A-4" 0.5 1) (230.0 "D-5" 1.0 1) (230.0 "B-5" 1.0 1) 
(230.0 "E-4" 1.0 1) (230.0 "Gn4" 1.0 1) (231.0 "Cn5" 0.5 1) 
(231.0 "A-5" 0.5 1) (231.0 "A-3" 0.5 1) (231.0 "A-4" 0.5 1) 
(231.5 "Cn5" 0.5 1) (231.5 "Cn4" 0.5 1) (232.0 "B-4" 0.875 1) 
(232.0 "B-3" 0.875 1) (232.875 "A-4" 0.125 1) (232.875 "A-3" 0.125 1) 
(233.0 "Gn4" 0.5 1) (233.0 "Gn3" 0.5 1) (233.5 "Fn4" 0.5 1) 
(233.5 "Fn3" 0.5 1) (234.0 "En4" 1.0 1) (234.0 "En3" 1.0 1) 
(235.5 "Fn4" 0.5 1) (235.5 "Fn3" 0.5 1) (1178/5 "Gn4" 1/10 1) 
(1178/5 "Gn3" 1/10 1) (2357/10 "Fn4" 1/10 1) (2357/10 "Fn3" 1/10 1) 
(1179/5 "En4" 1/10 1) (1179/5 "En3" 1/10 1) (2359/10 "Fn4" 1/10 1) 
(2359/10 "Fn3" 1/10 1) (236.0 "Gn4" 0.875 1) (236.0 "Gn3" 0.875 1) 
(236.875 "Fn4" 0.125 1) (236.875 "Fn3" 0.125 1) (237.0 "En4" 0.5 1) 
(237.0 "En3" 0.5 1) (237.5 "Dn4" 0.5 1) (237.5 "Dn3" 0.5 1) 
(238.0 "Cn4" 1.0 1) (238.0 "Cn3" 1.0 1) (239.875 "Cn4" 0.125 1) 
(239.875 "Cn3" 0.125 1) (240.0 "Cn4" 0.5 1) (240.0 "Cn3" 0.5 1) 
(240.875 "Cn4" 0.125 1) (240.875 "Cn3" 0.125 1) (241.0 "Cn4" 0.5 1) 
(241.0 "Cn3" 0.5 1) (241.875 "Cn4" 0.125 1) (241.875 "Cn3" 0.125 1) 
(242.0 "Cn4" 0.5 1) (242.0 "Cn3" 0.5 1) (243.875 "D-4" 0.125 1) 
(243.875 "D-3" 0.125 1) (244.0 "D-4" 0.5 1) (244.0 "D-3" 0.5 1) 
(244.875 "D-4" 0.125 1) (244.875 "D-3" 0.125 1) (245.0 "D-4" 0.5 1) 
(245.0 "D-3" 0.5 1) (245.875 "D-4" 0.125 1) (245.875 "D-3" 0.125 1) 
(246.0 "D-4" 0.5 1) (246.0 "D-3" 0.5 1) (247.875 "D-4" 0.125 1) 
(247.875 "D-3" 0.125 1) (248.0 "D-4" 1.0 1) (248.0 "D-3" 1.0 1) 
(249.0 "B-3" 0.5 1) (249.0 "B-2" 0.5 1) (249.5 "Gn3" 0.5 1) 
(249.5 "Gn2" 0.5 1) (250.0 "E-3" 1.5 1) (250.0 "E-2" 1.5 1) 
(251.5 "E-3" 1/10 1) (1258/5 "Fn3" 1/10 1) (2517/10 "Gn3" 1/10 1) 
(1259/5 "A-3" 1/10 1) (2519/10 "B-3" 1/10 1) (252.0 "Cn4" 1.0 1) 
(252.25 "E-3" 0.25 1) (252.25 "A-1" 0.25 1) (252.5 "E-3" 0.25 1) 
(252.5 "Cn2" 0.25 1) (252.75 "E-3" 0.25 1) (252.75 "E-2" 0.25 1) 
(253.0 "Cn4" 0.25 1) (253.0 "E-3" 0.25 1) (253.0 "A-2" 0.25 1) 
(253.25 "Bn3" 0.25 1) (253.25 "Gn2" 0.25 1) (253.5 "Cn4" 0.25 1) 
(253.5 "A-2" 0.25 1) (253.75 "D-4" 0.25 1) (253.75 "B-2" 0.25 1) 
(254.0 "E-4" 1.0 1) (254.0 "Cn3" 0.25 1) (254.25 "E-3" 0.25 1) 
(254.25 "Cn2" 0.25 1) (254.5 "E-3" 0.25 1) (254.5 "E-2" 0.25 1) 
(254.75 "E-3" 0.25 1) (254.75 "A-2" 0.25 1) (255.0 "E-4" 0.25 1) 
(255.0 "E-3" 0.25 1) (255.0 "Cn3" 0.25 1) (255.25 "Dn4" 0.25 1) 
(255.25 "Bn2" 0.25 1) (255.5 "E-4" 0.25 1) (255.5 "Cn3" 0.25 1) 
(255.75 "Fn4" 0.25 1) (255.75 "D-3" 0.25 1) (256.0 "Fn3" 0.5 1) 
(256.0 "D-4" 0.5 1) (256.0 "B-1" 0.25 1) (256.25 "B-2" 0.25 1) 
(256.5 "B-3" 0.5 1) (256.5 "E-4" 0.5 1) (256.5 "Gn1" 0.25 1) 
(256.75 "Gn2" 0.25 1) (257.0 "E-3" 0.5 1) (257.0 "Cn4" 0.5 1) 
(257.0 "A-1" 0.25 1) (257.25 "A-2" 0.25 1) (257.5 "E-3" 0.5 1) 
(257.5 "A-3" 0.5 1) (257.5 "Cn2" 0.25 1) (257.75 "Cn3" 0.25 1) 
(258.0 "Gn3" 1.0 1) (258.0 "B-3" 1.0 1) (258.0 "E-2" 0.25 1) 
(258.25 "E-3" 0.25 1) (258.5 "E-3" 0.25 1) (258.75 "E-3" 0.25 1) 
(259.0 "Gn3" 0.25 1) (259.0 "B-3" 0.25 1) (259.0 "E-3" 0.25 1) 
(259.25 "E-3" 0.25 1) (259.25 "Gn3" 0.25 1) (259.25 "D-3" 0.25 1) 
(259.5 "Fn3" 0.25 1) (259.5 "A-3" 0.25 1) (259.5 "Cn3" 0.25 1) 
(259.75 "Gn3" 0.25 1) (259.75 "B-3" 0.25 1) (259.75 "B-2" 0.25 1) 
(260.0 "Cn4" 0.75 1) (260.0 "A-3" 0.25 1) (260.0 "A-2" 0.25 1) 
(260.25 "E-3" 0.25 1) (260.25 "A-1" 0.25 1) (260.5 "E-3" 0.25 1) 
(260.5 "A-2" 0.25 1) (260.75 "Bn3" 0.25 1) (260.75 "E-3" 0.25 1) 
(260.75 "Gn2" 0.25 1) (261.0 "Cn4" 0.25 1) (261.0 "E-3" 0.25 1) 
(261.0 "A-2" 0.25 1) (261.25 "Bn3" 0.25 1) (261.25 "Gn2" 0.25 1) 
(261.5 "Cn4" 0.25 1) (261.5 "A-2" 0.25 1) (261.75 "D-4" 0.25 1) 
(261.75 "B-2" 0.25 1) (262.0 "E-4" 0.75 1) (262.0 "Cn3" 0.25 1) 
(262.25 "A-3" 0.25 1) (262.25 "Cn2" 0.25 1) (262.5 "A-3" 0.25 1) 
(262.5 "Cn3" 0.25 1) (262.75 "Dn4" 0.25 1) (262.75 "A-3" 0.25 1) 
(262.75 "Bn2" 0.25 1) (263.0 "E-4" 0.25 1) (263.0 "A-3" 0.25 1) 
(263.0 "Cn3" 0.25 1) (263.25 "Dn4" 0.25 1) (263.25 "Bn2" 0.25 1) 
(263.5 "E-4" 0.25 1) (263.5 "Cn3" 0.25 1) (263.75 "Fn4" 0.25 1) 
(263.75 "Fn3" 0.25 1) (263.75 "D-3" 0.25 1) (264.0 "Fn3" 0.5 1) 
(264.0 "D-4" 0.5 1) (264.0 "B-1" 0.25 1) (264.25 "B-2" 0.25 1) 
(264.5 "B-3" 0.5 1) (264.5 "E-4" 0.5 1) (264.5 "Gn1" 0.25 1) 
(264.75 "Gn2" 0.25 1) (265.0 "E-3" 0.5 1) (265.0 "Cn4" 0.5 1) 
(265.0 "A-1" 0.25 1) (265.25 "A-2" 0.25 1) (265.5 "E-3" 0.5 1) 
(265.5 "A-3" 0.5 1) (265.5 "Cn2" 0.25 1) (265.75 "Cn3" 0.25 1) 
(266.0 "D-3" 1.0 1) (266.0 "E-3" 1.0 1) (266.0 "B-3" 1.0 1) 
(266.0 "E-2" 0.25 1) (266.25 "E-2" 0.25 1) (266.5 "Gn2" 0.25 1) 
(266.75 "E-2" 0.25 1) (267.0 "Cn3" 0.5 1) (267.0 "E-3" 0.5 1) 
(267.0 "A-3" 0.5 1) (267.0 "A-1" 0.5 1) (267.0 "A-2" 0.5 1) 
(267.5 "Cn5" 0.5 1) (267.5 "A-5" 0.5 1) (267.5 "A-3" 0.5 1) 
(267.5 "A-4" 0.5 1) (268.0 "D-5" 1.0 1) (268.0 "B-5" 1.0 1) 
(268.0 "E-4" 1.0 1) (268.0 "Gn4" 1.0 1) (269.0 "Cn5" 0.5 1) 
(269.0 "A-5" 0.5 1) (269.0 "A-3" 0.5 1) (269.0 "A-4" 0.5 1) 
(269.5 "Cn6" 0.5 1) (269.5 "Cn5" 0.5 1) (270.0 "B-5" 0.875 1) 
(270.0 "B-4" 0.875 1) (270.875 "A-5" 0.125 1) (270.875 "A-4" 0.125 1) 
(271.0 "Gn5" 0.5 1) (271.0 "Gn4" 0.5 1) (271.5 "Fn5" 0.5 1) 
(271.5 "Fn4" 0.5 1) (272.0 "En5" 1.0 1) (272.0 "En4" 1.0 1) 
(273.5 "Fn5" 0.5 1) (273.5 "Fn4" 0.5 1) (1368/5 "Gn5" 1/10 1) 
(1368/5 "Gn4" 1/10 1) (2737/10 "Fn5" 1/10 1) (2737/10 "Fn4" 1/10 1) 
(1369/5 "En5" 1/10 1) (1369/5 "En4" 1/10 1) (2739/10 "Fn5" 1/10 1) 
(2739/10 "Fn4" 1/10 1) (274.0 "Gn5" 0.875 1) (274.0 "Gn4" 0.875 1) 
(274.875 "Fn5" 0.125 1) (274.875 "Fn4" 0.125 1) (275.0 "En5" 0.5 1) 
(275.0 "En4" 0.5 1) (275.5 "Dn5" 0.5 1) (275.5 "Dn4" 0.5 1) 
(276.0 "Cn5" 1.0 1) (276.0 "Cn4" 1.0 1) (277.875 "Cn5" 0.125 1) 
(277.875 "Cn4" 0.125 1) (278.0 "Cn5" 0.5 1) (278.0 "Cn4" 0.5 1) 
(278.875 "Cn5" 0.125 1) (278.875 "Cn4" 0.125 1) (279.0 "Cn5" 0.5 1) 
(279.0 "Cn4" 0.5 1) (279.875 "Cn5" 0.125 1) (279.875 "Cn4" 0.125 1) 
(280.0 "Cn5" 0.5 1) (280.0 "Cn4" 0.5 1) (281.875 "D-5" 0.125 1) 
(281.875 "D-6" 0.125 1) (281.875 "D-2" 0.125 1) (281.875 "D-3" 0.125 1) 
(282.0 "D-5" 0.5 1) (282.0 "D-6" 0.5 1) (282.0 "D-2" 0.5 1) 
(282.0 "D-3" 0.5 1) (282.5 "G-4" 0.25 1) (282.5 "B-3" 0.25 1) 
(282.75 "B-4" 0.25 1) (282.75 "D-4" 0.25 1) (283.0 "A-4" 0.25 1) 
(283.0 "C-4" 0.25 1) (283.25 "C-5" 0.25 1) (283.25 "D-4" 0.25 1) 
(283.5 "Fn4" 0.25 1) (283.5 "A-3" 0.25 1) (283.75 "A-4" 0.25 1) 
(283.75 "D-4" 0.25 1) (284.0 "G-4" 0.25 1) (284.0 "B-3" 0.25 1) 
(284.25 "B-4" 0.25 1) (284.25 "D-4" 0.25 1) (284.5 "G-4" 0.25 1) 
(284.5 "B-3" 0.25 1) (284.75 "B-4" 0.25 1) (284.75 "D-4" 0.25 1) 
(285.0 "A-4" 0.25 1) (285.0 "C-4" 0.25 1) (285.25 "C-5" 0.25 1) 
(285.25 "D-4" 0.25 1) (285.5 "Fn4" 0.25 1) (285.5 "A-3" 0.25 1) 
(285.75 "A-4" 0.25 1) (285.75 "D-4" 0.25 1) (286.0 "G-4" 0.25 1) 
(286.0 "B-3" 0.5 1) (286.25 "B-4" 0.25 1) (286.5 "D-5" 0.25 1) 
(286.75 "B-4" 0.25 1) (286.75 "G-3" 0.25 1) (287.0 "D-5" 0.25 1) 
(287.0 "B-3" 0.25 1) (287.25 "G-5" 0.25 1) (287.25 "D-4" 0.25 1) 
(287.5 "B-5" 0.25 1) (287.5 "G-4" 0.25 1) (287.75 "G-5" 0.25 1) 
(287.75 "D-4" 0.25 1) (288.0 "B-5" 0.25 1) (288.0 "G-4" 0.25 1) 
(288.25 "C-6" 0.25 1) (288.25 "A-4" 0.25 1) (288.5 "D-6" 0.25 1) 
(288.5 "B-4" 0.25 1) (288.75 "C-6" 0.25 1) (288.75 "A-4" 0.25 1) 
(289.0 "B-5" 0.25 1) (289.0 "G-4" 0.25 1) (289.25 "C-6" 0.25 1) 
(289.25 "A-4" 0.25 1) (289.5 "B-5" 0.25 1) (289.5 "G-4" 0.25 1) 
(289.75 "A-5" 0.25 1) (289.75 "F-4" 0.25 1) (290.0 "E-5" 0.5 1) 
(290.0 "Gn5" 0.5 1) (290.0 "E-6" 0.5 1) (290.0 "E-2" 0.5 1) 
(290.0 "E-3" 0.5 1) (290.5 "E-4" 0.25 1) (290.5 "Gn3" 0.25 1) 
(290.75 "Gn4" 0.25 1) (290.75 "B-3" 0.25 1) (291.0 "Fn4" 0.25 1) 
(291.0 "A-3" 0.25 1) (291.25 "A-4" 0.25 1) (291.25 "C-4" 0.25 1) 
(291.5 "Dn4" 0.25 1) (291.5 "Fn3" 0.25 1) (291.75 "Fn4" 0.25 1) 
(291.75 "A-3" 0.25 1) (292.0 "E-4" 0.25 1) (292.0 "Gn3" 0.25 1) 
(292.25 "Gn4" 0.25 1) (292.25 "B-3" 0.25 1) (292.5 "E-4" 0.25 1) 
(292.5 "Gn3" 0.25 1) (292.75 "Gn4" 0.25 1) (292.75 "B-3" 0.25 1) 
(293.0 "Fn4" 0.25 1) (293.0 "A-3" 0.25 1) (293.25 "A-4" 0.25 1) 
(293.25 "C-4" 0.25 1) (293.5 "Dn4" 0.25 1) (293.5 "Fn3" 0.25 1) 
(293.75 "Fn4" 0.25 1) (293.75 "A-3" 0.25 1) (294.0 "E-4" 0.25 1) 
(294.0 "Gn3" 0.25 1) (294.0 "B-3" 0.25 1) (294.25 "Gn4" 0.25 1) 
(294.5 "B-4" 0.25 1) (294.75 "Gn4" 0.25 1) (294.75 "E-3" 0.25 1) 
(295.0 "B-4" 0.25 1) (295.0 "Gn3" 0.25 1) (295.25 "D-5" 0.25 1) 
(295.25 "B-3" 0.25 1) (295.5 "En5" 0.25 1) (295.5 "D-4" 0.25 1) 
(295.75 "D-5" 0.25 1) (295.75 "B-3" 0.25 1) (296.0 "En5" 0.25 1) 
(296.0 "D-4" 0.25 1) (296.25 "Gn5" 0.25 1) (296.25 "En4" 0.25 1) 
(296.5 "B-5" 0.25 1) (296.5 "Gn4" 0.25 1) (296.75 "Gn5" 0.25 1) 
(296.75 "En4" 0.25 1) (297.0 "B-5" 0.25 1) (297.0 "Gn4" 0.25 1) 
(297.25 "Gn5" 0.25 1) (297.25 "B-4" 0.25 1) (297.5 "B-5" 0.25 1) 
(297.5 "D-5" 0.25 1) (297.75 "Gn5" 0.25 1) (297.875 "D-5" 0.125 1) 
(297.875 "F-5" 0.125 1) (298.0 "B-5" 0.25 1) (298.0 "D-5" 0.5 1) 
(298.0 "F-5" 0.5 1) (298.25 "Gn5" 0.25 1) (298.5 "B-5" 0.25 1) 
(298.75 "Gn5" 0.25 1) (298.875 "D-5" 0.125 1) (298.875 "F-5" 0.125 1) 
(299.0 "B-5" 0.25 1) (299.0 "D-5" 0.5 1) (299.0 "F-5" 0.5 1) 
(299.25 "Gn5" 0.25 1) (299.5 "B-5" 0.25 1) (299.75 "Gn5" 0.25 1) 
(299.875 "D-5" 0.125 1) (299.875 "F-5" 0.125 1) (300.0 "B-5" 0.25 1) 
(300.0 "D-5" 0.5 1) (300.0 "F-5" 0.5 1) (300.25 "Gn5" 0.25 1) 
(300.5 "B-5" 0.25 1) (300.75 "Gn5" 0.25 1) (300.875 "D-5" 0.125 1) 
(300.875 "F-5" 0.125 1) (301.0 "A-5" 0.25 1) (301.0 "Cn5" 0.5 1) 
(301.0 "E-5" 0.5 1) (301.25 "E-5" 0.25 1) (301.5 "Cn5" 0.25 1) 
(301.75 "A-4" 0.25 1) (301.875 "Cn4" 0.125 1) (301.875 "E-4" 0.125 1) 
(302.0 "Gn4" 0.25 1) (302.0 "D-4" 0.5 1) (302.0 "F-4" 0.5 1) 
(302.25 "Gn5" 0.25 1) (302.5 "B-5" 0.25 1) (302.75 "Gn5" 0.25 1) 
(302.875 "D-4" 0.125 1) (302.875 "F-4" 0.125 1) (303.0 "B-5" 0.25 1) 
(303.0 "D-4" 0.5 1) (303.0 "F-4" 0.5 1) (303.25 "Gn5" 0.25 1) 
(303.5 "B-5" 0.25 1) (303.75 "Gn5" 0.25 1) (303.875 "D-4" 0.125 1) 
(303.875 "F-4" 0.125 1) (304.0 "B-5" 0.25 1) (304.0 "D-4" 0.5 1) 
(304.0 "F-4" 0.5 1) (304.25 "Gn5" 0.25 1) (304.5 "B-5" 0.25 1) 
(304.75 "Gn5" 0.25 1) (304.875 "D-4" 0.125 1) (304.875 "F-4" 0.125 1) 
(305.0 "A-5" 0.25 1) (305.0 "Cn4" 0.5 1) (305.0 "E-4" 0.5 1) 
(305.25 "E-5" 0.25 1) (305.5 "Cn5" 0.25 1) (305.75 "A-4" 0.25 1) 
(305.875 "Cn4" 0.125 1) (305.875 "E-4" 0.125 1) (306.0 "Gn4" 0.25 1) 
(306.0 "D-4" 0.5 1) (306.0 "F-4" 0.5 1) (306.25 "Gn5" 0.25 1) 
(306.5 "B-5" 0.25 1) (306.75 "Gn5" 0.25 1) (306.875 "D-4" 0.125 1) 
(306.875 "F-4" 0.125 1) (307.0 "A-5" 0.25 1) (307.0 "Cn4" 0.5 1) 
(307.0 "E-4" 0.5 1) (307.25 "E-5" 0.25 1) (307.5 "Cn5" 0.25 1) 
(307.75 "A-4" 0.25 1) (307.875 "Cn4" 0.125 1) (307.875 "E-4" 0.125 1) 
(308.0 "Gn4" 0.25 1) (308.0 "D-4" 0.5 1) (308.0 "F-4" 0.5 1) 
(308.25 "Gn5" 0.25 1) (308.5 "B-5" 0.25 1) (308.75 "Gn5" 0.25 1) 
(308.875 "D-4" 0.125 1) (308.875 "F-4" 0.125 1) (309.0 "A-5" 0.25 1) 
(309.0 "Cn4" 0.5 1) (309.0 "E-4" 0.5 1) (309.25 "E-5" 0.25 1) 
(309.5 "Cn5" 0.25 1) (309.75 "A-4" 0.25 1) (309.875 "Cn3" 0.125 1) 
(310.0 "Fn4" 0.25 1) (310.0 "D-3" 0.5 1) (310.25 "D-4" 0.25 1) 
(310.5 "A-3" 0.25 1) (310.75 "Fn3" 0.25 1) (310.875 "D-2" 0.125 1) 
(311.0 "E-3" 0.25 1) (311.0 "E-2" 0.5 1) (311.25 "B-2" 0.25 1) 
(311.5 "Gn2" 0.25 1) (311.75 "Gn3" 0.25 1) (311.875 "E-2" 0.125 1) 
(312.0 "A-3" 0.5 1) (312.0 "A-1" 0.25 1) (312.25 "E-3" 0.25 1) 
(312.5 "A-3" 0.25 1) (312.75 "E-4" 0.25 1) (312.75 "E-3" 0.25 1) 
(313.0 "Cn4" 0.5 1) (313.0 "A-3" 0.25 1) (313.25 "E-3" 0.25 1) 
(313.5 "A-3" 0.25 1) (313.75 "A-4" 0.25 1) (313.75 "E-3" 0.25 1) 
(314.0 "E-4" 0.5 1) (314.0 "A-3" 0.25 1) (314.0 "Cn4" 0.25 1) 
(314.25 "E-3" 0.25 1) (314.25 "A-3" 0.25 1) (314.5 "A-3" 0.25 1) 
(314.5 "Cn4" 0.25 1) (314.75 "Cn5" 0.25 1) (314.75 "E-3" 0.25 1) 
(314.75 "A-3" 0.25 1) (315.0 "Gn4" 0.25 1) (315.0 "B-3" 0.25 1) 
(315.0 "D-4" 0.25 1) (315.25 "D-5" 0.25 1) (315.25 "E-3" 0.25 1) 
(315.25 "B-3" 0.25 1) (315.5 "B-4" 0.25 1) (315.5 "B-3" 0.25 1) 
(315.5 "D-4" 0.25 1) (315.75 "Gn4" 0.25 1) (315.75 "E-3" 0.25 1) 
(315.75 "B-3" 0.25 1) (316.0 "A-4" 0.5 1) (316.0 "A-2" 0.25 1) 
(316.25 "E-3" 0.25 1) (316.25 "A-3" 0.25 1) (316.5 "A-3" 0.25 1) 
(316.5 "Cn4" 0.25 1) (316.75 "E-5" 0.25 1) (316.75 "E-3" 0.25 1) 
(316.75 "A-3" 0.25 1) (317.0 "Cn5" 0.5 1) (317.0 "A-3" 0.25 1) 
(317.0 "Cn4" 0.25 1) (317.25 "E-3" 0.25 1) (317.25 "A-3" 0.25 1) 
(317.5 "A-3" 0.25 1) (317.5 "Cn4" 0.25 1) (317.75 "A-5" 0.25 1) 
(317.75 "E-3" 0.25 1) (317.75 "A-3" 0.25 1) (318.0 "E-5" 0.5 1) 
(318.0 "A-3" 0.25 1) (318.0 "Cn4" 0.25 1) (318.25 "E-3" 0.25 1) 
(318.25 "A-3" 0.25 1) (318.5 "A-3" 0.25 1) (318.5 "Cn4" 0.25 1) 
(318.75 "Cn6" 0.25 1) (318.75 "E-3" 0.25 1) (318.75 "A-3" 0.25 1) 
(319.0 "Gn5" 0.25 1) (319.0 "B-3" 0.25 1) (319.0 "D-4" 0.25 1) 
(319.25 "D-6" 0.25 1) (319.25 "E-3" 0.25 1) (319.25 "B-3" 0.25 1) 
(319.5 "B-5" 0.25 1) (319.5 "B-3" 0.25 1) (319.5 "D-4" 0.25 1) 
(319.75 "Gn5" 0.25 1) (319.75 "E-3" 0.25 1) (319.75 "B-3" 0.25 1) 
(320.0 "A-5" 0.5 1) (320.0 "A-2" 0.25 1) (320.25 "E-3" 0.25 1) 
(320.25 "A-3" 0.25 1) (320.5 "A-3" 0.25 1) (320.5 "Cn4" 0.25 1) 
(320.75 "Cn5" 0.25 1) (320.75 "E-3" 0.25 1) (320.75 "A-3" 0.25 1) 
(321.0 "Gn4" 0.25 1) (321.0 "B-3" 0.25 1) (321.0 "D-4" 0.25 1) 
(321.25 "D-5" 0.25 1) (321.25 "E-3" 0.25 1) (321.25 "B-3" 0.25 1) 
(321.5 "B-4" 0.25 1) (321.5 "B-3" 0.25 1) (321.5 "D-4" 0.25 1) 
(321.75 "Gn4" 0.25 1) (321.75 "E-3" 0.25 1) (321.75 "B-3" 0.25 1) 
(322.0 "A-4" 0.5 1) (322.0 "A-2" 0.25 1) (322.25 "E-3" 0.25 1) 
(322.25 "A-3" 0.25 1) (322.5 "A-3" 0.25 1) (322.5 "Cn4" 0.25 1) 
(322.75 "Cn6" 0.25 1) (322.75 "E-3" 0.25 1) (322.75 "A-3" 0.25 1) 
(323.0 "Gn5" 0.25 1) (323.0 "B-3" 0.25 1) (323.0 "D-4" 0.25 1) 
(323.25 "D-6" 0.25 1) (323.25 "E-3" 0.25 1) (323.25 "B-3" 0.25 1) 
(323.5 "B-5" 0.25 1) (323.5 "B-3" 0.25 1) (323.5 "D-4" 0.25 1) 
(323.75 "Gn5" 0.25 1) (323.75 "E-3" 0.25 1) (323.75 "B-3" 0.25 1) 
(324.0 "A-5" 0.25 1) (324.0 "A-3" 0.5 1) (324.0 "Cn4" 0.5 1) 
(324.25 "Cn6" 0.25 1) (324.5 "E-5" 0.25 1) (324.75 "A-5" 0.25 1) 
(325.0 "Cn5" 0.25 1) (325.25 "E-5" 0.25 1) (325.5 "D-5" 0.25 1) 
(325.75 "B-4" 0.25 1) (326.0 "A-4" 0.25 1) (326.0 "A-3" 0.25 1) 
(326.25 "Cn5" 0.25 1) (326.25 "Cn4" 0.25 1) (326.5 "E-4" 0.25 1) 
(326.5 "E-3" 0.25 1) (326.75 "A-4" 0.25 1) (326.75 "A-3" 0.25 1) 
(327.0 "Cn4" 0.25 1) (327.0 "Cn3" 0.25 1) (327.25 "E-4" 0.25 1) 
(327.25 "E-3" 0.25 1) (327.5 "D-4" 0.25 1) (327.5 "D-3" 0.25 1) 
(327.75 "B-3" 0.25 1) (327.75 "B-2" 0.25 1) (328.0 "A-3" 0.25 1) 
(328.0 "A-2" 0.25 1) (328.25 "Bn3" 0.25 1) (328.25 "Bn2" 0.25 1) 
(328.5 "Cn4" 0.25 1) (328.5 "Cn3" 0.25 1) (328.75 "Gn3" 0.25 1) 
(328.75 "Gn2" 0.25 1) (329.0 "A-3" 0.25 1) (329.0 "A-2" 0.25 1) 
(329.25 "En3" 0.25 1) (329.25 "En2" 0.25 1) (329.5 "Fn3" 0.25 1) 
(329.5 "Fn2" 0.25 1) (329.75 "Cn3" 0.25 1) (329.75 "Cn2" 0.25 1) 
(330.0 "D-3" 0.25 1) (330.0 "D-2" 0.25 1) (330.25 "Cn4" 0.25 1) 
(330.25 "Cn3" 0.25 1) (330.5 "D-4" 0.25 1) (330.5 "D-3" 0.25 1) 
(330.75 "An3" 0.25 1) (330.75 "An2" 0.25 1) (331.0 "B-3" 0.25 1) 
(331.0 "B-2" 0.25 1) (331.25 "F#3" 0.25 1) (331.25 "F#2" 0.25 1) 
(331.5 "Gn3" 0.25 1) (331.5 "Gn2" 0.25 1) (331.75 "Dn3" 0.25 1) 
(331.75 "Dn2" 0.25 1) (332.0 "E-3" 0.25 1) (332.0 "E-2" 0.25 1) 
(332.25 "Fn3" 0.25 1) (332.25 "Fn2" 0.25 1) (332.5 "Gn3" 0.25 1) 
(332.5 "Gn2" 0.25 1) (332.75 "A-3" 0.25 1) (332.75 "A-2" 0.25 1) 
(333.0 "B-3" 0.25 1) (333.0 "B-2" 0.25 1) (333.25 "Cn4" 0.25 1) 
(333.25 "Cn3" 0.25 1) (333.5 "D-4" 0.25 1) (333.5 "D-3" 0.25 1) 
(333.75 "E-4" 0.25 1) (333.75 "E-3" 0.25 1) (334.0 "Fn4" 0.25 1) 
(334.0 "Fn3" 0.25 1) (334.25 "Gn4" 0.25 1) (334.25 "Gn3" 0.25 1) 
(334.5 "A-4" 0.25 1) (334.5 "A-3" 0.25 1) (334.75 "B-4" 0.25 1) 
(334.75 "B-3" 0.25 1) (335.0 "Cn5" 0.25 1) (335.0 "Cn4" 0.25 1) 
(335.25 "Gn4" 0.25 1) (335.25 "Gn3" 0.25 1) (335.5 "A-4" 0.25 1) 
(335.5 "A-3" 0.25 1) (335.75 "En4" 0.25 1) (335.75 "En3" 0.25 1) 
(336.0 "Fn4" 0.25 1) (336.0 "Fn3" 0.25 1) (336.25 "Cn4" 0.25 1) 
(336.25 "Cn3" 0.25 1) (336.5 "D-4" 0.25 1) (336.5 "D-3" 0.25 1) 
(336.75 "An3" 0.25 1) (336.75 "An2" 0.25 1) (337.0 "B-3" 0.25 1) 
(337.0 "B-2" 0.25 1) (337.25 "Cn4" 0.25 1) (337.25 "Cn3" 0.25 1) 
(337.5 "D-4" 0.25 1) (337.5 "D-3" 0.25 1) (337.75 "Dn4" 0.25 1) 
(337.75 "Dn3" 0.25 1) (338.0 "E-4" 0.5 1) (338.0 "E-3" 0.5 1) 
(339.0 "E-3" 0.5 1) (339.0 "E-2" 0.5 1) (340.0 "A-2" 0.5 1) 
(340.0 "A-1" 0.5 1) (341.0 "E-5" 0.5 1) (341.0 "E-6" 0.5 1) 
(341.0 "E-3" 0.5 1) (341.0 "E-4" 0.5 1) (342.0 "A-4" 0.5 1) 
(342.0 "A-5" 0.5 1) (342.0 "A-2" 0.5 1) (342.0 "A-3" 0.5 1) 
(343.0 "E-4" 0.5 1) (343.0 "E-5" 0.5 1) (343.0 "E-2" 0.5 1) 
(343.0 "E-3" 0.5 1) (343.5 "E-4" 0.5 1) (343.5 "E-5" 0.5 1) 
(343.5 "E-2" 0.5 1) (343.5 "E-3" 0.5 1) (344.0 "A-3" 0.5 1) 
(344.0 "A-4" 0.5 1) (344.0 "A-1" 0.5 1) (344.0 "A-2" 0.5 1) )