((0.0 "An4" 1.0 1) (1.0 "F#4" 3.0 1) (1.0 "An4" 1.0 1) 
(1.0 "Dn3" 3.0 1) (1.0 "An3" 3.0 1) (2.0 "F#5" 1.0 1) 
(3.0 "En5" 1.0 1) (4.0 "Gn4" 3.0 1) (4.0 "Dn5" 1.0 1) 
(4.0 "En3" 3.0 1) (4.0 "An3" 3.0 1) (5.0 "C#5" 1.0 1) 
(6.0 "En5" 1.0 1) (7.0 "An4" 3.0 1) (7.0 "Dn5" 3.0 1) 
(7.0 "F#3" 3.0 1) (7.0 "An3" 3.0 1) (10.0 "F#4" 3.0 1) 
(10.0 "Dn5" 1.0 1) (10.0 "Dn3" 3.0 1) (10.0 "An3" 3.0 1) 
(11.0 "An4" 1.0 1) (12.0 "Bn4" 1.0 1) (13.0 "En4" 2.0 1) 
(13.0 "An4" 1.0 1) (13.0 "An3" 3.0 1) (13.0 "C#3" 2.0 1) 
(14.0 "Gn4" 1.0 1) (15.0 "C#4" 1.0 1) (15.0 "An4" 1.0 1) 
(15.0 "An2" 1.0 1) (16.0 "An3" 2.0 1) (16.0 "En4" 1.0 1) 
(16.0 "Gn4" 1.0 1) (16.0 "Dn3" 2.0 1) (17.0 "Dn4" 1.0 1) 
(17.0 "F#4" 1.0 1) (18.0 "Bn3" 1.0 1) (18.0 "En4" 1.0 1) 
(18.0 "Gn4" 1.0 1) (18.0 "Gn2" 1.0 1) (19.0 "An3" 3.0 1) 
(19.0 "Dn4" 3.0 1) (19.0 "F#4" 3.0 1) (19.0 "An2" 2.0 1) 
(21.0 "An3" 1.0 1) (22.0 "C#4" 1.0 1) (22.0 "En4" 1.0 1) 
(22.0 "An3" 1.0 1) (23.0 "Gn3" 1.0 1) (24.0 "Bn4" 1.0 1) 
(24.0 "F#3" 1.0 1) (25.0 "Gn4" 3.0 1) (25.0 "Bn4" 1.0 1) 
(25.0 "En3" 3.0 1) (25.0 "Gn3" 3.0 1) (25.0 "Bn3" 3.0 1) 
(26.0 "Gn5" 1.0 1) (27.0 "F#5" 1.0 1) (28.0 "An4" 3.0 1) 
(28.0 "En5" 1.0 1) (28.0 "Bn3" 3.0 1) (28.0 "D#4" 3.0 1) 
(28.0 "F#3" 3.0 1) (28.0 "An3" 3.0 1) (29.0 "D#5" 1.0 1) 
(30.0 "F#5" 1.0 1) (31.0 "Bn4" 3.0 1) (31.0 "En5" 3.0 1) 
(31.0 "Bn3" 3.0 1) (31.0 "En4" 3.0 1) (31.0 "Gn3" 3.0 1) 
(34.0 "Gn4" 3.0 1) (34.0 "En5" 1.0 1) (34.0 "An3" 3.0 1) 
(34.0 "C#4" 3.0 1) (34.0 "En3" 3.0 1) (34.0 "Gn3" 3.0 1) 
(35.0 "Bn4" 1.0 1) (36.0 "C#5" 1.0 1) (37.0 "An4" 2.0 1) 
(37.0 "C#5" 1.0 1) (37.0 "F#3" 2.0 1) (37.0 "An3" 2.0 1) 
(37.0 "Dn4" 2.0 1) (38.0 "Dn5" 1.0 1) (39.0 "F#4" 1.0 1) 
(39.0 "An4" 1.0 1) (39.0 "Dn3" 1.0 1) (40.0 "C#4" 2.0 1) 
(40.0 "An4" 1.0 1) (40.0 "An3" 2.0 1) (41.0 "Gn4" 1.0 1) 
(42.0 "Gn3" 1.0 1) (42.0 "C#4" 1.0 1) (42.0 "En4" 1.0 1) 
(42.0 "An2" 1.0 1) (43.0 "Gn3" 3.0 1) (43.0 "C#4" 3.0 1) 
(43.0 "En4" 3.0 1) (43.0 "Dn2" 2.0 1) (43.0 "Dn2" 3.0 1) 
(45.0 "An2" 1.0 1) (46.0 "F#3" 1.0 1) (46.0 "Dn4" 1.0 1) 
(46.0 "Dn3" 1.0 1) (46.0 "Dn2" 1.0 1) (48.0 "F#1" 1.0 1) 
(49.0 "F#2" 2.0 1) (51.0 "E#2" 0.5 1) (51.5 "F#2" 0.5 1) 
(52.0 "Gn2" 0.5 1) (52.5 "F#2" 0.5 1) (53.0 "En2" 0.5 1) 
(53.5 "Dn2" 0.5 1) (54.0 "C#2" 0.5 1) (54.5 "F#2" 0.5 1) 
(55.0 "Bn3" 2.0 1) (55.0 "Dn2" 1.0 1) (56.0 "Bn1" 1.0 1) 
(57.0 "A#3" 0.5 1) (57.5 "Bn3" 0.5 1) (58.0 "C#4" 0.5 1) 
(58.5 "Bn3" 0.5 1) (59.0 "An3" 0.5 1) (59.5 "G#3" 0.5 1) 
(60.0 "F#3" 0.5 1) (60.5 "Bn3" 0.5 1) (61.0 "En5" 2.0 1) 
(61.0 "G#3" 1.0 1) (62.0 "En3" 1.0 1) (63.0 "D#5" 0.5 1) 
(63.5 "En5" 0.5 1) (64.0 "F#5" 0.5 1) (64.5 "En5" 0.5 1) 
(65.0 "Dn5" 0.5 1) (65.5 "C#5" 0.5 1) (66.0 "Bn4" 0.5 1) 
(66.5 "En5" 0.5 1) (67.0 "C#5" 1.0 1) (67.0 "An4" 2.0 1) 
(68.0 "An5" 1.0 1) (69.0 "An5" 1.0 1) (69.0 "G#4" 0.5 1) 
(69.5 "An4" 0.5 1) (70.0 "An5" 1.0 1) (70.0 "Bn4" 0.5 1) 
(70.5 "An4" 0.5 1) (71.0 "An5" 1.0 1) (71.0 "Gn4" 0.5 1) 
(71.5 "F#4" 0.5 1) (72.0 "An5" 1.0 1) (72.0 "Gn4" 0.5 1) 
(72.5 "En4" 0.5 1) (73.0 "An5" 0.25 1) (73.0 "An5" 3.0 1) 
(73.0 "Dn4" 3.0 1) (73.0 "F#4" 3.0 1) (73.25 "Bn5" 0.25 1) 
(73.5 "An5" 0.25 1) (73.75 "Bn5" 0.25 1) (74.0 "An5" 0.25 1) 
(74.0 "F#5" 1.0 1) (74.25 "Bn5" 0.25 1) (74.5 "An5" 0.25 1) 
(74.75 "Bn5" 0.25 1) (75.0 "An5" 0.25 1) (75.0 "En5" 1.0 1) 
(75.25 "Bn5" 0.25 1) (75.5 "An5" 0.25 1) (75.75 "Bn5" 0.25 1) 
(76.0 "An5" 0.25 1) (76.0 "An5" 3.0 1) (76.0 "Dn5" 1.0 1) 
(76.0 "En4" 3.0 1) (76.0 "Gn4" 3.0 1) (76.25 "Bn5" 0.25 1) 
(76.5 "An5" 0.25 1) (76.75 "Bn5" 0.25 1) (77.0 "An5" 0.25 1) 
(77.0 "C#5" 1.0 1) (77.25 "Bn5" 0.25 1) (77.5 "An5" 0.25 1) 
(77.75 "Bn5" 0.25 1) (78.0 "An5" 0.25 1) (78.0 "En5" 1.0 1) 
(78.25 "Bn5" 0.25 1) (78.5 "An5" 0.25 1) (78.75 "Bn5" 0.25 1) 
(79.0 "An5" 0.25 1) (79.0 "An5" 3.0 1) (79.0 "Dn5" 1.0 1) 
(79.0 "F#4" 3.0 1) (79.0 "An4" 3.0 1) (79.25 "Bn5" 0.25 1) 
(79.5 "An5" 0.25 1) (79.75 "Bn5" 0.25 1) (80.0 "An5" 0.25 1) 
(80.0 "C#5" 1.0 1) (80.25 "Bn5" 0.25 1) (80.5 "An5" 0.25 1) 
(80.75 "Bn5" 0.25 1) (81.0 "An5" 0.25 1) (81.0 "Bn4" 1.0 1) 
(81.25 "Bn5" 0.25 1) (81.5 "An5" 0.25 1) (81.75 "Bn5" 0.25 1) 
(82.0 "An5" 0.25 1) (82.0 "An5" 1.0 1) (82.0 "An4" 1.0 1) 
(82.0 "F#4" 2.0 1) (82.25 "Bn5" 0.25 1) (82.5 "An5" 0.25 1) 
(82.75 "Bn5" 0.25 1) (83.0 "A#5" 1/5 1) (83.0 "A#5" 1.0 1) 
(83.0 "A#4" 1.0 1) (416/5 "Bn5" 1/5 1) (417/5 "A#5" 1/5 1) 
(418/5 "G##5" 1/5 1) (419/5 "A#5" 1/5 1) (84.0 "Bn5" 1.0 1) 
(84.0 "Bn4" 1.0 1) (84.0 "D#4" 1.0 1) (85.0 "An5" 1.0 1) 
(85.0 "An4" 1.0 1) (85.0 "En4" 2.0 1) (86.0 "Gn5" 1.0 1) 
(86.0 "Gn4" 1.0 1) (87.0 "An5" 1.0 1) (87.0 "An4" 1.0 1) 
(87.0 "C#4" 1.0 1) (88.0 "En5" 1.0 1) (88.0 "Gn5" 1.0 1) 
(88.0 "Gn4" 1.0 1) (88.0 "Dn4" 2.0 1) (89.0 "Dn5" 1.0 1) 
(89.0 "F#5" 1.0 1) (89.0 "F#4" 1.0 1) (90.0 "Bn4" 1.0 1) 
(90.0 "En5" 1.0 1) (90.0 "Gn5" 1.0 1) (90.0 "Gn4" 1.0 1) 
(90.0 "Gn3" 1.0 1) (91.0 "An4" 3.0 1) (91.0 "Dn5" 2.0 1) 
(91.0 "F#5" 2.0 1) (92.0 "An2" 1.0 1) (93.0 "C#5" 1.0 1) 
(93.0 "En5" 1.0 1) (93.0 "An3" 1.0 1) (94.0 "An3" 1.0 1) 
(95.0 "Gn3" 1.0 1) (96.0 "Bn4" 1.0 1) (96.0 "F#3" 1.0 1) 
(97.0 "Gn4" 3.0 1) (97.0 "Bn4" 1.0 1) (97.0 "En3" 3.0 1) 
(97.0 "Gn3" 3.0 1) (97.0 "Bn3" 3.0 1) (98.0 "Gn5" 1.0 1) 
(99.0 "F#5" 1.0 1) (100.0 "An4" 3.0 1) (100.0 "En5" 1.0 1) 
(100.0 "F#3" 3.0 1) (100.0 "An3" 3.0 1) (100.0 "Bn3" 3.0 1) 
(100.0 "D#4" 3.0 1) (101.0 "D#5" 1.0 1) (102.0 "F#5" 1.0 1) 
(103.0 "Bn4" 3.0 1) (103.0 "Dn5" 1.0 1) (103.0 "Gn3" 3.0 1) 
(103.0 "Bn3" 3.0 1) (103.0 "Dn4" 3.0 1) (104.0 "Bn5" 1.0 1) 
(105.0 "An5" 1.0 1) (106.0 "Cn5" 3.0 1) (106.0 "Gn5" 1.0 1) 
(106.0 "An3" 3.0 1) (106.0 "Cn4" 3.0 1) (106.0 "Dn4" 3.0 1) 
(106.0 "F#4" 3.0 1) (107.0 "F#5" 1.0 1) (108.0 "An5" 1.0 1) 
(109.0 "Gn5" 2.0 1) (109.0 "Bn3" 3.0 1) (109.0 "Dn4" 3.0 1) 
(109.0 "Gn4" 3.0 1) (110.0 "Dn5" 2.0 1) (111.0 "Dn6" 1.0 1) 
(112.0 "Dn5" 3.0 1) (112.0 "G#5" 3.0 1) (112.0 "Dn6" 1.0 1) 
(112.0 "B-3" 3.0 1) (112.0 "Dn4" 3.0 1) (112.0 "En4" 3.0 1) 
(112.0 "G#4" 3.0 1) (113.0 "C#6" 1.0 1) (114.0 "En6" 1.0 1) 
(115.0 "En5" 2.0 1) (115.0 "Dn6" 1.0 1) (115.0 "An3" 2.0 1) 
(115.0 "C#4" 2.0 1) (116.0 "C#6" 1.0 1) (117.0 "Dn5" 1.0 1) 
(117.0 "Bn5" 1.0 1) (117.0 "Bn3" 1.0 1) (117.0 "Dn4" 1.0 1) 
(118.0 "An4" 2.0 1) (118.0 "An5" 1.0 1) (118.0 "C#4" 2.0 1) 
(118.0 "En4" 2.0 1) (119.0 "Gn5" 1.0 1) (120.0 "An4" 1.0 1) 
(120.0 "F#5" 1.0 1) (120.0 "Dn4" 1.0 1) (120.0 "F#4" 1.0 1) 
(121.0 "Bn4" 2.0 1) (121.0 "Gn4" 1.0 1) (121.0 "En5" 1.0 1) 
(121.0 "Gn3" 2.0 1) (122.0 "F#4" 1.0 1) (122.0 "D#5" 1.0 1) 
(123.0 "Bn4" 1.0 1) (123.0 "Fn4" 1.0 1) (123.0 "Dn5" 1.0 1) 
(123.0 "G#3" 1.0 1) (124.0 "Dn4" 2.0 1) (124.0 "F#4" 2.0 1) 
(124.0 "Bn4" 1.0 1) (124.0 "An3" 2.0 1) (125.0 "An4" 1.0 1) 
(126.0 "C#4" 1.0 1) (126.0 "Gn4" 1.0 1) (126.0 "An4" 1.0 1) 
(126.0 "An2" 1.0 1) (127.0 "Dn4" 2.0 1) (127.0 "F#4" 2.0 1) 
(127.0 "An4" 2.0 1) (127.0 "Dn2" 3.0 1) (129.0 "An2" 1.0 1) 
(130.0 "An2" 1.0 1) (130.0 "Dn2" 1.0 1) (131.0 "F#3" 1.0 1) 
(132.0 "En3" 1.0 1) (133.0 "Dn3" 3.0 1) (133.0 "En2" 3.0 1) 
(135.0 "An3" 1.0 1) (135.0 "Gn4" 1.0 1) (135.0 "An4" 1.0 1) 
(136.0 "Gn4" 2.0 1) (136.0 "An3" 1.0 1) (136.0 "An4" 1.0 1) 
(136.0 "C#3" 3.0 1) (136.0 "En2" 3.0 1) (137.0 "Bn3" 1.0 1) 
(137.0 "Bn4" 1.0 1) (138.0 "C#4" 1.0 1) (138.0 "Gn4" 1.0 1) 
(138.0 "An4" 1.0 1) (139.0 "An3" 2.0 1) (139.0 "F#4" 2.0 1) 
(139.0 "An4" 2.0 1) (139.0 "Dn2" 3.0 1) (141.0 "An2" 1.0 1) 
(142.0 "An2" 1.0 1) (142.0 "Dn2" 1.0 1) (143.0 "F#3" 1.0 1) 
(144.0 "En3" 1.0 1) (145.0 "Dn3" 3.0 1) (145.0 "En2" 3.0 1) 
(147.0 "An3" 1.0 1) (147.0 "Gn4" 1.0 1) (147.0 "An4" 1.0 1) 
(148.0 "Gn4" 2.0 1) (148.0 "An3" 1.0 1) (148.0 "An4" 1.0 1) 
(148.0 "C#3" 3.0 1) (148.0 "En2" 3.0 1) (149.0 "B-3" 1.0 1) 
(149.0 "B-4" 1.0 1) (150.0 "C#4" 1.0 1) (150.0 "Gn4" 1.0 1) 
(150.0 "An4" 1.0 1) (151.0 "F#4" 2.0 1) (151.0 "An3" 1.0 1) 
(151.0 "An4" 1.0 1) (151.0 "Dn3" 3.0 1) (151.0 "Dn2" 3.0 1) 
(152.0 "G#3" 1.0 1) (152.0 "G#4" 1.0 1) (153.0 "An3" 1.0 1) 
(153.0 "F#4" 1.0 1) (153.0 "An4" 1.0 1) (154.0 "Gn4" 2.0 1) 
(154.0 "An3" 1.0 1) (154.0 "An4" 1.0 1) (154.0 "En2" 3.0 1) 
(154.0 "C#3" 3.0 1) (155.0 "Bn3" 1.0 1) (155.0 "Bn4" 1.0 1) 
(156.0 "C#4" 1.0 1) (156.0 "Gn4" 1.0 1) (156.0 "An4" 1.0 1) 
(157.0 "An3" 3.0 1) (157.0 "Gn4" 3.0 1) (157.0 "An4" 3.0 1) 
(157.0 "Dn2" 3.0 1) (157.0 "C#3" 3.0 1) (160.0 "An3" 1.0 1) 
(160.0 "F#4" 1.0 1) (160.0 "An4" 1.0 1) (160.0 "Dn2" 1.0 1) 
(160.0 "Dn3" 1.0 1) (162.0 "Gn3" 1/3 1) (162.0 "Dn2" 1.0 1) 
(487/3 "Bn3" 1/3 1) (488/3 "Dn4" 1/3 1) (163.0 "Gn3" 1/3 1) 
(163.0 "Gn2" 1.0 1) (490/3 "Bn3" 1/3 1) (491/3 "Dn4" 1/3 1) 
(164.0 "Gn3" 1/3 1) (493/3 "Bn3" 1/3 1) (494/3 "Dn4" 1/3 1) 
(165.0 "Dn5" 1.0 1) (165.0 "Gn3" 1/3 1) (496/3 "Bn3" 1/3 1) 
(497/3 "Dn4" 1/3 1) (166.0 "Gn5" 1.0 1) (166.0 "Gn3" 1/3 1) 
(499/3 "Bn3" 1/3 1) (500/3 "Dn4" 1/3 1) (167.0 "Gn3" 1/3 1) 
(502/3 "Bn3" 1/3 1) (503/3 "Dn4" 1/3 1) (168.0 "Gn3" 1/3 1) 
(168.0 "Gn2" 1.0 1) (505/3 "Bn3" 1/3 1) (506/3 "Dn4" 1/3 1) 
(169.0 "An3" 1/3 1) (169.0 "Gn2" 1.0 1) (508/3 "Cn4" 1/3 1) 
(509/3 "Dn4" 1/3 1) (170.0 "An3" 1/3 1) (170.0 "F#2" 1.0 1) 
(511/3 "Cn4" 1/3 1) (512/3 "Dn4" 1/3 1) (171.0 "An3" 1/3 1) 
(171.0 "An2" 1.0 1) (514/3 "Cn4" 1/3 1) (515/3 "Dn4" 1/3 1) 
(172.0 "An3" 1/3 1) (172.0 "Dn2" 1.0 1) (517/3 "Cn4" 1/3 1) 
(518/3 "Dn4" 1/3 1) (173.0 "An3" 1/3 1) (520/3 "Cn4" 1/3 1) 
(521/3 "Dn4" 1/3 1) (174.0 "An3" 1/3 1) (174.0 "Dn2" 1.0 1) 
(523/3 "Cn4" 1/3 1) (524/3 "Dn4" 1/3 1) (175.0 "F#3" 1/3 1) 
(175.0 "Cn3" 1.0 1) (526/3 "An3" 1/3 1) (527/3 "Dn4" 1/3 1) 
(176.0 "F#3" 1/3 1) (529/3 "An3" 1/3 1) (530/3 "Dn4" 1/3 1) 
(177.0 "Dn5" 1.0 1) (177.0 "F#3" 1/3 1) (532/3 "An3" 1/3 1) 
(533/3 "Dn4" 1/3 1) (178.0 "Cn6" 1.0 1) (178.0 "F#3" 1/3 1) 
(535/3 "An3" 1/3 1) (536/3 "Dn4" 1/3 1) (179.0 "F#3" 1/3 1) 
(538/3 "An3" 1/3 1) (539/3 "Dn4" 1/3 1) (180.0 "F#3" 1/3 1) 
(180.0 "Cn3" 1.0 1) (541/3 "An3" 1/3 1) (542/3 "Dn4" 1/3 1) 
(181.0 "Gn3" 1/3 1) (181.0 "Cn3" 1.0 1) (544/3 "Bn3" 1/3 1) 
(545/3 "Dn4" 1/3 1) (182.0 "Gn3" 1/3 1) (182.0 "Bn2" 1.0 1) 
(547/3 "Bn3" 1/3 1) (548/3 "Dn4" 1/3 1) (183.0 "Gn3" 1/3 1) 
(183.0 "Dn3" 1.0 1) (550/3 "Bn3" 1/3 1) (551/3 "Dn4" 1/3 1) 
(184.0 "Gn3" 1/3 1) (184.0 "Gn2" 1.0 1) (553/3 "Bn3" 1/3 1) 
(554/3 "Dn4" 1/3 1) (185.0 "Gn3" 1/3 1) (556/3 "Bn3" 1/3 1) 
(557/3 "Dn4" 1/3 1) (186.0 "F#3" 1/3 1) (186.0 "Bn1" 1.0 1) 
(559/3 "Bn3" 1/3 1) (560/3 "D#4" 1/3 1) (187.0 "F#3" 1/3 1) 
(187.0 "Bn2" 1.0 1) (562/3 "Bn3" 1/3 1) (563/3 "D#4" 1/3 1) 
(188.0 "F#3" 1/3 1) (565/3 "Bn3" 1/3 1) (566/3 "D#4" 1/3 1) 
(189.0 "Bn4" 1.0 1) (189.0 "F#3" 1/3 1) (568/3 "Bn3" 1/3 1) 
(569/3 "D#4" 1/3 1) (190.0 "Bn5" 1.0 1) (190.0 "F#3" 1/3 1) 
(571/3 "Bn3" 1/3 1) (572/3 "D#4" 1/3 1) (191.0 "F#3" 1/3 1) 
(574/3 "Bn3" 1/3 1) (575/3 "D#4" 1/3 1) (192.0 "Gn3" 1/3 1) 
(192.0 "En2" 1.0 1) (577/3 "Bn3" 1/3 1) (578/3 "En4" 1/3 1) 
(193.0 "Gn3" 1/3 1) (193.0 "En3" 1.0 1) (580/3 "Bn3" 1/3 1) 
(581/3 "En4" 1/3 1) (194.0 "Gn3" 1/3 1) (583/3 "Bn3" 1/3 1) 
(584/3 "En4" 1/3 1) (195.0 "En5" 1.0 1) (195.0 "Gn3" 1/3 1) 
(586/3 "Bn3" 1/3 1) (587/3 "En4" 1/3 1) (196.0 "En6" 1.0 1) 
(196.0 "Gn3" 1/3 1) (589/3 "Bn3" 1/3 1) (590/3 "En4" 1/3 1) 
(197.0 "Gn3" 1/3 1) (592/3 "Bn3" 1/3 1) (593/3 "En4" 1/3 1) 
(198.0 "Gn3" 1/3 1) (198.0 "An1" 1.0 1) (595/3 "C#4" 1/3 1) 
(596/3 "En4" 1/3 1) (199.0 "Gn4" 1/3 1) (199.0 "An2" 3.0 1) 
(199.0 "En3" 3.0 1) (199.0 "Gn3" 3.0 1) (598/3 "C#5" 1/3 1) 
(599/3 "En5" 1/3 1) (200.0 "Gn5" 0.5 1) (200.5 "F#5" 0.5 1) 
(201.0 "En5" 0.5 1) (201.5 "Dn5" 0.5 1) (202.0 "C#5" 0.5 1) 
(202.0 "An2" 3.0 1) (202.0 "En3" 3.0 1) (202.0 "Gn3" 3.0 1) 
(202.5 "Bn4" 0.5 1) (203.0 "An4" 0.5 1) (203.5 "Gn4" 0.5 1) 
(204.0 "F#4" 0.5 1) (204.5 "En4" 0.5 1) (205.0 "Dn4" 0.5 1) 
(205.0 "Dn3" 1.0 1) (205.0 "F#3" 1.0 1) (205.5 "An4" 0.5 1) 
(206.0 "Gn4" 0.5 1) (206.5 "F#4" 0.5 1) (207.0 "En4" 0.5 1) 
(207.5 "Dn4" 0.5 1) (208.0 "Cn4" 0.5 1) (208.5 "En4" 0.5 1) 
(209.0 "Dn4" 0.5 1) (209.5 "Cn4" 0.5 1) (210.0 "Bn3" 0.5 1) 
(210.0 "Dn2" 1.0 1) (210.5 "An3" 0.5 1) (211.0 "Gn3" 1/3 1) 
(211.0 "Gn2" 1.0 1) (634/3 "Bn3" 1/3 1) (635/3 "Dn4" 1/3 1) 
(212.0 "Gn3" 1/3 1) (637/3 "Bn3" 1/3 1) (638/3 "Dn4" 1/3 1) 
(213.0 "Dn5" 1.0 1) (213.0 "Gn3" 1/3 1) (640/3 "Bn3" 1/3 1) 
(641/3 "Dn4" 1/3 1) (214.0 "Gn5" 1.0 1) (214.0 "Gn3" 1/3 1) 
(643/3 "Bn3" 1/3 1) (644/3 "Dn4" 1/3 1) (215.0 "Gn3" 1/3 1) 
(646/3 "Bn3" 1/3 1) (647/3 "Dn4" 1/3 1) (216.0 "Gn3" 1/3 1) 
(216.0 "Gn2" 1.0 1) (649/3 "Bn3" 1/3 1) (650/3 "Dn4" 1/3 1) 
(217.0 "An3" 1/3 1) (217.0 "Gn2" 1.0 1) (652/3 "Cn4" 1/3 1) 
(653/3 "Dn4" 1/3 1) (218.0 "An3" 1/3 1) (218.0 "F#2" 1.0 1) 
(655/3 "Cn4" 1/3 1) (656/3 "Dn4" 1/3 1) (219.0 "An3" 1/3 1) 
(219.0 "An2" 1.0 1) (658/3 "Cn4" 1/3 1) (659/3 "Dn4" 1/3 1) 
(220.0 "An3" 1/3 1) (220.0 "Dn2" 1.0 1) (661/3 "Cn4" 1/3 1) 
(662/3 "Dn4" 1/3 1) (221.0 "An3" 1/3 1) (664/3 "Cn4" 1/3 1) 
(665/3 "Dn4" 1/3 1) (222.0 "An3" 1/3 1) (222.0 "Dn2" 1.0 1) 
(667/3 "Cn4" 1/3 1) (668/3 "Dn4" 1/3 1) (223.0 "F#3" 1/3 1) 
(223.0 "Cn3" 1.0 1) (670/3 "An3" 1/3 1) (671/3 "Dn4" 1/3 1) 
(224.0 "F#3" 1/3 1) (673/3 "An3" 1/3 1) (674/3 "Dn4" 1/3 1) 
(225.0 "Dn5" 1.0 1) (225.0 "F#3" 1/3 1) (676/3 "An3" 1/3 1) 
(677/3 "Dn4" 1/3 1) (226.0 "Cn6" 1.0 1) (226.0 "F#3" 1/3 1) 
(679/3 "An3" 1/3 1) (680/3 "Dn4" 1/3 1) (227.0 "F#3" 1/3 1) 
(682/3 "An3" 1/3 1) (683/3 "Dn4" 1/3 1) (228.0 "F#3" 1/3 1) 
(228.0 "Cn3" 1.0 1) (685/3 "An3" 1/3 1) (686/3 "Dn4" 1/3 1) 
(229.0 "Gn3" 1/3 1) (229.0 "Cn3" 1.0 1) (688/3 "Bn3" 1/3 1) 
(689/3 "Dn4" 1/3 1) (230.0 "Gn3" 1/3 1) (230.0 "Bn2" 1.0 1) 
(691/3 "Bn3" 1/3 1) (692/3 "Dn4" 1/3 1) (231.0 "Gn3" 1/3 1) 
(231.0 "Dn3" 1.0 1) (694/3 "Bn3" 1/3 1) (695/3 "Dn4" 1/3 1) 
(232.0 "Gn3" 1/3 1) (232.0 "Gn2" 1.0 1) (697/3 "Bn3" 1/3 1) 
(698/3 "Dn4" 1/3 1) (233.0 "Gn3" 1/3 1) (700/3 "Bn3" 1/3 1) 
(701/3 "Dn4" 1/3 1) (234.0 "F#3" 1/3 1) (234.0 "Bn1" 1.0 1) 
(703/3 "Bn3" 1/3 1) (704/3 "D#4" 1/3 1) (235.0 "F#3" 1/3 1) 
(235.0 "Bn2" 1.0 1) (706/3 "Bn3" 1/3 1) (707/3 "D#4" 1/3 1) 
(236.0 "F#3" 1/3 1) (709/3 "Bn3" 1/3 1) (710/3 "D#4" 1/3 1) 
(237.0 "Bn4" 1.0 1) (237.0 "F#3" 1/3 1) (712/3 "Bn3" 1/3 1) 
(713/3 "D#4" 1/3 1) (238.0 "Bn5" 1.0 1) (238.0 "F#3" 1/3 1) 
(715/3 "Bn3" 1/3 1) (716/3 "D#4" 1/3 1) (239.0 "F#3" 1/3 1) 
(718/3 "Bn3" 1/3 1) (719/3 "D#4" 1/3 1) (240.0 "Gn3" 1/3 1) 
(240.0 "En2" 1.0 1) (721/3 "Bn3" 1/3 1) (722/3 "En4" 1/3 1) 
(241.0 "Gn3" 1/3 1) (241.0 "En3" 1.0 1) (724/3 "Bn3" 1/3 1) 
(725/3 "En4" 1/3 1) (242.0 "Gn3" 1/3 1) (727/3 "Bn3" 1/3 1) 
(728/3 "En4" 1/3 1) (243.0 "En5" 1.0 1) (243.0 "Gn3" 1/3 1) 
(730/3 "Bn3" 1/3 1) (731/3 "En4" 1/3 1) (244.0 "En6" 1.0 1) 
(244.0 "Gn3" 1/3 1) (733/3 "Bn3" 1/3 1) (734/3 "En4" 1/3 1) 
(245.0 "Gn3" 1/3 1) (736/3 "Bn3" 1/3 1) (737/3 "En4" 1/3 1) 
(246.0 "Gn3" 1/3 1) (246.0 "An1" 1.0 1) (739/3 "C#4" 1/3 1) 
(740/3 "En4" 1/3 1) (247.0 "C#4" 1/3 1) (247.0 "An2" 1.0 1) 
(742/3 "En4" 1/3 1) (743/3 "Gn4" 1/3 1) (248.0 "C#4" 1/3 1) 
(745/3 "En4" 1/3 1) (746/3 "Gn4" 1/3 1) (249.0 "C#4" 1/3 1) 
(249.0 "An2" 1.0 1) (748/3 "En4" 1/3 1) (749/3 "Gn4" 1/3 1) 
(250.0 "C#4" 1/3 1) (250.0 "An3" 1.0 1) (751/3 "En4" 1/3 1) 
(752/3 "Gn4" 1/3 1) (251.0 "C#4" 1/3 1) (754/3 "En4" 1/3 1) 
(755/3 "Gn4" 1/3 1) (252.0 "C#4" 1/3 1) (252.0 "An4" 1.0 1) 
(757/3 "En4" 1/3 1) (758/3 "Gn4" 1/3 1) (253.0 "C#4" 1/3 1) 
(253.0 "An5" 1.0 1) (760/3 "En4" 1/3 1) (761/3 "Gn4" 1/3 1) )