((0.0 "F#4" 1.5 1) (0.0 "B#4" 1.5 1) (0.0 "Dn3" 1.5 1) 
(0.0 "F#3" 1.5 1) (1.5 "E#4" 0.5 1) (1.5 "C#5" 0.5 1) 
(1.5 "C#3" 0.5 1) (1.5 "G#3" 0.5 1) (2.0 "E#4" 0.5 1) 
(2.0 "G#4" 0.5 1) (2.0 "Bn2" 0.5 1) (2.0 "C#3" 0.5 1) 
(3.5 "F#4" 0.5 1) (3.5 "A#4" 0.5 1) (3.5 "A#2" 0.5 1) 
(3.5 "C#3" 0.5 1) (4.0 "D#4" 0.75 1) (4.0 "Bn4" 0.75 1) 
(4.0 "G#2" 0.75 1) (4.75 "C#4" 0.25 1) (4.75 "A#4" 0.25 1) 
(4.75 "A#2" 0.25 1) (5.0 "Bn3" 0.5 1) (5.0 "G#4" 0.5 1) 
(5.0 "Bn2" 0.5 1) (5.5 "A#3" 0.5 1) (5.5 "F#4" 0.5 1) 
(5.5 "B#2" 0.5 1) (6.0 "G#3" 1.0 1) (6.0 "E#4" 1.0 1) 
(6.0 "C#3" 1.0 1) (8.0 "A#4" 1.5 1) (8.0 "C#5" 1.5 1) 
(8.0 "En4" 1.5 1) (8.0 "Gn4" 1.5 1) (9.5 "Bn4" 0.5 1) 
(9.5 "D#5" 0.5 1) (9.5 "D#4" 0.5 1) (9.5 "F#4" 0.5 1) 
(10.0 "C#5" 1.0 1) (10.0 "En5" 1.0 1) (10.0 "C#4" 1.0 1) 
(10.0 "En4" 1.0 1) (11.5 "D#5" 0.5 1) (11.5 "F#5" 0.5 1) 
(11.5 "Bn3" 0.5 1) (11.5 "D#4" 0.5 1) (12.0 "En5" 0.75 1) 
(12.0 "G#5" 0.75 1) (12.0 "G#3" 0.75 1) (12.0 "En3" 1.0 1) 
(12.75 "C#5" 0.25 1) (12.75 "En5" 0.25 1) (12.75 "C#4" 0.25 1) 
(13.0 "Bn4" 0.5 1) (13.0 "D#5" 0.5 1) (13.0 "D#4" 0.5 1) 
(13.0 "F#3" 0.5 1) (13.5 "A#4" 0.5 1) (13.5 "C#5" 0.5 1) 
(13.5 "En4" 0.5 1) (13.5 "F#3" 0.5 1) (14.0 "Bn4" 1.0 1) 
(14.0 "D#5" 1.0 1) (14.0 "D#4" 1.0 1) (14.0 "Bn3" 1.0 1) 
(16.0 "F#4" 1.5 1) (16.0 "Bn4" 1.5 1) (16.0 "D#4" 1.5 1) 
(17.5 "F#4" 0.5 1) (17.5 "A#4" 0.5 1) (17.5 "C#4" 0.5 1) 
(18.0 "F#4" 1.0 1) (18.0 "D#5" 1.0 1) (18.0 "Bn3" 1.0 1) 
(19.5 "F#4" 0.5 1) (19.5 "C#5" 0.5 1) (19.5 "A#3" 0.5 1) 
(20.0 "Bn4" 0.75 1) (20.0 "F#4" 1.0 1) (20.0 "G#3" 0.75 1) 
(20.75 "A#4" 0.25 1) (20.75 "A#3" 0.25 1) (21.0 "G#4" 0.5 1) 
(21.0 "F#4" 0.5 1) (21.0 "Bn3" 0.5 1) (21.5 "C#5" 0.5 1) 
(21.5 "E#4" 0.5 1) (21.5 "C#3" 0.5 1) (22.0 "A#4" 0.25 1) 
(22.0 "F#3" 0.5 1) (22.25 "F#4" 0.25 1) (22.5 "E#4" 0.25 1) 
(22.5 "C#4" 0.5 1) (22.75 "F#4" 0.25 1) (23.0 "Bn4" 0.25 1) 
(23.0 "D#4" 0.5 1) (23.25 "F#5" 0.25 1) (23.5 "A#4" 0.25 1) 
(23.5 "C#4" 0.5 1) (23.75 "F#5" 0.25 1) (24.0 "D#5" 0.25 1) 
(24.0 "Bn3" 0.5 1) (24.25 "F#5" 0.25 1) (24.5 "C#5" 0.25 1) 
(24.5 "A#3" 0.5 1) (24.75 "F#5" 0.25 1) (25.0 "E#5" 0.25 1) 
(25.0 "G#3" 0.5 1) (25.25 "G#5" 0.25 1) (25.5 "E#5" 0.25 1) 
(25.5 "C#3" 0.5 1) (25.75 "C#6" 0.25 1) (26.0 "F#5" 0.25 1) 
(26.0 "F#3" 0.5 1) (26.25 "A#5" 0.25 1) (26.5 "F#5" 0.25 1) 
(26.5 "C#3" 0.5 1) (26.75 "C#6" 0.25 1) (27.0 "F#5" 0.25 1) 
(27.0 "A#2" 0.5 1) (27.25 "C#6" 0.25 1) (27.5 "A#5" 0.25 1) 
(27.5 "C#3" 0.5 1) (27.75 "C#6" 0.25 1) (28.0 "A#5" 0.25 1) 
(28.0 "F#2" 0.5 1) (28.25 "C#6" 0.25 1) (28.5 "A#5" 0.25 1) 
(28.5 "C#3" 0.5 1) (28.75 "C#6" 0.25 1) (29.0 "G#5" 0.25 1) 
(29.0 "C#2" 0.5 1) (29.25 "Bn5" 0.25 1) (29.5 "E#5" 0.25 1) 
(29.5 "C#3" 0.5 1) (29.75 "C#6" 0.25 1) (30.0 "A#5" 0.25 1) 
(30.0 "F#2" 0.5 1) (30.25 "F#5" 0.25 1) (30.5 "A#4" 0.25 1) 
(30.5 "C#4" 0.5 1) (30.75 "F#5" 0.25 1) (31.0 "Bn4" 0.25 1) 
(31.0 "D#4" 0.5 1) (31.25 "F#5" 0.25 1) (31.5 "A#4" 0.25 1) 
(31.5 "C#4" 0.5 1) (31.75 "F#5" 0.25 1) (32.0 "D#5" 0.25 1) 
(32.0 "Bn3" 0.5 1) (32.25 "F#5" 0.25 1) (32.5 "C#5" 0.25 1) 
(32.5 "A#3" 0.5 1) (32.75 "F#5" 0.25 1) (33.0 "E#5" 0.25 1) 
(33.0 "G#3" 0.5 1) (33.25 "G#5" 0.25 1) (33.5 "E#5" 0.25 1) 
(33.5 "C#3" 0.5 1) (33.75 "C#6" 0.25 1) (34.0 "F#5" 0.25 1) 
(34.0 "F#3" 0.5 1) (34.25 "A#5" 0.25 1) (34.5 "F#5" 0.25 1) 
(34.5 "C#3" 0.5 1) (34.75 "C#6" 0.25 1) (35.0 "F#5" 0.25 1) 
(35.0 "A#2" 0.5 1) (35.25 "C#6" 0.25 1) (35.5 "A#5" 0.25 1) 
(35.5 "C#3" 0.5 1) (35.75 "C#6" 0.25 1) (36.0 "A#5" 0.25 1) 
(36.0 "F#2" 0.5 1) (36.25 "C#6" 0.25 1) (36.5 "A#5" 0.25 1) 
(36.5 "C#3" 0.5 1) (36.75 "C#6" 0.25 1) (37.0 "G#5" 0.25 1) 
(37.0 "C#2" 0.5 1) (37.25 "Bn5" 0.25 1) (37.5 "E#5" 0.25 1) 
(37.5 "C#3" 0.5 1) (37.75 "C#6" 0.25 1) (38.0 "A#5" 0.25 1) 
(38.0 "F#2" 0.5 1) (38.25 "C#6" 0.25 1) (38.5 "F#5" 0.25 1) 
(38.5 "A#5" 0.25 1) (38.5 "F#3" 0.5 1) (38.75 "C#6" 0.25 1) 
(39.0 "F#5" 0.25 1) (39.0 "D#2" 0.5 1) (39.25 "G#5" 0.25 1) 
(39.5 "F#5" 0.25 1) (39.5 "D#3" 0.5 1) (39.75 "B#5" 0.25 1) 
(40.0 "F#5" 0.25 1) (40.0 "B#1" 0.5 1) (40.25 "G#5" 0.25 1) 
(40.5 "F#5" 0.25 1) (40.5 "B#2" 0.5 1) (40.75 "D#6" 0.25 1) 
(41.0 "F#5" 0.25 1) (41.0 "G#1" 0.5 1) (41.25 "G#5" 0.25 1) 
(41.5 "F#5" 0.25 1) (41.5 "G#2" 0.5 1) (41.75 "D#6" 0.25 1) 
(42.0 "E#5" 0.5 1) (42.0 "G#5" 0.5 1) (42.0 "C#6" 0.5 1) 
(42.0 "C#2" 0.5 1) (42.0 "C#3" 0.5 1) (42.5 "B#3" 0.25 1) 
(42.75 "C#4" 0.25 1) (43.0 "B#3" 0.25 1) (43.25 "C#4" 0.25 1) 
(43.5 "D##4" 0.25 1) (43.75 "E#4" 0.25 1) (44.0 "D##4" 0.25 1) 
(44.25 "E#4" 0.25 1) (44.5 "F##4" 0.25 1) (44.75 "G#4" 0.25 1) 
(45.0 "F##4" 0.25 1) (45.25 "G#4" 0.25 1) (45.5 "B#4" 0.25 1) 
(45.75 "C#5" 0.25 1) (46.0 "B#4" 0.25 1) (46.25 "C#5" 0.25 1) 
(46.5 "D##5" 0.25 1) (46.75 "E#5" 0.25 1) (47.0 "D##5" 0.25 1) 
(47.25 "E#5" 0.25 1) (47.5 "F##5" 0.25 1) (47.75 "G#5" 0.25 1) 
(48.0 "F##5" 0.25 1) (48.25 "G#5" 0.25 1) (48.5 "B#5" 0.25 1) 
(48.75 "C#6" 0.25 1) (49.0 "B#5" 0.25 1) (49.25 "C#6" 0.25 1) 
(49.5 "D##6" 0.25 1) (49.75 "E#6" 0.25 1) (50.0 "D##6" 0.25 1) 
(50.25 "E#6" 0.25 1) (50.5 "F##6" 0.25 1) (50.75 "G#6" 0.25 1) 
(51.0 "B#5" 0.25 1) (51.25 "C#6" 0.25 1) (51.5 "D##6" 0.25 1) 
(51.75 "E#6" 0.25 1) (52.0 "F##5" 0.25 1) (52.25 "G#5" 0.25 1) 
(52.5 "B#5" 0.25 1) (52.75 "C#6" 0.25 1) (53.0 "D##5" 0.25 1) 
(53.25 "E#5" 0.25 1) (53.5 "F##5" 0.25 1) (53.75 "G#5" 0.25 1) 
(54.0 "B#4" 0.25 1) (54.25 "C#5" 0.25 1) (54.5 "D##5" 0.25 1) 
(54.75 "E#5" 0.25 1) (55.0 "F##4" 0.25 1) (55.25 "G#4" 0.25 1) 
(55.5 "B#4" 0.25 1) (55.75 "C#5" 0.25 1) (56.0 "D##4" 0.25 1) 
(56.25 "E#4" 0.25 1) (56.5 "B#4" 0.25 1) (56.75 "C#5" 0.25 1) 
(57.0 "B#3" 0.25 1) (57.25 "C#4" 0.25 1) (57.5 "B#4" 0.25 1) 
(57.75 "C#5" 0.25 1) (58.0 "B#3" 0.25 1) (58.25 "C#4" 0.25 1) 
(58.5 "B#4" 0.25 1) (58.75 "C#5" 0.25 1) (59.0 "B#2" 0.25 1) 
(59.25 "C#3" 0.25 1) (59.5 "B#3" 0.25 1) (59.75 "C#4" 0.25 1) 
(60.0 "B#3" 0.25 1) (60.25 "C#4" 0.25 1) (60.5 "B#4" 0.25 1) 
(60.75 "C#5" 0.25 1) (61.0 "B#2" 0.25 1) (61.25 "C#3" 0.25 1) 
(61.5 "B#3" 0.25 1) (61.75 "C#4" 0.25 1) (62.0 "F#4" 1.5 1) 
(62.0 "B#4" 1.5 1) (62.0 "Dn3" 1.5 1) (62.0 "F#3" 1.5 1) 
(63.5 "E#4" 0.5 1) (63.5 "C#5" 0.5 1) (63.5 "C#3" 0.5 1) 
(63.5 "G#3" 0.5 1) (64.0 "E#4" 0.5 1) (64.0 "G#4" 0.5 1) 
(64.0 "Bn2" 0.5 1) (64.0 "C#3" 0.5 1) (65.5 "F#4" 0.5 1) 
(65.5 "A#4" 0.5 1) (65.5 "A#2" 0.5 1) (65.5 "C#3" 0.5 1) 
(66.0 "D#4" 0.75 1) (66.0 "Bn4" 0.75 1) (66.0 "G#2" 0.75 1) 
(66.75 "C#4" 0.25 1) (66.75 "A#4" 0.25 1) (66.75 "A#2" 0.25 1) 
(67.0 "Bn3" 0.5 1) (67.0 "G#4" 0.5 1) (67.0 "Bn2" 0.5 1) 
(67.5 "A#3" 0.5 1) (67.5 "F#4" 0.5 1) (67.5 "B#2" 0.5 1) 
(68.0 "G#3" 1.0 1) (68.0 "E#4" 1.0 1) (68.0 "C#3" 1.0 1) 
(70.0 "A#4" 1.5 1) (70.0 "C#5" 1.5 1) (70.0 "En4" 1.5 1) 
(70.0 "Gn4" 1.5 1) (71.5 "Bn4" 0.5 1) (71.5 "D#5" 0.5 1) 
(71.5 "D#4" 0.5 1) (71.5 "F#4" 0.5 1) (72.0 "C#5" 1.0 1) 
(72.0 "En5" 1.0 1) (72.0 "C#4" 1.0 1) (72.0 "En4" 1.0 1) 
(73.5 "D#5" 0.5 1) (73.5 "F#5" 0.5 1) (73.5 "Bn3" 0.5 1) 
(73.5 "D#4" 0.5 1) (74.0 "En5" 0.75 1) (74.0 "G#5" 0.75 1) 
(74.0 "G#3" 0.75 1) (74.0 "En3" 1.0 1) (74.75 "C#5" 0.25 1) 
(74.75 "En5" 0.25 1) (74.75 "C#4" 0.25 1) (75.0 "Bn4" 0.5 1) 
(75.0 "D#5" 0.5 1) (75.0 "D#4" 0.5 1) (75.0 "F#3" 0.5 1) 
(75.5 "A#4" 0.5 1) (75.5 "C#5" 0.5 1) (75.5 "En4" 0.5 1) 
(75.5 "F#3" 0.5 1) (76.0 "Bn4" 1.0 1) (76.0 "D#5" 1.0 1) 
(76.0 "D#4" 1.0 1) (76.0 "Bn3" 1.0 1) (78.0 "F#4" 1.5 1) 
(78.0 "Bn4" 1.5 1) (78.0 "D#4" 1.5 1) (79.5 "F#4" 0.5 1) 
(79.5 "A#4" 0.5 1) (79.5 "C#4" 0.5 1) (80.0 "F#4" 1.0 1) 
(80.0 "D#5" 1.0 1) (80.0 "Bn3" 1.0 1) (81.5 "F#4" 0.5 1) 
(81.5 "C#5" 0.5 1) (81.5 "A#3" 0.5 1) (82.0 "Bn4" 0.75 1) 
(82.0 "F#4" 1.0 1) (82.0 "G#3" 0.75 1) (82.75 "A#4" 0.25 1) 
(82.75 "A#3" 0.25 1) (83.0 "G#4" 0.5 1) (83.0 "F#4" 0.5 1) 
(83.0 "Bn3" 0.5 1) (83.5 "C#5" 0.5 1) (83.5 "E#4" 0.5 1) 
(83.5 "C#3" 0.5 1) (84.0 "A#4" 0.25 1) (84.0 "F#3" 0.5 1) 
(84.25 "F#4" 0.25 1) (84.5 "E#4" 0.25 1) (84.5 "C#4" 0.5 1) 
(84.75 "F#4" 0.25 1) (85.0 "Bn4" 0.25 1) (85.0 "D#4" 0.5 1) 
(85.25 "F#5" 0.25 1) (85.5 "A#4" 0.25 1) (85.5 "C#4" 0.5 1) 
(85.75 "F#5" 0.25 1) (86.0 "D#5" 0.25 1) (86.0 "Bn3" 0.5 1) 
(86.25 "F#5" 0.25 1) (86.5 "C#5" 0.25 1) (86.5 "A#3" 0.5 1) 
(86.75 "F#5" 0.25 1) (87.0 "E#5" 0.25 1) (87.0 "G#3" 0.5 1) 
(87.25 "G#5" 0.25 1) (87.5 "E#5" 0.25 1) (87.5 "C#3" 0.5 1) 
(87.75 "C#6" 0.25 1) (88.0 "F#5" 0.25 1) (88.0 "F#3" 0.5 1) 
(88.25 "A#5" 0.25 1) (88.5 "F#5" 0.25 1) (88.5 "C#3" 0.5 1) 
(88.75 "C#6" 0.25 1) (89.0 "F#5" 0.25 1) (89.0 "A#2" 0.5 1) 
(89.25 "C#6" 0.25 1) (89.5 "A#5" 0.25 1) (89.5 "C#3" 0.5 1) 
(89.75 "C#6" 0.25 1) (90.0 "A#5" 0.25 1) (90.0 "F#2" 0.5 1) 
(90.25 "C#6" 0.25 1) (90.5 "A#5" 0.25 1) (90.5 "C#3" 0.5 1) 
(90.75 "C#6" 0.25 1) (91.0 "G#5" 0.25 1) (91.0 "C#2" 0.5 1) 
(91.25 "Bn5" 0.25 1) (91.5 "E#5" 0.25 1) (91.5 "C#3" 0.5 1) 
(91.75 "C#6" 0.25 1) (92.0 "A#5" 0.25 1) (92.0 "F#2" 0.5 1) 
(92.25 "F#5" 0.25 1) (92.5 "A#4" 0.25 1) (92.5 "C#4" 0.5 1) 
(92.75 "F#5" 0.25 1) (93.0 "Bn4" 0.25 1) (93.0 "D#4" 0.5 1) 
(93.25 "F#5" 0.25 1) (93.5 "A#4" 0.25 1) (93.5 "C#4" 0.5 1) 
(93.75 "F#5" 0.25 1) (94.0 "D#5" 0.25 1) (94.0 "Bn3" 0.5 1) 
(94.25 "F#5" 0.25 1) (94.5 "C#5" 0.25 1) (94.5 "A#3" 0.5 1) 
(94.75 "F#5" 0.25 1) (95.0 "E#5" 0.25 1) (95.0 "G#3" 0.5 1) 
(95.25 "G#5" 0.25 1) (95.5 "E#5" 0.25 1) (95.5 "C#3" 0.5 1) 
(95.75 "C#6" 0.25 1) (96.0 "F#5" 0.25 1) (96.0 "F#3" 0.5 1) 
(96.25 "A#5" 0.25 1) (96.5 "F#5" 0.25 1) (96.5 "F#2" 0.5 1) 
(96.75 "C#6" 0.25 1) (97.0 "F#5" 0.25 1) (97.0 "D#3" 0.5 1) 
(97.25 "A#5" 0.25 1) (97.5 "F#5" 0.25 1) (97.5 "D#2" 0.5 1) 
(97.75 "D#6" 0.25 1) (98.0 "F#5" 0.25 1) (98.0 "Bn2" 0.5 1) 
(98.25 "D#6" 0.25 1) (98.5 "F#5" 0.25 1) (98.5 "Bn1" 0.5 1) 
(98.75 "D#6" 0.25 1) (99.0 "F#5" 0.25 1) (99.0 "G##2" 0.5 1) 
(99.25 "D#6" 0.25 1) (99.5 "F#5" 0.25 1) (99.5 "G##1" 0.5 1) 
(99.75 "D#6" 0.25 1) (100.0 "E#5" 0.5 1) (100.0 "C##6" 0.5 1) 
(100.0 "A#1" 0.5 1) (100.0 "A#2" 0.5 1) (100.5 "Bn4" 0.25 1) 
(100.75 "A#4" 0.25 1) (101.0 "A#4" 0.25 1) (101.25 "G#4" 0.25 1) 
(101.5 "A#4" 0.25 1) (101.75 "G#4" 0.25 1) (102.0 "G#4" 0.25 1) 
(102.25 "F#4" 0.25 1) (102.5 "G#4" 0.25 1) (102.75 "F#4" 0.25 1) 
(103.0 "F#4" 0.25 1) (103.25 "E#4" 0.25 1) (103.5 "F#4" 0.25 1) 
(103.75 "E#4" 0.25 1) (104.0 "E#4" 0.25 1) (104.25 "D#4" 0.25 1) 
(104.5 "E#4" 0.25 1) (104.75 "D#4" 0.25 1) (105.0 "D#4" 0.25 1) 
(105.25 "C#4" 0.25 1) (105.5 "D#4" 0.25 1) (105.75 "C#4" 0.25 1) 
(106.0 "C#4" 0.25 1) (106.25 "Bn3" 0.25 1) (106.5 "C#4" 0.25 1) 
(106.75 "Bn3" 0.25 1) (107.0 "Bn3" 0.25 1) (107.25 "A#3" 0.25 1) 
(107.5 "Bn3" 0.25 1) (107.75 "A#3" 0.25 1) (108.0 "A#3" 0.25 1) 
(108.25 "G##3" 0.25 1) (108.5 "A#3" 0.25 1) (108.75 "G##3" 0.25 1) 
(109.0 "A#3" 0.25 1) (109.25 "G#3" 0.25 1) (109.5 "A#3" 0.25 1) 
(109.75 "G#3" 0.25 1) (110.0 "A#3" 0.25 1) (110.25 "F#3" 0.25 1) 
(110.5 "A#3" 0.25 1) (110.75 "F#3" 0.25 1) (111.0 "A#3" 0.25 1) 
(111.25 "E#3" 0.25 1) (111.5 "A#3" 0.25 1) (111.75 "E#3" 0.25 1) 
(112.0 "D#2" 0.5 1) (112.5 "A#3" 0.25 1) (112.5 "F##3" 0.5 1) 
(112.75 "D#4" 0.25 1) (113.0 "D#4" 0.25 1) (113.0 "A#3" 0.5 1) 
(113.25 "F##4" 0.25 1) (113.5 "F##4" 0.25 1) (113.5 "D#4" 0.5 1) 
(113.75 "A#4" 0.25 1) (114.0 "A#4" 0.25 1) (114.0 "F##4" 0.5 1) 
(114.25 "D#5" 0.25 1) (114.5 "D#5" 0.25 1) (114.5 "A#4" 0.5 1) 
(114.75 "F##5" 0.25 1) (115.0 "F##5" 0.25 1) (115.0 "D#5" 0.5 1) 
(115.25 "A#5" 0.25 1) (115.5 "A#5" 0.25 1) (115.5 "F##5" 0.5 1) 
(115.75 "D#6" 0.25 1) (116.0 "F##6" 0.5 1) (116.0 "A#5" 0.5 1) 
(116.5 "F#4" 0.25 1) (116.5 "D#3" 0.5 1) (116.75 "A#4" 0.25 1) 
(117.0 "D#4" 0.25 1) (117.0 "F#3" 0.5 1) (117.25 "A#4" 0.25 1) 
(117.5 "F#4" 0.25 1) (117.5 "D#3" 0.5 1) (117.75 "A#4" 0.25 1) 
(118.0 "D#4" 0.25 1) (118.0 "F#3" 0.5 1) (118.25 "A#4" 0.25 1) 
(118.5 "F#4" 0.25 1) (118.5 "D#3" 0.5 1) (118.75 "A#4" 0.25 1) 
(119.0 "G#4" 0.25 1) (119.0 "E#3" 0.5 1) (119.0 "A#2" 1.0 1) 
(119.25 "A#4" 0.25 1) (119.5 "E#4" 0.25 1) (119.5 "C##3" 0.5 1) 
(119.75 "A#4" 0.25 1) (120.0 "D#2" 0.5 1) (120.5 "A#3" 0.25 1) 
(120.5 "F##3" 0.5 1) (120.75 "D#4" 0.25 1) (121.0 "D#4" 0.25 1) 
(121.0 "A#3" 0.5 1) (121.25 "F##4" 0.25 1) (121.5 "F##4" 0.25 1) 
(121.5 "D#4" 0.5 1) (121.75 "A#4" 0.25 1) (122.0 "A#4" 0.25 1) 
(122.0 "F##4" 0.5 1) (122.25 "D#5" 0.25 1) (122.5 "D#5" 0.25 1) 
(122.5 "A#4" 0.5 1) (122.75 "F##5" 0.25 1) (123.0 "F##5" 0.25 1) 
(123.0 "D#5" 0.5 1) (123.25 "A#5" 0.25 1) (123.5 "A#5" 0.25 1) 
(123.5 "F##5" 0.5 1) (123.75 "D#6" 0.25 1) (124.0 "F##6" 0.5 1) 
(124.0 "A#5" 0.5 1) (124.5 "F#4" 0.25 1) (124.5 "D#3" 0.5 1) 
(124.75 "A#4" 0.25 1) (125.0 "D#4" 0.25 1) (125.0 "F#3" 0.5 1) 
(125.25 "A#4" 0.25 1) (125.5 "F#4" 0.25 1) (125.5 "D#3" 0.5 1) 
(125.75 "A#4" 0.25 1) (126.0 "D#4" 0.25 1) (126.0 "F#3" 0.5 1) 
(126.25 "A#4" 0.25 1) (126.5 "F#4" 0.25 1) (126.5 "D#3" 0.5 1) 
(126.75 "A#4" 0.25 1) (127.0 "G#4" 0.25 1) (127.0 "E#3" 0.5 1) 
(127.0 "A#2" 1.0 1) (127.25 "A#4" 0.25 1) (127.5 "E#4" 0.25 1) 
(127.5 "C##3" 0.5 1) (127.75 "A#4" 0.25 1) (128.0 "D#4" 0.25 1) 
(128.0 "D#3" 0.5 1) (128.25 "F#4" 0.25 1) (128.5 "F#4" 0.25 1) 
(128.5 "D#3" 0.5 1) (128.75 "D#5" 0.25 1) (129.0 "E#4" 0.25 1) 
(129.0 "A#3" 0.5 1) (129.25 "C##5" 0.25 1) (129.5 "C##5" 0.25 1) 
(129.5 "A#2" 0.5 1) (129.75 "E#5" 0.25 1) (130.0 "F#4" 0.25 1) 
(130.0 "D#3" 0.5 1) (130.25 "D#5" 0.25 1) (130.5 "D#5" 0.25 1) 
(130.5 "D#2" 0.5 1) (130.75 "F#5" 0.25 1) (131.0 "C##5" 0.25 1) 
(131.0 "A#2" 0.5 1) (131.25 "E#5" 0.25 1) (131.5 "E#5" 0.25 1) 
(131.5 "A#1" 0.5 1) (131.75 "G#5" 0.25 1) (132.0 "F#4" 0.25 1) 
(132.0 "D#3" 0.5 1) (132.25 "D#5" 0.25 1) (132.5 "D#5" 0.25 1) 
(132.5 "D#3" 0.5 1) (132.75 "F#5" 0.25 1) (133.0 "C##5" 0.25 1) 
(133.0 "A#3" 0.5 1) (133.25 "E#5" 0.25 1) (133.5 "E#5" 0.25 1) 
(133.5 "A#2" 0.5 1) (133.75 "G#5" 0.25 1) (134.0 "D#5" 0.25 1) 
(134.0 "D#3" 0.5 1) (134.25 "F#5" 0.25 1) (134.5 "F#5" 0.25 1) 
(134.5 "D#2" 0.5 1) (134.75 "D#6" 0.25 1) (135.0 "E#5" 0.25 1) 
(135.0 "A#2" 0.5 1) (135.25 "C##6" 0.25 1) (135.5 "G#5" 0.25 1) 
(135.5 "A#1" 0.5 1) (135.75 "E#6" 0.25 1) (136.0 "D#4" 0.25 1) 
(136.0 "D#3" 0.5 1) (136.25 "F#4" 0.25 1) (136.5 "F#4" 0.25 1) 
(136.5 "D#3" 0.5 1) (136.75 "D#5" 0.25 1) (137.0 "E#4" 0.25 1) 
(137.0 "A#3" 0.5 1) (137.25 "C##5" 0.25 1) (137.5 "C##5" 0.25 1) 
(137.5 "A#2" 0.5 1) (137.75 "E#5" 0.25 1) (138.0 "F#4" 0.25 1) 
(138.0 "D#3" 0.5 1) (138.25 "D#5" 0.25 1) (138.5 "D#5" 0.25 1) 
(138.5 "D#2" 0.5 1) (138.75 "F#5" 0.25 1) (139.0 "C##5" 0.25 1) 
(139.0 "A#2" 0.5 1) (139.25 "E#5" 0.25 1) (139.5 "E#5" 0.25 1) 
(139.5 "A#1" 0.5 1) (139.75 "G#5" 0.25 1) (140.0 "F#4" 0.25 1) 
(140.0 "D#2" 0.5 1) (140.25 "D#5" 0.25 1) (140.5 "D#5" 0.25 1) 
(140.5 "D#3" 0.5 1) (140.75 "F#5" 0.25 1) (141.0 "C##5" 0.25 1) 
(141.0 "A#3" 0.5 1) (141.25 "E#5" 0.25 1) (141.5 "E#5" 0.25 1) 
(141.5 "A#2" 0.5 1) (141.75 "G#5" 0.25 1) (142.0 "D#5" 0.25 1) 
(142.0 "D#3" 0.5 1) (142.25 "F#5" 0.25 1) (142.5 "F#5" 0.25 1) 
(142.5 "D#2" 0.5 1) (142.75 "D#6" 0.25 1) (143.0 "En5" 0.25 1) 
(143.0 "C#3" 0.5 1) (143.25 "F#5" 0.25 1) (143.5 "F#5" 0.25 1) 
(143.5 "C#2" 0.5 1) (143.75 "En6" 0.25 1) (144.0 "D#5" 0.25 1) 
(144.0 "Bn2" 0.5 1) (144.25 "F#5" 0.25 1) (144.5 "Bn5" 0.25 1) 
(144.5 "Bn1" 0.5 1) (144.75 "D#6" 0.25 1) (145.0 "Bn5" 0.25 1) 
(145.0 "Bn2" 0.5 1) (145.25 "D#6" 0.25 1) (145.5 "Bn5" 0.25 1) 
(145.5 "Bn1" 0.5 1) (145.75 "D#6" 0.25 1) (146.0 "Fn5" 0.5 1) 
(146.0 "Bn5" 0.5 1) (146.0 "Dn6" 0.5 1) (146.0 "Fn6" 0.5 1) 
(146.0 "Gn1" 0.5 1) (146.0 "Gn2" 0.5 1) (147.5 "A#3" 0.25 1) 
(147.75 "Bn3" 0.25 1) (148.0 "A#3" 0.25 1) (148.25 "Bn3" 0.25 1) 
(148.5 "A#3" 0.25 1) (148.75 "Bn3" 0.25 1) (149.0 "C#4" 0.25 1) 
(149.25 "Dn4" 0.25 1) (149.5 "C#4" 0.25 1) (149.75 "Dn4" 0.25 1) 
(150.0 "En4" 0.25 1) (150.25 "Fn4" 0.25 1) (150.5 "En4" 0.25 1) 
(150.75 "Fn4" 0.25 1) (151.0 "A#4" 0.25 1) (151.25 "Bn4" 0.25 1) 
(151.5 "A#4" 0.25 1) (151.75 "Bn4" 0.25 1) (152.0 "C#5" 0.25 1) 
(152.25 "Dn5" 0.25 1) (152.5 "C#5" 0.25 1) (152.75 "Dn5" 0.25 1) 
(153.0 "En5" 0.25 1) (153.25 "Fn5" 0.25 1) (153.5 "En5" 0.25 1) 
(153.75 "Fn5" 0.25 1) (154.0 "A#5" 0.25 1) (154.25 "Bn5" 0.25 1) 
(154.5 "A#5" 0.25 1) (154.75 "Bn5" 0.25 1) (155.0 "C#6" 0.25 1) 
(155.25 "Dn6" 0.25 1) (155.5 "C#6" 0.25 1) (155.75 "Dn6" 0.25 1) 
(156.0 "C#6" 0.25 1) (156.25 "Dn6" 0.25 1) (156.5 "En6" 0.25 1) 
(156.75 "Fn6" 0.25 1) (157.0 "Bn5" 0.25 1) (157.25 "Dn6" 0.25 1) 
(157.5 "Dn6" 0.25 1) (157.75 "Fn6" 0.25 1) (158.0 "C#6" 0.25 1) 
(158.25 "Dn6" 0.25 1) (158.5 "En6" 0.25 1) (158.75 "Fn6" 0.25 1) 
(159.0 "Bn5" 0.25 1) (159.25 "Dn6" 0.25 1) (159.5 "Dn6" 0.25 1) 
(159.75 "Fn6" 0.25 1) (160.0 "C#6" 0.25 1) (160.25 "Dn6" 0.25 1) 
(160.5 "En6" 0.25 1) (160.75 "Fn6" 0.25 1) (161.0 "A#5" 0.25 1) 
(161.25 "Bn5" 0.25 1) (161.5 "Dn6" 0.25 1) (161.75 "Fn6" 0.25 1) 
(162.0 "F#5" 0.25 1) (162.25 "Gn5" 0.25 1) (162.5 "Dn6" 0.25 1) 
(162.75 "Fn6" 0.25 1) (163.0 "En5" 0.25 1) (163.25 "Fn5" 0.25 1) 
(163.5 "En5" 0.25 1) (163.75 "Fn5" 0.25 1) (164.0 "C#5" 0.25 1) 
(164.25 "Dn5" 0.25 1) (164.5 "En5" 0.25 1) (164.75 "Fn5" 0.25 1) 
(165.0 "A#4" 0.25 1) (165.25 "Bn4" 0.25 1) (165.5 "Dn5" 0.25 1) 
(165.75 "Fn5" 0.25 1) (166.0 "C#5" 0.25 1) (166.25 "Dn5" 0.25 1) 
(166.5 "En5" 0.25 1) (166.75 "Fn5" 0.25 1) (167.0 "A#4" 0.25 1) 
(167.25 "Bn4" 0.25 1) (167.5 "Dn5" 0.25 1) (167.75 "Fn5" 0.25 1) 
(168.0 "C#5" 0.25 1) (168.25 "Dn5" 0.25 1) (168.5 "En5" 0.25 1) 
(168.75 "Fn5" 0.25 1) (169.0 "A#5" 0.25 1) (169.25 "Bn5" 0.25 1) 
(169.5 "Dn5" 0.25 1) (169.75 "Fn5" 0.25 1) (170.0 "C#6" 0.25 1) 
(170.25 "Dn6" 0.25 1) (170.5 "Dn5" 0.25 1) (170.75 "Fn5" 0.25 1) 
(171.0 "A#5" 0.25 1) (171.25 "Bn5" 0.25 1) (171.5 "Dn5" 0.25 1) 
(171.75 "Fn5" 0.25 1) (172.0 "C#5" 0.25 1) (172.25 "Dn5" 0.25 1) 
(172.5 "C#6" 0.25 1) (172.75 "Dn6" 0.25 1) (173.0 "A#4" 0.25 1) 
(173.25 "Bn4" 0.25 1) (173.5 "A#5" 0.25 1) (173.75 "Bn5" 0.25 1) 
(174.0 "C#5" 0.25 1) (174.25 "Dn5" 0.25 1) (174.5 "C#6" 0.25 1) 
(174.75 "Dn6" 0.25 1) (175.0 "A#4" 0.25 1) (175.25 "Bn4" 0.25 1) 
(175.5 "A#5" 0.25 1) (175.75 "Bn5" 0.25 1) (176.0 "E#5" 1.5 1) 
(176.0 "Bn5" 1.5 1) (176.0 "E#6" 1.5 1) (176.0 "Gn4" 1.5 1) 
(176.0 "Bn4" 1.5 1) (177.5 "F#5" 0.5 1) (177.5 "A#5" 0.5 1) 
(177.5 "F#6" 0.5 1) (177.5 "F#4" 0.5 1) (177.5 "A#4" 0.5 1) 
(177.5 "C#5" 0.5 1) (178.0 "F#5" 0.5 1) (178.0 "A#5" 0.5 1) 
(178.0 "C#6" 0.5 1) (178.0 "F#4" 0.5 1) (178.0 "A#4" 0.5 1) 
(178.0 "C#5" 0.5 1) (179.5 "Bn3" 0.5 1) (179.5 "D#4" 0.5 1) 
(179.5 "Bn1" 0.5 1) (180.0 "En4" 0.75 1) (180.0 "G#3" 0.75 1) 
(180.0 "C#2" 0.75 1) (180.75 "D#4" 0.25 1) (180.75 "F#3" 0.25 1) 
(180.75 "D#2" 0.25 1) (181.0 "En3" 0.5 1) (181.0 "C#4" 0.5 1) 
(181.0 "En2" 0.5 1) (181.5 "D#3" 0.5 1) (181.5 "Bn3" 0.5 1) 
(181.5 "E#2" 0.5 1) (182.0 "C#3" 1.0 1) (182.0 "A#3" 1.0 1) 
(182.0 "F#2" 1.0 1) (184.0 "D#5" 1.5 1) (184.0 "F#5" 1.5 1) 
(184.0 "Bn5" 1.5 1) (184.0 "D#6" 1.5 1) (184.0 "An4" 1.5 1) 
(184.0 "Bn4" 1.5 1) (185.5 "En5" 0.5 1) (185.5 "G#5" 0.5 1) 
(185.5 "Bn5" 0.5 1) (185.5 "En6" 0.5 1) (185.5 "G#4" 0.5 1) 
(185.5 "Bn4" 0.5 1) (186.0 "F#5" 1.0 1) (186.0 "An5" 1.0 1) 
(186.0 "D#6" 1.0 1) (186.0 "F#6" 1.0 1) (186.0 "F#4" 1.0 1) 
(186.0 "An4" 1.0 1) (186.0 "Bn4" 1.0 1) (187.5 "G#3" 0.5 1) 
(187.5 "Bn3" 0.5 1) (187.5 "En2" 0.5 1) (188.0 "An3" 0.75 1) 
(188.0 "C#4" 0.75 1) (188.0 "An1" 0.75 1) (188.75 "F#3" 0.25 1) 
(188.75 "An3" 0.25 1) (188.75 "An2" 0.25 1) (189.0 "En3" 0.5 1) 
(189.0 "G#3" 0.5 1) (189.0 "Bn2" 0.5 1) (189.5 "D#3" 0.5 1) 
(189.5 "F#3" 0.5 1) (189.5 "Bn1" 0.5 1) (190.0 "En3" 1.0 1) 
(190.0 "G#3" 1.0 1) (190.0 "En2" 1.0 1) (192.0 "En5" 1.5 1) 
(192.0 "Bn5" 1.5 1) (192.0 "En6" 1.5 1) (192.0 "G#4" 1.5 1) 
(192.0 "Bn4" 1.5 1) (193.5 "D#5" 0.5 1) (193.5 "Bn5" 0.5 1) 
(193.5 "D#6" 0.5 1) (193.5 "F#4" 0.5 1) (193.5 "Bn4" 0.5 1) 
(194.0 "G#5" 0.5 1) (194.0 "Bn5" 0.5 1) (194.0 "G#6" 0.5 1) 
(194.0 "En4" 0.5 1) (194.0 "Bn4" 0.5 1) (195.5 "F#4" 0.5 1) 
(195.5 "F#3" 0.5 1) (195.5 "Bn3" 0.5 1) (195.5 "D#2" 0.5 1) 
(196.0 "En4" 0.75 1) (196.0 "G#3" 1.0 1) (196.0 "Bn3" 1.0 1) 
(196.0 "C#2" 0.75 1) (196.75 "D#4" 0.25 1) (196.75 "D#2" 0.25 1) 
(197.0 "C#4" 0.5 1) (197.0 "G#3" 0.5 1) (197.0 "Bn3" 0.5 1) 
(197.0 "En2" 0.5 1) (197.5 "F#4" 0.5 1) (197.5 "A#3" 0.5 1) 
(197.5 "F#2" 0.5 1) (198.0 "D#4" 0.25 1) (198.0 "Bn2" 0.5 1) 
(198.25 "Bn3" 0.25 1) (198.5 "A#3" 0.25 1) (198.5 "F#3" 0.5 1) 
(198.75 "Bn3" 0.25 1) (199.0 "En4" 0.25 1) (199.0 "G#3" 0.5 1) 
(199.25 "Bn4" 0.25 1) (199.5 "D#4" 0.25 1) (199.5 "F#3" 0.5 1) 
(199.75 "Bn4" 0.25 1) (200.0 "G#4" 0.25 1) (200.0 "En3" 0.5 1) 
(200.25 "Bn4" 0.25 1) (200.5 "F#4" 0.25 1) (200.5 "D#3" 0.5 1) 
(200.75 "Bn4" 0.25 1) (201.0 "A#4" 0.25 1) (201.0 "C#3" 0.5 1) 
(201.25 "C#5" 0.25 1) (201.5 "A#4" 0.25 1) (201.5 "F#2" 0.5 1) 
(201.75 "F#5" 0.25 1) (202.0 "Bn4" 0.25 1) (202.0 "Bn2" 0.5 1) 
(202.25 "D#5" 0.25 1) (202.5 "Bn4" 0.25 1) (202.5 "F#2" 0.5 1) 
(202.75 "F#5" 0.25 1) (203.0 "Bn4" 0.25 1) (203.0 "D#2" 0.5 1) 
(203.25 "F#5" 0.25 1) (203.5 "D#5" 0.25 1) (203.5 "F#2" 0.5 1) 
(203.75 "F#5" 0.25 1) (204.0 "D#5" 0.25 1) (204.0 "Bn1" 0.5 1) 
(204.25 "F#5" 0.25 1) (204.5 "D#5" 0.25 1) (204.5 "F#2" 0.5 1) 
(204.75 "F#5" 0.25 1) (205.0 "C#5" 0.25 1) (205.0 "F#1" 0.5 1) 
(205.25 "En5" 0.25 1) (205.5 "A#4" 0.25 1) (205.5 "F#2" 0.5 1) 
(205.75 "F#5" 0.25 1) (206.0 "D#5" 0.25 1) (206.0 "Bn2" 0.5 1) 
(206.25 "Bn4" 0.25 1) (206.5 "D#4" 0.25 1) (206.5 "F#3" 0.5 1) 
(206.75 "Bn4" 0.25 1) (207.0 "En4" 0.25 1) (207.0 "G#3" 0.5 1) 
(207.25 "Bn4" 0.25 1) (207.5 "D#4" 0.25 1) (207.5 "F#3" 0.5 1) 
(207.75 "Bn4" 0.25 1) (208.0 "G#4" 0.25 1) (208.0 "En3" 0.5 1) 
(208.25 "Bn4" 0.25 1) (208.5 "F#4" 0.25 1) (208.5 "D#3" 0.5 1) 
(208.75 "Bn4" 0.25 1) (209.0 "A#4" 0.25 1) (209.0 "C#3" 0.5 1) 
(209.25 "C#5" 0.25 1) (209.5 "A#4" 0.25 1) (209.5 "F#2" 0.5 1) 
(209.75 "F#5" 0.25 1) (210.0 "Bn4" 0.25 1) (210.0 "Bn2" 0.5 1) 
(210.25 "D#5" 0.25 1) (210.5 "Bn4" 0.25 1) (210.5 "F#2" 0.5 1) 
(210.75 "F#5" 0.25 1) (211.0 "Bn4" 0.25 1) (211.0 "Dn2" 0.5 1) 
(211.25 "F#5" 0.25 1) (211.5 "Dn5" 0.25 1) (211.5 "F#2" 0.5 1) 
(211.75 "F#5" 0.25 1) (212.0 "Dn5" 0.25 1) (212.0 "Bn1" 0.5 1) 
(212.25 "Bn5" 0.25 1) (212.5 "Dn5" 0.25 1) (212.5 "F#2" 0.5 1) 
(212.75 "Bn5" 0.25 1) (213.0 "C#5" 0.25 1) (213.0 "E#5" 0.25 1) 
(213.0 "C#2" 0.5 1) (213.25 "Bn5" 0.25 1) (213.5 "C#5" 0.25 1) 
(213.5 "G#5" 0.25 1) (213.5 "E#2" 0.5 1) (213.75 "Bn5" 0.25 1) 
(214.0 "C#5" 0.25 1) (214.0 "F#5" 0.25 1) (214.0 "F#2" 0.5 1) 
(214.25 "An5" 0.25 1) (214.5 "C#5" 0.25 1) (214.5 "F#5" 0.25 1) 
(214.5 "C#3" 0.5 1) (214.75 "An5" 0.25 1) (215.0 "C#5" 0.25 1) 
(215.0 "F#5" 0.25 1) (215.0 "An2" 0.5 1) (215.25 "An5" 0.25 1) 
(215.5 "C#5" 0.25 1) (215.5 "F#5" 0.25 1) (215.5 "C#3" 0.5 1) 
(215.75 "An5" 0.25 1) (216.0 "C#5" 0.25 1) (216.0 "F#5" 0.25 1) 
(216.0 "F#2" 0.5 1) (216.25 "An5" 0.25 1) (216.5 "An4" 0.25 1) 
(216.5 "C#5" 0.25 1) (216.5 "F#3" 0.5 1) (216.75 "F#5" 0.25 1) 
(217.0 "F#4" 0.25 1) (217.0 "C#5" 0.25 1) (217.0 "Dn2" 0.5 1) 
(217.25 "F#5" 0.25 1) (217.5 "F#4" 0.25 1) (217.5 "B#4" 0.25 1) 
(217.5 "Dn3" 0.5 1) (217.75 "F#5" 0.25 1) (218.0 "E#4" 0.5 1) 
(218.0 "C#5" 0.5 1) (218.0 "E#5" 0.5 1) (218.0 "C#2" 0.5 1) 
(218.0 "C#3" 0.5 1) (218.5 "C#5" 0.25 1) (218.75 "Bn4" 0.25 1) 
(219.0 "Bn4" 0.25 1) (219.25 "An4" 0.25 1) (219.5 "Bn4" 0.25 1) 
(219.75 "An4" 0.25 1) (220.0 "An4" 0.25 1) (220.25 "G#4" 0.25 1) 
(220.5 "An4" 0.25 1) (220.75 "G#4" 0.25 1) (221.0 "G#4" 0.25 1) 
(221.25 "F#4" 0.25 1) (221.5 "G#4" 0.25 1) (221.75 "F#4" 0.25 1) 
(222.0 "F#4" 0.25 1) (222.25 "E#4" 0.25 1) (222.5 "F#4" 0.25 1) 
(222.75 "E#4" 0.25 1) (223.0 "E#4" 0.25 1) (223.25 "Dn4" 0.25 1) 
(223.5 "E#4" 0.25 1) (223.75 "Dn4" 0.25 1) (224.0 "Dn4" 0.25 1) 
(224.25 "C#4" 0.25 1) (224.5 "Dn4" 0.25 1) (224.75 "C#4" 0.25 1) 
(225.0 "C#4" 0.25 1) (225.25 "B#3" 0.25 1) (225.5 "C#4" 0.25 1) 
(225.75 "B#3" 0.25 1) (226.0 "C#4" 0.25 1) (226.25 "B#3" 0.25 1) 
(226.5 "C#4" 0.25 1) (226.75 "B#3" 0.25 1) (227.0 "C#4" 0.25 1) 
(227.25 "Bn3" 0.25 1) (227.5 "C#4" 0.25 1) (227.75 "Bn3" 0.25 1) 
(228.0 "C#4" 0.25 1) (228.25 "An3" 0.25 1) (228.5 "C#4" 0.25 1) 
(228.75 "An3" 0.25 1) (229.0 "C#4" 0.25 1) (229.25 "G#3" 0.25 1) 
(229.5 "C#4" 0.25 1) (229.75 "G#3" 0.25 1) (230.0 "F#2" 0.5 1) 
(230.5 "C#4" 0.25 1) (230.5 "A#3" 0.5 1) (230.75 "F#4" 0.25 1) 
(231.0 "F#4" 0.25 1) (231.0 "C#4" 0.5 1) (231.25 "A#4" 0.25 1) 
(231.5 "A#4" 0.25 1) (231.5 "F#4" 0.5 1) (231.75 "C#5" 0.25 1) 
(232.0 "C#5" 0.25 1) (232.0 "A#4" 0.5 1) (232.25 "F#5" 0.25 1) 
(232.5 "F#5" 0.25 1) (232.5 "C#5" 0.5 1) (232.75 "A#5" 0.25 1) 
(233.0 "A#5" 0.25 1) (233.0 "F#5" 0.5 1) (233.25 "C#6" 0.25 1) 
(233.5 "C#6" 0.25 1) (233.5 "A#5" 0.5 1) (233.75 "F#6" 0.25 1) 
(234.0 "A#6" 0.5 1) (234.0 "C#6" 0.5 1) (234.5 "An4" 0.25 1) 
(234.5 "F#3" 0.5 1) (234.75 "C#5" 0.25 1) (235.0 "F#4" 0.25 1) 
(235.0 "An3" 0.5 1) (235.25 "C#5" 0.25 1) (235.5 "An4" 0.25 1) 
(235.5 "F#3" 0.5 1) (235.75 "C#5" 0.25 1) (236.0 "F#4" 0.25 1) 
(236.0 "An3" 0.5 1) (236.25 "C#5" 0.25 1) (236.5 "An4" 0.25 1) 
(236.5 "F#3" 0.5 1) (236.75 "C#5" 0.25 1) (237.0 "Bn4" 0.25 1) 
(237.0 "G#3" 0.5 1) (237.0 "C#3" 1.0 1) (237.25 "C#5" 0.25 1) 
(237.5 "G#4" 0.25 1) (237.5 "E#3" 0.5 1) (237.75 "C#5" 0.25 1) 
(238.0 "F#2" 0.5 1) (238.5 "C#4" 0.25 1) (238.5 "A#3" 0.5 1) 
(238.75 "F#4" 0.25 1) (239.0 "F#4" 0.25 1) (239.0 "C#4" 0.5 1) 
(239.25 "A#4" 0.25 1) (239.5 "A#4" 0.25 1) (239.5 "F#4" 0.5 1) 
(239.75 "C#5" 0.25 1) (240.0 "C#5" 0.25 1) (240.0 "A#4" 0.5 1) 
(240.25 "F#5" 0.25 1) (240.5 "F#5" 0.25 1) (240.5 "C#5" 0.5 1) 
(240.75 "A#5" 0.25 1) (241.0 "A#5" 0.25 1) (241.0 "F#5" 0.5 1) 
(241.25 "C#6" 0.25 1) (241.5 "C#6" 0.25 1) (241.5 "A#5" 0.5 1) 
(241.75 "F#6" 0.25 1) (242.0 "A#6" 0.5 1) (242.0 "C#6" 0.5 1) 
(242.5 "An4" 0.25 1) (242.5 "F#3" 0.5 1) (242.75 "C#5" 0.25 1) 
(243.0 "F#4" 0.25 1) (243.0 "An3" 0.5 1) (243.25 "C#5" 0.25 1) 
(243.5 "An4" 0.25 1) (243.5 "F#3" 0.5 1) (243.75 "C#5" 0.25 1) 
(244.0 "F#4" 0.25 1) (244.0 "An3" 0.5 1) (244.25 "C#5" 0.25 1) 
(244.5 "An4" 0.25 1) (244.5 "F#3" 0.5 1) (244.75 "C#5" 0.25 1) 
(245.0 "Bn4" 0.25 1) (245.0 "G#3" 0.5 1) (245.0 "C#3" 1.0 1) 
(245.25 "C#5" 0.25 1) (245.5 "G#4" 0.25 1) (245.5 "E#3" 0.5 1) 
(245.75 "C#5" 0.25 1) (246.0 "F#4" 0.25 1) (246.0 "F#3" 0.5 1) 
(246.25 "An4" 0.25 1) (246.5 "An4" 0.25 1) (246.5 "F#3" 0.5 1) 
(246.75 "F#5" 0.25 1) (247.0 "G#4" 0.25 1) (247.0 "C#4" 0.5 1) 
(247.25 "E#5" 0.25 1) (247.5 "E#5" 0.25 1) (247.5 "C#3" 0.5 1) 
(247.75 "G#5" 0.25 1) (248.0 "An4" 0.25 1) (248.0 "F#3" 0.5 1) 
(248.25 "F#5" 0.25 1) (248.5 "F#5" 0.25 1) (248.5 "F#2" 0.5 1) 
(248.75 "An5" 0.25 1) (249.0 "E#5" 0.25 1) (249.0 "C#3" 0.5 1) 
(249.25 "G#5" 0.25 1) (249.5 "G#5" 0.25 1) (249.5 "C#2" 0.5 1) 
(249.75 "Bn5" 0.25 1) (250.0 "An4" 0.25 1) (250.0 "F#2" 0.5 1) 
(250.25 "F#5" 0.25 1) (250.5 "F#5" 0.25 1) (250.5 "F#3" 0.5 1) 
(250.75 "An5" 0.25 1) (251.0 "E#5" 0.25 1) (251.0 "C#4" 0.5 1) 
(251.25 "G#5" 0.25 1) (251.5 "G#5" 0.25 1) (251.5 "C#3" 0.5 1) 
(251.75 "Bn5" 0.25 1) (252.0 "F#5" 0.25 1) (252.0 "F#3" 0.5 1) 
(252.25 "An5" 0.25 1) (252.5 "An5" 0.25 1) (252.5 "F#2" 0.5 1) 
(252.75 "F#6" 0.25 1) (253.0 "G#5" 0.25 1) (253.0 "C#3" 0.5 1) 
(253.25 "E#6" 0.25 1) (253.5 "Bn5" 0.25 1) (253.5 "C#2" 0.5 1) 
(253.75 "G#6" 0.25 1) (254.0 "F#4" 0.25 1) (254.0 "F#3" 0.5 1) 
(254.25 "An4" 0.25 1) (254.5 "An4" 0.25 1) (254.5 "F#3" 0.5 1) 
(254.75 "F#5" 0.25 1) (255.0 "G#4" 0.25 1) (255.0 "C#4" 0.5 1) 
(255.25 "E#5" 0.25 1) (255.5 "E#5" 0.25 1) (255.5 "C#3" 0.5 1) 
(255.75 "G#5" 0.25 1) (256.0 "An4" 0.25 1) (256.0 "F#3" 0.5 1) 
(256.25 "F#5" 0.25 1) (256.5 "F#5" 0.25 1) (256.5 "F#2" 0.5 1) 
(256.75 "An5" 0.25 1) (257.0 "E#5" 0.25 1) (257.0 "C#3" 0.5 1) 
(257.25 "G#5" 0.25 1) (257.5 "G#5" 0.25 1) (257.5 "C#2" 0.5 1) 
(257.75 "Bn5" 0.25 1) (258.0 "An4" 0.25 1) (258.0 "F#3" 0.5 1) 
(258.25 "F#5" 0.25 1) (258.5 "F#5" 0.25 1) (258.5 "F#3" 0.5 1) 
(258.75 "An5" 0.25 1) (259.0 "E#5" 0.25 1) (259.0 "C#4" 0.5 1) 
(259.25 "G#5" 0.25 1) (259.5 "G#5" 0.25 1) (259.5 "C#3" 0.5 1) 
(259.75 "Bn5" 0.25 1) (260.0 "F#5" 0.25 1) (260.0 "F#3" 0.5 1) 
(260.25 "An5" 0.25 1) (260.5 "An5" 0.25 1) (260.5 "F#2" 0.5 1) 
(260.75 "F#6" 0.25 1) (261.0 "F#5" 0.25 1) (261.0 "En3" 0.5 1) 
(261.25 "An5" 0.25 1) (261.5 "An5" 0.25 1) (261.5 "En2" 0.5 1) 
(261.75 "F#6" 0.25 1) (262.0 "F#5" 0.25 1) (262.0 "Dn3" 0.5 1) 
(262.25 "An5" 0.25 1) (262.5 "An5" 0.25 1) (262.5 "Dn2" 0.5 1) 
(262.75 "F#6" 0.25 1) (263.0 "F#5" 0.25 1) (263.0 "Dn3" 0.5 1) 
(263.25 "An5" 0.25 1) (263.5 "An5" 0.25 1) (263.5 "Dn2" 0.5 1) 
(263.75 "F#6" 0.25 1) (264.0 "F#5" 0.5 1) (264.0 "An5" 0.5 1) 
(264.0 "Cn6" 0.5 1) (264.0 "F#6" 0.5 1) (264.0 "Dn2" 0.5 1) 
(264.0 "Dn3" 0.5 1) (265.5 "Bn3" 0.25 1) (265.75 "Cn4" 0.25 1) 
(266.0 "Bn3" 0.25 1) (266.25 "Cn4" 0.25 1) (266.5 "Bn3" 0.25 1) 
(266.75 "Cn4" 0.25 1) (267.0 "E#4" 0.25 1) (267.25 "F#4" 0.25 1) 
(267.5 "E#4" 0.25 1) (267.75 "F#4" 0.25 1) (268.0 "G#4" 0.25 1) 
(268.25 "An4" 0.25 1) (268.5 "G#4" 0.25 1) (268.75 "An4" 0.25 1) 
(269.0 "Bn4" 0.25 1) (269.25 "Cn5" 0.25 1) (269.5 "Bn4" 0.25 1) 
(269.75 "Cn5" 0.25 1) (270.0 "E#5" 0.25 1) (270.25 "F#5" 0.25 1) 
(270.5 "E#5" 0.25 1) (270.75 "F#5" 0.25 1) (271.0 "G#5" 0.25 1) 
(271.25 "An5" 0.25 1) (271.5 "G#5" 0.25 1) (271.75 "An5" 0.25 1) 
(272.0 "Bn5" 0.25 1) (272.25 "Cn6" 0.25 1) (272.5 "Bn5" 0.25 1) 
(272.75 "Cn6" 0.25 1) (273.0 "E#6" 0.25 1) (273.25 "F#6" 0.25 1) 
(273.5 "E#6" 0.25 1) (273.75 "F#6" 0.25 1) (274.0 "G#6" 0.25 1) 
(274.25 "An6" 0.25 1) (274.5 "G#6" 0.25 1) (274.75 "An6" 0.25 1) 
(275.0 "E#6" 0.25 1) (275.25 "F#6" 0.25 1) (275.5 "E#6" 0.25 1) 
(275.75 "F#6" 0.25 1) (276.0 "Bn5" 0.25 1) (276.25 "Cn6" 0.25 1) 
(276.5 "G#6" 0.25 1) (276.75 "An6" 0.25 1) (277.0 "G#5" 0.25 1) 
(277.25 "An5" 0.25 1) (277.5 "E#6" 0.25 1) (277.75 "F#6" 0.25 1) 
(278.0 "G#5" 0.25 1) (278.25 "An5" 0.25 1) (278.5 "Bn5" 0.25 1) 
(278.75 "Cn6" 0.25 1) (279.0 "E#5" 0.25 1) (279.25 "F#5" 0.25 1) 
(279.5 "An5" 0.25 1) (279.75 "Cn6" 0.25 1) (280.0 "Bn4" 0.25 1) 
(280.25 "Cn5" 0.25 1) (280.5 "Bn5" 0.25 1) (280.75 "Cn6" 0.25 1) 
(281.0 "G#4" 0.25 1) (281.25 "An4" 0.25 1) (281.5 "Bn5" 0.25 1) 
(281.75 "Cn6" 0.25 1) (282.0 "E#4" 0.25 1) (282.25 "F#4" 0.25 1) 
(282.5 "An5" 0.25 1) (282.75 "Cn6" 0.25 1) (283.0 "G#4" 0.25 1) 
(283.25 "An4" 0.25 1) (283.5 "Bn5" 0.25 1) (283.75 "Cn6" 0.25 1) 
(284.0 "F#4" 0.25 1) (284.25 "An4" 0.25 1) (284.5 "An5" 0.25 1) 
(284.75 "Cn6" 0.25 1) (285.0 "G#5" 0.25 1) (285.25 "An5" 0.25 1) 
(285.5 "Bn4" 0.25 1) (285.75 "Cn5" 0.25 1) (286.0 "E#5" 0.25 1) 
(286.25 "F#5" 0.25 1) (286.5 "An4" 0.25 1) (286.75 "Cn5" 0.25 1) 
(287.0 "G#5" 0.25 1) (287.25 "An5" 0.25 1) (287.5 "Bn4" 0.25 1) 
(287.75 "Cn5" 0.25 1) (288.0 "E#5" 0.25 1) (288.25 "F#5" 0.25 1) 
(288.5 "An4" 0.25 1) (288.75 "Cn5" 0.25 1) (289.0 "G#5" 0.25 1) 
(289.25 "An5" 0.25 1) (289.5 "Bn4" 0.25 1) (289.75 "Cn5" 0.25 1) 
(290.0 "E#5" 0.25 1) (290.25 "F#5" 0.25 1) (290.5 "An4" 0.25 1) 
(290.75 "Cn5" 0.25 1) (291.0 "G#5" 0.25 1) (291.25 "An5" 0.25 1) 
(291.5 "An4" 0.25 1) (291.75 "Cn5" 0.25 1) (292.0 "E#5" 0.25 1) 
(292.25 "F#5" 0.25 1) (292.5 "An4" 0.25 1) (292.75 "Cn5" 0.25 1) 
(293.0 "G#5" 0.25 1) (293.25 "An5" 0.25 1) (293.5 "An4" 0.25 1) 
(293.75 "Cn5" 0.25 1) (294.0 "G#4" 0.25 1) (294.25 "An4" 0.25 1) 
(294.5 "G#5" 0.25 1) (294.75 "An5" 0.25 1) (295.0 "Bn4" 0.25 1) 
(295.25 "Cn5" 0.25 1) (295.5 "Bn5" 0.25 1) (295.75 "Cn6" 0.25 1) 
(296.0 "G#4" 0.25 1) (296.25 "An4" 0.25 1) (296.5 "G#5" 0.25 1) 
(296.75 "An5" 0.25 1) (297.0 "Bn4" 0.25 1) (297.25 "Cn5" 0.25 1) 
(297.5 "Bn5" 0.25 1) (297.75 "Cn6" 0.25 1) (298.0 "B#4" 1.5 1) 
(298.0 "F#5" 1.5 1) (298.0 "B#5" 1.5 1) (298.0 "Dn4" 1.5 1) 
(298.0 "F#4" 1.5 1) (299.5 "C#5" 0.5 1) (299.5 "E#5" 0.5 1) 
(299.5 "C#6" 0.5 1) (299.5 "C#4" 0.5 1) (299.5 "E#4" 0.5 1) 
(299.5 "G#4" 0.5 1) (300.0 "C#5" 1.0 1) (300.0 "E#5" 1.0 1) 
(300.0 "G#5" 1.0 1) (300.0 "C#4" 1.0 1) (300.0 "E#4" 1.0 1) 
(300.0 "G#4" 1.0 1) (301.5 "C#3" 0.5 1) (301.5 "A#3" 0.5 1) 
(301.5 "F#2" 0.5 1) (302.0 "D#3" 0.75 1) (302.0 "Bn3" 0.75 1) 
(302.0 "Bn1" 0.75 1) (302.75 "C#3" 0.25 1) (302.75 "A#3" 0.25 1) 
(302.75 "C#2" 0.25 1) (303.0 "Bn2" 0.5 1) (303.0 "G#3" 0.5 1) 
(303.0 "D#2" 0.5 1) (303.5 "A#2" 0.5 1) (303.5 "F#3" 0.5 1) 
(303.5 "B#1" 0.5 1) (304.0 "G#2" 1.0 1) (304.0 "E#3" 1.0 1) 
(304.0 "A#1" 1.0 1) (306.0 "C#5" 1.5 1) (306.0 "A#5" 1.5 1) 
(306.0 "C#6" 1.5 1) (306.0 "C#4" 1.5 1) (306.0 "En4" 1.5 1) 
(306.0 "F#4" 1.5 1) (307.5 "D#5" 0.5 1) (307.5 "Bn5" 0.5 1) 
(307.5 "D#6" 0.5 1) (307.5 "Bn3" 0.5 1) (307.5 "D#4" 0.5 1) 
(307.5 "F#4" 0.5 1) (308.0 "En5" 1.0 1) (308.0 "C#6" 1.0 1) 
(308.0 "En6" 1.0 1) (308.0 "A#3" 1.0 1) (308.0 "C#4" 1.0 1) 
(308.0 "F#4" 1.0 1) (309.5 "D#3" 0.5 1) (309.5 "F#3" 0.5 1) 
(309.5 "Bn1" 0.5 1) (310.0 "En3" 0.75 1) (310.0 "G#3" 0.75 1) 
(310.0 "En2" 0.75 1) (310.75 "C#3" 0.25 1) (310.75 "En3" 0.25 1) 
(310.75 "C#2" 0.25 1) (311.0 "Bn2" 0.5 1) (311.0 "D#3" 0.5 1) 
(311.0 "F#2" 0.5 1) (311.5 "A#2" 0.5 1) (311.5 "C#3" 0.5 1) 
(311.5 "F#2" 0.5 1) (312.0 "Bn2" 1.0 1) (312.0 "D#3" 1.0 1) 
(312.0 "Bn1" 1.0 1) (314.0 "Bn4" 1.5 1) (314.0 "Bn5" 1.5 1) 
(314.0 "D#4" 1.5 1) (314.0 "F#4" 1.5 1) (315.5 "A#4" 0.5 1) 
(315.5 "A#5" 0.5 1) (315.5 "C#4" 0.5 1) (315.5 "F#4" 0.5 1) 
(316.0 "D#5" 1.0 1) (316.0 "D#6" 1.0 1) (316.0 "Bn3" 1.0 1) 
(316.0 "F#4" 1.0 1) (317.5 "C#4" 0.5 1) (317.5 "F#3" 0.5 1) 
(317.5 "A#2" 0.5 1) (318.0 "Bn3" 0.75 1) (318.0 "F#3" 1.5 1) 
(318.0 "G#2" 0.75 1) (318.75 "A#3" 0.25 1) (318.75 "A#2" 0.25 1) 
(319.0 "G#3" 0.5 1) (319.0 "Bn2" 0.5 1) (319.5 "C#4" 0.5 1) 
(319.5 "E#3" 0.5 1) (319.5 "C#3" 0.5 1) (320.0 "A#3" 1.5 1) 
(320.0 "F#3" 1.5 1) (320.0 "F#2" 0.75 1) (320.75 "G#2" 0.25 1) 
(321.0 "A#2" 0.5 1) (321.5 "D#4" 0.5 1) (321.5 "F#3" 0.5 1) 
(321.5 "Bn2" 0.5 1) (322.0 "Bn3" 0.75 1) (322.0 "F#3" 1.5 1) 
(322.0 "G#2" 0.75 1) (322.75 "A#3" 0.25 1) (322.75 "A#2" 0.25 1) 
(323.0 "G#3" 0.5 1) (323.0 "Bn2" 0.5 1) (323.5 "C#4" 0.5 1) 
(323.5 "E#3" 0.5 1) (323.5 "G#3" 0.5 1) (323.5 "C#3" 0.5 1) 
(324.0 "A#3" 1.5 1) (324.0 "F#3" 1.5 1) (324.0 "F#2" 0.75 1) 
(324.75 "G#2" 0.25 1) (325.0 "A#2" 0.5 1) (325.5 "D#4" 0.5 1) 
(325.5 "F#4" 0.5 1) (325.5 "F#3" 0.5 1) (325.5 "Bn2" 0.5 1) 
(326.0 "En4" 0.75 1) (326.0 "F#3" 1.5 1) (326.0 "A#3" 1.5 1) 
(326.0 "C#3" 0.75 1) (326.75 "D#4" 0.25 1) (326.75 "D#3" 0.25 1) 
(327.0 "C#4" 0.5 1) (327.0 "En3" 0.5 1) (327.5 "F#4" 0.5 1) 
(327.5 "A#3" 0.5 1) (327.5 "C#4" 0.5 1) (327.5 "F#3" 0.5 1) 
(328.0 "A#3" 1.5 1) (328.0 "C#4" 1.5 1) (328.0 "En4" 1.5 1) 
(328.0 "G#3" 0.75 1) (328.75 "A#3" 0.25 1) (329.0 "Bn3" 0.5 1) 
(329.5 "F#5" 0.5 1) (329.5 "A#4" 0.5 1) (329.5 "En5" 0.5 1) 
(329.5 "C#4" 0.5 1) (330.0 "F#5" 0.75 1) (330.0 "Bn4" 1.5 1) 
(330.0 "D#5" 1.5 1) (330.0 "D#4" 0.75 1) (330.75 "En5" 0.25 1) 
(330.75 "En4" 0.25 1) (331.0 "D#5" 0.5 1) (331.0 "F#4" 0.5 1) 
(331.5 "F#5" 0.5 1) (331.5 "D#5" 0.5 1) (331.5 "Bn4" 0.5 1) 
(332.0 "G#5" 0.75 1) (332.0 "Bn4" 1.5 1) (332.0 "C#5" 1.5 1) 
(332.0 "E#4" 0.75 1) (332.75 "F#5" 0.25 1) (332.75 "F#4" 0.25 1) 
(333.0 "E#5" 0.5 1) (333.0 "G#4" 0.5 1) (333.5 "G#5" 0.5 1) 
(333.5 "E#5" 0.5 1) (333.5 "C#5" 0.5 1) (334.0 "G#5" 0.75 1) 
(334.0 "E#4" 0.75 1) (334.75 "F#5" 0.25 1) (334.75 "F#4" 0.25 1) 
(335.0 "E#5" 0.5 1) (335.0 "G#4" 0.5 1) (335.5 "C#6" 0.5 1) 
(335.5 "C#5" 0.5 1) (336.0 "A#5" 0.75 1) (336.0 "F#4" 0.75 1) 
(336.75 "G#5" 0.25 1) (336.75 "G#4" 0.25 1) (337.0 "F#5" 0.5 1) 
(337.0 "A#4" 0.5 1) (337.5 "C#6" 0.5 1) (337.5 "C#5" 0.5 1) 
(338.0 "G#5" 0.75 1) (338.0 "E#4" 0.75 1) (338.75 "F#5" 0.25 1) 
(338.75 "F#4" 0.25 1) (339.0 "E#5" 0.5 1) (339.0 "G#4" 0.5 1) 
(339.5 "C#6" 0.5 1) (339.5 "C#5" 0.5 1) (340.0 "F#5" 0.75 1) 
(340.0 "D#4" 0.75 1) (340.75 "E#5" 0.25 1) (340.75 "E#4" 0.25 1) 
(341.0 "D#5" 0.5 1) (341.0 "F#4" 0.5 1) (341.5 "C#6" 0.5 1) 
(341.5 "C#5" 0.5 1) (342.0 "E#5" 0.75 1) (342.0 "C#4" 0.75 1) 
(342.75 "D#5" 0.25 1) (342.75 "D#4" 0.25 1) (343.0 "C#5" 0.5 1) 
(343.0 "C#6" 0.5 1) (343.0 "E#4" 0.5 1) (343.5 "Bn4" 0.5 1) 
(343.5 "Bn5" 0.5 1) (343.5 "E#4" 0.5 1) (343.5 "G#4" 0.5 1) 
(344.0 "Bn5" 0.75 1) (344.0 "C#5" 1.5 1) (344.0 "E#4" 0.75 1) 
(344.0 "G#4" 0.75 1) (344.75 "A#5" 0.25 1) (344.75 "F#4" 0.25 1) 
(344.75 "A#4" 0.25 1) (345.0 "G#5" 0.5 1) (345.0 "G#4" 0.5 1) 
(345.0 "Bn4" 0.5 1) (345.5 "C#5" 0.5 1) (345.5 "Bn4" 0.5 1) 
(345.5 "E#3" 0.5 1) (345.5 "G#3" 0.5 1) (346.0 "C#5" 1.0 1) 
(346.0 "Bn4" 0.75 1) (346.0 "E#3" 0.75 1) (346.0 "G#3" 0.75 1) 
(346.75 "A#4" 0.25 1) (346.75 "F#3" 0.25 1) (346.75 "A#3" 0.25 1) 
(347.0 "C#5" 0.5 1) (347.0 "G#4" 0.5 1) (347.0 "Bn4" 0.5 1) 
(347.0 "G#3" 0.5 1) (347.0 "Bn3" 0.5 1) (347.5 "C#5" 0.5 1) 
(347.5 "F#4" 0.5 1) (347.5 "A#4" 0.5 1) (347.5 "A#3" 0.5 1) 
(347.5 "C#4" 0.5 1) (348.0 "E#4" 2.0 1) (348.0 "G#4" 2.0 1) 
(348.0 "C#5" 2.0 1) (348.0 "Bn3" 2.0 1) (348.0 "C#4" 2.0 1) 
(350.0 "F#4" 2.0 1) (350.0 "An4" 2.0 1) (350.0 "D#5" 2.0 1) 
(350.0 "An3" 2.0 1) (350.0 "Cn4" 2.0 1) (352.0 "C#2" 1/5 1) 
(1761/5 "E#2" 1/5 1) (1762/5 "G#2" 1/5 1) (1763/5 "Bn2" 1/5 1) 
(1764/5 "C#3" 1/5 1) (353.0 "E#3" 1/5 1) (1766/5 "G#3" 1/5 1) 
(1767/5 "Bn3" 1/5 1) (1768/5 "C#4" 1/5 1) (1769/5 "E#4" 1/5 1) 
(354.0 "C#3" 1/5 1) (1771/5 "E#3" 1/5 1) (1772/5 "G#3" 1/5 1) 
(1773/5 "Bn3" 1/5 1) (1774/5 "C#4" 1/5 1) (355.0 "E#4" 1/5 1) 
(1776/5 "G#4" 1/5 1) (1777/5 "Bn4" 1/5 1) (1778/5 "C#5" 1/5 1) 
(1779/5 "E#5" 1/5 1) (356.0 "C#4" 1/5 1) (1781/5 "E#4" 1/5 1) 
(1782/5 "G#4" 1/5 1) (1783/5 "Bn4" 1/5 1) (1784/5 "C#5" 1/5 1) 
(357.0 "E#5" 1/5 1) (1786/5 "G#5" 1/5 1) (1787/5 "Bn5" 1/5 1) 
(1788/5 "C#6" 1/5 1) (1789/5 "E#6" 1/5 1) (358.5 "An3" 0.25 1) 
(358.5 "Cn3" 1.5 1) (358.5 "F#2" 2.0 1) (358.75 "F#4" 0.25 1) 
(359.0 "An3" 0.25 1) (359.25 "F#4" 0.25 1) (359.5 "An3" 0.25 1) 
(359.75 "F#4" 0.25 1) (360.0 "A#3" 0.25 1) (360.0 "C#3" 0.5 1) 
(360.25 "F#4" 0.25 1) (360.5 "Bn3" 0.25 1) (360.5 "D#3" 0.5 1) 
(360.5 "F#2" 2.0 1) (360.75 "F#4" 0.25 1) (361.0 "D#4" 0.25 1) 
(361.0 "Bn2" 0.5 1) (361.25 "Bn4" 0.25 1) (361.5 "G#4" 0.25 1) 
(361.5 "E#3" 0.5 1) (361.75 "Bn4" 0.25 1) (362.0 "E#4" 0.25 1) 
(362.0 "C#3" 0.5 1) (362.25 "C#5" 0.25 1) (362.5 "An4" 0.25 1) 
(362.5 "Cn4" 1.5 1) (362.5 "F#3" 2.0 1) (362.75 "F#5" 0.25 1) 
(363.0 "An4" 0.25 1) (363.25 "F#5" 0.25 1) (363.5 "An4" 0.25 1) 
(363.75 "F#5" 0.25 1) (364.0 "A#4" 0.25 1) (364.0 "C#4" 0.5 1) 
(364.25 "F#5" 0.25 1) (364.5 "Bn4" 0.25 1) (364.5 "D#4" 0.5 1) 
(364.5 "F#3" 2.0 1) (364.75 "F#5" 0.25 1) (365.0 "D#5" 0.25 1) 
(365.0 "Bn3" 0.5 1) (365.25 "Bn5" 0.25 1) (365.5 "G#5" 0.25 1) 
(365.5 "E#4" 0.5 1) (365.75 "Bn5" 0.25 1) (366.0 "E#5" 0.25 1) 
(366.0 "C#4" 0.5 1) (366.25 "C#6" 0.25 1) (366.5 "F#5" 0.25 1) 
(366.5 "F#4" 0.5 1) (366.75 "A#5" 0.25 1) (367.0 "A#5" 0.25 1) 
(367.0 "C#4" 0.5 1) (367.25 "C#6" 0.25 1) (367.5 "A#5" 0.25 1) 
(367.5 "F#3" 0.5 1) (367.75 "C#6" 0.25 1) (368.0 "G#5" 0.25 1) 
(368.0 "Bn5" 0.25 1) (368.0 "C#3" 0.5 1) (368.25 "E#6" 0.25 1) 
(368.5 "F#5" 0.5 1) (368.5 "A#5" 0.5 1) (368.5 "F#6" 0.5 1) 
(368.5 "F#2" 0.5 1))