((0.0 "Dn4" 1.0 1) (0.0 "Dn3" 1.0 1) (0.0 "Dn2" 1.0 1) 
(1.0 "C#4" 1.0 1) (1.0 "C#2" 1.0 1) (2.0 "Bn3" 1.0 1) 
(2.0 "Bn1" 1.0 1) (3.0 "An3" 1.0 1) (3.0 "An1" 1.0 1) 
(4.0 "C#4" 1.0 1) (4.0 "C#2" 1.0 1) (5.0 "Dn4" 1.0 1) 
(5.0 "Dn2" 1.0 1) (6.0 "F#4" 1.0 1) (6.0 "F#2" 1.0 1) 
(7.0 "An3" 1.0 1) (7.0 "An4" 1.0 1) (7.0 "An1" 1.0 1) 
(7.0 "An2" 1.0 1) (8.0 "C#4" 1.0 1) (8.0 "C#5" 1.0 1) 
(8.0 "C#2" 1.0 1) (8.0 "C#3" 1.0 1) (9.0 "Dn4" 1.0 1) 
(9.0 "Dn5" 1.0 1) (9.0 "Dn2" 1.0 1) (9.0 "Dn3" 1.0 1) 
(10.0 "En4" 1.0 1) (10.0 "En5" 1.0 1) (10.0 "En2" 1.0 1) 
(10.0 "En3" 1.0 1) (11.0 "F#4" 1.0 1) (11.0 "F#5" 1.0 1) 
(11.0 "F#2" 1.0 1) (11.0 "F#3" 1.0 1) (12.0 "Gn4" 1.0 1) 
(12.0 "Gn5" 1.0 1) (12.0 "Gn2" 1.0 1) (12.0 "Gn3" 1.0 1) 
(13.0 "An4" 3.0 1) (13.0 "An5" 3.0 1) (13.0 "An2" 3.0 1) 
(13.0 "An3" 3.0 1) (16.0 "Dn5" 1.0 1) (16.0 "F#4" 1.0 1) 
(16.0 "An4" 1.0 1) (17.0 "C#5" 1.0 1) (17.0 "En4" 1.0 1) 
(17.0 "Gn4" 1.0 1) (18.0 "Bn4" 1.0 1) (18.0 "Dn4" 1.0 1) 
(18.0 "F#4" 1.0 1) (19.0 "An4" 1.0 1) (19.0 "C#4" 1.0 1) 
(19.0 "En4" 1.0 1) (20.0 "Bn4" 1.0 1) (20.0 "An5" 1.0 1) 
(20.0 "Dn4" 1.0 1) (20.0 "F#4" 1.0 1) (21.0 "An4" 1.0 1) 
(21.0 "An5" 3.0 1) (21.0 "C#4" 1.0 1) (21.0 "En4" 1.0 1) 
(22.0 "Gn4" 1.0 1) (22.0 "Bn3" 1.0 1) (22.0 "Dn4" 1.0 1) 
(23.0 "F#4" 1.0 1) (23.0 "An3" 1.0 1) (23.0 "C#4" 1.0 1) 
(24.0 "Gn4" 1.0 1) (24.0 "Bn3" 1.0 1) (24.0 "Dn4" 1.0 1) 
(25.0 "F#4" 1.0 1) (25.0 "An3" 1.0 1) (25.0 "C#4" 1.0 1) 
(26.0 "En4" 1.0 1) (26.0 "Gn3" 1.0 1) (26.0 "Bn3" 1.0 1) 
(27.0 "Dn4" 1.0 1) (27.0 "F#3" 1.0 1) (27.0 "An3" 1.0 1) 
(28.0 "En4" 1.0 1) (28.0 "Dn5" 1.0 1) (28.0 "Gn3" 1.0 1) 
(28.0 "Bn3" 1.0 1) (29.0 "Dn4" 1.0 1) (29.0 "Dn5" 1.0 1) 
(29.0 "F#3" 1.0 1) (29.0 "An3" 1.0 1) (30.0 "C#4" 1.0 1) 
(30.0 "C#5" 1.0 1) (30.0 "En3" 1.0 1) (30.0 "Gn3" 1.0 1) 
(31.0 "Dn4" 1.0 1) (31.0 "Dn5" 1.0 1) (31.0 "Dn3" 1.0 1) 
(31.0 "F#3" 1.0 1) (32.0 "D#4" 1.0 1) (32.0 "D#5" 1.0 1) 
(33.0 "D#4" 1.0 1) (33.0 "D#5" 1.0 1) (33.0 "Gn2" 1.0 1) 
(33.0 "Gn3" 1.0 1) (34.0 "En4" 1.0 1) (34.0 "En5" 1.0 1) 
(35.0 "C#5" 1.0 1) (35.0 "Gn4" 1.0 1) (35.0 "An2" 1.0 1) 
(35.0 "An3" 1.0 1) (36.0 "An4" 1.0 1) (37.0 "Dn5" 1.0 1) 
(37.0 "F#4" 1.0 1) (37.0 "Dn2" 1.0 1) (37.0 "Dn3" 1.0 1) 
(40.0 "F#5" 0.5 1) (40.5 "Dn6" 0.5 1) (41.0 "En5" 0.5 1) 
(41.5 "C#6" 0.5 1) (42.0 "Dn5" 0.5 1) (42.5 "Bn5" 0.5 1) 
(43.0 "C#5" 0.5 1) (43.5 "An5" 0.5 1) (44.0 "Dn5" 0.5 1) 
(44.0 "An1" 1.0 1) (44.0 "An2" 1.0 1) (44.5 "Bn5" 0.5 1) 
(45.0 "C#5" 0.5 1) (45.0 "An1" 4.0 1) (45.0 "An2" 4.0 1) 
(45.5 "An5" 0.5 1) (46.0 "Bn4" 0.5 1) (46.5 "Gn5" 0.5 1) 
(47.0 "An4" 0.5 1) (47.5 "F#5" 0.5 1) (48.0 "Bn4" 0.5 1) 
(48.5 "Gn5" 0.5 1) (49.0 "An4" 0.5 1) (49.0 "An1" 3.0 1) 
(49.0 "An2" 3.0 1) (49.5 "F#5" 0.5 1) (50.0 "Gn4" 0.5 1) 
(50.5 "En5" 0.5 1) (51.0 "F#4" 0.5 1) (51.5 "Dn5" 0.5 1) 
(52.0 "Gn4" 0.5 1) (52.0 "A#1" 1.0 1) (52.0 "A#2" 1.0 1) 
(52.5 "En5" 0.5 1) (53.0 "F#4" 0.5 1) (53.0 "Bn1" 1.0 1) 
(53.0 "Bn2" 1.0 1) (53.5 "Dn5" 0.5 1) (54.0 "F#4" 0.5 1) 
(54.0 "An1" 1.0 1) (54.0 "An2" 1.0 1) (54.5 "D#5" 0.5 1) 
(55.0 "Gn4" 0.5 1) (55.0 "Gn1" 1.0 1) (55.0 "Gn2" 1.0 1) 
(55.5 "En5" 0.5 1) (56.0 "An4" 0.5 1) (56.0 "F#1" 1.0 1) 
(56.0 "F#2" 1.0 1) (56.5 "F#5" 0.5 1) (57.0 "Bn4" 0.5 1) 
(57.0 "En1" 1.0 1) (57.0 "En2" 1.0 1) (57.5 "Gn5" 0.5 1) 
(58.0 "F#5" 0.5 1) (58.5 "An5" 0.5 1) (59.0 "Gn5" 0.5 1) 
(59.0 "An1" 1.0 1) (59.0 "An2" 1.0 1) (59.5 "Bn5" 0.5 1) 
(60.0 "En4" 1.0 1) (60.0 "Gn4" 1.0 1) (60.0 "C#5" 1.0 1) 
(61.0 "Dn4" 1.0 1) (61.0 "F#4" 1.0 1) (61.0 "Dn5" 1.0 1) 
(61.0 "Dn2" 1.0 1) (61.0 "Dn3" 1.0 1) (64.0 "Dn2" 1.0 1) 
(64.5 "Dn4" 0.5 1) (64.5 "Dn3" 0.5 1) (65.0 "C#2" 1.0 1) 
(65.5 "C#4" 0.5 1) (65.5 "C#3" 0.5 1) (66.0 "Bn1" 1.0 1) 
(66.5 "Bn3" 0.5 1) (67.0 "An1" 1.0 1) (67.5 "An3" 0.5 1) 
(68.0 "C#2" 1.0 1) (68.5 "C#4" 0.5 1) (68.5 "C#3" 0.5 1) 
(69.0 "Dn2" 1.0 1) (69.5 "Dn4" 0.5 1) (69.5 "Dn3" 0.5 1) 
(70.0 "F#2" 1.0 1) (70.5 "F#4" 0.5 1) (70.5 "F#3" 0.5 1) 
(71.0 "An1" 1.0 1) (71.0 "An2" 1.0 1) (71.5 "An4" 0.5 1) 
(71.5 "An3" 0.5 1) (72.0 "C#2" 1.0 1) (72.0 "C#3" 1.0 1) 
(72.5 "C#4" 0.5 1) (72.5 "C#5" 0.5 1) (73.0 "Dn2" 1.0 1) 
(73.0 "Dn3" 1.0 1) (73.5 "Dn4" 0.5 1) (73.5 "Dn5" 0.5 1) 
(74.0 "En2" 1.0 1) (74.0 "En3" 1.0 1) (74.5 "En4" 0.5 1) 
(74.5 "En5" 0.5 1) (75.0 "F#2" 1.0 1) (75.0 "F#3" 1.0 1) 
(75.5 "F#4" 0.5 1) (75.5 "F#5" 0.5 1) (76.0 "Gn2" 1.0 1) 
(76.0 "Gn3" 1.0 1) (76.5 "Gn4" 0.5 1) (76.5 "Gn5" 0.5 1) 
(77.0 "An2" 1.0 1) (77.0 "An3" 1.0 1) (77.5 "An4" 0.5 1) 
(77.5 "An5" 0.5 1) (78.0 "A#2" 1.0 1) (78.0 "A#3" 1.0 1) 
(78.5 "A#4" 0.5 1) (78.5 "A#5" 0.5 1) (79.0 "Bn2" 1.0 1) 
(79.0 "Bn3" 1.0 1) (79.5 "Bn4" 0.5 1) (79.5 "Bn5" 0.5 1) 
(80.0 "C#3" 1.0 1) (80.0 "C#4" 1.0 1) (80.5 "C#5" 0.5 1) 
(80.5 "C#6" 0.5 1) (81.0 "Dn5" 1.0 1) (81.0 "Dn6" 1.0 1) 
(81.0 "Dn3" 1.0 1) (81.0 "Dn4" 1.0 1) (83.0 "En5" 1.0 1) 
(83.0 "En6" 1.0 1) (83.0 "En3" 1.0 1) (83.0 "En4" 1.0 1) 
(85.0 "F#5" 3.0 1) (85.0 "F#6" 3.0 1) (85.0 "F#3" 3.0 1) 
(85.0 "F#4" 3.0 1) (88.0 "F#4" 1.0 1) (89.0 "Dn5" 2.0 1) 
(89.0 "Bn2" 0.5 1) (89.5 "Dn3" 0.5 1) (90.0 "F#3" 0.5 1) 
(90.5 "Bn3" 0.5 1) (91.0 "F#5" 2.0 1) (91.0 "A#2" 0.5 1) 
(91.5 "En3" 0.5 1) (92.0 "F#3" 0.5 1) (92.5 "C#4" 0.5 1) 
(93.0 "Dn5" 2.0 1) (93.0 "Bn2" 0.5 1) (93.5 "Dn3" 0.5 1) 
(94.0 "F#3" 0.5 1) (94.5 "Bn3" 0.5 1) (95.0 "En5" 0.5 1) 
(95.0 "Bn2" 0.5 1) (95.5 "Dn5" 0.5 1) (95.5 "Dn3" 0.5 1) 
(96.0 "C#5" 0.5 1) (96.0 "F#3" 0.5 1) (96.5 "Bn4" 0.5 1) 
(96.5 "Bn3" 0.5 1) (97.0 "A#4" 1.0 1) (97.0 "C#3" 0.5 1) 
(97.5 "En3" 0.5 1) (98.0 "A#4" 1.0 1) (98.0 "F#3" 0.5 1) 
(98.5 "A#3" 0.5 1) (99.0 "C#5" 0.5 1) (99.0 "Bn2" 0.5 1) 
(99.5 "Bn4" 0.5 1) (99.5 "Dn3" 0.5 1) (100.0 "A#4" 0.5 1) 
(100.0 "F#3" 0.5 1) (100.5 "Bn4" 0.5 1) (100.5 "Bn3" 0.5 1) 
(101.0 "C#5" 2.0 1) (101.0 "F#2" 0.5 1) (101.5 "C#3" 0.5 1) 
(102.0 "F#3" 0.5 1) (102.5 "A#3" 0.5 1) (103.0 "F#4" 1.0 1) 
(103.0 "F#2" 0.5 1) (103.5 "C#3" 0.5 1) (104.0 "F#4" 1.0 1) 
(104.0 "F#3" 0.5 1) (104.5 "A#3" 0.5 1) (105.0 "Dn5" 2.0 1) 
(105.0 "Bn2" 0.5 1) (105.5 "Dn3" 0.5 1) (106.0 "F#3" 0.5 1) 
(106.5 "Bn3" 0.5 1) (107.0 "F#5" 2.0 1) (107.0 "A#2" 0.5 1) 
(107.5 "En3" 0.5 1) (108.0 "F#3" 0.5 1) (108.5 "C#4" 0.5 1) 
(109.0 "Dn5" 2.0 1) (109.0 "Bn2" 0.5 1) (109.5 "Dn3" 0.5 1) 
(110.0 "F#3" 0.5 1) (110.5 "Bn3" 0.5 1) (111.0 "En5" 0.5 1) 
(111.0 "Dn3" 0.5 1) (111.5 "Dn5" 0.5 1) (111.5 "F#3" 0.5 1) 
(112.0 "C#5" 0.5 1) (112.0 "Bn3" 0.5 1) (112.5 "Bn4" 0.5 1) 
(112.5 "F#3" 0.5 1) (113.0 "An4" 1.0 1) (113.0 "C#3" 0.5 1) 
(113.5 "F#3" 0.5 1) (114.0 "An4" 1.0 1) (114.0 "An3" 0.5 1) 
(114.5 "F#3" 0.5 1) (115.0 "An4" 0.5 1) (115.0 "C#3" 0.5 1) 
(115.5 "G#4" 0.5 1) (115.5 "E#3" 0.5 1) (116.0 "F#4" 0.5 1) 
(116.0 "G#3" 0.5 1) (116.5 "G#4" 0.5 1) (116.5 "E#3" 0.5 1) 
(117.0 "F#4" 1.0 1) (117.0 "F#2" 0.5 1) (117.5 "An2" 0.5 1) 
(118.0 "C#3" 0.5 1) (118.5 "F#3" 0.5 1) (119.0 "F#2" 1.0 1) 
(120.0 "C#4" 1.0 1) (121.0 "G#4" 0.5 1) (121.0 "C#3" 4.0 1) 
(121.5 "C#4" 0.5 1) (122.0 "E#4" 0.5 1) (122.0 "G#3" 2.0 1) 
(122.0 "Bn3" 2.0 1) (122.5 "G#4" 0.5 1) (123.0 "An4" 0.5 1) 
(123.5 "C#4" 0.5 1) (124.0 "F#4" 0.5 1) (124.0 "F#3" 1.0 1) 
(124.0 "An3" 1.0 1) (124.5 "An4" 0.5 1) (125.0 "Bn4" 0.5 1) 
(125.0 "E#3" 1.0 1) (125.0 "G#3" 1.0 1) (125.0 "C#3" 1.0 1) 
(125.5 "C#4" 0.5 1) (126.0 "E#4" 0.5 1) (126.5 "G#4" 0.5 1) 
(127.0 "C#5" 0.5 1) (127.5 "Bn4" 0.5 1) (128.0 "An4" 0.5 1) 
(128.5 "G#4" 0.5 1) (129.0 "An4" 0.5 1) (129.0 "F#3" 1.0 1) 
(129.0 "An3" 1.0 1) (129.5 "F#4" 0.5 1) (130.0 "E#4" 0.5 1) 
(130.0 "F#3" 1.0 1) (130.0 "An3" 1.0 1) (130.5 "F#4" 0.5 1) 
(131.0 "Bn4" 0.5 1) (131.0 "G#3" 1.0 1) (131.0 "Bn3" 1.0 1) 
(131.5 "F#4" 0.5 1) (132.0 "E#4" 0.5 1) (132.0 "G#3" 1.0 1) 
(132.0 "Bn3" 1.0 1) (132.5 "F#4" 0.5 1) (133.0 "C#5" 0.5 1) 
(133.0 "An3" 1.0 1) (133.0 "C#4" 1.0 1) (133.5 "An4" 0.5 1) 
(134.0 "G#4" 0.5 1) (134.5 "An4" 0.5 1) (135.0 "Bn4" 0.5 1) 
(135.5 "An4" 0.5 1) (136.0 "G#4" 0.5 1) (136.5 "An4" 0.5 1) 
(137.0 "Bn4" 0.5 1) (137.0 "En3" 4.0 1) (137.5 "En4" 0.5 1) 
(138.0 "G#4" 0.5 1) (138.0 "Bn3" 2.0 1) (138.0 "Dn4" 2.0 1) 
(138.5 "Bn4" 0.5 1) (139.0 "C#5" 0.5 1) (139.5 "En4" 0.5 1) 
(140.0 "An4" 0.5 1) (140.0 "An3" 1.0 1) (140.0 "C#4" 1.0 1) 
(140.5 "C#5" 0.5 1) (141.0 "Dn5" 0.5 1) (141.0 "G#3" 1.0 1) 
(141.0 "Bn3" 1.0 1) (141.0 "En3" 1.0 1) (141.5 "En4" 0.5 1) 
(142.0 "G#4" 0.5 1) (142.5 "Bn4" 0.5 1) (143.0 "En5" 0.5 1) 
(143.5 "Dn5" 0.5 1) (144.0 "C#5" 0.5 1) (144.5 "Bn4" 0.5 1) 
(145.0 "C#5" 0.5 1) (145.0 "An3" 1.0 1) (145.0 "C#4" 1.0 1) 
(145.5 "An4" 0.5 1) (146.0 "G#4" 0.5 1) (146.0 "An3" 1.0 1) 
(146.0 "C#4" 1.0 1) (146.5 "An4" 0.5 1) (147.0 "Dn5" 0.5 1) 
(147.0 "Bn3" 1.0 1) (147.0 "Dn4" 1.0 1) (147.5 "An4" 0.5 1) 
(148.0 "G#4" 0.5 1) (148.0 "Bn3" 1.0 1) (148.0 "Dn4" 1.0 1) 
(148.5 "An4" 0.5 1) (149.0 "En5" 0.5 1) (149.0 "C#4" 1.0 1) 
(149.0 "En4" 1.0 1) (149.5 "An4" 0.5 1) (150.0 "G#4" 0.5 1) 
(150.5 "An4" 0.5 1) (151.0 "Bn4" 0.5 1) (151.5 "C#5" 0.5 1) 
(152.0 "Dn5" 0.5 1) (152.5 "En5" 0.5 1) (153.0 "F#5" 4.0 1) 
(153.5 "Dn4" 0.5 1) (154.0 "C#4" 0.5 1) (154.5 "Dn4" 0.5 1) 
(155.0 "En4" 0.5 1) (155.5 "F#4" 0.5 1) (156.0 "G#4" 0.5 1) 
(156.5 "An4" 0.5 1) (157.0 "F#5" 0.5 1) (157.0 "Bn4" 4.0 1) 
(157.5 "F#5" 0.5 1) (158.0 "E#5" 0.5 1) (158.5 "F#5" 0.5 1) 
(159.0 "G#5" 0.5 1) (159.5 "An5" 0.5 1) (160.0 "Bn5" 0.5 1) 
(160.5 "C#6" 0.5 1) (161.0 "Dn6" 4.0 1) (161.0 "Bn4" 0.5 1) 
(161.5 "Bn4" 0.5 1) (162.0 "A#4" 0.5 1) (162.5 "Bn4" 0.5 1) 
(163.0 "C#5" 0.5 1) (163.5 "Dn5" 0.5 1) (164.0 "En5" 0.5 1) 
(164.5 "F#5" 0.5 1) (165.0 "G#5" 4.0 1) (165.0 "Dn6" 4.0 1) 
(165.5 "En4" 0.5 1) (166.0 "D#4" 0.5 1) (166.5 "En4" 0.5 1) 
(167.0 "F#4" 0.5 1) (167.5 "G#4" 0.5 1) (168.0 "An4" 0.5 1) 
(168.5 "Bn4" 0.5 1) (169.0 "C#5" 4.0 1) (169.0 "An5" 4.0 1) 
(169.0 "C#6" 4.0 1) (169.5 "An3" 0.5 1) (170.0 "G#3" 0.5 1) 
(170.5 "An3" 0.5 1) (171.0 "Bn3" 0.5 1) (171.5 "C#4" 0.5 1) 
(172.0 "Dn4" 0.5 1) (172.5 "En4" 0.5 1) (173.0 "Bn4" 4.0 1) 
(173.0 "C#5" 4.0 1) (173.0 "E#5" 4.0 1) (173.0 "G#5" 4.0 1) 
(173.0 "Bn5" 4.0 1) (173.0 "E#4" 0.5 1) (173.5 "C#3" 0.5 1) 
(174.0 "B#2" 0.5 1) (174.5 "C#3" 0.5 1) (175.0 "D#3" 0.5 1) 
(175.5 "E#3" 0.5 1) (176.0 "F#3" 0.5 1) (176.5 "G#3" 0.5 1) 
(177.0 "An4" 1.0 1) (177.0 "C#5" 1.0 1) (177.0 "An5" 1.0 1) 
(177.0 "F#3" 0.5 1) (177.5 "An3" 0.5 1) (178.0 "G#5" 0.5 1) 
(178.0 "F#3" 0.5 1) (178.5 "F#5" 0.5 1) (178.5 "An3" 0.5 1) 
(179.0 "En5" 0.5 1) (179.0 "F#3" 0.5 1) (179.5 "D#5" 0.5 1) 
(179.5 "An3" 0.5 1) (180.0 "C#5" 0.5 1) (180.0 "F#3" 0.5 1) 
(180.5 "Bn4" 0.5 1) (180.5 "An3" 0.5 1) (181.0 "An4" 0.5 1) 
(181.0 "F#2" 0.5 1) (181.5 "G#4" 0.5 1) (181.5 "D#3" 0.5 1) 
(182.0 "F#4" 0.5 1) (182.0 "F#2" 0.5 1) (182.5 "En4" 0.5 1) 
(182.5 "D#3" 0.5 1) (183.0 "D#4" 0.5 1) (183.0 "F#2" 0.5 1) 
(183.5 "C#4" 0.5 1) (183.5 "D#3" 0.5 1) (184.0 "Bn3" 0.5 1) 
(184.0 "F#2" 0.5 1) (184.5 "An3" 0.5 1) (184.5 "D#3" 0.5 1) 
(185.0 "G#3" 0.5 1) (185.0 "En2" 0.5 1) (185.5 "F#3" 0.5 1) 
(185.5 "En3" 0.5 1) (186.0 "En3" 0.5 1) (186.0 "En2" 0.5 1) 
(186.5 "F#3" 0.5 1) (186.5 "En3" 0.5 1) (187.0 "G#3" 0.5 1) 
(187.0 "En2" 0.5 1) (187.5 "An3" 0.5 1) (187.5 "En3" 0.5 1) 
(188.0 "Bn3" 0.5 1) (188.0 "En2" 0.5 1) (188.5 "C#4" 0.5 1) 
(188.5 "En3" 0.5 1) (189.0 "Dn4" 0.5 1) (189.0 "En2" 0.5 1) 
(189.5 "C#4" 0.5 1) (189.5 "En3" 0.5 1) (190.0 "Bn3" 0.5 1) 
(190.0 "En2" 0.5 1) (190.5 "C#4" 0.5 1) (190.5 "En3" 0.5 1) 
(191.0 "Dn4" 0.5 1) (191.0 "Dn2" 0.5 1) (191.5 "En4" 0.5 1) 
(191.5 "Dn3" 0.5 1) (192.0 "F#4" 0.5 1) (192.0 "Dn2" 0.5 1) 
(192.5 "G#4" 0.5 1) (192.5 "Dn3" 0.5 1) (193.0 "An4" 0.5 1) 
(193.0 "C#2" 0.5 1) (193.5 "A#4" 0.5 1) (193.5 "An2" 0.5 1) 
(194.0 "Bn4" 0.5 1) (194.0 "C#2" 0.5 1) (194.5 "B#4" 0.5 1) 
(194.5 "An2" 0.5 1) (195.0 "C#5" 0.5 1) (195.0 "C#2" 0.5 1) 
(195.5 "Dn5" 0.5 1) (195.5 "An2" 0.5 1) (196.0 "D#5" 0.5 1) 
(196.0 "C#2" 0.5 1) (196.5 "En5" 0.5 1) (196.5 "An2" 0.5 1) 
(197.0 "E#5" 0.5 1) (197.0 "Dn2" 0.5 1) (197.5 "F#5" 0.5 1) 
(197.5 "An2" 0.5 1) (198.0 "Gn5" 0.5 1) (198.0 "Dn2" 0.5 1) 
(198.5 "G#5" 0.5 1) (198.5 "An2" 0.5 1) (199.0 "An5" 0.5 1) 
(199.0 "D#2" 0.5 1) (199.5 "A#5" 0.5 1) (199.5 "An2" 0.5 1) 
(200.0 "Bn5" 0.5 1) (200.0 "D#2" 0.5 1) (200.5 "B#5" 0.5 1) 
(200.5 "An2" 0.5 1) (201.0 "C#6" 2/3 1) (201.0 "En2" 0.5 1) 
(201.5 "An2" 0.5 1) (605/3 "Dn6" 2/3 1) (202.0 "En2" 0.5 1) 
(607/3 "D#6" 2/3 1) (202.5 "An2" 0.5 1) (203.0 "En6" 1.0 1) 
(203.0 "En2" 0.5 1) (203.5 "An2" 0.5 1) (204.0 "An4" 1.0 1) 
(204.0 "En2" 0.5 1) (204.5 "An2" 0.5 1) (205.0 "Bn4" 4.0 1) 
(2309205/11264 "En2" 0.5 1) (2313301/11264 "C#5" 4/11 1) (2314837/11264 "An2" 0.5 1) 
(2317397/11264 "Bn4" 4/11 1) (2320469/11264 "En2" 0.5 1) (2321493/11264 "C#5" 4/11 1) 
(2325589/11264 "Bn4" 4/11 1) (2326101/11264 "An2" 0.5 1) (2329685/11264 "C#5" 4/11 1) 
(2331733/11264 "En2" 0.5 1) (2333781/11264 "Bn4" 4/11 1) (2337365/11264 "G#2" 0.5 1) 
(2337877/11264 "C#5" 4/11 1) (2341973/11264 "Bn4" 4/11 1) (2342997/11264 "En2" 0.5 1) 
(208.2802734375 "An4" 4/11 1) (2348629/11264 "G#2" 0.5 1) (2350165/11264 "Bn4" 4/11 1) 
(2354261/11264 "An4" 1.0 1) (2354261/11264 "An2" 1.0 1) (2365525/11264 "An1" 1.0 1) 
(2376789/11264 "Dn5" 0.0 1) (2376789/11264 "C#5" 1.0 1) (2388053/11264 "Bn4" 0.5 1) 
(2388053/11264 "An3" 1.0 1) (2388053/11264 "C#4" 1.0 1) (2393685/11264 "An4" 0.5 1) 
(2399317/11264 "G#4" 1.0 1) (2399317/11264 "Bn3" 1.0 1) (2399317/11264 "Dn4" 1.0 1) 
(2410581/11264 "En4" 1.0 1) (2410581/11264 "En3" 1.0 1) (2421845/11264 "Dn5" 0.0 1) 
(2421845/11264 "C#5" 1.0 1) (2433109/11264 "Bn4" 0.5 1) (2433109/11264 "An3" 1.0 1) 
(2433109/11264 "C#4" 1.0 1) (2438741/11264 "An4" 0.5 1) (2444373/11264 "D#5" 1.0 1) 
(2444373/11264 "G#3" 1.0 1) (2444373/11264 "Bn3" 1.0 1) (2455637/11264 "En5" 1.0 1) 
(2455637/11264 "En3" 1.0 1) (2466901/11264 "Dn5" 0.0 1) (2466901/11264 "C#5" 1.0 1) 
(2478165/11264 "Bn4" 0.5 1) (2478165/11264 "An3" 1.0 1) (2478165/11264 "C#4" 1.0 1) 
(2483797/11264 "An4" 0.5 1) (2489429/11264 "G#4" 1.0 1) (2489429/11264 "Bn3" 1.0 1) 
(2489429/11264 "Dn4" 1.0 1) (2500693/11264 "En4" 1.0 1) (2500693/11264 "En3" 1.0 1) 
(2511957/11264 "F#5" 1.0 1) (2523221/11264 "F#4" 1.0 1) (2523221/11264 "F#3" 1.0 1) 
(2534485/11264 "Dn5" 1.0 1) (2545749/11264 "Dn4" 1.0 1) (2545749/11264 "Dn3" 1.0 1) 
(2557013/11264 "Bn4" 1.0 1) (2568277/11264 "Bn3" 1.0 1) (2568277/11264 "Bn2" 1.0 1) 
(2579541/11264 "G#4" 1.0 1) (2590805/11264 "G#3" 1.0 1) (2590805/11264 "G#2" 1.0 1) 
(2602069/11264 "An4" 1.0 1) (2613333/11264 "An3" 1.0 1) (2613333/11264 "An2" 1.0 1) 
(2624597/11264 "Dn4" 1.0 1) (2635861/11264 "Dn3" 1.0 1) (2635861/11264 "Dn2" 1.0 1) 
(2647125/11264 "En4" 1.0 1) (2658389/11264 "En3" 1.0 1) (2658389/11264 "En2" 1.0 1) 
(2669653/11264 "An3" 1.0 1) (2669653/11264 "An2" 1.0 1) (2680917/11264 "An1" 1.0 1) 
(2692181/11264 "Dn6" 0.0 1) (2692181/11264 "Cn6" 1.0 1) (2703445/11264 "Bn5" 0.5 1) 
(2703445/11264 "An4" 1.0 1) (2703445/11264 "Cn5" 1.0 1) (2709077/11264 "An5" 0.5 1) 
(2714709/11264 "G#5" 1.0 1) (2714709/11264 "Bn4" 1.0 1) (2714709/11264 "Dn5" 1.0 1) 
(2725973/11264 "En5" 1.0 1) (2725973/11264 "En4" 1.0 1) (2737237/11264 "Dn6" 0.0 1) 
(2737237/11264 "Cn6" 1.0 1) (2748501/11264 "Bn5" 0.5 1) (2748501/11264 "An4" 1.0 1) 
(2748501/11264 "Cn5" 1.0 1) (2754133/11264 "An5" 0.5 1) (2759765/11264 "D#6" 1.0 1) 
(2759765/11264 "G#4" 1.0 1) (2759765/11264 "Bn4" 1.0 1) (2771029/11264 "En6" 1.0 1) 
(2771029/11264 "En4" 1.0 1) (2782293/11264 "Dn6" 0.0 1) (2782293/11264 "Cn6" 1.0 1) 
(2793557/11264 "Bn5" 0.5 1) (2793557/11264 "An4" 1.0 1) (2793557/11264 "Cn5" 1.0 1) 
(2799189/11264 "An5" 0.5 1) (2804821/11264 "G#5" 1.0 1) (2804821/11264 "Bn4" 1.0 1) 
(2804821/11264 "Dn5" 1.0 1) (2816085/11264 "En5" 1.0 1) (2816085/11264 "En4" 1.0 1) 
(2827349/11264 "Fn6" 1.0 1) (2838613/11264 "Fn5" 1.0 1) (2838613/11264 "Fn4" 1.0 1) 
(2849877/11264 "Dn6" 1.0 1) (2861141/11264 "Dn5" 1.0 1) (2861141/11264 "Dn4" 1.0 1) 
(2872405/11264 "Bn5" 1.0 1) (2883669/11264 "Bn4" 1.0 1) (2883669/11264 "Bn3" 1.0 1) 
(2894933/11264 "G#5" 1.0 1) (2906197/11264 "G#4" 1.0 1) (2906197/11264 "G#3" 1.0 1) 
(2973781/11264 "En5" 1.0 1) (2973781/11264 "C#5" 1.0 1) (2973781/11264 "An4" 1.0 1) 
(2985045/11264 "En5" 1.0 1) (2985045/11264 "Dn5" 3.0 1) (2985045/11264 "G#4" 1.0 1) 
(2996309/11264 "Bn5" 2.0 1) (2996309/11264 "F#4" 1.0 1) (3007573/11264 "En4" 1.0 1) 
(3018837/11264 "An5" 1.0 1) (3018837/11264 "C#5" 1.0 1) (3018837/11264 "An4" 1.0 1) 
(3030101/11264 "En5" 1.0 1) (3030101/11264 "Dn5" 3.0 1) (3030101/11264 "G#4" 1.0 1) 
(3041365/11264 "Bn5" 2.0 1) (3041365/11264 "F#4" 1.0 1) (3052629/11264 "En4" 1.0 1) 
(3063893/11264 "An5" 1.0 1) (3063893/11264 "C#5" 1.0 1) (3063893/11264 "An4" 1.0 1) 
(3075157/11264 "An4" 2.0 1) (3075157/11264 "Bn4" 2.0 1) (3075157/11264 "Dn4" 1.0 1) 
(3086421/11264 "F#5" 1.0 1) (3086421/11264 "D#4" 1.0 1) (3097685/11264 "G#4" 2.0 1) 
(3097685/11264 "Bn4" 2.0 1) (3097685/11264 "En4" 1.0 1) (3108949/11264 "En5" 1.0 1) 
(3108949/11264 "En3" 1.0 1) (3120213/11264 "C#5" 0.5 1) (3120213/11264 "An4" 1.0 1) 
(3120213/11264 "An3" 1.0 1) (3125845/11264 "Dn5" 0.5 1) (3131477/11264 "C#5" 0.5 1) 
(3131477/11264 "En3" 1.0 1) (3137109/11264 "Bn4" 0.5 1) (3142741/11264 "An4" 1.0 1) 
(3142741/11264 "C#3" 1.0 1) (3154005/11264 "En4" 1.0 1) (3154005/11264 "An3" 1.0 1) 
(3154005/11264 "C#4" 1.0 1) (3154005/11264 "An2" 1.0 1) (3165269/11264 "En4" 3.0 1) 
(3165269/11264 "Bn3" 3.0 1) (3165269/11264 "Dn4" 3.0 1) (3165269/11264 "G#2" 1.0 1) 
(3176533/11264 "F#2" 1.0 1) (3187797/11264 "En2" 1.0 1) (3199061/11264 "En4" 1.0 1) 
(3199061/11264 "An3" 1.0 1) (3199061/11264 "C#4" 1.0 1) (3199061/11264 "An2" 1.0 1) 
(3210325/11264 "En4" 3.0 1) (3210325/11264 "Bn3" 3.0 1) (3210325/11264 "Dn4" 3.0 1) 
(3210325/11264 "G#2" 1.0 1) (3221589/11264 "F#2" 1.0 1) (3232853/11264 "En2" 1.0 1) 
(3244117/11264 "An3" 1.0 1) (3244117/11264 "C#4" 1.0 1) (3244117/11264 "Gn2" 1.0 1) 
(3255381/11264 "An3" 3.0 1) (3255381/11264 "Dn4" 3.0 1) (3255381/11264 "F#2" 1.0 1) 
(3266645/11264 "En2" 1.0 1) (3277909/11264 "Dn2" 1.0 1) (3289173/11264 "An3" 1.0 1) 
(3289173/11264 "C#4" 1.0 1) (3289173/11264 "Gn2" 1.0 1) (3300437/11264 "An3" 3.0 1) 
(3300437/11264 "Dn4" 3.0 1) (3300437/11264 "F#2" 1.0 1) (3311701/11264 "En2" 1.0 1) 
(3322965/11264 "Dn2" 1.0 1) (3334229/11264 "Bn3" 1.0 1) (3334229/11264 "Gn3" 1.0 1) 
(3334229/11264 "Fn2" 1.0 1) (3345493/11264 "Cn4" 1.0 1) (3345493/11264 "Gn3" 3.0 1) 
(3345493/11264 "En2" 1.0 1) (3356757/11264 "Dn4" 1.0 1) (3356757/11264 "Dn2" 1.0 1) 
(3368021/11264 "En4" 1.0 1) (3368021/11264 "Cn2" 1.0 1) (3379285/11264 "Gn4" 1.0 1) 
(3379285/11264 "Bn3" 1.0 1) (3379285/11264 "Gn3" 1.0 1) (3379285/11264 "Fn3" 1.0 1) 
(3390549/11264 "Gn4" 3.0 1) (3390549/11264 "Cn4" 1.0 1) (3390549/11264 "Gn3" 3.0 1) 
(3390549/11264 "En3" 1.0 1) (3401813/11264 "Dn4" 1.0 1) (3401813/11264 "Dn3" 1.0 1) 
(3413077/11264 "En4" 1.0 1) (3413077/11264 "Cn3" 1.0 1) (3424341/11264 "Fn5" 1.0 1) 
(3424341/11264 "Gn4" 1.0 1) (3424341/11264 "Bn3" 1.0 1) (3435605/11264 "En5" 1.0 1) 
(3435605/11264 "Gn4" 3.0 1) (3435605/11264 "Cn4" 1.0 1) (3446869/11264 "Dn5" 1.0 1) 
(3446869/11264 "Dn4" 1.0 1) (3458133/11264 "Cn5" 1.0 1) (3458133/11264 "En4" 1.0 1) 
(3469397/11264 "Gn5" 1.0 1) (3469397/11264 "Bn4" 1.0 1) (3469397/11264 "Gn4" 1.0 1) 
(3469397/11264 "Fn4" 1.0 1) (3480661/11264 "Gn5" 3.0 1) (3480661/11264 "Cn5" 1.0 1) 
(3480661/11264 "Gn4" 3.0 1) (3480661/11264 "En4" 1.0 1) (3491925/11264 "Dn5" 1.0 1) 
(3491925/11264 "Dn4" 1.0 1) (3503189/11264 "En5" 1.0 1) (3503189/11264 "Cn4" 1.0 1) 
(3514453/11264 "C#4" 1.0 1) (3514453/11264 "An3" 1.0 1) (3514453/11264 "An2" 1.0 1) 
(3514453/11264 "Gn2" 1.0 1) (3525717/11264 "Dn4" 1.0 1) (3525717/11264 "An3" 3.0 1) 
(3525717/11264 "An2" 3.0 1) (3525717/11264 "Fn2" 1.0 1) (3536981/11264 "En4" 1.0 1) 
(3536981/11264 "En2" 1.0 1) (3548245/11264 "Fn4" 1.0 1) (3548245/11264 "Dn2" 1.0 1) 
(3559509/11264 "An4" 1.0 1) (3559509/11264 "C#4" 1.0 1) (3559509/11264 "An3" 1.0 1) 
(3559509/11264 "Gn3" 1.0 1) (3570773/11264 "An4" 3.0 1) (3570773/11264 "Dn4" 1.0 1) 
(3570773/11264 "An3" 3.0 1) (3570773/11264 "Fn3" 1.0 1) (3582037/11264 "En4" 1.0 1) 
(3582037/11264 "En3" 1.0 1) (3593301/11264 "Fn4" 1.0 1) (3593301/11264 "Dn3" 1.0 1) 
(3604565/11264 "Gn5" 1.0 1) (3604565/11264 "An4" 1.0 1) (3604565/11264 "C#4" 1.0 1) 
(3615829/11264 "Fn5" 1.0 1) (3615829/11264 "An4" 3.0 1) (3615829/11264 "Dn4" 1.0 1) 
(3627093/11264 "En5" 1.0 1) (3627093/11264 "En4" 1.0 1) (3638357/11264 "Dn5" 1.0 1) 
(3638357/11264 "Fn4" 1.0 1) (3649621/11264 "An5" 1.0 1) (3649621/11264 "C#5" 1.0 1) 
(3649621/11264 "An4" 1.0 1) (3649621/11264 "Gn4" 1.0 1) (3660885/11264 "An5" 3.0 1) 
(3660885/11264 "Dn5" 1.0 1) (3660885/11264 "An4" 3.0 1) (3660885/11264 "Fn4" 1.0 1) 
(3672149/11264 "En5" 1.0 1) (3672149/11264 "En4" 1.0 1) (3683413/11264 "Fn5" 1.0 1) 
(3683413/11264 "Dn4" 1.0 1) (3694677/11264 "Fn4" 1.0 1) (3694677/11264 "An3" 1.0 1) 
(3694677/11264 "Fn3" 1.0 1) (3694677/11264 "E-3" 1.0 1) (3705941/11264 "Fn4" 3.0 1) 
(3705941/11264 "B-3" 1.0 1) (3705941/11264 "Fn3" 3.0 1) (3705941/11264 "Dn3" 1.0 1) 
(3717205/11264 "Cn4" 1.0 1) (3717205/11264 "Cn3" 1.0 1) (3728469/11264 "Dn4" 1.0 1) 
(3728469/11264 "B-2" 1.0 1) (3739733/11264 "Fn5" 1.0 1) (3739733/11264 "An4" 1.0 1) 
(3739733/11264 "Fn4" 1.0 1) (3739733/11264 "E-4" 1.0 1) (3750997/11264 "Fn5" 3.0 1) 
(3750997/11264 "B-4" 1.0 1) (3750997/11264 "Fn4" 3.0 1) (3750997/11264 "Dn4" 1.0 1) 
(3762261/11264 "Cn5" 1.0 1) (3762261/11264 "Cn4" 1.0 1) (3773525/11264 "Dn5" 1.0 1) 
(3773525/11264 "B-3" 1.0 1) (3784789/11264 "An5" 1.0 1) (3784789/11264 "Fn5" 1.0 1) 
(3784789/11264 "E-5" 1.0 1) (3796053/11264 "B-5" 1.0 1) (3796053/11264 "Fn5" 2.0 1) 
(3796053/11264 "Dn5" 1.0 1) (3807317/11264 "Cn6" 1.0 1) (3807317/11264 "Cn5" 1.0 1) 
(3818581/11264 "Dn6" 2.0 1) (3818581/11264 "B-5" 1.0 1) (3818581/11264 "B-4" 1.0 1) 
(3829845/11264 "An5" 1.0 1) (3829845/11264 "An4" 1.0 1) (3841109/11264 "Dn6" 2.0 1) 
(3841109/11264 "G#5" 1.0 1) (3841109/11264 "G#4" 1.0 1) (3852373/11264 "F#5" 1.0 1) 
(3852373/11264 "F#4" 1.0 1) (3863637/11264 "G#5" 2.0 1) (3863637/11264 "Bn5" 2.0 1) 
(3863637/11264 "En5" 1.0 1) (3863637/11264 "En4" 1.0 1) (3874901/11264 "Dn5" 1.0 1) 
(3874901/11264 "Dn4" 1.0 1) (3886165/11264 "En5" 4.0 1) (3886165/11264 "An5" 4.0 1) 
(3886165/11264 "C#6" 4.0 1) (3886165/11264 "En6" 4.0 1) (3886165/11264 "C#4" 1.0 1) 
(3886165/11264 "C#5" 1.0 1) (3897429/11264 "Bn3" 1.0 1) (3897429/11264 "Bn4" 1.0 1) 
(3908693/11264 "An3" 1.0 1) (3908693/11264 "An4" 1.0 1) (3919957/11264 "G#3" 1.0 1) 
(3919957/11264 "G#4" 1.0 1) (3931221/11264 "An4" 4.0 1) (3931221/11264 "C#5" 4.0 1) 
(3931221/11264 "F#5" 4.0 1) (3931221/11264 "An5" 4.0 1) (3931221/11264 "F#3" 1.0 1) 
(3931221/11264 "F#4" 1.0 1) (3942485/11264 "En3" 1.0 1) (3942485/11264 "En4" 1.0 1) 
(3953749/11264 "Dn3" 1.0 1) (3953749/11264 "Dn4" 1.0 1) (3965013/11264 "C#3" 1.0 1) 
(3965013/11264 "C#4" 1.0 1) (3976277/11264 "Dn5" 4.0 1) (3976277/11264 "F#5" 4.0 1) 
(3976277/11264 "Bn5" 4.0 1) (3976277/11264 "Dn6" 4.0 1) (3976277/11264 "Bn2" 1.0 1) 
(3976277/11264 "Bn3" 1.0 1) (3987541/11264 "An2" 1.0 1) (3987541/11264 "An3" 1.0 1) 
(3998805/11264 "G#2" 1.0 1) (3998805/11264 "G#3" 1.0 1) (4010069/11264 "F#2" 1.0 1) 
(4010069/11264 "F#3" 1.0 1) (4021333/11264 "Bn3" 4.0 1) (4021333/11264 "En4" 4.0 1) 
(4021333/11264 "G#4" 4.0 1) (4021333/11264 "Bn4" 4.0 1) (4021333/11264 "En2" 1.0 1) 
(4021333/11264 "En3" 1.0 1) (4032597/11264 "Dn2" 1.0 1) (4032597/11264 "Dn3" 1.0 1) 
(4043861/11264 "C#2" 1.0 1) (4043861/11264 "C#3" 1.0 1) (4055125/11264 "Bn1" 1.0 1) 
(4055125/11264 "Bn2" 1.0 1) (4066389/11264 "En4" 3.0 1) (4066389/11264 "An4" 3.0 1) 
(4066389/11264 "C#5" 3.0 1) (4066389/11264 "En5" 3.0 1) (4066389/11264 "An1" 1.0 1) 
(4066389/11264 "An2" 1.0 1) (4077653/11264 "Bn1" 1.0 1) (4077653/11264 "Bn2" 1.0 1) 
(4088917/11264 "C#2" 1.0 1) (4088917/11264 "C#3" 1.0 1) (4100181/11264 "Dn4" 1.0 1) 
(4100181/11264 "F#4" 1.0 1) (4100181/11264 "Bn4" 1.0 1) (4100181/11264 "Dn5" 1.0 1) 
(4100181/11264 "Dn2" 1.0 1) (4100181/11264 "Dn3" 1.0 1) (4111445/11264 "Dn4" 1.0 1) 
(4111445/11264 "F#4" 1.0 1) (4111445/11264 "Bn4" 1.0 1) (4111445/11264 "Dn5" 1.0 1) 
(4111445/11264 "En2" 1.0 1) (4111445/11264 "En3" 1.0 1) (4122709/11264 "C#4" 2.0 1) 
(4122709/11264 "En4" 2.0 1) (4122709/11264 "An4" 2.0 1) (4122709/11264 "C#5" 2.0 1) 
(4133973/11264 "En2" 1.0 1) (4133973/11264 "En3" 1.0 1) (4145237/11264 "Bn3" 1.0 1) 
(4145237/11264 "Dn4" 1.0 1) (4145237/11264 "En4" 1.0 1) (4145237/11264 "G#4" 1.0 1) 
(4156501/11264 "An3" 1.0 1) (4156501/11264 "C#4" 1.0 1) (4156501/11264 "En4" 1.0 1) 
(4156501/11264 "An4" 1.0 1) (4156501/11264 "An1" 0.5 1) (4162133/11264 "An2" 0.5 1) 
(4167765/11264 "G#2" 0.5 1) (4173397/11264 "An2" 0.5 1) (4179029/11264 "G#2" 0.5 1) 
(4184661/11264 "An2" 0.5 1) (4190293/11264 "An4" 1.0 1) (4190293/11264 "An5" 1.0 1) 
(4190293/11264 "G#2" 0.5 1) (4195925/11264 "An2" 0.5 1) (4201557/11264 "Gn4" 1.0 1) 
(4201557/11264 "Gn5" 1.0 1) (4201557/11264 "Bn1" 0.5 1) (4207189/11264 "An2" 0.5 1) 
(4212821/11264 "En4" 1.0 1) (4212821/11264 "En5" 1.0 1) (4212821/11264 "G#2" 0.5 1) 
(4218453/11264 "An2" 0.5 1) (4224085/11264 "An4" 1.0 1) (4224085/11264 "An5" 1.0 1) 
(4224085/11264 "C#2" 0.5 1) (4229717/11264 "An2" 0.5 1) (4235349/11264 "Gn4" 1.0 1) 
(4235349/11264 "Gn5" 1.0 1) (4235349/11264 "G#2" 0.5 1) (4240981/11264 "An2" 0.5 1) 
(4246613/11264 "F#4" 1.0 1) (4246613/11264 "F#5" 1.0 1) (4246613/11264 "Dn2" 0.5 1) 
(4252245/11264 "An2" 0.5 1) (4257877/11264 "En4" 1.0 1) (4257877/11264 "En5" 1.0 1) 
(4257877/11264 "G#2" 0.5 1) (4263509/11264 "An2" 0.5 1) (4269141/11264 "Dn4" 1.0 1) 
(4269141/11264 "Dn5" 1.0 1) (4269141/11264 "En2" 0.5 1) (4274773/11264 "An2" 0.5 1) 
(4280405/11264 "C#4" 1.0 1) (4280405/11264 "C#5" 1.0 1) (4280405/11264 "G#2" 0.5 1) 
(4286037/11264 "An2" 0.5 1) (4291669/11264 "Dn4" 1.0 1) (4291669/11264 "Dn5" 1.0 1) 
(4291669/11264 "F#2" 0.5 1) (4297301/11264 "An2" 0.5 1) (4302933/11264 "Bn3" 1.0 1) 
(4302933/11264 "Bn4" 1.0 1) (4302933/11264 "G#2" 0.5 1) (4308565/11264 "An2" 0.5 1) 
(4314197/11264 "En4" 1.0 1) (4314197/11264 "En5" 1.0 1) (4314197/11264 "G#2" 0.5 1) 
(4319829/11264 "An2" 0.5 1) (4325461/11264 "Dn4" 1.0 1) (4325461/11264 "Dn5" 1.0 1) 
(4325461/11264 "G#2" 0.5 1) (4331093/11264 "An2" 0.5 1) (4336725/11264 "An1" 0.0 1) 
(4336725/11264 "C#4" 0.5 1) (4336725/11264 "C#5" 0.5 1) (4336725/11264 "An2" 4.0 1) 
(4342357/11264 "An4" 0.5 1) (4347989/11264 "G#4" 0.5 1) (4353621/11264 "An4" 0.5 1) 
(4359253/11264 "Bn4" 0.5 1) (4364885/11264 "An4" 0.5 1) (4370517/11264 "G#4" 0.5 1) 
(4370517/11264 "An3" 1.0 1) (4376149/11264 "An4" 0.5 1) (4381781/11264 "Bn3" 0.5 1) 
(4381781/11264 "An2" 4.0 1) (4381781/11264 "Gn3" 1.0 1) (4387413/11264 "Bn4" 0.5 1) 
(4393045/11264 "A#4" 0.5 1) (4393045/11264 "En3" 1.0 1) (4398677/11264 "Bn4" 0.5 1) 
(4404309/11264 "C#4" 0.5 1) (4404309/11264 "An3" 1.0 1) (4409941/11264 "C#5" 0.5 1) 
(4415573/11264 "B#4" 0.5 1) (4415573/11264 "Gn3" 1.0 1) (4421205/11264 "C#5" 0.5 1) 
(4426837/11264 "Dn4" 0.5 1) (4426837/11264 "An2" 4.0 1) (4426837/11264 "F#3" 1.0 1) 
(4432469/11264 "Dn5" 0.5 1) (4438101/11264 "C#5" 0.5 1) (4438101/11264 "En3" 1.0 1) 
(4443733/11264 "Dn5" 0.5 1) (4449365/11264 "En4" 0.5 1) (4449365/11264 "Dn3" 1.0 1) 
(4454997/11264 "En5" 0.5 1) (4460629/11264 "D#5" 0.5 1) (4460629/11264 "C#3" 1.0 1) 
(4466261/11264 "En5" 0.5 1) (4471893/11264 "F#4" 0.5 1) (4471893/11264 "An2" 4.0 1) 
(4471893/11264 "Dn3" 1.0 1) (4477525/11264 "F#5" 0.5 1) (4483157/11264 "E#5" 0.5 1) 
(4483157/11264 "Bn2" 1.0 1) (4488789/11264 "F#5" 0.5 1) (4494421/11264 "G#4" 0.5 1) 
(4494421/11264 "En3" 1.0 1) (4500053/11264 "G#5" 0.5 1) (4505685/11264 "F##5" 0.5 1) 
(4505685/11264 "Dn3" 1.0 1) (4511317/11264 "G#5" 0.5 1) (4516949/11264 "An4" 0.5 1) 
(4516949/11264 "An1" 4.0 1) (4522581/11264 "An5" 0.5 1) (4528213/11264 "G#5" 0.5 1) 
(4533845/11264 "An5" 0.5 1) (4539477/11264 "Bn5" 0.5 1) (4545109/11264 "An5" 0.5 1) 
(4550741/11264 "G#5" 0.5 1) (4550741/11264 "An2" 1.0 1) (4556373/11264 "An5" 0.5 1) 
(4562005/11264 "Bn4" 0.5 1) (4562005/11264 "Gn2" 1.0 1) (4562005/11264 "An1" 4.0 1) 
(4567637/11264 "Bn5" 0.5 1) (4573269/11264 "A#5" 0.5 1) (4573269/11264 "En2" 1.0 1) 
(4578901/11264 "Bn5" 0.5 1) (4584533/11264 "C#5" 0.5 1) (4584533/11264 "An2" 1.0 1) 
(4590165/11264 "C#6" 0.5 1) (4595797/11264 "B#5" 0.5 1) (4595797/11264 "Gn2" 1.0 1) 
(4601429/11264 "C#6" 0.5 1) (4607061/11264 "Dn5" 0.5 1) (4607061/11264 "F#2" 1.0 1) 
(4607061/11264 "An1" 4.0 1) (4612693/11264 "Dn6" 0.5 1) (4618325/11264 "C#6" 0.5 1) 
(4618325/11264 "En2" 1.0 1) (4623957/11264 "Dn6" 0.5 1) (4629589/11264 "En5" 0.5 1) 
(4629589/11264 "Dn2" 1.0 1) (4635221/11264 "En6" 0.5 1) (4640853/11264 "D#6" 0.5 1) 
(4640853/11264 "C#2" 1.0 1) (4646485/11264 "En6" 0.5 1) (4652117/11264 "F#5" 0.5 1) 
(4652117/11264 "Dn2" 1.0 1) (4652117/11264 "An1" 4.0 1) (4657749/11264 "En6" 0.5 1) 
(4663381/11264 "D#6" 0.5 1) (4663381/11264 "Bn1" 1.0 1) (4669013/11264 "En6" 0.5 1) 
(4674645/11264 "G#5" 0.5 1) (4674645/11264 "En2" 1.0 1) (4680277/11264 "En6" 0.5 1) 
(4685909/11264 "D#6" 0.5 1) (4685909/11264 "Dn2" 1.0 1) (4691541/11264 "En6" 0.5 1) 
(4697173/11264 "An5" 1.0 1) (4697173/11264 "C#2" 1.0 1) (4697173/11264 "An1" 1.0 1) 
(4719701/11264 "En5" 2.0 1) (4719701/11264 "En4" 2.0 1) (4742229/11264 "F#5" 2.0 1) 
(4742229/11264 "F#4" 2.0 1) (4764757/11264 "Bn4" 2.0 1) (4764757/11264 "Bn3" 2.0 1) 
(4787285/11264 "En5" 2.0 1) (4787285/11264 "En4" 2.0 1) (4809813/11264 "F#4" 2.0 1) 
(4809813/11264 "A#4" 2.0 1) (4809813/11264 "F#3" 2.0 1) (4809813/11264 "C#4" 2.0 1) 
(4832341/11264 "F#4" 2.0 1) (4832341/11264 "Dn5" 2.0 1) (4832341/11264 "Bn3" 2.0 1) 
(4832341/11264 "Dn3" 2.0 1) (4854869/11264 "Dn4" 2.0 1) (4854869/11264 "G#4" 2.0 1) 
(4854869/11264 "Bn3" 2.0 1) (4854869/11264 "En3" 2.0 1) (4877397/11264 "C#4" 2.0 1) 
(4877397/11264 "An4" 2.0 1) (4877397/11264 "An2" 2.0 1) (4877397/11264 "An3" 2.0 1) 
(4899925/11264 "E#4" 2.0 1) (4899925/11264 "E#3" 2.0 1) (4922453/11264 "F#4" 2.0 1) 
(4922453/11264 "F#3" 2.0 1) (4944981/11264 "Bn3" 2.0 1) (4944981/11264 "Bn2" 2.0 1) 
(4967509/11264 "En4" 2.0 1) (4967509/11264 "En3" 2.0 1) (4990037/11264 "F#3" 2.0 1) 
(4990037/11264 "A#3" 2.0 1) (4990037/11264 "F#2" 2.0 1) (4990037/11264 "C#3" 2.0 1) 
(5012565/11264 "F#3" 2.0 1) (5012565/11264 "Dn4" 2.0 1) (5012565/11264 "Bn2" 4.0 1) 
(5012565/11264 "Dn2" 2.0 1) (5035093/11264 "Dn3" 2.0 1) (5035093/11264 "G#3" 2.0 1) 
(5035093/11264 "En2" 2.0 1) (5057621/11264 "C#3" 2.0 1) (5057621/11264 "An3" 2.0 1) 
(5057621/11264 "An1" 4.0 1) (5091413/11264 "An2" 1.0 1) (5102677/11264 "G#2" 1.0 1) 
(5102677/11264 "An1" 4.0 1) (5113941/11264 "F#2" 1.0 1) (5125205/11264 "En2" 1.0 1) 
(5136469/11264 "En5" 1.0 1) (5136469/11264 "En6" 1.0 1) (5147733/11264 "En5" 1.0 1) 
(5147733/11264 "C#6" 1.0 1) (5147733/11264 "An1" 4.0 1) (5158997/11264 "Dn5" 1.0 1) 
(5158997/11264 "Bn5" 1.0 1) (5170261/11264 "C#5" 1.0 1) (5170261/11264 "An5" 1.0 1) 
(5181525/11264 "An2" 1.0 1) (5192789/11264 "G#2" 1.0 1) (5192789/11264 "An1" 4.0 1) 
(5204053/11264 "F#2" 1.0 1) (5215317/11264 "En2" 1.0 1) (5226581/11264 "Dn5" 1.0 1) 
(5226581/11264 "En5" 1.0 1) (5237845/11264 "C#5" 1.0 1) (5237845/11264 "An5" 1.0 1) 
(5237845/11264 "An1" 4.0 1) (5249109/11264 "Dn5" 1.0 1) (5249109/11264 "Bn5" 1.0 1) 
(5260373/11264 "En5" 1.0 1) (5260373/11264 "C#6" 1.0 1) (5271637/11264 "An2" 1.0 1) 
(5282901/11264 "G#2" 1.0 1) (5282901/11264 "An1" 4.0 1) (5294165/11264 "F#2" 1.0 1) 
(5305429/11264 "En2" 1.0 1) (5316693/11264 "En4" 1.0 1) (5316693/11264 "En5" 1.0 1) 
(5327957/11264 "En4" 1.0 1) (5327957/11264 "C#5" 1.0 1) (5327957/11264 "An1" 4.0 1) 
(5339221/11264 "Dn4" 1.0 1) (5339221/11264 "Bn4" 1.0 1) (5350485/11264 "C#4" 1.0 1) 
(5350485/11264 "An4" 1.0 1) (5361749/11264 "An2" 1.0 1) (5373013/11264 "Gn2" 1.0 1) 
(5373013/11264 "An1" 4.0 1) (5384277/11264 "F#2" 1.0 1) (5395541/11264 "En2" 1.0 1) 
(5406805/11264 "An3" 1.0 1) (5418069/11264 "Gn3" 1.0 1) (5429333/11264 "F#3" 1.0 1) 
(5440597/11264 "En3" 1.0 1) (5451861/11264 "An4" 1.0 1) (5463125/11264 "Gn4" 1.0 1) 
(5474389/11264 "F#4" 1.0 1) (5485653/11264 "En4" 1.0 1) (5496917/11264 "An5" 1.0 1) 
(5508181/11264 "Gn5" 1.0 1) (5519445/11264 "F#5" 1.0 1) (5530709/11264 "En5" 1.0 1) 
(5587029/11264 "An5" 1.0 1) (5598293/11264 "Gn5" 1.0 1) (5609557/11264 "Fn5" 1.0 1) 
(5620821/11264 "En5" 1.0 1) (5632085/11264 "An4" 1.0 1) (5643349/11264 "Gn4" 1.0 1) 
(5654613/11264 "Fn4" 1.0 1) (5665877/11264 "En4" 1.0 1) (5677141/11264 "An3" 1.0 1) 
(5688405/11264 "Gn3" 1.0 1) (5699669/11264 "Fn3" 1.0 1) (5710933/11264 "En3" 1.0 1) 
(5722197/11264 "An2" 1.0 1) (5733461/11264 "Gn2" 1.0 1) (5744725/11264 "Fn2" 1.0 1) 
(5755989/11264 "En2" 1.0 1) (5767253/11264 "Dn4" 1.0 1) (5767253/11264 "Dn3" 1.0 1) 
(5767253/11264 "Dn2" 1.0 1) (5778517/11264 "C#4" 1.0 1) (5778517/11264 "C#2" 1.0 1) 
(5789781/11264 "Bn3" 1.0 1) (5789781/11264 "Bn1" 1.0 1) (5801045/11264 "An3" 1.0 1) 
(5801045/11264 "An1" 1.0 1) (5812309/11264 "C#4" 1.0 1) (5812309/11264 "C#2" 1.0 1) 
(5823573/11264 "Dn4" 1.0 1) (5823573/11264 "Dn2" 1.0 1) (5834837/11264 "Fn4" 1.0 1) 
(5834837/11264 "Fn2" 1.0 1) (5846101/11264 "An3" 1.0 1) (5846101/11264 "An4" 1.0 1) 
(5846101/11264 "An1" 1.0 1) (5846101/11264 "An2" 1.0 1) (5857365/11264 "C#4" 1.0 1) 
(5857365/11264 "C#5" 1.0 1) (5857365/11264 "C#2" 1.0 1) (5857365/11264 "C#3" 1.0 1) 
(5868629/11264 "Dn4" 1.0 1) (5868629/11264 "Dn5" 1.0 1) (5868629/11264 "Dn2" 1.0 1) 
(5868629/11264 "Dn3" 1.0 1) (5879893/11264 "En4" 1.0 1) (5879893/11264 "En5" 1.0 1) 
(5879893/11264 "En2" 1.0 1) (5879893/11264 "En3" 1.0 1) (5891157/11264 "Fn4" 1.0 1) 
(5891157/11264 "Fn5" 1.0 1) (5891157/11264 "Fn2" 1.0 1) (5891157/11264 "Fn3" 1.0 1) 
(5902421/11264 "Gn4" 1.0 1) (5902421/11264 "Gn5" 1.0 1) (5902421/11264 "Gn2" 1.0 1) 
(5902421/11264 "Gn3" 1.0 1) (5913685/11264 "An4" 4.0 1) (5913685/11264 "An5" 4.0 1) 
(5913685/11264 "An2" 4.0 1) (5913685/11264 "An3" 4.0 1) (5958741/11264 "B-4" 3.0 1) 
(5958741/11264 "Dn5" 3.0 1) (5958741/11264 "Fn5" 3.0 1) (5958741/11264 "B-5" 3.0 1) 
(5958741/11264 "B-2" 0.5 1) (5964373/11264 "B-3" 0.5 1) (5970005/11264 "B-2" 0.5 1) 
(5975637/11264 "B-3" 0.5 1) (5981269/11264 "B-2" 0.5 1) (5986901/11264 "B-3" 0.5 1) 
(5992533/11264 "Dn5" 1.0 1) (5992533/11264 "Fn5" 1.0 1) (5992533/11264 "B-2" 0.5 1) 
(5998165/11264 "B-3" 0.5 1) (6003797/11264 "E-5" 1.0 1) (6003797/11264 "Gn5" 1.0 1) 
(6003797/11264 "B-2" 0.5 1) (6009429/11264 "B-3" 0.5 1) (6015061/11264 "Cn5" 1.0 1) 
(6015061/11264 "E-5" 1.0 1) (6015061/11264 "B-2" 0.5 1) (6020693/11264 "B-3" 0.5 1) 
(6026325/11264 "Dn5" 1.0 1) (6026325/11264 "Fn5" 1.0 1) (6026325/11264 "B-2" 0.5 1) 
(6031957/11264 "B-3" 0.5 1) (6037589/11264 "B-4" 1.0 1) (6037589/11264 "Dn5" 1.0 1) 
(6037589/11264 "B-2" 0.5 1) (6043221/11264 "B-3" 0.5 1) (6048853/11264 "Gn4" 1.0 1) 
(6048853/11264 "E-5" 1.0 1) (6048853/11264 "B-2" 0.5 1) (6054485/11264 "B-3" 0.5 1) 
(6060117/11264 "E-4" 1.0 1) (6060117/11264 "Cn5" 1.0 1) (6060117/11264 "B-2" 0.5 1) 
(6065749/11264 "B-3" 0.5 1) (6071381/11264 "Fn4" 1.0 1) (6071381/11264 "Dn5" 1.0 1) 
(6071381/11264 "B-2" 0.5 1) (6077013/11264 "B-3" 0.5 1) (6082645/11264 "Dn4" 1.0 1) 
(6082645/11264 "B-4" 1.0 1) (6082645/11264 "B-2" 0.5 1) (6088277/11264 "B-3" 0.5 1) 
(6093909/11264 "E-4" 1.0 1) (6093909/11264 "Cn5" 1.0 1) (6093909/11264 "B-2" 0.5 1) 
(6099541/11264 "B-3" 0.5 1) (6105173/11264 "E-4" 1.0 1) (6105173/11264 "Gn4" 1.0 1) 
(6105173/11264 "B-2" 0.5 1) (6110805/11264 "B-3" 0.5 1) (6116437/11264 "E-4" 1.0 1) 
(6116437/11264 "An4" 1.0 1) (6116437/11264 "B-2" 0.5 1) (6122069/11264 "B-3" 0.5 1) 
(6127701/11264 "E-4" 1.0 1) (6127701/11264 "Fn4" 1.0 1) (6127701/11264 "B-2" 0.5 1) 
(6133333/11264 "B-3" 0.5 1) (6138965/11264 "Dn4" 3.0 1) (6138965/11264 "B-4" 3.0 1) 
(6138965/11264 "B-1" 0.5 1) (6144597/11264 "B-2" 0.5 1) (6150229/11264 "B-1" 0.5 1) 
(6155861/11264 "B-2" 0.5 1) (6161493/11264 "B-1" 0.5 1) (6167125/11264 "B-2" 0.5 1) 
(6172757/11264 "Dn4" 1.0 1) (6172757/11264 "Fn4" 1.0 1) (6172757/11264 "B-1" 0.5 1) 
(6178389/11264 "B-2" 0.5 1) (6184021/11264 "E-4" 1.0 1) (6184021/11264 "Gn4" 1.0 1) 
(6184021/11264 "B-1" 0.5 1) (6189653/11264 "B-2" 0.5 1) (6195285/11264 "Cn4" 1.0 1) 
(6195285/11264 "E-4" 1.0 1) (6195285/11264 "B-1" 0.5 1) (6200917/11264 "B-2" 0.5 1) 
(6206549/11264 "Dn4" 1.0 1) (6206549/11264 "Fn4" 1.0 1) (6206549/11264 "B-1" 0.5 1) 
(6212181/11264 "B-2" 0.5 1) (6217813/11264 "B-3" 1.0 1) (6217813/11264 "Dn4" 1.0 1) 
(6217813/11264 "B-1" 0.5 1) (6223445/11264 "B-2" 0.5 1) (6229077/11264 "E-4" 1.0 1) 
(6229077/11264 "Gn3" 1.0 1) (6229077/11264 "B-1" 0.5 1) (6234709/11264 "B-2" 0.5 1) 
(6240341/11264 "Cn4" 1.0 1) (6240341/11264 "E-3" 1.0 1) (6240341/11264 "B-1" 0.5 1) 
(6245973/11264 "B-2" 0.5 1) (6251605/11264 "Dn4" 1.0 1) (6251605/11264 "Fn3" 1.0 1) 
(6251605/11264 "B-1" 0.5 1) (6257237/11264 "B-2" 0.5 1) (6262869/11264 "B-3" 1.0 1) 
(6262869/11264 "Dn3" 1.0 1) (6262869/11264 "B-1" 0.5 1) (6268501/11264 "B-2" 0.5 1) 
(6274133/11264 "Cn4" 1.0 1) (6274133/11264 "E-3" 1.0 1) (6274133/11264 "B-1" 0.5 1) 
(6279765/11264 "B-2" 0.5 1) (6285397/11264 "E-3" 1.0 1) (6285397/11264 "Gn3" 1.0 1) 
(6285397/11264 "B-1" 0.5 1) (6291029/11264 "B-2" 0.5 1) (6296661/11264 "E-3" 1.0 1) 
(6296661/11264 "An3" 1.0 1) (6296661/11264 "B-1" 0.5 1) (6302293/11264 "B-2" 0.5 1) 
(6307925/11264 "E-3" 1.0 1) (6307925/11264 "Fn3" 1.0 1) (6307925/11264 "B-1" 0.5 1) 
(6313557/11264 "B-2" 0.5 1) (6319189/11264 "B-3" 0.5 1) (6319189/11264 "B-1" 3.0 1) 
(6319189/11264 "B-2" 3.0 1) (6324821/11264 "Dn4" 0.5 1) (6330453/11264 "B-3" 0.5 1) 
(6336085/11264 "Dn4" 0.5 1) (6341717/11264 "B-3" 0.5 1) (6347349/11264 "Dn4" 0.5 1) 
(6352981/11264 "B-3" 0.5 1) (6352981/11264 "An1" 1.0 1) (6358613/11264 "Dn4" 0.5 1) 
(6364245/11264 "B-3" 0.5 1) (6364245/11264 "B-1" 1.0 1) (6369877/11264 "Dn4" 0.5 1) 
(6375509/11264 "B-3" 0.5 1) (6375509/11264 "C#2" 1.0 1) (6381141/11264 "Dn4" 0.5 1) 
(6386773/11264 "B-3" 0.5 1) (6386773/11264 "Dn2" 1.0 1) (6392405/11264 "Dn4" 0.5 1) 
(6398037/11264 "B-3" 0.5 1) (6398037/11264 "En2" 1.0 1) (6403669/11264 "Dn4" 0.5 1) 
(6409301/11264 "B-3" 0.5 1) (6409301/11264 "Fn2" 1.0 1) (6414933/11264 "Dn4" 0.5 1) 
(6420565/11264 "B-3" 0.5 1) (6420565/11264 "An2" 1.0 1) (6426197/11264 "Dn4" 0.5 1) 
(6431829/11264 "B-3" 0.5 1) (6431829/11264 "B-2" 1.0 1) (6437461/11264 "Dn4" 0.5 1) 
(6443093/11264 "B-3" 0.5 1) (6443093/11264 "C#3" 1.0 1) (6448725/11264 "Dn4" 0.5 1) 
(6454357/11264 "B-3" 0.5 1) (6454357/11264 "Dn3" 1.0 1) (6459989/11264 "Dn4" 0.5 1) 
(6465621/11264 "B-3" 0.5 1) (6465621/11264 "En3" 1.0 1) (6471253/11264 "Dn4" 0.5 1) 
(6476885/11264 "B-3" 0.5 1) (6476885/11264 "Fn3" 1.0 1) (6482517/11264 "Dn4" 0.5 1) 
(6488149/11264 "B-3" 0.5 1) (6488149/11264 "An3" 1.0 1) (6493781/11264 "Dn4" 0.5 1) 
(6499413/11264 "B-3" 0.5 1) (6505045/11264 "Dn4" 0.5 1) (6510677/11264 "C#4" 0.5 1) 
(6516309/11264 "Dn4" 0.5 1) (6521941/11264 "Fn4" 1.0 1) (6521941/11264 "Fn5" 1.0 1) 
(6521941/11264 "C#4" 0.5 1) (6527573/11264 "Dn4" 0.5 1) (6533205/11264 "C#4" 0.5 1) 
(6538837/11264 "Dn4" 0.5 1) (6544469/11264 "An3" 0.5 1) (6550101/11264 "Cn4" 0.5 1) 
(6555733/11264 "Bn3" 0.5 1) (6561365/11264 "Cn4" 0.5 1) (6566997/11264 "F#4" 1.0 1) 
(6566997/11264 "F#5" 1.0 1) (6566997/11264 "Bn3" 0.5 1) (6572629/11264 "Cn4" 0.5 1) 
(6578261/11264 "Bn3" 0.5 1) (6583893/11264 "Cn4" 0.5 1) (6589525/11264 "F#3" 0.5 1) 
(6595157/11264 "An3" 0.5 1) (6600789/11264 "Dn4" 0.5 1) (6606421/11264 "Cn5" 0.5 1) 
(6606421/11264 "An3" 0.5 1) (6612053/11264 "Cn6" 2.0 1) (6612053/11264 "En3" 0.5 1) 
(6617685/11264 "Gn3" 0.5 1) (6623317/11264 "Dn4" 0.5 1) (6628949/11264 "Gn3" 0.5 1) 
(6634581/11264 "Cn6" 0.5 1) (6634581/11264 "F#3" 0.5 1) (6640213/11264 "B-5" 0.5 1) 
(6640213/11264 "An3" 0.5 1) (6645845/11264 "An5" 0.5 1) (6645845/11264 "Dn4" 0.5 1) 
(6651477/11264 "Gn5" 0.5 1) (6651477/11264 "An3" 0.5 1) (6657109/11264 "F#5" 0.5 1) 
(6657109/11264 "Dn3" 0.5 1) (6662741/11264 "E-5" 0.5 1) (6662741/11264 "F#3" 0.5 1) 
(6668373/11264 "Dn5" 0.5 1) (6668373/11264 "Dn4" 0.5 1) (6674005/11264 "Cn5" 0.5 1) 
(6674005/11264 "F#3" 0.5 1) (6679637/11264 "B-4" 1.0 1) (6679637/11264 "Gn1" 3.0 1) 
(6679637/11264 "Gn2" 3.0 1) (6690901/11264 "B-3" 0.5 1) (6696533/11264 "Dn4" 0.5 1) 
(6702165/11264 "B-3" 0.5 1) (6707797/11264 "Dn4" 0.5 1) (6713429/11264 "B-3" 0.5 1) 
(6713429/11264 "F#1" 1.0 1) (6719061/11264 "Dn4" 0.5 1) (6724693/11264 "B-3" 0.5 1) 
(6724693/11264 "Gn1" 1.0 1) (6730325/11264 "Dn4" 0.5 1) (6735957/11264 "B-3" 0.5 1) 
(6735957/11264 "An1" 1.0 1) (6741589/11264 "Dn4" 0.5 1) (6747221/11264 "B-3" 0.5 1) 
(6747221/11264 "B-1" 1.0 1) (6752853/11264 "Dn4" 0.5 1) (6758485/11264 "B-3" 0.5 1) 
(6758485/11264 "C#2" 1.0 1) (6764117/11264 "Dn4" 0.5 1) (6769749/11264 "B-3" 0.5 1) 
(6769749/11264 "Dn2" 1.0 1) (6775381/11264 "Dn4" 0.5 1) (6781013/11264 "B-3" 0.5 1) 
(6781013/11264 "F#2" 1.0 1) (6786645/11264 "Dn4" 0.5 1) (6792277/11264 "B-3" 0.5 1) 
(6792277/11264 "Gn2" 1.0 1) (6797909/11264 "Dn4" 0.5 1) (6803541/11264 "B-3" 0.5 1) 
(6803541/11264 "An2" 1.0 1) (6809173/11264 "Dn4" 0.5 1) (6814805/11264 "B-3" 0.5 1) 
(6814805/11264 "B-2" 1.0 1) (6820437/11264 "Dn4" 0.5 1) (6826069/11264 "B-3" 0.5 1) 
(6826069/11264 "C#3" 1.0 1) (6831701/11264 "Dn4" 0.5 1) (6837333/11264 "B-3" 0.5 1) 
(6837333/11264 "Dn3" 1.0 1) (6842965/11264 "Dn4" 0.5 1) (6848597/11264 "B-3" 0.5 1) 
(6848597/11264 "F#3" 1.0 1) (6854229/11264 "Dn4" 0.5 1) (6859861/11264 "Gn3" 0.5 1) 
(6865493/11264 "B-3" 0.5 1) (6871125/11264 "Dn4" 0.5 1) (6876757/11264 "B-3" 0.5 1) 
(6882389/11264 "Gn4" 1.0 1) (6882389/11264 "Gn5" 1.0 1) (6882389/11264 "Dn4" 0.5 1) 
(6888021/11264 "B-3" 0.5 1) (6893653/11264 "Dn4" 0.5 1) (6899285/11264 "B-3" 0.5 1) 
(6904917/11264 "Fn3" 0.5 1) (6910549/11264 "A-3" 0.5 1) (6916181/11264 "B-3" 0.5 1) 
(6921813/11264 "A-3" 0.5 1) (6927445/11264 "A-4" 1.0 1) (6927445/11264 "A-5" 1.0 1) 
(6927445/11264 "E-3" 0.5 1) (6933077/11264 "A-3" 0.5 1) (6938709/11264 "B-3" 0.5 1) 
(6944341/11264 "A-3" 0.5 1) (6949973/11264 "Dn3" 0.5 1) (6955605/11264 "A-3" 0.5 1) 
(6961237/11264 "B-3" 0.5 1) (6966869/11264 "Fn5" 0.5 1) (6966869/11264 "A-3" 0.5 1) 
(6972501/11264 "Fn6" 2.0 1) (6972501/11264 "Cn3" 0.5 1) (6978133/11264 "A-3" 0.5 1) 
(6983765/11264 "B-3" 0.5 1) (6989397/11264 "A-3" 0.5 1) (6995029/11264 "Fn6" 0.5 1) 
(6995029/11264 "Dn3" 0.5 1) (7000661/11264 "E-6" 0.5 1) (7000661/11264 "A-3" 0.5 1) 
(7006293/11264 "Dn6" 0.5 1) (7006293/11264 "B-3" 0.5 1) (7011925/11264 "Cn6" 0.5 1) 
(7011925/11264 "A-3" 0.5 1) (7017557/11264 "B-5" 0.5 1) (7017557/11264 "B-2" 0.5 1) 
(7023189/11264 "A-5" 0.5 1) (7023189/11264 "A-3" 0.5 1) (7028821/11264 "Gn5" 0.5 1) 
(7028821/11264 "B-3" 0.5 1) (7034453/11264 "Fn5" 0.5 1) (7034453/11264 "A-3" 0.5 1) 
(7040085/11264 "Gn5" 1.0 1) (7040085/11264 "E-2" 3.0 1) (7040085/11264 "E-3" 3.0 1) 
(7051349/11264 "B-3" 0.5 1) (7056981/11264 "Gn4" 0.5 1) (7062613/11264 "B-3" 0.5 1) 
(7068245/11264 "Gn4" 0.5 1) (7073877/11264 "B-3" 0.5 1) (7073877/11264 "Dn2" 1.0 1) 
(7079509/11264 "Gn4" 0.5 1) (7085141/11264 "B-3" 0.5 1) (7085141/11264 "E-2" 1.0 1) 
(7090773/11264 "Gn4" 0.5 1) (7096405/11264 "B-3" 0.5 1) (7096405/11264 "F#2" 1.0 1) 
(7102037/11264 "Gn4" 0.5 1) (7107669/11264 "B-3" 0.5 1) (7107669/11264 "Gn2" 1.0 1) 
(7113301/11264 "Gn4" 0.5 1) (7118933/11264 "B-3" 0.5 1) (7118933/11264 "An2" 1.0 1) 
(7124565/11264 "Gn4" 0.5 1) (7130197/11264 "B-3" 0.5 1) (7130197/11264 "B-2" 1.0 1) 
(7135829/11264 "Gn4" 0.5 1) (7141461/11264 "B-3" 0.5 1) (7141461/11264 "Dn3" 1.0 1) 
(7147093/11264 "Gn4" 0.5 1) (7152725/11264 "B-3" 0.5 1) (7152725/11264 "E-3" 1.0 1) 
(7158357/11264 "Gn4" 0.5 1) (7163989/11264 "B-3" 0.5 1) (7163989/11264 "F#3" 1.0 1) 
(7169621/11264 "Gn4" 0.5 1) (7175253/11264 "B-3" 0.5 1) (7175253/11264 "Gn3" 1.0 1) 
(7180885/11264 "Gn4" 0.5 1) (7186517/11264 "B-3" 0.5 1) (7186517/11264 "Fn3" 1.0 1) 
(7192149/11264 "Gn4" 0.5 1) (7197781/11264 "B-3" 0.5 1) (7197781/11264 "E-3" 1.0 1) 
(7203413/11264 "Gn4" 0.5 1) (7209045/11264 "B-3" 0.5 1) (7209045/11264 "Dn3" 1.0 1) 
(7214677/11264 "Gn4" 0.5 1) (7220309/11264 "An3" 0.5 1) (7220309/11264 "C#3" 1.0 1) 
(7225941/11264 "En4" 0.5 1) (7231573/11264 "Gn4" 0.5 1) (7237205/11264 "En4" 0.5 1) 
(7242837/11264 "An3" 0.5 1) (7242837/11264 "Gn5" 1.0 1) (7248469/11264 "En4" 0.5 1) 
(7254101/11264 "Gn4" 0.5 1) (7259733/11264 "En4" 0.5 1) (7265365/11264 "An3" 0.5 1) 
(7270997/11264 "En4" 0.5 1) (7276629/11264 "Gn4" 0.5 1) (7282261/11264 "En4" 0.5 1) 
(7282261/11264 "C#3" 0.5 1) (7287893/11264 "An3" 0.5 1) (7287893/11264 "Dn3" 0.5 1) 
(7293525/11264 "En4" 0.5 1) (7293525/11264 "C#3" 0.5 1) (7299157/11264 "Gn4" 0.5 1) 
(7299157/11264 "Bn2" 0.5 1) (7304789/11264 "En4" 0.5 1) (7304789/11264 "C#3" 0.5 1) 
(7310421/11264 "An3" 0.5 1) (7310421/11264 "Dn3" 1.0 1) (7316053/11264 "Dn4" 0.5 1) 
(7321685/11264 "Fn4" 0.5 1) (7327317/11264 "Dn4" 0.5 1) (7332949/11264 "An3" 0.5 1) 
(7332949/11264 "Fn5" 1.0 1) (7338581/11264 "Dn4" 0.5 1) (7344213/11264 "Fn4" 0.5 1) 
(7349845/11264 "Dn4" 0.5 1) (7355477/11264 "An3" 0.5 1) (7361109/11264 "Dn4" 0.5 1) 
(7366741/11264 "Fn4" 0.5 1) (7372373/11264 "Dn4" 0.5 1) (7372373/11264 "Dn3" 0.5 1) 
(7378005/11264 "An3" 0.5 1) (7378005/11264 "En3" 0.5 1) (7383637/11264 "Dn4" 0.5 1) 
(7383637/11264 "Dn3" 0.5 1) (7389269/11264 "Fn4" 0.5 1) (7389269/11264 "C#3" 0.5 1) 
(7394901/11264 "Dn4" 0.5 1) (7394901/11264 "Dn3" 0.5 1) (7400533/11264 "G#3" 0.5 1) 
(7400533/11264 "B-2" 1.0 1) (7406165/11264 "Dn4" 0.5 1) (7411797/11264 "G#4" 0.5 1) 
(7417429/11264 "Dn4" 0.5 1) (7423061/11264 "G#3" 0.5 1) (7423061/11264 "Dn6" 1.0 1) 
(7428693/11264 "Dn4" 0.5 1) (7434325/11264 "G#4" 0.5 1) (7439957/11264 "Dn4" 0.5 1) 
(7445589/11264 "G#3" 0.5 1) (7451221/11264 "Dn4" 0.5 1) (7456853/11264 "G#4" 0.5 1) 
(7462485/11264 "Dn4" 0.5 1) (7462485/11264 "B-2" 0.5 1) (7468117/11264 "G#3" 0.5 1) 
(7468117/11264 "Cn3" 0.5 1) (7473749/11264 "Dn4" 0.5 1) (7473749/11264 "B-2" 0.5 1) 
(7479381/11264 "G#4" 0.5 1) (7479381/11264 "An2" 0.5 1) (7485013/11264 "Dn4" 0.5 1) 
(7485013/11264 "B-2" 0.5 1) (7490645/11264 "An3" 0.5 1) (7490645/11264 "An2" 1.0 1) 
(7496277/11264 "C#4" 0.5 1) (7501909/11264 "An4" 0.5 1) (7501909/11264 "G#1" 1.0 1) 
(7507541/11264 "C#4" 0.5 1) (7513173/11264 "An3" 0.5 1) (7513173/11264 "An1" 1.0 1) 
(7518805/11264 "C#4" 0.5 1) (7524437/11264 "En4" 0.5 1) (7524437/11264 "B#1" 1.0 1) 
(7530069/11264 "C#4" 0.5 1) (7535701/11264 "An3" 0.5 1) (7535701/11264 "C#2" 1.0 1) 
(7541333/11264 "C#4" 0.5 1) (7546965/11264 "En4" 0.5 1) (7546965/11264 "D#2" 1.0 1) 
(7552597/11264 "C#4" 0.5 1) (7558229/11264 "An3" 0.5 1) (7558229/11264 "En2" 1.0 1) 
(7563861/11264 "C#4" 0.5 1) (7569493/11264 "En4" 0.5 1) (7569493/11264 "G#2" 1.0 1) 
(7575125/11264 "C#4" 0.5 1) (7580757/11264 "An3" 0.5 1) (7580757/11264 "An2" 1.0 1) 
(7586389/11264 "Dn4" 0.5 1) (7592021/11264 "Fn4" 0.5 1) (7592021/11264 "G#4" 1.0 1) 
(7597653/11264 "Dn4" 0.5 1) (7603285/11264 "An3" 0.5 1) (7603285/11264 "An4" 1.0 1) 
(7608917/11264 "Dn4" 0.5 1) (7614549/11264 "Fn4" 0.5 1) (7614549/11264 "C#5" 1.0 1) 
(7620181/11264 "Dn4" 0.5 1) (7625813/11264 "An3" 0.5 1) (7625813/11264 "Dn5" 1.0 1) 
(7631445/11264 "Dn4" 0.5 1) (7637077/11264 "Fn4" 0.5 1) (7637077/11264 "En5" 1.0 1) 
(7642709/11264 "Dn4" 0.5 1) (7648341/11264 "An3" 0.5 1) (7648341/11264 "Fn5" 1.0 1) 
(7653973/11264 "Dn4" 0.5 1) (7659605/11264 "Fn4" 0.5 1) (7659605/11264 "G#5" 1.0 1) 
(7665237/11264 "Dn4" 0.5 1) (7670869/11264 "An3" 0.5 1) (7670869/11264 "An5" 1.0 1) 
(7676501/11264 "C#4" 0.5 1) (7682133/11264 "En4" 0.5 1) (7682133/11264 "G#2" 1.0 1) 
(7687765/11264 "C#4" 0.5 1) (7693397/11264 "An3" 0.5 1) (7693397/11264 "An2" 1.0 1) 
(7699029/11264 "C#4" 0.5 1) (7704661/11264 "En4" 0.5 1) (7704661/11264 "B#2" 1.0 1) 
(7710293/11264 "C#4" 0.5 1) (7715925/11264 "An3" 0.5 1) (7715925/11264 "C#3" 1.0 1) 
(7721557/11264 "C#4" 0.5 1) (7727189/11264 "En4" 0.5 1) (7727189/11264 "D#3" 1.0 1) 
(7732821/11264 "C#4" 0.5 1) (7738453/11264 "An3" 0.5 1) (7738453/11264 "En3" 1.0 1) 
(7744085/11264 "C#4" 0.5 1) (7749717/11264 "En4" 0.5 1) (7749717/11264 "G#3" 1.0 1) 
(7755349/11264 "C#4" 0.5 1) (7760981/11264 "An3" 0.5 1) (7766613/11264 "Dn4" 0.5 1) 
(7772245/11264 "Fn4" 0.5 1) (7772245/11264 "G#4" 1.0 1) (7777877/11264 "Dn4" 0.5 1) 
(7783509/11264 "An3" 0.5 1) (7783509/11264 "An4" 1.0 1) (7789141/11264 "Dn4" 0.5 1) 
(7794773/11264 "Fn4" 0.5 1) (7794773/11264 "C#5" 1.0 1) (7800405/11264 "Dn4" 0.5 1) 
(7806037/11264 "An3" 0.5 1) (7806037/11264 "Dn5" 1.0 1) (7811669/11264 "Dn4" 0.5 1) 
(7817301/11264 "Fn4" 0.5 1) (7817301/11264 "En5" 1.0 1) (7822933/11264 "Dn4" 0.5 1) 
(7828565/11264 "An3" 0.5 1) (7828565/11264 "Fn5" 1.0 1) (7834197/11264 "Dn4" 0.5 1) 
(7839829/11264 "Fn4" 0.5 1) (7839829/11264 "G#5" 1.0 1) (7845461/11264 "Dn4" 0.5 1) 
(7851093/11264 "An3" 0.5 1) (7851093/11264 "An5" 1.0 1) (7856725/11264 "C#4" 0.5 1) 
(7862357/11264 "En4" 0.5 1) (7867989/11264 "C#4" 0.5 1) (7873621/11264 "An3" 0.5 1) 
(7879253/11264 "C#4" 0.5 1) (7884885/11264 "En4" 0.5 1) (7890517/11264 "C#4" 0.5 1) 
(7896149/11264 "An3" 0.5 1) (7896149/11264 "An2" 1.0 1) (7901781/11264 "C#4" 0.5 1) 
(7907413/11264 "En4" 0.5 1) (7913045/11264 "C#4" 0.5 1) (7918677/11264 "An3" 0.5 1) 
(7924309/11264 "C#4" 0.5 1) (7929941/11264 "En4" 0.5 1) (7935573/11264 "C#4" 0.5 1) 
(7941205/11264 "Bn3" 0.5 1) (7941205/11264 "Dn6" 1.0 1) (7946837/11264 "Dn4" 0.5 1) 
(7952469/11264 "Gn4" 0.5 1) (7958101/11264 "Dn4" 0.5 1) (7963733/11264 "Bn3" 0.5 1) 
(7969365/11264 "Dn4" 0.5 1) (7974997/11264 "Gn4" 0.5 1) (7980629/11264 "Dn4" 0.5 1) 
(7986261/11264 "Bn3" 0.5 1) (7986261/11264 "Bn2" 1.0 1) (7991893/11264 "Dn4" 0.5 1) 
(7997525/11264 "Gn4" 0.5 1) (8003157/11264 "Dn4" 0.5 1) (8008789/11264 "Bn3" 0.5 1) 
(8014421/11264 "Dn4" 0.5 1) (8020053/11264 "Gn4" 0.5 1) (8025685/11264 "Dn4" 0.5 1) 
(8031317/11264 "An3" 0.5 1) (8031317/11264 "En6" 1.0 1) (8036949/11264 "En4" 0.5 1) 
(8042581/11264 "Gn4" 0.5 1) (8048213/11264 "En4" 0.5 1) (8053845/11264 "An3" 0.5 1) 
(8053845/11264 "C#3" 1.0 1) (8059477/11264 "En4" 0.5 1) (8065109/11264 "Gn4" 0.5 1) 
(8070741/11264 "En4" 0.5 1) (8076373/11264 "An3" 0.5 1) (8082005/11264 "En4" 0.5 1) 
(8087637/11264 "Gn4" 0.5 1) (8093269/11264 "En4" 0.5 1) (8098901/11264 "An3" 0.5 1) 
(8098901/11264 "En5" 1.0 1) (8104533/11264 "En4" 0.5 1) (8110165/11264 "Gn4" 0.5 1) 
(8115797/11264 "En4" 0.5 1) (8121429/11264 "An3" 0.5 1) (8127061/11264 "En4" 0.5 1) 
(8132693/11264 "Gn4" 0.5 1) (8138325/11264 "En4" 0.5 1) (8143957/11264 "An3" 0.5 1) 
(8143957/11264 "C#2" 1.0 1) (8149589/11264 "En4" 0.5 1) (8155221/11264 "Gn4" 0.5 1) 
(8160853/11264 "En4" 0.5 1) (8166485/11264 "An3" 0.5 1) (8172117/11264 "En4" 0.5 1) 
(8177749/11264 "Gn4" 0.5 1) (8183381/11264 "En4" 0.5 1) (8189013/11264 "An3" 0.5 1) 
(8189013/11264 "Gn5" 1.0 1) (8194645/11264 "En4" 0.5 1) (8200277/11264 "Gn4" 0.5 1) 
(8205909/11264 "En4" 0.5 1) (8211541/11264 "An3" 3.0 1) (8211541/11264 "En4" 3.0 1) 
(8211541/11264 "Gn4" 3.0 1) (8211541/11264 "C#2" 3.0 1) (8211541/11264 "An2" 3.0 1) 
(8211541/11264 "C#3" 3.0 1) (8245333/11264 "Dn4" 1.0 1) (8245333/11264 "Dn3" 1.0 1) 
(8245333/11264 "Dn2" 1.0 1) (8256597/11264 "C#4" 1.0 1) (8256597/11264 "C#2" 1.0 1) 
(8267861/11264 "Bn3" 1.0 1) (8267861/11264 "Bn1" 1.0 1) (8279125/11264 "An3" 1.0 1) 
(8279125/11264 "An1" 1.0 1) (8290389/11264 "C#4" 1.0 1) (8290389/11264 "C#2" 1.0 1) 
(8301653/11264 "Dn4" 1.0 1) (8301653/11264 "Dn2" 1.0 1) (8312917/11264 "F#4" 1.0 1) 
(8312917/11264 "F#2" 1.0 1) (8324181/11264 "An3" 1.0 1) (8324181/11264 "An4" 1.0 1) 
(8324181/11264 "An1" 1.0 1) (8324181/11264 "An2" 1.0 1) (8335445/11264 "C#4" 1.0 1) 
(8335445/11264 "C#5" 1.0 1) (8335445/11264 "C#2" 1.0 1) (8335445/11264 "C#3" 1.0 1) 
(8346709/11264 "Dn4" 1.0 1) (8346709/11264 "Dn5" 1.0 1) (8346709/11264 "Dn2" 1.0 1) 
(8346709/11264 "Dn3" 1.0 1) (8357973/11264 "En4" 1.0 1) (8357973/11264 "En5" 1.0 1) 
(8357973/11264 "En2" 1.0 1) (8357973/11264 "En3" 1.0 1) (8369237/11264 "F#4" 1.0 1) 
(8369237/11264 "F#5" 1.0 1) (8369237/11264 "F#2" 1.0 1) (8369237/11264 "F#3" 1.0 1) 
(8380501/11264 "Gn4" 1.0 1) (8380501/11264 "Gn5" 1.0 1) (8380501/11264 "Gn2" 1.0 1) 
(8380501/11264 "Gn3" 1.0 1) (8391765/11264 "An4" 3.0 1) (8391765/11264 "An5" 3.0 1) 
(8391765/11264 "An2" 3.0 1) (8391765/11264 "An3" 3.0 1) (8425557/11264 "Dn5" 1.0 1) 
(8425557/11264 "F#4" 1.0 1) (8425557/11264 "An4" 1.0 1) (8436821/11264 "C#5" 1.0 1) 
(8436821/11264 "En4" 1.0 1) (8436821/11264 "Gn4" 1.0 1) (8448085/11264 "Bn4" 1.0 1) 
(8448085/11264 "Dn4" 1.0 1) (8448085/11264 "F#4" 1.0 1) (8459349/11264 "An4" 1.0 1) 
(8459349/11264 "C#4" 1.0 1) (8459349/11264 "En4" 1.0 1) (8470613/11264 "Bn4" 1.0 1) 
(8470613/11264 "An5" 1.0 1) (8470613/11264 "Dn4" 1.0 1) (8470613/11264 "F#4" 1.0 1) 
(8481877/11264 "An4" 1.0 1) (8481877/11264 "An5" 3.0 1) (8481877/11264 "C#4" 1.0 1) 
(8481877/11264 "En4" 1.0 1) (8493141/11264 "Gn4" 1.0 1) (8493141/11264 "Bn3" 1.0 1) 
(8493141/11264 "Dn4" 1.0 1) (8504405/11264 "F#4" 1.0 1) (8504405/11264 "An3" 1.0 1) 
(8504405/11264 "C#4" 1.0 1) (8515669/11264 "Gn4" 1.0 1) (8515669/11264 "Bn3" 1.0 1) 
(8515669/11264 "Dn4" 1.0 1) (8526933/11264 "F#4" 1.0 1) (8526933/11264 "An3" 1.0 1) 
(8526933/11264 "C#4" 1.0 1) (8538197/11264 "En4" 1.0 1) (8538197/11264 "Gn3" 1.0 1) 
(8538197/11264 "Bn3" 1.0 1) (8549461/11264 "Dn4" 1.0 1) (8549461/11264 "F#3" 1.0 1) 
(8549461/11264 "An3" 1.0 1) (8560725/11264 "En4" 1.0 1) (8560725/11264 "Dn5" 1.0 1) 
(8560725/11264 "Gn3" 1.0 1) (8560725/11264 "Bn3" 1.0 1) (8571989/11264 "Dn4" 1.0 1) 
(8571989/11264 "Dn5" 1.0 1) (8571989/11264 "F#3" 1.0 1) (8571989/11264 "An3" 1.0 1) 
(8583253/11264 "C#4" 1.0 1) (8583253/11264 "C#5" 1.0 1) (8583253/11264 "En3" 1.0 1) 
(8583253/11264 "Gn3" 1.0 1) (8594517/11264 "Dn4" 1.0 1) (8594517/11264 "Dn5" 1.0 1) 
(8594517/11264 "Dn3" 1.0 1) (8594517/11264 "F#3" 1.0 1) (8605781/11264 "D#4" 1.0 1) 
(8605781/11264 "D#5" 1.0 1) (8617045/11264 "D#4" 1.0 1) (8617045/11264 "D#5" 1.0 1) 
(8617045/11264 "Gn2" 1.0 1) (8617045/11264 "Gn3" 1.0 1) (8628309/11264 "En4" 1.0 1) 
(8628309/11264 "En5" 1.0 1) (8639573/11264 "C#5" 1.0 1) (8639573/11264 "Gn4" 1.0 1) 
(8639573/11264 "An2" 1.0 1) (8639573/11264 "An3" 1.0 1) (8650837/11264 "An4" 1.0 1) 
(8662101/11264 "Dn5" 1.0 1) (8662101/11264 "F#4" 1.0 1) (8662101/11264 "Dn2" 1.0 1) 
(8662101/11264 "Dn3" 1.0 1) (8695893/11264 "F#5" 0.5 1) (8701525/11264 "Dn6" 0.5 1) 
(8707157/11264 "En5" 0.5 1) (8712789/11264 "C#6" 0.5 1) (8718421/11264 "Dn5" 0.5 1) 
(8724053/11264 "Bn5" 0.5 1) (8729685/11264 "C#5" 0.5 1) (8735317/11264 "An5" 0.5 1) 
(8740949/11264 "Dn5" 0.5 1) (8740949/11264 "An1" 1.0 1) (8740949/11264 "An2" 1.0 1) 
(8746581/11264 "Bn5" 0.5 1) (8752213/11264 "C#5" 0.5 1) (8752213/11264 "An1" 4.0 1) 
(8752213/11264 "An2" 4.0 1) (8757845/11264 "An5" 0.5 1) (8763477/11264 "Bn4" 0.5 1) 
(8769109/11264 "Gn5" 0.5 1) (8774741/11264 "An4" 0.5 1) (8780373/11264 "F#5" 0.5 1) 
(8786005/11264 "Bn4" 0.5 1) (8791637/11264 "Gn5" 0.5 1) (8797269/11264 "An4" 0.5 1) 
(8797269/11264 "An1" 3.0 1) (8797269/11264 "An2" 3.0 1) (8802901/11264 "F#5" 0.5 1) 
(8808533/11264 "Gn4" 0.5 1) (8814165/11264 "En5" 0.5 1) (8819797/11264 "F#4" 0.5 1) 
(8825429/11264 "D#5" 0.5 1) (8831061/11264 "Gn4" 0.5 1) (8831061/11264 "A#1" 1.0 1) 
(8831061/11264 "A#2" 1.0 1) (8836693/11264 "En5" 0.5 1) (8842325/11264 "Gn4" 0.5 1) 
(8842325/11264 "A#1" 3.0 1) (8842325/11264 "A#2" 3.0 1) (8847957/11264 "En5" 0.5 1) 
(8853589/11264 "F#4" 0.5 1) (8859221/11264 "D#5" 0.5 1) (8864853/11264 "Gn4" 0.5 1) 
(8870485/11264 "En5" 0.5 1) (8876117/11264 "Gn5" 0.5 1) (8876117/11264 "Bn1" 1.0 1) 
(8876117/11264 "Bn2" 1.0 1) (8881749/11264 "En6" 0.5 1) (8887381/11264 "Gn5" 0.5 1) 
(8887381/11264 "Bn1" 3.0 1) (8887381/11264 "Bn2" 3.0 1) (8893013/11264 "En6" 0.5 1) 
(8898645/11264 "F#5" 0.5 1) (8904277/11264 "D#6" 0.5 1) (8909909/11264 "Gn5" 0.5 1) 
(8915541/11264 "En6" 0.5 1) (8921173/11264 "Gn5" 0.5 1) (8921173/11264 "Cn2" 1.0 1) 
(8921173/11264 "Cn3" 1.0 1) (8926805/11264 "En6" 0.5 1) (8932437/11264 "Gn5" 0.5 1) 
(8932437/11264 "Cn2" 3.0 1) (8932437/11264 "Cn3" 3.0 1) (8938069/11264 "En6" 0.5 1) 
(8943701/11264 "F#5" 0.5 1) (8949333/11264 "En6" 0.5 1) (8954965/11264 "En5" 0.5 1) 
(8960597/11264 "En6" 0.5 1) (8966229/11264 "D#5" 0.5 1) (8966229/11264 "Cn2" 1.0 1) 
(8966229/11264 "Cn3" 1.0 1) (8971861/11264 "D#6" 0.5 1) (8977493/11264 "En5" 0.5 1) 
(8977493/11264 "C#2" 3.0 1) (8977493/11264 "C#3" 3.0 1) (8983125/11264 "En6" 0.5 1) 
(8988757/11264 "D#5" 0.5 1) (8994389/11264 "D#6" 0.5 1) (9000021/11264 "En5" 0.5 1) 
(9005653/11264 "En6" 0.5 1) (9011285/11264 "A#4" 0.5 1) (9011285/11264 "C#2" 1.0 1) 
(9011285/11264 "C#3" 1.0 1) (9016917/11264 "A#5" 0.5 1) (9022549/11264 "Bn4" 0.5 1) 
(9022549/11264 "Bn1" 1.0 1) (9022549/11264 "Bn2" 1.0 1) (9028181/11264 "D#5" 0.5 1) 
(9033813/11264 "F#5" 0.5 1) (9039445/11264 "Bn5" 0.5 1) (9045077/11264 "An5" 0.5 1) 
(9050709/11264 "Gn5" 0.5 1) (9056341/11264 "F#5" 0.5 1) (9056341/11264 "Bn3" 1.0 1) 
(9056341/11264 "En4" 1.0 1) (9056341/11264 "Gn4" 1.0 1) (9061973/11264 "En5" 0.5 1) 
(9067605/11264 "D#5" 0.5 1) (9067605/11264 "Bn3" 1.0 1) (9067605/11264 "D#4" 1.0 1) 
(9067605/11264 "F#4" 1.0 1) (9073237/11264 "F#5" 0.5 1) (9078869/11264 "A#5" 0.5 1) 
(9084501/11264 "Bn5" 0.5 1) (9090133/11264 "An5" 0.5 1) (9095765/11264 "Gn5" 0.5 1) 
(9101397/11264 "F#5" 0.5 1) (9101397/11264 "Bn3" 1.0 1) (9101397/11264 "En4" 1.0 1) 
(9101397/11264 "Gn4" 1.0 1) (9107029/11264 "En5" 0.5 1) (9112661/11264 "Bn5" 0.5 1) 
(9112661/11264 "Bn3" 1.0 1) (9112661/11264 "D#4" 1.0 1) (9112661/11264 "F#4" 1.0 1) 
(9118293/11264 "F#5" 0.5 1) (9123925/11264 "D#5" 0.5 1) (9129557/11264 "Bn4" 0.5 1) 
(9135189/11264 "F#4" 0.5 1) (9140821/11264 "D#4" 0.5 1) (9146453/11264 "Bn3" 1/3 1) 
(27450623/33792 "F#3" 1/3 1) (27461887/33792 "D#3" 1/3 1) (9157717/11264 "Bn2" 1.0 1) 
(9191509/11264 "Bn4" 1.0 1) (9202773/11264 "Gn5" 2.0 1) (9202773/11264 "En3" 0.5 1) 
(9208405/11264 "Gn3" 0.5 1) (9214037/11264 "Bn3" 0.5 1) (9219669/11264 "Gn3" 0.5 1) 
(9225301/11264 "Bn5" 2.0 1) (9225301/11264 "D#3" 0.5 1) (9230933/11264 "F#3" 0.5 1) 
(9236565/11264 "Bn3" 0.5 1) (9242197/11264 "F#3" 0.5 1) (9247829/11264 "Gn5" 2.0 1) 
(9247829/11264 "En3" 0.5 1) (9253461/11264 "Gn3" 0.5 1) (9259093/11264 "Bn3" 0.5 1) 
(9264725/11264 "Gn3" 0.5 1) (9270357/11264 "An5" 0.5 1) (9270357/11264 "Bn3" 0.5 1) 
(9275989/11264 "Gn5" 0.5 1) (9275989/11264 "Gn3" 0.5 1) (9281621/11264 "F#5" 0.5 1) 
(9281621/11264 "Bn3" 0.5 1) (9287253/11264 "En5" 0.5 1) (9287253/11264 "Gn3" 0.5 1) 
(9292885/11264 "D#5" 1.0 1) (9292885/11264 "Bn2" 0.5 1) (9298517/11264 "F#3" 0.5 1) 
(9304149/11264 "D#5" 1.0 1) (9304149/11264 "An3" 0.5 1) (9309781/11264 "Bn3" 0.5 1) 
(9315413/11264 "F#5" 0.5 1) (9315413/11264 "Bn2" 0.5 1) (9321045/11264 "En5" 0.5 1) 
(9321045/11264 "En3" 0.5 1) (9326677/11264 "D#5" 0.5 1) (9326677/11264 "Gn3" 0.5 1) 
(9332309/11264 "En5" 0.5 1) (9332309/11264 "Bn3" 0.5 1) (9337941/11264 "F#5" 2.0 1) 
(9337941/11264 "Bn2" 0.5 1) (9343573/11264 "D#3" 0.5 1) (9349205/11264 "F#3" 0.5 1) 
(9354837/11264 "A#3" 0.5 1) (9360469/11264 "Bn4" 1.0 1) (9360469/11264 "Bn3" 0.5 1) 
(9366101/11264 "An3" 0.5 1) (9371733/11264 "Bn4" 1.0 1) (9371733/11264 "Gn3" 0.5 1) 
(9377365/11264 "F#3" 0.5 1) (9382997/11264 "Gn5" 2.0 1) (9382997/11264 "Bn4" 1.0 1) 
(9382997/11264 "En3" 0.5 1) (9388629/11264 "Gn3" 0.5 1) (9394261/11264 "Bn4" 1.0 1) 
(9394261/11264 "Bn3" 0.5 1) (9399893/11264 "Gn3" 0.5 1) (9405525/11264 "Bn5" 2.0 1) 
(9405525/11264 "Bn4" 1.0 1) (9405525/11264 "D#3" 0.5 1) (9411157/11264 "F#3" 0.5 1) 
(9416789/11264 "Bn4" 1.0 1) (9416789/11264 "Bn3" 0.5 1) (9422421/11264 "F#3" 0.5 1) 
(9428053/11264 "Gn5" 2.0 1) (9428053/11264 "Bn4" 1.0 1) (9428053/11264 "En3" 0.5 1) 
(9433685/11264 "Gn3" 0.5 1) (9439317/11264 "Bn4" 1.0 1) (9439317/11264 "Bn3" 0.5 1) 
(9444949/11264 "Gn3" 0.5 1) (9450581/11264 "An5" 0.5 1) (9450581/11264 "Bn4" 1.0 1) 
(9450581/11264 "Gn3" 0.5 1) (9456213/11264 "Gn5" 0.5 1) (9456213/11264 "Bn3" 0.5 1) 
(9461845/11264 "F#5" 0.5 1) (9461845/11264 "Bn4" 1.0 1) (9461845/11264 "En4" 0.5 1) 
(9467477/11264 "En5" 0.5 1) (9467477/11264 "Bn3" 0.5 1) (9473109/11264 "Dn5" 1.0 1) 
(9473109/11264 "F#3" 0.5 1) (9478741/11264 "Bn3" 0.5 1) (9484373/11264 "Dn5" 1.0 1) 
(9484373/11264 "Dn4" 0.5 1) (9490005/11264 "Bn3" 0.5 1) (9495637/11264 "Dn5" 0.5 1) 
(9495637/11264 "F#3" 0.5 1) (9501269/11264 "C#5" 0.5 1) (9501269/11264 "A#3" 0.5 1) 
(9506901/11264 "Bn4" 0.5 1) (9506901/11264 "C#4" 0.5 1) (9512533/11264 "C#5" 0.5 1) 
(9512533/11264 "A#3" 0.5 1) (9518165/11264 "Bn4" 1.0 1) (9518165/11264 "Bn2" 0.5 1) 
(9523797/11264 "Dn3" 0.5 1) (9529429/11264 "F#3" 0.5 1) (9535061/11264 "Bn3" 0.5 1) 
(9540693/11264 "Bn2" 1.0 1) (9551957/11264 "F#4" 1.0 1) (9563221/11264 "C#5" 0.5 1) 
(9563221/11264 "F#3" 4.0 1) (9568853/11264 "F#4" 0.5 1) (9574485/11264 "A#4" 0.5 1) 
(9574485/11264 "C#4" 2.0 1) (9574485/11264 "En4" 2.0 1) (9580117/11264 "C#5" 0.5 1) 
(9585749/11264 "Dn5" 0.5 1) (9591381/11264 "F#4" 0.5 1) (9597013/11264 "Bn4" 0.5 1) 
(9597013/11264 "Bn3" 1.0 1) (9597013/11264 "Dn4" 1.0 1) (9602645/11264 "Dn5" 0.5 1) 
(9608277/11264 "En5" 0.5 1) (9608277/11264 "A#3" 1.0 1) (9608277/11264 "C#4" 1.0 1) 
(9608277/11264 "F#3" 1.0 1) (9613909/11264 "F#4" 0.5 1) (9619541/11264 "A#4" 0.5 1) 
(9625173/11264 "C#5" 0.5 1) (9630805/11264 "F#5" 0.5 1) (9636437/11264 "En5" 0.5 1) 
(9642069/11264 "Dn5" 0.5 1) (9647701/11264 "C#5" 0.5 1) (9653333/11264 "Dn5" 0.5 1) 
(9653333/11264 "Bn3" 1.0 1) (9653333/11264 "Dn4" 1.0 1) (9658965/11264 "Bn4" 0.5 1) 
(9664597/11264 "A#4" 0.5 1) (9664597/11264 "Bn3" 1.0 1) (9664597/11264 "Dn4" 1.0 1) 
(9670229/11264 "Bn4" 0.5 1) (9675861/11264 "En5" 0.5 1) (9675861/11264 "C#4" 1.0 1) 
(9675861/11264 "En4" 1.0 1) (9681493/11264 "Bn4" 0.5 1) (9687125/11264 "A#4" 0.5 1) 
(9687125/11264 "C#4" 1.0 1) (9687125/11264 "En4" 1.0 1) (9692757/11264 "Bn4" 0.5 1) 
(9698389/11264 "F#5" 0.5 1) (9698389/11264 "Dn4" 1.0 1) (9698389/11264 "F#4" 1.0 1) 
(9704021/11264 "Dn5" 0.5 1) (9709653/11264 "C#5" 0.5 1) (9715285/11264 "Dn5" 0.5 1) 
(9720917/11264 "En5" 0.5 1) (9726549/11264 "Dn5" 0.5 1) (9732181/11264 "C#5" 0.5 1) 
(9737813/11264 "Dn5" 0.5 1) (9743445/11264 "En5" 0.5 1) (9743445/11264 "An3" 4.0 1) 
(9749077/11264 "An4" 0.5 1) (9754709/11264 "C#5" 0.5 1) (9754709/11264 "En4" 2.0 1) 
(9754709/11264 "Gn4" 2.0 1) (9760341/11264 "En5" 0.5 1) (9765973/11264 "F#5" 0.5 1) 
(9771605/11264 "An4" 0.5 1) (9777237/11264 "Dn5" 0.5 1) (9777237/11264 "Dn4" 1.0 1) 
(9777237/11264 "F#4" 1.0 1) (9782869/11264 "F#5" 0.5 1) (9788501/11264 "Gn5" 0.5 1) 
(9788501/11264 "C#4" 1.0 1) (9788501/11264 "En4" 1.0 1) (9788501/11264 "An3" 1.0 1) 
(9794133/11264 "An4" 0.5 1) (9799765/11264 "C#5" 0.5 1) (9805397/11264 "En5" 0.5 1) 
(9811029/11264 "An5" 0.5 1) (9816661/11264 "Gn5" 0.5 1) (9822293/11264 "F#5" 0.5 1) 
(9827925/11264 "En5" 0.5 1) (9833557/11264 "F#5" 0.5 1) (9833557/11264 "Dn4" 1.0 1) 
(9833557/11264 "F#4" 1.0 1) (9839189/11264 "Dn5" 0.5 1) (9844821/11264 "C#5" 0.5 1) 
(9844821/11264 "Dn4" 1.0 1) (9844821/11264 "F#4" 1.0 1) (9850453/11264 "Dn5" 0.5 1) 
(9856085/11264 "Gn5" 0.5 1) (9856085/11264 "En4" 1.0 1) (9856085/11264 "Gn4" 1.0 1) 
(9861717/11264 "Dn5" 0.5 1) (9867349/11264 "C#5" 0.5 1) (9867349/11264 "En4" 1.0 1) 
(9867349/11264 "Gn4" 1.0 1) (9872981/11264 "Dn5" 0.5 1) (9878613/11264 "An5" 0.5 1) 
(9878613/11264 "F#4" 1.0 1) (9878613/11264 "An4" 1.0 1) (9884245/11264 "Dn5" 0.5 1) 
(9889877/11264 "C#5" 0.5 1) (9895509/11264 "Dn5" 0.5 1) (9901141/11264 "En5" 0.5 1) 
(9906773/11264 "F#5" 0.5 1) (9912405/11264 "Gn5" 0.5 1) (9918037/11264 "An5" 0.5 1) 
(9923669/11264 "Bn5" 3.0 1) (9929301/11264 "Gn4" 0.5 1) (9934933/11264 "F#4" 0.5 1) 
(9940565/11264 "Gn4" 0.5 1) (9946197/11264 "An4" 0.5 1) (9951829/11264 "Bn4" 0.5 1) 
(9957461/11264 "An5" 1.0 1) (9957461/11264 "C#5" 0.5 1) (9963093/11264 "Dn5" 0.5 1) 
(9968725/11264 "An5" 0.5 1) (9968725/11264 "En5" 3.0 1) (9974357/11264 "Gn5" 0.5 1) 
(9979989/11264 "F#5" 0.5 1) (9985621/11264 "Gn5" 0.5 1) (9991253/11264 "An5" 0.5 1) 
(9996885/11264 "Bn5" 0.5 1) (10002517/11264 "C#6" 0.5 1) (10002517/11264 "Dn5" 1.0 1) 
(10008149/11264 "Dn6" 0.5 1) (10013781/11264 "Gn5" 4.0 1) (10013781/11264 "En6" 4.0 1) 
(10013781/11264 "C#5" 0.5 1) (10019413/11264 "An3" 0.5 1) (10025045/11264 "G#3" 0.5 1) 
(10030677/11264 "An3" 0.5 1) (10036309/11264 "Bn3" 0.5 1) (10041941/11264 "C#4" 0.5 1) 
(10047573/11264 "Dn4" 0.5 1) (10053205/11264 "En4" 0.5 1) (10058837/11264 "F#5" 4.0 1) 
(10058837/11264 "Dn6" 4.0 1) (10058837/11264 "F#4" 0.5 1) (10064469/11264 "Dn3" 0.5 1) 
(10070101/11264 "C#3" 0.5 1) (10075733/11264 "Dn3" 0.5 1) (10081365/11264 "En3" 0.5 1) 
(10086997/11264 "F#3" 0.5 1) (10092629/11264 "Gn3" 0.5 1) (10098261/11264 "An3" 0.5 1) 
(10103893/11264 "G#5" 1.0 1) (10103893/11264 "Dn6" 1.0 1) (10103893/11264 "Bn2" 4.0 1) 
(10103893/11264 "Bn3" 4.0 1) (10115157/11264 "C#6" 0.5 1) (10120789/11264 "Bn5" 0.5 1) 
(10126421/11264 "An5" 0.5 1) (10132053/11264 "G#5" 0.5 1) (10137685/11264 "F#5" 0.5 1) 
(10143317/11264 "En5" 0.5 1) (10148949/11264 "Dn5" 0.5 1) (10148949/11264 "Bn1" 4.0 1) 
(10148949/11264 "Bn2" 4.0 1) (10154581/11264 "C#5" 0.5 1) (10160213/11264 "Bn4" 0.5 1) 
(10165845/11264 "An4" 0.5 1) (10171477/11264 "G#4" 0.5 1) (10177109/11264 "F#4" 0.5 1) 
(10182741/11264 "En4" 0.5 1) (10188373/11264 "Dn4" 0.5 1) (10194005/11264 "C#4" 0.5 1) 
(10194005/11264 "An1" 4.0 1) (10199637/11264 "Bn3" 0.5 1) (10205269/11264 "An3" 0.5 1) 
(10210901/11264 "Bn3" 0.5 1) (10216533/11264 "C#4" 0.5 1) (10216533/11264 "An2" 2.0 1) 
(10222165/11264 "Dn4" 0.5 1) (10227797/11264 "En4" 0.5 1) (10233429/11264 "F#4" 0.5 1) 
(10239061/11264 "Gn4" 0.5 1) (10239061/11264 "An2" 2.0 1) (10239061/11264 "An1" 2.0 1) 
(10244693/11264 "F#4" 0.5 1) (10250325/11264 "En4" 0.5 1) (10255957/11264 "F#4" 0.5 1) 
(10261589/11264 "Gn4" 0.5 1) (10261589/11264 "Gn2" 2.0 1) (10261589/11264 "Gn1" 2.0 1) 
(10267221/11264 "An4" 0.5 1) (10272853/11264 "Bn4" 0.5 1) (10278485/11264 "C#5" 0.5 1) 
(10284117/11264 "Dn5" 0.5 1) (10284117/11264 "F#1" 4.0 1) (10284117/11264 "F#2" 4.0 1) 
(10289749/11264 "E-5" 0.5 1) (10295381/11264 "En5" 0.5 1) (10301013/11264 "Fn5" 0.5 1) 
(10306645/11264 "F#5" 0.5 1) (10312277/11264 "Gn5" 0.5 1) (10317909/11264 "G#5" 0.5 1) 
(10323541/11264 "An5" 0.5 1) (10329173/11264 "B-5" 0.5 1) (10329173/11264 "Gn1" 2.0 1) 
(10329173/11264 "Gn2" 2.0 1) (10334805/11264 "Bn5" 0.5 1) (10340437/11264 "Cn6" 0.5 1) 
(10346069/11264 "C#6" 0.5 1) (10351701/11264 "Dn6" 0.5 1) (10351701/11264 "G#1" 2.0 1) 
(10351701/11264 "G#2" 2.0 1) (10357333/11264 "C#6" 0.5 1) (10362965/11264 "Dn6" 0.5 1) 
(10368597/11264 "C#6" 0.5 1) (10374229/11264 "Dn6" 0.5 1) (10374229/11264 "An1" 0.5 1) 
(10379861/11264 "An5" 0.5 1) (10379861/11264 "An2" 0.5 1) (10385493/11264 "F#5" 0.5 1) 
(10385493/11264 "Dn3" 0.5 1) (10391125/11264 "Dn5" 0.5 1) (10391125/11264 "An2" 0.5 1) 
(10396757/11264 "An4" 0.5 1) (10396757/11264 "Dn3" 0.5 1) (10402389/11264 "F#4" 0.5 1) 
(10402389/11264 "An2" 0.5 1) (10408021/11264 "Dn4" 0.5 1) (10408021/11264 "Dn3" 0.5 1) 
(10413653/11264 "Dn5" 0.5 1) (10413653/11264 "An2" 0.5 1) (10419285/11264 "An3" 1.0 1) 
(52096447/56320 "Dn3" 0.5 1) (52124607/56320 "An2" 0.5 1) (52152767/56320 "Dn3" 0.5 1) 
(52180927/56320 "An2" 0.5 1) (10441813/11264 "En4" 0.5 1) (52209087/56320 "C#3" 0.5 1) 
(10446323/11264 "F#4" 2/5 1) (52237247/56320 "An2" 0.5 1) (52254143/56320 "En4" 2/5 1) 
(52265407/56320 "C#3" 0.5 1) (52276671/56320 "Dn4" 2/5 1) (52293567/56320 "An2" 0.5 1) 
(52299199/56320 "En4" 2/5 1) (52321727/56320 "Dn4" 1.0 1) (52321727/56320 "Dn3" 1.0 1) 
(52378047/56320 "Dn2" 1.0 1) (52434367/56320 "Gn4" 0.0 1) (52434367/56320 "F#4" 1.0 1) 
(52490687/56320 "En4" 0.5 1) (52490687/56320 "Dn3" 1.0 1) (52490687/56320 "F#3" 1.0 1) 
(52518847/56320 "Dn4" 0.5 1) (52547007/56320 "C#4" 1.0 1) (52547007/56320 "En3" 1.0 1) 
(52547007/56320 "Gn3" 1.0 1) (52603327/56320 "An3" 1.0 1) (52603327/56320 "An2" 1.0 1) 
(52659647/56320 "Gn4" 0.0 1) (52659647/56320 "F#4" 1.0 1) (52715967/56320 "En4" 0.5 1) 
(52715967/56320 "Dn3" 1.0 1) (52715967/56320 "F#3" 1.0 1) (52744127/56320 "Dn4" 0.5 1) 
(52772287/56320 "G#4" 1.0 1) (52772287/56320 "C#3" 1.0 1) (52772287/56320 "En3" 1.0 1) 
(52828607/56320 "An4" 1.0 1) (52828607/56320 "An2" 1.0 1) (52884927/56320 "Gn4" 0.0 1) 
(52884927/56320 "F#4" 1.0 1) (52941247/56320 "En4" 0.5 1) (52941247/56320 "Dn3" 1.0 1) 
(52941247/56320 "F#3" 1.0 1) (52969407/56320 "Dn4" 0.5 1) (52997567/56320 "C#4" 1.0 1) 
(52997567/56320 "En3" 1.0 1) (52997567/56320 "Gn3" 1.0 1) (53053887/56320 "An3" 1.0 1) 
(53053887/56320 "An2" 1.0 1) (53110207/56320 "F#5" 1.0 1) (53166527/56320 "F#4" 1.0 1) 
(53166527/56320 "F#3" 1.0 1) (53222847/56320 "Dn5" 1.0 1) (53279167/56320 "Dn4" 1.0 1) 
(53279167/56320 "Dn3" 1.0 1) (53335487/56320 "Bn4" 1.0 1) (53391807/56320 "Bn3" 1.0 1) 
(53391807/56320 "Bn2" 1.0 1) (53448127/56320 "Gn4" 1.0 1) (53504447/56320 "Gn3" 1.0 1) 
(53504447/56320 "Gn2" 1.0 1) (53560767/56320 "G#4" 1.0 1) (53617087/56320 "G#3" 1.0 1) 
(53617087/56320 "G#2" 1.0 1) (53673407/56320 "An4" 1.0 1) (53729727/56320 "An3" 1.0 1) 
(53729727/56320 "An2" 1.0 1) (53786047/56320 "C#4" 1.0 1) (53842367/56320 "C#3" 1.0 1) 
(53842367/56320 "An1" 1.0 1) (53898687/56320 "Dn4" 1.0 1) (53898687/56320 "Dn3" 1.0 1) 
(53955007/56320 "Dn2" 1.0 1) (54011327/56320 "Gn5" 0.0 1) (54011327/56320 "Fn5" 1.0 1) 
(54067647/56320 "En5" 0.5 1) (54067647/56320 "Dn4" 1.0 1) (54067647/56320 "Fn4" 1.0 1) 
(54095807/56320 "Dn5" 0.5 1) (54123967/56320 "C#5" 1.0 1) (54123967/56320 "En4" 1.0 1) 
(54123967/56320 "Gn4" 1.0 1) (54180287/56320 "An4" 1.0 1) (54180287/56320 "An3" 1.0 1) 
(54236607/56320 "Gn5" 0.0 1) (54236607/56320 "Fn5" 1.0 1) (54292927/56320 "En5" 0.5 1) 
(54292927/56320 "Dn4" 1.0 1) (54292927/56320 "Fn4" 1.0 1) (54321087/56320 "Dn5" 0.5 1) 
(54349247/56320 "G#5" 1.0 1) (54349247/56320 "C#4" 1.0 1) (54349247/56320 "En4" 1.0 1) 
(54405567/56320 "An5" 1.0 1) (54405567/56320 "An3" 1.0 1) (54461887/56320 "Gn5" 0.0 1) 
(54461887/56320 "Fn5" 1.0 1) (54518207/56320 "En5" 0.5 1) (54518207/56320 "Dn4" 1.0 1) 
(54518207/56320 "Fn4" 1.0 1) (54546367/56320 "Dn5" 0.5 1) (54574527/56320 "C#5" 1.0 1) 
(54574527/56320 "En4" 1.0 1) (54574527/56320 "Gn4" 1.0 1) (54630847/56320 "An4" 1.0 1) 
(54630847/56320 "An3" 1.0 1) (54687167/56320 "Fn6" 1.0 1) (54743487/56320 "Fn5" 1.0 1) 
(54743487/56320 "Fn4" 1.0 1) (54799807/56320 "Dn6" 1.0 1) (54856127/56320 "Dn5" 1.0 1) 
(54856127/56320 "Dn4" 1.0 1) (54912447/56320 "B-5" 1.0 1) (54968767/56320 "B-4" 1.0 1) 
(54968767/56320 "B-3" 1.0 1) (55025087/56320 "Gn5" 1.0 1) (55081407/56320 "Gn4" 1.0 1) 
(55081407/56320 "Gn3" 1.0 1) (55137727/56320 "En5" 1.0 1) (55194047/56320 "En4" 1.0 1) 
(55194047/56320 "En3" 1.0 1) (55250367/56320 "C#5" 1.0 1) (55306687/56320 "C#4" 1.0 1) 
(55306687/56320 "C#3" 1.0 1) (55644607/56320 "An5" 1.0 1) (55644607/56320 "F#5" 1.0 1) 
(55644607/56320 "Dn5" 1.0 1) (55700927/56320 "An5" 1.0 1) (55700927/56320 "Gn5" 3.0 1) 
(55700927/56320 "C#5" 1.0 1) (55757247/56320 "En6" 2.0 1) (55757247/56320 "Bn4" 1.0 1) 
(55813567/56320 "An4" 1.0 1) (55869887/56320 "Dn6" 1.0 1) (55869887/56320 "F#5" 1.0 1) 
(55869887/56320 "Dn5" 1.0 1) (55926207/56320 "An5" 1.0 1) (55926207/56320 "Gn5" 3.0 1) 
(55926207/56320 "C#5" 1.0 1) (55982527/56320 "En6" 2.0 1) (55982527/56320 "Bn4" 1.0 1) 
(56038847/56320 "An4" 1.0 1) (56095167/56320 "Dn6" 1.0 1) (56095167/56320 "F#5" 1.0 1) 
(56095167/56320 "Dn5" 1.0 1) (56151487/56320 "Dn5" 2.0 1) (56151487/56320 "En5" 2.0 1) 
(56151487/56320 "Gn4" 1.0 1) (56207807/56320 "Bn5" 1.0 1) (56207807/56320 "G#4" 1.0 1) 
(56264127/56320 "C#5" 2.0 1) (56264127/56320 "En5" 2.0 1) (56264127/56320 "An4" 1.0 1) 
(56320447/56320 "An5" 1.0 1) (56320447/56320 "An3" 1.0 1) (56376767/56320 "F#5" 0.5 1) 
(56376767/56320 "Dn5" 1.0 1) (56376767/56320 "Dn4" 1.0 1) (56404927/56320 "Gn5" 0.5 1) 
(56433087/56320 "F#5" 0.5 1) (56433087/56320 "An3" 1.0 1) (56461247/56320 "En5" 0.5 1) 
(56489407/56320 "Dn5" 1.0 1) (56489407/56320 "F#3" 1.0 1) (56545727/56320 "An4" 1.0 1) 
(56545727/56320 "Dn4" 1.0 1) (56545727/56320 "F#4" 1.0 1) (56545727/56320 "Dn3" 1.0 1) 
(56602047/56320 "An4" 3.0 1) (56602047/56320 "En4" 3.0 1) (56602047/56320 "Gn4" 3.0 1) 
(56602047/56320 "C#3" 1.0 1) (56658367/56320 "Bn2" 1.0 1) (56714687/56320 "An2" 1.0 1) 
(56771007/56320 "An4" 1.0 1) (56771007/56320 "Dn4" 1.0 1) (56771007/56320 "F#4" 1.0 1) 
(56771007/56320 "Dn3" 1.0 1) (56827327/56320 "An4" 3.0 1) (56827327/56320 "En4" 3.0 1) 
(56827327/56320 "Gn4" 3.0 1) (56827327/56320 "C#3" 1.0 1) (56883647/56320 "Bn2" 1.0 1) 
(56939967/56320 "An2" 1.0 1) (56996287/56320 "F#4" 1.0 1) (56996287/56320 "Dn4" 1.0 1) 
(56996287/56320 "Cn3" 1.0 1) (57052607/56320 "Gn4" 3.0 1) (57052607/56320 "Dn4" 3.0 1) 
(57052607/56320 "Bn2" 1.0 1) (57108927/56320 "An2" 1.0 1) (57165247/56320 "Gn2" 1.0 1) 
(57221567/56320 "F#4" 1.0 1) (57221567/56320 "Dn4" 1.0 1) (57221567/56320 "Cn3" 1.0 1) 
(57277887/56320 "Gn4" 3.0 1) (57277887/56320 "Dn4" 3.0 1) (57277887/56320 "Bn2" 1.0 1) 
(57334207/56320 "An2" 1.0 1) (57390527/56320 "Gn2" 1.0 1) (57446847/56320 "En4" 1.0 1) 
(57446847/56320 "Cn4" 1.0 1) (57446847/56320 "B-2" 1.0 1) (57503167/56320 "Fn4" 1.0 1) 
(57503167/56320 "Cn4" 3.0 1) (57503167/56320 "An2" 1.0 1) (57559487/56320 "Gn4" 1.0 1) 
(57559487/56320 "Gn2" 1.0 1) (57615807/56320 "An4" 1.0 1) (57615807/56320 "Fn2" 1.0 1) 
(57672127/56320 "Cn5" 1.0 1) (57672127/56320 "En4" 1.0 1) (57672127/56320 "Cn4" 1.0 1) 
(57672127/56320 "Bn3" 1.0 1) (57728447/56320 "Cn5" 3.0 1) (57728447/56320 "Fn4" 1.0 1) 
(57728447/56320 "Cn4" 3.0 1) (57728447/56320 "An3" 1.0 1) (57784767/56320 "Gn4" 1.0 1) 
(57784767/56320 "Gn3" 1.0 1) (57841087/56320 "An4" 1.0 1) (57841087/56320 "Fn3" 1.0 1) 
(57897407/56320 "B-5" 1.0 1) (57897407/56320 "Cn5" 1.0 1) (57897407/56320 "En4" 1.0 1) 
(57953727/56320 "An5" 1.0 1) (57953727/56320 "Cn5" 3.0 1) (57953727/56320 "Fn4" 1.0 1) 
(58010047/56320 "Gn5" 1.0 1) (58010047/56320 "Gn4" 1.0 1) (58066367/56320 "Fn5" 1.0 1) 
(58066367/56320 "An4" 1.0 1) (58122687/56320 "Cn6" 1.0 1) (58122687/56320 "En5" 1.0 1) 
(58122687/56320 "Cn5" 1.0 1) (58122687/56320 "B-4" 1.0 1) (58179007/56320 "Cn6" 3.0 1) 
(58179007/56320 "Fn5" 1.0 1) (58179007/56320 "Cn5" 3.0 1) (58179007/56320 "An4" 1.0 1) 
(58235327/56320 "Gn5" 1.0 1) (58235327/56320 "Gn4" 1.0 1) (58291647/56320 "An5" 1.0 1) 
(58291647/56320 "Fn4" 1.0 1) (58347967/56320 "F#4" 1.0 1) (58347967/56320 "Dn4" 1.0 1) 
(58347967/56320 "Dn3" 1.0 1) (58347967/56320 "Cn3" 1.0 1) (58404287/56320 "Gn4" 1.0 1) 
(58404287/56320 "Dn4" 3.0 1) (58404287/56320 "Dn3" 3.0 1) (58404287/56320 "B-2" 1.0 1) 
(58460607/56320 "An4" 1.0 1) (58460607/56320 "An2" 1.0 1) (58516927/56320 "B-4" 1.0 1) 
(58516927/56320 "Gn2" 1.0 1) (58573247/56320 "Dn5" 1.0 1) (58573247/56320 "F#4" 1.0 1) 
(58573247/56320 "Dn4" 1.0 1) (58573247/56320 "Cn4" 1.0 1) (58629567/56320 "Dn5" 3.0 1) 
(58629567/56320 "Gn4" 1.0 1) (58629567/56320 "Dn4" 3.0 1) (58629567/56320 "B-3" 1.0 1) 
(58685887/56320 "An4" 1.0 1) (58685887/56320 "An3" 1.0 1) (58742207/56320 "B-4" 1.0 1) 
(58742207/56320 "Gn3" 1.0 1) (58798527/56320 "Cn6" 1.0 1) (58798527/56320 "Dn5" 1.0 1) 
(58798527/56320 "F#4" 1.0 1) (58854847/56320 "B-5" 1.0 1) (58854847/56320 "Dn5" 3.0 1) 
(58854847/56320 "Gn4" 1.0 1) (58911167/56320 "An5" 1.0 1) (58911167/56320 "An4" 1.0 1) 
(58967487/56320 "Gn5" 1.0 1) (58967487/56320 "B-4" 1.0 1) (59023807/56320 "Dn6" 1.0 1) 
(59023807/56320 "F#5" 1.0 1) (59023807/56320 "Dn5" 1.0 1) (59023807/56320 "Cn5" 1.0 1) 
(59080127/56320 "Dn6" 3.0 1) (59080127/56320 "Gn5" 1.0 1) (59080127/56320 "Dn5" 3.0 1) 
(59080127/56320 "B-4" 1.0 1) (59136447/56320 "An5" 1.0 1) (59136447/56320 "An4" 1.0 1) 
(59192767/56320 "B-5" 1.0 1) (59192767/56320 "Gn4" 1.0 1) (59249087/56320 "Dn4" 1.0 1) 
(59249087/56320 "B-3" 1.0 1) (59249087/56320 "B-2" 1.0 1) (59249087/56320 "A-2" 1.0 1) 
(59305407/56320 "E-4" 1.0 1) (59305407/56320 "B-3" 3.0 1) (59305407/56320 "B-2" 3.0 1) 
(59305407/56320 "Gn2" 1.0 1) (59361727/56320 "Fn4" 1.0 1) (59361727/56320 "Fn2" 1.0 1) 
(59418047/56320 "Gn4" 1.0 1) (59418047/56320 "E-2" 1.0 1) (59474367/56320 "Dn5" 1.0 1) 
(59474367/56320 "B-4" 1.0 1) (59474367/56320 "B-3" 1.0 1) (59474367/56320 "A-3" 1.0 1) 
(59530687/56320 "E-5" 1.0 1) (59530687/56320 "B-4" 3.0 1) (59530687/56320 "B-3" 3.0 1) 
(59530687/56320 "Gn3" 1.0 1) (59587007/56320 "Fn5" 1.0 1) (59587007/56320 "Fn3" 1.0 1) 
(59643327/56320 "Gn5" 1.0 1) (59643327/56320 "E-3" 1.0 1) (59699647/56320 "Dn5" 1.0 1) 
(59699647/56320 "B-4" 1.0 1) (59699647/56320 "A-4" 1.0 1) (59755967/56320 "E-5" 1.0 1) 
(59755967/56320 "B-4" 2.0 1) (59755967/56320 "Gn4" 1.0 1) (59812287/56320 "Fn5" 1.0 1) 
(59812287/56320 "Fn4" 1.0 1) (59868607/56320 "Gn5" 2.0 1) (59868607/56320 "E-5" 1.0 1) 
(59868607/56320 "E-4" 1.0 1) (59924927/56320 "Dn5" 1.0 1) (59924927/56320 "Dn4" 1.0 1) 
(59981247/56320 "Gn5" 2.0 1) (59981247/56320 "C#5" 1.0 1) (59981247/56320 "C#4" 1.0 1) 
(60037567/56320 "Bn4" 1.0 1) (60037567/56320 "Bn3" 1.0 1) (60093887/56320 "C#5" 2.0 1) 
(60093887/56320 "En5" 2.0 1) (60093887/56320 "An4" 1.0 1) (60093887/56320 "An3" 1.0 1) 
(60150207/56320 "Gn4" 1.0 1) (60150207/56320 "Gn3" 1.0 1) (60206527/56320 "An4" 4.0 1) 
(60206527/56320 "Dn5" 4.0 1) (60206527/56320 "F#5" 4.0 1) (60206527/56320 "An5" 4.0 1) 
(60206527/56320 "F#3" 1.0 1) (60206527/56320 "F#4" 1.0 1) (60262847/56320 "En3" 1.0 1) 
(60262847/56320 "En4" 1.0 1) (60319167/56320 "Dn3" 1.0 1) (60319167/56320 "Dn4" 1.0 1) 
(60375487/56320 "C#3" 1.0 1) (60375487/56320 "C#4" 1.0 1) (60431807/56320 "Dn4" 4.0 1) 
(60431807/56320 "F#4" 4.0 1) (60431807/56320 "Bn4" 4.0 1) (60431807/56320 "Dn5" 4.0 1) 
(60431807/56320 "Bn2" 1.0 1) (60431807/56320 "Bn3" 1.0 1) (60488127/56320 "An2" 1.0 1) 
(60488127/56320 "An3" 1.0 1) (60544447/56320 "Gn2" 1.0 1) (60544447/56320 "Gn3" 1.0 1) 
(60600767/56320 "F#2" 1.0 1) (60600767/56320 "F#3" 1.0 1) (60657087/56320 "Gn4" 4.0 1) 
(60657087/56320 "Bn4" 4.0 1) (60657087/56320 "En5" 4.0 1) (60657087/56320 "Gn5" 4.0 1) 
(60657087/56320 "En2" 1.0 1) (60657087/56320 "En3" 1.0 1) (60713407/56320 "Dn2" 1.0 1) 
(60713407/56320 "Dn3" 1.0 1) (60769727/56320 "C#2" 1.0 1) (60769727/56320 "C#3" 1.0 1) 
(60826047/56320 "Bn1" 1.0 1) (60826047/56320 "Bn2" 1.0 1) (60882367/56320 "En3" 4.0 1) 
(60882367/56320 "An3" 4.0 1) (60882367/56320 "C#4" 4.0 1) (60882367/56320 "En4" 4.0 1) 
(60882367/56320 "An1" 1.0 1) (60882367/56320 "An2" 1.0 1) (60938687/56320 "Gn1" 1.0 1) 
(60938687/56320 "Gn2" 1.0 1) (60995007/56320 "F#1" 1.0 1) (60995007/56320 "F#2" 1.0 1) 
(61051327/56320 "En1" 1.0 1) (61051327/56320 "En2" 1.0 1) (61107647/56320 "F#3" 3.0 1) 
(61107647/56320 "Bn3" 3.0 1) (61107647/56320 "Dn4" 3.0 1) (61107647/56320 "F#4" 3.0 1) 
(61107647/56320 "Dn1" 1.0 1) (61107647/56320 "Dn2" 1.0 1) (61163967/56320 "En1" 1.0 1) 
(61163967/56320 "En2" 1.0 1) (61220287/56320 "F#1" 1.0 1) (61220287/56320 "F#2" 1.0 1) 
(61276607/56320 "Gn3" 1.0 1) (61276607/56320 "Bn3" 1.0 1) (61276607/56320 "En4" 1.0 1) 
(61276607/56320 "Gn4" 1.0 1) (61276607/56320 "Gn1" 1.0 1) (61276607/56320 "Gn2" 1.0 1) 
(61332927/56320 "Gn3" 1.0 1) (61332927/56320 "Bn3" 1.0 1) (61332927/56320 "En4" 1.0 1) 
(61332927/56320 "Gn4" 1.0 1) (61332927/56320 "An1" 1.0 1) (61332927/56320 "An2" 1.0 1) 
(61389247/56320 "F#3" 2.0 1) (61389247/56320 "An3" 2.0 1) (61389247/56320 "Dn4" 2.0 1) 
(61389247/56320 "F#4" 2.0 1) (61445567/56320 "An1" 1.0 1) (61445567/56320 "An2" 1.0 1) 
(61501887/56320 "En3" 1.0 1) (61501887/56320 "Gn3" 1.0 1) (61501887/56320 "An3" 1.0 1) 
(61501887/56320 "C#4" 1.0 1) (61558207/56320 "F#3" 1.0 1) (61558207/56320 "An3" 1.0 1) 
(61558207/56320 "Dn4" 1.0 1) (61558207/56320 "Dn2" 0.5 1) (61586367/56320 "Dn3" 0.5 1) 
(61614527/56320 "C#3" 0.5 1) (61642687/56320 "Dn3" 0.5 1) (61670847/56320 "C#3" 0.5 1) 
(61699007/56320 "Dn3" 0.5 1) (61727167/56320 "Dn5" 1.0 1) (61727167/56320 "Dn6" 1.0 1) 
(61727167/56320 "C#3" 0.5 1) (61755327/56320 "Dn3" 0.5 1) (61783487/56320 "Cn5" 1.0 1) 
(61783487/56320 "Cn6" 1.0 1) (61783487/56320 "En2" 0.5 1) (61811647/56320 "Dn3" 0.5 1) 
(61839807/56320 "An4" 1.0 1) (61839807/56320 "An5" 1.0 1) (61839807/56320 "C#3" 0.5 1) 
(61867967/56320 "Dn3" 0.5 1) (61896127/56320 "Dn5" 1.0 1) (61896127/56320 "Dn6" 1.0 1) 
(61896127/56320 "F#2" 0.5 1) (61924287/56320 "Dn3" 0.5 1) (61952447/56320 "Cn5" 1.0 1) 
(61952447/56320 "Cn6" 1.0 1) (61952447/56320 "C#3" 0.5 1) (61980607/56320 "Dn3" 0.5 1) 
(62008767/56320 "Bn4" 1.0 1) (62008767/56320 "Bn5" 1.0 1) (62008767/56320 "Gn2" 0.5 1) 
(62036927/56320 "Dn3" 0.5 1) (62065087/56320 "An4" 1.0 1) (62065087/56320 "An5" 1.0 1) 
(62065087/56320 "C#3" 0.5 1) (62093247/56320 "Dn3" 0.5 1) (62121407/56320 "Gn4" 1.0 1) 
(62121407/56320 "Gn5" 1.0 1) (62121407/56320 "An2" 0.5 1) (62149567/56320 "Dn3" 0.5 1) 
(62177727/56320 "F#4" 1.0 1) (62177727/56320 "F#5" 1.0 1) (62177727/56320 "C#3" 0.5 1) 
(62205887/56320 "Dn3" 0.5 1) (62234047/56320 "Gn4" 1.0 1) (62234047/56320 "Gn5" 1.0 1) 
(62234047/56320 "Bn2" 0.5 1) (62262207/56320 "Dn3" 0.5 1) (62290367/56320 "En4" 1.0 1) 
(62290367/56320 "En5" 1.0 1) (62290367/56320 "C#3" 0.5 1) (62318527/56320 "Dn3" 0.5 1) 
(62346687/56320 "An4" 1.0 1) (62346687/56320 "An5" 1.0 1) (62346687/56320 "C#3" 0.5 1) 
(62374847/56320 "Dn3" 0.5 1) (62403007/56320 "Gn4" 1.0 1) (62403007/56320 "Gn5" 1.0 1) 
(62403007/56320 "C#3" 0.5 1) (62431167/56320 "Dn3" 0.5 1) (62459327/56320 "F#4" 0.5 1) 
(62459327/56320 "F#5" 0.5 1) (62459327/56320 "Dn3" 3.0 1) (62459327/56320 "Dn2" 4.0 1) 
(62487487/56320 "Dn4" 0.5 1) (62515647/56320 "C#4" 0.5 1) (62543807/56320 "Dn4" 0.5 1) 
(62571967/56320 "En4" 0.5 1) (62600127/56320 "Dn4" 0.5 1) (62628287/56320 "C#4" 0.5 1) 
(62628287/56320 "Dn3" 1.0 1) (62656447/56320 "Dn4" 0.5 1) (62684607/56320 "En3" 0.5 1) 
(62684607/56320 "Cn3" 1.0 1) (62684607/56320 "Dn2" 4.0 1) (62712767/56320 "En4" 0.5 1) 
(62740927/56320 "D#4" 0.5 1) (62740927/56320 "An2" 1.0 1) (62769087/56320 "En4" 0.5 1) 
(62797247/56320 "F#3" 0.5 1) (62797247/56320 "Dn3" 1.0 1) (62825407/56320 "F#4" 0.5 1) 
(62853567/56320 "E#4" 0.5 1) (62853567/56320 "Cn3" 1.0 1) (62881727/56320 "F#4" 0.5 1) 
(62909887/56320 "Gn3" 0.5 1) (62909887/56320 "Bn2" 1.0 1) (62909887/56320 "Dn2" 4.0 1) 
(62938047/56320 "Gn4" 0.5 1) (62966207/56320 "F#4" 0.5 1) (62966207/56320 "An2" 1.0 1) 
(62994367/56320 "Gn4" 0.5 1) (63022527/56320 "An3" 0.5 1) (63022527/56320 "Gn2" 1.0 1) 
(63050687/56320 "An4" 0.5 1) (63078847/56320 "G#4" 0.5 1) (63078847/56320 "F#2" 1.0 1) 
(63107007/56320 "An4" 0.5 1) (63135167/56320 "Bn3" 0.5 1) (63135167/56320 "Gn2" 1.0 1) 
(63135167/56320 "Dn2" 4.0 1) (63163327/56320 "Bn4" 0.5 1) (63191487/56320 "A#4" 0.5 1) 
(63191487/56320 "En2" 1.0 1) (63219647/56320 "Bn4" 0.5 1) (63247807/56320 "C#4" 0.5 1) 
(63247807/56320 "An2" 1.0 1) (63275967/56320 "C#5" 0.5 1) (63304127/56320 "B#4" 0.5 1) 
(63304127/56320 "Gn2" 1.0 1) (63332287/56320 "C#5" 0.5 1) (63360447/56320 "Dn4" 0.5 1) 
(63360447/56320 "F#2" 1.0 1) (63360447/56320 "Dn2" 1.0 1) (63388607/56320 "Dn5" 0.5 1) 
(63416767/56320 "C#5" 0.5 1) (63416767/56320 "Dn3" 2.0 1) (63416767/56320 "Dn3" 3.0 1) 
(63444927/56320 "Dn5" 0.5 1) (63473087/56320 "En5" 0.5 1) (63501247/56320 "Dn5" 0.5 1) 
(63529407/56320 "C#5" 0.5 1) (63529407/56320 "Dn4" 1.0 1) (63557567/56320 "Dn5" 0.5 1) 
(63585727/56320 "En4" 0.5 1) (63585727/56320 "Cn4" 1.0 1) (63585727/56320 "Dn3" 4.0 1) 
(63613887/56320 "En5" 0.5 1) (63642047/56320 "D#5" 0.5 1) (63642047/56320 "An3" 1.0 1) 
(63670207/56320 "En5" 0.5 1) (63698367/56320 "F#4" 0.5 1) (63698367/56320 "Dn4" 1.0 1) 
(63726527/56320 "F#5" 0.5 1) (63754687/56320 "E#5" 0.5 1) (63754687/56320 "Cn4" 1.0 1) 
(63782847/56320 "F#5" 0.5 1) (63811007/56320 "Gn4" 0.5 1) (63811007/56320 "Bn3" 1.0 1) 
(63811007/56320 "Dn3" 4.0 1) (63839167/56320 "Gn5" 0.5 1) (63867327/56320 "F#5" 0.5 1) 
(63867327/56320 "An3" 1.0 1) (63895487/56320 "Gn5" 0.5 1) (63923647/56320 "An4" 0.5 1) 
(63923647/56320 "Gn3" 1.0 1) (63951807/56320 "An5" 0.5 1) (63979967/56320 "G#5" 0.5 1) 
(63979967/56320 "F#3" 1.0 1) (64008127/56320 "An5" 0.5 1) (64036287/56320 "Bn4" 0.5 1) 
(64036287/56320 "Gn3" 1.0 1) (64036287/56320 "Dn3" 4.0 1) (64064447/56320 "Bn5" 0.5 1) 
(64092607/56320 "A#5" 0.5 1) (64092607/56320 "En3" 1.0 1) (64120767/56320 "Bn5" 0.5 1) 
(64148927/56320 "C#5" 0.5 1) (64148927/56320 "An3" 1.0 1) (64177087/56320 "C#6" 0.5 1) 
(64205247/56320 "B#5" 0.5 1) (64205247/56320 "Gn3" 1.0 1) (64233407/56320 "C#6" 0.5 1) 
(64261567/56320 "Dn5" 1.0 1) (64261567/56320 "Dn6" 1.0 1) (64261567/56320 "F#3" 1.0 1) 
(64261567/56320 "Dn3" 1.0 1) (64374207/56320 "An5" 2.0 1) (64374207/56320 "An4" 2.0 1) 
(64486847/56320 "Bn5" 2.0 1) (64486847/56320 "Bn4" 2.0 1) (64599487/56320 "En5" 2.0 1) 
(64599487/56320 "En4" 2.0 1) (64712127/56320 "An5" 2.0 1) (64712127/56320 "An4" 2.0 1) 
(64824767/56320 "Bn4" 2.0 1) (64824767/56320 "D#5" 2.0 1) (64824767/56320 "F#4" 2.0 1) 
(64824767/56320 "Bn3" 2.0 1) (64937407/56320 "Bn4" 2.0 1) (64937407/56320 "Gn5" 2.0 1) 
(64937407/56320 "En4" 4.0 1) (64937407/56320 "En3" 2.0 1) (65050047/56320 "Gn4" 2.0 1) 
(65050047/56320 "C#5" 2.0 1) (65050047/56320 "An3" 2.0 1) (65162687/56320 "F#4" 2.0 1) 
(65162687/56320 "Dn5" 2.0 1) (65162687/56320 "Dn3" 2.0 1) (65162687/56320 "Dn4" 2.0 1) 
(65275327/56320 "A#4" 2.0 1) (65275327/56320 "A#3" 2.0 1) (65387967/56320 "Bn4" 2.0 1) 
(65387967/56320 "Bn3" 2.0 1) (65500607/56320 "En4" 2.0 1) (65500607/56320 "En3" 2.0 1) 
(65613247/56320 "An4" 2.0 1) (65613247/56320 "An3" 2.0 1) (65725887/56320 "Bn3" 2.0 1) 
(65725887/56320 "D#4" 2.0 1) (65725887/56320 "F#3" 2.0 1) (65725887/56320 "Bn2" 2.0 1) 
(65838527/56320 "Gn4" 4.0 1) (65838527/56320 "Bn3" 2.0 1) (65838527/56320 "Gn4" 2.0 1) 
(65838527/56320 "En3" 4.0 1) (65838527/56320 "En2" 2.0 1) (65951167/56320 "Gn3" 2.0 1) 
(65951167/56320 "C#4" 2.0 1) (65951167/56320 "An2" 2.0 1) (66063807/56320 "F#3" 4.0 1) 
(66063807/56320 "F#4" 4.0 1) (66063807/56320 "F#4" 2.0 1) (66063807/56320 "Dn3" 4.0 1) 
(66063807/56320 "Dn2" 2.0 1) (66176447/56320 "Bn3" 2.0 1) (66176447/56320 "Gn2" 2.0 1) 
(66289087/56320 "En3" 4.0 1) (66289087/56320 "En4" 4.0 1) (66289087/56320 "En4" 2.0 1) 
(66289087/56320 "C#3" 4.0 1) (66289087/56320 "C#2" 2.0 1) (66401727/56320 "A#3" 2.0 1) 
(66401727/56320 "F#2" 2.0 1) (66514367/56320 "Dn4" 4.0 1) (66514367/56320 "Dn4" 2.0 1) 
(66514367/56320 "Bn2" 4.0 1) (66514367/56320 "Dn3" 4.0 1) (66514367/56320 "Bn1" 2.0 1) 
(66627007/56320 "Gn3" 2.0 1) (66627007/56320 "En2" 2.0 1) (66739647/56320 "Cn4" 4.0 1) 
(66739647/56320 "Cn4" 2.0 1) (66739647/56320 "An2" 4.0 1) (66739647/56320 "Cn3" 4.0 1) 
(66739647/56320 "An1" 2.0 1) (66852287/56320 "F#3" 2.0 1) (66852287/56320 "Dn2" 2.0 1) 
(66964927/56320 "Bn3" 1.0 1) (66964927/56320 "Dn3" 1.0 1) (66964927/56320 "Gn3" 1.0 1) 
(66964927/56320 "Gn1" 4.0 1) (67133887/56320 "Gn2" 1.0 1) (67190207/56320 "F#2" 1.0 1) 
(67190207/56320 "Gn1" 4.0 1) (67246527/56320 "En2" 1.0 1) (67302847/56320 "Dn2" 1.0 1) 
(67359167/56320 "Dn5" 1.0 1) (67359167/56320 "Dn6" 1.0 1) (67415487/56320 "Dn5" 1.0 1) 
(67415487/56320 "Bn5" 1.0 1) (67415487/56320 "Gn1" 4.0 1) (67471807/56320 "Cn5" 1.0 1) 
(67471807/56320 "An5" 1.0 1) (67528127/56320 "Bn4" 1.0 1) (67528127/56320 "Gn5" 1.0 1) 
(67584447/56320 "Gn2" 1.0 1) (67640767/56320 "F#2" 1.0 1) (67640767/56320 "Gn1" 4.0 1) 
(67697087/56320 "En2" 1.0 1) (67753407/56320 "Dn2" 1.0 1) (67809727/56320 "Cn5" 1.0 1) 
(67809727/56320 "Dn5" 1.0 1) (67866047/56320 "Bn4" 1.0 1) (67866047/56320 "Gn5" 1.0 1) 
(67866047/56320 "Gn1" 4.0 1) (67922367/56320 "Cn5" 1.0 1) (67922367/56320 "An5" 1.0 1) 
(67978687/56320 "Dn5" 1.0 1) (67978687/56320 "Bn5" 1.0 1) (68035007/56320 "Gn2" 1.0 1) 
(68091327/56320 "F#2" 1.0 1) (68091327/56320 "Gn1" 4.0 1) (68147647/56320 "En2" 1.0 1) 
(68203967/56320 "Dn2" 1.0 1) (68260287/56320 "Dn4" 1.0 1) (68260287/56320 "Dn5" 1.0 1) 
(68316607/56320 "Dn4" 1.0 1) (68316607/56320 "Bn4" 1.0 1) (68316607/56320 "Gn1" 4.0 1) 
(68372927/56320 "Cn4" 1.0 1) (68372927/56320 "An4" 1.0 1) (68429247/56320 "Bn3" 1.0 1) 
(68429247/56320 "Gn4" 1.0 1) (68485567/56320 "Gn2" 1.0 1) (68541887/56320 "F#2" 1.0 1) 
(68541887/56320 "Gn1" 3.0 1) (68598207/56320 "En2" 1.0 1) (68654527/56320 "Dn2" 1.0 1) 
(68710847/56320 "Dn3" 1.0 1) (68767167/56320 "Gn3" 1.0 1) (68823487/56320 "An3" 1.0 1) 
(68879807/56320 "Bn3" 1.0 1) (68936127/56320 "Dn4" 1.0 1) (68992447/56320 "Gn4" 1.0 1) 
(69048767/56320 "An4" 1.0 1) (69105087/56320 "Bn4" 1.0 1) (69161407/56320 "Dn5" 1.0 1) 
(69217727/56320 "Gn5" 1.0 1) (69274047/56320 "An5" 1.0 1) (69330367/56320 "Bn5" 1.0 1) 
(69386687/56320 "Dn2" 1.0 1) (69443007/56320 "Gn2" 1.0 1) (69499327/56320 "An2" 1.0 1) 
(69555647/56320 "Bn2" 1.0 1) (69611967/56320 "Dn3" 1.0 1) (69668287/56320 "Gn3" 1.0 1) 
(69724607/56320 "An3" 1.0 1) (69780927/56320 "B-3" 1.0 1) (69837247/56320 "Dn4" 1.0 1) 
(69893567/56320 "Gn4" 1.0 1) (69949887/56320 "An4" 1.0 1) (70006207/56320 "B-4" 1.0 1) 
(70062527/56320 "Dn5" 1.0 1) (70118847/56320 "Gn5" 1.0 1) (70175167/56320 "An5" 1.0 1) 
(70231487/56320 "B-5" 1.0 1) (70287807/56320 "Dn2" 1.0 1) (70344127/56320 "Gn2" 1.0 1) 
(70400447/56320 "An2" 1.0 1) (70456767/56320 "B-2" 1.0 1) (70513087/56320 "Dn3" 1.0 1) 
(70569407/56320 "Fn3" 1.0 1) (70625727/56320 "Gn3" 1.0 1) (70682047/56320 "A-3" 1.0 1) 
(70738367/56320 "Dn4" 1.0 1) (70794687/56320 "Fn4" 1.0 1) (70851007/56320 "Gn4" 1.0 1) 
(70907327/56320 "A-4" 1.0 1) (70963647/56320 "Dn5" 1.0 1) (71019967/56320 "Fn5" 1.0 1) 
(71076287/56320 "Gn5" 1.0 1) (71132607/56320 "A-5" 1.0 1) (71188927/56320 "B-2" 1.0 1) 
(71188927/56320 "B-2" 1.0 1) (71245247/56320 "Dn3" 1.0 1) (71245247/56320 "B-2" 4.0 1) 
(71301567/56320 "E-3" 1.0 1) (71357887/56320 "Fn3" 2.0 1) (71414207/56320 "A-4" 1.0 1) 
(71414207/56320 "A-3" 1.0 1) (71414207/56320 "A-3" 1.0 1) (71470527/56320 "A-4" 3.0 1) 
(71470527/56320 "A-3" 3.0 1) (71470527/56320 "Dn4" 1.0 1) (71470527/56320 "Fn3" 1.0 1) 
(71470527/56320 "B-2" 3.0 1) (71526847/56320 "E-4" 1.0 1) (71526847/56320 "E-3" 1.0 1) 
(71583167/56320 "Fn4" 1.0 1) (71583167/56320 "Dn3" 1.0 1) (71639487/56320 "B-2" 1.0 1) 
(71639487/56320 "B-2" 1.0 1) (71695807/56320 "Dn3" 1.0 1) (71695807/56320 "B-2" 4.0 1) 
(71752127/56320 "E-3" 1.0 1) (71808447/56320 "Fn3" 2.0 1) (71864767/56320 "A-4" 1.0 1) 
(71864767/56320 "A-3" 1.0 1) (71864767/56320 "A-3" 1.0 1) (71921087/56320 "A-4" 3.0 1) 
(71921087/56320 "A-3" 3.0 1) (71921087/56320 "Dn4" 1.0 1) (71921087/56320 "Fn3" 1.0 1) 
(71921087/56320 "B-2" 3.0 1) (71977407/56320 "E-4" 1.0 1) (71977407/56320 "E-3" 1.0 1) 
(72033727/56320 "Fn4" 1.0 1) (72033727/56320 "Dn3" 1.0 1) (72090047/56320 "G#4" 1.0 1) 
(72090047/56320 "G#3" 1.0 1) (72090047/56320 "G#3" 1.0 1) (72090047/56320 "B-2" 1.0 1) 
(72090047/56320 "B-2" 1.0 1) (72146367/56320 "G#4" 3.0 1) (72146367/56320 "G#3" 3.0 1) 
(72146367/56320 "Dn4" 1.0 1) (72146367/56320 "Fn3" 1.0 1) (72146367/56320 "B-2" 3.0 1) 
(72202687/56320 "En4" 1.0 1) (72202687/56320 "En3" 1.0 1) (72259007/56320 "Fn4" 1.0 1) 
(72259007/56320 "Dn3" 1.0 1) (72315327/56320 "G#4" 1.0 1) (72315327/56320 "G#3" 1.0 1) 
(72315327/56320 "G#3" 1.0 1) (72315327/56320 "B-2" 1.0 1) (72315327/56320 "B-2" 1.0 1) 
(72371647/56320 "G#4" 3.0 1) (72371647/56320 "G#3" 3.0 1) (72371647/56320 "Dn4" 1.0 1) 
(72371647/56320 "Fn3" 1.0 1) (72371647/56320 "B-2" 3.0 1) (72427967/56320 "En4" 1.0 1) 
(72427967/56320 "En3" 1.0 1) (72484287/56320 "Fn4" 1.0 1) (72484287/56320 "Dn3" 1.0 1) 
(72540607/56320 "Gn4" 1.0 1) (72540607/56320 "Gn3" 1.0 1) (72540607/56320 "Gn3" 1.0 1) 
(72540607/56320 "An2" 1.0 1) (72540607/56320 "An2" 1.0 1) (72596927/56320 "Gn4" 3.0 1) 
(72596927/56320 "Gn3" 3.0 1) (72596927/56320 "En4" 1.0 1) (72596927/56320 "C#3" 1.0 1) 
(72596927/56320 "An2" 3.0 1) (72653247/56320 "Dn4" 1.0 1) (72653247/56320 "Dn3" 1.0 1) 
(72709567/56320 "C#4" 1.0 1) (72709567/56320 "En3" 1.0 1) (72765887/56320 "F#4" 1.0 1) 
(72765887/56320 "F#3" 1.0 1) (72765887/56320 "A#2" 1.0 1) (72822207/56320 "F#4" 3.0 1) 
(72822207/56320 "Dn4" 1.0 1) (72822207/56320 "F#3" 3.0 1) (72822207/56320 "Bn2" 1.0 1) 
(72878527/56320 "C#4" 1.0 1) (72878527/56320 "C#3" 1.0 1) (72934847/56320 "Bn3" 1.0 1) 
(72934847/56320 "Dn3" 1.0 1) (72991167/56320 "En4" 1.0 1) (72991167/56320 "En3" 1.0 1) 
(72991167/56320 "F#2" 1.0 1) (73047487/56320 "En4" 3.0 1) (73047487/56320 "Bn3" 1.0 1) 
(73047487/56320 "En3" 3.0 1) (73047487/56320 "Gn2" 1.0 1) (73103807/56320 "An3" 1.0 1) 
(73103807/56320 "An2" 1.0 1) (73160127/56320 "Gn3" 1.0 1) (73160127/56320 "Bn2" 1.0 1) 
(73216447/56320 "C#4" 1.0 1) (73216447/56320 "Gn3" 1.0 1) (73216447/56320 "An1" 1.0 1) 
(73272767/56320 "C#4" 3.0 1) (73272767/56320 "Gn3" 1.0 1) (73272767/56320 "An1" 4.0 1) 
(73272767/56320 "En2" 1.0 1) (73329087/56320 "F#3" 1.0 1) (73329087/56320 "F#2" 1.0 1) 
(73385407/56320 "En3" 1.0 1) (73385407/56320 "Gn2" 1.0 1) (73441727/56320 "C#4" 1.0 1) 
(73441727/56320 "En3" 1.0 1) (73441727/56320 "Gn3" 1.0 1) (73441727/56320 "An2" 1.0 1) 
(73498047/56320 "Dn4" 1.0 1) (73498047/56320 "F#3" 1.0 1) (73498047/56320 "Dn2" 0.5 1) 
(73526207/56320 "Dn3" 0.5 1) (73554367/56320 "C#3" 0.5 1) (73582527/56320 "Dn3" 0.5 1) 
(73610687/56320 "C#3" 0.5 1) (73638847/56320 "Dn3" 0.5 1) (73667007/56320 "Dn6" 1.0 1) 
(73667007/56320 "F#5" 1.0 1) (73667007/56320 "C#3" 0.5 1) (73695167/56320 "Dn3" 0.5 1) 
(73723327/56320 "C#6" 1.0 1) (73723327/56320 "Gn5" 3.0 1) (73723327/56320 "C#3" 0.5 1) 
(73751487/56320 "Dn3" 0.5 1) (73779647/56320 "Bn5" 1.0 1) (73779647/56320 "C#3" 0.5 1) 
(73807807/56320 "Dn3" 0.5 1) (73835967/56320 "An5" 1.0 1) (73835967/56320 "C#3" 0.5 1) 
(73864127/56320 "Dn3" 0.5 1) (73892287/56320 "An5" 1.0 1) (73892287/56320 "Gn5" 1.0 1) 
(73892287/56320 "C#3" 0.5 1) (73920447/56320 "Dn3" 0.5 1) (73948607/56320 "An5" 3.0 1) 
(73948607/56320 "F#5" 1.0 1) (73948607/56320 "C#3" 0.5 1) (73976767/56320 "Dn3" 0.5 1) 
(74004927/56320 "En5" 1.0 1) (74004927/56320 "C#3" 0.5 1) (74033087/56320 "Dn3" 0.5 1) 
(74061247/56320 "Dn5" 1.0 1) (74061247/56320 "C#3" 0.5 1) (74089407/56320 "Dn3" 0.5 1) 
(74117567/56320 "Dn5" 1.0 1) (74117567/56320 "F#4" 1.0 1) (74117567/56320 "C#3" 0.5 1) 
(74145727/56320 "Dn3" 0.5 1) (74173887/56320 "C#5" 1.0 1) (74173887/56320 "Gn4" 3.0 1) 
(74173887/56320 "C#3" 0.5 1) (74202047/56320 "Dn3" 0.5 1) (74230207/56320 "Bn4" 1.0 1) 
(74230207/56320 "C#3" 0.5 1) (74258367/56320 "Dn3" 0.5 1) (74286527/56320 "An4" 1.0 1) 
(74286527/56320 "C#3" 0.5 1) (74314687/56320 "Dn3" 0.5 1) (74342847/56320 "An4" 1.0 1) 
(74342847/56320 "Gn4" 1.0 1) (74342847/56320 "C#3" 0.5 1) (74371007/56320 "Dn3" 0.5 1) 
(74399167/56320 "An4" 3.0 1) (74399167/56320 "F#4" 1.0 1) (74399167/56320 "C#3" 0.5 1) 
(74427327/56320 "Dn3" 0.5 1) (74455487/56320 "En4" 1.0 1) (74455487/56320 "C#3" 0.5 1) 
(74483647/56320 "Dn3" 0.5 1) (74511807/56320 "Dn4" 1.0 1) (74511807/56320 "C#3" 0.5 1) 
(74539967/56320 "Dn3" 0.5 1) (74568127/56320 "Dn4" 1.0 1) (74568127/56320 "F#3" 1.0 1) 
(74568127/56320 "C#3" 0.5 1) (74596287/56320 "Dn3" 0.5 1) (74624447/56320 "C#4" 1.0 1) 
(74624447/56320 "Gn3" 3.0 1) (74624447/56320 "C#3" 0.5 1) (74652607/56320 "Dn3" 0.5 1) 
(74680767/56320 "Bn3" 1.0 1) (74680767/56320 "C#3" 0.5 1) (74708927/56320 "Dn3" 0.5 1) 
(74737087/56320 "An3" 1.0 1) (74737087/56320 "C#3" 0.5 1) (74765247/56320 "Dn3" 0.5 1) 
(74793407/56320 "An3" 1.0 1) (74793407/56320 "Gn3" 1.0 1) (74793407/56320 "C#3" 0.5 1) 
(74821567/56320 "Dn3" 0.5 1) (74849727/56320 "F#3" 0.5 1) (74849727/56320 "Dn2" 0.5 1) 
(74877887/56320 "Dn4" 0.5 1) (74877887/56320 "Dn3" 0.5 1) (74906047/56320 "An3" 0.5 1) 
(74906047/56320 "C#3" 0.5 1) (74934207/56320 "Dn4" 0.5 1) (74934207/56320 "Dn3" 0.5 1) 
(74962367/56320 "F#3" 0.5 1) (74962367/56320 "Bn2" 0.5 1) (74990527/56320 "F#4" 0.5 1) 
(74990527/56320 "Dn3" 0.5 1) (75018687/56320 "Dn4" 0.5 1) (75018687/56320 "C#3" 0.5 1) 
(75046847/56320 "F#4" 0.5 1) (75046847/56320 "Dn3" 0.5 1) (75075007/56320 "F#3" 0.5 1) 
(75075007/56320 "An2" 0.5 1) (75103167/56320 "F#4" 0.5 1) (75103167/56320 "Dn3" 0.5 1) 
(75131327/56320 "Dn4" 0.5 1) (75131327/56320 "C#3" 0.5 1) (75159487/56320 "F#4" 0.5 1) 
(75159487/56320 "Dn3" 0.5 1) (75187647/56320 "Gn3" 0.5 1) (75187647/56320 "Gn2" 0.5 1) 
(75215807/56320 "Gn4" 0.5 1) (75215807/56320 "Dn3" 0.5 1) (75243967/56320 "En4" 0.5 1) 
(75243967/56320 "Bn2" 0.5 1) (75272127/56320 "Gn4" 0.5 1) (75272127/56320 "Dn3" 0.5 1) 
(75300287/56320 "An3" 0.5 1) (75300287/56320 "F#2" 0.5 1) (75328447/56320 "An4" 0.5 1) 
(75328447/56320 "Dn3" 0.5 1) (75356607/56320 "F#4" 0.5 1) (75356607/56320 "An2" 0.5 1) 
(75384767/56320 "An4" 0.5 1) (75384767/56320 "Dn3" 0.5 1) (75412927/56320 "Dn4" 0.5 1) 
(75412927/56320 "Gn2" 0.5 1) (75441087/56320 "Dn5" 0.5 1) (75441087/56320 "Dn3" 0.5 1) 
(75469247/56320 "F#4" 0.5 1) (75469247/56320 "Bn2" 0.5 1) (75497407/56320 "Dn5" 0.5 1) 
(75497407/56320 "Dn3" 0.5 1) (75525567/56320 "Dn4" 0.5 1) (75525567/56320 "F#2" 0.5 1) 
(75553727/56320 "Dn5" 0.5 1) (75553727/56320 "Dn3" 0.5 1) (75581887/56320 "F#4" 0.5 1) 
(75581887/56320 "An2" 0.5 1) (75610047/56320 "Dn5" 0.5 1) (75610047/56320 "Dn3" 0.5 1) 
(75638207/56320 "En4" 0.5 1) (75638207/56320 "En2" 0.5 1) (75666367/56320 "En5" 0.5 1) 
(75666367/56320 "Dn3" 0.5 1) (75694527/56320 "Gn4" 0.5 1) (75694527/56320 "Gn2" 0.5 1) 
(75722687/56320 "En5" 0.5 1) (75722687/56320 "Dn3" 0.5 1) (75750847/56320 "F#4" 0.5 1) 
(75750847/56320 "Dn2" 0.5 1) (75779007/56320 "F#5" 0.5 1) (75779007/56320 "Dn3" 0.5 1) 
(75807167/56320 "An4" 0.5 1) (75807167/56320 "C#3" 0.5 1) (75835327/56320 "F#5" 0.5 1) 
(75835327/56320 "Dn3" 0.5 1) (75863487/56320 "F#4" 0.5 1) (75863487/56320 "Bn2" 0.5 1) 
(75891647/56320 "F#5" 0.5 1) (75891647/56320 "Dn3" 0.5 1) (75919807/56320 "Dn5" 0.5 1) 
(75919807/56320 "C#3" 0.5 1) (75947967/56320 "F#5" 0.5 1) (75947967/56320 "Dn3" 0.5 1) 
(75976127/56320 "F#4" 0.5 1) (75976127/56320 "An2" 0.5 1) (76004287/56320 "F#5" 0.5 1) 
(76004287/56320 "Dn3" 0.5 1) (76032447/56320 "Dn5" 0.5 1) (76032447/56320 "C#3" 0.5 1) 
(76060607/56320 "F#5" 0.5 1) (76060607/56320 "Dn3" 0.5 1) (76088767/56320 "Gn4" 0.5 1) 
(76088767/56320 "Gn2" 0.5 1) (76116927/56320 "Gn5" 0.5 1) (76116927/56320 "Dn3" 0.5 1) 
(76145087/56320 "En5" 0.5 1) (76145087/56320 "Bn2" 0.5 1) (76173247/56320 "Gn5" 0.5 1) 
(76173247/56320 "Dn3" 0.5 1) (76201407/56320 "An4" 0.5 1) (76201407/56320 "F#2" 0.5 1) 
(76229567/56320 "An5" 0.5 1) (76229567/56320 "Dn3" 0.5 1) (76257727/56320 "F#5" 0.5 1) 
(76257727/56320 "An2" 0.5 1) (76285887/56320 "An5" 0.5 1) (76285887/56320 "Dn3" 0.5 1) 
(76314047/56320 "Dn5" 0.5 1) (76314047/56320 "Gn2" 0.5 1) (76342207/56320 "Dn6" 0.5 1) 
(76342207/56320 "Dn3" 0.5 1) (76370367/56320 "F#5" 0.5 1) (76370367/56320 "Bn2" 0.5 1) 
(76398527/56320 "Dn6" 0.5 1) (76398527/56320 "Dn3" 0.5 1) (76426687/56320 "Dn5" 0.5 1) 
(76426687/56320 "F#2" 0.5 1) (76454847/56320 "Dn6" 0.5 1) (76454847/56320 "Dn3" 0.5 1) 
(76483007/56320 "F#5" 0.5 1) (76483007/56320 "An2" 0.5 1) (76511167/56320 "Dn6" 0.5 1) 
(76511167/56320 "Dn3" 0.5 1) (76539327/56320 "En5" 0.5 1) (76539327/56320 "En2" 0.5 1) 
(76567487/56320 "Dn6" 0.5 1) (76567487/56320 "Dn3" 0.5 1) (76595647/56320 "Gn5" 0.5 1) 
(76595647/56320 "Gn2" 0.5 1) (76623807/56320 "Dn6" 0.5 1) (76623807/56320 "Dn3" 0.5 1) 
(76651967/56320 "E#5" 0.5 1) (76651967/56320 "G#5" 0.5 1) (76651967/56320 "Dn2" 1.0 1) 
(76651967/56320 "F#2" 1.0 1) (76651967/56320 "Dn3" 1.0 1) (76680127/56320 "Dn6" 0.5 1) 
(76708287/56320 "F#5" 0.5 1) (76708287/56320 "An5" 0.5 1) (76736447/56320 "Dn6" 0.5 1) 
(76764607/56320 "Dn5" 0.5 1) (76764607/56320 "F#5" 0.5 1) (76792767/56320 "Dn6" 0.5 1) 
(76820927/56320 "En5" 0.5 1) (76820927/56320 "Gn5" 0.5 1) (76849087/56320 "Dn6" 0.5 1) 
(76877247/56320 "E#5" 0.5 1) (76877247/56320 "G#5" 0.5 1) (76877247/56320 "Dn3" 1.0 1) 
(76877247/56320 "F#3" 1.0 1) (76877247/56320 "Dn4" 1.0 1) (76905407/56320 "Dn6" 0.5 1) 
(76933567/56320 "F#5" 0.5 1) (76933567/56320 "An5" 0.5 1) (76961727/56320 "Dn6" 0.5 1) 
(76989887/56320 "Dn5" 0.5 1) (76989887/56320 "F#5" 0.5 1) (77018047/56320 "Dn6" 0.5 1) 
(77046207/56320 "En5" 0.5 1) (77046207/56320 "Gn5" 0.5 1) (77074367/56320 "Dn6" 0.5 1) 
(77102527/56320 "F#5" 1.0 1) (77102527/56320 "An5" 1.0 1) (77102527/56320 "Dn6" 1.0 1) 
(77102527/56320 "Dn2" 1.0 1) (77102527/56320 "F#2" 1.0 1) (77102527/56320 "Dn3" 1.0 1) 
(77215167/56320 "Dn5" 1.0 1) (77215167/56320 "F#5" 1.0 1) (77215167/56320 "Dn6" 1.0 1) 
(77215167/56320 "Dn2" 1.0 1) (77215167/56320 "F#2" 1.0 1) (77215167/56320 "Dn3" 1.0 1) )