((0.0 "Bn4" 1.0 1) (0.0 "G#3" 1/3 1) (1/3 "Bn3" 1/3 1) 
(2/3 "En4" 1/3 1) (1.0 "D#4" 1.0 1) (1.0 "D#5" 1.0 1) 
(1.0 "F#3" 1/3 1) (4/3 "An3" 1/3 1) (5/3 "Bn3" 1/3 1) 
(2.0 "En4" 2.0 1) (2.0 "En5" 2.0 1) (2.0 "En3" 1/3 1) 
(7/3 "G#3" 1/3 1) (8/3 "Bn3" 1/3 1) (3.0 "D#3" 1/3 1) 
(10/3 "F#3" 1/3 1) (11/3 "Bn3" 1/3 1) (4.0 "En4" 1.0 1) 
(4.0 "En5" 1.0 1) (4.0 "C#3" 1/3 1) (13/3 "En3" 1/3 1) 
(14/3 "An3" 1/3 1) (5.0 "En4" 1.0 1) (5.0 "En5" 1.0 1) 
(5.0 "Bn2" 1/3 1) (16/3 "D#3" 1/3 1) (17/3 "G#3" 1/3 1) 
(6.0 "F#4" 1.5 1) (6.0 "F#5" 1.5 1) (6.0 "An2" 1/3 1) 
(19/3 "C#3" 1/3 1) (20/3 "F#3" 1/3 1) (7.0 "G#2" 1/3 1) 
(22/3 "Bn2" 1/3 1) (7.5 "G#4" 0.5 1) (7.5 "G#5" 0.5 1) 
(23/3 "En3" 1/3 1) (8.0 "An4" 1.0 1) (8.0 "An5" 1.0 1) 
(8.0 "F#2" 1/3 1) (25/3 "An2" 1/3 1) (26/3 "D#3" 1/3 1) 
(9.0 "An4" 1.0 1) (9.0 "An5" 1.0 1) (9.0 "En2" 1/3 1) 
(28/3 "G#2" 1/3 1) (29/3 "C#3" 1/3 1) (10.0 "An4" 1.0 1) 
(10.0 "An5" 1.0 1) (10.0 "D#2" 1/3 1) (31/3 "F#2" 1/3 1) 
(32/3 "Bn2" 1/3 1) (11.0 "An4" 1.0 1) (11.0 "An5" 1.0 1) 
(11.0 "En2" 1/3 1) (34/3 "G#2" 1/3 1) (35/3 "Bn2" 1/3 1) 
(12.0 "An4" 1.0 1) (12.0 "An5" 1.0 1) (12.0 "D#2" 1/3 1) 
(37/3 "F#2" 1/3 1) (38/3 "Bn2" 1/3 1) (13.0 "An4" 1.0 1) 
(13.0 "An5" 1.0 1) (13.0 "C#2" 1/3 1) (40/3 "En2" 1/3 1) 
(41/3 "Bn2" 1/3 1) (14.0 "An4" 2.0 1) (14.0 "An5" 2.0 1) 
(14.0 "D#2" 1.0 1) (14.0 "Bn1" 2.0 1) (15.0 "Bn2" 1.0 1) 
(16.0 "An5" 0.25 1) (16.25 "G#5" 0.25 1) (16.5 "F#5" 0.25 1) 
(16.75 "En5" 0.25 1) (17.0 "D#5" 0.25 1) (17.25 "C#5" 0.25 1) 
(17.5 "Bn4" 0.25 1) (17.75 "An4" 0.25 1) (18.0 "G#4" 1.0 1) 
(18.0 "G#4" 2.0 1) (18.0 "En3" 2.0 1) (19.0 "Bn4" 2.0 1) 
(19.0 "Bn3" 2.0 1) (20.0 "D#4" 2.0 1) (20.0 "Bn2" 2.0 1) 
(21.0 "F#4" 0.75 1) (21.0 "An3" 1.0 1) (21.75 "G#4" 0.25 1) 
(22.0 "En4" 1.0 1) (22.0 "En4" 1.0 1) (22.0 "G#3" 1.0 1) 
(22.0 "En3" 2.0 1) (23.0 "Bn3" 1.0 1) (24.0 "An4" 0.25 1) 
(24.25 "G#4" 0.25 1) (24.5 "F#4" 0.25 1) (24.75 "En4" 0.25 1) 
(25.0 "D#4" 0.25 1) (25.25 "C#4" 0.25 1) (25.5 "Bn3" 0.25 1) 
(25.75 "An3" 0.25 1) (26.0 "G#3" 1.0 1) (26.0 "G#3" 2.0 1) 
(26.0 "En2" 2.0 1) (27.0 "Bn3" 2.0 1) (27.0 "Bn2" 2.0 1) 
(28.0 "D#3" 2.0 1) (28.0 "Bn1" 2.0 1) (29.0 "F#3" 0.75 1) 
(29.0 "An2" 1.0 1) (29.75 "G#3" 0.25 1) (30.0 "En3" 1.0 1) 
(30.0 "En2" 1.0 1) (30.0 "G#2" 1.0 1) (31.0 "En3" 1.0 1) 
(32.0 "Bn4" 1.0 1) (32.0 "G#3" 1/3 1) (97/3 "Bn3" 1/3 1) 
(98/3 "En4" 1/3 1) (33.0 "D#4" 1.0 1) (33.0 "D#5" 1.0 1) 
(33.0 "F#3" 1/3 1) (100/3 "An3" 1/3 1) (101/3 "Bn3" 1/3 1) 
(34.0 "En4" 2.0 1) (34.0 "En5" 2.0 1) (34.0 "En3" 1/3 1) 
(103/3 "G#3" 1/3 1) (104/3 "Bn3" 1/3 1) (35.0 "D#3" 1/3 1) 
(106/3 "F#3" 1/3 1) (107/3 "Bn3" 1/3 1) (36.0 "En4" 1.0 1) 
(36.0 "En5" 1.0 1) (36.0 "C#3" 1/3 1) (109/3 "En3" 1/3 1) 
(110/3 "An3" 1/3 1) (37.0 "En4" 1.0 1) (37.0 "En5" 1.0 1) 
(37.0 "Bn2" 1/3 1) (112/3 "D#3" 1/3 1) (113/3 "G#3" 1/3 1) 
(38.0 "F#4" 1.5 1) (38.0 "F#5" 1.5 1) (38.0 "An2" 1/3 1) 
(115/3 "C#3" 1/3 1) (116/3 "F#3" 1/3 1) (39.0 "G#2" 1/3 1) 
(118/3 "Bn2" 1/3 1) (39.5 "G#4" 0.5 1) (39.5 "G#5" 0.5 1) 
(119/3 "En3" 1/3 1) (40.0 "An4" 1.0 1) (40.0 "An5" 1.0 1) 
(40.0 "F#2" 1/3 1) (121/3 "An2" 1/3 1) (122/3 "D#3" 1/3 1) 
(41.0 "An4" 1.0 1) (41.0 "An5" 1.0 1) (41.0 "En2" 1/3 1) 
(124/3 "G#2" 1/3 1) (125/3 "C#3" 1/3 1) (42.0 "An4" 1.0 1) 
(42.0 "An5" 1.0 1) (42.0 "D#2" 1/3 1) (127/3 "F#2" 1/3 1) 
(128/3 "Bn2" 1/3 1) (43.0 "An4" 1.0 1) (43.0 "An5" 1.0 1) 
(43.0 "En2" 1/3 1) (130/3 "G#2" 1/3 1) (131/3 "Bn2" 1/3 1) 
(44.0 "An4" 1.0 1) (44.0 "An5" 1.0 1) (44.0 "D#2" 1/3 1) 
(133/3 "F#2" 1/3 1) (134/3 "Bn2" 1/3 1) (45.0 "An4" 1.0 1) 
(45.0 "An5" 1.0 1) (45.0 "C#2" 1/3 1) (136/3 "En2" 1/3 1) 
(137/3 "Bn2" 1/3 1) (46.0 "An4" 2.0 1) (46.0 "An5" 2.0 1) 
(46.0 "D#2" 1.0 1) (46.0 "Bn1" 2.0 1) (47.0 "Bn2" 1.0 1) 
(48.0 "An5" 0.25 1) (48.25 "G#5" 0.25 1) (48.5 "F#5" 0.25 1) 
(48.75 "En5" 0.25 1) (49.0 "D#5" 0.25 1) (49.25 "C#5" 0.25 1) 
(49.5 "Bn4" 0.25 1) (49.75 "An4" 0.25 1) (50.0 "G#4" 1.0 1) 
(50.0 "G#4" 2.0 1) (50.0 "En3" 2.0 1) (51.0 "Bn4" 2.0 1) 
(51.0 "Bn3" 2.0 1) (52.0 "D#4" 2.0 1) (52.0 "Bn2" 2.0 1) 
(53.0 "F#4" 0.75 1) (53.0 "An3" 1.0 1) (53.75 "G#4" 0.25 1) 
(54.0 "En4" 1.0 1) (54.0 "En4" 1.0 1) (54.0 "G#3" 1.0 1) 
(54.0 "En3" 1.0 1) (56.0 "En4" 0.25 1) (56.25 "D#4" 0.25 1) 
(56.5 "C#4" 0.25 1) (56.75 "Bn3" 0.25 1) (57.0 "A#3" 0.25 1) 
(57.25 "G#3" 0.25 1) (57.5 "F#3" 0.25 1) (57.75 "En3" 0.25 1) 
(58.0 "D#3" 1.0 1) (59.0 "F#3" 1.0 1) (60.0 "En5" 0.25 1) 
(60.0 "A#2" 1.0 1) (60.25 "D#5" 0.25 1) (60.5 "C#5" 0.25 1) 
(60.75 "Bn4" 0.25 1) (61.0 "A#4" 0.25 1) (61.0 "F#3" 1.0 1) 
(61.25 "G#4" 0.25 1) (61.5 "F#4" 0.25 1) (61.75 "En4" 0.25 1) 
(62.0 "D#4" 1.0 1) (62.0 "Bn2" 2.0 1) (63.0 "F#4" 1.0 1) 
(64.0 "A#3" 1.0 1) (64.0 "En3" 0.25 1) (64.25 "D#3" 0.25 1) 
(64.5 "C#3" 0.25 1) (64.75 "Bn2" 0.25 1) (65.0 "F#4" 1.0 1) 
(65.0 "A#2" 0.25 1) (65.25 "G#2" 0.25 1) (65.5 "F#2" 0.25 1) 
(65.75 "En2" 0.25 1) (66.0 "Bn3" 2.0 1) (66.0 "D#2" 1.0 1) 
(67.0 "F#2" 1.0 1) (68.0 "En4" 0.25 1) (68.0 "A#1" 1.0 1) 
(68.25 "D#4" 0.25 1) (68.5 "C#4" 0.25 1) (68.75 "Bn3" 0.25 1) 
(69.0 "A#3" 0.25 1) (69.0 "F#2" 1.0 1) (69.25 "G#3" 0.25 1) 
(69.5 "F#3" 0.25 1) (69.75 "En3" 0.25 1) (70.0 "D#3" 0.25 1) 
(70.0 "Bn1" 2.0 1) (70.0 "Bn1" 1.0 1) (70.25 "En3" 0.25 1) 
(70.5 "F#3" 0.25 1) (70.75 "G#3" 0.25 1) (71.0 "A#3" 0.25 1) 
(71.0 "Bn2" 1.0 1) (71.25 "Bn3" 0.25 1) (71.5 "C#4" 0.25 1) 
(71.75 "D#4" 0.25 1) (72.0 "En4" 2.0 1) (72.0 "C#3" 2.0 1) 
(72.0 "C#3" 1.0 1) (72.0 "C#2" 2.0 1) (73.0 "Bn2" 1.0 1) 
(74.0 "F#4" 0.25 1) (74.0 "D#3" 1.0 1) (74.0 "D#3" 2.0 1) 
(74.0 "D#2" 2.0 1) (74.25 "G#4" 0.25 1) (74.5 "A#4" 0.25 1) 
(74.75 "Bn4" 0.25 1) (75.0 "C#5" 0.25 1) (75.0 "Bn2" 1.0 1) 
(75.25 "D#5" 0.25 1) (75.5 "En5" 0.25 1) (75.75 "F#5" 0.25 1) 
(76.0 "G#5" 2.0 1) (76.0 "En3" 1.0 1) (76.0 "En3" 2.0 1) 
(76.0 "En2" 2.0 1) (77.0 "Bn2" 1.0 1) (78.0 "A#5" 0.5 1) 
(78.0 "F#2" 1.0 1) (78.0 "F#3" 1.0 1) (469/6 "Bn5" 1/6 1) 
(235/3 "A#5" 1/6 1) (78.5 "G#5" 0.25 1) (78.75 "A#5" 0.25 1) 
(79.0 "Bn5" 1.0 1) (79.0 "G#2" 1.0 1) (79.0 "G#3" 1.0 1) 
(80.0 "C#5" 0.5 1) (80.0 "En2" 1.0 1) (80.0 "En3" 1.0 1) 
(481/6 "D#5" 1/6 1) (241/3 "C#5" 1/6 1) (80.5 "B#4" 0.25 1) 
(80.75 "C#5" 0.25 1) (81.0 "F#5" 1.0 1) (81.0 "F#2" 1.0 1) 
(81.0 "F#3" 1.0 1) (82.0 "Bn4" 1.0 1) (82.0 "Bn1" 1.0 1) 
(82.0 "Bn2" 1.0 1) (84.0 "Bn5" 2.0 1) (86.0 "Bn4" 2.0 1) 
(88.0 "F##4" 2.0 1) (90.0 "G#4" 2.0 1) (92.0 "En4" 2.0 1) 
(92.0 "G#4" 2.0 1) (92.0 "C#5" 2.0 1) (93.0 "En3" 1.0 1) 
(94.0 "Bn4" 2.0 1) (94.0 "D#4" 2.0 1) (94.0 "F#4" 2.0 1) 
(95.0 "F#3" 1.0 1) (96.0 "Bn4" 0.5 1) (96.0 "C#4" 2.0 1) 
(96.0 "En4" 2.0 1) (96.5 "A#4" 0.5 1) (97.0 "G#4" 0.5 1) 
(97.0 "F#2" 1.0 1) (97.5 "A#4" 0.5 1) (98.0 "Bn4" 2.0 1) 
(98.0 "Bn3" 2.0 1) (98.0 "D#4" 2.0 1) (99.0 "Bn1" 1.0 1) 
(99.0 "Bn2" 1.0 1) (100.0 "Bn5" 1.0 1) (101.0 "Bn5" 1.0 1) 
(102.0 "Bn4" 1.0 1) (103.0 "Bn4" 1.0 1) (104.0 "F##4" 1.0 1) 
(105.0 "F##4" 1.0 1) (106.0 "G#4" 2.0 1) (108.0 "En4" 2.0 1) 
(108.0 "G#4" 2.0 1) (108.0 "C#5" 2.0 1) (109.0 "En3" 1.0 1) 
(110.0 "Bn4" 2.0 1) (110.0 "D#4" 2.0 1) (110.0 "F#4" 2.0 1) 
(111.0 "F#3" 1.0 1) (112.0 "Bn4" 0.5 1) (112.0 "C#4" 2.0 1) 
(112.0 "En4" 2.0 1) (112.5 "A#4" 0.5 1) (113.0 "G#4" 0.5 1) 
(113.0 "F#2" 1.0 1) (113.5 "A#4" 0.5 1) (114.0 "Bn4" 2.0 1) 
(114.0 "Bn3" 2.0 1) (114.0 "D#4" 2.0 1) (115.0 "Bn2" 1.0 1) 
(116.0 "Bn4" 2.0 1) (116.0 "Bn3" 2.0 1) (116.0 "C#4" 2.0 1) 
(116.0 "En4" 2.0 1) (117.0 "A#2" 1.0 1) (117.0 "A#3" 1.0 1) 
(118.0 "Bn3" 2.0 1) (118.0 "D#4" 2.0 1) (118.0 "F#4" 2.0 1) 
(118.0 "Bn4" 2.0 1) (119.0 "An2" 1.0 1) (119.0 "An3" 1.0 1) 
(120.0 "Bn4" 1.0 1) (120.0 "G#3" 1/3 1) (361/3 "Bn3" 1/3 1) 
(362/3 "En4" 1/3 1) (121.0 "D#4" 1.0 1) (121.0 "D#5" 1.0 1) 
(121.0 "F#3" 1/3 1) (364/3 "An3" 1/3 1) (365/3 "Bn3" 1/3 1) 
(122.0 "En4" 2.0 1) (122.0 "En5" 2.0 1) (122.0 "En3" 1/3 1) 
(367/3 "G#3" 1/3 1) (368/3 "Bn3" 1/3 1) (123.0 "D#3" 1/3 1) 
(370/3 "F#3" 1/3 1) (371/3 "Bn3" 1/3 1) (124.0 "En4" 1.0 1) 
(124.0 "En5" 1.0 1) (124.0 "C#3" 1/3 1) (373/3 "En3" 1/3 1) 
(374/3 "An3" 1/3 1) (125.0 "En4" 1.0 1) (125.0 "En5" 1.0 1) 
(125.0 "Bn2" 1/3 1) (376/3 "D#3" 1/3 1) (377/3 "G#3" 1/3 1) 
(126.0 "F#4" 1.5 1) (126.0 "F#5" 1.5 1) (126.0 "An2" 1/3 1) 
(379/3 "C#3" 1/3 1) (380/3 "F#3" 1/3 1) (127.0 "G#2" 1/3 1) 
(382/3 "Bn2" 1/3 1) (127.5 "G#4" 0.5 1) (127.5 "G#5" 0.5 1) 
(383/3 "En3" 1/3 1) (128.0 "An4" 1.0 1) (128.0 "An5" 1.0 1) 
(128.0 "F#2" 1/3 1) (385/3 "An2" 1/3 1) (386/3 "D#3" 1/3 1) 
(129.0 "An4" 1.0 1) (129.0 "An5" 1.0 1) (129.0 "En2" 1/3 1) 
(388/3 "G#2" 1/3 1) (389/3 "C#3" 1/3 1) (130.0 "An4" 1.0 1) 
(130.0 "An5" 1.0 1) (130.0 "D#2" 1/3 1) (391/3 "F#2" 1/3 1) 
(392/3 "Bn2" 1/3 1) (131.0 "An4" 1.0 1) (131.0 "An5" 1.0 1) 
(131.0 "En2" 1/3 1) (394/3 "G#2" 1/3 1) (395/3 "Bn2" 1/3 1) 
(132.0 "An4" 1.0 1) (132.0 "An5" 1.0 1) (132.0 "D#2" 1/3 1) 
(397/3 "F#2" 1/3 1) (398/3 "Bn2" 1/3 1) (133.0 "An4" 1.0 1) 
(133.0 "An5" 1.0 1) (133.0 "C#2" 1/3 1) (400/3 "En2" 1/3 1) 
(401/3 "Bn2" 1/3 1) (134.0 "An4" 2.0 1) (134.0 "An5" 2.0 1) 
(134.0 "D#2" 1.0 1) (134.0 "Bn1" 2.0 1) (135.0 "Bn2" 1.0 1) 
(136.0 "An5" 0.25 1) (136.25 "G#5" 0.25 1) (136.5 "F#5" 0.25 1) 
(136.75 "En5" 0.25 1) (137.0 "D#5" 0.25 1) (137.25 "C#5" 0.25 1) 
(137.5 "Bn4" 0.25 1) (137.75 "An4" 0.25 1) (138.0 "G#4" 1.0 1) 
(138.0 "G#4" 2.0 1) (138.0 "En3" 2.0 1) (139.0 "Bn4" 2.0 1) 
(139.0 "Bn3" 2.0 1) (140.0 "D#4" 2.0 1) (140.0 "Bn2" 2.0 1) 
(141.0 "F#4" 0.75 1) (141.0 "An3" 1.0 1) (141.75 "G#4" 0.25 1) 
(142.0 "En4" 1.0 1) (142.0 "En4" 1.0 1) (142.0 "G#3" 1.0 1) 
(142.0 "En3" 2.0 1) (143.0 "Bn3" 1.0 1) (144.0 "An4" 0.25 1) 
(144.25 "G#4" 0.25 1) (144.5 "F#4" 0.25 1) (144.75 "En4" 0.25 1) 
(145.0 "D#4" 0.25 1) (145.25 "C#4" 0.25 1) (145.5 "Bn3" 0.25 1) 
(145.75 "An3" 0.25 1) (146.0 "G#3" 1.0 1) (146.0 "G#3" 2.0 1) 
(146.0 "En2" 2.0 1) (147.0 "Bn3" 2.0 1) (147.0 "Bn2" 2.0 1) 
(148.0 "D#3" 2.0 1) (148.0 "Bn1" 2.0 1) (149.0 "F#3" 0.75 1) 
(149.0 "An2" 1.0 1) (149.75 "G#3" 0.25 1) (150.0 "En3" 1.0 1) 
(150.0 "En2" 1.0 1) (150.0 "G#2" 1.0 1) (151.0 "En3" 1.0 1) 
(152.0 "Bn4" 1.0 1) (152.0 "Gn3" 1/3 1) (457/3 "Bn3" 1/3 1) 
(458/3 "En4" 1/3 1) (153.0 "D#4" 1.0 1) (153.0 "D#5" 1.0 1) 
(153.0 "F#3" 1/3 1) (460/3 "An3" 1/3 1) (461/3 "Bn3" 1/3 1) 
(154.0 "En4" 2.0 1) (154.0 "En5" 2.0 1) (154.0 "En3" 1/3 1) 
(463/3 "Gn3" 1/3 1) (464/3 "Bn3" 1/3 1) (155.0 "Dn3" 1/3 1) 
(466/3 "F#3" 1/3 1) (467/3 "Bn3" 1/3 1) (156.0 "En4" 1.0 1) 
(156.0 "En5" 1.0 1) (156.0 "Cn3" 1/3 1) (469/3 "En3" 1/3 1) 
(470/3 "An3" 1/3 1) (157.0 "En4" 1.0 1) (157.0 "En5" 1.0 1) 
(157.0 "Bn2" 1/3 1) (472/3 "Dn3" 1/3 1) (473/3 "Gn3" 1/3 1) 
(158.0 "F#4" 1.5 1) (158.0 "F#5" 1.5 1) (158.0 "An2" 1/3 1) 
(475/3 "Cn3" 1/3 1) (476/3 "En3" 1/3 1) (159.0 "Gn2" 1/3 1) 
(478/3 "Bn2" 1/3 1) (159.5 "Gn4" 0.5 1) (159.5 "Gn5" 0.5 1) 
(479/3 "En3" 1/3 1) (160.0 "An4" 1.0 1) (160.0 "An5" 1.0 1) 
(160.0 "F#2" 1/3 1) (481/3 "An2" 1/3 1) (482/3 "Dn3" 1/3 1) 
(161.0 "Bn4" 1.0 1) (161.0 "Bn5" 1.0 1) (161.0 "En2" 1/3 1) 
(484/3 "Gn2" 1/3 1) (485/3 "Cn3" 1/3 1) (162.0 "Cn5" 1.0 1) 
(162.0 "Cn6" 1.0 1) (162.0 "Dn2" 1/3 1) (487/3 "F#2" 1/3 1) 
(488/3 "Dn3" 1/3 1) (163.0 "Cn5" 1.0 1) (163.0 "Cn6" 1.0 1) 
(163.0 "Gn2" 1/3 1) (490/3 "Bn2" 1/3 1) (491/3 "Dn3" 1/3 1) 
(164.0 "Cn5" 1.0 1) (164.0 "Cn6" 1.0 1) (164.0 "F#2" 1/3 1) 
(493/3 "An2" 1/3 1) (494/3 "Dn3" 1/3 1) (165.0 "Cn5" 1.0 1) 
(165.0 "Cn6" 1.0 1) (165.0 "En2" 1/3 1) (496/3 "Gn2" 1/3 1) 
(497/3 "Dn3" 1/3 1) (166.0 "Cn5" 2.0 1) (166.0 "Cn6" 2.0 1) 
(166.0 "F#2" 1.0 1) (166.0 "Dn2" 4.0 1) (167.0 "Dn3" 3.0 1) 
(168.0 "Cn6" 0.25 1) (168.25 "Bn5" 0.25 1) (168.5 "An5" 0.25 1) 
(168.75 "Gn5" 0.25 1) (169.0 "F#5" 0.25 1) (169.25 "En5" 0.25 1) 
(169.5 "Dn5" 0.25 1) (169.75 "Cn5" 0.25 1) (170.0 "Gn5" 2.0 1) 
(170.0 "Bn4" 2.0 1) (170.0 "Dn2" 1.0 1) (170.0 "Dn2" 4.0 1) 
(171.0 "Dn3" 3.0 1) (172.0 "Gn5" 0.25 1) (172.0 "C#5" 1.0 1) 
(172.25 "F#5" 0.25 1) (172.5 "En5" 0.25 1) (172.75 "Dn5" 0.25 1) 
(173.0 "C#5" 0.25 1) (173.25 "Bn4" 0.25 1) (173.5 "An4" 0.25 1) 
(173.75 "Gn4" 0.25 1) (174.0 "Dn5" 2.0 1) (174.0 "F#4" 2.0 1) 
(174.0 "Dn2" 1.0 1) (174.0 "Dn2" 4.0 1) (175.0 "Dn3" 3.0 1) 
(176.0 "Cn5" 0.25 1) (176.25 "Bn4" 0.25 1) (176.5 "An4" 0.25 1) 
(176.75 "Gn4" 0.25 1) (177.0 "F#4" 0.25 1) (177.25 "En4" 0.25 1) 
(177.5 "Dn4" 0.25 1) (177.75 "Cn4" 0.25 1) (178.0 "Gn4" 2.0 1) 
(178.0 "Bn3" 2.0 1) (178.0 "Dn2" 1.0 1) (178.0 "Dn2" 4.0 1) 
(179.0 "Dn3" 3.0 1) (180.0 "Gn4" 0.25 1) (180.0 "C#4" 1.0 1) 
(180.25 "F#4" 0.25 1) (180.5 "En4" 0.25 1) (180.75 "Dn4" 0.25 1) 
(181.0 "C#4" 0.25 1) (181.25 "Bn3" 0.25 1) (181.5 "An3" 0.25 1) 
(181.75 "Gn3" 0.25 1) (182.0 "F#3" 0.25 1) (182.0 "Dn2" 1.0 1) 
(182.25 "Gn3" 0.25 1) (182.5 "An3" 0.25 1) (182.75 "Bn3" 0.25 1) 
(183.0 "Cn4" 0.25 1) (183.25 "Bn3" 0.25 1) (183.5 "An3" 0.25 1) 
(183.75 "Gn3" 0.25 1) (184.0 "F#3" 0.25 1) (184.25 "Gn3" 0.25 1) 
(184.5 "F#3" 0.25 1) (184.75 "En3" 0.25 1) (185.0 "Dn3" 0.25 1) 
(185.25 "Cn3" 0.25 1) (185.5 "Bn2" 0.25 1) (185.75 "An2" 0.25 1) 
(186.0 "Gn1" 1.0 1) (186.0 "Gn2" 1.0 1) (559/3 "Bn2" 1/3 1) 
(560/3 "Dn3" 1/3 1) (187.0 "Gn3" 1/3 1) (562/3 "Dn3" 1/3 1) 
(563/3 "Bn2" 1/3 1) (188.0 "Bn3" 1/3 1) (565/3 "Dn3" 1/3 1) 
(566/3 "Gn3" 1/3 1) (189.0 "Bn3" 1/3 1) (568/3 "Gn3" 1/3 1) 
(569/3 "Dn3" 1/3 1) (190.0 "Dn4" 1/3 1) (571/3 "Gn3" 1/3 1) 
(572/3 "Bn3" 1/3 1) (191.0 "Dn4" 1/3 1) (574/3 "Bn3" 1/3 1) 
(575/3 "Gn3" 1/3 1) (192.0 "Gn4" 1/3 1) (577/3 "Dn4" 1/3 1) 
(578/3 "Bn3" 1/3 1) (193.0 "F#4" 1/3 1) (193.0 "Dn2" 1.0 1) 
(193.0 "Dn3" 1.0 1) (580/3 "Cn4" 1/3 1) (581/3 "An3" 1/3 1) 
(194.0 "Gn4" 1/3 1) (194.0 "Gn2" 1.0 1) (194.0 "Gn3" 1.0 1) 
(583/3 "Bn3" 1/3 1) (584/3 "Dn4" 1/3 1) (195.0 "Gn4" 1/3 1) 
(586/3 "Dn4" 1/3 1) (587/3 "Bn3" 1/3 1) (196.0 "Bn4" 1/3 1) 
(589/3 "Dn4" 1/3 1) (590/3 "Gn4" 1/3 1) (197.0 "Bn4" 1/3 1) 
(592/3 "Gn4" 1/3 1) (593/3 "Dn4" 1/3 1) (198.0 "Dn5" 1/3 1) 
(595/3 "Gn4" 1/3 1) (596/3 "Bn4" 1/3 1) (199.0 "Dn5" 1/3 1) 
(598/3 "Bn4" 1/3 1) (599/3 "Gn4" 1/3 1) (200.0 "Dn5" 1/3 1) 
(601/3 "Bn4" 1/3 1) (602/3 "G#4" 1/3 1) (201.0 "Bn4" 1/3 1) 
(201.0 "En2" 1.0 1) (201.0 "En3" 1.0 1) (604/3 "G#4" 1/3 1) 
(605/3 "Dn4" 1/3 1) (202.0 "An4" 1/3 1) (202.0 "An2" 1.0 1) 
(202.0 "An3" 1.0 1) (607/3 "Cn4" 1/3 1) (608/3 "En4" 1/3 1) 
(203.0 "An4" 1/3 1) (610/3 "En4" 1/3 1) (611/3 "Cn4" 1/3 1) 
(204.0 "Cn5" 1/3 1) (613/3 "En4" 1/3 1) (614/3 "An4" 1/3 1) 
(205.0 "Cn5" 1/3 1) (616/3 "An4" 1/3 1) (617/3 "En4" 1/3 1) 
(206.0 "En5" 1/3 1) (619/3 "An4" 1/3 1) (620/3 "Cn5" 1/3 1) 
(207.0 "En5" 1/3 1) (622/3 "Cn5" 1/3 1) (623/3 "An4" 1/3 1) 
(208.0 "An5" 1/3 1) (625/3 "En5" 1/3 1) (626/3 "Cn5" 1/3 1) 
(209.0 "G#5" 1/3 1) (209.0 "En2" 1.0 1) (209.0 "En3" 1.0 1) 
(628/3 "Dn5" 1/3 1) (629/3 "Bn4" 1/3 1) (210.0 "An5" 1/3 1) 
(210.0 "An2" 1.0 1) (210.0 "An3" 1.0 1) (631/3 "Cn5" 1/3 1) 
(632/3 "En5" 1/3 1) (211.0 "An5" 1/3 1) (634/3 "En5" 1/3 1) 
(635/3 "Cn5" 1/3 1) (212.0 "Cn6" 1/3 1) (637/3 "En5" 1/3 1) 
(638/3 "An5" 1/3 1) (213.0 "Cn6" 1/3 1) (640/3 "An5" 1/3 1) 
(641/3 "En5" 1/3 1) (214.0 "En6" 1/3 1) (643/3 "An5" 1/3 1) 
(644/3 "Cn6" 1/3 1) (215.0 "En6" 1/3 1) (646/3 "Cn6" 1/3 1) 
(647/3 "An5" 1/3 1) (216.0 "En6" 1/3 1) (649/3 "C#6" 1/3 1) 
(650/3 "A#5" 1/3 1) (217.0 "C#6" 1/3 1) (217.0 "F#3" 1.0 1) 
(217.0 "F#4" 1.0 1) (652/3 "A#5" 1/3 1) (653/3 "En5" 1/3 1) 
(218.0 "Bn5" 1/3 1) (218.0 "Bn3" 1.0 1) (218.0 "Bn4" 1.0 1) 
(655/3 "F#5" 1/3 1) (656/3 "Dn5" 1/3 1) (219.0 "Bn5" 1/3 1) 
(219.0 "Gn3" 1.0 1) (219.0 "Gn4" 1.0 1) (658/3 "Gn5" 1/3 1) 
(659/3 "Dn5" 1/3 1) (220.0 "Bn5" 1/3 1) (220.0 "En3" 1.0 1) 
(220.0 "En4" 1.0 1) (661/3 "Gn5" 1/3 1) (662/3 "C#5" 1/3 1) 
(221.0 "A#5" 1/3 1) (221.0 "F#3" 1.0 1) (221.0 "F#4" 1.0 1) 
(664/3 "F#5" 1/3 1) (665/3 "C#5" 1/3 1) (222.0 "Bn5" 1/3 1) 
(222.0 "Bn2" 1.0 1) (222.0 "Bn3" 1.0 1) (667/3 "F#5" 1/3 1) 
(668/3 "Dn5" 1/3 1) (223.0 "F#5" 1/3 1) (670/3 "Dn5" 1/3 1) 
(671/3 "Bn4" 1/3 1) (224.0 "F#5" 1/3 1) (673/3 "Dn5" 1/3 1) 
(674/3 "Bn4" 1/3 1) (225.0 "F#5" 1/3 1) (225.0 "F#2" 1.0 1) 
(225.0 "F#3" 1.0 1) (676/3 "C#5" 1/3 1) (677/3 "A#4" 1/3 1) 
(226.0 "F#5" 1/3 1) (226.0 "Bn2" 1.0 1) (226.0 "Bn3" 1.0 1) 
(679/3 "Dn5" 1/3 1) (680/3 "Bn4" 1/3 1) (227.0 "Gn5" 1/3 1) 
(227.0 "Gn2" 1.0 1) (227.0 "Gn3" 1.0 1) (682/3 "Dn5" 1/3 1) 
(683/3 "Bn4" 1/3 1) (228.0 "Gn5" 1/3 1) (228.0 "En2" 1.0 1) 
(228.0 "En3" 1.0 1) (685/3 "C#5" 1/3 1) (686/3 "Bn4" 1/3 1) 
(229.0 "F#5" 1/3 1) (229.0 "F#2" 1.0 1) (229.0 "F#3" 1.0 1) 
(688/3 "C#5" 1/3 1) (689/3 "A#4" 1/3 1) (230.0 "Bn1" 4.0 1) 
(230.0 "Bn2" 4.0 1) (231.0 "F#5" 1/3 1) (694/3 "Dn5" 1/3 1) 
(695/3 "Bn4" 1/3 1) (232.0 "Bn5" 1/3 1) (697/3 "F#5" 1/3 1) 
(698/3 "Dn5" 1/3 1) (233.0 "Bn4" 1/3 1) (700/3 "F#4" 1/3 1) 
(701/3 "Dn4" 1/3 1) (234.0 "Bn4" 1/3 1) (234.0 "Bn1" 4.0 1) 
(234.0 "Bn2" 4.0 1) (703/3 "F#4" 1/3 1) (704/3 "Dn4" 1/3 1) 
(235.0 "Bn3" 1/3 1) (706/3 "F#3" 1/3 1) (707/3 "Dn3" 1/3 1) 
(236.0 "Bn3" 1/3 1) (709/3 "F#3" 1/3 1) (710/3 "Dn3" 1/3 1) 
(237.0 "Bn2" 1/3 1) (712/3 "Dn3" 1/3 1) (713/3 "F#3" 1/3 1) 
(238.0 "An1" 4.0 1) (238.0 "An2" 4.0 1) (239.0 "F#5" 1/3 1) 
(718/3 "Dn5" 1/3 1) (719/3 "Cn5" 1/3 1) (240.0 "Cn6" 1/3 1) 
(721/3 "F#5" 1/3 1) (722/3 "Dn5" 1/3 1) (241.0 "Cn5" 1/3 1) 
(724/3 "F#4" 1/3 1) (725/3 "Dn4" 1/3 1) (242.0 "Cn5" 1/3 1) 
(242.0 "An1" 4.0 1) (242.0 "An2" 4.0 1) (727/3 "F#4" 1/3 1) 
(728/3 "Dn4" 1/3 1) (243.0 "Cn4" 1/3 1) (730/3 "F#3" 1/3 1) 
(731/3 "Dn3" 1/3 1) (244.0 "Cn4" 1/3 1) (733/3 "F#3" 1/3 1) 
(734/3 "Dn3" 1/3 1) (245.0 "Cn3" 1/3 1) (736/3 "Dn3" 1/3 1) 
(737/3 "F#3" 1/3 1) (246.0 "Gn1" 4.0 1) (246.0 "Gn2" 4.0 1) 
(247.0 "Gn5" 1/3 1) (742/3 "Dn5" 1/3 1) (743/3 "Bn4" 1/3 1) 
(248.0 "Bn5" 1/3 1) (745/3 "Gn5" 1/3 1) (746/3 "Dn5" 1/3 1) 
(249.0 "Bn4" 1/3 1) (748/3 "Gn4" 1/3 1) (749/3 "Dn4" 1/3 1) 
(250.0 "Bn4" 1/3 1) (250.0 "Gn1" 4.0 1) (250.0 "Gn2" 4.0 1) 
(751/3 "Gn4" 1/3 1) (752/3 "Dn4" 1/3 1) (251.0 "Bn3" 1/3 1) 
(754/3 "Gn3" 1/3 1) (755/3 "Dn3" 1/3 1) (252.0 "Bn3" 1/3 1) 
(757/3 "Gn3" 1/3 1) (758/3 "Dn3" 1/3 1) (253.0 "Bn2" 1/3 1) 
(760/3 "Dn3" 1/3 1) (761/3 "Gn3" 1/3 1) (254.0 "F#1" 4.0 1) 
(254.0 "F#2" 4.0 1) (255.0 "D#5" 1/3 1) (766/3 "Bn4" 1/3 1) 
(767/3 "An4" 1/3 1) (256.0 "An5" 1/3 1) (769/3 "D#5" 1/3 1) 
(770/3 "Bn4" 1/3 1) (257.0 "An4" 1/3 1) (772/3 "D#4" 1/3 1) 
(773/3 "Bn3" 1/3 1) (258.0 "An4" 1/3 1) (258.0 "F#1" 4.0 1) 
(258.0 "F#2" 4.0 1) (775/3 "D#4" 1/3 1) (776/3 "Bn3" 1/3 1) 
(259.0 "An3" 1/3 1) (778/3 "D#3" 1/3 1) (779/3 "Bn2" 1/3 1) 
(260.0 "An3" 1/3 1) (781/3 "D#3" 1/3 1) (782/3 "Bn2" 1/3 1) 
(261.0 "An2" 1/3 1) (784/3 "Bn2" 1/3 1) (785/3 "D#3" 1/3 1) 
(262.0 "En2" 1.0 1) (787/3 "Gn2" 1/3 1) (788/3 "Bn2" 1/3 1) 
(263.0 "En3" 1/3 1) (790/3 "Bn2" 1/3 1) (791/3 "Gn2" 1/3 1) 
(264.0 "Gn3" 1/3 1) (793/3 "Bn2" 1/3 1) (794/3 "En3" 1/3 1) 
(265.0 "Gn3" 1/3 1) (796/3 "En3" 1/3 1) (797/3 "Bn2" 1/3 1) 
(266.0 "Bn3" 1/3 1) (799/3 "En3" 1/3 1) (800/3 "Gn3" 1/3 1) 
(267.0 "Bn3" 1/3 1) (802/3 "Gn3" 1/3 1) (803/3 "En3" 1/3 1) 
(268.0 "En4" 1/3 1) (805/3 "Bn3" 1/3 1) (806/3 "Gn3" 1/3 1) 
(269.0 "D#4" 1/3 1) (269.0 "Bn1" 1.0 1) (269.0 "Bn2" 1.0 1) 
(808/3 "An3" 1/3 1) (809/3 "F#3" 1/3 1) (270.0 "En4" 1/3 1) 
(270.0 "En2" 1.0 1) (270.0 "En3" 1.0 1) (811/3 "Gn3" 1/3 1) 
(812/3 "Bn3" 1/3 1) (271.0 "En4" 1/3 1) (814/3 "Bn3" 1/3 1) 
(815/3 "Gn3" 1/3 1) (272.0 "Gn4" 1/3 1) (817/3 "Bn3" 1/3 1) 
(818/3 "En4" 1/3 1) (273.0 "Gn4" 1/3 1) (820/3 "En4" 1/3 1) 
(821/3 "Bn3" 1/3 1) (274.0 "Bn4" 1/3 1) (823/3 "En4" 1/3 1) 
(824/3 "Gn4" 1/3 1) (275.0 "Bn4" 1/3 1) (826/3 "Gn4" 1/3 1) 
(827/3 "En4" 1/3 1) (276.0 "En5" 1/3 1) (829/3 "Bn4" 1/3 1) 
(830/3 "Gn4" 1/3 1) (277.0 "D#5" 1/3 1) (277.0 "Bn2" 1.0 1) 
(277.0 "Bn3" 1.0 1) (832/3 "An4" 1/3 1) (833/3 "F#4" 1/3 1) 
(278.0 "En5" 1/3 1) (278.0 "Cn3" 1.0 1) (278.0 "Cn4" 1.0 1) 
(835/3 "Gn4" 1/3 1) (836/3 "En4" 1/3 1) (279.0 "Cn5" 1/3 1) 
(838/3 "Gn4" 1/3 1) (839/3 "En4" 1/3 1) (280.0 "Cn5" 1/3 1) 
(841/3 "Fn4" 1/3 1) (842/3 "Dn4" 1/3 1) (281.0 "Bn4" 1/3 1) 
(281.0 "G#2" 1.0 1) (281.0 "G#3" 1.0 1) (844/3 "Fn4" 1/3 1) 
(845/3 "Dn4" 1/3 1) (282.0 "Cn5" 1/3 1) (282.0 "An2" 1.0 1) 
(282.0 "An3" 1.0 1) (847/3 "En4" 1/3 1) (848/3 "Cn4" 1/3 1) 
(283.0 "An4" 1/3 1) (850/3 "En4" 1/3 1) (851/3 "Cn4" 1/3 1) 
(284.0 "An4" 1/3 1) (853/3 "En4" 1/3 1) (854/3 "Cn4" 1/3 1) 
(285.0 "F#4" 1/3 1) (285.0 "An1" 1.0 1) (285.0 "An2" 1.0 1) 
(856/3 "En4" 1/3 1) (857/3 "Cn4" 1/3 1) (286.0 "Bn1" 1.0 1) 
(286.0 "Bn2" 1.0 1) (859/3 "Bn3" 1/3 1) (860/3 "En4" 1/3 1) 
(287.0 "Gn4" 1/3 1) (862/3 "En4" 1/3 1) (863/3 "Bn3" 1/3 1) 
(288.0 "Bn1" 1.0 1) (288.0 "Bn2" 1.0 1) (865/3 "An3" 1/3 1) 
(866/3 "D#4" 1/3 1) (289.0 "F#4" 1/3 1) (868/3 "D#4" 1/3 1) 
(869/3 "An3" 1/3 1) (290.0 "Cn2" 1.0 1) (290.0 "Cn3" 1.0 1) 
(871/3 "En4" 1/3 1) (872/3 "Gn4" 1/3 1) (291.0 "En5" 1/3 1) 
(874/3 "Gn4" 1/3 1) (875/3 "En4" 1/3 1) (292.0 "Cn5" 1/3 1) 
(877/3 "Fn4" 1/3 1) (878/3 "Dn4" 1/3 1) (293.0 "Bn4" 1/3 1) 
(293.0 "G#1" 1.0 1) (293.0 "G#2" 1.0 1) (880/3 "Fn4" 1/3 1) 
(881/3 "Dn4" 1/3 1) (294.0 "An1" 1.0 1) (294.0 "An2" 1.0 1) 
(883/3 "Cn4" 1/3 1) (884/3 "En4" 1/3 1) (295.0 "Cn5" 1/3 1) 
(886/3 "En4" 1/3 1) (887/3 "Cn4" 1/3 1) (296.0 "An4" 1/3 1) 
(889/3 "En4" 1/3 1) (890/3 "Cn4" 1/3 1) (297.0 "F#4" 1/3 1) 
(297.0 "An1" 1.0 1) (297.0 "An2" 1.0 1) (892/3 "En4" 1/3 1) 
(893/3 "Cn4" 1/3 1) (298.0 "A#1" 1.0 1) (298.0 "A#2" 1.0 1) 
(895/3 "C#4" 1/3 1) (896/3 "En4" 1/3 1) (299.0 "Gn4" 1/3 1) 
(898/3 "En4" 1/3 1) (899/3 "C#4" 1/3 1) (300.0 "A#1" 1.0 1) 
(300.0 "A#2" 1.0 1) (901/3 "Gn3" 1/3 1) (902/3 "C#4" 1/3 1) 
(301.0 "En4" 1/3 1) (904/3 "C#4" 1/3 1) (905/3 "Gn3" 1/3 1) 
(302.0 "Bn1" 4.0 1) (302.0 "Bn2" 4.0 1) (303.0 "D#4" 1/3 1) 
(910/3 "Bn3" 1/3 1) (911/3 "F#3" 1/3 1) (304.0 "F#4" 1/3 1) 
(913/3 "D#4" 1/3 1) (914/3 "Bn3" 1/3 1) (305.0 "Bn4" 1/3 1) 
(916/3 "F#4" 1/3 1) (917/3 "D#4" 1/3 1) (306.0 "Bn1" 4.0 1) 
(306.0 "Bn2" 4.0 1) (307.0 "Gn4" 1/3 1) (922/3 "En4" 1/3 1) 
(923/3 "Bn3" 1/3 1) (308.0 "En4" 1/3 1) (925/3 "Bn3" 1/3 1) 
(926/3 "Gn3" 1/3 1) (309.0 "Bn3" 1/3 1) (928/3 "Gn3" 1/3 1) 
(929/3 "En3" 1/3 1) (310.0 "Bn1" 4.0 1) (310.0 "Bn2" 4.0 1) 
(311.0 "D#4" 1/3 1) (934/3 "Bn3" 1/3 1) (935/3 "F#3" 1/3 1) 
(312.0 "F#4" 1/3 1) (937/3 "D#4" 1/3 1) (938/3 "Bn3" 1/3 1) 
(313.0 "Bn4" 1/3 1) (940/3 "F#4" 1/3 1) (941/3 "D#4" 1/3 1) 
(314.0 "Bn1" 4.0 1) (314.0 "Bn2" 4.0 1) (315.0 "Gn4" 1/3 1) 
(946/3 "En4" 1/3 1) (947/3 "Bn3" 1/3 1) (316.0 "En4" 1/3 1) 
(949/3 "Bn3" 1/3 1) (950/3 "Gn3" 1/3 1) (317.0 "Bn3" 1/3 1) 
(952/3 "Gn3" 1/3 1) (953/3 "En3" 1/3 1) (318.0 "Bn2" 1/3 1) 
(318.0 "Bn1" 4.0 1) (955/3 "Cn3" 1/3 1) (956/3 "C#3" 1/3 1) 
(319.0 "Dn3" 1/3 1) (958/3 "D#3" 1/3 1) (959/3 "En3" 1/3 1) 
(320.0 "E#3" 1/3 1) (961/3 "F#3" 1/3 1) (962/3 "Gn3" 1/3 1) 
(321.0 "G#3" 1/3 1) (964/3 "An3" 1/3 1) (965/3 "A#3" 1/3 1) 
(322.0 "Bn3" 1/3 1) (322.0 "Bn1" 4.0 1) (322.0 "Bn2" 4.0 1) 
(967/3 "Cn4" 1/3 1) (968/3 "C#4" 1/3 1) (323.0 "Dn4" 1/3 1) 
(970/3 "D#4" 1/3 1) (971/3 "En4" 1/3 1) (324.0 "E#4" 1/3 1) 
(973/3 "F#4" 1/3 1) (974/3 "Gn4" 1/3 1) (325.0 "G#4" 1/3 1) 
(976/3 "An4" 1/3 1) (977/3 "A#4" 1/3 1) (326.0 "Bn4" 1/3 1) 
(326.0 "Bn1" 4.0 1) (326.0 "Bn2" 4.0 1) (979/3 "Cn5" 1/3 1) 
(980/3 "C#5" 1/3 1) (327.0 "Dn5" 1/3 1) (982/3 "D#5" 1/3 1) 
(983/3 "En5" 1/3 1) (328.0 "E#5" 1/3 1) (985/3 "F#5" 1/3 1) 
(986/3 "Gn5" 1/3 1) (329.0 "G#5" 1/3 1) (988/3 "An5" 1/3 1) 
(989/3 "A#5" 1/3 1) (330.0 "Bn5" 2.0 1) (330.0 "Bn1" 2.0 1) 
(330.0 "Bn2" 2.0 1) (332.0 "Bn4" 1.0 1) (332.0 "G#3" 1/3 1) 
(997/3 "Bn3" 1/3 1) (998/3 "En4" 1/3 1) (333.0 "D#4" 1.0 1) 
(333.0 "D#5" 1.0 1) (333.0 "F#3" 1/3 1) (1000/3 "An3" 1/3 1) 
(1001/3 "Bn3" 1/3 1) (334.0 "En4" 2.0 1) (334.0 "En5" 2.0 1) 
(334.0 "En3" 1/3 1) (1003/3 "G#3" 1/3 1) (1004/3 "Bn3" 1/3 1) 
(335.0 "D#3" 1/3 1) (1006/3 "F#3" 1/3 1) (1007/3 "Bn3" 1/3 1) 
(336.0 "En4" 1.0 1) (336.0 "En5" 1.0 1) (336.0 "C#3" 1/3 1) 
(1009/3 "En3" 1/3 1) (1010/3 "An3" 1/3 1) (337.0 "En4" 1.0 1) 
(337.0 "En5" 1.0 1) (337.0 "Bn2" 1/3 1) (1012/3 "D#3" 1/3 1) 
(1013/3 "G#3" 1/3 1) (338.0 "F#4" 1.5 1) (338.0 "F#5" 1.5 1) 
(338.0 "An2" 1/3 1) (1015/3 "C#3" 1/3 1) (1016/3 "F#3" 1/3 1) 
(339.0 "G#2" 1/3 1) (1018/3 "Bn2" 1/3 1) (339.5 "G#4" 0.5 1) 
(339.5 "G#5" 0.5 1) (1019/3 "En3" 1/3 1) (340.0 "An4" 1.0 1) 
(340.0 "An5" 1.0 1) (340.0 "F#2" 1/3 1) (1021/3 "An2" 1/3 1) 
(1022/3 "D#3" 1/3 1) (341.0 "An4" 1.0 1) (341.0 "An5" 1.0 1) 
(341.0 "En2" 1/3 1) (1024/3 "G#2" 1/3 1) (1025/3 "C#3" 1/3 1) 
(342.0 "An4" 1.0 1) (342.0 "An5" 1.0 1) (342.0 "D#2" 1/3 1) 
(1027/3 "F#2" 1/3 1) (1028/3 "Bn2" 1/3 1) (343.0 "An4" 1.0 1) 
(343.0 "An5" 1.0 1) (343.0 "En2" 1/3 1) (1030/3 "G#2" 1/3 1) 
(1031/3 "Bn2" 1/3 1) (344.0 "An4" 1.0 1) (344.0 "An5" 1.0 1) 
(344.0 "D#2" 1/3 1) (1033/3 "F#2" 1/3 1) (1034/3 "Bn2" 1/3 1) 
(345.0 "An4" 1.0 1) (345.0 "An5" 1.0 1) (345.0 "C#2" 1/3 1) 
(1036/3 "En2" 1/3 1) (1037/3 "Bn2" 1/3 1) (346.0 "An4" 2.0 1) 
(346.0 "An5" 2.0 1) (346.0 "D#2" 1.0 1) (346.0 "Bn1" 2.0 1) 
(347.0 "Bn2" 1.0 1) (348.0 "An5" 0.25 1) (348.25 "G#5" 0.25 1) 
(348.5 "F#5" 0.25 1) (348.75 "En5" 0.25 1) (349.0 "D#5" 0.25 1) 
(349.25 "C#5" 0.25 1) (349.5 "Bn4" 0.25 1) (349.75 "An4" 0.25 1) 
(350.0 "G#4" 1.0 1) (350.0 "G#4" 2.0 1) (350.0 "En3" 2.0 1) 
(351.0 "Bn4" 2.0 1) (351.0 "Bn3" 2.0 1) (352.0 "D#4" 2.0 1) 
(352.0 "Bn2" 2.0 1) (353.0 "F#4" 0.75 1) (353.0 "An3" 1.0 1) 
(353.75 "G#4" 0.25 1) (354.0 "En4" 1.0 1) (354.0 "En4" 1.0 1) 
(354.0 "G#3" 1.0 1) (354.0 "En3" 2.0 1) (355.0 "Bn3" 1.0 1) 
(356.0 "An4" 0.25 1) (356.25 "G#4" 0.25 1) (356.5 "F#4" 0.25 1) 
(356.75 "En4" 0.25 1) (357.0 "D#4" 0.25 1) (357.25 "C#4" 0.25 1) 
(357.5 "Bn3" 0.25 1) (357.75 "An3" 0.25 1) (358.0 "G#3" 1.0 1) 
(358.0 "G#3" 2.0 1) (358.0 "En2" 2.0 1) (359.0 "Bn3" 2.0 1) 
(359.0 "Bn2" 2.0 1) (360.0 "D#3" 2.0 1) (360.0 "Bn1" 2.0 1) 
(361.0 "F#3" 0.75 1) (361.0 "An2" 1.0 1) (361.75 "G#3" 0.25 1) 
(362.0 "En3" 1.0 1) (362.0 "En2" 1.0 1) (362.0 "G#2" 1.0 1) 
(363.0 "En3" 1.0 1) (364.0 "Dn4" 0.25 1) (364.25 "C#4" 0.25 1) 
(364.5 "Bn3" 0.25 1) (364.75 "An3" 0.25 1) (365.0 "G#3" 0.25 1) 
(365.25 "F#3" 0.25 1) (365.5 "En3" 0.25 1) (365.75 "Dn3" 0.25 1) 
(366.0 "C#3" 1.0 1) (367.0 "En3" 1.0 1) (368.0 "Dn6" 0.25 1) 
(368.0 "G#2" 1.0 1) (368.25 "C#6" 0.25 1) (368.5 "Bn5" 0.25 1) 
(368.75 "An5" 0.25 1) (369.0 "G#5" 0.25 1) (369.0 "En3" 1.0 1) 
(369.25 "F#5" 0.25 1) (369.5 "En5" 0.25 1) (369.75 "Dn5" 0.25 1) 
(370.0 "C#5" 1.0 1) (370.0 "An2" 2.0 1) (371.0 "En5" 1.0 1) 
(372.0 "G#4" 1.0 1) (372.0 "Dn3" 0.25 1) (372.25 "C#3" 0.25 1) 
(372.5 "Bn2" 0.25 1) (372.75 "An2" 0.25 1) (373.0 "En5" 1.0 1) 
(373.0 "G#2" 0.25 1) (373.25 "F#2" 0.25 1) (373.5 "En2" 0.25 1) 
(373.75 "Dn2" 0.25 1) (374.0 "An4" 2.0 1) (374.0 "C#2" 1.0 1) 
(375.0 "En2" 1.0 1) (376.0 "Dn4" 0.25 1) (376.0 "G#1" 1.0 1) 
(376.0 "G#1" 2.0 1) (376.25 "C#4" 0.25 1) (376.5 "Bn3" 0.25 1) 
(376.75 "An3" 0.25 1) (377.0 "G#3" 0.25 1) (377.0 "En2" 1.0 1) 
(377.25 "F#3" 0.25 1) (377.5 "En3" 0.25 1) (377.75 "Dn3" 0.25 1) 
(378.0 "C#3" 0.25 1) (378.0 "An1" 2.0 1) (378.0 "An1" 1.0 1) 
(378.25 "Dn3" 0.25 1) (378.5 "En3" 0.25 1) (378.75 "F#3" 0.25 1) 
(379.0 "G#3" 0.25 1) (379.0 "An2" 1.0 1) (379.25 "An3" 0.25 1) 
(379.5 "Bn3" 0.25 1) (379.75 "C#4" 0.25 1) (380.0 "Dn4" 2.0 1) 
(380.0 "Bn2" 2.0 1) (380.0 "Bn2" 1.0 1) (380.0 "Bn1" 2.0 1) 
(381.0 "An2" 1.0 1) (382.0 "En4" 0.25 1) (382.0 "C#3" 1.0 1) 
(382.0 "C#3" 2.0 1) (382.0 "C#2" 2.0 1) (382.25 "F#4" 0.25 1) 
(382.5 "G#4" 0.25 1) (382.75 "An4" 0.25 1) (383.0 "Bn4" 0.25 1) 
(383.0 "An2" 1.0 1) (383.25 "C#5" 0.25 1) (383.5 "Dn5" 0.25 1) 
(383.75 "En5" 0.25 1) (384.0 "F#5" 2.0 1) (384.0 "Dn3" 1.0 1) 
(384.0 "Dn3" 2.0 1) (384.0 "Dn2" 2.0 1) (385.0 "An2" 1.0 1) 
(386.0 "G#5" 0.5 1) (386.0 "En2" 1.0 1) (386.0 "En3" 1.0 1) 
(2317/6 "An5" 1/6 1) (1159/3 "G#5" 1/6 1) (386.5 "F#5" 0.25 1) 
(386.75 "G#5" 0.25 1) (387.0 "An5" 1.0 1) (387.0 "F#2" 1.0 1) 
(387.0 "F#3" 1.0 1) (388.0 "Bn4" 0.5 1) (388.0 "Dn2" 1.0 1) 
(388.0 "Dn3" 1.0 1) (2329/6 "C#5" 1/6 1) (1165/3 "Bn4" 1/6 1) 
(388.5 "A#4" 0.25 1) (388.75 "Bn4" 0.25 1) (389.0 "En5" 1.0 1) 
(389.0 "En2" 1.0 1) (389.0 "En3" 1.0 1) (390.0 "An4" 1.0 1) 
(390.0 "An1" 1.0 1) (390.0 "An2" 1.0 1) (392.0 "An5" 2.0 1) 
(394.0 "An4" 2.0 1) (396.0 "E#4" 2.0 1) (398.0 "F#4" 2.0 1) 
(400.0 "Dn4" 2.0 1) (400.0 "F#4" 2.0 1) (400.0 "Bn4" 2.0 1) 
(401.0 "Dn3" 1.0 1) (402.0 "An4" 2.0 1) (402.0 "C#4" 2.0 1) 
(402.0 "En4" 2.0 1) (403.0 "En3" 1.0 1) (404.0 "An4" 0.5 1) 
(404.0 "Bn3" 2.0 1) (404.0 "Dn4" 2.0 1) (404.5 "G#4" 0.5 1) 
(405.0 "F#4" 0.5 1) (405.0 "En2" 1.0 1) (405.5 "G#4" 0.5 1) 
(406.0 "An3" 1.0 1) (406.0 "C#4" 1.0 1) (406.0 "An4" 1.0 1) 
(406.0 "An2" 1.0 1) (407.0 "An3" 1.0 1) (408.0 "An5" 1.0 1) 
(409.0 "An5" 1.0 1) (410.0 "An4" 1.0 1) (411.0 "An4" 1.0 1) 
(412.0 "En4" 1.0 1) (413.0 "En4" 1.0 1) (414.0 "Fn4" 2.0 1) 
(414.0 "Fn4" 2.0 1) (416.0 "B-4" 2.0 1) (416.0 "Dn4" 2.0 1) 
(416.0 "Fn4" 2.0 1) (417.0 "Fn2" 1.0 1) (417.0 "Fn3" 1.0 1) 
(418.0 "Cn4" 2.0 1) (418.0 "Fn4" 2.0 1) (418.0 "An4" 2.0 1) 
(419.0 "Fn2" 1.0 1) (419.0 "Fn3" 1.0 1) (420.0 "An4" 0.5 1) 
(420.0 "B-3" 2.0 1) (420.0 "En4" 2.0 1) (420.5 "Gn4" 0.5 1) 
(421.0 "Fn4" 0.5 1) (421.0 "Fn2" 1.0 1) (421.0 "Fn3" 1.0 1) 
(421.5 "Gn4" 0.5 1) (422.0 "An3" 2.0 1) (422.0 "Cn4" 2.0 1) 
(422.0 "Fn4" 2.0 1) (423.0 "Fn2" 1.0 1) (423.0 "Fn3" 1.0 1) 
(424.0 "An3" 2.0 1) (424.0 "Cn4" 2.0 1) (424.0 "En4" 2.0 1) 
(425.0 "Fn2" 1.0 1) (425.0 "Fn3" 1.0 1) (426.0 "An3" 2.0 1) 
(426.0 "Cn4" 2.0 1) (426.0 "D#4" 2.0 1) (427.0 "F#2" 1.0 1) 
(427.0 "F#3" 1.0 1) (428.0 "An3" 2.0 1) (428.0 "Bn3" 2.0 1) 
(428.0 "D#4" 2.0 1) (429.0 "F#2" 1.0 1) (429.0 "F#3" 1.0 1) 
(430.0 "An3" 2.0 1) (430.0 "Bn3" 2.0 1) (430.0 "D#4" 2.0 1) 
(432.0 "G#3" 1/3 1) (1297/3 "Bn3" 1/3 1) (432.5 "Bn4" 1.0 1) 
(1298/3 "En4" 1/3 1) (433.0 "F#3" 1/3 1) (1300/3 "An3" 1/3 1) 
(433.5 "D#4" 0.5 1) (433.5 "D#5" 0.5 1) (1301/3 "Bn3" 1/3 1) 
(434.0 "D#4" 0.5 1) (434.0 "D#5" 0.5 1) (434.0 "En3" 1/3 1) 
(1303/3 "G#3" 1/3 1) (434.5 "En4" 1.0 1) (434.5 "En5" 1.0 1) 
(1304/3 "Bn3" 1/3 1) (435.0 "D#3" 1/3 1) (1306/3 "F#3" 1/3 1) 
(435.5 "En4" 1.0 1) (435.5 "En5" 1.0 1) (1307/3 "Bn3" 1/3 1) 
(436.0 "C#3" 1/3 1) (1309/3 "En3" 1/3 1) (436.5 "En4" 1.0 1) 
(436.5 "En5" 1.0 1) (1310/3 "An3" 1/3 1) (437.0 "Bn2" 1/3 1) 
(1312/3 "D#3" 1/3 1) (437.5 "En4" 0.5 1) (437.5 "En5" 0.5 1) 
(1313/3 "G#3" 1/3 1) (438.0 "En4" 0.5 1) (438.0 "En5" 0.5 1) 
(438.0 "An2" 1/3 1) (1315/3 "C#3" 1/3 1) (438.5 "F#4" 1.0 1) 
(438.5 "F#5" 1.0 1) (1316/3 "F#3" 1/3 1) (439.0 "G#2" 1/3 1) 
(1318/3 "Bn2" 1/3 1) (439.5 "G#4" 1.0 1) (439.5 "G#5" 1.0 1) 
(1319/3 "En3" 1/3 1) (440.0 "F#2" 1/3 1) (1321/3 "An2" 1/3 1) 
(440.5 "An4" 1.0 1) (440.5 "An5" 1.0 1) (1322/3 "D#3" 1/3 1) 
(441.0 "En2" 1/3 1) (1324/3 "G#2" 1/3 1) (441.5 "An4" 0.5 1) 
(441.5 "An5" 0.5 1) (1325/3 "C#3" 1/3 1) (442.0 "An4" 0.5 1) 
(442.0 "An5" 0.5 1) (442.0 "D#2" 1/3 1) (1327/3 "F#2" 1/3 1) 
(442.5 "An4" 1.0 1) (442.5 "An5" 1.0 1) (1328/3 "Bn2" 1/3 1) 
(443.0 "En2" 1/3 1) (1330/3 "G#2" 1/3 1) (443.5 "An4" 1.0 1) 
(443.5 "An5" 1.0 1) (1331/3 "Bn2" 1/3 1) (444.0 "D#2" 1/3 1) 
(1333/3 "F#2" 1/3 1) (444.5 "An4" 1.0 1) (444.5 "An5" 1.0 1) 
(1334/3 "Bn2" 1/3 1) (445.0 "C#2" 1/3 1) (1336/3 "En2" 1/3 1) 
(445.5 "An4" 0.5 1) (445.5 "An5" 0.5 1) (1337/3 "Bn2" 1/3 1) 
(446.0 "An4" 2.0 1) (446.0 "An5" 2.0 1) (446.0 "D#2" 1.0 1) 
(446.0 "Bn1" 2.0 1) (447.0 "Bn2" 1.0 1) (448.0 "An4" 1.0 1) 
(448.0 "An5" 1.0 1) (448.5 "Bn1" 1.0 1) (448.5 "Bn2" 1.0 1) 
(449.0 "An4" 1.0 1) (449.0 "An5" 1.0 1) (449.5 "D#2" 0.5 1) 
(449.5 "D#3" 0.5 1) (450.0 "G#4" 1.0 1) (450.0 "G#5" 1.0 1) 
(450.0 "D#2" 0.5 1) (450.0 "D#3" 0.5 1) (450.5 "En2" 1.0 1) 
(450.5 "En3" 1.0 1) (451.0 "F#4" 1.0 1) (451.0 "F#5" 1.0 1) 
(451.5 "En2" 1.0 1) (451.5 "En3" 1.0 1) (452.0 "En4" 1.0 1) 
(452.0 "En5" 1.0 1) (452.5 "En2" 1.0 1) (452.5 "En3" 1.0 1) 
(453.0 "D#4" 1.0 1) (453.0 "D#5" 1.0 1) (453.5 "En2" 0.5 1) 
(453.5 "En3" 0.5 1) (454.0 "C#4" 1.0 1) (454.0 "C#5" 1.0 1) 
(454.0 "En2" 0.5 1) (454.0 "En3" 0.5 1) (454.5 "En2" 1.0 1) 
(454.5 "En3" 1.0 1) (455.0 "B#3" 1.0 1) (455.0 "B#4" 1.0 1) 
(455.5 "En2" 1.0 1) (455.5 "En3" 1.0 1) (456.0 "C#4" 1.0 1) 
(456.0 "C#5" 1.0 1) (456.5 "En2" 1.0 1) (456.5 "En3" 1.0 1) 
(457.0 "Bn3" 1.0 1) (457.0 "Bn4" 1.0 1) (457.5 "E#2" 0.5 1) 
(457.5 "E#3" 0.5 1) (458.0 "An3" 1.0 1) (458.0 "An4" 1.0 1) 
(458.0 "E#2" 0.5 1) (458.0 "E#3" 0.5 1) (458.5 "F#2" 1.0 1) 
(458.5 "F#3" 1.0 1) (459.0 "G#3" 1.0 1) (459.0 "G#4" 1.0 1) 
(459.5 "G#2" 1.0 1) (459.5 "G#3" 1.0 1) (460.0 "F#4" 1.0 1) 
(460.5 "An2" 1.0 1) (460.5 "An3" 1.0 1) (461.0 "En4" 1.0 1) 
(461.5 "An2" 0.5 1) (461.5 "An3" 0.5 1) (462.0 "D#4" 1.0 1) 
(462.0 "An2" 0.5 1) (462.0 "An3" 0.5 1) (462.5 "An2" 1.0 1) 
(462.5 "An3" 1.0 1) (463.0 "F#4" 1.0 1) (463.5 "An2" 1.0 1) 
(463.5 "An3" 1.0 1) (464.0 "An4" 1.0 1) (464.5 "An2" 1.0 1) 
(464.5 "An3" 1.0 1) (465.0 "Cn5" 1.0 1) (465.5 "An2" 0.5 1) 
(465.5 "An3" 0.5 1) (466.0 "D#4" 0.25 1) (466.0 "An2" 2.0 1) 
(466.0 "An3" 2.0 1) (466.25 "F#4" 0.25 1) (466.5 "Cn5" 0.25 1) 
(466.75 "D#5" 0.25 1) (467.0 "D#4" 0.25 1) (467.25 "F#4" 0.25 1) 
(467.5 "Cn5" 0.25 1) (467.75 "D#5" 0.25 1) (468.0 "D#4" 0.25 1) 
(468.0 "Cn2" 1.0 1) (468.0 "Cn3" 1.0 1) (468.25 "F#4" 0.25 1) 
(468.5 "An4" 0.25 1) (468.75 "D#5" 0.25 1) (469.0 "D#4" 0.25 1) 
(469.0 "Cn2" 1.0 1) (469.0 "Cn3" 1.0 1) (469.25 "F#4" 0.25 1) 
(469.5 "An4" 0.25 1) (469.75 "D#5" 0.25 1) (470.0 "D#4" 0.25 1) 
(470.0 "Cn2" 2.0 1) (470.0 "Cn3" 2.0 1) (470.25 "F#4" 0.25 1) 
(470.5 "An4" 0.25 1) (470.75 "D#5" 0.25 1) (471.0 "D#4" 0.25 1) 
(471.25 "F#4" 0.25 1) (471.5 "An4" 0.25 1) (471.75 "D#5" 0.25 1) 
(472.0 "Cn4" 0.25 1) (472.0 "D#2" 1.0 1) (472.0 "D#3" 1.0 1) 
(472.25 "F#4" 0.25 1) (472.5 "An4" 0.25 1) (472.75 "Cn5" 0.25 1) 
(473.0 "Cn4" 0.25 1) (473.0 "D#2" 1.0 1) (473.0 "D#3" 1.0 1) 
(473.25 "F#4" 0.25 1) (473.5 "An4" 0.25 1) (473.75 "Cn5" 0.25 1) 
(474.0 "Cn4" 0.25 1) (474.0 "D#2" 2.0 1) (474.0 "D#3" 2.0 1) 
(474.25 "F#4" 0.25 1) (474.5 "An4" 0.25 1) (474.75 "Cn5" 0.25 1) 
(475.0 "Cn4" 0.25 1) (475.25 "F#4" 0.25 1) (475.5 "An4" 0.25 1) 
(475.75 "Cn5" 0.25 1) (476.0 "Bn3" 0.25 1) (476.0 "F#2" 1.0 1) 
(476.0 "F#3" 1.0 1) (476.25 "D#4" 0.25 1) (476.5 "An4" 0.25 1) 
(476.75 "Bn4" 0.25 1) (477.0 "Bn3" 0.25 1) (477.0 "F#2" 1.0 1) 
(477.0 "F#3" 1.0 1) (477.25 "D#4" 0.25 1) (477.5 "An4" 0.25 1) 
(477.75 "Bn4" 0.25 1) (478.0 "Bn3" 0.25 1) (478.0 "F#2" 1.0 1) 
(478.0 "F#3" 1.0 1) (478.25 "D#4" 0.25 1) (478.5 "An4" 0.25 1) 
(478.75 "Bn4" 0.25 1) (479.0 "Bn3" 0.25 1) (479.0 "F#2" 1.0 1) 
(479.0 "F#3" 1.0 1) (479.25 "D#4" 0.25 1) (479.5 "An4" 0.25 1) 
(479.75 "Bn4" 0.25 1) (480.0 "Bn3" 0.25 1) (480.0 "F#2" 1.0 1) 
(480.0 "F#3" 1.0 1) (480.25 "D#4" 0.25 1) (480.5 "An4" 0.25 1) 
(480.75 "Bn4" 0.25 1) (481.0 "Bn3" 0.25 1) (481.0 "F#2" 1.0 1) 
(481.0 "F#3" 1.0 1) (481.25 "D#4" 0.25 1) (481.5 "An4" 0.25 1) 
(481.75 "Bn4" 0.25 1) (482.0 "Bn3" 2.0 1) (482.0 "D#4" 2.0 1) 
(482.0 "An4" 2.0 1) (482.0 "Bn4" 2.0 1) (482.0 "F#2" 2.0 1) 
(482.0 "F#3" 2.0 1) (484.0 "Bn4" 0.5 1) (484.0 "G#3" 1/3 1) 
(1453/3 "Bn3" 1/3 1) (484.5 "C#5" 0.5 1) (1454/3 "En4" 1/3 1) 
(485.0 "Dn5" 0.5 1) (485.0 "F#3" 1/3 1) (1456/3 "An3" 1/3 1) 
(485.5 "D#5" 0.5 1) (1457/3 "Bn3" 1/3 1) (486.0 "En5" 1.0 1) 
(486.0 "En3" 1/3 1) (1459/3 "G#3" 1/3 1) (1460/3 "Bn3" 1/3 1) 
(487.0 "D#3" 1/3 1) (1462/3 "F#3" 1/3 1) (1463/3 "Bn3" 1/3 1) 
(488.0 "En4" 0.5 1) (488.0 "C#3" 1/3 1) (1465/3 "En3" 1/3 1) 
(488.5 "F#4" 0.5 1) (1466/3 "An3" 1/3 1) (489.0 "Gn4" 0.5 1) 
(489.0 "Bn2" 1/3 1) (1468/3 "D#3" 1/3 1) (489.5 "G#4" 0.5 1) 
(1469/3 "G#3" 1/3 1) (490.0 "An4" 1.0 1) (490.0 "An2" 1/3 1) 
(1471/3 "C#3" 1/3 1) (1472/3 "F#3" 1/3 1) (491.0 "G#2" 1/3 1) 
(1474/3 "Bn2" 1/3 1) (1475/3 "En3" 1/3 1) (492.0 "En5" 0.5 1) 
(492.0 "F#2" 1/3 1) (1477/3 "An2" 1/3 1) (492.5 "F#5" 0.5 1) 
(1478/3 "D#3" 1/3 1) (493.0 "Gn5" 0.5 1) (493.0 "En2" 1/3 1) 
(1480/3 "G#2" 1/3 1) (493.5 "G#5" 0.5 1) (1481/3 "C#3" 1/3 1) 
(494.0 "An5" 1.0 1) (494.0 "D#2" 1/3 1) (1483/3 "F#2" 1/3 1) 
(1484/3 "Bn2" 1/3 1) (495.0 "En2" 1/3 1) (1486/3 "G#2" 1/3 1) 
(1487/3 "Bn2" 1/3 1) (496.0 "An5" 0.5 1) (496.0 "D#2" 1/3 1) 
(1489/3 "F#2" 1/3 1) (496.5 "G#5" 0.5 1) (1490/3 "Bn2" 1/3 1) 
(497.0 "An5" 0.5 1) (497.0 "C#2" 1/3 1) (1492/3 "En2" 1/3 1) 
(497.5 "G#5" 0.5 1) (1493/3 "Bn2" 1/3 1) (498.0 "An5" 1.0 1) 
(498.0 "Bn1" 1.0 1) (498.0 "D#2" 1.0 1) (499.0 "Bn2" 1.0 1) 
(500.0 "An5" 0.25 1) (500.25 "G#5" 0.25 1) (500.5 "F#5" 0.25 1) 
(500.75 "En5" 0.25 1) (501.0 "D#5" 0.25 1) (501.25 "C#5" 0.25 1) 
(501.5 "Bn4" 0.25 1) (501.75 "An4" 0.25 1) (502.0 "G#4" 1.0 1) 
(503.0 "Bn4" 1.0 1) (504.0 "D#4" 1.0 1) (504.0 "An3" 0.25 1) 
(504.25 "G#3" 0.25 1) (504.5 "F#3" 0.25 1) (504.75 "En3" 0.25 1) 
(505.0 "Bn4" 1.0 1) (505.0 "D#3" 0.25 1) (505.25 "C#3" 0.25 1) 
(505.5 "Bn2" 0.25 1) (505.75 "An2" 0.25 1) (506.0 "En4" 2.0 1) 
(506.0 "G#2" 1.0 1) (507.0 "Bn2" 1.0 1) (508.0 "An4" 0.25 1) 
(508.0 "D#2" 1.0 1) (508.25 "G#4" 0.25 1) (508.5 "F#4" 0.25 1) 
(508.75 "En4" 0.25 1) (509.0 "D#4" 0.25 1) (509.0 "Bn2" 1.0 1) 
(509.25 "C#4" 0.25 1) (509.5 "Bn3" 0.25 1) (509.75 "An3" 0.25 1) 
(510.0 "G#3" 0.25 1) (510.0 "En2" 2.0 1) (510.0 "En2" 1.0 1) 
(510.25 "An3" 0.25 1) (510.5 "Bn3" 0.25 1) (510.75 "C#4" 0.25 1) 
(511.0 "D#4" 0.25 1) (511.0 "En3" 1.0 1) (511.25 "En4" 0.25 1) 
(511.5 "F#4" 0.25 1) (511.75 "G#4" 0.25 1) (512.0 "An4" 2.0 1) 
(512.0 "F#3" 2.0 1) (512.0 "F#3" 1.0 1) (512.0 "F#2" 2.0 1) 
(513.0 "En3" 1.0 1) (514.0 "Bn4" 0.25 1) (514.0 "G#3" 1.0 1) 
(514.0 "G#3" 2.0 1) (514.0 "G#2" 2.0 1) (514.25 "C#5" 0.25 1) 
(514.5 "D#5" 0.25 1) (514.75 "En5" 0.25 1) (515.0 "F#5" 0.25 1) 
(515.0 "En3" 1.0 1) (515.25 "G#5" 0.25 1) (515.5 "An5" 0.25 1) 
(515.75 "Bn5" 0.25 1) (516.0 "C#6" 2.0 1) (516.0 "An3" 1.0 1) 
(516.0 "An3" 2.0 1) (516.0 "An2" 2.0 1) (517.0 "En3" 1.0 1) 
(518.0 "A#5" 1.5 1) (518.0 "C#4" 1.0 1) (518.0 "C#4" 2.0 1) 
(518.0 "C#3" 2.0 1) (3109/6 "Bn5" 1/6 1) (1555/3 "A#5" 1/6 1) 
(518.5 "Bn5" 1/6 1) (1556/3 "A#5" 1/6 1) (3113/6 "Bn5" 1/6 1) 
(519.0 "A#5" 1/6 1) (519.0 "G#3" 1.0 1) (3115/6 "Bn5" 1/6 1) 
(1558/3 "A#5" 1/6 1) (519.5 "G##5" 0.25 1) (519.75 "A#5" 0.25 1) 
(520.0 "Bn5" 1.0 1) (520.0 "Bn3" 1.0 1) (520.0 "Bn2" 1.0 1) 
(521.0 "Bn4" 1.0 1) (521.0 "Bn5" 1.0 1) (521.0 "Bn3" 1.0 1) 
(521.0 "Bn2" 1.0 1) (522.0 "En4" 1.0 1) (522.0 "En5" 1.0 1) 
(522.0 "En2" 1.0 1) (522.0 "En3" 1.0 1))