((0.0 "F#4" 0.5 1) (0.0 "An3" 0.5 1) (0.0 "Dn4" 0.5 1) 
(0.0 "Dn3" 0.5 1) (0.5 "Gn4" 0.5 1) (0.5 "Bn3" 1.0 1) 
(0.5 "Dn4" 1.0 1) (0.5 "Bn2" 0.5 1) (1.0 "Bn4" 0.5 1) 
(1.0 "Gn2" 0.5 1) (4.0 "F#4" 0.5 1) (4.0 "An3" 0.5 1) 
(4.0 "Dn4" 0.5 1) (4.0 "Dn3" 0.5 1) (4.5 "Gn4" 0.5 1) 
(4.5 "Bn3" 1.0 1) (4.5 "Dn4" 1.0 1) (4.5 "Bn2" 0.5 1) 
(5.0 "Bn4" 0.5 1) (5.0 "Gn2" 0.5 1) (8.0 "Bn4" 0.5 1) 
(8.0 "Gn4" 0.5 1) (8.5 "An4" 0.5 1) (8.5 "F#4" 1.0 1) 
(9.0 "Dn5" 0.5 1) (9.5 "C#5" 0.5 1) (9.5 "En4" 1.0 1) 
(9.5 "Gn4" 1.0 1) (10.0 "Gn5" 0.5 1) (10.5 "F#5" 0.5 1) 
(10.5 "Dn4" 1.0 1) (10.5 "F#4" 1.0 1) (11.0 "Bn5" 0.5 1) 
(11.5 "An5" 0.5 1) (11.5 "An4" 1.0 1) (11.5 "C#4" 1.0 1) 
(11.5 "En4" 1.0 1) (12.0 "En6" 0.5 1) (12.5 "En6" 0.25 1) 
(12.5 "An4" 1.0 1) (12.5 "Bn3" 2.0 1) (12.5 "Dn4" 2.0 1) 
(12.5 "En4" 2.0 1) (12.75 "Dn6" 0.25 1) (13.0 "C#6" 0.25 1) 
(13.25 "Bn5" 0.25 1) (13.5 "An5" 0.25 1) (13.5 "G#4" 1.0 1) 
(13.75 "G#5" 0.25 1) (14.0 "Dn6" 0.25 1) (14.25 "G#5" 0.25 1) 
(14.5 "Bn5" 1.0 1) (14.5 "G#4" 1.0 1) (14.5 "An3" 1.0 1) 
(14.5 "Dn4" 1.0 1) (14.5 "En4" 1.0 1) (15.0 "C#6" 1/14 1) 
(211/14 "Bn5" 1/14 1) (106/7 "A#5" 1/14 1) (213/14 "Bn5" 1/7 1) 
(215/14 "C#6" 1/7 1) (15.5 "An5" 0.5 1) (15.5 "An4" 0.5 1) 
(15.5 "An3" 0.5 1) (15.5 "C#4" 0.5 1) (15.5 "En4" 0.5 1) 
(16.0 "F#4" 0.5 1) (16.0 "An3" 0.5 1) (16.0 "Dn4" 0.5 1) 
(16.0 "Dn3" 0.5 1) (16.5 "Gn4" 0.5 1) (16.5 "Bn3" 1.0 1) 
(16.5 "Dn4" 1.0 1) (16.5 "Bn2" 0.5 1) (17.0 "Bn4" 0.5 1) 
(17.0 "Gn2" 0.5 1) (18.0 "A#4" 0.5 1) (18.0 "C#4" 0.5 1) 
(18.0 "F#4" 0.5 1) (18.0 "F#3" 0.5 1) (18.5 "Bn4" 0.5 1) 
(18.5 "Dn4" 1.0 1) (18.5 "F#4" 1.0 1) (18.5 "Dn3" 0.5 1) 
(19.0 "Dn5" 0.5 1) (19.0 "Bn2" 0.5 1) (20.0 "C#5" 0.5 1) 
(20.0 "En4" 0.5 1) (20.0 "An4" 0.5 1) (20.0 "An3" 0.5 1) 
(20.5 "Dn5" 0.5 1) (20.5 "F#4" 1.0 1) (20.5 "An4" 1.0 1) 
(20.5 "F#3" 0.5 1) (21.0 "F#5" 0.5 1) (21.0 "Dn3" 0.5 1) 
(22.0 "Bn4" 0.5 1) (22.0 "Gn3" 0.5 1) (22.0 "Gn2" 0.5 1) 
(22.5 "Dn4" 1.0 1) (22.5 "F#3" 1.0 1) (22.5 "An2" 2.0 1) 
(23.5 "F#4" 0.0 1) (23.5 "En4" 0.75 1) (23.5 "C#4" 1.0 1) 
(23.5 "Gn3" 1.0 1) (24.25 "Dn4" 0.25 1) (24.5 "Dn4" 1.0 1) 
(24.5 "F#3" 1.0 1) (24.5 "Bn2" 1.0 1) (28.0 "D#5" 0.5 1) 
(28.0 "F#5" 0.5 1) (28.0 "An4" 0.5 1) (28.0 "Cn5" 0.5 1) 
(28.5 "En5" 0.5 1) (28.5 "Gn5" 0.5 1) (28.5 "Gn4" 0.5 1) 
(28.5 "Bn4" 0.5 1) (29.0 "Gn5" 0.5 1) (29.0 "Bn5" 0.5 1) 
(29.0 "En4" 0.5 1) (29.0 "Gn4" 0.5 1) (30.0 "Bn4" 0.5 1) 
(30.0 "Gn3" 0.5 1) (30.0 "Gn2" 0.5 1) (30.5 "Dn4" 1.0 1) 
(30.5 "F#3" 1.0 1) (30.5 "An2" 2.0 1) (31.5 "F#4" 0.0 1) 
(31.5 "En4" 0.75 1) (31.5 "C#4" 1.0 1) (31.5 "Gn3" 1.0 1) 
(32.25 "Dn4" 0.25 1) (32.5 "Dn4" 1.0 1) (32.5 "Dn2" 0.25 1) 
(32.75 "Dn3" 0.25 1) (33.0 "C#3" 0.25 1) (33.25 "Dn3" 0.25 1) 
(33.5 "En3" 0.25 1) (33.75 "Dn3" 0.25 1) (34.0 "C#3" 0.25 1) 
(34.25 "Dn3" 0.25 1) (34.5 "Bn2" 0.25 1) (34.75 "Dn3" 0.25 1) 
(35.0 "C#3" 0.25 1) (35.25 "Dn3" 0.25 1) (35.5 "Gn4" 1.0 1) 
(35.5 "Gn5" 1.0 1) (35.5 "En3" 0.25 1) (35.75 "Dn3" 0.25 1) 
(36.0 "C#3" 0.25 1) (36.25 "Dn3" 0.25 1) (36.5 "Gn4" 0.5 1) 
(36.5 "Gn5" 0.5 1) (36.5 "An2" 0.25 1) (36.75 "Dn3" 0.25 1) 
(37.0 "F#4" 0.5 1) (37.0 "F#5" 0.5 1) (37.0 "C#3" 0.25 1) 
(37.25 "Dn3" 0.25 1) (37.5 "Gn4" 0.5 1) (37.5 "Gn5" 0.5 1) 
(37.5 "En3" 0.25 1) (37.75 "Dn3" 0.25 1) (38.0 "An4" 0.5 1) 
(38.0 "An5" 0.5 1) (38.0 "C#3" 0.25 1) (38.25 "Dn3" 0.25 1) 
(38.5 "Bn4" 0.5 1) (38.5 "Bn5" 0.5 1) (38.5 "Gn2" 0.25 1) 
(38.75 "Dn3" 0.25 1) (39.0 "Bn4" 0.5 1) (39.0 "Bn5" 0.5 1) 
(39.0 "C#3" 0.25 1) (39.25 "Dn3" 0.25 1) (39.5 "C#5" 0.5 1) 
(39.5 "C#6" 0.5 1) (39.5 "En3" 0.25 1) (39.75 "Dn3" 0.25 1) 
(40.0 "Dn5" 0.5 1) (40.0 "Dn6" 0.5 1) (40.0 "C#3" 0.25 1) 
(40.25 "Dn3" 0.25 1) (40.5 "Dn5" 1.0 1) (40.5 "Dn6" 1.0 1) 
(40.5 "F#2" 0.25 1) (40.75 "Dn3" 0.25 1) (41.0 "C#3" 0.25 1) 
(41.25 "Dn3" 0.25 1) (41.5 "An4" 0.5 1) (41.5 "An5" 0.5 1) 
(41.5 "En3" 0.25 1) (41.75 "Dn3" 0.25 1) (42.0 "C#3" 0.25 1) 
(42.25 "Dn3" 0.25 1) (42.5 "Bn2" 0.25 1) (42.75 "Dn3" 0.25 1) 
(43.0 "C#3" 0.25 1) (43.25 "Dn3" 0.25 1) (43.5 "Gn3" 1.0 1) 
(43.5 "Gn4" 1.0 1) (43.5 "En3" 0.25 1) (43.75 "Dn3" 0.25 1) 
(44.0 "C#3" 0.25 1) (44.25 "Dn3" 0.25 1) (44.5 "Gn3" 0.5 1) 
(44.5 "Gn4" 0.5 1) (44.5 "An2" 0.25 1) (44.75 "Dn3" 0.25 1) 
(45.0 "F#3" 0.5 1) (45.0 "F#4" 0.5 1) (45.0 "C#3" 0.25 1) 
(45.25 "Dn3" 0.25 1) (45.5 "Gn3" 0.5 1) (45.5 "Gn4" 0.5 1) 
(45.5 "En3" 0.25 1) (45.75 "Dn3" 0.25 1) (46.0 "An3" 0.5 1) 
(46.0 "An4" 0.5 1) (46.0 "C#3" 0.25 1) (46.25 "Dn3" 0.25 1) 
(46.5 "A#3" 0.5 1) (46.5 "A#4" 0.5 1) (46.5 "Gn2" 0.25 1) 
(46.75 "Dn3" 0.25 1) (47.0 "Bn3" 0.5 1) (47.0 "Bn4" 0.5 1) 
(47.0 "C#3" 0.25 1) (47.25 "Dn3" 0.25 1) (47.5 "C#4" 0.5 1) 
(47.5 "C#5" 0.5 1) (47.5 "En3" 0.25 1) (47.75 "Dn3" 0.25 1) 
(48.0 "Dn4" 0.5 1) (48.0 "Dn5" 0.5 1) (48.0 "C#3" 0.25 1) 
(48.25 "Dn3" 0.25 1) (48.5 "Dn4" 1.0 1) (48.5 "Dn5" 1.0 1) 
(48.5 "F#2" 0.25 1) (48.75 "Dn3" 0.25 1) (49.0 "C#3" 0.25 1) 
(49.25 "Dn3" 0.25 1) (49.5 "An4" 0.5 1) (49.5 "En3" 0.25 1) 
(49.75 "Dn3" 0.25 1) (50.0 "C#3" 0.25 1) (50.25 "Dn3" 0.25 1) 
(50.5 "Bn3" 2.0 1) (50.5 "Dn4" 2.0 1) (50.75 "Dn6" 0.25 1) 
(51.0 "C#6" 0.25 1) (51.25 "Dn6" 0.25 1) (51.5 "En6" 0.25 1) 
(51.5 "Gn4" 1.0 1) (51.75 "Dn6" 0.25 1) (52.0 "C#6" 0.25 1) 
(52.25 "Dn6" 0.25 1) (52.5 "Gn4" 0.5 1) (52.5 "An3" 2.0 1) 
(52.5 "Dn4" 2.0 1) (52.75 "Dn6" 0.25 1) (53.0 "C#6" 0.25 1) 
(53.0 "F#4" 0.5 1) (53.25 "Dn6" 0.25 1) (53.5 "En6" 0.25 1) 
(53.5 "Gn4" 0.5 1) (53.75 "Dn6" 0.25 1) (54.0 "C#6" 0.25 1) 
(54.0 "An4" 0.5 1) (54.25 "Dn6" 0.25 1) (54.5 "A#4" 0.5 1) 
(54.5 "Gn4" 2.0 1) (54.75 "Dn6" 0.25 1) (55.0 "C#6" 0.25 1) 
(55.0 "Bn4" 0.5 1) (55.25 "Dn6" 0.25 1) (55.5 "En6" 0.25 1) 
(55.5 "C#5" 0.5 1) (55.75 "Dn6" 0.25 1) (56.0 "C#6" 0.25 1) 
(56.0 "Dn5" 0.5 1) (56.25 "Dn6" 0.25 1) (56.5 "Dn5" 1.0 1) 
(56.5 "F#4" 2.0 1) (56.75 "Dn6" 0.25 1) (57.0 "C#6" 0.25 1) 
(57.25 "Dn6" 0.25 1) (57.5 "En6" 0.25 1) (57.5 "An4" 0.5 1) 
(57.75 "Dn6" 0.25 1) (58.0 "C#6" 0.25 1) (58.25 "Dn6" 0.25 1) 
(58.5 "Fn4" 2.0 1) (58.75 "An5" 0.25 1) (58.75 "An4" 0.25 1) 
(59.0 "G#5" 0.25 1) (59.0 "G#4" 0.25 1) (59.25 "An5" 0.25 1) 
(59.25 "An4" 0.25 1) (59.5 "Bn5" 0.25 1) (59.5 "Bn4" 0.25 1) 
(59.75 "An5" 0.25 1) (59.75 "An4" 0.25 1) (60.0 "G#5" 0.25 1) 
(60.0 "G#4" 0.25 1) (60.25 "An5" 0.25 1) (60.25 "An4" 0.25 1) 
(60.5 "G#5" 0.25 1) (60.5 "En4" 1.0 1) (60.5 "G#4" 1.0 1) 
(60.75 "Dn6" 0.25 1) (61.0 "C#6" 0.25 1) (61.25 "Bn5" 0.25 1) 
(61.5 "An5" 0.25 1) (61.75 "G#5" 0.25 1) (62.0 "F#5" 0.25 1) 
(62.25 "En5" 0.25 1) (62.5 "Dn5" 1/3 1) (377/6 "C#5" 1/3 1) 
(379/6 "Bn4" 1/3 1) (63.5 "An4" 1/3 1) (383/6 "G#4" 1/3 1) 
(385/6 "F#4" 1/3 1) (64.5 "En4" 1.0 1) (65.0 "Dn4" 0.5 1) 
(65.5 "En4" 0.25 1) (65.5 "Dn4" 0.5 1) (65.75 "Fn4" 0.25 1) 
(66.0 "F#4" 0.25 1) (66.25 "Gn4" 0.25 1) (66.5 "G#4" 1.0 1) 
(67.0 "Dn4" 0.5 1) (67.0 "En4" 0.5 1) (67.5 "G#4" 0.25 1) 
(67.5 "Dn4" 0.5 1) (67.5 "En4" 0.5 1) (67.75 "An4" 0.25 1) 
(68.0 "A#4" 0.25 1) (68.25 "Bn4" 0.25 1) (68.5 "B#4" 0.25 1) 
(68.75 "C#5" 0.25 1) (69.0 "Dn5" 0.25 1) (69.0 "C#4" 0.5 1) 
(69.0 "En4" 0.5 1) (69.25 "D#5" 0.25 1) (69.5 "En5" 0.25 1) 
(69.5 "C#4" 0.5 1) (69.5 "En4" 0.5 1) (69.75 "Fn5" 0.25 1) 
(70.0 "F#5" 0.25 1) (70.25 "Gn5" 0.25 1) (70.5 "G#5" 0.25 1) 
(70.75 "An5" 0.25 1) (71.0 "A#5" 0.25 1) (71.25 "Bn5" 0.25 1) 
(71.5 "Cn6" 0.25 1) (71.75 "C#6" 0.25 1) (72.0 "Dn6" 0.25 1) 
(72.25 "D#6" 0.25 1) (72.5 "En6" 1.0 1) (73.0 "Dn3" 0.5 1) 
(73.0 "En3" 0.5 1) (73.0 "Bn3" 0.5 1) (73.5 "En6" 0.25 1) 
(73.5 "Dn3" 0.5 1) (73.5 "En3" 0.5 1) (73.5 "Bn3" 0.5 1) 
(73.75 "D#6" 0.25 1) (74.0 "Dn6" 0.25 1) (74.25 "C#6" 0.25 1) 
(74.5 "Bn5" 1.0 1) (75.0 "Dn3" 0.5 1) (75.0 "En3" 0.5 1) 
(75.0 "Bn3" 0.5 1) (75.5 "Bn5" 0.25 1) (75.5 "Dn3" 0.5 1) 
(75.5 "En3" 0.5 1) (75.5 "Bn3" 0.5 1) (75.75 "C#6" 0.25 1) 
(76.0 "Dn6" 0.25 1) (76.25 "G#5" 0.25 1) (76.5 "An5" 1.0 1) 
(77.0 "C#3" 0.5 1) (77.0 "En3" 0.5 1) (77.0 "An3" 0.5 1) 
(77.5 "An5" 0.25 1) (77.5 "C#3" 0.5 1) (77.5 "En3" 0.5 1) 
(77.5 "An3" 0.5 1) (77.75 "B#5" 0.25 1) (78.0 "C#6" 0.25 1) 
(78.25 "D#5" 0.25 1) (78.5 "En5" 0.25 1) (78.75 "G#5" 0.25 1) 
(79.0 "An5" 0.25 1) (79.25 "En5" 0.25 1) (79.5 "Dn5" 0.25 1) 
(79.75 "C#5" 0.25 1) (80.0 "Bn4" 0.25 1) (80.25 "An4" 0.25 1) 
(80.5 "En4" 1.0 1) (81.0 "Dn4" 0.5 1) (81.5 "En4" 0.25 1) 
(81.5 "Dn4" 0.5 1) (81.75 "Fn4" 0.25 1) (82.0 "F#4" 0.25 1) 
(82.25 "Gn4" 0.25 1) (82.5 "G#4" 1.0 1) (83.0 "Dn4" 0.5 1) 
(83.0 "En4" 0.5 1) (83.5 "G#4" 0.25 1) (83.5 "Dn4" 0.5 1) 
(83.5 "En4" 0.5 1) (83.75 "An4" 0.25 1) (84.0 "A#4" 0.25 1) 
(84.25 "Bn4" 0.25 1) (84.5 "Cn5" 0.25 1) (84.75 "C#5" 0.25 1) 
(85.0 "Dn5" 0.25 1) (85.0 "C#4" 0.5 1) (85.0 "En4" 0.5 1) 
(85.25 "D#5" 0.25 1) (85.5 "En5" 0.25 1) (85.5 "C#4" 0.5 1) 
(85.5 "En4" 0.5 1) (85.75 "Fn5" 0.25 1) (86.0 "F#5" 0.25 1) 
(86.25 "Gn5" 0.25 1) (86.5 "G#5" 0.25 1) (86.75 "An5" 0.25 1) 
(87.0 "A#5" 0.25 1) (87.25 "Bn5" 0.25 1) (87.5 "Cn6" 0.25 1) 
(87.75 "C#6" 0.25 1) (88.0 "Dn6" 0.25 1) (88.25 "D#6" 0.25 1) 
(88.5 "En6" 1.0 1) (88.5 "C#2" 4.0 1) (88.5 "An2" 4.0 1) 
(89.5 "En6" 0.5 1) (90.0 "Dn6" 0.25 1) (90.25 "C#6" 0.25 1) 
(90.5 "Bn5" 0.25 1) (90.75 "An5" 0.25 1) (91.0 "G#5" 0.25 1) 
(91.25 "An5" 0.25 1) (91.5 "F#5" 0.25 1) (91.75 "Gn5" 0.25 1) 
(92.0 "En5" 0.25 1) (92.25 "C#5" 0.25 1) (92.5 "Gn4" 2.0 1) 
(92.5 "C#2" 2.0 1) (92.5 "An2" 2.0 1) (94.5 "Gn4" 1.5 1) 
(94.5 "C#2" 1.5 1) (94.5 "An2" 1.5 1) (96.0 "F#4" 0.5 1) 
(96.0 "An3" 0.5 1) (96.0 "Dn4" 0.5 1) (96.0 "Dn3" 0.5 1) 
(96.5 "Gn4" 0.5 1) (96.5 "Bn3" 1.0 1) (96.5 "Dn4" 1.0 1) 
(96.5 "Bn2" 0.5 1) (97.0 "Bn4" 0.5 1) (97.0 "Gn2" 0.5 1) 
(100.0 "F#4" 0.5 1) (100.0 "An3" 0.5 1) (100.0 "Dn4" 0.5 1) 
(100.0 "Dn3" 0.5 1) (100.5 "Gn4" 0.5 1) (100.5 "Bn3" 1.0 1) 
(100.5 "Dn4" 1.0 1) (100.5 "Bn2" 0.5 1) (101.0 "Bn4" 0.5 1) 
(101.0 "Gn2" 0.5 1) (104.0 "Bn4" 0.5 1) (104.0 "Gn4" 0.5 1) 
(104.5 "An4" 0.5 1) (104.5 "F#4" 1.0 1) (105.0 "Dn5" 0.5 1) 
(105.5 "C#5" 0.5 1) (105.5 "En4" 1.0 1) (105.5 "Gn4" 1.0 1) 
(106.0 "Gn5" 0.5 1) (106.5 "F#5" 0.5 1) (106.5 "Dn4" 1.0 1) 
(106.5 "F#4" 1.0 1) (107.0 "Bn5" 0.5 1) (107.5 "An5" 0.5 1) 
(107.5 "An4" 1.0 1) (107.5 "C#4" 1.0 1) (107.5 "En4" 1.0 1) 
(108.0 "En6" 0.5 1) (108.5 "En6" 0.25 1) (108.5 "An4" 1.0 1) 
(108.5 "Bn3" 2.0 1) (108.5 "Dn4" 2.0 1) (108.5 "En4" 2.0 1) 
(108.75 "Dn6" 0.25 1) (109.0 "C#6" 0.25 1) (109.25 "Bn5" 0.25 1) 
(109.5 "An5" 0.25 1) (109.5 "G#4" 1.0 1) (109.75 "G#5" 0.25 1) 
(110.0 "Dn6" 0.25 1) (110.25 "G#5" 0.25 1) (110.5 "Bn5" 1.0 1) 
(110.5 "G#4" 1.0 1) (110.5 "An3" 1.0 1) (110.5 "Dn4" 1.0 1) 
(110.5 "En4" 1.0 1) (111.0 "C#6" 1/14 1) (1555/14 "Bn5" 1/14 1) 
(778/7 "A#5" 1/14 1) (1557/14 "Bn5" 1/7 1) (1559/14 "C#6" 1/7 1) 
(111.5 "An5" 0.5 1) (111.5 "An4" 0.5 1) (111.5 "An3" 0.5 1) 
(111.5 "C#4" 0.5 1) (111.5 "En4" 0.5 1) (112.0 "F#4" 0.5 1) 
(112.0 "An3" 0.5 1) (112.0 "Dn4" 0.5 1) (112.0 "Dn3" 0.5 1) 
(112.5 "Gn4" 0.5 1) (112.5 "Bn3" 1.0 1) (112.5 "Dn4" 1.0 1) 
(112.5 "Bn2" 0.5 1) (113.0 "Bn4" 0.5 1) (113.0 "Gn2" 0.5 1) 
(114.0 "A#4" 0.5 1) (114.0 "C#4" 0.5 1) (114.0 "F#4" 0.5 1) 
(114.0 "F#3" 0.5 1) (114.5 "Bn4" 0.5 1) (114.5 "Dn4" 1.0 1) 
(114.5 "F#4" 1.0 1) (114.5 "Dn3" 0.5 1) (115.0 "Dn5" 0.5 1) 
(115.0 "Bn2" 0.5 1) (116.0 "C#5" 0.5 1) (116.0 "En4" 0.5 1) 
(116.0 "An4" 0.5 1) (116.0 "An3" 0.5 1) (116.5 "Dn5" 0.5 1) 
(116.5 "F#4" 1.0 1) (116.5 "An4" 1.0 1) (116.5 "F#3" 0.5 1) 
(117.0 "F#5" 0.5 1) (117.0 "Dn3" 0.5 1) (118.0 "Bn4" 0.5 1) 
(118.0 "Gn3" 0.5 1) (118.0 "Gn2" 0.5 1) (118.5 "Dn4" 1.0 1) 
(118.5 "F#3" 1.0 1) (118.5 "An2" 2.0 1) (119.5 "F#4" 0.0 1) 
(119.5 "En4" 0.75 1) (119.5 "C#4" 1.0 1) (119.5 "Gn3" 1.0 1) 
(120.25 "Dn4" 0.25 1) (120.5 "Dn4" 1.0 1) (120.5 "F#3" 1.0 1) 
(120.5 "Bn2" 1.0 1) (124.0 "D#5" 0.5 1) (124.0 "F#5" 0.5 1) 
(124.0 "An4" 0.5 1) (124.0 "Cn5" 0.5 1) (124.5 "En5" 0.5 1) 
(124.5 "Gn5" 0.5 1) (124.5 "Gn4" 0.5 1) (124.5 "Bn4" 0.5 1) 
(125.0 "Gn5" 0.5 1) (125.0 "Bn5" 0.5 1) (125.0 "En4" 0.5 1) 
(125.0 "Gn4" 0.5 1) (126.0 "Bn4" 0.5 1) (126.0 "Gn3" 0.5 1) 
(126.0 "Gn2" 0.5 1) (126.5 "Dn4" 1.0 1) (126.5 "F#3" 1.0 1) 
(126.5 "An2" 2.0 1) (127.5 "F#4" 0.0 1) (127.5 "En4" 0.75 1) 
(127.5 "C#4" 1.0 1) (127.5 "Gn3" 1.0 1) (128.25 "Dn4" 0.25 1) 
(128.5 "B-3" 2.0 1) (128.5 "Dn4" 2.0 1) (128.5 "Dn3" 2.0 1) 
(128.5 "Fn3" 2.0 1) (128.5 "B-2" 4.0 1) (128.5 "B-1" 1.5 1) 
(130.0 "An1" 0.5 1) (130.5 "B-3" 0.5 1) (130.5 "Dn4" 0.5 1) 
(130.5 "Dn3" 0.5 1) (130.5 "Fn3" 0.5 1) (130.5 "B-1" 0.5 1) 
(131.0 "Fn4" 0.5 1) (131.0 "Fn3" 1.5 1) (131.0 "Dn2" 0.5 1) 
(131.5 "Dn4" 0.5 1) (132.0 "B-3" 0.5 1) (132.0 "An1" 0.5 1) 
(132.5 "B-2" 2.0 1) (132.5 "B-1" 0.5 1) (133.0 "Dn5" 0.5 1) 
(133.0 "Dn4" 1.5 1) (133.0 "Dn2" 0.5 1) (133.5 "B-4" 0.5 1) 
(134.0 "Fn4" 0.5 1) (134.0 "An1" 0.5 1) (134.5 "B-2" 1.5 1) 
(134.5 "B-1" 0.5 1) (135.0 "Fn5" 0.5 1) (135.0 "Fn4" 1.5 1) 
(135.0 "Dn2" 0.5 1) (135.5 "Dn5" 0.5 1) (136.0 "B-4" 0.5 1) 
(136.0 "An2" 0.5 1) (136.0 "An2" 0.5 1) (136.5 "B-2" 0.25 1) 
(136.75 "Fn3" 0.25 1) (137.0 "Fn6" 1.0 1) (137.0 "Dn3" 0.25 1) 
(137.25 "Fn3" 0.25 1) (137.5 "B-2" 0.25 1) (137.75 "Fn3" 0.25 1) 
(138.0 "Dn6" 0.25 1) (138.0 "Dn3" 0.25 1) (138.25 "B-5" 0.25 1) 
(138.25 "Fn3" 0.25 1) (138.5 "Fn5" 0.5 1) (138.5 "B-2" 0.25 1) 
(138.75 "Fn3" 0.25 1) (139.0 "Dn5" 0.5 1) (139.0 "Dn3" 0.25 1) 
(139.25 "Fn3" 0.25 1) (139.5 "B-4" 0.5 1) (139.5 "B-2" 0.25 1) 
(139.75 "Fn3" 0.25 1) (140.0 "Fn4" 0.5 1) (140.0 "Dn3" 0.25 1) 
(140.25 "Fn3" 0.25 1) (140.5 "Dn4" 0.5 1) (140.5 "Cn3" 0.25 1) 
(140.75 "Fn3" 0.25 1) (141.0 "B-3" 0.5 1) (141.0 "E-3" 0.25 1) 
(141.25 "Fn3" 0.25 1) (141.5 "An3" 0.5 1) (141.5 "Cn3" 0.25 1) 
(141.75 "Fn3" 0.25 1) (142.0 "An4" 0.5 1) (142.0 "E-3" 0.25 1) 
(142.25 "Fn3" 0.25 1) (142.5 "Cn4" 0.5 1) (142.5 "An2" 0.25 1) 
(142.75 "Fn3" 0.25 1) (143.0 "Cn5" 0.5 1) (143.0 "Cn3" 0.25 1) 
(143.25 "Fn3" 0.25 1) (143.5 "E-4" 0.5 1) (143.5 "An2" 0.25 1) 
(143.75 "Fn3" 0.25 1) (144.0 "E-5" 0.5 1) (144.0 "Cn3" 0.25 1) 
(144.25 "Fn3" 0.25 1) (144.5 "Dn5" 0.5 1) (144.5 "B-2" 0.25 1) 
(144.75 "Dn3" 0.25 1) (145.0 "Dn6" 1.0 1) (145.0 "Gn2" 0.25 1) 
(145.25 "Dn3" 0.25 1) (145.5 "B-2" 0.25 1) (145.75 "Dn3" 0.25 1) 
(146.0 "B-5" 0.25 1) (146.0 "Gn2" 0.25 1) (146.25 "Gn5" 0.25 1) 
(146.25 "Dn3" 0.25 1) (146.5 "Dn5" 0.5 1) (146.5 "B-2" 0.25 1) 
(146.75 "Dn3" 0.25 1) (147.0 "B-4" 0.5 1) (147.0 "Gn2" 0.25 1) 
(147.25 "Dn3" 0.25 1) (147.5 "Gn4" 0.5 1) (147.5 "B-2" 0.25 1) 
(147.75 "Dn3" 0.25 1) (148.0 "Dn4" 0.5 1) (148.0 "Gn2" 0.25 1) 
(148.25 "Dn3" 0.25 1) (148.5 "B-3" 0.5 1) (148.5 "An2" 0.25 1) 
(148.75 "Dn3" 0.25 1) (149.0 "Gn3" 0.5 1) (149.0 "Cn3" 0.25 1) 
(149.25 "Dn3" 0.25 1) (149.5 "F#3" 0.5 1) (149.5 "An2" 0.25 1) 
(149.75 "Dn3" 0.25 1) (150.0 "F#4" 0.5 1) (150.0 "Cn3" 0.25 1) 
(150.25 "Dn3" 0.25 1) (150.5 "An3" 0.5 1) (150.5 "F#2" 0.25 1) 
(150.75 "Dn3" 0.25 1) (151.0 "An4" 0.5 1) (151.0 "An2" 0.25 1) 
(151.25 "Dn3" 0.25 1) (151.5 "Cn4" 0.5 1) (151.5 "F#2" 0.25 1) 
(151.75 "Dn3" 0.25 1) (152.0 "Cn5" 0.5 1) (152.0 "An2" 0.25 1) 
(152.25 "Dn3" 0.25 1) (152.5 "B-4" 0.5 1) (152.5 "Gn2" 0.25 1) 
(152.75 "B-2" 0.25 1) (153.0 "B-5" 1.0 1) (153.0 "E-2" 0.25 1) 
(153.25 "B-2" 0.25 1) (153.5 "Gn2" 0.25 1) (153.75 "B-2" 0.25 1) 
(154.0 "Gn5" 0.25 1) (154.0 "E-2" 0.25 1) (154.25 "E-5" 0.25 1) 
(154.25 "B-2" 0.25 1) (154.5 "B-4" 0.5 1) (154.5 "Gn2" 0.25 1) 
(154.75 "B-2" 0.25 1) (155.0 "Gn4" 0.5 1) (155.0 "E-2" 0.25 1) 
(155.25 "B-2" 0.25 1) (155.5 "E-4" 0.5 1) (155.5 "Gn2" 0.25 1) 
(155.75 "B-2" 0.25 1) (156.0 "B-3" 0.5 1) (156.0 "E-2" 0.25 1) 
(156.25 "B-2" 0.25 1) (156.5 "Gn3" 0.5 1) (156.5 "Fn2" 0.25 1) 
(156.75 "B-2" 0.25 1) (157.0 "E-3" 0.5 1) (157.0 "A-2" 0.25 1) 
(157.25 "B-2" 0.25 1) (157.5 "Dn3" 0.5 1) (157.5 "Fn2" 0.25 1) 
(157.75 "B-2" 0.25 1) (158.0 "Dn4" 0.5 1) (158.0 "A-2" 0.25 1) 
(158.25 "B-2" 0.25 1) (158.5 "Fn3" 0.5 1) (158.5 "Dn2" 0.25 1) 
(158.75 "B-2" 0.25 1) (159.0 "Fn4" 0.5 1) (159.0 "Fn2" 0.25 1) 
(159.25 "B-2" 0.25 1) (159.5 "A-3" 0.5 1) (159.5 "Dn2" 0.25 1) 
(159.75 "B-2" 0.25 1) (160.0 "A-4" 0.5 1) (160.0 "Fn2" 0.25 1) 
(160.25 "B-2" 0.25 1) (160.5 "E-2" 1.0 1) (161.0 "E-3" 0.5 1) 
(161.5 "E-3" 0.25 1) (161.5 "E-2" 0.25 1) (161.75 "Gn3" 0.25 1) 
(161.75 "Gn2" 0.25 1) (162.0 "B-3" 0.25 1) (162.0 "B-2" 0.25 1) 
(162.25 "A-3" 0.25 1) (162.25 "A-2" 0.25 1) (162.5 "Gn3" 0.25 1) 
(162.5 "Gn2" 0.25 1) (162.75 "B-3" 0.25 1) (162.75 "B-2" 0.25 1) 
(163.0 "E-4" 0.25 1) (163.0 "E-3" 0.25 1) (163.25 "Dn4" 0.25 1) 
(163.25 "Dn3" 0.25 1) (163.5 "E-4" 0.25 1) (163.5 "E-3" 0.25 1) 
(163.75 "B-3" 0.25 1) (163.75 "B-2" 0.25 1) (164.0 "Gn4" 0.25 1) 
(164.0 "Gn3" 0.25 1) (164.25 "Fn4" 0.25 1) (164.25 "Fn3" 0.25 1) 
(164.5 "E-4" 0.25 1) (164.5 "E-3" 0.25 1) (164.75 "Gn4" 0.25 1) 
(164.75 "Gn3" 0.25 1) (165.0 "B-4" 0.25 1) (165.0 "B-3" 0.25 1) 
(165.25 "A-4" 0.25 1) (165.25 "A-3" 0.25 1) (165.5 "Gn4" 0.25 1) 
(165.5 "Gn3" 0.25 1) (165.75 "B-4" 0.25 1) (165.75 "B-3" 0.25 1) 
(166.0 "E-5" 0.25 1) (166.0 "E-4" 0.25 1) (166.25 "Dn5" 0.25 1) 
(166.25 "Dn4" 0.25 1) (166.5 "E-5" 0.25 1) (166.5 "E-4" 0.25 1) 
(166.75 "B-4" 0.25 1) (166.75 "B-3" 0.25 1) (167.0 "Gn5" 0.25 1) 
(167.0 "Gn4" 0.25 1) (167.25 "Fn5" 0.25 1) (167.25 "Fn4" 0.25 1) 
(167.5 "E-5" 0.25 1) (167.5 "E-4" 0.25 1) (167.75 "Gn5" 0.25 1) 
(167.75 "Gn4" 0.25 1) (168.0 "B-5" 0.25 1) (168.0 "B-4" 0.25 1) 
(168.25 "A-5" 0.25 1) (168.25 "A-4" 0.25 1) (168.5 "Gn5" 0.25 1) 
(168.5 "Gn4" 0.25 1) (168.75 "E-5" 0.25 1) (168.75 "E-4" 0.25 1) 
(169.0 "B-5" 0.25 1) (169.0 "B-4" 0.25 1) (169.25 "A-5" 0.25 1) 
(169.25 "A-4" 0.25 1) (169.5 "Gn5" 0.25 1) (169.5 "Gn4" 0.25 1) 
(169.75 "E-5" 0.25 1) (169.75 "E-4" 0.25 1) (170.0 "B-5" 0.25 1) 
(170.0 "B-4" 0.25 1) (170.25 "A-5" 0.25 1) (170.25 "A-4" 0.25 1) 
(170.5 "Gn5" 0.25 1) (170.5 "Gn4" 0.25 1) (170.75 "E-5" 0.25 1) 
(170.75 "E-4" 0.25 1) (171.0 "B-5" 0.25 1) (171.0 "B-4" 0.25 1) 
(171.25 "A-5" 0.25 1) (171.25 "A-4" 0.25 1) (171.5 "Gn5" 0.25 1) 
(171.5 "Gn4" 0.25 1) (171.75 "E-5" 0.25 1) (171.75 "E-4" 0.25 1) 
(172.0 "B-5" 0.25 1) (172.0 "B-4" 0.25 1) (172.25 "A-5" 0.25 1) 
(172.25 "A-4" 0.25 1) (172.5 "Gn5" 0.25 1) (172.5 "Gn4" 0.25 1) 
(172.75 "D-5" 0.25 1) (172.75 "En4" 0.25 1) (173.0 "D-6" 0.25 1) 
(173.0 "B-4" 0.25 1) (173.25 "Cn6" 0.25 1) (173.25 "An4" 0.25 1) 
(173.5 "B-5" 0.25 1) (173.5 "Gn4" 0.25 1) (173.75 "D-5" 0.25 1) 
(173.75 "En4" 0.25 1) (174.0 "D-6" 0.25 1) (174.0 "B-4" 0.25 1) 
(174.25 "Cn6" 0.25 1) (174.25 "An4" 0.25 1) (174.5 "B-5" 0.25 1) 
(174.5 "Gn4" 0.25 1) (174.75 "D-5" 0.25 1) (174.75 "En4" 0.25 1) 
(175.0 "D-6" 0.25 1) (175.0 "B-4" 0.25 1) (175.25 "Cn6" 0.25 1) 
(175.25 "An4" 0.25 1) (175.5 "B-5" 0.25 1) (175.5 "Gn4" 0.25 1) 
(175.75 "D-5" 0.25 1) (175.75 "En4" 0.25 1) (176.0 "D-6" 0.25 1) 
(176.0 "B-4" 0.25 1) (176.25 "Cn6" 0.25 1) (176.25 "An4" 0.25 1) 
(176.5 "B-5" 2.0 1) (176.5 "En4" 2.0 1) (176.5 "Gn4" 2.0 1) 
(178.5 "B-5" 1.5 1) (178.5 "En4" 1.5 1) (178.5 "Gn4" 1.5 1) 
(180.0 "An4" 0.5 1) (180.0 "Cn4" 0.5 1) (180.0 "Fn4" 0.5 1) 
(180.0 "Fn3" 0.5 1) (180.5 "B-4" 0.5 1) (180.5 "Dn4" 1.0 1) 
(180.5 "Fn4" 1.0 1) (180.5 "Dn3" 0.5 1) (181.0 "Dn5" 0.5 1) 
(181.0 "B-2" 0.5 1) (184.0 "An4" 0.5 1) (184.0 "Cn4" 0.5 1) 
(184.0 "Fn4" 0.5 1) (184.0 "Fn3" 0.5 1) (184.5 "B-4" 0.5 1) 
(184.5 "Dn4" 1.0 1) (184.5 "Fn4" 1.0 1) (184.5 "Dn3" 0.5 1) 
(185.0 "Dn5" 0.5 1) (185.0 "B-2" 0.5 1) (188.0 "Dn5" 0.5 1) 
(188.0 "B-4" 0.5 1) (188.5 "Cn5" 0.5 1) (188.5 "An4" 1.0 1) 
(189.0 "Fn5" 0.5 1) (189.5 "En5" 0.5 1) (189.5 "Gn4" 1.0 1) 
(189.5 "B-4" 1.0 1) (190.0 "B-5" 0.5 1) (190.5 "An5" 0.5 1) 
(190.5 "Fn4" 1.0 1) (190.5 "An4" 1.0 1) (191.0 "Dn5" 1.0 1) 
(191.0 "Dn6" 1.0 1) (191.5 "En4" 1.0 1) (191.5 "Gn4" 1.0 1) 
(192.0 "C#5" 0.5 1) (192.0 "C#6" 0.5 1) (196.0 "B-2" 0.5 1) 
(196.0 "B-1" 0.5 1) (196.5 "An2" 0.5 1) (196.5 "An1" 0.5 1) 
(197.0 "Dn3" 0.5 1) (197.0 "Dn2" 0.5 1) (197.5 "C#3" 0.5 1) 
(197.5 "C#2" 0.5 1) (198.0 "Gn3" 0.5 1) (198.0 "Gn2" 0.5 1) 
(198.5 "Fn3" 0.5 1) (198.5 "Fn2" 0.5 1) (199.0 "B-3" 0.5 1) 
(199.0 "B-2" 0.5 1) (199.5 "An3" 0.5 1) (199.5 "An2" 0.5 1) 
(200.0 "Dn4" 0.5 1) (200.0 "Dn3" 0.5 1) (200.5 "C#4" 0.5 1) 
(200.5 "C#3" 0.5 1) (201.0 "Gn4" 0.5 1) (201.0 "Gn3" 0.5 1) 
(201.5 "Fn4" 0.5 1) (201.5 "Fn3" 0.5 1) (202.0 "B-4" 0.5 1) 
(202.0 "B-3" 0.5 1) (202.5 "An4" 0.5 1) (202.5 "An3" 0.5 1) 
(203.0 "Dn5" 0.5 1) (203.0 "Dn4" 0.5 1) (203.5 "C#5" 0.5 1) 
(203.5 "C#4" 0.5 1) (204.0 "Gn5" 0.5 1) (204.0 "Gn4" 0.5 1) 
(204.5 "F#5" 0.5 1) (204.5 "F#4" 0.5 1) (205.0 "An4" 0.5 1) 
(205.0 "An3" 0.5 1) (205.5 "G#4" 0.5 1) (205.5 "G#3" 0.5 1) 
(206.0 "Fn5" 0.5 1) (206.0 "Fn4" 0.5 1) (206.5 "En5" 0.5 1) 
(206.5 "En4" 0.5 1) (207.0 "Gn4" 0.5 1) (207.0 "Gn3" 0.5 1) 
(207.5 "F#4" 0.5 1) (207.5 "F#3" 0.5 1) (208.0 "E-5" 0.5 1) 
(208.0 "E-4" 0.5 1) (208.5 "Dn5" 0.5 1) (208.5 "Dn4" 0.5 1) 
(209.0 "Fn4" 0.5 1) (209.0 "Fn3" 0.5 1) (209.5 "En4" 0.5 1) 
(209.5 "En3" 0.5 1) (210.0 "C#5" 0.5 1) (210.0 "C#4" 0.5 1) 
(210.5 "E-4" 0.5 1) (210.5 "E-3" 0.5 1) (211.0 "Cn5" 0.5 1) 
(211.0 "Cn4" 0.5 1) (211.5 "Dn4" 0.5 1) (211.5 "Dn3" 0.5 1) 
(212.0 "Bn4" 0.5 1) (212.0 "Bn3" 0.5 1) (212.5 "C#4" 0.5 1) 
(212.5 "C#3" 0.5 1) (213.0 "B-4" 0.5 1) (213.0 "B-3" 0.5 1) 
(213.5 "Cn4" 0.5 1) (213.5 "Cn3" 0.5 1) (214.0 "An4" 0.5 1) 
(214.0 "An3" 0.5 1) (214.5 "Bn3" 0.5 1) (214.5 "Bn2" 0.5 1) 
(215.0 "G#4" 0.5 1) (215.0 "G#3" 0.5 1) (215.5 "B-3" 0.5 1) 
(215.5 "B-2" 0.5 1) (216.0 "Dn4" 0.5 1) (216.0 "Gn4" 0.5 1) 
(216.0 "Dn3" 0.5 1) (216.0 "Gn3" 0.5 1) (216.5 "An3" 2.0 1) 
(216.5 "Dn4" 2.0 1) (216.5 "Gn4" 2.0 1) (216.5 "An2" 2.0 1) 
(216.5 "En3" 2.0 1) (216.5 "Gn3" 2.0 1) (218.5 "An3" 1.5 1) 
(218.5 "C#4" 1.5 1) (218.5 "Gn4" 1.5 1) (218.5 "An2" 1.5 1) 
(218.5 "En3" 1.5 1) (218.5 "Gn3" 1.5 1) (220.0 "F#4" 0.5 1) 
(220.0 "An3" 0.5 1) (220.0 "Dn4" 0.5 1) (220.0 "Dn3" 0.5 1) 
(220.5 "Gn4" 0.5 1) (220.5 "Bn3" 1.0 1) (220.5 "Dn4" 1.0 1) 
(220.5 "Bn2" 0.5 1) (221.0 "Bn4" 0.5 1) (221.0 "Gn2" 0.5 1) 
(224.0 "F#4" 0.5 1) (224.0 "An3" 0.5 1) (224.0 "Dn4" 0.5 1) 
(224.0 "Dn3" 0.5 1) (224.5 "Gn4" 0.5 1) (224.5 "Bn3" 1.0 1) 
(224.5 "Dn4" 1.0 1) (224.5 "Bn2" 0.5 1) (225.0 "Bn4" 0.5 1) 
(225.0 "F#2" 0.5 1) (225.5 "Gn2" 0.5 1) (226.0 "Bn2" 0.5 1) 
(228.0 "Bn4" 0.5 1) (228.0 "Gn4" 0.5 1) (228.5 "An4" 0.5 1) 
(228.5 "F#4" 0.5 1) (229.0 "Dn5" 0.5 1) (229.0 "F#3" 0.5 1) 
(229.5 "C#5" 0.5 1) (229.5 "En4" 0.5 1) (230.0 "Gn5" 0.5 1) 
(230.0 "En3" 0.5 1) (230.5 "F#5" 0.5 1) (230.5 "Dn4" 0.5 1) 
(231.0 "Bn5" 0.5 1) (231.0 "Dn3" 0.5 1) (231.5 "An5" 0.5 1) 
(231.5 "C#4" 0.5 1) (232.0 "En6" 0.5 1) (232.0 "C#3" 0.5 1) 
(232.5 "En6" 0.25 1) (232.5 "Bn2" 2.0 1) (232.75 "Dn6" 0.25 1) 
(233.0 "C#6" 0.25 1) (233.0 "Dn3" 1.5 1) (233.25 "Bn5" 0.25 1) 
(233.5 "An5" 0.25 1) (233.5 "En3" 1.0 1) (233.75 "G#5" 0.25 1) 
(234.0 "Dn6" 0.25 1) (234.0 "G#3" 0.5 1) (234.25 "G#5" 0.25 1) 
(234.5 "Bn5" 1.0 1) (234.5 "G#3" 1.0 1) (234.5 "An2" 1.0 1) 
(234.5 "En3" 1.0 1) (234.5 "Dn3" 1.0 1) (235.0 "C#6" 1/14 1) 
(3291/14 "Bn5" 1/14 1) (1646/7 "A#5" 1/14 1) (3293/14 "Bn5" 1/7 1) 
(3295/14 "C#6" 1/7 1) (235.5 "An5" 0.5 1) (235.5 "C#3" 0.5 1) 
(235.5 "En3" 0.5 1) (235.5 "An3" 0.5 1) (235.5 "An2" 0.5 1) 
(236.0 "F#4" 0.5 1) (236.0 "An3" 0.5 1) (236.0 "Dn4" 0.5 1) 
(236.0 "Dn3" 0.5 1) (236.5 "Gn4" 0.5 1) (236.5 "Bn3" 1.0 1) 
(236.5 "Dn4" 1.0 1) (236.5 "Bn2" 0.5 1) (237.0 "Bn4" 0.5 1) 
(237.0 "F#2" 0.5 1) (237.5 "Gn2" 0.5 1) (238.0 "A#3" 0.5 1) 
(238.0 "A#4" 0.5 1) (238.0 "Bn2" 0.5 1) (238.5 "Bn3" 0.5 1) 
(238.5 "Bn4" 0.5 1) (239.0 "Dn4" 0.5 1) (239.0 "Dn5" 0.5 1) 
(239.0 "A#2" 0.5 1) (239.5 "Bn2" 0.5 1) (240.0 "C#4" 0.5 1) 
(240.0 "C#5" 0.5 1) (240.0 "Dn3" 0.5 1) (240.5 "Dn4" 0.5 1) 
(240.5 "Dn5" 0.5 1) (241.0 "F#4" 0.5 1) (241.0 "F#5" 0.5 1) 
(241.0 "C#3" 0.5 1) (241.5 "Dn3" 0.5 1) (242.0 "Bn4" 0.5 1) 
(242.0 "Gn2" 0.5 1) (242.0 "Gn3" 0.5 1) (242.5 "Dn4" 1.0 1) 
(242.5 "F#3" 1.0 1) (242.5 "An2" 2.0 1) (243.5 "F#4" 0.0 1) 
(243.5 "En4" 0.75 1) (243.5 "C#4" 1.0 1) (243.5 "Gn3" 1.0 1) 
(244.25 "Dn4" 0.25 1) (244.5 "Dn4" 1.0 1) (244.5 "F#3" 1.0 1) 
(244.5 "Bn2" 1.0 1) (248.0 "D#5" 0.5 1) (248.0 "F#5" 0.5 1) 
(248.0 "An4" 0.5 1) (248.0 "Cn5" 0.5 1) (248.5 "En5" 0.5 1) 
(248.5 "Gn5" 0.5 1) (248.5 "Gn4" 0.5 1) (248.5 "Bn4" 0.5 1) 
(249.0 "Gn5" 0.5 1) (249.0 "Bn5" 0.5 1) (249.0 "En4" 0.5 1) 
(249.0 "Gn4" 0.5 1) (250.0 "Bn4" 0.5 1) (250.0 "Gn3" 0.5 1) 
(250.0 "Gn2" 0.5 1) (250.5 "Dn4" 1.0 1) (250.5 "F#3" 1.0 1) 
(250.5 "An2" 2.0 1) (251.5 "F#4" 0.0 1) (251.5 "En4" 0.75 1) 
(251.5 "C#4" 1.0 1) (251.5 "Gn3" 1.0 1) (252.25 "Dn4" 0.25 1) 
(252.5 "Dn4" 1.0 1) (252.5 "Dn2" 0.25 1) (252.75 "Dn3" 0.25 1) 
(253.0 "C#3" 0.25 1) (253.25 "Dn3" 0.25 1) (253.5 "En3" 0.25 1) 
(253.75 "Dn3" 0.25 1) (254.0 "C#3" 0.25 1) (254.25 "Dn3" 0.25 1) 
(254.5 "Bn2" 0.25 1) (254.75 "Dn3" 0.25 1) (255.0 "C#3" 0.25 1) 
(255.25 "Dn3" 0.25 1) (255.5 "Gn4" 1.0 1) (255.5 "Gn5" 1.0 1) 
(255.5 "En3" 0.25 1) (255.75 "Dn3" 0.25 1) (256.0 "C#3" 0.25 1) 
(256.25 "Dn3" 0.25 1) (256.5 "Gn4" 0.5 1) (256.5 "Gn5" 0.5 1) 
(256.5 "An2" 0.25 1) (256.75 "Dn3" 0.25 1) (257.0 "F#4" 0.5 1) 
(257.0 "F#5" 0.5 1) (257.0 "C#3" 0.25 1) (257.25 "Dn3" 0.25 1) 
(257.5 "Gn4" 0.5 1) (257.5 "Gn5" 0.5 1) (257.5 "En3" 0.25 1) 
(257.75 "Dn3" 0.25 1) (258.0 "An4" 0.5 1) (258.0 "An5" 0.5 1) 
(258.0 "C#3" 0.25 1) (258.25 "Dn3" 0.25 1) (258.5 "Bn4" 0.5 1) 
(258.5 "Bn5" 0.5 1) (258.5 "Gn2" 0.25 1) (258.75 "Dn3" 0.25 1) 
(259.0 "Bn4" 0.5 1) (259.0 "Bn5" 0.5 1) (259.0 "C#3" 0.25 1) 
(259.25 "Dn3" 0.25 1) (259.5 "C#5" 0.5 1) (259.5 "C#6" 0.5 1) 
(259.5 "En3" 0.25 1) (259.75 "Dn3" 0.25 1) (260.0 "Dn5" 0.5 1) 
(260.0 "Dn6" 0.5 1) (260.0 "C#3" 0.25 1) (260.25 "Dn3" 0.25 1) 
(260.5 "Dn5" 1.0 1) (260.5 "Dn6" 1.0 1) (260.5 "F#2" 0.25 1) 
(260.75 "Dn3" 0.25 1) (261.0 "C#3" 0.25 1) (261.25 "Dn3" 0.25 1) 
(261.5 "An4" 0.5 1) (261.5 "An5" 0.5 1) (261.5 "En3" 0.25 1) 
(261.75 "Dn3" 0.25 1) (262.0 "C#3" 0.25 1) (262.25 "Dn3" 0.25 1) 
(262.5 "Bn2" 0.25 1) (262.75 "Dn3" 0.25 1) (263.0 "C#3" 0.25 1) 
(263.25 "Dn3" 0.25 1) (263.5 "Gn3" 1.0 1) (263.5 "Gn4" 1.0 1) 
(263.5 "En3" 0.25 1) (263.75 "Dn3" 0.25 1) (264.0 "C#3" 0.25 1) 
(264.25 "Dn3" 0.25 1) (264.5 "Gn3" 0.5 1) (264.5 "Gn4" 0.5 1) 
(264.5 "An2" 0.25 1) (264.75 "Dn3" 0.25 1) (265.0 "F#3" 0.5 1) 
(265.0 "F#4" 0.5 1) (265.0 "C#3" 0.25 1) (265.25 "Dn3" 0.25 1) 
(265.5 "Gn3" 0.5 1) (265.5 "Gn4" 0.5 1) (265.5 "En3" 0.25 1) 
(265.75 "Dn3" 0.25 1) (266.0 "An3" 0.5 1) (266.0 "An4" 0.5 1) 
(266.0 "C#3" 0.25 1) (266.25 "Dn3" 0.25 1) (266.5 "A#3" 0.5 1) 
(266.5 "A#4" 0.5 1) (266.5 "F#2" 0.25 1) (266.75 "Dn3" 0.25 1) 
(267.0 "Bn3" 0.5 1) (267.0 "Bn4" 0.5 1) (267.0 "C#3" 0.25 1) 
(267.25 "Dn3" 0.25 1) (267.5 "Dn4" 0.5 1) (267.5 "Dn5" 0.5 1) 
(267.5 "En3" 0.25 1) (267.75 "Dn3" 0.25 1) (268.0 "Cn4" 0.5 1) 
(268.0 "Cn5" 0.5 1) (268.0 "C#3" 0.25 1) (268.25 "Dn3" 0.25 1) 
(268.5 "Bn3" 0.25 1) (268.5 "Bn4" 0.25 1) (268.5 "Gn2" 1.0 1) 
(268.75 "Gn5" 0.25 1) (269.0 "F#5" 0.25 1) (269.25 "Gn5" 0.25 1) 
(269.5 "An5" 0.25 1) (269.5 "Gn3" 1.0 1) (269.75 "Gn5" 0.25 1) 
(270.0 "F#5" 0.25 1) (270.25 "Gn5" 0.25 1) (270.5 "Gn3" 1.0 1) 
(270.5 "En3" 2.0 1) (270.75 "Gn5" 0.25 1) (271.0 "F#5" 0.25 1) 
(271.25 "Gn5" 0.25 1) (271.5 "An5" 0.25 1) (271.5 "Gn3" 1.0 1) 
(271.5 "Cn4" 1.0 1) (271.75 "Gn5" 0.25 1) (272.0 "F#5" 0.25 1) 
(272.25 "Gn5" 0.25 1) (272.5 "Cn4" 0.5 1) (272.5 "Dn3" 2.0 1) 
(272.75 "Gn5" 0.25 1) (273.0 "F#5" 0.25 1) (273.0 "Bn3" 0.5 1) 
(273.25 "Gn5" 0.25 1) (273.5 "An5" 0.25 1) (273.5 "Cn4" 0.5 1) 
(273.75 "Gn5" 0.25 1) (274.0 "F#5" 0.25 1) (274.0 "Dn4" 0.5 1) 
(274.25 "Gn5" 0.25 1) (274.5 "D#4" 0.5 1) (274.5 "Cn4" 2.0 1) 
(274.75 "Gn5" 0.25 1) (275.0 "F#5" 0.25 1) (275.0 "En4" 0.5 1) 
(275.25 "Gn5" 0.25 1) (275.5 "An5" 0.25 1) (275.5 "F#4" 0.5 1) 
(275.75 "Gn5" 0.25 1) (276.0 "F#5" 0.25 1) (276.0 "Gn4" 0.5 1) 
(276.25 "Gn5" 0.25 1) (276.5 "Gn4" 1.0 1) (276.5 "Bn3" 2.0 1) 
(276.75 "Gn5" 0.25 1) (277.0 "F#5" 0.25 1) (277.25 "Gn5" 0.25 1) 
(277.5 "An5" 0.25 1) (277.5 "Dn4" 0.5 1) (277.75 "Gn5" 0.25 1) 
(278.0 "F#5" 0.25 1) (278.25 "Gn5" 0.25 1) (278.5 "En4" 2.0 1) 
(278.75 "Gn5" 0.25 1) (279.0 "F#5" 0.25 1) (279.25 "Gn5" 0.25 1) 
(279.5 "An5" 0.25 1) (279.5 "Cn5" 1.0 1) (279.75 "Gn5" 0.25 1) 
(280.0 "F#5" 0.25 1) (280.25 "Gn5" 0.25 1) (280.5 "F#5" 0.25 1) 
(280.5 "Cn5" 1.0 1) (280.5 "Dn4" 2.0 1) (280.75 "Gn5" 0.25 1) 
(281.0 "An5" 0.25 1) (281.25 "Gn5" 0.25 1) (281.5 "F#5" 1/5 1) 
(281.5 "Bn4" 1.0 1) (2817/10 "Gn5" 1/5 1) (2819/10 "G#5" 1/5 1) 
(2821/10 "An5" 1/5 1) (2823/10 "A#5" 1/5 1) (282.5 "Bn5" 1/5 1) 
(282.5 "Dn5" 1.0 1) (282.5 "Gn4" 2.0 1) (2827/10 "Cn6" 1/5 1) 
(2829/10 "C#6" 1/5 1) (2831/10 "Dn6" 1/5 1) (2833/10 "C#6" 1/5 1) 
(283.5 "En6" 0.25 1) (283.5 "E#5" 1.0 1) (283.75 "Dn6" 0.25 1) 
(284.0 "C#6" 0.25 1) (284.25 "Bn5" 0.25 1) (284.5 "A#5" 0.25 1) 
(284.5 "F#5" 1.0 1) (284.5 "F#4" 2.0 1) (284.75 "C#6" 0.25 1) 
(285.0 "A#5" 0.25 1) (285.25 "F#5" 0.25 1) (285.5 "E#5" 0.25 1) 
(285.75 "F#5" 0.25 1) (286.0 "C#6" 0.25 1) (286.0 "A#4" 0.5 1) 
(286.25 "F#5" 0.25 1) (286.5 "Dn6" 0.25 1) (286.5 "Bn4" 0.5 1) 
(286.5 "F#4" 1.5 1) (286.75 "Bn5" 0.25 1) (287.0 "F#5" 0.25 1) 
(287.0 "Dn5" 0.5 1) (287.25 "Dn6" 0.25 1) (287.5 "Dn5" 0.25 1) 
(287.75 "Bn5" 0.25 1) (288.0 "G#5" 0.25 1) (288.0 "E#4" 0.5 1) 
(288.25 "Dn5" 0.25 1) (288.5 "A#5" 0.25 1) (288.5 "F#4" 0.5 1) 
(288.5 "F#4" 2.0 1) (288.75 "F#5" 0.25 1) (289.0 "C#5" 0.25 1) 
(289.0 "F#3" 0.5 1) (289.25 "F#5" 0.25 1) (289.5 "E#5" 0.25 1) 
(289.75 "F#5" 0.25 1) (290.0 "C#6" 0.25 1) (290.0 "A#4" 0.5 1) 
(290.25 "F#5" 0.25 1) (290.5 "Dn6" 0.25 1) (290.5 "Bn4" 0.5 1) 
(290.5 "F#4" 1.5 1) (290.75 "Bn5" 0.25 1) (291.0 "F#5" 0.25 1) 
(291.0 "Dn5" 0.5 1) (291.25 "Dn6" 0.25 1) (291.5 "Dn5" 0.25 1) 
(291.75 "Bn5" 0.25 1) (292.0 "G#5" 0.25 1) (292.0 "E#4" 0.5 1) 
(292.25 "Dn5" 0.25 1) (292.5 "C#5" 0.5 1) (292.5 "A#5" 0.5 1) 
(292.5 "F#4" 0.5 1) (293.0 "A#5" 0.5 1) (293.0 "C#6" 0.5 1) 
(293.0 "F#3" 0.5 1) (293.5 "A#5" 0.5 1) (293.5 "C#6" 0.5 1) 
(294.0 "A#5" 0.5 1) (294.0 "C#6" 0.5 1) (294.0 "E#3" 0.5 1) 
(294.5 "A#5" 0.5 1) (294.5 "C#6" 0.5 1) (294.5 "F#3" 0.5 1) 
(295.0 "A#5" 0.5 1) (295.0 "C#6" 0.5 1) (295.0 "F#2" 0.5 1) 
(295.5 "A#5" 0.5 1) (295.5 "C#6" 0.5 1) (296.0 "A#5" 0.5 1) 
(296.0 "C#6" 0.5 1) (296.0 "E#2" 0.5 1) (296.5 "A#5" 0.5 1) 
(296.5 "C#6" 0.5 1) (296.5 "F#2" 0.5 1) (297.0 "A#5" 0.5 1) 
(297.0 "C#6" 0.5 1) (297.0 "F#1" 0.5 1) (297.5 "A#5" 0.5 1) 
(297.5 "C#6" 0.5 1) (298.0 "A#5" 0.5 1) (298.0 "C#6" 0.5 1) 
(298.5 "A#5" 0.5 1) (298.5 "C#6" 0.5 1) (299.0 "A#5" 0.5 1) 
(299.0 "C#6" 0.5 1) (299.5 "A#5" 0.5 1) (299.5 "C#6" 0.5 1) 
(300.0 "A#5" 0.5 1) (300.0 "C#6" 0.5 1) (300.0 "F#5" 0.5 1) 
(300.5 "A#5" 0.5 1) (300.5 "C#6" 0.5 1) (300.5 "Gn5" 0.5 1) 
(301.0 "A#5" 0.5 1) (301.0 "C#6" 0.5 1) (301.0 "En5" 0.5 1) 
(301.5 "A#5" 0.5 1) (301.5 "C#6" 0.5 1) (302.0 "A#5" 0.5 1) 
(302.0 "C#6" 0.5 1) (302.0 "F#4" 0.5 1) (302.5 "A#5" 0.5 1) 
(302.5 "C#6" 0.5 1) (302.5 "Gn4" 0.5 1) (303.0 "A#5" 0.5 1) 
(303.0 "C#6" 0.5 1) (303.0 "En4" 0.5 1) (303.5 "A#5" 0.5 1) 
(303.5 "C#6" 0.5 1) (304.0 "A#5" 0.5 1) (304.0 "C#6" 0.5 1) 
(304.0 "D#5" 0.5 1) (304.0 "F#3" 0.5 1) (304.5 "B-5" 0.5 1) 
(304.5 "D-6" 0.5 1) (304.5 "En5" 0.5 1) (304.5 "Gn3" 0.5 1) 
(305.0 "B-5" 0.5 1) (305.0 "D-6" 0.5 1) (305.0 "Gn5" 0.5 1) 
(305.0 "En3" 0.5 1) (305.5 "B-5" 0.5 1) (305.5 "D-6" 0.5 1) 
(306.0 "B-5" 0.5 1) (306.0 "D-6" 0.5 1) (306.5 "B-5" 0.5 1) 
(306.5 "D-6" 0.5 1) (307.0 "B-5" 0.5 1) (307.0 "D-6" 0.5 1) 
(307.5 "B-5" 0.5 1) (307.5 "D-6" 0.5 1) (308.0 "B-5" 0.5 1) 
(308.0 "D-6" 0.5 1) (308.0 "En5" 0.5 1) (308.5 "B-5" 0.5 1) 
(308.5 "Dn6" 0.5 1) (308.5 "Fn5" 0.5 1) (309.0 "B-5" 0.5 1) 
(309.0 "Dn6" 0.5 1) (309.0 "Fn4" 0.5 1) (309.5 "B-5" 0.5 1) 
(309.5 "Dn6" 0.5 1) (310.0 "B-5" 0.5 1) (310.0 "Dn6" 0.5 1) 
(310.0 "Fn4" 0.5 1) (310.5 "G-5" 0.5 1) (310.5 "B-5" 0.5 1) 
(310.5 "E-6" 0.5 1) (310.5 "G-4" 0.5 1) (311.0 "G-5" 0.5 1) 
(311.0 "B-5" 0.5 1) (311.0 "E-6" 0.5 1) (311.0 "G-3" 0.5 1) 
(311.5 "G-5" 0.5 1) (311.5 "B-5" 0.5 1) (311.5 "E-6" 0.5 1) 
(312.0 "G-5" 0.5 1) (312.0 "B-5" 0.5 1) (312.0 "E-6" 0.5 1) 
(312.0 "G-3" 0.5 1) (312.5 "Gn5" 0.5 1) (312.5 "B-5" 0.5 1) 
(312.5 "C#6" 0.5 1) (312.5 "En6" 0.5 1) (312.5 "Gn3" 0.5 1) 
(313.0 "Gn5" 0.5 1) (313.0 "B-5" 0.5 1) (313.0 "C#6" 0.5 1) 
(313.0 "En6" 0.5 1) (313.0 "Gn2" 0.5 1) (313.5 "Gn5" 0.5 1) 
(313.5 "B-5" 0.5 1) (313.5 "C#6" 0.5 1) (313.5 "En6" 0.5 1) 
(314.0 "Gn5" 0.5 1) (314.0 "B-5" 0.5 1) (314.0 "C#6" 0.5 1) 
(314.0 "En6" 0.5 1) (314.0 "Gn2" 0.5 1) (314.5 "G#5" 0.5 1) 
(314.5 "Bn5" 0.5 1) (314.5 "Dn6" 0.5 1) (314.5 "Fn6" 0.5 1) 
(314.5 "G#2" 0.5 1) (315.0 "G#5" 0.5 1) (315.0 "Bn5" 0.5 1) 
(315.0 "Dn6" 0.5 1) (315.0 "Fn6" 0.5 1) (315.0 "G#1" 0.5 1) 
(315.5 "G#5" 0.5 1) (315.5 "Bn5" 0.5 1) (315.5 "Dn6" 0.5 1) 
(315.5 "Fn6" 0.5 1) (316.0 "G#5" 0.5 1) (316.0 "Bn5" 0.5 1) 
(316.0 "Dn6" 0.5 1) (316.0 "Fn6" 0.5 1) (316.0 "G#1" 0.5 1) 
(316.5 "C#6" 0.25 1) (316.5 "An1" 0.5 1) (316.75 "En6" 0.25 1) 
(317.0 "C#6" 0.25 1) (317.0 "An2" 0.5 1) (317.25 "An5" 0.25 1) 
(317.5 "Fn6" 0.25 1) (317.75 "Dn6" 0.25 1) (318.0 "Fn6" 0.25 1) 
(318.0 "G#2" 0.5 1) (318.25 "Dn6" 0.25 1) (318.5 "Bn5" 0.25 1) 
(318.5 "An2" 0.5 1) (318.75 "Dn6" 0.25 1) (319.0 "Bn5" 0.25 1) 
(319.0 "An3" 0.5 1) (319.25 "G#5" 0.25 1) (319.5 "Fn5" 0.25 1) 
(319.75 "G#5" 0.25 1) (320.0 "Bn5" 0.25 1) (320.0 "G#1" 0.5 1) 
(320.25 "Dn6" 0.25 1) (320.5 "C#6" 0.25 1) (320.5 "An1" 0.5 1) 
(320.75 "An5" 0.25 1) (321.0 "En5" 0.25 1) (321.0 "An2" 0.5 1) 
(321.25 "C#5" 0.25 1) (321.5 "Fn5" 0.25 1) (321.75 "Dn5" 0.25 1) 
(322.0 "Bn4" 0.25 1) (322.0 "G#2" 0.5 1) (322.25 "G#4" 0.25 1) 
(322.5 "Fn4" 0.25 1) (322.5 "An2" 0.5 1) (322.75 "Dn4" 0.25 1) 
(323.0 "Bn3" 0.25 1) (323.0 "An3" 0.5 1) (323.25 "G#3" 0.25 1) 
(323.5 "Fn3" 0.25 1) (323.75 "G#3" 0.25 1) (324.0 "Bn3" 0.25 1) 
(324.0 "G#1" 0.5 1) (324.25 "Dn4" 0.25 1) (324.5 "C#4" 0.25 1) 
(324.5 "An1" 0.5 1) (324.75 "An3" 0.25 1) (325.0 "C#4" 0.25 1) 
(325.0 "An2" 0.5 1) (325.25 "En4" 0.25 1) (325.5 "An4" 0.25 1) 
(325.75 "En4" 0.25 1) (326.0 "C#4" 0.25 1) (326.0 "G#1" 0.5 1) 
(326.25 "An3" 0.25 1) (326.5 "En4" 0.25 1) (326.5 "An1" 0.5 1) 
(326.75 "C#4" 0.25 1) (327.0 "An3" 0.25 1) (327.0 "An2" 0.5 1) 
(327.25 "En3" 0.25 1) (327.5 "C#4" 0.25 1) (327.75 "An3" 0.25 1) 
(328.0 "En3" 0.25 1) (328.0 "G#1" 0.5 1) (328.0 "G#2" 0.5 1) 
(328.25 "C#3" 0.25 1) (328.5 "An1" 2.0 1) (328.5 "An2" 2.0 1) 
(330.5 "An1" 1.5 1) (330.5 "An2" 1.5 1) (332.0 "F#4" 0.5 1) 
(332.0 "An3" 0.5 1) (332.0 "Dn4" 0.5 1) (332.5 "Gn4" 0.5 1) 
(332.5 "Bn3" 1.0 1) (332.5 "Dn4" 1.0 1) (333.0 "Bn4" 0.5 1) 
(334.0 "Dn3" 0.5 1) (334.5 "Bn2" 0.5 1) (335.0 "Gn2" 0.5 1) 
(336.0 "F#4" 0.5 1) (336.0 "An3" 0.5 1) (336.0 "Dn4" 0.5 1) 
(336.5 "Gn4" 0.5 1) (336.5 "Bn3" 1.0 1) (336.5 "Dn4" 1.0 1) 
(337.0 "Bn4" 0.5 1) (338.0 "Dn3" 0.25 1) (338.25 "Cn3" 0.25 1) 
(338.5 "Bn2" 0.25 1) (338.75 "An2" 0.25 1) (339.0 "Gn2" 0.5 1) 
(340.0 "Bn4" 0.5 1) (340.5 "An4" 0.5 1) (341.0 "Dn5" 0.5 1) 
(341.0 "Gn4" 0.25 1) (341.25 "F#4" 0.25 1) (341.5 "C#5" 0.5 1) 
(341.5 "En4" 0.5 1) (342.0 "Gn5" 0.5 1) (342.0 "F#4" 0.25 1) 
(342.25 "En4" 0.25 1) (342.5 "F#5" 0.5 1) (342.5 "Dn4" 0.5 1) 
(343.0 "Bn5" 0.5 1) (343.0 "En4" 0.25 1) (343.25 "Dn4" 0.25 1) 
(343.5 "An5" 0.5 1) (343.5 "C#4" 0.5 1) (344.0 "En6" 0.5 1) 
(344.0 "Dn4" 0.25 1) (344.25 "C#4" 0.25 1) (344.5 "En6" 0.25 1) 
(344.5 "Bn3" 2.0 1) (344.75 "Dn6" 0.25 1) (345.0 "C#6" 0.25 1) 
(345.0 "Dn4" 1.5 1) (345.25 "Bn5" 0.25 1) (345.5 "An5" 0.25 1) 
(345.5 "En4" 1.0 1) (345.75 "G#5" 0.25 1) (346.0 "Dn6" 0.25 1) 
(346.0 "G#4" 0.5 1) (346.25 "G#5" 0.25 1) (346.5 "Bn5" 1.0 1) 
(346.5 "G#4" 1.0 1) (346.5 "An3" 1.0 1) (346.5 "En4" 1.0 1) 
(346.5 "Dn4" 1.0 1) (347.0 "C#6" 1/14 1) (4859/14 "Bn5" 1/14 1) 
(2430/7 "A#5" 1/14 1) (4861/14 "Bn5" 1/7 1) (4863/14 "C#6" 1/7 1) 
(347.5 "An5" 0.5 1) (347.5 "C#4" 0.5 1) (347.5 "En4" 0.5 1) 
(347.5 "An4" 0.5 1) (347.5 "An3" 0.5 1) (348.0 "F#4" 0.5 1) 
(348.0 "An3" 0.5 1) (348.0 "Dn4" 0.5 1) (348.5 "Gn4" 0.5 1) 
(348.5 "Bn3" 1.0 1) (348.5 "Dn4" 1.0 1) (349.0 "Bn4" 0.5 1) 
(349.0 "Dn3" 0.25 1) (349.25 "Cn3" 0.25 1) (349.5 "Bn2" 0.25 1) 
(349.75 "An2" 0.25 1) (350.0 "A#3" 0.5 1) (350.0 "A#4" 0.5 1) 
(350.0 "Gn2" 0.5 1) (350.5 "Bn3" 0.5 1) (350.5 "Bn4" 0.5 1) 
(351.0 "Dn4" 0.5 1) (351.0 "Dn5" 0.5 1) (351.0 "F#3" 0.25 1) 
(351.25 "En3" 0.25 1) (351.5 "Dn3" 0.25 1) (351.75 "C#3" 0.25 1) 
(352.0 "C#4" 0.5 1) (352.0 "C#5" 0.5 1) (352.0 "Bn2" 0.5 1) 
(352.5 "Dn4" 0.5 1) (352.5 "Dn5" 0.5 1) (353.0 "F#4" 0.5 1) 
(353.0 "F#5" 0.5 1) (353.0 "An3" 0.25 1) (353.25 "Gn3" 0.25 1) 
(353.5 "F#3" 0.125 1) (353.625 "En3" 0.125 1) (353.75 "Dn3" 0.25 1) 
(354.0 "Bn4" 0.5 1) (354.0 "Gn2" 0.5 1) (354.0 "Gn3" 0.5 1) 
(354.5 "Dn4" 1.0 1) (354.5 "F#3" 1.0 1) (354.5 "An2" 2.0 1) 
(355.5 "F#4" 0.0 1) (355.5 "En4" 0.75 1) (355.5 "C#4" 1.0 1) 
(355.5 "Gn3" 1.0 1) (356.25 "Dn4" 0.25 1) (356.5 "Dn4" 1.0 1) 
(356.5 "F#3" 1.0 1) (356.5 "Bn2" 1.0 1) (360.0 "D#5" 0.5 1) 
(360.0 "F#5" 0.5 1) (360.5 "En5" 0.5 1) (360.5 "Gn5" 0.5 1) 
(361.0 "Gn5" 0.5 1) (361.0 "Bn5" 0.5 1) (361.0 "Bn4" 0.25 1) 
(361.25 "An4" 0.25 1) (361.5 "Gn4" 0.25 1) (1085/3 "Bn3" 1/6 1) 
(361.75 "F#4" 0.25 1) (2171/6 "An3" 1/6 1) (362.0 "Gn3" 1/6 1) 
(362.0 "En4" 0.5 1) (2173/6 "F#3" 1/6 1) (1087/3 "En3" 1/6 1) 
(362.5 "Dn3" 1.0 1) (362.5 "F#2" 1.0 1) (362.5 "An1" 2.0 1) 
(363.0 "En3" 0.125 1) (363.125 "Dn3" 0.125 1) (363.25 "C#3" 0.125 1) 
(363.375 "Dn3" 0.125 1) (363.5 "F#3" 0.5 1) (363.5 "C#3" 1.0 1) 
(363.5 "Gn2" 1.0 1) (364.0 "En3" 0.5 1) (364.5 "Dn3" 1.0 1) 
(364.75 "Dn2" 0.25 1) (365.0 "F#2" 0.25 1) (365.25 "An2" 0.25 1) 
(365.5 "Dn3" 0.25 1) (365.75 "Dn2" 0.25 1) (366.0 "F#3" 0.5 1) 
(366.0 "Cn3" 0.25 1) (366.25 "Dn2" 0.25 1) (366.5 "Gn3" 0.5 1) 
(366.5 "Bn2" 0.25 1) (366.75 "Dn2" 0.25 1) (367.0 "Bn3" 0.5 1) 
(367.0 "Gn2" 0.25 1) (367.25 "Dn2" 0.25 1) (367.5 "Dn4" 0.5 1) 
(367.5 "En2" 0.25 1) (367.75 "Dn2" 0.25 1) (368.0 "Cn4" 0.5 1) 
(368.0 "F#2" 0.25 1) (368.25 "Dn2" 0.25 1) (368.5 "Bn3" 0.5 1) 
(368.5 "Gn2" 0.25 1) (368.75 "Dn2" 0.25 1) (369.0 "Gn3" 0.5 1) 
(369.0 "Bn2" 0.25 1) (369.25 "Dn2" 0.25 1) (369.5 "F#3" 0.25 1) 
(369.75 "F#2" 0.25 1) (370.0 "A#3" 0.5 1) (370.0 "En3" 0.25 1) 
(370.25 "F#2" 0.25 1) (370.5 "Bn3" 0.5 1) (370.5 "Dn3" 0.25 1) 
(370.75 "F#2" 0.25 1) (371.0 "Dn4" 0.5 1) (371.0 "Bn2" 0.25 1) 
(371.25 "F#2" 0.25 1) (371.5 "F#4" 0.5 1) (371.5 "G#2" 0.25 1) 
(371.75 "F#2" 0.25 1) (372.0 "En4" 0.5 1) (372.0 "A#2" 0.25 1) 
(372.25 "F#2" 0.25 1) (372.5 "Dn4" 0.5 1) (372.5 "Bn2" 0.25 1) 
(372.75 "F#2" 0.25 1) (373.0 "Bn3" 0.5 1) (373.0 "Dn3" 0.25 1) 
(373.25 "F#2" 0.25 1) (373.5 "An3" 0.25 1) (373.75 "An2" 0.25 1) 
(374.0 "C#4" 0.5 1) (374.0 "Gn3" 0.25 1) (374.25 "An2" 0.25 1) 
(374.5 "Dn4" 0.5 1) (374.5 "F#3" 0.25 1) (374.75 "An2" 0.25 1) 
(375.0 "F#4" 0.5 1) (375.0 "Dn3" 0.25 1) (375.25 "An2" 0.25 1) 
(375.5 "An4" 0.5 1) (375.5 "An5" 0.5 1) (375.5 "Bn2" 0.25 1) 
(375.75 "An2" 0.25 1) (376.0 "Gn4" 0.5 1) (376.0 "Gn5" 0.5 1) 
(376.0 "C#3" 0.25 1) (376.25 "An2" 0.25 1) (376.5 "F#4" 0.5 1) 
(376.5 "F#5" 0.5 1) (376.5 "Dn3" 0.25 1) (376.75 "An2" 0.25 1) 
(377.0 "Dn5" 0.5 1) (377.0 "F#3" 0.25 1) (377.25 "An2" 0.25 1) 
(377.5 "An3" 0.25 1) (377.75 "An2" 0.25 1) (378.0 "C#4" 0.5 1) 
(378.0 "Gn3" 0.25 1) (378.25 "An2" 0.25 1) (378.5 "Dn4" 0.5 1) 
(378.5 "F#3" 0.25 1) (378.75 "An2" 0.25 1) (379.0 "F#4" 0.5 1) 
(379.0 "Dn3" 0.25 1) (379.25 "An2" 0.25 1) (379.5 "An4" 0.5 1) 
(379.5 "An5" 0.5 1) (379.5 "Bn2" 0.25 1) (379.75 "An2" 0.25 1) 
(380.0 "Gn4" 0.5 1) (380.0 "Gn5" 0.5 1) (380.0 "C#3" 0.25 1) 
(380.25 "An2" 0.25 1) (380.5 "F#4" 0.5 1) (380.5 "F#5" 0.5 1) 
(380.5 "Dn3" 0.25 1) (380.75 "An2" 0.25 1) (381.0 "Dn5" 0.5 1) 
(381.0 "Dn3" 0.25 1) (381.25 "An2" 0.25 1) (381.5 "Bn4" 0.5 1) 
(381.5 "Bn5" 0.5 1) (381.5 "D#3" 0.25 1) (381.75 "An2" 0.25 1) 
(382.0 "An4" 0.5 1) (382.0 "An5" 0.5 1) (382.0 "D#3" 0.25 1) 
(382.25 "An2" 0.25 1) (382.5 "Gn4" 0.5 1) (382.5 "Gn5" 0.5 1) 
(382.5 "En3" 0.25 1) (382.75 "An2" 0.25 1) (383.0 "En5" 0.5 1) 
(383.0 "En3" 0.25 1) (383.25 "An2" 0.25 1) (383.5 "C#5" 0.5 1) 
(383.5 "C#6" 0.5 1) (383.5 "E#3" 0.25 1) (383.75 "An2" 0.25 1) 
(384.0 "Bn4" 0.5 1) (384.0 "Bn5" 0.5 1) (384.0 "E#3" 0.25 1) 
(384.25 "An2" 0.25 1) (384.5 "An4" 0.5 1) (384.5 "An5" 0.5 1) 
(384.5 "F#3" 0.25 1) (384.75 "An2" 0.25 1) (385.0 "F#5" 0.5 1) 
(385.0 "F#3" 0.25 1) (385.25 "An2" 0.25 1) (385.5 "Dn5" 0.5 1) 
(385.5 "Dn6" 0.5 1) (385.5 "F#3" 0.25 1) (385.75 "An2" 0.25 1) 
(386.0 "Cn5" 0.5 1) (386.0 "Cn6" 0.5 1) (386.0 "F#3" 0.25 1) 
(386.25 "An2" 0.25 1) (386.5 "Bn4" 0.5 1) (386.5 "Bn5" 0.5 1) 
(386.5 "Gn3" 0.25 1) (386.75 "An2" 0.25 1) (387.0 "Gn5" 0.5 1) 
(387.0 "Gn3" 0.25 1) (387.25 "An2" 0.25 1) (387.5 "En5" 0.5 1) 
(387.5 "En6" 0.5 1) (387.5 "G#3" 0.25 1) (387.75 "An2" 0.25 1) 
(388.0 "Dn5" 0.5 1) (388.0 "Dn6" 0.5 1) (388.0 "G#3" 0.25 1) 
(388.25 "An2" 0.25 1) (388.5 "Dn5" 2.0 1) (388.5 "Dn6" 2.0 1) 
(37297/96 "An2" 4.0 1) (37297/96 "Gn3" 4.0 1) (37297/96 "An3" 4.0 1) 
(390.5 "C#6" 2/7 1) (5471/14 "En6" 2/7 1) (5475/14 "Dn6" 2/7 1) 
(5479/14 "C#6" 1/14 1) (2740/7 "En6" 1/14 1) (391.5 "An5" 1/14 1) 
(2741/7 "C#6" 1/14 1) (1315927/3360 "Gn5" 1/14 1) (1316167/3360 "An5" 1/14 1) 
(1316407/3360 "En5" 1/14 1) (1316647/3360 "Gn5" 1/14 1) (658447/1680 "C#5" 1/14 1) 
(94081/240 "En5" 1/14 1) (658687/1680 "An4" 1/14 1) (658807/1680 "C#5" 1/14 1) 
(439287/1120 "Gn4" 1/14 1) (439367/1120 "An4" 1/14 1) (439447/1120 "En4" 1/14 1) 
(439527/1120 "Gn4" 1/14 1) (37681/96 "C#4" 2.0 1) (37681/96 "An2" 2.0 1) 
(37681/96 "Gn3" 2.0 1) (37681/96 "An3" 2.0 1) (37873/96 "C#4" 1.5 1) 
(37873/96 "An2" 1.5 1) (37873/96 "Gn3" 1.5 1) (37873/96 "An3" 1.5 1) 
(38017/96 "F#2" 0.5 1) (38065/96 "Gn2" 0.5 1) (38113/96 "Dn4" 0.5 1) 
(38113/96 "Dn3" 0.5 1) (38113/96 "Bn2" 0.5 1) (38161/96 "Bn3" 0.5 1) 
(38209/96 "Gn3" 0.5 1) (38401/96 "F#3" 0.5 1) (38449/96 "Gn3" 0.5 1) 
(38497/96 "Dn4" 0.5 1) (38497/96 "Dn5" 0.5 1) (38497/96 "B-3" 0.5 1) 
(38545/96 "B-4" 0.5 1) (38593/96 "Gn4" 0.5 1) (38785/96 "B-3" 0.5 1) 
(38785/96 "Dn4" 0.5 1) (38785/96 "B-4" 0.5 1) (38785/96 "Gn2" 0.5 1) 
(38785/96 "Gn3" 0.5 1) (38833/96 "B-3" 0.5 1) (38833/96 "E-4" 0.5 1) 
(38833/96 "B-4" 0.5 1) (38833/96 "Cn3" 0.5 1) (38833/96 "Gn3" 0.5 1) 
(38881/96 "B-3" 1.0 1) (38881/96 "E-4" 1.0 1) (38881/96 "B-4" 1.0 1) 
(38881/96 "Cn3" 1.0 1) (38881/96 "Gn3" 1.0 1) (38977/96 "B-3" 0.5 1) 
(38977/96 "E-4" 0.5 1) (38977/96 "B-4" 0.5 1) (38977/96 "Cn3" 0.5 1) 
(38977/96 "Gn3" 0.5 1) (39025/96 "A-3" 0.5 1) (39025/96 "E-4" 0.5 1) 
(39025/96 "A-4" 0.5 1) (39025/96 "Fn2" 0.5 1) (39025/96 "Fn3" 0.5 1) 
(39073/96 "A-3" 1.0 1) (39073/96 "E-4" 1.0 1) (39073/96 "A-4" 1.0 1) 
(39073/96 "Fn2" 1.0 1) (39073/96 "Fn3" 1.0 1) (39169/96 "A-3" 0.5 1) 
(39169/96 "E-4" 0.5 1) (39169/96 "A-4" 0.5 1) (39169/96 "Fn2" 0.5 1) 
(39169/96 "Fn3" 0.5 1) (39217/96 "A-3" 0.5 1) (39217/96 "Dn4" 0.5 1) 
(39217/96 "A-4" 0.5 1) (39217/96 "B-2" 0.5 1) (39217/96 "Fn3" 0.5 1) 
(39265/96 "A-3" 1.0 1) (39265/96 "Dn4" 1.0 1) (39265/96 "A-4" 1.0 1) 
(39265/96 "B-2" 1.0 1) (39265/96 "Fn3" 1.0 1) (39361/96 "A-3" 0.5 1) 
(39361/96 "Dn4" 0.5 1) (39361/96 "A-4" 0.5 1) (39361/96 "B-2" 0.5 1) 
(39361/96 "Fn3" 0.5 1) (39409/96 "Gn3" 0.5 1) (39409/96 "Dn4" 0.5 1) 
(39409/96 "Gn4" 0.5 1) (39409/96 "B-2" 0.5 1) (39409/96 "En3" 0.5 1) 
(39457/96 "Gn3" 1.0 1) (39457/96 "Dn4" 1.0 1) (39457/96 "Gn4" 1.0 1) 
(39457/96 "B-2" 1.0 1) (39457/96 "En3" 1.0 1) (39553/96 "Gn3" 0.5 1) 
(39553/96 "Dn4" 0.5 1) (39553/96 "Gn4" 0.5 1) (39553/96 "B-2" 0.5 1) 
(39553/96 "En3" 0.5 1) (39601/96 "Gn3" 0.5 1) (39601/96 "C#4" 0.5 1) 
(39601/96 "Gn4" 0.5 1) (39601/96 "An2" 0.5 1) (39601/96 "En3" 0.5 1) 
(39649/96 "Gn3" 1.0 1) (39649/96 "C#4" 1.0 1) (39649/96 "Gn4" 1.0 1) 
(39649/96 "An2" 1.0 1) (39649/96 "En3" 1.0 1) (39745/96 "Gn3" 0.5 1) 
(39745/96 "C#4" 0.5 1) (39745/96 "Gn4" 0.5 1) (39745/96 "An2" 0.5 1) 
(39745/96 "En3" 0.5 1) (39793/96 "An3" 0.5 1) (39793/96 "Dn4" 0.5 1) 
(39793/96 "F#4" 0.5 1) (39793/96 "An2" 0.5 1) (39793/96 "F#3" 0.5 1) 
(39841/96 "An3" 1.0 1) (39841/96 "Dn4" 1.0 1) (39841/96 "F#4" 1.0 1) 
(39841/96 "An2" 1.0 1) (39841/96 "F#3" 1.0 1) (39937/96 "An3" 0.5 1) 
(39937/96 "Dn4" 0.5 1) (39937/96 "F#4" 0.5 1) (39937/96 "An2" 0.5 1) 
(39937/96 "F#3" 0.5 1) (39985/96 "Bn3" 0.5 1) (39985/96 "Dn4" 0.5 1) 
(39985/96 "En4" 0.5 1) (39985/96 "An2" 0.5 1) (39985/96 "Gn3" 0.5 1) 
(40033/96 "Bn3" 1.0 1) (40033/96 "Dn4" 1.0 1) (40033/96 "En4" 1.0 1) 
(40033/96 "An2" 1.0 1) (40033/96 "Gn3" 1.0 1) (40129/96 "Bn3" 0.5 1) 
(40129/96 "Dn4" 0.5 1) (40129/96 "En4" 0.5 1) (40129/96 "An2" 0.5 1) 
(40129/96 "Gn3" 0.5 1) (40177/96 "Gn3" 0.5 1) (40177/96 "C#4" 0.5 1) 
(40177/96 "En4" 0.5 1) (40177/96 "An2" 0.5 1) (40177/96 "An3" 0.5 1) 
(40225/96 "Gn3" 1.0 1) (40225/96 "C#4" 1.0 1) (40225/96 "En4" 1.0 1) 
(40225/96 "An2" 1.0 1) (40225/96 "An3" 1.0 1) (40321/96 "Gn3" 0.5 1) 
(40321/96 "C#4" 0.5 1) (40321/96 "En4" 0.5 1) (40321/96 "An2" 0.5 1) 
(40321/96 "An3" 0.5 1) (40369/96 "Dn2" 4.0 1) (40369/96 "Dn3" 4.0 1) 
(40393/96 "En3" 0.25 1) (40417/96 "F#3" 0.25 1) (40441/96 "Gn3" 0.25 1) 
(40465/96 "G#3" 0.25 1) (40489/96 "An3" 0.25 1) (40513/96 "B-3" 0.25 1) 
(40513/96 "An2" 0.5 1) (40537/96 "Bn3" 0.25 1) (40561/96 "Cn4" 0.25 1) 
(40561/96 "Bn2" 0.5 1) (40585/96 "C#4" 0.25 1) (40609/96 "Dn4" 0.25 1) 
(40609/96 "Gn2" 0.5 1) (40633/96 "D#4" 0.25 1) (40657/96 "En4" 0.25 1) 
(40681/96 "Fn4" 0.25 1) (40705/96 "F#4" 0.25 1) (40705/96 "Gn2" 0.5 1) 
(40729/96 "Gn4" 0.25 1) (40753/96 "G#4" 0.25 1) (40753/96 "Dn2" 4.0 1) 
(40753/96 "Dn3" 4.0 1) (40753/96 "An2" 0.5 1) (40777/96 "An4" 0.25 1) 
(40801/96 "B-4" 0.25 1) (40801/96 "F#2" 0.5 1) (40825/96 "Bn4" 0.25 1) 
(40849/96 "Cn5" 0.25 1) (40873/96 "C#5" 0.25 1) (40897/96 "Dn5" 0.25 1) 
(40897/96 "F#2" 0.5 1) (40921/96 "D#5" 0.25 1) (40945/96 "En5" 0.25 1) 
(40945/96 "Gn2" 0.5 1) (40969/96 "Fn5" 0.25 1) (40993/96 "F#5" 0.25 1) 
(40993/96 "En2" 0.5 1) (41017/96 "Gn5" 0.25 1) (41041/96 "G#5" 1/6 1) 
(41057/96 "An5" 1/6 1) (427.84375 "B-5" 1/6 1) (41089/96 "Bn5" 1/6 1) 
(41089/96 "En2" 0.5 1) (41105/96 "Cn6" 1/6 1) (428.34375 "C#6" 1/6 1) 
(41137/96 "Dn6" 0.25 1) (41137/96 "Dn2" 4.0 1) (41137/96 "Dn3" 4.0 1) 
(41137/96 "F#2" 0.5 1) (41161/96 "C#6" 0.25 1) (41185/96 "Bn5" 0.25 1) 
(41185/96 "Dn2" 0.5 1) (41209/96 "B-5" 0.25 1) (41233/96 "An5" 0.25 1) 
(41257/96 "G#5" 0.25 1) (41281/96 "Gn5" 0.25 1) (41281/96 "An2" 0.5 1) 
(41305/96 "F#5" 0.25 1) (41329/96 "Fn5" 0.25 1) (41329/96 "Bn2" 0.5 1) 
(41353/96 "En5" 0.25 1) (41377/96 "E-5" 0.25 1) (41377/96 "Gn2" 0.5 1) 
(41401/96 "Dn5" 0.25 1) (41425/96 "C#5" 0.25 1) (41449/96 "Cn5" 0.25 1) 
(41473/96 "Bn4" 0.25 1) (41473/96 "Gn2" 0.5 1) (41497/96 "B-4" 0.25 1) 
(41521/96 "An4" 0.25 1) (41521/96 "Dn2" 4.0 1) (41521/96 "Dn3" 4.0 1) 
(41521/96 "An2" 0.5 1) (41545/96 "G#4" 0.25 1) (41569/96 "Gn4" 0.25 1) 
(41569/96 "F#2" 0.5 1) (41593/96 "F#4" 0.25 1) (41617/96 "Fn4" 0.25 1) 
(41641/96 "En4" 0.25 1) (41665/96 "E-4" 0.25 1) (41665/96 "F#2" 0.5 1) 
(41689/96 "Dn4" 0.25 1) (41713/96 "C#4" 0.25 1) (41713/96 "Gn2" 0.5 1) 
(41737/96 "Bn3" 0.25 1) (41761/96 "An3" 0.25 1) (41761/96 "En2" 0.5 1) 
(41785/96 "Gn3" 0.25 1) (41809/96 "F#3" 0.25 1) (41833/96 "En3" 0.25 1) 
(41857/96 "Dn3" 0.25 1) (41857/96 "En2" 0.5 1) (41881/96 "C#3" 0.25 1) 
(41905/96 "Dn3" 4.0 1) (41905/96 "F#2" 0.5 1) (41953/96 "F#3" 0.25 1) 
(41953/96 "Dn2" 0.5 1) (41977/96 "An3" 0.25 1) (42001/96 "Dn4" 0.25 1) 
(42025/96 "F#4" 0.25 1) (42049/96 "An4" 0.25 1) (42049/96 "F#2" 0.5 1) 
(42073/96 "Dn4" 0.25 1) (42097/96 "C#4" 0.25 1) (42097/96 "Gn2" 0.5 1) 
(42121/96 "An3" 0.25 1) (42145/96 "C#4" 0.25 1) (42145/96 "Dn2" 0.5 1) 
(42169/96 "En4" 0.25 1) (42193/96 "Gn4" 0.25 1) (42217/96 "An4" 0.25 1) 
(42241/96 "C#5" 0.25 1) (42241/96 "Gn2" 0.5 1) (42265/96 "An4" 0.25 1) 
(42289/96 "Dn5" 0.25 1) (42289/96 "Dn3" 4.0 1) (42289/96 "F#2" 0.5 1) 
(42313/96 "Dn4" 0.25 1) (42337/96 "F#4" 0.25 1) (42337/96 "Dn2" 0.5 1) 
(42361/96 "An4" 0.25 1) (42385/96 "Dn5" 0.25 1) (42409/96 "F#5" 0.25 1) 
(42433/96 "An5" 0.25 1) (42433/96 "F#2" 0.5 1) (42457/96 "Dn5" 0.25 1) 
(42481/96 "C#5" 0.25 1) (42481/96 "Gn2" 0.5 1) (42505/96 "An4" 0.25 1) 
(42529/96 "C#5" 0.25 1) (42529/96 "Dn2" 0.5 1) (42553/96 "En5" 0.25 1) 
(42577/96 "Gn5" 0.25 1) (42601/96 "An5" 0.25 1) (42625/96 "C#6" 0.25 1) 
(42625/96 "Gn2" 0.5 1) (42649/96 "An5" 0.25 1) (42673/96 "Dn6" 0.25 1) 
(42673/96 "Dn3" 1.0 1) (42673/96 "F#2" 0.5 1) (42697/96 "An5" 0.25 1) 
(42721/96 "F#5" 0.25 1) (42721/96 "Dn2" 0.5 1) (42745/96 "Dn5" 0.25 1) 
(42769/96 "An4" 0.25 1) (42793/96 "Dn5" 0.25 1) (42817/96 "An4" 0.25 1) 
(42841/96 "F#4" 0.25 1) (42865/96 "Dn4" 0.25 1) (42889/96 "An3" 0.25 1) 
(42913/96 "F#3" 0.25 1) (42937/96 "An3" 0.25 1) (42961/96 "Dn3" 0.25 1) 
(42985/96 "An2" 0.25 1) (43009/96 "F#2" 0.25 1) (43033/96 "An2" 0.25 1) 
(43057/96 "Dn2" 1.0 1))