((0.0 "Cn4" 1.0 1) (1.0 "Fn4" 1.0 1) (2.0 "A-4" 1.0 1) 
(3.0 "Cn5" 1.0 1) (4.0 "Fn5" 1.0 1) (5.0 "A-5" 1.5 1) 
(6.0 "Fn3" 1.0 1) (6.0 "A-3" 1.0 1) (6.0 "Cn4" 1.0 1) 
(6.5 "Gn5" 1/6 1) (20/3 "Fn5" 1/6 1) (41/6 "En5" 1/6 1) 
(7.0 "Fn5" 1.0 1) (7.0 "Fn3" 1.0 1) (7.0 "A-3" 1.0 1) 
(7.0 "Cn4" 1.0 1) (8.0 "Fn3" 1.0 1) (8.0 "A-3" 1.0 1) 
(8.0 "Cn4" 1.0 1) (9.0 "Gn4" 1.0 1) (9.0 "En3" 1.0 1) 
(9.0 "Gn3" 1.0 1) (9.0 "B-3" 1.0 1) (9.0 "Cn4" 1.0 1) 
(10.0 "Cn5" 1.0 1) (11.0 "En5" 1.0 1) (12.0 "Gn5" 1.0 1) 
(13.0 "B-5" 1.5 1) (14.0 "En3" 1.0 1) (14.0 "Gn3" 1.0 1) 
(14.0 "B-3" 1.0 1) (14.0 "Cn4" 1.0 1) (14.5 "A-5" 1/6 1) 
(44/3 "Gn5" 1/6 1) (89/6 "Fn5" 1/6 1) (15.0 "Gn5" 1.0 1) 
(15.0 "En3" 1.0 1) (15.0 "Gn3" 1.0 1) (15.0 "B-3" 1.0 1) 
(15.0 "Cn4" 1.0 1) (16.0 "En3" 1.0 1) (16.0 "Gn3" 1.0 1) 
(16.0 "B-3" 1.0 1) (16.0 "Cn4" 1.0 1) (17.0 "Cn5" 0.0 1) 
(17.0 "A-5" 1.5 1) (18.0 "Fn3" 1.0 1) (18.0 "A-3" 1.0 1) 
(18.0 "Cn4" 1.0 1) (18.5 "Gn5" 1/6 1) (56/3 "Fn5" 1/6 1) 
(113/6 "En5" 1/6 1) (19.0 "Fn5" 1.0 1) (19.0 "Fn3" 1.0 1) 
(19.0 "A-3" 1.0 1) (19.0 "Cn4" 1.0 1) (20.0 "Fn3" 1.0 1) 
(20.0 "A-3" 1.0 1) (20.0 "Cn4" 1.0 1) (21.0 "Cn5" 0.0 1) 
(21.0 "B-5" 1.5 1) (22.0 "Gn3" 1.0 1) (22.0 "B-3" 1.0 1) 
(22.0 "En4" 1.0 1) (22.5 "A-5" 1/6 1) (68/3 "Gn5" 1/6 1) 
(137/6 "Fn5" 1/6 1) (23.0 "Gn5" 1.0 1) (23.0 "Gn3" 1.0 1) 
(23.0 "B-3" 1.0 1) (23.0 "En4" 1.0 1) (24.0 "Gn3" 1.0 1) 
(24.0 "B-3" 1.0 1) (24.0 "En4" 1.0 1) (25.0 "Cn5" 2.0 1) 
(25.0 "Fn5" 2.0 1) (25.0 "A-5" 2.0 1) (25.0 "Cn6" 2.0 1) 
(26.0 "A-3" 1.0 1) (26.0 "Cn4" 1.0 1) (26.0 "Fn4" 1.0 1) 
(27.0 "B-5" 0.5 1) (27.5 "A-5" 0.5 1) (28.0 "Gn5" 0.5 1) 
(28.0 "B-3" 1.0 1) (28.0 "D-4" 1.0 1) (28.0 "Gn4" 1.0 1) 
(28.5 "Fn5" 0.5 1) (29.0 "En5" 0.0 1) (29.0 "Fn5" 0.0 1) 
(29.0 "Gn5" 0.0 1) (29.0 "Fn5" 1.0 1) (30.0 "En5" 1.0 1) 
(30.0 "Cn4" 1.0 1) (30.0 "Gn4" 1.0 1) (32.0 "Gn2" 1.0 1) 
(33.0 "Cn3" 1.0 1) (34.0 "E-3" 1.0 1) (35.0 "Gn3" 1.0 1) 
(36.0 "Cn4" 1.0 1) (37.0 "E-4" 1.5 1) (38.5 "Dn4" 1/6 1) 
(116/3 "Cn4" 1/6 1) (233/6 "Bn3" 1/6 1) (39.0 "Cn4" 1.0 1) 
(40.0 "Cn4" 1.0 1) (41.0 "A-4" 4.0 1) (41.0 "Cn4" 4.0 1) 
(41.0 "Fn4" 4.0 1) (42.5 "E-5" 1/6 1) (128/3 "D-5" 1/6 1) 
(257/6 "Cn5" 1/6 1) (43.0 "D-5" 1.0 1) (44.0 "D-5" 1.0 1) 
(45.0 "A-4" 1.5 1) (45.0 "D-5" 4.0 1) (45.0 "B-3" 4.0 1) 
(45.0 "Fn4" 4.0 1) (46.5 "B-4" 1/6 1) (140/3 "A-4" 1/6 1) 
(281/6 "Gn4" 1/6 1) (47.0 "A-4" 1.0 1) (48.0 "A-4" 1.0 1) 
(49.0 "Gn4" 4.0 1) (49.0 "D-5" 1.5 1) (49.0 "B-3" 4.0 1) 
(49.0 "E-4" 4.0 1) (50.5 "E-5" 1/6 1) (152/3 "D-5" 1/6 1) 
(305/6 "Cn5" 1/6 1) (51.0 "D-5" 1.0 1) (52.0 "D-5" 1.0 1) 
(53.0 "A-4" 4.0 1) (53.0 "A-3" 4.0 1) (53.0 "E-4" 4.0 1) 
(54.5 "D-5" 1/6 1) (164/3 "Cn5" 1/6 1) (329/6 "Bn4" 1/6 1) 
(55.0 "Cn5" 1.0 1) (56.0 "Cn5" 1.0 1) (57.0 "Cn5" 1.0 1) 
(57.0 "Fn4" 4.0 1) (57.0 "D-4" 2.0 1) (58.0 "B-4" 2.0 1) 
(59.0 "Dn4" 2.0 1) (60.0 "A-4" 1.0 1) (61.0 "Gn4" 1.0 1) 
(61.0 "E-4" 1.0 1) (62.0 "E-5" 1.0 1) (63.0 "D-5" 1.0 1) 
(64.0 "Cn5" 1.0 1) (64.0 "Cn4" 1.0 1) (64.0 "E-4" 1.0 1) 
(65.0 "Cn5" 1.0 1) (65.0 "D-4" 2.0 1) (65.0 "Fn4" 2.0 1) 
(66.0 "B-4" 2.0 1) (67.0 "Dn4" 2.0 1) (67.0 "Fn4" 2.0 1) 
(68.0 "A-4" 1.0 1) (69.0 "Gn4" 1.0 1) (69.0 "E-4" 1.0 1) 
(70.0 "E-4" 1.0 1) (70.0 "E-5" 1.0 1) (71.0 "D-4" 1.0 1) 
(71.0 "D-5" 1.0 1) (72.0 "Cn4" 1.0 1) (72.0 "Cn5" 1.0 1) 
(72.0 "Cn3" 1.0 1) (72.0 "E-3" 1.0 1) (73.0 "Cn4" 1.0 1) 
(73.0 "Cn5" 1.0 1) (73.0 "D-3" 2.0 1) (73.0 "Fn3" 2.0 1) 
(74.0 "B-3" 2.0 1) (74.0 "B-4" 2.0 1) (75.0 "Dn3" 2.0 1) 
(75.0 "Fn3" 2.0 1) (76.0 "A-3" 1.0 1) (76.0 "A-4" 1.0 1) 
(77.0 "Gn3" 1.0 1) (77.0 "Gn4" 1.0 1) (77.0 "E-3" 0.5 1) 
(77.5 "E-4" 0.5 1) (78.0 "E-3" 0.5 1) (78.5 "E-4" 0.5 1) 
(79.0 "E-3" 0.5 1) (79.5 "E-4" 0.5 1) (80.0 "F-5" 1.0 1) 
(80.0 "E-3" 0.5 1) (80.5 "E-4" 0.5 1) (81.0 "E-5" 1.0 1) 
(81.0 "E-3" 0.5 1) (81.5 "E-4" 0.5 1) (82.0 "D-5" 1.0 1) 
(82.0 "E-3" 0.5 1) (82.5 "E-4" 0.5 1) (83.0 "B-4" 1.0 1) 
(83.0 "E-3" 0.5 1) (83.5 "E-4" 0.5 1) (84.0 "Gn4" 1.0 1) 
(84.0 "E-3" 0.5 1) (84.5 "E-4" 0.5 1) (85.0 "F-4" 1.5 1) 
(85.0 "E-3" 1.0 1) (85.0 "D-4" 2.0 1) (86.0 "E-3" 1.0 1) 
(86.5 "E-4" 0.5 1) (87.0 "A-4" 1.0 1) (87.0 "E-3" 0.5 1) 
(87.0 "Cn4" 1.0 1) (87.5 "E-4" 0.5 1) (88.0 "F-5" 1.0 1) 
(88.0 "E-3" 0.5 1) (88.5 "E-4" 0.5 1) (89.0 "E-5" 1.0 1) 
(89.0 "E-3" 0.5 1) (89.5 "E-4" 0.5 1) (90.0 "D-5" 1.0 1) 
(90.0 "E-3" 0.5 1) (90.5 "E-4" 0.5 1) (91.0 "B-4" 1.0 1) 
(91.0 "E-3" 0.5 1) (91.5 "E-4" 0.5 1) (92.0 "Gn4" 1.0 1) 
(92.0 "E-3" 0.5 1) (92.5 "E-4" 0.5 1) (93.0 "F-4" 1.5 1) 
(93.0 "E-3" 1.0 1) (93.0 "D-4" 2.0 1) (94.0 "E-3" 1.0 1) 
(94.5 "E-4" 0.5 1) (95.0 "A-4" 1.0 1) (95.0 "E-3" 0.5 1) 
(95.0 "Cn4" 1.0 1) (95.5 "E-4" 0.5 1) (96.0 "F-5" 1.0 1) 
(96.0 "E-3" 0.5 1) (96.5 "E-4" 0.5 1) (97.0 "E-5" 1.0 1) 
(97.0 "E-3" 0.5 1) (97.5 "E-4" 0.5 1) (98.0 "D-5" 1.0 1) 
(98.0 "E-3" 0.5 1) (98.5 "E-4" 0.5 1) (99.0 "B-4" 1.0 1) 
(99.0 "D-4" 0.5 1) (99.5 "E-4" 0.5 1) (100.0 "Gn4" 1.0 1) 
(100.0 "D-4" 0.5 1) (100.5 "E-4" 0.5 1) (101.0 "Cn4" 0.5 1) 
(101.5 "Gn4" 0.5 1) (101.5 "E-4" 0.5 1) (102.0 "B-4" 0.5 1) 
(102.0 "Cn4" 0.5 1) (102.5 "A-4" 0.5 1) (102.5 "E-4" 0.5 1) 
(103.0 "Gn3" 0.5 1) (103.5 "An4" 0.5 1) (103.5 "E-4" 0.5 1) 
(104.0 "Cn5" 0.5 1) (104.0 "Gn3" 0.5 1) (104.5 "B-4" 0.5 1) 
(104.5 "E-4" 0.5 1) (105.0 "A-3" 0.5 1) (105.5 "Bn4" 0.5 1) 
(105.5 "E-4" 0.5 1) (106.0 "D-5" 0.5 1) (106.0 "A-3" 0.5 1) 
(106.5 "Cn5" 0.5 1) (106.5 "E-4" 0.5 1) (107.0 "Fn3" 0.5 1) 
(107.5 "Dn5" 0.5 1) (107.5 "Dn4" 0.5 1) (108.0 "A-5" 0.5 1) 
(108.0 "A-3" 0.5 1) (108.5 "Dn5" 0.5 1) (108.5 "Dn4" 0.5 1) 
(109.0 "E-5" 1.0 1) (109.0 "E-3" 0.5 1) (109.5 "E-4" 0.5 1) 
(110.0 "Gn3" 0.5 1) (110.5 "E-4" 0.5 1) (111.0 "Fn3" 0.5 1) 
(111.5 "Dn5" 0.5 1) (111.5 "Dn4" 0.5 1) (112.0 "A-5" 0.5 1) 
(112.0 "A-3" 0.5 1) (112.5 "Dn5" 0.5 1) (112.5 "Dn4" 0.5 1) 
(113.0 "E-5" 1.0 1) (113.0 "E-3" 0.5 1) (113.5 "E-4" 0.5 1) 
(114.0 "Gn3" 0.5 1) (114.5 "E-4" 0.5 1) (115.0 "D-3" 0.5 1) 
(115.5 "Gn5" 0.5 1) (115.5 "B-3" 0.5 1) (116.0 "F-6" 0.5 1) 
(116.0 "F-3" 0.5 1) (116.5 "Gn5" 0.5 1) (116.5 "B-3" 0.5 1) 
(117.0 "A-5" 1.0 1) (117.0 "Cn3" 0.5 1) (117.5 "A-3" 0.5 1) 
(118.0 "E-3" 0.5 1) (118.5 "A-3" 0.5 1) (119.0 "D-3" 0.5 1) 
(119.5 "Gn5" 0.5 1) (119.5 "B-3" 0.5 1) (120.0 "F-6" 0.5 1) 
(120.0 "F-3" 0.5 1) (120.5 "Gn5" 0.5 1) (120.5 "B-3" 0.5 1) 
(121.0 "Cn3" 0.5 1) (121.5 "Gn5" 0.5 1) (121.5 "A-3" 0.5 1) 
(122.0 "B-5" 0.5 1) (122.0 "E-3" 0.5 1) (122.5 "A-5" 0.5 1) 
(122.5 "A-3" 0.5 1) (123.0 "Gn2" 0.5 1) (123.5 "An5" 0.5 1) 
(123.5 "Gn3" 0.5 1) (124.0 "Cn6" 0.5 1) (124.0 "E-3" 0.5 1) 
(124.5 "B-5" 0.5 1) (124.5 "Gn3" 0.5 1) (125.0 "A-2" 0.5 1) 
(125.5 "Bn5" 0.5 1) (125.5 "A-3" 0.5 1) (126.0 "D-6" 0.5 1) 
(126.0 "E-3" 0.5 1) (126.5 "Cn6" 0.5 1) (126.5 "A-3" 0.5 1) 
(127.0 "B-2" 0.5 1) (127.5 "Cn6" 0.5 1) (127.5 "B-3" 0.5 1) 
(128.0 "E-6" 0.5 1) (128.0 "E-3" 0.5 1) (128.5 "D-6" 0.5 1) 
(128.5 "B-3" 0.5 1) (129.0 "Cn3" 1.0 1) (129.5 "Dn6" 0.5 1) 
(130.0 "Fn6" 0.5 1) (130.0 "E-3" 2.0 1) (130.5 "E-6" 0.5 1) 
(131.0 "D-6" 0.5 1) (131.5 "Cn6" 0.5 1) (132.0 "B-5" 0.5 1) 
(132.0 "A-3" 1.0 1) (132.5 "A-5" 0.5 1) (133.0 "Gn5" 0.5 1) 
(133.0 "D-3" 1.0 1) (133.5 "Fn5" 0.5 1) (134.0 "E-5" 0.5 1) 
(134.0 "Fn3" 2.0 1) (134.5 "D-5" 0.5 1) (135.0 "Cn5" 0.5 1) 
(135.5 "B-4" 0.5 1) (136.0 "A-4" 0.5 1) (136.0 "B-3" 1.0 1) 
(136.5 "Gn4" 0.5 1) (137.0 "Fn4" 0.5 1) (137.0 "E-3" 1.0 1) 
(137.5 "E-4" 0.5 1) (138.0 "Dn4" 0.5 1) (138.0 "A-3" 2.0 1) 
(138.5 "E-4" 0.5 1) (139.0 "Dn4" 0.5 1) (139.5 "E-4" 0.5 1) 
(140.0 "Dn4" 0.5 1) (140.0 "Cn4" 1.0 1) (140.5 "E-4" 0.5 1) 
(141.0 "Dn4" 0.5 1) (141.0 "D-4" 1.0 1) (141.5 "E-4" 0.5 1) 
(142.0 "Fn4" 0.5 1) (142.0 "B-3" 1.0 1) (142.5 "E-4" 0.5 1) 
(143.0 "Dn4" 0.5 1) (143.0 "Gn3" 1.0 1) (143.5 "E-4" 0.5 1) 
(144.0 "Fn4" 0.5 1) (144.0 "E-3" 1.0 1) (144.5 "E-4" 0.5 1) 
(145.0 "Cn2" 1.0 1) (145.5 "A-5" 0.5 1) (146.0 "Fn6" 0.5 1) 
(146.0 "E-2" 2.0 1) (146.5 "E-6" 0.5 1) (147.0 "D-6" 0.5 1) 
(147.5 "Cn6" 0.5 1) (148.0 "B-5" 0.5 1) (148.0 "A-2" 1.0 1) 
(148.5 "A-5" 0.5 1) (149.0 "Gn5" 0.5 1) (149.0 "D-2" 1.0 1) 
(149.5 "Fn5" 0.5 1) (150.0 "E-5" 0.5 1) (150.0 "Fn2" 2.0 1) 
(150.5 "D-5" 0.5 1) (151.0 "Cn5" 0.5 1) (151.5 "B-4" 0.5 1) 
(152.0 "A-4" 0.5 1) (152.0 "B-2" 1.0 1) (152.5 "Gn4" 0.5 1) 
(153.0 "Fn4" 0.5 1) (153.0 "E-2" 1.0 1) (153.5 "E-4" 0.5 1) 
(154.0 "D-4" 0.5 1) (154.0 "A-2" 2.0 1) (154.5 "Cn4" 0.5 1) 
(155.0 "B-3" 0.5 1) (155.5 "A-3" 0.5 1) (156.0 "Gn3" 0.5 1) 
(156.0 "Cn3" 1.0 1) (156.5 "Fn3" 0.5 1) (157.0 "E-3" 0.5 1) 
(157.0 "D-3" 1.0 1) (157.5 "Fn3" 0.5 1) (158.0 "Gn3" 0.5 1) 
(158.0 "B-2" 1.0 1) (158.5 "A-3" 0.5 1) (159.0 "B-3" 0.5 1) 
(159.0 "Gn2" 1.0 1) (159.5 "Cn4" 0.5 1) (160.0 "D-4" 0.5 1) 
(160.0 "E-2" 1.0 1) (160.5 "B-3" 0.5 1) (161.0 "A-3" 1.0 1) 
(161.0 "A-2" 1.0 1) (162.0 "A-3" 1.0 1) (163.0 "Dn4" 0.0 1) 
(163.0 "C-5" 1.5 1) (164.0 "Dn3" 1.0 1) (164.0 "Fn3" 1.0 1) 
(164.0 "A-3" 1.0 1) (164.0 "C-4" 1.0 1) (164.5 "B-4" 0.5 1) 
(165.0 "A-4" 2.0 1) (166.0 "E-3" 1.0 1) (166.0 "A-3" 1.0 1) 
(166.0 "Cn4" 1.0 1) (167.0 "Gn4" 1.5 1) (168.0 "E-3" 1.0 1) 
(168.0 "B-3" 1.0 1) (168.0 "D-4" 1.0 1) (168.5 "E-5" 0.5 1) 
(169.0 "E-5" 1.0 1) (170.0 "A-4" 1.0 1) (170.0 "A-3" 1.0 1) 
(170.0 "Cn4" 1.0 1) (171.0 "Dn4" 0.0 1) (171.0 "C-5" 1.5 1) 
(172.0 "Dn3" 1.0 1) (172.0 "Fn3" 1.0 1) (172.0 "A-3" 1.0 1) 
(172.0 "C-4" 1.0 1) (172.5 "B-4" 0.5 1) (173.0 "A-4" 2.0 1) 
(174.0 "E-3" 1.0 1) (174.0 "A-3" 1.0 1) (174.0 "Cn4" 1.0 1) 
(175.0 "Gn4" 1.5 1) (176.0 "E-3" 1.0 1) (176.0 "B-3" 1.0 1) 
(176.0 "D-4" 1.0 1) (176.5 "E-5" 0.5 1) (177.0 "E-5" 1.0 1) 
(178.0 "A-4" 1.0 1) (178.0 "A-3" 1.0 1) (178.0 "Cn4" 1.0 1) 
(179.0 "Dn5" 0.0 1) (179.0 "C-6" 1.5 1) (180.0 "Dn4" 1.0 1) 
(180.0 "Fn4" 1.0 1) (180.0 "A-4" 1.0 1) (180.0 "C-5" 1.0 1) 
(180.5 "B-5" 0.5 1) (181.0 "A-5" 2.0 1) (182.0 "E-4" 1.0 1) 
(182.0 "A-4" 1.0 1) (182.0 "Cn5" 1.0 1) (183.0 "Gn5" 1.5 1) 
(184.0 "E-4" 1.0 1) (184.0 "B-4" 1.0 1) (184.0 "D-5" 1.0 1) 
(184.5 "E-6" 0.5 1) (185.0 "D-5" 4.0 1) (185.0 "Gn5" 4.0 1) 
(185.0 "E-6" 4.0 1) (185.0 "A-3" 4.0 1) (185.0 "B-3" 4.0 1) 
(185.0 "D-4" 4.0 1) (185.0 "E-4" 4.0 1) (185.0 "Gn4" 4.0 1) 
(189.0 "Cn5" 1.0 1) (189.0 "E-5" 1.0 1) (189.0 "A-5" 1.0 1) 
(189.0 "A-3" 1.0 1) (189.0 "Cn4" 1.0 1) (189.0 "E-4" 1.0 1) 
(189.0 "A-4" 1.0 1) (192.0 "E-4" 1.0 1) (193.0 "A-4" 1.0 1) 
(194.0 "Cn5" 1.0 1) (195.0 "E-5" 1.0 1) (196.0 "A-5" 1.0 1) 
(197.0 "Cn6" 1.5 1) (198.0 "A-3" 1.0 1) (198.0 "Cn4" 1.0 1) 
(198.0 "E-4" 1.0 1) (198.5 "B-5" 1/6 1) (596/3 "A-5" 1/6 1) 
(1193/6 "Gn5" 1/6 1) (199.0 "A-5" 1.0 1) (199.0 "A-3" 1.0 1) 
(199.0 "Cn4" 1.0 1) (199.0 "E-4" 1.0 1) (200.0 "A-3" 1.0 1) 
(200.0 "Cn4" 1.0 1) (200.0 "E-4" 1.0 1) (201.0 "D-5" 0.0 1) 
(201.0 "D-6" 1.5 1) (202.0 "Gn3" 1.0 1) (202.0 "B-3" 1.0 1) 
(202.0 "D-4" 1.0 1) (202.0 "E-4" 1.0 1) (202.5 "Cn6" 1/6 1) 
(608/3 "B-5" 1/6 1) (1217/6 "An5" 1/6 1) (203.0 "B-5" 1.0 1) 
(203.0 "Gn3" 1.0 1) (203.0 "B-3" 1.0 1) (203.0 "D-4" 1.0 1) 
(203.0 "E-4" 1.0 1) (204.0 "Gn3" 1.0 1) (204.0 "B-3" 1.0 1) 
(204.0 "D-4" 1.0 1) (204.0 "E-4" 1.0 1) (205.0 "B-4" 1.0 1) 
(206.0 "D-5" 1.0 1) (207.0 "Gn5" 1.0 1) (208.0 "B-5" 1.0 1) 
(209.0 "D-5" 0.0 1) (209.0 "D-6" 1.5 1) (210.0 "Gn3" 1.0 1) 
(210.0 "B-3" 1.0 1) (210.0 "D-4" 1.0 1) (210.0 "En4" 1.0 1) 
(210.5 "Cn6" 1/6 1) (632/3 "B-5" 1/6 1) (1265/6 "An5" 1/6 1) 
(211.0 "B-5" 1.0 1) (211.0 "Gn3" 1.0 1) (211.0 "B-3" 1.0 1) 
(211.0 "D-4" 1.0 1) (211.0 "En4" 1.0 1) (212.0 "Gn3" 1.0 1) 
(212.0 "B-3" 1.0 1) (212.0 "D-4" 1.0 1) (212.0 "En4" 1.0 1) 
(213.0 "D-5" 0.0 1) (213.0 "D-6" 1.5 1) (214.0 "G-3" 1.0 1) 
(214.0 "B-3" 1.0 1) (214.0 "D-4" 1.0 1) (214.0 "En4" 1.0 1) 
(214.5 "Cn6" 1/6 1) (644/3 "B-5" 1/6 1) (1289/6 "An5" 1/6 1) 
(215.0 "B-5" 1.0 1) (215.0 "G-3" 1.0 1) (215.0 "B-3" 1.0 1) 
(215.0 "D-4" 1.0 1) (215.0 "En4" 1.0 1) (216.0 "G-3" 1.0 1) 
(216.0 "B-3" 1.0 1) (216.0 "D-4" 1.0 1) (216.0 "En4" 1.0 1) 
(217.0 "An5" 1.0 1) (217.0 "Fn3" 0.5 1) (217.5 "Fn4" 0.5 1) 
(218.0 "Fn3" 0.5 1) (218.5 "Fn4" 0.5 1) (219.0 "Fn3" 0.5 1) 
(219.5 "Fn4" 0.5 1) (220.0 "G-5" 1.0 1) (220.0 "Fn3" 0.5 1) 
(220.5 "Fn4" 0.5 1) (221.0 "Fn5" 1.0 1) (221.0 "Fn3" 0.5 1) 
(221.5 "Fn4" 0.5 1) (222.0 "E-5" 1.0 1) (222.0 "Fn3" 0.5 1) 
(222.5 "Fn4" 0.5 1) (223.0 "Cn5" 1.0 1) (223.0 "Fn3" 0.5 1) 
(223.5 "Fn4" 0.5 1) (224.0 "An4" 1.0 1) (224.0 "Fn3" 0.5 1) 
(224.5 "Fn4" 0.5 1) (225.0 "G-4" 1.5 1) (225.0 "Fn3" 1.0 1) 
(225.0 "E-4" 2.0 1) (226.0 "Fn3" 1.0 1) (226.5 "Fn4" 0.5 1) 
(227.0 "B-4" 1.0 1) (227.0 "Fn3" 0.5 1) (227.0 "D-4" 1.0 1) 
(227.5 "Fn4" 0.5 1) (228.0 "G-5" 1.0 1) (228.0 "Fn3" 0.5 1) 
(228.5 "Fn4" 0.5 1) (229.0 "Fn5" 1.0 1) (229.0 "Fn3" 0.5 1) 
(229.5 "Fn4" 0.5 1) (230.0 "E-5" 1.0 1) (230.0 "Fn3" 0.5 1) 
(230.5 "Fn4" 0.5 1) (231.0 "Cn5" 1.0 1) (231.0 "Fn3" 0.5 1) 
(231.5 "Fn4" 0.5 1) (232.0 "An4" 1.0 1) (232.0 "Fn3" 0.5 1) 
(232.5 "Fn4" 0.5 1) (233.0 "G-4" 1.5 1) (233.0 "Fn3" 1.0 1) 
(233.0 "E-4" 2.0 1) (234.0 "Fn3" 1.0 1) (234.5 "Fn4" 0.5 1) 
(235.0 "B-4" 1.0 1) (235.0 "Fn3" 0.5 1) (235.0 "D-4" 1.0 1) 
(235.5 "Fn4" 0.5 1) (236.0 "G-5" 1.0 1) (236.0 "Fn3" 0.5 1) 
(236.5 "Fn4" 0.5 1) (237.0 "Fn5" 1.0 1) (237.0 "Fn3" 0.5 1) 
(237.5 "Fn4" 0.5 1) (238.0 "E-5" 1.0 1) (238.0 "Fn3" 0.5 1) 
(238.5 "Fn4" 0.5 1) (239.0 "Cn5" 1.0 1) (239.0 "E-4" 0.5 1) 
(239.5 "Fn4" 0.5 1) (240.0 "An4" 1.0 1) (240.0 "E-4" 0.5 1) 
(240.5 "Fn4" 0.5 1) (241.0 "D-4" 0.5 1) (241.5 "An4" 0.5 1) 
(241.5 "Fn4" 0.5 1) (242.0 "Cn5" 0.5 1) (242.0 "D-4" 0.5 1) 
(242.5 "B-4" 0.5 1) (242.5 "Fn4" 0.5 1) (243.0 "Cn4" 0.5 1) 
(243.5 "B-4" 0.5 1) (243.5 "Fn4" 0.5 1) (244.0 "D-5" 0.5 1) 
(244.0 "Cn4" 0.5 1) (244.5 "Cn5" 0.5 1) (244.5 "Fn4" 0.5 1) 
(245.0 "B-3" 0.5 1) (245.5 "Cn5" 0.5 1) (245.5 "Fn4" 0.5 1) 
(246.0 "E-5" 0.5 1) (246.0 "B-3" 0.5 1) (246.5 "D-5" 0.5 1) 
(246.5 "Fn4" 0.5 1) (247.0 "A-3" 0.5 1) (247.5 "Bn4" 0.5 1) 
(247.5 "F#4" 0.5 1) (248.0 "Dn5" 0.5 1) (248.0 "A-3" 0.5 1) 
(248.5 "Cn5" 0.5 1) (248.5 "F#4" 0.5 1) (249.0 "Bn4" 1.0 1) 
(249.0 "Gn3" 0.5 1) (249.5 "Gn4" 0.5 1) (250.0 "Gn3" 0.5 1) 
(250.5 "Gn4" 0.5 1) (251.0 "Gn3" 0.5 1) (251.5 "Gn4" 0.5 1) 
(252.0 "A-5" 1.0 1) (252.0 "Gn3" 0.5 1) (252.5 "Gn4" 0.5 1) 
(253.0 "Gn5" 1.0 1) (253.0 "Gn3" 0.5 1) (253.5 "Gn4" 0.5 1) 
(254.0 "Fn5" 1.0 1) (254.0 "Gn3" 0.5 1) (254.5 "Gn4" 0.5 1) 
(255.0 "Dn5" 1.0 1) (255.0 "Gn3" 0.5 1) (255.5 "Gn4" 0.5 1) 
(256.0 "Bn4" 1.0 1) (256.0 "Gn3" 0.5 1) (256.5 "Gn4" 0.5 1) 
(257.0 "A-4" 1.5 1) (257.0 "Gn3" 1.0 1) (257.0 "Fn4" 2.0 1) 
(258.0 "Gn3" 1.0 1) (258.5 "Gn4" 0.5 1) (259.0 "Cn5" 1.0 1) 
(259.0 "Gn3" 0.5 1) (259.0 "E-4" 1.0 1) (259.5 "Gn4" 0.5 1) 
(260.0 "A-5" 1.0 1) (260.0 "Gn3" 0.5 1) (260.5 "Gn4" 0.5 1) 
(261.0 "Gn5" 1.0 1) (261.0 "Gn3" 0.5 1) (261.5 "Gn4" 0.5 1) 
(262.0 "Fn5" 1.0 1) (262.0 "Gn3" 0.5 1) (262.5 "Gn4" 0.5 1) 
(263.0 "Dn5" 1.0 1) (263.0 "Gn3" 0.5 1) (263.5 "Gn4" 0.5 1) 
(264.0 "Bn4" 1.0 1) (264.0 "Gn3" 0.5 1) (264.5 "Gn4" 0.5 1) 
(265.0 "A-4" 1.5 1) (265.0 "Gn3" 1.0 1) (265.0 "Fn4" 2.0 1) 
(266.0 "Gn3" 1.0 1) (266.5 "Gn4" 0.5 1) (267.0 "Cn5" 1.0 1) 
(267.0 "Gn3" 1.0 1) (267.0 "E-4" 1.0 1) (268.0 "Fn4" 0.5 1) 
(268.0 "A-3" 1.0 1) (268.5 "Dn4" 0.5 1) (269.0 "Fn4" 0.5 1) 
(269.0 "Gn3" 1.0 1) (269.5 "Dn4" 0.5 1) (270.0 "Fn4" 0.5 1) 
(270.0 "Fn3" 1.0 1) (270.5 "Dn4" 0.5 1) (271.0 "Fn4" 0.5 1) 
(271.0 "Dn3" 1.0 1) (271.5 "Dn4" 0.5 1) (272.0 "Fn4" 0.5 1) 
(272.0 "Bn2" 1.0 1) (272.5 "Dn4" 0.5 1) (273.0 "Fn4" 0.5 1) 
(273.0 "A-2" 1.5 1) (273.5 "Dn4" 0.5 1) (274.0 "Fn4" 0.5 1) 
(274.0 "Bn4" 1.0 1) (274.5 "Dn4" 0.5 1) (274.5 "Gn2" 0.5 1) 
(275.0 "E-4" 0.5 1) (275.0 "Cn5" 1.0 1) (275.0 "Cn3" 1.0 1) 
(275.5 "Cn4" 0.5 1) (276.0 "E-4" 0.5 1) (276.0 "G-3" 1.0 1) 
(276.5 "Cn4" 0.5 1) (277.0 "E-4" 0.5 1) (277.0 "Fn3" 1.0 1) 
(277.5 "Cn4" 0.5 1) (278.0 "E-4" 0.5 1) (278.0 "E-3" 1.0 1) 
(278.5 "Cn4" 0.5 1) (279.0 "E-4" 0.5 1) (279.0 "Cn3" 1.0 1) 
(279.5 "Cn4" 0.5 1) (280.0 "E-4" 0.5 1) (280.0 "An2" 1.0 1) 
(280.5 "Cn4" 0.5 1) (281.0 "E-4" 0.5 1) (281.0 "G-2" 1.5 1) 
(281.5 "Cn4" 0.5 1) (282.0 "E-4" 0.5 1) (282.0 "An4" 1.0 1) 
(282.5 "Cn4" 0.5 1) (282.5 "Fn2" 0.5 1) (283.0 "D-4" 0.5 1) 
(283.0 "B-4" 1.0 1) (283.0 "B-2" 1.0 1) (283.5 "B-3" 0.5 1) 
(284.0 "D-4" 0.5 1) (284.0 "F-3" 1.0 1) (284.5 "B-3" 0.5 1) 
(285.0 "D-4" 0.5 1) (285.0 "E-3" 1.0 1) (285.5 "B-3" 0.5 1) 
(286.0 "D-4" 0.5 1) (286.0 "D-3" 1.0 1) (286.5 "B-3" 0.5 1) 
(287.0 "D-4" 0.5 1) (287.0 "B-2" 1.0 1) (287.5 "B-3" 0.5 1) 
(288.0 "D-4" 0.5 1) (288.0 "Gn2" 1.0 1) (288.5 "B-3" 0.5 1) 
(289.0 "D-4" 0.5 1) (289.0 "F-2" 1.0 1) (289.5 "B-3" 0.5 1) 
(290.0 "D-4" 0.5 1) (290.0 "E-2" 2.0 1) (290.5 "B-3" 0.5 1) 
(291.0 "D-4" 0.5 1) (291.0 "Gn4" 2.0 1) (291.5 "B-3" 0.5 1) 
(292.0 "D-4" 0.5 1) (292.0 "E-3" 1.0 1) (292.5 "B-3" 0.5 1) 
(293.0 "Cn4" 0.5 1) (293.0 "E-3" 1.0 1) (293.5 "A-3" 0.5 1) 
(294.0 "E-4" 0.5 1) (294.0 "Cn3" 2.0 1) (294.5 "A-3" 0.5 1) 
(295.0 "E-4" 0.5 1) (295.0 "A-4" 2.0 1) (295.5 "A-3" 0.5 1) 
(296.0 "E-4" 0.5 1) (296.0 "Cn2" 1.0 1) (296.5 "A-3" 0.5 1) 
(297.0 "D-4" 0.5 1) (297.0 "Cn2" 1.0 1) (297.5 "A-3" 0.5 1) 
(298.0 "D-4" 0.5 1) (298.0 "D-2" 2.0 1) (298.5 "A-3" 0.5 1) 
(299.0 "D-4" 0.5 1) (299.0 "Fn4" 2.0 1) (299.5 "A-3" 0.5 1) 
(300.0 "D-4" 0.5 1) (300.0 "D-3" 1.0 1) (300.5 "A-3" 0.5 1) 
(301.0 "D-4" 0.5 1) (301.0 "D-3" 1.0 1) (301.5 "Gn3" 0.5 1) 
(302.0 "D-4" 0.5 1) (302.0 "B-2" 2.0 1) (302.5 "Gn3" 0.5 1) 
(303.0 "D-4" 0.5 1) (303.0 "Gn4" 2.0 1) (303.5 "Gn3" 0.5 1) 
(304.0 "D-4" 0.5 1) (304.0 "B-1" 1.0 1) (304.5 "Gn3" 0.5 1) 
(305.0 "Cn4" 0.5 1) (305.0 "B-1" 1.0 1) (305.5 "Gn3" 0.5 1) 
(306.0 "Cn4" 0.5 1) (306.0 "Cn2" 2.0 1) (306.5 "Gn3" 0.5 1) 
(307.0 "Cn4" 0.5 1) (307.0 "En4" 2.0 1) (307.5 "Gn3" 0.5 1) 
(308.0 "Cn4" 0.5 1) (308.0 "Cn3" 1.0 1) (308.5 "Gn3" 0.5 1) 
(309.0 "A-3" 0.5 1) (309.0 "Cn3" 1.0 1) (309.5 "Fn3" 0.5 1) 
(310.0 "Cn4" 0.5 1) (310.0 "A-2" 2.0 1) (310.5 "Fn3" 0.5 1) 
(311.0 "Cn4" 0.5 1) (311.0 "Fn4" 2.0 1) (311.5 "Fn3" 0.5 1) 
(312.0 "Cn4" 0.5 1) (312.0 "A-1" 1.0 1) (312.5 "Fn3" 0.5 1) 
(313.0 "D-4" 0.5 1) (313.5 "Fn3" 0.5 1) (314.0 "D-4" 0.5 1) 
(314.0 "B-1" 2.0 1) (314.5 "Fn3" 0.5 1) (315.0 "D-4" 0.5 1) 
(315.0 "Fn4" 2.0 1) (315.5 "Fn3" 0.5 1) (316.0 "D-4" 0.5 1) 
(316.0 "B-2" 1.0 1) (316.5 "Fn3" 0.5 1) (317.0 "Dn4" 0.5 1) 
(317.5 "Fn3" 0.5 1) (318.0 "A-3" 0.5 1) (318.0 "Dn4" 0.5 1) 
(318.0 "Fn4" 0.5 1) (318.0 "Bn1" 2.0 1) (318.5 "Fn3" 0.5 1) 
(319.0 "A-3" 0.5 1) (319.0 "Dn4" 0.5 1) (319.0 "Fn4" 0.5 1) 
(319.5 "Fn3" 0.5 1) (320.0 "A-3" 0.5 1) (320.0 "Dn4" 0.5 1) 
(320.0 "Fn4" 0.5 1) (320.0 "Bn2" 1.0 1) (320.5 "Fn3" 0.5 1) 
(321.0 "Gn3" 1.0 1) (321.0 "Cn4" 1.0 1) (321.0 "En4" 1.0 1) 
(321.0 "Cn2" 0.5 1) (321.5 "Cn3" 0.5 1) (322.0 "En3" 0.5 1) 
(322.5 "Cn3" 0.5 1) (323.0 "En3" 0.5 1) (323.5 "Cn3" 0.5 1) 
(324.0 "Cn5" 1.0 1) (324.0 "En3" 0.5 1) (324.5 "Cn3" 0.5 1) 
(325.0 "A-4" 1.0 1) (325.0 "Fn3" 0.5 1) (325.5 "Cn3" 0.5 1) 
(326.0 "Fn3" 0.5 1) (326.5 "Cn3" 0.5 1) (327.0 "Fn3" 0.5 1) 
(327.5 "Cn3" 0.5 1) (328.0 "Fn5" 1.0 1) (328.0 "A-3" 0.5 1) 
(328.5 "Cn3" 0.5 1) (329.0 "En5" 1.0 1) (329.0 "Gn3" 0.5 1) 
(329.5 "Cn3" 0.5 1) (330.0 "Gn3" 0.5 1) (330.5 "Cn3" 0.5 1) 
(331.0 "Gn3" 0.5 1) (331.5 "Cn3" 0.5 1) (332.0 "Cn6" 1.0 1) 
(332.0 "B-3" 0.5 1) (332.5 "Cn3" 0.5 1) (333.0 "Fn5" 1.0 1) 
(333.0 "A-3" 0.5 1) (333.5 "Cn3" 0.5 1) (334.0 "Cn4" 0.5 1) 
(334.5 "Cn3" 0.5 1) (335.0 "Fn5" 2.0 1) (335.0 "Fn6" 2.0 1) 
(335.0 "Bn3" 0.5 1) (335.5 "Cn3" 0.5 1) (336.0 "Dn4" 0.5 1) 
(336.5 "Cn3" 0.5 1) (337.0 "En5" 1.0 1) (337.0 "En6" 1.0 1) 
(337.0 "Cn4" 0.5 1) (337.5 "Cn3" 0.5 1) (338.0 "En3" 0.5 1) 
(338.5 "Cn3" 0.5 1) (339.0 "En3" 0.5 1) (339.5 "Cn3" 0.5 1) 
(340.0 "Cn5" 1/5 1) (340.0 "Gn3" 0.5 1) (1701/5 "D-5" 1/5 1) 
(1702/5 "Cn5" 1/5 1) (340.5 "Cn3" 0.5 1) (1703/5 "Bn4" 1/5 1) 
(1704/5 "Cn5" 1/5 1) (341.0 "A-4" 1.0 1) (341.0 "Fn3" 0.5 1) 
(341.5 "Cn3" 0.5 1) (342.0 "A-4" 1.0 1) (342.0 "Fn3" 0.5 1) 
(342.5 "Cn3" 0.5 1) (343.0 "Fn3" 0.5 1) (343.5 "Cn3" 0.5 1) 
(344.0 "Fn5" 1/5 1) (344.0 "A-3" 0.5 1) (1721/5 "Gn5" 1/5 1) 
(1722/5 "Fn5" 1/5 1) (344.5 "Cn3" 0.5 1) (1723/5 "En5" 1/5 1) 
(1724/5 "Fn5" 1/5 1) (345.0 "En5" 1.0 1) (345.0 "Gn3" 0.5 1) 
(345.5 "Cn3" 0.5 1) (346.0 "En5" 1.0 1) (346.0 "Gn3" 0.5 1) 
(346.5 "Cn3" 0.5 1) (347.0 "Gn3" 0.5 1) (347.5 "Cn3" 0.5 1) 
(348.0 "Cn6" 1/5 1) (348.0 "B-3" 0.5 1) (1741/5 "D-6" 1/5 1) 
(1742/5 "Cn6" 1/5 1) (348.5 "Cn3" 0.5 1) (1743/5 "Bn5" 1/5 1) 
(1744/5 "Cn6" 1/5 1) (349.0 "Fn5" 1.0 1) (349.0 "A-3" 0.5 1) 
(349.5 "Cn3" 0.5 1) (350.0 "Fn5" 1.0 1) (350.0 "Cn4" 0.5 1) 
(350.5 "Cn3" 0.5 1) (351.0 "Bn3" 0.5 1) (351.5 "Cn3" 0.5 1) 
(352.0 "Fn5" 1.0 1) (352.0 "Fn6" 1.0 1) (352.0 "Dn4" 0.5 1) 
(352.5 "Cn3" 0.5 1) (353.0 "En5" 1.0 1) (353.0 "En6" 1.0 1) 
(353.0 "Cn4" 0.5 1) (353.5 "Cn3" 0.5 1) (354.0 "En5" 1.0 1) 
(354.0 "En6" 1.0 1) (354.0 "Cn4" 0.5 1) (354.5 "Cn3" 0.5 1) 
(355.0 "B-3" 0.5 1) (355.5 "Cn3" 0.5 1) (356.0 "D-5" 1.0 1) 
(356.0 "D-6" 1.0 1) (356.0 "B-3" 0.5 1) (356.5 "Cn3" 0.5 1) 
(357.0 "Cn5" 1.0 1) (357.0 "Cn6" 1.0 1) (357.0 "A-3" 0.5 1) 
(357.5 "Cn3" 0.5 1) (358.0 "Cn5" 1.0 1) (358.0 "Cn6" 1.0 1) 
(358.0 "Cn4" 0.5 1) (358.5 "Cn3" 0.5 1) (359.0 "Bn3" 0.5 1) 
(359.5 "Cn3" 0.5 1) (360.0 "Fn5" 1.0 1) (360.0 "Fn6" 1.0 1) 
(360.0 "Dn4" 0.5 1) (360.5 "Cn3" 0.5 1) (361.0 "En5" 1.0 1) 
(361.0 "En6" 1.0 1) (361.0 "Cn4" 0.5 1) (361.5 "Cn3" 0.5 1) 
(362.0 "En5" 1.0 1) (362.0 "En6" 1.0 1) (362.0 "Cn4" 0.5 1) 
(362.5 "Cn3" 0.5 1) (363.0 "B-3" 0.5 1) (363.5 "Cn3" 0.5 1) 
(364.0 "D-5" 1.0 1) (364.0 "D-6" 1.0 1) (364.0 "B-3" 0.5 1) 
(364.5 "Cn3" 0.5 1) (365.0 "Cn5" 1.0 1) (365.0 "Cn6" 1.0 1) 
(365.0 "A-3" 0.5 1) (365.5 "Cn3" 0.5 1) (366.0 "Cn5" 1.0 1) 
(366.0 "Cn6" 1.0 1) (366.0 "Cn4" 0.5 1) (366.5 "Cn3" 0.5 1) 
(367.0 "Bn3" 0.5 1) (367.5 "Cn3" 0.5 1) (368.0 "Fn5" 1.0 1) 
(368.0 "Fn6" 1.0 1) (368.0 "Dn4" 0.5 1) (368.5 "Cn3" 0.5 1) 
(369.0 "En5" 1.0 1) (369.0 "En6" 1.0 1) (369.0 "Cn4" 1.0 1) 
(370.0 "Cn4" 1.0 1) (371.0 "Cn4" 1.0 1) (372.0 "Cn4" 1.0 1) 
(373.0 "Cn4" 1.0 1) (374.0 "Cn4" 1.0 1) (375.0 "Cn4" 1.0 1) 
(376.0 "Cn4" 1.0 1) (377.0 "Cn4" 1.0 1) (377.0 "D-4" 1.0 1) 
(378.0 "Cn4" 1.0 1) (378.0 "D-4" 1.0 1) (378.5 "A-4" 1/6 1) 
(1136/3 "G-4" 1/6 1) (2273/6 "Fn4" 1/6 1) (379.0 "G-4" 1.0 1) 
(379.0 "Cn4" 1.0 1) (379.0 "D-4" 1.0 1) (380.0 "Cn4" 1.0 1) 
(380.0 "D-4" 1.0 1) (381.0 "B-3" 1.0 1) (381.0 "D-4" 1.0 1) 
(382.0 "B-3" 1.0 1) (382.0 "D-4" 1.0 1) (382.5 "E-6" 1/6 1) 
(1148/3 "D-6" 1/6 1) (2297/6 "Cn6" 1/6 1) (383.0 "D-6" 1.0 1) 
(383.0 "B-3" 1.0 1) (383.0 "D-4" 1.0 1) (384.0 "B-3" 1.0 1) 
(384.0 "D-4" 1.0 1) (385.0 "B-3" 1.0 1) (385.0 "Cn4" 1.0 1) 
(386.0 "B-3" 1.0 1) (386.0 "Cn4" 1.0 1) (386.5 "Fn4" 1/6 1) 
(1160/3 "En4" 1/6 1) (2321/6 "Dn4" 1/6 1) (387.0 "En4" 1.0 1) 
(387.0 "B-3" 1.0 1) (387.0 "Cn4" 1.0 1) (388.0 "B-3" 1.0 1) 
(388.0 "Cn4" 1.0 1) (389.0 "A-3" 1.0 1) (389.0 "Cn4" 1.0 1) 
(390.0 "A-3" 1.0 1) (390.0 "Cn4" 1.0 1) (390.5 "D-6" 1/6 1) 
(1172/3 "Cn6" 1/6 1) (2345/6 "Bn5" 1/6 1) (391.0 "Cn6" 1.0 1) 
(391.0 "A-3" 1.0 1) (391.0 "Cn4" 1.0 1) (392.0 "A-3" 1.0 1) 
(392.0 "Cn4" 1.0 1) (393.0 "A-3" 1.0 1) (393.0 "B-3" 1.0 1) 
(394.0 "A-3" 1.0 1) (394.0 "B-3" 1.0 1) (394.5 "E-4" 1/6 1) 
(1184/3 "Dn4" 1/6 1) (2369/6 "Cn4" 1/6 1) (395.0 "Dn4" 1.0 1) 
(395.0 "A-3" 1.0 1) (395.0 "B-3" 1.0 1) (396.0 "A-3" 1.0 1) 
(396.0 "B-3" 1.0 1) (397.0 "Gn3" 1.0 1) (397.0 "B-3" 1.0 1) 
(397.0 "En4" 1.0 1) (398.0 "Gn3" 1.0 1) (398.0 "B-3" 1.0 1) 
(398.0 "En4" 1.0 1) (398.5 "Cn6" 1/6 1) (1196/3 "B-5" 1/6 1) 
(2393/6 "An5" 1/6 1) (399.0 "B-5" 1.0 1) (399.0 "Gn3" 1.0 1) 
(399.0 "B-3" 1.0 1) (399.0 "En4" 1.0 1) (400.0 "Gn3" 1.0 1) 
(400.0 "B-3" 1.0 1) (400.0 "En4" 1.0 1) (401.0 "Fn4" 1.0 1) 
(401.0 "Fn3" 1.0 1) (401.0 "A-3" 1.0 1) (401.0 "Cn4" 1.0 1) 
(402.0 "A-4" 1.0 1) (403.0 "Cn5" 1.0 1) (404.0 "Fn5" 1.0 1) 
(405.0 "A-5" 1.5 1) (406.0 "Fn3" 1.0 1) (406.0 "A-3" 1.0 1) 
(406.0 "Cn4" 1.0 1) (406.5 "Gn5" 1/6 1) (1220/3 "Fn5" 1/6 1) 
(2441/6 "En5" 1/6 1) (407.0 "Fn5" 1.0 1) (407.0 "Fn3" 1.0 1) 
(407.0 "A-3" 1.0 1) (407.0 "Cn4" 1.0 1) (408.0 "Fn3" 1.0 1) 
(408.0 "A-3" 1.0 1) (408.0 "Cn4" 1.0 1) (409.0 "Gn4" 1.0 1) 
(409.0 "En3" 1.0 1) (409.0 "Gn3" 1.0 1) (409.0 "B-3" 1.0 1) 
(409.0 "Cn4" 1.0 1) (410.0 "Cn5" 1.0 1) (411.0 "En5" 1.0 1) 
(412.0 "Gn5" 1.0 1) (413.0 "B-5" 1.5 1) (414.0 "En3" 1.0 1) 
(414.0 "Gn3" 1.0 1) (414.0 "B-3" 1.0 1) (414.0 "Cn4" 1.0 1) 
(414.5 "A-5" 1/6 1) (1244/3 "Gn5" 1/6 1) (2489/6 "Fn5" 1/6 1) 
(415.0 "Gn5" 1.0 1) (415.0 "En3" 1.0 1) (415.0 "Gn3" 1.0 1) 
(415.0 "B-3" 1.0 1) (415.0 "Cn4" 1.0 1) (416.0 "En3" 1.0 1) 
(416.0 "Gn3" 1.0 1) (416.0 "B-3" 1.0 1) (416.0 "Cn4" 1.0 1) 
(417.0 "Cn5" 0.0 1) (417.0 "A-5" 1.5 1) (417.0 "Fn3" 2.0 1) 
(417.0 "A-3" 2.0 1) (417.0 "Cn4" 2.0 1) (418.5 "Gn5" 1/6 1) 
(1256/3 "Fn5" 1/6 1) (2513/6 "En5" 1/6 1) (419.0 "Fn5" 1.0 1) 
(421.0 "Cn5" 0.0 1) (421.0 "B-5" 1.5 1) (421.0 "Gn3" 2.0 1) 
(421.0 "B-3" 2.0 1) (421.0 "En4" 2.0 1) (422.5 "A-5" 1/6 1) 
(1268/3 "Gn5" 1/6 1) (2537/6 "Fn5" 1/6 1) (423.0 "Gn5" 1.0 1) 
(425.0 "Cn5" 2.0 1) (425.0 "Fn5" 2.0 1) (425.0 "A-5" 2.0 1) 
(425.0 "Cn6" 2.0 1) (425.0 "A-3" 1.0 1) (425.0 "Cn4" 1.0 1) 
(425.0 "Fn4" 1.0 1) (427.0 "B-5" 0.5 1) (427.0 "B-3" 1.0 1) 
(427.0 "D-4" 1.0 1) (427.0 "Gn4" 1.0 1) (427.5 "A-5" 0.5 1) 
(428.0 "Gn5" 0.5 1) (428.5 "Fn5" 0.5 1) (429.0 "En5" 0.0 1) 
(429.0 "Fn5" 0.0 1) (429.0 "Gn5" 0.0 1) (429.0 "Fn5" 1.0 1) 
(429.0 "Cn4" 1.0 1) (429.0 "Gn4" 1.0 1) (430.0 "En5" 1.0 1) 
(432.0 "Cn3" 1.0 1) (433.0 "Fn3" 1.0 1) (434.0 "A-3" 1.0 1) 
(435.0 "Cn4" 1.0 1) (436.0 "Fn4" 1.0 1) (437.0 "A-4" 1.5 1) 
(438.5 "Gn4" 1/6 1) (1316/3 "Fn4" 1/6 1) (2633/6 "En4" 1/6 1) 
(439.0 "Fn4" 1.0 1) (440.0 "Fn4" 1.0 1) (441.0 "B-5" 1.5 1) 
(441.0 "Fn4" 4.0 1) (441.0 "G-4" 4.0 1) (442.5 "A-5" 1/6 1) 
(1328/3 "G-5" 1/6 1) (2657/6 "Fn5" 1/6 1) (443.0 "G-5" 1.0 1) 
(444.0 "G-5" 1.0 1) (445.0 "G-5" 4.0 1) (445.0 "E-4" 4.0 1) 
(445.0 "G-4" 4.0 1) (446.5 "D-5" 1/6 1) (1340/3 "Cn5" 1/6 1) 
(2681/6 "Bn4" 1/6 1) (447.0 "Cn5" 1.0 1) (448.0 "Cn5" 1.0 1) 
(449.0 "G-5" 1.5 1) (449.0 "Cn5" 4.0 1) (449.0 "E-4" 4.0 1) 
(449.0 "An4" 4.0 1) (450.5 "G-5" 1/6 1) (1352/3 "Fn5" 1/6 1) 
(2705/6 "En5" 1/6 1) (451.0 "Fn5" 1.0 1) (452.0 "Fn5" 1.0 1) 
(453.0 "Fn5" 4.0 1) (453.0 "Cn5" 1.5 1) (453.0 "D-4" 4.0 1) 
(453.0 "Fn4" 4.0 1) (454.5 "Cn5" 1/6 1) (1364/3 "B-4" 1/6 1) 
(2729/6 "An4" 1/6 1) (455.0 "B-4" 1.0 1) (456.0 "B-4" 1.0 1) 
(457.0 "Bn4" 4.0 1) (457.0 "Fn4" 3.0 1) (457.0 "Dn4" 4.0 1) 
(458.5 "Gn5" 1/6 1) (1376/3 "Fn5" 1/6 1) (2753/6 "En5" 1/6 1) 
(459.0 "Fn5" 1.0 1) (460.0 "Gn5" 1.0 1) (460.0 "En4" 1.0 1) 
(461.0 "A-5" 1.0 1) (461.0 "Bn4" 4.0 1) (461.0 "Fn4" 1.0 1) 
(461.0 "Dn4" 4.0 1) (462.0 "En5" 1.0 1) (462.0 "Gn4" 1.0 1) 
(463.0 "Fn5" 1.0 1) (463.0 "A-4" 1.0 1) (464.0 "Bn4" 1.0 1) 
(464.0 "Fn4" 1.0 1) (465.0 "Cn5" 1.0 1) (465.0 "En4" 1.0 1) 
(465.0 "Cn4" 4.0 1) (466.0 "En5" 1.0 1) (466.0 "Gn4" 1.0 1) 
(467.0 "Fn5" 1.0 1) (467.0 "Fn4" 1.0 1) (468.0 "Gn5" 1.0 1) 
(468.0 "En4" 1.0 1) (469.0 "A-5" 1.0 1) (469.0 "Fn4" 1.0 1) 
(469.0 "Cn4" 2.0 1) (470.0 "En5" 1.0 1) (470.0 "B-4" 1.0 1) 
(471.0 "Fn5" 1.0 1) (471.0 "A-4" 1.0 1) (471.0 "D-4" 2.0 1) 
(472.0 "Bn4" 1.0 1) (472.0 "Fn4" 1.0 1) (473.0 "En4" 1.0 1) 
(473.0 "Cn5" 1.0 1) (473.0 "Cn3" 0.5 1) (473.5 "Cn4" 0.5 1) 
(474.0 "Cn3" 0.5 1) (474.5 "Cn4" 0.5 1) (475.0 "Cn3" 0.5 1) 
(475.5 "Cn4" 0.5 1) (476.0 "D-5" 1.0 1) (476.0 "Cn3" 0.5 1) 
(476.5 "Cn4" 0.5 1) (477.0 "Cn5" 1.0 1) (477.0 "Cn3" 0.5 1) 
(477.5 "Cn4" 0.5 1) (478.0 "B-4" 1.0 1) (478.0 "Cn3" 0.5 1) 
(478.5 "Cn4" 0.5 1) (479.0 "Gn4" 1.0 1) (479.0 "Cn3" 0.5 1) 
(479.5 "Cn4" 0.5 1) (480.0 "En4" 1.0 1) (480.0 "Cn3" 0.5 1) 
(480.5 "Cn4" 0.5 1) (481.0 "D-4" 1.5 1) (481.0 "Cn3" 1.0 1) 
(481.0 "B-3" 2.0 1) (482.0 "Cn3" 1.0 1) (482.5 "Cn4" 0.5 1) 
(483.0 "Fn4" 1.0 1) (483.0 "Cn3" 0.5 1) (483.0 "A-3" 1.0 1) 
(483.5 "Cn4" 0.5 1) (484.0 "D-6" 1.0 1) (484.0 "Cn3" 0.5 1) 
(484.5 "Cn4" 0.5 1) (485.0 "Cn6" 1.0 1) (485.0 "Cn3" 0.5 1) 
(485.5 "Cn4" 0.5 1) (486.0 "B-5" 1.0 1) (486.0 "Cn3" 0.5 1) 
(486.5 "Cn4" 0.5 1) (487.0 "Gn5" 1.0 1) (487.0 "Cn3" 0.5 1) 
(487.5 "Cn4" 0.5 1) (488.0 "En5" 1.0 1) (488.0 "Cn3" 0.5 1) 
(488.5 "Cn4" 0.5 1) (489.0 "D-5" 1.5 1) (489.0 "Cn3" 1.0 1) 
(489.0 "B-3" 2.0 1) (490.0 "Cn3" 1.0 1) (490.5 "Cn5" 0.5 1) 
(491.0 "Fn5" 1.0 1) (491.0 "Cn3" 0.5 1) (491.0 "A-3" 1.0 1) 
(491.5 "Cn4" 0.5 1) (492.0 "D-6" 1.0 1) (492.0 "Cn3" 0.5 1) 
(492.5 "Cn4" 0.5 1) (493.0 "Cn6" 1.0 1) (493.0 "Cn3" 0.5 1) 
(493.5 "Cn4" 0.5 1) (494.0 "B-5" 1.0 1) (494.0 "Cn3" 0.5 1) 
(494.5 "Cn4" 0.5 1) (495.0 "Gn5" 1.0 1) (495.0 "B-3" 0.5 1) 
(495.5 "Cn4" 0.5 1) (496.0 "En5" 1.0 1) (496.0 "B-3" 0.5 1) 
(496.5 "Cn4" 0.5 1) (497.0 "A-3" 0.5 1) (497.5 "En5" 0.5 1) 
(497.5 "Fn4" 0.5 1) (498.0 "Gn5" 0.5 1) (498.0 "Cn4" 0.5 1) 
(498.5 "Fn5" 0.5 1) (498.5 "Fn4" 0.5 1) (499.0 "Gn3" 0.5 1) 
(499.5 "Fn5" 0.5 1) (499.5 "En4" 0.5 1) (500.0 "A-5" 0.5 1) 
(500.0 "B-3" 0.5 1) (500.5 "Gn5" 0.5 1) (500.5 "En4" 0.5 1) 
(501.0 "Fn3" 0.5 1) (501.5 "Gn5" 0.5 1) (501.5 "Cn4" 0.5 1) 
(502.0 "B-5" 0.5 1) (502.0 "A-3" 0.5 1) (502.5 "A-5" 0.5 1) 
(502.5 "Cn4" 0.5 1) (503.0 "D-3" 0.5 1) (503.5 "Bn5" 0.5 1) 
(503.5 "Bn3" 0.5 1) (504.0 "Fn6" 0.5 1) (504.0 "Fn3" 0.5 1) 
(504.5 "Bn5" 0.5 1) (504.5 "Bn3" 0.5 1) (505.0 "Cn6" 1.0 1) 
(505.0 "Cn3" 0.5 1) (505.5 "Cn4" 0.5 1) (506.0 "En3" 0.5 1) 
(506.5 "Cn4" 0.5 1) (507.0 "D-3" 0.5 1) (507.5 "Bn5" 0.5 1) 
(507.5 "Bn3" 0.5 1) (508.0 "Fn6" 0.5 1) (508.0 "Fn3" 0.5 1) 
(508.5 "Bn5" 0.5 1) (508.5 "Bn3" 0.5 1) (509.0 "Cn6" 1.0 1) 
(509.0 "Cn3" 0.5 1) (509.5 "Cn4" 0.5 1) (510.0 "En3" 0.5 1) 
(510.5 "Cn4" 0.5 1) (511.0 "B-2" 0.5 1) (511.5 "En5" 0.5 1) 
(511.5 "Gn3" 0.5 1) (512.0 "D-6" 0.5 1) (512.0 "D-3" 0.5 1) 
(512.5 "En5" 0.5 1) (512.5 "Gn3" 0.5 1) (513.0 "Fn5" 1.0 1) 
(513.0 "A-2" 0.5 1) (513.5 "Fn3" 0.5 1) (514.0 "Cn3" 0.5 1) 
(514.5 "Fn3" 0.5 1) (515.0 "B-2" 0.5 1) (515.5 "En5" 0.5 1) 
(515.5 "Gn3" 0.5 1) (516.0 "D-6" 0.5 1) (516.0 "D-3" 0.5 1) 
(516.5 "En5" 0.5 1) (516.5 "Gn3" 0.5 1) (517.0 "A-2" 0.5 1) 
(517.5 "En5" 0.5 1) (517.5 "Fn3" 0.5 1) (518.0 "Gn5" 0.5 1) 
(518.0 "Cn3" 0.5 1) (518.5 "Fn5" 0.5 1) (518.5 "Fn3" 0.5 1) 
(519.0 "En2" 0.5 1) (519.5 "Fn5" 0.5 1) (519.5 "En3" 0.5 1) 
(520.0 "A-5" 0.5 1) (520.0 "Cn3" 0.5 1) (520.5 "Gn5" 0.5 1) 
(520.5 "En3" 0.5 1) (521.0 "Fn2" 0.5 1) (521.5 "Gn5" 0.5 1) 
(521.5 "Fn3" 0.5 1) (522.0 "B-5" 0.5 1) (522.0 "Cn3" 0.5 1) 
(522.5 "A-5" 0.5 1) (522.5 "Fn3" 0.5 1) (523.0 "Gn2" 0.5 1) 
(523.5 "An5" 0.5 1) (523.5 "Gn3" 0.5 1) (524.0 "Cn6" 0.5 1) 
(524.0 "Cn3" 0.5 1) (524.5 "B-5" 0.5 1) (524.5 "Gn3" 0.5 1) 
(525.0 "A-2" 1.0 1) (525.5 "Cn6" 0.5 1) (526.0 "Fn6" 0.5 1) 
(526.0 "Cn3" 2.0 1) (526.5 "E-6" 0.5 1) (527.0 "D-6" 0.5 1) 
(527.5 "Cn6" 0.5 1) (528.0 "B-5" 0.5 1) (528.0 "Fn3" 1.0 1) 
(528.5 "A-5" 0.5 1) (529.0 "Gn5" 0.5 1) (529.0 "B-2" 1.0 1) 
(529.5 "Fn5" 0.5 1) (530.0 "E-5" 0.5 1) (530.0 "D-3" 2.0 1) 
(530.5 "D-5" 0.5 1) (531.0 "Cn5" 0.5 1) (531.5 "B-4" 0.5 1) 
(532.0 "A-4" 0.5 1) (532.0 "Gn3" 1.0 1) (532.5 "Gn4" 0.5 1) 
(533.0 "Fn4" 0.5 1) (533.0 "Cn3" 1.0 1) (533.5 "En4" 0.5 1) 
(534.0 "D-4" 0.5 1) (534.0 "Fn3" 2.0 1) (534.5 "Cn4" 0.5 1) 
(535.0 "Bn3" 0.5 1) (535.5 "Cn4" 0.5 1) (536.0 "Bn3" 0.5 1) 
(536.0 "A-3" 1.0 1) (536.5 "Cn4" 0.5 1) (537.0 "Bn3" 0.5 1) 
(537.0 "B-3" 1.0 1) (537.5 "Cn4" 0.5 1) (538.0 "D-4" 0.5 1) 
(538.0 "Gn3" 1.0 1) (538.5 "Cn4" 0.5 1) (539.0 "Bn3" 0.5 1) 
(539.0 "En3" 1.0 1) (539.5 "Cn4" 0.5 1) (540.0 "D-4" 0.5 1) 
(540.0 "B-2" 1.0 1) (540.5 "Cn4" 0.5 1) (541.0 "A-2" 1.0 1) 
(541.5 "Cn6" 0.5 1) (542.0 "Fn6" 0.5 1) (542.0 "Cn3" 2.0 1) 
(542.5 "E-6" 0.5 1) (543.0 "D-6" 0.5 1) (543.5 "Cn6" 0.5 1) 
(544.0 "B-5" 0.5 1) (544.0 "Fn3" 1.0 1) (544.5 "A-5" 0.5 1) 
(545.0 "Gn5" 0.5 1) (545.0 "B-2" 1.0 1) (545.5 "Fn5" 0.5 1) 
(546.0 "E-5" 0.5 1) (546.0 "D-3" 2.0 1) (546.5 "D-5" 0.5 1) 
(547.0 "Cn5" 0.5 1) (547.5 "B-4" 0.5 1) (548.0 "A-4" 0.5 1) 
(548.0 "Gn3" 1.0 1) (548.5 "Gn4" 0.5 1) (549.0 "Fn4" 0.5 1) 
(549.0 "Cn3" 1.0 1) (549.5 "En4" 0.5 1) (550.0 "D-4" 0.5 1) 
(550.0 "Fn3" 2.0 1) (550.5 "Cn4" 0.5 1) (551.0 "Bn3" 0.5 1) 
(551.5 "Cn4" 0.5 1) (552.0 "D-4" 0.5 1) (552.0 "A-3" 1.0 1) 
(552.5 "Cn4" 0.5 1) (553.0 "Bn3" 0.5 1) (553.5 "Cn4" 0.5 1) 
(554.0 "D-4" 0.5 1) (554.0 "Cn2" 1.0 1) (554.5 "Cn4" 0.5 1) 
(555.0 "Cn4" 0.5 1) (555.0 "Cn2" 1.0 1) (555.5 "B-3" 0.5 1) 
(556.0 "A-3" 0.5 1) (556.0 "Cn2" 1.0 1) (556.5 "Gn3" 0.5 1) 
(557.0 "Fn3" 1.0 1) (557.0 "Fn2" 1.0 1) (558.0 "Fn3" 1.0 1) 
(559.0 "A-4" 1.5 1) (560.0 "D-3" 1.0 1) (560.0 "Fn3" 1.0 1) 
(560.0 "Bn3" 1.0 1) (560.5 "Gn4" 0.5 1) (561.0 "Fn4" 2.0 1) 
(562.0 "Cn3" 1.0 1) (562.0 "Fn3" 1.0 1) (562.0 "A-3" 1.0 1) 
(562.0 "Cn4" 1.0 1) (563.0 "En4" 1.5 1) (564.0 "Cn3" 1.0 1) 
(564.0 "Gn3" 1.0 1) (564.0 "B-3" 1.0 1) (564.5 "Cn5" 0.5 1) 
(565.0 "Cn5" 1.0 1) (566.0 "Fn4" 1.0 1) (566.0 "Fn3" 1.0 1) 
(566.0 "A-3" 1.0 1) (567.0 "A-4" 1.5 1) (568.0 "D-3" 1.0 1) 
(568.0 "Fn3" 1.0 1) (568.0 "A-3" 1.0 1) (568.0 "Bn3" 1.0 1) 
(568.5 "Gn4" 0.5 1) (569.0 "Fn4" 2.0 1) (570.0 "Cn3" 1.0 1) 
(570.0 "Fn3" 1.0 1) (570.0 "A-3" 1.0 1) (570.0 "Cn4" 1.0 1) 
(571.0 "En4" 1.5 1) (572.0 "Cn3" 1.0 1) (572.0 "Gn3" 1.0 1) 
(572.0 "B-3" 1.0 1) (572.5 "Cn5" 0.5 1) (573.0 "Cn5" 1.0 1) 
(574.0 "Fn4" 1.0 1) (574.0 "Fn3" 1.0 1) (574.0 "A-3" 1.0 1) 
(575.0 "A-5" 1.5 1) (576.0 "D-4" 1.0 1) (576.0 "Fn4" 1.0 1) 
(576.0 "A-4" 1.0 1) (576.0 "Bn4" 1.0 1) (576.5 "Gn5" 0.5 1) 
(577.0 "Fn5" 2.0 1) (578.0 "Cn4" 1.0 1) (578.0 "Fn4" 1.0 1) 
(578.0 "A-4" 1.0 1) (578.0 "Cn5" 1.0 1) (579.0 "En5" 1.5 1) 
(580.0 "B-3" 1.0 1) (580.0 "Cn4" 1.0 1) (580.0 "Gn4" 1.0 1) 
(580.5 "Cn6" 0.5 1) (581.0 "Cn5" 4.0 1) (581.0 "E-5" 4.0 1) 
(581.0 "Cn6" 4.0 1) (581.0 "An3" 4.0 1) (581.0 "Cn4" 4.0 1) 
(581.0 "Fn4" 4.0 1) (585.0 "B-4" 1.0 1) (585.0 "D-5" 1.0 1) 
(585.0 "Fn5" 1.0 1) (585.0 "B-3" 1.0 1) (585.0 "D-4" 1.0 1) 
(585.0 "Fn4" 1.0 1) (588.5 "B-4" 0.5 1) (588.5 "D-5" 0.5 1) 
(588.5 "B-5" 0.5 1) (588.5 "B-3" 0.5 1) (588.5 "D-4" 0.5 1) 
(588.5 "Fn4" 0.5 1) (589.0 "B-4" 4.0 1) (589.0 "D-5" 4.0 1) 
(589.0 "B-5" 4.0 1) (589.0 "Gn3" 4.0 1) (589.0 "B-3" 4.0 1) 
(589.0 "E-4" 4.0 1) (593.0 "A-4" 1.0 1) (593.0 "Cn5" 1.0 1) 
(593.0 "E-5" 1.0 1) (593.0 "A-3" 1.0 1) (593.0 "Cn4" 1.0 1) 
(593.0 "E-4" 1.0 1) (596.0 "A-4" 1.0 1) (596.0 "Cn5" 1.0 1) 
(596.0 "A-5" 1.0 1) (596.0 "Fn3" 1.0 1) (596.0 "D-4" 1.0 1) 
(597.0 "Gn4" 1.0 1) (597.0 "B-4" 1.0 1) (597.0 "D-5" 1.0 1) 
(597.0 "Gn3" 1.0 1) (597.0 "D-4" 1.0 1) (598.0 "Gn4" 1.0 1) 
(598.0 "B-4" 1.0 1) (598.0 "Gn5" 1.0 1) (598.0 "En3" 1.0 1) 
(598.0 "Cn4" 1.0 1) (599.0 "Fn4" 1.0 1) (599.0 "A-4" 1.0 1) 
(599.0 "Cn5" 1.0 1) (599.0 "Fn3" 1.0 1) (599.0 "Cn4" 1.0 1) 
(600.0 "Fn4" 1.0 1) (600.0 "A-4" 1.0 1) (600.0 "Fn5" 1.0 1) 
(600.0 "D-3" 1.0 1) (600.0 "D-4" 1.0 1) (601.0 "Fn4" 1.0 1) 
(601.0 "Gn4" 1.0 1) (601.0 "D-5" 1.0 1) (601.0 "Fn5" 1.0 1) 
(601.0 "B-2" 1.0 1) (601.0 "D-3" 1.0 1) (601.0 "Gn3" 1.0 1) 
(601.0 "B-3" 1.0 1) (603.0 "En4" 1.0 1) (603.0 "Gn4" 1.0 1) 
(603.0 "B-4" 1.0 1) (603.0 "Cn5" 1.0 1) (603.0 "En5" 1.0 1) 
(603.0 "Cn3" 1.0 1) (603.0 "En3" 1.0 1) (603.0 "Gn3" 1.0 1) 
(603.0 "Cn4" 1.0 1) (605.0 "Fn4" 1.0 1) (605.0 "A-4" 1.0 1) 
(605.0 "Cn5" 1.0 1) (605.0 "Fn5" 1.0 1) (605.0 "Fn2" 1.0 1) 
(605.0 "A-2" 1.0 1) (605.0 "Cn3" 1.0 1) (605.0 "Fn3" 1.0 1) )