((0.0 "An2" 0.5 1) (0.5 "Dn2" 1.0 1) (1.5 "An2" 0.5 1) 
(2.0 "Dn2" 1.0 1) (3.0 "Bn2" 0.5 1) (3.5 "Dn2" 1.0 1) 
(4.5 "C#3" 0.5 1) (5.0 "Dn2" 1.0 1) (6.0 "An5" 0.5 1) 
(6.0 "Dn3" 0.5 1) (6.5 "An5" 0.5 1) (6.5 "An4" 1.5 1) 
(6.5 "Dn2" 1.0 1) (7.0 "Gn5" 0.5 1) (7.5 "F#5" 0.5 1) 
(7.5 "F#2" 0.5 1) (8.0 "En5" 0.5 1) (8.0 "Bn4" 1.5 1) 
(8.0 "Dn2" 1.0 1) (8.5 "F#5" 0.5 1) (9.0 "Dn5" 0.5 1) 
(9.0 "Gn2" 0.5 1) (9.5 "Bn4" 0.5 1) (9.5 "Gn4" 1.0 1) 
(9.5 "Dn2" 1.0 1) (10.0 "En5" 0.5 1) (10.5 "C#5" 0.5 1) 
(10.5 "Gn4" 0.5 1) (10.5 "An2" 0.5 1) (11.0 "Dn5" 0.5 1) 
(11.0 "F#4" 0.5 1) (11.0 "Dn2" 1.0 1) (12.0 "An2" 0.5 1) 
(12.5 "Dn2" 1.0 1) (13.5 "An2" 0.5 1) (14.0 "Dn2" 1.0 1) 
(15.0 "Bn2" 0.5 1) (15.5 "Dn2" 1.0 1) (16.5 "C#3" 0.5 1) 
(17.0 "Dn2" 1.0 1) (18.0 "An5" 0.5 1) (18.0 "Dn3" 0.5 1) 
(18.5 "An5" 0.5 1) (18.5 "An4" 1.5 1) (18.5 "Dn2" 1.0 1) 
(19.0 "Gn5" 0.5 1) (19.5 "F#5" 0.5 1) (19.5 "F#2" 0.5 1) 
(20.0 "En5" 0.5 1) (20.0 "Bn4" 1.5 1) (20.0 "Dn2" 1.0 1) 
(20.5 "F#5" 0.5 1) (21.0 "Dn5" 0.5 1) (21.0 "Gn2" 0.5 1) 
(21.5 "Bn4" 0.5 1) (21.5 "Gn4" 1.0 1) (21.5 "Dn2" 1.0 1) 
(22.0 "En5" 0.5 1) (22.5 "C#5" 0.5 1) (22.5 "Gn4" 0.5 1) 
(22.5 "An2" 0.5 1) (23.0 "Dn5" 0.5 1) (23.0 "F#4" 0.5 1) 
(23.0 "Dn2" 1.0 1) (24.0 "Dn5" 0.5 1) (24.0 "F#4" 0.5 1) 
(24.0 "Dn3" 0.5 1) (24.5 "Dn5" 1.0 1) (24.5 "Gn4" 1.5 1) 
(24.5 "Dn2" 1.0 1) (25.5 "C#5" 0.5 1) (25.5 "En3" 0.5 1) 
(26.0 "An5" 0.5 1) (26.0 "Gn4" 0.5 1) (26.0 "Dn2" 1.0 1) 
(27.0 "C#5" 0.5 1) (27.0 "Gn4" 0.5 1) (27.0 "An2" 0.5 1) 
(27.5 "En5" 1.0 1) (27.5 "F#4" 1.5 1) (27.5 "Dn2" 1.0 1) 
(28.5 "Dn5" 0.5 1) (28.5 "Dn3" 0.5 1) (29.0 "An5" 0.5 1) 
(29.0 "F#4" 0.5 1) (29.0 "Dn2" 1.0 1) (30.0 "Dn5" 0.5 1) 
(30.0 "F#4" 0.5 1) (30.0 "An2" 0.5 1) (30.5 "Dn5" 1.0 1) 
(30.5 "Gn4" 1.5 1) (30.5 "Dn2" 1.0 1) (31.5 "C#5" 0.5 1) 
(31.5 "En3" 0.5 1) (32.0 "An5" 0.5 1) (32.0 "Gn4" 0.5 1) 
(32.0 "Dn2" 1.0 1) (33.0 "C#5" 0.5 1) (33.0 "Gn4" 0.5 1) 
(33.0 "An2" 0.5 1) (33.5 "Dn5" 1.0 1) (33.5 "F#4" 1.0 1) 
(33.5 "Dn2" 1.0 1) (34.5 "Dn3" 0.5 1) (35.0 "Dn2" 1.0 1) 
(36.0 "Dn5" 0.5 1) (36.0 "F#4" 0.5 1) (36.0 "An2" 0.5 1) 
(36.5 "Dn5" 0.75 1) (36.5 "Gn4" 1.5 1) (36.5 "Dn2" 1.0 1) 
(37.25 "C#5" 0.25 1) (37.5 "B#4" 0.25 1) (37.5 "En3" 0.5 1) 
(37.75 "C#5" 0.25 1) (38.0 "An5" 0.5 1) (38.0 "Gn4" 0.5 1) 
(38.0 "Dn2" 1.0 1) (39.0 "C#5" 0.5 1) (39.0 "Gn4" 0.5 1) 
(39.0 "An2" 0.5 1) (39.5 "En5" 0.75 1) (39.5 "F#4" 1.5 1) 
(39.5 "Dn2" 1.0 1) (40.25 "Dn5" 0.25 1) (40.5 "C#5" 0.25 1) 
(40.5 "Dn3" 0.5 1) (40.75 "Dn5" 0.25 1) (41.0 "An5" 0.5 1) 
(41.0 "F#4" 0.5 1) (41.0 "Dn2" 1.0 1) (42.0 "Dn5" 0.5 1) 
(42.0 "F#4" 0.5 1) (42.0 "An2" 0.5 1) (42.5 "Dn5" 0.75 1) 
(42.5 "Gn4" 1.5 1) (42.5 "Dn2" 1.0 1) (43.25 "C#5" 0.25 1) 
(43.5 "B#4" 0.25 1) (43.5 "En3" 0.5 1) (43.75 "C#5" 0.25 1) 
(44.0 "An5" 0.5 1) (44.0 "Gn4" 0.5 1) (44.0 "Dn2" 1.0 1) 
(45.0 "C#5" 0.5 1) (45.0 "Gn4" 0.5 1) (45.0 "An2" 0.5 1) 
(45.5 "Dn5" 1.0 1) (45.5 "F#4" 1.0 1) (45.5 "Dn2" 1.0 1) 
(46.5 "Dn3" 0.5 1) (47.0 "An2" 1.0 1) (48.0 "Dn4" 0.25 1) 
(48.0 "F#2" 0.5 1) (48.25 "An3" 0.25 1) (48.5 "Dn2" 0.25 1) 
(48.75 "F#2" 0.25 1) (49.0 "F#3" 0.25 1) (49.0 "An2" 0.25 1) 
(49.25 "An3" 0.25 1) (49.25 "Dn3" 0.25 1) (49.5 "Dn4" 0.25 1) 
(49.75 "F#4" 0.25 1) (50.0 "C#3" 0.25 1) (50.25 "En3" 0.25 1) 
(50.5 "En4" 0.25 1) (50.5 "An3" 0.25 1) (50.75 "An4" 0.25 1) 
(50.75 "C#4" 0.25 1) (51.0 "C#5" 0.25 1) (51.25 "En5" 0.25 1) 
(51.5 "Bn2" 0.25 1) (51.75 "Dn3" 0.25 1) (52.0 "Dn4" 0.25 1) 
(52.0 "F#3" 0.25 1) (52.25 "F#4" 0.25 1) (52.25 "Bn3" 0.25 1) 
(52.5 "Bn4" 0.25 1) (52.75 "Dn5" 0.25 1) (53.0 "An3" 0.25 1) 
(53.25 "C#4" 0.25 1) (53.5 "C#5" 0.25 1) (53.5 "F#4" 0.25 1) 
(53.75 "F#5" 0.25 1) (53.75 "An4" 0.25 1) (54.0 "An5" 0.25 1) 
(54.25 "C#6" 0.25 1) (54.5 "Gn2" 0.25 1) (54.75 "Bn2" 0.25 1) 
(55.0 "Bn3" 0.25 1) (55.0 "Dn3" 0.25 1) (55.25 "Dn4" 0.25 1) 
(55.25 "Gn3" 0.25 1) (55.5 "Gn4" 0.25 1) (55.75 "Bn4" 0.25 1) 
(56.0 "F#3" 0.25 1) (56.25 "An3" 0.25 1) (56.5 "An4" 0.25 1) 
(56.5 "Dn4" 0.25 1) (56.75 "Dn5" 0.25 1) (56.75 "F#4" 0.25 1) 
(57.0 "F#5" 0.25 1) (57.25 "An5" 0.25 1) (57.5 "C#5" 0.25 1) 
(57.5 "Gn5" 0.25 1) (57.5 "En3" 0.5 1) (57.5 "En4" 0.5 1) 
(57.75 "An4" 0.25 1) (58.0 "C#5" 0.25 1) (58.0 "Gn5" 0.25 1) 
(58.0 "En3" 0.5 1) (58.0 "En4" 0.5 1) (58.25 "An4" 0.25 1) 
(58.5 "Dn5" 0.25 1) (58.5 "F#5" 0.25 1) (58.5 "Dn3" 0.5 1) 
(58.5 "Dn4" 0.5 1) (58.75 "An4" 0.25 1) (59.0 "C#5" 0.25 1) 
(59.0 "En5" 0.25 1) (59.0 "An2" 1.0 1) (59.0 "An3" 1.0 1) 
(59.25 "Dn5" 0.25 1) (59.5 "C#5" 0.25 1) (59.75 "Bn4" 0.25 1) 
(60.0 "An4" 0.25 1) (60.25 "Gn4" 0.25 1) (60.5 "Dn2" 0.25 1) 
(60.75 "F#2" 0.25 1) (61.0 "F#3" 0.25 1) (61.0 "An2" 0.25 1) 
(61.25 "An3" 0.25 1) (61.25 "Dn3" 0.25 1) (61.5 "Dn4" 0.25 1) 
(61.75 "F#4" 0.25 1) (62.0 "C#3" 0.25 1) (62.25 "En3" 0.25 1) 
(62.5 "En4" 0.25 1) (62.5 "An3" 0.25 1) (62.75 "An4" 0.25 1) 
(62.75 "C#4" 0.25 1) (63.0 "C#5" 0.25 1) (63.25 "En5" 0.25 1) 
(63.5 "Bn2" 0.25 1) (63.75 "Dn3" 0.25 1) (64.0 "Dn4" 0.25 1) 
(64.0 "F#3" 0.25 1) (64.25 "F#4" 0.25 1) (64.25 "Bn3" 0.25 1) 
(64.5 "Bn4" 0.25 1) (64.75 "Dn5" 0.25 1) (65.0 "An3" 0.25 1) 
(65.25 "C#4" 0.25 1) (65.5 "C#5" 0.25 1) (65.5 "F#4" 0.25 1) 
(65.75 "F#5" 0.25 1) (65.75 "An4" 0.25 1) (66.0 "An5" 0.25 1) 
(66.25 "C#6" 0.25 1) (66.5 "G#2" 0.25 1) (66.75 "Bn2" 0.25 1) 
(67.0 "Bn3" 0.25 1) (67.0 "Dn3" 0.25 1) (67.25 "Dn4" 0.25 1) 
(67.25 "G#3" 0.25 1) (67.5 "G#4" 0.25 1) (67.75 "Bn4" 0.25 1) 
(68.0 "F#3" 0.25 1) (68.25 "An3" 0.25 1) (68.5 "An4" 0.25 1) 
(68.5 "D#4" 0.25 1) (68.75 "D#5" 0.25 1) (68.75 "F#4" 0.25 1) 
(69.0 "F#5" 0.25 1) (69.25 "An5" 0.25 1) (69.5 "En2" 0.25 1) 
(69.75 "G#2" 0.25 1) (70.0 "G#3" 0.25 1) (70.0 "Bn2" 0.25 1) 
(70.25 "Bn3" 0.25 1) (70.25 "En3" 0.25 1) (70.5 "En4" 0.25 1) 
(70.75 "G#4" 0.25 1) (71.0 "An3" 0.25 1) (71.25 "C#4" 0.25 1) 
(71.5 "C#5" 0.25 1) (71.5 "En4" 0.25 1) (71.75 "En5" 0.25 1) 
(71.75 "An4" 0.25 1) (72.0 "An5" 0.25 1) (72.25 "C#6" 0.25 1) 
(72.5 "G#2" 0.25 1) (72.75 "Bn2" 0.25 1) (73.0 "Bn3" 0.25 1) 
(73.0 "En3" 0.25 1) (73.25 "En4" 0.25 1) (73.25 "G#3" 0.25 1) 
(73.5 "G#4" 0.25 1) (73.75 "Bn4" 0.25 1) (74.0 "F#3" 0.25 1) 
(74.25 "An3" 0.25 1) (74.5 "An4" 0.25 1) (74.5 "D#4" 0.25 1) 
(74.75 "D#5" 0.25 1) (74.75 "F#4" 0.25 1) (75.0 "F#5" 0.25 1) 
(75.25 "An5" 0.25 1) (75.5 "En2" 0.25 1) (75.75 "G#2" 0.25 1) 
(76.0 "G#4" 0.25 1) (76.0 "Bn2" 0.25 1) (76.25 "Bn4" 0.25 1) 
(76.25 "En3" 0.25 1) (76.5 "En5" 0.25 1) (76.75 "G#5" 0.25 1) 
(77.0 "En2" 0.25 1) (77.25 "G#2" 0.25 1) (77.5 "En4" 0.25 1) 
(77.5 "Bn2" 0.25 1) (77.75 "G#4" 0.25 1) (77.75 "En3" 0.25 1) 
(78.0 "Bn4" 0.25 1) (78.25 "En5" 0.25 1) (78.5 "En2" 0.25 1) 
(78.75 "G#2" 0.25 1) (79.0 "Bn3" 0.25 1) (79.0 "Bn2" 0.25 1) 
(79.25 "En4" 0.25 1) (79.25 "En3" 0.25 1) (79.5 "G#4" 0.25 1) 
(79.75 "Bn4" 0.25 1) (80.0 "En2" 0.25 1) (80.25 "G#2" 0.25 1) 
(80.5 "G#3" 0.25 1) (80.5 "Bn2" 0.25 1) (80.75 "Bn3" 0.25 1) 
(80.75 "En3" 0.25 1) (81.0 "En4" 0.25 1) (81.25 "G#4" 0.25 1) 
(81.5 "En2" 1.5 1) (83.0 "En2" 1.0 1) (84.0 "C#6" 0.5 1) 
(84.5 "An5" 1.0 1) (85.5 "En6" 0.5 1) (86.0 "C#6" 1.0 1) 
(87.0 "An5" 0.5 1) (87.0 "C#5" 0.5 1) (87.5 "En5" 1.0 1) 
(87.5 "An4" 1.0 1) (88.5 "C#6" 0.5 1) (88.5 "En5" 0.5 1) 
(89.0 "An5" 1.0 1) (89.0 "C#5" 1.0 1) (90.0 "En5" 0.5 1) 
(90.0 "An4" 0.5 1) (90.0 "C#4" 0.5 1) (90.5 "En5" 1.5 1) 
(90.5 "C#5" 1.0 1) (90.5 "An3" 1.0 1) (91.5 "An4" 0.5 1) 
(91.5 "En4" 0.5 1) (92.0 "En5" 1.0 1) (92.0 "En4" 1.0 1) 
(92.0 "C#4" 1.0 1) (93.0 "En5" 0.5 1) (93.0 "An4" 0.5 1) 
(93.0 "C#5" 0.5 1) (93.0 "An3" 0.5 1) (93.5 "En5" 1.5 1) 
(93.5 "G#4" 1.0 1) (93.5 "Bn4" 1.0 1) (93.5 "En4" 1.0 1) 
(94.5 "Bn4" 0.5 1) (94.5 "Dn5" 0.5 1) (94.5 "En3" 0.5 1) 
(95.0 "En5" 0.5 1) (95.0 "An4" 0.5 1) (95.0 "C#5" 0.5 1) 
(95.0 "An3" 1.0 1) (95.75 "C#6" 0.25 1) (96.0 "B#5" 0.25 1) 
(96.25 "C#6" 0.25 1) (96.5 "An5" 0.5 1) (97.25 "En6" 0.25 1) 
(97.5 "D#6" 0.25 1) (97.75 "En6" 0.25 1) (98.0 "C#6" 0.5 1) 
(98.75 "C#5" 0.25 1) (99.0 "An5" 0.5 1) (99.0 "B#4" 0.25 1) 
(99.25 "C#5" 0.25 1) (99.5 "En5" 0.5 1) (99.5 "An4" 0.5 1) 
(100.25 "En5" 0.25 1) (100.5 "C#6" 0.5 1) (100.5 "D#5" 0.25 1) 
(100.75 "En5" 0.25 1) (101.0 "An5" 0.5 1) (101.0 "C#5" 0.5 1) 
(101.75 "C#4" 0.25 1) (102.0 "En5" 0.5 1) (102.0 "An4" 0.5 1) 
(102.0 "B#3" 0.25 1) (102.25 "C#4" 0.25 1) (102.5 "En5" 1.5 1) 
(102.5 "C#5" 1.0 1) (102.5 "An3" 0.5 1) (103.25 "En4" 0.25 1) 
(103.5 "An4" 0.5 1) (103.5 "D#4" 0.25 1) (103.75 "En4" 0.25 1) 
(104.0 "En5" 1.0 1) (104.0 "En4" 1.0 1) (104.0 "C#4" 0.5 1) 
(105.0 "En5" 0.5 1) (105.0 "An4" 0.5 1) (105.0 "C#5" 0.5 1) 
(105.0 "An3" 0.5 1) (105.5 "En5" 1.5 1) (105.5 "G#4" 1.0 1) 
(105.5 "Bn4" 1.0 1) (105.5 "En4" 1.0 1) (106.5 "Bn4" 0.5 1) 
(106.5 "Dn5" 0.5 1) (106.5 "En3" 0.5 1) (107.0 "En5" 1.0 1) 
(107.0 "An4" 1.0 1) (107.0 "C#5" 1.0 1) (107.0 "An3" 1.0 1) 
(108.0 "An5" 0.5 1) (108.0 "C#5" 0.5 1) (108.0 "En5" 0.5 1) 
(108.0 "C#3" 0.5 1) (108.5 "G#5" 1.0 1) (108.5 "Bn4" 1.0 1) 
(108.5 "En5" 1.0 1) (108.5 "En3" 1.0 1) (109.5 "Bn5" 0.5 1) 
(109.5 "Dn5" 0.5 1) (109.5 "En5" 0.5 1) (109.5 "En2" 0.5 1) 
(110.0 "An5" 1.0 1) (110.0 "C#5" 1.0 1) (110.0 "En5" 1.0 1) 
(110.0 "An2" 1.0 1) (111.0 "En5" 0.5 1) (111.0 "An4" 0.5 1) 
(111.0 "C#5" 0.5 1) (111.0 "An3" 0.5 1) (111.5 "En5" 1.5 1) 
(111.5 "G#4" 1.0 1) (111.5 "Bn4" 1.0 1) (111.5 "En4" 1.0 1) 
(112.5 "Bn4" 0.5 1) (112.5 "Dn5" 0.5 1) (112.5 "En3" 0.5 1) 
(113.0 "En5" 1.0 1) (113.0 "An4" 1.0 1) (113.0 "C#5" 1.0 1) 
(113.0 "An3" 1.0 1) (114.0 "An5" 0.5 1) (114.0 "C#5" 0.5 1) 
(114.0 "En5" 0.5 1) (114.0 "C#3" 0.5 1) (114.5 "G#5" 1.0 1) 
(114.5 "Bn4" 1.0 1) (114.5 "En5" 1.0 1) (114.5 "En3" 1.0 1) 
(115.5 "Bn5" 0.5 1) (115.5 "Dn5" 0.5 1) (115.5 "En5" 0.5 1) 
(115.5 "En2" 0.5 1) (116.0 "An5" 1.0 1) (116.0 "C#5" 1.0 1) 
(116.0 "En5" 1.0 1) (116.0 "An2" 1.0 1) (117.0 "An5" 0.5 1) 
(117.0 "C#5" 0.5 1) (117.0 "En5" 0.5 1) (117.0 "C#3" 0.5 1) 
(117.5 "G#5" 1.0 1) (117.5 "Bn4" 1.0 1) (117.5 "En5" 1.0 1) 
(117.5 "En3" 1.0 1) (118.5 "Bn5" 0.5 1) (118.5 "Dn5" 0.5 1) 
(118.5 "En5" 0.5 1) (118.5 "En2" 0.5 1) (119.0 "An5" 1.0 1) 
(119.0 "C#5" 1.0 1) (119.0 "En5" 1.0 1) (119.0 "An2" 1.0 1) 
(120.0 "A#5" 0.5 1) (120.0 "C#5" 0.5 1) (120.0 "En5" 0.5 1) 
(120.0 "F#2" 0.5 1) (120.0 "F#3" 0.5 1) (120.5 "Bn5" 3.0 1) 
(120.5 "Dn5" 3.0 1) (120.5 "F#5" 3.0 1) (120.5 "Dn2" 3.0 1) 
(120.5 "Dn3" 3.0 1) (14819/120 "En2" 3.0 1) (14819/120 "En3" 3.0 1) 
(123.5 "G#5" 3.0 1) (123.5 "Dn5" 3.0 1) (123.5 "G#5" 3/19 1) 
(4699/38 "An5" 3/19 1) (4705/38 "G#5" 3/19 1) (4711/38 "An5" 3/19 1) 
(4717/38 "G#5" 3/19 1) (4723/38 "An5" 3/19 1) (4729/38 "G#5" 3/19 1) 
(4735/38 "An5" 3/19 1) (4741/38 "G#5" 3/19 1) (4747/38 "An5" 3/19 1) 
(4753/38 "G#5" 3/19 1) (4759/38 "An5" 3/19 1) (4765/38 "G#5" 3/19 1) 
(4771/38 "An5" 3/19 1) (4777/38 "G#5" 3/19 1) (4783/38 "F#5" 6/19 1) 
(1150477/9120 "G#5" 6/19 1) (126.5 "An4" 0.25 1) (126.5 "An2" 3.0 1) 
(126.5 "An1" 1.5 1) (126.5 "An2" 1.5 1) (126.75 "C#5" 0.25 1) 
(127.0 "En5" 0.25 1) (127.25 "An5" 0.25 1) (127.5 "An4" 0.25 1) 
(127.75 "An5" 0.25 1) (128.0 "G#4" 0.25 1) (128.0 "G#2" 0.5 1) 
(128.25 "G#5" 0.25 1) (128.5 "F#4" 0.25 1) (128.5 "F#2" 0.5 1) 
(128.75 "F#5" 0.25 1) (129.0 "En4" 0.25 1) (129.0 "En2" 0.5 1) 
(129.25 "En5" 0.25 1) (129.5 "F#4" 0.25 1) (129.5 "An2" 3.0 1) 
(129.5 "F#2" 0.5 1) (129.75 "F#5" 0.25 1) (130.0 "En4" 0.25 1) 
(130.0 "En2" 0.5 1) (130.25 "En5" 0.25 1) (130.5 "Dn4" 0.25 1) 
(130.5 "Dn2" 0.5 1) (130.75 "Dn5" 0.25 1) (131.0 "C#4" 0.25 1) 
(131.0 "C#2" 0.5 1) (131.25 "C#5" 0.25 1) (131.5 "Dn4" 0.25 1) 
(131.5 "Dn2" 0.5 1) (131.75 "Dn5" 0.25 1) (132.0 "En4" 0.25 1) 
(132.0 "En2" 0.5 1) (132.25 "En5" 0.25 1) (132.5 "An4" 0.25 1) 
(132.5 "An2" 3.0 1) (132.5 "An1" 1.5 1) (132.5 "An2" 1.5 1) 
(132.75 "C#5" 0.25 1) (133.0 "En5" 0.25 1) (133.25 "An5" 0.25 1) 
(133.5 "An4" 0.25 1) (133.75 "An5" 0.25 1) (134.0 "G#4" 0.25 1) 
(134.0 "G#2" 0.5 1) (134.25 "G#5" 0.25 1) (134.5 "F#4" 0.25 1) 
(134.5 "F#2" 0.5 1) (134.75 "F#5" 0.25 1) (135.0 "En4" 0.25 1) 
(135.0 "En2" 0.5 1) (135.25 "En5" 0.25 1) (135.5 "F#4" 0.25 1) 
(135.5 "An2" 3.0 1) (135.5 "F#2" 0.5 1) (135.75 "F#5" 0.25 1) 
(136.0 "En4" 0.25 1) (136.0 "En2" 0.5 1) (136.25 "En5" 0.25 1) 
(136.5 "Dn4" 0.25 1) (136.5 "Dn2" 0.5 1) (136.75 "Dn5" 0.25 1) 
(137.0 "C#4" 0.25 1) (137.0 "C#2" 0.5 1) (137.25 "C#5" 0.25 1) 
(137.5 "Dn4" 0.25 1) (137.5 "Dn2" 0.5 1) (137.75 "Dn5" 0.25 1) 
(138.0 "En4" 0.25 1) (138.0 "En2" 0.5 1) (138.25 "En5" 0.25 1) 
(138.5 "An4" 0.25 1) (138.5 "An2" 3.0 1) (138.5 "An1" 1.5 1) 
(138.5 "An2" 1.5 1) (138.75 "C#5" 0.25 1) (139.0 "En5" 0.25 1) 
(139.25 "An5" 0.25 1) (139.5 "An4" 0.25 1) (139.75 "An5" 0.25 1) 
(140.0 "Gn4" 0.25 1) (140.0 "Gn2" 0.5 1) (140.25 "Gn5" 0.25 1) 
(140.5 "F#4" 0.25 1) (140.5 "F#2" 0.5 1) (140.75 "F#5" 0.25 1) 
(141.0 "En4" 0.25 1) (141.0 "En2" 0.5 1) (141.25 "En5" 0.25 1) 
(141.5 "Dn4" 0.25 1) (141.5 "An2" 1.5 1) (141.5 "Dn2" 0.5 1) 
(141.75 "Dn5" 0.25 1) (142.0 "C#4" 0.25 1) (142.0 "C#2" 0.5 1) 
(142.25 "C#5" 0.25 1) (142.5 "Bn3" 0.25 1) (142.5 "Bn1" 0.5 1) 
(142.75 "Bn4" 0.25 1) (143.0 "An3" 0.25 1) (143.0 "An1" 0.5 1) 
(143.0 "An2" 0.5 1) (143.25 "An4" 0.25 1) (143.5 "Gn3" 0.25 1) 
(143.5 "Gn1" 0.5 1) (143.5 "Gn2" 0.5 1) (143.75 "Gn4" 0.25 1) 
(144.0 "F#3" 0.25 1) (144.0 "F#1" 0.5 1) (144.0 "F#2" 0.5 1) 
(144.25 "F#4" 0.25 1) (144.5 "Gn3" 1.0 1) (144.5 "Gn4" 1.0 1) 
(144.5 "Gn1" 1.0 1) (144.5 "Gn2" 1.0 1) (147.5 "G#3" 1.0 1) 
(147.5 "G#4" 1.0 1) (147.5 "G#1" 1.0 1) (147.5 "G#2" 1.0 1) 
(153.0 "An2" 0.5 1) (153.5 "Dn2" 1.0 1) (154.5 "An2" 0.5 1) 
(155.0 "Dn2" 1.0 1) (156.0 "Bn2" 0.5 1) (156.5 "Dn2" 1.0 1) 
(157.5 "C#3" 0.5 1) (158.0 "Dn2" 1.0 1) (159.0 "An5" 0.5 1) 
(159.0 "Dn3" 0.5 1) (159.5 "An5" 0.5 1) (159.5 "An4" 1.5 1) 
(159.5 "Dn2" 1.0 1) (160.0 "Gn5" 0.5 1) (160.5 "F#5" 0.5 1) 
(160.5 "F#2" 0.5 1) (161.0 "En5" 0.5 1) (161.0 "Bn4" 1.5 1) 
(161.0 "Dn2" 1.0 1) (161.5 "F#5" 0.5 1) (162.0 "Dn5" 0.5 1) 
(162.0 "Gn2" 0.5 1) (162.5 "Bn4" 0.5 1) (162.5 "Gn4" 1.0 1) 
(162.5 "Dn2" 1.0 1) (163.0 "En5" 0.5 1) (163.5 "C#5" 0.5 1) 
(163.5 "Gn4" 0.5 1) (163.5 "An2" 0.5 1) (164.0 "Dn5" 1.0 1) 
(164.0 "F#4" 1.0 1) (164.0 "Dn2" 1.0 1) (165.0 "An2" 0.5 1) 
(165.5 "Dn2" 1.0 1) (166.25 "Dn5" 0.25 1) (166.5 "F#5" 0.25 1) 
(166.5 "An2" 0.5 1) (166.75 "F#4" 0.25 1) (167.0 "An4" 1.0 1) 
(167.0 "Dn2" 1.0 1) (168.0 "Gn4" 0.5 1) (168.0 "Bn2" 0.5 1) 
(168.5 "Dn2" 1.0 1) (169.25 "D#6" 0.25 1) (169.5 "En6" 0.25 1) 
(169.5 "C#3" 0.5 1) (169.75 "En5" 0.25 1) (170.0 "Gn5" 1.0 1) 
(170.0 "Dn2" 1.0 1) (171.0 "F#5" 0.5 1) (171.0 "Dn3" 0.5 1) 
(171.5 "An5" 0.5 1) (171.5 "An4" 1.5 1) (171.5 "Dn2" 1.0 1) 
(172.0 "Gn5" 0.5 1) (172.5 "F#5" 0.5 1) (172.5 "F#2" 0.5 1) 
(173.0 "En5" 0.5 1) (173.0 "Bn4" 1.5 1) (173.0 "Dn2" 1.0 1) 
(173.5 "F#5" 0.5 1) (174.0 "Dn5" 0.5 1) (174.0 "Gn2" 0.5 1) 
(174.5 "Bn4" 0.5 1) (174.5 "Gn4" 1.0 1) (174.5 "Dn2" 1.0 1) 
(175.0 "En5" 0.5 1) (175.5 "C#5" 0.5 1) (175.5 "Gn4" 0.5 1) 
(175.5 "An2" 0.5 1) (176.0 "Dn5" 0.5 1) (176.0 "F#4" 0.5 1) 
(176.0 "Dn2" 1.0 1) (177.0 "Dn5" 0.5 1) (177.0 "F#4" 0.5 1) 
(177.0 "Dn3" 0.5 1) (177.5 "Dn5" 1.0 1) (177.5 "Gn4" 1.5 1) 
(177.5 "Dn2" 1.0 1) (178.5 "C#5" 0.5 1) (178.5 "En3" 0.5 1) 
(179.0 "An5" 0.5 1) (179.0 "Gn4" 0.5 1) (179.0 "Dn2" 1.0 1) 
(180.0 "C#5" 0.5 1) (180.0 "Gn4" 0.5 1) (180.0 "An2" 0.5 1) 
(180.5 "En5" 1.0 1) (180.5 "F#4" 1.5 1) (180.5 "Dn2" 1.0 1) 
(181.5 "Dn5" 0.5 1) (181.5 "Dn3" 0.5 1) (182.0 "An5" 0.5 1) 
(182.0 "F#4" 0.5 1) (182.0 "Dn2" 1.0 1) (183.0 "Dn5" 0.5 1) 
(183.0 "F#4" 0.5 1) (183.0 "An2" 0.5 1) (183.5 "Dn5" 1.0 1) 
(183.5 "Gn4" 1.5 1) (183.5 "Dn2" 1.0 1) (184.5 "C#5" 0.5 1) 
(184.5 "En3" 0.5 1) (185.0 "An5" 0.5 1) (185.0 "Gn4" 0.5 1) 
(185.0 "Dn2" 1.0 1) (186.0 "C#5" 0.5 1) (186.0 "Gn4" 0.5 1) 
(186.0 "An2" 0.5 1) (186.5 "Dn5" 1.0 1) (186.5 "F#4" 1.0 1) 
(186.5 "Dn2" 1.0 1) (187.5 "Dn3" 0.5 1) (188.0 "Dn2" 1.0 1) 
(189.0 "Dn5" 0.5 1) (189.0 "F#4" 0.5 1) (189.0 "An2" 0.5 1) 
(189.5 "Dn5" 0.75 1) (189.5 "Gn4" 1.5 1) (189.5 "Dn2" 1.0 1) 
(190.25 "C#5" 0.25 1) (190.5 "B#4" 0.25 1) (190.5 "En3" 0.5 1) 
(190.75 "C#5" 0.25 1) (191.0 "An5" 0.5 1) (191.0 "Gn4" 0.5 1) 
(191.0 "Dn2" 1.0 1) (192.0 "C#5" 0.5 1) (192.0 "Gn4" 0.5 1) 
(192.0 "An2" 0.5 1) (192.5 "En5" 0.75 1) (192.5 "F#4" 1.5 1) 
(192.5 "Dn2" 1.0 1) (193.25 "Dn5" 0.25 1) (193.5 "C#5" 0.25 1) 
(193.5 "Dn3" 0.5 1) (193.75 "Dn5" 0.25 1) (194.0 "An5" 0.5 1) 
(194.0 "F#4" 0.5 1) (194.0 "Dn2" 1.0 1) (195.0 "Dn5" 0.5 1) 
(195.0 "F#4" 0.5 1) (195.0 "An2" 0.5 1) (195.5 "Dn5" 0.75 1) 
(195.5 "Gn4" 1.5 1) (195.5 "Dn2" 1.0 1) (196.25 "C#5" 0.25 1) 
(196.5 "B#4" 0.25 1) (196.5 "En3" 0.5 1) (196.75 "C#5" 0.25 1) 
(197.0 "An5" 0.5 1) (197.0 "Gn4" 0.5 1) (197.0 "Dn2" 1.0 1) 
(198.0 "C#5" 0.5 1) (198.0 "Gn4" 0.5 1) (198.0 "An2" 0.5 1) 
(198.5 "Dn5" 0.5 1) (198.5 "F#4" 0.5 1) (198.5 "Dn2" 1.0 1) 
(199.5 "Dn5" 0.5 1) (200.0 "An4" 1.0 1) (201.0 "F#4" 0.5 1) 
(201.5 "Dn4" 1.0 1) (201.5 "Dn2" 0.5 1) (202.0 "F#3" 0.5 1) 
(202.5 "Dn5" 0.5 1) (203.0 "Dn4" 1.0 1) (203.0 "En2" 0.5 1) 
(203.5 "Gn3" 0.5 1) (204.0 "C#5" 0.5 1) (204.5 "Dn4" 1.0 1) 
(204.5 "F#2" 0.5 1) (205.0 "An3" 0.5 1) (205.5 "Cn5" 0.5 1) 
(206.0 "Dn4" 1.0 1) (206.0 "Gn2" 0.5 1) (206.5 "Bn3" 0.5 1) 
(207.0 "Bn4" 0.5 1) (207.5 "En4" 1.0 1) (207.5 "Cn3" 0.5 1) 
(208.0 "Cn4" 0.5 1) (208.5 "An4" 0.5 1) (209.0 "En4" 1.0 1) 
(209.0 "C#3" 0.5 1) (209.5 "B-3" 0.5 1) (210.0 "Gn4" 0.5 1) 
(210.5 "Dn4" 1.0 1) (210.5 "Dn3" 0.5 1) (211.0 "An3" 0.5 1) 
(211.5 "F#4" 0.5 1) (212.0 "Dn4" 0.5 1) (212.5 "Dn5" 0.5 1) 
(213.0 "Dn5" 0.5 1) (213.5 "Dn5" 1.0 1) (213.5 "Dn3" 0.5 1) 
(214.0 "F#4" 0.5 1) (214.5 "Dn6" 0.5 1) (215.0 "Dn5" 1.0 1) 
(215.0 "En3" 0.5 1) (215.5 "Gn4" 0.5 1) (216.0 "C#6" 0.5 1) 
(216.5 "Dn5" 1.0 1) (216.5 "F#3" 0.5 1) (217.0 "An4" 0.5 1) 
(217.5 "Cn6" 0.5 1) (218.0 "Dn5" 1.0 1) (218.0 "Gn3" 0.5 1) 
(218.5 "Bn4" 0.5 1) (219.0 "Bn5" 0.5 1) (219.5 "En5" 1.0 1) 
(219.5 "Cn3" 0.5 1) (220.0 "Cn5" 0.5 1) (220.5 "An5" 0.5 1) 
(221.0 "Cn5" 1.0 1) (221.0 "Dn3" 0.5 1) (221.5 "An4" 0.5 1) 
(222.0 "F#5" 0.5 1) (222.5 "Bn4" 1.0 1) (222.5 "Gn3" 0.5 1) 
(223.0 "Gn4" 0.5 1) (223.5 "Gn5" 0.5 1) (224.0 "Fn5" 1.0 1) 
(224.0 "Gn3" 0.5 1) (224.5 "Bn4" 0.5 1) (225.0 "Dn6" 0.5 1) 
(225.5 "En5" 1.0 1) (225.5 "Cn3" 0.5 1) (226.0 "Cn5" 0.5 1) 
(226.5 "Cn6" 0.5 1) (227.0 "Cn5" 1.0 1) (227.0 "Dn3" 0.5 1) 
(227.5 "F#4" 0.5 1) (228.0 "An5" 0.5 1) (228.5 "Bn4" 1.0 1) 
(228.5 "Gn3" 0.5 1) (229.0 "Gn4" 0.5 1) (229.5 "Gn5" 0.5 1) 
(230.0 "Fn5" 1.0 1) (230.0 "Gn3" 0.5 1) (230.5 "Bn4" 0.5 1) 
(231.0 "Dn6" 0.5 1) (231.5 "En5" 1.0 1) (231.5 "Cn3" 0.5 1) 
(232.0 "Cn5" 0.5 1) (232.5 "Cn6" 0.5 1) (233.0 "Cn5" 1.0 1) 
(233.0 "Dn3" 0.5 1) (233.5 "F#4" 0.5 1) (234.0 "An5" 0.5 1) 
(234.5 "Gn5" 1.5 1) (234.5 "Bn4" 0.5 1) (234.5 "Gn4" 0.5 1) 
(235.0 "Cn5" 0.5 1) (235.0 "An4" 0.5 1) (235.5 "Dn5" 0.5 1) 
(235.5 "Bn4" 0.5 1) (236.0 "Gn5" 0.5 1) (236.0 "En5" 1.5 1) 
(236.0 "Cn5" 1.5 1) (236.5 "F#5" 0.5 1) (237.0 "G#5" 0.5 1) 
(237.5 "An5" 1.5 1) (237.5 "En5" 0.5 1) (237.5 "Cn5" 0.5 1) 
(238.0 "Dn5" 0.5 1) (238.0 "Bn4" 0.5 1) (238.5 "En5" 0.5 1) 
(238.5 "C#5" 0.5 1) (239.0 "An5" 0.5 1) (239.0 "F#5" 1.5 1) 
(239.0 "Dn5" 1.5 1) (239.5 "G#5" 0.5 1) (240.0 "A#5" 0.5 1) 
(240.5 "Bn5" 1.5 1) (240.5 "F#5" 0.5 1) (240.5 "Dn5" 0.5 1) 
(241.0 "En5" 0.5 1) (241.0 "C#5" 0.5 1) (241.5 "F#5" 0.5 1) 
(241.5 "D#5" 0.5 1) (242.0 "Bn5" 0.5 1) (242.0 "Gn5" 1.0 1) 
(242.0 "En5" 1.0 1) (242.5 "Cn6" 0.5 1) (243.0 "Bn5" 0.5 1) 
(243.0 "F#5" 0.5 1) (243.0 "Dn5" 0.5 1) (243.5 "Bn5" 0.5 1) 
(243.5 "En5" 1.0 1) (243.5 "Cn5" 1.0 1) (244.0 "An5" 0.5 1) 
(244.5 "G#5" 0.5 1) (244.5 "Dn5" 0.5 1) (244.5 "Bn4" 0.5 1) 
(245.0 "G#5" 0.5 1) (245.0 "En5" 1.0 1) (245.0 "Cn5" 1.0 1) 
(245.5 "An5" 0.5 1) (246.0 "Gn5" 0.5 1) (246.0 "En5" 0.5 1) 
(246.0 "C#5" 0.5 1) (246.5 "F#5" 0.5 1) (246.5 "Dn5" 1.5 1) 
(246.5 "Dn4" 0.5 1) (247.0 "Gn5" 0.5 1) (247.0 "En4" 0.5 1) 
(247.5 "An5" 0.5 1) (247.5 "F#4" 0.5 1) (248.0 "Bn5" 1.5 1) 
(248.0 "Dn5" 0.5 1) (248.0 "Gn4" 1.5 1) (248.5 "C#5" 0.5 1) 
(249.0 "D#5" 0.5 1) (249.5 "Bn5" 0.5 1) (249.5 "En5" 1.5 1) 
(249.5 "Gn4" 0.5 1) (250.0 "An5" 0.5 1) (250.0 "F#4" 0.5 1) 
(250.5 "Bn5" 0.5 1) (250.5 "G#4" 0.5 1) (251.0 "C#6" 1.5 1) 
(251.0 "En5" 0.5 1) (251.0 "An4" 1.5 1) (251.5 "D#5" 0.5 1) 
(252.0 "E#5" 0.5 1) (252.5 "C#6" 0.5 1) (252.5 "F#5" 1.5 1) 
(252.5 "An4" 0.5 1) (253.0 "Bn5" 0.5 1) (253.0 "G#4" 0.5 1) 
(253.5 "C#6" 0.5 1) (253.5 "A#4" 0.5 1) (254.0 "Dn6" 1.0 1) 
(254.0 "F#5" 0.5 1) (254.0 "Bn4" 1.0 1) (254.5 "Fn5" 1.0 1) 
(255.0 "Dn6" 0.5 1) (255.0 "An4" 0.5 1) (255.5 "Dn6" 0.5 1) 
(255.5 "En5" 1.0 1) (255.5 "G#4" 0.5 1) (256.0 "Cn6" 1.0 1) 
(256.0 "An4" 0.5 1) (256.5 "E-5" 0.5 1) (256.5 "Gn4" 0.5 1) 
(257.0 "Cn6" 0.5 1) (257.0 "Dn5" 0.5 1) (257.0 "F#4" 0.5 1) 
(257.5 "Dn6" 0.5 1) (257.5 "F#5" 0.5 1) (257.5 "Dn4" 0.5 1) 
(258.0 "An5" 0.5 1) (258.0 "F#5" 0.5 1) (258.0 "Cn5" 0.5 1) 
(258.5 "Gn5" 0.5 1) (258.5 "Bn5" 0.5 1) (258.5 "Bn4" 0.5 1) 
(258.5 "Gn3" 1.5 1) (259.0 "Fn4" 0.5 1) (259.5 "D#4" 0.5 1) 
(260.0 "En4" 1.5 1) (260.0 "Gn3" 0.5 1) (260.5 "Dn5" 0.5 1) 
(260.5 "F#3" 0.5 1) (261.0 "Bn4" 0.5 1) (261.0 "G#3" 0.5 1) 
(261.5 "Cn5" 1.5 1) (261.5 "En4" 0.5 1) (261.5 "An3" 1.5 1) 
(262.0 "Gn4" 0.5 1) (262.5 "E#4" 0.5 1) (263.0 "Cn5" 0.5 1) 
(263.0 "F#4" 1.5 1) (263.0 "An3" 0.5 1) (263.5 "En5" 0.5 1) 
(263.5 "G#3" 0.5 1) (264.0 "C#5" 0.5 1) (264.0 "A#3" 0.5 1) 
(264.5 "Dn5" 1.5 1) (264.5 "F#4" 0.5 1) (264.5 "Bn3" 1.5 1) 
(265.0 "An4" 0.5 1) (265.5 "F#4" 0.5 1) (266.0 "Dn5" 0.5 1) 
(266.0 "Gn4" 1.5 1) (266.0 "Bn3" 0.5 1) (266.5 "Fn5" 0.5 1) 
(266.5 "An3" 0.5 1) (267.0 "D#5" 0.5 1) (267.0 "Bn3" 0.5 1) 
(267.5 "En5" 0.5 1) (267.5 "Gn4" 0.5 1) (267.5 "Cn4" 0.5 1) 
(268.0 "Cn5" 0.5 1) (268.0 "An4" 0.5 1) (268.0 "Bn3" 0.5 1) 
(268.5 "Bn4" 0.5 1) (268.5 "Gn4" 0.5 1) (268.5 "Cn4" 0.5 1) 
(269.0 "An4" 0.5 1) (269.0 "F#4" 0.5 1) (269.0 "Dn4" 0.5 1) 
(269.5 "Dn5" 0.5 1) (269.5 "Gn4" 0.5 1) (269.5 "En4" 0.5 1) 
(270.0 "Cn5" 0.5 1) (270.0 "An4" 0.5 1) (270.0 "F#4" 0.5 1) 
(270.5 "Gn4" 1.5 1) (270.5 "B-4" 1.5 1) (270.5 "Gn5" 1.5 1) 
(270.5 "Gn3" 0.5 1) (270.5 "B-3" 0.5 1) (270.5 "Gn3" 3.0 1) 
(271.0 "An3" 0.5 1) (271.0 "Cn4" 0.5 1) (271.5 "Bn3" 0.5 1) 
(271.5 "Dn4" 0.5 1) (272.0 "Gn4" 0.5 1) (272.0 "B-4" 0.5 1) 
(272.0 "Gn5" 0.5 1) (272.0 "Cn4" 1.5 1) (272.0 "E-4" 1.5 1) 
(272.5 "F#4" 0.5 1) (272.5 "An4" 0.5 1) (272.5 "F#5" 0.5 1) 
(273.0 "Gn4" 0.5 1) (273.0 "B-4" 0.5 1) (273.0 "Gn5" 0.5 1) 
(273.5 "An4" 1.5 1) (273.5 "Cn5" 1.5 1) (273.5 "An5" 1.5 1) 
(273.5 "Cn4" 0.5 1) (273.5 "E-4" 0.5 1) (273.5 "Gn3" 3.0 1) 
(274.0 "Bn3" 0.5 1) (274.0 "Dn4" 0.5 1) (274.5 "Cn4" 0.5 1) 
(274.5 "E-4" 0.5 1) (275.0 "An4" 0.5 1) (275.0 "Cn5" 0.5 1) 
(275.0 "An5" 0.5 1) (275.0 "Dn4" 1.5 1) (275.0 "Fn4" 1.5 1) 
(275.5 "Gn4" 0.5 1) (275.5 "Bn4" 0.5 1) (275.5 "Gn5" 0.5 1) 
(276.0 "An4" 0.5 1) (276.0 "Cn5" 0.5 1) (276.0 "An5" 0.5 1) 
(276.5 "Bn4" 1.5 1) (276.5 "Dn5" 1.5 1) (276.5 "Bn5" 1.5 1) 
(276.5 "Dn4" 0.5 1) (276.5 "Fn4" 0.5 1) (276.5 "Gn3" 3.0 1) 
(277.0 "Cn4" 0.5 1) (277.0 "E-4" 0.5 1) (277.5 "Dn4" 0.5 1) 
(277.5 "Fn4" 0.5 1) (278.0 "Bn4" 0.5 1) (278.0 "Dn5" 0.5 1) 
(278.0 "Bn5" 0.5 1) (278.0 "E-4" 1.0 1) (278.0 "Gn4" 1.0 1) 
(278.5 "Cn5" 0.5 1) (278.5 "E-5" 0.5 1) (278.5 "Cn6" 0.5 1) 
(279.0 "B-4" 0.5 1) (279.0 "Dn5" 0.5 1) (279.0 "B-5" 0.5 1) 
(279.0 "Dn4" 0.5 1) (279.0 "Fn4" 0.5 1) (279.5 "B-5" 0.5 1) 
(279.5 "An4" 1.0 1) (279.5 "C#5" 1.0 1) (279.5 "C#4" 1.0 1) 
(279.5 "En4" 1.0 1) (279.5 "An3" 1.5 1) (280.0 "An5" 0.5 1) 
(280.5 "G#5" 0.5 1) (280.5 "Bn4" 0.5 1) (280.5 "Dn5" 0.5 1) 
(280.5 "Dn4" 0.5 1) (280.5 "Fn4" 0.5 1) (281.0 "G#5" 0.5 1) 
(281.0 "An4" 1.0 1) (281.0 "C#5" 1.0 1) (281.0 "C#4" 1.0 1) 
(281.0 "En4" 1.0 1) (281.0 "An3" 1.0 1) (281.5 "An5" 0.5 1) 
(282.0 "Gn5" 0.5 1) (282.0 "C#5" 0.5 1) (282.0 "En5" 0.5 1) 
(282.0 "An1" 0.5 1) (282.0 "An2" 0.5 1) (282.5 "Fn5" 0.5 1) 
(282.5 "An4" 0.5 1) (282.5 "Dn5" 0.5 1) (282.5 "Dn2" 1.5 1) 
(282.5 "Dn3" 1.5 1) (283.0 "Fn3" 0.5 1) (283.5 "An3" 0.5 1) 
(284.0 "Dn4" 0.5 1) (284.0 "Dn2" 0.5 1) (284.0 "Dn3" 0.5 1) 
(284.5 "Fn5" 0.5 1) (284.5 "C#2" 0.5 1) (284.5 "C#3" 0.5 1) 
(285.0 "Dn5" 0.5 1) (285.0 "Dn2" 0.5 1) (285.0 "Dn3" 0.5 1) 
(285.5 "C#5" 0.5 1) (285.5 "En2" 1.5 1) (285.5 "En3" 1.5 1) 
(286.0 "C#4" 0.5 1) (286.5 "En4" 0.5 1) (287.0 "Gn4" 0.5 1) 
(287.0 "En2" 0.5 1) (287.0 "En3" 0.5 1) (287.5 "Gn5" 0.5 1) 
(287.5 "D#2" 0.5 1) (287.5 "D#3" 0.5 1) (288.0 "En5" 0.5 1) 
(288.0 "En2" 0.5 1) (288.0 "En3" 0.5 1) (288.5 "Dn5" 0.5 1) 
(288.5 "Fn2" 1.5 1) (288.5 "Fn3" 1.5 1) (289.0 "Dn4" 0.5 1) 
(289.5 "Fn4" 0.5 1) (290.0 "An4" 0.5 1) (290.0 "Fn2" 0.5 1) 
(290.0 "Fn3" 0.5 1) (290.5 "An5" 0.5 1) (290.5 "En2" 0.5 1) 
(290.5 "En3" 0.5 1) (291.0 "Fn5" 0.5 1) (291.0 "Fn2" 0.5 1) 
(291.0 "Fn3" 0.5 1) (291.5 "E-5" 0.5 1) (291.5 "Gn2" 1.5 1) 
(291.5 "Gn3" 1.5 1) (292.0 "E-4" 0.5 1) (292.5 "Gn4" 0.5 1) 
(293.0 "B-4" 0.5 1) (293.0 "Gn2" 0.5 1) (293.0 "Gn3" 0.5 1) 
(293.5 "B-5" 0.5 1) (293.5 "F#2" 0.5 1) (293.5 "F#3" 0.5 1) 
(294.0 "Gn5" 0.5 1) (294.0 "Gn2" 0.5 1) (294.0 "Gn3" 0.5 1) 
(294.5 "F#5" 0.5 1) (294.5 "An2" 1.5 1) (294.5 "An3" 1.5 1) 
(295.0 "F#4" 0.5 1) (295.5 "An4" 0.5 1) (296.0 "Cn5" 0.5 1) 
(296.0 "An2" 0.5 1) (296.0 "An3" 0.5 1) (296.5 "Cn6" 0.5 1) 
(296.5 "G#2" 0.5 1) (296.5 "G#3" 0.5 1) (297.0 "An5" 0.5 1) 
(297.0 "An2" 0.5 1) (297.0 "An3" 0.5 1) (297.5 "Gn5" 0.5 1) 
(297.5 "B-2" 0.5 1) (297.5 "B-3" 0.5 1) (298.0 "Dn6" 0.5 1) 
(298.0 "An2" 0.5 1) (298.0 "An3" 0.5 1) (298.5 "Gn5" 0.5 1) 
(298.5 "B-2" 0.5 1) (298.5 "B-3" 0.5 1) (299.0 "G#5" 0.5 1) 
(299.0 "Bn2" 0.5 1) (299.0 "Bn3" 0.5 1) (299.5 "Dn6" 0.5 1) 
(299.5 "A#2" 0.5 1) (299.5 "A#3" 0.5 1) (300.0 "G#5" 0.5 1) 
(300.0 "Bn2" 0.5 1) (300.0 "Bn3" 0.5 1) (300.5 "C#5" 0.25 1) 
(300.5 "An2" 3.0 1) (300.5 "An3" 3.0 1) (300.5 "An2" 1.5 1) 
(300.75 "En5" 0.25 1) (301.0 "An5" 0.25 1) (301.25 "C#6" 0.25 1) 
(301.5 "An4" 0.25 1) (301.75 "An5" 0.25 1) (302.0 "Bn4" 0.25 1) 
(302.0 "Bn2" 0.5 1) (302.25 "Bn5" 0.25 1) (302.5 "C#5" 0.25 1) 
(302.5 "C#3" 0.5 1) (302.75 "C#6" 0.25 1) (303.0 "Dn5" 0.25 1) 
(303.0 "Dn3" 0.5 1) (303.25 "Dn6" 0.25 1) (303.5 "En5" 0.25 1) 
(303.5 "An2" 3.0 1) (303.5 "An3" 3.0 1) (303.5 "En3" 0.5 1) 
(303.75 "En6" 0.25 1) (304.0 "Dn5" 0.25 1) (304.0 "Dn3" 0.5 1) 
(304.25 "Dn6" 0.25 1) (304.5 "C#5" 0.25 1) (304.5 "C#3" 0.5 1) 
(304.75 "C#6" 0.25 1) (305.0 "Fn5" 0.25 1) (305.0 "Fn3" 0.5 1) 
(305.25 "Fn6" 0.25 1) (305.5 "En5" 0.25 1) (305.5 "En3" 0.5 1) 
(305.75 "En6" 0.25 1) (306.0 "Dn5" 0.25 1) (306.0 "Dn3" 0.5 1) 
(306.25 "Dn6" 0.25 1) (306.5 "En5" 0.25 1) (306.5 "An2" 3.0 1) 
(306.5 "An3" 3.0 1) (306.5 "An2" 1.5 1) (306.75 "An5" 0.25 1) 
(307.0 "C#6" 0.25 1) (307.25 "En6" 0.25 1) (307.5 "An4" 0.25 1) 
(307.75 "An5" 0.25 1) (308.0 "Bn4" 0.25 1) (308.0 "Bn2" 0.5 1) 
(308.25 "Bn5" 0.25 1) (308.5 "C#5" 0.25 1) (308.5 "C#3" 0.5 1) 
(308.75 "C#6" 0.25 1) (309.0 "Dn5" 0.25 1) (309.0 "Dn3" 0.5 1) 
(309.25 "Dn6" 0.25 1) (309.5 "En5" 0.25 1) (309.5 "An2" 3.0 1) 
(309.5 "An3" 3.0 1) (309.5 "En3" 0.5 1) (309.75 "En6" 0.25 1) 
(310.0 "Dn5" 0.25 1) (310.0 "Dn3" 0.5 1) (310.25 "Dn6" 0.25 1) 
(310.5 "C#5" 0.25 1) (310.5 "C#3" 0.5 1) (310.75 "C#6" 0.25 1) 
(311.0 "Fn5" 0.25 1) (311.0 "Fn3" 0.5 1) (311.25 "Fn6" 0.25 1) 
(311.5 "En5" 0.25 1) (311.5 "En3" 0.5 1) (311.75 "En6" 0.25 1) 
(312.0 "Dn5" 0.25 1) (312.0 "Dn3" 0.5 1) (312.25 "Dn6" 0.25 1) 
(312.5 "En5" 0.25 1) (312.5 "An1" 3.0 1) (312.5 "An2" 3.0 1) 
(312.5 "An1" 1.5 1) (312.75 "An5" 0.25 1) (313.0 "C#6" 0.25 1) 
(313.25 "En6" 0.25 1) (313.5 "An4" 0.25 1) (313.75 "An5" 0.25 1) 
(314.0 "Bn4" 0.25 1) (314.0 "Bn1" 0.5 1) (314.25 "Bn5" 0.25 1) 
(314.5 "C#5" 0.25 1) (314.5 "C#2" 0.5 1) (314.75 "C#6" 0.25 1) 
(315.0 "Dn5" 0.25 1) (315.0 "Dn2" 0.5 1) (315.25 "Dn6" 0.25 1) 
(315.5 "En5" 0.25 1) (315.5 "An1" 3.0 1) (315.5 "An2" 3.0 1) 
(315.5 "En2" 0.5 1) (315.75 "En6" 0.25 1) (316.0 "Dn5" 0.25 1) 
(316.0 "Dn2" 0.5 1) (316.25 "Dn6" 0.25 1) (316.5 "C#5" 0.25 1) 
(316.5 "C#2" 0.5 1) (316.75 "C#6" 0.25 1) (317.0 "Fn5" 0.25 1) 
(317.0 "Fn2" 0.5 1) (317.25 "Fn6" 0.25 1) (317.5 "En5" 0.25 1) 
(317.5 "En2" 0.5 1) (317.75 "En6" 0.25 1) (318.0 "Dn5" 0.25 1) 
(318.0 "Dn2" 0.5 1) (318.25 "Dn6" 0.25 1) (318.5 "En5" 0.25 1) 
(318.5 "An1" 3.0 1) (318.5 "An2" 3.0 1) (318.5 "En2" 0.5 1) 
(318.75 "En6" 0.25 1) (319.0 "Dn5" 0.25 1) (319.0 "Dn2" 0.5 1) 
(319.25 "Dn6" 0.25 1) (319.5 "C#5" 0.25 1) (319.5 "C#2" 0.5 1) 
(319.75 "C#6" 0.25 1) (320.0 "Fn5" 0.25 1) (320.0 "Fn2" 0.5 1) 
(320.25 "Fn6" 0.25 1) (320.5 "En5" 0.25 1) (320.5 "En2" 0.5 1) 
(320.75 "En6" 0.25 1) (321.0 "Dn5" 0.25 1) (321.0 "Dn2" 0.5 1) 
(321.25 "Dn6" 0.25 1) (321.5 "En5" 0.25 1) (321.5 "An1" 3.0 1) 
(321.5 "An2" 3.0 1) (321.5 "En2" 0.5 1) (321.75 "En6" 0.25 1) 
(322.0 "Dn5" 0.25 1) (322.0 "Dn2" 0.5 1) (322.25 "Dn6" 0.25 1) 
(322.5 "C#5" 0.25 1) (322.5 "C#2" 0.5 1) (322.75 "C#6" 0.25 1) 
(323.0 "Fn5" 0.25 1) (323.0 "Fn2" 0.5 1) (323.25 "Fn6" 0.25 1) 
(323.5 "En5" 0.25 1) (323.5 "En2" 0.5 1) (323.75 "En6" 0.25 1) 
(324.0 "Dn5" 0.25 1) (324.0 "Dn2" 0.5 1) (324.25 "Dn6" 0.25 1) 
(324.5 "C#6" 0.25 1) (324.5 "An1" 3.0 1) (324.5 "An2" 3.0 1) 
(324.75 "En6" 0.25 1) (325.0 "Dn6" 0.25 1) (325.25 "C#6" 0.25 1) 
(325.5 "Bn5" 0.25 1) (325.75 "An5" 0.25 1) (326.0 "G#5" 0.25 1) 
(326.25 "F#5" 0.25 1) (326.5 "En5" 0.25 1) (326.75 "Dn5" 0.25 1) 
(327.0 "C#5" 0.25 1) (327.25 "Bn4" 0.25 1) (327.5 "An4" 0.25 1) 
(327.5 "An1" 3.0 1) (327.5 "An2" 3.0 1) (327.75 "En5" 0.25 1) 
(328.0 "Dn5" 0.25 1) (328.25 "C#5" 0.25 1) (328.5 "Bn4" 0.25 1) 
(328.75 "An4" 0.25 1) (329.0 "G#4" 0.25 1) (329.25 "F#4" 0.25 1) 
(329.5 "En4" 0.25 1) (329.75 "Dn4" 0.25 1) (330.0 "C#4" 0.25 1) 
(330.25 "Bn3" 0.25 1) (330.5 "An3" 0.25 1) (330.5 "An1" 3.0 1) 
(330.5 "An2" 3.0 1) (330.75 "En4" 0.25 1) (331.0 "Dn4" 0.25 1) 
(331.25 "C#4" 0.25 1) (331.5 "Bn3" 0.25 1) (331.75 "An3" 0.25 1) 
(332.0 "G#3" 0.25 1) (332.25 "F#3" 0.25 1) (332.5 "En3" 0.25 1) 
(332.75 "Dn3" 0.25 1) (333.0 "C#3" 0.25 1) (333.25 "Bn2" 0.25 1) 
(333.5 "An2" 0.25 1) (333.75 "En3" 0.25 1) (334.0 "C#4" 0.5 1) 
(334.0 "Dn3" 0.25 1) (334.25 "C#3" 0.25 1) (334.5 "En4" 0.5 1) 
(334.5 "Bn2" 0.25 1) (334.75 "An2" 0.25 1) (335.0 "An3" 0.5 1) 
(335.0 "An4" 0.5 1) (335.0 "G#2" 0.25 1) (335.25 "F#2" 0.25 1) 
(335.5 "C#4" 0.5 1) (335.5 "C#5" 0.5 1) (335.5 "En2" 0.25 1) 
(335.75 "Dn2" 0.25 1) (336.0 "En4" 0.5 1) (336.0 "En5" 0.5 1) 
(336.0 "C#2" 0.25 1) (336.25 "Bn1" 0.25 1) (336.5 "An4" 1.5 1) 
(336.5 "An5" 1.5 1) (336.5 "An1" 1.5 1) (338.0 "An4" 1.0 1) 
(338.0 "An5" 1.0 1) (338.0 "An1" 1.0 1) (339.0 "An2" 0.5 1) 
(339.5 "Dn2" 1.0 1) (340.5 "An2" 0.5 1) (341.0 "Dn2" 1.0 1) 
(342.0 "Bn2" 0.5 1) (342.5 "Dn2" 1.0 1) (343.5 "C#3" 0.5 1) 
(344.0 "Dn2" 1.0 1) (345.0 "An5" 0.5 1) (345.0 "Dn3" 0.5 1) 
(345.5 "An5" 0.5 1) (345.5 "An4" 1.5 1) (345.5 "Dn2" 1.0 1) 
(346.0 "Gn5" 0.5 1) (346.5 "F#5" 0.5 1) (346.5 "F#2" 0.5 1) 
(347.0 "En5" 0.5 1) (347.0 "Bn4" 1.5 1) (347.0 "Dn2" 1.0 1) 
(347.5 "F#5" 0.5 1) (348.0 "Dn5" 0.5 1) (348.0 "Gn2" 0.5 1) 
(348.5 "Bn4" 0.5 1) (348.5 "Gn4" 1.0 1) (348.5 "Dn2" 1.0 1) 
(349.0 "En5" 0.5 1) (349.5 "C#5" 0.5 1) (349.5 "Gn4" 0.5 1) 
(349.5 "An2" 0.5 1) (350.0 "Dn5" 1.0 1) (350.0 "F#4" 1.0 1) 
(350.0 "Dn2" 1.0 1) (351.0 "An2" 0.5 1) (351.5 "Dn2" 1.0 1) 
(351.75 "Dn5" 0.25 1) (352.0 "F#5" 0.25 1) (352.25 "Dn5" 0.25 1) 
(352.5 "An4" 0.25 1) (352.5 "An2" 0.5 1) (352.75 "F#4" 0.25 1) 
(353.0 "An4" 1.0 1) (353.0 "Dn2" 1.0 1) (354.0 "Gn4" 0.5 1) 
(354.0 "Bn2" 0.5 1) (354.5 "Dn2" 1.0 1) (354.75 "D#6" 0.25 1) 
(355.0 "En6" 0.25 1) (355.25 "C#6" 0.25 1) (355.5 "Gn5" 0.25 1) 
(355.5 "C#3" 0.5 1) (355.75 "En5" 0.25 1) (356.0 "Gn5" 1.0 1) 
(356.0 "Dn2" 1.0 1) (357.0 "F#5" 0.5 1) (357.0 "Dn3" 0.5 1) 
(357.5 "An5" 0.5 1) (357.5 "An4" 1.5 1) (357.5 "Dn2" 1.0 1) 
(358.0 "Gn5" 0.5 1) (358.5 "F#5" 0.5 1) (358.5 "F#2" 0.5 1) 
(359.0 "En5" 0.5 1) (359.0 "Bn4" 1.5 1) (359.0 "Dn2" 1.0 1) 
(359.5 "F#5" 0.5 1) (360.0 "Dn5" 0.5 1) (360.0 "Gn2" 0.5 1) 
(360.5 "Bn4" 0.5 1) (360.5 "Gn4" 1.0 1) (360.5 "Dn2" 1.0 1) 
(361.0 "En5" 0.5 1) (361.5 "C#5" 0.5 1) (361.5 "Gn4" 0.5 1) 
(361.5 "An2" 0.5 1) (362.0 "Dn5" 0.5 1) (362.0 "F#4" 0.5 1) 
(362.0 "Dn2" 1.0 1) (363.0 "Dn5" 0.5 1) (363.0 "F#4" 0.5 1) 
(363.0 "Dn3" 0.5 1) (363.5 "Dn5" 1.0 1) (363.5 "Gn4" 1.5 1) 
(363.5 "Dn2" 1.0 1) (364.5 "C#5" 0.5 1) (364.5 "En3" 0.5 1) 
(365.0 "An5" 0.5 1) (365.0 "Gn4" 0.5 1) (365.0 "Dn2" 1.0 1) 
(366.0 "C#5" 0.5 1) (366.0 "Gn4" 0.5 1) (366.0 "An2" 0.5 1) 
(366.5 "En5" 1.0 1) (366.5 "F#4" 1.5 1) (366.5 "Dn2" 1.0 1) 
(367.5 "Dn5" 0.5 1) (367.5 "Dn3" 0.5 1) (368.0 "An5" 0.5 1) 
(368.0 "F#4" 0.5 1) (368.0 "Dn2" 1.0 1) (369.0 "Dn5" 0.5 1) 
(369.0 "F#4" 0.5 1) (369.0 "An2" 0.5 1) (369.5 "Dn5" 1.0 1) 
(369.5 "Gn4" 1.5 1) (369.5 "Dn2" 1.0 1) (370.5 "C#5" 0.5 1) 
(370.5 "En3" 0.5 1) (371.0 "An5" 0.5 1) (371.0 "Gn4" 0.5 1) 
(371.0 "Dn2" 1.0 1) (372.0 "C#5" 0.5 1) (372.0 "Gn4" 0.5 1) 
(372.0 "An2" 0.5 1) (372.5 "Dn5" 1.0 1) (372.5 "F#4" 1.0 1) 
(372.5 "Dn2" 1.0 1) (373.5 "Dn3" 0.5 1) (374.0 "Dn2" 1.0 1) 
(375.0 "Dn5" 0.5 1) (375.0 "F#4" 0.5 1) (375.0 "An2" 0.5 1) 
(375.5 "Dn5" 0.75 1) (375.5 "Gn4" 1.5 1) (375.5 "Dn2" 1.0 1) 
(376.25 "C#5" 0.25 1) (376.5 "B#4" 0.25 1) (376.5 "En3" 0.5 1) 
(376.75 "C#5" 0.25 1) (377.0 "An5" 0.5 1) (377.0 "Gn4" 0.5 1) 
(377.0 "Dn2" 1.0 1) (378.0 "C#5" 0.5 1) (378.0 "Gn4" 0.5 1) 
(378.0 "An2" 0.5 1) (378.5 "En5" 0.75 1) (378.5 "F#4" 1.5 1) 
(378.5 "Dn2" 1.0 1) (379.25 "Dn5" 0.25 1) (379.5 "C#5" 0.25 1) 
(379.5 "Dn3" 0.5 1) (379.75 "Dn5" 0.25 1) (380.0 "An5" 0.5 1) 
(380.0 "F#4" 0.5 1) (380.0 "Dn2" 1.0 1) (381.0 "Dn5" 0.5 1) 
(381.0 "F#4" 0.5 1) (381.0 "An2" 0.5 1) (381.5 "Dn5" 0.75 1) 
(381.5 "Gn4" 1.5 1) (381.5 "Dn2" 1.0 1) (382.25 "C#5" 0.25 1) 
(382.5 "B#4" 0.25 1) (382.5 "En3" 0.5 1) (382.75 "C#5" 0.25 1) 
(383.0 "An5" 0.5 1) (383.0 "Gn4" 0.5 1) (383.0 "Dn2" 1.0 1) 
(384.0 "C#5" 0.5 1) (384.0 "Gn4" 0.5 1) (384.0 "An2" 0.5 1) 
(384.5 "Dn5" 1.0 1) (384.5 "F#4" 1.0 1) (384.5 "Dn2" 1.0 1) 
(385.5 "Dn3" 0.5 1) (386.0 "An2" 1.0 1) (387.0 "Dn4" 0.25 1) 
(387.0 "F#2" 0.5 1) (387.25 "An3" 0.25 1) (387.5 "Dn2" 0.25 1) 
(387.75 "F#2" 0.25 1) (388.0 "F#3" 0.25 1) (388.0 "An2" 0.25 1) 
(388.25 "An3" 0.25 1) (388.25 "Dn3" 0.25 1) (388.5 "Dn4" 0.25 1) 
(388.75 "F#4" 0.25 1) (389.0 "C#3" 0.25 1) (389.25 "En3" 0.25 1) 
(389.5 "En4" 0.25 1) (389.5 "An3" 0.25 1) (389.75 "An4" 0.25 1) 
(389.75 "C#4" 0.25 1) (390.0 "C#5" 0.25 1) (390.25 "En5" 0.25 1) 
(390.5 "Bn2" 0.25 1) (390.75 "Dn3" 0.25 1) (391.0 "Dn4" 0.25 1) 
(391.0 "F#3" 0.25 1) (391.25 "F#4" 0.25 1) (391.25 "Bn3" 0.25 1) 
(391.5 "Bn4" 0.25 1) (391.75 "Dn5" 0.25 1) (392.0 "An3" 0.25 1) 
(392.25 "C#4" 0.25 1) (392.5 "C#5" 0.25 1) (392.5 "F#4" 0.25 1) 
(392.75 "F#5" 0.25 1) (392.75 "An4" 0.25 1) (393.0 "An5" 0.25 1) 
(393.25 "C#6" 0.25 1) (393.5 "Gn2" 0.25 1) (393.75 "Bn2" 0.25 1) 
(394.0 "Bn3" 0.25 1) (394.0 "Dn3" 0.25 1) (394.25 "Dn4" 0.25 1) 
(394.25 "Gn3" 0.25 1) (394.5 "Gn4" 0.25 1) (394.75 "Bn4" 0.25 1) 
(395.0 "F#3" 0.25 1) (395.25 "An3" 0.25 1) (395.5 "An4" 0.25 1) 
(395.5 "Dn4" 0.25 1) (395.75 "Dn5" 0.25 1) (395.75 "F#4" 0.25 1) 
(396.0 "F#5" 0.25 1) (396.25 "An5" 0.25 1) (396.5 "C#5" 0.25 1) 
(396.5 "Gn5" 0.25 1) (396.5 "En3" 0.5 1) (396.5 "En4" 0.5 1) 
(396.75 "An4" 0.25 1) (397.0 "C#5" 0.25 1) (397.0 "Gn5" 0.25 1) 
(397.0 "En3" 0.5 1) (397.0 "En4" 0.5 1) (397.25 "An4" 0.25 1) 
(397.5 "Dn5" 0.25 1) (397.5 "F#5" 0.25 1) (397.5 "Dn3" 0.5 1) 
(397.5 "Dn4" 0.5 1) (397.75 "An4" 0.25 1) (398.0 "C#5" 0.25 1) 
(398.0 "En5" 0.25 1) (398.0 "An2" 1.0 1) (398.0 "An3" 1.0 1) 
(398.25 "Dn5" 0.25 1) (398.5 "C#5" 0.25 1) (398.75 "Bn4" 0.25 1) 
(399.0 "An4" 0.25 1) (399.25 "Gn4" 0.25 1) (399.5 "Dn2" 0.25 1) 
(399.75 "F#2" 0.25 1) (400.0 "F#3" 0.25 1) (400.0 "An2" 0.25 1) 
(400.25 "An3" 0.25 1) (400.25 "Dn3" 0.25 1) (400.5 "Dn4" 0.25 1) 
(400.75 "F#4" 0.25 1) (401.0 "C#3" 0.25 1) (401.25 "En3" 0.25 1) 
(401.5 "En4" 0.25 1) (401.5 "A#3" 0.25 1) (401.75 "A#4" 0.25 1) 
(401.75 "C#4" 0.25 1) (402.0 "C#5" 0.25 1) (402.25 "En5" 0.25 1) 
(402.5 "Bn2" 0.25 1) (402.75 "Dn3" 0.25 1) (403.0 "Dn4" 0.25 1) 
(403.0 "F#3" 0.25 1) (403.25 "F#4" 0.25 1) (403.25 "Bn3" 0.25 1) 
(403.5 "Bn4" 0.25 1) (403.75 "Dn5" 0.25 1) (404.0 "An3" 0.25 1) 
(404.25 "Cn4" 0.25 1) (404.5 "Cn5" 0.25 1) (404.5 "F#4" 0.25 1) 
(404.75 "F#5" 0.25 1) (404.75 "An4" 0.25 1) (405.0 "An5" 0.25 1) 
(405.25 "Cn6" 0.25 1) (405.5 "Gn2" 0.25 1) (405.75 "Bn2" 0.25 1) 
(406.0 "Bn3" 0.25 1) (406.0 "Dn3" 0.25 1) (406.25 "Dn4" 0.25 1) 
(406.25 "Gn3" 0.25 1) (406.5 "Gn4" 0.25 1) (406.75 "Bn4" 0.25 1) 
(407.0 "F#3" 0.25 1) (407.25 "An3" 0.25 1) (407.5 "D#5" 0.25 1) 
(407.5 "D#4" 0.25 1) (407.75 "An5" 0.25 1) (407.75 "F#4" 0.25 1) 
(408.0 "Bn5" 0.25 1) (408.25 "D#6" 0.25 1) (408.5 "Gn2" 0.25 1) 
(408.75 "Bn2" 0.25 1) (409.0 "En4" 0.25 1) (409.0 "En3" 0.25 1) 
(409.25 "Gn4" 0.25 1) (409.25 "Gn3" 0.25 1) (409.5 "Bn4" 0.25 1) 
(409.75 "En5" 0.25 1) (410.0 "G#3" 0.25 1) (410.25 "Bn3" 0.25 1) 
(410.5 "Dn5" 0.25 1) (410.5 "En4" 0.25 1) (410.75 "En5" 0.25 1) 
(410.75 "G#4" 0.25 1) (411.0 "Bn5" 0.25 1) (411.25 "Dn6" 0.25 1) 
(411.5 "An2" 0.25 1) (411.75 "C#3" 0.25 1) (412.0 "C#4" 0.25 1) 
(412.0 "En3" 0.25 1) (412.25 "En4" 0.25 1) (412.25 "An3" 0.25 1) 
(412.5 "An4" 0.25 1) (412.75 "C#5" 0.25 1) (413.0 "An3" 0.25 1) 
(413.25 "C#4" 0.25 1) (413.5 "C#5" 0.25 1) (413.5 "En4" 0.25 1) 
(413.75 "En5" 0.25 1) (413.75 "An4" 0.25 1) (414.0 "Gn5" 0.25 1) 
(414.25 "C#6" 0.25 1) (414.5 "An2" 0.25 1) (414.75 "Dn3" 0.25 1) 
(415.0 "Dn4" 0.25 1) (415.0 "F#3" 0.25 1) (415.25 "F#4" 0.25 1) 
(415.25 "An3" 0.25 1) (415.5 "An4" 0.25 1) (415.75 "Dn5" 0.25 1) 
(416.0 "An3" 0.25 1) (416.25 "Dn4" 0.25 1) (416.5 "Dn5" 0.25 1) 
(416.5 "Fn4" 0.25 1) (416.75 "G#5" 0.25 1) (416.75 "An4" 0.25 1) 
(417.0 "Bn5" 0.25 1) (417.25 "Dn6" 0.25 1) (417.5 "An1" 0.25 1) 
(417.75 "C#2" 0.25 1) (418.0 "C#3" 0.25 1) (418.0 "En2" 0.25 1) 
(418.25 "En3" 0.25 1) (418.25 "An2" 0.25 1) (418.5 "An3" 0.25 1) 
(418.75 "C#4" 0.25 1) (419.0 "An2" 0.25 1) (419.25 "C#3" 0.25 1) 
(419.5 "C#4" 0.25 1) (419.5 "En3" 0.25 1) (419.75 "En4" 0.25 1) 
(419.75 "An3" 0.25 1) (420.0 "Gn4" 0.25 1) (420.25 "C#5" 0.25 1) 
(420.5 "An1" 0.25 1) (420.75 "Dn2" 0.25 1) (421.0 "Dn3" 0.25 1) 
(421.0 "F#2" 0.25 1) (421.25 "F#3" 0.25 1) (421.25 "An2" 0.25 1) 
(421.5 "An3" 0.25 1) (421.75 "Dn4" 0.25 1) (422.0 "An2" 0.25 1) 
(422.25 "Dn3" 0.25 1) (422.5 "Dn4" 0.25 1) (422.5 "Fn3" 0.25 1) 
(422.75 "G#4" 0.25 1) (422.75 "An3" 0.25 1) (423.0 "Bn4" 0.25 1) 
(423.25 "Dn5" 0.25 1) (423.5 "An1" 0.25 1) (423.75 "C#2" 0.25 1) 
(424.0 "C#4" 0.25 1) (424.0 "En2" 0.25 1) (424.25 "En4" 0.25 1) 
(424.25 "An2" 0.25 1) (424.5 "An4" 0.25 1) (424.75 "C#5" 0.25 1) 
(425.0 "An1" 0.25 1) (425.25 "C#2" 0.25 1) (425.5 "An3" 0.25 1) 
(425.5 "En2" 0.25 1) (425.75 "C#4" 0.25 1) (425.75 "An2" 0.25 1) 
(426.0 "En4" 0.25 1) (426.25 "An4" 0.25 1) (426.5 "An1" 0.25 1) 
(426.75 "C#2" 0.25 1) (427.0 "En3" 0.25 1) (427.0 "En2" 0.25 1) 
(427.25 "An3" 0.25 1) (427.25 "An2" 0.25 1) (427.5 "C#4" 0.25 1) 
(427.75 "En4" 0.25 1) (428.0 "An1" 0.25 1) (428.25 "C#2" 0.25 1) 
(428.5 "C#3" 0.25 1) (428.5 "En2" 0.25 1) (428.75 "En3" 0.25 1) 
(428.75 "An2" 0.25 1) (429.0 "An3" 0.25 1) (429.25 "C#4" 0.25 1) 
(429.5 "An1" 1.5 1) (431.0 "An1" 1.0 1) (432.0 "F#5" 0.5 1) 
(432.5 "Dn5" 1.0 1) (433.5 "An5" 0.5 1) (434.0 "F#5" 1.0 1) 
(435.0 "Dn5" 0.5 1) (435.0 "F#4" 0.5 1) (435.5 "An4" 1.0 1) 
(435.5 "Dn4" 1.0 1) (436.5 "F#5" 0.5 1) (436.5 "An4" 0.5 1) 
(437.0 "Dn5" 1.0 1) (437.0 "F#4" 1.0 1) (438.0 "An4" 0.5 1) 
(438.0 "Dn4" 0.5 1) (438.0 "F#3" 0.5 1) (438.5 "An4" 1.5 1) 
(438.5 "F#4" 1.0 1) (438.5 "Dn3" 1.0 1) (439.5 "Dn4" 0.5 1) 
(439.5 "An3" 0.5 1) (440.0 "An4" 1.0 1) (440.0 "An3" 1.0 1) 
(440.0 "F#3" 1.0 1) (441.0 "An4" 0.5 1) (441.0 "Dn4" 0.5 1) 
(441.0 "F#4" 0.5 1) (441.0 "Dn3" 0.5 1) (441.5 "An4" 1.5 1) 
(441.5 "C#4" 1.0 1) (441.5 "En4" 1.0 1) (441.5 "An3" 1.0 1) 
(442.5 "En4" 0.5 1) (442.5 "Gn4" 0.5 1) (442.5 "An2" 0.5 1) 
(443.0 "An4" 0.5 1) (443.0 "Dn4" 0.5 1) (443.0 "F#4" 0.5 1) 
(443.0 "Dn3" 1.0 1) (443.75 "F#5" 0.25 1) (444.0 "E#5" 0.25 1) 
(444.25 "F#5" 0.25 1) (444.5 "Dn5" 0.5 1) (445.25 "An5" 0.25 1) 
(445.5 "G#5" 0.25 1) (445.75 "An5" 0.25 1) (446.0 "F#5" 0.5 1) 
(446.75 "F#4" 0.25 1) (447.0 "Dn5" 0.5 1) (447.0 "E#4" 0.25 1) 
(447.25 "F#4" 0.25 1) (447.5 "An4" 0.5 1) (447.5 "Dn4" 0.5 1) 
(448.25 "An4" 0.25 1) (448.5 "F#5" 0.5 1) (448.5 "G#4" 0.25 1) 
(448.75 "An4" 0.25 1) (449.0 "Dn5" 0.5 1) (449.0 "F#4" 0.5 1) 
(449.75 "F#3" 0.25 1) (450.0 "An4" 0.5 1) (450.0 "Dn4" 0.5 1) 
(450.0 "E#3" 0.25 1) (450.25 "F#3" 0.25 1) (450.5 "An4" 1.5 1) 
(450.5 "F#4" 1.0 1) (450.5 "Dn3" 0.5 1) (451.25 "An3" 0.25 1) 
(451.5 "Dn4" 0.5 1) (451.5 "G#3" 0.25 1) (451.75 "An3" 0.25 1) 
(452.0 "An4" 1.0 1) (452.0 "An3" 1.0 1) (452.0 "F#3" 0.5 1) 
(453.0 "An4" 0.5 1) (453.0 "Dn4" 0.5 1) (453.0 "F#4" 0.5 1) 
(453.0 "Dn3" 0.5 1) (453.5 "An4" 1.5 1) (453.5 "C#4" 1.0 1) 
(453.5 "En4" 1.0 1) (453.5 "An3" 1.0 1) (454.5 "En4" 0.5 1) 
(454.5 "Gn4" 0.5 1) (454.5 "An2" 0.5 1) (455.0 "An4" 1.0 1) 
(455.0 "Dn4" 1.0 1) (455.0 "F#4" 1.0 1) (455.0 "Dn3" 1.0 1) 
(456.0 "Dn5" 0.5 1) (456.0 "F#4" 0.5 1) (456.0 "An4" 0.5 1) 
(456.0 "F#2" 0.5 1) (456.5 "C#5" 1.0 1) (456.5 "En4" 1.0 1) 
(456.5 "An4" 1.0 1) (456.5 "An2" 1.0 1) (457.5 "En5" 0.5 1) 
(457.5 "Gn4" 0.5 1) (457.5 "An4" 0.5 1) (457.5 "An1" 0.5 1) 
(458.0 "Dn5" 1.0 1) (458.0 "F#4" 1.0 1) (458.0 "An4" 1.0 1) 
(458.0 "Dn2" 1.0 1) (459.0 "An4" 0.5 1) (459.0 "Dn4" 0.5 1) 
(459.0 "F#4" 0.5 1) (459.0 "Dn3" 0.5 1) (459.5 "An4" 1.5 1) 
(459.5 "C#4" 1.0 1) (459.5 "En4" 1.0 1) (459.5 "An3" 1.0 1) 
(460.5 "En4" 0.5 1) (460.5 "Gn4" 0.5 1) (460.5 "An2" 0.5 1) 
(461.0 "An4" 1.0 1) (461.0 "Dn4" 1.0 1) (461.0 "F#4" 1.0 1) 
(461.0 "Dn3" 1.0 1) (462.0 "Dn5" 0.5 1) (462.0 "F#4" 0.5 1) 
(462.0 "An4" 0.5 1) (462.0 "F#2" 0.5 1) (462.5 "C#5" 1.0 1) 
(462.5 "En4" 1.0 1) (462.5 "An4" 1.0 1) (462.5 "An2" 1.0 1) 
(463.5 "En5" 0.5 1) (463.5 "Gn4" 0.5 1) (463.5 "An4" 0.5 1) 
(463.5 "An1" 0.5 1) (464.0 "Dn5" 1.0 1) (464.0 "F#4" 1.0 1) 
(464.0 "An4" 1.0 1) (464.0 "Dn2" 1.0 1) (465.0 "Dn5" 0.5 1) 
(465.0 "F#5" 0.5 1) (465.0 "An4" 0.5 1) (465.0 "Dn2" 0.5 1) 
(465.5 "C#5" 1.0 1) (465.5 "En5" 1.0 1) (465.5 "An4" 1.0 1) 
(465.5 "An2" 1.0 1) (466.5 "En5" 0.5 1) (466.5 "Gn5" 0.5 1) 
(466.5 "An4" 0.5 1) (466.5 "An1" 0.5 1) (467.0 "Dn5" 1.0 1) 
(467.0 "F#5" 1.0 1) (467.0 "An4" 1.0 1) (467.0 "Dn2" 1.0 1) 
(468.0 "Dn6" 0.5 1) (468.0 "F#5" 0.5 1) (468.0 "An5" 0.5 1) 
(468.0 "Dn2" 0.5 1) (468.5 "C#6" 1.0 1) (468.5 "En5" 1.0 1) 
(468.5 "An5" 1.0 1) (468.5 "An2" 1.0 1) (469.5 "En6" 0.5 1) 
(469.5 "Gn5" 0.5 1) (469.5 "An5" 0.5 1) (469.5 "An1" 0.5 1) 
(470.0 "Dn6" 1.0 1) (470.0 "F#5" 1.0 1) (470.0 "An5" 1.0 1) 
(470.0 "Dn2" 1.0 1) (471.0 "D#6" 0.5 1) (471.0 "F#5" 0.5 1) 
(471.0 "An5" 0.5 1) (471.0 "Bn1" 0.5 1) (471.0 "Bn2" 0.5 1) 
(471.5 "En6" 3.0 1) (471.5 "Gn5" 3.0 1) (471.5 "Bn5" 3.0 1) 
(471.5 "Gn1" 3.0 1) (471.5 "Gn2" 3.0 1) (56939/120 "An1" 3.0 1) 
(56939/120 "An2" 3.0 1) (474.5 "C#6" 3.0 1) (474.5 "Gn5" 3.0 1) 
(474.5 "C#6" 3/19 1) (18037/38 "Dn6" 3/19 1) (18043/38 "C#6" 3/19 1) 
(18049/38 "Dn6" 3/19 1) (18055/38 "C#6" 3/19 1) (18061/38 "Dn6" 3/19 1) 
(18067/38 "C#6" 3/19 1) (18073/38 "Dn6" 3/19 1) (18079/38 "C#6" 3/19 1) 
(18085/38 "Dn6" 3/19 1) (18091/38 "C#6" 3/19 1) (18097/38 "Dn6" 3/19 1) 
(18103/38 "C#6" 3/19 1) (18109/38 "Dn6" 3/19 1) (18115/38 "C#6" 3/19 1) 
(18121/38 "Bn5" 6/19 1) (4351597/9120 "C#6" 6/19 1) (477.5 "Dn5" 0.25 1) 
(477.5 "Dn3" 3.0 1) (477.5 "Dn2" 1.5 1) (477.5 "Dn3" 1.5 1) 
(477.75 "F#5" 0.25 1) (478.0 "An5" 0.25 1) (478.25 "Dn6" 0.25 1) 
(478.5 "Dn5" 0.25 1) (478.75 "Dn6" 0.25 1) (479.0 "C#5" 0.25 1) 
(479.0 "C#3" 0.5 1) (479.25 "C#6" 0.25 1) (479.5 "Bn4" 0.25 1) 
(479.5 "Bn2" 0.5 1) (479.75 "Bn5" 0.25 1) (480.0 "An4" 0.25 1) 
(480.0 "An2" 0.5 1) (480.25 "An5" 0.25 1) (480.5 "Bn4" 0.25 1) 
(480.5 "Dn3" 3.0 1) (480.5 "Bn2" 0.5 1) (480.75 "Bn5" 0.25 1) 
(481.0 "An4" 0.25 1) (481.0 "An2" 0.5 1) (481.25 "An5" 0.25 1) 
(481.5 "Gn4" 0.25 1) (481.5 "Gn2" 0.5 1) (481.75 "Gn5" 0.25 1) 
(482.0 "F#4" 0.25 1) (482.0 "F#2" 0.5 1) (482.25 "F#5" 0.25 1) 
(482.5 "Gn4" 0.25 1) (482.5 "Gn2" 0.5 1) (482.75 "Gn5" 0.25 1) 
(483.0 "An4" 0.25 1) (483.0 "An2" 0.5 1) (483.25 "An5" 0.25 1) 
(483.5 "Dn5" 0.25 1) (483.5 "Dn3" 3.0 1) (483.5 "Dn2" 1.5 1) 
(483.5 "Dn3" 1.5 1) (483.75 "F#5" 0.25 1) (484.0 "An5" 0.25 1) 
(484.25 "Dn6" 0.25 1) (484.5 "Dn5" 0.25 1) (484.75 "Dn6" 0.25 1) 
(485.0 "C#5" 0.25 1) (485.0 "C#3" 0.5 1) (485.25 "C#6" 0.25 1) 
(485.5 "Bn4" 0.25 1) (485.5 "Bn2" 0.5 1) (485.75 "Bn5" 0.25 1) 
(486.0 "An4" 0.25 1) (486.0 "An2" 0.5 1) (486.25 "An5" 0.25 1) 
(486.5 "Bn4" 0.25 1) (486.5 "Dn3" 3.0 1) (486.5 "Bn2" 0.5 1) 
(486.75 "Bn5" 0.25 1) (487.0 "An4" 0.25 1) (487.0 "An2" 0.5 1) 
(487.25 "An5" 0.25 1) (487.5 "Gn4" 0.25 1) (487.5 "Gn2" 0.5 1) 
(487.75 "Gn5" 0.25 1) (488.0 "F#4" 0.25 1) (488.0 "F#2" 0.5 1) 
(488.25 "F#5" 0.25 1) (488.5 "Gn4" 0.25 1) (488.5 "Gn2" 0.5 1) 
(488.75 "Gn5" 0.25 1) (489.0 "An4" 0.25 1) (489.0 "An2" 0.5 1) 
(489.25 "An5" 0.25 1) (489.5 "Dn5" 0.25 1) (489.5 "Dn3" 3.0 1) 
(489.5 "Dn2" 1.5 1) (489.5 "Dn3" 1.5 1) (489.75 "F#5" 0.25 1) 
(490.0 "An5" 0.25 1) (490.25 "Dn6" 0.25 1) (490.5 "Dn5" 0.25 1) 
(490.75 "Dn6" 0.25 1) (491.0 "Cn5" 0.25 1) (491.0 "Cn3" 0.5 1) 
(491.25 "Cn6" 0.25 1) (491.5 "Bn4" 0.25 1) (491.5 "Bn2" 0.5 1) 
(491.75 "Bn5" 0.25 1) (492.0 "An4" 0.25 1) (492.0 "An2" 0.5 1) 
(492.25 "An5" 0.25 1) (492.5 "Gn4" 0.25 1) (492.5 "Dn3" 1.5 1) 
(492.5 "Gn2" 0.5 1) (492.75 "Gn5" 0.25 1) (493.0 "F#4" 0.25 1) 
(493.0 "F#2" 0.5 1) (493.25 "F#5" 0.25 1) (493.5 "En4" 0.25 1) 
(493.5 "En2" 0.5 1) (493.75 "En5" 0.25 1) (494.0 "Dn4" 0.25 1) 
(494.0 "Dn2" 0.5 1) (494.0 "Dn3" 0.5 1) (494.25 "Dn5" 0.25 1) 
(494.5 "Cn4" 0.25 1) (494.5 "Cn2" 0.5 1) (494.5 "Cn3" 0.5 1) 
(494.75 "Cn5" 0.25 1) (495.0 "Bn3" 0.25 1) (495.0 "Bn1" 0.5 1) 
(495.0 "Bn2" 0.5 1) (495.25 "Bn4" 0.25 1) (495.5 "Cn4" 1.0 1) 
(495.5 "Cn5" 1.0 1) (495.5 "Cn2" 1.0 1) (495.5 "Cn3" 1.0 1) 
(498.5 "C#4" 1.0 1) (498.5 "C#5" 1.0 1) (498.5 "C#2" 1.0 1) 
(498.5 "C#3" 1.0 1) (504.0 "Dn3" 0.5 1) (504.5 "Gn2" 1.0 1) 
(505.0 "Bn4" 1.0 1) (505.0 "Dn5" 1.0 1) (505.5 "Dn3" 0.5 1) 
(506.0 "Gn2" 1.0 1) (506.5 "Bn4" 1.0 1) (506.5 "Cn5" 1.0 1) 
(507.0 "En3" 0.5 1) (507.5 "Gn2" 1.0 1) (508.0 "An4" 1.0 1) 
(508.0 "Cn5" 1.0 1) (508.5 "F#3" 0.5 1) (509.0 "Gn2" 1.0 1) 
(509.5 "Gn4" 1.0 1) (509.5 "Bn4" 1.0 1) (510.0 "Gn3" 0.5 1) 
(510.5 "Gn2" 1.0 1) (511.0 "Gn5" 1.0 1) (511.0 "Bn5" 1.0 1) 
(511.5 "Bn2" 0.5 1) (512.0 "Gn2" 1.0 1) (512.5 "Gn5" 1.0 1) 
(512.5 "An5" 1.0 1) (513.0 "Cn3" 0.5 1) (513.5 "Gn2" 1.0 1) 
(514.0 "F#5" 1.0 1) (514.0 "An5" 1.0 1) (514.5 "Dn3" 0.5 1) 
(515.0 "Gn2" 1.0 1) (515.5 "Gn5" 1.0 1) (516.0 "Gn3" 0.5 1) 
(516.5 "Gn2" 1.0 1) (517.0 "Bn4" 1.0 1) (517.0 "Dn5" 1.0 1) 
(517.5 "Dn3" 0.5 1) (518.0 "Gn2" 1.0 1) (518.5 "Bn4" 1.0 1) 
(518.5 "Cn5" 1.0 1) (519.0 "En3" 0.5 1) (519.5 "Gn2" 1.0 1) 
(520.0 "An4" 1.0 1) (520.0 "Cn5" 1.0 1) (520.5 "F#3" 0.5 1) 
(521.0 "Gn2" 1.0 1) (521.5 "Gn4" 1.0 1) (521.5 "Bn4" 1.0 1) 
(522.0 "Gn3" 0.5 1) (522.5 "G#2" 1.0 1) (523.0 "Dn4" 1.0 1) 
(523.0 "Fn4" 1.0 1) (523.0 "Bn4" 1.0 1) (523.5 "G#3" 0.5 1) 
(524.0 "An2" 1.0 1) (524.5 "Dn4" 1.0 1) (524.5 "Fn4" 1.0 1) 
(524.5 "An4" 1.0 1) (525.0 "An3" 0.5 1) (525.5 "B-2" 1.0 1) 
(526.0 "Dn4" 1.0 1) (526.0 "Fn4" 1.0 1) (526.0 "G#4" 1.0 1) 
(526.5 "B-3" 0.5 1) (527.0 "Bn2" 1.0 1) (527.5 "Dn4" 1.0 1) 
(527.5 "G#4" 1.0 1) (528.0 "Bn3" 0.5 1) (528.5 "C#4" 1.0 1) 
(528.5 "An4" 1.0 1) (528.5 "An2" 1.0 1) (529.5 "C#4" 0.5 1) 
(529.5 "An4" 0.5 1) (529.5 "An3" 0.5 1) (530.0 "Dn4" 1.0 1) 
(530.0 "F#4" 1.0 1) (530.0 "An2" 1.0 1) (531.0 "D#4" 0.5 1) 
(531.0 "Bn4" 0.5 1) (531.0 "An3" 0.5 1) (531.5 "En4" 1.0 1) 
(531.5 "Gn4" 1.0 1) (531.5 "An2" 1.0 1) (532.5 "E#4" 0.5 1) 
(532.5 "C#5" 0.5 1) (532.5 "An3" 0.5 1) (533.0 "F#4" 1.0 1) 
(533.0 "An4" 1.0 1) (533.0 "An2" 1.0 1) (534.0 "F#4" 0.5 1) 
(534.0 "Dn5" 0.5 1) (534.0 "An3" 0.5 1) (534.5 "Gn4" 1.0 1) 
(534.5 "Bn4" 1.0 1) (534.5 "An2" 1.0 1) (535.5 "G#4" 0.5 1) 
(535.5 "En5" 0.5 1) (535.5 "An3" 0.5 1) (536.0 "An4" 1.0 1) 
(536.0 "C#5" 1.0 1) (536.0 "An2" 1.0 1) (537.0 "A#4" 0.5 1) 
(537.0 "F#5" 0.5 1) (537.0 "An3" 0.5 1) (537.5 "Bn4" 1.0 1) 
(537.5 "Dn5" 1.0 1) (537.5 "An2" 1.0 1) (538.5 "Bn4" 0.5 1) 
(538.5 "Gn5" 0.5 1) (538.5 "An3" 0.5 1) (539.0 "Cn5" 1.0 1) 
(539.0 "En5" 1.0 1) (539.0 "An2" 1.0 1) (540.0 "C#5" 0.5 1) 
(540.0 "An5" 0.5 1) (540.0 "An3" 0.5 1) (540.5 "Dn5" 1.0 1) 
(540.5 "F#5" 1.0 1) (540.5 "An2" 1.0 1) (541.5 "Bn4" 0.5 1) 
(541.5 "Gn5" 0.5 1) (541.5 "An3" 0.5 1) (542.0 "Cn5" 1.0 1) 
(542.0 "En5" 1.0 1) (542.0 "An2" 1.0 1) (543.0 "C#5" 0.5 1) 
(543.0 "An5" 0.5 1) (543.0 "An3" 0.5 1) (543.5 "Dn5" 1.0 1) 
(543.5 "F#5" 1.0 1) (543.5 "An2" 1.0 1) (544.5 "Bn4" 0.5 1) 
(544.5 "Gn5" 0.5 1) (544.5 "An3" 0.5 1) (545.0 "Cn5" 1.0 1) 
(545.0 "En5" 1.0 1) (545.0 "An2" 1.0 1) (546.0 "C#5" 0.5 1) 
(546.0 "An5" 0.5 1) (546.0 "An3" 0.5 1) (546.5 "Dn5" 0.5 1) 
(546.5 "F#5" 0.5 1) (546.5 "An2" 0.5 1) (547.0 "Bn4" 0.5 1) 
(547.0 "Gn5" 0.5 1) (547.0 "An3" 0.5 1) (547.5 "C#5" 0.5 1) 
(547.5 "En5" 0.5 1) (547.5 "An2" 0.5 1) (548.0 "An4" 0.5 1) 
(548.0 "F#5" 0.5 1) (548.0 "An3" 0.5 1) (548.5 "Bn4" 0.5 1) 
(548.5 "Dn5" 0.5 1) (548.5 "An2" 0.5 1) (549.0 "An4" 0.5 1) 
(549.0 "En5" 0.5 1) (549.0 "An3" 0.5 1) (549.5 "An4" 0.5 1) 
(549.5 "C#5" 0.5 1) (549.5 "An1" 0.5 1) (550.0 "F#4" 0.5 1) 
(550.0 "Dn5" 0.5 1) (550.0 "An2" 0.5 1) (550.5 "Gn4" 0.5 1) 
(550.5 "Bn4" 0.5 1) (550.5 "An1" 0.5 1) (551.0 "En4" 0.5 1) 
(551.0 "C#5" 0.5 1) (551.0 "An2" 0.5 1) (551.5 "F#4" 0.5 1) 
(551.5 "An4" 0.5 1) (551.5 "An1" 0.5 1) (552.0 "Dn4" 0.5 1) 
(552.0 "Bn4" 0.5 1) (552.0 "An2" 0.5 1) (552.5 "En4" 0.5 1) 
(552.5 "Gn4" 0.5 1) (552.5 "An1" 0.5 1) (553.0 "C#4" 0.5 1) 
(553.0 "An4" 0.5 1) (553.0 "An2" 0.5 1) (553.5 "Dn4" 0.5 1) 
(553.5 "F#4" 0.5 1) (553.5 "An1" 0.5 1) (554.0 "Bn3" 0.5 1) 
(554.0 "Gn4" 0.5 1) (554.0 "An2" 0.5 1) (554.5 "C#4" 0.5 1) 
(554.5 "En4" 0.5 1) (554.5 "An1" 0.5 1) (555.0 "An3" 0.5 1) 
(555.0 "F#4" 0.5 1) (555.0 "An2" 0.5 1) (555.5 "Bn3" 0.5 1) 
(555.5 "Dn4" 0.5 1) (555.5 "An1" 0.5 1) (556.0 "Gn3" 0.5 1) 
(556.0 "En4" 0.5 1) (556.0 "An2" 0.5 1) (556.5 "An3" 0.5 1) 
(556.5 "C#4" 0.5 1) (556.5 "An1" 0.5 1) (557.0 "F#3" 0.5 1) 
(557.0 "Dn4" 0.5 1) (557.0 "An2" 0.5 1) (557.5 "Gn3" 0.5 1) 
(557.5 "Bn3" 0.5 1) (557.5 "An1" 0.5 1) (558.0 "En3" 0.5 1) 
(558.0 "C#4" 0.5 1) (558.0 "An2" 0.5 1) (558.5 "An1" 0.25 1) 
(558.75 "C#2" 0.25 1) (559.0 "En2" 0.25 1) (559.25 "An2" 0.25 1) 
(559.25 "Gn2" 0.25 1) (559.5 "C#3" 0.25 1) (559.75 "En3" 0.25 1) 
(560.0 "Gn3" 0.5 1) (560.0 "An2" 0.25 1) (560.25 "C#3" 0.25 1) 
(560.5 "En3" 0.25 1) (560.75 "An3" 0.25 1) (560.75 "Gn3" 0.25 1) 
(561.0 "C#4" 0.25 1) (561.25 "En4" 0.25 1) (561.5 "Gn4" 0.5 1) 
(564.5 "An2" 0.25 1) (564.75 "C#3" 0.25 1) (565.0 "En3" 0.25 1) 
(565.25 "An3" 0.25 1) (565.25 "Gn3" 0.25 1) (565.5 "C#4" 0.25 1) 
(565.75 "En4" 0.25 1) (566.0 "Gn4" 0.5 1) (566.0 "An3" 0.25 1) 
(566.25 "C#4" 0.25 1) (566.5 "En4" 0.25 1) (566.75 "An4" 0.25 1) 
(566.75 "Gn4" 0.25 1) (567.0 "C#5" 0.25 1) (567.25 "En5" 0.25 1) 
(567.5 "Gn5" 0.5 1) (570.5 "An3" 0.25 1) (570.75 "C#4" 0.25 1) 
(571.0 "En4" 0.25 1) (571.25 "An4" 0.25 1) (571.25 "Gn4" 0.25 1) 
(571.5 "C#5" 0.25 1) (571.75 "En5" 0.25 1) (572.0 "Gn5" 0.5 1) 
(573.5 "An3" 0.25 1) (573.75 "C#4" 0.25 1) (574.0 "En4" 0.25 1) 
(574.25 "An4" 0.25 1) (574.25 "Gn4" 0.25 1) (574.5 "C#5" 0.25 1) 
(574.75 "En5" 0.25 1) (575.0 "Gn5" 1.0 1) (576.0 "Gn5" 0.25 1) 
(576.0 "An2" 0.5 1) (576.0 "An3" 0.5 1) (576.25 "F#5" 0.25 1) 
(576.5 "E#5" 0.25 1) (576.5 "Dn2" 1.0 1) (576.5 "Dn3" 1.0 1) 
(576.75 "F#5" 0.25 1) (577.0 "Gn5" 0.25 1) (577.25 "F#5" 0.25 1) 
(577.5 "Dn6" 0.25 1) (577.5 "An2" 0.5 1) (577.5 "An3" 0.5 1) 
(577.75 "F#5" 0.25 1) (578.0 "An5" 0.25 1) (578.0 "Dn2" 1.0 1) 
(578.0 "Dn3" 1.0 1) (578.25 "Gn5" 0.25 1) (578.5 "F#5" 0.25 1) 
(578.75 "Gn5" 0.25 1) (579.0 "Dn6" 0.25 1) (579.0 "Bn2" 0.5 1) 
(579.0 "Bn3" 0.5 1) (579.25 "Gn5" 0.25 1) (579.5 "An5" 0.25 1) 
(579.5 "Dn2" 1.0 1) (579.5 "Dn3" 1.0 1) (579.75 "Gn5" 0.25 1) 
(580.0 "F#5" 0.25 1) (580.25 "Gn5" 0.25 1) (580.5 "En6" 0.25 1) 
(580.5 "C#3" 0.5 1) (580.5 "C#4" 0.5 1) (580.75 "Gn5" 0.25 1) 
(581.0 "Gn5" 0.25 1) (581.0 "Dn2" 1.0 1) (581.0 "Dn3" 1.0 1) 
(581.25 "F#5" 0.25 1) (581.5 "E#5" 0.25 1) (581.75 "F#5" 0.25 1) 
(582.0 "Dn6" 0.25 1) (582.0 "Dn3" 0.5 1) (582.0 "Dn4" 0.5 1) 
(582.25 "F#5" 0.25 1) (582.5 "En5" 0.25 1) (582.5 "Dn2" 1.0 1) 
(582.5 "Dn3" 1.0 1) (582.75 "Dn5" 0.25 1) (583.0 "C#5" 0.25 1) 
(583.25 "Dn5" 0.25 1) (583.5 "Dn6" 0.25 1) (583.5 "F#2" 0.5 1) 
(583.5 "F#3" 0.5 1) (583.75 "Dn5" 0.25 1) (584.0 "C#5" 0.25 1) 
(584.0 "Dn2" 1.0 1) (584.0 "Dn3" 1.0 1) (584.25 "Bn4" 0.25 1) 
(584.5 "A#4" 0.25 1) (584.75 "Bn4" 0.25 1) (585.0 "Bn5" 0.25 1) 
(585.0 "Gn2" 0.5 1) (585.0 "Gn3" 0.5 1) (585.25 "Bn4" 0.25 1) 
(585.5 "An4" 0.25 1) (585.5 "Dn2" 1.0 1) (585.5 "Dn3" 1.0 1) 
(585.75 "Gn4" 0.25 1) (586.0 "F#4" 0.25 1) (586.25 "Gn4" 0.25 1) 
(586.5 "Gn5" 0.25 1) (586.5 "An2" 0.5 1) (586.5 "An3" 0.5 1) 
(586.75 "Gn4" 0.25 1) (587.0 "F#4" 0.25 1) (587.0 "Dn2" 1.0 1) 
(587.0 "Dn3" 1.0 1) (587.25 "An4" 0.25 1) (587.5 "Dn5" 0.25 1) 
(587.75 "F#5" 0.25 1) (588.0 "An5" 0.25 1) (588.0 "Dn3" 0.5 1) 
(588.0 "Dn4" 0.5 1) (588.25 "Gn5" 0.25 1) (588.5 "Gn5" 0.25 1) 
(588.5 "Dn2" 1.0 1) (588.5 "Dn3" 1.0 1) (588.75 "F#5" 0.25 1) 
(589.0 "E#5" 0.25 1) (589.25 "F#5" 0.25 1) (589.5 "Dn6" 0.25 1) 
(589.5 "An2" 0.5 1) (589.5 "An3" 0.5 1) (589.75 "F#5" 0.25 1) 
(590.0 "An5" 0.25 1) (590.0 "Dn2" 1.0 1) (590.0 "Dn3" 1.0 1) 
(590.25 "Gn5" 0.25 1) (590.5 "F#5" 0.25 1) (590.75 "Gn5" 0.25 1) 
(591.0 "Dn6" 0.25 1) (591.0 "Bn2" 0.5 1) (591.0 "Bn3" 0.5 1) 
(591.25 "Gn5" 0.25 1) (591.5 "An5" 0.25 1) (591.5 "Dn2" 1.0 1) 
(591.5 "Dn3" 1.0 1) (591.75 "Gn5" 0.25 1) (592.0 "F#5" 0.25 1) 
(592.25 "Gn5" 0.25 1) (592.5 "En6" 0.25 1) (592.5 "C#3" 0.5 1) 
(592.5 "C#4" 0.5 1) (592.75 "Gn5" 0.25 1) (593.0 "Gn5" 0.25 1) 
(593.0 "Dn2" 1.0 1) (593.0 "Dn3" 1.0 1) (593.25 "F#5" 0.25 1) 
(593.5 "E#5" 0.25 1) (593.75 "F#5" 0.25 1) (594.0 "Dn6" 0.25 1) 
(594.0 "Dn3" 0.5 1) (594.0 "Dn4" 0.5 1) (594.25 "F#5" 0.25 1) 
(594.5 "En5" 0.25 1) (594.5 "Dn2" 1.0 1) (594.5 "Dn3" 1.0 1) 
(594.75 "Dn5" 0.25 1) (595.0 "C#5" 0.25 1) (595.25 "Dn5" 0.25 1) 
(595.5 "Dn6" 0.25 1) (595.5 "F#2" 0.5 1) (595.5 "F#3" 0.5 1) 
(595.75 "Dn5" 0.25 1) (596.0 "C#5" 0.25 1) (596.0 "Dn2" 1.0 1) 
(596.0 "Dn3" 1.0 1) (596.25 "Bn4" 0.25 1) (596.5 "A#4" 0.25 1) 
(596.75 "Bn4" 0.25 1) (597.0 "Bn5" 0.25 1) (597.0 "Gn2" 0.5 1) 
(597.0 "Gn3" 0.5 1) (597.25 "Bn4" 0.25 1) (597.5 "An4" 0.25 1) 
(597.5 "Dn2" 1.0 1) (597.5 "Dn3" 1.0 1) (597.75 "Gn4" 0.25 1) 
(598.0 "F#4" 0.25 1) (598.25 "Gn4" 0.25 1) (598.5 "Gn5" 0.25 1) 
(598.5 "An2" 0.5 1) (598.5 "An3" 0.5 1) (598.75 "Gn4" 0.25 1) 
(599.0 "F#4" 0.25 1) (599.0 "Dn2" 1.0 1) (599.0 "Dn3" 1.0 1) 
(599.25 "An4" 0.25 1) (599.5 "Dn5" 0.25 1) (599.75 "F#5" 0.25 1) 
(600.0 "An5" 0.25 1) (600.0 "Dn3" 0.5 1) (600.0 "Dn4" 0.5 1) 
(600.25 "Gn5" 0.25 1) (600.5 "En5" 0.25 1) (600.5 "Dn2" 1.0 1) 
(600.5 "Dn3" 1.0 1) (600.75 "Dn5" 0.25 1) (601.0 "C#5" 0.25 1) 
(601.25 "Dn5" 0.25 1) (601.5 "Dn6" 0.25 1) (601.5 "F#2" 0.5 1) 
(601.5 "F#3" 0.5 1) (601.75 "Dn5" 0.25 1) (602.0 "C#5" 0.25 1) 
(602.0 "Dn2" 1.0 1) (602.0 "Dn3" 1.0 1) (602.25 "Bn4" 0.25 1) 
(602.5 "A#4" 0.25 1) (602.75 "Bn4" 0.25 1) (603.0 "Bn5" 0.25 1) 
(603.0 "Gn2" 0.5 1) (603.0 "Gn3" 0.5 1) (603.25 "Bn4" 0.25 1) 
(603.5 "An4" 0.25 1) (603.5 "Dn2" 1.0 1) (603.5 "Dn3" 1.0 1) 
(603.75 "Gn4" 0.25 1) (604.0 "F#4" 0.25 1) (604.25 "Gn4" 0.25 1) 
(604.5 "Gn5" 0.25 1) (604.5 "An2" 0.5 1) (604.5 "An3" 0.5 1) 
(604.75 "Gn4" 0.25 1) (605.0 "F#4" 0.25 1) (605.0 "Dn2" 1.0 1) 
(605.0 "Dn3" 1.0 1) (605.25 "An4" 0.25 1) (605.5 "Dn5" 0.25 1) 
(605.75 "F#5" 0.25 1) (606.0 "An5" 0.25 1) (606.0 "Dn3" 0.5 1) 
(606.0 "Dn4" 0.5 1) (606.25 "F#5" 0.25 1) (606.5 "En5" 0.25 1) 
(606.5 "Dn2" 1.0 1) (606.5 "Dn3" 1.0 1) (606.75 "Dn5" 0.25 1) 
(607.0 "C#5" 0.25 1) (607.25 "Dn5" 0.25 1) (607.5 "Dn6" 0.25 1) 
(607.5 "F#2" 0.5 1) (607.5 "F#3" 0.5 1) (607.75 "Dn5" 0.25 1) 
(608.0 "C#5" 0.25 1) (608.0 "Dn2" 1.0 1) (608.0 "Dn3" 1.0 1) 
(608.25 "Bn4" 0.25 1) (608.5 "A#4" 0.25 1) (608.75 "Bn4" 0.25 1) 
(609.0 "Bn5" 0.25 1) (609.0 "Gn2" 0.5 1) (609.0 "Gn3" 0.5 1) 
(609.25 "Bn4" 0.25 1) (609.5 "An4" 0.25 1) (609.5 "Dn2" 1.0 1) 
(609.5 "Dn3" 1.0 1) (609.75 "Gn4" 0.25 1) (610.0 "F#4" 0.25 1) 
(610.25 "Gn4" 0.25 1) (610.5 "Gn5" 0.25 1) (610.5 "An2" 0.5 1) 
(610.5 "An3" 0.5 1) (610.75 "Gn4" 0.25 1) (611.0 "F#4" 0.25 1) 
(611.0 "Dn2" 1.0 1) (611.0 "Dn3" 1.0 1) (611.25 "An4" 0.25 1) 
(611.5 "Dn5" 0.25 1) (611.75 "F#5" 0.25 1) (612.0 "An5" 0.25 1) 
(612.0 "Dn3" 0.5 1) (612.0 "Dn4" 0.5 1) (612.25 "F#4" 0.25 1) 
(612.5 "An4" 0.25 1) (612.5 "Dn2" 1.0 1) (612.5 "Dn3" 1.0 1) 
(612.75 "Gn4" 0.25 1) (613.0 "F#4" 0.25 1) (613.25 "Gn4" 0.25 1) 
(613.5 "Gn5" 0.25 1) (613.5 "An2" 0.5 1) (613.5 "An3" 0.5 1) 
(613.75 "Gn4" 0.25 1) (614.0 "F#4" 0.25 1) (614.0 "Dn2" 1.0 1) 
(614.0 "Dn3" 1.0 1) (614.25 "An4" 0.25 1) (614.5 "Dn5" 0.25 1) 
(614.75 "F#5" 0.25 1) (615.0 "An5" 0.25 1) (615.0 "Dn3" 0.5 1) 
(615.0 "Dn4" 0.5 1) (615.25 "F#4" 0.25 1) (615.5 "An4" 0.25 1) 
(615.5 "Dn2" 1.0 1) (615.5 "Dn3" 1.0 1) (615.75 "Gn4" 0.25 1) 
(616.0 "C#5" 0.25 1) (616.25 "Gn4" 0.25 1) (616.5 "En5" 0.25 1) 
(616.5 "An2" 0.5 1) (616.5 "An3" 0.5 1) (616.75 "C#5" 0.25 1) 
(617.0 "Gn5" 0.25 1) (617.0 "Dn2" 1.0 1) (617.0 "Dn3" 1.0 1) 
(617.25 "En5" 0.25 1) (617.5 "C#6" 0.25 1) (617.75 "Gn5" 0.25 1) 
(618.0 "En6" 0.25 1) (618.0 "An2" 0.5 1) (618.0 "An3" 0.5 1) 
(618.25 "C#6" 0.25 1) (618.5 "Dn6" 0.25 1) (618.5 "Dn2" 1.0 1) 
(618.5 "Dn3" 1.0 1) (618.75 "An5" 0.25 1) (619.0 "F#5" 0.25 1) 
(619.25 "Dn6" 0.25 1) (619.5 "An5" 0.25 1) (619.75 "F#5" 0.25 1) 
(620.0 "Dn5" 0.25 1) (620.0 "Dn4" 0.25 1) (620.25 "An5" 0.25 1) 
(620.25 "An4" 0.25 1) (620.5 "F#5" 0.25 1) (620.5 "F#4" 0.25 1) 
(620.75 "Dn5" 0.25 1) (620.75 "Dn4" 0.25 1) (621.0 "An4" 0.25 1) 
(621.0 "An3" 0.25 1) (621.25 "F#5" 0.25 1) (621.25 "F#4" 0.25 1) 
(621.5 "Dn5" 0.25 1) (621.5 "Dn4" 0.25 1) (621.75 "An4" 0.25 1) 
(621.75 "An3" 0.25 1) (622.0 "F#4" 0.25 1) (622.0 "F#3" 0.25 1) 
(622.25 "Dn5" 0.25 1) (622.25 "Dn4" 0.25 1) (622.5 "An4" 0.25 1) 
(622.5 "An3" 0.25 1) (622.75 "F#4" 0.25 1) (622.75 "F#3" 0.25 1) 
(623.0 "Dn4" 0.25 1) (623.0 "Dn3" 0.25 1) (623.25 "An4" 0.25 1) 
(623.25 "An3" 0.25 1) (623.5 "F#4" 0.25 1) (623.5 "F#3" 0.25 1) 
(623.75 "Dn4" 0.25 1) (623.75 "Dn3" 0.25 1) (624.0 "An3" 0.25 1) 
(624.0 "An2" 0.25 1) (624.25 "F#3" 0.25 1) (624.25 "F#2" 0.25 1) 
(624.5 "Dn3" 1.0 1) (624.5 "Dn2" 1.0 1) (626.0 "Gn4" 1.0 1) 
(626.0 "C#5" 1.0 1) (626.0 "Gn5" 1.0 1) (626.0 "An3" 1.0 1) 
(626.0 "En4" 1.0 1) (627.5 "F#4" 1.0 1) (627.5 "Dn5" 1.0 1) 
(627.5 "F#5" 1.0 1) (627.5 "Dn3" 1.0 1) (627.5 "Dn4" 1.0 1) )