((0.0 "Bn4" 2.0 1) (0.5 "En3" 0.5 1) (0.5 "G#3" 0.5 1) 
(0.5 "Bn3" 0.5 1) (1.0 "En3" 0.5 1) (1.0 "G#3" 0.5 1) 
(1.0 "Bn3" 0.5 1) (1.5 "En3" 0.5 1) (1.5 "G#3" 0.5 1) 
(1.5 "Bn3" 0.5 1) (2.0 "En4" 2.0 1) (2.0 "En5" 2.0 1) 
(2.5 "En3" 0.5 1) (2.5 "G#3" 0.5 1) (2.5 "Bn3" 0.5 1) 
(3.0 "En3" 0.5 1) (3.0 "G#3" 0.5 1) (3.0 "Bn3" 0.5 1) 
(3.5 "En3" 0.5 1) (3.5 "G#3" 0.5 1) (3.5 "Bn3" 0.5 1) 
(4.0 "C#5" 2.0 1) (4.5 "En3" 0.5 1) (4.5 "An3" 0.5 1) 
(4.5 "C#4" 0.5 1) (5.0 "En3" 0.5 1) (5.0 "An3" 0.5 1) 
(5.0 "C#4" 0.5 1) (5.5 "En3" 0.5 1) (5.5 "An3" 0.5 1) 
(5.5 "C#4" 0.5 1) (6.0 "F#4" 2.0 1) (6.0 "F#5" 2.0 1) 
(6.5 "En3" 0.5 1) (6.5 "An3" 0.5 1) (6.5 "C#4" 0.5 1) 
(7.0 "En3" 0.5 1) (7.0 "An3" 0.5 1) (7.0 "C#4" 0.5 1) 
(7.5 "En3" 0.5 1) (7.5 "An3" 0.5 1) (7.5 "C#4" 0.5 1) 
(8.0 "D#5" 2.0 1) (8.5 "En3" 0.5 1) (8.5 "F#3" 0.5 1) 
(8.5 "An3" 0.5 1) (8.5 "D#4" 0.5 1) (9.0 "En3" 0.5 1) 
(9.0 "F#3" 0.5 1) (9.0 "An3" 0.5 1) (9.0 "D#4" 0.5 1) 
(9.5 "En3" 0.5 1) (9.5 "F#3" 0.5 1) (9.5 "An3" 0.5 1) 
(9.5 "D#4" 0.5 1) (10.0 "Bn4" 2.0 1) (10.0 "Bn5" 2.0 1) 
(10.5 "En3" 0.5 1) (10.5 "F#3" 0.5 1) (10.5 "An3" 0.5 1) 
(10.5 "D#4" 0.5 1) (11.0 "En3" 0.5 1) (11.0 "F#3" 0.5 1) 
(11.0 "An3" 0.5 1) (11.0 "D#4" 0.5 1) (11.5 "En3" 0.5 1) 
(11.5 "F#3" 0.5 1) (11.5 "An3" 0.5 1) (11.5 "D#4" 0.5 1) 
(12.0 "Bn5" 1.5 1) (12.0 "En3" 3.0 1) (12.0 "G#3" 3.0 1) 
(12.0 "Bn3" 3.0 1) (12.0 "En4" 3.0 1) (13.5 "C#6" 0.25 1) 
(13.75 "D#6" 0.25 1) (14.0 "En6" 1.0 1) (16.0 "G#5" 0.25 1) 
(16.25 "En5" 0.25 1) (16.5 "An5" 0.25 1) (16.75 "F#5" 0.25 1) 
(17.0 "Bn5" 0.25 1) (17.25 "G#5" 0.25 1) (17.5 "C#6" 0.25 1) 
(17.75 "An5" 0.25 1) (18.0 "Bn5" 1.0 1) (18.0 "G#4" 0.25 1) 
(18.25 "En4" 0.25 1) (18.5 "An4" 0.25 1) (18.75 "F#4" 0.25 1) 
(19.0 "Bn4" 0.25 1) (19.25 "G#4" 0.25 1) (19.5 "C#5" 0.25 1) 
(19.75 "An4" 0.25 1) (20.0 "G#3" 0.25 1) (20.0 "Bn4" 1.0 1) 
(20.25 "En3" 0.25 1) (20.5 "An3" 0.25 1) (20.75 "F#3" 0.25 1) 
(21.0 "Bn3" 0.25 1) (21.25 "G#3" 0.25 1) (21.5 "C#4" 0.25 1) 
(21.75 "An3" 0.25 1) (22.0 "Bn3" 1.0 1) (22.0 "G#2" 0.25 1) 
(22.25 "En2" 0.25 1) (22.5 "An2" 0.25 1) (22.75 "F#2" 0.25 1) 
(23.0 "Bn2" 0.25 1) (23.25 "G#2" 0.25 1) (23.5 "C#3" 0.25 1) 
(23.75 "A#2" 0.25 1) (24.0 "Bn2" 4.0 1) (24.5 "Bn3" 0.5 1) 
(24.5 "Bn3" 1.5 1) (25.0 "G#4" 0.5 1) (25.5 "En4" 0.5 1) 
(25.5 "G#3" 0.5 1) (26.0 "An4" 0.5 1) (26.0 "Bn3" 2.0 1) 
(26.0 "D#3" 0.5 1) (26.5 "F#4" 0.5 1) (26.5 "F#3" 0.5 1) 
(27.0 "D#4" 0.5 1) (27.0 "An3" 1.0 1) (27.5 "Bn4" 0.5 1) 
(28.0 "Bn2" 0.0 1) (28.0 "En3" 0.0 1) (28.0 "G#3" 0.0 1) 
(28.0 "C#5" 1/6 1) (28.0 "Bn3" 4.0 1) (169/6 "Bn4" 1/6 1) 
(85/3 "A#4" 1/6 1) (28.5 "Bn4" 0.5 1) (28.5 "Bn4" 1.5 1) 
(29.0 "G#5" 0.5 1) (29.5 "En5" 0.5 1) (29.5 "G#4" 0.5 1) 
(30.0 "An5" 0.5 1) (30.0 "Bn4" 2.0 1) (30.0 "D#4" 0.5 1) 
(30.5 "F#5" 0.5 1) (30.5 "F#4" 0.5 1) (31.0 "D#5" 0.5 1) 
(31.0 "An4" 1.0 1) (31.5 "Bn5" 0.5 1) (32.0 "Bn5" 1.5 1) 
(32.0 "Bn4" 2.0 1) (32.0 "En4" 1.0 1) (32.0 "G#4" 1.0 1) 
(33.0 "G#3" 1.0 1) (33.5 "An5" 0.25 1) (33.75 "G#5" 0.25 1) 
(34.0 "F#5" 0.5 1) (34.0 "C#5" 2.0 1) (34.0 "An3" 1.0 1) 
(34.5 "En5" 0.5 1) (35.0 "D#5" 0.5 1) (35.0 "A#3" 1.0 1) 
(35.5 "C#5" 0.5 1) (36.0 "Bn4" 4.0 1) (36.0 "En4" 3.0 1) 
(36.0 "G#4" 1.0 1) (36.0 "Bn3" 2.0 1) (37.0 "Gn4" 1.0 1) 
(38.0 "F#4" 2.0 1) (38.0 "A#3" 1.0 1) (38.0 "Bn2" 2.0 1) 
(39.0 "D#4" 1.0 1) (39.0 "An3" 1.0 1) (40.0 "Bn4" 1.5 1) 
(40.0 "Bn3" 2.0 1) (40.0 "En4" 2.0 1) (40.0 "En3" 1.0 1) 
(40.0 "G#3" 1.0 1) (41.0 "G#2" 1.0 1) (41.5 "An4" 0.25 1) 
(41.75 "G#4" 0.25 1) (42.0 "F#4" 0.5 1) (42.0 "C#4" 2.0 1) 
(42.0 "An2" 1.0 1) (42.5 "En4" 0.5 1) (43.0 "D#4" 0.5 1) 
(43.0 "A#2" 1.0 1) (43.5 "C#4" 0.5 1) (44.0 "Bn3" 4.0 1) 
(44.0 "G#3" 1.0 1) (44.0 "Bn2" 2.0 1) (44.0 "En3" 3.0 1) 
(45.0 "Gn3" 1.0 1) (46.0 "F#3" 2.0 1) (46.0 "A#2" 1.0 1) 
(46.0 "Bn1" 2.0 1) (47.0 "An2" 1.0 1) (47.0 "D#3" 1.0 1) 
(48.0 "Bn3" 2.0 1) (48.5 "En2" 0.5 1) (48.5 "G#2" 0.5 1) 
(49.0 "En2" 0.5 1) (49.0 "G#2" 0.5 1) (49.5 "En2" 0.5 1) 
(49.5 "G#2" 0.5 1) (50.0 "En4" 2.0 1) (50.0 "En3" 2.0 1) 
(50.5 "En2" 0.5 1) (50.5 "G#2" 0.5 1) (51.0 "En2" 0.5 1) 
(51.0 "G#2" 0.5 1) (51.5 "En2" 0.5 1) (51.5 "G#2" 0.5 1) 
(52.0 "C#4" 2.0 1) (52.5 "En2" 0.5 1) (52.5 "An2" 0.5 1) 
(53.0 "En2" 0.5 1) (53.0 "An2" 0.5 1) (53.5 "En2" 0.5 1) 
(53.5 "An2" 0.5 1) (54.0 "F#4" 2.0 1) (54.0 "F#3" 2.0 1) 
(54.5 "En2" 0.5 1) (54.5 "A#2" 0.5 1) (55.0 "En2" 0.5 1) 
(55.0 "A#2" 0.5 1) (55.5 "En2" 0.5 1) (55.5 "A#2" 0.5 1) 
(56.0 "G#4" 2.0 1) (56.0 "G#3" 2.0 1) (56.5 "En2" 0.5 1) 
(56.5 "Bn2" 0.5 1) (57.0 "En2" 0.5 1) (57.0 "Bn2" 0.5 1) 
(57.5 "En2" 0.5 1) (57.5 "Bn2" 0.5 1) (58.0 "An4" 2.0 1) 
(58.0 "An3" 2.0 1) (58.5 "En2" 0.5 1) (58.5 "Cn3" 0.5 1) 
(59.0 "En2" 0.5 1) (59.0 "Cn3" 0.5 1) (59.5 "En2" 0.5 1) 
(59.5 "Cn3" 0.5 1) (60.0 "A#4" 2.0 1) (60.0 "A#3" 2.0 1) 
(60.5 "En2" 0.5 1) (60.5 "C#3" 0.5 1) (61.0 "En2" 0.5 1) 
(61.0 "C#3" 0.5 1) (61.5 "En2" 0.5 1) (61.5 "C#3" 0.5 1) 
(62.0 "Bn4" 2.0 1) (62.0 "Bn3" 2.0 1) (62.0 "E#2" 0.5 1) 
(62.0 "Dn3" 2.0 1) (62.5 "E#2" 0.5 1) (63.0 "E#2" 0.5 1) 
(63.5 "E#2" 0.5 1) (64.0 "A#4" 1.0 1) (64.0 "A#3" 2.0 1) 
(64.0 "C#3" 2.0 1) (64.0 "F#2" 0.5 1) (64.5 "F#2" 0.5 1) 
(65.0 "F#4" 1.0 1) (65.0 "F#2" 0.5 1) (65.5 "F#2" 0.5 1) 
(66.0 "Dn5" 2.0 1) (66.0 "E#4" 1.5 1) (66.0 "Bn2" 2.0 1) 
(66.0 "G#3" 2.0 1) (66.0 "F#2" 0.5 1) (66.5 "F#2" 0.5 1) 
(67.0 "F#2" 0.5 1) (67.5 "F#4" 0.25 1) (67.5 "F#2" 0.5 1) 
(67.75 "G#4" 0.25 1) (68.0 "C#5" 1.0 1) (68.0 "C#4" 2.0 1) 
(68.0 "A#2" 2.0 1) (68.0 "F#3" 2.0 1) (68.0 "F#2" 0.5 1) 
(68.5 "F#2" 0.5 1) (69.0 "A#4" 1.0 1) (69.0 "F#2" 0.5 1) 
(69.5 "F#2" 0.5 1) (70.0 "Bn3" 2.0 1) (70.0 "E#4" 2.0 1) 
(70.0 "Bn4" 2.0 1) (70.0 "Dn3" 2.0 1) (70.0 "G#3" 2.0 1) 
(70.0 "F#2" 0.5 1) (70.5 "F#2" 0.5 1) (71.0 "F#2" 0.5 1) 
(71.5 "F#2" 0.5 1) (72.0 "A#4" 1.0 1) (72.0 "A#3" 2.0 1) 
(72.0 "C#3" 2.0 1) (72.0 "F#2" 0.5 1) (72.5 "F#2" 0.5 1) 
(73.0 "F#4" 1.0 1) (73.0 "F#2" 0.5 1) (73.5 "F#2" 0.5 1) 
(74.0 "Dn5" 2.0 1) (74.0 "E#4" 1.5 1) (74.0 "Bn2" 2.0 1) 
(74.0 "G#3" 2.0 1) (74.0 "F#2" 0.5 1) (74.5 "F#2" 0.5 1) 
(75.0 "F#2" 0.5 1) (75.5 "F#4" 0.25 1) (75.5 "F#2" 0.5 1) 
(75.75 "G#4" 0.25 1) (76.0 "C#5" 1.0 1) (76.0 "C#4" 2.0 1) 
(76.0 "A#2" 2.0 1) (76.0 "F#3" 2.0 1) (76.0 "F#2" 0.5 1) 
(76.5 "F#2" 0.5 1) (77.0 "A#4" 1.0 1) (77.0 "F#2" 0.5 1) 
(77.5 "F#2" 0.5 1) (78.0 "E#5" 2.0 1) (78.0 "G#4" 2.0 1) 
(78.0 "Bn4" 1.5 1) (78.0 "Bn2" 2.0 1) (78.0 "Dn3" 2.0 1) 
(78.0 "G#3" 2.0 1) (78.0 "F#2" 0.5 1) (78.5 "F#2" 0.5 1) 
(79.0 "F#2" 0.5 1) (79.5 "C#5" 0.25 1) (79.5 "F#2" 0.5 1) 
(79.75 "Dn5" 0.25 1) (80.0 "F#5" 1.0 1) (80.0 "A#4" 1.0 1) 
(80.0 "C#5" 1.0 1) (80.0 "A#2" 1.0 1) (80.0 "C#3" 1.0 1) 
(80.0 "F#3" 1.0 1) (80.0 "F#2" 1.0 1) (82.0 "A#3" 1.0 1) 
(82.0 "C#4" 1.0 1) (82.0 "F#4" 1.0 1) (82.0 "F#2" 1.0 1) 
(82.0 "F#3" 1.0 1) (84.0 "A#2" 1.0 1) (84.0 "C#3" 1.0 1) 
(84.0 "F#3" 1.0 1) (84.0 "F#1" 1.0 1) (84.0 "F#2" 1.0 1) 
(86.0 "F#5" 0.5 1) (86.5 "En5" 0.5 1) (87.0 "D#5" 0.5 1) 
(87.5 "C#5" 0.5 1) (88.0 "Bn4" 2.0 1) (90.0 "B#4" 1.0 1) 
(91.0 "C#5" 1.0 1) (92.0 "C##5" 1.0 1) (93.0 "D#5" 1.0 1) 
(94.0 "En5" 1.0 1) (95.0 "F#5" 1.0 1) (96.0 "F##5" 1.0 1) 
(97.0 "G#5" 2.0 1) (98.0 "G#4" 2.0 1) (98.0 "B#3" 2.0 1) 
(98.0 "D#4" 2.0 1) (99.0 "F#5" 1.0 1) (100.0 "F#5" 1.0 1) 
(100.0 "G#4" 2.0 1) (100.0 "C#4" 2.0 1) (100.0 "En4" 2.0 1) 
(101.0 "En5" 1.0 1) (102.0 "D#5" 0.0 1) (102.0 "En5" 0.0 1) 
(102.0 "F#5" 0.0 1) (102.0 "En5" 0.5 1) (102.5 "D#5" 0.5 1) 
(103.0 "C#5" 0.5 1) (103.5 "Bn4" 0.5 1) (104.0 "A#4" 2.0 1) 
(106.0 "Bn4" 1.0 1) (107.0 "B#4" 1.0 1) (108.0 "C#5" 1.0 1) 
(109.0 "C##5" 1.0 1) (110.0 "D#5" 1.0 1) (111.0 "En5" 1.0 1) 
(112.0 "E#5" 1.0 1) (113.0 "F#5" 2.0 1) (114.0 "F#4" 2.0 1) 
(114.0 "A#3" 2.0 1) (114.0 "C#4" 2.0 1) (115.0 "En5" 1.0 1) 
(116.0 "En5" 1.0 1) (116.0 "F#4" 2.0 1) (116.0 "Bn3" 2.0 1) 
(117.0 "D#5" 1.0 1) (118.0 "F#4" 0.5 1) (118.5 "En4" 0.5 1) 
(119.0 "D#4" 0.5 1) (119.5 "C#4" 0.5 1) (120.0 "Bn3" 2.0 1) 
(122.0 "F#3" 0.5 1) (122.0 "B#3" 1.0 1) (122.5 "En3" 0.5 1) 
(123.0 "D#3" 0.5 1) (123.0 "C#4" 1.0 1) (123.5 "C#3" 0.5 1) 
(124.0 "B#2" 1.0 1) (124.0 "C##4" 1.0 1) (125.0 "D#4" 1.0 1) 
(126.0 "F#5" 0.5 1) (126.0 "En4" 1.0 1) (126.5 "En5" 0.5 1) 
(127.0 "D#5" 0.5 1) (127.0 "F#4" 1.0 1) (127.5 "C#5" 0.5 1) 
(128.0 "B#4" 2.0 1) (128.0 "F##4" 1.0 1) (128.0 "G#3" 4.0 1) 
(129.0 "G#4" 2.0 1) (130.0 "B#4" 2.0 1) (130.0 "D#5" 2.0 1) 
(130.0 "An5" 2.0 1) (131.0 "F#4" 1.0 1) (132.0 "B#4" 1.0 1) 
(132.0 "D#5" 1.0 1) (132.0 "An5" 1.0 1) (132.0 "F#4" 1.0 1) 
(132.0 "C#4" 2.0 1) (133.0 "C#5" 1.0 1) (133.0 "En5" 1.0 1) 
(133.0 "G#5" 1.0 1) (133.0 "En4" 1.0 1) (134.0 "En4" 0.5 1) 
(134.5 "D#4" 0.5 1) (135.0 "C#4" 0.5 1) (135.5 "Bn3" 0.5 1) 
(136.0 "A#3" 2.0 1) (138.0 "En3" 0.5 1) (138.0 "Bn3" 1.0 1) 
(138.5 "D#3" 0.5 1) (139.0 "C#3" 0.5 1) (139.0 "B#3" 1.0 1) 
(139.5 "Bn2" 0.5 1) (140.0 "A#2" 1.0 1) (140.0 "C#4" 1.0 1) 
(141.0 "D#4" 1.0 1) (142.0 "En5" 0.5 1) (142.0 "En4" 1.0 1) 
(142.5 "D#5" 0.5 1) (143.0 "C#5" 0.5 1) (143.0 "E#4" 1.0 1) 
(143.5 "Bn4" 0.5 1) (144.0 "A#4" 2.0 1) (144.0 "E#4" 1.0 1) 
(144.0 "F#3" 4.0 1) (145.0 "F#4" 2.0 1) (146.0 "A#4" 2.0 1) 
(146.0 "C#5" 2.0 1) (146.0 "Gn5" 2.0 1) (147.0 "En4" 1.0 1) 
(148.0 "A#4" 1.0 1) (148.0 "C#5" 1.0 1) (148.0 "Gn5" 1.0 1) 
(148.0 "En4" 1.0 1) (148.0 "Bn3" 2.0 1) (149.0 "Bn4" 1.0 1) 
(149.0 "D#5" 1.0 1) (149.0 "F#5" 1.0 1) (149.0 "D#4" 1.0 1) 
(150.0 "Bn3" 1.0 1) (150.0 "D#3" 0.5 1) (150.5 "F#3" 0.5 1) 
(151.0 "Bn4" 1.0 1) (151.0 "F#5" 1.0 1) (151.0 "Bn3" 1.0 1) 
(151.0 "D#3" 0.5 1) (151.5 "F#3" 0.5 1) (152.0 "F#5" 1.5 1) 
(152.0 "A#4" 2.0 1) (152.0 "C#4" 2.0 1) (152.0 "En3" 0.5 1) 
(152.5 "G#5" 1/6 1) (152.5 "F#3" 0.5 1) (458/3 "F#5" 1/6 1) 
(917/6 "E#5" 1/6 1) (153.0 "F#5" 0.5 1) (153.0 "En3" 0.5 1) 
(153.5 "A#5" 0.5 1) (153.5 "F#3" 0.5 1) (154.0 "Bn5" 1.0 1) 
(154.0 "Bn4" 1.0 1) (154.0 "Bn3" 1.0 1) (154.0 "D#3" 0.5 1) 
(154.5 "F#3" 0.5 1) (155.0 "F#5" 1.0 1) (155.0 "Bn4" 1.0 1) 
(155.0 "Bn3" 1.0 1) (155.0 "D#3" 0.5 1) (155.5 "F#3" 0.5 1) 
(156.0 "F#5" 1.5 1) (156.0 "A#4" 2.0 1) (156.0 "C#4" 2.0 1) 
(156.0 "En3" 0.5 1) (156.5 "G#5" 1/6 1) (156.5 "F#3" 0.5 1) 
(470/3 "F#5" 1/6 1) (941/6 "E#5" 1/6 1) (157.0 "F#5" 0.5 1) 
(157.0 "En3" 0.5 1) (157.5 "A#5" 0.5 1) (157.5 "F#3" 0.5 1) 
(158.0 "Bn5" 1.0 1) (158.0 "Bn4" 1.0 1) (158.0 "Bn3" 1.0 1) 
(158.0 "D#3" 0.5 1) (158.5 "F#3" 0.5 1) (159.0 "B#4" 1.0 1) 
(159.0 "B#5" 1.0 1) (159.0 "An3" 1.0 1) (159.0 "D#3" 0.5 1) 
(159.5 "F#3" 0.5 1) (160.0 "C#5" 1.0 1) (160.0 "C#6" 1.0 1) 
(160.0 "G#3" 0.5 1) (160.0 "En3" 1.0 1) (160.5 "C#4" 0.5 1) 
(161.0 "D#5" 1.0 1) (161.0 "D#6" 1.0 1) (161.0 "G#3" 0.5 1) 
(161.0 "En3" 1.0 1) (161.5 "C#4" 0.5 1) (162.0 "En5" 1.0 1) 
(162.0 "En6" 1.0 1) (162.0 "A#3" 0.5 1) (162.0 "F#3" 1.0 1) 
(162.5 "C#4" 0.5 1) (163.0 "F#5" 1.0 1) (163.0 "F#6" 1.0 1) 
(163.0 "A#3" 0.5 1) (163.0 "F#3" 1.0 1) (163.5 "C#4" 0.5 1) 
(164.0 "En5" 2.0 1) (164.0 "En6" 2.0 1) (164.0 "Bn3" 0.5 1) 
(164.0 "Bn2" 3.0 1) (164.5 "F#3" 0.5 1) (165.0 "Bn3" 0.5 1) 
(165.5 "F#3" 0.5 1) (166.0 "D#5" 1.0 1) (166.0 "D#6" 1.0 1) 
(166.0 "Bn3" 0.5 1) (166.5 "F#3" 0.5 1) (167.0 "Bn4" 1.0 1) 
(167.0 "F#5" 1.0 1) (167.0 "Bn3" 1.0 1) (167.0 "D#3" 0.5 1) 
(167.5 "F#3" 0.5 1) (168.0 "F#5" 1.5 1) (168.0 "A#4" 2.0 1) 
(168.0 "C#4" 2.0 1) (168.0 "En3" 0.5 1) (168.5 "G#5" 1/6 1) 
(168.5 "F#3" 0.5 1) (506/3 "F#5" 1/6 1) (1013/6 "E#5" 1/6 1) 
(169.0 "F#5" 0.5 1) (169.0 "En3" 0.5 1) (169.5 "A#5" 0.5 1) 
(169.5 "F#3" 0.5 1) (170.0 "Bn5" 1.0 1) (170.0 "Bn4" 1.0 1) 
(170.0 "Bn3" 1.0 1) (170.0 "D#3" 0.5 1) (170.5 "F#3" 0.5 1) 
(171.0 "F#5" 1.0 1) (171.0 "Bn4" 1.0 1) (171.0 "Bn3" 1.0 1) 
(171.0 "D#3" 0.5 1) (171.5 "F#3" 0.5 1) (172.0 "F#5" 1.5 1) 
(172.0 "A#4" 2.0 1) (172.0 "C#4" 2.0 1) (172.0 "En3" 0.5 1) 
(172.5 "G#5" 1/6 1) (172.5 "F#3" 0.5 1) (518/3 "F#5" 1/6 1) 
(1037/6 "E#5" 1/6 1) (173.0 "F#5" 0.5 1) (173.0 "En3" 0.5 1) 
(173.5 "A#5" 0.5 1) (173.5 "F#3" 0.5 1) (174.0 "Bn5" 1.0 1) 
(174.0 "Bn4" 1.0 1) (174.0 "Bn3" 1.0 1) (174.0 "D#3" 0.5 1) 
(174.5 "F#3" 0.5 1) (175.0 "B#4" 1.0 1) (175.0 "B#5" 1.0 1) 
(175.0 "An3" 1.0 1) (175.0 "D#3" 0.5 1) (175.5 "F#3" 0.5 1) 
(176.0 "C#5" 1.0 1) (176.0 "C#6" 1.0 1) (176.0 "G#3" 0.5 1) 
(176.0 "En3" 1.0 1) (176.5 "C#4" 0.5 1) (177.0 "D#5" 1.0 1) 
(177.0 "D#6" 1.0 1) (177.0 "G#3" 0.5 1) (177.0 "En3" 1.0 1) 
(177.5 "C#4" 0.5 1) (178.0 "En5" 1.0 1) (178.0 "En6" 1.0 1) 
(178.0 "C#4" 0.5 1) (178.0 "F#3" 1.0 1) (178.5 "En4" 0.5 1) 
(179.0 "A#4" 1.0 1) (179.0 "A#5" 1.0 1) (179.0 "C#4" 0.5 1) 
(179.0 "F#3" 1.0 1) (179.5 "En4" 0.5 1) (180.0 "Bn4" 1.0 1) 
(180.0 "Bn5" 1.0 1) (180.0 "Bn2" 1.0 1) (180.0 "Bn3" 1.0 1) 
(181.0 "D#4" 1.0 1) (181.0 "F#4" 1.0 1) (181.0 "Bn3" 1.0 1) 
(182.0 "En4" 2.0 1) (182.0 "Gn4" 2.0 1) (182.0 "Bn3" 1.0 1) 
(183.0 "A#3" 1.0 1) (183.5 "F#2" 1/6 1) (551/3 "G#2" 1/6 1) 
(1103/6 "A#2" 1/6 1) (184.0 "En4" 1.0 1) (184.0 "Gn4" 1.0 1) 
(184.0 "Bn3" 3.0 1) (184.0 "Bn2" 1.0 1) (185.0 "D#4" 1.0 1) 
(185.0 "F#4" 1.0 1) (186.0 "En4" 2.0 1) (186.0 "G#4" 2.0 1) 
(187.0 "A#3" 1.0 1) (187.5 "F#2" 1/6 1) (563/3 "G#2" 1/6 1) 
(1127/6 "A#2" 1/6 1) (188.0 "En4" 1.0 1) (188.0 "G#4" 1.0 1) 
(188.0 "Bn3" 3.0 1) (188.0 "Bn2" 1.0 1) (189.0 "D#4" 1.0 1) 
(189.0 "F#4" 1.0 1) (190.0 "En4" 2.0 1) (190.0 "Gn4" 2.0 1) 
(191.0 "A#3" 1.0 1) (191.5 "F#2" 1/6 1) (575/3 "G#2" 1/6 1) 
(1151/6 "A#2" 1/6 1) (192.0 "En4" 1.0 1) (192.0 "Gn4" 1.0 1) 
(192.0 "Bn3" 3.0 1) (192.0 "Bn2" 1.0 1) (193.0 "D#4" 1.0 1) 
(193.0 "F#4" 1.0 1) (194.0 "En4" 2.0 1) (194.0 "G#4" 2.0 1) 
(195.0 "A#3" 1.0 1) (195.5 "F#2" 1/6 1) (587/3 "G#2" 1/6 1) 
(1175/6 "A#2" 1/6 1) (196.0 "En4" 1.0 1) (196.0 "G#4" 1.0 1) 
(196.0 "Bn3" 1.0 1) (196.0 "Bn2" 1.0 1) (197.0 "D#4" 1.0 1) 
(197.0 "F#4" 1.0 1) (197.0 "Bn2" 1.0 1) (197.0 "F#3" 1.0 1) 
(198.0 "En4" 1.0 1) (198.0 "A#4" 1.0 1) (198.0 "C#3" 1.0 1) 
(198.0 "F#3" 1.0 1) (199.0 "F#4" 1.0 1) (199.0 "Bn4" 1.0 1) 
(199.0 "D#3" 1.0 1) (199.0 "F#3" 1.0 1) (200.0 "D#5" 1.5 1) 
(200.0 "En4" 2.0 1) (200.0 "G#4" 2.0 1) (200.0 "En3" 2.0 1) 
(200.0 "G#3" 2.0 1) (200.0 "C#4" 2.0 1) (201.5 "C#5" 0.5 1) 
(202.0 "Bn4" 1.0 1) (202.0 "F#4" 1.0 1) (202.0 "F#3" 1.0 1) 
(202.0 "D#4" 1.0 1) (203.0 "A#4" 1.0 1) (203.0 "F#4" 1.0 1) 
(203.0 "F#3" 1.0 1) (203.0 "C#4" 1.0 1) (204.0 "F#4" 1.0 1) 
(205.0 "Bn4" 1.0 1) (205.0 "F#4" 1.0 1) (205.0 "D#3" 1.0 1) 
(205.0 "Bn3" 1.0 1) (206.0 "C#5" 1.0 1) (206.0 "F#4" 1.0 1) 
(206.0 "C#3" 1.0 1) (206.0 "A#3" 1.0 1) (207.0 "D#5" 1.0 1) 
(207.0 "F#4" 1.0 1) (207.0 "Bn2" 1.0 1) (207.0 "Bn3" 1.0 1) 
(208.0 "F#5" 1.5 1) (208.0 "G#4" 2.0 1) (208.0 "D#4" 1.5 1) 
(208.0 "En3" 2.0 1) (209.5 "En5" 0.5 1) (209.5 "C#4" 0.5 1) 
(210.0 "D#5" 1.0 1) (210.0 "F#4" 1.0 1) (210.0 "Bn3" 1.0 1) 
(210.0 "F#3" 1.0 1) (211.0 "C#5" 1.0 1) (211.0 "F#4" 1.0 1) 
(211.0 "A#3" 1.0 1) (211.0 "F#3" 1.0 1) (212.0 "F#4" 1.0 1) 
(212.0 "F#5" 1.0 1) (213.0 "F#4" 1.0 1) (213.0 "Bn4" 1.0 1) 
(213.0 "F#5" 1.0 1) (213.0 "D#3" 1.0 1) (213.0 "F#3" 1.0 1) 
(213.0 "Bn3" 1.0 1) (214.0 "F#4" 1.0 1) (214.0 "A#4" 1.0 1) 
(214.0 "C#5" 1.0 1) (214.0 "F#5" 1.0 1) (214.0 "C#3" 1.0 1) 
(214.0 "En3" 1.0 1) (214.0 "A#3" 1.0 1) (215.0 "F#4" 1.0 1) 
(215.0 "Bn4" 1.0 1) (215.0 "D#5" 1.0 1) (215.0 "F#5" 1.0 1) 
(215.0 "Bn2" 1.0 1) (215.0 "D#3" 1.0 1) (215.0 "Bn3" 1.0 1) 
(216.0 "F##4" 1.0 1) (216.0 "F##5" 1.0 1) (216.0 "En2" 1.0 1) 
(216.0 "G#2" 1.0 1) (216.0 "C#3" 1.0 1) (216.0 "En3" 1.0 1) 
(217.0 "G#4" 1.0 1) (217.0 "G#5" 1.0 1) (220.0 "F#2" 1.0 1) 
(221.0 "En3" 1.0 1) (221.0 "A#3" 1.0 1) (224.0 "Bn1" 2.0 1) 
(224.5 "Bn2" 0.5 1) (224.5 "D#3" 0.5 1) (224.5 "Bn3" 0.5 1) 
(225.0 "Bn2" 0.5 1) (225.0 "D#3" 0.5 1) (225.0 "Bn3" 0.5 1) 
(225.5 "Bn2" 0.5 1) (225.5 "D#3" 0.5 1) (225.5 "Bn3" 0.5 1) 
(226.0 "En2" 2.0 1) (226.5 "Bn2" 0.5 1) (226.5 "G#3" 0.5 1) 
(226.5 "Bn3" 0.5 1) (227.0 "Bn2" 0.5 1) (227.0 "G#3" 0.5 1) 
(227.0 "Bn3" 0.5 1) (227.5 "Bn2" 0.5 1) (227.5 "G#3" 0.5 1) 
(227.5 "Bn3" 0.5 1) (228.0 "D#2" 2.0 1) (228.5 "Bn2" 0.5 1) 
(228.5 "F#3" 0.5 1) (228.5 "Bn3" 0.5 1) (229.0 "Bn2" 0.5 1) 
(229.0 "F#3" 0.5 1) (229.0 "Bn3" 0.5 1) (229.5 "Bn2" 0.5 1) 
(229.5 "F#3" 0.5 1) (229.5 "Bn3" 0.5 1) (230.0 "G#2" 2.0 1) 
(230.5 "Bn2" 0.5 1) (230.5 "En3" 0.5 1) (230.5 "Bn3" 0.5 1) 
(231.0 "Bn2" 0.5 1) (231.0 "En3" 0.5 1) (231.0 "Bn3" 0.5 1) 
(231.5 "Bn2" 0.5 1) (231.5 "En3" 0.5 1) (231.5 "Bn3" 0.5 1) 
(232.0 "F#2" 2.0 1) (232.5 "Bn2" 0.5 1) (232.5 "D#3" 0.5 1) 
(232.5 "Bn3" 0.5 1) (233.0 "Bn2" 0.5 1) (233.0 "D#3" 0.5 1) 
(233.0 "Bn3" 0.5 1) (233.5 "Bn2" 0.5 1) (233.5 "D#3" 0.5 1) 
(233.5 "Bn3" 0.5 1) (234.0 "En2" 2.0 1) (234.5 "Bn2" 0.5 1) 
(234.5 "C#3" 0.5 1) (234.5 "A#3" 0.5 1) (234.5 "Bn3" 0.5 1) 
(235.0 "Bn2" 0.5 1) (235.0 "C#3" 0.5 1) (235.0 "A#3" 0.5 1) 
(235.0 "Bn3" 0.5 1) (235.5 "Bn2" 0.5 1) (235.5 "C#3" 0.5 1) 
(235.5 "A#3" 0.5 1) (235.5 "Bn3" 0.5 1) (236.0 "D#2" 2.0 1) 
(236.5 "Bn2" 0.5 1) (236.5 "Bn3" 0.5 1) (237.0 "Bn2" 0.5 1) 
(237.0 "Bn3" 0.5 1) (237.5 "Bn2" 0.5 1) (237.5 "Bn3" 0.5 1) 
(238.0 "Bn1" 2.0 1) (238.5 "Bn2" 0.5 1) (238.5 "D#3" 0.5 1) 
(238.5 "An3" 0.5 1) (238.5 "Bn3" 0.5 1) (239.0 "Bn2" 0.5 1) 
(239.0 "D#3" 0.5 1) (239.0 "An3" 0.5 1) (239.0 "Bn3" 0.5 1) 
(239.5 "Bn2" 0.5 1) (239.5 "D#3" 0.5 1) (239.5 "An3" 0.5 1) 
(239.5 "Bn3" 0.5 1) (240.0 "Bn4" 2.0 1) (240.0 "En2" 0.5 1) 
(240.5 "En3" 0.5 1) (240.5 "G#3" 0.5 1) (240.5 "Bn3" 0.5 1) 
(241.0 "En3" 0.5 1) (241.0 "G#3" 0.5 1) (241.0 "Bn3" 0.5 1) 
(241.5 "En3" 0.5 1) (241.5 "G#3" 0.5 1) (241.5 "Bn3" 0.5 1) 
(242.0 "En4" 2.0 1) (242.0 "En5" 2.0 1) (242.5 "En3" 0.5 1) 
(242.5 "G#3" 0.5 1) (242.5 "Bn3" 0.5 1) (243.0 "En3" 0.5 1) 
(243.0 "G#3" 0.5 1) (243.0 "Bn3" 0.5 1) (243.5 "En3" 0.5 1) 
(243.5 "G#3" 0.5 1) (243.5 "Bn3" 0.5 1) (244.0 "Cn5" 2.0 1) 
(244.5 "En3" 0.5 1) (244.5 "An3" 0.5 1) (244.5 "Cn4" 0.5 1) 
(245.0 "En3" 0.5 1) (245.0 "An3" 0.5 1) (245.0 "Cn4" 0.5 1) 
(245.5 "En3" 0.5 1) (245.5 "An3" 0.5 1) (245.5 "Cn4" 0.5 1) 
(246.0 "Fn4" 2.0 1) (246.0 "Fn5" 2.0 1) (246.5 "En3" 0.5 1) 
(246.5 "An3" 0.5 1) (246.5 "Cn4" 0.5 1) (247.0 "En3" 0.5 1) 
(247.0 "An3" 0.5 1) (247.0 "Cn4" 0.5 1) (247.5 "En3" 0.5 1) 
(247.5 "An3" 0.5 1) (247.5 "Cn4" 0.5 1) (248.0 "Bn4" 2.0 1) 
(248.0 "Fn5" 2.0 1) (248.5 "Dn3" 0.5 1) (248.5 "Fn3" 0.5 1) 
(248.5 "An3" 0.5 1) (248.5 "Bn3" 0.5 1) (249.0 "Dn3" 0.5 1) 
(249.0 "Fn3" 0.5 1) (249.0 "An3" 0.5 1) (249.0 "Bn3" 0.5 1) 
(249.5 "Dn3" 0.5 1) (249.5 "Fn3" 0.5 1) (249.5 "An3" 0.5 1) 
(249.5 "Bn3" 0.5 1) (250.0 "Bn4" 2.0 1) (250.0 "Bn5" 2.0 1) 
(250.5 "Dn3" 0.5 1) (250.5 "Fn3" 0.5 1) (250.5 "An3" 0.5 1) 
(250.5 "Bn3" 0.5 1) (251.0 "Dn3" 0.5 1) (251.0 "Fn3" 0.5 1) 
(251.0 "An3" 0.5 1) (251.0 "Bn3" 0.5 1) (251.5 "Dn3" 0.5 1) 
(251.5 "Fn3" 0.5 1) (251.5 "An3" 0.5 1) (251.5 "Bn3" 0.5 1) 
(252.0 "Dn5" 2.0 1) (252.0 "Dn6" 2.0 1) (252.5 "Dn3" 0.5 1) 
(252.5 "Fn3" 0.5 1) (252.5 "G#3" 0.5 1) (252.5 "Bn3" 0.5 1) 
(253.0 "Dn3" 0.5 1) (253.0 "Fn3" 0.5 1) (253.0 "G#3" 0.5 1) 
(253.0 "Bn3" 0.5 1) (253.5 "Dn3" 0.5 1) (253.5 "Fn3" 0.5 1) 
(253.5 "G#3" 0.5 1) (253.5 "Bn3" 0.5 1) (254.0 "Fn5" 2.0 1) 
(254.0 "Fn6" 2.0 1) (254.5 "Dn3" 0.5 1) (254.5 "Fn3" 0.5 1) 
(254.5 "G#3" 0.5 1) (254.5 "Bn3" 0.5 1) (255.0 "Dn3" 0.5 1) 
(255.0 "Fn3" 0.5 1) (255.0 "G#3" 0.5 1) (255.0 "Bn3" 0.5 1) 
(255.5 "Dn3" 0.5 1) (255.5 "Fn3" 0.5 1) (255.5 "G#3" 0.5 1) 
(255.5 "Bn3" 0.5 1) (256.0 "En5" 3.0 1) (256.0 "En6" 3.0 1) 
(256.0 "Cn3" 0.25 1) (256.25 "En3" 0.25 1) (256.5 "An3" 0.25 1) 
(256.75 "Cn4" 0.25 1) (257.0 "Cn3" 0.25 1) (257.25 "En3" 0.25 1) 
(257.5 "An3" 0.25 1) (257.75 "Cn4" 0.25 1) (258.0 "Cn3" 0.25 1) 
(258.25 "En3" 0.25 1) (258.5 "An3" 0.25 1) (258.75 "Cn4" 0.25 1) 
(259.0 "Dn5" 0.5 1) (259.0 "Dn6" 0.5 1) (259.0 "Cn3" 0.25 1) 
(259.25 "En3" 0.25 1) (259.5 "Cn5" 0.5 1) (259.5 "Cn6" 0.5 1) 
(259.5 "An3" 0.25 1) (259.75 "Cn4" 0.25 1) (260.0 "Bn4" 0.5 1) 
(260.0 "Bn5" 0.5 1) (260.0 "Cn3" 0.25 1) (260.25 "En3" 0.25 1) 
(260.5 "An4" 0.5 1) (260.5 "An5" 0.5 1) (260.5 "An3" 0.25 1) 
(260.75 "Cn4" 0.25 1) (261.0 "G#4" 0.5 1) (261.0 "G#5" 0.5 1) 
(261.0 "Cn3" 0.25 1) (261.25 "En3" 0.25 1) (261.5 "An4" 0.5 1) 
(261.5 "An5" 0.5 1) (261.5 "An3" 0.25 1) (261.75 "Cn4" 0.25 1) 
(262.0 "G#4" 0.5 1) (262.0 "G#5" 0.5 1) (262.0 "Cn3" 0.25 1) 
(262.25 "En3" 0.25 1) (262.5 "An4" 0.5 1) (262.5 "An5" 0.5 1) 
(262.5 "An3" 0.25 1) (262.75 "Cn4" 0.25 1) (263.0 "Bn4" 0.5 1) 
(263.0 "Bn5" 0.5 1) (263.0 "Cn3" 0.25 1) (263.25 "En3" 0.25 1) 
(263.5 "An4" 0.5 1) (263.5 "An5" 0.5 1) (263.5 "An3" 0.25 1) 
(263.75 "Cn4" 0.25 1) (264.0 "An4" 3.0 1) (264.0 "An5" 3.0 1) 
(264.0 "Dn3" 0.25 1) (264.25 "Fn3" 0.25 1) (264.5 "An3" 0.25 1) 
(264.75 "Cn4" 0.25 1) (265.0 "Dn3" 0.25 1) (265.25 "Fn3" 0.25 1) 
(265.5 "An3" 0.25 1) (265.75 "Cn4" 0.25 1) (266.0 "Dn3" 0.25 1) 
(266.25 "Fn3" 0.25 1) (266.5 "An3" 0.25 1) (266.75 "Cn4" 0.25 1) 
(267.0 "Dn5" 0.5 1) (267.0 "Dn6" 0.5 1) (267.0 "Dn3" 0.25 1) 
(267.25 "Fn3" 0.25 1) (267.5 "Cn5" 0.5 1) (267.5 "Cn6" 0.5 1) 
(267.5 "An3" 0.25 1) (267.75 "Cn4" 0.25 1) (268.0 "Bn4" 0.5 1) 
(268.0 "Bn5" 0.5 1) (268.0 "Dn3" 0.25 1) (268.25 "Fn3" 0.25 1) 
(268.5 "An4" 0.5 1) (268.5 "An5" 0.5 1) (268.5 "An3" 0.25 1) 
(268.75 "Cn4" 0.25 1) (269.0 "G#4" 0.5 1) (269.0 "G#5" 0.5 1) 
(269.0 "Dn3" 0.25 1) (269.25 "Fn3" 0.25 1) (269.5 "An4" 0.5 1) 
(269.5 "An5" 0.5 1) (269.5 "An3" 0.25 1) (269.75 "Cn4" 0.25 1) 
(270.0 "G#4" 0.5 1) (270.0 "G#5" 0.5 1) (270.0 "Dn3" 0.25 1) 
(270.25 "Fn3" 0.25 1) (270.5 "An4" 0.5 1) (270.5 "An5" 0.5 1) 
(270.5 "An3" 0.25 1) (270.75 "Cn4" 0.25 1) (271.0 "Bn4" 0.5 1) 
(271.0 "Bn5" 0.5 1) (271.0 "Dn3" 0.25 1) (271.25 "Fn3" 0.25 1) 
(271.5 "An4" 0.5 1) (271.5 "An5" 0.5 1) (271.5 "An3" 0.25 1) 
(271.75 "Cn4" 0.25 1) (272.0 "An4" 2.0 1) (272.0 "An5" 2.0 1) 
(272.0 "En3" 0.25 1) (272.25 "An3" 0.25 1) (272.5 "Cn4" 0.25 1) 
(272.75 "En4" 0.25 1) (273.0 "En3" 0.25 1) (273.25 "An3" 0.25 1) 
(273.5 "Cn4" 0.25 1) (273.75 "En4" 0.25 1) (274.0 "An4" 0.5 1) 
(274.0 "An5" 0.5 1) (274.0 "En3" 0.25 1) (274.25 "An3" 0.25 1) 
(274.5 "En5" 0.5 1) (274.5 "En6" 0.5 1) (274.5 "Cn4" 0.25 1) 
(274.75 "En4" 0.25 1) (275.0 "Dn5" 0.5 1) (275.0 "Dn6" 0.5 1) 
(275.0 "En3" 0.25 1) (275.25 "An3" 0.25 1) (275.5 "Cn5" 0.5 1) 
(275.5 "Cn6" 0.5 1) (275.5 "Cn4" 0.25 1) (275.75 "En4" 0.25 1) 
(276.0 "Bn4" 0.5 1) (276.0 "Bn5" 0.5 1) (276.0 "En3" 0.25 1) 
(276.25 "An3" 0.25 1) (276.5 "An4" 0.5 1) (276.5 "An5" 0.5 1) 
(276.5 "Cn4" 0.25 1) (276.75 "En4" 0.25 1) (277.0 "G#4" 0.5 1) 
(277.0 "G#5" 0.5 1) (277.0 "En3" 0.25 1) (277.25 "An3" 0.25 1) 
(277.5 "An4" 0.5 1) (277.5 "An5" 0.5 1) (277.5 "Cn4" 0.25 1) 
(277.75 "En4" 0.25 1) (278.0 "G#4" 0.5 1) (278.0 "G#5" 0.5 1) 
(278.0 "En3" 0.25 1) (278.25 "An3" 0.25 1) (278.5 "An4" 0.5 1) 
(278.5 "An5" 0.5 1) (278.5 "Cn4" 0.25 1) (278.75 "En4" 0.25 1) 
(279.0 "Bn4" 0.5 1) (279.0 "Bn5" 0.5 1) (279.0 "En3" 0.25 1) 
(279.25 "An3" 0.25 1) (279.5 "An4" 0.5 1) (279.5 "An5" 0.5 1) 
(279.5 "Cn4" 0.25 1) (279.75 "En4" 0.25 1) (280.0 "An4" 3.0 1) 
(280.0 "An5" 3.0 1) (280.0 "Fn3" 0.25 1) (280.25 "An3" 0.25 1) 
(280.5 "Cn4" 0.25 1) (280.75 "Dn4" 0.25 1) (281.0 "Fn3" 0.25 1) 
(281.25 "An3" 0.25 1) (281.5 "Cn4" 0.25 1) (281.75 "Dn4" 0.25 1) 
(282.0 "Fn3" 0.25 1) (282.25 "An3" 0.25 1) (282.5 "Cn4" 0.25 1) 
(282.75 "Dn4" 0.25 1) (283.0 "G#4" 0.5 1) (283.0 "G#5" 0.5 1) 
(283.0 "Fn3" 0.25 1) (283.25 "An3" 0.25 1) (283.5 "An4" 0.5 1) 
(283.5 "An5" 0.5 1) (283.5 "Cn4" 0.25 1) (283.75 "Dn4" 0.25 1) 
(284.0 "G#4" 0.5 1) (284.0 "G#5" 0.5 1) (284.0 "F#3" 0.25 1) 
(284.25 "An3" 0.25 1) (284.5 "An4" 0.5 1) (284.5 "An5" 0.5 1) 
(284.5 "Cn4" 0.25 1) (284.75 "Dn4" 0.25 1) (285.0 "Bn4" 0.5 1) 
(285.0 "Bn5" 0.5 1) (285.0 "F#3" 0.25 1) (285.25 "An3" 0.25 1) 
(285.5 "An4" 0.5 1) (285.5 "An5" 0.5 1) (285.5 "Cn4" 0.25 1) 
(285.75 "Dn4" 0.25 1) (286.0 "G#4" 0.5 1) (286.0 "G#5" 0.5 1) 
(286.0 "F#3" 0.25 1) (286.25 "An3" 0.25 1) (286.5 "An4" 0.5 1) 
(286.5 "An5" 0.5 1) (286.5 "Cn4" 0.25 1) (286.75 "Dn4" 0.25 1) 
(287.0 "Bn4" 0.5 1) (287.0 "Bn5" 0.5 1) (287.0 "F#3" 0.25 1) 
(287.25 "An3" 0.25 1) (287.5 "Cn5" 0.5 1) (287.5 "Cn6" 0.5 1) 
(287.5 "Cn4" 0.25 1) (287.75 "Dn4" 0.25 1) (288.0 "Cn5" 3.0 1) 
(288.0 "Cn6" 3.0 1) (288.0 "Gn3" 0.25 1) (288.25 "Cn4" 0.25 1) 
(288.5 "En4" 0.25 1) (288.75 "Gn4" 0.25 1) (289.0 "Gn3" 0.25 1) 
(289.25 "Cn4" 0.25 1) (289.5 "En4" 0.25 1) (289.75 "Gn4" 0.25 1) 
(290.0 "Gn3" 0.25 1) (290.25 "Cn4" 0.25 1) (290.5 "En4" 0.25 1) 
(290.75 "Gn4" 0.25 1) (291.0 "Dn5" 0.5 1) (291.0 "Dn6" 0.5 1) 
(291.0 "Gn3" 0.25 1) (291.25 "Cn4" 0.25 1) (291.5 "En5" 0.5 1) 
(291.5 "En6" 0.5 1) (291.5 "En4" 0.25 1) (291.75 "Gn4" 0.25 1) 
(292.0 "En5" 1.0 1) (292.0 "En6" 1.0 1) (292.0 "Gn2" 0.25 1) 
(292.25 "Dn3" 0.25 1) (292.5 "Fn3" 0.25 1) (292.75 "Gn3" 0.25 1) 
(293.0 "Fn5" 2.0 1) (293.0 "Fn6" 2.0 1) (293.0 "Gn2" 0.25 1) 
(293.25 "Dn3" 0.25 1) (293.5 "Fn3" 0.25 1) (293.75 "Gn3" 0.25 1) 
(294.0 "Gn2" 0.25 1) (294.25 "Dn3" 0.25 1) (294.5 "Fn3" 0.25 1) 
(294.75 "Gn3" 0.25 1) (295.0 "Bn4" 1.0 1) (295.0 "Bn5" 1.0 1) 
(295.0 "Gn2" 0.25 1) (295.25 "Dn3" 0.25 1) (295.5 "Fn3" 0.25 1) 
(295.75 "Gn3" 0.25 1) (296.0 "Cn5" 3.0 1) (296.0 "Cn6" 3.0 1) 
(296.0 "Cn3" 0.25 1) (296.25 "En3" 0.25 1) (296.5 "Gn3" 0.25 1) 
(296.75 "Cn4" 0.25 1) (297.0 "Cn3" 0.25 1) (297.25 "En3" 0.25 1) 
(297.5 "Gn3" 0.25 1) (297.75 "Cn4" 0.25 1) (298.0 "Cn3" 0.25 1) 
(298.25 "En3" 0.25 1) (298.5 "Gn3" 0.25 1) (298.75 "Cn4" 0.25 1) 
(299.0 "Gn4" 0.5 1) (299.0 "Gn5" 0.5 1) (299.0 "Cn3" 0.25 1) 
(299.25 "En3" 0.25 1) (299.5 "Fn4" 0.5 1) (299.5 "Fn5" 0.5 1) 
(299.5 "Gn3" 0.25 1) (299.75 "Cn4" 0.25 1) (300.0 "Fn4" 0.5 1) 
(300.0 "Fn5" 0.5 1) (300.0 "Cn3" 0.25 1) (300.25 "En3" 0.25 1) 
(300.5 "En4" 0.5 1) (300.5 "En5" 0.5 1) (300.5 "Gn3" 0.25 1) 
(300.75 "Cn4" 0.25 1) (301.0 "D#4" 0.5 1) (301.0 "D#5" 0.5 1) 
(301.0 "Cn3" 0.25 1) (301.25 "En3" 0.25 1) (301.5 "En4" 0.5 1) 
(301.5 "En5" 0.5 1) (301.5 "Gn3" 0.25 1) (301.75 "Cn4" 0.25 1) 
(302.0 "D#4" 0.5 1) (302.0 "D#5" 0.5 1) (302.0 "Cn3" 0.25 1) 
(302.25 "En3" 0.25 1) (302.5 "En4" 0.5 1) (302.5 "En5" 0.5 1) 
(302.5 "Gn3" 0.25 1) (302.75 "Cn4" 0.25 1) (303.0 "Fn4" 0.5 1) 
(303.0 "Fn5" 0.5 1) (303.0 "Cn3" 0.25 1) (303.25 "En3" 0.25 1) 
(303.5 "En4" 0.5 1) (303.5 "En5" 0.5 1) (303.5 "Gn3" 0.25 1) 
(303.75 "Cn4" 0.25 1) (304.0 "En4" 3.0 1) (304.0 "En5" 3.0 1) 
(304.0 "Bn2" 0.25 1) (304.25 "En3" 0.25 1) (304.5 "Gn3" 0.25 1) 
(304.75 "Bn3" 0.25 1) (305.0 "Bn2" 0.25 1) (305.25 "En3" 0.25 1) 
(305.5 "Gn3" 0.25 1) (305.75 "Bn3" 0.25 1) (306.0 "Bn2" 0.25 1) 
(306.25 "En3" 0.25 1) (306.5 "Gn3" 0.25 1) (306.75 "Bn3" 0.25 1) 
(307.0 "Gn4" 0.5 1) (307.0 "Gn5" 0.5 1) (307.0 "Bn2" 0.25 1) 
(307.25 "En3" 0.25 1) (307.5 "F#4" 0.5 1) (307.5 "F#5" 0.5 1) 
(307.5 "Gn3" 0.25 1) (307.75 "Bn3" 0.25 1) (308.0 "F#4" 0.5 1) 
(308.0 "F#5" 0.5 1) (308.0 "Bn2" 0.25 1) (308.25 "En3" 0.25 1) 
(308.5 "En4" 0.5 1) (308.5 "En5" 0.5 1) (308.5 "Gn3" 0.25 1) 
(308.75 "Bn3" 0.25 1) (309.0 "D#4" 0.5 1) (309.0 "D#5" 0.5 1) 
(309.0 "Bn2" 0.25 1) (309.25 "En3" 0.25 1) (309.5 "En4" 0.5 1) 
(309.5 "En5" 0.5 1) (309.5 "Gn3" 0.25 1) (309.75 "Bn3" 0.25 1) 
(310.0 "D#4" 0.5 1) (310.0 "D#5" 0.5 1) (310.0 "Bn2" 0.25 1) 
(310.25 "En3" 0.25 1) (310.5 "En4" 0.5 1) (310.5 "En5" 0.5 1) 
(310.5 "Gn3" 0.25 1) (310.75 "Bn3" 0.25 1) (311.0 "F#4" 0.5 1) 
(311.0 "F#5" 0.5 1) (311.0 "Bn2" 0.25 1) (311.25 "En3" 0.25 1) 
(311.5 "En4" 0.5 1) (311.5 "En5" 0.5 1) (311.5 "Gn3" 0.25 1) 
(311.75 "Bn3" 0.25 1) (312.0 "En4" 3.0 1) (312.0 "En5" 3.0 1) 
(312.0 "A#2" 0.25 1) (312.25 "En3" 0.25 1) (312.5 "Gn3" 0.25 1) 
(312.75 "C#4" 0.25 1) (313.0 "A#2" 0.25 1) (313.25 "En3" 0.25 1) 
(313.5 "Gn3" 0.25 1) (313.75 "C#4" 0.25 1) (314.0 "A#2" 0.25 1) 
(314.25 "En3" 0.25 1) (314.5 "Gn3" 0.25 1) (314.75 "C#4" 0.25 1) 
(315.0 "En5" 1.0 1) (315.0 "En6" 1.0 1) (315.0 "A#2" 0.25 1) 
(315.25 "En3" 0.25 1) (315.5 "Gn3" 0.25 1) (315.75 "C#4" 0.25 1) 
(316.0 "En5" 2.0 1) (316.0 "En6" 2.0 1) (316.0 "A#2" 0.25 1) 
(316.25 "En3" 0.25 1) (316.5 "Gn3" 0.25 1) (316.75 "C#4" 0.25 1) 
(317.0 "A#2" 0.25 1) (317.25 "En3" 0.25 1) (317.5 "Gn3" 0.25 1) 
(317.75 "C#4" 0.25 1) (318.0 "En5" 0.5 1) (318.0 "En6" 0.5 1) 
(318.0 "A#2" 0.25 1) (318.25 "En3" 0.25 1) (318.5 "Gn4" 0.5 1) 
(318.5 "Gn5" 0.5 1) (318.5 "Gn3" 0.25 1) (318.75 "C#4" 0.25 1) 
(319.0 "F#4" 0.5 1) (319.0 "F#5" 0.5 1) (319.0 "A#2" 0.25 1) 
(319.25 "En3" 0.25 1) (319.5 "En4" 0.5 1) (319.5 "En5" 0.5 1) 
(319.5 "Gn3" 0.25 1) (319.75 "C#4" 0.25 1) (320.0 "D#4" 0.5 1) 
(320.0 "D#5" 0.5 1) (320.0 "Bn2" 2.0 1) (320.0 "Bn2" 4.0 1) 
(320.5 "Bn3" 0.5 1) (320.5 "D#4" 0.5 1) (320.5 "Bn4" 0.5 1) 
(321.0 "Bn3" 0.5 1) (321.0 "D#4" 0.5 1) (321.0 "Bn4" 0.5 1) 
(321.5 "Bn3" 0.5 1) (321.5 "D#4" 0.5 1) (321.5 "Bn4" 0.5 1) 
(322.0 "En3" 2.0 1) (322.5 "Bn3" 0.5 1) (322.5 "Gn4" 0.5 1) 
(322.5 "Bn4" 0.5 1) (323.0 "Bn3" 0.5 1) (323.0 "Gn4" 0.5 1) 
(323.0 "Bn4" 0.5 1) (323.5 "Bn3" 0.5 1) (323.5 "Gn4" 0.5 1) 
(323.5 "Bn4" 0.5 1) (324.0 "D#3" 2.0 1) (324.0 "Bn2" 4.0 1) 
(324.5 "Bn3" 0.5 1) (324.5 "F#4" 0.5 1) (324.5 "Bn4" 0.5 1) 
(325.0 "Bn3" 0.5 1) (325.0 "F#4" 0.5 1) (325.0 "Bn4" 0.5 1) 
(325.5 "Bn3" 0.5 1) (325.5 "F#4" 0.5 1) (325.5 "Bn4" 0.5 1) 
(326.0 "Gn3" 2.0 1) (326.5 "Bn3" 0.5 1) (326.5 "En4" 0.5 1) 
(326.5 "Bn4" 0.5 1) (327.0 "Bn3" 0.5 1) (327.0 "En4" 0.5 1) 
(327.0 "Bn4" 0.5 1) (327.5 "Bn3" 0.5 1) (327.5 "En4" 0.5 1) 
(327.5 "Bn4" 0.5 1) (328.0 "Bn4" 2.0 1) (328.0 "F#3" 0.5 1) 
(328.0 "Bn2" 0.5 1) (328.5 "D#4" 0.5 1) (328.5 "Bn3" 0.5 1) 
(329.0 "D#4" 0.5 1) (329.0 "Bn3" 0.5 1) (329.5 "D#4" 0.5 1) 
(329.5 "Bn3" 0.5 1) (330.0 "En5" 2.0 1) (330.5 "En4" 0.5 1) 
(330.5 "Gn4" 0.5 1) (330.5 "Bn3" 0.5 1) (331.0 "En4" 0.5 1) 
(331.0 "Gn4" 0.5 1) (331.0 "Bn3" 0.5 1) (331.5 "En4" 0.5 1) 
(331.5 "Gn4" 0.5 1) (331.5 "Bn3" 0.5 1) (332.0 "D#5" 2.0 1) 
(332.5 "D#4" 0.5 1) (332.5 "F#4" 0.5 1) (332.5 "Bn3" 0.5 1) 
(333.0 "D#4" 0.5 1) (333.0 "F#4" 0.5 1) (333.0 "Bn3" 0.5 1) 
(333.5 "D#4" 0.5 1) (333.5 "F#4" 0.5 1) (333.5 "Bn3" 0.5 1) 
(334.0 "A#4" 2.0 1) (334.5 "C#4" 0.5 1) (334.5 "En4" 0.5 1) 
(334.5 "Bn3" 0.5 1) (335.0 "C#4" 0.5 1) (335.0 "En4" 0.5 1) 
(335.0 "Bn3" 0.5 1) (335.5 "C#4" 0.5 1) (335.5 "En4" 0.5 1) 
(335.5 "Bn3" 0.5 1) (336.0 "Bn2" 2.0 1) (336.0 "Bn2" 4.0 1) 
(336.5 "Bn3" 0.5 1) (336.5 "D#4" 0.5 1) (336.5 "Bn4" 0.5 1) 
(337.0 "Bn3" 0.5 1) (337.0 "D#4" 0.5 1) (337.0 "Bn4" 0.5 1) 
(337.5 "Bn3" 0.5 1) (337.5 "D#4" 0.5 1) (337.5 "Bn4" 0.5 1) 
(338.0 "En3" 2.0 1) (338.5 "Bn3" 0.5 1) (338.5 "Gn4" 0.5 1) 
(338.5 "Bn4" 0.5 1) (339.0 "Bn3" 0.5 1) (339.0 "Gn4" 0.5 1) 
(339.0 "Bn4" 0.5 1) (339.5 "Bn3" 0.5 1) (339.5 "Gn4" 0.5 1) 
(339.5 "Bn4" 0.5 1) (340.0 "D#3" 2.0 1) (340.0 "Bn2" 4.0 1) 
(340.5 "Bn3" 0.5 1) (340.5 "F#4" 0.5 1) (340.5 "Bn4" 0.5 1) 
(341.0 "Bn3" 0.5 1) (341.0 "F#4" 0.5 1) (341.0 "Bn4" 0.5 1) 
(341.5 "Bn3" 0.5 1) (341.5 "F#4" 0.5 1) (341.5 "Bn4" 0.5 1) 
(342.0 "Gn3" 2.0 1) (342.5 "Bn3" 0.5 1) (342.5 "En4" 0.5 1) 
(342.5 "Bn4" 0.5 1) (343.0 "Bn3" 0.5 1) (343.0 "En4" 0.5 1) 
(343.0 "Bn4" 0.5 1) (343.5 "Bn3" 0.5 1) (343.5 "En4" 0.5 1) 
(343.5 "Bn4" 0.5 1) (344.0 "Bn4" 2.0 1) (344.0 "F#3" 0.5 1) 
(344.0 "Bn2" 0.5 1) (344.5 "D#4" 0.5 1) (344.5 "Bn3" 0.5 1) 
(345.0 "D#4" 0.5 1) (345.0 "Bn3" 0.5 1) (345.5 "D#4" 0.5 1) 
(345.5 "Bn3" 0.5 1) (346.0 "En5" 2.0 1) (346.5 "En4" 0.5 1) 
(346.5 "Gn4" 0.5 1) (346.5 "Bn3" 0.5 1) (347.0 "En4" 0.5 1) 
(347.0 "Gn4" 0.5 1) (347.0 "Bn3" 0.5 1) (347.5 "En4" 0.5 1) 
(347.5 "Gn4" 0.5 1) (347.5 "Bn3" 0.5 1) (348.0 "D#5" 2.0 1) 
(348.5 "D#4" 0.5 1) (348.5 "F#4" 0.5 1) (348.5 "Bn3" 0.5 1) 
(349.0 "D#4" 0.5 1) (349.0 "F#4" 0.5 1) (349.0 "Bn3" 0.5 1) 
(349.5 "D#4" 0.5 1) (349.5 "F#4" 0.5 1) (349.5 "Bn3" 0.5 1) 
(350.0 "A#4" 2.0 1) (350.5 "C#4" 0.5 1) (350.5 "En4" 0.5 1) 
(350.5 "Bn3" 0.5 1) (351.0 "C#4" 0.5 1) (351.0 "En4" 0.5 1) 
(351.0 "Bn3" 0.5 1) (351.5 "C#4" 0.5 1) (351.5 "En4" 0.5 1) 
(351.5 "Bn3" 0.5 1) (352.0 "Bn4" 2.0 1) (352.5 "Bn3" 0.5 1) 
(352.5 "D#4" 0.5 1) (352.5 "Bn2" 0.5 1) (353.0 "Bn3" 0.5 1) 
(353.0 "D#4" 0.5 1) (353.0 "Bn2" 0.5 1) (353.5 "Bn3" 0.5 1) 
(353.5 "D#4" 0.5 1) (353.5 "Bn2" 0.5 1) (354.0 "An4" 2.0 1) 
(354.5 "C#4" 0.5 1) (354.5 "En4" 0.5 1) (354.5 "Bn2" 0.5 1) 
(355.0 "C#4" 0.5 1) (355.0 "En4" 0.5 1) (355.0 "Bn2" 0.5 1) 
(355.5 "C#4" 0.5 1) (355.5 "En4" 0.5 1) (355.5 "Bn2" 0.5 1) 
(356.0 "G#4" 2.0 1) (356.5 "Bn3" 0.5 1) (356.5 "En4" 0.5 1) 
(356.5 "Bn1" 0.5 1) (356.5 "Bn2" 0.5 1) (357.0 "Bn3" 0.5 1) 
(357.0 "En4" 0.5 1) (357.0 "Bn1" 0.5 1) (357.0 "Bn2" 0.5 1) 
(357.5 "Bn3" 0.5 1) (357.5 "En4" 0.5 1) (357.5 "Bn1" 0.5 1) 
(357.5 "Bn2" 0.5 1) (358.0 "F#4" 2.0 1) (358.5 "An3" 0.5 1) 
(358.5 "D#4" 0.5 1) (358.5 "Bn1" 0.5 1) (358.5 "Bn2" 0.5 1) 
(359.0 "An3" 0.5 1) (359.0 "D#4" 0.5 1) (359.0 "Bn1" 0.5 1) 
(359.0 "Bn2" 0.5 1) (359.5 "An3" 0.5 1) (359.5 "D#4" 0.5 1) 
(359.5 "Bn1" 0.5 1) (359.5 "Bn2" 0.5 1) (360.0 "Bn3" 2.0 1) 
(360.0 "En4" 2.0 1) (360.0 "G#4" 2.0 1) (360.0 "Bn4" 2.0 1) 
(360.25 "En2" 0.25 1) (360.5 "F#2" 0.25 1) (360.75 "G#2" 0.25 1) 
(361.0 "An2" 0.25 1) (361.25 "Bn2" 0.25 1) (361.5 "C#3" 0.25 1) 
(361.75 "D#3" 0.25 1) (362.0 "En4" 2.0 1) (362.0 "G#4" 2.0 1) 
(362.0 "Bn4" 2.0 1) (362.0 "En5" 2.0 1) (362.0 "En3" 0.25 1) 
(362.25 "F#3" 0.25 1) (362.5 "G#3" 0.25 1) (362.75 "An3" 0.25 1) 
(363.0 "Bn3" 0.25 1) (363.25 "C#4" 0.25 1) (363.5 "D#4" 0.25 1) 
(363.75 "En4" 0.25 1) (364.0 "An4" 2.0 1) (364.0 "C#5" 2.0 1) 
(364.25 "En2" 0.25 1) (364.5 "F#2" 0.25 1) (364.75 "G#2" 0.25 1) 
(365.0 "An2" 0.25 1) (365.25 "Bn2" 0.25 1) (365.5 "C#3" 0.25 1) 
(365.75 "D#3" 0.25 1) (366.0 "An4" 2.0 1) (366.0 "C#5" 2.0 1) 
(366.0 "F#5" 2.0 1) (366.0 "En3" 0.25 1) (366.25 "F#3" 0.25 1) 
(366.5 "G#3" 0.25 1) (366.75 "An3" 0.25 1) (367.0 "Bn3" 0.25 1) 
(367.25 "C#4" 0.25 1) (367.5 "D#4" 0.25 1) (367.75 "En4" 0.25 1) 
(368.0 "D#5" 2.0 1) (368.0 "An4" 2.0 1) (368.0 "Bn4" 2.0 1) 
(368.25 "En3" 0.25 1) (368.5 "F#3" 0.25 1) (368.75 "G#3" 0.25 1) 
(369.0 "An3" 0.25 1) (369.25 "Bn3" 0.25 1) (369.5 "C#4" 0.25 1) 
(369.75 "D#4" 0.25 1) (370.0 "Bn5" 1.0 1) (370.0 "F#5" 1.0 1) 
(370.0 "An5" 1.0 1) (370.0 "En4" 0.25 1) (370.25 "F#4" 0.25 1) 
(370.5 "G#4" 0.25 1) (370.75 "An4" 0.25 1) (371.0 "Bn5" 1.0 1) 
(371.0 "F#5" 1.0 1) (371.0 "An5" 1.0 1) (371.0 "Bn4" 0.25 1) 
(371.25 "C#5" 0.25 1) (371.5 "Dn5" 0.25 1) (371.75 "D#5" 0.25 1) 
(372.0 "Bn5" 1.5 1) (372.0 "G#5" 3.0 1) (372.0 "En5" 3.0 1) 
(373.5 "C#6" 0.25 1) (373.75 "D#6" 0.25 1) (374.0 "En6" 1.0 1) 
(376.0 "G#5" 0.25 1) (376.25 "En5" 0.25 1) (376.5 "An5" 0.25 1) 
(376.75 "F#5" 0.25 1) (377.0 "Bn5" 0.25 1) (377.25 "G#5" 0.25 1) 
(377.5 "C#6" 0.25 1) (377.75 "An5" 0.25 1) (378.0 "Bn5" 1.0 1) 
(378.0 "G#4" 0.25 1) (378.25 "En4" 0.25 1) (378.5 "An4" 0.25 1) 
(378.75 "F#4" 0.25 1) (379.0 "Bn4" 0.25 1) (379.25 "G#4" 0.25 1) 
(379.5 "C#5" 0.25 1) (379.75 "An4" 0.25 1) (380.0 "G#3" 0.25 1) 
(380.0 "Bn4" 1.0 1) (380.25 "En3" 0.25 1) (380.5 "An3" 0.25 1) 
(380.75 "F#3" 0.25 1) (381.0 "Bn3" 0.25 1) (381.25 "G#3" 0.25 1) 
(381.5 "C#4" 0.25 1) (381.75 "An3" 0.25 1) (382.0 "Bn3" 1.0 1) 
(382.0 "G#2" 0.25 1) (382.25 "En2" 0.25 1) (382.5 "An2" 0.25 1) 
(382.75 "F#2" 0.25 1) (383.0 "Bn2" 0.25 1) (383.25 "G#2" 0.25 1) 
(383.5 "C#3" 0.25 1) (383.75 "A#2" 0.25 1) (384.0 "Bn2" 4.0 1) 
(384.5 "Bn3" 0.5 1) (384.5 "Bn3" 1.5 1) (385.0 "G#4" 0.5 1) 
(385.5 "En4" 0.5 1) (385.5 "G#3" 0.5 1) (386.0 "An4" 0.5 1) 
(386.0 "Bn3" 2.0 1) (386.0 "D#3" 0.5 1) (386.5 "F#4" 0.5 1) 
(386.5 "F#3" 0.5 1) (387.0 "D#4" 0.5 1) (387.0 "An3" 1.0 1) 
(387.5 "Bn4" 0.5 1) (388.0 "Bn2" 0.0 1) (388.0 "En3" 0.0 1) 
(388.0 "G#3" 0.0 1) (388.0 "C#5" 1/6 1) (388.0 "Bn3" 4.0 1) 
(2329/6 "Bn4" 1/6 1) (1165/3 "A#4" 1/6 1) (388.5 "Bn4" 0.5 1) 
(388.5 "Bn4" 1.5 1) (389.0 "G#5" 0.5 1) (389.5 "En5" 0.5 1) 
(389.5 "G#4" 0.5 1) (390.0 "An5" 0.5 1) (390.0 "Bn4" 2.0 1) 
(390.0 "D#4" 0.5 1) (390.5 "F#5" 0.5 1) (390.5 "F#4" 0.5 1) 
(391.0 "D#5" 0.5 1) (391.0 "An4" 1.0 1) (391.5 "Bn5" 0.5 1) 
(392.0 "Bn5" 1.5 1) (392.0 "Bn4" 2.0 1) (392.0 "En4" 1.0 1) 
(392.0 "G#4" 1.0 1) (393.0 "G#3" 1.0 1) (393.5 "An5" 0.25 1) 
(393.75 "G#5" 0.25 1) (394.0 "F#5" 0.5 1) (394.0 "C#5" 2.0 1) 
(394.0 "An3" 1.0 1) (394.5 "En5" 0.5 1) (395.0 "D#5" 0.5 1) 
(395.0 "A#3" 1.0 1) (395.5 "C#5" 0.5 1) (396.0 "Bn4" 4.0 1) 
(396.0 "En4" 3.0 1) (396.0 "G#4" 1.0 1) (396.0 "Bn3" 2.0 1) 
(397.0 "Gn4" 1.0 1) (398.0 "F#4" 2.0 1) (398.0 "A#3" 1.0 1) 
(398.0 "Bn2" 2.0 1) (399.0 "D#4" 1.0 1) (399.0 "An3" 1.0 1) 
(400.0 "Bn4" 1.5 1) (400.0 "Bn3" 2.0 1) (400.0 "En4" 2.0 1) 
(400.0 "En3" 1.0 1) (400.0 "G#3" 1.0 1) (401.0 "G#2" 1.0 1) 
(401.5 "An4" 0.25 1) (401.75 "G#4" 0.25 1) (402.0 "F#4" 0.5 1) 
(402.0 "C#4" 2.0 1) (402.0 "An2" 1.0 1) (402.5 "En4" 0.5 1) 
(403.0 "D#4" 0.5 1) (403.0 "A#2" 1.0 1) (403.5 "C#4" 0.5 1) 
(404.0 "Bn3" 4.0 1) (404.0 "G#3" 1.0 1) (404.0 "Bn2" 4.0 1) 
(404.0 "En3" 3.0 1) (405.0 "Gn3" 1.0 1) (406.0 "F#3" 2.0 1) 
(406.0 "Bn1" 2.0 1) (407.0 "D#3" 1.0 1) (408.0 "En3" 2.0 1) 
(408.0 "Gn3" 2.0 1) (408.25 "Cn2" 0.25 1) (408.5 "Dn2" 0.25 1) 
(408.75 "En2" 0.25 1) (409.0 "Fn2" 0.25 1) (409.25 "Gn2" 0.25 1) 
(409.5 "An2" 0.25 1) (409.75 "Bn2" 0.25 1) (410.0 "En3" 2.0 1) 
(410.0 "Gn3" 2.0 1) (410.0 "Cn4" 2.0 1) (410.0 "Cn3" 0.5 1) 
(410.5 "Cn3" 0.5 1) (411.0 "Cn3" 0.5 1) (411.5 "Cn3" 0.5 1) 
(412.0 "D#3" 2.0 1) (412.0 "Fn3" 2.0 1) (412.0 "Bn3" 2.0 1) 
(412.25 "Cn2" 0.25 1) (412.5 "Dn2" 0.25 1) (412.75 "En2" 0.25 1) 
(413.0 "Fn2" 0.25 1) (413.25 "Gn2" 0.25 1) (413.5 "An2" 0.25 1) 
(413.75 "Bn2" 0.25 1) (414.0 "Dn4" 2.0 1) (414.0 "Fn4" 2.0 1) 
(414.0 "Gn3" 2.0 1) (414.0 "Bn3" 2.0 1) (414.0 "Cn3" 0.5 1) 
(414.5 "Cn3" 0.5 1) (415.0 "Cn3" 0.5 1) (415.5 "Cn3" 0.5 1) 
(416.0 "Gn3" 2.0 1) (416.0 "Cn3" 4.0 1) (416.25 "En4" 0.25 1) 
(416.5 "Fn4" 0.25 1) (416.75 "Gn4" 0.25 1) (417.0 "An4" 0.25 1) 
(417.25 "Bn4" 0.25 1) (417.5 "Cn5" 0.25 1) (417.75 "Dn5" 0.25 1) 
(418.0 "En5" 0.5 1) (418.0 "Cn4" 2.0 1) (418.5 "Fn5" 0.25 1) 
(418.75 "Gn5" 0.25 1) (419.0 "An5" 0.25 1) (419.25 "Bn5" 0.25 1) 
(419.5 "Cn6" 0.25 1) (419.75 "Dn6" 0.25 1) (420.0 "En6" 1.0 1) 
(420.0 "A#3" 4.0 1) (420.0 "Cn3" 2.0 1) (421.0 "D#5" 0.25 1) 
(421.25 "En5" 0.25 1) (421.5 "D#5" 0.25 1) (421.75 "En5" 0.25 1) 
(422.0 "D#4" 0.25 1) (422.0 "Cn3" 2.0 1) (422.25 "En4" 0.25 1) 
(422.5 "D#4" 0.25 1) (422.75 "En4" 0.25 1) (423.0 "D#4" 0.25 1) 
(423.25 "En4" 0.25 1) (423.5 "Gn4" 0.25 1) (423.75 "En4" 0.25 1) 
(424.0 "D#4" 1.0 1) (424.0 "Bn2" 0.5 1) (424.0 "Bn3" 0.5 1) 
(424.5 "Bn2" 0.5 1) (425.0 "Bn3" 1.0 1) (425.0 "Bn2" 0.5 1) 
(425.5 "Bn2" 0.5 1) (426.0 "Gn4" 2.0 1) (426.0 "A#3" 2.0 1) 
(426.0 "C#4" 2.0 1) (426.0 "Bn2" 0.5 1) (426.0 "En3" 2.0 1) 
(426.5 "Bn2" 0.5 1) (427.0 "Bn2" 0.5 1) (427.5 "Bn2" 0.5 1) 
(428.0 "F#4" 1.0 1) (428.0 "Bn3" 2.0 1) (428.0 "D#3" 2.0 1) 
(428.0 "Bn2" 0.5 1) (428.5 "Bn2" 0.5 1) (429.0 "D#4" 1.0 1) 
(429.0 "Bn2" 0.5 1) (429.5 "Bn2" 0.5 1) (430.0 "A#4" 2.0 1) 
(430.0 "C#4" 1.5 1) (430.0 "Gn3" 2.0 1) (430.0 "Bn2" 0.5 1) 
(430.5 "Bn2" 0.5 1) (431.0 "Bn2" 0.5 1) (431.5 "D#4" 0.25 1) 
(431.5 "Bn2" 0.5 1) (431.75 "En4" 0.25 1) (432.0 "Bn4" 2.0 1) 
(432.0 "D#4" 1.0 1) (432.0 "F#3" 2.0 1) (432.0 "Bn2" 0.5 1) 
(432.5 "Bn2" 0.5 1) (433.0 "Bn3" 1.0 1) (433.0 "Bn2" 0.5 1) 
(433.5 "Bn2" 0.5 1) (434.0 "A#4" 2.0 1) (434.0 "C#5" 2.0 1) 
(434.0 "Gn5" 2.0 1) (434.0 "En4" 2.0 1) (434.0 "Bn3" 0.5 1) 
(434.5 "Bn3" 0.5 1) (435.0 "Bn3" 0.5 1) (435.5 "Bn3" 0.5 1) 
(436.0 "F#5" 1.0 1) (436.0 "Bn4" 2.0 1) (436.0 "D#4" 2.0 1) 
(436.0 "Bn3" 0.5 1) (436.5 "Bn3" 0.5 1) (437.0 "D#5" 1.0 1) 
(437.0 "Bn3" 0.5 1) (437.5 "Bn3" 0.5 1) (438.0 "A#5" 2.0 1) 
(438.0 "C#5" 1.5 1) (438.0 "Gn4" 2.0 1) (438.0 "Bn3" 0.5 1) 
(438.5 "Bn3" 0.5 1) (439.0 "Bn3" 0.5 1) (439.5 "D#5" 0.25 1) 
(439.5 "Bn3" 0.5 1) (439.75 "En5" 0.25 1) (440.0 "Bn5" 2.0 1) 
(440.0 "D#5" 1.0 1) (440.0 "F#4" 2.0 1) (440.0 "Bn3" 0.5 1) 
(440.5 "Bn3" 0.5 1) (441.0 "Bn4" 1.0 1) (441.0 "Bn3" 0.5 1) 
(441.5 "Bn3" 0.5 1) (442.0 "A#5" 2.0 1) (442.0 "En5" 1.5 1) 
(442.0 "C#5" 2.0 1) (442.0 "En4" 2.0 1) (442.0 "Gn4" 2.0 1) 
(442.0 "Bn3" 0.5 1) (442.5 "Bn3" 0.5 1) (443.0 "Bn3" 0.5 1) 
(443.5 "F#5" 0.25 1) (443.5 "Bn3" 0.5 1) (443.75 "Gn5" 0.25 1) 
(444.0 "Bn5" 1.0 1) (444.0 "D#5" 1.0 1) (444.0 "F#5" 1.0 1) 
(444.0 "D#4" 1.0 1) (444.0 "F#4" 1.0 1) (444.0 "Bn3" 1.0 1) 
(446.0 "D#4" 1.0 1) (446.0 "F#4" 1.0 1) (446.0 "Bn4" 1.0 1) 
(446.0 "Bn2" 1.0 1) (446.0 "D#3" 1.0 1) (446.0 "F#3" 1.0 1) 
(446.0 "Bn3" 1.0 1) (448.0 "D#3" 1.0 1) (448.0 "F#3" 1.0 1) 
(448.0 "Bn3" 1.0 1) (448.0 "Bn1" 1.0 1) (448.0 "Bn2" 1.0 1) 
(450.0 "Bn5" 0.5 1) (450.5 "An5" 0.5 1) (451.0 "G#5" 0.5 1) 
(451.5 "F#5" 0.5 1) (452.0 "En5" 2.0 1) (454.0 "F#5" 1.0 1) 
(455.0 "F##5" 1.0 1) (456.0 "G#5" 1.0 1) (457.0 "An5" 1.0 1) 
(458.0 "A#5" 1.0 1) (459.0 "Bn5" 1.0 1) (460.0 "B#5" 1.0 1) 
(461.0 "C#6" 2.0 1) (462.0 "C#5" 2.0 1) (462.0 "E#4" 2.0 1) 
(462.0 "G#4" 2.0 1) (463.0 "Bn5" 1.0 1) (464.0 "Bn5" 1.0 1) 
(464.0 "C#5" 2.0 1) (464.0 "F#4" 2.0 1) (464.0 "An4" 2.0 1) 
(465.0 "An5" 1.0 1) (466.0 "G#5" 0.0 1) (466.0 "An5" 0.0 1) 
(466.0 "Bn5" 0.0 1) (466.0 "An5" 0.5 1) (466.5 "G#5" 0.5 1) 
(467.0 "F#5" 0.5 1) (467.5 "En5" 0.5 1) (468.0 "D#5" 2.0 1) 
(470.0 "En5" 1.0 1) (471.0 "E#5" 1.0 1) (472.0 "F#5" 1.0 1) 
(473.0 "F##5" 1.0 1) (474.0 "G#5" 1.0 1) (475.0 "An5" 1.0 1) 
(476.0 "A#5" 1.0 1) (477.0 "Bn5" 2.0 1) (478.0 "Bn4" 2.0 1) 
(478.0 "D#4" 2.0 1) (478.0 "F#4" 2.0 1) (479.0 "An5" 1.0 1) 
(480.0 "An5" 1.0 1) (480.0 "Bn4" 2.0 1) (480.0 "En4" 2.0 1) 
(480.0 "G#4" 2.0 1) (481.0 "G#5" 1.0 1) (482.0 "Bn4" 0.5 1) 
(482.5 "An4" 0.5 1) (483.0 "G#4" 0.5 1) (483.5 "F#4" 0.5 1) 
(484.0 "En4" 2.0 1) (486.0 "Bn3" 0.5 1) (486.0 "F#4" 1.0 1) 
(486.5 "An3" 0.5 1) (487.0 "G#3" 0.5 1) (487.0 "G#4" 1.0 1) 
(487.5 "F#3" 0.5 1) (488.0 "E#3" 1.0 1) (488.0 "An4" 1.0 1) 
(489.0 "A#4" 1.0 1) (490.0 "Bn5" 0.5 1) (490.0 "Bn4" 1.0 1) 
(490.5 "An5" 0.5 1) (491.0 "G#5" 0.5 1) (491.0 "B#4" 1.0 1) 
(491.5 "F#5" 0.5 1) (492.0 "E#5" 2.0 1) (492.0 "B#4" 1.0 1) 
(492.0 "C#4" 4.0 1) (493.0 "C#5" 2.0 1) (494.0 "E#5" 2.0 1) 
(494.0 "G#5" 2.0 1) (494.0 "Dn6" 2.0 1) (495.0 "Bn4" 1.0 1) 
(496.0 "E#5" 1.0 1) (496.0 "G#5" 1.0 1) (496.0 "Dn6" 1.0 1) 
(496.0 "Bn4" 1.0 1) (496.0 "F#4" 2.0 1) (497.0 "F#5" 1.0 1) 
(497.0 "An5" 1.0 1) (497.0 "C#6" 1.0 1) (497.0 "An4" 1.0 1) 
(498.0 "An4" 0.5 1) (498.5 "G#4" 0.5 1) (499.0 "F#4" 0.5 1) 
(499.5 "En4" 0.5 1) (500.0 "D#4" 2.0 1) (502.0 "An3" 0.5 1) 
(502.0 "En4" 1.0 1) (502.5 "G#3" 0.5 1) (503.0 "F#3" 0.5 1) 
(503.0 "F#4" 1.0 1) (503.5 "En3" 0.5 1) (504.0 "D#3" 1.0 1) 
(504.0 "F##4" 1.0 1) (505.0 "G#4" 1.0 1) (506.0 "An5" 0.5 1) 
(506.0 "An4" 1.0 1) (506.5 "G#5" 0.5 1) (507.0 "F#5" 0.5 1) 
(507.0 "A#4" 1.0 1) (507.5 "En5" 0.5 1) (508.0 "D#5" 2.0 1) 
(508.0 "A#4" 1.0 1) (508.0 "Bn3" 4.0 1) (509.0 "Bn4" 2.0 1) 
(510.0 "D#5" 2.0 1) (510.0 "F#5" 2.0 1) (510.0 "Cn6" 2.0 1) 
(511.0 "An4" 1.0 1) (512.0 "D#5" 1.0 1) (512.0 "F#5" 1.0 1) 
(512.0 "Cn6" 1.0 1) (512.0 "An4" 1.0 1) (512.0 "En4" 2.0 1) 
(513.0 "En5" 1.0 1) (513.0 "G#5" 1.0 1) (513.0 "Bn5" 1.0 1) 
(513.0 "G#4" 1.0 1) (514.0 "G#3" 0.5 1) (514.5 "Bn3" 0.5 1) 
(515.0 "D#4" 1.0 1) (515.0 "Bn4" 1.0 1) (515.0 "G#3" 0.5 1) 
(515.5 "Bn3" 0.5 1) (516.0 "Bn4" 1.5 1) (516.0 "D#4" 2.0 1) 
(516.0 "An3" 0.5 1) (516.5 "C#5" 1/6 1) (516.5 "Bn3" 0.5 1) 
(1550/3 "Bn4" 1/6 1) (3101/6 "A#4" 1/6 1) (517.0 "Bn4" 0.5 1) 
(517.0 "An3" 0.5 1) (517.5 "D#5" 0.5 1) (517.5 "Bn3" 0.5 1) 
(518.0 "En5" 1.0 1) (518.0 "En4" 1.0 1) (518.0 "G#3" 0.5 1) 
(518.5 "Bn3" 0.5 1) (519.0 "Bn4" 1.0 1) (519.0 "En4" 1.0 1) 
(519.0 "G#3" 0.5 1) (519.5 "Bn3" 0.5 1) (520.0 "Bn4" 1.5 1) 
(520.0 "D#4" 2.0 1) (520.0 "An3" 0.5 1) (520.5 "C#5" 1/6 1) 
(520.5 "Bn3" 0.5 1) (1562/3 "Bn4" 1/6 1) (3125/6 "A#4" 1/6 1) 
(521.0 "Bn4" 0.5 1) (521.0 "An3" 0.5 1) (521.5 "D#5" 0.5 1) 
(521.5 "Bn3" 0.5 1) (522.0 "En5" 1.0 1) (522.0 "En4" 1.0 1) 
(522.0 "G#3" 0.5 1) (522.5 "Bn3" 0.5 1) (523.0 "E#4" 1.0 1) 
(523.0 "E#5" 1.0 1) (523.0 "G#3" 0.5 1) (523.5 "Bn3" 0.5 1) 
(524.0 "F#4" 1.0 1) (524.0 "F#5" 1.0 1) (524.0 "An3" 0.5 1) 
(524.5 "C#4" 0.5 1) (525.0 "G#4" 1.0 1) (525.0 "G#5" 1.0 1) 
(525.0 "An3" 0.5 1) (525.5 "C#4" 0.5 1) (526.0 "An4" 1.0 1) 
(526.0 "An5" 1.0 1) (526.0 "Bn3" 0.5 1) (526.5 "D#4" 0.5 1) 
(527.0 "Bn4" 1.0 1) (527.0 "Bn5" 1.0 1) (527.0 "Bn3" 0.5 1) 
(527.5 "D#4" 0.5 1) (528.0 "An4" 2.0 1) (528.0 "An5" 2.0 1) 
(528.0 "En3" 0.5 1) (528.0 "En3" 3.0 1) (528.5 "Bn3" 0.5 1) 
(529.0 "D#4" 0.5 1) (529.5 "Bn3" 0.5 1) (530.0 "G#4" 1.0 1) 
(530.0 "G#5" 1.0 1) (530.0 "En4" 0.5 1) (530.5 "Bn3" 0.5 1) 
(531.0 "Bn4" 1.0 1) (531.0 "Bn5" 1.0 1) (531.0 "En4" 0.5 1) 
(531.0 "G#3" 1.0 1) (531.5 "Bn3" 0.5 1) (532.0 "Bn5" 1.5 1) 
(532.0 "D#5" 2.0 1) (532.0 "F#4" 2.0 1) (532.0 "An3" 0.5 1) 
(532.5 "C#6" 1/6 1) (532.5 "Bn3" 0.5 1) (1598/3 "Bn5" 1/6 1) 
(3197/6 "A#5" 1/6 1) (533.0 "Bn5" 0.5 1) (533.0 "An3" 0.5 1) 
(533.5 "D#6" 0.5 1) (533.5 "Bn3" 0.5 1) (534.0 "En6" 1.0 1) 
(534.0 "En5" 1.0 1) (534.0 "En4" 1.0 1) (534.0 "G#3" 0.5 1) 
(534.5 "Bn3" 0.5 1) (535.0 "Bn5" 1.0 1) (535.0 "En5" 1.0 1) 
(535.0 "En4" 1.0 1) (535.0 "G#3" 0.5 1) (535.5 "Bn3" 0.5 1) 
(536.0 "Bn5" 1.5 1) (536.0 "D#5" 2.0 1) (536.0 "F#4" 2.0 1) 
(536.0 "An3" 0.5 1) (536.5 "C#6" 1/6 1) (536.5 "Bn3" 0.5 1) 
(1610/3 "Bn5" 1/6 1) (3221/6 "A#5" 1/6 1) (537.0 "Bn5" 0.5 1) 
(537.0 "An3" 0.5 1) (537.5 "D#6" 0.5 1) (537.5 "Bn3" 0.5 1) 
(538.0 "En6" 1.0 1) (538.0 "En5" 1.0 1) (538.0 "En4" 0.5 1) 
(538.0 "G#3" 1.0 1) (538.5 "Bn3" 0.5 1) (539.0 "Dn6" 1.0 1) 
(539.0 "E#5" 1.0 1) (539.0 "E#4" 0.5 1) (539.0 "G#3" 1.0 1) 
(539.5 "Bn3" 0.5 1) (540.0 "C#6" 1.0 1) (540.0 "F#5" 1.0 1) 
(540.0 "F#4" 1.0 1) (540.0 "An3" 0.5 1) (540.5 "C#4" 0.5 1) 
(541.0 "G#4" 1.0 1) (541.0 "G#5" 1.0 1) (541.0 "An3" 0.5 1) 
(541.5 "C#4" 0.5 1) (542.0 "An4" 1.0 1) (542.0 "An5" 1.0 1) 
(542.0 "F#3" 0.5 1) (542.0 "Bn2" 1.0 1) (542.5 "An3" 0.5 1) 
(543.0 "D#4" 1.0 1) (543.0 "D#5" 1.0 1) (543.0 "F#3" 0.5 1) 
(543.0 "Bn2" 1.0 1) (543.5 "An3" 0.5 1) (544.0 "En5" 1.0 1) 
(544.0 "En4" 3.0 1) (544.0 "G#3" 1.0 1) (544.0 "En3" 1.0 1) 
(545.0 "G#4" 1.0 1) (545.0 "Bn4" 1.0 1) (546.0 "An4" 2.0 1) 
(546.0 "Cn5" 2.0 1) (547.0 "D#4" 1.0 1) (547.5 "Bn2" 1/6 1) 
(1643/3 "C#3" 1/6 1) (3287/6 "D#3" 1/6 1) (548.0 "An4" 1.0 1) 
(548.0 "Cn5" 1.0 1) (548.0 "En4" 3.0 1) (548.0 "En3" 1.0 1) 
(549.0 "G#4" 1.0 1) (549.0 "Bn4" 1.0 1) (550.0 "An4" 2.0 1) 
(550.0 "C#5" 2.0 1) (551.0 "D#4" 1.0 1) (551.5 "Bn1" 1/6 1) 
(1655/3 "C#2" 1/6 1) (3311/6 "D#2" 1/6 1) (552.0 "An4" 1.0 1) 
(552.0 "C#5" 1.0 1) (552.0 "En4" 3.0 1) (552.0 "En2" 1.0 1) 
(553.0 "G#4" 1.0 1) (553.0 "Bn4" 1.0 1) (554.0 "An4" 2.0 1) 
(554.0 "Cn5" 2.0 1) (555.0 "D#4" 1.0 1) (555.5 "Bn2" 1/6 1) 
(1667/3 "C#3" 1/6 1) (3335/6 "D#3" 1/6 1) (556.0 "An4" 1.0 1) 
(556.0 "Cn5" 1.0 1) (556.0 "En4" 3.0 1) (556.0 "En3" 1.0 1) 
(557.0 "G#4" 1.0 1) (557.0 "Bn4" 1.0 1) (558.0 "An4" 2.0 1) 
(558.0 "C#5" 2.0 1) (559.0 "D#4" 1.0 1) (559.5 "Bn1" 1/6 1) 
(1679/3 "C#2" 1/6 1) (3359/6 "D#2" 1/6 1) (560.0 "An4" 1.0 1) 
(560.0 "C#5" 1.0 1) (560.0 "En4" 1.0 1) (560.0 "En2" 1.0 1) 
(561.0 "G#4" 1.0 1) (561.0 "Bn4" 1.0 1) (561.0 "En3" 1.0 1) 
(561.0 "Bn3" 1.0 1) (562.0 "An4" 1.0 1) (562.0 "D#5" 1.0 1) 
(562.0 "F#3" 1.0 1) (562.0 "Bn3" 1.0 1) (563.0 "Bn4" 1.0 1) 
(563.0 "En5" 1.0 1) (563.0 "G#3" 1.0 1) (563.0 "Bn3" 1.0 1) 
(564.0 "G#5" 1.5 1) (564.0 "An4" 2.0 1) (564.0 "C#5" 2.0 1) 
(564.0 "An3" 2.0 1) (564.0 "C#4" 2.0 1) (564.0 "F#4" 2.0 1) 
(565.5 "F#5" 0.5 1) (566.0 "En5" 1.0 1) (566.0 "Bn4" 1.0 1) 
(566.0 "Bn3" 1.0 1) (566.0 "G#4" 1.0 1) (567.0 "D#5" 1.0 1) 
(567.0 "Bn4" 1.0 1) (567.0 "Bn3" 1.0 1) (567.0 "F#4" 1.0 1) 
(568.0 "Bn4" 1.0 1) (569.0 "En5" 1.0 1) (569.0 "Bn4" 1.0 1) 
(569.0 "G#3" 1.0 1) (569.0 "Bn3" 1.0 1) (570.0 "F#5" 1.0 1) 
(570.0 "Bn4" 1.0 1) (570.0 "F#3" 1.0 1) (570.0 "D#4" 1.0 1) 
(571.0 "G#5" 1.0 1) (571.0 "Bn4" 1.0 1) (571.0 "En3" 1.0 1) 
(571.0 "En4" 1.0 1) (572.0 "Bn5" 1.5 1) (572.0 "C#5" 2.0 1) 
(572.0 "G#4" 1.5 1) (572.0 "An3" 2.0 1) (573.5 "An5" 0.5 1) 
(573.5 "F#4" 0.5 1) (574.0 "G#5" 1.0 1) (574.0 "Bn4" 1.0 1) 
(574.0 "En4" 1.0 1) (574.0 "Bn3" 1.0 1) (575.0 "F#5" 1.0 1) 
(575.0 "Bn4" 1.0 1) (575.0 "D#4" 1.0 1) (575.0 "Bn3" 1.0 1) 
(576.0 "Bn4" 1.0 1) (576.0 "Bn5" 1.0 1) (577.0 "Bn4" 1.0 1) 
(577.0 "En5" 1.0 1) (577.0 "Bn5" 1.0 1) (577.0 "G#3" 1.0 1) 
(577.0 "Bn3" 1.0 1) (577.0 "En4" 1.0 1) (578.0 "Bn4" 1.0 1) 
(578.0 "D#5" 1.0 1) (578.0 "F#5" 1.0 1) (578.0 "Bn5" 1.0 1) 
(578.0 "F#3" 1.0 1) (578.0 "An3" 1.0 1) (578.0 "D#4" 1.0 1) 
(579.0 "Bn4" 1.0 1) (579.0 "En5" 1.0 1) (579.0 "G#5" 1.0 1) 
(579.0 "Bn5" 1.0 1) (579.0 "En3" 1.0 1) (579.0 "G#3" 1.0 1) 
(579.0 "Bn3" 1.0 1) (579.0 "En4" 1.0 1) (580.0 "B#4" 1.0 1) 
(580.0 "B#5" 1.0 1) (580.0 "An2" 1.0 1) (580.0 "C#3" 1.0 1) 
(580.0 "F#3" 1.0 1) (580.0 "An3" 1.0 1) (581.0 "C#5" 1.0 1) 
(581.0 "C#6" 1.0 1) (584.0 "Bn1" 1.0 1) (584.0 "Bn2" 1.0 1) 
(585.0 "An3" 1.0 1) (585.0 "D#4" 1.0 1) (588.0 "En2" 2.0 1) 
(588.5 "En4" 0.5 1) (588.5 "En3" 0.5 1) (588.5 "G#3" 0.5 1) 
(589.0 "En4" 0.5 1) (589.0 "En3" 0.5 1) (589.0 "G#3" 0.5 1) 
(589.5 "En4" 0.5 1) (589.5 "En3" 0.5 1) (589.5 "G#3" 0.5 1) 
(590.0 "An2" 2.0 1) (590.5 "En4" 0.5 1) (590.5 "En3" 0.5 1) 
(590.5 "C#4" 0.5 1) (591.0 "En4" 0.5 1) (591.0 "En3" 0.5 1) 
(591.0 "C#4" 0.5 1) (591.5 "En4" 0.5 1) (591.5 "En3" 0.5 1) 
(591.5 "C#4" 0.5 1) (592.0 "G#2" 2.0 1) (592.5 "En4" 0.5 1) 
(592.5 "En3" 0.5 1) (592.5 "Bn3" 0.5 1) (593.0 "En4" 0.5 1) 
(593.0 "En3" 0.5 1) (593.0 "Bn3" 0.5 1) (593.5 "En4" 0.5 1) 
(593.5 "En3" 0.5 1) (593.5 "Bn3" 0.5 1) (594.0 "C#3" 2.0 1) 
(594.5 "En4" 0.5 1) (594.5 "En3" 0.5 1) (594.5 "An3" 0.5 1) 
(595.0 "En4" 0.5 1) (595.0 "En3" 0.5 1) (595.0 "An3" 0.5 1) 
(595.5 "En4" 0.5 1) (595.5 "En3" 0.5 1) (595.5 "An3" 0.5 1) 
(596.0 "Bn2" 2.0 1) (596.5 "En4" 0.5 1) (596.5 "En3" 0.5 1) 
(596.5 "Bn3" 0.5 1) (597.0 "En4" 0.5 1) (597.0 "En3" 0.5 1) 
(597.0 "Bn3" 0.5 1) (597.5 "En4" 0.5 1) (597.5 "En3" 0.5 1) 
(597.5 "Bn3" 0.5 1) (598.0 "An2" 2.0 1) (598.5 "D#4" 0.5 1) 
(598.5 "En4" 0.5 1) (598.5 "En3" 0.5 1) (598.5 "An3" 0.5 1) 
(599.0 "D#4" 0.5 1) (599.0 "En4" 0.5 1) (599.0 "En3" 0.5 1) 
(599.0 "An3" 0.5 1) (599.5 "D#4" 0.5 1) (599.5 "En4" 0.5 1) 
(599.5 "En3" 0.5 1) (599.5 "An3" 0.5 1) (600.0 "G#2" 2.0 1) 
(600.5 "En4" 0.5 1) (600.5 "En3" 0.5 1) (600.5 "G#3" 0.5 1) 
(601.0 "En4" 0.5 1) (601.0 "En3" 0.5 1) (601.0 "G#3" 0.5 1) 
(601.5 "En4" 0.5 1) (601.5 "En3" 0.5 1) (601.5 "G#3" 0.5 1) 
(602.0 "Fn1" 2.0 1) (602.0 "Fn2" 2.0 1) (602.5 "D#4" 0.5 1) 
(602.5 "En4" 0.5 1) (602.5 "En3" 0.5 1) (602.5 "An3" 0.5 1) 
(603.0 "D#4" 0.5 1) (603.0 "En4" 0.5 1) (603.0 "En3" 0.5 1) 
(603.0 "An3" 0.5 1) (603.5 "D#4" 0.5 1) (603.5 "En4" 0.5 1) 
(603.5 "En3" 0.5 1) (603.5 "An3" 0.5 1) (604.0 "En2" 2.0 1) 
(604.5 "En4" 0.5 1) (604.5 "En3" 0.5 1) (604.5 "G#3" 0.5 1) 
(605.0 "En4" 0.5 1) (605.0 "En3" 0.5 1) (605.0 "G#3" 0.5 1) 
(605.5 "En4" 0.5 1) (605.5 "En3" 0.5 1) (605.5 "G#3" 0.5 1) 
(606.0 "F#1" 2.0 1) (606.0 "F#2" 2.0 1) (606.5 "D#4" 0.5 1) 
(606.5 "En4" 0.5 1) (606.5 "En3" 0.5 1) (606.5 "An3" 0.5 1) 
(607.0 "D#4" 0.5 1) (607.0 "En4" 0.5 1) (607.0 "En3" 0.5 1) 
(607.0 "An3" 0.5 1) (607.5 "D#4" 0.5 1) (607.5 "En4" 0.5 1) 
(607.5 "En3" 0.5 1) (607.5 "An3" 0.5 1) (608.0 "En2" 2.0 1) 
(608.5 "En4" 0.5 1) (608.5 "En3" 0.5 1) (608.5 "G#3" 0.5 1) 
(609.0 "En4" 0.5 1) (609.0 "En3" 0.5 1) (609.0 "G#3" 0.5 1) 
(609.5 "En4" 0.5 1) (609.5 "En3" 0.5 1) (609.5 "G#3" 0.5 1) 
(610.0 "Fn1" 2.0 1) (610.0 "Fn2" 2.0 1) (610.5 "D#4" 0.5 1) 
(610.5 "En4" 0.5 1) (610.5 "En3" 0.5 1) (610.5 "An3" 0.5 1) 
(611.0 "D#4" 0.5 1) (611.0 "En4" 0.5 1) (611.0 "En3" 0.5 1) 
(611.0 "An3" 0.5 1) (611.5 "D#4" 0.5 1) (611.5 "En4" 0.5 1) 
(611.5 "En3" 0.5 1) (611.5 "An3" 0.5 1) (612.0 "En2" 2.0 1) 
(612.5 "En4" 0.5 1) (612.5 "En3" 0.5 1) (612.5 "G#3" 0.5 1) 
(613.0 "En4" 0.5 1) (613.0 "En3" 0.5 1) (613.0 "G#3" 0.5 1) 
(613.5 "En4" 0.5 1) (613.5 "En3" 0.5 1) (613.5 "G#3" 0.5 1) 
(614.0 "F#1" 2.0 1) (614.0 "F#2" 2.0 1) (614.5 "D#4" 0.5 1) 
(614.5 "En4" 0.5 1) (614.5 "En3" 0.5 1) (614.5 "An3" 0.5 1) 
(615.0 "D#4" 0.5 1) (615.0 "En4" 0.5 1) (615.0 "En3" 0.5 1) 
(615.0 "An3" 0.5 1) (615.5 "D#4" 0.5 1) (615.5 "En4" 0.5 1) 
(615.5 "En3" 0.5 1) (615.5 "An3" 0.5 1) (616.0 "En4" 2.0 1) 
(616.5 "G#3" 0.5 1) (616.5 "Bn3" 0.5 1) (616.5 "En2" 0.5 1) 
(617.0 "G#3" 0.5 1) (617.0 "Bn3" 0.5 1) (617.0 "En2" 0.5 1) 
(617.5 "G#3" 0.5 1) (617.5 "Bn3" 0.5 1) (617.5 "En2" 0.5 1) 
(618.0 "An4" 2.0 1) (618.5 "Bn3" 0.5 1) (618.5 "F#4" 0.5 1) 
(618.5 "En2" 0.5 1) (618.5 "D#3" 0.5 1) (619.0 "Bn3" 0.5 1) 
(619.0 "F#4" 0.5 1) (619.0 "En2" 0.5 1) (619.0 "D#3" 0.5 1) 
(619.5 "Bn3" 0.5 1) (619.5 "F#4" 0.5 1) (619.5 "En2" 0.5 1) 
(619.5 "D#3" 0.5 1) (620.0 "G#4" 2.0 1) (620.5 "Bn3" 0.5 1) 
(620.5 "En4" 0.5 1) (620.5 "En2" 0.5 1) (620.5 "En3" 0.5 1) 
(621.0 "Bn3" 0.5 1) (621.0 "En4" 0.5 1) (621.0 "En2" 0.5 1) 
(621.0 "En3" 0.5 1) (621.5 "Bn3" 0.5 1) (621.5 "En4" 0.5 1) 
(621.5 "En2" 0.5 1) (621.5 "En3" 0.5 1) (622.0 "D#5" 2.0 1) 
(622.5 "D#4" 0.5 1) (622.5 "Bn4" 0.5 1) (622.5 "En2" 0.5 1) 
(622.5 "An2" 0.5 1) (622.5 "F#3" 0.5 1) (623.0 "D#4" 0.5 1) 
(623.0 "Bn4" 0.5 1) (623.0 "En2" 0.5 1) (623.0 "An2" 0.5 1) 
(623.0 "F#3" 0.5 1) (623.5 "D#4" 0.5 1) (623.5 "Bn4" 0.5 1) 
(623.5 "En2" 0.5 1) (623.5 "An2" 0.5 1) (623.5 "F#3" 0.5 1) 
(624.0 "En5" 2.0 1) (624.5 "En4" 0.5 1) (624.5 "Bn4" 0.5 1) 
(624.5 "En2" 0.5 1) (624.5 "G#2" 0.5 1) (624.5 "En3" 0.5 1) 
(625.0 "En4" 0.5 1) (625.0 "Bn4" 0.5 1) (625.0 "En2" 0.5 1) 
(625.0 "G#2" 0.5 1) (625.0 "En3" 0.5 1) (625.5 "En4" 0.5 1) 
(625.5 "Bn4" 0.5 1) (625.5 "En2" 0.5 1) (625.5 "G#2" 0.5 1) 
(625.5 "En3" 0.5 1) (626.0 "An5" 2.0 1) (626.5 "Bn4" 0.5 1) 
(626.5 "F#5" 0.5 1) (626.5 "En2" 0.5 1) (626.5 "D#3" 0.5 1) 
(627.0 "Bn4" 0.5 1) (627.0 "F#5" 0.5 1) (627.0 "En2" 0.5 1) 
(627.0 "D#3" 0.5 1) (627.5 "Bn4" 0.5 1) (627.5 "F#5" 0.5 1) 
(627.5 "En2" 0.5 1) (627.5 "D#3" 0.5 1) (628.0 "G#5" 2.0 1) 
(628.5 "Bn4" 0.5 1) (628.5 "En5" 0.5 1) (628.5 "En2" 0.5 1) 
(628.5 "En3" 0.5 1) (629.0 "Bn4" 0.5 1) (629.0 "En5" 0.5 1) 
(629.0 "En2" 0.5 1) (629.0 "En3" 0.5 1) (629.5 "Bn4" 0.5 1) 
(629.5 "En5" 0.5 1) (629.5 "En2" 0.5 1) (629.5 "En3" 0.5 1) 
(630.0 "D#6" 2.0 1) (630.5 "D#5" 0.5 1) (630.5 "Bn5" 0.5 1) 
(630.5 "En2" 0.5 1) (630.5 "An2" 0.5 1) (630.5 "F#3" 0.5 1) 
(631.0 "D#5" 0.5 1) (631.0 "Bn5" 0.5 1) (631.0 "En2" 0.5 1) 
(631.0 "An2" 0.5 1) (631.0 "F#3" 0.5 1) (631.5 "D#5" 0.5 1) 
(631.5 "Bn5" 0.5 1) (631.5 "En2" 0.5 1) (631.5 "An2" 0.5 1) 
(631.5 "F#3" 0.5 1) (632.0 "En6" 2.0 1) (632.5 "En5" 0.5 1) 
(632.5 "Bn5" 0.5 1) (632.5 "En2" 0.5 1) (632.5 "G#2" 0.5 1) 
(632.5 "En3" 0.5 1) (633.0 "En5" 0.5 1) (633.0 "Bn5" 0.5 1) 
(633.0 "En2" 0.5 1) (633.0 "G#2" 0.5 1) (633.0 "En3" 0.5 1) 
(633.5 "En5" 0.5 1) (633.5 "Bn5" 0.5 1) (633.5 "En2" 0.5 1) 
(633.5 "G#2" 0.5 1) (633.5 "En3" 0.5 1) (634.0 "D#6" 2.0 1) 
(634.5 "D#5" 0.5 1) (634.5 "Bn5" 0.5 1) (634.5 "En2" 0.5 1) 
(634.5 "An2" 0.5 1) (634.5 "F#3" 0.5 1) (635.0 "D#5" 0.5 1) 
(635.0 "Bn5" 0.5 1) (635.0 "En2" 0.5 1) (635.0 "An2" 0.5 1) 
(635.0 "F#3" 0.5 1) (635.5 "D#5" 0.5 1) (635.5 "Bn5" 0.5 1) 
(635.5 "En2" 0.5 1) (635.5 "An2" 0.5 1) (635.5 "F#3" 0.5 1) 
(636.0 "En6" 2.0 1) (636.5 "En5" 0.5 1) (636.5 "Bn5" 0.5 1) 
(636.5 "En2" 0.5 1) (636.5 "G#2" 0.5 1) (636.5 "En3" 0.5 1) 
(637.0 "En5" 0.5 1) (637.0 "Bn5" 0.5 1) (637.0 "En2" 0.5 1) 
(637.0 "G#2" 0.5 1) (637.0 "En3" 0.5 1) (637.5 "En5" 0.5 1) 
(637.5 "Bn5" 0.5 1) (637.5 "En2" 0.5 1) (637.5 "G#2" 0.5 1) 
(637.5 "En3" 0.5 1) (638.0 "D#6" 2.0 1) (638.5 "D#5" 0.5 1) 
(638.5 "Bn5" 0.5 1) (638.5 "En2" 0.5 1) (638.5 "An2" 0.5 1) 
(638.5 "F#3" 0.5 1) (639.0 "D#5" 0.5 1) (639.0 "Bn5" 0.5 1) 
(639.0 "En2" 0.5 1) (639.0 "An2" 0.5 1) (639.0 "F#3" 0.5 1) 
(639.5 "D#5" 0.5 1) (639.5 "Bn5" 0.5 1) (639.5 "En2" 0.5 1) 
(639.5 "An2" 0.5 1) (639.5 "F#3" 0.5 1) (640.0 "En6" 2.0 1) 
(640.5 "En5" 0.5 1) (640.5 "G#5" 0.5 1) (640.5 "Bn5" 0.5 1) 
(640.5 "En2" 0.5 1) (640.5 "G#2" 0.5 1) (640.5 "Bn2" 0.5 1) 
(640.5 "En3" 0.5 1) (641.0 "En5" 0.5 1) (641.0 "G#5" 0.5 1) 
(641.0 "Bn5" 0.5 1) (641.0 "En2" 0.5 1) (641.0 "G#2" 0.5 1) 
(641.0 "Bn2" 0.5 1) (641.0 "En3" 0.5 1) (641.5 "En5" 0.5 1) 
(641.5 "G#5" 0.5 1) (641.5 "Bn5" 0.5 1) (641.5 "En2" 0.5 1) 
(641.5 "G#2" 0.5 1) (641.5 "Bn2" 0.5 1) (641.5 "En3" 0.5 1) 
(642.0 "En6" 2.0 1) (642.5 "En5" 0.5 1) (642.5 "G#5" 0.5 1) 
(642.5 "Bn5" 0.5 1) (642.5 "En2" 0.5 1) (642.5 "G#2" 0.5 1) 
(642.5 "Bn2" 0.5 1) (642.5 "En3" 0.5 1) (643.0 "En5" 0.5 1) 
(643.0 "G#5" 0.5 1) (643.0 "Bn5" 0.5 1) (643.0 "En2" 0.5 1) 
(643.0 "G#2" 0.5 1) (643.0 "Bn2" 0.5 1) (643.0 "En3" 0.5 1) 
(643.5 "En5" 0.5 1) (643.5 "G#5" 0.5 1) (643.5 "Bn5" 0.5 1) 
(643.5 "En2" 0.5 1) (643.5 "G#2" 0.5 1) (643.5 "Bn2" 0.5 1) 
(643.5 "En3" 0.5 1) (644.0 "En6" 2.0 1) (645.0 "En5" 1.0 1) 
(645.0 "G#5" 1.0 1) (645.0 "Bn5" 1.0 1) (645.0 "En2" 1.0 1) 
(645.0 "G#2" 1.0 1) (645.0 "Bn2" 1.0 1) (645.0 "En3" 1.0 1) )