((0.0 "A-5" 0.5 1) (0.0 "Dn6" 0.5 1) (0.0 "Fn6" 0.5 1) 
(0.0 "A-6" 0.5 1) (0.0 "B-3" 0.5 1) (0.0 "Dn4" 0.5 1) 
(0.0 "Fn4" 0.5 1) (0.0 "A-4" 0.5 1) (0.5 "B-3" 0.25 1) 
(0.5 "B-2" 0.25 1) (0.75 "An3" 0.25 1) (0.75 "Dn3" 0.25 1) 
(1.0 "B-3" 0.25 1) (1.0 "B-2" 0.25 1) (1.25 "Dn4" 0.25 1) 
(1.25 "Dn3" 0.25 1) (1.5 "Fn4" 0.25 1) (1.5 "Dn3" 0.25 1) 
(1.75 "Dn4" 0.25 1) (1.75 "Fn3" 0.25 1) (2.0 "Fn4" 0.25 1) 
(2.0 "Dn3" 0.25 1) (2.25 "A-4" 0.25 1) (2.25 "Fn3" 0.25 1) 
(2.5 "Fn4" 0.25 1) (2.5 "Dn3" 0.25 1) (2.75 "Dn4" 0.25 1) 
(2.75 "Fn3" 0.25 1) (3.0 "A-4" 0.25 1) (3.0 "Fn3" 0.25 1) 
(3.25 "Fn4" 0.25 1) (3.25 "A-3" 0.25 1) (3.5 "A-4" 0.25 1) 
(3.5 "Fn3" 0.25 1) (3.75 "B-4" 0.25 1) (3.75 "A-3" 0.25 1) 
(4.0 "A-4" 0.25 1) (4.0 "Fn3" 0.25 1) (4.25 "Fn4" 0.25 1) 
(4.25 "A-3" 0.25 1) (4.5 "B-4" 0.25 1) (4.5 "B-3" 0.25 1) 
(4.75 "A-4" 0.25 1) (4.75 "Dn4" 0.25 1) (5.0 "B-4" 0.25 1) 
(5.0 "B-3" 0.25 1) (5.25 "Dn5" 0.25 1) (5.25 "Dn4" 0.25 1) 
(5.5 "B-4" 0.25 1) (5.5 "B-3" 0.25 1) (5.75 "A-4" 0.25 1) 
(5.75 "Dn4" 0.25 1) (6.0 "Fn5" 0.25 1) (6.0 "Dn4" 0.25 1) 
(6.25 "Dn5" 0.25 1) (6.25 "Fn4" 0.25 1) (6.5 "Fn5" 0.25 1) 
(6.5 "Dn4" 0.25 1) (6.75 "A-5" 0.25 1) (6.75 "Fn4" 0.25 1) 
(7.0 "Fn5" 0.25 1) (7.0 "Dn4" 0.25 1) (7.25 "Dn5" 0.25 1) 
(7.25 "Fn4" 0.25 1) (7.5 "A-5" 0.25 1) (7.5 "Fn4" 0.25 1) 
(7.75 "Fn5" 0.25 1) (7.75 "A-4" 0.25 1) (8.0 "A-5" 0.25 1) 
(8.0 "Fn4" 0.25 1) (8.25 "B-5" 0.25 1) (8.25 "A-4" 0.25 1) 
(8.5 "A-5" 0.25 1) (8.5 "Fn4" 0.25 1) (8.75 "Fn5" 0.25 1) 
(8.75 "A-4" 0.25 1) (9.0 "B-5" 0.25 1) (9.0 "Dn5" 0.25 1) 
(9.25 "A-5" 0.25 1) (9.25 "Fn5" 0.25 1) (9.5 "B-5" 0.25 1) 
(9.5 "Dn5" 0.25 1) (9.75 "Dn6" 0.25 1) (9.75 "Fn5" 0.25 1) 
(10.0 "B-5" 0.25 1) (10.0 "Dn5" 0.25 1) (10.25 "A-5" 0.25 1) 
(10.25 "Fn5" 0.25 1) (10.5 "Dn6" 0.25 1) (10.5 "Fn5" 0.25 1) 
(10.75 "B-5" 0.25 1) (10.75 "A-5" 0.25 1) (11.0 "Dn6" 0.25 1) 
(11.0 "Fn5" 0.25 1) (11.25 "Fn6" 0.25 1) (11.25 "A-5" 0.25 1) 
(11.5 "Dn6" 0.25 1) (11.5 "Fn5" 0.25 1) (11.75 "B-5" 0.25 1) 
(11.75 "A-5" 0.25 1) (12.0 "Fn6" 0.25 1) (12.25 "Dn6" 0.25 1) 
(12.5 "Fn6" 0.25 1) (12.75 "A-6" 0.25 1) (13.0 "Fn6" 0.25 1) 
(13.0 "Fn5" 0.5 1) (13.0 "A-5" 0.5 1) (13.25 "Dn6" 0.25 1) 
(13.5 "B-5" 0.25 1) (13.5 "Dn5" 1.0 1) (13.5 "Fn5" 1.0 1) 
(13.75 "An5" 0.25 1) (14.0 "B-5" 0.25 1) (14.25 "Dn6" 0.25 1) 
(14.5 "Fn6" 0.25 1) (14.75 "Dn6" 0.25 1) (15.0 "Fn6" 0.25 1) 
(15.25 "Dn6" 0.25 1) (15.5 "Fn6" 0.25 1) (15.75 "A-6" 0.25 1) 
(16.0 "Fn6" 0.25 1) (16.0 "Fn5" 0.5 1) (16.0 "A-5" 0.5 1) 
(16.25 "Dn6" 0.25 1) (16.5 "B-5" 0.25 1) (16.5 "Dn5" 1.0 1) 
(16.5 "Fn5" 1.0 1) (16.75 "An5" 0.25 1) (17.0 "B-5" 0.25 1) 
(17.25 "Dn6" 0.25 1) (17.5 "Fn6" 0.25 1) (17.75 "Dn6" 0.25 1) 
(18.0 "Fn5" 0.25 1) (18.25 "Dn5" 0.25 1) (18.5 "Fn5" 0.25 1) 
(18.75 "A-5" 0.25 1) (19.0 "Fn5" 0.25 1) (19.0 "Fn4" 0.5 1) 
(19.0 "A-4" 0.5 1) (19.25 "Dn5" 0.25 1) (19.5 "B-4" 0.25 1) 
(19.5 "Dn4" 1.0 1) (19.5 "Fn4" 1.0 1) (19.75 "An4" 0.25 1) 
(20.0 "B-4" 0.25 1) (20.25 "Dn5" 0.25 1) (20.5 "Fn5" 0.25 1) 
(20.75 "Dn5" 0.25 1) (21.0 "Fn5" 0.25 1) (21.25 "Dn5" 0.25 1) 
(21.5 "Fn5" 0.25 1) (21.75 "A-5" 0.25 1) (22.0 "Fn5" 0.25 1) 
(22.0 "Fn4" 0.5 1) (22.0 "A-4" 0.5 1) (22.25 "Dn5" 0.25 1) 
(22.5 "B-4" 0.25 1) (22.5 "Dn4" 1.0 1) (22.5 "Fn4" 1.0 1) 
(22.75 "An4" 0.25 1) (23.0 "B-4" 0.25 1) (23.25 "Dn5" 0.25 1) 
(23.5 "Fn5" 0.25 1) (23.75 "Dn5" 0.25 1) (24.0 "A-4" 0.5 1) 
(24.0 "Dn5" 0.5 1) (24.0 "Fn5" 0.5 1) (24.0 "A-5" 0.5 1) 
(24.0 "B-2" 0.5 1) (24.0 "Dn3" 0.5 1) (24.0 "Fn3" 0.5 1) 
(24.0 "B-3" 0.5 1) (24.5 "B-3" 0.25 1) (24.5 "B-2" 0.5 1) 
(24.75 "An3" 0.25 1) (25.0 "B-3" 0.25 1) (25.0 "B-2" 0.5 1) 
(25.25 "An3" 0.25 1) (25.5 "Cn4" 0.25 1) (25.5 "Dn3" 0.5 1) 
(25.75 "B-3" 0.25 1) (26.0 "E-4" 0.25 1) (26.0 "Fn3" 0.5 1) 
(26.25 "Dn4" 0.25 1) (26.5 "Gn4" 0.25 1) (26.5 "B-3" 0.5 1) 
(26.75 "Fn4" 0.25 1) (27.0 "B-4" 0.25 1) (27.0 "Dn4" 0.5 1) 
(27.25 "An4" 0.25 1) (27.5 "Cn5" 0.25 1) (27.5 "Fn4" 0.5 1) 
(27.75 "B-4" 0.25 1) (28.0 "E-5" 0.25 1) (28.0 "A-4" 0.5 1) 
(28.0 "B-4" 0.5 1) (28.25 "Dn5" 0.25 1) (28.5 "Gn5" 0.25 1) 
(28.5 "A-4" 0.5 1) (28.5 "B-4" 0.5 1) (28.75 "Fn5" 0.25 1) 
(29.0 "B-5" 0.25 1) (29.0 "A-4" 0.5 1) (29.0 "B-4" 0.5 1) 
(29.25 "An5" 0.25 1) (29.5 "Cn6" 0.25 1) (29.5 "A-4" 0.5 1) 
(29.5 "B-4" 0.5 1) (29.75 "B-5" 0.25 1) (30.0 "B-5" 0.5 1) 
(30.0 "E-4" 1.0 1) (30.0 "Gn4" 1.0 1) (30.0 "B-4" 1.0 1) 
(30.5 "Gn5" 0.5 1) (31.0 "E-5" 0.5 1) (31.5 "Dn5" 0.5 1) 
(31.5 "B-3" 1.0 1) (31.5 "Fn4" 1.0 1) (31.5 "A-4" 1.0 1) 
(31.5 "B-4" 1.0 1) (32.0 "Fn5" 0.5 1) (32.5 "B-5" 0.5 1) 
(33.0 "B-5" 0.5 1) (33.0 "E-4" 1.0 1) (33.0 "Gn4" 1.0 1) 
(33.0 "B-4" 1.0 1) (33.5 "Gn5" 0.5 1) (34.0 "E-5" 0.5 1) 
(34.5 "E-5" 0.5 1) (35.0 "Gn5" 0.5 1) (35.5 "Cn6" 0.5 1) 
(35.5 "En4" 0.5 1) (35.5 "Gn4" 0.5 1) (35.5 "B-4" 0.5 1) 
(35.5 "Cn5" 0.5 1) (36.0 "Cn6" 0.5 1) (36.0 "Fn4" 1.0 1) 
(36.0 "A-4" 1.0 1) (36.0 "Cn5" 1.0 1) (36.5 "A-5" 0.5 1) 
(37.0 "Fn5" 0.5 1) (37.5 "En5" 0.5 1) (37.5 "Cn4" 1.0 1) 
(37.5 "Gn4" 1.0 1) (37.5 "B-4" 1.0 1) (37.5 "Cn5" 1.0 1) 
(38.0 "Gn5" 0.5 1) (38.5 "Cn6" 0.5 1) (39.0 "Cn6" 0.5 1) 
(39.0 "Fn4" 1.0 1) (39.0 "A-4" 1.0 1) (39.0 "Cn5" 1.0 1) 
(39.5 "A-5" 0.5 1) (40.0 "Fn5" 0.5 1) (40.5 "Dn5" 0.5 1) 
(41.0 "Fn5" 0.5 1) (41.5 "B-5" 0.5 1) (41.5 "Dn4" 0.5 1) 
(41.5 "Fn4" 0.5 1) (41.5 "A-4" 0.5 1) (41.5 "B-4" 0.5 1) 
(42.0 "B-5" 0.5 1) (42.0 "E-4" 1.0 1) (42.0 "Gn4" 1.0 1) 
(42.0 "B-4" 1.0 1) (42.5 "Gn5" 0.5 1) (43.0 "E-5" 0.5 1) 
(43.5 "Cn5" 0.5 1) (43.5 "A-3" 1.0 1) (43.5 "Cn4" 1.0 1) 
(43.5 "Fn4" 1.0 1) (44.0 "Fn5" 0.5 1) (44.5 "A-5" 0.5 1) 
(45.0 "B-4" 0.5 1) (45.0 "B-3" 1.0 1) (45.0 "E-4" 1.0 1) 
(45.0 "Gn4" 1.0 1) (45.5 "E-5" 0.5 1) (46.0 "Gn5" 0.5 1) 
(46.5 "A-4" 0.5 1) (46.5 "B-3" 1.0 1) (46.5 "Dn4" 1.0 1) 
(46.5 "Fn4" 1.0 1) (47.0 "Dn5" 0.5 1) (47.5 "A-4" 0.5 1) 
(47.5 "Fn5" 0.5 1) (47.5 "B-3" 0.5 1) (48.0 "Gn4" 0.5 1) 
(48.0 "E-5" 0.5 1) (48.0 "B-3" 0.5 1) (48.5 "Gn3" 0.5 1) 
(49.0 "Gn5" 0.5 1) (49.0 "E-3" 0.5 1) (49.5 "A-5" 0.25 1) 
(49.5 "Dn3" 0.5 1) (49.75 "Gn5" 0.25 1) (50.0 "A-5" 0.25 1) 
(50.0 "Fn3" 0.5 1) (50.25 "Fn5" 0.25 1) (50.5 "B-5" 0.25 1) 
(50.5 "B-3" 0.5 1) (50.75 "A-5" 0.25 1) (51.0 "Gn5" 0.5 1) 
(51.0 "B-3" 0.5 1) (51.5 "B-6" 0.5 1) (51.5 "Gn3" 0.5 1) 
(52.0 "E-3" 0.5 1) (52.5 "E-3" 0.5 1) (53.0 "Gn3" 0.5 1) 
(53.5 "Gn4" 0.5 1) (53.5 "En3" 0.5 1) (53.5 "Cn4" 0.5 1) 
(54.0 "Fn3" 0.5 1) (54.0 "Cn4" 0.5 1) (54.5 "A-3" 0.5 1) 
(55.0 "A-4" 0.5 1) (55.0 "Fn3" 0.5 1) (55.5 "B-4" 0.25 1) 
(55.5 "En3" 0.5 1) (55.75 "A-4" 0.25 1) (56.0 "B-4" 0.25 1) 
(56.0 "Gn3" 0.5 1) (56.25 "Gn4" 0.25 1) (56.5 "Cn5" 0.25 1) 
(56.5 "Cn4" 0.5 1) (56.75 "B-4" 0.25 1) (57.0 "A-4" 0.5 1) 
(57.0 "Cn4" 0.5 1) (57.5 "Cn6" 0.5 1) (57.5 "A-3" 0.5 1) 
(58.0 "Fn3" 0.5 1) (58.5 "Dn3" 0.5 1) (59.0 "Fn3" 0.5 1) 
(59.5 "Fn5" 0.5 1) (59.5 "Dn3" 0.5 1) (59.5 "B-3" 0.5 1) 
(60.0 "E-3" 0.5 1) (60.0 "B-3" 0.5 1) (60.5 "Gn3" 0.5 1) 
(61.0 "Gn5" 0.5 1) (61.0 "E-3" 0.5 1) (61.5 "A-5" 0.25 1) 
(61.5 "A-2" 0.5 1) (61.5 "Cn3" 0.5 1) (61.75 "Gn5" 0.25 1) 
(62.0 "A-5" 0.25 1) (62.0 "Fn3" 0.5 1) (62.25 "Fn5" 0.25 1) 
(62.5 "A-6" 0.5 1) (62.5 "A-3" 0.5 1) (63.0 "B-2" 0.5 1) 
(63.5 "E-3" 0.5 1) (64.0 "E-5" 0.5 1) (64.0 "Gn3" 0.5 1) 
(64.5 "Fn5" 0.25 1) (64.5 "B-2" 0.5 1) (64.75 "E-5" 0.25 1) 
(65.0 "Fn5" 0.25 1) (65.0 "Dn3" 0.5 1) (65.25 "Dn5" 0.25 1) 
(65.5 "Fn6" 0.5 1) (65.5 "B-2" 0.5 1) (65.5 "B-3" 0.5 1) 
(66.0 "Gn4" 0.25 1) (66.0 "B-2" 0.5 1) (66.25 "Gn5" 0.25 1) 
(66.5 "Gn4" 0.25 1) (66.5 "Gn2" 0.5 1) (66.75 "Gn5" 0.25 1) 
(67.0 "B-4" 0.25 1) (67.0 "E-2" 0.5 1) (67.25 "B-5" 0.25 1) 
(67.5 "B-4" 0.25 1) (67.5 "Dn2" 0.5 1) (67.75 "B-5" 0.25 1) 
(68.0 "B-4" 0.25 1) (68.0 "Fn2" 0.5 1) (68.25 "B-5" 0.25 1) 
(68.5 "A-4" 0.25 1) (68.5 "B-2" 0.5 1) (68.75 "A-5" 0.25 1) 
(69.0 "Gn4" 0.25 1) (69.0 "B-2" 0.5 1) (69.25 "Gn5" 0.25 1) 
(69.5 "Gn4" 0.25 1) (69.5 "Gn2" 0.5 1) (69.75 "Gn5" 0.25 1) 
(70.0 "B-4" 0.25 1) (70.0 "E-2" 0.5 1) (70.25 "B-5" 0.25 1) 
(70.5 "B-4" 0.25 1) (70.5 "E-2" 0.5 1) (70.75 "B-5" 0.25 1) 
(71.0 "B-4" 0.25 1) (71.0 "Gn2" 0.5 1) (71.25 "B-5" 0.25 1) 
(71.5 "Gn4" 0.25 1) (71.5 "En2" 0.5 1) (71.5 "Cn3" 0.5 1) 
(71.75 "Gn5" 0.25 1) (72.0 "A-4" 0.25 1) (72.0 "Fn2" 0.5 1) 
(72.0 "Cn3" 0.5 1) (72.25 "A-5" 0.25 1) (72.5 "A-4" 0.25 1) 
(72.5 "A-2" 0.5 1) (72.75 "A-5" 0.25 1) (73.0 "Cn5" 0.25 1) 
(73.0 "Fn2" 0.5 1) (73.25 "Cn6" 0.25 1) (73.5 "Cn5" 0.25 1) 
(73.5 "En2" 0.5 1) (73.75 "Cn6" 0.25 1) (74.0 "Cn5" 0.25 1) 
(74.0 "Gn2" 0.5 1) (74.25 "Cn6" 0.25 1) (74.5 "B-4" 0.25 1) 
(74.5 "Cn3" 0.5 1) (74.75 "B-5" 0.25 1) (75.0 "A-4" 0.25 1) 
(75.0 "Cn3" 0.5 1) (75.25 "A-5" 0.25 1) (75.5 "A-4" 0.25 1) 
(75.5 "A-2" 0.5 1) (75.75 "A-5" 0.25 1) (76.0 "Cn5" 0.25 1) 
(76.0 "Fn2" 0.5 1) (76.25 "Cn6" 0.25 1) (76.5 "Cn5" 0.25 1) 
(76.5 "Dn2" 0.5 1) (76.75 "Cn6" 0.25 1) (77.0 "B-4" 0.25 1) 
(77.0 "Fn2" 0.5 1) (77.25 "B-5" 0.25 1) (77.5 "A-4" 0.25 1) 
(77.5 "Dn2" 0.5 1) (77.5 "B-2" 0.5 1) (77.75 "A-5" 0.25 1) 
(78.0 "Gn4" 0.25 1) (78.0 "E-2" 0.5 1) (78.0 "B-2" 0.5 1) 
(78.25 "Gn5" 0.25 1) (78.5 "B-4" 0.25 1) (78.5 "Gn2" 0.5 1) 
(78.75 "B-5" 0.25 1) (79.0 "E-5" 0.25 1) (79.0 "E-2" 0.5 1) 
(79.25 "E-6" 0.25 1) (79.5 "E-5" 0.25 1) (79.5 "A-1" 0.5 1) 
(79.5 "Cn2" 0.5 1) (79.5 "A-1" 1.0 1) (79.75 "E-6" 0.25 1) 
(80.0 "Cn5" 0.25 1) (80.0 "Fn2" 0.5 1) (80.25 "Cn6" 0.25 1) 
(80.5 "A-4" 0.25 1) (80.5 "A-2" 0.5 1) (80.75 "A-5" 0.25 1) 
(81.0 "E-5" 0.25 1) (81.0 "B-1" 0.5 1) (81.25 "E-6" 0.25 1) 
(81.5 "B-4" 0.25 1) (81.5 "E-2" 0.5 1) (81.75 "B-5" 0.25 1) 
(82.0 "Gn4" 0.25 1) (82.0 "Gn2" 0.5 1) (82.25 "Gn5" 0.25 1) 
(82.5 "B-4" 0.25 1) (82.5 "B-1" 0.5 1) (82.75 "B-5" 0.25 1) 
(83.0 "A-4" 0.25 1) (83.0 "Fn2" 0.5 1) (83.25 "A-5" 0.25 1) 
(83.5 "Fn4" 0.25 1) (83.5 "B-2" 0.5 1) (83.75 "Fn5" 0.25 1) 
(84.0 "Gn3" 0.25 1) (84.0 "E-2" 0.5 1) (84.25 "E-4" 0.25 1) 
(84.5 "B-3" 0.25 1) (84.5 "E-3" 0.5 1) (84.5 "Gn3" 0.5 1) 
(84.75 "Gn4" 0.25 1) (85.0 "E-4" 0.25 1) (85.0 "E-3" 0.5 1) 
(85.0 "Gn3" 0.5 1) (85.0 "B-3" 0.5 1) (85.25 "B-4" 0.25 1) 
(85.5 "Gn4" 0.25 1) (85.5 "E-3" 0.5 1) (85.5 "Gn3" 0.5 1) 
(85.5 "B-3" 0.5 1) (85.5 "E-4" 0.5 1) (85.75 "E-5" 0.25 1) 
(86.0 "B-4" 0.25 1) (86.0 "E-3" 0.5 1) (86.0 "Gn3" 0.5 1) 
(86.0 "B-3" 0.5 1) (86.0 "E-4" 0.5 1) (86.25 "Gn5" 0.25 1) 
(86.5 "E-5" 0.25 1) (86.5 "E-3" 0.5 1) (86.5 "Gn3" 0.5 1) 
(86.5 "B-3" 0.5 1) (86.5 "E-4" 0.5 1) (86.75 "B-5" 0.25 1) 
(87.0 "Gn5" 0.25 1) (87.0 "E-3" 0.5 1) (87.0 "Gn3" 0.5 1) 
(87.0 "B-3" 0.5 1) (87.0 "E-4" 0.5 1) (87.25 "E-6" 0.25 1) 
(87.5 "B-5" 0.25 1) (87.5 "E-3" 0.5 1) (87.5 "Gn3" 0.5 1) 
(87.5 "B-3" 0.5 1) (87.5 "E-4" 0.5 1) (87.75 "Gn6" 0.25 1) 
(88.0 "E-6" 0.25 1) (88.0 "E-3" 0.5 1) (88.0 "Gn3" 0.5 1) 
(88.0 "B-3" 0.5 1) (88.0 "E-4" 0.5 1) (88.25 "B-6" 0.25 1) 
(88.5 "An6" 0.25 1) (88.5 "E-3" 0.5 1) (88.5 "Fn3" 0.5 1) 
(88.5 "A-3" 0.5 1) (88.5 "B-3" 0.5 1) (88.5 "Dn4" 0.5 1) 
(88.75 "B-6" 0.25 1) (89.0 "An6" 0.25 1) (89.0 "E-3" 0.5 1) 
(89.0 "Fn3" 0.5 1) (89.0 "A-3" 0.5 1) (89.0 "B-3" 0.5 1) 
(89.0 "Dn4" 0.5 1) (89.25 "B-6" 0.25 1) (89.5 "An6" 0.25 1) 
(89.5 "E-3" 0.5 1) (89.5 "Fn3" 0.5 1) (89.5 "A-3" 0.5 1) 
(89.5 "B-3" 0.5 1) (89.5 "Dn4" 0.5 1) (89.75 "B-6" 0.25 1) 
(90.0 "Cn7" 0.25 1) (90.0 "E-3" 0.5 1) (90.0 "Gn3" 0.5 1) 
(90.0 "B-3" 0.5 1) (90.0 "E-4" 0.5 1) (90.25 "B-6" 0.25 1) 
(90.5 "A-6" 0.25 1) (90.5 "E-3" 0.5 1) (90.5 "Gn3" 0.5 1) 
(90.5 "B-3" 0.5 1) (90.5 "E-4" 0.5 1) (90.75 "Gn6" 0.25 1) 
(91.0 "Fn6" 0.25 1) (91.0 "E-3" 0.5 1) (91.0 "Gn3" 0.5 1) 
(91.0 "B-3" 0.5 1) (91.0 "E-4" 0.5 1) (91.25 "E-6" 0.25 1) 
(91.5 "Dn6" 0.25 1) (91.5 "E-3" 0.5 1) (91.5 "Gn3" 0.5 1) 
(91.5 "B-3" 0.5 1) (91.5 "E-4" 0.5 1) (91.75 "Cn6" 0.25 1) 
(92.0 "B-5" 0.25 1) (92.0 "E-3" 0.5 1) (92.0 "Gn3" 0.5 1) 
(92.0 "B-3" 0.5 1) (92.0 "E-4" 0.5 1) (92.25 "A-5" 0.25 1) 
(92.5 "Gn5" 0.25 1) (92.5 "E-3" 0.5 1) (92.5 "Gn3" 0.5 1) 
(92.5 "B-3" 0.5 1) (92.5 "E-4" 0.5 1) (92.75 "Fn5" 0.25 1) 
(93.0 "E-5" 0.25 1) (93.0 "E-3" 0.5 1) (93.0 "Gn3" 0.5 1) 
(93.0 "B-3" 0.5 1) (93.0 "E-4" 0.5 1) (93.25 "Dn5" 0.25 1) 
(93.5 "Cn5" 0.25 1) (93.5 "E-3" 0.5 1) (93.5 "Gn3" 0.5 1) 
(93.5 "B-3" 0.5 1) (93.5 "E-4" 0.5 1) (93.75 "B-4" 0.25 1) 
(94.0 "A-4" 0.25 1) (94.0 "E-3" 0.5 1) (94.0 "Gn3" 0.5 1) 
(94.0 "B-3" 0.5 1) (94.0 "E-4" 0.5 1) (94.25 "Gn4" 0.25 1) 
(94.5 "Fn4" 0.25 1) (94.5 "E-3" 0.5 1) (94.5 "Fn3" 0.5 1) 
(94.5 "A-3" 0.5 1) (94.5 "B-3" 0.5 1) (94.75 "E-4" 0.25 1) 
(95.0 "Dn4" 0.25 1) (95.0 "E-3" 0.5 1) (95.0 "Fn3" 0.5 1) 
(95.0 "A-3" 0.5 1) (95.0 "B-3" 0.5 1) (95.25 "Fn4" 0.25 1) 
(95.5 "A-4" 0.25 1) (95.5 "E-3" 0.5 1) (95.5 "Fn3" 0.5 1) 
(95.5 "A-3" 0.5 1) (95.5 "B-3" 0.5 1) (95.75 "Dn4" 0.25 1) 
(96.0 "Gn3" 0.25 1) (96.0 "E-2" 0.5 1) (96.25 "E-4" 0.25 1) 
(96.5 "B-3" 0.25 1) (96.5 "E-3" 0.5 1) (96.5 "Gn3" 0.5 1) 
(96.75 "Gn4" 0.25 1) (97.0 "E-4" 0.25 1) (97.0 "E-3" 0.5 1) 
(97.0 "Gn3" 0.5 1) (97.0 "B-3" 0.5 1) (97.25 "B-4" 0.25 1) 
(97.5 "Gn4" 0.25 1) (97.5 "E-3" 0.5 1) (97.5 "Gn3" 0.5 1) 
(97.5 "B-3" 0.5 1) (97.5 "E-4" 0.5 1) (97.75 "E-5" 0.25 1) 
(98.0 "B-4" 0.25 1) (98.0 "E-3" 0.5 1) (98.0 "Gn3" 0.5 1) 
(98.0 "B-3" 0.5 1) (98.0 "E-4" 0.5 1) (98.25 "Gn5" 0.25 1) 
(98.5 "E-5" 0.25 1) (98.5 "E-3" 0.5 1) (98.5 "Gn3" 0.5 1) 
(98.5 "B-3" 0.5 1) (98.5 "E-4" 0.5 1) (98.75 "B-5" 0.25 1) 
(99.0 "Gn5" 0.25 1) (99.0 "E-3" 0.5 1) (99.0 "Gn3" 0.5 1) 
(99.0 "B-3" 0.5 1) (99.0 "E-4" 0.5 1) (99.25 "E-6" 0.25 1) 
(99.5 "B-5" 0.25 1) (99.5 "E-3" 0.5 1) (99.5 "Gn3" 0.5 1) 
(99.5 "B-3" 0.5 1) (99.5 "E-4" 0.5 1) (99.75 "Gn6" 0.25 1) 
(100.0 "E-6" 0.25 1) (100.0 "E-3" 0.5 1) (100.0 "Gn3" 0.5 1) 
(100.0 "B-3" 0.5 1) (100.0 "E-4" 0.5 1) (100.25 "B-6" 0.25 1) 
(100.5 "An6" 0.25 1) (100.5 "E-3" 0.5 1) (100.5 "Fn3" 0.5 1) 
(100.5 "A-3" 0.5 1) (100.5 "B-3" 0.5 1) (100.5 "Dn4" 0.5 1) 
(100.75 "B-6" 0.25 1) (101.0 "An6" 0.25 1) (101.0 "E-3" 0.5 1) 
(101.0 "Fn3" 0.5 1) (101.0 "A-3" 0.5 1) (101.0 "B-3" 0.5 1) 
(101.0 "Dn4" 0.5 1) (101.25 "B-6" 0.25 1) (101.5 "An6" 0.25 1) 
(101.5 "E-3" 0.5 1) (101.5 "Fn3" 0.5 1) (101.5 "A-3" 0.5 1) 
(101.5 "B-3" 0.5 1) (101.5 "Dn4" 0.5 1) (101.75 "B-6" 0.25 1) 
(102.0 "Cn7" 0.25 1) (102.0 "E-3" 0.5 1) (102.0 "Gn3" 0.5 1) 
(102.0 "B-3" 0.5 1) (102.0 "E-4" 0.5 1) (102.25 "B-6" 0.25 1) 
(102.5 "A-6" 0.25 1) (102.5 "E-3" 0.5 1) (102.5 "Gn3" 0.5 1) 
(102.5 "B-3" 0.5 1) (102.5 "E-4" 0.5 1) (102.75 "Gn6" 0.25 1) 
(103.0 "Fn6" 0.25 1) (103.0 "E-3" 0.5 1) (103.0 "Gn3" 0.5 1) 
(103.0 "B-3" 0.5 1) (103.0 "E-4" 0.5 1) (103.25 "E-6" 0.25 1) 
(103.5 "Dn6" 0.25 1) (103.5 "E-3" 0.5 1) (103.5 "Gn3" 0.5 1) 
(103.5 "B-3" 0.5 1) (103.5 "E-4" 0.5 1) (103.75 "Cn6" 0.25 1) 
(104.0 "B-5" 0.25 1) (104.0 "E-3" 0.5 1) (104.0 "Gn3" 0.5 1) 
(104.0 "B-3" 0.5 1) (104.0 "E-4" 0.5 1) (104.25 "A-5" 0.25 1) 
(104.5 "Gn5" 0.25 1) (104.5 "E-3" 0.5 1) (104.5 "Gn3" 0.5 1) 
(104.5 "B-3" 0.5 1) (104.5 "E-4" 0.5 1) (104.75 "Fn5" 0.25 1) 
(105.0 "E-5" 1/6 1) (105.0 "E-3" 0.5 1) (105.0 "Gn3" 0.5 1) 
(105.0 "B-3" 0.5 1) (631/6 "Dn5" 1/6 1) (316/3 "Cn5" 1/6 1) 
(105.5 "B-4" 1/6 1) (105.5 "E-3" 0.5 1) (105.5 "Gn3" 0.5 1) 
(105.5 "B-3" 0.5 1) (317/3 "A-4" 1/6 1) (635/6 "Gn4" 1/6 1) 
(106.0 "Fn4" 1/6 1) (106.0 "E-3" 0.5 1) (106.0 "Gn3" 0.5 1) 
(106.0 "B-3" 0.5 1) (637/6 "E-4" 1/6 1) (319/3 "Dn4" 1/6 1) 
(106.5 "Cn4" 0.25 1) (106.5 "E-3" 0.5 1) (106.5 "Fn3" 0.5 1) 
(106.75 "B-3" 0.25 1) (107.0 "An3" 0.25 1) (107.0 "Fn2" 0.5 1) 
(107.0 "E-3" 0.5 1) (107.0 "Fn3" 0.5 1) (107.25 "Cn4" 0.25 1) 
(107.5 "E-4" 0.25 1) (107.5 "Fn2" 0.5 1) (107.5 "E-3" 0.5 1) 
(107.5 "Fn3" 0.5 1) (107.75 "An3" 0.25 1) (108.0 "B-3" 1.0 1) 
(108.0 "B-1" 1.0 1) (108.0 "B-2" 1.0 1) (109.5 "B-4" 1.0 1) 
(109.5 "B-3" 1.0 1) (111.0 "D-5" 1.0 1) (111.0 "D-4" 1.0 1) 
(112.5 "G-5" 1.0 1) (112.5 "G-4" 1.0 1) (114.0 "D-5" 1.0 1) 
(114.0 "D-4" 1.0 1) (115.5 "B-4" 1.0 1) (115.5 "B-3" 1.0 1) 
(117.0 "G-4" 1.0 1) (117.0 "G-3" 1.0 1) (118.5 "D-4" 1.0 1) 
(118.5 "D-3" 1.0 1) (120.0 "An3" 1.0 1) (120.0 "An1" 1.0 1) 
(120.0 "An2" 1.0 1) (121.5 "An4" 1.0 1) (121.5 "An3" 1.0 1) 
(123.0 "Cn5" 1.0 1) (123.0 "Cn4" 1.0 1) (124.5 "Fn5" 1.0 1) 
(124.5 "Fn4" 1.0 1) (126.0 "Cn5" 1.0 1) (126.0 "Cn4" 1.0 1) 
(127.5 "An4" 1.0 1) (127.5 "An3" 1.0 1) (129.0 "Fn4" 1.0 1) 
(129.0 "Fn3" 1.0 1) (130.5 "Cn4" 1.0 1) (130.5 "Cn3" 1.0 1) 
(132.0 "D-5" 0.5 1) (132.0 "B-3" 0.5 1) (132.0 "D-4" 0.5 1) 
(132.0 "G-4" 0.5 1) (132.5 "B-3" 0.5 1) (132.5 "D-4" 0.5 1) 
(132.5 "G-4" 0.5 1) (133.0 "Cn6" 0.0 1) (133.0 "B-5" 0.25 1) 
(133.0 "B-3" 0.5 1) (133.0 "D-4" 0.5 1) (133.0 "G-4" 0.5 1) 
(133.25 "An5" 0.25 1) (133.5 "B-5" 0.5 1) (133.5 "B-3" 0.5 1) 
(133.5 "D-4" 0.5 1) (133.5 "G-4" 0.5 1) (134.0 "B-3" 0.5 1) 
(134.0 "D-4" 0.5 1) (134.0 "G-4" 0.5 1) (134.5 "E-6" 0.0 1) 
(134.5 "D-6" 0.25 1) (134.5 "B-3" 0.5 1) (134.5 "D-4" 0.5 1) 
(134.5 "G-4" 0.5 1) (134.75 "Cn6" 0.25 1) (135.0 "D-6" 0.5 1) 
(135.0 "B-3" 0.5 1) (135.0 "D-4" 0.5 1) (135.0 "G-4" 0.5 1) 
(135.5 "B-3" 0.5 1) (135.5 "D-4" 0.5 1) (135.5 "G-4" 0.5 1) 
(136.0 "A-6" 0.0 1) (136.0 "G-6" 0.25 1) (136.0 "B-3" 0.5 1) 
(136.0 "D-4" 0.5 1) (136.0 "G-4" 0.5 1) (136.25 "Fn6" 0.25 1) 
(136.5 "G-6" 0.5 1) (136.5 "B-3" 0.5 1) (136.5 "D-4" 0.5 1) 
(136.5 "G-4" 0.5 1) (137.0 "B-3" 0.5 1) (137.0 "D-4" 0.5 1) 
(137.0 "G-4" 0.5 1) (137.5 "E-6" 0.0 1) (137.5 "D-6" 0.25 1) 
(137.5 "B-3" 0.5 1) (137.5 "D-4" 0.5 1) (137.5 "G-4" 0.5 1) 
(137.75 "Cn6" 0.25 1) (138.0 "D-6" 0.5 1) (138.0 "B-3" 0.5 1) 
(138.0 "D-4" 0.5 1) (138.0 "G-4" 0.5 1) (138.5 "B-3" 0.5 1) 
(138.5 "D-4" 0.5 1) (138.5 "G-4" 0.5 1) (139.0 "Cn6" 0.0 1) 
(139.0 "B-5" 0.25 1) (139.0 "B-3" 0.5 1) (139.0 "D-4" 0.5 1) 
(139.0 "G-4" 0.5 1) (139.25 "An5" 0.25 1) (139.5 "B-5" 0.5 1) 
(139.5 "B-3" 0.5 1) (139.5 "D-4" 0.5 1) (139.5 "G-4" 0.5 1) 
(140.0 "B-3" 0.5 1) (140.0 "D-4" 0.5 1) (140.0 "G-4" 0.5 1) 
(140.5 "A-5" 0.0 1) (140.5 "G-5" 0.25 1) (140.5 "B-3" 0.5 1) 
(140.5 "D-4" 0.5 1) (140.5 "G-4" 0.5 1) (140.75 "Fn5" 0.25 1) 
(141.0 "G-5" 0.5 1) (141.0 "B-3" 0.5 1) (141.0 "D-4" 0.5 1) 
(141.0 "G-4" 0.5 1) (141.5 "B-3" 0.5 1) (141.5 "D-4" 0.5 1) 
(141.5 "G-4" 0.5 1) (142.0 "E-5" 0.0 1) (142.0 "D-5" 0.25 1) 
(142.0 "B-3" 0.5 1) (142.0 "D-4" 0.5 1) (142.0 "G-4" 0.5 1) 
(142.25 "Cn5" 0.25 1) (142.5 "D-5" 1.0 1) (142.5 "B-3" 0.5 1) 
(142.5 "D-4" 0.5 1) (142.5 "G-4" 0.5 1) (143.0 "B-3" 0.5 1) 
(143.0 "D-4" 0.5 1) (143.0 "G-4" 0.5 1) (143.5 "B-3" 0.5 1) 
(143.5 "D-4" 0.5 1) (143.5 "En4" 0.5 1) (144.0 "Cn5" 0.5 1) 
(144.0 "An3" 0.5 1) (144.0 "Cn4" 0.5 1) (144.0 "Fn4" 0.5 1) 
(144.5 "An3" 0.5 1) (144.5 "Cn4" 0.5 1) (144.5 "Fn4" 0.5 1) 
(145.0 "B-5" 0.0 1) (145.0 "An5" 0.25 1) (145.0 "An3" 0.5 1) 
(145.0 "Cn4" 0.5 1) (145.0 "Fn4" 0.5 1) (145.25 "Gn5" 0.25 1) 
(145.5 "An5" 0.5 1) (145.5 "An3" 0.5 1) (145.5 "Cn4" 0.5 1) 
(145.5 "Fn4" 0.5 1) (146.0 "An3" 0.5 1) (146.0 "Cn4" 0.5 1) 
(146.0 "Fn4" 0.5 1) (146.5 "D-6" 0.0 1) (146.5 "Cn6" 0.25 1) 
(146.5 "An3" 0.5 1) (146.5 "Cn4" 0.5 1) (146.5 "Fn4" 0.5 1) 
(146.75 "Bn5" 0.25 1) (147.0 "Cn6" 0.5 1) (147.0 "An3" 0.5 1) 
(147.0 "Cn4" 0.5 1) (147.0 "Fn4" 0.5 1) (147.5 "An3" 0.5 1) 
(147.5 "Cn4" 0.5 1) (147.5 "Fn4" 0.5 1) (148.0 "G-6" 0.0 1) 
(148.0 "Fn6" 0.25 1) (148.0 "An3" 0.5 1) (148.0 "Cn4" 0.5 1) 
(148.0 "Fn4" 0.5 1) (148.25 "En6" 0.25 1) (148.5 "Fn6" 0.5 1) 
(148.5 "An3" 0.5 1) (148.5 "Cn4" 0.5 1) (148.5 "Fn4" 0.5 1) 
(149.0 "An3" 0.5 1) (149.0 "Cn4" 0.5 1) (149.0 "Fn4" 0.5 1) 
(149.5 "D-6" 0.0 1) (149.5 "Cn6" 0.25 1) (149.5 "An3" 0.5 1) 
(149.5 "Cn4" 0.5 1) (149.5 "Fn4" 0.5 1) (149.75 "Bn5" 0.25 1) 
(150.0 "Cn6" 0.5 1) (150.0 "An3" 0.5 1) (150.0 "Cn4" 0.5 1) 
(150.0 "Fn4" 0.5 1) (150.5 "An3" 0.5 1) (150.5 "Cn4" 0.5 1) 
(150.5 "Fn4" 0.5 1) (151.0 "B-5" 0.0 1) (151.0 "An5" 0.25 1) 
(151.0 "An3" 0.5 1) (151.0 "Cn4" 0.5 1) (151.0 "Fn4" 0.5 1) 
(151.25 "Gn5" 0.25 1) (151.5 "An5" 0.5 1) (151.5 "An3" 0.5 1) 
(151.5 "Cn4" 0.5 1) (151.5 "Fn4" 0.5 1) (152.0 "An3" 0.5 1) 
(152.0 "Cn4" 0.5 1) (152.0 "Fn4" 0.5 1) (152.5 "G-5" 0.0 1) 
(152.5 "Fn5" 0.25 1) (152.5 "An3" 0.5 1) (152.5 "Cn4" 0.5 1) 
(152.5 "Fn4" 0.5 1) (152.75 "En5" 0.25 1) (153.0 "Fn5" 0.5 1) 
(153.0 "An3" 0.5 1) (153.0 "Cn4" 0.5 1) (153.0 "Fn4" 0.5 1) 
(153.5 "An3" 0.5 1) (153.5 "Cn4" 0.5 1) (153.5 "Fn4" 0.5 1) 
(154.0 "D-5" 0.0 1) (154.0 "Cn5" 0.25 1) (154.0 "An3" 0.5 1) 
(154.0 "Cn4" 0.5 1) (154.0 "Fn4" 0.5 1) (154.25 "Bn4" 0.25 1) 
(154.5 "Cn5" 0.5 1) (154.5 "An3" 0.5 1) (154.5 "Cn4" 0.5 1) 
(154.5 "Fn4" 0.5 1) (155.0 "Fn3" 0.5 1) (155.5 "C#5" 0.5 1) 
(155.5 "E-3" 0.5 1) (156.0 "Dn5" 1.5 1) (156.0 "Fn4" 0.25 1) 
(156.0 "Dn3" 1.0 1) (156.0 "B-2" 3.0 1) (156.25 "Gn4" 0.25 1) 
(156.5 "Fn4" 0.25 1) (156.75 "Gn4" 0.25 1) (157.0 "Fn4" 0.25 1) 
(157.0 "Gn3" 0.5 1) (157.25 "Gn4" 0.25 1) (157.5 "B-4" 1.5 1) 
(157.5 "Fn4" 0.25 1) (157.5 "Fn3" 1.0 1) (157.75 "Gn4" 0.25 1) 
(158.0 "Fn4" 0.25 1) (158.25 "Gn4" 0.25 1) (158.5 "Fn4" 0.25 1) 
(158.5 "Dn3" 0.5 1) (158.75 "Gn4" 0.25 1) (159.0 "An4" 1.5 1) 
(159.0 "Fn4" 0.25 1) (159.0 "Cn3" 1.0 1) (159.0 "Fn2" 3.0 1) 
(159.25 "Gn4" 0.25 1) (159.5 "Fn4" 0.25 1) (159.75 "Gn4" 0.25 1) 
(160.0 "Fn4" 0.25 1) (160.0 "Gn3" 0.5 1) (160.25 "Gn4" 0.25 1) 
(160.5 "E-5" 1.5 1) (160.5 "Fn4" 0.25 1) (160.5 "Fn3" 1.0 1) 
(160.75 "Gn4" 0.25 1) (161.0 "Fn4" 0.25 1) (161.25 "Gn4" 0.25 1) 
(161.5 "Fn4" 0.25 1) (161.5 "Cn3" 0.5 1) (161.75 "Gn4" 0.25 1) 
(162.0 "Dn5" 1.5 1) (162.0 "Fn4" 0.25 1) (162.0 "Dn3" 1.0 1) 
(162.0 "B-2" 3.0 1) (162.25 "Gn4" 0.25 1) (162.5 "Fn4" 0.25 1) 
(162.75 "Gn4" 0.25 1) (163.0 "Fn4" 0.25 1) (163.0 "Gn3" 0.5 1) 
(163.25 "Gn4" 0.25 1) (163.5 "B-4" 1.5 1) (163.5 "Fn4" 0.25 1) 
(163.5 "Fn3" 1.0 1) (163.75 "Gn4" 0.25 1) (164.0 "Fn4" 0.25 1) 
(164.25 "Gn4" 0.25 1) (164.5 "Fn4" 0.25 1) (164.5 "Dn3" 0.5 1) 
(164.75 "Gn4" 0.25 1) (165.0 "An4" 1.5 1) (165.0 "Fn4" 0.25 1) 
(165.0 "Cn3" 1.0 1) (165.0 "Fn2" 3.0 1) (165.25 "Gn4" 0.25 1) 
(165.5 "Fn4" 0.25 1) (165.75 "Gn4" 0.25 1) (166.0 "Fn4" 0.25 1) 
(166.0 "Gn3" 0.5 1) (166.25 "Gn4" 0.25 1) (166.5 "E-5" 1.5 1) 
(166.5 "Fn4" 0.25 1) (166.5 "Fn3" 1.0 1) (166.75 "Gn4" 0.25 1) 
(167.0 "Fn4" 0.25 1) (167.25 "Gn4" 0.25 1) (167.5 "Fn4" 0.25 1) 
(167.5 "Cn3" 0.5 1) (167.75 "Gn4" 0.25 1) (168.0 "Dn5" 0.25 1) 
(168.0 "Dn3" 0.5 1) (168.0 "B-2" 0.5 1) (168.25 "Fn5" 0.25 1) 
(168.5 "Gn5" 1/6 1) (168.5 "Dn3" 0.5 1) (168.5 "Fn3" 0.5 1) 
(168.5 "B-3" 0.5 1) (506/3 "An5" 1/6 1) (1013/6 "B-5" 1/6 1) 
(169.0 "Cn6" 1/6 1) (169.0 "Dn3" 0.5 1) (169.0 "Fn3" 0.5 1) 
(169.0 "B-3" 0.5 1) (1015/6 "Dn6" 1/6 1) (508/3 "E-6" 1/6 1) 
(169.5 "Fn6" 0.25 1) (169.5 "Dn3" 0.5 1) (169.5 "Fn3" 0.5 1) 
(169.5 "B-3" 0.5 1) (169.75 "E-6" 0.25 1) (170.0 "Dn6" 0.25 1) 
(170.0 "Dn3" 0.5 1) (170.0 "Fn3" 0.5 1) (170.0 "B-3" 0.5 1) 
(170.25 "Cn6" 0.25 1) (170.5 "B-5" 0.25 1) (170.5 "Dn3" 0.5 1) 
(170.5 "Fn3" 0.5 1) (170.5 "B-3" 0.5 1) (170.75 "A-5" 0.25 1) 
(171.0 "Gn5" 0.25 1) (171.25 "An5" 0.25 1) (171.5 "B-5" 0.25 1) 
(171.5 "E-3" 0.5 1) (171.5 "Gn3" 0.5 1) (171.5 "B-3" 0.5 1) 
(171.75 "Cn6" 0.25 1) (172.0 "Dn6" 1/6 1) (172.0 "E-3" 0.5 1) 
(172.0 "Gn3" 0.5 1) (172.0 "B-3" 0.5 1) (1033/6 "E-6" 1/6 1) 
(517/3 "Fn6" 1/6 1) (172.5 "Gn6" 0.25 1) (172.5 "E-3" 0.5 1) 
(172.5 "Gn3" 0.5 1) (172.5 "B-3" 0.5 1) (172.75 "Fn6" 0.25 1) 
(173.0 "E-6" 1/6 1) (173.0 "E-3" 0.5 1) (173.0 "Gn3" 0.5 1) 
(173.0 "B-3" 0.5 1) (1039/6 "Dn6" 1/6 1) (520/3 "Cn6" 1/6 1) 
(173.5 "B-5" 1/6 1) (173.5 "E-3" 0.5 1) (173.5 "Gn3" 0.5 1) 
(173.5 "Cn4" 0.5 1) (521/3 "An5" 1/6 1) (1043/6 "Gn5" 1/6 1) 
(174.0 "Fn5" 0.25 1) (174.25 "Dn6" 0.25 1) (174.5 "B-5" 0.25 1) 
(174.5 "Fn3" 0.5 1) (174.5 "B-3" 0.5 1) (174.5 "Dn4" 0.5 1) 
(174.75 "Fn6" 0.25 1) (175.0 "Dn6" 0.25 1) (175.0 "Fn3" 0.5 1) 
(175.0 "B-3" 0.5 1) (175.0 "Dn4" 0.5 1) (175.25 "B-6" 0.25 1) 
(175.5 "Fn6" 1/6 1) (175.5 "Fn3" 0.5 1) (175.5 "B-3" 0.5 1) 
(175.5 "Dn4" 0.5 1) (527/3 "Dn7" 1/6 1) (1055/6 "B-6" 1/6 1) 
(176.0 "Fn7" 1/6 1) (176.0 "Fn3" 0.5 1) (176.0 "B-3" 0.5 1) 
(176.0 "Dn4" 0.5 1) (1057/6 "Dn7" 1/6 1) (529/3 "B-6" 1/6 1) 
(176.5 "Fn6" 1/6 1) (176.5 "Fn3" 0.5 1) (176.5 "B-3" 0.5 1) 
(176.5 "Dn4" 0.5 1) (530/3 "Dn6" 1/6 1) (1061/6 "B-5" 1/6 1) 
(177.0 "Fn5" 1.0 1) (177.0 "Fn3" 0.5 1) (177.0 "B-3" 0.5 1) 
(177.0 "Dn4" 0.5 1) (177.5 "Fn3" 0.5 1) (177.5 "B-3" 0.5 1) 
(177.5 "Dn4" 0.5 1) (178.0 "Fn3" 0.5 1) (178.0 "B-3" 0.5 1) 
(178.0 "Dn4" 0.5 1) (178.5 "Cn6" 1.5 1) (178.5 "Fn3" 0.5 1) 
(178.5 "An3" 0.5 1) (178.5 "E-4" 0.5 1) (536/3 "Dn6" 1/6 1) 
(1073/6 "Cn6" 1/6 1) (179.0 "Dn6" 1/6 1) (179.0 "Fn3" 0.5 1) 
(179.0 "An3" 0.5 1) (179.0 "E-4" 0.5 1) (1075/6 "Cn6" 1/6 1) 
(538/3 "Dn6" 1/6 1) (179.5 "Cn6" 1/6 1) (179.5 "Fn3" 0.5 1) 
(179.5 "An3" 0.5 1) (179.5 "E-4" 0.5 1) (539/3 "B-5" 1/6 1) 
(1079/6 "Cn6" 1/6 1) (180.0 "Dn6" 1.5 1) (180.0 "Fn5" 0.25 1) 
(180.0 "Dn4" 1.0 1) (180.0 "B-3" 3.0 1) (180.25 "Gn5" 0.25 1) 
(180.5 "Fn5" 0.25 1) (180.75 "Gn5" 0.25 1) (181.0 "Fn5" 0.25 1) 
(181.0 "Gn4" 0.5 1) (181.25 "Gn5" 0.25 1) (181.5 "B-5" 1.5 1) 
(181.5 "Fn5" 0.25 1) (181.5 "Fn4" 1.0 1) (181.75 "Gn5" 0.25 1) 
(182.0 "Fn5" 0.25 1) (182.25 "Gn5" 0.25 1) (182.5 "Fn5" 0.25 1) 
(182.5 "Dn4" 0.5 1) (182.75 "Gn5" 0.25 1) (183.0 "An5" 1.5 1) 
(183.0 "Fn5" 0.25 1) (183.0 "Cn4" 1.0 1) (183.0 "Fn3" 3.0 1) 
(183.25 "Gn5" 0.25 1) (183.5 "Fn5" 0.25 1) (183.75 "Gn5" 0.25 1) 
(184.0 "Fn5" 0.25 1) (184.0 "Gn4" 0.5 1) (184.25 "Gn5" 0.25 1) 
(184.5 "E-6" 1.5 1) (184.5 "Fn5" 0.25 1) (184.5 "Fn4" 1.0 1) 
(184.75 "Gn5" 0.25 1) (185.0 "Fn5" 0.25 1) (185.25 "Gn5" 0.25 1) 
(185.5 "Fn5" 0.25 1) (185.5 "Cn4" 0.5 1) (185.75 "Gn5" 0.25 1) 
(186.0 "Dn6" 1.5 1) (186.0 "Fn5" 0.25 1) (186.0 "Dn4" 1.0 1) 
(186.0 "B-3" 3.0 1) (186.25 "Gn5" 0.25 1) (186.5 "Fn5" 0.25 1) 
(186.75 "Gn5" 0.25 1) (187.0 "Fn5" 0.25 1) (187.0 "Gn4" 0.5 1) 
(187.25 "Gn5" 0.25 1) (187.5 "B-5" 1.5 1) (187.5 "Fn5" 0.25 1) 
(187.5 "Fn4" 1.0 1) (187.75 "Gn5" 0.25 1) (188.0 "Fn5" 0.25 1) 
(188.25 "Gn5" 0.25 1) (188.5 "Fn5" 0.25 1) (188.5 "Dn4" 0.5 1) 
(188.75 "Gn5" 0.25 1) (189.0 "An5" 1.5 1) (189.0 "Fn5" 0.25 1) 
(189.0 "Cn4" 1.0 1) (189.0 "Fn3" 3.0 1) (189.25 "Gn5" 0.25 1) 
(189.5 "Fn5" 0.25 1) (189.75 "Gn5" 0.25 1) (190.0 "Fn5" 0.25 1) 
(190.0 "Gn4" 0.5 1) (190.25 "Gn5" 0.25 1) (190.5 "E-6" 1.5 1) 
(190.5 "Fn5" 0.25 1) (190.5 "Fn4" 1.0 1) (190.75 "Gn5" 0.25 1) 
(191.0 "Fn5" 0.25 1) (191.25 "Gn5" 0.25 1) (191.5 "Fn5" 0.25 1) 
(191.5 "Cn4" 0.5 1) (191.75 "Gn5" 0.25 1) (192.0 "Dn4" 0.25 1) 
(192.0 "Fn4" 0.25 1) (192.25 "Gn4" 0.25 1) (192.5 "B-5" 0.5 1) 
(192.5 "Dn6" 0.5 1) (192.5 "An4" 0.25 1) (192.75 "B-4" 0.25 1) 
(193.0 "B-5" 0.5 1) (193.0 "Dn6" 0.5 1) (193.0 "Cn5" 1/6 1) 
(1159/6 "Dn5" 1/6 1) (580/3 "E-5" 1/6 1) (193.5 "B-5" 0.5 1) 
(193.5 "Dn6" 0.5 1) (193.5 "Fn5" 0.25 1) (193.75 "E-5" 0.25 1) 
(194.0 "B-5" 0.5 1) (194.0 "Dn6" 0.5 1) (194.0 "Dn5" 0.25 1) 
(194.25 "Cn5" 0.25 1) (194.5 "B-5" 0.5 1) (194.5 "Dn6" 0.5 1) 
(194.5 "B-4" 0.25 1) (194.75 "An4" 0.25 1) (195.0 "E-4" 0.25 1) 
(195.0 "Gn4" 0.25 1) (195.25 "An4" 0.25 1) (195.5 "B-5" 0.5 1) 
(195.5 "Cn6" 0.5 1) (195.5 "B-4" 0.25 1) (195.75 "Cn5" 0.25 1) 
(196.0 "B-5" 0.5 1) (196.0 "Cn6" 0.5 1) (196.0 "Dn5" 1/6 1) 
(1177/6 "E-5" 1/6 1) (589/3 "Fn5" 1/6 1) (196.5 "B-5" 0.5 1) 
(196.5 "Cn6" 0.5 1) (196.5 "Gn5" 0.25 1) (196.75 "Fn5" 0.25 1) 
(197.0 "B-5" 0.5 1) (197.0 "Cn6" 0.5 1) (197.0 "E-5" 1/6 1) 
(1183/6 "Dn5" 1/6 1) (592/3 "Cn5" 1/6 1) (197.5 "B-5" 0.5 1) 
(197.5 "Cn6" 0.5 1) (197.5 "B-4" 1/6 1) (593/3 "An4" 1/6 1) 
(1187/6 "Gn4" 1/6 1) (198.0 "Fn4" 0.25 1) (198.25 "Fn3" 0.25 1) 
(198.5 "B-5" 0.5 1) (198.5 "Dn6" 0.5 1) (198.5 "B-3" 0.25 1) 
(198.75 "Dn4" 0.25 1) (199.0 "B-5" 0.5 1) (199.0 "Dn6" 0.5 1) 
(199.0 "Fn4" 0.25 1) (199.25 "B-4" 0.25 1) (199.5 "B-5" 0.5 1) 
(199.5 "Dn6" 0.5 1) (199.5 "Dn5" 0.25 1) (199.75 "B-4" 0.25 1) 
(200.0 "B-5" 0.5 1) (200.0 "Dn6" 0.5 1) (200.0 "Fn5" 0.25 1) 
(200.25 "Dn5" 0.25 1) (200.5 "B-5" 0.5 1) (200.5 "Dn6" 0.5 1) 
(200.5 "Fn6" 0.5 1) (200.5 "B-4" 0.25 1) (200.75 "Dn5" 0.25 1) 
(201.0 "An5" 0.5 1) (201.0 "E-6" 0.5 1) (201.0 "Fn6" 0.5 1) 
(201.0 "Cn5" 3.0 1) (201.0 "Fn4" 0.5 1) (201.25 "Dn5" 0.25 1) 
(201.5 "An5" 0.5 1) (201.5 "E-6" 0.5 1) (201.5 "Fn6" 0.5 1) 
(201.5 "Cn5" 0.25 1) (201.75 "Dn5" 0.25 1) (202.0 "An5" 0.5 1) 
(202.0 "E-6" 0.5 1) (202.0 "Fn6" 0.5 1) (202.0 "Cn5" 0.25 1) 
(202.25 "Dn5" 0.25 1) (202.5 "An5" 0.5 1) (202.5 "E-6" 0.5 1) 
(202.5 "Fn6" 0.5 1) (202.5 "Cn5" 0.25 1) (202.75 "Dn5" 0.25 1) 
(203.0 "An5" 0.5 1) (203.0 "E-6" 0.5 1) (203.0 "Fn6" 0.5 1) 
(203.0 "Cn5" 0.25 1) (203.25 "Dn5" 0.25 1) (203.5 "An5" 0.5 1) 
(203.5 "E-6" 0.5 1) (203.5 "Fn6" 0.5 1) (203.5 "Cn5" 1/6 1) 
(611/3 "B-4" 1/6 1) (1223/6 "Cn5" 1/6 1) (204.0 "Fn4" 0.25 1) 
(204.25 "Bn4" 0.25 1) (204.5 "Cn5" 0.25 1) (204.75 "Dn5" 0.25 1) 
(205.0 "A-5" 0.5 1) (205.0 "A-6" 0.5 1) (205.0 "Cn5" 0.25 1) 
(205.25 "Bn4" 0.25 1) (205.5 "A-5" 1.0 1) (205.5 "A-6" 1.0 1) 
(205.5 "E-4" 0.25 1) (205.75 "Cn5" 0.25 1) (206.0 "Dn5" 0.25 1) 
(206.25 "E-5" 0.25 1) (206.5 "Gn5" 0.5 1) (206.5 "Gn6" 0.5 1) 
(206.5 "Dn5" 0.25 1) (206.75 "Cn5" 0.25 1) (207.0 "E-4" 0.25 1) 
(207.25 "An4" 0.25 1) (207.5 "B-4" 0.25 1) (207.75 "Cn5" 0.25 1) 
(208.0 "G-5" 0.5 1) (208.0 "G-6" 0.5 1) (208.0 "B-4" 0.25 1) 
(208.25 "An4" 0.25 1) (208.5 "G-5" 1.0 1) (208.5 "G-6" 1.0 1) 
(208.5 "Dn4" 0.25 1) (208.75 "B-4" 0.25 1) (209.0 "Cn5" 0.25 1) 
(209.25 "Dn5" 0.25 1) (209.5 "Fn5" 0.5 1) (209.5 "Fn6" 0.5 1) 
(209.5 "Cn5" 0.25 1) (209.75 "B-4" 0.25 1) (210.0 "Fn3" 0.25 1) 
(210.25 "Bn3" 0.25 1) (210.5 "Cn4" 0.25 1) (210.75 "Dn4" 0.25 1) 
(211.0 "A-4" 0.5 1) (211.0 "A-5" 0.5 1) (211.0 "Cn4" 0.25 1) 
(211.25 "Bn3" 0.25 1) (211.5 "A-4" 1.0 1) (211.5 "A-5" 1.0 1) 
(211.5 "E-3" 0.25 1) (211.75 "Cn4" 0.25 1) (212.0 "Dn4" 0.25 1) 
(212.25 "E-4" 0.25 1) (212.5 "Gn4" 0.5 1) (212.5 "Gn5" 0.5 1) 
(212.5 "Dn4" 0.25 1) (212.75 "Cn4" 0.25 1) (213.0 "E-3" 0.25 1) 
(213.25 "An3" 0.25 1) (213.5 "B-3" 0.25 1) (213.75 "Cn4" 0.25 1) 
(214.0 "G-4" 0.5 1) (214.0 "G-5" 0.5 1) (214.0 "B-3" 0.25 1) 
(214.25 "An3" 0.25 1) (214.5 "G-4" 1.0 1) (214.5 "G-5" 1.0 1) 
(214.5 "Dn3" 0.25 1) (214.75 "B-3" 0.25 1) (215.0 "Cn4" 0.25 1) 
(215.25 "Dn4" 0.25 1) (215.5 "Fn4" 0.5 1) (215.5 "Fn5" 0.5 1) 
(215.5 "Cn4" 0.25 1) (215.75 "B-3" 0.25 1) (216.0 "Dn3" 0.25 1) 
(216.25 "Fn3" 0.25 1) (216.5 "Fn4" 0.5 1) (216.5 "B-4" 0.5 1) 
(216.5 "Fn5" 0.5 1) (216.5 "B-3" 0.25 1) (216.75 "Dn4" 0.25 1) 
(217.0 "Fn4" 0.5 1) (217.0 "B-4" 0.5 1) (217.0 "Fn5" 0.5 1) 
(217.0 "B-3" 0.25 1) (217.25 "Fn3" 0.25 1) (217.5 "Gn2" 0.25 1) 
(217.75 "B-2" 0.25 1) (218.0 "Gn4" 0.5 1) (218.0 "B-4" 0.5 1) 
(218.0 "E-5" 0.5 1) (218.0 "Dn3" 0.25 1) (218.25 "Gn3" 0.25 1) 
(218.5 "Gn4" 0.5 1) (218.5 "B-4" 0.5 1) (218.5 "Dn5" 0.5 1) 
(218.5 "Dn3" 0.25 1) (218.75 "B-2" 0.25 1) (219.0 "E-2" 0.25 1) 
(219.25 "Gn2" 0.25 1) (219.5 "E-4" 0.5 1) (219.5 "Gn4" 0.5 1) 
(219.5 "Dn5" 0.5 1) (219.5 "Cn3" 0.25 1) (219.75 "E-3" 0.25 1) 
(220.0 "E-4" 0.5 1) (220.0 "Gn4" 0.5 1) (220.0 "Cn5" 0.5 1) 
(220.0 "Cn3" 0.25 1) (220.25 "Gn2" 0.25 1) (220.5 "Fn2" 0.25 1) 
(220.75 "Cn3" 0.25 1) (221.0 "Cn4" 0.5 1) (221.0 "E-4" 0.5 1) 
(221.0 "B-4" 0.5 1) (221.0 "E-3" 0.25 1) (221.25 "Fn3" 0.25 1) 
(221.5 "Cn4" 0.5 1) (221.5 "E-4" 0.5 1) (221.5 "An4" 0.5 1) 
(221.5 "E-3" 0.25 1) (221.75 "Cn3" 0.25 1) (222.0 "Dn2" 0.25 1) 
(222.25 "Fn2" 0.25 1) (222.5 "B-3" 0.5 1) (222.5 "Fn4" 0.5 1) 
(222.5 "B-4" 0.5 1) (222.5 "B-2" 0.25 1) (222.75 "Dn3" 0.25 1) 
(223.0 "B-3" 0.5 1) (223.0 "Dn4" 0.5 1) (223.0 "Fn4" 0.5 1) 
(223.0 "B-2" 0.25 1) (223.25 "Fn2" 0.25 1) (223.5 "Gn1" 0.25 1) 
(223.75 "B-1" 0.25 1) (224.0 "E-4" 0.5 1) (224.0 "Gn3" 0.5 1) 
(224.0 "B-3" 0.5 1) (224.0 "Dn2" 0.25 1) (224.25 "Gn2" 0.25 1) 
(224.5 "Dn4" 0.5 1) (224.5 "Gn3" 0.5 1) (224.5 "B-3" 0.5 1) 
(224.5 "Dn2" 0.25 1) (224.75 "B-1" 0.25 1) (225.0 "E-2" 0.25 1) 
(225.25 "Gn2" 0.25 1) (225.5 "Dn4" 0.5 1) (225.5 "E-3" 0.5 1) 
(225.5 "Gn3" 0.5 1) (225.5 "Cn3" 0.25 1) (225.75 "Gn2" 0.25 1) 
(226.0 "Cn4" 0.5 1) (226.0 "E-3" 0.5 1) (226.0 "Gn3" 0.5 1) 
(226.0 "E-2" 0.5 1) (226.5 "Fn1" 0.25 1) (226.75 "Cn2" 0.25 1) 
(227.0 "Cn3" 0.5 1) (227.0 "E-3" 0.5 1) (227.0 "B-3" 0.5 1) 
(227.0 "E-2" 0.25 1) (227.25 "Fn2" 0.25 1) (227.5 "Cn3" 0.5 1) 
(227.5 "E-3" 0.5 1) (227.5 "An3" 0.5 1) (227.5 "Fn1" 0.25 1) 
(227.75 "Fn2" 0.25 1) (228.0 "B-2" 0.25 1) (228.0 "B-1" 0.5 1) 
(228.25 "Cn3" 0.25 1) (228.5 "Dn3" 0.25 1) (228.5 "B-2" 0.5 1) 
(228.75 "E-3" 0.25 1) (229.0 "Fn3" 1/6 1) (229.0 "B-2" 0.5 1) 
(229.0 "Dn3" 0.5 1) (1375/6 "Gn3" 1/6 1) (688/3 "An3" 1/6 1) 
(229.5 "B-3" 1/6 1) (229.5 "B-2" 1.0 1) (229.5 "Dn3" 1.0 1) 
(229.5 "Fn3" 1.0 1) (689/3 "Cn4" 1/6 1) (1379/6 "Dn4" 1/6 1) 
(230.0 "E-4" 1/6 1) (1381/6 "Fn4" 1/6 1) (691/3 "Gn4" 1/6 1) 
(230.5 "An4" 0.25 1) (230.5 "Fn2" 0.5 1) (230.5 "Cn3" 0.5 1) 
(230.5 "Fn3" 0.5 1) (230.75 "An3" 0.25 1) (231.0 "B-3" 0.25 1) 
(231.0 "B-2" 0.5 1) (231.0 "Dn3" 0.5 1) (231.0 "Fn3" 0.5 1) 
(231.25 "Cn4" 0.25 1) (231.5 "Dn4" 0.25 1) (231.5 "B-2" 0.5 1) 
(231.5 "Dn3" 0.5 1) (231.5 "Fn3" 0.5 1) (231.75 "E-4" 0.25 1) 
(232.0 "Fn4" 1/6 1) (232.0 "B-2" 0.5 1) (232.0 "Dn3" 0.5 1) 
(232.0 "Fn3" 0.5 1) (1393/6 "Gn4" 1/6 1) (697/3 "An4" 1/6 1) 
(232.5 "B-4" 1/6 1) (232.5 "B-2" 1.0 1) (232.5 "Dn3" 1.0 1) 
(232.5 "Fn3" 1.0 1) (698/3 "Cn5" 1/6 1) (1397/6 "Dn5" 1/6 1) 
(233.0 "E-5" 1/6 1) (1399/6 "Fn5" 1/6 1) (700/3 "Gn5" 1/6 1) 
(233.5 "An5" 0.25 1) (233.5 "Fn2" 0.5 1) (233.5 "Cn3" 0.5 1) 
(233.5 "Fn3" 0.5 1) (233.75 "An4" 0.25 1) (234.0 "B-4" 0.25 1) 
(234.0 "B-2" 0.5 1) (234.0 "Dn3" 0.5 1) (234.0 "Fn3" 0.5 1) 
(234.25 "Cn5" 0.25 1) (234.5 "Dn5" 0.25 1) (234.5 "B-2" 0.5 1) 
(234.5 "Dn3" 0.5 1) (234.5 "Fn3" 0.5 1) (234.75 "E-5" 0.25 1) 
(235.0 "Fn5" 1/6 1) (235.0 "B-2" 0.5 1) (235.0 "Dn3" 0.5 1) 
(235.0 "Fn3" 0.5 1) (1411/6 "Gn5" 1/6 1) (706/3 "An5" 1/6 1) 
(235.5 "B-5" 0.25 1) (235.5 "B-2" 1.0 1) (235.5 "Dn3" 1.0 1) 
(235.5 "Fn3" 1.0 1) (235.75 "Cn6" 0.25 1) (236.0 "Dn6" 1/6 1) 
(1417/6 "E-6" 1/6 1) (709/3 "Fn6" 1/6 1) (236.5 "Gn6" 1/6 1) 
(236.5 "Fn2" 0.5 1) (236.5 "Cn3" 0.5 1) (236.5 "Fn3" 0.5 1) 
(710/3 "An6" 1/6 1) (1421/6 "An5" 1/6 1) (237.0 "B-5" 1.0 1) 
(237.0 "B-6" 1.0 1) (237.0 "B-2" 1.0 1) (237.0 "Dn3" 1.0 1) 
(237.0 "Fn3" 1.0 1) (237.0 "B-3" 1.0 1) (238.5 "Dn5" 1.0 1) 
(238.5 "Fn5" 1.0 1) (238.5 "B-5" 1.0 1) (238.5 "B-2" 1.0 1) 
(238.5 "Dn3" 1.0 1) (238.5 "Fn3" 1.0 1) (238.5 "B-3" 1.0 1) 
(240.0 "Dn4" 1.0 1) (240.0 "Fn4" 1.0 1) (240.0 "B-4" 1.0 1) 
(240.0 "B-2" 1.0 1) (240.0 "Dn3" 1.0 1) (240.0 "Fn3" 1.0 1) 
(240.0 "B-3" 1.0 1) (242.5 "B-5" 0.5 1) (243.0 "Dn4" 1.0 1) 
(243.0 "Fn4" 1.0 1) (243.0 "B-4" 1.0 1) (243.0 "B-2" 1.0 1) 
(243.0 "Dn3" 1.0 1) (243.0 "Fn3" 1.0 1) (243.0 "B-3" 1.0 1) 
(245.5 "B-4" 0.5 1) (246.0 "B-4" 1.0 1) (246.5 "G-4" 0.5 1) 
(247.0 "E-4" 0.5 1) (247.5 "B-3" 1.0 1) (248.0 "G-3" 0.5 1) 
(248.5 "E-3" 0.5 1) (249.0 "B-2" 1.0 1) (249.5 "G-2" 0.5 1) 
(250.0 "E-2" 0.5 1) (251.5 "B-4" 0.5 1) (251.5 "B-5" 0.5 1) 
(252.0 "B-4" 1.5 1) (252.0 "B-5" 1.5 1) (252.5 "E-4" 0.5 1) 
(252.5 "G-4" 0.5 1) (253.0 "E-4" 0.5 1) (253.0 "G-4" 0.5 1) 
(253.5 "C-5" 1.5 1) (253.5 "C-6" 1.5 1) (253.5 "E-4" 0.5 1) 
(253.5 "G-4" 0.5 1) (254.0 "E-4" 0.5 1) (254.0 "G-4" 0.5 1) 
(254.5 "E-4" 0.5 1) (254.5 "G-4" 0.5 1) (255.0 "Cn5" 1.5 1) 
(255.0 "Cn6" 1.5 1) (255.0 "E-4" 0.5 1) (255.0 "G-4" 0.5 1) 
(255.0 "A-4" 0.5 1) (255.5 "E-4" 0.5 1) (255.5 "G-4" 0.5 1) 
(255.5 "A-4" 0.5 1) (256.0 "E-4" 0.5 1) (256.0 "G-4" 0.5 1) 
(256.0 "A-4" 0.5 1) (256.5 "D-5" 1.0 1) (256.5 "D-6" 1.0 1) 
(256.5 "D-4" 0.5 1) (256.5 "Fn4" 0.5 1) (256.5 "A-4" 0.5 1) 
(257.0 "D-4" 0.5 1) (257.0 "Fn4" 0.5 1) (257.0 "A-4" 0.5 1) 
(257.5 "D-5" 0.5 1) (257.5 "D-4" 0.5 1) (257.5 "Fn4" 0.5 1) 
(257.5 "A-4" 0.5 1) (258.0 "D-5" 1.0 1) (258.5 "B-4" 0.5 1) 
(259.0 "G-4" 0.5 1) (259.5 "D-4" 1.0 1) (260.0 "B-3" 0.5 1) 
(260.5 "G-3" 0.5 1) (261.0 "D-3" 1.0 1) (261.5 "B-2" 0.5 1) 
(262.0 "G-2" 0.5 1) (263.5 "C#5" 0.5 1) (263.5 "C#6" 0.5 1) 
(264.0 "C#5" 1.5 1) (264.0 "C#6" 1.5 1) (264.5 "F#4" 0.5 1) 
(264.5 "A#4" 0.5 1) (265.0 "F#4" 0.5 1) (265.0 "A#4" 0.5 1) 
(265.5 "D#5" 1.5 1) (265.5 "D#6" 1.5 1) (265.5 "F#4" 0.5 1) 
(265.5 "Bn4" 0.5 1) (266.0 "F#4" 0.5 1) (266.0 "Bn4" 0.5 1) 
(266.5 "F#4" 0.5 1) (266.5 "Bn4" 0.5 1) (267.0 "D#5" 1.5 1) 
(267.0 "D#6" 1.5 1) (267.0 "F#4" 0.5 1) (267.0 "B#4" 0.5 1) 
(267.5 "F#4" 0.5 1) (267.5 "B#4" 0.5 1) (268.0 "F#4" 0.5 1) 
(268.0 "B#4" 0.5 1) (268.5 "En5" 1.5 1) (268.5 "En6" 1.5 1) 
(268.5 "F#4" 0.5 1) (268.5 "C#5" 0.5 1) (269.0 "F#4" 0.5 1) 
(269.0 "C#5" 0.5 1) (269.5 "F#4" 0.5 1) (269.5 "C#5" 0.5 1) 
(270.0 "En5" 1.5 1) (270.0 "En6" 1.5 1) (270.0 "F#4" 0.5 1) 
(270.0 "C#5" 0.5 1) (270.5 "F#4" 0.5 1) (270.5 "C#5" 0.5 1) 
(271.0 "F#4" 0.5 1) (271.0 "C#5" 0.5 1) (271.5 "F#5" 1.5 1) 
(271.5 "F#6" 1.5 1) (271.5 "F#4" 0.5 1) (271.5 "D#5" 0.5 1) 
(272.0 "F#4" 0.5 1) (272.0 "D#5" 0.5 1) (272.5 "F#4" 0.5 1) 
(272.5 "D#5" 0.5 1) (273.0 "Gn5" 1.5 1) (273.0 "Gn6" 1.5 1) 
(273.0 "F#4" 0.5 1) (273.0 "En5" 0.5 1) (273.5 "F#4" 0.5 1) 
(273.5 "En5" 0.5 1) (274.0 "F#4" 0.5 1) (274.0 "En5" 0.5 1) 
(274.5 "G#5" 1.5 1) (274.5 "G#6" 1.5 1) (274.5 "F#4" 0.5 1) 
(274.5 "En5" 0.5 1) (275.0 "F#4" 0.5 1) (275.0 "En5" 0.5 1) 
(275.5 "F#4" 0.5 1) (275.5 "En5" 0.5 1) (276.0 "G#5" 1.5 1) 
(276.0 "G#6" 1.5 1) (276.0 "F#4" 0.5 1) (276.0 "En5" 0.5 1) 
(276.5 "F#4" 0.5 1) (276.5 "En5" 0.5 1) (277.0 "F#4" 0.5 1) 
(277.0 "En5" 0.5 1) (277.5 "F#5" 1.5 1) (277.5 "F#6" 1.5 1) 
(277.5 "F#4" 0.5 1) (277.5 "D#5" 0.5 1) (278.0 "F#4" 0.5 1) 
(278.0 "D#5" 0.5 1) (278.5 "F#4" 0.5 1) (278.5 "D#5" 0.5 1) 
(279.0 "En5" 1.5 1) (279.0 "En6" 1.5 1) (279.0 "F#4" 0.5 1) 
(279.0 "C#5" 0.5 1) (279.5 "F#4" 0.5 1) (279.5 "C#5" 0.5 1) 
(280.0 "F#4" 0.5 1) (280.0 "C#5" 0.5 1) (280.5 "C#5" 1.5 1) 
(280.5 "C#6" 1.5 1) (280.5 "En4" 0.5 1) (280.5 "F#4" 0.5 1) 
(280.5 "A#4" 0.5 1) (281.0 "En4" 0.5 1) (281.0 "F#4" 0.5 1) 
(281.0 "A#4" 0.5 1) (281.5 "En4" 0.5 1) (281.5 "F#4" 0.5 1) 
(281.5 "A#4" 0.5 1) (282.0 "D#6" 3.0 1) (282.0 "D#5" 1.0 1) 
(282.0 "F#4" 0.25 1) (282.0 "D#4" 1.5 1) (282.25 "G#4" 0.25 1) 
(282.5 "F#4" 0.25 1) (282.75 "G#4" 0.25 1) (283.0 "G#5" 0.5 1) 
(283.0 "F#4" 0.25 1) (283.25 "G#4" 0.25 1) (283.5 "F#5" 1.0 1) 
(283.5 "F#4" 0.25 1) (283.5 "Bn3" 1.5 1) (283.75 "G#4" 0.25 1) 
(284.0 "F#4" 0.25 1) (284.25 "G#4" 0.25 1) (284.5 "D#5" 0.5 1) 
(284.5 "F#4" 0.25 1) (284.75 "G#4" 0.25 1) (285.0 "C#6" 3.0 1) 
(285.0 "C#5" 1.0 1) (285.0 "F#4" 0.25 1) (285.0 "A#3" 1.5 1) 
(285.25 "G#4" 0.25 1) (285.5 "F#4" 0.25 1) (285.75 "G#4" 0.25 1) 
(286.0 "G#5" 0.5 1) (286.0 "F#4" 0.25 1) (286.25 "G#4" 0.25 1) 
(286.5 "F#5" 1.0 1) (286.5 "F#4" 0.25 1) (286.5 "En4" 1.5 1) 
(286.75 "G#4" 0.25 1) (287.0 "F#4" 0.25 1) (287.25 "G#4" 0.25 1) 
(287.5 "C#5" 0.5 1) (287.5 "F#4" 0.25 1) (287.75 "G#4" 0.25 1) 
(288.0 "D#6" 1.5 1) (288.0 "F#5" 0.25 1) (288.0 "D#4" 1.0 1) 
(288.0 "Bn3" 3.0 1) (288.25 "G#5" 0.25 1) (288.5 "F#5" 0.25 1) 
(288.75 "G#5" 0.25 1) (289.0 "F#5" 0.25 1) (289.0 "G#4" 0.5 1) 
(289.25 "G#5" 0.25 1) (289.5 "Bn5" 1.5 1) (289.5 "F#5" 0.25 1) 
(289.5 "F#4" 1.0 1) (289.75 "G#5" 0.25 1) (290.0 "F#5" 0.25 1) 
(290.25 "G#5" 0.25 1) (290.5 "F#5" 0.25 1) (290.5 "D#4" 0.5 1) 
(290.75 "G#5" 0.25 1) (291.0 "A#5" 1.5 1) (291.0 "F#5" 0.25 1) 
(291.0 "C#4" 1.0 1) (291.0 "F#3" 1.5 1) (291.25 "G#5" 0.25 1) 
(291.5 "F#5" 0.25 1) (291.75 "G#5" 0.25 1) (292.0 "F#5" 0.25 1) 
(292.0 "G#4" 0.5 1) (292.25 "G#5" 0.25 1) (292.5 "F#6" 1.5 1) 
(292.5 "F#5" 0.25 1) (292.5 "F#4" 1.0 1) (292.5 "En3" 1.5 1) 
(292.75 "G#5" 0.25 1) (293.0 "F#5" 0.25 1) (293.25 "G#5" 0.25 1) 
(293.5 "F#5" 0.25 1) (293.5 "C#4" 0.5 1) (293.75 "G#5" 0.25 1) 
(294.0 "F#5" 1.5 1) (294.0 "F#6" 1.5 1) (294.0 "D#3" 0.25 1) 
(294.25 "Bn3" 0.25 1) (294.5 "D#3" 0.25 1) (294.75 "Bn3" 0.25 1) 
(295.0 "D#3" 0.25 1) (295.25 "Bn3" 0.25 1) (295.5 "F#4" 1.5 1) 
(295.5 "F#5" 1.5 1) (295.5 "Dn3" 0.25 1) (295.75 "Cn4" 0.25 1) 
(296.0 "Dn3" 0.25 1) (296.25 "Cn4" 0.25 1) (296.5 "Dn3" 0.25 1) 
(296.75 "Cn4" 0.25 1) (297.0 "F#4" 1.5 1) (297.0 "Dn5" 1.5 1) 
(297.0 "F#5" 1.5 1) (297.0 "Cn3" 0.25 1) (297.25 "An3" 0.25 1) 
(297.5 "Cn3" 0.25 1) (297.75 "An3" 0.25 1) (298.0 "Cn3" 0.25 1) 
(298.25 "An3" 0.25 1) (298.5 "Gn4" 1.0 1) (298.5 "Dn5" 1.0 1) 
(298.5 "Gn5" 1.0 1) (298.5 "Bn2" 0.25 1) (298.75 "Gn3" 0.25 1) 
(299.0 "Bn2" 0.25 1) (299.25 "Gn3" 0.25 1) (299.5 "An4" 0.5 1) 
(299.5 "Dn5" 0.5 1) (299.5 "An5" 0.5 1) (299.5 "An2" 0.25 1) 
(299.75 "F#3" 0.25 1) (300.0 "Bn4" 1.0 1) (300.0 "Dn5" 1.0 1) 
(300.0 "Bn5" 1.0 1) (300.0 "Gn2" 0.5 1) (300.0 "Gn3" 0.5 1) 
(300.5 "Gn3" 0.25 1) (300.5 "Bn3" 0.25 1) (300.75 "Dn4" 0.25 1) 
(301.0 "En5" 0.5 1) (301.0 "En6" 0.5 1) (301.0 "Gn3" 0.25 1) 
(301.0 "Bn3" 0.25 1) (301.25 "Dn4" 0.25 1) (301.5 "Dn5" 1.0 1) 
(301.5 "Dn6" 1.0 1) (301.5 "Gn3" 0.25 1) (301.5 "Bn3" 0.25 1) 
(301.75 "Dn4" 0.25 1) (302.0 "Gn3" 0.25 1) (302.0 "Bn3" 0.25 1) 
(302.25 "Dn4" 0.25 1) (302.5 "Bn4" 0.5 1) (302.5 "Bn5" 0.5 1) 
(302.5 "Gn3" 0.25 1) (302.5 "Bn3" 0.25 1) (302.75 "Dn4" 0.25 1) 
(303.0 "An4" 1.0 1) (303.0 "An5" 1.0 1) (303.0 "F#3" 0.25 1) 
(303.0 "Cn4" 0.25 1) (303.25 "Dn4" 0.25 1) (303.5 "F#3" 0.25 1) 
(303.5 "Cn4" 0.25 1) (303.75 "Dn4" 0.25 1) (304.0 "En5" 0.5 1) 
(304.0 "En6" 0.5 1) (304.0 "F#3" 0.25 1) (304.0 "Cn4" 0.25 1) 
(304.25 "Dn4" 0.25 1) (304.5 "Dn5" 1.0 1) (304.5 "Dn6" 1.0 1) 
(304.5 "F#3" 0.25 1) (304.5 "Cn4" 0.25 1) (304.75 "Dn4" 0.25 1) 
(305.0 "F#3" 0.25 1) (305.0 "Cn4" 0.25 1) (305.25 "Dn4" 0.25 1) 
(305.5 "An4" 0.5 1) (305.5 "An5" 0.5 1) (305.5 "F#3" 0.25 1) 
(305.5 "Cn4" 0.25 1) (305.75 "Dn4" 0.25 1) (306.0 "Bn5" 1.5 1) 
(306.0 "Dn5" 0.25 1) (306.0 "Bn3" 1.0 1) (306.0 "Gn3" 3.0 1) 
(306.25 "En5" 0.25 1) (306.5 "Dn5" 0.25 1) (306.75 "En5" 0.25 1) 
(307.0 "Dn5" 0.25 1) (307.0 "En4" 0.5 1) (307.25 "En5" 0.25 1) 
(307.5 "Gn5" 1.5 1) (307.5 "Dn5" 0.25 1) (307.5 "Dn4" 1.0 1) 
(307.75 "En5" 0.25 1) (308.0 "Dn5" 0.25 1) (308.25 "En5" 0.25 1) 
(308.5 "Dn5" 0.25 1) (308.5 "Bn3" 0.5 1) (308.75 "En5" 0.25 1) 
(309.0 "F#5" 1.5 1) (309.0 "Dn5" 0.25 1) (309.0 "An3" 1.0 1) 
(309.0 "Dn3" 3.0 1) (309.25 "En5" 0.25 1) (309.5 "Dn5" 0.25 1) 
(309.75 "En5" 0.25 1) (310.0 "Dn5" 0.25 1) (310.0 "En4" 0.5 1) 
(310.25 "En5" 0.25 1) (310.5 "Cn6" 1.5 1) (310.5 "Dn5" 0.25 1) 
(310.5 "Dn4" 1.0 1) (310.75 "En5" 0.25 1) (311.0 "Dn5" 0.25 1) 
(311.25 "En5" 0.25 1) (311.5 "Dn5" 0.5 1) (311.5 "An3" 0.5 1) 
(312.0 "Bn5" 1.0 1) (312.0 "Dn5" 0.5 1) (312.0 "Gn3" 1.0 1) 
(312.0 "Bn3" 1.0 1) (312.0 "Dn4" 1.0 1) (312.5 "Bn4" 0.5 1) 
(313.0 "Dn6" 0.5 1) (313.0 "Gn4" 0.5 1) (313.5 "Dn6" 0.5 1) 
(313.5 "F#4" 0.5 1) (314.0 "Bn5" 0.5 1) (314.0 "Gn4" 0.5 1) 
(314.5 "Gn5" 0.5 1) (314.5 "Bn4" 0.5 1) (314.5 "Dn4" 0.5 1) 
(315.0 "Dn4" 0.5 1) (315.5 "Bn4" 0.5 1) (315.5 "Bn3" 0.5 1) 
(316.0 "Dn5" 0.5 1) (316.0 "Gn3" 0.5 1) (316.5 "Gn5" 0.5 1) 
(316.5 "Fn3" 0.5 1) (317.0 "Bn5" 0.5 1) (317.0 "Dn3" 0.5 1) 
(317.5 "Dn6" 0.5 1) (317.5 "Gn5" 0.5 1) (317.5 "Bn2" 0.5 1) 
(318.0 "En6" 1.0 1) (318.0 "Gn5" 0.5 1) (318.0 "Cn3" 1.0 1) 
(318.5 "En5" 0.5 1) (319.0 "Cn5" 0.5 1) (319.0 "Gn4" 0.5 1) 
(319.5 "Bn4" 0.5 1) (319.5 "Gn4" 0.5 1) (320.0 "Cn5" 0.5 1) 
(320.0 "En4" 0.5 1) (320.5 "En5" 0.5 1) (320.5 "Cn4" 0.5 1) 
(320.5 "Gn3" 0.5 1) (321.0 "Gn3" 0.5 1) (321.5 "Gn5" 0.5 1) 
(321.5 "En3" 0.5 1) (322.0 "Cn6" 0.5 1) (322.0 "Cn3" 0.5 1) 
(322.5 "En5" 1.0 1) (322.5 "En6" 1.0 1) (322.5 "Gn2" 0.5 1) 
(323.0 "Cn2" 0.5 1) (323.5 "E-5" 0.5 1) (323.5 "E-6" 0.5 1) 
(323.5 "Cn3" 0.5 1) (324.0 "E-6" 0.5 1) (324.0 "Cn3" 0.25 1) 
(324.25 "E-3" 0.25 1) (324.5 "Cn6" 0.5 1) (324.5 "A-3" 0.25 1) 
(324.75 "E-3" 0.25 1) (325.0 "A-5" 0.5 1) (325.0 "A-3" 0.25 1) 
(325.25 "E-3" 0.25 1) (325.5 "Gn5" 0.5 1) (325.5 "D-3" 0.25 1) 
(325.75 "E-3" 0.25 1) (326.0 "B-5" 0.5 1) (326.0 "Gn3" 0.25 1) 
(326.25 "B-3" 0.25 1) (326.5 "E-6" 0.5 1) (326.5 "E-5" 0.5 1) 
(326.5 "D-4" 0.25 1) (326.75 "Gn3" 0.25 1) (327.0 "E-5" 0.5 1) 
(327.0 "A-3" 0.25 1) (327.25 "Cn4" 0.25 1) (327.5 "Cn5" 0.5 1) 
(327.5 "E-4" 0.25 1) (327.75 "Cn4" 0.25 1) (328.0 "A-4" 0.5 1) 
(328.0 "E-4" 0.25 1) (328.25 "Cn4" 0.25 1) (328.5 "E-5" 0.5 1) 
(328.5 "Gn3" 0.25 1) (328.75 "B-3" 0.25 1) (329.0 "B-4" 0.5 1) 
(329.0 "E-4" 0.25 1) (329.25 "B-3" 0.25 1) (329.5 "B-4" 0.5 1) 
(329.5 "B-5" 0.5 1) (329.5 "Gn3" 0.25 1) (329.75 "B-3" 0.25 1) 
(330.0 "B-4" 0.5 1) (330.0 "B-5" 0.5 1) (330.0 "E-3" 0.25 1) 
(330.25 "Gn3" 0.25 1) (330.5 "Gn4" 0.5 1) (330.5 "Gn5" 0.5 1) 
(330.5 "B-3" 0.25 1) (330.75 "Gn3" 0.25 1) (331.0 "E-4" 0.5 1) 
(331.0 "E-5" 0.5 1) (331.0 "B-3" 0.25 1) (331.25 "Gn3" 0.25 1) 
(331.5 "Dn4" 0.5 1) (331.5 "Dn5" 0.5 1) (331.5 "B-2" 0.25 1) 
(331.75 "A-3" 0.25 1) (332.0 "Fn4" 0.5 1) (332.0 "Fn5" 0.5 1) 
(332.0 "B-3" 0.25 1) (332.25 "A-3" 0.25 1) (332.5 "B-4" 0.5 1) 
(332.5 "B-5" 0.5 1) (332.5 "B-3" 0.25 1) (332.75 "A-3" 0.25 1) 
(333.0 "B-4" 0.5 1) (333.0 "B-5" 0.5 1) (333.0 "E-3" 0.25 1) 
(333.25 "Gn3" 0.25 1) (333.5 "Gn4" 0.5 1) (333.5 "Gn5" 0.5 1) 
(333.5 "B-3" 0.25 1) (333.75 "Gn3" 0.25 1) (334.0 "E-4" 0.5 1) 
(334.0 "E-5" 0.5 1) (334.0 "B-3" 0.25 1) (334.25 "Gn3" 0.25 1) 
(334.5 "E-4" 0.5 1) (334.5 "E-5" 0.5 1) (334.5 "B-3" 0.25 1) 
(334.75 "Gn3" 0.25 1) (335.0 "Gn4" 0.5 1) (335.0 "Gn5" 0.5 1) 
(335.0 "B-3" 0.25 1) (335.25 "Gn3" 0.25 1) (335.5 "Cn5" 0.5 1) 
(335.5 "Cn6" 0.5 1) (335.5 "En3" 0.25 1) (335.75 "Gn3" 0.25 1) 
(336.0 "Cn5" 0.5 1) (336.0 "Cn6" 0.5 1) (336.0 "Fn3" 0.25 1) 
(336.25 "A-3" 0.25 1) (336.5 "A-4" 0.5 1) (336.5 "A-5" 0.5 1) 
(336.5 "Cn4" 0.25 1) (336.75 "A-3" 0.25 1) (337.0 "Fn4" 0.5 1) 
(337.0 "Fn5" 0.5 1) (337.0 "Cn4" 0.25 1) (337.25 "A-3" 0.25 1) 
(337.5 "En4" 0.5 1) (337.5 "En5" 0.5 1) (337.5 "Cn3" 0.25 1) 
(337.75 "B-3" 0.25 1) (338.0 "Gn4" 0.5 1) (338.0 "Gn5" 0.5 1) 
(338.0 "Cn4" 0.25 1) (338.25 "B-3" 0.25 1) (338.5 "Cn5" 0.5 1) 
(338.5 "Cn6" 0.5 1) (338.5 "Cn4" 0.25 1) (338.75 "B-3" 0.25 1) 
(339.0 "Cn5" 0.5 1) (339.0 "Cn6" 0.5 1) (339.0 "Fn3" 0.25 1) 
(339.25 "A-3" 0.25 1) (339.5 "A-4" 0.5 1) (339.5 "A-5" 0.5 1) 
(339.5 "Cn4" 0.25 1) (339.75 "A-3" 0.25 1) (340.0 "Fn4" 0.5 1) 
(340.0 "Fn5" 0.5 1) (340.0 "Cn4" 0.25 1) (340.25 "A-3" 0.25 1) 
(340.5 "Dn4" 0.5 1) (340.5 "Dn5" 0.5 1) (340.5 "B-3" 0.25 1) 
(340.75 "A-3" 0.25 1) (341.0 "Fn4" 0.5 1) (341.0 "Fn5" 0.5 1) 
(341.0 "B-3" 0.25 1) (341.25 "A-3" 0.25 1) (341.5 "B-4" 0.5 1) 
(341.5 "B-5" 0.5 1) (341.5 "Dn3" 0.25 1) (341.75 "A-3" 0.25 1) 
(342.0 "B-4" 0.5 1) (342.0 "B-5" 0.5 1) (342.0 "E-3" 0.25 1) 
(342.25 "Gn3" 0.25 1) (342.5 "Gn4" 0.5 1) (342.5 "Gn5" 0.5 1) 
(342.5 "B-3" 0.25 1) (342.75 "Gn3" 0.25 1) (343.0 "E-4" 0.5 1) 
(343.0 "E-5" 0.5 1) (343.0 "B-3" 0.25 1) (343.25 "Gn3" 0.25 1) 
(343.5 "Cn4" 0.5 1) (343.5 "Cn5" 0.5 1) (343.5 "A-2" 0.25 1) 
(343.75 "Fn3" 0.25 1) (344.0 "Fn4" 0.5 1) (344.0 "Fn5" 0.5 1) 
(344.0 "A-3" 0.25 1) (344.25 "Fn3" 0.25 1) (344.5 "A-4" 0.5 1) 
(344.5 "A-5" 0.5 1) (344.5 "A-3" 0.25 1) (344.75 "Fn3" 0.25 1) 
(345.0 "B-3" 0.5 1) (345.0 "B-4" 0.5 1) (345.0 "B-2" 0.25 1) 
(345.25 "E-3" 0.25 1) (345.5 "E-4" 0.5 1) (345.5 "E-5" 0.5 1) 
(345.5 "Gn3" 0.25 1) (345.75 "E-3" 0.25 1) (346.0 "Gn4" 0.5 1) 
(346.0 "Gn5" 0.5 1) (346.0 "Gn3" 0.25 1) (346.25 "E-3" 0.25 1) 
(346.5 "B-3" 0.5 1) (346.5 "B-4" 0.5 1) (346.5 "B-2" 0.25 1) 
(346.75 "Dn3" 0.25 1) (347.0 "Dn4" 0.5 1) (347.0 "Dn5" 0.5 1) 
(347.0 "Fn3" 0.25 1) (347.25 "Dn3" 0.25 1) (347.5 "A-4" 0.25 1) 
(347.5 "B-2" 0.5 1) (347.5 "B-3" 0.5 1) (347.75 "Fn5" 0.25 1) 
(348.0 "B-2" 0.5 1) (348.0 "B-3" 0.5 1) (348.25 "Gn4" 0.25 1) 
(348.5 "B-4" 0.25 1) (348.5 "Gn2" 0.5 1) (348.5 "Gn3" 0.5 1) 
(348.75 "E-5" 0.25 1) (349.0 "Gn5" 0.25 1) (349.0 "E-2" 0.5 1) 
(349.0 "E-3" 0.5 1) (349.25 "Gn4" 0.25 1) (349.5 "Dn2" 0.5 1) 
(349.5 "Dn3" 0.5 1) (349.75 "A-4" 0.25 1) (350.0 "B-4" 0.25 1) 
(350.0 "Fn2" 0.5 1) (350.0 "Fn3" 0.5 1) (350.25 "Fn5" 0.25 1) 
(350.5 "A-5" 0.25 1) (350.5 "B-2" 0.5 1) (350.5 "B-3" 0.5 1) 
(350.75 "A-4" 0.25 1) (351.0 "B-2" 0.5 1) (351.0 "B-3" 0.5 1) 
(351.25 "Gn4" 0.25 1) (351.5 "B-4" 0.25 1) (351.5 "Gn2" 0.5 1) 
(351.5 "Gn3" 0.5 1) (351.75 "E-5" 0.25 1) (352.0 "Gn5" 0.25 1) 
(352.0 "E-2" 0.5 1) (352.0 "E-3" 0.5 1) (352.25 "Gn4" 0.25 1) 
(352.5 "E-2" 0.5 1) (352.5 "E-3" 0.5 1) (352.75 "Gn4" 0.25 1) 
(353.0 "B-4" 0.25 1) (353.0 "Gn2" 0.5 1) (353.0 "Gn3" 0.5 1) 
(353.25 "E-5" 0.25 1) (353.5 "Gn5" 0.25 1) (353.5 "Cn3" 0.5 1) 
(353.5 "Cn4" 0.5 1) (353.75 "En5" 0.25 1) (354.0 "Cn3" 0.5 1) 
(354.0 "Cn4" 0.5 1) (354.25 "A-4" 0.25 1) (354.5 "Cn5" 0.25 1) 
(354.5 "A-2" 0.5 1) (354.5 "A-3" 0.5 1) (354.75 "Fn5" 0.25 1) 
(355.0 "A-5" 0.25 1) (355.0 "Fn2" 0.5 1) (355.0 "Fn3" 0.5 1) 
(355.25 "A-4" 0.25 1) (355.5 "En2" 0.5 1) (355.5 "En3" 0.5 1) 
(355.75 "B-4" 0.25 1) (356.0 "Cn5" 0.25 1) (356.0 "Gn2" 0.5 1) 
(356.0 "Gn3" 0.5 1) (356.25 "Gn5" 0.25 1) (356.5 "B-5" 0.25 1) 
(356.5 "Cn3" 0.5 1) (356.5 "Cn4" 0.5 1) (356.75 "B-4" 0.25 1) 
(357.0 "Cn3" 0.5 1) (357.0 "Cn4" 0.5 1) (357.25 "A-4" 0.25 1) 
(357.5 "Cn5" 0.25 1) (357.5 "A-2" 0.5 1) (357.5 "A-3" 0.5 1) 
(357.75 "Fn5" 0.25 1) (358.0 "A-5" 0.25 1) (358.0 "Fn2" 0.5 1) 
(358.0 "Fn3" 0.5 1) (358.25 "A-4" 0.25 1) (358.5 "Dn2" 0.5 1) 
(358.5 "Dn3" 0.5 1) (358.75 "A-4" 0.25 1) (359.0 "B-4" 0.25 1) 
(359.0 "Fn2" 0.5 1) (359.0 "Fn3" 0.5 1) (359.25 "Fn5" 0.25 1) 
(359.5 "A-5" 0.25 1) (359.5 "B-2" 0.5 1) (359.5 "B-3" 0.5 1) 
(359.75 "A-4" 0.25 1) (360.0 "B-2" 0.5 1) (360.0 "B-3" 0.5 1) 
(360.25 "Gn5" 0.25 1) (360.5 "B-5" 0.25 1) (360.5 "Gn2" 0.5 1) 
(360.5 "Gn3" 0.5 1) (360.75 "E-6" 0.25 1) (361.0 "Gn6" 0.25 1) 
(361.0 "E-2" 0.5 1) (361.0 "E-3" 0.5 1) (361.25 "Gn5" 0.25 1) 
(361.5 "Cn2" 0.5 1) (361.5 "Cn3" 0.5 1) (361.75 "A-6" 0.25 1) 
(362.0 "Fn6" 0.25 1) (362.0 "Fn2" 0.5 1) (362.0 "Fn3" 0.5 1) 
(362.25 "E-6" 0.25 1) (362.5 "A-5" 0.25 1) (362.5 "A-2" 0.5 1) 
(362.5 "A-3" 0.5 1) (362.75 "A-6" 0.25 1) (363.0 "B-1" 0.5 1) 
(363.0 "B-2" 0.5 1) (363.25 "B-6" 0.25 1) (363.5 "Gn6" 0.25 1) 
(363.5 "E-2" 0.5 1) (363.5 "E-3" 0.5 1) (363.75 "E-6" 0.25 1) 
(364.0 "B-5" 0.25 1) (364.0 "Gn2" 0.5 1) (364.0 "Gn3" 0.5 1) 
(364.25 "B-6" 0.25 1) (364.5 "B-1" 0.5 1) (364.5 "B-2" 0.5 1) 
(364.75 "B-6" 0.25 1) (365.0 "Fn6" 0.25 1) (365.0 "Fn2" 0.5 1) 
(365.0 "Fn3" 0.5 1) (365.25 "Dn6" 0.25 1) (365.5 "B-5" 0.25 1) 
(365.5 "B-2" 0.5 1) (365.5 "B-3" 0.5 1) (365.75 "B-6" 0.25 1) 
(366.0 "Gn3" 0.25 1) (366.0 "E-2" 0.5 1) (366.25 "E-4" 0.25 1) 
(366.5 "B-3" 0.25 1) (366.5 "E-3" 0.5 1) (366.5 "Gn3" 0.5 1) 
(366.75 "Gn4" 0.25 1) (367.0 "E-4" 0.25 1) (367.0 "E-3" 0.5 1) 
(367.0 "Gn3" 0.5 1) (367.0 "B-3" 0.5 1) (367.25 "B-4" 0.25 1) 
(367.5 "Gn4" 0.25 1) (367.5 "E-3" 0.5 1) (367.5 "Gn3" 0.5 1) 
(367.5 "B-3" 0.5 1) (367.5 "E-4" 0.5 1) (367.75 "E-5" 0.25 1) 
(368.0 "B-4" 0.25 1) (368.0 "E-3" 0.5 1) (368.0 "Gn3" 0.5 1) 
(368.0 "B-3" 0.5 1) (368.0 "E-4" 0.5 1) (368.25 "Gn5" 0.25 1) 
(368.5 "E-5" 0.25 1) (368.5 "E-3" 0.5 1) (368.5 "Gn3" 0.5 1) 
(368.5 "B-3" 0.5 1) (368.5 "E-4" 0.5 1) (368.75 "B-5" 0.25 1) 
(369.0 "Gn5" 0.25 1) (369.0 "E-3" 0.5 1) (369.0 "Gn3" 0.5 1) 
(369.0 "B-3" 0.5 1) (369.0 "E-4" 0.5 1) (369.25 "E-6" 0.25 1) 
(369.5 "B-5" 0.25 1) (369.5 "E-3" 0.5 1) (369.5 "Gn3" 0.5 1) 
(369.5 "B-3" 0.5 1) (369.5 "E-4" 0.5 1) (369.75 "Gn6" 0.25 1) 
(370.0 "E-6" 0.25 1) (370.0 "E-3" 0.5 1) (370.0 "Gn3" 0.5 1) 
(370.0 "B-3" 0.5 1) (370.0 "E-4" 0.5 1) (370.25 "B-6" 0.25 1) 
(370.5 "An6" 0.25 1) (370.5 "E-3" 0.5 1) (370.5 "Fn3" 0.5 1) 
(370.5 "A-3" 0.5 1) (370.5 "B-3" 0.5 1) (370.5 "Dn4" 0.5 1) 
(370.75 "B-6" 0.25 1) (371.0 "An6" 0.25 1) (371.0 "E-3" 0.5 1) 
(371.0 "Fn3" 0.5 1) (371.0 "A-3" 0.5 1) (371.0 "B-3" 0.5 1) 
(371.0 "Dn4" 0.5 1) (371.25 "B-6" 0.25 1) (371.5 "An6" 0.25 1) 
(371.5 "E-3" 0.5 1) (371.5 "Fn3" 0.5 1) (371.5 "A-3" 0.5 1) 
(371.5 "B-3" 0.5 1) (371.5 "Dn4" 0.5 1) (371.75 "B-6" 0.25 1) 
(372.0 "Cn7" 0.25 1) (372.0 "E-3" 0.5 1) (372.0 "Gn3" 0.5 1) 
(372.0 "B-3" 0.5 1) (372.0 "E-4" 0.5 1) (372.25 "B-6" 0.25 1) 
(372.5 "A-6" 0.25 1) (372.5 "E-3" 0.5 1) (372.5 "Gn3" 0.5 1) 
(372.5 "B-3" 0.5 1) (372.5 "E-4" 0.5 1) (372.75 "Gn6" 0.25 1) 
(373.0 "Fn6" 0.25 1) (373.0 "E-3" 0.5 1) (373.0 "Gn3" 0.5 1) 
(373.0 "B-3" 0.5 1) (373.0 "E-4" 0.5 1) (373.25 "E-6" 0.25 1) 
(373.5 "Dn6" 0.25 1) (373.5 "E-3" 0.5 1) (373.5 "Gn3" 0.5 1) 
(373.5 "B-3" 0.5 1) (373.5 "E-4" 0.5 1) (373.75 "Cn6" 0.25 1) 
(374.0 "B-5" 0.25 1) (374.0 "E-3" 0.5 1) (374.0 "Gn3" 0.5 1) 
(374.0 "B-3" 0.5 1) (374.0 "E-4" 0.5 1) (374.25 "A-5" 0.25 1) 
(374.5 "Gn5" 0.25 1) (374.5 "E-3" 0.5 1) (374.5 "Gn3" 0.5 1) 
(374.5 "B-3" 0.5 1) (374.5 "E-4" 0.5 1) (374.75 "Fn5" 0.25 1) 
(375.0 "E-5" 0.25 1) (375.0 "E-3" 0.5 1) (375.0 "Gn3" 0.5 1) 
(375.0 "B-3" 0.5 1) (375.0 "E-4" 0.5 1) (375.25 "Dn5" 0.25 1) 
(375.5 "Cn5" 0.25 1) (375.5 "E-3" 0.5 1) (375.5 "Gn3" 0.5 1) 
(375.5 "B-3" 0.5 1) (375.5 "E-4" 0.5 1) (375.75 "B-4" 0.25 1) 
(376.0 "A-4" 0.25 1) (376.0 "E-3" 0.5 1) (376.0 "Gn3" 0.5 1) 
(376.0 "B-3" 0.5 1) (376.0 "E-4" 0.5 1) (376.25 "Gn4" 0.25 1) 
(376.5 "Fn4" 0.25 1) (376.5 "E-3" 0.5 1) (376.5 "Fn3" 0.5 1) 
(376.5 "A-3" 0.5 1) (376.5 "B-3" 0.5 1) (376.75 "E-4" 0.25 1) 
(377.0 "Dn4" 0.25 1) (377.0 "E-3" 0.5 1) (377.0 "Fn3" 0.5 1) 
(377.0 "A-3" 0.5 1) (377.0 "B-3" 0.5 1) (377.25 "Fn4" 0.25 1) 
(377.5 "A-4" 0.25 1) (377.5 "E-3" 0.5 1) (377.5 "Fn3" 0.5 1) 
(377.5 "A-3" 0.5 1) (377.5 "B-3" 0.5 1) (377.75 "Dn4" 0.25 1) 
(378.0 "Gn3" 0.25 1) (378.0 "E-2" 0.5 1) (378.25 "E-4" 0.25 1) 
(378.5 "B-3" 0.25 1) (378.5 "E-3" 0.5 1) (378.5 "Gn3" 0.5 1) 
(378.75 "Gn4" 0.25 1) (379.0 "E-4" 0.25 1) (379.0 "E-3" 0.5 1) 
(379.0 "Gn3" 0.5 1) (379.0 "B-3" 0.5 1) (379.25 "B-4" 0.25 1) 
(379.5 "Gn4" 0.25 1) (379.5 "E-3" 0.5 1) (379.5 "Gn3" 0.5 1) 
(379.5 "B-3" 0.5 1) (379.5 "E-4" 0.5 1) (379.75 "E-5" 0.25 1) 
(380.0 "B-4" 0.25 1) (380.0 "E-3" 0.5 1) (380.0 "Gn3" 0.5 1) 
(380.0 "B-3" 0.5 1) (380.0 "E-4" 0.5 1) (380.25 "Gn5" 0.25 1) 
(380.5 "E-5" 0.25 1) (380.5 "E-3" 0.5 1) (380.5 "Gn3" 0.5 1) 
(380.5 "B-3" 0.5 1) (380.5 "E-4" 0.5 1) (380.75 "B-5" 0.25 1) 
(381.0 "Gn5" 0.25 1) (381.0 "E-3" 0.5 1) (381.0 "Gn3" 0.5 1) 
(381.0 "B-3" 0.5 1) (381.0 "E-4" 0.5 1) (381.25 "E-6" 0.25 1) 
(381.5 "B-5" 0.25 1) (381.5 "E-3" 0.5 1) (381.5 "Gn3" 0.5 1) 
(381.5 "B-3" 0.5 1) (381.5 "E-4" 0.5 1) (381.75 "Gn6" 0.25 1) 
(382.0 "E-6" 0.25 1) (382.0 "E-3" 0.5 1) (382.0 "Gn3" 0.5 1) 
(382.0 "B-3" 0.5 1) (382.0 "E-4" 0.5 1) (382.25 "B-6" 0.25 1) 
(382.5 "An6" 0.25 1) (382.5 "E-3" 0.5 1) (382.5 "Gn3" 0.5 1) 
(382.5 "B-3" 0.5 1) (382.5 "D-4" 0.5 1) (382.75 "B-6" 0.25 1) 
(383.0 "An6" 0.25 1) (383.0 "E-3" 0.5 1) (383.0 "Gn3" 0.5 1) 
(383.0 "B-3" 0.5 1) (383.0 "D-4" 0.5 1) (383.25 "B-6" 0.25 1) 
(383.5 "An6" 0.25 1) (383.5 "E-3" 0.5 1) (383.5 "Gn3" 0.5 1) 
(383.5 "B-3" 0.5 1) (383.5 "D-4" 0.5 1) (383.75 "B-6" 0.25 1) 
(384.0 "Cn7" 0.25 1) (384.0 "E-3" 0.5 1) (384.0 "Gn3" 0.5 1) 
(384.0 "B-3" 0.5 1) (384.0 "D-4" 0.5 1) (384.25 "B-6" 0.25 1) 
(384.5 "A-6" 0.25 1) (384.5 "E-3" 0.5 1) (384.5 "Gn3" 0.5 1) 
(384.5 "B-3" 0.5 1) (384.5 "D-4" 0.5 1) (384.75 "Gn6" 0.25 1) 
(385.0 "Fn6" 0.25 1) (385.0 "E-3" 0.5 1) (385.0 "Gn3" 0.5 1) 
(385.0 "B-3" 0.5 1) (385.0 "D-4" 0.5 1) (385.25 "E-6" 0.25 1) 
(385.5 "D-6" 0.25 1) (385.5 "E-3" 0.5 1) (385.5 "Gn3" 0.5 1) 
(385.5 "B-3" 0.5 1) (385.5 "D-4" 0.5 1) (385.75 "Cn6" 0.25 1) 
(386.0 "B-5" 0.25 1) (386.0 "E-3" 0.5 1) (386.0 "Gn3" 0.5 1) 
(386.0 "B-3" 0.5 1) (386.0 "D-4" 0.5 1) (386.25 "A-5" 0.25 1) 
(386.5 "Gn5" 0.25 1) (386.5 "E-3" 0.5 1) (386.5 "Gn3" 0.5 1) 
(386.5 "B-3" 0.5 1) (386.5 "D-4" 0.5 1) (386.75 "Fn5" 0.25 1) 
(387.0 "E-5" 0.25 1) (387.0 "E-3" 0.5 1) (387.0 "Gn3" 0.5 1) 
(387.0 "B-3" 0.5 1) (387.0 "D-4" 0.5 1) (387.25 "D-5" 0.25 1) 
(387.5 "Cn5" 0.25 1) (387.5 "E-3" 0.5 1) (387.5 "Gn3" 0.5 1) 
(387.5 "B-3" 0.5 1) (387.5 "D-4" 0.5 1) (387.75 "B-4" 0.25 1) 
(388.0 "A-4" 0.25 1) (388.0 "E-3" 0.5 1) (388.0 "A-3" 0.5 1) 
(388.0 "Cn4" 0.5 1) (388.25 "Gn4" 0.25 1) (388.5 "Fn4" 0.25 1) 
(388.5 "E-3" 0.5 1) (388.5 "Fn3" 0.5 1) (388.5 "A-3" 0.5 1) 
(388.5 "C-4" 0.5 1) (388.75 "E-4" 0.25 1) (389.0 "Dn4" 0.25 1) 
(389.0 "E-3" 0.5 1) (389.0 "Fn3" 0.5 1) (389.0 "A-3" 0.5 1) 
(389.0 "C-4" 0.5 1) (389.25 "Fn4" 0.25 1) (389.5 "A-4" 0.25 1) 
(389.5 "E-3" 0.5 1) (389.5 "Fn3" 0.5 1) (389.5 "A-3" 0.5 1) 
(389.5 "B-3" 0.5 1) (389.75 "Dn4" 0.25 1) (390.0 "E-4" 1.0 1) 
(390.0 "E-2" 1.0 1) (390.0 "E-3" 1.0 1) (391.5 "E-5" 1.0 1) 
(391.5 "E-4" 1.0 1) (393.0 "G-5" 1.0 1) (393.0 "G-4" 1.0 1) 
(394.5 "C-6" 1.0 1) (394.5 "C-5" 1.0 1) (396.0 "G-5" 1.0 1) 
(396.0 "G-4" 1.0 1) (397.5 "E-5" 1.0 1) (397.5 "E-4" 1.0 1) 
(399.0 "C-5" 1.0 1) (399.0 "C-4" 1.0 1) (400.5 "G-4" 1.0 1) 
(400.5 "G-3" 1.0 1) (402.0 "Dn4" 1.0 1) (402.0 "Dn2" 1.0 1) 
(402.0 "Dn3" 1.0 1) (403.5 "Dn5" 1.0 1) (403.5 "Dn4" 1.0 1) 
(405.0 "Fn5" 1.0 1) (405.0 "Fn4" 1.0 1) (406.5 "B-5" 1.0 1) 
(406.5 "B-4" 1.0 1) (408.0 "Fn5" 1.0 1) (408.0 "Fn4" 1.0 1) 
(409.5 "Dn5" 1.0 1) (409.5 "Dn4" 1.0 1) (411.0 "B-4" 1.0 1) 
(411.0 "B-3" 1.0 1) (412.5 "Fn4" 1.0 1) (412.5 "Fn3" 1.0 1) 
(414.0 "G-5" 0.5 1) (414.0 "E-4" 0.5 1) (414.0 "G-4" 0.5 1) 
(414.0 "C-5" 0.5 1) (414.5 "E-4" 0.5 1) (414.5 "G-4" 0.5 1) 
(414.5 "C-5" 0.5 1) (415.0 "Fn6" 0.0 1) (415.0 "E-6" 0.25 1) 
(415.0 "E-4" 0.5 1) (415.0 "G-4" 0.5 1) (415.0 "C-5" 0.5 1) 
(415.25 "Dn6" 0.25 1) (415.5 "E-6" 0.5 1) (415.5 "E-4" 0.5 1) 
(415.5 "G-4" 0.5 1) (415.5 "C-5" 0.5 1) (416.0 "E-4" 0.5 1) 
(416.0 "G-4" 0.5 1) (416.0 "C-5" 0.5 1) (416.5 "A-6" 0.0 1) 
(416.5 "G-6" 0.25 1) (416.5 "E-4" 0.5 1) (416.5 "G-4" 0.5 1) 
(416.5 "C-5" 0.5 1) (416.75 "Fn6" 0.25 1) (417.0 "G-6" 0.5 1) 
(417.0 "E-4" 0.5 1) (417.0 "G-4" 0.5 1) (417.0 "C-5" 0.5 1) 
(417.5 "E-4" 0.5 1) (417.5 "G-4" 0.5 1) (417.5 "C-5" 0.5 1) 
(418.0 "D-7" 0.0 1) (418.0 "C-7" 0.25 1) (418.0 "E-4" 0.5 1) 
(418.0 "G-4" 0.5 1) (418.0 "C-5" 0.5 1) (418.25 "B-6" 0.25 1) 
(418.5 "C-7" 0.5 1) (418.5 "E-4" 0.5 1) (418.5 "G-4" 0.5 1) 
(418.5 "C-5" 0.5 1) (419.0 "E-4" 0.5 1) (419.0 "G-4" 0.5 1) 
(419.0 "C-5" 0.5 1) (419.5 "A-6" 0.0 1) (419.5 "G-6" 0.25 1) 
(419.5 "E-4" 0.5 1) (419.5 "G-4" 0.5 1) (419.5 "C-5" 0.5 1) 
(419.75 "Fn6" 0.25 1) (420.0 "G-6" 0.5 1) (420.0 "E-4" 0.5 1) 
(420.0 "G-4" 0.5 1) (420.0 "C-5" 0.5 1) (420.5 "E-4" 0.5 1) 
(420.5 "G-4" 0.5 1) (420.5 "C-5" 0.5 1) (421.0 "Fn6" 0.0 1) 
(421.0 "E-6" 0.25 1) (421.0 "E-4" 0.5 1) (421.0 "G-4" 0.5 1) 
(421.0 "C-5" 0.5 1) (421.25 "Dn6" 0.25 1) (421.5 "E-6" 0.5 1) 
(421.5 "E-4" 0.5 1) (421.5 "G-4" 0.5 1) (421.5 "C-5" 0.5 1) 
(422.0 "E-4" 0.5 1) (422.0 "G-4" 0.5 1) (422.0 "C-5" 0.5 1) 
(422.5 "D-6" 0.0 1) (422.5 "C-6" 0.25 1) (422.5 "E-4" 0.5 1) 
(422.5 "G-4" 0.5 1) (422.5 "C-5" 0.5 1) (422.75 "B-5" 0.25 1) 
(423.0 "C-6" 0.5 1) (423.0 "E-4" 0.5 1) (423.0 "G-4" 0.5 1) 
(423.0 "C-5" 0.5 1) (423.5 "E-4" 0.5 1) (423.5 "G-4" 0.5 1) 
(423.5 "C-5" 0.5 1) (424.0 "A-5" 0.0 1) (424.0 "G-5" 0.25 1) 
(424.0 "E-4" 0.5 1) (424.0 "G-4" 0.5 1) (424.0 "C-5" 0.5 1) 
(424.25 "Fn5" 0.25 1) (424.5 "G-5" 1.0 1) (424.5 "E-4" 0.5 1) 
(424.5 "G-4" 0.5 1) (424.5 "C-5" 0.5 1) (425.0 "E-4" 0.5 1) 
(425.0 "G-4" 0.5 1) (425.0 "C-5" 0.5 1) (425.5 "E-4" 0.5 1) 
(425.5 "G-4" 0.5 1) (425.5 "An4" 0.5 1) (426.0 "Fn5" 0.5 1) 
(426.0 "Dn4" 0.5 1) (426.0 "Fn4" 0.5 1) (426.0 "B-4" 0.5 1) 
(426.5 "Dn4" 0.5 1) (426.5 "Fn4" 0.5 1) (426.5 "B-4" 0.5 1) 
(427.0 "E-6" 0.0 1) (427.0 "Dn6" 0.25 1) (427.0 "Dn4" 0.5 1) 
(427.0 "Fn4" 0.5 1) (427.0 "B-4" 0.5 1) (427.25 "Cn6" 0.25 1) 
(427.5 "Dn6" 0.5 1) (427.5 "Dn4" 0.5 1) (427.5 "Fn4" 0.5 1) 
(427.5 "B-4" 0.5 1) (428.0 "Dn4" 0.5 1) (428.0 "Fn4" 0.5 1) 
(428.0 "B-4" 0.5 1) (428.5 "G-6" 0.0 1) (428.5 "Fn6" 0.25 1) 
(428.5 "Dn4" 0.5 1) (428.5 "Fn4" 0.5 1) (428.5 "B-4" 0.5 1) 
(428.75 "En6" 0.25 1) (429.0 "Fn6" 0.5 1) (429.0 "Dn4" 0.5 1) 
(429.0 "Fn4" 0.5 1) (429.0 "B-4" 0.5 1) (429.5 "Dn4" 0.5 1) 
(429.5 "Fn4" 0.5 1) (429.5 "B-4" 0.5 1) (430.0 "C-7" 0.0 1) 
(430.0 "B-6" 0.25 1) (430.0 "Dn4" 0.5 1) (430.0 "Fn4" 0.5 1) 
(430.0 "B-4" 0.5 1) (430.25 "An6" 0.25 1) (430.5 "B-6" 0.5 1) 
(430.5 "Dn4" 0.5 1) (430.5 "Fn4" 0.5 1) (430.5 "B-4" 0.5 1) 
(431.0 "Dn4" 0.5 1) (431.0 "Fn4" 0.5 1) (431.0 "B-4" 0.5 1) 
(431.5 "G-6" 0.0 1) (431.5 "Fn6" 0.25 1) (431.5 "Dn4" 0.5 1) 
(431.5 "Fn4" 0.5 1) (431.5 "B-4" 0.5 1) (431.75 "En6" 0.25 1) 
(432.0 "Fn6" 0.5 1) (432.0 "Dn4" 0.5 1) (432.0 "Fn4" 0.5 1) 
(432.0 "B-4" 0.5 1) (432.5 "Dn4" 0.5 1) (432.5 "Fn4" 0.5 1) 
(432.5 "B-4" 0.5 1) (433.0 "E-6" 0.0 1) (433.0 "Dn6" 0.25 1) 
(433.0 "Dn4" 0.5 1) (433.0 "Fn4" 0.5 1) (433.0 "B-4" 0.5 1) 
(433.25 "Cn6" 0.25 1) (433.5 "Dn6" 0.5 1) (433.5 "Dn4" 0.5 1) 
(433.5 "Fn4" 0.5 1) (433.5 "B-4" 0.5 1) (434.0 "Dn4" 0.5 1) 
(434.0 "Fn4" 0.5 1) (434.0 "B-4" 0.5 1) (434.5 "C-6" 0.0 1) 
(434.5 "B-5" 0.25 1) (434.5 "Dn4" 0.5 1) (434.5 "Fn4" 0.5 1) 
(434.5 "B-4" 0.5 1) (434.75 "An5" 0.25 1) (435.0 "B-5" 0.5 1) 
(435.0 "Dn4" 0.5 1) (435.0 "Fn4" 0.5 1) (435.0 "B-4" 0.5 1) 
(435.5 "Dn4" 0.5 1) (435.5 "Fn4" 0.5 1) (435.5 "B-4" 0.5 1) 
(436.0 "G-5" 0.0 1) (436.0 "Fn5" 0.25 1) (436.0 "Dn4" 0.5 1) 
(436.0 "Fn4" 0.5 1) (436.0 "B-4" 0.5 1) (436.25 "En5" 0.25 1) 
(436.5 "Fn5" 0.5 1) (436.5 "Dn4" 0.5 1) (436.5 "Fn4" 0.5 1) 
(436.5 "B-4" 0.5 1) (437.0 "B-3" 0.5 1) (437.5 "F#5" 0.5 1) 
(437.5 "A-3" 0.5 1) (438.0 "Gn5" 1.5 1) (438.0 "B-4" 0.25 1) 
(438.0 "Gn3" 1.0 1) (438.0 "E-3" 3.0 1) (438.25 "Cn5" 0.25 1) 
(438.5 "B-4" 0.25 1) (438.75 "Cn5" 0.25 1) (439.0 "B-4" 0.25 1) 
(439.0 "Cn4" 0.5 1) (439.25 "Cn5" 0.25 1) (439.5 "E-5" 1.5 1) 
(439.5 "B-4" 0.25 1) (439.5 "B-3" 1.0 1) (439.75 "Cn5" 0.25 1) 
(440.0 "B-4" 0.25 1) (440.25 "Cn5" 0.25 1) (440.5 "B-4" 0.25 1) 
(440.5 "Gn3" 0.5 1) (440.75 "Cn5" 0.25 1) (441.0 "Dn5" 1.5 1) 
(441.0 "B-4" 0.25 1) (441.0 "Fn3" 1.0 1) (441.0 "B-2" 3.0 1) 
(441.25 "Cn5" 0.25 1) (441.5 "B-4" 0.25 1) (441.75 "Cn5" 0.25 1) 
(442.0 "B-4" 0.25 1) (442.0 "Cn4" 0.5 1) (442.25 "Cn5" 0.25 1) 
(442.5 "A-5" 1.5 1) (442.5 "B-4" 0.25 1) (442.5 "B-3" 1.0 1) 
(442.75 "Cn5" 0.25 1) (443.0 "B-4" 0.25 1) (443.25 "Cn5" 0.25 1) 
(443.5 "B-4" 0.25 1) (443.5 "Gn3" 0.5 1) (443.75 "Cn5" 0.25 1) 
(444.0 "Gn5" 1.5 1) (444.0 "B-4" 0.25 1) (444.0 "Gn3" 1.0 1) 
(444.0 "E-3" 3.0 1) (444.25 "Cn5" 0.25 1) (444.5 "B-4" 0.25 1) 
(444.75 "Cn5" 0.25 1) (445.0 "B-4" 0.25 1) (445.0 "Cn4" 0.5 1) 
(445.25 "Cn5" 0.25 1) (445.5 "E-5" 1.5 1) (445.5 "B-4" 0.25 1) 
(445.5 "B-3" 1.0 1) (445.75 "Cn5" 0.25 1) (446.0 "B-4" 0.25 1) 
(446.25 "Cn5" 0.25 1) (446.5 "B-4" 0.25 1) (446.5 "Gn3" 0.5 1) 
(446.75 "Cn5" 0.25 1) (447.0 "Dn5" 1.5 1) (447.0 "B-4" 0.25 1) 
(447.0 "Fn3" 1.0 1) (447.0 "B-2" 3.0 1) (447.25 "Cn5" 0.25 1) 
(447.5 "B-4" 0.25 1) (447.75 "Cn5" 0.25 1) (448.0 "B-4" 0.25 1) 
(448.0 "Cn4" 0.5 1) (448.25 "Cn5" 0.25 1) (448.5 "A-5" 1.5 1) 
(448.5 "B-4" 0.25 1) (448.5 "B-3" 1.0 1) (448.75 "Cn5" 0.25 1) 
(449.0 "B-4" 0.25 1) (449.25 "Cn5" 0.25 1) (449.5 "B-4" 0.25 1) 
(449.5 "Gn3" 0.5 1) (449.75 "Cn5" 0.25 1) (450.0 "B-4" 0.25 1) 
(450.0 "Gn5" 0.25 1) (450.0 "E-3" 0.5 1) (450.0 "B-3" 0.5 1) 
(450.25 "Cn5" 0.25 1) (450.5 "Dn5" 0.25 1) (450.5 "Gn3" 0.5 1) 
(450.5 "B-3" 0.5 1) (450.5 "E-4" 0.5 1) (450.75 "E-5" 0.25 1) 
(451.0 "Fn5" 1/6 1) (451.0 "Gn3" 0.5 1) (451.0 "B-3" 0.5 1) 
(451.0 "E-4" 0.5 1) (2707/6 "Gn5" 1/6 1) (1354/3 "A-5" 1/6 1) 
(451.5 "B-5" 0.25 1) (451.5 "Gn3" 0.5 1) (451.5 "B-3" 0.5 1) 
(451.5 "E-4" 0.5 1) (451.75 "A-5" 0.25 1) (452.0 "Gn5" 1/6 1) 
(452.0 "Gn3" 0.5 1) (452.0 "B-3" 0.5 1) (452.0 "E-4" 0.5 1) 
(2713/6 "Fn5" 1/6 1) (1357/3 "E-5" 1/6 1) (452.5 "Dn5" 1/6 1) 
(452.5 "Gn3" 0.5 1) (452.5 "Bn3" 0.5 1) (452.5 "E-4" 0.5 1) 
(1358/3 "Cn5" 1/6 1) (2717/6 "Bn4" 1/6 1) (453.0 "Cn5" 0.25 1) 
(453.25 "E-5" 0.25 1) (453.5 "Fn5" 0.25 1) (453.5 "A-3" 0.5 1) 
(453.5 "Cn4" 0.5 1) (453.5 "E-4" 0.5 1) (453.75 "Gn5" 0.25 1) 
(454.0 "A-5" 0.25 1) (454.0 "A-3" 0.5 1) (454.0 "Cn4" 0.5 1) 
(454.0 "E-4" 0.5 1) (454.25 "B-5" 0.25 1) (454.5 "Cn6" 0.25 1) 
(454.5 "A-3" 0.5 1) (454.5 "Cn4" 0.5 1) (454.5 "E-4" 0.5 1) 
(454.75 "B-5" 0.25 1) (455.0 "A-5" 1/6 1) (455.0 "A-3" 0.5 1) 
(455.0 "Cn4" 0.5 1) (455.0 "E-4" 0.5 1) (2731/6 "Gn5" 1/6 1) 
(1366/3 "Fn5" 1/6 1) (455.5 "E-5" 1/6 1) (455.5 "An3" 0.5 1) 
(455.5 "E-4" 0.5 1) (455.5 "Fn4" 0.5 1) (1367/3 "Dn5" 1/6 1) 
(2735/6 "Cn5" 1/6 1) (456.0 "B-4" 0.25 1) (456.25 "Gn5" 0.25 1) 
(456.5 "E-5" 0.25 1) (456.5 "B-3" 0.5 1) (456.5 "E-4" 0.5 1) 
(456.5 "Gn4" 0.5 1) (456.75 "B-5" 0.25 1) (457.0 "Gn5" 0.25 1) 
(457.0 "B-3" 0.5 1) (457.0 "E-4" 0.5 1) (457.0 "Gn4" 0.5 1) 
(457.25 "E-6" 0.25 1) (457.5 "B-5" 0.25 1) (457.5 "B-3" 0.5 1) 
(457.5 "E-4" 0.5 1) (457.5 "Gn4" 0.5 1) (457.75 "Gn6" 0.25 1) 
(458.0 "E-6" 0.25 1) (458.0 "B-3" 0.5 1) (458.0 "E-4" 0.5 1) 
(458.0 "Gn4" 0.5 1) (458.25 "B-6" 0.25 1) (458.5 "Gn6" 0.25 1) 
(458.5 "B-3" 0.5 1) (458.5 "E-4" 0.5 1) (458.5 "Gn4" 0.5 1) 
(458.75 "E-6" 0.25 1) (459.0 "B-5" 1.0 1) (459.0 "B-3" 0.5 1) 
(459.0 "E-4" 0.5 1) (459.0 "Gn4" 0.5 1) (459.5 "B-3" 0.5 1) 
(459.5 "E-4" 0.5 1) (459.5 "Gn4" 0.5 1) (460.0 "B-3" 0.5 1) 
(460.0 "E-4" 0.5 1) (460.0 "Gn4" 0.5 1) (460.5 "Fn6" 1.5 1) 
(460.5 "B-3" 0.5 1) (460.5 "Dn4" 0.5 1) (460.5 "A-4" 0.5 1) 
(1382/3 "Gn6" 1/6 1) (2765/6 "Fn6" 1/6 1) (461.0 "Gn6" 1/6 1) 
(461.0 "B-3" 0.5 1) (461.0 "Dn4" 0.5 1) (461.0 "A-4" 0.5 1) 
(2767/6 "Fn6" 1/6 1) (1384/3 "Gn6" 1/6 1) (461.5 "Fn6" 1/6 1) 
(461.5 "B-3" 0.5 1) (461.5 "Dn4" 0.5 1) (461.5 "A-4" 0.5 1) 
(1385/3 "E-6" 1/6 1) (2771/6 "Fn6" 1/6 1) (462.0 "Gn6" 1.5 1) 
(462.0 "B-5" 0.25 1) (462.0 "Gn4" 1.0 1) (462.0 "E-4" 3.0 1) 
(462.25 "Cn6" 0.25 1) (462.5 "B-5" 0.25 1) (462.75 "Cn6" 0.25 1) 
(463.0 "B-5" 0.25 1) (463.0 "Cn5" 0.5 1) (463.25 "Cn6" 0.25 1) 
(463.5 "E-6" 1.5 1) (463.5 "B-5" 0.25 1) (463.5 "B-4" 1.0 1) 
(463.75 "Cn6" 0.25 1) (464.0 "B-5" 0.25 1) (464.25 "Cn6" 0.25 1) 
(464.5 "B-5" 0.25 1) (464.5 "Gn4" 0.5 1) (464.75 "Cn6" 0.25 1) 
(465.0 "Dn6" 1.5 1) (465.0 "B-5" 0.25 1) (465.0 "Fn4" 1.0 1) 
(465.0 "B-3" 3.0 1) (465.25 "Cn6" 0.25 1) (465.5 "B-5" 0.25 1) 
(465.75 "Cn6" 0.25 1) (466.0 "B-5" 0.25 1) (466.0 "Cn5" 0.5 1) 
(466.25 "Cn6" 0.25 1) (466.5 "A-6" 1.5 1) (466.5 "B-5" 0.25 1) 
(466.5 "B-4" 1.0 1) (466.75 "Cn6" 0.25 1) (467.0 "B-5" 0.25 1) 
(467.25 "Cn6" 0.25 1) (467.5 "B-5" 0.25 1) (467.5 "Gn4" 0.5 1) 
(467.75 "Cn6" 0.25 1) (468.0 "Gn6" 1.5 1) (468.0 "B-5" 0.25 1) 
(468.0 "Gn4" 1.0 1) (468.0 "E-4" 3.0 1) (468.25 "Cn6" 0.25 1) 
(468.5 "B-5" 0.25 1) (468.75 "Cn6" 0.25 1) (469.0 "B-5" 0.25 1) 
(469.0 "Cn5" 0.5 1) (469.25 "Cn6" 0.25 1) (469.5 "E-6" 1.5 1) 
(469.5 "B-5" 0.25 1) (469.5 "B-4" 1.0 1) (469.75 "Cn6" 0.25 1) 
(470.0 "B-5" 0.25 1) (470.25 "Cn6" 0.25 1) (470.5 "B-5" 0.25 1) 
(470.5 "Gn4" 0.5 1) (470.75 "Cn6" 0.25 1) (471.0 "Dn6" 1.5 1) 
(471.0 "B-5" 0.25 1) (471.0 "Fn4" 1.0 1) (471.0 "B-3" 3.0 1) 
(471.25 "Cn6" 0.25 1) (471.5 "B-5" 0.25 1) (471.75 "Cn6" 0.25 1) 
(472.0 "B-5" 0.25 1) (472.0 "Cn5" 0.5 1) (472.25 "Cn6" 0.25 1) 
(472.5 "A-6" 1.5 1) (472.5 "B-5" 0.25 1) (472.5 "B-4" 1.0 1) 
(472.75 "Cn6" 0.25 1) (473.0 "B-5" 0.25 1) (473.25 "Cn6" 0.25 1) 
(473.5 "B-5" 0.25 1) (473.5 "Gn4" 0.5 1) (473.75 "Cn6" 0.25 1) 
(474.0 "E-4" 0.25 1) (474.25 "Gn4" 0.25 1) (474.5 "E-6" 0.5 1) 
(474.5 "Gn6" 0.5 1) (474.5 "A-4" 0.25 1) (474.75 "B-4" 0.25 1) 
(475.0 "E-6" 0.5 1) (475.0 "Gn6" 0.5 1) (475.0 "Cn5" 0.25 1) 
(475.25 "Dn5" 0.25 1) (475.5 "E-6" 0.5 1) (475.5 "Gn6" 0.5 1) 
(475.5 "E-5" 0.25 1) (475.75 "Dn5" 0.25 1) (476.0 "E-6" 0.5 1) 
(476.0 "Gn6" 0.5 1) (476.0 "Cn5" 0.25 1) (476.25 "B-4" 0.25 1) 
(476.5 "E-6" 0.5 1) (476.5 "Gn6" 0.5 1) (476.5 "A-4" 0.25 1) 
(476.75 "Gn4" 0.25 1) (477.0 "A-4" 0.25 1) (477.25 "Cn5" 0.25 1) 
(477.5 "E-6" 0.5 1) (477.5 "Fn6" 0.5 1) (477.5 "Dn5" 0.25 1) 
(477.75 "E-5" 0.25 1) (478.0 "E-6" 0.5 1) (478.0 "Fn6" 0.5 1) 
(478.0 "Fn5" 0.25 1) (478.25 "Gn5" 0.25 1) (478.5 "E-6" 0.5 1) 
(478.5 "Fn6" 0.5 1) (478.5 "A-5" 0.25 1) (478.75 "Gn5" 0.25 1) 
(479.0 "E-6" 0.5 1) (479.0 "Fn6" 0.5 1) (479.0 "Fn5" 0.25 1) 
(479.25 "E-5" 0.25 1) (479.5 "E-6" 0.5 1) (479.5 "Fn6" 0.5 1) 
(479.5 "Dn5" 0.25 1) (479.75 "Cn5" 0.25 1) (480.0 "B-4" 0.25 1) 
(480.25 "B-3" 0.25 1) (480.5 "E-6" 0.5 1) (480.5 "Gn6" 0.5 1) 
(480.5 "E-4" 0.25 1) (480.75 "Gn4" 0.25 1) (481.0 "E-6" 0.5 1) 
(481.0 "Gn6" 0.5 1) (481.0 "B-4" 0.25 1) (481.25 "E-5" 0.25 1) 
(481.5 "E-6" 0.5 1) (481.5 "Gn6" 0.5 1) (481.5 "Gn5" 0.25 1) 
(481.75 "E-5" 0.25 1) (482.0 "E-6" 0.5 1) (482.0 "Gn6" 0.5 1) 
(482.0 "B-5" 0.25 1) (482.25 "Gn5" 0.25 1) (482.5 "E-6" 0.5 1) 
(482.5 "Gn6" 0.5 1) (482.5 "E-5" 0.25 1) (482.75 "B-4" 0.25 1) 
(483.0 "Dn6" 0.5 1) (483.0 "Fn6" 0.5 1) (483.0 "Fn5" 3.0 1) 
(483.0 "B-4" 0.5 1) (483.25 "Gn5" 0.25 1) (483.5 "Dn6" 0.5 1) 
(483.5 "Fn6" 0.5 1) (483.5 "Fn5" 0.25 1) (483.75 "Gn5" 0.25 1) 
(484.0 "Dn6" 0.5 1) (484.0 "Fn6" 0.5 1) (484.0 "Fn5" 0.25 1) 
(484.25 "Gn5" 0.25 1) (484.5 "Dn6" 0.5 1) (484.5 "Fn6" 0.5 1) 
(484.5 "Fn5" 0.25 1) (484.75 "Gn5" 0.25 1) (485.0 "Dn6" 0.5 1) 
(485.0 "Fn6" 0.5 1) (485.0 "Fn5" 0.25 1) (485.25 "Gn5" 0.25 1) 
(485.5 "Dn6" 0.5 1) (485.5 "Fn6" 0.5 1) (485.5 "Fn5" 1/6 1) 
(1457/3 "E-5" 1/6 1) (2915/6 "Fn5" 1/6 1) (486.0 "B-4" 0.25 1) 
(486.25 "En5" 0.25 1) (486.5 "Fn5" 0.25 1) (486.75 "Gn5" 0.25 1) 
(487.0 "D-6" 0.5 1) (487.0 "D-7" 0.5 1) (487.0 "Fn5" 0.25 1) 
(487.25 "En5" 0.25 1) (487.5 "D-6" 1.0 1) (487.5 "D-7" 1.0 1) 
(487.5 "A-4" 0.25 1) (487.75 "Fn5" 0.25 1) (488.0 "Gn5" 0.25 1) 
(488.25 "A-5" 0.25 1) (488.5 "Cn6" 0.5 1) (488.5 "Cn7" 0.5 1) 
(488.5 "Gn5" 0.25 1) (488.75 "Fn5" 0.25 1) (489.0 "A-3" 0.25 1) 
(489.25 "Dn4" 0.25 1) (489.5 "E-4" 0.25 1) (489.75 "Fn4" 0.25 1) 
(490.0 "C-6" 0.5 1) (490.0 "C-7" 0.5 1) (490.0 "E-4" 0.25 1) 
(490.25 "Dn4" 0.25 1) (490.5 "C-6" 1.0 1) (490.5 "C-7" 1.0 1) 
(490.5 "Gn3" 0.25 1) (490.75 "E-4" 0.25 1) (491.0 "Fn4" 0.25 1) 
(491.25 "Gn4" 0.25 1) (491.5 "B-5" 0.5 1) (491.5 "B-6" 0.5 1) 
(491.5 "Fn4" 0.25 1) (491.75 "E-4" 0.25 1) (492.0 "B-2" 0.25 1) 
(492.25 "En3" 0.25 1) (492.5 "Fn3" 0.25 1) (492.75 "Gn3" 0.25 1) 
(493.0 "D-4" 0.5 1) (493.0 "D-5" 0.5 1) (493.0 "Fn3" 0.25 1) 
(493.25 "En3" 0.25 1) (493.5 "D-4" 1.0 1) (493.5 "D-5" 1.0 1) 
(493.5 "A-2" 0.25 1) (493.75 "Fn3" 0.25 1) (494.0 "Gn3" 0.25 1) 
(494.25 "A-3" 0.25 1) (494.5 "Cn4" 0.5 1) (494.5 "Cn5" 0.5 1) 
(494.5 "Gn3" 0.25 1) (494.75 "Fn3" 0.25 1) (495.0 "A-1" 0.25 1) 
(495.25 "Dn2" 0.25 1) (495.5 "E-2" 0.25 1) (495.75 "Fn2" 0.25 1) 
(496.0 "C-3" 0.5 1) (496.0 "C-4" 0.5 1) (496.0 "E-2" 0.25 1) 
(496.25 "Dn2" 0.25 1) (496.5 "C-3" 1.0 1) (496.5 "C-4" 1.0 1) 
(496.5 "Gn1" 0.25 1) (496.75 "E-2" 0.25 1) (497.0 "Fn2" 0.25 1) 
(497.25 "Gn2" 0.25 1) (497.5 "B-2" 0.5 1) (497.5 "B-3" 0.5 1) 
(497.5 "Fn2" 0.25 1) (497.75 "E-2" 0.25 1) (498.0 "Gn1" 0.25 1) 
(498.25 "B-1" 0.25 1) (498.5 "B-3" 0.5 1) (498.5 "B-4" 0.5 1) 
(498.5 "E-2" 0.25 1) (498.75 "Gn2" 0.25 1) (499.0 "B-3" 0.5 1) 
(499.0 "B-4" 0.5 1) (499.0 "E-2" 0.25 1) (499.25 "B-1" 0.25 1) 
(499.5 "Cn2" 0.25 1) (499.75 "E-2" 0.25 1) (500.0 "A-3" 0.5 1) 
(500.0 "A-4" 0.5 1) (500.0 "Gn2" 0.25 1) (500.25 "Cn3" 0.25 1) 
(500.5 "Gn3" 0.5 1) (500.5 "Gn4" 0.5 1) (500.5 "Gn2" 0.25 1) 
(500.75 "E-2" 0.25 1) (501.0 "A-1" 0.25 1) (501.25 "Cn2" 0.25 1) 
(501.5 "Gn3" 0.5 1) (501.5 "Gn4" 0.5 1) (501.5 "Fn2" 0.25 1) 
(501.75 "A-2" 0.25 1) (502.0 "Fn3" 0.5 1) (502.0 "Fn4" 0.5 1) 
(502.0 "Fn2" 0.25 1) (502.25 "Cn2" 0.25 1) (502.5 "B-1" 0.25 1) 
(502.75 "Fn2" 0.25 1) (503.0 "E-4" 0.5 1) (503.0 "E-3" 0.5 1) 
(503.0 "A-2" 0.25 1) (503.25 "B-2" 0.25 1) (503.5 "Dn4" 0.5 1) 
(503.5 "Dn3" 0.5 1) (503.5 "A-2" 0.25 1) (503.75 "Fn2" 0.25 1) 
(504.0 "Gn2" 0.25 1) (504.25 "B-2" 0.25 1) (504.5 "B-4" 0.5 1) 
(504.5 "B-5" 0.5 1) (504.5 "E-3" 0.25 1) (504.75 "Gn3" 0.25 1) 
(505.0 "B-4" 0.5 1) (505.0 "B-5" 0.5 1) (505.0 "E-3" 0.25 1) 
(505.25 "B-2" 0.25 1) (505.5 "Cn3" 0.25 1) (505.75 "E-3" 0.25 1) 
(506.0 "A-4" 0.5 1) (506.0 "A-5" 0.5 1) (506.0 "Gn3" 0.25 1) 
(506.25 "Cn4" 0.25 1) (506.5 "Gn4" 0.5 1) (506.5 "Gn5" 0.5 1) 
(506.5 "Gn3" 0.25 1) (506.75 "E-3" 0.25 1) (507.0 "A-2" 0.25 1) 
(507.25 "Cn3" 0.25 1) (507.5 "Gn4" 0.5 1) (507.5 "Gn5" 0.5 1) 
(507.5 "Fn3" 0.25 1) (507.75 "A-3" 0.25 1) (508.0 "Fn4" 0.5 1) 
(508.0 "Fn5" 0.5 1) (508.0 "Fn3" 0.25 1) (508.25 "Cn3" 0.25 1) 
(508.5 "B-1" 0.25 1) (508.75 "Fn2" 0.25 1) (509.0 "E-4" 0.5 1) 
(509.0 "E-5" 0.5 1) (509.0 "A-2" 0.25 1) (509.25 "B-2" 0.25 1) 
(509.5 "Dn4" 0.5 1) (509.5 "Dn5" 0.5 1) (509.5 "A-2" 0.25 1) 
(509.75 "Fn2" 0.25 1) (510.0 "Gn1" 0.25 1) (510.25 "B-1" 0.25 1) 
(510.5 "E-4" 0.5 1) (510.5 "Gn4" 0.5 1) (510.5 "E-5" 0.5 1) 
(510.5 "E-2" 0.25 1) (510.75 "Gn2" 0.25 1) (511.0 "E-4" 0.5 1) 
(511.0 "Gn4" 0.5 1) (511.0 "B-4" 0.5 1) (511.0 "E-2" 0.25 1) 
(511.25 "B-1" 0.25 1) (511.5 "Cn2" 0.25 1) (511.75 "E-2" 0.25 1) 
(512.0 "Cn4" 0.5 1) (512.0 "E-4" 0.5 1) (512.0 "A-4" 0.5 1) 
(512.0 "Gn2" 0.25 1) (512.25 "Cn3" 0.25 1) (512.5 "Cn4" 0.5 1) 
(512.5 "E-4" 0.5 1) (512.5 "Gn4" 0.5 1) (512.5 "Gn2" 0.25 1) 
(512.75 "E-2" 0.25 1) (513.0 "A-1" 0.25 1) (513.25 "Cn2" 0.25 1) 
(513.5 "A-3" 0.5 1) (513.5 "Cn4" 0.5 1) (513.5 "Gn4" 0.5 1) 
(513.5 "Fn2" 0.25 1) (513.75 "A-2" 0.25 1) (514.0 "A-3" 0.5 1) 
(514.0 "Cn4" 0.5 1) (514.0 "Fn4" 0.5 1) (514.0 "Fn2" 0.25 1) 
(514.25 "Cn2" 0.25 1) (514.5 "B-1" 0.25 1) (514.75 "Fn2" 0.25 1) 
(515.0 "Fn3" 0.5 1) (515.0 "A-3" 0.5 1) (515.0 "E-4" 0.5 1) 
(515.0 "A-2" 0.25 1) (515.25 "B-2" 0.25 1) (515.5 "Fn3" 0.5 1) 
(515.5 "A-3" 0.5 1) (515.5 "Dn4" 0.5 1) (515.5 "B-1" 0.25 1) 
(515.75 "B-2" 0.25 1) (516.0 "E-3" 0.25 1) (516.0 "E-2" 0.5 1) 
(516.25 "Fn3" 0.25 1) (516.5 "Gn3" 0.25 1) (516.5 "E-3" 0.5 1) 
(516.75 "A-3" 0.25 1) (517.0 "B-3" 1/6 1) (517.0 "E-3" 0.5 1) 
(517.0 "Gn3" 0.5 1) (3103/6 "Cn4" 1/6 1) (1552/3 "Dn4" 1/6 1) 
(517.5 "E-4" 1/6 1) (517.5 "E-3" 1.0 1) (517.5 "Gn3" 1.0 1) 
(517.5 "B-3" 1.0 1) (1553/3 "Fn4" 1/6 1) (3107/6 "Gn4" 1/6 1) 
(518.0 "A-4" 1/6 1) (3109/6 "B-4" 1/6 1) (1555/3 "Cn5" 1/6 1) 
(518.5 "Dn5" 0.25 1) (518.5 "B-2" 0.5 1) (518.5 "Fn3" 0.5 1) 
(518.5 "B-3" 0.5 1) (518.75 "Dn4" 0.25 1) (519.0 "E-4" 0.25 1) 
(519.0 "E-3" 0.5 1) (519.0 "Gn3" 0.5 1) (519.0 "B-3" 0.5 1) 
(519.25 "Fn4" 0.25 1) (519.5 "Gn4" 0.25 1) (519.5 "E-3" 0.5 1) 
(519.5 "Gn3" 0.5 1) (519.5 "B-3" 0.5 1) (519.75 "A-4" 0.25 1) 
(520.0 "B-4" 1/6 1) (520.0 "E-3" 0.5 1) (520.0 "Gn3" 0.5 1) 
(520.0 "B-3" 0.5 1) (3121/6 "Cn5" 1/6 1) (1561/3 "Dn5" 1/6 1) 
(520.5 "E-5" 1/6 1) (520.5 "E-3" 1.0 1) (520.5 "Gn3" 1.0 1) 
(520.5 "B-3" 1.0 1) (1562/3 "Fn5" 1/6 1) (3125/6 "Gn5" 1/6 1) 
(521.0 "A-5" 1/6 1) (3127/6 "B-5" 1/6 1) (1564/3 "Cn6" 1/6 1) 
(521.5 "Dn6" 0.25 1) (521.5 "B-2" 0.5 1) (521.5 "Fn3" 0.5 1) 
(521.5 "B-3" 0.5 1) (521.75 "Dn5" 0.25 1) (522.0 "E-5" 0.25 1) 
(522.0 "E-3" 0.5 1) (522.0 "Gn3" 0.5 1) (522.0 "B-3" 0.5 1) 
(522.25 "Fn5" 0.25 1) (522.5 "Gn5" 0.25 1) (522.5 "E-3" 0.5 1) 
(522.5 "Gn3" 0.5 1) (522.5 "B-3" 0.5 1) (522.75 "A-5" 0.25 1) 
(523.0 "B-5" 1/6 1) (523.0 "E-3" 0.5 1) (523.0 "Gn3" 0.5 1) 
(523.0 "B-3" 0.5 1) (3139/6 "Cn6" 1/6 1) (1570/3 "Dn6" 1/6 1) 
(523.5 "E-6" 0.25 1) (523.5 "E-3" 1.0 1) (523.5 "Gn3" 1.0 1) 
(523.5 "B-3" 1.0 1) (523.75 "Fn6" 0.25 1) (524.0 "Gn6" 0.25 1) 
(524.25 "A-6" 0.25 1) (524.5 "B-6" 1/6 1) (524.5 "B-2" 0.5 1) 
(524.5 "Fn3" 0.5 1) (524.5 "B-3" 0.5 1) (1574/3 "Cn7" 1/6 1) 
(3149/6 "Dn7" 1/6 1) (525.0 "E-7" 1.0 1) (525.0 "E-3" 1.0 1) 
(525.0 "Gn3" 1.0 1) (525.0 "B-3" 1.0 1) (526.5 "Gn4" 1.0 1) 
(526.5 "B-4" 1.0 1) (526.5 "E-5" 1.0 1) (526.5 "E-2" 1.0 1) 
(526.5 "E-3" 1.0 1) (528.0 "Gn3" 1.0 1) (528.0 "B-3" 1.0 1) 
(528.0 "E-4" 1.0 1) (528.0 "E-2" 1.0 1) (528.0 "E-3" 1.0 1) 
(529.5 "B-4" 1.0 1) (530.5 "B-4" 0.5 1) (531.0 "B-4" 0.5 1) 
(531.0 "E-3" 1.0 1) (531.0 "Gn3" 1.0 1) (531.0 "B-3" 1.0 1) 
(531.5 "Gn4" 0.5 1) (532.0 "E-4" 0.5 1) (532.5 "Dn4" 0.5 1) 
(532.5 "B-2" 1.0 1) (532.5 "Fn3" 1.0 1) (532.5 "A-3" 1.0 1) 
(532.5 "B-3" 1.0 1) (533.0 "Fn4" 0.5 1) (533.5 "B-4" 0.5 1) 
(534.0 "B-4" 0.5 1) (534.0 "E-3" 1.0 1) (534.0 "Gn3" 1.0 1) 
(534.0 "B-3" 1.0 1) (534.5 "Gn4" 0.5 1) (535.0 "E-4" 0.5 1) 
(535.5 "En4" 0.5 1) (535.5 "Cn3" 0.5 1) (535.5 "Gn3" 0.5 1) 
(535.5 "Cn4" 0.5 1) (536.0 "Gn4" 0.5 1) (536.5 "Cn5" 0.5 1) 
(536.5 "En3" 0.5 1) (536.5 "Gn3" 0.5 1) (536.5 "B-3" 0.5 1) 
(536.5 "Cn4" 0.5 1) (537.0 "Cn5" 0.5 1) (537.0 "Fn3" 1.0 1) 
(537.0 "A-3" 1.0 1) (537.0 "Cn4" 1.0 1) (537.5 "A-4" 0.5 1) 
(538.0 "Fn4" 0.5 1) (538.5 "F#4" 0.5 1) (538.5 "Dn3" 0.5 1) 
(538.5 "An3" 0.5 1) (538.5 "Dn4" 0.5 1) (539.0 "An4" 0.5 1) 
(539.5 "Dn5" 0.5 1) (539.5 "F#3" 0.5 1) (539.5 "An3" 0.5 1) 
(539.5 "Dn4" 0.5 1) (540.0 "Dn5" 0.5 1) (540.0 "Gn3" 1.0 1) 
(540.0 "B-3" 1.0 1) (540.0 "Dn4" 1.0 1) (540.5 "B-4" 0.5 1) 
(541.0 "Gn4" 0.5 1) (541.5 "A-4" 0.5 1) (541.5 "Fn3" 1.0 1) 
(541.5 "A-3" 1.0 1) (541.5 "B-3" 1.0 1) (541.5 "Dn4" 1.0 1) 
(542.0 "B-4" 0.5 1) (542.5 "Dn5" 0.5 1) (543.0 "E-5" 0.5 1) 
(543.0 "E-3" 1.0 1) (543.0 "Gn3" 1.0 1) (543.0 "B-3" 1.0 1) 
(543.0 "E-4" 1.0 1) (543.5 "B-4" 0.5 1) (544.0 "Gn4" 0.5 1) 
(544.5 "Gn4" 0.5 1) (545.0 "B-4" 0.5 1) (545.5 "E-5" 0.5 1) 
(546.0 "Gn5" 0.5 1) (546.0 "E-4" 0.5 1) (546.5 "E-5" 0.5 1) 
(546.5 "B-3" 0.5 1) (547.0 "B-4" 0.5 1) (547.0 "Gn3" 0.5 1) 
(547.5 "B-4" 0.5 1) (547.5 "Gn3" 0.5 1) (548.0 "E-5" 0.5 1) 
(548.0 "B-3" 0.5 1) (548.5 "Gn5" 0.5 1) (548.5 "E-4" 0.5 1) 
(549.0 "Gn5" 0.5 1) (549.0 "B-5" 0.5 1) (549.0 "E-2" 0.5 1) 
(549.0 "Gn2" 0.5 1) (549.5 "E-5" 0.5 1) (549.5 "Gn5" 0.5 1) 
(549.5 "Gn2" 0.5 1) (549.5 "B-2" 0.5 1) (550.0 "B-4" 0.5 1) 
(550.0 "E-5" 0.5 1) (550.0 "B-2" 0.5 1) (550.0 "E-3" 0.5 1) 
(550.5 "E-5" 0.5 1) (550.5 "Gn5" 0.5 1) (550.5 "Gn2" 0.5 1) 
(550.5 "B-2" 0.5 1) (551.0 "B-4" 0.5 1) (551.0 "E-5" 0.5 1) 
(551.0 "B-2" 0.5 1) (551.0 "E-3" 0.5 1) (551.5 "Gn4" 0.5 1) 
(551.5 "B-4" 0.5 1) (551.5 "E-3" 0.5 1) (551.5 "Gn3" 0.5 1) 
(552.0 "B-4" 0.5 1) (552.0 "E-5" 0.5 1) (552.0 "B-2" 0.5 1) 
(552.0 "E-3" 0.5 1) (552.5 "Gn4" 0.5 1) (552.5 "B-4" 0.5 1) 
(552.5 "E-3" 0.5 1) (552.5 "Gn3" 0.5 1) (553.0 "E-4" 0.5 1) 
(553.0 "Gn4" 0.5 1) (553.0 "Gn3" 0.5 1) (553.0 "B-3" 0.5 1) 
(553.5 "B-4" 0.5 1) (554.0 "Cn4" 0.5 1) (554.0 "A-4" 0.5 1) 
(554.0 "B-2" 0.5 1) (554.0 "Fn3" 0.5 1) (554.5 "Dn4" 0.5 1) 
(554.5 "Fn4" 0.5 1) (554.5 "B-2" 0.5 1) (554.5 "B-3" 0.5 1) 
(555.0 "Gn4" 0.25 1) (555.0 "E-5" 0.25 1) (555.0 "E-3" 1.0 1) 
(555.0 "Gn3" 1.0 1) (555.0 "B-3" 1.0 1) (555.25 "Dn5" 0.25 1) 
(555.5 "E-5" 0.25 1) (555.75 "B-4" 0.25 1) (556.0 "Gn4" 0.5 1) 
(556.5 "A-4" 0.0 1) (556.5 "Gn4" 0.25 1) (556.75 "F#4" 0.25 1) 
(557.0 "Gn4" 0.25 1) (557.25 "B-4" 0.25 1) (557.5 "E-5" 0.5 1) 
(558.0 "Gn5" 0.25 1) (558.0 "Gn4" 1.5 1) (558.0 "E-4" 0.25 1) 
(558.0 "E-3" 1.5 1) (558.25 "F#5" 0.25 1) (558.25 "Dn4" 0.25 1) 
(558.5 "Gn5" 0.25 1) (558.5 "E-4" 0.25 1) (558.75 "E-5" 0.25 1) 
(558.75 "B-3" 0.25 1) (559.0 "B-4" 0.5 1) (559.0 "Gn3" 0.5 1) 
(559.5 "Cn5" 0.0 1) (559.5 "A-3" 0.0 1) (559.5 "B-4" 0.25 1) 
(559.5 "Gn3" 0.25 1) (559.75 "An4" 0.25 1) (559.75 "F#3" 0.25 1) 
(560.0 "B-4" 0.25 1) (560.0 "Gn3" 0.25 1) (560.25 "E-5" 0.25 1) 
(560.25 "B-3" 0.25 1) (560.5 "Gn5" 0.5 1) (560.5 "E-4" 0.5 1) 
(561.0 "Gn5" 0.25 1) (561.0 "B-5" 0.25 1) (561.0 "E-2" 0.25 1) 
(561.25 "A-5" 0.25 1) (561.25 "Cn6" 0.25 1) (561.25 "Dn2" 0.25 1) 
(561.5 "Gn5" 0.25 1) (561.5 "B-5" 0.25 1) (561.5 "E-2" 0.25 1) 
(561.75 "E-5" 0.25 1) (561.75 "Gn5" 0.25 1) (561.75 "Gn2" 0.25 1) 
(562.0 "Gn4" 0.5 1) (562.0 "E-5" 0.5 1) (562.0 "B-2" 0.5 1) 
(562.5 "E-5" 0.25 1) (562.5 "Gn5" 0.25 1) (562.5 "Gn2" 0.25 1) 
(562.75 "A-5" 0.25 1) (562.75 "Fn2" 0.25 1) (563.0 "E-5" 0.25 1) 
(563.0 "Gn5" 0.25 1) (563.0 "Gn2" 0.25 1) (563.25 "B-4" 0.25 1) 
(563.25 "E-5" 0.25 1) (563.25 "B-2" 0.25 1) (563.5 "Gn4" 0.5 1) 
(563.5 "B-4" 0.5 1) (563.5 "E-3" 0.5 1) (564.0 "Gn4" 0.25 1) 
(564.0 "E-5" 0.25 1) (564.0 "B-2" 0.25 1) (564.25 "Fn5" 0.25 1) 
(564.25 "An2" 0.25 1) (564.5 "Gn4" 0.25 1) (564.5 "E-5" 0.25 1) 
(564.5 "B-2" 0.25 1) (564.75 "Gn4" 0.25 1) (564.75 "B-4" 0.25 1) 
(564.75 "E-3" 0.25 1) (565.0 "E-4" 0.5 1) (565.0 "Gn4" 0.5 1) 
(565.0 "Gn3" 0.5 1) (565.5 "B-4" 0.5 1) (566.0 "Cn4" 0.5 1) 
(566.0 "A-4" 0.5 1) (566.0 "B-2" 0.5 1) (566.0 "Fn3" 0.5 1) 
(566.5 "Dn4" 0.5 1) (566.5 "Fn4" 0.5 1) (566.5 "B-2" 0.5 1) 
(566.5 "B-3" 0.5 1) (567.0 "E-2" 0.5 1) (567.0 "Gn2" 0.5 1) 
(567.25 "Gn5" 0.5 1) (567.25 "B-5" 0.5 1) (567.5 "Gn2" 0.5 1) 
(567.5 "B-2" 0.5 1) (567.75 "E-5" 0.5 1) (567.75 "Gn5" 0.5 1) 
(568.0 "B-2" 0.5 1) (568.0 "E-3" 0.5 1) (568.25 "B-4" 0.25 1) 
(568.25 "E-5" 0.25 1) (568.5 "B-4" 0.25 1) (568.5 "E-5" 0.25 1) 
(568.5 "Gn2" 0.5 1) (568.5 "B-2" 0.5 1) (568.75 "E-5" 0.5 1) 
(568.75 "Gn5" 0.5 1) (569.0 "B-2" 0.5 1) (569.0 "E-3" 0.5 1) 
(569.25 "B-4" 0.5 1) (569.25 "E-5" 0.5 1) (569.5 "E-3" 0.5 1) 
(569.5 "Gn3" 0.5 1) (569.75 "Gn4" 0.25 1) (569.75 "B-4" 0.25 1) 
(570.0 "Gn4" 0.25 1) (570.0 "B-4" 0.25 1) (570.0 "B-2" 0.5 1) 
(570.0 "E-3" 0.5 1) (570.25 "B-4" 0.5 1) (570.25 "E-5" 0.5 1) 
(570.5 "E-3" 0.5 1) (570.5 "Gn3" 0.5 1) (570.75 "Gn4" 0.5 1) 
(570.75 "B-4" 0.5 1) (571.0 "B-2" 0.5 1) (571.0 "E-3" 0.5 1) 
(571.0 "B-3" 0.5 1) (571.25 "Gn4" 0.25 1) (571.5 "Gn4" 0.25 1) 
(571.5 "B-2" 0.5 1) (571.5 "Fn3" 0.5 1) (571.5 "B-3" 0.5 1) 
(571.75 "Dn4" 0.5 1) (571.75 "B-4" 0.5 1) (572.0 "B-2" 0.5 1) 
(572.0 "Fn3" 0.5 1) (572.0 "B-3" 0.5 1) (572.25 "Dn4" 0.5 1) 
(572.25 "A-4" 0.5 1) (572.5 "B-2" 0.5 1) (572.5 "A-3" 0.5 1) 
(572.5 "B-3" 0.5 1) (572.75 "Dn4" 0.25 1) (572.75 "Fn4" 0.25 1) 
(573.0 "B-5" 0.25 1) (573.0 "B-4" 0.5 1) (573.25 "B-6" 0.25 1) 
(573.5 "Gn5" 0.25 1) (573.5 "Gn4" 0.5 1) (573.75 "Gn6" 0.25 1) 
(574.0 "E-5" 0.25 1) (574.0 "E-4" 0.5 1) (574.25 "E-6" 0.25 1) 
(574.5 "Gn5" 0.25 1) (574.5 "Gn4" 0.5 1) (574.75 "Gn6" 0.25 1) 
(575.0 "E-5" 0.25 1) (575.0 "E-4" 0.5 1) (575.25 "E-6" 0.25 1) 
(575.5 "B-4" 0.25 1) (575.5 "B-3" 0.5 1) (575.75 "B-5" 0.25 1) 
(576.0 "E-5" 0.25 1) (576.0 "E-4" 0.5 1) (576.25 "E-6" 0.25 1) 
(576.5 "B-4" 0.25 1) (576.5 "B-3" 0.5 1) (576.75 "B-5" 0.25 1) 
(577.0 "Gn4" 0.25 1) (577.0 "Gn3" 0.5 1) (577.25 "Gn5" 0.25 1) 
(577.5 "B-4" 0.25 1) (577.5 "B-3" 0.5 1) (577.75 "B-5" 0.25 1) 
(578.0 "A-4" 0.25 1) (578.0 "A-3" 0.5 1) (578.25 "A-5" 0.25 1) 
(578.5 "Fn4" 0.25 1) (578.5 "B-2" 0.5 1) (578.5 "Fn3" 0.5 1) 
(578.75 "Fn5" 0.25 1) (579.0 "E-4" 0.25 1) (579.0 "E-2" 0.5 1) 
(579.0 "E-3" 0.5 1) (579.25 "E-5" 0.25 1) (579.5 "Gn4" 0.25 1) 
(579.5 "E-3" 0.5 1) (579.5 "Gn3" 0.5 1) (579.5 "B-3" 0.5 1) 
(579.5 "E-4" 0.5 1) (579.75 "Gn5" 0.25 1) (580.0 "Gn4" 0.25 1) 
(580.0 "E-3" 0.5 1) (580.0 "Gn3" 0.5 1) (580.0 "B-3" 0.5 1) 
(580.0 "E-4" 0.5 1) (580.25 "Gn5" 0.25 1) (580.5 "Gn4" 0.25 1) 
(580.5 "E-3" 0.5 1) (580.5 "Gn3" 0.5 1) (580.5 "B-3" 0.5 1) 
(580.5 "E-4" 0.5 1) (580.75 "Gn5" 0.25 1) (581.0 "B-4" 0.25 1) 
(581.0 "E-3" 0.5 1) (581.0 "Gn3" 0.5 1) (581.0 "B-3" 0.5 1) 
(581.0 "E-4" 0.5 1) (581.25 "B-5" 0.25 1) (581.5 "B-4" 0.25 1) 
(581.5 "E-3" 0.5 1) (581.5 "Gn3" 0.5 1) (581.5 "B-3" 0.5 1) 
(581.5 "E-4" 0.5 1) (581.75 "B-5" 0.25 1) (582.0 "B-4" 0.25 1) 
(582.0 "E-3" 0.5 1) (582.0 "Gn3" 0.5 1) (582.0 "B-3" 0.5 1) 
(582.0 "E-4" 0.5 1) (582.25 "B-5" 0.25 1) (582.5 "E-5" 0.25 1) 
(582.5 "E-3" 0.5 1) (582.5 "Gn3" 0.5 1) (582.5 "B-3" 0.5 1) 
(582.5 "E-4" 0.5 1) (582.75 "E-6" 0.25 1) (583.0 "E-5" 0.25 1) 
(583.0 "E-3" 0.5 1) (583.0 "Gn3" 0.5 1) (583.0 "B-3" 0.5 1) 
(583.0 "E-4" 0.5 1) (583.25 "E-6" 0.25 1) (583.5 "E-5" 0.25 1) 
(583.5 "E-3" 0.5 1) (583.5 "Gn3" 0.5 1) (583.5 "B-3" 0.5 1) 
(583.5 "E-4" 0.5 1) (583.75 "E-6" 0.25 1) (584.0 "Gn5" 0.25 1) 
(584.0 "E-3" 0.5 1) (584.0 "Gn3" 0.5 1) (584.0 "B-3" 0.5 1) 
(584.0 "E-4" 0.5 1) (584.25 "Gn6" 0.25 1) (584.5 "B-5" 0.25 1) 
(584.5 "E-3" 0.5 1) (584.5 "Gn3" 0.5 1) (584.5 "B-3" 0.5 1) 
(584.5 "E-4" 0.5 1) (584.75 "B-6" 0.25 1) (585.0 "E-6" 1.0 1) 
(585.0 "E-7" 1.0 1) (585.0 "E-3" 1.0 1) (585.0 "Gn3" 1.0 1) 
(585.0 "B-3" 1.0 1) (585.0 "E-4" 1.0 1) (586.5 "Fn4" 1.0 1) 
(586.5 "A-4" 1.0 1) (586.5 "B-4" 1.0 1) (586.5 "Dn5" 1.0 1) 
(586.5 "B-2" 1.0 1) (586.5 "B-3" 1.0 1) (588.0 "Gn4" 1.0 1) 
(588.0 "B-4" 1.0 1) (588.0 "E-5" 1.0 1) (588.0 "E-2" 1.0 1) 
(588.0 "E-3" 1.0 1))