((0.0 "An4" 0.5 1) (0.0 "An5" 0.5 1) (0.0 "An3" 0.5 1) 
(0.5 "En4" 1.0 1) (0.5 "En5" 1.0 1) (0.5 "En3" 1.0 1) 
(2.0 "En4" 0.125 1) (2.0 "En3" 0.125 1) (2.125 "Dn4" 0.125 1) 
(2.125 "Dn3" 0.125 1) (2.25 "C#4" 0.125 1) (2.25 "C#3" 0.125 1) 
(2.375 "Bn3" 0.125 1) (2.375 "Bn2" 0.125 1) (2.5 "An3" 1.0 1) 
(2.5 "An2" 1.0 1) (4.0 "An4" 0.5 1) (4.0 "An5" 0.5 1) 
(4.0 "An3" 0.5 1) (4.5 "F#4" 1.0 1) (4.5 "F#5" 1.0 1) 
(4.5 "F#3" 1.0 1) (6.0 "F#4" 0.125 1) (6.0 "F#3" 0.125 1) 
(6.125 "En4" 0.125 1) (6.125 "En3" 0.125 1) (6.25 "Dn4" 0.125 1) 
(6.25 "Dn3" 0.125 1) (6.375 "C#4" 0.125 1) (6.375 "C#3" 0.125 1) 
(6.5 "Bn3" 1.0 1) (6.5 "Bn2" 1.0 1) (8.0 "Dn5" 0.5 1) 
(8.0 "Dn6" 0.5 1) (8.0 "Dn4" 0.5 1) (8.5 "Bn4" 1.0 1) 
(8.5 "Bn5" 1.0 1) (8.5 "Bn3" 1.0 1) (9.5 "G#4" 1.0 1) 
(9.5 "G#5" 1.0 1) (9.5 "G#3" 1.0 1) (10.5 "En4" 1.0 1) 
(10.5 "En5" 1.0 1) (10.5 "En3" 1.0 1) (11.5 "Dn4" 1.0 1) 
(11.5 "Dn5" 1.0 1) (11.5 "Dn3" 1.0 1) (12.5 "Bn3" 1.0 1) 
(12.5 "Bn4" 1.0 1) (12.5 "Bn2" 1.0 1) (13.5 "G#4" 1.0 1) 
(13.5 "G#3" 1.0 1) (13.5 "G#2" 1.0 1) (14.5 "En4" 1.0 1) 
(14.5 "En3" 1.0 1) (14.5 "En2" 1.0 1) (16.0 "An3" 1/6 1) 
(97/6 "C#4" 1/6 1) (49/3 "En4" 1/6 1) (16.5 "An4" 0.5 1) 
(16.5 "An2" 1.0 1) (16.5 "C#3" 1.0 1) (16.5 "En3" 1.0 1) 
(16.5 "An3" 1.0 1) (17.0 "Bn4" 0.5 1) (17.5 "C#5" 0.5 1) 
(18.0 "Dn5" 0.5 1) (18.5 "En5" 0.5 1) (19.0 "F#5" 0.5 1) 
(19.5 "G#5" 0.5 1) (20.0 "An5" 0.5 1) (20.5 "En5" 1.5 1) 
(21.0 "G#4" 0.5 1) (21.0 "En3" 0.5 1) (21.5 "An4" 0.5 1) 
(21.5 "F#3" 0.5 1) (22.0 "Dn5" 0.5 1) (22.0 "Bn4" 0.5 1) 
(22.0 "G#3" 0.5 1) (22.5 "C#5" 0.5 1) (22.5 "En4" 0.5 1) 
(22.5 "An3" 0.5 1) (23.0 "An2" 0.5 1) (23.5 "C#3" 0.5 1) 
(24.0 "Dn3" 0.5 1) (24.5 "En3" 1.5 1) (25.0 "G#3" 0.5 1) 
(25.0 "En4" 0.5 1) (25.5 "An3" 0.5 1) (25.5 "F#4" 0.5 1) 
(26.0 "Bn3" 0.5 1) (26.0 "G#4" 0.5 1) (26.0 "Dn3" 0.5 1) 
(26.5 "C#4" 0.5 1) (26.5 "An4" 0.5 1) (26.5 "C#3" 0.5 1) 
(27.0 "En4" 0.5 1) (27.0 "En3" 0.5 1) (27.5 "An4" 0.5 1) 
(27.5 "C#3" 0.5 1) (28.0 "C#5" 0.5 1) (28.0 "An2" 0.5 1) 
(28.5 "En5" 1.5 1) (28.5 "Bn4" 0.5 1) (28.5 "G#2" 0.5 1) 
(29.0 "G#4" 0.5 1) (29.0 "En2" 0.5 1) (29.5 "An4" 0.5 1) 
(29.5 "F#2" 0.5 1) (30.0 "Dn5" 0.5 1) (30.0 "Bn4" 0.5 1) 
(30.0 "G#2" 0.5 1) (30.5 "C#5" 0.5 1) (30.5 "En4" 1.5 1) 
(30.5 "An2" 0.5 1) (31.0 "Bn4" 0.5 1) (31.0 "G#2" 0.5 1) 
(31.5 "An4" 0.5 1) (31.5 "F#2" 0.5 1) (32.0 "Bn4" 0.5 1) 
(32.0 "D#4" 0.5 1) (32.0 "Bn2" 0.5 1) (32.5 "G#4" 0.5 1) 
(32.5 "Bn3" 1.0 1) (32.5 "En3" 0.5 1) (32.5 "En2" 2.0 1) 
(33.0 "En4" 0.5 1) (33.0 "Bn2" 0.5 1) (33.5 "An4" 0.5 1) 
(33.5 "An3" 1.0 1) (33.5 "D#4" 1.0 1) (33.5 "F#3" 0.5 1) 
(34.0 "Bn4" 0.5 1) (34.0 "Bn2" 0.5 1) (34.5 "G#4" 0.5 1) 
(34.5 "Bn3" 1.0 1) (34.5 "En3" 0.5 1) (34.5 "En2" 2.0 1) 
(35.0 "En4" 0.5 1) (35.0 "Bn2" 0.5 1) (35.5 "An4" 0.5 1) 
(35.5 "An3" 1.0 1) (35.5 "D#4" 1.0 1) (35.5 "F#3" 0.5 1) 
(36.0 "Bn4" 0.5 1) (36.0 "Bn2" 0.5 1) (36.5 "Bn3" 1.0 1) 
(36.5 "En4" 1.0 1) (36.5 "G#4" 1.0 1) (36.5 "En2" 1.0 1) 
(36.5 "En3" 1.0 1) (37.5 "G#3" 1.0 1) (37.5 "Bn3" 1.0 1) 
(37.5 "En4" 1.0 1) (37.5 "En2" 1.0 1) (38.5 "G#3" 1.0 1) 
(38.5 "Bn3" 1.0 1) (38.5 "En4" 1.0 1) (38.5 "En2" 1.0 1) 
(40.0 "An4" 0.5 1) (40.0 "An5" 0.5 1) (40.0 "An3" 0.5 1) 
(40.5 "En4" 1.0 1) (40.5 "En5" 1.0 1) (40.5 "En3" 1.0 1) 
(42.0 "En4" 0.125 1) (42.0 "En3" 0.125 1) (42.125 "Dn4" 0.125 1) 
(42.125 "Dn3" 0.125 1) (42.25 "C#4" 0.125 1) (42.25 "C#3" 0.125 1) 
(42.375 "Bn3" 0.125 1) (42.375 "Bn2" 0.125 1) (42.5 "An3" 1.0 1) 
(42.5 "An2" 1.0 1) (44.0 "An1" 1/6 1) (265/6 "C#2" 1/6 1) 
(133/3 "En2" 1/6 1) (44.5 "An2" 0.5 1) (45.0 "Bn2" 0.5 1) 
(45.5 "C#3" 0.5 1) (46.0 "Dn3" 0.5 1) (46.5 "En3" 0.5 1) 
(47.0 "F#3" 0.5 1) (47.5 "G#3" 0.5 1) (48.0 "An3" 0.5 1) 
(48.5 "En3" 1.5 1) (49.0 "G#3" 0.5 1) (49.0 "En4" 0.5 1) 
(49.5 "An3" 0.5 1) (49.5 "F#4" 0.5 1) (50.0 "Bn3" 0.5 1) 
(50.0 "G#4" 0.5 1) (50.0 "Dn3" 0.5 1) (50.5 "C#4" 0.5 1) 
(50.5 "An4" 0.5 1) (50.5 "C#3" 0.5 1) (51.0 "En4" 0.5 1) 
(51.0 "En3" 0.5 1) (51.5 "An4" 0.5 1) (51.5 "C#3" 0.5 1) 
(52.0 "C#5" 0.5 1) (52.0 "An2" 0.5 1) (52.5 "En5" 1.5 1) 
(52.5 "Bn4" 0.5 1) (52.5 "G#2" 0.5 1) (53.0 "G#4" 0.5 1) 
(53.0 "En3" 0.5 1) (53.5 "An4" 0.5 1) (53.5 "F#3" 0.5 1) 
(54.0 "Dn5" 0.5 1) (54.0 "Bn4" 0.5 1) (54.0 "G#3" 0.5 1) 
(54.5 "C#5" 1.0 1) (54.5 "En4" 1.0 1) (54.5 "An3" 0.5 1) 
(55.0 "En3" 0.5 1) (55.5 "An3" 0.5 1) (56.0 "C#4" 0.5 1) 
(56.5 "En4" 1.5 1) (57.0 "En5" 0.5 1) (57.0 "G#4" 0.5 1) 
(57.5 "F#5" 0.5 1) (57.5 "An4" 0.5 1) (58.0 "G#5" 0.5 1) 
(58.0 "Bn4" 0.5 1) (58.0 "Dn4" 0.5 1) (58.5 "An5" 0.5 1) 
(58.5 "C#5" 0.5 1) (58.5 "C#4" 0.5 1) (59.0 "Bn5" 0.5 1) 
(59.0 "En5" 1.0 1) (59.0 "G#3" 0.5 1) (59.5 "C#6" 0.5 1) 
(59.5 "An3" 0.5 1) (60.0 "Dn6" 0.5 1) (60.0 "An5" 0.5 1) 
(60.0 "F#3" 0.5 1) (60.5 "C#6" 1.0 1) (60.5 "En6" 1.0 1) 
(60.5 "En3" 1.0 1) (61.5 "Bn4" 1.0 1) (61.5 "Dn5" 1.0 1) 
(61.5 "En5" 1.0 1) (61.5 "G#5" 1.0 1) (61.5 "En2" 1.0 1) 
(62.5 "C#5" 1.0 1) (62.5 "En5" 1.0 1) (62.5 "An5" 1.0 1) 
(62.5 "An2" 1/6 1) (188/3 "C#3" 1/6 1) (377/6 "Dn3" 1/6 1) 
(63.0 "En3" 1/6 1) (379/6 "F#3" 1/6 1) (190/3 "G#3" 1/6 1) 
(63.5 "An3" 1/6 1) (191/3 "C#4" 1/6 1) (383/6 "Dn4" 1/6 1) 
(64.0 "En4" 1/6 1) (385/6 "F#4" 1/6 1) (193/3 "G#4" 1/6 1) 
(64.5 "An4" 0.5 1) (65.0 "G#4" 0.5 1) (65.5 "F#4" 0.5 1) 
(66.0 "En4" 0.5 1) (66.5 "En4" 1/6 1) (66.5 "Dn4" 0.5 1) 
(200/3 "G#4" 1/6 1) (401/6 "An4" 1/6 1) (67.0 "Bn4" 1/6 1) 
(67.0 "C#4" 0.5 1) (403/6 "C#5" 1/6 1) (202/3 "Dn5" 1/6 1) 
(67.5 "En5" 1/6 1) (67.5 "Bn3" 0.5 1) (203/3 "G#5" 1/6 1) 
(407/6 "An5" 1/6 1) (68.0 "Bn5" 1/6 1) (68.0 "An3" 0.5 1) 
(409/6 "C#6" 1/6 1) (205/3 "Dn6" 1/6 1) (68.5 "En6" 0.5 1) 
(68.5 "G#3" 0.5 1) (69.0 "Dn6" 0.5 1) (69.0 "F#3" 0.5 1) 
(69.5 "C#6" 0.5 1) (69.5 "En3" 0.5 1) (70.0 "Bn5" 0.5 1) 
(70.0 "Dn3" 0.5 1) (70.5 "An5" 1.0 1) (70.5 "C#3" 1/6 1) 
(212/3 "En3" 1/6 1) (425/6 "F#3" 1/6 1) (71.0 "G#3" 1/6 1) 
(427/6 "An3" 1/6 1) (214/3 "Bn3" 1/6 1) (71.5 "C#4" 1/6 1) 
(215/3 "En4" 1/6 1) (431/6 "F#4" 1/6 1) (72.0 "G#4" 1/6 1) 
(433/6 "An4" 1/6 1) (217/3 "Bn4" 1/6 1) (72.5 "C#5" 0.5 1) 
(73.0 "Bn4" 0.5 1) (73.5 "An4" 0.5 1) (74.0 "G#4" 0.5 1) 
(74.5 "An4" 0.5 1) (224/3 "Bn4" 1/6 1) (449/6 "C#5" 1/6 1) 
(75.0 "D#5" 1/6 1) (75.0 "G#4" 0.5 1) (451/6 "En5" 1/6 1) 
(226/3 "E#5" 1/6 1) (75.5 "F#5" 1/6 1) (75.5 "F#4" 0.5 1) 
(227/3 "D#5" 1/6 1) (455/6 "En5" 1/6 1) (76.0 "F#5" 1/6 1) 
(76.0 "En4" 0.5 1) (457/6 "G#5" 1/6 1) (229/3 "An5" 1/6 1) 
(76.5 "Bn5" 0.5 1) (76.5 "D#4" 0.5 1) (77.0 "An5" 0.5 1) 
(77.0 "C#4" 0.5 1) (77.5 "G#5" 0.5 1) (77.5 "Bn3" 0.5 1) 
(78.0 "F#5" 0.5 1) (78.0 "An3" 0.5 1) (78.5 "En5" 0.5 1) 
(78.5 "G#3" 0.5 1) (79.0 "D#5" 0.5 1) (79.0 "F#3" 0.5 1) 
(79.5 "C#5" 0.5 1) (79.5 "En3" 0.5 1) (80.0 "Bn4" 0.5 1) 
(80.0 "D#3" 0.5 1) (80.5 "A#4" 0.5 1) (80.5 "C#3" 0.5 1) 
(81.0 "G#4" 0.5 1) (81.0 "Bn2" 0.5 1) (81.5 "F#4" 0.5 1) 
(81.5 "A#2" 0.5 1) (82.0 "En4" 0.5 1) (82.0 "F#2" 0.5 1) 
(82.5 "D#4" 1.0 1) (82.5 "D#4" 0.5 1) (82.5 "Bn2" 2.0 1) 
(83.0 "C#4" 0.5 1) (83.5 "D#4" 1.0 1) (83.5 "Bn3" 0.5 1) 
(84.0 "An3" 0.5 1) (84.5 "En4" 1.0 1) (84.5 "G#3" 0.5 1) 
(84.5 "Bn2" 2.0 1) (85.0 "F#3" 0.5 1) (85.5 "A#3" 1.0 1) 
(85.5 "En3" 0.5 1) (86.0 "F#3" 0.5 1) (86.5 "Bn3" 1.0 1) 
(86.5 "D#3" 0.5 1) (86.5 "Bn1" 2.0 1) (87.0 "C#3" 0.5 1) 
(87.5 "D#3" 1.0 1) (87.5 "Bn2" 0.5 1) (88.0 "An2" 0.5 1) 
(88.5 "En3" 1.0 1) (88.5 "G#2" 0.5 1) (88.5 "Bn1" 2.0 1) 
(89.0 "F#2" 0.5 1) (89.5 "A#2" 1.0 1) (89.5 "En2" 0.5 1) 
(90.0 "F#2" 0.5 1) (90.5 "D#2" 1.0 1) (90.5 "Bn2" 1.0 1) 
(90.5 "Bn1" 0.5 1) (91.0 "D#2" 0.5 1) (91.5 "F#2" 0.5 1) 
(92.0 "A#2" 0.5 1) (92.5 "Bn2" 0.5 1) (93.0 "D#3" 0.5 1) 
(93.5 "F#3" 0.5 1) (94.0 "A#3" 0.5 1) (94.5 "Bn3" 0.5 1) 
(95.0 "A#3" 0.5 1) (95.5 "Bn3" 0.5 1) (96.0 "Bn3" 0.5 1) 
(96.5 "Cn4" 0.5 1) (97.0 "Bn3" 0.5 1) (97.5 "F#4" 0.5 1) 
(98.0 "D#4" 0.5 1) (98.5 "An3" 0.5 1) (99.0 "G#3" 0.5 1) 
(99.5 "An3" 0.5 1) (100.0 "Bn3" 0.5 1) (100.5 "Cn4" 0.5 1) 
(101.0 "Bn3" 0.5 1) (101.5 "F#4" 0.5 1) (102.0 "D#4" 0.5 1) 
(102.5 "An3" 0.5 1) (103.0 "G#3" 0.5 1) (103.5 "An3" 0.5 1) 
(104.0 "Bn3" 0.5 1) (104.5 "Cn4" 0.5 1) (105.0 "Bn3" 0.5 1) 
(105.5 "Gn4" 0.5 1) (106.0 "En4" 0.5 1) (106.5 "D#3" 2.0 1) 
(107.0 "F#3" 1.5 1) (107.5 "An3" 1.0 1) (108.0 "Bn3" 0.5 1) 
(108.5 "D#4" 0.5 1) (108.5 "F#3" 2.0 1) (108.5 "D#3" 2.0 1) 
(108.5 "An3" 2.0 1) (108.5 "Cn4" 2.0 1) (109.0 "F#4" 0.5 1) 
(109.5 "An4" 0.5 1) (110.0 "Bn4" 0.5 1) (110.5 "Cn5" 0.5 1) 
(110.5 "F#3" 2.0 1) (110.5 "D#3" 2.0 1) (110.5 "An3" 2.0 1) 
(110.5 "Cn4" 2.0 1) (111.0 "Bn4" 0.5 1) (111.5 "Dn5" 0.5 1) 
(112.0 "C#5" 0.5 1) (112.5 "Bn4" 0.5 1) (112.5 "F#3" 2.0 1) 
(112.5 "D#3" 2.0 1) (112.5 "Bn3" 1.0 1) (113.0 "An4" 0.5 1) 
(113.5 "Gn4" 0.5 1) (113.5 "An3" 1.0 1) (114.0 "F#4" 0.5 1) 
(114.5 "En4" 1.0 1) (114.5 "En3" 0.25 1) (114.5 "Gn3" 0.25 1) 
(114.75 "Bn3" 0.25 1) (115.0 "En3" 0.25 1) (115.0 "Gn3" 0.25 1) 
(115.25 "Bn3" 0.25 1) (115.5 "En3" 0.25 1) (115.5 "Gn3" 0.25 1) 
(115.75 "Bn3" 0.25 1) (116.0 "En5" 0.5 1) (116.0 "En3" 0.25 1) 
(116.0 "Gn3" 0.25 1) (116.25 "Bn3" 0.25 1) (116.5 "D#5" 0.5 1) 
(116.5 "En3" 0.25 1) (116.5 "Gn3" 0.25 1) (116.75 "Bn3" 0.25 1) 
(117.0 "En5" 0.5 1) (117.0 "En3" 0.25 1) (117.0 "Gn3" 0.25 1) 
(117.25 "Bn3" 0.25 1) (117.5 "Gn5" 0.5 1) (117.5 "En3" 0.25 1) 
(117.5 "Gn3" 0.25 1) (117.75 "Bn3" 0.25 1) (118.0 "En5" 0.5 1) 
(118.0 "En3" 0.25 1) (118.0 "Gn3" 0.25 1) (118.25 "Bn3" 0.25 1) 
(118.5 "En5" 0.75 1) (118.5 "F#3" 0.25 1) (118.5 "An3" 0.25 1) 
(118.75 "Bn3" 0.25 1) (119.0 "F#3" 0.25 1) (119.0 "An3" 0.25 1) 
(119.25 "F#5" 0.125 1) (119.25 "Cn4" 0.25 1) (119.375 "En5" 0.125 1) 
(119.5 "D#5" 1.0 1) (119.5 "F#3" 0.25 1) (119.5 "An3" 0.25 1) 
(119.75 "Cn4" 0.25 1) (120.0 "F#3" 0.25 1) (120.0 "An3" 0.25 1) 
(120.25 "Cn4" 0.25 1) (120.5 "D#5" 1.0 1) (120.5 "F#3" 0.25 1) 
(120.5 "An3" 0.25 1) (120.75 "Cn4" 0.25 1) (121.0 "F#3" 0.25 1) 
(121.0 "An3" 0.25 1) (121.25 "Cn4" 0.25 1) (121.5 "Dn5" 1.0 1) 
(121.5 "F#3" 0.25 1) (121.5 "An3" 0.25 1) (121.75 "Cn4" 0.25 1) 
(122.0 "F#3" 0.25 1) (122.0 "An3" 0.25 1) (122.25 "Cn4" 0.25 1) 
(122.5 "Dn5" 1.5 1) (122.5 "Gn3" 0.25 1) (122.5 "Bn3" 0.25 1) 
(122.75 "Cn4" 0.25 1) (123.0 "Gn3" 0.25 1) (123.0 "Bn3" 0.25 1) 
(123.25 "Dn4" 0.25 1) (123.5 "Gn3" 0.25 1) (123.5 "Bn3" 0.25 1) 
(123.75 "Dn4" 0.25 1) (124.0 "Gn5" 0.5 1) (124.0 "Gn3" 0.25 1) 
(124.0 "Bn3" 0.25 1) (124.25 "Dn4" 0.25 1) (124.5 "F#5" 0.5 1) 
(124.5 "Gn3" 0.25 1) (124.5 "Bn3" 0.25 1) (124.75 "Dn4" 0.25 1) 
(125.0 "Gn5" 0.5 1) (125.0 "Gn3" 0.25 1) (125.0 "Bn3" 0.25 1) 
(125.25 "Dn4" 0.25 1) (125.5 "Bn5" 0.5 1) (125.5 "Gn3" 0.25 1) 
(125.5 "Bn3" 0.25 1) (125.75 "Dn4" 0.25 1) (126.0 "Gn5" 0.5 1) 
(126.0 "Gn3" 0.25 1) (126.0 "Bn3" 0.25 1) (126.25 "Dn4" 0.25 1) 
(126.5 "Gn5" 0.75 1) (126.5 "An3" 0.25 1) (126.5 "Cn4" 0.25 1) 
(126.75 "Dn4" 0.25 1) (127.0 "An3" 0.25 1) (127.0 "Cn4" 0.25 1) 
(127.25 "An5" 0.125 1) (127.25 "E-4" 0.25 1) (127.375 "Gn5" 0.125 1) 
(127.5 "F#5" 1.0 1) (127.5 "An3" 0.25 1) (127.5 "Cn4" 0.25 1) 
(127.75 "E-4" 0.25 1) (128.0 "An3" 0.25 1) (128.0 "Cn4" 0.25 1) 
(128.25 "E-4" 0.25 1) (128.5 "F#5" 1.0 1) (128.5 "An3" 0.25 1) 
(128.5 "Cn4" 0.25 1) (128.75 "E-4" 0.25 1) (129.0 "An3" 0.25 1) 
(129.0 "Cn4" 0.25 1) (129.25 "E-4" 0.25 1) (129.5 "Fn5" 1.0 1) 
(129.5 "An3" 0.25 1) (129.5 "Cn4" 0.25 1) (129.75 "E-4" 0.25 1) 
(130.0 "An3" 0.25 1) (130.0 "Cn4" 0.25 1) (130.25 "E-4" 0.25 1) 
(130.5 "Fn5" 1.5 1) (130.5 "B-3" 0.25 1) (130.5 "Dn4" 0.25 1) 
(130.75 "E-4" 0.25 1) (131.0 "B-3" 0.25 1) (131.0 "Dn4" 0.25 1) 
(131.25 "Fn4" 0.25 1) (131.5 "B-3" 0.25 1) (131.5 "Dn4" 0.25 1) 
(131.75 "Fn4" 0.25 1) (132.0 "B-5" 0.5 1) (132.0 "B-3" 0.25 1) 
(132.0 "Dn4" 0.25 1) (132.25 "Fn4" 0.25 1) (132.5 "An5" 0.5 1) 
(132.5 "B-3" 0.25 1) (132.5 "Dn4" 0.25 1) (132.75 "Fn4" 0.25 1) 
(133.0 "B-5" 0.5 1) (133.0 "B-3" 0.25 1) (133.0 "Dn4" 0.25 1) 
(133.25 "Fn4" 0.25 1) (133.5 "Dn6" 0.5 1) (133.5 "B-3" 0.25 1) 
(133.5 "Dn4" 0.25 1) (133.75 "Fn4" 0.25 1) (134.0 "B-5" 0.5 1) 
(134.0 "B-3" 0.25 1) (134.0 "Dn4" 0.25 1) (134.25 "Fn4" 0.25 1) 
(134.5 "B-5" 0.75 1) (134.5 "Cn4" 0.25 1) (134.5 "E-4" 0.25 1) 
(134.75 "Fn4" 0.25 1) (135.0 "Cn4" 0.25 1) (135.0 "E-4" 0.25 1) 
(135.25 "Cn6" 0.125 1) (135.25 "F#4" 0.25 1) (135.375 "B-5" 0.125 1) 
(135.5 "An5" 1.0 1) (135.5 "Cn4" 0.25 1) (135.5 "E-4" 0.25 1) 
(135.75 "F#4" 0.25 1) (136.0 "Cn4" 0.25 1) (136.0 "E-4" 0.25 1) 
(136.25 "F#4" 0.25 1) (136.5 "An5" 1.0 1) (136.5 "C#4" 0.25 1) 
(136.5 "En4" 0.25 1) (136.75 "Fn4" 0.25 1) (137.0 "C#4" 0.25 1) 
(137.0 "En4" 0.25 1) (137.25 "Gn4" 0.25 1) (137.5 "An5" 1.0 1) 
(137.5 "C#4" 0.25 1) (137.5 "En4" 0.25 1) (137.75 "Gn4" 0.25 1) 
(138.0 "C#4" 0.25 1) (138.0 "En4" 0.25 1) (138.25 "Gn4" 0.25 1) 
(138.5 "An5" 1.0 1) (138.5 "An5" 1/6 1) (138.5 "Dn4" 0.25 1) 
(138.5 "F#4" 0.25 1) (416/3 "Bn5" 1/6 1) (138.75 "Gn4" 0.25 1) 
(833/6 "An5" 1/6 1) (139.0 "G#5" 1/6 1) (139.0 "Dn4" 0.25 1) 
(139.0 "F#4" 0.25 1) (835/6 "An5" 1/6 1) (139.25 "An4" 0.25 1) 
(418/3 "Bn5" 1/6 1) (139.5 "Cn5" 1.0 1) (139.5 "Cn6" 1.0 1) 
(139.5 "Dn4" 0.25 1) (139.5 "F#4" 0.25 1) (139.75 "An4" 0.25 1) 
(140.0 "Dn4" 0.25 1) (140.0 "F#4" 0.25 1) (140.25 "An4" 0.25 1) 
(140.5 "Cn5" 1.0 1) (140.5 "Cn6" 1.0 1) (140.5 "D#4" 0.25 1) 
(140.5 "F#4" 0.25 1) (140.75 "An4" 0.25 1) (141.0 "D#4" 0.25 1) 
(141.0 "F#4" 0.25 1) (141.25 "An4" 0.25 1) (141.5 "Bn4" 1.0 1) 
(141.5 "Bn5" 1.0 1) (141.5 "D#4" 0.25 1) (141.5 "F#4" 0.25 1) 
(141.75 "An4" 0.25 1) (142.0 "D#4" 0.25 1) (142.0 "F#4" 0.25 1) 
(142.25 "An4" 0.25 1) (142.5 "Bn5" 1.0 1) (142.5 "Bn5" 1/6 1) 
(142.5 "En4" 0.25 1) (142.5 "G#4" 0.25 1) (428/3 "C#6" 1/6 1) 
(142.75 "An4" 0.25 1) (857/6 "Bn5" 1/6 1) (143.0 "A#5" 1/6 1) 
(143.0 "En4" 0.25 1) (143.0 "G#4" 0.25 1) (859/6 "Bn5" 1/6 1) 
(143.25 "Bn4" 0.25 1) (430/3 "C#6" 1/6 1) (143.5 "Dn5" 1.0 1) 
(143.5 "Dn6" 1.0 1) (143.5 "En4" 0.25 1) (143.5 "G#4" 0.25 1) 
(143.75 "Bn4" 0.25 1) (144.0 "En4" 0.25 1) (144.0 "G#4" 0.25 1) 
(144.25 "Bn4" 0.25 1) (144.5 "Dn5" 1.0 1) (144.5 "Dn6" 1.0 1) 
(144.5 "En4" 0.25 1) (144.5 "G#4" 0.25 1) (144.75 "Bn4" 0.25 1) 
(145.0 "En4" 0.25 1) (145.0 "G#4" 0.25 1) (145.25 "Bn4" 0.25 1) 
(145.5 "C#5" 1.0 1) (145.5 "C#6" 1.0 1) (145.5 "En4" 0.25 1) 
(145.5 "G#4" 0.25 1) (145.75 "Bn4" 0.25 1) (146.0 "En4" 0.25 1) 
(146.0 "G#4" 0.25 1) (146.25 "Bn4" 0.25 1) (146.5 "C#6" 1.0 1) 
(146.5 "C#6" 1/6 1) (146.5 "F#4" 0.25 1) (146.5 "An4" 0.25 1) 
(440/3 "D#6" 1/6 1) (146.75 "Bn4" 0.25 1) (881/6 "C#6" 1/6 1) 
(147.0 "B#5" 1/6 1) (147.0 "F#4" 0.25 1) (147.0 "An4" 0.25 1) 
(883/6 "C#6" 1/6 1) (147.25 "Bn4" 0.25 1) (442/3 "D#6" 1/6 1) 
(147.5 "En5" 1.0 1) (147.5 "En6" 1.0 1) (147.5 "F#4" 0.25 1) 
(147.5 "An4" 0.25 1) (147.75 "Cn5" 0.25 1) (148.0 "F#4" 0.25 1) 
(148.0 "An4" 0.25 1) (148.25 "Cn5" 0.25 1) (148.5 "En5" 1.0 1) 
(148.5 "En6" 1.0 1) (148.5 "F#4" 0.25 1) (148.5 "An4" 0.25 1) 
(148.75 "Cn5" 0.25 1) (149.0 "F#4" 0.25 1) (149.0 "An4" 0.25 1) 
(149.25 "Cn5" 0.25 1) (149.5 "D#5" 1.0 1) (149.5 "D#6" 1.0 1) 
(149.5 "F#4" 0.25 1) (149.5 "An4" 0.25 1) (149.75 "Cn5" 0.25 1) 
(150.0 "F#4" 0.25 1) (150.0 "An4" 0.25 1) (150.25 "Cn5" 0.25 1) 
(150.5 "D#5" 1.0 1) (150.5 "D#6" 1.0 1) (150.5 "F#4" 1.0 1) 
(150.5 "An4" 1.0 1) (152.0 "Cn4" 0.125 1) (152.0 "Cn3" 0.125 1) 
(152.125 "Bn3" 0.125 1) (152.125 "Bn2" 0.125 1) (152.25 "An3" 0.125 1) 
(152.25 "An2" 0.125 1) (152.375 "Gn3" 0.125 1) (152.375 "Gn2" 0.125 1) 
(152.5 "F#3" 1.0 1) (152.5 "F#2" 1.0 1) (154.0 "En5" 0.5 1) 
(154.0 "En6" 0.5 1) (154.5 "D#5" 1.0 1) (154.5 "D#6" 1.0 1) 
(156.0 "Cn4" 0.125 1) (156.0 "Cn3" 0.125 1) (156.125 "Bn3" 0.125 1) 
(156.125 "Bn2" 0.125 1) (156.25 "An3" 0.125 1) (156.25 "An2" 0.125 1) 
(156.375 "Gn3" 0.125 1) (156.375 "Gn2" 0.125 1) (156.5 "F#3" 1.0 1) 
(156.5 "F#2" 1.0 1) (158.0 "En6" 0.5 1) (158.5 "D#6" 1.0 1) 
(159.5 "Cn5" 1.0 1) (159.5 "F#4" 1.0 1) (159.5 "An4" 1.0 1) 
(160.0 "En6" 0.5 1) (160.5 "D#6" 1.0 1) (161.5 "Cn5" 1.0 1) 
(161.5 "F#4" 1.0 1) (161.5 "An4" 1.0 1) (162.0 "En6" 0.5 1) 
(162.5 "D#6" 1.0 1) (163.5 "Cn5" 1.0 1) (163.5 "F#4" 1.0 1) 
(163.5 "An4" 1.0 1) (166.0 "Bn5" 0.5 1) (166.5 "G#3" 1.0 1) 
(166.5 "Bn3" 1.0 1) (166.5 "En4" 1.0 1) (167.0 "En5" 1/6 1) 
(1003/6 "En6" 1/6 1) (502/3 "En5" 1/6 1) (167.5 "Bn4" 1/6 1) 
(503/3 "Bn5" 1/6 1) (1007/6 "Bn4" 1/6 1) (168.0 "G#4" 1/6 1) 
(1009/6 "G#5" 1/6 1) (505/3 "G#4" 1/6 1) (168.5 "En4" 1/6 1) 
(506/3 "En5" 1/6 1) (1013/6 "En4" 1/6 1) (169.0 "Bn3" 1/6 1) 
(1015/6 "Bn4" 1/6 1) (508/3 "Bn3" 1/6 1) (169.5 "G#3" 1/6 1) 
(509/3 "G#4" 1/6 1) (1019/6 "G#3" 1/6 1) (170.0 "En3" 1/6 1) 
(1021/6 "En4" 1/6 1) (511/3 "En3" 1/6 1) (170.5 "En3" 2.0 1) 
(170.5 "F#3" 2.0 1) (170.5 "A#2" 2.0 1) (172.5 "D#3" 2.0 1) 
(172.5 "Bn3" 2.0 1) (172.5 "Bn1" 2.0 1) (172.5 "An2" 2.0 1) 
(174.5 "En2" 1.0 1) (174.5 "G#2" 1.0 1) (175.0 "En3" 1/6 1) 
(1051/6 "En4" 1/6 1) (526/3 "En3" 1/6 1) (175.5 "G#3" 1/6 1) 
(527/3 "G#4" 1/6 1) (1055/6 "G#3" 1/6 1) (176.0 "Bn3" 1/6 1) 
(1057/6 "Bn4" 1/6 1) (529/3 "Bn3" 1/6 1) (176.5 "En4" 1/6 1) 
(530/3 "En5" 1/6 1) (1061/6 "En4" 1/6 1) (177.0 "G#4" 1/6 1) 
(1063/6 "G#5" 1/6 1) (532/3 "G#4" 1/6 1) (177.5 "Bn4" 1/6 1) 
(533/3 "Bn5" 1/6 1) (1067/6 "Bn4" 1/6 1) (178.0 "En5" 1/6 1) 
(1069/6 "En6" 1/6 1) (535/3 "En5" 1/6 1) (178.5 "F#5" 2.0 1) 
(178.5 "En5" 2.0 1) (178.5 "A#4" 2.0 1) (180.5 "Bn5" 2.0 1) 
(180.5 "D#5" 2.0 1) (180.5 "Bn3" 2.0 1) (180.5 "An4" 2.0 1) 
(182.5 "En5" 0.5 1) (182.5 "En4" 1/6 1) (548/3 "G#4" 1/6 1) 
(1097/6 "An4" 1/6 1) (183.0 "Bn4" 1/6 1) (1099/6 "C#5" 1/6 1) 
(550/3 "D#5" 1/6 1) (183.5 "En5" 0.5 1) (551/3 "G#5" 1/6 1) 
(1103/6 "An5" 1/6 1) (184.0 "Bn5" 1/6 1) (1105/6 "C#6" 1/6 1) 
(553/3 "D#6" 1/6 1) (184.5 "En6" 0.5 1) (185.0 "D#6" 0.5 1) 
(185.5 "C#6" 0.5 1) (186.0 "Bn5" 0.5 1) (186.5 "An5" 0.5 1) 
(186.5 "Bn2" 1/6 1) (560/3 "D#3" 1/6 1) (1121/6 "En3" 1/6 1) 
(187.0 "G#5" 0.5 1) (187.0 "F#3" 1/6 1) (1123/6 "G#3" 1/6 1) 
(562/3 "An3" 1/6 1) (187.5 "F#5" 0.5 1) (187.5 "Bn3" 1/6 1) 
(563/3 "D#4" 1/6 1) (1127/6 "En4" 1/6 1) (188.0 "En5" 0.5 1) 
(188.0 "F#4" 1/6 1) (1129/6 "G#4" 1/6 1) (565/3 "An4" 1/6 1) 
(188.5 "D#5" 0.5 1) (188.5 "Bn4" 0.5 1) (189.0 "An4" 0.5 1) 
(189.5 "G#4" 0.5 1) (190.0 "F#4" 0.5 1) (190.5 "En4" 1.0 1) 
(190.5 "En2" 1/6 1) (572/3 "G#2" 1/6 1) (1145/6 "An2" 1/6 1) 
(191.0 "Bn2" 1/6 1) (1147/6 "C#3" 1/6 1) (574/3 "D#3" 1/6 1) 
(191.5 "En3" 1/6 1) (575/3 "G#3" 1/6 1) (1151/6 "An3" 1/6 1) 
(192.0 "Bn3" 1/6 1) (1153/6 "C#4" 1/6 1) (577/3 "D#4" 1/6 1) 
(192.5 "En4" 0.5 1) (193.0 "D#4" 0.5 1) (193.5 "C#4" 0.5 1) 
(194.0 "Bn3" 0.5 1) (194.5 "Bn3" 1/6 1) (194.5 "An3" 0.5 1) 
(584/3 "D#4" 1/6 1) (1169/6 "En4" 1/6 1) (195.0 "F#4" 1/6 1) 
(195.0 "G#3" 0.5 1) (1171/6 "G#4" 1/6 1) (586/3 "An4" 1/6 1) 
(195.5 "Bn4" 1/6 1) (195.5 "F#3" 0.5 1) (587/3 "D#5" 1/6 1) 
(1175/6 "En5" 1/6 1) (196.0 "F#5" 1/6 1) (196.0 "En3" 0.5 1) 
(1177/6 "G#5" 1/6 1) (589/3 "An5" 1/6 1) (196.5 "Bn5" 0.5 1) 
(196.5 "D#3" 0.5 1) (197.0 "An5" 0.5 1) (197.0 "C#3" 0.5 1) 
(197.5 "G#5" 0.5 1) (197.5 "Bn2" 0.5 1) (198.0 "F#5" 0.5 1) 
(198.0 "An2" 0.5 1) (198.5 "En5" 0.5 1) (198.5 "G#2" 0.5 1) 
(199.0 "D#5" 0.5 1) (199.0 "F#2" 0.5 1) (199.5 "C#5" 0.5 1) 
(199.5 "En2" 0.5 1) (200.0 "Bn4" 0.5 1) (200.0 "D#2" 0.5 1) 
(200.5 "An4" 0.5 1) (200.5 "C#2" 0.5 1) (201.0 "G#4" 0.5 1) 
(201.0 "Bn1" 0.5 1) (201.5 "F#4" 0.5 1) (201.5 "An1" 0.5 1) 
(202.0 "En4" 0.5 1) (202.0 "G#1" 0.5 1) (202.5 "D#4" 0.5 1) 
(202.5 "An1" 2.0 1) (203.0 "C#4" 0.5 1) (203.5 "Bn3" 0.5 1) 
(204.0 "An3" 0.5 1) (204.5 "G#3" 0.5 1) (204.5 "Bn1" 2.0 1) 
(205.0 "F#3" 0.5 1) (205.5 "En3" 0.5 1) (206.0 "D#3" 0.5 1) 
(206.5 "En3" 0.5 1) (206.5 "En2" 2.0 1) (207.0 "F#3" 0.5 1) 
(207.5 "G#3" 0.5 1) (208.0 "An3" 0.5 1) (208.5 "An4" 2.0 1) 
(208.5 "Bn3" 0.5 1) (208.5 "En2" 2.0 1) (209.0 "C#4" 0.5 1) 
(209.5 "Dn4" 0.5 1) (210.0 "D#4" 0.5 1) (210.5 "Bn3" 2.0 1) 
(210.5 "En4" 2.0 1) (210.5 "G#4" 2.0 1) (210.5 "En2" 0.5 1) 
(210.5 "En2" 2.0 1) (211.0 "F#2" 0.5 1) (211.5 "G#2" 0.5 1) 
(212.0 "An2" 0.5 1) (212.5 "An3" 2.0 1) (212.5 "Bn3" 2.0 1) 
(212.5 "F#4" 2.0 1) (212.5 "Bn2" 0.5 1) (212.5 "En2" 2.0 1) 
(213.0 "C#3" 0.5 1) (213.5 "Dn3" 0.5 1) (214.0 "D#3" 0.5 1) 
(214.5 "En4" 2.0 1) (214.5 "G#3" 0.5 1) (214.5 "En2" 2.0 1) 
(214.5 "En3" 2.0 1) (215.0 "F#3" 0.5 1) (215.5 "G#3" 0.5 1) 
(216.0 "An3" 0.5 1) (216.5 "An4" 2.0 1) (216.5 "Bn3" 0.5 1) 
(216.5 "En2" 2.0 1) (216.5 "D#3" 1.0 1) (217.0 "C#4" 0.5 1) 
(217.5 "Dn4" 0.5 1) (217.5 "F#3" 1.0 1) (218.0 "D#4" 0.5 1) 
(218.5 "Bn3" 2.0 1) (218.5 "En4" 2.0 1) (218.5 "G#4" 2.0 1) 
(218.5 "En2" 0.5 1) (218.5 "En2" 2.0 1) (219.0 "F#2" 0.5 1) 
(219.5 "G#2" 0.5 1) (220.0 "An2" 0.5 1) (220.5 "An3" 2.0 1) 
(220.5 "Bn3" 2.0 1) (220.5 "F#4" 2.0 1) (220.5 "Bn2" 0.5 1) 
(220.5 "En2" 2.0 1) (221.0 "C#3" 0.5 1) (221.5 "Dn3" 0.5 1) 
(222.0 "D#3" 0.5 1) (222.5 "G#3" 1.0 1) (222.5 "Bn3" 1.0 1) 
(222.5 "En4" 1.0 1) (222.5 "En2" 0.5 1) (222.5 "En3" 0.5 1) 
(223.0 "C#3" 0.5 1) (223.5 "Bn2" 0.5 1) (224.0 "An2" 0.5 1) 
(224.5 "G#3" 1.0 1) (224.5 "Bn3" 1.0 1) (224.5 "En4" 1.0 1) 
(224.5 "G#2" 0.5 1) (225.0 "An2" 0.5 1) (225.5 "G#3" 1.0 1) 
(225.5 "Bn3" 1.0 1) (225.5 "En4" 1.0 1) (225.5 "G#2" 0.5 1) 
(226.0 "F#2" 0.5 1) (226.5 "En4" 1.0 1) (226.5 "G#3" 1.0 1) 
(226.5 "Bn3" 1.0 1) (226.5 "En2" 1.0 1) (228.5 "G#3" 1.0 1) 
(228.5 "Bn3" 1.0 1) (228.5 "En2" 1.0 1) (230.5 "En3" 1.0 1) 
(230.5 "G#3" 1.0 1) (230.5 "En2" 1.0 1) (234.5 "En4" 1.0 1) 
(236.5 "Gn4" 1.0 1) (236.5 "Bn4" 1.0 1) (236.5 "En4" 1.0 1) 
(238.5 "Gn4" 1.0 1) (238.5 "En4" 1.0 1) (242.0 "Cn5" 0.5 1) 
(242.0 "Cn6" 0.5 1) (242.0 "Cn4" 0.5 1) (242.5 "Gn4" 1.0 1) 
(242.5 "Gn5" 1.0 1) (242.5 "Gn3" 1.0 1) (244.0 "Gn4" 0.125 1) 
(244.0 "Gn3" 0.125 1) (244.125 "Fn4" 0.125 1) (244.125 "Fn3" 0.125 1) 
(244.25 "En4" 0.125 1) (244.25 "En3" 0.125 1) (244.375 "Dn4" 0.125 1) 
(244.375 "Dn3" 0.125 1) (244.5 "Cn4" 1.0 1) (244.5 "Cn3" 1.0 1) 
(246.0 "Cn5" 0.5 1) (246.0 "Cn6" 0.5 1) (246.0 "Cn4" 0.5 1) 
(246.5 "An4" 1.0 1) (246.5 "An5" 1.0 1) (246.5 "An3" 1.0 1) 
(248.0 "An4" 0.125 1) (248.0 "An3" 0.125 1) (248.125 "Gn4" 0.125 1) 
(248.125 "Gn3" 0.125 1) (248.25 "Fn4" 0.125 1) (248.25 "Fn3" 0.125 1) 
(248.375 "En4" 0.125 1) (248.375 "En3" 0.125 1) (248.5 "Dn4" 1.0 1) 
(248.5 "Dn3" 1.0 1) (250.0 "Fn5" 0.5 1) (250.0 "Fn6" 0.5 1) 
(250.0 "Fn4" 0.5 1) (250.5 "Dn5" 1.0 1) (250.5 "Dn6" 1.0 1) 
(250.5 "Dn4" 1.0 1) (251.5 "Bn4" 1.0 1) (251.5 "Bn5" 1.0 1) 
(251.5 "Bn3" 1.0 1) (252.5 "Gn4" 1.0 1) (252.5 "Gn5" 1.0 1) 
(252.5 "Gn3" 1.0 1) (253.5 "Fn4" 1.0 1) (253.5 "Fn5" 1.0 1) 
(253.5 "Fn3" 1.0 1) (254.5 "Dn4" 1.0 1) (254.5 "Dn5" 1.0 1) 
(254.5 "Dn3" 1.0 1) (255.5 "Bn3" 1.0 1) (255.5 "Bn4" 1.0 1) 
(255.5 "Bn2" 1.0 1) (256.5 "Gn4" 1.0 1) (256.5 "Gn3" 1.0 1) 
(256.5 "Gn2" 1.0 1) (257.5 "Gn4" 1.0 1) (257.5 "Gn3" 1.0 1) 
(257.5 "Gn1" 1.0 1) (257.5 "Gn2" 1.0 1) (258.5 "A-4" 0.25 1) 
(258.5 "A-3" 0.25 1) (258.5 "A-1" 1.0 1) (258.5 "A-2" 1.0 1) 
(258.75 "E-4" 0.25 1) (258.75 "E-4" 0.25 1) (259.0 "A-3" 0.25 1) 
(259.0 "Cn4" 0.25 1) (259.0 "A-3" 0.25 1) (259.0 "Cn4" 0.25 1) 
(259.25 "E-4" 0.25 1) (259.5 "A-3" 0.25 1) (259.5 "Cn4" 0.25 1) 
(259.75 "E-4" 0.25 1) (260.0 "A-3" 0.25 1) (260.0 "Cn4" 0.25 1) 
(260.0 "A-2" 0.5 1) (260.25 "E-4" 0.25 1) (260.5 "A-3" 0.25 1) 
(260.5 "Cn4" 0.25 1) (260.5 "E-2" 1.0 1) (260.75 "E-4" 0.25 1) 
(261.0 "A-3" 0.25 1) (261.0 "Cn4" 0.25 1) (261.25 "E-4" 0.25 1) 
(261.5 "A-3" 0.25 1) (261.5 "Cn4" 0.25 1) (261.75 "E-4" 0.25 1) 
(262.0 "A-3" 0.25 1) (262.0 "Cn4" 0.25 1) (262.0 "E-2" 0.125 1) 
(262.125 "D-2" 0.125 1) (262.25 "E-4" 0.25 1) (262.25 "Cn2" 0.125 1) 
(262.375 "B-1" 0.125 1) (262.5 "A-3" 0.25 1) (262.5 "Cn4" 0.25 1) 
(262.5 "A-1" 1.0 1) (262.75 "E-4" 0.25 1) (263.0 "A-3" 0.25 1) 
(263.0 "Cn4" 0.25 1) (263.25 "E-4" 0.25 1) (263.5 "A-3" 0.25 1) 
(263.5 "Cn4" 0.25 1) (263.75 "E-4" 0.25 1) (264.0 "E-6" 0.5 1) 
(264.0 "A-3" 0.25 1) (264.0 "Cn4" 0.25 1) (264.25 "E-4" 0.25 1) 
(264.5 "Cn6" 1.0 1) (264.5 "A-3" 0.25 1) (264.5 "Cn4" 0.25 1) 
(264.75 "E-4" 0.25 1) (265.0 "A-3" 0.25 1) (265.0 "Cn4" 0.25 1) 
(265.25 "E-4" 0.25 1) (265.5 "A-5" 1.0 1) (265.5 "A-3" 0.25 1) 
(265.5 "Cn4" 0.25 1) (265.75 "E-4" 0.25 1) (266.0 "A-3" 0.25 1) 
(266.0 "Cn4" 0.25 1) (266.25 "E-4" 0.25 1) (266.5 "E-5" 1.0 1) 
(266.5 "A-3" 0.25 1) (266.5 "Cn4" 0.25 1) (266.75 "E-4" 0.25 1) 
(267.0 "A-3" 0.25 1) (267.0 "Cn4" 0.25 1) (267.25 "E-4" 0.25 1) 
(267.5 "Cn5" 1.0 1) (267.5 "A-3" 0.25 1) (267.5 "Cn4" 0.25 1) 
(267.75 "E-4" 0.25 1) (268.0 "A-3" 0.25 1) (268.0 "Cn4" 0.25 1) 
(268.25 "E-4" 0.25 1) (268.5 "B-4" 1.0 1) (268.5 "A-3" 0.25 1) 
(268.5 "Cn4" 0.25 1) (268.75 "E-4" 0.25 1) (269.0 "A-3" 0.25 1) 
(269.0 "Cn4" 0.25 1) (269.25 "E-4" 0.25 1) (269.5 "A-4" 1.0 1) 
(269.5 "A-3" 0.25 1) (269.5 "Cn4" 0.25 1) (269.75 "E-4" 0.25 1) 
(270.0 "A-3" 0.25 1) (270.0 "Cn4" 0.25 1) (270.25 "E-4" 0.25 1) 
(270.5 "Gn4" 1.0 1) (270.5 "B-3" 0.25 1) (270.5 "D-4" 0.25 1) 
(270.75 "E-4" 0.25 1) (271.0 "Gn3" 0.25 1) (271.0 "B-3" 0.25 1) 
(271.0 "D-4" 0.25 1) (271.25 "E-4" 0.25 1) (271.5 "Gn3" 0.25 1) 
(271.5 "B-3" 0.25 1) (271.5 "D-4" 0.25 1) (271.75 "E-4" 0.25 1) 
(272.0 "Gn3" 0.25 1) (272.0 "B-3" 0.25 1) (272.0 "D-4" 0.25 1) 
(272.0 "E-3" 0.5 1) (272.25 "E-4" 0.25 1) (272.5 "Gn3" 0.25 1) 
(272.5 "B-3" 0.25 1) (272.5 "D-4" 0.25 1) (272.5 "B-2" 1.0 1) 
(272.75 "E-4" 0.25 1) (273.0 "Gn3" 0.25 1) (273.0 "B-3" 0.25 1) 
(273.0 "D-4" 0.25 1) (273.25 "E-4" 0.25 1) (273.5 "Gn3" 0.25 1) 
(273.5 "B-3" 0.25 1) (273.5 "D-4" 0.25 1) (273.75 "E-4" 0.25 1) 
(274.0 "Gn3" 0.25 1) (274.0 "B-3" 0.25 1) (274.0 "D-4" 0.25 1) 
(274.0 "B-2" 0.125 1) (274.125 "A-2" 0.125 1) (274.25 "E-4" 0.25 1) 
(274.25 "Gn2" 0.125 1) (274.375 "Fn2" 0.125 1) (274.5 "Gn3" 0.25 1) 
(274.5 "B-3" 0.25 1) (274.5 "D-4" 0.25 1) (274.5 "E-2" 1.0 1) 
(274.75 "Gn4" 0.25 1) (275.0 "Gn3" 0.25 1) (275.0 "B-3" 0.25 1) 
(275.0 "D-4" 0.25 1) (275.25 "Gn4" 0.25 1) (275.5 "Gn3" 0.25 1) 
(275.5 "B-3" 0.25 1) (275.5 "D-4" 0.25 1) (275.75 "Gn4" 0.25 1) 
(276.0 "D-6" 0.5 1) (276.0 "Gn3" 0.25 1) (276.0 "B-3" 0.25 1) 
(276.0 "D-4" 0.25 1) (276.25 "Gn4" 0.25 1) (276.5 "B-5" 1.0 1) 
(276.5 "Gn3" 0.25 1) (276.5 "B-3" 0.25 1) (276.5 "D-4" 0.25 1) 
(276.75 "Gn4" 0.25 1) (277.0 "Gn3" 0.25 1) (277.0 "B-3" 0.25 1) 
(277.0 "D-4" 0.25 1) (277.25 "Gn4" 0.25 1) (277.5 "Gn5" 1.0 1) 
(277.5 "Gn3" 0.25 1) (277.5 "B-3" 0.25 1) (277.5 "D-4" 0.25 1) 
(277.75 "Gn4" 0.25 1) (278.0 "Gn3" 0.25 1) (278.0 "B-3" 0.25 1) 
(278.0 "D-4" 0.25 1) (278.25 "Gn4" 0.25 1) (278.5 "D-5" 1.0 1) 
(278.5 "Gn3" 0.25 1) (278.5 "B-3" 0.25 1) (278.5 "D-4" 0.25 1) 
(278.75 "Gn4" 0.25 1) (279.0 "Gn3" 0.25 1) (279.0 "B-3" 0.25 1) 
(279.0 "D-4" 0.25 1) (279.25 "Gn4" 0.25 1) (279.5 "B-4" 1.0 1) 
(279.5 "Gn3" 0.25 1) (279.5 "B-3" 0.25 1) (279.5 "D-4" 0.25 1) 
(279.75 "Gn4" 0.25 1) (280.0 "Gn3" 0.25 1) (280.0 "B-3" 0.25 1) 
(280.0 "D-4" 0.25 1) (280.25 "Gn4" 0.25 1) (280.5 "Gn4" 1.0 1) 
(280.5 "Gn3" 0.25 1) (280.5 "B-3" 0.25 1) (280.75 "D-4" 0.25 1) 
(281.0 "Gn3" 0.25 1) (281.0 "B-3" 0.25 1) (281.25 "D-4" 0.25 1) 
(281.5 "Fn4" 1.0 1) (281.5 "Gn3" 0.25 1) (281.5 "B-3" 0.25 1) 
(281.75 "D-4" 0.25 1) (282.0 "Gn3" 0.25 1) (282.0 "B-3" 0.25 1) 
(282.25 "D-4" 0.25 1) (282.5 "En4" 1.0 1) (282.5 "Gn3" 0.25 1) 
(282.5 "B-3" 0.25 1) (282.75 "Cn4" 0.25 1) (283.0 "Gn3" 0.25 1) 
(283.0 "B-3" 0.25 1) (283.25 "Cn4" 0.25 1) (283.5 "Gn3" 0.25 1) 
(283.5 "B-3" 0.25 1) (283.75 "Cn4" 0.25 1) (284.0 "Gn3" 0.25 1) 
(284.0 "B-3" 0.25 1) (284.0 "Cn3" 0.5 1) (284.25 "Cn4" 0.25 1) 
(284.5 "Gn3" 0.25 1) (284.5 "B-3" 0.25 1) (284.5 "Gn2" 1.0 1) 
(284.75 "Cn4" 0.25 1) (285.0 "Gn3" 0.25 1) (285.0 "B-3" 0.25 1) 
(285.25 "Cn4" 0.25 1) (285.5 "Gn3" 0.25 1) (285.5 "B-3" 0.25 1) 
(285.75 "Cn4" 0.25 1) (286.0 "Gn3" 0.25 1) (286.0 "B-3" 0.25 1) 
(286.0 "Gn2" 0.125 1) (286.125 "Fn2" 0.125 1) (286.25 "Cn4" 0.25 1) 
(286.25 "En2" 0.125 1) (286.375 "Dn2" 0.125 1) (286.5 "Gn3" 0.25 1) 
(286.5 "B-3" 0.25 1) (286.5 "Cn2" 1.0 1) (286.75 "Cn4" 0.25 1) 
(287.0 "Gn3" 0.25 1) (287.0 "B-3" 0.25 1) (287.25 "Cn4" 0.25 1) 
(287.5 "Gn3" 0.25 1) (287.5 "B-3" 0.25 1) (287.75 "Cn4" 0.25 1) 
(288.0 "B-5" 0.5 1) (288.0 "Gn3" 0.25 1) (288.0 "B-3" 0.25 1) 
(288.25 "Cn4" 0.25 1) (288.5 "Gn5" 1.0 1) (288.5 "Gn3" 0.25 1) 
(288.5 "B-3" 0.25 1) (288.75 "Cn4" 0.25 1) (289.0 "Gn3" 0.25 1) 
(289.0 "B-3" 0.25 1) (289.25 "Cn4" 0.25 1) (289.5 "En5" 1.0 1) 
(289.5 "Gn3" 0.25 1) (289.5 "B-3" 0.25 1) (289.75 "Cn4" 0.25 1) 
(290.0 "Gn3" 0.25 1) (290.0 "B-3" 0.25 1) (290.25 "Cn4" 0.25 1) 
(290.5 "Cn5" 1.0 1) (290.5 "Gn3" 0.25 1) (290.5 "B-3" 0.25 1) 
(290.75 "Cn4" 0.25 1) (291.0 "Gn3" 0.25 1) (291.0 "B-3" 0.25 1) 
(291.25 "Cn4" 0.25 1) (291.5 "B-4" 1.0 1) (291.5 "Gn3" 0.25 1) 
(291.5 "B-3" 0.25 1) (291.75 "Cn4" 0.25 1) (292.0 "Gn3" 0.25 1) 
(292.0 "B-3" 0.25 1) (292.25 "Cn4" 0.25 1) (292.5 "Gn4" 1.0 1) 
(292.5 "Gn3" 0.25 1) (292.5 "B-3" 0.25 1) (292.75 "Cn4" 0.25 1) 
(293.0 "Gn3" 0.25 1) (293.0 "B-3" 0.25 1) (293.25 "Cn4" 0.25 1) 
(293.5 "En4" 1.0 1) (293.5 "Gn3" 0.25 1) (293.5 "B-3" 0.25 1) 
(293.75 "Cn4" 0.25 1) (294.0 "Gn3" 0.25 1) (294.0 "B-3" 0.25 1) 
(294.25 "Cn4" 0.25 1) (294.5 "Fn3" 0.25 1) (294.5 "A-3" 0.25 1) 
(294.5 "Cn2" 1.0 1) (294.5 "Fn2" 1.0 1) (294.5 "A-2" 1.0 1) 
(294.5 "Cn3" 1.0 1) (294.75 "Cn4" 0.25 1) (295.0 "Fn3" 0.25 1) 
(295.0 "A-3" 0.25 1) (295.25 "Cn4" 0.25 1) (295.5 "Fn3" 0.25 1) 
(295.5 "A-3" 0.25 1) (295.75 "Cn4" 0.25 1) (296.0 "Cn6" 0.5 1) 
(296.0 "Fn3" 0.25 1) (296.0 "A-3" 0.25 1) (296.25 "Cn4" 0.25 1) 
(296.5 "A-5" 1.0 1) (296.5 "Fn3" 0.25 1) (296.5 "A-3" 0.25 1) 
(296.75 "Cn4" 0.25 1) (297.0 "Fn3" 0.25 1) (297.0 "A-3" 0.25 1) 
(297.25 "Cn4" 0.25 1) (297.5 "Fn5" 1.0 1) (297.5 "Fn3" 0.25 1) 
(297.5 "A-3" 0.25 1) (297.75 "Cn4" 0.25 1) (298.0 "Fn3" 0.25 1) 
(298.0 "A-3" 0.25 1) (298.25 "Cn4" 0.25 1) (298.5 "Cn5" 1.0 1) 
(298.5 "Fn3" 0.25 1) (298.5 "A-3" 0.25 1) (298.75 "Cn4" 0.25 1) 
(299.0 "Fn3" 0.25 1) (299.0 "A-3" 0.25 1) (299.25 "Cn4" 0.25 1) 
(299.5 "Cn5" 1.0 1) (299.5 "Fn3" 0.25 1) (299.5 "A-3" 0.25 1) 
(299.75 "Cn4" 0.25 1) (300.0 "Fn3" 0.25 1) (300.0 "A-3" 0.25 1) 
(300.25 "Cn4" 0.25 1) (300.5 "A-4" 1.0 1) (300.5 "Fn3" 0.25 1) 
(300.5 "A-3" 0.25 1) (300.75 "Cn4" 0.25 1) (301.0 "Fn3" 0.25 1) 
(301.0 "A-3" 0.25 1) (301.25 "Cn4" 0.25 1) (301.5 "Fn4" 1.0 1) 
(301.5 "Fn3" 0.25 1) (301.5 "A-3" 0.25 1) (301.75 "Cn4" 0.25 1) 
(302.0 "Fn3" 0.25 1) (302.0 "A-3" 0.25 1) (302.25 "Cn4" 0.25 1) 
(302.5 "Fn3" 0.25 1) (302.5 "A-3" 0.25 1) (302.5 "Bn3" 0.25 1) 
(302.5 "Cn2" 1.0 1) (302.5 "Fn2" 1.0 1) (302.5 "A-2" 1.0 1) 
(302.5 "Cn3" 1.0 1) (302.75 "Dn4" 0.25 1) (303.0 "Fn3" 0.25 1) 
(303.0 "A-3" 0.25 1) (303.0 "Bn3" 0.25 1) (303.25 "Dn4" 0.25 1) 
(303.5 "Fn3" 0.25 1) (303.5 "A-3" 0.25 1) (303.5 "Bn3" 0.25 1) 
(303.75 "Dn4" 0.25 1) (304.0 "Fn6" 0.5 1) (304.0 "Fn3" 0.25 1) 
(304.0 "A-3" 0.25 1) (304.0 "Bn3" 0.25 1) (304.25 "Dn4" 0.25 1) 
(304.5 "Dn6" 1.0 1) (304.5 "Fn3" 0.25 1) (304.5 "A-3" 0.25 1) 
(304.5 "Bn3" 0.25 1) (304.75 "Dn4" 0.25 1) (305.0 "Fn3" 0.25 1) 
(305.0 "A-3" 0.25 1) (305.0 "Bn3" 0.25 1) (305.25 "Dn4" 0.25 1) 
(305.5 "Bn5" 1.0 1) (305.5 "Fn3" 0.25 1) (305.5 "A-3" 0.25 1) 
(305.5 "Bn3" 0.25 1) (305.75 "Dn4" 0.25 1) (306.0 "Fn3" 0.25 1) 
(306.0 "A-3" 0.25 1) (306.0 "Bn3" 0.25 1) (306.25 "Dn4" 0.25 1) 
(306.5 "A-5" 1.0 1) (306.5 "Fn3" 0.25 1) (306.5 "A-3" 0.25 1) 
(306.5 "Bn3" 0.25 1) (306.75 "Dn4" 0.25 1) (307.0 "Fn3" 0.25 1) 
(307.0 "A-3" 0.25 1) (307.0 "Bn3" 0.25 1) (307.25 "Dn4" 0.25 1) 
(307.5 "Fn5" 1.0 1) (307.5 "Fn3" 0.25 1) (307.5 "A-3" 0.25 1) 
(307.5 "Bn3" 0.25 1) (307.75 "Dn4" 0.25 1) (308.0 "Fn3" 0.25 1) 
(308.0 "A-3" 0.25 1) (308.0 "Bn3" 0.25 1) (308.25 "Dn4" 0.25 1) 
(308.5 "Dn5" 1.0 1) (308.5 "Fn3" 0.25 1) (308.5 "A-3" 0.25 1) 
(308.5 "Bn3" 0.25 1) (308.75 "Dn4" 0.25 1) (309.0 "Fn3" 0.25 1) 
(309.0 "A-3" 0.25 1) (309.0 "Bn3" 0.25 1) (309.25 "Dn4" 0.25 1) 
(309.5 "Bn4" 1.0 1) (309.5 "Fn3" 0.25 1) (309.5 "A-3" 0.25 1) 
(309.5 "Bn3" 0.25 1) (309.75 "Dn4" 0.25 1) (310.0 "Fn3" 0.25 1) 
(310.0 "A-3" 0.25 1) (310.0 "Bn3" 0.25 1) (310.25 "Dn4" 0.25 1) 
(310.5 "Cn5" 1.0 1) (310.5 "En3" 0.25 1) (310.5 "Gn3" 0.25 1) 
(310.75 "Cn4" 0.25 1) (311.0 "En3" 0.25 1) (311.0 "Gn3" 0.25 1) 
(311.25 "Cn4" 0.25 1) (311.5 "En3" 0.25 1) (311.5 "Gn3" 0.25 1) 
(311.5 "Cn3" 1.0 1) (311.75 "Cn4" 0.25 1) (312.0 "En3" 0.25 1) 
(312.0 "Gn3" 0.25 1) (312.25 "Cn4" 0.25 1) (312.5 "En3" 0.25 1) 
(312.5 "Gn3" 0.25 1) (312.5 "Gn2" 1.0 1) (312.75 "Cn4" 0.25 1) 
(313.0 "En3" 0.25 1) (313.0 "Gn3" 0.25 1) (313.25 "Cn4" 0.25 1) 
(313.5 "En3" 0.25 1) (313.5 "Gn3" 0.25 1) (313.5 "En2" 1.0 1) 
(313.75 "Cn4" 0.25 1) (314.0 "En3" 0.25 1) (314.0 "Gn3" 0.25 1) 
(314.25 "Cn4" 0.25 1) (314.5 "En3" 1.0 1) (314.5 "Gn3" 1.0 1) 
(314.5 "Cn4" 1.0 1) (314.5 "Cn2" 1.0 1) (314.5 "Cn3" 1.0 1) 
(316.5 "En3" 1.0 1) (316.5 "Gn3" 1.0 1) (316.5 "Cn4" 1.0 1) 
(316.5 "Cn2" 1.0 1) (316.5 "En2" 1.0 1) (316.5 "Gn2" 1.0 1) 
(316.5 "Cn3" 1.0 1) (318.5 "En3" 1.5 1) (318.5 "Gn3" 1.5 1) 
(318.5 "Cn4" 1.5 1) (318.5 "Cn2" 1.5 1) (318.5 "En2" 1.5 1) 
(318.5 "Gn2" 1.5 1) (318.5 "Cn3" 1.5 1) (320.0 "Fn3" 1/6 1) 
(1921/6 "An3" 1/6 1) (961/3 "Cn4" 1/6 1) (320.5 "Fn4" 0.5 1) 
(320.5 "Fn2" 1.0 1) (320.5 "An2" 1.0 1) (320.5 "Cn3" 1.0 1) 
(320.5 "Fn3" 1.0 1) (321.0 "Gn4" 0.5 1) (321.5 "An4" 0.5 1) 
(322.0 "B-4" 0.5 1) (322.5 "Cn5" 0.5 1) (323.0 "Dn5" 0.5 1) 
(323.5 "En5" 0.5 1) (324.0 "Fn5" 0.5 1) (324.5 "Cn5" 1.5 1) 
(325.0 "En4" 0.5 1) (325.0 "Cn3" 0.5 1) (325.5 "Fn4" 0.5 1) 
(325.5 "Dn3" 0.5 1) (326.0 "B-4" 0.5 1) (326.0 "Gn4" 0.5 1) 
(326.0 "En3" 0.5 1) (326.5 "An4" 1.0 1) (326.5 "Cn4" 1.0 1) 
(326.5 "Fn3" 0.5 1) (327.0 "Fn2" 0.5 1) (327.5 "An2" 0.5 1) 
(328.0 "B-2" 0.5 1) (328.5 "Cn3" 1.5 1) (329.0 "En3" 0.5 1) 
(329.0 "Cn4" 0.5 1) (329.5 "Fn3" 0.5 1) (329.5 "Dn4" 0.5 1) 
(330.0 "Gn3" 0.5 1) (330.0 "En4" 0.5 1) (330.0 "B-2" 0.5 1) 
(330.5 "An3" 0.5 1) (330.5 "Fn4" 0.5 1) (330.5 "An2" 0.5 1) 
(331.0 "Cn4" 0.5 1) (331.0 "Cn3" 0.5 1) (331.5 "Fn4" 0.5 1) 
(331.5 "An2" 0.5 1) (332.0 "An4" 0.5 1) (332.0 "Fn2" 0.5 1) 
(332.5 "Cn5" 1.5 1) (332.5 "Gn4" 0.5 1) (332.5 "En2" 0.5 1) 
(333.0 "En4" 0.5 1) (333.0 "Cn2" 0.5 1) (333.5 "Fn4" 0.5 1) 
(333.5 "Dn2" 0.5 1) (334.0 "B-4" 0.5 1) (334.0 "Gn4" 0.5 1) 
(334.0 "En2" 0.5 1) (334.5 "Cn4" 0.5 1) (334.5 "An4" 0.5 1) 
(334.5 "Fn2" 0.5 1) (335.0 "An2" 0.5 1) (335.5 "B-3" 0.5 1) 
(335.5 "Dn4" 0.5 1) (335.5 "Gn4" 0.5 1) (335.5 "B-2" 0.5 1) 
(336.0 "Gn2" 0.5 1) (336.5 "An3" 0.5 1) (336.5 "Cn4" 0.5 1) 
(336.5 "Fn4" 0.5 1) (336.5 "Cn3" 0.5 1) (337.0 "Bn2" 0.5 1) 
(337.5 "Gn3" 0.5 1) (337.5 "B-3" 0.5 1) (337.5 "En4" 0.5 1) 
(337.5 "Cn3" 0.5 1) (338.0 "Fn2" 1/6 1) (2029/6 "An2" 1/6 1) 
(1015/3 "Cn3" 1/6 1) (338.5 "An3" 1.0 1) (338.5 "Cn4" 1.0 1) 
(338.5 "Fn4" 1.0 1) (338.5 "Fn3" 0.5 1) (339.0 "Gn3" 0.5 1) 
(339.5 "An3" 0.5 1) (340.0 "B-3" 0.5 1) (340.5 "Cn4" 0.5 1) 
(341.0 "Dn4" 0.5 1) (341.5 "En4" 0.5 1) (342.0 "Fn4" 0.5 1) 
(342.5 "Cn4" 1.5 1) (343.0 "En4" 0.5 1) (343.0 "Cn5" 0.5 1) 
(343.5 "Fn4" 0.5 1) (343.5 "Dn5" 0.5 1) (344.0 "Gn4" 0.5 1) 
(344.0 "En5" 0.5 1) (344.0 "B-3" 0.5 1) (344.5 "An4" 0.5 1) 
(344.5 "Fn5" 0.5 1) (344.5 "An3" 0.5 1) (345.0 "Cn5" 0.5 1) 
(345.0 "Cn4" 0.5 1) (345.5 "Fn5" 0.5 1) (345.5 "An3" 0.5 1) 
(346.0 "An5" 0.5 1) (346.0 "Fn3" 0.5 1) (346.5 "Cn6" 1.5 1) 
(346.5 "Gn5" 0.5 1) (346.5 "En3" 0.5 1) (347.0 "En5" 0.5 1) 
(347.0 "Cn3" 0.5 1) (347.5 "Fn5" 0.5 1) (347.5 "Dn3" 0.5 1) 
(348.0 "B-5" 0.5 1) (348.0 "Gn5" 0.5 1) (348.0 "En3" 0.5 1) 
(348.5 "An5" 1.0 1) (348.5 "Fn5" 1.0 1) (348.5 "Fn3" 0.5 1) 
(349.0 "An2" 0.5 1) (349.5 "Dn3" 0.5 1) (350.0 "Fn3" 0.5 1) 
(350.5 "An3" 1.5 1) (351.0 "An4" 0.5 1) (351.0 "C#5" 0.5 1) 
(351.5 "Bn4" 0.5 1) (351.5 "Dn5" 0.5 1) (352.0 "C#5" 0.5 1) 
(352.0 "En5" 0.5 1) (352.0 "Gn3" 0.5 1) (352.5 "Dn5" 0.5 1) 
(352.5 "Fn5" 0.5 1) (352.5 "Fn3" 0.5 1) (353.0 "An4" 0.5 1) 
(353.0 "An3" 0.5 1) (353.5 "Dn5" 0.5 1) (353.5 "Fn3" 0.5 1) 
(354.0 "Fn5" 0.5 1) (354.0 "Dn3" 0.5 1) (354.5 "An5" 1.5 1) 
(354.5 "En5" 0.5 1) (354.5 "C#3" 0.5 1) (355.0 "C#5" 0.5 1) 
(355.0 "An2" 0.5 1) (355.5 "Dn5" 0.5 1) (355.5 "Bn2" 0.5 1) 
(356.0 "Gn5" 0.5 1) (356.0 "En5" 0.5 1) (356.0 "Cn3" 0.5 1) 
(356.5 "An4" 0.5 1) (356.5 "Fn5" 0.5 1) (356.5 "Dn3" 0.5 1) 
(357.0 "Fn3" 0.5 1) (357.5 "Gn4" 0.5 1) (357.5 "B-4" 0.5 1) 
(357.5 "En5" 0.5 1) (357.5 "Gn3" 0.5 1) (358.0 "En3" 0.5 1) 
(358.5 "Fn4" 0.5 1) (358.5 "An4" 0.5 1) (358.5 "Dn5" 0.5 1) 
(358.5 "An3" 0.5 1) (359.0 "G#3" 0.5 1) (359.5 "En4" 0.5 1) 
(359.5 "An4" 0.5 1) (359.5 "C#5" 0.5 1) (359.5 "An3" 0.5 1) 
(360.0 "Dn4" 1/6 1) (2161/6 "Fn4" 1/6 1) (1081/3 "An4" 1/6 1) 
(360.5 "Dn5" 0.5 1) (361.0 "En5" 0.5 1) (361.0 "Dn3" 1/6 1) 
(2167/6 "Fn3" 1/6 1) (1084/3 "An3" 1/6 1) (361.5 "Fn5" 0.5 1) 
(361.5 "Dn4" 0.5 1) (362.0 "En4" 0.0 1) (362.0 "Gn5" 0.5 1) 
(362.0 "En2" 1/6 1) (2173/6 "Fn2" 1/6 1) (1087/3 "An2" 1/6 1) 
(362.5 "Fn4" 0.0 1) (362.5 "An5" 1.0 1) (362.5 "Dn3" 0.5 1) 
(363.0 "Gn4" 0.5 1) (363.0 "En3" 0.5 1) (363.5 "An4" 0.5 1) 
(363.5 "Fn3" 0.5 1) (364.0 "Gn4" 1/6 1) (2185/6 "B-4" 1/6 1) 
(1093/3 "Dn5" 1/6 1) (364.5 "Gn5" 0.5 1) (365.0 "An5" 0.5 1) 
(365.0 "Gn3" 1/6 1) (2191/6 "B-3" 1/6 1) (1096/3 "Dn4" 1/6 1) 
(365.5 "B-5" 0.5 1) (365.5 "Gn4" 0.5 1) (366.0 "An4" 0.0 1) 
(366.0 "Cn6" 0.5 1) (366.0 "Gn2" 1/6 1) (2197/6 "B-2" 1/6 1) 
(1099/3 "Dn3" 1/6 1) (366.5 "B-4" 0.0 1) (366.5 "Dn6" 1.0 1) 
(366.5 "Gn3" 0.5 1) (367.0 "Cn5" 0.5 1) (367.0 "An3" 0.5 1) 
(367.5 "Dn5" 0.5 1) (367.5 "B-3" 0.5 1) (368.0 "Cn4" 1/6 1) 
(2209/6 "En4" 1/6 1) (1105/3 "Gn4" 1/6 1) (368.5 "Cn5" 0.5 1) 
(369.0 "Dn5" 0.5 1) (369.0 "Cn3" 1/6 1) (2215/6 "En3" 1/6 1) 
(1108/3 "Gn3" 1/6 1) (369.5 "En5" 0.5 1) (369.5 "Cn4" 0.5 1) 
(370.0 "Dn4" 0.0 1) (370.0 "Fn5" 0.5 1) (370.0 "Cn2" 1/6 1) 
(2221/6 "En2" 1/6 1) (1111/3 "Gn2" 1/6 1) (370.5 "En4" 0.0 1) 
(370.5 "Gn5" 1.0 1) (370.5 "Cn3" 0.5 1) (371.0 "Fn4" 0.5 1) 
(371.0 "Dn3" 0.5 1) (371.5 "Gn4" 0.5 1) (371.5 "En3" 0.5 1) 
(372.0 "Fn4" 1/6 1) (2233/6 "An4" 1/6 1) (1117/3 "Cn5" 1/6 1) 
(372.5 "Fn5" 0.5 1) (373.0 "Gn5" 0.5 1) (373.0 "Fn3" 1/6 1) 
(2239/6 "An3" 1/6 1) (1120/3 "Cn4" 1/6 1) (373.5 "An5" 0.5 1) 
(373.5 "Fn4" 0.5 1) (374.0 "Gn4" 0.0 1) (374.0 "B-5" 0.5 1) 
(374.0 "Fn2" 1/6 1) (2245/6 "An2" 1/6 1) (1123/3 "Cn3" 1/6 1) 
(374.5 "An4" 0.0 1) (374.5 "Cn6" 1.0 1) (374.5 "Fn3" 0.5 1) 
(375.0 "B-4" 0.5 1) (375.0 "Gn3" 0.5 1) (375.5 "Cn5" 0.5 1) 
(375.5 "An3" 0.5 1) (376.0 "Cn6" 0.5 1) (376.5 "En5" 1.0 1) 
(376.5 "B-4" 0.5 1) (376.5 "Gn4" 0.5 1) (377.0 "Cn5" 0.5 1) 
(377.0 "An4" 0.5 1) (377.5 "D-5" 0.5 1) (377.5 "B-4" 0.5 1) 
(378.0 "En5" 0.5 1) (378.5 "Fn5" 1.0 1) (378.5 "Cn5" 0.5 1) 
(378.5 "An4" 0.5 1) (379.0 "B-4" 0.5 1) (379.0 "Gn4" 0.5 1) 
(379.5 "An4" 0.5 1) (379.5 "Fn4" 0.5 1) (380.0 "Fn5" 0.5 1) 
(380.5 "C#5" 1.0 1) (380.5 "Gn4" 0.5 1) (380.5 "En4" 0.5 1) 
(381.0 "An4" 0.5 1) (381.0 "Fn4" 0.5 1) (381.5 "B-4" 0.5 1) 
(381.5 "Gn4" 0.5 1) (382.0 "Dn4" 1/6 1) (2293/6 "Fn4" 1/6 1) 
(1147/3 "An4" 1/6 1) (382.5 "Dn5" 0.5 1) (383.0 "En5" 0.5 1) 
(383.0 "Dn3" 1/6 1) (2299/6 "Fn3" 1/6 1) (1150/3 "An3" 1/6 1) 
(383.5 "Fn5" 0.5 1) (383.5 "Dn4" 0.5 1) (384.0 "En4" 0.0 1) 
(384.0 "Gn5" 0.5 1) (384.0 "Dn2" 1/6 1) (2305/6 "Fn2" 1/6 1) 
(1153/3 "An2" 1/6 1) (384.5 "Fn4" 0.0 1) (384.5 "An5" 1.0 1) 
(384.5 "Dn3" 0.5 1) (385.0 "Gn4" 0.5 1) (385.0 "En3" 0.5 1) 
(385.5 "An4" 0.5 1) (385.5 "Fn3" 0.5 1) (386.0 "An5" 0.5 1) 
(386.5 "C#5" 1.0 1) (386.5 "Gn4" 0.5 1) (386.5 "En4" 0.5 1) 
(387.0 "An4" 0.5 1) (387.0 "Fn4" 0.5 1) (387.5 "B-4" 0.5 1) 
(387.5 "Gn4" 0.5 1) (388.0 "C#5" 0.5 1) (388.5 "Dn5" 1.0 1) 
(388.5 "An4" 0.5 1) (388.5 "Fn4" 0.5 1) (389.0 "Gn4" 0.5 1) 
(389.0 "En4" 0.5 1) (389.5 "Fn4" 0.5 1) (389.5 "Dn4" 0.5 1) 
(390.0 "Dn5" 0.5 1) (390.5 "G#4" 1.0 1) (390.5 "Fn4" 0.5 1) 
(390.5 "Dn4" 0.5 1) (391.0 "En4" 0.5 1) (391.0 "Cn4" 0.5 1) 
(391.5 "Dn4" 0.5 1) (391.5 "Bn3" 0.5 1) (392.0 "An3" 1/6 1) 
(2353/6 "Cn4" 1/6 1) (1177/3 "En4" 1/6 1) (392.5 "An4" 0.5 1) 
(393.0 "Bn4" 0.5 1) (393.0 "An2" 1/6 1) (2359/6 "Cn3" 1/6 1) 
(1180/3 "En3" 1/6 1) (393.5 "Cn5" 0.5 1) (393.5 "An3" 0.5 1) 
(394.0 "Bn3" 0.0 1) (394.0 "Dn5" 0.5 1) (394.0 "An1" 1/6 1) 
(2365/6 "Cn2" 1/6 1) (1183/3 "En2" 1/6 1) (394.5 "Cn4" 0.0 1) 
(394.5 "En5" 1.0 1) (394.5 "An2" 0.5 1) (395.0 "Dn4" 0.5 1) 
(395.0 "Bn2" 0.5 1) (395.5 "En4" 0.5 1) (395.5 "Cn3" 0.5 1) 
(396.0 "En5" 0.5 1) (396.5 "G#4" 1.0 1) (396.5 "Dn4" 0.5 1) 
(396.5 "Bn3" 0.5 1) (397.0 "En4" 0.5 1) (397.0 "Bn3" 0.5 1) 
(397.5 "Fn4" 0.5 1) (397.5 "Dn4" 0.5 1) (398.0 "G#4" 0.5 1) 
(398.5 "An4" 1.0 1) (398.5 "En4" 0.5 1) (398.5 "Cn4" 0.5 1) 
(399.0 "Dn4" 0.5 1) (399.0 "Bn3" 0.5 1) (399.5 "Cn4" 0.5 1) 
(399.5 "An3" 0.5 1) (400.0 "An4" 0.5 1) (400.5 "D#4" 1.0 1) 
(400.5 "Cn4" 0.5 1) (400.5 "An3" 0.5 1) (401.0 "Bn3" 0.5 1) 
(401.0 "G#3" 0.5 1) (401.5 "An3" 0.5 1) (401.5 "F#3" 0.5 1) 
(402.0 "D#4" 0.5 1) (402.5 "En4" 1.5 1) (402.5 "G#3" 1.5 1) 
(403.0 "En2" 1/6 1) (2419/6 "G#2" 1/6 1) (1210/3 "Bn2" 1/6 1) 
(403.5 "En3" 1.0 1) (404.0 "En4" 0.5 1) (404.0 "F#4" 0.5 1) 
(404.0 "An3" 0.5 1) (404.5 "Bn3" 0.5 1) (404.5 "En4" 0.5 1) 
(404.5 "G#4" 0.5 1) (404.5 "En3" 2.0 1) (405.0 "Cn4" 0.5 1) 
(405.0 "En4" 0.5 1) (405.0 "G#4" 0.5 1) (405.5 "Dn4" 0.5 1) 
(405.5 "En4" 0.5 1) (405.5 "G#4" 0.5 1) (406.0 "Bn3" 0.5 1) 
(406.0 "En4" 0.5 1) (406.0 "G#4" 0.5 1) (406.5 "Cn4" 1.0 1) 
(406.5 "En4" 1.0 1) (406.5 "An4" 1.0 1) (407.0 "En2" 1/6 1) 
(2443/6 "An2" 1/6 1) (1222/3 "Cn3" 1/6 1) (407.5 "En3" 1.0 1) 
(408.0 "En4" 0.5 1) (408.0 "Cn5" 0.5 1) (408.5 "Dn4" 0.5 1) 
(408.5 "En4" 0.5 1) (408.5 "Bn4" 0.5 1) (408.5 "En3" 2.0 1) 
(409.0 "Cn4" 0.5 1) (409.0 "En4" 0.5 1) (409.0 "An4" 0.5 1) 
(409.5 "Bn3" 0.5 1) (409.5 "En4" 0.5 1) (409.5 "G#4" 0.5 1) 
(410.0 "An3" 0.5 1) (410.0 "En4" 0.5 1) (410.0 "F#4" 0.5 1) 
(410.5 "G#3" 1.0 1) (410.5 "En4" 1.0 1) (411.0 "En2" 1/6 1) 
(2467/6 "G#2" 1/6 1) (1234/3 "Bn2" 1/6 1) (411.5 "En3" 1.0 1) 
(412.0 "An3" 0.5 1) (412.0 "En4" 0.5 1) (412.0 "F#4" 0.5 1) 
(412.5 "Bn3" 0.5 1) (412.5 "En4" 0.5 1) (412.5 "G#4" 0.5 1) 
(412.5 "En3" 2.0 1) (413.0 "Cn4" 0.5 1) (413.0 "En4" 0.5 1) 
(413.0 "An4" 0.5 1) (413.5 "Dn4" 0.5 1) (413.5 "En4" 0.5 1) 
(413.5 "Bn4" 0.5 1) (414.0 "Bn3" 0.5 1) (414.0 "En4" 0.5 1) 
(414.0 "G#4" 0.5 1) (414.5 "Cn4" 1.0 1) (414.5 "En4" 1.0 1) 
(414.5 "An4" 1.0 1) (415.0 "En2" 1/6 1) (2491/6 "An2" 1/6 1) 
(1246/3 "Cn3" 1/6 1) (415.5 "En3" 1.0 1) (416.0 "En4" 0.5 1) 
(416.0 "Cn5" 0.5 1) (416.5 "Dn4" 0.5 1) (416.5 "En4" 0.5 1) 
(416.5 "Bn4" 0.5 1) (416.5 "En3" 2.0 1) (417.0 "Cn4" 0.5 1) 
(417.0 "En4" 0.5 1) (417.0 "An4" 0.5 1) (417.5 "Bn3" 0.5 1) 
(417.5 "En4" 0.5 1) (417.5 "G#4" 0.5 1) (418.0 "An3" 0.5 1) 
(418.0 "En4" 0.5 1) (418.0 "F#4" 0.5 1) (418.5 "G#3" 2.0 1) 
(418.5 "Bn3" 2.0 1) (418.5 "En4" 2.0 1) (419.0 "En2" 0.5 1) 
(419.5 "G#2" 0.5 1) (420.0 "Bn2" 0.5 1) (420.5 "G#3" 2.0 1) 
(420.5 "Bn3" 2.0 1) (420.5 "En4" 2.0 1) (420.5 "C#3" 0.5 1) 
(421.0 "D#3" 0.5 1) (421.5 "En3" 0.5 1) (422.0 "En2" 0.5 1) 
(422.5 "An3" 2.0 1) (422.5 "Dn4" 2.0 1) (422.5 "F#4" 2.0 1) 
(422.5 "An4" 2.0 1) (423.0 "F#2" 0.5 1) (423.5 "An2" 0.5 1) 
(424.0 "C#3" 0.5 1) (424.5 "An3" 2.0 1) (424.5 "Dn4" 2.0 1) 
(424.5 "F#4" 2.0 1) (424.5 "An4" 2.0 1) (424.5 "Dn3" 0.5 1) 
(425.0 "En3" 0.5 1) (425.5 "F#3" 0.5 1) (426.0 "F#2" 0.5 1) 
(426.5 "Dn4" 2.0 1) (426.5 "En4" 2.0 1) (426.5 "G#4" 2.0 1) 
(426.5 "Bn4" 2.0 1) (426.5 "Dn5" 2.0 1) (427.0 "G#2" 0.5 1) 
(427.5 "Bn2" 0.5 1) (428.0 "D#3" 0.5 1) (428.5 "Dn4" 2.0 1) 
(428.5 "En4" 2.0 1) (428.5 "G#4" 2.0 1) (428.5 "Bn4" 2.0 1) 
(428.5 "Dn5" 2.0 1) (428.5 "En3" 0.5 1) (429.0 "F#3" 0.5 1) 
(429.5 "G#3" 0.5 1) (430.0 "An3" 0.5 1) (430.5 "Dn4" 0.5 1) 
(430.5 "En4" 0.5 1) (430.5 "Bn3" 0.5 1) (431.0 "Dn4" 0.5 1) 
(431.0 "En4" 0.5 1) (431.0 "An3" 0.5 1) (431.5 "Dn4" 0.5 1) 
(431.5 "En4" 0.5 1) (431.5 "G#3" 0.5 1) (432.0 "Dn4" 0.5 1) 
(432.0 "En4" 0.5 1) (432.0 "F#3" 0.5 1) (432.5 "Dn5" 0.5 1) 
(432.5 "Dn4" 0.5 1) (432.5 "En4" 0.5 1) (432.5 "En3" 1.0 1) 
(433.0 "C#5" 0.5 1) (433.0 "Dn4" 0.5 1) (433.0 "En4" 0.5 1) 
(433.5 "Bn4" 0.5 1) (433.5 "Dn4" 0.5 1) (433.5 "En4" 0.5 1) 
(434.0 "An4" 0.5 1) (434.0 "Dn4" 0.5 1) (434.0 "En4" 0.5 1) 
(434.5 "G#4" 1.0 1) (434.5 "Dn4" 0.5 1) (434.5 "En4" 0.5 1) 
(434.5 "En3" 0.5 1) (435.0 "Dn4" 0.5 1) (435.0 "En4" 0.5 1) 
(435.0 "F#3" 0.5 1) (435.5 "Dn4" 0.5 1) (435.5 "En4" 0.5 1) 
(435.5 "G#3" 0.5 1) (436.0 "Dn4" 0.5 1) (436.0 "En4" 0.5 1) 
(436.0 "An3" 0.5 1) (436.5 "G#4" 0.5 1) (436.5 "Dn4" 0.5 1) 
(436.5 "En4" 0.5 1) (436.5 "Bn3" 1.0 1) (437.0 "An4" 0.5 1) 
(437.0 "Dn4" 0.5 1) (437.0 "En4" 0.5 1) (437.5 "Bn4" 0.5 1) 
(437.5 "Dn4" 0.5 1) (437.5 "En4" 0.5 1) (438.0 "C#5" 0.5 1) 
(438.0 "Dn4" 0.5 1) (438.0 "En4" 0.5 1) (438.5 "Dn4" 0.5 1) 
(438.5 "En4" 0.5 1) (438.5 "Bn4" 0.5 1) (438.5 "Dn5" 0.5 1) 
(438.5 "En3" 0.5 1) (438.5 "G#3" 0.5 1) (440.5 "C#4" 0.5 1) 
(440.5 "An4" 0.5 1) (440.5 "C#5" 0.5 1) (440.5 "F#3" 0.5 1) 
(440.5 "An3" 0.5 1) (442.5 "F#4" 0.5 1) (442.5 "An4" 0.5 1) 
(442.5 "F#5" 0.5 1) (442.5 "Dn3" 0.5 1) (442.5 "Bn3" 0.5 1) 
(444.5 "Dn4" 0.5 1) (444.5 "G#4" 0.5 1) (444.5 "En3" 0.5 1) 
(444.5 "Bn3" 0.5 1) (448.0 "An4" 0.5 1) (448.0 "An5" 0.5 1) 
(448.0 "An3" 0.5 1) (448.5 "En4" 1.0 1) (448.5 "En5" 1.0 1) 
(448.5 "En3" 1.0 1) (450.0 "En4" 0.125 1) (450.0 "En3" 0.125 1) 
(450.125 "Dn4" 0.125 1) (450.125 "Dn3" 0.125 1) (450.25 "C#4" 0.125 1) 
(450.25 "C#3" 0.125 1) (450.375 "Bn3" 0.125 1) (450.375 "Bn2" 0.125 1) 
(450.5 "An3" 1.0 1) (450.5 "An2" 1.0 1) (452.0 "An4" 0.5 1) 
(452.0 "An5" 0.5 1) (452.0 "An3" 0.5 1) (452.5 "F#4" 1.0 1) 
(452.5 "F#5" 1.0 1) (452.5 "F#3" 1.0 1) (454.0 "F#4" 0.125 1) 
(454.0 "F#3" 0.125 1) (454.125 "En4" 0.125 1) (454.125 "En3" 0.125 1) 
(454.25 "Dn4" 0.125 1) (454.25 "Dn3" 0.125 1) (454.375 "C#4" 0.125 1) 
(454.375 "C#3" 0.125 1) (454.5 "Bn3" 1.0 1) (454.5 "Bn2" 1.0 1) 
(456.0 "Dn5" 0.5 1) (456.0 "Dn6" 0.5 1) (456.0 "Dn4" 0.5 1) 
(456.5 "Bn4" 1.0 1) (456.5 "Bn5" 1.0 1) (456.5 "Bn3" 1.0 1) 
(457.5 "G#4" 1.0 1) (457.5 "G#5" 1.0 1) (457.5 "G#3" 1.0 1) 
(458.5 "En4" 1.0 1) (458.5 "En5" 1.0 1) (458.5 "En3" 1.0 1) 
(459.5 "Dn4" 1.0 1) (459.5 "Dn5" 1.0 1) (459.5 "Dn3" 1.0 1) 
(460.5 "Bn3" 1.0 1) (460.5 "Bn4" 1.0 1) (460.5 "Bn2" 1.0 1) 
(461.5 "G#4" 1.0 1) (461.5 "G#3" 1.0 1) (461.5 "G#2" 1.0 1) 
(462.5 "En4" 1.0 1) (462.5 "En3" 1.0 1) (462.5 "En2" 1.0 1) 
(464.0 "An3" 1/6 1) (2785/6 "C#4" 1/6 1) (1393/3 "En4" 1/6 1) 
(464.5 "An4" 0.5 1) (464.5 "An2" 1.0 1) (464.5 "C#3" 1.0 1) 
(464.5 "En3" 1.0 1) (464.5 "An3" 1.0 1) (465.0 "Bn4" 0.5 1) 
(465.5 "C#5" 0.5 1) (466.0 "Dn5" 0.5 1) (466.5 "En5" 0.5 1) 
(467.0 "F#5" 0.5 1) (467.5 "G#5" 0.5 1) (468.0 "An5" 0.5 1) 
(468.5 "En5" 1.5 1) (469.0 "G#4" 0.5 1) (469.0 "En3" 0.5 1) 
(469.5 "An4" 0.5 1) (469.5 "F#3" 0.5 1) (470.0 "Dn5" 0.5 1) 
(470.0 "Bn4" 0.5 1) (470.0 "G#3" 0.5 1) (470.5 "C#5" 1.0 1) 
(470.5 "En4" 1.0 1) (470.5 "An3" 0.5 1) (471.0 "An2" 0.5 1) 
(471.5 "C#3" 0.5 1) (472.0 "Dn3" 0.5 1) (472.5 "En3" 1.5 1) 
(473.0 "En4" 0.5 1) (473.0 "G#3" 0.5 1) (473.5 "F#4" 0.5 1) 
(473.5 "An3" 0.5 1) (474.0 "G#4" 0.5 1) (474.0 "Bn3" 0.5 1) 
(474.0 "Dn3" 0.5 1) (474.5 "An4" 0.5 1) (474.5 "C#4" 0.5 1) 
(474.5 "C#3" 0.5 1) (475.0 "En4" 0.5 1) (475.0 "En3" 0.5 1) 
(475.5 "An4" 0.5 1) (475.5 "C#3" 0.5 1) (476.0 "C#5" 0.5 1) 
(476.0 "An2" 0.5 1) (476.5 "En5" 1.5 1) (476.5 "Bn4" 0.5 1) 
(476.5 "G#2" 0.5 1) (477.0 "G#4" 0.5 1) (477.0 "En2" 0.5 1) 
(477.5 "An4" 0.5 1) (477.5 "F#2" 0.5 1) (478.0 "Dn5" 0.5 1) 
(478.0 "Bn4" 0.5 1) (478.0 "G#2" 0.5 1) (478.5 "C#5" 0.5 1) 
(478.5 "En4" 1.5 1) (478.5 "An2" 0.5 1) (479.0 "Bn4" 0.5 1) 
(479.0 "G#2" 0.5 1) (479.5 "An4" 0.5 1) (479.5 "F#2" 0.5 1) 
(480.0 "Bn4" 0.5 1) (480.0 "D#4" 0.5 1) (480.0 "Bn2" 0.5 1) 
(480.5 "G#4" 0.5 1) (480.5 "Bn3" 1.0 1) (480.5 "En3" 0.5 1) 
(480.5 "En2" 2.0 1) (481.0 "En4" 0.5 1) (481.0 "Bn2" 0.5 1) 
(481.5 "An4" 0.5 1) (481.5 "An3" 1.0 1) (481.5 "D#4" 1.0 1) 
(481.5 "F#3" 0.5 1) (482.0 "Bn4" 0.5 1) (482.0 "Bn2" 0.5 1) 
(482.5 "G#4" 0.5 1) (482.5 "Bn3" 1.0 1) (482.5 "En3" 0.5 1) 
(482.5 "En2" 2.0 1) (483.0 "En4" 0.5 1) (483.0 "Bn2" 0.5 1) 
(483.5 "An4" 0.5 1) (483.5 "An3" 1.0 1) (483.5 "D#4" 1.0 1) 
(483.5 "F#3" 0.5 1) (484.0 "Bn4" 0.5 1) (484.0 "Bn2" 0.5 1) 
(484.5 "Bn3" 1.0 1) (484.5 "En4" 1.0 1) (484.5 "G#4" 1.0 1) 
(484.5 "En3" 1.0 1) (484.5 "En2" 1.0 1) (487.0 "En4" 0.5 1) 
(487.5 "Gn4" 0.5 1) (487.5 "Gn3" 1.0 1) (487.5 "C#4" 1.0 1) 
(487.5 "En3" 0.5 1) (487.5 "En2" 1.0 1) (488.0 "An4" 0.5 1) 
(488.0 "An2" 0.5 1) (488.5 "F#4" 0.5 1) (488.5 "An3" 1.0 1) 
(488.5 "Dn3" 0.5 1) (488.5 "Dn2" 2.0 1) (489.0 "Dn4" 0.5 1) 
(489.0 "An2" 0.5 1) (489.5 "Gn4" 0.5 1) (489.5 "Gn3" 1.0 1) 
(489.5 "C#4" 1.0 1) (489.5 "En3" 0.5 1) (490.0 "An4" 0.5 1) 
(490.0 "An2" 0.5 1) (490.5 "F#4" 0.5 1) (490.5 "An3" 1.0 1) 
(490.5 "Dn3" 0.5 1) (490.5 "Dn2" 2.0 1) (491.0 "Dn4" 0.5 1) 
(491.0 "An2" 0.5 1) (491.5 "Gn4" 0.5 1) (491.5 "Gn3" 1.0 1) 
(491.5 "C#4" 1.0 1) (491.5 "En3" 0.5 1) (492.0 "An4" 0.5 1) 
(492.0 "An2" 0.5 1) (492.5 "An3" 1.0 1) (492.5 "Dn4" 1.0 1) 
(492.5 "F#4" 1.0 1) (492.5 "Dn2" 1.0 1) (492.5 "Dn3" 1.0 1) 
(495.0 "An4" 0.5 1) (495.5 "Dn5" 0.5 1) (495.5 "Dn4" 1.0 1) 
(495.5 "G#4" 1.0 1) (495.5 "Bn3" 0.5 1) (495.5 "Bn2" 1.0 1) 
(496.0 "En5" 0.5 1) (496.0 "En3" 0.5 1) (496.5 "C#5" 0.5 1) 
(496.5 "En4" 1.0 1) (496.5 "An3" 0.5 1) (496.5 "An2" 1.0 1) 
(497.0 "An4" 0.5 1) (497.0 "En3" 0.5 1) (497.5 "Dn5" 0.5 1) 
(497.5 "Dn4" 1.0 1) (497.5 "G#4" 1.0 1) (497.5 "Bn3" 0.5 1) 
(497.5 "Bn2" 1.0 1) (498.0 "En5" 0.5 1) (498.0 "En3" 0.5 1) 
(498.5 "C#5" 0.5 1) (498.5 "En4" 1.0 1) (498.5 "An3" 0.5 1) 
(498.5 "An2" 1.0 1) (499.0 "An4" 0.5 1) (499.0 "En3" 0.5 1) 
(499.5 "Dn5" 0.5 1) (499.5 "Dn4" 1.0 1) (499.5 "G#4" 1.0 1) 
(499.5 "Bn3" 0.5 1) (499.5 "Bn2" 1.0 1) (500.0 "En5" 0.5 1) 
(500.0 "En3" 0.5 1) (500.5 "En4" 1.0 1) (500.5 "An4" 1.0 1) 
(500.5 "C#5" 1.0 1) (500.5 "An2" 1/6 1) (1502/3 "C#3" 1/6 1) 
(3005/6 "Dn3" 1/6 1) (501.0 "En3" 1/6 1) (3007/6 "F#3" 1/6 1) 
(1504/3 "G#3" 1/6 1) (501.5 "An3" 1/6 1) (1505/3 "C#4" 1/6 1) 
(3011/6 "Dn4" 1/6 1) (502.0 "En4" 1/6 1) (3013/6 "F#4" 1/6 1) 
(1507/3 "G#4" 1/6 1) (502.5 "An4" 0.5 1) (503.0 "G#4" 0.5 1) 
(503.5 "F#4" 0.5 1) (504.0 "En4" 0.5 1) (504.5 "En4" 1/6 1) 
(504.5 "Dn4" 0.5 1) (1514/3 "G#4" 1/6 1) (3029/6 "An4" 1/6 1) 
(505.0 "Bn4" 1/6 1) (505.0 "C#4" 0.5 1) (3031/6 "C#5" 1/6 1) 
(1516/3 "Dn5" 1/6 1) (505.5 "En5" 1/6 1) (505.5 "Bn3" 0.5 1) 
(1517/3 "G#5" 1/6 1) (3035/6 "An5" 1/6 1) (506.0 "Bn5" 1/6 1) 
(506.0 "An3" 0.5 1) (3037/6 "C#6" 1/6 1) (1519/3 "Dn6" 1/6 1) 
(506.5 "En6" 0.5 1) (506.5 "G#3" 0.5 1) (507.0 "Dn6" 0.5 1) 
(507.0 "En3" 0.5 1) (507.5 "C#6" 0.5 1) (507.5 "F#3" 0.5 1) 
(508.0 "Bn5" 0.5 1) (508.0 "G#3" 0.5 1) (508.5 "An5" 1.0 1) 
(508.5 "An2" 1/6 1) (1526/3 "C#3" 1/6 1) (3053/6 "Dn3" 1/6 1) 
(509.0 "En3" 1/6 1) (3055/6 "F#3" 1/6 1) (1528/3 "G#3" 1/6 1) 
(509.5 "An3" 1/6 1) (1529/3 "C#4" 1/6 1) (3059/6 "Dn4" 1/6 1) 
(510.0 "En4" 1/6 1) (3061/6 "F#4" 1/6 1) (1531/3 "G#4" 1/6 1) 
(510.5 "An4" 0.5 1) (511.0 "G#4" 0.5 1) (511.5 "F#4" 0.5 1) 
(512.0 "En4" 0.5 1) (512.5 "En4" 1/6 1) (512.5 "Dn4" 0.5 1) 
(1538/3 "G#4" 1/6 1) (3077/6 "An4" 1/6 1) (513.0 "Bn4" 1/6 1) 
(513.0 "C#4" 0.5 1) (3079/6 "C#5" 1/6 1) (1540/3 "Dn5" 1/6 1) 
(513.5 "En5" 1/6 1) (513.5 "Bn3" 0.5 1) (1541/3 "G#5" 1/6 1) 
(3083/6 "An5" 1/6 1) (514.0 "Bn5" 1/6 1) (514.0 "An3" 0.5 1) 
(3085/6 "C#6" 1/6 1) (1543/3 "Dn6" 1/6 1) (514.5 "En6" 0.5 1) 
(514.5 "G#3" 0.5 1) (515.0 "Dn6" 0.5 1) (515.0 "F#3" 0.5 1) 
(515.5 "C#6" 0.5 1) (515.5 "En3" 0.5 1) (516.0 "Bn5" 0.5 1) 
(516.0 "Dn3" 0.5 1) (516.5 "An5" 0.5 1) (516.5 "C#3" 0.5 1) 
(517.0 "G#5" 0.5 1) (517.0 "Bn2" 0.5 1) (517.5 "F#5" 0.5 1) 
(517.5 "An2" 0.5 1) (518.0 "En5" 0.5 1) (518.0 "G#2" 0.5 1) 
(518.5 "D#5" 0.5 1) (518.5 "F#2" 0.5 1) (519.0 "C#5" 0.5 1) 
(519.0 "En2" 0.5 1) (519.5 "Bn4" 0.5 1) (519.5 "D#2" 0.5 1) 
(520.0 "An4" 0.5 1) (520.0 "Bn1" 0.5 1) (520.5 "G#4" 1.0 1) 
(520.5 "G#4" 0.5 1) (520.5 "En2" 2.0 1) (521.0 "F#4" 0.5 1) 
(521.5 "G#4" 1.0 1) (521.5 "En4" 0.5 1) (522.0 "Dn4" 0.5 1) 
(522.5 "An4" 1.0 1) (522.5 "C#4" 0.5 1) (522.5 "En2" 2.0 1) 
(523.0 "Bn3" 0.5 1) (523.5 "D#4" 1.0 1) (523.5 "An3" 0.5 1) 
(524.0 "Bn3" 0.5 1) (524.5 "En4" 1.0 1) (524.5 "G#3" 0.5 1) 
(524.5 "En2" 2.0 1) (525.0 "F#3" 0.5 1) (525.5 "G#3" 1.0 1) 
(525.5 "En3" 0.5 1) (526.0 "Dn3" 0.5 1) (526.5 "An3" 1.0 1) 
(526.5 "C#3" 0.5 1) (526.5 "En2" 2.0 1) (527.0 "Bn2" 0.5 1) 
(527.5 "D#3" 1.0 1) (527.5 "An2" 0.5 1) (528.0 "Bn2" 0.5 1) 
(528.5 "G#2" 1.0 1) (528.5 "G#3" 1.0 1) (528.5 "En2" 0.5 1) 
(529.0 "G#2" 0.5 1) (529.5 "Bn2" 0.5 1) (530.0 "D#3" 0.5 1) 
(530.5 "En3" 0.5 1) (531.0 "G#3" 0.5 1) (531.5 "Bn3" 0.5 1) 
(532.0 "D#4" 0.5 1) (532.5 "En4" 0.5 1) (533.0 "D#4" 0.5 1) 
(533.5 "En4" 0.5 1) (534.0 "En4" 0.5 1) (534.5 "Fn4" 0.5 1) 
(535.0 "En4" 0.5 1) (535.5 "Bn4" 0.5 1) (536.0 "G#4" 0.5 1) 
(536.5 "Dn4" 0.5 1) (537.0 "C#4" 0.5 1) (537.5 "Dn4" 0.5 1) 
(538.0 "En4" 0.5 1) (538.5 "Fn4" 0.5 1) (539.0 "En4" 0.5 1) 
(539.5 "Bn4" 0.5 1) (540.0 "G#4" 0.5 1) (540.5 "Cn4" 0.5 1) 
(541.0 "Bn3" 0.5 1) (541.5 "Cn4" 0.5 1) (542.0 "En4" 0.5 1) 
(542.5 "Fn4" 0.5 1) (543.0 "En4" 0.5 1) (543.5 "Cn5" 0.5 1) 
(544.0 "An4" 0.5 1) (544.5 "G#3" 2.0 1) (545.0 "Bn3" 1.5 1) 
(545.5 "Dn4" 1.0 1) (546.0 "En4" 0.5 1) (546.5 "G#4" 0.5 1) 
(546.5 "Fn4" 2.0 1) (546.5 "Bn3" 2.0 1) (546.5 "G#3" 2.0 1) 
(546.5 "Dn4" 2.0 1) (547.0 "Bn4" 0.5 1) (547.5 "Dn5" 0.5 1) 
(548.0 "En5" 0.5 1) (548.5 "Fn5" 0.5 1) (548.5 "Fn4" 2.0 1) 
(548.5 "Bn3" 2.0 1) (548.5 "G#3" 2.0 1) (548.5 "Dn4" 2.0 1) 
(549.0 "En5" 0.5 1) (549.5 "Gn5" 0.5 1) (550.0 "F#5" 0.5 1) 
(550.5 "En5" 0.5 1) (550.5 "En4" 1.0 1) (550.5 "Bn3" 2.0 1) 
(550.5 "G#3" 2.0 1) (551.0 "Dn5" 0.5 1) (551.5 "Cn5" 0.5 1) 
(551.5 "Dn4" 1.0 1) (552.0 "Bn4" 0.5 1) (552.5 "An4" 1.0 1) 
(552.5 "An3" 0.25 1) (552.5 "Cn4" 0.25 1) (552.75 "En4" 0.25 1) 
(553.0 "An3" 0.25 1) (553.0 "Cn4" 0.25 1) (553.25 "En4" 0.25 1) 
(553.5 "An3" 0.25 1) (553.5 "Cn4" 0.25 1) (553.75 "En4" 0.25 1) 
(554.0 "An5" 0.5 1) (554.0 "An3" 0.25 1) (554.0 "Cn4" 0.25 1) 
(554.25 "En4" 0.25 1) (554.5 "G#5" 0.5 1) (554.5 "An3" 0.25 1) 
(554.5 "Cn4" 0.25 1) (554.75 "En4" 0.25 1) (555.0 "An5" 0.5 1) 
(555.0 "An3" 0.25 1) (555.0 "Cn4" 0.25 1) (555.25 "En4" 0.25 1) 
(555.5 "Cn6" 0.5 1) (555.5 "An3" 0.25 1) (555.5 "Cn4" 0.25 1) 
(555.75 "En4" 0.25 1) (556.0 "An5" 0.5 1) (556.0 "An3" 0.25 1) 
(556.0 "Cn4" 0.25 1) (556.25 "En4" 0.25 1) (556.5 "An5" 0.75 1) 
(556.5 "Bn3" 0.25 1) (556.5 "Dn4" 0.25 1) (556.75 "En4" 0.25 1) 
(557.0 "Bn3" 0.25 1) (557.0 "Dn4" 0.25 1) (557.25 "Bn5" 0.125 1) 
(557.25 "Fn4" 0.25 1) (557.375 "An5" 0.125 1) (557.5 "G#5" 1.0 1) 
(557.5 "Bn3" 0.25 1) (557.5 "Dn4" 0.25 1) (557.75 "Fn4" 0.25 1) 
(558.0 "Bn3" 0.25 1) (558.0 "Dn4" 0.25 1) (558.25 "Fn4" 0.25 1) 
(558.5 "G#5" 1.0 1) (558.5 "Bn3" 0.25 1) (558.5 "Dn4" 0.25 1) 
(558.75 "Fn4" 0.25 1) (559.0 "Bn3" 0.25 1) (559.0 "Dn4" 0.25 1) 
(559.25 "Fn4" 0.25 1) (559.5 "Gn5" 1.0 1) (559.5 "Bn3" 0.25 1) 
(559.5 "Dn4" 0.25 1) (559.75 "Fn4" 0.25 1) (560.0 "Bn3" 0.25 1) 
(560.0 "Dn4" 0.25 1) (560.25 "Fn4" 0.25 1) (560.5 "Gn5" 1.0 1) 
(560.5 "Cn4" 0.25 1) (560.5 "En4" 0.25 1) (560.75 "Fn4" 0.25 1) 
(561.0 "Cn4" 0.25 1) (561.0 "En4" 0.25 1) (561.25 "Gn4" 0.25 1) 
(561.5 "Cn4" 0.25 1) (561.5 "En4" 0.25 1) (561.75 "Gn4" 0.25 1) 
(562.0 "Cn6" 0.5 1) (562.0 "Cn4" 0.25 1) (562.0 "En4" 0.25 1) 
(562.25 "Gn4" 0.25 1) (562.5 "Bn5" 0.5 1) (562.5 "Cn4" 0.25 1) 
(562.5 "En4" 0.25 1) (562.75 "Gn4" 0.25 1) (563.0 "Cn6" 0.5 1) 
(563.0 "Cn4" 0.25 1) (563.0 "En4" 0.25 1) (563.25 "Gn4" 0.25 1) 
(563.5 "En6" 0.5 1) (563.5 "Cn4" 0.25 1) (563.5 "En4" 0.25 1) 
(563.75 "Gn4" 0.25 1) (564.0 "Cn6" 0.5 1) (564.0 "Cn4" 0.25 1) 
(564.0 "En4" 0.25 1) (564.25 "Gn4" 0.25 1) (564.5 "Cn6" 0.75 1) 
(564.5 "Dn4" 0.25 1) (564.5 "Fn4" 0.25 1) (564.75 "Gn4" 0.25 1) 
(565.0 "Dn4" 0.25 1) (565.0 "Fn4" 0.25 1) (565.25 "Dn6" 0.125 1) 
(565.25 "A-4" 0.25 1) (565.375 "Cn6" 0.125 1) (565.5 "Bn5" 1.0 1) 
(565.5 "Dn4" 0.25 1) (565.5 "Fn4" 0.25 1) (565.75 "A-4" 0.25 1) 
(566.0 "Dn4" 0.25 1) (566.0 "Fn4" 0.25 1) (566.25 "A-4" 0.25 1) 
(566.5 "Bn5" 1.0 1) (566.5 "Dn4" 0.25 1) (566.5 "Fn4" 0.25 1) 
(566.75 "A-4" 0.25 1) (567.0 "Dn4" 0.25 1) (567.0 "Fn4" 0.25 1) 
(567.25 "A-4" 0.25 1) (567.5 "B-5" 1.0 1) (567.5 "Dn4" 0.25 1) 
(567.5 "Fn4" 0.25 1) (567.75 "A-4" 0.25 1) (568.0 "Dn4" 0.25 1) 
(568.0 "Fn4" 0.25 1) (568.25 "A-4" 0.25 1) (568.5 "B-5" 1.0 1) 
(568.5 "E-4" 0.25 1) (568.75 "Gn4" 0.25 1) (569.0 "E-3" 0.25 1) 
(569.0 "Gn3" 0.25 1) (569.25 "B-3" 0.25 1) (569.5 "E-3" 0.25 1) 
(569.5 "Gn3" 0.25 1) (569.75 "B-3" 0.25 1) (570.0 "E-5" 0.5 1) 
(570.0 "E-3" 0.25 1) (570.0 "Gn3" 0.25 1) (570.25 "B-3" 0.25 1) 
(570.5 "Dn5" 0.5 1) (570.5 "E-3" 0.25 1) (570.5 "Gn3" 0.25 1) 
(570.75 "B-3" 0.25 1) (571.0 "E-5" 0.5 1) (571.0 "E-3" 0.25 1) 
(571.0 "Gn3" 0.25 1) (571.25 "B-3" 0.25 1) (571.5 "Gn5" 0.5 1) 
(571.5 "E-3" 0.25 1) (571.5 "Gn3" 0.25 1) (571.75 "B-3" 0.25 1) 
(572.0 "E-5" 0.5 1) (572.0 "E-3" 0.25 1) (572.0 "Gn3" 0.25 1) 
(572.25 "B-3" 0.25 1) (572.5 "E-5" 0.75 1) (572.5 "Fn3" 0.25 1) 
(572.5 "A-3" 0.25 1) (572.75 "B-3" 0.25 1) (573.0 "Fn3" 0.25 1) 
(573.0 "A-3" 0.25 1) (573.25 "Fn5" 0.125 1) (573.25 "Bn3" 0.25 1) 
(573.375 "E-5" 0.125 1) (573.5 "Dn4" 1.0 1) (573.5 "Dn5" 1.0 1) 
(573.5 "Fn3" 0.25 1) (573.5 "A-3" 0.25 1) (573.75 "Bn3" 0.25 1) 
(574.0 "Fn3" 0.25 1) (574.0 "A-3" 0.25 1) (574.25 "Bn3" 0.25 1) 
(574.5 "Dn4" 1.0 1) (574.5 "Dn5" 1.0 1) (574.5 "F#3" 0.25 1) 
(574.5 "An3" 0.25 1) (574.75 "Bn3" 0.25 1) (575.0 "F#3" 0.25 1) 
(575.0 "An3" 0.25 1) (575.25 "Cn4" 0.25 1) (575.5 "Dn5" 1.0 1) 
(575.5 "F#3" 0.25 1) (575.5 "An3" 0.25 1) (575.75 "Cn4" 0.25 1) 
(576.0 "F#3" 0.25 1) (576.0 "An3" 0.25 1) (576.25 "Cn4" 0.25 1) 
(576.5 "Dn5" 1.0 1) (576.5 "Dn5" 1/6 1) (576.5 "Gn3" 0.25 1) 
(576.5 "Bn3" 0.25 1) (1730/3 "En5" 1/6 1) (576.75 "Cn4" 0.25 1) 
(3461/6 "Dn5" 1/6 1) (577.0 "C#5" 1/6 1) (577.0 "Gn3" 0.25 1) 
(577.0 "Bn3" 0.25 1) (3463/6 "Dn5" 1/6 1) (577.25 "Dn4" 0.25 1) 
(1732/3 "En5" 1/6 1) (577.5 "Fn4" 1.0 1) (577.5 "Fn5" 1.0 1) 
(577.5 "Gn3" 0.25 1) (577.5 "Bn3" 0.25 1) (577.75 "Dn4" 0.25 1) 
(578.0 "Gn3" 0.25 1) (578.0 "Bn3" 0.25 1) (578.25 "Dn4" 0.25 1) 
(578.5 "Fn4" 1.0 1) (578.5 "Fn5" 1.0 1) (578.5 "G#3" 0.25 1) 
(578.5 "Bn3" 0.25 1) (578.75 "Dn4" 0.25 1) (579.0 "G#3" 0.25 1) 
(579.0 "Bn3" 0.25 1) (579.25 "Dn4" 0.25 1) (579.5 "En4" 1.0 1) 
(579.5 "En5" 1.0 1) (579.5 "G#3" 0.25 1) (579.5 "Bn3" 0.25 1) 
(579.75 "Dn4" 0.25 1) (580.0 "G#3" 0.25 1) (580.0 "Bn3" 0.25 1) 
(580.25 "Dn4" 0.25 1) (580.5 "En5" 1.0 1) (580.5 "En5" 1/6 1) 
(580.5 "An3" 0.25 1) (580.5 "C#4" 0.25 1) (1742/3 "F#5" 1/6 1) 
(580.75 "Dn4" 0.25 1) (3485/6 "En5" 1/6 1) (581.0 "D#5" 1/6 1) 
(581.0 "An3" 0.25 1) (581.0 "C#4" 0.25 1) (3487/6 "En5" 1/6 1) 
(581.25 "En4" 0.25 1) (1744/3 "F#5" 1/6 1) (581.5 "Gn4" 1.0 1) 
(581.5 "Gn5" 1.0 1) (581.5 "An3" 0.25 1) (581.5 "C#4" 0.25 1) 
(581.75 "En4" 0.25 1) (582.0 "An3" 0.25 1) (582.0 "C#4" 0.25 1) 
(582.25 "En4" 0.25 1) (582.5 "Gn4" 1.0 1) (582.5 "Gn5" 1.0 1) 
(582.5 "An3" 0.25 1) (582.5 "C#4" 0.25 1) (582.75 "En4" 0.25 1) 
(583.0 "An3" 0.25 1) (583.0 "C#4" 0.25 1) (583.25 "En4" 0.25 1) 
(583.5 "F#4" 1.0 1) (583.5 "F#5" 1.0 1) (583.5 "An3" 0.25 1) 
(583.5 "C#4" 0.25 1) (583.75 "En4" 0.25 1) (584.0 "An3" 0.25 1) 
(584.0 "C#4" 0.25 1) (584.25 "En4" 0.25 1) (584.5 "F#5" 1.0 1) 
(584.5 "F#5" 1/6 1) (584.5 "Bn3" 0.25 1) (584.5 "Dn4" 0.25 1) 
(1754/3 "G#5" 1/6 1) (584.75 "En4" 0.25 1) (3509/6 "F#5" 1/6 1) 
(585.0 "E#5" 1/6 1) (585.0 "Bn3" 0.25 1) (585.0 "Dn4" 0.25 1) 
(3511/6 "F#5" 1/6 1) (585.25 "En4" 0.25 1) (1756/3 "G#5" 1/6 1) 
(585.5 "An4" 1.0 1) (585.5 "An5" 1.0 1) (585.5 "Bn3" 0.25 1) 
(585.5 "Dn4" 0.25 1) (585.75 "Fn4" 0.25 1) (586.0 "Bn3" 0.25 1) 
(586.0 "Dn4" 0.25 1) (586.25 "Fn4" 0.25 1) (586.5 "An4" 1.0 1) 
(586.5 "An5" 1.0 1) (586.5 "Bn3" 0.25 1) (586.5 "Dn4" 0.25 1) 
(586.75 "Fn4" 0.25 1) (587.0 "Bn3" 0.25 1) (587.0 "Dn4" 0.25 1) 
(587.25 "Fn4" 0.25 1) (587.5 "G#4" 1.0 1) (587.5 "G#5" 1.0 1) 
(587.5 "Bn3" 0.25 1) (587.5 "Dn4" 0.25 1) (587.75 "Fn4" 0.25 1) 
(588.0 "Bn3" 0.25 1) (588.0 "Dn4" 0.25 1) (588.25 "Fn4" 0.25 1) 
(588.5 "G#4" 1.0 1) (588.5 "G#5" 1.0 1) (588.5 "Bn3" 1.0 1) 
(588.5 "Dn4" 1.0 1) (590.0 "Fn4" 0.125 1) (590.0 "Fn3" 0.125 1) 
(590.125 "En4" 0.125 1) (590.125 "En3" 0.125 1) (590.25 "Dn4" 0.125 1) 
(590.25 "Dn3" 0.125 1) (590.375 "Cn4" 0.125 1) (590.375 "Cn3" 0.125 1) 
(590.5 "Bn3" 1.0 1) (590.5 "Bn2" 1.0 1) (592.0 "An4" 0.5 1) 
(592.0 "An5" 0.5 1) (592.5 "G#4" 1.0 1) (592.5 "G#5" 1.0 1) 
(594.0 "Fn4" 0.125 1) (594.0 "Fn3" 0.125 1) (594.125 "En4" 0.125 1) 
(594.125 "En3" 0.125 1) (594.25 "Dn4" 0.125 1) (594.25 "Dn3" 0.125 1) 
(594.375 "Cn4" 0.125 1) (594.375 "Cn3" 0.125 1) (594.5 "Bn3" 1.0 1) 
(594.5 "Bn2" 1.0 1) (596.0 "An5" 0.5 1) (596.5 "G#5" 1.0 1) 
(597.5 "Fn4" 1.0 1) (597.5 "Bn3" 1.0 1) (597.5 "Dn4" 1.0 1) 
(598.0 "An5" 0.5 1) (598.5 "G#5" 1.0 1) (599.5 "Fn4" 1.0 1) 
(599.5 "Bn3" 1.0 1) (599.5 "Dn4" 1.0 1) (600.0 "An5" 0.5 1) 
(600.5 "G#5" 1.0 1) (601.5 "Fn4" 1.0 1) (601.5 "Bn3" 1.0 1) 
(601.5 "Dn4" 1.0 1) (604.0 "En5" 0.5 1) (604.5 "C#3" 1.0 1) 
(604.5 "En3" 1.0 1) (604.5 "An3" 1.0 1) (604.5 "C#4" 1.0 1) 
(605.0 "An4" 1/6 1) (3631/6 "An5" 1/6 1) (1816/3 "An4" 1/6 1) 
(605.5 "En4" 1/6 1) (1817/3 "En5" 1/6 1) (3635/6 "En4" 1/6 1) 
(606.0 "C#4" 1/6 1) (3637/6 "C#5" 1/6 1) (1819/3 "C#4" 1/6 1) 
(606.5 "An3" 1/6 1) (1820/3 "An4" 1/6 1) (3641/6 "An3" 1/6 1) 
(607.0 "En3" 1/6 1) (3643/6 "En4" 1/6 1) (1822/3 "En3" 1/6 1) 
(607.5 "C#3" 1/6 1) (1823/3 "C#4" 1/6 1) (3647/6 "C#3" 1/6 1) 
(608.0 "An2" 1/6 1) (3649/6 "An3" 1/6 1) (1825/3 "An2" 1/6 1) 
(608.5 "An3" 2.0 1) (608.5 "Bn3" 2.0 1) (608.5 "F#2" 2.0 1) 
(608.5 "D#3" 2.0 1) (610.5 "En4" 2.0 1) (610.5 "G#3" 2.0 1) 
(610.5 "En2" 2.0 1) (610.5 "Dn3" 2.0 1) (612.5 "An2" 1.0 1) 
(612.5 "C#3" 1.0 1) (613.0 "En3" 1/6 1) (3679/6 "En4" 1/6 1) 
(1840/3 "En3" 1/6 1) (613.5 "An3" 1/6 1) (1841/3 "An4" 1/6 1) 
(3683/6 "An3" 1/6 1) (614.0 "C#4" 1/6 1) (3685/6 "C#5" 1/6 1) 
(1843/3 "C#4" 1/6 1) (614.5 "En4" 1/6 1) (1844/3 "En5" 1/6 1) 
(3689/6 "En4" 1/6 1) (615.0 "An4" 1/6 1) (3691/6 "An5" 1/6 1) 
(1846/3 "An4" 1/6 1) (615.5 "C#5" 1/6 1) (1847/3 "C#6" 1/6 1) 
(3695/6 "C#5" 1/6 1) (616.0 "En5" 1/6 1) (3697/6 "En6" 1/6 1) 
(1849/3 "En5" 1/6 1) (616.5 "D#5" 2.0 1) (616.5 "An5" 2.0 1) 
(616.5 "Bn5" 2.0 1) (616.5 "D#6" 2.0 1) (616.5 "F#4" 2.0 1) 
(616.5 "An4" 2.0 1) (618.5 "Dn5" 2.0 1) (618.5 "G#5" 2.0 1) 
(618.5 "Bn5" 2.0 1) (618.5 "En6" 2.0 1) (618.5 "En4" 2.0 1) 
(618.5 "G#4" 2.0 1) (618.5 "Bn4" 2.0 1) (620.5 "C#5" 1.0 1) 
(620.5 "An5" 1.0 1) (620.5 "An3" 1/6 1) (1862/3 "C#4" 1/6 1) 
(3725/6 "Dn4" 1/6 1) (621.0 "En4" 1/6 1) (3727/6 "F#4" 1/6 1) 
(1864/3 "G#4" 1/6 1) (621.5 "An4" 0.5 1) (1865/3 "C#5" 1/6 1) 
(3731/6 "Dn5" 1/6 1) (622.0 "En5" 1/6 1) (3733/6 "F#5" 1/6 1) 
(1867/3 "G#5" 1/6 1) (622.5 "An5" 0.5 1) (623.0 "G#5" 0.5 1) 
(623.5 "F#5" 0.5 1) (624.0 "En5" 0.5 1) (624.5 "Dn5" 0.5 1) 
(624.5 "En2" 1/6 1) (1874/3 "G#2" 1/6 1) (3749/6 "An2" 1/6 1) 
(625.0 "C#5" 0.5 1) (625.0 "Bn2" 1/6 1) (3751/6 "C#3" 1/6 1) 
(1876/3 "Dn3" 1/6 1) (625.5 "Bn4" 0.5 1) (625.5 "En3" 1/6 1) 
(1877/3 "G#3" 1/6 1) (3755/6 "An3" 1/6 1) (626.0 "An4" 0.5 1) 
(626.0 "Bn3" 1/6 1) (3757/6 "C#4" 1/6 1) (1879/3 "Dn4" 1/6 1) 
(626.5 "G#4" 0.5 1) (626.5 "En4" 0.5 1) (627.0 "Dn4" 0.5 1) 
(627.5 "C#4" 0.5 1) (628.0 "Bn3" 0.5 1) (628.5 "An3" 0.5 1) 
(628.5 "An1" 1/6 1) (1886/3 "C#2" 1/6 1) (3773/6 "Dn2" 1/6 1) 
(629.0 "En2" 1/6 1) (3775/6 "F#2" 1/6 1) (1888/3 "G#2" 1/6 1) 
(629.5 "An2" 1/6 1) (1889/3 "C#3" 1/6 1) (3779/6 "Dn3" 1/6 1) 
(630.0 "En3" 1/6 1) (3781/6 "F#3" 1/6 1) (1891/3 "G#3" 1/6 1) 
(630.5 "An3" 0.5 1) (631.0 "G#3" 0.5 1) (631.5 "F#3" 0.5 1) 
(632.0 "En3" 0.5 1) (632.5 "En4" 1/6 1) (632.5 "Dn3" 0.5 1) 
(1898/3 "G#4" 1/6 1) (3797/6 "An4" 1/6 1) (633.0 "Bn4" 1/6 1) 
(633.0 "C#3" 0.5 1) (3799/6 "C#5" 1/6 1) (1900/3 "Dn5" 1/6 1) 
(633.5 "En5" 1/6 1) (633.5 "Bn2" 0.5 1) (1901/3 "G#5" 1/6 1) 
(3803/6 "An5" 1/6 1) (634.0 "Bn5" 1/6 1) (634.0 "An2" 0.5 1) 
(3805/6 "C#6" 1/6 1) (1903/3 "Dn6" 1/6 1) (634.5 "En6" 0.5 1) 
(634.5 "G#2" 0.5 1) (635.0 "Dn6" 0.5 1) (635.0 "F#2" 0.5 1) 
(635.5 "C#6" 0.5 1) (635.5 "En2" 0.5 1) (636.0 "Bn5" 0.5 1) 
(636.0 "Dn2" 0.5 1) (636.5 "An5" 0.5 1) (636.5 "C#2" 2.0 1) 
(637.0 "G#5" 0.5 1) (637.5 "F#5" 0.5 1) (638.0 "En5" 0.5 1) 
(638.5 "Dn5" 0.5 1) (638.5 "C#2" 2.0 1) (639.0 "C#5" 0.5 1) 
(639.5 "Bn4" 0.5 1) (640.0 "An4" 0.5 1) (640.5 "G#4" 0.5 1) 
(640.5 "Dn2" 2.0 1) (641.0 "F#4" 0.5 1) (641.5 "En4" 0.5 1) 
(642.0 "Dn4" 0.5 1) (642.5 "C#4" 0.5 1) (642.5 "En2" 2.0 1) 
(643.0 "Bn3" 0.5 1) (643.5 "An3" 0.5 1) (644.0 "G#3" 0.5 1) 
(644.5 "An3" 2.0 1) (644.5 "An2" 0.5 1) (644.5 "An1" 2.0 1) 
(645.0 "Bn2" 0.5 1) (645.5 "C#3" 0.5 1) (646.0 "Dn3" 0.5 1) 
(646.5 "Dn4" 2.0 1) (646.5 "En3" 0.5 1) (646.5 "An1" 2.0 1) 
(647.0 "F#3" 0.5 1) (647.5 "Gn3" 0.5 1) (648.0 "G#3" 0.5 1) 
(648.5 "En3" 2.0 1) (648.5 "An3" 2.0 1) (648.5 "C#4" 2.0 1) 
(648.5 "An1" 0.5 1) (648.5 "An1" 2.0 1) (649.0 "Bn1" 0.5 1) 
(649.5 "C#2" 0.5 1) (650.0 "Dn2" 0.5 1) (650.5 "Dn3" 2.0 1) 
(650.5 "En3" 2.0 1) (650.5 "Bn3" 2.0 1) (650.5 "En2" 0.5 1) 
(650.5 "An1" 2.0 1) (651.0 "F#2" 0.5 1) (651.5 "Gn2" 0.5 1) 
(652.0 "G#2" 0.5 1) (652.5 "An3" 2.0 1) (652.5 "An2" 2.0 1) 
(652.5 "An1" 2.0 1) (654.5 "Dn4" 2.0 1) (654.5 "G#2" 1.0 1) 
(654.5 "An1" 2.0 1) (655.5 "Bn2" 1.0 1) (656.5 "En3" 2.0 1) 
(656.5 "An3" 2.0 1) (656.5 "C#4" 2.0 1) (656.5 "An1" 0.5 1) 
(656.5 "An1" 2.0 1) (657.0 "Bn1" 0.5 1) (657.5 "C#2" 0.5 1) 
(658.0 "Dn2" 0.5 1) (658.5 "Dn3" 2.0 1) (658.5 "En3" 2.0 1) 
(658.5 "Bn3" 2.0 1) (658.5 "En2" 0.5 1) (658.5 "An1" 2.0 1) 
(659.0 "F#2" 0.5 1) (659.5 "Gn2" 0.5 1) (660.0 "G#2" 0.5 1) 
(660.5 "C#3" 1.0 1) (660.5 "En3" 1.0 1) (660.5 "An3" 1.0 1) 
(660.5 "An1" 0.5 1) (660.5 "An2" 0.5 1) (661.0 "F#2" 0.5 1) 
(661.5 "En2" 0.5 1) (662.0 "Dn2" 0.5 1) (662.5 "C#3" 1.0 1) 
(662.5 "En3" 1.0 1) (662.5 "An3" 1.0 1) (662.5 "C#2" 0.5 1) 
(663.0 "Dn2" 0.5 1) (663.5 "C#3" 1.0 1) (663.5 "En3" 1.0 1) 
(663.5 "An3" 1.0 1) (663.5 "C#2" 0.5 1) (664.0 "Bn1" 0.5 1) 
(664.5 "C#3" 1.0 1) (664.5 "En3" 1.0 1) (664.5 "An3" 1.0 1) 
(664.5 "An1" 1.0 1) (666.5 "C#3" 1.0 1) (666.5 "En3" 1.0 1) 
(666.5 "An1" 1.0 1) (668.5 "An2" 1.0 1) (668.5 "C#3" 1.0 1) 
(668.5 "An1" 1.0 1))