((0.0 "E-4" 0.5 1) (0.0 "E-3" 0.5 1) (0.5 "E-4" 0.5 1) 
(0.5 "Cn4" 1.5 1) (0.5 "E-4" 1.5 1) (0.5 "E-3" 0.5 1) 
(0.5 "A-2" 1.5 1) (0.5 "E-3" 1.5 1) (1.0 "A-4" 0.5 1) 
(1.0 "A-3" 0.5 1) (1.5 "A-4" 0.5 1) (1.5 "A-3" 0.5 1) 
(2.0 "A-4" 0.25 1) (2.0 "D-4" 1.5 1) (2.0 "E-4" 1.5 1) 
(2.0 "A-3" 0.25 1) (2.0 "B-2" 1.5 1) (2.0 "E-3" 1.5 1) 
(2.25 "Gn4" 0.25 1) (2.25 "Gn3" 0.25 1) (2.5 "Gn4" 0.375 1) 
(2.5 "Gn3" 0.375 1) (2.875 "Fn4" 0.125 1) (2.875 "Fn3" 0.125 1) 
(3.0 "Gn4" 0.375 1) (3.0 "Gn3" 0.375 1) (3.375 "E-4" 0.125 1) 
(3.375 "E-3" 0.125 1) (3.5 "A-4" 1.0 1) (3.5 "A-3" 1.0 1) 
(4.0 "E-4" 0.5 1) (4.0 "Cn3" 0.5 1) (4.5 "B-4" 0.5 1) 
(4.5 "B-3" 0.5 1) (4.5 "E-4" 0.5 1) (4.5 "E-3" 0.5 1) 
(4.5 "Gn2" 0.5 1) (5.0 "D-5" 0.375 1) (5.0 "Cn4" 0.5 1) 
(5.0 "E-4" 0.5 1) (5.0 "A-4" 0.5 1) (5.0 "E-3" 0.5 1) 
(5.0 "A-2" 0.5 1) (5.375 "Cn5" 0.125 1) (5.5 "B-4" 0.5 1) 
(5.5 "B-3" 0.5 1) (5.5 "E-4" 0.5 1) (5.5 "Gn4" 0.5 1) 
(5.5 "E-3" 0.5 1) (5.5 "E-2" 0.5 1) (6.0 "Cn5" 0.0 1) 
(6.0 "B-4" 0.125 1) (6.125 "An4" 0.125 1) (6.25 "B-4" 0.125 1) 
(6.375 "Cn5" 0.125 1) (6.5 "A-4" 1.0 1) (6.5 "D-5" 1.0 1) 
(6.5 "Fn3" 0.5 1) (7.0 "Fn4" 0.5 1) (7.5 "A-4" 0.5 1) 
(7.5 "Cn5" 0.5 1) (7.5 "E-4" 0.5 1) (8.0 "A-4" 0.5 1) 
(8.0 "B-4" 0.5 1) (8.0 "Fn5" 0.5 1) (8.0 "Dn4" 0.5 1) 
(8.5 "Gn4" 0.5 1) (8.5 "B-4" 0.5 1) (8.5 "D-4" 0.5 1) 
(9.0 "A-4" 0.5 1) (9.0 "E-5" 0.5 1) (9.0 "Cn4" 0.5 1) 
(9.5 "Fn4" 0.5 1) (9.5 "A-4" 0.5 1) (9.5 "Fn3" 0.5 1) 
(10.0 "F-4" 0.5 1) (10.0 "B-4" 0.5 1) (10.0 "D-5" 0.5 1) 
(10.0 "Gn3" 0.5 1) (10.5 "E-4" 0.5 1) (10.5 "A-4" 0.5 1) 
(10.5 "Cn5" 0.5 1) (10.5 "A-3" 0.5 1) (11.0 "F#4" 0.5 1) 
(11.0 "An4" 0.5 1) (11.0 "E-4" 1.0 1) (11.0 "E-3" 1.0 1) 
(11.5 "Gn4" 0.25 1) (11.5 "B-4" 0.25 1) (12.0 "E-4" 0.375 1) 
(12.0 "E-3" 0.375 1) (12.375 "E-4" 0.125 1) (12.375 "E-3" 0.125 1) 
(12.5 "E-4" 0.25 1) (12.5 "Cn4" 1.5 1) (12.5 "E-4" 1.5 1) 
(12.5 "E-3" 0.25 1) (12.5 "A-2" 1.5 1) (12.5 "E-3" 1.5 1) 
(12.75 "A-4" 0.25 1) (12.75 "A-3" 0.25 1) (13.0 "A-4" 0.25 1) 
(13.0 "A-3" 0.25 1) (13.25 "A-4" 0.25 1) (13.25 "A-3" 0.25 1) 
(13.5 "A-4" 0.25 1) (13.5 "A-3" 0.25 1) (13.75 "A-4" 0.25 1) 
(13.75 "A-3" 0.25 1) (14.0 "A-4" 0.25 1) (14.0 "D-4" 1.5 1) 
(14.0 "E-4" 1.5 1) (14.0 "A-3" 0.25 1) (14.0 "B-2" 1.5 1) 
(14.0 "E-3" 1.5 1) (14.25 "Gn4" 0.25 1) (14.25 "Gn3" 0.25 1) 
(14.5 "Gn4" 0.375 1) (14.5 "Gn3" 0.375 1) (14.875 "Fn4" 0.125 1) 
(14.875 "Fn3" 0.125 1) (15.0 "Gn4" 0.375 1) (15.0 "Gn3" 0.375 1) 
(15.375 "E-4" 0.125 1) (15.375 "E-3" 0.125 1) (15.5 "A-4" 1.0 1) 
(15.5 "A-3" 1.0 1) (16.0 "E-4" 0.5 1) (16.0 "Cn3" 0.5 1) 
(16.5 "B-4" 0.5 1) (16.5 "B-3" 0.5 1) (16.5 "E-4" 0.5 1) 
(16.5 "E-3" 0.5 1) (16.5 "Gn2" 0.5 1) (17.0 "D-5" 0.375 1) 
(17.0 "Cn4" 0.5 1) (17.0 "E-4" 0.5 1) (17.0 "A-4" 0.5 1) 
(17.0 "E-3" 0.5 1) (17.0 "A-2" 0.5 1) (17.375 "Cn5" 0.125 1) 
(17.5 "B-4" 0.5 1) (17.5 "B-3" 0.5 1) (17.5 "E-4" 0.5 1) 
(17.5 "Gn4" 0.5 1) (17.5 "E-3" 0.5 1) (17.5 "E-2" 0.5 1) 
(18.0 "Cn5" 0.0 1) (18.0 "B-4" 0.125 1) (18.125 "An4" 0.125 1) 
(18.25 "B-4" 0.125 1) (18.375 "Cn5" 0.125 1) (18.5 "A-4" 1.0 1) 
(18.5 "D-5" 1.0 1) (18.5 "Fn3" 0.5 1) (19.0 "Fn4" 0.5 1) 
(19.5 "A-4" 0.5 1) (19.5 "Cn5" 0.5 1) (19.5 "E-4" 0.5 1) 
(20.0 "A-4" 0.5 1) (20.0 "B-4" 0.5 1) (20.0 "Fn5" 0.5 1) 
(20.0 "Dn4" 0.5 1) (20.5 "Gn4" 0.5 1) (20.5 "B-4" 0.5 1) 
(20.5 "D-4" 0.5 1) (21.0 "A-4" 0.5 1) (21.0 "E-5" 0.5 1) 
(21.0 "Cn4" 0.5 1) (21.5 "B-4" 0.0 1) (21.5 "A-4" 0.125 1) 
(21.625 "Gn4" 0.125 1) (21.75 "A-4" 0.125 1) (21.875 "B-4" 0.125 1) 
(22.0 "E-4" 0.5 1) (22.0 "A-4" 0.5 1) (22.0 "Cn5" 0.5 1) 
(22.0 "E-3" 0.5 1) (22.5 "D-4" 0.5 1) (22.5 "Gn4" 0.5 1) 
(22.5 "B-4" 0.5 1) (22.5 "E-2" 0.5 1) (23.0 "Cn4" 0.5 1) 
(23.0 "A-4" 0.5 1) (23.0 "A-2" 0.5 1) (23.5 "A-1" 0.5 1) 
(24.0 "Fn4" 0.5 1) (24.5 "An4" 0.5 1) (24.5 "Cn5" 0.5 1) 
(24.5 "Fn4" 1.0 1) (25.0 "Gn4" 0.5 1) (25.0 "B-4" 0.5 1) 
(25.5 "An4" 0.5 1) (25.5 "Cn5" 0.5 1) (25.5 "E-4" 0.5 1) 
(26.0 "B-4" 0.5 1) (26.0 "D-5" 0.5 1) (26.0 "E-4" 0.25 1) 
(26.25 "D-4" 0.25 1) (26.5 "D-5" 0.5 1) (26.5 "Fn5" 0.5 1) 
(26.5 "Cn4" 0.25 1) (26.75 "B-3" 0.25 1) (27.0 "E-4" 0.5 1) 
(27.5 "Gn4" 0.5 1) (27.5 "B-4" 0.5 1) (27.5 "E-4" 1.0 1) 
(28.0 "Fn4" 0.5 1) (28.0 "A-4" 0.5 1) (28.5 "Gn4" 0.5 1) 
(28.5 "B-4" 0.5 1) (28.5 "D-4" 0.5 1) (29.0 "A-4" 0.5 1) 
(29.0 "Cn5" 0.5 1) (29.0 "D-4" 0.25 1) (29.25 "Cn4" 0.25 1) 
(29.5 "Cn5" 0.5 1) (29.5 "E-5" 0.5 1) (29.5 "B-3" 0.25 1) 
(29.75 "A-3" 0.25 1) (30.0 "E-4" 0.5 1) (30.0 "E-5" 0.5 1) 
(30.5 "E-4" 0.5 1) (30.5 "E-5" 0.5 1) (30.5 "Cn4" 0.5 1) 
(30.5 "A-3" 1.0 1) (31.0 "Dn4" 0.5 1) (31.0 "Dn5" 0.5 1) 
(31.0 "Bn3" 0.5 1) (31.5 "En4" 0.5 1) (31.5 "En5" 0.5 1) 
(31.5 "B-3" 0.5 1) (31.5 "D-4" 0.5 1) (31.5 "Gn3" 0.5 1) 
(32.0 "Fn4" 0.5 1) (32.0 "Fn5" 0.5 1) (32.0 "Cn4" 0.5 1) 
(32.0 "A-3" 0.5 1) (32.5 "Gn4" 0.5 1) (32.5 "Gn5" 0.5 1) 
(32.5 "Cn4" 0.5 1) (32.5 "En3" 0.5 1) (33.0 "A-5" 0.375 1) 
(33.0 "A-4" 0.5 1) (33.0 "Cn4" 0.5 1) (33.0 "Fn3" 0.25 1) 
(33.25 "A-3" 0.25 1) (33.375 "Fn5" 0.125 1) (33.5 "E-5" 1.0 1) 
(33.5 "Gn4" 0.5 1) (8041/240 "Gn4" 1.0 1) (8041/240 "B-2" 1.0 1) 
(8041/240 "B-3" 1.0 1) (34.0 "B-4" 0.5 1) (34.5 "Dn5" 0.5 1) 
(34.5 "Dn5" 1/14 1) (8281/240 "Fn4" 0.5 1) (8281/240 "A-4" 0.5 1) 
(8281/240 "Bn2" 0.5 1) (8281/240 "Bn3" 0.5 1) (242/7 "E-5" 1/14 1) 
(485/14 "Dn5" 1/14 1) (243/7 "E-5" 1/14 1) (487/14 "Dn5" 1/14 1) 
(244/7 "Cn5" 1/14 1) (489/14 "Dn5" 1/14 1) (8401/240 "E-5" 1.0 1) 
(8401/240 "E-4" 0.5 1) (8401/240 "Gn4" 0.5 1) (8401/240 "Cn3" 0.5 1) 
(8401/240 "Cn4" 0.5 1) (8521/240 "Cn5" 0.5 1) (8521/240 "A-2" 0.5 1) 
(8521/240 "A-3" 0.5 1) (8641/240 "Gn5" 0.375 1) (8641/240 "Fn4" 0.5 1) 
(8641/240 "Cn5" 0.5 1) (8641/240 "An2" 0.5 1) (8641/240 "An3" 0.5 1) 
(8731/240 "Fn5" 0.125 1) (17519/480 "B-2" 1.0 1) (17519/480 "B-3" 1.0 1) 
(8761/240 "E-5" 1.0 1) (8761/240 "Gn4" 1.0 1) (8761/240 "Gn4" 0.5 1) 
(8881/240 "B-4" 0.5 1) (17999/480 "B-1" 0.5 1) (17999/480 "B-2" 0.5 1) 
(9001/240 "Dn5" 0.5 1) (9001/240 "Fn4" 0.5 1) (9001/240 "A-4" 0.5 1) 
(9001/240 "Dn5" 1/18 1) (27043/720 "E-5" 1/18 1) (27083/720 "Dn5" 1/18 1) 
(9041/240 "E-5" 1/18 1) (27163/720 "Dn5" 1/18 1) (27203/720 "E-5" 1/18 1) 
(3027/80 "Dn5" 1/18 1) (27283/720 "Cn5" 1/18 1) (27323/720 "Dn5" 1/18 1) 
(9121/240 "E-5" 0.5 1) (9121/240 "E-4" 0.5 1) (9121/240 "Gn4" 0.5 1) 
(9121/240 "E-3" 0.5 1) (9121/240 "E-2" 0.5 1) (9241/240 "E-5" 0.5 1) 
(9241/240 "Dn4" 0.5 1) (9241/240 "A-4" 0.5 1) (9241/240 "E-3" 0.5 1) 
(9241/240 "Fn2" 0.5 1) (9361/240 "E-5" 0.5 1) (9361/240 "D-4" 0.5 1) 
(9361/240 "B-4" 0.5 1) (9361/240 "E-3" 0.5 1) (9361/240 "Gn2" 0.5 1) 
(9481/240 "E-4" 0.25 1) (9481/240 "Cn4" 1.5 1) (9481/240 "E-4" 1.5 1) 
(9481/240 "E-3" 0.25 1) (9481/240 "A-2" 1.5 1) (9481/240 "E-3" 1.5 1) 
(9541/240 "A-4" 0.25 1) (9541/240 "A-3" 0.25 1) (9601/240 "A-4" 0.25 1) 
(9601/240 "A-3" 0.25 1) (9661/240 "A-4" 0.25 1) (9661/240 "A-3" 0.25 1) 
(9721/240 "A-4" 0.25 1) (9721/240 "A-3" 0.25 1) (9781/240 "A-4" 0.25 1) 
(9781/240 "A-3" 0.25 1) (9841/240 "A-4" 0.25 1) (9841/240 "D-4" 1.5 1) 
(9841/240 "E-4" 1.5 1) (9841/240 "A-3" 0.25 1) (9841/240 "B-2" 1.5 1) 
(9841/240 "E-3" 1.5 1) (9901/240 "Gn4" 0.25 1) (9901/240 "Gn3" 0.25 1) 
(9961/240 "Gn4" 0.375 1) (9961/240 "Gn3" 0.375 1) (10051/240 "Fn4" 0.125 1) 
(10051/240 "Fn3" 0.125 1) (10081/240 "Gn4" 0.375 1) (10081/240 "Gn3" 0.375 1) 
(10171/240 "E-4" 0.125 1) (10171/240 "E-3" 0.125 1) (10201/240 "A-4" 1.0 1) 
(10201/240 "A-3" 1.0 1) (10321/240 "E-4" 0.5 1) (10321/240 "Cn3" 0.5 1) 
(10441/240 "B-4" 0.5 1) (10441/240 "B-3" 0.5 1) (10441/240 "E-4" 0.5 1) 
(10441/240 "E-3" 0.5 1) (10441/240 "Gn2" 0.5 1) (10561/240 "D-5" 0.375 1) 
(10561/240 "Cn4" 0.5 1) (10561/240 "E-4" 0.5 1) (10561/240 "A-4" 0.5 1) 
(10561/240 "E-3" 0.5 1) (10561/240 "A-2" 0.5 1) (10651/240 "Cn5" 0.125 1) 
(10681/240 "B-4" 0.5 1) (10681/240 "B-3" 0.5 1) (10681/240 "E-4" 0.5 1) 
(10681/240 "Gn4" 0.5 1) (10681/240 "E-3" 0.5 1) (10681/240 "E-2" 0.5 1) 
(10801/240 "Cn5" 0.0 1) (10801/240 "B-4" 0.125 1) (10831/240 "An4" 0.125 1) 
(10861/240 "B-4" 0.125 1) (10891/240 "Cn5" 0.125 1) (10921/240 "D-4" 1.0 1) 
(10921/240 "D-5" 1.0 1) (10921/240 "Fn2" 0.5 1) (11041/240 "Fn3" 0.5 1) 
(11041/240 "A-3" 0.5 1) (11161/240 "Cn4" 0.5 1) (11161/240 "Cn5" 0.5 1) 
(11161/240 "E-3" 0.5 1) (11161/240 "A-3" 0.5 1) (11281/240 "Fn4" 0.5 1) 
(11281/240 "Fn5" 0.5 1) (11281/240 "Dn3" 0.5 1) (11281/240 "A-3" 0.5 1) 
(11401/240 "B-3" 0.5 1) (11401/240 "B-4" 0.5 1) (11401/240 "D-3" 0.5 1) 
(11401/240 "Gn3" 0.5 1) (11521/240 "E-4" 0.5 1) (11521/240 "E-5" 0.5 1) 
(11521/240 "Cn3" 0.5 1) (11521/240 "A-3" 0.5 1) (11641/240 "B-4" 0.0 1) 
(11641/240 "A-4" 0.125 1) (11671/240 "Gn4" 0.125 1) (11701/240 "A-4" 0.125 1) 
(11731/240 "B-4" 0.125 1) (11761/240 "E-4" 0.5 1) (11761/240 "A-4" 0.5 1) 
(11761/240 "Cn5" 0.5 1) (11761/240 "E-3" 0.5 1) (11881/240 "D-4" 0.5 1) 
(11881/240 "Gn4" 0.5 1) (11881/240 "B-4" 0.5 1) (11881/240 "E-2" 0.5 1) 
(12001/240 "Cn4" 0.5 1) (12001/240 "A-4" 0.5 1) (12001/240 "A-2" 0.5 1) 
(12121/240 "A-1" 0.5 1) (12241/240 "E-3" 0.5 1) (12361/240 "E-3" 0.125 1) 
(12361/240 "A-1" 1.5 1) (12361/240 "E-2" 1.5 1) (12361/240 "A-2" 1.5 1) 
(12391/240 "Cn3" 0.125 1) (12421/240 "E-3" 0.125 1) (12451/240 "A-3" 0.125 1) 
(12481/240 "Cn4" 0.5 1) (12601/240 "A-3" 0.5 1) (12721/240 "Gn3" 0.125 1) 
(12721/240 "B-1" 1.5 1) (12721/240 "E-2" 1.5 1) (12721/240 "B-2" 1.5 1) 
(12751/240 "D-4" 0.125 1) (12781/240 "E-4" 0.125 1) (12811/240 "Gn4" 0.125 1) 
(12841/240 "D-5" 0.5 1) (12961/240 "Gn4" 0.5 1) (13081/240 "A-4" 0.125 1) 
(13081/240 "Cn2" 1.0 1) (13081/240 "E-2" 1.0 1) (13081/240 "Cn3" 1.0 1) 
(13111/240 "E-3" 0.125 1) (13141/240 "A-3" 0.125 1) (13171/240 "Cn4" 0.125 1) 
(13201/240 "E-4" 0.5 1) (13321/240 "B-3" 0.5 1) (13321/240 "E-4" 0.5 1) 
(13321/240 "Gn2" 0.5 1) (13321/240 "E-3" 0.5 1) (13441/240 "A-3" 0.5 1) 
(13441/240 "E-4" 0.5 1) (13441/240 "D-4" 0.25 1) (13441/240 "A-2" 0.5 1) 
(13441/240 "E-3" 0.5 1) (13501/240 "Cn4" 0.25 1) (13561/240 "Gn3" 0.5 1) 
(13561/240 "B-3" 0.5 1) (13561/240 "E-4" 0.5 1) (13561/240 "E-2" 0.5 1) 
(13561/240 "E-3" 0.5 1) (13681/240 "Cn4" 0.0 1) (13681/240 "B-3" 0.125 1) 
(13711/240 "An3" 0.125 1) (13741/240 "B-3" 0.125 1) (13771/240 "Cn4" 0.125 1) 
(13801/240 "D-4" 0.125 1) (13801/240 "Fn2" 0.5 1) (13831/240 "D-4" 0.125 1) 
(13861/240 "Fn4" 0.125 1) (13891/240 "A-4" 0.125 1) (13921/240 "D-5" 0.5 1) 
(13921/240 "Fn3" 0.5 1) (13921/240 "A-3" 0.5 1) (14041/240 "Cn5" 0.25 1) 
(14041/240 "E-3" 0.5 1) (14041/240 "A-3" 0.5 1) (14161/240 "Dn3" 0.5 1) 
(14161/240 "A-3" 0.5 1) (14191/240 "Fn4" 0.125 1) (14221/240 "A-4" 0.125 1) 
(14251/240 "B-4" 0.125 1) (14281/240 "Fn5" 0.5 1) (14281/240 "D-3" 0.5 1) 
(14281/240 "Gn3" 0.5 1) (14401/240 "E-5" 0.25 1) (14401/240 "Cn3" 0.5 1) 
(14401/240 "A-3" 0.5 1) (14521/240 "Fn2" 0.5 1) (14551/240 "D-3" 0.125 1) 
(14581/240 "A-3" 0.125 1) (14611/240 "Cn4" 0.125 1) (14641/240 "F-3" 0.5 1) 
(14641/240 "B-3" 0.5 1) (14641/240 "D-4" 0.5 1) (14641/240 "Gn2" 0.5 1) 
(14761/240 "E-3" 0.5 1) (14761/240 "A-3" 0.5 1) (14761/240 "Cn4" 0.5 1) 
(14761/240 "A-2" 0.5 1) (14881/240 "F#3" 0.5 1) (14881/240 "An3" 0.5 1) 
(14881/240 "E-3" 1.0 1) (14881/240 "E-2" 1.0 1) (15001/240 "Gn3" 0.25 1) 
(15001/240 "B-3" 0.25 1) (15121/240 "E-3" 0.5 1) (15241/240 "E-3" 0.125 1) 
(15241/240 "A-2" 1.5 1) (15241/240 "A-1" 1.5 1) (15241/240 "E-2" 1.5 1) 
(15271/240 "Cn3" 0.125 1) (15301/240 "E-3" 0.125 1) (15331/240 "A-3" 0.125 1) 
(15361/240 "Cn4" 0.5 1) (15481/240 "A-3" 0.5 1) (15601/240 "Gn3" 0.125 1) 
(15601/240 "B-2" 1.5 1) (15601/240 "B-1" 1.5 1) (15601/240 "E-2" 1.5 1) 
(15631/240 "D-4" 0.125 1) (15661/240 "E-4" 0.125 1) (15691/240 "Gn4" 0.125 1) 
(15721/240 "D-5" 0.5 1) (15841/240 "Gn4" 0.5 1) (15961/240 "A-4" 0.125 1) 
(15961/240 "Cn3" 0.5 1) (15961/240 "Cn2" 0.5 1) (15991/240 "E-3" 0.125 1) 
(16021/240 "A-3" 0.125 1) (16051/240 "Cn4" 0.125 1) (16081/240 "E-4" 0.25 1) 
(16081/240 "E-3" 0.25 1) (16141/240 "E-4" 0.25 1) (16141/240 "E-3" 0.25 1) 
(16201/240 "E-4" 0.25 1) (16201/240 "B-3" 0.5 1) (16201/240 "E-3" 0.25 1) 
(16201/240 "Gn2" 0.5 1) (16261/240 "E-4" 0.25 1) (16261/240 "E-3" 0.25 1) 
(16321/240 "A-3" 0.5 1) (16321/240 "E-4" 0.5 1) (16321/240 "D-4" 0.25 1) 
(16321/240 "E-3" 0.5 1) (16321/240 "A-2" 0.5 1) (16381/240 "Cn4" 0.25 1) 
(16441/240 "Gn3" 0.5 1) (16441/240 "B-3" 0.5 1) (16441/240 "E-4" 0.5 1) 
(16441/240 "E-3" 0.5 1) (16441/240 "E-2" 0.5 1) (16561/240 "Cn4" 0.0 1) 
(16561/240 "B-3" 0.125 1) (16591/240 "An3" 0.125 1) (16621/240 "B-3" 0.125 1) 
(16651/240 "Cn4" 0.125 1) (16681/240 "D-4" 0.125 1) (16681/240 "Fn2" 0.5 1) 
(16711/240 "D-4" 0.125 1) (16741/240 "Fn4" 0.125 1) (16771/240 "A-4" 0.125 1) 
(16801/240 "D-5" 0.5 1) (16801/240 "Fn3" 0.5 1) (16801/240 "A-3" 0.5 1) 
(16921/240 "Cn5" 0.25 1) (16921/240 "E-3" 0.5 1) (16921/240 "A-3" 0.5 1) 
(17041/240 "Dn3" 0.5 1) (17041/240 "A-3" 0.5 1) (17071/240 "Fn5" 0.125 1) 
(17101/240 "A-5" 0.125 1) (17131/240 "B-5" 0.125 1) (17161/240 "Fn6" 0.5 1) 
(17161/240 "D-3" 0.5 1) (17161/240 "Gn3" 0.5 1) (17281/240 "E-6" 0.25 1) 
(17281/240 "Cn3" 0.5 1) (17281/240 "A-3" 0.5 1) (17401/240 "E-3" 1.0 1) 
(17431/240 "Cn4" 0.125 1) (17461/240 "E-4" 0.125 1) (17461/240 "E-4" 0.25 1) 
(17491/240 "A-4" 0.125 1) (17491/240 "A-4" 0.125 1) (17521/240 "Cn5" 0.75 1) 
(17521/240 "E-4" 0.5 1) (17521/240 "A-4" 0.5 1) (17641/240 "D-4" 0.5 1) 
(17641/240 "Gn4" 0.5 1) (17641/240 "E-2" 0.5 1) (17701/240 "B-4" 0.25 1) 
(17761/240 "Cn4" 0.5 1) (17761/240 "A-4" 0.5 1) (17761/240 "A-2" 0.5 1) 
(17881/240 "A-1" 0.5 1) (18001/240 "Fn4" 0.5 1) (18121/240 "An4" 0.5 1) 
(18121/240 "Cn5" 0.5 1) (18121/240 "Fn4" 0.125 1) (18151/240 "Fn3" 0.125 1) 
(18181/240 "An3" 0.125 1) (18211/240 "Cn4" 0.125 1) (18241/240 "Gn4" 0.5 1) 
(18241/240 "B-4" 0.5 1) (18241/240 "Fn4" 0.75 1) (18361/240 "An4" 0.5 1) 
(18361/240 "Cn5" 0.5 1) (18421/240 "E-4" 0.25 1) (18481/240 "B-4" 0.5 1) 
(18481/240 "D-5" 0.5 1) (18481/240 "E-4" 0.125 1) (18511/240 "D-4" 0.125 1) 
(18541/240 "Cn4" 0.125 1) (18571/240 "B-3" 0.125 1) (18601/240 "D-5" 0.5 1) 
(18601/240 "Fn5" 0.5 1) (18601/240 "An3" 0.125 1) (18631/240 "B-3" 0.125 1) 
(18661/240 "D-4" 0.125 1) (18691/240 "B-3" 0.125 1) (18721/240 "B-2" 0.5 1) 
(18781/240 "B-4" 0.125 1) (18781/240 "D-5" 0.125 1) (18811/240 "A-4" 0.125 1) 
(18811/240 "Cn5" 0.125 1) (18841/240 "Gn4" 0.5 1) (18841/240 "B-4" 0.5 1) 
(18841/240 "E-4" 0.125 1) (18871/240 "E-3" 0.125 1) (18901/240 "Gn3" 0.125 1) 
(18931/240 "B-3" 0.125 1) (18961/240 "Fn4" 0.5 1) (18961/240 "A-4" 0.5 1) 
(18961/240 "E-4" 0.75 1) (19081/240 "Gn4" 0.5 1) (19081/240 "B-4" 0.5 1) 
(19141/240 "D-4" 0.25 1) (19201/240 "A-4" 0.5 1) (19201/240 "Cn5" 0.5 1) 
(19201/240 "D-4" 0.125 1) (19231/240 "Cn4" 0.125 1) (19261/240 "B-3" 0.125 1) 
(19291/240 "A-3" 0.125 1) (19321/240 "Cn5" 0.5 1) (19321/240 "E-5" 0.5 1) 
(19321/240 "Gn3" 0.125 1) (19351/240 "A-3" 0.125 1) (19381/240 "Cn4" 0.125 1) 
(19411/240 "A-3" 0.125 1) (19441/240 "A-2" 0.5 1) (19501/240 "E-4" 0.25 1) 
(19501/240 "E-5" 0.25 1) (19561/240 "E-4" 0.125 1) (19561/240 "E-5" 0.125 1) 
(19561/240 "A-3" 0.5 1) (19561/240 "Cn4" 0.5 1) (19591/240 "E-4" 0.125 1) 
(19621/240 "E-5" 0.125 1) (19651/240 "E-4" 0.125 1) (19681/240 "A-3" 0.5 1) 
(19681/240 "Bn3" 0.5 1) (19711/240 "Dn4" 0.125 1) (19741/240 "Dn5" 0.125 1) 
(19771/240 "Dn4" 0.125 1) (19801/240 "Gn3" 0.5 1) (19801/240 "B-3" 0.5 1) 
(19801/240 "D-4" 0.5 1) (19831/240 "En4" 0.125 1) (19861/240 "En5" 0.125 1) 
(19891/240 "En4" 0.125 1) (19921/240 "A-3" 0.5 1) (19921/240 "Cn4" 0.5 1) 
(19951/240 "Fn4" 0.125 1) (19981/240 "Fn5" 0.125 1) (20011/240 "Fn4" 0.125 1) 
(20041/240 "En3" 0.5 1) (20041/240 "Cn4" 0.5 1) (20071/240 "Gn4" 0.125 1) 
(20101/240 "Gn5" 0.125 1) (20131/240 "Gn4" 0.125 1) (20161/240 "Fn3" 0.5 1) 
(20161/240 "Cn4" 0.5 1) (20191/240 "A-4" 0.125 1) (20221/240 "A-5" 0.125 1) 
(20251/240 "A-4" 0.125 1) (20281/240 "Gn4" 1.0 1) (20281/240 "B-4" 1.0 1) 
(20281/240 "E-5" 1.0 1) (20311/240 "B-1" 0.125 1) (20341/240 "E-2" 0.125 1) 
(20371/240 "Gn2" 0.125 1) (20401/240 "B-2" 0.125 1) (20431/240 "E-3" 0.125 1) 
(20461/240 "Gn3" 0.125 1) (20491/240 "An3" 0.125 1) (20521/240 "Fn4" 0.5 1) 
(20521/240 "A-4" 0.5 1) (20521/240 "Dn5" 0.5 1) (20521/240 "Bn3" 0.5 1) 
(20641/240 "E-4" 1.0 1) (20641/240 "Gn4" 1.0 1) (20641/240 "E-5" 1.0 1) 
(20671/240 "Cn2" 0.125 1) (20701/240 "E-2" 0.125 1) (20731/240 "Gn2" 0.125 1) 
(20761/240 "Cn3" 0.125 1) (20791/240 "E-3" 0.125 1) (20821/240 "Gn3" 0.125 1) 
(20851/240 "Cn4" 0.125 1) (20881/240 "Fn4" 0.5 1) (20881/240 "Cn5" 0.5 1) 
(20881/240 "Fn5" 0.5 1) (20881/240 "A-3" 0.5 1) (21001/240 "Gn4" 1.0 1) 
(21001/240 "B-4" 1.0 1) (21001/240 "E-5" 1.0 1) (42059/480 "B-1" 0.125 1) 
(42119/480 "E-2" 0.125 1) (42179/480 "Gn2" 0.125 1) (42239/480 "B-2" 0.125 1) 
(42299/480 "E-3" 0.125 1) (42359/480 "Gn3" 0.125 1) (42419/480 "An3" 0.125 1) 
(42479/480 "B-3" 0.25 1) (21241/240 "Fn4" 0.5 1) (21241/240 "A-4" 0.5 1) 
(21241/240 "Dn5" 0.5 1) (21241/240 "Dn5" 1/18 1) (63763/720 "E-5" 1/18 1) 
(63803/720 "Dn5" 1/18 1) (21281/240 "E-5" 1/18 1) (63883/720 "Dn5" 1/18 1) 
(42599/480 "B-2" 0.25 1) (63923/720 "E-5" 1/18 1) (7107/80 "Dn5" 1/18 1) 
(64003/720 "Cn5" 1/18 1) (64043/720 "Dn5" 1/18 1) (21361/240 "E-4" 0.125 1) 
(21361/240 "Gn4" 0.125 1) (21361/240 "E-5" 0.125 1) (21361/240 "E-3" 0.25 1) 
(21391/240 "E-4" 0.125 1) (21421/240 "Gn4" 0.125 1) (21421/240 "E-2" 0.25 1) 
(21451/240 "E-5" 0.125 1) (21481/240 "Fn2" 0.25 1) (21511/240 "Dn4" 0.125 1) 
(21541/240 "A-4" 0.125 1) (21541/240 "E-2" 0.25 1) (21571/240 "E-5" 0.125 1) 
(21601/240 "Gn2" 0.25 1) (21631/240 "D-4" 0.125 1) (21661/240 "B-4" 0.125 1) 
(21661/240 "E-2" 0.25 1) (21691/240 "E-5" 0.125 1) (21721/240 "Cn4" 0.125 1) 
(21721/240 "A-2" 1.5 1) (21721/240 "A-1" 1.5 1) (21721/240 "E-2" 1.5 1) 
(21751/240 "Cn3" 0.125 1) (21781/240 "E-3" 0.125 1) (21811/240 "A-3" 0.125 1) 
(21841/240 "Cn4" 0.5 1) (21961/240 "A-3" 0.5 1) (22081/240 "Gn3" 0.125 1) 
(22081/240 "B-2" 1.5 1) (22081/240 "B-1" 1.5 1) (22081/240 "E-2" 1.5 1) 
(22111/240 "D-4" 0.125 1) (22141/240 "E-4" 0.125 1) (22171/240 "Gn4" 0.125 1) 
(22201/240 "D-5" 0.5 1) (22321/240 "Gn4" 0.5 1) (22441/240 "A-4" 0.125 1) 
(22441/240 "Cn3" 0.5 1) (22441/240 "Cn2" 0.5 1) (22471/240 "E-3" 0.125 1) 
(22501/240 "A-3" 0.125 1) (22531/240 "Cn4" 0.125 1) (22561/240 "E-4" 0.25 1) 
(22561/240 "E-3" 0.25 1) (22621/240 "E-4" 0.25 1) (22621/240 "E-3" 0.25 1) 
(22681/240 "E-4" 0.25 1) (22681/240 "B-3" 0.5 1) (22681/240 "E-3" 0.25 1) 
(22681/240 "Gn2" 0.5 1) (22741/240 "E-4" 0.25 1) (22741/240 "E-3" 0.25 1) 
(22801/240 "A-3" 0.5 1) (22801/240 "E-4" 0.5 1) (22801/240 "D-4" 0.25 1) 
(22801/240 "E-3" 0.5 1) (22801/240 "A-2" 0.5 1) (22861/240 "Cn4" 0.25 1) 
(22921/240 "Gn3" 0.5 1) (22921/240 "B-3" 0.5 1) (22921/240 "E-4" 0.5 1) 
(22921/240 "E-3" 0.5 1) (22921/240 "E-2" 0.5 1) (23041/240 "Cn4" 0.0 1) 
(23041/240 "B-3" 0.125 1) (23071/240 "An3" 0.125 1) (23101/240 "B-3" 0.125 1) 
(23131/240 "Cn4" 0.125 1) (23161/240 "D-4" 0.125 1) (23161/240 "Fn2" 0.5 1) 
(23191/240 "D-4" 0.125 1) (23221/240 "Fn4" 0.125 1) (23251/240 "A-4" 0.125 1) 
(23281/240 "D-5" 0.5 1) (23281/240 "Fn3" 0.5 1) (23281/240 "A-3" 0.5 1) 
(23401/240 "Cn5" 0.25 1) (23401/240 "E-3" 0.5 1) (23401/240 "A-3" 0.5 1) 
(23521/240 "Dn3" 0.5 1) (23521/240 "A-3" 0.5 1) (23551/240 "Fn5" 0.125 1) 
(23581/240 "A-5" 0.125 1) (23611/240 "B-5" 0.125 1) (23641/240 "Fn6" 0.5 1) 
(23641/240 "D-3" 0.5 1) (23641/240 "Gn3" 0.5 1) (23641/240 "B-3" 0.5 1) 
(23761/240 "E-6" 0.25 1) (23761/240 "Cn3" 0.5 1) (23761/240 "A-3" 0.5 1) 
(23761/240 "Cn4" 0.5 1) (23881/240 "E-3" 1.0 1) (23911/240 "Cn4" 0.125 1) 
(23941/240 "E-4" 0.125 1) (23941/240 "E-4" 0.25 1) (23971/240 "A-4" 0.125 1) 
(23971/240 "A-4" 0.125 1) (24001/240 "Cn5" 0.75 1) (24001/240 "E-4" 0.5 1) 
(24001/240 "A-4" 0.5 1) (24121/240 "D-4" 0.5 1) (24121/240 "Gn4" 0.5 1) 
(24121/240 "E-2" 0.5 1) (24181/240 "B-4" 0.25 1) (24241/240 "Cn4" 0.5 1) 
(24241/240 "A-4" 0.5 1) (24241/240 "A-2" 0.5 1) (24361/240 "A-1" 0.5 1) 
(24481/240 "E-2" 0.25 1) (24481/240 "E-3" 0.25 1) (24511/240 "Cn4" 0.125 1) 
(24511/240 "E-4" 0.125 1) (24541/240 "E-2" 0.25 1) (24541/240 "E-3" 0.25 1) 
(24571/240 "Cn4" 0.125 1) (24571/240 "E-4" 0.125 1) (24601/240 "E-2" 0.25 1) 
(24601/240 "E-3" 0.25 1) (24631/240 "Cn4" 0.125 1) (24631/240 "E-4" 0.125 1) 
(24661/240 "A-2" 0.25 1) (24661/240 "A-3" 0.25 1) (24691/240 "Cn4" 0.125 1) 
(24691/240 "E-4" 0.125 1) (24721/240 "A-2" 0.25 1) (24721/240 "A-3" 0.25 1) 
(24751/240 "Cn4" 0.125 1) (24751/240 "E-4" 0.125 1) (24781/240 "A-2" 0.25 1) 
(24781/240 "A-3" 0.25 1) (24811/240 "Cn4" 0.125 1) (24811/240 "E-4" 0.125 1) 
(24841/240 "A-2" 0.25 1) (24841/240 "A-3" 0.25 1) (24871/240 "Cn4" 0.125 1) 
(24871/240 "E-4" 0.125 1) (24901/240 "A-2" 0.25 1) (24901/240 "A-3" 0.25 1) 
(24931/240 "Cn4" 0.125 1) (24931/240 "E-4" 0.125 1) (24961/240 "A-2" 0.25 1) 
(24961/240 "A-3" 0.25 1) (24991/240 "B-3" 0.125 1) (24991/240 "D-4" 0.125 1) 
(24991/240 "E-4" 0.125 1) (25021/240 "Gn2" 0.25 1) (25021/240 "Gn3" 0.25 1) 
(25051/240 "B-3" 0.125 1) (25051/240 "D-4" 0.125 1) (25051/240 "E-4" 0.125 1) 
(25081/240 "Gn2" 0.25 1) (25081/240 "Gn3" 0.25 1) (25111/240 "B-3" 0.125 1) 
(25111/240 "D-4" 0.125 1) (25111/240 "E-4" 0.125 1) (25141/240 "Fn2" 0.25 1) 
(25141/240 "Fn3" 0.25 1) (25171/240 "B-3" 0.125 1) (25171/240 "D-4" 0.125 1) 
(25171/240 "E-4" 0.125 1) (25201/240 "Gn2" 0.25 1) (25201/240 "Gn3" 0.25 1) 
(25231/240 "B-3" 0.125 1) (25231/240 "D-4" 0.125 1) (25231/240 "E-4" 0.125 1) 
(25261/240 "E-2" 0.25 1) (25261/240 "E-3" 0.25 1) (25291/240 "B-3" 0.125 1) 
(25291/240 "D-4" 0.125 1) (25291/240 "E-4" 0.125 1) (25321/240 "E-2" 0.25 1) 
(25321/240 "E-3" 0.25 1) (25351/240 "Cn4" 0.125 1) (25351/240 "E-4" 0.125 1) 
(25381/240 "A-2" 0.25 1) (25381/240 "A-3" 0.25 1) (25411/240 "Cn4" 0.125 1) 
(25411/240 "E-4" 0.125 1) (25441/240 "E-2" 0.25 1) (25441/240 "E-3" 0.25 1) 
(25471/240 "Cn4" 0.125 1) (25471/240 "E-4" 0.125 1) (25471/240 "Cn5" 0.125 1) 
(25501/240 "A-2" 0.25 1) (25501/240 "A-3" 0.25 1) (25531/240 "Cn4" 0.125 1) 
(25531/240 "E-4" 0.125 1) (25531/240 "Cn5" 0.125 1) (25561/240 "E-2" 0.25 1) 
(25561/240 "E-3" 0.25 1) (25591/240 "D-4" 0.125 1) (25591/240 "E-4" 0.125 1) 
(25591/240 "Gn4" 0.125 1) (25621/240 "B-2" 0.25 1) (25621/240 "B-3" 0.25 1) 
(25651/240 "D-4" 0.125 1) (25651/240 "E-4" 0.125 1) (25651/240 "Gn4" 0.125 1) 
(25681/240 "E-2" 0.25 1) (25681/240 "Fn3" 0.25 1) (25711/240 "E-4" 0.125 1) 
(25711/240 "A-4" 0.125 1) (25741/240 "Cn3" 0.25 1) (25741/240 "Cn4" 0.25 1) 
(25771/240 "E-4" 0.125 1) (25771/240 "A-4" 0.125 1) (25801/240 "E-2" 0.25 1) 
(25801/240 "E-3" 0.25 1) (25831/240 "E-4" 0.125 1) (25831/240 "Gn4" 0.125 1) 
(25861/240 "B-2" 0.25 1) (25861/240 "B-3" 0.25 1) (25891/240 "E-4" 0.125 1) 
(25891/240 "Gn4" 0.125 1) (25921/240 "Cn4" 0.0 1) (25921/240 "B-3" 0.125 1) 
(25951/240 "E-4" 0.125 1) (25951/240 "G-4" 0.125 1) (25951/240 "A-4" 0.125 1) 
(25951/240 "An3" 0.125 1) (25981/240 "B-3" 0.125 1) (26011/240 "E-4" 0.125 1) 
(26011/240 "G-4" 0.125 1) (26011/240 "A-4" 0.125 1) (26011/240 "Cn4" 0.125 1) 
(26041/240 "D-3" 0.25 1) (26071/240 "Fn4" 0.125 1) (26071/240 "A-4" 0.125 1) 
(26101/240 "D-4" 0.25 1) (26131/240 "Fn4" 0.125 1) (26131/240 "A-4" 0.125 1) 
(26161/240 "Fn3" 0.25 1) (26191/240 "A-4" 0.125 1) (26191/240 "A-5" 0.125 1) 
(26221/240 "D-4" 0.25 1) (26251/240 "A-4" 0.125 1) (26251/240 "A-5" 0.125 1) 
(26281/240 "E-3" 0.25 1) (26311/240 "A-4" 0.125 1) (26311/240 "A-5" 0.125 1) 
(26341/240 "Cn4" 0.25 1) (26371/240 "A-4" 0.125 1) (26371/240 "A-5" 0.125 1) 
(26401/240 "Dn3" 0.25 1) (26431/240 "A-4" 0.125 1) (26431/240 "A-5" 0.125 1) 
(26461/240 "Fn4" 0.25 1) (26491/240 "A-4" 0.125 1) (26491/240 "A-5" 0.125 1) 
(26521/240 "D-3" 0.25 1) (26551/240 "Gn4" 0.125 1) (26551/240 "Gn5" 0.125 1) 
(26581/240 "B-3" 0.25 1) (26611/240 "Gn4" 0.125 1) (26611/240 "Gn5" 0.125 1) 
(26641/240 "Cn3" 0.25 1) (26671/240 "A-4" 0.125 1) (26671/240 "A-5" 0.125 1) 
(26701/240 "E-4" 0.25 1) (26731/240 "A-4" 0.125 1) (26731/240 "A-5" 0.125 1) 
(26761/240 "Fn2" 0.25 1) (26791/240 "D-5" 0.125 1) (26791/240 "D-6" 0.125 1) 
(26821/240 "A-3" 0.25 1) (26851/240 "Fn4" 0.125 1) (26851/240 "Fn5" 0.125 1) 
(26881/240 "Gn2" 0.25 1) (26911/240 "F-4" 0.125 1) (26911/240 "F-5" 0.125 1) 
(26941/240 "D-4" 0.25 1) (26971/240 "E-4" 0.125 1) (26971/240 "E-5" 0.125 1) 
(27001/240 "A-2" 0.25 1) (27031/240 "E-4" 0.125 1) (27031/240 "E-5" 0.125 1) 
(27061/240 "Cn4" 0.25 1) (27091/240 "E-4" 0.125 1) (27091/240 "E-5" 0.125 1) 
(27121/240 "E-2" 0.25 1) (27151/240 "E-4" 0.125 1) (27151/240 "F#4" 0.125 1) 
(27151/240 "E-5" 0.125 1) (27181/240 "An3" 0.25 1) (27211/240 "E-4" 0.125 1) 
(27211/240 "F#4" 0.125 1) (27211/240 "E-5" 0.125 1) (27241/240 "E-2" 0.25 1) 
(27271/240 "E-4" 0.125 1) (27271/240 "Gn4" 0.125 1) (27271/240 "E-5" 0.125 1) 
(27301/240 "B-3" 0.25 1) (27331/240 "E-4" 0.125 1) (27331/240 "Gn4" 0.125 1) 
(27331/240 "E-5" 0.125 1) (27361/240 "E-2" 0.25 1) (27361/240 "E-3" 0.25 1) 
(27391/240 "E-4" 0.125 1) (27391/240 "E-5" 0.125 1) (27421/240 "E-2" 0.25 1) 
(27421/240 "E-3" 0.25 1) (27451/240 "E-4" 0.125 1) (27451/240 "E-5" 0.125 1) 
(27481/240 "E-2" 0.25 1) (27481/240 "E-3" 0.25 1) (27511/240 "E-4" 0.125 1) 
(27511/240 "Cn5" 0.125 1) (27511/240 "E-5" 0.125 1) (27541/240 "A-2" 0.25 1) 
(27541/240 "A-3" 0.25 1) (27571/240 "E-4" 0.125 1) (27571/240 "Cn5" 0.125 1) 
(27571/240 "E-5" 0.125 1) (27601/240 "A-2" 0.25 1) (27601/240 "A-3" 0.25 1) 
(27631/240 "E-4" 0.125 1) (27631/240 "Cn5" 0.125 1) (27631/240 "E-5" 0.125 1) 
(27661/240 "A-2" 0.25 1) (27661/240 "A-3" 0.25 1) (27691/240 "E-4" 0.125 1) 
(27691/240 "Cn5" 0.125 1) (27691/240 "E-5" 0.125 1) (27721/240 "A-2" 0.25 1) 
(27721/240 "A-3" 0.25 1) (27751/240 "E-4" 0.125 1) (27751/240 "Cn5" 0.125 1) 
(27751/240 "E-5" 0.125 1) (27781/240 "A-2" 0.25 1) (27781/240 "A-3" 0.25 1) 
(27811/240 "E-4" 0.125 1) (27811/240 "Cn5" 0.125 1) (27811/240 "E-5" 0.125 1) 
(27841/240 "B-2" 0.25 1) (27841/240 "A-3" 0.25 1) (27871/240 "E-4" 0.125 1) 
(27871/240 "D-5" 0.125 1) (27871/240 "E-5" 0.125 1) (27901/240 "B-2" 0.25 1) 
(27901/240 "Gn3" 0.25 1) (27931/240 "E-4" 0.125 1) (27931/240 "D-5" 0.125 1) 
(27931/240 "E-5" 0.125 1) (27961/240 "B-2" 0.25 1) (27961/240 "Gn3" 0.25 1) 
(27991/240 "E-4" 0.125 1) (27991/240 "D-5" 0.125 1) (27991/240 "E-5" 0.125 1) 
(28021/240 "B-2" 0.25 1) (28021/240 "Fn3" 0.25 1) (28051/240 "E-4" 0.125 1) 
(28051/240 "D-5" 0.125 1) (28051/240 "E-5" 0.125 1) (28081/240 "B-2" 0.25 1) 
(28081/240 "Gn3" 0.25 1) (28111/240 "E-4" 0.125 1) (28111/240 "D-5" 0.125 1) 
(28111/240 "E-5" 0.125 1) (28141/240 "B-2" 0.25 1) (28141/240 "E-3" 0.25 1) 
(28171/240 "E-4" 0.125 1) (28171/240 "Gn4" 0.125 1) (28171/240 "E-5" 0.125 1) 
(28201/240 "Cn3" 0.25 1) (28201/240 "E-3" 0.25 1) (28231/240 "E-4" 0.125 1) 
(28231/240 "A-4" 0.125 1) (28231/240 "E-5" 0.125 1) (28261/240 "A-3" 0.25 1) 
(28291/240 "E-4" 0.125 1) (28291/240 "Cn5" 0.125 1) (28291/240 "E-5" 0.125 1) 
(28321/240 "Cn3" 0.25 1) (28321/240 "E-3" 0.25 1) (28351/240 "E-4" 0.125 1) 
(28351/240 "A-4" 0.125 1) (28351/240 "E-5" 0.125 1) (28381/240 "A-3" 0.25 1) 
(28411/240 "E-4" 0.125 1) (28411/240 "Cn5" 0.125 1) (28411/240 "E-5" 0.125 1) 
(28441/240 "Gn2" 0.25 1) (28441/240 "E-3" 0.25 1) (28471/240 "E-4" 0.125 1) 
(28471/240 "B-4" 0.125 1) (28471/240 "E-5" 0.125 1) (28501/240 "B-3" 0.25 1) 
(28531/240 "E-4" 0.125 1) (28531/240 "D-5" 0.125 1) (28531/240 "E-5" 0.125 1) 
(28561/240 "A-2" 0.25 1) (28561/240 "E-3" 0.25 1) (28591/240 "E-4" 0.125 1) 
(28591/240 "A-4" 0.125 1) (28591/240 "Cn5" 0.125 1) (28591/240 "E-5" 0.125 1) 
(28621/240 "Cn4" 0.25 1) (28651/240 "E-4" 0.125 1) (28651/240 "A-4" 0.125 1) 
(28651/240 "Cn5" 0.125 1) (28651/240 "E-5" 0.125 1) (28681/240 "E-2" 0.25 1) 
(28681/240 "E-3" 0.25 1) (28711/240 "E-4" 0.125 1) (28711/240 "Gn4" 0.125 1) 
(28711/240 "B-4" 0.125 1) (28711/240 "E-5" 0.125 1) (28741/240 "B-3" 0.25 1) 
(28771/240 "E-4" 0.125 1) (28771/240 "Gn4" 0.125 1) (28771/240 "B-4" 0.125 1) 
(28771/240 "E-5" 0.125 1) (28801/240 "Cn4" 0.0 1) (28801/240 "B-3" 0.125 1) 
(28831/240 "E-4" 0.125 1) (28831/240 "G-4" 0.125 1) (28831/240 "A-4" 0.125 1) 
(28831/240 "E-5" 0.125 1) (28831/240 "An3" 0.125 1) (28861/240 "B-3" 0.125 1) 
(28891/240 "E-4" 0.125 1) (28891/240 "G-4" 0.125 1) (28891/240 "A-4" 0.125 1) 
(28891/240 "E-5" 0.125 1) (28891/240 "Cn4" 0.125 1) (28921/240 "D-3" 0.25 1) 
(28951/240 "Fn4" 0.125 1) (28951/240 "A-4" 0.125 1) (28951/240 "Fn5" 0.125 1) 
(28981/240 "D-4" 0.25 1) (29011/240 "Fn4" 0.125 1) (29011/240 "A-4" 0.125 1) 
(29011/240 "Fn5" 0.125 1) (29041/240 "Fn3" 0.25 1) (29071/240 "A-4" 0.125 1) 
(29071/240 "A-5" 0.125 1) (29101/240 "D-4" 0.25 1) (29131/240 "A-4" 0.125 1) 
(29131/240 "A-5" 0.125 1) (29161/240 "E-3" 0.25 1) (29191/240 "A-4" 0.125 1) 
(29191/240 "A-5" 0.125 1) (29221/240 "Cn4" 0.25 1) (29251/240 "A-4" 0.125 1) 
(29251/240 "A-5" 0.125 1) (29281/240 "Dn3" 0.25 1) (29311/240 "A-4" 0.125 1) 
(29311/240 "A-5" 0.125 1) (29341/240 "Fn4" 0.25 1) (29371/240 "A-4" 0.125 1) 
(29371/240 "A-5" 0.125 1) (29401/240 "D-3" 0.25 1) (29431/240 "Gn4" 0.125 1) 
(29431/240 "Gn5" 0.125 1) (29461/240 "B-3" 0.25 1) (29491/240 "Gn4" 0.125 1) 
(29491/240 "Gn5" 0.125 1) (29521/240 "Cn3" 0.25 1) (29551/240 "A-4" 0.125 1) 
(29551/240 "A-5" 0.125 1) (29581/240 "E-4" 0.25 1) (29611/240 "A-4" 0.125 1) 
(29611/240 "A-5" 0.125 1) (29641/240 "E-3" 0.25 1) (29671/240 "E-4" 0.125 1) 
(29671/240 "Cn5" 0.125 1) (29671/240 "E-5" 0.125 1) (29701/240 "A-3" 0.25 1) 
(29731/240 "E-4" 0.125 1) (29731/240 "Cn5" 0.125 1) (29731/240 "E-5" 0.125 1) 
(29761/240 "E-2" 0.25 1) (29791/240 "E-4" 0.125 1) (29791/240 "A-4" 0.125 1) 
(29791/240 "Cn5" 0.125 1) (29791/240 "E-5" 0.125 1) (29821/240 "Cn4" 0.25 1) 
(29851/240 "E-4" 0.125 1) (29851/240 "A-4" 0.125 1) (29851/240 "Cn5" 0.125 1) 
(29851/240 "E-5" 0.125 1) (29881/240 "E-2" 0.25 1) (29911/240 "D-4" 0.125 1) 
(29911/240 "E-4" 0.125 1) (29911/240 "Gn4" 0.125 1) (29941/240 "B-3" 0.25 1) 
(29971/240 "D-4" 0.125 1) (29971/240 "E-4" 0.125 1) (29971/240 "Gn4" 0.125 1) 
(30001/240 "A-2" 0.25 1) (30031/240 "Cn4" 0.125 1) (30031/240 "E-4" 0.125 1) 
(30031/240 "A-4" 0.125 1) (30061/240 "A-3" 0.25 1) (30091/240 "Cn4" 0.125 1) 
(30091/240 "E-4" 0.125 1) (30091/240 "A-4" 0.125 1) (30121/240 "A-1" 0.5 1) 
(30241/240 "An2" 0.25 1) (30271/240 "Fn4" 0.125 1) (30271/240 "Fn5" 0.125 1) 
(30301/240 "Cn4" 0.25 1) (30331/240 "Fn4" 0.125 1) (30331/240 "Fn5" 0.125 1) 
(30361/240 "An2" 0.25 1) (30391/240 "Fn4" 0.125 1) (30391/240 "Gn5" 0.125 1) 
(30421/240 "Cn4" 0.25 1) (30451/240 "Fn5" 0.125 1) (30451/240 "Fn6" 0.125 1) 
(30481/240 "Gn2" 0.25 1) (30511/240 "En5" 0.125 1) (30511/240 "En6" 0.125 1) 
(30541/240 "B-3" 0.25 1) (30571/240 "En5" 0.125 1) (30571/240 "En6" 0.125 1) 
(30601/240 "An2" 0.25 1) (30631/240 "E-5" 0.125 1) (30631/240 "E-6" 0.125 1) 
(30661/240 "Cn4" 0.25 1) (30691/240 "E-5" 0.125 1) (30691/240 "E-6" 0.125 1) 
(30721/240 "B-2" 0.25 1) (30751/240 "D-5" 0.125 1) (30751/240 "D-6" 0.125 1) 
(30781/240 "D-4" 0.25 1) (30811/240 "D-5" 0.125 1) (30811/240 "D-6" 0.125 1) 
(30841/240 "D-3" 0.25 1) (30871/240 "B-4" 0.125 1) (30871/240 "B-5" 0.125 1) 
(30901/240 "Fn4" 0.25 1) (30931/240 "B-4" 0.125 1) (30931/240 "B-5" 0.125 1) 
(30961/240 "B-1" 0.25 1) (30961/240 "B-2" 0.25 1) (30991/240 "Fn4" 0.125 1) 
(30991/240 "D-5" 0.125 1) (30991/240 "Fn5" 0.125 1) (31021/240 "A-1" 0.25 1) 
(31021/240 "A-2" 0.25 1) (31051/240 "F-4" 0.125 1) (31051/240 "D-5" 0.125 1) 
(31051/240 "F-5" 0.125 1) (31081/240 "Gn1" 0.25 1) (31081/240 "Gn2" 0.25 1) 
(31111/240 "E-4" 0.125 1) (31111/240 "D-5" 0.125 1) (31111/240 "E-5" 0.125 1) 
(31141/240 "B-3" 0.25 1) (31171/240 "E-5" 0.125 1) (31171/240 "E-6" 0.125 1) 
(31201/240 "Fn2" 0.25 1) (31231/240 "Dn5" 0.125 1) (31231/240 "Dn6" 0.125 1) 
(31261/240 "A-3" 0.25 1) (31291/240 "Dn5" 0.125 1) (31291/240 "Dn6" 0.125 1) 
(31321/240 "Gn2" 0.25 1) (31351/240 "D-5" 0.125 1) (31351/240 "D-6" 0.125 1) 
(31381/240 "B-3" 0.25 1) (31411/240 "D-5" 0.125 1) (31411/240 "D-6" 0.125 1) 
(31441/240 "A-2" 0.25 1) (31471/240 "Cn5" 0.125 1) (31471/240 "Cn6" 0.125 1) 
(31501/240 "Cn4" 0.25 1) (31531/240 "Cn5" 0.125 1) (31531/240 "Cn6" 0.125 1) 
(31561/240 "Cn3" 0.25 1) (31591/240 "A-4" 0.125 1) (31591/240 "A-5" 0.125 1) 
(31621/240 "E-4" 0.25 1) (31651/240 "A-4" 0.125 1) (31651/240 "A-5" 0.125 1) 
(31681/240 "Cn3" 0.25 1) (31711/240 "A-4" 0.125 1) (31711/240 "A-5" 0.125 1) 
(31741/240 "E-3" 0.25 1) (31771/240 "A-4" 0.125 1) (31771/240 "A-5" 0.125 1) 
(31801/240 "Cn3" 0.25 1) (31831/240 "A-4" 0.125 1) (31831/240 "A-5" 0.125 1) 
(31861/240 "E-3" 0.25 1) (31891/240 "A-4" 0.125 1) (31891/240 "A-5" 0.125 1) 
(31921/240 "Bn2" 0.25 1) (31951/240 "A-4" 0.125 1) (31951/240 "A-5" 0.125 1) 
(31981/240 "Dn3" 0.25 1) (32011/240 "A-4" 0.125 1) (32011/240 "A-5" 0.125 1) 
(32041/240 "B-2" 0.25 1) (32071/240 "Gn4" 0.125 1) (32071/240 "Gn5" 0.125 1) 
(32101/240 "En3" 0.25 1) (32131/240 "Gn4" 0.125 1) (32131/240 "Gn5" 0.125 1) 
(32161/240 "A-2" 0.25 1) (32191/240 "Cn5" 0.125 1) (32191/240 "Cn6" 0.125 1) 
(32221/240 "Fn3" 0.25 1) (32251/240 "Cn5" 0.125 1) (32251/240 "Cn6" 0.125 1) 
(32281/240 "Gn2" 0.25 1) (32311/240 "B-4" 0.125 1) (32311/240 "Cn5" 0.125 1) 
(32311/240 "En5" 0.125 1) (32341/240 "Gn3" 0.25 1) (32371/240 "B-4" 0.125 1) 
(32371/240 "Cn5" 0.125 1) (32371/240 "En5" 0.125 1) (32401/240 "Fn2" 0.25 1) 
(32431/240 "A-4" 0.125 1) (32431/240 "Cn5" 0.125 1) (32431/240 "Fn5" 0.125 1) 
(32461/240 "A-3" 0.125 1) (32491/240 "A-4" 0.125 1) (32491/240 "Cn5" 0.125 1) 
(32491/240 "Fn5" 0.125 1) (32491/240 "Fn3" 0.125 1) (32521/240 "B-2" 0.25 1) 
(32551/240 "Gn4" 0.125 1) (32551/240 "Gn5" 0.125 1) (32581/240 "E-3" 0.25 1) 
(32611/240 "Gn4" 0.125 1) (32611/240 "Gn5" 0.125 1) (32641/240 "B-2" 0.25 1) 
(32671/240 "Gn4" 0.125 1) (32671/240 "Gn5" 0.125 1) (32701/240 "E-3" 0.25 1) 
(32731/240 "Gn4" 0.125 1) (32731/240 "Gn5" 0.125 1) (32761/240 "Bn2" 0.25 1) 
(32791/240 "A-4" 0.125 1) (32791/240 "Fn5" 0.125 1) (32791/240 "A-5" 0.125 1) 
(32821/240 "Dn3" 0.25 1) (32851/240 "A-4" 0.125 1) (32851/240 "Fn5" 0.125 1) 
(32851/240 "A-5" 0.125 1) (32881/240 "Cn3" 0.25 1) (32911/240 "Gn4" 0.125 1) 
(32911/240 "E-5" 0.125 1) (32911/240 "Gn5" 0.125 1) (32941/240 "E-3" 0.25 1) 
(32971/240 "Gn4" 0.125 1) (32971/240 "E-5" 0.125 1) (32971/240 "Gn5" 0.125 1) 
(33001/240 "Cn3" 0.25 1) (33031/240 "Gn4" 0.125 1) (33031/240 "E-5" 0.125 1) 
(33031/240 "Gn5" 0.125 1) (33061/240 "E-3" 0.25 1) (33091/240 "Gn4" 0.125 1) 
(33091/240 "E-5" 0.125 1) (33091/240 "Gn5" 0.125 1) (33121/240 "An2" 0.25 1) 
(33151/240 "Cn5" 0.125 1) (33151/240 "E-5" 0.125 1) (33151/240 "Cn6" 0.125 1) 
(33181/240 "Gn3" 0.125 1) (33211/240 "Cn5" 0.125 1) (33211/240 "E-5" 0.125 1) 
(33211/240 "Cn6" 0.125 1) (33211/240 "Fn3" 0.125 1) (33241/240 "B-2" 0.25 1) 
(33271/240 "B-4" 0.125 1) (33271/240 "E-5" 0.125 1) (33271/240 "Gn5" 0.125 1) 
(33271/240 "B-5" 0.125 1) (33301/240 "E-3" 0.25 1) (33331/240 "B-4" 0.125 1) 
(33331/240 "E-5" 0.125 1) (33331/240 "Gn5" 0.125 1) (33331/240 "B-5" 0.125 1) 
(33361/240 "B-2" 0.25 1) (33391/240 "Gn4" 0.125 1) (33391/240 "B-4" 0.125 1) 
(33391/240 "E-5" 0.125 1) (33421/240 "E-3" 0.25 1) (33451/240 "Gn4" 0.125 1) 
(33451/240 "B-4" 0.125 1) (33451/240 "E-5" 0.125 1) (33481/240 "B-1" 0.25 1) 
(33511/240 "A-4" 0.125 1) (33511/240 "B-4" 0.125 1) (33511/240 "Fn5" 0.125 1) 
(33541/240 "Dn3" 0.25 1) (33571/240 "A-4" 0.125 1) (33571/240 "B-4" 0.125 1) 
(33571/240 "Fn5" 0.125 1) (33601/240 "E-2" 0.25 1) (33631/240 "Gn4" 0.125 1) 
(33631/240 "B-4" 0.125 1) (33631/240 "E-5" 0.125 1) (33661/240 "E-3" 0.25 1) 
(33691/240 "Gn4" 0.125 1) (33691/240 "B-4" 0.125 1) (33691/240 "E-5" 0.125 1) 
(33721/240 "Fn2" 0.25 1) (33751/240 "E-4" 0.125 1) (33751/240 "A-4" 0.125 1) 
(33751/240 "Dn5" 0.125 1) (33781/240 "E-3" 0.25 1) (33811/240 "E-4" 0.125 1) 
(33811/240 "A-4" 0.125 1) (33811/240 "Dn5" 0.125 1) (33841/240 "Gn2" 0.25 1) 
(33871/240 "E-4" 0.125 1) (33871/240 "B-4" 0.125 1) (33871/240 "D-5" 0.125 1) 
(33901/240 "E-3" 0.25 1) (33931/240 "E-4" 0.125 1) (33931/240 "B-4" 0.125 1) 
(33931/240 "D-5" 0.125 1) (33961/240 "A-2" 0.25 1) (33961/240 "E-3" 0.25 1) 
(33991/240 "E-4" 0.125 1) (33991/240 "A-4" 0.125 1) (33991/240 "Cn5" 0.125 1) 
(34021/240 "A-2" 0.25 1) (34021/240 "A-3" 0.25 1) (34051/240 "E-4" 0.125 1) 
(34051/240 "A-4" 0.125 1) (34051/240 "Cn5" 0.125 1) (34051/240 "E-5" 0.125 1) 
(34081/240 "A-2" 0.25 1) (34081/240 "A-3" 0.25 1) (34111/240 "E-4" 0.125 1) 
(34111/240 "A-4" 0.125 1) (34111/240 "Cn5" 0.125 1) (34111/240 "E-5" 0.125 1) 
(34141/240 "A-2" 0.25 1) (34141/240 "A-3" 0.25 1) (34171/240 "E-4" 0.125 1) 
(34171/240 "A-4" 0.125 1) (34171/240 "Cn5" 0.125 1) (34171/240 "E-5" 0.125 1) 
(34201/240 "A-2" 0.25 1) (34201/240 "A-3" 0.25 1) (34231/240 "E-4" 0.125 1) 
(34231/240 "A-4" 0.125 1) (34231/240 "Cn5" 0.125 1) (34231/240 "E-5" 0.125 1) 
(34261/240 "A-2" 0.25 1) (34261/240 "A-3" 0.25 1) (34291/240 "E-4" 0.125 1) 
(34291/240 "A-4" 0.125 1) (34291/240 "Cn5" 0.125 1) (34291/240 "E-5" 0.125 1) 
(34321/240 "A-2" 0.25 1) (34321/240 "A-3" 0.25 1) (34351/240 "E-4" 0.125 1) 
(34351/240 "B-4" 0.125 1) (34351/240 "D-5" 0.125 1) (34351/240 "E-5" 0.125 1) 
(34381/240 "Gn2" 0.25 1) (34381/240 "Gn3" 0.25 1) (34411/240 "E-4" 0.125 1) 
(34411/240 "B-4" 0.125 1) (34411/240 "D-5" 0.125 1) (34411/240 "E-5" 0.125 1) 
(34441/240 "Gn2" 0.25 1) (34441/240 "Gn3" 0.25 1) (34471/240 "E-4" 0.125 1) 
(34471/240 "B-4" 0.125 1) (34471/240 "D-5" 0.125 1) (34471/240 "E-5" 0.125 1) 
(34501/240 "Fn2" 0.25 1) (34501/240 "Fn3" 0.25 1) (34531/240 "E-4" 0.125 1) 
(34531/240 "B-4" 0.125 1) (34531/240 "D-5" 0.125 1) (34531/240 "E-5" 0.125 1) 
(34561/240 "Gn2" 0.25 1) (34561/240 "Gn3" 0.25 1) (34591/240 "E-4" 0.125 1) 
(34591/240 "B-4" 0.125 1) (34591/240 "D-5" 0.125 1) (34591/240 "E-5" 0.125 1) 
(34621/240 "E-2" 0.25 1) (34621/240 "E-3" 0.25 1) (34651/240 "E-4" 0.125 1) 
(34651/240 "B-4" 0.125 1) (34651/240 "D-5" 0.125 1) (34651/240 "E-5" 0.125 1) 
(34681/240 "E-2" 0.25 1) (34681/240 "E-3" 0.25 1) (34711/240 "E-4" 0.125 1) 
(34711/240 "A-4" 0.125 1) (34711/240 "Cn5" 0.125 1) (34711/240 "E-5" 0.125 1) 
(34741/240 "A-2" 0.25 1) (34741/240 "A-3" 0.25 1) (34771/240 "E-4" 0.125 1) 
(34771/240 "A-4" 0.125 1) (34771/240 "Cn5" 0.125 1) (34771/240 "E-5" 0.125 1) 
(34801/240 "E-2" 0.25 1) (34801/240 "E-3" 0.25 1) (34831/240 "E-4" 0.125 1) 
(34831/240 "A-4" 0.125 1) (34831/240 "Cn5" 0.125 1) (34831/240 "E-5" 0.125 1) 
(34861/240 "A-2" 0.25 1) (34861/240 "A-3" 0.25 1) (34891/240 "E-4" 0.125 1) 
(34891/240 "A-4" 0.125 1) (34891/240 "Cn5" 0.125 1) (34891/240 "E-5" 0.125 1) 
(34921/240 "E-2" 0.25 1) (34921/240 "E-3" 0.25 1) (34951/240 "E-4" 0.125 1) 
(34951/240 "Gn4" 0.125 1) (34951/240 "D-5" 0.125 1) (34951/240 "E-5" 0.125 1) 
(34981/240 "B-2" 0.25 1) (34981/240 "B-3" 0.25 1) (35011/240 "E-4" 0.125 1) 
(35011/240 "Gn4" 0.125 1) (35011/240 "E-5" 0.125 1) (35041/240 "E-2" 0.25 1) 
(35041/240 "Fn3" 0.25 1) (35071/240 "E-4" 0.125 1) (35071/240 "A-4" 0.125 1) 
(35071/240 "E-5" 0.125 1) (35101/240 "Cn3" 0.25 1) (35101/240 "Cn4" 0.25 1) 
(35131/240 "E-4" 0.125 1) (35131/240 "A-4" 0.125 1) (35131/240 "E-5" 0.125 1) 
(35161/240 "E-2" 0.25 1) (35161/240 "E-3" 0.25 1) (35191/240 "E-4" 0.125 1) 
(35191/240 "Gn4" 0.125 1) (35191/240 "E-5" 0.125 1) (35221/240 "B-2" 0.25 1) 
(35221/240 "B-3" 0.25 1) (35251/240 "E-4" 0.125 1) (35251/240 "Gn4" 0.125 1) 
(35251/240 "E-5" 0.125 1) (35281/240 "Cn4" 0.0 1) (35281/240 "B-3" 0.125 1) 
(35311/240 "E-4" 0.125 1) (35311/240 "G-4" 0.125 1) (35311/240 "A-4" 0.125 1) 
(35311/240 "E-5" 0.125 1) (35311/240 "An3" 0.125 1) (35341/240 "B-3" 0.125 1) 
(35371/240 "E-4" 0.125 1) (35371/240 "G-4" 0.125 1) (35371/240 "A-4" 0.125 1) 
(35371/240 "E-5" 0.125 1) (35371/240 "Cn4" 0.125 1) (35401/240 "D-3" 0.25 1) 
(35431/240 "Fn4" 0.125 1) (35431/240 "A-4" 0.125 1) (35431/240 "Fn5" 0.125 1) 
(35461/240 "D-4" 0.25 1) (35491/240 "Fn4" 0.125 1) (35491/240 "A-4" 0.125 1) 
(35491/240 "Fn5" 0.125 1) (35521/240 "Fn3" 0.25 1) (35551/240 "A-4" 0.125 1) 
(35551/240 "A-5" 0.125 1) (35581/240 "D-4" 0.25 1) (35611/240 "A-4" 0.125 1) 
(35611/240 "A-5" 0.125 1) (35641/240 "E-3" 0.25 1) (35671/240 "A-4" 0.125 1) 
(35671/240 "A-5" 0.125 1) (35701/240 "Cn4" 0.25 1) (35731/240 "A-4" 0.125 1) 
(35731/240 "A-5" 0.125 1) (35761/240 "Dn3" 0.25 1) (35791/240 "A-4" 0.125 1) 
(35791/240 "A-5" 0.125 1) (35821/240 "Fn4" 0.25 1) (35851/240 "A-4" 0.125 1) 
(35851/240 "A-5" 0.125 1) (35881/240 "D-3" 0.25 1) (35911/240 "Gn4" 0.125 1) 
(35911/240 "Gn5" 0.125 1) (35941/240 "B-3" 0.25 1) (35971/240 "Gn4" 0.125 1) 
(35971/240 "Gn5" 0.125 1) (36001/240 "Cn3" 0.25 1) (36031/240 "A-4" 0.125 1) 
(36031/240 "A-5" 0.125 1) (36061/240 "E-4" 0.25 1) (36091/240 "A-4" 0.125 1) 
(36091/240 "A-5" 0.125 1) (36121/240 "E-3" 0.25 1) (36151/240 "E-4" 0.125 1) 
(36151/240 "Cn5" 0.125 1) (36151/240 "E-5" 0.125 1) (36181/240 "A-3" 0.25 1) 
(36211/240 "E-4" 0.125 1) (36211/240 "Cn5" 0.125 1) (36211/240 "E-5" 0.125 1) 
(36241/240 "E-2" 0.25 1) (36271/240 "E-4" 0.125 1) (36271/240 "A-4" 0.125 1) 
(36271/240 "Cn5" 0.125 1) (36271/240 "E-5" 0.125 1) (36301/240 "Cn4" 0.25 1) 
(36331/240 "E-4" 0.125 1) (36331/240 "A-4" 0.125 1) (36331/240 "Cn5" 0.125 1) 
(36331/240 "E-5" 0.125 1) (36361/240 "E-2" 0.25 1) (36391/240 "D-4" 0.125 1) 
(36391/240 "E-4" 0.125 1) (36391/240 "Gn4" 0.125 1) (36421/240 "B-3" 0.25 1) 
(36451/240 "D-4" 0.125 1) (36451/240 "E-4" 0.125 1) (36451/240 "Gn4" 0.125 1) 
(36481/240 "A-2" 0.25 1) (36511/240 "Cn4" 0.125 1) (36511/240 "E-4" 0.125 1) 
(36511/240 "A-4" 0.125 1) (36541/240 "A-3" 0.25 1) (36571/240 "Cn4" 0.125 1) 
(36571/240 "E-4" 0.125 1) (36571/240 "A-4" 0.125 1) (36601/240 "A-1" 0.5 1) 
(36721/240 "E-3" 0.25 1) (36781/240 "E-3" 0.25 1) (36841/240 "E-3" 0.25 1) 
(36841/240 "A-2" 0.5 1) (36841/240 "C-3" 0.5 1) (36901/240 "A-3" 0.5 1) 
(36961/240 "A-2" 0.5 1) (36961/240 "C-3" 0.5 1) (37021/240 "A-3" 0.5 1) 
(37081/240 "A-2" 0.5 1) (37081/240 "C-3" 0.5 1) (37141/240 "A-3" 0.25 1) 
(37201/240 "A-3" 0.25 1) (37201/240 "B-2" 0.5 1) (37201/240 "D-3" 0.5 1) 
(37261/240 "Gn3" 0.5 1) (37321/240 "B-2" 0.5 1) (37321/240 "D-3" 0.5 1) 
(37381/240 "Gn3" 0.5 1) (37441/240 "B-2" 0.5 1) (37441/240 "D-3" 0.5 1) 
(37501/240 "Gn3" 0.25 1) (37561/240 "Gn3" 0.25 1) (37561/240 "C-3" 0.5 1) 
(37561/240 "E-3" 0.5 1) (37621/240 "A-3" 0.5 1) (37681/240 "C-3" 0.5 1) 
(37681/240 "E-3" 0.5 1) (37741/240 "A-3" 0.5 1) (37801/240 "C-3" 0.5 1) 
(37801/240 "E-3" 0.5 1) (37861/240 "A-3" 0.25 1) (37921/240 "A-3" 0.25 1) 
(37921/240 "D-3" 0.5 1) (37921/240 "F-3" 0.5 1) (37981/240 "B--3" 0.5 1) 
(38041/240 "D-3" 0.5 1) (38041/240 "F-3" 0.5 1) (38101/240 "B--3" 0.5 1) 
(38161/240 "D-3" 0.5 1) (38161/240 "F-3" 0.5 1) (38221/240 "B--3" 0.25 1) 
(38281/240 "B--3" 0.25 1) (38281/240 "E-3" 0.5 1) (38281/240 "G-3" 0.5 1) 
(38341/240 "Cn4" 0.5 1) (38401/240 "E-3" 0.5 1) (38401/240 "G-3" 0.5 1) 
(38401/240 "B--3" 0.5 1) (38461/240 "Cn4" 0.5 1) (38521/240 "E-3" 0.5 1) 
(38521/240 "G-3" 0.5 1) (38521/240 "B--3" 0.5 1) (38581/240 "Cn4" 0.25 1) 
(38641/240 "Cn4" 0.25 1) (38641/240 "F-3" 0.5 1) (38641/240 "A-3" 0.5 1) 
(38701/240 "D-4" 0.5 1) (38761/240 "F-3" 0.5 1) (38761/240 "A-3" 0.5 1) 
(38821/240 "D-4" 0.5 1) (38881/240 "F-3" 0.5 1) (38881/240 "A-3" 0.5 1) 
(38941/240 "D-4" 0.25 1) (39001/240 "D-4" 0.25 1) (39001/240 "Fn3" 0.5 1) 
(39001/240 "C-4" 0.5 1) (39061/240 "Dn4" 0.5 1) (39121/240 "Fn3" 0.5 1) 
(39121/240 "B-3" 0.5 1) (39181/240 "Dn4" 0.5 1) (39241/240 "Fn3" 0.5 1) 
(39241/240 "A-3" 0.5 1) (39301/240 "Dn4" 0.25 1) (39361/240 "Dn4" 0.5 1) 
(39361/240 "A-3" 0.5 1) (39361/240 "E-3" 1.0 1) (39481/240 "E-4" 0.5 1) 
(39481/240 "Gn3" 0.5 1) (39601/240 "E-4" 0.25 1) (39601/240 "E-3" 0.25 1) 
(39661/240 "E-4" 0.25 1) (39661/240 "E-3" 0.25 1) (39721/240 "E-4" 0.25 1) 
(39721/240 "E-3" 0.25 1) (39721/240 "A-1" 0.5 1) (39781/240 "A-4" 0.5 1) 
(39781/240 "A-3" 0.5 1) (39841/240 "A-2" 0.5 1) (39841/240 "C-3" 0.5 1) 
(39901/240 "A-4" 0.5 1) (39901/240 "A-3" 0.5 1) (39961/240 "A-2" 0.5 1) 
(39961/240 "C-3" 0.5 1) (40021/240 "A-4" 0.25 1) (40021/240 "A-3" 0.25 1) 
(40081/240 "A-4" 0.25 1) (40081/240 "A-3" 0.25 1) (40081/240 "B-1" 0.5 1) 
(40141/240 "Gn4" 0.5 1) (40141/240 "Gn3" 0.5 1) (40201/240 "B-2" 0.5 1) 
(40201/240 "D-3" 0.5 1) (40261/240 "Gn4" 0.5 1) (40261/240 "Gn3" 0.5 1) 
(40321/240 "B-2" 0.5 1) (40321/240 "D-3" 0.5 1) (40381/240 "Gn4" 0.25 1) 
(40381/240 "Gn3" 0.25 1) (40441/240 "Gn4" 0.25 1) (40441/240 "Gn3" 0.25 1) 
(40441/240 "C-2" 0.5 1) (40501/240 "A-4" 0.5 1) (40501/240 "A-3" 0.5 1) 
(40561/240 "C-3" 0.5 1) (40561/240 "E-3" 0.5 1) (40621/240 "A-4" 0.5 1) 
(40621/240 "A-3" 0.5 1) (40681/240 "C-3" 0.5 1) (40681/240 "E-3" 0.5 1) 
(40741/240 "A-4" 0.25 1) (40741/240 "A-3" 0.25 1) (40801/240 "A-4" 0.25 1) 
(40801/240 "A-3" 0.25 1) (40801/240 "D-2" 0.5 1) (40861/240 "B--4" 0.5 1) 
(40861/240 "B--3" 0.5 1) (40921/240 "D-3" 0.5 1) (40921/240 "F-3" 0.5 1) 
(40981/240 "B--4" 0.5 1) (40981/240 "B--3" 0.5 1) (41041/240 "D-3" 0.5 1) 
(41041/240 "F-3" 0.5 1) (41101/240 "B--4" 0.25 1) (41101/240 "B--3" 0.25 1) 
(41161/240 "B--4" 0.25 1) (41161/240 "B--3" 0.25 1) (41161/240 "E-2" 0.5 1) 
(41221/240 "Cn5" 0.5 1) (41221/240 "Cn4" 0.5 1) (41281/240 "E-3" 0.5 1) 
(41281/240 "G-3" 0.5 1) (41281/240 "B--3" 0.5 1) (41341/240 "Cn5" 0.5 1) 
(41341/240 "Cn4" 0.5 1) (41401/240 "E-3" 0.5 1) (41401/240 "G-3" 0.5 1) 
(41401/240 "B--3" 0.5 1) (41461/240 "Cn5" 0.25 1) (41461/240 "Cn4" 0.25 1) 
(41521/240 "Cn5" 0.25 1) (41521/240 "Cn4" 0.25 1) (41521/240 "F-2" 0.5 1) 
(41581/240 "D-5" 0.5 1) (41581/240 "D-4" 0.5 1) (41641/240 "F-3" 0.5 1) 
(41641/240 "A-3" 0.5 1) (41701/240 "D-5" 0.5 1) (41701/240 "D-4" 0.5 1) 
(41761/240 "Fn3" 0.5 1) (41761/240 "A-3" 0.5 1) (41761/240 "C-4" 0.5 1) 
(41821/240 "Dn5" 0.25 1) (41821/240 "Dn4" 0.25 1) (41881/240 "Dn5" 0.25 1) 
(41881/240 "Dn4" 0.25 1) (41881/240 "E-3" 0.5 1) (41881/240 "A-3" 0.5 1) 
(41881/240 "Cn4" 0.5 1) (41941/240 "E-5" 0.5 1) (41941/240 "E-4" 0.5 1) 
(42001/240 "E-2" 0.5 1) (42001/240 "A-2" 0.5 1) (42001/240 "C-3" 0.5 1) 
(42001/240 "E-3" 0.5 1) (42061/240 "E-5" 0.5 1) (42061/240 "E-4" 0.5 1) 
(42121/240 "E-2" 0.5 1) (42121/240 "Gn2" 0.5 1) (42121/240 "B-2" 0.5 1) 
(42121/240 "E-3" 0.5 1) (42181/240 "E-5" 0.25 1) (42181/240 "E-4" 0.25 1) 
(42241/240 "A-4" 0.5 1) (42241/240 "A-2" 0.5 1) (42241/240 "A-3" 0.5 1) 
(42361/240 "A-1" 0.5 1) (42481/240 "B--4" 0.5 1) (42601/240 "B--4" 0.5 1) 
(42601/240 "E-5" 1.5 1) (42601/240 "G-5" 1.5 1) (42721/240 "A-4" 0.5 1) 
(42721/240 "A-4" 1.0 1) (42721/240 "Cn4" 0.5 1) (42841/240 "Cn5" 0.5 1) 
(42841/240 "A-3" 0.5 1) (42961/240 "D-5" 1.0 1) (42961/240 "A-4" 1.0 1) 
(42961/240 "G-5" 0.5 1) (42961/240 "D-4" 0.5 1) (43081/240 "F-5" 0.5 1) 
(43081/240 "D-3" 0.5 1) (43201/240 "F-4" 0.5 1) (43321/240 "F-4" 0.5 1) 
(43321/240 "B-4" 1.5 1) (43321/240 "D-5" 1.5 1) (43441/240 "E-4" 0.5 1) 
(43441/240 "E-4" 1.0 1) (43441/240 "Gn3" 0.5 1) (43561/240 "Gn4" 0.5 1) 
(43561/240 "E-3" 0.5 1) (43681/240 "A-4" 1.0 1) (43681/240 "E-4" 1.0 1) 
(43681/240 "D-5" 0.5 1) (43681/240 "A-3" 0.5 1) (43801/240 "C-5" 0.5 1) 
(43801/240 "A-2" 0.5 1) (43921/240 "C-4" 0.25 1) (43921/240 "C-5" 0.25 1) 
(43981/240 "C-4" 0.25 1) (43981/240 "C-5" 0.25 1) (44041/240 "C-4" 0.25 1) 
(44041/240 "C-5" 0.25 1) (44041/240 "Dn2" 0.5 1) (44101/240 "B-3" 0.5 1) 
(44101/240 "B-4" 0.5 1) (44161/240 "Dn3" 0.5 1) (44161/240 "Fn3" 0.5 1) 
(44221/240 "B-3" 0.25 1) (44221/240 "B-4" 0.25 1) (44281/240 "A-4" 0.25 1) 
(44281/240 "A-5" 0.25 1) (44281/240 "Dn3" 0.5 1) (44281/240 "B-3" 0.5 1) 
(44341/240 "A-4" 0.25 1) (44341/240 "A-5" 0.25 1) (44401/240 "A-4" 0.25 1) 
(44401/240 "A-5" 0.25 1) (44401/240 "E-2" 0.5 1) (44461/240 "G-4" 0.5 1) 
(44461/240 "G-5" 0.5 1) (44521/240 "E-3" 0.5 1) (44521/240 "B-3" 0.5 1) 
(44581/240 "G-4" 0.25 1) (44581/240 "G-5" 0.25 1) (44641/240 "Fn4" 0.25 1) 
(44641/240 "Fn5" 0.25 1) (44641/240 "A-2" 0.5 1) (44641/240 "A-3" 0.5 1) 
(44701/240 "Fn4" 0.25 1) (44701/240 "Fn5" 0.25 1) (44761/240 "Fn4" 0.25 1) 
(44761/240 "Fn5" 0.25 1) (44761/240 "B-1" 0.5 1) (44821/240 "E-4" 0.5 1) 
(44821/240 "E-5" 0.5 1) (44881/240 "B-2" 0.5 1) (44881/240 "G-3" 0.5 1) 
(44941/240 "E-4" 0.25 1) (44941/240 "E-5" 0.25 1) (45001/240 "Dn4" 0.25 1) 
(45001/240 "Dn5" 0.25 1) (45001/240 "B-1" 0.5 1) (45001/240 "B-2" 0.5 1) 
(45061/240 "Dn4" 0.25 1) (45061/240 "Dn5" 0.25 1) (45121/240 "Dn4" 0.25 1) 
(45121/240 "Dn5" 0.25 1) (45121/240 "C-2" 0.5 1) (45121/240 "C-3" 0.5 1) 
(45181/240 "E-4" 0.5 1) (45181/240 "E-5" 0.5 1) (45241/240 "C-3" 0.5 1) 
(45241/240 "G-3" 0.5 1) (45301/240 "E-4" 0.25 1) (45301/240 "E-5" 0.25 1) 
(45361/240 "Fn4" 0.25 1) (45361/240 "Fn5" 0.25 1) (45361/240 "An1" 0.5 1) 
(45361/240 "An2" 0.5 1) (45421/240 "Fn4" 0.25 1) (45421/240 "Fn5" 0.25 1) 
(45481/240 "Fn4" 0.25 1) (45481/240 "Fn5" 0.25 1) (45481/240 "B-1" 0.5 1) 
(45481/240 "B-2" 0.5 1) (45541/240 "E-4" 0.5 1) (45541/240 "E-5" 0.5 1) 
(45601/240 "B-2" 0.5 1) (45601/240 "E-3" 0.5 1) (45601/240 "G-3" 0.5 1) 
(45661/240 "E-4" 0.25 1) (45661/240 "E-5" 0.25 1) (45721/240 "Dn4" 0.25 1) 
(45721/240 "Dn5" 0.25 1) (45721/240 "B-1" 0.5 1) (45721/240 "B-2" 0.5 1) 
(45781/240 "Dn4" 0.25 1) (45781/240 "Dn5" 0.25 1) (45841/240 "Dn4" 0.25 1) 
(45841/240 "Dn5" 0.25 1) (45841/240 "E-2" 0.5 1) (45841/240 "E-3" 0.5 1) 
(45901/240 "E-4" 0.5 1) (45901/240 "E-5" 0.5 1) (45961/240 "D-2" 0.5 1) 
(45961/240 "D-3" 0.5 1) (46021/240 "E-4" 0.25 1) (46021/240 "E-3" 0.25 1) 
(46081/240 "E-4" 0.25 1) (46081/240 "E-3" 0.25 1) (46081/240 "B-1" 0.5 1) 
(46081/240 "B-2" 0.5 1) (46141/240 "E-4" 0.25 1) (46141/240 "E-3" 0.25 1) 
(46201/240 "E-4" 0.25 1) (46201/240 "E-3" 0.25 1) (46201/240 "A-1" 0.5 1) 
(46261/240 "A-4" 0.5 1) (46261/240 "A-3" 0.5 1) (46321/240 "A-2" 0.5 1) 
(46321/240 "C-3" 0.5 1) (46381/240 "A-4" 0.5 1) (46381/240 "A-3" 0.5 1) 
(46441/240 "A-2" 0.5 1) (46441/240 "C-3" 0.5 1) (46501/240 "A-4" 0.25 1) 
(46501/240 "A-3" 0.25 1) (46561/240 "A-4" 0.25 1) (46561/240 "A-3" 0.25 1) 
(46561/240 "B-1" 0.5 1) (46621/240 "Gn4" 0.5 1) (46621/240 "Gn3" 0.5 1) 
(46681/240 "B-2" 0.5 1) (46681/240 "D-3" 0.5 1) (46741/240 "Gn4" 0.5 1) 
(46741/240 "Gn3" 0.5 1) (46801/240 "B-2" 0.5 1) (46801/240 "D-3" 0.5 1) 
(46861/240 "Gn4" 0.25 1) (46861/240 "Gn3" 0.25 1) (46921/240 "Gn4" 0.25 1) 
(46921/240 "Gn3" 0.25 1) (46921/240 "C-2" 0.5 1) (46981/240 "A-4" 0.5 1) 
(46981/240 "A-3" 0.5 1) (47041/240 "C-3" 0.5 1) (47041/240 "E-3" 0.5 1) 
(47101/240 "A-4" 0.5 1) (47101/240 "A-3" 0.5 1) (47161/240 "C-3" 0.5 1) 
(47161/240 "E-3" 0.5 1) (47221/240 "A-4" 0.25 1) (47221/240 "A-3" 0.25 1) 
(47281/240 "A-4" 0.25 1) (47281/240 "A-3" 0.25 1) (47281/240 "D-2" 0.5 1) 
(47341/240 "B--4" 0.5 1) (47341/240 "B--3" 0.5 1) (47401/240 "D-3" 0.5 1) 
(47401/240 "F-3" 0.5 1) (47461/240 "B--4" 0.5 1) (47461/240 "B--3" 0.5 1) 
(47521/240 "D-3" 0.5 1) (47521/240 "F-3" 0.5 1) (47581/240 "B--4" 0.25 1) 
(47581/240 "B--3" 0.25 1) (47641/240 "B--4" 0.25 1) (47641/240 "B--3" 0.25 1) 
(47641/240 "E-2" 0.5 1) (47701/240 "Cn4" 0.5 1) (47701/240 "Cn5" 0.5 1) 
(47761/240 "E-3" 0.5 1) (47761/240 "G-3" 0.5 1) (47761/240 "B--3" 0.5 1) 
(47821/240 "Cn4" 0.5 1) (47821/240 "Cn5" 0.5 1) (47881/240 "E-3" 0.5 1) 
(47881/240 "G-3" 0.5 1) (47881/240 "B--3" 0.5 1) (47941/240 "Cn4" 0.25 1) 
(47941/240 "Cn5" 0.25 1) (48001/240 "Cn4" 0.25 1) (48001/240 "Cn5" 0.25 1) 
(48001/240 "F-2" 0.5 1) (48061/240 "D-4" 0.5 1) (48061/240 "D-5" 0.5 1) 
(48121/240 "F-3" 0.5 1) (48121/240 "A-3" 0.5 1) (48181/240 "D-4" 0.5 1) 
(48181/240 "D-5" 0.5 1) (48241/240 "Fn3" 0.5 1) (48241/240 "A-3" 0.5 1) 
(48241/240 "C-4" 0.5 1) (48301/240 "Dn4" 0.25 1) (48301/240 "Dn5" 0.25 1) 
(48361/240 "Dn4" 0.25 1) (48361/240 "Dn5" 0.25 1) (48361/240 "E-3" 0.5 1) 
(48361/240 "A-3" 0.5 1) (48361/240 "C-4" 0.5 1) (48421/240 "E-4" 0.5 1) 
(48421/240 "E-5" 0.5 1) (48481/240 "E-2" 0.5 1) (48481/240 "A-2" 0.5 1) 
(48481/240 "C-3" 0.5 1) (48481/240 "E-3" 0.5 1) (48541/240 "E-4" 0.5 1) 
(48541/240 "E-5" 0.5 1) (48601/240 "E-2" 0.5 1) (48601/240 "Gn2" 0.5 1) 
(48601/240 "B-2" 0.5 1) (48601/240 "E-3" 0.5 1) (48661/240 "E-4" 0.25 1) 
(48661/240 "E-5" 0.25 1) (48721/240 "A-4" 0.5 1) (48721/240 "A-2" 0.5 1) 
(48721/240 "A-3" 0.5 1) (48841/240 "A-1" 0.5 1) (48961/240 "E-4" 0.5 1) 
(49081/240 "E-4" 0.5 1) (49081/240 "A-2" 0.5 1) (49081/240 "Cn3" 0.5 1) 
(49201/240 "A-4" 0.5 1) (49321/240 "A-5" 0.5 1) (49321/240 "A-3" 0.5 1) 
(49321/240 "Cn4" 0.5 1) (49441/240 "A-5" 0.5 1) (49441/240 "B-3" 0.5 1) 
(49441/240 "D-4" 0.5 1) (49561/240 "Gn5" 0.5 1) (49681/240 "Gn4" 0.5 1) 
(49681/240 "B-2" 0.5 1) (49681/240 "D-3" 0.5 1) (49801/240 "Gn4" 0.5 1) 
(49801/240 "Cn3" 0.5 1) (49801/240 "E-3" 0.5 1) (49921/240 "A-4" 0.5 1) 
(50041/240 "A-5" 0.5 1) (50041/240 "Cn6" 0.5 1) (50041/240 "Cn4" 0.5 1) 
(50041/240 "E-4" 0.5 1) (50161/240 "A-5" 0.5 1) (50161/240 "Cn6" 0.5 1) 
(50161/240 "Dn4" 0.5 1) (50161/240 "Fn4" 0.5 1) (50281/240 "Gn5" 0.5 1) 
(50281/240 "B-5" 0.5 1) (50281/240 "E-4" 0.5 1) (50281/240 "Gn4" 0.5 1) 
(50401/240 "D-5" 0.5 1) (50401/240 "Fn4" 0.5 1) (50401/240 "Fn3" 0.5 1) 
(50401/240 "A-3" 0.5 1) (50521/240 "D-5" 0.5 1) (50521/240 "F-4" 0.5 1) 
(50521/240 "Gn3" 0.5 1) (50521/240 "B-3" 0.5 1) (50641/240 "Cn5" 0.5 1) 
(50641/240 "E-4" 0.5 1) (50641/240 "A-3" 0.5 1) (50641/240 "Cn4" 0.5 1) 
(50761/240 "Fn5" 0.5 1) (50761/240 "Fn6" 0.5 1) (50761/240 "Dn4" 0.5 1) 
(50761/240 "A-4" 0.5 1) (50881/240 "Fn5" 0.5 1) (50881/240 "Fn6" 0.5 1) 
(50881/240 "D-4" 0.5 1) (50881/240 "Gn4" 0.5 1) (50881/240 "B-4" 0.5 1) 
(51001/240 "E-5" 0.5 1) (51001/240 "E-6" 0.5 1) (51001/240 "Cn4" 0.5 1) 
(51001/240 "A-4" 0.5 1) (51001/240 "Cn5" 0.5 1) (51121/240 "A-3" 0.5 1) 
(51121/240 "C-4" 0.5 1) (51121/240 "Dn4" 0.5 1) (51121/240 "Fn2" 0.5 1) 
(51241/240 "F-3" 0.5 1) (51241/240 "B-3" 0.5 1) (51241/240 "D-4" 0.5 1) 
(51241/240 "Gn2" 0.5 1) (51361/240 "E-3" 0.5 1) (51361/240 "A-3" 0.5 1) 
(51361/240 "Cn4" 0.5 1) (51361/240 "A-2" 0.5 1) (51481/240 "Fn3" 0.5 1) 
(51481/240 "A-3" 0.5 1) (51481/240 "C-4" 0.5 1) (51481/240 "Dn2" 0.5 1) 
(51601/240 "Fn3" 0.5 1) (51601/240 "A-3" 0.5 1) (51601/240 "C-4" 0.5 1) 
(51601/240 "E-2" 0.5 1) (51721/240 "Gn3" 0.5 1) (51721/240 "B-3" 0.5 1) 
(51721/240 "E-3" 0.5 1) (51841/240 "E-3" 0.5 1) (51841/240 "E-4" 0.5 1) 
(51961/240 "E-3" 0.5 1) (51961/240 "E-4" 0.5 1) (51961/240 "A-1" 0.5 1) 
(51961/240 "A-2" 0.5 1) (52081/240 "A-3" 0.5 1) (52081/240 "A-4" 0.5 1) 
(52201/240 "A-4" 0.5 1) (52201/240 "A-5" 0.5 1) (52201/240 "A-3" 0.25 1) 
(52201/240 "Cn4" 0.25 1) (52261/240 "A-3" 0.25 1) (52261/240 "Cn4" 0.25 1) 
(52321/240 "A-4" 0.5 1) (52321/240 "A-5" 0.5 1) (52321/240 "B-3" 0.5 1) 
(52321/240 "D-4" 0.5 1) (52441/240 "Gn4" 0.5 1) (52441/240 "Gn5" 0.5 1) 
(52561/240 "Gn3" 0.5 1) (52561/240 "Gn4" 0.5 1) (52561/240 "B-2" 0.25 1) 
(52561/240 "D-3" 0.25 1) (52621/240 "B-2" 0.25 1) (52621/240 "D-3" 0.25 1) 
(52681/240 "Gn3" 0.5 1) (52681/240 "Gn4" 0.5 1) (52681/240 "Cn3" 0.5 1) 
(52681/240 "E-3" 0.5 1) (52801/240 "A-3" 0.5 1) (52801/240 "A-4" 0.5 1) 
(52921/240 "A-5" 0.5 1) (52921/240 "Cn6" 0.5 1) (52921/240 "Cn4" 0.25 1) 
(52921/240 "E-4" 0.25 1) (52981/240 "Cn4" 0.25 1) (52981/240 "E-4" 0.25 1) 
(53041/240 "A-5" 0.5 1) (53041/240 "Cn6" 0.5 1) (53041/240 "Dn4" 0.25 1) 
(53041/240 "Fn4" 0.25 1) (53101/240 "Dn4" 0.25 1) (53101/240 "Fn4" 0.25 1) 
(53161/240 "Gn5" 0.5 1) (53161/240 "B-5" 0.5 1) (53161/240 "E-4" 0.5 1) 
(53161/240 "Gn4" 0.5 1) (53281/240 "D-5" 0.5 1) (53281/240 "Fn4" 0.5 1) 
(53281/240 "Fn3" 0.25 1) (53281/240 "A-3" 0.25 1) (53341/240 "Fn3" 0.25 1) 
(53341/240 "A-3" 0.25 1) (53401/240 "D-5" 0.5 1) (53401/240 "F-4" 0.5 1) 
(53401/240 "Gn3" 0.25 1) (53401/240 "B-3" 0.25 1) (53461/240 "Gn3" 0.25 1) 
(53461/240 "B-3" 0.25 1) (53521/240 "Cn5" 0.5 1) (53521/240 "E-4" 0.5 1) 
(53521/240 "A-3" 0.5 1) (53521/240 "Cn4" 0.5 1) (53641/240 "Fn5" 0.5 1) 
(53641/240 "Fn6" 0.5 1) (53641/240 "Dn4" 0.25 1) (53641/240 "A-4" 0.25 1) 
(53701/240 "Dn4" 0.25 1) (53701/240 "A-4" 0.25 1) (53761/240 "Fn5" 0.5 1) 
(53761/240 "Fn6" 0.5 1) (53761/240 "D-4" 0.25 1) (53761/240 "Gn4" 0.25 1) 
(53761/240 "B-4" 0.25 1) (53821/240 "D-4" 0.25 1) (53821/240 "Gn4" 0.25 1) 
(53821/240 "B-4" 0.25 1) (53881/240 "E-5" 0.5 1) (53881/240 "E-6" 0.5 1) 
(53881/240 "Cn4" 0.5 1) (53881/240 "A-4" 0.5 1) (53881/240 "Cn5" 0.5 1) 
(54001/240 "A-4" 0.5 1) (54001/240 "C-4" 0.5 1) (54001/240 "Dn4" 0.5 1) 
(54001/240 "Fn3" 0.25 1) (54061/240 "Fn3" 0.25 1) (54121/240 "A-4" 1.0 1) 
(54121/240 "C-4" 0.5 1) (54121/240 "Dn4" 0.5 1) (54121/240 "E-3" 0.5 1) 
(54241/240 "Cn4" 0.5 1) (54241/240 "E-4" 0.5 1) (54361/240 "Gn4" 0.5 1) 
(54361/240 "B-3" 0.5 1) (54361/240 "D-4" 0.5 1) (54361/240 "E-2" 0.25 1) 
(54421/240 "E-2" 0.25 1) (54481/240 "A-4" 0.5 1) (54481/240 "A-3" 0.5 1) 
(54481/240 "Cn4" 0.5 1) (54481/240 "A-2" 0.5 1) (54601/240 "A-1" 0.5 1) 
(54721/240 "G-3" 0.5 1) (54721/240 "G-4" 0.5 1) (54721/240 "B-2" 0.5 1) 
(54721/240 "D-3" 0.5 1) (54841/240 "G-3" 0.5 1) (54841/240 "G-4" 0.5 1) 
(54841/240 "An2" 0.5 1) (54841/240 "Cn3" 0.5 1) (54961/240 "Fn3" 0.5 1) 
(54961/240 "Fn4" 0.5 1) (55081/240 "E-5" 0.5 1) (55081/240 "E-6" 0.5 1) 
(55081/240 "An3" 0.5 1) (55081/240 "Fn4" 0.5 1) (55201/240 "E-5" 0.5 1) 
(55201/240 "E-6" 0.5 1) (55201/240 "B-3" 0.5 1) (55201/240 "Fn4" 0.5 1) 
(55321/240 "D-5" 0.5 1) (55321/240 "D-6" 0.5 1) (55441/240 "F-3" 0.5 1) 
(55441/240 "F-4" 0.5 1) (55441/240 "A-2" 0.5 1) (55441/240 "C-3" 0.5 1) 
(55561/240 "F-3" 0.5 1) (55561/240 "F-4" 0.5 1) (55561/240 "Gn2" 0.5 1) 
(55561/240 "B-2" 0.5 1) (55681/240 "E-3" 0.5 1) (55681/240 "E-4" 0.5 1) 
(55801/240 "D-5" 0.5 1) (55801/240 "D-6" 0.5 1) (55801/240 "Gn3" 0.5 1) 
(55801/240 "E-4" 0.5 1) (55921/240 "D-5" 0.5 1) (55921/240 "D-6" 0.5 1) 
(55921/240 "A-3" 0.5 1) (55921/240 "E-4" 0.5 1) (56041/240 "Cn5" 0.5 1) 
(56041/240 "Cn6" 0.5 1) (56161/240 "Cn4" 0.5 1) (56161/240 "A-2" 0.5 1) 
(56161/240 "Cn3" 0.5 1) (56161/240 "Fn3" 0.5 1) (56281/240 "Cn4" 0.5 1) 
(56281/240 "Dn3" 1.0 1) (56281/240 "Fn3" 1.0 1) (56281/240 "Gn2" 0.5 1) 
(56401/240 "Bn3" 0.5 1) (56401/240 "Gn1" 0.5 1) (56521/240 "B-4" 0.5 1) 
(56521/240 "D-4" 0.5 1) (56521/240 "En4" 0.5 1) (56521/240 "Gn4" 0.5 1) 
(56521/240 "Cn3" 0.5 1) (56641/240 "B-4" 0.5 1) (56641/240 "D-4" 0.5 1) 
(56641/240 "En4" 0.5 1) (56641/240 "Gn4" 0.5 1) (56641/240 "Fn3" 0.5 1) 
(56761/240 "An4" 0.5 1) (56761/240 "Cn4" 0.5 1) (56761/240 "Fn4" 0.5 1) 
(56761/240 "Fn2" 0.5 1) (56881/240 "Fn5" 0.5 1) (56881/240 "Fn4" 0.5 1) 
(56881/240 "Cn5" 0.5 1) (56881/240 "An3" 0.5 1) (57001/240 "Fn5" 0.5 1) 
(57001/240 "Gn4" 1.0 1) (57001/240 "B-4" 1.0 1) (57001/240 "B-3" 0.5 1) 
(57121/240 "E-5" 0.5 1) (57121/240 "B-2" 0.5 1) (57241/240 "Dn4" 0.5 1) 
(57241/240 "Fn3" 0.5 1) (57241/240 "A-3" 0.5 1) (57241/240 "Bn2" 0.5 1) 
(57361/240 "Dn4" 0.5 1) (57361/240 "Fn3" 0.5 1) (57361/240 "A-3" 0.5 1) 
(57361/240 "Cn3" 0.5 1) (57481/240 "E-4" 0.5 1) (57481/240 "E-3" 0.5 1) 
(57481/240 "Gn3" 0.5 1) (57481/240 "Cn2" 0.5 1) (57601/240 "Fn5" 0.5 1) 
(57601/240 "Fn4" 0.5 1) (57601/240 "Cn5" 0.5 1) (57601/240 "An3" 0.5 1) 
(57721/240 "Fn5" 0.5 1) (57721/240 "Gn4" 1.0 1) (57721/240 "B-4" 1.0 1) 
(57721/240 "B-3" 0.5 1) (57841/240 "E-5" 0.5 1) (57841/240 "B-2" 0.5 1) 
(57961/240 "Dn4" 0.5 1) (57961/240 "Fn3" 0.5 1) (57961/240 "A-3" 0.5 1) 
(57961/240 "B-1" 0.5 1) (58081/240 "E-4" 0.5 1) (58081/240 "E-3" 0.5 1) 
(58081/240 "Gn3" 0.5 1) (58081/240 "E-2" 0.25 1) (58141/240 "D-3" 0.125 1) 
(58171/240 "Cn3" 0.125 1) (58201/240 "E-4" 0.5 1) (58201/240 "Fn3" 0.5 1) 
(58201/240 "A-3" 0.5 1) (58201/240 "B-2" 0.125 1) (58231/240 "A-2" 0.125 1) 
(58261/240 "Gn2" 0.125 1) (58291/240 "Fn2" 0.125 1) (58321/240 "E-4" 0.5 1) 
(58321/240 "Gn3" 0.5 1) (58321/240 "B-3" 0.5 1) (58321/240 "E-2" 0.125 1) 
(58351/240 "D-2" 0.125 1) (58381/240 "Cn2" 0.125 1) (58411/240 "B-1" 0.125 1) 
(58441/240 "E-4" 0.5 1) (58441/240 "A-3" 0.5 1) (58441/240 "Cn4" 0.5 1) 
(58441/240 "A-1" 0.5 1) (58561/240 "A-4" 0.5 1) (58681/240 "A-4" 0.5 1) 
(58681/240 "A-5" 0.5 1) (58681/240 "A-3" 0.25 1) (58681/240 "Cn4" 0.25 1) 
(58741/240 "A-3" 0.25 1) (58741/240 "Cn4" 0.25 1) (58801/240 "A-4" 0.5 1) 
(58801/240 "A-5" 0.5 1) (58801/240 "B-3" 0.5 1) (58801/240 "D-4" 0.5 1) 
(58921/240 "Gn4" 0.5 1) (58921/240 "Gn5" 0.5 1) (59041/240 "Gn3" 0.5 1) 
(59041/240 "Gn4" 0.5 1) (59041/240 "B-2" 0.25 1) (59041/240 "D-3" 0.25 1) 
(59101/240 "B-2" 0.25 1) (59101/240 "D-3" 0.25 1) (59161/240 "Gn3" 0.5 1) 
(59161/240 "Gn4" 0.5 1) (59161/240 "Cn3" 0.5 1) (59161/240 "E-3" 0.5 1) 
(59281/240 "A-3" 0.5 1) (59281/240 "A-4" 0.5 1) (59401/240 "A-5" 0.5 1) 
(59401/240 "Cn6" 0.5 1) (59401/240 "Cn4" 0.25 1) (59401/240 "E-4" 0.25 1) 
(59461/240 "Cn4" 0.25 1) (59461/240 "E-4" 0.25 1) (59521/240 "A-5" 0.5 1) 
(59521/240 "Cn6" 0.5 1) (59521/240 "Dn4" 0.25 1) (59521/240 "Fn4" 0.25 1) 
(59581/240 "Dn4" 0.25 1) (59581/240 "Fn4" 0.25 1) (59641/240 "Gn5" 0.5 1) 
(59641/240 "B-5" 0.5 1) (59641/240 "E-4" 0.5 1) (59641/240 "Gn4" 0.5 1) 
(59761/240 "D-5" 0.5 1) (59761/240 "Fn4" 0.5 1) (59761/240 "Fn3" 0.25 1) 
(59761/240 "A-3" 0.25 1) (59821/240 "Fn3" 0.25 1) (59821/240 "A-3" 0.25 1) 
(59881/240 "D-5" 0.5 1) (59881/240 "F-4" 0.5 1) (59881/240 "Gn3" 0.25 1) 
(59881/240 "B-3" 0.25 1) (59941/240 "Gn3" 0.25 1) (59941/240 "B-3" 0.25 1) 
(60001/240 "Cn5" 0.5 1) (60001/240 "E-4" 0.5 1) (60001/240 "A-3" 0.5 1) 
(60001/240 "Cn4" 0.5 1) (60121/240 "Fn5" 0.5 1) (60121/240 "Fn6" 0.5 1) 
(60121/240 "Dn4" 0.25 1) (60121/240 "A-4" 0.25 1) (60181/240 "Dn4" 0.25 1) 
(60181/240 "A-4" 0.25 1) (60241/240 "Fn5" 0.5 1) (60241/240 "Fn6" 0.5 1) 
(60241/240 "D-4" 0.25 1) (60241/240 "Gn4" 0.25 1) (60241/240 "B-4" 0.25 1) 
(60301/240 "D-4" 0.25 1) (60301/240 "Gn4" 0.25 1) (60301/240 "B-4" 0.25 1) 
(60361/240 "E-5" 0.5 1) (60361/240 "E-6" 0.5 1) (60361/240 "Cn4" 0.5 1) 
(60361/240 "A-4" 0.5 1) (60361/240 "Cn5" 0.5 1) (60481/240 "A-4" 0.5 1) 
(60481/240 "C-4" 0.5 1) (60481/240 "Dn4" 0.5 1) (60481/240 "Fn3" 0.25 1) 
(60541/240 "Fn3" 0.25 1) (60601/240 "A-4" 1.0 1) (60601/240 "C-4" 0.5 1) 
(60601/240 "Dn4" 0.5 1) (60601/240 "E-3" 0.5 1) (60721/240 "Cn4" 0.5 1) 
(60721/240 "E-4" 0.5 1) (60841/240 "Gn4" 0.5 1) (60841/240 "B-3" 0.5 1) 
(60841/240 "D-4" 0.5 1) (60841/240 "E-2" 0.25 1) (60901/240 "E-2" 0.25 1) 
(60961/240 "A-4" 0.5 1) (60961/240 "A-3" 0.5 1) (60961/240 "Cn4" 0.5 1) 
(60961/240 "A-2" 0.5 1) (61081/240 "A-1" 0.5 1) (61201/240 "Cn4" 1/6 1) 
(61241/240 "Fn4" 1/6 1) (20427/80 "E-4" 1/6 1) (61321/240 "Cn4" 1/6 1) 
(61321/240 "A-2" 1/6 1) (61361/240 "Fn4" 1/6 1) (61361/240 "E-3" 1/6 1) 
(20467/80 "E-4" 1/6 1) (20467/80 "A-3" 1/6 1) (61441/240 "Cn4" 1/6 1) 
(61441/240 "A-2" 1/6 1) (61481/240 "B-4" 1/6 1) (61481/240 "E-3" 1/6 1) 
(20507/80 "A-4" 1/6 1) (20507/80 "A-3" 1/6 1) (61561/240 "Cn4" 1/6 1) 
(61561/240 "A-2" 1/6 1) (61601/240 "B-4" 1/6 1) (61601/240 "E-3" 1/6 1) 
(20547/80 "A-4" 1/6 1) (20547/80 "A-3" 1/6 1) (61681/240 "D-4" 1/6 1) 
(61681/240 "B-2" 1/6 1) (61721/240 "A-4" 1/6 1) (61721/240 "E-3" 1/6 1) 
(20587/80 "Gn4" 1/6 1) (20587/80 "B-3" 1/6 1) (61801/240 "D-4" 1/6 1) 
(61801/240 "B-2" 1/6 1) (61841/240 "Gn4" 1/6 1) (61841/240 "E-3" 1/6 1) 
(20627/80 "Fn4" 1/6 1) (20627/80 "B-3" 1/6 1) (61921/240 "D-4" 1/6 1) 
(61921/240 "B-2" 1/6 1) (61961/240 "Gn4" 1/6 1) (61961/240 "E-3" 1/6 1) 
(20667/80 "E-4" 1/6 1) (20667/80 "B-3" 1/6 1) (62041/240 "E-4" 1/6 1) 
(62041/240 "Cn3" 1/6 1) (62081/240 "B-4" 1/6 1) (62081/240 "E-3" 1/6 1) 
(20707/80 "A-4" 1/6 1) (20707/80 "Cn4" 1/6 1) (62161/240 "E-4" 1/6 1) 
(62161/240 "Cn3" 1/6 1) (62201/240 "B-4" 1/6 1) (62201/240 "E-3" 1/6 1) 
(20747/80 "A-4" 1/6 1) (20747/80 "Cn4" 1/6 1) (62281/240 "E-4" 1/6 1) 
(62281/240 "Gn2" 1/6 1) (62321/240 "Cn5" 1/6 1) (62321/240 "E-3" 1/6 1) 
(20787/80 "B-4" 1/6 1) (20787/80 "Gn3" 1/6 1) (62401/240 "E-4" 1/6 1) 
(62401/240 "A-2" 1/6 1) (62441/240 "B-4" 1/6 1) (62441/240 "D-5" 1/6 1) 
(62441/240 "E-3" 1/6 1) (20827/80 "A-4" 1/6 1) (20827/80 "Cn5" 1/6 1) 
(20827/80 "A-3" 1/6 1) (62521/240 "E-4" 1/6 1) (62521/240 "E-2" 1/6 1) 
(62561/240 "A-4" 1/6 1) (62561/240 "Cn5" 1/6 1) (62561/240 "E-3" 1/6 1) 
(20867/80 "Gn4" 1/6 1) (20867/80 "B-4" 1/6 1) (20867/80 "E-3" 1/6 1) 
(62641/240 "Cn5" 0.0 1) (62641/240 "B-4" 0.125 1) (62641/240 "G-2" 1/6 1) 
(62671/240 "An4" 0.125 1) (62681/240 "E-3" 1/6 1) (62701/240 "B-4" 0.125 1) 
(20907/80 "G-3" 1/6 1) (62731/240 "D-5" 0.125 1) (62761/240 "A-4" 1/6 1) 
(62761/240 "Fn2" 1/6 1) (62801/240 "E-5" 1/6 1) (62801/240 "Fn3" 1/6 1) 
(20947/80 "D-5" 1/6 1) (20947/80 "A-3" 1/6 1) (62881/240 "A-4" 1/6 1) 
(62881/240 "Fn3" 1/6 1) (62921/240 "E-5" 1/6 1) (62921/240 "A-3" 1/6 1) 
(20987/80 "D-5" 1/6 1) (20987/80 "D-4" 1/6 1) (63001/240 "A-4" 1/6 1) 
(63001/240 "E-3" 1/6 1) (63041/240 "D-5" 1/6 1) (63041/240 "A-3" 1/6 1) 
(21027/80 "Cn5" 1/6 1) (21027/80 "Cn4" 1/6 1) (63121/240 "A-4" 1/6 1) 
(63121/240 "Dn3" 1/6 1) (63161/240 "Gn5" 1/6 1) (63161/240 "Fn3" 1/6 1) 
(21067/80 "Fn5" 1/6 1) (21067/80 "B-3" 1/6 1) (63241/240 "Gn4" 1/6 1) 
(63241/240 "D-3" 1/6 1) (63281/240 "Cn5" 1/6 1) (63281/240 "E-3" 1/6 1) 
(21107/80 "B-4" 1/6 1) (21107/80 "B-3" 1/6 1) (63361/240 "A-4" 1/6 1) 
(63361/240 "Cn3" 1/6 1) (63401/240 "Fn5" 1/6 1) (63401/240 "E-3" 1/6 1) 
(21147/80 "E-5" 1/6 1) (21147/80 "A-3" 1/6 1) (63481/240 "A-4" 1/6 1) 
(63481/240 "Fn2" 1/6 1) (63521/240 "E-5" 1/6 1) (63521/240 "Fn3" 1/6 1) 
(21187/80 "Dn5" 1/6 1) (21187/80 "A-3" 1/6 1) (63601/240 "F-4" 1/6 1) 
(63601/240 "Gn2" 1/6 1) (63641/240 "Cn5" 1/6 1) (63641/240 "E-5" 1/6 1) 
(63641/240 "Gn3" 1/6 1) (21227/80 "B-4" 1/6 1) (21227/80 "D-5" 1/6 1) 
(21227/80 "B-3" 1/6 1) (63721/240 "E-4" 1/6 1) (63721/240 "A-2" 1/6 1) 
(63761/240 "B-4" 1/6 1) (63761/240 "D-5" 1/6 1) (63761/240 "A-3" 1/6 1) 
(21267/80 "A-4" 1/6 1) (21267/80 "Cn5" 1/6 1) (21267/80 "Cn4" 1/6 1) 
(63841/240 "F#4" 0.5 1) (63841/240 "An4" 0.5 1) (63841/240 "E-2" 1/6 1) 
(63881/240 "E-3" 1/6 1) (21307/80 "E-3" 1/6 1) (63961/240 "Gn4" 0.5 1) 
(63961/240 "B-4" 0.5 1) (63961/240 "E-3" 1/6 1) (64001/240 "Fn3" 1/6 1) 
(21347/80 "E-3" 1/6 1) (64081/240 "E-4" 0.125 1) (64081/240 "D-3" 1/6 1) 
(64111/240 "E-5" 0.125 1) (64121/240 "Cn3" 1/6 1) (64141/240 "E-4" 0.125 1) 
(21387/80 "B-2" 1/6 1) (64171/240 "E-5" 0.125 1) (64201/240 "E-4" 0.125 1) 
(64201/240 "E-4" 0.5 1) (64201/240 "A-2" 0.125 1) (64231/240 "E-5" 0.125 1) 
(64231/240 "E-3" 0.125 1) (64261/240 "Fn5" 0.125 1) (64261/240 "A-3" 0.125 1) 
(64291/240 "E-5" 0.125 1) (64291/240 "E-3" 0.125 1) (64321/240 "A-4" 0.125 1) 
(64321/240 "A-4" 0.5 1) (64321/240 "Cn3" 0.125 1) (64351/240 "E-5" 0.125 1) 
(64351/240 "E-3" 0.125 1) (64381/240 "Fn5" 0.125 1) (64381/240 "A-3" 0.125 1) 
(64411/240 "E-5" 0.125 1) (64411/240 "E-3" 0.125 1) (64441/240 "A-4" 0.125 1) 
(64441/240 "A-4" 0.5 1) (64441/240 "Cn3" 0.125 1) (64471/240 "E-5" 0.125 1) 
(64471/240 "E-3" 0.125 1) (64501/240 "Fn5" 0.125 1) (64501/240 "A-3" 0.125 1) 
(64531/240 "E-5" 0.125 1) (64531/240 "E-3" 0.125 1) (64561/240 "Fn5" 0.125 1) 
(64561/240 "A-4" 0.25 1) (64561/240 "B-2" 0.125 1) (64591/240 "E-5" 0.125 1) 
(64591/240 "E-3" 0.125 1) (64621/240 "Fn5" 0.125 1) (64621/240 "Gn4" 0.25 1) 
(64621/240 "Gn3" 0.125 1) (64651/240 "E-5" 0.125 1) (64651/240 "E-3" 0.125 1) 
(64681/240 "Fn5" 0.125 1) (64681/240 "Gn4" 0.25 1) (64681/240 "D-3" 0.125 1) 
(64711/240 "E-5" 0.125 1) (64711/240 "E-3" 0.125 1) (64741/240 "Fn5" 0.125 1) 
(64741/240 "Fn4" 0.25 1) (64741/240 "B-3" 0.125 1) (64771/240 "E-5" 0.125 1) 
(64771/240 "E-3" 0.125 1) (64801/240 "Fn5" 0.125 1) (64801/240 "Gn4" 0.25 1) 
(64801/240 "D-3" 0.125 1) (64831/240 "E-5" 0.125 1) (64831/240 "E-3" 0.125 1) 
(64861/240 "Fn5" 0.125 1) (64861/240 "E-4" 0.25 1) (64861/240 "B-3" 0.125 1) 
(64891/240 "E-5" 0.125 1) (64891/240 "E-3" 0.125 1) (64921/240 "A-4" 0.125 1) 
(64921/240 "A-4" 0.5 1) (64921/240 "Cn3" 0.125 1) (64951/240 "E-5" 0.125 1) 
(64951/240 "E-3" 0.125 1) (64981/240 "Fn5" 0.125 1) (64981/240 "A-3" 0.125 1) 
(65011/240 "E-5" 0.125 1) (65011/240 "E-3" 0.125 1) (65041/240 "A-4" 0.125 1) 
(65041/240 "A-4" 0.5 1) (65041/240 "Cn3" 0.125 1) (65071/240 "E-5" 0.125 1) 
(65071/240 "E-3" 0.125 1) (65101/240 "Fn5" 0.125 1) (65101/240 "A-3" 0.125 1) 
(65131/240 "E-5" 0.125 1) (65131/240 "E-3" 0.125 1) (65161/240 "B-4" 0.125 1) 
(65161/240 "B-4" 0.5 1) (65161/240 "Gn2" 0.125 1) (65191/240 "E-5" 0.125 1) 
(65191/240 "E-3" 0.125 1) (65221/240 "Fn5" 0.125 1) (65221/240 "Gn3" 0.125 1) 
(65251/240 "E-5" 0.125 1) (65251/240 "E-3" 0.125 1) (65281/240 "Cn5" 0.125 1) 
(65281/240 "A-4" 0.5 1) (65281/240 "Cn5" 0.5 1) (65281/240 "A-2" 0.125 1) 
(65311/240 "E-5" 0.125 1) (65311/240 "E-3" 0.125 1) (65341/240 "Fn5" 0.125 1) 
(65341/240 "A-3" 0.125 1) (65371/240 "E-5" 0.125 1) (65371/240 "E-3" 0.125 1) 
(65401/240 "B-4" 0.125 1) (65401/240 "Gn4" 0.5 1) (65401/240 "B-4" 0.5 1) 
(65401/240 "E-2" 0.125 1) (65431/240 "E-5" 0.125 1) (65431/240 "E-3" 0.125 1) 
(65461/240 "Fn5" 0.125 1) (65461/240 "Gn3" 0.125 1) (65491/240 "E-5" 0.125 1) 
(65491/240 "E-3" 0.125 1) (65521/240 "Cn5" 0.0 1) (65521/240 "B-4" 0.125 1) 
(65521/240 "G-2" 0.125 1) (65551/240 "An4" 0.125 1) (65551/240 "E-3" 0.125 1) 
(65581/240 "B-4" 0.125 1) (65581/240 "G-3" 0.125 1) (65611/240 "Cn5" 0.125 1) 
(65611/240 "E-3" 0.125 1) (65641/240 "D-5" 0.125 1) (65641/240 "D-5" 0.5 1) 
(65641/240 "Fn2" 0.125 1) (65671/240 "A-5" 0.125 1) (65671/240 "Fn3" 0.125 1) 
(65701/240 "B-5" 0.125 1) (65701/240 "A-3" 0.125 1) (65731/240 "A-5" 0.125 1) 
(65731/240 "D-4" 0.125 1) (65761/240 "D-5" 0.125 1) (65761/240 "D-5" 0.5 1) 
(65761/240 "Fn3" 0.125 1) (65791/240 "A-5" 0.125 1) (65791/240 "A-3" 0.125 1) 
(65821/240 "B-5" 0.125 1) (65821/240 "D-4" 0.125 1) (65851/240 "A-5" 0.125 1) 
(65851/240 "A-3" 0.125 1) (65881/240 "Cn5" 0.125 1) (65881/240 "Cn5" 0.5 1) 
(65881/240 "E-3" 0.125 1) (65911/240 "A-5" 0.125 1) (65911/240 "A-3" 0.125 1) 
(65941/240 "B-5" 0.125 1) (65941/240 "Cn4" 0.125 1) (65971/240 "A-5" 0.125 1) 
(65971/240 "A-3" 0.125 1) (66001/240 "Fn5" 0.125 1) (66001/240 "Fn5" 0.5 1) 
(66001/240 "Dn3" 0.125 1) (66031/240 "A-5" 0.125 1) (66031/240 "Fn3" 0.125 1) 
(66061/240 "B-5" 0.125 1) (66061/240 "B-3" 0.125 1) (66091/240 "A-5" 0.125 1) 
(66091/240 "Fn3" 0.125 1) (66121/240 "B-4" 0.125 1) (66121/240 "B-4" 0.5 1) 
(66121/240 "D-3" 0.125 1) (66151/240 "Gn5" 0.125 1) (66151/240 "E-3" 0.125 1) 
(66181/240 "A-5" 0.125 1) (66181/240 "B-3" 0.125 1) (66211/240 "Gn5" 0.125 1) 
(66211/240 "E-3" 0.125 1) (66241/240 "E-5" 0.125 1) (66241/240 "E-5" 0.5 1) 
(66241/240 "Cn3" 0.125 1) (66271/240 "A-5" 0.125 1) (66271/240 "E-3" 0.125 1) 
(66301/240 "B-5" 0.125 1) (66301/240 "A-3" 0.125 1) (66331/240 "A-5" 0.125 1) 
(66331/240 "E-3" 0.125 1) (66361/240 "A-4" 0.125 1) (66361/240 "A-4" 0.5 1) 
(66361/240 "E-2" 0.125 1) (66391/240 "E-5" 0.125 1) (66391/240 "Cn3" 0.125 1) 
(66421/240 "Fn5" 0.125 1) (66421/240 "E-3" 0.125 1) (66451/240 "E-5" 0.125 1) 
(66451/240 "A-3" 0.125 1) (66481/240 "Cn5" 0.125 1) (66481/240 "A-4" 0.5 1) 
(66481/240 "Cn5" 0.5 1) (66481/240 "E-2" 0.125 1) (66511/240 "E-5" 0.125 1) 
(66511/240 "Cn3" 0.125 1) (66541/240 "Fn5" 0.125 1) (66541/240 "E-3" 0.125 1) 
(66571/240 "E-5" 0.125 1) (66571/240 "A-3" 0.125 1) (66601/240 "B-4" 0.125 1) 
(66601/240 "Gn4" 0.5 1) (66601/240 "B-4" 0.5 1) (66601/240 "E-2" 0.125 1) 
(66631/240 "E-5" 0.125 1) (66631/240 "D-3" 0.125 1) (66661/240 "Fn5" 0.125 1) 
(66661/240 "E-3" 0.125 1) (66691/240 "E-5" 0.125 1) (66691/240 "Gn3" 0.125 1) 
(66721/240 "A-4" 0.5 1) (66721/240 "A-4" 0.5 1) (66721/240 "A-2" 0.125 1) 
(66751/240 "Cn3" 0.125 1) (66781/240 "E-3" 0.125 1) (66811/240 "A-3" 0.125 1) 
(66841/240 "A-2" 0.5 1) (66961/240 "En5" 0.125 1) (66991/240 "Fn5" 0.125 1) 
(67021/240 "En5" 0.125 1) (67051/240 "Fn5" 0.125 1) (67081/240 "Fn5" 0.25 1) 
(67081/240 "An3" 0.125 1) (67111/240 "Fn4" 0.125 1) (67141/240 "Fn6" 0.5 1) 
(67141/240 "Cn4" 0.125 1) (67171/240 "Fn4" 0.125 1) (67201/240 "Gn3" 0.125 1) 
(67231/240 "Fn4" 0.125 1) (67261/240 "En6" 0.5 1) (67261/240 "B-3" 0.125 1) 
(67291/240 "Fn4" 0.125 1) (67321/240 "An3" 0.125 1) (67351/240 "Fn4" 0.125 1) 
(67381/240 "E-6" 0.25 1) (67381/240 "Cn4" 0.125 1) (67411/240 "Fn4" 0.125 1) 
(67441/240 "E-6" 0.125 1) (67441/240 "B-3" 0.125 1) (67471/240 "D-6" 0.125 1) 
(67471/240 "Fn4" 0.125 1) (67501/240 "Cn6" 0.125 1) (67501/240 "D-4" 0.125 1) 
(67531/240 "B-5" 0.125 1) (67531/240 "Fn4" 0.125 1) (67561/240 "An5" 0.125 1) 
(67561/240 "B-2" 0.5 1) (67591/240 "B-5" 0.125 1) (67621/240 "G-5" 0.125 1) 
(67651/240 "Fn5" 0.125 1) (67681/240 "E-5" 0.125 1) (67711/240 "D-5" 0.125 1) 
(67741/240 "Cn5" 0.125 1) (67771/240 "B-4" 0.125 1) (67801/240 "E-5" 0.25 1) 
(67801/240 "Gn3" 0.125 1) (67831/240 "E-4" 0.125 1) (67861/240 "E-6" 0.5 1) 
(67861/240 "B-3" 0.125 1) (67891/240 "E-4" 0.125 1) (67921/240 "Fn3" 0.125 1) 
(67951/240 "E-4" 0.125 1) (67981/240 "Dn6" 0.5 1) (67981/240 "A-3" 0.125 1) 
(68011/240 "E-4" 0.125 1) (68041/240 "Gn3" 0.125 1) (68071/240 "E-4" 0.125 1) 
(68101/240 "D-6" 0.25 1) (68101/240 "B-3" 0.125 1) (68131/240 "E-4" 0.125 1) 
(68161/240 "D-6" 0.125 1) (68161/240 "A-3" 0.125 1) (68191/240 "Cn6" 0.125 1) 
(68191/240 "E-4" 0.125 1) (68221/240 "B-5" 0.125 1) (68221/240 "Cn4" 0.125 1) 
(68251/240 "A-5" 0.125 1) (68251/240 "E-4" 0.125 1) (68281/240 "Gn5" 0.125 1) 
(68281/240 "A-2" 0.5 1) (68311/240 "A-5" 0.125 1) (68341/240 "Dn5" 0.125 1) 
(68371/240 "E-5" 0.125 1) (68401/240 "Bn4" 0.125 1) (68431/240 "Cn5" 0.125 1) 
(68461/240 "C#5" 0.125 1) (68491/240 "Dn5" 0.125 1) (68521/240 "E-5" 0.5 1) 
(68521/240 "Cn3" 0.25 1) (68551/240 "E-4" 0.125 1) (68581/240 "A-4" 0.125 1) 
(68581/240 "Cn4" 0.25 1) (68611/240 "E-4" 0.125 1) (68641/240 "Dn5" 0.5 1) 
(68641/240 "Bn2" 0.25 1) (68671/240 "Fn4" 0.125 1) (68701/240 "A-4" 0.125 1) 
(68701/240 "Bn3" 0.25 1) (68731/240 "Fn4" 0.125 1) (68761/240 "En5" 0.5 1) 
(68761/240 "B-2" 0.25 1) (68791/240 "Gn4" 0.125 1) (68821/240 "D-5" 0.125 1) 
(68821/240 "B-3" 0.25 1) (68851/240 "Gn4" 0.125 1) (68881/240 "Fn5" 0.5 1) 
(68881/240 "A-2" 0.25 1) (68911/240 "A-4" 0.125 1) (68941/240 "Cn5" 0.125 1) 
(68941/240 "A-3" 0.25 1) (68971/240 "A-4" 0.125 1) (69001/240 "Gn5" 0.5 1) 
(69001/240 "Gn2" 0.25 1) (69031/240 "B-4" 0.125 1) (69061/240 "En5" 0.125 1) 
(69061/240 "Gn3" 0.25 1) (69091/240 "B-4" 0.125 1) (69121/240 "A-5" 0.5 1) 
(69121/240 "Fn2" 0.25 1) (69151/240 "Cn5" 0.125 1) (69181/240 "Fn5" 0.125 1) 
(69181/240 "Fn3" 0.25 1) (69211/240 "Cn5" 0.125 1) (69241/240 "E-5" 1.0 1) 
(69241/240 "Gn4" 0.125 1) (69241/240 "B-2" 0.25 1) (69271/240 "F#4" 0.125 1) 
(69301/240 "Gn4" 0.125 1) (69301/240 "B-3" 0.25 1) (69331/240 "F#4" 0.125 1) 
(69361/240 "Gn4" 0.125 1) (69361/240 "B-2" 0.25 1) (69391/240 "B-4" 0.125 1) 
(69421/240 "A-4" 0.125 1) (69421/240 "B-3" 0.25 1) (69451/240 "Gn4" 0.125 1) 
(69481/240 "Dn5" 0.5 1) (69481/240 "Fn4" 0.125 1) (69481/240 "Bn2" 0.25 1) 
(69511/240 "A-4" 0.125 1) (69541/240 "Gn4" 0.125 1) (69541/240 "Bn3" 0.25 1) 
(69571/240 "Fn4" 0.125 1) (69601/240 "E-5" 1.0 1) (69601/240 "E-4" 0.125 1) 
(69601/240 "Cn3" 0.25 1) (69631/240 "Fn4" 0.125 1) (69661/240 "Gn4" 0.125 1) 
(69661/240 "Cn4" 0.25 1) (69691/240 "A-4" 0.125 1) (69721/240 "B-4" 0.125 1) 
(69721/240 "A-2" 0.25 1) (69751/240 "Bn4" 0.125 1) (69781/240 "Cn5" 0.125 1) 
(69781/240 "A-3" 0.25 1) (69811/240 "Bn4" 0.125 1) (69841/240 "Fn5" 0.5 1) 
(69841/240 "Cn5" 0.125 1) (69841/240 "An2" 0.25 1) (69871/240 "Bn4" 0.125 1) 
(69901/240 "Dn5" 0.125 1) (69901/240 "An3" 0.25 1) (69931/240 "Cn5" 0.125 1) 
(69961/240 "E-5" 1.0 1) (69961/240 "Gn4" 0.125 1) (69961/240 "B-2" 0.25 1) 
(69991/240 "F#4" 0.125 1) (70021/240 "Gn4" 0.125 1) (70021/240 "B-3" 0.25 1) 
(70051/240 "F#4" 0.125 1) (70081/240 "Gn4" 0.125 1) (70081/240 "B-2" 0.25 1) 
(70111/240 "B-4" 0.125 1) (70141/240 "A-4" 0.125 1) (70141/240 "B-3" 0.25 1) 
(70171/240 "Gn4" 0.125 1) (70201/240 "Dn5" 0.5 1) (70201/240 "Fn4" 0.125 1) 
(70201/240 "B-1" 0.25 1) (70231/240 "A-4" 0.125 1) (70261/240 "Gn4" 0.125 1) 
(70261/240 "B-2" 0.25 1) (70291/240 "Fn4" 0.125 1) (70321/240 "E-5" 0.5 1) 
(70321/240 "E-2" 0.25 1) (70351/240 "E-4" 0.125 1) (70381/240 "Gn4" 0.125 1) 
(70381/240 "E-3" 0.25 1) (70411/240 "E-4" 0.125 1) (70441/240 "Dn5" 0.5 1) 
(70441/240 "Fn2" 0.25 1) (70471/240 "E-4" 0.125 1) (70501/240 "A-4" 0.125 1) 
(70501/240 "Fn3" 0.25 1) (70531/240 "E-4" 0.125 1) (70561/240 "D-5" 0.5 1) 
(70561/240 "Gn2" 0.25 1) (70591/240 "E-4" 0.125 1) (70621/240 "B-4" 0.125 1) 
(70621/240 "Gn3" 0.25 1) (70651/240 "E-4" 0.125 1) (70681/240 "Cn5" 0.125 1) 
(70681/240 "E-4" 0.25 1) (70681/240 "A-2" 0.125 1) (70711/240 "E-5" 0.125 1) 
(70711/240 "E-3" 0.125 1) (70741/240 "Fn5" 0.125 1) (70741/240 "A-4" 0.25 1) 
(70741/240 "A-3" 0.125 1) (70771/240 "E-5" 0.125 1) (70771/240 "E-3" 0.125 1) 
(70801/240 "Fn5" 0.125 1) (70801/240 "A-4" 0.25 1) (70801/240 "Cn3" 0.125 1) 
(70831/240 "E-5" 0.125 1) (70831/240 "E-3" 0.125 1) (70861/240 "Fn5" 0.125 1) 
(70861/240 "A-4" 0.25 1) (70861/240 "A-3" 0.125 1) (70891/240 "E-5" 0.125 1) 
(70891/240 "E-3" 0.125 1) (70921/240 "Fn5" 0.125 1) (70921/240 "A-4" 0.25 1) 
(70921/240 "Cn3" 0.125 1) (70951/240 "E-5" 0.125 1) (70951/240 "E-3" 0.125 1) 
(70981/240 "Fn5" 0.125 1) (70981/240 "A-4" 0.25 1) (70981/240 "A-3" 0.125 1) 
(71011/240 "E-5" 0.125 1) (71011/240 "E-3" 0.125 1) (71041/240 "Fn5" 0.125 1) 
(71041/240 "A-4" 0.25 1) (71041/240 "B-2" 0.125 1) (71071/240 "E-5" 0.125 1) 
(71071/240 "E-3" 0.125 1) (71101/240 "Fn5" 0.125 1) (71101/240 "Gn4" 0.25 1) 
(71101/240 "Gn3" 0.125 1) (71131/240 "E-5" 0.125 1) (71131/240 "E-3" 0.125 1) 
(71161/240 "Fn5" 0.125 1) (71161/240 "Gn4" 0.25 1) (71161/240 "D-3" 0.125 1) 
(71191/240 "E-5" 0.125 1) (71191/240 "E-3" 0.125 1) (71221/240 "Fn5" 0.125 1) 
(71221/240 "Fn4" 0.25 1) (71221/240 "B-3" 0.125 1) (71251/240 "E-5" 0.125 1) 
(71251/240 "E-3" 0.125 1) (71281/240 "Fn5" 0.125 1) (71281/240 "Gn4" 0.25 1) 
(71281/240 "D-3" 0.125 1) (71311/240 "E-5" 0.125 1) (71311/240 "E-3" 0.125 1) 
(71341/240 "Fn5" 0.125 1) (71341/240 "E-4" 0.25 1) (71341/240 "B-3" 0.125 1) 
(71371/240 "E-5" 0.125 1) (71371/240 "E-3" 0.125 1) (71401/240 "Fn5" 0.125 1) 
(71401/240 "A-4" 0.5 1) (71401/240 "Cn3" 0.125 1) (71431/240 "E-5" 0.125 1) 
(71431/240 "E-3" 0.125 1) (71461/240 "Fn5" 0.125 1) (71461/240 "A-3" 0.125 1) 
(71491/240 "E-5" 0.125 1) (71491/240 "E-3" 0.125 1) (71521/240 "Fn5" 0.125 1) 
(71521/240 "A-4" 0.5 1) (71521/240 "Cn3" 0.125 1) (71551/240 "E-5" 0.125 1) 
(71551/240 "E-3" 0.125 1) (71581/240 "Fn5" 0.125 1) (71581/240 "A-3" 0.125 1) 
(71611/240 "E-5" 0.125 1) (71611/240 "E-3" 0.125 1) (71641/240 "Fn5" 0.125 1) 
(71641/240 "B-4" 0.5 1) (71641/240 "Gn2" 0.125 1) (71671/240 "E-5" 0.125 1) 
(71671/240 "E-3" 0.125 1) (71701/240 "Fn5" 0.125 1) (71701/240 "Gn3" 0.125 1) 
(71731/240 "E-5" 0.125 1) (71731/240 "E-3" 0.125 1) (71761/240 "Fn5" 0.125 1) 
(71761/240 "A-4" 0.5 1) (71761/240 "Cn5" 0.5 1) (71761/240 "A-2" 0.125 1) 
(71791/240 "E-5" 0.125 1) (71791/240 "E-3" 0.125 1) (71821/240 "Fn5" 0.125 1) 
(71821/240 "A-3" 0.125 1) (71851/240 "E-5" 0.125 1) (71851/240 "E-3" 0.125 1) 
(71881/240 "Fn5" 0.125 1) (71881/240 "Gn4" 0.5 1) (71881/240 "B-4" 0.5 1) 
(71881/240 "E-2" 0.125 1) (71911/240 "E-5" 0.125 1) (71911/240 "E-3" 0.125 1) 
(71941/240 "Fn5" 0.125 1) (71941/240 "Gn3" 0.125 1) (71971/240 "E-5" 0.125 1) 
(71971/240 "E-3" 0.125 1) (72001/240 "Cn5" 0.0 1) (72001/240 "B-4" 0.125 1) 
(72001/240 "G-2" 0.125 1) (72031/240 "An4" 0.125 1) (72031/240 "E-3" 0.125 1) 
(72061/240 "B-4" 0.125 1) (72061/240 "G-3" 0.125 1) (72091/240 "Cn5" 0.125 1) 
(72091/240 "E-3" 0.125 1) (72121/240 "D-5" 0.125 1) (72121/240 "D-5" 0.5 1) 
(72121/240 "Fn2" 0.125 1) (72151/240 "A-5" 0.125 1) (72151/240 "Fn3" 0.125 1) 
(72181/240 "B-5" 0.125 1) (72181/240 "A-3" 0.125 1) (72211/240 "A-5" 0.125 1) 
(72211/240 "D-4" 0.125 1) (72241/240 "B-5" 0.125 1) (72241/240 "D-5" 0.5 1) 
(72241/240 "Fn3" 0.125 1) (72271/240 "A-5" 0.125 1) (72271/240 "A-3" 0.125 1) 
(72301/240 "B-5" 0.125 1) (72301/240 "D-4" 0.125 1) (72331/240 "A-5" 0.125 1) 
(72331/240 "A-3" 0.125 1) (72361/240 "B-5" 0.125 1) (72361/240 "Cn5" 0.5 1) 
(72361/240 "E-3" 0.125 1) (72391/240 "A-5" 0.125 1) (72391/240 "A-3" 0.125 1) 
(72421/240 "B-5" 0.125 1) (72421/240 "Cn4" 0.125 1) (72451/240 "A-5" 0.125 1) 
(72451/240 "A-3" 0.125 1) (72481/240 "B-5" 0.125 1) (72481/240 "Fn5" 0.5 1) 
(72481/240 "Dn3" 0.125 1) (72511/240 "A-5" 0.125 1) (72511/240 "Fn3" 0.125 1) 
(72541/240 "B-5" 0.125 1) (72541/240 "B-3" 0.125 1) (72571/240 "A-5" 0.125 1) 
(72571/240 "Fn3" 0.125 1) (72601/240 "B-5" 0.125 1) (72601/240 "B-4" 0.5 1) 
(72601/240 "D-3" 0.125 1) (72631/240 "A-5" 0.125 1) (72631/240 "E-3" 0.125 1) 
(72661/240 "B-5" 0.125 1) (72661/240 "B-3" 0.125 1) (72691/240 "A-5" 0.125 1) 
(72691/240 "E-3" 0.125 1) (72721/240 "B-5" 0.125 1) (72721/240 "E-5" 0.5 1) 
(72721/240 "Cn3" 0.125 1) (72751/240 "A-5" 0.125 1) (72751/240 "E-3" 0.125 1) 
(72781/240 "B-5" 0.125 1) (72781/240 "A-3" 0.125 1) (72811/240 "A-5" 0.125 1) 
(72811/240 "E-3" 0.125 1) (72841/240 "Fn5" 0.125 1) (72841/240 "A-4" 0.5 1) 
(72841/240 "E-2" 0.125 1) (72871/240 "E-5" 0.125 1) (72871/240 "Cn3" 0.125 1) 
(72901/240 "Fn5" 0.125 1) (72901/240 "E-3" 0.125 1) (72931/240 "E-5" 0.125 1) 
(72931/240 "A-3" 0.125 1) (72961/240 "Fn5" 0.125 1) (72961/240 "A-4" 0.5 1) 
(72961/240 "Cn5" 0.5 1) (72961/240 "E-2" 0.125 1) (72991/240 "E-5" 0.125 1) 
(72991/240 "Cn3" 0.125 1) (73021/240 "Fn5" 0.125 1) (73021/240 "E-3" 0.125 1) 
(73051/240 "E-5" 0.125 1) (73051/240 "A-3" 0.125 1) (73081/240 "Fn5" 0.125 1) 
(73081/240 "Gn4" 0.5 1) (73081/240 "B-4" 0.5 1) (73081/240 "E-2" 0.125 1) 
(73111/240 "E-5" 0.125 1) (73111/240 "D-3" 0.125 1) (73141/240 "Fn5" 0.125 1) 
(73141/240 "E-3" 0.125 1) (73171/240 "E-5" 0.125 1) (73171/240 "Gn3" 0.125 1) 
(73201/240 "A-4" 0.25 1) (73201/240 "A-2" 0.5 1) (73201/240 "Cn3" 0.5 1) 
(73201/240 "E-3" 0.5 1) (73201/240 "A-3" 0.5 1) (73261/240 "E-4" 0.25 1) 
(73321/240 "E-4" 0.25 1) (73381/240 "E-4" 0.25 1) (73441/240 "E-4" 0.25 1) 
(73501/240 "E-4" 0.25 1) (73561/240 "Cn5" 1.0 1) (73561/240 "Cn4" 0.25 1) 
(73561/240 "E-4" 0.25 1) (73621/240 "Cn4" 0.25 1) (73621/240 "E-4" 0.25 1) 
(73681/240 "Cn4" 0.25 1) (73681/240 "E-4" 0.25 1) (73681/240 "E-2" 0.5 1) 
(73681/240 "E-3" 0.5 1) (73741/240 "Cn4" 0.25 1) (73741/240 "E-4" 0.25 1) 
(73801/240 "B-4" 0.25 1) (73801/240 "Cn4" 0.25 1) (73801/240 "E-4" 0.25 1) 
(73801/240 "A-2" 0.5 1) (73801/240 "A-3" 0.5 1) (73861/240 "A-4" 0.25 1) 
(73861/240 "Cn4" 0.25 1) (73861/240 "E-4" 0.25 1) (73921/240 "A-4" 0.5 1) 
(73921/240 "D-4" 0.25 1) (73921/240 "E-4" 0.25 1) (73981/240 "D-4" 0.25 1) 
(73981/240 "E-4" 0.25 1) (74041/240 "Gn4" 0.5 1) (74041/240 "D-4" 0.25 1) 
(74041/240 "E-4" 0.25 1) (74041/240 "E-2" 0.5 1) (74041/240 "E-3" 0.5 1) 
(74101/240 "D-4" 0.25 1) (74101/240 "E-4" 0.25 1) (74161/240 "Gn4" 0.375 1) 
(74161/240 "D-4" 0.25 1) (74161/240 "E-4" 0.25 1) (74161/240 "B-2" 0.5 1) 
(74161/240 "B-3" 0.5 1) (74221/240 "D-4" 0.25 1) (74221/240 "E-4" 0.25 1) 
(74251/240 "A-4" 0.125 1) (74281/240 "B-4" 0.5 1) (74281/240 "D-4" 0.25 1) 
(74281/240 "E-4" 0.25 1) (74341/240 "D-4" 0.25 1) (74341/240 "E-4" 0.25 1) 
(74401/240 "B-4" 0.5 1) (74401/240 "D-4" 0.25 1) (74401/240 "E-4" 0.25 1) 
(74401/240 "E-2" 0.5 1) (74401/240 "E-3" 0.5 1) (74461/240 "D-4" 0.25 1) 
(74461/240 "E-4" 0.25 1) (74521/240 "B-4" 0.375 1) (74521/240 "D-4" 0.25 1) 
(74521/240 "E-4" 0.25 1) (74521/240 "Gn2" 0.5 1) (74521/240 "Gn3" 0.5 1) 
(74581/240 "D-4" 0.25 1) (74581/240 "E-4" 0.25 1) (74611/240 "Cn5" 0.125 1) 
(74641/240 "A-4" 0.5 1) (74641/240 "Cn4" 0.25 1) (74641/240 "E-4" 0.25 1) 
(74701/240 "Cn4" 0.25 1) (74701/240 "E-4" 0.25 1) (74761/240 "Cn4" 0.25 1) 
(74761/240 "E-4" 0.25 1) (74761/240 "E-2" 0.5 1) (74761/240 "E-3" 0.5 1) 
(74821/240 "Cn4" 0.25 1) (74821/240 "E-4" 0.25 1) (74881/240 "Cn4" 0.25 1) 
(74881/240 "E-4" 0.25 1) (74881/240 "A-2" 0.5 1) (74881/240 "A-3" 0.5 1) 
(74941/240 "Cn4" 0.25 1) (74941/240 "E-4" 0.25 1) (75001/240 "Cn5" 0.25 1) 
(75001/240 "Cn4" 0.25 1) (75001/240 "E-4" 0.25 1) (75061/240 "Bn4" 0.25 1) 
(75061/240 "Cn4" 0.25 1) (75061/240 "E-4" 0.25 1) (75121/240 "D-5" 0.25 1) 
(75121/240 "Cn4" 0.25 1) (75121/240 "E-4" 0.25 1) (75121/240 "E-2" 0.5 1) 
(75121/240 "E-3" 0.5 1) (75181/240 "Cn5" 0.25 1) (75181/240 "Cn4" 0.25 1) 
(75181/240 "E-4" 0.25 1) (75241/240 "B-4" 0.25 1) (75241/240 "Cn4" 0.25 1) 
(75241/240 "E-4" 0.25 1) (75241/240 "A-2" 0.5 1) (75241/240 "A-3" 0.5 1) 
(75301/240 "A-4" 0.25 1) (75301/240 "Cn4" 0.25 1) (75301/240 "E-4" 0.25 1) 
(75361/240 "A-4" 0.25 1) (75361/240 "D-4" 0.25 1) (75361/240 "E-4" 0.25 1) 
(75421/240 "Gn4" 0.25 1) (75421/240 "D-4" 0.25 1) (75421/240 "E-4" 0.25 1) 
(75481/240 "Gn4" 0.25 1) (75481/240 "D-4" 0.25 1) (75481/240 "E-4" 0.25 1) 
(75481/240 "E-2" 0.5 1) (75481/240 "E-3" 0.5 1) (75541/240 "F#4" 0.25 1) 
(75541/240 "D-4" 0.25 1) (75541/240 "E-4" 0.25 1) (75601/240 "Gn4" 0.25 1) 
(75601/240 "D-4" 0.25 1) (75601/240 "E-4" 0.25 1) (75601/240 "B-2" 0.5 1) 
(75601/240 "B-3" 0.5 1) (75661/240 "A-4" 0.25 1) (75661/240 "D-4" 0.25 1) 
(75661/240 "E-4" 0.25 1) (75721/240 "B-4" 0.25 1) (75721/240 "D-4" 0.25 1) 
(75721/240 "E-4" 0.25 1) (75781/240 "An4" 0.25 1) (75781/240 "D-4" 0.25 1) 
(75781/240 "E-4" 0.25 1) (75841/240 "B-4" 0.25 1) (75841/240 "D-4" 0.25 1) 
(75841/240 "E-4" 0.25 1) (75841/240 "E-2" 0.5 1) (75841/240 "E-3" 0.5 1) 
(75901/240 "An4" 0.25 1) (75901/240 "D-4" 0.25 1) (75901/240 "E-4" 0.25 1) 
(75961/240 "B-4" 0.25 1) (75961/240 "D-4" 0.25 1) (75961/240 "E-4" 0.25 1) 
(75961/240 "Gn2" 0.5 1) (75961/240 "Gn3" 0.5 1) (76021/240 "Cn5" 0.25 1) 
(76021/240 "D-4" 0.25 1) (76021/240 "E-4" 0.25 1) (76081/240 "A-4" 0.5 1) 
(76081/240 "Cn4" 0.25 1) (76081/240 "E-4" 0.25 1) (76141/240 "Cn4" 0.25 1) 
(76141/240 "E-4" 0.25 1) (76201/240 "Cn4" 0.25 1) (76201/240 "E-4" 0.25 1) 
(76201/240 "E-3" 0.5 1) (76261/240 "Cn4" 0.25 1) (76261/240 "E-4" 0.25 1) 
(76321/240 "Cn4" 0.25 1) (76321/240 "E-4" 0.25 1) (76321/240 "A-3" 0.5 1) 
(76381/240 "An4" 0.25 1) (76381/240 "Cn4" 0.25 1) (76381/240 "E-4" 0.25 1) 
(76441/240 "B-4" 0.5 1) (76441/240 "D-4" 0.25 1) (76441/240 "E-4" 0.25 1) 
(76501/240 "D-4" 0.25 1) (76501/240 "E-4" 0.25 1) (76561/240 "D-4" 0.25 1) 
(76561/240 "E-4" 0.25 1) (76561/240 "E-2" 0.5 1) (76621/240 "D-4" 0.25 1) 
(76621/240 "E-4" 0.25 1) (76681/240 "D-4" 0.25 1) (76681/240 "E-4" 0.25 1) 
(76681/240 "Gn2" 0.5 1) (76741/240 "Cn5" 0.25 1) (76741/240 "D-4" 0.25 1) 
(76741/240 "E-4" 0.25 1) (76801/240 "A-4" 0.5 1) (76801/240 "Cn4" 0.25 1) 
(76801/240 "E-4" 0.25 1) (76861/240 "Cn4" 0.25 1) (76861/240 "E-4" 0.25 1) 
(76921/240 "Cn4" 0.25 1) (76921/240 "E-4" 0.25 1) (76921/240 "E-3" 0.5 1) 
(76981/240 "Cn4" 0.25 1) (76981/240 "E-4" 0.25 1) (77041/240 "Cn4" 0.25 1) 
(77041/240 "E-4" 0.25 1) (77041/240 "A-3" 0.5 1) (77101/240 "An4" 0.25 1) 
(77101/240 "Cn4" 0.25 1) (77101/240 "E-4" 0.25 1) (77161/240 "B-4" 0.5 1) 
(77161/240 "D-4" 0.25 1) (77161/240 "E-4" 0.25 1) (77221/240 "D-4" 0.25 1) 
(77221/240 "E-4" 0.25 1) (77281/240 "D-4" 0.25 1) (77281/240 "E-4" 0.25 1) 
(77281/240 "E-2" 0.5 1) (77341/240 "D-4" 0.25 1) (77341/240 "E-4" 0.25 1) 
(77401/240 "D-4" 0.25 1) (77401/240 "E-4" 0.25 1) (77401/240 "Gn2" 0.5 1) 
(77461/240 "Cn5" 0.25 1) (77461/240 "D-4" 0.25 1) (77461/240 "E-4" 0.25 1) 
(77521/240 "A-4" 1.5 1) (77521/240 "Cn4" 0.25 1) (77521/240 "E-4" 0.25 1) 
(77581/240 "Cn4" 0.25 1) (77581/240 "E-4" 0.25 1) (77641/240 "Cn4" 0.25 1) 
(77641/240 "E-4" 0.25 1) (77641/240 "A-2" 1.0 1) (77641/240 "A-2" 0.5 1) 
(77701/240 "Cn4" 0.25 1) (77701/240 "E-4" 0.25 1) (77761/240 "Cn4" 0.25 1) 
(77761/240 "E-4" 0.25 1) (77761/240 "E-2" 0.5 1) (77821/240 "Cn4" 0.25 1) 
(77821/240 "E-4" 0.25 1) (77881/240 "A-4" 0.5 1) (77881/240 "Cn4" 0.25 1) 
(77881/240 "E-4" 0.25 1) (77881/240 "A-2" 0.5 1) (77881/240 "Cn2" 0.5 1) 
(77941/240 "Cn4" 0.25 1) (77941/240 "E-4" 0.25 1) (78001/240 "A-4" 0.5 1) 
(78001/240 "Cn4" 0.25 1) (78001/240 "E-4" 0.25 1) (78001/240 "A-2" 0.5 1) 
(78001/240 "E-2" 0.5 1) (78061/240 "Cn4" 0.25 1) (78061/240 "E-4" 0.25 1) 
(78121/240 "A-4" 0.5 1) (78121/240 "Cn4" 0.25 1) (78121/240 "E-4" 0.25 1) 
(78121/240 "A-2" 0.5 1) (78121/240 "Cn2" 0.5 1) (78181/240 "Cn4" 0.25 1) 
(78181/240 "E-4" 0.25 1) (78241/240 "A-4" 1.5 1) (78241/240 "Cn4" 1.5 1) 
(78241/240 "E-4" 1.5 1) (78241/240 "A-2" 1.5 1) (78241/240 "A-1" 1.5 1) 
(78601/240 "A-4" 1.5 1) (78601/240 "Cn4" 1.5 1) (78601/240 "E-4" 1.5 1) 
(78601/240 "A-2" 1.5 1) (78601/240 "A-1" 1.5 1))