((0.0 "Cn5" 0.75 1) (0.0 "Cn4" 2.0 1) (0.0 "E-4" 2.0 1) 
(0.0 "A-2" 2.0 1) (0.0 "E-3" 2.0 1) (0.0 "Fn3" 2.0 1) 
(0.0 "A-3" 2.0 1) (0.75 "Fn4" 0.25 1) (1.0 "Fn4" 1.0 1) 
(3.0 "Cn5" 0.75 1) (3.0 "Cn4" 2.0 1) (3.0 "E-4" 2.0 1) 
(3.0 "A-2" 2.0 1) (3.0 "E-3" 2.0 1) (3.0 "Fn3" 2.0 1) 
(3.0 "A-3" 2.0 1) (3.75 "Fn4" 0.25 1) (4.0 "Fn4" 1.0 1) 
(6.0 "Cn4" 1.0 1) (6.0 "E-4" 1.0 1) (6.0 "Fn4" 1.0 1) 
(6.0 "A-1" 1.0 1) (6.0 "E-2" 1.0 1) (7.0 "Cn4" 1.0 1) 
(7.0 "E-4" 1.0 1) (7.0 "Fn4" 1.0 1) (7.0 "A-1" 1.0 1) 
(7.0 "E-2" 1.0 1) (8.0 "Cn4" 1.0 1) (8.0 "E-4" 1.0 1) 
(8.0 "Fn4" 1.0 1) (8.0 "A-1" 1.0 1) (8.0 "E-2" 1.0 1) 
(9.0 "Cn4" 3.0 1) (9.0 "E-4" 3.0 1) (9.0 "G-4" 3.0 1) 
(9.0 "An1" 3.0 1) (9.0 "E-2" 3.0 1) (12.0 "Cn4" 1.0 1) 
(12.0 "E-4" 1.0 1) (12.0 "G-4" 1.0 1) (12.0 "An2" 1.0 1) 
(12.0 "E-3" 1.0 1) (12.0 "G-3" 1.0 1) (13.0 "Cn4" 1.0 1) 
(13.0 "E-4" 1.0 1) (13.0 "G-4" 1.0 1) (13.0 "An2" 1.0 1) 
(13.0 "E-3" 1.0 1) (13.0 "G-3" 1.0 1) (14.0 "Cn4" 1.0 1) 
(14.0 "E-4" 1.0 1) (14.0 "G-4" 1.0 1) (14.0 "An2" 1.0 1) 
(14.0 "E-3" 1.0 1) (14.0 "G-3" 1.0 1) (15.0 "B-3" 3.0 1) 
(15.0 "E-4" 3.0 1) (15.0 "Gn4" 3.0 1) (15.0 "B-2" 3.0 1) 
(15.0 "E-3" 3.0 1) (15.0 "Gn3" 3.0 1) (18.0 "Gn4" 0.5 1) 
(18.0 "A-3" 1.0 1) (18.0 "Dn4" 1.0 1) (18.0 "B-1" 1.0 1) 
(18.0 "B-2" 1.0 1) (18.5 "Fn4" 0.5 1) (19.0 "Fn4" 0.25 1) 
(19.0 "A-3" 1.0 1) (19.0 "Dn4" 1.0 1) (19.0 "B-1" 1.0 1) 
(19.0 "B-2" 1.0 1) (19.25 "Gn4" 0.25 1) (19.5 "Fn4" 0.25 1) 
(19.75 "En4" 0.25 1) (20.0 "Fn4" 0.5 1) (20.0 "A-3" 1.0 1) 
(20.0 "Dn4" 1.0 1) (20.0 "B-1" 1.0 1) (20.0 "B-2" 1.0 1) 
(20.5 "Gn4" 0.5 1) (21.0 "Gn3" 0.25 1) (21.0 "E-4" 0.25 1) 
(21.0 "E-2" 1.0 1) (21.0 "E-3" 1.0 1) (21.25 "Fn4" 0.25 1) 
(21.5 "E-4" 0.25 1) (21.75 "Dn4" 0.25 1) (22.0 "E-4" 1/3 1) 
(67/3 "Fn4" 1/3 1) (68/3 "Gn4" 1/3 1) (23.0 "A-4" 1/3 1) 
(70/3 "B-4" 1/3 1) (71/3 "Cn5" 1/3 1) (24.0 "Dn5" 1/3 1) 
(73/3 "E-5" 1/3 1) (74/3 "Fn5" 1/3 1) (25.0 "F#5" 1/3 1) 
(76/3 "Gn5" 1/3 1) (77/3 "A-5" 1/3 1) (26.0 "An5" 1/3 1) 
(79/3 "B-5" 1/3 1) (80/3 "Bn5" 1/3 1) (27.0 "Cn6" 0.75 1) 
(27.0 "A-4" 2.0 1) (27.0 "Cn5" 2.0 1) (27.0 "E-5" 2.0 1) 
(27.75 "Fn5" 0.25 1) (28.0 "Fn5" 1.0 1) (30.0 "Bn4" 0.0 1) 
(30.0 "Cn5" 0.75 1) (30.0 "A-3" 2.0 1) (30.0 "Cn4" 2.0 1) 
(30.0 "E-4" 2.0 1) (30.75 "Fn4" 0.25 1) (31.0 "Fn4" 1.0 1) 
(33.0 "Cn3" 1.0 1) (33.0 "E-3" 1.0 1) (33.0 "Fn3" 1.0 1) 
(33.0 "A-1" 1.0 1) (33.0 "A-2" 1.0 1) (34.0 "Cn3" 1.0 1) 
(34.0 "E-3" 1.0 1) (34.0 "Fn3" 1.0 1) (34.0 "A-1" 1.0 1) 
(34.0 "A-2" 1.0 1) (35.0 "Cn3" 1.0 1) (35.0 "E-3" 1.0 1) 
(35.0 "Fn3" 1.0 1) (35.0 "A-1" 1.0 1) (35.0 "A-2" 1.0 1) 
(36.0 "Cn3" 3.0 1) (36.0 "E-3" 3.0 1) (36.0 "G-3" 3.0 1) 
(36.0 "An1" 3.0 1) (36.0 "An2" 3.0 1) (39.0 "Cn5" 1.0 1) 
(39.0 "E-5" 1.0 1) (39.0 "G-5" 1.0 1) (39.0 "An4" 1.0 1) 
(40.0 "Cn5" 1.0 1) (40.0 "E-5" 1.0 1) (40.0 "G-5" 1.0 1) 
(40.0 "An4" 1.0 1) (41.0 "Cn5" 1.0 1) (41.0 "E-5" 1.0 1) 
(41.0 "G-5" 1.0 1) (41.0 "An4" 1.0 1) (42.0 "E-5" 3.0 1) 
(42.0 "Gn5" 3.0 1) (42.0 "B-4" 3.0 1) (45.0 "Gn4" 0.5 1) 
(45.0 "A-3" 1.0 1) (45.0 "Dn4" 1.0 1) (45.0 "B-1" 1.0 1) 
(45.0 "B-2" 1.0 1) (45.5 "Fn4" 0.5 1) (46.0 "Fn4" 0.25 1) 
(46.0 "A-3" 1.0 1) (46.0 "Dn4" 1.0 1) (46.0 "B-1" 1.0 1) 
(46.0 "B-2" 1.0 1) (46.25 "Gn4" 0.25 1) (46.5 "Fn4" 0.25 1) 
(46.75 "En4" 0.25 1) (47.0 "Fn4" 0.5 1) (47.0 "A-3" 1.0 1) 
(47.0 "Dn4" 1.0 1) (47.0 "B-1" 1.0 1) (47.0 "B-2" 1.0 1) 
(47.5 "Gn4" 0.5 1) (48.0 "Gn3" 1.0 1) (48.0 "E-4" 1.0 1) 
(48.0 "E-2" 0.5 1) (48.0 "E-3" 0.5 1) (48.5 "E-3" 0.5 1) 
(49.0 "E-3" 0.5 1) (49.5 "E-3" 0.5 1) (50.0 "E-3" 0.5 1) 
(50.5 "E-3" 0.5 1) (51.0 "Dn6" 0.0 1) (51.0 "E-6" 0.75 1) 
(51.0 "E-3" 0.5 1) (51.0 "Cn4" 3.0 1) (51.0 "E-4" 3.0 1) 
(51.5 "E-3" 0.5 1) (51.75 "A-5" 0.25 1) (52.0 "A-5" 1.0 1) 
(52.0 "E-3" 0.5 1) (52.5 "E-3" 0.5 1) (53.0 "E-3" 0.5 1) 
(53.5 "E-3" 0.5 1) (54.0 "Dn5" 0.0 1) (54.0 "E-5" 0.75 1) 
(54.0 "E-3" 0.5 1) (54.0 "B-3" 3.0 1) (54.0 "Dn4" 3.0 1) 
(54.5 "E-3" 0.5 1) (54.75 "Gn4" 0.25 1) (55.0 "Gn4" 1.0 1) 
(55.0 "E-3" 0.5 1) (55.5 "E-3" 0.5 1) (56.0 "E-3" 0.5 1) 
(56.5 "E-3" 0.5 1) (57.0 "E-5" 0.25 1) (57.0 "E-3" 0.5 1) 
(57.0 "A-3" 1.0 1) (57.0 "Cn4" 1.0 1) (57.25 "Fn4" 0.25 1) 
(57.5 "E-3" 0.5 1) (58.0 "E-5" 0.25 1) (58.0 "E-3" 0.5 1) 
(58.0 "A-3" 1.0 1) (58.0 "Cn4" 1.0 1) (58.25 "Fn4" 0.25 1) 
(58.5 "E-3" 0.5 1) (59.0 "Dn5" 0.25 1) (59.0 "E-3" 0.5 1) 
(59.0 "A-3" 1.0 1) (59.0 "C-4" 1.0 1) (59.25 "Fn4" 0.25 1) 
(59.5 "E-3" 0.5 1) (60.0 "E-5" 0.25 1) (60.0 "E-3" 0.5 1) 
(60.0 "Gn3" 1.0 1) (60.0 "B-3" 1.0 1) (60.25 "E-4" 0.25 1) 
(60.5 "E-3" 0.5 1) (61.0 "E-3" 0.5 1) (61.5 "E-3" 0.5 1) 
(62.0 "E-3" 0.5 1) (62.5 "E-3" 0.5 1) (63.0 "E-6" 1.0 1) 
(63.0 "E-3" 0.5 1) (63.0 "Cn4" 3.0 1) (63.0 "E-4" 3.0 1) 
(316/5 "Fn6" 1/5 1) (317/5 "E-6" 1/5 1) (63.5 "E-3" 0.5 1) 
(318/5 "Dn6" 1/5 1) (319/5 "E-6" 1/5 1) (64.0 "A-5" 0.5 1) 
(64.0 "E-3" 0.5 1) (64.5 "E-3" 0.5 1) (65.0 "E-3" 0.5 1) 
(65.5 "E-3" 0.5 1) (66.0 "E-5" 1.0 1) (66.0 "E-3" 0.5 1) 
(66.0 "B-3" 3.0 1) (66.0 "Dn4" 3.0 1) (331/5 "Fn5" 1/5 1) 
(332/5 "E-5" 1/5 1) (66.5 "E-3" 0.5 1) (333/5 "Dn5" 1/5 1) 
(334/5 "E-5" 1/5 1) (67.0 "Gn4" 0.5 1) (67.0 "E-3" 0.5 1) 
(67.5 "E-3" 0.5 1) (68.0 "E-3" 0.5 1) (68.5 "E-3" 0.5 1) 
(69.0 "E-5" 0.25 1) (69.0 "E-3" 0.5 1) (69.0 "A-3" 1.0 1) 
(69.0 "Cn4" 1.0 1) (69.25 "Fn4" 0.25 1) (69.5 "E-3" 0.5 1) 
(70.0 "E-5" 0.25 1) (70.0 "E-3" 0.5 1) (70.0 "A-3" 1.0 1) 
(70.0 "Cn4" 1.0 1) (70.25 "Fn4" 0.25 1) (70.5 "E-3" 0.5 1) 
(71.0 "Dn5" 0.25 1) (71.0 "E-3" 0.5 1) (71.0 "A-3" 1.0 1) 
(71.0 "C-4" 1.0 1) (71.25 "Fn4" 0.25 1) (71.5 "E-3" 0.5 1) 
(72.0 "E-4" 0.25 1) (72.0 "Gn3" 1.0 1) (72.0 "B-3" 1.0 1) 
(72.0 "E-3" 1.0 1) (72.25 "Fn4" 0.25 1) (72.5 "E-4" 0.25 1) 
(72.75 "Dn4" 0.25 1) (73.0 "E-4" 0.25 1) (73.25 "Fn4" 0.25 1) 
(73.5 "Gn4" 0.25 1) (73.75 "A-4" 0.25 1) (74.0 "B-4" 0.5 1) 
(74.5 "Gn4" 0.5 1) (74.5 "Gn3" 0.5 1) (75.0 "Fn4" 0.5 1) 
(75.0 "Fn3" 0.5 1) (75.5 "A-4" 0.5 1) (75.5 "A-3" 0.5 1) 
(76.0 "Dn4" 0.5 1) (76.0 "Dn3" 0.5 1) (76.5 "Fn4" 0.5 1) 
(76.5 "Fn3" 0.5 1) (77.0 "B-3" 0.5 1) (77.0 "B-2" 0.5 1) 
(77.5 "Dn4" 0.5 1) (77.5 "Dn3" 0.5 1) (78.0 "E-4" 0.25 1) 
(78.0 "E-3" 1.0 1) (78.25 "Fn4" 0.25 1) (78.5 "E-4" 0.25 1) 
(78.75 "Dn4" 0.25 1) (79.0 "E-4" 0.25 1) (79.25 "Fn4" 0.25 1) 
(79.5 "Gn4" 0.25 1) (79.75 "A-4" 0.25 1) (80.0 "Cn5" 0.25 1) 
(80.0 "Cn4" 0.25 1) (80.25 "B-4" 0.25 1) (80.25 "B-3" 0.25 1) 
(80.5 "A-4" 0.25 1) (80.5 "A-3" 0.25 1) (80.75 "Gn4" 0.25 1) 
(80.75 "Gn3" 0.25 1) (81.0 "Fn4" 0.5 1) (81.0 "Fn3" 0.5 1) 
(81.5 "A-4" 0.5 1) (81.5 "A-3" 0.5 1) (82.0 "Dn4" 0.5 1) 
(82.0 "Dn3" 0.5 1) (82.5 "Fn4" 0.5 1) (82.5 "Fn3" 0.5 1) 
(83.0 "B-3" 0.5 1) (83.0 "B-2" 0.5 1) (83.5 "Dn4" 0.5 1) 
(83.5 "Dn3" 0.5 1) (84.0 "E-4" 0.5 1) (84.0 "E-3" 0.5 1) 
(84.5 "Gn4" 0.5 1) (84.5 "Gn3" 0.5 1) (85.0 "Cn4" 0.5 1) 
(85.0 "Cn3" 0.5 1) (85.5 "E-4" 0.5 1) (85.5 "E-3" 0.5 1) 
(86.0 "An3" 0.5 1) (86.0 "An2" 0.5 1) (86.5 "Cn4" 0.5 1) 
(86.5 "Cn3" 0.5 1) (87.0 "Fn3" 0.5 1) (87.0 "Fn2" 0.5 1) 
(87.5 "An3" 0.5 1) (87.5 "An2" 0.5 1) (88.0 "Cn4" 0.5 1) 
(88.0 "Cn3" 0.5 1) (88.5 "En4" 0.5 1) (88.5 "En3" 0.5 1) 
(89.0 "Fn4" 0.5 1) (89.0 "Fn3" 0.5 1) (89.5 "An3" 0.5 1) 
(89.5 "An2" 0.5 1) (90.0 "B-3" 0.5 1) (90.0 "B-2" 0.5 1) 
(90.5 "Dn4" 0.5 1) (90.5 "Dn3" 0.5 1) (91.0 "Fn4" 0.5 1) 
(91.0 "Fn3" 0.5 1) (91.5 "An4" 0.5 1) (91.5 "An3" 0.5 1) 
(92.0 "B-4" 0.5 1) (92.0 "B-3" 0.5 1) (92.5 "An4" 0.5 1) 
(92.5 "An3" 0.5 1) (93.0 "B-4" 0.5 1) (93.0 "B-3" 0.5 1) 
(93.5 "An4" 0.5 1) (93.5 "An3" 0.5 1) (94.0 "B-4" 0.5 1) 
(94.0 "B-3" 0.5 1) (94.5 "An4" 0.5 1) (94.5 "An3" 0.5 1) 
(95.0 "B-4" 0.5 1) (95.0 "B-3" 0.5 1) (95.5 "B-4" 0.5 1) 
(95.5 "B-3" 0.5 1) (96.0 "C-5" 0.75 1) (96.0 "C-4" 2.0 1) 
(96.0 "E-4" 2.0 1) (96.0 "A-2" 2.0 1) (96.0 "E-3" 2.0 1) 
(96.0 "Fn3" 2.0 1) (96.0 "A-3" 2.0 1) (96.75 "Fn4" 0.25 1) 
(97.0 "Fn4" 1.0 1) (99.0 "C-5" 0.75 1) (99.0 "C-4" 2.0 1) 
(99.0 "E-4" 2.0 1) (99.0 "A-2" 2.0 1) (99.0 "E-3" 2.0 1) 
(99.0 "Fn3" 2.0 1) (99.0 "A-3" 2.0 1) (99.75 "Fn4" 0.25 1) 
(100.0 "Fn4" 1.0 1) (102.0 "Fn4" 1.0 1) (102.0 "E-4" 1.0 1) 
(102.0 "A-3" 1.0 1) (102.0 "C-4" 1.0 1) (103.0 "Fn4" 1.0 1) 
(103.0 "E-4" 1.0 1) (103.0 "A-3" 1.0 1) (103.0 "C-4" 1.0 1) 
(104.0 "G-4" 1.0 1) (104.0 "E-4" 1.0 1) (104.0 "G-3" 1.0 1) 
(104.0 "C-4" 1.0 1) (105.0 "A-4" 3.0 1) (105.0 "E-4" 2.0 1) 
(105.0 "Fn3" 3.0 1) (105.0 "C-4" 3.0 1) (107.0 "Dn4" 1.0 1) 
(108.0 "Fn5" 1.0 1) (108.0 "E-5" 1.0 1) (108.0 "A-4" 1.0 1) 
(108.0 "C-5" 1.0 1) (109.0 "Fn5" 1.0 1) (109.0 "E-5" 1.0 1) 
(109.0 "A-4" 1.0 1) (109.0 "C-5" 1.0 1) (110.0 "G-5" 1.0 1) 
(110.0 "E-5" 1.0 1) (110.0 "G-4" 1.0 1) (110.0 "C-5" 1.0 1) 
(111.0 "A-5" 3.0 1) (111.0 "E-5" 2.0 1) (111.0 "Fn4" 3.0 1) 
(111.0 "C-5" 3.0 1) (113.0 "Dn5" 1.0 1) (114.0 "Gn4" 1.0 1) 
(114.0 "Fn4" 1.0 1) (114.0 "B-3" 1.0 1) (114.0 "D-4" 1.0 1) 
(115.0 "Gn4" 1.0 1) (115.0 "Fn4" 1.0 1) (115.0 "B-3" 1.0 1) 
(115.0 "D-4" 1.0 1) (116.0 "A-4" 1.0 1) (116.0 "Fn4" 1.0 1) 
(116.0 "A-3" 1.0 1) (116.0 "D-4" 1.0 1) (117.0 "B-4" 3.0 1) 
(117.0 "Fn4" 2.0 1) (117.0 "Gn3" 3.0 1) (117.0 "D-4" 3.0 1) 
(119.0 "En4" 1.0 1) (120.0 "Gn5" 1.0 1) (120.0 "Fn5" 1.0 1) 
(120.0 "B-4" 1.0 1) (120.0 "D-5" 1.0 1) (121.0 "Gn5" 1.0 1) 
(121.0 "Fn5" 1.0 1) (121.0 "B-4" 1.0 1) (121.0 "D-5" 1.0 1) 
(122.0 "A-5" 1.0 1) (122.0 "Fn5" 1.0 1) (122.0 "A-4" 1.0 1) 
(122.0 "D-5" 1.0 1) (123.0 "B-5" 3.0 1) (123.0 "Fn5" 2.0 1) 
(123.0 "Gn4" 3.0 1) (123.0 "D-5" 3.0 1) (125.0 "En5" 1.0 1) 
(126.0 "D-6" 1.0 1) (127.0 "En5" 1.0 1) (127.0 "B-4" 1.0 1) 
(127.0 "G-4" 1.0 1) (129.0 "Fn6" 1.0 1) (130.0 "Fn5" 1.0 1) 
(130.0 "An4" 1.0 1) (130.0 "Fn4" 1.0 1) (131.0 "Fn3" 1.0 1) 
(132.0 "Fn2" 1.0 1) (133.0 "Fn1" 1.0 1) (134.5 "Fn5" 0.5 1) 
(135.0 "B-5" 1.5 1) (135.0 "Dn3" 0.25 1) (135.25 "B-3" 0.25 1) 
(135.5 "Fn3" 0.25 1) (135.75 "B-3" 0.25 1) (136.0 "Dn3" 0.25 1) 
(136.25 "B-3" 0.25 1) (136.5 "An5" 0.25 1) (136.5 "Fn3" 0.25 1) 
(136.75 "B-5" 0.25 1) (136.75 "B-3" 0.25 1) (137.0 "Cn6" 0.5 1) 
(137.0 "Dn3" 0.25 1) (137.25 "B-3" 0.25 1) (137.5 "B-5" 0.5 1) 
(137.5 "Fn3" 0.25 1) (137.75 "B-3" 0.25 1) (138.0 "Fn5" 1.5 1) 
(138.0 "Dn3" 0.25 1) (138.25 "B-3" 0.25 1) (138.5 "Fn3" 0.25 1) 
(138.75 "B-3" 0.25 1) (139.0 "Dn3" 0.25 1) (139.25 "B-3" 0.25 1) 
(139.5 "Gn5" 0.25 1) (139.5 "Fn3" 0.25 1) (139.75 "Fn5" 0.25 1) 
(139.75 "B-3" 0.25 1) (140.0 "E-5" 0.5 1) (140.0 "Dn3" 0.25 1) 
(140.25 "B-3" 0.25 1) (140.5 "Dn5" 0.5 1) (140.5 "Fn3" 0.25 1) 
(140.75 "B-3" 0.25 1) (141.0 "F#5" 0.25 1) (141.0 "E-3" 0.25 1) 
(141.25 "Gn5" 0.25 1) (141.25 "B-3" 0.25 1) (141.5 "Gn3" 0.25 1) 
(141.75 "B-3" 0.25 1) (142.0 "F#5" 0.25 1) (142.0 "E-3" 0.25 1) 
(142.25 "Gn5" 0.25 1) (142.25 "B-3" 0.25 1) (142.5 "Gn3" 0.25 1) 
(142.75 "B-3" 0.25 1) (143.0 "Dn5" 0.25 1) (143.0 "E-3" 0.25 1) 
(143.25 "E-5" 0.25 1) (143.25 "Bn3" 0.25 1) (143.5 "Gn3" 0.25 1) 
(143.75 "Bn3" 0.25 1) (144.0 "Bn4" 0.25 1) (144.0 "E-3" 0.25 1) 
(144.25 "Cn5" 0.25 1) (144.25 "Cn4" 0.25 1) (144.5 "Gn3" 0.25 1) 
(144.75 "Cn4" 0.25 1) (145.0 "E-3" 0.25 1) (145.25 "Cn4" 0.25 1) 
(145.5 "Gn3" 0.25 1) (145.75 "Cn4" 0.25 1) (146.0 "En3" 0.25 1) 
(146.25 "Cn4" 0.25 1) (146.5 "Cn6" 0.5 1) (146.5 "B-3" 0.25 1) 
(146.75 "Cn4" 0.25 1) (147.0 "E-6" 1.5 1) (147.0 "Fn3" 0.25 1) 
(147.25 "Cn4" 0.25 1) (147.5 "An3" 0.25 1) (147.75 "Cn4" 0.25 1) 
(148.0 "Fn3" 0.25 1) (148.25 "Cn4" 0.25 1) (148.5 "Fn6" 0.25 1) 
(148.5 "An3" 0.25 1) (148.75 "E-6" 0.25 1) (148.75 "Cn4" 0.25 1) 
(149.0 "Dn6" 0.5 1) (149.0 "Fn3" 0.25 1) (149.25 "Cn4" 0.25 1) 
(149.5 "Cn6" 0.5 1) (149.5 "An3" 0.25 1) (149.75 "Cn4" 0.25 1) 
(150.0 "B-5" 0.5 1) (150.0 "Fn3" 0.25 1) (150.25 "E-4" 0.25 1) 
(150.5 "An5" 0.5 1) (150.5 "Cn4" 0.25 1) (150.75 "E-4" 0.25 1) 
(151.0 "Gn5" 0.5 1) (151.0 "Fn3" 0.25 1) (151.25 "E-4" 0.25 1) 
(151.5 "Fn5" 0.5 1) (151.5 "An3" 0.25 1) (151.75 "E-4" 0.25 1) 
(152.0 "E-5" 0.5 1) (152.0 "F#3" 0.25 1) (152.25 "E-4" 0.25 1) 
(152.5 "Dn5" 0.5 1) (152.5 "An3" 0.25 1) (152.75 "E-4" 0.25 1) 
(153.0 "B-4" 0.5 1) (153.0 "Gn3" 0.25 1) (153.25 "Dn4" 0.25 1) 
(153.5 "Dn5" 0.5 1) (153.5 "B-3" 0.25 1) (153.75 "Dn4" 0.25 1) 
(154.0 "Gn4" 0.5 1) (154.0 "E-3" 0.25 1) (154.25 "Cn4" 0.25 1) 
(154.5 "E-5" 0.5 1) (154.5 "Gn3" 0.25 1) (154.75 "Cn4" 0.25 1) 
(155.0 "An4" 0.5 1) (155.0 "Fn3" 0.25 1) (155.25 "Cn4" 0.25 1) 
(155.5 "Cn5" 0.5 1) (155.5 "An3" 0.25 1) (155.75 "E-4" 0.25 1) 
(156.0 "B-4" 0.25 1) (156.0 "B-2" 1.0 1) (156.0 "B-3" 1.0 1) 
(156.25 "Dn4" 0.25 1) (156.5 "Fn4" 0.25 1) (156.75 "E-4" 0.25 1) 
(157.0 "Dn4" 1/5 1) (786/5 "E-4" 1/5 1) (787/5 "Fn4" 1/5 1) 
(788/5 "Gn4" 1/5 1) (789/5 "An4" 1/5 1) (158.0 "B-4" 1/12 1) 
(1897/12 "An4" 1/12 1) (949/6 "Cn5" 1/12 1) (158.25 "B-4" 1/12 1) 
(475/3 "Dn5" 1/12 1) (1901/12 "Cn5" 1/12 1) (158.5 "B-4" 1/12 1) 
(1903/12 "An4" 1/12 1) (476/3 "Gn4" 1/12 1) (158.75 "Fn4" 1/12 1) 
(953/6 "Gn4" 1/12 1) (1907/12 "E-4" 1/12 1) (159.0 "Dn4" 0.25 1) 
(159.25 "Fn4" 0.25 1) (159.5 "E-4" 0.25 1) (159.75 "Dn4" 0.25 1) 
(160.0 "E-4" 0.25 1) (160.25 "Fn4" 0.25 1) (160.5 "Gn4" 0.25 1) 
(160.75 "An4" 0.25 1) (161.0 "B-4" 0.25 1) (161.25 "An4" 0.25 1) 
(161.5 "Gn4" 0.25 1) (161.75 "Fn4" 0.25 1) (162.0 "Gn4" 0.25 1) 
(162.25 "An4" 0.25 1) (162.5 "B-4" 0.25 1) (162.75 "Cn5" 0.25 1) 
(163.0 "Dn5" 0.25 1) (163.25 "Cn5" 0.25 1) (163.5 "B-4" 0.25 1) 
(163.75 "An4" 0.25 1) (164.0 "B-4" 0.25 1) (164.25 "Cn5" 0.25 1) 
(164.5 "Dn5" 0.25 1) (164.75 "E-5" 0.25 1) (165.0 "Gn5" 0.25 1) 
(165.25 "Fn5" 0.25 1) (165.5 "E-5" 0.25 1) (165.75 "Dn5" 0.25 1) 
(166.0 "Fn5" 1/3 1) (499/3 "E-5" 1/3 1) (500/3 "Dn5" 1/3 1) 
(167.0 "E-5" 0.25 1) (167.25 "Fn5" 0.25 1) (167.5 "Gn5" 0.25 1) 
(167.75 "An5" 0.25 1) (168.0 "B-5" 1.5 1) (168.0 "Dn3" 0.25 1) 
(168.25 "B-3" 0.25 1) (168.5 "Fn3" 0.25 1) (168.75 "B-3" 0.25 1) 
(169.0 "Dn3" 0.25 1) (169.25 "B-3" 0.25 1) (169.5 "An5" 0.25 1) 
(169.5 "Fn3" 0.25 1) (169.75 "B-5" 0.25 1) (169.75 "B-3" 0.25 1) 
(170.0 "An5" 0.25 1) (170.0 "Dn3" 0.25 1) (170.25 "B-5" 0.25 1) 
(170.25 "B-3" 0.25 1) (170.5 "Cn6" 0.25 1) (170.5 "Fn3" 0.25 1) 
(170.75 "B-5" 0.25 1) (170.75 "B-3" 0.25 1) (171.0 "Fn5" 1.5 1) 
(171.0 "Dn3" 0.25 1) (171.25 "B-3" 0.25 1) (171.5 "Fn3" 0.25 1) 
(171.75 "B-3" 0.25 1) (172.0 "Dn3" 0.25 1) (172.25 "B-3" 0.25 1) 
(172.5 "En5" 0.25 1) (172.5 "Fn3" 0.25 1) (172.75 "Fn5" 0.25 1) 
(172.75 "B-3" 0.25 1) (173.0 "Gn5" 0.25 1) (173.0 "Dn3" 0.25 1) 
(173.25 "Fn5" 0.25 1) (173.25 "B-3" 0.25 1) (173.5 "E-5" 0.25 1) 
(173.5 "Fn3" 0.25 1) (173.75 "Dn5" 0.25 1) (173.75 "B-3" 0.25 1) 
(174.0 "F#5" 0.25 1) (174.0 "E-3" 0.25 1) (174.25 "Gn5" 0.25 1) 
(174.25 "B-3" 0.25 1) (174.5 "F#5" 0.25 1) (174.5 "Gn3" 0.25 1) 
(174.75 "Gn5" 0.25 1) (174.75 "B-3" 0.25 1) (175.0 "F#5" 0.25 1) 
(175.0 "E-3" 0.25 1) (175.25 "Gn5" 0.25 1) (175.25 "B-3" 0.25 1) 
(175.5 "F#5" 0.25 1) (175.5 "Gn3" 0.25 1) (175.75 "Gn5" 0.25 1) 
(175.75 "B-3" 0.25 1) (176.0 "Dn5" 0.25 1) (176.0 "E-3" 0.25 1) 
(176.25 "E-5" 0.25 1) (176.25 "Bn3" 0.25 1) (176.5 "Dn5" 0.25 1) 
(176.5 "Gn3" 0.25 1) (176.75 "E-5" 0.25 1) (176.75 "Bn3" 0.25 1) 
(177.0 "Bn4" 0.25 1) (177.0 "E-3" 0.25 1) (177.25 "Cn5" 0.25 1) 
(177.25 "Cn4" 0.25 1) (177.5 "Bn4" 0.25 1) (177.5 "Gn3" 0.25 1) 
(177.75 "Cn5" 0.25 1) (177.75 "Cn4" 0.25 1) (178.0 "E-3" 0.25 1) 
(178.25 "Cn4" 0.25 1) (178.5 "Gn3" 0.25 1) (178.75 "Cn4" 0.25 1) 
(179.0 "En3" 0.25 1) (179.25 "Cn4" 0.25 1) (179.5 "Cn6" 0.5 1) 
(179.5 "B-3" 0.25 1) (179.75 "Cn4" 0.25 1) (180.0 "E-6" 1.5 1) 
(180.0 "Fn3" 0.25 1) (180.25 "Cn4" 0.25 1) (180.5 "An3" 0.25 1) 
(180.75 "Cn4" 0.25 1) (181.0 "Fn3" 0.25 1) (181.25 "Cn4" 0.25 1) 
(181.5 "Dn6" 0.25 1) (181.5 "An3" 0.25 1) (181.75 "E-6" 0.25 1) 
(181.75 "Cn4" 0.25 1) (182.0 "Fn6" 0.25 1) (182.0 "Fn3" 0.25 1) 
(182.25 "E-6" 0.25 1) (182.25 "Cn4" 0.25 1) (182.5 "Dn6" 0.25 1) 
(182.5 "An3" 0.25 1) (182.75 "Cn6" 0.25 1) (182.75 "Cn4" 0.25 1) 
(183.0 "B-5" 0.25 1) (183.0 "Fn3" 0.25 1) (183.25 "An5" 0.25 1) 
(183.25 "E-4" 0.25 1) (183.5 "Dn6" 0.25 1) (183.5 "Cn4" 0.25 1) 
(183.75 "Cn6" 0.25 1) (183.75 "E-4" 0.25 1) (184.0 "B-5" 0.25 1) 
(184.0 "Fn3" 0.25 1) (184.25 "An5" 0.25 1) (184.25 "E-4" 0.25 1) 
(184.5 "Gn5" 0.25 1) (184.5 "An3" 0.25 1) (184.75 "Fn5" 0.25 1) 
(184.75 "E-4" 0.25 1) (185.0 "E-5" 0.25 1) (185.0 "F#3" 0.25 1) 
(185.25 "Dn5" 0.25 1) (185.25 "E-4" 0.25 1) (185.5 "E-5" 0.25 1) 
(185.5 "Cn4" 0.25 1) (185.75 "Cn5" 0.25 1) (185.75 "E-4" 0.25 1) 
(186.0 "Cn5" 0.25 1) (186.0 "Gn3" 0.25 1) (186.25 "B-4" 0.25 1) 
(186.25 "Dn4" 0.25 1) (186.5 "Dn5" 0.75 1) (186.5 "B-3" 0.25 1) 
(186.75 "Dn4" 0.25 1) (187.0 "E-3" 0.25 1) (187.25 "Gn4" 0.25 1) 
(187.25 "Cn4" 0.25 1) (187.5 "E-5" 0.75 1) (187.5 "Gn3" 0.25 1) 
(187.75 "Cn4" 0.25 1) (188.0 "Fn3" 0.25 1) (188.25 "An4" 0.25 1) 
(188.25 "Cn4" 0.25 1) (188.5 "Cn5" 0.5 1) (188.5 "An3" 0.25 1) 
(188.75 "E-4" 0.25 1) (189.0 "B-4" 0.5 1) (189.0 "B-2" 0.25 1) 
(189.25 "Dn3" 0.25 1) (189.5 "E-3" 0.25 1) (189.75 "Fn3" 0.25 1) 
(190.0 "Gn3" 0.25 1) (190.25 "An3" 0.25 1) (190.5 "B-3" 0.25 1) 
(190.75 "Cn4" 0.25 1) (191.0 "Dn4" 0.25 1) (191.25 "E-4" 0.25 1) 
(191.5 "Fn4" 0.25 1) (191.75 "Gn4" 0.25 1) (192.0 "Fn4" 2.0 1) 
(192.5 "An2" 0.5 1) (192.5 "Cn3" 0.5 1) (192.5 "Fn3" 0.5 1) 
(193.0 "An2" 0.5 1) (193.0 "Cn3" 0.5 1) (193.0 "Fn3" 0.5 1) 
(193.5 "An2" 0.5 1) (193.5 "Cn3" 0.5 1) (193.5 "Fn3" 0.5 1) 
(194.0 "E-4" 1.0 1) (194.0 "An2" 0.5 1) (194.0 "Cn3" 0.5 1) 
(194.0 "Fn3" 0.5 1) (971/5 "Fn4" 1/5 1) (972/5 "E-4" 1/5 1) 
(194.5 "An2" 0.5 1) (194.5 "Cn3" 0.5 1) (194.5 "Fn3" 0.5 1) 
(973/5 "Dn4" 1/5 1) (974/5 "E-4" 1/5 1) (195.0 "Dn4" 0.25 1) 
(195.0 "B-3" 0.25 1) (195.25 "Dn4" 0.25 1) (195.5 "E-4" 0.25 1) 
(195.75 "Fn4" 0.25 1) (196.0 "Gn4" 0.25 1) (196.25 "An4" 0.25 1) 
(196.5 "B-4" 0.25 1) (196.75 "Cn5" 0.25 1) (197.0 "Dn5" 0.25 1) 
(197.25 "E-5" 0.25 1) (197.5 "Fn5" 0.25 1) (197.75 "Gn5" 0.25 1) 
(198.0 "Fn5" 2.0 1) (198.5 "An3" 0.5 1) (198.5 "Cn4" 0.5 1) 
(198.5 "Fn4" 0.5 1) (199.0 "An3" 0.5 1) (199.0 "Cn4" 0.5 1) 
(199.0 "Fn4" 0.5 1) (199.5 "An3" 0.5 1) (199.5 "Cn4" 0.5 1) 
(199.5 "Fn4" 0.5 1) (200.0 "E-5" 1.0 1) (200.0 "An3" 0.5 1) 
(200.0 "Cn4" 0.5 1) (200.0 "Fn4" 0.5 1) (1001/5 "Fn5" 1/5 1) 
(1002/5 "E-5" 1/5 1) (200.5 "An3" 0.5 1) (200.5 "Cn4" 0.5 1) 
(200.5 "Fn4" 0.5 1) (1003/5 "Dn5" 1/5 1) (1004/5 "E-5" 1/5 1) 
(201.0 "Dn5" 1.0 1) (201.5 "B-3" 0.5 1) (201.5 "Dn4" 0.5 1) 
(201.5 "Fn4" 0.5 1) (202.0 "Cn5" 1.0 1) (1011/5 "Dn5" 1/5 1) 
(1012/5 "Cn5" 1/5 1) (202.5 "F#3" 0.5 1) (202.5 "An3" 0.5 1) 
(202.5 "Dn4" 0.5 1) (1013/5 "Bn4" 1/5 1) (1014/5 "Cn5" 1/5 1) 
(203.0 "B-4" 1.0 1) (203.5 "Gn3" 0.5 1) (203.5 "B-3" 0.5 1) 
(203.5 "Dn4" 0.5 1) (204.0 "A-4" 1.0 1) (1021/5 "B-4" 1/5 1) 
(1022/5 "A-4" 1/5 1) (204.5 "Dn3" 0.5 1) (204.5 "Fn3" 0.5 1) 
(204.5 "B-3" 0.5 1) (1023/5 "Gn4" 1/5 1) (1024/5 "A-4" 1/5 1) 
(205.0 "Gn4" 1.0 1) (205.5 "E-3" 0.5 1) (205.5 "Gn3" 0.5 1) 
(205.5 "B-3" 0.5 1) (206.0 "Fn4" 1.0 1) (1031/5 "Gn4" 1/5 1) 
(1032/5 "Fn4" 1/5 1) (206.5 "Bn2" 0.5 1) (206.5 "Dn3" 0.5 1) 
(206.5 "Gn3" 0.5 1) (1033/5 "En4" 1/5 1) (1034/5 "Fn4" 1/5 1) 
(207.0 "En4" 1.0 1) (207.5 "Cn3" 0.5 1) (207.5 "En3" 0.5 1) 
(207.5 "Gn3" 0.5 1) (208.0 "E-4" 1.0 1) (1041/5 "Fn4" 1/5 1) 
(1042/5 "E-4" 1/5 1) (208.5 "An2" 0.5 1) (208.5 "Cn3" 0.5 1) 
(208.5 "Fn3" 0.5 1) (1043/5 "Dn4" 1/5 1) (1044/5 "E-4" 1/5 1) 
(209.0 "Dn4" 1.0 1) (209.5 "B-2" 0.5 1) (209.5 "Dn3" 0.5 1) 
(209.5 "Fn3" 0.5 1) (210.0 "E-4" 1.0 1) (1051/5 "Fn4" 1/5 1) 
(1052/5 "E-4" 1/5 1) (210.5 "An2" 0.5 1) (210.5 "Cn3" 0.5 1) 
(210.5 "Fn3" 0.5 1) (1053/5 "Dn4" 1/5 1) (1054/5 "E-4" 1/5 1) 
(211.0 "Dn4" 1.0 1) (211.5 "B-2" 0.5 1) (211.5 "Dn3" 0.5 1) 
(211.5 "Fn3" 0.5 1) (212.0 "E-4" 1.0 1) (1061/5 "Fn4" 1/5 1) 
(1062/5 "E-4" 1/5 1) (212.5 "An2" 0.5 1) (212.5 "Cn3" 0.5 1) 
(212.5 "Fn3" 0.5 1) (1063/5 "Dn4" 1/5 1) (1064/5 "E-4" 1/5 1) 
(213.0 "Dn4" 0.25 1) (213.0 "B-2" 0.5 1) (213.0 "Dn3" 0.5 1) 
(213.0 "Fn3" 0.5 1) (213.25 "B-3" 0.25 1) (213.5 "Fn3" 0.25 1) 
(213.75 "B-3" 0.25 1) (214.0 "Dn4" 0.25 1) (214.25 "B-3" 0.25 1) 
(214.5 "Fn4" 0.25 1) (214.75 "Dn4" 0.25 1) (215.0 "B-4" 0.25 1) 
(215.25 "Fn4" 0.25 1) (215.5 "Dn5" 0.25 1) (215.75 "B-4" 0.25 1) 
(216.0 "Fn4" 0.25 1) (216.25 "Dn4" 0.25 1) (216.5 "B-4" 0.25 1) 
(216.75 "Fn4" 0.25 1) (217.0 "Dn5" 0.25 1) (217.25 "B-4" 0.25 1) 
(217.5 "Fn5" 0.25 1) (217.75 "Dn5" 0.25 1) (218.0 "B-4" 0.25 1) 
(218.25 "Fn4" 0.25 1) (218.5 "Dn5" 0.25 1) (218.75 "B-4" 0.25 1) 
(219.0 "Fn5" 0.25 1) (219.25 "Dn5" 0.25 1) (219.5 "B-5" 0.25 1) 
(219.75 "Fn5" 0.25 1) (220.0 "Dn5" 0.25 1) (220.25 "B-4" 0.25 1) 
(220.5 "Fn5" 0.25 1) (220.75 "Dn5" 0.25 1) (221.0 "B-5" 0.25 1) 
(221.25 "Fn5" 0.25 1) (221.5 "Dn6" 0.25 1) (221.75 "B-5" 0.25 1) 
(222.0 "Fn6" 0.5 1) (222.5 "Fn5" 0.5 1) (222.5 "Fn4" 0.5 1) 
(223.0 "B-5" 0.5 1) (223.0 "B-4" 0.5 1) (223.5 "Dn6" 0.5 1) 
(223.5 "Dn5" 0.5 1) (224.0 "Fn6" 0.5 1) (224.0 "Fn5" 0.5 1) 
(224.5 "Fn4" 0.5 1) (225.0 "B-4" 0.5 1) (225.5 "Dn5" 0.5 1) 
(226.0 "Fn5" 0.5 1) (226.5 "Fn3" 0.5 1) (226.5 "Fn2" 0.5 1) 
(227.0 "B-3" 0.5 1) (227.0 "B-2" 0.5 1) (227.5 "Dn4" 0.5 1) 
(227.5 "Dn3" 0.5 1) (228.0 "Fn4" 0.5 1) (228.0 "Fn3" 1.0 1) 
(228.5 "B-4" 0.5 1) (229.0 "Dn5" 0.5 1) (229.5 "Fn5" 0.5 1) 
(230.0 "E-5" 0.5 1) (230.5 "Dn5" 0.5 1) (231.0 "Cn5" 3.0 1) 
(231.125 "Dn5" 0.125 1) (231.25 "Cn5" 0.125 1) (231.375 "Dn5" 0.125 1) 
(231.5 "Cn5" 0.125 1) (231.5 "Fn3" 0.5 1) (231.625 "Dn5" 0.125 1) 
(231.75 "Cn5" 0.125 1) (231.875 "Dn5" 0.125 1) (232.0 "Cn5" 0.125 1) 
(232.0 "An3" 0.5 1) (232.125 "Dn5" 0.125 1) (232.25 "Cn5" 0.125 1) 
(232.375 "Dn5" 0.125 1) (232.5 "Cn5" 0.125 1) (232.5 "Cn4" 0.5 1) 
(232.625 "Dn5" 0.125 1) (232.75 "Cn5" 0.125 1) (232.875 "Dn5" 0.125 1) 
(233.0 "Cn5" 0.125 1) (233.0 "E-4" 0.5 1) (233.125 "Dn5" 0.125 1) 
(233.25 "Cn5" 0.125 1) (233.375 "Dn5" 0.125 1) (233.5 "Cn5" 0.125 1) 
(233.5 "Fn2" 0.5 1) (233.625 "Dn5" 0.125 1) (233.75 "Cn5" 0.125 1) 
(233.875 "Dn5" 0.125 1) (234.0 "Cn5" 3.0 1) (234.0 "Cn5" 0.125 1) 
(234.0 "An2" 0.5 1) (234.125 "Dn5" 0.125 1) (234.25 "Cn5" 0.125 1) 
(234.375 "Dn5" 0.125 1) (234.5 "Cn5" 0.125 1) (234.5 "Cn3" 0.5 1) 
(234.625 "Dn5" 0.125 1) (234.75 "Cn5" 0.125 1) (234.875 "Dn5" 0.125 1) 
(235.0 "Cn5" 0.125 1) (235.0 "E-3" 0.5 1) (235.125 "Dn5" 0.125 1) 
(235.25 "Cn5" 0.125 1) (235.375 "Dn5" 0.125 1) (235.5 "Cn5" 0.125 1) 
(235.5 "G-2" 0.5 1) (235.625 "Dn5" 0.125 1) (235.75 "Cn5" 0.125 1) 
(235.875 "Dn5" 0.125 1) (236.0 "Cn5" 0.125 1) (236.0 "An2" 0.5 1) 
(236.125 "Dn5" 0.125 1) (236.25 "Cn5" 0.125 1) (236.375 "Dn5" 0.125 1) 
(236.5 "Cn5" 0.125 1) (236.5 "Cn3" 0.5 1) (236.625 "Dn5" 0.125 1) 
(236.75 "Cn5" 0.125 1) (236.875 "Dn5" 0.125 1) (237.0 "Cn5" 3.0 1) 
(237.0 "Cn5" 0.125 1) (237.0 "E-3" 0.5 1) (237.125 "Dn5" 0.125 1) 
(237.25 "Cn5" 0.125 1) (237.375 "Dn5" 0.125 1) (237.5 "Cn5" 0.125 1) 
(237.5 "Fn2" 0.5 1) (237.625 "Dn5" 0.125 1) (237.75 "Cn5" 0.125 1) 
(237.875 "Dn5" 0.125 1) (238.0 "Cn5" 0.125 1) (238.0 "An2" 0.5 1) 
(238.125 "Dn5" 0.125 1) (238.25 "Cn5" 0.125 1) (238.375 "Dn5" 0.125 1) 
(238.5 "Cn5" 0.125 1) (238.5 "Cn3" 0.5 1) (238.625 "Dn5" 0.125 1) 
(238.75 "Cn5" 0.125 1) (238.875 "Dn5" 0.125 1) (239.0 "Cn5" 0.125 1) 
(239.0 "E-3" 0.5 1) (239.125 "Dn5" 0.125 1) (239.25 "Cn5" 0.125 1) 
(239.375 "Dn5" 0.125 1) (239.5 "Cn5" 0.125 1) (239.5 "Fn3" 0.5 1) 
(239.625 "Dn5" 0.125 1) (239.75 "Cn5" 0.125 1) (239.875 "Dn5" 0.125 1) 
(240.0 "Cn5" 2.0 1) (240.0 "Cn5" 0.125 1) (240.0 "An3" 0.5 1) 
(240.125 "Dn5" 0.125 1) (240.25 "Cn5" 0.125 1) (240.375 "Dn5" 0.125 1) 
(240.5 "Cn5" 0.125 1) (240.5 "Cn4" 0.5 1) (240.625 "Dn5" 0.125 1) 
(240.75 "Cn5" 0.125 1) (240.875 "Dn5" 0.125 1) (241.0 "Cn5" 0.125 1) 
(241.0 "E-4" 0.5 1) (241.125 "Dn5" 0.125 1) (241.25 "Cn5" 0.125 1) 
(241.375 "Dn5" 0.125 1) (241.5 "Cn5" 1/12 1) (241.5 "Fn3" 0.5 1) 
(2899/12 "Dn5" 1/12 1) (725/3 "Cn5" 1/12 1) (241.75 "Bn4" 0.25 1) 
(241.875 "Cn5" 0.25 1) (242.0 "Fn5" 0.5 1) (242.0 "E-4" 0.5 1) 
(242.5 "Fn5" 0.5 1) (242.5 "Fn3" 0.5 1) (243.0 "B-4" 0.5 1) 
(243.0 "B-3" 1.0 1) (243.0 "Dn4" 1.0 1) (243.5 "B-4" 0.5 1) 
(244.0 "Bn4" 0.5 1) (244.5 "Cn5" 0.5 1) (245.0 "C#5" 0.5 1) 
(245.5 "Dn5" 0.5 1) (246.0 "E-5" 3.0 1) (246.0 "Gn3" 3.0 1) 
(246.0 "B-3" 3.0 1) (249.0 "Gn4" 3.0 1) (249.0 "E-3" 3.0 1) 
(249.0 "Cn4" 3.0 1) (252.0 "B-4" 0.5 1) (252.0 "E-4" 1.0 1) 
(252.0 "Cn4" 1.0 1) (252.0 "Fn3" 1.0 1) (252.5 "An4" 0.5 1) 
(253.0 "B-4" 0.0 1) (253.0 "An4" 0.5 1) (253.0 "E-4" 1.0 1) 
(253.0 "Cn4" 1.0 1) (253.0 "Fn3" 1.0 1) (253.5 "Gn4" 0.5 1) 
(254.0 "An4" 0.5 1) (254.0 "E-4" 1.0 1) (254.0 "Cn4" 0.5 1) 
(254.0 "Fn3" 1.0 1) (254.5 "Cn5" 0.5 1) (254.5 "An3" 0.5 1) 
(255.0 "B-4" 0.5 1) (255.0 "Dn4" 1.0 1) (255.0 "B-2" 0.5 1) 
(255.0 "B-3" 0.5 1) (255.5 "B-4" 0.5 1) (255.5 "B-3" 0.5 1) 
(256.0 "Bn4" 0.5 1) (256.0 "Bn3" 0.5 1) (256.5 "Cn5" 0.5 1) 
(256.5 "Cn4" 0.5 1) (257.0 "C#5" 0.5 1) (257.0 "C#4" 0.5 1) 
(257.5 "Dn5" 0.5 1) (257.5 "Dn4" 0.5 1) (258.0 "E-5" 3.0 1) 
(258.0 "E-4" 3.0 1) (261.0 "Gn4" 2.0 1) (261.0 "E-4" 3.0 1) 
(261.0 "Gn3" 2.0 1) (261.0 "E-3" 3.0 1) (263.0 "A-4" 0.5 1) 
(263.0 "A-3" 0.5 1) (263.5 "B-4" 0.5 1) (263.5 "B-3" 0.5 1) 
(264.0 "Cn5" 0.75 1) (264.0 "Cn4" 2.0 1) (264.0 "E-4" 2.0 1) 
(264.0 "A-2" 2.0 1) (264.0 "E-3" 2.0 1) (264.0 "Fn3" 2.0 1) 
(264.0 "A-3" 2.0 1) (264.75 "Fn4" 0.25 1) (265.0 "Fn4" 1.0 1) 
(267.0 "Cn5" 0.75 1) (267.0 "Cn4" 2.0 1) (267.0 "E-4" 2.0 1) 
(267.0 "A-2" 2.0 1) (267.0 "E-3" 2.0 1) (267.0 "Fn3" 2.0 1) 
(267.0 "A-3" 2.0 1) (267.75 "Fn4" 0.25 1) (268.0 "Fn4" 1.0 1) 
(270.0 "Fn3" 1.0 1) (270.0 "Cn4" 1.0 1) (270.0 "E-4" 1.0 1) 
(270.0 "Fn4" 1.0 1) (270.0 "A-1" 1.0 1) (270.0 "Cn2" 1.0 1) 
(270.0 "A-2" 1.0 1) (271.0 "Fn3" 1.0 1) (271.0 "Cn4" 1.0 1) 
(271.0 "E-4" 1.0 1) (271.0 "Fn4" 1.0 1) (271.0 "A-1" 1.0 1) 
(271.0 "Cn2" 1.0 1) (271.0 "A-2" 1.0 1) (272.0 "Fn3" 1.0 1) 
(272.0 "Cn4" 1.0 1) (272.0 "E-4" 1.0 1) (272.0 "Fn4" 1.0 1) 
(272.0 "A-1" 1.0 1) (272.0 "Cn2" 1.0 1) (272.0 "A-2" 1.0 1) 
(273.0 "F#3" 3.0 1) (273.0 "Cn4" 3.0 1) (273.0 "E-4" 3.0 1) 
(273.0 "F#4" 3.0 1) (273.0 "A-1" 3.0 1) (273.0 "Cn2" 3.0 1) 
(273.0 "A-2" 3.0 1) (276.0 "F#3" 1.0 1) (276.0 "Cn4" 1.0 1) 
(276.0 "E-4" 1.0 1) (276.0 "F#4" 1.0 1) (276.0 "A-1" 1.0 1) 
(276.0 "Cn2" 1.0 1) (276.0 "A-2" 1.0 1) (277.0 "F#3" 1.0 1) 
(277.0 "Cn4" 1.0 1) (277.0 "E-4" 1.0 1) (277.0 "F#4" 1.0 1) 
(277.0 "A-1" 1.0 1) (277.0 "Cn2" 1.0 1) (277.0 "A-2" 1.0 1) 
(278.0 "F#3" 1.0 1) (278.0 "Cn4" 1.0 1) (278.0 "E-4" 1.0 1) 
(278.0 "F#4" 1.0 1) (278.0 "A-1" 1.0 1) (278.0 "Cn2" 1.0 1) 
(278.0 "A-2" 1.0 1) (279.0 "Gn3" 3.0 1) (279.0 "Cn4" 3.0 1) 
(279.0 "E-4" 3.0 1) (279.0 "Gn4" 3.0 1) (279.0 "Gn1" 3.0 1) 
(279.0 "Cn2" 3.0 1) (279.0 "Gn2" 3.0 1) (282.0 "Gn3" 1.0 1) 
(282.0 "Cn4" 1.0 1) (282.0 "E-4" 1.0 1) (282.0 "Gn4" 1.0 1) 
(282.0 "Gn1" 1.0 1) (282.0 "Cn2" 1.0 1) (282.0 "Gn2" 1.0 1) 
(283.0 "Gn3" 1.0 1) (283.0 "Cn4" 1.0 1) (283.0 "E-4" 1.0 1) 
(283.0 "Gn4" 1.0 1) (283.0 "Gn1" 1.0 1) (283.0 "Cn2" 1.0 1) 
(283.0 "Gn2" 1.0 1) (284.0 "Gn3" 1.0 1) (284.0 "Cn4" 1.0 1) 
(284.0 "E-4" 1.0 1) (284.0 "Gn4" 1.0 1) (284.0 "Gn1" 1.0 1) 
(284.0 "Cn2" 1.0 1) (284.0 "Gn2" 1.0 1) (285.0 "An3" 1.0 1) 
(285.0 "Cn4" 1.0 1) (285.0 "E-4" 1.0 1) (285.0 "An4" 1.0 1) 
(285.0 "F#1" 1.0 1) (285.0 "Cn2" 1.0 1) (285.0 "F#2" 1.0 1) 
(286.0 "E-6" 0.75 1) (286.75 "An5" 0.25 1) (287.0 "An5" 1.0 1) 
(288.0 "Fn3" 1.0 1) (288.0 "Bn3" 1.0 1) (289.0 "A-4" 0.75 1) 
(289.75 "Dn4" 0.25 1) (290.0 "Dn4" 1.0 1) (291.0 "E-2" 1.0 1) 
(291.0 "Gn2" 1.0 1) (292.0 "Gn3" 0.75 1) (292.75 "Cn3" 0.25 1) 
(293.0 "Cn3" 1.0 1) (294.0 "Fn2" 0.75 1) (294.75 "Bn1" 0.25 1) 
(295.0 "Bn1" 1.0 1) (296.0 "Dn3" 1.0 1) (296.0 "Fn3" 1.0 1) 
(296.0 "Gn3" 1.0 1) (297.0 "Cn2" 0.5 1) (297.5 "Cn3" 0.5 1) 
(298.0 "Cn3" 0.5 1) (298.5 "Cn3" 0.5 1) (299.0 "Cn3" 0.5 1) 
(299.5 "Cn3" 0.5 1) (300.0 "Bn5" 0.0 1) (300.0 "Cn6" 0.75 1) 
(300.0 "Cn3" 0.5 1) (300.0 "A-3" 3.0 1) (300.0 "Cn4" 3.0 1) 
(300.5 "Cn3" 0.5 1) (300.75 "Fn5" 0.25 1) (301.0 "Fn5" 1.0 1) 
(301.0 "Cn3" 0.5 1) (301.5 "Cn3" 0.5 1) (302.0 "Cn3" 0.5 1) 
(302.5 "Cn3" 0.5 1) (303.0 "Bn4" 0.0 1) (303.0 "Cn5" 0.75 1) 
(303.0 "Cn3" 0.5 1) (303.0 "Gn3" 3.0 1) (303.0 "Bn3" 3.0 1) 
(303.5 "Cn3" 0.5 1) (303.75 "En4" 0.25 1) (304.0 "En4" 1.0 1) 
(304.0 "Cn3" 0.5 1) (304.5 "Cn3" 0.5 1) (305.0 "Cn3" 0.5 1) 
(305.5 "Cn3" 0.5 1) (306.0 "Cn5" 0.25 1) (306.0 "Cn3" 0.5 1) 
(306.0 "Fn3" 1.0 1) (306.0 "An3" 1.0 1) (306.25 "Dn4" 0.25 1) 
(306.5 "Cn3" 0.5 1) (307.0 "Cn5" 0.25 1) (307.0 "Cn3" 0.5 1) 
(307.0 "Fn3" 1.0 1) (307.0 "A-3" 1.0 1) (307.25 "Dn4" 0.25 1) 
(307.5 "Cn3" 0.5 1) (308.0 "Bn4" 0.25 1) (308.0 "Cn3" 0.5 1) 
(308.0 "Fn3" 1.0 1) (308.0 "Gn3" 1.0 1) (308.25 "Dn4" 0.25 1) 
(308.5 "Cn3" 0.5 1) (309.0 "Cn5" 0.25 1) (309.0 "Cn3" 0.5 1) 
(309.0 "En3" 1.0 1) (309.0 "Gn3" 1.0 1) (309.25 "Cn4" 0.25 1) 
(309.5 "Cn3" 0.5 1) (310.0 "Cn3" 0.5 1) (310.5 "Cn3" 0.5 1) 
(311.0 "Cn3" 0.5 1) (311.5 "Cn3" 0.5 1) (312.0 "Cn6" 1.0 1) 
(312.0 "Cn3" 0.5 1) (312.0 "An3" 3.0 1) (312.0 "Cn4" 3.0 1) 
(1561/5 "Dn6" 1/5 1) (1562/5 "Cn6" 1/5 1) (312.5 "Cn3" 0.5 1) 
(1563/5 "Bn5" 1/5 1) (1564/5 "Cn6" 1/5 1) (313.0 "Fn5" 0.5 1) 
(313.0 "Cn3" 0.5 1) (313.5 "Cn3" 0.5 1) (314.0 "Cn3" 0.5 1) 
(314.5 "Cn3" 0.5 1) (315.0 "Cn5" 1.0 1) (315.0 "Cn3" 0.5 1) 
(315.0 "Gn3" 3.0 1) (315.0 "Bn3" 3.0 1) (1576/5 "Dn5" 1/5 1) 
(1577/5 "Cn5" 1/5 1) (315.5 "Cn3" 0.5 1) (1578/5 "Bn4" 1/5 1) 
(1579/5 "Cn5" 1/5 1) (316.0 "En4" 0.5 1) (316.0 "Cn3" 0.5 1) 
(316.5 "Cn3" 0.5 1) (317.0 "Cn3" 0.5 1) (317.5 "Cn3" 0.5 1) 
(318.0 "Cn5" 0.25 1) (318.0 "Cn3" 0.5 1) (318.0 "Fn3" 1.0 1) 
(318.0 "An3" 1.0 1) (318.25 "Dn4" 0.25 1) (318.5 "Cn3" 0.5 1) 
(319.0 "Cn5" 0.25 1) (319.0 "Cn3" 0.5 1) (319.0 "Fn3" 1.0 1) 
(319.0 "A-3" 1.0 1) (319.25 "Dn4" 0.25 1) (319.5 "Cn3" 0.5 1) 
(320.0 "Bn4" 0.25 1) (320.0 "Cn3" 0.5 1) (320.0 "Fn3" 1.0 1) 
(320.0 "Gn3" 1.0 1) (320.25 "Dn4" 0.25 1) (320.5 "Cn3" 0.5 1) 
(321.0 "Cn4" 0.5 1) (321.0 "Cn5" 0.5 1) (321.0 "En3" 0.5 1) 
(321.0 "Gn3" 0.5 1) (321.0 "Cn3" 0.5 1) (321.5 "En3" 0.5 1) 
(321.5 "Gn3" 0.5 1) (322.0 "En3" 0.5 1) (322.0 "Gn3" 0.5 1) 
(322.5 "En3" 0.5 1) (322.5 "Gn3" 0.5 1) (323.0 "En3" 0.5 1) 
(323.0 "Gn3" 0.5 1) (323.5 "En3" 0.5 1) (323.5 "Gn3" 0.5 1) 
(324.0 "Fn3" 0.5 1) (324.0 "Gn3" 0.5 1) (324.0 "Bn2" 0.25 1) 
(324.25 "D-2" 0.25 1) (324.5 "Fn3" 0.5 1) (324.5 "Gn3" 0.5 1) 
(325.0 "Fn3" 0.5 1) (325.0 "Gn3" 0.5 1) (325.0 "Bn2" 0.25 1) 
(325.25 "D-2" 0.25 1) (325.5 "Fn3" 0.5 1) (325.5 "Gn3" 0.5 1) 
(326.0 "Fn3" 0.5 1) (326.0 "Gn3" 0.5 1) (326.0 "Bn2" 0.25 1) 
(326.25 "D-2" 0.25 1) (326.5 "Fn3" 0.5 1) (326.5 "Gn3" 0.5 1) 
(327.0 "En3" 0.5 1) (327.0 "Gn3" 0.5 1) (327.0 "Cn3" 0.25 1) 
(327.25 "Cn2" 0.25 1) (327.5 "En3" 0.5 1) (327.5 "Gn3" 0.5 1) 
(328.0 "En3" 0.5 1) (328.0 "Gn3" 0.5 1) (328.0 "Gn4" 1.0 1) 
(328.5 "En3" 0.5 1) (328.5 "Gn3" 0.5 1) (329.0 "En3" 0.5 1) 
(329.0 "Gn3" 0.5 1) (329.0 "Cn5" 0.5 1) (329.5 "En3" 0.5 1) 
(329.5 "Gn3" 0.5 1) (330.0 "Fn3" 0.5 1) (330.0 "Gn3" 0.5 1) 
(330.0 "Bn2" 0.25 1) (330.25 "D-2" 0.25 1) (330.5 "Fn3" 0.5 1) 
(330.5 "Gn3" 0.5 1) (331.0 "Fn3" 0.5 1) (331.0 "Gn3" 0.5 1) 
(331.0 "Bn2" 0.25 1) (331.25 "D-2" 0.25 1) (331.5 "Fn3" 0.5 1) 
(331.5 "Gn3" 0.5 1) (332.0 "Fn3" 0.5 1) (332.0 "Gn3" 0.5 1) 
(332.0 "Bn2" 0.25 1) (332.25 "D-2" 0.25 1) (332.5 "Fn3" 0.5 1) 
(332.5 "Gn3" 0.5 1) (333.0 "En3" 0.5 1) (333.0 "Gn3" 0.5 1) 
(333.0 "Cn3" 0.25 1) (333.25 "Cn2" 0.25 1) (333.5 "En3" 0.5 1) 
(333.5 "Gn3" 0.5 1) (334.0 "En3" 0.5 1) (334.0 "Gn3" 0.5 1) 
(334.0 "Gn4" 1.0 1) (334.5 "En3" 0.5 1) (334.5 "Gn3" 0.5 1) 
(335.0 "En3" 0.5 1) (335.0 "Gn3" 0.5 1) (335.0 "En5" 0.5 1) 
(335.5 "En3" 0.5 1) (335.5 "Gn3" 0.5 1) (336.0 "Fn3" 0.5 1) 
(336.0 "Gn3" 0.5 1) (336.0 "Bn2" 0.25 1) (336.25 "D-2" 0.25 1) 
(336.5 "Fn3" 0.5 1) (336.5 "Gn3" 0.5 1) (337.0 "Fn3" 0.5 1) 
(337.0 "Gn3" 0.5 1) (337.0 "Bn2" 0.25 1) (337.25 "D-2" 0.25 1) 
(337.5 "Fn3" 0.5 1) (337.5 "Gn3" 0.5 1) (338.0 "Fn3" 0.5 1) 
(338.0 "Gn3" 0.5 1) (338.0 "Bn2" 0.25 1) (338.25 "D-2" 0.25 1) 
(338.5 "Fn3" 0.5 1) (338.5 "Gn3" 0.5 1) (339.0 "Cn2" 1.0 1) 
(339.0 "Cn3" 1.0 1) (339.25 "En3" 0.25 1) (339.5 "Cn4" 0.25 1) 
(339.75 "Gn3" 0.25 1) (340.0 "En4" 0.25 1) (340.25 "Cn4" 0.25 1) 
(340.5 "Gn4" 0.25 1) (340.75 "En4" 0.25 1) (341.0 "Cn5" 0.25 1) 
(341.25 "Gn4" 0.25 1) (341.5 "En5" 0.25 1) (341.75 "Cn5" 0.25 1) 
(342.0 "Gn5" 2.0 1) (342.5 "Cn2" 0.5 1) (343.0 "En2" 0.5 1) 
(343.5 "Gn2" 0.5 1) (344.0 "B-4" 1.0 1) (344.0 "Cn3" 0.5 1) 
(1721/5 "Cn5" 1/5 1) (1722/5 "B-4" 1/5 1) (344.5 "En3" 0.5 1) 
(1723/5 "An4" 1/5 1) (1724/5 "B-4" 1/5 1) (345.0 "An4" 0.5 1) 
(345.0 "Fn3" 1.0 1) (345.5 "An3" 0.5 1) (345.5 "Cn4" 0.5 1) 
(346.0 "An3" 0.5 1) (346.0 "Cn4" 0.5 1) (346.5 "An3" 0.5 1) 
(346.5 "Cn4" 0.5 1) (347.0 "An3" 0.5 1) (347.0 "Cn4" 0.5 1) 
(347.5 "An3" 0.5 1) (347.5 "Cn4" 0.5 1) (348.0 "B-3" 0.5 1) 
(348.0 "Cn4" 0.5 1) (348.0 "En2" 0.25 1) (348.25 "G-1" 0.25 1) 
(348.5 "B-3" 0.5 1) (348.5 "Cn4" 0.5 1) (349.0 "B-3" 0.5 1) 
(349.0 "Cn4" 0.5 1) (349.0 "En2" 0.25 1) (349.25 "G-1" 0.25 1) 
(349.5 "B-3" 0.5 1) (349.5 "Cn4" 0.5 1) (350.0 "B-3" 0.5 1) 
(350.0 "Cn4" 0.5 1) (350.0 "En2" 0.25 1) (350.25 "G-1" 0.25 1) 
(350.5 "B-3" 0.5 1) (350.5 "Cn4" 0.5 1) (351.0 "An3" 0.5 1) 
(351.0 "Cn4" 0.5 1) (351.0 "Fn2" 0.25 1) (351.25 "Fn1" 0.25 1) 
(351.5 "An3" 0.5 1) (351.5 "Cn4" 0.5 1) (352.0 "An3" 0.5 1) 
(352.0 "Cn4" 0.5 1) (352.0 "Cn5" 1.0 1) (352.5 "An3" 0.5 1) 
(352.5 "Cn4" 0.5 1) (353.0 "An3" 0.5 1) (353.0 "Cn4" 0.5 1) 
(353.0 "Fn5" 0.5 1) (353.5 "An3" 0.5 1) (353.5 "Cn4" 0.5 1) 
(354.0 "B-3" 0.5 1) (354.0 "Cn4" 0.5 1) (354.0 "En2" 0.25 1) 
(354.25 "G-1" 0.25 1) (354.5 "B-3" 0.5 1) (354.5 "Cn4" 0.5 1) 
(355.0 "B-3" 0.5 1) (355.0 "Cn4" 0.5 1) (355.0 "En2" 0.25 1) 
(355.25 "G-1" 0.25 1) (355.5 "B-3" 0.5 1) (355.5 "Cn4" 0.5 1) 
(356.0 "B-3" 0.5 1) (356.0 "Cn4" 0.5 1) (356.0 "En2" 0.25 1) 
(356.25 "G-1" 0.25 1) (356.5 "B-3" 0.5 1) (356.5 "Cn4" 0.5 1) 
(357.0 "An3" 0.5 1) (357.0 "Cn4" 0.5 1) (357.0 "Fn2" 0.25 1) 
(357.25 "Fn1" 0.25 1) (357.5 "An3" 0.5 1) (357.5 "Cn4" 0.5 1) 
(358.0 "An3" 0.5 1) (358.0 "Cn4" 0.5 1) (358.0 "Cn5" 1.0 1) 
(358.5 "An3" 0.5 1) (358.5 "Cn4" 0.5 1) (359.0 "An3" 0.5 1) 
(359.0 "Cn4" 0.5 1) (359.0 "An5" 0.5 1) (359.5 "An3" 0.5 1) 
(359.5 "Cn4" 0.5 1) (360.0 "B-3" 0.5 1) (360.0 "Cn4" 0.5 1) 
(360.0 "En2" 0.25 1) (360.25 "G-1" 0.25 1) (360.5 "B-3" 0.5 1) 
(360.5 "Cn4" 0.5 1) (361.0 "B-3" 0.5 1) (361.0 "Cn4" 0.5 1) 
(361.0 "En2" 0.25 1) (361.25 "G-1" 0.25 1) (361.5 "B-3" 0.5 1) 
(361.5 "Cn4" 0.5 1) (362.0 "B-3" 0.5 1) (362.0 "Cn4" 0.5 1) 
(362.0 "En2" 0.25 1) (362.25 "G-1" 0.25 1) (362.5 "B-3" 0.5 1) 
(362.5 "Cn4" 0.5 1) (363.0 "Fn2" 0.25 1) (363.25 "An3" 0.25 1) 
(363.25 "Fn1" 0.25 1) (363.5 "Fn4" 0.25 1) (363.75 "Cn4" 0.25 1) 
(364.0 "An4" 0.25 1) (364.25 "Fn4" 0.25 1) (364.5 "Cn5" 0.25 1) 
(364.75 "An4" 0.25 1) (365.0 "Fn5" 0.25 1) (365.25 "Cn5" 0.25 1) 
(365.5 "An5" 0.25 1) (365.75 "Fn5" 0.25 1) (366.0 "Cn6" 2.0 1) 
(366.5 "Fn2" 0.5 1) (367.0 "An2" 0.5 1) (367.5 "Cn3" 0.5 1) 
(368.0 "E-5" 1.0 1) (368.0 "Fn3" 0.5 1) (1841/5 "Fn5" 1/5 1) 
(1842/5 "E-5" 1/5 1) (368.5 "An3" 0.5 1) (1843/5 "Dn5" 1/5 1) 
(1844/5 "E-5" 1/5 1) (369.0 "D-5" 0.25 1) (369.0 "B-3" 1.0 1) 
(369.25 "Fn4" 0.25 1) (369.5 "B-4" 0.25 1) (369.75 "Fn4" 0.25 1) 
(370.0 "D-5" 0.25 1) (370.25 "B-4" 0.25 1) (370.5 "Fn5" 0.25 1) 
(370.75 "D-5" 0.25 1) (371.0 "B-5" 0.25 1) (371.25 "Fn5" 0.25 1) 
(371.5 "D-6" 0.25 1) (371.75 "B-5" 0.25 1) (372.0 "Fn6" 2.0 1) 
(372.5 "B-1" 0.5 1) (373.0 "Dn2" 0.5 1) (373.5 "Fn2" 0.5 1) 
(374.0 "A-5" 1.0 1) (374.0 "B-2" 0.5 1) (1871/5 "B-5" 1/5 1) 
(1872/5 "A-5" 1/5 1) (374.5 "Dn3" 0.5 1) (1873/5 "Gn5" 1/5 1) 
(1874/5 "A-5" 1/5 1) (375.0 "Gn5" 0.25 1) (375.0 "B-3" 1.0 1) 
(375.25 "Gn3" 0.25 1) (375.5 "E-4" 0.25 1) (375.75 "B-3" 0.25 1) 
(376.0 "Gn4" 0.25 1) (376.25 "E-4" 0.25 1) (376.5 "B-4" 0.25 1) 
(376.75 "Gn4" 0.25 1) (377.0 "E-5" 0.25 1) (377.25 "B-4" 0.25 1) 
(377.5 "Gn5" 0.25 1) (377.75 "E-5" 0.25 1) (378.0 "B-5" 2.0 1) 
(378.5 "E-2" 0.5 1) (379.0 "Gn2" 0.5 1) (379.5 "B-2" 0.5 1) 
(380.0 "D-5" 1.0 1) (380.0 "E-3" 0.5 1) (1901/5 "E-5" 1/5 1) 
(1902/5 "D-5" 1/5 1) (380.5 "Gn3" 0.5 1) (1903/5 "Cn5" 1/5 1) 
(1904/5 "D-5" 1/5 1) (381.0 "Cn5" 1.0 1) (381.0 "A-3" 0.5 1) 
(381.5 "A-2" 0.5 1) (382.0 "Cn3" 0.5 1) (382.5 "E-3" 0.5 1) 
(383.0 "Cn5" 1.0 1) (383.0 "A-3" 0.5 1) (1916/5 "D-5" 1/5 1) 
(1917/5 "Cn5" 1/5 1) (383.5 "Cn4" 0.5 1) (1918/5 "Bn4" 1/5 1) 
(1919/5 "Cn5" 1/5 1) (384.0 "Cn6" 1.0 1) (384.5 "A-2" 0.5 1) 
(385.0 "Cn3" 0.5 1) (385.5 "En3" 0.5 1) (386.0 "Cn5" 1.0 1) 
(386.0 "A-3" 0.5 1) (1931/5 "D-5" 1/5 1) (1932/5 "Cn5" 1/5 1) 
(386.5 "Cn4" 0.5 1) (1933/5 "Bn4" 1/5 1) (1934/5 "Cn5" 1/5 1) 
(387.0 "Cn6" 1.0 1) (387.5 "A-2" 0.5 1) (388.0 "Cn3" 0.5 1) 
(388.5 "Fn3" 0.5 1) (389.0 "Cn5" 1.0 1) (389.0 "A-3" 0.5 1) 
(1946/5 "D-5" 1/5 1) (1947/5 "Cn5" 1/5 1) (389.5 "Cn4" 0.5 1) 
(1948/5 "Bn4" 1/5 1) (1949/5 "Cn5" 1/5 1) (390.0 "Cn6" 1.0 1) 
(390.5 "A-2" 0.5 1) (391.0 "Cn3" 0.5 1) (391.5 "Fn3" 0.5 1) 
(392.0 "A-3" 0.5 1) (392.5 "Cn4" 0.5 1) (393.0 "Fn4" 0.5 1) 
(393.5 "A-4" 0.5 1) (394.0 "Cn5" 0.5 1) (394.5 "A-2" 0.5 1) 
(395.0 "Cn3" 0.5 1) (395.5 "Fn3" 0.5 1) (396.0 "A-3" 0.5 1) 
(396.5 "Cn4" 0.5 1) (397.0 "Fn4" 0.5 1) (397.5 "A-4" 0.5 1) 
(398.0 "Cn5" 0.5 1) (398.5 "A-2" 0.5 1) (399.0 "Cn3" 0.5 1) 
(399.5 "Fn3" 0.5 1) (400.0 "A-3" 0.5 1) (400.5 "Cn4" 0.5 1) 
(400.5 "A-2" 0.5 1) (401.0 "Fn4" 0.5 1) (401.0 "Cn3" 0.5 1) 
(401.5 "A-4" 0.5 1) (401.5 "Fn3" 0.5 1) (402.0 "Cn5" 0.5 1) 
(402.0 "A-3" 0.5 1) (402.5 "Cn4" 0.5 1) (402.5 "A-2" 0.5 1) 
(403.0 "Fn4" 0.5 1) (403.0 "Cn3" 0.5 1) (403.5 "A-4" 0.5 1) 
(403.5 "Fn3" 0.5 1) (404.0 "Cn5" 0.5 1) (404.0 "A-3" 0.5 1) 
(404.5 "Cn4" 0.5 1) (404.5 "A-2" 0.5 1) (405.0 "Fn4" 0.5 1) 
(405.0 "Cn3" 0.5 1) (405.5 "A-4" 0.5 1) (405.5 "Fn3" 0.5 1) 
(406.0 "Cn5" 0.5 1) (406.0 "A-3" 0.5 1) (406.5 "Cn4" 0.5 1) 
(406.5 "Cn4" 1.5 1) (406.5 "A-2" 0.5 1) (406.5 "A-2" 1.5 1) 
(407.0 "Fn4" 0.5 1) (407.0 "Fn4" 1.0 1) (407.0 "Cn3" 0.5 1) 
(407.0 "Cn3" 1.0 1) (407.5 "A-4" 0.5 1) (407.5 "A-4" 0.5 1) 
(407.5 "Fn3" 0.5 1) (407.5 "Fn3" 0.5 1) (408.0 "Fn4" 0.75 1) 
(408.0 "A-4" 0.75 1) (408.0 "Cn5" 0.75 1) (408.0 "Cn4" 2.0 1) 
(408.0 "Fn4" 0.75 1) (408.0 "A-4" 0.75 1) (408.0 "A-3" 2.0 1) 
(408.0 "A-2" 2.0 1) (408.0 "Cn3" 2.0 1) (408.0 "Fn3" 2.0 1) 
(408.75 "Fn4" 0.25 1) (409.0 "Fn4" 1.0 1) (411.0 "Cn5" 0.75 1) 
(411.0 "Cn4" 0.75 1) (411.75 "Fn4" 0.25 1) (411.75 "Fn3" 0.25 1) 
(412.0 "Fn4" 1.0 1) (412.0 "Fn3" 1.0 1) (414.0 "Cn4" 1.0 1) 
(414.0 "E-4" 1.0 1) (414.0 "Fn4" 1.0 1) (414.0 "A-1" 1.0 1) 
(414.0 "E-2" 1.0 1) (415.0 "Cn4" 1.0 1) (415.0 "E-4" 1.0 1) 
(415.0 "Fn4" 1.0 1) (415.0 "A-1" 1.0 1) (415.0 "E-2" 1.0 1) 
(416.0 "Cn4" 1.0 1) (416.0 "E-4" 1.0 1) (416.0 "Fn4" 1.0 1) 
(416.0 "A-1" 1.0 1) (416.0 "E-2" 1.0 1) (417.0 "Cn4" 3.0 1) 
(417.0 "E-4" 3.0 1) (417.0 "G-4" 3.0 1) (417.0 "An1" 3.0 1) 
(417.0 "E-2" 3.0 1) (420.0 "Cn4" 1.0 1) (420.0 "E-4" 1.0 1) 
(420.0 "G-4" 1.0 1) (420.0 "An2" 1.0 1) (420.0 "E-3" 1.0 1) 
(420.0 "G-3" 1.0 1) (421.0 "Cn4" 1.0 1) (421.0 "E-4" 1.0 1) 
(421.0 "G-4" 1.0 1) (421.0 "An2" 1.0 1) (421.0 "E-3" 1.0 1) 
(421.0 "G-3" 1.0 1) (422.0 "Cn4" 1.0 1) (422.0 "E-4" 1.0 1) 
(422.0 "G-4" 1.0 1) (422.0 "An2" 1.0 1) (422.0 "E-3" 1.0 1) 
(422.0 "G-3" 1.0 1) (423.0 "B-3" 3.0 1) (423.0 "E-4" 3.0 1) 
(423.0 "Gn4" 3.0 1) (423.0 "B-2" 3.0 1) (423.0 "E-3" 3.0 1) 
(423.0 "Gn3" 3.0 1) (426.0 "Gn4" 0.5 1) (426.0 "A-3" 1.0 1) 
(426.0 "Dn4" 1.0 1) (426.0 "B-1" 1.0 1) (426.0 "B-2" 1.0 1) 
(426.5 "Fn4" 0.5 1) (427.0 "Fn4" 0.25 1) (427.0 "A-3" 1.0 1) 
(427.0 "Dn4" 1.0 1) (427.0 "B-1" 1.0 1) (427.0 "B-2" 1.0 1) 
(427.25 "Gn4" 0.25 1) (427.5 "Fn4" 0.25 1) (427.75 "En4" 0.25 1) 
(428.0 "Fn4" 0.5 1) (428.0 "A-3" 1.0 1) (428.0 "Dn4" 1.0 1) 
(428.0 "B-1" 1.0 1) (428.0 "B-2" 1.0 1) (428.5 "Gn4" 0.5 1) 
(429.0 "Gn3" 0.25 1) (429.0 "E-4" 0.25 1) (429.0 "E-2" 1.0 1) 
(429.0 "E-3" 1.0 1) (429.25 "Fn4" 0.25 1) (429.5 "E-4" 0.25 1) 
(429.75 "Dn4" 0.25 1) (430.0 "E-4" 1/3 1) (1291/3 "Fn4" 1/3 1) 
(1292/3 "Gn4" 1/3 1) (431.0 "A-4" 1/3 1) (1294/3 "B-4" 1/3 1) 
(1295/3 "Cn5" 1/3 1) (432.0 "Dn5" 1/3 1) (1297/3 "E-5" 1/3 1) 
(1298/3 "Fn5" 1/3 1) (433.0 "F#5" 1/3 1) (1300/3 "Gn5" 1/3 1) 
(1301/3 "A-5" 1/3 1) (434.0 "An5" 1/3 1) (1303/3 "B-5" 1/3 1) 
(1304/3 "Bn5" 1/3 1) (435.0 "Cn6" 0.75 1) (435.0 "A-4" 2.0 1) 
(435.0 "Cn5" 2.0 1) (435.0 "E-5" 2.0 1) (435.75 "Fn5" 0.25 1) 
(436.0 "Fn5" 1.0 1) (438.0 "Bn4" 0.0 1) (438.0 "Cn5" 0.75 1) 
(438.0 "A-3" 2.0 1) (438.0 "Cn4" 2.0 1) (438.0 "E-4" 2.0 1) 
(438.75 "Fn4" 0.25 1) (439.0 "Fn4" 1.0 1) (441.0 "Cn3" 1.0 1) 
(441.0 "E-3" 1.0 1) (441.0 "Fn3" 1.0 1) (441.0 "A-1" 1.0 1) 
(441.0 "A-2" 1.0 1) (442.0 "Cn3" 1.0 1) (442.0 "E-3" 1.0 1) 
(442.0 "Fn3" 1.0 1) (442.0 "A-1" 1.0 1) (442.0 "A-2" 1.0 1) 
(443.0 "Cn3" 1.0 1) (443.0 "E-3" 1.0 1) (443.0 "Fn3" 1.0 1) 
(443.0 "A-1" 1.0 1) (443.0 "A-2" 1.0 1) (444.0 "Cn3" 3.0 1) 
(444.0 "E-3" 3.0 1) (444.0 "G-3" 3.0 1) (444.0 "An1" 3.0 1) 
(444.0 "An2" 3.0 1) (447.0 "Cn5" 1.0 1) (447.0 "E-5" 1.0 1) 
(447.0 "G-5" 1.0 1) (447.0 "An4" 1.0 1) (448.0 "Cn5" 1.0 1) 
(448.0 "E-5" 1.0 1) (448.0 "G-5" 1.0 1) (448.0 "An4" 1.0 1) 
(449.0 "Cn5" 1.0 1) (449.0 "E-5" 1.0 1) (449.0 "G-5" 1.0 1) 
(449.0 "An4" 1.0 1) (450.0 "E-5" 3.0 1) (450.0 "Gn5" 3.0 1) 
(450.0 "B-4" 3.0 1) (453.0 "Gn4" 0.5 1) (453.0 "A-3" 1.0 1) 
(453.0 "Dn4" 1.0 1) (453.0 "B-1" 1.0 1) (453.0 "B-2" 1.0 1) 
(453.5 "Fn4" 0.5 1) (454.0 "Fn4" 0.25 1) (454.0 "A-3" 1.0 1) 
(454.0 "Dn4" 1.0 1) (454.0 "B-1" 1.0 1) (454.0 "B-2" 1.0 1) 
(454.25 "Gn4" 0.25 1) (454.5 "Fn4" 0.25 1) (454.75 "En4" 0.25 1) 
(455.0 "Fn4" 0.5 1) (455.0 "A-3" 1.0 1) (455.0 "Dn4" 1.0 1) 
(455.0 "B-1" 1.0 1) (455.0 "B-2" 1.0 1) (455.5 "Gn4" 0.5 1) 
(456.0 "Gn3" 1.0 1) (456.0 "E-4" 1.0 1) (456.0 "E-2" 0.5 1) 
(456.0 "E-3" 0.5 1) (456.5 "E-3" 0.5 1) (457.0 "E-3" 0.5 1) 
(457.5 "E-3" 0.5 1) (458.0 "E-3" 0.5 1) (458.5 "E-3" 0.5 1) 
(459.0 "Dn6" 0.0 1) (459.0 "E-6" 0.75 1) (459.0 "E-3" 0.5 1) 
(459.0 "Cn4" 3.0 1) (459.0 "E-4" 3.0 1) (459.5 "E-3" 0.5 1) 
(459.75 "A-5" 0.25 1) (460.0 "A-5" 1.0 1) (460.0 "E-3" 0.5 1) 
(460.5 "E-3" 0.5 1) (461.0 "E-3" 0.5 1) (461.5 "E-3" 0.5 1) 
(462.0 "Dn5" 0.0 1) (462.0 "E-5" 0.75 1) (462.0 "E-3" 0.5 1) 
(462.0 "B-3" 3.0 1) (462.0 "Dn4" 3.0 1) (462.5 "E-3" 0.5 1) 
(462.75 "Gn4" 0.25 1) (463.0 "Gn4" 1.0 1) (463.0 "E-3" 0.5 1) 
(463.5 "E-3" 0.5 1) (464.0 "E-3" 0.5 1) (464.5 "E-3" 0.5 1) 
(465.0 "E-5" 0.25 1) (465.0 "E-3" 0.5 1) (465.0 "A-3" 1.0 1) 
(465.0 "Cn4" 1.0 1) (465.25 "Fn4" 0.25 1) (465.5 "E-3" 0.5 1) 
(466.0 "E-5" 0.25 1) (466.0 "E-3" 0.5 1) (466.0 "A-3" 1.0 1) 
(466.0 "Cn4" 1.0 1) (466.25 "Fn4" 0.25 1) (466.5 "E-3" 0.5 1) 
(467.0 "Dn5" 0.25 1) (467.0 "E-3" 0.5 1) (467.0 "A-3" 1.0 1) 
(467.0 "C-4" 1.0 1) (467.25 "Fn4" 0.25 1) (467.5 "E-3" 0.5 1) 
(468.0 "E-5" 0.25 1) (468.0 "E-3" 0.5 1) (468.0 "Gn3" 1.0 1) 
(468.0 "B-3" 1.0 1) (468.25 "E-4" 0.25 1) (468.5 "E-3" 0.5 1) 
(469.0 "E-3" 0.5 1) (469.5 "E-3" 0.5 1) (470.0 "E-3" 0.5 1) 
(470.5 "E-3" 0.5 1) (471.0 "E-3" 0.5 1) (471.0 "Cn4" 3.0 1) 
(471.0 "E-4" 3.0 1) (471.25 "E-6" 0.25 1) (471.5 "Dn6" 0.25 1) 
(471.5 "E-3" 0.5 1) (471.75 "E-6" 0.25 1) (472.0 "Dn6" 0.25 1) 
(472.0 "E-3" 0.5 1) (472.25 "E-6" 0.25 1) (472.5 "Fn6" 0.25 1) 
(472.5 "E-3" 0.5 1) (472.75 "E-6" 0.25 1) (473.0 "A-5" 1.0 1) 
(473.0 "E-3" 0.5 1) (473.5 "E-3" 0.5 1) (474.0 "E-3" 0.5 1) 
(474.0 "B-3" 3.0 1) (474.0 "Dn4" 3.0 1) (474.25 "E-5" 0.25 1) 
(474.5 "Dn5" 0.25 1) (474.5 "E-3" 0.5 1) (474.75 "E-5" 0.25 1) 
(475.0 "Dn5" 0.25 1) (475.0 "E-3" 0.5 1) (475.25 "E-5" 0.25 1) 
(475.5 "Fn5" 0.25 1) (475.5 "E-3" 0.5 1) (475.75 "E-5" 0.25 1) 
(476.0 "Gn4" 1.0 1) (476.0 "E-3" 0.5 1) (476.5 "E-3" 0.5 1) 
(477.0 "E-3" 0.5 1) (477.0 "A-3" 1.0 1) (477.0 "Cn4" 1.0 1) 
(477.25 "Fn4" 0.25 1) (477.5 "Dn5" 0.25 1) (477.5 "E-3" 0.5 1) 
(477.75 "E-5" 0.25 1) (478.0 "E-3" 0.5 1) (478.0 "A-3" 1.0 1) 
(478.0 "Cn4" 1.0 1) (478.25 "Fn4" 0.25 1) (478.5 "Dn5" 0.25 1) 
(478.5 "E-3" 0.5 1) (478.75 "E-5" 0.25 1) (479.0 "E-3" 0.5 1) 
(479.0 "A-3" 1.0 1) (479.0 "C-4" 1.0 1) (479.25 "Fn4" 0.25 1) 
(479.5 "C#5" 0.25 1) (479.5 "E-3" 0.5 1) (479.75 "Dn5" 0.25 1) 
(480.0 "E-4" 0.25 1) (480.0 "E-5" 0.25 1) (480.0 "Gn3" 1.0 1) 
(480.0 "B-3" 1.0 1) (480.0 "E-3" 1.0 1) (480.25 "Fn4" 0.25 1) 
(480.5 "E-4" 0.25 1) (480.75 "Dn4" 0.25 1) (481.0 "E-4" 0.25 1) 
(481.25 "Fn4" 0.25 1) (481.5 "Gn4" 0.25 1) (481.75 "A-4" 0.25 1) 
(482.0 "B-4" 0.5 1) (482.5 "Gn4" 0.5 1) (482.5 "Gn3" 0.5 1) 
(483.0 "Fn4" 0.5 1) (483.0 "Fn3" 0.5 1) (483.5 "A-4" 0.5 1) 
(483.5 "A-3" 0.5 1) (484.0 "Dn4" 0.5 1) (484.0 "Dn3" 0.5 1) 
(484.5 "Fn4" 0.5 1) (484.5 "Fn3" 0.5 1) (485.0 "B-3" 0.5 1) 
(485.0 "B-2" 0.5 1) (485.5 "Dn4" 0.5 1) (485.5 "Dn3" 0.5 1) 
(486.0 "E-4" 0.25 1) (486.0 "E-3" 1.0 1) (486.25 "Fn4" 0.25 1) 
(486.5 "E-4" 0.25 1) (486.75 "Dn4" 0.25 1) (487.0 "E-4" 0.25 1) 
(487.25 "Fn4" 0.25 1) (487.5 "Gn4" 0.25 1) (487.75 "A-4" 0.25 1) 
(488.0 "Cn5" 0.25 1) (488.0 "Cn4" 0.25 1) (488.25 "B-4" 0.25 1) 
(488.25 "B-3" 0.25 1) (488.5 "A-4" 0.25 1) (488.5 "A-3" 0.25 1) 
(488.75 "Gn4" 0.25 1) (488.75 "Gn3" 0.25 1) (489.0 "Fn4" 0.5 1) 
(489.0 "Fn3" 0.5 1) (489.5 "A-4" 0.5 1) (489.5 "A-3" 0.5 1) 
(490.0 "Dn4" 0.5 1) (490.0 "Dn3" 0.5 1) (490.5 "Fn4" 0.5 1) 
(490.5 "Fn3" 0.5 1) (491.0 "B-3" 0.5 1) (491.0 "B-2" 0.5 1) 
(491.5 "Dn4" 0.5 1) (491.5 "Dn3" 0.5 1) (492.0 "E-4" 0.5 1) 
(492.0 "E-3" 0.5 1) (492.5 "Gn4" 0.5 1) (492.5 "Gn3" 0.5 1) 
(493.0 "Cn4" 0.5 1) (493.0 "Cn3" 0.5 1) (493.5 "E-4" 0.5 1) 
(493.5 "E-3" 0.5 1) (494.0 "An3" 0.5 1) (494.0 "An2" 0.5 1) 
(494.5 "Cn4" 0.5 1) (494.5 "Cn3" 0.5 1) (495.0 "Fn3" 0.5 1) 
(495.0 "Fn2" 0.5 1) (495.5 "An3" 0.5 1) (495.5 "An2" 0.5 1) 
(496.0 "Cn4" 0.5 1) (496.0 "Cn3" 0.5 1) (496.5 "En4" 0.5 1) 
(496.5 "En3" 0.5 1) (497.0 "Fn4" 0.5 1) (497.0 "Fn3" 0.5 1) 
(497.5 "An3" 0.5 1) (497.5 "An2" 0.5 1) (498.0 "B-3" 0.5 1) 
(498.0 "B-2" 0.5 1) (498.5 "Dn4" 0.5 1) (498.5 "Dn3" 0.5 1) 
(499.0 "Fn4" 0.5 1) (499.0 "Fn3" 0.5 1) (499.5 "An4" 0.5 1) 
(499.5 "An3" 0.5 1) (500.0 "B-4" 0.5 1) (500.0 "B-3" 0.5 1) 
(500.5 "Dn5" 0.5 1) (500.5 "Dn4" 0.5 1) (501.0 "Fn5" 0.5 1) 
(501.0 "Fn4" 0.5 1) (501.5 "An5" 0.5 1) (501.5 "An4" 0.5 1) 
(502.0 "B-5" 1.0 1) (502.0 "B-4" 1.0 1) (503.0 "B-3" 1.0 1) 
(504.0 "B-2" 1.0 1) (505.0 "B-1" 1.0 1) (506.0 "A-1" 1.0 1) 
(506.5 "B-5" 0.5 1) (507.0 "E-6" 1.5 1) (507.0 "Gn1" 0.5 1) 
(507.5 "B-3" 0.25 1) (507.75 "E-4" 0.25 1) (508.0 "Gn3" 0.25 1) 
(508.25 "E-4" 0.25 1) (508.5 "Dn6" 0.25 1) (508.5 "B-3" 0.25 1) 
(508.75 "E-6" 0.25 1) (508.75 "E-4" 0.25 1) (509.0 "Fn6" 0.5 1) 
(509.0 "Gn3" 0.25 1) (509.25 "E-4" 0.25 1) (509.5 "E-6" 0.5 1) 
(509.5 "B-3" 0.25 1) (509.75 "E-4" 0.25 1) (510.0 "B-5" 1.5 1) 
(510.0 "Gn3" 0.25 1) (510.25 "E-4" 0.25 1) (510.5 "B-3" 0.25 1) 
(510.75 "E-4" 0.25 1) (511.0 "Gn3" 0.25 1) (511.25 "E-4" 0.25 1) 
(511.5 "Cn6" 0.25 1) (511.5 "B-3" 0.25 1) (511.75 "B-5" 0.25 1) 
(511.75 "E-4" 0.25 1) (512.0 "A-5" 0.5 1) (512.0 "Gn3" 0.25 1) 
(512.25 "E-4" 0.25 1) (512.5 "Gn5" 0.5 1) (512.5 "B-3" 0.25 1) 
(512.75 "E-4" 0.25 1) (513.0 "Bn5" 0.25 1) (513.0 "A-3" 0.25 1) 
(513.25 "Cn6" 0.25 1) (513.25 "E-4" 0.25 1) (513.5 "Cn4" 0.25 1) 
(513.75 "E-4" 0.25 1) (514.0 "Bn5" 0.25 1) (514.0 "A-3" 0.25 1) 
(514.25 "Cn6" 0.25 1) (514.25 "E-4" 0.25 1) (514.5 "Cn4" 0.25 1) 
(514.75 "E-4" 0.25 1) (515.0 "Gn5" 0.25 1) (515.0 "A-3" 0.25 1) 
(515.25 "A-5" 0.25 1) (515.25 "En4" 0.25 1) (515.5 "Cn4" 0.25 1) 
(515.75 "En4" 0.25 1) (516.0 "En5" 0.25 1) (516.0 "A-3" 0.25 1) 
(516.25 "Fn5" 0.25 1) (516.25 "Fn4" 0.25 1) (516.5 "Cn4" 0.25 1) 
(516.75 "Fn4" 0.25 1) (517.0 "A-3" 0.25 1) (517.25 "Fn4" 0.25 1) 
(517.5 "Cn4" 0.25 1) (517.75 "Fn4" 0.25 1) (518.0 "An3" 0.25 1) 
(518.25 "Fn4" 0.25 1) (518.5 "Fn5" 0.5 1) (518.5 "E-4" 0.25 1) 
(518.75 "Fn4" 0.25 1) (519.0 "A-5" 1.5 1) (519.0 "B-3" 0.25 1) 
(519.25 "Fn4" 0.25 1) (519.5 "Dn4" 0.25 1) (519.75 "Fn4" 0.25 1) 
(520.0 "Fn3" 0.25 1) (520.25 "Dn4" 0.25 1) (520.5 "B-5" 0.25 1) 
(520.5 "B-3" 0.25 1) (520.75 "A-5" 0.25 1) (520.75 "Dn4" 0.25 1) 
(521.0 "Gn5" 0.5 1) (521.0 "Dn3" 0.25 1) (521.25 "B-3" 0.25 1) 
(521.5 "Fn5" 0.5 1) (521.5 "Fn3" 0.25 1) (521.75 "B-3" 0.25 1) 
(522.0 "E-5" 0.5 1) (522.0 "B-2" 0.25 1) (522.25 "A-3" 0.25 1) 
(522.5 "Dn5" 0.5 1) (522.5 "Fn3" 0.25 1) (522.75 "A-3" 0.25 1) 
(523.0 "Cn5" 0.5 1) (523.0 "B-2" 0.25 1) (523.25 "A-3" 0.25 1) 
(523.5 "B-4" 0.5 1) (523.5 "Fn3" 0.25 1) (523.75 "A-3" 0.25 1) 
(524.0 "A-4" 0.5 1) (524.0 "Bn2" 0.25 1) (524.25 "A-3" 0.25 1) 
(524.5 "Fn4" 0.5 1) (524.5 "Dn3" 0.25 1) (524.75 "A-3" 0.25 1) 
(525.0 "E-4" 0.5 1) (525.0 "Cn3" 0.25 1) (525.25 "Gn3" 0.25 1) 
(525.5 "Gn4" 0.5 1) (525.5 "E-3" 0.25 1) (525.75 "Gn3" 0.25 1) 
(526.0 "Cn4" 0.5 1) (526.0 "A-2" 0.25 1) (526.25 "Fn3" 0.25 1) 
(526.5 "A-4" 0.5 1) (526.5 "Cn3" 0.25 1) (526.75 "Fn3" 0.25 1) 
(527.0 "Dn4" 0.5 1) (527.0 "B-2" 0.25 1) (527.25 "Fn3" 0.25 1) 
(527.5 "Fn4" 0.5 1) (527.5 "Dn3" 0.25 1) (527.75 "A-3" 0.25 1) 
(528.0 "E-4" 0.25 1) (528.0 "E-2" 1.0 1) (528.0 "E-3" 1.0 1) 
(528.25 "Gn3" 0.25 1) (528.5 "B-3" 0.25 1) (528.75 "A-3" 0.25 1) 
(529.0 "Gn3" 1/5 1) (2646/5 "A-3" 1/5 1) (2647/5 "B-3" 1/5 1) 
(2648/5 "Cn4" 1/5 1) (2649/5 "Dn4" 1/5 1) (530.0 "E-4" 1/12 1) 
(6361/12 "Dn4" 1/12 1) (3181/6 "Fn4" 1/12 1) (530.25 "E-4" 1/12 1) 
(1591/3 "Gn4" 1/12 1) (6365/12 "Fn4" 1/12 1) (530.5 "E-4" 1/12 1) 
(6367/12 "Dn4" 1/12 1) (1592/3 "Cn4" 1/12 1) (530.75 "B-3" 1/12 1) 
(3185/6 "Cn4" 1/12 1) (6371/12 "A-3" 1/12 1) (531.0 "Gn3" 0.25 1) 
(531.25 "B-3" 0.25 1) (531.5 "A-3" 0.25 1) (531.75 "Gn3" 0.25 1) 
(532.0 "A-3" 0.25 1) (532.25 "B-3" 0.25 1) (532.5 "Cn4" 0.25 1) 
(532.75 "Dn4" 0.25 1) (533.0 "E-4" 0.25 1) (533.25 "Dn4" 0.25 1) 
(533.5 "Cn4" 0.25 1) (533.75 "B-3" 0.25 1) (534.0 "Cn4" 0.25 1) 
(534.25 "Dn4" 0.25 1) (534.5 "E-4" 0.25 1) (534.75 "Fn4" 0.25 1) 
(535.0 "Gn4" 0.25 1) (535.25 "Fn4" 0.25 1) (535.5 "E-4" 0.25 1) 
(535.75 "Dn4" 0.25 1) (536.0 "E-4" 0.25 1) (536.25 "Fn4" 0.25 1) 
(536.5 "Gn4" 0.25 1) (536.75 "A-4" 0.25 1) (537.0 "Cn5" 0.25 1) 
(537.25 "B-4" 0.25 1) (537.5 "A-4" 0.25 1) (537.75 "Gn4" 0.25 1) 
(538.0 "A-4" 0.25 1) (538.25 "B-4" 0.25 1) (538.5 "Cn5" 0.25 1) 
(538.75 "Dn5" 0.25 1) (539.0 "E-5" 0.25 1) (539.25 "Dn5" 0.25 1) 
(539.5 "Cn5" 0.25 1) (539.75 "B-4" 0.25 1) (540.0 "Cn5" 0.25 1) 
(540.25 "Dn5" 0.25 1) (540.5 "E-5" 0.25 1) (540.75 "Fn5" 0.25 1) 
(541.0 "Gn5" 0.25 1) (541.25 "Fn5" 0.25 1) (541.5 "E-5" 0.25 1) 
(541.75 "Dn5" 0.25 1) (542.0 "E-5" 0.25 1) (542.25 "Fn5" 0.25 1) 
(542.5 "Gn5" 0.25 1) (542.75 "A-5" 0.25 1) (543.0 "Cn6" 0.25 1) 
(543.25 "B-5" 0.25 1) (543.5 "A-5" 0.25 1) (543.75 "Gn5" 0.25 1) 
(544.0 "B-5" 1/3 1) (1633/3 "A-5" 1/3 1) (1634/3 "Gn5" 1/3 1) 
(545.0 "A-5" 0.25 1) (545.25 "B-5" 0.25 1) (545.5 "Cn6" 0.25 1) 
(545.75 "Dn6" 0.25 1) (546.0 "E-6" 1.5 1) (546.0 "Gn3" 0.25 1) 
(546.25 "E-4" 0.25 1) (546.5 "B-3" 0.25 1) (546.75 "E-4" 0.25 1) 
(547.0 "Gn3" 0.25 1) (547.25 "E-4" 0.25 1) (547.5 "Dn6" 0.25 1) 
(547.5 "B-3" 0.25 1) (547.75 "E-6" 0.25 1) (547.75 "E-4" 0.25 1) 
(548.0 "Dn6" 0.25 1) (548.0 "Gn3" 0.25 1) (548.25 "E-6" 0.25 1) 
(548.25 "E-4" 0.25 1) (548.5 "Fn6" 0.25 1) (548.5 "B-3" 0.25 1) 
(548.75 "E-6" 0.25 1) (548.75 "E-4" 0.25 1) (549.0 "B-5" 1.5 1) 
(549.0 "Gn3" 0.25 1) (549.25 "E-4" 0.25 1) (549.5 "B-3" 0.25 1) 
(549.75 "E-4" 0.25 1) (550.0 "Gn3" 0.25 1) (550.25 "E-4" 0.25 1) 
(550.5 "An5" 0.25 1) (550.5 "B-3" 0.25 1) (550.75 "B-5" 0.25 1) 
(550.75 "E-4" 0.25 1) (551.0 "Cn6" 0.25 1) (551.0 "Gn3" 0.25 1) 
(551.25 "B-5" 0.25 1) (551.25 "E-4" 0.25 1) (551.5 "A-5" 0.25 1) 
(551.5 "B-3" 0.25 1) (551.75 "Gn5" 0.25 1) (551.75 "E-4" 0.25 1) 
(552.0 "Bn5" 0.25 1) (552.0 "A-3" 0.25 1) (552.25 "Cn6" 0.25 1) 
(552.25 "E-4" 0.25 1) (552.5 "Bn5" 0.25 1) (552.5 "Cn4" 0.25 1) 
(552.75 "Cn6" 0.25 1) (552.75 "E-4" 0.25 1) (553.0 "Bn5" 0.25 1) 
(553.0 "A-3" 0.25 1) (553.25 "Cn6" 0.25 1) (553.25 "E-4" 0.25 1) 
(553.5 "Bn5" 0.25 1) (553.5 "Cn4" 0.25 1) (553.75 "Cn6" 0.25 1) 
(553.75 "E-4" 0.25 1) (554.0 "Gn5" 0.25 1) (554.0 "A-3" 0.25 1) 
(554.25 "A-5" 0.25 1) (554.25 "En4" 0.25 1) (554.5 "Gn5" 0.25 1) 
(554.5 "Cn4" 0.25 1) (554.75 "A-5" 0.25 1) (554.75 "En4" 0.25 1) 
(555.0 "En5" 0.25 1) (555.0 "A-3" 0.25 1) (555.25 "Fn5" 0.25 1) 
(555.25 "Fn4" 0.25 1) (555.5 "En5" 0.25 1) (555.5 "Cn4" 0.25 1) 
(555.75 "Fn5" 0.25 1) (555.75 "Fn4" 0.25 1) (556.0 "A-3" 0.25 1) 
(556.25 "Fn4" 0.25 1) (556.5 "Cn4" 0.25 1) (556.75 "Fn4" 0.25 1) 
(557.0 "An3" 0.25 1) (557.25 "Fn4" 0.25 1) (557.5 "Fn5" 0.5 1) 
(557.5 "E-4" 0.25 1) (557.75 "Fn4" 0.25 1) (558.0 "A-5" 1.5 1) 
(558.0 "B-3" 0.25 1) (558.25 "Fn4" 0.25 1) (558.5 "Dn4" 0.25 1) 
(558.75 "Fn4" 0.25 1) (559.0 "Fn3" 0.25 1) (559.25 "Dn4" 0.25 1) 
(559.5 "Gn5" 0.25 1) (559.5 "B-3" 0.25 1) (559.75 "A-5" 0.25 1) 
(559.75 "Dn4" 0.25 1) (560.0 "B-5" 0.25 1) (560.0 "Dn3" 0.25 1) 
(560.25 "A-5" 0.25 1) (560.25 "B-3" 0.25 1) (560.5 "Gn5" 0.25 1) 
(560.5 "Fn3" 0.25 1) (560.75 "Fn5" 0.25 1) (560.75 "B-3" 0.25 1) 
(561.0 "E-5" 0.25 1) (561.0 "B-2" 0.25 1) (561.25 "Dn5" 0.25 1) 
(561.25 "A-3" 0.25 1) (561.5 "Gn5" 0.25 1) (561.5 "Fn3" 0.25 1) 
(561.75 "Fn5" 0.25 1) (561.75 "A-3" 0.25 1) (562.0 "E-5" 0.25 1) 
(562.0 "B-2" 0.25 1) (562.25 "Dn5" 0.25 1) (562.25 "A-3" 0.25 1) 
(562.5 "Cn5" 0.25 1) (562.5 "Fn3" 0.25 1) (562.75 "B-4" 0.25 1) 
(562.75 "A-3" 0.25 1) (563.0 "A-4" 0.25 1) (563.0 "Bn2" 0.25 1) 
(563.25 "Gn4" 0.25 1) (563.25 "A-3" 0.25 1) (563.5 "A-4" 0.25 1) 
(563.5 "Dn3" 0.25 1) (563.75 "Fn4" 0.25 1) (563.75 "A-3" 0.25 1) 
(564.0 "Fn4" 0.25 1) (564.0 "Cn3" 0.25 1) (564.25 "E-4" 0.25 1) 
(564.25 "Gn3" 0.25 1) (564.5 "Gn4" 0.75 1) (564.5 "E-3" 0.25 1) 
(564.75 "Gn3" 0.25 1) (565.0 "A-2" 0.25 1) (565.25 "Cn4" 0.25 1) 
(565.25 "Fn3" 0.25 1) (565.5 "A-4" 0.75 1) (565.5 "Cn3" 0.25 1) 
(565.75 "Fn3" 0.25 1) (566.0 "B-2" 0.25 1) (566.25 "Dn4" 0.25 1) 
(566.25 "Fn3" 0.25 1) (566.5 "Fn4" 0.5 1) (566.5 "Dn3" 0.25 1) 
(566.75 "A-3" 0.25 1) (567.0 "E-4" 0.5 1) (567.0 "E-3" 0.25 1) 
(567.25 "Gn3" 0.25 1) (567.5 "A-3" 0.25 1) (567.75 "B-3" 0.25 1) 
(568.0 "Cn4" 0.25 1) (568.25 "Dn4" 0.25 1) (568.5 "E-4" 0.25 1) 
(568.75 "Fn4" 0.25 1) (569.0 "Gn4" 0.25 1) (569.25 "A-4" 0.25 1) 
(569.5 "B-4" 0.25 1) (569.75 "Cn5" 0.25 1) (570.0 "B-4" 2.0 1) 
(570.5 "Dn3" 0.5 1) (570.5 "Fn3" 0.5 1) (570.5 "B-3" 0.5 1) 
(571.0 "Dn3" 0.5 1) (571.0 "Fn3" 0.5 1) (571.0 "B-3" 0.5 1) 
(571.5 "Dn3" 0.5 1) (571.5 "Fn3" 0.5 1) (571.5 "B-3" 0.5 1) 
(572.0 "A-4" 1.0 1) (572.0 "Dn3" 0.5 1) (572.0 "Fn3" 0.5 1) 
(572.0 "B-3" 0.5 1) (2861/5 "B-4" 1/5 1) (2862/5 "A-4" 1/5 1) 
(572.5 "Dn3" 0.5 1) (572.5 "Fn3" 0.5 1) (572.5 "B-3" 0.5 1) 
(2863/5 "Gn4" 1/5 1) (2864/5 "A-4" 1/5 1) (573.0 "Gn4" 0.25 1) 
(573.0 "E-4" 0.25 1) (573.25 "Gn4" 0.25 1) (573.5 "A-4" 0.25 1) 
(573.75 "B-4" 0.25 1) (574.0 "Cn5" 0.25 1) (574.25 "Dn5" 0.25 1) 
(574.5 "E-5" 0.25 1) (574.75 "Fn5" 0.25 1) (575.0 "Gn5" 0.25 1) 
(575.25 "A-5" 0.25 1) (575.5 "B-5" 0.25 1) (575.75 "Cn6" 0.25 1) 
(576.0 "B-5" 2.0 1) (576.5 "Dn4" 0.5 1) (576.5 "Fn4" 0.5 1) 
(576.5 "B-4" 0.5 1) (577.0 "Dn4" 0.5 1) (577.0 "Fn4" 0.5 1) 
(577.0 "B-4" 0.5 1) (577.5 "Dn4" 0.5 1) (577.5 "Fn4" 0.5 1) 
(577.5 "B-4" 0.5 1) (578.0 "A-5" 1.0 1) (578.0 "Dn4" 0.5 1) 
(578.0 "Fn4" 0.5 1) (578.0 "B-4" 0.5 1) (2891/5 "B-5" 1/5 1) 
(2892/5 "A-5" 1/5 1) (578.5 "Dn4" 0.5 1) (578.5 "Fn4" 0.5 1) 
(578.5 "B-4" 0.5 1) (2893/5 "Gn5" 1/5 1) (2894/5 "A-5" 1/5 1) 
(579.0 "Gn5" 1.0 1) (579.5 "E-4" 0.5 1) (579.5 "Gn4" 0.5 1) 
(579.5 "B-4" 0.5 1) (580.0 "Fn5" 1.0 1) (2901/5 "Gn5" 1/5 1) 
(2902/5 "Fn5" 1/5 1) (580.5 "Bn3" 0.5 1) (580.5 "Dn4" 0.5 1) 
(580.5 "Gn4" 0.5 1) (2903/5 "En5" 1/5 1) (2904/5 "Fn5" 1/5 1) 
(581.0 "E-5" 1.0 1) (581.5 "Cn4" 0.5 1) (581.5 "E-4" 0.5 1) 
(581.5 "Gn4" 0.5 1) (582.0 "D-5" 1.0 1) (2911/5 "E-5" 1/5 1) 
(2912/5 "D-5" 1/5 1) (582.5 "Gn3" 0.5 1) (582.5 "B-3" 0.5 1) 
(582.5 "E-4" 0.5 1) (2913/5 "Cn5" 1/5 1) (2914/5 "D-5" 1/5 1) 
(583.0 "Cn5" 1.0 1) (583.5 "A-3" 0.5 1) (583.5 "Cn4" 0.5 1) 
(583.5 "E-4" 0.5 1) (584.0 "B-4" 1.0 1) (2921/5 "Cn5" 1/5 1) 
(2922/5 "B-4" 1/5 1) (584.5 "En3" 0.5 1) (584.5 "Gn3" 0.5 1) 
(584.5 "Cn4" 0.5 1) (2923/5 "An4" 1/5 1) (2924/5 "B-4" 1/5 1) 
(585.0 "An4" 1.0 1) (585.5 "Fn3" 0.5 1) (585.5 "An3" 0.5 1) 
(585.5 "Cn4" 0.5 1) (586.0 "A-4" 1.0 1) (2931/5 "B-4" 1/5 1) 
(2932/5 "A-4" 1/5 1) (586.5 "Dn3" 0.5 1) (586.5 "Fn3" 0.5 1) 
(586.5 "B-3" 0.5 1) (2933/5 "Gn4" 1/5 1) (2934/5 "A-4" 1/5 1) 
(587.0 "Gn4" 1.0 1) (587.5 "E-3" 0.5 1) (587.5 "Gn3" 0.5 1) 
(587.5 "B-3" 0.5 1) (588.0 "Fn4" 1.0 1) (2941/5 "Gn4" 1/5 1) 
(2942/5 "Fn4" 1/5 1) (588.5 "Bn2" 0.5 1) (588.5 "Dn3" 0.5 1) 
(588.5 "Gn3" 0.5 1) (2943/5 "En4" 1/5 1) (2944/5 "Fn4" 1/5 1) 
(589.0 "E-4" 1.0 1) (589.5 "Cn3" 0.5 1) (589.5 "E-3" 0.5 1) 
(589.5 "Gn3" 0.5 1) (590.0 "D-4" 1.0 1) (2951/5 "E-4" 1/5 1) 
(2952/5 "D-4" 1/5 1) (590.5 "Gn2" 0.5 1) (590.5 "B-2" 0.5 1) 
(590.5 "E-3" 0.5 1) (2953/5 "Cn4" 1/5 1) (2954/5 "D-4" 1/5 1) 
(591.0 "Cn4" 1.0 1) (591.5 "A-2" 0.5 1) (591.5 "Cn3" 0.5 1) 
(591.5 "E-3" 0.5 1) (592.0 "B-3" 1.0 1) (2961/5 "Cn4" 1/5 1) 
(2962/5 "B-3" 1/5 1) (592.5 "En2" 0.5 1) (592.5 "Gn2" 0.5 1) 
(592.5 "Cn3" 0.5 1) (2963/5 "An3" 1/5 1) (2964/5 "B-3" 1/5 1) 
(593.0 "An3" 1.0 1) (593.5 "Fn2" 0.5 1) (593.5 "An2" 0.5 1) 
(593.5 "Cn3" 0.5 1) (594.0 "A-3" 1.0 1) (2971/5 "B-3" 1/5 1) 
(2972/5 "A-3" 1/5 1) (594.5 "Dn2" 0.5 1) (594.5 "Fn2" 0.5 1) 
(594.5 "B-2" 0.5 1) (2973/5 "Gn3" 1/5 1) (2974/5 "A-3" 1/5 1) 
(595.0 "Gn3" 1.0 1) (595.5 "E-2" 0.5 1) (595.5 "Gn2" 0.5 1) 
(595.5 "B-2" 0.5 1) (596.0 "A-4" 1.0 1) (2981/5 "B-4" 1/5 1) 
(2982/5 "A-4" 1/5 1) (596.5 "Dn2" 0.5 1) (596.5 "Fn2" 0.5 1) 
(596.5 "B-2" 0.5 1) (2983/5 "Gn4" 1/5 1) (2984/5 "A-4" 1/5 1) 
(597.0 "Gn4" 1.0 1) (597.5 "E-2" 0.5 1) (597.5 "Gn2" 0.5 1) 
(597.5 "B-2" 0.5 1) (598.0 "A-3" 1.0 1) (2991/5 "B-3" 1/5 1) 
(2992/5 "A-3" 1/5 1) (598.5 "Dn2" 0.5 1) (598.5 "Fn2" 0.5 1) 
(598.5 "B-2" 0.5 1) (2993/5 "Gn3" 1/5 1) (2994/5 "A-3" 1/5 1) 
(599.0 "Gn3" 1.0 1) (599.5 "E-2" 0.5 1) (599.5 "Gn2" 0.5 1) 
(599.5 "B-2" 0.5 1) (600.0 "A-4" 1.0 1) (3001/5 "B-4" 1/5 1) 
(3002/5 "A-4" 1/5 1) (600.5 "Dn2" 0.5 1) (600.5 "Fn2" 0.5 1) 
(600.5 "B-2" 0.5 1) (3003/5 "Gn4" 1/5 1) (3004/5 "A-4" 1/5 1) 
(601.0 "Gn4" 1.0 1) (601.5 "E-2" 0.5 1) (601.5 "Gn2" 0.5 1) 
(601.5 "B-2" 0.5 1) (602.0 "A-3" 1.0 1) (3011/5 "B-3" 1/5 1) 
(3012/5 "A-3" 1/5 1) (602.5 "Dn2" 0.5 1) (602.5 "Fn2" 0.5 1) 
(602.5 "B-2" 0.5 1) (3013/5 "Gn3" 1/5 1) (3014/5 "A-3" 1/5 1) 
(603.0 "Gn3" 0.25 1) (603.0 "E-2" 0.5 1) (603.0 "Gn2" 0.5 1) 
(603.0 "B-2" 0.5 1) (603.25 "E-3" 0.25 1) (603.5 "Cn3" 0.25 1) 
(603.75 "E-3" 0.25 1) (604.0 "Gn3" 0.25 1) (604.25 "E-3" 0.25 1) 
(604.5 "B-3" 0.25 1) (604.75 "Gn3" 0.25 1) (605.0 "E-4" 0.25 1) 
(605.25 "B-3" 0.25 1) (605.5 "Gn4" 0.25 1) (605.75 "E-4" 0.25 1) 
(606.0 "B-3" 0.25 1) (606.25 "Gn3" 0.25 1) (606.5 "E-4" 0.25 1) 
(606.75 "B-3" 0.25 1) (607.0 "Gn4" 0.25 1) (607.25 "E-4" 0.25 1) 
(607.5 "B-4" 0.25 1) (607.75 "Gn4" 0.25 1) (608.0 "E-4" 0.25 1) 
(608.25 "B-3" 0.25 1) (608.5 "Gn4" 0.25 1) (608.75 "E-4" 0.25 1) 
(609.0 "B-4" 0.25 1) (609.25 "Gn4" 0.25 1) (609.5 "E-5" 0.25 1) 
(609.75 "B-4" 0.25 1) (610.0 "Gn4" 0.25 1) (610.25 "E-4" 0.25 1) 
(610.5 "B-4" 0.25 1) (610.75 "Gn4" 0.25 1) (611.0 "E-5" 0.25 1) 
(611.25 "B-4" 0.25 1) (611.5 "Gn5" 0.25 1) (611.75 "E-5" 0.25 1) 
(612.0 "B-5" 0.5 1) (612.5 "B-4" 0.5 1) (612.5 "B-3" 0.5 1) 
(613.0 "E-5" 0.5 1) (613.0 "E-4" 0.5 1) (613.5 "Gn5" 0.5 1) 
(613.5 "Gn4" 0.5 1) (614.0 "B-5" 0.5 1) (614.0 "B-4" 0.5 1) 
(614.5 "B-3" 0.5 1) (615.0 "E-4" 0.5 1) (615.5 "Gn4" 0.5 1) 
(616.0 "B-4" 0.5 1) (616.5 "B-2" 0.5 1) (616.5 "B-1" 0.5 1) 
(617.0 "E-3" 0.5 1) (617.0 "E-2" 0.5 1) (617.5 "Gn3" 0.5 1) 
(617.5 "Gn2" 0.5 1) (618.0 "B-3" 0.5 1) (618.0 "B-2" 0.5 1) 
(618.5 "E-4" 0.5 1) (618.5 "E-3" 0.5 1) (619.0 "Gn4" 0.5 1) 
(619.0 "Gn3" 0.5 1) (619.5 "B-4" 0.5 1) (619.5 "B-3" 0.5 1) 
(620.0 "E-5" 0.5 1) (620.0 "E-4" 0.5 1) (620.5 "Gn5" 0.5 1) 
(620.5 "Gn4" 0.5 1) (621.0 "B-5" 0.5 1) (621.0 "B-4" 1.0 1) 
(621.5 "An5" 0.5 1) (622.0 "Cn6" 0.5 1) (622.5 "B-5" 0.5 1) 
(623.0 "A-5" 0.5 1) (623.5 "Gn5" 0.5 1) (624.0 "Fn5" 3.0 1) 
(624.125 "Gn5" 0.125 1) (624.25 "Fn5" 0.125 1) (624.375 "Gn5" 0.125 1) 
(624.5 "Fn5" 0.125 1) (624.5 "B-3" 0.5 1) (624.625 "Gn5" 0.125 1) 
(624.75 "Fn5" 0.125 1) (624.875 "Gn5" 0.125 1) (625.0 "Fn5" 0.125 1) 
(625.0 "Dn4" 0.5 1) (625.125 "Gn5" 0.125 1) (625.25 "Fn5" 0.125 1) 
(625.375 "Gn5" 0.125 1) (625.5 "Fn5" 0.125 1) (625.5 "Fn4" 0.5 1) 
(625.625 "Gn5" 0.125 1) (625.75 "Fn5" 0.125 1) (625.875 "Gn5" 0.125 1) 
(626.0 "Fn5" 0.125 1) (626.0 "A-4" 0.5 1) (626.125 "Gn5" 0.125 1) 
(626.25 "Fn5" 0.125 1) (626.375 "Gn5" 0.125 1) (626.5 "Fn5" 0.125 1) 
(626.5 "B-2" 0.5 1) (626.625 "Gn5" 0.125 1) (626.75 "Fn5" 0.125 1) 
(626.875 "Gn5" 0.125 1) (627.0 "Fn5" 3.0 1) (627.0 "Fn5" 0.125 1) 
(627.0 "Dn3" 0.5 1) (627.125 "Gn5" 0.125 1) (627.25 "Fn5" 0.125 1) 
(627.375 "Gn5" 0.125 1) (627.5 "Fn5" 0.125 1) (627.5 "Fn3" 0.5 1) 
(627.625 "Gn5" 0.125 1) (627.75 "Fn5" 0.125 1) (627.875 "Gn5" 0.125 1) 
(628.0 "Fn5" 0.125 1) (628.0 "A-3" 0.5 1) (628.125 "Gn5" 0.125 1) 
(628.25 "Fn5" 0.125 1) (628.375 "Gn5" 0.125 1) (628.5 "Fn5" 0.125 1) 
(628.5 "C-3" 0.5 1) (628.625 "Gn5" 0.125 1) (628.75 "Fn5" 0.125 1) 
(628.875 "Gn5" 0.125 1) (629.0 "Fn5" 0.125 1) (629.0 "Dn3" 0.5 1) 
(629.125 "Gn5" 0.125 1) (629.25 "Fn5" 0.125 1) (629.375 "Gn5" 0.125 1) 
(629.5 "Fn5" 0.125 1) (629.5 "Fn3" 0.5 1) (629.625 "Gn5" 0.125 1) 
(629.75 "Fn5" 0.125 1) (629.875 "Gn5" 0.125 1) (630.0 "Fn5" 3.0 1) 
(630.0 "Fn5" 0.125 1) (630.0 "A-3" 0.5 1) (630.125 "Gn5" 0.125 1) 
(630.25 "Fn5" 0.125 1) (630.375 "Gn5" 0.125 1) (630.5 "Fn5" 0.125 1) 
(630.5 "B-2" 0.5 1) (630.625 "Gn5" 0.125 1) (630.75 "Fn5" 0.125 1) 
(630.875 "Gn5" 0.125 1) (631.0 "Fn5" 0.125 1) (631.0 "Dn3" 0.5 1) 
(631.125 "Gn5" 0.125 1) (631.25 "Fn5" 0.125 1) (631.375 "Gn5" 0.125 1) 
(631.5 "Fn5" 0.125 1) (631.5 "Fn3" 0.5 1) (631.625 "Gn5" 0.125 1) 
(631.75 "Fn5" 0.125 1) (631.875 "Gn5" 0.125 1) (632.0 "Fn5" 0.125 1) 
(632.0 "A-3" 0.5 1) (632.125 "Gn5" 0.125 1) (632.25 "Fn5" 0.125 1) 
(632.375 "Gn5" 0.125 1) (632.5 "Fn5" 0.125 1) (632.5 "B-3" 0.5 1) 
(632.625 "Gn5" 0.125 1) (632.75 "Fn5" 0.125 1) (632.875 "Gn5" 0.125 1) 
(633.0 "Fn5" 2.0 1) (633.0 "Fn5" 0.125 1) (633.0 "Dn4" 0.5 1) 
(633.125 "Gn5" 0.125 1) (633.25 "Fn5" 0.125 1) (633.375 "Gn5" 0.125 1) 
(633.5 "Fn5" 0.125 1) (633.5 "Fn4" 0.5 1) (633.625 "Gn5" 0.125 1) 
(633.75 "Fn5" 0.125 1) (633.875 "Gn5" 0.125 1) (634.0 "Fn5" 0.125 1) 
(634.0 "A-4" 0.5 1) (634.125 "Gn5" 0.125 1) (634.25 "Fn5" 0.125 1) 
(634.375 "Gn5" 0.125 1) (634.5 "Fn5" 1/12 1) (634.5 "B-3" 0.5 1) 
(7615/12 "Gn5" 1/12 1) (1904/3 "Fn5" 1/12 1) (634.75 "En5" 0.25 1) 
(634.875 "Fn5" 0.25 1) (635.0 "B-5" 0.5 1) (635.0 "A-4" 0.5 1) 
(635.5 "B-5" 0.5 1) (635.5 "B-3" 0.5 1) (636.0 "E-5" 0.5 1) 
(636.0 "E-4" 1.0 1) (636.0 "Gn4" 1.0 1) (636.5 "E-5" 0.5 1) 
(637.0 "En5" 0.5 1) (637.5 "Fn5" 0.5 1) (638.0 "F#5" 0.5 1) 
(638.5 "Gn5" 0.5 1) (639.0 "A-5" 3.0 1) (639.0 "Cn4" 3.0 1) 
(639.0 "E-4" 3.0 1) (642.0 "A-4" 3.0 1) (642.0 "Cn5" 3.0 1) 
(642.0 "A-3" 3.0 1) (642.0 "Fn4" 3.0 1) (645.0 "E-5" 0.5 1) 
(645.0 "A-4" 1.0 1) (645.0 "Fn4" 1.0 1) (645.0 "B-3" 1.0 1) 
(645.5 "Dn5" 0.5 1) (646.0 "E-5" 0.0 1) (646.0 "Dn5" 0.5 1) 
(646.0 "A-4" 1.0 1) (646.0 "Fn4" 1.0 1) (646.0 "B-3" 1.0 1) 
(646.5 "Cn5" 0.5 1) (647.0 "Dn5" 0.5 1) (647.0 "A-4" 1.0 1) 
(647.0 "Fn4" 0.5 1) (647.0 "B-3" 1.0 1) (647.5 "Fn5" 0.5 1) 
(647.5 "Dn4" 0.5 1) (648.0 "Gn4" 0.5 1) (648.0 "E-5" 0.5 1) 
(648.0 "E-3" 0.5 1) (648.0 "E-4" 0.5 1) (648.5 "E-4" 0.5 1) 
(648.5 "E-3" 0.5 1) (649.0 "En4" 0.5 1) (649.0 "En3" 0.5 1) 
(649.5 "Fn4" 0.5 1) (649.5 "Fn3" 0.5 1) (650.0 "G-4" 0.5 1) 
(650.0 "G-3" 0.5 1) (650.5 "Gn4" 0.5 1) (650.5 "Gn3" 0.5 1) 
(651.0 "A-4" 3.0 1) (651.0 "A-3" 3.0 1) (654.0 "Cn4" 2.0 1) 
(654.0 "A-3" 3.0 1) (654.0 "Cn3" 2.0 1) (654.0 "A-2" 3.0 1) 
(656.0 "D-4" 0.5 1) (656.0 "D-3" 0.5 1) (656.5 "E-4" 0.5 1) 
(656.5 "E-3" 0.5 1) (657.0 "Fn4" 0.75 1) (657.0 "Fn3" 2.0 1) 
(657.0 "A-3" 2.0 1) (657.0 "D-2" 2.0 1) (657.0 "A-2" 2.0 1) 
(657.0 "B-2" 2.0 1) (657.0 "D-3" 2.0 1) (657.75 "B-3" 0.25 1) 
(658.0 "B-3" 1.0 1) (660.0 "Fn4" 0.75 1) (660.0 "Fn3" 2.0 1) 
(660.0 "A-3" 2.0 1) (660.0 "D-2" 2.0 1) (660.0 "A-2" 2.0 1) 
(660.0 "B-2" 2.0 1) (660.0 "D-3" 2.0 1) (660.75 "B-3" 0.25 1) 
(661.0 "B-3" 1.0 1) (663.0 "Fn3" 1.0 1) (663.0 "A-3" 1.0 1) 
(663.0 "B-3" 1.0 1) (663.0 "D-2" 1.0 1) (663.0 "D-3" 1.0 1) 
(664.0 "Fn3" 1.0 1) (664.0 "A-3" 1.0 1) (664.0 "B-3" 1.0 1) 
(664.0 "D-2" 1.0 1) (664.0 "D-3" 1.0 1) (665.0 "Fn3" 1.0 1) 
(665.0 "A-3" 1.0 1) (665.0 "B-3" 1.0 1) (665.0 "D-2" 1.0 1) 
(665.0 "D-3" 1.0 1) (666.0 "Fn3" 3.0 1) (666.0 "A-3" 3.0 1) 
(666.0 "C-4" 3.0 1) (666.0 "Dn2" 3.0 1) (666.0 "Dn3" 3.0 1) 
(669.0 "Fn4" 1.0 1) (669.0 "A-4" 1.0 1) (669.0 "C-5" 1.0 1) 
(669.0 "Dn4" 1.0 1) (670.0 "Fn4" 1.0 1) (670.0 "A-4" 1.0 1) 
(670.0 "C-5" 1.0 1) (670.0 "Dn4" 1.0 1) (671.0 "Fn4" 1.0 1) 
(671.0 "A-4" 1.0 1) (671.0 "C-5" 1.0 1) (671.0 "Dn4" 1.0 1) 
(672.0 "G-4" 2.0 1) (672.0 "A-4" 2.0 1) (672.0 "Cn5" 2.0 1) 
(672.0 "E-4" 2.0 1) (674.0 "G-3" 1.0 1) (674.0 "A-3" 1.0 1) 
(674.0 "Cn4" 1.0 1) (674.0 "E-2" 1.0 1) (674.0 "E-3" 1.0 1) 
(675.0 "A-3" 1.0 1) (675.0 "D-4" 1.0 1) (675.0 "F-2" 1.0 1) 
(675.0 "F-3" 1.0 1) (677.0 "A-4" 1.0 1) (677.0 "D-5" 1.0 1) 
(677.0 "F-4" 1.0 1) (678.0 "A-4" 1.0 1) (678.0 "C-5" 1.0 1) 
(678.0 "Dn5" 1.0 1) (678.0 "Fn4" 1.0 1) (680.0 "A-3" 1.0 1) 
(680.0 "C-4" 1.0 1) (680.0 "Dn4" 1.0 1) (680.0 "Fn2" 1.0 1) 
(680.0 "Fn3" 1.0 1) (681.0 "B-3" 1.0 1) (681.0 "E-4" 1.0 1) 
(681.0 "G-2" 1.0 1) (681.0 "G-3" 1.0 1) (683.0 "B-4" 1.0 1) 
(683.0 "E-5" 1.0 1) (683.0 "G-4" 1.0 1) (684.0 "B-4" 1.0 1) 
(684.0 "D-5" 1.0 1) (684.0 "En5" 1.0 1) (684.0 "Gn4" 1.0 1) 
(686.0 "B-3" 1.0 1) (686.0 "D-4" 1.0 1) (686.0 "En4" 1.0 1) 
(686.0 "Gn2" 1.0 1) (686.0 "Gn3" 1.0 1) (687.0 "Cn4" 1.0 1) 
(687.0 "Fn4" 1.0 1) (687.0 "A-2" 1.0 1) (687.0 "A-3" 1.0 1) 
(688.0 "Cn4" 1.0 1) (688.0 "Fn4" 1.0 1) (688.0 "A-2" 1.0 1) 
(688.0 "A-3" 1.0 1) (689.0 "Cn4" 1.0 1) (689.0 "Fn4" 1.0 1) 
(689.0 "A-2" 1.0 1) (689.0 "A-3" 1.0 1) (690.0 "Cn4" 3.0 1) 
(690.0 "E-4" 3.0 1) (690.0 "G-4" 3.0 1) (690.0 "An2" 3.0 1) 
(690.0 "An3" 3.0 1) (693.0 "Cn5" 1.0 1) (693.0 "E-5" 1.0 1) 
(693.0 "G-5" 1.0 1) (693.0 "An4" 1.0 1) (694.0 "Cn5" 1.0 1) 
(694.0 "E-5" 1.0 1) (694.0 "G-5" 1.0 1) (694.0 "An4" 1.0 1) 
(695.0 "Cn5" 1.0 1) (695.0 "E-5" 1.0 1) (695.0 "G-5" 1.0 1) 
(695.0 "An4" 1.0 1) (696.0 "E-5" 3.0 1) (696.0 "Gn5" 3.0 1) 
(696.0 "B-4" 3.0 1) (699.0 "Gn4" 0.5 1) (699.0 "A-3" 1.0 1) 
(699.0 "Dn4" 1.0 1) (699.0 "B-1" 1.0 1) (699.0 "B-2" 1.0 1) 
(699.5 "Fn4" 0.5 1) (700.0 "Fn4" 0.25 1) (700.0 "A-3" 1.0 1) 
(700.0 "Dn4" 1.0 1) (700.0 "B-1" 1.0 1) (700.0 "B-2" 1.0 1) 
(700.25 "Gn4" 0.25 1) (700.5 "Fn4" 0.25 1) (700.75 "En4" 0.25 1) 
(701.0 "Fn4" 0.5 1) (701.0 "A-3" 1.0 1) (701.0 "Dn4" 1.0 1) 
(701.0 "B-1" 1.0 1) (701.0 "B-2" 1.0 1) (701.5 "Gn4" 0.5 1) 
(702.0 "Gn3" 0.25 1) (702.0 "E-4" 0.25 1) (702.0 "E-2" 1.0 1) 
(702.0 "E-3" 1.0 1) (702.25 "Fn4" 0.25 1) (702.5 "E-4" 0.25 1) 
(702.75 "Dn4" 0.25 1) (703.0 "E-4" 0.25 1) (703.25 "En4" 0.25 1) 
(703.5 "Fn4" 0.25 1) (703.75 "F#4" 0.25 1) (704.0 "Gn4" 0.25 1) 
(704.25 "A-4" 0.25 1) (704.5 "An4" 0.25 1) (704.75 "B-4" 0.25 1) 
(705.0 "Bn4" 0.25 1) (705.25 "Cn5" 0.25 1) (705.5 "C#5" 0.25 1) 
(705.75 "Dn5" 0.25 1) (706.0 "E-5" 0.25 1) (706.25 "En5" 0.25 1) 
(706.5 "Fn5" 0.25 1) (706.75 "F#5" 0.25 1) (707.0 "Gn5" 1/5 1) 
(3536/5 "A-5" 1/5 1) (3537/5 "An5" 1/5 1) (3538/5 "B-5" 1/5 1) 
(3539/5 "Bn5" 1/5 1) (708.0 "Cn6" 0.75 1) (708.0 "A-4" 2.0 1) 
(708.0 "Cn5" 2.0 1) (708.0 "E-5" 2.0 1) (708.75 "Fn5" 0.25 1) 
(709.0 "Fn5" 1.0 1) (711.0 "Bn4" 0.0 1) (711.0 "Cn5" 0.75 1) 
(711.0 "A-3" 2.0 1) (711.0 "Cn4" 2.0 1) (711.0 "E-4" 2.0 1) 
(711.75 "Fn4" 0.25 1) (712.0 "Fn4" 1.0 1) (714.0 "Cn3" 1.0 1) 
(714.0 "E-3" 1.0 1) (714.0 "Fn3" 1.0 1) (714.0 "A-1" 1.0 1) 
(714.0 "A-2" 1.0 1) (715.0 "Cn3" 1.0 1) (715.0 "E-3" 1.0 1) 
(715.0 "Fn3" 1.0 1) (715.0 "A-1" 1.0 1) (715.0 "A-2" 1.0 1) 
(716.0 "Cn3" 1.0 1) (716.0 "E-3" 1.0 1) (716.0 "Fn3" 1.0 1) 
(716.0 "A-1" 1.0 1) (716.0 "A-2" 1.0 1) (717.0 "Cn3" 3.0 1) 
(717.0 "E-3" 3.0 1) (717.0 "G-3" 3.0 1) (717.0 "An1" 3.0 1) 
(717.0 "An2" 3.0 1) (720.0 "E-5" 1.0 1) (720.0 "G-5" 1.0 1) 
(720.0 "An4" 1.0 1) (720.0 "Cn5" 1.0 1) (721.0 "E-5" 1.0 1) 
(721.0 "G-5" 1.0 1) (721.0 "An4" 1.0 1) (721.0 "Cn5" 1.0 1) 
(722.0 "E-5" 1.0 1) (722.0 "G-5" 1.0 1) (722.0 "An4" 1.0 1) 
(722.0 "Cn5" 1.0 1) (723.0 "E-5" 1.0 1) (723.0 "Gn5" 1.0 1) 
(723.0 "B-4" 1.0 1) (725.0 "E-5" 1.0 1) (725.0 "F#5" 1.0 1) 
(725.0 "A-4" 1.0 1) (725.0 "Cn5" 1.0 1) (726.0 "E-5" 1.0 1) 
(726.0 "Gn5" 1.0 1) (726.0 "B-4" 1.0 1) (728.0 "E-5" 1.0 1) 
(728.0 "F#5" 1.0 1) (728.0 "A-4" 1.0 1) (728.0 "Cn5" 1.0 1) 
(729.0 "E-5" 1.0 1) (729.0 "Gn5" 1.0 1) (729.0 "B-4" 1.0 1) 
(730.0 "Gn5" 0.25 1) (730.25 "A-5" 0.25 1) (730.5 "B-5" 0.25 1) 
(730.75 "Gn5" 0.25 1) (731.0 "En5" 0.25 1) (731.25 "Fn5" 0.25 1) 
(731.5 "Gn5" 0.25 1) (731.75 "E-5" 0.25 1) (732.0 "C#5" 0.25 1) 
(732.0 "B-3" 1.0 1) (732.0 "Fn4" 1.0 1) (732.0 "A-4" 1.0 1) 
(732.25 "Dn5" 0.25 1) (732.5 "E-5" 0.25 1) (732.75 "Cn5" 0.25 1) 
(733.0 "An4" 0.25 1) (733.25 "B-4" 0.25 1) (733.5 "Cn5" 0.25 1) 
(733.75 "A-4" 0.25 1) (734.0 "F#4" 0.25 1) (734.0 "B-2" 1.0 1) 
(734.0 "Dn3" 1.0 1) (734.0 "A-3" 1.0 1) (734.25 "Gn4" 0.25 1) 
(734.5 "A-4" 0.25 1) (734.75 "Fn4" 0.25 1) (735.0 "Gn3" 1.0 1) 
(735.0 "E-4" 1.0 1) (735.0 "E-3" 0.25 1) (735.25 "Fn3" 0.25 1) 
(735.5 "E-3" 0.25 1) (735.75 "Dn3" 0.25 1) (736.0 "E-3" 0.25 1) 
(736.25 "Fn3" 0.25 1) (736.5 "Gn3" 0.25 1) (736.75 "A-3" 0.25 1) 
(737.0 "B-3" 0.5 1) (737.5 "A-3" 0.5 1) (738.0 "B-4" 0.25 1) 
(738.0 "Fn3" 0.5 1) (738.25 "Cn5" 0.25 1) (738.5 "B-4" 0.25 1) 
(738.5 "A-3" 0.5 1) (738.75 "An4" 0.25 1) (739.0 "B-4" 0.25 1) 
(739.0 "Dn3" 0.5 1) (739.25 "Cn5" 0.25 1) (739.5 "Dn5" 0.25 1) 
(739.5 "Fn3" 0.5 1) (739.75 "E-5" 0.25 1) (740.0 "Fn5" 0.5 1) 
(740.0 "B-2" 0.5 1) (740.5 "A-4" 0.5 1) (740.5 "Dn3" 0.5 1) 
(741.0 "Gn4" 1.0 1) (741.0 "E-3" 0.25 1) (741.25 "Fn3" 0.25 1) 
(741.5 "E-3" 0.25 1) (741.75 "Dn3" 0.25 1) (742.0 "E-3" 0.25 1) 
(742.25 "Fn3" 0.25 1) (742.5 "Gn3" 0.25 1) (742.75 "A-3" 0.25 1) 
(743.0 "Cn4" 0.25 1) (743.25 "B-3" 0.25 1) (743.5 "A-3" 0.25 1) 
(743.75 "Gn3" 0.25 1) (744.0 "B-5" 0.25 1) (744.0 "Fn3" 0.5 1) 
(744.25 "Cn6" 0.25 1) (744.5 "B-5" 0.25 1) (744.5 "A-3" 0.5 1) 
(744.75 "An5" 0.25 1) (745.0 "B-5" 0.25 1) (745.0 "Dn3" 0.5 1) 
(745.25 "Cn6" 0.25 1) (745.5 "Dn6" 0.25 1) (745.5 "Fn3" 0.5 1) 
(745.75 "E-6" 0.25 1) (746.0 "Fn6" 0.25 1) (746.0 "B-2" 0.5 1) 
(746.25 "Dn6" 0.25 1) (746.5 "B-5" 0.25 1) (746.5 "Dn3" 0.5 1) 
(746.75 "A-5" 0.25 1) (747.0 "Gn5" 1.0 1) (747.0 "E-3" 0.5 1) 
(747.5 "B-2" 0.5 1) (748.0 "Gn2" 0.5 1) (748.5 "E-4" 0.5 1) 
(748.5 "E-3" 0.5 1) (749.0 "B-3" 0.5 1) (749.0 "B-2" 0.5 1) 
(749.5 "Gn4" 0.5 1) (749.5 "Gn3" 0.5 1) (750.0 "E-4" 0.5 1) 
(750.0 "E-3" 0.5 1) (750.5 "B-4" 0.5 1) (750.5 "B-3" 0.5 1) 
(751.0 "Gn4" 0.5 1) (751.0 "Gn3" 0.5 1) (751.5 "E-5" 0.5 1) 
(751.5 "E-4" 0.5 1) (752.0 "B-4" 0.5 1) (752.0 "B-3" 0.5 1) 
(752.5 "Gn5" 0.5 1) (752.5 "Gn4" 0.5 1) (753.0 "E-5" 0.5 1) 
(753.0 "E-4" 0.5 1) (753.5 "B-5" 0.5 1) (753.5 "B-4" 0.5 1) 
(754.0 "Gn5" 0.5 1) (754.0 "Gn4" 0.5 1) (754.5 "E-6" 0.5 1) 
(754.5 "E-5" 0.5 1) (755.0 "Fn4" 1.0 1) (755.0 "A-4" 1.0 1) 
(755.0 "Dn5" 1.0 1) (755.0 "B-2" 1.0 1) (755.0 "B-3" 1.0 1) 
(756.0 "E-4" 1.0 1) (756.0 "Gn4" 1.0 1) (756.0 "E-5" 1.0 1) 
(756.0 "E-2" 1.0 1) (756.0 "E-3" 1.0 1))