((0.0 "G#4" 1.0 1) (0.0 "En4" 0.5 1) (0.0 "En3" 1.0 1) 
(0.0 "En2" 3.0 1) (0.5 "Bn3" 0.5 1) (1.0 "An4" 0.5 1) 
(1.0 "F#4" 0.5 1) (1.0 "D#3" 0.5 1) (1.5 "Bn4" 1.0 1) 
(1.5 "G#4" 0.5 1) (1.5 "Dn3" 1.0 1) (2.0 "En4" 0.5 1) 
(2.5 "C#5" 0.5 1) (2.5 "An4" 0.5 1) (2.5 "C#3" 0.5 1) 
(3.0 "En5" 1.0 1) (3.0 "An4" 0.5 1) (3.0 "Bn2" 1.5 1) 
(3.0 "En2" 1.5 1) (3.5 "F#4" 0.5 1) (4.0 "Dn5" 0.5 1) 
(4.0 "Bn4" 0.5 1) (4.5 "Bn4" 1.0 1) (4.5 "G#4" 1.0 1) 
(4.5 "En3" 1.0 1) (4.5 "En2" 1.5 1) (5.5 "An4" 0.5 1) 
(5.5 "An4" 0.5 1) (6.0 "An5" 1.0 1) (6.0 "An4" 0.5 1) 
(6.0 "F#4" 1.0 1) (6.5 "An4" 1.0 1) (7.0 "G#5" 0.5 1) 
(7.0 "En4" 0.5 1) (7.5 "F#5" 1.0 1) (7.5 "An4" 0.5 1) 
(7.5 "Dn4" 1.0 1) (7.5 "An3" 1.5 1) (8.0 "An4" 1.0 1) 
(8.5 "En5" 0.5 1) (8.5 "C#4" 0.5 1) (9.0 "F#5" 1.0 1) 
(9.0 "An4" 0.5 1) (9.0 "C#4" 1.5 1) (9.0 "C#3" 1.0 1) 
(9.5 "An4" 1.0 1) (10.0 "En5" 0.5 1) (10.0 "Dn3" 0.5 1) 
(10.5 "En5" 0.5 1) (10.5 "An4" 0.5 1) (10.5 "C#4" 0.5 1) 
(10.5 "En3" 1.5 1) (11.0 "C#5" 0.5 1) (11.0 "En4" 0.5 1) 
(11.0 "An3" 0.5 1) (11.5 "Bn4" 0.5 1) (11.5 "En4" 0.5 1) 
(11.5 "G#3" 0.5 1) (12.0 "G#4" 1.0 1) (12.0 "En4" 0.5 1) 
(12.0 "En3" 1.0 1) (12.0 "En2" 3.0 1) (12.5 "Bn3" 0.5 1) 
(13.0 "An4" 0.5 1) (13.0 "F#4" 0.5 1) (13.0 "D#3" 0.5 1) 
(13.5 "Bn4" 1.0 1) (13.5 "G#4" 0.5 1) (13.5 "Dn3" 1.0 1) 
(14.0 "En4" 0.5 1) (14.5 "C#5" 0.5 1) (14.5 "An4" 0.5 1) 
(14.5 "C#3" 0.5 1) (15.0 "En5" 1.0 1) (15.0 "An4" 0.5 1) 
(15.0 "Bn2" 0.5 1) (15.0 "En2" 1.0 1) (15.5 "G#4" 0.5 1) 
(15.5 "En3" 0.5 1) (16.0 "Dn5" 0.5 1) (16.0 "G#4" 0.5 1) 
(16.0 "Bn4" 0.5 1) (16.0 "E#3" 0.5 1) (16.0 "E#2" 0.5 1) 
(16.5 "C#5" 1.5 1) (16.5 "An4" 1.5 1) (16.5 "F#3" 1.5 1) 
(16.5 "F#2" 1.5 1) (18.0 "C#5" 1.0 1) (18.0 "An4" 0.5 1) 
(18.0 "F#2" 1.5 1) (18.0 "F#3" 1.5 1) (18.5 "D#4" 0.5 1) 
(19.0 "D#5" 0.5 1) (19.0 "An4" 0.5 1) (19.0 "Bn4" 0.5 1) 
(19.5 "Bn4" 1.0 1) (19.5 "En5" 1.0 1) (19.5 "G#4" 0.5 1) 
(19.5 "En2" 1.0 1) (19.5 "En3" 1.0 1) (20.0 "En4" 0.5 1) 
(20.5 "F#5" 0.5 1) (20.5 "F#4" 0.5 1) (20.5 "Bn4" 0.5 1) 
(20.5 "D#2" 0.5 1) (20.5 "D#3" 0.5 1) (21.0 "G#5" 1.0 1) 
(21.0 "Bn4" 0.5 1) (21.0 "En2" 1.0 1) (21.0 "En3" 1.0 1) 
(21.5 "G#4" 0.5 1) (22.0 "An5" 0.5 1) (22.0 "An4" 0.5 1) 
(22.0 "En5" 0.5 1) (22.0 "C#2" 0.5 1) (22.0 "C#3" 0.5 1) 
(22.5 "Bn5" 1.0 1) (22.5 "En5" 0.5 1) (22.5 "G#1" 1.0 1) 
(22.5 "G#2" 1.0 1) (23.0 "Bn4" 0.5 1) (23.5 "B#5" 0.5 1) 
(23.5 "D#5" 0.5 1) (23.5 "F#5" 0.5 1) (23.5 "G#1" 0.5 1) 
(23.5 "G#2" 0.5 1) (24.0 "B#5" 1.5 1) (24.0 "D#5" 1.5 1) 
(24.0 "F#5" 1.5 1) (24.0 "G#1" 1.5 1) (24.0 "G#2" 1.5 1) 
(25.5 "B#5" 0.5 1) (25.5 "C#5" 1.5 1) (25.5 "En5" 1.5 1) 
(25.5 "An1" 1.5 1) (25.5 "An2" 1.5 1) (26.0 "D#6" 0.5 1) 
(26.5 "C#6" 0.5 1) (27.0 "F#5" 1.5 1) (27.0 "C#5" 1.5 1) 
(27.0 "En5" 1.5 1) (27.0 "A#1" 1.5 1) (27.0 "A#2" 1.5 1) 
(28.5 "F#5" 0.5 1) (28.5 "An4" 1.5 1) (28.5 "D#5" 1.5 1) 
(28.5 "Bn1" 1.5 1) (28.5 "Bn2" 1.5 1) (29.0 "G#5" 0.5 1) 
(29.5 "An5" 0.5 1) (30.0 "En5" 1.0 1) (30.0 "En4" 1.5 1) 
(30.0 "An4" 1.5 1) (30.0 "C#2" 1.5 1) (30.0 "C#3" 1.5 1) 
(31.0 "D#5" 0.5 1) (31.5 "C#5" 1.0 1) (31.5 "F#4" 1.0 1) 
(31.5 "An4" 1.0 1) (31.5 "D#2" 1.0 1) (31.5 "D#3" 1.0 1) 
(32.5 "Bn4" 0.5 1) (32.5 "D#4" 0.5 1) (32.5 "An4" 0.5 1) 
(32.5 "F#2" 0.5 1) (32.5 "F#3" 0.5 1) (33.0 "Bn4" 1.5 1) 
(33.0 "D#4" 1.5 1) (33.0 "An4" 1.5 1) (33.0 "F#3" 1.5 1) 
(33.0 "Bn3" 1.5 1) (34.5 "D#5" 0.5 1) (34.5 "D#4" 0.5 1) 
(34.5 "An4" 0.5 1) (34.5 "F#3" 0.5 1) (34.5 "Bn3" 0.5 1) 
(35.0 "F#5" 0.5 1) (35.0 "F#4" 0.5 1) (35.0 "An4" 0.5 1) 
(35.0 "D#3" 0.5 1) (35.0 "Bn3" 0.5 1) (35.5 "En5" 0.5 1) 
(35.5 "En4" 0.5 1) (35.5 "G#4" 0.5 1) (35.5 "En3" 0.5 1) 
(35.5 "Bn3" 0.5 1) (36.0 "Bn4" 1.5 1) (36.0 "An4" 1.5 1) 
(36.0 "F#3" 1.5 1) (36.0 "Bn3" 1.5 1) (36.0 "D#4" 1.5 1) 
(37.0 "C#5" 0.125 1) (37.125 "Bn4" 0.125 1) (37.25 "A#4" 0.125 1) 
(37.375 "Bn4" 0.125 1) (37.5 "Bn5" 0.5 1) (37.5 "F#3" 0.5 1) 
(37.5 "Bn3" 0.5 1) (37.5 "D#4" 0.5 1) (38.0 "An5" 0.5 1) 
(38.0 "Bn4" 0.5 1) (38.0 "F#3" 0.5 1) (38.0 "Bn3" 0.5 1) 
(38.0 "D#4" 0.5 1) (38.5 "G#5" 0.5 1) (38.5 "Bn4" 0.5 1) 
(38.5 "G#3" 0.5 1) (38.5 "Bn3" 0.5 1) (38.5 "En4" 0.5 1) 
(39.0 "G#5" 0.5 1) (39.0 "C#5" 1.0 1) (39.0 "An3" 1.0 1) 
(39.0 "C#4" 1.0 1) (39.0 "En4" 1.0 1) (39.5 "F#5" 0.5 1) 
(40.0 "En5" 0.5 1) (40.0 "C#5" 0.5 1) (40.0 "A#3" 0.5 1) 
(40.0 "C#4" 0.5 1) (40.0 "F#4" 0.5 1) (40.5 "En5" 0.5 1) 
(40.5 "Bn4" 1.0 1) (40.5 "Bn3" 1.0 1) (40.5 "D#4" 1.0 1) 
(40.5 "F#4" 1.0 1) (41.0 "D#5" 0.5 1) (41.5 "En5" 0.5 1) 
(41.5 "F#4" 0.5 1) (41.5 "A#4" 0.5 1) (41.5 "C#4" 0.5 1) 
(41.5 "En4" 0.5 1) (42.0 "F#4" 1.0 1) (42.0 "An4" 1.0 1) 
(42.0 "Bn4" 1.0 1) (42.0 "D#4" 1.0 1) (43.0 "G#4" 0.5 1) 
(43.0 "Bn4" 0.5 1) (43.0 "En4" 0.5 1) (43.5 "D#4" 1.0 1) 
(43.5 "F#4" 1.0 1) (43.5 "Bn4" 1.0 1) (43.5 "Bn3" 1.0 1) 
(44.5 "D#4" 0.5 1) (44.5 "F#4" 0.5 1) (44.5 "An4" 0.5 1) 
(44.5 "Bn2" 0.5 1) (45.0 "En4" 1.5 1) (45.0 "G#4" 1.5 1) 
(45.0 "C#3" 1.5 1) (46.5 "En4" 0.5 1) (47.0 "F#4" 0.5 1) 
(47.5 "G#4" 0.5 1) (48.0 "A#3" 1.5 1) (49.5 "F#5" 0.5 1) 
(49.5 "D#4" 0.5 1) (49.5 "An3" 1.5 1) (50.0 "En5" 0.5 1) 
(50.0 "C#4" 0.5 1) (50.5 "D#5" 0.5 1) (50.5 "Bn3" 0.5 1) 
(51.0 "Dn5" 1.5 1) (51.0 "Bn5" 1.5 1) (51.0 "G#3" 1.5 1) 
(51.0 "E#4" 1.5 1) (52.5 "An5" 1.5 1) (52.5 "C#6" 1.5 1) 
(52.5 "F#2" 0.5 1) (53.0 "G#2" 0.5 1) (53.5 "An2" 0.5 1) 
(54.0 "G#4" 1.5 1) (54.0 "En5" 1.5 1) (54.0 "G#5" 1.5 1) 
(54.0 "Bn2" 0.5 1) (54.5 "A#3" 0.5 1) (55.0 "Bn3" 0.5 1) 
(55.5 "G#4" 0.5 1) (55.5 "En5" 0.5 1) (55.5 "G#5" 0.5 1) 
(55.5 "En4" 1.0 1) (56.0 "F##4" 0.5 1) (56.5 "G#4" 0.5 1) 
(57.0 "Bn4" 0.5 1) (58.0 "G#3" 0.5 1) (58.0 "Bn3" 0.5 1) 
(58.0 "En4" 0.5 1) (58.0 "Bn1" 0.5 1) (58.0 "Bn2" 0.5 1) 
(58.5 "Bn3" 1.0 1) (58.5 "En4" 1.0 1) (58.5 "G#4" 1.0 1) 
(58.5 "Bn1" 1.0 1) (58.5 "Bn2" 1.0 1) (59.5 "Bn3" 0.5 1) 
(59.5 "D#4" 0.5 1) (59.5 "F#4" 0.5 1) (59.5 "An1" 0.5 1) 
(59.5 "An2" 0.5 1) (60.0 "Bn3" 1.5 1) (60.0 "En4" 1.5 1) 
(60.0 "Bn4" 1.5 1) (60.0 "G#1" 0.5 1) (60.0 "G#2" 0.5 1) 
(60.5 "A#3" 0.5 1) (61.0 "Bn3" 0.5 1) (61.5 "Bn4" 0.5 1) 
(61.5 "G#4" 1.0 1) (62.0 "A#4" 0.5 1) (62.5 "Bn4" 0.5 1) 
(63.0 "G#5" 0.5 1) (64.0 "G#3" 0.5 1) (64.0 "Bn3" 0.5 1) 
(64.0 "En4" 0.5 1) (64.0 "Bn1" 0.5 1) (64.0 "Bn2" 0.5 1) 
(64.5 "Bn3" 1.0 1) (64.5 "En4" 1.0 1) (64.5 "G#4" 1.0 1) 
(64.5 "Bn1" 1.0 1) (64.5 "Bn2" 1.0 1) (65.5 "Bn3" 0.5 1) 
(65.5 "D#4" 0.5 1) (65.5 "F#4" 0.5 1) (65.5 "An1" 0.5 1) 
(65.5 "An2" 0.5 1) (66.0 "Bn3" 1.5 1) (66.0 "En4" 1.5 1) 
(66.0 "Bn4" 1.5 1) (66.0 "G#1" 0.5 1) (66.0 "G#2" 0.5 1) 
(66.5 "A#3" 0.5 1) (67.0 "Bn3" 0.5 1) (67.5 "Bn4" 0.5 1) 
(68.0 "A#4" 0.5 1) (68.5 "Bn4" 0.5 1) (69.0 "En5" 0.5 1) 
(69.5 "G#5" 0.5 1) (70.0 "Bn5" 0.25 1) (70.0 "Bn1" 0.5 1) 
(70.0 "Bn2" 0.5 1) (70.25 "En6" 0.25 1) (70.5 "G#6" 0.5 1) 
(70.5 "Bn1" 1.0 1) (70.5 "Bn2" 1.0 1) (71.0 "Bn6" 0.5 1) 
(71.5 "F#4" 0.5 1) (71.5 "An4" 0.5 1) (71.5 "D#5" 0.5 1) 
(71.5 "Bn2" 0.5 1) (71.5 "Bn3" 0.5 1) (72.0 "En4" 1.0 1) 
(72.0 "G#4" 1.0 1) (72.0 "En5" 1.0 1) (72.0 "En2" 1.5 1) 
(72.0 "En3" 1.5 1) (73.5 "Bn2" 1.5 1) (73.5 "Bn3" 1.5 1) 
(74.5 "En4" 0.5 1) (74.5 "G#4" 0.5 1) (74.5 "Bn4" 0.5 1) 
(75.0 "En4" 1.0 1) (75.0 "Bn4" 1.0 1) (75.0 "G#2" 1.5 1) 
(75.0 "Bn2" 1.5 1) (75.0 "G#3" 1.5 1) (76.5 "F#2" 1.5 1) 
(76.5 "Bn2" 1.5 1) (76.5 "F#3" 1.5 1) (77.5 "D#4" 0.5 1) 
(77.5 "An4" 0.5 1) (77.5 "D#5" 0.5 1) (78.0 "En4" 1.0 1) 
(78.0 "G#4" 1.0 1) (78.0 "En5" 1.0 1) (78.0 "En2" 1.5 1) 
(78.0 "Bn2" 1.5 1) (78.0 "En3" 1.5 1) (79.5 "Bn2" 1.5 1) 
(80.5 "Bn4" 0.5 1) (80.5 "Bn5" 0.5 1) (81.0 "Bn4" 1.0 1) 
(81.0 "Bn5" 1.0 1) (81.0 "G#2" 1.5 1) (81.0 "Bn2" 1.5 1) 
(82.5 "F#2" 1.5 1) (82.5 "Bn2" 1.5 1) (83.5 "D#5" 0.5 1) 
(83.5 "An5" 0.5 1) (83.5 "D#6" 0.5 1) (84.0 "En5" 1.0 1) 
(84.0 "G#5" 1.0 1) (84.0 "En6" 1.0 1) (84.0 "En2" 1.0 1) 
(84.0 "Bn2" 1.0 1) (85.0 "F#5" 0.5 1) (85.0 "An5" 0.5 1) 
(85.0 "F#6" 0.5 1) (85.0 "En2" 0.5 1) (85.0 "Bn2" 0.5 1) 
(85.0 "En3" 0.5 1) (85.5 "F#5" 1.0 1) (85.5 "An5" 1.0 1) 
(85.5 "F#6" 1.0 1) (85.5 "En2" 1.0 1) (85.5 "Bn2" 1.0 1) 
(85.5 "En3" 1.0 1) (86.5 "En5" 0.5 1) (86.5 "G#5" 0.5 1) 
(86.5 "En6" 0.5 1) (86.5 "En2" 0.5 1) (86.5 "Bn2" 0.5 1) 
(86.5 "En3" 0.5 1) (87.0 "En5" 1.0 1) (87.0 "G#5" 1.0 1) 
(87.0 "En6" 1.0 1) (87.0 "En2" 1.0 1) (87.0 "Bn2" 1.0 1) 
(87.0 "En3" 1.0 1) (88.0 "F#5" 0.5 1) (88.0 "An5" 0.5 1) 
(88.0 "F#6" 0.5 1) (88.0 "En2" 0.5 1) (88.0 "Bn2" 0.5 1) 
(88.0 "En3" 0.5 1) (88.5 "F#5" 1.0 1) (88.5 "An5" 1.0 1) 
(88.5 "F#6" 1.0 1) (88.5 "En2" 1.0 1) (88.5 "Bn2" 1.0 1) 
(88.5 "En3" 1.0 1) (89.5 "En5" 0.5 1) (89.5 "G#5" 0.5 1) 
(89.5 "En6" 0.5 1) (89.5 "En2" 0.5 1) (89.5 "Bn2" 0.5 1) 
(89.5 "En3" 0.5 1) (90.0 "En5" 1.0 1) (90.0 "G#5" 1.0 1) 
(90.0 "En6" 1.0 1) (90.0 "En2" 1.0 1) (90.0 "Bn2" 1.0 1) 
(90.0 "En3" 1.0 1) (91.0 "An5" 0.5 1) (91.0 "F#6" 0.5 1) 
(91.0 "An6" 0.5 1) (91.0 "En2" 0.5 1) (91.0 "Bn2" 0.5 1) 
(91.0 "D#3" 0.5 1) (91.5 "An5" 1.0 1) (91.5 "F#6" 1.0 1) 
(91.5 "An6" 1.0 1) (91.5 "En2" 1.0 1) (91.5 "Bn2" 1.0 1) 
(91.5 "D#3" 1.0 1) (92.5 "G#5" 0.5 1) (92.5 "En6" 0.5 1) 
(92.5 "G#6" 0.5 1) (92.5 "En2" 0.5 1) (92.5 "Bn2" 0.5 1) 
(92.5 "En3" 0.5 1) (93.0 "G#5" 1.0 1) (93.0 "En6" 1.0 1) 
(93.0 "G#6" 1.0 1) (93.0 "En2" 1.0 1) (93.0 "Bn2" 1.0 1) 
(93.0 "En3" 1.0 1) (94.0 "F#5" 0.5 1) (94.0 "An5" 0.5 1) 
(94.0 "D#6" 0.5 1) (94.0 "F#6" 0.5 1) (94.0 "En2" 0.5 1) 
(94.0 "Bn2" 0.5 1) (94.0 "En3" 0.5 1) (94.5 "F#5" 1.0 1) 
(94.5 "An5" 1.0 1) (94.5 "D#6" 1.0 1) (94.5 "F#6" 1.0 1) 
(94.5 "En2" 1.0 1) (94.5 "Bn2" 1.0 1) (94.5 "En3" 1.0 1) 
(95.5 "En5" 0.5 1) (95.5 "G#5" 0.5 1) (95.5 "En6" 0.5 1) 
(95.5 "En2" 0.5 1) (95.5 "Bn2" 0.5 1) (95.5 "En3" 0.5 1) 
(96.0 "En5" 1.0 1) (96.0 "G#5" 1.0 1) (96.0 "En6" 1.0 1) 
(96.0 "En2" 1.0 1) (96.0 "Bn2" 1.0 1) (96.0 "En3" 1.0 1) 
(97.0 "G#4" 0.5 1) (97.0 "Bn4" 0.5 1) (97.0 "En3" 0.5 1) 
(97.0 "G#3" 0.5 1) (97.0 "Bn3" 0.5 1) (97.5 "G#4" 1.0 1) 
(97.5 "Bn4" 1.0 1) (97.5 "En3" 1.0 1) (97.5 "G#3" 1.0 1) 
(97.5 "Bn3" 1.0 1) (98.5 "G#4" 0.5 1) (98.5 "Bn4" 0.5 1) 
(98.5 "En3" 0.5 1) (98.5 "G#3" 0.5 1) (98.5 "Bn3" 0.5 1) 
(99.0 "G#4" 1.0 1) (99.0 "Bn4" 1.0 1) (99.0 "En3" 1.0 1) 
(99.0 "G#3" 1.0 1) (99.0 "Bn3" 1.0 1) (100.0 "G#4" 0.5 1) 
(100.0 "Bn4" 0.5 1) (100.5 "G#4" 1.0 1) (100.5 "Bn4" 1.0 1) 
(101.5 "G#4" 0.5 1) (101.5 "Bn4" 0.5 1) (102.0 "G#4" 3.0 1) 
(102.0 "Bn4" 3.0 1) (102.0 "En3" 1.0 1) (102.0 "En3" 0.5 1) 
(102.5 "Bn2" 0.5 1) (103.0 "F#3" 0.5 1) (103.0 "Bn2" 0.5 1) 
(103.5 "G#3" 1.0 1) (103.5 "Bn2" 0.5 1) (104.0 "En3" 1.0 1) 
(104.5 "An3" 0.5 1) (105.0 "G#4" 1.5 1) (105.0 "Bn4" 1.5 1) 
(105.0 "C#4" 1.0 1) (105.0 "En3" 0.5 1) (105.5 "En3" 1.0 1) 
(106.0 "Bn3" 0.5 1) (106.5 "G#4" 1.0 1) (106.5 "Bn4" 1.0 1) 
(106.5 "G#3" 1.0 1) (106.5 "En3" 1.0 1) (107.5 "G#4" 0.5 1) 
(107.5 "Bn4" 0.5 1) (107.5 "C#5" 0.5 1) (108.0 "G#4" 1.0 1) 
(108.0 "Bn4" 1.0 1) (108.0 "C#5" 1.0 1) (109.0 "G#4" 0.5 1) 
(109.0 "Bn4" 0.5 1) (109.0 "C#5" 0.5 1) (109.5 "G#4" 1.0 1) 
(109.5 "Bn4" 1.0 1) (109.5 "C#5" 1.0 1) (110.5 "G#4" 0.5 1) 
(110.5 "Bn4" 0.5 1) (110.5 "C#5" 0.5 1) (111.0 "G#4" 3.0 1) 
(111.0 "Bn4" 3.0 1) (111.0 "C#5" 3.0 1) (111.0 "E#3" 1.0 1) 
(111.0 "E#3" 0.5 1) (111.5 "C#3" 1.0 1) (112.0 "F#3" 0.5 1) 
(112.5 "G#3" 1.0 1) (112.5 "C#3" 0.5 1) (113.0 "C#3" 1.0 1) 
(113.5 "An3" 0.5 1) (114.0 "G#4" 1.5 1) (114.0 "Bn4" 1.5 1) 
(114.0 "C#5" 1.5 1) (114.0 "C#4" 1.0 1) (114.0 "C#3" 0.5 1) 
(114.5 "C#3" 1.0 1) (115.0 "Bn3" 0.5 1) (115.5 "G#4" 1.0 1) 
(115.5 "Bn4" 1.0 1) (115.5 "C#5" 1.0 1) (115.5 "G#3" 1.0 1) 
(115.5 "C#3" 1.0 1) (116.5 "G#4" 0.5 1) (116.5 "Bn4" 0.5 1) 
(116.5 "C#5" 0.5 1) (117.0 "G#4" 1.0 1) (117.0 "Bn4" 1.0 1) 
(117.0 "C#5" 1.0 1) (118.0 "G#4" 0.5 1) (118.0 "Bn4" 0.5 1) 
(118.0 "C#5" 0.5 1) (118.5 "G#4" 1.0 1) (118.5 "Bn4" 1.0 1) 
(118.5 "C#5" 1.0 1) (119.5 "An4" 0.5 1) (119.5 "C#5" 0.5 1) 
(119.5 "F#1" 0.5 1) (119.5 "F#2" 0.5 1) (120.0 "F#5" 1.0 1) 
(120.0 "An4" 0.5 1) (120.0 "C#5" 0.5 1) (120.0 "F#1" 1.0 1) 
(120.0 "F#2" 1.0 1) (120.5 "C#5" 1.0 1) (121.0 "E#5" 0.5 1) 
(121.0 "G#5" 0.5 1) (121.0 "F#1" 0.5 1) (121.0 "F#2" 0.5 1) 
(121.5 "F#5" 1.0 1) (121.5 "An5" 1.0 1) (121.5 "C#5" 0.5 1) 
(121.5 "F#1" 1.0 1) (121.5 "F#2" 1.0 1) (122.0 "C#5" 1.0 1) 
(122.5 "G#5" 0.5 1) (122.5 "Bn5" 0.5 1) (122.5 "F#1" 0.5 1) 
(122.5 "F#2" 0.5 1) (123.0 "An5" 1.0 1) (123.0 "Dn6" 1.0 1) 
(123.0 "C#5" 0.5 1) (123.0 "F#1" 1.0 1) (123.0 "F#2" 1.0 1) 
(123.5 "C#5" 1.0 1) (124.0 "An5" 0.5 1) (124.0 "C#6" 0.5 1) 
(124.0 "F#1" 0.5 1) (124.0 "F#2" 0.5 1) (124.5 "An5" 1.0 1) 
(124.5 "C#5" 0.5 1) (124.5 "F#1" 1.0 1) (124.5 "F#2" 1.0 1) 
(125.0 "C#5" 1.0 1) (125.5 "An5" 0.5 1) (125.5 "F#4" 0.5 1) 
(125.5 "An4" 0.5 1) (126.0 "Dn6" 1.0 1) (126.0 "C#5" 0.5 1) 
(126.0 "F#4" 1.0 1) (126.0 "An4" 1.0 1) (126.5 "C#5" 1.0 1) 
(127.0 "C#6" 0.5 1) (127.0 "F#4" 0.5 1) (127.0 "An4" 0.5 1) 
(127.5 "An5" 1.0 1) (127.5 "C#5" 0.5 1) (127.5 "F#4" 1.0 1) 
(127.5 "An4" 1.0 1) (128.0 "C#5" 1.0 1) (128.5 "Gn5" 0.5 1) 
(128.5 "An5" 0.5 1) (128.5 "En2" 0.5 1) (129.0 "Dn6" 1.0 1) 
(129.0 "C#5" 0.5 1) (129.0 "En2" 1.0 1) (129.5 "C#5" 1.0 1) 
(130.0 "Gn5" 0.5 1) (130.0 "C#6" 0.5 1) (130.0 "En2" 0.5 1) 
(130.5 "Gn5" 1.0 1) (130.5 "An5" 1.0 1) (130.5 "C#5" 0.5 1) 
(130.5 "En2" 1.0 1) (131.0 "C#5" 1.0 1) (131.5 "Gn5" 0.5 1) 
(131.5 "An5" 0.5 1) (131.5 "En4" 0.5 1) (131.5 "Gn4" 0.5 1) 
(131.5 "An4" 0.5 1) (132.0 "Gn5" 1.0 1) (132.0 "An5" 1.0 1) 
(132.0 "Dn6" 1.0 1) (132.0 "C#5" 0.5 1) (132.0 "En4" 1.0 1) 
(132.0 "Gn4" 1.0 1) (132.0 "An4" 1.0 1) (132.5 "C#5" 1.0 1) 
(133.0 "Gn5" 0.5 1) (133.0 "C#6" 0.5 1) (133.0 "En4" 0.5 1) 
(133.0 "Gn4" 0.5 1) (133.0 "An4" 0.5 1) (133.5 "Gn5" 1.0 1) 
(133.5 "An5" 1.0 1) (133.5 "C#5" 0.5 1) (133.5 "En4" 1.0 1) 
(133.5 "Gn4" 1.0 1) (133.5 "An4" 1.0 1) (134.0 "C#5" 0.5 1) 
(134.5 "An5" 0.5 1) (134.5 "F#5" 0.5 1) (134.5 "Dn4" 0.5 1) 
(134.5 "F#4" 0.5 1) (134.5 "An4" 0.5 1) (135.0 "En6" 1.0 1) 
(135.0 "F#5" 0.5 1) (135.0 "Dn4" 1.0 1) (135.0 "F#4" 1.0 1) 
(135.0 "An4" 1.0 1) (135.5 "F#5" 1.0 1) (136.0 "Dn6" 0.5 1) 
(136.0 "Dn4" 0.5 1) (136.0 "F#4" 0.5 1) (136.5 "An5" 1.0 1) 
(136.5 "F#5" 0.5 1) (136.5 "Dn4" 1.0 1) (136.5 "F#4" 1.0 1) 
(137.0 "F#5" 1.0 1) (137.5 "C#6" 0.5 1) (137.5 "A#3" 0.5 1) 
(137.5 "C#4" 0.5 1) (137.5 "F#4" 0.5 1) (138.0 "Gn6" 1.0 1) 
(138.0 "F#5" 0.5 1) (138.0 "A#3" 1.0 1) (138.0 "C#4" 1.0 1) 
(138.0 "F#4" 1.0 1) (138.5 "F#5" 1.0 1) (139.0 "F#6" 0.5 1) 
(139.0 "A#3" 0.5 1) (139.0 "C#4" 0.5 1) (139.0 "F#4" 0.5 1) 
(139.5 "C#6" 1.0 1) (139.5 "F#5" 0.5 1) (139.5 "A#3" 1.0 1) 
(139.5 "C#4" 1.0 1) (139.5 "F#4" 1.0 1) (140.0 "F#5" 1.0 1) 
(140.5 "Dn6" 0.5 1) (140.5 "Bn3" 0.5 1) (140.5 "Dn4" 0.5 1) 
(140.5 "F#4" 0.5 1) (141.0 "Gn6" 1.0 1) (141.0 "F#5" 0.5 1) 
(141.0 "Bn3" 1.0 1) (141.0 "Dn4" 1.0 1) (141.0 "F#4" 1.0 1) 
(141.5 "F#5" 1.0 1) (142.0 "F#6" 0.5 1) (142.0 "Bn3" 0.5 1) 
(142.0 "Dn4" 0.5 1) (142.0 "F#4" 0.5 1) (142.5 "B#5" 1.0 1) 
(142.5 "F#5" 0.5 1) (142.5 "A#3" 1.0 1) (142.5 "C#4" 1.0 1) 
(142.5 "F#4" 1.0 1) (143.0 "F#5" 1.0 1) (143.5 "C#6" 0.5 1) 
(143.5 "A#3" 0.5 1) (143.5 "C#4" 0.5 1) (143.5 "F#4" 0.5 1) 
(144.0 "E#5" 1.0 1) (144.0 "C#5" 0.5 1) (144.0 "An3" 1.0 1) 
(144.0 "C#4" 1.0 1) (144.0 "F#4" 1.0 1) (144.5 "B#4" 0.5 1) 
(145.0 "F#5" 0.5 1) (145.0 "C#5" 0.5 1) (145.0 "An3" 0.5 1) 
(145.0 "C#4" 0.5 1) (145.0 "F#4" 0.5 1) (145.5 "C#5" 1.0 1) 
(145.5 "F#4" 0.5 1) (145.5 "G#3" 1.0 1) (145.5 "D#4" 1.0 1) 
(146.0 "E#4" 0.5 1) (146.5 "B#4" 0.5 1) (146.5 "F#4" 0.5 1) 
(146.5 "G#3" 0.5 1) (146.5 "D#4" 0.5 1) (147.0 "B#5" 1.0 1) 
(147.0 "B#4" 1.0 1) (147.0 "F#5" 1.0 1) (147.5 "G#1" 0.5 1) 
(147.5 "G#2" 0.5 1) (148.0 "An5" 0.5 1) (148.0 "An4" 0.5 1) 
(148.0 "D#5" 0.5 1) (148.0 "F#5" 0.5 1) (148.0 "B#1" 0.5 1) 
(148.0 "B#2" 0.5 1) (148.5 "G#5" 1.0 1) (148.5 "G#4" 1.0 1) 
(148.5 "En5" 1.0 1) (149.0 "C#2" 0.5 1) (149.0 "C#3" 0.5 1) 
(149.5 "F#5" 0.5 1) (149.5 "F#4" 0.5 1) (149.5 "An4" 0.5 1) 
(149.5 "D#5" 0.5 1) (149.5 "D#2" 0.5 1) (149.5 "D#3" 0.5 1) 
(150.0 "En5" 1.0 1) (150.0 "En4" 1.0 1) (150.0 "G#4" 1.0 1) 
(150.5 "En2" 0.5 1) (150.5 "En3" 0.5 1) (151.0 "D#5" 0.5 1) 
(151.0 "D#4" 0.5 1) (151.0 "An4" 0.5 1) (151.0 "F#2" 0.5 1) 
(151.0 "F#3" 0.5 1) (151.5 "C#5" 1.0 1) (151.5 "C#4" 1.0 1) 
(151.5 "En4" 1.0 1) (152.0 "F##2" 0.5 1) (152.0 "F##3" 0.5 1) 
(152.5 "B#4" 0.5 1) (152.5 "B#3" 0.5 1) (152.5 "D#4" 0.5 1) 
(152.5 "G#2" 0.5 1) (152.5 "G#3" 0.5 1) (153.0 "D#4" 1.5 1) 
(153.0 "F#4" 1.5 1) (153.0 "G#4" 1.5 1) (153.0 "D#5" 1.5 1) 
(153.0 "B#1" 1.5 1) (153.0 "B#2" 1.5 1) (154.5 "G#4" 1.0 1) 
(154.5 "D#5" 1.0 1) (154.5 "B#3" 1.0 1) (154.5 "F#4" 1.0 1) 
(155.5 "G#4" 0.5 1) (155.5 "En5" 0.5 1) (155.5 "C#4" 0.5 1) 
(155.5 "En4" 0.5 1) (156.0 "En4" 1.5 1) (156.0 "En5" 1.5 1) 
(156.0 "G#4" 1.0 1) (156.0 "G#3" 1.0 1) (156.0 "C#3" 1.5 1) 
(156.0 "En3" 1.5 1) (157.0 "An4" 0.5 1) (157.0 "An3" 0.5 1) 
(157.5 "En5" 1.0 1) (157.5 "C#4" 1.0 1) (157.5 "En4" 1.0 1) 
(158.5 "F#5" 0.5 1) (158.5 "An4" 0.5 1) (158.5 "Bn4" 0.5 1) 
(158.5 "D#4" 0.5 1) (158.5 "F#4" 0.5 1) (159.0 "F#4" 1.5 1) 
(159.0 "F#5" 1.5 1) (159.0 "A#4" 1.0 1) (159.0 "A#3" 1.0 1) 
(159.0 "D#3" 1.5 1) (160.0 "Bn4" 0.5 1) (160.0 "Bn3" 0.5 1) 
(160.5 "An4" 1.0 1) (160.5 "Bn4" 1.0 1) (160.5 "F#5" 1.0 1) 
(160.5 "D#4" 1.0 1) (160.5 "F#4" 1.0 1) (161.5 "G#4" 0.5 1) 
(161.5 "Bn4" 0.5 1) (161.5 "G#5" 0.5 1) (161.5 "En4" 0.5 1) 
(161.5 "G#4" 0.5 1) (162.0 "G#5" 1.0 1) (162.0 "Fn5" 1.0 1) 
(162.0 "Dn5" 1.0 1) (162.5 "En4" 1.0 1) (163.0 "An5" 0.5 1) 
(163.0 "En5" 0.5 1) (163.0 "Cn5" 0.5 1) (163.5 "Bn5" 1.0 1) 
(163.5 "Dn5" 1.0 1) (163.5 "Bn4" 1.0 1) (163.5 "En4" 0.5 1) 
(164.0 "En4" 1.0 1) (164.5 "Cn6" 0.5 1) (164.5 "Cn5" 0.5 1) 
(164.5 "An4" 0.5 1) (165.0 "En6" 1.0 1) (165.0 "Dn5" 1.0 1) 
(165.0 "G#5" 1.0 1) (165.0 "En3" 1.0 1) (166.0 "Dn6" 0.5 1) 
(166.0 "Dn5" 0.5 1) (166.0 "An5" 0.5 1) (166.0 "Fn3" 0.5 1) 
(166.5 "En5" 1.5 1) (166.5 "Bn5" 1.5 1) (166.5 "Dn5" 1.5 1) 
(166.5 "G#3" 1.0 1) (167.5 "An3" 0.5 1) (168.0 "En5" 1.0 1) 
(168.0 "Bn5" 1.0 1) (168.0 "Dn5" 1.0 1) (168.0 "Bn3" 1.0 1) 
(168.5 "G#4" 0.5 1) (169.0 "An5" 0.5 1) (169.0 "An4" 0.5 1) 
(169.0 "Cn4" 0.5 1) (169.5 "G#5" 1.0 1) (169.5 "Bn4" 1.0 1) 
(169.5 "Dn4" 1.0 1) (169.5 "Fn4" 1.0 1) (170.5 "An5" 0.5 1) 
(170.5 "Cn5" 0.5 1) (170.5 "D#4" 0.5 1) (170.5 "F#4" 0.5 1) 
(171.0 "G#5" 1.0 1) (171.0 "G#5" 0.5 1) (171.0 "En3" 3.0 1) 
(171.0 "En4" 1.0 1) (171.5 "Bn4" 1.0 1) (172.0 "F#5" 0.5 1) 
(172.0 "An5" 0.5 1) (172.0 "D#4" 0.5 1) (172.5 "Bn5" 1.0 1) 
(172.5 "G#5" 0.5 1) (172.5 "Dn4" 1.0 1) (173.0 "En5" 1.0 1) 
(173.5 "An5" 0.5 1) (173.5 "C#6" 0.5 1) (173.5 "C#4" 0.5 1) 
(174.0 "G#5" 1.0 1) (174.0 "En6" 1.0 1) (174.0 "En5" 1.0 1) 
(174.0 "En3" 0.5 1) (174.0 "Bn3" 0.5 1) (174.5 "En3" 0.5 1) 
(174.5 "G#3" 0.5 1) (175.0 "An5" 0.5 1) (175.0 "Dn6" 0.5 1) 
(175.0 "Dn5" 0.5 1) (175.0 "En3" 0.5 1) (175.0 "F#3" 0.5 1) 
(175.0 "An3" 0.5 1) (175.5 "Bn5" 0.5 1) (175.5 "Bn4" 0.5 1) 
(175.5 "En3" 0.5 1) (175.5 "G#3" 0.5 1) (175.5 "Bn3" 0.5 1) 
(176.0 "Bn3" 0.5 1) (176.0 "En4" 0.5 1) (176.0 "Bn4" 0.5 1) 
(176.0 "G#2" 0.5 1) (176.0 "En3" 0.5 1) (176.0 "G#3" 0.5 1) 
(176.5 "C#4" 0.5 1) (176.5 "En4" 0.5 1) (176.5 "C#5" 0.5 1) 
(176.5 "An2" 0.5 1) (176.5 "En3" 0.5 1) (176.5 "An3" 0.5 1) 
(177.0 "Dn4" 1.0 1) (177.0 "An4" 1.0 1) (177.0 "Dn5" 1.0 1) 
(177.0 "Bn2" 0.5 1) (177.0 "Bn3" 0.5 1) (177.5 "Bn1" 0.5 1) 
(177.5 "Bn2" 0.5 1) (178.0 "D#5" 0.5 1) (178.0 "D#4" 0.5 1) 
(178.0 "An4" 0.5 1) (178.0 "B#1" 0.5 1) (178.0 "B#2" 0.5 1) 
(178.5 "En5" 1.0 1) (178.5 "En4" 1.0 1) (178.5 "An4" 1.0 1) 
(178.5 "C#2" 1.0 1) (178.5 "C#3" 1.0 1) (179.5 "E#5" 0.5 1) 
(179.5 "G#4" 0.5 1) (179.5 "Bn4" 0.5 1) (179.5 "C#2" 0.5 1) 
(179.5 "C#3" 0.5 1) (180.0 "E#5" 1.5 1) (180.0 "G#4" 1.5 1) 
(180.0 "Bn4" 1.5 1) (180.0 "C#2" 1.5 1) (180.0 "C#3" 1.5 1) 
(181.5 "E#5" 0.5 1) (181.5 "F#4" 1.5 1) (181.5 "An4" 1.5 1) 
(181.5 "Dn2" 1.5 1) (181.5 "Dn3" 1.5 1) (182.0 "G#5" 0.5 1) 
(182.5 "F#5" 0.5 1) (183.0 "Bn4" 1.5 1) (183.0 "F#4" 1.5 1) 
(183.0 "An4" 1.5 1) (183.0 "D#2" 1.5 1) (183.0 "D#3" 1.5 1) 
(184.5 "Bn4" 0.5 1) (184.5 "G#4" 1.5 1) (184.5 "En2" 1.5 1) 
(184.5 "En3" 1.5 1) (185.0 "C#5" 0.5 1) (185.5 "Dn5" 0.5 1) 
(186.0 "An4" 1.0 1) (186.0 "An3" 1.5 1) (186.0 "Dn4" 1.5 1) 
(186.0 "F#2" 1.5 1) (186.0 "F#3" 1.5 1) (187.0 "G#4" 0.5 1) 
(187.5 "F#4" 1.0 1) (187.5 "Bn3" 1.5 1) (187.5 "Dn4" 1.5 1) 
(187.5 "G#2" 1.5 1) (187.5 "G#3" 1.5 1) (188.5 "En4" 0.5 1) 
(189.0 "En4" 1.5 1) (189.0 "Dn4" 1.5 1) (189.0 "Bn2" 1.5 1) 
(189.0 "En3" 1.5 1) (189.0 "Bn3" 1.5 1) (190.5 "Dn4" 0.5 1) 
(190.5 "G#4" 0.5 1) (190.5 "Bn2" 0.5 1) (190.5 "En3" 0.5 1) 
(190.5 "Bn3" 0.5 1) (191.0 "Dn4" 0.5 1) (191.0 "Bn4" 0.5 1) 
(191.0 "G#2" 0.5 1) (191.0 "En3" 0.5 1) (191.0 "G#3" 0.5 1) 
(191.5 "C#4" 0.5 1) (191.5 "An4" 0.5 1) (191.5 "An2" 0.5 1) 
(191.5 "En3" 0.5 1) (191.5 "An3" 0.5 1) (192.0 "En4" 1.5 1) 
(192.0 "Dn4" 1.5 1) (192.0 "Bn2" 1.5 1) (192.0 "En3" 1.5 1) 
(192.0 "G#3" 1.5 1) (193.0 "F#4" 0.125 1) (193.125 "En4" 0.125 1) 
(193.25 "D#4" 0.125 1) (193.375 "En4" 0.125 1) (193.5 "En5" 0.5 1) 
(193.5 "Bn2" 0.5 1) (193.5 "En3" 0.5 1) (193.5 "G#3" 0.5 1) 
(194.0 "En4" 0.5 1) (194.0 "Dn5" 0.5 1) (194.0 "Bn2" 0.5 1) 
(194.0 "En3" 0.5 1) (194.0 "G#3" 0.5 1) (194.5 "En4" 0.5 1) 
(194.5 "C#5" 0.5 1) (194.5 "C#3" 0.5 1) (194.5 "En3" 0.5 1) 
(194.5 "An3" 0.5 1) (195.0 "C#5" 0.5 1) (195.0 "F#4" 1.0 1) 
(195.0 "Dn3" 1.0 1) (195.0 "F#3" 1.0 1) (195.0 "An3" 1.0 1) 
(195.5 "Bn4" 0.5 1) (196.0 "An4" 0.5 1) (196.0 "Bn3" 0.5 1) 
(196.0 "F#4" 0.5 1) (196.0 "D#3" 0.5 1) (196.0 "F#3" 0.5 1) 
(196.0 "An3" 0.5 1) (196.5 "An4" 0.5 1) (196.5 "Bn3" 1.0 1) 
(196.5 "En4" 1.0 1) (196.5 "En3" 1.0 1) (196.5 "G#3" 1.0 1) 
(197.0 "G#4" 0.5 1) (197.5 "An4" 0.5 1) (197.5 "Bn3" 0.5 1) 
(197.5 "D#4" 0.5 1) (197.5 "F#3" 0.5 1) (197.5 "An3" 0.5 1) 
(198.0 "Bn3" 1.0 1) (198.0 "Dn4" 1.0 1) (198.0 "En4" 1.0 1) 
(198.0 "G#3" 1.0 1) (199.0 "C#4" 0.5 1) (199.0 "En4" 0.5 1) 
(199.0 "An3" 0.5 1) (199.5 "G#3" 1.0 1) (199.5 "Bn3" 1.0 1) 
(199.5 "En4" 1.0 1) (199.5 "En3" 0.5 1) (200.0 "En2" 0.5 1) 
(200.5 "G#3" 0.5 1) (200.5 "Bn3" 0.5 1) (200.5 "Dn4" 0.5 1) 
(200.5 "E#2" 0.5 1) (201.0 "An3" 1.5 1) (201.0 "C#4" 1.5 1) 
(201.0 "F#2" 1.5 1) (202.5 "An4" 0.5 1) (203.0 "Bn4" 0.5 1) 
(203.5 "C#5" 0.5 1) (204.0 "D#4" 1.5 1) (205.5 "Bn5" 0.5 1) 
(205.5 "G#4" 0.5 1) (205.5 "Dn4" 1.5 1) (206.0 "An5" 0.5 1) 
(206.0 "An4" 0.5 1) (206.5 "G#5" 0.5 1) (206.5 "Bn4" 0.5 1) 
(207.0 "Gn5" 1.5 1) (207.0 "En6" 1.5 1) (207.0 "C#4" 1.5 1) 
(207.0 "A#4" 1.5 1) (208.5 "Dn6" 1.5 1) (208.5 "F#6" 1.5 1) 
(208.5 "Bn2" 0.5 1) (209.0 "C#3" 0.5 1) (209.5 "Dn3" 0.5 1) 
(210.0 "En5" 1.5 1) (210.0 "An5" 1.5 1) (210.0 "C#6" 1.5 1) 
(210.0 "En3" 0.5 1) (210.5 "D#4" 0.5 1) (211.0 "En4" 0.5 1) 
(211.5 "En5" 0.5 1) (211.5 "An5" 0.5 1) (211.5 "C#6" 0.5 1) 
(211.5 "An4" 1.0 1) (212.0 "B#4" 0.5 1) (212.5 "C#5" 0.5 1) 
(213.0 "En5" 0.5 1) (214.0 "C#4" 0.5 1) (214.0 "En4" 0.5 1) 
(214.0 "An4" 0.5 1) (214.0 "En2" 0.5 1) (214.0 "En3" 0.5 1) 
(214.5 "En4" 1.0 1) (214.5 "An4" 1.0 1) (214.5 "C#5" 1.0 1) 
(214.5 "En2" 1.0 1) (214.5 "En3" 1.0 1) (215.5 "En4" 0.5 1) 
(215.5 "G#4" 0.5 1) (215.5 "Bn4" 0.5 1) (215.5 "Dn2" 0.5 1) 
(215.5 "Dn3" 0.5 1) (216.0 "En4" 1.5 1) (216.0 "An4" 1.5 1) 
(216.0 "En5" 1.5 1) (216.0 "C#2" 0.5 1) (216.0 "C#3" 0.5 1) 
(216.5 "D#4" 0.5 1) (217.0 "En4" 0.5 1) (217.5 "En5" 0.5 1) 
(217.5 "C#5" 1.0 1) (218.0 "D#5" 0.5 1) (218.5 "En5" 0.5 1) 
(219.0 "An5" 0.5 1) (220.0 "C#4" 0.5 1) (220.0 "En4" 0.5 1) 
(220.0 "An4" 0.5 1) (220.0 "En2" 0.5 1) (220.0 "En3" 0.5 1) 
(220.5 "En4" 1.0 1) (220.5 "An4" 1.0 1) (220.5 "C#5" 1.0 1) 
(220.5 "En2" 1.0 1) (220.5 "En3" 1.0 1) (221.5 "En4" 0.5 1) 
(221.5 "G#4" 0.5 1) (221.5 "Bn4" 0.5 1) (221.5 "Dn2" 0.5 1) 
(221.5 "Dn3" 0.5 1) (222.0 "En4" 1.5 1) (222.0 "An4" 1.5 1) 
(222.0 "En5" 1.5 1) (222.0 "C#2" 0.5 1) (222.0 "C#3" 0.5 1) 
(222.5 "D#4" 0.5 1) (223.0 "En4" 0.5 1) (223.5 "C#5" 0.5 1) 
(224.0 "D#5" 0.5 1) (224.5 "En5" 0.5 1) (225.0 "G#5" 0.5 1) 
(225.5 "An5" 0.5 1) (226.0 "C#6" 0.5 1) (226.0 "En2" 0.5 1) 
(226.0 "En3" 0.5 1) (226.5 "En6" 0.5 1) (226.5 "En2" 1.0 1) 
(226.5 "En3" 1.0 1) (227.0 "An6" 0.5 1) (227.5 "Bn3" 0.5 1) 
(227.5 "Dn4" 0.5 1) (227.5 "G#4" 0.5 1) (227.5 "En2" 0.5 1) 
(227.5 "En3" 0.5 1) (228.0 "C#4" 1.0 1) (228.0 "An4" 1.0 1) 
(228.0 "An1" 1.5 1) (228.0 "An2" 1.5 1) (229.5 "En2" 1.5 1) 
(229.5 "En3" 1.5 1) (230.5 "C#4" 0.5 1) (230.5 "En4" 0.5 1) 
(231.0 "An3" 1.0 1) (231.0 "En4" 1.0 1) (231.0 "C#2" 1.5 1) 
(231.0 "En2" 1.5 1) (231.0 "C#3" 1.5 1) (232.5 "Bn1" 1.5 1) 
(232.5 "En2" 1.5 1) (232.5 "Bn2" 1.5 1) (233.5 "Dn4" 0.5 1) 
(233.5 "En4" 0.5 1) (233.5 "G#4" 0.5 1) (234.0 "C#4" 1.0 1) 
(234.0 "En4" 1.0 1) (234.0 "An4" 1.0 1) (234.0 "An1" 1.5 1) 
(234.0 "En2" 1.5 1) (234.0 "An2" 1.5 1) (235.5 "En2" 1.0 1) 
(235.5 "En2" 1.5 1) (236.5 "En4" 0.5 1) (236.5 "C#5" 0.5 1) 
(236.5 "En5" 0.5 1) (236.5 "En3" 0.5 1) (237.0 "En4" 1.0 1) 
(237.0 "An4" 1.0 1) (237.0 "En5" 1.0 1) (237.0 "C#2" 1.5 1) 
(237.0 "En2" 1.5 1) (237.0 "C#3" 1.5 1) (238.5 "Bn1" 1.5 1) 
(238.5 "En2" 1.5 1) (238.5 "Bn2" 1.5 1) (239.5 "G#4" 0.5 1) 
(239.5 "Dn5" 0.5 1) (239.5 "En5" 0.5 1) (239.5 "G#5" 0.5 1) 
(240.0 "An4" 1.0 1) (240.0 "C#5" 1.0 1) (240.0 "An5" 1.0 1) 
(240.0 "An1" 1.0 1) (240.0 "En2" 1.0 1) (240.0 "An2" 1.0 1) 
(241.0 "Bn4" 0.5 1) (241.0 "Dn5" 0.5 1) (241.0 "Bn5" 0.5 1) 
(241.0 "An1" 0.5 1) (241.0 "En2" 0.5 1) (241.0 "An2" 0.5 1) 
(241.5 "Bn4" 1.0 1) (241.5 "Dn5" 1.0 1) (241.5 "Bn5" 1.0 1) 
(241.5 "An1" 1.0 1) (241.5 "En2" 1.0 1) (241.5 "An2" 1.0 1) 
(242.5 "An4" 0.5 1) (242.5 "C#5" 0.5 1) (242.5 "An5" 0.5 1) 
(242.5 "An1" 0.5 1) (242.5 "En2" 0.5 1) (242.5 "An2" 0.5 1) 
(243.0 "An4" 1.0 1) (243.0 "C#5" 1.0 1) (243.0 "An5" 1.0 1) 
(243.0 "An1" 1.0 1) (243.0 "En2" 1.0 1) (243.0 "An2" 1.0 1) 
(244.0 "Bn4" 0.5 1) (244.0 "Dn5" 0.5 1) (244.0 "Bn5" 0.5 1) 
(244.0 "An1" 0.5 1) (244.0 "En2" 0.5 1) (244.0 "An2" 0.5 1) 
(244.5 "Bn4" 1.0 1) (244.5 "Dn5" 1.0 1) (244.5 "Bn5" 1.0 1) 
(244.5 "An1" 1.0 1) (244.5 "En2" 1.0 1) (244.5 "An2" 1.0 1) 
(245.5 "An4" 0.5 1) (245.5 "C#5" 0.5 1) (245.5 "An5" 0.5 1) 
(245.5 "An1" 0.5 1) (245.5 "En2" 0.5 1) (245.5 "An2" 0.5 1) 
(246.0 "An4" 1.0 1) (246.0 "C#5" 1.0 1) (246.0 "An5" 1.0 1) 
(246.0 "An1" 1.0 1) (246.0 "En2" 1.0 1) (246.0 "An2" 1.0 1) 
(247.0 "Dn5" 0.5 1) (247.0 "Bn5" 0.5 1) (247.0 "Dn6" 0.5 1) 
(247.0 "An2" 0.5 1) (247.0 "En3" 0.5 1) (247.0 "G#3" 0.5 1) 
(247.5 "Dn5" 1.0 1) (247.5 "Bn5" 1.0 1) (247.5 "Dn6" 1.0 1) 
(247.5 "An2" 1.0 1) (247.5 "En3" 1.0 1) (247.5 "G#3" 1.0 1) 
(248.5 "C#5" 0.5 1) (248.5 "An5" 0.5 1) (248.5 "C#6" 0.5 1) 
(248.5 "An2" 0.5 1) (248.5 "En3" 0.5 1) (248.5 "An3" 0.5 1) 
(249.0 "C#5" 1.0 1) (249.0 "An5" 1.0 1) (249.0 "C#6" 1.0 1) 
(249.0 "An2" 1.0 1) (249.0 "En3" 1.0 1) (249.0 "An3" 1.0 1) 
(250.0 "Bn4" 0.5 1) (250.0 "G#5" 0.5 1) (250.0 "Bn5" 0.5 1) 
(250.0 "An2" 0.5 1) (250.0 "Dn3" 0.5 1) (250.0 "En3" 0.5 1) 
(250.0 "G#3" 0.5 1) (250.5 "Bn4" 1.0 1) (250.5 "G#5" 1.0 1) 
(250.5 "Bn5" 1.0 1) (250.5 "An2" 1.0 1) (250.5 "Dn3" 1.0 1) 
(250.5 "En3" 1.0 1) (250.5 "G#3" 1.0 1) (251.5 "An4" 0.5 1) 
(251.5 "C#5" 0.5 1) (251.5 "An5" 0.5 1) (251.5 "An2" 0.5 1) 
(251.5 "C#3" 0.5 1) (251.5 "En3" 0.5 1) (251.5 "An3" 0.5 1) 
(252.0 "An4" 1.0 1) (252.0 "C#5" 1.0 1) (252.0 "An5" 1.0 1) 
(252.0 "An2" 1.0 1) (252.0 "C#3" 1.0 1) (252.0 "En3" 1.0 1) 
(252.0 "An3" 1.0 1) (253.0 "Gn4" 0.5 1) (253.0 "B-4" 0.5 1) 
(253.0 "En5" 0.5 1) (253.0 "Gn5" 0.5 1) (253.0 "An2" 0.5 1) 
(253.0 "C#3" 0.5 1) (253.0 "En3" 0.5 1) (253.0 "Gn3" 0.5 1) 
(253.0 "B-3" 0.5 1) (253.5 "Gn4" 1.0 1) (253.5 "B-4" 1.0 1) 
(253.5 "En5" 1.0 1) (253.5 "Gn5" 1.0 1) (253.5 "An2" 1.0 1) 
(253.5 "C#3" 1.0 1) (253.5 "En3" 1.0 1) (253.5 "Gn3" 1.0 1) 
(253.5 "B-3" 1.0 1) (254.5 "Fn4" 0.5 1) (254.5 "G#4" 0.5 1) 
(254.5 "Bn4" 0.5 1) (254.5 "Dn5" 0.5 1) (254.5 "Fn5" 0.5 1) 
(254.5 "An2" 0.5 1) (254.5 "Dn3" 0.5 1) (254.5 "Fn3" 0.5 1) 
(254.5 "Bn3" 0.5 1) (255.0 "Fn4" 1.0 1) (255.0 "G#4" 1.0 1) 
(255.0 "Bn4" 1.0 1) (255.0 "Dn5" 1.0 1) (255.0 "Fn5" 1.0 1) 
(255.0 "An2" 1.0 1) (255.0 "Dn3" 1.0 1) (255.0 "Fn3" 1.0 1) 
(255.0 "Bn3" 1.0 1) (256.0 "Fn4" 0.5 1) (256.0 "G#4" 0.5 1) 
(256.0 "Bn4" 0.5 1) (256.0 "Dn5" 0.5 1) (256.0 "Fn5" 0.5 1) 
(256.0 "An2" 0.5 1) (256.0 "Dn3" 0.5 1) (256.0 "Fn3" 0.5 1) 
(256.0 "Bn3" 0.5 1) (256.5 "Fn4" 1.0 1) (256.5 "G#4" 1.0 1) 
(256.5 "Bn4" 1.0 1) (256.5 "Dn5" 1.0 1) (256.5 "Fn5" 1.0 1) 
(256.5 "An2" 1.0 1) (256.5 "Dn3" 1.0 1) (256.5 "Fn3" 1.0 1) 
(256.5 "Bn3" 1.0 1) (257.5 "Fn4" 0.5 1) (257.5 "G#4" 0.5 1) 
(257.5 "Bn4" 0.5 1) (257.5 "Dn5" 0.5 1) (257.5 "Fn5" 0.5 1) 
(257.5 "An2" 0.5 1) (257.5 "Dn3" 0.5 1) (257.5 "Fn3" 0.5 1) 
(257.5 "Bn3" 0.5 1) (258.0 "Fn4" 3.0 1) (258.0 "G#4" 3.0 1) 
(258.0 "Bn4" 3.0 1) (258.0 "Dn5" 3.0 1) (258.0 "Fn5" 3.0 1) 
(258.0 "An2" 3.0 1) (258.0 "Dn3" 3.0 1) (258.0 "Fn3" 3.0 1) 
(258.0 "Bn3" 3.0 1) (261.0 "Fn4" 1.5 1) (261.0 "G#4" 1.5 1) 
(261.0 "Bn4" 1.5 1) (261.0 "Dn5" 1.5 1) (261.0 "Fn5" 1.5 1) 
(261.0 "An2" 0.5 1) (261.0 "Dn3" 0.5 1) (261.0 "Fn3" 0.5 1) 
(261.0 "Bn3" 0.5 1) (261.5 "An3" 0.5 1) (262.0 "Bn3" 0.5 1) 
(262.5 "An4" 1.5 1) (262.5 "En5" 1.5 1) (262.5 "C#4" 0.5 1) 
(263.0 "Dn4" 0.5 1) (263.5 "En4" 0.5 1) (264.0 "D#5" 3.0 1) 
(264.0 "An4" 1.5 1) (264.0 "F#3" 1.5 1) (265.5 "An4" 0.5 1) 
(265.5 "Fn3" 1.5 1) (266.0 "Bn4" 0.5 1) (266.5 "Cn5" 0.5 1) 
(267.0 "C#5" 1.5 1) (267.0 "En5" 1.5 1) (267.0 "C#4" 0.5 1) 
(267.0 "An3" 0.5 1) (267.0 "En3" 3.0 1) (267.5 "Dn4" 0.5 1) 
(267.5 "Bn3" 0.5 1) (268.0 "En4" 0.5 1) (268.0 "C#4" 0.5 1) 
(268.5 "C#5" 0.5 1) (268.5 "En5" 0.5 1) (268.5 "En4" 0.5 1) 
(268.5 "C#4" 0.5 1) (269.0 "Bn4" 0.5 1) (269.0 "Dn5" 0.5 1) 
(269.0 "F#4" 0.5 1) (269.0 "Dn4" 0.5 1) (269.5 "An4" 0.5 1) 
(269.5 "C#5" 0.5 1) (269.5 "F#4" 0.5 1) (269.5 "D#4" 0.5 1) 
(270.0 "C#5" 0.5 1) (270.0 "An4" 1.0 1) (270.0 "En4" 0.5 1) 
(270.0 "En3" 1.5 1) (270.5 "Bn4" 0.5 1) (270.5 "Dn4" 0.5 1) 
(271.0 "An4" 0.5 1) (271.0 "En4" 0.5 1) (271.0 "C#4" 0.5 1) 
(271.5 "G#4" 1.5 1) (271.5 "Dn4" 0.5 1) (271.5 "Bn3" 0.5 1) 
(271.5 "En3" 1.5 1) (272.0 "F#4" 0.5 1) (272.0 "Dn4" 0.5 1) 
(272.5 "En4" 0.25 1) (272.5 "C#4" 0.25 1) (272.75 "Dn4" 0.25 1) 
(272.75 "Bn3" 0.25 1) (273.0 "C#4" 0.5 1) (273.0 "An4" 0.5 1) 
(273.0 "An2" 1.5 1) (273.0 "An3" 1.5 1) (273.5 "Bn4" 0.5 1) 
(274.0 "C#5" 0.5 1) (274.5 "C#5" 1.5 1) (274.5 "An5" 1.5 1) 
(274.5 "F#4" 1.5 1) (274.5 "An4" 1.5 1) (276.0 "Dn5" 1.5 1) 
(276.0 "G#5" 1.5 1) (276.0 "Bn5" 1.5 1) (276.0 "Fn4" 1.5 1) 
(276.0 "G#4" 1.5 1) (277.5 "Cn5" 1.5 1) (277.5 "F#5" 1.5 1) 
(277.5 "Cn6" 1.5 1) (277.5 "An3" 1.5 1) (277.5 "D#4" 1.5 1) 
(277.5 "F#4" 1.5 1) (279.0 "En5" 1.5 1) (279.0 "Bn5" 1.5 1) 
(279.0 "En6" 1.5 1) (279.0 "G#3" 1.5 1) (279.0 "Bn3" 1.5 1) 
(279.0 "Dn4" 1.5 1) (279.0 "En4" 1.5 1) (280.5 "C#6" 0.5 1) 
(280.5 "An3" 1.5 1) (280.5 "C#4" 1.5 1) (280.5 "En4" 1.5 1) 
(281.0 "An5" 0.5 1) (281.5 "En5" 0.5 1) (282.0 "F#5" 0.5 1) 
(282.0 "Dn4" 0.5 1) (282.0 "Dn3" 1.0 1) (282.5 "Dn5" 0.5 1) 
(282.5 "Bn3" 0.5 1) (283.0 "C#5" 0.5 1) (283.0 "An3" 0.5 1) 
(283.5 "Bn4" 1.0 1) (283.5 "Bn4" 0.5 1) (283.5 "G#3" 1.0 1) 
(283.5 "En3" 1.0 1) (284.0 "En4" 0.5 1) (284.5 "En5" 0.5 1) 
(284.5 "En4" 0.5 1) (284.5 "G#4" 0.5 1) (284.5 "Bn4" 0.5 1) 
(284.5 "En3" 0.5 1) (284.5 "G#3" 0.5 1) (284.5 "Bn3" 0.5 1) 
(285.0 "En5" 1.0 1) (285.0 "En4" 1.0 1) (285.0 "G#4" 1.0 1) 
(285.0 "Bn4" 1.0 1) (285.0 "En3" 1.0 1) (285.0 "G#3" 1.0 1) 
(285.0 "Bn3" 1.0 1) (287.5 "En4" 0.5 1) (287.5 "An4" 0.5 1) 
(287.5 "C#5" 0.5 1) (287.5 "An3" 0.5 1) (287.5 "C#4" 0.5 1) 
(288.0 "En4" 1.0 1) (288.0 "An4" 1.0 1) (288.0 "C#5" 1.0 1) 
(288.0 "An3" 1.0 1) (288.0 "C#4" 1.0 1) (290.5 "En4" 0.5 1) 
(290.5 "G#3" 0.5 1) (290.5 "Bn3" 0.5 1) (290.5 "En2" 0.5 1) 
(290.5 "En3" 0.5 1) (291.0 "En4" 0.5 1) (291.0 "G#3" 0.5 1) 
(291.0 "Bn3" 0.5 1) (291.0 "En2" 0.5 1) (291.0 "En3" 0.5 1) 
(291.5 "An3" 0.5 1) (292.0 "G#3" 0.5 1) (292.5 "An3" 0.5 1) 
(293.0 "Bn3" 0.5 1) (293.5 "C#4" 0.5 1) (294.0 "D#3" 1.5 1) 
(295.5 "Bn3" 0.5 1) (295.5 "Dn3" 1.5 1) (295.5 "En3" 1.5 1) 
(296.0 "An3" 0.5 1) (296.5 "G#3" 0.5 1) (297.0 "En4" 1.5 1) 
(297.0 "C#3" 1.5 1) (297.0 "En3" 1.5 1) (298.5 "En5" 0.5 1) 
(298.5 "Bn4" 0.5 1) (298.5 "Dn5" 0.5 1) (298.5 "Bn2" 1.5 1) 
(298.5 "En3" 1.5 1) (299.0 "En5" 0.5 1) (299.0 "An4" 0.5 1) 
(299.0 "C#5" 0.5 1) (299.5 "En5" 0.5 1) (299.5 "G#4" 0.5 1) 
(299.5 "Bn4" 0.5 1) (300.0 "An5" 0.5 1) (300.0 "C#5" 1.0 1) 
(300.0 "En5" 1.0 1) (300.0 "An2" 1.5 1) (300.0 "En3" 1.5 1) 
(300.5 "Bn5" 0.5 1) (301.0 "En6" 0.5 1) (301.0 "An5" 0.5 1) 
(301.0 "C#6" 0.5 1) (301.5 "En6" 0.5 1) (301.5 "Bn5" 1.0 1) 
(301.5 "Dn6" 1.0 1) (301.5 "En2" 1.0 1) (301.5 "En3" 1.0 1) 
(302.0 "F#6" 0.5 1) (302.5 "G#6" 0.5 1) (302.5 "Bn5" 0.5 1) 
(302.5 "Dn6" 0.5 1) (302.5 "En2" 0.5 1) (302.5 "En2" 0.5 1) 
(303.0 "Bn5" 1.5 1) (303.0 "Dn6" 1.5 1) (303.0 "G#6" 1.5 1) 
(303.0 "En2" 1.0 1) (303.0 "An1" 1.5 1) (304.0 "En2" 0.5 1) 
(304.5 "An5" 1.5 1) (304.5 "C#6" 1.5 1) (304.5 "An6" 1.5 1) 
(304.5 "An2" 1.5 1) (304.5 "An1" 1.5 1) (304.5 "En2" 1.5 1) )