((0.0 "Gn4" 0.5 1) (0.5 "Cn5" 0.5 1) (1.0 "Dn5" 0.5 1) 
(1.5 "E-5" 1.5 1) (1.5 "Cn3" 0.5 1) (2.0 "E-3" 0.5 1) 
(2.5 "Gn3" 0.5 1) (3.0 "Fn5" 0.5 1) (3.0 "Cn4" 0.5 1) 
(3.5 "Dn5" 1.5 1) (3.5 "Cn3" 0.5 1) (4.0 "Fn3" 0.5 1) 
(4.5 "Gn3" 0.5 1) (5.0 "E-5" 0.5 1) (5.0 "Bn3" 0.5 1) 
(5.5 "Cn5" 2.0 1) (5.5 "Cn3" 0.5 1) (6.0 "E-3" 0.5 1) 
(6.5 "Gn3" 0.5 1) (7.0 "Cn4" 0.5 1) (7.5 "Dn5" 0.0 1) 
(7.5 "Cn5" 0.5 1) (7.5 "E-4" 0.5 1) (8.0 "Bn4" 0.5 1) 
(8.0 "Gn4" 0.5 1) (8.5 "Cn5" 0.5 1) (8.5 "E-4" 0.5 1) 
(9.0 "Dn5" 0.5 1) (9.0 "Dn4" 0.5 1) (9.5 "Fn5" 0.0 1) 
(9.5 "E-5" 0.5 1) (9.5 "Cn4" 0.5 1) (10.0 "Dn5" 0.5 1) 
(10.0 "Gn4" 0.5 1) (10.5 "E-5" 0.5 1) (10.5 "Cn4" 0.5 1) 
(10.5 "E-4" 0.5 1) (11.0 "Fn5" 0.5 1) (11.0 "Gn4" 0.5 1) 
(11.5 "Gn5" 1.0 1) (11.5 "Bn3" 0.5 1) (11.5 "Dn4" 0.5 1) 
(12.0 "Gn4" 0.5 1) (12.5 "Gn5" 1.0 1) (12.5 "A-3" 0.5 1) 
(12.5 "Cn4" 0.5 1) (13.0 "Gn4" 0.5 1) (13.5 "Gn5" 3.0 1) 
(13.5 "Gn3" 0.5 1) (14.0 "Bn3" 0.5 1) (14.5 "Dn4" 0.5 1) 
(15.0 "Gn4" 0.5 1) (15.5 "Gn3" 0.5 1) (16.0 "Bn3" 0.5 1) 
(16.5 "Fn5" 0.5 1) (16.5 "Dn4" 0.5 1) (17.0 "Gn5" 0.5 1) 
(17.0 "Gn4" 0.5 1) (17.5 "Fn5" 0.0 1) (17.5 "Gn5" 0.0 1) 
(17.5 "A-5" 2.0 1) (17.5 "Fn3" 0.5 1) (18.0 "A-3" 0.5 1) 
(18.5 "Bn3" 0.5 1) (19.0 "Dn4" 0.5 1) (19.5 "Dn5" 1.0 1) 
(19.5 "Fn3" 0.5 1) (20.0 "A-3" 0.5 1) (20.5 "E-5" 0.5 1) 
(20.5 "Bn3" 0.5 1) (21.0 "Fn5" 0.5 1) (21.0 "Dn4" 0.5 1) 
(21.5 "E-5" 0.0 1) (21.5 "Fn5" 0.0 1) (21.5 "Gn5" 2.0 1) 
(21.5 "E-3" 0.5 1) (22.0 "Gn3" 0.5 1) (22.5 "Cn4" 0.5 1) 
(23.0 "E-4" 0.5 1) (23.5 "Cn5" 1.0 1) (23.5 "A-3" 0.5 1) 
(24.0 "Cn4" 0.5 1) (24.5 "Cn5" 0.5 1) (24.5 "E-4" 0.5 1) 
(25.0 "Dn5" 0.5 1) (25.0 "F#4" 0.5 1) (25.5 "E-5" 1.0 1) 
(25.5 "Gn3" 0.5 1) (26.0 "Cn4" 0.5 1) (26.5 "E-5" 0.5 1) 
(26.5 "E-4" 0.5 1) (27.0 "Fn5" 0.5 1) (27.0 "Gn4" 0.5 1) 
(27.5 "Dn5" 1.0 1) (27.5 "Gn3" 0.5 1) (28.0 "Bn3" 0.5 1) 
(28.5 "Dn5" 0.5 1) (28.5 "Dn4" 0.5 1) (29.0 "E-5" 0.5 1) 
(29.0 "Gn4" 0.5 1) (29.5 "Cn5" 1.0 1) (30.0 "Cn3" 0.5 1) 
(30.5 "E-3" 0.5 1) (31.0 "Gn3" 0.5 1) (31.5 "Cn4" 1.0 1) 
(32.5 "Fn5" 0.5 1) (33.0 "Gn5" 0.5 1) (33.5 "A-4" 2.0 1) 
(33.5 "A-5" 2.0 1) (34.0 "Fn2" 0.5 1) (34.5 "Bn2" 0.5 1) 
(35.0 "Dn3" 0.5 1) (35.5 "Dn5" 1.0 1) (35.5 "Fn3" 0.5 1) 
(36.0 "A-3" 0.5 1) (36.5 "E-5" 0.5 1) (36.5 "Gn3" 0.5 1) 
(37.0 "Fn5" 0.5 1) (37.0 "Fn3" 0.5 1) (37.5 "Gn4" 2.0 1) 
(37.5 "Gn5" 2.0 1) (38.0 "E-2" 0.5 1) (38.5 "Gn2" 0.5 1) 
(39.0 "Cn3" 0.5 1) (39.5 "Cn5" 1.0 1) (39.5 "E-3" 0.5 1) 
(40.0 "Gn3" 0.5 1) (40.5 "Cn5" 0.5 1) (40.5 "A-3" 0.5 1) 
(41.0 "Dn5" 0.5 1) (41.0 "F#3" 0.5 1) (41.5 "E-5" 1.0 1) 
(41.5 "Gn2" 0.5 1) (42.0 "Gn3" 0.5 1) (42.5 "E-5" 0.5 1) 
(42.5 "Cn4" 0.5 1) (43.0 "Fn5" 0.5 1) (43.0 "Gn3" 0.5 1) 
(43.5 "Dn5" 1.0 1) (43.5 "Gn2" 0.5 1) (44.0 "Gn3" 0.5 1) 
(44.5 "Dn5" 0.5 1) (44.5 "Bn3" 0.5 1) (45.0 "E-5" 0.5 1) 
(45.0 "Gn3" 0.5 1) (45.5 "Cn5" 1.0 1) (45.5 "Cn3" 0.5 1) 
(46.0 "Cn4" 0.5 1) (46.5 "B-5" 2.0 1) (46.5 "Bn3" 0.5 1) 
(47.0 "Cn4" 0.5 1) (47.5 "En3" 0.5 1) (48.0 "Cn4" 0.5 1) 
(48.5 "B-5" 1.0 1) (48.5 "Gn3" 0.5 1) (49.0 "Cn4" 0.5 1) 
(49.5 "B-5" 0.5 1) (49.5 "Fn3" 0.5 1) (50.0 "A-5" 0.5 1) 
(50.0 "Cn4" 0.5 1) (50.5 "Gn5" 0.5 1) (50.5 "A-3" 0.5 1) 
(51.0 "Fn5" 0.5 1) (51.0 "Cn4" 0.5 1) (51.5 "E-5" 0.5 1) 
(51.5 "Gn3" 0.5 1) (52.0 "Dn5" 0.5 1) (52.0 "Fn4" 0.5 1) 
(52.5 "Cn5" 0.5 1) (52.5 "Bn3" 0.5 1) (53.0 "Bn4" 0.5 1) 
(53.0 "Fn4" 0.5 1) (53.5 "Cn5" 1.0 1) (53.5 "A-3" 0.5 1) 
(54.0 "E-4" 0.5 1) (54.5 "Cn5" 2.0 1) (54.5 "Cn6" 2.0 1) 
(54.5 "Cn4" 0.5 1) (55.0 "E-4" 0.5 1) (55.5 "Gn3" 0.5 1) 
(56.0 "En4" 0.5 1) (56.5 "B-5" 1.0 1) (56.5 "Cn4" 0.5 1) 
(57.0 "En4" 0.5 1) (57.5 "B-5" 0.5 1) (57.5 "Fn3" 0.5 1) 
(58.0 "A-5" 0.5 1) (58.0 "Fn4" 0.5 1) (58.5 "Gn5" 0.5 1) 
(58.5 "Cn4" 0.5 1) (59.0 "Fn5" 0.5 1) (59.0 "Fn4" 0.5 1) 
(59.5 "E-5" 0.5 1) (59.5 "Gn3" 0.5 1) (60.0 "Dn5" 0.5 1) 
(60.0 "Gn4" 0.5 1) (60.5 "Cn5" 0.5 1) (60.5 "Gn3" 0.5 1) 
(61.0 "Bn4" 0.5 1) (61.0 "Gn4" 0.5 1) (61.5 "Cn5" 1.0 1) 
(61.5 "Cn4" 1.0 1) (62.5 "Dn5" 1.0 1) (62.5 "E-5" 0.125 1) 
(62.5 "Gn3" 1.0 1) (62.5 "Bn3" 1.0 1) (62.625 "Dn5" 0.125 1) 
(62.75 "E-5" 0.125 1) (62.875 "Dn5" 0.125 1) (63.0 "E-5" 0.125 1) 
(63.125 "Dn5" 0.125 1) (63.25 "Cn5" 0.125 1) (63.375 "Dn5" 0.125 1) 
(63.5 "Cn5" 0.0 1) (63.5 "Dn5" 0.0 1) (63.5 "E-5" 1.0 1) 
(63.5 "Cn3" 1.0 1) (63.5 "Cn4" 1.0 1) (64.5 "Bn4" 1.0 1) 
(64.5 "Dn5" 1.0 1) (64.5 "Bn5" 1.0 1) (64.5 "Gn2" 1.0 1) 
(64.5 "Gn3" 1.0 1) (65.5 "Cn5" 1.0 1) (65.5 "E-5" 1.0 1) 
(65.5 "Cn6" 1.0 1) (65.5 "Cn2" 1.0 1) (65.5 "Cn3" 1.0 1) 
(69.5 "Gn3" 4.0 1) (69.5 "Cn4" 4.0 1) (69.5 "En4" 4.0 1) 
(69.5 "B-1" 4.0 1) (69.5 "B-2" 4.0 1) (73.5 "Fn4" 0.5 1) 
(73.5 "A-1" 1.0 1) (73.5 "A-2" 1.0 1) (74.0 "Cn5" 0.5 1) 
(74.5 "A-4" 0.5 1) (75.0 "Fn5" 0.5 1) (75.5 "Cn5" 0.5 1) 
(76.0 "A-5" 0.5 1) (76.5 "Fn5" 0.5 1) (77.0 "Cn6" 0.5 1) 
(77.5 "B-5" 0.5 1) (78.0 "Gn5" 0.5 1) (78.5 "En5" 0.5 1) 
(78.5 "En3" 1.0 1) (78.5 "Cn4" 1.0 1) (79.0 "Cn5" 0.5 1) 
(79.5 "B-4" 0.5 1) (79.5 "En3" 1.0 1) (79.5 "Cn4" 1.0 1) 
(80.0 "Bn4" 0.5 1) (80.5 "Cn5" 0.5 1) (80.5 "En3" 1.0 1) 
(80.5 "Cn4" 1.0 1) (81.0 "Gn4" 0.5 1) (81.5 "B-4" 2.0 1) 
(81.5 "Fn3" 3.0 1) (81.5 "Cn4" 3.0 1) (83.5 "A-4" 1.0 1) 
(85.5 "Fn3" 4.0 1) (85.5 "B-3" 4.0 1) (85.5 "Dn4" 4.0 1) 
(85.5 "A-1" 4.0 1) (85.5 "A-2" 4.0 1) (89.5 "E-4" 0.5 1) 
(89.5 "Gn1" 1.0 1) (89.5 "Gn2" 1.0 1) (90.0 "B-4" 0.5 1) 
(90.5 "Gn4" 0.5 1) (91.0 "E-5" 0.5 1) (91.5 "B-4" 0.5 1) 
(92.0 "Gn5" 0.5 1) (92.5 "E-5" 0.5 1) (93.0 "B-5" 0.5 1) 
(93.5 "A-5" 0.5 1) (94.0 "Gn5" 0.5 1) (94.5 "Fn5" 0.5 1) 
(94.5 "Dn3" 1.0 1) (94.5 "B-3" 1.0 1) (95.0 "E-5" 0.5 1) 
(95.5 "Dn5" 0.5 1) (95.5 "Dn3" 1.0 1) (95.5 "B-3" 1.0 1) 
(96.0 "Cn5" 0.5 1) (96.5 "B-4" 0.5 1) (96.5 "Dn3" 1.0 1) 
(96.5 "B-3" 1.0 1) (97.0 "A-4" 0.5 1) (97.5 "Gn4" 1.0 1) 
(97.5 "E-3" 0.5 1) (98.0 "B-3" 0.5 1) (98.5 "B-4" 2.0 1) 
(98.5 "E-4" 0.5 1) (99.0 "B-3" 0.5 1) (99.5 "A-3" 0.5 1) 
(100.0 "B-3" 0.5 1) (100.5 "B-4" 1.0 1) (100.5 "Dn4" 0.5 1) 
(101.0 "B-3" 0.5 1) (101.5 "B-4" 0.5 1) (101.5 "Gn3" 0.5 1) 
(102.0 "Cn5" 0.5 1) (102.0 "B-3" 0.5 1) (102.5 "Dn5" 0.5 1) 
(102.5 "E-4" 0.5 1) (103.0 "E-5" 0.5 1) (103.0 "B-3" 0.5 1) 
(103.5 "Fn5" 0.5 1) (103.5 "Dn3" 0.5 1) (104.0 "Gn5" 0.5 1) 
(104.0 "B-3" 0.5 1) (104.5 "A-5" 0.5 1) (104.5 "Dn4" 0.5 1) 
(105.0 "Fn5" 0.5 1) (105.0 "B-3" 0.5 1) (105.5 "A-5" 0.5 1) 
(105.5 "E-3" 0.5 1) (106.0 "Gn5" 0.5 1) (106.0 "B-3" 0.5 1) 
(106.5 "Fn5" 0.5 1) (106.5 "E-4" 0.5 1) (107.0 "E-5" 0.5 1) 
(107.0 "B-3" 0.5 1) (107.5 "E-5" 0.5 1) (107.5 "A-3" 0.5 1) 
(108.0 "Dn5" 0.5 1) (108.0 "B-3" 0.5 1) (108.5 "Cn5" 0.5 1) 
(108.5 "Fn4" 0.5 1) (109.0 "Dn5" 0.5 1) (109.0 "B-3" 0.5 1) 
(109.5 "Fn5" 0.5 1) (109.5 "Gn3" 0.5 1) (110.0 "E-5" 0.5 1) 
(110.0 "B-3" 0.5 1) (110.5 "Dn5" 0.5 1) (110.5 "E-4" 0.5 1) 
(111.0 "Cn5" 0.5 1) (111.0 "B-3" 0.5 1) (111.5 "A-4" 1.0 1) 
(111.5 "B-4" 1.0 1) (111.5 "Dn3" 0.5 1) (112.0 "B-3" 0.5 1) 
(112.5 "A-4" 1.0 1) (112.5 "B-4" 1.0 1) (112.5 "Dn3" 0.5 1) 
(113.0 "B-3" 0.5 1) (113.5 "B-4" 4.0 1) (113.5 "A-4" 0.5 1) 
(113.5 "E-3" 0.5 1) (114.0 "Gn4" 0.5 1) (114.0 "B-3" 0.5 1) 
(114.5 "Fn4" 0.5 1) (114.5 "E-3" 0.5 1) (115.0 "E-4" 0.5 1) 
(115.0 "B-3" 0.5 1) (115.5 "E-4" 0.5 1) (115.5 "A-3" 0.5 1) 
(116.0 "Dn4" 0.5 1) (116.0 "B-3" 0.5 1) (116.5 "Cn4" 0.5 1) 
(116.5 "A-3" 0.5 1) (117.0 "Dn4" 0.5 1) (117.0 "B-3" 0.5 1) 
(117.5 "E-4" 0.5 1) (117.5 "B-4" 0.5 1) (117.5 "G-3" 0.5 1) 
(118.0 "Cn5" 0.5 1) (118.0 "B-3" 0.5 1) (118.5 "Dn5" 0.5 1) 
(118.5 "G-3" 0.5 1) (119.0 "E-5" 0.5 1) (119.0 "B-3" 0.5 1) 
(119.5 "Fn5" 0.5 1) (119.5 "Dn3" 0.5 1) (120.0 "G-5" 0.5 1) 
(120.0 "B-3" 0.5 1) (120.5 "A-5" 0.5 1) (120.5 "Dn3" 0.5 1) 
(121.0 "Fn5" 0.5 1) (121.0 "B-3" 0.5 1) (121.5 "G-5" 1.0 1) 
(121.5 "E-3" 0.5 1) (122.0 "B-3" 0.5 1) (122.5 "B-5" 2.0 1) 
(122.5 "G-3" 0.5 1) (123.0 "B-3" 0.5 1) (123.5 "B-2" 0.5 1) 
(124.0 "B-3" 0.5 1) (124.5 "B-5" 1.0 1) (124.5 "Dn3" 0.5 1) 
(125.0 "B-3" 0.5 1) (125.5 "B-5" 1.0 1) (125.5 "C-3" 0.5 1) 
(126.0 "B-3" 0.5 1) (126.5 "E-6" 2.0 1) (126.5 "E-3" 0.5 1) 
(127.0 "B-3" 0.5 1) (127.5 "C-3" 0.5 1) (128.0 "An3" 0.5 1) 
(128.5 "An5" 1.0 1) (128.5 "E-3" 0.5 1) (129.0 "An3" 0.5 1) 
(129.5 "B-5" 2.0 1) (129.5 "B-2" 1.0 1) (130.5 "B-3" 1.0 1) 
(130.5 "Dn4" 1.0 1) (130.5 "Fn4" 1.0 1) (131.5 "B-5" 1/3 1) 
(131.5 "B-3" 2.0 1) (131.5 "E-4" 2.0 1) (131.5 "G-4" 2.0 1) 
(791/6 "An5" 1/3 1) (793/6 "B-5" 1/3 1) (132.5 "Cn6" 1/3 1) 
(797/6 "B-5" 1/3 1) (799/6 "An5" 1/3 1) (133.5 "B-5" 2.0 1) 
(134.5 "B-3" 1.0 1) (134.5 "Dn4" 1.0 1) (134.5 "Fn4" 1.0 1) 
(135.5 "B-5" 1/3 1) (135.5 "B-3" 2.0 1) (135.5 "E-4" 2.0 1) 
(135.5 "G-4" 2.0 1) (815/6 "An5" 1/3 1) (817/6 "B-5" 1/3 1) 
(136.5 "Cn6" 1/3 1) (821/6 "B-5" 1/3 1) (823/6 "An5" 1/3 1) 
(137.5 "B-3" 1.0 1) (137.5 "Dn4" 1.0 1) (137.5 "Fn4" 1.0 1) 
(827/6 "B-5" 1/3 1) (829/6 "Cn6" 1/3 1) (138.5 "Dn6" 1/3 1) 
(833/6 "Cn6" 1/3 1) (835/6 "B-5" 1/3 1) (139.5 "B-3" 1.0 1) 
(139.5 "Fn4" 1.0 1) (139.5 "A-4" 1.0 1) (839/6 "Dn6" 1/3 1) 
(841/6 "E-6" 1/3 1) (140.5 "Fn6" 1/3 1) (845/6 "E-6" 1/3 1) 
(847/6 "Dn6" 1/3 1) (141.5 "Fn6" 1/3 1) (141.5 "B-3" 1.0 1) 
(141.5 "Dn4" 1.0 1) (141.5 "Fn4" 1.0 1) (141.5 "A-4" 1.0 1) 
(851/6 "E-6" 1/3 1) (853/6 "Dn6" 1/3 1) (142.5 "Cn6" 1/3 1) 
(857/6 "B-5" 1/3 1) (859/6 "A-5" 1/3 1) (143.5 "Gn5" 1/3 1) 
(863/6 "Fn5" 1/3 1) (865/6 "E-5" 1/3 1) (144.5 "Dn5" 0.25 1) 
(144.75 "Cn5" 0.25 1) (145.0 "B-4" 0.25 1) (145.25 "A-4" 0.25 1) 
(145.5 "Gn4" 1/3 1) (145.5 "E-3" 1.0 1) (875/6 "E-4" 1/3 1) 
(877/6 "Fn4" 1/3 1) (146.5 "Gn4" 1/3 1) (881/6 "Fn4" 1/3 1) 
(883/6 "E-4" 1/3 1) (147.5 "A-4" 2.0 1) (887/6 "B-3" 1/3 1) 
(889/6 "Cn4" 1/3 1) (148.5 "Dn4" 1/3 1) (893/6 "Cn4" 1/3 1) 
(895/6 "B-3" 1/3 1) (149.5 "Gn4" 1/3 1) (149.5 "E-4" 1.0 1) 
(899/6 "E-5" 1/3 1) (901/6 "Fn5" 1/3 1) (150.5 "Gn5" 1/3 1) 
(905/6 "Fn5" 1/3 1) (907/6 "E-5" 1/3 1) (151.5 "A-5" 2.0 1) 
(911/6 "B-3" 1/3 1) (913/6 "Cn4" 1/3 1) (152.5 "Dn4" 1/3 1) 
(917/6 "Cn4" 1/3 1) (919/6 "B-3" 1/3 1) (153.5 "Gn5" 1/3 1) 
(153.5 "E-4" 1.0 1) (923/6 "E-5" 1/3 1) (925/6 "Fn5" 1/3 1) 
(154.5 "Gn5" 1/3 1) (929/6 "Fn5" 1/3 1) (931/6 "E-5" 1/3 1) 
(155.5 "B-5" 1/3 1) (155.5 "E-4" 1.0 1) (935/6 "Gn5" 1/3 1) 
(937/6 "A-5" 1/3 1) (156.5 "B-5" 1/3 1) (941/6 "A-5" 1/3 1) 
(943/6 "Gn5" 1/3 1) (157.5 "D-6" 1/3 1) (157.5 "Gn3" 1.0 1) 
(157.5 "B-3" 1.0 1) (157.5 "D-4" 1.0 1) (157.5 "E-4" 1.0 1) 
(947/6 "Cn6" 1/3 1) (949/6 "B-5" 1/3 1) (158.5 "A-5" 1/3 1) 
(953/6 "Gn5" 1/3 1) (955/6 "Fn5" 1/3 1) (159.5 "E-5" 1/3 1) 
(959/6 "Dn5" 1/3 1) (961/6 "E-5" 1/3 1) (160.5 "En5" 1/3 1) 
(965/6 "Fn5" 1/3 1) (967/6 "D-5" 1/3 1) (161.5 "A-2" 1/3 1) 
(971/6 "Cn3" 1/3 1) (973/6 "E-3" 1/3 1) (162.5 "Cn4" 1/3 1) 
(162.5 "A-3" 1.0 1) (977/6 "E-4" 1/3 1) (979/6 "A-4" 1/3 1) 
(163.5 "Cn5" 1/3 1) (983/6 "E-5" 1/3 1) (985/6 "A-5" 1/3 1) 
(164.5 "Cn6" 0.5 1) (165.0 "Cn6" 0.5 1) (165.5 "Cn6" 0.5 1) 
(165.5 "B-3" 1.0 1) (165.5 "E-4" 1.0 1) (165.5 "Gn4" 1.0 1) 
(166.0 "B-5" 0.5 1) (166.5 "A-5" 0.5 1) (167.0 "Gn5" 0.5 1) 
(167.5 "Gn5" 0.5 1) (167.5 "B-3" 1.0 1) (167.5 "Fn4" 1.0 1) 
(167.5 "A-4" 1.0 1) (168.0 "Fn5" 0.5 1) (168.5 "E-5" 0.5 1) 
(169.0 "Dn5" 0.5 1) (169.5 "E-5" 1.0 1) (169.5 "E-4" 1.0 1) 
(169.5 "Gn4" 1.0 1) (172.5 "B-3" 1.0 1) (173.5 "Dn4" 1.0 1) 
(173.5 "Fn4" 1.0 1) (173.5 "A-3" 1.0 1) (173.5 "B-3" 1.0 1) 
(174.5 "Dn4" 1.0 1) (174.5 "Fn4" 1.0 1) (174.5 "A-3" 1.0 1) 
(174.5 "B-3" 1.0 1) (175.5 "Dn4" 1.0 1) (175.5 "Fn4" 1.0 1) 
(175.5 "A-3" 1.0 1) (175.5 "B-3" 1.0 1) (176.5 "Dn4" 1.0 1) 
(176.5 "Fn4" 1.0 1) (176.5 "A-3" 1.0 1) (176.5 "B-3" 1.0 1) 
(177.5 "E-4" 3.0 1) (177.5 "B-4" 3.0 1) (177.5 "Gn3" 3.0 1) 
(177.5 "B-3" 3.0 1) (180.5 "E-4" 1.0 1) (180.5 "B-4" 1.0 1) 
(180.5 "Gn3" 1.0 1) (181.5 "E-4" 2.0 1) (181.5 "A-4" 2.0 1) 
(181.5 "Cn4" 2.0 1) (183.5 "E-4" 2.0 1) (183.5 "Fn4" 2.0 1) 
(183.5 "An4" 2.0 1) (183.5 "C-4" 2.0 1) (185.5 "Dn4" 3.0 1) 
(185.5 "Fn4" 3.0 1) (185.5 "B-4" 3.0 1) (185.5 "B-3" 3.0 1) 
(188.5 "B-4" 1.0 1) (189.5 "B-4" 1.0 1) (189.5 "Fn5" 1.0 1) 
(189.5 "A-3" 1.0 1) (189.5 "Dn4" 1.0 1) (190.5 "B-4" 1.0 1) 
(190.5 "Fn5" 1.0 1) (190.5 "A-3" 1.0 1) (190.5 "Dn4" 1.0 1) 
(191.5 "B-4" 1.0 1) (191.5 "Fn5" 1.0 1) (191.5 "A-3" 1.0 1) 
(191.5 "Dn4" 1.0 1) (192.5 "B-4" 1.0 1) (192.5 "Fn5" 1.0 1) 
(192.5 "A-3" 1.0 1) (192.5 "Dn4" 1.0 1) (193.5 "B-5" 3.0 1) 
(193.5 "B-4" 2.0 1) (193.5 "Gn3" 4.0 1) (193.5 "E-4" 4.0 1) 
(195.5 "D-5" 2.0 1) (196.5 "Bn5" 1.0 1) (197.5 "Cn5" 1.0 1) 
(197.5 "Cn6" 1.0 1) (197.5 "A-3" 1.0 1) (197.5 "E-4" 1.0 1) 
(199.5 "Fn4" 1.0 1) (199.5 "A-4" 1.0 1) (199.5 "Dn5" 1.0 1) 
(199.5 "B-2" 1.0 1) (199.5 "B-3" 1.0 1) (201.5 "Gn4" 1.0 1) 
(201.5 "E-5" 1.0 1) (1211/6 "E-4" 1/3 1) (1213/6 "Fn4" 1/3 1) 
(202.5 "Gn4" 1/3 1) (1217/6 "Fn4" 1/3 1) (1219/6 "E-4" 1/3 1) 
(203.5 "A-4" 2.0 1) (1223/6 "B-4" 1/3 1) (1225/6 "Cn5" 1/3 1) 
(204.5 "Dn5" 1/3 1) (1229/6 "Cn5" 1/3 1) (1231/6 "B-4" 1/3 1) 
(205.5 "E-5" 1.0 1) (205.5 "Gn4" 1/3 1) (1235/6 "E-4" 1/3 1) 
(1237/6 "Fn4" 1/3 1) (206.5 "Gn4" 1/3 1) (1241/6 "Fn4" 1/3 1) 
(1243/6 "E-4" 1/3 1) (207.5 "A-4" 2.0 1) (1247/6 "B-4" 1/3 1) 
(1249/6 "Cn5" 1/3 1) (208.5 "Dn5" 1/3 1) (1253/6 "Cn5" 1/3 1) 
(1255/6 "B-4" 1/3 1) (209.5 "E-5" 1/3 1) (209.5 "E-4" 1.0 1) 
(209.5 "Gn4" 1.0 1) (1259/6 "Gn5" 1/3 1) (1261/6 "Fn5" 1/3 1) 
(210.5 "E-5" 1/3 1) (210.5 "Cn4" 1.0 1) (1265/6 "Dn5" 1/3 1) 
(1267/6 "Cn5" 1/3 1) (211.5 "Bn4" 1/3 1) (211.5 "A-3" 1.0 1) 
(1271/6 "Cn5" 1/3 1) (1273/6 "B-4" 1/3 1) (212.5 "A-4" 1/3 1) 
(212.5 "B-3" 1.0 1) (1277/6 "Gn4" 1/3 1) (1279/6 "Fn4" 1/3 1) 
(213.5 "E-4" 1.0 1) (1283/6 "E-2" 1/3 1) (1285/6 "Fn2" 1/3 1) 
(214.5 "Gn2" 1/3 1) (1289/6 "Fn2" 1/3 1) (1291/6 "E-2" 1/3 1) 
(215.5 "A-2" 2.0 1) (1295/6 "B-3" 1/3 1) (1297/6 "Cn4" 1/3 1) 
(216.5 "Dn4" 1/3 1) (1301/6 "Cn4" 1/3 1) (1303/6 "B-3" 1/3 1) 
(217.5 "E-4" 1.0 1) (217.5 "Gn2" 1/3 1) (1307/6 "E-2" 1/3 1) 
(1309/6 "Fn2" 1/3 1) (218.5 "Gn2" 1/3 1) (1313/6 "Fn2" 1/3 1) 
(1315/6 "E-2" 1/3 1) (219.5 "A-2" 2.0 1) (1319/6 "B-3" 1/3 1) 
(1321/6 "Cn4" 1/3 1) (220.5 "Dn4" 1/3 1) (1325/6 "Cn4" 1/3 1) 
(1327/6 "B-3" 1/3 1) (221.5 "E-4" 1.0 1) (221.5 "Gn2" 1/3 1) 
(1331/6 "E-2" 1/3 1) (1333/6 "Fn2" 1/3 1) (222.5 "Gn2" 1/3 1) 
(1337/6 "Fn2" 1/3 1) (1339/6 "E-2" 1/3 1) (223.5 "A-2" 2.0 1) 
(1343/6 "Bn3" 1/3 1) (1345/6 "Cn4" 1/3 1) (224.5 "Dn4" 1/3 1) 
(1349/6 "Cn4" 1/3 1) (1351/6 "Bn3" 1/3 1) (225.5 "Fn4" 1/3 1) 
(225.5 "A-2" 4.0 1) (1355/6 "E-4" 1/3 1) (1357/6 "Dn4" 1/3 1) 
(226.5 "A-4" 1/3 1) (1361/6 "Gn4" 1/3 1) (1363/6 "Fn4" 1/3 1) 
(227.5 "Dn5" 1/3 1) (1367/6 "Cn5" 1/3 1) (1369/6 "Bn4" 1/3 1) 
(228.5 "Fn5" 1/3 1) (1373/6 "E-5" 1/3 1) (1375/6 "Dn5" 1/3 1) 
(229.5 "Fn6" 3.0 1) (229.5 "Gn1" 4.0 1) (229.5 "Gn2" 4.0 1) 
(232.5 "E-6" 1/3 1) (1397/6 "Dn6" 1/3 1) (1399/6 "Cn6" 1/3 1) 
(233.5 "Bn5" 1/3 1) (233.5 "Gn1" 4.0 1) (233.5 "Gn2" 4.0 1) 
(1403/6 "A-5" 1/3 1) (1405/6 "Gn5" 1/3 1) (234.5 "Fn5" 1/3 1) 
(1409/6 "E-5" 1/3 1) (1411/6 "Dn5" 1/3 1) (235.5 "Cn5" 1/3 1) 
(1415/6 "Bn4" 1/3 1) (1417/6 "A-4" 1/3 1) (236.5 "Gn4" 1/5 1) 
(2367/10 "Fn4" 1/5 1) (2369/10 "E-4" 1/5 1) (2371/10 "Dn4" 1/5 1) 
(2373/10 "Cn4" 1/5 1) (237.5 "Bn3" 4.0 1) (237.5 "Gn2" 4.0 1) 
(237.5 "Dn3" 4.0 1) (237.5 "Fn3" 4.0 1) (241.5 "Bn3" 2.0 1) 
(241.5 "Gn2" 2.0 1) (241.5 "Dn3" 2.0 1) (241.5 "Fn3" 2.0 1) 
(244.0 "Gn4" 0.5 1) (244.5 "Cn5" 0.5 1) (245.0 "Dn5" 0.5 1) 
(245.5 "E-5" 1.5 1) (245.5 "Cn3" 0.5 1) (246.0 "E-3" 0.5 1) 
(246.5 "Gn3" 0.5 1) (247.0 "Fn5" 0.5 1) (247.0 "Cn4" 0.5 1) 
(247.5 "Dn5" 1.5 1) (247.5 "Cn3" 0.5 1) (248.0 "Fn3" 0.5 1) 
(248.5 "Gn3" 0.5 1) (249.0 "E-5" 0.5 1) (249.0 "Bn3" 0.5 1) 
(249.5 "Cn5" 2.0 1) (249.5 "Cn3" 0.5 1) (250.0 "E-3" 0.5 1) 
(250.5 "Gn3" 0.5 1) (251.0 "Cn4" 0.5 1) (251.5 "Dn5" 0.0 1) 
(251.5 "Cn5" 0.5 1) (251.5 "E-4" 0.5 1) (252.0 "Bn4" 0.5 1) 
(252.0 "Gn4" 0.5 1) (252.5 "Cn5" 0.5 1) (252.5 "E-4" 0.5 1) 
(253.0 "Dn5" 0.5 1) (253.0 "Dn4" 0.5 1) (253.5 "Fn5" 0.0 1) 
(253.5 "E-5" 0.5 1) (253.5 "Cn4" 0.5 1) (254.0 "Dn5" 0.5 1) 
(254.0 "Gn4" 0.5 1) (254.5 "E-5" 0.5 1) (254.5 "Cn4" 0.5 1) 
(254.5 "E-4" 0.5 1) (255.0 "Fn5" 0.5 1) (255.0 "Gn4" 0.5 1) 
(255.5 "Gn5" 1.0 1) (255.5 "Bn3" 0.5 1) (255.5 "Dn4" 0.5 1) 
(256.0 "Gn4" 0.5 1) (256.5 "Gn5" 1.0 1) (256.5 "A-3" 0.5 1) 
(256.5 "Cn4" 0.5 1) (257.0 "Gn4" 0.5 1) (257.5 "Gn5" 3.0 1) 
(257.5 "Gn3" 0.5 1) (258.0 "Bn3" 0.5 1) (258.5 "Dn4" 0.5 1) 
(259.0 "Gn4" 0.5 1) (259.5 "Gn3" 0.5 1) (260.0 "Bn3" 0.5 1) 
(260.5 "Fn5" 0.5 1) (260.5 "Dn4" 0.5 1) (261.0 "Gn5" 0.5 1) 
(261.0 "Gn4" 0.5 1) (261.5 "Fn5" 0.0 1) (261.5 "Gn5" 0.0 1) 
(261.5 "A-5" 2.0 1) (261.5 "Fn3" 0.5 1) (262.0 "A-3" 0.5 1) 
(262.5 "Bn3" 0.5 1) (263.0 "Dn4" 0.5 1) (263.5 "Dn5" 1.0 1) 
(263.5 "Fn3" 0.5 1) (264.0 "A-3" 0.5 1) (264.5 "E-5" 0.5 1) 
(264.5 "Bn3" 0.5 1) (265.0 "Fn5" 0.5 1) (265.0 "Dn4" 0.5 1) 
(265.5 "E-5" 0.0 1) (265.5 "Fn5" 0.0 1) (265.5 "Gn5" 2.0 1) 
(265.5 "E-3" 0.5 1) (266.0 "Gn3" 0.5 1) (266.5 "Cn4" 0.5 1) 
(267.0 "E-4" 0.5 1) (267.5 "Cn5" 1.0 1) (267.5 "A-3" 0.5 1) 
(268.0 "Cn4" 0.5 1) (268.5 "Cn5" 0.5 1) (268.5 "E-4" 0.5 1) 
(269.0 "Dn5" 0.5 1) (269.0 "F#4" 0.5 1) (269.5 "E-5" 1.0 1) 
(269.5 "Gn3" 0.5 1) (270.0 "Cn4" 0.5 1) (270.5 "E-5" 0.5 1) 
(270.5 "E-4" 0.5 1) (271.0 "Fn5" 0.5 1) (271.0 "Gn4" 0.5 1) 
(271.5 "Dn5" 1.0 1) (271.5 "Gn3" 0.5 1) (272.0 "Bn3" 0.5 1) 
(272.5 "Dn5" 0.5 1) (272.5 "Dn4" 0.5 1) (273.0 "E-5" 0.5 1) 
(273.0 "Gn4" 0.5 1) (273.5 "Cn5" 1.0 1) (274.0 "Cn3" 0.5 1) 
(274.5 "E-3" 0.5 1) (275.0 "Gn3" 0.5 1) (275.5 "Cn4" 1.0 1) 
(276.5 "Fn5" 0.5 1) (277.0 "Gn5" 0.5 1) (277.5 "A-4" 2.0 1) 
(277.5 "A-5" 2.0 1) (278.0 "Fn2" 0.5 1) (278.5 "Bn2" 0.5 1) 
(279.0 "Dn3" 0.5 1) (279.5 "Dn5" 1.0 1) (279.5 "Fn3" 0.5 1) 
(280.0 "A-3" 0.5 1) (280.5 "E-5" 0.5 1) (280.5 "Gn3" 0.5 1) 
(281.0 "Fn5" 0.5 1) (281.0 "Fn3" 0.5 1) (281.5 "Gn4" 2.0 1) 
(281.5 "Gn5" 2.0 1) (282.0 "E-2" 0.5 1) (282.5 "Gn2" 0.5 1) 
(283.0 "Cn3" 0.5 1) (283.5 "Cn5" 1.0 1) (283.5 "E-3" 0.5 1) 
(284.0 "Gn3" 0.5 1) (284.5 "Cn5" 0.5 1) (284.5 "A-3" 0.5 1) 
(285.0 "Dn5" 0.5 1) (285.0 "F#3" 0.5 1) (285.5 "E-5" 1.0 1) 
(285.5 "Gn2" 0.5 1) (286.0 "Gn3" 0.5 1) (286.5 "E-5" 0.5 1) 
(286.5 "Cn4" 0.5 1) (287.0 "Fn5" 0.5 1) (287.0 "Gn3" 0.5 1) 
(287.5 "Dn5" 1.0 1) (287.5 "Gn2" 0.5 1) (288.0 "Gn3" 0.5 1) 
(288.5 "Dn5" 0.5 1) (288.5 "Bn3" 0.5 1) (289.0 "E-5" 0.5 1) 
(289.0 "Gn3" 0.5 1) (289.5 "Cn5" 1.0 1) (289.5 "Cn3" 0.5 1) 
(290.0 "Cn4" 0.5 1) (290.5 "B-5" 2.0 1) (290.5 "Bn3" 0.5 1) 
(291.0 "Cn4" 0.5 1) (291.5 "En3" 0.5 1) (292.0 "Cn4" 0.5 1) 
(292.5 "B-5" 1.0 1) (292.5 "Gn3" 0.5 1) (293.0 "Cn4" 0.5 1) 
(293.5 "B-5" 0.5 1) (293.5 "Fn3" 0.5 1) (294.0 "A-5" 0.5 1) 
(294.0 "Cn4" 0.5 1) (294.5 "Gn5" 0.5 1) (294.5 "A-3" 0.5 1) 
(295.0 "Fn5" 0.5 1) (295.0 "Cn4" 0.5 1) (295.5 "E-5" 0.5 1) 
(295.5 "Gn3" 0.5 1) (296.0 "Dn5" 0.5 1) (296.0 "Fn4" 0.5 1) 
(296.5 "Cn5" 0.5 1) (296.5 "Bn3" 0.5 1) (297.0 "Bn4" 0.5 1) 
(297.0 "Fn4" 0.5 1) (297.5 "Cn5" 1.0 1) (297.5 "A-3" 0.5 1) 
(298.0 "E-4" 0.5 1) (298.5 "Cn5" 2.0 1) (298.5 "Cn6" 2.0 1) 
(298.5 "Cn4" 0.5 1) (299.0 "E-4" 0.5 1) (299.5 "Gn3" 0.5 1) 
(300.0 "En4" 0.5 1) (300.5 "B-5" 1.0 1) (300.5 "Cn4" 0.5 1) 
(301.0 "En4" 0.5 1) (301.5 "B-5" 0.5 1) (301.5 "Fn3" 0.5 1) 
(302.0 "A-5" 0.5 1) (302.0 "Fn4" 0.5 1) (302.5 "Gn5" 0.5 1) 
(302.5 "Cn4" 0.5 1) (303.0 "Fn5" 0.5 1) (303.0 "Fn4" 0.5 1) 
(303.5 "E-5" 0.5 1) (303.5 "Gn3" 0.5 1) (304.0 "Dn5" 0.5 1) 
(304.0 "Gn4" 0.5 1) (304.5 "Cn5" 0.5 1) (304.5 "Gn3" 0.5 1) 
(305.0 "Bn4" 0.5 1) (305.0 "Gn4" 0.5 1) (305.5 "Cn5" 1.0 1) 
(305.5 "Cn4" 1.0 1) (306.5 "Dn5" 1.0 1) (306.5 "E-5" 0.125 1) 
(306.5 "Gn3" 1.0 1) (306.5 "Bn3" 1.0 1) (306.625 "Dn5" 0.125 1) 
(306.75 "E-5" 0.125 1) (306.875 "Dn5" 0.125 1) (307.0 "E-5" 0.125 1) 
(307.125 "Dn5" 0.125 1) (307.25 "Cn5" 0.125 1) (307.375 "Dn5" 0.125 1) 
(307.5 "Cn5" 0.0 1) (307.5 "Dn5" 0.0 1) (307.5 "E-5" 1.0 1) 
(307.5 "Cn3" 1.0 1) (307.5 "Cn4" 1.0 1) (308.5 "Bn4" 1.0 1) 
(308.5 "Dn5" 1.0 1) (308.5 "Bn5" 1.0 1) (308.5 "Gn2" 1.0 1) 
(308.5 "Gn3" 1.0 1) (309.5 "Cn5" 1.0 1) (309.5 "E-5" 1.0 1) 
(309.5 "Cn6" 1.0 1) (309.5 "Cn2" 1.0 1) (309.5 "Cn3" 1.0 1) 
(312.0 "A-2" 0.5 1) (312.5 "Cn3" 0.5 1) (313.0 "E-3" 0.5 1) 
(313.5 "Cn4" 2.0 1) (313.5 "A-3" 2.0 1) (315.5 "Fn4" 2.0 1) 
(315.5 "D-3" 2.0 1) (317.5 "B-3" 2.0 1) (317.5 "Gn3" 2.0 1) 
(319.5 "E-4" 2.0 1) (319.5 "Cn3" 2.0 1) (321.5 "A-3" 2.0 1) 
(321.5 "Fn3" 1.0 1) (322.5 "B-2" 2.0 1) (323.5 "D-4" 1.0 1) 
(324.5 "Cn4" 1.0 1) (324.5 "Cn3" 1.0 1) (325.5 "B-3" 1.0 1) 
(325.5 "D-3" 1.0 1) (326.5 "A-3" 1.0 1) (326.5 "Dn3" 1.0 1) 
(327.5 "Gn3" 1.0 1) (327.5 "E-3" 1.0 1) (328.5 "E-2" 1.0 1) 
(329.5 "A-2" 2.0 1) (330.5 "Cn5" 2.0 1) (331.5 "D-3" 2.0 1) 
(332.5 "Fn4" 1.0 1) (333.5 "Fn4" 1.0 1) (333.5 "Gn2" 2.0 1) 
(334.5 "B-4" 2.0 1) (335.5 "Cn3" 2.0 1) (336.5 "E-4" 1.0 1) 
(337.5 "E-4" 1.0 1) (337.5 "Fn2" 2.0 1) (338.5 "A-4" 1.0 1) 
(339.5 "Gn4" 1.0 1) (339.5 "Gn2" 1.0 1) (340.5 "Fn4" 1.0 1) 
(340.5 "A-2" 1.0 1) (341.5 "E-4" 1.0 1) (341.5 "An2" 1.0 1) 
(342.5 "Dn4" 1.0 1) (342.5 "B-2" 1.0 1) (343.5 "Fn4" 1.0 1) 
(343.5 "E-2" 1.0 1) (344.5 "E-4" 1.0 1) (345.5 "Cn5" 2.0 1) 
(346.5 "A-3" 2.0 1) (346.5 "Cn4" 2.0 1) (347.5 "Fn4" 2.0 1) 
(347.5 "Fn5" 2.0 1) (348.5 "D-3" 1.0 1) (348.5 "Fn3" 1.0 1) 
(349.5 "B-4" 2.0 1) (349.5 "D-3" 1.0 1) (349.5 "Fn3" 1.0 1) 
(350.5 "Gn3" 2.0 1) (350.5 "B-3" 2.0 1) (351.5 "E-5" 2.0 1) 
(351.5 "E-4" 2.0 1) (352.5 "Cn3" 1.0 1) (352.5 "E-3" 1.0 1) 
(353.5 "A-4" 2.0 1) (353.5 "E-4" 1.0 1) (353.5 "Cn3" 1.0 1) 
(353.5 "E-3" 1.0 1) (354.5 "Cn4" 1.0 1) (354.5 "Fn3" 1.0 1) 
(354.5 "A-3" 1.0 1) (355.5 "D-5" 1.0 1) (355.5 "Fn4" 1.0 1) 
(355.5 "B-2" 1.0 1) (356.5 "Cn5" 1.0 1) (356.5 "E-4" 1.0 1) 
(356.5 "Cn3" 1.0 1) (357.5 "B-4" 1.0 1) (357.5 "D-4" 1.0 1) 
(357.5 "D-3" 1.0 1) (358.5 "A-4" 1.0 1) (358.5 "Cn4" 1.0 1) 
(358.5 "Dn3" 1.0 1) (359.5 "Gn4" 1.0 1) (359.5 "B-3" 1.0 1) 
(359.5 "E-3" 1.0 1) (360.5 "E-4" 1.0 1) (361.5 "A-3" 2.0 1) 
(361.5 "Cn4" 2.0 1) (362.5 "Cn5" 2.0 1) (362.5 "Cn6" 2.0 1) 
(363.5 "D-4" 2.0 1) (363.5 "Fn4" 2.0 1) (364.5 "Fn5" 1.0 1) 
(365.5 "Fn5" 1.0 1) (365.5 "Gn3" 2.0 1) (365.5 "B-3" 2.0 1) 
(366.5 "B-4" 2.0 1) (366.5 "B-5" 2.0 1) (367.5 "Cn4" 2.0 1) 
(367.5 "E-4" 2.0 1) (368.5 "E-5" 1.0 1) (369.5 "E-5" 1.0 1) 
(369.5 "Cn5" 2.0 1) (369.5 "Fn3" 2.0 1) (370.5 "A-5" 1.0 1) 
(371.5 "Gn5" 1.0 1) (371.5 "B-4" 1.0 1) (371.5 "Gn3" 1.0 1) 
(372.5 "Fn5" 1.0 1) (372.5 "A-4" 1.0 1) (372.5 "A-3" 1.0 1) 
(373.5 "Gn4" 1.0 1) (373.5 "E-5" 1.0 1) (373.5 "An3" 1.0 1) 
(374.5 "Fn4" 1.0 1) (374.5 "Dn5" 1.0 1) (374.5 "B-3" 1.0 1) 
(375.5 "A-4" 1.0 1) (375.5 "Fn5" 1.0 1) (375.5 "E-3" 1.0 1) 
(376.5 "Gn4" 1.0 1) (376.5 "E-5" 1.0 1) (376.5 "E-4" 1.0 1) 
(377.5 "Dn4" 1.0 1) (378.5 "E-4" 1.0 1) (379.5 "G-4" 1.0 1) 
(380.5 "E-5" 1.0 1) (380.5 "An3" 1.0 1) (381.5 "Cn5" 1.0 1) 
(381.5 "B-3" 1.0 1) (382.5 "D-5" 1.0 1) (383.5 "Fn5" 1.0 1) 
(384.5 "Gn4" 1.0 1) (384.5 "E-3" 1.0 1) (384.5 "D-4" 1.0 1) 
(385.5 "B-4" 1.0 1) (385.5 "A-3" 1.0 1) (385.5 "Cn4" 1.0 1) 
(386.5 "A-4" 1.0 1) (387.5 "Cn5" 1.0 1) (388.5 "Dn4" 1.0 1) 
(388.5 "B-2" 1.0 1) (388.5 "A-3" 1.0 1) (389.5 "E-4" 1.0 1) 
(389.5 "E-3" 1.0 1) (389.5 "Gn3" 1.0 1) (390.5 "B-5" 1.0 1) 
(391.5 "E-6" 1.0 1) (392.0 "E-5" 0.5 1) (392.5 "D-6" 1.0 1) 
(392.5 "Fn5" 0.5 1) (393.0 "Gn5" 0.5 1) (393.5 "Cn6" 2.0 1) 
(393.5 "A-5" 0.5 1) (394.0 "Gn5" 0.5 1) (394.5 "Fn5" 0.5 1) 
(395.0 "E-5" 0.5 1) (395.5 "Fn6" 2.0 1) (395.5 "D-5" 0.5 1) 
(396.0 "Cn5" 0.5 1) (396.5 "B-4" 0.5 1) (397.0 "A-4" 0.5 1) 
(397.5 "B-5" 2.0 1) (397.5 "Gn4" 0.5 1) (398.0 "Fn4" 0.5 1) 
(398.5 "E-4" 0.5 1) (399.0 "D-4" 0.5 1) (399.5 "E-6" 2.0 1) 
(399.5 "Cn4" 0.5 1) (400.0 "B-3" 0.5 1) (400.5 "A-3" 0.5 1) 
(401.0 "Gn3" 0.5 1) (401.5 "A-5" 2.0 1) (401.5 "Fn3" 0.5 1) 
(402.0 "E-3" 0.5 1) (402.5 "D-3" 0.5 1) (403.0 "Cn3" 0.5 1) 
(403.5 "D-5" 1.0 1) (403.5 "D-6" 1.0 1) (403.5 "B-2" 0.5 1) 
(404.0 "An2" 0.5 1) (404.5 "Cn5" 1.0 1) (404.5 "Cn6" 1.0 1) 
(404.5 "B-2" 0.5 1) (405.0 "Cn3" 0.5 1) (405.5 "B-4" 1.0 1) 
(405.5 "B-5" 1.0 1) (405.5 "D-3" 0.5 1) (406.0 "Cn3" 0.5 1) 
(406.5 "A-4" 1.0 1) (406.5 "A-5" 1.0 1) (406.5 "D-3" 0.5 1) 
(407.0 "Dn3" 0.5 1) (407.5 "Gn4" 1.0 1) (407.5 "Gn5" 1.0 1) 
(407.5 "E-3" 0.5 1) (408.0 "Fn3" 0.5 1) (408.5 "D-5" 1.0 1) 
(408.5 "F#3" 0.5 1) (409.0 "Gn3" 0.5 1) (409.5 "Cn6" 0.5 1) 
(409.5 "A-2" 2.0 1) (410.0 "B-5" 0.5 1) (410.5 "A-5" 0.5 1) 
(411.0 "Gn5" 0.5 1) (411.5 "Fn5" 0.5 1) (411.5 "D-3" 2.0 1) 
(412.0 "E-5" 0.5 1) (412.5 "D-5" 0.5 1) (413.0 "Cn5" 0.5 1) 
(413.5 "B-4" 0.5 1) (413.5 "Gn2" 2.0 1) (414.0 "A-4" 0.5 1) 
(414.5 "Gn4" 0.5 1) (415.0 "Fn4" 0.5 1) (415.5 "En4" 0.5 1) 
(415.5 "Cn3" 2.0 1) (416.0 "D-4" 0.5 1) (416.5 "Cn4" 0.5 1) 
(417.0 "B-3" 0.5 1) (417.5 "A-3" 0.5 1) (417.5 "Fn2" 2.0 1) 
(418.0 "Gn3" 0.5 1) (418.5 "Fn3" 0.5 1) (419.0 "En3" 0.5 1) 
(419.5 "Fn3" 0.5 1) (419.5 "Fn1" 2.0 1) (419.5 "Fn2" 2.0 1) 
(420.0 "Gn3" 0.5 1) (420.5 "A-3" 0.5 1) (421.0 "Gn3" 0.5 1) 
(421.5 "Fn3" 0.5 1) (421.5 "Fn1" 2.0 1) (421.5 "Fn2" 2.0 1) 
(422.0 "E-3" 0.5 1) (422.5 "Dn3" 0.5 1) (423.0 "Cn3" 0.5 1) 
(423.5 "Bn2" 0.5 1) (423.5 "F#1" 2.0 1) (423.5 "F#2" 2.0 1) 
(424.0 "Cn3" 0.5 1) (424.5 "Dn3" 0.5 1) (425.0 "Cn3" 0.5 1) 
(425.5 "Gn1" 1.0 1) (425.75 "Gn2" 0.25 1) (426.0 "Bn2" 0.25 1) 
(426.25 "Dn3" 0.25 1) (426.5 "Gn3" 1.0 1) (427.0 "Dn2" 0.25 1) 
(427.25 "Bn1" 0.25 1) (427.5 "Gn1" 1.0 1) (427.75 "Gn2" 0.25 1) 
(428.0 "Cn3" 0.25 1) (428.25 "E-3" 0.25 1) (428.5 "Gn3" 1.0 1) 
(429.0 "E-2" 0.25 1) (429.25 "Cn2" 0.25 1) (429.5 "Gn1" 1.0 1) 
(429.75 "Gn2" 0.25 1) (430.0 "Dn3" 0.25 1) (430.25 "Fn3" 0.25 1) 
(430.5 "Gn3" 1.0 1) (431.0 "Fn2" 0.25 1) (431.25 "Dn2" 0.25 1) 
(431.5 "Gn1" 1.0 1) (431.75 "Gn2" 0.25 1) (432.0 "Cn3" 0.25 1) 
(432.25 "E-3" 0.25 1) (432.5 "Gn3" 1.0 1) (433.0 "E-2" 0.25 1) 
(433.25 "Cn2" 0.25 1) (433.5 "Gn1" 1.0 1) (433.75 "Gn3" 0.25 1) 
(434.0 "Bn3" 0.25 1) (434.25 "Dn4" 0.25 1) (434.5 "Gn4" 1.0 1) 
(435.0 "Dn3" 0.25 1) (435.25 "Bn2" 0.25 1) (435.5 "Gn2" 1.0 1) 
(435.75 "Gn3" 0.25 1) (436.0 "Cn4" 0.25 1) (436.25 "E-4" 0.25 1) 
(436.5 "Gn4" 1.0 1) (437.0 "E-3" 0.25 1) (437.25 "Cn3" 0.25 1) 
(437.5 "Gn2" 1.0 1) (437.75 "Gn3" 0.25 1) (438.0 "Dn4" 0.25 1) 
(438.25 "Fn4" 0.25 1) (438.5 "Gn4" 1.0 1) (439.0 "Fn3" 0.25 1) 
(439.25 "Dn3" 0.25 1) (439.5 "Gn2" 1.0 1) (439.75 "Gn3" 0.25 1) 
(440.0 "Cn4" 0.25 1) (440.25 "E-4" 0.25 1) (440.5 "Gn4" 1.0 1) 
(441.0 "E-3" 0.25 1) (441.25 "Cn3" 0.25 1) (441.5 "Gn2" 1.0 1) 
(441.75 "Gn4" 0.25 1) (442.0 "Bn4" 0.25 1) (442.25 "Dn5" 0.25 1) 
(442.5 "Gn5" 1.0 1) (443.0 "Dn4" 0.25 1) (443.25 "Bn3" 0.25 1) 
(443.5 "Gn3" 1.0 1) (443.75 "Gn4" 0.25 1) (444.0 "Cn5" 0.25 1) 
(444.25 "E-5" 0.25 1) (444.5 "Gn5" 1.0 1) (445.0 "E-4" 0.25 1) 
(445.25 "Cn4" 0.25 1) (445.5 "Gn3" 1.0 1) (445.75 "Gn4" 0.25 1) 
(446.0 "Dn5" 0.25 1) (446.25 "Fn5" 0.25 1) (446.5 "Gn5" 1.0 1) 
(447.0 "Fn4" 0.25 1) (447.25 "Dn4" 0.25 1) (447.5 "Gn3" 1.0 1) 
(447.75 "Gn4" 0.25 1) (448.0 "Cn5" 0.25 1) (448.25 "E-5" 0.25 1) 
(448.5 "Gn5" 1.0 1) (449.0 "E-4" 0.25 1) (449.25 "Cn4" 0.25 1) 
(449.5 "Gn3" 1.0 1) (2699/6 "Gn4" 1/3 1) (2701/6 "F#4" 1/3 1) 
(450.5 "Gn4" 1/3 1) (2705/6 "Bn4" 1/3 1) (2707/6 "Dn5" 1/3 1) 
(451.5 "Gn5" 1/3 1) (2711/6 "Dn5" 1/3 1) (2713/6 "Bn4" 1/3 1) 
(452.5 "Gn4" 1.0 1) (452.5 "Gn3" 1/3 1) (2717/6 "Dn3" 1/3 1) 
(2719/6 "Bn2" 1/3 1) (453.5 "Gn2" 1.0 1) (2723/6 "Bn4" 1/3 1) 
(2725/6 "A#4" 1/3 1) (454.5 "Bn4" 1/3 1) (2729/6 "Dn5" 1/3 1) 
(2731/6 "Gn5" 1/3 1) (455.5 "Bn5" 1/3 1) (2735/6 "Gn5" 1/3 1) 
(2737/6 "Dn5" 1/3 1) (456.5 "Bn4" 1.0 1) (456.5 "Gn3" 1/3 1) 
(2741/6 "Dn3" 1/3 1) (2743/6 "Bn2" 1/3 1) (457.5 "Gn2" 1.0 1) 
(2747/6 "Dn5" 1/3 1) (2749/6 "C#5" 1/3 1) (458.5 "Dn5" 1/3 1) 
(2753/6 "Fn5" 1/3 1) (2755/6 "Bn5" 1/3 1) (459.5 "Dn6" 1/3 1) 
(2759/6 "Bn5" 1/3 1) (2761/6 "Fn5" 1/3 1) (460.5 "Dn5" 1.0 1) 
(460.5 "Gn2" 1/3 1) (2765/6 "Dn2" 1/3 1) (2767/6 "Bn1" 1/3 1) 
(461.5 "Gn1" 1.0 1) (2771/6 "Fn5" 1/3 1) (2773/6 "En5" 1/3 1) 
(462.5 "Fn5" 1/3 1) (2777/6 "Bn5" 1/3 1) (2779/6 "Dn6" 1/3 1) 
(463.5 "Fn6" 1/3 1) (2783/6 "Dn6" 1/3 1) (2785/6 "Bn5" 1/3 1) 
(464.5 "Fn6" 1/3 1) (2789/6 "Dn6" 1/3 1) (2791/6 "Bn5" 1/3 1) 
(465.5 "Fn6" 3.0 1) (465.5 "Gn1" 4.0 1) (465.5 "Gn2" 4.0 1) 
(468.5 "E-6" 1/3 1) (2813/6 "Dn6" 1/3 1) (2815/6 "Cn6" 1/3 1) 
(469.5 "Bn5" 1/3 1) (469.5 "Gn1" 4.0 1) (469.5 "Gn2" 4.0 1) 
(2819/6 "A-5" 1/3 1) (2821/6 "Gn5" 1/3 1) (470.5 "Fn5" 1/3 1) 
(2825/6 "E-5" 1/3 1) (2827/6 "Dn5" 1/3 1) (471.5 "Cn5" 1/3 1) 
(2831/6 "Bn4" 1/3 1) (2833/6 "A-4" 1/3 1) (472.5 "Gn4" 1/5 1) 
(4727/10 "Fn4" 1/5 1) (4729/10 "E-4" 1/5 1) (4731/10 "Dn4" 1/5 1) 
(4733/10 "Cn4" 1/5 1) (473.5 "Bn3" 4.0 1) (473.5 "Gn2" 4.0 1) 
(473.5 "Dn3" 4.0 1) (473.5 "Fn3" 4.0 1) (477.5 "Bn3" 2.0 1) 
(477.5 "Gn2" 2.0 1) (477.5 "Dn3" 2.0 1) (477.5 "Fn3" 2.0 1) 
(480.0 "Gn4" 0.5 1) (480.5 "Cn5" 0.5 1) (481.0 "Dn5" 0.5 1) 
(481.5 "E-5" 1.5 1) (481.5 "Cn3" 0.5 1) (482.0 "E-3" 0.5 1) 
(482.5 "Gn3" 0.5 1) (483.0 "Fn5" 0.5 1) (483.0 "Cn4" 0.5 1) 
(483.5 "Dn5" 1.5 1) (483.5 "Cn3" 0.5 1) (484.0 "Fn3" 0.5 1) 
(484.5 "Gn3" 0.5 1) (485.0 "E-5" 0.5 1) (485.0 "Bn3" 0.5 1) 
(485.5 "Cn5" 2.0 1) (485.5 "Cn3" 0.5 1) (486.0 "E-3" 0.5 1) 
(486.5 "Gn3" 0.5 1) (487.0 "Cn4" 0.5 1) (487.5 "Dn5" 0.0 1) 
(487.5 "Cn5" 0.5 1) (487.5 "E-4" 0.5 1) (488.0 "Bn4" 0.5 1) 
(488.0 "Gn4" 0.5 1) (488.5 "Cn5" 0.5 1) (488.5 "E-4" 0.5 1) 
(489.0 "Dn5" 0.5 1) (489.0 "Dn4" 0.5 1) (489.5 "Fn5" 0.0 1) 
(489.5 "E-5" 0.5 1) (489.5 "Cn4" 0.5 1) (490.0 "Dn5" 0.5 1) 
(490.0 "Gn4" 0.5 1) (490.5 "E-5" 0.5 1) (490.5 "Cn4" 0.5 1) 
(490.5 "E-4" 0.5 1) (491.0 "Fn5" 0.5 1) (491.0 "Gn4" 0.5 1) 
(491.5 "Gn5" 1.0 1) (491.5 "Bn3" 0.5 1) (491.5 "Dn4" 0.5 1) 
(492.0 "Gn4" 0.5 1) (492.5 "Gn5" 1.0 1) (492.5 "A-3" 0.5 1) 
(492.5 "Cn4" 0.5 1) (493.0 "Gn4" 0.5 1) (493.5 "Gn5" 3.0 1) 
(493.5 "Gn3" 0.5 1) (494.0 "Bn3" 0.5 1) (494.5 "Dn4" 0.5 1) 
(495.0 "Gn4" 0.5 1) (495.5 "Gn3" 0.5 1) (496.0 "Bn3" 0.5 1) 
(496.5 "Fn5" 0.5 1) (496.5 "Dn4" 0.5 1) (497.0 "Gn5" 0.5 1) 
(497.0 "Gn4" 0.5 1) (497.5 "Fn5" 0.0 1) (497.5 "Gn5" 0.0 1) 
(497.5 "A-5" 2.0 1) (497.5 "Fn3" 0.5 1) (498.0 "A-3" 0.5 1) 
(498.5 "Bn3" 0.5 1) (499.0 "Dn4" 0.5 1) (499.5 "Dn5" 1.0 1) 
(499.5 "Fn3" 0.5 1) (500.0 "A-3" 0.5 1) (500.5 "E-5" 0.5 1) 
(500.5 "Bn3" 0.5 1) (501.0 "Fn5" 0.5 1) (501.0 "Dn4" 0.5 1) 
(501.5 "E-5" 0.0 1) (501.5 "Fn5" 0.0 1) (501.5 "Gn5" 2.0 1) 
(501.5 "E-3" 0.5 1) (502.0 "Gn3" 0.5 1) (502.5 "Cn4" 0.5 1) 
(503.0 "E-4" 0.5 1) (503.5 "Cn5" 1.0 1) (503.5 "A-3" 0.5 1) 
(504.0 "Cn4" 0.5 1) (504.5 "Cn5" 0.5 1) (504.5 "E-4" 0.5 1) 
(505.0 "Dn5" 0.5 1) (505.0 "F#4" 0.5 1) (505.5 "E-5" 1.0 1) 
(505.5 "Gn3" 0.5 1) (506.0 "Cn4" 0.5 1) (506.5 "E-5" 0.5 1) 
(506.5 "E-4" 0.5 1) (507.0 "Fn5" 0.5 1) (507.0 "Gn4" 0.5 1) 
(507.5 "Dn5" 1.0 1) (507.5 "Gn3" 0.5 1) (508.0 "Bn3" 0.5 1) 
(508.5 "Dn5" 0.5 1) (508.5 "Dn4" 0.5 1) (509.0 "E-5" 0.5 1) 
(509.0 "Gn4" 0.5 1) (509.5 "Cn5" 1.0 1) (510.0 "Cn2" 0.5 1) 
(510.5 "E-2" 0.5 1) (511.0 "Gn2" 0.5 1) (511.5 "Cn3" 0.5 1) 
(512.0 "E-3" 0.5 1) (512.5 "Fn3" 0.5 1) (513.0 "Gn3" 0.5 1) 
(513.5 "A-3" 2.0 1) (514.0 "Bn3" 0.5 1) (514.5 "Dn4" 0.5 1) 
(515.0 "Fn4" 0.5 1) (515.5 "Dn3" 1.0 1) (516.0 "Fn5" 0.5 1) 
(516.5 "Dn5" 0.5 1) (516.5 "E-3" 0.5 1) (517.0 "Bn4" 0.5 1) 
(517.0 "Fn3" 0.5 1) (517.5 "Gn3" 2.0 1) (518.0 "Cn4" 0.5 1) 
(518.5 "E-4" 0.5 1) (519.0 "Gn4" 0.5 1) (519.5 "Cn3" 1.0 1) 
(520.0 "Gn5" 0.5 1) (520.5 "E-5" 0.5 1) (520.5 "B-3" 0.5 1) 
(521.0 "Cn5" 0.5 1) (521.0 "Cn4" 0.5 1) (521.5 "D-4" 2.0 1) 
(522.0 "En4" 0.5 1) (522.5 "Gn4" 0.5 1) (523.0 "B-4" 0.5 1) 
(523.5 "Gn3" 1.0 1) (524.0 "B-5" 0.5 1) (524.5 "Gn5" 0.5 1) 
(524.5 "A-3" 0.5 1) (525.0 "En5" 0.5 1) (525.0 "B-3" 0.5 1) 
(525.5 "Cn4" 2.0 1) (526.0 "Fn4" 0.5 1) (526.5 "A-4" 0.5 1) 
(527.0 "Cn5" 0.5 1) (527.5 "Fn5" 0.5 1) (527.5 "Fn3" 1.0 1) 
(528.0 "A-5" 0.5 1) (528.5 "Cn6" 0.5 1) (529.0 "Fn6" 0.5 1) 
(529.5 "Fn6" 1.0 1) (529.5 "Cn4" 1.0 1) (529.5 "A-3" 2.0 1) 
(530.5 "E-6" 1.0 1) (530.5 "Fn4" 1.0 1) (531.5 "Dn6" 1.0 1) 
(531.5 "Cn4" 1.0 1) (531.5 "A-3" 2.0 1) (532.5 "Cn6" 1.0 1) 
(532.5 "F#4" 1.0 1) (533.5 "Bn5" 1.0 1) (533.5 "Gn3" 1.0 1) 
(534.5 "Gn5" 2.0 1) (534.5 "Gn4" 1.0 1) (535.5 "Fn4" 1.0 1) 
(536.5 "Gn5" 1.0 1) (536.5 "Gn4" 1.0 1) (537.5 "Gn5" 0.5 1) 
(537.5 "En4" 1.0 1) (538.0 "An5" 0.5 1) (538.5 "Bn5" 0.5 1) 
(538.5 "Gn4" 1.0 1) (539.0 "Cn6" 0.5 1) (539.5 "Dn6" 0.5 1) 
(539.5 "Bn3" 1.0 1) (540.0 "En6" 0.5 1) (540.5 "Fn6" 0.5 1) 
(540.5 "Gn4" 1.0 1) (541.0 "Dn6" 0.5 1) (541.5 "Fn6" 0.5 1) 
(541.5 "Cn4" 1.0 1) (542.0 "En6" 0.5 1) (542.5 "Dn6" 0.5 1) 
(542.5 "Gn4" 1.0 1) (543.0 "Cn6" 0.5 1) (543.5 "Cn6" 0.5 1) 
(543.5 "Dn5" 2.0 1) (543.5 "Fn4" 1.0 1) (544.0 "Bn5" 0.5 1) 
(544.5 "An5" 0.5 1) (544.5 "Gn4" 1.0 1) (545.0 "Bn5" 0.5 1) 
(545.5 "Dn6" 0.5 1) (545.5 "Cn5" 2.0 1) (545.5 "En4" 1.0 1) 
(546.0 "Cn6" 0.5 1) (546.5 "Bn5" 0.5 1) (546.5 "Gn4" 1.0 1) 
(547.0 "An5" 0.5 1) (547.5 "Gn5" 1.0 1) (547.5 "Fn5" 1.0 1) 
(547.5 "Bn3" 1.0 1) (548.5 "Gn5" 1.0 1) (548.5 "Fn5" 1.0 1) 
(548.5 "Gn4" 1.0 1) (549.5 "Gn5" 4.0 1) (549.5 "Fn5" 0.5 1) 
(549.5 "Cn4" 1.0 1) (550.0 "En5" 0.5 1) (550.5 "Dn5" 0.5 1) 
(550.5 "Gn4" 1.0 1) (551.0 "Cn5" 0.5 1) (551.5 "Cn5" 0.5 1) 
(551.5 "Fn4" 1.0 1) (552.0 "Bn4" 0.5 1) (552.5 "An4" 0.5 1) 
(552.5 "Gn4" 1.0 1) (553.0 "Bn4" 0.5 1) (553.5 "Cn5" 0.5 1) 
(553.5 "Gn5" 0.5 1) (553.5 "En4" 1.0 1) (554.0 "An5" 0.5 1) 
(554.5 "Bn5" 0.5 1) (554.5 "Gn4" 1.0 1) (555.0 "Cn6" 0.5 1) 
(555.5 "Dn6" 0.5 1) (555.5 "Bn3" 1.0 1) (556.0 "En6" 0.5 1) 
(556.5 "Fn6" 0.5 1) (556.5 "Gn4" 1.0 1) (557.0 "Dn6" 0.5 1) 
(557.5 "Fn6" 0.5 1) (557.5 "Cn4" 1.0 1) (558.0 "En6" 0.5 1) 
(558.5 "Dn6" 0.5 1) (558.5 "Gn4" 1.0 1) (559.0 "Cn6" 0.5 1) 
(559.5 "Bn5" 0.5 1) (559.5 "Cn5" 1.0 1) (559.5 "En4" 2.0 1) 
(560.0 "Cn6" 0.5 1) (560.5 "En6" 0.5 1) (560.5 "Gn4" 1.0 1) 
(561.0 "Cn6" 0.5 1) (561.5 "Bn5" 0.5 1) (561.5 "Cn5" 1.0 1) 
(561.5 "Fn4" 2.0 1) (562.0 "An5" 0.5 1) (562.5 "Cn6" 0.5 1) 
(562.5 "An4" 1.0 1) (563.0 "An5" 0.5 1) (563.5 "Gn5" 0.5 1) 
(563.5 "C#5" 1.0 1) (563.5 "Fn4" 2.0 1) (564.0 "Fn5" 0.5 1) 
(564.5 "An5" 0.5 1) (564.5 "An4" 1.0 1) (565.0 "Fn5" 0.5 1) 
(565.5 "En5" 0.5 1) (565.5 "Fn4" 1.0 1) (565.5 "Dn5" 1.0 1) 
(566.0 "Dn5" 0.5 1) (566.5 "Fn5" 0.5 1) (566.5 "An4" 1.0 1) 
(567.0 "Dn5" 0.5 1) (567.5 "An5" 0.5 1) (567.5 "Fn4" 1.0 1) 
(568.0 "Fn5" 0.5 1) (568.5 "Dn5" 0.5 1) (568.5 "F#4" 1.0 1) 
(569.0 "Cn5" 0.5 1) (569.5 "Bn4" 1/3 1) (569.5 "Gn4" 0.5 1) 
(3419/6 "Gn4" 1/3 1) (3421/6 "An4" 1/3 1) (570.5 "Bn4" 1/3 1) 
(3425/6 "An4" 1/3 1) (3427/6 "Gn4" 1/3 1) (571.5 "Cn5" 2.0 1) 
(3431/6 "Dn4" 1/3 1) (3433/6 "En4" 1/3 1) (572.5 "F#4" 1/3 1) 
(3437/6 "En4" 1/3 1) (3439/6 "Dn4" 1/3 1) (573.5 "Bn4" 1/3 1) 
(573.5 "Gn4" 0.5 1) (3443/6 "Gn4" 1/3 1) (3445/6 "An4" 1/3 1) 
(574.5 "Bn4" 1/3 1) (3449/6 "An4" 1/3 1) (3451/6 "Gn4" 1/3 1) 
(575.5 "Cn5" 2.0 1) (3455/6 "Dn4" 1/3 1) (3457/6 "En4" 1/3 1) 
(576.5 "F#4" 1/3 1) (3461/6 "En4" 1/3 1) (3463/6 "Dn4" 1/3 1) 
(577.5 "Bn4" 1/3 1) (577.5 "Gn4" 0.5 1) (3467/6 "Gn4" 1/3 1) 
(3469/6 "An4" 1/3 1) (578.5 "Bn4" 1/3 1) (3473/6 "An4" 1/3 1) 
(3475/6 "Gn4" 1/3 1) (579.5 "Dn5" 1/3 1) (579.5 "Gn4" 1.0 1) 
(3479/6 "Bn4" 1/3 1) (3481/6 "Cn5" 1/3 1) (580.5 "Dn5" 1/3 1) 
(3485/6 "Cn5" 1/3 1) (3487/6 "Bn4" 1/3 1) (581.5 "Fn5" 1/3 1) 
(581.5 "Gn3" 1.0 1) (581.5 "Bn3" 1.0 1) (581.5 "Dn4" 1.0 1) 
(581.5 "Fn4" 1.0 1) (3491/6 "En5" 1/3 1) (3493/6 "Dn5" 1/3 1) 
(582.5 "Cn5" 1/3 1) (3497/6 "Bn4" 1/3 1) (3499/6 "An4" 1/3 1) 
(583.5 "Gn4" 1/3 1) (3503/6 "An4" 1/3 1) (3505/6 "Gn4" 1/3 1) 
(584.5 "Fn4" 1/3 1) (3509/6 "En4" 1/3 1) (3511/6 "Dn4" 1/3 1) 
(585.5 "En4" 1/3 1) (585.5 "Cn3" 1.0 1) (3515/6 "Cn4" 1/3 1) 
(3517/6 "Dn4" 1/3 1) (586.5 "En4" 1/3 1) (3521/6 "Dn4" 1/3 1) 
(3523/6 "Cn4" 1/3 1) (587.5 "Fn4" 2.0 1) (3527/6 "Gn3" 1/3 1) 
(3529/6 "An3" 1/3 1) (588.5 "Bn3" 1/3 1) (3533/6 "An3" 1/3 1) 
(3535/6 "Gn3" 1/3 1) (589.5 "En4" 1/3 1) (589.5 "Cn4" 1.0 1) 
(3539/6 "Cn5" 1/3 1) (3541/6 "Dn5" 1/3 1) (590.5 "En5" 1/3 1) 
(3545/6 "Dn5" 1/3 1) (3547/6 "Cn5" 1/3 1) (591.5 "Fn5" 2.0 1) 
(3551/6 "Gn3" 1/3 1) (3553/6 "An3" 1/3 1) (592.5 "Bn3" 1/3 1) 
(3557/6 "An3" 1/3 1) (3559/6 "Gn3" 1/3 1) (593.5 "En5" 1/3 1) 
(593.5 "Cn4" 1.0 1) (3563/6 "Cn5" 1/3 1) (3565/6 "Dn5" 1/3 1) 
(594.5 "En5" 1/3 1) (3569/6 "Dn5" 1/3 1) (3571/6 "Cn5" 1/3 1) 
(595.5 "Gn5" 1/3 1) (595.5 "Cn4" 1.0 1) (3575/6 "En5" 1/3 1) 
(3577/6 "Fn5" 1/3 1) (596.5 "Gn5" 1/3 1) (3581/6 "Fn5" 1/3 1) 
(3583/6 "En5" 1/3 1) (597.5 "B-5" 1/3 1) (597.5 "En3" 1.0 1) 
(597.5 "Gn3" 1.0 1) (597.5 "B-3" 1.0 1) (597.5 "Cn4" 1.0 1) 
(3587/6 "An5" 1/3 1) (3589/6 "Gn5" 1/3 1) (598.5 "Fn5" 1/3 1) 
(3593/6 "En5" 1/3 1) (3595/6 "Dn5" 1/3 1) (599.5 "Cn5" 1/3 1) 
(3599/6 "Bn4" 1/3 1) (3601/6 "Cn5" 1/3 1) (600.5 "C#5" 1/3 1) 
(3605/6 "Dn5" 1/3 1) (3607/6 "B-4" 1/3 1) (601.5 "Fn2" 1/3 1) 
(3611/6 "An2" 1/3 1) (3613/6 "Cn3" 1/3 1) (602.5 "An3" 1/3 1) 
(602.5 "Fn3" 1.0 1) (3617/6 "Cn4" 1/3 1) (3619/6 "Fn4" 1/3 1) 
(603.5 "An4" 1/3 1) (3623/6 "Cn5" 1/3 1) (3625/6 "Fn5" 1/3 1) 
(604.5 "An5" 0.5 1) (605.0 "An5" 0.5 1) (605.5 "An5" 0.5 1) 
(605.5 "Gn3" 1.0 1) (605.5 "Cn4" 1.0 1) (605.5 "En4" 1.0 1) 
(606.0 "Gn5" 0.5 1) (606.5 "Fn5" 0.5 1) (607.0 "En5" 0.5 1) 
(607.5 "En5" 0.5 1) (607.5 "Gn3" 1.0 1) (607.5 "Dn4" 1.0 1) 
(607.5 "Fn4" 1.0 1) (608.0 "Dn5" 0.5 1) (608.5 "Cn5" 0.5 1) 
(609.0 "Bn4" 0.5 1) (609.5 "Cn5" 1.0 1) (609.5 "Cn4" 1.0 1) 
(609.5 "En4" 1.0 1) (612.5 "Gn4" 1.0 1) (613.5 "Bn4" 1.0 1) 
(613.5 "Dn5" 1.0 1) (613.5 "Fn4" 1.0 1) (613.5 "Gn4" 1.0 1) 
(614.5 "Bn4" 1.0 1) (614.5 "Dn5" 1.0 1) (614.5 "Fn4" 1.0 1) 
(614.5 "Gn4" 1.0 1) (615.5 "Bn4" 1.0 1) (615.5 "Dn5" 1.0 1) 
(615.5 "Fn4" 1.0 1) (615.5 "Gn4" 1.0 1) (616.5 "Bn4" 1.0 1) 
(616.5 "Dn5" 1.0 1) (616.5 "Fn4" 1.0 1) (616.5 "Gn4" 1.0 1) 
(617.5 "Cn5" 3.0 1) (617.5 "Gn5" 3.0 1) (617.5 "En4" 3.0 1) 
(617.5 "Gn4" 3.0 1) (620.5 "Cn5" 1.0 1) (620.5 "Gn5" 1.0 1) 
(620.5 "En4" 1.0 1) (621.5 "Cn5" 2.0 1) (621.5 "E-5" 2.0 1) 
(621.5 "F#5" 2.0 1) (621.5 "An4" 2.0 1) (623.5 "Cn5" 2.0 1) 
(623.5 "Dn5" 2.0 1) (623.5 "F#5" 2.0 1) (623.5 "An4" 2.0 1) 
(625.5 "Bn4" 1.0 1) (625.5 "Dn5" 1.0 1) (625.5 "Gn5" 1.0 1) 
(625.5 "Gn4" 1.0 1) (628.5 "Gn3" 1.0 1) (629.5 "Bn3" 1.0 1) 
(629.5 "Dn4" 1.0 1) (629.5 "Fn3" 1.0 1) (629.5 "Gn3" 1.0 1) 
(630.5 "Bn3" 1.0 1) (630.5 "Dn4" 1.0 1) (630.5 "Fn3" 1.0 1) 
(630.5 "Gn3" 1.0 1) (631.5 "Bn3" 1.0 1) (631.5 "Dn4" 1.0 1) 
(631.5 "Fn3" 1.0 1) (631.5 "Gn3" 1.0 1) (632.5 "Bn3" 1.0 1) 
(632.5 "Dn4" 1.0 1) (632.5 "Fn3" 1.0 1) (632.5 "Gn3" 1.0 1) 
(633.5 "Gn4" 3.0 1) (633.5 "E-3" 3.0 1) (633.5 "Gn3" 3.0 1) 
(634.5 "Bn3" 1.0 1) (635.5 "Cn4" 2.0 1) (636.5 "Gn4" 1.0 1) 
(636.5 "E-3" 1.0 1) (637.5 "Fn4" 1.0 1) (637.5 "Cn4" 1.0 1) 
(637.5 "A-3" 1.0 1) (638.5 "Fn4" 1.0 1) (638.5 "Cn4" 1.0 1) 
(638.5 "A-3" 1.0 1) (639.5 "Fn4" 1.0 1) (639.5 "Dn4" 1.0 1) 
(639.5 "A-3" 1.0 1) (639.5 "B-3" 1.0 1) (640.5 "Fn4" 1.0 1) 
(640.5 "Dn4" 1.0 1) (640.5 "A-3" 1.0 1) (640.5 "B-3" 1.0 1) 
(641.5 "B-4" 3.0 1) (641.5 "Dn4" 1.0 1) (641.5 "Gn3" 3.0 1) 
(641.5 "B-3" 3.0 1) (642.5 "Dn4" 1.0 1) (643.5 "E-4" 2.0 1) 
(644.5 "B-4" 1.0 1) (644.5 "Gn3" 1.0 1) (645.5 "An4" 1.0 1) 
(645.5 "E-4" 1.0 1) (645.5 "Cn4" 1.0 1) (646.5 "An4" 1.0 1) 
(646.5 "F#4" 1.0 1) (646.5 "Cn4" 1.0 1) (646.5 "E-4" 1.0 1) 
(647.5 "An4" 1.0 1) (647.5 "F#4" 1.0 1) (647.5 "Cn4" 1.0 1) 
(647.5 "E-4" 1.0 1) (648.5 "An4" 1.0 1) (648.5 "F#4" 1.0 1) 
(648.5 "Cn4" 1.0 1) (648.5 "E-4" 1.0 1) (649.5 "Dn5" 3.0 1) 
(649.5 "F#4" 1.0 1) (649.5 "Bn3" 3.0 1) (649.5 "Dn4" 3.0 1) 
(650.5 "F#4" 1.0 1) (651.5 "Gn4" 1.0 1) (652.5 "An4" 1.0 1) 
(652.5 "F#4" 1.0 1) (652.5 "Cn4" 1.0 1) (652.5 "E-4" 1.0 1) 
(653.5 "Dn5" 3.0 1) (653.5 "F#4" 1.0 1) (653.5 "Bn3" 3.0 1) 
(653.5 "Dn4" 3.0 1) (654.5 "F#4" 1.0 1) (655.5 "Gn4" 1.0 1) 
(656.5 "Dn5" 1.0 1) (656.5 "Bn4" 1.0 1) (656.5 "Fn4" 1.0 1) 
(656.5 "A-4" 1.0 1) (657.5 "Gn5" 3.0 1) (657.5 "Bn4" 1.0 1) 
(657.5 "E-4" 3.0 1) (657.5 "Gn4" 3.0 1) (658.5 "Bn4" 1.0 1) 
(659.5 "Cn5" 1.0 1) (660.5 "Dn5" 1.0 1) (660.5 "Bn4" 1.0 1) 
(660.5 "Fn4" 1.0 1) (660.5 "A-4" 1.0 1) (661.5 "Gn5" 3.0 1) 
(661.5 "Bn4" 1.0 1) (661.5 "E-4" 3.0 1) (661.5 "Gn4" 3.0 1) 
(662.5 "Bn4" 1.0 1) (663.5 "Cn5" 1.0 1) (664.5 "Dn5" 1.0 1) 
(664.5 "Bn4" 1.0 1) (664.5 "Fn4" 1.0 1) (664.5 "A-4" 1.0 1) 
(665.5 "A-5" 4.0 1) (665.5 "Bn4" 1.0 1) (666.5 "A#4" 1.0 1) 
(667.5 "Bn4" 1.0 1) (668.5 "Dn5" 1.0 1) (669.5 "Gn5" 4.0 1) 
(670.5 "A#4" 1.0 1) (671.5 "Bn4" 1.0 1) (672.5 "Dn5" 1.0 1) 
(673.5 "F#5" 4.0 1) (674.5 "A#4" 1.0 1) (675.5 "Bn4" 1.0 1) 
(676.5 "Dn5" 1.0 1) (677.5 "Fn5" 4.0 1) (677.5 "Dn5" 1.0 1) 
(678.5 "A#4" 1.0 1) (679.5 "Bn4" 2.0 1) (680.5 "Gn2" 1.0 1) 
(681.5 "Gn4" 1.5 1) (681.5 "Cn5" 1.5 1) (681.5 "E-5" 1.5 1) 
(681.5 "Cn3" 0.5 1) (682.0 "E-3" 0.5 1) (682.5 "Gn3" 0.5 1) 
(683.0 "Fn5" 0.5 1) (683.0 "Cn4" 0.5 1) (683.5 "Dn5" 1.5 1) 
(683.5 "Cn3" 0.5 1) (684.0 "Fn3" 0.5 1) (684.5 "Gn3" 0.5 1) 
(685.0 "E-5" 0.5 1) (685.0 "Bn3" 0.5 1) (685.5 "Cn5" 2.0 1) 
(685.5 "Cn3" 0.5 1) (686.0 "E-3" 0.5 1) (686.5 "Gn3" 0.5 1) 
(687.0 "Cn4" 0.5 1) (687.5 "Dn5" 0.0 1) (687.5 "Cn5" 0.5 1) 
(687.5 "E-4" 0.5 1) (688.0 "Bn4" 0.5 1) (688.0 "Gn4" 0.5 1) 
(688.5 "Cn5" 0.5 1) (688.5 "E-4" 0.5 1) (689.0 "Dn5" 0.5 1) 
(689.0 "Dn4" 0.5 1) (689.5 "Fn5" 0.0 1) (689.5 "E-5" 0.5 1) 
(689.5 "Cn4" 0.5 1) (690.0 "Dn5" 0.5 1) (690.0 "Gn4" 0.5 1) 
(690.5 "E-5" 0.5 1) (690.5 "Cn4" 0.5 1) (690.5 "E-4" 0.5 1) 
(691.0 "Fn5" 0.5 1) (691.0 "Gn4" 0.5 1) (691.5 "Gn5" 1.0 1) 
(691.5 "Bn3" 0.5 1) (691.5 "Dn4" 0.5 1) (692.0 "Gn4" 0.5 1) 
(692.5 "Gn5" 1.0 1) (692.5 "A-3" 0.5 1) (692.5 "Cn4" 0.5 1) 
(693.0 "Gn4" 0.5 1) (693.5 "Gn5" 3.0 1) (693.5 "Gn3" 0.5 1) 
(694.0 "Bn3" 0.5 1) (694.5 "Dn4" 0.5 1) (695.0 "Gn4" 0.5 1) 
(695.5 "Gn3" 0.5 1) (696.0 "Bn3" 0.5 1) (696.5 "Fn5" 0.5 1) 
(696.5 "Dn4" 0.5 1) (697.0 "Gn5" 0.5 1) (697.0 "Gn4" 0.5 1) 
(697.5 "Fn5" 0.0 1) (697.5 "Gn5" 0.0 1) (697.5 "A-5" 2.0 1) 
(697.5 "Fn3" 0.5 1) (698.0 "A-3" 0.5 1) (698.5 "Bn3" 0.5 1) 
(699.0 "Dn4" 0.5 1) (699.5 "Dn5" 1.0 1) (699.5 "Fn3" 0.5 1) 
(700.0 "A-3" 0.5 1) (700.5 "E-5" 0.5 1) (700.5 "Bn3" 0.5 1) 
(701.0 "Fn5" 0.5 1) (701.0 "Dn4" 0.5 1) (701.5 "E-5" 0.0 1) 
(701.5 "Fn5" 0.0 1) (701.5 "Gn5" 2.0 1) (701.5 "E-3" 0.5 1) 
(702.0 "Gn3" 0.5 1) (702.5 "Cn4" 0.5 1) (703.0 "E-4" 0.5 1) 
(703.5 "Cn5" 1.0 1) (703.5 "A-3" 0.5 1) (704.0 "Cn4" 0.5 1) 
(704.5 "Cn5" 0.5 1) (704.5 "E-4" 0.5 1) (705.0 "Dn5" 0.5 1) 
(705.0 "F#4" 0.5 1) (705.5 "E-5" 1.0 1) (705.5 "Gn3" 0.5 1) 
(706.0 "Cn4" 0.5 1) (706.5 "E-5" 0.5 1) (706.5 "E-4" 0.5 1) 
(707.0 "Fn5" 0.5 1) (707.0 "Gn4" 0.5 1) (707.5 "Dn5" 1.0 1) 
(707.5 "Gn3" 0.5 1) (708.0 "Bn3" 0.5 1) (708.5 "Dn5" 0.5 1) 
(708.5 "Dn4" 0.5 1) (709.0 "E-5" 0.5 1) (709.0 "Gn4" 0.5 1) 
(709.5 "Cn5" 0.5 1) (709.5 "Cn4" 1.0 1) (710.0 "Bn4" 0.5 1) 
(710.5 "Cn5" 0.5 1) (711.0 "Dn5" 0.5 1) (711.5 "E-5" 0.5 1) 
(712.0 "En5" 0.5 1) (712.5 "Fn5" 0.5 1) (713.0 "Gn5" 0.5 1) 
(713.5 "A-5" 0.5 1) (713.5 "Fn2" 0.5 1) (714.0 "Gn5" 0.5 1) 
(714.0 "A-2" 0.5 1) (714.5 "B-5" 0.5 1) (714.5 "Bn2" 0.5 1) 
(715.0 "A-5" 0.5 1) (715.0 "Dn3" 0.5 1) (715.5 "Gn5" 0.5 1) 
(715.5 "Fn2" 0.5 1) (716.0 "Fn5" 0.5 1) (716.0 "A-2" 0.5 1) 
(716.5 "E-5" 0.5 1) (716.5 "Bn2" 0.5 1) (717.0 "Dn5" 0.5 1) 
(717.0 "Dn3" 0.5 1) (717.5 "Gn5" 0.5 1) (717.5 "E-2" 0.5 1) 
(718.0 "F#5" 0.5 1) (718.0 "Gn2" 0.5 1) (718.5 "A-5" 0.5 1) 
(718.5 "Cn3" 0.5 1) (719.0 "Gn5" 0.5 1) (719.0 "E-3" 0.5 1) 
(719.5 "Fn5" 0.5 1) (719.5 "A-2" 0.5 1) (720.0 "E-5" 0.5 1) 
(720.0 "Cn3" 0.5 1) (720.5 "Dn5" 0.5 1) (720.5 "E-3" 0.5 1) 
(721.0 "Cn5" 0.5 1) (721.0 "F#3" 0.5 1) (721.5 "E-5" 0.5 1) 
(721.5 "Gn2" 0.5 1) (722.0 "Dn5" 0.5 1) (722.0 "Cn3" 0.5 1) 
(722.5 "Fn5" 0.5 1) (722.5 "E-3" 0.5 1) (723.0 "E-5" 0.5 1) 
(723.0 "Gn3" 0.5 1) (723.5 "Dn5" 0.5 1) (723.5 "Gn2" 0.5 1) 
(724.0 "C#5" 0.5 1) (724.0 "Gn3" 0.5 1) (724.5 "E-5" 0.5 1) 
(724.5 "Gn2" 0.5 1) (725.0 "Dn5" 0.5 1) (725.0 "Gn3" 0.5 1) 
(725.5 "Cn5" 1.0 1) (725.5 "Cn3" 0.5 1) (726.0 "Cn4" 0.5 1) 
(726.5 "Bn3" 0.5 1) (727.0 "Cn4" 0.5 1) (727.5 "B-3" 0.5 1) 
(4367/6 "Cn6" 1/3 1) (728.0 "Cn4" 0.5 1) (4369/6 "Dn6" 1/3 1) 
(728.5 "En6" 1/3 1) (728.5 "Gn3" 0.5 1) (4373/6 "Dn6" 1/3 1) 
(729.0 "Cn4" 0.5 1) (4375/6 "Cn6" 1/3 1) (729.5 "Fn6" 1.0 1) 
(729.5 "A-3" 0.5 1) (730.0 "Cn4" 0.5 1) (730.5 "Fn3" 0.5 1) 
(731.0 "Cn4" 0.5 1) (731.5 "B-3" 0.5 1) (4391/6 "Cn6" 1/3 1) 
(732.0 "Cn4" 0.5 1) (4393/6 "Dn6" 1/3 1) (732.5 "En6" 1/3 1) 
(732.5 "Gn3" 0.5 1) (4397/6 "Dn6" 1/3 1) (733.0 "Cn4" 0.5 1) 
(4399/6 "Cn6" 1/3 1) (733.5 "Fn6" 1.0 1) (733.5 "A-3" 0.5 1) 
(734.0 "Cn4" 0.5 1) (734.5 "Fn3" 0.5 1) (735.0 "Cn4" 0.5 1) 
(735.5 "B-3" 0.5 1) (4415/6 "Cn6" 1/3 1) (736.0 "Cn4" 0.5 1) 
(4417/6 "Dn6" 1/3 1) (736.5 "En6" 1/3 1) (736.5 "Gn3" 0.5 1) 
(4421/6 "Dn6" 1/3 1) (737.0 "Cn4" 0.5 1) (4423/6 "Cn6" 1/3 1) 
(737.5 "Fn6" 1.0 1) (737.5 "A-3" 1.0 1) (738.5 "Cn5" 1.0 1) 
(738.5 "E-5" 1.0 1) (738.5 "F#5" 1.0 1) (738.5 "Cn6" 1.0 1) 
(738.5 "A-2" 1.0 1) (738.5 "Cn3" 1.0 1) (738.5 "E-3" 1.0 1) 
(738.5 "A-3" 1.0 1) (739.5 "Cn5" 1.0 1) (739.5 "E-5" 1.0 1) 
(739.5 "Gn5" 1.0 1) (739.5 "Cn6" 1.0 1) (739.5 "Gn2" 1.0 1) 
(739.5 "Cn3" 1.0 1) (739.5 "E-3" 1.0 1) (739.5 "Gn3" 1.0 1) 
(740.5 "Bn4" 1.0 1) (740.5 "Dn5" 1.0 1) (740.5 "Gn5" 1.0 1) 
(740.5 "Bn5" 1.0 1) (740.5 "Gn2" 1.0 1) (740.5 "Bn2" 1.0 1) 
(740.5 "Dn3" 1.0 1) (740.5 "Gn3" 1.0 1) (741.5 "Cn5" 1.0 1) 
(741.5 "E-5" 1.0 1) (741.5 "Gn5" 1.0 1) (741.5 "Cn6" 1.0 1) 
(741.5 "Cn2" 0.5 1) (742.0 "Cn3" 0.5 1) (742.5 "Bn2" 0.5 1) 
(743.0 "Cn3" 0.5 1) (743.5 "B-2" 0.5 1) (4463/6 "Cn5" 1/3 1) 
(744.0 "Cn3" 0.5 1) (4465/6 "Dn5" 1/3 1) (744.5 "En5" 1/3 1) 
(744.5 "Gn2" 0.5 1) (4469/6 "Dn5" 1/3 1) (745.0 "Cn3" 0.5 1) 
(4471/6 "Cn5" 1/3 1) (745.5 "Fn5" 1.0 1) (745.5 "A-2" 0.5 1) 
(746.0 "Cn3" 0.5 1) (746.5 "Fn2" 0.5 1) (747.0 "Cn3" 0.5 1) 
(747.5 "B-2" 0.5 1) (4487/6 "Cn5" 1/3 1) (748.0 "Cn3" 0.5 1) 
(4489/6 "Dn5" 1/3 1) (748.5 "En5" 1/3 1) (748.5 "Gn2" 0.5 1) 
(4493/6 "Dn5" 1/3 1) (749.0 "Cn3" 0.5 1) (4495/6 "Cn5" 1/3 1) 
(749.5 "Fn5" 1.0 1) (749.5 "A-2" 0.5 1) (750.0 "Cn3" 0.5 1) 
(750.5 "Fn2" 0.5 1) (751.0 "Cn3" 0.5 1) (751.5 "B-2" 0.5 1) 
(4511/6 "Cn4" 1/3 1) (752.0 "Cn3" 0.5 1) (4513/6 "Dn4" 1/3 1) 
(752.5 "En4" 1/3 1) (752.5 "Gn2" 0.5 1) (4517/6 "Dn4" 1/3 1) 
(753.0 "Cn3" 0.5 1) (4519/6 "Cn4" 1/3 1) (753.5 "Fn4" 1/3 1) 
(753.5 "A-2" 1.0 1) (4523/6 "Cn4" 1/3 1) (4525/6 "Dn4" 1/3 1) 
(754.5 "E-4" 1/3 1) (754.5 "A-2" 1.0 1) (754.5 "A-3" 1.0 1) 
(4529/6 "Dn4" 1/3 1) (4531/6 "Cn4" 1/3 1) (755.5 "F#4" 1/3 1) 
(4535/6 "Cn4" 1/3 1) (4537/6 "Dn4" 1/3 1) (756.5 "E-4" 1/3 1) 
(756.5 "A-2" 1.0 1) (756.5 "Cn3" 1.0 1) (756.5 "E-3" 1.0 1) 
(756.5 "A-3" 1.0 1) (4541/6 "Dn4" 1/3 1) (4543/6 "Cn4" 1/3 1) 
(757.5 "Gn4" 1/3 1) (4547/6 "Cn4" 1/3 1) (4549/6 "Dn4" 1/3 1) 
(758.5 "E-4" 1/3 1) (758.5 "Gn2" 1.0 1) (758.5 "Cn3" 1.0 1) 
(758.5 "E-3" 1.0 1) (758.5 "Gn3" 1.0 1) (4553/6 "Dn4" 1/3 1) 
(4555/6 "Cn4" 1/3 1) (759.5 "An4" 1/3 1) (4559/6 "Cn4" 1/3 1) 
(4561/6 "Dn4" 1/3 1) (760.5 "E-4" 1/3 1) (760.5 "F#2" 1.0 1) 
(760.5 "Cn3" 1.0 1) (760.5 "E-3" 1.0 1) (760.5 "F#3" 1.0 1) 
(4565/6 "Dn4" 1/3 1) (4567/6 "Cn4" 1/3 1) (761.5 "Bn4" 1/3 1) 
(4571/6 "Bn3" 1/3 1) (4573/6 "Cn4" 1/3 1) (762.5 "Dn4" 1/3 1) 
(762.5 "Fn2" 1.0 1) (762.5 "Bn2" 1.0 1) (762.5 "Dn3" 1.0 1) 
(762.5 "Fn3" 1.0 1) (4577/6 "Cn4" 1/3 1) (4579/6 "Bn3" 1/3 1) 
(763.5 "Cn5" 1/3 1) (4583/6 "Cn4" 1/3 1) (4585/6 "Dn4" 1/3 1) 
(764.5 "E-4" 1/3 1) (764.5 "E-2" 1.0 1) (764.5 "Gn2" 1.0 1) 
(764.5 "Cn3" 1.0 1) (764.5 "E-3" 1.0 1) (4589/6 "Dn4" 1/3 1) 
(4591/6 "Cn4" 1/3 1) (765.5 "Dn5" 1/3 1) (4595/6 "Dn4" 1/3 1) 
(4597/6 "E-4" 1/3 1) (766.5 "Fn4" 1/3 1) (766.5 "Fn2" 1.0 1) 
(766.5 "A-2" 1.0 1) (766.5 "Dn3" 1.0 1) (766.5 "Fn3" 1.0 1) 
(4601/6 "E-4" 1/3 1) (4603/6 "Dn4" 1/3 1) (767.5 "Bn4" 1/3 1) 
(4607/6 "Bn3" 1/3 1) (4609/6 "Cn4" 1/3 1) (768.5 "Dn4" 1/3 1) 
(768.5 "Gn2" 1.0 1) (768.5 "Bn2" 1.0 1) (768.5 "Dn3" 1.0 1) 
(768.5 "Gn3" 1.0 1) (4613/6 "Cn4" 1/3 1) (4615/6 "Bn3" 1/3 1) 
(769.5 "Cn4" 1.0 1) (769.5 "Cn5" 1.0 1) (769.5 "Cn2" 1.0 1) 
(769.5 "Cn3" 1.0 1) (770.5 "E-3" 3.0 1) (770.5 "Gn3" 3.0 1) 
(770.5 "Cn4" 3.0 1) (771.5 "Gn5" 1.0 1) (772.5 "Fn5" 0.25 1) 
(772.75 "E-5" 0.25 1) (773.0 "Dn5" 0.25 1) (773.25 "Cn5" 0.25 1) 
(773.5 "Dn5" 1.0 1) (773.5 "Fn3" 1.0 1) (773.5 "A-3" 1.0 1) 
(773.5 "Cn4" 1.0 1) (773.5 "Dn4" 1.0 1) (774.5 "Gn3" 3.0 1) 
(774.5 "Bn3" 3.0 1) (774.5 "Dn4" 3.0 1) (775.5 "Fn5" 1.0 1) 
(776.5 "E-5" 0.25 1) (776.75 "Dn5" 0.25 1) (777.0 "Cn5" 0.25 1) 
(777.25 "Bn4" 0.25 1) (777.5 "Cn5" 1.0 1) (777.5 "E-3" 1.0 1) 
(777.5 "Gn3" 1.0 1) (777.5 "Cn4" 1.0 1) (778.5 "E-3" 3.0 1) 
(778.5 "Gn3" 3.0 1) (778.5 "Cn4" 3.0 1) (779.5 "Gn5" 1.0 1) 
(780.5 "Fn5" 0.25 1) (780.75 "E-5" 0.25 1) (781.0 "Dn5" 0.25 1) 
(781.25 "Cn5" 0.25 1) (781.5 "Dn5" 1.0 1) (781.5 "Fn3" 1.0 1) 
(781.5 "A-3" 1.0 1) (781.5 "Cn4" 1.0 1) (781.5 "Dn4" 1.0 1) 
(782.5 "Gn3" 3.0 1) (782.5 "Bn3" 3.0 1) (782.5 "Dn4" 3.0 1) 
(783.5 "Fn5" 1.0 1) (784.5 "E-5" 0.25 1) (784.75 "Dn5" 0.25 1) 
(785.0 "Cn5" 0.25 1) (785.25 "Bn4" 0.25 1) (785.5 "Cn5" 1.0 1) 
(785.5 "E-3" 1.0 1) (785.5 "Gn3" 1.0 1) (785.5 "Cn4" 1.0 1) 
(786.5 "E-3" 3.0 1) (786.5 "Gn3" 3.0 1) (786.5 "Cn4" 3.0 1) 
(787.5 "Gn5" 1.0 1) (788.5 "Fn5" 0.25 1) (788.75 "E-5" 0.25 1) 
(789.0 "Dn5" 0.25 1) (789.25 "Cn5" 0.25 1) (789.5 "D-5" 1.0 1) 
(789.5 "Fn3" 1.0 1) (789.5 "A-3" 1.0 1) (789.5 "D-4" 1.0 1) 
(790.5 "Fn3" 2.0 1) (790.5 "A-3" 2.0 1) (790.5 "D-4" 2.0 1) 
(791.5 "Fn6" 2.0 1) (792.5 "Fn3" 1.0 1) (792.5 "A-3" 1.0 1) 
(792.5 "D-4" 1.0 1) (793.5 "Fn6" 3.0 1) (793.5 "Gn3" 4.0 1) 
(793.5 "B-3" 4.0 1) (793.5 "D-4" 4.0 1) (793.5 "E-4" 4.0 1) 
(796.5 "E-6" 1/3 1) (4781/6 "D-6" 1/3 1) (4783/6 "Cn6" 1/3 1) 
(127599/160 "Gn3" 2.0 1) (127599/160 "B-3" 2.0 1) (127599/160 "D-4" 2.0 1) 
(127599/160 "E-4" 2.0 1) (797.5 "B-5" 1/3 1) (4787/6 "A-5" 1/3 1) 
(4789/6 "Gn5" 1/3 1) (798.5 "Fn5" 1/3 1) (4793/6 "E-5" 1/3 1) 
(4795/6 "D-5" 1/3 1) (799.5 "Cn5" 1/6 1) (2399/3 "B-4" 1/6 1) 
(4799/6 "A-4" 1/6 1) (800.0 "Gn4" 1/6 1) (4801/6 "Fn4" 1/6 1) 
(2401/3 "E-4" 1/6 1) (800.5 "D-4" 1/7 1) (11209/14 "Cn4" 1/7 1) 
(2690633/3360 "B-3" 1/7 1) (2691113/3360 "A-3" 1/7 1) (1345793/1680 "Gn3" 1/7 1) 
(1346033/1680 "Fn3" 1/7 1) (897513/1120 "E-3" 1/7 1) (128239/160 "D-3" 4.0 1) 
(128239/160 "Gn1" 4.0 1) (128239/160 "E-2" 4.0 1) (128239/160 "Gn2" 4.0 1) 
(128879/160 "D-3" 3.0 1) (128879/160 "Gn1" 3.0 1) (128879/160 "E-2" 3.0 1) 
(128879/160 "Gn2" 3.0 1) (129359/160 "A-3" 0.5 1) (129439/160 "B-3" 0.5 1) 
(129519/160 "Cn4" 1.5 1) (129519/160 "E-3" 2.0 1) (129519/160 "A-2" 4.0 1) 
(129759/160 "D-4" 0.5 1) (129839/160 "B-3" 1.5 1) (129839/160 "D-3" 2.0 1) 
(130079/160 "Cn4" 0.5 1) (130159/160 "A-3" 1.0 1) (130159/160 "Cn3" 1.0 1) 
(130159/160 "A-2" 1.0 1) (130639/160 "A-4" 0.5 1) (130719/160 "B-4" 0.5 1) 
(130799/160 "Cn5" 1.5 1) (130799/160 "E-4" 2.0 1) (130799/160 "A-3" 4.0 1) 
(131039/160 "D-5" 0.5 1) (131119/160 "B-4" 1.5 1) (131119/160 "D-4" 2.0 1) 
(131359/160 "Cn5" 0.5 1) (131439/160 "A-4" 1.0 1) (131439/160 "Cn4" 1.0 1) 
(131439/160 "A-3" 1.0 1) (131919/160 "Cn5" 1.0 1) (132079/160 "E-5" 1.0 1) 
(132079/160 "F#5" 1.0 1) (132079/160 "A-4" 1.0 1) (132559/160 "Cn5" 1.0 1) 
(132719/160 "E-5" 1.0 1) (132719/160 "Gn5" 1.0 1) (132719/160 "Gn4" 1.0 1) 
(133199/160 "E-6" 1/3 1) (399757/480 "Dn6" 1/3 1) (399917/480 "Cn6" 1/3 1) 
(133359/160 "Fn6" 1/3 1) (133359/160 "Gn2" 1.0 1) (133359/160 "Bn2" 1.0 1) 
(133359/160 "Dn3" 1.0 1) (133359/160 "Gn3" 1.0 1) (400237/480 "E-6" 1/3 1) 
(400397/480 "Dn6" 1/3 1) (133519/160 "Cn6" 1/3 1) (400717/480 "Bn5" 1/3 1) 
(400877/480 "A-5" 1/3 1) (133679/160 "Gn5" 1/3 1) (401197/480 "Fn5" 1/3 1) 
(401357/480 "E-5" 1/3 1) (133839/160 "Dn5" 1/3 1) (401677/480 "Cn5" 1/3 1) 
(401837/480 "Bn4" 1/3 1) (133999/160 "Cn5" 1.0 1) (133999/160 "Cn2" 1.0 1) 
(133999/160 "E-2" 1.0 1) (133999/160 "Gn2" 1.0 1) (133999/160 "Cn3" 1.0 1) )