((0.0 "An3" 0.25 1) (0.0 "Cn4" 0.25 1) (0.0 "Fn4" 0.25 1) 
(0.0 "An4" 0.25 1) (0.0 "Fn1" 0.25 1) (0.0 "Fn2" 0.25 1) 
(0.25 "An3" 2.0 1) (0.25 "Cn4" 2.0 1) (0.25 "Fn4" 2.0 1) 
(0.25 "An4" 2.0 1) (0.25 "Fn1" 0.5 1) (0.25 "Fn2" 0.5 1) 
(1.0 "Fn2" 0.25 1) (1.25 "Fn3" 0.5 1) (2.0 "Fn3" 0.25 1) 
(2.25 "An4" 0.75 1) (2.25 "Fn4" 0.5 1) (3.0 "Fn4" 0.25 1) 
(3.25 "An4" 0.5 1) (3.25 "Fn2" 0.5 1) (4.0 "Dn5" 0.25 1) 
(4.0 "Fn2" 0.25 1) (4.25 "Dn5" 1.0 1) (4.25 "Gn4" 2.0 1) 
(4.25 "En2" 1.0 1) (5.25 "Cn5" 0.75 1) (5.25 "En4" 0.5 1) 
(6.0 "Bn4" 0.25 1) (6.0 "En4" 0.25 1) (6.25 "G-4" 1.0 1) 
(6.25 "Cn5" 0.5 1) (6.25 "E-4" 1.0 1) (7.0 "An4" 0.25 1) 
(7.25 "Cn5" 0.5 1) (7.25 "E-2" 0.5 1) (8.0 "An4" 0.25 1) 
(8.0 "Cn5" 0.25 1) (8.0 "G-5" 0.25 1) (8.0 "E-2" 0.25 1) 
(8.25 "G-5" 1.0 1) (8.25 "Fn4" 2.0 1) (8.25 "B-4" 2.0 1) 
(8.25 "Dn2" 1.0 1) (9.25 "Fn5" 0.75 1) (9.25 "Dn4" 0.5 1) 
(10.0 "En5" 0.25 1) (10.0 "Dn4" 0.25 1) (10.25 "Fn4" 1.0 1) 
(10.25 "B-4" 1.0 1) (10.25 "Fn5" 0.5 1) (10.25 "D-4" 1.0 1) 
(11.0 "B-4" 0.25 1) (11.25 "Fn5" 0.5 1) (11.25 "D-2" 0.5 1) 
(12.0 "B-5" 0.25 1) (12.0 "D-2" 0.25 1) (12.25 "B-5" 1.0 1) 
(12.25 "En5" 1.0 1) (12.25 "Cn2" 1.0 1) (13.25 "B-5" 1.0 1) 
(13.25 "D-5" 2.0 1) (13.25 "Cn4" 3.0 1) (13.25 "Gn4" 0.75 1) 
(14.0 "Fn4" 0.25 1) (14.25 "B-5" 0.75 1) (14.25 "En4" 1.0 1) 
(15.0 "Gn5" 0.25 1) (15.25 "An5" 0.75 1) (15.25 "Cn5" 1.0 1) 
(15.25 "Fn4" 0.75 1) (16.0 "Cn6" 0.25 1) (16.0 "An4" 0.25 1) 
(16.25 "D-5" 0.75 1) (16.25 "Gn5" 0.75 1) (16.25 "Cn4" 1.0 1) 
(16.25 "B-4" 0.75 1) (17.0 "B-4" 0.25 1) (17.0 "En5" 0.25 1) 
(17.0 "Gn4" 0.25 1) (17.25 "Cn5" 0.5 1) (17.25 "Fn5" 0.5 1) 
(17.25 "An4" 0.5 1) (18.0 "An4" 0.25 1) (18.0 "An5" 0.25 1) 
(18.0 "Fn4" 0.25 1) (18.25 "Gn4" 0.5 1) (18.25 "Cn5" 0.5 1) 
(18.25 "En4" 0.5 1) (19.0 "Gn4" 0.25 1) (19.0 "Cn5" 0.25 1) 
(19.0 "E-4" 0.25 1) (19.25 "Fn4" 0.5 1) (19.25 "Bn4" 0.5 1) 
(19.25 "Dn4" 0.5 1) (20.0 "Fn4" 0.25 1) (20.0 "B-4" 0.25 1) 
(20.0 "D-4" 0.25 1) (20.25 "B-4" 1.0 1) (20.25 "En4" 1.0 1) 
(20.25 "Cn3" 1.0 1) (21.25 "B-4" 1.0 1) (21.25 "D-4" 2.0 1) 
(21.25 "Gn3" 0.75 1) (21.25 "Cn3" 3.0 1) (22.0 "Fn3" 0.25 1) 
(22.25 "B-4" 0.75 1) (22.25 "En3" 1.0 1) (23.0 "Gn4" 0.25 1) 
(23.25 "An4" 0.75 1) (23.25 "Cn4" 1.0 1) (23.25 "Fn3" 1.0 1) 
(24.0 "Cn5" 0.25 1) (24.25 "Cn4" 1.0 1) (24.25 "Gn4" 0.75 1) 
(24.25 "B-2" 1.0 1) (24.25 "En3" 1.0 1) (25.0 "F#4" 0.25 1) 
(25.25 "Cn4" 0.5 1) (25.25 "Fn4" 0.5 1) (25.25 "An2" 0.5 1) 
(25.25 "Fn3" 0.5 1) (26.0 "Cn4" 0.25 1) (26.0 "Cn5" 0.25 1) 
(26.0 "A-2" 0.25 1) (26.0 "F#3" 0.25 1) (26.25 "Cn4" 1.0 1) 
(26.25 "En4" 0.75 1) (26.25 "Gn2" 1.0 1) (26.25 "Gn3" 1.0 1) 
(27.0 "E-4" 0.25 1) (27.25 "Cn4" 0.5 1) (27.25 "Dn4" 0.5 1) 
(27.25 "F#2" 0.5 1) (27.25 "F#3" 0.5 1) (28.0 "Cn4" 0.25 1) 
(28.0 "Dn4" 0.25 1) (28.0 "An4" 0.25 1) (28.0 "F#2" 0.25 1) 
(28.0 "F#3" 0.25 1) (28.25 "Cn4" 1.0 1) (28.25 "En4" 0.75 1) 
(28.25 "Gn2" 1.0 1) (28.25 "Gn3" 1.0 1) (29.0 "E-4" 0.25 1) 
(29.25 "Bn3" 0.5 1) (29.25 "Dn4" 0.5 1) (29.25 "Gn1" 0.5 1) 
(29.25 "Gn2" 0.5 1) (30.0 "Bn3" 0.25 1) (30.0 "Gn4" 0.25 1) 
(30.0 "Gn1" 0.25 1) (30.0 "Gn2" 0.25 1) (30.25 "Cn4" 1.0 1) 
(30.25 "Cn2" 0.5 1) (30.25 "Cn3" 0.5 1) (31.0 "An1" 0.25 1) 
(31.0 "An2" 0.25 1) (31.25 "Gn1" 0.5 1) (31.25 "Gn2" 0.5 1) 
(32.0 "An3" 0.25 1) (32.0 "Cn4" 0.25 1) (32.0 "Fn4" 0.25 1) 
(32.0 "An4" 0.25 1) (32.0 "Fn1" 0.25 1) (32.0 "Fn2" 0.25 1) 
(32.25 "Cn4" 1.0 1) (32.25 "En4" 0.75 1) (32.25 "Gn2" 1.0 1) 
(32.25 "Gn3" 1.0 1) (33.0 "E-4" 0.25 1) (33.25 "Bn3" 0.5 1) 
(33.25 "Dn4" 0.5 1) (33.25 "Gn1" 0.5 1) (33.25 "Gn2" 0.5 1) 
(34.0 "Bn3" 0.25 1) (34.0 "Gn4" 0.25 1) (34.0 "Gn1" 0.25 1) 
(34.0 "Gn2" 0.25 1) (34.25 "Cn4" 1.0 1) (34.25 "Cn2" 0.5 1) 
(34.25 "Cn3" 0.5 1) (35.0 "An1" 0.25 1) (35.0 "An2" 0.25 1) 
(35.25 "Gn1" 0.5 1) (35.25 "Gn2" 0.5 1) (36.0 "Cn5" 0.25 1) 
(36.0 "En5" 0.25 1) (36.0 "Gn3" 0.25 1) (36.0 "Gn4" 0.25 1) 
(36.25 "Cn5" 1.0 1) (36.25 "En5" 0.75 1) (36.25 "Gn3" 1.0 1) 
(36.25 "Gn4" 0.75 1) (37.0 "E-5" 0.25 1) (37.0 "F#4" 0.25 1) 
(37.25 "Bn4" 0.5 1) (37.25 "Dn5" 0.5 1) (37.25 "Gn3" 0.5 1) 
(37.25 "Fn4" 0.5 1) (38.0 "Bn4" 0.25 1) (38.0 "Gn5" 0.25 1) 
(38.0 "Gn3" 0.25 1) (38.0 "Fn4" 0.25 1) (38.25 "Cn5" 0.5 1) 
(38.25 "Cn5" 0.5 1) (38.25 "En4" 1.0 1) (38.25 "Cn4" 1.0 1) 
(39.0 "An4" 0.25 1) (39.25 "Gn4" 0.5 1) (40.0 "An3" 0.25 1) 
(40.0 "Cn3" 0.25 1) (40.0 "Fn3" 0.25 1) (40.25 "Cn3" 1.0 1) 
(40.25 "Fn3" 1.0 1) (40.25 "An3" 0.75 1) (41.0 "A-3" 0.25 1) 
(41.25 "Cn3" 0.5 1) (41.25 "En3" 0.5 1) (41.25 "Gn3" 0.5 1) 
(42.0 "En4" 0.25 1) (42.0 "En5" 0.25 1) (42.0 "Cn3" 0.25 1) 
(42.0 "Gn3" 0.25 1) (42.0 "Cn4" 0.25 1) (42.25 "Fn4" 0.5 1) 
(42.25 "Fn5" 0.5 1) (42.25 "Fn3" 1.0 1) (42.25 "Fn3" 1.0 1) 
(43.0 "Dn4" 0.25 1) (43.0 "Dn5" 0.25 1) (43.25 "Cn4" 0.5 1) 
(43.25 "Cn5" 0.5 1) (44.0 "Fn5" 0.25 1) (44.0 "An5" 0.25 1) 
(44.0 "Cn5" 0.25 1) (44.25 "Fn5" 1.0 1) (44.25 "An5" 0.75 1) 
(44.25 "Cn4" 1.5 1) (44.25 "Cn5" 0.75 1) (45.0 "A-5" 0.25 1) 
(45.0 "Bn4" 0.25 1) (45.25 "En5" 1.0 1) (45.25 "Gn5" 0.5 1) 
(45.25 "B-4" 0.5 1) (46.0 "Cn6" 0.25 1) (46.0 "Cn3" 0.25 1) 
(46.0 "Cn4" 0.25 1) (46.25 "Fn5" 1.0 1) (46.25 "An4" 1.0 1) 
(46.25 "Fn3" 0.5 1) (46.25 "Fn4" 0.5 1) (47.0 "Fn3" 0.25 1) 
(47.25 "Fn2" 0.5 1) (48.0 "An4" 0.25 1) (48.0 "An5" 0.25 1) 
(48.0 "An1" 0.25 1) (48.0 "An2" 0.25 1) (48.25 "An4" 0.75 1) 
(48.25 "An5" 0.75 1) (48.25 "An1" 1.0 1) (48.25 "An2" 1.0 1) 
(49.0 "An5" 0.25 1) (49.25 "C#6" 0.75 1) (50.0 "F#6" 0.25 1) 
(50.25 "F#6" 1.0 1) (51.0 "En4" 0.25 1) (51.25 "En6" 1.0 1) 
(51.25 "Bn4" 0.75 1) (52.0 "Dn5" 0.25 1) (52.25 "Dn5" 1.0 1) 
(53.0 "An3" 0.25 1) (53.25 "C#4" 0.75 1) (53.25 "C#5" 1.0 1) 
(54.0 "F#4" 0.25 1) (54.25 "F#4" 1.0 1) (55.0 "En3" 0.25 1) 
(55.25 "En4" 1.0 1) (55.25 "Bn3" 0.75 1) (56.0 "Dn4" 0.25 1) 
(56.25 "En4" 0.75 1) (56.25 "Dn4" 1.0 1) (57.0 "G#5" 0.25 1) 
(57.25 "An5" 0.5 1) (57.25 "C#4" 1.0 1) (58.0 "B-5" 0.25 1) 
(58.25 "B-5" 0.5 1) (59.0 "B-5" 0.25 1) (59.0 "En6" 0.25 1) 
(59.0 "Gn4" 0.25 1) (59.0 "B-4" 0.25 1) (59.25 "An5" 0.5 1) 
(59.25 "Gn6" 0.5 1) (59.25 "Fn4" 0.5 1) (59.25 "An4" 0.5 1) 
(60.0 "Gn5" 0.25 1) (60.0 "Gn6" 0.25 1) (60.0 "En4" 0.25 1) 
(60.0 "Gn4" 0.25 1) (60.25 "Gn5" 0.5 1) (60.25 "Gn6" 0.5 1) 
(60.25 "En4" 1.0 1) (60.25 "Gn4" 1.0 1) (61.0 "En6" 0.25 1) 
(61.25 "Gn6" 0.5 1) (61.25 "An2" 1.0 1) (61.25 "An3" 1.0 1) 
(62.0 "C#6" 0.25 1) (62.25 "En6" 0.5 1) (63.0 "Gn5" 0.25 1) 
(63.25 "B-5" 0.5 1) (63.25 "C#4" 1.0 1) (64.0 "An5" 0.25 1) 
(64.25 "Fn5" 1.0 1) (64.25 "Dn4" 0.5 1) (65.0 "An3" 0.25 1) 
(65.25 "An5" 1.0 1) (65.25 "Dn4" 0.5 1) (1309/20 "B-5" 1/5 1) 
(1313/20 "An5" 1/5 1) (1317/20 "Gn5" 1/5 1) (66.0 "Fn3" 0.25 1) 
(1321/20 "An5" 1/5 1) (66.25 "An3" 0.5 1) (67.0 "Dn3" 0.25 1) 
(67.25 "Fn6" 1.0 1) (67.25 "An3" 0.5 1) (1349/20 "Gn6" 1/5 1) 
(1353/20 "Fn6" 1/5 1) (1357/20 "En6" 1/5 1) (68.0 "Cn3" 0.25 1) 
(1361/20 "Fn6" 1/5 1) (68.25 "Fn6" 0.5 1) (68.25 "Bn2" 1.0 1) 
(68.25 "Gn3" 1.0 1) (69.0 "Dn6" 0.25 1) (69.25 "Fn6" 0.5 1) 
(69.25 "Gn1" 1.0 1) (69.25 "Gn2" 1.0 1) (70.0 "Bn5" 0.25 1) 
(70.25 "Dn6" 0.5 1) (71.0 "Dn5" 0.25 1) (71.25 "A-5" 0.5 1) 
(71.25 "Bn3" 1.0 1) (72.0 "Gn5" 0.25 1) (72.25 "En5" 1.0 1) 
(72.25 "Cn4" 0.5 1) (73.0 "Gn3" 0.25 1) (73.25 "An5" 1.0 1) 
(73.25 "Cn4" 0.5 1) (1469/20 "Bn5" 1/5 1) (1473/20 "An5" 1/5 1) 
(1477/20 "G#5" 1/5 1) (74.0 "Fn3" 0.25 1) (1481/20 "An5" 1/5 1) 
(74.25 "An3" 0.5 1) (75.0 "Dn3" 0.25 1) (75.25 "An6" 1.0 1) 
(75.25 "Fn3" 0.5 1) (1509/20 "Bn6" 1/5 1) (1513/20 "An6" 1/5 1) 
(1517/20 "G#6" 1/5 1) (76.0 "Fn2" 0.25 1) (1521/20 "An6" 1/5 1) 
(76.25 "G#6" 0.5 1) (76.25 "En2" 1.0 1) (76.25 "En3" 1.0 1) 
(77.0 "En5" 0.25 1) (77.25 "Gn5" 0.75 1) (78.0 "Fn5" 0.25 1) 
(78.25 "Fn5" 2.0 1) (79.0 "An3" 0.25 1) (79.0 "An3" 0.25 1) 
(79.25 "Dn4" 0.75 1) (79.25 "B-3" 0.75 1) (80.0 "Fn4" 0.25 1) 
(80.0 "An3" 0.25 1) (80.25 "Fn5" 0.75 1) (80.25 "G#3" 1.0 1) 
(80.25 "Bn3" 1.0 1) (81.0 "D#5" 0.25 1) (81.25 "Fn5" 0.75 1) 
(82.0 "En5" 0.25 1) (82.25 "En5" 2.0 1) (83.0 "Gn3" 0.25 1) 
(83.0 "Gn3" 0.25 1) (83.25 "C#4" 0.75 1) (83.25 "An3" 0.75 1) 
(84.0 "En4" 0.25 1) (84.0 "Gn3" 0.25 1) (84.25 "En5" 1.0 1) 
(84.25 "Fn3" 0.5 1) (84.25 "An3" 0.5 1) (85.0 "En4" 0.25 1) 
(85.0 "Gn4" 0.25 1) (85.25 "Dn5" 1.0 1) (85.25 "Gn4" 0.75 1) 
(85.25 "B-4" 0.75 1) (86.0 "Fn4" 0.25 1) (86.0 "An4" 0.25 1) 
(86.25 "Fn4" 2.0 1) (86.25 "An4" 2.0 1) (87.0 "Dn5" 0.25 1) 
(87.25 "Fn5" 0.5 1) (88.0 "B-5" 0.25 1) (88.25 "B-5" 2.0 1) 
(88.25 "Fn4" 0.75 1) (88.25 "An4" 0.75 1) (89.0 "Dn4" 0.25 1) 
(89.0 "Fn4" 0.25 1) (89.25 "Fn4" 0.75 1) (89.25 "An4" 0.75 1) 
(90.0 "En4" 0.25 1) (90.0 "Gn4" 0.25 1) (90.25 "B-5" 0.75 1) 
(90.25 "En4" 2.0 1) (90.25 "Gn4" 2.0 1) (91.0 "C#5" 0.25 1) 
(91.25 "En5" 0.5 1) (92.0 "An5" 0.25 1) (92.25 "An5" 1.5 1) 
(92.25 "Dn4" 0.5 1) (92.25 "Fn4" 0.5 1) (93.0 "Dn2" 0.25 1) 
(93.25 "Fn2" 0.75 1) (94.0 "F#3" 0.25 1) (94.0 "E-2" 0.25 1) 
(94.25 "An3" 0.75 1) (94.25 "E-2" 2.0 1) (95.0 "F#4" 0.25 1) 
(95.0 "Cn4" 0.25 1) (95.25 "An4" 0.75 1) (95.25 "F#4" 1.0 1) 
(96.0 "Cn5" 0.25 1) (96.25 "B-4" 1.0 1) (96.25 "Gn4" 1.0 1) 
(96.25 "E-2" 0.75 1) (97.0 "Cn2" 0.25 1) (97.25 "E-2" 0.75 1) 
(98.0 "B-3" 0.25 1) (98.0 "Dn2" 0.25 1) (98.25 "Dn4" 0.75 1) 
(98.25 "Dn2" 1.0 1) (99.0 "B-4" 0.25 1) (99.0 "Gn4" 0.25 1) 
(99.25 "Dn5" 0.75 1) (99.25 "Gn4" 1.0 1) (99.25 "B-1" 1.0 1) 
(100.0 "Gn5" 0.25 1) (100.25 "Gn5" 0.75 1) (100.25 "Cn5" 1.0 1) 
(100.25 "An1" 1.0 1) (101.0 "Gn5" 0.25 1) (101.25 "Fn5" 1.0 1) 
(101.25 "Cn5" 0.75 1) (101.25 "Dn2" 0.5 1) (101.75 "A-1" 0.5 1) 
(102.0 "Cn5" 0.25 1) (102.25 "Fn5" 0.75 1) (102.25 "Bn4" 0.5 1) 
(102.25 "Gn1" 1.0 1) (102.75 "Gn4" 0.5 1) (102.75 "B-4" 0.5 1) 
(103.0 "Fn5" 0.25 1) (103.25 "En5" 0.5 1) (103.25 "Gn4" 0.5 1) 
(103.25 "B-4" 0.5 1) (103.25 "D-2" 1.0 1) (103.75 "Fn5" 0.5 1) 
(103.75 "Fn4" 0.5 1) (103.75 "A-4" 0.5 1) (104.25 "D-2" 0.75 1) 
(105.0 "Bn1" 0.25 1) (105.25 "D-2" 0.75 1) (106.0 "Fn3" 0.25 1) 
(106.0 "Cn2" 0.25 1) (106.25 "A-3" 0.75 1) (106.25 "Cn2" 2.0 1) 
(107.0 "D-4" 0.25 1) (107.25 "Fn4" 1.0 1) (108.0 "A-4" 0.25 1) 
(108.25 "D-4" 1.0 1) (108.25 "G-4" 1.0 1) (108.25 "D-5" 1.0 1) 
(108.25 "Cn2" 0.75 1) (109.0 "An1" 0.25 1) (109.25 "Cn2" 0.75 1) 
(110.0 "G-3" 0.25 1) (110.0 "B-1" 0.25 1) (110.25 "B-3" 0.75 1) 
(110.25 "B-1" 2.0 1) (111.0 "D-4" 0.25 1) (111.25 "G-4" 0.75 1) 
(112.0 "En4" 0.25 1) (112.0 "Gn4" 0.25 1) (112.0 "D-5" 0.25 1) 
(112.25 "Fn5" 0.5 1) (112.25 "Fn4" 0.5 1) (112.25 "Cn5" 0.5 1) 
(112.25 "A-1" 1.0 1) (113.0 "En4" 0.25 1) (113.0 "Gn3" 0.25 1) 
(113.25 "Gn4" 0.75 1) (113.25 "B-3" 0.75 1) (113.25 "D-2" 1.0 1) 
(114.0 "Fn4" 0.25 1) (114.0 "Fn4" 0.25 1) (114.0 "A-3" 0.25 1) 
(114.25 "B-4" 1.0 1) (114.25 "En1" 1.0 1) (115.0 "Dn4" 0.25 1) 
(115.0 "Fn3" 0.25 1) (115.25 "Fn4" 0.75 1) (115.25 "A-3" 0.75 1) 
(115.25 "Cn2" 1.0 1) (116.0 "En4" 0.25 1) (116.0 "En4" 0.25 1) 
(116.0 "Gn3" 0.25 1) (116.25 "A-4" 1.0 1) (116.25 "Fn1" 1.0 1) 
(117.0 "Cn4" 0.25 1) (117.0 "E-3" 0.25 1) (117.25 "En4" 0.75 1) 
(117.25 "B-2" 1.0 1) (117.25 "G-3" 0.75 1) (118.0 "B-4" 0.25 1) 
(118.0 "Dn4" 0.25 1) (118.0 "Fn3" 0.25 1) (118.25 "G-5" 1.0 1) 
(118.25 "E-2" 1.0 1) (119.0 "Cn4" 0.25 1) (119.0 "E-3" 0.25 1) 
(119.25 "En4" 0.75 1) (119.25 "A-2" 1.0 1) (119.25 "G-3" 0.75 1) 
(120.0 "A-4" 0.25 1) (120.0 "D-4" 0.25 1) (120.0 "Fn3" 0.25 1) 
(120.25 "A-5" 2.0 1) (120.25 "D-2" 0.5 1) (121.0 "Dn4" 0.25 1) 
(121.25 "Fn4" 0.75 1) (122.0 "A-4" 0.25 1) (122.25 "A-5" 0.75 1) 
(122.25 "A-4" 1.0 1) (123.0 "D-5" 0.25 1) (123.25 "Fn5" 0.75 1) 
(123.25 "B-4" 1.0 1) (124.0 "A-5" 0.25 1) (124.25 "A-5" 1.0 1) 
(125.0 "E-4" 0.25 1) (125.25 "B-5" 1.0 1) (125.25 "G-4" 0.75 1) 
(126.0 "B-4" 0.25 1) (126.25 "B-5" 0.75 1) (126.25 "B-4" 1.0 1) 
(127.0 "E-5" 0.25 1) (127.25 "G-5" 0.75 1) (127.25 "Cn5" 1.0 1) 
(128.0 "Cn6" 0.25 1) (128.25 "Cn6" 1.0 1) (129.0 "Fn4" 0.25 1) 
(129.25 "D-6" 1.0 1) (129.25 "A-4" 0.75 1) (130.0 "Cn5" 0.25 1) 
(130.25 "D-6" 0.75 1) (130.25 "Cn5" 1.0 1) (131.0 "Fn5" 0.25 1) 
(131.25 "A-5" 0.75 1) (131.25 "D-5" 1.0 1) (132.0 "D-6" 0.25 1) 
(132.25 "Fn6" 2.0 1) (134.25 "Fn6" 0.75 1) (134.25 "D-2" 2.0 1) 
(134.25 "D-3" 2.0 1) (135.0 "Fn5" 0.25 1) (135.25 "B-5" 0.75 1) 
(136.0 "Fn6" 0.25 1) (136.25 "Fn6" 1.0 1) (136.25 "Cn2" 2.0 1) 
(136.25 "Cn3" 2.0 1) (137.25 "En6" 1.0 1) (138.25 "En6" 0.75 1) 
(138.25 "D-2" 2.0 1) (138.25 "D-3" 2.0 1) (139.0 "Fn5" 0.25 1) 
(139.25 "B-5" 0.75 1) (140.0 "Fn6" 0.25 1) (140.25 "Fn6" 1.0 1) 
(140.25 "Cn2" 2.0 1) (140.25 "Cn3" 2.0 1) (141.25 "En6" 1.0 1) 
(142.25 "En6" 0.75 1) (142.25 "D-2" 2.0 1) (142.25 "D-3" 2.0 1) 
(143.0 "B-5" 0.25 1) (143.25 "Fn6" 0.75 1) (144.0 "B-6" 0.25 1) 
(144.25 "B-6" 1.0 1) (144.25 "Cn2" 1/3 1) (1735/12 "Cn3" 1/3 1) 
(1739/12 "Cn2" 1/3 1) (145.25 "B-6" 1.0 1) (145.25 "Cn3" 1/3 1) 
(1747/12 "Cn2" 1/3 1) (1751/12 "Cn3" 1/3 1) (146.25 "B-6" 0.75 1) 
(146.25 "Cn2" 1/3 1) (1759/12 "Cn3" 1/3 1) (1763/12 "Cn2" 1/3 1) 
(147.0 "Gn6" 0.25 1) (147.25 "An6" 0.75 1) (147.25 "Cn3" 1/3 1) 
(1771/12 "Cn2" 1/3 1) (1775/12 "Cn3" 1/3 1) (148.0 "Cn7" 0.25 1) 
(148.25 "Gn5" 1.0 1) (148.25 "B-5" 1.0 1) (148.25 "Gn6" 0.75 1) 
(148.25 "Cn2" 1/3 1) (1783/12 "Cn3" 1/3 1) (1787/12 "Cn2" 1/3 1) 
(149.0 "En6" 0.25 1) (149.25 "Fn5" 0.5 1) (149.25 "An5" 0.5 1) 
(149.25 "Fn6" 0.5 1) (149.25 "Cn3" 1/3 1) (1795/12 "Cn2" 1/3 1) 
(1799/12 "Cn3" 1/3 1) (150.0 "An6" 0.25 1) (150.25 "En5" 0.5 1) 
(150.25 "Gn5" 0.5 1) (150.25 "Cn6" 0.5 1) (150.25 "Cn2" 1/3 1) 
(1807/12 "Cn3" 1/3 1) (1811/12 "Cn2" 1/3 1) (151.0 "En5" 0.25 1) 
(151.0 "Gn5" 0.25 1) (151.0 "Cn6" 0.25 1) (151.25 "Dn5" 0.5 1) 
(151.25 "Fn5" 0.5 1) (151.25 "Bn5" 0.5 1) (151.25 "Cn3" 1/3 1) 
(1819/12 "Cn2" 1/3 1) (1823/12 "Cn3" 1/3 1) (152.0 "En5" 0.25 1) 
(152.0 "Gn5" 0.25 1) (152.0 "B-5" 0.25 1) (152.25 "B-5" 1.0 1) 
(152.25 "En5" 1.0 1) (152.25 "Gn5" 1.0 1) (152.25 "Cn3" 1/3 1) 
(1831/12 "Cn4" 1/3 1) (1835/12 "Cn3" 1/3 1) (153.25 "B-5" 1.0 1) 
(153.25 "B-4" 1.0 1) (153.25 "En5" 1.0 1) (153.25 "Gn5" 1.0 1) 
(153.25 "Cn4" 1/3 1) (1843/12 "Cn3" 1/3 1) (1847/12 "Cn4" 1/3 1) 
(154.25 "B-5" 0.75 1) (154.25 "B-4" 1.0 1) (154.25 "En5" 1.0 1) 
(154.25 "Gn5" 1.0 1) (154.25 "Cn3" 1/3 1) (1855/12 "Cn4" 1/3 1) 
(1859/12 "Cn3" 1/3 1) (155.0 "Gn5" 0.25 1) (155.25 "An5" 0.75 1) 
(155.25 "Cn4" 1/3 1) (1867/12 "Cn3" 1/3 1) (1871/12 "Cn4" 1/3 1) 
(156.0 "Cn6" 0.25 1) (156.25 "Gn5" 0.75 1) (156.25 "Cn4" 1/3 1) 
(1879/12 "B-4" 1/3 1) (1883/12 "Gn4" 1/3 1) (157.0 "En5" 0.25 1) 
(157.25 "Fn5" 0.75 1) (157.25 "An4" 1/3 1) (1891/12 "Cn4" 1/3 1) 
(1895/12 "Cn5" 1/3 1) (158.0 "An5" 0.25 1) (158.25 "Cn5" 0.5 1) 
(158.25 "En4" 1/3 1) (1903/12 "Cn4" 1/3 1) (1907/12 "Gn4" 1/3 1) 
(159.0 "Cn5" 0.25 1) (159.25 "Bn4" 0.5 1) (159.25 "Dn4" 1/3 1) 
(1915/12 "Cn4" 1/3 1) (1919/12 "Fn4" 1/3 1) (160.0 "Gn4" 0.25 1) 
(160.0 "B-4" 0.25 1) (160.25 "B-3" 1.0 1) (160.25 "En4" 1.0 1) 
(160.25 "Gn4" 1.0 1) (160.25 "B-4" 1.0 1) (160.25 "Cn2" 1.0 1) 
(160.25 "Cn3" 1.0 1) (161.25 "B-3" 1.0 1) (162.25 "B-3" 0.75 1) 
(163.0 "Gn3" 0.25 1) (163.25 "Fn4" 1.0 1) (163.25 "An3" 0.75 1) 
(164.0 "Cn4" 0.25 1) (164.25 "Fn4" 0.75 1) (164.25 "An3" 0.75 1) 
(165.0 "Dn4" 0.25 1) (165.0 "Fn3" 0.25 1) (165.25 "B-4" 1.0 1) 
(165.25 "En4" 0.75 1) (165.25 "Gn3" 0.75 1) (166.0 "Gn4" 0.25 1) 
(166.0 "B-3" 0.25 1) (166.25 "B-4" 0.75 1) (166.25 "Cn4" 1.0 1) 
(166.25 "Gn3" 0.75 1) (167.0 "Gn4" 0.25 1) (167.0 "En3" 0.25 1) 
(167.25 "Fn5" 1.0 1) (167.25 "An4" 0.75 1) (167.25 "Fn3" 0.75 1) 
(168.0 "Cn5" 0.25 1) (168.0 "An3" 0.25 1) (168.25 "Fn5" 0.75 1) 
(168.25 "A-4" 0.75 1) (168.25 "Dn3" 0.75 1) (169.0 "Dn5" 0.25 1) 
(169.0 "Gn4" 0.25 1) (169.0 "Bn2" 0.25 1) (169.25 "E-6" 1.0 1) 
(169.25 "E-5" 0.75 1) (169.25 "Cn3" 0.75 1) (170.0 "Gn5" 0.25 1) 
(170.0 "E-3" 0.25 1) (170.25 "E-6" 0.75 1) (170.25 "G-5" 1.0 1) 
(170.25 "Cn3" 0.75 1) (171.0 "Cn6" 0.25 1) (171.0 "An2" 0.25 1) 
(171.25 "Dn6" 0.75 1) (171.25 "Fn5" 1.0 1) (171.25 "B-2" 0.75 1) 
(172.0 "Fn6" 0.25 1) (172.0 "Dn3" 0.25 1) (172.25 "Dn6" 0.75 1) 
(172.25 "Fn5" 1.0 1) (172.25 "B-2" 0.75 1) (173.0 "B-5" 0.25 1) 
(173.0 "Gn2" 0.25 1) (173.25 "Cn6" 0.75 1) (173.25 "An2" 0.75 1) 
(174.0 "Dn6" 0.25 1) (174.0 "Dn5" 0.25 1) (174.0 "Fn5" 0.25 1) 
(174.0 "B-2" 0.25 1) (174.25 "Cn5" 0.75 1) (174.25 "Fn5" 0.75 1) 
(174.25 "An5" 0.75 1) (174.25 "Cn3" 0.75 1) (175.0 "Cn5" 0.25 1) 
(175.0 "En5" 0.25 1) (175.0 "Gn5" 0.25 1) (175.0 "Cn4" 0.25 1) 
(175.25 "Cn5" 0.5 1) (175.25 "Fn5" 0.5 1) (175.25 "An5" 0.5 1) 
(175.25 "Cn4" 0.5 1) (176.0 "Gn5" 0.25 1) (176.0 "B-5" 0.25 1) 
(176.0 "Cn3" 0.25 1) (176.25 "Fn5" 0.75 1) (176.25 "An5" 0.75 1) 
(176.25 "Fn2" 1.0 1) (177.0 "Gn4" 0.25 1) (177.0 "B-4" 0.25 1) 
(177.25 "An4" 0.75 1) (177.25 "Cn5" 0.75 1) (177.25 "Fn6" 1.0 1) 
(178.0 "B-4" 0.25 1) (178.0 "Dn5" 0.25 1) (178.25 "An4" 0.75 1) 
(178.25 "Cn5" 0.75 1) (178.25 "Fn6" 0.75 1) (179.0 "B-4" 0.25 1) 
(179.0 "Dn5" 0.25 1) (179.0 "En6" 0.25 1) (179.25 "Cn5" 0.75 1) 
(179.25 "En5" 0.75 1) (179.25 "Dn6" 0.75 1) (180.0 "Dn5" 0.25 1) 
(180.0 "Fn5" 0.25 1) (180.0 "Cn6" 0.25 1) (180.25 "En5" 0.75 1) 
(180.25 "Gn5" 0.75 1) (180.25 "Cn6" 1.0 1) (181.0 "Fn5" 0.25 1) 
(181.0 "An5" 0.25 1) (181.25 "Gn5" 2.0 1) (181.25 "B-5" 2.0 1) 
(181.25 "Fn1" 0.75 1) (181.25 "Fn2" 0.75 1) (182.0 "Gn1" 0.25 1) 
(182.0 "Gn2" 0.25 1) (182.25 "An1" 0.75 1) (182.25 "An2" 0.75 1) 
(183.0 "B-1" 0.25 1) (183.0 "B-2" 0.25 1) (183.25 "Fn5" 1.0 1) 
(183.25 "An5" 1.0 1) (183.25 "Cn2" 0.75 1) (183.25 "Cn3" 0.75 1) 
(184.0 "Dn2" 0.25 1) (184.0 "Dn3" 0.25 1) (184.25 "B-4" 1.0 1) 
(184.25 "Gn5" 1.0 1) (184.25 "En2" 0.75 1) (184.25 "En3" 0.75 1) 
(185.0 "Fn2" 0.25 1) (185.0 "Fn3" 0.25 1) (185.25 "An4" 1.0 1) 
(185.25 "Fn5" 1.0 1) (185.25 "Gn2" 0.75 1) (185.25 "Gn3" 0.75 1) 
(186.0 "An2" 0.25 1) (186.0 "An3" 0.25 1) (186.25 "An4" 1.0 1) 
(186.25 "Fn5" 1.0 1) (186.25 "B-2" 0.75 1) (186.25 "B-3" 0.75 1) 
(187.0 "Bn2" 0.25 1) (187.0 "Bn3" 0.25 1) (187.25 "Gn4" 1.0 1) 
(187.25 "En5" 1.0 1) (187.25 "Cn3" 0.75 1) (187.25 "Cn4" 0.75 1) 
(188.0 "Cn2" 0.25 1) (188.0 "Cn3" 0.25 1) (188.25 "An4" 1/3 1) 
(188.25 "Fn1" 1.0 1) (188.25 "Fn2" 1.0 1) (2263/12 "Fn4" 1/3 1) 
(2267/12 "B-4" 1/3 1) (189.25 "Cn5" 1/3 1) (189.25 "Fn6" 1.0 1) 
(2275/12 "An4" 1/3 1) (2279/12 "Dn5" 1/3 1) (190.25 "Cn5" 1/3 1) 
(190.25 "Fn6" 0.75 1) (2287/12 "An4" 1/3 1) (2291/12 "Dn5" 1/3 1) 
(191.0 "En6" 0.25 1) (191.25 "En5" 1/3 1) (191.25 "Dn6" 0.75 1) 
(2299/12 "Cn5" 1/3 1) (2303/12 "Fn5" 1/3 1) (192.0 "Cn6" 0.25 1) 
(192.25 "Gn5" 1/3 1) (192.25 "Cn6" 1.0 1) (2311/12 "En5" 1/3 1) 
(2315/12 "Fn5" 1/3 1) (2315/12 "An5" 1/3 1) (193.25 "Gn5" 2.0 1) 
(193.25 "B-5" 2.0 1) (193.25 "Fn1" 0.25 1) (193.5 "Fn2" 0.25 1) 
(193.75 "Gn1" 0.25 1) (194.0 "Gn2" 0.25 1) (194.25 "An1" 0.25 1) 
(194.5 "An2" 0.25 1) (194.75 "B-1" 0.25 1) (195.0 "B-2" 0.25 1) 
(195.25 "Fn5" 1.0 1) (195.25 "An5" 1.0 1) (195.25 "Cn2" 0.25 1) 
(195.5 "Cn3" 0.25 1) (195.75 "Dn2" 0.25 1) (196.0 "Dn3" 0.25 1) 
(196.25 "B-4" 1.0 1) (196.25 "Gn5" 1.0 1) (196.25 "En2" 0.25 1) 
(196.5 "En3" 0.25 1) (196.75 "Fn2" 0.25 1) (197.0 "Fn3" 0.25 1) 
(197.25 "An4" 2.0 1) (197.25 "Fn5" 2.0 1) (197.25 "Gn2" 0.25 1) 
(197.5 "Gn3" 0.25 1) (197.75 "An2" 0.25 1) (198.0 "An3" 0.25 1) 
(198.25 "B-2" 0.25 1) (198.5 "B-3" 0.25 1) (198.75 "Bn2" 0.25 1) 
(199.0 "Bn3" 0.25 1) (199.25 "Gn4" 1.0 1) (199.25 "En5" 1.0 1) 
(199.25 "Cn3" 0.25 1) (199.5 "Cn4" 0.25 1) (199.75 "B-2" 0.25 1) 
(200.0 "B-3" 0.25 1) (200.25 "Cn6" 2.0 1) (200.25 "Cn7" 2.0 1) 
(200.25 "An2" 2.0 1) (200.25 "An3" 2.0 1) (202.25 "Fn4" 2.0 1) 
(202.25 "Cn5" 2.0 1) (202.25 "E-5" 2.0 1) (202.25 "An3" 2.0 1) 
(202.25 "Cn4" 2.0 1) (202.25 "E-4" 2.0 1) (204.25 "Fn4" 0.5 1) 
(204.25 "B-4" 0.5 1) (204.25 "Dn5" 0.5 1) (204.25 "B-3" 0.5 1) 
(204.25 "Dn4" 0.5 1) (205.0 "Fn4" 0.25 1) (205.0 "B-4" 0.25 1) 
(205.0 "Dn5" 0.25 1) (205.0 "B-3" 0.25 1) (205.25 "Fn4" 0.5 1) 
(205.25 "An4" 0.5 1) (205.25 "Cn5" 0.5 1) (205.25 "Cn4" 0.5 1) 
(206.0 "Fn4" 0.25 1) (206.0 "An4" 0.25 1) (206.0 "Cn5" 0.25 1) 
(206.0 "Cn4" 0.25 1) (206.25 "Fn4" 0.5 1) (206.25 "A-4" 0.5 1) 
(206.25 "Bn4" 0.5 1) (206.25 "Dn4" 0.5 1) (207.0 "Gn4" 0.25 1) 
(207.0 "B-4" 0.25 1) (207.0 "En4" 0.25 1) (207.25 "An4" 0.5 1) 
(207.25 "Fn4" 0.5 1) (208.0 "Fn5" 0.25 1) (208.0 "An5" 0.25 1) 
(208.0 "Cn4" 0.25 1) (208.0 "Cn5" 0.25 1) (208.25 "Fn5" 0.75 1) 
(208.25 "An5" 0.75 1) (208.25 "Cn4" 0.75 1) (208.25 "Cn5" 0.75 1) 
(209.0 "Fn5" 0.25 1) (209.0 "A-5" 0.25 1) (209.0 "Cn4" 0.25 1) 
(209.0 "Bn4" 0.25 1) (209.25 "Fn5" 0.5 1) (209.25 "Gn5" 0.5 1) 
(209.25 "Cn4" 0.5 1) (209.25 "B-4" 0.5 1) (210.0 "En5" 0.25 1) 
(210.0 "Cn6" 0.25 1) (210.0 "Cn4" 0.25 1) (210.0 "B-4" 0.25 1) 
(210.25 "Fn5" 1.0 1) (210.25 "Fn4" 0.5 1) (210.25 "An4" 0.5 1) 
(211.0 "Dn4" 0.25 1) (211.25 "Cn4" 0.5 1) (212.0 "Fn4" 0.25 1) 
(212.0 "An4" 0.25 1) (212.0 "Cn3" 0.25 1) (212.0 "Cn4" 0.25 1) 
(212.25 "Fn4" 0.75 1) (212.25 "An4" 0.75 1) (212.25 "Cn3" 0.75 1) 
(212.25 "Cn4" 0.75 1) (213.0 "Fn4" 0.25 1) (213.0 "A-4" 0.25 1) 
(213.0 "Cn3" 0.25 1) (213.0 "Bn3" 0.25 1) (213.25 "En4" 0.5 1) 
(213.25 "Gn4" 0.5 1) (213.25 "Cn3" 0.5 1) (213.25 "B-3" 0.5 1) 
(214.0 "Cn5" 0.25 1) (214.0 "En5" 0.25 1) (214.0 "Cn3" 0.25 1) 
(214.0 "B-3" 0.25 1) (214.25 "Cn5" 0.5 1) (214.25 "Fn5" 0.5 1) 
(214.25 "An3" 1.0 1) (214.25 "Fn3" 1.0 1) (215.0 "Dn5" 0.25 1) 
(215.25 "Cn5" 0.5 1) (216.0 "An4" 0.25 1) (216.0 "Fn5" 0.25 1) 
(216.0 "An5" 0.25 1) (216.0 "Cn3" 0.25 1) (216.0 "Cn4" 0.25 1) 
(216.25 "An4" 0.75 1) (216.25 "Fn5" 0.75 1) (216.25 "An5" 0.75 1) 
(216.25 "Cn3" 0.75 1) (216.25 "Cn4" 0.75 1) (217.0 "A-4" 0.25 1) 
(217.0 "Fn5" 0.25 1) (217.0 "A-5" 0.25 1) (217.0 "Cn2" 0.25 1) 
(217.0 "Cn3" 0.25 1) (217.25 "Gn4" 0.5 1) (217.25 "En5" 0.5 1) 
(217.25 "Gn5" 0.5 1) (217.25 "Cn2" 0.5 1) (217.25 "Cn3" 0.5 1) 
(218.0 "En5" 0.25 1) (218.0 "Gn5" 0.25 1) (218.0 "En6" 0.25 1) 
(218.0 "Cn2" 0.25 1) (218.0 "Cn3" 0.25 1) (218.25 "Fn5" 1.0 1) 
(218.25 "An5" 1.0 1) (218.25 "Fn6" 1.0 1) (218.25 "Fn1" 1.0 1) 
(218.25 "Fn2" 1.0 1) (220.0 "An4" 0.25 1) (220.0 "An5" 0.25 1) 
(220.0 "An1" 0.25 1) (220.0 "An2" 0.25 1) (220.25 "An4" 0.75 1) 
(220.25 "Fn5" 0.75 1) (220.25 "An5" 0.75 1) (220.25 "Cn3" 0.75 1) 
(220.25 "Cn4" 0.75 1) (221.0 "A-4" 0.25 1) (221.0 "Fn5" 0.25 1) 
(221.0 "A-5" 0.25 1) (221.0 "Cn2" 0.25 1) (221.0 "Cn3" 0.25 1) 
(221.25 "Gn4" 0.5 1) (221.25 "En5" 0.5 1) (221.25 "Gn5" 0.5 1) 
(221.25 "Cn2" 0.5 1) (221.25 "Cn3" 0.5 1) (222.0 "En5" 0.25 1) 
(222.0 "Gn5" 0.25 1) (222.0 "En6" 0.25 1) (222.0 "Cn2" 0.25 1) 
(222.0 "Cn3" 0.25 1) (222.25 "Fn5" 1.0 1) (222.25 "An5" 1.0 1) 
(222.25 "Fn6" 1.0 1) (222.25 "Fn1" 1.0 1) (222.25 "Fn2" 1.0 1) 
(223.75 "Fn4" 0.5 1) (224.25 "Fn4" 1.5 1) (225.75 "Gn4" 0.25 1) 
(226.0 "Fn4" 0.25 1) (226.25 "Fn4" 1.5 1) (227.75 "Gn4" 0.25 1) 
(228.0 "Fn4" 0.25 1) (228.25 "Dn5" 1.5 1) (228.25 "Fn4" 4.0 1) 
(228.25 "B-3" 1.5 1) (229.75 "E-5" 0.25 1) (229.75 "An3" 0.25 1) 
(230.0 "Dn5" 0.25 1) (230.0 "B-3" 0.25 1) (230.25 "Dn5" 1.5 1) 
(230.25 "B-3" 1.5 1) (231.75 "E-5" 0.25 1) (231.75 "An3" 0.25 1) 
(232.0 "Dn5" 0.25 1) (232.0 "B-3" 0.25 1) (232.25 "Dn5" 1.5 1) 
(232.25 "Fn4" 4.0 1) (232.25 "B-3" 1.5 1) (233.75 "Cn5" 0.5 1) 
(233.75 "An3" 0.5 1) (234.25 "Dn5" 0.5 1) (234.25 "B-3" 0.5 1) 
(234.75 "Fn5" 0.5 1) (234.75 "Dn4" 0.5 1) (235.25 "Cn5" 0.5 1) 
(235.25 "An3" 0.5 1) (235.75 "Dn5" 0.5 1) (235.75 "B-3" 0.5 1) 
(236.25 "E-5" 1.5 1) (236.25 "Fn4" 4.0 1) (236.25 "Cn4" 0.5 1) 
(236.75 "Gn3" 0.5 1) (237.25 "An3" 0.5 1) (237.75 "Dn5" 0.5 1) 
(237.75 "B-3" 0.5 1) (238.25 "Cn5" 1.5 1) (238.25 "E-3" 0.5 1) 
(238.75 "Fn3" 0.5 1) (239.25 "Gn3" 0.5 1) (239.75 "B-4" 0.5 1) 
(239.75 "Dn3" 0.5 1) (240.25 "Cn5" 0.5 1) (240.25 "E-3" 1.5 1) 
(240.75 "Gn4" 0.5 1) (241.25 "An4" 0.5 1) (241.75 "B-4" 0.5 1) 
(241.75 "Dn3" 0.5 1) (242.25 "E-4" 0.5 1) (242.25 "Cn3" 1.5 1) 
(242.75 "Fn4" 0.5 1) (243.25 "Gn4" 0.5 1) (243.75 "Dn4" 0.5 1) 
(243.75 "B-2" 0.5 1) (244.25 "Gn4" 0.5 1) (244.75 "B-4" 0.5 1) 
(245.25 "Cn5" 0.5 1) (245.75 "B-4" 0.5 1) (246.25 "En4" 1.5 1) 
(246.25 "Gn3" 0.5 1) (246.75 "B-3" 0.5 1) (247.25 "Cn4" 0.5 1) 
(247.75 "D-5" 0.5 1) (247.75 "B-3" 0.5 1) (248.25 "Cn5" 0.5 1) 
(248.25 "En3" 1.5 1) (248.75 "An4" 0.5 1) (249.25 "B-4" 0.5 1) 
(249.75 "B-5" 0.5 1) (249.75 "D-4" 0.5 1) (250.25 "B-5" 1.5 1) 
(250.25 "Cn4" 0.5 1) (250.75 "An3" 0.5 1) (251.25 "B-3" 0.5 1) 
(251.75 "En5" 0.5 1) (251.75 "B-4" 0.5 1) (252.25 "Gn5" 0.5 1) 
(252.25 "B-4" 1.5 1) (252.75 "B-5" 0.5 1) (253.25 "Cn6" 0.5 1) 
(253.75 "D-6" 0.5 1) (253.75 "En4" 0.5 1) (254.25 "Cn6" 1.5 1) 
(254.25 "Gn4" 0.5 1) (254.75 "B-4" 0.5 1) (255.25 "Cn5" 0.5 1) 
(255.75 "B-5" 0.5 1) (255.75 "D-5" 0.5 1) (256.25 "B-5" 0.5 1) 
(256.25 "Cn5" 1.5 1) (256.75 "An5" 0.5 1) (257.25 "Cn6" 0.5 1) 
(257.75 "En6" 0.5 1) (257.75 "B-4" 0.5 1) (258.25 "Fn6" 0.5 1) 
(258.25 "B-4" 0.5 1) (258.75 "An4" 0.5 1) (259.25 "Fn5" 0.5 1) 
(259.25 "Cn5" 0.5 1) (259.75 "En5" 0.5 1) (260.25 "B-4" 0.5 1) 
(260.25 "Fn5" 0.5 1) (260.75 "An4" 0.5 1) (261.25 "Cn5" 0.5 1) 
(261.25 "Fn4" 0.5 1) (261.75 "En5" 0.5 1) (262.25 "Fn5" 0.5 1) 
(262.25 "B-3" 0.5 1) (262.75 "An3" 0.5 1) (263.25 "Fn4" 0.5 1) 
(263.25 "Cn4" 0.5 1) (263.75 "Fn4" 0.5 1) (264.25 "Fn4" 0.5 1) 
(264.75 "Cn4" 0.5 1) (265.25 "Dn4" 0.5 1) (265.75 "En4" 0.5 1) 
(266.25 "B-3" 0.5 1) (266.75 "Cn4" 0.5 1) (267.25 "Dn4" 0.5 1) 
(267.75 "An3" 0.5 1) (268.25 "Fn5" 0.5 1) (268.25 "B-3" 1.5 1) 
(268.75 "Cn5" 0.5 1) (269.25 "Dn5" 0.5 1) (269.75 "En5" 0.5 1) 
(269.75 "An3" 0.5 1) (270.25 "B-4" 0.5 1) (270.25 "Gn3" 1.5 1) 
(270.75 "Cn5" 0.5 1) (271.25 "Dn5" 0.5 1) (271.75 "An4" 0.5 1) 
(271.75 "Fn3" 0.5 1) (272.25 "B-4" 1.5 1) (272.25 "Gn3" 0.5 1) 
(272.75 "Fn3" 0.5 1) (273.25 "Fn3" 0.5 1) (273.75 "An4" 0.5 1) 
(273.75 "C#4" 0.5 1) (274.25 "Gn4" 1.5 1) (274.25 "Dn4" 0.5 1) 
(274.75 "C#4" 0.5 1) (275.25 "Dn4" 0.5 1) (275.75 "Fn4" 0.5 1) 
(275.75 "Dn3" 0.5 1) (276.25 "Gn4" 0.5 1) (276.25 "E-3" 1.5 1) 
(276.75 "Fn4" 0.5 1) (277.25 "Fn4" 0.5 1) (277.75 "C#5" 0.5 1) 
(277.75 "Dn3" 0.5 1) (278.25 "Dn5" 0.5 1) (278.25 "Cn3" 1.5 1) 
(278.75 "C#5" 0.5 1) (279.25 "Dn5" 0.5 1) (279.75 "Dn4" 0.5 1) 
(279.75 "B-2" 0.5 1) (280.25 "E-5" 1.5 1) (280.25 "Cn3" 0.5 1) 
(280.75 "B-2" 0.5 1) (281.25 "B-2" 0.5 1) (281.75 "Dn5" 0.5 1) 
(281.75 "F#3" 0.5 1) (282.25 "Cn5" 1.5 1) (282.25 "Gn3" 0.5 1) 
(282.75 "F#3" 0.5 1) (283.25 "Gn3" 0.5 1) (283.75 "B-4" 0.5 1) 
(283.75 "Gn2" 0.5 1) (284.25 "Cn5" 0.5 1) (284.75 "B-4" 0.5 1) 
(285.25 "B-4" 0.5 1) (285.75 "F#5" 0.5 1) (286.25 "Gn5" 0.5 1) 
(286.25 "E-4" 1.0 1) (286.75 "F#5" 0.5 1) (287.25 "Gn5" 0.5 1) 
(287.25 "B-3" 0.75 1) (287.75 "Gn4" 0.5 1) (288.0 "Cn4" 0.125 1) 
(288.125 "B-3" 0.125 1) (288.25 "E-5" 1.0 1) (288.25 "An3" 1.0 1) 
(289.25 "B-4" 0.75 1) (289.25 "En4" 1.0 1) (290.0 "Cn5" 0.125 1) 
(290.125 "B-4" 0.125 1) (290.25 "An4" 1.0 1) (290.25 "Fn4" 1.0 1) 
(291.25 "En5" 1.0 1) (291.25 "Cn4" 0.75 1) (292.0 "Dn4" 0.125 1) 
(292.125 "Cn4" 0.125 1) (292.25 "Fn5" 1.0 1) (292.25 "Bn3" 1.0 1) 
(293.25 "Cn5" 0.75 1) (293.25 "F#4" 1.0 1) (294.0 "Dn5" 0.125 1) 
(294.125 "Cn5" 0.125 1) (294.25 "Bn4" 1.0 1) (294.25 "Gn4" 1.0 1) 
(295.25 "F#5" 1.0 1) (295.25 "E-4" 0.5 1) (295.75 "Dn4" 0.5 1) 
(296.25 "Gn5" 1.0 1) (296.25 "E-4" 1.0 1) (297.25 "E-5" 0.5 1) 
(297.25 "Cn4" 0.5 1) (297.75 "Dn5" 0.5 1) (297.75 "Bn3" 0.5 1) 
(298.25 "E-5" 1.0 1) (298.25 "Cn4" 1.0 1) (299.25 "Cn5" 0.5 1) 
(299.25 "An3" 0.5 1) (299.75 "Bn4" 0.5 1) (299.75 "G#3" 0.5 1) 
(300.25 "Cn5" 1.0 1) (300.25 "An3" 1.0 1) (301.25 "An4" 0.5 1) 
(301.25 "E-4" 1.0 1) (301.75 "G#4" 0.5 1) (302.25 "An4" 1.0 1) 
(302.25 "E-4" 0.5 1) (302.75 "Gn4" 0.5 1) (303.25 "E-5" 1.0 1) 
(303.25 "Cn4" 0.5 1) (303.75 "E-4" 0.5 1) (304.25 "E-5" 0.5 1) 
(304.25 "An3" 1.0 1) (304.75 "Gn5" 0.5 1) (305.25 "Cn5" 0.5 1) 
(305.25 "G-4" 1.0 1) (305.75 "E-5" 0.5 1) (306.25 "An4" 1.0 1) 
(306.25 "Fn4" 2.0 1) (307.25 "G-5" 1.0 1) (308.25 "Fn5" 4.0 1) 
(308.25 "B-3" 1.5 1) (308.25 "Dn4" 1.5 1) (308.375 "Gn5" 0.125 1) 
(308.5 "Fn5" 0.125 1) (308.625 "Gn5" 0.125 1) (308.75 "Fn5" 0.125 1) 
(308.875 "Gn5" 0.125 1) (309.0 "Fn5" 0.125 1) (309.125 "Gn5" 0.125 1) 
(309.25 "Fn5" 0.125 1) (309.375 "Gn5" 0.125 1) (309.5 "Fn5" 0.125 1) 
(309.625 "Gn5" 0.125 1) (309.75 "Fn5" 0.125 1) (309.75 "An3" 0.5 1) 
(309.75 "Cn4" 0.5 1) (309.875 "Gn5" 0.125 1) (310.0 "Fn5" 0.125 1) 
(310.125 "Gn5" 0.125 1) (310.25 "Fn5" 0.125 1) (310.25 "B-3" 0.5 1) 
(310.25 "Dn4" 0.5 1) (310.375 "Gn5" 0.125 1) (310.5 "Fn5" 0.125 1) 
(310.625 "Gn5" 0.125 1) (310.75 "Fn5" 0.125 1) (310.75 "Dn4" 0.5 1) 
(310.75 "Fn4" 0.5 1) (310.875 "Gn5" 0.125 1) (311.0 "Fn5" 0.125 1) 
(311.125 "Gn5" 0.125 1) (311.25 "Fn5" 0.125 1) (311.25 "An3" 0.5 1) 
(311.25 "Cn4" 0.5 1) (311.375 "Gn5" 0.125 1) (311.5 "Fn5" 0.125 1) 
(311.625 "Gn5" 0.125 1) (311.75 "Fn5" 0.125 1) (311.75 "B-3" 0.5 1) 
(311.75 "Dn4" 0.5 1) (311.875 "Gn5" 0.125 1) (312.0 "Fn5" 0.125 1) 
(312.125 "Gn5" 0.125 1) (312.25 "Fn5" 4.0 1) (312.25 "E-4" 1.5 1) 
(312.25 "Cn4" 0.5 1) (312.25 "E-4" 0.5 1) (312.375 "Gn5" 0.125 1) 
(312.5 "Fn5" 0.125 1) (312.625 "Gn5" 0.125 1) (312.75 "Fn5" 0.125 1) 
(312.75 "Gn3" 0.5 1) (312.875 "Gn5" 0.125 1) (313.0 "Fn5" 0.125 1) 
(313.125 "Gn5" 0.125 1) (313.25 "Fn5" 0.125 1) (313.25 "An3" 0.5 1) 
(313.375 "Gn5" 0.125 1) (313.5 "Fn5" 0.125 1) (313.625 "Gn5" 0.125 1) 
(313.75 "Fn5" 0.125 1) (313.75 "Dn4" 0.5 1) (313.75 "B-3" 0.5 1) 
(313.875 "Gn5" 0.125 1) (314.0 "Fn5" 0.125 1) (314.125 "Gn5" 0.125 1) 
(314.25 "Fn5" 0.125 1) (314.25 "Cn4" 1.5 1) (314.25 "E-3" 0.5 1) 
(314.375 "Gn5" 0.125 1) (314.5 "Fn5" 0.125 1) (314.625 "Gn5" 0.125 1) 
(314.75 "Fn5" 0.125 1) (314.75 "Fn3" 0.5 1) (314.875 "Gn5" 0.125 1) 
(315.0 "Fn5" 0.125 1) (315.125 "Gn5" 0.125 1) (315.25 "Fn5" 0.125 1) 
(315.25 "Gn3" 0.5 1) (315.375 "Gn5" 0.125 1) (315.5 "Fn5" 0.125 1) 
(315.625 "Gn5" 0.125 1) (315.75 "Fn5" 0.125 1) (315.75 "B-3" 0.5 1) 
(315.75 "Dn3" 0.5 1) (315.875 "Gn5" 0.125 1) (316.0 "Fn5" 0.125 1) 
(316.125 "Gn5" 0.125 1) (316.25 "Fn5" 4.0 1) (316.25 "Cn5" 0.5 1) 
(316.25 "E-4" 1.5 1) (316.375 "Gn5" 0.125 1) (316.5 "Fn5" 0.125 1) 
(316.625 "Gn5" 0.125 1) (316.75 "Fn5" 0.125 1) (316.75 "Gn4" 0.5 1) 
(316.875 "Gn5" 0.125 1) (317.0 "Fn5" 0.125 1) (317.125 "Gn5" 0.125 1) 
(317.25 "Fn5" 0.125 1) (317.25 "An4" 0.5 1) (317.375 "Gn5" 0.125 1) 
(317.5 "Fn5" 0.125 1) (317.625 "Gn5" 0.125 1) (317.75 "Fn5" 0.125 1) 
(317.75 "B-4" 0.5 1) (317.75 "Dn4" 0.5 1) (317.875 "Gn5" 0.125 1) 
(318.0 "Fn5" 0.125 1) (318.125 "Gn5" 0.125 1) (318.25 "Fn5" 0.125 1) 
(318.25 "E-4" 0.5 1) (318.25 "Cn4" 1.5 1) (318.375 "Gn5" 0.125 1) 
(318.5 "Fn5" 0.125 1) (318.625 "Gn5" 0.125 1) (318.75 "Fn5" 0.125 1) 
(318.75 "Fn4" 0.5 1) (318.875 "Gn5" 0.125 1) (319.0 "Fn5" 0.125 1) 
(319.125 "Gn5" 0.125 1) (319.25 "Fn5" 0.125 1) (319.25 "Gn4" 0.5 1) 
(319.375 "Gn5" 0.125 1) (319.5 "Fn5" 0.125 1) (319.625 "Gn5" 0.125 1) 
(319.75 "Fn5" 0.125 1) (319.75 "Dn4" 0.5 1) (319.75 "B-3" 0.5 1) 
(319.875 "Gn5" 0.125 1) (320.0 "Fn5" 0.125 1) (320.125 "Gn5" 0.125 1) 
(320.25 "Cn3" 0.5 1) (320.75 "E-3" 0.5 1) (321.25 "Fn3" 0.5 1) 
(321.75 "E-3" 0.5 1) (322.25 "Cn4" 0.5 1) (322.25 "An2" 1.5 1) 
(322.75 "E-4" 0.5 1) (323.25 "Fn4" 0.5 1) (323.75 "E-4" 0.5 1) 
(323.75 "G-3" 0.5 1) (324.25 "An3" 1.5 1) (324.25 "Fn3" 0.5 1) 
(324.75 "Dn3" 0.5 1) (325.25 "E-3" 0.5 1) (325.75 "G-4" 0.5 1) 
(325.75 "E-4" 0.5 1) (326.25 "Fn4" 0.5 1) (326.25 "E-4" 1.5 1) 
(326.75 "Dn4" 0.5 1) (327.25 "E-4" 0.5 1) (327.75 "E-5" 0.5 1) 
(327.75 "An3" 0.5 1) (328.25 "E-5" 1.5 1) (328.25 "Cn4" 0.5 1) 
(328.75 "E-4" 0.5 1) (329.25 "Fn4" 0.5 1) (329.75 "An4" 0.5 1) 
(329.75 "G-4" 0.5 1) (330.25 "Cn5" 0.5 1) (330.25 "Fn4" 1.5 1) 
(330.75 "E-5" 0.5 1) (331.25 "Fn5" 0.5 1) (331.75 "G-5" 0.5 1) 
(331.75 "E-4" 0.5 1) (332.25 "Fn5" 1.5 1) (332.25 "E-4" 0.5 1) 
(332.75 "Dn4" 0.5 1) (333.25 "Fn4" 0.5 1) (333.75 "E-5" 0.5 1) 
(333.75 "An4" 0.5 1) (334.25 "E-5" 0.5 1) (334.25 "B-4" 0.5 1) 
(334.75 "Dn5" 0.5 1) (335.25 "Fn5" 0.5 1) (335.25 "B-3" 0.5 1) 
(335.75 "An5" 0.5 1) (336.25 "B-5" 0.5 1) (336.25 "E-3" 0.5 1) 
(336.75 "Dn3" 0.5 1) (337.25 "B-4" 0.5 1) (337.25 "Fn3" 0.5 1) 
(337.75 "An3" 0.5 1) (338.25 "E-4" 0.5 1) (338.25 "B-3" 0.5 1) 
(338.75 "Dn4" 0.5 1) (339.25 "Fn4" 0.5 1) (339.25 "B-2" 0.5 1) 
(339.75 "An4" 0.5 1) (340.25 "B-4" 1.5 1) (341.75 "Cn5" 0.25 1) 
(342.0 "B-4" 0.25 1) (342.25 "B-4" 1.5 1) (343.75 "Cn5" 0.25 1) 
(344.0 "B-4" 0.25 1) (344.25 "B-4" 1.5 1) (344.25 "En5" 1.5 1) 
(344.25 "Gn4" 1.5 1) (345.75 "Cn5" 0.25 1) (345.75 "Fn5" 0.25 1) 
(345.75 "An4" 0.25 1) (346.0 "B-4" 0.25 1) (346.0 "En5" 0.25 1) 
(346.0 "Gn4" 0.25 1) (346.25 "B-4" 1.5 1) (346.25 "En5" 1.5 1) 
(346.25 "Gn4" 1.5 1) (347.75 "Cn5" 0.25 1) (347.75 "Fn5" 0.25 1) 
(347.75 "An4" 0.25 1) (348.0 "B-4" 0.25 1) (348.0 "En5" 0.25 1) 
(348.0 "Gn4" 0.25 1) (348.25 "B-4" 1.5 1) (348.25 "En5" 1.5 1) 
(348.25 "Gn4" 1.5 1) (348.25 "Cn4" 4.0 1) (349.75 "Cn5" 0.25 1) 
(349.75 "Fn5" 0.25 1) (349.75 "A-4" 0.25 1) (350.0 "B-4" 0.25 1) 
(350.0 "En5" 0.25 1) (350.0 "Gn4" 0.25 1) (350.25 "B-4" 1.5 1) 
(350.25 "En5" 1.5 1) (350.25 "Gn4" 1.5 1) (351.75 "Cn5" 0.25 1) 
(351.75 "Fn5" 0.25 1) (351.75 "A-4" 0.25 1) (352.0 "B-4" 0.25 1) 
(352.0 "En5" 0.25 1) (352.0 "Gn4" 0.25 1) (352.25 "B-5" 1.5 1) 
(352.25 "En5" 2.0 1) (352.25 "Gn5" 2.0 1) (352.25 "Cn2" 1.5 1) 
(353.75 "A-5" 0.25 1) (353.75 "D-2" 0.25 1) (354.0 "B-5" 0.25 1) 
(354.0 "Cn2" 0.25 1) (354.25 "B-5" 1.5 1) (354.25 "En5" 2.0 1) 
(354.25 "Gn5" 2.0 1) (354.25 "Cn2" 1.5 1) (355.75 "A-5" 0.25 1) 
(355.75 "D-2" 0.25 1) (356.0 "B-5" 0.25 1) (356.0 "Cn2" 0.25 1) 
(356.25 "En5" 2.0 1) (356.25 "Gn5" 2.0 1) (356.25 "B-5" 2.0 1) 
(356.25 "Cn2" 1.5 1) (357.75 "D-2" 0.25 1) (358.0 "Cn2" 0.25 1) 
(358.25 "Fn5" 2.0 1) (358.25 "A-5" 2.0 1) (358.25 "Cn2" 1.5 1) 
(359.75 "D-2" 0.25 1) (360.0 "Cn2" 0.25 1) (360.25 "Fn5" 2.0 1) 
(360.25 "A-5" 2.0 1) (360.25 "Fn6" 2.0 1) (360.25 "Cn2" 1.5 1) 
(361.75 "D-2" 0.25 1) (362.0 "Cn2" 0.25 1) (362.25 "Fn5" 2.0 1) 
(362.25 "A-5" 2.0 1) (362.25 "D-6" 2.0 1) (362.25 "Cn2" 1.5 1) 
(363.75 "D-2" 0.25 1) (364.0 "Cn2" 0.25 1) (364.25 "Fn5" 2.0 1) 
(364.25 "A-5" 2.0 1) (364.25 "Bn5" 2.0 1) (364.25 "Cn2" 1.5 1) 
(365.75 "D-2" 0.25 1) (366.0 "Cn2" 0.25 1) (366.25 "En5" 2.0 1) 
(366.25 "Gn5" 2.0 1) (366.25 "Cn6" 2.0 1) (366.25 "Cn2" 1.5 1) 
(367.75 "D-2" 0.25 1) (368.0 "Cn2" 0.25 1) (368.25 "En5" 1.0 1) 
(368.25 "Gn5" 1.0 1) (368.25 "Cn6" 1.0 1) (368.25 "Cn2" 1/3 1) 
(4423/12 "Cn3" 1/3 1) (4427/12 "Cn2" 1/3 1) (369.25 "B-6" 1.0 1) 
(369.25 "Cn3" 1/3 1) (4435/12 "Cn2" 1/3 1) (4439/12 "Cn3" 1/3 1) 
(370.25 "B-6" 0.75 1) (370.25 "Cn2" 1/3 1) (4447/12 "Cn3" 1/3 1) 
(4451/12 "Cn2" 1/3 1) (371.0 "Gn6" 0.25 1) (371.25 "An6" 0.75 1) 
(371.25 "Cn3" 1/3 1) (4459/12 "Cn2" 1/3 1) (4463/12 "Cn3" 1/3 1) 
(372.0 "Cn7" 0.25 1) (372.25 "Gn6" 0.75 1) (372.25 "Cn2" 1/3 1) 
(4471/12 "Cn3" 1/3 1) (4475/12 "Cn2" 1/3 1) (373.0 "En6" 0.25 1) 
(373.25 "Fn6" 0.75 1) (373.25 "Cn3" 1/3 1) (4483/12 "Cn2" 1/3 1) 
(4487/12 "Cn3" 1/3 1) (374.0 "An6" 0.25 1) (374.25 "Cn6" 0.5 1) 
(374.25 "Cn2" 1/3 1) (4495/12 "Cn3" 1/3 1) (4499/12 "Cn2" 1/3 1) 
(375.0 "En5" 0.25 1) (375.0 "Gn5" 0.25 1) (375.0 "Cn6" 0.25 1) 
(375.25 "Dn5" 0.5 1) (375.25 "Fn5" 0.5 1) (375.25 "Bn5" 0.5 1) 
(375.25 "Cn3" 1/3 1) (4507/12 "Cn2" 1/3 1) (4511/12 "Cn3" 1/3 1) 
(376.0 "En5" 0.25 1) (376.0 "Gn5" 0.25 1) (376.0 "B-5" 0.25 1) 
(376.25 "B-5" 1.0 1) (376.25 "En5" 1.0 1) (376.25 "Gn5" 1.0 1) 
(376.25 "Cn2" 1/3 1) (4519/12 "Cn3" 1/3 1) (4523/12 "Cn2" 1/3 1) 
(377.25 "B-5" 1.0 1) (377.25 "Gn5" 0.75 1) (377.25 "Cn3" 1/3 1) 
(4531/12 "Cn2" 1/3 1) (4535/12 "Cn3" 1/3 1) (378.0 "Fn5" 0.25 1) 
(378.25 "B-5" 0.75 1) (378.25 "En5" 1.0 1) (378.25 "Cn2" 1/3 1) 
(4543/12 "Cn3" 1/3 1) (4547/12 "Cn2" 1/3 1) (379.0 "Gn5" 0.25 1) 
(379.25 "An5" 0.75 1) (379.25 "Fn5" 0.75 1) (379.25 "Cn3" 1/3 1) 
(4555/12 "Cn2" 1/3 1) (4559/12 "Cn3" 1/3 1) (380.0 "Cn6" 0.25 1) 
(380.0 "Cn5" 0.25 1) (380.25 "Gn5" 0.75 1) (380.25 "B-4" 0.75 1) 
(380.25 "Cn2" 1/3 1) (4567/12 "Cn3" 1/3 1) (4571/12 "Cn2" 1/3 1) 
(381.0 "En5" 0.25 1) (381.0 "Cn5" 0.25 1) (381.25 "Fn5" 0.75 1) 
(381.25 "An4" 0.75 1) (381.25 "Cn3" 1/3 1) (4579/12 "Cn2" 1/3 1) 
(4583/12 "Cn3" 1/3 1) (382.0 "An5" 0.25 1) (382.0 "Cn5" 0.25 1) 
(382.25 "Cn5" 0.75 1) (382.25 "Cn2" 1/3 1) (4591/12 "Cn3" 1/3 1) 
(4595/12 "Cn2" 1/3 1) (383.0 "Dn4" 0.25 1) (383.0 "Fn4" 0.25 1) 
(383.0 "Bn4" 0.25 1) (383.25 "En4" 0.5 1) (383.25 "Gn4" 0.5 1) 
(383.25 "B-4" 0.5 1) (383.25 "Cn3" 0.5 1) (384.0 "An3" 0.25 1) 
(384.0 "Cn4" 0.25 1) (384.0 "Fn4" 0.25 1) (384.0 "An4" 0.25 1) 
(384.0 "Fn1" 0.25 1) (384.0 "Fn2" 0.25 1))