((0.0 "A#3" 1.0 1) (0.0 "C#4" 1.0 1) (0.0 "F#1" 2.0 1) 
(0.0 "F#2" 2.0 1) (1.0 "A#3" 0.75 1) (1.0 "C#4" 0.75 1) 
(1.0 "F#4" 0.75 1) (1.75 "Bn3" 0.25 1) (1.75 "E#4" 0.25 1) 
(1.75 "G#4" 0.25 1) (2.0 "Bn3" 1.0 1) (2.0 "E#4" 1.0 1) 
(2.0 "G#4" 1.0 1) (2.0 "F#1" 2.0 1) (2.0 "F#2" 2.0 1) 
(3.0 "C#4" 0.5 1) (3.0 "F#4" 0.5 1) (3.0 "A#4" 0.5 1) 
(3.5 "C#4" 0.5 1) (3.5 "En4" 0.5 1) (3.5 "A#4" 0.5 1) 
(4.0 "Bn4" 1.0 1) (4.0 "D#4" 1.0 1) (4.0 "F#4" 1.0 1) 
(4.0 "F#1" 2.0 1) (4.0 "F#2" 2.0 1) (4.5 "C#5" 0.125 1) 
(4.625 "Bn4" 0.125 1) (4.75 "A#4" 0.125 1) (4.875 "Bn4" 0.125 1) 
(5.0 "D#5" 0.75 1) (5.0 "E#4" 1.0 1) (5.0 "G#4" 1.0 1) 
(5.75 "C#5" 0.25 1) (6.0 "Bn4" 0.125 1) (6.0 "F#1" 1.0 1) 
(6.0 "F#2" 1.0 1) (6.125 "A#4" 0.125 1) (6.25 "D#5" 0.125 1) 
(6.375 "C#5" 0.125 1) (6.5 "C#5" 0.5 1) (7.0 "A#4" 0.75 1) 
(7.75 "Bn4" 0.25 1) (8.0 "C#5" 1.0 1) (8.0 "F#2" 0.5 1) 
(8.5 "F#3" 0.5 1) (9.0 "C#4" 1.0 1) (9.0 "F#4" 1.0 1) 
(9.0 "A#3" 0.5 1) (9.5 "F#3" 0.5 1) (10.0 "C#4" 1.0 1) 
(10.0 "E#4" 1.0 1) (10.0 "Bn3" 0.5 1) (10.5 "F#3" 0.5 1) 
(11.0 "C#4" 1.0 1) (11.0 "F#4" 1.0 1) (11.0 "A#3" 0.5 1) 
(11.5 "F#3" 0.5 1) (12.0 "Bn3" 3.0 1) (12.0 "C#4" 3.0 1) 
(12.0 "E#4" 3.0 1) (12.0 "Bn4" 3.0 1) (12.0 "G#3" 0.5 1) 
(12.5 "C#3" 0.5 1) (13.0 "G#3" 0.5 1) (13.5 "C#3" 0.5 1) 
(14.0 "G#3" 0.5 1) (14.5 "C#3" 0.5 1) (15.0 "G#3" 1.0 1) 
(15.0 "C#4" 1.0 1) (15.0 "G#4" 1.0 1) (15.0 "E#3" 0.5 1) 
(15.5 "C#3" 0.5 1) (16.0 "A#3" 1.0 1) (16.0 "C#4" 1.0 1) 
(16.0 "A#4" 1.0 1) (16.0 "F#2" 0.5 1) (16.0 "F#2" 3.0 1) 
(16.5 "F#3" 0.5 1) (17.0 "D#4" 1.0 1) (17.0 "D#5" 1.0 1) 
(17.0 "Bn2" 0.5 1) (17.5 "F#3" 0.5 1) (18.0 "C#4" 1.0 1) 
(18.0 "C#5" 1.0 1) (18.0 "A#2" 0.5 1) (18.5 "F#3" 0.5 1) 
(19.0 "F#4" 1.0 1) (19.0 "F#5" 1.0 1) (19.0 "D#3" 0.5 1) 
(19.0 "F#2" 1.0 1) (19.5 "F#3" 0.5 1) (20.0 "E#4" 1.0 1) 
(20.0 "E#5" 1.0 1) (20.0 "C#3" 0.5 1) (20.0 "F#2" 1.0 1) 
(20.5 "F#3" 0.5 1) (21.0 "D#4" 1.0 1) (21.0 "D#5" 1.0 1) 
(21.0 "Bn2" 0.5 1) (21.0 "F#2" 1.0 1) (21.5 "F#3" 0.5 1) 
(22.0 "C#4" 1.0 1) (22.0 "C#5" 1.0 1) (22.0 "A#2" 0.5 1) 
(22.0 "F#2" 1.0 1) (22.5 "F#3" 0.5 1) (23.0 "A#4" 0.25 1) 
(23.25 "Bn4" 0.25 1) (23.5 "A#4" 0.25 1) (23.75 "F#4" 0.25 1) 
(24.0 "Bn4" 0.25 1) (24.25 "C#5" 0.25 1) (24.5 "Bn4" 0.25 1) 
(24.75 "G#4" 0.25 1) (25.0 "E#4" 1.0 1) (25.0 "C#3" 0.25 1) 
(25.25 "E#3" 0.25 1) (25.5 "G#3" 0.25 1) (25.75 "Bn3" 0.25 1) 
(26.0 "Bn2" 1.0 1) (27.0 "Bn4" 0.25 1) (27.25 "C#5" 0.25 1) 
(27.5 "Bn4" 0.25 1) (27.75 "G#4" 0.25 1) (28.0 "C#5" 0.25 1) 
(28.25 "D#5" 0.25 1) (28.5 "C#5" 0.25 1) (28.75 "A#4" 0.25 1) 
(29.0 "F#4" 1.0 1) (29.0 "A#2" 0.25 1) (29.25 "C#3" 0.25 1) 
(29.5 "F#3" 0.25 1) (29.75 "A#3" 0.25 1) (30.0 "A#2" 1.0 1) 
(31.0 "F#5" 1/3 1) (31.0 "F#2" 1/3 1) (94/3 "E#5" 1/3 1) 
(94/3 "G#2" 1/3 1) (95/3 "D#5" 1/3 1) (95/3 "A#2" 1/3 1) 
(32.0 "C#5" 1/3 1) (32.0 "Bn2" 2.0 1) (97/3 "Bn4" 1/3 1) 
(98/3 "A#4" 1/3 1) (33.0 "G#4" 1/3 1) (100/3 "F#4" 1/3 1) 
(101/3 "E#4" 1/3 1) (34.0 "D#4" 1/3 1) (34.0 "C#3" 1.0 1) 
(34.0 "C#3" 2.0 1) (103/3 "C#4" 1/3 1) (104/3 "B#3" 1/3 1) 
(35.0 "C#4" 1/3 1) (35.0 "Bn3" 1.0 1) (106/3 "D#4" 1/3 1) 
(107/3 "E#4" 1/3 1) (36.0 "C#4" 1.0 1) (36.0 "F#4" 1.0 1) 
(36.0 "F#3" 1.0 1) (36.0 "A#3" 1.0 1) (37.0 "C#4" 1.0 1) 
(37.0 "E#4" 1.0 1) (37.0 "G#4" 1.0 1) (37.0 "C#3" 1.0 1) 
(37.0 "G#3" 1.0 1) (38.0 "C#4" 1.0 1) (38.0 "F#4" 1.0 1) 
(38.0 "A#4" 1.0 1) (38.0 "F#2" 1.0 1) (38.0 "F#3" 1.0 1) 
(40.0 "C#4" 1.0 1) (40.0 "F#4" 1.0 1) (40.0 "A#4" 1.0 1) 
(40.0 "F#3" 1.0 1) (40.0 "A#3" 1.0 1) (42.0 "D#4" 1.0 1) 
(42.0 "G#4" 1.0 1) (42.0 "Bn4" 1.0 1) (42.0 "Bn2" 1.0 1) 
(42.0 "D#3" 1.0 1) (42.0 "G#3" 1.0 1) (44.0 "C#4" 1.0 1) 
(44.0 "E#4" 1.0 1) (44.0 "G#4" 1.0 1) (44.0 "C#3" 1.0 1) 
(45.0 "C#4" 1.0 1) (45.0 "F#4" 1.0 1) (45.0 "A#4" 1.0 1) 
(45.0 "F#2" 1.0 1) (46.0 "C#4" 1.0 1) (46.0 "G#4" 1.0 1) 
(46.0 "Bn4" 1.0 1) (46.0 "C#2" 1.0 1) (48.0 "C#4" 1.0 1) 
(48.0 "G#4" 1.0 1) (48.0 "Bn4" 1.0 1) (48.0 "E#3" 1.0 1) 
(48.0 "G#3" 1.0 1) (48.0 "Bn3" 1.0 1) (50.0 "C#4" 1.0 1) 
(50.0 "E#4" 1.0 1) (50.0 "G#4" 1.0 1) (50.0 "C#5" 1.0 1) 
(50.0 "C#3" 1.0 1) (50.0 "E#3" 1.0 1) (50.0 "G#3" 1.0 1) 
(50.0 "Bn3" 1.0 1) (52.0 "C#4" 1.0 1) (52.0 "F#4" 1.0 1) 
(52.0 "A#4" 1.0 1) (52.0 "F#3" 1.0 1) (52.0 "A#3" 1.0 1) 
(53.0 "C#5" 0.25 1) (53.25 "D#5" 0.25 1) (53.5 "C#5" 0.25 1) 
(53.75 "A#4" 0.25 1) (54.0 "F#5" 2.0 1) (55.0 "F#4" 1.0 1) 
(55.0 "A#4" 1.0 1) (56.0 "F#5" 1.0 1) (56.0 "G#4" 3.0 1) 
(56.0 "Bn4" 3.0 1) (57.0 "E#5" 0.75 1) (57.25 "F#5" 0.125 1) 
(57.375 "E#5" 0.125 1) (57.5 "D#5" 0.125 1) (57.625 "E#5" 0.125 1) 
(57.75 "F#5" 0.25 1) (58.0 "G#5" 1.0 1) (59.0 "E#5" 1.0 1) 
(59.0 "G#4" 1.0 1) (59.0 "Bn4" 1.0 1) (60.0 "C##5" 0.25 1) 
(60.0 "G#4" 2.0 1) (60.0 "A#4" 2.0 1) (60.25 "Bn5" 0.25 1) 
(60.5 "A#5" 0.25 1) (60.75 "C##5" 0.25 1) (61.0 "C##5" 0.25 1) 
(61.25 "Bn5" 0.25 1) (61.5 "A#5" 0.25 1) (61.75 "C##5" 0.25 1) 
(62.0 "C##5" 0.25 1) (62.0 "E#4" 1.0 1) (62.0 "G#4" 1.0 1) 
(62.25 "Bn5" 0.25 1) (62.5 "A#5" 0.25 1) (62.75 "C##5" 0.25 1) 
(63.0 "C##5" 0.25 1) (63.0 "A#3" 1.0 1) (63.0 "E#4" 1.0 1) 
(63.0 "G#4" 1.0 1) (63.25 "Bn5" 0.25 1) (63.5 "A#5" 0.25 1) 
(63.75 "C##5" 0.25 1) (64.0 "D#5" 0.25 1) (64.0 "A#3" 1.0 1) 
(64.0 "D#4" 1.0 1) (64.0 "F#4" 1.0 1) (64.25 "Bn5" 0.25 1) 
(64.5 "A#5" 0.25 1) (64.75 "D#5" 0.25 1) (65.0 "E#5" 0.25 1) 
(65.0 "G#3" 1.0 1) (65.0 "C##4" 1.0 1) (65.0 "E#4" 1.0 1) 
(65.25 "Bn5" 0.25 1) (65.5 "A#5" 0.25 1) (65.75 "E#5" 0.25 1) 
(66.0 "F#5" 0.25 1) (66.0 "F#3" 1.0 1) (66.0 "A#3" 1.0 1) 
(66.0 "D#4" 1.0 1) (66.25 "Bn5" 0.25 1) (66.5 "A#5" 0.25 1) 
(66.75 "F#5" 0.25 1) (67.0 "D#6" 0.25 1) (67.0 "F#3" 1.0 1) 
(67.0 "A#3" 1.0 1) (67.0 "D#4" 1.0 1) (67.25 "A#5" 0.25 1) 
(67.5 "F#5" 0.25 1) (67.75 "D#5" 0.25 1) (68.0 "B#5" 0.25 1) 
(68.0 "F#3" 1.0 1) (68.0 "G##3" 1.0 1) (68.0 "D#4" 1.0 1) 
(68.25 "F#5" 0.25 1) (68.5 "D#5" 0.25 1) (68.75 "B#5" 0.25 1) 
(69.0 "D#6" 0.25 1) (69.0 "F#3" 1.0 1) (69.0 "G#3" 1.0 1) 
(69.0 "D#4" 1.0 1) (69.25 "F#5" 0.25 1) (69.5 "D#5" 0.25 1) 
(69.75 "C#6" 0.25 1) (70.0 "B#5" 0.25 1) (70.0 "F#3" 1.0 1) 
(70.0 "G##3" 1.0 1) (70.0 "D#4" 1.0 1) (70.25 "F#5" 0.25 1) 
(70.5 "D#5" 0.25 1) (70.75 "B#5" 0.25 1) (71.0 "D#6" 0.25 1) 
(71.0 "F#3" 1.0 1) (71.0 "G#3" 1.0 1) (71.0 "D#4" 1.0 1) 
(71.25 "F#5" 0.25 1) (71.5 "D#5" 0.25 1) (71.75 "C#6" 0.25 1) 
(72.0 "B#5" 0.25 1) (72.0 "F#3" 1.0 1) (72.0 "G##3" 1.0 1) 
(72.0 "D#4" 1.0 1) (72.25 "F#5" 0.25 1) (72.5 "D#5" 0.25 1) 
(72.75 "B#5" 0.25 1) (73.0 "D#6" 0.25 1) (73.0 "F#3" 1.0 1) 
(73.0 "G#3" 1.0 1) (73.0 "D#4" 1.0 1) (73.25 "F#5" 0.25 1) 
(73.5 "D#5" 0.25 1) (73.75 "D#6" 0.25 1) (74.0 "G#5" 0.25 1) 
(74.25 "F#5" 0.25 1) (74.5 "D#5" 0.25 1) (74.75 "G#5" 0.25 1) 
(75.0 "A#5" 0.25 1) (75.0 "F#3" 1.0 1) (75.0 "A#3" 1.0 1) 
(75.0 "D#4" 1.0 1) (75.25 "F#5" 0.25 1) (75.5 "D#5" 0.25 1) 
(75.75 "A#5" 0.25 1) (76.0 "B#5" 0.25 1) (76.0 "F#3" 1.0 1) 
(76.0 "G##3" 1.0 1) (76.0 "D#4" 1.0 1) (76.25 "F#5" 0.25 1) 
(76.5 "D#5" 0.25 1) (76.75 "B#5" 0.25 1) (77.0 "D#6" 0.25 1) 
(77.0 "F#3" 1.0 1) (77.0 "G#3" 1.0 1) (77.0 "D#4" 1.0 1) 
(77.25 "F#5" 0.25 1) (77.5 "D#5" 0.25 1) (77.75 "C#6" 0.25 1) 
(78.0 "B#5" 0.25 1) (78.0 "F#3" 1.0 1) (78.0 "G##3" 1.0 1) 
(78.0 "D#4" 1.0 1) (78.25 "F#5" 0.25 1) (78.5 "D#5" 0.25 1) 
(78.75 "B#5" 0.25 1) (79.0 "D#6" 0.25 1) (79.0 "F#3" 1.0 1) 
(79.0 "G#3" 1.0 1) (79.0 "D#4" 1.0 1) (79.25 "F#5" 0.25 1) 
(79.5 "D#5" 0.25 1) (79.75 "C#6" 0.25 1) (80.0 "B#5" 0.25 1) 
(80.0 "F#3" 1.0 1) (80.0 "G##3" 1.0 1) (80.0 "D#4" 1.0 1) 
(80.25 "F#5" 0.25 1) (80.5 "D#5" 0.25 1) (80.75 "B#5" 0.25 1) 
(81.0 "D#6" 0.25 1) (81.0 "F#3" 1.0 1) (81.0 "G#3" 1.0 1) 
(81.0 "D#4" 1.0 1) (81.25 "F#5" 0.25 1) (81.5 "D#5" 0.25 1) 
(81.75 "D#6" 0.25 1) (82.0 "G#5" 0.25 1) (82.25 "F#5" 0.25 1) 
(82.5 "D#5" 0.25 1) (82.75 "G#5" 0.25 1) (83.0 "A#5" 0.25 1) 
(83.0 "F#3" 1.0 1) (83.0 "A#3" 1.0 1) (83.0 "D#4" 1.0 1) 
(83.25 "F#5" 0.25 1) (83.5 "D#5" 0.25 1) (83.75 "A#5" 0.25 1) 
(84.0 "B#5" 0.25 1) (84.0 "F#3" 1.0 1) (84.0 "G#3" 1.0 1) 
(84.0 "D#4" 1.0 1) (84.25 "G#5" 0.25 1) (84.5 "D#5" 0.25 1) 
(84.75 "B#5" 0.25 1) (85.0 "C#6" 0.25 1) (85.0 "E#3" 1.0 1) 
(85.0 "G#3" 1.0 1) (85.0 "C#4" 1.0 1) (85.25 "G#5" 0.25 1) 
(85.5 "C#5" 0.25 1) (85.75 "C#6" 0.25 1) (86.0 "C#6" 0.25 1) 
(86.0 "E#3" 1.0 1) (86.0 "G#3" 1.0 1) (86.0 "C#4" 1.0 1) 
(86.25 "G#5" 0.25 1) (86.5 "C#5" 0.25 1) (86.75 "C#6" 0.25 1) 
(87.0 "C#6" 0.25 1) (87.0 "E#3" 1.0 1) (87.0 "G#3" 1.0 1) 
(87.0 "C#4" 1.0 1) (87.25 "G#5" 0.25 1) (87.5 "C#5" 0.25 1) 
(87.75 "C#6" 0.25 1) (88.0 "C#6" 0.25 1) (88.0 "En3" 1.0 1) 
(88.0 "F##3" 1.0 1) (88.0 "C#4" 1.0 1) (88.25 "F##5" 0.25 1) 
(88.5 "C#5" 0.25 1) (88.75 "C#6" 0.25 1) (89.0 "C#6" 0.25 1) 
(89.0 "En3" 1.0 1) (89.0 "F##3" 1.0 1) (89.0 "C#4" 1.0 1) 
(89.25 "F##5" 0.25 1) (89.5 "C#5" 0.25 1) (89.75 "C#6" 0.25 1) 
(90.0 "C#6" 0.25 1) (90.0 "En3" 1.0 1) (90.0 "F##3" 1.0 1) 
(90.0 "C#4" 1.0 1) (90.25 "F##5" 0.25 1) (90.5 "C#5" 0.25 1) 
(90.75 "C#6" 0.25 1) (91.0 "C#6" 0.25 1) (91.0 "En3" 1.0 1) 
(91.0 "F##3" 1.0 1) (91.0 "C#4" 1.0 1) (91.25 "F##5" 0.25 1) 
(91.5 "C#5" 0.25 1) (91.75 "C#6" 0.25 1) (92.0 "C#6" 0.25 1) 
(92.0 "An2" 1.0 1) (92.0 "C#3" 1.0 1) (92.0 "En3" 1.0 1) 
(92.0 "F##3" 1.0 1) (92.25 "F##5" 0.25 1) (92.5 "C#5" 0.25 1) 
(92.75 "C#6" 0.25 1) (93.0 "C#6" 0.25 1) (93.0 "An2" 1.0 1) 
(93.0 "C#3" 1.0 1) (93.0 "En3" 1.0 1) (93.0 "F##3" 1.0 1) 
(93.25 "F##5" 0.25 1) (93.5 "C#5" 0.25 1) (93.75 "C#6" 0.25 1) 
(94.0 "C#6" 0.25 1) (94.0 "An2" 1.0 1) (94.0 "C#3" 1.0 1) 
(94.0 "En3" 1.0 1) (94.0 "F##3" 1.0 1) (94.25 "F##5" 0.25 1) 
(94.5 "C#5" 0.25 1) (94.75 "C#6" 0.25 1) (95.0 "C#6" 0.25 1) 
(95.0 "An2" 1.0 1) (95.0 "C#3" 1.0 1) (95.0 "En3" 1.0 1) 
(95.0 "F##3" 1.0 1) (95.25 "F##5" 0.25 1) (95.5 "C#5" 0.25 1) 
(95.75 "C#6" 0.25 1) (96.0 "C#6" 0.25 1) (96.0 "G#3" 4.0 1) 
(96.0 "D#4" 4.0 1) (96.0 "D#4" 4/23 1) (2212/23 "E#4" 4/23 1) 
(96.25 "F#5" 0.25 1) (2216/23 "D#4" 4/23 1) (96.5 "C#5" 0.25 1) 
(2220/23 "E#4" 4/23 1) (2224/23 "D#4" 4/23 1) (96.75 "C#6" 0.25 1) 
(2228/23 "E#4" 4/23 1) (97.0 "C#6" 0.25 1) (2232/23 "D#4" 4/23 1) 
(2236/23 "E#4" 4/23 1) (97.25 "F#5" 0.25 1) (2240/23 "D#4" 4/23 1) 
(97.5 "C#5" 0.25 1) (2244/23 "E#4" 4/23 1) (2248/23 "D#4" 4/23 1) 
(97.75 "C#6" 0.25 1) (2252/23 "E#4" 4/23 1) (98.0 "B#5" 0.25 1) 
(2256/23 "D#4" 4/23 1) (98.25 "F#5" 0.25 1) (2260/23 "E#4" 4/23 1) 
(2264/23 "D#4" 4/23 1) (98.5 "B#4" 0.25 1) (2268/23 "E#4" 4/23 1) 
(98.75 "B#5" 0.25 1) (2272/23 "D#4" 4/23 1) (2276/23 "E#4" 4/23 1) 
(99.0 "B#5" 0.25 1) (2280/23 "D#4" 4/23 1) (99.25 "F#5" 0.25 1) 
(2284/23 "E#4" 4/23 1) (2288/23 "D#4" 4/23 1) (99.5 "B#4" 0.25 1) 
(2292/23 "C#4" 4/23 1) (99.75 "B#5" 0.25 1) (2296/23 "D#4" 4/23 1) 
(100.0625 "C#5" 1.0 1) (100.0625 "E#5" 1.0 1) (100.0625 "C#6" 1.0 1) 
(100.0625 "C#3" 1.0 1) (100.0625 "C#4" 1.0 1) (102.0625 "E#5" 1/3 1) 
(102.0625 "C#4" 1/3 1) (4915/48 "C#5" 1/3 1) (4915/48 "D#4" 1/3 1) 
(4931/48 "G#4" 1/3 1) (4931/48 "E#4" 1/3 1) (103.0625 "A#4" 1/3 1) 
(103.0625 "F#4" 1/3 1) (4963/48 "C#5" 1/3 1) (4963/48 "C#4" 1/3 1) 
(4979/48 "A#4" 1/3 1) (4979/48 "F#4" 1/3 1) (104.0625 "G#4" 1/3 1) 
(104.0625 "E#4" 1.0 1) (104.0625 "C#4" 1.0 1) (5011/48 "C#5" 1/3 1) 
(5027/48 "D#5" 1/3 1) (105.0625 "E#5" 1/3 1) (5059/48 "C#5" 1/3 1) 
(5075/48 "G#5" 1/3 1) (106.0625 "E#5" 1/3 1) (106.0625 "C#3" 1/3 1) 
(5107/48 "C#5" 1/3 1) (5107/48 "D#3" 1/3 1) (5123/48 "G#4" 1/3 1) 
(5123/48 "E#3" 1/3 1) (107.0625 "F#4" 1/3 1) (107.0625 "F#3" 1/3 1) 
(107.0625 "G#2" 1.0 1) (5155/48 "D#4" 1/3 1) (5155/48 "D#3" 1/3 1) 
(5171/48 "G#4" 1/3 1) (5171/48 "G#3" 1/3 1) (108.0625 "E#4" 1.0 1) 
(108.0625 "E#3" 1.0 1) (108.0625 "C#3" 1.0 1) (109.0625 "G#4" 1/3 1) 
(5251/48 "C#5" 1/3 1) (5267/48 "D#5" 1/3 1) (110.0625 "E#5" 1/3 1) 
(110.0625 "C#4" 1/3 1) (5299/48 "C#5" 1/3 1) (5299/48 "D#4" 1/3 1) 
(5315/48 "G#4" 1/3 1) (5315/48 "E#4" 1/3 1) (111.0625 "A#4" 1/3 1) 
(111.0625 "F#4" 1/3 1) (5347/48 "C#5" 1/3 1) (5347/48 "C#4" 1/3 1) 
(5363/48 "A#4" 1/3 1) (5363/48 "F#4" 1/3 1) (112.0625 "G#4" 1/3 1) 
(112.0625 "C#4" 1.0 1) (112.0625 "E#4" 1.0 1) (5395/48 "C#5" 1/3 1) 
(5411/48 "D#5" 1/3 1) (113.0625 "E#5" 1/3 1) (5443/48 "C#5" 1/3 1) 
(5459/48 "G#5" 1/3 1) (114.0625 "G#4" 1.0 1) (114.0625 "C##5" 1.0 1) 
(114.0625 "G#3" 1.0 1) (114.0625 "E#4" 1.0 1) (115.0625 "F#4" 1.0 1) 
(115.0625 "D#5" 1.0 1) (115.0625 "D#3" 1.0 1) (115.0625 "D#4" 1.0 1) 
(116.0625 "F#4" 2.0 1) (116.0625 "B#4" 2.0 1) (116.0625 "G#3" 2.0 1) 
(116.0625 "D#4" 2.0 1) (118.0625 "F#4" 0.25 1) (118.0625 "G#2" 2.0 1) 
(118.0625 "D#3" 2.0 1) (118.0625 "F#3" 2.0 1) (118.3125 "G#4" 0.25 1) 
(118.5625 "F#4" 0.25 1) (118.8125 "E#4" 0.25 1) (119.0625 "F#4" 0.25 1) 
(119.3125 "D#5" 0.25 1) (119.5625 "C#5" 0.25 1) (119.8125 "B#4" 0.25 1) 
(120.0625 "C#5" 0.25 1) (120.0625 "C#3" 1.0 1) (120.0625 "E#3" 1.0 1) 
(120.3125 "G#4" 0.25 1) (120.5625 "C#5" 0.25 1) (120.8125 "E#5" 0.25 1) 
(121.0625 "G#5" 0.25 1) (121.3125 "C#6" 0.25 1) (121.5625 "E#6" 0.25 1) 
(121.8125 "D#6" 0.25 1) (122.0625 "G#5" 1.0 1) (122.0625 "C##6" 1.0 1) 
(122.0625 "A#4" 1.0 1) (122.0625 "E#5" 1.0 1) (123.0625 "F#5" 1.0 1) 
(123.0625 "D#6" 1.0 1) (123.0625 "D#4" 1.0 1) (123.0625 "D#5" 1.0 1) 
(124.0625 "F#5" 2.0 1) (124.0625 "B#5" 2.0 1) (124.0625 "G#4" 2.0 1) 
(124.0625 "D#5" 2.0 1) (126.0625 "F#5" 0.25 1) (126.0625 "G#3" 2.0 1) 
(126.0625 "D#4" 2.0 1) (126.0625 "F#4" 2.0 1) (126.3125 "G#5" 0.25 1) 
(126.5625 "F#5" 0.25 1) (126.8125 "E#5" 0.25 1) (127.0625 "F#5" 0.25 1) 
(127.3125 "D#6" 0.25 1) (127.5625 "C#6" 0.25 1) (127.8125 "B#5" 0.25 1) 
(128.0625 "C#6" 0.25 1) (128.0625 "C#4" 1.0 1) (128.0625 "E#4" 1.0 1) 
(128.3125 "G#5" 0.25 1) (128.5625 "E#5" 0.25 1) (128.8125 "C#5" 0.25 1) 
(129.0625 "G#4" 0.25 1) (129.3125 "C#5" 0.25 1) (129.5625 "G#4" 0.25 1) 
(129.8125 "E#4" 0.25 1) (130.0625 "F#4" 0.25 1) (130.0625 "G#2" 2.0 1) 
(130.0625 "D#3" 2.0 1) (130.0625 "F#3" 2.0 1) (130.3125 "G#4" 0.25 1) 
(130.5625 "F#4" 0.25 1) (130.8125 "E#4" 0.25 1) (131.0625 "F#4" 0.25 1) 
(131.3125 "D#5" 0.25 1) (131.5625 "C#5" 0.25 1) (131.8125 "B#4" 0.25 1) 
(132.0625 "C#5" 0.25 1) (132.0625 "C#3" 1.0 1) (132.0625 "E#3" 1.0 1) 
(132.3125 "G#4" 0.25 1) (132.5625 "E#4" 0.25 1) (132.8125 "C#4" 0.25 1) 
(133.0625 "G#3" 0.25 1) (133.3125 "C#4" 0.25 1) (133.5625 "G#3" 0.25 1) 
(133.8125 "E#3" 0.25 1) (134.0625 "F#2" 0.25 1) (134.3125 "G#2" 0.25 1) 
(134.5625 "F#2" 0.25 1) (134.8125 "E#2" 0.25 1) (135.0625 "G#3" 1.0 1) 
(135.0625 "B#3" 1.0 1) (135.0625 "D#4" 1.0 1) (135.0625 "F#4" 1.0 1) 
(135.0625 "F#2" 0.25 1) (135.3125 "G#2" 0.25 1) (135.5625 "A#2" 0.25 1) 
(135.8125 "B#2" 0.25 1) (136.0625 "C#3" 0.25 1) (136.3125 "D#3" 0.25 1) 
(136.5625 "E#3" 0.25 1) (136.8125 "F#3" 0.25 1) (137.0625 "B#3" 1.0 1) 
(137.0625 "D#4" 1.0 1) (137.0625 "F#4" 1.0 1) (137.0625 "G#3" 0.25 1) 
(137.3125 "F#3" 0.25 1) (137.5625 "E#3" 0.25 1) (137.8125 "D#3" 0.25 1) 
(138.0625 "C#3" 0.25 1) (138.3125 "B#2" 0.25 1) (138.5625 "A#2" 0.25 1) 
(138.8125 "G#2" 0.25 1) (139.0625 "B#3" 1.0 1) (139.0625 "D#4" 1.0 1) 
(139.0625 "F#4" 1.0 1) (139.0625 "G#4" 1.0 1) (139.0625 "A#2" 0.25 1) 
(139.3125 "G#2" 0.25 1) (139.5625 "A#2" 0.25 1) (139.8125 "B#2" 0.25 1) 
(140.0625 "C#3" 0.25 1) (140.3125 "D#3" 0.25 1) (140.5625 "E#3" 0.25 1) 
(140.8125 "F#3" 0.25 1) (141.0625 "Bn3" 1.0 1) (141.0625 "C#4" 1.0 1) 
(141.0625 "E#4" 1.0 1) (141.0625 "G#4" 1.0 1) (141.0625 "G#3" 0.25 1) 
(141.3125 "F#3" 0.25 1) (141.5625 "E#3" 0.25 1) (141.8125 "F#3" 0.25 1) 
(142.0625 "G#3" 0.25 1) (142.3125 "F#3" 0.25 1) (142.5625 "E#3" 0.25 1) 
(142.8125 "D#3" 0.25 1) (143.0625 "A#3" 0.75 1) (143.0625 "A#4" 0.75 1) 
(143.0625 "C#3" 0.25 1) (143.3125 "Bn2" 0.25 1) (143.5625 "A#2" 0.25 1) 
(143.8125 "Bn3" 0.25 1) (143.8125 "Bn4" 0.25 1) (143.8125 "G#2" 0.25 1) 
(144.0625 "C#4" 1.0 1) (144.0625 "C#5" 1.0 1) (144.0625 "F#2" 0.5 1) 
(144.5625 "F#3" 0.5 1) (145.0625 "C#4" 1.0 1) (145.0625 "F#4" 1.0 1) 
(145.0625 "A#3" 0.5 1) (145.5625 "F#3" 0.5 1) (146.0625 "C#4" 1.0 1) 
(146.0625 "E#4" 1.0 1) (146.0625 "Bn3" 0.5 1) (146.5625 "F#3" 0.5 1) 
(147.0625 "C#4" 1.0 1) (147.0625 "F#4" 1.0 1) (147.0625 "A#3" 0.5 1) 
(147.5625 "F#3" 0.5 1) (148.0625 "C#3" 0.25 1) (148.3125 "D#3" 0.25 1) 
(148.5625 "E#3" 0.25 1) (148.8125 "F#3" 0.25 1) (149.0625 "Bn3" 1.0 1) 
(149.0625 "C#4" 1.0 1) (149.0625 "E#4" 1.0 1) (149.0625 "G#4" 1.0 1) 
(149.0625 "G#3" 0.25 1) (149.3125 "An3" 0.25 1) (149.5625 "Bn3" 0.25 1) 
(149.8125 "C#4" 0.25 1) (150.0625 "Dn4" 0.25 1) (150.3125 "C#4" 0.25 1) 
(150.5625 "Bn3" 0.25 1) (150.8125 "An3" 0.25 1) (151.0625 "An4" 0.75 1) 
(151.0625 "C#4" 0.25 1) (151.3125 "Bn3" 0.25 1) (151.5625 "An3" 0.25 1) 
(151.8125 "Bn4" 0.25 1) (151.8125 "G#3" 0.25 1) (152.0625 "C#5" 1.0 1) 
(152.0625 "F#2" 0.5 1) (152.0625 "F#3" 0.5 1) (152.5625 "F#3" 0.5 1) 
(153.0625 "C#4" 1.0 1) (153.0625 "F#4" 1.0 1) (153.0625 "An3" 0.5 1) 
(153.5625 "F#3" 0.5 1) (154.0625 "C#4" 1.0 1) (154.0625 "E#4" 1.0 1) 
(154.0625 "Bn3" 0.5 1) (154.5625 "F#3" 0.5 1) (155.0625 "C#4" 1.0 1) 
(155.0625 "F#4" 1.0 1) (155.0625 "An3" 0.5 1) (155.5625 "F#3" 0.5 1) 
(156.0625 "Dn4" 3.0 1) (156.0625 "F#4" 3.0 1) (156.0625 "Dn5" 3.0 1) 
(156.0625 "Bn2" 0.5 1) (156.0625 "Bn2" 3.0 1) (156.5625 "F#3" 0.5 1) 
(157.0625 "Bn3" 0.5 1) (157.5625 "F#3" 0.5 1) (158.0625 "Bn3" 0.5 1) 
(158.5625 "F#3" 0.5 1) (159.0625 "Dn4" 1.0 1) (159.0625 "F#4" 1.0 1) 
(159.0625 "Dn5" 1.0 1) (159.0625 "An3" 0.5 1) (159.0625 "An2" 1.0 1) 
(159.5625 "F#3" 0.5 1) (25607/160 "G#2" 1.0 1) (160.0625 "Dn5" 2.0 1) 
(160.0625 "Bn4" 2.0 1) (160.0625 "Dn5" 2/11 1) (25611/160 "G#3" 0.5 1) 
(28203/176 "En5" 2/11 1) (28235/176 "Dn5" 2/11 1) (25691/160 "En3" 0.5 1) 
(28267/176 "En5" 2/11 1) (28299/176 "Dn5" 2/11 1) (28331/176 "En5" 2/11 1) 
(25767/160 "F#2" 1.0 1) (25771/160 "F#3" 0.5 1) (28363/176 "Dn5" 2/11 1) 
(28395/176 "En5" 2/11 1) (28427/176 "Dn5" 2/11 1) (25851/160 "En3" 0.5 1) 
(28459/176 "C#5" 2/11 1) (28491/176 "Dn5" 2/11 1) (162.0625 "En5" 1.5 1) 
(162.0625 "G#4" 1.0 1) (25931/160 "En2" 0.5 1) (26011/160 "En3" 0.5 1) 
(163.0625 "En4" 1.0 1) (26091/160 "G#2" 0.5 1) (163.5625 "Bn4" 0.5 1) 
(26171/160 "G#3" 0.5 1) (164.125 "C#5" 0.25 1) (164.125 "An2" 1.0 1) 
(164.125 "An3" 1.0 1) (164.375 "En5" 0.25 1) (164.625 "C#5" 0.25 1) 
(164.875 "En5" 0.25 1) (165.125 "C#5" 0.25 1) (165.375 "En5" 0.25 1) 
(165.625 "C#5" 0.25 1) (165.875 "En5" 0.25 1) (166.125 "C#5" 0.25 1) 
(166.125 "G#4" 1.0 1) (166.375 "En5" 0.25 1) (166.625 "C#5" 0.25 1) 
(166.875 "En5" 0.25 1) (167.125 "C#5" 0.25 1) (167.375 "En5" 0.25 1) 
(167.625 "C#5" 0.25 1) (167.875 "En5" 0.25 1) (168.125 "C#5" 0.25 1) 
(168.125 "F##4" 1.0 1) (168.375 "D#5" 0.25 1) (168.625 "C#5" 0.25 1) 
(168.875 "D#5" 0.25 1) (169.125 "Bn4" 0.25 1) (169.125 "Bn2" 0.75 1) 
(169.375 "D#5" 0.25 1) (169.625 "Bn4" 0.25 1) (169.875 "D#5" 0.25 1) 
(169.875 "C#3" 0.25 1) (170.125 "Bn4" 0.25 1) (170.125 "D#3" 1.0 1) 
(170.375 "D#5" 0.25 1) (170.625 "Bn4" 0.25 1) (170.875 "D#5" 0.25 1) 
(171.125 "Bn4" 0.25 1) (171.125 "Bn5" 0.75 1) (171.125 "G#2" 1.0 1) 
(171.375 "D#5" 0.25 1) (171.625 "Bn4" 0.25 1) (171.875 "C#6" 0.25 1) 
(172.125 "D#5" 1.0 1) (172.125 "D#6" 1.0 1) (172.125 "G#3" 0.25 1) 
(172.125 "Bn3" 0.25 1) (172.375 "D#4" 0.25 1) (172.625 "G#3" 0.25 1) 
(172.625 "Bn3" 0.25 1) (172.875 "D#4" 0.25 1) (173.125 "G#4" 1.0 1) 
(173.125 "G#5" 1.0 1) (173.125 "G#3" 0.25 1) (173.125 "Bn3" 0.25 1) 
(173.375 "D#4" 0.25 1) (173.625 "G#3" 0.25 1) (173.625 "Bn3" 0.25 1) 
(173.875 "D#4" 0.25 1) (174.125 "F##4" 1.0 1) (174.125 "F##5" 1.0 1) 
(174.125 "G#3" 0.25 1) (174.125 "Bn3" 0.25 1) (174.375 "D#4" 0.25 1) 
(174.625 "G#3" 0.25 1) (174.625 "Bn3" 0.25 1) (174.875 "D#4" 0.25 1) 
(175.125 "G#4" 1.0 1) (175.125 "G#5" 1.0 1) (175.125 "G#3" 0.25 1) 
(175.125 "Bn3" 0.25 1) (175.375 "D#4" 0.25 1) (175.625 "G#3" 0.25 1) 
(175.625 "Bn3" 0.25 1) (175.875 "D#4" 0.25 1) (176.125 "G#5" 0.25 1) 
(176.125 "C##4" 1.0 1) (176.125 "E#4" 1.0 1) (176.375 "Bn5" 0.25 1) 
(176.625 "A#5" 0.25 1) (176.875 "G#5" 0.25 1) (177.125 "G#5" 0.25 1) 
(177.375 "Bn5" 0.25 1) (177.625 "A#5" 0.25 1) (177.875 "G#5" 0.25 1) 
(178.125 "G#5" 0.25 1) (178.375 "Bn5" 0.25 1) (178.625 "A#5" 0.25 1) 
(178.875 "G#5" 0.25 1) (179.125 "G#5" 0.25 1) (179.125 "E#4" 0.75 1) 
(179.125 "C##4" 1.0 1) (179.375 "Bn5" 0.25 1) (179.625 "A#5" 0.25 1) 
(179.875 "G#5" 0.25 1) (179.875 "F#4" 0.25 1) (180.125 "G#5" 0.25 1) 
(180.125 "C##4" 1.0 1) (180.125 "E#4" 1.0 1) (180.125 "G#4" 1.0 1) 
(180.375 "Bn5" 0.25 1) (180.625 "A#5" 0.25 1) (180.875 "G#5" 0.25 1) 
(181.125 "Bn5" 0.25 1) (181.375 "G#5" 0.25 1) (181.625 "F#5" 0.25 1) 
(181.875 "E#5" 0.25 1) (182.125 "Bn5" 0.25 1) (182.375 "G#5" 0.25 1) 
(182.625 "F#5" 0.25 1) (182.875 "E#5" 0.25 1) (183.125 "A#5" 0.25 1) 
(183.125 "C##4" 0.75 1) (183.125 "E#4" 0.75 1) (183.375 "G#5" 0.25 1) 
(183.625 "F#5" 0.25 1) (183.875 "E#5" 0.25 1) (183.875 "A#4" 0.25 1) 
(184.125 "F#5" 0.25 1) (184.125 "D#4" 0.5 1) (184.125 "F#4" 0.5 1) 
(184.375 "A#5" 0.25 1) (184.625 "G#5" 0.25 1) (184.875 "F#5" 0.25 1) 
(185.125 "G#5" 0.25 1) (185.125 "D#3" 0.75 1) (185.125 "F#3" 0.75 1) 
(185.375 "F#5" 0.25 1) (185.625 "E#5" 0.25 1) (185.875 "D#5" 0.25 1) 
(185.875 "A#3" 0.25 1) (186.125 "C##5" 0.25 1) (186.125 "E#3" 0.5 1) 
(186.125 "G#3" 0.5 1) (186.375 "E#5" 0.25 1) (186.625 "D#5" 0.25 1) 
(186.875 "C##5" 0.25 1) (187.125 "A#5" 0.25 1) (187.125 "C##4" 0.75 1) 
(187.125 "E#4" 0.75 1) (187.375 "G#5" 0.25 1) (187.625 "F#5" 0.25 1) 
(187.875 "E#5" 0.25 1) (187.875 "A#4" 0.25 1) (188.125 "F#5" 0.25 1) 
(188.125 "D#4" 0.5 1) (188.125 "F#4" 0.5 1) (188.375 "A#5" 0.25 1) 
(188.625 "G#5" 0.25 1) (188.875 "F#5" 0.25 1) (189.125 "G#5" 0.25 1) 
(189.125 "D#3" 0.75 1) (189.125 "F#3" 0.75 1) (189.375 "F#5" 0.25 1) 
(189.625 "E#5" 0.25 1) (189.875 "D#5" 0.25 1) (189.875 "A#3" 0.25 1) 
(190.125 "B#4" 0.25 1) (190.125 "D#3" 0.5 1) (190.125 "F#3" 0.5 1) 
(190.375 "D#5" 0.25 1) (190.625 "C#5" 0.25 1) (190.875 "B#4" 0.25 1) 
(191.125 "G#5" 0.25 1) (191.125 "B#3" 0.75 1) (191.125 "D#4" 0.75 1) 
(191.375 "F#5" 0.25 1) (191.625 "En5" 0.25 1) (191.875 "D#5" 0.25 1) 
(191.875 "G#4" 0.25 1) (192.125 "En5" 0.25 1) (192.125 "C#4" 0.5 1) 
(192.125 "En4" 0.5 1) (192.375 "G#5" 0.25 1) (192.625 "F#5" 0.25 1) 
(192.875 "En5" 0.25 1) (193.125 "F#5" 0.25 1) (193.125 "C#3" 0.75 1) 
(193.125 "En3" 0.75 1) (193.375 "En5" 0.25 1) (193.625 "D#5" 0.25 1) 
(193.875 "C#5" 0.25 1) (193.875 "G#3" 0.25 1) (194.125 "B#4" 0.25 1) 
(194.125 "D#3" 0.5 1) (194.125 "F#3" 0.5 1) (194.375 "D#5" 0.25 1) 
(194.625 "C#5" 0.25 1) (194.875 "B#4" 0.25 1) (195.125 "G#5" 0.25 1) 
(195.125 "B#3" 0.75 1) (195.125 "D#4" 0.75 1) (195.375 "F#5" 0.25 1) 
(195.625 "En5" 0.25 1) (195.875 "D#5" 0.25 1) (195.875 "G#4" 0.25 1) 
(196.125 "En5" 0.25 1) (196.125 "C#4" 0.5 1) (196.125 "En4" 0.5 1) 
(196.375 "G#5" 0.25 1) (196.625 "F#5" 0.25 1) (196.875 "En5" 0.25 1) 
(197.125 "F#5" 0.25 1) (197.125 "C#3" 0.75 1) (197.125 "En3" 0.75 1) 
(197.375 "En5" 0.25 1) (197.625 "D#5" 0.25 1) (197.875 "C#5" 0.25 1) 
(197.875 "G#3" 0.25 1) (198.125 "A#4" 0.25 1) (198.125 "C#3" 0.5 1) 
(198.125 "En3" 0.5 1) (198.125 "F#3" 0.5 1) (198.375 "C#5" 0.25 1) 
(198.625 "Bn4" 0.25 1) (198.875 "A#4" 0.25 1) (199.125 "F#5" 0.25 1) 
(199.125 "A#3" 0.75 1) (199.125 "C#4" 0.75 1) (199.375 "En5" 0.25 1) 
(199.625 "D#5" 0.25 1) (199.875 "C#5" 0.25 1) (199.875 "F#4" 0.25 1) 
(200.125 "Bn4" 0.25 1) (200.125 "Bn3" 0.5 1) (200.125 "D#4" 0.5 1) 
(200.375 "D#5" 0.25 1) (200.625 "C#5" 0.25 1) (200.875 "Bn4" 0.25 1) 
(201.125 "F#5" 0.25 1) (201.125 "A#2" 0.75 1) (201.125 "C#3" 0.75 1) 
(201.375 "En5" 0.25 1) (201.625 "D#5" 0.25 1) (201.875 "C#5" 0.25 1) 
(201.875 "F#3" 0.25 1) (202.125 "Bn4" 0.25 1) (202.125 "Bn2" 0.5 1) 
(202.125 "D#3" 0.5 1) (202.375 "D#5" 0.25 1) (202.625 "C#5" 0.25 1) 
(202.875 "Bn4" 0.25 1) (203.125 "F#5" 0.25 1) (203.125 "F#4" 0.25 1) 
(203.375 "En5" 0.25 1) (203.375 "En4" 0.25 1) (203.625 "D#5" 0.25 1) 
(203.625 "D#4" 0.25 1) (203.875 "C#5" 0.25 1) (203.875 "C#4" 0.25 1) 
(204.125 "Bn4" 0.25 1) (204.125 "Bn3" 0.5 1) (204.375 "D#5" 0.25 1) 
(204.625 "C#5" 0.25 1) (204.875 "Bn4" 0.25 1) (205.125 "Bn5" 0.25 1) 
(205.125 "Bn4" 0.25 1) (205.375 "A#5" 0.25 1) (205.375 "A#4" 0.25 1) 
(205.625 "G#5" 0.25 1) (205.625 "G#4" 0.25 1) (205.875 "F#5" 0.25 1) 
(205.875 "F#4" 0.25 1) (206.125 "E#5" 0.25 1) (206.125 "E#4" 0.5 1) 
(206.375 "G#5" 0.25 1) (206.625 "F#5" 0.25 1) (206.875 "E#5" 0.25 1) 
(207.125 "Bn5" 0.25 1) (207.125 "Bn4" 0.25 1) (207.375 "A#5" 0.25 1) 
(207.375 "A#4" 0.25 1) (207.625 "G#5" 0.25 1) (207.625 "G#4" 0.25 1) 
(207.875 "F#5" 0.25 1) (207.875 "F#4" 0.25 1) (208.125 "E#5" 0.25 1) 
(208.125 "E#4" 0.5 1) (208.375 "G#5" 0.25 1) (208.625 "F#5" 0.25 1) 
(208.875 "E#5" 0.25 1) (209.125 "D#6" 0.25 1) (209.125 "D#5" 0.25 1) 
(209.375 "C#6" 0.25 1) (209.375 "C#5" 0.25 1) (209.625 "Bn5" 0.25 1) 
(209.625 "Bn4" 0.25 1) (209.875 "A#5" 0.25 1) (209.875 "A#4" 0.25 1) 
(210.125 "G#5" 0.25 1) (210.125 "G#4" 0.25 1) (210.375 "Bn5" 0.25 1) 
(210.375 "Bn4" 0.25 1) (210.625 "A#5" 0.25 1) (210.625 "A#4" 0.25 1) 
(210.875 "G#5" 0.25 1) (210.875 "G#4" 0.25 1) (211.125 "F#5" 0.25 1) 
(211.125 "F#4" 0.25 1) (211.375 "E#5" 0.25 1) (211.375 "E#4" 0.25 1) 
(211.625 "D#5" 0.25 1) (211.625 "D#4" 0.25 1) (211.875 "C#5" 0.25 1) 
(211.875 "C#4" 0.25 1) (212.125 "Bn4" 0.25 1) (212.125 "Bn3" 0.25 1) 
(212.375 "D#5" 0.25 1) (212.375 "D#4" 0.25 1) (212.625 "C#5" 0.25 1) 
(212.625 "C#4" 0.25 1) (212.875 "Bn4" 0.25 1) (212.875 "Bn3" 0.25 1) 
(213.125 "A#4" 0.25 1) (213.125 "A#3" 0.25 1) (213.375 "G#4" 0.25 1) 
(213.375 "G#3" 0.25 1) (213.625 "F#4" 0.25 1) (213.625 "F#3" 0.25 1) 
(213.875 "E#4" 0.25 1) (213.875 "E#3" 0.25 1) (214.125 "Bn4" 0.25 1) 
(214.125 "Bn3" 0.25 1) (214.375 "A#4" 0.25 1) (214.375 "A#3" 0.25 1) 
(214.625 "G#4" 0.25 1) (214.625 "G#3" 0.25 1) (214.875 "F#4" 0.25 1) 
(214.875 "F#3" 0.25 1) (215.125 "E#4" 0.25 1) (215.125 "E#3" 0.25 1) 
(215.375 "D#4" 0.25 1) (215.375 "D#3" 0.25 1) (215.625 "C#4" 0.25 1) 
(215.625 "C#3" 0.25 1) (215.875 "B#3" 0.25 1) (215.875 "B#2" 0.25 1) 
(216.125 "C#4" 2.0 1) (216.125 "C#4" 4.0 1) (216.125 "C#3" 2.0 1) 
(216.125 "C#3" 4.0 1) (218.125 "E#4" 2.0 1) (218.125 "E#3" 2.0 1) 
(220.125 "E#4" 3.0 1) (220.125 "G#4" 3.0 1) (220.125 "C#4" 4.0 1) 
(220.125 "G#3" 1/3 1) (5291/24 "A#3" 1/3 1) (5299/24 "G#3" 1/3 1) 
(221.125 "F#3" 1/3 1) (5315/24 "E#3" 1/3 1) (5323/24 "D#3" 1/3 1) 
(222.125 "C#3" 1/3 1) (5339/24 "D#3" 1/3 1) (5347/24 "C#3" 1/3 1) 
(223.125 "F#4" 0.75 1) (223.125 "A#4" 0.75 1) (223.125 "Bn2" 1/3 1) 
(5363/24 "A#2" 1/3 1) (5371/24 "G#2" 1/3 1) (223.875 "G#4" 0.25 1) 
(223.875 "Bn4" 0.25 1) (224.125 "A#4" 1.0 1) (224.125 "C#5" 1.0 1) 
(224.125 "C#4" 1.0 1) (224.125 "F#2" 0.5 1) (224.625 "F#3" 0.5 1) 
(225.125 "F#4" 1.0 1) (225.125 "C#4" 1.0 1) (225.125 "A#3" 0.5 1) 
(225.625 "F#3" 0.5 1) (226.125 "E#4" 1.0 1) (226.125 "C#4" 1.0 1) 
(226.125 "Bn3" 0.5 1) (226.625 "F#3" 0.5 1) (227.125 "F#4" 1.0 1) 
(227.125 "C#4" 1.0 1) (227.125 "A#3" 0.5 1) (227.625 "F#3" 0.5 1) 
(228.125 "Bn3" 3.0 1) (228.125 "C#4" 3.0 1) (228.125 "E#4" 3.0 1) 
(228.125 "Bn4" 3.0 1) (228.125 "G#3" 0.5 1) (228.625 "C#3" 0.5 1) 
(229.125 "G#3" 0.5 1) (229.625 "C#3" 0.5 1) (230.125 "G#3" 0.5 1) 
(230.625 "C#3" 0.5 1) (231.125 "G#3" 1.0 1) (231.125 "C#4" 1.0 1) 
(231.125 "G#4" 1.0 1) (231.125 "E#3" 0.5 1) (231.625 "C#3" 0.5 1) 
(232.125 "A#3" 1.0 1) (232.125 "C#4" 1.0 1) (232.125 "A#4" 1.0 1) 
(232.125 "F#2" 0.5 1) (232.125 "F#2" 3.0 1) (232.625 "F#3" 0.5 1) 
(233.125 "D#4" 1.0 1) (233.125 "D#5" 1.0 1) (233.125 "Bn2" 0.5 1) 
(233.625 "F#3" 0.5 1) (234.125 "C#4" 1.0 1) (234.125 "C#5" 1.0 1) 
(234.125 "A#2" 0.5 1) (234.625 "F#3" 0.5 1) (235.125 "F#4" 1.0 1) 
(235.125 "F#5" 1.0 1) (235.125 "D#3" 0.5 1) (235.125 "F#2" 1.0 1) 
(235.625 "F#3" 0.5 1) (236.125 "E#4" 1.0 1) (236.125 "E#5" 1.0 1) 
(236.125 "C#3" 0.5 1) (236.125 "F#2" 1.0 1) (236.625 "F#3" 0.5 1) 
(237.125 "D#4" 1.0 1) (237.125 "D#5" 1.0 1) (237.125 "Bn2" 0.5 1) 
(237.125 "F#2" 1.0 1) (237.625 "F#3" 0.5 1) (238.125 "C#4" 1.0 1) 
(238.125 "C#5" 1.0 1) (238.125 "A#2" 0.5 1) (238.125 "F#2" 1.0 1) 
(238.625 "F#3" 0.5 1) (239.125 "A#4" 0.25 1) (239.375 "Bn4" 0.25 1) 
(239.625 "A#4" 0.25 1) (239.875 "F#4" 0.25 1) (240.125 "Bn4" 0.25 1) 
(240.375 "C#5" 0.25 1) (240.625 "Bn4" 0.25 1) (240.875 "G#4" 0.25 1) 
(241.125 "E#4" 1.0 1) (241.125 "C#3" 0.25 1) (241.375 "E#3" 0.25 1) 
(241.625 "G#3" 0.25 1) (241.875 "Bn3" 0.25 1) (242.125 "Bn2" 1.0 1) 
(243.125 "Bn4" 0.25 1) (243.375 "C#5" 0.25 1) (243.625 "Bn4" 0.25 1) 
(243.875 "G#4" 0.25 1) (244.125 "C#5" 0.25 1) (244.375 "D#5" 0.25 1) 
(244.625 "C#5" 0.25 1) (244.875 "A#4" 0.25 1) (245.125 "F#4" 1.0 1) 
(245.125 "A#2" 0.25 1) (245.375 "C#3" 0.25 1) (245.625 "F#3" 0.25 1) 
(245.875 "A#3" 0.25 1) (246.125 "A#2" 1.0 1) (247.125 "A#4" 0.25 1) 
(247.375 "Bn4" 0.25 1) (247.625 "A#4" 0.25 1) (247.875 "F#4" 0.25 1) 
(248.125 "C#5" 0.25 1) (248.375 "D#5" 0.25 1) (248.625 "C#5" 0.25 1) 
(248.875 "A#4" 0.25 1) (249.125 "F##4" 1.0 1) (249.125 "D#3" 0.25 1) 
(249.375 "F##3" 0.25 1) (249.625 "A#3" 0.25 1) (249.875 "C#4" 0.25 1) 
(250.125 "C#3" 1.0 1) (251.125 "C#5" 0.25 1) (251.375 "D#5" 0.25 1) 
(251.625 "C#5" 0.25 1) (251.875 "A#4" 0.25 1) (252.125 "D#5" 0.25 1) 
(252.375 "En5" 0.25 1) (252.625 "D#5" 0.25 1) (252.875 "Bn4" 0.25 1) 
(253.125 "G#4" 1.0 1) (253.125 "Bn2" 0.25 1) (253.375 "D#3" 0.25 1) 
(253.625 "G#3" 0.25 1) (253.875 "Bn3" 0.25 1) (254.125 "Bn2" 1.0 1) 
(255.125 "En6" 1/3 1) (255.125 "G#2" 1.0 1) (255.125 "Bn2" 1.0 1) 
(255.125 "En3" 1.0 1) (255.125 "G#3" 1.0 1) (6131/24 "D#6" 1/3 1) 
(6139/24 "C#6" 1/3 1) (256.125 "Bn5" 1/3 1) (256.125 "An2" 2.0 1) 
(256.125 "C#3" 2.0 1) (256.125 "F#3" 2.0 1) (256.125 "An3" 2.0 1) 
(6155/24 "An5" 1/3 1) (6163/24 "G#5" 1/3 1) (257.125 "F#5" 1/3 1) 
(6179/24 "En5" 1/3 1) (6187/24 "D#5" 1/3 1) (258.125 "C#5" 1/3 1) 
(258.125 "Bn2" 2.0 1) (258.125 "F#3" 2.0 1) (258.125 "An3" 2.0 1) 
(258.125 "Bn3" 2.0 1) (6203/24 "Bn4" 1/3 1) (6211/24 "A#4" 1/3 1) 
(259.125 "Bn4" 1/3 1) (6227/24 "C#5" 1/3 1) (6235/24 "D#5" 1/3 1) 
(260.125 "En4" 1.0 1) (260.125 "G#4" 1.0 1) (260.125 "Bn4" 1.0 1) 
(260.125 "En5" 1.0 1) (260.125 "En3" 1.0 1) (260.125 "G#3" 1.0 1) 
(260.125 "Bn3" 1.0 1) (261.125 "F#4" 1.0 1) (261.125 "Bn4" 1.0 1) 
(261.125 "D#5" 1.0 1) (261.125 "F#5" 1.0 1) (261.125 "Bn2" 1.0 1) 
(261.125 "D#3" 1.0 1) (261.125 "F#3" 1.0 1) (261.125 "Bn3" 1.0 1) 
(262.125 "G#4" 1.0 1) (262.125 "Bn4" 1.0 1) (262.125 "En5" 1.0 1) 
(262.125 "G#5" 1.0 1) (262.125 "En2" 1.0 1) (262.125 "G#2" 1.0 1) 
(262.125 "Bn2" 1.0 1) (262.125 "En3" 1.0 1) (264.125 "Bn3" 1.0 1) 
(264.125 "En4" 1.0 1) (264.125 "G#4" 1.0 1) (264.125 "En3" 1.0 1) 
(264.125 "G#3" 1.0 1) (266.125 "C#4" 1.0 1) (266.125 "F#4" 1.0 1) 
(266.125 "An4" 1.0 1) (266.125 "An2" 1.0 1) (266.125 "C#3" 1.0 1) 
(266.125 "F#3" 1.0 1) (268.125 "Bn4" 1.0 1) (268.125 "D#5" 1.0 1) 
(268.125 "F#5" 1.0 1) (268.125 "Bn3" 1.0 1) (268.125 "D#4" 1.0 1) 
(268.125 "F#4" 1.0 1) (269.125 "Bn4" 1.0 1) (269.125 "C#5" 1.0 1) 
(269.125 "E#5" 1.0 1) (269.125 "G#5" 1.0 1) (269.125 "G#3" 1.0 1) 
(269.125 "Bn3" 1.0 1) (269.125 "C#4" 1.0 1) (269.125 "E#4" 1.0 1) 
(270.125 "An4" 1.0 1) (270.125 "C#5" 1.0 1) (270.125 "F#5" 1.0 1) 
(270.125 "An5" 1.0 1) (270.125 "F#3" 1.0 1) (270.125 "An3" 1.0 1) 
(270.125 "C#4" 1.0 1) (270.125 "F#4" 1.0 1) (272.125 "C#4" 1.0 1) 
(272.125 "F#4" 1.0 1) (272.125 "An4" 1.0 1) (272.125 "F#3" 1.0 1) 
(272.125 "An3" 1.0 1) (274.125 "Dn4" 1.0 1) (274.125 "G#4" 1.0 1) 
(274.125 "Bn4" 1.0 1) (274.125 "Bn2" 1.0 1) (274.125 "G#3" 1.0 1) 
(276.125 "Bn4" 1.0 1) (276.125 "C#5" 1.0 1) (276.125 "E#5" 1.0 1) 
(276.125 "G#5" 1.0 1) (276.125 "C#4" 1.0 1) (276.125 "E#4" 1.0 1) 
(277.125 "A#4" 1.0 1) (277.125 "C#5" 1.0 1) (277.125 "En5" 1.0 1) 
(277.125 "A#5" 1.0 1) (277.125 "F#3" 1.0 1) (277.125 "C#4" 1.0 1) 
(277.125 "En4" 1.0 1) (278.125 "Bn4" 1.0 1) (278.125 "Dn5" 1.0 1) 
(278.125 "Bn5" 1.0 1) (278.125 "Bn3" 1.0 1) (278.125 "Dn4" 1.0 1) 
(280.125 "F#4" 1.0 1) (280.125 "Bn4" 1.0 1) (280.125 "Dn5" 1.0 1) 
(280.125 "Bn3" 1.0 1) (280.125 "Dn4" 1.0 1) (282.125 "Gn4" 1.0 1) 
(282.125 "C#5" 1.0 1) (282.125 "En5" 1.0 1) (282.125 "En3" 1.0 1) 
(282.125 "Gn3" 1.0 1) (282.125 "C#4" 1.0 1) (284.125 "A#4" 1.0 1) 
(284.125 "C#5" 1.0 1) (284.125 "En5" 1.0 1) (284.125 "A#5" 1.0 1) 
(284.125 "F#3" 1.0 1) (284.125 "A#3" 1.0 1) (284.125 "C#4" 1.0 1) 
(285.125 "Bn4" 1.0 1) (285.125 "Dn5" 1.0 1) (285.125 "Bn5" 1.0 1) 
(285.125 "Bn2" 1.0 1) (285.125 "F#3" 1.0 1) (285.125 "Bn3" 1.0 1) 
(286.125 "C#5" 1.0 1) (286.125 "En5" 1.0 1) (286.125 "C#6" 1.0 1) 
(286.125 "A#2" 1.0 1) (286.125 "F#3" 1.0 1) (286.125 "A#3" 1.0 1) 
(288.125 "A#4" 1.0 1) (288.125 "C#5" 1.0 1) (288.125 "C#4" 1.0 1) 
(288.125 "En4" 1.0 1) (289.125 "Bn4" 1.0 1) (289.125 "D#5" 1.0 1) 
(289.125 "Bn3" 1.0 1) (289.125 "D#4" 1.0 1) (290.125 "C#5" 1.0 1) 
(290.125 "En5" 1.0 1) (290.125 "A#3" 1.0 1) (290.125 "C#4" 1.0 1) 
(292.125 "F#4" 1.0 1) (292.125 "A#4" 1.0 1) (292.125 "C#5" 1.0 1) 
(292.125 "A#3" 1.0 1) (292.125 "C#4" 1.0 1) (294.125 "F#4" 1.0 1) 
(294.125 "C#5" 1.0 1) (294.125 "En5" 1.0 1) (294.125 "F#3" 1.0 1) 
(294.125 "A#3" 1.0 1) (296.125 "F#4" 1.0 1) (296.125 "Bn4" 1.0 1) 
(296.125 "D#5" 1.0 1) (296.125 "Bn3" 1.0 1) (296.125 "D#4" 1.0 1) 
(297.125 "F#5" 0.25 1) (297.375 "G#5" 0.25 1) (297.625 "F#5" 0.25 1) 
(297.875 "D#5" 0.25 1) (298.125 "Bn5" 2.0 1) (299.125 "Bn4" 1.0 1) 
(299.125 "D#5" 1.0 1) (300.125 "Bn5" 1.0 1) (300.125 "C#5" 3.0 1) 
(300.125 "En5" 3.0 1) (301.125 "A#5" 0.75 1) (301.375 "Bn5" 0.125 1) 
(301.5 "A#5" 0.125 1) (301.625 "G#5" 0.125 1) (301.75 "A#5" 0.125 1) 
(301.875 "Bn5" 0.25 1) (302.125 "C#6" 1.0 1) (303.125 "A#5" 1.0 1) 
(303.125 "C#5" 1.0 1) (303.125 "En5" 1.0 1) (304.125 "F##5" 0.25 1) 
(304.125 "C#5" 2.0 1) (304.125 "D#5" 2.0 1) (304.375 "En6" 0.25 1) 
(304.625 "D#6" 0.25 1) (304.875 "F##5" 0.25 1) (305.125 "F##5" 0.25 1) 
(305.375 "En6" 0.25 1) (305.625 "D#6" 0.25 1) (305.875 "F##5" 0.25 1) 
(306.125 "F##5" 0.25 1) (306.125 "A#4" 1.0 1) (306.125 "C#5" 1.0 1) 
(306.375 "En6" 0.25 1) (306.625 "D#6" 0.25 1) (306.875 "F##5" 0.25 1) 
(307.125 "F##5" 0.25 1) (307.125 "D#4" 1.0 1) (307.125 "A#4" 1.0 1) 
(307.125 "C#5" 1.0 1) (307.375 "En6" 0.25 1) (307.625 "D#6" 0.25 1) 
(307.875 "F##5" 0.25 1) (308.125 "G#5" 0.25 1) (308.125 "D#4" 1.0 1) 
(308.125 "G#4" 1.0 1) (308.125 "Bn4" 1.0 1) (308.375 "En6" 0.25 1) 
(308.625 "D#6" 0.25 1) (308.875 "G#5" 0.25 1) (309.125 "A#5" 0.25 1) 
(309.125 "C#4" 1.0 1) (309.125 "F##4" 1.0 1) (309.125 "A#4" 1.0 1) 
(309.375 "En6" 0.25 1) (309.625 "D#6" 0.25 1) (309.875 "A#5" 0.25 1) 
(310.125 "Bn5" 0.25 1) (310.125 "Bn3" 1.0 1) (310.125 "D#4" 1.0 1) 
(310.125 "G#4" 1.0 1) (310.375 "En6" 0.25 1) (310.625 "D#6" 0.25 1) 
(310.875 "Bn5" 0.25 1) (311.125 "G#6" 0.25 1) (311.125 "Bn3" 1.0 1) 
(311.125 "D#4" 1.0 1) (311.125 "G#4" 1.0 1) (311.375 "D#6" 0.25 1) 
(311.625 "Bn5" 0.25 1) (311.875 "G#5" 0.25 1) (312.125 "E#6" 0.25 1) 
(312.125 "Bn3" 1.0 1) (312.125 "Dn4" 1.0 1) (312.125 "G#4" 1.0 1) 
(312.375 "Bn5" 0.25 1) (312.625 "G#5" 0.25 1) (312.875 "E#6" 0.25 1) 
(313.125 "G#6" 0.25 1) (313.125 "Bn3" 1.0 1) (313.125 "C#4" 1.0 1) 
(313.125 "G#4" 1.0 1) (313.375 "Bn5" 0.25 1) (313.625 "G#5" 0.25 1) 
(313.875 "F#6" 0.25 1) (314.125 "E#6" 0.25 1) (314.125 "Bn3" 1.0 1) 
(314.125 "Dn4" 1.0 1) (314.125 "G#4" 1.0 1) (314.375 "Bn5" 0.25 1) 
(314.625 "G#5" 0.25 1) (314.875 "E#6" 0.25 1) (315.125 "G#6" 0.25 1) 
(315.125 "Bn3" 1.0 1) (315.125 "C#4" 1.0 1) (315.125 "G#4" 1.0 1) 
(315.375 "Bn5" 0.25 1) (315.625 "G#5" 0.25 1) (315.875 "F#6" 0.25 1) 
(316.125 "E#6" 0.25 1) (316.125 "Bn3" 1.0 1) (316.125 "Dn4" 1.0 1) 
(316.125 "G#4" 1.0 1) (316.375 "Bn5" 0.25 1) (316.625 "G#5" 0.25 1) 
(316.875 "E#6" 0.25 1) (317.125 "G#6" 0.25 1) (317.125 "Bn3" 1.0 1) 
(317.125 "C#4" 1.0 1) (317.125 "G#4" 1.0 1) (317.375 "Bn5" 0.25 1) 
(317.625 "G#5" 0.25 1) (317.875 "F#6" 0.25 1) (318.125 "C#6" 0.25 1) 
(318.375 "Bn5" 0.25 1) (318.625 "G#5" 0.25 1) (318.875 "C#6" 0.25 1) 
(319.125 "D#6" 0.25 1) (319.125 "Bn3" 1.0 1) (319.125 "D#4" 1.0 1) 
(319.125 "G#4" 1.0 1) (319.375 "Bn5" 0.25 1) (319.625 "G#5" 0.25 1) 
(319.875 "D#6" 0.25 1) (320.125 "E#6" 0.25 1) (320.125 "Bn3" 1.0 1) 
(320.125 "Dn4" 1.0 1) (320.125 "G#4" 1.0 1) (320.375 "Bn5" 0.25 1) 
(320.625 "G#5" 0.25 1) (320.875 "E#6" 0.25 1) (321.125 "G#6" 0.25 1) 
(321.125 "Bn3" 1.0 1) (321.125 "C#4" 1.0 1) (321.125 "G#4" 1.0 1) 
(321.375 "Bn5" 0.25 1) (321.625 "G#5" 0.25 1) (321.875 "F#6" 0.25 1) 
(322.125 "E#6" 0.25 1) (322.125 "Bn3" 1.0 1) (322.125 "Dn4" 1.0 1) 
(322.125 "G#4" 1.0 1) (322.375 "Bn5" 0.25 1) (322.625 "G#5" 0.25 1) 
(322.875 "E#6" 0.25 1) (323.125 "G#6" 0.25 1) (323.125 "Bn3" 1.0 1) 
(323.125 "C#4" 1.0 1) (323.125 "G#4" 1.0 1) (323.375 "Bn5" 0.25 1) 
(323.625 "G#5" 0.25 1) (323.875 "F#6" 0.25 1) (324.125 "E#6" 0.25 1) 
(324.125 "Bn3" 1.0 1) (324.125 "Dn4" 1.0 1) (324.125 "G#4" 1.0 1) 
(324.375 "Bn5" 0.25 1) (324.625 "G#5" 0.25 1) (324.875 "E#6" 0.25 1) 
(325.125 "G#6" 0.25 1) (325.125 "Bn3" 1.0 1) (325.125 "C#4" 1.0 1) 
(325.125 "G#4" 1.0 1) (325.375 "Bn5" 0.25 1) (325.625 "G#5" 0.25 1) 
(325.875 "F#6" 0.25 1) (326.125 "C#6" 0.25 1) (326.375 "Bn5" 0.25 1) 
(326.625 "G#5" 0.25 1) (326.875 "C#6" 0.25 1) (327.125 "D#6" 0.25 1) 
(327.125 "Bn3" 1.0 1) (327.125 "D#4" 1.0 1) (327.125 "G#4" 1.0 1) 
(327.375 "Bn5" 0.25 1) (327.625 "G#5" 0.25 1) (327.875 "D#6" 0.25 1) 
(328.125 "E#6" 0.25 1) (328.125 "Bn3" 1.0 1) (328.125 "C#4" 1.0 1) 
(328.125 "G#4" 1.0 1) (328.375 "C#6" 0.25 1) (328.625 "G#5" 0.25 1) 
(328.875 "E#6" 0.25 1) (329.125 "F#6" 0.25 1) (329.125 "A#3" 1.0 1) 
(329.125 "C#4" 1.0 1) (329.125 "F#4" 1.0 1) (329.375 "C#6" 0.25 1) 
(329.625 "F#5" 0.25 1) (329.875 "F#6" 0.25 1) (330.125 "F#6" 0.25 1) 
(330.125 "A#3" 1.0 1) (330.125 "C#4" 1.0 1) (330.125 "F#4" 1.0 1) 
(330.375 "C#6" 0.25 1) (330.625 "F#5" 0.25 1) (330.875 "F#6" 0.25 1) 
(331.125 "F#6" 0.25 1) (331.125 "A#3" 1.0 1) (331.125 "C#4" 1.0 1) 
(331.125 "F#4" 1.0 1) (331.375 "C#6" 0.25 1) (331.625 "F#5" 0.25 1) 
(331.875 "F#6" 0.25 1) (332.125 "F#6" 0.25 1) (332.125 "An3" 1.0 1) 
(332.125 "B#3" 1.0 1) (332.125 "F#4" 1.0 1) (332.375 "B#5" 0.25 1) 
(332.625 "F#5" 0.25 1) (332.875 "F#6" 0.25 1) (333.125 "F#6" 0.25 1) 
(333.125 "An3" 1.0 1) (333.125 "B#3" 1.0 1) (333.125 "F#4" 1.0 1) 
(333.375 "B#5" 0.25 1) (333.625 "F#5" 0.25 1) (333.875 "F#6" 0.25 1) 
(334.125 "F#6" 0.25 1) (334.125 "An3" 1.0 1) (334.125 "B#3" 1.0 1) 
(334.125 "F#4" 1.0 1) (334.375 "B#5" 0.25 1) (334.625 "F#5" 0.25 1) 
(334.875 "F#6" 0.25 1) (335.125 "F#6" 0.25 1) (335.125 "An3" 1.0 1) 
(335.125 "B#3" 1.0 1) (335.125 "F#4" 1.0 1) (335.375 "B#5" 0.25 1) 
(335.625 "F#5" 0.25 1) (335.875 "F#6" 0.25 1) (336.125 "F#6" 0.25 1) 
(336.125 "Dn2" 1.0 1) (336.125 "F#2" 1.0 1) (336.125 "An2" 1.0 1) 
(336.125 "B#2" 1.0 1) (336.375 "B#5" 0.25 1) (336.625 "F#5" 0.25 1) 
(336.875 "F#6" 0.25 1) (337.125 "F#6" 0.25 1) (337.125 "Dn2" 1.0 1) 
(337.125 "F#2" 1.0 1) (337.125 "An2" 1.0 1) (337.125 "B#2" 1.0 1) 
(337.375 "B#5" 0.25 1) (337.625 "F#5" 0.25 1) (337.875 "F#6" 0.25 1) 
(338.125 "F#6" 0.25 1) (338.125 "Dn2" 1.0 1) (338.125 "F#2" 1.0 1) 
(338.125 "An2" 1.0 1) (338.125 "B#2" 1.0 1) (338.375 "B#5" 0.25 1) 
(338.625 "F#5" 0.25 1) (338.875 "F#6" 0.25 1) (339.125 "F#6" 0.25 1) 
(339.125 "Dn2" 1.0 1) (339.125 "F#2" 1.0 1) (339.125 "An2" 1.0 1) 
(339.125 "B#2" 1.0 1) (339.375 "B#5" 0.25 1) (339.625 "F#5" 0.25 1) 
(339.875 "F#6" 0.25 1) (340.125 "F#6" 0.25 1) (340.125 "C#3" 4.0 1) 
(340.125 "G#3" 4.0 1) (340.125 "G#3" 4/23 1) (62615/184 "A#3" 4/23 1) 
(340.375 "Bn5" 0.25 1) (62647/184 "G#3" 4/23 1) (340.625 "F#5" 0.25 1) 
(62679/184 "A#3" 4/23 1) (62711/184 "G#3" 4/23 1) (340.875 "F#6" 0.25 1) 
(62743/184 "A#3" 4/23 1) (341.125 "F#6" 0.25 1) (62775/184 "G#3" 4/23 1) 
(62807/184 "A#3" 4/23 1) (341.375 "Bn5" 0.25 1) (62839/184 "G#3" 4/23 1) 
(341.625 "F#5" 0.25 1) (62871/184 "A#3" 4/23 1) (62903/184 "G#3" 4/23 1) 
(341.875 "F#6" 0.25 1) (62935/184 "A#3" 4/23 1) (342.125 "E#6" 0.25 1) 
(62967/184 "G#3" 4/23 1) (342.375 "Bn5" 0.25 1) (62999/184 "A#3" 4/23 1) 
(63031/184 "G#3" 4/23 1) (342.625 "E#5" 0.25 1) (63063/184 "A#3" 4/23 1) 
(342.875 "E#6" 0.25 1) (63095/184 "G#3" 4/23 1) (63127/184 "A#3" 4/23 1) 
(343.125 "E#6" 0.25 1) (63159/184 "G#3" 4/23 1) (343.375 "Bn5" 0.25 1) 
(63191/184 "A#3" 4/23 1) (63223/184 "G#3" 4/23 1) (343.625 "E#5" 0.25 1) 
(63255/184 "F#3" 4/23 1) (343.875 "E#6" 0.25 1) (63287/184 "G#3" 4/23 1) 
(344.1875 "F#5" 1.0 1) (344.1875 "A#5" 1.0 1) (344.1875 "F#6" 1.0 1) 
(344.1875 "F#2" 1.0 1) (344.1875 "F#3" 1.0 1) (346.1875 "A#5" 1/3 1) 
(346.1875 "F#4" 1/3 1) (16633/48 "F#5" 1/3 1) (16633/48 "G#4" 1/3 1) 
(16649/48 "C#5" 1/3 1) (16649/48 "A#4" 1/3 1) (347.1875 "D#5" 1/3 1) 
(347.1875 "Bn4" 1/3 1) (16681/48 "F#5" 1/3 1) (16681/48 "F#4" 1/3 1) 
(16697/48 "D#5" 1/3 1) (16697/48 "Bn4" 1/3 1) (348.1875 "C#5" 1/3 1) 
(348.1875 "A#4" 1.0 1) (348.1875 "F#4" 1.0 1) (16729/48 "F#5" 1/3 1) 
(16745/48 "G#5" 1/3 1) (349.1875 "A#5" 1/3 1) (16777/48 "F#5" 1/3 1) 
(16793/48 "C#6" 1/3 1) (350.1875 "A#5" 1/3 1) (350.1875 "F#3" 1/3 1) 
(16825/48 "F#5" 1/3 1) (16825/48 "G#3" 1/3 1) (16841/48 "C#5" 1/3 1) 
(16841/48 "A#3" 1/3 1) (351.1875 "Bn4" 1/3 1) (351.1875 "Bn3" 1/3 1) 
(351.1875 "C#3" 1.0 1) (16873/48 "G#4" 1/3 1) (16873/48 "G#3" 1/3 1) 
(16889/48 "C#5" 1/3 1) (16889/48 "C#4" 1/3 1) (352.1875 "A#4" 1.0 1) 
(352.1875 "A#3" 1.0 1) (352.1875 "F#3" 1.0 1) (353.1875 "C#5" 1/3 1) 
(16969/48 "F#5" 1/3 1) (16985/48 "G#5" 1/3 1) (354.1875 "A#5" 1/3 1) 
(354.1875 "F#4" 1/3 1) (17017/48 "F#5" 1/3 1) (17017/48 "G#4" 1/3 1) 
(17033/48 "C#5" 1/3 1) (17033/48 "A#4" 1/3 1) (355.1875 "D#5" 1/3 1) 
(355.1875 "Bn4" 1/3 1) (17065/48 "F#5" 1/3 1) (17065/48 "F#4" 1/3 1) 
(17081/48 "D#5" 1/3 1) (17081/48 "Bn4" 1/3 1) (356.1875 "C#5" 1/3 1) 
(356.1875 "F#4" 1.0 1) (356.1875 "A#4" 1.0 1) (17113/48 "F#5" 1/3 1) 
(17129/48 "G#5" 1/3 1) (357.1875 "A#5" 1/3 1) (17161/48 "F#5" 1/3 1) 
(17177/48 "C#6" 1/3 1) (358.1875 "C#5" 1.0 1) (358.1875 "D#5" 1.0 1) 
(358.1875 "F##5" 1.0 1) (358.1875 "D#4" 1.0 1) (358.1875 "F##4" 1.0 1) 
(358.1875 "A#4" 1.0 1) (359.1875 "Bn4" 1.0 1) (359.1875 "D#5" 1.0 1) 
(359.1875 "G#5" 1.0 1) (359.1875 "G#3" 1.0 1) (359.1875 "Bn3" 1.0 1) 
(359.1875 "D#4" 1.0 1) (359.1875 "G#4" 1.0 1) (360.1875 "Bn4" 2.0 1) 
(360.1875 "C#5" 2.0 1) (360.1875 "E#5" 2.0 1) (360.1875 "C#4" 2.0 1) 
(360.1875 "E#4" 2.0 1) (360.1875 "G#4" 2.0 1) (362.1875 "Bn4" 0.25 1) 
(362.1875 "C#3" 2.0 1) (362.1875 "G#3" 2.0 1) (362.1875 "Bn3" 2.0 1) 
(362.4375 "C#5" 0.25 1) (362.6875 "Bn4" 0.25 1) (362.9375 "A#4" 0.25 1) 
(363.1875 "Bn4" 0.25 1) (363.4375 "G#5" 0.25 1) (363.6875 "F#5" 0.25 1) 
(363.9375 "E#5" 0.25 1) (364.1875 "F#5" 0.25 1) (364.1875 "F#3" 1.0 1) 
(364.1875 "A#3" 1.0 1) (364.4375 "C#5" 0.25 1) (364.6875 "A#4" 0.25 1) 
(364.9375 "C#5" 0.25 1) (365.1875 "F#5" 0.25 1) (365.4375 "A#5" 0.25 1) 
(365.6875 "C#6" 0.25 1) (365.9375 "F#6" 0.25 1) (366.1875 "F##5" 1.0 1) 
(366.1875 "C#6" 1.0 1) (366.1875 "D#6" 1.0 1) (366.1875 "F##6" 1.0 1) 
(366.1875 "D#4" 1.0 1) (366.1875 "F##4" 1.0 1) (366.1875 "A#4" 1.0 1) 
(366.1875 "C#5" 1.0 1) (366.1875 "D#5" 1.0 1) (367.1875 "G#5" 1.0 1) 
(367.1875 "Bn5" 1.0 1) (367.1875 "D#6" 1.0 1) (367.1875 "G#6" 1.0 1) 
(367.1875 "G#4" 1.0 1) (367.1875 "Bn4" 1.0 1) (367.1875 "D#5" 1.0 1) 
(368.1875 "E#5" 2.0 1) (368.1875 "G#5" 2.0 1) (368.1875 "Bn5" 2.0 1) 
(368.1875 "C#6" 2.0 1) (368.1875 "E#6" 2.0 1) (368.1875 "C#4" 2.0 1) 
(368.1875 "E#4" 2.0 1) (368.1875 "G#4" 2.0 1) (368.1875 "Bn4" 2.0 1) 
(368.1875 "C#5" 2.0 1) (370.1875 "Bn5" 0.25 1) (370.1875 "C#3" 2.0 1) 
(370.1875 "G#3" 2.0 1) (370.1875 "Bn3" 2.0 1) (370.4375 "C#6" 0.25 1) 
(370.6875 "Bn5" 0.25 1) (370.9375 "A#5" 0.25 1) (371.1875 "Bn5" 0.25 1) 
(371.4375 "G#6" 0.25 1) (371.6875 "F#6" 0.25 1) (371.9375 "E#6" 0.25 1) 
(372.1875 "F#6" 0.25 1) (372.1875 "F#3" 1.0 1) (372.1875 "A#3" 1.0 1) 
(372.4375 "C#6" 0.25 1) (372.6875 "A#5" 0.25 1) (372.9375 "F#5" 0.25 1) 
(373.1875 "C#5" 0.25 1) (373.4375 "F#5" 0.25 1) (373.6875 "C#5" 0.25 1) 
(373.9375 "A#4" 0.25 1) (374.1875 "Bn4" 0.25 1) (374.1875 "C#2" 2.0 1) 
(374.1875 "G#2" 2.0 1) (374.1875 "Bn2" 2.0 1) (374.4375 "C#5" 0.25 1) 
(374.6875 "Bn4" 0.25 1) (374.9375 "A#4" 0.25 1) (375.1875 "Bn4" 0.25 1) 
(375.4375 "G#5" 0.25 1) (375.6875 "F#5" 0.25 1) (375.9375 "E#5" 0.25 1) 
(376.1875 "F#5" 0.25 1) (376.1875 "F#2" 1.0 1) (376.1875 "A#2" 1.0 1) 
(376.4375 "C#5" 0.25 1) (376.6875 "A#4" 0.25 1) (376.9375 "F#4" 0.25 1) 
(377.1875 "C#4" 0.25 1) (377.4375 "F#4" 0.25 1) (377.6875 "C#4" 0.25 1) 
(377.9375 "A#3" 0.25 1) (378.1875 "Bn2" 0.25 1) (378.4375 "C#3" 0.25 1) 
(378.6875 "Bn2" 0.25 1) (378.9375 "A#2" 0.25 1) (379.1875 "C#4" 1.0 1) 
(379.1875 "E#4" 1.0 1) (379.1875 "G#4" 1.0 1) (379.1875 "Bn4" 1.0 1) 
(379.1875 "Bn2" 0.25 1) (379.4375 "C#3" 0.25 1) (379.6875 "D#3" 0.25 1) 
(379.9375 "E#3" 0.25 1) (380.1875 "F#3" 0.25 1) (380.4375 "G#3" 0.25 1) 
(380.6875 "A#3" 0.25 1) (380.9375 "Bn3" 0.25 1) (381.1875 "E#4" 1.0 1) 
(381.1875 "G#4" 1.0 1) (381.1875 "Bn4" 1.0 1) (381.1875 "C#4" 0.25 1) 
(381.4375 "Bn3" 0.25 1) (381.6875 "A#3" 0.25 1) (381.9375 "G#3" 0.25 1) 
(382.1875 "F#3" 0.25 1) (382.4375 "E#3" 0.25 1) (382.6875 "D#3" 0.25 1) 
(382.9375 "C#3" 0.25 1) (383.1875 "E#4" 1.0 1) (383.1875 "G#4" 1.0 1) 
(383.1875 "Bn4" 1.0 1) (383.1875 "C#5" 1.0 1) (383.1875 "D#3" 0.25 1) 
(383.4375 "C#3" 0.25 1) (383.6875 "D#3" 0.25 1) (383.9375 "E#3" 0.25 1) 
(384.1875 "F#3" 0.25 1) (384.4375 "G#3" 0.25 1) (384.6875 "A#3" 0.25 1) 
(384.9375 "Bn3" 0.25 1) (385.1875 "F#4" 1.0 1) (385.1875 "A#4" 1.0 1) 
(385.1875 "C#5" 1.0 1) (385.1875 "C#4" 0.25 1) (385.4375 "D#4" 0.25 1) 
(385.6875 "C#4" 0.25 1) (385.9375 "Bn3" 0.25 1) (386.1875 "A#3" 0.25 1) 
(386.4375 "Bn3" 0.25 1) (386.6875 "C#4" 0.25 1) (386.9375 "Bn3" 0.25 1) 
(387.1875 "A#4" 0.75 1) (387.1875 "A#3" 0.25 1) (387.4375 "Bn3" 0.25 1) 
(387.6875 "A#3" 0.25 1) (387.9375 "Bn4" 0.25 1) (387.9375 "G#3" 0.25 1) 
(388.1875 "F#3" 0.25 1) (388.4375 "G#3" 0.25 1) (388.6875 "A#3" 0.25 1) 
(388.9375 "Bn3" 0.25 1) (389.1875 "En4" 1.0 1) (389.1875 "F#4" 1.0 1) 
(389.1875 "A#4" 1.0 1) (389.1875 "C#5" 1.0 1) (389.1875 "C#4" 0.25 1) 
(389.4375 "Bn3" 0.25 1) (389.6875 "A#3" 0.25 1) (389.9375 "G#3" 0.25 1) 
(390.1875 "F#3" 0.25 1) (390.4375 "A#3" 0.25 1) (390.6875 "G#3" 0.25 1) 
(390.9375 "F#3" 0.25 1) (391.1875 "A#3" 0.75 1) (391.1875 "A#4" 0.75 1) 
(391.1875 "En3" 0.25 1) (391.4375 "D#3" 0.25 1) (391.6875 "C#3" 0.25 1) 
(391.9375 "Bn3" 0.25 1) (391.9375 "Bn4" 0.25 1) (391.9375 "Bn2" 0.25 1) 
(392.1875 "C#4" 1.0 1) (392.1875 "En4" 1.0 1) (392.1875 "C#5" 1.0 1) 
(392.1875 "A#2" 0.25 1) (392.4375 "Bn2" 0.25 1) (392.6875 "C#3" 0.25 1) 
(392.9375 "Bn2" 0.25 1) (393.1875 "C#4" 1.0 1) (393.1875 "En4" 1.0 1) 
(393.1875 "F#4" 1.0 1) (393.1875 "A#2" 0.25 1) (393.4375 "C#3" 0.25 1) 
(393.6875 "En3" 0.25 1) (393.9375 "F#3" 0.25 1) (394.1875 "C#4" 1.0 1) 
(394.1875 "En4" 1.0 1) (394.1875 "Gn4" 1.0 1) (394.1875 "Gn3" 0.25 1) 
(394.4375 "En3" 0.25 1) (394.6875 "C#3" 0.25 1) (394.9375 "Bn2" 0.25 1) 
(395.1875 "C#4" 1.0 1) (395.1875 "En4" 1.0 1) (395.1875 "A#2" 0.25 1) 
(395.4375 "C#3" 0.25 1) (395.6875 "En3" 0.25 1) (395.9375 "F#3" 0.25 1) 
(396.1875 "En5" 1.0 1) (396.1875 "En4" 1.0 1) (396.1875 "Gn4" 1.0 1) 
(396.1875 "Gn3" 0.25 1) (396.4375 "En3" 0.25 1) (396.6875 "C#3" 0.25 1) 
(396.9375 "Bn2" 0.25 1) (397.1875 "C#5" 1.0 1) (397.1875 "En4" 1.0 1) 
(397.1875 "F#4" 1.0 1) (397.1875 "A#2" 0.25 1) (397.4375 "C#3" 0.25 1) 
(397.6875 "F#3" 0.25 1) (397.9375 "A#3" 0.25 1) (398.1875 "Dn5" 1.0 1) 
(398.1875 "Dn4" 1.0 1) (398.1875 "F#4" 1.0 1) (398.1875 "Bn2" 0.25 1) 
(398.4375 "Dn3" 0.25 1) (398.6875 "F#3" 0.25 1) (398.9375 "Bn3" 0.25 1) 
(399.1875 "Bn4" 1.0 1) (399.1875 "Dn4" 1.0 1) (399.1875 "F#4" 1.0 1) 
(399.1875 "Dn3" 0.25 1) (399.4375 "F#3" 0.25 1) (399.6875 "Bn3" 0.25 1) 
(399.9375 "Dn4" 0.25 1) (400.1875 "Bn5" 1.0 1) (400.1875 "Bn4" 1.0 1) 
(400.1875 "Dn5" 1.0 1) (400.1875 "E#3" 0.25 1) (400.4375 "G#3" 0.25 1) 
(400.6875 "Bn3" 0.25 1) (400.9375 "Dn4" 0.25 1) (401.1875 "G#5" 1.0 1) 
(401.1875 "Bn4" 1.0 1) (401.1875 "Dn5" 1.0 1) (401.1875 "E#4" 0.25 1) 
(401.4375 "G#4" 0.25 1) (401.6875 "Bn4" 0.25 1) (401.9375 "G#4" 0.25 1) 
(402.1875 "Dn6" 1.0 1) (402.1875 "G#5" 1.0 1) (402.1875 "Bn5" 1.0 1) 
(402.1875 "E#4" 0.25 1) (402.4375 "G#4" 0.25 1) (402.6875 "Bn4" 0.25 1) 
(402.9375 "G#4" 0.25 1) (403.1875 "C#6" 1.0 1) (403.1875 "G#5" 1.0 1) 
(403.1875 "Bn5" 1.0 1) (403.1875 "E#4" 0.25 1) (403.4375 "G#4" 0.25 1) 
(403.6875 "Bn4" 0.25 1) (403.9375 "G#4" 0.25 1) (404.1875 "E#4" 0.25 1) 
(404.4375 "Bn4" 0.25 1) (404.6875 "A#4" 0.25 1) (404.9375 "G#4" 0.25 1) 
(405.1875 "G#5" 1.0 1) (405.1875 "Bn5" 1.0 1) (405.1875 "C#6" 1.0 1) 
(405.1875 "C#5" 0.25 1) (405.4375 "Bn4" 0.25 1) (405.6875 "A#4" 0.25 1) 
(405.9375 "G#4" 0.25 1) (406.1875 "F#4" 0.25 1) (406.4375 "C#5" 0.25 1) 
(406.6875 "Bn4" 0.25 1) (406.9375 "A#4" 0.25 1) (407.1875 "A#5" 1.0 1) 
(407.1875 "C#6" 1.0 1) (407.1875 "F#5" 0.25 1) (407.4375 "E#5" 0.25 1) 
(407.6875 "D#5" 0.25 1) (407.9375 "C#5" 0.25 1) (408.1875 "Bn4" 0.25 1) 
(408.4375 "A#4" 0.25 1) (408.6875 "D#5" 0.25 1) (408.9375 "C#5" 0.25 1) 
(409.1875 "A#5" 1.0 1) (409.1875 "C#6" 1.0 1) (409.1875 "Bn4" 0.25 1) 
(409.4375 "A#4" 0.25 1) (409.6875 "G#4" 0.25 1) (409.9375 "F#4" 0.25 1) 
(410.1875 "E#4" 0.25 1) (410.4375 "F#4" 0.25 1) (410.6875 "G#4" 0.25 1) 
(410.9375 "F#4" 0.25 1) (411.1875 "A#5" 1.0 1) (411.1875 "C#6" 1.0 1) 
(411.1875 "B#3" 0.25 1) (411.4375 "C#4" 0.25 1) (411.6875 "D#4" 0.25 1) 
(411.9375 "C#4" 0.25 1) (412.1875 "G##3" 0.25 1) (412.4375 "A#3" 0.25 1) 
(412.6875 "Bn3" 0.25 1) (412.9375 "A#3" 0.25 1) (413.1875 "F#5" 1.0 1) 
(413.1875 "A#5" 1.0 1) (413.1875 "C#6" 1.0 1) (413.1875 "F#6" 1.0 1) 
(413.1875 "E#3" 0.25 1) (413.4375 "F#3" 0.25 1) (413.6875 "G#3" 0.25 1) 
(413.9375 "F#3" 0.25 1) (414.1875 "F#5" 1.0 1) (414.1875 "A#5" 1.0 1) 
(414.1875 "C#6" 1.0 1) (414.1875 "F#6" 1.0 1) (414.1875 "B#2" 0.25 1) 
(414.4375 "C#3" 0.25 1) (414.6875 "D#3" 0.25 1) (414.9375 "C#3" 0.25 1) 
(415.1875 "F#5" 1.0 1) (415.1875 "A#5" 1.0 1) (415.1875 "C#6" 1.0 1) 
(415.1875 "F#6" 1.0 1) (415.1875 "G##2" 0.25 1) (415.4375 "A#2" 0.25 1) 
(415.6875 "Bn2" 0.25 1) (415.9375 "A#2" 0.25 1) (416.1875 "F#5" 1.0 1) 
(416.1875 "A#5" 1.0 1) (416.1875 "C#6" 1.0 1) (416.1875 "F#6" 1.0 1) 
(416.1875 "F#2" 1.0 1))