((0.0 "A-4" 1.0 1) (0.0 "Cn5" 1.0 1) (0.0 "Fn2" 1.0 1) 
(0.0 "Fn3" 1.0 1) (1.0 "En4" 1.0 1) (1.0 "B-4" 1.0 1) 
(1.0 "Gn2" 1.0 1) (1.0 "Gn3" 1.0 1) (2.0 "Fn4" 1.0 1) 
(2.0 "A-4" 1.0 1) (2.0 "A-2" 1.0 1) (2.0 "A-3" 1.0 1) 
(3.0 "D-4" 1.0 1) (3.0 "En4" 1.0 1) (3.0 "Gn4" 1.0 1) 
(3.0 "B-2" 1.0 1) (3.0 "B-3" 1.0 1) (4.0 "A-3" 1.0 1) 
(4.0 "Dn4" 1.0 1) (4.0 "Fn4" 1.0 1) (4.0 "Bn2" 1.0 1) 
(4.0 "Bn3" 1.0 1) (5.0 "A-3" 1.0 1) (5.0 "Dn4" 1.0 1) 
(5.0 "Fn4" 1.0 1) (5.0 "Bn2" 1.0 1) (5.0 "Bn3" 1.0 1) 
(6.0 "Gn3" 2.0 1) (6.0 "En4" 2.0 1) (6.0 "Cn3" 2.0 1) 
(6.0 "Cn4" 2.0 1) (8.0 "Cn5" 1.0 1) (8.0 "En5" 1.0 1) 
(8.0 "Gn5" 1.0 1) (8.0 "Cn2" 1.0 1) (8.0 "Cn3" 1.0 1) 
(9.0 "Gn4" 1.0 1) (9.0 "Cn5" 1.0 1) (9.0 "En5" 1.0 1) 
(9.0 "En2" 1.0 1) (9.0 "En3" 1.0 1) (10.0 "En4" 1.0 1) 
(10.0 "Gn4" 1.0 1) (10.0 "Cn5" 1.0 1) (10.0 "Gn2" 1.0 1) 
(10.0 "Gn3" 1.0 1) (11.0 "En4" 1.0 1) (11.0 "Gn4" 1.0 1) 
(11.0 "Cn5" 1.0 1) (11.0 "Cn3" 1.0 1) (11.0 "Cn4" 1.0 1) 
(12.0 "En4" 1.0 1) (12.0 "Gn4" 1.0 1) (12.0 "Cn5" 1.0 1) 
(12.0 "Gn2" 1.0 1) (12.0 "Gn3" 1.0 1) (13.0 "Gn4" 1.0 1) 
(13.0 "Bn4" 1.0 1) (13.0 "Dn5" 1.0 1) (13.0 "Gn1" 1.0 1) 
(13.0 "Gn2" 1.0 1) (14.0 "Gn4" 2.0 1) (14.0 "Cn5" 2.0 1) 
(14.0 "En5" 2.0 1) (14.0 "Cn2" 2.0 1) (14.0 "Cn3" 2.0 1) 
(16.0 "En5" 1.0 1) (16.0 "Gn5" 1.0 1) (16.0 "Cn2" 1.0 1) 
(16.0 "Cn3" 1.0 1) (17.0 "Dn5" 1.0 1) (17.0 "Gn5" 1.0 1) 
(17.0 "Bn1" 1.0 1) (17.0 "Bn2" 1.0 1) (18.0 "Gn5" 1.0 1) 
(18.0 "En5" 2.0 1) (18.0 "Cn2" 2.0 1) (18.0 "Cn3" 2.0 1) 
(19.0 "A-5" 1.0 1) (20.0 "A-5" 1.0 1) (20.0 "En5" 1.0 1) 
(20.0 "Cn2" 1.0 1) (20.0 "Cn3" 1.0 1) (21.0 "A-5" 1.0 1) 
(21.0 "Fn5" 1.0 1) (21.0 "D-2" 1.0 1) (21.0 "D-3" 1.0 1) 
(22.0 "A-5" 1.0 1) (22.0 "Fn5" 1.0 1) (22.0 "A-5" 1.0 1) 
(22.0 "D-2" 1.0 1) (22.0 "D-3" 1.0 1) (23.0 "B-5" 1.0 1) 
(23.0 "Fn5" 1.0 1) (23.0 "A-5" 1.0 1) (23.0 "Dn2" 1.0 1) 
(23.0 "Dn3" 1.0 1) (24.0 "B-5" 1.0 1) (24.0 "Fn5" 1.0 1) 
(24.0 "A-5" 1.0 1) (24.0 "Dn2" 1.0 1) (24.0 "Dn3" 1.0 1) 
(25.0 "B-5" 1.0 1) (25.0 "E-5" 1.0 1) (25.0 "E-2" 1.0 1) 
(25.0 "E-3" 1.0 1) (26.0 "B-5" 1.0 1) (26.0 "E-5" 2.0 1) 
(26.0 "Gn5" 1.0 1) (26.0 "E-2" 1.0 1) (26.0 "E-3" 1.0 1) 
(27.0 "Cn6" 1.0 1) (27.0 "A-5" 1.0 1) (27.0 "A-1" 1.0 1) 
(27.0 "A-2" 1.0 1) (28.0 "D-6" 1.0 1) (28.0 "Fn5" 1.0 1) 
(28.0 "B-5" 1.0 1) (28.0 "D-2" 1.0 1) (28.0 "D-3" 1.0 1) 
(29.0 "B-5" 1.0 1) (29.0 "D-5" 1.0 1) (29.0 "Gn5" 1.0 1) 
(29.0 "E-2" 1.0 1) (29.0 "E-3" 1.0 1) (30.0 "A-5" 2.0 1) 
(30.0 "Cn5" 2.0 1) (30.0 "A-2" 2.0 1) (30.0 "A-3" 2.0 1) 
(32.0 "A-4" 1.0 1) (33.0 "A-4" 1.0 1) (33.0 "A-3" 1.0 1) 
(33.0 "Cn4" 1.0 1) (34.0 "Gn4" 0.5 1) (34.0 "B-3" 1.0 1) 
(34.0 "D-4" 1.0 1) (34.5 "Fn4" 0.5 1) (35.0 "E-4" 1.0 1) 
(36.0 "A-4" 1.0 1) (36.0 "Cn5" 1.0 1) (37.0 "A-4" 1.0 1) 
(37.0 "Cn5" 1.0 1) (37.0 "A-3" 1.0 1) (37.0 "Cn4" 1.0 1) 
(38.0 "Gn4" 0.5 1) (38.0 "B-4" 0.5 1) (38.0 "B-3" 1.0 1) 
(38.0 "D-4" 1.0 1) (38.5 "Fn4" 0.5 1) (38.5 "A-4" 0.5 1) 
(39.0 "E-4" 1.0 1) (39.0 "Gn4" 1.0 1) (40.0 "Cn5" 1.0 1) 
(40.0 "E-5" 1.0 1) (41.0 "Cn5" 1.0 1) (41.0 "E-5" 1.0 1) 
(41.0 "A-1" 1.0 1) (41.0 "A-2" 1.0 1) (42.0 "B-4" 1.0 1) 
(42.0 "D-5" 1.0 1) (42.0 "B-1" 1.0 1) (42.0 "B-2" 1.0 1) 
(43.0 "A-4" 1.0 1) (43.0 "Cn5" 1.0 1) (43.0 "Cn2" 1.0 1) 
(43.0 "Cn3" 1.0 1) (44.0 "Gn4" 1.0 1) (44.0 "B-4" 1.0 1) 
(44.0 "D-2" 1.0 1) (44.0 "D-3" 1.0 1) (45.0 "A-4" 1.0 1) 
(45.0 "Cn5" 1.0 1) (45.0 "Dn2" 1.0 1) (45.0 "Dn3" 1.0 1) 
(46.0 "Gn4" 1.0 1) (46.0 "B-4" 1.0 1) (46.0 "E-2" 1.0 1) 
(46.0 "E-3" 1.0 1) (47.0 "Gn4" 1.0 1) (47.0 "Cn5" 1.0 1) 
(47.0 "En2" 1.0 1) (47.0 "En3" 1.0 1) (48.0 "Fn4" 1.0 1) 
(48.0 "Fn2" 1.0 1) (48.0 "Fn3" 1.0 1) (49.0 "Fn4" 1.0 1) 
(49.0 "Fn3" 1.0 1) (49.0 "A-3" 1.0 1) (50.0 "En4" 0.5 1) 
(50.0 "Gn3" 1.0 1) (50.0 "B-3" 1.0 1) (50.5 "Dn4" 0.5 1) 
(51.0 "Cn4" 1.0 1) (52.0 "Fn4" 1.0 1) (52.0 "A-4" 1.0 1) 
(53.0 "Fn4" 1.0 1) (53.0 "A-4" 1.0 1) (53.0 "Fn3" 1.0 1) 
(53.0 "A-3" 1.0 1) (54.0 "En4" 0.5 1) (54.0 "Gn4" 0.5 1) 
(54.0 "Gn3" 1.0 1) (54.0 "B-3" 1.0 1) (54.5 "Dn4" 0.5 1) 
(54.5 "Fn4" 0.5 1) (55.0 "Cn4" 1.0 1) (55.0 "En4" 1.0 1) 
(56.0 "A-4" 1.0 1) (56.0 "Cn5" 1.0 1) (57.0 "A-4" 1.0 1) 
(57.0 "Cn5" 1.0 1) (57.0 "Fn2" 1.0 1) (57.0 "Fn3" 1.0 1) 
(58.0 "Gn4" 1.0 1) (58.0 "B-4" 1.0 1) (58.0 "Gn2" 1.0 1) 
(58.0 "Gn3" 1.0 1) (59.0 "Fn4" 1.0 1) (59.0 "A-4" 1.0 1) 
(59.0 "A-2" 1.0 1) (59.0 "A-3" 1.0 1) (60.0 "En4" 1.0 1) 
(60.0 "Gn4" 1.0 1) (60.0 "B-2" 1.0 1) (60.0 "B-3" 1.0 1) 
(61.0 "Fn4" 1.0 1) (61.0 "A-4" 1.0 1) (61.0 "Bn2" 1.0 1) 
(61.0 "Bn3" 1.0 1) (62.0 "En4" 2.0 1) (62.0 "Gn4" 2.0 1) 
(62.0 "Cn3" 2.0 1) (62.0 "Cn4" 2.0 1) (64.0 "Cn5" 1.0 1) 
(64.0 "Fn4" 2.0 1) (64.0 "A-2" 2.0 1) (64.0 "A-3" 2.0 1) 
(65.0 "Cn5" 1.0 1) (66.0 "Dn5" 1.0 1) (66.0 "B-2" 1.0 1) 
(66.0 "Gn2" 2.0 1) (67.0 "Gn5" 1.0 1) (67.0 "B-3" 1.0 1) 
(68.0 "Fn5" 1.0 1) (68.0 "A-3" 1.0 1) (68.0 "Cn3" 2.0 1) 
(69.0 "En5" 1.0 1) (69.0 "Gn3" 1.0 1) (70.0 "A-4" 1.0 1) 
(70.0 "Fn5" 1.0 1) (70.0 "D-3" 1.0 1) (70.0 "Fn3" 1.0 1) 
(71.0 "D-5" 1.0 1) (71.0 "Gn5" 1.0 1) (71.0 "B-2" 1.0 1) 
(71.0 "Fn3" 1.0 1) (76.0 "Cn5" 1.0 1) (76.0 "Fn5" 1.0 1) 
(76.0 "A-5" 1.0 1) (76.0 "Cn3" 1.0 1) (76.0 "Fn3" 1.0 1) 
(77.0 "Cn5" 1.0 1) (77.0 "Gn5" 1.0 1) (77.0 "Cn6" 1.0 1) 
(77.0 "Cn3" 1.0 1) (77.0 "En3" 1.0 1) (78.0 "Fn5" 1.0 1) 
(78.0 "Fn2" 1.0 1) (78.0 "Fn3" 1.0 1) (79.0 "En5" 1.0 1) 
(79.0 "Gn5" 1.0 1) (79.0 "Cn2" 1.0 1) (79.0 "Cn3" 1.0 1) 
(80.0 "En5" 1.0 1) (80.0 "Gn5" 1.0 1) (80.0 "Cn2" 1.0 1) 
(80.0 "Cn3" 1.0 1) (81.0 "Dn5" 1.0 1) (81.0 "Gn5" 1.0 1) 
(81.0 "Bn1" 1.0 1) (81.0 "Bn2" 1.0 1) (82.0 "Fn5" 1.0 1) 
(82.0 "Fn2" 1.0 1) (82.0 "Fn3" 1.0 1) (83.0 "Fn6" 1.0 1) 
(84.0 "Fn6" 0.5 1) (84.0 "D-2" 1.0 1) (84.5 "Cn6" 0.5 1) 
(85.0 "E-6" 0.5 1) (85.0 "Fn3" 1.0 1) (85.5 "D-6" 0.5 1) 
(86.0 "A-5" 0.5 1) (86.5 "Cn6" 0.5 1) (87.0 "B-5" 0.5 1) 
(87.0 "A-3" 1.0 1) (87.5 "Gn5" 0.5 1) (88.0 "B-5" 0.5 1) 
(88.5 "Fn5" 0.5 1) (89.0 "A-5" 0.5 1) (89.0 "Fn3" 1.0 1) 
(89.5 "G-5" 0.5 1) (90.0 "E-5" 0.5 1) (90.5 "G-5" 0.5 1) 
(91.0 "Fn5" 0.5 1) (91.0 "A-3" 1.0 1) (91.5 "D-5" 0.5 1) 
(92.0 "G-5" 0.5 1) (92.5 "Dn5" 0.5 1) (93.0 "Fn5" 0.5 1) 
(93.0 "Cn4" 1.0 1) (93.5 "E-5" 0.5 1) (94.0 "Bn4" 0.5 1) 
(94.5 "D-5" 0.5 1) (95.0 "Cn5" 0.5 1) (95.0 "E-5" 1.0 1) 
(95.5 "A-4" 0.5 1) (96.0 "B-4" 0.5 1) (96.5 "G-4" 0.5 1) 
(97.0 "B-4" 0.5 1) (97.0 "Cn6" 1.0 1) (97.5 "A-4" 0.5 1) 
(98.0 "Fn4" 1.0 1) (98.0 "D-6" 1.0 1) (99.0 "Fn6" 1.0 1) 
(100.0 "Fn6" 0.5 1) (100.0 "D-2" 1.0 1) (100.5 "Cn6" 0.5 1) 
(101.0 "E-6" 0.5 1) (101.0 "Fn3" 1.0 1) (101.5 "D-6" 0.5 1) 
(102.0 "A-5" 0.5 1) (102.5 "Cn6" 0.5 1) (103.0 "B-5" 0.5 1) 
(103.0 "A-3" 1.0 1) (103.5 "Gn5" 0.5 1) (104.0 "B-5" 0.5 1) 
(104.5 "Fn5" 0.5 1) (105.0 "A-5" 0.5 1) (105.0 "Fn3" 1.0 1) 
(105.5 "G-5" 0.5 1) (106.0 "E-5" 0.5 1) (106.5 "G-5" 0.5 1) 
(107.0 "Fn5" 0.5 1) (107.0 "A-3" 1.0 1) (107.5 "D-5" 0.5 1) 
(108.0 "Fn5" 0.5 1) (108.5 "Cn5" 0.5 1) (109.0 "E-5" 0.5 1) 
(109.0 "Fn4" 1.0 1) (109.5 "D-5" 0.5 1) (110.0 "A-4" 0.5 1) 
(110.5 "D-5" 0.5 1) (111.0 "C-5" 0.5 1) (111.0 "Fn5" 1.0 1) 
(111.5 "A-4" 0.5 1) (112.0 "C-5" 0.5 1) (112.5 "A-4" 0.5 1) 
(113.0 "C-5" 0.5 1) (113.0 "Fn6" 1.0 1) (113.5 "An4" 0.5 1) 
(114.0 "B-4" 1.0 1) (114.0 "G-6" 1.0 1) (115.0 "B-6" 1.0 1) 
(116.0 "B-6" 0.5 1) (116.0 "G-2" 1.0 1) (116.5 "Fn6" 0.5 1) 
(117.0 "A-6" 0.5 1) (117.0 "B-3" 1.0 1) (117.5 "G-6" 0.5 1) 
(118.0 "D-6" 0.5 1) (118.5 "Fn6" 0.5 1) (119.0 "E-6" 0.5 1) 
(119.0 "D-4" 1.0 1) (119.5 "Cn6" 0.5 1) (120.0 "E-6" 0.5 1) 
(120.5 "B-5" 0.5 1) (121.0 "D-6" 0.5 1) (121.0 "B-3" 1.0 1) 
(121.5 "C-6" 0.5 1) (122.0 "A-5" 0.5 1) (122.5 "C-6" 0.5 1) 
(123.0 "B-5" 0.5 1) (123.0 "D-4" 1.0 1) (123.5 "G-5" 0.5 1) 
(124.0 "C-6" 0.5 1) (124.5 "Gn5" 0.5 1) (125.0 "B-5" 0.5 1) 
(125.0 "Fn4" 1.0 1) (125.5 "A-5" 0.5 1) (126.0 "En5" 0.5 1) 
(126.5 "G-5" 0.5 1) (127.0 "Fn5" 0.5 1) (127.0 "A-5" 1.0 1) 
(127.5 "D-5" 0.5 1) (128.0 "E-5" 0.5 1) (128.5 "C-5" 0.5 1) 
(129.0 "E-5" 0.5 1) (129.0 "Fn6" 1.0 1) (129.5 "D-5" 0.5 1) 
(130.0 "B-4" 1.0 1) (130.0 "G-6" 1.0 1) (131.0 "B-6" 1.0 1) 
(132.0 "B-6" 0.5 1) (132.0 "G-2" 1.0 1) (132.5 "Fn6" 0.5 1) 
(133.0 "A-6" 0.5 1) (133.0 "B-3" 1.0 1) (133.5 "G-6" 0.5 1) 
(134.0 "D-6" 0.5 1) (134.5 "Fn6" 0.5 1) (135.0 "E-6" 0.5 1) 
(135.0 "D-4" 1.0 1) (135.5 "Cn6" 0.5 1) (136.0 "E-6" 0.5 1) 
(136.5 "B-5" 0.5 1) (137.0 "D-6" 0.5 1) (137.0 "B-3" 1.0 1) 
(137.5 "C-6" 0.5 1) (138.0 "A-5" 0.5 1) (138.5 "C-6" 0.5 1) 
(139.0 "B-5" 0.5 1) (139.0 "D-4" 1.0 1) (139.5 "G-5" 0.5 1) 
(140.0 "B-5" 0.5 1) (140.5 "Gn5" 0.5 1) (141.0 "B-5" 0.5 1) 
(141.0 "Fn3" 1.0 1) (141.0 "Dn4" 1.0 1) (141.5 "A-5" 0.5 1) 
(142.0 "Fn5" 0.5 1) (142.5 "A-5" 0.5 1) (143.0 "G-5" 0.5 1) 
(143.0 "B-5" 1.0 1) (143.5 "E-5" 0.5 1) (144.0 "Dn5" 0.5 1) 
(144.5 "A-4" 0.5 1) (145.0 "C-5" 0.5 1) (145.0 "Dn6" 1.0 1) 
(145.5 "B-4" 0.5 1) (146.0 "G-4" 1.0 1) (146.0 "E-6" 1.0 1) 
(147.0 "G-6" 1.0 1) (148.0 "G-6" 0.5 1) (148.0 "E-2" 1.0 1) 
(148.5 "Dn6" 0.5 1) (149.0 "Fn6" 0.5 1) (149.0 "G-3" 1.0 1) 
(149.5 "E-6" 0.5 1) (150.0 "G-5" 1.0 1) (151.0 "G-5" 1.0 1) 
(151.0 "E-6" 1.0 1) (151.0 "G-6" 1.0 1) (151.0 "Cn2" 1.0 1) 
(151.0 "A-2" 1.0 1) (151.0 "Cn3" 1.0 1) (152.0 "Fn5" 1.0 1) 
(153.0 "Fn5" 1.0 1) (153.0 "D-6" 1.0 1) (153.0 "Fn6" 1.0 1) 
(153.0 "D-2" 1.0 1) (153.0 "A-2" 1.0 1) (153.0 "D-3" 1.0 1) 
(154.0 "Fn6" 0.5 1) (154.0 "D-2" 1.0 1) (154.5 "Cn6" 0.5 1) 
(155.0 "E-6" 0.5 1) (155.0 "Fn3" 1.0 1) (155.5 "D-6" 0.5 1) 
(156.0 "A-5" 0.5 1) (156.5 "Cn6" 0.5 1) (157.0 "B-5" 0.5 1) 
(157.0 "A-3" 1.0 1) (157.5 "Gn5" 0.5 1) (158.0 "B-5" 0.5 1) 
(158.5 "Fn5" 0.5 1) (159.0 "A-5" 0.5 1) (159.0 "Fn3" 1.0 1) 
(159.5 "G-5" 0.5 1) (160.0 "E-5" 0.5 1) (160.5 "G-5" 0.5 1) 
(161.0 "Fn5" 0.5 1) (161.0 "A-3" 1.0 1) (161.5 "D-5" 0.5 1) 
(162.0 "G-5" 0.5 1) (162.5 "Dn5" 0.5 1) (163.0 "Fn5" 0.5 1) 
(163.0 "Cn4" 1.0 1) (163.5 "E-5" 0.5 1) (164.0 "Bn4" 0.5 1) 
(164.5 "D-5" 0.5 1) (165.0 "Cn5" 0.5 1) (165.0 "E-5" 1.0 1) 
(165.5 "A-4" 0.5 1) (166.0 "B-4" 0.5 1) (166.5 "G-4" 0.5 1) 
(167.0 "B-4" 0.5 1) (167.0 "Cn6" 1.0 1) (167.5 "A-4" 0.5 1) 
(168.0 "Fn4" 1.0 1) (168.0 "D-6" 1.0 1) (169.0 "Fn5" 1.0 1) 
(170.0 "Fn5" 0.5 1) (170.0 "D-2" 1.0 1) (170.5 "Cn5" 0.5 1) 
(171.0 "E-5" 0.5 1) (171.0 "Fn3" 1.0 1) (171.5 "D-5" 0.5 1) 
(172.0 "A-4" 0.5 1) (172.5 "Cn5" 0.5 1) (173.0 "B-4" 0.5 1) 
(173.0 "A-3" 1.0 1) (173.5 "Gn4" 0.5 1) (174.0 "B-4" 0.5 1) 
(174.5 "Fn4" 0.5 1) (175.0 "A-4" 0.5 1) (175.0 "Fn3" 1.0 1) 
(175.5 "G-4" 0.5 1) (176.0 "E-4" 0.5 1) (176.5 "G-4" 0.5 1) 
(177.0 "Fn4" 0.5 1) (177.0 "A-3" 1.0 1) (177.5 "D-4" 0.5 1) 
(178.0 "G-4" 0.5 1) (178.5 "Dn4" 0.5 1) (179.0 "Fn4" 0.5 1) 
(179.0 "Cn4" 1.0 1) (179.5 "E-4" 0.5 1) (180.0 "Bn3" 0.5 1) 
(180.5 "D-4" 0.5 1) (181.0 "Cn4" 0.5 1) (181.0 "E-5" 1.0 1) 
(181.5 "A-3" 0.5 1) (182.0 "B-3" 0.5 1) (182.5 "G-3" 0.5 1) 
(183.0 "B-3" 0.5 1) (183.0 "Cn6" 1.0 1) (183.5 "A-3" 0.5 1) 
(184.0 "E-3" 0.5 1) (184.5 "G-3" 0.5 1) (185.0 "Fn3" 0.5 1) 
(185.0 "D-6" 1.0 1) (185.5 "D-3" 0.5 1) (186.0 "Fn3" 0.5 1) 
(186.5 "Cn3" 0.5 1) (187.0 "E-3" 0.5 1) (187.5 "D-3" 0.5 1) 
(188.0 "Fn4" 0.5 1) (188.5 "Cn4" 0.5 1) (189.0 "E-4" 0.5 1) 
(189.5 "D-4" 0.5 1) (190.0 "Fn4" 0.5 1) (190.5 "Cn4" 0.5 1) 
(191.0 "E-4" 0.5 1) (191.5 "D-4" 0.5 1) (192.0 "Fn5" 0.5 1) 
(192.5 "Cn5" 0.5 1) (193.0 "E-5" 0.5 1) (193.5 "D-5" 0.5 1) 
(194.0 "A-4" 1.0 1) (194.0 "Cn5" 1.0 1) (194.0 "Fn2" 1.0 1) 
(194.0 "Fn3" 1.0 1) (195.0 "En4" 1.0 1) (195.0 "B-4" 1.0 1) 
(195.0 "Gn2" 1.0 1) (195.0 "Gn3" 1.0 1) (196.0 "Fn4" 1.0 1) 
(196.0 "A-4" 1.0 1) (196.0 "A-2" 1.0 1) (196.0 "A-3" 1.0 1) 
(197.0 "D-4" 1.0 1) (197.0 "En4" 1.0 1) (197.0 "Gn4" 1.0 1) 
(197.0 "B-2" 1.0 1) (197.0 "B-3" 1.0 1) (198.0 "A-3" 1.0 1) 
(198.0 "Dn4" 1.0 1) (198.0 "Fn4" 1.0 1) (198.0 "Bn2" 1.0 1) 
(198.0 "Bn3" 1.0 1) (199.0 "A-3" 1.0 1) (199.0 "Dn4" 1.0 1) 
(199.0 "Fn4" 1.0 1) (199.0 "Bn2" 1.0 1) (199.0 "Bn3" 1.0 1) 
(200.0 "Gn3" 2.0 1) (200.0 "En4" 2.0 1) (200.0 "Cn3" 2.0 1) 
(200.0 "Cn4" 2.0 1) (202.0 "Cn5" 1.0 1) (202.0 "En5" 1.0 1) 
(202.0 "Gn5" 1.0 1) (202.0 "Cn2" 1.0 1) (202.0 "Cn3" 1.0 1) 
(203.0 "Gn4" 1.0 1) (203.0 "Cn5" 1.0 1) (203.0 "En5" 1.0 1) 
(203.0 "En2" 1.0 1) (203.0 "En3" 1.0 1) (204.0 "En4" 1.0 1) 
(204.0 "Gn4" 1.0 1) (204.0 "Cn5" 1.0 1) (204.0 "Gn2" 1.0 1) 
(204.0 "Gn3" 1.0 1) (205.0 "En4" 1.0 1) (205.0 "Gn4" 1.0 1) 
(205.0 "Cn5" 1.0 1) (205.0 "Cn3" 1.0 1) (205.0 "Cn4" 1.0 1) 
(206.0 "En4" 1.0 1) (206.0 "Gn4" 1.0 1) (206.0 "Cn5" 1.0 1) 
(206.0 "Gn2" 1.0 1) (206.0 "Gn3" 1.0 1) (207.0 "Gn4" 1.0 1) 
(207.0 "Bn4" 1.0 1) (207.0 "Dn5" 1.0 1) (207.0 "Gn1" 1.0 1) 
(207.0 "Gn2" 1.0 1) (208.0 "Gn4" 2.0 1) (208.0 "Cn5" 2.0 1) 
(208.0 "En5" 2.0 1) (208.0 "Cn2" 2.0 1) (208.0 "Cn3" 2.0 1) 
(210.0 "A-4" 1.0 1) (210.0 "Cn5" 1.0 1) (210.0 "Fn2" 1.0 1) 
(210.0 "Fn3" 1.0 1) (211.0 "En4" 1.0 1) (211.0 "B-4" 1.0 1) 
(211.0 "Gn2" 1.0 1) (211.0 "Gn3" 1.0 1) (212.0 "Fn4" 1.0 1) 
(212.0 "A-4" 1.0 1) (212.0 "A-2" 1.0 1) (212.0 "A-3" 1.0 1) 
(213.0 "D-4" 1.0 1) (213.0 "En4" 1.0 1) (213.0 "Gn4" 1.0 1) 
(213.0 "B-2" 1.0 1) (213.0 "B-3" 1.0 1) (214.0 "A-3" 1.0 1) 
(214.0 "Dn4" 1.0 1) (214.0 "Fn4" 1.0 1) (214.0 "Bn2" 1.0 1) 
(214.0 "Bn3" 1.0 1) (215.0 "A-3" 1.0 1) (215.0 "Dn4" 1.0 1) 
(215.0 "Fn4" 1.0 1) (215.0 "Bn2" 1.0 1) (215.0 "Bn3" 1.0 1) 
(216.0 "Gn3" 2.0 1) (216.0 "En4" 2.0 1) (216.0 "Cn3" 2.0 1) 
(216.0 "Cn4" 2.0 1) (218.0 "Cn5" 1.0 1) (218.0 "En5" 1.0 1) 
(218.0 "Gn5" 1.0 1) (218.0 "Cn2" 1.0 1) (218.0 "Cn3" 1.0 1) 
(219.0 "Gn4" 1.0 1) (219.0 "Cn5" 1.0 1) (219.0 "En5" 1.0 1) 
(219.0 "En2" 1.0 1) (219.0 "En3" 1.0 1) (220.0 "En4" 1.0 1) 
(220.0 "Gn4" 1.0 1) (220.0 "Cn5" 1.0 1) (220.0 "Gn2" 1.0 1) 
(220.0 "Gn3" 1.0 1) (221.0 "En4" 1.0 1) (221.0 "Gn4" 1.0 1) 
(221.0 "Cn5" 1.0 1) (221.0 "Cn3" 1.0 1) (221.0 "Cn4" 1.0 1) 
(222.0 "En4" 1.0 1) (222.0 "Gn4" 1.0 1) (222.0 "Cn5" 1.0 1) 
(222.0 "Gn2" 1.0 1) (222.0 "Gn3" 1.0 1) (223.0 "Gn4" 1.0 1) 
(223.0 "Bn4" 1.0 1) (223.0 "Dn5" 1.0 1) (223.0 "Gn1" 1.0 1) 
(223.0 "Gn2" 1.0 1) (224.0 "Gn4" 2.0 1) (224.0 "Cn5" 2.0 1) 
(224.0 "En5" 2.0 1) (224.0 "Cn2" 2.0 1) (224.0 "Cn3" 2.0 1) 
(226.0 "En5" 1.0 1) (226.0 "Gn5" 1.0 1) (226.0 "Cn2" 1.0 1) 
(226.0 "Cn3" 1.0 1) (227.0 "Dn5" 1.0 1) (227.0 "Gn5" 1.0 1) 
(227.0 "Bn1" 1.0 1) (227.0 "Bn2" 1.0 1) (228.0 "Gn5" 1.0 1) 
(228.0 "En5" 2.0 1) (228.0 "Cn2" 2.0 1) (228.0 "Cn3" 2.0 1) 
(229.0 "A-5" 1.0 1) (230.0 "A-5" 1.0 1) (230.0 "En5" 1.0 1) 
(230.0 "Cn2" 1.0 1) (230.0 "Cn3" 1.0 1) (231.0 "A-5" 1.0 1) 
(231.0 "Fn5" 1.0 1) (231.0 "D-2" 1.0 1) (231.0 "D-3" 1.0 1) 
(232.0 "A-5" 1.0 1) (232.0 "Fn5" 1.0 1) (232.0 "A-5" 1.0 1) 
(232.0 "D-2" 1.0 1) (232.0 "D-3" 1.0 1) (233.0 "B-5" 1.0 1) 
(233.0 "Fn5" 1.0 1) (233.0 "A-5" 1.0 1) (233.0 "Dn2" 1.0 1) 
(233.0 "Dn3" 1.0 1) (234.0 "B-5" 1.0 1) (234.0 "Fn5" 1.0 1) 
(234.0 "A-5" 1.0 1) (234.0 "Dn2" 1.0 1) (234.0 "Dn3" 1.0 1) 
(235.0 "B-5" 1.0 1) (235.0 "E-5" 1.0 1) (235.0 "E-2" 1.0 1) 
(235.0 "E-3" 1.0 1) (236.0 "B-5" 1.0 1) (236.0 "E-5" 2.0 1) 
(236.0 "Gn5" 1.0 1) (236.0 "E-2" 1.0 1) (236.0 "E-3" 1.0 1) 
(237.0 "Cn6" 1.0 1) (237.0 "A-5" 1.0 1) (237.0 "A-1" 1.0 1) 
(237.0 "A-2" 1.0 1) (238.0 "D-6" 1.0 1) (238.0 "Fn5" 1.0 1) 
(238.0 "B-5" 1.0 1) (238.0 "D-2" 1.0 1) (238.0 "D-3" 1.0 1) 
(239.0 "B-5" 1.0 1) (239.0 "D-5" 1.0 1) (239.0 "Gn5" 1.0 1) 
(239.0 "E-2" 1.0 1) (239.0 "E-3" 1.0 1) (240.0 "A-5" 2.0 1) 
(240.0 "Cn5" 2.0 1) (240.0 "A-2" 2.0 1) (240.0 "A-3" 2.0 1) 
(242.0 "A-4" 1.0 1) (243.0 "A-4" 1.0 1) (243.0 "A-3" 1.0 1) 
(243.0 "Cn4" 1.0 1) (244.0 "Gn4" 0.5 1) (244.0 "B-3" 1.0 1) 
(244.0 "D-4" 1.0 1) (244.5 "Fn4" 0.5 1) (245.0 "E-4" 1.0 1) 
(246.0 "A-4" 1.0 1) (246.0 "Cn5" 1.0 1) (247.0 "A-4" 1.0 1) 
(247.0 "Cn5" 1.0 1) (247.0 "A-3" 1.0 1) (247.0 "Cn4" 1.0 1) 
(248.0 "Gn4" 0.5 1) (248.0 "B-4" 0.5 1) (248.0 "B-3" 1.0 1) 
(248.0 "D-4" 1.0 1) (248.5 "Fn4" 0.5 1) (248.5 "A-4" 0.5 1) 
(249.0 "E-4" 1.0 1) (249.0 "Gn4" 1.0 1) (250.0 "Cn5" 1.0 1) 
(250.0 "E-5" 1.0 1) (251.0 "Cn5" 1.0 1) (251.0 "E-5" 1.0 1) 
(251.0 "A-1" 1.0 1) (251.0 "A-2" 1.0 1) (252.0 "B-4" 1.0 1) 
(252.0 "D-5" 1.0 1) (252.0 "B-1" 1.0 1) (252.0 "B-2" 1.0 1) 
(253.0 "A-4" 1.0 1) (253.0 "Cn5" 1.0 1) (253.0 "Cn2" 1.0 1) 
(253.0 "Cn3" 1.0 1) (254.0 "Gn4" 1.0 1) (254.0 "B-4" 1.0 1) 
(254.0 "D-2" 1.0 1) (254.0 "D-3" 1.0 1) (255.0 "A-4" 1.0 1) 
(255.0 "Cn5" 1.0 1) (255.0 "Dn2" 1.0 1) (255.0 "Dn3" 1.0 1) 
(256.0 "Gn4" 1.0 1) (256.0 "B-4" 1.0 1) (256.0 "E-2" 1.0 1) 
(256.0 "E-3" 1.0 1) (257.0 "Gn4" 1.0 1) (257.0 "Cn5" 1.0 1) 
(257.0 "En2" 1.0 1) (257.0 "En3" 1.0 1) (258.0 "Fn4" 1.0 1) 
(258.0 "Fn2" 1.0 1) (258.0 "Fn3" 1.0 1) (259.0 "Fn4" 1.0 1) 
(259.0 "Fn3" 1.0 1) (259.0 "A-3" 1.0 1) (260.0 "En4" 0.5 1) 
(260.0 "Gn3" 1.0 1) (260.0 "B-3" 1.0 1) (260.5 "Dn4" 0.5 1) 
(261.0 "Cn4" 1.0 1) (262.0 "Fn4" 1.0 1) (262.0 "A-4" 1.0 1) 
(263.0 "Fn4" 1.0 1) (263.0 "A-4" 1.0 1) (263.0 "Fn3" 1.0 1) 
(263.0 "A-3" 1.0 1) (264.0 "En4" 0.5 1) (264.0 "Gn4" 0.5 1) 
(264.0 "Gn3" 1.0 1) (264.0 "B-3" 1.0 1) (264.5 "Dn4" 0.5 1) 
(264.5 "Fn4" 0.5 1) (265.0 "Cn4" 1.0 1) (265.0 "En4" 1.0 1) 
(266.0 "A-4" 1.0 1) (266.0 "Cn5" 1.0 1) (267.0 "A-4" 1.0 1) 
(267.0 "Cn5" 1.0 1) (267.0 "Fn2" 1.0 1) (267.0 "Fn3" 1.0 1) 
(268.0 "Gn4" 1.0 1) (268.0 "B-4" 1.0 1) (268.0 "Gn2" 1.0 1) 
(268.0 "Gn3" 1.0 1) (269.0 "Fn4" 1.0 1) (269.0 "A-4" 1.0 1) 
(269.0 "A-2" 1.0 1) (269.0 "A-3" 1.0 1) (270.0 "En4" 1.0 1) 
(270.0 "Gn4" 1.0 1) (270.0 "B-2" 1.0 1) (270.0 "B-3" 1.0 1) 
(271.0 "Fn4" 1.0 1) (271.0 "A-4" 1.0 1) (271.0 "Bn2" 1.0 1) 
(271.0 "Bn3" 1.0 1) (272.0 "En4" 2.0 1) (272.0 "Gn4" 2.0 1) 
(272.0 "Cn3" 2.0 1) (272.0 "Cn4" 2.0 1) (274.0 "Cn5" 1.0 1) 
(274.0 "Fn4" 2.0 1) (274.0 "A-2" 2.0 1) (274.0 "A-3" 2.0 1) 
(275.0 "Cn5" 1.0 1) (276.0 "Dn5" 1.0 1) (276.0 "B-2" 1.0 1) 
(276.0 "Gn2" 2.0 1) (277.0 "Gn5" 1.0 1) (277.0 "B-3" 1.0 1) 
(278.0 "Fn5" 1.0 1) (278.0 "A-3" 1.0 1) (278.0 "Cn3" 2.0 1) 
(279.0 "En5" 1.0 1) (279.0 "Gn3" 1.0 1) (280.0 "A-4" 1.0 1) 
(280.0 "Fn5" 1.0 1) (280.0 "D-3" 1.0 1) (280.0 "Fn3" 1.0 1) 
(281.0 "D-5" 1.0 1) (281.0 "Gn5" 1.0 1) (281.0 "B-2" 1.0 1) 
(281.0 "Fn3" 1.0 1) (286.0 "Cn5" 1.0 1) (286.0 "Fn5" 1.0 1) 
(286.0 "A-5" 1.0 1) (286.0 "Cn3" 1.0 1) (286.0 "Fn3" 1.0 1) 
(287.0 "Cn5" 1.0 1) (287.0 "Gn5" 1.0 1) (287.0 "Cn6" 1.0 1) 
(287.0 "Cn3" 1.0 1) (287.0 "En3" 1.0 1) (288.0 "Fn5" 1.0 1) 
(288.0 "Fn2" 1.0 1) (288.0 "Fn3" 1.0 1) (289.0 "En5" 1.0 1) 
(289.0 "Gn5" 1.0 1) (289.0 "Cn2" 1.0 1) (289.0 "Cn3" 1.0 1) 
(290.0 "En5" 1.0 1) (290.0 "Gn5" 1.0 1) (290.0 "Cn2" 1.0 1) 
(290.0 "Cn3" 1.0 1) (291.0 "Dn5" 1.0 1) (291.0 "Gn5" 1.0 1) 
(291.0 "Bn1" 1.0 1) (291.0 "Bn2" 1.0 1) (292.0 "A-4" 1.0 1) 
(292.0 "Cn5" 1.0 1) (292.0 "Fn5" 1.0 1) (292.0 "Fn2" 1.0 1) 
(292.0 "Fn3" 1.0 1) (294.0 "A-4" 2.0 1) (294.0 "Cn5" 2.0 1) 
(294.0 "Fn5" 2.0 1) (294.0 "Fn2" 2.0 1) (294.0 "Cn3" 2.0 1) 
(294.0 "Fn3" 2.0 1) (298.0 "Gn4" 2.0 1) (298.0 "Cn5" 2.0 1) 
(298.0 "Gn5" 2.0 1) (298.0 "En2" 2.0 1) (298.0 "Cn3" 2.0 1) 
(298.0 "En3" 2.0 1) (302.0 "A-4" 2.0 1) (302.0 "Cn5" 2.0 1) 
(302.0 "Fn5" 2.0 1) (302.0 "A-5" 2.0 1) (302.0 "Fn2" 2.0 1) 
(302.0 "Fn3" 2.0 1) (306.0 "D-5" 2.0 1) (306.0 "Fn5" 2.0 1) 
(306.0 "B-5" 2.0 1) (306.0 "D-6" 2.0 1) (306.0 "B-1" 2.0 1) 
(306.0 "B-2" 2.0 1) (310.0 "Cn5" 2.0 1) (310.0 "Fn5" 2.0 1) 
(310.0 "A-5" 2.0 1) (310.0 "Cn6" 2.0 1) (310.0 "Cn2" 2.0 1) 
(310.0 "Cn3" 2.0 1) (314.0 "Cn5" 2.0 1) (314.0 "En5" 2.0 1) 
(314.0 "Gn5" 2.0 1) (314.0 "Cn6" 2.0 1) (314.0 "Cn2" 2.0 1) 
(314.0 "Cn3" 2.0 1) (316.0 "Cn5" 2.0 1) (316.0 "Fn5" 2.0 1) 
(316.0 "An5" 2.0 1) (316.0 "Cn6" 2.0 1) (316.0 "Fn1" 0.5 1) 
(316.5 "Cn2" 0.5 1) (317.0 "An1" 0.5 1) (317.5 "Fn2" 0.5 1) 
(318.0 "Cn5" 2.0 1) (318.0 "Fn5" 2.0 1) (318.0 "An5" 2.0 1) 
(318.0 "Cn6" 2.0 1) (318.0 "Cn2" 0.5 1) (318.5 "An2" 0.5 1) 
(319.0 "Fn2" 0.5 1) (319.5 "Cn3" 0.5 1) (320.0 "Cn5" 2.0 1) 
(320.0 "Fn5" 2.0 1) (320.0 "An5" 2.0 1) (320.0 "Cn6" 2.0 1) 
(320.0 "An2" 0.5 1) (320.5 "Fn3" 0.5 1) (321.0 "Cn3" 0.5 1) 
(321.5 "An3" 0.5 1) (322.0 "Cn5" 2.0 1) (322.0 "Fn5" 2.0 1) 
(322.0 "An5" 2.0 1) (322.0 "Cn6" 2.0 1) (322.0 "Fn3" 0.5 1) 
(322.5 "Cn4" 0.5 1) (323.0 "An3" 0.5 1) (323.5 "Fn4" 0.5 1) )