((0.0 "C#5" 0.5 1) (0.0 "An4" 0.5 1) (0.0 "An2" 1.0 1) 
(0.0 "En3" 1.0 1) (0.5 "Bn4" 0.5 1) (0.5 "G#4" 0.5 1) 
(1.0 "F#4" 2.0 1) (1.0 "Dn5" 2.0 1) (1.0 "F#4" 0.5 1) 
(1.0 "An1" 1.0 1) (1.5 "Dn4" 0.5 1) (2.0 "An3" 0.5 1) 
(2.5 "F#3" 0.5 1) (3.0 "C#5" 0.5 1) (3.0 "An4" 0.5 1) 
(3.0 "An2" 1.0 1) (3.0 "Dn3" 1.0 1) (3.5 "Bn4" 0.5 1) 
(3.5 "G#4" 0.5 1) (4.0 "F#4" 2.0 1) (4.0 "An5" 2.0 1) 
(4.0 "F#4" 2.0 1) (4.0 "An1" 0.5 1) (4.5 "Dn3" 0.5 1) 
(5.0 "An2" 0.5 1) (5.5 "F#2" 0.5 1) (6.0 "An4" 0.75 1) 
(6.0 "F#4" 1.0 1) (6.0 "Dn2" 0.5 1) (6.5 "Dn3" 0.5 1) 
(6.75 "Bn4" 0.25 1) (7.0 "Bn4" 0.75 1) (7.0 "En4" 1.0 1) 
(7.0 "G#4" 1.0 1) (7.0 "Dn3" 0.5 1) (7.0 "En3" 0.5 1) 
(7.0 "G#3" 0.5 1) (7.5 "Bn3" 0.5 1) (7.75 "En5" 0.25 1) 
(8.0 "En5" 1.0 1) (8.0 "En4" 1.0 1) (8.0 "An4" 1.0 1) 
(8.0 "C#3" 0.5 1) (8.0 "En3" 0.5 1) (8.5 "An3" 0.5 1) 
(9.0 "Dn5" 1.0 1) (9.0 "F#4" 1.0 1) (9.0 "Bn1" 0.5 1) 
(9.5 "Dn3" 0.5 1) (10.0 "An4" 1.0 1) (10.0 "C#4" 1.0 1) 
(10.0 "En2" 0.5 1) (10.5 "En3" 0.5 1) (11.0 "G#4" 1.0 1) 
(11.0 "Bn3" 1.0 1) (11.0 "En3" 0.5 1) (11.0 "En3" 1.0 1) 
(11.5 "F#3" 0.5 1) (12.0 "C#5" 0.5 1) (12.0 "En4" 1.0 1) 
(12.0 "Gn3" 1.0 1) (12.0 "En3" 1.0 1) (12.5 "Bn4" 0.5 1) 
(13.0 "An4" 2.0 1) (13.0 "Dn5" 2.0 1) (13.0 "An4" 0.5 1) 
(13.0 "F#2" 1.0 1) (13.5 "Dn4" 0.5 1) (14.0 "An3" 0.5 1) 
(14.5 "F#3" 0.5 1) (15.0 "C#5" 0.5 1) (15.0 "En4" 1.0 1) 
(15.0 "An4" 1.0 1) (15.0 "En2" 1.0 1) (15.5 "Bn4" 0.5 1) 
(16.0 "An5" 2.0 1) (16.0 "An4" 2.0 1) (16.0 "Bn4" 2.0 1) 
(16.0 "F#5" 2.0 1) (16.0 "D#2" 0.5 1) (16.5 "Bn2" 0.5 1) 
(17.0 "D#3" 0.5 1) (17.0 "F#3" 0.5 1) (17.5 "Bn3" 0.5 1) 
(18.0 "C#5" 0.75 1) (18.0 "F#4" 1.0 1) (18.0 "Bn4" 1.0 1) 
(18.0 "An2" 0.5 1) (18.0 "Bn2" 0.5 1) (18.5 "An3" 0.5 1) 
(18.75 "D#5" 0.25 1) (19.0 "D#5" 0.75 1) (19.0 "F#4" 1.0 1) 
(19.0 "Bn4" 1.0 1) (19.0 "G#2" 0.5 1) (19.0 "Bn2" 0.5 1) 
(19.5 "G#3" 0.5 1) (19.75 "En5" 0.25 1) (20.0 "En5" 1.0 1) 
(20.0 "En4" 1.0 1) (20.0 "C#5" 1.0 1) (20.0 "An2" 0.5 1) 
(20.0 "F#3" 0.5 1) (20.5 "An3" 0.5 1) (21.0 "An3" 1.0 1) 
(21.0 "D#4" 1.0 1) (21.0 "F#4" 1.0 1) (21.0 "Bn2" 1.0 1) 
(21.0 "Bn2" 0.5 1) (21.5 "F#3" 0.5 1) (22.0 "An3" 1.0 1) 
(22.0 "D#4" 1.0 1) (22.0 "An4" 1.0 1) (22.0 "En2" 2.0 1) 
(22.0 "En2" 0.5 1) (22.5 "Bn2" 1.0 1) (23.0 "G#3" 1.0 1) 
(23.0 "En4" 1.0 1) (23.0 "G#4" 1.0 1) (23.5 "En3" 0.5 1) 
(24.0 "C#5" 0.5 1) (24.0 "An4" 0.5 1) (24.0 "An2" 1.0 1) 
(24.0 "En3" 1.0 1) (24.5 "Bn4" 0.5 1) (24.5 "G#4" 0.5 1) 
(25.0 "F#4" 2.0 1) (25.0 "Dn5" 2.0 1) (25.0 "F#4" 0.5 1) 
(25.0 "An1" 1.0 1) (25.5 "Dn4" 0.5 1) (26.0 "An3" 0.5 1) 
(26.5 "F#3" 0.5 1) (27.0 "C#5" 0.5 1) (27.0 "An4" 0.5 1) 
(27.0 "An2" 1.0 1) (27.0 "Dn3" 1.0 1) (27.5 "Bn4" 0.5 1) 
(27.5 "G#4" 0.5 1) (28.0 "F#4" 2.0 1) (28.0 "An5" 2.0 1) 
(28.0 "F#4" 2.0 1) (28.0 "An1" 0.5 1) (28.5 "Dn3" 0.5 1) 
(29.0 "An2" 0.5 1) (29.5 "F#2" 0.5 1) (30.0 "F#4" 0.75 1) 
(30.0 "An4" 0.75 1) (30.0 "An4" 1.0 1) (30.0 "Dn2" 0.5 1) 
(30.5 "Dn3" 0.5 1) (30.75 "Fn4" 0.25 1) (30.75 "Bn4" 0.25 1) 
(31.0 "Fn4" 0.75 1) (31.0 "Bn4" 0.75 1) (31.0 "G#4" 1.0 1) 
(31.0 "Dn3" 0.5 1) (31.0 "Fn3" 0.5 1) (31.0 "G#3" 0.5 1) 
(31.5 "Bn3" 0.5 1) (31.75 "En4" 0.25 1) (31.75 "En5" 0.25 1) 
(32.0 "En4" 1.0 1) (32.0 "En5" 1.0 1) (32.0 "G#4" 0.5 1) 
(32.0 "C#3" 0.5 1) (32.0 "En3" 0.5 1) (32.0 "Bn3" 0.5 1) 
(32.5 "An4" 0.5 1) (32.5 "An3" 0.5 1) (33.0 "F#4" 1.0 1) 
(33.0 "Dn5" 1.0 1) (33.0 "Bn1" 0.5 1) (33.5 "Dn3" 0.5 1) 
(34.0 "An4" 1.0 1) (34.0 "C#4" 1.0 1) (34.0 "En2" 0.5 1) 
(34.5 "En3" 0.5 1) (35.0 "G#4" 1.0 1) (35.0 "Bn3" 1.0 1) 
(35.0 "En3" 0.5 1) (35.0 "En3" 1.0 1) (35.5 "F#3" 0.5 1) 
(36.0 "C#5" 0.5 1) (36.0 "En4" 1.0 1) (36.0 "Gn3" 1.0 1) 
(36.0 "En3" 1.0 1) (36.5 "Bn4" 0.5 1) (37.0 "An4" 2.0 1) 
(37.0 "Dn5" 2.0 1) (37.0 "An4" 0.5 1) (37.0 "F#2" 1.0 1) 
(37.5 "Dn4" 0.5 1) (38.0 "An3" 0.5 1) (38.5 "F#3" 0.5 1) 
(39.0 "C#5" 0.5 1) (39.0 "En4" 1.0 1) (39.0 "An4" 1.0 1) 
(39.0 "En2" 1.0 1) (39.5 "Bn4" 0.5 1) (40.0 "An5" 2.0 1) 
(40.0 "An4" 2.0 1) (40.0 "Bn4" 2.0 1) (40.0 "F#5" 2.0 1) 
(40.0 "D#2" 0.5 1) (40.5 "Bn2" 0.5 1) (41.0 "D#3" 0.5 1) 
(41.0 "F#3" 0.5 1) (41.5 "Bn3" 0.5 1) (42.0 "G#4" 0.75 1) 
(42.0 "C#5" 0.75 1) (42.0 "An2" 0.5 1) (42.0 "Bn2" 0.5 1) 
(42.5 "An3" 0.5 1) (42.75 "F#4" 0.25 1) (42.75 "Bn4" 0.25 1) 
(42.75 "D#5" 0.25 1) (43.0 "F#4" 0.75 1) (43.0 "Bn4" 0.75 1) 
(43.0 "D#5" 0.75 1) (43.0 "G#2" 0.5 1) (43.0 "Bn2" 0.5 1) 
(43.5 "G#3" 0.5 1) (43.75 "En4" 0.25 1) (43.75 "B#4" 0.25 1) 
(43.75 "En5" 0.25 1) (44.0 "En4" 1.0 1) (44.0 "En5" 1.0 1) 
(44.0 "B#4" 0.5 1) (44.0 "An2" 0.5 1) (44.0 "F#3" 0.5 1) 
(44.5 "C#5" 0.5 1) (44.5 "An3" 0.5 1) (45.0 "D#4" 0.5 1) 
(45.0 "An3" 1.0 1) (45.0 "D#4" 1.0 1) (45.0 "Bn2" 0.5 1) 
(45.5 "An4" 0.5 1) (45.5 "F#3" 0.5 1) (46.0 "An3" 1.0 1) 
(46.0 "D#4" 1.0 1) (46.0 "An4" 1.0 1) (46.0 "En2" 0.5 1) 
(46.0 "En2" 2.0 1) (46.5 "Bn2" 0.5 1) (47.0 "G#3" 1.0 1) 
(47.0 "En4" 1.0 1) (47.0 "G#4" 1.0 1) (47.0 "En3" 0.5 1) 
(47.5 "Bn2" 0.5 1) (48.0 "En4" 1.0 1) (48.0 "Gn3" 1.0 1) 
(48.0 "Cn4" 1.0 1) (48.0 "En2" 0.5 1) (48.0 "En2" 1.0 1) 
(48.5 "Gn2" 0.5 1) (49.0 "F#4" 1.0 1) (49.0 "Gn3" 2.0 1) 
(49.0 "Cn4" 2.0 1) (49.0 "Cn3" 0.5 1) (49.0 "En2" 2.0 1) 
(49.5 "En3" 0.5 1) (50.0 "En4" 1.0 1) (50.0 "Cn3" 0.5 1) 
(50.5 "Gn2" 0.5 1) (51.0 "En4" 1.0 1) (51.0 "Gn3" 1.0 1) 
(51.0 "C#4" 1.0 1) (51.0 "En2" 0.5 1) (51.0 "En2" 1.0 1) 
(51.5 "Gn2" 0.5 1) (52.0 "F#4" 1.0 1) (52.0 "Gn3" 2.0 1) 
(52.0 "C#4" 2.0 1) (52.0 "C#3" 0.5 1) (52.0 "En2" 2.0 1) 
(52.5 "En3" 0.5 1) (53.0 "En4" 1.0 1) (53.0 "C#3" 0.5 1) 
(53.5 "Gn2" 0.5 1) (54.0 "En4" 1.0 1) (54.0 "G#3" 1.0 1) 
(54.0 "Dn4" 1.0 1) (54.0 "En2" 0.5 1) (54.0 "Bn2" 0.5 1) 
(54.0 "En2" 1.0 1) (54.5 "En3" 0.5 1) (55.0 "Bn4" 1.0 1) 
(55.0 "Dn4" 1.0 1) (55.0 "En4" 1.0 1) (55.0 "G#3" 1.0 1) 
(55.0 "G#3" 0.5 1) (55.5 "En3" 0.5 1) (56.0 "An4" 1.0 1) 
(56.0 "Dn4" 1.0 1) (56.0 "En4" 1.0 1) (56.0 "An3" 1.0 1) 
(56.0 "An3" 0.5 1) (56.5 "En3" 0.5 1) (57.0 "G#4" 1.0 1) 
(57.0 "Dn4" 1.0 1) (57.0 "En4" 1.0 1) (57.0 "Bn3" 1.0 1) 
(57.0 "Bn3" 0.5 1) (57.5 "En3" 0.5 1) (58.0 "G#4" 1.0 1) 
(58.0 "Bn4" 1.0 1) (58.0 "Dn4" 2.0 1) (58.0 "An2" 0.5 1) 
(58.0 "An2" 2.0 1) (58.5 "En3" 0.5 1) (59.0 "En4" 1.0 1) 
(59.0 "G#3" 0.5 1) (59.5 "En3" 0.5 1) (60.0 "An4" 1.0 1) 
(60.0 "Cn4" 1.0 1) (60.0 "Fn4" 1.0 1) (60.0 "An2" 0.5 1) 
(60.0 "An2" 1.0 1) (60.5 "Cn3" 0.5 1) (61.0 "Bn4" 1.0 1) 
(61.0 "Cn4" 2.0 1) (61.0 "Fn4" 2.0 1) (61.0 "Fn3" 0.5 1) 
(61.0 "An2" 2.0 1) (61.5 "An3" 0.5 1) (62.0 "An4" 1.0 1) 
(62.0 "Fn3" 0.5 1) (62.5 "Cn3" 0.5 1) (63.0 "An4" 1.0 1) 
(63.0 "Cn4" 1.0 1) (63.0 "D#4" 1.0 1) (63.0 "Fn2" 0.5 1) 
(63.0 "Fn2" 1.0 1) (63.5 "Cn3" 0.5 1) (64.0 "Cn5" 1.0 1) 
(64.0 "Cn4" 2.0 1) (64.0 "D#4" 2.0 1) (64.0 "D#3" 0.5 1) 
(64.0 "Fn2" 2.0 1) (64.5 "An3" 0.5 1) (65.0 "An4" 1.0 1) 
(65.0 "D#3" 0.5 1) (65.5 "Cn3" 0.5 1) (66.0 "An4" 1.0 1) 
(66.0 "Cn4" 1.0 1) (66.0 "F#4" 1.0 1) (66.0 "D#2" 0.5 1) 
(66.0 "D#2" 1.0 1) (66.5 "Cn3" 0.5 1) (67.0 "F#5" 1.0 1) 
(67.0 "An3" 0.5 1) (67.5 "D#3" 0.5 1) (68.0 "Cn5" 1.5 1) 
(68.0 "An3" 0.5 1) (68.5 "Cn4" 0.5 1) (69.0 "F#4" 0.5 1) 
(69.5 "An4" 0.5 1) (69.5 "Cn4" 0.5 1) (70.0 "G#4" 2.0 1) 
(70.0 "An3" 0.5 1) (70.5 "Cn4" 0.5 1) (71.0 "An3" 0.5 1) 
(71.5 "En3" 0.5 1) (72.0 "F#4" 0.5 1) (72.0 "Cn3" 0.5 1) 
(72.5 "En4" 0.5 1) (72.5 "An2" 0.5 1) (73.0 "G#4" 2.0 1) 
(73.0 "G#4" 0.5 1) (73.0 "En2" 1.0 1) (73.5 "Bn3" 0.5 1) 
(74.0 "G#3" 0.5 1) (74.5 "En3" 0.5 1) (75.0 "An4" 1.0 1) 
(75.0 "Cn4" 0.5 1) (75.5 "An3" 0.5 1) (76.0 "A#4" 2.0 1) 
(76.0 "A#4" 0.5 1) (76.0 "En2" 1.0 1) (76.5 "C#4" 0.5 1) 
(77.0 "A#3" 0.5 1) (77.5 "En3" 0.5 1) (78.0 "G#4" 0.5 1) 
(78.0 "En4" 0.5 1) (78.5 "F#4" 0.5 1) (78.5 "C#4" 0.5 1) 
(79.0 "Bn4" 2.0 1) (79.0 "Bn4" 0.5 1) (79.0 "En2" 1.0 1) 
(79.5 "Dn4" 0.5 1) (80.0 "Bn3" 0.5 1) (80.5 "En3" 0.5 1) 
(81.0 "B#4" 1.0 1) (81.0 "D#4" 0.5 1) (81.5 "B#3" 0.5 1) 
(82.0 "C#5" 2.0 1) (82.0 "C#5" 0.5 1) (82.0 "En2" 1.0 1) 
(82.5 "En4" 0.5 1) (83.0 "C#4" 0.5 1) (83.5 "En3" 0.5 1) 
(84.0 "Bn4" 0.5 1) (84.0 "Gn4" 0.5 1) (84.5 "An4" 0.5 1) 
(84.5 "C#4" 0.5 1) (85.0 "An4" 1.5 1) (85.0 "Dn5" 1.5 1) 
(85.0 "An4" 0.5 1) (85.0 "F#2" 1.0 1) (85.5 "Dn4" 0.5 1) 
(86.0 "An3" 0.5 1) (86.5 "C#5" 1.0 1) (86.5 "G#4" 1.5 1) 
(86.5 "En2" 0.5 1) (87.0 "En3" 0.5 1) (87.5 "Bn4" 0.5 1) 
(87.5 "G#3" 0.5 1) (88.0 "F#4" 2.0 1) (88.0 "An5" 2.0 1) 
(88.0 "Dn2" 0.5 1) (88.5 "F#3" 0.5 1) (89.0 "Dn3" 0.5 1) 
(89.0 "An3" 0.5 1) (89.5 "F#3" 0.5 1) (89.5 "Dn4" 0.5 1) 
(90.0 "An3" 1.0 1) (90.0 "En4" 1.0 1) (90.0 "An4" 1.0 1) 
(90.0 "C#2" 0.5 1) (90.0 "An2" 1.0 1) (90.5 "Bn1" 0.5 1) 
(91.0 "G#4" 1.0 1) (91.0 "An3" 2.0 1) (91.0 "Bn3" 2.0 1) 
(91.0 "Dn2" 2.0 1) (91.0 "An2" 0.5 1) (91.5 "An2" 1.0 1) 
(92.0 "F#4" 1.0 1) (92.5 "An2" 0.5 1) (93.0 "En4" 0.5 1) 
(93.0 "En3" 1.0 1) (93.0 "An3" 1.0 1) (93.0 "C#2" 0.5 1) 
(93.0 "An2" 1.0 1) (93.5 "Dn4" 0.5 1) (93.5 "Bn1" 0.5 1) 
(94.0 "C#4" 1.0 1) (94.0 "F#3" 2.0 1) (94.0 "An3" 2.0 1) 
(94.0 "Dn2" 2.0 1) (94.0 "An2" 0.5 1) (94.5 "An2" 1.0 1) 
(95.0 "Bn3" 1.0 1) (95.5 "An2" 0.5 1) (96.0 "An4" 1.0 1) 
(96.0 "An3" 1.0 1) (96.0 "En4" 1.0 1) (96.0 "C#2" 0.5 1) 
(96.0 "An2" 1.0 1) (96.5 "Bn1" 0.5 1) (97.0 "Gn4" 1.0 1) 
(97.0 "An3" 2.0 1) (97.0 "Bn3" 2.0 1) (97.0 "Dn2" 2.0 1) 
(97.0 "An2" 0.5 1) (97.5 "An2" 1.0 1) (98.0 "Fn4" 1.0 1) 
(98.5 "An2" 0.5 1) (99.0 "En4" 0.5 1) (99.0 "En3" 1.0 1) 
(99.0 "An3" 1.0 1) (99.0 "Cn2" 0.5 1) (99.0 "An2" 1.0 1) 
(99.5 "Dn4" 0.5 1) (99.5 "Bn1" 0.5 1) (100.0 "Cn4" 1.0 1) 
(100.0 "Fn3" 2.0 1) (100.0 "An3" 2.0 1) (100.0 "Dn2" 2.0 1) 
(100.0 "An2" 0.5 1) (100.5 "An2" 1.0 1) (101.0 "Bn3" 1.0 1) 
(101.5 "An2" 0.5 1) (102.0 "G#5" 0.5 1) (102.0 "An4" 1.0 1) 
(102.0 "En5" 1.0 1) (102.0 "C#3" 1.0 1) (102.0 "En3" 1.0 1) 
(102.0 "An3" 1.0 1) (102.0 "En4" 1.0 1) (102.5 "An5" 0.5 1) 
(103.0 "Dn5" 2.0 1) (103.0 "F#5" 2.0 1) (103.0 "An4" 0.5 1) 
(103.0 "Dn2" 1.0 1) (103.0 "An2" 1.0 1) (103.5 "G#4" 0.5 1) 
(104.0 "An4" 0.5 1) (104.0 "Dn3" 0.5 1) (104.0 "F#3" 0.5 1) 
(104.5 "F#4" 0.5 1) (104.5 "An3" 0.5 1) (105.0 "G#5" 0.5 1) 
(105.0 "En5" 1.0 1) (105.0 "An4" 1.0 1) (105.0 "C#3" 1.0 1) 
(105.0 "En3" 1.0 1) (105.0 "An3" 1.0 1) (105.0 "En4" 1.0 1) 
(105.5 "An5" 0.5 1) (106.0 "Bn4" 2.0 1) (106.0 "F#4" 0.5 1) 
(106.0 "An4" 1.0 1) (106.0 "D#2" 1.0 1) (106.0 "Bn2" 1.0 1) 
(106.5 "G#4" 0.5 1) (107.0 "An4" 0.5 1) (107.0 "D#3" 0.5 1) 
(107.0 "F#3" 0.5 1) (107.5 "F#4" 0.5 1) (107.5 "Bn3" 0.5 1) 
(108.0 "Bn4" 0.75 1) (108.0 "En4" 1.0 1) (108.0 "An4" 1.0 1) 
(108.0 "En2" 0.5 1) (108.5 "En3" 0.5 1) (108.75 "C#5" 0.25 1) 
(109.0 "C#5" 0.75 1) (109.0 "En4" 1.0 1) (109.0 "G#4" 1.0 1) 
(109.0 "En3" 0.5 1) (109.0 "G#3" 0.5 1) (109.5 "C#4" 0.5 1) 
(109.75 "Dn5" 0.25 1) (110.0 "Dn5" 0.5 1) (110.0 "Dn4" 1.0 1) 
(110.0 "F#4" 1.0 1) (110.0 "Bn2" 0.5 1) (110.0 "F#3" 0.5 1) 
(110.5 "C#5" 0.5 1) (110.5 "Bn3" 0.5 1) (111.0 "Dn5" 0.5 1) 
(111.0 "Dn4" 1.0 1) (111.0 "En4" 1.0 1) (111.0 "En2" 0.5 1) 
(111.0 "Bn2" 0.5 1) (111.5 "G#4" 0.5 1) (111.5 "En3" 0.5 1) 
(112.0 "G#4" 1.0 1) (112.0 "Dn4" 1.0 1) (112.0 "An2" 0.5 1) 
(112.0 "An2" 2.0 1) (112.5 "En3" 0.5 1) (113.0 "An4" 1.0 1) 
(113.0 "C#4" 1.0 1) (113.0 "An3" 0.5 1) (113.5 "G#3" 0.5 1) 
(114.0 "An4" 1.0 1) (114.0 "C#4" 1.0 1) (114.0 "F#4" 1.0 1) 
(114.0 "F#3" 0.5 1) (114.0 "An2" 1.0 1) (114.5 "An3" 0.5 1) 
(115.0 "Bn4" 1.0 1) (115.0 "F#4" 2.0 1) (115.0 "C#4" 0.5 1) 
(115.0 "An2" 2.0 1) (115.5 "An3" 0.5 1) (116.0 "An4" 1.0 1) 
(116.0 "F#3" 0.5 1) (116.5 "En3" 0.5 1) (117.0 "An4" 1.0 1) 
(117.0 "Dn4" 1.0 1) (117.0 "F#4" 1.0 1) (117.0 "Dn3" 0.5 1) 
(117.0 "An2" 1.0 1) (117.5 "F#3" 0.5 1) (118.0 "Bn4" 1.0 1) 
(118.0 "Dn4" 2.0 1) (118.0 "F#4" 2.0 1) (118.0 "An3" 0.5 1) 
(118.0 "An2" 2.0 1) (118.5 "F#3" 0.5 1) (119.0 "An4" 1.0 1) 
(119.0 "Dn3" 0.5 1) (119.5 "C#3" 0.5 1) (120.0 "An4" 1.0 1) 
(120.0 "Dn4" 1.0 1) (120.0 "F#4" 1.0 1) (120.0 "Bn2" 0.5 1) 
(120.0 "An2" 1.0 1) (120.5 "Dn3" 0.5 1) (121.0 "Dn5" 1.0 1) 
(121.0 "F#4" 1.0 1) (121.0 "An4" 1.0 1) (121.0 "F#3" 0.5 1) 
(121.0 "An2" 1.0 1) (121.5 "An3" 0.5 1) (122.0 "C#5" 1.5 1) 
(122.0 "En4" 2.0 1) (122.0 "G#4" 2.0 1) (122.0 "En3" 0.5 1) 
(122.0 "An2" 2.0 1) (122.5 "G#3" 0.5 1) (123.0 "Bn3" 0.5 1) 
(123.5 "Bn4" 0.5 1) (123.5 "Dn4" 0.5 1) (124.0 "G#4" 1.0 1) 
(124.0 "Dn4" 1.0 1) (124.0 "An2" 1.0 1) (124.0 "An2" 0.5 1) 
(124.5 "En3" 0.5 1) (125.0 "An4" 1.0 1) (125.0 "C#4" 1.0 1) 
(125.0 "An3" 0.5 1) (125.5 "G#2" 0.5 1) (126.0 "An4" 1.0 1) 
(126.0 "C#4" 1.0 1) (126.0 "F#4" 1.0 1) (126.0 "F#2" 0.5 1) 
(126.0 "F#2" 1.0 1) (126.5 "C#3" 0.5 1) (127.0 "Bn4" 1.0 1) 
(127.0 "C#4" 2.0 1) (127.0 "F#4" 2.0 1) (127.0 "An3" 0.5 1) 
(127.5 "C#3" 0.5 1) (128.0 "An4" 1.0 1) (128.0 "F#2" 0.5 1) 
(128.5 "En2" 0.5 1) (129.0 "An4" 1.0 1) (129.0 "Dn4" 1.0 1) 
(129.0 "F#4" 1.0 1) (129.0 "Dn2" 0.5 1) (129.0 "Dn2" 1.0 1) 
(129.5 "An2" 0.5 1) (130.0 "Bn4" 1.0 1) (130.0 "Dn4" 2.0 1) 
(130.0 "F#4" 2.0 1) (130.0 "F#3" 0.5 1) (130.5 "An2" 0.5 1) 
(131.0 "An4" 1.0 1) (131.0 "Dn2" 0.5 1) (131.5 "C#2" 0.5 1) 
(132.0 "An4" 1.0 1) (132.0 "Dn4" 1.0 1) (132.0 "F#4" 1.0 1) 
(132.0 "Bn1" 0.5 1) (132.0 "Bn1" 1.0 1) (132.5 "Bn2" 0.5 1) 
(133.0 "F#5" 1.0 1) (133.0 "Dn3" 0.5 1) (133.5 "F#3" 0.5 1) 
(134.0 "Dn5" 1.5 1) (134.0 "An3" 0.5 1) (134.5 "Dn4" 0.5 1) 
(135.0 "F#4" 0.5 1) (135.5 "Bn4" 0.5 1) (135.5 "Dn4" 0.5 1) 
(136.0 "G#4" 1.0 1) (136.0 "C#4" 2.0 1) (136.0 "En4" 2.0 1) 
(136.0 "En2" 0.5 1) (136.5 "C#3" 0.5 1) (137.0 "An4" 1.0 1) 
(137.0 "En3" 0.5 1) (137.5 "An3" 0.5 1) (138.0 "En4" 1.0 1) 
(138.0 "C#4" 0.5 1) (138.0 "En1" 1.0 1) (138.0 "G#3" 1.0 1) 
(138.5 "Bn3" 0.5 1) (139.0 "En4" 2.0 1) (139.0 "Dn4" 2.0 1) 
(139.0 "En1" 0.5 1) (139.0 "F#3" 2.0 1) (139.0 "An3" 2.0 1) 
(139.5 "En2" 0.5 1) (140.0 "An2" 0.5 1) (140.5 "Dn3" 0.5 1) 
(141.0 "En4" 1.0 1) (141.0 "C#4" 0.5 1) (141.0 "En2" 0.5 1) 
(141.0 "En2" 1.0 1) (141.0 "G#3" 1.0 1) (141.5 "Bn3" 0.5 1) 
(141.5 "Dn3" 0.5 1) (142.0 "En4" 2.0 1) (142.0 "An4" 2.0 1) 
(142.0 "An1" 2.0 1) (142.0 "C#3" 2.0 1) (142.0 "An3" 2.0 1) 
(144.0 "C#5" 1.0 1) (145.0 "C#5" 0.5 1) (145.0 "F#2" 1/3 1) 
(436/3 "C#3" 1/3 1) (145.5 "F#5" 0.5 1) (437/3 "An3" 1/3 1) 
(146.0 "En5" 1.0 1) (146.0 "C#4" 1.0 1) (146.0 "C#4" 1/3 1) 
(439/3 "An3" 1/3 1) (440/3 "F#3" 1/3 1) (147.0 "Dn5" 1.0 1) 
(147.0 "F#4" 1.0 1) (147.0 "F#4" 1/3 1) (442/3 "An3" 1/3 1) 
(443/3 "F#3" 1/3 1) (148.0 "C#5" 1.0 1) (148.0 "En4" 1.0 1) 
(148.0 "En4" 1/3 1) (445/3 "An3" 1/3 1) (446/3 "F#3" 1/3 1) 
(149.0 "Bn4" 0.5 1) (149.0 "Dn4" 1.0 1) (149.0 "Dn4" 1/3 1) 
(448/3 "An3" 1/3 1) (149.5 "Dn5" 0.5 1) (449/3 "F#3" 1/3 1) 
(150.0 "G#5" 0.5 1) (150.0 "Bn2" 1/3 1) (451/3 "F#3" 1/3 1) 
(150.5 "F#5" 0.5 1) (452/3 "An3" 1/3 1) (151.0 "Bn4" 1.0 1) 
(151.0 "Dn4" 1.0 1) (151.0 "Dn4" 1/3 1) (454/3 "An3" 1/3 1) 
(455/3 "F#3" 1/3 1) (152.0 "An4" 0.5 1) (152.0 "C#4" 1.0 1) 
(152.0 "C#4" 1/3 1) (457/3 "An3" 1/3 1) (152.5 "C#5" 0.5 1) 
(458/3 "F#3" 1/3 1) (153.0 "F#5" 0.5 1) (153.0 "C#3" 1/3 1) 
(460/3 "En3" 1/3 1) (153.5 "En5" 0.5 1) (461/3 "An3" 1/3 1) 
(154.0 "An4" 0.5 1) (154.0 "C#4" 1.0 1) (154.0 "C#4" 1/3 1) 
(463/3 "F#3" 1/3 1) (154.5 "G#4" 0.5 1) (464/3 "Dn3" 1/3 1) 
(155.0 "En5" 0.5 1) (155.0 "Bn3" 1.0 1) (155.0 "Bn3" 1/3 1) 
(466/3 "F#3" 1/3 1) (155.5 "Dn5" 0.5 1) (467/3 "G#2" 1/3 1) 
(156.0 "Bn4" 0.5 1) (156.0 "C#3" 1/3 1) (469/3 "E#3" 1/3 1) 
(156.5 "G#4" 0.5 1) (470/3 "Bn3" 1/3 1) (157.0 "An4" 0.5 1) 
(157.0 "C#5" 0.5 1) (157.0 "F#2" 1/3 1) (472/3 "An3" 1/3 1) 
(157.5 "An5" 0.5 1) (473/3 "F#3" 1/3 1) (158.0 "G#5" 1.0 1) 
(158.0 "C#4" 1.0 1) (158.0 "C#4" 1/3 1) (475/3 "An3" 1/3 1) 
(476/3 "F#3" 1/3 1) (159.0 "F#5" 1.0 1) (159.0 "An4" 1.0 1) 
(159.0 "An4" 1/3 1) (478/3 "An3" 1/3 1) (479/3 "F#3" 1/3 1) 
(160.0 "En5" 1.0 1) (160.0 "G#4" 1.0 1) (160.0 "Dn2" 1/3 1) 
(481/3 "An2" 1/3 1) (482/3 "Dn3" 1/3 1) (161.0 "An4" 0.5 1) 
(161.0 "F#4" 1.0 1) (161.0 "F#3" 1/3 1) (484/3 "An3" 1/3 1) 
(161.5 "C#5" 0.5 1) (485/3 "Dn3" 1/3 1) (162.0 "En5" 0.5 1) 
(162.0 "F#2" 1/3 1) (487/3 "Dn3" 1/3 1) (162.5 "Dn5" 0.5 1) 
(488/3 "An3" 1/3 1) (163.0 "C#5" 1.0 1) (163.0 "En4" 1.0 1) 
(163.0 "G#2" 1/3 1) (490/3 "En3" 1/3 1) (491/3 "G#3" 1/3 1) 
(164.0 "F#4" 0.5 1) (164.0 "D#4" 1.0 1) (164.0 "G#2" 1/3 1) 
(493/3 "D#3" 1/3 1) (164.5 "G#4" 0.5 1) (494/3 "F#3" 1/3 1) 
(165.0 "An4" 0.5 1) (165.0 "B#3" 1/3 1) (496/3 "F#3" 1/3 1) 
(165.5 "F#4" 0.5 1) (497/3 "D#3" 1/3 1) (166.0 "C#4" 1.0 1) 
(166.0 "E#4" 1.0 1) (166.0 "C#2" 1/3 1) (499/3 "G#2" 1/3 1) 
(500/3 "C#3" 1/3 1) (167.0 "G#4" 1.5 1) (167.0 "E#3" 1/3 1) 
(502/3 "G#3" 1/3 1) (503/3 "Bn3" 1/3 1) (168.0 "E#4" 0.5 1) 
(168.5 "C#5" 0.5 1) (169.0 "C#5" 0.5 1) (169.0 "F#4" 1.0 1) 
(169.0 "A#4" 1.0 1) (169.0 "F#2" 1.0 1) (169.0 "C#3" 1.0 1) 
(169.0 "A#3" 1.0 1) (169.5 "F#5" 0.5 1) (170.0 "E#4" 1.0 1) 
(170.0 "A#4" 1.0 1) (170.0 "E#5" 1.0 1) (170.0 "C#3" 1.0 1) 
(170.0 "A#3" 1.0 1) (170.0 "C#4" 1.0 1) (171.0 "D#4" 1.0 1) 
(171.0 "A#4" 1.0 1) (171.0 "D#5" 1.0 1) (171.0 "F#3" 1.0 1) 
(171.0 "A#3" 1.0 1) (171.0 "F#4" 1.0 1) (172.0 "C#4" 1.0 1) 
(172.0 "A#4" 1.0 1) (172.0 "C#5" 1.0 1) (172.0 "E#3" 1.0 1) 
(172.0 "A#3" 1.0 1) (172.0 "E#4" 1.0 1) (173.0 "F#4" 1.0 1) 
(173.0 "A#4" 1.0 1) (173.0 "F#5" 1.0 1) (173.0 "D#3" 1.0 1) 
(173.0 "A#3" 1.0 1) (173.0 "D#4" 1.0 1) (174.0 "E#4" 1.0 1) 
(174.0 "A#4" 1.0 1) (174.0 "E#5" 1.0 1) (174.0 "C#3" 1.0 1) 
(174.0 "A#3" 1.0 1) (174.0 "C#4" 1.0 1) (175.0 "D#4" 1.0 1) 
(175.0 "A#4" 1.0 1) (175.0 "D#5" 1.0 1) (175.0 "F#3" 1.0 1) 
(175.0 "A#3" 1.0 1) (175.0 "F#4" 1.0 1) (176.0 "C#4" 1.0 1) 
(176.0 "A#4" 1.0 1) (176.0 "C#5" 1.0 1) (176.0 "E#3" 1.0 1) 
(176.0 "A#3" 1.0 1) (176.0 "E#4" 1.0 1) (177.0 "Cn4" 1.0 1) 
(177.0 "G-4" 1.0 1) (177.0 "B-4" 1.0 1) (177.0 "Cn5" 1.0 1) 
(177.0 "E-3" 1.0 1) (177.0 "G-3" 1.0 1) (177.0 "B-3" 1.0 1) 
(177.0 "E-4" 1.0 1) (178.0 "Fn4" 1.0 1) (178.0 "An4" 1.0 1) 
(178.0 "Cn5" 1.0 1) (178.0 "Fn3" 1.0 1) (178.0 "An3" 1.0 1) 
(178.0 "Cn4" 1.0 1) (179.0 "C#5" 2.0 1) (179.0 "C#4" 0.5 1) 
(179.0 "C#4" 1.0 1) (179.0 "A#2" 1.0 1) (179.0 "E#3" 1.0 1) 
(179.0 "A#3" 1.0 1) (179.5 "E#4" 0.5 1) (180.0 "A#4" 0.5 1) 
(180.0 "C#4" 1.0 1) (180.0 "E#4" 1.0 1) (180.0 "C#3" 1.0 1) 
(180.0 "E#3" 1.0 1) (180.0 "Bn3" 1.0 1) (180.5 "G#4" 0.5 1) 
(181.0 "C#5" 0.5 1) (181.0 "F#4" 1.0 1) (181.0 "F#2" 1.0 1) 
(181.0 "C#3" 1.0 1) (181.0 "A#3" 1.0 1) (181.5 "F#5" 0.5 1) 
(182.0 "E#4" 1.0 1) (182.0 "A#4" 1.0 1) (182.0 "E#5" 1.0 1) 
(182.0 "C#3" 1.0 1) (182.0 "A#3" 1.0 1) (182.0 "C#4" 1.0 1) 
(183.0 "D#4" 1.0 1) (183.0 "An4" 1.0 1) (183.0 "D#5" 1.0 1) 
(183.0 "F#3" 1.0 1) (183.0 "An3" 1.0 1) (183.0 "F#4" 1.0 1) 
(184.0 "C#4" 1.0 1) (184.0 "G#4" 1.0 1) (184.0 "C#5" 1.0 1) 
(184.0 "E#3" 1.0 1) (184.0 "G#3" 1.0 1) (184.0 "E#4" 1.0 1) 
(185.0 "F#4" 1.0 1) (185.0 "G#4" 1.0 1) (185.0 "B#4" 1.0 1) 
(185.0 "F#5" 1.0 1) (185.0 "D#3" 1.0 1) (185.0 "G#3" 1.0 1) 
(185.0 "D#4" 1.0 1) (186.0 "E#4" 1.0 1) (186.0 "G#4" 1.0 1) 
(186.0 "C#5" 1.0 1) (186.0 "E#5" 1.0 1) (186.0 "C#3" 1.0 1) 
(186.0 "G#3" 1.0 1) (186.0 "C#4" 1.0 1) (187.0 "D#4" 1.0 1) 
(187.0 "Bn4" 1.0 1) (187.0 "D#5" 1.0 1) (187.0 "F#3" 1.0 1) 
(187.0 "G#3" 1.0 1) (187.0 "Bn3" 1.0 1) (187.0 "F#4" 1.0 1) 
(188.0 "C#5" 2.0 1) (188.0 "C#4" 1.0 1) (188.0 "G#4" 1.0 1) 
(188.0 "Bn4" 1.0 1) (188.0 "C#5" 1.0 1) (188.0 "E#3" 1.0 1) 
(188.0 "G#3" 1.0 1) (188.0 "Bn3" 1.0 1) (188.0 "E#4" 1.0 1) 
(189.0 "C#4" 1.0 1) (189.0 "F#4" 1.0 1) (189.0 "Bn4" 1.0 1) 
(189.0 "D#3" 1.0 1) (189.0 "F#3" 1.0 1) (189.0 "D#4" 1.0 1) 
(190.0 "C#5" 1.0 1) (190.0 "C#4" 1.0 1) (190.0 "F#4" 1.0 1) 
(190.0 "A#4" 1.0 1) (190.0 "C#3" 1.0 1) (190.0 "F#3" 1.0 1) 
(190.0 "C#4" 1.0 1) (191.0 "C#5" 1.5 1) (191.0 "C#4" 1.5 1) 
(191.0 "E#4" 1.5 1) (191.0 "G#4" 1.5 1) (191.0 "C#3" 1.5 1) 
(191.0 "E#3" 1.5 1) (191.0 "G#3" 1.5 1) (191.0 "Bn3" 1.5 1) 
(192.5 "C#4" 0.5 1) (193.0 "C#4" 0.5 1) (193.0 "F#2" 1/3 1) 
(580/3 "C#3" 1/3 1) (193.5 "F#4" 0.5 1) (581/3 "An3" 1/3 1) 
(194.0 "C#5" 1.0 1) (194.0 "En4" 1.0 1) (194.0 "En4" 1/3 1) 
(583/3 "An3" 1/3 1) (584/3 "F#3" 1/3 1) (195.0 "F#5" 1.0 1) 
(195.0 "Dn4" 1.0 1) (195.0 "Dn4" 1/3 1) (586/3 "An3" 1/3 1) 
(587/3 "F#3" 1/3 1) (196.0 "En5" 1.0 1) (196.0 "C#4" 1.0 1) 
(196.0 "C#4" 1/3 1) (589/3 "An3" 1/3 1) (590/3 "F#3" 1/3 1) 
(197.0 "Dn5" 1.0 1) (197.0 "Bn3" 0.5 1) (197.0 "Bn3" 1/3 1) 
(592/3 "F#3" 1/3 1) (197.5 "Dn4" 0.5 1) (593/3 "Bn2" 1/3 1) 
(198.0 "An4" 0.5 1) (198.0 "Bn1" 1/3 1) (595/3 "Bn2" 1/3 1) 
(198.5 "G#4" 0.5 1) (596/3 "Dn3" 1/3 1) (199.0 "Dn5" 1.0 1) 
(199.0 "Bn3" 1.0 1) (199.0 "Bn3" 1/3 1) (598/3 "F#3" 1/3 1) 
(599/3 "C#3" 1/3 1) (200.0 "C#5" 1.0 1) (200.0 "An3" 0.5 1) 
(200.0 "An3" 1/3 1) (601/3 "F#3" 1/3 1) (200.5 "C#4" 0.5 1) 
(602/3 "An2" 1/3 1) (201.0 "G#4" 0.5 1) (201.0 "An1" 1/3 1) 
(604/3 "An2" 1/3 1) (201.5 "F#4" 0.5 1) (605/3 "C#3" 1/3 1) 
(202.0 "C#5" 1.0 1) (202.0 "An3" 0.5 1) (202.0 "Bn2" 1.0 1) 
(202.0 "Dn3" 1.0 1) (202.5 "G#3" 0.5 1) (203.0 "Bn4" 1.0 1) 
(203.0 "En4" 0.5 1) (203.0 "G#2" 1/3 1) (610/3 "Bn3" 1/3 1) 
(203.5 "Dn4" 0.5 1) (611/3 "F#3" 1/3 1) (204.0 "Bn3" 0.5 1) 
(204.0 "C#2" 1/3 1) (613/3 "E#3" 1/3 1) (204.5 "G#3" 0.5 1) 
(614/3 "C#3" 1/3 1) (205.0 "C#5" 0.5 1) (205.0 "F#2" 1/3 1) 
(616/3 "C#3" 1/3 1) (205.5 "C#6" 0.5 1) (617/3 "An3" 1/3 1) 
(206.0 "Bn5" 0.5 1) (206.0 "C#4" 1/3 1) (206.0 "C#4" 0.5 1) 
(619/3 "An3" 1/3 1) (206.5 "An5" 0.5 1) (206.5 "C#5" 0.5 1) 
(620/3 "F#3" 1/3 1) (207.0 "G#5" 0.5 1) (207.0 "Bn4" 0.5 1) 
(207.0 "An3" 1/3 1) (622/3 "F#3" 1/3 1) (207.5 "F#5" 0.5 1) 
(207.5 "An4" 0.5 1) (623/3 "C#3" 1/3 1) (208.0 "En5" 1.0 1) 
(208.0 "G#4" 1.0 1) (208.0 "Dn2" 1/3 1) (625/3 "An2" 1/3 1) 
(626/3 "Dn3" 1/3 1) (209.0 "An4" 0.5 1) (209.0 "F#4" 1.0 1) 
(209.0 "F#3" 1/3 1) (628/3 "An3" 1/3 1) (209.5 "C#5" 0.5 1) 
(629/3 "Dn3" 1/3 1) (210.0 "En5" 0.5 1) (210.0 "F#3" 1/3 1) 
(631/3 "A#3" 1/3 1) (210.5 "Dn5" 0.5 1) (632/3 "Dn3" 1/3 1) 
(211.0 "C#5" 1.0 1) (211.0 "En4" 1.0 1) (211.0 "Bn1" 1/3 1) 
(634/3 "F#2" 1/3 1) (635/3 "Bn2" 1/3 1) (212.0 "F#4" 0.5 1) 
(212.0 "Dn4" 1.0 1) (212.0 "Dn3" 1/3 1) (637/3 "F#3" 1/3 1) 
(212.5 "A#4" 0.5 1) (638/3 "Bn2" 1/3 1) (213.0 "C#5" 0.5 1) 
(213.0 "Dn3" 1/3 1) (640/3 "Gn3" 1/3 1) (213.5 "Bn4" 0.5 1) 
(641/3 "Bn2" 1/3 1) (214.0 "An4" 0.5 1) (214.0 "C#4" 1.0 1) 
(214.0 "C#2" 1/3 1) (643/3 "C#3" 1/3 1) (214.5 "F#4" 0.5 1) 
(644/3 "An2" 1/3 1) (215.0 "Dn4" 0.5 1) (215.0 "An3" 1.0 1) 
(215.0 "F#3" 1/3 1) (646/3 "C#3" 1/3 1) (215.5 "B#3" 0.5 1) 
(647/3 "C#2" 1/3 1) (216.0 "C#4" 0.5 1) (216.0 "G#3" 1.0 1) 
(216.0 "E#3" 1/3 1) (649/3 "Bn2" 1/3 1) (216.5 "E#3" 0.5 1) 
(650/3 "C#2" 1/3 1) (217.0 "F#2" 2.0 1) (217.0 "Bn2" 1.0 1) 
(217.0 "G#3" 1.0 1) (218.0 "An2" 1.0 1) (218.0 "F#3" 1.0 1) 
(655/3 "An3" 1/3 1) (656/3 "C#4" 1/3 1) (219.0 "F#4" 1/3 1) 
(658/3 "An4" 1/3 1) (659/3 "C#5" 1/3 1) (220.0 "En4" 1.0 1) 
(220.0 "En5" 1.0 1) (220.0 "An4" 2.0 1) (220.0 "F#3" 1.0 1) 
(220.0 "An3" 1.0 1) (221.0 "Dn4" 1.0 1) (221.0 "Dn5" 1.0 1) 
(664/3 "F#2" 1/3 1) (665/3 "An2" 1/3 1) (222.0 "Dn3" 1/3 1) 
(667/3 "F#3" 1/3 1) (668/3 "An3" 1/3 1) (223.0 "Dn4" 1.0 1) 
(223.0 "An3" 2.0 1) (223.0 "En2" 1.0 1) (224.0 "C#4" 1.0 1) 
(224.0 "En2" 1/3 1) (673/3 "En3" 1/3 1) (674/3 "An3" 1/3 1) 
(225.0 "C#4" 1/3 1) (676/3 "En4" 1/3 1) (677/3 "An4" 1/3 1) 
(226.0 "C#5" 1.5 1) (226.0 "D#4" 2.0 1) (226.0 "F#4" 2.0 1) 
(226.0 "An4" 2.0 1) (226.0 "En3" 2.0 1) (227.5 "Bn4" 0.5 1) 
(228.0 "C#5" 0.5 1) (228.0 "Dn4" 1.0 1) (228.0 "G#4" 1.0 1) 
(228.0 "An2" 1.0 1) (228.0 "En3" 1.0 1) (228.5 "Bn4" 0.5 1) 
(229.0 "F#4" 2.0 1) (229.0 "Dn5" 2.0 1) (229.0 "F#4" 0.5 1) 
(229.0 "An1" 1.0 1) (229.5 "Dn4" 0.5 1) (230.0 "An3" 0.5 1) 
(230.5 "F#3" 0.5 1) (231.0 "C#5" 0.5 1) (231.0 "An4" 0.5 1) 
(231.0 "An2" 1.0 1) (231.0 "Dn3" 1.0 1) (231.5 "Bn4" 0.5 1) 
(231.5 "G#4" 0.5 1) (232.0 "F#4" 2.0 1) (232.0 "An5" 2.0 1) 
(232.0 "An1" 0.5 1) (232.5 "Dn3" 0.5 1) (233.0 "An2" 0.5 1) 
(233.5 "F#2" 0.5 1) (234.0 "Bn4" 0.75 1) (234.0 "G#5" 0.75 1) 
(234.0 "Dn2" 0.5 1) (234.5 "Dn3" 0.5 1) (234.75 "An4" 0.25 1) 
(234.75 "F#5" 0.25 1) (235.0 "An4" 0.75 1) (235.0 "F#5" 0.75 1) 
(235.0 "F#3" 0.5 1) (235.0 "An3" 0.5 1) (235.0 "Dn3" 1.0 1) 
(235.5 "G#3" 0.5 1) (235.5 "Bn3" 0.5 1) (235.75 "G#4" 0.25 1) 
(235.75 "Fn5" 0.25 1) (236.0 "G#4" 0.5 1) (236.0 "Fn5" 0.5 1) 
(236.0 "G#3" 0.5 1) (236.0 "Bn3" 0.5 1) (236.0 "C#3" 1.0 1) 
(236.5 "An4" 0.5 1) (236.5 "En5" 0.5 1) (236.5 "An3" 0.5 1) 
(236.5 "C#4" 0.5 1) (237.0 "F#4" 0.5 1) (237.0 "Dn5" 0.5 1) 
(237.0 "Bn1" 0.5 1) (237.5 "Dn4" 0.5 1) (237.5 "Bn4" 0.5 1) 
(237.5 "Dn3" 0.5 1) (238.0 "An4" 1.0 1) (238.0 "C#4" 1.0 1) 
(238.0 "En2" 0.5 1) (238.5 "En3" 0.5 1) (239.0 "G#4" 1.0 1) 
(239.0 "Bn3" 1.0 1) (239.0 "En3" 0.5 1) (239.0 "En3" 1.0 1) 
(239.5 "F#3" 0.5 1) (240.0 "C#5" 0.5 1) (240.0 "En4" 1.0 1) 
(240.0 "Gn3" 1.0 1) (240.0 "En3" 1.0 1) (240.5 "Bn4" 0.5 1) 
(241.0 "An4" 2.0 1) (241.0 "Dn5" 2.0 1) (241.0 "An4" 0.5 1) 
(241.0 "F#2" 1.0 1) (241.5 "Dn4" 0.5 1) (242.0 "An3" 0.5 1) 
(242.5 "F#3" 0.5 1) (243.0 "C#5" 0.5 1) (243.0 "En4" 1.0 1) 
(243.0 "An4" 1.0 1) (243.0 "En2" 1.0 1) (243.5 "Bn4" 0.5 1) 
(244.0 "Bn5" 1.5 1) (244.0 "An4" 1.0 1) (244.0 "Bn4" 1.0 1) 
(244.0 "F#5" 1.0 1) (244.0 "D#2" 0.5 1) (244.0 "Bn2" 0.5 1) 
(244.5 "D#3" 0.5 1) (245.0 "An4" 1.0 1) (245.0 "Bn4" 1.0 1) 
(245.0 "D#5" 1.0 1) (245.0 "F#2" 0.5 1) (245.0 "Bn2" 0.5 1) 
(245.5 "An5" 0.5 1) (245.5 "F#3" 0.5 1) (246.0 "G#5" 0.75 1) 
(246.0 "G#4" 0.75 1) (246.0 "C#5" 0.75 1) (246.0 "An2" 0.5 1) 
(246.0 "Bn2" 0.5 1) (246.5 "Bn3" 0.5 1) (246.75 "F#5" 0.25 1) 
(246.75 "F#4" 0.25 1) (246.75 "Dn5" 0.25 1) (247.0 "F#5" 0.75 1) 
(247.0 "F#4" 0.75 1) (247.0 "Bn4" 0.75 1) (247.0 "D#5" 0.75 1) 
(247.0 "Bn2" 0.5 1) (247.0 "G#2" 1.0 1) (247.5 "En3" 0.5 1) 
(247.75 "En5" 0.25 1) (247.75 "En4" 0.25 1) (247.75 "B#4" 0.25 1) 
(248.0 "B#4" 0.5 1) (248.0 "En5" 0.5 1) (248.0 "En4" 1.0 1) 
(248.0 "En3" 0.5 1) (248.0 "An2" 1.0 1) (248.5 "C#5" 0.5 1) 
(248.5 "F#3" 0.5 1) (249.0 "En4" 0.5 1) (249.0 "C#5" 0.5 1) 
(249.0 "F#3" 0.5 1) (249.0 "Bn2" 1.0 1) (249.5 "D#4" 0.5 1) 
(249.5 "F#4" 0.5 1) (249.5 "An3" 0.5 1) (250.0 "An3" 1.0 1) 
(250.0 "D#4" 1.0 1) (250.0 "An4" 1.0 1) (250.0 "En2" 0.5 1) 
(250.0 "En2" 2.0 1) (250.5 "Bn2" 0.5 1) (251.0 "G#3" 1.0 1) 
(251.0 "En4" 1.0 1) (251.0 "G#4" 1.0 1) (251.0 "En3" 0.5 1) 
(251.5 "Bn2" 0.5 1) (252.0 "En4" 1.0 1) (252.0 "Gn3" 1.0 1) 
(252.0 "Cn4" 1.0 1) (252.0 "En2" 0.5 1) (252.0 "En2" 1.0 1) 
(252.5 "Gn2" 0.5 1) (253.0 "F#4" 1.0 1) (253.0 "Gn3" 2.0 1) 
(253.0 "Cn4" 2.0 1) (253.0 "Cn3" 0.5 1) (253.0 "En2" 2.0 1) 
(253.5 "En3" 0.5 1) (254.0 "En4" 1.0 1) (254.0 "Cn3" 0.5 1) 
(254.5 "Gn2" 0.5 1) (255.0 "En4" 1.0 1) (255.0 "Gn3" 1.0 1) 
(255.0 "C#4" 1.0 1) (255.0 "En2" 0.5 1) (255.0 "En2" 1.0 1) 
(255.5 "Gn2" 0.5 1) (256.0 "F#4" 1.0 1) (256.0 "Gn3" 2.0 1) 
(256.0 "C#4" 2.0 1) (256.0 "C#3" 0.5 1) (256.0 "En2" 2.0 1) 
(256.5 "En3" 0.5 1) (257.0 "En4" 1.0 1) (257.0 "C#3" 0.5 1) 
(257.5 "Gn2" 0.5 1) (258.0 "En4" 1.0 1) (258.0 "G#3" 1.0 1) 
(258.0 "Dn4" 1.0 1) (258.0 "En2" 0.5 1) (258.0 "Bn2" 0.5 1) 
(258.0 "En2" 1.0 1) (258.5 "En3" 0.5 1) (259.0 "Bn4" 1.0 1) 
(259.0 "Dn4" 1.0 1) (259.0 "En4" 1.0 1) (259.0 "G#3" 1.0 1) 
(259.0 "G#3" 0.5 1) (259.5 "En3" 0.5 1) (260.0 "An4" 1.0 1) 
(260.0 "Dn4" 1.0 1) (260.0 "En4" 1.0 1) (260.0 "An3" 1.0 1) 
(260.0 "An3" 0.5 1) (260.5 "En3" 0.5 1) (261.0 "G#4" 1.0 1) 
(261.0 "Dn4" 1.0 1) (261.0 "En4" 1.0 1) (261.0 "Bn3" 1.0 1) 
(261.0 "Bn3" 0.5 1) (261.5 "En3" 0.5 1) (262.0 "G#4" 1.0 1) 
(262.0 "Bn4" 1.0 1) (262.0 "Dn4" 2.0 1) (262.0 "An2" 0.5 1) 
(262.0 "An2" 2.0 1) (262.5 "En3" 0.5 1) (263.0 "En4" 1.0 1) 
(263.0 "G#3" 0.5 1) (263.5 "En3" 0.5 1) (264.0 "An4" 1.0 1) 
(264.0 "Cn4" 1.0 1) (264.0 "Fn4" 1.0 1) (264.0 "An2" 0.5 1) 
(264.0 "An2" 1.0 1) (264.5 "Cn3" 0.5 1) (265.0 "Bn4" 1.0 1) 
(265.0 "Cn4" 2.0 1) (265.0 "Fn4" 2.0 1) (265.0 "Fn3" 0.5 1) 
(265.0 "An2" 2.0 1) (265.5 "An3" 0.5 1) (266.0 "An4" 1.0 1) 
(266.0 "Fn3" 0.5 1) (266.5 "Cn3" 0.5 1) (267.0 "An4" 1.0 1) 
(267.0 "Cn4" 1.0 1) (267.0 "D#4" 1.0 1) (267.0 "Fn2" 0.5 1) 
(267.0 "Fn2" 1.0 1) (267.5 "Cn3" 0.5 1) (268.0 "Cn5" 1.0 1) 
(268.0 "Cn4" 2.0 1) (268.0 "D#4" 2.0 1) (268.0 "D#3" 0.5 1) 
(268.0 "Fn2" 2.0 1) (268.5 "An3" 0.5 1) (269.0 "An4" 1.0 1) 
(269.0 "D#3" 0.5 1) (269.5 "Cn3" 0.5 1) (270.0 "An4" 1.0 1) 
(270.0 "Cn4" 1.0 1) (270.0 "F#4" 1.0 1) (270.0 "D#2" 0.5 1) 
(270.0 "D#2" 1.0 1) (270.5 "Cn3" 0.5 1) (271.0 "F#5" 1.0 1) 
(271.0 "An3" 0.5 1) (271.5 "D#3" 0.5 1) (272.0 "Cn5" 1.5 1) 
(272.0 "An3" 0.5 1) (272.5 "Cn4" 0.5 1) (273.0 "F#4" 0.5 1) 
(273.5 "An4" 0.5 1) (273.5 "Cn4" 0.5 1) (274.0 "G#4" 2.0 1) 
(274.0 "An3" 0.5 1) (274.5 "Cn4" 0.5 1) (275.0 "An3" 0.5 1) 
(275.5 "En3" 0.5 1) (276.0 "F#4" 0.5 1) (276.0 "Cn3" 0.5 1) 
(276.5 "En4" 0.5 1) (276.5 "An2" 0.5 1) (277.0 "G#4" 2.0 1) 
(277.0 "G#4" 0.5 1) (277.0 "En2" 1.0 1) (277.5 "Bn3" 0.5 1) 
(278.0 "G#3" 0.5 1) (278.5 "En3" 0.5 1) (279.0 "An4" 1.0 1) 
(279.0 "Cn4" 0.5 1) (279.5 "An3" 0.5 1) (280.0 "A#4" 2.0 1) 
(280.0 "A#4" 0.5 1) (280.0 "En2" 1.0 1) (280.5 "C#4" 0.5 1) 
(281.0 "A#3" 0.5 1) (281.5 "En3" 0.5 1) (282.0 "G#4" 0.5 1) 
(282.0 "En4" 0.5 1) (282.5 "F#4" 0.5 1) (282.5 "C#4" 0.5 1) 
(283.0 "Bn4" 2.0 1) (283.0 "Bn4" 0.5 1) (283.0 "En2" 1.0 1) 
(283.5 "Dn4" 0.5 1) (284.0 "Bn3" 0.5 1) (284.5 "En3" 0.5 1) 
(285.0 "B#4" 1.0 1) (285.0 "D#4" 0.5 1) (285.5 "B#3" 0.5 1) 
(286.0 "C#5" 2.0 1) (286.0 "C#5" 0.5 1) (286.0 "En2" 1.0 1) 
(286.5 "En4" 0.5 1) (287.0 "C#4" 0.5 1) (287.5 "En3" 0.5 1) 
(288.0 "Bn4" 0.5 1) (288.0 "Gn4" 0.5 1) (288.5 "An4" 0.5 1) 
(288.5 "C#4" 0.5 1) (289.0 "An4" 1.5 1) (289.0 "Dn5" 1.5 1) 
(289.0 "An4" 0.5 1) (289.0 "F#2" 1.0 1) (289.5 "Dn4" 0.5 1) 
(290.0 "An3" 0.5 1) (290.5 "C#5" 1.0 1) (290.5 "G#4" 1.5 1) 
(290.5 "En2" 0.5 1) (291.0 "En3" 0.5 1) (291.5 "Bn4" 0.5 1) 
(291.5 "G#3" 0.5 1) (292.0 "F#4" 2.0 1) (292.0 "An5" 2.0 1) 
(292.0 "Dn2" 0.5 1) (292.5 "F#3" 0.5 1) (293.0 "Dn3" 0.5 1) 
(293.0 "An3" 0.5 1) (293.5 "F#3" 0.5 1) (293.5 "Dn4" 0.5 1) 
(294.0 "An3" 1.0 1) (294.0 "En4" 1.0 1) (294.0 "An4" 1.0 1) 
(294.0 "C#2" 0.5 1) (294.0 "An2" 1.0 1) (294.5 "Bn1" 0.5 1) 
(295.0 "G#4" 1.0 1) (295.0 "An3" 2.0 1) (295.0 "Bn3" 2.0 1) 
(295.0 "Dn2" 2.0 1) (295.0 "An2" 0.5 1) (295.5 "An2" 1.0 1) 
(296.0 "F#4" 1.0 1) (296.5 "An2" 0.5 1) (297.0 "En4" 0.5 1) 
(297.0 "En3" 1.0 1) (297.0 "An3" 1.0 1) (297.0 "C#2" 0.5 1) 
(297.0 "An2" 1.0 1) (297.5 "Dn4" 0.5 1) (297.5 "Bn1" 0.5 1) 
(298.0 "C#4" 1.0 1) (298.0 "F#3" 2.0 1) (298.0 "An3" 2.0 1) 
(298.0 "Dn2" 2.0 1) (298.0 "An2" 0.5 1) (298.5 "An2" 1.0 1) 
(299.0 "Bn3" 1.0 1) (299.5 "An2" 0.5 1) (300.0 "An4" 1.0 1) 
(300.0 "An3" 1.0 1) (300.0 "En4" 1.0 1) (300.0 "C#2" 0.5 1) 
(300.0 "An2" 1.0 1) (300.5 "Bn1" 0.5 1) (301.0 "Gn4" 1.0 1) 
(301.0 "An3" 2.0 1) (301.0 "Bn3" 2.0 1) (301.0 "Dn2" 2.0 1) 
(301.0 "An2" 0.5 1) (301.5 "An2" 1.0 1) (302.0 "Fn4" 1.0 1) 
(302.5 "An2" 0.5 1) (303.0 "En4" 0.5 1) (303.0 "En3" 1.0 1) 
(303.0 "An3" 1.0 1) (303.0 "Cn2" 0.5 1) (303.0 "An2" 1.0 1) 
(303.5 "Dn4" 0.5 1) (303.5 "Bn1" 0.5 1) (304.0 "Cn4" 1.0 1) 
(304.0 "Fn3" 2.0 1) (304.0 "An3" 2.0 1) (304.0 "Dn2" 2.0 1) 
(304.0 "An2" 0.5 1) (304.5 "An2" 1.0 1) (305.0 "Bn3" 1.0 1) 
(305.5 "An2" 0.5 1) (306.0 "G#5" 0.5 1) (306.0 "An4" 1.0 1) 
(306.0 "En5" 1.0 1) (306.0 "C#3" 1.0 1) (306.0 "En3" 1.0 1) 
(306.0 "An3" 1.0 1) (306.0 "En4" 1.0 1) (306.5 "An5" 0.5 1) 
(307.0 "Dn5" 2.0 1) (307.0 "F#5" 2.0 1) (307.0 "An4" 0.5 1) 
(307.0 "Dn2" 1.0 1) (307.0 "An2" 1.0 1) (307.5 "G#4" 0.5 1) 
(308.0 "An4" 0.5 1) (308.0 "Dn3" 0.5 1) (308.0 "F#3" 0.5 1) 
(308.5 "F#4" 0.5 1) (308.5 "An3" 0.5 1) (309.0 "G#5" 0.5 1) 
(309.0 "En5" 1.0 1) (309.0 "An4" 1.0 1) (309.0 "C#3" 1.0 1) 
(309.0 "En3" 1.0 1) (309.0 "An3" 1.0 1) (309.0 "En4" 1.0 1) 
(309.5 "An5" 0.5 1) (310.0 "Bn4" 2.0 1) (310.0 "F#4" 0.5 1) 
(310.0 "An4" 1.0 1) (310.0 "D#2" 1.0 1) (310.0 "Bn2" 1.0 1) 
(310.5 "G#4" 0.5 1) (311.0 "An4" 0.5 1) (311.0 "D#3" 0.5 1) 
(311.0 "F#3" 0.5 1) (311.5 "F#4" 0.5 1) (311.5 "Bn3" 0.5 1) 
(312.0 "Bn4" 0.75 1) (312.0 "En4" 1.0 1) (312.0 "An4" 1.0 1) 
(312.0 "En2" 0.5 1) (312.5 "En3" 0.5 1) (312.75 "C#5" 0.25 1) 
(313.0 "C#5" 0.75 1) (313.0 "En4" 1.0 1) (313.0 "G#4" 1.0 1) 
(313.0 "En3" 0.5 1) (313.0 "G#3" 0.5 1) (313.5 "C#4" 0.5 1) 
(313.75 "Dn5" 0.25 1) (314.0 "Dn5" 0.5 1) (314.0 "Dn4" 1.0 1) 
(314.0 "F#4" 1.0 1) (314.0 "Bn2" 0.5 1) (314.0 "F#3" 0.5 1) 
(314.5 "C#5" 0.5 1) (314.5 "Bn3" 0.5 1) (315.0 "Dn5" 0.5 1) 
(315.0 "Dn4" 1.0 1) (315.0 "En4" 1.0 1) (315.0 "En2" 0.5 1) 
(315.0 "Bn2" 0.5 1) (315.5 "G#4" 0.5 1) (315.5 "En3" 0.5 1) 
(316.0 "G#4" 1.0 1) (316.0 "Dn4" 1.0 1) (316.0 "An2" 0.5 1) 
(316.0 "An2" 2.0 1) (316.5 "En3" 0.5 1) (317.0 "An4" 1.0 1) 
(317.0 "C#4" 1.0 1) (317.0 "An3" 0.5 1) (317.5 "G#3" 0.5 1) 
(318.0 "An4" 1.0 1) (318.0 "C#4" 1.0 1) (318.0 "F#4" 1.0 1) 
(318.0 "F#3" 0.5 1) (318.0 "An2" 1.0 1) (318.5 "An3" 0.5 1) 
(319.0 "Bn4" 1.0 1) (319.0 "F#4" 2.0 1) (319.0 "C#4" 0.5 1) 
(319.0 "An2" 2.0 1) (319.5 "An3" 0.5 1) (320.0 "An4" 1.0 1) 
(320.0 "F#3" 0.5 1) (320.5 "En3" 0.5 1) (321.0 "An4" 1.0 1) 
(321.0 "Dn4" 1.0 1) (321.0 "F#4" 1.0 1) (321.0 "Dn3" 0.5 1) 
(321.0 "An2" 1.0 1) (321.5 "F#3" 0.5 1) (322.0 "Bn4" 1.0 1) 
(322.0 "Dn4" 2.0 1) (322.0 "F#4" 2.0 1) (322.0 "An3" 0.5 1) 
(322.0 "An2" 2.0 1) (322.5 "F#3" 0.5 1) (323.0 "An4" 1.0 1) 
(323.0 "Dn3" 0.5 1) (323.5 "C#3" 0.5 1) (324.0 "An4" 1.0 1) 
(324.0 "Dn4" 1.0 1) (324.0 "F#4" 1.0 1) (324.0 "Bn2" 0.5 1) 
(324.0 "An2" 1.0 1) (324.5 "Dn3" 0.5 1) (325.0 "Dn5" 1.0 1) 
(325.0 "F#4" 1.0 1) (325.0 "An4" 1.0 1) (325.0 "F#3" 0.5 1) 
(325.0 "An2" 1.0 1) (325.5 "An3" 0.5 1) (326.0 "C#5" 1.5 1) 
(326.0 "En4" 2.0 1) (326.0 "G#4" 2.0 1) (326.0 "En3" 0.5 1) 
(326.0 "An2" 2.0 1) (326.5 "G#3" 0.5 1) (327.0 "Bn3" 0.5 1) 
(327.5 "Bn4" 0.5 1) (327.5 "Dn4" 0.5 1) (328.0 "G#4" 1.0 1) 
(328.0 "Dn4" 1.0 1) (328.0 "An2" 1.0 1) (328.0 "An2" 0.5 1) 
(328.5 "En3" 0.5 1) (329.0 "An4" 1.0 1) (329.0 "C#4" 1.0 1) 
(329.0 "An3" 0.5 1) (329.5 "G#2" 0.5 1) (330.0 "An4" 1.0 1) 
(330.0 "C#4" 1.0 1) (330.0 "F#4" 1.0 1) (330.0 "F#2" 0.5 1) 
(330.0 "F#2" 1.0 1) (330.5 "C#3" 0.5 1) (331.0 "Bn4" 1.0 1) 
(331.0 "C#4" 2.0 1) (331.0 "F#4" 2.0 1) (331.0 "An3" 0.5 1) 
(331.5 "C#3" 0.5 1) (332.0 "An4" 1.0 1) (332.0 "F#2" 0.5 1) 
(332.5 "En2" 0.5 1) (333.0 "An4" 1.0 1) (333.0 "Dn4" 1.0 1) 
(333.0 "F#4" 1.0 1) (333.0 "Dn2" 0.5 1) (333.0 "Dn2" 1.0 1) 
(333.5 "An2" 0.5 1) (334.0 "Bn4" 1.0 1) (334.0 "Dn4" 2.0 1) 
(334.0 "F#4" 2.0 1) (334.0 "F#3" 0.5 1) (334.5 "An2" 0.5 1) 
(335.0 "An4" 1.0 1) (335.0 "Dn2" 0.5 1) (335.5 "C#2" 0.5 1) 
(336.0 "An4" 1.0 1) (336.0 "Dn4" 1.0 1) (336.0 "F#4" 1.0 1) 
(336.0 "Bn1" 0.5 1) (336.0 "Bn1" 1.0 1) (336.5 "Bn2" 0.5 1) 
(337.0 "F#5" 1.0 1) (337.0 "Dn3" 0.5 1) (337.5 "F#3" 0.5 1) 
(338.0 "Dn5" 1.5 1) (338.0 "An3" 0.5 1) (338.5 "Dn4" 0.5 1) 
(339.0 "F#4" 0.5 1) (339.5 "Bn4" 0.5 1) (339.5 "Dn4" 0.5 1) 
(340.0 "G#4" 1.0 1) (340.0 "C#4" 2.0 1) (340.0 "En4" 2.0 1) 
(340.0 "En2" 0.5 1) (340.5 "C#3" 0.5 1) (341.0 "An4" 1.0 1) 
(341.0 "En3" 0.5 1) (341.5 "An3" 0.5 1) (342.0 "En4" 1.0 1) 
(342.0 "C#4" 0.5 1) (342.0 "En1" 1.0 1) (342.0 "G#3" 1.0 1) 
(342.5 "Bn3" 0.5 1) (343.0 "En4" 2.0 1) (343.0 "Dn4" 2.0 1) 
(343.0 "En1" 0.5 1) (343.0 "F#3" 2.0 1) (343.0 "An3" 2.0 1) 
(343.5 "En2" 0.5 1) (344.0 "An2" 0.5 1) (344.5 "Dn3" 0.5 1) 
(345.0 "En4" 1.0 1) (345.0 "C#4" 0.5 1) (345.0 "En2" 0.5 1) 
(345.0 "En2" 1.0 1) (345.0 "G#3" 1.0 1) (345.5 "Bn3" 0.5 1) 
(345.5 "Dn3" 0.5 1) (346.0 "En4" 2.0 1) (346.0 "An4" 2.0 1) 
(346.0 "An1" 2.0 1) (346.0 "C#3" 2.0 1) (346.0 "An3" 2.0 1) )