((0.0 "E-5" 1.0 1) (1.0 "E-5" 1/6 1) (1.0 "A-1" 1/6 1) 
(7/6 "A-4" 1/6 1) (7/6 "E-3" 1/6 1) (4/3 "Cn5" 1/6 1) 
(4/3 "A-3" 1/6 1) (1.5 "E-4" 1/6 1) (1.5 "Cn4" 1/6 1) 
(5/3 "A-4" 1/6 1) (5/3 "A-3" 1/6 1) (11/6 "Cn5" 1/6 1) 
(11/6 "E-3" 1/6 1) (2.0 "E-5" 1/6 1) (2.0 "A-2" 1/6 1) 
(13/6 "A-4" 1/6 1) (13/6 "E-3" 1/6 1) (7/3 "Cn5" 1/6 1) 
(7/3 "A-3" 1/6 1) (2.5 "E-4" 1/6 1) (2.5 "Cn4" 1/6 1) 
(8/3 "A-4" 1/6 1) (8/3 "A-3" 1/6 1) (17/6 "Cn5" 1/6 1) 
(17/6 "E-3" 1/6 1) (3.0 "E-5" 1/6 1) (3.0 "A-2" 1/6 1) 
(19/6 "A-4" 1/6 1) (19/6 "E-3" 1/6 1) (10/3 "Cn5" 1/6 1) 
(10/3 "A-3" 1/6 1) (3.5 "E-4" 1/6 1) (3.5 "Cn4" 1/6 1) 
(11/3 "A-4" 1/6 1) (11/3 "A-3" 1/6 1) (23/6 "Cn5" 1/6 1) 
(23/6 "E-3" 1/6 1) (4.0 "E-5" 1/6 1) (4.0 "A-2" 1/6 1) 
(25/6 "A-4" 1/6 1) (25/6 "E-3" 1/6 1) (13/3 "Cn5" 1/6 1) 
(13/3 "A-3" 1/6 1) (4.5 "E-4" 1/6 1) (4.5 "Cn4" 1/6 1) 
(14/3 "A-4" 1/6 1) (14/3 "A-3" 1/6 1) (29/6 "Cn5" 1/6 1) 
(29/6 "E-3" 1/6 1) (5.0 "Fn5" 1/6 1) (5.0 "A-2" 1/6 1) 
(31/6 "A-4" 1/6 1) (31/6 "E-3" 1/6 1) (16/3 "Cn5" 1/6 1) 
(16/3 "A-3" 1/6 1) (5.5 "E-4" 1/6 1) (5.5 "Cn4" 1/6 1) 
(17/3 "A-4" 1/6 1) (17/3 "A-3" 1/6 1) (35/6 "Cn5" 1/6 1) 
(35/6 "E-3" 1/6 1) (6.0 "E-5" 1/6 1) (6.0 "A-2" 1/6 1) 
(37/6 "A-4" 1/6 1) (37/6 "E-3" 1/6 1) (19/3 "Cn5" 1/6 1) 
(19/3 "A-3" 1/6 1) (6.5 "E-4" 1/6 1) (6.5 "Cn4" 1/6 1) 
(20/3 "A-4" 1/6 1) (20/3 "A-3" 1/6 1) (41/6 "Cn5" 1/6 1) 
(41/6 "E-3" 1/6 1) (7.0 "E-5" 1/6 1) (7.0 "A-2" 1/6 1) 
(43/6 "A-4" 1/6 1) (43/6 "E-3" 1/6 1) (22/3 "Cn5" 1/6 1) 
(22/3 "A-3" 1/6 1) (7.5 "E-4" 1/6 1) (7.5 "Cn4" 1/6 1) 
(23/3 "A-4" 1/6 1) (23/3 "A-3" 1/6 1) (47/6 "Cn5" 1/6 1) 
(47/6 "E-3" 1/6 1) (8.0 "E-5" 1/6 1) (8.0 "A-2" 1/6 1) 
(49/6 "A-4" 1/6 1) (49/6 "E-3" 1/6 1) (25/3 "Cn5" 1/6 1) 
(25/3 "A-3" 1/6 1) (8.5 "E-4" 1/6 1) (8.5 "Cn4" 1/6 1) 
(26/3 "A-4" 1/6 1) (26/3 "A-3" 1/6 1) (53/6 "Cn5" 1/6 1) 
(53/6 "E-3" 1/6 1) (9.0 "E-5" 1/6 1) (9.0 "A-2" 1/6 1) 
(55/6 "B-4" 1/6 1) (55/6 "E-3" 1/6 1) (28/3 "D-5" 1/6 1) 
(28/3 "Gn3" 1/6 1) (9.5 "E-4" 1/6 1) (9.5 "D-4" 1/6 1) 
(29/3 "B-4" 1/6 1) (29/3 "Gn3" 1/6 1) (59/6 "D-5" 1/6 1) 
(59/6 "E-3" 1/6 1) (10.0 "E-5" 1/6 1) (10.0 "A-2" 1/6 1) 
(61/6 "B-4" 1/6 1) (61/6 "E-3" 1/6 1) (31/3 "D-5" 1/6 1) 
(31/3 "Gn3" 1/6 1) (10.5 "E-4" 1/6 1) (10.5 "D-4" 1/6 1) 
(32/3 "B-4" 1/6 1) (32/3 "Gn3" 1/6 1) (65/6 "D-5" 1/6 1) 
(65/6 "E-3" 1/6 1) (11.0 "Fn5" 1/6 1) (11.0 "A-2" 1/6 1) 
(67/6 "B-4" 1/6 1) (67/6 "E-3" 1/6 1) (34/3 "D-5" 1/6 1) 
(34/3 "Gn3" 1/6 1) (11.5 "E-4" 1/6 1) (11.5 "D-4" 1/6 1) 
(35/3 "B-4" 1/6 1) (35/3 "Gn3" 1/6 1) (71/6 "D-5" 1/6 1) 
(71/6 "E-3" 1/6 1) (12.0 "E-5" 1/6 1) (12.0 "A-2" 1/6 1) 
(73/6 "B-4" 1/6 1) (73/6 "E-3" 1/6 1) (37/3 "D-5" 1/6 1) 
(37/3 "Gn3" 1/6 1) (12.5 "E-4" 1/6 1) (12.5 "D-4" 1/6 1) 
(38/3 "B-4" 1/6 1) (38/3 "Gn3" 1/6 1) (77/6 "D-5" 1/6 1) 
(77/6 "E-3" 1/6 1) (13.0 "B-5" 1/6 1) (13.0 "A-2" 1/6 1) 
(79/6 "Cn5" 1/6 1) (79/6 "E-3" 1/6 1) (40/3 "E-5" 1/6 1) 
(40/3 "A-3" 1/6 1) (13.5 "E-4" 1/6 1) (13.5 "Cn4" 1/6 1) 
(41/3 "Cn5" 1/6 1) (41/3 "A-3" 1/6 1) (83/6 "E-5" 1/6 1) 
(83/6 "E-3" 1/6 1) (14.0 "A-5" 1/6 1) (14.0 "A-2" 1/6 1) 
(85/6 "Cn5" 1/6 1) (85/6 "E-3" 1/6 1) (43/3 "E-5" 1/6 1) 
(43/3 "A-3" 1/6 1) (14.5 "E-4" 1/6 1) (14.5 "Cn4" 1/6 1) 
(44/3 "Cn5" 1/6 1) (44/3 "A-3" 1/6 1) (89/6 "E-5" 1/6 1) 
(89/6 "E-3" 1/6 1) (15.0 "A-5" 1/6 1) (15.0 "A-2" 1/6 1) 
(91/6 "Cn5" 1/6 1) (91/6 "En3" 1/6 1) (46/3 "En5" 1/6 1) 
(46/3 "A-3" 1/6 1) (15.5 "En4" 1/6 1) (15.5 "Cn4" 1/6 1) 
(47/3 "Cn5" 1/6 1) (47/3 "A-3" 1/6 1) (95/6 "En5" 1/6 1) 
(95/6 "En3" 1/6 1) (16.0 "A-5" 1/6 1) (16.0 "A-2" 1/6 1) 
(97/6 "Cn5" 1/6 1) (97/6 "En3" 1/6 1) (49/3 "En5" 1/6 1) 
(49/3 "A-3" 1/6 1) (16.5 "En4" 1/6 1) (16.5 "Cn4" 1/6 1) 
(50/3 "Cn5" 1/6 1) (50/3 "A-3" 1/6 1) (101/6 "En5" 1/6 1) 
(101/6 "En3" 1/6 1) (17.0 "A-5" 1/6 1) (17.0 "D-2" 1/6 1) 
(103/6 "D-5" 1/6 1) (103/6 "A-3" 1/6 1) (52/3 "Fn5" 1/6 1) 
(52/3 "D-4" 1/6 1) (17.5 "A-4" 1/6 1) (17.5 "Fn4" 1/6 1) 
(53/3 "D-5" 1/6 1) (53/3 "D-4" 1/6 1) (107/6 "Fn5" 1/6 1) 
(107/6 "A-3" 1/6 1) (18.0 "A-5" 1/6 1) (18.0 "D-3" 1/6 1) 
(109/6 "D-5" 1/6 1) (109/6 "A-3" 1/6 1) (55/3 "Fn5" 1/6 1) 
(55/3 "D-4" 1/6 1) (18.5 "A-4" 1/6 1) (18.5 "Fn4" 1/6 1) 
(56/3 "D-5" 1/6 1) (56/3 "D-4" 1/6 1) (113/6 "Fn5" 1/6 1) 
(113/6 "A-3" 1/6 1) (19.0 "A-5" 1/6 1) (19.0 "D-3" 1/6 1) 
(115/6 "D-5" 1/6 1) (115/6 "A-3" 1/6 1) (58/3 "Fn5" 1/6 1) 
(58/3 "D-4" 1/6 1) (19.5 "A-4" 1/6 1) (19.5 "Fn4" 1/6 1) 
(59/3 "D-5" 1/6 1) (59/3 "D-4" 1/6 1) (119/6 "Fn5" 1/6 1) 
(119/6 "A-3" 1/6 1) (20.0 "B-5" 1/6 1) (20.0 "D-3" 1/6 1) 
(121/6 "D-5" 1/6 1) (121/6 "Gn3" 1/6 1) (61/3 "Fn5" 1/6 1) 
(61/3 "D-4" 1/6 1) (20.5 "Gn4" 1/6 1) (20.5 "Fn4" 1/6 1) 
(62/3 "D-5" 1/6 1) (62/3 "D-4" 1/6 1) (125/6 "Fn5" 1/6 1) 
(125/6 "Gn3" 1/6 1) (21.0 "Cn6" 1/6 1) (21.0 "Cn3" 1/6 1) 
(127/6 "Cn5" 1/6 1) (127/6 "Gn3" 1/6 1) (64/3 "Fn5" 1/6 1) 
(64/3 "Cn4" 1/6 1) (21.5 "Gn4" 1/6 1) (21.5 "Fn4" 1/6 1) 
(65/3 "Cn5" 1/6 1) (65/3 "Cn4" 1/6 1) (131/6 "Fn5" 1/6 1) 
(131/6 "Gn3" 1/6 1) (22.0 "B-5" 1/6 1) (22.0 "Cn3" 1/6 1) 
(133/6 "Cn5" 1/6 1) (133/6 "Gn3" 1/6 1) (67/3 "En5" 1/6 1) 
(67/3 "Cn4" 1/6 1) (22.5 "Gn4" 1/6 1) (22.5 "En4" 1/6 1) 
(68/3 "Cn5" 1/6 1) (68/3 "Cn4" 1/6 1) (137/6 "En5" 1/6 1) 
(137/6 "Gn3" 1/6 1) (23.0 "A-5" 1/6 1) (23.0 "Fn3" 1/6 1) 
(139/6 "Cn5" 1/6 1) (139/6 "A-3" 1/6 1) (70/3 "Fn5" 1/6 1) 
(70/3 "Cn4" 1/6 1) (23.5 "A-4" 1/6 1) (23.5 "Fn4" 1/6 1) 
(71/3 "Cn5" 1/6 1) (71/3 "Cn4" 1/6 1) (143/6 "Fn5" 1/6 1) 
(143/6 "A-3" 1/6 1) (24.0 "Fn5" 1/6 1) (24.0 "C-3" 1/6 1) 
(145/6 "C-5" 1/6 1) (145/6 "Fn3" 1/6 1) (73/3 "E-5" 1/6 1) 
(73/3 "A-3" 1/6 1) (24.5 "Fn4" 1/6 1) (24.5 "E-4" 1/6 1) 
(74/3 "C-5" 1/6 1) (74/3 "A-3" 1/6 1) (149/6 "E-5" 1/6 1) 
(149/6 "Fn3" 1/6 1) (25.0 "Fn5" 1/6 1) (25.0 "B-2" 1/6 1) 
(151/6 "B-4" 1/6 1) (151/6 "Fn3" 1/6 1) (76/3 "E-5" 1/6 1) 
(76/3 "A-3" 1/6 1) (25.5 "Fn4" 1/6 1) (25.5 "E-4" 1/6 1) 
(77/3 "B-4" 1/6 1) (77/3 "A-3" 1/6 1) (155/6 "E-5" 1/6 1) 
(155/6 "Fn3" 1/6 1) (26.0 "Gn5" 1/6 1) (26.0 "B-2" 1/6 1) 
(157/6 "B-4" 1/6 1) (157/6 "Fn3" 1/6 1) (79/3 "E-5" 1/6 1) 
(79/3 "A-3" 1/6 1) (26.5 "Fn4" 1/6 1) (26.5 "E-4" 1/6 1) 
(80/3 "B-4" 1/6 1) (80/3 "A-3" 1/6 1) (161/6 "E-5" 1/6 1) 
(161/6 "Fn3" 1/6 1) (27.0 "A-5" 1/6 1) (27.0 "B-2" 1/6 1) 
(163/6 "B-4" 1/6 1) (163/6 "Fn3" 1/6 1) (82/3 "Dn5" 1/6 1) 
(82/3 "A-3" 1/6 1) (27.5 "Fn4" 1/6 1) (27.5 "Dn4" 1/6 1) 
(83/3 "A-4" 1/6 1) (83/3 "A-3" 1/6 1) (167/6 "B-4" 1/6 1) 
(167/6 "Fn3" 1/6 1) (28.0 "B-4" 1/6 1) (28.0 "B-2" 1/6 1) 
(169/6 "Fn4" 1/6 1) (169/6 "Fn3" 1/6 1) (85/3 "A-4" 1/6 1) 
(85/3 "A-3" 1/6 1) (28.5 "B-3" 1/6 1) (28.5 "Dn4" 1/6 1) 
(86/3 "Fn4" 1/6 1) (86/3 "A-3" 1/6 1) (173/6 "A-4" 1/6 1) 
(173/6 "Fn3" 1/6 1) (29.0 "B-4" 1/6 1) (29.0 "E-2" 1/6 1) 
(175/6 "E-4" 1/6 1) (175/6 "B-2" 1/6 1) (88/3 "A-4" 1/6 1) 
(88/3 "E-3" 1/6 1) (29.5 "B-3" 1/6 1) (29.5 "D-4" 1/6 1) 
(89/3 "E-4" 1/6 1) (89/3 "E-3" 1/6 1) (179/6 "A-4" 1/6 1) 
(179/6 "B-2" 1/6 1) (30.0 "Cn5" 1/6 1) (30.0 "E-2" 1/6 1) 
(181/6 "E-4" 1/6 1) (181/6 "B-2" 1/6 1) (91/3 "A-4" 1/6 1) 
(91/3 "E-3" 1/6 1) (30.5 "B-3" 1/6 1) (30.5 "A-3" 1/6 1) 
(92/3 "E-4" 1/6 1) (92/3 "E-3" 1/6 1) (185/6 "A-4" 1/6 1) 
(185/6 "B-2" 1/6 1) (31.0 "D-5" 1/6 1) (31.0 "E-2" 1/6 1) 
(187/6 "E-4" 1/6 1) (187/6 "B-2" 1/6 1) (94/3 "Gn4" 1/6 1) 
(94/3 "E-3" 1/6 1) (31.5 "B-3" 1/6 1) (31.5 "Gn3" 1/6 1) 
(95/3 "D-4" 1/6 1) (95/3 "E-3" 1/6 1) (191/6 "E-4" 1/6 1) 
(191/6 "B-2" 1/6 1) (32.0 "E-4" 1/6 1) (32.0 "E-2" 1/6 1) 
(193/6 "B-3" 1/6 1) (193/6 "B-2" 1/6 1) (97/3 "D-4" 1/6 1) 
(97/3 "D-3" 1/6 1) (32.5 "E-3" 1/6 1) (32.5 "Gn3" 1/6 1) 
(98/3 "B-3" 1/6 1) (98/3 "D-3" 1/6 1) (197/6 "D-4" 1/6 1) 
(197/6 "B-2" 1/6 1) (33.0 "E-5" 1/6 1) (33.0 "A-1" 1/6 1) 
(199/6 "A-4" 1/6 1) (199/6 "E-3" 1/6 1) (100/3 "Cn5" 1/6 1) 
(100/3 "A-3" 1/6 1) (33.5 "E-4" 1/6 1) (33.5 "Cn4" 1/6 1) 
(101/3 "A-4" 1/6 1) (101/3 "A-3" 1/6 1) (203/6 "Cn5" 1/6 1) 
(203/6 "E-3" 1/6 1) (34.0 "E-5" 1/6 1) (34.0 "A-2" 1/6 1) 
(205/6 "A-4" 1/6 1) (205/6 "E-3" 1/6 1) (103/3 "Cn5" 1/6 1) 
(103/3 "A-3" 1/6 1) (34.5 "E-4" 1/6 1) (34.5 "Cn4" 1/6 1) 
(104/3 "A-4" 1/6 1) (104/3 "A-3" 1/6 1) (209/6 "Cn5" 1/6 1) 
(209/6 "E-3" 1/6 1) (35.0 "E-5" 1/6 1) (35.0 "A-2" 1/6 1) 
(211/6 "A-4" 1/6 1) (211/6 "E-3" 1/6 1) (106/3 "Cn5" 1/6 1) 
(106/3 "A-3" 1/6 1) (35.5 "E-4" 1/6 1) (35.5 "Cn4" 1/6 1) 
(107/3 "A-4" 1/6 1) (107/3 "A-3" 1/6 1) (215/6 "Cn5" 1/6 1) 
(215/6 "E-3" 1/6 1) (36.0 "E-5" 1/6 1) (36.0 "A-2" 1/6 1) 
(217/6 "A-4" 1/6 1) (217/6 "E-3" 1/6 1) (109/3 "Cn5" 1/6 1) 
(109/3 "A-3" 1/6 1) (36.5 "E-4" 1/6 1) (36.5 "Cn4" 1/6 1) 
(110/3 "A-4" 1/6 1) (110/3 "A-3" 1/6 1) (221/6 "Cn5" 1/6 1) 
(221/6 "E-3" 1/6 1) (37.0 "Fn5" 1/6 1) (37.0 "A-2" 1/6 1) 
(223/6 "A-4" 1/6 1) (223/6 "E-3" 1/6 1) (112/3 "Cn5" 1/6 1) 
(112/3 "A-3" 1/6 1) (37.5 "E-4" 1/6 1) (37.5 "Cn4" 1/6 1) 
(113/3 "A-4" 1/6 1) (113/3 "A-3" 1/6 1) (227/6 "Cn5" 1/6 1) 
(227/6 "E-3" 1/6 1) (38.0 "E-5" 1/6 1) (38.0 "A-2" 1/6 1) 
(229/6 "A-4" 1/6 1) (229/6 "E-3" 1/6 1) (115/3 "Cn5" 1/6 1) 
(115/3 "A-3" 1/6 1) (38.5 "E-4" 1/6 1) (38.5 "Cn4" 1/6 1) 
(116/3 "A-4" 1/6 1) (116/3 "A-3" 1/6 1) (233/6 "Cn5" 1/6 1) 
(233/6 "E-3" 1/6 1) (39.0 "E-5" 1/6 1) (39.0 "A-2" 1/6 1) 
(235/6 "A-4" 1/6 1) (235/6 "E-3" 1/6 1) (118/3 "Cn5" 1/6 1) 
(118/3 "A-3" 1/6 1) (39.5 "E-4" 1/6 1) (39.5 "Cn4" 1/6 1) 
(119/3 "A-4" 1/6 1) (119/3 "A-3" 1/6 1) (239/6 "Cn5" 1/6 1) 
(239/6 "E-3" 1/6 1) (40.0 "E-5" 1/6 1) (40.0 "A-2" 1/6 1) 
(241/6 "A-4" 1/6 1) (241/6 "E-3" 1/6 1) (121/3 "Cn5" 1/6 1) 
(121/3 "A-3" 1/6 1) (40.5 "E-4" 1/6 1) (40.5 "Cn4" 1/6 1) 
(122/3 "A-4" 1/6 1) (122/3 "A-3" 1/6 1) (245/6 "Cn5" 1/6 1) 
(245/6 "E-3" 1/6 1) (41.0 "E-5" 1/6 1) (41.0 "A-2" 1/6 1) 
(247/6 "B-4" 1/6 1) (247/6 "E-3" 1/6 1) (124/3 "D-5" 1/6 1) 
(124/3 "Gn3" 1/6 1) (41.5 "E-4" 1/6 1) (41.5 "D-4" 1/6 1) 
(125/3 "B-4" 1/6 1) (125/3 "Gn3" 1/6 1) (251/6 "D-5" 1/6 1) 
(251/6 "E-3" 1/6 1) (42.0 "B-5" 1/6 1) (42.0 "A-2" 1/6 1) 
(253/6 "B-4" 1/6 1) (253/6 "E-3" 1/6 1) (127/3 "D-5" 1/6 1) 
(127/3 "Gn3" 1/6 1) (42.5 "E-4" 1/6 1) (42.5 "D-4" 1/6 1) 
(128/3 "B-4" 1/6 1) (128/3 "Gn3" 1/6 1) (257/6 "D-5" 1/6 1) 
(257/6 "E-3" 1/6 1) (43.0 "Cn6" 1/6 1) (43.0 "A-2" 1/6 1) 
(259/6 "B-4" 1/6 1) (259/6 "E-3" 1/6 1) (130/3 "D-5" 1/6 1) 
(130/3 "Gn3" 1/6 1) (43.5 "E-4" 1/6 1) (43.5 "D-4" 1/6 1) 
(131/3 "B-4" 1/6 1) (131/3 "Gn3" 1/6 1) (263/6 "D-5" 1/6 1) 
(263/6 "E-3" 1/6 1) (44.0 "Gn5" 1/6 1) (44.0 "A-2" 1/6 1) 
(265/6 "B-4" 1/6 1) (265/6 "E-3" 1/6 1) (133/3 "D-5" 1/6 1) 
(133/3 "Gn3" 1/6 1) (44.5 "E-4" 1/6 1) (44.5 "D-4" 1/6 1) 
(134/3 "B-4" 1/6 1) (134/3 "Gn3" 1/6 1) (269/6 "D-5" 1/6 1) 
(269/6 "E-3" 1/6 1) (45.0 "B-5" 1/6 1) (45.0 "A-2" 1/6 1) 
(271/6 "Cn5" 1/6 1) (271/6 "E-3" 1/6 1) (136/3 "E-5" 1/6 1) 
(136/3 "A-3" 1/6 1) (45.5 "E-4" 1/6 1) (45.5 "Cn4" 1/6 1) 
(137/3 "Cn5" 1/6 1) (137/3 "A-3" 1/6 1) (275/6 "E-5" 1/6 1) 
(275/6 "E-3" 1/6 1) (46.0 "A-5" 1/6 1) (46.0 "A-2" 1/6 1) 
(277/6 "Cn5" 1/6 1) (277/6 "E-3" 1/6 1) (139/3 "E-5" 1/6 1) 
(139/3 "A-3" 1/6 1) (46.5 "E-4" 1/6 1) (46.5 "Cn4" 1/6 1) 
(140/3 "Cn5" 1/6 1) (140/3 "A-3" 1/6 1) (281/6 "E-5" 1/6 1) 
(281/6 "E-3" 1/6 1) (47.0 "A-5" 1/6 1) (47.0 "A-2" 1/6 1) 
(283/6 "Cn5" 1/6 1) (283/6 "En3" 1/6 1) (142/3 "En5" 1/6 1) 
(142/3 "A-3" 1/6 1) (47.5 "En4" 1/6 1) (47.5 "Cn4" 1/6 1) 
(143/3 "Cn5" 1/6 1) (143/3 "A-3" 1/6 1) (287/6 "En5" 1/6 1) 
(287/6 "En3" 1/6 1) (48.0 "A-5" 1/6 1) (48.0 "A-2" 1/6 1) 
(289/6 "Cn5" 1/6 1) (289/6 "En3" 1/6 1) (145/3 "En5" 1/6 1) 
(145/3 "A-3" 1/6 1) (48.5 "En4" 1/6 1) (48.5 "Cn4" 1/6 1) 
(146/3 "Cn5" 1/6 1) (146/3 "A-3" 1/6 1) (293/6 "En5" 1/6 1) 
(293/6 "En3" 1/6 1) (49.0 "A-5" 1/6 1) (49.0 "D-2" 1/6 1) 
(295/6 "D-5" 1/6 1) (295/6 "A-3" 1/6 1) (148/3 "Fn5" 1/6 1) 
(148/3 "D-4" 1/6 1) (49.5 "A-4" 1/6 1) (49.5 "Fn4" 1/6 1) 
(149/3 "D-5" 1/6 1) (149/3 "D-4" 1/6 1) (299/6 "Fn5" 1/6 1) 
(299/6 "A-3" 1/6 1) (50.0 "A-5" 1/6 1) (50.0 "D-3" 1/6 1) 
(301/6 "D-5" 1/6 1) (301/6 "A-3" 1/6 1) (151/3 "Fn5" 1/6 1) 
(151/3 "D-4" 1/6 1) (50.5 "A-4" 1/6 1) (50.5 "Fn4" 1/6 1) 
(152/3 "D-5" 1/6 1) (152/3 "D-4" 1/6 1) (305/6 "Fn5" 1/6 1) 
(305/6 "A-3" 1/6 1) (51.0 "A-5" 1/6 1) (51.0 "D-3" 1/6 1) 
(307/6 "D-5" 1/6 1) (307/6 "A-3" 1/6 1) (154/3 "Fn5" 1/6 1) 
(154/3 "D-4" 1/6 1) (51.5 "A-4" 1/6 1) (51.5 "Fn4" 1/6 1) 
(155/3 "D-5" 1/6 1) (155/3 "D-4" 1/6 1) (311/6 "Fn5" 1/6 1) 
(311/6 "A-3" 1/6 1) (52.0 "B-5" 1/6 1) (52.0 "D-3" 1/6 1) 
(313/6 "D-5" 1/6 1) (313/6 "Gn3" 1/6 1) (157/3 "Fn5" 1/6 1) 
(157/3 "D-4" 1/6 1) (52.5 "Gn4" 1/6 1) (52.5 "Fn4" 1/6 1) 
(158/3 "D-5" 1/6 1) (158/3 "D-4" 1/6 1) (317/6 "Fn5" 1/6 1) 
(317/6 "Gn3" 1/6 1) (53.0 "Cn6" 1/6 1) (53.0 "Cn3" 1/6 1) 
(319/6 "Cn5" 1/6 1) (319/6 "Gn3" 1/6 1) (160/3 "Fn5" 1/6 1) 
(160/3 "Cn4" 1/6 1) (53.5 "Gn4" 1/6 1) (53.5 "Fn4" 1/6 1) 
(161/3 "Cn5" 1/6 1) (161/3 "Cn4" 1/6 1) (323/6 "Fn5" 1/6 1) 
(323/6 "Gn3" 1/6 1) (54.0 "Gn5" 1/6 1) (54.0 "Cn3" 1/6 1) 
(325/6 "Cn5" 1/6 1) (325/6 "Gn3" 1/6 1) (163/3 "Fn5" 1/6 1) 
(163/3 "Cn4" 1/6 1) (54.5 "Gn4" 1/6 1) (54.5 "Fn4" 1/6 1) 
(164/3 "Cn5" 1/6 1) (164/3 "Cn4" 1/6 1) (329/6 "Fn5" 1/6 1) 
(329/6 "Gn3" 1/6 1) (55.0 "Gn5" 1/6 1) (55.0 "Cn3" 1/6 1) 
(331/6 "Cn5" 1/6 1) (331/6 "Gn3" 1/6 1) (166/3 "En5" 1/6 1) 
(166/3 "Cn4" 1/6 1) (55.5 "Gn4" 1/6 1) (55.5 "En4" 1/6 1) 
(167/3 "Cn5" 1/6 1) (167/3 "Cn4" 1/6 1) (335/6 "En5" 1/6 1) 
(335/6 "Gn3" 1/6 1) (56.0 "Gn5" 1/6 1) (56.0 "Cn3" 1/6 1) 
(337/6 "Cn5" 1/6 1) (337/6 "Gn3" 1/6 1) (169/3 "En5" 1/6 1) 
(169/3 "Cn4" 1/6 1) (56.5 "Gn4" 1/6 1) (56.5 "En4" 1/6 1) 
(170/3 "Cn5" 1/6 1) (170/3 "Cn4" 1/6 1) (341/6 "En5" 1/6 1) 
(341/6 "Gn3" 1/6 1) (57.0 "Gn5" 1/6 1) (57.0 "Gn2" 1/6 1) 
(343/6 "Bn4" 1/6 1) (343/6 "Dn3" 1/6 1) (172/3 "En5" 1/6 1) 
(172/3 "Gn3" 1/6 1) (57.5 "Fn4" 1/6 1) (57.5 "Bn3" 1/6 1) 
(173/3 "Bn4" 1/6 1) (173/3 "Gn3" 1/6 1) (347/6 "En5" 1/6 1) 
(347/6 "Dn3" 1/6 1) (58.0 "Gn5" 1/6 1) (58.0 "Gn2" 1/6 1) 
(349/6 "Bn4" 1/6 1) (349/6 "Dn3" 1/6 1) (175/3 "Dn5" 1/6 1) 
(175/3 "Gn3" 1/6 1) (58.5 "Fn4" 1/6 1) (58.5 "Bn3" 1/6 1) 
(176/3 "Bn4" 1/6 1) (176/3 "Gn3" 1/6 1) (353/6 "Dn5" 1/6 1) 
(353/6 "Dn3" 1/6 1) (59.0 "Gn5" 1/6 1) (59.0 "Gn2" 1/6 1) 
(355/6 "Bn4" 1/6 1) (355/6 "Dn3" 1/6 1) (178/3 "Fn5" 1/6 1) 
(178/3 "Gn3" 1/6 1) (59.5 "Fn4" 1/6 1) (59.5 "Dn4" 1/6 1) 
(179/3 "Bn4" 1/6 1) (179/3 "Gn3" 1/6 1) (359/6 "Fn5" 1/6 1) 
(359/6 "Dn3" 1/6 1) (60.0 "Gn5" 1/6 1) (60.0 "Gn2" 1/6 1) 
(361/6 "Bn4" 1/6 1) (361/6 "Dn3" 1/6 1) (181/3 "En5" 1/6 1) 
(181/3 "Gn3" 1/6 1) (60.5 "Fn4" 1/6 1) (60.5 "Dn4" 1/6 1) 
(182/3 "Bn4" 1/6 1) (182/3 "Gn3" 1/6 1) (365/6 "En5" 1/6 1) 
(365/6 "Dn3" 1/6 1) (61.0 "Dn5" 1/6 1) (61.0 "Cn2" 1/6 1) 
(367/6 "Fn4" 1/6 1) (367/6 "Gn2" 1/6 1) (184/3 "Gn4" 1/6 1) 
(184/3 "Cn3" 1/6 1) (61.5 "Cn4" 1/6 1) (61.5 "Gn3" 1/6 1) 
(185/3 "Fn4" 1/6 1) (185/3 "Cn3" 1/6 1) (371/6 "Gn4" 1/6 1) 
(371/6 "Gn2" 1/6 1) (62.0 "Cn5" 1/6 1) (62.0 "Cn2" 1/6 1) 
(373/6 "En4" 1/6 1) (373/6 "Gn2" 1/6 1) (187/3 "Gn4" 1/6 1) 
(187/3 "Cn3" 1/6 1) (62.5 "Cn4" 1/6 1) (62.5 "Gn3" 1/6 1) 
(188/3 "En4" 1/6 1) (188/3 "Cn3" 1/6 1) (377/6 "Gn4" 1/6 1) 
(377/6 "Gn2" 1/6 1) (63.0 "Cn5" 1/6 1) (63.0 "Cn2" 1/6 1) 
(379/6 "Dn4" 1/6 1) (379/6 "Gn2" 1/6 1) (190/3 "Gn4" 1/6 1) 
(190/3 "Cn3" 1/6 1) (63.5 "Cn4" 1/6 1) (63.5 "Gn3" 1/6 1) 
(191/3 "Dn4" 1/6 1) (191/3 "Cn3" 1/6 1) (383/6 "Gn4" 1/6 1) 
(383/6 "Gn2" 1/6 1) (64.0 "Cn5" 1/6 1) (64.0 "Cn2" 1/6 1) 
(385/6 "En4" 1/6 1) (385/6 "Gn2" 1/6 1) (193/3 "Gn4" 1/6 1) 
(193/3 "Cn3" 1/6 1) (64.5 "Cn4" 1/6 1) (64.5 "Gn3" 0.25 1) 
(194/3 "En4" 1/6 1) (64.75 "Cn3" 0.25 1) (389/6 "Gn4" 1/6 1) 
(65.0 "Cn5" 1/6 1) (65.0 "En2" 0.25 1) (391/6 "Gn4" 1/6 1) 
(65.25 "Cn3" 0.25 1) (196/3 "B-4" 1/6 1) (65.5 "Cn4" 1/6 1) 
(65.5 "B-3" 0.25 1) (197/3 "Gn4" 1/6 1) (65.75 "Cn3" 0.25 1) 
(395/6 "B-4" 1/6 1) (66.0 "Cn5" 1/6 1) (66.0 "En2" 0.25 1) 
(397/6 "Gn4" 1/6 1) (66.25 "Cn3" 0.25 1) (199/3 "B-4" 1/6 1) 
(66.5 "Cn4" 1/6 1) (66.5 "B-3" 0.25 1) (200/3 "Gn4" 1/6 1) 
(66.75 "Cn3" 0.25 1) (401/6 "B-4" 1/6 1) (67.0 "D-5" 1/6 1) 
(67.0 "En2" 0.25 1) (403/6 "Gn4" 1/6 1) (67.25 "Cn3" 0.25 1) 
(202/3 "B-4" 1/6 1) (67.5 "Cn4" 1/6 1) (67.5 "B-3" 0.25 1) 
(203/3 "Gn4" 1/6 1) (67.75 "Cn3" 0.25 1) (407/6 "B-4" 1/6 1) 
(68.0 "Cn5" 1/6 1) (68.0 "En2" 0.25 1) (409/6 "Gn4" 1/6 1) 
(68.25 "Cn3" 0.25 1) (205/3 "B-4" 1/6 1) (68.5 "Cn4" 1/6 1) 
(68.5 "B-3" 0.25 1) (206/3 "Gn4" 1/6 1) (68.75 "Cn3" 0.25 1) 
(413/6 "B-4" 1/6 1) (69.0 "Cn5" 1/6 1) (69.0 "Fn2" 0.25 1) 
(415/6 "Fn4" 1/6 1) (69.25 "Cn3" 0.25 1) (208/3 "B-4" 1/6 1) 
(69.5 "Cn4" 1/6 1) (69.5 "B-3" 0.25 1) (209/3 "Fn4" 1/6 1) 
(69.75 "Cn3" 0.25 1) (419/6 "B-4" 1/6 1) (70.0 "Dn5" 1/6 1) 
(70.0 "Fn2" 0.25 1) (421/6 "Fn4" 1/6 1) (70.25 "Cn3" 0.25 1) 
(211/3 "A-4" 1/6 1) (70.5 "Cn4" 1/6 1) (70.5 "A-3" 0.25 1) 
(212/3 "Fn4" 1/6 1) (70.75 "Cn3" 0.25 1) (425/6 "A-4" 1/6 1) 
(71.0 "En5" 1/6 1) (71.0 "Fn2" 0.25 1) (427/6 "Gn4" 1/6 1) 
(71.25 "Cn3" 0.25 1) (214/3 "Cn5" 1/6 1) (71.5 "Cn4" 1/6 1) 
(71.5 "Gn3" 0.25 1) (215/3 "Gn4" 1/6 1) (71.75 "Cn3" 0.25 1) 
(431/6 "Cn5" 1/6 1) (72.0 "Fn5" 1/6 1) (72.0 "Fn2" 0.25 1) 
(433/6 "A-4" 1/6 1) (72.25 "Cn3" 0.25 1) (217/3 "Cn5" 1/6 1) 
(72.5 "Cn4" 1/6 1) (72.5 "Fn3" 0.25 1) (218/3 "A-4" 1/6 1) 
(72.75 "Cn3" 0.25 1) (437/6 "Cn5" 1/6 1) (73.0 "E-5" 1/6 1) 
(73.0 "Gn2" 0.25 1) (439/6 "B-4" 1/6 1) (73.25 "E-3" 0.25 1) 
(220/3 "D-5" 1/6 1) (73.5 "E-4" 1/6 1) (73.5 "D-4" 0.25 1) 
(221/3 "B-4" 1/6 1) (73.75 "E-3" 0.25 1) (443/6 "D-5" 1/6 1) 
(74.0 "E-5" 1/6 1) (74.0 "Gn2" 0.25 1) (445/6 "B-4" 1/6 1) 
(74.25 "E-3" 0.25 1) (223/3 "D-5" 1/6 1) (74.5 "E-4" 1/6 1) 
(74.5 "D-4" 0.25 1) (224/3 "B-4" 1/6 1) (74.75 "E-3" 0.25 1) 
(449/6 "D-5" 1/6 1) (75.0 "Fn5" 1/6 1) (75.0 "Gn2" 0.25 1) 
(451/6 "B-4" 1/6 1) (75.25 "E-3" 0.25 1) (226/3 "D-5" 1/6 1) 
(75.5 "E-4" 1/6 1) (75.5 "D-4" 0.25 1) (227/3 "B-4" 1/6 1) 
(75.75 "E-3" 0.25 1) (455/6 "D-5" 1/6 1) (76.0 "E-5" 1/6 1) 
(76.0 "Gn2" 0.25 1) (457/6 "B-4" 1/6 1) (76.25 "E-3" 0.25 1) 
(229/3 "D-5" 1/6 1) (76.5 "E-4" 1/6 1) (76.5 "D-4" 0.25 1) 
(230/3 "B-4" 1/6 1) (76.75 "E-3" 0.25 1) (461/6 "D-5" 1/6 1) 
(77.0 "E-5" 1/6 1) (77.0 "A-2" 0.25 1) (463/6 "A-4" 1/6 1) 
(77.25 "E-3" 0.25 1) (232/3 "D-5" 1/6 1) (77.5 "E-4" 1/6 1) 
(77.5 "D-4" 0.25 1) (233/3 "A-4" 1/6 1) (77.75 "E-3" 0.25 1) 
(467/6 "D-5" 1/6 1) (78.0 "Fn5" 1/6 1) (78.0 "A-2" 0.25 1) 
(469/6 "A-4" 1/6 1) (78.25 "E-3" 0.25 1) (235/3 "Cn5" 1/6 1) 
(78.5 "E-4" 1/6 1) (78.5 "Cn4" 0.25 1) (236/3 "A-4" 1/6 1) 
(78.75 "E-3" 0.25 1) (473/6 "Cn5" 1/6 1) (79.0 "Gn5" 1/6 1) 
(79.0 "A-2" 0.25 1) (475/6 "A-4" 1/6 1) (79.25 "E-3" 0.25 1) 
(238/3 "Cn5" 1/6 1) (79.5 "E-4" 1/6 1) (79.5 "B-3" 0.25 1) 
(239/3 "A-4" 1/6 1) (79.75 "E-3" 0.25 1) (479/6 "Cn5" 1/6 1) 
(80.0 "A-5" 1/6 1) (80.0 "A-2" 0.25 1) (481/6 "A-4" 1/6 1) 
(80.25 "E-3" 0.25 1) (241/3 "Cn5" 1/6 1) (80.5 "E-4" 1/6 1) 
(80.5 "A-3" 0.25 1) (242/3 "A-4" 1/6 1) (80.75 "E-3" 0.25 1) 
(485/6 "Cn5" 1/6 1) (81.0 "Gn5" 1/6 1) (81.0 "E-2" 0.25 1) 
(487/6 "Cn5" 1/6 1) (81.25 "Gn3" 0.25 1) (244/3 "E-5" 1/6 1) 
(81.5 "Gn4" 1/6 1) (81.5 "Cn4" 0.25 1) (245/3 "Cn5" 1/6 1) 
(81.75 "Gn3" 0.25 1) (491/6 "E-5" 1/6 1) (82.0 "Gn5" 1/6 1) 
(82.0 "Cn3" 0.25 1) (493/6 "Cn5" 1/6 1) (82.25 "Gn3" 0.25 1) 
(247/3 "E-5" 1/6 1) (82.5 "Gn4" 1/6 1) (82.5 "Cn4" 0.25 1) 
(248/3 "Cn5" 1/6 1) (82.75 "Gn3" 0.25 1) (497/6 "E-5" 1/6 1) 
(83.0 "A-5" 1/6 1) (83.0 "Fn2" 0.25 1) (499/6 "Cn5" 1/6 1) 
(83.25 "Dn3" 0.25 1) (250/3 "Dn5" 1/6 1) (83.5 "A-4" 1/6 1) 
(83.5 "Cn4" 0.25 1) (251/3 "Cn5" 1/6 1) (83.75 "Dn3" 0.25 1) 
(503/6 "Dn5" 1/6 1) (84.0 "Fn5" 1/6 1) (84.0 "Gn2" 0.25 1) 
(505/6 "Bn4" 1/6 1) (84.25 "Dn3" 0.25 1) (253/3 "Dn5" 1/6 1) 
(84.5 "Fn4" 1/6 1) (84.5 "Bn3" 1/6 1) (254/3 "Bn4" 1/6 1) 
(254/3 "Gn3" 1/6 1) (509/6 "Dn5" 1/6 1) (509/6 "Dn3" 1/6 1) 
(85.0 "En5" 1/6 1) (85.0 "Cn3" 1/6 1) (511/6 "Gn4" 1/6 1) 
(511/6 "En3" 1/6 1) (256/3 "Cn5" 1/6 1) (256/3 "Gn3" 1/6 1) 
(85.5 "En4" 1/6 1) (85.5 "Cn4" 1/6 1) (257/3 "Gn4" 1/6 1) 
(257/3 "Gn3" 1/6 1) (515/6 "Cn5" 1/6 1) (515/6 "En3" 1/6 1) 
(86.0 "Dn5" 1/6 1) (86.0 "Cn3" 1/6 1) (517/6 "A-4" 1/6 1) 
(517/6 "Fn3" 1/6 1) (259/3 "Bn4" 1/6 1) (259/3 "A-3" 1/6 1) 
(86.5 "Dn4" 1/6 1) (86.5 "Bn3" 1/6 1) (260/3 "A-4" 1/6 1) 
(260/3 "A-3" 1/6 1) (521/6 "Bn4" 1/6 1) (521/6 "Fn3" 1/6 1) 
(87.0 "Fn5" 1/6 1) (87.0 "Cn3" 1/6 1) (523/6 "A-4" 1/6 1) 
(523/6 "Fn3" 1/6 1) (262/3 "Bn4" 1/6 1) (262/3 "A-3" 1/6 1) 
(87.5 "Fn4" 1/6 1) (87.5 "Dn4" 1/6 1) (263/3 "A-4" 1/6 1) 
(263/3 "A-3" 1/6 1) (527/6 "Bn4" 1/6 1) (527/6 "Fn3" 1/6 1) 
(88.0 "En5" 1/6 1) (88.0 "Cn3" 1/6 1) (529/6 "A-4" 1/6 1) 
(529/6 "En3" 1/6 1) (265/3 "Bn4" 1/6 1) (265/3 "A-3" 1/6 1) 
(88.5 "En4" 1/6 1) (88.5 "Dn4" 1/6 1) (266/3 "A-4" 1/6 1) 
(266/3 "A-3" 1/6 1) (533/6 "Bn4" 1/6 1) (533/6 "En3" 1/6 1) 
(89.0 "En5" 1/6 1) (89.0 "Cn3" 1/6 1) (535/6 "Gn4" 1/6 1) 
(535/6 "En3" 1/6 1) (268/3 "Cn5" 1/6 1) (268/3 "Gn3" 1/6 1) 
(89.5 "En4" 1/6 1) (89.5 "Cn4" 1/6 1) (269/3 "Gn4" 1/6 1) 
(269/3 "Gn3" 1/6 1) (539/6 "Cn5" 1/6 1) (539/6 "En3" 1/6 1) 
(90.0 "Dn5" 1/6 1) (90.0 "Bn2" 1/6 1) (541/6 "G#4" 1/6 1) 
(541/6 "Fn3" 1/6 1) (271/3 "Bn4" 1/6 1) (271/3 "G#3" 1/6 1) 
(90.5 "Dn4" 1/6 1) (90.5 "Bn3" 1/6 1) (272/3 "G#4" 1/6 1) 
(272/3 "G#3" 1/6 1) (545/6 "Bn4" 1/6 1) (545/6 "Fn3" 1/6 1) 
(91.0 "Fn5" 1/6 1) (91.0 "Bn2" 1/6 1) (547/6 "G#4" 1/6 1) 
(547/6 "Fn3" 1/6 1) (274/3 "Bn4" 1/6 1) (274/3 "G#3" 1/6 1) 
(91.5 "Fn4" 1/6 1) (91.5 "Dn4" 1/6 1) (275/3 "G#4" 1/6 1) 
(275/3 "G#3" 1/6 1) (551/6 "Bn4" 1/6 1) (551/6 "Fn3" 1/6 1) 
(92.0 "En5" 1/6 1) (92.0 "Bn2" 1/6 1) (553/6 "G#4" 1/6 1) 
(553/6 "En3" 1/6 1) (277/3 "Bn4" 1/6 1) (277/3 "G#3" 1/6 1) 
(92.5 "En4" 1/6 1) (92.5 "Dn4" 1/6 1) (278/3 "G#4" 1/6 1) 
(278/3 "G#3" 1/6 1) (557/6 "Bn4" 1/6 1) (557/6 "En3" 1/6 1) 
(93.0 "En5" 1/6 1) (93.0 "An2" 1/6 1) (559/6 "An4" 1/6 1) 
(559/6 "En3" 1/6 1) (280/3 "C#5" 1/6 1) (280/3 "An3" 1/6 1) 
(93.5 "En4" 1/6 1) (93.5 "C#4" 1/6 1) (281/3 "An4" 1/6 1) 
(281/3 "An3" 1/6 1) (563/6 "C#5" 1/6 1) (563/6 "En3" 1/6 1) 
(94.0 "Dn5" 1/6 1) (94.0 "An2" 1/6 1) (565/6 "An4" 1/6 1) 
(565/6 "F#3" 1/6 1) (283/3 "Bn4" 1/6 1) (283/3 "An3" 1/6 1) 
(94.5 "Dn4" 1/6 1) (94.5 "Bn3" 1/6 1) (284/3 "An4" 1/6 1) 
(284/3 "An3" 1/6 1) (569/6 "Bn4" 1/6 1) (569/6 "F#3" 1/6 1) 
(95.0 "F#5" 1/6 1) (95.0 "An2" 1/6 1) (571/6 "An4" 1/6 1) 
(571/6 "F#3" 1/6 1) (286/3 "Bn4" 1/6 1) (286/3 "An3" 1/6 1) 
(95.5 "F#4" 1/6 1) (95.5 "Dn4" 1/6 1) (287/3 "An4" 1/6 1) 
(287/3 "An3" 1/6 1) (575/6 "Bn4" 1/6 1) (575/6 "F#3" 1/6 1) 
(96.0 "En5" 1/6 1) (96.0 "An2" 1/6 1) (577/6 "G#4" 1/6 1) 
(577/6 "En3" 1/6 1) (289/3 "Dn5" 1/6 1) (289/3 "G#3" 1/6 1) 
(96.5 "En4" 1/6 1) (96.5 "Dn4" 1/6 1) (290/3 "G#4" 1/6 1) 
(290/3 "G#3" 1/6 1) (581/6 "Dn5" 1/6 1) (581/6 "En3" 1/6 1) 
(97.0 "En5" 1/6 1) (97.0 "An2" 1/6 1) (583/6 "An4" 1/6 1) 
(583/6 "En3" 1/6 1) (292/3 "C#5" 1/6 1) (292/3 "An3" 1/6 1) 
(97.5 "En4" 1/6 1) (97.5 "C#4" 1/6 1) (293/3 "An4" 1/6 1) 
(293/3 "An3" 1/6 1) (587/6 "C#5" 1/6 1) (587/6 "En3" 1/6 1) 
(98.0 "An5" 1/6 1) (98.0 "An2" 1/6 1) (589/6 "C#5" 1/6 1) 
(589/6 "En3" 1/6 1) (295/3 "En5" 1/6 1) (295/3 "An3" 1/6 1) 
(98.5 "An4" 1/6 1) (98.5 "C#4" 1/6 1) (296/3 "C#5" 1/6 1) 
(296/3 "An3" 1/6 1) (593/6 "En5" 1/6 1) (593/6 "En3" 1/6 1) 
(99.0 "Bn5" 1/6 1) (99.0 "An2" 1/6 1) (595/6 "D#5" 1/6 1) 
(595/6 "D#3" 1/6 1) (298/3 "F#5" 1/6 1) (298/3 "F#3" 1/6 1) 
(99.5 "An4" 1/6 1) (99.5 "Cn4" 1/6 1) (299/3 "D#5" 1/6 1) 
(299/3 "F#3" 1/6 1) (599/6 "F#5" 1/6 1) (599/6 "D#3" 1/6 1) 
(100.0 "Cn6" 1/6 1) (100.0 "A-2" 1/6 1) (601/6 "E-5" 1/6 1) 
(601/6 "E-3" 1/6 1) (301/3 "G-5" 1/6 1) (301/3 "G-3" 1/6 1) 
(100.5 "A-4" 1/6 1) (100.5 "Cn4" 1/6 1) (302/3 "E-5" 1/6 1) 
(302/3 "G-3" 1/6 1) (605/6 "G-5" 1/6 1) (605/6 "E-3" 1/6 1) 
(101.0 "Cn6" 1/6 1) (101.0 "D-2" 1/6 1) (607/6 "D-5" 1/6 1) 
(607/6 "A-3" 1/6 1) (304/3 "Fn5" 1/6 1) (304/3 "B-3" 1/6 1) 
(101.5 "Fn4" 1/6 1) (101.5 "D-4" 1/6 1) (305/3 "D-5" 1/6 1) 
(305/3 "B-3" 1/6 1) (611/6 "Fn5" 1/6 1) (611/6 "A-3" 1/6 1) 
(102.0 "B-5" 1/6 1) (102.0 "D-3" 1/6 1) (613/6 "D-5" 1/6 1) 
(613/6 "A-3" 1/6 1) (307/3 "Fn5" 1/6 1) (307/3 "B-3" 1/6 1) 
(102.5 "Fn4" 1/6 1) (102.5 "D-4" 1/6 1) (308/3 "D-5" 1/6 1) 
(308/3 "B-3" 1/6 1) (617/6 "Fn5" 1/6 1) (617/6 "A-3" 1/6 1) 
(103.0 "D-6" 1/6 1) (103.0 "D-2" 1/6 1) (619/6 "B-4" 1/6 1) 
(619/6 "A-3" 1/6 1) (310/3 "D-5" 1/6 1) (310/3 "B-3" 1/6 1) 
(103.5 "Fn4" 1/6 1) (103.5 "D-4" 1/6 1) (311/3 "B-4" 1/6 1) 
(311/3 "B-3" 1/6 1) (623/6 "D-5" 1/6 1) (623/6 "A-3" 1/6 1) 
(104.0 "Fn5" 1/6 1) (104.0 "D-3" 1/6 1) (625/6 "B-4" 1/6 1) 
(625/6 "A-3" 1/6 1) (313/3 "D-5" 1/6 1) (313/3 "B-3" 1/6 1) 
(104.5 "Fn4" 1/6 1) (104.5 "D-4" 1/6 1) (314/3 "B-4" 1/6 1) 
(314/3 "B-3" 1/6 1) (629/6 "D-5" 1/6 1) (629/6 "A-3" 1/6 1) 
(105.0 "B-5" 1/6 1) (105.0 "E-2" 1/6 1) (631/6 "Cn5" 1/6 1) 
(631/6 "E-3" 1/6 1) (316/3 "E-5" 1/6 1) (316/3 "A-3" 1/6 1) 
(105.5 "E-4" 1/6 1) (105.5 "Cn4" 1/6 1) (317/3 "Cn5" 1/6 1) 
(317/3 "A-3" 1/6 1) (635/6 "E-5" 1/6 1) (635/6 "E-3" 1/6 1) 
(106.0 "A-5" 1/6 1) (106.0 "Cn3" 1/6 1) (637/6 "Cn5" 1/6 1) 
(637/6 "E-3" 1/6 1) (319/3 "E-5" 1/6 1) (319/3 "A-3" 1/6 1) 
(106.5 "E-4" 1/6 1) (106.5 "Cn4" 1/6 1) (320/3 "Cn5" 1/6 1) 
(320/3 "A-3" 1/6 1) (641/6 "E-5" 1/6 1) (641/6 "E-3" 1/6 1) 
(107.0 "Cn6" 1/6 1) (107.0 "E-2" 1/6 1) (643/6 "A-4" 1/6 1) 
(643/6 "E-3" 1/6 1) (322/3 "Cn5" 1/6 1) (322/3 "A-3" 1/6 1) 
(107.5 "E-4" 1/6 1) (107.5 "Cn4" 1/6 1) (323/3 "A-4" 1/6 1) 
(323/3 "A-3" 1/6 1) (647/6 "Cn5" 1/6 1) (647/6 "E-3" 1/6 1) 
(108.0 "E-5" 1/6 1) (108.0 "Cn3" 1/6 1) (649/6 "A-4" 1/6 1) 
(649/6 "E-3" 1/6 1) (325/3 "Cn5" 1/6 1) (325/3 "A-3" 1/6 1) 
(108.5 "E-4" 1/6 1) (108.5 "Cn4" 1/6 1) (326/3 "A-4" 1/6 1) 
(326/3 "A-3" 1/6 1) (653/6 "Cn5" 1/6 1) (653/6 "E-3" 1/6 1) 
(109.0 "E-5" 1/6 1) (109.0 "E-2" 1/6 1) (655/6 "Gn4" 1/6 1) 
(655/6 "E-3" 1/6 1) (328/3 "B-4" 1/6 1) (328/3 "Gn3" 1/6 1) 
(109.5 "D-4" 1/6 1) (109.5 "E-4" 1/6 1) (329/3 "Gn4" 1/6 1) 
(329/3 "Gn3" 1/6 1) (659/6 "B-4" 1/6 1) (659/6 "E-3" 1/6 1) 
(110.0 "En5" 1/6 1) (110.0 "B-2" 1/6 1) (661/6 "Gn4" 1/6 1) 
(661/6 "E-3" 1/6 1) (331/3 "B-4" 1/6 1) (331/3 "Gn3" 1/6 1) 
(110.5 "D-4" 1/6 1) (110.5 "E-4" 1/6 1) (332/3 "Gn4" 1/6 1) 
(332/3 "Gn3" 1/6 1) (665/6 "B-4" 1/6 1) (665/6 "E-3" 1/6 1) 
(111.0 "Fn5" 1/6 1) (111.0 "E-2" 1/6 1) (667/6 "Gn4" 1/6 1) 
(667/6 "E-3" 1/6 1) (334/3 "B-4" 1/6 1) (334/3 "Gn3" 1/6 1) 
(111.5 "D-4" 1/6 1) (111.5 "E-4" 1/6 1) (335/3 "Gn4" 1/6 1) 
(335/3 "Gn3" 1/6 1) (671/6 "B-4" 1/6 1) (671/6 "E-3" 1/6 1) 
(112.0 "E-5" 1/6 1) (112.0 "B-2" 1/6 1) (673/6 "Gn4" 1/6 1) 
(673/6 "E-3" 1/6 1) (337/3 "B-4" 1/6 1) (337/3 "Gn3" 1/6 1) 
(112.5 "D-4" 1/6 1) (112.5 "E-4" 1/6 1) (338/3 "Gn4" 1/6 1) 
(338/3 "Gn3" 1/6 1) (677/6 "B-4" 1/6 1) (677/6 "E-3" 1/6 1) 
(113.0 "D-5" 1/6 1) (113.0 "Fn2" 0.25 1) (679/6 "Fn4" 1/6 1) 
(113.25 "Fn3" 0.25 1) (340/3 "A-4" 1/6 1) (113.5 "D-4" 1/6 1) 
(113.5 "A-3" 0.25 1) (341/3 "Fn4" 1/6 1) (113.75 "Fn3" 0.25 1) 
(683/6 "A-4" 1/6 1) (114.0 "Cn5" 1/6 1) (114.0 "Cn3" 0.25 1) 
(685/6 "Fn4" 1/6 1) (114.25 "Fn3" 0.25 1) (343/3 "A-4" 1/6 1) 
(114.5 "Cn4" 1/6 1) (114.5 "A-3" 1/6 1) (344/3 "Fn4" 1/6 1) 
(344/3 "Fn3" 1/6 1) (689/6 "A-4" 1/6 1) (689/6 "Cn3" 1/6 1) 
(115.0 "Cn5" 1/6 1) (115.0 "Fn2" 0.25 1) (691/6 "E-4" 1/6 1) 
(115.25 "Fn3" 0.25 1) (346/3 "Fn4" 1/6 1) (115.5 "Cn4" 1/6 1) 
(115.5 "An3" 0.25 1) (347/3 "E-4" 1/6 1) (115.75 "Fn3" 0.25 1) 
(695/6 "Fn4" 1/6 1) (116.0 "Cn6" 1/6 1) (116.0 "Cn3" 0.25 1) 
(697/6 "E-5" 1/6 1) (116.25 "Fn3" 0.25 1) (349/3 "Fn5" 1/6 1) 
(116.5 "Cn5" 1/6 1) (116.5 "An3" 1/6 1) (350/3 "E-5" 1/6 1) 
(350/3 "Fn3" 1/6 1) (701/6 "Fn5" 1/6 1) (701/6 "Cn3" 1/6 1) 
(117.0 "Cn6" 1/6 1) (117.0 "B-1" 1/6 1) (703/6 "D-5" 1/6 1) 
(703/6 "Fn3" 1/6 1) (352/3 "Fn5" 1/6 1) (352/3 "B-3" 1/6 1) 
(117.5 "Fn4" 1/6 1) (117.5 "D-4" 1/6 1) (353/3 "D-5" 1/6 1) 
(353/3 "B-3" 1/6 1) (707/6 "Fn5" 1/6 1) (707/6 "Fn3" 1/6 1) 
(118.0 "B-5" 1/6 1) (118.0 "B-2" 1/6 1) (709/6 "D-5" 1/6 1) 
(709/6 "Fn3" 1/6 1) (355/3 "Fn5" 1/6 1) (355/3 "B-3" 1/6 1) 
(118.5 "Fn4" 1/6 1) (118.5 "D-4" 1/6 1) (356/3 "D-5" 1/6 1) 
(356/3 "B-3" 1/6 1) (713/6 "Fn5" 1/6 1) (713/6 "Fn3" 1/6 1) 
(119.0 "D-6" 1/6 1) (119.0 "B-1" 1/6 1) (715/6 "B-4" 1/6 1) 
(715/6 "F-3" 1/6 1) (358/3 "D-5" 1/6 1) (358/3 "A-3" 1/6 1) 
(119.5 "F-4" 1/6 1) (119.5 "D-4" 1/6 1) (359/3 "B-4" 1/6 1) 
(359/3 "A-3" 1/6 1) (719/6 "D-5" 1/6 1) (719/6 "F-3" 1/6 1) 
(120.0 "F-5" 1/6 1) (120.0 "B-2" 1/6 1) (721/6 "B-4" 1/6 1) 
(721/6 "F-3" 1/6 1) (361/3 "D-5" 1/6 1) (361/3 "A-3" 1/6 1) 
(120.5 "F-4" 1/6 1) (120.5 "D-4" 1/6 1) (362/3 "B-4" 1/6 1) 
(362/3 "A-3" 1/6 1) (725/6 "D-5" 1/6 1) (725/6 "F-3" 1/6 1) 
(121.0 "B-5" 1/6 1) (121.0 "E-2" 1/6 1) (727/6 "Cn5" 1/6 1) 
(727/6 "E-3" 1/6 1) (364/3 "E-5" 1/6 1) (364/3 "A-3" 1/6 1) 
(121.5 "E-4" 1/6 1) (121.5 "Cn4" 1/6 1) (365/3 "Cn5" 1/6 1) 
(365/3 "A-3" 1/6 1) (731/6 "E-5" 1/6 1) (731/6 "E-3" 1/6 1) 
(122.0 "A-5" 1/6 1) (122.0 "Cn3" 1/6 1) (733/6 "Cn5" 1/6 1) 
(733/6 "E-3" 1/6 1) (367/3 "E-5" 1/6 1) (367/3 "A-3" 1/6 1) 
(122.5 "E-4" 1/6 1) (122.5 "Cn4" 1/6 1) (368/3 "Cn5" 1/6 1) 
(368/3 "A-3" 1/6 1) (737/6 "E-5" 1/6 1) (737/6 "E-3" 1/6 1) 
(123.0 "Cn6" 1/6 1) (123.0 "E-2" 1/6 1) (739/6 "A-4" 1/6 1) 
(739/6 "E-3" 1/6 1) (370/3 "Cn5" 1/6 1) (370/3 "A-3" 1/6 1) 
(123.5 "E-4" 1/6 1) (123.5 "Cn4" 1/6 1) (371/3 "A-4" 1/6 1) 
(371/3 "A-3" 1/6 1) (743/6 "Cn5" 1/6 1) (743/6 "E-3" 1/6 1) 
(124.0 "E-5" 1/6 1) (124.0 "Cn3" 1/6 1) (745/6 "A-4" 1/6 1) 
(745/6 "E-3" 1/6 1) (373/3 "Cn5" 1/6 1) (373/3 "A-3" 1/6 1) 
(124.5 "E-4" 1/6 1) (124.5 "Cn4" 1/6 1) (374/3 "A-4" 1/6 1) 
(374/3 "A-3" 1/6 1) (749/6 "Cn5" 1/6 1) (749/6 "E-3" 1/6 1) 
(125.0 "E-5" 1/6 1) (125.0 "E-2" 0.25 1) (751/6 "An4" 1/6 1) 
(125.25 "An3" 0.25 1) (376/3 "Cn5" 1/6 1) (125.5 "E-4" 1/6 1) 
(125.5 "Cn4" 0.25 1) (377/3 "An4" 1/6 1) (125.75 "An3" 0.25 1) 
(755/6 "Cn5" 1/6 1) (126.0 "Fn5" 1/6 1) (126.0 "E-3" 0.25 1) 
(757/6 "An4" 1/6 1) (126.25 "An3" 0.25 1) (379/3 "Cn5" 1/6 1) 
(126.5 "E-4" 1/6 1) (126.5 "Cn4" 1/6 1) (380/3 "An4" 1/6 1) 
(380/3 "An3" 1/6 1) (761/6 "Cn5" 1/6 1) (761/6 "E-3" 1/6 1) 
(127.0 "G-5" 1/6 1) (127.0 "E-2" 0.25 1) (763/6 "An4" 1/6 1) 
(127.25 "An3" 0.25 1) (382/3 "Cn5" 1/6 1) (127.5 "E-4" 1/6 1) 
(127.5 "Cn4" 0.25 1) (383/3 "An4" 1/6 1) (127.75 "An3" 0.25 1) 
(767/6 "Cn5" 1/6 1) (128.0 "Fn5" 1/6 1) (128.0 "E-3" 0.25 1) 
(769/6 "An4" 1/6 1) (128.25 "An3" 0.25 1) (385/3 "Cn5" 1/6 1) 
(128.5 "E-4" 1/6 1) (128.5 "Fn4" 1/6 1) (386/3 "An4" 1/6 1) 
(386/3 "An3" 1/6 1) (773/6 "Cn5" 1/6 1) (773/6 "E-3" 1/6 1) 
(129.0 "Fn5" 1/6 1) (129.0 "E-2" 0.25 1) (775/6 "B-4" 1/6 1) 
(129.25 "B-3" 0.25 1) (388/3 "D-5" 1/6 1) (129.5 "D-4" 1/6 1) 
(129.5 "Fn4" 0.25 1) (389/3 "B-4" 1/6 1) (129.75 "B-3" 0.25 1) 
(779/6 "D-5" 1/6 1) (130.0 "Gn5" 1/6 1) (130.0 "E-3" 0.25 1) 
(781/6 "B-4" 1/6 1) (130.25 "B-3" 0.25 1) (391/3 "D-5" 1/6 1) 
(130.5 "Fn4" 1/6 1) (130.5 "D-4" 1/6 1) (392/3 "B-4" 1/6 1) 
(392/3 "B-3" 1/6 1) (785/6 "D-5" 1/6 1) (785/6 "E-3" 1/6 1) 
(131.0 "A-5" 1/6 1) (131.0 "E-2" 0.25 1) (787/6 "Bn4" 1/6 1) 
(131.25 "Bn3" 0.25 1) (394/3 "Dn5" 1/6 1) (131.5 "Fn4" 1/6 1) 
(131.5 "Dn4" 0.25 1) (395/3 "Bn4" 1/6 1) (131.75 "Bn3" 0.25 1) 
(791/6 "Dn5" 1/6 1) (132.0 "Gn5" 1/6 1) (132.0 "E-3" 0.25 1) 
(793/6 "Bn4" 1/6 1) (132.25 "Bn3" 0.25 1) (397/3 "Dn5" 1/6 1) 
(132.5 "Fn4" 1/6 1) (132.5 "Gn4" 1/6 1) (398/3 "Bn4" 1/6 1) 
(398/3 "Bn3" 1/6 1) (797/6 "Dn5" 1/6 1) (797/6 "E-3" 1/6 1) 
(133.0 "Gn5" 1/6 1) (133.0 "E-2" 0.25 1) (799/6 "Cn5" 1/6 1) 
(133.25 "Cn4" 0.25 1) (400/3 "E-5" 1/6 1) (133.5 "E-4" 1/6 1) 
(133.5 "Gn4" 0.25 1) (401/3 "Cn5" 1/6 1) (133.75 "Cn4" 0.25 1) 
(803/6 "E-5" 1/6 1) (134.0 "A-5" 1/6 1) (134.0 "E-3" 0.25 1) 
(805/6 "Cn5" 1/6 1) (134.25 "Cn4" 0.25 1) (403/3 "E-5" 1/6 1) 
(134.5 "A-4" 1/6 1) (134.5 "E-4" 1/6 1) (404/3 "Cn5" 1/6 1) 
(404/3 "Cn4" 1/6 1) (809/6 "E-5" 1/6 1) (809/6 "E-3" 1/6 1) 
(135.0 "An5" 1/6 1) (135.0 "E-2" 0.25 1) (811/6 "Cn5" 1/6 1) 
(135.25 "Cn4" 0.25 1) (406/3 "E-5" 1/6 1) (135.5 "An4" 1/6 1) 
(135.5 "G-4" 0.25 1) (407/3 "Cn5" 1/6 1) (135.75 "Cn4" 0.25 1) 
(815/6 "E-5" 1/6 1) (136.0 "G-6" 1/6 1) (136.0 "E-3" 1/6 1) 
(817/6 "An5" 1/6 1) (817/6 "Cn4" 1/6 1) (409/3 "Cn6" 1/6 1) 
(409/3 "E-4" 1/6 1) (136.5 "E-5" 1/6 1) (136.5 "An4" 1/6 1) 
(410/3 "An5" 1/6 1) (410/3 "E-4" 1/6 1) (821/6 "Cn6" 1/6 1) 
(821/6 "Cn4" 1/6 1) (137.0 "Fn6" 1/6 1) (137.0 "E-3" 1/6 1) 
(823/6 "Fn5" 1/6 1) (823/6 "B-3" 1/6 1) (412/3 "A-5" 1/6 1) 
(412/3 "Dn4" 1/6 1) (137.5 "B-4" 1/6 1) (137.5 "A-4" 1/6 1) 
(413/3 "Fn5" 1/6 1) (413/3 "Dn4" 1/6 1) (827/6 "A-5" 1/6 1) 
(827/6 "B-3" 1/6 1) (138.0 "B-5" 1/6 1) (138.0 "E-3" 1/6 1) 
(829/6 "Fn5" 1/6 1) (829/6 "B-3" 1/6 1) (415/3 "A-5" 1/6 1) 
(415/3 "Dn4" 1/6 1) (138.5 "B-4" 1/6 1) (138.5 "A-4" 1/6 1) 
(416/3 "Fn5" 1/6 1) (416/3 "Dn4" 1/6 1) (833/6 "A-5" 1/6 1) 
(833/6 "B-3" 1/6 1) (139.0 "D-6" 1/6 1) (139.0 "E-3" 1/6 1) 
(835/6 "F-5" 1/6 1) (835/6 "B-3" 1/6 1) (418/3 "A-5" 1/6 1) 
(418/3 "D-4" 1/6 1) (139.5 "B-4" 1/6 1) (139.5 "A-4" 1/6 1) 
(419/3 "F-5" 1/6 1) (419/3 "D-4" 1/6 1) (839/6 "A-5" 1/6 1) 
(839/6 "B-3" 1/6 1) (140.0 "Gn5" 1/6 1) (140.0 "E-3" 1/6 1) 
(841/6 "D-5" 1/6 1) (841/6 "B-3" 1/6 1) (421/3 "E-5" 1/6 1) 
(421/3 "D-4" 1/6 1) (140.5 "Gn4" 1/6 1) (140.5 "E-4" 1/6 1) 
(422/3 "D-5" 1/6 1) (422/3 "D-4" 1/6 1) (845/6 "E-5" 1/6 1) 
(845/6 "B-3" 1/6 1) (141.0 "A-5" 1/6 1) (141.0 "A-2" 1/6 1) 
(847/6 "A-4" 1/6 1) (847/6 "E-3" 1/6 1) (424/3 "Cn5" 1/6 1) 
(424/3 "A-3" 1/6 1) (141.5 "E-4" 1/6 1) (141.5 "Cn4" 1/6 1) 
(425/3 "A-4" 1/6 1) (425/3 "A-3" 1/6 1) (851/6 "Cn5" 1/6 1) 
(851/6 "E-3" 1/6 1) (142.0 "E-5" 1/6 1) (142.0 "A-2" 1/6 1) 
(853/6 "A-4" 1/6 1) (853/6 "E-3" 1/6 1) (427/3 "Cn5" 1/6 1) 
(427/3 "A-3" 1/6 1) (142.5 "E-4" 1/6 1) (142.5 "Cn4" 1/6 1) 
(428/3 "A-4" 1/6 1) (428/3 "A-3" 1/6 1) (857/6 "Cn5" 1/6 1) 
(857/6 "E-3" 1/6 1) (143.0 "E-5" 1/6 1) (143.0 "A-2" 1/6 1) 
(859/6 "A-4" 1/6 1) (859/6 "E-3" 1/6 1) (430/3 "Cn5" 1/6 1) 
(430/3 "A-3" 1/6 1) (143.5 "E-4" 1/6 1) (143.5 "Cn4" 1/6 1) 
(431/3 "A-4" 1/6 1) (431/3 "A-3" 1/6 1) (863/6 "Cn5" 1/6 1) 
(863/6 "E-3" 1/6 1) (144.0 "E-5" 1/6 1) (144.0 "A-2" 1/6 1) 
(865/6 "A-4" 1/6 1) (865/6 "E-3" 1/6 1) (433/3 "Cn5" 1/6 1) 
(433/3 "A-3" 1/6 1) (144.5 "E-4" 1/6 1) (144.5 "Cn4" 1/6 1) 
(434/3 "A-4" 1/6 1) (434/3 "A-3" 1/6 1) (869/6 "Cn5" 1/6 1) 
(869/6 "E-3" 1/6 1) (145.0 "Fn5" 1/6 1) (145.0 "A-2" 1/6 1) 
(871/6 "B-4" 1/6 1) (871/6 "E-3" 1/6 1) (436/3 "D-5" 1/6 1) 
(436/3 "Gn3" 1/6 1) (145.5 "E-4" 1/6 1) (145.5 "D-4" 1/6 1) 
(437/3 "B-4" 1/6 1) (437/3 "Gn3" 1/6 1) (875/6 "D-5" 1/6 1) 
(875/6 "E-3" 1/6 1) (146.0 "E-5" 1/6 1) (146.0 "A-2" 1/6 1) 
(877/6 "B-4" 1/6 1) (877/6 "E-3" 1/6 1) (439/3 "D-5" 1/6 1) 
(439/3 "Gn3" 1/6 1) (146.5 "E-4" 1/6 1) (146.5 "D-4" 1/6 1) 
(440/3 "B-4" 1/6 1) (440/3 "Gn3" 1/6 1) (881/6 "D-5" 1/6 1) 
(881/6 "E-3" 1/6 1) (147.0 "Cn6" 1/6 1) (147.0 "A-2" 1/6 1) 
(883/6 "B-4" 1/6 1) (883/6 "E-3" 1/6 1) (442/3 "D-5" 1/6 1) 
(442/3 "Gn3" 1/6 1) (147.5 "E-4" 1/6 1) (147.5 "D-4" 1/6 1) 
(443/3 "B-4" 1/6 1) (443/3 "Gn3" 1/6 1) (887/6 "D-5" 1/6 1) 
(887/6 "E-3" 1/6 1) (148.0 "Gn5" 1/6 1) (148.0 "A-2" 1/6 1) 
(889/6 "B-4" 1/6 1) (889/6 "E-3" 1/6 1) (445/3 "D-5" 1/6 1) 
(445/3 "Gn3" 1/6 1) (148.5 "E-4" 1/6 1) (148.5 "D-4" 1/6 1) 
(446/3 "B-4" 1/6 1) (446/3 "Gn3" 1/6 1) (893/6 "D-5" 1/6 1) 
(893/6 "E-3" 1/6 1) (149.0 "A-5" 1/6 1) (149.0 "A-2" 1/6 1) 
(895/6 "A-4" 1/6 1) (895/6 "E-3" 1/6 1) (448/3 "Cn5" 1/6 1) 
(448/3 "A-3" 1/6 1) (149.5 "E-4" 1/6 1) (149.5 "Cn4" 1/6 1) 
(449/3 "A-4" 1/6 1) (449/3 "A-3" 1/6 1) (899/6 "Cn5" 1/6 1) 
(899/6 "E-3" 1/6 1) (150.0 "E-5" 1/6 1) (150.0 "A-2" 1/6 1) 
(901/6 "A-4" 1/6 1) (901/6 "E-3" 1/6 1) (451/3 "Cn5" 1/6 1) 
(451/3 "A-3" 1/6 1) (150.5 "E-4" 1/6 1) (150.5 "Cn4" 1/6 1) 
(452/3 "A-4" 1/6 1) (452/3 "A-3" 1/6 1) (905/6 "Cn5" 1/6 1) 
(905/6 "E-3" 1/6 1) (151.0 "E-5" 1/6 1) (151.0 "A-2" 1/6 1) 
(907/6 "A-4" 1/6 1) (907/6 "E-3" 1/6 1) (454/3 "Cn5" 1/6 1) 
(454/3 "A-3" 1/6 1) (151.5 "E-4" 1/6 1) (151.5 "Cn4" 1/6 1) 
(455/3 "A-4" 1/6 1) (455/3 "A-3" 1/6 1) (911/6 "Cn5" 1/6 1) 
(911/6 "E-3" 1/6 1) (152.0 "E-5" 1/6 1) (152.0 "A-2" 1/6 1) 
(913/6 "A-4" 1/6 1) (913/6 "E-3" 1/6 1) (457/3 "Cn5" 1/6 1) 
(457/3 "A-3" 1/6 1) (152.5 "E-4" 1/6 1) (152.5 "Cn4" 1/6 1) 
(458/3 "A-4" 1/6 1) (458/3 "A-3" 1/6 1) (917/6 "Cn5" 1/6 1) 
(917/6 "E-3" 1/6 1) (153.0 "Fn5" 1/6 1) (153.0 "A-2" 1/6 1) 
(919/6 "B-4" 1/6 1) (919/6 "E-3" 1/6 1) (460/3 "D-5" 1/6 1) 
(460/3 "Gn3" 1/6 1) (153.5 "E-4" 1/6 1) (153.5 "D-4" 1/6 1) 
(461/3 "B-4" 1/6 1) (461/3 "Gn3" 1/6 1) (923/6 "D-5" 1/6 1) 
(923/6 "E-3" 1/6 1) (154.0 "E-5" 1/6 1) (154.0 "A-2" 1/6 1) 
(925/6 "B-4" 1/6 1) (925/6 "E-3" 1/6 1) (463/3 "D-5" 1/6 1) 
(463/3 "Gn3" 1/6 1) (154.5 "E-4" 1/6 1) (154.5 "D-4" 1/6 1) 
(464/3 "B-4" 1/6 1) (464/3 "Gn3" 1/6 1) (929/6 "D-5" 1/6 1) 
(929/6 "E-3" 1/6 1) (155.0 "Fn6" 1/6 1) (155.0 "A-2" 1/6 1) 
(931/6 "B-4" 1/6 1) (931/6 "E-3" 1/6 1) (466/3 "D-5" 1/6 1) 
(466/3 "Gn3" 1/6 1) (155.5 "E-4" 1/6 1) (155.5 "D-4" 1/6 1) 
(467/3 "B-4" 1/6 1) (467/3 "Gn3" 1/6 1) (935/6 "D-5" 1/6 1) 
(935/6 "E-3" 1/6 1) (156.0 "Gn5" 1/6 1) (156.0 "A-2" 1/6 1) 
(937/6 "B-4" 1/6 1) (937/6 "E-3" 1/6 1) (469/3 "D-5" 1/6 1) 
(469/3 "Gn3" 1/6 1) (156.5 "E-4" 1/6 1) (156.5 "D-4" 1/6 1) 
(470/3 "B-4" 1/6 1) (470/3 "Gn3" 1/6 1) (941/6 "D-5" 1/6 1) 
(941/6 "E-3" 1/6 1) (157.0 "A-5" 1/6 1) (157.0 "A-2" 1/6 1) 
(943/6 "A-4" 1/6 1) (943/6 "E-3" 1/6 1) (472/3 "Cn5" 1/6 1) 
(472/3 "A-3" 1/6 1) (157.5 "E-4" 1/6 1) (157.5 "Cn4" 1/6 1) 
(473/3 "A-4" 1/6 1) (473/3 "A-3" 1/6 1) (947/6 "Cn5" 1/6 1) 
(947/6 "E-3" 1/6 1) (158.0 "E-5" 1/6 1) (158.0 "A-2" 1/6 1) 
(949/6 "A-4" 1/6 1) (949/6 "E-3" 1/6 1) (475/3 "Cn5" 1/6 1) 
(475/3 "A-3" 1/6 1) (158.5 "E-4" 1/6 1) (158.5 "Cn4" 1/6 1) 
(476/3 "A-4" 1/6 1) (476/3 "A-3" 1/6 1) (953/6 "Cn5" 1/6 1) 
(953/6 "E-3" 1/6 1) (159.0 "Fn5" 1/6 1) (159.0 "A-2" 1/6 1) 
(955/6 "A-4" 1/6 1) (955/6 "E-3" 1/6 1) (478/3 "Cn5" 1/6 1) 
(478/3 "A-3" 1/6 1) (159.5 "E-4" 1/6 1) (159.5 "Cn4" 1/6 1) 
(479/3 "A-4" 1/6 1) (479/3 "A-3" 1/6 1) (959/6 "Cn5" 1/6 1) 
(959/6 "E-3" 1/6 1) (160.0 "E-5" 1/6 1) (160.0 "A-2" 1/6 1) 
(961/6 "A-4" 1/6 1) (961/6 "E-3" 1/6 1) (481/3 "Cn5" 1/6 1) 
(481/3 "A-3" 1/6 1) (160.5 "E-4" 1/6 1) (160.5 "Cn4" 1/6 1) 
(482/3 "A-4" 1/6 1) (482/3 "A-3" 1/6 1) (965/6 "Cn5" 1/6 1) 
(965/6 "E-3" 1/6 1) (161.0 "D-5" 1/6 1) (161.0 "E-2" 1/6 1) 
(967/6 "E-4" 1/6 1) (967/6 "A-2" 1/6 1) (484/3 "A-4" 1/6 1) 
(484/3 "E-3" 1/6 1) (161.5 "D-4" 1/6 1) (161.5 "A-3" 1/6 1) 
(485/3 "E-4" 1/6 1) (485/3 "E-3" 1/6 1) (971/6 "A-4" 1/6 1) 
(971/6 "A-2" 1/6 1) (162.0 "Cn5" 1/6 1) (162.0 "E-2" 1/6 1) 
(973/6 "E-4" 1/6 1) (973/6 "A-2" 1/6 1) (487/3 "A-4" 1/6 1) 
(487/3 "E-3" 1/6 1) (162.5 "Cn4" 1/6 1) (162.5 "A-3" 1/6 1) 
(488/3 "E-4" 1/6 1) (488/3 "E-3" 1/6 1) (977/6 "A-4" 1/6 1) 
(977/6 "A-2" 1/6 1) (163.0 "D-5" 1/6 1) (163.0 "E-2" 1/6 1) 
(979/6 "E-4" 1/6 1) (979/6 "A-2" 1/6 1) (490/3 "A-4" 1/6 1) 
(490/3 "E-3" 1/6 1) (163.5 "D-4" 1/6 1) (163.5 "A-3" 1/6 1) 
(491/3 "E-4" 1/6 1) (491/3 "E-3" 1/6 1) (983/6 "A-4" 1/6 1) 
(983/6 "A-2" 1/6 1) (164.0 "Cn5" 1/6 1) (164.0 "E-2" 1/6 1) 
(985/6 "E-4" 1/6 1) (985/6 "A-2" 1/6 1) (493/3 "A-4" 1/6 1) 
(493/3 "E-3" 1/6 1) (164.5 "Cn4" 1/6 1) (164.5 "A-3" 1/6 1) 
(494/3 "E-4" 1/6 1) (494/3 "E-3" 1/6 1) (989/6 "A-4" 1/6 1) 
(989/6 "A-2" 1/6 1) (165.0 "B-4" 1/6 1) (165.0 "A-1" 1/6 1) 
(991/6 "Cn4" 1/6 1) (991/6 "E-2" 1/6 1) (496/3 "E-4" 1/6 1) 
(496/3 "A-2" 1/6 1) (165.5 "B-3" 1/6 1) (165.5 "E-3" 1/6 1) 
(497/3 "Cn4" 1/6 1) (497/3 "A-2" 1/6 1) (995/6 "E-4" 1/6 1) 
(995/6 "E-2" 1/6 1) (166.0 "A-4" 1/6 1) (166.0 "A-1" 1/6 1) 
(997/6 "Cn4" 1/6 1) (997/6 "E-2" 1/6 1) (499/3 "E-4" 1/6 1) 
(499/3 "A-2" 1/6 1) (166.5 "A-3" 1/6 1) (166.5 "E-3" 1/6 1) 
(500/3 "Cn4" 1/6 1) (500/3 "A-2" 1/6 1) (1001/6 "E-4" 1/6 1) 
(1001/6 "E-2" 1/6 1) (167.0 "B-4" 1/6 1) (167.0 "A-1" 1/6 1) 
(1003/6 "Cn4" 1/6 1) (1003/6 "E-2" 1/6 1) (502/3 "E-4" 1/6 1) 
(502/3 "A-2" 1/6 1) (167.5 "B-3" 1/6 1) (167.5 "E-3" 1/6 1) 
(503/3 "Cn4" 1/6 1) (503/3 "A-2" 1/6 1) (1007/6 "E-4" 1/6 1) 
(1007/6 "E-2" 1/6 1) (168.0 "A-4" 1/6 1) (168.0 "A-1" 1/6 1) 
(1009/6 "Cn4" 1/6 1) (1009/6 "E-2" 1/6 1) (505/3 "E-4" 1/6 1) 
(505/3 "A-2" 1/6 1) (168.5 "A-3" 1/6 1) (168.5 "E-3" 1/6 1) 
(506/3 "Cn4" 1/6 1) (506/3 "A-2" 1/6 1) (1013/6 "E-4" 1/6 1) 
(1013/6 "E-2" 1/6 1) (169.0 "B-4" 1/6 1) (169.0 "A-1" 1/6 1) 
(1015/6 "Cn4" 1/6 1) (1015/6 "E-2" 1/6 1) (508/3 "E-4" 1/6 1) 
(508/3 "A-2" 1/6 1) (169.5 "B-3" 1/6 1) (169.5 "E-3" 1/6 1) 
(509/3 "Cn4" 1/6 1) (509/3 "A-2" 1/6 1) (1019/6 "E-4" 1/6 1) 
(1019/6 "E-2" 1/6 1) (170.0 "A-4" 1/6 1) (170.0 "A-1" 1/6 1) 
(1021/6 "Cn4" 1/6 1) (1021/6 "E-2" 1/6 1) (511/3 "E-4" 1/6 1) 
(511/3 "A-2" 1/6 1) (170.5 "A-3" 1/6 1) (170.5 "E-3" 1/6 1) 
(512/3 "Cn4" 1/6 1) (512/3 "A-2" 1/6 1) (1025/6 "E-4" 1/6 1) 
(1025/6 "E-2" 1/6 1) (171.0 "B-4" 1/6 1) (171.0 "A-1" 1/6 1) 
(1027/6 "Cn4" 1/6 1) (1027/6 "E-2" 1/6 1) (514/3 "E-4" 1/6 1) 
(514/3 "A-2" 1/6 1) (171.5 "B-3" 1/6 1) (171.5 "E-3" 1/6 1) 
(515/3 "Cn4" 1/6 1) (515/3 "A-2" 1/6 1) (1031/6 "E-4" 1/6 1) 
(1031/6 "E-2" 1/6 1) (172.0 "A-4" 1/6 1) (172.0 "A-1" 1/6 1) 
(1033/6 "Cn4" 1/6 1) (1033/6 "E-2" 1/6 1) (517/3 "E-4" 1/6 1) 
(517/3 "A-2" 1/6 1) (172.5 "A-3" 1/6 1) (172.5 "E-3" 1/6 1) 
(518/3 "Cn4" 1/6 1) (518/3 "A-2" 1/6 1) (1037/6 "E-4" 1/6 1) 
(1037/6 "E-2" 1/6 1) (173.0 "A-1" 1/6 1) (1039/6 "Cn3" 1/6 1) 
(1039/6 "E-2" 1/6 1) (520/3 "E-3" 1/6 1) (520/3 "A-2" 1/6 1) 
(173.5 "A-3" 1/6 1) (173.5 "Cn3" 1/6 1) (521/3 "Cn4" 1/6 1) 
(521/3 "E-3" 1/6 1) (1043/6 "E-4" 1/6 1) (1043/6 "A-3" 1/6 1) 
(174.0 "A-4" 1/6 1) (174.0 "Cn4" 1/6 1) (1045/6 "Cn5" 1/6 1) 
(1045/6 "E-4" 1/6 1) (523/3 "E-5" 1/6 1) (523/3 "A-4" 1/6 1) 
(174.5 "A-5" 1/6 1) (174.5 "Cn5" 1/6 1) (524/3 "Cn6" 1/6 1) 
(524/3 "E-5" 1/6 1) (1049/6 "E-6" 1/6 1) (1049/6 "A-5" 1/6 1) 
(175.0 "A-6" 1/6 1) (175.0 "Cn6" 1/6 1) (1051/6 "E-6" 1/6 1) 
(1051/6 "A-5" 1/6 1) (526/3 "Cn6" 1/6 1) (526/3 "E-5" 1/6 1) 
(175.5 "A-5" 1/6 1) (175.5 "Cn5" 1/6 1) (527/3 "E-5" 1/6 1) 
(527/3 "A-4" 1/6 1) (1055/6 "Cn5" 1/6 1) (1055/6 "E-4" 1/6 1) 
(176.0 "A-4" 1/6 1) (176.0 "A-3" 1/6 1) (1057/6 "Cn5" 1/6 1) 
(1057/6 "E-4" 1/6 1) (529/3 "E-5" 1/6 1) (529/3 "A-4" 1/6 1) 
(176.5 "A-5" 1/6 1) (176.5 "Cn5" 1/6 1) (530/3 "Cn6" 1/6 1) 
(530/3 "E-5" 1/6 1) (1061/6 "E-6" 1/6 1) (1061/6 "A-5" 1/6 1) 
(177.0 "A-6" 1/6 1) (177.0 "Cn6" 1/6 1) (1063/6 "E-6" 1/6 1) 
(1063/6 "A-5" 1/6 1) (532/3 "Cn6" 1/6 1) (532/3 "E-5" 1/6 1) 
(177.5 "A-5" 1/6 1) (177.5 "Cn5" 1/6 1) (533/3 "E-5" 1/6 1) 
(533/3 "A-4" 1/6 1) (1067/6 "Cn5" 1/6 1) (1067/6 "E-4" 1/6 1) 
(178.0 "A-4" 1/6 1) (178.0 "A-3" 1/6 1) (1069/6 "Cn5" 1/6 1) 
(1069/6 "E-4" 1/6 1) (535/3 "E-5" 1/6 1) (535/3 "A-4" 1/6 1) 
(178.5 "A-5" 1/6 1) (178.5 "Cn5" 1/6 1) (536/3 "Cn6" 1/6 1) 
(536/3 "E-5" 1/6 1) (1073/6 "E-6" 1/6 1) (1073/6 "A-5" 1/6 1) 
(179.0 "A-6" 1/6 1) (179.0 "Cn6" 1/6 1) (1075/6 "E-6" 1/6 1) 
(1075/6 "A-5" 1/6 1) (538/3 "Cn6" 1/6 1) (538/3 "E-5" 1/6 1) 
(179.5 "A-5" 1/6 1) (179.5 "Cn5" 1/6 1) (539/3 "E-5" 1/6 1) 
(539/3 "A-4" 1/6 1) (1079/6 "Cn5" 1/6 1) (1079/6 "E-4" 1/6 1) 
(180.0 "A-4" 1/6 1) (180.0 "A-3" 1/6 1) (1081/6 "Cn5" 1/6 1) 
(1081/6 "E-4" 1/6 1) (541/3 "E-5" 1/6 1) (541/3 "A-4" 1/6 1) 
(180.5 "A-5" 1/6 1) (180.5 "Cn5" 1/6 1) (542/3 "Cn6" 1/6 1) 
(542/3 "E-5" 1/6 1) (1085/6 "E-6" 1/6 1) (1085/6 "A-5" 1/6 1) 
(181.0 "A-6" 1/6 1) (181.0 "Cn6" 1/6 1) (1087/6 "E-6" 1/6 1) 
(1087/6 "A-5" 1/6 1) (544/3 "Cn6" 1/6 1) (544/3 "E-5" 1/6 1) 
(181.5 "A-5" 1/6 1) (181.5 "Cn5" 1/6 1) (545/3 "E-5" 1/6 1) 
(545/3 "A-4" 1/6 1) (1091/6 "Cn5" 1/6 1) (1091/6 "E-4" 1/6 1) 
(182.0 "A-4" 1/6 1) (182.0 "A-3" 1/6 1) (1093/6 "Cn5" 1/6 1) 
(1093/6 "E-4" 1/6 1) (547/3 "A-5" 1/6 1) (547/3 "A-4" 1/6 1) 
(182.5 "Cn6" 1/6 1) (182.5 "E-5" 1/6 1) (548/3 "A-5" 1/6 1) 
(548/3 "A-4" 1/6 1) (1097/6 "Cn5" 1/6 1) (1097/6 "E-4" 1/6 1) 
(183.0 "A-4" 1/6 1) (183.0 "A-3" 1/6 1) (1099/6 "Cn5" 1/6 1) 
(1099/6 "E-4" 1/6 1) (550/3 "A-5" 1/6 1) (550/3 "A-4" 1/6 1) 
(183.5 "Cn6" 1/6 1) (183.5 "E-5" 1/6 1) (551/3 "A-5" 1/6 1) 
(551/3 "A-4" 1/6 1) (1103/6 "Cn5" 1/6 1) (1103/6 "E-4" 1/6 1) 
(184.0 "A-4" 1/6 1) (184.0 "A-3" 1/6 1) (1105/6 "Cn5" 1/6 1) 
(1105/6 "E-4" 1/6 1) (553/3 "A-5" 1/6 1) (553/3 "A-4" 1/6 1) 
(184.5 "Cn6" 1/6 1) (184.5 "E-5" 1/6 1) (554/3 "A-5" 1/6 1) 
(554/3 "A-4" 1/6 1) (1109/6 "Cn5" 1/6 1) (1109/6 "E-4" 1/6 1) 
(185.0 "A-4" 1/6 1) (185.0 "A-3" 1/6 1) (1111/6 "Cn5" 1/6 1) 
(1111/6 "E-4" 1/6 1) (556/3 "A-5" 1/6 1) (556/3 "A-4" 1/6 1) 
(185.5 "Cn6" 1/6 1) (185.5 "E-5" 1/6 1) (557/3 "A-5" 1/6 1) 
(557/3 "A-4" 1/6 1) (1115/6 "Cn5" 1/6 1) (1115/6 "E-4" 1/6 1) 
(186.0 "A-4" 1/6 1) (186.0 "A-3" 1/6 1) (1117/6 "Cn5" 1/6 1) 
(1117/6 "E-4" 1/6 1) (559/3 "A-5" 1/6 1) (559/3 "A-4" 1/6 1) 
(186.5 "Cn6" 1/6 1) (186.5 "E-5" 1/6 1) (560/3 "A-5" 1/6 1) 
(560/3 "A-4" 1/6 1) (1121/6 "Cn5" 1/6 1) (1121/6 "E-4" 1/6 1) 
(187.0 "A-4" 1/6 1) (187.0 "A-3" 1/6 1) (1123/6 "Cn5" 1/6 1) 
(1123/6 "E-4" 1/6 1) (562/3 "A-5" 1/6 1) (562/3 "A-4" 1/6 1) 
(187.5 "Cn6" 1/6 1) (187.5 "E-5" 1/6 1) (563/3 "A-5" 1/6 1) 
(563/3 "A-4" 1/6 1) (1127/6 "Cn5" 1/6 1) (1127/6 "E-4" 1/6 1) 
(188.0 "A-4" 1/6 1) (188.0 "A-3" 1/6 1) (1129/6 "Cn5" 1/6 1) 
(1129/6 "E-4" 1/6 1) (565/3 "A-5" 1/6 1) (565/3 "A-4" 1/6 1) 
(188.5 "Cn6" 1/6 1) (188.5 "E-5" 1/6 1) (566/3 "A-5" 1/6 1) 
(566/3 "A-4" 1/6 1) (1133/6 "Cn5" 1/6 1) (1133/6 "E-4" 1/6 1) 
(189.0 "A-4" 1.0 1) (189.0 "A-3" 1.0 1) (190.0 "A-5" 1.0 1) 
(190.0 "A-6" 1.0 1) (190.0 "A-2" 1.0 1) (190.0 "E-3" 1.0 1) 
(190.0 "Cn4" 1.0 1) (191.75 "Dn2" 0.125 1) (191.875 "E-2" 0.125 1) 
(192.0 "Fn2" 0.0 1) (192.0 "E-4" 1.0 1) (192.0 "Cn5" 1.0 1) 
(192.0 "E-2" 1.0 1) (192.0 "Fn2" 0.0625 1) (192.0625 "E-2" 0.0625 1) 
(192.125 "Fn2" 0.0625 1) (192.1875 "E-2" 0.0625 1) (192.25 "Fn2" 0.0625 1) 
(192.3125 "E-2" 0.0625 1) (192.375 "Fn2" 0.0625 1) (192.4375 "E-2" 0.0625 1) 
(192.5 "Fn2" 0.0625 1) (192.5625 "E-2" 0.0625 1) (192.625 "Fn2" 0.0625 1) 
(192.6875 "E-2" 0.0625 1) (192.75 "Fn2" 0.0625 1) (192.8125 "E-2" 0.0625 1) 
(192.875 "Dn2" 0.125 1) (193.0 "E-2" 0.125 1) (193.375 "Cn4" 4.0 1) 
(193.375 "A-4" 4.0 1) (193.375 "A-1" 64/17 1) (193.375 "A-2" 64/17 1) 
(193.375 "E-3" 64/17 1) (193.375 "A-1" 4.0 1) (193.375 "A-2" 4.0 1) 
(193.375 "E-3" 4.0 1) (193.375 "Cn4" 4.0 1) (193.375 "A-4" 4.0 1) )