((0.0 "B-2" 1.0 1) (0.0 "B-3" 1.0 1) (0.0 "B-1" 1.0 1) 
(1.0 "E-3" 0.5 1) (1.0 "E-4" 0.5 1) (1.0 "E-1" 1.0 1) 
(1.0 "E-2" 1.0 1) (1.5 "E-3" 0.5 1) (1.5 "E-4" 0.5 1) 
(2.0 "E-3" 0.5 1) (2.0 "E-4" 0.5 1) (2.0 "En1" 0.5 1) 
(2.0 "En2" 0.5 1) (2.5 "E-3" 0.5 1) (2.5 "E-4" 0.5 1) 
(2.5 "Fn1" 0.5 1) (2.5 "Fn2" 0.5 1) (3.0 "E-3" 1.0 1) 
(3.0 "E-4" 1.0 1) (3.0 "G-1" 1.0 1) (3.0 "G-2" 1.0 1) 
(4.0 "Fn3" 1.0 1) (4.0 "C-4" 1.0 1) (4.0 "E-4" 1.0 1) 
(4.0 "Fn4" 1.0 1) (4.0 "A-1" 1.0 1) (4.0 "A-2" 1.0 1) 
(5.0 "Fn4" 0.5 1) (5.0 "C-5" 0.5 1) (5.0 "E-5" 0.5 1) 
(5.0 "Fn5" 0.5 1) (5.0 "A-2" 1.0 1) (5.0 "E-3" 1.0 1) 
(5.0 "Fn3" 1.0 1) (5.0 "C-4" 1.0 1) (5.5 "E-4" 0.5 1) 
(5.5 "E-5" 0.5 1) (6.0 "Fn4" 0.5 1) (6.0 "B-4" 0.5 1) 
(6.0 "Dn5" 0.5 1) (6.0 "Fn5" 0.5 1) (6.0 "B-2" 1.0 1) 
(6.0 "Fn3" 1.0 1) (6.0 "A-3" 1.0 1) (6.0 "Dn4" 1.0 1) 
(6.5 "G-4" 0.5 1) (6.5 "G-5" 0.5 1) (7.0 "G-3" 0.5 1) 
(7.0 "G-4" 0.5 1) (7.0 "G-1" 1.0 1) (7.0 "G-2" 1.0 1) 
(7.5 "G-3" 0.5 1) (7.5 "G-4" 0.5 1) (8.0 "G-3" 0.5 1) 
(8.0 "G-4" 0.5 1) (8.0 "Gn1" 0.5 1) (8.0 "Gn2" 0.5 1) 
(8.5 "G-3" 0.5 1) (8.5 "G-4" 0.5 1) (8.5 "A-1" 0.5 1) 
(8.5 "A-2" 0.5 1) (9.0 "G-3" 1.0 1) (9.0 "G-4" 1.0 1) 
(9.0 "An1" 1.0 1) (9.0 "An2" 1.0 1) (10.0 "G#3" 1.0 1) 
(10.0 "Dn4" 1.0 1) (10.0 "F#4" 1.0 1) (10.0 "G#4" 1.0 1) 
(10.0 "Bn1" 1.0 1) (10.0 "Bn2" 1.0 1) (11.0 "G#4" 0.5 1) 
(11.0 "Dn5" 0.5 1) (11.0 "F#5" 0.5 1) (11.0 "G#5" 0.5 1) 
(11.0 "Bn2" 1.0 1) (11.0 "F#3" 1.0 1) (11.0 "G#3" 1.0 1) 
(11.0 "Dn4" 1.0 1) (11.5 "F#4" 0.5 1) (11.5 "F#5" 0.5 1) 
(12.0 "G#4" 0.5 1) (12.0 "C#5" 0.5 1) (12.0 "E#5" 0.5 1) 
(12.0 "G#5" 0.5 1) (12.0 "C#3" 1.0 1) (12.0 "G#3" 1.0 1) 
(12.0 "Bn3" 1.0 1) (12.0 "E#4" 1.0 1) (12.5 "An4" 0.5 1) 
(12.5 "An5" 0.5 1) (13.0 "An3" 0.5 1) (13.0 "An4" 0.5 1) 
(13.0 "An1" 1.0 1) (13.0 "An2" 1.0 1) (13.5 "An3" 0.5 1) 
(13.5 "An4" 0.5 1) (14.0 "An3" 0.5 1) (14.0 "An4" 0.5 1) 
(14.0 "Bn1" 0.5 1) (14.0 "Bn2" 0.5 1) (14.5 "An3" 0.5 1) 
(14.5 "An4" 0.5 1) (14.5 "Cn2" 0.5 1) (14.5 "Cn3" 0.5 1) 
(15.0 "An3" 1.0 1) (15.0 "An4" 1.0 1) (15.0 "C#2" 1.0 1) 
(15.0 "C#3" 1.0 1) (16.0 "A-3" 0.5 1) (16.0 "B-3" 0.5 1) 
(16.0 "Fn4" 0.5 1) (16.0 "A-4" 0.5 1) (16.0 "B-4" 0.5 1) 
(16.0 "Dn2" 1.0 1) (16.0 "Dn3" 1.0 1) (16.5 "A-3" 0.5 1) 
(16.5 "B-3" 0.5 1) (16.5 "Fn4" 0.5 1) (16.5 "A-4" 0.5 1) 
(16.5 "B-4" 0.5 1) (17.0 "A-3" 0.5 1) (17.0 "B-3" 0.5 1) 
(17.0 "Fn4" 0.5 1) (17.0 "A-4" 0.5 1) (17.0 "B-4" 0.5 1) 
(17.0 "E-2" 0.5 1) (17.0 "E-3" 0.5 1) (17.5 "A-3" 0.5 1) 
(17.5 "B-3" 0.5 1) (17.5 "Fn4" 0.5 1) (17.5 "A-4" 0.5 1) 
(17.5 "B-4" 0.5 1) (17.5 "En2" 0.5 1) (17.5 "En3" 0.5 1) 
(18.0 "A-3" 1.0 1) (18.0 "B-3" 1.0 1) (18.0 "Dn4" 1.0 1) 
(18.0 "A-4" 1.0 1) (18.0 "B-4" 1.0 1) (18.0 "Fn2" 1.0 1) 
(18.0 "Fn3" 1.0 1) (19.0 "B-3" 0.5 1) (19.0 "E-4" 0.5 1) 
(19.0 "G-4" 0.5 1) (19.0 "B-4" 0.5 1) (19.0 "G-2" 1.0 1) 
(19.0 "G-3" 1.0 1) (19.5 "B-3" 0.5 1) (19.5 "E-4" 0.5 1) 
(19.5 "G-4" 0.5 1) (19.5 "B-4" 0.5 1) (20.0 "E-4" 0.5 1) 
(20.0 "G-4" 0.5 1) (20.0 "B-4" 0.5 1) (20.0 "A-2" 0.5 1) 
(20.0 "A-3" 0.5 1) (20.5 "E-4" 0.5 1) (20.5 "G-4" 0.5 1) 
(20.5 "B-4" 0.5 1) (20.5 "An2" 0.5 1) (20.5 "An3" 0.5 1) 
(21.0 "E-4" 1.0 1) (21.0 "G-4" 1.0 1) (21.0 "B-4" 1.0 1) 
(21.0 "B-2" 1.0 1) (21.0 "B-3" 1.0 1) (22.0 "B-3" 1.0 1) 
(22.0 "E-4" 1.0 1) (22.0 "B-4" 1.0 1) (22.0 "C-3" 1.0 1) 
(22.0 "C-4" 1.0 1) (23.0 "A-3" 1.0 1) (23.0 "E-4" 1.0 1) 
(23.0 "A-4" 1.0 1) (23.0 "C-2" 1.0 1) (23.0 "C-3" 1.0 1) 
(24.0 "Gn3" 1.0 1) (24.0 "A-3" 1.0 1) (24.0 "E-4" 1.0 1) 
(24.0 "G-4" 1.0 1) (24.0 "Cn2" 1.0 1) (24.0 "Cn3" 1.0 1) 
(25.0 "G-3" 0.5 1) (25.0 "B-3" 0.5 1) (25.0 "D-4" 0.5 1) 
(25.0 "D-2" 1.0 1) (25.0 "D-3" 1.0 1) (25.5 "D-4" 0.5 1) 
(26.0 "G-4" 0.5 1) (26.0 "D-5" 0.5 1) (26.0 "D-3" 1.0 1) 
(26.0 "B-3" 1.0 1) (26.5 "G-4" 0.5 1) (27.0 "B-4" 0.5 1) 
(27.0 "G-5" 0.5 1) (27.0 "G-3" 1.0 1) (27.0 "D-4" 1.0 1) 
(27.5 "B-4" 0.5 1) (28.0 "D-5" 0.5 1) (28.0 "B-5" 0.5 1) 
(28.0 "B-3" 1.0 1) (28.0 "G-4" 1.0 1) (28.5 "D-5" 0.5 1) 
(29.0 "G-5" 0.5 1) (29.0 "D-6" 0.5 1) (29.0 "D-4" 1.0 1) 
(29.0 "B-4" 1.0 1) (29.5 "G-5" 0.5 1) (30.0 "B-5" 0.5 1) 
(30.0 "G-6" 0.5 1) (30.0 "G-4" 1.0 1) (30.0 "D-5" 1.0 1) 
(30.5 "B-5" 0.5 1) (31.0 "B-5" 1.0 1) (31.0 "D-6" 1.0 1) 
(31.0 "B-6" 1.0 1) (31.0 "B-4" 1.0 1) (31.0 "G-5" 1.0 1) 
(32.0 "A-5" 1.0 1) (32.0 "D-6" 1.0 1) (32.0 "A-6" 1.0 1) 
(32.0 "C-5" 1.0 1) (32.0 "Fn5" 1.0 1) (33.0 "D-5" 1.0 1) 
(33.0 "A-5" 1.0 1) (33.0 "D-6" 1.0 1) (33.0 "D-4" 1.0 1) 
(33.0 "Fn4" 1.0 1) (33.0 "C-5" 1.0 1) (34.0 "D-5" 1.0 1) 
(34.0 "A-5" 1.0 1) (34.0 "D-6" 1.0 1) (34.0 "D-4" 1.0 1) 
(34.0 "Fn4" 1.0 1) (34.0 "C-5" 1.0 1) (35.0 "G-5" 1.0 1) 
(35.0 "D-6" 1.0 1) (35.0 "G-6" 1.0 1) (35.0 "G-3" 1.0 1) 
(35.0 "D-4" 1.0 1) (35.0 "B-4" 1.0 1) (36.0 "D-4" 1.0 1) 
(36.0 "A-4" 1.0 1) (36.0 "D-5" 1.0 1) (36.0 "D-3" 1.0 1) 
(36.0 "Fn3" 1.0 1) (36.0 "C-4" 1.0 1) (37.0 "D-4" 1.0 1) 
(37.0 "A-4" 1.0 1) (37.0 "D-5" 1.0 1) (37.0 "D-3" 1.0 1) 
(37.0 "Fn3" 1.0 1) (37.0 "C-4" 1.0 1) (38.0 "G-4" 1.0 1) 
(38.0 "D-5" 1.0 1) (38.0 "G-5" 1.0 1) (38.0 "G-2" 1.0 1) 
(38.0 "D-3" 1.0 1) (38.0 "B-3" 1.0 1) (39.0 "D-4" 1.0 1) 
(39.0 "A-4" 1.0 1) (39.0 "D-5" 1.0 1) (39.0 "D-3" 1.0 1) 
(39.0 "Fn3" 1.0 1) (39.0 "C-4" 1.0 1) (40.0 "D-4" 1.0 1) 
(40.0 "A-4" 1.0 1) (40.0 "D-5" 1.0 1) (40.0 "D-3" 1.0 1) 
(40.0 "Fn3" 1.0 1) (40.0 "C-4" 1.0 1) (41.0 "G-4" 1.0 1) 
(41.0 "D-5" 1.0 1) (41.0 "G-5" 1.0 1) (41.0 "G-2" 1.0 1) 
(41.0 "D-3" 1.0 1) (41.0 "B-3" 1.0 1) (42.0 "D-4" 1.0 1) 
(42.0 "D-5" 1.0 1) (43.0 "D-4" 3.0 1) (43.0 "D-5" 3.0 1) 
(46.0 "B-3" 3.0 1) (46.0 "B-4" 3.0 1) (49.0 "B-3" 3.0 1) 
(49.0 "B-4" 3.0 1) (49.0 "A-2" 1.0 1) (49.0 "A-3" 1.0 1) 
(50.0 "G-2" 1.0 1) (50.0 "G-3" 1.0 1) (51.0 "E-2" 1.0 1) 
(51.0 "E-3" 1.0 1) (52.0 "B-3" 3.0 1) (52.0 "B-4" 3.0 1) 
(52.0 "G-2" 1.0 1) (52.0 "G-3" 1.0 1) (53.0 "Fn2" 1.0 1) 
(53.0 "Fn3" 1.0 1) (54.0 "D-2" 1.0 1) (54.0 "D-3" 1.0 1) 
(55.0 "B-3" 3.0 1) (55.0 "B-4" 3.0 1) (55.0 "E-2" 1.0 1) 
(55.0 "E-3" 1.0 1) (56.0 "D-2" 1.0 1) (56.0 "D-3" 1.0 1) 
(57.0 "B-1" 1.0 1) (57.0 "B-2" 1.0 1) (58.0 "C-2" 1.0 1) 
(58.0 "C-3" 1.0 1) (59.0 "B-1" 1.0 1) (59.0 "B-2" 1.0 1) 
(60.0 "G-1" 1.0 1) (60.0 "G-2" 1.0 1) (61.0 "E-3" 0.5 1) 
(61.0 "E-4" 0.5 1) (61.0 "E-1" 1.0 1) (61.0 "E-2" 1.0 1) 
(61.5 "E-3" 0.5 1) (61.5 "E-4" 0.5 1) (62.0 "E-3" 0.5 1) 
(62.0 "E-4" 0.5 1) (62.0 "En1" 0.5 1) (62.0 "En2" 0.5 1) 
(62.5 "E-3" 0.5 1) (62.5 "E-4" 0.5 1) (62.5 "Fn1" 0.5 1) 
(62.5 "Fn2" 0.5 1) (63.0 "E-3" 1.0 1) (63.0 "E-4" 1.0 1) 
(63.0 "G-1" 1.0 1) (63.0 "G-2" 1.0 1) (64.0 "Fn3" 1.0 1) 
(64.0 "C-4" 1.0 1) (64.0 "E-4" 1.0 1) (64.0 "Fn4" 1.0 1) 
(64.0 "A-1" 1.0 1) (64.0 "A-2" 1.0 1) (65.0 "Fn4" 0.5 1) 
(65.0 "C-5" 0.5 1) (65.0 "E-5" 0.5 1) (65.0 "Fn5" 0.5 1) 
(65.0 "A-2" 1.0 1) (65.0 "E-3" 1.0 1) (65.0 "Fn3" 1.0 1) 
(65.0 "C-4" 1.0 1) (65.5 "E-4" 0.5 1) (65.5 "E-5" 0.5 1) 
(66.0 "Fn4" 0.5 1) (66.0 "B-4" 0.5 1) (66.0 "Dn5" 0.5 1) 
(66.0 "Fn5" 0.5 1) (66.0 "B-2" 1.0 1) (66.0 "Fn3" 1.0 1) 
(66.0 "A-3" 1.0 1) (66.0 "Dn4" 1.0 1) (66.5 "G-4" 0.5 1) 
(66.5 "G-5" 0.5 1) (67.0 "G-3" 0.5 1) (67.0 "G-4" 0.5 1) 
(67.0 "G-1" 1.0 1) (67.0 "G-2" 1.0 1) (67.5 "G-3" 0.5 1) 
(67.5 "G-4" 0.5 1) (68.0 "G-3" 0.5 1) (68.0 "G-4" 0.5 1) 
(68.0 "Gn1" 0.5 1) (68.0 "Gn2" 0.5 1) (68.5 "G-3" 0.5 1) 
(68.5 "G-4" 0.5 1) (68.5 "A-1" 0.5 1) (68.5 "A-2" 0.5 1) 
(69.0 "G-3" 1.0 1) (69.0 "G-4" 1.0 1) (69.0 "An1" 1.0 1) 
(69.0 "An2" 1.0 1) (70.0 "G#3" 1.0 1) (70.0 "Dn4" 1.0 1) 
(70.0 "F#4" 1.0 1) (70.0 "G#4" 1.0 1) (70.0 "Bn1" 1.0 1) 
(70.0 "Bn2" 1.0 1) (71.0 "G#4" 0.5 1) (71.0 "Dn5" 0.5 1) 
(71.0 "F#5" 0.5 1) (71.0 "G#5" 0.5 1) (71.0 "Bn2" 1.0 1) 
(71.0 "F#3" 1.0 1) (71.0 "G#3" 1.0 1) (71.0 "Dn4" 1.0 1) 
(71.5 "F#4" 0.5 1) (71.5 "F#5" 0.5 1) (72.0 "G#4" 0.5 1) 
(72.0 "C#5" 0.5 1) (72.0 "E#5" 0.5 1) (72.0 "G#5" 0.5 1) 
(72.0 "C#3" 1.0 1) (72.0 "G#3" 1.0 1) (72.0 "Bn3" 1.0 1) 
(72.0 "E#4" 1.0 1) (72.5 "An4" 0.5 1) (72.5 "An5" 0.5 1) 
(73.0 "An3" 0.5 1) (73.0 "An4" 0.5 1) (73.0 "An1" 1.0 1) 
(73.0 "An2" 1.0 1) (73.5 "An3" 0.5 1) (73.5 "An4" 0.5 1) 
(74.0 "An3" 0.5 1) (74.0 "An4" 0.5 1) (74.0 "Bn1" 0.5 1) 
(74.0 "Bn2" 0.5 1) (74.5 "An3" 0.5 1) (74.5 "An4" 0.5 1) 
(74.5 "Cn2" 0.5 1) (74.5 "Cn3" 0.5 1) (75.0 "An3" 1.0 1) 
(75.0 "An4" 1.0 1) (75.0 "C#2" 1.0 1) (75.0 "C#3" 1.0 1) 
(76.0 "Bn3" 0.5 1) (76.0 "Fn4" 0.5 1) (76.0 "An4" 0.5 1) 
(76.0 "Bn4" 0.5 1) (76.0 "Dn2" 1.0 1) (76.0 "Dn3" 1.0 1) 
(76.5 "Bn3" 0.5 1) (76.5 "Fn4" 0.5 1) (76.5 "An4" 0.5 1) 
(76.5 "Bn4" 0.5 1) (77.0 "Bn3" 0.5 1) (77.0 "Fn4" 0.5 1) 
(77.0 "An4" 0.5 1) (77.0 "Bn4" 0.5 1) (77.0 "D#2" 0.5 1) 
(77.0 "D#3" 0.5 1) (77.5 "Bn3" 0.5 1) (77.5 "Fn4" 0.5 1) 
(77.5 "An4" 0.5 1) (77.5 "Bn4" 0.5 1) (77.5 "En2" 0.5 1) 
(77.5 "En3" 0.5 1) (78.0 "Bn3" 1.0 1) (78.0 "Fn4" 1.0 1) 
(78.0 "An4" 1.0 1) (78.0 "Bn4" 1.0 1) (78.0 "Fn2" 1.0 1) 
(78.0 "Fn3" 1.0 1) (79.0 "Cn4" 0.5 1) (79.0 "D#4" 0.5 1) 
(79.0 "An4" 0.5 1) (79.0 "Cn5" 0.5 1) (79.0 "F#2" 1.0 1) 
(79.0 "F#3" 1.0 1) (79.5 "Cn4" 0.5 1) (79.5 "D#4" 0.5 1) 
(79.5 "An4" 0.5 1) (79.5 "Cn5" 0.5 1) (80.0 "Cn4" 0.5 1) 
(80.0 "D#4" 0.5 1) (80.0 "An4" 0.5 1) (80.0 "Cn5" 0.5 1) 
(80.0 "Gn2" 0.5 1) (80.0 "Gn3" 0.5 1) (80.5 "Cn4" 0.5 1) 
(80.5 "D#4" 0.5 1) (80.5 "An4" 0.5 1) (80.5 "Cn5" 0.5 1) 
(80.5 "G#2" 0.5 1) (80.5 "G#3" 0.5 1) (81.0 "Cn4" 1.0 1) 
(81.0 "D#4" 1.0 1) (81.0 "F#4" 1.0 1) (81.0 "Cn5" 1.0 1) 
(81.0 "An2" 1.0 1) (81.0 "An3" 1.0 1) (82.0 "En4" 1.0 1) 
(82.0 "F#4" 1.0 1) (82.0 "An4" 1.0 1) (82.0 "En5" 1.0 1) 
(82.0 "Cn3" 1.0 1) (82.0 "F#3" 1.0 1) (82.0 "Cn4" 1.0 1) 
(83.0 "Dn4" 1.0 1) (83.0 "Gn4" 1.0 1) (83.0 "Dn5" 1.0 1) 
(83.0 "Bn2" 1.0 1) (83.0 "Gn3" 1.0 1) (83.0 "Bn3" 1.0 1) 
(84.0 "Dn4" 1.0 1) (84.0 "Dn3" 1.0 1) (84.0 "Dn1" 1.0 1) 
(84.0 "Dn2" 1.0 1) (85.0 "C#4" 0.5 1) (85.0 "C#3" 0.5 1) 
(85.0 "C#1" 1.0 1) (85.0 "C#2" 1.0 1) (85.5 "C#4" 0.5 1) 
(86.0 "F#4" 0.5 1) (86.0 "C#5" 0.5 1) (86.0 "C#3" 1.0 1) 
(86.0 "An3" 1.0 1) (86.5 "F#4" 0.5 1) (87.0 "An4" 0.5 1) 
(87.0 "F#5" 0.5 1) (87.0 "F#3" 1.0 1) (87.0 "C#4" 1.0 1) 
(87.5 "An4" 0.5 1) (88.0 "C#5" 0.5 1) (88.0 "An5" 0.5 1) 
(88.0 "An3" 1.0 1) (88.0 "F#4" 1.0 1) (88.5 "C#5" 0.5 1) 
(89.0 "F#5" 0.5 1) (89.0 "C#6" 0.5 1) (89.0 "C#4" 1.0 1) 
(89.0 "An4" 1.0 1) (89.5 "F#5" 0.5 1) (90.0 "An5" 0.5 1) 
(90.0 "F#6" 0.5 1) (90.0 "F#4" 1.0 1) (90.0 "C#5" 1.0 1) 
(90.5 "An5" 0.5 1) (91.0 "An5" 1.0 1) (91.0 "C#6" 1.0 1) 
(91.0 "An6" 1.0 1) (91.0 "An4" 1.0 1) (91.0 "F#5" 1.0 1) 
(92.0 "G#5" 1.0 1) (92.0 "C#6" 1.0 1) (92.0 "G#6" 1.0 1) 
(92.0 "Bn4" 1.0 1) (92.0 "E#5" 1.0 1) (93.0 "C#5" 1.0 1) 
(93.0 "G#5" 1.0 1) (93.0 "C#6" 1.0 1) (93.0 "C#4" 1.0 1) 
(93.0 "E#4" 1.0 1) (93.0 "Bn4" 1.0 1) (94.0 "C#5" 1.0 1) 
(94.0 "G#5" 1.0 1) (94.0 "C#6" 1.0 1) (94.0 "C#4" 1.0 1) 
(94.0 "E#4" 1.0 1) (94.0 "Bn4" 1.0 1) (95.0 "F#5" 1.0 1) 
(95.0 "C#6" 1.0 1) (95.0 "F#6" 1.0 1) (95.0 "F#3" 1.0 1) 
(95.0 "C#4" 1.0 1) (95.0 "An4" 1.0 1) (96.0 "C#4" 1.0 1) 
(96.0 "G#4" 1.0 1) (96.0 "C#5" 1.0 1) (96.0 "C#3" 1.0 1) 
(96.0 "E#3" 1.0 1) (96.0 "Bn3" 1.0 1) (97.0 "C#4" 1.0 1) 
(97.0 "G#4" 1.0 1) (97.0 "C#5" 1.0 1) (97.0 "C#3" 1.0 1) 
(97.0 "E#3" 1.0 1) (97.0 "Bn3" 1.0 1) (98.0 "F#4" 1.0 1) 
(98.0 "C#5" 1.0 1) (98.0 "F#5" 1.0 1) (98.0 "F#2" 1.0 1) 
(98.0 "C#3" 1.0 1) (98.0 "An3" 1.0 1) (99.0 "C#4" 1.0 1) 
(99.0 "G#4" 1.0 1) (99.0 "C#5" 1.0 1) (99.0 "C#3" 1.0 1) 
(99.0 "E#3" 1.0 1) (99.0 "Bn3" 1.0 1) (100.0 "C#4" 1.0 1) 
(100.0 "G#4" 1.0 1) (100.0 "C#5" 1.0 1) (100.0 "C#3" 1.0 1) 
(100.0 "E#3" 1.0 1) (100.0 "Bn3" 1.0 1) (101.0 "F#4" 1.0 1) 
(101.0 "C#5" 1.0 1) (101.0 "F#5" 1.0 1) (101.0 "F#2" 1.0 1) 
(101.0 "C#3" 1.0 1) (101.0 "An3" 1.0 1) (102.0 "C#4" 1.0 1) 
(102.0 "C#5" 1.0 1) (102.0 "C#2" 1.0 1) (102.0 "C#3" 1.0 1) 
(103.0 "C#4" 1.0 1) (103.0 "C#5" 1.0 1) (103.0 "C#2" 1.0 1) 
(103.0 "C#3" 1.0 1) (104.0 "Dn4" 0.5 1) (104.0 "Dn5" 0.5 1) 
(104.0 "Dn2" 0.5 1) (104.0 "Dn3" 0.5 1) (104.5 "C#4" 0.5 1) 
(104.5 "C#5" 0.5 1) (104.5 "C#2" 0.5 1) (104.5 "C#3" 0.5 1) 
(105.0 "G#3" 0.5 1) (105.0 "G#4" 0.5 1) (105.0 "G#1" 0.5 1) 
(105.0 "G#2" 0.5 1) (105.5 "An3" 0.5 1) (105.5 "An4" 0.5 1) 
(105.5 "An1" 0.5 1) (105.5 "An2" 0.5 1) (106.0 "F#3" 3.0 1) 
(106.0 "F#4" 3.0 1) (106.0 "F#1" 3.0 1) (106.0 "F#2" 3.0 1) 
(109.0 "Dn4" 1.0 1) (109.0 "Dn5" 1.0 1) (109.0 "Dn1" 1.0 1) 
(109.0 "Dn2" 1.0 1) (110.0 "An3" 0.5 1) (110.0 "Dn4" 0.5 1) 
(110.0 "F#3" 0.5 1) (110.5 "An3" 0.5 1) (110.5 "Dn4" 0.5 1) 
(110.5 "F#3" 0.5 1) (111.0 "G#3" 0.5 1) (111.0 "C#4" 0.5 1) 
(111.0 "E#3" 0.5 1) (111.5 "An3" 0.5 1) (111.5 "Dn4" 0.5 1) 
(111.5 "F#3" 0.5 1) (112.0 "B-3" 0.5 1) (112.0 "E-4" 0.5 1) 
(112.0 "Gn3" 0.5 1) (112.5 "Bn3" 0.5 1) (112.5 "En4" 0.5 1) 
(112.5 "G#3" 0.5 1) (113.0 "Cn4" 0.5 1) (113.0 "Fn4" 0.5 1) 
(113.0 "An3" 0.5 1) (113.5 "C#4" 0.5 1) (113.5 "F#4" 0.5 1) 
(113.5 "A#3" 0.5 1) (114.0 "Dn4" 0.5 1) (114.0 "Gn4" 0.5 1) 
(114.0 "Bn3" 0.5 1) (114.5 "E-4" 0.5 1) (114.5 "A-4" 0.5 1) 
(114.5 "Cn4" 0.5 1) (115.0 "En4" 0.5 1) (115.0 "An4" 0.5 1) 
(115.0 "C#4" 0.5 1) (115.5 "Fn4" 0.5 1) (115.5 "B-4" 0.5 1) 
(115.5 "Dn4" 0.5 1) (116.0 "F#4" 0.5 1) (116.0 "Bn4" 0.5 1) 
(116.0 "D#4" 0.5 1) (116.5 "Gn4" 0.5 1) (116.5 "Cn5" 0.5 1) 
(116.5 "En4" 0.5 1) (117.0 "G#4" 0.5 1) (117.0 "C#5" 0.5 1) 
(117.0 "E#4" 0.5 1) (117.5 "An4" 0.5 1) (117.5 "Dn5" 0.5 1) 
(117.5 "F#4" 0.5 1) (118.0 "An4" 1.0 1) (118.0 "Dn5" 1.0 1) 
(118.0 "F#4" 1.0 1) (119.0 "B-4" 1.0 1) (119.0 "E-5" 1.0 1) 
(119.0 "Gn4" 1.0 1) (120.0 "E-5" 1.0 1) (120.0 "B-5" 1.0 1) 
(120.0 "E-6" 1.0 1) (120.0 "Gn3" 1.0 1) (120.0 "B-3" 1.0 1) 
(120.0 "E-4" 1.0 1) (120.0 "Gn4" 1.0 1) (121.0 "E-6" 1.0 1) 
(121.0 "E-7" 1.0 1) (121.0 "E-2" 1.0 1) (121.0 "E-3" 1.0 1) 
(122.0 "B-3" 0.5 1) (122.0 "E-4" 0.5 1) (122.0 "Gn3" 0.5 1) 
(122.5 "B-3" 0.5 1) (122.5 "E-4" 0.5 1) (122.5 "Gn3" 0.5 1) 
(123.0 "An3" 0.5 1) (123.0 "Dn4" 0.5 1) (123.0 "F#3" 0.5 1) 
(123.5 "B-3" 0.5 1) (123.5 "E-4" 0.5 1) (123.5 "Gn3" 0.5 1) 
(124.0 "Bn3" 0.5 1) (124.0 "En4" 0.5 1) (124.0 "G#3" 0.5 1) 
(124.5 "Cn4" 0.5 1) (124.5 "Fn4" 0.5 1) (124.5 "An3" 0.5 1) 
(125.0 "C#4" 0.5 1) (125.0 "F#4" 0.5 1) (125.0 "A#3" 0.5 1) 
(125.5 "Dn4" 0.5 1) (125.5 "Gn4" 0.5 1) (125.5 "Bn3" 0.5 1) 
(126.0 "E-4" 0.5 1) (126.0 "A-4" 0.5 1) (126.0 "Cn4" 0.5 1) 
(126.5 "En4" 0.5 1) (126.5 "An4" 0.5 1) (126.5 "C#4" 0.5 1) 
(127.0 "Fn4" 0.5 1) (127.0 "B-4" 0.5 1) (127.0 "Dn4" 0.5 1) 
(127.5 "F#4" 0.5 1) (127.5 "Bn4" 0.5 1) (127.5 "D#4" 0.5 1) 
(128.0 "Gn4" 0.5 1) (128.0 "Cn5" 0.5 1) (128.0 "En4" 0.5 1) 
(128.5 "G#4" 0.5 1) (128.5 "C#5" 0.5 1) (128.5 "E#4" 0.5 1) 
(129.0 "A-4" 0.5 1) (129.0 "Dn5" 0.5 1) (129.0 "F#4" 0.5 1) 
(129.5 "B-4" 0.5 1) (129.5 "E-5" 0.5 1) (129.5 "Gn4" 0.5 1) 
(130.0 "B-4" 1.0 1) (130.0 "E-5" 1.0 1) (130.0 "Gn4" 1.0 1) 
(131.0 "Bn4" 1.0 1) (131.0 "En5" 1.0 1) (131.0 "G#4" 1.0 1) 
(132.0 "En5" 1.0 1) (132.0 "Bn5" 1.0 1) (132.0 "En6" 1.0 1) 
(132.0 "G#3" 1.0 1) (132.0 "Bn3" 1.0 1) (132.0 "En4" 1.0 1) 
(132.0 "G#4" 1.0 1) (133.0 "En6" 1.0 1) (133.0 "En7" 1.0 1) 
(133.0 "En2" 1.0 1) (133.0 "En3" 1.0 1) (134.0 "En4" 0.5 1) 
(134.0 "En5" 0.5 1) (134.0 "G#3" 0.5 1) (134.0 "Bn3" 0.5 1) 
(134.5 "En4" 0.5 1) (134.5 "En5" 0.5 1) (134.5 "G#3" 0.5 1) 
(134.5 "Bn3" 0.5 1) (135.0 "D#4" 0.5 1) (135.0 "D#5" 0.5 1) 
(135.0 "F##3" 0.5 1) (135.0 "A#3" 0.5 1) (135.5 "En4" 0.5 1) 
(135.5 "En5" 0.5 1) (135.5 "G#3" 0.5 1) (135.5 "Bn3" 0.5 1) 
(136.0 "E#4" 0.5 1) (136.0 "E#5" 0.5 1) (136.0 "G##3" 0.5 1) 
(136.0 "B#3" 0.5 1) (136.5 "F#4" 0.5 1) (136.5 "F#5" 0.5 1) 
(136.5 "A#3" 0.5 1) (136.5 "C#4" 0.5 1) (137.0 "Gn4" 0.5 1) 
(137.0 "Gn5" 0.5 1) (137.0 "Bn3" 0.5 1) (137.0 "Dn4" 0.5 1) 
(137.5 "Gn4" 0.5 1) (137.5 "Gn5" 0.5 1) (137.5 "Bn3" 0.5 1) 
(137.5 "Dn4" 0.5 1) (138.0 "Gn4" 0.5 1) (138.0 "Gn5" 0.5 1) 
(138.0 "Bn3" 0.5 1) (138.0 "Dn4" 0.5 1) (138.5 "Gn4" 0.5 1) 
(138.5 "Gn5" 0.5 1) (138.5 "Bn3" 0.5 1) (138.5 "Dn4" 0.5 1) 
(139.0 "Gn4" 0.5 1) (139.0 "Gn5" 0.5 1) (139.0 "Bn3" 0.5 1) 
(139.0 "Dn4" 0.5 1) (139.5 "F#4" 0.5 1) (139.5 "F#5" 0.5 1) 
(139.5 "A#3" 0.5 1) (139.5 "C#4" 0.5 1) (140.0 "F#4" 0.5 1) 
(140.0 "F#5" 0.5 1) (140.0 "A#3" 0.5 1) (140.0 "C#4" 0.5 1) 
(140.5 "F#4" 0.5 1) (140.5 "F#5" 0.5 1) (140.5 "A#3" 0.5 1) 
(140.5 "C#4" 0.5 1) (141.0 "E#4" 0.5 1) (141.0 "E#5" 0.5 1) 
(141.0 "G##3" 0.5 1) (141.0 "B#3" 0.5 1) (141.5 "F#4" 0.5 1) 
(141.5 "F#5" 0.5 1) (141.5 "A#3" 0.5 1) (141.5 "C#4" 0.5 1) 
(142.0 "Gn4" 0.5 1) (142.0 "Gn5" 0.5 1) (142.0 "Bn3" 0.5 1) 
(142.0 "Dn4" 0.5 1) (142.5 "G#4" 0.5 1) (142.5 "G#5" 0.5 1) 
(142.5 "B#3" 0.5 1) (142.5 "D#4" 0.5 1) (143.0 "An4" 0.5 1) 
(143.0 "An5" 0.5 1) (143.0 "C#4" 0.5 1) (143.0 "En4" 0.5 1) 
(143.5 "An4" 0.5 1) (143.5 "An5" 0.5 1) (143.5 "C#4" 0.5 1) 
(143.5 "En4" 0.5 1) (144.0 "An4" 0.5 1) (144.0 "An5" 0.5 1) 
(144.0 "C#4" 0.5 1) (144.0 "En4" 0.5 1) (144.5 "An4" 0.5 1) 
(144.5 "An5" 0.5 1) (144.5 "C#4" 0.5 1) (144.5 "En4" 0.5 1) 
(145.0 "An4" 0.5 1) (145.0 "An5" 0.5 1) (145.0 "C#4" 0.5 1) 
(145.0 "En4" 0.5 1) (145.5 "G#4" 0.5 1) (145.5 "G#5" 0.5 1) 
(145.5 "B#3" 0.5 1) (145.5 "D#4" 0.5 1) (146.0 "G#4" 0.5 1) 
(146.0 "G#5" 0.5 1) (146.0 "B#3" 0.5 1) (146.0 "D#4" 0.5 1) 
(146.5 "G#4" 0.5 1) (146.5 "G#5" 0.5 1) (146.5 "B#3" 0.5 1) 
(146.5 "D#4" 0.5 1) (147.0 "F##4" 0.5 1) (147.0 "F##5" 0.5 1) 
(147.0 "A##3" 0.5 1) (147.0 "C##4" 0.5 1) (147.5 "G#4" 0.5 1) 
(147.5 "G#5" 0.5 1) (147.5 "B#3" 0.5 1) (147.5 "D#4" 0.5 1) 
(148.0 "A-4" 1.0 1) (148.0 "D-5" 1.0 1) (148.0 "A-5" 1.0 1) 
(148.0 "C-4" 1.0 1) (148.0 "D-4" 1.0 1) (148.0 "Fn4" 1.0 1) 
(149.0 "B-4" 0.0 1) (149.0 "B-5" 0.0 1) (149.0 "A-4" 0.5 1) 
(149.0 "D-5" 0.5 1) (149.0 "A-5" 0.5 1) (149.0 "D-2" 1.0 1) 
(149.0 "D-3" 1.0 1) (149.5 "Gn4" 0.5 1) (149.5 "Gn5" 0.5 1) 
(150.0 "A-4" 0.5 1) (150.0 "D-5" 0.5 1) (150.0 "A-5" 0.5 1) 
(150.0 "C-4" 1.0 1) (150.0 "D-4" 1.0 1) (150.0 "Fn4" 1.0 1) 
(150.5 "B-4" 0.5 1) (150.5 "B-5" 0.5 1) (151.0 "A-4" 1.0 1) 
(151.0 "D-5" 1.0 1) (151.0 "A-5" 1.0 1) (151.0 "G-3" 1.0 1) 
(151.0 "C-4" 1.0 1) (151.0 "D-4" 1.0 1) (151.0 "F-4" 1.0 1) 
(152.0 "A-5" 1.0 1) (152.0 "A-6" 1.0 1) (152.0 "G-1" 1.0 1) 
(152.0 "G-2" 1.0 1) (153.0 "G-4" 1.0 1) (153.0 "D-5" 1.0 1) 
(153.0 "G-5" 1.0 1) (153.0 "G-3" 1.0 1) (153.0 "B-3" 1.0 1) 
(153.0 "D-4" 1.0 1) (153.0 "F-4" 1.0 1) (154.0 "G-4" 1.0 1) 
(154.0 "C-5" 1.0 1) (154.0 "G-5" 1.0 1) (154.0 "B--3" 1.0 1) 
(154.0 "C-4" 1.0 1) (154.0 "E-4" 1.0 1) (155.0 "A-4" 0.0 1) 
(155.0 "A-5" 0.0 1) (155.0 "G-4" 0.5 1) (155.0 "C-5" 0.5 1) 
(155.0 "G-5" 0.5 1) (155.0 "C-2" 1.0 1) (155.0 "C-3" 1.0 1) 
(155.5 "Fn4" 0.5 1) (155.5 "Fn5" 0.5 1) (156.0 "G-4" 0.5 1) 
(156.0 "C-5" 0.5 1) (156.0 "G-5" 0.5 1) (156.0 "B--3" 1.0 1) 
(156.0 "C-4" 1.0 1) (156.0 "E-4" 1.0 1) (156.5 "A-4" 0.5 1) 
(156.5 "A-5" 0.5 1) (157.0 "G-4" 1.0 1) (157.0 "C-5" 1.0 1) 
(157.0 "G-5" 1.0 1) (157.0 "F-3" 1.0 1) (157.0 "B--3" 1.0 1) 
(157.0 "C-4" 1.0 1) (157.0 "E--4" 1.0 1) (158.0 "G-5" 1.0 1) 
(158.0 "G-6" 1.0 1) (158.0 "F-1" 1.0 1) (158.0 "F-2" 1.0 1) 
(159.0 "F-4" 1.0 1) (159.0 "C-5" 1.0 1) (159.0 "F-5" 1.0 1) 
(159.0 "F-3" 1.0 1) (159.0 "A-3" 1.0 1) (159.0 "C-4" 1.0 1) 
(159.0 "E--4" 1.0 1) (160.0 "En4" 1.0 1) (160.0 "An4" 1.0 1) 
(160.0 "En5" 1.0 1) (160.0 "Gn3" 1.0 1) (160.0 "An3" 1.0 1) 
(160.0 "C#4" 1.0 1) (161.0 "F#4" 0.0 1) (161.0 "F#5" 0.0 1) 
(161.0 "En4" 0.5 1) (161.0 "An4" 0.5 1) (161.0 "En5" 0.5 1) 
(161.0 "An1" 1.0 1) (161.0 "An2" 1.0 1) (161.5 "D#4" 0.5 1) 
(161.5 "D#5" 0.5 1) (162.0 "En4" 0.5 1) (162.0 "An4" 0.5 1) 
(162.0 "En5" 0.5 1) (162.0 "Gn3" 1.0 1) (162.0 "An3" 1.0 1) 
(162.0 "C#4" 1.0 1) (162.5 "F#4" 0.5 1) (162.5 "F#5" 0.5 1) 
(163.0 "D#4" 0.5 1) (163.0 "An4" 0.5 1) (163.0 "D#5" 0.5 1) 
(163.0 "F#3" 1.0 1) (163.0 "Cn4" 1.0 1) (163.5 "D#4" 0.5 1) 
(164.0 "F#4" 0.5 1) (164.0 "D#5" 0.5 1) (164.0 "An3" 1.0 1) 
(164.0 "Cn4" 1.0 1) (164.5 "D#5" 0.5 1) (165.0 "F#5" 0.5 1) 
(165.0 "D#6" 0.5 1) (165.0 "An4" 1.0 1) (165.0 "Cn5" 1.0 1) 
(165.5 "D#6" 0.5 1) (166.0 "F#6" 1.0 1) (166.0 "E-7" 1.0 1) 
(166.0 "An5" 1.0 1) (166.0 "Cn6" 1.0 1) (167.0 "E-4" 1.0 1) 
(167.0 "G-4" 1.0 1) (167.0 "An4" 1.0 1) (167.0 "Cn3" 1.0 1) 
(167.0 "Cn4" 1.0 1) (168.0 "G-4" 1.0 1) (168.0 "An4" 1.0 1) 
(168.0 "G-5" 1.0 1) (168.0 "Cn1" 1.0 1) (168.0 "Cn2" 1.0 1) 
(169.0 "Fn4" 1.0 1) (169.0 "B-4" 1.0 1) (169.0 "Fn5" 1.0 1) 
(169.0 "D-1" 1.0 1) (169.0 "D-2" 1.0 1) (170.0 "B-3" 1.0 1) 
(170.0 "Fn4" 1.0 1) (170.0 "B-4" 1.0 1) (170.0 "D-2" 1.0 1) 
(170.0 "D-3" 1.0 1) (171.0 "E-4" 1.0 1) (171.0 "G-4" 1.0 1) 
(171.0 "Cn5" 1.0 1) (171.0 "E-5" 1.0 1) (171.0 "E-1" 1.0 1) 
(171.0 "E-2" 1.0 1) (172.0 "D-4" 1.0 1) (172.0 "Fn4" 1.0 1) 
(172.0 "B-4" 1.0 1) (172.0 "D-5" 1.0 1) (172.0 "Fn1" 1.0 1) 
(172.0 "Fn2" 1.0 1) (173.0 "D-4" 1.0 1) (173.0 "Fn4" 1.0 1) 
(173.0 "Fn2" 1.0 1) (173.0 "Fn3" 1.0 1) (174.0 "E-4" 1.0 1) 
(174.0 "Fn4" 1.0 1) (174.0 "An4" 1.0 1) (174.0 "Cn5" 1.0 1) 
(174.0 "Fn1" 1.0 1) (174.0 "Fn2" 1.0 1) (175.0 "D-4" 1.0 1) 
(175.0 "Fn4" 1.0 1) (175.0 "B-4" 1.0 1) (175.0 "B-1" 1.0 1) 
(175.0 "B-2" 1.0 1) (176.0 "Fn3" 1.0 1) (176.0 "B-3" 1.0 1) 
(176.0 "D-2" 1.0 1) (176.0 "D-3" 1.0 1) (177.0 "G-3" 1.0 1) 
(177.0 "B-3" 1.0 1) (177.0 "E-4" 1.0 1) (177.0 "E-2" 1.0 1) 
(178.0 "Fn3" 1.0 1) (178.0 "B-3" 1.0 1) (178.0 "D-4" 1.0 1) 
(178.0 "Fn2" 1.0 1) (179.0 "Fn3" 1.0 1) (180.0 "E-3" 1.0 1) 
(180.0 "An3" 1.0 1) (180.0 "Cn4" 1.0 1) (180.0 "Fn1" 1.0 1) 
(180.0 "Fn2" 1.0 1) (181.0 "B-3" 3.0 1) (181.0 "B-4" 3.0 1) 
(181.0 "B-1" 1.0 1) (181.0 "B-2" 1.0 1) (182.0 "A-2" 1.0 1) 
(182.0 "A-3" 1.0 1) (183.0 "Fn2" 1.0 1) (183.0 "Fn3" 1.0 1) 
(184.0 "B-3" 1.0 1) (184.0 "B-4" 1.0 1) (184.0 "G-2" 1.0 1) 
(184.0 "G-3" 1.0 1) (185.0 "B-4" 1.0 1) (185.0 "B-5" 1.0 1) 
(185.0 "Fn2" 1.0 1) (185.0 "Fn3" 1.0 1) (186.0 "B-5" 1.0 1) 
(186.0 "B-6" 1.0 1) (186.0 "D-2" 1.0 1) (186.0 "D-3" 1.0 1) 
(187.0 "B-3" 3.0 1) (187.0 "B-4" 3.0 1) (187.0 "E-2" 1.0 1) 
(187.0 "E-3" 1.0 1) (188.0 "D-2" 1.0 1) (188.0 "D-3" 1.0 1) 
(189.0 "B-1" 1.0 1) (189.0 "B-2" 1.0 1) (190.0 "B-3" 1.0 1) 
(190.0 "B-4" 1.0 1) (190.0 "C-2" 1.0 1) (190.0 "C-3" 1.0 1) 
(191.0 "B-4" 1.0 1) (191.0 "B-5" 1.0 1) (191.0 "B-1" 1.0 1) 
(191.0 "B-2" 1.0 1) (192.0 "B-5" 1.0 1) (192.0 "B-6" 1.0 1) 
(192.0 "G-1" 1.0 1) (192.0 "G-2" 1.0 1) (193.0 "E-3" 0.5 1) 
(193.0 "E-4" 0.5 1) (193.0 "E-1" 1.0 1) (193.0 "E-2" 1.0 1) 
(193.5 "E-3" 0.5 1) (193.5 "E-4" 0.5 1) (194.0 "E-3" 0.5 1) 
(194.0 "E-4" 0.5 1) (194.0 "En1" 0.5 1) (194.0 "En2" 0.5 1) 
(194.5 "E-3" 0.5 1) (194.5 "E-4" 0.5 1) (194.5 "Fn1" 0.5 1) 
(194.5 "Fn2" 0.5 1) (195.0 "E-3" 1.0 1) (195.0 "E-4" 1.0 1) 
(195.0 "G-1" 1.0 1) (195.0 "G-2" 1.0 1) (196.0 "Fn3" 1.0 1) 
(196.0 "C-4" 1.0 1) (196.0 "E-4" 1.0 1) (196.0 "Fn4" 1.0 1) 
(196.0 "A-1" 1.0 1) (196.0 "A-2" 1.0 1) (197.0 "Fn4" 0.5 1) 
(197.0 "C-5" 0.5 1) (197.0 "E-5" 0.5 1) (197.0 "Fn5" 0.5 1) 
(197.0 "A-2" 1.0 1) (197.0 "E-3" 1.0 1) (197.0 "Fn3" 1.0 1) 
(197.0 "C-4" 1.0 1) (197.5 "E-4" 0.5 1) (197.5 "E-5" 0.5 1) 
(198.0 "Fn4" 0.5 1) (198.0 "B-4" 0.5 1) (198.0 "Dn5" 0.5 1) 
(198.0 "Fn5" 0.5 1) (198.0 "B-2" 1.0 1) (198.0 "Fn3" 1.0 1) 
(198.0 "A-3" 1.0 1) (198.0 "Dn4" 1.0 1) (198.5 "G-4" 0.5 1) 
(198.5 "G-5" 0.5 1) (199.0 "G-3" 0.5 1) (199.0 "G-4" 0.5 1) 
(199.0 "G-1" 1.0 1) (199.0 "G-2" 1.0 1) (199.5 "G-3" 0.5 1) 
(199.5 "G-4" 0.5 1) (200.0 "G-3" 0.5 1) (200.0 "G-4" 0.5 1) 
(200.0 "Gn1" 0.5 1) (200.0 "Gn2" 0.5 1) (200.5 "G-3" 0.5 1) 
(200.5 "G-4" 0.5 1) (200.5 "A-1" 0.5 1) (200.5 "A-2" 0.5 1) 
(201.0 "G-3" 1.0 1) (201.0 "G-4" 1.0 1) (201.0 "An1" 1.0 1) 
(201.0 "An2" 1.0 1) (202.0 "G#3" 1.0 1) (202.0 "Dn4" 1.0 1) 
(202.0 "F#4" 1.0 1) (202.0 "G#4" 1.0 1) (202.0 "Bn1" 1.0 1) 
(202.0 "Bn2" 1.0 1) (203.0 "G#4" 0.5 1) (203.0 "Dn5" 0.5 1) 
(203.0 "F#5" 0.5 1) (203.0 "G#5" 0.5 1) (203.0 "Bn2" 1.0 1) 
(203.0 "F#3" 1.0 1) (203.0 "G#3" 1.0 1) (203.0 "Dn4" 1.0 1) 
(203.5 "F#4" 0.5 1) (203.5 "F#5" 0.5 1) (204.0 "G#4" 0.5 1) 
(204.0 "C#5" 0.5 1) (204.0 "E#5" 0.5 1) (204.0 "G#5" 0.5 1) 
(204.0 "C#3" 1.0 1) (204.0 "G#3" 1.0 1) (204.0 "Bn3" 1.0 1) 
(204.0 "E#4" 1.0 1) (204.5 "An4" 0.5 1) (204.5 "An5" 0.5 1) 
(205.0 "An3" 0.5 1) (205.0 "An4" 0.5 1) (205.0 "An1" 1.0 1) 
(205.0 "An2" 1.0 1) (205.5 "An3" 0.5 1) (205.5 "An4" 0.5 1) 
(206.0 "An3" 0.5 1) (206.0 "An4" 0.5 1) (206.0 "Bn1" 0.5 1) 
(206.0 "Bn2" 0.5 1) (206.5 "An3" 0.5 1) (206.5 "An4" 0.5 1) 
(206.5 "Cn2" 0.5 1) (206.5 "Cn3" 0.5 1) (207.0 "An3" 1.0 1) 
(207.0 "An4" 1.0 1) (207.0 "C#2" 1.0 1) (207.0 "C#3" 1.0 1) 
(208.0 "A-3" 0.5 1) (208.0 "B-3" 0.5 1) (208.0 "Fn4" 0.5 1) 
(208.0 "A-4" 0.5 1) (208.0 "B-4" 0.5 1) (208.0 "Dn2" 1.0 1) 
(208.0 "Dn3" 1.0 1) (208.5 "A-3" 0.5 1) (208.5 "B-3" 0.5 1) 
(208.5 "Fn4" 0.5 1) (208.5 "A-4" 0.5 1) (208.5 "B-4" 0.5 1) 
(209.0 "A-3" 0.5 1) (209.0 "B-3" 0.5 1) (209.0 "Fn4" 0.5 1) 
(209.0 "A-4" 0.5 1) (209.0 "B-4" 0.5 1) (209.0 "E-2" 0.5 1) 
(209.0 "E-3" 0.5 1) (209.5 "A-3" 0.5 1) (209.5 "B-3" 0.5 1) 
(209.5 "Fn4" 0.5 1) (209.5 "A-4" 0.5 1) (209.5 "B-4" 0.5 1) 
(209.5 "En2" 0.5 1) (209.5 "En3" 0.5 1) (210.0 "A-3" 1.0 1) 
(210.0 "B-3" 1.0 1) (210.0 "Dn4" 1.0 1) (210.0 "A-4" 1.0 1) 
(210.0 "B-4" 1.0 1) (210.0 "Fn2" 1.0 1) (210.0 "Fn3" 1.0 1) 
(211.0 "B-3" 0.5 1) (211.0 "E-4" 0.5 1) (211.0 "G-4" 0.5 1) 
(211.0 "B-4" 0.5 1) (211.0 "G-2" 1.0 1) (211.0 "G-3" 1.0 1) 
(211.5 "B-3" 0.5 1) (211.5 "E-4" 0.5 1) (211.5 "G-4" 0.5 1) 
(211.5 "B-4" 0.5 1) (212.0 "E-4" 0.5 1) (212.0 "G-4" 0.5 1) 
(212.0 "B-4" 0.5 1) (212.0 "A-2" 0.5 1) (212.0 "A-3" 0.5 1) 
(212.5 "E-4" 0.5 1) (212.5 "G-4" 0.5 1) (212.5 "B-4" 0.5 1) 
(212.5 "An2" 0.5 1) (212.5 "An3" 0.5 1) (213.0 "E-4" 1.0 1) 
(213.0 "G-4" 1.0 1) (213.0 "B-4" 1.0 1) (213.0 "B-2" 1.0 1) 
(213.0 "B-3" 1.0 1) (214.0 "A-3" 1.0 1) (214.0 "E-4" 1.0 1) 
(214.0 "A-4" 1.0 1) (214.0 "C-3" 1.0 1) (214.0 "C-4" 1.0 1) 
(215.0 "E-4" 1.0 1) (215.0 "A-4" 1.0 1) (215.0 "E-5" 1.0 1) 
(215.0 "C-2" 1.0 1) (215.0 "C-3" 1.0 1) (216.0 "Fn4" 1.0 1) 
(216.0 "C-5" 1.0 1) (216.0 "E-5" 1.0 1) (216.0 "Fn5" 1.0 1) 
(216.0 "A-1" 1.0 1) (216.0 "A-2" 1.0 1) (217.0 "G-4" 1.0 1) 
(217.0 "B-4" 1.0 1) (217.0 "E-5" 1.0 1) (217.0 "G-5" 1.0 1) 
(217.0 "E-3" 1.0 1) (217.0 "G-3" 1.0 1) (217.0 "B-3" 1.0 1) 
(217.0 "E-4" 1.0 1) (218.0 "E-6" 1.0 1) (218.0 "E-7" 1.0 1) 
(218.0 "G-1" 1.0 1) (218.0 "G-2" 1.0 1) (219.0 "C-5" 1.0 1) 
(219.0 "E-5" 1.0 1) (219.0 "C-6" 1.0 1) (219.0 "E-3" 1.0 1) 
(219.0 "A-3" 1.0 1) (219.0 "C-4" 1.0 1) (219.0 "E-4" 1.0 1) 
(220.0 "C-6" 1.0 1) (220.0 "C-7" 1.0 1) (220.0 "A-1" 1.0 1) 
(220.0 "A-2" 1.0 1) (221.0 "A-4" 1.0 1) (221.0 "C-5" 1.0 1) 
(221.0 "E-5" 1.0 1) (221.0 "A-5" 1.0 1) (221.0 "Fn3" 1.0 1) 
(221.0 "A-3" 1.0 1) (221.0 "C-4" 1.0 1) (221.0 "E-4" 1.0 1) 
(222.0 "A-5" 1.0 1) (222.0 "A-6" 1.0 1) (222.0 "C-2" 1.0 1) 
(222.0 "C-3" 1.0 1) (223.0 "G-4" 1.0 1) (223.0 "B-4" 1.0 1) 
(223.0 "E-5" 1.0 1) (223.0 "G-5" 1.0 1) (223.0 "G-3" 1.0 1) 
(223.0 "B-3" 1.0 1) (223.0 "E-4" 1.0 1) (224.0 "G-5" 1.0 1) 
(224.0 "G-6" 1.0 1) (224.0 "B-1" 1.0 1) (224.0 "B-2" 1.0 1) 
(225.0 "Fn4" 1.0 1) (225.0 "B-4" 1.0 1) (225.0 "E-5" 1.0 1) 
(225.0 "Fn5" 1.0 1) (225.0 "Fn3" 1.0 1) (225.0 "B-3" 1.0 1) 
(225.0 "E-4" 1.0 1) (226.0 "Fn5" 1.0 1) (226.0 "Fn6" 1.0 1) 
(226.0 "B-1" 1.0 1) (226.0 "B-2" 1.0 1) (227.0 "Fn4" 1.0 1) 
(227.0 "B-4" 1.0 1) (227.0 "Dn5" 1.0 1) (227.0 "Fn5" 1.0 1) 
(227.0 "Fn3" 1.0 1) (227.0 "A-3" 1.0 1) (227.0 "B-3" 1.0 1) 
(227.0 "Dn4" 1.0 1) (228.0 "E-5" 1.0 1) (228.0 "E-6" 1.0 1) 
(228.0 "E-1" 1.0 1) (228.0 "E-2" 1.0 1) (229.0 "E-4" 3.0 1) 
(229.0 "E-5" 3.0 1) (229.0 "E-2" 3.0 1) (229.0 "E-3" 3.0 1) 
(232.0 "B-3" 1.0 1) (232.0 "B-4" 1.0 1) (232.0 "B-1" 1.0 1) 
(232.0 "B-2" 1.0 1) (233.0 "C-4" 0.5 1) (233.0 "C-5" 0.5 1) 
(233.0 "C-2" 0.5 1) (233.0 "C-3" 0.5 1) (233.5 "B-3" 0.5 1) 
(233.5 "B-4" 0.5 1) (233.5 "B-1" 0.5 1) (233.5 "B-2" 0.5 1) 
(234.0 "Fn3" 0.5 1) (234.0 "Fn4" 0.5 1) (234.0 "Fn1" 0.5 1) 
(234.0 "Fn2" 0.5 1) (234.5 "G-3" 0.5 1) (234.5 "G-4" 0.5 1) 
(234.5 "G-1" 0.5 1) (234.5 "G-2" 0.5 1) (235.0 "E-3" 3.0 1) 
(235.0 "E-4" 3.0 1) (235.0 "E-1" 3.0 1) (235.0 "E-2" 3.0 1) 
(238.0 "E-3" 1.0 1) (238.0 "E-4" 1.0 1) (238.0 "E-1" 1.0 1) 
(238.0 "E-2" 1.0 1) (241.0 "G-1" 1.0 1) (242.0 "B-3" 1.0 1) 
(242.0 "D-3" 1.0 1) (242.0 "G-3" 1.0 1) (242.0 "E-4" 1.0 1) 
(243.0 "B-3" 1.0 1) (243.0 "D-3" 1.0 1) (243.0 "G-3" 1.0 1) 
(243.0 "D-4" 1.0 1) (244.0 "B-3" 1.0 1) (244.0 "G-2" 1.0 1) 
(245.0 "B-3" 1.0 1) (245.0 "D-3" 1.0 1) (245.0 "G-3" 1.0 1) 
(245.0 "E-4" 1.0 1) (246.0 "B-3" 1.0 1) (246.0 "D-3" 1.0 1) 
(246.0 "G-3" 1.0 1) (246.0 "D-4" 1.0 1) (247.0 "B-3" 1.0 1) 
(247.0 "G-2" 1.0 1) (248.0 "B-3" 1.0 1) (248.0 "D-3" 1.0 1) 
(248.0 "G-3" 1.0 1) (248.0 "E-4" 1.0 1) (249.0 "B-3" 1.0 1) 
(249.0 "D-3" 1.0 1) (249.0 "G-3" 1.0 1) (249.0 "D-4" 1.0 1) 
(250.0 "B-3" 1.0 1) (250.0 "G-2" 1.0 1) (251.0 "B-3" 1.0 1) 
(251.0 "D-3" 1.0 1) (251.0 "G-3" 1.0 1) (251.0 "E-4" 1.0 1) 
(252.0 "B-3" 1.0 1) (252.0 "D-3" 1.0 1) (252.0 "G-3" 1.0 1) 
(252.0 "D-4" 1.0 1) (253.0 "B-4" 1.0 1) (253.0 "G-2" 1.0 1) 
(254.0 "Fn4" 1.0 1) (254.0 "B-3" 1.0 1) (254.0 "D-3" 1.0 1) 
(254.0 "G-3" 1.0 1) (254.0 "E-4" 1.0 1) (255.0 "G-4" 1.0 1) 
(255.0 "B-3" 1.0 1) (255.0 "D-3" 1.0 1) (255.0 "G-3" 1.0 1) 
(255.0 "D-4" 1.0 1) (256.0 "E-5" 2.0 1) (256.0 "G-2" 1.0 1) 
(257.0 "B-3" 1.0 1) (257.0 "G-4" 1.0 1) (257.0 "D-3" 1.0 1) 
(257.0 "G-3" 1.0 1) (257.0 "E-4" 1.0 1) (258.0 "D-5" 1.0 1) 
(258.0 "B-3" 1.0 1) (258.0 "G-4" 1.0 1) (258.0 "D-3" 1.0 1) 
(258.0 "G-3" 1.0 1) (258.0 "D-4" 1.0 1) (259.0 "D-5" 1.0 1) 
(259.0 "D-2" 1.0 1) (260.0 "G-4" 1.0 1) (260.0 "C-4" 1.0 1) 
(260.0 "D-3" 1.0 1) (260.0 "A-3" 1.0 1) (260.0 "E-4" 1.0 1) 
(261.0 "A-4" 1.0 1) (261.0 "C-4" 1.0 1) (261.0 "Fn4" 1.0 1) 
(261.0 "D-3" 1.0 1) (261.0 "A-3" 1.0 1) (261.0 "D-4" 1.0 1) 
(262.0 "B-4" 3.0 1) (262.0 "G-2" 1.0 1) (263.0 "B-3" 1.0 1) 
(263.0 "G-4" 1.0 1) (263.0 "D-3" 1.0 1) (263.0 "G-3" 1.0 1) 
(263.0 "E-4" 1.0 1) (264.0 "B-3" 1.0 1) (264.0 "G-4" 1.0 1) 
(264.0 "D-3" 1.0 1) (264.0 "G-3" 1.0 1) (264.0 "D-4" 1.0 1) 
(265.0 "B-4" 3.0 1) (265.0 "B-3" 1.0 1) (265.0 "G-4" 1.0 1) 
(265.0 "D-3" 1.0 1) (265.0 "G-3" 1.0 1) (265.0 "D-4" 1.0 1) 
(266.0 "D-4" 1.0 1) (266.0 "G-4" 1.0 1) (266.0 "D-3" 1.0 1) 
(266.0 "G-3" 1.0 1) (266.0 "C-4" 1.0 1) (267.0 "D-4" 1.0 1) 
(267.0 "G-4" 1.0 1) (267.0 "D-3" 1.0 1) (267.0 "G-3" 1.0 1) 
(267.0 "B-3" 1.0 1) (268.0 "D-4" 1.0 1) (268.0 "G-4" 1.0 1) 
(268.0 "B-4" 1.0 1) (268.0 "D-3" 1.0 1) (268.0 "G-3" 1.0 1) 
(268.0 "B-3" 1.0 1) (269.0 "A-3" 1.0 1) (269.0 "D-4" 1.0 1) 
(269.0 "C-3" 1.0 1) (269.0 "D-3" 1.0 1) (270.0 "G-3" 1.0 1) 
(270.0 "D-4" 1.0 1) (270.0 "B-2" 1.0 1) (270.0 "D-3" 1.0 1) 
(271.0 "G-3" 1.0 1) (271.0 "D-4" 1.0 1) (271.0 "B-2" 1.0 1) 
(271.0 "D-3" 1.0 1) (272.0 "A-3" 1.0 1) (272.0 "D-4" 1.0 1) 
(272.0 "C-3" 1.0 1) (272.0 "D-3" 1.0 1) (273.0 "G-3" 1.0 1) 
(273.0 "D-4" 1.0 1) (273.0 "B-2" 1.0 1) (273.0 "D-3" 1.0 1) 
(274.0 "G-3" 1.0 1) (274.0 "D-4" 1.0 1) (274.0 "B-2" 1.0 1) 
(274.0 "D-3" 1.0 1) (275.0 "A-3" 1.0 1) (275.0 "D-4" 1.0 1) 
(275.0 "C-3" 1.0 1) (275.0 "D-3" 1.0 1) (276.0 "G-3" 1.0 1) 
(276.0 "D-4" 1.0 1) (276.0 "B-2" 1.0 1) (276.0 "D-3" 1.0 1) 
(277.0 "D-5" 1.0 1) (277.0 "B-2" 1.0 1) (278.0 "An4" 1.0 1) 
(278.0 "D-4" 1.0 1) (278.0 "Fn3" 1.0 1) (278.0 "B-3" 1.0 1) 
(278.0 "G-4" 1.0 1) (279.0 "B-4" 1.0 1) (279.0 "D-4" 1.0 1) 
(279.0 "Fn3" 1.0 1) (279.0 "B-3" 1.0 1) (279.0 "Fn4" 1.0 1) 
(280.0 "G-5" 2.0 1) (280.0 "B-2" 1.0 1) (281.0 "D-4" 1.0 1) 
(281.0 "B-4" 1.0 1) (281.0 "Fn3" 1.0 1) (281.0 "B-3" 1.0 1) 
(281.0 "G-4" 1.0 1) (282.0 "Fn5" 1.0 1) (282.0 "D-4" 1.0 1) 
(282.0 "B-4" 1.0 1) (282.0 "Fn3" 1.0 1) (282.0 "B-3" 1.0 1) 
(282.0 "Fn4" 1.0 1) (283.0 "Fn5" 1.0 1) (283.0 "Fn2" 1.0 1) 
(284.0 "B-4" 1.0 1) (284.0 "E-4" 1.0 1) (284.0 "Fn3" 1.0 1) 
(284.0 "Cn4" 1.0 1) (284.0 "G-4" 1.0 1) (285.0 "An4" 1.0 1) 
(285.0 "Cn5" 1.0 1) (285.0 "E-4" 1.0 1) (285.0 "Fn3" 1.0 1) 
(285.0 "Cn4" 1.0 1) (285.0 "Fn4" 1.0 1) (286.0 "E-5" 1.0 1) 
(286.0 "B-2" 1.0 1) (287.0 "D-5" 2.0 1) (287.0 "D-4" 1.0 1) 
(287.0 "B-4" 1.0 1) (287.0 "Fn3" 1.0 1) (287.0 "B-3" 1.0 1) 
(287.0 "G-4" 1.0 1) (288.0 "D-4" 1.0 1) (288.0 "B-4" 1.0 1) 
(288.0 "Fn3" 1.0 1) (288.0 "B-3" 1.0 1) (288.0 "Fn4" 1.0 1) 
(289.0 "D-5" 3.0 1) (289.0 "D-4" 1.0 1) (289.0 "B-4" 1.0 1) 
(289.0 "Fn3" 1.0 1) (289.0 "B-3" 1.0 1) (289.0 "Fn4" 1.0 1) 
(290.0 "Fn4" 1.0 1) (290.0 "B-4" 1.0 1) (290.0 "Fn3" 1.0 1) 
(290.0 "B-3" 1.0 1) (290.0 "E-4" 1.0 1) (291.0 "Fn4" 1.0 1) 
(291.0 "B-4" 1.0 1) (291.0 "Fn3" 1.0 1) (291.0 "B-3" 1.0 1) 
(291.0 "D-4" 1.0 1) (292.0 "Fn4" 1.0 1) (292.0 "B-4" 1.0 1) 
(292.0 "Fn3" 1.0 1) (292.0 "B-3" 1.0 1) (292.0 "D-4" 1.0 1) 
(293.0 "Cn4" 1.0 1) (293.0 "Fn4" 1.0 1) (293.0 "E-3" 1.0 1) 
(293.0 "Fn3" 1.0 1) (294.0 "B-3" 1.0 1) (294.0 "Fn4" 1.0 1) 
(294.0 "D-3" 1.0 1) (294.0 "Fn3" 1.0 1) (295.0 "B-3" 1.0 1) 
(295.0 "Fn4" 1.0 1) (295.0 "D-3" 1.0 1) (295.0 "Fn3" 1.0 1) 
(296.0 "Cn4" 1.0 1) (296.0 "Fn4" 1.0 1) (296.0 "E-3" 1.0 1) 
(296.0 "Fn3" 1.0 1) (297.0 "B-3" 1.0 1) (297.0 "Fn4" 1.0 1) 
(297.0 "D-3" 1.0 1) (297.0 "Fn3" 1.0 1) (298.0 "B-3" 1.0 1) 
(298.0 "Fn4" 1.0 1) (298.0 "D-3" 1.0 1) (298.0 "Fn3" 1.0 1) 
(299.0 "Cn4" 1.0 1) (299.0 "Fn4" 1.0 1) (299.0 "E-3" 1.0 1) 
(299.0 "Fn3" 1.0 1) (300.0 "B-3" 1.0 1) (300.0 "Fn4" 1.0 1) 
(300.0 "D-3" 1.0 1) (300.0 "Fn3" 1.0 1) (301.0 "B-4" 1.0 1) 
(301.0 "G-2" 1.0 1) (302.0 "Fn4" 1.0 1) (302.0 "B-3" 1.0 1) 
(302.0 "D-3" 1.0 1) (302.0 "G-3" 1.0 1) (302.0 "E-4" 1.0 1) 
(303.0 "G-4" 1.0 1) (303.0 "B-3" 1.0 1) (303.0 "D-3" 1.0 1) 
(303.0 "G-3" 1.0 1) (303.0 "D-4" 1.0 1) (304.0 "E-5" 2.0 1) 
(304.0 "G-2" 1.0 1) (305.0 "B-3" 1.0 1) (305.0 "G-4" 1.0 1) 
(305.0 "D-3" 1.0 1) (305.0 "G-3" 1.0 1) (305.0 "E-4" 1.0 1) 
(306.0 "D-5" 1.0 1) (306.0 "B-3" 1.0 1) (306.0 "G-4" 1.0 1) 
(306.0 "D-3" 1.0 1) (306.0 "G-3" 1.0 1) (306.0 "D-4" 1.0 1) 
(307.0 "D-5" 1.0 1) (307.0 "D-2" 1.0 1) (308.0 "G-4" 1.0 1) 
(308.0 "C-4" 1.0 1) (308.0 "D-3" 1.0 1) (308.0 "A-3" 1.0 1) 
(308.0 "E-4" 1.0 1) (309.0 "A-4" 1.0 1) (309.0 "C-4" 1.0 1) 
(309.0 "Fn4" 1.0 1) (309.0 "D-3" 1.0 1) (309.0 "A-3" 1.0 1) 
(309.0 "D-4" 1.0 1) (310.0 "B-4" 3.0 1) (310.0 "G-2" 1.0 1) 
(311.0 "B-3" 1.0 1) (311.0 "G-4" 1.0 1) (311.0 "D-3" 1.0 1) 
(311.0 "G-3" 1.0 1) (311.0 "E-4" 1.0 1) (312.0 "B-3" 1.0 1) 
(312.0 "G-4" 1.0 1) (312.0 "D-3" 1.0 1) (312.0 "G-3" 1.0 1) 
(312.0 "D-4" 1.0 1) (313.0 "B-4" 3.0 1) (313.0 "B-3" 1.0 1) 
(313.0 "G-4" 1.0 1) (313.0 "D-3" 1.0 1) (313.0 "G-3" 1.0 1) 
(313.0 "D-4" 1.0 1) (314.0 "D-4" 1.0 1) (314.0 "G-4" 1.0 1) 
(314.0 "D-3" 1.0 1) (314.0 "G-3" 1.0 1) (314.0 "C-4" 1.0 1) 
(315.0 "D-4" 1.0 1) (315.0 "G-4" 1.0 1) (315.0 "D-3" 1.0 1) 
(315.0 "G-3" 1.0 1) (315.0 "B-3" 1.0 1) (316.0 "D-4" 1.0 1) 
(316.0 "G-4" 1.0 1) (316.0 "B-4" 1.0 1) (316.0 "D-3" 1.0 1) 
(316.0 "G-3" 1.0 1) (316.0 "B-3" 1.0 1) (317.0 "A-3" 1.0 1) 
(317.0 "D-4" 1.0 1) (317.0 "C-3" 1.0 1) (317.0 "D-3" 1.0 1) 
(318.0 "G-3" 1.0 1) (318.0 "D-4" 1.0 1) (318.0 "B-2" 1.0 1) 
(318.0 "D-3" 1.0 1) (319.0 "G-3" 1.0 1) (319.0 "D-4" 1.0 1) 
(319.0 "B-2" 1.0 1) (319.0 "D-3" 1.0 1) (320.0 "A-3" 1.0 1) 
(320.0 "D-4" 1.0 1) (320.0 "C-3" 1.0 1) (320.0 "D-3" 1.0 1) 
(321.0 "G-3" 1.0 1) (321.0 "D-4" 1.0 1) (321.0 "B-2" 1.0 1) 
(321.0 "D-3" 1.0 1) (322.0 "G-3" 1.0 1) (322.0 "D-4" 1.0 1) 
(322.0 "B-2" 1.0 1) (322.0 "D-3" 1.0 1) (323.0 "A-3" 1.0 1) 
(323.0 "D-4" 1.0 1) (323.0 "A-2" 1.0 1) (323.0 "D-3" 1.0 1) 
(324.0 "B-3" 1.0 1) (324.0 "D-4" 1.0 1) (324.0 "G-2" 1.0 1) 
(324.0 "D-3" 1.0 1) (325.0 "B-4" 1.0 1) (325.0 "Fn2" 1.0 1) 
(326.0 "An4" 1.0 1) (326.0 "B-3" 1.0 1) (326.0 "Fn4" 1.0 1) 
(326.0 "Fn3" 1.0 1) (326.0 "Dn4" 1.0 1) (327.0 "B-4" 1.0 1) 
(327.0 "B-3" 1.0 1) (327.0 "Fn4" 1.0 1) (327.0 "Fn3" 1.0 1) 
(327.0 "Dn4" 1.0 1) (328.0 "Bn4" 2.0 1) (328.0 "Fn2" 1.0 1) 
(329.0 "Cn4" 1.0 1) (329.0 "Fn4" 1.0 1) (329.0 "Fn3" 1.0 1) 
(329.0 "An3" 1.0 1) (329.0 "E-4" 1.0 1) (330.0 "Cn5" 1.0 1) 
(330.0 "Cn4" 1.0 1) (330.0 "Fn4" 1.0 1) (330.0 "Fn3" 1.0 1) 
(330.0 "An3" 1.0 1) (330.0 "E-4" 1.0 1) (331.0 "Dn5" 1.0 1) 
(331.0 "Fn2" 1.0 1) (332.0 "B-4" 1.0 1) (332.0 "Dn4" 1.0 1) 
(332.0 "Fn3" 1.0 1) (332.0 "B-3" 1.0 1) (332.0 "Fn4" 1.0 1) 
(333.0 "Gn5" 1.0 1) (333.0 "Gn4" 1.0 1) (333.0 "B-4" 1.0 1) 
(333.0 "Fn3" 1.0 1) (333.0 "D-4" 1.0 1) (333.0 "En4" 1.0 1) 
(334.0 "Fn5" 3.0 1) (334.0 "Fn2" 1.0 1) (335.0 "Fn4" 1.0 1) 
(335.0 "An4" 1.0 1) (335.0 "Fn3" 1.0 1) (335.0 "Cn4" 1.0 1) 
(335.0 "E-4" 1.0 1) (336.0 "Fn4" 1.0 1) (336.0 "An4" 1.0 1) 
(336.0 "Fn3" 1.0 1) (336.0 "Cn4" 1.0 1) (336.0 "E-4" 1.0 1) 
(337.0 "B-4" 0.0 1) (337.0 "Cn5" 0.0 1) (337.0 "B-4" 1.0 1) 
(337.0 "Fn2" 1.0 1) (338.0 "An4" 1.0 1) (338.0 "B-3" 1.0 1) 
(338.0 "Fn4" 1.0 1) (338.0 "Fn3" 1.0 1) (338.0 "Dn4" 1.0 1) 
(339.0 "B-4" 1.0 1) (339.0 "B-3" 1.0 1) (339.0 "Fn4" 1.0 1) 
(339.0 "Fn3" 1.0 1) (339.0 "Dn4" 1.0 1) (340.0 "Bn4" 2.0 1) 
(340.0 "Fn2" 1.0 1) (341.0 "Bn3" 1.0 1) (341.0 "Fn4" 1.0 1) 
(341.0 "Fn3" 1.0 1) (341.0 "An3" 1.0 1) (341.0 "E-4" 1.0 1) 
(342.0 "Cn5" 1.0 1) (342.0 "Cn4" 1.0 1) (342.0 "Fn4" 1.0 1) 
(342.0 "Fn3" 1.0 1) (342.0 "An3" 1.0 1) (342.0 "E-4" 1.0 1) 
(343.0 "D-5" 1.0 1) (343.0 "B-2" 1.0 1) (344.0 "B-4" 1.0 1) 
(344.0 "D-4" 1.0 1) (344.0 "Fn3" 1.0 1) (344.0 "B-3" 1.0 1) 
(344.0 "Fn4" 1.0 1) (345.0 "G-5" 1.0 1) (345.0 "G-4" 1.0 1) 
(345.0 "B-4" 1.0 1) (345.0 "Fn3" 1.0 1) (345.0 "B-3" 1.0 1) 
(345.0 "D-4" 1.0 1) (346.0 "Fn5" 1.0 1) (346.0 "D-2" 1.0 1) 
(347.0 "E-5" 1.0 1) (347.0 "Fn4" 1.0 1) (347.0 "C-5" 1.0 1) 
(347.0 "A-3" 1.0 1) (347.0 "C-4" 1.0 1) (347.0 "D-4" 1.0 1) 
(347.0 "A-4" 1.0 1) (348.0 "D-5" 1.0 1) (348.0 "Fn4" 1.0 1) 
(348.0 "C-5" 1.0 1) (348.0 "A-3" 1.0 1) (348.0 "C-4" 1.0 1) 
(348.0 "D-4" 1.0 1) (348.0 "A-4" 1.0 1) (349.0 "C-5" 3.0 1) 
(349.0 "Fn4" 1.0 1) (349.0 "A-3" 1.0 1) (349.0 "C-4" 1.0 1) 
(349.0 "D-4" 1.0 1) (349.0 "A-4" 1.0 1) (350.0 "Fn4" 1.0 1) 
(350.0 "A-3" 1.0 1) (350.0 "C-4" 1.0 1) (350.0 "D-4" 1.0 1) 
(351.0 "Fn4" 1.0 1) (351.0 "A-3" 1.0 1) (351.0 "C-4" 1.0 1) 
(351.0 "D-4" 1.0 1) (352.0 "C-5" 3.0 1) (352.0 "Fn4" 1.0 1) 
(352.0 "A-3" 1.0 1) (352.0 "C-4" 1.0 1) (352.0 "D-4" 1.0 1) 
(353.0 "E-4" 1.0 1) (353.0 "A-3" 1.0 1) (353.0 "C-4" 1.0 1) 
(353.0 "D-4" 1.0 1) (354.0 "Fn4" 1.0 1) (354.0 "A-3" 1.0 1) 
(354.0 "C-4" 1.0 1) (354.0 "D-4" 1.0 1) (355.0 "C-5" 3.0 1) 
(355.0 "Fn4" 1.0 1) (355.0 "A-3" 1.0 1) (355.0 "C-4" 1.0 1) 
(355.0 "D-4" 1.0 1) (356.0 "E-4" 1.0 1) (356.0 "A-3" 1.0 1) 
(356.0 "C-4" 1.0 1) (356.0 "D-4" 1.0 1) (357.0 "Fn4" 1.0 1) 
(357.0 "A-3" 1.0 1) (357.0 "C-4" 1.0 1) (357.0 "D-4" 1.0 1) 
(358.0 "C-5" 3.0 1) (358.0 "Fn4" 1.0 1) (358.0 "A-3" 1.0 1) 
(358.0 "C-4" 1.0 1) (358.0 "D-4" 1.0 1) (359.0 "E-4" 1.0 1) 
(359.0 "A-3" 1.0 1) (359.0 "C-4" 1.0 1) (359.0 "D-4" 1.0 1) 
(360.0 "Fn4" 1.0 1) (360.0 "A-3" 1.0 1) (360.0 "C-4" 1.0 1) 
(360.0 "D-4" 1.0 1) (361.0 "B-4" 1.0 1) (361.0 "G-2" 1.0 1) 
(362.0 "Fn4" 1.0 1) (362.0 "B-3" 1.0 1) (362.0 "D-3" 1.0 1) 
(362.0 "G-3" 1.0 1) (362.0 "E-4" 1.0 1) (363.0 "G-4" 1.0 1) 
(363.0 "B-3" 1.0 1) (363.0 "D-3" 1.0 1) (363.0 "G-3" 1.0 1) 
(363.0 "D-4" 1.0 1) (364.0 "E-5" 2.0 1) (364.0 "G-2" 1.0 1) 
(365.0 "B-3" 1.0 1) (365.0 "G-4" 1.0 1) (365.0 "D-3" 1.0 1) 
(365.0 "G-3" 1.0 1) (365.0 "E-4" 1.0 1) (366.0 "D-5" 1.0 1) 
(366.0 "B-3" 1.0 1) (366.0 "G-4" 1.0 1) (366.0 "D-3" 1.0 1) 
(366.0 "G-3" 1.0 1) (366.0 "D-4" 1.0 1) (367.0 "D-5" 1.0 1) 
(367.0 "D-2" 1.0 1) (368.0 "G-4" 1.0 1) (368.0 "C-4" 1.0 1) 
(368.0 "D-3" 1.0 1) (368.0 "A-3" 1.0 1) (368.0 "E-4" 1.0 1) 
(369.0 "A-4" 1.0 1) (369.0 "C-4" 1.0 1) (369.0 "Fn4" 1.0 1) 
(369.0 "D-3" 1.0 1) (369.0 "A-3" 1.0 1) (369.0 "D-4" 1.0 1) 
(370.0 "B-4" 3.0 1) (370.0 "G-2" 1.0 1) (371.0 "B-3" 1.0 1) 
(371.0 "G-4" 1.0 1) (371.0 "D-3" 1.0 1) (371.0 "G-3" 1.0 1) 
(371.0 "E-4" 1.0 1) (372.0 "B-3" 1.0 1) (372.0 "G-4" 1.0 1) 
(372.0 "D-3" 1.0 1) (372.0 "G-3" 1.0 1) (372.0 "D-4" 1.0 1) 
(373.0 "B-4" 3.0 1) (373.0 "B-3" 1.0 1) (373.0 "G-4" 1.0 1) 
(373.0 "D-3" 1.0 1) (373.0 "G-3" 1.0 1) (373.0 "D-4" 1.0 1) 
(374.0 "D-4" 1.0 1) (374.0 "G-4" 1.0 1) (374.0 "D-3" 1.0 1) 
(374.0 "G-3" 1.0 1) (374.0 "C-4" 1.0 1) (375.0 "D-4" 1.0 1) 
(375.0 "G-4" 1.0 1) (375.0 "D-3" 1.0 1) (375.0 "G-3" 1.0 1) 
(375.0 "B-3" 1.0 1) (376.0 "B-4" 1.0 1) (376.0 "D-4" 1.0 1) 
(376.0 "G-4" 1.0 1) (376.0 "D-3" 1.0 1) (376.0 "G-3" 1.0 1) 
(376.0 "B-3" 1.0 1) (377.0 "A-3" 1.0 1) (377.0 "D-4" 1.0 1) 
(377.0 "C-3" 1.0 1) (377.0 "D-3" 1.0 1) (378.0 "G-3" 1.0 1) 
(378.0 "D-4" 1.0 1) (378.0 "B-2" 1.0 1) (378.0 "D-3" 1.0 1) 
(379.0 "G-3" 1.0 1) (379.0 "D-4" 1.0 1) (379.0 "B-2" 1.0 1) 
(379.0 "D-3" 1.0 1) (380.0 "A-3" 1.0 1) (380.0 "D-4" 1.0 1) 
(380.0 "C-3" 1.0 1) (380.0 "D-3" 1.0 1) (381.0 "G-3" 1.0 1) 
(381.0 "D-4" 1.0 1) (381.0 "B-2" 1.0 1) (381.0 "D-3" 1.0 1) 
(382.0 "G-3" 1.0 1) (382.0 "D-4" 1.0 1) (382.0 "B-2" 1.0 1) 
(382.0 "D-3" 1.0 1) (383.0 "A-3" 1.0 1) (383.0 "D-4" 1.0 1) 
(383.0 "A-2" 1.0 1) (383.0 "D-3" 1.0 1) (384.0 "B-3" 1.0 1) 
(384.0 "D-4" 1.0 1) (384.0 "G-2" 1.0 1) (384.0 "D-3" 1.0 1) 
(385.0 "C-5" 1.0 1) (385.0 "A-2" 1.0 1) (386.0 "Gn4" 1.0 1) 
(386.0 "C-4" 1.0 1) (386.0 "E-3" 1.0 1) (386.0 "A-3" 1.0 1) 
(386.0 "F-4" 1.0 1) (387.0 "A-4" 1.0 1) (387.0 "C-4" 1.0 1) 
(387.0 "E-3" 1.0 1) (387.0 "A-3" 1.0 1) (387.0 "E-4" 1.0 1) 
(388.0 "F-5" 2.0 1) (388.0 "A-2" 1.0 1) (389.0 "C-4" 1.0 1) 
(389.0 "A-4" 1.0 1) (389.0 "E-3" 1.0 1) (389.0 "A-3" 1.0 1) 
(389.0 "F-4" 1.0 1) (390.0 "E-5" 1.0 1) (390.0 "C-4" 1.0 1) 
(390.0 "A-4" 1.0 1) (390.0 "E-3" 1.0 1) (390.0 "A-3" 1.0 1) 
(390.0 "E-4" 1.0 1) (391.0 "E-5" 1.0 1) (391.0 "E-2" 1.0 1) 
(392.0 "A-4" 1.0 1) (392.0 "D-4" 1.0 1) (392.0 "E-3" 1.0 1) 
(392.0 "B-3" 1.0 1) (392.0 "F-4" 1.0 1) (393.0 "B-4" 1.0 1) 
(393.0 "D-4" 1.0 1) (393.0 "Gn4" 1.0 1) (393.0 "E-3" 1.0 1) 
(393.0 "B-3" 1.0 1) (393.0 "E-4" 1.0 1) (394.0 "D-5" 1.0 1) 
(394.0 "A-2" 1.0 1) (395.0 "C-5" 2.0 1) (395.0 "C-4" 1.0 1) 
(395.0 "A-4" 1.0 1) (395.0 "E-3" 1.0 1) (395.0 "A-3" 1.0 1) 
(395.0 "F-4" 1.0 1) (396.0 "C-4" 1.0 1) (396.0 "A-4" 1.0 1) 
(396.0 "E-3" 1.0 1) (396.0 "A-3" 1.0 1) (396.0 "E-4" 1.0 1) 
(397.0 "C-5" 3.0 1) (397.0 "C-4" 1.0 1) (397.0 "A-4" 1.0 1) 
(397.0 "E-3" 1.0 1) (397.0 "A-3" 1.0 1) (397.0 "E-4" 1.0 1) 
(398.0 "E-4" 1.0 1) (398.0 "A-4" 1.0 1) (398.0 "E-3" 1.0 1) 
(398.0 "A-3" 1.0 1) (398.0 "D-4" 1.0 1) (399.0 "E-4" 1.0 1) 
(399.0 "A-4" 1.0 1) (399.0 "E-3" 1.0 1) (399.0 "A-3" 1.0 1) 
(399.0 "C-4" 1.0 1) (400.0 "C-5" 1.0 1) (400.0 "E-4" 1.0 1) 
(400.0 "A-4" 1.0 1) (400.0 "E-3" 1.0 1) (400.0 "A-3" 1.0 1) 
(400.0 "C-4" 1.0 1) (401.0 "B-3" 1.0 1) (401.0 "E-4" 1.0 1) 
(401.0 "D-3" 1.0 1) (401.0 "E-3" 1.0 1) (402.0 "A-3" 1.0 1) 
(402.0 "E-4" 1.0 1) (402.0 "C-3" 1.0 1) (402.0 "E-3" 1.0 1) 
(403.0 "A-3" 1.0 1) (403.0 "E-4" 1.0 1) (403.0 "C-3" 1.0 1) 
(403.0 "E-3" 1.0 1) (404.0 "B-3" 1.0 1) (404.0 "E-4" 1.0 1) 
(404.0 "D-3" 1.0 1) (404.0 "E-3" 1.0 1) (405.0 "A-3" 1.0 1) 
(405.0 "E-4" 1.0 1) (405.0 "C-3" 1.0 1) (405.0 "E-3" 1.0 1) 
(406.0 "A-3" 1.0 1) (406.0 "E-4" 1.0 1) (406.0 "C-3" 1.0 1) 
(406.0 "E-3" 1.0 1) (407.0 "B-3" 1.0 1) (407.0 "E-4" 1.0 1) 
(407.0 "B-2" 1.0 1) (407.0 "E-3" 1.0 1) (408.0 "G-3" 1.0 1) 
(408.0 "C-4" 1.0 1) (408.0 "E-4" 1.0 1) (408.0 "A-2" 1.0 1) 
(408.0 "E-3" 1.0 1) (409.0 "Fn3" 1.0 1) (409.0 "C-4" 1.0 1) 
(409.0 "D-4" 1.0 1) (409.0 "D-2" 1.0 1) (410.0 "A-4" 1.0 1) 
(410.0 "C-4" 1.0 1) (410.0 "Fn4" 1.0 1) (411.0 "B-4" 1.0 1) 
(411.0 "C-4" 1.0 1) (411.0 "Fn4" 1.0 1) (411.0 "D-3" 1.0 1) 
(412.0 "Dn3" 0.0 1) (412.0 "E-3" 0.0 1) (412.0 "G-4" 2.0 1) 
(412.0 "G-3" 1.0 1) (412.0 "C-4" 1.0 1) (412.0 "E-3" 3.0 1) 
(412.0 "Dn3" 0.125 1) (412.125 "E-3" 0.125 1) (412.25 "Fn3" 0.125 1) 
(412.375 "E-3" 0.125 1) (412.5 "Fn3" 0.125 1) (412.625 "E-3" 0.125 1) 
(412.75 "Fn3" 0.125 1) (412.875 "E-3" 0.125 1) (413.0 "G-3" 1.0 1) 
(413.0 "C-4" 1.0 1) (413.0 "Fn3" 0.125 1) (413.125 "E-3" 0.125 1) 
(413.25 "Fn3" 0.125 1) (413.375 "E-3" 0.125 1) (413.5 "Fn3" 0.125 1) 
(413.625 "E-3" 0.125 1) (413.75 "Fn3" 0.125 1) (413.875 "E-3" 0.125 1) 
(414.0 "E-4" 1.0 1) (414.0 "G-3" 1.0 1) (414.0 "C-4" 1.0 1) 
(414.0 "Fn3" 0.125 1) (414.125 "E-3" 0.125 1) (414.25 "Fn3" 0.125 1) 
(414.375 "E-3" 0.125 1) (414.5 "Fn3" 0.125 1) (414.625 "E-3" 0.125 1) 
(414.75 "Dn3" 0.25 1) (414.875 "E-3" 0.25 1) (415.5 "D-4" 1.0 1) 
(415.5 "A-3" 1.0 1) (415.5 "C-4" 1.0 1) (415.5 "Fn3" 1.0 1) 
(416.5 "A-4" 1.0 1) (416.5 "C-4" 1.0 1) (416.5 "Fn4" 1.0 1) 
(416.5 "D-2" 1.0 1) (417.5 "B-4" 1.0 1) (417.5 "C-4" 1.0 1) 
(417.5 "Fn4" 1.0 1) (417.5 "D-3" 1.0 1) (418.5 "Dn3" 0.0 1) 
(418.5 "E-3" 0.0 1) (418.5 "G-4" 2.0 1) (418.5 "G-3" 1.0 1) 
(418.5 "C-4" 1.0 1) (418.5 "E-3" 3.0 1) (418.5 "Dn3" 0.125 1) 
(418.625 "E-3" 0.125 1) (418.75 "Fn3" 0.125 1) (418.875 "E-3" 0.125 1) 
(419.0 "Fn3" 0.125 1) (419.125 "E-3" 0.125 1) (419.25 "Fn3" 0.125 1) 
(419.375 "E-3" 0.125 1) (419.5 "G-3" 1.0 1) (419.5 "C-4" 1.0 1) 
(419.5 "Fn3" 0.125 1) (419.625 "E-3" 0.125 1) (419.75 "Fn3" 0.125 1) 
(419.875 "E-3" 0.125 1) (420.0 "Fn3" 0.125 1) (420.125 "E-3" 0.125 1) 
(420.25 "Fn3" 0.125 1) (420.375 "E-3" 0.125 1) (420.5 "E-4" 1.0 1) 
(420.5 "G-3" 1.0 1) (420.5 "C-4" 1.0 1) (420.5 "Fn3" 0.125 1) 
(420.625 "E-3" 0.125 1) (420.75 "Fn3" 0.125 1) (420.875 "E-3" 0.125 1) 
(421.0 "Fn3" 0.125 1) (421.125 "E-3" 0.125 1) (421.25 "Dn3" 0.25 1) 
(421.375 "E-3" 0.25 1) (422.0 "D-4" 1.0 1) (422.0 "A-3" 1.0 1) 
(422.0 "C-4" 1.0 1) (422.0 "Fn3" 1.0 1) (423.0 "A-4" 1.0 1) 
(423.0 "C-4" 1.0 1) (423.0 "Fn4" 1.0 1) (423.0 "D-2" 1.0 1) 
(424.0 "B-4" 1.0 1) (424.0 "C-4" 1.0 1) (424.0 "Fn4" 1.0 1) 
(424.0 "D-3" 1.0 1) (424.0 "A-3" 1.0 1) (424.0 "D-4" 1.0 1) 
(425.0 "C-5" 1.0 1) (425.0 "C-4" 1.0 1) (425.0 "Fn4" 1.0 1) 
(425.0 "D-3" 1.0 1) (425.0 "A-3" 1.0 1) (425.0 "D-4" 1.0 1) 
(426.0 "Cn4" 1.0 1) (426.0 "Fn4" 1.0 1) (426.0 "Cn5" 1.0 1) 
(426.0 "D-3" 1.0 1) (426.0 "A-3" 1.0 1) (426.0 "C-4" 1.0 1) 
(427.0 "D-4" 1.0 1) (427.0 "Fn4" 1.0 1) (427.0 "D-5" 1.0 1) 
(427.0 "D-3" 1.0 1) (427.0 "A-3" 1.0 1) (427.0 "C-4" 1.0 1) 
(428.0 "Dn4" 1.0 1) (428.0 "Fn4" 1.0 1) (428.0 "Dn5" 1.0 1) 
(428.0 "D-3" 1.0 1) (428.0 "A-3" 1.0 1) (428.0 "C-4" 1.0 1) 
(429.0 "E-4" 1.0 1) (429.0 "Fn4" 1.0 1) (429.0 "E-5" 1.0 1) 
(429.0 "D-3" 1.0 1) (429.0 "A-3" 1.0 1) (429.0 "C-4" 1.0 1) 
(430.0 "C-4" 1.0 1) (430.0 "D-4" 1.0 1) (430.0 "Fn4" 1.0 1) 
(430.0 "D-3" 1.0 1) (430.0 "A-3" 1.0 1) (431.0 "B-3" 1.0 1) 
(431.0 "D-4" 1.0 1) (431.0 "G-4" 1.0 1) (431.0 "G-2" 1.0 1) 
(431.0 "D-3" 1.0 1) (432.0 "B-3" 0.5 1) (432.5 "A-3" 0.5 1) 
(433.0 "G-3" 0.5 1) (433.5 "Fn3" 0.5 1) (434.0 "A-3" 3.0 1) 
(434.0 "Cn4" 3.0 1) (434.0 "G-4" 3.0 1) (434.0 "A-4" 3.0 1) 
(434.0 "Fn3" 0.5 1) (434.5 "E-3" 0.5 1) (435.0 "D-3" 0.5 1) 
(435.5 "Cn3" 0.5 1) (436.0 "B-2" 0.5 1) (436.5 "A-2" 0.5 1) 
(437.0 "D-4" 3.0 1) (437.0 "Fn4" 3.0 1) (437.0 "A-4" 3.0 1) 
(437.0 "A-3" 1.0 1) (437.0 "D-2" 1.0 1) (438.0 "B-3" 0.5 1) 
(438.5 "A-3" 0.5 1) (439.0 "G-3" 0.5 1) (439.5 "Fn3" 0.5 1) 
(440.0 "G-4" 3.0 1) (440.0 "A-4" 3.0 1) (440.0 "Cn4" 2.0 1) 
(440.0 "Fn3" 0.5 1) (440.5 "E-3" 0.5 1) (441.0 "D-3" 0.5 1) 
(441.5 "Cn3" 0.5 1) (442.0 "D-4" 0.5 1) (442.0 "B-2" 0.5 1) 
(442.5 "E-4" 0.5 1) (442.5 "A-2" 0.5 1) (443.0 "A-4" 2.0 1) 
(443.0 "En4" 1.0 1) (443.0 "D-2" 1.0 1) (444.0 "Fn4" 2.0 1) 
(444.0 "A-3" 0.5 1) (444.5 "B-3" 0.5 1) (445.0 "A-4" 0.5 1) 
(445.0 "C-4" 0.5 1) (445.5 "Fn5" 0.5 1) (445.5 "D-4" 0.5 1) 
(446.0 "Fn5" 2.0 1) (446.0 "E-4" 3.0 1) (446.0 "An4" 2.0 1) 
(446.0 "D-4" 0.5 1) (446.5 "Cn4" 0.5 1) (447.0 "En3" 0.5 1) 
(447.5 "Fn3" 0.5 1) (448.0 "An4" 1.0 1) (448.0 "D-4" 0.5 1) 
(448.5 "Cn4" 0.5 1) (449.0 "B-4" 2.0 1) (449.0 "D-4" 3.0 1) 
(449.0 "B-3" 1.0 1) (450.0 "B-2" 0.5 1) (450.5 "Fn3" 0.5 1) 
(451.0 "Fn4" 1.0 1) (451.0 "D-5" 1.0 1) (451.0 "A-3" 0.5 1) 
(451.5 "Cn4" 0.5 1) (452.0 "D-4" 3.0 1) (452.0 "E-4" 3.0 1) 
(452.0 "Gn4" 3.0 1) (452.0 "Cn4" 0.5 1) (452.5 "B-3" 0.5 1) 
(453.0 "Dn3" 0.5 1) (453.5 "E-3" 0.5 1) (454.0 "Cn4" 0.5 1) 
(454.5 "B-3" 0.5 1) (455.0 "Cn4" 2.0 1) (455.0 "E-4" 2.0 1) 
(455.0 "A-4" 2.0 1) (455.0 "A-3" 1.0 1) (456.0 "B-3" 0.5 1) 
(456.5 "A-3" 0.5 1) (457.0 "D-4" 1.0 1) (457.0 "Fn4" 1.0 1) 
(457.0 "A-4" 1.0 1) (457.0 "G-3" 0.5 1) (457.5 "Fn3" 0.5 1) 
(458.0 "Cn4" 3.0 1) (458.0 "G-4" 3.0 1) (458.0 "A-4" 3.0 1) 
(458.0 "Fn3" 0.5 1) (458.5 "E-3" 0.5 1) (459.0 "D-3" 0.5 1) 
(459.5 "Cn3" 0.5 1) (460.0 "B-2" 0.5 1) (460.5 "A-2" 0.5 1) 
(461.0 "Fn4" 3.0 1) (461.0 "A-4" 3.0 1) (461.0 "D-4" 2.0 1) 
(461.0 "D-2" 1.0 1) (462.0 "B-3" 0.5 1) (462.5 "A-3" 0.5 1) 
(463.0 "A-3" 1.0 1) (463.0 "G-3" 0.5 1) (463.5 "Fn3" 0.5 1) 
(464.0 "G-4" 3.0 1) (464.0 "A-4" 3.0 1) (464.0 "Cn4" 1.0 1) 
(464.0 "Fn3" 0.5 1) (464.5 "E-3" 0.5 1) (465.0 "B-3" 0.5 1) 
(465.0 "D-3" 0.5 1) (465.5 "A-3" 0.5 1) (465.5 "Cn3" 0.5 1) 
(466.0 "D-4" 0.5 1) (466.0 "B-2" 0.5 1) (466.5 "E-4" 0.5 1) 
(466.5 "A-2" 0.5 1) (467.0 "A-4" 3.0 1) (467.0 "Fn4" 2.0 1) 
(467.0 "D-2" 1.0 1) (468.0 "A-3" 0.5 1) (468.5 "Gn3" 0.5 1) 
(469.0 "F-4" 1.0 1) (469.0 "B-3" 0.5 1) (469.5 "A-3" 0.5 1) 
(470.0 "A-4" 2.0 1) (470.0 "E-4" 3.0 1) (470.0 "C-4" 1.0 1) 
(471.0 "C-3" 0.5 1) (471.5 "Fn3" 0.5 1) (472.0 "G-4" 1.0 1) 
(472.0 "A-3" 0.5 1) (472.5 "F-3" 0.5 1) (473.0 "G-4" 2.0 1) 
(473.0 "E--4" 1.0 1) (473.0 "B-3" 1.0 1) (474.0 "D-4" 2.0 1) 
(474.0 "G-2" 0.5 1) (474.5 "D-3" 0.5 1) (475.0 "E-4" 1.0 1) 
(475.0 "D-5" 1.0 1) (475.0 "G-3" 0.5 1) (475.5 "B-3" 0.5 1) 
(476.0 "Fn4" 3.0 1) (476.0 "D-5" 3.0 1) (476.0 "D-4" 3.0 1) 
(476.0 "A-3" 1.0 1) (477.0 "D-2" 0.5 1) (477.5 "A-2" 0.5 1) 
(478.0 "D-3" 0.5 1) (478.5 "A-3" 0.5 1) (479.0 "A-4" 2.0 1) 
(479.0 "Fn4" 3.0 1) (479.0 "D-4" 0.5 1) (479.5 "Cn4" 0.5 1) 
(480.0 "C-4" 0.5 1) (480.5 "B-3" 0.5 1) (481.0 "An4" 1.0 1) 
(481.0 "C-4" 0.5 1) (481.5 "D-3" 0.5 1) (482.0 "B-4" 1.0 1) 
(482.0 "G-2" 1.0 1) (483.0 "Fn4" 1.0 1) (483.0 "B-3" 1.0 1) 
(483.0 "D-3" 1.0 1) (483.0 "G-3" 1.0 1) (483.0 "E-4" 1.0 1) 
(484.0 "G-4" 1.0 1) (484.0 "B-3" 1.0 1) (484.0 "D-3" 1.0 1) 
(484.0 "G-3" 1.0 1) (484.0 "D-4" 1.0 1) (485.0 "E-5" 2.0 1) 
(485.0 "G-2" 1.0 1) (486.0 "B-3" 1.0 1) (486.0 "G-4" 1.0 1) 
(486.0 "D-3" 1.0 1) (486.0 "G-3" 1.0 1) (486.0 "E-4" 1.0 1) 
(487.0 "D-5" 1.0 1) (487.0 "B-3" 1.0 1) (487.0 "G-4" 1.0 1) 
(487.0 "D-3" 1.0 1) (487.0 "G-3" 1.0 1) (487.0 "D-4" 1.0 1) 
(488.0 "D-5" 1.0 1) (488.0 "D-2" 1.0 1) (489.0 "G-4" 1.0 1) 
(489.0 "C-4" 1.0 1) (489.0 "D-3" 1.0 1) (489.0 "A-3" 1.0 1) 
(489.0 "E-4" 1.0 1) (490.0 "A-4" 1.0 1) (490.0 "C-4" 1.0 1) 
(490.0 "Fn4" 1.0 1) (490.0 "D-3" 1.0 1) (490.0 "A-3" 1.0 1) 
(490.0 "D-4" 1.0 1) (491.0 "B-4" 3.0 1) (491.0 "G-2" 1.0 1) 
(492.0 "B-3" 1.0 1) (492.0 "G-4" 1.0 1) (492.0 "D-3" 1.0 1) 
(492.0 "G-3" 1.0 1) (492.0 "E-4" 1.0 1) (493.0 "B-3" 1.0 1) 
(493.0 "G-4" 1.0 1) (493.0 "D-3" 1.0 1) (493.0 "G-3" 1.0 1) 
(493.0 "D-4" 1.0 1) (494.0 "B-4" 3.0 1) (494.0 "B-3" 1.0 1) 
(494.0 "G-4" 1.0 1) (494.0 "D-3" 1.0 1) (494.0 "G-3" 1.0 1) 
(494.0 "D-4" 1.0 1) (495.0 "D-4" 1.0 1) (495.0 "G-4" 1.0 1) 
(495.0 "D-3" 1.0 1) (495.0 "G-3" 1.0 1) (495.0 "C-4" 1.0 1) 
(496.0 "D-4" 1.0 1) (496.0 "G-4" 1.0 1) (496.0 "D-3" 1.0 1) 
(496.0 "G-3" 1.0 1) (496.0 "B-3" 1.0 1) (497.0 "D-4" 1.0 1) 
(497.0 "G-4" 1.0 1) (497.0 "B-4" 1.0 1) (497.0 "D-3" 1.0 1) 
(497.0 "G-3" 1.0 1) (497.0 "B-3" 1.0 1) (498.0 "A-3" 1.0 1) 
(498.0 "D-4" 1.0 1) (498.0 "C-3" 1.0 1) (498.0 "D-3" 1.0 1) 
(499.0 "G-3" 1.0 1) (499.0 "D-4" 1.0 1) (499.0 "B-2" 1.0 1) 
(499.0 "D-3" 1.0 1) (500.0 "G-3" 1.0 1) (500.0 "D-4" 1.0 1) 
(500.0 "B-2" 1.0 1) (500.0 "D-3" 1.0 1) (501.0 "A-3" 1.0 1) 
(501.0 "D-4" 1.0 1) (501.0 "C-3" 1.0 1) (501.0 "D-3" 1.0 1) 
(502.0 "G-3" 1.0 1) (502.0 "D-4" 1.0 1) (502.0 "B-2" 1.0 1) 
(502.0 "D-3" 1.0 1) (503.0 "C-5" 1.0 1) (503.0 "A-2" 1.0 1) 
(504.0 "Gn4" 1.0 1) (504.0 "C-4" 1.0 1) (504.0 "E-3" 1.0 1) 
(504.0 "A-3" 1.0 1) (504.0 "F-4" 1.0 1) (505.0 "A-4" 1.0 1) 
(505.0 "C-4" 1.0 1) (505.0 "E-3" 1.0 1) (505.0 "A-3" 1.0 1) 
(505.0 "E-4" 1.0 1) (506.0 "F-5" 2.0 1) (506.0 "A-2" 1.0 1) 
(507.0 "C-4" 1.0 1) (507.0 "A-4" 1.0 1) (507.0 "E-3" 1.0 1) 
(507.0 "A-3" 1.0 1) (507.0 "F-4" 1.0 1) (508.0 "E-5" 1.0 1) 
(508.0 "C-4" 1.0 1) (508.0 "A-4" 1.0 1) (508.0 "E-3" 1.0 1) 
(508.0 "A-3" 1.0 1) (508.0 "E-4" 1.0 1) (509.0 "E-5" 1.0 1) 
(509.0 "E-2" 1.0 1) (510.0 "A-4" 1.0 1) (510.0 "D-4" 1.0 1) 
(510.0 "E-3" 1.0 1) (510.0 "B-3" 1.0 1) (510.0 "F-4" 1.0 1) 
(511.0 "B-4" 1.0 1) (511.0 "D-4" 1.0 1) (511.0 "Gn4" 1.0 1) 
(511.0 "E-3" 1.0 1) (511.0 "B-3" 1.0 1) (511.0 "E-4" 1.0 1) 
(512.0 "D-5" 1.0 1) (512.0 "A-2" 1.0 1) (513.0 "C-5" 2.0 1) 
(513.0 "C-4" 1.0 1) (513.0 "A-4" 1.0 1) (513.0 "E-3" 1.0 1) 
(513.0 "A-3" 1.0 1) (513.0 "F-4" 1.0 1) (514.0 "C-4" 1.0 1) 
(514.0 "A-4" 1.0 1) (514.0 "E-3" 1.0 1) (514.0 "A-3" 1.0 1) 
(514.0 "E-4" 1.0 1) (515.0 "C-5" 3.0 1) (515.0 "C-4" 1.0 1) 
(515.0 "A-4" 1.0 1) (515.0 "E-3" 1.0 1) (515.0 "A-3" 1.0 1) 
(515.0 "E-4" 1.0 1) (516.0 "E-4" 1.0 1) (516.0 "A-4" 1.0 1) 
(516.0 "E-3" 1.0 1) (516.0 "A-3" 1.0 1) (516.0 "D-4" 1.0 1) 
(517.0 "E-4" 1.0 1) (517.0 "A-4" 1.0 1) (517.0 "E-3" 1.0 1) 
(517.0 "A-3" 1.0 1) (517.0 "C-4" 1.0 1) (518.0 "C-5" 1.0 1) 
(518.0 "E-4" 1.0 1) (518.0 "A-4" 1.0 1) (518.0 "E-3" 1.0 1) 
(518.0 "A-3" 1.0 1) (518.0 "C-4" 1.0 1) (519.0 "B-3" 1.0 1) 
(519.0 "E-4" 1.0 1) (519.0 "D-3" 1.0 1) (519.0 "E-3" 1.0 1) 
(520.0 "A-3" 1.0 1) (520.0 "E-4" 1.0 1) (520.0 "C-3" 1.0 1) 
(520.0 "E-3" 1.0 1) (521.0 "A-3" 1.0 1) (521.0 "E-4" 1.0 1) 
(521.0 "C-3" 1.0 1) (521.0 "E-3" 1.0 1) (522.0 "B-3" 1.0 1) 
(522.0 "E-4" 1.0 1) (522.0 "D-3" 1.0 1) (522.0 "E-3" 1.0 1) 
(523.0 "A-3" 1.0 1) (523.0 "E-4" 1.0 1) (523.0 "C-3" 1.0 1) 
(523.0 "E-3" 1.0 1) (524.0 "A-3" 1.0 1) (524.0 "E-4" 1.0 1) 
(524.0 "C-3" 1.0 1) (524.0 "E-3" 1.0 1) (525.0 "B-3" 1.0 1) 
(525.0 "E-4" 1.0 1) (525.0 "B-2" 1.0 1) (525.0 "E-3" 1.0 1) 
(526.0 "G-3" 1.0 1) (526.0 "C-4" 1.0 1) (526.0 "E-4" 1.0 1) 
(526.0 "A-2" 1.0 1) (526.0 "E-3" 1.0 1) (527.0 "Fn3" 1.0 1) 
(527.0 "C-4" 1.0 1) (527.0 "D-4" 1.0 1) (527.0 "D-2" 1.0 1) 
(528.0 "A-4" 1.0 1) (528.0 "C-4" 1.0 1) (528.0 "Fn4" 1.0 1) 
(529.0 "B-4" 1.0 1) (529.0 "C-4" 1.0 1) (529.0 "Fn4" 1.0 1) 
(529.0 "D-3" 1.0 1) (530.0 "Dn3" 0.0 1) (530.0 "E-3" 0.0 1) 
(530.0 "G-4" 2.0 1) (530.0 "G-3" 1.0 1) (530.0 "C-4" 1.0 1) 
(530.0 "E-3" 3.0 1) (530.0 "Dn3" 0.125 1) (530.125 "E-3" 0.125 1) 
(530.25 "Fn3" 0.125 1) (530.375 "E-3" 0.125 1) (530.5 "Fn3" 0.125 1) 
(530.625 "E-3" 0.125 1) (530.75 "Fn3" 0.125 1) (530.875 "E-3" 0.125 1) 
(531.0 "G-3" 1.0 1) (531.0 "C-4" 1.0 1) (531.0 "Fn3" 0.125 1) 
(531.125 "E-3" 0.125 1) (531.25 "Fn3" 0.125 1) (531.375 "E-3" 0.125 1) 
(531.5 "Fn3" 0.125 1) (531.625 "E-3" 0.125 1) (531.75 "Fn3" 0.125 1) 
(531.875 "E-3" 0.125 1) (532.0 "E-4" 1.0 1) (532.0 "G-3" 1.0 1) 
(532.0 "C-4" 1.0 1) (532.0 "Fn3" 0.125 1) (532.125 "E-3" 0.125 1) 
(532.25 "Fn3" 0.125 1) (532.375 "E-3" 0.125 1) (532.5 "Fn3" 0.125 1) 
(532.625 "E-3" 0.125 1) (532.75 "Dn3" 0.25 1) (532.875 "E-3" 0.25 1) 
(533.5 "D-4" 1.0 1) (533.5 "A-3" 1.0 1) (533.5 "C-4" 1.0 1) 
(533.5 "Fn3" 1.0 1) (534.5 "A-4" 1.0 1) (534.5 "C-4" 1.0 1) 
(534.5 "Fn4" 1.0 1) (534.5 "D-2" 1.0 1) (535.5 "B-4" 1.0 1) 
(535.5 "C-4" 1.0 1) (535.5 "Fn4" 1.0 1) (535.5 "D-3" 1.0 1) 
(536.5 "Dn3" 0.0 1) (536.5 "E-3" 0.0 1) (536.5 "G-4" 2.0 1) 
(536.5 "G-3" 1.0 1) (536.5 "C-4" 1.0 1) (536.5 "E-3" 3.0 1) 
(536.5 "Dn3" 0.125 1) (536.625 "E-3" 0.125 1) (536.75 "Fn3" 0.125 1) 
(536.875 "E-3" 0.125 1) (537.0 "Fn3" 0.125 1) (537.125 "E-3" 0.125 1) 
(537.25 "Fn3" 0.125 1) (537.375 "E-3" 0.125 1) (537.5 "G-3" 1.0 1) 
(537.5 "C-4" 1.0 1) (537.5 "Fn3" 0.125 1) (537.625 "E-3" 0.125 1) 
(537.75 "Fn3" 0.125 1) (537.875 "E-3" 0.125 1) (538.0 "Fn3" 0.125 1) 
(538.125 "E-3" 0.125 1) (538.25 "Fn3" 0.125 1) (538.375 "E-3" 0.125 1) 
(538.5 "E-4" 1.0 1) (538.5 "G-3" 1.0 1) (538.5 "C-4" 1.0 1) 
(538.5 "Fn3" 0.125 1) (538.625 "E-3" 0.125 1) (538.75 "Fn3" 0.125 1) 
(538.875 "E-3" 0.125 1) (539.0 "Fn3" 0.125 1) (539.125 "E-3" 0.125 1) 
(539.25 "Dn3" 0.25 1) (539.375 "E-3" 0.25 1) (540.0 "D-4" 1.0 1) 
(540.0 "A-3" 1.0 1) (540.0 "C-4" 1.0 1) (540.0 "Fn3" 1.0 1) 
(541.0 "A-4" 1.0 1) (541.0 "C-4" 1.0 1) (541.0 "Fn4" 1.0 1) 
(541.0 "D-2" 1.0 1) (542.0 "B-4" 1.0 1) (542.0 "C-4" 1.0 1) 
(542.0 "Fn4" 1.0 1) (542.0 "D-3" 1.0 1) (542.0 "A-3" 1.0 1) 
(542.0 "D-4" 1.0 1) (543.0 "C-5" 1.0 1) (543.0 "C-4" 1.0 1) 
(543.0 "Fn4" 1.0 1) (543.0 "D-3" 1.0 1) (543.0 "A-3" 1.0 1) 
(543.0 "D-4" 1.0 1) (544.0 "Cn4" 1.0 1) (544.0 "Fn4" 1.0 1) 
(544.0 "Cn5" 1.0 1) (544.0 "D-3" 1.0 1) (544.0 "A-3" 1.0 1) 
(544.0 "C-4" 1.0 1) (545.0 "D-4" 1.0 1) (545.0 "Fn4" 1.0 1) 
(545.0 "D-5" 1.0 1) (545.0 "D-3" 1.0 1) (545.0 "A-3" 1.0 1) 
(545.0 "C-4" 1.0 1) (546.0 "Dn4" 1.0 1) (546.0 "Fn4" 1.0 1) 
(546.0 "Dn5" 1.0 1) (546.0 "D-3" 1.0 1) (546.0 "A-3" 1.0 1) 
(546.0 "C-4" 1.0 1) (547.0 "E-4" 1.0 1) (547.0 "Fn4" 1.0 1) 
(547.0 "E-5" 1.0 1) (547.0 "D-3" 1.0 1) (547.0 "A-3" 1.0 1) 
(547.0 "C-4" 1.0 1) (548.0 "C-4" 1.0 1) (548.0 "D-4" 1.0 1) 
(548.0 "Fn4" 1.0 1) (548.0 "D-3" 1.0 1) (548.0 "A-3" 1.0 1) 
(549.0 "B-3" 1.0 1) (549.0 "D-4" 1.0 1) (549.0 "G-4" 1.0 1) 
(549.0 "G-2" 1.0 1) (549.0 "D-3" 1.0 1) (550.0 "Dn4" 1.0 1) 
(550.0 "Fn4" 1.0 1) (550.0 "Dn5" 1.0 1) (550.0 "D-3" 1.0 1) 
(550.0 "A-3" 1.0 1) (550.0 "C-4" 1.0 1) (551.0 "E-4" 1.5 1) 
(551.0 "Fn4" 1.5 1) (551.0 "E-5" 1.5 1) (551.0 "D-3" 1.0 1) 
(551.0 "A-3" 1.0 1) (551.0 "C-4" 1.0 1) (552.0 "D-3" 1.0 1) 
(552.0 "A-3" 1.0 1) (552.0 "C-4" 1.0 1) (552.5 "Dn4" 0.5 1) 
(552.5 "Fn4" 0.5 1) (552.5 "Dn5" 0.5 1) (553.0 "Dn4" 1.0 1) 
(553.0 "Fn4" 1.0 1) (553.0 "Dn5" 1.0 1) (553.0 "D-3" 1.0 1) 
(553.0 "A-3" 1.0 1) (553.0 "C-4" 1.0 1) (554.0 "E-4" 1.5 1) 
(554.0 "Fn4" 1.5 1) (554.0 "E-5" 1.5 1) (554.0 "D-3" 1.5 1) 
(554.0 "A-3" 1.5 1) (554.0 "C-4" 1.5 1) (555.5 "Dn4" 0.5 1) 
(555.5 "Dn5" 0.5 1) (555.5 "Dn2" 0.5 1) (555.5 "Dn3" 0.5 1) 
(556.0 "Dn4" 1.0 1) (556.0 "Dn5" 1.0 1) (556.0 "Dn2" 1.0 1) 
(556.0 "Dn3" 1.0 1) (557.0 "D-4" 1.5 1) (557.0 "D-5" 1.5 1) 
(557.0 "D-2" 1.5 1) (557.0 "D-3" 1.5 1) (558.5 "Cn4" 0.5 1) 
(558.5 "Cn5" 0.5 1) (558.5 "Cn2" 0.5 1) (558.5 "Cn3" 0.5 1) 
(559.0 "Cn4" 1.0 1) (559.0 "Cn5" 1.0 1) (559.0 "Cn2" 1.0 1) 
(559.0 "Cn3" 1.0 1) (560.0 "C-4" 1.5 1) (560.0 "C-5" 1.5 1) 
(560.0 "C-2" 1.5 1) (560.0 "C-3" 1.5 1) (561.5 "B-3" 0.5 1) 
(561.5 "B-4" 0.5 1) (561.5 "B-1" 0.5 1) (561.5 "B-2" 0.5 1) 
(562.0 "B-3" 1.0 1) (562.0 "B-4" 1.0 1) (562.0 "B-1" 1.0 1) 
(562.0 "B-2" 1.0 1) (563.0 "An3" 1.5 1) (563.0 "An4" 1.5 1) 
(563.0 "An1" 1.5 1) (563.0 "An2" 1.5 1) (564.5 "A-3" 0.5 1) 
(564.5 "A-4" 0.5 1) (564.5 "A-1" 0.5 1) (564.5 "A-2" 0.5 1) 
(565.0 "A-3" 1.0 1) (565.0 "A-4" 1.0 1) (565.0 "A-1" 1.0 1) 
(565.0 "A-2" 1.0 1) (566.0 "G-3" 1.0 1) (566.0 "G-4" 1.0 1) 
(566.0 "G-1" 1.0 1) (566.0 "G-2" 1.0 1) (567.0 "B-2" 1.0 1) 
(567.0 "B-3" 1.0 1) (567.0 "B-1" 1.0 1) (568.0 "E-3" 0.5 1) 
(568.0 "E-4" 0.5 1) (568.0 "E-1" 1.0 1) (568.0 "E-2" 1.0 1) 
(568.5 "E-3" 0.5 1) (568.5 "E-4" 0.5 1) (569.0 "E-3" 0.5 1) 
(569.0 "E-4" 0.5 1) (569.0 "En1" 0.5 1) (569.0 "En2" 0.5 1) 
(569.5 "E-3" 0.5 1) (569.5 "E-4" 0.5 1) (569.5 "Fn1" 0.5 1) 
(569.5 "Fn2" 0.5 1) (570.0 "E-3" 1.0 1) (570.0 "E-4" 1.0 1) 
(570.0 "G-1" 1.0 1) (570.0 "G-2" 1.0 1) (571.0 "Fn3" 1.0 1) 
(571.0 "C-4" 1.0 1) (571.0 "E-4" 1.0 1) (571.0 "Fn4" 1.0 1) 
(571.0 "A-1" 1.0 1) (571.0 "A-2" 1.0 1) (572.0 "Fn4" 0.5 1) 
(572.0 "C-5" 0.5 1) (572.0 "E-5" 0.5 1) (572.0 "Fn5" 0.5 1) 
(572.0 "A-2" 1.0 1) (572.0 "E-3" 1.0 1) (572.0 "Fn3" 1.0 1) 
(572.0 "C-4" 1.0 1) (572.5 "E-4" 0.5 1) (572.5 "E-5" 0.5 1) 
(573.0 "Fn4" 0.5 1) (573.0 "B-4" 0.5 1) (573.0 "Dn5" 0.5 1) 
(573.0 "Fn5" 0.5 1) (573.0 "B-2" 1.0 1) (573.0 "Fn3" 1.0 1) 
(573.0 "A-3" 1.0 1) (573.0 "Dn4" 1.0 1) (573.5 "G-4" 0.5 1) 
(573.5 "G-5" 0.5 1) (574.0 "G-3" 0.5 1) (574.0 "G-4" 0.5 1) 
(574.0 "G-1" 1.0 1) (574.0 "G-2" 1.0 1) (574.5 "G-3" 0.5 1) 
(574.5 "G-4" 0.5 1) (575.0 "G-3" 0.5 1) (575.0 "G-4" 0.5 1) 
(575.0 "Gn1" 0.5 1) (575.0 "Gn2" 0.5 1) (575.5 "G-3" 0.5 1) 
(575.5 "G-4" 0.5 1) (575.5 "A-1" 0.5 1) (575.5 "A-2" 0.5 1) 
(576.0 "G-3" 1.0 1) (576.0 "G-4" 1.0 1) (576.0 "An1" 1.0 1) 
(576.0 "An2" 1.0 1) (577.0 "G#3" 1.0 1) (577.0 "Dn4" 1.0 1) 
(577.0 "F#4" 1.0 1) (577.0 "G#4" 1.0 1) (577.0 "Bn1" 1.0 1) 
(577.0 "Bn2" 1.0 1) (578.0 "G#4" 0.5 1) (578.0 "Dn5" 0.5 1) 
(578.0 "F#5" 0.5 1) (578.0 "G#5" 0.5 1) (578.0 "Bn2" 1.0 1) 
(578.0 "F#3" 1.0 1) (578.0 "G#3" 1.0 1) (578.0 "Dn4" 1.0 1) 
(578.5 "F#4" 0.5 1) (578.5 "F#5" 0.5 1) (579.0 "G#4" 0.5 1) 
(579.0 "C#5" 0.5 1) (579.0 "E#5" 0.5 1) (579.0 "G#5" 0.5 1) 
(579.0 "C#3" 1.0 1) (579.0 "G#3" 1.0 1) (579.0 "Bn3" 1.0 1) 
(579.0 "E#4" 1.0 1) (579.5 "An4" 0.5 1) (579.5 "An5" 0.5 1) 
(580.0 "An3" 0.5 1) (580.0 "An4" 0.5 1) (580.0 "An1" 1.0 1) 
(580.0 "An2" 1.0 1) (580.5 "An3" 0.5 1) (580.5 "An4" 0.5 1) 
(581.0 "An3" 0.5 1) (581.0 "An4" 0.5 1) (581.0 "Bn1" 0.5 1) 
(581.0 "Bn2" 0.5 1) (581.5 "An3" 0.5 1) (581.5 "An4" 0.5 1) 
(581.5 "Cn2" 0.5 1) (581.5 "Cn3" 0.5 1) (582.0 "An3" 1.0 1) 
(582.0 "An4" 1.0 1) (582.0 "C#2" 1.0 1) (582.0 "C#3" 1.0 1) 
(583.0 "A-3" 0.5 1) (583.0 "B-3" 0.5 1) (583.0 "Fn4" 0.5 1) 
(583.0 "A-4" 0.5 1) (583.0 "B-4" 0.5 1) (583.0 "Dn2" 1.0 1) 
(583.0 "Dn3" 1.0 1) (583.5 "A-3" 0.5 1) (583.5 "B-3" 0.5 1) 
(583.5 "Fn4" 0.5 1) (583.5 "A-4" 0.5 1) (583.5 "B-4" 0.5 1) 
(584.0 "A-3" 0.5 1) (584.0 "B-3" 0.5 1) (584.0 "Fn4" 0.5 1) 
(584.0 "A-4" 0.5 1) (584.0 "B-4" 0.5 1) (584.0 "E-2" 0.5 1) 
(584.0 "E-3" 0.5 1) (584.5 "A-3" 0.5 1) (584.5 "B-3" 0.5 1) 
(584.5 "Fn4" 0.5 1) (584.5 "A-4" 0.5 1) (584.5 "B-4" 0.5 1) 
(584.5 "En2" 0.5 1) (584.5 "En3" 0.5 1) (585.0 "A-3" 1.0 1) 
(585.0 "B-3" 1.0 1) (585.0 "Dn4" 1.0 1) (585.0 "A-4" 1.0 1) 
(585.0 "B-4" 1.0 1) (585.0 "Fn2" 1.0 1) (585.0 "Fn3" 1.0 1) 
(586.0 "B-3" 0.5 1) (586.0 "E-4" 0.5 1) (586.0 "G-4" 0.5 1) 
(586.0 "B-4" 0.5 1) (586.0 "G-2" 1.0 1) (586.0 "G-3" 1.0 1) 
(586.5 "B-3" 0.5 1) (586.5 "E-4" 0.5 1) (586.5 "G-4" 0.5 1) 
(586.5 "B-4" 0.5 1) (587.0 "E-4" 0.5 1) (587.0 "G-4" 0.5 1) 
(587.0 "B-4" 0.5 1) (587.0 "A-2" 0.5 1) (587.0 "A-3" 0.5 1) 
(587.5 "E-4" 0.5 1) (587.5 "G-4" 0.5 1) (587.5 "B-4" 0.5 1) 
(587.5 "An2" 0.5 1) (587.5 "An3" 0.5 1) (588.0 "E-4" 1.0 1) 
(588.0 "G-4" 1.0 1) (588.0 "B-4" 1.0 1) (588.0 "B-2" 1.0 1) 
(588.0 "B-3" 1.0 1) (589.0 "B-3" 1.0 1) (589.0 "E-4" 1.0 1) 
(589.0 "B-4" 1.0 1) (589.0 "C-3" 1.0 1) (589.0 "C-4" 1.0 1) 
(590.0 "A-3" 1.0 1) (590.0 "E-4" 1.0 1) (590.0 "A-4" 1.0 1) 
(590.0 "C-2" 1.0 1) (590.0 "C-3" 1.0 1) (591.0 "Gn3" 1.0 1) 
(591.0 "A-3" 1.0 1) (591.0 "E-4" 1.0 1) (591.0 "G-4" 1.0 1) 
(591.0 "Cn2" 1.0 1) (591.0 "Cn3" 1.0 1) (592.0 "G-3" 0.5 1) 
(592.0 "B-3" 0.5 1) (592.0 "D-4" 0.5 1) (592.0 "D-2" 1.0 1) 
(592.0 "D-3" 1.0 1) (592.5 "D-4" 0.5 1) (593.0 "G-4" 0.5 1) 
(593.0 "D-5" 0.5 1) (593.0 "D-3" 1.0 1) (593.0 "B-3" 1.0 1) 
(593.5 "G-4" 0.5 1) (594.0 "B-4" 0.5 1) (594.0 "G-5" 0.5 1) 
(594.0 "G-3" 1.0 1) (594.0 "D-4" 1.0 1) (594.5 "B-4" 0.5 1) 
(595.0 "D-5" 0.5 1) (595.0 "B-5" 0.5 1) (595.0 "B-3" 1.0 1) 
(595.0 "G-4" 1.0 1) (595.5 "D-5" 0.5 1) (596.0 "G-5" 0.5 1) 
(596.0 "D-6" 0.5 1) (596.0 "D-4" 1.0 1) (596.0 "B-4" 1.0 1) 
(596.5 "G-5" 0.5 1) (597.0 "B-5" 0.5 1) (597.0 "G-6" 0.5 1) 
(597.0 "G-4" 1.0 1) (597.0 "D-5" 1.0 1) (597.5 "B-5" 0.5 1) 
(598.0 "B-5" 1.0 1) (598.0 "D-6" 1.0 1) (598.0 "B-6" 1.0 1) 
(598.0 "B-4" 1.0 1) (598.0 "G-5" 1.0 1) (599.0 "A-5" 1.0 1) 
(599.0 "D-6" 1.0 1) (599.0 "A-6" 1.0 1) (599.0 "C-5" 1.0 1) 
(599.0 "Fn5" 1.0 1) (600.0 "D-5" 1.0 1) (600.0 "A-5" 1.0 1) 
(600.0 "D-6" 1.0 1) (600.0 "D-4" 1.0 1) (600.0 "Fn4" 1.0 1) 
(600.0 "C-5" 1.0 1) (601.0 "D-5" 1.0 1) (601.0 "A-5" 1.0 1) 
(601.0 "D-6" 1.0 1) (601.0 "D-4" 1.0 1) (601.0 "Fn4" 1.0 1) 
(601.0 "C-5" 1.0 1) (602.0 "G-5" 1.0 1) (602.0 "D-6" 1.0 1) 
(602.0 "G-6" 1.0 1) (602.0 "G-3" 1.0 1) (602.0 "D-4" 1.0 1) 
(602.0 "B-4" 1.0 1) (603.0 "D-4" 1.0 1) (603.0 "A-4" 1.0 1) 
(603.0 "D-5" 1.0 1) (603.0 "D-3" 1.0 1) (603.0 "Fn3" 1.0 1) 
(603.0 "C-4" 1.0 1) (604.0 "D-4" 1.0 1) (604.0 "A-4" 1.0 1) 
(604.0 "D-5" 1.0 1) (604.0 "D-3" 1.0 1) (604.0 "Fn3" 1.0 1) 
(604.0 "C-4" 1.0 1) (605.0 "G-4" 1.0 1) (605.0 "D-5" 1.0 1) 
(605.0 "G-5" 1.0 1) (605.0 "G-2" 1.0 1) (605.0 "D-3" 1.0 1) 
(605.0 "B-3" 1.0 1) (606.0 "D-4" 1.0 1) (606.0 "A-4" 1.0 1) 
(606.0 "D-5" 1.0 1) (606.0 "D-3" 1.0 1) (606.0 "Fn3" 1.0 1) 
(606.0 "C-4" 1.0 1) (607.0 "D-4" 1.0 1) (607.0 "A-4" 1.0 1) 
(607.0 "D-5" 1.0 1) (607.0 "D-3" 1.0 1) (607.0 "Fn3" 1.0 1) 
(607.0 "C-4" 1.0 1) (608.0 "G-4" 1.0 1) (608.0 "D-5" 1.0 1) 
(608.0 "G-5" 1.0 1) (608.0 "G-2" 1.0 1) (608.0 "D-3" 1.0 1) 
(608.0 "B-3" 1.0 1) (609.0 "D-4" 1.0 1) (609.0 "D-5" 1.0 1) 
(610.0 "D-4" 3.0 1) (610.0 "D-5" 3.0 1) (613.0 "B-3" 3.0 1) 
(613.0 "B-4" 3.0 1) (616.0 "B-3" 3.0 1) (616.0 "B-4" 3.0 1) 
(616.0 "A-2" 1.0 1) (616.0 "A-3" 1.0 1) (617.0 "G-2" 1.0 1) 
(617.0 "G-3" 1.0 1) (618.0 "E-2" 1.0 1) (618.0 "E-3" 1.0 1) 
(619.0 "B-3" 3.0 1) (619.0 "B-4" 3.0 1) (619.0 "G-2" 1.0 1) 
(619.0 "G-3" 1.0 1) (620.0 "Fn2" 1.0 1) (620.0 "Fn3" 1.0 1) 
(621.0 "D-2" 1.0 1) (621.0 "D-3" 1.0 1) (622.0 "B-3" 3.0 1) 
(622.0 "B-4" 3.0 1) (622.0 "E-2" 1.0 1) (622.0 "E-3" 1.0 1) 
(623.0 "D-2" 1.0 1) (623.0 "D-3" 1.0 1) (624.0 "B-1" 1.0 1) 
(624.0 "B-2" 1.0 1) (625.0 "C-2" 1.0 1) (625.0 "C-3" 1.0 1) 
(626.0 "B-1" 1.0 1) (626.0 "B-2" 1.0 1) (627.0 "G-1" 1.0 1) 
(627.0 "G-2" 1.0 1) (628.0 "E-3" 0.5 1) (628.0 "E-4" 0.5 1) 
(628.0 "E-1" 1.0 1) (628.0 "E-2" 1.0 1) (628.5 "E-3" 0.5 1) 
(628.5 "E-4" 0.5 1) (629.0 "E-3" 0.5 1) (629.0 "E-4" 0.5 1) 
(629.0 "En1" 0.5 1) (629.0 "En2" 0.5 1) (629.5 "E-3" 0.5 1) 
(629.5 "E-4" 0.5 1) (629.5 "Fn1" 0.5 1) (629.5 "Fn2" 0.5 1) 
(630.0 "E-3" 1.0 1) (630.0 "E-4" 1.0 1) (630.0 "G-1" 1.0 1) 
(630.0 "G-2" 1.0 1) (631.0 "Fn3" 1.0 1) (631.0 "C-4" 1.0 1) 
(631.0 "E-4" 1.0 1) (631.0 "Fn4" 1.0 1) (631.0 "A-1" 1.0 1) 
(631.0 "A-2" 1.0 1) (632.0 "Fn4" 0.5 1) (632.0 "C-5" 0.5 1) 
(632.0 "E-5" 0.5 1) (632.0 "Fn5" 0.5 1) (632.0 "A-2" 1.0 1) 
(632.0 "E-3" 1.0 1) (632.0 "Fn3" 1.0 1) (632.0 "C-4" 1.0 1) 
(632.5 "E-4" 0.5 1) (632.5 "E-5" 0.5 1) (633.0 "Fn4" 0.5 1) 
(633.0 "B-4" 0.5 1) (633.0 "Dn5" 0.5 1) (633.0 "Fn5" 0.5 1) 
(633.0 "B-2" 1.0 1) (633.0 "Fn3" 1.0 1) (633.0 "A-3" 1.0 1) 
(633.0 "Dn4" 1.0 1) (633.5 "G-4" 0.5 1) (633.5 "G-5" 0.5 1) 
(634.0 "G-3" 0.5 1) (634.0 "G-4" 0.5 1) (634.0 "G-1" 1.0 1) 
(634.0 "G-2" 1.0 1) (634.5 "G-3" 0.5 1) (634.5 "G-4" 0.5 1) 
(635.0 "G-3" 0.5 1) (635.0 "G-4" 0.5 1) (635.0 "Gn1" 0.5 1) 
(635.0 "Gn2" 0.5 1) (635.5 "G-3" 0.5 1) (635.5 "G-4" 0.5 1) 
(635.5 "A-1" 0.5 1) (635.5 "A-2" 0.5 1) (636.0 "G-3" 1.0 1) 
(636.0 "G-4" 1.0 1) (636.0 "An1" 1.0 1) (636.0 "An2" 1.0 1) 
(637.0 "G#3" 1.0 1) (637.0 "Dn4" 1.0 1) (637.0 "F#4" 1.0 1) 
(637.0 "G#4" 1.0 1) (637.0 "Bn1" 1.0 1) (637.0 "Bn2" 1.0 1) 
(638.0 "G#4" 0.5 1) (638.0 "Dn5" 0.5 1) (638.0 "F#5" 0.5 1) 
(638.0 "G#5" 0.5 1) (638.0 "Bn2" 1.0 1) (638.0 "F#3" 1.0 1) 
(638.0 "G#3" 1.0 1) (638.0 "Dn4" 1.0 1) (638.5 "F#4" 0.5 1) 
(638.5 "F#5" 0.5 1) (639.0 "G#4" 0.5 1) (639.0 "C#5" 0.5 1) 
(639.0 "E#5" 0.5 1) (639.0 "G#5" 0.5 1) (639.0 "C#3" 1.0 1) 
(639.0 "G#3" 1.0 1) (639.0 "Bn3" 1.0 1) (639.0 "E#4" 1.0 1) 
(639.5 "An4" 0.5 1) (639.5 "An5" 0.5 1) (640.0 "An3" 0.5 1) 
(640.0 "An4" 0.5 1) (640.0 "An1" 1.0 1) (640.0 "An2" 1.0 1) 
(640.5 "An3" 0.5 1) (640.5 "An4" 0.5 1) (641.0 "An3" 0.5 1) 
(641.0 "An4" 0.5 1) (641.0 "Bn1" 0.5 1) (641.0 "Bn2" 0.5 1) 
(641.5 "An3" 0.5 1) (641.5 "An4" 0.5 1) (641.5 "Cn2" 0.5 1) 
(641.5 "Cn3" 0.5 1) (642.0 "An3" 1.0 1) (642.0 "An4" 1.0 1) 
(642.0 "C#2" 1.0 1) (642.0 "C#3" 1.0 1) (643.0 "Bn3" 0.5 1) 
(643.0 "Fn4" 0.5 1) (643.0 "An4" 0.5 1) (643.0 "Bn4" 0.5 1) 
(643.0 "Dn2" 1.0 1) (643.0 "Dn3" 1.0 1) (643.5 "Bn3" 0.5 1) 
(643.5 "Fn4" 0.5 1) (643.5 "An4" 0.5 1) (643.5 "Bn4" 0.5 1) 
(644.0 "Bn3" 0.5 1) (644.0 "Fn4" 0.5 1) (644.0 "An4" 0.5 1) 
(644.0 "Bn4" 0.5 1) (644.0 "D#2" 0.5 1) (644.0 "D#3" 0.5 1) 
(644.5 "Bn3" 0.5 1) (644.5 "Fn4" 0.5 1) (644.5 "An4" 0.5 1) 
(644.5 "Bn4" 0.5 1) (644.5 "En2" 0.5 1) (644.5 "En3" 0.5 1) 
(645.0 "Bn3" 1.0 1) (645.0 "Fn4" 1.0 1) (645.0 "An4" 1.0 1) 
(645.0 "Bn4" 1.0 1) (645.0 "Fn2" 1.0 1) (645.0 "Fn3" 1.0 1) 
(646.0 "Cn4" 0.5 1) (646.0 "D#4" 0.5 1) (646.0 "An4" 0.5 1) 
(646.0 "Cn5" 0.5 1) (646.0 "F#2" 1.0 1) (646.0 "F#3" 1.0 1) 
(646.5 "Cn4" 0.5 1) (646.5 "D#4" 0.5 1) (646.5 "An4" 0.5 1) 
(646.5 "Cn5" 0.5 1) (647.0 "Cn4" 0.5 1) (647.0 "D#4" 0.5 1) 
(647.0 "An4" 0.5 1) (647.0 "Cn5" 0.5 1) (647.0 "Gn2" 0.5 1) 
(647.0 "Gn3" 0.5 1) (647.5 "Cn4" 0.5 1) (647.5 "D#4" 0.5 1) 
(647.5 "An4" 0.5 1) (647.5 "Cn5" 0.5 1) (647.5 "G#2" 0.5 1) 
(647.5 "G#3" 0.5 1) (648.0 "Cn4" 1.0 1) (648.0 "D#4" 1.0 1) 
(648.0 "F#4" 1.0 1) (648.0 "Cn5" 1.0 1) (648.0 "An2" 1.0 1) 
(648.0 "An3" 1.0 1) (649.0 "En4" 1.0 1) (649.0 "F#4" 1.0 1) 
(649.0 "An4" 1.0 1) (649.0 "En5" 1.0 1) (649.0 "Cn3" 1.0 1) 
(649.0 "F#3" 1.0 1) (649.0 "Cn4" 1.0 1) (650.0 "Dn4" 1.0 1) 
(650.0 "Gn4" 1.0 1) (650.0 "Dn5" 1.0 1) (650.0 "Bn2" 1.0 1) 
(650.0 "Gn3" 1.0 1) (650.0 "Bn3" 1.0 1) (651.0 "Dn4" 1.0 1) 
(651.0 "Dn3" 1.0 1) (651.0 "Dn1" 1.0 1) (651.0 "Dn2" 1.0 1) 
(652.0 "C#4" 0.5 1) (652.0 "C#3" 0.5 1) (652.0 "C#1" 1.0 1) 
(652.0 "C#2" 1.0 1) (652.5 "C#4" 0.5 1) (653.0 "F#4" 0.5 1) 
(653.0 "C#5" 0.5 1) (653.0 "C#3" 1.0 1) (653.0 "An3" 1.0 1) 
(653.5 "F#4" 0.5 1) (654.0 "An4" 0.5 1) (654.0 "F#5" 0.5 1) 
(654.0 "F#3" 1.0 1) (654.0 "C#4" 1.0 1) (654.5 "An4" 0.5 1) 
(655.0 "C#5" 0.5 1) (655.0 "An5" 0.5 1) (655.0 "An3" 1.0 1) 
(655.0 "F#4" 1.0 1) (655.5 "C#5" 0.5 1) (656.0 "F#5" 0.5 1) 
(656.0 "C#6" 0.5 1) (656.0 "C#4" 1.0 1) (656.0 "An4" 1.0 1) 
(656.5 "F#5" 0.5 1) (657.0 "An5" 0.5 1) (657.0 "F#6" 0.5 1) 
(657.0 "F#4" 1.0 1) (657.0 "C#5" 1.0 1) (657.5 "An5" 0.5 1) 
(658.0 "An5" 1.0 1) (658.0 "C#6" 1.0 1) (658.0 "An6" 1.0 1) 
(658.0 "An4" 1.0 1) (658.0 "F#5" 1.0 1) (659.0 "G#5" 1.0 1) 
(659.0 "C#6" 1.0 1) (659.0 "G#6" 1.0 1) (659.0 "Bn4" 1.0 1) 
(659.0 "E#5" 1.0 1) (660.0 "C#5" 1.0 1) (660.0 "G#5" 1.0 1) 
(660.0 "C#6" 1.0 1) (660.0 "C#4" 1.0 1) (660.0 "E#4" 1.0 1) 
(660.0 "Bn4" 1.0 1) (661.0 "C#5" 1.0 1) (661.0 "G#5" 1.0 1) 
(661.0 "C#6" 1.0 1) (661.0 "C#4" 1.0 1) (661.0 "E#4" 1.0 1) 
(661.0 "Bn4" 1.0 1) (662.0 "F#5" 1.0 1) (662.0 "C#6" 1.0 1) 
(662.0 "F#6" 1.0 1) (662.0 "F#3" 1.0 1) (662.0 "C#4" 1.0 1) 
(662.0 "An4" 1.0 1) (663.0 "C#4" 1.0 1) (663.0 "G#4" 1.0 1) 
(663.0 "C#5" 1.0 1) (663.0 "C#3" 1.0 1) (663.0 "E#3" 1.0 1) 
(663.0 "Bn3" 1.0 1) (664.0 "C#4" 1.0 1) (664.0 "G#4" 1.0 1) 
(664.0 "C#5" 1.0 1) (664.0 "C#3" 1.0 1) (664.0 "E#3" 1.0 1) 
(664.0 "Bn3" 1.0 1) (665.0 "F#4" 1.0 1) (665.0 "C#5" 1.0 1) 
(665.0 "F#5" 1.0 1) (665.0 "F#2" 1.0 1) (665.0 "C#3" 1.0 1) 
(665.0 "An3" 1.0 1) (666.0 "C#4" 1.0 1) (666.0 "G#4" 1.0 1) 
(666.0 "C#5" 1.0 1) (666.0 "C#3" 1.0 1) (666.0 "E#3" 1.0 1) 
(666.0 "Bn3" 1.0 1) (667.0 "C#4" 1.0 1) (667.0 "G#4" 1.0 1) 
(667.0 "C#5" 1.0 1) (667.0 "C#3" 1.0 1) (667.0 "E#3" 1.0 1) 
(667.0 "Bn3" 1.0 1) (668.0 "F#4" 1.0 1) (668.0 "C#5" 1.0 1) 
(668.0 "F#5" 1.0 1) (668.0 "F#2" 1.0 1) (668.0 "C#3" 1.0 1) 
(668.0 "An3" 1.0 1) (669.0 "C#4" 1.0 1) (669.0 "C#5" 1.0 1) 
(669.0 "C#2" 1.0 1) (669.0 "C#3" 1.0 1) (670.0 "C#4" 1.0 1) 
(670.0 "C#5" 1.0 1) (670.0 "C#2" 1.0 1) (670.0 "C#3" 1.0 1) 
(671.0 "Dn4" 0.5 1) (671.0 "Dn5" 0.5 1) (671.0 "Dn2" 0.5 1) 
(671.0 "Dn3" 0.5 1) (671.5 "C#4" 0.5 1) (671.5 "C#5" 0.5 1) 
(671.5 "C#2" 0.5 1) (671.5 "C#3" 0.5 1) (672.0 "G#3" 0.5 1) 
(672.0 "G#4" 0.5 1) (672.0 "G#1" 0.5 1) (672.0 "G#2" 0.5 1) 
(672.5 "An3" 0.5 1) (672.5 "An4" 0.5 1) (672.5 "An1" 0.5 1) 
(672.5 "An2" 0.5 1) (673.0 "F#3" 3.0 1) (673.0 "F#4" 3.0 1) 
(673.0 "F#1" 3.0 1) (673.0 "F#2" 3.0 1) (676.0 "Dn4" 1.0 1) 
(676.0 "Dn5" 1.0 1) (676.0 "Dn1" 1.0 1) (676.0 "Dn2" 1.0 1) 
(677.0 "An3" 0.5 1) (677.0 "Dn4" 0.5 1) (677.0 "F#3" 0.5 1) 
(677.5 "An3" 0.5 1) (677.5 "Dn4" 0.5 1) (677.5 "F#3" 0.5 1) 
(678.0 "G#3" 0.5 1) (678.0 "C#4" 0.5 1) (678.0 "E#3" 0.5 1) 
(678.5 "An3" 0.5 1) (678.5 "Dn4" 0.5 1) (678.5 "F#3" 0.5 1) 
(679.0 "B-3" 0.5 1) (679.0 "E-4" 0.5 1) (679.0 "Gn3" 0.5 1) 
(679.5 "Bn3" 0.5 1) (679.5 "En4" 0.5 1) (679.5 "G#3" 0.5 1) 
(680.0 "Cn4" 0.5 1) (680.0 "Fn4" 0.5 1) (680.0 "An3" 0.5 1) 
(680.5 "C#4" 0.5 1) (680.5 "F#4" 0.5 1) (680.5 "A#3" 0.5 1) 
(681.0 "Dn4" 0.5 1) (681.0 "Gn4" 0.5 1) (681.0 "Bn3" 0.5 1) 
(681.5 "E-4" 0.5 1) (681.5 "A-4" 0.5 1) (681.5 "Cn4" 0.5 1) 
(682.0 "En4" 0.5 1) (682.0 "An4" 0.5 1) (682.0 "C#4" 0.5 1) 
(682.5 "Fn4" 0.5 1) (682.5 "B-4" 0.5 1) (682.5 "Dn4" 0.5 1) 
(683.0 "F#4" 0.5 1) (683.0 "Bn4" 0.5 1) (683.0 "D#4" 0.5 1) 
(683.5 "Gn4" 0.5 1) (683.5 "Cn5" 0.5 1) (683.5 "En4" 0.5 1) 
(684.0 "G#4" 0.5 1) (684.0 "C#5" 0.5 1) (684.0 "E#4" 0.5 1) 
(684.5 "An4" 0.5 1) (684.5 "Dn5" 0.5 1) (684.5 "F#4" 0.5 1) 
(685.0 "An4" 1.0 1) (685.0 "Dn5" 1.0 1) (685.0 "F#4" 1.0 1) 
(686.0 "B-4" 1.0 1) (686.0 "E-5" 1.0 1) (686.0 "Gn4" 1.0 1) 
(687.0 "E-5" 1.0 1) (687.0 "B-5" 1.0 1) (687.0 "E-6" 1.0 1) 
(687.0 "Gn3" 1.0 1) (687.0 "B-3" 1.0 1) (687.0 "E-4" 1.0 1) 
(687.0 "Gn4" 1.0 1) (688.0 "E-6" 1.0 1) (688.0 "E-7" 1.0 1) 
(688.0 "E-2" 1.0 1) (688.0 "E-3" 1.0 1) (689.0 "B-3" 0.5 1) 
(689.0 "E-4" 0.5 1) (689.0 "Gn3" 0.5 1) (689.5 "B-3" 0.5 1) 
(689.5 "E-4" 0.5 1) (689.5 "Gn3" 0.5 1) (690.0 "An3" 0.5 1) 
(690.0 "Dn4" 0.5 1) (690.0 "F#3" 0.5 1) (690.5 "B-3" 0.5 1) 
(690.5 "E-4" 0.5 1) (690.5 "Gn3" 0.5 1) (691.0 "Bn3" 0.5 1) 
(691.0 "En4" 0.5 1) (691.0 "G#3" 0.5 1) (691.5 "Cn4" 0.5 1) 
(691.5 "Fn4" 0.5 1) (691.5 "An3" 0.5 1) (692.0 "C#4" 0.5 1) 
(692.0 "F#4" 0.5 1) (692.0 "A#3" 0.5 1) (692.5 "Dn4" 0.5 1) 
(692.5 "Gn4" 0.5 1) (692.5 "Bn3" 0.5 1) (693.0 "E-4" 0.5 1) 
(693.0 "A-4" 0.5 1) (693.0 "Cn4" 0.5 1) (693.5 "En4" 0.5 1) 
(693.5 "An4" 0.5 1) (693.5 "C#4" 0.5 1) (694.0 "Fn4" 0.5 1) 
(694.0 "B-4" 0.5 1) (694.0 "Dn4" 0.5 1) (694.5 "F#4" 0.5 1) 
(694.5 "Bn4" 0.5 1) (694.5 "D#4" 0.5 1) (695.0 "Gn4" 0.5 1) 
(695.0 "Cn5" 0.5 1) (695.0 "En4" 0.5 1) (695.5 "G#4" 0.5 1) 
(695.5 "C#5" 0.5 1) (695.5 "E#4" 0.5 1) (696.0 "A-4" 0.5 1) 
(696.0 "Dn5" 0.5 1) (696.0 "F#4" 0.5 1) (696.5 "B-4" 0.5 1) 
(696.5 "E-5" 0.5 1) (696.5 "Gn4" 0.5 1) (697.0 "B-4" 1.0 1) 
(697.0 "E-5" 1.0 1) (697.0 "Gn4" 1.0 1) (698.0 "Bn4" 1.0 1) 
(698.0 "En5" 1.0 1) (698.0 "G#4" 1.0 1) (699.0 "En5" 1.0 1) 
(699.0 "Bn5" 1.0 1) (699.0 "En6" 1.0 1) (699.0 "G#3" 1.0 1) 
(699.0 "Bn3" 1.0 1) (699.0 "En4" 1.0 1) (699.0 "G#4" 1.0 1) 
(700.0 "En6" 1.0 1) (700.0 "En7" 1.0 1) (700.0 "En2" 1.0 1) 
(700.0 "En3" 1.0 1) (701.0 "En4" 0.5 1) (701.0 "En5" 0.5 1) 
(701.0 "G#3" 0.5 1) (701.0 "Bn3" 0.5 1) (701.5 "En4" 0.5 1) 
(701.5 "En5" 0.5 1) (701.5 "G#3" 0.5 1) (701.5 "Bn3" 0.5 1) 
(702.0 "D#4" 0.5 1) (702.0 "D#5" 0.5 1) (702.0 "F##3" 0.5 1) 
(702.0 "A#3" 0.5 1) (702.5 "En4" 0.5 1) (702.5 "En5" 0.5 1) 
(702.5 "G#3" 0.5 1) (702.5 "Bn3" 0.5 1) (703.0 "E#4" 0.5 1) 
(703.0 "E#5" 0.5 1) (703.0 "G##3" 0.5 1) (703.0 "B#3" 0.5 1) 
(703.5 "F#4" 0.5 1) (703.5 "F#5" 0.5 1) (703.5 "A#3" 0.5 1) 
(703.5 "C#4" 0.5 1) (704.0 "Gn4" 0.5 1) (704.0 "Gn5" 0.5 1) 
(704.0 "Bn3" 0.5 1) (704.0 "Dn4" 0.5 1) (704.5 "Gn4" 0.5 1) 
(704.5 "Gn5" 0.5 1) (704.5 "Bn3" 0.5 1) (704.5 "Dn4" 0.5 1) 
(705.0 "Gn4" 0.5 1) (705.0 "Gn5" 0.5 1) (705.0 "Bn3" 0.5 1) 
(705.0 "Dn4" 0.5 1) (705.5 "Gn4" 0.5 1) (705.5 "Gn5" 0.5 1) 
(705.5 "Bn3" 0.5 1) (705.5 "Dn4" 0.5 1) (706.0 "Gn4" 0.5 1) 
(706.0 "Gn5" 0.5 1) (706.0 "Bn3" 0.5 1) (706.0 "Dn4" 0.5 1) 
(706.5 "F#4" 0.5 1) (706.5 "F#5" 0.5 1) (706.5 "A#3" 0.5 1) 
(706.5 "C#4" 0.5 1) (707.0 "F#4" 0.5 1) (707.0 "F#5" 0.5 1) 
(707.0 "A#3" 0.5 1) (707.0 "C#4" 0.5 1) (707.5 "F#4" 0.5 1) 
(707.5 "F#5" 0.5 1) (707.5 "A#3" 0.5 1) (707.5 "C#4" 0.5 1) 
(708.0 "E#4" 0.5 1) (708.0 "E#5" 0.5 1) (708.0 "G##3" 0.5 1) 
(708.0 "B#3" 0.5 1) (708.5 "F#4" 0.5 1) (708.5 "F#5" 0.5 1) 
(708.5 "A#3" 0.5 1) (708.5 "C#4" 0.5 1) (709.0 "Gn4" 0.5 1) 
(709.0 "Gn5" 0.5 1) (709.0 "Bn3" 0.5 1) (709.0 "Dn4" 0.5 1) 
(709.5 "G#4" 0.5 1) (709.5 "G#5" 0.5 1) (709.5 "B#3" 0.5 1) 
(709.5 "D#4" 0.5 1) (710.0 "An4" 0.5 1) (710.0 "An5" 0.5 1) 
(710.0 "C#4" 0.5 1) (710.0 "En4" 0.5 1) (710.5 "An4" 0.5 1) 
(710.5 "An5" 0.5 1) (710.5 "C#4" 0.5 1) (710.5 "En4" 0.5 1) 
(711.0 "An4" 0.5 1) (711.0 "An5" 0.5 1) (711.0 "C#4" 0.5 1) 
(711.0 "En4" 0.5 1) (711.5 "An4" 0.5 1) (711.5 "An5" 0.5 1) 
(711.5 "C#4" 0.5 1) (711.5 "En4" 0.5 1) (712.0 "An4" 0.5 1) 
(712.0 "An5" 0.5 1) (712.0 "C#4" 0.5 1) (712.0 "En4" 0.5 1) 
(712.5 "G#4" 0.5 1) (712.5 "G#5" 0.5 1) (712.5 "B#3" 0.5 1) 
(712.5 "D#4" 0.5 1) (713.0 "G#4" 0.5 1) (713.0 "G#5" 0.5 1) 
(713.0 "B#3" 0.5 1) (713.0 "D#4" 0.5 1) (713.5 "G#4" 0.5 1) 
(713.5 "G#5" 0.5 1) (713.5 "B#3" 0.5 1) (713.5 "D#4" 0.5 1) 
(714.0 "F##4" 0.5 1) (714.0 "F##5" 0.5 1) (714.0 "A##3" 0.5 1) 
(714.0 "C##4" 0.5 1) (714.5 "G#4" 0.5 1) (714.5 "G#5" 0.5 1) 
(714.5 "B#3" 0.5 1) (714.5 "D#4" 0.5 1) (715.0 "A-4" 1.0 1) 
(715.0 "D-5" 1.0 1) (715.0 "A-5" 1.0 1) (715.0 "C-4" 1.0 1) 
(715.0 "D-4" 1.0 1) (715.0 "Fn4" 1.0 1) (716.0 "B-4" 0.0 1) 
(716.0 "B-5" 0.0 1) (716.0 "A-4" 0.5 1) (716.0 "D-5" 0.5 1) 
(716.0 "A-5" 0.5 1) (716.0 "D-2" 1.0 1) (716.0 "D-3" 1.0 1) 
(716.5 "Gn4" 0.5 1) (716.5 "Gn5" 0.5 1) (717.0 "A-4" 0.5 1) 
(717.0 "D-5" 0.5 1) (717.0 "A-5" 0.5 1) (717.0 "C-4" 1.0 1) 
(717.0 "D-4" 1.0 1) (717.0 "Fn4" 1.0 1) (717.5 "B-4" 0.5 1) 
(717.5 "B-5" 0.5 1) (718.0 "A-4" 1.0 1) (718.0 "D-5" 1.0 1) 
(718.0 "A-5" 1.0 1) (718.0 "G-3" 1.0 1) (718.0 "C-4" 1.0 1) 
(718.0 "D-4" 1.0 1) (718.0 "F-4" 1.0 1) (719.0 "A-5" 1.0 1) 
(719.0 "A-6" 1.0 1) (719.0 "G-1" 1.0 1) (719.0 "G-2" 1.0 1) 
(720.0 "G-4" 1.0 1) (720.0 "D-5" 1.0 1) (720.0 "G-5" 1.0 1) 
(720.0 "G-3" 1.0 1) (720.0 "B-3" 1.0 1) (720.0 "D-4" 1.0 1) 
(720.0 "F-4" 1.0 1) (721.0 "G-4" 1.0 1) (721.0 "C-5" 1.0 1) 
(721.0 "G-5" 1.0 1) (721.0 "B--3" 1.0 1) (721.0 "C-4" 1.0 1) 
(721.0 "E-4" 1.0 1) (722.0 "A-4" 0.0 1) (722.0 "A-5" 0.0 1) 
(722.0 "G-4" 0.5 1) (722.0 "C-5" 0.5 1) (722.0 "G-5" 0.5 1) 
(722.0 "C-2" 1.0 1) (722.0 "C-3" 1.0 1) (722.5 "Fn4" 0.5 1) 
(722.5 "Fn5" 0.5 1) (723.0 "G-4" 0.5 1) (723.0 "C-5" 0.5 1) 
(723.0 "G-5" 0.5 1) (723.0 "B--3" 1.0 1) (723.0 "C-4" 1.0 1) 
(723.0 "E-4" 1.0 1) (723.5 "A-4" 0.5 1) (723.5 "A-5" 0.5 1) 
(724.0 "G-4" 1.0 1) (724.0 "C-5" 1.0 1) (724.0 "G-5" 1.0 1) 
(724.0 "F-3" 1.0 1) (724.0 "B--3" 1.0 1) (724.0 "C-4" 1.0 1) 
(724.0 "E--4" 1.0 1) (725.0 "G-5" 1.0 1) (725.0 "G-6" 1.0 1) 
(725.0 "F-1" 1.0 1) (725.0 "F-2" 1.0 1) (726.0 "F-4" 1.0 1) 
(726.0 "C-5" 1.0 1) (726.0 "F-5" 1.0 1) (726.0 "F-3" 1.0 1) 
(726.0 "A-3" 1.0 1) (726.0 "C-4" 1.0 1) (726.0 "E--4" 1.0 1) 
(727.0 "En4" 1.0 1) (727.0 "An4" 1.0 1) (727.0 "En5" 1.0 1) 
(727.0 "Gn3" 1.0 1) (727.0 "An3" 1.0 1) (727.0 "C#4" 1.0 1) 
(728.0 "F#4" 0.0 1) (728.0 "F#5" 0.0 1) (728.0 "En4" 0.5 1) 
(728.0 "An4" 0.5 1) (728.0 "En5" 0.5 1) (728.0 "An1" 1.0 1) 
(728.0 "An2" 1.0 1) (728.5 "D#4" 0.5 1) (728.5 "D#5" 0.5 1) 
(729.0 "En4" 0.5 1) (729.0 "An4" 0.5 1) (729.0 "En5" 0.5 1) 
(729.0 "Gn3" 1.0 1) (729.0 "An3" 1.0 1) (729.0 "C#4" 1.0 1) 
(729.5 "F#4" 0.5 1) (729.5 "F#5" 0.5 1) (730.0 "D#4" 0.5 1) 
(730.0 "An4" 0.5 1) (730.0 "D#5" 0.5 1) (730.0 "F#3" 1.0 1) 
(730.0 "Cn4" 1.0 1) (730.5 "D#4" 0.5 1) (731.0 "F#4" 0.5 1) 
(731.0 "D#5" 0.5 1) (731.0 "An3" 1.0 1) (731.0 "Cn4" 1.0 1) 
(731.5 "D#5" 0.5 1) (732.0 "F#5" 0.5 1) (732.0 "D#6" 0.5 1) 
(732.0 "An4" 1.0 1) (732.0 "Cn5" 1.0 1) (732.5 "D#6" 0.5 1) 
(733.0 "F#6" 1.0 1) (733.0 "E-7" 1.0 1) (733.0 "An5" 1.0 1) 
(733.0 "Cn6" 1.0 1) (734.0 "E-4" 1.0 1) (734.0 "G-4" 1.0 1) 
(734.0 "An4" 1.0 1) (734.0 "Cn3" 1.0 1) (734.0 "Cn4" 1.0 1) 
(735.0 "G-4" 1.0 1) (735.0 "An4" 1.0 1) (735.0 "G-5" 1.0 1) 
(735.0 "Cn1" 1.0 1) (735.0 "Cn2" 1.0 1) (736.0 "Fn4" 1.0 1) 
(736.0 "B-4" 1.0 1) (736.0 "Fn5" 1.0 1) (736.0 "D-1" 1.0 1) 
(736.0 "D-2" 1.0 1) (737.0 "B-3" 1.0 1) (737.0 "Fn4" 1.0 1) 
(737.0 "B-4" 1.0 1) (737.0 "D-2" 1.0 1) (737.0 "D-3" 1.0 1) 
(738.0 "E-4" 1.0 1) (738.0 "G-4" 1.0 1) (738.0 "Cn5" 1.0 1) 
(738.0 "E-5" 1.0 1) (738.0 "E-1" 1.0 1) (738.0 "E-2" 1.0 1) 
(739.0 "D-4" 1.0 1) (739.0 "Fn4" 1.0 1) (739.0 "B-4" 1.0 1) 
(739.0 "D-5" 1.0 1) (739.0 "Fn1" 1.0 1) (739.0 "Fn2" 1.0 1) 
(740.0 "D-4" 1.0 1) (740.0 "Fn4" 1.0 1) (740.0 "Fn2" 1.0 1) 
(740.0 "Fn3" 1.0 1) (741.0 "E-4" 1.0 1) (741.0 "Fn4" 1.0 1) 
(741.0 "An4" 1.0 1) (741.0 "Cn5" 1.0 1) (741.0 "Fn1" 1.0 1) 
(741.0 "Fn2" 1.0 1) (742.0 "D-4" 1.0 1) (742.0 "Fn4" 1.0 1) 
(742.0 "B-4" 1.0 1) (742.0 "B-1" 1.0 1) (742.0 "B-2" 1.0 1) 
(743.0 "Fn3" 1.0 1) (743.0 "B-3" 1.0 1) (743.0 "D-2" 1.0 1) 
(743.0 "D-3" 1.0 1) (744.0 "G-3" 1.0 1) (744.0 "B-3" 1.0 1) 
(744.0 "E-4" 1.0 1) (744.0 "E-2" 1.0 1) (745.0 "Fn3" 1.0 1) 
(745.0 "B-3" 1.0 1) (745.0 "D-4" 1.0 1) (745.0 "Fn2" 1.0 1) 
(746.0 "Fn3" 1.0 1) (747.0 "E-3" 1.0 1) (747.0 "An3" 1.0 1) 
(747.0 "Cn4" 1.0 1) (747.0 "Fn1" 1.0 1) (747.0 "Fn2" 1.0 1) 
(748.0 "B-3" 3.0 1) (748.0 "B-4" 3.0 1) (748.0 "B-1" 1.0 1) 
(748.0 "B-2" 1.0 1) (749.0 "A-2" 1.0 1) (749.0 "A-3" 1.0 1) 
(750.0 "Fn2" 1.0 1) (750.0 "Fn3" 1.0 1) (751.0 "B-3" 1.0 1) 
(751.0 "B-4" 1.0 1) (751.0 "G-2" 1.0 1) (751.0 "G-3" 1.0 1) 
(752.0 "B-4" 1.0 1) (752.0 "B-5" 1.0 1) (752.0 "Fn2" 1.0 1) 
(752.0 "Fn3" 1.0 1) (753.0 "B-5" 1.0 1) (753.0 "B-6" 1.0 1) 
(753.0 "D-2" 1.0 1) (753.0 "D-3" 1.0 1) (754.0 "B-3" 3.0 1) 
(754.0 "B-4" 3.0 1) (754.0 "E-2" 1.0 1) (754.0 "E-3" 1.0 1) 
(755.0 "D-2" 1.0 1) (755.0 "D-3" 1.0 1) (756.0 "B-1" 1.0 1) 
(756.0 "B-2" 1.0 1) (757.0 "B-3" 1.0 1) (757.0 "B-4" 1.0 1) 
(757.0 "C-2" 1.0 1) (757.0 "C-3" 1.0 1) (758.0 "B-4" 1.0 1) 
(758.0 "B-5" 1.0 1) (758.0 "B-1" 1.0 1) (758.0 "B-2" 1.0 1) 
(759.0 "B-5" 1.0 1) (759.0 "B-6" 1.0 1) (759.0 "G-1" 1.0 1) 
(759.0 "G-2" 1.0 1) (760.0 "E-3" 0.5 1) (760.0 "E-4" 0.5 1) 
(760.0 "E-1" 1.0 1) (760.0 "E-2" 1.0 1) (760.5 "E-3" 0.5 1) 
(760.5 "E-4" 0.5 1) (761.0 "E-3" 0.5 1) (761.0 "E-4" 0.5 1) 
(761.0 "En1" 0.5 1) (761.0 "En2" 0.5 1) (761.5 "E-3" 0.5 1) 
(761.5 "E-4" 0.5 1) (761.5 "Fn1" 0.5 1) (761.5 "Fn2" 0.5 1) 
(762.0 "E-3" 1.0 1) (762.0 "E-4" 1.0 1) (762.0 "G-1" 1.0 1) 
(762.0 "G-2" 1.0 1) (763.0 "Fn3" 1.0 1) (763.0 "C-4" 1.0 1) 
(763.0 "E-4" 1.0 1) (763.0 "Fn4" 1.0 1) (763.0 "A-1" 1.0 1) 
(763.0 "A-2" 1.0 1) (764.0 "Fn4" 0.5 1) (764.0 "C-5" 0.5 1) 
(764.0 "E-5" 0.5 1) (764.0 "Fn5" 0.5 1) (764.0 "A-2" 1.0 1) 
(764.0 "E-3" 1.0 1) (764.0 "Fn3" 1.0 1) (764.0 "C-4" 1.0 1) 
(764.5 "E-4" 0.5 1) (764.5 "E-5" 0.5 1) (765.0 "Fn4" 0.5 1) 
(765.0 "B-4" 0.5 1) (765.0 "Dn5" 0.5 1) (765.0 "Fn5" 0.5 1) 
(765.0 "B-2" 1.0 1) (765.0 "Fn3" 1.0 1) (765.0 "A-3" 1.0 1) 
(765.0 "Dn4" 1.0 1) (765.5 "G-4" 0.5 1) (765.5 "G-5" 0.5 1) 
(766.0 "G-3" 0.5 1) (766.0 "G-4" 0.5 1) (766.0 "G-1" 1.0 1) 
(766.0 "G-2" 1.0 1) (766.5 "G-3" 0.5 1) (766.5 "G-4" 0.5 1) 
(767.0 "G-3" 0.5 1) (767.0 "G-4" 0.5 1) (767.0 "Gn1" 0.5 1) 
(767.0 "Gn2" 0.5 1) (767.5 "G-3" 0.5 1) (767.5 "G-4" 0.5 1) 
(767.5 "A-1" 0.5 1) (767.5 "A-2" 0.5 1) (768.0 "G-3" 1.0 1) 
(768.0 "G-4" 1.0 1) (768.0 "An1" 1.0 1) (768.0 "An2" 1.0 1) 
(769.0 "G#3" 1.0 1) (769.0 "Dn4" 1.0 1) (769.0 "F#4" 1.0 1) 
(769.0 "G#4" 1.0 1) (769.0 "Bn1" 1.0 1) (769.0 "Bn2" 1.0 1) 
(770.0 "G#4" 0.5 1) (770.0 "Dn5" 0.5 1) (770.0 "F#5" 0.5 1) 
(770.0 "G#5" 0.5 1) (770.0 "Bn2" 1.0 1) (770.0 "F#3" 1.0 1) 
(770.0 "G#3" 1.0 1) (770.0 "Dn4" 1.0 1) (770.5 "F#4" 0.5 1) 
(770.5 "F#5" 0.5 1) (771.0 "G#4" 0.5 1) (771.0 "C#5" 0.5 1) 
(771.0 "E#5" 0.5 1) (771.0 "G#5" 0.5 1) (771.0 "C#3" 1.0 1) 
(771.0 "G#3" 1.0 1) (771.0 "Bn3" 1.0 1) (771.0 "E#4" 1.0 1) 
(771.5 "An4" 0.5 1) (771.5 "An5" 0.5 1) (772.0 "An3" 0.5 1) 
(772.0 "An4" 0.5 1) (772.0 "An1" 1.0 1) (772.0 "An2" 1.0 1) 
(772.5 "An3" 0.5 1) (772.5 "An4" 0.5 1) (773.0 "An3" 0.5 1) 
(773.0 "An4" 0.5 1) (773.0 "Bn1" 0.5 1) (773.0 "Bn2" 0.5 1) 
(773.5 "An3" 0.5 1) (773.5 "An4" 0.5 1) (773.5 "Cn2" 0.5 1) 
(773.5 "Cn3" 0.5 1) (774.0 "An3" 1.0 1) (774.0 "An4" 1.0 1) 
(774.0 "C#2" 1.0 1) (774.0 "C#3" 1.0 1) (775.0 "Bn3" 0.5 1) 
(775.0 "Fn4" 0.5 1) (775.0 "An4" 0.5 1) (775.0 "Bn4" 0.5 1) 
(775.0 "Dn2" 1.0 1) (775.0 "Dn3" 1.0 1) (775.5 "Bn3" 0.5 1) 
(775.5 "Fn4" 0.5 1) (775.5 "An4" 0.5 1) (775.5 "Bn4" 0.5 1) 
(776.0 "Bn3" 0.5 1) (776.0 "Fn4" 0.5 1) (776.0 "An4" 0.5 1) 
(776.0 "Bn4" 0.5 1) (776.0 "D#2" 0.5 1) (776.0 "D#3" 0.5 1) 
(776.5 "Bn3" 0.5 1) (776.5 "Fn4" 0.5 1) (776.5 "An4" 0.5 1) 
(776.5 "Bn4" 0.5 1) (776.5 "En2" 0.5 1) (776.5 "En3" 0.5 1) 
(777.0 "Bn3" 1.0 1) (777.0 "Fn4" 1.0 1) (777.0 "An4" 1.0 1) 
(777.0 "Bn4" 1.0 1) (777.0 "Fn2" 1.0 1) (777.0 "Fn3" 1.0 1) 
(778.0 "Cn4" 0.5 1) (778.0 "E-4" 0.5 1) (778.0 "An4" 0.5 1) 
(778.0 "Cn5" 0.5 1) (778.0 "F#2" 1.0 1) (778.0 "F#3" 1.0 1) 
(778.5 "Cn4" 0.5 1) (778.5 "E-4" 0.5 1) (778.5 "An4" 0.5 1) 
(778.5 "Cn5" 0.5 1) (779.0 "Cn4" 0.5 1) (779.0 "E-4" 0.5 1) 
(779.0 "Cn5" 0.5 1) (779.0 "Gn2" 0.5 1) (779.0 "Gn3" 0.5 1) 
(779.5 "Cn4" 0.5 1) (779.5 "E-4" 0.5 1) (779.5 "Cn5" 0.5 1) 
(779.5 "G#2" 0.5 1) (779.5 "G#3" 0.5 1) (780.0 "Cn4" 1.0 1) 
(780.0 "E-4" 1.0 1) (780.0 "F#4" 1.0 1) (780.0 "Cn5" 1.0 1) 
(780.0 "An2" 1.0 1) (780.0 "An3" 1.0 1) (781.0 "E-4" 1.0 1) 
(781.0 "F#4" 1.0 1) (781.0 "An4" 1.0 1) (781.0 "E-5" 1.0 1) 
(781.0 "Cn2" 1.0 1) (781.0 "Cn3" 1.0 1) (782.0 "E-5" 1.0 1) 
(782.0 "F#5" 1.0 1) (782.0 "An5" 1.0 1) (782.0 "E-6" 1.0 1) 
(782.0 "Cn4" 1.0 1) (782.0 "F#4" 1.0 1) (782.0 "An4" 1.0 1) 
(782.0 "Cn5" 1.0 1) (783.0 "Dn4" 1.0 1) (783.0 "F#4" 1.0 1) 
(783.0 "Dn5" 1.0 1) (783.0 "Bn1" 1.0 1) (783.0 "Bn2" 1.0 1) 
(784.0 "C#4" 1.0 1) (784.0 "F#4" 1.0 1) (784.0 "C#5" 1.0 1) 
(784.0 "An2" 1.0 1) (784.0 "C#3" 1.0 1) (784.0 "F#3" 1.0 1) 
(784.0 "An3" 1.0 1) (785.0 "F#5" 1.0 1) (785.0 "F#6" 1.0 1) 
(785.0 "An1" 1.0 1) (785.0 "An2" 1.0 1) (786.0 "Dn4" 1.0 1) 
(786.0 "F#4" 1.0 1) (786.0 "Dn5" 1.0 1) (786.0 "Bn2" 1.0 1) 
(786.0 "F#3" 1.0 1) (786.0 "Bn3" 1.0 1) (787.0 "Dn5" 1.0 1) 
(787.0 "Dn6" 1.0 1) (787.0 "Bn1" 1.0 1) (787.0 "Bn2" 1.0 1) 
(788.0 "Dn4" 1.0 1) (788.0 "F#4" 1.0 1) (788.0 "G#4" 1.0 1) 
(788.0 "Bn4" 1.0 1) (788.0 "Dn3" 1.0 1) (788.0 "F#3" 1.0 1) 
(788.0 "G#3" 1.0 1) (788.0 "Bn3" 1.0 1) (789.0 "Bn4" 1.0 1) 
(789.0 "Bn5" 1.0 1) (789.0 "Dn2" 1.0 1) (789.0 "Dn3" 1.0 1) 
(790.0 "C#4" 1.0 1) (790.0 "F#4" 1.0 1) (790.0 "An4" 1.0 1) 
(790.0 "C#3" 1.0 1) (790.0 "F#3" 1.0 1) (790.0 "An3" 1.0 1) 
(791.0 "An4" 1.0 1) (791.0 "An5" 1.0 1) (791.0 "C#2" 1.0 1) 
(791.0 "C#3" 1.0 1) (792.0 "C#4" 1.0 1) (792.0 "F#4" 1.0 1) 
(792.0 "G#4" 1.0 1) (792.0 "C#3" 1.0 1) (792.0 "F#3" 1.0 1) 
(792.0 "G#3" 1.0 1) (793.0 "G#4" 1.0 1) (793.0 "G#5" 1.0 1) 
(793.0 "C#2" 1.0 1) (793.0 "C#3" 1.0 1) (794.0 "C#4" 1.0 1) 
(794.0 "E#4" 1.0 1) (794.0 "G#4" 1.0 1) (794.0 "C#3" 1.0 1) 
(794.0 "G#3" 1.0 1) (794.0 "Bn3" 1.0 1) (795.0 "C#5" 1.0 1) 
(795.0 "G#5" 1.0 1) (795.0 "C#6" 1.0 1) (795.0 "C#4" 1.0 1) 
(795.0 "E#4" 1.0 1) (795.0 "Bn4" 1.0 1) (796.0 "C#5" 1.0 1) 
(796.0 "G#5" 1.0 1) (796.0 "C#6" 1.0 1) (796.0 "C#4" 1.0 1) 
(796.0 "E#4" 1.0 1) (796.0 "Bn4" 1.0 1) (797.0 "F#5" 1.0 1) 
(797.0 "F#6" 1.0 1) (797.0 "F#3" 1.0 1) (797.0 "C#4" 1.0 1) 
(797.0 "An4" 1.0 1) (798.0 "C#4" 1.0 1) (798.0 "G#4" 1.0 1) 
(798.0 "C#5" 1.0 1) (798.0 "C#3" 1.0 1) (798.0 "E#3" 1.0 1) 
(798.0 "Bn3" 1.0 1) (799.0 "C#4" 1.0 1) (799.0 "G#4" 1.0 1) 
(799.0 "C#5" 1.0 1) (799.0 "C#3" 1.0 1) (799.0 "E#3" 1.0 1) 
(799.0 "Bn3" 1.0 1) (800.0 "F#4" 1.0 1) (800.0 "F#5" 1.0 1) 
(800.0 "F#2" 1.0 1) (800.0 "C#3" 1.0 1) (800.0 "An3" 1.0 1) 
(801.0 "D-4" 1.0 1) (801.0 "A-4" 1.0 1) (801.0 "D-5" 1.0 1) 
(801.0 "D-3" 1.0 1) (801.0 "Fn3" 1.0 1) (801.0 "C-4" 1.0 1) 
(802.0 "D-4" 1.0 1) (802.0 "D-5" 1.0 1) (802.0 "D-3" 1.0 1) 
(802.0 "G-3" 1.0 1) (802.0 "B--3" 1.0 1) (803.0 "G-4" 1.0 1) 
(803.0 "G-5" 1.0 1) (803.0 "G-2" 1.0 1) (804.0 "D-4" 1.0 1) 
(804.0 "A-4" 1.0 1) (804.0 "D-5" 1.0 1) (804.0 "D-3" 1.0 1) 
(804.0 "Fn3" 1.0 1) (804.0 "C-4" 1.0 1) (805.0 "D-4" 1.0 1) 
(805.0 "D-5" 1.0 1) (805.0 "D-3" 1.0 1) (805.0 "G-3" 1.0 1) 
(805.0 "B--3" 1.0 1) (806.0 "G-4" 1.0 1) (806.0 "G-5" 1.0 1) 
(806.0 "G-2" 1.0 1) (807.0 "D-4" 1.0 1) (807.0 "A-4" 1.0 1) 
(807.0 "D-5" 1.0 1) (807.0 "D-3" 1.0 1) (807.0 "Fn3" 1.0 1) 
(807.0 "C-4" 1.0 1) (808.0 "D-4" 1.0 1) (808.0 "D-5" 1.0 1) 
(808.0 "D-3" 1.0 1) (808.0 "G-3" 1.0 1) (808.0 "B-3" 1.0 1) 
(809.0 "G-4" 1.0 1) (809.0 "G-5" 1.0 1) (809.0 "G-2" 1.0 1) 
(810.0 "D-4" 1.0 1) (810.0 "A-4" 1.0 1) (810.0 "D-5" 1.0 1) 
(810.0 "D-3" 1.0 1) (810.0 "Fn3" 1.0 1) (810.0 "C-4" 1.0 1) 
(811.0 "D-4" 1.0 1) (811.0 "D-5" 1.0 1) (811.0 "D-3" 1.0 1) 
(811.0 "G-3" 1.0 1) (811.0 "B-3" 1.0 1) (812.0 "G-4" 1.0 1) 
(812.0 "G-5" 1.0 1) (812.0 "G-2" 1.0 1) (813.0 "D-4" 1.0 1) 
(813.0 "A-4" 1.0 1) (813.0 "D-5" 1.0 1) (813.0 "D-3" 1.0 1) 
(813.0 "Fn3" 1.0 1) (813.0 "C-4" 1.0 1) (814.0 "D-4" 1.0 1) 
(814.0 "D-5" 1.0 1) (814.0 "D-3" 1.0 1) (814.0 "G-3" 1.0 1) 
(814.0 "B-3" 1.0 1) (815.0 "G-4" 1.0 1) (815.0 "G-5" 1.0 1) 
(815.0 "G-2" 1.0 1) (816.0 "D-4" 1.0 1) (816.0 "A-4" 1.0 1) 
(816.0 "D-5" 1.0 1) (816.0 "D-3" 1.0 1) (816.0 "Fn3" 1.0 1) 
(816.0 "C-4" 1.0 1) (817.0 "D-4" 1.0 1) (817.0 "D-5" 1.0 1) 
(817.0 "D-3" 1.0 1) (817.0 "G-3" 1.0 1) (817.0 "B-3" 1.0 1) 
(818.0 "G-4" 1.0 1) (818.0 "G-5" 1.0 1) (818.0 "G-2" 1.0 1) 
(819.0 "D-4" 1.0 1) (819.0 "A-4" 1.0 1) (819.0 "D-5" 1.0 1) 
(819.0 "D-3" 1.0 1) (819.0 "Fn3" 1.0 1) (819.0 "C-4" 1.0 1) 
(820.0 "B-4" 1.0 1) (820.0 "G-2" 1.0 1) (821.0 "Fn4" 1.0 1) 
(821.0 "B-3" 1.0 1) (821.0 "D-3" 1.0 1) (821.0 "G-3" 1.0 1) 
(821.0 "E-4" 1.0 1) (822.0 "G-4" 1.0 1) (822.0 "B-3" 1.0 1) 
(822.0 "D-3" 1.0 1) (822.0 "G-3" 1.0 1) (822.0 "D-4" 1.0 1) 
(823.0 "E-5" 2.0 1) (823.0 "D-3" 1.0 1) (823.0 "G-3" 1.0 1) 
(823.0 "D-4" 1.0 1) (824.0 "B-3" 1.0 1) (824.0 "G-4" 1.0 1) 
(824.0 "D-3" 1.0 1) (824.0 "G-3" 1.0 1) (824.0 "E-4" 1.0 1) 
(825.0 "D-5" 1.0 1) (825.0 "B-3" 1.0 1) (825.0 "G-4" 1.0 1) 
(825.0 "D-3" 1.0 1) (825.0 "G-3" 1.0 1) (825.0 "D-4" 1.0 1) 
(826.0 "D-5" 1.0 1) (826.0 "D-3" 1.0 1) (826.0 "G-3" 1.0 1) 
(826.0 "D-4" 1.0 1) (827.0 "G-4" 1.0 1) (827.0 "C-4" 1.0 1) 
(827.0 "D-3" 1.0 1) (827.0 "A-3" 1.0 1) (827.0 "E-4" 1.0 1) 
(828.0 "A-4" 1.0 1) (828.0 "C-4" 1.0 1) (828.0 "Fn4" 1.0 1) 
(828.0 "D-3" 1.0 1) (828.0 "A-3" 1.0 1) (828.0 "D-4" 1.0 1) 
(829.0 "B-4" 3.0 1) (829.0 "D-3" 1.0 1) (829.0 "A-3" 1.0 1) 
(829.0 "D-4" 1.0 1) (830.0 "B-3" 1.0 1) (830.0 "G-4" 1.0 1) 
(830.0 "D-3" 1.0 1) (830.0 "G-3" 1.0 1) (830.0 "E-4" 1.0 1) 
(831.0 "B-3" 1.0 1) (831.0 "G-4" 1.0 1) (831.0 "D-3" 1.0 1) 
(831.0 "G-3" 1.0 1) (831.0 "D-4" 1.0 1) (832.0 "B-4" 3.0 1) 
(832.0 "B-3" 1.0 1) (832.0 "G-4" 1.0 1) (832.0 "D-3" 1.0 1) 
(832.0 "G-3" 1.0 1) (832.0 "D-4" 1.0 1) (833.0 "D-4" 1.0 1) 
(833.0 "G-4" 1.0 1) (833.0 "D-3" 1.0 1) (833.0 "G-3" 1.0 1) 
(833.0 "C-4" 1.0 1) (834.0 "D-4" 1.0 1) (834.0 "G-4" 1.0 1) 
(834.0 "D-3" 1.0 1) (834.0 "G-3" 1.0 1) (834.0 "B-3" 1.0 1) 
(835.0 "D-4" 1.0 1) (835.0 "G-4" 1.0 1) (835.0 "D-3" 1.0 1) 
(835.0 "G-3" 1.0 1) (835.0 "B-3" 1.0 1) (836.0 "A-3" 1.0 1) 
(836.0 "D-4" 1.0 1) (836.0 "C-3" 1.0 1) (836.0 "D-3" 1.0 1) 
(837.0 "G-3" 1.0 1) (837.0 "D-4" 1.0 1) (837.0 "B-2" 1.0 1) 
(837.0 "D-3" 1.0 1) (838.0 "G-3" 1.0 1) (838.0 "D-4" 1.0 1) 
(838.0 "B-2" 1.0 1) (838.0 "D-3" 1.0 1) (839.0 "A-3" 1.0 1) 
(839.0 "D-4" 1.0 1) (839.0 "C-3" 1.0 1) (839.0 "D-3" 1.0 1) 
(840.0 "G-3" 1.0 1) (840.0 "D-4" 1.0 1) (840.0 "B-2" 1.0 1) 
(840.0 "D-3" 1.0 1) (841.0 "G-3" 1.0 1) (841.0 "D-4" 1.0 1) 
(841.0 "B-2" 1.0 1) (841.0 "D-3" 1.0 1) (842.0 "A-3" 1.0 1) 
(842.0 "D-4" 1.0 1) (842.0 "C-3" 1.0 1) (842.0 "D-3" 1.0 1) 
(843.0 "G-3" 1.0 1) (843.0 "D-4" 1.0 1) (843.0 "B-2" 1.0 1) 
(843.0 "D-3" 1.0 1) (844.0 "G-3" 1.0 1) (844.0 "D-4" 1.0 1) 
(844.0 "B-2" 1.0 1) (844.0 "D-3" 1.0 1) (845.0 "A-1" 1.0 1) 
(845.0 "A-2" 1.0 1) (846.0 "G-1" 1.0 1) (846.0 "G-2" 1.0 1) 
(847.0 "G-1" 1.0 1) (847.0 "G-2" 1.0 1) (848.0 "A-1" 1.0 1) 
(848.0 "A-2" 1.0 1) (849.0 "G-1" 1.0 1) (849.0 "G-2" 1.0 1) 
(850.0 "G-3" 3.0 1) (850.0 "D-4" 3.0 1) (850.0 "G-4" 3.0 1) 
(850.0 "B-4" 3.0 1) (853.0 "G-3" 3.0 1) (853.0 "D-4" 3.0 1) 
(853.0 "G-4" 3.0 1) (853.0 "B-4" 3.0 1) (853.0 "D-1" 1.0 1) 
(853.0 "D-2" 1.0 1) (856.0 "G-3" 3.0 1) (856.0 "D-4" 3.0 1) 
(856.0 "G-4" 3.0 1) (856.0 "B-4" 3.0 1) (856.0 "G-1" 1.0 1) 
(856.0 "G-2" 1.0 1) (859.0 "G-3" 3.0 1) (859.0 "D-4" 3.0 1) 
(859.0 "G-4" 3.0 1) (859.0 "B-4" 3.0 1) (862.0 "G-3" 1.0 1) 
(862.0 "D-4" 1.0 1) (862.0 "G-4" 1.0 1) (862.0 "B-4" 1.0 1) )