((0.0 "Cn5" 0.5 1) (0.0 "Cn4" 0.5 1) (0.5 "Cn5" 1.0 1) 
(0.5 "Cn4" 1.0 1) (1.5 "Cn5" 0.5 1) (1.5 "Cn4" 0.5 1) 
(2.0 "Cn5" 1.0 1) (2.0 "Cn4" 1.0 1) (3.0 "Cn5" 0.5 1) 
(3.0 "Cn4" 0.5 1) (3.5 "Cn5" 1.0 1) (3.5 "Cn4" 1.0 1) 
(4.5 "Cn5" 0.5 1) (4.5 "Cn4" 0.5 1) (5.0 "An4" 1.0 1) 
(5.0 "Cn5" 1.0 1) (5.0 "Fn3" 1.0 1) (5.0 "Cn4" 1.0 1) 
(6.0 "An4" 0.5 1) (6.0 "Cn5" 0.5 1) (6.0 "Fn3" 0.5 1) 
(6.0 "Cn4" 0.5 1) (6.5 "B-4" 1.0 1) (6.5 "Cn5" 1.0 1) 
(6.5 "Fn3" 1.0 1) (6.5 "Cn4" 1.0 1) (7.5 "B-4" 0.5 1) 
(7.5 "Cn5" 0.5 1) (7.5 "Fn3" 0.5 1) (7.5 "Cn4" 0.5 1) 
(8.0 "En5" 0.75 1) (8.0 "B-4" 1.0 1) (8.0 "Fn3" 1.0 1) 
(8.0 "Cn4" 1.0 1) (8.75 "Dn5" 0.25 1) (9.0 "Cn5" 0.5 1) 
(9.0 "B-4" 0.5 1) (9.0 "Fn3" 0.5 1) (9.0 "Cn4" 0.5 1) 
(9.5 "An4" 1.0 1) (9.5 "Fn5" 1.0 1) (9.5 "Fn3" 1.0 1) 
(9.5 "Cn4" 1.0 1) (10.5 "Fn4" 0.5 1) (10.5 "Dn5" 0.5 1) 
(10.5 "B-3" 0.5 1) (11.0 "Fn4" 1.0 1) (11.0 "Cn5" 1.0 1) 
(11.0 "An3" 1.0 1) (12.0 "En4" 0.5 1) (12.0 "An4" 0.5 1) 
(12.0 "Cn3" 0.5 1) (12.0 "An3" 0.5 1) (12.5 "Cn4" 1.0 1) 
(12.5 "Fn4" 1.0 1) (12.5 "Dn3" 1.0 1) (12.5 "An3" 1.0 1) 
(13.5 "B-3" 0.5 1) (13.5 "Fn4" 0.5 1) (13.5 "Gn4" 0.5 1) 
(13.5 "Gn2" 0.5 1) (13.5 "Dn3" 0.5 1) (14.0 "Gn4" 1.5 1) 
(14.0 "B-3" 1.0 1) (14.0 "En4" 1.0 1) (14.0 "Cn3" 1.0 1) 
(15.0 "B-3" 0.5 1) (15.0 "Dn4" 0.5 1) (15.0 "Cn3" 0.5 1) 
(15.5 "Cn4" 1.0 1) (15.5 "An4" 1.0 1) (15.5 "Fn2" 1.0 1) 
(15.5 "Fn3" 1.0 1) (16.5 "Dn4" 0.5 1) (16.5 "B-4" 0.5 1) 
(16.5 "B-2" 0.5 1) (16.5 "Fn3" 0.5 1) (17.0 "Cn4" 1.0 1) 
(17.0 "An4" 1.0 1) (17.0 "Cn3" 1.0 1) (17.0 "Fn3" 1.0 1) 
(18.0 "Dn4" 0.5 1) (18.0 "Fn4" 0.5 1) (18.0 "B-2" 0.5 1) 
(18.0 "Fn3" 0.5 1) (18.5 "Cn4" 1.0 1) (18.5 "An4" 1.0 1) 
(18.5 "Cn3" 1.0 1) (18.5 "Fn3" 1.0 1) (19.5 "B-3" 0.5 1) 
(19.5 "B-4" 0.5 1) (19.5 "Dn3" 0.5 1) (19.5 "Fn3" 0.5 1) 
(20.0 "An4" 0.75 1) (20.0 "Cn4" 1.0 1) (20.0 "Cn3" 1.0 1) 
(20.0 "Fn3" 1.0 1) (20.75 "Gn4" 0.25 1) (21.0 "Fn4" 0.5 1) 
(21.0 "Dn4" 0.5 1) (21.0 "B-2" 0.5 1) (21.0 "Fn3" 0.5 1) 
(21.5 "Cn4" 1.0 1) (21.5 "An4" 1.0 1) (21.5 "Cn3" 1.0 1) 
(21.5 "Fn3" 1.0 1) (22.5 "B-3" 0.5 1) (22.5 "B-4" 0.5 1) 
(22.5 "Dn3" 0.5 1) (22.5 "Fn3" 0.5 1) (23.0 "An4" 0.75 1) 
(23.0 "Cn4" 1.0 1) (23.0 "Cn3" 1.0 1) (23.0 "Fn3" 1.0 1) 
(23.75 "Gn4" 0.25 1) (24.0 "Fn4" 0.5 1) (24.0 "Cn4" 0.5 1) 
(24.0 "Cn3" 0.5 1) (24.0 "An3" 0.5 1) (24.5 "Gn4" 1.5 1) 
(24.5 "Dn4" 1.0 1) (24.5 "Cn3" 1.0 1) (24.5 "B-3" 1.0 1) 
(25.5 "Cn4" 0.5 1) (25.5 "En4" 0.5 1) (25.5 "Cn3" 0.5 1) 
(25.5 "B-3" 0.5 1) (26.0 "Fn4" 1.5 1) (26.0 "Cn4" 1.0 1) 
(26.0 "Fn3" 1.0 1) (26.0 "An3" 1.0 1) (27.0 "Cn4" 0.5 1) 
(27.0 "Fn3" 0.5 1) (27.0 "An3" 0.5 1) (27.5 "Cn5" 1.5 1) 
(27.5 "Fn4" 1.0 1) (27.5 "An4" 1.0 1) (27.5 "Fn3" 1.0 1) 
(27.5 "Cn4" 1.0 1) (28.5 "Fn4" 0.5 1) (28.5 "An4" 0.5 1) 
(28.5 "Fn3" 0.5 1) (28.5 "Cn4" 0.5 1) (29.0 "Cn5" 1.0 1) 
(29.0 "Fn4" 1.0 1) (29.0 "An4" 1.0 1) (29.0 "Fn3" 1.0 1) 
(29.0 "Cn4" 1.0 1) (30.0 "Fn4" 0.5 1) (30.0 "An4" 0.5 1) 
(30.0 "Cn5" 0.5 1) (30.0 "Fn3" 0.5 1) (30.0 "Cn4" 0.5 1) 
(30.5 "Gn4" 1.0 1) (30.5 "B-4" 1.0 1) (30.5 "Cn5" 1.0 1) 
(30.5 "Fn3" 1.0 1) (30.5 "Cn4" 1.0 1) (31.5 "Gn4" 0.5 1) 
(31.5 "B-4" 0.5 1) (31.5 "Cn5" 0.5 1) (31.5 "Fn3" 0.5 1) 
(31.5 "Cn4" 0.5 1) (32.0 "En5" 0.75 1) (32.0 "Gn4" 1.0 1) 
(32.0 "B-4" 1.0 1) (32.0 "Fn3" 1.0 1) (32.0 "Cn4" 1.0 1) 
(32.75 "Dn5" 0.25 1) (33.0 "Cn5" 0.5 1) (33.0 "Gn4" 0.5 1) 
(33.0 "B-4" 0.5 1) (33.0 "Fn3" 0.5 1) (33.0 "Cn4" 0.5 1) 
(33.5 "Fn4" 1.0 1) (33.5 "An4" 1.0 1) (33.5 "Fn5" 1.0 1) 
(33.5 "Fn3" 1.0 1) (33.5 "Cn4" 1.0 1) (34.5 "Fn4" 0.5 1) 
(34.5 "Dn5" 0.5 1) (34.5 "B-3" 0.5 1) (35.0 "Fn4" 1.0 1) 
(35.0 "Cn5" 1.0 1) (35.0 "An3" 1.0 1) (36.0 "En4" 0.5 1) 
(36.0 "An4" 0.5 1) (36.0 "Cn3" 0.5 1) (36.0 "An3" 0.5 1) 
(36.5 "Cn4" 1.0 1) (36.5 "Fn4" 1.0 1) (36.5 "Dn3" 1.0 1) 
(36.5 "An3" 1.0 1) (37.5 "B-3" 0.5 1) (37.5 "Fn4" 0.5 1) 
(37.5 "Gn4" 0.5 1) (37.5 "Gn2" 0.5 1) (37.5 "Dn3" 0.5 1) 
(38.0 "Gn4" 1.5 1) (38.0 "B-3" 1.0 1) (38.0 "En4" 1.0 1) 
(38.0 "Cn3" 1.0 1) (39.0 "B-3" 0.5 1) (39.0 "Dn4" 0.5 1) 
(39.0 "Cn3" 0.5 1) (39.5 "Cn4" 1.0 1) (39.5 "An4" 1.0 1) 
(39.5 "Fn2" 1.0 1) (39.5 "Fn3" 1.0 1) (40.5 "Dn4" 0.5 1) 
(40.5 "B-4" 0.5 1) (40.5 "B-2" 0.5 1) (40.5 "Fn3" 0.5 1) 
(41.0 "Cn4" 1.0 1) (41.0 "An4" 1.0 1) (41.0 "Cn3" 1.0 1) 
(41.0 "Fn3" 1.0 1) (42.0 "Dn4" 0.5 1) (42.0 "Fn4" 0.5 1) 
(42.0 "B-2" 0.5 1) (42.0 "Fn3" 0.5 1) (42.5 "Cn4" 1.0 1) 
(42.5 "An4" 1.0 1) (42.5 "Cn3" 1.0 1) (42.5 "Fn3" 1.0 1) 
(43.5 "B-3" 0.5 1) (43.5 "B-4" 0.5 1) (43.5 "Dn3" 0.5 1) 
(43.5 "Fn3" 0.5 1) (44.0 "An4" 0.75 1) (44.0 "Cn4" 1.0 1) 
(44.0 "Cn3" 1.0 1) (44.0 "Fn3" 1.0 1) (44.75 "Gn4" 0.25 1) 
(45.0 "Fn4" 0.5 1) (45.0 "Dn4" 0.5 1) (45.0 "B-2" 0.5 1) 
(45.0 "Fn3" 0.5 1) (45.5 "Cn4" 1.0 1) (45.5 "An4" 1.0 1) 
(45.5 "Cn3" 1.0 1) (45.5 "Fn3" 1.0 1) (46.5 "B-3" 0.5 1) 
(46.5 "B-4" 0.5 1) (46.5 "Dn3" 0.5 1) (46.5 "Fn3" 0.5 1) 
(47.0 "An4" 0.75 1) (47.0 "Cn4" 1.0 1) (47.0 "Cn3" 1.0 1) 
(47.0 "Fn3" 1.0 1) (47.75 "Gn4" 0.25 1) (48.0 "Fn4" 0.5 1) 
(48.0 "Cn4" 0.5 1) (48.0 "Cn3" 0.5 1) (48.0 "An3" 0.5 1) 
(48.5 "Gn4" 1.5 1) (48.5 "Dn4" 1.0 1) (48.5 "Cn3" 1.0 1) 
(48.5 "B-3" 1.0 1) (49.5 "Cn4" 0.5 1) (49.5 "En4" 0.5 1) 
(49.5 "Cn3" 0.5 1) (49.5 "B-3" 0.5 1) (50.0 "Fn4" 1.5 1) 
(50.0 "Cn4" 1.0 1) (50.0 "Fn3" 1.0 1) (50.0 "An3" 1.0 1) 
(51.0 "Cn4" 0.5 1) (51.0 "Fn3" 0.5 1) (51.0 "An3" 0.5 1) 
(51.5 "Cn5" 1.5 1) (51.5 "En4" 1.0 1) (51.5 "Cn3" 1.0 1) 
(51.5 "An3" 1.0 1) (52.5 "En4" 0.5 1) (52.5 "Cn3" 0.5 1) 
(52.5 "An3" 0.5 1) (53.0 "En4" 1.0 1) (53.0 "Cn5" 1.0 1) 
(53.0 "Cn3" 1.0 1) (53.0 "An3" 1.0 1) (54.0 "Dn4" 0.5 1) 
(54.0 "Fn4" 0.5 1) (54.0 "Bn4" 0.5 1) (54.0 "Dn3" 0.5 1) 
(54.5 "Bn4" 0.0 1) (54.5 "Cn4" 1.0 1) (54.5 "En4" 1.0 1) 
(54.5 "An4" 1.0 1) (54.5 "En3" 1.0 1) (55.5 "Bn3" 0.5 1) 
(55.5 "En4" 0.5 1) (55.5 "G#4" 0.5 1) (55.5 "En2" 0.5 1) 
(55.5 "En3" 0.5 1) (56.0 "Cn4" 1.0 1) (56.0 "En4" 1.0 1) 
(56.0 "An4" 1.0 1) (56.0 "An2" 1.0 1) (56.0 "En3" 1.0 1) 
(57.0 "Cn4" 0.5 1) (57.0 "En4" 0.5 1) (57.0 "Cn5" 0.5 1) 
(57.0 "An2" 0.5 1) (57.0 "An3" 0.5 1) (57.5 "En4" 1.0 1) 
(57.5 "Gn4" 1.0 1) (57.5 "En5" 1.0 1) (57.5 "Cn3" 1.0 1) 
(57.5 "Gn3" 1.0 1) (58.5 "En4" 0.5 1) (58.5 "Gn4" 0.5 1) 
(58.5 "En5" 0.5 1) (58.5 "Cn3" 0.5 1) (58.5 "Gn3" 0.5 1) 
(58.5 "Cn4" 0.5 1) (59.0 "Gn4" 1.0 1) (59.0 "En5" 1.0 1) 
(59.0 "En3" 1.0 1) (59.0 "Cn4" 1.0 1) (60.0 "Fn4" 0.5 1) 
(60.0 "An4" 0.5 1) (60.0 "Dn5" 0.5 1) (60.0 "Fn3" 0.5 1) 
(60.5 "Dn5" 0.0 1) (60.5 "En4" 1.0 1) (60.5 "Gn4" 1.0 1) 
(60.5 "Cn5" 1.0 1) (60.5 "Gn3" 1.0 1) (61.5 "Dn4" 0.5 1) 
(61.5 "Gn4" 0.5 1) (61.5 "Bn4" 0.5 1) (61.5 "Gn2" 0.5 1) 
(61.5 "Gn3" 0.5 1) (62.0 "Cn5" 1.5 1) (62.0 "En4" 1.0 1) 
(62.0 "Gn4" 1.0 1) (62.0 "Cn3" 1.0 1) (62.0 "Gn3" 1.0 1) 
(63.0 "En4" 0.5 1) (63.0 "Cn3" 0.5 1) (63.0 "Gn3" 0.5 1) 
(63.5 "Gn4" 1.5 1) (63.5 "En5" 1.5 1) (63.5 "Cn3" 1.0 1) 
(63.5 "Cn4" 1.0 1) (64.5 "Fn3" 0.5 1) (64.5 "Cn4" 0.5 1) 
(65.0 "Gn4" 1.0 1) (65.0 "En5" 1.0 1) (65.0 "Gn3" 1.0 1) 
(65.0 "Cn4" 1.0 1) (66.0 "An4" 0.5 1) (66.0 "Cn5" 0.5 1) 
(66.0 "Fn3" 0.5 1) (66.0 "Cn4" 0.5 1) (66.5 "Gn4" 1.0 1) 
(66.5 "En5" 1.0 1) (66.5 "Gn3" 1.0 1) (66.5 "Cn4" 1.0 1) 
(67.5 "Fn4" 0.5 1) (67.5 "Fn5" 0.5 1) (67.5 "An3" 0.5 1) 
(67.5 "Cn4" 0.5 1) (68.0 "En5" 0.75 1) (68.0 "Gn4" 1.0 1) 
(68.0 "Gn3" 1.0 1) (68.0 "Cn4" 1.0 1) (68.75 "Dn5" 0.25 1) 
(69.0 "Cn5" 0.5 1) (69.0 "An4" 0.5 1) (69.0 "Fn3" 0.5 1) 
(69.0 "Cn4" 0.5 1) (69.5 "Gn4" 1.0 1) (69.5 "En5" 1.0 1) 
(69.5 "Gn3" 1.0 1) (69.5 "Cn4" 1.0 1) (70.5 "Fn4" 0.5 1) 
(70.5 "Fn5" 0.5 1) (70.5 "An3" 0.5 1) (70.5 "Cn4" 0.5 1) 
(71.0 "En5" 0.75 1) (71.0 "Gn4" 1.0 1) (71.0 "Gn3" 1.0 1) 
(71.0 "Cn4" 1.0 1) (71.75 "Dn5" 0.25 1) (72.0 "Cn5" 0.5 1) 
(72.0 "Gn4" 0.5 1) (72.0 "Gn3" 0.5 1) (72.0 "En4" 0.5 1) 
(72.5 "Dn5" 1.5 1) (72.5 "An4" 1.0 1) (72.5 "Gn3" 1.0 1) 
(72.5 "Fn4" 1.0 1) (73.5 "Fn4" 0.5 1) (73.5 "Gn4" 0.5 1) 
(73.5 "Bn4" 0.5 1) (73.5 "Gn3" 0.5 1) (74.0 "Cn5" 1.5 1) 
(74.0 "En4" 1.0 1) (74.0 "Gn4" 1.0 1) (74.0 "Cn3" 1.0 1) 
(75.0 "En4" 0.5 1) (75.0 "Cn3" 0.5 1) (75.5 "B-4" 1.5 1) 
(75.5 "Dn4" 1.0 1) (75.5 "Fn4" 1.0 1) (75.5 "Dn3" 1.0 1) 
(76.5 "D-4" 0.5 1) (76.5 "Gn4" 0.5 1) (76.5 "En3" 0.5 1) 
(77.0 "Gn4" 1.0 1) (77.0 "An4" 1.0 1) (77.0 "Fn3" 1.0 1) 
(77.0 "Cn4" 1.0 1) (78.0 "Fn4" 0.5 1) (78.0 "An4" 0.5 1) 
(78.0 "Cn5" 0.5 1) (78.0 "Fn3" 0.5 1) (78.0 "Cn4" 0.5 1) 
(78.5 "An4" 1.0 1) (78.5 "Cn5" 1.0 1) (78.5 "Fn3" 1.0 1) 
(78.5 "Cn4" 1.0 1) (79.5 "An4" 0.5 1) (79.5 "Cn5" 0.5 1) 
(79.5 "Fn3" 0.5 1) (79.5 "Cn4" 0.5 1) (80.0 "En5" 0.75 1) 
(80.0 "B-4" 1.0 1) (80.0 "Fn3" 1.0 1) (80.0 "Cn4" 1.0 1) 
(80.75 "Dn5" 0.25 1) (81.0 "Cn5" 0.5 1) (81.0 "B-4" 0.5 1) 
(81.0 "Fn3" 0.5 1) (81.0 "Cn4" 0.5 1) (81.5 "An4" 1.0 1) 
(81.5 "Fn5" 1.0 1) (81.5 "Fn3" 1.0 1) (81.5 "Cn4" 1.0 1) 
(82.5 "Fn4" 0.5 1) (82.5 "Dn5" 0.5 1) (82.5 "B-3" 0.5 1) 
(83.0 "Fn4" 1.0 1) (83.0 "Cn5" 1.0 1) (83.0 "An3" 1.0 1) 
(84.0 "En4" 0.5 1) (84.0 "An4" 0.5 1) (84.0 "Cn3" 0.5 1) 
(84.0 "An3" 0.5 1) (84.5 "Cn4" 1.0 1) (84.5 "Fn4" 1.0 1) 
(84.5 "Dn3" 1.0 1) (84.5 "An3" 1.0 1) (85.5 "B-3" 0.5 1) 
(85.5 "Fn4" 0.5 1) (85.5 "Gn4" 0.5 1) (85.5 "Gn2" 0.5 1) 
(85.5 "Dn3" 0.5 1) (86.0 "Gn4" 1.5 1) (86.0 "B-3" 1.0 1) 
(86.0 "En4" 1.0 1) (86.0 "Cn3" 1.0 1) (87.0 "B-3" 0.5 1) 
(87.0 "Dn4" 0.5 1) (87.0 "Cn3" 0.5 1) (87.5 "Cn4" 1.0 1) 
(87.5 "An4" 1.0 1) (87.5 "Fn2" 1.0 1) (87.5 "Fn3" 1.0 1) 
(88.5 "Dn4" 0.5 1) (88.5 "B-4" 0.5 1) (88.5 "B-2" 0.5 1) 
(88.5 "Fn3" 0.5 1) (89.0 "Cn4" 1.0 1) (89.0 "An4" 1.0 1) 
(89.0 "Cn3" 1.0 1) (89.0 "Fn3" 1.0 1) (90.0 "Dn4" 0.5 1) 
(90.0 "Fn4" 0.5 1) (90.0 "B-2" 0.5 1) (90.0 "Fn3" 0.5 1) 
(90.5 "Cn4" 1.0 1) (90.5 "An4" 1.0 1) (90.5 "Cn3" 1.0 1) 
(90.5 "Fn3" 1.0 1) (91.5 "B-3" 0.5 1) (91.5 "B-4" 0.5 1) 
(91.5 "Dn3" 0.5 1) (91.5 "Fn3" 0.5 1) (92.0 "An4" 0.75 1) 
(92.0 "Cn4" 1.0 1) (92.0 "Cn3" 1.0 1) (92.0 "Fn3" 1.0 1) 
(92.75 "Gn4" 0.25 1) (93.0 "Fn4" 0.5 1) (93.0 "Dn4" 0.5 1) 
(93.0 "B-2" 0.5 1) (93.0 "Fn3" 0.5 1) (93.5 "Cn4" 1.0 1) 
(93.5 "An4" 1.0 1) (93.5 "Cn3" 1.0 1) (93.5 "Fn3" 1.0 1) 
(94.5 "B-3" 0.5 1) (94.5 "B-4" 0.5 1) (94.5 "Dn3" 0.5 1) 
(94.5 "Fn3" 0.5 1) (95.0 "An4" 0.75 1) (95.0 "Cn4" 1.0 1) 
(95.0 "Cn3" 1.0 1) (95.0 "Fn3" 1.0 1) (95.75 "Gn4" 0.25 1) 
(96.0 "Fn4" 0.5 1) (96.0 "Cn4" 0.5 1) (96.0 "Cn3" 0.5 1) 
(96.0 "An3" 0.5 1) (96.5 "Gn4" 1.5 1) (96.5 "Dn4" 1.0 1) 
(96.5 "Cn3" 1.0 1) (96.5 "B-3" 1.0 1) (97.5 "Cn4" 0.5 1) 
(97.5 "En4" 0.5 1) (97.5 "Cn3" 0.5 1) (97.5 "B-3" 0.5 1) 
(98.0 "Cn5" 1.5 1) (98.0 "En4" 1.0 1) (98.0 "Cn3" 1.0 1) 
(98.0 "An3" 1.0 1) (99.0 "En4" 0.5 1) (99.0 "Cn3" 0.5 1) 
(99.0 "An3" 0.5 1) (99.5 "Cn5" 1.0 1) (99.5 "En4" 1.0 1) 
(99.5 "Cn3" 1.0 1) (99.5 "An3" 1.0 1) (100.5 "An4" 0.5 1) 
(100.5 "Fn4" 0.5 1) (100.5 "Dn3" 0.5 1) (100.5 "An3" 0.5 1) 
(101.0 "En4" 1.0 1) (101.0 "Cn5" 1.0 1) (101.0 "En3" 1.0 1) 
(101.0 "An3" 1.0 1) (102.0 "Fn4" 0.5 1) (102.0 "An4" 0.5 1) 
(102.0 "Dn3" 0.5 1) (102.0 "An3" 0.5 1) (102.5 "En4" 1.0 1) 
(102.5 "Cn5" 1.0 1) (102.5 "En3" 1.0 1) (102.5 "An3" 1.0 1) 
(103.5 "Dn4" 0.5 1) (103.5 "Dn5" 0.5 1) (103.5 "Fn3" 0.5 1) 
(103.5 "An3" 0.5 1) (104.0 "Cn5" 0.75 1) (104.0 "En4" 1.0 1) 
(104.0 "En3" 1.0 1) (104.0 "An3" 1.0 1) (104.75 "Bn4" 0.25 1) 
(105.0 "An4" 0.5 1) (105.0 "Fn4" 0.5 1) (105.0 "Dn3" 0.5 1) 
(105.0 "An3" 0.5 1) (105.5 "En4" 1.0 1) (105.5 "Cn5" 1.0 1) 
(105.5 "En3" 1.0 1) (105.5 "An3" 1.0 1) (106.5 "Dn4" 0.5 1) 
(106.5 "Dn5" 0.5 1) (106.5 "Fn3" 0.5 1) (106.5 "An3" 0.5 1) 
(107.0 "Cn5" 0.75 1) (107.0 "En4" 1.0 1) (107.0 "En3" 1.0 1) 
(107.0 "An3" 1.0 1) (107.75 "Bn4" 0.25 1) (108.0 "An4" 0.5 1) 
(108.0 "En4" 0.5 1) (108.0 "En3" 0.5 1) (108.0 "Cn4" 0.5 1) 
(108.5 "Bn4" 1.5 1) (108.5 "Dn4" 1.0 1) (108.5 "En4" 1.0 1) 
(108.5 "En3" 1.0 1) (109.5 "Dn4" 0.5 1) (109.5 "G#4" 0.5 1) 
(109.5 "En3" 0.5 1) (110.0 "An4" 1.5 1) (110.0 "Cn4" 1.0 1) 
(110.0 "An2" 1.0 1) (111.0 "Cn4" 0.5 1) (111.0 "En4" 0.5 1) 
(111.0 "An2" 0.5 1) (111.5 "An4" 1.5 1) (111.5 "Cn5" 1.5 1) 
(111.5 "E-4" 1.0 1) (111.5 "F#2" 1.0 1) (112.5 "E-4" 0.5 1) 
(112.5 "F#2" 0.5 1) (113.0 "Dn4" 0.75 1) (113.0 "Gn4" 0.75 1) 
(113.0 "B-4" 0.75 1) (113.0 "Gn2" 0.75 1) (113.75 "Cn4" 0.25 1) 
(113.75 "F#4" 0.25 1) (113.75 "An4" 0.25 1) (113.75 "An2" 0.25 1) 
(114.0 "Dn4" 0.5 1) (114.0 "Gn4" 0.5 1) (114.0 "B-2" 0.5 1) 
(114.5 "An4" 1.5 1) (114.5 "B-3" 1.0 1) (114.5 "En4" 1.0 1) 
(114.5 "Cn3" 1.0 1) (115.5 "B-3" 0.5 1) (115.5 "En4" 0.5 1) 
(115.5 "Cn2" 0.5 1) (115.5 "Cn3" 0.5 1) (116.0 "Fn4" 1.5 1) 
(116.0 "An3" 1.0 1) (116.0 "Fn4" 1.0 1) (116.0 "Fn2" 1.0 1) 
(116.0 "Cn3" 1.0 1) (117.0 "An3" 0.5 1) (117.0 "Fn2" 0.5 1) 
(117.5 "An4" 1.5 1) (117.5 "Cn5" 1.5 1) (117.5 "E-4" 1.0 1) 
(117.5 "F#2" 1.0 1) (118.5 "E-4" 0.5 1) (118.5 "F#2" 0.5 1) 
(119.0 "Dn4" 0.75 1) (119.0 "Gn4" 0.75 1) (119.0 "B-4" 0.75 1) 
(119.0 "Gn2" 0.75 1) (119.75 "Cn4" 0.25 1) (119.75 "F#4" 0.25 1) 
(119.75 "An4" 0.25 1) (119.75 "An2" 0.25 1) (120.0 "Dn4" 0.5 1) 
(120.0 "Gn4" 0.5 1) (120.0 "B-2" 0.5 1) (120.5 "An4" 1.5 1) 
(120.5 "B-3" 1.0 1) (120.5 "En4" 1.0 1) (120.5 "Cn3" 1.0 1) 
(121.5 "B-3" 0.5 1) (121.5 "En4" 0.5 1) (121.5 "Cn2" 0.5 1) 
(121.5 "Cn3" 0.5 1) (122.0 "Fn4" 1.5 1) (122.0 "An3" 1.0 1) 
(122.0 "Fn4" 1.0 1) (122.0 "Cn3" 1.0 1) (122.0 "Fn2" 0.75 1) 
(122.75 "En2" 0.25 1) (123.0 "An3" 0.5 1) (123.0 "Cn3" 0.5 1) 
(123.0 "Dn2" 0.5 1) (123.5 "An4" 1.5 1) (123.5 "B-3" 1.0 1) 
(123.5 "En4" 1.0 1) (123.5 "Cn3" 1.5 1) (123.5 "Cn2" 1.0 1) 
(124.5 "B-3" 0.5 1) (124.5 "En4" 0.5 1) (124.5 "Cn2" 0.5 1) 
(125.0 "Fn4" 1.5 1) (125.0 "An3" 1.0 1) (125.0 "Fn4" 1.0 1) 
(125.0 "Cn3" 1.0 1) (125.0 "Fn2" 0.75 1) (125.75 "En2" 0.25 1) 
(126.0 "An3" 0.5 1) (126.0 "Cn3" 0.5 1) (126.0 "Dn2" 0.5 1) 
(126.5 "An4" 1.5 1) (126.5 "B-3" 1.0 1) (126.5 "En4" 1.0 1) 
(126.5 "Cn3" 1.5 1) (126.5 "Cn2" 1.0 1) (127.5 "B-3" 0.5 1) 
(127.5 "En4" 0.5 1) (127.5 "Cn2" 0.5 1) (128.0 "An3" 1.0 1) 
(128.0 "Fn4" 1.0 1) (128.0 "Fn2" 1.0 1) (128.0 "Cn3" 1.0 1) 
(129.0 "B-3" 0.5 1) (129.0 "En4" 0.5 1) (129.0 "An4" 0.5 1) 
(129.0 "Cn2" 0.5 1) (129.0 "Cn3" 0.5 1) (129.5 "An3" 1.0 1) 
(129.5 "Fn4" 1.0 1) (129.5 "Fn2" 1.0 1) (129.5 "Cn3" 1.0 1) 
(130.5 "B-3" 0.5 1) (130.5 "En4" 0.5 1) (130.5 "An4" 0.5 1) 
(130.5 "Cn2" 0.5 1) (130.5 "Cn3" 0.5 1) (131.0 "An3" 1.0 1) 
(131.0 "Fn4" 1.0 1) (131.0 "Fn2" 1.0 1) (131.0 "Cn3" 1.0 1) 
(132.0 "B-3" 0.5 1) (132.0 "En4" 0.5 1) (132.0 "An4" 0.5 1) 
(132.0 "Cn2" 0.5 1) (132.0 "Cn3" 0.5 1) (132.5 "An3" 1.0 1) 
(132.5 "Fn4" 1.0 1) (132.5 "Fn2" 1.0 1) (132.5 "Cn3" 1.0 1) 
(133.5 "B-3" 0.5 1) (133.5 "En4" 0.5 1) (133.5 "An4" 0.5 1) 
(133.5 "Cn2" 0.5 1) (133.5 "Cn3" 0.5 1) (134.0 "Fn1" 0.5 1) 
(134.5 "Fn2" 0.5 1) (135.0 "Cn3" 0.5 1) (135.5 "Fn3" 0.5 1) 
(136.0 "An3" 1/3 1) (136.0 "Fn2" 1.0 1) (136.0 "Cn3" 1.0 1) 
(136.0 "Fn3" 1.0 1) (409/3 "Cn4" 1/3 1) (410/3 "Fn4" 1/3 1) 
(137.0 "An4" 2/3 1) (137.0 "Cn4" 1.5 1) (137.0 "Fn4" 1.5 1) 
(137.0 "An3" 1.5 1) (413/3 "An4" 2/3 1) (415/3 "An4" 2/3 1) 
(139.0 "An4" 2/3 1) (419/3 "An4" 2/3 1) (421/3 "An4" 2/3 1) 
(141.0 "Fn6" 0.25 1) (141.0 "An6" 0.25 1) (141.0 "An1" 0.5 1) 
(141.0 "An2" 0.5 1) (141.25 "En6" 0.25 1) (141.5 "Cn6" 0.25 1) 
(141.5 "En2" 0.5 1) (141.5 "En3" 0.5 1) (141.75 "An5" 0.25 1) 
(142.0 "Fn5" 0.25 1) (142.0 "An5" 0.25 1) (142.0 "Bn2" 0.5 1) 
(142.0 "Bn3" 0.5 1) (142.25 "En5" 0.25 1) (142.5 "Cn5" 0.25 1) 
(142.5 "Cn3" 1.0 1) (142.5 "Cn4" 1.0 1) (142.75 "An4" 0.25 1) 
(143.0 "Fn4" 0.25 1) (143.0 "An4" 0.25 1) (143.25 "En4" 0.25 1) 
(143.5 "Cn4" 0.25 1) (143.75 "An3" 0.25 1) (144.0 "G#3" 0.25 1) 
(144.0 "Fn3" 0.25 1) (144.25 "Bn3" 0.25 1) (144.25 "G#4" 0.25 1) 
(144.25 "Dn3" 0.25 1) (144.5 "Bn3" 0.25 1) (144.5 "An2" 0.25 1) 
(144.75 "Dn4" 0.25 1) (144.75 "Bn4" 0.25 1) (144.75 "Gn3" 0.25 1) 
(145.0 "Dn4" 0.25 1) (145.0 "Fn3" 0.25 1) (145.25 "Fn4" 0.25 1) 
(145.25 "Dn5" 0.25 1) (145.25 "An2" 0.25 1) (145.5 "Fn4" 0.25 1) 
(145.5 "B-3" 0.25 1) (145.75 "G#4" 0.25 1) (145.75 "Fn5" 0.25 1) 
(145.75 "Fn3" 0.25 1) (146.0 "G#4" 0.25 1) (146.0 "An2" 0.25 1) 
(146.25 "Bn4" 0.25 1) (146.25 "G#5" 0.25 1) (146.25 "Dn4" 0.25 1) 
(146.5 "Bn4" 0.25 1) (146.75 "Dn5" 0.25 1) (146.75 "Bn5" 0.25 1) 
(147.0 "Fn6" 0.25 1) (147.0 "An6" 0.25 1) (147.0 "An1" 0.5 1) 
(147.0 "An2" 0.5 1) (147.25 "En6" 0.25 1) (147.5 "Cn6" 0.25 1) 
(147.5 "En2" 0.5 1) (147.5 "En3" 0.5 1) (147.75 "An5" 0.25 1) 
(148.0 "Fn5" 0.25 1) (148.0 "An5" 0.25 1) (148.0 "Bn2" 0.5 1) 
(148.0 "Bn3" 0.5 1) (148.25 "En5" 0.25 1) (148.5 "Cn5" 0.25 1) 
(148.5 "Cn3" 1.0 1) (148.5 "Cn4" 1.0 1) (148.75 "An4" 0.25 1) 
(149.0 "Fn4" 0.25 1) (149.0 "An4" 0.25 1) (149.25 "En4" 0.25 1) 
(149.5 "Cn4" 0.25 1) (149.75 "An3" 0.25 1) (150.0 "Bn3" 0.25 1) 
(150.0 "G#3" 0.25 1) (150.25 "Dn4" 0.25 1) (150.25 "Bn4" 0.25 1) 
(150.25 "Fn3" 0.25 1) (150.5 "Dn4" 0.25 1) (150.5 "An2" 0.25 1) 
(150.75 "Fn4" 0.25 1) (150.75 "Dn5" 0.25 1) (150.75 "Bn3" 0.25 1) 
(151.0 "Fn4" 0.25 1) (151.0 "Fn3" 0.25 1) (151.25 "G#4" 0.25 1) 
(151.25 "Fn5" 0.25 1) (151.25 "An2" 0.25 1) (151.5 "G#4" 0.25 1) 
(151.5 "Dn4" 0.25 1) (151.75 "Bn4" 0.25 1) (151.75 "G#5" 0.25 1) 
(151.75 "Fn3" 0.25 1) (152.0 "Bn4" 0.25 1) (152.0 "An2" 0.25 1) 
(152.25 "Dn5" 0.25 1) (152.25 "Bn5" 0.25 1) (152.25 "Fn4" 0.25 1) 
(152.5 "Dn5" 0.25 1) (152.75 "Fn5" 0.25 1) (152.75 "Dn6" 0.25 1) 
(153.0 "An6" 0.25 1) (153.0 "En7" 0.25 1) (153.0 "An1" 0.5 1) 
(153.0 "An2" 0.5 1) (153.25 "Cn7" 0.25 1) (153.5 "An6" 0.25 1) 
(153.5 "En2" 0.5 1) (153.5 "En3" 0.5 1) (153.75 "En6" 0.25 1) 
(154.0 "En6" 0.25 1) (154.0 "Cn7" 0.25 1) (154.0 "G#2" 0.5 1) 
(154.0 "G#3" 0.5 1) (154.25 "An6" 0.25 1) (154.5 "En6" 0.25 1) 
(154.5 "Bn2" 0.5 1) (154.5 "Bn3" 0.5 1) (154.75 "Cn6" 0.25 1) 
(155.0 "Cn6" 0.25 1) (155.0 "An6" 0.25 1) (155.0 "An2" 0.5 1) 
(155.0 "An3" 0.5 1) (155.25 "En6" 0.25 1) (155.5 "Cn6" 0.25 1) 
(155.5 "Bn2" 0.5 1) (155.5 "Bn3" 0.5 1) (155.75 "An5" 0.25 1) 
(156.0 "An5" 0.25 1) (156.0 "En6" 0.25 1) (156.0 "Dn3" 0.5 1) 
(156.0 "Dn4" 0.5 1) (156.25 "Cn6" 0.25 1) (156.5 "An5" 0.25 1) 
(156.5 "Cn3" 0.5 1) (156.5 "Cn4" 0.5 1) (156.75 "En5" 0.25 1) 
(157.0 "En5" 0.25 1) (157.0 "Cn6" 0.25 1) (157.0 "D#3" 0.5 1) 
(157.0 "D#4" 0.5 1) (157.25 "An5" 0.25 1) (157.5 "En5" 0.25 1) 
(157.5 "Fn3" 0.5 1) (157.5 "Fn4" 0.5 1) (157.75 "Cn5" 0.25 1) 
(158.0 "Cn5" 0.25 1) (158.0 "An5" 0.25 1) (158.0 "En3" 0.5 1) 
(158.0 "En4" 0.5 1) (158.25 "En5" 0.25 1) (158.5 "Cn5" 0.25 1) 
(158.75 "An4" 0.25 1) (159.0 "Cn5" 0.25 1) (159.0 "F#5" 0.25 1) 
(159.0 "An1" 0.5 1) (159.0 "An2" 0.5 1) (159.25 "D-5" 0.25 1) 
(159.5 "Cn5" 0.25 1) (159.5 "Cn2" 0.5 1) (159.5 "Cn3" 0.5 1) 
(159.75 "F#4" 0.25 1) (160.0 "F#4" 0.25 1) (160.0 "Cn5" 0.25 1) 
(160.0 "Dn2" 0.5 1) (160.0 "Dn3" 0.5 1) (160.25 "An4" 0.25 1) 
(160.5 "F#4" 0.25 1) (160.5 "E-2" 1.5 1) (160.5 "E-3" 1.5 1) 
(160.75 "Cn4" 0.25 1) (161.0 "Cn4" 0.25 1) (161.0 "An4" 0.25 1) 
(161.25 "F#4" 0.25 1) (161.5 "Cn4" 0.25 1) (161.75 "An3" 0.25 1) 
(162.0 "An3" 0.25 1) (162.0 "F#4" 0.25 1) (162.0 "E-2" 1.0 1) 
(162.0 "E-3" 1.0 1) (162.25 "Cn4" 0.25 1) (162.5 "An3" 0.25 1) 
(162.75 "F#3" 0.25 1) (163.0 "Dn4" 0.25 1) (163.0 "F#4" 0.25 1) 
(163.0 "Dn2" 0.5 1) (163.0 "Dn3" 0.5 1) (163.25 "F#3" 0.25 1) 
(163.5 "E-4" 0.25 1) (163.5 "F#4" 0.25 1) (163.5 "An1" 0.5 1) 
(163.5 "An2" 0.5 1) (163.75 "F#3" 0.25 1) (164.0 "Dn4" 0.25 1) 
(164.0 "F#4" 0.25 1) (164.0 "B-1" 0.5 1) (164.0 "B-2" 0.5 1) 
(164.25 "F#3" 0.25 1) (164.5 "Cn4" 0.25 1) (164.5 "Dn4" 0.25 1) 
(164.5 "F#4" 0.25 1) (164.5 "An1" 0.5 1) (164.5 "An2" 0.5 1) 
(164.75 "F#3" 0.25 1) (165.0 "E-6" 0.25 1) (165.0 "Gn6" 0.25 1) 
(165.0 "Gn1" 0.5 1) (165.0 "Gn2" 0.5 1) (165.25 "Dn6" 0.25 1) 
(165.5 "B-5" 0.25 1) (165.5 "Dn2" 0.5 1) (165.5 "Dn3" 0.5 1) 
(165.75 "Gn5" 0.25 1) (166.0 "E-5" 0.25 1) (166.0 "Gn5" 0.25 1) 
(166.0 "An2" 0.5 1) (166.0 "An3" 0.5 1) (166.25 "Dn5" 0.25 1) 
(166.5 "B-4" 0.25 1) (166.5 "B-2" 1.0 1) (166.5 "B-3" 1.0 1) 
(166.75 "Gn4" 0.25 1) (167.0 "E-4" 0.25 1) (167.0 "Gn4" 0.25 1) 
(167.25 "Dn4" 0.25 1) (167.5 "B-3" 0.25 1) (167.75 "Gn3" 0.25 1) 
(168.0 "F#3" 0.25 1) (168.0 "E-3" 0.25 1) (168.25 "An3" 0.25 1) 
(168.25 "F#4" 0.25 1) (168.25 "Cn3" 0.25 1) (168.5 "An3" 0.25 1) 
(168.5 "Gn2" 0.25 1) (168.75 "Cn4" 0.25 1) (168.75 "An4" 0.25 1) 
(168.75 "Fn3" 0.25 1) (169.0 "Cn4" 0.25 1) (169.0 "E-3" 0.25 1) 
(169.25 "E-4" 0.25 1) (169.25 "Cn5" 0.25 1) (169.25 "Gn2" 0.25 1) 
(169.5 "E-4" 0.25 1) (169.5 "An3" 0.25 1) (169.75 "F#4" 0.25 1) 
(169.75 "E-5" 0.25 1) (169.75 "E-3" 0.25 1) (170.0 "F#4" 0.25 1) 
(170.0 "Gn2" 0.25 1) (170.25 "An4" 0.25 1) (170.25 "F#5" 0.25 1) 
(170.25 "Cn4" 0.25 1) (170.5 "An4" 0.25 1) (170.75 "Cn5" 0.25 1) 
(170.75 "An5" 0.25 1) (171.0 "E-6" 0.25 1) (171.0 "Gn6" 0.25 1) 
(171.0 "Gn1" 0.5 1) (171.0 "Gn2" 0.5 1) (171.25 "Dn6" 0.25 1) 
(171.5 "B-5" 0.25 1) (171.5 "Dn2" 0.5 1) (171.5 "Dn3" 0.5 1) 
(171.75 "Gn5" 0.25 1) (172.0 "E-5" 0.25 1) (172.0 "Gn5" 0.25 1) 
(172.0 "An2" 0.5 1) (172.0 "An3" 0.5 1) (172.25 "Dn5" 0.25 1) 
(172.5 "B-4" 0.25 1) (172.5 "B-2" 1.0 1) (172.5 "B-3" 1.0 1) 
(172.75 "Gn4" 0.25 1) (173.0 "E-4" 0.25 1) (173.0 "Gn4" 0.25 1) 
(173.25 "Dn4" 0.25 1) (173.5 "B-3" 0.25 1) (173.75 "Gn3" 0.25 1) 
(174.0 "An3" 0.25 1) (174.0 "F#3" 0.25 1) (174.25 "Cn4" 0.25 1) 
(174.25 "An4" 0.25 1) (174.25 "E-3" 0.25 1) (174.5 "Cn4" 0.25 1) 
(174.5 "Gn2" 0.25 1) (174.75 "E-4" 0.25 1) (174.75 "Cn5" 0.25 1) 
(174.75 "An3" 0.25 1) (175.0 "E-4" 0.25 1) (175.0 "E-3" 0.25 1) 
(175.25 "F#4" 0.25 1) (175.25 "E-5" 0.25 1) (175.25 "Gn2" 0.25 1) 
(175.5 "F#4" 0.25 1) (175.5 "Cn4" 0.25 1) (175.75 "An4" 0.25 1) 
(175.75 "F#5" 0.25 1) (175.75 "E-3" 0.25 1) (176.0 "An4" 0.25 1) 
(176.0 "Gn2" 0.25 1) (176.25 "Cn5" 0.25 1) (176.25 "An5" 0.25 1) 
(176.25 "E-4" 0.25 1) (176.5 "Cn5" 0.25 1) (176.75 "E-5" 0.25 1) 
(176.75 "Cn6" 0.25 1) (177.0 "Gn6" 0.25 1) (177.0 "Dn7" 0.25 1) 
(177.0 "Gn1" 0.5 1) (177.0 "Gn2" 0.5 1) (177.25 "B-6" 0.25 1) 
(177.5 "Gn6" 0.25 1) (177.5 "Dn2" 0.5 1) (177.5 "Dn3" 0.5 1) 
(177.75 "Dn6" 0.25 1) (178.0 "Dn6" 0.25 1) (178.0 "B-6" 0.25 1) 
(178.0 "F#2" 0.5 1) (178.0 "F#3" 0.5 1) (178.25 "Gn6" 0.25 1) 
(178.5 "Dn6" 0.25 1) (178.5 "An2" 0.5 1) (178.5 "An3" 0.5 1) 
(178.75 "B-5" 0.25 1) (179.0 "B-5" 0.25 1) (179.0 "Gn6" 0.25 1) 
(179.0 "Gn2" 0.5 1) (179.0 "Gn3" 0.5 1) (179.25 "Dn6" 0.25 1) 
(179.5 "B-5" 0.25 1) (179.5 "An2" 0.5 1) (179.5 "An3" 0.5 1) 
(179.75 "Gn5" 0.25 1) (180.0 "Gn5" 0.25 1) (180.0 "Dn6" 0.25 1) 
(180.0 "Cn3" 0.5 1) (180.0 "Cn4" 0.5 1) (180.25 "B-5" 0.25 1) 
(180.5 "Gn5" 0.25 1) (180.5 "B-2" 0.5 1) (180.5 "B-3" 0.5 1) 
(180.75 "Dn5" 0.25 1) (181.0 "Dn5" 0.25 1) (181.0 "B-5" 0.25 1) 
(181.0 "C#3" 0.5 1) (181.0 "C#4" 0.5 1) (181.25 "Gn5" 0.25 1) 
(181.5 "Dn5" 0.25 1) (181.5 "E-3" 0.5 1) (181.5 "E-4" 0.5 1) 
(181.75 "B-4" 0.25 1) (182.0 "B-4" 0.25 1) (182.0 "Gn5" 0.25 1) 
(182.0 "Dn3" 0.5 1) (182.0 "Dn4" 0.5 1) (182.25 "Dn5" 0.25 1) 
(182.5 "B-4" 0.25 1) (182.75 "Gn4" 0.25 1) (183.0 "Gn4" 0.25 1) 
(183.0 "Dn5" 0.25 1) (183.0 "En1" 0.5 1) (183.0 "En2" 0.5 1) 
(183.25 "B-4" 0.25 1) (183.5 "Gn4" 0.25 1) (183.5 "Gn1" 0.5 1) 
(183.5 "Gn2" 0.5 1) (183.75 "Dn4" 0.25 1) (184.0 "Dn4" 0.25 1) 
(184.0 "B-4" 0.25 1) (184.0 "An1" 0.5 1) (184.0 "An2" 0.5 1) 
(184.25 "Gn4" 0.25 1) (184.5 "Dn4" 0.25 1) (184.5 "B-1" 1.5 1) 
(184.5 "B-2" 1.5 1) (184.75 "B-3" 0.25 1) (185.0 "Dn4" 0.25 1) 
(185.0 "Gn4" 0.25 1) (185.25 "En4" 0.25 1) (185.5 "Dn4" 0.25 1) 
(185.75 "Gn3" 0.25 1) (186.0 "Dn4" 0.25 1) (186.0 "B-4" 0.25 1) 
(186.0 "En1" 0.5 1) (186.0 "En2" 0.5 1) (186.25 "Gn4" 0.25 1) 
(186.5 "Dn4" 0.25 1) (186.5 "Gn1" 0.5 1) (186.5 "Gn2" 0.5 1) 
(186.75 "B-3" 0.25 1) (187.0 "Dn4" 0.25 1) (187.0 "Gn4" 0.25 1) 
(187.0 "An1" 0.5 1) (187.0 "An2" 0.5 1) (187.25 "En4" 0.25 1) 
(187.5 "Dn4" 0.25 1) (187.5 "B-1" 1.5 1) (187.5 "B-2" 1.5 1) 
(187.75 "Gn3" 0.25 1) (188.0 "Dn4" 0.25 1) (188.0 "Gn4" 0.25 1) 
(188.25 "En4" 0.25 1) (188.5 "Dn4" 0.25 1) (188.75 "Gn3" 0.25 1) 
(189.0 "En4" 1.5 1) (189.0 "An4" 1.5 1) (189.0 "Gn3" 1.5 1) 
(189.0 "An3" 1.5 1) (189.0 "C#4" 1.5 1) (189.0 "An1" 0.5 1) 
(189.0 "An2" 0.5 1) (189.5 "G#2" 0.25 1) (189.75 "An2" 0.25 1) 
(190.0 "Bn2" 0.25 1) (190.25 "C#3" 0.25 1) (190.5 "Dn4" 0.75 1) 
(190.5 "Fn4" 0.75 1) (190.5 "An4" 0.75 1) (190.5 "An3" 0.75 1) 
(190.5 "Dn3" 0.25 1) (190.75 "En3" 0.25 1) (191.0 "Fn3" 0.25 1) 
(191.25 "An4" 0.25 1) (191.25 "An3" 0.25 1) (191.25 "En3" 0.25 1) 
(191.5 "An4" 0.5 1) (191.5 "An3" 0.5 1) (191.5 "Dn3" 0.25 1) 
(191.75 "B-2" 0.25 1) (192.0 "En4" 1.5 1) (192.0 "An4" 1.5 1) 
(192.0 "Gn3" 1.5 1) (192.0 "An3" 1.5 1) (192.0 "C#4" 1.5 1) 
(192.0 "An1" 0.5 1) (192.0 "An2" 0.5 1) (192.5 "G#2" 0.25 1) 
(192.75 "An2" 0.25 1) (193.0 "Bn2" 0.25 1) (193.25 "C#3" 0.25 1) 
(193.5 "Dn4" 1.0 1) (193.5 "Fn4" 1.0 1) (193.5 "An4" 1.0 1) 
(193.5 "An3" 1.0 1) (193.5 "Dn3" 0.25 1) (193.75 "En3" 0.25 1) 
(194.0 "Fn3" 0.25 1) (194.25 "En3" 0.25 1) (194.5 "Fn4" 0.5 1) 
(194.5 "Gn4" 0.5 1) (194.5 "Bn4" 0.5 1) (194.5 "Bn3" 0.5 1) 
(194.5 "Dn3" 0.25 1) (194.75 "B-2" 0.25 1) (195.0 "Cn4" 1.5 1) 
(195.0 "En4" 1.5 1) (195.0 "Gn4" 1.5 1) (195.0 "B-4" 1.5 1) 
(195.0 "Cn5" 1.5 1) (195.0 "Cn2" 0.5 1) (195.0 "Cn3" 0.5 1) 
(195.5 "Bn2" 0.25 1) (195.75 "Cn3" 0.25 1) (196.0 "Dn3" 0.25 1) 
(196.25 "En3" 0.25 1) (196.5 "Cn4" 0.75 1) (196.5 "Fn4" 0.75 1) 
(196.5 "A-4" 0.75 1) (196.5 "Cn5" 0.75 1) (196.5 "Fn3" 0.25 1) 
(196.75 "Gn3" 0.25 1) (197.0 "A-3" 0.25 1) (197.25 "Cn4" 0.25 1) 
(197.25 "Cn5" 0.25 1) (197.25 "Gn3" 0.25 1) (197.5 "Cn4" 0.5 1) 
(197.5 "Cn5" 0.5 1) (197.5 "Fn3" 0.25 1) (197.75 "D-3" 0.25 1) 
(198.0 "Cn4" 1.5 1) (198.0 "En4" 1.5 1) (198.0 "Gn4" 1.5 1) 
(198.0 "B-4" 1.5 1) (198.0 "Cn5" 1.5 1) (198.0 "Cn2" 0.5 1) 
(198.0 "Cn3" 0.5 1) (198.5 "Bn2" 0.25 1) (198.75 "Cn3" 0.25 1) 
(199.0 "Dn3" 0.25 1) (199.25 "En3" 0.25 1) (199.5 "Cn4" 1.0 1) 
(199.5 "Fn4" 1.0 1) (199.5 "A-4" 1.0 1) (199.5 "Cn5" 1.0 1) 
(199.5 "Fn3" 0.25 1) (199.75 "Gn3" 0.25 1) (200.0 "A-3" 0.25 1) 
(200.25 "Gn3" 0.25 1) (200.5 "Dn4" 0.5 1) (200.5 "A-4" 0.5 1) 
(200.5 "B-4" 0.5 1) (200.5 "Dn5" 0.5 1) (200.5 "Fn3" 0.25 1) 
(200.75 "F-3" 0.25 1) (201.0 "E-4" 1.5 1) (201.0 "Gn4" 1.5 1) 
(201.0 "B-4" 1.5 1) (201.0 "D-5" 1.5 1) (201.0 "E-5" 1.5 1) 
(201.0 "E-2" 0.5 1) (201.0 "E-3" 0.5 1) (201.5 "Dn3" 0.25 1) 
(201.75 "E-3" 0.25 1) (202.0 "Fn3" 0.25 1) (202.25 "Gn3" 0.25 1) 
(202.5 "E-4" 0.75 1) (202.5 "A-4" 0.75 1) (202.5 "C-5" 0.75 1) 
(202.5 "E-5" 0.75 1) (202.5 "A-3" 0.25 1) (202.75 "B-3" 0.25 1) 
(203.0 "C-4" 0.25 1) (203.25 "E-4" 0.25 1) (203.25 "E-5" 0.25 1) 
(203.25 "B-3" 0.25 1) (203.5 "E-4" 0.5 1) (203.5 "E-5" 0.5 1) 
(203.5 "A-3" 0.25 1) (203.75 "F-3" 0.25 1) (204.0 "E-4" 1.5 1) 
(204.0 "Gn4" 1.5 1) (204.0 "B-4" 1.5 1) (204.0 "D-5" 1.5 1) 
(204.0 "E-5" 1.5 1) (204.0 "E-2" 0.5 1) (204.0 "E-3" 0.5 1) 
(204.5 "Dn3" 0.25 1) (204.75 "E-3" 0.25 1) (205.0 "Fn3" 0.25 1) 
(205.25 "Gn3" 0.25 1) (205.5 "E-4" 1.0 1) (205.5 "A-4" 1.0 1) 
(205.5 "C-5" 1.0 1) (205.5 "E-5" 1.0 1) (205.5 "A-3" 0.25 1) 
(205.75 "B-3" 0.25 1) (206.0 "C-4" 0.25 1) (206.25 "B-3" 0.25 1) 
(206.5 "E-5" 0.5 1) (206.5 "A-5" 0.5 1) (206.5 "E-6" 0.5 1) 
(206.5 "A-3" 0.25 1) (206.75 "E-3" 0.25 1) (207.0 "E-5" 1.0 1) 
(207.0 "A-5" 1.0 1) (207.0 "E-6" 1.0 1) (207.0 "F-2" 0.5 1) 
(207.75 "C-3" 0.25 1) (208.0 "E-3" 0.25 1) (208.25 "A-3" 0.25 1) 
(208.5 "E-6" 1.5 1) (208.5 "A-6" 1.5 1) (208.5 "E-7" 1.5 1) 
(208.5 "C-4" 0.25 1) (208.75 "A-3" 0.25 1) (209.0 "E-3" 0.25 1) 
(209.25 "C-3" 0.25 1) (209.5 "E-4" 0.5 1) (210.0 "Dn6" 0.5 1) 
(210.0 "A-6" 0.5 1) (210.0 "Dn7" 0.5 1) (210.0 "F-2" 0.5 1) 
(210.5 "C-6" 0.5 1) (210.5 "Dn6" 0.5 1) (210.5 "C-7" 0.5 1) 
(210.75 "C-3" 0.25 1) (211.0 "B-5" 0.5 1) (211.0 "Dn6" 0.5 1) 
(211.0 "B-6" 0.5 1) (211.0 "Dn3" 0.25 1) (211.25 "A-3" 0.25 1) 
(211.5 "A-5" 0.5 1) (211.5 "Dn6" 0.5 1) (211.5 "Gn6" 0.5 1) 
(211.5 "C-4" 0.25 1) (211.75 "A-3" 0.25 1) (212.0 "G-5" 0.5 1) 
(212.0 "Dn6" 0.5 1) (212.0 "G-6" 0.5 1) (212.0 "Dn3" 0.25 1) 
(212.25 "C-3" 0.25 1) (212.5 "F-5" 0.5 1) (212.5 "A-5" 0.5 1) 
(212.5 "F-6" 0.5 1) (212.5 "Dn4" 0.5 1) (213.0 "E-5" 1.5 1) 
(213.0 "Gn5" 1.5 1) (213.0 "E-6" 1.5 1) (213.0 "E-2" 0.5 1) 
(213.0 "E-3" 0.5 1) (213.5 "Dn2" 0.25 1) (213.75 "E-2" 0.25 1) 
(214.0 "Fn2" 0.25 1) (214.25 "Gn2" 0.25 1) (214.5 "C-5" 1.5 1) 
(214.5 "E-5" 1.5 1) (214.5 "C-6" 1.5 1) (214.5 "A-2" 0.25 1) 
(214.75 "B-2" 0.25 1) (215.0 "C-3" 0.25 1) (215.25 "D-3" 0.25 1) 
(215.5 "E-3" 0.25 1) (215.75 "F-3" 0.25 1) (216.0 "B-4" 1.5 1) 
(216.0 "D-5" 1.5 1) (216.0 "B-5" 1.5 1) (216.0 "E-2" 0.5 1) 
(216.5 "Dn2" 0.25 1) (216.75 "E-2" 0.25 1) (217.0 "Fn2" 0.25 1) 
(217.25 "Gn2" 0.25 1) (217.5 "A-4" 1.5 1) (217.5 "C-5" 1.5 1) 
(217.5 "A-5" 1.5 1) (217.5 "A-2" 0.25 1) (217.75 "B-2" 0.25 1) 
(218.0 "C-3" 0.25 1) (218.25 "D-3" 0.25 1) (218.5 "E-3" 0.25 1) 
(218.75 "F-3" 0.25 1) (219.0 "G-4" 1.5 1) (219.0 "B-4" 1.5 1) 
(219.0 "G-5" 1.5 1) (219.0 "E-2" 0.5 1) (219.5 "Dn2" 0.25 1) 
(219.75 "E-2" 0.25 1) (220.0 "Fn2" 0.25 1) (220.25 "Gn2" 0.25 1) 
(220.5 "A-4" 1.5 1) (220.5 "C-5" 1.5 1) (220.5 "A-5" 1.5 1) 
(220.5 "A-2" 0.25 1) (220.75 "B-2" 0.25 1) (221.0 "C-3" 0.25 1) 
(221.25 "D-3" 0.25 1) (221.5 "E-3" 0.25 1) (221.75 "F-3" 0.25 1) 
(222.0 "D-4" 1.5 1) (222.0 "B-4" 1.5 1) (222.0 "D-5" 1.5 1) 
(222.0 "E-2" 0.5 1) (222.5 "Dn2" 0.25 1) (222.75 "E-2" 0.25 1) 
(223.0 "Fn2" 0.25 1) (223.25 "Gn2" 0.25 1) (223.5 "F-4" 1.5 1) 
(223.5 "A-4" 1.5 1) (223.5 "F-5" 1.5 1) (223.5 "A-2" 0.25 1) 
(223.75 "B-2" 0.25 1) (224.0 "C-3" 0.25 1) (224.25 "D-3" 0.25 1) 
(224.5 "E-3" 0.25 1) (224.75 "F-3" 0.25 1) (225.0 "E-4" 1.5 1) 
(225.0 "Gn4" 1.5 1) (225.0 "E-5" 1.5 1) (225.0 "E-2" 0.5 1) 
(225.5 "Dn2" 0.25 1) (225.75 "E-2" 0.25 1) (226.0 "Fn2" 0.25 1) 
(226.25 "Gn2" 0.25 1) (226.5 "E-4" 1.5 1) (226.5 "A-4" 1.5 1) 
(226.5 "C-5" 1.5 1) (226.5 "A-2" 0.25 1) (226.75 "B-2" 0.25 1) 
(227.0 "C-3" 0.25 1) (227.25 "D-3" 0.25 1) (227.5 "E-3" 0.25 1) 
(227.75 "F-3" 0.25 1) (228.0 "D-4" 1.5 1) (228.0 "B-4" 1.5 1) 
(228.0 "E-2" 0.5 1) (228.5 "Dn2" 0.25 1) (228.75 "E-2" 0.25 1) 
(229.0 "Fn2" 0.25 1) (229.25 "Gn2" 0.25 1) (229.5 "C-4" 1.5 1) 
(229.5 "En4" 1.5 1) (229.5 "A-4" 1.5 1) (229.5 "A-2" 0.25 1) 
(229.75 "B-2" 0.25 1) (230.0 "C-3" 0.25 1) (230.25 "D-3" 0.25 1) 
(230.5 "E-3" 0.25 1) (230.75 "F-3" 0.25 1) (231.0 "B-3" 1.5 1) 
(231.0 "D-4" 1.5 1) (231.0 "G-4" 1.5 1) (231.0 "E-2" 0.5 1) 
(231.5 "Dn2" 0.25 1) (231.75 "E-2" 0.25 1) (232.0 "Fn2" 0.25 1) 
(232.25 "Gn2" 0.25 1) (232.5 "C-4" 1.5 1) (232.5 "E-4" 1.5 1) 
(232.5 "A-4" 1.5 1) (232.5 "A-2" 0.25 1) (232.75 "B-2" 0.25 1) 
(233.0 "C-3" 0.25 1) (233.25 "D-3" 0.25 1) (233.5 "E-3" 0.25 1) 
(233.75 "F-3" 0.25 1) (234.0 "B-3" 1.5 1) (234.0 "D-4" 1.5 1) 
(234.0 "E-2" 0.5 1) (234.5 "Dn2" 0.25 1) (234.75 "E-2" 0.25 1) 
(235.0 "Fn2" 0.25 1) (235.25 "Gn2" 0.25 1) (235.5 "F-4" 1.5 1) 
(235.5 "A-3" 1.5 1) (235.5 "C-4" 1.5 1) (235.5 "A-2" 0.25 1) 
(235.75 "B-2" 0.25 1) (236.0 "C-3" 0.25 1) (236.25 "D-3" 0.25 1) 
(236.5 "E-3" 0.25 1) (236.75 "F-3" 0.25 1) (237.0 "E-4" 1.0 1) 
(237.0 "Gn3" 1.0 1) (237.0 "B-3" 1.0 1) (237.0 "E-2" 1.0 1) 
(238.0 "Dn4" 0.25 1) (238.25 "E-4" 0.25 1) (238.5 "F-4" 0.25 1) 
(238.5 "A-3" 1.5 1) (238.5 "C-4" 1.5 1) (238.75 "G-4" 0.25 1) 
(239.0 "A-4" 0.25 1) (239.25 "B-4" 0.25 1) (239.5 "C-5" 0.25 1) 
(239.75 "F-4" 0.25 1) (240.0 "E-4" 1.0 1) (240.0 "Gn3" 1.5 1) 
(240.0 "B-3" 1.5 1) (241.0 "Dn4" 0.25 1) (241.25 "E-4" 0.25 1) 
(241.5 "F-4" 0.25 1) (241.5 "A-3" 1.5 1) (241.5 "C-4" 1.5 1) 
(241.75 "G-4" 0.25 1) (242.0 "A-4" 0.25 1) (242.25 "B-4" 0.25 1) 
(242.5 "C-5" 0.25 1) (242.75 "F-4" 0.25 1) (243.0 "E-4" 1.0 1) 
(243.0 "Gn3" 1.5 1) (243.0 "B-3" 1.5 1) (244.0 "C#4" 0.25 1) 
(244.25 "Dn4" 0.25 1) (244.5 "En4" 0.25 1) (244.5 "F#3" 1.5 1) 
(244.5 "An3" 1.5 1) (244.75 "F#4" 0.25 1) (245.0 "Gn4" 0.25 1) 
(245.25 "G#4" 0.25 1) (245.5 "An4" 0.25 1) (245.75 "Dn4" 0.25 1) 
(246.0 "D-4" 1.0 1) (246.0 "Fn3" 1.5 1) (246.0 "A-3" 1.5 1) 
(247.0 "Bn3" 0.25 1) (247.25 "Cn4" 0.25 1) (247.5 "Dn4" 0.25 1) 
(247.5 "En3" 1.0 1) (247.5 "Gn3" 1.0 1) (247.75 "En4" 0.25 1) 
(248.0 "Fn4" 0.25 1) (248.25 "F#4" 0.25 1) (248.5 "Gn4" 0.25 1) 
(248.5 "Cn3" 0.5 1) (248.75 "B-3" 0.25 1) (249.0 "An3" 1.0 1) 
(249.0 "Fn2" 1.0 1) (250.0 "Cn5" 0.5 1) (250.0 "Cn4" 0.5 1) 
(250.5 "An4" 1.0 1) (250.5 "Cn5" 1.0 1) (250.5 "Fn3" 1.0 1) 
(250.5 "Cn4" 1.0 1) (251.5 "An4" 0.5 1) (251.5 "Cn5" 0.5 1) 
(251.5 "Fn3" 0.5 1) (251.5 "Cn4" 0.5 1) (252.0 "En5" 0.75 1) 
(252.0 "B-4" 1.0 1) (252.0 "Fn3" 1.0 1) (252.0 "Cn4" 1.0 1) 
(252.75 "Dn5" 0.25 1) (253.0 "Cn5" 0.5 1) (253.0 "B-4" 0.5 1) 
(253.0 "Fn3" 0.5 1) (253.0 "Cn4" 0.5 1) (253.5 "An4" 1.0 1) 
(253.5 "Fn5" 1.0 1) (253.5 "Fn3" 1.0 1) (253.5 "Cn4" 1.0 1) 
(254.5 "Fn4" 0.5 1) (254.5 "Dn5" 0.5 1) (254.5 "B-3" 0.5 1) 
(255.0 "Fn4" 1.0 1) (255.0 "Cn5" 1.0 1) (255.0 "An3" 1.0 1) 
(256.0 "En4" 0.5 1) (256.0 "An4" 0.5 1) (256.0 "Cn3" 0.5 1) 
(256.0 "An3" 0.5 1) (256.5 "Cn4" 1.0 1) (256.5 "Fn4" 1.0 1) 
(256.5 "Dn3" 1.0 1) (256.5 "An3" 1.0 1) (257.5 "B-3" 0.5 1) 
(257.5 "Fn4" 0.5 1) (257.5 "Gn4" 0.5 1) (257.5 "Gn2" 0.5 1) 
(257.5 "Dn3" 0.5 1) (258.0 "Gn4" 1.5 1) (258.0 "B-3" 1.0 1) 
(258.0 "Cn3" 1.0 1) (259.0 "B-3" 0.5 1) (259.0 "Dn4" 0.5 1) 
(259.0 "Cn3" 0.5 1) (259.5 "Cn4" 1.0 1) (259.5 "An4" 1.0 1) 
(259.5 "Fn2" 1.0 1) (259.5 "Fn3" 1.0 1) (260.5 "Dn4" 0.5 1) 
(260.5 "B-4" 0.5 1) (260.5 "B-2" 0.5 1) (260.5 "Fn3" 0.5 1) 
(261.0 "Cn4" 1.0 1) (261.0 "An4" 1.0 1) (261.0 "Cn3" 1.0 1) 
(261.0 "Fn3" 1.0 1) (262.0 "Dn4" 0.5 1) (262.0 "Fn4" 0.5 1) 
(262.0 "B-2" 0.5 1) (262.0 "Fn3" 0.5 1) (262.5 "Cn4" 1.0 1) 
(262.5 "An4" 1.0 1) (262.5 "Cn3" 1.0 1) (262.5 "Fn3" 1.0 1) 
(263.5 "B-3" 0.5 1) (263.5 "B-4" 0.5 1) (263.5 "Dn3" 0.5 1) 
(263.5 "Fn3" 0.5 1) (264.0 "An4" 0.75 1) (264.0 "Cn4" 1.0 1) 
(264.0 "Cn3" 1.0 1) (264.0 "Fn3" 1.0 1) (264.75 "Gn4" 0.25 1) 
(265.0 "Fn4" 0.5 1) (265.0 "Dn4" 0.5 1) (265.0 "B-2" 0.5 1) 
(265.0 "Fn3" 0.5 1) (267.0 "En4" 1.0 1) (267.0 "Cn5" 1.0 1) 
(267.0 "Cn3" 1.0 1) (267.0 "An3" 1.0 1) (268.0 "Fn4" 0.5 1) 
(268.0 "An4" 0.5 1) (268.0 "Dn3" 0.5 1) (268.0 "An3" 0.5 1) 
(268.5 "En4" 1.0 1) (268.5 "Cn5" 1.0 1) (268.5 "En3" 1.0 1) 
(268.5 "An3" 1.0 1) (269.5 "Dn4" 0.5 1) (269.5 "Dn5" 0.5 1) 
(269.5 "Fn3" 0.5 1) (269.5 "An3" 0.5 1) (270.0 "Cn5" 0.75 1) 
(270.0 "En4" 1.0 1) (270.0 "En3" 1.0 1) (270.0 "An3" 1.0 1) 
(270.75 "Bn4" 0.25 1) (271.0 "An4" 0.5 1) (271.0 "Fn4" 0.5 1) 
(271.0 "Dn3" 0.5 1) (271.0 "An3" 0.5 1) (271.5 "En4" 1.0 1) 
(271.5 "Cn5" 1.0 1) (271.5 "En3" 1.0 1) (271.5 "An3" 1.0 1) 
(272.5 "Dn4" 0.5 1) (272.5 "Dn5" 0.5 1) (272.5 "Fn3" 0.5 1) 
(272.5 "An3" 0.5 1) (273.0 "Cn5" 0.75 1) (273.0 "En4" 1.0 1) 
(273.0 "En3" 1.0 1) (273.0 "An3" 1.0 1) (273.75 "Bn4" 0.25 1) 
(274.0 "An4" 0.5 1) (274.0 "En4" 0.5 1) (274.0 "En3" 0.5 1) 
(274.0 "Cn4" 0.5 1) (274.5 "Bn4" 1.5 1) (274.5 "Dn4" 1.0 1) 
(274.5 "En4" 1.0 1) (274.5 "An4" 1.0 1) (274.5 "En3" 1.0 1) 
(275.5 "Dn4" 0.5 1) (275.5 "En4" 0.5 1) (275.5 "G#4" 0.5 1) 
(275.5 "En3" 0.5 1) (276.0 "An4" 1.5 1) (276.0 "Cn4" 1.0 1) 
(276.0 "En4" 1.0 1) (276.0 "An2" 1.0 1) (277.0 "Cn4" 0.5 1) 
(277.0 "En4" 0.5 1) (277.0 "An2" 0.5 1) (277.5 "Cn5" 1.5 1) 
(277.5 "E-4" 1.0 1) (277.5 "An4" 1.0 1) (277.5 "F#2" 1.0 1) 
(278.5 "E-4" 0.5 1) (278.5 "F#2" 0.5 1) (279.0 "Dn4" 0.75 1) 
(279.0 "Gn4" 0.75 1) (279.0 "B-4" 0.75 1) (279.0 "Gn2" 0.75 1) 
(279.75 "Cn4" 0.25 1) (279.75 "F#4" 0.25 1) (279.75 "An4" 0.25 1) 
(279.75 "An2" 0.25 1) (280.0 "Dn4" 0.5 1) (280.0 "Gn4" 0.5 1) 
(280.0 "B-2" 0.5 1) (280.5 "An4" 1.5 1) (280.5 "B-3" 1.0 1) 
(280.5 "En4" 1.0 1) (280.5 "Cn3" 1.0 1) (281.5 "B-3" 0.5 1) 
(281.5 "En4" 0.5 1) (281.5 "Cn2" 0.5 1) (281.5 "Cn3" 0.5 1) 
(282.0 "Fn4" 1.5 1) (282.0 "An3" 1.0 1) (282.0 "Fn2" 1.0 1) 
(282.0 "Cn3" 1.0 1) (283.0 "An3" 0.5 1) (283.0 "Fn2" 0.5 1) 
(283.5 "Cn5" 1.5 1) (283.5 "E-4" 1.0 1) (283.5 "An4" 1.0 1) 
(283.5 "F#2" 1.0 1) (284.5 "E-4" 0.5 1) (284.5 "An4" 0.5 1) 
(284.5 "F#2" 0.5 1) (285.0 "Dn4" 0.75 1) (285.0 "Gn4" 0.75 1) 
(285.0 "B-4" 0.75 1) (285.0 "Gn2" 0.75 1) (285.75 "Cn4" 0.25 1) 
(285.75 "F#4" 0.25 1) (285.75 "An4" 0.25 1) (285.75 "An2" 0.25 1) 
(286.0 "Dn4" 0.5 1) (286.0 "Gn4" 0.5 1) (286.0 "B-2" 0.5 1) 
(286.5 "An4" 1.5 1) (286.5 "B-3" 1.0 1) (286.5 "En4" 1.0 1) 
(286.5 "Cn3" 1.0 1) (287.5 "B-3" 0.5 1) (287.5 "En4" 0.5 1) 
(287.5 "Cn3" 0.5 1) (288.0 "E-4" 3.0 1) (288.0 "F#4" 3.0 1) 
(288.0 "An3" 1.5 1) (288.0 "Cn3" 0.75 1) (288.75 "B-2" 0.25 1) 
(289.0 "An2" 0.5 1) (289.5 "Cn4" 1.5 1) (289.5 "E-3" 1.0 1) 
(290.5 "E-3" 0.5 1) (291.0 "E-4" 3.0 1) (291.0 "F#4" 3.0 1) 
(291.0 "An3" 1.5 1) (291.0 "Cn3" 0.75 1) (291.75 "B-2" 0.25 1) 
(292.0 "An2" 0.5 1) (292.5 "Cn4" 1.5 1) (292.5 "E-3" 1.0 1) 
(293.5 "E-3" 0.5 1) (294.0 "E-4" 3.0 1) (294.0 "G-4" 3.0 1) 
(294.0 "A-3" 1.5 1) (294.0 "Cn3" 0.75 1) (294.75 "B-2" 0.25 1) 
(295.0 "A-2" 0.5 1) (295.5 "Cn4" 1.5 1) (295.5 "B-3" 1.0 1) 
(295.5 "A-2" 1.5 1) (296.5 "B-3" 0.5 1) (297.0 "G-4" 1.0 1) 
(297.0 "D-4" 1.5 1) (297.0 "B-3" 1.0 1) (297.0 "A-2" 3.0 1) 
(298.0 "Fn4" 0.5 1) (298.0 "A-3" 0.5 1) (298.5 "B-4" 1.0 1) 
(298.5 "Cn4" 1.5 1) (298.5 "E-4" 1.5 1) (298.5 "G-3" 1.0 1) 
(299.5 "B-4" 0.5 1) (299.5 "G-3" 0.5 1) (300.0 "B-4" 1.0 1) 
(300.0 "D-4" 1.5 1) (300.0 "G-3" 1.0 1) (300.0 "A-2" 3.0 1) 
(301.0 "A-4" 0.5 1) (301.0 "Fn3" 0.5 1) (301.5 "G-4" 1.0 1) 
(301.5 "Cn4" 1.5 1) (301.5 "B-3" 1.0 1) (302.5 "G-4" 0.5 1) 
(302.5 "B-3" 0.5 1) (303.0 "G-4" 1.0 1) (303.0 "D-4" 1.5 1) 
(303.0 "B-3" 1.0 1) (303.0 "A-2" 1.5 1) (304.0 "Fn4" 0.5 1) 
(304.0 "A-3" 0.5 1) (304.5 "B-4" 1.0 1) (304.5 "Cn4" 1.5 1) 
(304.5 "E-4" 1.5 1) (304.5 "G-3" 1.0 1) (305.5 "B-4" 0.5 1) 
(305.5 "G-3" 0.5 1) (306.0 "B-4" 1.0 1) (306.0 "C-4" 1.5 1) 
(306.0 "Dn4" 1.5 1) (306.0 "G-3" 1.0 1) (307.0 "A-4" 0.5 1) 
(307.0 "Fn3" 0.5 1) (307.5 "Dn4" 1.5 1) (307.5 "C-4" 1.0 1) 
(308.5 "C-4" 0.5 1) (309.0 "Fn4" 1.5 1) (309.0 "C-5" 1.5 1) 
(309.0 "A-3" 0.75 1) (309.75 "G-3" 0.25 1) (310.0 "Fn3" 0.5 1) 
(310.5 "Dn4" 1.5 1) (310.5 "A-4" 1.5 1) (310.5 "C-4" 1.0 1) 
(311.5 "C-4" 0.5 1) (312.0 "Fn4" 3.0 1) (312.0 "C-5" 3.0 1) 
(312.0 "A-3" 1.0 1) (313.0 "D-3" 0.5 1) (313.5 "E-4" 1.0 1) 
(313.5 "D-3" 1.5 1) (314.5 "E-4" 0.5 1) (315.0 "Cn5" 1.0 1) 
(315.0 "G-4" 1.5 1) (315.0 "E-4" 1.0 1) (315.0 "D-3" 3.0 1) 
(316.0 "B-4" 0.5 1) (316.0 "D-4" 0.5 1) (316.5 "E-5" 1.0 1) 
(316.5 "Fn4" 1.5 1) (316.5 "C-4" 1.0 1) (317.5 "E-5" 0.5 1) 
(317.5 "C-4" 0.5 1) (318.0 "E-5" 1.0 1) (318.0 "G-4" 1.5 1) 
(318.0 "C-4" 1.0 1) (318.0 "D-3" 3.0 1) (319.0 "D-5" 0.5 1) 
(319.0 "B-3" 0.5 1) (319.5 "C-5" 1.0 1) (319.5 "Fn4" 1.5 1) 
(319.5 "E-4" 1.0 1) (320.5 "C-5" 0.5 1) (320.5 "E-4" 0.5 1) 
(321.0 "C-5" 1.0 1) (321.0 "G-4" 1.5 1) (321.0 "E-4" 1.0 1) 
(321.0 "D-3" 1.0 1) (322.0 "B-4" 0.5 1) (322.0 "D-4" 0.5 1) 
(322.5 "E-5" 1.0 1) (322.5 "Fn4" 1.5 1) (322.5 "A-4" 1.5 1) 
(322.5 "C-4" 1.0 1) (323.5 "E-5" 0.5 1) (323.5 "C-4" 0.5 1) 
(324.0 "E-5" 1.0 1) (324.0 "En4" 1.5 1) (324.0 "Gn4" 1.5 1) 
(324.0 "C-4" 1.0 1) (325.0 "D-5" 0.5 1) (325.0 "B-3" 0.5 1) 
(325.5 "Gn4" 0.75 1) (325.5 "B-4" 0.75 1) (325.5 "C#5" 0.75 1) 
(325.5 "Gn5" 0.75 1) (325.5 "En3" 1.0 1) (325.5 "En4" 1.0 1) 
(326.25 "G#4" 0.25 1) (326.25 "C#5" 0.25 1) (326.25 "G#5" 0.25 1) 
(326.5 "An4" 0.5 1) (326.5 "C#5" 0.5 1) (326.5 "An5" 0.5 1) 
(326.5 "En3" 0.5 1) (326.5 "En4" 0.5 1) (327.0 "A#4" 0.75 1) 
(327.0 "En5" 0.75 1) (327.0 "Gn5" 0.75 1) (327.0 "A#5" 0.75 1) 
(327.0 "C#3" 0.75 1) (327.0 "C#4" 0.75 1) (327.75 "Bn4" 0.25 1) 
(327.75 "En5" 0.25 1) (327.75 "Gn5" 0.25 1) (327.75 "Bn5" 0.25 1) 
(327.75 "Bn2" 0.25 1) (327.75 "Bn3" 0.25 1) (328.0 "Cn5" 0.5 1) 
(328.0 "En5" 0.5 1) (328.0 "Gn5" 0.5 1) (328.0 "Cn6" 0.5 1) 
(328.0 "A#2" 0.5 1) (328.0 "A#3" 0.5 1) (328.5 "C#5" 0.75 1) 
(328.5 "En5" 0.75 1) (328.5 "B-5" 0.75 1) (328.5 "C#6" 0.75 1) 
(328.5 "Gn3" 1.0 1) (328.5 "Gn4" 1.0 1) (329.25 "Dn5" 0.25 1) 
(329.25 "B-5" 0.25 1) (329.25 "Dn6" 0.25 1) (329.5 "E-5" 0.5 1) 
(329.5 "B-5" 0.5 1) (329.5 "E-6" 0.5 1) (329.5 "Gn3" 0.5 1) 
(329.5 "Gn4" 0.5 1) (330.0 "En5" 0.75 1) (330.0 "B-5" 0.75 1) 
(330.0 "C#6" 0.75 1) (330.0 "En6" 0.75 1) (330.0 "En3" 0.75 1) 
(330.0 "En4" 0.75 1) (330.75 "Fn5" 0.25 1) (330.75 "B-5" 0.25 1) 
(330.75 "Fn6" 0.25 1) (330.75 "Dn3" 0.25 1) (330.75 "Dn4" 0.25 1) 
(331.0 "F#5" 0.5 1) (331.0 "B-5" 0.5 1) (331.0 "F#6" 0.5 1) 
(331.0 "C#3" 0.5 1) (331.0 "C#4" 0.5 1) (331.5 "Gn5" 0.75 1) 
(331.5 "B-5" 0.75 1) (331.5 "En6" 0.75 1) (331.5 "Gn6" 0.75 1) 
(331.5 "C#4" 0.5 1) (331.5 "C#5" 0.5 1) (332.25 "G#5" 0.25 1) 
(332.25 "En6" 0.25 1) (332.25 "G#6" 0.25 1) (332.5 "An5" 0.5 1) 
(332.5 "En6" 0.5 1) (332.5 "An6" 0.5 1) (332.5 "Gn2" 0.5 1) 
(332.5 "Gn3" 0.5 1) (333.0 "B-5" 0.5 1) (333.0 "B-6" 0.5 1) 
(333.0 "Gn2" 0.75 1) (333.0 "Gn3" 0.75 1) (333.75 "Fn4" 0.25 1) 
(333.75 "Fn5" 0.25 1) (333.75 "Fn2" 0.25 1) (333.75 "Fn3" 0.25 1) 
(334.0 "E-4" 0.5 1) (334.0 "E-5" 0.5 1) (334.0 "E-2" 0.5 1) 
(334.0 "E-3" 0.5 1) (334.5 "B-4" 0.5 1) (334.5 "B-5" 0.5 1) 
(334.5 "B-2" 0.5 1) (334.5 "B-3" 0.5 1) (335.5 "Gn5" 0.5 1) 
(335.5 "Dn6" 0.5 1) (335.5 "Gn6" 0.5 1) (335.5 "B-1" 0.5 1) 
(335.5 "B-2" 0.5 1) (336.0 "Fn5" 1.0 1) (336.0 "Dn6" 1.0 1) 
(336.0 "Fn6" 1.0 1) (336.0 "B-1" 1.0 1) (336.0 "B-2" 1.0 1) 
(337.0 "Dn5" 0.5 1) (337.0 "B-5" 0.5 1) (337.0 "Dn6" 0.5 1) 
(337.0 "Dn2" 0.5 1) (337.0 "Dn3" 0.5 1) (337.5 "B-4" 1.0 1) 
(337.5 "Dn5" 1.0 1) (337.5 "B-5" 1.0 1) (337.5 "Gn2" 1.0 1) 
(337.5 "Gn3" 1.0 1) (338.5 "Cn5" 0.5 1) (338.5 "Fn5" 0.5 1) 
(338.5 "An5" 0.5 1) (338.5 "Cn6" 0.5 1) (338.5 "Fn2" 0.5 1) 
(338.5 "Fn3" 0.5 1) (339.0 "Dn5" 1.0 1) (339.0 "Fn5" 1.0 1) 
(339.0 "B-5" 1.0 1) (339.0 "Dn6" 1.0 1) (339.0 "B-1" 0.75 1) 
(339.0 "B-2" 0.75 1) (339.75 "An1" 0.25 1) (339.75 "An2" 0.25 1) 
(340.0 "B-4" 0.5 1) (340.0 "Dn5" 0.5 1) (340.0 "B-5" 0.5 1) 
(340.0 "Gn1" 0.5 1) (340.0 "Gn2" 0.5 1) (340.5 "Gn4" 1.0 1) 
(340.5 "B-4" 1.0 1) (340.5 "E-5" 1.0 1) (340.5 "Gn5" 1.0 1) 
(340.5 "E-2" 1.0 1) (340.5 "E-3" 1.0 1) (341.5 "An4" 0.5 1) 
(341.5 "Dn5" 0.5 1) (341.5 "F#5" 0.5 1) (341.5 "An5" 0.5 1) 
(341.5 "Dn2" 0.5 1) (341.5 "Dn3" 0.5 1) (342.0 "B-4" 1.0 1) 
(342.0 "Dn5" 1.0 1) (342.0 "Gn5" 1.0 1) (342.0 "B-5" 1.0 1) 
(342.0 "Gn1" 0.75 1) (342.0 "Gn2" 0.75 1) (342.75 "Fn1" 0.25 1) 
(342.75 "Fn2" 0.25 1) (343.0 "Gn4" 0.5 1) (343.0 "B-4" 0.5 1) 
(343.0 "Gn5" 0.5 1) (343.0 "E-1" 0.5 1) (343.0 "E-2" 0.5 1) 
(343.5 "E-4" 1.0 1) (343.5 "A-4" 1.0 1) (343.5 "E-5" 1.0 1) 
(343.5 "Cn2" 1.0 1) (343.5 "Cn3" 1.0 1) (344.5 "Fn4" 0.5 1) 
(344.5 "B-4" 0.5 1) (344.5 "Dn5" 0.5 1) (344.5 "Fn5" 0.5 1) 
(344.5 "B-1" 0.5 1) (344.5 "B-2" 0.5 1) (345.0 "F#4" 3.0 1) 
(345.0 "Bn4" 3.0 1) (345.0 "D#5" 3.0 1) (345.0 "F#5" 3.0 1) 
(345.0 "An1" 1.0 1) (345.0 "An2" 3.0 1) (346.0 "Bn3" 0.5 1) 
(346.5 "Bn3" 1.0 1) (347.5 "Bn3" 0.5 1) (348.0 "D#4" 3.0 1) 
(348.0 "F#4" 3.0 1) (348.0 "Bn4" 3.0 1) (348.0 "Bn3" 1.0 1) 
(348.0 "An2" 3.0 1) (349.0 "Bn3" 0.5 1) (349.5 "Bn3" 1.0 1) 
(350.5 "Bn3" 0.5 1) (351.0 "F#4" 1.5 1) (351.0 "Bn4" 1.5 1) 
(351.0 "D#4" 0.75 1) (351.0 "An2" 1.5 1) (351.75 "C#4" 0.25 1) 
(352.0 "Bn3" 0.5 1) (352.5 "Bn3" 1.5 1) (352.5 "En4" 1.5 1) 
(352.5 "Bn4" 1.5 1) (352.5 "En4" 1.0 1) (352.5 "G#2" 1.5 1) 
(353.5 "C#4" 0.5 1) (354.0 "Bn3" 3.0 1) (354.0 "D#4" 3.0 1) 
(354.0 "An4" 3.0 1) (354.0 "Bn3" 1.0 1) (354.0 "F#2" 3.0 1) 
(355.0 "An3" 0.5 1) (355.5 "F#3" 1.0 1) (356.5 "Bn2" 0.5 1) 
(357.0 "An4" 1.0 1) (357.0 "Bn3" 3.0 1) (357.0 "En4" 3.0 1) 
(357.0 "En2" 1.5 1) (358.0 "G#4" 0.5 1) (358.5 "Gn4" 1.5 1) 
(358.5 "En2" 1.0 1) (359.5 "Fn2" 0.5 1) (360.0 "Gn3" 3.0 1) 
(360.0 "Bn3" 3.0 1) (360.0 "Fn4" 3.0 1) (360.0 "Gn4" 3.0 1) 
(360.0 "Gn2" 1.0 1) (361.0 "Gn2" 0.5 1) (361.5 "Gn2" 1.0 1) 
(362.5 "Gn2" 0.5 1) (363.0 "Gn3" 1.5 1) (363.0 "Dn4" 1.5 1) 
(363.0 "Fn4" 1.5 1) (363.0 "Gn4" 1.5 1) (363.0 "Bn2" 0.75 1) 
(363.75 "An2" 0.25 1) (364.0 "Gn2" 0.5 1) (364.5 "Gn3" 1.5 1) 
(364.5 "Cn4" 1.5 1) (364.5 "En4" 1.5 1) (364.5 "Gn4" 1.5 1) 
(364.5 "Cn3" 1.0 1) (365.5 "An2" 0.5 1) (366.0 "Gn3" 3.0 1) 
(366.0 "Cn4" 3.0 1) (366.0 "En4" 3.0 1) (366.0 "Gn4" 3.0 1) 
(366.0 "Gn2" 1.0 1) (367.0 "En2" 0.5 1) (367.5 "Cn2" 1.0 1) 
(368.5 "An1" 0.5 1) (369.0 "Bn3" 3.0 1) (369.0 "Fn4" 3.0 1) 
(369.0 "Gn3" 1.5 1) (369.0 "Gn1" 3.0 1) (370.5 "An3" 1.0 1) 
(371.5 "An3" 0.5 1) (372.0 "Fn4" 1.0 1) (372.0 "Cn4" 1.5 1) 
(372.0 "An3" 1.0 1) (372.0 "Gn2" 3.0 1) (373.0 "En4" 0.5 1) 
(373.0 "Gn3" 0.5 1) (373.5 "An4" 1.0 1) (373.5 "Bn3" 1.5 1) 
(373.5 "Dn4" 1.5 1) (373.5 "Fn3" 1.0 1) (374.5 "An4" 0.5 1) 
(374.5 "Fn3" 0.5 1) (375.0 "An4" 1.0 1) (375.0 "Cn4" 1.5 1) 
(375.0 "Fn3" 1.0 1) (375.0 "Gn2" 1.5 1) (376.0 "Gn4" 0.5 1) 
(376.0 "En3" 0.5 1) (376.5 "Fn4" 1.0 1) (376.5 "Bn3" 1.5 1) 
(376.5 "An3" 1.0 1) (377.5 "Fn4" 0.5 1) (377.5 "An3" 0.5 1) 
(378.0 "Fn4" 1.0 1) (378.0 "Cn4" 1.5 1) (378.0 "An3" 1.0 1) 
(379.0 "En4" 0.5 1) (379.0 "Gn3" 0.5 1) (379.5 "An4" 1.0 1) 
(379.5 "Bn3" 1.5 1) (379.5 "Dn4" 1.5 1) (379.5 "Fn3" 1.0 1) 
(380.5 "An4" 0.5 1) (380.5 "Fn3" 0.5 1) (381.0 "An4" 1.0 1) 
(381.0 "B-3" 1.5 1) (381.0 "D-4" 1.5 1) (381.0 "Fn3" 1.0 1) 
(382.0 "Gn4" 0.5 1) (382.0 "En3" 0.5 1) (382.5 "D-4" 1.5 1) 
(382.5 "B-3" 1.0 1) (383.5 "B-3" 0.5 1) (384.0 "D-4" 1.5 1) 
(384.0 "En4" 1.5 1) (384.0 "B-4" 1.5 1) (384.0 "Gn3" 0.75 1) 
(384.75 "Fn3" 0.25 1) (385.0 "En3" 0.5 1) (385.5 "D-4" 1.5 1) 
(385.5 "Gn4" 1.5 1) (385.5 "B-3" 1.0 1) (386.5 "B-3" 0.5 1) 
(387.0 "En4" 3.0 1) (387.0 "B-4" 3.0 1) (387.0 "Gn3" 1.0 1) 
(388.0 "Cn3" 0.5 1) (388.5 "Dn4" 1.0 1) (388.5 "Cn3" 1.5 1) 
(389.5 "Dn4" 0.5 1) (390.0 "B-4" 1.0 1) (390.0 "Fn4" 1.5 1) 
(390.0 "Dn4" 1.0 1) (390.0 "Cn3" 3.0 1) (391.0 "An4" 0.5 1) 
(391.0 "Cn4" 0.5 1) (391.5 "Dn5" 1.0 1) (391.5 "En4" 1.5 1) 
(391.5 "Gn4" 1.5 1) (391.5 "B-3" 1.0 1) (392.5 "Dn5" 0.5 1) 
(392.5 "B-3" 0.5 1) (393.0 "Dn5" 1.0 1) (393.0 "Fn4" 1.5 1) 
(393.0 "B-3" 1.0 1) (393.0 "Cn3" 1.5 1) (394.0 "Cn5" 0.5 1) 
(394.0 "An3" 0.5 1) (394.5 "B-4" 1.0 1) (394.5 "En4" 1.5 1) 
(394.5 "Dn4" 1.0 1) (394.5 "Cn3" 1.5 1) (395.5 "B-4" 0.5 1) 
(395.5 "Dn4" 0.5 1) (396.0 "B-4" 1.0 1) (396.0 "Fn4" 1.5 1) 
(396.0 "Dn4" 1.0 1) (396.0 "Cn3" 1.5 1) (397.0 "An4" 0.5 1) 
(397.0 "Cn4" 0.5 1) (397.5 "Dn5" 1.0 1) (397.5 "En4" 1.5 1) 
(397.5 "Gn4" 1.5 1) (397.5 "B-3" 1.0 1) (398.5 "Dn5" 0.5 1) 
(398.5 "B-3" 0.5 1) (399.0 "Dn5" 1.0 1) (399.0 "E-4" 1.5 1) 
(399.0 "G-4" 1.5 1) (399.0 "B-3" 1.0 1) (400.0 "Cn5" 0.5 1) 
(400.0 "An3" 0.5 1) (400.5 "F#4" 0.75 1) (400.5 "An4" 0.75 1) 
(400.5 "Cn5" 0.75 1) (400.5 "F#5" 0.75 1) (400.5 "E-3" 1.0 1) 
(400.5 "E-4" 1.0 1) (401.25 "Gn4" 0.25 1) (401.25 "Cn5" 0.25 1) 
(401.25 "Gn5" 0.25 1) (401.5 "A-4" 0.5 1) (401.5 "Cn5" 0.5 1) 
(401.5 "A-5" 0.5 1) (401.5 "E-3" 0.5 1) (401.5 "E-4" 0.5 1) 
(402.0 "An4" 0.75 1) (402.0 "E-5" 0.75 1) (402.0 "F#5" 0.75 1) 
(402.0 "An5" 0.75 1) (402.0 "Cn3" 0.75 1) (402.0 "Cn4" 0.75 1) 
(402.75 "B-4" 0.25 1) (402.75 "E-5" 0.25 1) (402.75 "F#5" 0.25 1) 
(402.75 "B-5" 0.25 1) (402.75 "B-2" 0.25 1) (402.75 "B-3" 0.25 1) 
(403.0 "Bn4" 0.5 1) (403.0 "E-5" 0.5 1) (403.0 "F#5" 0.5 1) 
(403.0 "Bn5" 0.5 1) (403.0 "An2" 0.5 1) (403.0 "An3" 0.5 1) 
(403.5 "Cn5" 0.75 1) (403.5 "E-5" 0.75 1) (403.5 "An5" 0.75 1) 
(403.5 "Cn6" 0.75 1) (403.5 "F#3" 1.0 1) (403.5 "F#4" 1.0 1) 
(404.25 "C#5" 0.25 1) (404.25 "An5" 0.25 1) (404.25 "C#6" 0.25 1) 
(404.5 "Dn5" 0.5 1) (404.5 "An5" 0.5 1) (404.5 "Dn6" 0.5 1) 
(404.5 "F#3" 0.5 1) (404.5 "F#4" 0.5 1) (405.0 "D#5" 0.5 1) 
(405.0 "F#5" 0.5 1) (405.0 "An5" 0.5 1) (405.0 "D#6" 0.5 1) 
(405.0 "D#3" 0.75 1) (405.0 "D#4" 0.75 1) (405.75 "En5" 0.25 1) 
(405.75 "An5" 0.25 1) (405.75 "En6" 0.25 1) (405.75 "C#3" 0.25 1) 
(405.75 "C#4" 0.25 1) (406.0 "Fn5" 0.5 1) (406.0 "An5" 0.5 1) 
(406.0 "Fn6" 0.5 1) (406.0 "Cn3" 0.5 1) (406.0 "Cn4" 0.5 1) 
(406.5 "Fn5" 0.75 1) (406.5 "An5" 0.75 1) (406.5 "Cn6" 0.75 1) 
(406.5 "E-6" 0.75 1) (406.5 "F#6" 0.75 1) (406.5 "Cn4" 0.5 1) 
(406.5 "Cn5" 0.5 1) (407.25 "Gn5" 0.25 1) (407.25 "E-6" 0.25 1) 
(407.25 "Gn6" 0.25 1) (407.5 "A-5" 0.5 1) (407.5 "E-6" 0.5 1) 
(407.5 "A-6" 0.5 1) (407.5 "G-2" 0.5 1) (407.5 "G-3" 0.5 1) 
(408.0 "An5" 0.75 1) (408.0 "E-6" 0.75 1) (408.0 "An6" 0.75 1) 
(408.0 "G-2" 0.75 1) (408.0 "G-3" 0.75 1) (408.75 "Fn4" 0.25 1) 
(408.75 "Fn5" 0.25 1) (408.75 "Fn2" 0.25 1) (408.75 "Fn3" 0.25 1) 
(409.0 "E-4" 0.5 1) (409.0 "E-5" 0.5 1) (409.0 "E-2" 0.5 1) 
(409.0 "E-3" 0.5 1) (409.5 "An4" 0.5 1) (409.5 "An5" 0.5 1) 
(409.5 "An2" 0.5 1) (409.5 "An3" 0.5 1) (410.5 "Dn5" 0.5 1) 
(410.5 "An5" 0.5 1) (410.5 "Cn6" 0.5 1) (410.5 "Dn6" 0.5 1) 
(410.5 "F#1" 0.5 1) (410.5 "F#2" 0.5 1) (411.0 "Dn5" 1.0 1) 
(411.0 "Gn5" 1.0 1) (411.0 "B-5" 1.0 1) (411.0 "Dn6" 1.0 1) 
(411.0 "Gn1" 1.0 1) (411.0 "Gn2" 1.0 1) (412.0 "B-4" 0.5 1) 
(412.0 "Dn5" 0.5 1) (412.0 "B-5" 0.5 1) (412.0 "Dn2" 0.5 1) 
(412.0 "Dn3" 0.5 1) (412.5 "Gn4" 1.0 1) (412.5 "B-4" 1.0 1) 
(412.5 "Dn5" 1.0 1) (412.5 "Gn5" 1.0 1) (412.5 "Gn2" 1.0 1) 
(412.5 "Gn3" 1.0 1) (413.5 "An4" 0.5 1) (413.5 "Dn5" 0.5 1) 
(413.5 "An5" 0.5 1) (413.5 "Fn2" 0.5 1) (413.5 "Fn3" 0.5 1) 
(414.0 "B-4" 1.0 1) (414.0 "Dn5" 1.0 1) (414.0 "Gn5" 1.0 1) 
(414.0 "B-5" 1.0 1) (414.0 "En2" 0.75 1) (414.0 "En3" 0.75 1) 
(414.75 "Dn2" 0.25 1) (414.75 "Dn3" 0.25 1) (415.0 "Gn4" 0.5 1) 
(415.0 "B-4" 0.5 1) (415.0 "En5" 0.5 1) (415.0 "Gn5" 0.5 1) 
(415.0 "C#2" 0.5 1) (415.0 "C#3" 0.5 1) (415.5 "En4" 1.0 1) 
(415.5 "Gn4" 1.0 1) (415.5 "C#5" 1.0 1) (415.5 "En5" 1.0 1) 
(415.5 "B-2" 1.0 1) (415.5 "B-3" 1.0 1) (416.5 "F#4" 0.5 1) 
(416.5 "Cn5" 0.5 1) (416.5 "E-5" 0.5 1) (416.5 "F#5" 0.5 1) 
(416.5 "An2" 0.5 1) (416.5 "An3" 0.5 1) (417.0 "Gn4" 1.0 1) 
(417.0 "Dn5" 1.0 1) (417.0 "Gn5" 1.0 1) (417.0 "B-1" 0.75 1) 
(417.0 "B-2" 0.75 1) (417.75 "An1" 0.25 1) (417.75 "An2" 0.25 1) 
(418.0 "En4" 0.5 1) (418.0 "B-4" 0.5 1) (418.0 "En5" 0.5 1) 
(418.0 "Gn1" 0.5 1) (418.0 "Gn2" 0.5 1) (418.5 "C#4" 1.0 1) 
(418.5 "Gn4" 1.0 1) (418.5 "B-4" 1.0 1) (418.5 "C#5" 1.0 1) 
(418.5 "En2" 1.0 1) (418.5 "En3" 1.0 1) (419.5 "Dn4" 0.5 1) 
(419.5 "Gn4" 0.5 1) (419.5 "B-4" 0.5 1) (419.5 "Dn5" 0.5 1) 
(419.5 "Dn2" 0.5 1) (419.5 "Dn3" 0.5 1) (420.0 "D#4" 0.5 1) 
(420.0 "Gn4" 0.5 1) (420.0 "An4" 0.5 1) (420.0 "D#5" 0.5 1) 
(420.0 "C#2" 1.0 1) (420.0 "C#3" 1.0 1) (420.5 "En4" 0.5 1) 
(420.5 "Gn4" 0.5 1) (420.5 "An4" 0.5 1) (420.5 "En5" 0.5 1) 
(421.0 "Cn2" 0.5 1) (421.0 "Cn3" 0.5 1) (421.5 "Bn1" 0.5 1) 
(421.5 "Bn2" 0.5 1) (422.0 "B-1" 0.5 1) (422.0 "B-2" 0.5 1) 
(422.5 "An1" 0.5 1) (422.5 "An2" 0.5 1) (423.0 "Fn6" 0.25 1) 
(423.0 "An6" 0.25 1) (423.0 "An1" 0.5 1) (423.0 "An2" 0.5 1) 
(423.25 "En6" 0.25 1) (423.5 "Dn6" 0.25 1) (423.5 "Dn2" 0.5 1) 
(423.5 "Dn3" 0.5 1) (423.75 "Cn6" 0.25 1) (424.0 "Fn5" 0.25 1) 
(424.0 "An5" 0.25 1) (424.0 "En2" 0.5 1) (424.0 "En3" 0.5 1) 
(424.25 "En5" 0.25 1) (424.5 "Dn5" 0.25 1) (424.5 "Fn2" 0.5 1) 
(424.5 "Fn3" 0.5 1) (424.75 "An4" 0.25 1) (425.0 "Fn4" 0.25 1) 
(425.0 "An4" 0.25 1) (425.25 "En4" 0.25 1) (425.5 "Dn4" 0.25 1) 
(425.75 "An3" 0.25 1) (426.0 "B-3" 0.25 1) (426.0 "Gn3" 0.25 1) 
(426.25 "C#4" 0.25 1) (426.25 "B-4" 0.25 1) (426.25 "En3" 0.25 1) 
(426.5 "C#4" 0.25 1) (426.5 "An2" 0.25 1) (426.75 "En4" 0.25 1) 
(426.75 "C#5" 0.25 1) (426.75 "B-3" 0.25 1) (427.0 "En4" 0.25 1) 
(427.0 "Gn3" 0.25 1) (427.25 "Gn4" 0.25 1) (427.25 "En5" 0.25 1) 
(427.25 "An2" 0.25 1) (427.5 "Gn4" 0.25 1) (427.5 "C#4" 0.25 1) 
(427.75 "B-4" 0.25 1) (427.75 "Gn5" 0.25 1) (427.75 "Gn3" 0.25 1) 
(428.0 "B-4" 0.25 1) (428.0 "An2" 0.25 1) (428.25 "C#5" 0.25 1) 
(428.25 "B-5" 0.25 1) (428.25 "En4" 0.25 1) (428.5 "C#5" 0.25 1) 
(428.75 "En5" 0.25 1) (428.75 "C#6" 0.25 1) (429.0 "Fn6" 0.25 1) 
(429.0 "An6" 0.25 1) (429.0 "An1" 0.5 1) (429.0 "An2" 0.5 1) 
(429.25 "En6" 0.25 1) (429.5 "Dn6" 0.25 1) (429.5 "Dn2" 0.5 1) 
(429.5 "Dn3" 0.5 1) (429.75 "An5" 0.25 1) (430.0 "Fn5" 0.25 1) 
(430.0 "An5" 0.25 1) (430.0 "En2" 0.5 1) (430.0 "En3" 0.5 1) 
(430.25 "En5" 0.25 1) (430.5 "Dn5" 0.25 1) (430.5 "Fn2" 0.5 1) 
(430.5 "Fn3" 0.5 1) (430.75 "An4" 0.25 1) (431.0 "Fn4" 0.25 1) 
(431.0 "An4" 0.25 1) (431.25 "En4" 0.25 1) (431.5 "Dn4" 0.25 1) 
(431.75 "An3" 0.25 1) (432.0 "C#4" 0.25 1) (432.0 "B-3" 0.25 1) 
(432.25 "En4" 0.25 1) (432.25 "C#5" 0.25 1) (432.25 "Gn3" 0.25 1) 
(432.5 "En4" 0.25 1) (432.5 "An2" 0.25 1) (432.75 "Gn4" 0.25 1) 
(432.75 "En5" 0.25 1) (432.75 "C#4" 0.25 1) (433.0 "Gn4" 0.25 1) 
(433.0 "Gn3" 0.25 1) (433.25 "B-4" 0.25 1) (433.25 "Gn5" 0.25 1) 
(433.25 "An2" 0.25 1) (433.5 "B-4" 0.25 1) (433.5 "En4" 0.25 1) 
(433.75 "C#5" 0.25 1) (433.75 "B-5" 0.25 1) (433.75 "Gn3" 0.25 1) 
(434.0 "C#5" 0.25 1) (434.0 "An2" 0.25 1) (434.25 "En5" 0.25 1) 
(434.25 "C#6" 0.25 1) (434.25 "Gn4" 0.25 1) (434.5 "En5" 0.25 1) 
(434.75 "Gn5" 0.25 1) (434.75 "En6" 0.25 1) (435.0 "Fn6" 0.25 1) 
(435.0 "Dn7" 0.25 1) (435.0 "An1" 0.5 1) (435.0 "An2" 0.5 1) 
(435.25 "An6" 0.25 1) (435.5 "Fn6" 0.25 1) (435.5 "Dn2" 0.5 1) 
(435.5 "Dn3" 0.5 1) (435.75 "Dn6" 0.25 1) (436.0 "Dn6" 0.25 1) 
(436.0 "An6" 0.25 1) (436.0 "En2" 0.5 1) (436.0 "En3" 0.5 1) 
(436.25 "Fn6" 0.25 1) (436.5 "Dn6" 0.25 1) (436.5 "Gn2" 0.5 1) 
(436.5 "Gn3" 0.5 1) (436.75 "An5" 0.25 1) (437.0 "An5" 0.25 1) 
(437.0 "Fn6" 0.25 1) (437.0 "Fn2" 0.5 1) (437.0 "Fn3" 0.5 1) 
(437.25 "Dn6" 0.25 1) (437.5 "An5" 0.25 1) (437.5 "G#2" 0.5 1) 
(437.5 "G#3" 0.5 1) (437.75 "Fn5" 0.25 1) (438.0 "Fn5" 0.25 1) 
(438.0 "Dn6" 0.25 1) (438.0 "B-2" 0.5 1) (438.0 "B-3" 0.5 1) 
(438.25 "An5" 0.25 1) (438.5 "Fn5" 0.25 1) (438.5 "An2" 0.5 1) 
(438.5 "An3" 0.5 1) (438.75 "Dn5" 0.25 1) (439.0 "Dn5" 0.25 1) 
(439.0 "An5" 0.25 1) (439.0 "C#3" 0.5 1) (439.0 "C#4" 0.5 1) 
(439.25 "Fn5" 0.25 1) (439.5 "Dn5" 0.25 1) (439.5 "En3" 0.5 1) 
(439.5 "En4" 0.5 1) (439.75 "An4" 0.25 1) (440.0 "An4" 0.25 1) 
(440.0 "Fn5" 0.25 1) (440.0 "Dn3" 0.5 1) (440.0 "Dn4" 0.5 1) 
(440.25 "Dn5" 0.25 1) (440.5 "An4" 0.25 1) (440.75 "Fn4" 0.25 1) 
(441.0 "Fn4" 0.25 1) (441.0 "Dn5" 0.25 1) (441.0 "G#1" 0.5 1) 
(441.0 "G#2" 0.5 1) (441.25 "Bn4" 0.25 1) (441.5 "Fn4" 0.25 1) 
(441.5 "Dn2" 0.5 1) (441.5 "Dn3" 0.5 1) (441.75 "Dn4" 0.25 1) 
(442.0 "Dn4" 0.25 1) (442.0 "Bn4" 0.25 1) (442.0 "En2" 0.5 1) 
(442.0 "En3" 0.5 1) (442.25 "Fn4" 0.25 1) (442.5 "Dn4" 0.25 1) 
(442.5 "Fn2" 1.0 1) (442.5 "Fn3" 1.0 1) (442.75 "Bn3" 0.25 1) 
(443.0 "Bn3" 0.25 1) (443.0 "Fn4" 0.25 1) (443.25 "Dn4" 0.25 1) 
(443.5 "Bn3" 0.25 1) (443.75 "Fn3" 0.25 1) (444.0 "Bn3" 0.25 1) 
(444.0 "Fn4" 0.25 1) (444.0 "G#1" 1.5 1) (444.0 "G#2" 1.5 1) 
(444.25 "Dn4" 0.25 1) (444.5 "Bn3" 0.25 1) (444.75 "En3" 0.25 1) 
(445.0 "Bn3" 0.25 1) (445.0 "Fn4" 0.25 1) (445.25 "Dn4" 0.25 1) 
(445.5 "Bn3" 0.25 1) (445.5 "G#1" 0.5 1) (445.5 "G#2" 0.5 1) 
(445.75 "En3" 0.25 1) (446.0 "G#3" 0.25 1) (446.0 "En4" 0.25 1) 
(446.0 "Cn2" 0.5 1) (446.0 "Cn3" 0.5 1) (446.25 "Dn4" 0.25 1) 
(446.5 "G#3" 0.25 1) (446.5 "Bn1" 0.5 1) (446.5 "Bn2" 0.5 1) 
(446.75 "En3" 0.25 1) (447.0 "Fn6" 0.25 1) (447.0 "An6" 0.25 1) 
(447.0 "An1" 0.5 1) (447.0 "An2" 0.5 1) (447.25 "En6" 0.25 1) 
(447.5 "Cn6" 0.25 1) (447.5 "En2" 0.5 1) (447.5 "En3" 0.5 1) 
(447.75 "An5" 0.25 1) (448.0 "Fn5" 0.25 1) (448.0 "An5" 0.25 1) 
(448.0 "Bn2" 0.5 1) (448.0 "Bn3" 0.5 1) (448.25 "En5" 0.25 1) 
(448.5 "Cn5" 0.25 1) (448.5 "Cn3" 1.0 1) (448.5 "Cn4" 1.0 1) 
(448.75 "An4" 0.25 1) (449.0 "Fn4" 0.25 1) (449.0 "An4" 0.25 1) 
(449.25 "En4" 0.25 1) (449.5 "Cn4" 0.25 1) (449.75 "An3" 0.25 1) 
(450.0 "G#3" 0.25 1) (450.0 "Fn3" 0.25 1) (450.25 "Bn3" 0.25 1) 
(450.25 "G#4" 0.25 1) (450.25 "Dn3" 0.25 1) (450.5 "Bn3" 0.25 1) 
(450.5 "An2" 0.25 1) (450.75 "Dn4" 0.25 1) (450.75 "Bn4" 0.25 1) 
(450.75 "G#3" 0.25 1) (451.0 "Dn4" 0.25 1) (451.0 "Fn3" 0.25 1) 
(451.25 "Fn4" 0.25 1) (451.25 "Dn5" 0.25 1) (451.25 "An2" 0.25 1) 
(451.5 "Fn4" 0.25 1) (451.5 "Bn3" 0.25 1) (451.75 "G#4" 0.25 1) 
(451.75 "Fn5" 0.25 1) (451.75 "Fn3" 0.25 1) (452.0 "G#4" 0.25 1) 
(452.0 "An2" 0.25 1) (452.25 "Bn4" 0.25 1) (452.25 "G#5" 0.25 1) 
(452.25 "Dn4" 0.25 1) (452.5 "Bn4" 0.25 1) (452.75 "Dn5" 0.25 1) 
(452.75 "Bn5" 0.25 1) (453.0 "Fn6" 0.25 1) (453.0 "An6" 0.25 1) 
(453.0 "An1" 0.5 1) (453.0 "An2" 0.5 1) (453.25 "En6" 0.25 1) 
(453.5 "Cn6" 0.25 1) (453.5 "En2" 0.5 1) (453.5 "En3" 0.5 1) 
(453.75 "An5" 0.25 1) (454.0 "Fn5" 0.25 1) (454.0 "An5" 0.25 1) 
(454.0 "Bn2" 0.5 1) (454.0 "Bn3" 0.5 1) (454.25 "En5" 0.25 1) 
(454.5 "Cn5" 0.25 1) (454.5 "Cn3" 1.0 1) (454.5 "Cn4" 1.0 1) 
(454.75 "An4" 0.25 1) (455.0 "Fn4" 0.25 1) (455.0 "An4" 0.25 1) 
(455.25 "En4" 0.25 1) (455.5 "Cn4" 0.25 1) (455.75 "An3" 0.25 1) 
(456.0 "Bn3" 0.25 1) (456.0 "G#3" 0.25 1) (456.25 "Dn4" 0.25 1) 
(456.25 "Bn4" 0.25 1) (456.25 "Fn3" 0.25 1) (456.5 "Dn4" 0.25 1) 
(456.5 "An2" 0.25 1) (456.75 "Fn4" 0.25 1) (456.75 "Dn5" 0.25 1) 
(456.75 "Bn3" 0.25 1) (457.0 "Fn4" 0.25 1) (457.0 "Fn3" 0.25 1) 
(457.25 "G#4" 0.25 1) (457.25 "Fn5" 0.25 1) (457.25 "An2" 0.25 1) 
(457.5 "G#4" 0.25 1) (457.5 "Dn4" 0.25 1) (457.75 "Bn4" 0.25 1) 
(457.75 "G#5" 0.25 1) (457.75 "Fn3" 0.25 1) (458.0 "Bn4" 0.25 1) 
(458.0 "An2" 0.25 1) (458.25 "Dn5" 0.25 1) (458.25 "Bn5" 0.25 1) 
(458.25 "Fn4" 0.25 1) (458.5 "Dn5" 0.25 1) (458.75 "Fn5" 0.25 1) 
(458.75 "Dn6" 0.25 1) (459.0 "An6" 0.25 1) (459.0 "En7" 0.25 1) 
(459.0 "An1" 0.5 1) (459.0 "An2" 0.5 1) (459.25 "Cn7" 0.25 1) 
(459.5 "An6" 0.25 1) (459.5 "En2" 0.5 1) (459.5 "En3" 0.5 1) 
(459.75 "En6" 0.25 1) (460.0 "En6" 0.25 1) (460.0 "Cn7" 0.25 1) 
(460.0 "G#2" 0.5 1) (460.0 "G#3" 0.5 1) (460.25 "An6" 0.25 1) 
(460.5 "En6" 0.25 1) (460.5 "Bn2" 0.5 1) (460.5 "Bn3" 0.5 1) 
(460.75 "Cn6" 0.25 1) (461.0 "Cn6" 0.25 1) (461.0 "An6" 0.25 1) 
(461.0 "An2" 0.5 1) (461.0 "An3" 0.5 1) (461.25 "En6" 0.25 1) 
(461.5 "Cn6" 0.25 1) (461.5 "Bn2" 0.5 1) (461.5 "Bn3" 0.5 1) 
(461.75 "An5" 0.25 1) (462.0 "An5" 0.25 1) (462.0 "En6" 0.25 1) 
(462.0 "Dn3" 0.5 1) (462.0 "Dn4" 0.5 1) (462.25 "Cn6" 0.25 1) 
(462.5 "An5" 0.25 1) (462.5 "Cn3" 0.5 1) (462.5 "Cn4" 0.5 1) 
(462.75 "En5" 0.25 1) (463.0 "En5" 0.25 1) (463.0 "Cn6" 0.25 1) 
(463.0 "D#3" 0.5 1) (463.0 "D#4" 0.5 1) (463.25 "An5" 0.25 1) 
(463.5 "En5" 0.25 1) (463.5 "Fn3" 0.5 1) (463.5 "Fn4" 0.5 1) 
(463.75 "Cn5" 0.25 1) (464.0 "Cn5" 0.25 1) (464.0 "An5" 0.25 1) 
(464.0 "En3" 0.5 1) (464.0 "En4" 0.5 1) (464.25 "En5" 0.25 1) 
(464.5 "Cn5" 0.25 1) (464.75 "An4" 0.25 1) (465.0 "An4" 0.25 1) 
(465.0 "En5" 0.25 1) (465.0 "Gn1" 3.0 1) (465.0 "Gn2" 3.0 1) 
(465.25 "Cn5" 0.25 1) (465.5 "An4" 0.25 1) (465.75 "En4" 0.25 1) 
(466.0 "En4" 0.25 1) (466.0 "Cn5" 0.25 1) (466.25 "An4" 0.25 1) 
(466.5 "En4" 0.25 1) (466.75 "Cn4" 0.25 1) (467.0 "Cn4" 0.25 1) 
(467.0 "An4" 0.25 1) (467.25 "En4" 0.25 1) (467.5 "Cn4" 0.25 1) 
(467.75 "An3" 0.25 1) (468.0 "An3" 0.25 1) (468.0 "En4" 0.25 1) 
(468.0 "F#1" 1.5 1) (468.0 "F#2" 1.5 1) (468.25 "Cn4" 0.25 1) 
(468.5 "An3" 0.25 1) (468.75 "En3" 0.25 1) (469.0 "Cn4" 0.25 1) 
(469.0 "An4" 0.25 1) (469.25 "En4" 0.25 1) (469.5 "Cn4" 0.25 1) 
(469.5 "Fn1" 1.5 1) (469.5 "Fn2" 1.5 1) (469.75 "An3" 0.25 1) 
(470.0 "An3" 0.25 1) (470.0 "En4" 0.25 1) (470.25 "Cn4" 0.25 1) 
(470.5 "An3" 0.25 1) (470.75 "En3" 0.25 1) (471.0 "Cn4" 0.25 1) 
(471.0 "En4" 0.25 1) (471.0 "En1" 1.5 1) (471.0 "En2" 1.5 1) 
(471.25 "Bn3" 0.25 1) (471.25 "Fn4" 0.25 1) (471.5 "Cn4" 0.25 1) 
(471.5 "En4" 0.25 1) (471.75 "An3" 0.25 1) (471.75 "Fn4" 0.25 1) 
(472.0 "Cn4" 0.25 1) (472.0 "En4" 0.25 1) (472.25 "Bn3" 0.25 1) 
(472.25 "Fn4" 0.25 1) (472.5 "Cn4" 0.25 1) (472.5 "En4" 0.25 1) 
(472.5 "En2" 1.0 1) (472.5 "En3" 1.0 1) (472.75 "An3" 0.25 1) 
(472.75 "Fn4" 0.25 1) (473.0 "Cn4" 0.25 1) (473.0 "En4" 0.25 1) 
(473.25 "Bn3" 0.25 1) (473.25 "Fn4" 0.25 1) (473.5 "Cn4" 0.25 1) 
(473.5 "En4" 0.25 1) (473.5 "En2" 0.5 1) (473.5 "En3" 0.5 1) 
(473.75 "An3" 0.25 1) (473.75 "Fn4" 0.25 1) (474.0 "Cn4" 0.25 1) 
(474.0 "En4" 0.25 1) (474.0 "Cn2" 0.75 1) (474.0 "Cn3" 0.75 1) 
(474.25 "Bn3" 0.25 1) (474.25 "Fn4" 0.25 1) (474.5 "Cn4" 0.25 1) 
(474.5 "En4" 0.25 1) (474.75 "An3" 0.25 1) (474.75 "Fn4" 0.25 1) 
(474.75 "Bn1" 0.25 1) (474.75 "Bn2" 0.25 1) (475.0 "Cn4" 0.25 1) 
(475.0 "En4" 0.25 1) (475.0 "An1" 0.5 1) (475.0 "An2" 0.5 1) 
(475.25 "Bn3" 0.25 1) (475.25 "Fn4" 0.25 1) (475.5 "Cn4" 0.25 1) 
(475.5 "En4" 0.25 1) (475.5 "En2" 1.0 1) (475.5 "En3" 1.0 1) 
(475.75 "An3" 0.25 1) (475.75 "Fn4" 0.25 1) (476.0 "Cn4" 0.25 1) 
(476.0 "En4" 0.25 1) (476.25 "Bn3" 0.25 1) (476.25 "Fn4" 0.25 1) 
(476.5 "Cn4" 0.25 1) (476.5 "En4" 0.25 1) (476.75 "An3" 0.25 1) 
(476.75 "Fn4" 0.25 1) (477.0 "Cn4" 0.25 1) (477.0 "D#4" 0.25 1) 
(477.0 "En1" 1.5 1) (477.0 "En2" 1.5 1) (477.25 "Bn3" 0.25 1) 
(477.25 "F#4" 0.25 1) (477.5 "Cn4" 0.25 1) (477.5 "D#4" 0.25 1) 
(477.75 "An3" 0.25 1) (477.75 "F#4" 0.25 1) (478.0 "Cn4" 0.25 1) 
(478.0 "D#4" 0.25 1) (478.25 "Bn3" 0.25 1) (478.25 "F#4" 0.25 1) 
(478.5 "Cn4" 0.25 1) (478.5 "D#4" 0.25 1) (478.5 "En2" 1.0 1) 
(478.5 "En3" 1.0 1) (478.75 "An3" 0.25 1) (478.75 "F#4" 0.25 1) 
(479.0 "Cn4" 0.25 1) (479.0 "D#4" 0.25 1) (479.25 "Bn3" 0.25 1) 
(479.25 "F#4" 0.25 1) (479.5 "Cn4" 0.25 1) (479.5 "D#4" 0.25 1) 
(479.5 "En2" 0.5 1) (479.5 "En3" 0.5 1) (479.75 "An3" 0.25 1) 
(479.75 "F#4" 0.25 1) (480.0 "Cn4" 0.25 1) (480.0 "D#4" 0.25 1) 
(480.0 "Cn2" 0.75 1) (480.0 "Cn3" 0.75 1) (480.25 "Bn3" 0.25 1) 
(480.25 "F#4" 0.25 1) (480.5 "Cn4" 0.25 1) (480.5 "D#4" 0.25 1) 
(480.75 "An3" 0.25 1) (480.75 "F#4" 0.25 1) (480.75 "Bn1" 0.25 1) 
(480.75 "Bn2" 0.25 1) (481.0 "Cn4" 0.25 1) (481.0 "D#4" 0.25 1) 
(481.0 "An1" 0.5 1) (481.0 "An2" 0.5 1) (481.25 "Bn3" 0.25 1) 
(481.25 "F#4" 0.25 1) (481.5 "Cn4" 0.25 1) (481.5 "D#4" 0.25 1) 
(481.5 "En2" 1.0 1) (481.5 "En3" 1.0 1) (481.75 "An3" 0.25 1) 
(481.75 "F#4" 0.25 1) (482.0 "Cn4" 0.25 1) (482.0 "D#4" 0.25 1) 
(482.25 "Bn3" 0.25 1) (482.25 "F#4" 0.25 1) (482.5 "Cn4" 0.25 1) 
(482.5 "D#4" 0.25 1) (482.75 "An3" 0.25 1) (482.75 "F#4" 0.25 1) 
(483.0 "Cn4" 0.25 1) (483.0 "En4" 0.25 1) (483.0 "En1" 1.5 1) 
(483.0 "En2" 1.5 1) (483.25 "Bn3" 0.25 1) (483.25 "An4" 0.25 1) 
(483.5 "Cn4" 0.25 1) (483.5 "En4" 0.25 1) (483.75 "An3" 0.25 1) 
(483.75 "An4" 0.25 1) (484.0 "Cn4" 0.25 1) (484.0 "En4" 0.25 1) 
(484.25 "Bn3" 0.25 1) (484.25 "An4" 0.25 1) (484.5 "Cn4" 0.25 1) 
(484.5 "En4" 0.25 1) (484.5 "En2" 1.0 1) (484.5 "En3" 1.0 1) 
(484.75 "An3" 0.25 1) (484.75 "An4" 0.25 1) (485.0 "Cn4" 0.25 1) 
(485.0 "En4" 0.25 1) (485.25 "Bn3" 0.25 1) (485.25 "An4" 0.25 1) 
(485.5 "Cn4" 0.25 1) (485.5 "En4" 0.25 1) (485.5 "En2" 0.5 1) 
(485.5 "En3" 0.5 1) (485.75 "An3" 0.25 1) (485.75 "An4" 0.25 1) 
(486.0 "Cn4" 0.25 1) (486.0 "En4" 0.25 1) (486.0 "En2" 0.75 1) 
(486.0 "En3" 0.75 1) (486.25 "Bn3" 0.25 1) (486.25 "An4" 0.25 1) 
(486.5 "Cn4" 0.25 1) (486.5 "En4" 0.25 1) (486.75 "An3" 0.25 1) 
(486.75 "An4" 0.25 1) (486.75 "Dn2" 0.25 1) (486.75 "Dn3" 0.25 1) 
(487.0 "Cn4" 0.25 1) (487.0 "En4" 0.25 1) (487.0 "Cn2" 0.5 1) 
(487.0 "Cn3" 0.5 1) (487.25 "Bn3" 0.25 1) (487.25 "An4" 0.25 1) 
(487.5 "Cn4" 0.25 1) (487.5 "En4" 0.25 1) (487.5 "An2" 1.0 1) 
(487.5 "An3" 1.0 1) (487.75 "An3" 0.25 1) (487.75 "An4" 0.25 1) 
(488.0 "Cn4" 0.25 1) (488.0 "En4" 0.25 1) (488.25 "Bn3" 0.25 1) 
(488.25 "An4" 0.25 1) (488.5 "Cn4" 0.25 1) (488.5 "En4" 0.25 1) 
(488.5 "Fn2" 0.5 1) (488.5 "Fn3" 0.5 1) (488.75 "An3" 0.25 1) 
(488.75 "An4" 0.25 1) (489.0 "Cn4" 0.25 1) (489.0 "En4" 0.25 1) 
(489.0 "En2" 1.0 1) (489.0 "En3" 1.0 1) (489.25 "Bn3" 0.25 1) 
(489.25 "An4" 0.25 1) (489.5 "Cn4" 0.25 1) (489.5 "En4" 0.25 1) 
(489.75 "An3" 0.25 1) (489.75 "An4" 0.25 1) (490.0 "Cn4" 0.25 1) 
(490.0 "En4" 0.25 1) (490.0 "Cn2" 0.5 1) (490.0 "Cn3" 0.5 1) 
(490.25 "Bn3" 0.25 1) (490.25 "An4" 0.25 1) (490.5 "Cn4" 0.25 1) 
(490.5 "En4" 0.25 1) (490.5 "An1" 1.0 1) (490.5 "An2" 1.0 1) 
(490.75 "An3" 0.25 1) (490.75 "An4" 0.25 1) (491.0 "Cn4" 0.25 1) 
(491.0 "En4" 0.25 1) (491.25 "Bn3" 0.25 1) (491.25 "An4" 0.25 1) 
(491.5 "Cn4" 0.25 1) (491.5 "En4" 0.25 1) (491.5 "Bn1" 0.5 1) 
(491.5 "Bn2" 0.5 1) (491.75 "An3" 0.25 1) (491.75 "An4" 0.25 1) 
(492.0 "Cn4" 0.25 1) (492.0 "En4" 0.25 1) (492.0 "Cn2" 3.0 1) 
(492.0 "Cn3" 3.0 1) (492.25 "Bn3" 0.25 1) (492.25 "An4" 0.25 1) 
(492.5 "Cn4" 0.25 1) (492.5 "En4" 0.25 1) (492.75 "An3" 0.25 1) 
(492.75 "An4" 0.25 1) (493.0 "Cn4" 0.25 1) (493.0 "En4" 0.25 1) 
(493.25 "Bn3" 0.25 1) (493.25 "An4" 0.25 1) (493.5 "Cn4" 0.25 1) 
(493.5 "En4" 0.25 1) (493.75 "An3" 0.25 1) (493.75 "An4" 0.25 1) 
(494.0 "Cn4" 0.25 1) (494.0 "En4" 0.25 1) (494.25 "Bn3" 0.25 1) 
(494.25 "An4" 0.25 1) (494.5 "Cn4" 0.25 1) (494.5 "En4" 0.25 1) 
(494.75 "An3" 0.25 1) (494.75 "An4" 0.25 1) (495.0 "D#2" 0.0 1) 
(495.0 "En2" 0.0 1) (495.0 "Dn4" 0.25 1) (495.0 "Fn4" 0.25 1) 
(495.0 "En2" 3.0 1) (495.25 "Cn4" 0.25 1) (495.25 "An4" 0.25 1) 
(495.5 "Dn4" 0.25 1) (495.5 "Fn4" 0.25 1) (495.75 "Bn3" 0.25 1) 
(495.75 "An4" 0.25 1) (496.0 "Dn4" 0.25 1) (496.0 "Fn4" 0.25 1) 
(496.25 "Cn4" 0.25 1) (496.25 "An4" 0.25 1) (496.5 "Dn4" 0.25 1) 
(496.5 "Fn4" 0.25 1) (496.75 "Bn3" 0.25 1) (496.75 "An4" 0.25 1) 
(497.0 "Dn4" 0.25 1) (497.0 "Fn4" 0.25 1) (497.25 "Cn4" 0.25 1) 
(497.25 "An4" 0.25 1) (497.5 "Dn4" 0.25 1) (497.5 "Fn4" 0.25 1) 
(497.75 "Bn3" 0.25 1) (497.75 "An4" 0.25 1) (498.0 "Dn4" 0.25 1) 
(498.0 "Fn4" 0.25 1) (498.0 "En2" 3.0 1) (498.25 "Cn4" 0.25 1) 
(498.25 "An4" 0.25 1) (498.5 "Dn4" 0.25 1) (498.5 "Fn4" 0.25 1) 
(498.75 "Bn3" 0.25 1) (498.75 "An4" 0.25 1) (499.0 "Dn4" 0.25 1) 
(499.0 "Fn4" 0.25 1) (499.25 "Cn4" 0.25 1) (499.25 "An4" 0.25 1) 
(499.5 "Dn4" 0.25 1) (499.5 "Fn4" 0.25 1) (499.75 "Bn3" 0.25 1) 
(499.75 "An4" 0.25 1) (500.0 "Dn4" 0.25 1) (500.0 "Fn4" 0.25 1) 
(500.25 "Cn4" 0.25 1) (500.25 "An4" 0.25 1) (500.5 "Dn4" 0.25 1) 
(500.5 "Fn4" 0.25 1) (500.75 "Bn3" 0.25 1) (500.75 "An4" 0.25 1) 
(501.0 "En3" 0.125 1) (501.0 "En2" 0.125 1) (501.125 "Fn3" 0.125 1) 
(501.125 "Fn2" 0.125 1) (501.25 "En3" 0.125 1) (501.25 "En2" 0.125 1) 
(501.375 "Fn3" 0.125 1) (501.375 "Fn2" 0.125 1) (501.5 "En3" 0.125 1) 
(501.5 "En2" 0.125 1) (501.625 "Fn3" 0.125 1) (501.625 "Fn2" 0.125 1) 
(501.75 "En3" 0.125 1) (501.75 "En2" 0.125 1) (501.875 "Fn3" 0.125 1) 
(501.875 "Fn2" 0.125 1) (502.0 "En3" 0.125 1) (502.0 "En2" 0.125 1) 
(502.125 "Fn3" 0.125 1) (502.125 "Fn2" 0.125 1) (502.25 "En3" 0.125 1) 
(502.25 "En2" 0.125 1) (502.375 "Fn3" 0.125 1) (502.375 "Fn2" 0.125 1) 
(502.5 "Dn3" 0.125 1) (502.5 "Dn2" 0.125 1) (502.625 "En3" 0.125 1) 
(502.625 "En2" 0.125 1) (502.75 "Dn3" 0.125 1) (502.75 "Dn2" 0.125 1) 
(502.875 "En3" 0.125 1) (502.875 "En2" 0.125 1) (503.0 "Dn3" 0.125 1) 
(503.0 "Dn2" 0.125 1) (503.125 "En3" 0.125 1) (503.125 "En2" 0.125 1) 
(503.25 "Dn3" 0.125 1) (503.25 "Dn2" 0.125 1) (503.375 "En3" 0.125 1) 
(503.375 "En2" 0.125 1) (503.5 "Dn3" 0.125 1) (503.5 "Dn2" 0.125 1) 
(503.625 "En3" 0.125 1) (503.625 "En2" 0.125 1) (503.75 "Dn3" 0.125 1) 
(503.75 "Dn2" 0.125 1) (503.875 "En3" 0.125 1) (503.875 "En2" 0.125 1) 
(504.0 "Cn3" 0.125 1) (504.0 "Cn2" 0.125 1) (504.125 "Dn3" 0.125 1) 
(504.125 "Dn2" 0.125 1) (504.25 "Cn3" 0.125 1) (504.25 "Cn2" 0.125 1) 
(504.375 "Dn3" 0.125 1) (504.375 "Dn2" 0.125 1) (504.5 "Cn3" 0.125 1) 
(504.5 "Cn2" 0.125 1) (504.625 "Dn3" 0.125 1) (504.625 "Dn2" 0.125 1) 
(504.75 "Cn3" 0.125 1) (504.75 "Cn2" 0.125 1) (504.875 "Dn3" 0.125 1) 
(504.875 "Dn2" 0.125 1) (505.0 "Cn3" 0.125 1) (505.0 "Cn2" 0.125 1) 
(505.125 "Dn3" 0.125 1) (505.125 "Dn2" 0.125 1) (505.25 "Cn3" 0.125 1) 
(505.25 "Cn2" 0.125 1) (505.375 "Dn3" 0.125 1) (505.375 "Dn2" 0.125 1) 
(505.5 "Bn2" 0.125 1) (505.5 "Bn1" 0.125 1) (505.625 "Cn3" 0.125 1) 
(505.625 "Cn2" 0.125 1) (505.75 "Bn2" 0.125 1) (505.75 "Bn1" 0.125 1) 
(505.875 "Cn3" 0.125 1) (505.875 "Cn2" 0.125 1) (506.0 "Bn2" 0.125 1) 
(506.0 "Bn1" 0.125 1) (506.125 "Cn3" 0.125 1) (506.125 "Cn2" 0.125 1) 
(506.25 "Bn2" 0.125 1) (506.25 "Bn1" 0.125 1) (506.375 "Cn3" 0.125 1) 
(506.375 "Cn2" 0.125 1) (506.5 "Bn2" 0.125 1) (506.5 "Bn1" 0.125 1) 
(506.625 "Cn3" 0.125 1) (506.625 "Cn2" 0.125 1) (506.75 "Bn2" 0.125 1) 
(506.75 "Bn1" 0.125 1) (506.875 "Cn3" 0.125 1) (506.875 "Cn2" 0.125 1) 
(507.0 "An1" 0.5 1) (507.0 "An2" 0.5 1) (507.25 "Cn4" 0.25 1) 
(507.25 "Fn4" 0.25 1) (507.5 "Cn4" 0.25 1) (507.5 "Fn4" 0.25 1) 
(507.5 "An2" 0.5 1) (507.5 "Fn3" 0.5 1) (507.75 "An3" 0.25 1) 
(507.75 "D#4" 0.25 1) (508.0 "An3" 0.25 1) (508.0 "D#4" 0.25 1) 
(508.0 "Cn3" 0.5 1) (508.0 "En3" 0.5 1) (508.25 "Cn4" 0.25 1) 
(508.25 "En4" 0.25 1) (508.5 "Fn1" 0.5 1) (508.5 "Fn2" 0.5 1) 
(508.75 "Dn4" 0.25 1) (508.75 "Bn4" 0.25 1) (509.0 "Dn4" 0.25 1) 
(509.0 "Bn4" 0.25 1) (509.0 "Bn2" 0.5 1) (509.0 "Gn3" 0.5 1) 
(509.25 "Bn3" 0.25 1) (509.25 "G#4" 0.25 1) (509.5 "Bn3" 0.25 1) 
(509.5 "G#4" 0.25 1) (509.5 "Fn3" 0.5 1) (509.75 "Dn4" 0.25 1) 
(509.75 "An4" 0.25 1) (510.0 "En2" 0.5 1) (510.0 "En3" 0.5 1) 
(510.25 "Dn5" 0.25 1) (510.25 "Fn5" 0.25 1) (510.5 "Dn5" 0.25 1) 
(510.5 "Fn5" 0.25 1) (510.5 "En3" 0.5 1) (510.5 "En4" 0.5 1) 
(510.75 "G#4" 0.25 1) (510.75 "D#5" 0.25 1) (511.0 "G#4" 0.25 1) 
(511.0 "D#5" 0.25 1) (511.0 "Bn3" 0.5 1) (511.0 "Dn4" 0.5 1) 
(511.25 "Dn5" 0.25 1) (511.25 "En5" 0.25 1) (511.5 "En5" 0.25 1) 
(511.5 "Dn5" 0.25 1) (511.5 "En3" 0.5 1) (511.5 "En4" 0.5 1) 
(511.75 "Fn5" 0.25 1) (511.75 "G#4" 0.25 1) (512.0 "Fn5" 0.25 1) 
(512.0 "G#4" 0.25 1) (512.0 "Bn3" 0.5 1) (512.0 "Dn4" 0.5 1) 
(512.25 "D#5" 0.25 1) (512.25 "Dn5" 0.25 1) (512.5 "D#5" 0.25 1) 
(512.5 "Dn5" 0.25 1) (512.5 "En3" 0.5 1) (512.5 "En4" 0.5 1) 
(512.75 "En5" 0.25 1) (512.75 "G#4" 0.25 1) (513.0 "An2" 0.5 1) 
(513.0 "An3" 0.5 1) (513.25 "Dn5" 0.25 1) (513.25 "En5" 0.25 1) 
(513.5 "Dn5" 0.25 1) (513.5 "En5" 0.25 1) (513.5 "An3" 0.5 1) 
(513.5 "En4" 0.5 1) (513.75 "Cn5" 0.25 1) (513.75 "Fn5" 0.25 1) 
(514.0 "Cn5" 0.25 1) (514.0 "Fn5" 0.25 1) (514.0 "Dn3" 0.5 1) 
(514.0 "Dn4" 0.5 1) (514.25 "Cn5" 0.25 1) (514.25 "F#5" 0.25 1) 
(514.5 "Cn5" 0.25 1) (514.5 "F#5" 0.25 1) (514.5 "Gn2" 0.5 1) 
(514.5 "Gn3" 0.5 1) (514.75 "Bn4" 0.25 1) (514.75 "Gn5" 0.25 1) 
(515.0 "Bn4" 0.25 1) (515.0 "Gn5" 0.25 1) (515.0 "Gn3" 0.5 1) 
(515.0 "Dn4" 0.5 1) (515.25 "B-4" 0.25 1) (515.25 "Dn5" 0.25 1) 
(515.5 "B-4" 0.25 1) (515.5 "Dn5" 0.25 1) (515.5 "Cn3" 0.5 1) 
(515.5 "Cn4" 0.5 1) (515.75 "B-4" 0.25 1) (515.75 "En5" 0.25 1) 
(516.0 "B-4" 0.25 1) (516.0 "En5" 0.25 1) (516.0 "Fn2" 0.5 1) 
(516.0 "Fn3" 0.5 1) (516.25 "An4" 0.25 1) (516.25 "Fn5" 0.25 1) 
(516.5 "An4" 0.25 1) (516.5 "Fn5" 0.25 1) (516.5 "Fn3" 0.5 1) 
(516.5 "Cn4" 0.5 1) (516.75 "An4" 0.25 1) (516.75 "Cn5" 0.25 1) 
(517.0 "An4" 0.25 1) (517.0 "Cn5" 0.25 1) (517.0 "Fn3" 0.5 1) 
(517.0 "Bn3" 0.5 1) (517.25 "An4" 0.25 1) (517.25 "Dn5" 0.25 1) 
(517.5 "An4" 0.25 1) (517.5 "En5" 0.25 1) (517.5 "En3" 0.5 1) 
(517.5 "Cn4" 0.5 1) (517.75 "Cn5" 0.25 1) (518.0 "D#4" 0.25 1) 
(518.0 "Cn5" 0.25 1) (518.0 "En3" 0.5 1) (518.0 "F#3" 0.5 1) 
(518.25 "Bn4" 0.25 1) (518.5 "Dn4" 0.25 1) (518.5 "Bn4" 0.25 1) 
(518.5 "En3" 0.5 1) (518.5 "G#3" 0.5 1) (518.75 "En4" 0.25 1) 
(519.0 "An2" 0.5 1) (519.0 "An3" 0.5 1) (519.25 "Cn5" 0.25 1) 
(519.25 "Fn5" 0.25 1) (519.5 "Cn5" 0.25 1) (519.5 "Fn5" 0.25 1) 
(519.5 "An3" 0.5 1) (519.5 "Fn4" 0.5 1) (519.75 "An4" 0.25 1) 
(519.75 "D#5" 0.25 1) (520.0 "An4" 0.25 1) (520.0 "D#5" 0.25 1) 
(520.0 "Cn4" 0.5 1) (520.0 "En4" 0.5 1) (520.25 "Cn5" 0.25 1) 
(520.25 "En5" 0.25 1) (520.5 "Fn2" 0.5 1) (520.5 "Fn3" 0.5 1) 
(520.75 "Dn5" 0.25 1) (520.75 "Bn5" 0.25 1) (521.0 "Dn5" 0.25 1) 
(521.0 "Bn5" 0.25 1) (521.0 "Bn3" 0.5 1) (521.0 "Gn4" 0.5 1) 
(521.25 "Bn4" 0.25 1) (521.25 "G#5" 0.25 1) (521.5 "Bn4" 0.25 1) 
(521.5 "G#5" 0.25 1) (521.5 "Fn4" 0.5 1) (521.75 "Dn5" 0.25 1) 
(521.75 "An5" 0.25 1) (522.0 "En3" 0.5 1) (522.0 "En4" 0.5 1) 
(522.25 "Dn6" 0.25 1) (522.25 "Fn6" 0.25 1) (522.5 "Dn6" 0.25 1) 
(522.5 "Fn6" 0.25 1) (522.5 "En4" 0.5 1) (522.5 "En5" 0.5 1) 
(522.75 "G#5" 0.25 1) (522.75 "D#6" 0.25 1) (523.0 "An5" 0.25 1) 
(523.0 "D#6" 0.25 1) (523.0 "Bn4" 0.5 1) (523.0 "Dn5" 0.5 1) 
(523.25 "Dn6" 0.25 1) (523.25 "En6" 0.25 1) (523.5 "En6" 0.25 1) 
(523.5 "Dn6" 0.25 1) (523.5 "En4" 0.5 1) (523.5 "En5" 0.5 1) 
(523.75 "Fn6" 0.25 1) (523.75 "G#5" 0.25 1) (524.0 "Fn6" 0.25 1) 
(524.0 "G#5" 0.25 1) (524.0 "Bn4" 0.5 1) (524.0 "Dn5" 0.5 1) 
(524.25 "D#6" 0.25 1) (524.25 "Dn6" 0.25 1) (524.5 "D#6" 0.25 1) 
(524.5 "Dn6" 0.25 1) (524.5 "En4" 0.5 1) (524.5 "En5" 0.5 1) 
(524.75 "En6" 0.25 1) (524.75 "G#5" 0.25 1) (525.0 "An3" 0.5 1) 
(525.0 "An4" 0.5 1) (525.25 "Dn6" 0.25 1) (525.25 "En6" 0.25 1) 
(525.5 "Dn6" 0.25 1) (525.5 "En6" 0.25 1) (525.5 "An4" 0.5 1) 
(525.5 "En5" 0.5 1) (525.75 "Cn6" 0.25 1) (525.75 "Fn6" 0.25 1) 
(526.0 "Cn6" 0.25 1) (526.0 "Fn6" 0.25 1) (526.0 "Dn4" 0.5 1) 
(526.0 "Dn5" 0.5 1) (526.25 "Cn6" 0.25 1) (526.25 "F#6" 0.25 1) 
(526.5 "Cn6" 0.25 1) (526.5 "F#6" 0.25 1) (526.5 "Gn3" 0.5 1) 
(526.5 "Gn4" 0.5 1) (526.75 "Bn5" 0.25 1) (526.75 "Gn6" 0.25 1) 
(527.0 "Bn5" 0.25 1) (527.0 "Gn6" 0.25 1) (527.0 "Gn4" 0.5 1) 
(527.0 "Dn5" 0.5 1) (527.25 "B-5" 0.25 1) (527.25 "Dn6" 0.25 1) 
(527.5 "B-5" 0.25 1) (527.5 "Dn6" 0.25 1) (527.5 "Cn4" 0.5 1) 
(527.5 "Cn5" 0.5 1) (527.75 "B-5" 0.25 1) (527.75 "En6" 0.25 1) 
(528.0 "B-5" 0.25 1) (528.0 "En6" 0.25 1) (528.0 "Fn3" 0.5 1) 
(528.0 "Fn4" 0.5 1) (528.25 "An5" 0.25 1) (528.25 "Fn6" 0.25 1) 
(528.5 "An5" 0.25 1) (528.5 "Fn6" 0.25 1) (528.5 "Fn4" 0.5 1) 
(528.5 "Cn5" 0.5 1) (528.75 "An5" 0.25 1) (528.75 "Cn6" 0.25 1) 
(529.0 "An5" 0.25 1) (529.0 "Cn6" 0.25 1) (529.0 "Fn4" 0.5 1) 
(529.0 "Bn4" 0.5 1) (529.25 "An5" 0.25 1) (529.25 "Dn6" 0.25 1) 
(529.5 "En6" 0.25 1) (529.5 "An5" 0.5 1) (529.5 "En3" 0.5 1) 
(529.5 "En4" 0.5 1) (529.75 "Cn6" 0.25 1) (530.0 "Cn6" 0.25 1) 
(530.0 "D#5" 0.5 1) (530.0 "En4" 0.5 1) (530.0 "F#4" 0.5 1) 
(530.25 "Bn5" 0.25 1) (530.5 "Bn5" 0.25 1) (530.5 "Dn5" 0.5 1) 
(530.5 "En4" 0.5 1) (530.5 "G#4" 0.5 1) (530.75 "En5" 0.25 1) 
(531.0 "An2" 0.5 1) (531.0 "An3" 0.5 1) (531.25 "An5" 0.25 1) 
(531.25 "Cn6" 0.25 1) (531.5 "G#5" 0.25 1) (531.5 "Cn6" 0.25 1) 
(531.5 "An3" 0.5 1) (531.5 "An4" 0.5 1) (531.75 "Gn5" 0.25 1) 
(531.75 "Cn6" 0.25 1) (532.0 "F#5" 0.25 1) (532.0 "Cn6" 0.25 1) 
(532.0 "Cn4" 0.5 1) (532.0 "Fn4" 0.5 1) (532.25 "Fn5" 0.25 1) 
(532.25 "Cn6" 0.25 1) (532.5 "Fn5" 0.25 1) (532.5 "Bn5" 0.25 1) 
(532.5 "G#2" 0.5 1) (532.5 "G#3" 0.5 1) (532.75 "En5" 0.25 1) 
(532.75 "Bn5" 0.25 1) (533.0 "D#5" 0.25 1) (533.0 "Bn5" 0.25 1) 
(533.0 "An3" 0.5 1) (533.0 "G#4" 0.5 1) (533.25 "En5" 0.25 1) 
(533.25 "Bn5" 0.25 1) (533.5 "Fn5" 0.25 1) (533.5 "Bn5" 0.25 1) 
(533.5 "Bn3" 0.5 1) (533.5 "En4" 0.5 1) (533.75 "En5" 0.25 1) 
(533.75 "Bn5" 0.25 1) (534.0 "B-5" 0.25 1) (534.0 "E-6" 0.25 1) 
(534.0 "Gn2" 0.5 1) (534.0 "Gn3" 0.5 1) (534.25 "Gn5" 0.25 1) 
(534.25 "B-5" 0.25 1) (534.5 "F#5" 0.25 1) (534.5 "B-5" 0.25 1) 
(534.5 "Gn3" 0.5 1) (534.5 "Gn4" 0.5 1) (534.75 "Fn5" 0.25 1) 
(534.75 "B-5" 0.25 1) (535.0 "En5" 0.25 1) (535.0 "B-5" 0.25 1) 
(535.0 "B-3" 0.5 1) (535.0 "E-4" 0.5 1) (535.25 "E-5" 0.25 1) 
(535.25 "B-5" 0.25 1) (535.5 "E-5" 0.25 1) (535.5 "An5" 0.25 1) 
(535.5 "F#2" 0.5 1) (535.5 "F#3" 0.5 1) (535.75 "Dn5" 0.25 1) 
(535.75 "An5" 0.25 1) (536.0 "C#5" 0.25 1) (536.0 "An5" 0.25 1) 
(536.0 "F#3" 0.5 1) (536.0 "F#4" 0.5 1) (536.25 "Dn5" 0.25 1) 
(536.25 "An5" 0.25 1) (536.5 "E-5" 0.25 1) (536.5 "An5" 0.25 1) 
(536.5 "An3" 0.5 1) (536.5 "Dn4" 0.5 1) (536.75 "Dn5" 0.25 1) 
(536.75 "An5" 0.25 1) (537.0 "A-5" 0.25 1) (537.0 "D-6" 0.25 1) 
(537.0 "Fn2" 0.5 1) (537.0 "Fn3" 0.5 1) (537.25 "Fn5" 0.25 1) 
(537.25 "A-5" 0.25 1) (537.5 "En5" 0.25 1) (537.5 "A-5" 0.25 1) 
(537.5 "Fn3" 0.5 1) (537.5 "Fn4" 0.5 1) (537.75 "E-5" 0.25 1) 
(537.75 "A-5" 0.25 1) (538.0 "Dn5" 0.25 1) (538.0 "A-5" 0.25 1) 
(538.0 "A-3" 0.5 1) (538.0 "D-4" 0.5 1) (538.25 "D-5" 0.25 1) 
(538.25 "A-5" 0.25 1) (538.5 "A-5" 0.25 1) (538.5 "D-5" 0.75 1) 
(538.5 "En2" 0.5 1) (538.5 "En3" 0.5 1) (538.75 "Gn5" 0.5 1) 
(539.0 "En3" 0.5 1) (539.0 "En4" 0.5 1) (539.25 "Gn5" 0.5 1) 
(539.25 "Cn5" 0.5 1) (539.5 "Dn3" 0.5 1) (539.5 "Fn4" 0.5 1) 
(539.75 "G#5" 0.25 1) (539.75 "Bn4" 0.25 1) (540.0 "Bn4" 0.25 1) 
(540.0 "G#5" 0.25 1) (540.0 "Cn3" 0.5 1) (540.0 "En4" 0.5 1) 
(540.25 "An4" 0.25 1) (540.25 "An5" 0.25 1) (540.5 "Dn2" 0.5 1) 
(540.5 "Dn3" 0.5 1) (540.75 "An4" 0.5 1) (540.75 "Bn4" 0.5 1) 
(541.0 "Dn3" 0.5 1) (541.0 "An3" 0.5 1) (541.0 "Bn3" 0.5 1) 
(541.25 "Fn4" 0.5 1) (541.25 "Fn5" 0.5 1) (541.5 "Dn2" 0.5 1) 
(541.5 "Dn3" 0.5 1) (541.75 "Fn4" 0.25 1) (541.75 "Fn5" 0.25 1) 
(542.0 "An4" 0.25 1) (542.0 "Bn4" 0.25 1) (542.0 "Dn3" 0.5 1) 
(542.0 "An3" 0.5 1) (542.0 "Bn3" 0.5 1) (542.25 "Fn4" 0.25 1) 
(542.25 "Fn5" 0.25 1) (542.5 "G#4" 0.25 1) (542.5 "Bn4" 0.25 1) 
(542.5 "En2" 0.5 1) (542.5 "En3" 0.5 1) (542.75 "En4" 0.25 1) 
(542.75 "En5" 0.25 1) (543.0 "An1" 0.5 1) (543.0 "An2" 0.5 1) 
(543.25 "An4" 0.25 1) (543.25 "Cn5" 0.25 1) (543.5 "G#4" 0.25 1) 
(543.5 "Cn5" 0.25 1) (543.5 "An2" 0.5 1) (543.5 "An3" 0.5 1) 
(543.75 "Gn4" 0.25 1) (543.75 "Cn5" 0.25 1) (544.0 "F#4" 0.25 1) 
(544.0 "Cn5" 0.25 1) (544.0 "Cn3" 0.5 1) (544.0 "Fn3" 0.5 1) 
(544.25 "Fn4" 0.25 1) (544.25 "Cn5" 0.25 1) (544.5 "Fn4" 0.25 1) 
(544.5 "Bn4" 0.25 1) (544.5 "G#1" 0.5 1) (544.5 "G#2" 0.5 1) 
(544.75 "En4" 0.25 1) (544.75 "Bn4" 0.25 1) (545.0 "D#4" 0.25 1) 
(545.0 "Bn4" 0.25 1) (545.0 "G#2" 0.5 1) (545.0 "G#3" 0.5 1) 
(545.25 "En4" 0.25 1) (545.25 "Bn4" 0.25 1) (545.5 "Fn4" 0.25 1) 
(545.5 "Bn4" 0.25 1) (545.5 "Bn2" 0.5 1) (545.5 "En3" 0.5 1) 
(545.75 "En4" 0.25 1) (545.75 "Bn4" 0.25 1) (546.0 "B-4" 0.25 1) 
(546.0 "E-5" 0.25 1) (546.0 "Gn1" 0.5 1) (546.0 "Gn2" 0.5 1) 
(546.25 "Gn4" 0.25 1) (546.25 "B-4" 0.25 1) (546.5 "F#4" 0.25 1) 
(546.5 "B-4" 0.25 1) (546.5 "Gn2" 0.5 1) (546.5 "Gn3" 0.5 1) 
(546.75 "Fn4" 0.25 1) (546.75 "B-4" 0.25 1) (547.0 "En4" 0.25 1) 
(547.0 "B-4" 0.25 1) (547.0 "B-2" 0.5 1) (547.0 "E-3" 0.5 1) 
(547.25 "E-4" 0.25 1) (547.25 "B-4" 0.25 1) (547.5 "E-4" 0.25 1) 
(547.5 "An4" 0.25 1) (547.5 "F#1" 0.5 1) (547.5 "F#2" 0.5 1) 
(547.75 "Dn4" 0.25 1) (547.75 "An4" 0.25 1) (548.0 "C#4" 0.25 1) 
(548.0 "An4" 0.25 1) (548.0 "F#2" 0.5 1) (548.0 "F#3" 0.5 1) 
(548.25 "Dn4" 0.25 1) (548.25 "An4" 0.25 1) (548.5 "E-4" 0.25 1) 
(548.5 "An4" 0.25 1) (548.5 "An2" 0.5 1) (548.5 "Dn3" 0.5 1) 
(548.75 "Dn4" 0.25 1) (548.75 "An4" 0.25 1) (549.0 "A-4" 0.25 1) 
(549.0 "D-5" 0.25 1) (549.0 "Fn1" 0.5 1) (549.0 "Fn2" 0.5 1) 
(549.25 "Fn4" 0.25 1) (549.25 "A-4" 0.25 1) (549.5 "En4" 0.25 1) 
(549.5 "A-4" 0.25 1) (549.5 "Fn2" 0.5 1) (549.5 "Fn3" 0.5 1) 
(549.75 "E-4" 0.25 1) (549.75 "A-4" 0.25 1) (550.0 "Dn4" 0.25 1) 
(550.0 "A-4" 0.25 1) (550.0 "A-2" 0.5 1) (550.0 "D-3" 0.5 1) 
(550.25 "D-4" 0.25 1) (550.25 "A-4" 0.25 1) (550.5 "A-4" 0.25 1) 
(550.5 "D-4" 0.75 1) (550.5 "En1" 0.5 1) (550.5 "En2" 0.5 1) 
(550.75 "Gn4" 0.5 1) (551.0 "En2" 0.5 1) (551.0 "En3" 0.5 1) 
(551.25 "Gn4" 0.5 1) (551.25 "Cn4" 0.5 1) (551.5 "Dn2" 0.5 1) 
(551.5 "Fn3" 0.5 1) (551.75 "G#4" 0.25 1) (551.75 "Bn3" 0.25 1) 
(552.0 "Bn3" 0.25 1) (552.0 "G#4" 0.25 1) (552.0 "Cn2" 0.5 1) 
(552.0 "En3" 0.5 1) (552.25 "An3" 0.25 1) (552.25 "An4" 0.25 1) 
(552.5 "Dn1" 0.5 1) (552.5 "Dn2" 0.5 1) (552.75 "An3" 0.5 1) 
(552.75 "Bn3" 0.5 1) (553.0 "Dn2" 0.5 1) (553.0 "Bn2" 0.5 1) 
(553.25 "Fn4" 0.5 1) (553.25 "Fn3" 0.5 1) (553.5 "Dn1" 0.5 1) 
(553.5 "Dn2" 0.5 1) (553.75 "Fn4" 0.25 1) (553.75 "Fn3" 0.25 1) 
(554.0 "An3" 0.25 1) (554.0 "Bn3" 0.25 1) (554.0 "Dn2" 0.5 1) 
(554.0 "Bn2" 0.5 1) (554.25 "Fn4" 0.25 1) (554.25 "Fn3" 0.25 1) 
(554.5 "G#3" 0.25 1) (554.5 "Bn3" 0.25 1) (554.5 "En1" 0.5 1) 
(554.5 "En2" 0.5 1) (554.75 "En4" 0.25 1) (554.75 "En3" 0.25 1) 
(555.0 "An3" 0.25 1) (555.0 "Bn3" 0.25 1) (555.0 "Fn1" 0.5 1) 
(555.0 "Fn2" 0.5 1) (555.25 "D#4" 0.25 1) (555.25 "D#3" 0.25 1) 
(555.5 "An4" 0.25 1) (555.5 "Bn4" 0.25 1) (555.5 "Fn2" 0.5 1) 
(555.5 "Fn3" 0.5 1) (555.75 "D#4" 0.25 1) (555.75 "D#5" 0.25 1) 
(556.0 "A-4" 0.25 1) (556.0 "Cn5" 0.25 1) (556.0 "F#2" 0.5 1) 
(556.0 "F#3" 0.5 1) (556.25 "E-4" 0.25 1) (556.25 "E-5" 0.25 1) 
(556.5 "Gn4" 0.25 1) (556.5 "Bn4" 0.25 1) (556.5 "Gn2" 0.5 1) 
(556.5 "Gn3" 0.5 1) (556.75 "E-4" 0.25 1) (556.75 "E-5" 0.25 1) 
(557.0 "Gn4" 0.25 1) (557.0 "Bn4" 0.25 1) (557.0 "Gn1" 0.5 1) 
(557.0 "Gn2" 0.5 1) (557.25 "E-4" 0.25 1) (557.25 "E-5" 0.25 1) 
(557.5 "Gn4" 0.25 1) (557.5 "Bn4" 0.25 1) (557.5 "Gn2" 0.5 1) 
(557.5 "Gn3" 0.5 1) (557.75 "Dn4" 0.25 1) (557.75 "Dn5" 0.25 1) 
(558.0 "Bn3" 0.25 1) (558.0 "C#4" 0.25 1) (558.0 "Gn1" 0.5 1) 
(558.0 "Gn2" 0.5 1) (558.25 "Fn4" 0.25 1) (558.25 "Fn3" 0.25 1) 
(558.5 "Bn4" 0.25 1) (558.5 "C#5" 0.25 1) (558.5 "Gn2" 0.5 1) 
(558.5 "Gn3" 0.5 1) (558.75 "Fn4" 0.25 1) (558.75 "Fn5" 0.25 1) 
(559.0 "B-4" 0.25 1) (559.0 "Dn5" 0.25 1) (559.0 "G#2" 0.5 1) 
(559.0 "G#3" 0.5 1) (559.25 "Fn4" 0.25 1) (559.25 "Fn5" 0.25 1) 
(559.5 "An4" 0.25 1) (559.5 "C#5" 0.25 1) (559.5 "An2" 0.5 1) 
(559.5 "An3" 0.5 1) (559.75 "Fn4" 0.25 1) (559.75 "Fn5" 0.25 1) 
(560.0 "An4" 0.25 1) (560.0 "C#5" 0.25 1) (560.0 "An1" 0.5 1) 
(560.0 "An2" 0.5 1) (560.25 "Fn4" 0.25 1) (560.25 "Fn5" 0.25 1) 
(560.5 "An4" 0.25 1) (560.5 "C#5" 0.25 1) (560.5 "An2" 0.5 1) 
(560.5 "An3" 0.5 1) (560.75 "En4" 0.25 1) (560.75 "En5" 0.25 1) 
(561.0 "C#4" 0.25 1) (561.0 "D#4" 0.25 1) (561.0 "An1" 0.5 1) 
(561.0 "An2" 0.5 1) (561.25 "Gn3" 0.25 1) (561.25 "Gn4" 0.25 1) 
(561.5 "C#5" 0.25 1) (561.5 "D#5" 0.25 1) (561.5 "An2" 0.5 1) 
(561.5 "An3" 0.5 1) (561.75 "Gn4" 0.25 1) (561.75 "Gn5" 0.25 1) 
(562.0 "Cn5" 0.25 1) (562.0 "En5" 0.25 1) (562.0 "A#2" 0.5 1) 
(562.0 "A#3" 0.5 1) (562.25 "Gn4" 0.25 1) (562.25 "Gn5" 0.25 1) 
(562.5 "Bn4" 0.25 1) (562.5 "En5" 0.25 1) (562.5 "Bn2" 0.5 1) 
(562.5 "Bn3" 0.5 1) (562.75 "Gn4" 0.25 1) (562.75 "Gn5" 0.25 1) 
(563.0 "En5" 0.25 1) (563.0 "F#5" 0.25 1) (563.0 "Cn3" 0.5 1) 
(563.0 "Cn4" 0.5 1) (563.25 "B-4" 0.25 1) (563.25 "B-5" 0.25 1) 
(563.5 "E-5" 0.25 1) (563.5 "Gn5" 0.25 1) (563.5 "C#3" 0.5 1) 
(563.5 "C#4" 0.5 1) (563.75 "B-4" 0.25 1) (563.75 "B-5" 0.25 1) 
(564.0 "Dn5" 0.25 1) (564.0 "F#5" 0.25 1) (564.0 "Dn3" 0.5 1) 
(564.0 "Dn4" 0.5 1) (564.25 "Bn4" 0.25 1) (564.25 "Bn5" 0.25 1) 
(564.5 "Fn5" 0.25 1) (564.5 "An5" 0.25 1) (564.5 "D#3" 0.5 1) 
(564.5 "An3" 0.5 1) (564.5 "Cn4" 0.5 1) (564.5 "Dn4" 0.5 1) 
(564.75 "Cn5" 0.25 1) (564.75 "Cn6" 0.25 1) (565.0 "En5" 0.25 1) 
(565.0 "An5" 0.25 1) (565.0 "En3" 0.5 1) (565.0 "An3" 0.5 1) 
(565.0 "Cn4" 0.5 1) (565.0 "En4" 0.5 1) (565.25 "Cn5" 0.25 1) 
(565.25 "Cn6" 0.25 1) (565.5 "E-5" 0.25 1) (565.5 "An5" 0.25 1) 
(565.5 "Fn3" 0.5 1) (565.5 "An3" 0.5 1) (565.5 "Cn4" 0.5 1) 
(565.5 "Fn4" 0.5 1) (565.75 "Cn5" 0.25 1) (565.75 "Cn6" 0.25 1) 
(566.0 "An5" 0.25 1) (566.0 "Bn5" 0.25 1) (566.0 "F#3" 0.5 1) 
(566.0 "An3" 0.5 1) (566.0 "Bn3" 0.5 1) (566.0 "F#4" 0.5 1) 
(566.25 "D#5" 0.25 1) (566.25 "D#6" 0.25 1) (566.5 "An5" 0.25 1) 
(566.5 "Cn6" 0.25 1) (566.5 "Fn3" 0.5 1) (566.5 "An3" 0.5 1) 
(566.5 "Cn4" 0.5 1) (566.5 "Fn4" 0.5 1) (566.75 "D#5" 0.25 1) 
(566.75 "D#6" 0.25 1) (567.0 "Fn6" 0.25 1) (567.0 "An6" 0.25 1) 
(567.0 "Cn7" 0.25 1) (567.0 "En1" 0.5 1) (567.0 "En2" 0.5 1) 
(567.25 "En6" 0.25 1) (567.5 "Dn6" 0.25 1) (567.5 "Fn6" 0.25 1) 
(567.5 "An6" 0.25 1) (567.5 "An1" 0.5 1) (567.5 "An2" 0.5 1) 
(567.75 "Cn6" 0.25 1) (568.0 "Bn5" 0.25 1) (568.0 "Dn6" 0.25 1) 
(568.0 "Fn6" 0.25 1) (568.0 "Bn1" 0.5 1) (568.0 "Bn2" 0.5 1) 
(568.25 "An5" 0.25 1) (568.5 "Gn5" 0.25 1) (568.5 "Bn5" 0.25 1) 
(568.5 "Dn6" 0.25 1) (568.5 "Dn2" 0.5 1) (568.5 "Dn3" 0.5 1) 
(568.75 "Fn5" 0.25 1) (569.0 "En5" 0.25 1) (569.0 "G#5" 0.25 1) 
(569.0 "Bn5" 0.25 1) (569.0 "Fn2" 0.5 1) (569.0 "Fn3" 0.5 1) 
(569.25 "Dn5" 0.25 1) (569.5 "Cn5" 0.25 1) (569.5 "En5" 0.25 1) 
(569.5 "G#5" 0.25 1) (569.5 "En2" 0.5 1) (569.5 "En3" 0.5 1) 
(569.75 "Bn4" 0.25 1) (570.0 "Fn6" 0.25 1) (570.0 "An6" 0.25 1) 
(570.0 "Cn7" 0.25 1) (570.0 "En1" 0.5 1) (570.0 "En2" 0.5 1) 
(570.25 "En6" 0.25 1) (570.5 "Dn6" 0.25 1) (570.5 "Fn6" 0.25 1) 
(570.5 "An6" 0.25 1) (570.5 "An1" 0.5 1) (570.5 "An2" 0.5 1) 
(570.75 "Cn6" 0.25 1) (571.0 "Bn5" 0.25 1) (571.0 "Dn6" 0.25 1) 
(571.0 "Fn6" 0.25 1) (571.0 "Bn1" 0.5 1) (571.0 "Bn2" 0.5 1) 
(571.25 "An5" 0.25 1) (571.5 "Gn5" 0.25 1) (571.5 "Bn5" 0.25 1) 
(571.5 "Dn6" 0.25 1) (571.5 "Dn2" 0.5 1) (571.5 "Dn3" 0.5 1) 
(571.75 "Fn5" 0.25 1) (572.0 "En5" 0.25 1) (572.0 "G#5" 0.25 1) 
(572.0 "Bn5" 0.25 1) (572.0 "Fn2" 0.5 1) (572.0 "Fn3" 0.5 1) 
(572.25 "Dn5" 0.25 1) (572.5 "Cn5" 0.25 1) (572.5 "En5" 0.25 1) 
(572.5 "G#5" 0.25 1) (572.5 "En2" 0.5 1) (572.5 "En3" 0.5 1) 
(572.75 "Bn4" 0.25 1) (573.0 "Bn4" 0.25 1) (573.0 "D#2" 0.5 1) 
(573.0 "D#3" 0.5 1) (573.25 "F#5" 0.25 1) (573.25 "An5" 0.25 1) 
(573.25 "Bn5" 0.25 1) (573.5 "Bn5" 0.25 1) (573.5 "An3" 0.5 1) 
(573.5 "Bn3" 0.5 1) (573.5 "F#4" 0.5 1) (573.75 "F#6" 0.25 1) 
(573.75 "An6" 0.25 1) (573.75 "Bn6" 0.25 1) (574.0 "Bn5" 0.25 1) 
(574.25 "F#5" 0.25 1) (574.25 "An5" 0.25 1) (574.25 "Bn5" 0.25 1) 
(574.5 "Cn5" 0.25 1) (574.5 "D#2" 0.5 1) (574.5 "D#3" 0.5 1) 
(574.75 "F#5" 0.25 1) (574.75 "An5" 0.25 1) (574.75 "Cn6" 0.25 1) 
(575.0 "Cn6" 0.25 1) (575.0 "An3" 0.5 1) (575.0 "Cn4" 0.5 1) 
(575.0 "F#4" 0.5 1) (575.25 "F#6" 0.25 1) (575.25 "An6" 0.25 1) 
(575.25 "Cn7" 0.25 1) (575.5 "Cn6" 0.25 1) (575.75 "F#5" 0.25 1) 
(575.75 "An5" 0.25 1) (575.75 "Cn6" 0.25 1) (576.0 "Cn5" 0.25 1) 
(576.0 "En2" 0.5 1) (576.0 "En3" 0.5 1) (576.25 "En5" 0.25 1) 
(576.25 "An5" 0.25 1) (576.25 "Cn6" 0.25 1) (576.5 "Cn6" 0.25 1) 
(576.5 "Cn4" 0.5 1) (576.5 "En4" 0.5 1) (576.5 "An4" 0.5 1) 
(576.75 "En6" 0.25 1) (576.75 "An6" 0.25 1) (576.75 "Cn7" 0.25 1) 
(577.0 "Cn6" 0.25 1) (577.25 "En5" 0.25 1) (577.25 "An5" 0.25 1) 
(577.25 "Cn6" 0.25 1) (577.5 "Bn4" 0.25 1) (577.5 "En2" 0.5 1) 
(577.5 "En3" 0.5 1) (577.75 "En5" 0.25 1) (577.75 "G#5" 0.25 1) 
(577.75 "Bn5" 0.25 1) (578.0 "Bn5" 0.25 1) (578.0 "Bn3" 0.5 1) 
(578.0 "En4" 0.5 1) (578.0 "G#4" 0.5 1) (578.25 "En6" 0.25 1) 
(578.25 "G#6" 0.25 1) (578.25 "Bn6" 0.25 1) (578.5 "Bn5" 0.25 1) 
(578.75 "En5" 0.25 1) (578.75 "G#5" 0.25 1) (578.75 "Bn5" 0.25 1) 
(579.0 "An6" 0.25 1) (579.0 "Cn7" 0.25 1) (579.0 "En7" 0.25 1) 
(579.0 "An1" 0.5 1) (579.0 "An2" 0.5 1) (579.25 "Gn6" 0.25 1) 
(579.5 "Fn6" 0.25 1) (579.5 "An6" 0.25 1) (579.5 "Cn7" 0.25 1) 
(579.5 "Cn2" 0.5 1) (579.5 "Cn3" 0.5 1) (579.75 "En6" 0.25 1) 
(580.0 "Dn6" 0.25 1) (580.0 "Fn6" 0.25 1) (580.0 "An6" 0.25 1) 
(580.0 "Dn2" 0.5 1) (580.0 "Dn3" 0.5 1) (580.25 "Cn6" 0.25 1) 
(580.5 "Bn5" 0.25 1) (580.5 "Dn6" 0.25 1) (580.5 "Fn6" 0.25 1) 
(580.5 "Fn2" 0.5 1) (580.5 "Fn3" 0.5 1) (580.75 "An5" 0.25 1) 
(581.0 "Gn5" 0.25 1) (581.0 "Bn5" 0.25 1) (581.0 "Dn6" 0.25 1) 
(581.0 "Fn3" 0.5 1) (581.0 "Fn4" 0.5 1) (581.25 "Fn5" 0.25 1) 
(581.5 "En5" 0.25 1) (581.5 "G#5" 0.25 1) (581.5 "Bn5" 0.25 1) 
(581.5 "En3" 0.5 1) (581.5 "En4" 0.5 1) (581.75 "Dn5" 0.25 1) 
(582.0 "An6" 0.25 1) (582.0 "Cn7" 0.25 1) (582.0 "En7" 0.25 1) 
(582.0 "An1" 0.5 1) (582.0 "An2" 0.5 1) (582.25 "Gn6" 0.25 1) 
(582.5 "Fn6" 0.25 1) (582.5 "An6" 0.25 1) (582.5 "Cn7" 0.25 1) 
(582.5 "Cn2" 0.5 1) (582.5 "Cn3" 0.5 1) (582.75 "En6" 0.25 1) 
(583.0 "Dn6" 0.25 1) (583.0 "Fn6" 0.25 1) (583.0 "An6" 0.25 1) 
(583.0 "Dn2" 0.5 1) (583.0 "Dn3" 0.5 1) (583.25 "Cn6" 0.25 1) 
(583.5 "Bn5" 0.25 1) (583.5 "Dn6" 0.25 1) (583.5 "Fn6" 0.25 1) 
(583.5 "Fn2" 0.5 1) (583.5 "Fn3" 0.5 1) (583.75 "An5" 0.25 1) 
(584.0 "Gn5" 0.25 1) (584.0 "Bn5" 0.25 1) (584.0 "Dn6" 0.25 1) 
(584.0 "Fn3" 0.5 1) (584.0 "Fn4" 0.5 1) (584.25 "Fn5" 0.25 1) 
(584.5 "En5" 0.25 1) (584.5 "G#5" 0.25 1) (584.5 "Bn5" 0.25 1) 
(584.5 "En3" 0.5 1) (584.5 "En4" 0.5 1) (584.75 "Dn5" 0.25 1) 
(585.0 "Bn4" 0.25 1) (585.0 "D#2" 0.5 1) (585.0 "D#3" 0.5 1) 
(585.25 "Fn5" 0.25 1) (585.25 "An5" 0.25 1) (585.25 "Bn5" 0.25 1) 
(585.5 "Bn5" 0.25 1) (585.5 "D#3" 0.5 1) (585.5 "An3" 0.5 1) 
(585.5 "Bn3" 0.5 1) (585.5 "F#4" 0.5 1) (585.75 "F#6" 0.25 1) 
(585.75 "An6" 0.25 1) (585.75 "Bn6" 0.25 1) (586.0 "Bn5" 0.25 1) 
(586.25 "Fn5" 0.25 1) (586.25 "An5" 0.25 1) (586.25 "Bn5" 0.25 1) 
(586.5 "Cn5" 0.25 1) (586.5 "D#2" 0.5 1) (586.5 "D#3" 0.5 1) 
(586.75 "Fn5" 0.25 1) (586.75 "An5" 0.25 1) (586.75 "Cn6" 0.25 1) 
(587.0 "Cn6" 0.25 1) (587.0 "D#3" 0.5 1) (587.0 "An3" 0.5 1) 
(587.0 "Cn4" 0.5 1) (587.0 "F#4" 0.5 1) (587.25 "F#6" 0.25 1) 
(587.25 "An6" 0.25 1) (587.25 "Cn7" 0.25 1) (587.5 "Cn6" 0.25 1) 
(587.75 "Fn5" 0.25 1) (587.75 "An5" 0.25 1) (587.75 "Cn6" 0.25 1) 
(588.0 "C#5" 0.25 1) (588.0 "En2" 0.5 1) (588.0 "En3" 0.5 1) 
(588.25 "Gn5" 0.25 1) (588.25 "B-5" 0.25 1) (588.25 "C#6" 0.25 1) 
(588.5 "C#6" 0.25 1) (588.5 "B-3" 0.5 1) (588.5 "C#4" 0.5 1) 
(588.5 "Gn4" 0.5 1) (588.75 "Gn6" 0.25 1) (588.75 "B-6" 0.25 1) 
(588.75 "C#7" 0.25 1) (589.0 "C#6" 0.25 1) (589.25 "Gn5" 0.25 1) 
(589.25 "B-5" 0.25 1) (589.25 "C#6" 0.25 1) (589.5 "Dn5" 0.25 1) 
(589.5 "Fn2" 0.5 1) (589.5 "Fn3" 0.5 1) (589.75 "A-5" 0.25 1) 
(589.75 "Bn5" 0.25 1) (589.75 "Dn6" 0.25 1) (590.0 "Dn6" 0.25 1) 
(590.0 "Bn3" 0.5 1) (590.0 "Dn4" 0.5 1) (590.0 "A-4" 0.5 1) 
(590.25 "A-6" 0.25 1) (590.25 "Bn6" 0.25 1) (590.25 "Dn7" 0.25 1) 
(590.5 "Dn6" 0.25 1) (590.75 "A-5" 0.25 1) (590.75 "Bn5" 0.25 1) 
(590.75 "Dn6" 0.25 1) (591.0 "Dn5" 0.0 1) (591.0 "An5" 0.0 1) 
(591.0 "Bn5" 0.0 1) (591.0 "D#6" 0.0 1) (591.0 "D#6" 0.0 1) 
(591.0 "D#6" 0.5 1) (591.0 "D#7" 0.5 1) (591.0 "Fn3" 0.5 1) 
(591.0 "An3" 0.5 1) (591.0 "Bn3" 0.5 1) (591.0 "D#4" 0.5 1) 
(591.0 "An4" 0.5 1) (592.0 "An4" 0.5 1) (592.0 "An3" 0.5 1) 
(592.5 "An4" 1.0 1) (592.5 "An3" 1.0 1) (593.5 "An4" 0.5 1) 
(593.5 "An3" 0.5 1) (594.0 "An4" 1.0 1) (594.0 "An3" 1.0 1) 
(595.0 "An4" 0.5 1) (595.0 "An3" 0.5 1) (595.5 "An4" 1.0 1) 
(595.5 "An3" 1.0 1) (596.5 "An4" 0.5 1) (596.5 "An3" 0.5 1) 
(597.0 "En4" 1.0 1) (597.0 "Cn5" 1.0 1) (597.0 "En3" 1.0 1) 
(597.0 "An3" 1.0 1) (598.0 "Fn4" 0.5 1) (598.0 "An4" 0.5 1) 
(598.0 "Dn3" 0.5 1) (598.0 "An3" 0.5 1) (598.5 "En4" 1.0 1) 
(598.5 "Cn5" 1.0 1) (598.5 "En3" 1.0 1) (598.5 "An3" 1.0 1) 
(599.5 "Dn4" 0.5 1) (599.5 "Dn5" 0.5 1) (599.5 "Fn3" 0.5 1) 
(599.5 "An3" 0.5 1) (600.0 "Cn5" 0.75 1) (600.0 "En4" 1.0 1) 
(600.0 "En3" 1.0 1) (600.0 "An3" 1.0 1) (600.75 "Bn4" 0.25 1) 
(601.0 "An4" 0.5 1) (601.0 "Fn4" 0.5 1) (601.0 "Dn3" 0.5 1) 
(601.0 "An3" 0.5 1) (601.5 "En4" 1.0 1) (601.5 "Cn5" 1.0 1) 
(601.5 "En3" 1.0 1) (601.5 "An3" 1.0 1) (602.5 "Dn4" 0.5 1) 
(602.5 "Dn5" 0.5 1) (602.5 "Fn3" 0.5 1) (602.5 "An3" 0.5 1) 
(603.0 "En4" 1.0 1) (603.0 "An4" 1.0 1) (603.0 "En5" 1.0 1) 
(603.0 "En3" 1.0 1) (603.0 "Cn4" 1.0 1) (607.5 "Dn4" 1.5 1) 
(607.5 "En4" 1.5 1) (607.5 "G#4" 1.5 1) (607.5 "En3" 1.5 1) 
(607.5 "Bn3" 1.5 1) (609.0 "Dn4" 3.0 1) (609.0 "En4" 3.0 1) 
(609.0 "Bn4" 3.0 1) (609.0 "G#3" 3.0 1) (609.0 "En2" 3.0 1) 
(609.0 "En3" 3.0 1) (612.0 "Cn4" 1.0 1) (612.0 "An4" 1.0 1) 
(612.0 "An3" 1.0 1) (612.0 "An1" 1.0 1) (612.0 "An2" 1.0 1) 
(612.0 "En3" 1.0 1))