((0.0 "E-4" 0.5 1) (0.5 "A-4" 0.5 1) (0.5 "A-2" 0.5 1) 
(1.0 "Cn5" 0.5 1) (1.0 "A-5" 0.5 1) (1.0 "Cn4" 0.5 1) 
(1.5 "B-4" 0.5 1) (1.5 "A-3" 0.5 1) (2.0 "D-5" 0.5 1) 
(2.0 "B-5" 0.5 1) (2.0 "E-3" 0.5 1) (2.0 "E-3" 2.0 1) 
(2.5 "Bn4" 0.5 1) (2.5 "E-4" 0.5 1) (3.0 "Dn5" 0.5 1) 
(3.0 "Bn5" 0.5 1) (3.0 "A-3" 0.5 1) (3.5 "Cn5" 0.5 1) 
(3.5 "A-2" 0.5 1) (4.0 "E-5" 0.5 1) (4.0 "Cn6" 0.5 1) 
(4.0 "Cn4" 0.5 1) (4.5 "C#5" 0.5 1) (4.5 "A-3" 0.5 1) 
(5.0 "En5" 0.5 1) (5.0 "C#6" 0.5 1) (5.0 "E-3" 0.5 1) 
(5.0 "E-3" 1.5 1) (5.5 "Dn5" 0.5 1) (5.5 "E-4" 0.5 1) 
(6.0 "Fn5" 0.5 1) (6.0 "Dn6" 0.5 1) (6.0 "A-3" 0.5 1) 
(6.5 "E-5" 0.5 1) (6.5 "A-2" 0.5 1) (7.0 "Gn5" 0.5 1) 
(7.0 "E-6" 0.5 1) (7.0 "D-4" 0.5 1) (7.5 "Fn5" 0.5 1) 
(7.5 "A-3" 0.5 1) (8.0 "A-5" 0.5 1) (8.0 "Fn6" 0.5 1) 
(8.0 "E-3" 0.5 1) (8.0 "E-3" 2.0 1) (8.5 "E-5" 0.5 1) 
(8.5 "E-4" 0.5 1) (9.0 "Gn5" 0.5 1) (9.0 "E-6" 0.5 1) 
(9.0 "A-3" 0.5 1) (9.5 "Cn5" 0.5 1) (9.5 "A-2" 0.5 1) 
(10.0 "E-5" 0.5 1) (10.0 "Cn6" 0.5 1) (10.0 "Cn4" 0.5 1) 
(10.5 "B-4" 0.5 1) (10.5 "A-3" 0.5 1) (11.0 "D-5" 0.5 1) 
(11.0 "B-5" 0.5 1) (11.0 "E-3" 0.5 1) (11.0 "E-3" 1.5 1) 
(11.5 "Cn5" 0.5 1) (11.5 "E-4" 0.5 1) (12.0 "E-5" 0.5 1) 
(12.0 "Cn6" 0.5 1) (12.0 "A-3" 0.5 1) (12.5 "B-4" 0.5 1) 
(12.5 "A-2" 0.5 1) (13.0 "D-5" 0.5 1) (13.0 "B-5" 0.5 1) 
(13.0 "D-4" 0.5 1) (13.5 "Cn5" 0.5 1) (13.5 "Gn3" 0.5 1) 
(14.0 "E-5" 0.5 1) (14.0 "Cn6" 0.5 1) (14.0 "E-3" 0.5 1) 
(14.0 "E-3" 2.0 1) (14.5 "Gn4" 0.5 1) (14.5 "E-4" 0.5 1) 
(15.0 "B-4" 0.5 1) (15.0 "Gn5" 0.5 1) (15.0 "Gn3" 0.5 1) 
(15.5 "A-4" 0.5 1) (15.5 "A-2" 0.5 1) (16.0 "Cn5" 0.5 1) 
(16.0 "A-5" 0.5 1) (16.0 "Cn4" 0.5 1) (16.5 "Gn4" 0.5 1) 
(16.5 "A-3" 0.5 1) (17.0 "B-4" 0.5 1) (17.0 "Gn5" 0.5 1) 
(17.0 "E-3" 0.5 1) (17.0 "E-3" 1.0 1) (17.5 "A-4" 0.5 1) 
(17.5 "E-4" 0.5 1) (18.0 "Cn5" 0.5 1) (18.0 "A-5" 0.5 1) 
(18.0 "A-3" 0.5 1) (18.5 "Fn4" 0.5 1) (18.5 "B-2" 0.5 1) 
(19.0 "A-4" 0.5 1) (19.0 "Fn5" 0.5 1) (19.0 "Dn4" 0.5 1) 
(19.5 "Gn4" 0.5 1) (19.5 "B-3" 0.5 1) (20.0 "B-4" 0.5 1) 
(20.0 "Gn5" 0.5 1) (20.0 "A-3" 0.5 1) (20.0 "A-3" 1.0 1) 
(20.5 "Fn4" 0.5 1) (20.5 "Dn4" 0.5 1) (21.0 "A-4" 0.5 1) 
(21.0 "Fn5" 0.5 1) (21.0 "B-3" 0.5 1) (21.5 "F-4" 0.5 1) 
(21.5 "E-2" 0.5 1) (22.0 "Gn4" 0.5 1) (22.0 "F-5" 0.5 1) 
(22.0 "D-4" 0.5 1) (22.5 "E-4" 0.5 1) (22.5 "B-3" 0.5 1) 
(23.0 "Gn4" 0.5 1) (23.0 "E-5" 0.5 1) (23.0 "E-3" 0.5 1) 
(23.0 "E-3" 1.0 1) (23.5 "Gn4" 0.5 1) (23.5 "D-4" 0.5 1) 
(24.0 "B-4" 0.5 1) (24.0 "Gn5" 0.5 1) (24.0 "B-3" 0.5 1) 
(24.5 "A-4" 0.5 1) (24.5 "A-2" 0.5 1) (25.0 "Cn5" 0.5 1) 
(25.0 "A-5" 0.5 1) (25.0 "Cn4" 0.5 1) (25.5 "B-4" 0.5 1) 
(25.5 "A-3" 0.5 1) (26.0 "D-5" 0.5 1) (26.0 "B-5" 0.5 1) 
(26.0 "E-3" 0.5 1) (26.0 "E-3" 2.0 1) (26.5 "Bn4" 0.5 1) 
(26.5 "E-4" 0.5 1) (27.0 "Dn5" 0.5 1) (27.0 "Bn5" 0.5 1) 
(27.0 "A-3" 0.5 1) (27.5 "Cn5" 0.5 1) (27.5 "A-2" 0.5 1) 
(28.0 "E-5" 0.5 1) (28.0 "Cn6" 0.5 1) (28.0 "Cn4" 0.5 1) 
(28.5 "C#5" 0.5 1) (28.5 "A-3" 0.5 1) (29.0 "En5" 0.5 1) 
(29.0 "C#6" 0.5 1) (29.0 "E-3" 0.5 1) (29.0 "E-3" 1.5 1) 
(29.5 "Dn5" 0.5 1) (29.5 "E-4" 0.5 1) (30.0 "Fn5" 0.5 1) 
(30.0 "Dn6" 0.5 1) (30.0 "A-3" 0.5 1) (30.5 "E-5" 0.5 1) 
(30.5 "A-2" 0.5 1) (31.0 "Gn5" 0.5 1) (31.0 "E-6" 0.5 1) 
(31.0 "D-4" 0.5 1) (31.5 "Fn5" 0.5 1) (31.5 "A-3" 0.5 1) 
(32.0 "A-5" 0.5 1) (32.0 "Fn6" 0.5 1) (32.0 "E-3" 0.5 1) 
(32.0 "E-3" 2.0 1) (32.5 "E-5" 0.5 1) (32.5 "E-4" 0.5 1) 
(33.0 "Gn5" 0.5 1) (33.0 "E-6" 0.5 1) (33.0 "A-3" 0.5 1) 
(33.5 "Cn5" 0.5 1) (33.5 "A-2" 0.5 1) (34.0 "E-5" 0.5 1) 
(34.0 "Cn6" 0.5 1) (34.0 "Cn4" 0.5 1) (34.5 "B-4" 0.5 1) 
(34.5 "A-3" 0.5 1) (35.0 "D-5" 0.5 1) (35.0 "B-5" 0.5 1) 
(35.0 "E-3" 0.5 1) (35.0 "E-3" 1.0 1) (35.5 "Cn5" 0.5 1) 
(35.5 "E-4" 0.5 1) (36.0 "E-5" 0.5 1) (36.0 "Cn6" 0.5 1) 
(36.0 "A-3" 0.5 1) (36.5 "B-4" 0.5 1) (36.5 "B-2" 0.5 1) 
(37.0 "Dn5" 0.5 1) (37.0 "B-5" 0.5 1) (37.0 "Dn4" 0.5 1) 
(37.5 "Cn5" 0.5 1) (37.5 "B-3" 0.5 1) (38.0 "E-5" 0.5 1) 
(38.0 "Cn6" 0.5 1) (38.0 "A-3" 0.5 1) (38.0 "A-3" 1.0 1) 
(38.5 "D-5" 0.5 1) (38.5 "Dn4" 0.5 1) (39.0 "Fn5" 0.5 1) 
(39.0 "Dn6" 0.5 1) (39.0 "B-3" 0.5 1) (39.5 "E-5" 0.5 1) 
(39.5 "E-3" 0.5 1) (40.0 "Gn5" 0.5 1) (40.0 "E-6" 0.5 1) 
(40.0 "Gn4" 0.5 1) (40.5 "Fn5" 0.5 1) (40.5 "E-4" 0.5 1) 
(41.0 "A-5" 0.5 1) (41.0 "Fn6" 0.5 1) (41.0 "Cn4" 0.5 1) 
(41.0 "Cn4" 1.0 1) (41.5 "F#5" 0.5 1) (41.5 "An4" 0.5 1) 
(42.0 "An5" 0.5 1) (42.0 "F#6" 0.5 1) (42.0 "E-4" 0.5 1) 
(42.5 "Gn5" 0.5 1) (42.5 "B-3" 0.5 1) (42.5 "B-3" 1.0 1) 
(43.0 "B-5" 0.5 1) (43.0 "Gn6" 0.5 1) (43.0 "B-4" 0.5 1) 
(43.5 "A-5" 0.5 1) (43.5 "E-4" 0.5 1) (44.0 "Cn6" 0.5 1) 
(44.0 "A-6" 0.5 1) (44.0 "B-3" 0.5 1) (44.0 "B-3" 1.0 1) 
(44.5 "Dn5" 0.5 1) (44.5 "A-4" 0.5 1) (45.0 "Fn5" 0.5 1) 
(45.0 "Dn6" 0.5 1) (45.0 "Dn4" 0.5 1) (45.5 "Fn5" 0.5 1) 
(45.5 "E-3" 0.5 1) (46.0 "A-5" 0.5 1) (46.0 "Fn6" 0.5 1) 
(46.0 "Gn4" 0.5 1) (46.5 "En5" 0.5 1) (46.5 "E-4" 0.5 1) 
(47.0 "Gn5" 0.5 1) (47.0 "En6" 0.5 1) (47.0 "D-4" 0.5 1) 
(47.0 "D-4" 1.5 1) (47.5 "E-5" 0.5 1) (47.5 "Gn4" 0.5 1) 
(48.0 "Gn5" 0.5 1) (48.0 "E-6" 0.5 1) (48.0 "E-4" 0.5 1) 
(48.5 "E-5" 1.0 1) (48.5 "E-5" 0.5 1) (48.5 "A-2" 0.5 1) 
(49.0 "Cn5" 0.5 1) (49.0 "A-5" 0.5 1) (49.0 "Cn4" 0.5 1) 
(49.5 "B-4" 1.0 1) (49.5 "B-4" 0.5 1) (49.5 "A-3" 0.5 1) 
(50.0 "D-5" 0.5 1) (50.0 "B-5" 0.5 1) (50.0 "E-3" 0.5 1) 
(50.5 "Bn4" 1.0 1) (50.5 "Bn4" 0.5 1) (50.5 "E-4" 0.5 1) 
(51.0 "Dn5" 0.5 1) (51.0 "Bn5" 0.5 1) (51.0 "A-3" 0.5 1) 
(51.5 "Cn5" 1.0 1) (51.5 "Cn5" 0.5 1) (51.5 "A-2" 0.5 1) 
(52.0 "E-5" 0.5 1) (52.0 "Cn6" 0.5 1) (52.0 "Cn4" 0.5 1) 
(52.5 "C#5" 1.0 1) (52.5 "C#5" 0.5 1) (52.5 "A-3" 0.5 1) 
(53.0 "En5" 0.5 1) (53.0 "C#6" 0.5 1) (53.0 "E-3" 0.5 1) 
(53.5 "Dn5" 1.0 1) (53.5 "Dn5" 0.5 1) (53.5 "E-4" 0.5 1) 
(54.0 "Fn5" 0.5 1) (54.0 "Dn6" 0.5 1) (54.0 "A-3" 0.5 1) 
(54.5 "E-5" 0.5 1) (54.5 "E-5" 1.0 1) (54.5 "A-2" 0.5 1) 
(55.0 "Gn5" 0.5 1) (55.0 "E-6" 0.5 1) (55.0 "D-4" 0.5 1) 
(55.5 "Fn5" 0.5 1) (55.5 "Fn5" 1.0 1) (55.5 "Gn3" 0.5 1) 
(56.0 "A-5" 0.5 1) (56.0 "Fn6" 0.5 1) (56.0 "E-3" 0.5 1) 
(56.5 "E-5" 0.5 1) (56.5 "E-5" 1.0 1) (56.5 "E-4" 0.5 1) 
(57.0 "Gn5" 0.5 1) (57.0 "E-6" 0.5 1) (57.0 "Gn3" 0.5 1) 
(57.5 "Cn5" 0.5 1) (57.5 "Cn5" 1.0 1) (57.5 "A-2" 0.5 1) 
(58.0 "E-5" 0.5 1) (58.0 "Cn6" 0.5 1) (58.0 "Cn4" 0.5 1) 
(58.5 "B-4" 0.5 1) (58.5 "B-4" 1.0 1) (58.5 "A-3" 0.5 1) 
(59.0 "D-5" 0.5 1) (59.0 "B-5" 0.5 1) (59.0 "E-3" 0.5 1) 
(59.5 "Cn5" 0.5 1) (59.5 "Cn5" 1.0 1) (59.5 "E-4" 0.5 1) 
(60.0 "E-5" 0.5 1) (60.0 "Cn6" 0.5 1) (60.0 "A-3" 0.5 1) 
(60.5 "B-4" 0.5 1) (60.5 "B-4" 1.0 1) (60.5 "A-2" 0.5 1) 
(61.0 "D-5" 0.5 1) (61.0 "B-5" 0.5 1) (61.0 "D-4" 0.5 1) 
(61.5 "Cn5" 0.5 1) (61.5 "Cn5" 1.0 1) (61.5 "Gn3" 0.5 1) 
(62.0 "E-5" 0.5 1) (62.0 "Cn6" 0.5 1) (62.0 "E-3" 0.5 1) 
(62.5 "Gn4" 0.5 1) (62.5 "Gn4" 1.0 1) (62.5 "E-4" 0.5 1) 
(63.0 "B-4" 0.5 1) (63.0 "Gn5" 0.5 1) (63.0 "Gn3" 0.5 1) 
(63.5 "A-4" 0.5 1) (63.5 "A-4" 1.0 1) (63.5 "A-2" 0.5 1) 
(64.0 "Cn5" 0.5 1) (64.0 "A-5" 0.5 1) (64.0 "Cn4" 0.5 1) 
(64.5 "Gn4" 0.5 1) (64.5 "Gn4" 1.0 1) (64.5 "A-3" 0.5 1) 
(65.0 "B-4" 0.5 1) (65.0 "Gn5" 0.5 1) (65.0 "E-3" 0.5 1) 
(65.5 "A-4" 0.5 1) (65.5 "A-4" 1.0 1) (65.5 "E-4" 0.5 1) 
(66.0 "Cn5" 0.5 1) (66.0 "A-5" 0.5 1) (66.0 "A-3" 0.5 1) 
(66.5 "Fn4" 0.5 1) (66.5 "B-2" 0.5 1) (67.0 "A-4" 0.5 1) 
(67.0 "Fn5" 0.5 1) (67.0 "Dn4" 0.5 1) (67.5 "Gn4" 0.5 1) 
(67.5 "B-3" 0.5 1) (68.0 "B-4" 0.5 1) (68.0 "Gn5" 0.5 1) 
(68.0 "A-3" 0.5 1) (68.5 "Fn4" 0.5 1) (68.5 "Dn4" 0.5 1) 
(69.0 "A-4" 0.5 1) (69.0 "Fn5" 0.5 1) (69.0 "B-3" 0.5 1) 
(69.5 "F-4" 0.5 1) (69.5 "E-2" 0.5 1) (70.0 "Gn4" 0.5 1) 
(70.0 "F-5" 0.5 1) (70.0 "D-4" 0.5 1) (70.5 "E-4" 0.5 1) 
(70.5 "B-3" 0.5 1) (71.0 "Gn4" 0.5 1) (71.0 "E-5" 0.5 1) 
(71.0 "E-3" 0.5 1) (71.5 "Gn4" 0.5 1) (71.5 "D-4" 0.5 1) 
(72.0 "B-4" 0.5 1) (72.0 "Gn5" 0.5 1) (72.0 "B-3" 0.5 1) 
(72.5 "A-4" 0.5 1) (72.5 "A-2" 0.5 1) (73.0 "Cn5" 0.5 1) 
(73.0 "A-5" 0.5 1) (73.0 "Cn4" 0.5 1) (73.5 "B-4" 0.5 1) 
(73.5 "A-3" 0.5 1) (74.0 "D-5" 0.5 1) (74.0 "B-5" 0.5 1) 
(74.0 "E-3" 0.5 1) (74.5 "Bn4" 0.5 1) (74.5 "E-4" 0.5 1) 
(75.0 "Dn5" 0.5 1) (75.0 "Bn5" 0.5 1) (75.0 "A-3" 0.5 1) 
(75.5 "Cn5" 0.5 1) (75.5 "A-2" 0.5 1) (76.0 "E-5" 0.5 1) 
(76.0 "Cn6" 0.5 1) (76.0 "Cn4" 0.5 1) (76.5 "C#5" 0.5 1) 
(76.5 "A-3" 0.5 1) (77.0 "En5" 0.5 1) (77.0 "C#6" 0.5 1) 
(77.0 "E-3" 0.5 1) (77.5 "Dn5" 0.5 1) (77.5 "E-4" 0.5 1) 
(78.0 "Fn5" 0.5 1) (78.0 "Dn6" 0.5 1) (78.0 "A-3" 0.5 1) 
(78.5 "E-5" 0.5 1) (78.5 "A-2" 0.5 1) (79.0 "Gn5" 0.5 1) 
(79.0 "E-6" 0.5 1) (79.0 "D-4" 0.5 1) (79.5 "Fn5" 0.5 1) 
(79.5 "Gn3" 0.5 1) (80.0 "A-5" 0.5 1) (80.0 "Fn6" 0.5 1) 
(80.0 "E-3" 0.5 1) (80.5 "E-5" 0.5 1) (80.5 "E-4" 0.5 1) 
(81.0 "Gn5" 0.5 1) (81.0 "E-6" 0.5 1) (81.0 "Gn3" 0.5 1) 
(81.5 "Cn5" 0.5 1) (81.5 "A-2" 0.5 1) (82.0 "E-5" 0.5 1) 
(82.0 "Cn6" 0.5 1) (82.0 "Cn4" 0.5 1) (82.5 "B-4" 0.5 1) 
(82.5 "A-3" 0.5 1) (83.0 "D-5" 0.5 1) (83.0 "B-5" 0.5 1) 
(83.0 "E-3" 0.5 1) (83.5 "Cn5" 0.5 1) (83.5 "E-4" 0.5 1) 
(84.0 "E-5" 0.5 1) (84.0 "Cn6" 0.5 1) (84.0 "A-3" 0.5 1) 
(84.5 "D-5" 0.5 1) (84.5 "D-3" 0.5 1) (85.0 "Fn5" 0.5 1) 
(85.0 "D-6" 0.5 1) (85.0 "Fn4" 0.5 1) (85.5 "E-5" 0.5 1) 
(85.5 "D-4" 0.5 1) (86.0 "Gn5" 0.5 1) (86.0 "E-6" 0.5 1) 
(86.0 "A-3" 0.5 1) (86.5 "Fn5" 0.5 1) (86.5 "Fn4" 0.5 1) 
(87.0 "A-5" 0.5 1) (87.0 "Fn6" 0.5 1) (87.0 "D-4" 0.5 1) 
(87.5 "Gn5" 0.5 1) (87.5 "D-3" 0.5 1) (88.0 "B-5" 0.5 1) 
(88.0 "Gn6" 0.5 1) (88.0 "F-4" 0.5 1) (88.5 "A-5" 0.5 1) 
(88.5 "D-4" 0.5 1) (89.0 "C-6" 0.5 1) (89.0 "A-6" 0.5 1) 
(89.0 "A-3" 0.5 1) (89.5 "An5" 0.5 1) (89.5 "F-4" 0.5 1) 
(90.0 "Cn6" 0.5 1) (90.0 "An6" 0.5 1) (90.0 "D-4" 0.5 1) 
(90.5 "B-5" 0.5 1) (90.5 "E-3" 0.5 1) (91.0 "D-6" 0.5 1) 
(91.0 "B-6" 0.5 1) (91.0 "Gn4" 0.5 1) (91.5 "Cn6" 0.5 1) 
(91.5 "E-4" 0.5 1) (92.0 "E-6" 0.5 1) (92.0 "Cn7" 0.5 1) 
(92.0 "D-4" 0.5 1) (92.5 "Gn5" 0.5 1) (92.5 "Gn4" 0.5 1) 
(93.0 "B-5" 0.5 1) (93.0 "Gn6" 0.5 1) (93.0 "E-4" 0.5 1) 
(93.5 "A-5" 0.5 1) (93.5 "A-2" 0.5 1) (94.0 "Cn6" 0.5 1) 
(94.0 "A-6" 0.5 1) (94.0 "Cn4" 0.5 1) (94.5 "A-5" 0.5 1) 
(94.5 "A-3" 0.5 1) (95.0 "Cn5" 0.5 1) (95.0 "A-5" 0.5 1) 
(95.0 "E-3" 0.5 1) (95.5 "A-4" 0.5 1) (95.5 "E-4" 0.5 1) 
(96.0 "Cn5" 0.5 1) (96.0 "A-5" 0.5 1) (96.0 "A-3" 0.5 1) 
(96.5 "G#4" 0.5 1) (96.5 "G#4" 1.0 1) (96.5 "En2" 0.5 1) 
(97.0 "Bn4" 0.5 1) (97.0 "G#5" 0.5 1) (97.0 "Bn3" 0.5 1) 
(97.5 "An4" 0.5 1) (97.5 "An4" 1.0 1) (97.5 "En3" 0.5 1) 
(98.0 "C#5" 0.5 1) (98.0 "An5" 0.5 1) (98.0 "Bn2" 0.5 1) 
(98.5 "G#4" 0.5 1) (98.5 "G#4" 1.0 1) (98.5 "Bn3" 0.5 1) 
(99.0 "Bn4" 0.5 1) (99.0 "G#5" 0.5 1) (99.0 "En3" 0.5 1) 
(99.5 "F#4" 0.5 1) (99.5 "F#4" 1.0 1) (99.5 "En2" 0.5 1) 
(100.0 "A#4" 0.5 1) (100.0 "F#5" 0.5 1) (100.0 "A#3" 0.5 1) 
(100.5 "C#4" 0.5 1) (100.5 "C#4" 1.0 1) (100.5 "F#3" 0.5 1) 
(101.0 "En4" 0.5 1) (101.0 "C#5" 0.5 1) (101.0 "C#3" 0.5 1) 
(101.5 "D#4" 0.5 1) (101.5 "D#4" 1.0 1) (101.5 "A#3" 0.5 1) 
(102.0 "F#4" 0.5 1) (102.0 "D#5" 0.5 1) (102.0 "F#3" 0.5 1) 
(102.5 "En4" 0.5 1) (102.5 "En2" 0.5 1) (103.0 "G#4" 0.5 1) 
(103.0 "En5" 0.5 1) (103.0 "An3" 0.5 1) (103.5 "G#4" 0.5 1) 
(103.5 "D#3" 0.5 1) (104.0 "Bn4" 0.5 1) (104.0 "G#5" 0.5 1) 
(104.0 "Bn2" 0.5 1) (104.5 "F#4" 0.5 1) (104.5 "Bn3" 0.5 1) 
(105.0 "An4" 0.5 1) (105.0 "F#5" 0.5 1) (105.0 "D#3" 0.5 1) 
(105.5 "En4" 0.5 1) (105.5 "En2" 0.5 1) (106.0 "G#4" 0.5 1) 
(106.0 "En5" 0.5 1) (106.0 "G#3" 0.5 1) (106.5 "Bn3" 0.5 1) 
(106.5 "En3" 0.5 1) (107.0 "D#4" 0.5 1) (107.0 "Bn4" 0.5 1) 
(107.0 "Bn2" 0.5 1) (107.5 "C#4" 0.5 1) (107.5 "Bn3" 0.5 1) 
(108.0 "En4" 0.5 1) (108.0 "C#5" 0.5 1) (108.0 "En3" 0.5 1) 
(108.5 "En4" 0.5 1) (108.5 "En2" 0.5 1) (109.0 "G#4" 0.5 1) 
(109.0 "En5" 0.5 1) (109.0 "An3" 0.5 1) (109.5 "D#4" 0.5 1) 
(109.5 "F#3" 0.5 1) (110.0 "F#4" 0.5 1) (110.0 "D#5" 0.5 1) 
(110.0 "Bn2" 0.5 1) (110.5 "En4" 0.5 1) (110.5 "Bn3" 0.5 1) 
(111.0 "G#4" 0.5 1) (111.0 "En5" 0.5 1) (111.0 "F#3" 0.5 1) 
(111.5 "G#4" 0.5 1) (111.5 "En2" 0.5 1) (112.0 "Bn4" 0.5 1) 
(112.0 "G#5" 0.5 1) (112.0 "An3" 0.5 1) (112.5 "F#4" 0.5 1) 
(112.5 "D#3" 0.5 1) (113.0 "An4" 0.5 1) (113.0 "F#5" 0.5 1) 
(113.0 "Bn2" 0.5 1) (113.5 "G#4" 0.5 1) (113.5 "Bn3" 0.5 1) 
(114.0 "Bn4" 0.5 1) (114.0 "G#5" 0.5 1) (114.0 "D#3" 0.5 1) 
(114.5 "Bn4" 0.5 1) (114.5 "En2" 0.5 1) (115.0 "D#5" 0.5 1) 
(115.0 "Bn5" 0.5 1) (115.0 "An3" 0.5 1) (115.5 "An4" 0.5 1) 
(115.5 "F#3" 0.5 1) (116.0 "C#5" 0.5 1) (116.0 "An5" 0.5 1) 
(116.0 "Bn2" 0.5 1) (116.5 "Bn4" 0.5 1) (116.5 "Bn3" 0.5 1) 
(117.0 "D#5" 0.5 1) (117.0 "Bn5" 0.5 1) (117.0 "F#3" 0.5 1) 
(117.5 "D#5" 0.5 1) (117.5 "En2" 0.5 1) (118.0 "F#5" 0.5 1) 
(118.0 "D#6" 0.5 1) (118.0 "An3" 0.5 1) (118.5 "C#5" 0.5 1) 
(118.5 "D#3" 0.5 1) (119.0 "En5" 0.5 1) (119.0 "C#6" 0.5 1) 
(119.0 "Bn2" 0.5 1) (119.5 "Bn4" 0.5 1) (119.5 "Bn3" 0.5 1) 
(120.0 "D#5" 0.5 1) (120.0 "Bn5" 0.5 1) (120.0 "F#3" 0.5 1) 
(120.5 "G#4" 0.5 1) (120.5 "En2" 0.5 1) (121.0 "Bn4" 0.5 1) 
(121.0 "G#5" 0.5 1) (121.0 "Bn3" 0.5 1) (121.5 "An4" 0.5 1) 
(121.5 "En3" 0.5 1) (122.0 "Cn5" 0.5 1) (122.0 "An5" 0.5 1) 
(122.0 "Bn2" 0.5 1) (122.5 "G#4" 0.5 1) (122.5 "Bn3" 0.5 1) 
(123.0 "Bn4" 0.5 1) (123.0 "G#5" 0.5 1) (123.0 "En3" 0.5 1) 
(123.5 "F#4" 0.5 1) (123.5 "En2" 0.5 1) (124.0 "An4" 0.5 1) 
(124.0 "F#5" 0.5 1) (124.0 "An3" 0.5 1) (124.5 "Cn4" 0.5 1) 
(124.5 "En3" 0.5 1) (125.0 "En4" 0.5 1) (125.0 "Cn5" 0.5 1) 
(125.0 "Cn3" 0.5 1) (125.5 "En4" 0.5 1) (125.5 "An3" 0.5 1) 
(126.0 "G#4" 0.5 1) (126.0 "En5" 0.5 1) (126.0 "En3" 0.5 1) 
(126.5 "F#4" 0.5 1) (126.5 "En2" 0.5 1) (127.0 "An4" 0.5 1) 
(127.0 "F#5" 0.5 1) (127.0 "An3" 0.5 1) (127.5 "G#4" 0.5 1) 
(127.5 "D#3" 0.5 1) (128.0 "Bn4" 0.5 1) (128.0 "G#5" 0.5 1) 
(128.0 "Bn2" 0.5 1) (128.5 "F#4" 0.5 1) (128.5 "Bn3" 0.5 1) 
(129.0 "An4" 0.5 1) (129.0 "F#5" 0.5 1) (129.0 "D#3" 0.5 1) 
(129.5 "En4" 0.5 1) (129.5 "En2" 0.5 1) (130.0 "G#4" 0.5 1) 
(130.0 "En5" 0.5 1) (130.0 "G#3" 0.5 1) (130.5 "D#4" 0.5 1) 
(130.5 "En3" 0.5 1) (131.0 "G#4" 0.5 1) (131.0 "D#5" 0.5 1) 
(131.0 "Bn2" 0.5 1) (131.5 "Dn4" 0.5 1) (131.5 "Bn3" 0.5 1) 
(132.0 "G#4" 0.5 1) (132.0 "Dn5" 0.5 1) (132.0 "En3" 0.5 1) 
(132.5 "E-4" 0.5 1) (132.5 "E-2" 0.5 1) (133.0 "Gn4" 0.5 1) 
(133.0 "E-5" 0.5 1) (133.0 "D-4" 0.5 1) (133.5 "Fn4" 0.5 1) 
(133.5 "Gn3" 0.5 1) (134.0 "A-4" 0.5 1) (134.0 "Fn5" 0.5 1) 
(134.0 "E-3" 0.5 1) (134.5 "F#4" 0.5 1) (134.5 "E-4" 0.5 1) 
(135.0 "An4" 0.5 1) (135.0 "F#5" 0.5 1) (135.0 "Gn3" 0.5 1) 
(135.5 "Gn4" 0.5 1) (135.5 "E-2" 0.5 1) (136.0 "B-4" 0.5 1) 
(136.0 "Gn5" 0.5 1) (136.0 "D-4" 0.5 1) (136.5 "A-4" 0.5 1) 
(136.5 "Gn3" 0.5 1) (137.0 "Cn5" 0.5 1) (137.0 "A-5" 0.5 1) 
(137.0 "E-3" 0.5 1) (137.5 "B-4" 0.5 1) (137.5 "E-4" 0.5 1) 
(138.0 "D-5" 0.5 1) (138.0 "B-5" 0.5 1) (138.0 "Gn3" 0.5 1) 
(138.5 "Cn5" 0.5 1) (138.5 "A-2" 0.5 1) (139.0 "E-5" 0.5 1) 
(139.0 "Cn6" 0.5 1) (139.0 "Cn4" 0.5 1) (139.5 "C#5" 0.5 1) 
(139.5 "A-3" 0.5 1) (140.0 "En5" 0.5 1) (140.0 "C#6" 0.5 1) 
(140.0 "G-3" 0.5 1) (140.5 "Dn5" 0.5 1) (140.5 "E-4" 0.5 1) 
(141.0 "Fn5" 0.5 1) (141.0 "Dn6" 0.5 1) (141.0 "A-3" 0.5 1) 
(141.5 "E-5" 0.5 1) (141.5 "A-2" 0.5 1) (142.0 "G-5" 0.5 1) 
(142.0 "E-6" 0.5 1) (142.0 "Cn4" 0.5 1) (142.5 "Fn5" 0.5 1) 
(142.5 "A-3" 0.5 1) (143.0 "A-5" 0.5 1) (143.0 "Fn6" 0.5 1) 
(143.0 "G-3" 0.5 1) (143.5 "G-5" 0.5 1) (143.5 "E-4" 0.5 1) 
(144.0 "B-5" 0.5 1) (144.0 "G-6" 0.5 1) (144.0 "A-3" 0.5 1) 
(144.5 "G-5" 0.5 1) (144.5 "D-2" 0.5 1) (145.0 "B-5" 0.5 1) 
(145.0 "G-6" 0.5 1) (145.0 "Fn4" 0.5 1) (145.5 "Fn5" 0.5 1) 
(145.5 "D-4" 0.5 1) (146.0 "A-5" 0.5 1) (146.0 "Fn6" 0.5 1) 
(146.0 "A-3" 0.5 1) (146.5 "Cn5" 0.5 1) (146.5 "Fn4" 0.5 1) 
(147.0 "E-5" 0.5 1) (147.0 "Cn6" 0.5 1) (147.0 "D-4" 0.5 1) 
(147.5 "E-5" 0.5 1) (147.5 "Gn2" 0.5 1) (148.0 "G-5" 0.5 1) 
(148.0 "E-6" 0.5 1) (148.0 "D-4" 0.5 1) (148.5 "D-5" 0.5 1) 
(148.5 "B-3" 0.5 1) (149.0 "F-5" 0.5 1) (149.0 "D-6" 0.5 1) 
(149.0 "F-3" 0.5 1) (149.5 "B-4" 0.5 1) (149.5 "D-4" 0.5 1) 
(150.0 "D-5" 0.5 1) (150.0 "B-5" 0.5 1) (150.0 "B-3" 0.5 1) 
(150.5 "B-4" 0.5 1) (150.5 "A-2" 0.5 1) (151.0 "D-5" 0.5 1) 
(151.0 "B-5" 0.5 1) (151.0 "D-4" 0.5 1) (151.5 "B--4" 0.5 1) 
(151.5 "A-3" 0.5 1) (152.0 "D-5" 0.5 1) (152.0 "B--5" 0.5 1) 
(152.0 "Fn3" 0.5 1) (152.5 "A-4" 0.5 1) (152.5 "D-4" 0.5 1) 
(153.0 "D-5" 0.5 1) (153.0 "A-5" 0.5 1) (153.0 "A-3" 0.5 1) 
(153.5 "Gn4" 0.5 1) (153.5 "A-2" 0.5 1) (154.0 "Cn5" 0.5 1) 
(154.0 "Gn5" 0.5 1) (154.0 "Cn4" 0.5 1) (154.5 "G-4" 0.5 1) 
(154.5 "A-3" 0.5 1) (155.0 "Cn5" 0.5 1) (155.0 "G-5" 0.5 1) 
(155.0 "G-3" 0.5 1) (155.5 "E-4" 0.5 1) (155.5 "Cn4" 0.5 1) 
(156.0 "G-4" 0.5 1) (156.0 "E-5" 0.5 1) (156.0 "A-3" 0.5 1) 
(156.5 "D-4" 0.5 1) (156.5 "D-2" 0.5 1) (157.0 "Fn4" 0.5 1) 
(157.0 "D-5" 0.5 1) (157.0 "A-3" 0.5 1) (157.5 "D-4" 0.5 1) 
(157.5 "D-3" 0.5 1) (158.0 "Fn4" 0.5 1) (158.0 "D-5" 0.5 1) 
(158.0 "A-2" 0.5 1) (158.5 "D-4" 0.5 1) (158.5 "A-3" 0.5 1) 
(159.0 "Fn4" 0.5 1) (159.0 "D-5" 0.5 1) (159.0 "D-3" 0.5 1) 
(159.5 "D-4" 0.5 1) (159.5 "D-2" 0.5 1) (160.0 "Fn4" 0.5 1) 
(160.0 "D-5" 0.5 1) (160.0 "A-3" 0.5 1) (160.5 "D-4" 0.5 1) 
(160.5 "D-3" 0.5 1) (161.0 "Fn4" 0.5 1) (161.0 "D-5" 0.5 1) 
(161.0 "A-2" 0.5 1) (161.5 "D-4" 0.5 1) (161.5 "A-3" 0.5 1) 
(162.0 "Fn4" 0.5 1) (162.0 "D-5" 0.5 1) (162.0 "D-3" 0.5 1) 
(162.5 "D-4" 0.5 1) (162.5 "D-2" 0.5 1) (163.0 "F-4" 0.5 1) 
(163.0 "D-5" 0.5 1) (163.0 "A-3" 0.5 1) (163.5 "D-4" 0.5 1) 
(163.5 "D-3" 0.5 1) (164.0 "F-4" 0.5 1) (164.0 "D-5" 0.5 1) 
(164.0 "A-2" 0.5 1) (164.5 "D-4" 0.5 1) (164.5 "A-3" 0.5 1) 
(165.0 "F-4" 0.5 1) (165.0 "D-5" 0.5 1) (165.0 "D-3" 0.5 1) 
(165.5 "D-4" 0.5 1) (165.5 "D-2" 0.5 1) (166.0 "F-4" 0.5 1) 
(166.0 "D-5" 0.5 1) (166.0 "A-3" 0.5 1) (166.5 "D-4" 0.5 1) 
(166.5 "D-3" 0.5 1) (167.0 "F-4" 0.5 1) (167.0 "D-5" 0.5 1) 
(167.0 "A-2" 0.5 1) (167.5 "D-5" 0.5 1) (167.5 "A-3" 0.5 1) 
(168.0 "F-5" 0.5 1) (168.0 "D-6" 0.5 1) (168.0 "D-3" 0.5 1) 
(168.5 "C#5" 0.5 1) (168.5 "An2" 0.5 1) (169.0 "En5" 0.5 1) 
(169.0 "C#6" 0.5 1) (169.0 "En4" 0.5 1) (169.5 "Dn5" 0.5 1) 
(169.5 "An3" 0.5 1) (170.0 "F#5" 0.5 1) (170.0 "Dn6" 0.5 1) 
(170.0 "En3" 0.5 1) (170.5 "C#5" 0.5 1) (170.5 "En4" 0.5 1) 
(171.0 "En5" 0.5 1) (171.0 "C#6" 0.5 1) (171.0 "An3" 0.5 1) 
(171.5 "Bn4" 0.5 1) (171.5 "An2" 0.5 1) (172.0 "D#5" 0.5 1) 
(172.0 "Bn5" 0.5 1) (172.0 "D#4" 0.5 1) (172.5 "F#4" 0.5 1) 
(172.5 "Bn3" 0.5 1) (173.0 "An4" 0.5 1) (173.0 "F#5" 0.5 1) 
(173.0 "F#3" 0.5 1) (173.5 "G#4" 0.5 1) (173.5 "D#4" 0.5 1) 
(174.0 "Bn4" 0.5 1) (174.0 "G#5" 0.5 1) (174.0 "Bn3" 0.5 1) 
(174.5 "An4" 0.5 1) (174.5 "An2" 0.5 1) (175.0 "C#5" 0.5 1) 
(175.0 "An5" 0.5 1) (175.0 "Dn4" 0.5 1) (175.5 "C#5" 0.5 1) 
(175.5 "G#3" 0.5 1) (176.0 "En5" 0.5 1) (176.0 "C#6" 0.5 1) 
(176.0 "En3" 0.5 1) (176.5 "Bn4" 0.5 1) (176.5 "En4" 0.5 1) 
(177.0 "Dn5" 0.5 1) (177.0 "Bn5" 0.5 1) (177.0 "G#3" 0.5 1) 
(177.5 "An4" 0.5 1) (177.5 "An2" 0.5 1) (178.0 "C#5" 0.5 1) 
(178.0 "An5" 0.5 1) (178.0 "C#4" 0.5 1) (178.5 "En4" 0.5 1) 
(178.5 "An3" 0.5 1) (179.0 "G#4" 0.5 1) (179.0 "En5" 0.5 1) 
(179.0 "En3" 0.5 1) (179.5 "F#4" 0.5 1) (179.5 "En4" 0.5 1) 
(180.0 "An4" 0.5 1) (180.0 "F#5" 0.5 1) (180.0 "An3" 0.5 1) 
(180.5 "An4" 0.5 1) (180.5 "An2" 0.5 1) (181.0 "C#5" 0.5 1) 
(181.0 "An5" 0.5 1) (181.0 "Dn4" 0.5 1) (181.5 "G#4" 0.5 1) 
(181.5 "Bn3" 0.5 1) (182.0 "Bn4" 0.5 1) (182.0 "G#5" 0.5 1) 
(182.0 "En3" 0.5 1) (182.5 "An4" 0.5 1) (182.5 "En4" 0.5 1) 
(183.0 "C#5" 0.5 1) (183.0 "An5" 0.5 1) (183.0 "Bn3" 0.5 1) 
(183.5 "C#5" 0.5 1) (183.5 "An2" 0.5 1) (184.0 "En5" 0.5 1) 
(184.0 "C#6" 0.5 1) (184.0 "Dn4" 0.5 1) (184.5 "Bn4" 0.5 1) 
(184.5 "G#3" 0.5 1) (185.0 "Dn5" 0.5 1) (185.0 "Bn5" 0.5 1) 
(185.0 "En3" 0.5 1) (185.5 "C#5" 0.5 1) (185.5 "En4" 0.5 1) 
(186.0 "En5" 0.5 1) (186.0 "C#6" 0.5 1) (186.0 "G#3" 0.5 1) 
(186.5 "En5" 0.5 1) (186.5 "An2" 0.5 1) (187.0 "G#5" 0.5 1) 
(187.0 "En6" 0.5 1) (187.0 "Dn4" 0.5 1) (187.5 "Dn5" 0.5 1) 
(187.5 "Bn3" 0.5 1) (188.0 "F#5" 0.5 1) (188.0 "Dn6" 0.5 1) 
(188.0 "En3" 0.5 1) (188.5 "En5" 0.5 1) (188.5 "En4" 0.5 1) 
(189.0 "G#5" 0.5 1) (189.0 "En6" 0.5 1) (189.0 "Bn3" 0.5 1) 
(189.5 "G#5" 0.5 1) (189.5 "An2" 0.5 1) (190.0 "Bn5" 0.5 1) 
(190.0 "G#6" 0.5 1) (190.0 "Dn4" 0.5 1) (190.5 "F#5" 0.5 1) 
(190.5 "G#3" 0.5 1) (191.0 "An5" 0.5 1) (191.0 "F#6" 0.5 1) 
(191.0 "En3" 0.5 1) (191.5 "En5" 0.5 1) (191.5 "En4" 0.5 1) 
(192.0 "G#5" 0.5 1) (192.0 "En6" 0.5 1) (192.0 "Bn3" 0.5 1) 
(192.5 "C#5" 0.5 1) (192.5 "An2" 0.5 1) (193.0 "En5" 0.5 1) 
(193.0 "C#6" 0.5 1) (193.0 "En4" 0.5 1) (193.5 "Dn5" 0.5 1) 
(193.5 "An3" 0.5 1) (194.0 "Fn5" 0.5 1) (194.0 "Dn6" 0.5 1) 
(194.0 "En3" 0.5 1) (194.5 "C#5" 0.5 1) (194.5 "En4" 0.5 1) 
(195.0 "En5" 0.5 1) (195.0 "C#6" 0.5 1) (195.0 "An3" 0.5 1) 
(195.5 "Bn4" 0.5 1) (195.5 "An2" 0.5 1) (196.0 "Dn5" 0.5 1) 
(196.0 "Bn5" 0.5 1) (196.0 "Dn4" 0.5 1) (196.5 "Fn4" 0.5 1) 
(196.5 "An3" 0.5 1) (197.0 "An4" 0.5 1) (197.0 "Fn5" 0.5 1) 
(197.0 "Fn3" 0.5 1) (197.5 "An4" 0.5 1) (197.5 "Dn4" 0.5 1) 
(198.0 "C#5" 0.5 1) (198.0 "An5" 0.5 1) (198.0 "An3" 0.5 1) 
(198.5 "Bn4" 0.5 1) (198.5 "An2" 0.5 1) (199.0 "Dn5" 0.5 1) 
(199.0 "Bn5" 0.5 1) (199.0 "Dn4" 0.5 1) (199.5 "C#5" 0.5 1) 
(199.5 "G#3" 0.5 1) (200.0 "En5" 0.5 1) (200.0 "C#6" 0.5 1) 
(200.0 "En3" 0.5 1) (200.5 "Bn4" 0.5 1) (200.5 "En4" 0.5 1) 
(201.0 "Dn5" 0.5 1) (201.0 "Bn5" 0.5 1) (201.0 "G#3" 0.5 1) 
(201.5 "An4" 0.5 1) (201.5 "An2" 0.5 1) (202.0 "C#5" 0.5 1) 
(202.0 "An5" 0.5 1) (202.0 "C#4" 0.5 1) (202.5 "G#4" 0.5 1) 
(202.5 "An3" 0.5 1) (203.0 "C#5" 0.5 1) (203.0 "G#5" 0.5 1) 
(203.0 "En3" 0.5 1) (203.5 "Gn4" 0.5 1) (203.5 "En4" 0.5 1) 
(204.0 "C#5" 0.5 1) (204.0 "Gn5" 0.5 1) (204.0 "An3" 0.5 1) 
(204.5 "A-4" 0.5 1) (204.5 "A-2" 0.5 1) (205.0 "Cn5" 0.5 1) 
(205.0 "A-5" 0.5 1) (205.0 "Cn4" 0.5 1) (205.5 "B-4" 0.5 1) 
(205.5 "A-3" 0.5 1) (206.0 "D-5" 0.5 1) (206.0 "B-5" 0.5 1) 
(206.0 "G-3" 0.5 1) (206.5 "Bn4" 0.5 1) (206.5 "E-4" 0.5 1) 
(207.0 "Dn5" 0.5 1) (207.0 "Bn5" 0.5 1) (207.0 "A-3" 0.5 1) 
(207.5 "Cn5" 0.5 1) (207.5 "A-2" 0.5 1) (208.0 "E-5" 0.5 1) 
(208.0 "Cn6" 0.5 1) (208.0 "Cn4" 0.5 1) (208.5 "D-5" 0.5 1) 
(208.5 "A-3" 0.5 1) (209.0 "Fn5" 0.5 1) (209.0 "D-6" 0.5 1) 
(209.0 "G-3" 0.5 1) (209.5 "E-5" 0.5 1) (209.5 "E-4" 0.5 1) 
(210.0 "G-5" 0.5 1) (210.0 "E-6" 0.5 1) (210.0 "A-3" 0.5 1) 
(210.5 "Fn5" 0.5 1) (210.5 "D-3" 0.5 1) (211.0 "A-5" 0.5 1) 
(211.0 "Fn6" 0.5 1) (211.0 "Fn4" 0.5 1) (211.5 "G-5" 0.5 1) 
(211.5 "D-4" 0.5 1) (212.0 "B--5" 0.5 1) (212.0 "G-6" 0.5 1) 
(212.0 "C-4" 0.5 1) (212.5 "Gn5" 0.5 1) (212.5 "A-4" 0.5 1) 
(213.0 "B-5" 0.5 1) (213.0 "Gn6" 0.5 1) (213.0 "D-4" 0.5 1) 
(213.5 "A-5" 0.5 1) (213.5 "D-3" 0.5 1) (214.0 "C-6" 0.5 1) 
(214.0 "A-6" 0.5 1) (214.0 "Fn4" 0.5 1) (214.5 "B-5" 0.5 1) 
(214.5 "D-4" 0.5 1) (215.0 "D-6" 0.5 1) (215.0 "B-6" 0.5 1) 
(215.0 "C-4" 0.5 1) (215.5 "C-6" 0.5 1) (215.5 "A-4" 0.5 1) 
(216.0 "E-6" 0.5 1) (216.0 "C-7" 0.5 1) (216.0 "D-4" 0.5 1) 
(216.5 "C-6" 0.5 1) (216.5 "G-3" 0.5 1) (217.0 "E-6" 0.5 1) 
(217.0 "C-7" 0.5 1) (217.0 "G-4" 0.5 1) (217.5 "B-5" 0.5 1) 
(217.5 "D-4" 0.5 1) (218.0 "D-6" 0.5 1) (218.0 "B-6" 0.5 1) 
(218.0 "B-3" 0.5 1) (218.5 "Fn5" 0.5 1) (218.5 "B-4" 0.5 1) 
(219.0 "A-5" 0.5 1) (219.0 "Fn6" 0.5 1) (219.0 "D-4" 0.5 1) 
(219.5 "A-5" 0.5 1) (219.5 "C-3" 0.5 1) (220.0 "C-6" 0.5 1) 
(220.0 "A-6" 0.5 1) (220.0 "E-4" 0.5 1) (220.5 "G-5" 0.5 1) 
(220.5 "C-4" 0.5 1) (221.0 "C-6" 0.5 1) (221.0 "G-6" 0.5 1) 
(221.0 "A-3" 0.5 1) (221.5 "E-5" 0.5 1) (221.5 "G-4" 0.5 1) 
(222.0 "G-5" 0.5 1) (222.0 "E-6" 0.5 1) (222.0 "C-4" 0.5 1) 
(222.5 "E-5" 0.5 1) (222.5 "D-3" 0.5 1) (223.0 "G-5" 0.5 1) 
(223.0 "E-6" 0.5 1) (223.0 "D-4" 0.5 1) (223.5 "E--5" 0.5 1) 
(223.5 "B-3" 0.5 1) (224.0 "G-5" 0.5 1) (224.0 "E--6" 0.5 1) 
(224.0 "G-3" 0.5 1) (224.5 "D-5" 0.5 1) (224.5 "G-4" 0.5 1) 
(225.0 "G-5" 0.5 1) (225.0 "D-6" 0.5 1) (225.0 "B-3" 0.5 1) 
(225.5 "D-5" 0.5 1) (225.5 "D-3" 0.5 1) (226.0 "Fn5" 0.5 1) 
(226.0 "D-6" 0.5 1) (226.0 "Fn4" 0.5 1) (226.5 "Cn5" 0.5 1) 
(226.5 "C-4" 0.5 1) (227.0 "Fn5" 0.5 1) (227.0 "Cn6" 0.5 1) 
(227.0 "A-3" 0.5 1) (227.5 "C-5" 0.5 1) (227.5 "A-4" 0.5 1) 
(228.0 "Fn5" 0.5 1) (228.0 "C-6" 0.5 1) (228.0 "C-4" 0.5 1) 
(228.5 "B-4" 0.5 1) (228.5 "Dn3" 0.5 1) (229.0 "Dn5" 0.5 1) 
(229.0 "B-5" 0.5 1) (229.0 "Fn4" 0.5 1) (229.5 "Cn5" 0.5 1) 
(229.5 "B-3" 0.5 1) (230.0 "E-5" 0.5 1) (230.0 "Cn6" 0.5 1) 
(230.0 "A-3" 0.5 1) (230.5 "C#5" 0.5 1) (230.5 "A-4" 0.5 1) 
(231.0 "En5" 0.5 1) (231.0 "C#6" 0.5 1) (231.0 "B-3" 0.5 1) 
(231.5 "Dn5" 0.5 1) (231.5 "B-2" 0.5 1) (232.0 "Fn5" 0.5 1) 
(232.0 "Dn6" 0.5 1) (232.0 "Dn4" 0.5 1) (232.5 "E-5" 0.5 1) 
(232.5 "B-3" 0.5 1) (233.0 "Gn5" 0.5 1) (233.0 "E-6" 0.5 1) 
(233.0 "A-3" 0.5 1) (233.5 "Fn5" 0.5 1) (233.5 "A-4" 0.5 1) 
(234.0 "A-5" 0.5 1) (234.0 "Fn6" 0.5 1) (234.0 "B-3" 0.5 1) 
(234.5 "A-5" 0.5 1) (234.5 "E-3" 0.5 1) (235.0 "Cn6" 0.5 1) 
(235.0 "A-6" 0.5 1) (235.0 "E-4" 0.5 1) (235.5 "Gn5" 0.5 1) 
(235.5 "B-3" 0.5 1) (236.0 "B-5" 0.5 1) (236.0 "Gn6" 0.5 1) 
(236.0 "Gn3" 0.5 1) (236.5 "Dn5" 0.5 1) (236.5 "Gn4" 0.5 1) 
(237.0 "Fn5" 0.5 1) (237.0 "Dn6" 0.5 1) (237.0 "B-3" 0.5 1) 
(237.5 "Fn5" 0.5 1) (237.5 "An2" 0.5 1) (238.0 "A-5" 0.5 1) 
(238.0 "Fn6" 0.5 1) (238.0 "E-4" 0.5 1) (238.5 "E-5" 0.5 1) 
(238.5 "Cn4" 0.5 1) (239.0 "G-5" 0.5 1) (239.0 "E-6" 0.5 1) 
(239.0 "G-3" 0.5 1) (239.5 "Cn5" 0.5 1) (239.5 "G-4" 0.5 1) 
(240.0 "E-5" 0.5 1) (240.0 "Cn6" 0.5 1) (240.0 "Cn4" 0.5 1) 
(240.5 "Cn5" 0.5 1) (240.5 "B-2" 0.5 1) (241.0 "E-5" 0.5 1) 
(241.0 "Cn6" 0.5 1) (241.0 "E-4" 0.5 1) (241.5 "C-5" 0.5 1) 
(241.5 "B-3" 0.5 1) (242.0 "E-5" 0.5 1) (242.0 "C-6" 0.5 1) 
(242.0 "Gn3" 0.5 1) (242.5 "B-4" 0.5 1) (242.5 "Gn4" 0.5 1) 
(243.0 "E-5" 0.5 1) (243.0 "B-5" 0.5 1) (243.0 "B-3" 0.5 1) 
(243.5 "Cn5" 0.5 1) (243.5 "B-2" 0.5 1) (244.0 "En5" 0.5 1) 
(244.0 "C-6" 0.5 1) (244.0 "En4" 0.5 1) (244.5 "Bn4" 0.5 1) 
(244.5 "Cn4" 0.5 1) (245.0 "En5" 0.5 1) (245.0 "Bn5" 0.5 1) 
(245.0 "Gn3" 0.5 1) (245.5 "B-4" 0.5 1) (245.5 "Gn4" 0.5 1) 
(246.0 "En5" 0.5 1) (246.0 "B-5" 0.5 1) (246.0 "Cn4" 0.5 1) 
(246.5 "Cn5" 0.5 1) (246.5 "B-2" 0.5 1) (247.0 "Fn5" 0.5 1) 
(247.0 "Cn6" 0.5 1) (247.0 "Fn4" 0.5 1) (247.5 "C-5" 0.5 1) 
(247.5 "Dn4" 0.5 1) (248.0 "Fn5" 0.5 1) (248.0 "C-6" 0.5 1) 
(248.0 "B-3" 0.5 1) (248.5 "B-4" 0.5 1) (248.5 "A-4" 0.5 1) 
(249.0 "Fn5" 0.5 1) (249.0 "B-5" 0.5 1) (249.0 "Dn4" 0.5 1) 
(249.5 "B-4" 0.5 1) (249.5 "B-2" 0.5 1) (250.0 "Dn5" 0.5 1) 
(250.0 "B-5" 0.5 1) (250.0 "Dn4" 0.5 1) (250.5 "Gn5" 0.5 1) 
(250.5 "B-3" 0.5 1) (251.0 "B-5" 0.5 1) (251.0 "Gn6" 0.5 1) 
(251.0 "A-3" 0.5 1) (251.5 "Fn5" 0.5 1) (251.5 "Dn4" 0.5 1) 
(252.0 "B-5" 0.5 1) (252.0 "Fn6" 0.5 1) (252.0 "B-3" 0.5 1) 
(252.5 "E-5" 0.5 1) (252.5 "E-3" 1.0 1) (252.5 "Gn3" 1.0 1) 
(252.5 "E-4" 1.0 1) (253.0 "Gn5" 0.5 1) (253.0 "E-6" 0.5 1) 
(253.5 "F-5" 0.5 1) (254.0 "A-5" 0.5 1) (254.0 "F-6" 0.5 1) 
(254.0 "E-3" 3.0 1) (254.0 "A-3" 3.0 1) (254.0 "C-4" 3.0 1) 
(254.0 "Dn4" 3.0 1) (254.5 "F-6" 0.5 1) (255.0 "A-6" 0.5 1) 
(255.0 "F-7" 0.5 1) (255.5 "F-6" 0.5 1) (256.0 "A-5" 0.5 1) 
(256.0 "F-6" 0.5 1) (256.5 "F-5" 0.5 1) (257.0 "A-4" 0.5 1) 
(257.0 "F-5" 0.5 1) (257.0 "E-2" 1.0 1) (257.5 "F-4" 0.5 1) 
(258.0 "A-4" 0.5 1) (258.0 "F-5" 0.5 1) (258.5 "E-4" 0.5 1) 
(258.5 "E-3" 1.0 1) (258.5 "B-3" 1.0 1) (259.0 "Gn4" 0.5 1) 
(259.0 "E-5" 0.5 1) (259.5 "F-4" 0.5 1) (260.0 "A-4" 0.5 1) 
(260.0 "F-5" 0.5 1) (260.0 "E-3" 1.5 1) (260.0 "A-3" 1.5 1) 
(260.0 "C-4" 1.5 1) (260.0 "Dn4" 1.5 1) (260.5 "F-5" 0.5 1) 
(261.0 "A-5" 0.5 1) (261.0 "F-6" 0.5 1) (261.5 "F-6" 0.5 1) 
(261.5 "E-2" 1.0 1) (262.0 "A-6" 0.5 1) (262.0 "F-7" 0.5 1) 
(262.5 "F-6" 0.5 1) (263.0 "A-5" 0.5 1) (263.0 "F-6" 0.5 1) 
(263.0 "E-3" 1.5 1) (263.0 "A-3" 1.5 1) (263.0 "C-4" 1.5 1) 
(263.0 "Dn4" 1.5 1) (263.5 "F-5" 0.5 1) (264.0 "A-4" 0.5 1) 
(264.0 "F-5" 0.5 1) (264.5 "E-4" 0.5 1) (264.5 "E-3" 0.5 1) 
(264.5 "Gn3" 0.5 1) (264.5 "B-3" 0.5 1) (265.0 "Gn4" 0.5 1) 
(265.0 "E-5" 0.5 1) (265.0 "E-2" 0.5 1) (265.5 "E-5" 0.5 1) 
(266.0 "Gn5" 0.5 1) (266.0 "E-6" 0.5 1) (266.5 "E-5" 0.5 1) 
(267.0 "Gn4" 0.5 1) (267.0 "E-5" 0.5 1) (267.0 "E-3" 0.5 1) 
(267.0 "B-3" 0.5 1) (267.5 "G-4" 0.5 1) (267.5 "E-3" 0.5 1) 
(267.5 "D--4" 0.5 1) (268.0 "An4" 0.5 1) (268.0 "G-5" 0.5 1) 
(268.0 "E-2" 0.5 1) (268.5 "G-5" 0.5 1) (269.0 "An5" 0.5 1) 
(269.0 "G-6" 0.5 1) (269.5 "G-5" 0.5 1) (270.0 "An4" 0.5 1) 
(270.0 "G-5" 0.5 1) (270.0 "E-3" 0.5 1) (270.0 "D--4" 0.5 1) 
(270.5 "Fn4" 0.5 1) (270.5 "E-3" 0.5 1) (270.5 "C-4" 0.5 1) 
(271.0 "A-4" 0.5 1) (271.0 "Fn5" 0.5 1) (271.0 "E-2" 0.5 1) 
(271.5 "Fn5" 0.5 1) (272.0 "A-5" 0.5 1) (272.0 "Fn6" 0.5 1) 
(272.5 "Fn5" 0.5 1) (273.0 "A-4" 0.5 1) (273.0 "Fn5" 0.5 1) 
(273.0 "E-3" 0.5 1) (273.0 "C-4" 0.5 1) (273.5 "A-4" 0.5 1) 
(273.5 "E-3" 0.5 1) (273.5 "E--4" 0.5 1) (274.0 "C-5" 0.5 1) 
(274.0 "A-5" 0.5 1) (274.0 "E-2" 0.5 1) (274.5 "A-5" 0.5 1) 
(275.0 "C-6" 0.5 1) (275.0 "A-6" 0.5 1) (275.5 "A-5" 0.5 1) 
(276.0 "C-5" 0.5 1) (276.0 "A-5" 0.5 1) (276.0 "E-3" 0.5 1) 
(276.0 "E--4" 0.5 1) (276.5 "Gn4" 0.5 1) (276.5 "E-3" 0.5 1) 
(276.5 "D-4" 0.5 1) (277.0 "B-4" 0.5 1) (277.0 "Gn5" 0.5 1) 
(277.0 "E-2" 0.5 1) (277.5 "Gn5" 0.5 1) (278.0 "B-5" 0.5 1) 
(278.0 "Gn6" 0.5 1) (278.5 "Gn5" 0.5 1) (279.0 "B-4" 0.5 1) 
(279.0 "Gn5" 0.5 1) (279.0 "E-3" 0.5 1) (279.0 "D-4" 0.5 1) 
(279.5 "B-4" 0.5 1) (279.5 "E-3" 0.5 1) (279.5 "F-4" 0.5 1) 
(280.0 "D-5" 0.5 1) (280.0 "B-5" 0.5 1) (280.0 "E-2" 0.5 1) 
(280.5 "B-5" 0.5 1) (281.0 "D-6" 0.5 1) (281.0 "B-6" 0.5 1) 
(281.5 "B-5" 0.5 1) (282.0 "D-5" 0.5 1) (282.0 "B-5" 0.5 1) 
(282.0 "E-3" 0.5 1) (282.0 "F-4" 0.5 1) (282.5 "An4" 0.5 1) 
(282.5 "E-3" 0.5 1) (282.5 "E-4" 0.5 1) (283.0 "Cn5" 0.5 1) 
(283.0 "An5" 0.5 1) (283.0 "E-2" 0.5 1) (283.5 "An5" 0.5 1) 
(284.0 "Cn6" 0.5 1) (284.0 "An6" 0.5 1) (284.5 "An5" 0.5 1) 
(285.0 "Cn5" 0.5 1) (285.0 "An5" 0.5 1) (285.0 "E-3" 0.5 1) 
(285.0 "E-4" 0.5 1) (285.5 "Cn5" 0.5 1) (285.5 "E-3" 0.5 1) 
(285.5 "G-4" 0.5 1) (286.0 "E-5" 0.5 1) (286.0 "Cn6" 0.5 1) 
(286.0 "E-2" 0.5 1) (286.5 "Cn6" 0.5 1) (287.0 "E-6" 0.5 1) 
(287.0 "Cn7" 0.5 1) (287.5 "Cn6" 0.5 1) (288.0 "E-5" 0.5 1) 
(288.0 "Cn6" 0.5 1) (288.0 "E-3" 0.5 1) (288.0 "G-4" 0.5 1) 
(288.5 "D-5" 0.5 1) (288.5 "E-3" 1.5 1) (288.5 "B-3" 1.5 1) 
(288.5 "D-4" 1.5 1) (288.5 "Gn4" 1.5 1) (289.0 "E-5" 0.5 1) 
(289.0 "D-6" 0.5 1) (289.5 "D-6" 0.5 1) (290.0 "E-6" 0.5 1) 
(290.0 "D-7" 0.5 1) (290.0 "B-4" 3.0 1) (290.0 "D-5" 3.0 1) 
(290.0 "Gn5" 3.0 1) (290.5 "D-6" 0.5 1) (291.0 "E-6" 0.5 1) 
(291.0 "D-7" 0.5 1) (291.5 "D-6" 0.5 1) (292.0 "E-6" 0.5 1) 
(292.0 "D-7" 0.5 1) (292.5 "D-6" 0.5 1) (293.0 "E-6" 0.5 1) 
(293.0 "D-7" 0.5 1) (293.0 "An4" 1.5 1) (293.0 "D-5" 1.5 1) 
(293.0 "F#5" 1.5 1) (293.5 "D-6" 0.5 1) (294.0 "E-6" 0.5 1) 
(294.0 "D-7" 0.5 1) (294.5 "D-6" 0.5 1) (294.5 "B-4" 1.0 1) 
(294.5 "D-5" 1.0 1) (294.5 "Gn5" 1.0 1) (295.0 "E-6" 0.5 1) 
(295.0 "D-7" 0.5 1) (295.5 "D-6" 0.5 1) (296.0 "E-6" 0.5 1) 
(296.0 "D-7" 0.5 1) (296.0 "An4" 1.5 1) (296.0 "D-5" 1.5 1) 
(296.0 "F#5" 1.5 1) (296.5 "D-6" 0.5 1) (297.0 "E-6" 0.5 1) 
(297.0 "D-7" 0.5 1) (297.5 "D-6" 0.5 1) (297.5 "B-4" 1.0 1) 
(297.5 "D-5" 1.0 1) (297.5 "Gn5" 1.0 1) (298.0 "E-6" 0.5 1) 
(298.0 "D-7" 0.5 1) (298.5 "D-6" 0.5 1) (299.0 "E-6" 0.5 1) 
(299.0 "D-7" 0.5 1) (299.0 "B--4" 1.5 1) (299.0 "D-5" 1.5 1) 
(299.0 "G-5" 1.5 1) (299.5 "D-6" 0.5 1) (300.0 "E-6" 0.5 1) 
(300.0 "D-7" 0.5 1) (300.5 "D-6" 0.5 1) (300.5 "B--4" 1.5 1) 
(300.5 "E-5" 3.0 1) (300.5 "Gn5" 3.0 1) (301.0 "E-6" 0.5 1) 
(301.0 "D-7" 0.5 1) (301.5 "D-6" 0.5 1) (302.0 "E-6" 0.5 1) 
(302.0 "Cn7" 0.5 1) (302.0 "A-4" 3.0 1) (302.5 "Cn6" 0.5 1) 
(303.0 "E-6" 0.5 1) (303.0 "Cn7" 0.5 1) (303.5 "Cn6" 0.5 1) 
(303.5 "Dn5" 3.0 1) (303.5 "Fn5" 3.0 1) (304.0 "Dn6" 0.5 1) 
(304.0 "Cn7" 0.5 1) (304.5 "Cn6" 0.5 1) (305.0 "Dn6" 0.5 1) 
(305.0 "Bn6" 0.5 1) (305.0 "Gn4" 1.5 1) (305.5 "Bn5" 0.5 1) 
(306.0 "D-6" 0.5 1) (306.0 "Bn6" 0.5 1) (306.5 "C-6" 0.5 1) 
(306.5 "Gn4" 1.5 1) (306.5 "D-5" 3.0 1) (306.5 "F-5" 3.0 1) 
(307.0 "D-6" 0.5 1) (307.0 "C-7" 0.5 1) (307.5 "C-6" 0.5 1) 
(308.0 "D-6" 0.5 1) (308.0 "B-6" 0.5 1) (308.0 "G-4" 3.0 1) 
(308.5 "B-5" 0.5 1) (309.0 "D-6" 0.5 1) (309.0 "B-6" 0.5 1) 
(309.5 "B-5" 0.5 1) (309.5 "Cn5" 3.0 1) (309.5 "E-5" 3.0 1) 
(310.0 "Cn6" 0.5 1) (310.0 "B-6" 0.5 1) (310.5 "B-5" 0.5 1) 
(311.0 "Cn6" 0.5 1) (311.0 "An6" 0.5 1) (311.0 "Fn4" 1.5 1) 
(311.5 "An5" 0.5 1) (312.0 "Cn6" 0.5 1) (312.0 "An6" 0.5 1) 
(312.5 "An5" 0.5 1) (312.5 "Fn4" 1.5 1) (312.5 "C-5" 3.0 1) 
(312.5 "E--5" 3.0 1) (313.0 "Bn5" 0.5 1) (313.0 "An6" 0.5 1) 
(313.5 "A-5" 0.5 1) (314.0 "C-6" 0.5 1) (314.0 "A-6" 0.5 1) 
(314.0 "F-4" 1.5 1) (314.5 "A-5" 0.5 1) (315.0 "C-6" 0.5 1) 
(315.0 "A-6" 0.5 1) (315.5 "A-5" 0.5 1) (316.0 "C-6" 0.5 1) 
(316.0 "A-6" 0.5 1) (316.5 "A-5" 0.5 1) (317.0 "C-6" 0.5 1) 
(317.0 "A-6" 0.5 1) (317.5 "A-5" 0.5 1) (318.0 "C-6" 0.5 1) 
(318.0 "A-6" 0.5 1) (318.5 "A-5" 0.5 1) (318.5 "F-2" 0.5 1) 
(319.0 "Bn5" 0.5 1) (319.0 "A-6" 0.5 1) (319.5 "G-5" 0.5 1) 
(319.5 "C-3" 0.5 1) (320.0 "B--5" 0.5 1) (320.0 "G-6" 0.5 1) 
(320.0 "E--3" 0.5 1) (320.5 "F-5" 0.5 1) (320.5 "A-3" 0.5 1) 
(321.0 "A-5" 0.5 1) (321.0 "F-6" 0.5 1) (321.0 "E--4" 0.5 1) 
(321.5 "E--5" 0.5 1) (321.5 "A-4" 1.5 1) (322.0 "G-5" 0.5 1) 
(322.0 "E--6" 0.5 1) (322.5 "C-5" 0.5 1) (323.0 "E--5" 0.5 1) 
(323.0 "C-6" 0.5 1) (323.5 "A-4" 0.5 1) (324.0 "C-5" 0.5 1) 
(324.0 "A-5" 0.5 1) (324.5 "A-4" 0.5 1) (324.5 "E-2" 0.5 1) 
(325.0 "Cn5" 0.5 1) (325.0 "A-5" 0.5 1) (325.0 "Cn4" 0.5 1) 
(325.5 "B-4" 0.5 1) (325.5 "A-3" 0.5 1) (326.0 "D-5" 0.5 1) 
(326.0 "B-5" 0.5 1) (326.0 "E-3" 0.5 1) (326.5 "Bn4" 0.5 1) 
(326.5 "E-4" 0.5 1) (327.0 "Dn5" 0.5 1) (327.0 "Bn5" 0.5 1) 
(327.0 "A-3" 0.5 1) (327.5 "Cn5" 0.5 1) (327.5 "E-2" 0.5 1) 
(328.0 "E-5" 0.5 1) (328.0 "Cn6" 0.5 1) (328.0 "Cn4" 0.5 1) 
(328.5 "C#5" 0.5 1) (328.5 "A-3" 0.5 1) (329.0 "En5" 0.5 1) 
(329.0 "C#6" 0.5 1) (329.0 "E-3" 0.5 1) (329.5 "Dn5" 0.5 1) 
(329.5 "E-4" 0.5 1) (330.0 "Fn5" 0.5 1) (330.0 "Dn6" 0.5 1) 
(330.0 "A-3" 0.5 1) (330.5 "E-5" 0.5 1) (330.5 "E-2" 0.5 1) 
(331.0 "Gn5" 0.5 1) (331.0 "E-6" 0.5 1) (331.0 "D-4" 0.5 1) 
(331.5 "Fn5" 0.5 1) (331.5 "Gn3" 0.5 1) (332.0 "A-5" 0.5 1) 
(332.0 "Fn6" 0.5 1) (332.0 "E-3" 0.5 1) (332.5 "E-5" 0.5 1) 
(332.5 "E-4" 0.5 1) (333.0 "Gn5" 0.5 1) (333.0 "E-6" 0.5 1) 
(333.0 "Gn3" 0.5 1) (333.5 "Cn5" 0.5 1) (333.5 "A-2" 0.5 1) 
(334.0 "E-5" 0.5 1) (334.0 "Cn6" 0.5 1) (334.0 "Cn4" 0.5 1) 
(334.5 "B-4" 0.5 1) (334.5 "A-3" 0.5 1) (335.0 "D-5" 0.5 1) 
(335.0 "B-5" 0.5 1) (335.0 "E-3" 0.5 1) (335.5 "Cn5" 0.5 1) 
(335.5 "E-4" 0.5 1) (336.0 "E-5" 0.5 1) (336.0 "Cn6" 0.5 1) 
(336.0 "A-3" 0.5 1) (336.5 "B-4" 0.5 1) (336.5 "A-2" 0.5 1) 
(337.0 "D-5" 0.5 1) (337.0 "B-5" 0.5 1) (337.0 "D-4" 0.5 1) 
(337.5 "Cn5" 0.5 1) (337.5 "Gn3" 0.5 1) (338.0 "E-5" 0.5 1) 
(338.0 "Cn6" 0.5 1) (338.0 "E-3" 0.5 1) (338.5 "Gn4" 0.5 1) 
(338.5 "E-4" 0.5 1) (339.0 "B-4" 0.5 1) (339.0 "Gn5" 0.5 1) 
(339.0 "Gn3" 0.5 1) (339.5 "A-4" 0.5 1) (339.5 "A-2" 0.5 1) 
(340.0 "Cn5" 0.5 1) (340.0 "A-5" 0.5 1) (340.0 "Cn4" 0.5 1) 
(340.5 "Gn4" 0.5 1) (340.5 "A-3" 0.5 1) (341.0 "B-4" 0.5 1) 
(341.0 "Gn5" 0.5 1) (341.0 "E-3" 0.5 1) (341.5 "A-4" 0.5 1) 
(341.5 "E-4" 0.5 1) (342.0 "Cn5" 0.5 1) (342.0 "A-5" 0.5 1) 
(342.0 "A-3" 0.5 1) (342.5 "Fn4" 0.5 1) (342.5 "B-2" 0.5 1) 
(343.0 "A-4" 0.5 1) (343.0 "Fn5" 0.5 1) (343.0 "Dn4" 0.5 1) 
(343.5 "Gn4" 0.5 1) (343.5 "B-3" 0.5 1) (344.0 "B-4" 0.5 1) 
(344.0 "Gn5" 0.5 1) (344.0 "A-3" 0.5 1) (344.5 "Fn4" 0.5 1) 
(344.5 "Dn4" 0.5 1) (345.0 "A-4" 0.5 1) (345.0 "Fn5" 0.5 1) 
(345.0 "B-3" 0.5 1) (345.5 "F-4" 0.5 1) (345.5 "E-2" 0.5 1) 
(346.0 "Gn4" 0.5 1) (346.0 "F-5" 0.5 1) (346.0 "D-4" 0.5 1) 
(346.5 "E-4" 0.5 1) (346.5 "B-3" 0.5 1) (347.0 "Gn4" 0.5 1) 
(347.0 "E-5" 0.5 1) (347.0 "E-3" 0.5 1) (347.5 "Gn4" 0.5 1) 
(347.5 "D-4" 0.5 1) (348.0 "B-4" 0.5 1) (348.0 "Gn5" 0.5 1) 
(348.0 "B-3" 0.5 1) (348.5 "A-4" 0.5 1) (348.5 "A-2" 0.5 1) 
(349.0 "Cn5" 0.5 1) (349.0 "A-5" 0.5 1) (349.0 "Cn4" 0.5 1) 
(349.5 "B-4" 0.5 1) (349.5 "A-3" 0.5 1) (350.0 "D-5" 0.5 1) 
(350.0 "B-5" 0.5 1) (350.0 "E-3" 0.5 1) (350.5 "Bn4" 0.5 1) 
(350.5 "E-4" 0.5 1) (351.0 "Dn5" 0.5 1) (351.0 "Bn5" 0.5 1) 
(351.0 "A-3" 0.5 1) (351.5 "Cn5" 0.5 1) (351.5 "A-2" 0.5 1) 
(352.0 "E-5" 0.5 1) (352.0 "Cn6" 0.5 1) (352.0 "Cn4" 0.5 1) 
(352.5 "C#5" 0.5 1) (352.5 "A-3" 0.5 1) (353.0 "En5" 0.5 1) 
(353.0 "C#6" 0.5 1) (353.0 "E-3" 0.5 1) (353.5 "Dn5" 0.5 1) 
(353.5 "E-4" 0.5 1) (354.0 "Fn5" 0.5 1) (354.0 "Dn6" 0.5 1) 
(354.0 "A-3" 0.5 1) (354.5 "E-5" 0.5 1) (354.5 "A-2" 0.5 1) 
(355.0 "Gn5" 0.5 1) (355.0 "E-6" 0.5 1) (355.0 "D-4" 0.5 1) 
(355.5 "Fn5" 0.5 1) (355.5 "Gn3" 0.5 1) (356.0 "A-5" 0.5 1) 
(356.0 "Fn6" 0.5 1) (356.0 "E-3" 0.5 1) (356.5 "E-5" 0.5 1) 
(356.5 "E-4" 0.5 1) (357.0 "Gn5" 0.5 1) (357.0 "E-6" 0.5 1) 
(357.0 "Gn3" 0.5 1) (357.5 "Cn5" 0.5 1) (357.5 "A-2" 0.5 1) 
(358.0 "E-5" 0.5 1) (358.0 "Cn6" 0.5 1) (358.0 "Cn4" 0.5 1) 
(358.5 "B-4" 0.5 1) (358.5 "A-3" 0.5 1) (359.0 "D-5" 0.5 1) 
(359.0 "B-5" 0.5 1) (359.0 "E-3" 0.5 1) (359.5 "Cn5" 0.5 1) 
(359.5 "E-4" 0.5 1) (360.0 "E-5" 0.5 1) (360.0 "Cn6" 0.5 1) 
(360.0 "A-3" 0.5 1) (360.5 "D-5" 0.5 1) (360.5 "D-3" 0.5 1) 
(361.0 "Fn5" 0.5 1) (361.0 "D-6" 0.5 1) (361.0 "Fn4" 0.5 1) 
(361.5 "E-5" 0.5 1) (361.5 "D-4" 0.5 1) (362.0 "Gn5" 0.5 1) 
(362.0 "E-6" 0.5 1) (362.0 "A-3" 0.5 1) (362.5 "Fn5" 0.5 1) 
(362.5 "Fn4" 0.5 1) (363.0 "A-5" 0.5 1) (363.0 "Fn6" 0.5 1) 
(363.0 "D-4" 0.5 1) (363.5 "En5" 0.5 1) (363.5 "Cn3" 0.5 1) 
(364.0 "B-5" 0.5 1) (364.0 "Gn6" 0.5 1) (364.0 "En4" 0.5 1) 
(364.5 "Fn5" 0.5 1) (364.5 "Cn4" 0.5 1) (365.0 "Cn6" 0.5 1) 
(365.0 "A-6" 0.5 1) (365.0 "B-3" 0.5 1) (365.5 "Gn5" 0.5 1) 
(365.5 "Gn4" 0.5 1) (366.0 "D-6" 0.5 1) (366.0 "B-6" 0.5 1) 
(366.0 "Cn4" 0.5 1) (366.5 "Gn5" 0.5 1) (366.5 "Fn3" 0.5 1) 
(367.0 "D-6" 0.5 1) (367.0 "B-6" 0.5 1) (367.0 "Fn4" 0.5 1) 
(367.5 "A-5" 0.5 1) (367.5 "Cn4" 0.5 1) (368.0 "Cn6" 0.5 1) 
(368.0 "A-6" 0.5 1) (368.0 "A-3" 0.5 1) (368.5 "En5" 0.5 1) 
(368.5 "A-4" 0.5 1) (369.0 "Gn5" 0.5 1) (369.0 "En6" 0.5 1) 
(369.0 "Cn4" 0.5 1) (369.5 "En5" 0.5 1) (369.5 "D-3" 0.5 1) 
(370.0 "B-5" 0.5 1) (370.0 "Gn6" 0.5 1) (370.0 "Fn4" 0.5 1) 
(370.5 "Fn5" 0.5 1) (370.5 "B-3" 0.5 1) (371.0 "A-5" 0.5 1) 
(371.0 "Fn6" 0.5 1) (371.0 "A-3" 0.5 1) (371.5 "D-5" 0.5 1) 
(371.5 "Fn4" 0.5 1) (372.0 "Fn5" 0.5 1) (372.0 "D-6" 0.5 1) 
(372.0 "B-3" 0.5 1) (372.5 "Fn5" 0.5 1) (372.5 "E-3" 0.5 1) 
(373.0 "A-5" 0.5 1) (373.0 "Fn6" 0.5 1) (373.0 "E-4" 0.5 1) 
(373.5 "F-5" 0.5 1) (373.5 "Cn4" 0.5 1) (374.0 "A-5" 0.5 1) 
(374.0 "F-6" 0.5 1) (374.0 "A-3" 0.5 1) (374.5 "E-5" 0.5 1) 
(374.5 "A-4" 0.5 1) (375.0 "A-5" 0.5 1) (375.0 "E-6" 0.5 1) 
(375.0 "Cn4" 0.5 1) (375.5 "E-5" 0.5 1) (375.5 "E-3" 0.5 1) 
(376.0 "Gn5" 0.5 1) (376.0 "E-6" 0.5 1) (376.0 "Gn4" 0.5 1) 
(376.5 "Dn5" 0.5 1) (376.5 "D-4" 0.5 1) (377.0 "Gn5" 0.5 1) 
(377.0 "Dn6" 0.5 1) (377.0 "B-3" 0.5 1) (377.5 "D-5" 0.5 1) 
(377.5 "Gn4" 0.5 1) (378.0 "Gn5" 0.5 1) (378.0 "D-6" 0.5 1) 
(378.0 "D-4" 0.5 1) (378.5 "D-6" 0.5 1) (378.5 "Fn3" 0.5 1) 
(379.0 "Fn6" 0.5 1) (379.0 "D-7" 0.5 1) (379.0 "Fn4" 0.5 1) 
(379.5 "Cn6" 0.5 1) (379.5 "Cn4" 0.5 1) (380.0 "Fn6" 0.5 1) 
(380.0 "Cn7" 0.5 1) (380.0 "A-3" 0.5 1) (380.5 "Gn5" 0.5 1) 
(380.5 "A-4" 0.5 1) (381.0 "B-5" 0.5 1) (381.0 "Gn6" 0.5 1) 
(381.0 "Cn4" 0.5 1) (381.5 "B-5" 0.5 1) (381.5 "Dn3" 0.5 1) 
(382.0 "D-6" 0.5 1) (382.0 "B-6" 0.5 1) (382.0 "Fn4" 0.5 1) 
(382.5 "A-5" 0.5 1) (382.5 "Bn3" 0.5 1) (383.0 "C-6" 0.5 1) 
(383.0 "A-6" 0.5 1) (383.0 "A-3" 0.5 1) (383.5 "Fn5" 0.5 1) 
(383.5 "A-4" 0.5 1) (384.0 "A-5" 0.5 1) (384.0 "Fn6" 0.5 1) 
(384.0 "Bn3" 0.5 1) (384.5 "Fn5" 0.5 1) (384.5 "E-3" 0.5 1) 
(385.0 "A-5" 0.5 1) (385.0 "Fn6" 0.5 1) (385.0 "A-4" 0.5 1) 
(385.5 "F-5" 0.5 1) (385.5 "E-4" 0.5 1) (386.0 "A-5" 0.5 1) 
(386.0 "F-6" 0.5 1) (386.0 "Cn4" 0.5 1) (386.5 "E-5" 0.5 1) 
(386.5 "A-4" 0.5 1) (387.0 "A-5" 0.5 1) (387.0 "E-6" 0.5 1) 
(387.0 "E-4" 0.5 1) (387.5 "Fn5" 0.5 1) (387.5 "E-3" 0.5 1) 
(388.0 "An5" 0.5 1) (388.0 "Fn6" 0.5 1) (388.0 "An4" 0.5 1) 
(388.5 "F-5" 0.5 1) (388.5 "E-4" 0.5 1) (389.0 "An5" 0.5 1) 
(389.0 "F-6" 0.5 1) (389.0 "Cn4" 0.5 1) (389.5 "E-5" 0.5 1) 
(389.5 "An4" 0.5 1) (390.0 "An5" 0.5 1) (390.0 "E-6" 0.5 1) 
(390.0 "E-4" 0.5 1) (390.5 "Fn5" 0.5 1) (390.5 "E-3" 0.5 1) 
(391.0 "B-5" 0.5 1) (391.0 "Fn6" 0.5 1) (391.0 "Gn4" 0.5 1) 
(391.5 "F-5" 0.5 1) (391.5 "E-4" 0.5 1) (392.0 "B-5" 0.5 1) 
(392.0 "F-6" 0.5 1) (392.0 "D-4" 0.5 1) (392.5 "E-5" 0.5 1) 
(392.5 "B-4" 0.5 1) (393.0 "B-5" 0.5 1) (393.0 "E-6" 0.5 1) 
(393.0 "E-4" 0.5 1) (393.5 "E-5" 0.5 1) (393.5 "E-3" 0.5 1) 
(394.0 "Cn6" 0.5 1) (394.0 "E-6" 0.5 1) (394.0 "Gn4" 0.5 1) 
(394.5 "E-5" 0.5 1) (394.5 "E-4" 0.5 1) (395.0 "D-6" 0.5 1) 
(395.0 "E-6" 0.5 1) (395.0 "D-4" 0.5 1) (395.5 "E-5" 0.5 1) 
(395.5 "Gn4" 0.5 1) (396.0 "Gn5" 0.5 1) (396.0 "E-6" 0.5 1) 
(396.0 "E-4" 0.5 1) (396.5 "Fn5" 0.5 1) (396.5 "E-3" 0.5 1) 
(397.0 "A-5" 0.5 1) (397.0 "Fn6" 0.5 1) (397.0 "A-4" 0.5 1) 
(397.5 "F-5" 0.5 1) (397.5 "E-4" 0.5 1) (398.0 "A-5" 0.5 1) 
(398.0 "F-6" 0.5 1) (398.0 "Cn4" 0.5 1) (398.5 "E-5" 0.5 1) 
(398.5 "A-4" 0.5 1) (399.0 "A-5" 0.5 1) (399.0 "E-6" 0.5 1) 
(399.0 "E-4" 0.5 1) (399.5 "Fn5" 0.5 1) (399.5 "E-3" 0.5 1) 
(400.0 "An5" 0.5 1) (400.0 "Fn6" 0.5 1) (400.0 "An4" 0.5 1) 
(400.5 "F-5" 0.5 1) (400.5 "E-4" 0.5 1) (401.0 "An5" 0.5 1) 
(401.0 "F-6" 0.5 1) (401.0 "C-4" 0.5 1) (401.5 "E-5" 0.5 1) 
(401.5 "An4" 0.5 1) (402.0 "An5" 0.5 1) (402.0 "E-6" 0.5 1) 
(402.0 "E-4" 0.5 1) (402.5 "Dn5" 0.5 1) (402.5 "E-3" 0.5 1) 
(403.0 "A-5" 0.5 1) (403.0 "Fn6" 0.5 1) (403.0 "A-4" 0.5 1) 
(403.5 "Gn5" 0.5 1) (403.5 "Dn4" 0.5 1) (404.0 "B-5" 0.5 1) 
(404.0 "Gn6" 0.5 1) (404.0 "B-3" 0.5 1) (404.5 "Fn5" 0.5 1) 
(404.5 "A-4" 0.5 1) (405.0 "Cn6" 0.5 1) (405.0 "A-6" 0.5 1) 
(405.0 "Dn4" 0.5 1) (405.5 "E-5" 0.5 1) (405.5 "E-3" 0.5 1) 
(406.0 "D-6" 0.5 1) (406.0 "B-6" 0.5 1) (406.0 "Gn4" 0.5 1) 
(406.5 "Cn6" 0.5 1) (406.5 "E-4" 0.5 1) (407.0 "E-6" 0.5 1) 
(407.0 "Cn7" 0.5 1) (407.0 "D-4" 0.5 1) (407.5 "B-5" 0.5 1) 
(407.5 "Gn4" 0.5 1) (408.0 "D-6" 0.5 1) (408.0 "Gn6" 0.5 1) 
(408.0 "E-4" 0.5 1) (408.5 "A-5" 0.5 1) (408.5 "A-2" 0.5 1) 
(409.0 "Cn6" 0.5 1) (409.0 "A-6" 0.5 1) (409.0 "Cn4" 0.5 1) 
(409.5 "B-5" 0.5 1) (409.5 "A-3" 0.5 1) (410.0 "D-6" 0.5 1) 
(410.0 "B-6" 0.5 1) (410.0 "E-3" 0.5 1) (410.5 "Bn5" 0.5 1) 
(410.5 "E-4" 0.5 1) (411.0 "Dn6" 0.5 1) (411.0 "Bn6" 0.5 1) 
(411.0 "A-3" 0.5 1) (411.5 "Cn6" 0.5 1) (411.5 "A-2" 0.5 1) 
(412.0 "E-6" 0.5 1) (412.0 "Cn7" 0.5 1) (412.0 "Cn4" 0.5 1) 
(412.5 "C#6" 0.5 1) (412.5 "A-3" 0.5 1) (413.0 "En6" 0.5 1) 
(413.0 "C#7" 0.5 1) (413.0 "E-3" 0.5 1) (413.5 "Dn6" 0.5 1) 
(413.5 "E-4" 0.5 1) (414.0 "Fn6" 0.5 1) (414.0 "Dn7" 0.5 1) 
(414.0 "A-3" 0.5 1) (414.5 "E-6" 0.5 1) (414.5 "A-2" 0.5 1) 
(415.0 "Gn6" 0.5 1) (415.0 "E-7" 0.5 1) (415.0 "D-4" 0.5 1) 
(415.5 "Fn6" 0.5 1) (415.5 "Gn3" 0.5 1) (416.0 "A-6" 0.5 1) 
(416.0 "Fn7" 0.5 1) (416.0 "E-3" 0.5 1) (416.5 "E-6" 0.5 1) 
(416.5 "E-4" 0.5 1) (417.0 "Gn6" 0.5 1) (417.0 "E-7" 0.5 1) 
(417.0 "Gn3" 0.5 1) (417.5 "Cn6" 0.5 1) (417.5 "A-2" 0.5 1) 
(418.0 "E-6" 0.5 1) (418.0 "Cn7" 0.5 1) (418.0 "Cn4" 0.5 1) 
(418.5 "B-5" 0.5 1) (418.5 "A-3" 0.5 1) (419.0 "D-6" 0.5 1) 
(419.0 "B-6" 0.5 1) (419.0 "E-3" 0.5 1) (419.5 "Cn6" 0.5 1) 
(419.5 "E-4" 0.5 1) (420.0 "E-6" 0.5 1) (420.0 "Cn7" 0.5 1) 
(420.0 "A-3" 0.5 1) (420.5 "B-5" 0.5 1) (420.5 "A-2" 0.5 1) 
(421.0 "D-6" 0.5 1) (421.0 "B-6" 0.5 1) (421.0 "D-4" 0.5 1) 
(421.5 "Cn6" 0.5 1) (421.5 "Gn3" 0.5 1) (422.0 "E-6" 0.5 1) 
(422.0 "Cn7" 0.5 1) (422.0 "E-3" 0.5 1) (422.5 "Gn5" 0.5 1) 
(422.5 "E-4" 0.5 1) (423.0 "B-5" 0.5 1) (423.0 "Gn6" 0.5 1) 
(423.0 "Gn3" 0.5 1) (423.5 "A-5" 0.5 1) (423.5 "A-2" 0.5 1) 
(424.0 "Cn6" 0.5 1) (424.0 "A-6" 0.5 1) (424.0 "Cn4" 0.5 1) 
(424.5 "Gn5" 0.5 1) (424.5 "A-3" 0.5 1) (425.0 "B-5" 0.5 1) 
(425.0 "Gn6" 0.5 1) (425.0 "E-3" 0.5 1) (425.5 "A-5" 0.5 1) 
(425.5 "E-4" 0.5 1) (426.0 "Cn6" 0.5 1) (426.0 "A-6" 0.5 1) 
(426.0 "A-3" 0.5 1) (426.5 "E-5" 0.5 1) (426.5 "A-2" 0.5 1) 
(427.0 "Gn5" 0.5 1) (427.0 "E-6" 0.5 1) (427.0 "D-4" 0.5 1) 
(427.5 "Fn5" 0.5 1) (427.5 "Gn3" 0.5 1) (428.0 "A-5" 0.5 1) 
(428.0 "Fn6" 0.5 1) (428.0 "E-3" 0.5 1) (428.5 "E-5" 0.5 1) 
(428.5 "E-4" 0.5 1) (429.0 "Gn5" 0.5 1) (429.0 "E-6" 0.5 1) 
(429.0 "Gn3" 0.5 1) (429.5 "Cn5" 0.5 1) (429.5 "A-2" 0.5 1) 
(430.0 "E-5" 0.5 1) (430.0 "Cn6" 0.5 1) (430.0 "Cn4" 0.5 1) 
(430.5 "B-4" 0.5 1) (430.5 "A-3" 0.5 1) (431.0 "D-5" 0.5 1) 
(431.0 "B-5" 0.5 1) (431.0 "E-3" 0.5 1) (431.5 "Cn5" 0.5 1) 
(431.5 "E-4" 0.5 1) (432.0 "E-5" 0.5 1) (432.0 "Cn6" 0.5 1) 
(432.0 "A-3" 0.5 1) (432.5 "B-4" 0.5 1) (432.5 "A-2" 0.5 1) 
(433.0 "D-5" 0.5 1) (433.0 "B-5" 0.5 1) (433.0 "D-4" 0.5 1) 
(433.5 "Cn5" 0.5 1) (433.5 "Gn3" 0.5 1) (434.0 "E-5" 0.5 1) 
(434.0 "Cn6" 0.5 1) (434.0 "E-3" 0.5 1) (434.5 "Gn4" 0.5 1) 
(434.5 "E-4" 0.5 1) (435.0 "B-4" 0.5 1) (435.0 "Gn5" 0.5 1) 
(435.0 "Gn3" 0.5 1) (435.5 "A-4" 0.5 1) (435.5 "A-2" 0.5 1) 
(436.0 "Cn5" 0.5 1) (436.0 "A-5" 0.5 1) (436.0 "Cn4" 0.5 1) 
(436.5 "D-5" 0.5 1) (436.5 "A-3" 0.5 1) (437.0 "Fn5" 0.5 1) 
(437.0 "D-6" 0.5 1) (437.0 "E-3" 0.5 1) (437.5 "Cn5" 0.5 1) 
(437.5 "E-4" 0.5 1) (438.0 "E-5" 0.5 1) (438.0 "Cn6" 0.5 1) 
(438.0 "A-3" 0.5 1) (438.5 "A-4" 0.5 1) (438.5 "A-2" 0.5 1) 
(439.0 "Cn5" 0.5 1) (439.0 "A-5" 0.5 1) (439.0 "Cn4" 0.5 1) 
(439.5 "D-5" 0.5 1) (439.5 "A-3" 0.5 1) (440.0 "Fn5" 0.5 1) 
(440.0 "D-6" 0.5 1) (440.0 "E-3" 0.5 1) (440.5 "Cn5" 0.5 1) 
(440.5 "E-4" 0.5 1) (441.0 "E-5" 0.5 1) (441.0 "Cn6" 0.5 1) 
(441.0 "A-3" 0.5 1) (441.5 "A-4" 0.5 1) (441.5 "A-2" 0.5 1) 
(442.0 "Cn5" 0.5 1) (442.0 "A-5" 0.5 1) (442.0 "Cn4" 0.5 1) 
(442.5 "D-5" 0.5 1) (442.5 "A-3" 0.5 1) (443.0 "Fn5" 0.5 1) 
(443.0 "D-6" 0.5 1) (443.0 "E-3" 0.5 1) (443.5 "Cn5" 0.5 1) 
(443.5 "E-4" 0.5 1) (444.0 "E-5" 0.5 1) (444.0 "Cn6" 0.5 1) 
(444.0 "A-3" 0.5 1) (444.5 "A-4" 0.5 1) (444.5 "A-2" 3.0 1) 
(445.0 "Cn5" 0.5 1) (445.0 "A-5" 0.5 1) (445.5 "A-5" 0.5 1) 
(446.0 "Cn6" 0.5 1) (446.0 "A-6" 0.5 1) (446.5 "A-5" 0.5 1) 
(447.0 "Cn5" 0.5 1) (447.0 "A-5" 0.5 1) (447.5 "A-4" 0.5 1) 
(448.0 "Cn4" 0.5 1) (448.0 "A-4" 0.5 1) (448.5 "A-3" 0.5 1) 
(449.0 "D-4" 0.5 1) (449.0 "F-4" 0.5 1) (449.0 "A-4" 0.5 1) 
(449.0 "D-2" 1.5 1) (449.0 "D-3" 1.5 1) (449.5 "A-4" 0.5 1) 
(450.0 "D-5" 0.5 1) (450.0 "F-5" 0.5 1) (450.0 "A-5" 0.5 1) 
(450.5 "A-4" 0.5 1) (450.5 "A-1" 6.0 1) (450.5 "A-2" 6.0 1) 
(451.0 "Cn5" 0.5 1) (451.0 "E-5" 0.5 1) (451.0 "A-5" 0.5 1) 
(451.5 "A-5" 0.5 1) (452.0 "Cn6" 0.5 1) (452.0 "E-6" 0.5 1) 
(452.0 "A-6" 0.5 1) (452.5 "A-5" 0.5 1) (453.0 "Cn5" 0.5 1) 
(453.0 "E-5" 0.5 1) (453.0 "A-5" 0.5 1) (453.5 "A-4" 0.5 1) 
(453.5 "A-4" 3.0 1) (454.0 "Cn4" 0.5 1) (454.0 "E-4" 0.5 1) 
(454.5 "A-3" 0.5 1) (455.0 "B-3" 0.5 1) (455.0 "D-4" 0.5 1) 
(455.5 "A-3" 0.5 1) (455.5 "Cn4" 0.5 1) (456.0 "B-3" 0.5 1) 
(456.0 "D-4" 0.5 1) (456.5 "Cn4" 6.0 1) (456.5 "E-4" 6.0 1) 
(456.5 "A-4" 6.0 1) (456.5 "A-1" 6.0 1) (456.5 "A-2" 6.0 1) )