((0.0 "B-3" 1.0 1) (0.0 "Fn3" 1.0 1) (0.0 "B-1" 1.0 1) 
(0.0 "Fn2" 1.0 1) (0.0 "B-2" 1.0 1) (1.0 "B-3" 0.75 1) 
(1.0 "G-3" 1.0 1) (1.0 "D-2" 1.0 1) (1.0 "G-2" 1.0 1) 
(1.0 "D-3" 1.0 1) (1.75 "B-3" 0.25 1) (2.0 "B-3" 2.0 1) 
(2.0 "Fn3" 1.0 1) (2.0 "B-1" 1.0 1) (2.0 "Fn2" 1.0 1) 
(2.0 "B-2" 1.0 1) (3.0 "G-3" 1.0 1) (3.0 "D-2" 1.0 1) 
(3.0 "G-2" 1.0 1) (3.0 "D-3" 1.0 1) (4.0 "B-3" 1.0 1) 
(4.0 "Fn3" 1.0 1) (4.0 "B-1" 1.0 1) (4.0 "Fn2" 1.0 1) 
(4.0 "B-2" 1.0 1) (5.0 "B-3" 0.75 1) (5.0 "G-3" 1.0 1) 
(5.0 "D-2" 1.0 1) (5.0 "G-2" 1.0 1) (5.0 "D-3" 1.0 1) 
(5.75 "B-3" 0.25 1) (6.0 "B-3" 2.0 1) (6.0 "Fn3" 1.0 1) 
(6.0 "B-1" 1.0 1) (6.0 "Fn2" 1.0 1) (6.0 "B-2" 1.0 1) 
(7.0 "G-3" 1.0 1) (7.0 "D-2" 1.0 1) (7.0 "G-2" 1.0 1) 
(7.0 "D-3" 1.0 1) (8.0 "B-3" 1.0 1) (8.0 "Fn3" 1.0 1) 
(8.0 "B-1" 1.0 1) (8.0 "Fn2" 1.0 1) (8.0 "B-2" 1.0 1) 
(9.0 "B-3" 0.75 1) (9.0 "G-3" 1.0 1) (9.0 "D-2" 1.0 1) 
(9.0 "G-2" 1.0 1) (9.0 "D-3" 1.0 1) (9.75 "B-3" 0.25 1) 
(10.0 "B-3" 1.0 1) (10.0 "Fn3" 1.0 1) (10.0 "B-1" 1.0 1) 
(10.0 "Fn2" 1.0 1) (10.0 "B-2" 1.0 1) (11.0 "D-4" 0.75 1) 
(11.0 "G-3" 1.0 1) (11.0 "D-2" 1.0 1) (11.0 "G-2" 1.0 1) 
(11.0 "D-3" 1.0 1) (11.75 "Cn4" 0.25 1) (12.0 "D-4" 0.0 1) 
(12.0 "Cn4" 0.75 1) (12.0 "Fn3" 1.0 1) (12.0 "B-1" 1.0 1) 
(12.0 "Fn2" 1.0 1) (12.0 "B-2" 1.0 1) (12.75 "B-3" 0.25 1) 
(13.0 "B-3" 0.75 1) (13.0 "G-3" 1.0 1) (13.0 "D-2" 1.0 1) 
(13.0 "G-2" 1.0 1) (13.0 "D-3" 1.0 1) (13.75 "B-3" 0.25 1) 
(14.0 "B-3" 2.0 1) (14.0 "Fn3" 1.0 1) (14.0 "B-1" 1.0 1) 
(14.0 "Fn2" 1.0 1) (14.0 "B-2" 1.0 1) (15.0 "G-3" 1.0 1) 
(15.0 "D-2" 1.0 1) (15.0 "G-2" 1.0 1) (15.0 "D-3" 1.0 1) 
(16.0 "B-3" 1.0 1) (16.0 "D-4" 1.0 1) (16.0 "Fn3" 1.0 1) 
(16.0 "B-1" 1.0 1) (16.0 "Fn2" 1.0 1) (16.0 "B-2" 1.0 1) 
(17.0 "D-4" 0.75 1) (17.0 "G-3" 1.0 1) (17.0 "B-3" 1.0 1) 
(17.0 "D-2" 1.0 1) (17.0 "G-2" 1.0 1) (17.0 "D-3" 1.0 1) 
(17.75 "D-4" 0.25 1) (18.0 "B-3" 1.0 1) (18.0 "D-4" 1.0 1) 
(18.0 "Fn3" 1.0 1) (18.0 "B-1" 1.0 1) (18.0 "Fn2" 1.0 1) 
(18.0 "B-2" 1.0 1) (19.0 "D-4" 0.75 1) (19.0 "Fn4" 0.75 1) 
(19.0 "G-3" 1.0 1) (19.0 "D-2" 1.0 1) (19.0 "G-2" 1.0 1) 
(19.0 "D-3" 1.0 1) (19.75 "Cn4" 0.25 1) (19.75 "E-4" 0.25 1) 
(20.0 "Fn4" 0.0 1) (20.0 "Cn4" 0.75 1) (20.0 "E-4" 0.75 1) 
(20.0 "Fn3" 1.0 1) (20.0 "B-1" 1.0 1) (20.0 "Fn2" 1.0 1) 
(20.0 "B-2" 1.0 1) (20.75 "B-3" 0.25 1) (20.75 "D-4" 0.25 1) 
(21.0 "B-3" 0.75 1) (21.0 "D-4" 0.75 1) (21.0 "G-3" 1.0 1) 
(21.0 "D-2" 1.0 1) (21.0 "G-2" 1.0 1) (21.0 "D-3" 1.0 1) 
(21.75 "B-3" 0.25 1) (21.75 "D-4" 0.25 1) (22.0 "B-3" 2.0 1) 
(22.0 "D-4" 2.0 1) (22.0 "Fn3" 1.0 1) (22.0 "B-1" 1.0 1) 
(22.0 "Fn2" 1.0 1) (22.0 "B-2" 1.0 1) (23.0 "G-3" 1.0 1) 
(23.0 "D-2" 1.0 1) (23.0 "G-2" 1.0 1) (23.0 "D-3" 1.0 1) 
(24.0 "B-4" 0.75 1) (24.0 "B-3" 1.0 1) (24.0 "D-4" 1.0 1) 
(24.0 "B-1" 1.0 1) (24.0 "Fn2" 1.0 1) (24.0 "B-2" 1.0 1) 
(24.75 "A-4" 0.25 1) (25.0 "A-4" 0.0 1) (25.0 "G-4" 0.75 1) 
(25.0 "B-3" 1.0 1) (25.0 "D-4" 1.0 1) (25.0 "D-2" 1.0 1) 
(25.0 "G-2" 1.0 1) (25.0 "D-3" 1.0 1) (25.75 "Fn4" 0.25 1) 
(26.0 "Fn4" 1.0 1) (26.0 "B-3" 1.0 1) (26.0 "D-4" 1.0 1) 
(26.0 "B-1" 1.0 1) (26.0 "Fn2" 1.0 1) (26.0 "B-2" 1.0 1) 
(27.0 "D-4" 1.0 1) (27.0 "B-3" 1.0 1) (27.0 "D-2" 1.0 1) 
(27.0 "G-2" 1.0 1) (27.0 "D-3" 1.0 1) (28.0 "B-4" 0.75 1) 
(28.0 "B-3" 1.0 1) (28.0 "D-4" 1.0 1) (28.0 "B-1" 1.0 1) 
(28.0 "Fn2" 1.0 1) (28.0 "B-2" 1.0 1) (28.75 "A-4" 0.25 1) 
(29.0 "A-4" 0.0 1) (29.0 "G-4" 0.75 1) (29.0 "B-3" 1.0 1) 
(29.0 "D-4" 1.0 1) (29.0 "D-2" 1.0 1) (29.0 "G-2" 1.0 1) 
(29.0 "D-3" 1.0 1) (29.75 "Fn4" 0.25 1) (30.0 "Fn4" 1.0 1) 
(30.0 "B-3" 1.0 1) (30.0 "D-4" 1.0 1) (30.0 "B-1" 1.0 1) 
(30.0 "Fn2" 1.0 1) (30.0 "B-2" 1.0 1) (31.0 "D-4" 1.0 1) 
(31.0 "B-3" 1.0 1) (31.0 "D-2" 1.0 1) (31.0 "G-2" 1.0 1) 
(31.0 "D-3" 1.0 1) (32.0 "B-3" 1.0 1) (32.0 "Fn3" 1.0 1) 
(32.0 "B-1" 1.0 1) (32.0 "Fn2" 1.0 1) (32.0 "B-2" 1.0 1) 
(33.0 "B-3" 0.75 1) (33.0 "G-3" 1.0 1) (33.0 "D-2" 1.0 1) 
(33.0 "G-2" 1.0 1) (33.0 "D-3" 1.0 1) (33.75 "B-3" 0.25 1) 
(34.0 "B-3" 1.0 1) (34.0 "Fn3" 1.0 1) (34.0 "B-1" 1.0 1) 
(34.0 "Fn2" 1.0 1) (34.0 "B-2" 1.0 1) (35.0 "D-4" 0.75 1) 
(35.0 "G-3" 1.0 1) (35.0 "D-2" 1.0 1) (35.0 "G-2" 1.0 1) 
(35.0 "D-3" 1.0 1) (35.75 "Cn4" 0.25 1) (36.0 "D-4" 0.0 1) 
(36.0 "Cn4" 0.75 1) (36.0 "Fn3" 1.0 1) (36.0 "B-1" 1.0 1) 
(36.0 "Fn2" 1.0 1) (36.0 "B-2" 1.0 1) (36.75 "B-3" 0.25 1) 
(37.0 "B-3" 0.75 1) (37.0 "G-3" 1.0 1) (37.0 "D-2" 1.0 1) 
(37.0 "G-2" 1.0 1) (37.0 "D-3" 1.0 1) (37.75 "B-3" 0.25 1) 
(38.0 "B-3" 2.0 1) (38.0 "Fn3" 1.0 1) (38.0 "B-1" 1.0 1) 
(38.0 "Fn2" 1.0 1) (38.0 "B-2" 1.0 1) (39.0 "G-3" 1.0 1) 
(39.0 "D-2" 1.0 1) (39.0 "G-2" 1.0 1) (39.0 "D-3" 1.0 1) 
(40.0 "B-4" 0.5 1) (40.0 "B-5" 0.5 1) (40.0 "D-5" 1.0 1) 
(40.0 "B-1" 1.0 1) (40.0 "Fn2" 1.0 1) (40.0 "B-2" 1.0 1) 
(40.5 "A-4" 0.5 1) (40.5 "A-5" 0.5 1) (41.0 "A-4" 0.0 1) 
(41.0 "D-5" 0.0 1) (41.0 "A-5" 0.0 1) (41.0 "G-4" 0.75 1) 
(41.0 "G-5" 0.75 1) (41.0 "D-5" 1.0 1) (41.0 "D-2" 1.0 1) 
(41.0 "G-2" 1.0 1) (41.0 "D-3" 1.0 1) (41.75 "Fn4" 0.25 1) 
(41.75 "Fn5" 0.25 1) (42.0 "Fn4" 1.0 1) (42.0 "D-5" 1.0 1) 
(42.0 "Fn5" 1.0 1) (42.0 "B-1" 1.0 1) (42.0 "Fn2" 1.0 1) 
(42.0 "B-2" 1.0 1) (43.0 "D-4" 1.0 1) (43.0 "B-4" 1.0 1) 
(43.0 "D-5" 1.0 1) (43.0 "D-2" 1.0 1) (43.0 "G-2" 1.0 1) 
(43.0 "D-3" 1.0 1) (44.0 "B-4" 0.5 1) (44.0 "B-5" 0.5 1) 
(44.0 "D-5" 1.0 1) (44.0 "B-1" 1.0 1) (44.0 "Fn2" 1.0 1) 
(44.0 "B-2" 1.0 1) (44.5 "A-4" 0.5 1) (44.5 "A-5" 0.5 1) 
(45.0 "A-4" 0.0 1) (45.0 "D-5" 0.0 1) (45.0 "A-5" 0.0 1) 
(45.0 "G-4" 0.75 1) (45.0 "G-5" 0.75 1) (45.0 "D-5" 1.0 1) 
(45.0 "D-2" 1.0 1) (45.0 "G-2" 1.0 1) (45.0 "D-3" 1.0 1) 
(45.75 "Fn4" 0.25 1) (45.75 "Fn5" 0.25 1) (46.0 "Fn4" 1.0 1) 
(46.0 "D-5" 1.0 1) (46.0 "Fn5" 1.0 1) (46.0 "B-1" 1.0 1) 
(46.0 "Fn2" 1.0 1) (46.0 "B-2" 1.0 1) (47.0 "D-4" 1.0 1) 
(47.0 "B-4" 1.0 1) (47.0 "D-5" 1.0 1) (47.0 "D-2" 1.0 1) 
(47.0 "G-2" 1.0 1) (47.0 "D-3" 1.0 1) (48.0 "B-3" 1.0 1) 
(48.0 "B-4" 1.0 1) (48.0 "Fn4" 1.0 1) (48.0 "B-1" 1.0 1) 
(48.0 "Fn2" 1.0 1) (48.0 "B-2" 1.0 1) (49.0 "B-3" 0.75 1) 
(49.0 "B-4" 0.75 1) (49.0 "G-4" 1.0 1) (49.0 "D-2" 1.0 1) 
(49.0 "G-2" 1.0 1) (49.0 "D-3" 1.0 1) (49.75 "B-3" 0.25 1) 
(49.75 "B-4" 0.25 1) (50.0 "B-3" 1.0 1) (50.0 "B-4" 1.0 1) 
(50.0 "Fn4" 1.0 1) (50.0 "B-1" 1.0 1) (50.0 "Fn2" 1.0 1) 
(50.0 "B-2" 1.0 1) (51.0 "D-4" 0.75 1) (51.0 "D-5" 0.75 1) 
(51.0 "G-4" 1.0 1) (51.0 "D-2" 1.0 1) (51.0 "G-2" 1.0 1) 
(51.0 "D-3" 1.0 1) (51.75 "Cn4" 0.25 1) (51.75 "Cn5" 0.25 1) 
(52.0 "Cn4" 0.75 1) (52.0 "Cn5" 0.75 1) (52.0 "Fn4" 1.0 1) 
(52.0 "B-1" 1.0 1) (52.0 "Fn2" 1.0 1) (52.0 "B-2" 1.0 1) 
(52.75 "B-3" 0.25 1) (52.75 "B-4" 0.25 1) (53.0 "B-3" 0.75 1) 
(53.0 "B-4" 0.75 1) (53.0 "G-4" 1.0 1) (53.0 "D-2" 1.0 1) 
(53.0 "G-2" 1.0 1) (53.0 "D-3" 1.0 1) (53.75 "B-3" 0.25 1) 
(53.75 "B-4" 0.25 1) (54.0 "B-3" 1.0 1) (54.0 "B-4" 1.0 1) 
(54.0 "Fn4" 1.0 1) (54.0 "B-1" 1.0 1) (54.0 "Fn2" 1.0 1) 
(54.0 "B-2" 1.0 1) (55.0 "Cn4" 1.0 1) (55.0 "G-4" 1.0 1) 
(55.0 "A-4" 1.0 1) (55.0 "Cn5" 1.0 1) (55.0 "A-1" 1.0 1) 
(55.0 "A-2" 1.0 1) (56.0 "D-4" 1.0 1) (56.0 "Fn4" 1.0 1) 
(56.0 "D-5" 1.0 1) (56.0 "D-1" 1.0 1) (56.0 "D-2" 1.0 1) 
(57.0 "Fn4" 0.75 1) (57.0 "D-5" 0.75 1) (57.0 "Fn5" 0.75 1) 
(57.0 "D-3" 0.75 1) (57.0 "A-3" 0.75 1) (57.0 "D-4" 0.75 1) 
(57.75 "G-4" 0.25 1) (57.75 "G-5" 0.25 1) (57.75 "E-4" 0.25 1) 
(58.0 "A-4" 0.75 1) (58.0 "D-5" 0.75 1) (58.0 "A-5" 0.75 1) 
(58.0 "D-3" 0.75 1) (58.0 "A-3" 0.75 1) (58.0 "Fn4" 0.75 1) 
(58.75 "B-4" 0.25 1) (58.75 "B-5" 0.25 1) (58.75 "G-4" 0.25 1) 
(59.0 "Cn5" 0.75 1) (59.0 "A-5" 0.75 1) (59.0 "Cn6" 0.75 1) 
(59.0 "A-3" 0.75 1) (59.0 "E-4" 0.75 1) (59.0 "A-4" 0.75 1) 
(59.75 "D-5" 0.25 1) (59.75 "D-6" 0.25 1) (59.75 "Fn4" 0.25 1) 
(60.0 "Fn5" 2.0 1) (60.0 "A-5" 2.0 1) (60.0 "Cn6" 2.0 1) 
(60.0 "Fn6" 2.0 1) (60.0 "A-1" 1.0 1) (60.0 "A-2" 1.0 1) 
(61.0 "E-4" 0.75 1) (61.0 "G-4" 0.75 1) (61.0 "Cn5" 0.75 1) 
(61.75 "D-4" 0.25 1) (61.75 "G-4" 0.25 1) (61.75 "B-4" 0.25 1) 
(62.0 "E-5" 1.5 1) (62.0 "A-5" 1.5 1) (62.0 "Cn6" 1.5 1) 
(62.0 "E-6" 1.5 1) (62.0 "D-4" 0.75 1) (62.0 "G-4" 0.75 1) 
(62.0 "B-4" 0.75 1) (62.75 "Cn4" 0.25 1) (62.75 "G-4" 0.25 1) 
(62.75 "A-4" 0.25 1) (63.0 "Cn4" 0.75 1) (63.0 "G-4" 0.75 1) 
(63.0 "A-4" 0.75 1) (63.75 "G-4" 0.25 1) (63.75 "Cn5" 0.25 1) 
(63.75 "E-5" 0.25 1) (63.75 "G-5" 0.25 1) (63.75 "An3" 0.25 1) 
(63.75 "Cn4" 0.25 1) (63.75 "E-4" 0.25 1) (64.0 "Fn4" 1.0 1) 
(64.0 "Cn5" 1.0 1) (64.0 "E-5" 1.0 1) (64.0 "Fn5" 1.0 1) 
(64.0 "B-1" 1.0 1) (64.0 "B-2" 1.0 1) (65.0 "Fn4" 0.75 1) 
(65.0 "B-4" 0.75 1) (65.0 "D-5" 0.75 1) (65.0 "Fn5" 0.75 1) 
(65.0 "Fn3" 1.0 1) (65.0 "B-3" 1.0 1) (65.0 "D-4" 1.0 1) 
(65.75 "Gn4" 0.25 1) (65.75 "Gn5" 0.25 1) (66.0 "An4" 0.75 1) 
(66.0 "D-5" 0.75 1) (66.0 "Fn5" 0.75 1) (66.0 "An5" 0.75 1) 
(66.0 "D-2" 1.0 1) (66.0 "D-3" 1.0 1) (66.75 "B-4" 0.25 1) 
(66.75 "B-5" 0.25 1) (67.0 "Cn5" 0.75 1) (67.0 "Fn5" 0.75 1) 
(67.0 "Cn6" 0.75 1) (67.0 "Fn3" 1.0 1) (67.0 "B-3" 1.0 1) 
(67.0 "D-4" 1.0 1) (67.0 "Fn4" 1.0 1) (67.75 "D-5" 0.25 1) 
(67.75 "D-6" 0.25 1) (68.0 "B-4" 2.0 1) (68.0 "En5" 2.0 1) 
(68.0 "Gn5" 2.0 1) (68.0 "D-6" 2.0 1) (68.0 "Fn1" 1.0 1) 
(68.0 "Fn2" 1.0 1) (69.0 "Fn3" 1.0 1) (69.0 "B-3" 1.0 1) 
(69.0 "D-4" 1.0 1) (69.0 "Gn4" 1.0 1) (70.0 "Cn5" 1.0 1) 
(70.0 "Fn5" 1.0 1) (70.0 "Cn6" 1.0 1) (70.0 "Fn3" 1.0 1) 
(70.0 "An3" 1.0 1) (70.0 "Cn4" 1.0 1) (70.0 "An4" 1.0 1) 
(71.0 "Fn3" 1.0 1) (72.0 "A-2" 0.0 1) (72.0 "Gn2" 0.0 1) 
(72.0 "A-2" 0.0 1) (72.0 "G-3" 1.0 1) (72.0 "A-3" 1.0 1) 
(72.0 "Cn4" 1.0 1) (72.0 "A-4" 1.0 1) (72.0 "Fn4" 1.0 1) 
(72.0 "A-2" 2.0 1) (72.0 "Gn2" 0.0625 1) (72.0625 "A-2" 0.0625 1) 
(72.125 "B-2" 0.0625 1) (72.1875 "A-2" 0.0625 1) (72.25 "B-2" 0.0625 1) 
(72.3125 "A-2" 0.0625 1) (72.375 "B-2" 0.0625 1) (72.4375 "A-2" 0.0625 1) 
(72.5 "B-2" 0.0625 1) (72.5625 "A-2" 0.0625 1) (72.625 "B-2" 0.0625 1) 
(72.6875 "A-2" 0.0625 1) (72.75 "B-2" 0.0625 1) (72.8125 "A-2" 0.0625 1) 
(72.875 "B-2" 0.0625 1) (72.9375 "A-2" 0.0625 1) (73.0 "G-3" 1.0 1) 
(73.0 "A-3" 1.0 1) (73.0 "Cn4" 1.0 1) (73.0 "A-4" 1.0 1) 
(73.0 "E-4" 1.0 1) (73.0 "B-2" 0.0625 1) (73.0625 "A-2" 0.0625 1) 
(73.125 "B-2" 0.0625 1) (73.1875 "A-2" 0.0625 1) (73.25 "B-2" 0.0625 1) 
(73.3125 "A-2" 0.0625 1) (73.375 "B-2" 0.0625 1) (73.4375 "A-2" 0.0625 1) 
(73.5 "B-2" 0.0625 1) (73.5625 "A-2" 0.0625 1) (73.625 "B-2" 0.0625 1) 
(73.6875 "A-2" 0.0625 1) (73.75 "B-2" 0.0625 1) (73.8125 "A-2" 0.0625 1) 
(73.875 "Gn2" 0.0625 1) (73.9375 "A-2" 0.0625 1) (74.0 "Fn3" 1.0 1) 
(74.0 "A-4" 1.0 1) (74.0 "D-4" 1.0 1) (74.0 "D-3" 1.0 1) 
(75.0 "D-3" 1.0 1) (76.0 "G-2" 0.0 1) (76.0 "En2" 0.0 1) 
(76.0 "Fn2" 0.0 1) (76.0 "D-4" 1.0 1) (76.0 "E-3" 1.0 1) 
(76.0 "An3" 1.0 1) (76.0 "Fn4" 1.0 1) (76.0 "Fn2" 2.0 1) 
(76.0 "En2" 0.0625 1) (76.0625 "Fn2" 0.0625 1) (76.125 "G-2" 0.0625 1) 
(76.1875 "Fn2" 0.0625 1) (76.25 "G-2" 0.0625 1) (76.3125 "Fn2" 0.0625 1) 
(76.375 "G-2" 0.0625 1) (76.4375 "Fn2" 0.0625 1) (76.5 "G-2" 0.0625 1) 
(76.5625 "Fn2" 0.0625 1) (76.625 "G-2" 0.0625 1) (76.6875 "Fn2" 0.0625 1) 
(76.75 "G-2" 0.0625 1) (76.8125 "Fn2" 0.0625 1) (76.875 "G-2" 0.0625 1) 
(76.9375 "Fn2" 0.0625 1) (77.0 "Cn4" 1.0 1) (77.0 "E-3" 1.0 1) 
(77.0 "An3" 1.0 1) (77.0 "Fn4" 1.0 1) (77.0 "G-2" 0.0625 1) 
(77.0625 "Fn2" 0.0625 1) (77.125 "G-2" 0.0625 1) (77.1875 "Fn2" 0.0625 1) 
(77.25 "G-2" 0.0625 1) (77.3125 "Fn2" 0.0625 1) (77.375 "G-2" 0.0625 1) 
(77.4375 "Fn2" 0.0625 1) (77.5 "G-2" 0.0625 1) (77.5625 "Fn2" 0.0625 1) 
(77.625 "G-2" 0.0625 1) (77.6875 "Fn2" 0.0625 1) (77.75 "G-2" 0.0625 1) 
(77.8125 "Fn2" 0.0625 1) (77.875 "En2" 0.0625 1) (77.9375 "Fn2" 0.0625 1) 
(78.0 "B-3" 2.0 1) (78.0 "D-3" 2.0 1) (78.0 "B-3" 2.0 1) 
(78.0 "G-2" 1.0 1) (79.0 "Fn2" 0.5 1) (79.5 "D-2" 0.5 1) 
(80.0 "B-3" 1.0 1) (80.0 "Fn3" 1.0 1) (80.0 "B-1" 1.0 1) 
(80.0 "Fn2" 1.0 1) (80.0 "B-2" 1.0 1) (81.0 "B-3" 0.75 1) 
(81.0 "G-3" 1.0 1) (81.0 "D-2" 1.0 1) (81.0 "G-2" 1.0 1) 
(81.0 "D-3" 1.0 1) (81.75 "B-3" 0.25 1) (82.0 "B-3" 1.0 1) 
(82.0 "Fn3" 1.0 1) (82.0 "B-1" 1.0 1) (82.0 "Fn2" 1.0 1) 
(82.0 "B-2" 1.0 1) (83.0 "D-4" 0.75 1) (83.0 "G-3" 1.0 1) 
(83.0 "D-2" 1.0 1) (83.0 "G-2" 1.0 1) (83.0 "D-3" 1.0 1) 
(83.75 "Cn4" 0.25 1) (84.0 "D-4" 0.0 1) (84.0 "Cn4" 0.75 1) 
(84.0 "Fn3" 1.0 1) (84.0 "B-1" 1.0 1) (84.0 "Fn2" 1.0 1) 
(84.0 "B-2" 1.0 1) (84.75 "B-3" 0.25 1) (85.0 "B-3" 0.75 1) 
(85.0 "G-3" 1.0 1) (85.0 "D-2" 1.0 1) (85.0 "G-2" 1.0 1) 
(85.0 "D-3" 1.0 1) (85.75 "B-3" 0.25 1) (86.0 "B-3" 1.0 1) 
(86.0 "Fn3" 1.0 1) (86.0 "B-1" 1.0 1) (86.0 "Fn2" 1.0 1) 
(86.0 "B-2" 1.0 1) (87.0 "F-3" 0.75 1) (87.0 "A--3" 0.75 1) 
(87.0 "D-4" 0.75 1) (87.0 "B--1" 0.75 1) (87.0 "B--2" 0.75 1) 
(87.75 "G-3" 0.25 1) (87.75 "Cn4" 0.25 1) (87.75 "E-4" 0.25 1) 
(87.75 "A-1" 0.25 1) (87.75 "A-2" 0.25 1) (88.0 "Fn3" 1.0 1) 
(88.0 "D-4" 1.0 1) (88.0 "Fn4" 1.0 1) (88.0 "D-1" 1.0 1) 
(88.0 "D-2" 1.0 1) (89.0 "Fn4" 0.75 1) (89.0 "D-5" 0.75 1) 
(89.0 "Fn5" 0.75 1) (89.0 "D-3" 0.75 1) (89.0 "A-3" 0.75 1) 
(89.0 "D-4" 0.75 1) (89.75 "G-4" 0.25 1) (89.75 "G-5" 0.25 1) 
(89.75 "E-4" 0.25 1) (90.0 "A-4" 0.75 1) (90.0 "D-5" 0.75 1) 
(90.0 "A-5" 0.75 1) (90.0 "D-3" 0.75 1) (90.0 "A-3" 0.75 1) 
(90.0 "Fn4" 0.75 1) (90.75 "B-4" 0.25 1) (90.75 "B-5" 0.25 1) 
(90.75 "G-4" 0.25 1) (91.0 "Cn5" 0.75 1) (91.0 "A-5" 0.75 1) 
(91.0 "Cn6" 0.75 1) (91.0 "A-3" 0.75 1) (91.0 "E-4" 0.75 1) 
(91.0 "A-4" 0.75 1) (91.75 "D-5" 0.25 1) (91.75 "D-6" 0.25 1) 
(91.75 "Fn4" 0.25 1) (92.0 "Fn5" 2.0 1) (92.0 "A-5" 2.0 1) 
(92.0 "Cn6" 2.0 1) (92.0 "Fn6" 2.0 1) (92.0 "A-1" 1.0 1) 
(92.0 "A-2" 1.0 1) (93.0 "E-4" 0.75 1) (93.0 "G-4" 0.75 1) 
(93.0 "Cn5" 0.75 1) (93.75 "D-4" 0.25 1) (93.75 "G-4" 0.25 1) 
(93.75 "B-4" 0.25 1) (94.0 "E-5" 1.5 1) (94.0 "A-5" 1.5 1) 
(94.0 "Cn6" 1.5 1) (94.0 "E-6" 1.5 1) (94.0 "D-4" 0.75 1) 
(94.0 "G-4" 0.75 1) (94.0 "B-4" 0.75 1) (94.75 "Cn4" 0.25 1) 
(94.75 "G-4" 0.25 1) (94.75 "A-4" 0.25 1) (95.0 "Cn4" 0.75 1) 
(95.0 "G-4" 0.75 1) (95.0 "A-4" 0.75 1) (95.75 "G-4" 0.25 1) 
(95.75 "Cn5" 0.25 1) (95.75 "E-5" 0.25 1) (95.75 "G-5" 0.25 1) 
(95.75 "An3" 0.25 1) (95.75 "Cn4" 0.25 1) (95.75 "E-4" 0.25 1) 
(96.0 "Fn4" 1.0 1) (96.0 "Cn5" 1.0 1) (96.0 "E-5" 1.0 1) 
(96.0 "Fn5" 1.0 1) (96.0 "B-1" 1.0 1) (96.0 "B-2" 1.0 1) 
(97.0 "Fn4" 0.75 1) (97.0 "B-4" 0.75 1) (97.0 "D-5" 0.75 1) 
(97.0 "Fn5" 0.75 1) (97.0 "Fn3" 1.0 1) (97.0 "B-3" 1.0 1) 
(97.0 "D-4" 1.0 1) (97.75 "Gn4" 0.25 1) (97.75 "Gn5" 0.25 1) 
(98.0 "An4" 0.75 1) (98.0 "D-5" 0.75 1) (98.0 "Fn5" 0.75 1) 
(98.0 "An5" 0.75 1) (98.0 "D-2" 1.0 1) (98.0 "D-3" 1.0 1) 
(98.75 "B-4" 0.25 1) (98.75 "B-5" 0.25 1) (99.0 "Cn5" 0.75 1) 
(99.0 "Fn5" 0.75 1) (99.0 "Cn6" 0.75 1) (99.0 "Fn3" 1.0 1) 
(99.0 "B-3" 1.0 1) (99.0 "D-4" 1.0 1) (99.0 "Fn4" 1.0 1) 
(99.75 "D-5" 0.25 1) (99.75 "D-6" 0.25 1) (100.0 "B-4" 2.0 1) 
(100.0 "En5" 2.0 1) (100.0 "Gn5" 2.0 1) (100.0 "D-6" 2.0 1) 
(100.0 "Fn1" 1.0 1) (100.0 "Fn2" 1.0 1) (101.0 "Fn3" 1.0 1) 
(101.0 "B-3" 1.0 1) (101.0 "D-4" 1.0 1) (101.0 "Gn4" 1.0 1) 
(102.0 "Cn5" 1.0 1) (102.0 "Fn5" 1.0 1) (102.0 "Cn6" 1.0 1) 
(102.0 "Fn3" 1.0 1) (102.0 "An3" 1.0 1) (102.0 "Cn4" 1.0 1) 
(102.0 "An4" 1.0 1) (103.0 "Fn3" 1.0 1) (104.0 "B-2" 0.0 1) 
(104.0 "Gn2" 0.0 1) (104.0 "A-2" 0.0 1) (104.0 "G-3" 1.0 1) 
(104.0 "A-3" 1.0 1) (104.0 "Cn4" 1.0 1) (104.0 "A-4" 1.0 1) 
(104.0 "Fn4" 1.0 1) (104.0 "A-2" 2.0 1) (104.0 "Gn2" 0.0625 1) 
(104.0625 "A-2" 0.0625 1) (104.125 "B-2" 0.0625 1) (104.1875 "A-2" 0.0625 1) 
(104.25 "B-2" 0.0625 1) (104.3125 "A-2" 0.0625 1) (104.375 "B-2" 0.0625 1) 
(104.4375 "A-2" 0.0625 1) (104.5 "B-2" 0.0625 1) (104.5625 "A-2" 0.0625 1) 
(104.625 "B-2" 0.0625 1) (104.6875 "A-2" 0.0625 1) (104.75 "B-2" 0.0625 1) 
(104.8125 "A-2" 0.0625 1) (104.875 "B-2" 0.0625 1) (104.9375 "A-2" 0.0625 1) 
(105.0 "G-3" 1.0 1) (105.0 "A-3" 1.0 1) (105.0 "Cn4" 1.0 1) 
(105.0 "A-4" 1.0 1) (105.0 "E-4" 1.0 1) (105.0 "B-2" 0.0625 1) 
(105.0625 "A-2" 0.0625 1) (105.125 "B-2" 0.0625 1) (105.1875 "A-2" 0.0625 1) 
(105.25 "B-2" 0.0625 1) (105.3125 "A-2" 0.0625 1) (105.375 "B-2" 0.0625 1) 
(105.4375 "A-2" 0.0625 1) (105.5 "B-2" 0.0625 1) (105.5625 "A-2" 0.0625 1) 
(105.625 "B-2" 0.0625 1) (105.6875 "A-2" 0.0625 1) (105.75 "B-2" 0.0625 1) 
(105.8125 "A-2" 0.0625 1) (105.875 "Gn2" 0.0625 1) (105.9375 "A-2" 0.0625 1) 
(106.0 "Fn3" 1.0 1) (106.0 "A-4" 1.0 1) (106.0 "D-4" 1.0 1) 
(106.0 "D-3" 1.0 1) (107.0 "D-3" 1.0 1) (108.0 "G-2" 0.0 1) 
(108.0 "En2" 0.0 1) (108.0 "Fn2" 0.0 1) (108.0 "D-4" 1.0 1) 
(108.0 "E-3" 1.0 1) (108.0 "An3" 1.0 1) (108.0 "Fn4" 1.0 1) 
(108.0 "Fn2" 2.0 1) (108.0 "En2" 0.0625 1) (108.0625 "Fn2" 0.0625 1) 
(108.125 "G-2" 0.0625 1) (108.1875 "Fn2" 0.0625 1) (108.25 "G-2" 0.0625 1) 
(108.3125 "Fn2" 0.0625 1) (108.375 "G-2" 0.0625 1) (108.4375 "Fn2" 0.0625 1) 
(108.5 "G-2" 0.0625 1) (108.5625 "Fn2" 0.0625 1) (108.625 "G-2" 0.0625 1) 
(108.6875 "Fn2" 0.0625 1) (108.75 "G-2" 0.0625 1) (108.8125 "Fn2" 0.0625 1) 
(108.875 "G-2" 0.0625 1) (108.9375 "Fn2" 0.0625 1) (109.0 "Cn4" 1.0 1) 
(109.0 "E-3" 1.0 1) (109.0 "An3" 1.0 1) (109.0 "Fn4" 1.0 1) 
(109.0 "G-2" 0.0625 1) (109.0625 "Fn2" 0.0625 1) (109.125 "G-2" 0.0625 1) 
(109.1875 "Fn2" 0.0625 1) (109.25 "G-2" 0.0625 1) (109.3125 "Fn2" 0.0625 1) 
(109.375 "G-2" 0.0625 1) (109.4375 "Fn2" 0.0625 1) (109.5 "G-2" 0.0625 1) 
(109.5625 "Fn2" 0.0625 1) (109.625 "G-2" 0.0625 1) (109.6875 "Fn2" 0.0625 1) 
(109.75 "G-2" 0.0625 1) (109.8125 "Fn2" 0.0625 1) (109.875 "En2" 0.0625 1) 
(109.9375 "Fn2" 0.0625 1) (110.0 "B-3" 2.0 1) (110.0 "D-3" 2.0 1) 
(110.0 "B-3" 2.0 1) (110.0 "G-2" 1.0 1) (111.0 "Fn2" 0.5 1) 
(111.5 "D-2" 0.5 1) (112.0 "B-3" 1.0 1) (112.0 "Fn3" 1.0 1) 
(112.0 "B-1" 1.0 1) (112.0 "Fn2" 1.0 1) (112.0 "B-2" 1.0 1) 
(113.0 "B-3" 0.75 1) (113.0 "G-3" 1.0 1) (113.0 "D-2" 1.0 1) 
(113.0 "G-2" 1.0 1) (113.0 "D-3" 1.0 1) (113.75 "B-3" 0.25 1) 
(114.0 "B-3" 1.0 1) (114.0 "Fn3" 1.0 1) (114.0 "B-1" 1.0 1) 
(114.0 "Fn2" 1.0 1) (114.0 "B-2" 1.0 1) (115.0 "D-4" 0.75 1) 
(115.0 "G-3" 1.0 1) (115.0 "D-2" 1.0 1) (115.0 "G-2" 1.0 1) 
(115.0 "D-3" 1.0 1) (115.75 "Cn4" 0.25 1) (116.0 "D-4" 0.0 1) 
(116.0 "Cn4" 0.75 1) (116.0 "Fn3" 1.0 1) (116.0 "B-1" 1.0 1) 
(116.0 "Fn2" 1.0 1) (116.0 "B-2" 1.0 1) (116.75 "B-3" 0.25 1) 
(117.0 "B-3" 0.75 1) (117.0 "G-3" 1.0 1) (117.0 "D-2" 1.0 1) 
(117.0 "G-2" 1.0 1) (117.0 "D-3" 1.0 1) (117.75 "B-3" 0.25 1) 
(118.0 "B-3" 1.0 1) (118.0 "Fn3" 1.0 1) (118.0 "B-1" 1.0 1) 
(118.0 "Fn2" 1.0 1) (118.0 "B-2" 1.0 1) (119.0 "A-1" 1.0 1) 
(119.0 "A-2" 1.0 1) (120.0 "Fn5" 2.0 1) (120.0 "D-2" 0.5 1) 
(120.5 "A-2" 0.5 1) (121.0 "Fn3" 0.5 1) (121.5 "D-4" 0.5 1) 
(122.0 "G-5" 0.5 1) (122.0 "D-2" 0.5 1) (122.5 "Fn5" 0.5 1) 
(122.5 "A-2" 0.5 1) (123.0 "E-5" 0.5 1) (123.0 "Fn3" 0.5 1) 
(123.5 "D-5" 0.5 1) (123.5 "D-4" 0.5 1) (124.0 "Cn5" 1.0 1) 
(124.0 "E-2" 0.5 1) (124.5 "A-2" 0.5 1) (125.0 "B-5" 1.0 1) 
(125.0 "G-3" 0.5 1) (125.5 "Cn4" 0.5 1) (126.0 "A-5" 2.0 1) 
(126.0 "E-2" 0.5 1) (126.5 "A-2" 0.5 1) (127.0 "G-3" 0.5 1) 
(127.5 "Cn4" 0.5 1) (128.0 "G-5" 2.0 1) (128.0 "A-1" 0.5 1) 
(128.5 "A-2" 0.5 1) (129.0 "G-3" 0.5 1) (129.5 "Cn4" 0.5 1) 
(130.0 "A-5" 0.5 1) (130.0 "A-1" 0.5 1) (130.5 "G-5" 0.5 1) 
(130.5 "A-2" 0.5 1) (131.0 "Fn5" 0.5 1) (131.0 "G-3" 0.5 1) 
(131.5 "E-5" 0.5 1) (131.5 "Cn4" 0.5 1) (132.0 "D-5" 1.0 1) 
(132.0 "D-2" 0.5 1) (132.5 "A-2" 0.5 1) (133.0 "D-6" 1.0 1) 
(133.0 "Fn3" 0.5 1) (133.5 "D-4" 0.5 1) (134.0 "A-5" 2.0 1) 
(134.0 "D-2" 0.5 1) (134.5 "A-2" 0.5 1) (135.0 "Fn3" 0.5 1) 
(135.5 "D-4" 0.5 1) (136.0 "Fn5" 2.0 1) (136.0 "D-2" 0.5 1) 
(136.5 "A-2" 0.5 1) (137.0 "Fn3" 0.5 1) (137.5 "D-4" 0.5 1) 
(138.0 "G-5" 0.5 1) (138.0 "B-1" 0.5 1) (138.5 "Fn5" 0.5 1) 
(138.5 "B-2" 0.5 1) (139.0 "E-5" 0.5 1) (139.0 "A-3" 0.5 1) 
(139.5 "Dn5" 0.5 1) (139.5 "Dn4" 0.5 1) (140.0 "E-5" 0.5 1) 
(140.0 "E-5" 0.0625 1) (140.0 "E-2" 0.5 1) (140.0625 "Fn5" 0.0625 1) 
(140.125 "E-5" 0.375 1) (140.5 "Dn5" 0.5 1) (140.5 "B-2" 0.5 1) 
(141.0 "E-5" 0.5 1) (141.0 "G-3" 0.5 1) (141.5 "Fn5" 0.5 1) 
(141.5 "E-4" 0.5 1) (142.0 "G-5" 0.5 1) (142.0 "E-2" 0.5 1) 
(142.5 "B-4" 0.5 1) (142.5 "E-3" 0.5 1) (143.0 "Fn5" 0.5 1) 
(143.0 "B-3" 0.5 1) (143.5 "E-5" 0.5 1) (143.5 "E-4" 0.5 1) 
(144.0 "E-5" 0.0 1) (144.0 "D-5" 2.0 1) (144.0 "Cn5" 0.0625 1) 
(144.0 "Gn2" 0.5 1) (144.0625 "D-5" 0.0625 1) (144.125 "E-5" 0.0625 1) 
(144.1875 "D-5" 0.125 1) (144.3125 "E-5" 0.125 1) (144.4375 "D-5" 0.125 1) 
(144.5 "En3" 0.5 1) (144.5625 "E-5" 0.125 1) (144.6875 "D-5" 0.125 1) 
(144.8125 "E-5" 0.125 1) (144.9375 "D-5" 0.125 1) (145.0 "D-4" 0.5 1) 
(145.0625 "E-5" 0.125 1) (145.1875 "D-5" 0.0625 1) (145.25 "E-5" 0.0625 1) 
(145.3125 "D-5" 0.0625 1) (145.375 "E-5" 0.0625 1) (145.4375 "D-5" 0.0625 1) 
(145.5 "E-5" 0.0625 1) (145.5 "B-4" 0.5 1) (145.5625 "D-5" 0.0625 1) 
(145.625 "E-5" 0.0625 1) (145.6875 "D-5" 0.0625 1) (145.75 "E-5" 0.0625 1) 
(145.8125 "D-5" 0.0625 1) (145.875 "Cn5" 0.0625 1) (145.9375 "D-5" 0.0625 1) 
(146.0 "B-5" 0.5 1) (146.0 "A-2" 0.5 1) (146.5 "A-5" 0.5 1) 
(146.5 "E-3" 0.5 1) (147.0 "G-5" 0.5 1) (147.0 "Cn4" 0.5 1) 
(147.5 "A-4" 0.5 1) (147.5 "G-4" 0.5 1) (148.0 "E-5" 2.0 1) 
(148.0 "A-1" 0.5 1) (148.5 "A-2" 0.5 1) (149.0 "G-3" 0.5 1) 
(149.5 "Cn4" 0.5 1) (150.0 "D-5" 1.0 1) (150.0 "D-2" 0.5 1) 
(150.5 "A-2" 0.5 1) (151.0 "Fn3" 0.5 1) (151.5 "D-4" 0.5 1) 
(152.0 "Cn5" 2.0 1) (152.0 "A-1" 0.5 1) (152.5 "A-2" 0.5 1) 
(153.0 "E-3" 0.5 1) (153.5 "Cn4" 0.5 1) (154.0 "D-5" 0.5 1) 
(154.0 "A-1" 0.5 1) (154.5 "Cn5" 0.5 1) (154.5 "A-2" 0.5 1) 
(155.0 "B-4" 0.5 1) (155.0 "E-3" 0.5 1) (155.5 "A-4" 0.5 1) 
(155.5 "Cn4" 0.5 1) (156.0 "Gn4" 1.0 1) (156.0 "B-1" 0.5 1) 
(156.5 "B-2" 0.5 1) (157.0 "Fn5" 1.0 1) (157.0 "E-3" 0.5 1) 
(157.5 "D-4" 0.5 1) (158.0 "E-5" 2.0 1) (158.0 "B-1" 0.5 1) 
(158.5 "B-2" 0.5 1) (159.0 "E-3" 0.5 1) (159.5 "D-4" 0.5 1) 
(160.0 "D-5" 2.0 1) (160.0 "B-1" 0.5 1) (160.5 "B-2" 0.5 1) 
(161.0 "En3" 0.5 1) (161.5 "D-4" 0.5 1) (162.0 "E-5" 0.5 1) 
(162.0 "B-1" 0.5 1) (162.5 "D-5" 0.5 1) (162.5 "B-2" 0.5 1) 
(163.0 "Cn5" 0.5 1) (163.0 "En3" 0.5 1) (163.5 "B-4" 0.5 1) 
(163.5 "D-4" 0.5 1) (164.0 "An4" 1.0 1) (164.0 "Cn2" 0.5 1) 
(164.5 "Cn3" 0.5 1) (165.0 "G-5" 1.0 1) (165.0 "Fn3" 0.5 1) 
(165.5 "E-4" 0.5 1) (166.0 "Fn5" 2.0 1) (166.0 "Cn2" 0.5 1) 
(166.5 "Cn3" 0.5 1) (167.0 "Fn3" 0.5 1) (167.5 "E-4" 0.5 1) 
(168.0 "Fn5" 2.0 1) (168.0 "B-1" 0.5 1) (168.5 "D-3" 0.5 1) 
(169.0 "B-3" 0.5 1) (169.5 "Fn4" 0.5 1) (170.0 "G-5" 0.5 1) 
(170.0 "D-2" 0.5 1) (170.5 "Fn5" 0.5 1) (170.5 "D-3" 0.5 1) 
(171.0 "E-5" 0.5 1) (171.0 "B-3" 0.5 1) (171.5 "D-5" 0.5 1) 
(171.5 "Fn4" 0.5 1) (172.0 "D-5" 1.0 1) (172.0 "E-2" 0.5 1) 
(172.5 "E-3" 0.5 1) (173.0 "Cn5" 1.0 1) (173.0 "B-3" 0.5 1) 
(173.5 "G-4" 0.5 1) (174.0 "Fn2" 0.5 1) (174.5 "Cn5" 0.5 1) 
(174.5 "Fn3" 0.5 1) (175.0 "E-5" 0.0 1) (175.0 "D-5" 0.75 1) 
(175.0 "B-3" 0.5 1) (175.5 "Fn4" 0.5 1) (175.75 "Cn5" 0.25 1) 
(176.0 "Cn5" 1.0 1) (176.0 "G-2" 0.5 1) (176.5 "E-3" 0.5 1) 
(177.0 "B-4" 1.0 1) (177.0 "B-3" 0.5 1) (177.5 "E-4" 0.5 1) 
(178.0 "G-2" 0.5 1) (178.5 "Cn5" 0.5 1) (178.5 "G-3" 0.5 1) 
(179.0 "E-5" 0.0 1) (179.0 "D-5" 0.75 1) (179.0 "B-3" 0.5 1) 
(179.5 "En4" 0.5 1) (179.75 "Cn5" 0.25 1) (180.0 "Cn5" 1.0 1) 
(180.0 "Fn2" 0.5 1) (180.5 "Cn3" 0.5 1) (181.0 "Fn5" 1.0 1) 
(181.0 "An3" 0.5 1) (181.5 "Fn4" 0.5 1) (182.0 "G-5" 1.0 1) 
(182.0 "E-2" 0.5 1) (182.5 "E-3" 0.5 1) (183.0 "A-4" 1.0 1) 
(183.0 "A-3" 0.5 1) (183.5 "Cn4" 0.5 1) (183.5 "G-4" 0.5 1) 
(184.0 "Fn5" 2.0 1) (184.0 "D-2" 0.5 1) (184.5 "A-2" 0.5 1) 
(185.0 "Fn3" 0.5 1) (185.5 "D-4" 0.5 1) (186.0 "G-5" 0.5 1) 
(186.0 "D-2" 0.5 1) (186.5 "Fn5" 0.5 1) (186.5 "A-2" 0.5 1) 
(187.0 "E-5" 0.5 1) (187.0 "Fn3" 0.5 1) (187.5 "D-5" 0.5 1) 
(187.5 "D-4" 0.5 1) (188.0 "Cn5" 1.0 1) (188.0 "E-2" 0.5 1) 
(188.5 "A-2" 0.5 1) (189.0 "B-5" 1.0 1) (189.0 "G-3" 0.5 1) 
(189.5 "Cn4" 0.5 1) (190.0 "A-5" 2.0 1) (190.0 "E-2" 0.5 1) 
(190.5 "A-2" 0.5 1) (191.0 "G-3" 0.5 1) (191.5 "Cn4" 0.5 1) 
(192.0 "G-5" 2.0 1) (192.0 "A-1" 0.5 1) (192.5 "A-2" 0.5 1) 
(193.0 "G-3" 0.5 1) (193.5 "Cn4" 0.5 1) (194.0 "A-5" 0.5 1) 
(194.0 "A-1" 0.5 1) (194.5 "G-5" 0.5 1) (194.5 "A-2" 0.5 1) 
(195.0 "Fn5" 0.5 1) (195.0 "G-3" 0.5 1) (195.5 "E-5" 0.5 1) 
(195.5 "Cn4" 0.5 1) (196.0 "D-5" 1.0 1) (196.0 "D-2" 0.5 1) 
(196.5 "A-2" 0.5 1) (197.0 "D-6" 1.0 1) (197.0 "Fn3" 0.5 1) 
(197.5 "D-4" 0.5 1) (198.0 "A-5" 2.0 1) (198.0 "D-2" 0.5 1) 
(198.5 "A-2" 0.5 1) (199.0 "Fn3" 0.5 1) (199.5 "D-4" 0.5 1) 
(200.0 "Fn5" 2.0 1) (200.0 "D-2" 0.5 1) (200.5 "A-2" 0.5 1) 
(201.0 "Fn3" 0.5 1) (201.5 "D-4" 0.5 1) (202.0 "G-5" 0.5 1) 
(202.0 "B-1" 0.5 1) (202.5 "Fn5" 0.5 1) (202.5 "B-2" 0.5 1) 
(203.0 "E-5" 0.5 1) (203.0 "A-3" 0.5 1) (203.5 "Dn5" 0.5 1) 
(203.5 "Dn4" 0.5 1) (204.0 "E-5" 0.5 1) (204.0 "E-5" 0.0625 1) 
(204.0 "E-2" 0.5 1) (204.0625 "Fn5" 0.0625 1) (204.125 "E-5" 0.375 1) 
(204.5 "Dn5" 0.5 1) (204.5 "B-2" 0.5 1) (205.0 "E-5" 0.5 1) 
(205.0 "G-3" 0.5 1) (205.5 "Fn5" 0.5 1) (205.5 "E-4" 0.5 1) 
(206.0 "G-5" 0.5 1) (206.0 "E-2" 0.5 1) (206.5 "B-4" 0.5 1) 
(206.5 "E-3" 0.5 1) (207.0 "Fn5" 0.5 1) (207.0 "B-3" 0.5 1) 
(207.5 "E-5" 0.5 1) (207.5 "E-4" 0.5 1) (208.0 "E-5" 0.0 1) 
(208.0 "D-5" 2.0 1) (208.0 "Cn5" 0.0625 1) (208.0 "Gn2" 0.5 1) 
(208.0625 "D-5" 0.0625 1) (208.125 "E-5" 0.0625 1) (208.1875 "D-5" 0.125 1) 
(208.3125 "E-5" 0.125 1) (208.4375 "D-5" 0.125 1) (208.5 "En3" 0.5 1) 
(208.5625 "E-5" 0.125 1) (208.6875 "D-5" 0.125 1) (208.8125 "E-5" 0.125 1) 
(208.9375 "D-5" 0.125 1) (209.0 "D-4" 0.5 1) (209.0625 "E-5" 0.125 1) 
(209.1875 "D-5" 0.0625 1) (209.25 "E-5" 0.0625 1) (209.3125 "D-5" 0.0625 1) 
(209.375 "E-5" 0.0625 1) (209.4375 "D-5" 0.0625 1) (209.5 "E-5" 0.0625 1) 
(209.5 "B-4" 0.5 1) (209.5625 "D-5" 0.0625 1) (209.625 "E-5" 0.0625 1) 
(209.6875 "D-5" 0.0625 1) (209.75 "E-5" 0.0625 1) (209.8125 "D-5" 0.0625 1) 
(209.875 "Cn5" 0.0625 1) (209.9375 "D-5" 0.0625 1) (210.0 "B-5" 0.5 1) 
(210.0 "A-2" 0.5 1) (210.5 "A-5" 0.5 1) (210.5 "E-3" 0.5 1) 
(211.0 "G-5" 0.5 1) (211.0 "Cn4" 0.5 1) (211.5 "A-4" 0.5 1) 
(211.5 "G-4" 0.5 1) (212.0 "E-5" 2.0 1) (212.0 "A-1" 0.5 1) 
(212.5 "A-2" 0.5 1) (213.0 "G-3" 0.5 1) (213.5 "Cn4" 0.5 1) 
(214.0 "D-5" 1.0 1) (214.0 "D-3" 1.0 1) (214.0 "Fn3" 1.0 1) 
(214.0 "D-4" 1.0 1) (216.0 "B-3" 1.0 1) (216.0 "Fn3" 1.0 1) 
(216.0 "B-1" 1.0 1) (216.0 "Fn2" 1.0 1) (216.0 "B-2" 1.0 1) 
(217.0 "B-3" 0.75 1) (217.0 "G-3" 1.0 1) (217.0 "D-2" 1.0 1) 
(217.0 "G-2" 1.0 1) (217.0 "D-3" 1.0 1) (217.75 "B-3" 0.25 1) 
(218.0 "B-3" 2.0 1) (218.0 "Fn3" 1.0 1) (218.0 "B-1" 1.0 1) 
(218.0 "Fn2" 1.0 1) (218.0 "B-2" 1.0 1) (219.0 "G-3" 1.0 1) 
(219.0 "D-2" 1.0 1) (219.0 "G-2" 1.0 1) (219.0 "D-3" 1.0 1) 
(220.0 "B-3" 1.0 1) (220.0 "Fn3" 1.0 1) (220.0 "B-1" 1.0 1) 
(220.0 "Fn2" 1.0 1) (220.0 "B-2" 1.0 1) (221.0 "B-3" 0.75 1) 
(221.0 "G-3" 1.0 1) (221.0 "D-2" 1.0 1) (221.0 "G-2" 1.0 1) 
(221.0 "D-3" 1.0 1) (221.75 "B-3" 0.25 1) (222.0 "B-3" 2.0 1) 
(222.0 "Fn3" 1.0 1) (222.0 "B-1" 1.0 1) (222.0 "Fn2" 1.0 1) 
(222.0 "B-2" 1.0 1) (223.0 "G-3" 1.0 1) (223.0 "D-2" 1.0 1) 
(223.0 "G-2" 1.0 1) (223.0 "D-3" 1.0 1) (224.0 "B-3" 1.0 1) 
(224.0 "Fn3" 1.0 1) (224.0 "B-1" 1.0 1) (224.0 "Fn2" 1.0 1) 
(224.0 "B-2" 1.0 1) (225.0 "B-3" 0.75 1) (225.0 "G-3" 1.0 1) 
(225.0 "D-2" 1.0 1) (225.0 "G-2" 1.0 1) (225.0 "D-3" 1.0 1) 
(225.75 "B-3" 0.25 1) (226.0 "B-3" 1.0 1) (226.0 "Fn3" 1.0 1) 
(226.0 "B-1" 1.0 1) (226.0 "Fn2" 1.0 1) (226.0 "B-2" 1.0 1) 
(227.0 "D-4" 0.75 1) (227.0 "G-3" 1.0 1) (227.0 "D-2" 1.0 1) 
(227.0 "G-2" 1.0 1) (227.0 "D-3" 1.0 1) (227.75 "Cn4" 0.25 1) 
(228.0 "D-4" 0.0 1) (228.0 "Cn4" 0.75 1) (228.0 "Fn3" 1.0 1) 
(228.0 "B-1" 1.0 1) (228.0 "Fn2" 1.0 1) (228.0 "B-2" 1.0 1) 
(228.75 "B-3" 0.25 1) (229.0 "B-3" 0.75 1) (229.0 "G-3" 1.0 1) 
(229.0 "D-2" 1.0 1) (229.0 "G-2" 1.0 1) (229.0 "D-3" 1.0 1) 
(229.75 "B-3" 0.25 1) (230.0 "B-3" 2.0 1) (230.0 "Fn3" 1.0 1) 
(230.0 "B-1" 1.0 1) (230.0 "Fn2" 1.0 1) (230.0 "B-2" 1.0 1) 
(231.0 "G-3" 1.0 1) (231.0 "D-2" 1.0 1) (231.0 "G-2" 1.0 1) 
(231.0 "D-3" 1.0 1) (232.0 "B-3" 1.0 1) (232.0 "D-4" 1.0 1) 
(232.0 "Fn3" 1.0 1) (232.0 "B-1" 1.0 1) (232.0 "Fn2" 1.0 1) 
(232.0 "B-2" 1.0 1) (233.0 "D-4" 0.75 1) (233.0 "G-3" 1.0 1) 
(233.0 "B-3" 1.0 1) (233.0 "D-2" 1.0 1) (233.0 "G-2" 1.0 1) 
(233.0 "D-3" 1.0 1) (233.75 "D-4" 0.25 1) (234.0 "B-3" 1.0 1) 
(234.0 "D-4" 1.0 1) (234.0 "Fn3" 1.0 1) (234.0 "B-1" 1.0 1) 
(234.0 "Fn2" 1.0 1) (234.0 "B-2" 1.0 1) (235.0 "D-4" 0.75 1) 
(235.0 "Fn4" 0.75 1) (235.0 "G-3" 1.0 1) (235.0 "D-2" 1.0 1) 
(235.0 "G-2" 1.0 1) (235.0 "D-3" 1.0 1) (235.75 "Cn4" 0.25 1) 
(235.75 "E-4" 0.25 1) (236.0 "Fn4" 0.0 1) (236.0 "Cn4" 0.75 1) 
(236.0 "E-4" 0.75 1) (236.0 "Fn3" 1.0 1) (236.0 "B-1" 1.0 1) 
(236.0 "Fn2" 1.0 1) (236.0 "B-2" 1.0 1) (236.75 "B-3" 0.25 1) 
(236.75 "D-4" 0.25 1) (237.0 "B-3" 0.75 1) (237.0 "D-4" 0.75 1) 
(237.0 "G-3" 1.0 1) (237.0 "D-2" 1.0 1) (237.0 "G-2" 1.0 1) 
(237.0 "D-3" 1.0 1) (237.75 "B-3" 0.25 1) (237.75 "D-4" 0.25 1) 
(238.0 "B-3" 2.0 1) (238.0 "D-4" 2.0 1) (238.0 "Fn3" 1.0 1) 
(238.0 "B-1" 1.0 1) (238.0 "Fn2" 1.0 1) (238.0 "B-2" 1.0 1) 
(239.0 "G-3" 1.0 1) (239.0 "D-2" 1.0 1) (239.0 "G-2" 1.0 1) 
(239.0 "D-3" 1.0 1) (240.0 "B-4" 0.75 1) (240.0 "B-3" 1.0 1) 
(240.0 "D-4" 1.0 1) (240.0 "B-1" 1.0 1) (240.0 "Fn2" 1.0 1) 
(240.0 "B-2" 1.0 1) (240.75 "A-4" 0.25 1) (241.0 "A-4" 0.0 1) 
(241.0 "G-4" 0.75 1) (241.0 "B-3" 1.0 1) (241.0 "D-4" 1.0 1) 
(241.0 "D-2" 1.0 1) (241.0 "G-2" 1.0 1) (241.0 "D-3" 1.0 1) 
(241.75 "Fn4" 0.25 1) (242.0 "Fn4" 1.0 1) (242.0 "B-3" 1.0 1) 
(242.0 "D-4" 1.0 1) (242.0 "B-1" 1.0 1) (242.0 "Fn2" 1.0 1) 
(242.0 "B-2" 1.0 1) (243.0 "D-4" 1.0 1) (243.0 "B-3" 1.0 1) 
(243.0 "D-2" 1.0 1) (243.0 "G-2" 1.0 1) (243.0 "D-3" 1.0 1) 
(244.0 "B-4" 0.75 1) (244.0 "B-3" 1.0 1) (244.0 "D-4" 1.0 1) 
(244.0 "B-1" 1.0 1) (244.0 "Fn2" 1.0 1) (244.0 "B-2" 1.0 1) 
(244.75 "A-4" 0.25 1) (245.0 "A-4" 0.0 1) (245.0 "G-4" 0.75 1) 
(245.0 "B-3" 1.0 1) (245.0 "D-4" 1.0 1) (245.0 "D-2" 1.0 1) 
(245.0 "G-2" 1.0 1) (245.0 "D-3" 1.0 1) (245.75 "Fn4" 0.25 1) 
(246.0 "Fn4" 1.0 1) (246.0 "B-3" 1.0 1) (246.0 "D-4" 1.0 1) 
(246.0 "B-1" 1.0 1) (246.0 "Fn2" 1.0 1) (246.0 "B-2" 1.0 1) 
(247.0 "D-4" 1.0 1) (247.0 "B-3" 1.0 1) (247.0 "D-2" 1.0 1) 
(247.0 "G-2" 1.0 1) (247.0 "D-3" 1.0 1) (248.0 "B-3" 1.0 1) 
(248.0 "Fn3" 1.0 1) (248.0 "B-1" 1.0 1) (248.0 "Fn2" 1.0 1) 
(248.0 "B-2" 1.0 1) (249.0 "B-3" 0.75 1) (249.0 "G-3" 1.0 1) 
(249.0 "D-2" 1.0 1) (249.0 "G-2" 1.0 1) (249.0 "D-3" 1.0 1) 
(249.75 "B-3" 0.25 1) (250.0 "B-3" 1.0 1) (250.0 "Fn3" 1.0 1) 
(250.0 "B-1" 1.0 1) (250.0 "Fn2" 1.0 1) (250.0 "B-2" 1.0 1) 
(251.0 "D-4" 0.75 1) (251.0 "G-3" 1.0 1) (251.0 "D-2" 1.0 1) 
(251.0 "G-2" 1.0 1) (251.0 "D-3" 1.0 1) (251.75 "Cn4" 0.25 1) 
(252.0 "D-4" 0.0 1) (252.0 "Cn4" 0.75 1) (252.0 "Fn3" 1.0 1) 
(252.0 "B-1" 1.0 1) (252.0 "Fn2" 1.0 1) (252.0 "B-2" 1.0 1) 
(252.75 "B-3" 0.25 1) (253.0 "B-3" 0.75 1) (253.0 "G-3" 1.0 1) 
(253.0 "D-2" 1.0 1) (253.0 "G-2" 1.0 1) (253.0 "D-3" 1.0 1) 
(253.75 "B-3" 0.25 1) (254.0 "B-3" 2.0 1) (254.0 "Fn3" 1.0 1) 
(254.0 "B-1" 1.0 1) (254.0 "Fn2" 1.0 1) (254.0 "B-2" 1.0 1) 
(255.0 "G-3" 1.0 1) (255.0 "D-2" 1.0 1) (255.0 "G-2" 1.0 1) 
(255.0 "D-3" 1.0 1) (256.0 "B-4" 0.5 1) (256.0 "B-5" 0.5 1) 
(256.0 "D-5" 1.0 1) (256.0 "B-1" 1.0 1) (256.0 "Fn2" 1.0 1) 
(256.0 "B-2" 1.0 1) (256.5 "A-4" 0.5 1) (256.5 "A-5" 0.5 1) 
(257.0 "A-4" 0.0 1) (257.0 "D-5" 0.0 1) (257.0 "A-5" 0.0 1) 
(257.0 "G-4" 0.75 1) (257.0 "G-5" 0.75 1) (257.0 "D-5" 1.0 1) 
(257.0 "D-2" 1.0 1) (257.0 "G-2" 1.0 1) (257.0 "D-3" 1.0 1) 
(257.75 "Fn4" 0.25 1) (257.75 "Fn5" 0.25 1) (258.0 "Fn4" 1.0 1) 
(258.0 "D-5" 1.0 1) (258.0 "Fn5" 1.0 1) (258.0 "B-1" 1.0 1) 
(258.0 "Fn2" 1.0 1) (258.0 "B-2" 1.0 1) (259.0 "D-4" 1.0 1) 
(259.0 "B-4" 1.0 1) (259.0 "D-5" 1.0 1) (259.0 "D-2" 1.0 1) 
(259.0 "G-2" 1.0 1) (259.0 "D-3" 1.0 1) (260.0 "B-4" 0.5 1) 
(260.0 "B-5" 0.5 1) (260.0 "D-5" 1.0 1) (260.0 "B-1" 1.0 1) 
(260.0 "Fn2" 1.0 1) (260.0 "B-2" 1.0 1) (260.5 "A-4" 0.5 1) 
(260.5 "A-5" 0.5 1) (261.0 "A-4" 0.0 1) (261.0 "D-5" 0.0 1) 
(261.0 "A-5" 0.0 1) (261.0 "G-4" 0.75 1) (261.0 "G-5" 0.75 1) 
(261.0 "D-5" 1.0 1) (261.0 "D-2" 1.0 1) (261.0 "G-2" 1.0 1) 
(261.0 "D-3" 1.0 1) (261.75 "Fn4" 0.25 1) (261.75 "Fn5" 0.25 1) 
(262.0 "Fn4" 1.0 1) (262.0 "D-5" 1.0 1) (262.0 "Fn5" 1.0 1) 
(262.0 "B-1" 1.0 1) (262.0 "Fn2" 1.0 1) (262.0 "B-2" 1.0 1) 
(263.0 "D-4" 1.0 1) (263.0 "B-4" 1.0 1) (263.0 "D-5" 1.0 1) 
(263.0 "D-2" 1.0 1) (263.0 "G-2" 1.0 1) (263.0 "D-3" 1.0 1) 
(264.0 "B-3" 1.0 1) (264.0 "B-4" 1.0 1) (264.0 "Fn4" 1.0 1) 
(264.0 "B-1" 1.0 1) (264.0 "Fn2" 1.0 1) (264.0 "B-2" 1.0 1) 
(265.0 "B-3" 0.75 1) (265.0 "B-4" 0.75 1) (265.0 "G-4" 1.0 1) 
(265.0 "D-2" 1.0 1) (265.0 "G-2" 1.0 1) (265.0 "D-3" 1.0 1) 
(265.75 "B-3" 0.25 1) (265.75 "B-4" 0.25 1) (266.0 "B-3" 1.0 1) 
(266.0 "B-4" 1.0 1) (266.0 "Fn4" 1.0 1) (266.0 "B-1" 1.0 1) 
(266.0 "Fn2" 1.0 1) (266.0 "B-2" 1.0 1) (267.0 "D-4" 0.75 1) 
(267.0 "D-5" 0.75 1) (267.0 "G-4" 1.0 1) (267.0 "D-2" 1.0 1) 
(267.0 "G-2" 1.0 1) (267.0 "D-3" 1.0 1) (267.75 "Cn4" 0.25 1) 
(267.75 "Cn5" 0.25 1) (268.0 "Cn4" 0.75 1) (268.0 "Cn5" 0.75 1) 
(268.0 "Fn4" 1.0 1) (268.0 "B-1" 1.0 1) (268.0 "Fn2" 1.0 1) 
(268.0 "B-2" 1.0 1) (268.75 "B-3" 0.25 1) (268.75 "B-4" 0.25 1) 
(269.0 "B-3" 0.75 1) (269.0 "B-4" 0.75 1) (269.0 "G-4" 1.0 1) 
(269.0 "D-2" 1.0 1) (269.0 "G-2" 1.0 1) (269.0 "D-3" 1.0 1) 
(269.75 "B-3" 0.25 1) (269.75 "B-4" 0.25 1) (270.0 "B-3" 1.0 1) 
(270.0 "B-4" 1.0 1) (270.0 "Fn4" 1.0 1) (270.0 "B-1" 1.0 1) 
(270.0 "Fn2" 1.0 1) (270.0 "B-2" 1.0 1) (271.0 "Cn4" 1.0 1) 
(271.0 "G-4" 1.0 1) (271.0 "A-4" 1.0 1) (271.0 "Cn5" 1.0 1) 
(271.0 "A-1" 1.0 1) (271.0 "A-2" 1.0 1) (272.0 "D-4" 1.0 1) 
(272.0 "Fn4" 1.0 1) (272.0 "D-5" 1.0 1) (272.0 "D-1" 1.0 1) 
(272.0 "D-2" 1.0 1) (273.0 "Fn4" 0.75 1) (273.0 "D-5" 0.75 1) 
(273.0 "Fn5" 0.75 1) (273.0 "D-3" 0.75 1) (273.0 "A-3" 0.75 1) 
(273.0 "D-4" 0.75 1) (273.75 "G-4" 0.25 1) (273.75 "G-5" 0.25 1) 
(273.75 "E-4" 0.25 1) (274.0 "A-4" 0.75 1) (274.0 "D-5" 0.75 1) 
(274.0 "A-5" 0.75 1) (274.0 "D-3" 0.75 1) (274.0 "A-3" 0.75 1) 
(274.0 "Fn4" 0.75 1) (274.75 "B-4" 0.25 1) (274.75 "B-5" 0.25 1) 
(274.75 "G-4" 0.25 1) (275.0 "Cn5" 0.75 1) (275.0 "A-5" 0.75 1) 
(275.0 "Cn6" 0.75 1) (275.0 "A-3" 0.75 1) (275.0 "E-4" 0.75 1) 
(275.0 "A-4" 0.75 1) (275.75 "D-5" 0.25 1) (275.75 "D-6" 0.25 1) 
(275.75 "Fn4" 0.25 1) (276.0 "Fn5" 2.0 1) (276.0 "A-5" 2.0 1) 
(276.0 "Cn6" 2.0 1) (276.0 "Fn6" 2.0 1) (276.0 "A-1" 1.0 1) 
(276.0 "A-2" 1.0 1) (277.0 "E-4" 0.75 1) (277.0 "G-4" 0.75 1) 
(277.0 "Cn5" 0.75 1) (277.75 "D-4" 0.25 1) (277.75 "G-4" 0.25 1) 
(277.75 "B-4" 0.25 1) (278.0 "E-5" 1.5 1) (278.0 "A-5" 1.5 1) 
(278.0 "Cn6" 1.5 1) (278.0 "E-6" 1.5 1) (278.0 "D-4" 0.75 1) 
(278.0 "G-4" 0.75 1) (278.0 "B-4" 0.75 1) (278.75 "Cn4" 0.25 1) 
(278.75 "G-4" 0.25 1) (278.75 "A-4" 0.25 1) (279.0 "Cn4" 0.75 1) 
(279.0 "G-4" 0.75 1) (279.0 "A-4" 0.75 1) (279.75 "G-4" 0.25 1) 
(279.75 "Cn5" 0.25 1) (279.75 "E-5" 0.25 1) (279.75 "G-5" 0.25 1) 
(279.75 "An3" 0.25 1) (279.75 "Cn4" 0.25 1) (279.75 "E-4" 0.25 1) 
(280.0 "Fn4" 1.0 1) (280.0 "Cn5" 1.0 1) (280.0 "E-5" 1.0 1) 
(280.0 "Fn5" 1.0 1) (280.0 "B-1" 1.0 1) (280.0 "B-2" 1.0 1) 
(281.0 "Fn4" 0.75 1) (281.0 "B-4" 0.75 1) (281.0 "D-5" 0.75 1) 
(281.0 "Fn5" 0.75 1) (281.0 "Fn3" 1.0 1) (281.0 "B-3" 1.0 1) 
(281.0 "D-4" 1.0 1) (281.75 "Gn4" 0.25 1) (281.75 "Gn5" 0.25 1) 
(282.0 "An4" 0.75 1) (282.0 "D-5" 0.75 1) (282.0 "Fn5" 0.75 1) 
(282.0 "An5" 0.75 1) (282.0 "D-2" 1.0 1) (282.0 "D-3" 1.0 1) 
(282.75 "B-4" 0.25 1) (282.75 "B-5" 0.25 1) (283.0 "Cn5" 0.75 1) 
(283.0 "Fn5" 0.75 1) (283.0 "Cn6" 0.75 1) (283.0 "Fn3" 1.0 1) 
(283.0 "B-3" 1.0 1) (283.0 "D-4" 1.0 1) (283.0 "Fn4" 1.0 1) 
(283.75 "D-5" 0.25 1) (283.75 "D-6" 0.25 1) (284.0 "B-4" 2.0 1) 
(284.0 "En5" 2.0 1) (284.0 "Gn5" 2.0 1) (284.0 "D-6" 2.0 1) 
(284.0 "Fn1" 1.0 1) (284.0 "Fn2" 1.0 1) (285.0 "Fn3" 1.0 1) 
(285.0 "B-3" 1.0 1) (285.0 "D-4" 1.0 1) (285.0 "Gn4" 1.0 1) 
(286.0 "Cn5" 1.0 1) (286.0 "Fn5" 1.0 1) (286.0 "Cn6" 1.0 1) 
(286.0 "Fn3" 1.0 1) (286.0 "An3" 1.0 1) (286.0 "Cn4" 1.0 1) 
(286.0 "An4" 1.0 1) (287.0 "Fn3" 1.0 1) (288.0 "A-2" 0.0 1) 
(288.0 "Gn2" 0.0 1) (288.0 "A-2" 0.0 1) (288.0 "G-3" 1.0 1) 
(288.0 "A-3" 1.0 1) (288.0 "Cn4" 1.0 1) (288.0 "A-4" 1.0 1) 
(288.0 "Fn4" 1.0 1) (288.0 "A-2" 2.0 1) (288.0 "Gn2" 0.0625 1) 
(288.0625 "A-2" 0.0625 1) (288.125 "B-2" 0.0625 1) (288.1875 "A-2" 0.0625 1) 
(288.25 "B-2" 0.0625 1) (288.3125 "A-2" 0.0625 1) (288.375 "B-2" 0.0625 1) 
(288.4375 "A-2" 0.0625 1) (288.5 "B-2" 0.0625 1) (288.5625 "A-2" 0.0625 1) 
(288.625 "B-2" 0.0625 1) (288.6875 "A-2" 0.0625 1) (288.75 "B-2" 0.0625 1) 
(288.8125 "A-2" 0.0625 1) (288.875 "B-2" 0.0625 1) (288.9375 "A-2" 0.0625 1) 
(289.0 "G-3" 1.0 1) (289.0 "A-3" 1.0 1) (289.0 "Cn4" 1.0 1) 
(289.0 "A-4" 1.0 1) (289.0 "E-4" 1.0 1) (289.0 "B-2" 0.0625 1) 
(289.0625 "A-2" 0.0625 1) (289.125 "B-2" 0.0625 1) (289.1875 "A-2" 0.0625 1) 
(289.25 "B-2" 0.0625 1) (289.3125 "A-2" 0.0625 1) (289.375 "B-2" 0.0625 1) 
(289.4375 "A-2" 0.0625 1) (289.5 "B-2" 0.0625 1) (289.5625 "A-2" 0.0625 1) 
(289.625 "B-2" 0.0625 1) (289.6875 "A-2" 0.0625 1) (289.75 "B-2" 0.0625 1) 
(289.8125 "A-2" 0.0625 1) (289.875 "Gn2" 0.0625 1) (289.9375 "A-2" 0.0625 1) 
(290.0 "Fn3" 1.0 1) (290.0 "A-4" 1.0 1) (290.0 "D-4" 1.0 1) 
(290.0 "D-3" 1.0 1) (291.0 "D-3" 1.0 1) (292.0 "G-2" 0.0 1) 
(292.0 "En2" 0.0 1) (292.0 "Fn2" 0.0 1) (292.0 "D-4" 1.0 1) 
(292.0 "E-3" 1.0 1) (292.0 "An3" 1.0 1) (292.0 "Fn4" 1.0 1) 
(292.0 "Fn2" 2.0 1) (292.0 "En2" 0.0625 1) (292.0625 "Fn2" 0.0625 1) 
(292.125 "G-2" 0.0625 1) (292.1875 "Fn2" 0.0625 1) (292.25 "G-2" 0.0625 1) 
(292.3125 "Fn2" 0.0625 1) (292.375 "G-2" 0.0625 1) (292.4375 "Fn2" 0.0625 1) 
(292.5 "G-2" 0.0625 1) (292.5625 "Fn2" 0.0625 1) (292.625 "G-2" 0.0625 1) 
(292.6875 "Fn2" 0.0625 1) (292.75 "G-2" 0.0625 1) (292.8125 "Fn2" 0.0625 1) 
(292.875 "G-2" 0.0625 1) (292.9375 "Fn2" 0.0625 1) (293.0 "Cn4" 1.0 1) 
(293.0 "E-3" 1.0 1) (293.0 "An3" 1.0 1) (293.0 "Fn4" 1.0 1) 
(293.0 "G-2" 0.0625 1) (293.0625 "Fn2" 0.0625 1) (293.125 "G-2" 0.0625 1) 
(293.1875 "Fn2" 0.0625 1) (293.25 "G-2" 0.0625 1) (293.3125 "Fn2" 0.0625 1) 
(293.375 "G-2" 0.0625 1) (293.4375 "Fn2" 0.0625 1) (293.5 "G-2" 0.0625 1) 
(293.5625 "Fn2" 0.0625 1) (293.625 "G-2" 0.0625 1) (293.6875 "Fn2" 0.0625 1) 
(293.75 "G-2" 0.0625 1) (293.8125 "Fn2" 0.0625 1) (293.875 "En2" 0.0625 1) 
(293.9375 "Fn2" 0.0625 1) (294.0 "B-3" 2.0 1) (294.0 "D-3" 2.0 1) 
(294.0 "B-3" 2.0 1) (294.0 "G-2" 1.0 1) (295.0 "Fn2" 0.5 1) 
(295.5 "D-2" 0.5 1) (296.0 "B-3" 1.0 1) (296.0 "Fn3" 1.0 1) 
(296.0 "B-1" 1.0 1) (296.0 "Fn2" 1.0 1) (296.0 "B-2" 1.0 1) 
(297.0 "B-3" 0.75 1) (297.0 "G-3" 1.0 1) (297.0 "D-2" 1.0 1) 
(297.0 "G-2" 1.0 1) (297.0 "D-3" 1.0 1) (297.75 "B-3" 0.25 1) 
(298.0 "B-3" 1.0 1) (298.0 "Fn3" 1.0 1) (298.0 "B-1" 1.0 1) 
(298.0 "Fn2" 1.0 1) (298.0 "B-2" 1.0 1) (299.0 "D-4" 0.75 1) 
(299.0 "G-3" 1.0 1) (299.0 "D-2" 1.0 1) (299.0 "G-2" 1.0 1) 
(299.0 "D-3" 1.0 1) (299.75 "Cn4" 0.25 1) (300.0 "D-4" 0.0 1) 
(300.0 "Cn4" 0.75 1) (300.0 "Fn3" 1.0 1) (300.0 "B-1" 1.0 1) 
(300.0 "Fn2" 1.0 1) (300.0 "B-2" 1.0 1) (300.75 "B-3" 0.25 1) 
(301.0 "B-3" 0.75 1) (301.0 "G-3" 1.0 1) (301.0 "D-2" 1.0 1) 
(301.0 "G-2" 1.0 1) (301.0 "D-3" 1.0 1) (301.75 "B-3" 0.25 1) 
(302.0 "B-3" 1.0 1) (302.0 "Fn3" 1.0 1) (302.0 "B-1" 1.0 1) 
(302.0 "Fn2" 1.0 1) (302.0 "B-2" 1.0 1) (303.0 "F-3" 0.75 1) 
(303.0 "A--3" 0.75 1) (303.0 "D-4" 0.75 1) (303.0 "B--1" 0.75 1) 
(303.0 "B--2" 0.75 1) (303.75 "G-3" 0.25 1) (303.75 "Cn4" 0.25 1) 
(303.75 "E-4" 0.25 1) (303.75 "A-1" 0.25 1) (303.75 "A-2" 0.25 1) 
(304.0 "Fn3" 1.0 1) (304.0 "D-4" 1.0 1) (304.0 "Fn4" 1.0 1) 
(304.0 "D-1" 1.0 1) (304.0 "D-2" 1.0 1) (305.0 "Fn4" 0.75 1) 
(305.0 "D-5" 0.75 1) (305.0 "Fn5" 0.75 1) (305.0 "D-3" 0.75 1) 
(305.0 "A-3" 0.75 1) (305.0 "D-4" 0.75 1) (305.75 "G-4" 0.25 1) 
(305.75 "G-5" 0.25 1) (305.75 "E-4" 0.25 1) (306.0 "A-4" 0.75 1) 
(306.0 "D-5" 0.75 1) (306.0 "A-5" 0.75 1) (306.0 "D-3" 0.75 1) 
(306.0 "A-3" 0.75 1) (306.0 "Fn4" 0.75 1) (306.75 "B-4" 0.25 1) 
(306.75 "B-5" 0.25 1) (306.75 "G-4" 0.25 1) (307.0 "Cn5" 0.75 1) 
(307.0 "A-5" 0.75 1) (307.0 "Cn6" 0.75 1) (307.0 "A-3" 0.75 1) 
(307.0 "E-4" 0.75 1) (307.0 "A-4" 0.75 1) (307.75 "D-5" 0.25 1) 
(307.75 "D-6" 0.25 1) (307.75 "Fn4" 0.25 1) (308.0 "Fn5" 2.0 1) 
(308.0 "A-5" 2.0 1) (308.0 "Cn6" 2.0 1) (308.0 "Fn6" 2.0 1) 
(308.0 "A-1" 1.0 1) (308.0 "A-2" 1.0 1) (309.0 "E-4" 0.75 1) 
(309.0 "G-4" 0.75 1) (309.0 "Cn5" 0.75 1) (309.75 "D-4" 0.25 1) 
(309.75 "G-4" 0.25 1) (309.75 "B-4" 0.25 1) (310.0 "E-5" 1.5 1) 
(310.0 "A-5" 1.5 1) (310.0 "Cn6" 1.5 1) (310.0 "E-6" 1.5 1) 
(310.0 "D-4" 0.75 1) (310.0 "G-4" 0.75 1) (310.0 "B-4" 0.75 1) 
(310.75 "Cn4" 0.25 1) (310.75 "G-4" 0.25 1) (310.75 "A-4" 0.25 1) 
(311.0 "Cn4" 0.75 1) (311.0 "G-4" 0.75 1) (311.0 "A-4" 0.75 1) 
(311.75 "G-4" 0.25 1) (311.75 "Cn5" 0.25 1) (311.75 "E-5" 0.25 1) 
(311.75 "G-5" 0.25 1) (311.75 "An3" 0.25 1) (311.75 "Cn4" 0.25 1) 
(311.75 "E-4" 0.25 1) (312.0 "Fn4" 1.0 1) (312.0 "Cn5" 1.0 1) 
(312.0 "E-5" 1.0 1) (312.0 "Fn5" 1.0 1) (312.0 "B-1" 1.0 1) 
(312.0 "B-2" 1.0 1) (313.0 "Fn4" 0.75 1) (313.0 "B-4" 0.75 1) 
(313.0 "D-5" 0.75 1) (313.0 "Fn5" 0.75 1) (313.0 "Fn3" 1.0 1) 
(313.0 "B-3" 1.0 1) (313.0 "D-4" 1.0 1) (313.75 "Gn4" 0.25 1) 
(313.75 "Gn5" 0.25 1) (314.0 "An4" 0.75 1) (314.0 "D-5" 0.75 1) 
(314.0 "Fn5" 0.75 1) (314.0 "An5" 0.75 1) (314.0 "D-2" 1.0 1) 
(314.0 "D-3" 1.0 1) (314.75 "B-4" 0.25 1) (314.75 "B-5" 0.25 1) 
(315.0 "Cn5" 0.75 1) (315.0 "Fn5" 0.75 1) (315.0 "Cn6" 0.75 1) 
(315.0 "Fn3" 1.0 1) (315.0 "B-3" 1.0 1) (315.0 "D-4" 1.0 1) 
(315.0 "Fn4" 1.0 1) (315.75 "D-5" 0.25 1) (315.75 "D-6" 0.25 1) 
(316.0 "B-4" 2.0 1) (316.0 "En5" 2.0 1) (316.0 "Gn5" 2.0 1) 
(316.0 "D-6" 2.0 1) (316.0 "Fn1" 1.0 1) (316.0 "Fn2" 1.0 1) 
(317.0 "Fn3" 1.0 1) (317.0 "B-3" 1.0 1) (317.0 "D-4" 1.0 1) 
(317.0 "Gn4" 1.0 1) (318.0 "Cn5" 1.0 1) (318.0 "Fn5" 1.0 1) 
(318.0 "Cn6" 1.0 1) (318.0 "Fn3" 1.0 1) (318.0 "An3" 1.0 1) 
(318.0 "Cn4" 1.0 1) (318.0 "An4" 1.0 1) (319.0 "Fn3" 1.0 1) 
(320.0 "B-2" 0.0 1) (320.0 "Gn2" 0.0 1) (320.0 "A-2" 0.0 1) 
(320.0 "G-3" 1.0 1) (320.0 "A-3" 1.0 1) (320.0 "Cn4" 1.0 1) 
(320.0 "A-4" 1.0 1) (320.0 "Fn4" 1.0 1) (320.0 "A-2" 2.0 1) 
(320.0 "Gn2" 0.0625 1) (320.0625 "A-2" 0.0625 1) (320.125 "B-2" 0.0625 1) 
(320.1875 "A-2" 0.0625 1) (320.25 "B-2" 0.0625 1) (320.3125 "A-2" 0.0625 1) 
(320.375 "B-2" 0.0625 1) (320.4375 "A-2" 0.0625 1) (320.5 "B-2" 0.0625 1) 
(320.5625 "A-2" 0.0625 1) (320.625 "B-2" 0.0625 1) (320.6875 "A-2" 0.0625 1) 
(320.75 "B-2" 0.0625 1) (320.8125 "A-2" 0.0625 1) (320.875 "B-2" 0.0625 1) 
(320.9375 "A-2" 0.0625 1) (321.0 "G-3" 1.0 1) (321.0 "A-3" 1.0 1) 
(321.0 "Cn4" 1.0 1) (321.0 "A-4" 1.0 1) (321.0 "E-4" 1.0 1) 
(321.0 "B-2" 0.0625 1) (321.0625 "A-2" 0.0625 1) (321.125 "B-2" 0.0625 1) 
(321.1875 "A-2" 0.0625 1) (321.25 "B-2" 0.0625 1) (321.3125 "A-2" 0.0625 1) 
(321.375 "B-2" 0.0625 1) (321.4375 "A-2" 0.0625 1) (321.5 "B-2" 0.0625 1) 
(321.5625 "A-2" 0.0625 1) (321.625 "B-2" 0.0625 1) (321.6875 "A-2" 0.0625 1) 
(321.75 "B-2" 0.0625 1) (321.8125 "A-2" 0.0625 1) (321.875 "Gn2" 0.0625 1) 
(321.9375 "A-2" 0.0625 1) (322.0 "Fn3" 1.0 1) (322.0 "A-4" 1.0 1) 
(322.0 "D-4" 1.0 1) (322.0 "D-3" 1.0 1) (323.0 "D-3" 1.0 1) 
(324.0 "G-2" 0.0 1) (324.0 "En2" 0.0 1) (324.0 "Fn2" 0.0 1) 
(324.0 "D-4" 1.0 1) (324.0 "E-3" 1.0 1) (324.0 "An3" 1.0 1) 
(324.0 "Fn4" 1.0 1) (324.0 "Fn2" 2.0 1) (324.0 "En2" 0.0625 1) 
(324.0625 "Fn2" 0.0625 1) (324.125 "G-2" 0.0625 1) (324.1875 "Fn2" 0.0625 1) 
(324.25 "G-2" 0.0625 1) (324.3125 "Fn2" 0.0625 1) (324.375 "G-2" 0.0625 1) 
(324.4375 "Fn2" 0.0625 1) (324.5 "G-2" 0.0625 1) (324.5625 "Fn2" 0.0625 1) 
(324.625 "G-2" 0.0625 1) (324.6875 "Fn2" 0.0625 1) (324.75 "G-2" 0.0625 1) 
(324.8125 "Fn2" 0.0625 1) (324.875 "G-2" 0.0625 1) (324.9375 "Fn2" 0.0625 1) 
(325.0 "Cn4" 1.0 1) (325.0 "E-3" 1.0 1) (325.0 "An3" 1.0 1) 
(325.0 "Fn4" 1.0 1) (325.0 "G-2" 0.0625 1) (325.0625 "Fn2" 0.0625 1) 
(325.125 "G-2" 0.0625 1) (325.1875 "Fn2" 0.0625 1) (325.25 "G-2" 0.0625 1) 
(325.3125 "Fn2" 0.0625 1) (325.375 "G-2" 0.0625 1) (325.4375 "Fn2" 0.0625 1) 
(325.5 "G-2" 0.0625 1) (325.5625 "Fn2" 0.0625 1) (325.625 "G-2" 0.0625 1) 
(325.6875 "Fn2" 0.0625 1) (325.75 "G-2" 0.0625 1) (325.8125 "Fn2" 0.0625 1) 
(325.875 "En2" 0.0625 1) (325.9375 "Fn2" 0.0625 1) (326.0 "B-3" 2.0 1) 
(326.0 "D-3" 2.0 1) (326.0 "B-3" 2.0 1) (326.0 "G-2" 1.0 1) 
(327.0 "Fn2" 0.5 1) (327.5 "D-2" 0.5 1) (328.0 "B-3" 1.0 1) 
(328.0 "Fn3" 1.0 1) (328.0 "B-1" 1.0 1) (328.0 "Fn2" 1.0 1) 
(328.0 "B-2" 1.0 1) (329.0 "B-3" 0.75 1) (329.0 "G-3" 1.0 1) 
(329.0 "D-2" 1.0 1) (329.0 "G-2" 1.0 1) (329.0 "D-3" 1.0 1) 
(329.75 "B-3" 0.25 1) (330.0 "B-3" 1.0 1) (330.0 "Fn3" 1.0 1) 
(330.0 "B-1" 1.0 1) (330.0 "Fn2" 1.0 1) (330.0 "B-2" 1.0 1) 
(331.0 "D-4" 0.75 1) (331.0 "G-3" 1.0 1) (331.0 "D-2" 1.0 1) 
(331.0 "G-2" 1.0 1) (331.0 "D-3" 1.0 1) (331.75 "Cn4" 0.25 1) 
(332.0 "D-4" 0.0 1) (332.0 "Cn4" 0.75 1) (332.0 "Fn3" 1.0 1) 
(332.0 "B-1" 1.0 1) (332.0 "Fn2" 1.0 1) (332.0 "B-2" 1.0 1) 
(332.75 "B-3" 0.25 1) (333.0 "B-3" 0.75 1) (333.0 "G-3" 1.0 1) 
(333.0 "D-2" 1.0 1) (333.0 "G-2" 1.0 1) (333.0 "D-3" 1.0 1) 
(333.75 "B-3" 0.25 1) (334.0 "B-3" 2.0 1) (334.0 "Fn3" 2.0 1) 
(334.0 "B-1" 2.0 1) (334.0 "Fn2" 2.0 1) (334.0 "B-2" 2.0 1) )