((0.0 "Cn5" 1.0 1) (1.0 "Cn5" 1/3 1) (1.0 "En3" 2/3 1) 
(4/3 "D-5" 1/3 1) (5/3 "Bn4" 1/3 1) (5/3 "Gn4" 2/3 1) 
(2.0 "Cn5" 1/3 1) (7/3 "E-5" 1/3 1) (7/3 "Cn4" 2/3 1) 
(8/3 "D-5" 1/3 1) (3.0 "Cn5" 1/3 1) (3.0 "B-3" 2/3 1) 
(10/3 "D-5" 1/3 1) (11/3 "Bn4" 1/3 1) (11/3 "Gn4" 2/3 1) 
(4.0 "Cn5" 1/3 1) (13/3 "F#5" 1/3 1) (13/3 "Cn4" 2/3 1) 
(14/3 "Gn5" 1/3 1) (5.0 "Cn5" 1/3 1) (5.0 "Fn3" 2/3 1) 
(16/3 "D-5" 1/3 1) (17/3 "Bn4" 1/3 1) (17/3 "A-4" 2/3 1) 
(6.0 "Cn5" 1/3 1) (19/3 "E-5" 1/3 1) (19/3 "Cn4" 2/3 1) 
(20/3 "D-5" 1/3 1) (7.0 "Cn5" 1/3 1) (7.0 "A-3" 2/3 1) 
(22/3 "D-5" 1/3 1) (23/3 "Bn4" 1/3 1) (23/3 "A-4" 2/3 1) 
(8.0 "Cn5" 1/3 1) (25/3 "A-5" 1/3 1) (25/3 "Cn4" 2/3 1) 
(26/3 "Fn5" 1/3 1) (9.0 "En5" 1/3 1) (9.0 "Gn3" 2/3 1) 
(28/3 "Fn5" 1/3 1) (29/3 "En5" 1/3 1) (29/3 "B-4" 2/3 1) 
(10.0 "D#5" 1/3 1) (31/3 "En5" 1/3 1) (31/3 "En4" 2/3 1) 
(32/3 "Gn5" 1/3 1) (11.0 "B-5" 1/3 1) (11.0 "D-4" 2/3 1) 
(34/3 "Cn6" 1/3 1) (35/3 "B-5" 1/3 1) (35/3 "B-4" 2/3 1) 
(12.0 "An5" 1/3 1) (37/3 "B-5" 1/3 1) (37/3 "En4" 2/3 1) 
(38/3 "D-6" 1/3 1) (13.0 "Cn6" 1/3 1) (13.0 "A-3" 2/3 1) 
(40/3 "D-6" 1/3 1) (41/3 "Cn6" 1/3 1) (41/3 "A-4" 2/3 1) 
(14.0 "Bn5" 1/3 1) (43/3 "Cn6" 1/3 1) (43/3 "Fn4" 2/3 1) 
(44/3 "Gn5" 1/3 1) (15.0 "A-5" 1/3 1) (15.0 "Cn4" 2/3 1) 
(46/3 "B-5" 1/3 1) (47/3 "A-5" 1/3 1) (47/3 "A-4" 2/3 1) 
(16.0 "Gn5" 1/3 1) (49/3 "A-5" 1/3 1) (49/3 "Fn4" 2/3 1) 
(50/3 "En5" 1/3 1) (17.0 "Fn5" 1/3 1) (17.0 "B-2" 2/3 1) 
(52/3 "Gn5" 1/3 1) (53/3 "Fn5" 1/3 1) (53/3 "D-4" 2/3 1) 
(18.0 "En5" 1/3 1) (55/3 "Fn5" 1/3 1) (55/3 "Gn3" 2/3 1) 
(56/3 "Cn5" 1/3 1) (19.0 "D-5" 1/3 1) (19.0 "Fn3" 2/3 1) 
(58/3 "E-5" 1/3 1) (59/3 "D-5" 1/3 1) (59/3 "D-4" 2/3 1) 
(20.0 "Cn5" 1/3 1) (61/3 "D-5" 1/3 1) (61/3 "Gn3" 2/3 1) 
(62/3 "Bn4" 1/3 1) (21.0 "Cn5" 1/3 1) (21.0 "Cn3" 2/3 1) 
(64/3 "D-5" 1/3 1) (65/3 "Cn5" 1/3 1) (65/3 "Cn4" 2/3 1) 
(22.0 "Bn4" 1/3 1) (67/3 "Cn5" 1/3 1) (67/3 "A-3" 2/3 1) 
(68/3 "Gn4" 1/3 1) (23.0 "A-4" 1/3 1) (23.0 "Fn3" 2/3 1) 
(70/3 "B-4" 1/3 1) (71/3 "A-4" 1/3 1) (71/3 "Cn4" 2/3 1) 
(24.0 "Gn4" 1/3 1) (73/3 "A-4" 1/3 1) (73/3 "A-3" 2/3 1) 
(74/3 "Fn4" 1/3 1) (25.0 "En4" 1/3 1) (25.0 "Cn3" 2/3 1) 
(76/3 "Gn4" 1/3 1) (77/3 "B-4" 1/3 1) (77/3 "En4" 2/3 1) 
(26.0 "D-5" 1/3 1) (79/3 "En5" 1/3 1) (79/3 "B-3" 2/3 1) 
(80/3 "Gn5" 1/3 1) (27.0 "B-5" 1/3 1) (27.0 "Gn3" 2/3 1) 
(82/3 "D-6" 1/3 1) (83/3 "Cn6" 1/3 1) (83/3 "En4" 2/3 1) 
(28.0 "B-5" 1/3 1) (85/3 "A-5" 1/3 1) (85/3 "B-3" 2/3 1) 
(86/3 "Gn5" 1/3 1) (29.0 "B-5" 1/3 1) (29.0 "Fn3" 2/3 1) 
(88/3 "Cn6" 1/3 1) (89/3 "A-5" 1/3 1) (89/3 "Fn4" 2/3 1) 
(30.0 "Gn5" 1/3 1) (91/3 "A-5" 1/3 1) (91/3 "Cn4" 2/3 1) 
(92/3 "Fn5" 1/3 1) (31.0 "En5" 1/3 1) (31.0 "A-3" 2/3 1) 
(94/3 "Gn5" 1/3 1) (95/3 "Fn5" 1/3 1) (95/3 "Fn4" 2/3 1) 
(32.0 "En5" 1/3 1) (97/3 "Fn5" 1/3 1) (97/3 "D-4" 2/3 1) 
(98/3 "D-5" 1/3 1) (33.0 "Cn5" 1/3 1) (33.0 "En3" 2/3 1) 
(100/3 "D-5" 1/3 1) (101/3 "Bn4" 1/3 1) (101/3 "Gn4" 2/3 1) 
(34.0 "Cn5" 1/3 1) (103/3 "E-5" 1/3 1) (103/3 "Cn4" 2/3 1) 
(104/3 "D-5" 1/3 1) (35.0 "Cn5" 1/3 1) (35.0 "B-3" 2/3 1) 
(106/3 "D-5" 1/3 1) (107/3 "Bn4" 1/3 1) (107/3 "Gn4" 2/3 1) 
(36.0 "Cn5" 1/3 1) (109/3 "F#5" 1/3 1) (109/3 "Cn4" 2/3 1) 
(110/3 "Gn5" 1/3 1) (37.0 "Cn5" 1/3 1) (37.0 "Fn3" 2/3 1) 
(112/3 "D-5" 1/3 1) (113/3 "Bn4" 1/3 1) (113/3 "A-4" 2/3 1) 
(38.0 "Cn5" 1/3 1) (115/3 "E-5" 1/3 1) (115/3 "Cn4" 2/3 1) 
(116/3 "D-5" 1/3 1) (39.0 "Cn5" 1/3 1) (39.0 "A-3" 2/3 1) 
(118/3 "D-5" 1/3 1) (119/3 "Bn4" 1/3 1) (119/3 "A-4" 2/3 1) 
(40.0 "Cn5" 1/3 1) (121/3 "A-5" 1/3 1) (121/3 "Cn4" 2/3 1) 
(122/3 "Fn5" 1/3 1) (41.0 "E-5" 1/3 1) (41.0 "Gn3" 2/3 1) 
(124/3 "Fn5" 1/3 1) (125/3 "E-5" 1/3 1) (125/3 "B-4" 2/3 1) 
(42.0 "Dn5" 1/3 1) (127/3 "E-5" 1/3 1) (127/3 "E-4" 2/3 1) 
(128/3 "Gn5" 1/3 1) (43.0 "B-5" 1/3 1) (43.0 "D-4" 2/3 1) 
(130/3 "Cn6" 1/3 1) (131/3 "B-5" 1/3 1) (131/3 "B-4" 2/3 1) 
(44.0 "An5" 1/3 1) (133/3 "B-5" 1/3 1) (133/3 "E-4" 2/3 1) 
(134/3 "Fn6" 1/3 1) (45.0 "E-6" 1/3 1) (45.0 "A-3" 2/3 1) 
(136/3 "Fn6" 1/3 1) (137/3 "E-6" 1/3 1) (137/3 "A-4" 2/3 1) 
(46.0 "Dn6" 1/3 1) (139/3 "E-6" 1/3 1) (139/3 "E-4" 2/3 1) 
(140/3 "Bn5" 1/3 1) (47.0 "Cn6" 1/3 1) (47.0 "Cn4" 2/3 1) 
(142/3 "D-6" 1/3 1) (143/3 "Cn6" 1/3 1) (143/3 "A-4" 2/3 1) 
(48.0 "Bn5" 1/3 1) (145/3 "Cn6" 1/3 1) (145/3 "E-4" 2/3 1) 
(146/3 "Gn5" 1/3 1) (49.0 "A-5" 1/3 1) (49.0 "D-3" 2/3 1) 
(148/3 "B-5" 1/3 1) (149/3 "A-5" 1/3 1) (149/3 "Fn4" 2/3 1) 
(50.0 "Gn5" 1/3 1) (151/3 "A-5" 1/3 1) (151/3 "B-3" 2/3 1) 
(152/3 "En5" 1/3 1) (51.0 "Fn5" 1/3 1) (51.0 "A-3" 2/3 1) 
(154/3 "Gn5" 1/3 1) (155/3 "Fn5" 1/3 1) (155/3 "Fn4" 2/3 1) 
(52.0 "En5" 1/3 1) (157/3 "Fn5" 1/3 1) (157/3 "B-3" 2/3 1) 
(158/3 "D-5" 1/3 1) (53.0 "Cn5" 1/3 1) (53.0 "E-3" 2/3 1) 
(160/3 "D-5" 1/3 1) (161/3 "B-4" 1/3 1) (161/3 "E-4" 2/3 1) 
(54.0 "Gn4" 1/3 1) (163/3 "A-4" 1/3 1) (163/3 "Cn4" 2/3 1) 
(164/3 "B-4" 1/3 1) (55.0 "Cn5" 1/3 1) (55.0 "A-3" 2/3 1) 
(166/3 "D-5" 1/3 1) (167/3 "E-5" 1/3 1) (167/3 "E-4" 2/3 1) 
(56.0 "Fn5" 1/3 1) (169/3 "Gn5" 1/3 1) (169/3 "Cn4" 2/3 1) 
(170/3 "A-5" 1/3 1) (57.0 "Gn5" 1/3 1) (57.0 "E-3" 2/3 1) 
(172/3 "A-5" 1/3 1) (173/3 "Fn5" 1/3 1) (173/3 "E-4" 2/3 1) 
(58.0 "E-5" 1/3 1) (175/3 "Fn5" 1/3 1) (175/3 "D-4" 2/3 1) 
(176/3 "D-5" 1/3 1) (59.0 "Cn5" 1/3 1) (59.0 "Gn3" 2/3 1) 
(178/3 "D-5" 1/3 1) (179/3 "B-4" 1/3 1) (179/3 "E-4" 2/3 1) 
(60.0 "Cn5" 1/3 1) (181/3 "Fn4" 1/3 1) (181/3 "D-4" 2/3 1) 
(182/3 "Gn4" 1/3 1) (61.0 "A-4" 1/3 1) (61.0 "A-2" 2/3 1) 
(184/3 "B-4" 1/3 1) (185/3 "A-4" 1/3 1) (185/3 "Cn4" 2/3 1) 
(62.0 "Gn4" 1/3 1) (187/3 "A-4" 1/3 1) (187/3 "E-3" 2/3 1) 
(188/3 "An4" 1/3 1) (63.0 "B-4" 1/3 1) (63.0 "F-3" 2/3 1) 
(190/3 "Cn5" 1/3 1) (191/3 "B-4" 1/3 1) (191/3 "D-4" 2/3 1) 
(64.0 "Cn5" 1/3 1) (193/3 "Fn4" 1/3 1) (193/3 "E-3" 2/3 1) 
(194/3 "Gn4" 1/3 1) (65.0 "A-4" 1/3 1) (65.0 "A-2" 2/3 1) 
(196/3 "B-4" 1/3 1) (197/3 "A-4" 1/3 1) (197/3 "Cn4" 2/3 1) 
(66.0 "Gn4" 1/3 1) (199/3 "A-4" 1/3 1) (199/3 "E-3" 2/3 1) 
(200/3 "An4" 1/3 1) (67.0 "B-4" 1/3 1) (67.0 "F-3" 2/3 1) 
(202/3 "Cn5" 1/3 1) (203/3 "B-4" 1/3 1) (203/3 "D-4" 2/3 1) 
(68.0 "Cn5" 1/3 1) (205/3 "Fn4" 1/3 1) (205/3 "E-3" 2/3 1) 
(206/3 "Gn4" 1/3 1) (69.0 "A-4" 1/3 1) (69.0 "A-2" 2/3 1) 
(208/3 "B-4" 1/3 1) (209/3 "A-4" 1/3 1) (209/3 "Cn4" 2/3 1) 
(70.0 "Gn4" 1/3 1) (211/3 "A-4" 1/3 1) (211/3 "E-3" 2/3 1) 
(212/3 "B-4" 1/3 1) (71.0 "Cn5" 1/3 1) (71.0 "Cn3" 2/3 1) 
(214/3 "D-5" 1/3 1) (215/3 "Cn5" 1/3 1) (215/3 "Gn3" 2/3 1) 
(72.0 "Bn4" 1/3 1) (217/3 "Cn5" 1/3 1) (217/3 "B-3" 2/3 1) 
(218/3 "D-5" 1/3 1) (73.0 "Cn5" 1/3 1) (73.0 "En4" 1.0 1) 
(220/3 "D-5" 1/3 1) (221/3 "Cn5" 1/3 1) (74.0 "Bn4" 1/3 1) 
(223/3 "Cn5" 1/3 1) (224/3 "D-5" 1/3 1) (75.0 "Cn5" 1/3 1) 
(226/3 "D-5" 1/3 1) (227/3 "Cn5" 1/3 1) (76.0 "D-5" 1/3 1) 
(229/3 "Cn5" 1/3 1) (230/3 "D-5" 1/3 1) (77.0 "Cn5" 1/3 1) 
(77.0 "En3" 2/3 1) (232/3 "D-5" 1/3 1) (233/3 "Bn4" 1/3 1) 
(233/3 "Gn4" 2/3 1) (78.0 "Cn5" 1/3 1) (235/3 "E-5" 1/3 1) 
(235/3 "Cn4" 2/3 1) (236/3 "D-5" 1/3 1) (79.0 "Cn5" 1/3 1) 
(79.0 "B-3" 2/3 1) (238/3 "D-5" 1/3 1) (239/3 "Bn4" 1/3 1) 
(239/3 "Gn4" 2/3 1) (80.0 "Cn5" 1/3 1) (241/3 "F#5" 1/3 1) 
(241/3 "Cn4" 2/3 1) (242/3 "Gn5" 1/3 1) (81.0 "Cn5" 1/3 1) 
(81.0 "Fn3" 2/3 1) (244/3 "D-5" 1/3 1) (245/3 "Bn4" 1/3 1) 
(245/3 "A-4" 2/3 1) (82.0 "Cn5" 1/3 1) (247/3 "E-5" 1/3 1) 
(247/3 "Cn4" 2/3 1) (248/3 "D-5" 1/3 1) (83.0 "Cn5" 1/3 1) 
(83.0 "A-3" 2/3 1) (250/3 "D-5" 1/3 1) (251/3 "Bn4" 1/3 1) 
(251/3 "A-4" 2/3 1) (84.0 "Cn5" 1/3 1) (253/3 "A-5" 1/3 1) 
(253/3 "Cn4" 2/3 1) (254/3 "Fn5" 1/3 1) (85.0 "En5" 1/3 1) 
(85.0 "Gn3" 2/3 1) (256/3 "Fn5" 1/3 1) (257/3 "En5" 1/3 1) 
(257/3 "B-4" 2/3 1) (86.0 "D#5" 1/3 1) (259/3 "En5" 1/3 1) 
(259/3 "En4" 2/3 1) (260/3 "Gn5" 1/3 1) (87.0 "B-5" 1/3 1) 
(87.0 "D-4" 2/3 1) (262/3 "Cn6" 1/3 1) (263/3 "B-5" 1/3 1) 
(263/3 "B-4" 2/3 1) (88.0 "An5" 1/3 1) (265/3 "B-5" 1/3 1) 
(265/3 "En4" 2/3 1) (266/3 "D-6" 1/3 1) (89.0 "Cn6" 1/3 1) 
(89.0 "A-3" 2/3 1) (268/3 "D-6" 1/3 1) (269/3 "Cn6" 1/3 1) 
(269/3 "A-4" 2/3 1) (90.0 "Bn5" 1/3 1) (271/3 "Cn6" 1/3 1) 
(271/3 "Fn4" 2/3 1) (272/3 "Gn5" 1/3 1) (91.0 "A-5" 1/3 1) 
(91.0 "Cn4" 2/3 1) (274/3 "B-5" 1/3 1) (275/3 "A-5" 1/3 1) 
(275/3 "A-4" 2/3 1) (92.0 "Gn5" 1/3 1) (277/3 "A-5" 1/3 1) 
(277/3 "Fn4" 2/3 1) (278/3 "En5" 1/3 1) (93.0 "Fn5" 1/3 1) 
(93.0 "B-2" 2/3 1) (280/3 "Gn5" 1/3 1) (281/3 "Fn5" 1/3 1) 
(281/3 "D-4" 2/3 1) (94.0 "En5" 1/3 1) (283/3 "Fn5" 1/3 1) 
(283/3 "Gn3" 2/3 1) (284/3 "Cn5" 1/3 1) (95.0 "D-5" 1/3 1) 
(95.0 "Fn3" 2/3 1) (286/3 "E-5" 1/3 1) (287/3 "D-5" 1/3 1) 
(287/3 "D-4" 2/3 1) (96.0 "Cn5" 1/3 1) (289/3 "D-5" 1/3 1) 
(289/3 "Gn3" 2/3 1) (290/3 "Bn4" 1/3 1) (97.0 "Cn5" 1/3 1) 
(97.0 "Cn3" 2/3 1) (292/3 "D-5" 1/3 1) (293/3 "Cn5" 1/3 1) 
(293/3 "Cn4" 2/3 1) (98.0 "Bn4" 1/3 1) (295/3 "Cn5" 1/3 1) 
(295/3 "A-3" 2/3 1) (296/3 "Gn4" 1/3 1) (99.0 "A-4" 1/3 1) 
(99.0 "Fn3" 2/3 1) (298/3 "B-4" 1/3 1) (299/3 "A-4" 1/3 1) 
(299/3 "Cn4" 2/3 1) (100.0 "Gn4" 1/3 1) (301/3 "A-4" 1/3 1) 
(301/3 "A-3" 2/3 1) (302/3 "Fn4" 1/3 1) (101.0 "En4" 1/3 1) 
(101.0 "Cn3" 2/3 1) (304/3 "Gn4" 1/3 1) (305/3 "B-4" 1/3 1) 
(305/3 "En4" 2/3 1) (102.0 "D-5" 1/3 1) (307/3 "En5" 1/3 1) 
(307/3 "B-3" 2/3 1) (308/3 "Gn5" 1/3 1) (103.0 "B-5" 1/3 1) 
(103.0 "Gn3" 2/3 1) (310/3 "D-6" 1/3 1) (311/3 "Cn6" 1/3 1) 
(311/3 "En4" 2/3 1) (104.0 "B-5" 1/3 1) (313/3 "A-5" 1/3 1) 
(313/3 "B-3" 2/3 1) (314/3 "Gn5" 1/3 1) (105.0 "B-5" 1/3 1) 
(105.0 "Fn3" 2/3 1) (316/3 "Cn6" 1/3 1) (317/3 "A-5" 1/3 1) 
(317/3 "Fn4" 2/3 1) (106.0 "Gn5" 1/3 1) (319/3 "A-5" 1/3 1) 
(319/3 "Cn4" 2/3 1) (320/3 "Fn5" 1/3 1) (107.0 "En5" 1/3 1) 
(107.0 "A-3" 2/3 1) (322/3 "Gn5" 1/3 1) (323/3 "Fn5" 1/3 1) 
(323/3 "Fn4" 2/3 1) (108.0 "En5" 1/3 1) (325/3 "Fn5" 1/3 1) 
(325/3 "D-4" 2/3 1) (326/3 "D-5" 1/3 1) (109.0 "Cn5" 1/3 1) 
(109.0 "En3" 2/3 1) (328/3 "D-5" 1/3 1) (329/3 "Bn4" 1/3 1) 
(329/3 "Gn4" 2/3 1) (110.0 "Cn5" 1/3 1) (331/3 "E-5" 1/3 1) 
(331/3 "Cn4" 2/3 1) (332/3 "D-5" 1/3 1) (111.0 "Cn5" 1/3 1) 
(111.0 "B-3" 2/3 1) (334/3 "D-5" 1/3 1) (335/3 "Bn4" 1/3 1) 
(335/3 "Gn4" 2/3 1) (112.0 "Cn5" 1/3 1) (337/3 "F#5" 1/3 1) 
(337/3 "Cn4" 2/3 1) (338/3 "Gn5" 1/3 1) (113.0 "Cn5" 1/3 1) 
(113.0 "Fn3" 2/3 1) (340/3 "D-5" 1/3 1) (341/3 "Bn4" 1/3 1) 
(341/3 "A-4" 2/3 1) (114.0 "Cn5" 1/3 1) (343/3 "E-5" 1/3 1) 
(343/3 "Cn4" 2/3 1) (344/3 "D-5" 1/3 1) (115.0 "Cn5" 1/3 1) 
(115.0 "A-3" 2/3 1) (346/3 "D-5" 1/3 1) (347/3 "Bn4" 1/3 1) 
(347/3 "A-4" 2/3 1) (116.0 "Cn5" 1/3 1) (349/3 "A-5" 1/3 1) 
(349/3 "Cn4" 2/3 1) (350/3 "Fn5" 1/3 1) (117.0 "E-5" 1/3 1) 
(117.0 "Gn3" 2/3 1) (352/3 "Fn5" 1/3 1) (353/3 "E-5" 1/3 1) 
(353/3 "B-4" 2/3 1) (118.0 "Dn5" 1/3 1) (355/3 "E-5" 1/3 1) 
(355/3 "E-4" 2/3 1) (356/3 "Gn5" 1/3 1) (119.0 "B-5" 1/3 1) 
(119.0 "D-4" 2/3 1) (358/3 "Cn6" 1/3 1) (359/3 "B-5" 1/3 1) 
(359/3 "B-4" 2/3 1) (120.0 "An5" 1/3 1) (361/3 "B-5" 1/3 1) 
(361/3 "E-4" 2/3 1) (362/3 "Fn6" 1/3 1) (121.0 "E-6" 1/3 1) 
(121.0 "A-3" 2/3 1) (364/3 "Fn6" 1/3 1) (365/3 "E-6" 1/3 1) 
(365/3 "A-4" 2/3 1) (122.0 "Dn6" 1/3 1) (367/3 "E-6" 1/3 1) 
(367/3 "E-4" 2/3 1) (368/3 "Bn5" 1/3 1) (123.0 "Cn6" 1/3 1) 
(123.0 "Cn4" 2/3 1) (370/3 "D-6" 1/3 1) (371/3 "Cn6" 1/3 1) 
(371/3 "A-4" 2/3 1) (124.0 "Bn5" 1/3 1) (373/3 "Cn6" 1/3 1) 
(373/3 "E-4" 2/3 1) (374/3 "Gn5" 1/3 1) (125.0 "A-5" 1/3 1) 
(125.0 "D-3" 2/3 1) (376/3 "B-5" 1/3 1) (377/3 "A-5" 1/3 1) 
(377/3 "Fn4" 2/3 1) (126.0 "Gn5" 1/3 1) (379/3 "A-5" 1/3 1) 
(379/3 "B-3" 2/3 1) (380/3 "En5" 1/3 1) (127.0 "Fn5" 1/3 1) 
(127.0 "A-3" 2/3 1) (382/3 "Gn5" 1/3 1) (383/3 "Fn5" 1/3 1) 
(383/3 "Fn4" 2/3 1) (128.0 "En5" 1/3 1) (385/3 "Fn5" 1/3 1) 
(385/3 "B-3" 2/3 1) (386/3 "D-5" 1/3 1) (129.0 "Cn5" 1/3 1) 
(129.0 "E-3" 2/3 1) (388/3 "D-5" 1/3 1) (389/3 "B-4" 1/3 1) 
(389/3 "E-4" 2/3 1) (130.0 "Gn4" 1/3 1) (391/3 "A-4" 1/3 1) 
(391/3 "Cn4" 2/3 1) (392/3 "B-4" 1/3 1) (131.0 "Cn5" 1/3 1) 
(131.0 "A-3" 2/3 1) (394/3 "D-5" 1/3 1) (395/3 "E-5" 1/3 1) 
(395/3 "E-4" 2/3 1) (132.0 "Fn5" 1/3 1) (397/3 "Gn5" 1/3 1) 
(397/3 "Cn4" 2/3 1) (398/3 "A-5" 1/3 1) (133.0 "Gn5" 1/3 1) 
(133.0 "E-3" 2/3 1) (400/3 "A-5" 1/3 1) (401/3 "Fn5" 1/3 1) 
(401/3 "E-4" 2/3 1) (134.0 "E-5" 1/3 1) (403/3 "Fn5" 1/3 1) 
(403/3 "D-4" 2/3 1) (404/3 "D-5" 1/3 1) (135.0 "Cn5" 1/3 1) 
(135.0 "Gn3" 2/3 1) (406/3 "D-5" 1/3 1) (407/3 "B-4" 1/3 1) 
(407/3 "E-4" 2/3 1) (136.0 "Cn5" 1/3 1) (409/3 "Fn4" 1/3 1) 
(409/3 "D-4" 2/3 1) (410/3 "Gn4" 1/3 1) (137.0 "A-4" 1/3 1) 
(137.0 "A-2" 2/3 1) (412/3 "B-4" 1/3 1) (413/3 "A-4" 1/3 1) 
(413/3 "Cn4" 2/3 1) (138.0 "Gn4" 1/3 1) (415/3 "A-4" 1/3 1) 
(415/3 "E-3" 2/3 1) (416/3 "An4" 1/3 1) (139.0 "B-4" 1/3 1) 
(139.0 "F-3" 2/3 1) (418/3 "Cn5" 1/3 1) (419/3 "B-4" 1/3 1) 
(419/3 "D-4" 2/3 1) (140.0 "Cn5" 1/3 1) (421/3 "Fn4" 1/3 1) 
(421/3 "E-3" 2/3 1) (422/3 "Gn4" 1/3 1) (141.0 "A-4" 1/3 1) 
(141.0 "A-2" 2/3 1) (424/3 "B-4" 1/3 1) (425/3 "A-4" 1/3 1) 
(425/3 "Cn4" 2/3 1) (142.0 "Gn4" 1/3 1) (427/3 "A-4" 1/3 1) 
(427/3 "E-3" 2/3 1) (428/3 "An4" 1/3 1) (143.0 "B-4" 1/3 1) 
(143.0 "F-3" 2/3 1) (430/3 "Cn5" 1/3 1) (431/3 "B-4" 1/3 1) 
(431/3 "D-4" 2/3 1) (144.0 "Cn5" 1/3 1) (433/3 "Fn4" 1/3 1) 
(433/3 "E-3" 2/3 1) (434/3 "Gn4" 1/3 1) (145.0 "A-4" 1/3 1) 
(145.0 "A-2" 2/3 1) (436/3 "B-4" 1/3 1) (437/3 "A-4" 1/3 1) 
(437/3 "Cn4" 2/3 1) (146.0 "Gn4" 1/3 1) (439/3 "A-4" 1/3 1) 
(439/3 "E-3" 2/3 1) (440/3 "B-4" 1/3 1) (147.0 "Cn5" 1/3 1) 
(147.0 "G-2" 2/3 1) (442/3 "D-5" 1/3 1) (443/3 "Cn5" 1/3 1) 
(443/3 "E-4" 2/3 1) (148.0 "Bn4" 1/3 1) (445/3 "Cn5" 1/3 1) 
(445/3 "B-3" 2/3 1) (446/3 "D-5" 1/3 1) (149.0 "E-5" 1/3 1) 
(149.0 "G-3" 2/3 1) (448/3 "Fn5" 1/3 1) (449/3 "E-5" 1/3 1) 
(449/3 "E-4" 2/3 1) (150.0 "Fn5" 1/3 1) (451/3 "E-5" 1/3 1) 
(451/3 "B-3" 2/3 1) (452/3 "D-5" 1/3 1) (151.0 "Cn5" 1/3 1) 
(151.0 "Fn3" 2/3 1) (454/3 "D-5" 1/3 1) (455/3 "Cn5" 1/3 1) 
(455/3 "E-4" 2/3 1) (152.0 "D-5" 1/3 1) (457/3 "Gn4" 1/3 1) 
(457/3 "An3" 2/3 1) (458/3 "An4" 1/3 1) (153.0 "B-4" 1/3 1) 
(153.0 "B-2" 2/3 1) (460/3 "Cn5" 1/3 1) (461/3 "B-4" 1/3 1) 
(461/3 "D-4" 2/3 1) (154.0 "An4" 1/3 1) (463/3 "B-4" 1/3 1) 
(463/3 "Fn3" 2/3 1) (464/3 "Bn4" 1/3 1) (155.0 "Cn5" 1/3 1) 
(155.0 "G-3" 2/3 1) (466/3 "D-5" 1/3 1) (467/3 "Cn5" 1/3 1) 
(467/3 "E-4" 2/3 1) (156.0 "D-5" 1/3 1) (469/3 "Gn4" 1/3 1) 
(469/3 "Fn3" 2/3 1) (470/3 "An4" 1/3 1) (157.0 "B-4" 1/3 1) 
(157.0 "B-2" 2/3 1) (472/3 "Cn5" 1/3 1) (473/3 "B-4" 1/3 1) 
(473/3 "D-4" 2/3 1) (158.0 "An4" 1/3 1) (475/3 "B-4" 1/3 1) 
(475/3 "Fn3" 2/3 1) (476/3 "Bn4" 1/3 1) (159.0 "Cn5" 1/3 1) 
(159.0 "G-3" 2/3 1) (478/3 "D-5" 1/3 1) (479/3 "Cn5" 1/3 1) 
(479/3 "E-4" 2/3 1) (160.0 "D-5" 1/3 1) (481/3 "Gn4" 1/3 1) 
(481/3 "Fn3" 2/3 1) (482/3 "An4" 1/3 1) (161.0 "B-4" 1/3 1) 
(161.0 "B-2" 2/3 1) (484/3 "Cn5" 1/3 1) (485/3 "B-4" 1/3 1) 
(485/3 "D-4" 2/3 1) (162.0 "An4" 1/3 1) (487/3 "B-4" 1/3 1) 
(487/3 "Fn3" 2/3 1) (488/3 "Cn5" 1/3 1) (163.0 "Dn5" 1/3 1) 
(163.0 "A-2" 2/3 1) (490/3 "E-5" 1/3 1) (491/3 "Dn5" 1/3 1) 
(491/3 "Fn4" 2/3 1) (164.0 "C#5" 1/3 1) (493/3 "Dn5" 1/3 1) 
(493/3 "Cn4" 2/3 1) (494/3 "E-5" 1/3 1) (165.0 "Fn5" 1/3 1) 
(165.0 "Dn3" 2/3 1) (496/3 "Gn5" 1/3 1) (497/3 "Fn5" 1/3 1) 
(497/3 "Cn4" 2/3 1) (166.0 "Gn5" 1/3 1) (499/3 "Fn5" 1/3 1) 
(499/3 "Fn3" 2/3 1) (500/3 "E-5" 1/3 1) (167.0 "Dn5" 1/3 1) 
(167.0 "Gn2" 2/3 1) (502/3 "E-5" 1/3 1) (503/3 "Dn5" 1/3 1) 
(503/3 "Bn3" 2/3 1) (168.0 "E-5" 1/3 1) (505/3 "An4" 1/3 1) 
(505/3 "Fn3" 2/3 1) (506/3 "Bn4" 1/3 1) (169.0 "Cn5" 1/3 1) 
(169.0 "Cn3" 2/3 1) (508/3 "D-5" 1/3 1) (509/3 "Cn5" 1/3 1) 
(509/3 "En4" 2/3 1) (170.0 "Bn4" 1/3 1) (511/3 "Cn5" 1/3 1) 
(511/3 "B-3" 2/3 1) (512/3 "Gn5" 1/3 1) (171.0 "A-5" 1/3 1) 
(171.0 "A-3" 2/3 1) (514/3 "B-5" 1/3 1) (515/3 "A-5" 1/3 1) 
(515/3 "Fn4" 2/3 1) (172.0 "Gn5" 1/3 1) (517/3 "A-5" 1/3 1) 
(517/3 "Cn4" 2/3 1) (518/3 "En5" 1/3 1) (173.0 "Fn5" 1/3 1) 
(173.0 "Cn3" 2/3 1) (520/3 "Gn5" 1/3 1) (521/3 "Fn5" 1/3 1) 
(521/3 "D-4" 2/3 1) (174.0 "E-5" 1/3 1) (523/3 "D-5" 1/3 1) 
(523/3 "A-3" 2/3 1) (524/3 "Cn5" 1/3 1) (175.0 "B-4" 1/3 1) 
(175.0 "Fn3" 2/3 1) (526/3 "A-4" 1/3 1) (527/3 "Gn4" 1/3 1) 
(527/3 "D-4" 2/3 1) (176.0 "Fn4" 1/3 1) (529/3 "Gn4" 1/3 1) 
(529/3 "A-3" 2/3 1) (530/3 "A-4" 1/3 1) (177.0 "Cn5" 1/3 1) 
(177.0 "Cn3" 2/3 1) (532/3 "D-5" 1/3 1) (533/3 "Cn5" 1/3 1) 
(533/3 "En4" 2/3 1) (178.0 "Bn4" 1/3 1) (535/3 "Cn5" 1/3 1) 
(535/3 "B-3" 2/3 1) (536/3 "Gn5" 1/3 1) (179.0 "A-5" 1/3 1) 
(179.0 "A-3" 2/3 1) (538/3 "B-5" 1/3 1) (539/3 "A-5" 1/3 1) 
(539/3 "Fn4" 2/3 1) (180.0 "Gn5" 1/3 1) (541/3 "A-5" 1/3 1) 
(541/3 "Cn4" 2/3 1) (542/3 "En5" 1/3 1) (181.0 "Fn5" 1/3 1) 
(181.0 "Cn3" 2/3 1) (544/3 "Gn5" 1/3 1) (545/3 "Fn5" 1/3 1) 
(545/3 "D-4" 2/3 1) (182.0 "E-5" 1/3 1) (547/3 "D-5" 1/3 1) 
(547/3 "A-3" 2/3 1) (548/3 "Cn5" 1/3 1) (183.0 "B-4" 1/3 1) 
(183.0 "Fn3" 2/3 1) (550/3 "A-4" 1/3 1) (551/3 "Gn4" 1/3 1) 
(551/3 "D-4" 2/3 1) (184.0 "Fn4" 1/3 1) (553/3 "Gn4" 1/3 1) 
(553/3 "A-3" 2/3 1) (554/3 "A-4" 1/3 1) (185.0 "Gn4" 1/3 1) 
(185.0 "Cn3" 2/3 1) (556/3 "Gn5" 1/3 1) (557/3 "Fn5" 1/3 1) 
(557/3 "En4" 2/3 1) (186.0 "En5" 1/3 1) (559/3 "D-5" 1/3 1) 
(559/3 "Gn3" 2/3 1) (560/3 "Cn5" 1/3 1) (187.0 "B-4" 1/3 1) 
(187.0 "Fn3" 2/3 1) (562/3 "A-4" 1/3 1) (563/3 "Gn4" 1/3 1) 
(563/3 "D-4" 2/3 1) (188.0 "Fn4" 1/3 1) (565/3 "Gn4" 1/3 1) 
(565/3 "A-3" 2/3 1) (566/3 "A-4" 1/3 1) (189.0 "Gn4" 1/3 1) 
(189.0 "Cn3" 2/3 1) (568/3 "Gn5" 1/3 1) (569/3 "Fn5" 1/3 1) 
(569/3 "En4" 2/3 1) (190.0 "En5" 1/3 1) (571/3 "D-5" 1/3 1) 
(571/3 "Gn3" 2/3 1) (572/3 "Cn5" 1/3 1) (191.0 "B-4" 1/3 1) 
(191.0 "Fn3" 2/3 1) (574/3 "A-4" 1/3 1) (575/3 "Gn4" 1/3 1) 
(575/3 "D-4" 2/3 1) (192.0 "Fn4" 1/3 1) (577/3 "Gn4" 1/3 1) 
(577/3 "A-3" 2/3 1) (578/3 "A-4" 1/3 1) (193.0 "Gn4" 1/3 1) 
(193.0 "Cn3" 2/3 1) (580/3 "D-5" 1/3 1) (581/3 "Cn5" 1/3 1) 
(581/3 "Gn3" 2/3 1) (194.0 "Bn4" 1/3 1) (583/3 "Cn5" 1/3 1) 
(583/3 "En4" 2/3 1) (584/3 "D-5" 1/3 1) (195.0 "Cn5" 1/3 1) 
(586/3 "D-5" 1/3 1) (587/3 "Cn5" 1/3 1) (196.0 "Bn4" 1/3 1) 
(589/3 "Cn5" 1/3 1) (590/3 "D-5" 1/3 1) (197.0 "Cn5" 1/3 1) 
(592/3 "D-5" 1/3 1) (593/3 "Cn5" 1/3 1) (198.0 "Bn4" 1/3 1) 
(595/3 "Cn5" 1/3 1) (596/3 "D-5" 1/3 1) (199.0 "Cn5" 1/3 1) 
(598/3 "D-5" 1/3 1) (599/3 "Cn5" 1/3 1) (200.0 "D-5" 1/3 1) 
(601/3 "Cn5" 1/3 1) (602/3 "D-5" 1/3 1) (201.0 "Cn5" 1/3 1) 
(201.0 "En3" 2/3 1) (604/3 "D-5" 1/3 1) (605/3 "Bn4" 1/3 1) 
(605/3 "Gn4" 2/3 1) (202.0 "Cn5" 1/3 1) (607/3 "E-5" 1/3 1) 
(607/3 "Cn4" 2/3 1) (608/3 "D-5" 1/3 1) (203.0 "Cn5" 1/3 1) 
(203.0 "B-3" 2/3 1) (610/3 "D-5" 1/3 1) (611/3 "Bn4" 1/3 1) 
(611/3 "Gn4" 2/3 1) (204.0 "Cn5" 1/3 1) (613/3 "F#5" 1/3 1) 
(613/3 "Cn4" 2/3 1) (614/3 "Gn5" 1/3 1) (205.0 "Cn5" 1/3 1) 
(205.0 "Fn3" 2/3 1) (616/3 "D-5" 1/3 1) (617/3 "Bn4" 1/3 1) 
(617/3 "A-4" 2/3 1) (206.0 "Cn5" 1/3 1) (619/3 "E-5" 1/3 1) 
(619/3 "Cn4" 2/3 1) (620/3 "D-5" 1/3 1) (207.0 "Cn5" 1/3 1) 
(207.0 "A-3" 2/3 1) (622/3 "D-5" 1/3 1) (623/3 "Bn4" 1/3 1) 
(623/3 "A-4" 2/3 1) (208.0 "Cn5" 1/3 1) (625/3 "A-5" 1/3 1) 
(625/3 "Cn4" 2/3 1) (626/3 "Fn5" 1/3 1) (209.0 "En5" 1/3 1) 
(209.0 "Gn3" 2/3 1) (628/3 "Fn5" 1/3 1) (629/3 "En5" 1/3 1) 
(629/3 "B-4" 2/3 1) (210.0 "D#5" 1/3 1) (631/3 "En5" 1/3 1) 
(631/3 "En4" 2/3 1) (632/3 "Gn5" 1/3 1) (211.0 "B-5" 1/3 1) 
(211.0 "D-4" 2/3 1) (634/3 "Cn6" 1/3 1) (635/3 "B-5" 1/3 1) 
(635/3 "B-4" 2/3 1) (212.0 "An5" 1/3 1) (637/3 "B-5" 1/3 1) 
(637/3 "En4" 2/3 1) (638/3 "D-6" 1/3 1) (213.0 "Cn6" 1/3 1) 
(213.0 "A-3" 2/3 1) (640/3 "D-6" 1/3 1) (641/3 "Cn6" 1/3 1) 
(641/3 "A-4" 2/3 1) (214.0 "Bn5" 1/3 1) (643/3 "Cn6" 1/3 1) 
(643/3 "Fn4" 2/3 1) (644/3 "Gn5" 1/3 1) (215.0 "A-5" 1/3 1) 
(215.0 "Cn4" 2/3 1) (646/3 "B-5" 1/3 1) (647/3 "A-5" 1/3 1) 
(647/3 "A-4" 2/3 1) (216.0 "Gn5" 1/3 1) (649/3 "A-5" 1/3 1) 
(649/3 "Fn4" 2/3 1) (650/3 "En5" 1/3 1) (217.0 "Fn5" 1/3 1) 
(217.0 "B-2" 2/3 1) (652/3 "Gn5" 1/3 1) (653/3 "Fn5" 1/3 1) 
(653/3 "D-4" 2/3 1) (218.0 "En5" 1/3 1) (655/3 "Fn5" 1/3 1) 
(655/3 "Gn3" 2/3 1) (656/3 "Cn5" 1/3 1) (219.0 "D-5" 1/3 1) 
(219.0 "Fn3" 2/3 1) (658/3 "E-5" 1/3 1) (659/3 "D-5" 1/3 1) 
(659/3 "D-4" 2/3 1) (220.0 "Cn5" 1/3 1) (661/3 "D-5" 1/3 1) 
(661/3 "Gn3" 2/3 1) (662/3 "Bn4" 1/3 1) (221.0 "Cn5" 1/3 1) 
(221.0 "Cn3" 2/3 1) (664/3 "D-5" 1/3 1) (665/3 "Cn5" 1/3 1) 
(665/3 "Cn4" 2/3 1) (222.0 "Bn4" 1/3 1) (667/3 "Cn5" 1/3 1) 
(667/3 "A-3" 2/3 1) (668/3 "Gn4" 1/3 1) (223.0 "A-4" 1/3 1) 
(223.0 "Fn3" 2/3 1) (670/3 "B-4" 1/3 1) (671/3 "A-4" 1/3 1) 
(671/3 "Cn4" 2/3 1) (224.0 "Gn4" 1/3 1) (673/3 "A-4" 1/3 1) 
(673/3 "A-3" 2/3 1) (674/3 "Fn4" 1/3 1) (225.0 "En4" 1/3 1) 
(225.0 "Cn3" 2/3 1) (676/3 "Gn4" 1/3 1) (677/3 "B-4" 1/3 1) 
(677/3 "En4" 2/3 1) (226.0 "D-5" 1/3 1) (679/3 "En5" 1/3 1) 
(679/3 "B-3" 2/3 1) (680/3 "Gn5" 1/3 1) (227.0 "B-5" 1/3 1) 
(227.0 "Gn3" 2/3 1) (682/3 "D-6" 1/3 1) (683/3 "Cn6" 1/3 1) 
(683/3 "En4" 2/3 1) (228.0 "B-5" 1/3 1) (685/3 "A-5" 1/3 1) 
(685/3 "B-3" 2/3 1) (686/3 "Gn5" 1/3 1) (229.0 "B-5" 1/3 1) 
(229.0 "Fn3" 2/3 1) (688/3 "Cn6" 1/3 1) (689/3 "A-5" 1/3 1) 
(689/3 "Fn4" 2/3 1) (230.0 "Gn5" 1/3 1) (691/3 "A-5" 1/3 1) 
(691/3 "Cn4" 2/3 1) (692/3 "Fn5" 1/3 1) (231.0 "En5" 1/3 1) 
(231.0 "A-3" 2/3 1) (694/3 "Gn5" 1/3 1) (695/3 "Fn5" 1/3 1) 
(695/3 "Fn4" 2/3 1) (232.0 "En5" 1/3 1) (697/3 "Fn5" 1/3 1) 
(697/3 "D-4" 2/3 1) (698/3 "D-5" 1/3 1) (233.0 "Cn5" 1/3 1) 
(233.0 "En3" 2/3 1) (700/3 "D-5" 1/3 1) (701/3 "Bn4" 1/3 1) 
(701/3 "Gn4" 2/3 1) (234.0 "Cn5" 1/3 1) (703/3 "E-5" 1/3 1) 
(703/3 "Cn4" 2/3 1) (704/3 "D-5" 1/3 1) (235.0 "Cn5" 1/3 1) 
(235.0 "B-3" 2/3 1) (706/3 "D-5" 1/3 1) (707/3 "Bn4" 1/3 1) 
(707/3 "Gn4" 2/3 1) (236.0 "Cn5" 1/3 1) (709/3 "F#5" 1/3 1) 
(709/3 "Cn4" 2/3 1) (710/3 "Gn5" 1/3 1) (237.0 "Cn5" 1/3 1) 
(237.0 "Fn3" 2/3 1) (712/3 "D-5" 1/3 1) (713/3 "Bn4" 1/3 1) 
(713/3 "A-4" 2/3 1) (238.0 "Cn5" 1/3 1) (715/3 "E-5" 1/3 1) 
(715/3 "Cn4" 2/3 1) (716/3 "D-5" 1/3 1) (239.0 "Cn5" 1/3 1) 
(239.0 "A-3" 2/3 1) (718/3 "D-5" 1/3 1) (719/3 "Bn4" 1/3 1) 
(719/3 "A-4" 2/3 1) (240.0 "Cn5" 1/3 1) (721/3 "A-5" 1/3 1) 
(721/3 "Cn4" 2/3 1) (722/3 "Fn5" 1/3 1) (241.0 "En5" 1/3 1) 
(241.0 "Gn3" 2/3 1) (724/3 "Fn5" 1/3 1) (725/3 "En5" 1/3 1) 
(725/3 "B-4" 2/3 1) (242.0 "D#5" 1/3 1) (727/3 "En5" 1/3 1) 
(727/3 "En4" 2/3 1) (728/3 "Gn5" 1/3 1) (243.0 "B-5" 1/3 1) 
(243.0 "D-4" 2/3 1) (730/3 "Cn6" 1/3 1) (731/3 "B-5" 1/3 1) 
(731/3 "B-4" 2/3 1) (244.0 "An5" 1/3 1) (733/3 "B-5" 1/3 1) 
(733/3 "En4" 2/3 1) (734/3 "D-6" 1/3 1) (245.0 "Cn6" 1/3 1) 
(245.0 "A-3" 2/3 1) (736/3 "A-6" 1/3 1) (737/3 "Gn6" 1/3 1) 
(737/3 "A-4" 2/3 1) (246.0 "G-6" 1/3 1) (739/3 "Fn6" 1/3 1) 
(739/3 "Fn4" 2/3 1) (740/3 "En6" 1/3 1) (247.0 "E-6" 1/3 1) 
(247.0 "Cn4" 2/3 1) (742/3 "Dn6" 1/3 1) (743/3 "D-6" 1/3 1) 
(743/3 "A-4" 2/3 1) (248.0 "Cn6" 1/3 1) (745/3 "C-6" 1/3 1) 
(745/3 "Fn4" 2/3 1) (746/3 "B-5" 1/3 1) (249.0 "An5" 1/3 1) 
(249.0 "B-2" 2/3 1) (748/3 "A-5" 1/3 1) (749/3 "Gn5" 1/3 1) 
(749/3 "D-4" 2/3 1) (250.0 "Fn6" 1/3 1) (751/3 "D-6" 1/3 1) 
(751/3 "Gn3" 2/3 1) (752/3 "B-5" 1/3 1) (251.0 "Gn5" 1/3 1) 
(251.0 "Fn3" 2/3 1) (754/3 "Fn5" 1/3 1) (755/3 "D-5" 1/3 1) 
(755/3 "D-4" 2/3 1) (252.0 "B-4" 1/3 1) (757/3 "Gn4" 1/3 1) 
(757/3 "Gn3" 2/3 1) (758/3 "D-5" 1/3 1) (253.0 "Cn5" 1/3 1) 
(253.0 "Cn3" 2/3 1) (760/3 "D-5" 1/3 1) (761/3 "Bn4" 1/3 1) 
(761/3 "Fn4" 2/3 1) (254.0 "Cn5" 1/3 1) (763/3 "A-4" 1/3 1) 
(763/3 "Cn4" 2/3 1) (764/3 "B-4" 1/3 1) (255.0 "Cn5" 1/3 1) 
(255.0 "A-3" 2/3 1) (766/3 "D-5" 1/3 1) (767/3 "Cn5" 1/3 1) 
(767/3 "Fn4" 2/3 1) (256.0 "D-5" 1/3 1) (769/3 "Fn5" 1/3 1) 
(769/3 "D-4" 2/3 1) (770/3 "E-5" 1/3 1) (257.0 "Cn5" 1/3 1) 
(257.0 "Cn3" 2/3 1) (772/3 "D-5" 1/3 1) (773/3 "B-4" 1/3 1) 
(773/3 "E-4" 2/3 1) (258.0 "Cn5" 1/3 1) (775/3 "E-5" 1/3 1) 
(775/3 "Gn3" 2/3 1) (776/3 "D-5" 1/3 1) (259.0 "B-4" 1/3 1) 
(259.0 "Fn3" 2/3 1) (778/3 "Cn5" 1/3 1) (779/3 "A-4" 1/3 1) 
(779/3 "D-4" 2/3 1) (260.0 "B-4" 1/3 1) (781/3 "D-5" 1/3 1) 
(781/3 "En3" 2/3 1) (782/3 "Cn5" 1/3 1) (261.0 "Fn4" 1/3 1) 
(261.0 "Fn3" 2/3 1) (784/3 "Cn6" 1/3 1) (785/3 "B-5" 1/3 1) 
(785/3 "A-4" 2/3 1) (262.0 "A-5" 1/3 1) (787/3 "Gn5" 1/3 1) 
(787/3 "Cn4" 2/3 1) (788/3 "Fn5" 1/3 1) (263.0 "E-5" 1/3 1) 
(263.0 "B-3" 2/3 1) (790/3 "D-5" 1/3 1) (791/3 "Cn5" 1/3 1) 
(791/3 "Gn4" 2/3 1) (264.0 "B-4" 1/3 1) (793/3 "Cn5" 1/3 1) 
(793/3 "D-4" 2/3 1) (794/3 "D-5" 1/3 1) (265.0 "Cn5" 1/3 1) 
(265.0 "Fn3" 2/3 1) (796/3 "Cn6" 1/3 1) (797/3 "B-5" 1/3 1) 
(797/3 "A-4" 2/3 1) (266.0 "A-5" 1/3 1) (799/3 "Gn5" 1/3 1) 
(799/3 "Cn4" 2/3 1) (800/3 "Fn5" 1/3 1) (267.0 "E-5" 1/3 1) 
(267.0 "B-3" 2/3 1) (802/3 "D-5" 1/3 1) (803/3 "Cn5" 1/3 1) 
(803/3 "Gn4" 2/3 1) (268.0 "B-4" 1/3 1) (805/3 "Cn5" 1/3 1) 
(805/3 "D-4" 2/3 1) (806/3 "E-5" 0.0 1) (806/3 "D-5" 1/3 1) 
(268.75 "Cn5" 0.25 1) (269.0 "Cn5" 2.0 1) (269.0 "A-4" 4.0 1) 
(269.0 "Fn4" 4.0 1) (269.0 "Cn4" 4.0 1) (269.0 "Fn3" 4.0 1) 
(271.0 "Cn5" 1.0 1) (272.0 "Cn5" 1.0 1) (273.0 "Cn5" 4.0 1) 
(273.0 "A-4" 4.0 1) (273.0 "Fn4" 4.0 1) (273.0 "Cn4" 3.0 1) 
(273.0 "Fn3" 3.0 1))