((0.0 "Bn4" 1.0 1) (1.0 "D#4" 0.25 1) (1.0 "Bn4" 0.25 1) 
(1.0 "En2" 1.0 1) (1.0 "Bn2" 1.0 1) (1.0 "Gn3" 1.0 1) 
(1.25 "En4" 0.75 1) (2.0 "F#4" 0.25 1) (2.0 "En5" 0.25 1) 
(2.25 "Gn4" 0.75 1) (3.0 "A#4" 0.25 1) (3.0 "Gn5" 0.25 1) 
(3.0 "Gn2" 1.0 1) (3.0 "En3" 1.0 1) (3.0 "Bn3" 1.0 1) 
(3.25 "Bn4" 0.75 1) (4.0 "Bn4" 0.25 1) (4.0 "Gn5" 0.25 1) 
(4.0 "An2" 1.0 1) (4.0 "En3" 1.0 1) (4.0 "Cn4" 1.0 1) 
(4.25 "An4" 0.75 1) (5.0 "G#4" 0.25 1) (5.0 "F#5" 0.25 1) 
(5.25 "An4" 0.75 1) (6.0 "Cn5" 0.25 1) (6.0 "An5" 0.25 1) 
(6.0 "Cn3" 1.0 1) (6.0 "An3" 1.0 1) (6.0 "En4" 1.0 1) 
(6.25 "Bn4" 0.75 1) (7.0 "Bn4" 0.25 1) (7.0 "Gn5" 0.25 1) 
(7.0 "Bn2" 1.0 1) (7.0 "An3" 1.0 1) (7.0 "D#4" 1.0 1) 
(7.25 "An4" 0.75 1) (8.0 "G#4" 0.25 1) (8.0 "F#5" 0.25 1) 
(8.25 "An4" 0.75 1) (9.0 "Bn4" 0.25 1) (9.0 "Gn5" 0.25 1) 
(9.0 "Bn1" 1.0 1) (9.0 "D#3" 1.0 1) (9.25 "An4" 0.75 1) 
(10.0 "An4" 0.25 1) (10.0 "F#5" 0.25 1) (10.0 "En2" 1.0 1) 
(10.0 "Bn2" 1.0 1) (10.0 "Gn3" 1.0 1) (10.25 "Gn4" 0.75 1) 
(11.0 "F#4" 0.25 1) (11.0 "En5" 0.25 1) (11.25 "Gn4" 0.75 1) 
(12.0 "G#4" 0.25 1) (12.0 "Dn5" 0.25 1) (12.0 "F#2" 1.0 1) 
(12.0 "Dn3" 1.0 1) (12.0 "An3" 1.0 1) (12.25 "An4" 0.75 1) 
(13.0 "F#4" 0.25 1) (13.0 "Dn5" 0.25 1) (13.0 "Gn2" 1.0 1) 
(13.0 "Dn3" 1.0 1) (13.0 "Bn3" 1.0 1) (13.25 "Gn4" 0.75 1) 
(14.0 "A#4" 0.25 1) (14.0 "Gn5" 0.25 1) (14.25 "Bn4" 0.75 1) 
(15.0 "C#5" 0.25 1) (15.0 "Bn5" 0.25 1) (15.0 "Bn2" 1.0 1) 
(15.0 "Gn3" 1.0 1) (15.0 "Dn4" 1.0 1) (15.25 "Dn5" 0.75 1) 
(16.0 "Dn5" 0.25 1) (16.0 "Bn5" 0.25 1) (16.0 "Cn3" 1.0 1) 
(16.0 "Gn3" 1.0 1) (16.0 "En4" 1.0 1) (16.25 "Cn5" 0.75 1) 
(17.0 "Bn4" 0.25 1) (17.0 "An5" 0.25 1) (17.25 "Cn5" 0.75 1) 
(18.0 "En5" 0.25 1) (18.0 "Cn6" 0.25 1) (18.0 "En3" 1.0 1) 
(18.0 "Cn4" 1.0 1) (18.0 "Gn4" 1.0 1) (18.25 "Dn5" 0.75 1) 
(19.0 "Bn4" 0.25 1) (19.0 "An5" 0.25 1) (19.0 "Dn3" 1.0 1) 
(19.0 "An3" 1.0 1) (19.0 "F#4" 1.0 1) (19.25 "Cn5" 0.75 1) 
(20.0 "C#5" 0.25 1) (20.0 "Bn5" 0.25 1) (20.0 "Gn2" 1.0 1) 
(20.0 "Dn3" 1.0 1) (20.0 "Bn3" 1.0 1) (20.25 "Dn5" 0.75 1) 
(21.0 "A#4" 0.25 1) (21.0 "Gn5" 0.25 1) (21.0 "Cn3" 1.0 1) 
(21.0 "Gn3" 1.0 1) (21.0 "En4" 1.0 1) (21.25 "Bn4" 0.75 1) 
(22.0 "Bn4" 0.25 1) (22.0 "An5" 0.25 1) (22.0 "F#2" 1.0 1) 
(22.0 "Cn3" 1.0 1) (22.0 "An3" 1.0 1) (22.25 "Cn5" 0.75 1) 
(23.0 "G#4" 0.25 1) (23.0 "F#5" 0.25 1) (23.25 "An4" 0.75 1) 
(24.0 "Bn4" 0.25 1) (24.0 "Gn5" 0.25 1) (24.0 "Bn2" 1.0 1) 
(24.0 "Gn3" 1.0 1) (24.0 "D#4" 1.0 1) (24.25 "An4" 0.75 1) 
(25.0 "En2" 0.0 1) (25.0 "D#4" 0.25 1) (25.0 "Bn4" 0.25 1) 
(25.0 "F#3" 0.25 1) (25.25 "En4" 0.75 1) (25.25 "Gn3" 0.75 1) 
(26.0 "F#4" 0.25 1) (26.0 "En5" 0.25 1) (26.0 "En3" 0.25 1) 
(26.25 "Gn4" 0.75 1) (26.25 "Gn3" 0.75 1) (27.0 "A#4" 0.25 1) 
(27.0 "Gn5" 0.25 1) (27.0 "Bn2" 0.25 1) (27.25 "Bn4" 0.75 1) 
(27.25 "En2" 0.75 1) (28.0 "Bn4" 0.25 1) (28.0 "Gn5" 0.25 1) 
(28.0 "An2" 0.25 1) (28.25 "An4" 0.75 1) (28.25 "Cn4" 0.75 1) 
(29.0 "G#4" 0.25 1) (29.0 "F#5" 0.25 1) (29.0 "F#3" 0.25 1) 
(29.25 "An4" 0.75 1) (29.25 "Cn4" 0.75 1) (30.0 "Cn5" 0.25 1) 
(30.0 "An5" 0.25 1) (30.0 "F#3" 0.25 1) (30.25 "Bn4" 0.75 1) 
(30.25 "An2" 0.75 1) (31.0 "Bn4" 0.25 1) (31.0 "Gn5" 0.25 1) 
(31.0 "Bn2" 0.25 1) (31.25 "An4" 0.75 1) (31.25 "D#4" 0.75 1) 
(32.0 "G#4" 0.25 1) (32.0 "F#5" 0.25 1) (32.0 "F#3" 0.25 1) 
(32.25 "An4" 0.75 1) (32.25 "D#4" 0.75 1) (33.0 "Bn4" 0.25 1) 
(33.0 "Gn5" 0.25 1) (33.0 "An3" 0.25 1) (33.25 "An4" 0.75 1) 
(33.25 "Bn2" 0.75 1) (34.0 "An4" 0.25 1) (34.0 "F#5" 0.25 1) 
(34.0 "En3" 0.25 1) (34.25 "Gn4" 0.75 1) (34.25 "En4" 0.75 1) 
(35.0 "F#4" 0.25 1) (35.0 "En5" 0.25 1) (35.0 "Bn3" 0.25 1) 
(35.25 "Gn4" 0.75 1) (35.25 "En4" 0.75 1) (36.0 "En4" 0.25 1) 
(36.0 "Dn5" 0.25 1) (36.0 "G#2" 0.25 1) (36.25 "Fn4" 0.75 1) 
(36.25 "Bn3" 0.75 1) (37.0 "A#4" 0.25 1) (37.0 "Fn5" 0.25 1) 
(37.0 "Bn2" 0.25 1) (37.25 "Bn4" 0.75 1) (37.25 "Dn4" 0.75 1) 
(38.0 "C#5" 0.25 1) (38.0 "Bn5" 0.25 1) (38.0 "Dn3" 0.25 1) 
(38.25 "Dn5" 0.75 1) (38.25 "Fn4" 0.75 1) (39.0 "En5" 0.25 1) 
(39.0 "Dn6" 0.25 1) (39.0 "Fn3" 0.25 1) (39.25 "Fn5" 0.75 1) 
(39.25 "G#4" 0.75 1) (40.0 "En5" 0.25 1) (40.0 "Dn6" 0.25 1) 
(40.0 "Cn3" 1.0 1) (40.0 "G#3" 1.0 1) (40.0 "Bn3" 1.0 1) 
(40.0 "G#4" 1.0 1) (40.25 "Fn5" 0.75 1) (41.0 "D#5" 0.25 1) 
(41.0 "Cn6" 0.25 1) (41.0 "Cn3" 1.0 1) (41.0 "An3" 1.0 1) 
(41.0 "Cn4" 1.0 1) (41.0 "An4" 1.0 1) (41.25 "En5" 0.75 1) 
(42.0 "C#5" 0.25 1) (42.0 "Bn5" 0.25 1) (42.25 "Dn5" 0.75 1) 
(43.0 "C#5" 0.25 1) (43.0 "Bn5" 0.25 1) (43.0 "Dn2" 1.0 1) 
(43.25 "Dn5" 0.75 1) (44.0 "Bn4" 0.25 1) (44.0 "An5" 0.25 1) 
(44.0 "Dn4" 2.0 1) (44.25 "Cn5" 0.75 1) (45.0 "G#4" 0.25 1) 
(45.0 "Dn5" 0.25 1) (45.0 "Dn3" 1.0 1) (45.25 "An4" 0.75 1) 
(46.0 "G#4" 0.25 1) (46.0 "Dn5" 0.25 1) (46.0 "Dn4" 1.0 1) 
(46.0 "F#3" 1.0 1) (46.0 "Cn4" 1.0 1) (46.25 "An4" 0.75 1) 
(47.0 "C#5" 0.25 1) (47.0 "Bn5" 0.25 1) (47.25 "Dn5" 0.75 1) 
(48.0 "Bn4" 0.25 1) (48.0 "An5" 0.25 1) (48.25 "Cn5" 0.75 1) 
(49.0 "A#4" 0.25 1) (49.0 "Gn5" 0.25 1) (49.0 "Gn2" 1.0 1) 
(49.25 "Bn4" 0.75 1) (50.0 "C#5" 0.25 1) (50.0 "Bn5" 0.25 1) 
(50.0 "Dn4" 2.0 1) (50.25 "Dn5" 0.75 1) (51.0 "C#5" 0.25 1) 
(51.0 "Bn5" 0.25 1) (51.0 "Dn3" 1.0 1) (51.25 "Dn5" 0.75 1) 
(52.0 "C#5" 0.25 1) (52.0 "Bn5" 0.25 1) (52.0 "G#2" 1.0 1) 
(52.25 "Dn5" 0.75 1) (53.0 "En5" 0.25 1) (53.0 "Dn6" 0.25 1) 
(53.0 "Dn4" 2.0 1) (53.25 "Fn5" 0.75 1) (54.0 "D#5" 0.25 1) 
(54.0 "Cn6" 0.25 1) (54.0 "Dn3" 1.0 1) (54.25 "En5" 0.75 1) 
(55.0 "C#5" 0.25 1) (55.0 "Bn5" 0.25 1) (55.0 "An2" 1.0 1) 
(55.25 "Dn5" 0.75 1) (56.0 "Bn4" 0.25 1) (56.0 "An5" 0.25 1) 
(56.0 "Dn4" 2.0 1) (56.25 "Cn5" 0.75 1) (57.0 "G#4" 0.25 1) 
(57.0 "Dn5" 0.25 1) (57.0 "Dn3" 1.0 1) (57.0 "F#3" 1.0 1) 
(57.0 "Cn4" 1.0 1) (57.25 "An4" 0.75 1) (58.0 "G#4" 0.25 1) 
(58.0 "Dn5" 0.25 1) (58.0 "Dn2" 1.0 1) (58.25 "An4" 0.75 1) 
(59.0 "A#4" 0.25 1) (59.0 "Dn5" 0.25 1) (59.0 "Dn4" 2.0 1) 
(59.25 "Bn4" 0.75 1) (60.0 "G#4" 0.25 1) (60.0 "Dn5" 0.25 1) 
(60.0 "Dn3" 1.0 1) (60.0 "F#3" 1.0 1) (60.0 "Cn4" 1.0 1) 
(60.25 "An4" 0.75 1) (61.0 "F#4" 0.5 1) (61.0 "Bn4" 0.5 1) 
(61.0 "Gn2" 1.0 1) (61.5 "Gn4" 0.5 1) (62.0 "En4" 0.0 1) 
(62.0 "A#4" 0.5 1) (62.0 "Dn5" 0.5 1) (62.0 "Dn4" 2.0 1) 
(62.5 "Bn4" 0.5 1) (63.0 "C#5" 0.5 1) (63.0 "Bn5" 0.5 1) 
(63.0 "Dn3" 1.0 1) (63.5 "Dn5" 0.5 1) (64.0 "C#5" 0.5 1) 
(64.0 "Bn5" 0.5 1) (64.0 "G#2" 1.0 1) (64.5 "Dn5" 0.5 1) 
(65.0 "En4" 0.0 1) (65.0 "En5" 0.5 1) (65.0 "Dn6" 0.5 1) 
(65.0 "Dn4" 2.0 1) (65.5 "Fn5" 0.5 1) (66.0 "D#5" 0.5 1) 
(66.0 "Cn6" 0.5 1) (66.0 "Dn3" 1.0 1) (66.5 "En5" 0.5 1) 
(67.0 "C#5" 0.5 1) (67.0 "Bn5" 0.5 1) (67.0 "An2" 1.0 1) 
(67.5 "Dn5" 0.5 1) (68.0 "En4" 0.0 1) (68.0 "Bn4" 0.5 1) 
(68.0 "An5" 0.5 1) (68.0 "Dn4" 2.0 1) (68.5 "Cn5" 0.5 1) 
(69.0 "G#4" 0.5 1) (69.0 "Dn5" 0.5 1) (69.0 "Dn3" 1.0 1) 
(69.0 "F#3" 1.0 1) (69.0 "Cn4" 1.0 1) (69.5 "An4" 0.5 1) 
(70.0 "G#4" 0.5 1) (70.0 "Dn5" 0.5 1) (70.0 "Dn2" 1.0 1) 
(70.5 "An4" 0.5 1) (71.0 "En4" 0.0 1) (71.0 "A#4" 0.5 1) 
(71.0 "Dn5" 0.5 1) (71.0 "Dn4" 2.0 1) (71.5 "Bn4" 0.5 1) 
(72.0 "G#4" 0.5 1) (72.0 "Dn5" 0.5 1) (72.0 "Dn3" 1.0 1) 
(72.0 "F#3" 1.0 1) (72.0 "Cn4" 1.0 1) (72.5 "An4" 0.5 1) 
(73.0 "F#4" 0.5 1) (73.0 "Bn4" 0.5 1) (73.0 "Gn2" 1.0 1) 
(73.5 "Gn4" 0.5 1) (74.0 "A#4" 0.5 1) (74.0 "Dn5" 0.5 1) 
(74.0 "Bn3" 1.0 1) (74.0 "Dn4" 1.0 1) (74.5 "Bn4" 0.5 1) 
(75.0 "C#5" 0.5 1) (75.0 "Gn5" 0.5 1) (75.0 "Dn4" 1.0 1) 
(75.0 "Gn4" 1.0 1) (75.5 "Dn5" 0.5 1) (76.0 "F#5" 0.5 1) 
(76.0 "Bn5" 0.5 1) (76.0 "Gn4" 1.0 1) (76.0 "Bn4" 1.0 1) 
(76.5 "Gn5" 0.5 1) (77.0 "A#5" 0.5 1) (77.0 "Dn6" 0.5 1) 
(77.0 "Bn4" 1.0 1) (77.0 "Dn5" 1.0 1) (77.5 "Bn5" 0.5 1) 
(78.0 "C#6" 0.5 1) (78.0 "Gn6" 0.5 1) (78.0 "Dn5" 1.0 1) 
(78.0 "Gn5" 1.0 1) (78.5 "Dn6" 0.5 1) (79.0 "F#6" 0.5 1) 
(79.0 "Bn6" 0.5 1) (79.0 "Gn5" 1.0 1) (79.0 "Bn5" 1.0 1) 
(79.5 "Gn6" 0.5 1) (80.0 "C#6" 0.5 1) (80.0 "Gn6" 0.5 1) 
(80.5 "Dn6" 0.5 1) (81.0 "A#5" 0.5 1) (81.0 "Dn6" 0.5 1) 
(81.5 "Bn5" 0.5 1) (82.0 "F#5" 0.5 1) (82.0 "Bn5" 0.5 1) 
(82.5 "Gn5" 0.5 1) (83.0 "C#5" 0.5 1) (83.0 "Gn5" 0.5 1) 
(83.5 "Dn5" 0.5 1) (84.0 "A#4" 0.5 1) (84.0 "Dn5" 0.5 1) 
(84.5 "Bn4" 0.5 1) (85.0 "D#4" 0.0 1) (85.0 "Bn4" 1.0 1) 
(85.0 "En4" 1.0 1) (85.0 "En2" 1.0 1) (85.0 "Bn2" 1.0 1) 
(85.0 "Gn3" 1.0 1) (86.0 "F#4" 0.0 1) (86.0 "En5" 1.0 1) 
(86.0 "Gn4" 1.0 1) (87.0 "A#4" 0.0 1) (87.0 "Gn5" 1.0 1) 
(87.0 "Bn4" 1.0 1) (87.0 "Gn2" 1.0 1) (87.0 "En3" 1.0 1) 
(87.0 "Bn3" 1.0 1) (88.0 "Bn4" 0.0 1) (88.0 "Gn5" 1.0 1) 
(88.0 "An4" 1.0 1) (88.0 "An2" 1.0 1) (88.0 "En3" 1.0 1) 
(88.0 "Cn4" 1.0 1) (89.0 "G#4" 0.0 1) (89.0 "F#5" 1.0 1) 
(89.0 "An4" 1.0 1) (90.0 "Cn5" 0.0 1) (90.0 "An5" 1.0 1) 
(90.0 "Bn4" 1.0 1) (90.0 "Cn3" 1.0 1) (90.0 "An3" 1.0 1) 
(90.0 "En4" 1.0 1) (91.0 "Bn4" 0.0 1) (91.0 "Gn5" 1.0 1) 
(91.0 "An4" 1.0 1) (91.0 "Bn2" 1.0 1) (91.0 "An3" 1.0 1) 
(91.0 "D#4" 1.0 1) (92.0 "G#4" 0.0 1) (92.0 "F#5" 1.0 1) 
(92.0 "An4" 1.0 1) (93.0 "Bn4" 0.0 1) (93.0 "Gn5" 1.0 1) 
(93.0 "An4" 1.0 1) (93.0 "Bn1" 1.0 1) (93.0 "D#3" 1.0 1) 
(94.0 "An4" 0.0 1) (94.0 "F#5" 1.0 1) (94.0 "Gn4" 1.0 1) 
(94.0 "En2" 1.0 1) (94.0 "Bn2" 1.0 1) (94.0 "Gn3" 1.0 1) 
(95.0 "F#4" 0.0 1) (95.0 "En5" 1.0 1) (95.0 "Gn4" 1.0 1) 
(96.0 "G#4" 0.0 1) (96.0 "Dn5" 1.0 1) (96.0 "An4" 1.0 1) 
(96.0 "F#2" 1.0 1) (96.0 "Dn3" 1.0 1) (96.0 "An3" 1.0 1) 
(97.0 "F#4" 0.0 1) (97.0 "Dn5" 1.0 1) (97.0 "Gn4" 1.0 1) 
(97.0 "Gn2" 1.0 1) (97.0 "Dn3" 1.0 1) (97.0 "Bn3" 1.0 1) 
(98.0 "A#4" 0.0 1) (98.0 "Gn5" 1.0 1) (98.0 "Bn4" 1.0 1) 
(99.0 "C#5" 0.0 1) (99.0 "Bn5" 1.0 1) (99.0 "Dn5" 1.0 1) 
(99.0 "Bn2" 1.0 1) (99.0 "Gn3" 1.0 1) (99.0 "Dn4" 1.0 1) 
(100.0 "Dn5" 0.0 1) (100.0 "Bn5" 1.0 1) (100.0 "Cn5" 1.0 1) 
(100.0 "Cn3" 1.0 1) (100.0 "Gn3" 1.0 1) (100.0 "En4" 1.0 1) 
(101.0 "Bn4" 0.0 1) (101.0 "An5" 1.0 1) (101.0 "Cn5" 1.0 1) 
(102.0 "En5" 0.0 1) (102.0 "Cn6" 1.0 1) (102.0 "Dn5" 1.0 1) 
(102.0 "En3" 1.0 1) (102.0 "Cn4" 1.0 1) (102.0 "Gn4" 1.0 1) 
(103.0 "Bn4" 0.0 1) (103.0 "An5" 1.0 1) (103.0 "Cn5" 1.0 1) 
(103.0 "F#4" 2.0 1) (103.0 "Dn3" 1.0 1) (103.0 "Cn4" 1.0 1) 
(104.0 "C#5" 0.0 1) (104.0 "Bn5" 1.0 1) (104.0 "Dn5" 1.0 1) 
(104.0 "Gn2" 1.0 1) (104.0 "Dn3" 1.0 1) (104.0 "Bn3" 1.0 1) 
(105.0 "A#4" 0.0 1) (105.0 "Gn5" 1.0 1) (105.0 "Bn4" 1.0 1) 
(105.0 "Cn3" 1.0 1) (105.0 "Gn3" 1.0 1) (105.0 "En4" 1.0 1) 
(105.0 "Cn3" 1.0 1) (105.0 "Gn3" 1.0 1) (106.0 "Bn4" 0.0 1) 
(106.0 "An5" 1.0 1) (106.0 "Cn5" 1.0 1) (106.0 "En4" 1.0 1) 
(106.0 "F#2" 1.0 1) (106.0 "Cn3" 1.0 1) (106.0 "An3" 1.0 1) 
(107.0 "G#4" 0.0 1) (107.0 "F#5" 1.0 1) (107.0 "An4" 1.0 1) 
(108.0 "Bn4" 0.0 1) (108.0 "Gn5" 1.0 1) (108.0 "An4" 1.0 1) 
(108.0 "Bn2" 1.0 1) (108.0 "F#3" 1.0 1) (108.0 "D#4" 1.0 1) 
(109.0 "D#4" 0.5 1) (109.0 "Bn4" 0.5 1) (109.0 "En2" 0.5 1) 
(109.5 "En4" 0.5 1) (109.5 "Gn3" 0.5 1) (110.0 "F#4" 0.5 1) 
(110.0 "En5" 0.5 1) (110.0 "En3" 0.5 1) (110.5 "Gn4" 0.5 1) 
(110.5 "Gn3" 0.5 1) (111.0 "A#4" 0.5 1) (111.0 "Gn5" 0.5 1) 
(111.0 "Bn2" 0.5 1) (111.5 "Bn4" 0.5 1) (111.5 "En2" 0.5 1) 
(112.0 "Bn4" 0.5 1) (112.0 "Gn5" 0.5 1) (112.0 "An2" 0.5 1) 
(112.5 "An4" 0.5 1) (112.5 "Cn4" 0.5 1) (113.0 "G#4" 0.5 1) 
(113.0 "F#5" 0.5 1) (113.0 "F#3" 0.5 1) (113.5 "An4" 0.5 1) 
(113.5 "Cn4" 0.5 1) (114.0 "Cn5" 0.5 1) (114.0 "An5" 0.5 1) 
(114.0 "F#3" 0.5 1) (114.5 "Bn4" 0.5 1) (114.5 "An2" 0.5 1) 
(115.0 "Bn4" 0.5 1) (115.0 "Gn5" 0.5 1) (115.0 "Bn2" 0.5 1) 
(115.5 "An4" 0.5 1) (115.5 "D#4" 0.5 1) (116.0 "G#4" 0.5 1) 
(116.0 "F#5" 0.5 1) (116.0 "F#3" 0.5 1) (116.5 "An4" 0.5 1) 
(116.5 "D#4" 0.5 1) (117.0 "Bn4" 0.5 1) (117.0 "Gn5" 0.5 1) 
(117.0 "An3" 0.5 1) (117.5 "An4" 0.5 1) (117.5 "Bn2" 0.5 1) 
(118.0 "An4" 0.5 1) (118.0 "F#5" 0.5 1) (118.0 "En3" 0.5 1) 
(118.5 "Gn4" 0.5 1) (118.5 "En4" 0.5 1) (119.0 "F#4" 0.5 1) 
(119.0 "En5" 0.5 1) (119.0 "Bn3" 0.5 1) (119.5 "Gn4" 0.5 1) 
(119.5 "En4" 0.5 1) (120.0 "En4" 0.5 1) (120.0 "Dn5" 0.5 1) 
(120.0 "G#2" 0.5 1) (120.5 "Fn4" 0.5 1) (120.5 "Bn3" 0.5 1) 
(121.0 "A#4" 0.5 1) (121.0 "Fn5" 0.5 1) (121.0 "Dn3" 0.5 1) 
(121.5 "Bn4" 0.5 1) (121.5 "Fn4" 0.5 1) (122.0 "C#5" 0.5 1) 
(122.0 "Bn5" 0.5 1) (122.0 "Fn3" 0.5 1) (122.5 "Dn5" 0.5 1) 
(122.5 "G#4" 0.5 1) (123.0 "En5" 0.5 1) (123.0 "Dn6" 0.5 1) 
(123.0 "G#3" 0.5 1) (123.5 "Fn5" 0.5 1) (123.5 "Bn4" 0.5 1) 
(124.0 "En6" 0.0 1) (124.0 "Gn6" 0.0 1) (124.0 "Cn7" 0.0 1) 
(124.0 "B-3" 0.0 1) (124.0 "En4" 0.0 1) (124.0 "Gn4" 0.0 1) 
(124.0 "En7" 1.0 1) (124.0 "B-2" 1.0 1) (127.0 "Bn4" 0.0 1) 
(127.0 "En5" 0.0 1) (127.0 "Bn5" 0.0 1) (127.0 "Bn2" 0.0 1) 
(127.0 "Gn3" 0.0 1) (127.0 "En4" 0.0 1) (127.0 "Bn6" 1.0 1) 
(127.0 "Bn1" 1.0 1) (130.0 "Bn4" 0.0 1) (130.0 "D#5" 0.0 1) 
(130.0 "Bn5" 0.0 1) (130.0 "Bn2" 0.0 1) (130.0 "F#3" 0.0 1) 
(130.0 "D#4" 0.0 1) (130.0 "Bn6" 1.0 1) (130.0 "Bn1" 1.0 1) 
(133.0 "Bn3" 1/3 1) (133.0 "Bn3" 2.0 1) (133.0 "En3" 3.0 1) 
(400/3 "En4" 1/3 1) (400/3 "Bn4" 1/3 1) (401/3 "G#4" 1/3 1) 
(134.0 "Bn4" 1/3 1) (403/3 "En5" 1/3 1) (403/3 "Bn5" 1/3 1) 
(404/3 "G#5" 1/3 1) (135.0 "Bn5" 1/3 1) (135.0 "C#4" 1.0 1) 
(406/3 "En6" 1/3 1) (406/3 "Bn6" 1/3 1) (407/3 "G#6" 1/3 1) 
(136.0 "Bn5" 1/3 1) (136.0 "C#4" 2.0 1) (136.0 "D#3" 3.0 1) 
(136.0 "F#3" 3.0 1) (409/3 "En6" 1/3 1) (409/3 "Bn6" 1/3 1) 
(410/3 "F#6" 1/3 1) (137.0 "Bn5" 1/3 1) (412/3 "D#5" 1/3 1) 
(412/3 "Bn5" 1/3 1) (413/3 "F#5" 1/3 1) (138.0 "Bn4" 1/3 1) 
(138.0 "Bn3" 1.0 1) (415/3 "D#4" 1/3 1) (415/3 "Bn4" 1/3 1) 
(416/3 "F#4" 1/3 1) (139.0 "G#3" 1/3 1) (139.0 "G#3" 1.0 1) 
(139.0 "C#3" 3.0 1) (139.0 "C#2" 1.0 1) (418/3 "C#4" 1/3 1) 
(418/3 "G#4" 1/3 1) (419/3 "En4" 1/3 1) (140.0 "G#4" 1/3 1) 
(140.0 "G#3" 1.0 1) (421/3 "C#5" 1/3 1) (421/3 "G#5" 1/3 1) 
(422/3 "En5" 1/3 1) (141.0 "An5" 1/3 1) (141.0 "An3" 1.0 1) 
(424/3 "C#6" 1/3 1) (424/3 "An6" 1/3 1) (425/3 "En6" 1/3 1) 
(142.0 "An5" 1/3 1) (142.0 "An3" 2.0 1) (142.0 "B#2" 3.0 1) 
(427/3 "B#5" 1/3 1) (427/3 "An6" 1/3 1) (428/3 "D#6" 1/3 1) 
(143.0 "An5" 1/3 1) (430/3 "B#4" 1/3 1) (430/3 "An5" 1/3 1) 
(431/3 "D#5" 1/3 1) (144.0 "An4" 1/3 1) (144.0 "G#3" 1.0 1) 
(433/3 "B#3" 1/3 1) (433/3 "G#4" 1/3 1) (434/3 "D#4" 1/3 1) 
(145.0 "G#3" 1/3 1) (145.0 "En3" 1.0 1) (145.0 "An2" 1.0 1) 
(436/3 "An3" 1/3 1) (436/3 "En4" 1/3 1) (437/3 "C#4" 1/3 1) 
(146.0 "En4" 1/3 1) (146.0 "D#3" 1.0 1) (439/3 "An4" 1/3 1) 
(439/3 "En5" 1/3 1) (440/3 "C#5" 1/3 1) (147.0 "En5" 1/3 1) 
(147.0 "C#3" 1.0 1) (442/3 "An5" 1/3 1) (442/3 "En6" 1/3 1) 
(443/3 "C#6" 1/3 1) (148.0 "En6" 1/3 1) (148.0 "Bn2" 1.0 1) 
(148.0 "En2" 2.0 1) (445/3 "An6" 1/3 1) (445/3 "En7" 1/3 1) 
(446/3 "C#7" 1/3 1) (149.0 "En6" 1/3 1) (149.0 "En3" 1.0 1) 
(448/3 "En6" 1/3 1) (448/3 "Bn6" 1/3 1) (449/3 "G#6" 1/3 1) 
(150.0 "Bn5" 1/3 1) (150.0 "G#3" 1.0 1) (451/3 "Bn5" 1/3 1) 
(451/3 "G#6" 1/3 1) (452/3 "En6" 1/3 1) (151.0 "G#5" 1/3 1) 
(151.0 "Bn3" 1.0 1) (151.0 "D#3" 2.0 1) (454/3 "G#5" 1/3 1) 
(454/3 "D#6" 1/3 1) (455/3 "Bn5" 1/3 1) (152.0 "D#5" 1/3 1) 
(152.0 "D#4" 1.0 1) (457/3 "D#5" 1/3 1) (457/3 "Bn5" 1/3 1) 
(458/3 "G#5" 1/3 1) (153.0 "F##4" 1/3 1) (153.0 "C#4" 1.0 1) 
(460/3 "A#4" 1/3 1) (460/3 "F##5" 1/3 1) (461/3 "D#5" 1/3 1) 
(154.0 "G#4" 1/3 1) (154.0 "Bn3" 1.0 1) (154.0 "G#2" 1.0 1) 
(463/3 "Bn4" 1/3 1) (463/3 "G#5" 1/3 1) (464/3 "D#5" 1/3 1) 
(155.0 "D#4" 1/3 1) (155.0 "A#3" 1.0 1) (466/3 "G#4" 1/3 1) 
(466/3 "D#5" 1/3 1) (467/3 "Bn4" 1/3 1) (156.0 "Bn3" 1/3 1) 
(156.0 "An3" 1.0 1) (156.0 "Bn2" 1.0 1) (469/3 "D#4" 1/3 1) 
(469/3 "Bn4" 1/3 1) (470/3 "F#4" 1/3 1) (157.0 "Bn3" 1/3 1) 
(157.0 "Bn3" 1.0 1) (157.0 "G#3" 1.0 1) (157.0 "En2" 1.0 1) 
(157.0 "Bn2" 1.0 1) (472/3 "En4" 1/3 1) (472/3 "Bn4" 1/3 1) 
(473/3 "G#4" 1/3 1) (158.0 "Bn4" 1/3 1) (158.0 "Bn3" 1.5 1) 
(475/3 "En5" 1/3 1) (475/3 "Bn5" 1/3 1) (476/3 "G#5" 1/3 1) 
(159.0 "Bn5" 1/3 1) (478/3 "En6" 1/3 1) (478/3 "Bn6" 1/3 1) 
(159.5 "C#4" 0.5 1) (479/3 "G#6" 1/3 1) (160.0 "Bn5" 1/3 1) 
(160.0 "C#4" 2.0 1) (160.0 "D#3" 3.0 1) (160.0 "F#3" 3.0 1) 
(481/3 "En6" 1/3 1) (481/3 "Bn6" 1/3 1) (482/3 "F#6" 1/3 1) 
(161.0 "Bn5" 1/3 1) (484/3 "D#5" 1/3 1) (484/3 "Bn5" 1/3 1) 
(485/3 "F#5" 1/3 1) (162.0 "Bn4" 1/3 1) (162.0 "Bn3" 1.0 1) 
(487/3 "D#4" 1/3 1) (487/3 "Bn4" 1/3 1) (488/3 "F#4" 1/3 1) 
(163.0 "G#3" 1/3 1) (163.0 "G#3" 1.0 1) (163.0 "C#3" 3.0 1) 
(163.0 "C#2" 1.0 1) (490/3 "C#4" 1/3 1) (490/3 "G#4" 1/3 1) 
(491/3 "En4" 1/3 1) (164.0 "G#4" 1/3 1) (164.0 "G#3" 1.5 1) 
(493/3 "C#5" 1/3 1) (493/3 "G#5" 1/3 1) (494/3 "En5" 1/3 1) 
(165.0 "An5" 1/3 1) (496/3 "C#6" 1/3 1) (496/3 "An6" 1/3 1) 
(165.5 "An3" 0.5 1) (497/3 "En6" 1/3 1) (166.0 "An5" 1/3 1) 
(166.0 "An3" 2.0 1) (166.0 "B#2" 3.0 1) (499/3 "B#5" 1/3 1) 
(499/3 "An6" 1/3 1) (500/3 "D#6" 1/3 1) (167.0 "An5" 1/3 1) 
(502/3 "B#4" 1/3 1) (502/3 "An5" 1/3 1) (503/3 "D#5" 1/3 1) 
(168.0 "An4" 1/3 1) (168.0 "G#3" 1.0 1) (505/3 "B#3" 1/3 1) 
(505/3 "G#4" 1/3 1) (506/3 "D#4" 1/3 1) (169.0 "G#3" 1/3 1) 
(169.0 "En3" 1.0 1) (169.0 "C#2" 1.0 1) (508/3 "G#3" 1/3 1) 
(508/3 "C#4" 1/3 1) (509/3 "A#3" 1/3 1) (170.0 "En4" 1/3 1) 
(170.0 "D#3" 1.0 1) (511/3 "G#4" 1/3 1) (511/3 "En5" 1/3 1) 
(512/3 "A#4" 1/3 1) (171.0 "En5" 1/3 1) (171.0 "C#3" 1.0 1) 
(514/3 "G#5" 1/3 1) (514/3 "En6" 1/3 1) (515/3 "A#5" 1/3 1) 
(172.0 "D#5" 1/3 1) (172.0 "Bn1" 2.0 1) (172.0 "Bn2" 2.0 1) 
(517/3 "G#5" 1/3 1) (517/3 "D#6" 1/3 1) (518/3 "Bn5" 1/3 1) 
(173.0 "D#5" 1/3 1) (520/3 "G#4" 1/3 1) (520/3 "D#5" 1/3 1) 
(521/3 "Bn4" 1/3 1) (174.0 "D#4" 1/3 1) (174.0 "C#2" 1.0 1) 
(174.0 "C#3" 1.0 1) (523/3 "En4" 1/3 1) (523/3 "C#5" 1/3 1) 
(523/3 "En4" 2/3 1) (524/3 "A#4" 1/3 1) (175.0 "C#4" 1/3 1) 
(175.0 "D#2" 2.0 1) (175.0 "D#3" 2.0 1) (526/3 "D#4" 1/3 1) 
(526/3 "C#5" 1/3 1) (526/3 "D#4" 2/3 1) (527/3 "G#4" 1/3 1) 
(176.0 "Bn3" 1/3 1) (529/3 "D#4" 1/3 1) (529/3 "Bn4" 1/3 1) 
(529/3 "D#4" 2/3 1) (530/3 "G#4" 1/3 1) (177.0 "A#3" 1/3 1) 
(177.0 "D#1" 1.0 1) (177.0 "D#2" 1.0 1) (532/3 "C#4" 1/3 1) 
(532/3 "A#4" 1/3 1) (532/3 "C#4" 2/3 1) (533/3 "F##4" 1/3 1) 
(178.0 "A#3" 1/3 1) (178.0 "G#1" 3.0 1) (178.0 "G#2" 3.0 1) 
(535/3 "C#4" 1/3 1) (535/3 "A#4" 1/3 1) (535/3 "C#4" 2/3 1) 
(536/3 "D#4" 1/3 1) (179.0 "A#3" 1/3 1) (538/3 "Bn3" 1/3 1) 
(538/3 "G#4" 1/3 1) (538/3 "Bn3" 2/3 1) (539/3 "D#4" 1/3 1) 
(180.0 "G#3" 1/3 1) (541/3 "Bn3" 1/3 1) (541/3 "G#4" 1/3 1) 
(541/3 "Bn3" 2/3 1) (542/3 "D#4" 1/3 1) (181.0 "En3" 1/3 1) 
(181.0 "An1" 3.0 1) (181.0 "An2" 3.0 1) (544/3 "F#3" 1/3 1) 
(544/3 "D#4" 1/3 1) (545/3 "C#4" 1/3 1) (182.0 "En4" 1/3 1) 
(547/3 "F#4" 1/3 1) (547/3 "D#5" 1/3 1) (548/3 "C#5" 1/3 1) 
(183.0 "En5" 1/3 1) (550/3 "F#5" 1/3 1) (550/3 "D#6" 1/3 1) 
(551/3 "C#6" 1/3 1) (184.0 "En5" 1/3 1) (184.0 "G#1" 1.5 1) 
(184.0 "G#2" 1.5 1) (553/3 "G#5" 1/3 1) (553/3 "C#6" 1/3 1) 
(554/3 "Bn5" 1/3 1) (185.0 "En5" 1/3 1) (556/3 "G#4" 1/3 1) 
(556/3 "C#5" 1/3 1) (185.5 "An1" 0.5 1) (185.5 "An2" 0.5 1) 
(557/3 "Bn4" 1/3 1) (186.0 "En4" 1/3 1) (186.0 "G#1" 1.0 1) 
(186.0 "G#2" 1.0 1) (559/3 "G#4" 1/3 1) (559/3 "En5" 1/3 1) 
(560/3 "C#5" 1/3 1) (187.0 "En4" 1/3 1) (187.0 "F#1" 2.0 1) 
(187.0 "F#2" 2.0 1) (562/3 "En4" 1/3 1) (562/3 "Bn4" 1/3 1) 
(563/3 "G#4" 1/3 1) (188.0 "C#4" 1/3 1) (565/3 "En3" 1/3 1) 
(565/3 "Bn3" 1/3 1) (566/3 "G#3" 1/3 1) (189.0 "Bn2" 1/3 1) 
(189.0 "Bn1" 1.0 1) (568/3 "D#3" 1/3 1) (568/3 "Bn3" 1/3 1) 
(569/3 "An3" 1/3 1) (190.0 "Bn2" 1/3 1) (190.0 "En1" 2.0 1) 
(190.0 "En2" 2.0 1) (571/3 "En3" 1/3 1) (571/3 "An3" 1/3 1) 
(572/3 "G#3" 1/3 1) (191.0 "Bn3" 1/3 1) (574/3 "En4" 1/3 1) 
(574/3 "An4" 1/3 1) (575/3 "G#4" 1/3 1) (192.0 "Bn4" 1/3 1) 
(577/3 "En5" 1/3 1) (577/3 "An5" 1/3 1) (578/3 "G#5" 1/3 1) 
(193.0 "En4" 1/3 1) (193.0 "An2" 3.0 1) (193.0 "An3" 3.0 1) 
(580/3 "F#4" 1/3 1) (580/3 "D#5" 1/3 1) (581/3 "C#5" 1/3 1) 
(194.0 "En5" 1/3 1) (583/3 "F#5" 1/3 1) (583/3 "D#6" 1/3 1) 
(584/3 "C#6" 1/3 1) (195.0 "En6" 1/3 1) (586/3 "F#6" 1/3 1) 
(586/3 "D#7" 1/3 1) (587/3 "C#7" 1/3 1) (196.0 "En6" 1/3 1) 
(196.0 "G#2" 1.5 1) (196.0 "G#3" 1.5 1) (589/3 "G#6" 1/3 1) 
(589/3 "C#7" 1/3 1) (590/3 "Bn6" 1/3 1) (197.0 "En6" 1/3 1) 
(592/3 "G#5" 1/3 1) (592/3 "C#6" 1/3 1) (197.5 "An2" 0.5 1) 
(197.5 "An3" 0.5 1) (593/3 "Bn5" 1/3 1) (198.0 "En5" 1/3 1) 
(198.0 "G#2" 1.0 1) (198.0 "G#3" 1.0 1) (595/3 "G#5" 1/3 1) 
(595/3 "En6" 1/3 1) (596/3 "C#6" 1/3 1) (199.0 "En5" 1/3 1) 
(199.0 "F#2" 2.0 1) (199.0 "F#3" 2.0 1) (598/3 "En5" 1/3 1) 
(598/3 "Bn5" 1/3 1) (599/3 "G#5" 1/3 1) (200.0 "C#5" 1/3 1) 
(601/3 "En4" 1/3 1) (601/3 "Bn4" 1/3 1) (602/3 "G#4" 1/3 1) 
(201.0 "Bn3" 1/3 1) (201.0 "Bn2" 1.0 1) (604/3 "D#4" 1/3 1) 
(604/3 "Bn4" 1/3 1) (605/3 "An4" 1/3 1) (202.0 "Bn3" 1/3 1) 
(202.0 "En2" 2.0 1) (202.0 "En3" 2.0 1) (607/3 "En4" 1/3 1) 
(607/3 "An4" 1/3 1) (608/3 "G#4" 1/3 1) (203.0 "Bn4" 1/3 1) 
(610/3 "En5" 1/3 1) (610/3 "An5" 1/3 1) (611/3 "G#5" 1/3 1) 
(204.0 "Bn4" 1/3 1) (613/3 "En4" 1/3 1) (613/3 "An4" 1/3 1) 
(614/3 "G#4" 1/3 1) (205.0 "Cn4" 1/3 1) (205.0 "Cn4" 1.0 1) 
(205.0 "An1" 1.0 1) (205.0 "An2" 1.0 1) (616/3 "En4" 1/3 1) 
(616/3 "G#4" 1/3 1) (617/3 "F#4" 1/3 1) (206.0 "Bn3" 1/3 1) 
(206.0 "Bn3" 1.0 1) (206.0 "Bn1" 1.0 1) (206.0 "Bn2" 1.0 1) 
(619/3 "En4" 1/3 1) (619/3 "G#4" 1/3 1) (620/3 "F#4" 1/3 1) 
(207.0 "An3" 1/3 1) (207.0 "An3" 1.0 1) (207.0 "Cn2" 1.0 1) 
(207.0 "Cn3" 1.0 1) (622/3 "En4" 1/3 1) (622/3 "G#4" 1/3 1) 
(623/3 "F#4" 1/3 1) (208.0 "Cn5" 1/3 1) (208.0 "Cn5" 1.0 1) 
(208.0 "An2" 1.0 1) (208.0 "An3" 1.0 1) (625/3 "En5" 1/3 1) 
(625/3 "G#5" 1/3 1) (626/3 "F#5" 1/3 1) (209.0 "Bn4" 1/3 1) 
(209.0 "Bn4" 1.0 1) (209.0 "Bn2" 1.0 1) (209.0 "Bn3" 1.0 1) 
(628/3 "En5" 1/3 1) (628/3 "G#5" 1/3 1) (629/3 "F#5" 1/3 1) 
(210.0 "An4" 1/3 1) (210.0 "An4" 1.0 1) (210.0 "Cn3" 1.0 1) 
(210.0 "Cn4" 1.0 1) (631/3 "En5" 1/3 1) (631/3 "G#5" 1/3 1) 
(632/3 "F#5" 1/3 1) (211.0 "A#4" 1/3 1) (211.0 "C#3" 2.0 1) 
(211.0 "C#4" 2.0 1) (634/3 "En5" 1/3 1) (634/3 "G#5" 1/3 1) 
(635/3 "F#5" 1/3 1) (212.0 "A#5" 1/3 1) (637/3 "En6" 1/3 1) 
(637/3 "G#6" 1/3 1) (638/3 "F#6" 1/3 1) (213.0 "A#5" 1/3 1) 
(213.0 "F#2" 1.0 1) (213.0 "F#3" 1.0 1) (640/3 "En6" 1/3 1) 
(640/3 "C#7" 1/3 1) (641/3 "F#6" 1/3 1) (214.0 "Bn5" 1/3 1) 
(214.0 "Bn2" 2.0 1) (214.0 "Bn3" 2.0 1) (643/3 "D#6" 1/3 1) 
(643/3 "Bn6" 1/3 1) (644/3 "F#6" 1/3 1) (215.0 "Bn5" 1/3 1) 
(646/3 "D#5" 1/3 1) (646/3 "Bn5" 1/3 1) (647/3 "F#5" 1/3 1) 
(216.0 "Bn4" 1/3 1) (649/3 "D#4" 1/3 1) (649/3 "Bn4" 1/3 1) 
(650/3 "F#4" 1/3 1) (217.0 "G#3" 1/3 1) (217.0 "Bn1" 1.0 1) 
(217.0 "Bn2" 1.0 1) (652/3 "Dn4" 1/3 1) (652/3 "Bn4" 1/3 1) 
(653/3 "Fn4" 1/3 1) (218.0 "G#5" 1/3 1) (218.0 "G#3" 1.0 1) 
(218.0 "Dn4" 1.0 1) (218.0 "Fn4" 1.0 1) (218.0 "Bn4" 1.0 1) 
(655/3 "Dn6" 1/3 1) (655/3 "Bn6" 1/3 1) (656/3 "Fn6" 1/3 1) 
(219.0 "Gn5" 1/3 1) (219.0 "Gn3" 1.0 1) (219.0 "C#4" 1.0 1) 
(219.0 "En4" 1.0 1) (219.0 "A#4" 1.0 1) (658/3 "C#6" 1/3 1) 
(658/3 "A#6" 1/3 1) (659/3 "En6" 1/3 1) (220.0 "Gn5" 1/3 1) 
(220.0 "Bn2" 1.0 1) (661/3 "C#6" 1/3 1) (661/3 "A#6" 1/3 1) 
(662/3 "En6" 1/3 1) (221.0 "Gn5" 1/3 1) (221.0 "Gn3" 1.0 1) 
(221.0 "C#4" 1.0 1) (221.0 "En4" 1.0 1) (664/3 "C#5" 1/3 1) 
(664/3 "A#5" 1/3 1) (665/3 "En5" 1/3 1) (222.0 "F#4" 1/3 1) 
(222.0 "F#3" 1.0 1) (222.0 "Cn4" 1.0 1) (222.0 "D#4" 1.0 1) 
(667/3 "Cn5" 1/3 1) (667/3 "An5" 1/3 1) (668/3 "D#5" 1/3 1) 
(223.0 "F#4" 1/3 1) (223.0 "Bn1" 1.0 1) (223.0 "Bn2" 1.0 1) 
(670/3 "Cn5" 1/3 1) (670/3 "An5" 1/3 1) (671/3 "D#5" 1/3 1) 
(224.0 "F#5" 1/3 1) (224.0 "F#3" 1.0 1) (224.0 "Cn4" 1.0 1) 
(224.0 "D#4" 1.0 1) (224.0 "An4" 1.0 1) (673/3 "Cn6" 1/3 1) 
(673/3 "An6" 1/3 1) (674/3 "D#6" 1/3 1) (225.0 "Fn5" 1/3 1) 
(225.0 "Fn3" 1.0 1) (225.0 "Bn3" 1.0 1) (225.0 "Dn4" 1.0 1) 
(225.0 "G#4" 1.0 1) (676/3 "Bn5" 1/3 1) (676/3 "G#6" 1/3 1) 
(677/3 "Dn6" 1/3 1) (226.0 "Fn5" 1/3 1) (226.0 "Bn2" 1.0 1) 
(679/3 "Bn5" 1/3 1) (679/3 "G#6" 1/3 1) (680/3 "Dn6" 1/3 1) 
(227.0 "Fn5" 1/3 1) (227.0 "Fn3" 1.0 1) (227.0 "Bn3" 1.0 1) 
(227.0 "Dn4" 1.0 1) (682/3 "Bn4" 1/3 1) (682/3 "G#5" 1/3 1) 
(683/3 "Dn5" 1/3 1) (228.0 "En4" 1/3 1) (228.0 "En3" 1.0 1) 
(228.0 "Bn3" 1.0 1) (228.0 "C#4" 1.0 1) (685/3 "Bn4" 1/3 1) 
(685/3 "Gn5" 1/3 1) (686/3 "C#5" 1/3 1) (229.0 "En4" 1/3 1) 
(229.0 "En4" 1.0 1) (229.0 "Gn3" 1.0 1) (229.0 "Bn2" 3.0 1) 
(688/3 "Bn4" 1/3 1) (688/3 "En5" 1/3 1) (689/3 "C#5" 1/3 1) 
(230.0 "F#4" 1/3 1) (230.0 "F#4" 1.0 1) (230.0 "F#3" 1.0 1) 
(691/3 "Bn4" 1/3 1) (691/3 "F#5" 1/3 1) (692/3 "C#5" 1/3 1) 
(231.0 "Gn4" 1/3 1) (231.0 "Gn4" 1.0 1) (231.0 "En3" 1.0 1) 
(694/3 "Bn4" 1/3 1) (694/3 "Gn5" 1/3 1) (695/3 "C#5" 1/3 1) 
(232.0 "Gn4" 1/3 1) (232.0 "Gn4" 1.0 1) (232.0 "En3" 1.0 1) 
(232.0 "Bn2" 3.0 1) (697/3 "Bn4" 1/3 1) (697/3 "Gn5" 1/3 1) 
(698/3 "C#5" 1/3 1) (233.0 "F#4" 1/3 1) (233.0 "F#4" 1.0 1) 
(233.0 "Bn3" 1.5 1) (700/3 "Bn4" 1/3 1) (700/3 "F#5" 1/3 1) 
(701/3 "C#5" 1/3 1) (234.0 "En4" 1/3 1) (234.0 "En4" 1.0 1) 
(703/3 "Bn4" 1/3 1) (703/3 "En5" 1/3 1) (234.5 "En3" 0.5 1) 
(704/3 "C#5" 1/3 1) (235.0 "En4" 1/3 1) (235.0 "En4" 1.0 1) 
(235.0 "Gn3" 3.0 1) (235.0 "Bn2" 3.0 1) (706/3 "Bn4" 1/3 1) 
(706/3 "En5" 1/3 1) (707/3 "C#5" 1/3 1) (236.0 "En4" 1/3 1) 
(236.0 "En4" 1.0 1) (709/3 "A#4" 1/3 1) (709/3 "En5" 1/3 1) 
(710/3 "C#5" 1/3 1) (237.0 "En4" 1/3 1) (237.0 "En4" 1.0 1) 
(712/3 "A#4" 1/3 1) (712/3 "En5" 1/3 1) (713/3 "Cn5" 1/3 1) 
(238.0 "En4" 1/3 1) (238.0 "En4" 1.0 1) (238.0 "F#3" 2.0 1) 
(238.0 "Bn2" 2.0 1) (715/3 "An4" 1/3 1) (715/3 "En5" 1/3 1) 
(716/3 "Cn5" 1/3 1) (239.0 "D#4" 1/3 1) (239.0 "D#4" 1.0 1) 
(718/3 "An4" 1/3 1) (718/3 "D#5" 1/3 1) (719/3 "Bn4" 1/3 1) 
(240.0 "Bn3" 1/3 1) (240.0 "Bn3" 1.0 1) (721/3 "D#4" 1/3 1) 
(721/3 "Bn4" 1/3 1) (722/3 "An4" 1/3 1) (241.0 "Bn3" 0.25 1) 
(241.0 "Bn3" 1.0 1) (241.0 "En3" 3.0 1) (241.0 "En2" 1.0 1) 
(241.25 "En4" 0.25 1) (241.25 "Bn4" 0.25 1) (241.5 "G#4" 0.25 1) 
(241.75 "Bn4" 0.25 1) (242.0 "En5" 0.25 1) (242.0 "Bn5" 0.25 1) 
(242.0 "Bn3" 1.0 1) (242.25 "G#5" 0.25 1) (242.5 "Bn5" 0.25 1) 
(242.75 "En6" 0.25 1) (242.75 "Bn6" 0.25 1) (243.0 "G#6" 0.25 1) 
(243.0 "C#4" 1.0 1) (243.25 "Bn5" 0.25 1) (243.5 "En6" 0.25 1) 
(243.5 "Bn6" 0.25 1) (243.75 "G#6" 0.25 1) (244.0 "Bn5" 0.25 1) 
(244.0 "C#4" 2.0 1) (244.0 "D#3" 2.0 1) (244.0 "F#3" 2.0 1) 
(244.25 "D#6" 0.25 1) (244.25 "Bn6" 0.25 1) (244.5 "F#6" 0.25 1) 
(244.75 "Bn5" 0.25 1) (245.0 "D#5" 0.25 1) (245.0 "Bn5" 0.25 1) 
(245.25 "F#5" 0.25 1) (245.5 "Bn4" 0.25 1) (245.75 "D#4" 0.25 1) 
(245.75 "Bn4" 0.25 1) (246.0 "F#4" 0.25 1) (246.25 "Bn3" 0.25 1) 
(246.25 "Bn3" 0.75 1) (246.5 "D#4" 0.25 1) (246.5 "Bn4" 0.25 1) 
(246.75 "F#4" 0.25 1) (247.0 "G#3" 0.25 1) (247.0 "G#3" 1.0 1) 
(247.0 "C#3" 3.0 1) (247.0 "C#2" 1.0 1) (247.25 "C#4" 0.25 1) 
(247.25 "G#4" 0.25 1) (247.5 "En4" 0.25 1) (247.75 "G#4" 0.25 1) 
(248.0 "C#5" 0.25 1) (248.0 "G#5" 0.25 1) (248.0 "G#3" 1.0 1) 
(248.25 "En5" 0.25 1) (248.5 "G#5" 0.25 1) (248.75 "C#6" 0.25 1) 
(248.75 "G#6" 0.25 1) (249.0 "En6" 0.25 1) (249.0 "Bn3" 0.75 1) 
(249.25 "An5" 0.25 1) (249.5 "C#6" 0.25 1) (249.5 "An6" 0.25 1) 
(249.75 "En6" 0.25 1) (249.75 "An3" 0.25 1) (250.0 "An5" 0.25 1) 
(250.0 "An3" 2.0 1) (250.0 "B#2" 2.0 1) (250.25 "B#5" 0.25 1) 
(250.25 "An6" 0.25 1) (250.5 "D#6" 0.25 1) (250.75 "An5" 0.25 1) 
(251.0 "B#4" 0.25 1) (251.0 "An5" 0.25 1) (251.25 "D#5" 0.25 1) 
(251.5 "An4" 0.25 1) (251.75 "B#3" 0.25 1) (251.75 "An4" 0.25 1) 
(252.0 "D#4" 0.25 1) (252.25 "G#3" 0.25 1) (252.25 "G#3" 0.75 1) 
(252.5 "B#3" 0.25 1) (252.5 "G#4" 0.25 1) (252.75 "D#4" 0.25 1) 
(253.0 "G#3" 0.25 1) (253.0 "En3" 1.0 1) (253.0 "An2" 1.0 1) 
(253.25 "An3" 0.25 1) (253.25 "En4" 0.25 1) (253.5 "C#4" 0.25 1) 
(253.75 "En4" 0.25 1) (254.0 "An4" 0.25 1) (254.0 "En5" 0.25 1) 
(254.0 "D#3" 1.0 1) (254.25 "C#5" 0.25 1) (254.5 "En5" 0.25 1) 
(254.75 "An5" 0.25 1) (254.75 "En6" 0.25 1) (255.0 "C#6" 0.25 1) 
(255.0 "C#3" 1.0 1) (255.25 "En6" 0.25 1) (255.5 "An6" 0.25 1) 
(255.5 "En7" 0.25 1) (255.75 "C#7" 0.25 1) (256.0 "En6" 0.25 1) 
(256.0 "Bn2" 1.0 1) (256.0 "En2" 2.0 1) (256.25 "G#6" 0.25 1) 
(256.25 "En7" 0.25 1) (256.5 "Bn6" 0.25 1) (256.75 "En6" 0.25 1) 
(257.0 "En6" 0.25 1) (257.0 "Bn6" 0.25 1) (257.0 "En3" 1.0 1) 
(257.25 "G#6" 0.25 1) (257.5 "Bn5" 0.25 1) (257.75 "Bn5" 0.25 1) 
(257.75 "G#6" 0.25 1) (258.0 "En6" 0.25 1) (258.0 "G#3" 1.0 1) 
(258.25 "G#5" 0.25 1) (258.5 "G#5" 0.25 1) (258.5 "En6" 0.25 1) 
(258.75 "Bn5" 0.25 1) (259.0 "D#5" 0.25 1) (259.0 "Bn3" 1.0 1) 
(259.0 "D#3" 3.0 1) (259.25 "G#5" 0.25 1) (259.25 "D#6" 0.25 1) 
(259.5 "Bn5" 0.25 1) (259.75 "D#5" 0.25 1) (260.0 "D#5" 0.25 1) 
(260.0 "Bn5" 0.25 1) (260.0 "D#4" 1.0 1) (260.25 "G#5" 0.25 1) 
(260.5 "Bn4" 0.25 1) (260.75 "Bn4" 0.25 1) (260.75 "Bn4" 0.75 1) 
(260.75 "G#5" 0.75 1) (261.0 "D#5" 0.25 1) (261.0 "D#5" 0.75 1) 
(261.0 "C#4" 1.0 1) (261.25 "F##4" 0.25 1) (261.5 "A#4" 0.25 1) 
(261.5 "A#4" 0.5 1) (261.5 "F##5" 0.5 1) (261.75 "D#5" 0.25 1) 
(261.75 "D#5" 0.25 1) (262.0 "G#4" 0.25 1) (262.0 "Bn3" 1.0 1) 
(262.0 "G#2" 1.0 1) (262.0 "D#3" 1.0 1) (262.25 "Bn4" 0.25 1) 
(262.25 "G#5" 0.25 1) (262.5 "D#5" 0.25 1) (262.75 "G#4" 0.25 1) 
(263.0 "G#4" 0.25 1) (263.0 "D#5" 0.25 1) (263.0 "A#3" 1.0 1) 
(263.25 "Bn4" 0.25 1) (263.5 "D#4" 0.25 1) (263.75 "D#4" 0.25 1) 
(263.75 "D#4" 0.75 1) (263.75 "Bn4" 0.75 1) (264.0 "G#4" 0.25 1) 
(264.0 "G#4" 0.75 1) (264.0 "An3" 1.0 1) (264.0 "Bn2" 1.0 1) 
(264.25 "Bn3" 0.25 1) (264.5 "D#4" 0.25 1) (264.5 "D#4" 0.5 1) 
(264.5 "Bn4" 0.5 1) (264.75 "F#4" 0.25 1) (264.75 "F#4" 0.25 1) 
(265.0 "Bn3" 0.25 1) (265.0 "Bn3" 1.0 1) (265.0 "G#3" 1.0 1) 
(265.0 "En2" 1.0 1) (265.0 "Bn2" 1.0 1) (265.25 "En4" 0.25 1) 
(265.25 "Bn4" 0.25 1) (265.5 "G#4" 0.25 1) (265.75 "Bn4" 0.25 1) 
(266.0 "En5" 0.25 1) (266.0 "Bn5" 0.25 1) (266.0 "Bn3" 1.0 1) 
(266.25 "G#5" 0.25 1) (266.5 "Bn5" 0.25 1) (266.75 "En6" 0.25 1) 
(266.75 "Bn6" 0.25 1) (267.0 "G#6" 0.25 1) (267.0 "D#4" 0.75 1) 
(267.25 "Bn5" 0.25 1) (267.5 "En6" 0.25 1) (267.5 "Bn6" 0.25 1) 
(267.75 "G#6" 0.25 1) (267.75 "C#4" 0.25 1) (268.0 "Bn5" 0.25 1) 
(268.0 "C#4" 2.0 1) (268.0 "D#3" 2.0 1) (268.0 "F#3" 2.0 1) 
(268.25 "D#6" 0.25 1) (268.25 "Bn6" 0.25 1) (268.5 "F#6" 0.25 1) 
(268.75 "Bn5" 0.25 1) (269.0 "D#5" 0.25 1) (269.0 "Bn5" 0.25 1) 
(269.25 "F#5" 0.25 1) (269.5 "Bn4" 0.25 1) (269.75 "D#4" 0.25 1) 
(269.75 "Bn4" 0.25 1) (270.0 "F#4" 0.25 1) (270.25 "Bn3" 0.25 1) 
(270.25 "Bn3" 0.75 1) (270.5 "D#4" 0.25 1) (270.5 "Bn4" 0.25 1) 
(270.75 "F#4" 0.25 1) (271.0 "G#3" 0.25 1) (271.0 "G#3" 1.0 1) 
(271.0 "C#3" 3.0 1) (271.0 "C#2" 1.0 1) (271.25 "C#4" 0.25 1) 
(271.25 "G#4" 0.25 1) (271.5 "En4" 0.25 1) (271.75 "G#4" 0.25 1) 
(272.0 "C#5" 0.25 1) (272.0 "G#5" 0.25 1) (272.0 "G#3" 1.0 1) 
(272.25 "En5" 0.25 1) (272.5 "G#5" 0.25 1) (272.75 "C#6" 0.25 1) 
(272.75 "G#6" 0.25 1) (273.0 "En6" 0.25 1) (273.0 "Bn3" 0.75 1) 
(273.25 "An5" 0.25 1) (273.5 "C#6" 0.25 1) (273.5 "An6" 0.25 1) 
(273.75 "En6" 0.25 1) (273.75 "An3" 0.25 1) (274.0 "An5" 0.25 1) 
(274.0 "An3" 2.0 1) (274.0 "B#2" 2.0 1) (274.25 "B#5" 0.25 1) 
(274.25 "An6" 0.25 1) (274.5 "D#6" 0.25 1) (274.75 "An5" 0.25 1) 
(275.0 "B#4" 0.25 1) (275.0 "An5" 0.25 1) (275.25 "D#5" 0.25 1) 
(275.5 "An4" 0.25 1) (275.75 "B#3" 0.25 1) (275.75 "An4" 0.25 1) 
(276.0 "D#4" 0.25 1) (276.25 "G#3" 0.25 1) (276.25 "G#3" 0.75 1) 
(276.5 "B#3" 0.25 1) (276.5 "G#4" 0.25 1) (276.75 "D#4" 0.25 1) 
(277.0 "G#3" 0.25 1) (277.0 "En3" 1.0 1) (277.0 "An2" 1.0 1) 
(277.25 "An3" 0.25 1) (277.25 "En4" 0.25 1) (277.5 "C#4" 0.25 1) 
(277.75 "En4" 0.25 1) (278.0 "An4" 0.25 1) (278.0 "En5" 0.25 1) 
(278.0 "D#3" 1.0 1) (278.25 "C#5" 0.25 1) (278.5 "En5" 0.25 1) 
(278.75 "An5" 0.25 1) (278.75 "En6" 0.25 1) (279.0 "C#6" 0.25 1) 
(279.0 "C#3" 1.0 1) (279.25 "En6" 0.25 1) (279.5 "An6" 0.25 1) 
(279.5 "En7" 0.25 1) (279.75 "C#7" 0.25 1) (280.0 "En6" 0.25 1) 
(280.0 "Bn2" 1.0 1) (280.0 "En2" 3.0 1) (280.25 "G#6" 0.25 1) 
(280.25 "En7" 0.25 1) (280.5 "Bn6" 0.25 1) (280.75 "En6" 0.25 1) 
(281.0 "En6" 0.25 1) (281.0 "Bn6" 0.25 1) (281.0 "En3" 1.0 1) 
(281.25 "G#6" 0.25 1) (281.5 "Bn5" 0.25 1) (281.75 "Bn5" 0.25 1) 
(281.75 "G#6" 0.25 1) (282.0 "En6" 0.25 1) (282.0 "G#3" 1.0 1) 
(282.25 "G#5" 0.25 1) (282.5 "G#5" 0.25 1) (282.5 "En6" 0.25 1) 
(282.75 "Bn5" 0.25 1) (283.0 "En5" 0.25 1) (283.0 "Bn3" 2.0 1) 
(283.25 "En5" 0.25 1) (283.25 "Bn5" 0.25 1) (283.5 "G#5" 0.25 1) 
(283.75 "Bn4" 0.25 1) (284.0 "Bn4" 0.25 1) (284.0 "G#5" 0.25 1) 
(284.25 "En5" 0.25 1) (284.5 "G#4" 0.25 1) (284.75 "G#4" 0.25 1) 
(284.75 "En5" 0.25 1) (285.0 "Bn4" 0.25 1) (285.0 "An3" 0.75 1) 
(285.25 "En4" 0.25 1) (285.5 "En4" 0.25 1) (285.5 "Bn4" 0.25 1) 
(285.75 "G#4" 0.25 1) (285.75 "G#3" 0.25 1) (286.0 "Bn3" 0.25 1) 
(286.0 "G#3" 3.0 1) (286.25 "En4" 0.25 1) (286.25 "Bn4" 0.25 1) 
(286.5 "G#4" 0.25 1) (286.75 "Bn3" 0.25 1) (287.0 "En4" 0.25 1) 
(287.0 "Bn4" 0.25 1) (287.25 "G#4" 0.25 1) (287.5 "Bn3" 0.25 1) 
(287.75 "En4" 0.25 1) (287.75 "Bn4" 0.25 1) (288.0 "G#4" 0.25 1) 
(288.25 "Bn3" 0.25 1) (288.5 "En4" 0.25 1) (288.5 "Bn4" 0.25 1) 
(288.75 "G#4" 0.25 1) (289.0 "Bn3" 0.25 1) (289.0 "G#3" 3.0 1) 
(289.25 "En4" 0.25 1) (289.25 "Bn4" 0.25 1) (289.5 "G#4" 0.25 1) 
(289.75 "Bn3" 0.25 1) (290.0 "En4" 0.25 1) (290.0 "Bn4" 0.25 1) 
(290.25 "G#4" 0.25 1) (290.5 "Bn3" 0.25 1) (290.75 "En4" 0.25 1) 
(290.75 "Bn4" 0.25 1) (291.0 "G#4" 0.25 1) (291.25 "Bn3" 0.25 1) 
(291.5 "En4" 0.25 1) (291.5 "Bn4" 0.25 1) (291.75 "G#4" 0.25 1) 
(292.0 "D#4" 0.25 1) (292.0 "Gn4" 0.25 1) (292.0 "Bn4" 0.25 1) 
(292.0 "En2" 1.0 1) (292.0 "Bn2" 1.0 1) (292.0 "Gn3" 1.0 1) 
(292.25 "En4" 0.75 1) (293.0 "F#4" 0.25 1) (293.0 "Bn4" 0.25 1) 
(293.0 "En5" 0.25 1) (293.25 "Gn4" 0.75 1) (294.0 "A#4" 0.25 1) 
(294.0 "En5" 0.25 1) (294.0 "Gn5" 0.25 1) (294.0 "Gn2" 1.0 1) 
(294.0 "En3" 1.0 1) (294.0 "Bn3" 1.0 1) (294.25 "Bn4" 0.75 1) 
(295.0 "Bn4" 0.25 1) (295.0 "Cn5" 0.25 1) (295.0 "Gn5" 0.25 1) 
(295.0 "An2" 1.0 1) (295.0 "En3" 1.0 1) (295.0 "Cn4" 1.0 1) 
(295.25 "An4" 0.75 1) (296.0 "G#4" 0.25 1) (296.0 "Cn5" 0.25 1) 
(296.0 "F#5" 0.25 1) (296.25 "An4" 0.75 1) (297.0 "Cn5" 0.25 1) 
(297.0 "F#5" 0.25 1) (297.0 "An5" 0.25 1) (297.0 "Cn3" 1.0 1) 
(297.0 "An3" 1.0 1) (297.0 "En4" 1.0 1) (297.25 "Bn4" 0.75 1) 
(298.0 "Bn4" 0.25 1) (298.0 "D#5" 0.25 1) (298.0 "Gn5" 0.25 1) 
(298.0 "Bn2" 1.0 1) (298.0 "An3" 1.0 1) (298.0 "D#4" 1.0 1) 
(298.25 "An4" 0.75 1) (299.0 "G#4" 0.25 1) (299.0 "D#5" 0.25 1) 
(299.0 "F#5" 0.25 1) (299.25 "An4" 0.75 1) (300.0 "Bn4" 0.25 1) 
(300.0 "D#5" 0.25 1) (300.0 "Gn5" 0.25 1) (300.0 "Bn1" 1.0 1) 
(300.0 "D#3" 1.0 1) (300.25 "An4" 0.75 1) (301.0 "An4" 0.25 1) 
(301.0 "Bn4" 0.25 1) (301.0 "F#5" 0.25 1) (301.0 "En2" 1.0 1) 
(301.0 "Bn2" 1.0 1) (301.0 "Gn3" 1.0 1) (301.25 "Gn4" 0.75 1) 
(302.0 "F#4" 0.25 1) (302.0 "Bn4" 0.25 1) (302.0 "En5" 0.25 1) 
(302.25 "Gn4" 0.75 1) (303.0 "G#4" 0.25 1) (303.0 "Cn5" 0.25 1) 
(303.0 "Dn5" 0.25 1) (303.0 "F#2" 1.0 1) (303.0 "Dn3" 1.0 1) 
(303.0 "An3" 1.0 1) (303.25 "An4" 0.75 1) (304.0 "F#4" 0.25 1) 
(304.0 "Bn4" 0.25 1) (304.0 "Dn5" 0.25 1) (304.0 "Gn2" 1.0 1) 
(304.0 "Dn3" 1.0 1) (304.0 "Bn3" 1.0 1) (304.25 "Gn4" 0.75 1) 
(305.0 "A#4" 0.25 1) (305.0 "Dn5" 0.25 1) (305.0 "Gn5" 0.25 1) 
(305.25 "Bn4" 0.75 1) (306.0 "C#5" 0.25 1) (306.0 "Gn5" 0.25 1) 
(306.0 "Bn5" 0.25 1) (306.0 "Bn2" 1.0 1) (306.0 "Gn3" 1.0 1) 
(306.0 "Dn4" 1.0 1) (306.25 "Dn5" 0.75 1) (307.0 "Dn5" 0.25 1) 
(307.0 "En5" 0.25 1) (307.0 "Bn5" 0.25 1) (307.0 "Cn3" 1.0 1) 
(307.0 "Gn3" 1.0 1) (307.0 "En4" 1.0 1) (307.25 "Cn5" 0.75 1) 
(308.0 "Bn4" 0.25 1) (308.0 "En5" 0.25 1) (308.0 "An5" 0.25 1) 
(308.25 "Cn5" 0.75 1) (309.0 "En5" 0.25 1) (309.0 "An5" 0.25 1) 
(309.0 "Cn6" 0.25 1) (309.0 "En3" 1.0 1) (309.0 "Cn4" 1.0 1) 
(309.0 "Gn4" 1.0 1) (309.25 "Dn5" 0.75 1) (310.0 "Bn4" 0.25 1) 
(310.0 "F#5" 0.25 1) (310.0 "An5" 0.25 1) (310.0 "Dn3" 1.0 1) 
(310.0 "An3" 1.0 1) (310.0 "F#4" 1.0 1) (310.25 "Cn5" 0.75 1) 
(311.0 "C#5" 0.25 1) (311.0 "F#5" 0.25 1) (311.0 "Bn5" 0.25 1) 
(311.0 "Gn2" 1.0 1) (311.0 "Dn3" 1.0 1) (311.0 "Bn3" 1.0 1) 
(311.25 "Dn5" 0.75 1) (312.0 "A#4" 0.25 1) (312.0 "En5" 0.25 1) 
(312.0 "Gn5" 0.25 1) (312.0 "Cn3" 1.0 1) (312.0 "Gn3" 1.0 1) 
(312.0 "En4" 1.0 1) (312.25 "Bn4" 0.75 1) (313.0 "Bn4" 0.25 1) 
(313.0 "En5" 0.25 1) (313.0 "An5" 0.25 1) (313.0 "F#2" 1.0 1) 
(313.0 "Cn3" 1.0 1) (313.0 "An3" 1.0 1) (313.25 "Cn5" 0.75 1) 
(314.0 "G#4" 0.25 1) (314.0 "En5" 0.25 1) (314.0 "F#5" 0.25 1) 
(314.25 "An4" 0.75 1) (315.0 "Bn4" 0.25 1) (315.0 "D#5" 0.25 1) 
(315.0 "Gn5" 0.25 1) (315.0 "Bn2" 1.0 1) (315.0 "Gn3" 1.0 1) 
(315.0 "D#4" 1.0 1) (315.25 "An4" 0.75 1) (316.0 "D#4" 0.25 1) 
(316.0 "Gn4" 0.25 1) (316.0 "Bn4" 0.25 1) (316.0 "En2" 0.25 1) 
(316.25 "En4" 0.75 1) (316.25 "Gn3" 0.75 1) (317.0 "F#4" 0.25 1) 
(317.0 "Bn4" 0.25 1) (317.0 "En5" 0.25 1) (317.0 "En3" 0.25 1) 
(317.25 "Gn4" 0.75 1) (317.25 "Gn3" 0.75 1) (318.0 "A#4" 0.25 1) 
(318.0 "En5" 0.25 1) (318.0 "Gn5" 0.25 1) (318.0 "Bn2" 0.25 1) 
(318.25 "Bn4" 0.75 1) (318.25 "En2" 0.75 1) (319.0 "Bn4" 0.25 1) 
(319.0 "Cn5" 0.25 1) (319.0 "Gn5" 0.25 1) (319.0 "An2" 0.25 1) 
(319.25 "An4" 0.75 1) (319.25 "Cn4" 0.75 1) (320.0 "G#4" 0.25 1) 
(320.0 "Cn5" 0.25 1) (320.0 "F#5" 0.25 1) (320.0 "F#3" 0.25 1) 
(320.25 "An4" 0.75 1) (320.25 "Cn4" 0.75 1) (321.0 "Cn5" 0.25 1) 
(321.0 "F#5" 0.25 1) (321.0 "An5" 0.25 1) (321.0 "F#3" 0.25 1) 
(321.25 "Bn4" 0.75 1) (321.25 "An2" 0.75 1) (322.0 "Bn4" 0.25 1) 
(322.0 "D#5" 0.25 1) (322.0 "Gn5" 0.25 1) (322.0 "Bn2" 0.25 1) 
(322.25 "An4" 0.75 1) (322.25 "D#4" 0.75 1) (323.0 "G#4" 0.25 1) 
(323.0 "D#5" 0.25 1) (323.0 "F#5" 0.25 1) (323.0 "F#3" 0.25 1) 
(323.25 "An4" 0.75 1) (323.25 "D#4" 0.75 1) (324.0 "Bn4" 0.25 1) 
(324.0 "D#5" 0.25 1) (324.0 "Gn5" 0.25 1) (324.0 "An3" 0.25 1) 
(324.25 "An4" 0.75 1) (324.25 "Bn2" 0.75 1) (325.0 "An4" 0.25 1) 
(325.0 "Bn4" 0.25 1) (325.0 "F#5" 0.25 1) (325.0 "En3" 0.25 1) 
(325.25 "Gn4" 0.75 1) (325.25 "En4" 0.75 1) (326.0 "F#4" 0.25 1) 
(326.0 "Bn4" 0.25 1) (326.0 "En5" 0.25 1) (326.0 "Bn3" 0.25 1) 
(326.25 "Gn4" 0.75 1) (326.25 "En4" 0.75 1) (327.0 "En4" 0.25 1) 
(327.0 "Bn4" 0.25 1) (327.0 "Dn5" 0.25 1) (327.0 "G#2" 0.25 1) 
(327.25 "Fn4" 0.75 1) (327.25 "Bn3" 0.75 1) (328.0 "A#4" 0.5 1) 
(328.0 "Dn5" 0.5 1) (328.0 "Fn5" 0.5 1) (328.0 "Dn3" 0.5 1) 
(328.5 "Bn4" 0.5 1) (328.5 "Fn4" 0.5 1) (329.0 "C#5" 0.5 1) 
(329.0 "Fn5" 0.5 1) (329.0 "Bn5" 0.5 1) (329.0 "Fn3" 0.5 1) 
(329.5 "Dn5" 0.5 1) (329.5 "G#4" 0.5 1) (330.0 "En5" 0.5 1) 
(330.0 "Bn5" 0.5 1) (330.0 "Dn6" 0.5 1) (330.0 "G#3" 0.5 1) 
(330.5 "Fn5" 0.5 1) (330.5 "Bn4" 0.5 1) (331.0 "En5" 0.5 1) 
(331.0 "Bn5" 0.5 1) (331.0 "Dn6" 0.5 1) (331.0 "G#3" 1.0 1) 
(331.0 "Dn4" 1.0 1) (331.0 "Fn4" 1.0 1) (331.0 "Bn4" 1.0 1) 
(331.5 "Fn5" 0.5 1) (332.0 "D#5" 0.5 1) (332.0 "An5" 0.5 1) 
(332.0 "Cn6" 0.5 1) (332.0 "An3" 1.0 1) (332.0 "Cn4" 1.0 1) 
(332.0 "En4" 1.0 1) (332.0 "An4" 1.0 1) (332.5 "En5" 0.5 1) 
(333.0 "D#5" 0.5 1) (333.0 "Gn5" 0.5 1) (333.0 "Bn5" 0.5 1) 
(333.0 "Bn3" 1.0 1) (333.0 "En4" 1.0 1) (333.0 "Gn4" 1.0 1) 
(333.5 "En5" 0.5 1) (334.0 "D#5" 0.5 1) (334.0 "Gn5" 0.5 1) 
(334.0 "Bn5" 0.5 1) (334.0 "Bn3" 1.0 1) (334.0 "En4" 1.0 1) 
(334.0 "Gn4" 1.0 1) (334.5 "En5" 0.5 1) (335.0 "D#5" 0.5 1) 
(335.0 "F#5" 0.5 1) (335.0 "An5" 0.5 1) (335.0 "Cn4" 1.0 1) 
(335.0 "En4" 1.0 1) (335.0 "F#4" 1.0 1) (335.5 "En5" 0.5 1) 
(336.0 "D#5" 0.5 1) (336.0 "Gn5" 0.5 1) (336.0 "Bn5" 0.5 1) 
(336.0 "Bn3" 1.0 1) (336.0 "En4" 1.0 1) (336.0 "Gn4" 1.0 1) 
(336.5 "En5" 0.5 1) (337.0 "D#5" 0.5 1) (337.0 "An5" 0.5 1) 
(337.0 "Dn6" 0.5 1) (337.0 "An3" 1.0 1) (337.0 "Cn4" 1.0 1) 
(337.0 "En4" 1.0 1) (337.0 "F#4" 1.0 1) (337.5 "En5" 0.5 1) 
(338.0 "D#5" 0.5 1) (338.0 "An5" 0.5 1) (338.0 "Cn6" 0.5 1) 
(338.5 "En5" 0.5 1) (339.0 "G#4" 0.5 1) (339.0 "Bn4" 0.5 1) 
(339.0 "D#5" 0.5 1) (339.0 "Bn2" 1.0 1) (339.0 "Bn3" 1.0 1) 
(339.5 "An4" 0.5 1) (340.0 "F#4" 0.25 1) (340.0 "Bn4" 0.25 1) 
(340.0 "En5" 0.25 1) (340.0 "En2" 1.0 1) (340.25 "Gn4" 0.75 1) 
(341.0 "A#4" 0.25 1) (341.0 "En5" 0.25 1) (341.0 "Gn5" 0.25 1) 
(341.0 "Bn3" 2.0 1) (341.25 "Bn4" 0.75 1) (342.0 "A#4" 0.25 1) 
(342.0 "En5" 0.25 1) (342.0 "Gn5" 0.25 1) (342.0 "Bn2" 1.0 1) 
(342.25 "Bn4" 0.75 1) (343.0 "A#4" 0.25 1) (343.0 "En5" 0.25 1) 
(343.0 "Gn5" 0.25 1) (343.0 "Bn1" 1.0 1) (343.25 "Bn4" 0.75 1) 
(344.0 "Bn4" 0.25 1) (344.0 "En5" 0.25 1) (344.0 "An5" 0.25 1) 
(344.0 "Bn3" 2.0 1) (344.25 "Cn5" 0.75 1) (345.0 "A#4" 0.25 1) 
(345.0 "En5" 0.25 1) (345.0 "Gn5" 0.25 1) (345.0 "Bn2" 1.0 1) 
(345.25 "Bn4" 0.75 1) (346.0 "A#4" 0.25 1) (346.0 "Gn5" 0.25 1) 
(346.0 "D#2" 1.0 1) (346.25 "Bn4" 0.75 1) (347.0 "G#4" 0.25 1) 
(347.0 "Bn4" 0.25 1) (347.0 "F#5" 0.25 1) (347.0 "Bn3" 2.0 1) 
(347.25 "An4" 0.75 1) (348.0 "E#4" 0.25 1) (348.0 "A#4" 0.25 1) 
(348.0 "Bn4" 0.25 1) (348.0 "Bn2" 1.0 1) (348.25 "F#4" 0.75 1) 
(349.0 "E#4" 0.25 1) (349.0 "An4" 0.25 1) (349.0 "Bn4" 0.25 1) 
(349.0 "Bn1" 1.0 1) (349.25 "F#4" 0.75 1) (350.0 "F#4" 0.25 1) 
(350.0 "An4" 0.25 1) (350.0 "Bn4" 0.25 1) (350.0 "Bn3" 2.0 1) 
(350.25 "Gn4" 0.75 1) (351.0 "E#4" 0.25 1) (351.0 "An4" 0.25 1) 
(351.0 "Bn4" 0.25 1) (351.0 "Bn2" 1.0 1) (351.25 "F#4" 0.75 1) 
(352.0 "F#4" 0.5 1) (352.0 "Bn4" 0.5 1) (352.0 "En5" 0.5 1) 
(352.0 "En2" 1.0 1) (352.5 "Gn4" 0.5 1) (353.0 "Cn4" 0.0 1) 
(353.0 "A#4" 0.5 1) (353.0 "En5" 0.5 1) (353.0 "Gn5" 0.5 1) 
(353.0 "Bn3" 2.0 1) (353.5 "Bn4" 0.5 1) (354.0 "A#4" 0.5 1) 
(354.0 "En5" 0.5 1) (354.0 "Gn5" 0.5 1) (354.0 "Bn2" 1.0 1) 
(354.5 "Bn4" 0.5 1) (355.0 "A#4" 0.5 1) (355.0 "En5" 0.5 1) 
(355.0 "Gn5" 0.5 1) (355.0 "Bn1" 1.0 1) (355.5 "Bn4" 0.5 1) 
(356.0 "Cn4" 0.0 1) (356.0 "Bn4" 0.5 1) (356.0 "En5" 0.5 1) 
(356.0 "An5" 0.5 1) (356.0 "Bn3" 2.0 1) (356.5 "Cn5" 0.5 1) 
(357.0 "A#4" 0.5 1) (357.0 "En5" 0.5 1) (357.0 "Gn5" 0.5 1) 
(357.0 "Bn2" 1.0 1) (357.5 "Bn4" 0.5 1) (358.0 "A#4" 0.5 1) 
(358.0 "Gn5" 0.5 1) (358.0 "D#2" 1.0 1) (358.5 "Bn4" 0.5 1) 
(359.0 "Cn4" 0.0 1) (359.0 "G#4" 0.5 1) (359.0 "Bn4" 0.5 1) 
(359.0 "F#5" 0.5 1) (359.0 "Bn3" 2.0 1) (359.5 "An4" 0.5 1) 
(360.0 "E#4" 0.5 1) (360.0 "A#4" 0.5 1) (360.0 "Bn4" 0.5 1) 
(360.0 "Bn2" 1.0 1) (360.5 "F#4" 0.5 1) (361.0 "E#4" 0.5 1) 
(361.0 "An4" 0.5 1) (361.0 "Bn4" 0.5 1) (361.0 "Bn1" 1.0 1) 
(361.5 "F#4" 0.5 1) (362.0 "Cn4" 0.0 1) (362.0 "F#4" 0.5 1) 
(362.0 "An4" 0.5 1) (362.0 "Bn4" 0.5 1) (362.0 "Bn3" 2.0 1) 
(362.5 "Gn4" 0.5 1) (363.0 "E#4" 0.5 1) (363.0 "An4" 0.5 1) 
(363.0 "Bn4" 0.5 1) (363.0 "Bn2" 1.0 1) (363.5 "F#4" 0.5 1) 
(364.0 "D#4" 0.5 1) (364.0 "Gn4" 0.5 1) (364.0 "Bn4" 0.5 1) 
(364.0 "En2" 1.0 1) (364.5 "En4" 0.5 1) (365.0 "F#4" 0.5 1) 
(365.0 "Bn4" 0.5 1) (365.0 "En5" 0.5 1) (365.0 "En3" 1.0 1) 
(365.0 "Gn3" 1.0 1) (365.0 "En4" 1.0 1) (365.5 "Gn4" 0.5 1) 
(366.0 "A#4" 0.5 1) (366.0 "En5" 0.5 1) (366.0 "Gn5" 0.5 1) 
(366.0 "D#3" 1.0 1) (366.0 "Gn3" 1.0 1) (366.0 "En4" 1.0 1) 
(366.5 "Bn4" 0.5 1) (367.0 "D#5" 0.5 1) (367.0 "Gn5" 0.5 1) 
(367.0 "Bn5" 0.5 1) (367.0 "Dn3" 1.0 1) (367.0 "Gn3" 1.0 1) 
(367.0 "En4" 1.0 1) (367.5 "En5" 0.5 1) (368.0 "F#5" 0.5 1) 
(368.0 "Bn5" 0.5 1) (368.0 "En6" 0.5 1) (368.0 "Cn3" 1.0 1) 
(368.0 "Gn3" 1.0 1) (368.0 "En4" 1.0 1) (368.5 "Gn5" 0.5 1) 
(369.0 "A#5" 0.5 1) (369.0 "En6" 0.5 1) (369.0 "Gn6" 0.5 1) 
(369.0 "Bn2" 1.0 1) (369.0 "Gn3" 1.0 1) (369.0 "En4" 1.0 1) 
(369.5 "Bn5" 0.5 1) (370.0 "F#5" 0.0 1) (370.0 "C#6" 0.0 1) 
(370.0 "F#6" 0.0 1) (370.0 "A#2" 0.0 1) (370.0 "F#3" 0.0 1) 
(370.0 "En4" 0.0 1) (370.0 "En7" 1.0 1) (370.0 "A#1" 1.0 1) 
(376.0 "Bn4" 0.0 1) (376.0 "En5" 0.0 1) (376.0 "Bn5" 0.0 1) 
(376.0 "Bn6" 1.0 1) (376.0 "Gn3" 1.0 1) (376.0 "En4" 1.0 1) 
(376.0 "Bn2" 2.0 1) (378.0 "An1" 1.0 1) (378.0 "An2" 1.0 1) 
(379.0 "Gn1" 2.0 1) (379.0 "Gn2" 2.0 1) (381.0 "Cn2" 1.0 1) 
(381.0 "Cn3" 1.0 1) (382.0 "Bn4" 0.0 1) (382.0 "F#5" 0.0 1) 
(382.0 "Bn5" 0.0 1) (382.0 "Bn6" 1.0 1) (382.0 "En4" 3.0 1) 
(382.0 "Bn2" 3.0 1) (382.0 "F#3" 3.0 1) (385.0 "D#4" 2.0 1) 
(388.0 "An4" 0.0 1) (388.0 "C#3" 0.0 1) (388.0 "En4" 3.0 1) 
(388.0 "En5" 3.0 1) (388.0 "G#4" 3.0 1) (388.0 "Bn2" 3.0 1) 
(388.0 "En2" 3.0 1) (391.0 "An4" 0.0 1) (391.0 "C#3" 0.0 1) 
(391.0 "En4" 3.0 1) (391.0 "En5" 3.0 1) (391.0 "G#4" 3.0 1) 
(391.0 "Bn2" 3.0 1) (391.0 "En2" 3.0 1) (394.0 "An4" 0.0 1) 
(394.0 "C#3" 0.0 1) (394.0 "En4" 3.0 1) (394.0 "En5" 3.0 1) 
(394.0 "G#4" 1.0 1) (394.0 "Bn2" 1.0 1) (394.0 "En2" 3.0 1) 
(395.0 "An4" 0.0 1) (395.0 "C#3" 0.0 1) (395.0 "G#4" 2.0 1) 
(395.0 "Bn2" 2.0 1) (397.0 "An4" 0.0 1) (397.0 "C#3" 0.0 1) 
(397.0 "En4" 3.0 1) (397.0 "En5" 3.0 1) (397.0 "G#4" 1.0 1) 
(397.0 "Bn2" 1.0 1) (397.0 "En2" 3.0 1) (398.0 "An4" 0.0 1) 
(398.0 "C#3" 0.0 1) (398.0 "G#4" 2.0 1) (398.0 "Bn2" 2.0 1) 
(400.0 "An4" 0.0 1) (400.0 "C#3" 0.0 1) (400.0 "En4" 3.0 1) 
(400.0 "En5" 3.0 1) (400.0 "G#4" 3.0 1) (400.0 "An4" 0.25 1) 
(400.0 "Bn2" 3.0 1) (400.0 "En2" 3.0 1) (400.0 "C#3" 0.25 1) 
(400.25 "G#4" 0.25 1) (400.25 "Bn2" 0.25 1) (400.5 "An4" 0.25 1) 
(400.5 "C#3" 0.25 1) (400.75 "G#4" 0.25 1) (400.75 "Bn2" 0.25 1) 
(401.0 "An4" 0.25 1) (401.0 "C#3" 0.25 1) (401.25 "G#4" 0.25 1) 
(401.25 "Bn2" 0.25 1) (401.5 "An4" 0.25 1) (401.5 "C#3" 0.25 1) 
(401.75 "G#4" 0.25 1) (401.75 "Bn2" 0.25 1) (402.0 "An4" 0.25 1) 
(402.0 "C#3" 0.25 1) (402.25 "G#4" 0.25 1) (402.25 "Bn2" 0.25 1) 
(402.5 "An4" 0.25 1) (402.5 "C#3" 0.25 1) (402.75 "G#4" 0.25 1) 
(402.75 "Bn2" 0.25 1) (403.0 "En4" 3.0 1) (403.0 "En5" 3.0 1) 
(403.0 "G#4" 3.0 1) (403.0 "An4" 0.25 1) (403.0 "Bn2" 3.0 1) 
(403.0 "En2" 3.0 1) (403.0 "C#3" 0.25 1) (403.25 "G#4" 0.25 1) 
(403.25 "Bn2" 0.25 1) (403.5 "An4" 0.25 1) (403.5 "C#3" 0.25 1) 
(403.75 "G#4" 0.25 1) (403.75 "Bn2" 0.25 1) (404.0 "An4" 0.25 1) 
(404.0 "C#3" 0.25 1) (404.25 "G#4" 0.25 1) (404.25 "Bn2" 0.25 1) 
(404.5 "An4" 0.25 1) (404.5 "C#3" 0.25 1) (404.75 "G#4" 0.25 1) 
(404.75 "Bn2" 0.25 1) (405.0 "An4" 0.25 1) (405.0 "C#3" 0.25 1) 
(405.25 "G#4" 0.25 1) (405.25 "Bn2" 0.25 1) (405.5 "An4" 0.25 1) 
(405.5 "C#3" 0.25 1) (405.75 "G#4" 0.25 1) (405.75 "Bn2" 0.25 1) 
(406.0 "En4" 3.0 1) (406.0 "En5" 3.0 1) (406.0 "G#4" 3.0 1) 
(406.0 "An4" 0.25 1) (406.0 "Bn2" 3.0 1) (406.0 "En2" 3.0 1) 
(406.0 "C#3" 0.25 1) (406.25 "G#4" 0.25 1) (406.25 "Bn2" 0.25 1) 
(406.5 "An4" 0.25 1) (406.5 "C#3" 0.25 1) (406.75 "G#4" 0.25 1) 
(406.75 "Bn2" 0.25 1) (407.0 "An4" 0.25 1) (407.0 "C#3" 0.25 1) 
(407.25 "G#4" 0.25 1) (407.25 "Bn2" 0.25 1) (407.5 "An4" 0.25 1) 
(407.5 "C#3" 0.25 1) (407.75 "G#4" 0.25 1) (407.75 "Bn2" 0.25 1) 
(408.0 "An4" 0.25 1) (408.0 "C#3" 0.25 1) (408.25 "G#4" 0.25 1) 
(408.25 "Bn2" 0.25 1) (408.5 "An4" 0.25 1) (408.5 "C#3" 0.25 1) 
(408.75 "G#4" 0.25 1) (408.75 "Bn2" 0.25 1) (409.0 "En4" 3.0 1) 
(409.0 "En5" 3.0 1) (409.0 "G#4" 3.0 1) (409.0 "An4" 0.25 1) 
(409.0 "Bn2" 3.0 1) (409.0 "En2" 3.0 1) (409.0 "C#3" 0.25 1) 
(409.25 "G#4" 0.25 1) (409.25 "Bn2" 0.25 1) (409.5 "An4" 0.25 1) 
(409.5 "C#3" 0.25 1) (409.75 "G#4" 0.25 1) (409.75 "Bn2" 0.25 1) 
(410.0 "An4" 0.25 1) (410.0 "C#3" 0.25 1) (410.25 "G#4" 0.25 1) 
(410.25 "Bn2" 0.25 1) (410.5 "F#4" 3/10 1) (410.5 "An2" 3/10 1) 
(2054/5 "G#4" 3/10 1) (2054/5 "Bn2" 3/10 1) (4111/10 "Bn4" 3/10 1) 
(4111/10 "D#3" 3/10 1) (2057/5 "An4" 3/10 1) (2057/5 "C#3" 3/10 1) 
(4117/10 "G#4" 3/10 1) (4117/10 "Bn2" 3/10 1) (412.0 "En4" 3.0 1) 
(412.0 "En5" 3.0 1) (412.0 "G#4" 3.0 1) (412.0 "En1" 3.0 1) 
(413.0 "En2" 0.5 1) (413.5 "Bn2" 0.5 1) (414.0 "En3" 0.5 1) 
(414.5 "G#3" 0.5 1) (415.0 "Bn3" 1.0 1) (416.0 "En4" 1.0 1) 
(417.0 "F#4" 1.0 1) (418.0 "G#4" 1.0 1) (419.0 "Bn4" 1.0 1) 
(420.0 "En5" 1.0 1) (421.0 "F#5" 1.0 1) (422.0 "G#5" 1.0 1) 
(423.0 "Bn5" 1.0 1) (424.0 "En6" 1.0 1) (425.0 "F#6" 1.0 1) 
(426.0 "G#6" 2.0 1))