((0.0 "En4" 1.0 1) (1.0 "En4" 0.75 1) (1.75 "En4" 0.25 1) 
(2.0 "En4" 1.0 1) (3.0 "Fn4" 1.0 1) (4.0 "En4" 1.0 1) 
(5.0 "Cn4" 1.0 1) (6.0 "En4" 2.0 1) (8.0 "Gn3" 1.0 1) 
(8.0 "Cn4" 1.0 1) (8.0 "En4" 1.0 1) (8.0 "Cn3" 1.0 1) 
(9.0 "Gn3" 0.75 1) (9.0 "Cn4" 0.75 1) (9.0 "En4" 0.75 1) 
(9.0 "Cn3" 0.75 1) (9.75 "Gn3" 0.25 1) (9.75 "Cn4" 0.25 1) 
(9.75 "En4" 0.25 1) (9.75 "Cn3" 0.25 1) (10.0 "Gn3" 1.0 1) 
(10.0 "Cn4" 1.0 1) (10.0 "En4" 1.0 1) (10.0 "Cn3" 1.0 1) 
(11.0 "An3" 1.0 1) (11.0 "Cn4" 1.0 1) (11.0 "Fn4" 1.0 1) 
(11.0 "Fn2" 1.0 1) (12.0 "Gn3" 1.0 1) (12.0 "Cn4" 1.0 1) 
(12.0 "En4" 1.0 1) (12.0 "Cn2" 1.0 1) (13.0 "An3" 1.0 1) 
(13.0 "Cn4" 1.0 1) (13.0 "Fn2" 1.0 1) (14.0 "En4" 2.0 1) 
(14.0 "Gn3" 1.0 1) (14.0 "Cn4" 1.0 1) (14.0 "Cn2" 1.0 1) 
(15.0 "G#3" 1.0 1) (15.0 "Dn4" 1.0 1) (15.0 "Bn1" 1.0 1) 
(16.0 "Fn7" 1/6 1) (16.0 "An1" 1.0 1) (97/6 "Cn7" 1/6 1) 
(49/3 "En7" 1/6 1) (16.5 "An6" 1/6 1) (50/3 "D#7" 1/6 1) 
(101/6 "Cn7" 1/6 1) (17.0 "Dn7" 1/6 1) (17.0 "An3" 0.75 1) 
(17.0 "Cn4" 0.75 1) (17.0 "En4" 0.75 1) (103/6 "An6" 1/6 1) 
(52/3 "C#7" 1/6 1) (17.5 "An6" 1/6 1) (53/3 "Cn7" 1/6 1) 
(17.75 "An3" 0.25 1) (17.75 "Cn4" 0.25 1) (17.75 "En4" 0.25 1) 
(107/6 "En6" 1/6 1) (18.0 "Bn6" 1/6 1) (18.0 "An3" 1.0 1) 
(18.0 "Cn4" 1.0 1) (18.0 "En4" 1.0 1) (109/6 "En6" 1/6 1) 
(55/3 "B-6" 1/6 1) (18.5 "Cn6" 1/6 1) (56/3 "An6" 1/6 1) 
(113/6 "En6" 1/6 1) (19.0 "G#6" 1/6 1) (19.0 "An3" 1.0 1) 
(19.0 "Cn4" 1.0 1) (19.0 "Fn4" 1.0 1) (115/6 "Cn6" 1/6 1) 
(58/3 "Gn6" 1/6 1) (19.5 "Cn6" 1/6 1) (59/3 "F#6" 1/6 1) 
(119/6 "An5" 1/6 1) (20.0 "Fn6" 1/6 1) (20.0 "An3" 1.0 1) 
(20.0 "Cn4" 1.0 1) (20.0 "En4" 1.0 1) (121/6 "Cn6" 1/6 1) 
(61/3 "En6" 1/6 1) (20.5 "An5" 1/6 1) (62/3 "D#6" 1/6 1) 
(125/6 "Cn6" 1/6 1) (21.0 "Dn6" 1/6 1) (21.0 "En3" 1.0 1) 
(21.0 "An3" 1.0 1) (21.0 "Cn4" 1.0 1) (127/6 "An5" 1/6 1) 
(64/3 "C#6" 1/6 1) (21.5 "An5" 1/6 1) (65/3 "Cn6" 1/6 1) 
(131/6 "En5" 1/6 1) (22.0 "Bn5" 1/6 1) (22.0 "An3" 2.0 1) 
(22.0 "Cn4" 2.0 1) (22.0 "En4" 2.0 1) (133/6 "En5" 1/6 1) 
(67/3 "B-5" 1/6 1) (22.5 "Cn5" 1/6 1) (68/3 "An5" 1/6 1) 
(137/6 "En5" 1/6 1) (23.0 "G#5" 1/6 1) (139/6 "Cn5" 1/6 1) 
(70/3 "Gn5" 1/6 1) (23.5 "Cn5" 1/6 1) (71/3 "F#5" 1/6 1) 
(143/6 "An4" 1/6 1) (24.0 "Fn5" 1/6 1) (24.0 "An1" 1.0 1) 
(145/6 "Cn5" 1/6 1) (73/3 "En5" 1/6 1) (24.5 "An4" 1/6 1) 
(74/3 "D#5" 1/6 1) (149/6 "Cn5" 1/6 1) (25.0 "Dn5" 1/6 1) 
(25.0 "An2" 0.75 1) (25.0 "En3" 0.75 1) (151/6 "An4" 1/6 1) 
(76/3 "C#5" 1/6 1) (25.5 "An4" 1/6 1) (77/3 "Cn5" 1/6 1) 
(25.75 "An2" 0.25 1) (25.75 "En3" 0.25 1) (155/6 "En4" 1/6 1) 
(26.0 "Bn4" 1/6 1) (26.0 "An2" 1.0 1) (26.0 "En3" 1.0 1) 
(157/6 "En4" 1/6 1) (79/3 "B-4" 1/6 1) (26.5 "Cn4" 1/6 1) 
(80/3 "An4" 1/6 1) (161/6 "En4" 1/6 1) (27.0 "G#4" 1/6 1) 
(27.0 "An2" 1.0 1) (27.0 "Fn3" 1.0 1) (163/6 "Cn4" 1/6 1) 
(82/3 "Gn4" 1/6 1) (27.5 "Cn4" 1/6 1) (83/3 "F#4" 1/6 1) 
(167/6 "An3" 1/6 1) (28.0 "Fn4" 1/6 1) (28.0 "An2" 1.0 1) 
(28.0 "En3" 1.0 1) (169/6 "Cn4" 1/6 1) (85/3 "En4" 1/6 1) 
(28.5 "An3" 1/6 1) (86/3 "D#4" 1/6 1) (173/6 "Cn4" 1/6 1) 
(29.0 "Dn4" 1/6 1) (29.0 "An1" 1.0 1) (29.0 "An1" 3.0 1) 
(175/6 "An3" 1/6 1) (88/3 "C#4" 1/6 1) (29.5 "An3" 1/6 1) 
(89/3 "Cn4" 1/6 1) (179/6 "En3" 1/6 1) (30.0 "Bn3" 1/6 1) 
(30.0 "En2" 2.0 1) (181/6 "En3" 1/6 1) (91/3 "B-3" 1/6 1) 
(30.5 "Cn3" 1/6 1) (92/3 "An3" 1/6 1) (185/6 "En3" 1/6 1) 
(31.0 "G#3" 1/6 1) (187/6 "Cn3" 1/6 1) (94/3 "An3" 1/6 1) 
(31.5 "En3" 1/6 1) (95/3 "Cn4" 1/6 1) (191/6 "Fn3" 1/6 1) 
(32.0 "En4" 1/6 1) (32.0 "G#1" 1.0 1) (193/6 "Bn3" 1/6 1) 
(97/3 "Dn4" 1/6 1) (32.5 "Fn4" 1/6 1) (98/3 "En5" 1/6 1) 
(197/6 "Bn4" 1/6 1) (33.0 "Dn5" 1/6 1) (33.0 "Fn3" 0.75 1) 
(33.0 "Dn4" 0.75 1) (199/6 "Fn5" 1/6 1) (100/3 "En6" 1/6 1) 
(33.5 "Bn5" 1/6 1) (101/3 "Dn6" 1/6 1) (33.75 "Fn3" 0.25 1) 
(33.75 "Dn4" 0.25 1) (203/6 "Fn5" 1/6 1) (34.0 "Dn6" 1/6 1) 
(34.0 "Fn3" 1.0 1) (34.0 "Cn4" 1.0 1) (205/6 "An5" 1/6 1) 
(103/3 "Cn6" 1/6 1) (34.5 "Fn5" 1/6 1) (104/3 "Dn5" 1/6 1) 
(209/6 "An4" 1/6 1) (35.0 "Cn5" 1/6 1) (35.0 "An1" 1.0 1) 
(35.0 "An2" 1.0 1) (211/6 "Fn4" 1/6 1) (106/3 "Dn4" 1/6 1) 
(35.5 "An3" 1/6 1) (107/3 "Cn4" 1/6 1) (215/6 "Fn3" 1/6 1) 
(36.0 "En4" 1/6 1) (36.0 "G#1" 1.0 1) (36.0 "G#2" 1.0 1) 
(217/6 "Bn3" 1/6 1) (109/3 "Dn4" 1/6 1) (36.5 "Fn4" 1/6 1) 
(110/3 "En5" 1/6 1) (221/6 "Bn4" 1/6 1) (37.0 "Dn5" 1/6 1) 
(37.0 "Gn3" 1/3 1) (37.0 "Dn4" 1/3 1) (223/6 "Fn5" 1/6 1) 
(112/3 "En6" 1/6 1) (112/3 "Fn3" 1/3 1) (112/3 "Dn4" 1/3 1) 
(37.5 "Bn5" 1/6 1) (113/3 "Dn6" 1/6 1) (113/3 "En3" 1/3 1) 
(113/3 "Dn4" 1/3 1) (227/6 "Fn5" 1/6 1) (38.0 "Dn6" 1/6 1) 
(38.0 "En3" 1.0 1) (38.0 "Cn4" 1.0 1) (229/6 "An5" 1/6 1) 
(115/3 "Cn6" 1/6 1) (38.5 "Fn5" 1/6 1) (116/3 "Dn5" 1/6 1) 
(233/6 "An4" 1/6 1) (39.0 "Cn5" 1/6 1) (39.0 "An1" 1.0 1) 
(39.0 "An2" 1.0 1) (235/6 "Fn4" 1/6 1) (118/3 "Dn4" 1/6 1) 
(39.5 "An3" 1/6 1) (119/3 "Cn4" 1/6 1) (239/6 "Bn3" 1/6 1) 
(40.0 "An4" 1/6 1) (40.0 "Bn1" 1.0 1) (40.0 "Bn2" 1.0 1) 
(241/6 "En4" 1/6 1) (121/3 "G#4" 1/6 1) (40.5 "Bn4" 1/6 1) 
(122/3 "An5" 1/6 1) (245/6 "En5" 1/6 1) (41.0 "G#5" 1/6 1) 
(41.0 "En4" 1/3 1) (41.0 "G#3" 1.0 1) (41.0 "Bn3" 1.0 1) 
(247/6 "Bn5" 1/6 1) (124/3 "An6" 1/6 1) (124/3 "G#4" 1/3 1) 
(41.5 "En6" 1/6 1) (125/3 "G#6" 1/6 1) (125/3 "C#5" 1/3 1) 
(251/6 "Bn5" 1/6 1) (42.0 "G#6" 1/6 1) (42.0 "Bn3" 1.0 1) 
(42.0 "D#4" 1.0 1) (42.0 "An4" 1.0 1) (42.0 "Bn4" 1.0 1) 
(253/6 "D#6" 1/6 1) (127/3 "F#6" 1/6 1) (42.5 "Bn5" 1/6 1) 
(128/3 "G#5" 1/6 1) (257/6 "D#5" 1/6 1) (43.0 "F#5" 1/6 1) 
(43.0 "Bn2" 1.0 1) (43.0 "Bn3" 1.0 1) (259/6 "Bn4" 1/6 1) 
(130/3 "G#4" 1/6 1) (43.5 "D#4" 1/6 1) (131/3 "F#4" 1/6 1) 
(263/6 "Bn3" 1/6 1) (44.0 "An4" 1/6 1) (44.0 "En2" 1.0 1) 
(44.0 "En3" 1.0 1) (265/6 "En4" 1/6 1) (133/3 "G#4" 1/6 1) 
(44.5 "Bn4" 1/6 1) (134/3 "An5" 1/6 1) (269/6 "En5" 1/6 1) 
(45.0 "G#5" 1/6 1) (45.0 "Bn3" 1/3 1) (45.0 "G#4" 1/3 1) 
(271/6 "Bn5" 1/6 1) (136/3 "An6" 1/6 1) (136/3 "A#3" 1/3 1) 
(136/3 "F##4" 1/3 1) (45.5 "En6" 1/6 1) (137/3 "G#6" 1/6 1) 
(137/3 "Bn3" 1/3 1) (137/3 "G#4" 1/3 1) (275/6 "Bn5" 1/6 1) 
(46.0 "En7" 1.0 1) (46.0 "En3" 1.0 1) (46.0 "G#3" 1.0 1) 
(46.0 "En4" 1.0 1) (48.0 "Fn7" 1/6 1) (48.0 "An1" 1.0 1) 
(289/6 "Cn7" 1/6 1) (145/3 "En7" 1/6 1) (48.5 "An6" 1/6 1) 
(146/3 "D#7" 1/6 1) (293/6 "Cn7" 1/6 1) (49.0 "Dn7" 1/6 1) 
(49.0 "An3" 0.75 1) (49.0 "Cn4" 0.75 1) (49.0 "En4" 0.75 1) 
(295/6 "An6" 1/6 1) (148/3 "C#7" 1/6 1) (49.5 "An6" 1/6 1) 
(149/3 "Cn7" 1/6 1) (49.75 "An3" 0.25 1) (49.75 "Cn4" 0.25 1) 
(49.75 "En4" 0.25 1) (299/6 "En6" 1/6 1) (50.0 "Bn6" 1/6 1) 
(50.0 "An3" 1.0 1) (50.0 "Cn4" 1.0 1) (50.0 "En4" 1.0 1) 
(301/6 "En6" 1/6 1) (151/3 "B-6" 1/6 1) (50.5 "Cn6" 1/6 1) 
(152/3 "An6" 1/6 1) (305/6 "En6" 1/6 1) (51.0 "G#6" 1/6 1) 
(51.0 "An3" 1.0 1) (51.0 "Cn4" 1.0 1) (51.0 "Fn4" 1.0 1) 
(307/6 "Cn6" 1/6 1) (154/3 "Gn6" 1/6 1) (51.5 "Cn6" 1/6 1) 
(155/3 "F#6" 1/6 1) (311/6 "An5" 1/6 1) (52.0 "Fn6" 1/6 1) 
(52.0 "An3" 1.0 1) (52.0 "Cn4" 1.0 1) (52.0 "En4" 1.0 1) 
(313/6 "Cn6" 1/6 1) (157/3 "En6" 1/6 1) (52.5 "An5" 1/6 1) 
(158/3 "D#6" 1/6 1) (317/6 "Cn6" 1/6 1) (53.0 "Dn6" 1/6 1) 
(53.0 "En3" 1.0 1) (53.0 "An3" 1.0 1) (53.0 "Cn4" 1.0 1) 
(319/6 "An5" 1/6 1) (160/3 "C#6" 1/6 1) (53.5 "An5" 1/6 1) 
(161/3 "Cn6" 1/6 1) (323/6 "En5" 1/6 1) (54.0 "Bn5" 1/6 1) 
(54.0 "An3" 2.0 1) (54.0 "Cn4" 2.0 1) (54.0 "En4" 2.0 1) 
(325/6 "En5" 1/6 1) (163/3 "B-5" 1/6 1) (54.5 "Cn5" 1/6 1) 
(164/3 "An5" 1/6 1) (329/6 "En5" 1/6 1) (55.0 "G#5" 1/6 1) 
(331/6 "Cn5" 1/6 1) (166/3 "Gn5" 1/6 1) (55.5 "Cn5" 1/6 1) 
(167/3 "F#5" 1/6 1) (335/6 "An4" 1/6 1) (56.0 "Fn5" 1/6 1) 
(56.0 "Cn1" 1.0 1) (56.0 "Cn2" 1.0 1) (337/6 "B-4" 1/6 1) 
(169/3 "En5" 1/6 1) (56.5 "Gn4" 1/6 1) (170/3 "E-5" 1/6 1) 
(341/6 "B-4" 1/6 1) (57.0 "Dn5" 1/6 1) (57.0 "Gn2" 0.75 1) 
(57.0 "En3" 0.75 1) (343/6 "Gn4" 1/6 1) (172/3 "D-5" 1/6 1) 
(57.5 "B-4" 1/6 1) (173/3 "Cn5" 1/6 1) (57.75 "Gn2" 0.25 1) 
(57.75 "En3" 0.25 1) (347/6 "Gn4" 1/6 1) (58.0 "Bn4" 1/6 1) 
(58.0 "Gn2" 1.0 1) (58.0 "En3" 1.0 1) (349/6 "Gn4" 1/6 1) 
(175/3 "B-4" 1/6 1) (58.5 "En4" 1/6 1) (176/3 "An4" 1/6 1) 
(353/6 "Cn4" 1/6 1) (59.0 "G#4" 1/6 1) (59.0 "Gn2" 1.0 1) 
(59.0 "Fn3" 1.0 1) (355/6 "B-3" 1/6 1) (178/3 "Gn4" 1/6 1) 
(59.5 "Cn4" 1/6 1) (179/3 "F#4" 1/6 1) (359/6 "B-3" 1/6 1) 
(60.0 "Fn4" 1/6 1) (60.0 "Gn2" 1.0 1) (60.0 "En3" 1.0 1) 
(361/6 "Cn4" 1/6 1) (181/3 "En4" 1/6 1) (60.5 "B-3" 1/6 1) 
(182/3 "E-4" 1/6 1) (365/6 "Cn4" 1/6 1) (61.0 "Dn4" 1/6 1) 
(61.0 "Cn3" 1.0 1) (61.0 "Cn2" 3.0 1) (367/6 "Gn3" 1/6 1) 
(184/3 "D-4" 1/6 1) (61.5 "B-3" 1/6 1) (185/3 "Cn4" 1/6 1) 
(371/6 "Gn3" 1/6 1) (62.0 "Bn3" 1/6 1) (62.0 "Gn2" 2.0 1) 
(62.0 "En3" 2.0 1) (373/6 "Gn3" 1/6 1) (187/3 "Cn4" 1/6 1) 
(62.5 "B-3" 1/6 1) (188/3 "C#4" 1/6 1) (377/6 "Gn3" 1/6 1) 
(63.0 "D-4" 1/6 1) (379/6 "B-3" 1/6 1) (190/3 "D#4" 1/6 1) 
(63.5 "Gn3" 1/6 1) (191/3 "En4" 1/6 1) (383/6 "B-3" 1/6 1) 
(64.0 "An4" 1/6 1) (64.0 "Cn2" 1.0 1) (385/6 "En4" 1/6 1) 
(193/3 "Gn4" 1/6 1) (64.5 "B-4" 1/6 1) (194/3 "An5" 1/6 1) 
(389/6 "En5" 1/6 1) (65.0 "Gn5" 1/6 1) (65.0 "Gn3" 1/3 1) 
(65.0 "B-3" 1/3 1) (65.0 "En4" 1/3 1) (391/6 "B-5" 1/6 1) 
(196/3 "An6" 1/6 1) (196/3 "Bn2" 1/3 1) (65.5 "En6" 1/6 1) 
(197/3 "Gn6" 1/6 1) (197/3 "Cn3" 1/3 1) (395/6 "B-5" 1/6 1) 
(66.0 "An6" 1/6 1) (66.0 "C#3" 1.0 1) (66.0 "Gn3" 1.0 1) 
(66.0 "B-3" 1.0 1) (66.0 "E-4" 1.0 1) (397/6 "E-6" 1/6 1) 
(199/3 "Gn6" 1/6 1) (66.5 "B-5" 1/6 1) (200/3 "An5" 1/6 1) 
(401/6 "E-5" 1/6 1) (67.0 "Gn5" 1/6 1) (67.0 "C#2" 1.0 1) 
(67.0 "C#3" 1.0 1) (403/6 "B-4" 1/6 1) (202/3 "An4" 1/6 1) 
(67.5 "E-4" 1/6 1) (203/3 "Gn4" 1/6 1) (407/6 "B-3" 1/6 1) 
(68.0 "An4" 1/6 1) (68.0 "Dn2" 1.0 1) (68.0 "Dn3" 1.0 1) 
(409/6 "En4" 1/6 1) (205/3 "Gn4" 1/6 1) (68.5 "B-4" 1/6 1) 
(206/3 "An5" 1/6 1) (413/6 "En5" 1/6 1) (69.0 "Gn5" 1/6 1) 
(69.0 "B-3" 1/3 1) (69.0 "Dn4" 1/3 1) (69.0 "Gn4" 1/3 1) 
(415/6 "B-5" 1/6 1) (208/3 "An6" 1/6 1) (208/3 "C#3" 1/3 1) 
(69.5 "En6" 1/6 1) (209/3 "Gn6" 1/6 1) (209/3 "Dn3" 1/3 1) 
(419/6 "B-5" 1/6 1) (70.0 "An6" 1/6 1) (70.0 "E-3" 1.0 1) 
(70.0 "B-3" 1.0 1) (70.0 "D-4" 1.0 1) (70.0 "Gn4" 1.0 1) 
(421/6 "E-6" 1/6 1) (211/3 "Gn6" 1/6 1) (70.5 "B-5" 1/6 1) 
(212/3 "An5" 1/6 1) (425/6 "E-5" 1/6 1) (71.0 "Gn5" 1/6 1) 
(71.0 "E-2" 1.0 1) (71.0 "E-3" 1.0 1) (427/6 "B-4" 1/6 1) 
(214/3 "An4" 1/6 1) (71.5 "E-4" 1/6 1) (215/3 "Gn4" 1/6 1) 
(431/6 "B-3" 1/6 1) (72.0 "An4" 1/6 1) (72.0 "En2" 1.0 1) 
(72.0 "En3" 1.0 1) (433/6 "Cn4" 1/6 1) (217/3 "Gn4" 1/6 1) 
(72.5 "B-3" 1/6 1) (218/3 "Cn5" 1/6 1) (437/6 "An4" 1/6 1) 
(73.0 "B-4" 1/6 1) (73.0 "Cn4" 0.75 1) (439/6 "Gn4" 1/6 1) 
(220/3 "An5" 1/6 1) (73.5 "Cn5" 1/6 1) (221/3 "Gn5" 1/6 1) 
(73.75 "Cn4" 0.25 1) (443/6 "B-4" 1/6 1) (74.0 "Cn6" 1/6 1) 
(74.0 "Cn4" 1.0 1) (445/6 "An5" 1/6 1) (223/3 "B-5" 1/6 1) 
(74.5 "Gn5" 1/6 1) (224/3 "An6" 1/6 1) (449/6 "Cn6" 1/6 1) 
(75.0 "Gn6" 1/6 1) (75.0 "Cn2" 1.0 1) (75.0 "Cn3" 1.0 1) 
(451/6 "B-5" 1/6 1) (226/3 "Cn7" 1/6 1) (75.5 "An6" 1/6 1) 
(227/3 "B-6" 1/6 1) (455/6 "Gn6" 1/6 1) (76.0 "Dn7" 1/6 1) 
(76.0 "Fn2" 1.0 1) (76.0 "Fn3" 1.0 1) (457/6 "An6" 1/6 1) 
(229/3 "Cn7" 1/6 1) (76.5 "Fn6" 1/6 1) (230/3 "G#6" 1/6 1) 
(461/6 "Fn6" 1/6 1) (77.0 "An6" 1/6 1) (77.0 "An4" 0.75 1) 
(463/6 "Cn6" 1/6 1) (232/3 "En6" 1/6 1) (77.5 "Cn6" 1/6 1) 
(233/3 "Fn6" 1/6 1) (77.75 "An3" 0.25 1) (467/6 "An5" 1/6 1) 
(78.0 "D#6" 1/6 1) (78.0 "Fn3" 2.0 1) (78.0 "An3" 2.0 1) 
(78.0 "Dn4" 0.75 1) (469/6 "An5" 1/6 1) (235/3 "Cn6" 1/6 1) 
(78.5 "Fn5" 1/6 1) (236/3 "G#5" 1/6 1) (78.75 "En4" 0.25 1) 
(473/6 "Fn5" 1/6 1) (79.0 "An5" 1/6 1) (79.0 "Fn4" 1.0 1) 
(475/6 "Cn5" 1/6 1) (238/3 "En5" 1/6 1) (79.5 "Cn5" 1/6 1) 
(239/3 "Fn5" 1/6 1) (479/6 "An4" 1/6 1) (80.0 "En5" 1/6 1) 
(80.0 "Gn1" 1.0 1) (80.0 "Gn2" 1.0 1) (481/6 "Bn4" 1/6 1) 
(241/3 "Dn5" 1/6 1) (80.5 "Fn5" 1/6 1) (242/3 "En6" 1/6 1) 
(485/6 "Bn5" 1/6 1) (81.0 "Dn6" 1/6 1) (81.0 "Bn3" 1/3 1) 
(81.0 "Gn3" 1.0 1) (487/6 "Fn6" 1/6 1) (244/3 "En7" 1/6 1) 
(244/3 "Fn4" 1/3 1) (81.5 "Bn6" 1/6 1) (245/3 "Dn7" 1/6 1) 
(245/3 "An4" 1/3 1) (491/6 "Fn6" 1/6 1) (82.0 "An6" 1/6 1) 
(82.0 "Gn4" 1.0 1) (493/6 "Fn6" 1/6 1) (247/3 "Gn6" 1/6 1) 
(82.5 "Bn5" 1/6 1) (248/3 "An5" 1/6 1) (497/6 "Fn5" 1/6 1) 
(83.0 "Gn5" 1/6 1) (83.0 "Gn3" 1.0 1) (83.0 "Bn3" 1.0 1) 
(83.0 "Fn4" 1.0 1) (499/6 "Bn4" 1/6 1) (250/3 "En6" 1/6 1) 
(83.5 "Gn5" 1/6 1) (251/3 "Dn6" 1/6 1) (503/6 "Fn5" 1/6 1) 
(84.0 "Bn5" 1/6 1) (84.0 "Cn2" 1.0 1) (84.0 "Cn3" 1.0 1) 
(505/6 "Gn5" 1/6 1) (253/3 "Cn6" 1/6 1) (84.5 "En5" 1/6 1) 
(254/3 "D#6" 1/6 1) (509/6 "Cn6" 1/6 1) (85.0 "En6" 1/6 1) 
(85.0 "Cn3" 1.0 1) (85.0 "Gn3" 1.0 1) (85.0 "En4" 1.0 1) 
(511/6 "Gn5" 1/6 1) (256/3 "F#6" 1/6 1) (85.5 "En6" 1/6 1) 
(257/3 "Gn6" 1/6 1) (515/6 "Cn6" 1/6 1) (86.0 "A#6" 1/6 1) 
(517/6 "Gn6" 1/6 1) (259/3 "Bn6" 1/6 1) (86.5 "En6" 1/6 1) 
(260/3 "Cn7" 1/6 1) (521/6 "Gn6" 1/6 1) (87.0 "C#7" 1/6 1) 
(523/6 "En6" 1/6 1) (262/3 "Dn7" 1/6 1) (87.5 "Gn6" 1/6 1) 
(263/3 "D#7" 1/6 1) (527/6 "En6" 1/6 1) (88.0 "En7" 1/6 1) 
(88.0 "En1" 1.0 1) (88.0 "En2" 1.0 1) (529/6 "Bn6" 1/6 1) 
(265/3 "D#7" 1/6 1) (88.5 "Gn6" 1/6 1) (266/3 "Dn7" 1/6 1) 
(533/6 "Bn6" 1/6 1) (89.0 "C#7" 1/6 1) (89.0 "En3" 0.75 1) 
(89.0 "Gn3" 0.75 1) (89.0 "Bn3" 0.75 1) (535/6 "Gn6" 1/6 1) 
(268/3 "Cn7" 1/6 1) (89.5 "Gn6" 1/6 1) (269/3 "Bn6" 1/6 1) 
(89.75 "En3" 0.25 1) (89.75 "Gn3" 0.25 1) (89.75 "Bn3" 0.25 1) 
(539/6 "En6" 1/6 1) (90.0 "A#6" 1/6 1) (90.0 "En3" 1.0 1) 
(90.0 "Gn3" 1.0 1) (90.0 "Bn3" 1.0 1) (541/6 "Gn6" 1/6 1) 
(271/3 "An6" 1/6 1) (90.5 "En6" 1/6 1) (272/3 "G#6" 1/6 1) 
(545/6 "En6" 1/6 1) (91.0 "Gn6" 1/6 1) (91.0 "En3" 1.0 1) 
(91.0 "Gn3" 1.0 1) (91.0 "Cn4" 1.0 1) (547/6 "Cn6" 1/6 1) 
(274/3 "F#6" 1/6 1) (91.5 "Cn6" 1/6 1) (275/3 "Fn6" 1/6 1) 
(551/6 "Gn5" 1/6 1) (92.0 "En6" 1/6 1) (92.0 "En3" 1.0 1) 
(92.0 "Gn3" 1.0 1) (92.0 "Bn3" 1.0 1) (553/6 "Bn5" 1/6 1) 
(277/3 "D#6" 1/6 1) (92.5 "Gn5" 1/6 1) (278/3 "Dn6" 1/6 1) 
(557/6 "Bn5" 1/6 1) (93.0 "C#6" 1/6 1) (93.0 "Bn2" 1.0 1) 
(93.0 "En3" 1.0 1) (93.0 "Gn3" 1.0 1) (559/6 "Gn5" 1/6 1) 
(280/3 "Cn6" 1/6 1) (93.5 "Gn5" 1/6 1) (281/3 "Bn5" 1/6 1) 
(563/6 "En5" 1/6 1) (94.0 "A#5" 1/6 1) (94.0 "En3" 2.0 1) 
(94.0 "Gn3" 2.0 1) (94.0 "Bn3" 2.0 1) (565/6 "Gn5" 1/6 1) 
(283/3 "An5" 1/6 1) (94.5 "En5" 1/6 1) (284/3 "G#5" 1/6 1) 
(569/6 "En5" 1/6 1) (95.0 "Gn5" 1/6 1) (571/6 "Cn5" 1/6 1) 
(286/3 "F#5" 1/6 1) (95.5 "Cn5" 1/6 1) (287/3 "Fn5" 1/6 1) 
(575/6 "Gn4" 1/6 1) (96.0 "En5" 1/6 1) (96.0 "En1" 1.0 1) 
(577/6 "Bn4" 1/6 1) (289/3 "D#5" 1/6 1) (96.5 "Gn4" 1/6 1) 
(290/3 "Dn5" 1/6 1) (581/6 "Bn4" 1/6 1) (97.0 "C#5" 1/6 1) 
(97.0 "En2" 0.75 1) (97.0 "Bn2" 0.75 1) (583/6 "Gn4" 1/6 1) 
(292/3 "Cn5" 1/6 1) (97.5 "Gn4" 1/6 1) (293/3 "Bn4" 1/6 1) 
(97.75 "En2" 0.25 1) (97.75 "Bn2" 0.25 1) (587/6 "En4" 1/6 1) 
(98.0 "A#4" 1/6 1) (98.0 "En2" 1.0 1) (98.0 "Bn2" 1.0 1) 
(589/6 "Gn4" 1/6 1) (295/3 "An4" 1/6 1) (98.5 "En4" 1/6 1) 
(296/3 "G#4" 1/6 1) (593/6 "En4" 1/6 1) (99.0 "Gn4" 1/6 1) 
(99.0 "En2" 1.0 1) (99.0 "Cn3" 1.0 1) (595/6 "Cn4" 1/6 1) 
(298/3 "F#4" 1/6 1) (99.5 "Cn4" 1/6 1) (299/3 "Fn4" 1/6 1) 
(599/6 "Gn3" 1/6 1) (100.0 "En4" 1/6 1) (100.0 "En2" 1.0 1) 
(100.0 "Bn2" 1.0 1) (601/6 "Bn3" 1/6 1) (301/3 "D#4" 1/6 1) 
(100.5 "Gn3" 1/6 1) (302/3 "Dn4" 1/6 1) (605/6 "Bn3" 1/6 1) 
(101.0 "C#4" 1/6 1) (101.0 "En1" 1.0 1) (101.0 "En1" 3.0 1) 
(607/6 "Gn3" 1/6 1) (304/3 "Cn4" 1/6 1) (101.5 "Gn3" 1/6 1) 
(305/3 "Bn3" 1/6 1) (611/6 "En3" 1/6 1) (102.0 "A#3" 1/6 1) 
(102.0 "Bn1" 2.0 1) (613/6 "Gn3" 1/6 1) (307/3 "An3" 1/6 1) 
(102.5 "Bn2" 1/6 1) (308/3 "G#3" 1/6 1) (617/6 "En3" 1/6 1) 
(103.0 "Gn3" 1/6 1) (619/6 "Bn2" 1/6 1) (310/3 "F#3" 1/6 1) 
(103.5 "En3" 1/6 1) (311/3 "Gn3" 1/6 1) (623/6 "Cn3" 1/6 1) 
(104.0 "Bn3" 1/6 1) (104.0 "D#1" 1.0 1) (625/6 "F#3" 1/6 1) 
(313/3 "An3" 1/6 1) (104.5 "Cn4" 1/6 1) (314/3 "Bn4" 1/6 1) 
(629/6 "F#4" 1/6 1) (105.0 "An4" 1/6 1) (105.0 "D#3" 0.75 1) 
(105.0 "Cn4" 0.75 1) (631/6 "Cn5" 1/6 1) (316/3 "Bn5" 1/6 1) 
(105.5 "F#5" 1/6 1) (317/3 "An5" 1/6 1) (105.75 "D#3" 0.25 1) 
(105.75 "Cn4" 0.25 1) (635/6 "Cn5" 1/6 1) (106.0 "An5" 1/6 1) 
(106.0 "En3" 1.0 1) (106.0 "Cn4" 1.0 1) (637/6 "En5" 1/6 1) 
(319/3 "Gn5" 1/6 1) (106.5 "Cn5" 1/6 1) (320/3 "An4" 1/6 1) 
(641/6 "En4" 1/6 1) (107.0 "Gn4" 1/6 1) (107.0 "En1" 1.0 1) 
(107.0 "En2" 1.0 1) (643/6 "Cn4" 1/6 1) (322/3 "An3" 1/6 1) 
(107.5 "En3" 1/6 1) (323/3 "Gn3" 1/6 1) (647/6 "Cn3" 1/6 1) 
(108.0 "Bn3" 1/6 1) (108.0 "D#1" 1.0 1) (108.0 "D#2" 1.0 1) 
(649/6 "F#3" 1/6 1) (325/3 "An3" 1/6 1) (108.5 "Cn4" 1/6 1) 
(326/3 "Bn4" 1/6 1) (653/6 "F#4" 1/6 1) (109.0 "An4" 1/6 1) 
(109.0 "D#3" 1/3 1) (109.0 "Dn4" 1/3 1) (655/6 "Cn5" 1/6 1) 
(328/3 "Bn5" 1/6 1) (328/3 "D#3" 0.5 1) (328/3 "Cn4" 0.5 1) 
(109.5 "F#5" 1/6 1) (329/3 "An5" 1/6 1) (659/6 "Cn5" 1/6 1) 
(659/6 "D#3" 1/6 1) (659/6 "Bn3" 1/6 1) (110.0 "An5" 1/6 1) 
(110.0 "En3" 1.0 1) (110.0 "Bn3" 1.0 1) (661/6 "En5" 1/6 1) 
(331/3 "Gn5" 1/6 1) (110.5 "Cn5" 1/6 1) (332/3 "An4" 1/6 1) 
(665/6 "En4" 1/6 1) (111.0 "Gn4" 1/6 1) (111.0 "En1" 1.0 1) 
(111.0 "En2" 1.0 1) (667/6 "Cn4" 1/6 1) (334/3 "An3" 1/6 1) 
(111.5 "En3" 1/6 1) (335/3 "Gn3" 1/6 1) (671/6 "F#3" 1/6 1) 
(112.0 "En4" 1/6 1) (112.0 "F#1" 1.0 1) (112.0 "F#2" 1.0 1) 
(673/6 "Bn3" 1/6 1) (337/3 "D#4" 1/6 1) (112.5 "F#4" 1/6 1) 
(338/3 "En5" 1/6 1) (677/6 "Bn4" 1/6 1) (113.0 "D#5" 1/6 1) 
(113.0 "Bn3" 1/3 1) (113.0 "F#3" 1.0 1) (679/6 "F#5" 1/6 1) 
(340/3 "En6" 1/6 1) (340/3 "D#4" 1/3 1) (113.5 "Bn5" 1/6 1) 
(341/3 "D#6" 1/6 1) (341/3 "G#4" 1/3 1) (683/6 "F#5" 1/6 1) 
(114.0 "D#6" 1/6 1) (114.0 "F#3" 1.0 1) (114.0 "A#3" 1.0 1) 
(114.0 "En4" 1.0 1) (114.0 "F#4" 1.0 1) (685/6 "A#5" 1/6 1) 
(343/3 "C#6" 1/6 1) (114.5 "F#5" 1/6 1) (344/3 "D#5" 1/6 1) 
(689/6 "A#4" 1/6 1) (115.0 "C#5" 1/6 1) (115.0 "F#1" 1.0 1) 
(115.0 "F#2" 1.0 1) (691/6 "F#4" 1/6 1) (346/3 "D#4" 1/6 1) 
(115.5 "A#3" 1/6 1) (347/3 "C#4" 1/6 1) (695/6 "F#3" 1/6 1) 
(116.0 "En4" 1/6 1) (116.0 "Bn1" 1.0 1) (116.0 "Bn2" 1.0 1) 
(697/6 "Bn3" 1/6 1) (349/3 "D#4" 1/6 1) (116.5 "F#4" 1/6 1) 
(350/3 "En5" 1/6 1) (701/6 "Bn4" 1/6 1) (117.0 "D#5" 1/6 1) 
(117.0 "F#3" 1/3 1) (117.0 "D#4" 1/3 1) (703/6 "F#5" 1/6 1) 
(352/3 "En6" 1/6 1) (352/3 "E#3" 1/3 1) (352/3 "C##4" 1/3 1) 
(117.5 "Bn5" 1/6 1) (353/3 "D#6" 1/6 1) (353/3 "F#3" 1/3 1) 
(353/3 "D#4" 1/3 1) (707/6 "F#5" 1/6 1) (118.0 "Bn6" 1.0 1) 
(118.0 "Bn2" 1.0 1) (118.0 "D#3" 1.0 1) (118.0 "Bn3" 1.0 1) 
(120.0 "Cn7" 1/6 1) (120.0 "En2" 1.0 1) (721/6 "Gn6" 1/6 1) 
(361/3 "Bn6" 1/6 1) (120.5 "En6" 1/6 1) (362/3 "A#6" 1/6 1) 
(725/6 "Gn6" 1/6 1) (121.0 "An6" 1/6 1) (121.0 "En3" 0.75 1) 
(121.0 "Gn3" 0.75 1) (121.0 "Bn3" 0.75 1) (727/6 "En6" 1/6 1) 
(364/3 "G#6" 1/6 1) (121.5 "En6" 1/6 1) (365/3 "Gn6" 1/6 1) 
(121.75 "En3" 0.25 1) (121.75 "Gn3" 0.25 1) (121.75 "Bn3" 0.25 1) 
(731/6 "Bn5" 1/6 1) (122.0 "F#6" 1/6 1) (122.0 "En3" 1.0 1) 
(122.0 "Gn3" 1.0 1) (122.0 "Bn3" 1.0 1) (733/6 "Bn5" 1/6 1) 
(367/3 "Fn6" 1/6 1) (122.5 "Gn5" 1/6 1) (368/3 "En6" 1/6 1) 
(737/6 "Bn5" 1/6 1) (123.0 "D#6" 1/6 1) (123.0 "En3" 1.0 1) 
(123.0 "Gn3" 1.0 1) (123.0 "Cn4" 1.0 1) (739/6 "Gn5" 1/6 1) 
(370/3 "Dn6" 1/6 1) (123.5 "Gn5" 1/6 1) (371/3 "C#6" 1/6 1) 
(743/6 "En5" 1/6 1) (124.0 "Cn6" 1/6 1) (124.0 "En3" 1.0 1) 
(124.0 "Gn3" 1.0 1) (124.0 "Bn3" 1.0 1) (745/6 "Gn5" 1/6 1) 
(373/3 "Bn5" 1/6 1) (124.5 "En5" 1/6 1) (374/3 "A#5" 1/6 1) 
(749/6 "Gn5" 1/6 1) (125.0 "An5" 1/6 1) (125.0 "Bn2" 1.0 1) 
(125.0 "En3" 1.0 1) (125.0 "Gn3" 1.0 1) (751/6 "En5" 1/6 1) 
(376/3 "G#5" 1/6 1) (125.5 "En5" 1/6 1) (377/3 "Gn5" 1/6 1) 
(755/6 "Bn4" 1/6 1) (126.0 "F#5" 1/6 1) (126.0 "En3" 2.0 1) 
(126.0 "Gn3" 2.0 1) (126.0 "Bn3" 2.0 1) (757/6 "Bn4" 1/6 1) 
(379/3 "Fn5" 1/6 1) (126.5 "Gn4" 1/6 1) (380/3 "En5" 1/6 1) 
(761/6 "Bn4" 1/6 1) (127.0 "D#5" 1/6 1) (763/6 "Gn4" 1/6 1) 
(382/3 "Dn5" 1/6 1) (127.5 "Gn4" 1/6 1) (383/3 "C#5" 1/6 1) 
(767/6 "En4" 1/6 1) (128.0 "Cn5" 1/6 1) (128.0 "Gn1" 1.0 1) 
(769/6 "Gn4" 1/6 1) (385/3 "Bn4" 1/6 1) (128.5 "En4" 1/6 1) 
(386/3 "A#4" 1/6 1) (773/6 "Gn4" 1/6 1) (129.0 "An4" 1/6 1) 
(129.0 "Bn2" 0.75 1) (129.0 "Dn2" 3.0 1) (775/6 "En4" 1/6 1) 
(388/3 "G#4" 1/6 1) (129.5 "En4" 1/6 1) (389/3 "Gn4" 1/6 1) 
(129.75 "Bn2" 0.25 1) (779/6 "Bn3" 1/6 1) (130.0 "F#4" 1/6 1) 
(130.0 "Bn2" 1.0 1) (781/6 "Bn3" 1/6 1) (391/3 "Fn4" 1/6 1) 
(130.5 "Gn3" 1/6 1) (392/3 "En4" 1/6 1) (785/6 "Bn3" 1/6 1) 
(131.0 "E-4" 1/6 1) (131.0 "Cn3" 1.0 1) (787/6 "F#3" 1/6 1) 
(394/3 "Dn4" 1/6 1) (131.5 "Gn3" 1/6 1) (395/3 "C#4" 1/6 1) 
(791/6 "Fn3" 1/6 1) (132.0 "Cn4" 1/6 1) (132.0 "Bn2" 1.0 1) 
(132.0 "Dn2" 1.0 1) (793/6 "Gn3" 1/6 1) (397/3 "Bn3" 1/6 1) 
(132.5 "En3" 1/6 1) (398/3 "B-3" 1/6 1) (797/6 "Gn3" 1/6 1) 
(133.0 "An3" 1/6 1) (133.0 "Gn1" 1.0 1) (133.0 "Gn1" 3.0 1) 
(799/6 "En3" 1/6 1) (400/3 "A-3" 1/6 1) (133.5 "En3" 1/6 1) 
(401/3 "Gn3" 1/6 1) (803/6 "Bn2" 1/6 1) (134.0 "F#3" 1/6 1) 
(134.0 "Dn2" 2.0 1) (805/6 "Fn3" 1/6 1) (403/3 "Gn3" 1/6 1) 
(134.5 "Bn2" 1/6 1) (404/3 "G#3" 1/6 1) (809/6 "Fn3" 1/6 1) 
(135.0 "An3" 1/6 1) (811/6 "Dn3" 1/6 1) (406/3 "A#3" 1/6 1) 
(135.5 "Gn3" 1/6 1) (407/3 "Bn3" 1/6 1) (815/6 "Fn3" 1/6 1) 
(136.0 "En4" 1/6 1) (136.0 "Gn1" 1.0 1) (817/6 "Bn3" 1/6 1) 
(409/3 "Dn4" 1/6 1) (136.5 "Fn4" 1/6 1) (410/3 "En5" 1/6 1) 
(821/6 "Bn4" 1/6 1) (137.0 "Dn5" 1/6 1) (137.0 "Dn3" 1/3 1) 
(137.0 "Bn3" 1/3 1) (823/6 "Fn5" 1/6 1) (412/3 "En6" 1/6 1) 
(412/3 "F#2" 1/3 1) (137.5 "Bn5" 1/6 1) (413/3 "Dn6" 1/6 1) 
(413/3 "Gn2" 1/3 1) (827/6 "Fn5" 1/6 1) (138.0 "En6" 1/6 1) 
(138.0 "A-2" 1.0 1) (138.0 "Dn3" 1.0 1) (138.0 "B-3" 1.0 1) 
(829/6 "B-5" 1/6 1) (415/3 "Dn6" 1/6 1) (138.5 "Fn5" 1/6 1) 
(416/3 "En5" 1/6 1) (833/6 "B-4" 1/6 1) (139.0 "Dn5" 1/6 1) 
(139.0 "G#1" 1.0 1) (835/6 "Fn4" 1/6 1) (418/3 "En4" 1/6 1) 
(139.5 "B-3" 1/6 1) (419/3 "Dn4" 1/6 1) (839/6 "Fn3" 1/6 1) 
(140.0 "En4" 1/6 1) (140.0 "An1" 1.0 1) (841/6 "An3" 1/6 1) 
(421/3 "Dn4" 1/6 1) (140.5 "Fn4" 1/6 1) (422/3 "En5" 1/6 1) 
(845/6 "An4" 1/6 1) (141.0 "Dn5" 1/6 1) (141.0 "Fn3" 1/3 1) 
(141.0 "Dn4" 1/3 1) (847/6 "Fn5" 1/6 1) (424/3 "En6" 1/6 1) 
(424/3 "G#2" 1/3 1) (141.5 "An5" 1/6 1) (425/3 "Dn6" 1/6 1) 
(425/3 "An2" 1/3 1) (851/6 "Fn5" 1/6 1) (142.0 "En6" 1/6 1) 
(142.0 "B-2" 1.0 1) (142.0 "Fn3" 1.0 1) (142.0 "G#3" 1.0 1) 
(142.0 "Dn4" 1.0 1) (853/6 "G#5" 1/6 1) (427/3 "Dn6" 1/6 1) 
(142.5 "Fn5" 1/6 1) (428/3 "En5" 1/6 1) (857/6 "G#4" 1/6 1) 
(143.0 "Dn5" 1/6 1) (143.0 "A#1" 1.0 1) (859/6 "Fn4" 1/6 1) 
(430/3 "En4" 1/6 1) (143.5 "G#3" 1/6 1) (431/3 "Dn4" 1/6 1) 
(863/6 "Fn3" 1/6 1) (144.0 "En4" 1/6 1) (144.0 "Bn1" 1.0 1) 
(865/6 "Gn3" 1/6 1) (433/3 "Dn4" 1/6 1) (144.5 "Fn3" 1/6 1) 
(434/3 "Gn4" 1/6 1) (869/6 "En4" 1/6 1) (145.0 "Fn4" 1/6 1) 
(145.0 "Gn3" 0.75 1) (871/6 "Dn4" 1/6 1) (436/3 "En5" 1/6 1) 
(145.5 "Gn4" 1/6 1) (437/3 "Dn5" 1/6 1) (145.75 "Gn3" 0.25 1) 
(875/6 "Fn4" 1/6 1) (146.0 "Gn5" 1/6 1) (146.0 "Gn3" 1.0 1) 
(877/6 "En5" 1/6 1) (439/3 "Fn5" 1/6 1) (146.5 "Dn5" 1/6 1) 
(440/3 "En6" 1/6 1) (881/6 "Gn5" 1/6 1) (147.0 "Dn6" 1/6 1) 
(147.0 "Gn1" 1.0 1) (147.0 "Gn2" 1.0 1) (883/6 "Fn5" 1/6 1) 
(442/3 "Gn6" 1/6 1) (147.5 "En6" 1/6 1) (443/3 "Fn6" 1/6 1) 
(887/6 "Dn6" 1/6 1) (148.0 "An6" 1/6 1) (148.0 "Cn2" 1.0 1) 
(148.0 "Cn3" 1.0 1) (889/6 "En6" 1/6 1) (445/3 "Gn6" 1/6 1) 
(148.5 "Cn6" 1/6 1) (446/3 "En7" 1/6 1) (893/6 "Gn6" 1/6 1) 
(149.0 "Dn7" 1/6 1) (149.0 "En3" 1/3 1) (895/6 "En6" 1/6 1) 
(448/3 "Cn7" 1/6 1) (448/3 "Cn4" 1/3 1) (149.5 "G#6" 1/6 1) 
(449/3 "Bn6" 1/6 1) (449/3 "G#4" 1/3 1) (899/6 "En6" 1/6 1) 
(150.0 "B-6" 1/6 1) (150.0 "Fn2" 1.0 1) (901/6 "Fn6" 1/6 1) 
(451/3 "A-6" 1/6 1) (150.5 "D-6" 1/6 1) (452/3 "G-6" 1/6 1) 
(905/6 "D-6" 1/6 1) (151.0 "Fn6" 1/6 1) (151.0 "Fn3" 1/3 1) 
(151.0 "A-3" 1/3 1) (907/6 "A-5" 1/6 1) (454/3 "E-6" 1/6 1) 
(454/3 "D-4" 1/3 1) (151.5 "A-5" 1/6 1) (455/3 "D-6" 1/6 1) 
(455/3 "A-4" 1/3 1) (911/6 "Fn5" 1/6 1) (152.0 "D-6" 1/6 1) 
(152.0 "Gn2" 1.0 1) (913/6 "F#5" 1/6 1) (457/3 "Cn6" 1/6 1) 
(152.5 "En5" 1/6 1) (458/3 "Gn5" 1/6 1) (917/6 "Cn5" 1/6 1) 
(153.0 "A-5" 1/6 1) (153.0 "Gn3" 1/3 1) (153.0 "Cn4" 1/3 1) 
(919/6 "En5" 1/6 1) (460/3 "F#5" 1/6 1) (460/3 "En4" 1/3 1) 
(153.5 "Cn5" 1/6 1) (461/3 "Gn5" 1/6 1) (461/3 "Gn4" 1/3 1) 
(923/6 "En5" 1/6 1) (154.0 "An5" 1/6 1) (154.0 "Gn2" 1.0 1) 
(925/6 "Bn4" 1/6 1) (463/3 "F#5" 1/6 1) (154.5 "Fn5" 1/6 1) 
(464/3 "Gn5" 1/6 1) (929/6 "Bn4" 1/6 1) (155.0 "Bn5" 1/6 1) 
(155.0 "Gn3" 1.0 1) (155.0 "Dn4" 1.0 1) (155.0 "Fn4" 1.0 1) 
(155.0 "Gn4" 1.0 1) (931/6 "Fn5" 1/6 1) (466/3 "En6" 1/6 1) 
(155.5 "Gn5" 1/6 1) (467/3 "Dn6" 1/6 1) (935/6 "Fn5" 1/6 1) 
(156.0 "Dn6" 1/6 1) (156.0 "Cn3" 1.0 1) (156.0 "Gn3" 1.0 1) 
(156.0 "En4" 1.0 1) (937/6 "Gn5" 1/6 1) (469/3 "Cn6" 1/6 1) 
(156.5 "En5" 1/6 1) (470/3 "An5" 1/6 1) (941/6 "En5" 1/6 1) 
(157.0 "Gn5" 1/6 1) (943/6 "Cn5" 1/6 1) (472/3 "Fn5" 1/6 1) 
(157.5 "Cn5" 1/6 1) (473/3 "En5" 1/6 1) (947/6 "Gn4" 1/6 1) 
(158.0 "An5" 1/6 1) (949/6 "En5" 1/6 1) (475/3 "Gn5" 1/6 1) 
(158.5 "Cn5" 1/6 1) (476/3 "Fn5" 1/6 1) (953/6 "Cn5" 1/6 1) 
(159.0 "En5" 1/6 1) (955/6 "Gn4" 1/6 1) (478/3 "An5" 1/6 1) 
(159.5 "En5" 1/6 1) (479/3 "Gn5" 1/6 1) (959/6 "Cn5" 1/6 1) 
(160.0 "En5" 1.0 1) (160.0 "Gn5" 1.0 1) (160.0 "An4" 1/6 1) 
(961/6 "En4" 1/6 1) (481/3 "Gn4" 1/6 1) (160.5 "C#4" 1/6 1) 
(482/3 "Fn4" 1/6 1) (965/6 "C#4" 1/6 1) (161.0 "Gn4" 0.75 1) 
(161.0 "En5" 0.75 1) (161.0 "Gn5" 0.75 1) (161.0 "En4" 1/6 1) 
(967/6 "B-3" 1/6 1) (484/3 "Dn4" 1/6 1) (161.5 "B-3" 1/6 1) 
(485/3 "C#4" 1/6 1) (161.75 "Gn4" 0.25 1) (161.75 "En5" 0.25 1) 
(161.75 "Gn5" 0.25 1) (971/6 "Gn3" 1/6 1) (162.0 "Gn4" 1.0 1) 
(162.0 "En5" 1.0 1) (162.0 "Gn5" 1.0 1) (162.0 "Cn4" 1/6 1) 
(973/6 "Gn3" 1/6 1) (487/3 "B-3" 1/6 1) (162.5 "En3" 1/6 1) 
(488/3 "An3" 1/6 1) (977/6 "En3" 1/6 1) (163.0 "An4" 1.0 1) 
(163.0 "En5" 1.0 1) (163.0 "An5" 1.0 1) (163.0 "Gn3" 1/6 1) 
(979/6 "C#3" 1/6 1) (490/3 "Fn3" 1/6 1) (163.5 "C#3" 1/6 1) 
(491/3 "En3" 1/6 1) (983/6 "B-2" 1/6 1) (164.0 "Gn4" 1.0 1) 
(164.0 "En5" 1.0 1) (164.0 "Gn5" 1.0 1) (164.0 "Dn3" 1/6 1) 
(985/6 "B-2" 1/6 1) (493/3 "C#3" 1/6 1) (164.5 "Gn2" 1/6 1) 
(494/3 "Cn3" 1/6 1) (989/6 "Gn2" 1/6 1) (165.0 "Gn4" 1.0 1) 
(165.0 "C#5" 1.0 1) (165.0 "En5" 1.0 1) (165.0 "B-2" 1/6 1) 
(991/6 "En2" 1/6 1) (496/3 "An2" 1/6 1) (165.5 "En2" 1/6 1) 
(497/3 "Gn2" 1/6 1) (995/6 "C#2" 1/6 1) (166.0 "Gn4" 2.0 1) 
(166.0 "En5" 2.0 1) (166.0 "Gn5" 2.0 1) (166.0 "Fn2" 1/6 1) 
(997/6 "C#2" 1/6 1) (499/3 "En2" 1/6 1) (166.5 "B-1" 1/6 1) 
(500/3 "Dn2" 1/6 1) (1001/6 "B-1" 1/6 1) (167.0 "C#2" 1/6 1) 
(1003/6 "Gn1" 1/6 1) (502/3 "Cn2" 1/6 1) (167.5 "Gn1" 1/6 1) 
(503/3 "B-1" 1/6 1) (1007/6 "En1" 1/6 1) (168.0 "Gn5" 1.0 1) 
(168.0 "B-5" 1.0 1) (168.0 "Cn5" 1/6 1) (1009/6 "Gn4" 1/6 1) 
(505/3 "B-4" 1/6 1) (168.5 "En4" 1/6 1) (506/3 "An4" 1/6 1) 
(1013/6 "En4" 1/6 1) (169.0 "B-4" 0.75 1) (169.0 "Gn5" 0.75 1) 
(169.0 "B-5" 0.75 1) (169.0 "Gn4" 1/6 1) (1015/6 "C#4" 1/6 1) 
(508/3 "Fn4" 1/6 1) (169.5 "C#4" 1/6 1) (509/3 "En4" 1/6 1) 
(169.75 "B-4" 0.25 1) (169.75 "Gn5" 0.25 1) (169.75 "B-5" 0.25 1) 
(1019/6 "B-3" 1/6 1) (170.0 "B-4" 1.0 1) (170.0 "Gn5" 1.0 1) 
(170.0 "B-5" 1.0 1) (170.0 "Dn4" 1/6 1) (1021/6 "B-3" 1/6 1) 
(511/3 "C#4" 1/6 1) (170.5 "Gn3" 1/6 1) (512/3 "Cn4" 1/6 1) 
(1025/6 "Gn3" 1/6 1) (171.0 "Cn5" 1.0 1) (171.0 "Gn5" 1.0 1) 
(171.0 "Cn6" 1.0 1) (171.0 "B-3" 1/6 1) (1027/6 "En3" 1/6 1) 
(514/3 "An3" 1/6 1) (171.5 "En3" 1/6 1) (515/3 "Gn3" 1/6 1) 
(1031/6 "C#3" 1/6 1) (172.0 "B-4" 1.0 1) (172.0 "Gn5" 1.0 1) 
(172.0 "B-5" 1.0 1) (172.0 "Fn3" 1/6 1) (1033/6 "C#3" 1/6 1) 
(517/3 "En3" 1/6 1) (172.5 "B-2" 1/6 1) (518/3 "Dn3" 1/6 1) 
(1037/6 "B-2" 1/6 1) (173.0 "B-4" 1.0 1) (173.0 "En5" 1.0 1) 
(173.0 "Gn5" 1.0 1) (173.0 "C#3" 1/6 1) (1039/6 "Gn2" 1/6 1) 
(520/3 "Cn3" 1/6 1) (173.5 "Gn2" 1/6 1) (521/3 "B-2" 1/6 1) 
(1043/6 "En2" 1/6 1) (174.0 "B-4" 2.0 1) (174.0 "Gn5" 2.0 1) 
(174.0 "B-5" 2.0 1) (174.0 "An2" 1/6 1) (1045/6 "En2" 1/6 1) 
(523/3 "Gn2" 1/6 1) (174.5 "C#2" 1/6 1) (524/3 "Fn2" 1/6 1) 
(1049/6 "C#2" 1/6 1) (175.0 "En2" 1/6 1) (1051/6 "B-1" 1/6 1) 
(526/3 "Dn2" 1/6 1) (175.5 "B-1" 1/6 1) (527/3 "C#2" 1/6 1) 
(1055/6 "Gn1" 1/6 1) (176.0 "Cn7" 1/6 1) (176.0 "E-1" 1.0 1) 
(176.0 "E-2" 1.0 1) (1057/6 "E-6" 1/6 1) (529/3 "B-6" 1/6 1) 
(176.5 "D-6" 1/6 1) (530/3 "A-6" 1/6 1) (1061/6 "E-6" 1/6 1) 
(177.0 "Gn6" 1/6 1) (177.0 "E-4" 0.75 1) (1063/6 "D-6" 1/6 1) 
(532/3 "Fn6" 1/6 1) (177.5 "D-6" 1/6 1) (533/3 "E-6" 1/6 1) 
(177.75 "E-4" 0.25 1) (1067/6 "Gn5" 1/6 1) (178.0 "Fn6" 1/6 1) 
(178.0 "E-4" 1.0 1) (178.0 "E-3" 1.0 1) (178.0 "Cn4" 1.0 1) 
(1069/6 "Cn6" 1/6 1) (535/3 "E-6" 1/6 1) (178.5 "A-5" 1/6 1) 
(536/3 "D-6" 1/6 1) (1073/6 "A-5" 1/6 1) (179.0 "Cn6" 1/6 1) 
(179.0 "A-4" 0.75 1) (1075/6 "E-5" 1/6 1) (538/3 "B-5" 1/6 1) 
(179.5 "E-5" 1/6 1) (539/3 "A-5" 1/6 1) (179.75 "Cn4" 0.25 1) 
(1079/6 "Cn5" 1/6 1) (180.0 "Cn6" 1/6 1) (180.0 "E-4" 1.0 1) 
(180.0 "E-3" 2.0 1) (1081/6 "E-5" 1/6 1) (541/3 "B-5" 1/6 1) 
(180.5 "D-5" 1/6 1) (542/3 "An5" 1/6 1) (1085/6 "E-5" 1/6 1) 
(181.0 "B-5" 1/6 1) (181.0 "B-3" 0.75 1) (1087/6 "D-5" 1/6 1) 
(544/3 "D-6" 1/6 1) (181.5 "E-5" 1/6 1) (545/3 "Gn5" 1/6 1) 
(181.75 "E-4" 0.25 1) (1091/6 "D-5" 1/6 1) (182.0 "B-5" 1/6 1) 
(182.0 "Cn4" 1.0 1) (182.0 "A-2" 1.0 1) (182.0 "E-3" 1.0 1) 
(1093/6 "E-5" 1/6 1) (547/3 "A-5" 1/6 1) (182.5 "Cn5" 1/6 1) 
(548/3 "Gn5" 1/6 1) (1097/6 "E-5" 1/6 1) (183.0 "A-5" 1/6 1) 
(1099/6 "Cn5" 1/6 1) (550/3 "B-5" 1/6 1) (183.5 "E-5" 1/6 1) 
(551/3 "A-5" 1/6 1) (1103/6 "Cn5" 1/6 1) (184.0 "G#6" 1/6 1) 
(184.0 "Bn1" 1.0 1) (184.0 "Bn2" 1.0 1) (1105/6 "Bn5" 1/6 1) 
(553/3 "F#6" 1/6 1) (184.5 "An5" 1/6 1) (554/3 "En6" 1/6 1) 
(1109/6 "Bn5" 1/6 1) (185.0 "D#6" 1/6 1) (185.0 "Bn3" 0.75 1) 
(1111/6 "An5" 1/6 1) (556/3 "C#6" 1/6 1) (185.5 "An5" 1/6 1) 
(557/3 "Bn5" 1/6 1) (185.75 "Bn3" 0.25 1) (1115/6 "F#5" 1/6 1) 
(186.0 "En6" 1/6 1) (186.0 "Bn3" 1.0 1) (186.0 "Bn2" 1.0 1) 
(186.0 "G#3" 1.0 1) (1117/6 "G#5" 1/6 1) (559/3 "D#6" 1/6 1) 
(186.5 "En5" 1/6 1) (560/3 "C#6" 1/6 1) (1121/6 "G#5" 1/6 1) 
(187.0 "Bn5" 1/6 1) (187.0 "En4" 0.5 1) (1123/6 "En5" 1/6 1) 
(562/3 "An5" 1/6 1) (187.5 "En5" 1/6 1) (563/3 "G#5" 1/6 1) 
(187.75 "G#3" 0.25 1) (1127/6 "Bn4" 1/6 1) (188.0 "G#5" 1/6 1) 
(188.0 "Bn3" 1.0 1) (188.0 "Bn2" 2.0 1) (1129/6 "D#5" 1/6 1) 
(565/3 "F#5" 1/6 1) (188.5 "An4" 1/6 1) (566/3 "E#5" 1/6 1) 
(1133/6 "D#5" 1/6 1) (189.0 "F#5" 1/6 1) (189.0 "F#3" 1/3 1) 
(1135/6 "An4" 1/6 1) (568/3 "An5" 1/6 1) (568/3 "G#3" 1/3 1) 
(189.5 "Bn4" 1/6 1) (569/3 "D#5" 1/6 1) (569/3 "An3" 1/3 1) 
(1139/6 "An4" 1/6 1) (190.0 "F#5" 1/6 1) (190.0 "G#3" 1.0 1) 
(190.0 "En2" 1.0 1) (190.0 "Bn2" 1.0 1) (1141/6 "Bn4" 1/6 1) 
(571/3 "Fn5" 1/6 1) (190.5 "G#4" 1/6 1) (572/3 "En5" 1/6 1) 
(1145/6 "Bn4" 1/6 1) (191.0 "D#5" 1/6 1) (1147/6 "G#4" 1/6 1) 
(574/3 "Dn5" 1/6 1) (191.5 "Bn4" 1/6 1) (575/3 "C#5" 1/6 1) 
(1151/6 "G#4" 1/6 1) (192.0 "C#5" 1/6 1) (192.0 "En2" 1.0 1) 
(192.0 "En3" 1.0 1) (1153/6 "G#4" 1/6 1) (577/3 "Bn4" 1/6 1) 
(192.5 "Dn4" 1/6 1) (578/3 "C#5" 1/6 1) (1157/6 "G#4" 1/6 1) 
(193.0 "Bn4" 1/6 1) (193.0 "Bn1" 1/3 1) (193.0 "Bn2" 1/3 1) 
(1159/6 "Dn5" 1/6 1) (580/3 "C#6" 1/6 1) (580/3 "G#1" 1/3 1) 
(580/3 "G#2" 1/3 1) (193.5 "G#5" 1/6 1) (581/3 "Bn5" 1/6 1) 
(581/3 "Bn1" 1/3 1) (581/3 "Bn2" 1/3 1) (1163/6 "Dn6" 1/6 1) 
(194.0 "C#7" 1/6 1) (194.0 "En1" 0.5 1) (194.0 "En2" 0.5 1) 
(1165/6 "G#6" 1/6 1) (583/3 "Bn6" 1/6 1) (194.5 "Dn6" 1/6 1) 
(584/3 "C#6" 1/6 1) (194.75 "En2" 0.25 1) (194.75 "En3" 0.25 1) 
(1169/6 "G#5" 1/6 1) (195.0 "Bn5" 1/6 1) (195.0 "F#2" 0.75 1) 
(195.0 "F#3" 0.75 1) (1171/6 "Dn5" 1/6 1) (586/3 "C#5" 1/6 1) 
(195.5 "G#4" 1/6 1) (587/3 "Bn4" 1/6 1) (195.75 "En2" 0.25 1) 
(195.75 "En3" 0.25 1) (1175/6 "Dn4" 1/6 1) (196.0 "Dn5" 1/6 1) 
(196.0 "E-2" 1.0 1) (196.0 "E-3" 1.0 1) (1177/6 "Gn4" 1/6 1) 
(589/3 "Cn5" 1/6 1) (196.5 "Cn4" 1/6 1) (590/3 "Fn5" 1/6 1) 
(1181/6 "Cn5" 1/6 1) (197.0 "E-5" 1/6 1) (197.0 "Cn2" 1.0 1) 
(197.0 "Cn3" 1.0 1) (1183/6 "Gn4" 1/6 1) (592/3 "A-5" 1/6 1) 
(197.5 "E-5" 1/6 1) (593/3 "Gn5" 1/6 1) (1187/6 "Cn5" 1/6 1) 
(198.0 "Cn6" 1/6 1) (198.0 "E-2" 1.0 1) (198.0 "E-3" 1.0 1) 
(1189/6 "Gn5" 1/6 1) (595/3 "Bn5" 1/6 1) (198.5 "E-5" 1/6 1) 
(596/3 "B-5" 1/6 1) (1193/6 "Gn5" 1/6 1) (199.0 "An5" 1/6 1) 
(199.0 "Fn2" 1/3 1) (199.0 "Fn3" 1/3 1) (1195/6 "E-5" 1/6 1) 
(598/3 "A-5" 1/6 1) (598/3 "F#2" 1/3 1) (598/3 "F#3" 1/3 1) 
(199.5 "E-5" 1/6 1) (599/3 "Gn5" 1/6 1) (599/3 "Gn2" 1/3 1) 
(599/3 "Gn3" 1/3 1) (1199/6 "Cn5" 1/6 1) (200.0 "Fn5" 1/6 1) 
(200.0 "A-2" 1.0 1) (200.0 "A-3" 1.0 1) (1201/6 "Cn5" 1/6 1) 
(601/3 "E-5" 1/6 1) (200.5 "G-4" 1/6 1) (602/3 "Fn5" 1/6 1) 
(1205/6 "Cn5" 1/6 1) (201.0 "E-5" 1/6 1) (201.0 "E-2" 1/3 1) 
(201.0 "E-3" 1/3 1) (1207/6 "G-5" 1/6 1) (604/3 "Fn6" 1/6 1) 
(604/3 "Cn2" 1/3 1) (604/3 "Cn3" 1/3 1) (201.5 "Cn6" 1/6 1) 
(605/3 "E-6" 1/6 1) (605/3 "E-2" 1/3 1) (605/3 "E-3" 1/3 1) 
(1211/6 "G-6" 1/6 1) (202.0 "Fn7" 1/6 1) (202.0 "A-1" 0.5 1) 
(202.0 "A-2" 0.5 1) (1213/6 "Cn7" 1/6 1) (607/3 "E-7" 1/6 1) 
(202.5 "G-6" 1/6 1) (608/3 "Fn6" 1/6 1) (202.75 "A-2" 0.25 1) 
(202.75 "A-3" 0.25 1) (1217/6 "Cn6" 1/6 1) (203.0 "E-6" 1/6 1) 
(203.0 "B-2" 0.75 1) (203.0 "B-3" 0.75 1) (1219/6 "G-5" 1/6 1) 
(610/3 "Fn5" 1/6 1) (203.5 "Cn5" 1/6 1) (611/3 "D#5" 1/6 1) 
(203.75 "A-2" 0.25 1) (203.75 "A-3" 0.25 1) (1223/6 "F#4" 1/6 1) 
(204.0 "F#5" 1/6 1) (204.0 "Gn2" 1.0 1) (204.0 "Gn3" 1.0 1) 
(1225/6 "Bn4" 1/6 1) (613/3 "En5" 1/6 1) (204.5 "En4" 1/6 1) 
(614/3 "An5" 1/6 1) (1229/6 "En5" 1/6 1) (205.0 "Gn5" 1/6 1) 
(205.0 "En2" 1.0 1) (205.0 "En3" 1.0 1) (1231/6 "Bn4" 1/6 1) 
(616/3 "Cn6" 1/6 1) (205.5 "Gn5" 1/6 1) (617/3 "Bn5" 1/6 1) 
(1235/6 "En5" 1/6 1) (206.0 "En6" 1/6 1) (206.0 "Gn2" 1.0 1) 
(206.0 "Gn3" 1.0 1) (1237/6 "Bn5" 1/6 1) (619/3 "D#6" 1/6 1) 
(206.5 "Gn5" 1/6 1) (620/3 "Dn6" 1/6 1) (1241/6 "Bn5" 1/6 1) 
(207.0 "C#6" 1/6 1) (207.0 "An2" 1/3 1) (207.0 "An3" 1/3 1) 
(1243/6 "Gn5" 1/6 1) (622/3 "Cn6" 1/6 1) (622/3 "A#2" 1/3 1) 
(622/3 "A#3" 1/3 1) (207.5 "Gn5" 1/6 1) (623/3 "Bn5" 1/6 1) 
(623/3 "Bn2" 1/3 1) (623/3 "Bn3" 1/3 1) (1247/6 "En5" 1/6 1) 
(208.0 "B-5" 1/6 1) (208.0 "Cn3" 1.0 1) (208.0 "Cn4" 1.0 1) 
(1249/6 "En5" 1/6 1) (625/3 "An5" 1/6 1) (208.5 "B-4" 1/6 1) 
(626/3 "A-5" 1/6 1) (1253/6 "En5" 1/6 1) (209.0 "Gn5" 1/6 1) 
(209.0 "Cn2" 1.0 1) (209.0 "Gn2" 1.0 1) (209.0 "En3" 1.0 1) 
(1255/6 "B-4" 1/6 1) (628/3 "An5" 1/6 1) (209.5 "En5" 1/6 1) 
(629/3 "Gn5" 1/6 1) (1259/6 "B-4" 1/6 1) (210.0 "Gn5" 1/6 1) 
(210.0 "Fn2" 1.0 1) (210.0 "Cn3" 1.0 1) (210.0 "An3" 1.0 1) 
(1261/6 "Cn5" 1/6 1) (631/3 "F#5" 1/6 1) (210.5 "An4" 1/6 1) 
(632/3 "Fn5" 1/6 1) (1265/6 "Cn5" 1/6 1) (211.0 "F#5" 1/6 1) 
(211.0 "Bn1" 1.0 1) (211.0 "D#3" 1.0 1) (1267/6 "An4" 1/6 1) 
(634/3 "Gn5" 1/6 1) (211.5 "Bn4" 1/6 1) (635/3 "F#5" 1/6 1) 
(1271/6 "An4" 1/6 1) (212.0 "F#5" 1/6 1) (212.0 "En2" 1.0 1) 
(212.0 "Bn2" 1.0 1) (212.0 "Gn3" 1.0 1) (1273/6 "Bn4" 1/6 1) 
(637/3 "Fn5" 1/6 1) (212.5 "Gn4" 1/6 1) (638/3 "En5" 1/6 1) 
(1277/6 "Bn4" 1/6 1) (213.0 "En5" 1/6 1) (213.0 "An2" 1.0 1) 
(213.0 "En3" 1.0 1) (213.0 "C#4" 1.0 1) (1279/6 "Gn4" 1/6 1) 
(640/3 "Fn5" 1/6 1) (213.5 "An4" 1/6 1) (641/3 "En5" 1/6 1) 
(1283/6 "Gn4" 1/6 1) (214.0 "En5" 1/6 1) (214.0 "Dn3" 1.0 1) 
(214.0 "An3" 1.0 1) (214.0 "Dn4" 1.0 1) (1285/6 "An4" 1/6 1) 
(643/3 "C#5" 1/6 1) (214.5 "Fn4" 1/6 1) (644/3 "Dn5" 1/6 1) 
(1289/6 "An4" 1/6 1) (215.0 "Dn5" 1/6 1) (215.0 "An2" 1.0 1) 
(215.0 "En3" 1.0 1) (215.0 "Cn4" 1.0 1) (1291/6 "En4" 1/6 1) 
(646/3 "Bn4" 1/6 1) (215.5 "An4" 1/6 1) (647/3 "Cn5" 1/6 1) 
(1295/6 "En4" 1/6 1) (216.0 "Cn5" 1/6 1) (216.0 "Dn2" 1.0 1) 
(216.0 "Dn3" 1.0 1) (1297/6 "An4" 1/6 1) (649/3 "Bn4" 1/6 1) 
(216.5 "Fn4" 1/6 1) (650/3 "Cn5" 1/6 1) (1301/6 "An4" 1/6 1) 
(217.0 "Bn4" 1/6 1) (217.0 "Fn3" 1.0 1) (217.0 "Fn4" 1.0 1) 
(1303/6 "Fn5" 1/6 1) (652/3 "Cn6" 1/6 1) (217.5 "An5" 1/6 1) 
(653/3 "Bn5" 1/6 1) (1307/6 "Fn6" 1/6 1) (218.0 "Cn7" 1/6 1) 
(218.0 "A#2" 0.5 1) (218.0 "A#3" 0.5 1) (1309/6 "An6" 1/6 1) 
(655/3 "Bn6" 1/6 1) (218.5 "Fn6" 1/6 1) (656/3 "Cn6" 1/6 1) 
(218.75 "Cn3" 0.25 1) (218.75 "Cn4" 0.25 1) (1313/6 "An5" 1/6 1) 
(219.0 "Bn5" 1/6 1) (219.0 "Bn2" 1.0 1) (219.0 "Bn3" 1.0 1) 
(1315/6 "Fn5" 1/6 1) (658/3 "Cn5" 1/6 1) (219.5 "An4" 1/6 1) 
(659/3 "Bn4" 1/6 1) (1319/6 "Fn4" 1/6 1) (220.0 "Bn4" 1/6 1) 
(220.0 "D#2" 1.0 1) (220.0 "D#3" 1.0 1) (1321/6 "F#4" 1/6 1) 
(661/3 "An4" 1/6 1) (220.5 "Cn4" 1/6 1) (662/3 "Bn4" 1/6 1) 
(1325/6 "F#4" 1/6 1) (221.0 "An4" 1/6 1) (221.0 "F#3" 1.0 1) 
(221.0 "F#4" 1.0 1) (1327/6 "Cn5" 1/6 1) (664/3 "Bn5" 1/6 1) 
(221.5 "F#5" 1/6 1) (665/3 "An5" 1/6 1) (1331/6 "Cn6" 1/6 1) 
(222.0 "Bn6" 1/6 1) (222.0 "An2" 0.5 1) (222.0 "An3" 0.5 1) 
(1333/6 "F#6" 1/6 1) (667/3 "An6" 1/6 1) (222.5 "Cn6" 1/6 1) 
(668/3 "Bn5" 1/6 1) (222.75 "Dn3" 0.25 1) (222.75 "Dn4" 0.25 1) 
(1337/6 "F#5" 1/6 1) (223.0 "An5" 1/6 1) (223.0 "Cn3" 1.0 1) 
(223.0 "Cn4" 1.0 1) (1339/6 "Cn5" 1/6 1) (670/3 "Bn4" 1/6 1) 
(223.5 "F#4" 1/6 1) (671/3 "An4" 1/6 1) (1343/6 "Cn4" 1/6 1) 
(224.0 "An4" 1/6 1) (224.0 "En2" 1.0 1) (224.0 "En3" 4.0 1) 
(1345/6 "En4" 1/6 1) (673/3 "G#4" 1/6 1) (224.5 "Bn4" 1/6 1) 
(674/3 "An5" 1/6 1) (1349/6 "En5" 1/6 1) (225.0 "G#5" 1/6 1) 
(225.0 "Bn3" 0.75 1) (1351/6 "Bn5" 1/6 1) (676/3 "An6" 1/6 1) 
(225.5 "En6" 1/6 1) (677/3 "G#6" 1/6 1) (225.75 "En4" 0.25 1) 
(1355/6 "Bn5" 1/6 1) (226.0 "G#6" 1/6 1) (226.0 "Dn4" 2.0 1) 
(1357/6 "Dn6" 1/6 1) (679/3 "F#6" 1/6 1) (226.5 "Bn5" 1/6 1) 
(680/3 "G#5" 1/6 1) (1361/6 "Dn5" 1/6 1) (227.0 "F#5" 1/6 1) 
(1363/6 "Bn4" 1/6 1) (682/3 "G#4" 1/6 1) (227.5 "Dn4" 1/6 1) 
(683/3 "F#4" 1/6 1) (1367/6 "Bn3" 1/6 1) (228.0 "F#4" 1/6 1) 
(228.0 "En1" 1.0 1) (228.0 "En2" 1.0 1) (1369/6 "C#4" 1/6 1) 
(685/3 "En4" 1/6 1) (228.5 "G#4" 1/6 1) (686/3 "F#5" 1/6 1) 
(1373/6 "C#5" 1/6 1) (229.0 "En5" 1/6 1) (229.0 "G#3" 0.75 1) 
(1375/6 "G#5" 1/6 1) (688/3 "F#6" 1/6 1) (229.5 "C#6" 1/6 1) 
(689/3 "En6" 1/6 1) (229.75 "C#4" 0.25 1) (1379/6 "G#5" 1/6 1) 
(230.0 "En6" 1/6 1) (230.0 "Bn3" 2.0 1) (1381/6 "Bn5" 1/6 1) 
(691/3 "Dn6" 1/6 1) (230.5 "F#5" 1/6 1) (692/3 "En5" 1/6 1) 
(1385/6 "Bn4" 1/6 1) (231.0 "Dn5" 1/6 1) (1387/6 "F#4" 1/6 1) 
(694/3 "En4" 1/6 1) (231.5 "Bn3" 1/6 1) (695/3 "Dn4" 1/6 1) 
(1391/6 "F#3" 1/6 1) (232.0 "En1" 0.0 1) (232.0 "C#4" 1/6 1) 
(232.0 "En2" 4.0 1) (1393/6 "G#3" 1/6 1) (697/3 "Bn3" 1/6 1) 
(232.5 "Fn3" 1/6 1) (698/3 "En4" 1/6 1) (1397/6 "Bn3" 1/6 1) 
(233.0 "Dn4" 1/6 1) (233.0 "Fn3" 0.75 1) (1399/6 "G#3" 1/6 1) 
(700/3 "Gn4" 1/6 1) (233.5 "Dn4" 1/6 1) (701/3 "Fn4" 1/6 1) 
(233.75 "Fn3" 0.25 1) (1403/6 "Bn3" 1/6 1) (234.0 "An4" 1/6 1) 
(234.0 "Fn3" 1.0 1) (1405/6 "Fn4" 1/6 1) (703/3 "G#4" 1/6 1) 
(234.5 "Dn4" 1/6 1) (704/3 "Cn5" 1/6 1) (1409/6 "G#4" 1/6 1) 
(235.0 "Bn4" 1/6 1) (235.0 "Gn3" 1.0 1) (1411/6 "Fn4" 1/6 1) 
(706/3 "En5" 1/6 1) (235.5 "Bn4" 1/6 1) (707/3 "Dn5" 1/6 1) 
(1415/6 "G#4" 1/6 1) (236.0 "Gn5" 1/6 1) (236.0 "En2" 4.0 1) 
(236.0 "Fn3" 1.0 1) (1417/6 "Dn5" 1/6 1) (709/3 "Fn5" 1/6 1) 
(236.5 "Bn4" 1/6 1) (710/3 "An5" 1/6 1) (1421/6 "Fn5" 1/6 1) 
(237.0 "G#5" 1/6 1) (237.0 "Dn3" 1.0 1) (1423/6 "Dn5" 1/6 1) 
(712/3 "Cn6" 1/6 1) (237.5 "G#5" 1/6 1) (713/3 "Bn5" 1/6 1) 
(1427/6 "Fn5" 1/6 1) (238.0 "En6" 1/6 1) (238.0 "Fn3" 2.0 1) 
(1429/6 "Bn5" 1/6 1) (715/3 "Dn6" 1/6 1) (238.5 "G#5" 1/6 1) 
(716/3 "Gn6" 1/6 1) (1433/6 "Dn6" 1/6 1) (239.0 "Fn6" 1/6 1) 
(1435/6 "Bn5" 1/6 1) (718/3 "An6" 1/6 1) (239.5 "Fn6" 1/6 1) 
(719/3 "G#6" 1/6 1) (1439/6 "Dn6" 1/6 1) (240.0 "Fn7" 1/6 1) 
(240.0 "En2" 1/6 1) (1441/6 "Bn6" 1/6 1) (1441/6 "Bn2" 1/6 1) 
(721/3 "En7" 1/6 1) (721/3 "G#2" 1/6 1) (240.5 "G#6" 1/6 1) 
(240.5 "Dn3" 1/6 1) (722/3 "D#7" 1/6 1) (722/3 "G#2" 1/6 1) 
(1445/6 "Bn6" 1/6 1) (1445/6 "Dn3" 1/6 1) (241.0 "Dn7" 1/6 1) 
(241.0 "Bn2" 1/6 1) (1447/6 "G#6" 1/6 1) (1447/6 "Fn3" 1/6 1) 
(724/3 "C#7" 1/6 1) (724/3 "Bn2" 1/6 1) (241.5 "Gn6" 1/6 1) 
(241.5 "Fn3" 1/6 1) (725/3 "Cn7" 1/6 1) (725/3 "Dn3" 1/6 1) 
(1451/6 "Fn6" 1/6 1) (1451/6 "G#3" 1/6 1) (242.0 "Bn6" 1/6 1) 
(242.0 "Dn3" 1/6 1) (1453/6 "Fn6" 1/6 1) (1453/6 "G#3" 1/6 1) 
(727/3 "B-6" 1/6 1) (727/3 "Fn3" 1/6 1) (242.5 "Dn6" 1/6 1) 
(242.5 "Bn3" 1/6 1) (728/3 "An6" 1/6 1) (728/3 "Fn3" 1/6 1) 
(1457/6 "Fn6" 1/6 1) (1457/6 "Bn3" 1/6 1) (243.0 "G#6" 1/6 1) 
(243.0 "G#3" 1/6 1) (1459/6 "Bn5" 1/6 1) (1459/6 "Dn4" 1/6 1) 
(730/3 "Gn6" 1/6 1) (730/3 "G#3" 1/6 1) (243.5 "Dn6" 1/6 1) 
(243.5 "Dn4" 1/6 1) (731/3 "F#6" 1/6 1) (731/3 "Bn3" 1/6 1) 
(1463/6 "G#5" 1/6 1) (1463/6 "Fn4" 1/6 1) (244.0 "Fn6" 1/6 1) 
(244.0 "Bn3" 1/6 1) (1465/6 "Bn5" 1/6 1) (1465/6 "Fn4" 1/6 1) 
(733/3 "En6" 1/6 1) (733/3 "Dn4" 1/6 1) (244.5 "G#5" 1/6 1) 
(244.5 "G#4" 1/6 1) (734/3 "D#6" 1/6 1) (734/3 "Dn4" 1/6 1) 
(1469/6 "Bn5" 1/6 1) (1469/6 "G#4" 1/6 1) (245.0 "Dn6" 1/6 1) 
(245.0 "Fn4" 1/6 1) (1471/6 "G#5" 1/6 1) (1471/6 "Bn4" 1/6 1) 
(736/3 "C#6" 1/6 1) (736/3 "Fn4" 1/6 1) (245.5 "Gn5" 1/6 1) 
(245.5 "Bn4" 1/6 1) (737/3 "Cn6" 1/6 1) (737/3 "Gn4" 1/6 1) 
(1475/6 "Fn5" 1/6 1) (1475/6 "Dn5" 1/6 1) (246.0 "Fn5" 0.5 1) 
(246.0 "Bn5" 0.5 1) (246.0 "Dn5" 0.5 1) (246.0 "G#5" 0.5 1) 
(248.0 "Bn6" 1/6 1) (248.0 "Bn1" 1/6 1) (1489/6 "Fn6" 1/6 1) 
(1489/6 "Fn2" 1/6 1) (745/3 "A#6" 1/6 1) (745/3 "Dn2" 1/6 1) 
(248.5 "Dn6" 1/6 1) (248.5 "G#2" 1/6 1) (746/3 "An6" 1/6 1) 
(746/3 "Dn2" 1/6 1) (1493/6 "Fn6" 1/6 1) (1493/6 "G#2" 1/6 1) 
(249.0 "G#6" 1/6 1) (249.0 "Fn2" 1/6 1) (1495/6 "Dn6" 1/6 1) 
(1495/6 "Bn2" 1/6 1) (748/3 "Gn6" 1/6 1) (748/3 "Fn2" 1/6 1) 
(249.5 "Dn6" 1/6 1) (249.5 "Bn2" 1/6 1) (749/3 "F#6" 1/6 1) 
(749/3 "G#2" 1/6 1) (1499/6 "Bn5" 1/6 1) (1499/6 "Dn3" 1/6 1) 
(250.0 "Fn6" 1/6 1) (250.0 "G#2" 1/6 1) (1501/6 "Bn5" 1/6 1) 
(1501/6 "Dn3" 1/6 1) (751/3 "En6" 1/6 1) (751/3 "Bn2" 1/6 1) 
(250.5 "G#5" 1/6 1) (250.5 "Fn3" 1/6 1) (752/3 "D#6" 1/6 1) 
(752/3 "Bn2" 1/6 1) (1505/6 "Bn5" 1/6 1) (1505/6 "Fn3" 1/6 1) 
(251.0 "Dn6" 1/6 1) (251.0 "Dn3" 1/6 1) (1507/6 "G#5" 1/6 1) 
(1507/6 "G#3" 1/6 1) (754/3 "C#6" 1/6 1) (754/3 "Dn3" 1/6 1) 
(251.5 "G#5" 1/6 1) (251.5 "G#3" 1/6 1) (755/3 "Cn6" 1/6 1) 
(755/3 "Fn3" 1/6 1) (1511/6 "Fn5" 1/6 1) (1511/6 "Bn3" 1/6 1) 
(252.0 "Bn5" 1/6 1) (252.0 "Fn3" 1/6 1) (1513/6 "Fn5" 1/6 1) 
(1513/6 "Bn3" 1/6 1) (757/3 "A#5" 1/6 1) (757/3 "G#3" 1/6 1) 
(252.5 "Dn5" 1/6 1) (252.5 "Dn4" 1/6 1) (758/3 "An5" 1/6 1) 
(758/3 "G#3" 1/6 1) (1517/6 "Fn5" 1/6 1) (1517/6 "Dn4" 1/6 1) 
(253.0 "G#5" 1/6 1) (253.0 "Bn3" 1/6 1) (1519/6 "Dn5" 1/6 1) 
(1519/6 "Fn4" 1/6 1) (760/3 "Gn5" 1/6 1) (760/3 "Bn3" 1/6 1) 
(253.5 "Dn5" 1/6 1) (253.5 "Fn4" 1/6 1) (761/3 "F#5" 1/6 1) 
(761/3 "Dn4" 1/6 1) (761/3 "Dn4" 1/3 1) (1523/6 "Bn4" 1/6 1) 
(1523/6 "G#4" 1/6 1) (254.0 "G#4" 0.5 1) (254.0 "Dn5" 0.5 1) 
(254.0 "Fn5" 0.5 1) (254.0 "Fn4" 0.5 1) (254.0 "Bn4" 0.5 1) 
(254.0 "Dn4" 0.5 1) (256.0 "Fn5" 1/6 1) (256.0 "Fn4" 1/6 1) 
(1537/6 "Dn5" 1/6 1) (1537/6 "Dn4" 1/6 1) (769/3 "En5" 1/6 1) 
(769/3 "En4" 1/6 1) (256.5 "G#4" 0.5 1) (256.5 "Bn3" 0.5 1) 
(258.0 "Fn5" 1/6 1) (258.0 "Fn4" 1/6 1) (1549/6 "Dn5" 1/6 1) 
(1549/6 "Dn4" 1/6 1) (775/3 "En5" 1/6 1) (775/3 "En4" 1/6 1) 
(258.5 "G#4" 0.5 1) (258.5 "Bn3" 0.5 1) (260.0 "Fn5" 1/6 1) 
(260.0 "Fn4" 1/6 1) (1561/6 "Dn5" 1/6 1) (1561/6 "Dn4" 1/6 1) 
(781/3 "En5" 1/6 1) (781/3 "En4" 1/6 1) (260.5 "G#4" 1/6 1) 
(260.5 "Bn3" 1/6 1) (782/3 "Fn5" 1/6 1) (782/3 "Fn4" 1/6 1) 
(1565/6 "Dn5" 1/6 1) (1565/6 "Dn4" 1/6 1) (261.0 "En5" 1/6 1) 
(261.0 "En4" 1/6 1) (1567/6 "G#4" 1/6 1) (1567/6 "Bn3" 1/6 1) 
(784/3 "Fn5" 1/6 1) (784/3 "Fn4" 1/6 1) (261.5 "Dn5" 1/6 1) 
(261.5 "Dn4" 1/6 1) (785/3 "En5" 1/6 1) (785/3 "En4" 1/6 1) 
(1571/6 "G#4" 1/6 1) (1571/6 "Bn3" 1/6 1) (262.0 "Fn5" 1/6 1) 
(262.0 "Fn4" 1/6 1) (1573/6 "Dn5" 1/6 1) (1573/6 "Dn4" 1/6 1) 
(787/3 "En5" 1/6 1) (787/3 "En4" 1/6 1) (262.5 "G#4" 1/6 1) 
(262.5 "Bn3" 1/6 1) (788/3 "Fn5" 1/6 1) (788/3 "Fn4" 1/6 1) 
(1577/6 "Dn5" 1/6 1) (1577/6 "Dn4" 1/6 1) (263.0 "En5" 1/6 1) 
(263.0 "En4" 1/6 1) (1579/6 "G#4" 1/6 1) (1579/6 "Bn3" 1/6 1) 
(790/3 "Fn5" 1/6 1) (790/3 "Fn4" 1/6 1) (263.5 "Dn5" 1/6 1) 
(263.5 "Dn4" 1/6 1) (791/3 "En5" 1/6 1) (791/3 "En4" 1/6 1) 
(1583/6 "G#4" 1/6 1) (1583/6 "Bn3" 1/6 1) (264.0 "Fn5" 1/6 1) 
(264.0 "Fn4" 1/6 1) (1585/6 "Dn5" 1/6 1) (1585/6 "En4" 1/6 1) 
(793/3 "En5" 1/6 1) (793/3 "D#4" 1/6 1) (264.5 "G#4" 1/6 1) 
(264.5 "Dn4" 1/6 1) (794/3 "Fn5" 1/6 1) (794/3 "C#4" 1/6 1) 
(1589/6 "Dn5" 1/6 1) (1589/6 "Cn4" 1/6 1) (265.0 "En5" 1/6 1) 
(265.0 "Bn3" 1/6 1) (1591/6 "G#4" 1/6 1) (1591/6 "A#3" 1/6 1) 
(796/3 "Fn5" 1/6 1) (796/3 "An3" 1/6 1) (265.5 "Dn5" 1/6 1) 
(265.5 "G#3" 1/6 1) (797/3 "En5" 1/6 1) (797/3 "Gn3" 1/6 1) 
(1595/6 "G#4" 1/6 1) (1595/6 "F#3" 1/6 1) (266.0 "Fn5" 1/6 1) 
(266.0 "Fn3" 1/6 1) (1597/6 "Dn5" 1/6 1) (1597/6 "En3" 1/6 1) 
(799/3 "En5" 1/6 1) (799/3 "D#3" 1/6 1) (266.5 "G#4" 1/6 1) 
(266.5 "Dn3" 1/6 1) (800/3 "Fn5" 1/6 1) (800/3 "C#3" 1/6 1) 
(1601/6 "Dn5" 1/6 1) (1601/6 "Cn3" 1/6 1) (267.0 "En5" 1/6 1) 
(267.0 "Bn2" 1/6 1) (1603/6 "G#4" 1/6 1) (1603/6 "A#2" 1/6 1) 
(802/3 "Fn5" 1/6 1) (802/3 "An2" 1/6 1) (267.5 "Dn5" 1/6 1) 
(267.5 "G#2" 1/6 1) (803/3 "En5" 1/6 1) (803/3 "Gn2" 1/6 1) 
(1607/6 "G#4" 1/6 1) (1607/6 "F#2" 1/6 1) (268.0 "Fn5" 1/6 1) 
(268.0 "Fn2" 1/6 1) (1609/6 "Dn5" 1/6 1) (1609/6 "En2" 1/6 1) 
(805/3 "En5" 1/6 1) (805/3 "D#2" 1/6 1) (268.5 "G#4" 1/6 1) 
(268.5 "En2" 1/6 1) (806/3 "Fn5" 1/6 1) (806/3 "Fn2" 1/6 1) 
(1613/6 "Dn5" 1/6 1) (1613/6 "En2" 1/6 1) (269.0 "En5" 1/6 1) 
(269.0 "D#2" 1/6 1) (1615/6 "G#5" 1/6 1) (1615/6 "En2" 1/6 1) 
(808/3 "Fn6" 1/6 1) (808/3 "Fn2" 1/6 1) (269.5 "Dn6" 1/6 1) 
(269.5 "En2" 1/6 1) (809/3 "En6" 1/6 1) (809/3 "D#2" 1/6 1) 
(1619/6 "G#6" 1/6 1) (1619/6 "En2" 1/6 1) (270.0 "Fn7" 1/6 1) 
(270.0 "Fn2" 1/6 1) (1621/6 "Dn7" 1/6 1) (1621/6 "En2" 1/6 1) 
(811/3 "En7" 1/6 1) (811/3 "D#2" 1/6 1) (270.5 "G#6" 1/6 1) 
(270.5 "En2" 1/6 1) (812/3 "Fn7" 1/6 1) (812/3 "Fn2" 1/6 1) 
(1625/6 "Dn7" 1/6 1) (1625/6 "En2" 1/6 1) (271.0 "En7" 1/6 1) 
(271.0 "D#2" 1/6 1) (1627/6 "G#6" 1/6 1) (1627/6 "En2" 1/6 1) 
(814/3 "Fn7" 1/6 1) (814/3 "Fn2" 1/6 1) (271.5 "Dn7" 1/6 1) 
(271.5 "En2" 1/6 1) (815/3 "En7" 1/6 1) (815/3 "D#2" 1/6 1) 
(1631/6 "G#6" 1/6 1) (1631/6 "En2" 1/6 1) (272.0 "Fn7" 1/6 1) 
(272.0 "An1" 1.0 1) (1633/6 "Cn7" 1/6 1) (817/3 "En7" 1/6 1) 
(272.5 "An6" 1/6 1) (818/3 "D#7" 1/6 1) (1637/6 "Cn7" 1/6 1) 
(273.0 "Dn7" 1/6 1) (273.0 "An3" 0.75 1) (273.0 "Cn4" 0.75 1) 
(273.0 "En4" 0.75 1) (1639/6 "An6" 1/6 1) (820/3 "C#7" 1/6 1) 
(273.5 "An6" 1/6 1) (821/3 "Cn7" 1/6 1) (273.75 "An3" 0.25 1) 
(273.75 "Cn4" 0.25 1) (273.75 "En4" 0.25 1) (1643/6 "En6" 1/6 1) 
(274.0 "Bn6" 1/6 1) (274.0 "An3" 1.0 1) (274.0 "Cn4" 1.0 1) 
(274.0 "En4" 1.0 1) (1645/6 "En6" 1/6 1) (823/3 "B-6" 1/6 1) 
(274.5 "Cn6" 1/6 1) (824/3 "An6" 1/6 1) (1649/6 "En6" 1/6 1) 
(275.0 "G#6" 1/6 1) (275.0 "An3" 1.0 1) (275.0 "Cn4" 1.0 1) 
(275.0 "Fn4" 1.0 1) (1651/6 "Cn6" 1/6 1) (826/3 "Gn6" 1/6 1) 
(275.5 "Cn6" 1/6 1) (827/3 "F#6" 1/6 1) (1655/6 "An5" 1/6 1) 
(276.0 "Fn6" 1/6 1) (276.0 "An3" 1.0 1) (276.0 "Cn4" 1.0 1) 
(276.0 "En4" 1.0 1) (1657/6 "Cn6" 1/6 1) (829/3 "En6" 1/6 1) 
(276.5 "An5" 1/6 1) (830/3 "D#6" 1/6 1) (1661/6 "Cn6" 1/6 1) 
(277.0 "Dn6" 1/6 1) (277.0 "En3" 1.0 1) (277.0 "An3" 1.0 1) 
(277.0 "Cn4" 1.0 1) (1663/6 "An5" 1/6 1) (832/3 "C#6" 1/6 1) 
(277.5 "An5" 1/6 1) (833/3 "Cn6" 1/6 1) (1667/6 "En5" 1/6 1) 
(278.0 "Bn5" 1/6 1) (278.0 "An3" 2.0 1) (278.0 "Cn4" 2.0 1) 
(278.0 "En4" 2.0 1) (1669/6 "En5" 1/6 1) (835/3 "B-5" 1/6 1) 
(278.5 "Cn5" 1/6 1) (836/3 "An5" 1/6 1) (1673/6 "En5" 1/6 1) 
(279.0 "G#5" 1/6 1) (1675/6 "Cn5" 1/6 1) (838/3 "Gn5" 1/6 1) 
(279.5 "Cn5" 1/6 1) (839/3 "F#5" 1/6 1) (1679/6 "An4" 1/6 1) 
(280.0 "Fn5" 1/6 1) (280.0 "An1" 1.0 1) (1681/6 "Cn5" 1/6 1) 
(841/3 "En5" 1/6 1) (280.5 "An4" 1/6 1) (842/3 "D#5" 1/6 1) 
(1685/6 "Cn5" 1/6 1) (281.0 "Dn5" 1/6 1) (281.0 "An2" 0.75 1) 
(281.0 "En3" 0.75 1) (1687/6 "An4" 1/6 1) (844/3 "C#5" 1/6 1) 
(281.5 "An4" 1/6 1) (845/3 "Cn5" 1/6 1) (281.75 "An2" 0.25 1) 
(281.75 "En3" 0.25 1) (1691/6 "En4" 1/6 1) (282.0 "Bn4" 1/6 1) 
(282.0 "An2" 1.0 1) (282.0 "En3" 1.0 1) (1693/6 "En4" 1/6 1) 
(847/3 "B-4" 1/6 1) (282.5 "Cn4" 1/6 1) (848/3 "An4" 1/6 1) 
(1697/6 "En4" 1/6 1) (283.0 "G#4" 1/6 1) (283.0 "An2" 1.0 1) 
(283.0 "Fn3" 1.0 1) (1699/6 "Cn4" 1/6 1) (850/3 "Gn4" 1/6 1) 
(283.5 "Cn4" 1/6 1) (851/3 "F#4" 1/6 1) (1703/6 "An3" 1/6 1) 
(284.0 "Fn4" 1/6 1) (284.0 "An2" 1.0 1) (284.0 "En3" 1.0 1) 
(1705/6 "Cn4" 1/6 1) (853/3 "En4" 1/6 1) (284.5 "An3" 1/6 1) 
(854/3 "D#4" 1/6 1) (1709/6 "Cn4" 1/6 1) (285.0 "Dn4" 1/6 1) 
(285.0 "An1" 1.0 1) (285.0 "An1" 3.0 1) (1711/6 "An3" 1/6 1) 
(856/3 "C#4" 1/6 1) (285.5 "An3" 1/6 1) (857/3 "Cn4" 1/6 1) 
(1715/6 "En3" 1/6 1) (286.0 "Bn3" 1/6 1) (286.0 "En2" 2.0 1) 
(1717/6 "En3" 1/6 1) (859/3 "B-3" 1/6 1) (286.5 "Cn3" 1/6 1) 
(860/3 "An3" 1/6 1) (1721/6 "En3" 1/6 1) (287.0 "G#3" 1/6 1) 
(1723/6 "Cn3" 1/6 1) (862/3 "An3" 1/6 1) (287.5 "En3" 1/6 1) 
(863/3 "Cn4" 1/6 1) (1727/6 "Fn3" 1/6 1) (288.0 "En4" 1/6 1) 
(288.0 "G#1" 1.0 1) (1729/6 "Bn3" 1/6 1) (865/3 "Dn4" 1/6 1) 
(288.5 "Fn4" 1/6 1) (866/3 "En5" 1/6 1) (1733/6 "Bn4" 1/6 1) 
(289.0 "Dn5" 1/6 1) (289.0 "Fn3" 0.75 1) (289.0 "Dn4" 0.75 1) 
(1735/6 "Fn5" 1/6 1) (868/3 "En6" 1/6 1) (289.5 "Bn5" 1/6 1) 
(869/3 "Dn6" 1/6 1) (289.75 "Fn3" 0.25 1) (289.75 "Dn4" 0.25 1) 
(1739/6 "Fn5" 1/6 1) (290.0 "Dn6" 1/6 1) (290.0 "Fn3" 1.0 1) 
(290.0 "Cn4" 1.0 1) (1741/6 "An5" 1/6 1) (871/3 "Cn6" 1/6 1) 
(290.5 "Fn5" 1/6 1) (872/3 "Dn5" 1/6 1) (1745/6 "An4" 1/6 1) 
(291.0 "Cn5" 1/6 1) (291.0 "An1" 1.0 1) (291.0 "An2" 1.0 1) 
(1747/6 "Fn4" 1/6 1) (874/3 "Dn4" 1/6 1) (291.5 "An3" 1/6 1) 
(875/3 "Cn4" 1/6 1) (1751/6 "Fn3" 1/6 1) (292.0 "En4" 1/6 1) 
(292.0 "G#1" 1.0 1) (292.0 "G#2" 1.0 1) (1753/6 "Bn3" 1/6 1) 
(877/3 "Dn4" 1/6 1) (292.5 "Fn4" 1/6 1) (878/3 "En5" 1/6 1) 
(1757/6 "Bn4" 1/6 1) (293.0 "Dn5" 1/6 1) (293.0 "Gn3" 1/3 1) 
(293.0 "Dn4" 1/3 1) (1759/6 "Fn5" 1/6 1) (880/3 "En6" 1/6 1) 
(880/3 "Fn3" 1/3 1) (880/3 "Dn4" 1/3 1) (293.5 "Bn5" 1/6 1) 
(881/3 "Dn6" 1/6 1) (881/3 "En3" 1/3 1) (881/3 "Dn4" 1/3 1) 
(1763/6 "Fn5" 1/6 1) (294.0 "Dn6" 1/6 1) (294.0 "En3" 1.0 1) 
(294.0 "Cn4" 1.0 1) (1765/6 "An5" 1/6 1) (883/3 "Cn6" 1/6 1) 
(294.5 "Fn5" 1/6 1) (884/3 "Dn5" 1/6 1) (1769/6 "An4" 1/6 1) 
(295.0 "Cn5" 1/6 1) (295.0 "An1" 1.0 1) (295.0 "An2" 1.0 1) 
(1771/6 "Fn4" 1/6 1) (886/3 "Dn4" 1/6 1) (295.5 "An3" 1/6 1) 
(887/3 "Cn4" 1/6 1) (1775/6 "Bn3" 1/6 1) (296.0 "An4" 1/6 1) 
(296.0 "Bn1" 1.0 1) (296.0 "Bn2" 1.0 1) (1777/6 "En4" 1/6 1) 
(889/3 "G#4" 1/6 1) (296.5 "Bn4" 1/6 1) (890/3 "An5" 1/6 1) 
(1781/6 "En5" 1/6 1) (297.0 "G#5" 1/6 1) (297.0 "En4" 1/3 1) 
(297.0 "G#3" 1.0 1) (297.0 "Bn3" 1.0 1) (1783/6 "Bn5" 1/6 1) 
(892/3 "An6" 1/6 1) (892/3 "G#4" 1/3 1) (297.5 "En6" 1/6 1) 
(893/3 "G#6" 1/6 1) (893/3 "C#5" 1/3 1) (1787/6 "Bn5" 1/6 1) 
(298.0 "G#6" 1/6 1) (298.0 "Bn3" 1.0 1) (298.0 "D#4" 1.0 1) 
(298.0 "An4" 1.0 1) (298.0 "Bn4" 1.0 1) (1789/6 "D#6" 1/6 1) 
(895/3 "F#6" 1/6 1) (298.5 "Bn5" 1/6 1) (896/3 "G#5" 1/6 1) 
(1793/6 "D#5" 1/6 1) (299.0 "F#5" 1/6 1) (299.0 "Bn2" 1.0 1) 
(299.0 "Bn3" 1.0 1) (1795/6 "Bn4" 1/6 1) (898/3 "G#4" 1/6 1) 
(299.5 "D#4" 1/6 1) (899/3 "F#4" 1/6 1) (1799/6 "Bn3" 1/6 1) 
(300.0 "An4" 1/6 1) (300.0 "En2" 1.0 1) (300.0 "En3" 1.0 1) 
(1801/6 "En4" 1/6 1) (901/3 "G#4" 1/6 1) (300.5 "Bn4" 1/6 1) 
(902/3 "An5" 1/6 1) (1805/6 "En5" 1/6 1) (301.0 "G#5" 1/6 1) 
(301.0 "Bn3" 1/3 1) (301.0 "G#4" 1/3 1) (1807/6 "Bn5" 1/6 1) 
(904/3 "An6" 1/6 1) (904/3 "A#3" 1/3 1) (904/3 "F##4" 1/3 1) 
(301.5 "En6" 1/6 1) (905/3 "G#6" 1/6 1) (905/3 "Bn3" 1/3 1) 
(905/3 "G#4" 1/3 1) (1811/6 "Bn5" 1/6 1) (302.0 "En7" 1.0 1) 
(302.0 "En3" 1.0 1) (302.0 "G#3" 1.0 1) (302.0 "En4" 1.0 1) 
(304.0 "Fn7" 1/6 1) (304.0 "An1" 1.0 1) (1825/6 "Cn7" 1/6 1) 
(913/3 "En7" 1/6 1) (304.5 "An6" 1/6 1) (914/3 "D#7" 1/6 1) 
(1829/6 "Cn7" 1/6 1) (305.0 "Dn7" 1/6 1) (305.0 "An3" 0.75 1) 
(305.0 "Cn4" 0.75 1) (305.0 "En4" 0.75 1) (1831/6 "An6" 1/6 1) 
(916/3 "C#7" 1/6 1) (305.5 "An6" 1/6 1) (917/3 "Cn7" 1/6 1) 
(305.75 "An3" 0.25 1) (305.75 "Cn4" 0.25 1) (305.75 "En4" 0.25 1) 
(1835/6 "En6" 1/6 1) (306.0 "Bn6" 1/6 1) (306.0 "An3" 1.0 1) 
(306.0 "Cn4" 1.0 1) (306.0 "En4" 1.0 1) (1837/6 "En6" 1/6 1) 
(919/3 "B-6" 1/6 1) (306.5 "Cn6" 1/6 1) (920/3 "An6" 1/6 1) 
(1841/6 "En6" 1/6 1) (307.0 "G#6" 1/6 1) (307.0 "An3" 1.0 1) 
(307.0 "Cn4" 1.0 1) (307.0 "Fn4" 1.0 1) (1843/6 "Cn6" 1/6 1) 
(922/3 "Gn6" 1/6 1) (307.5 "Cn6" 1/6 1) (923/3 "F#6" 1/6 1) 
(1847/6 "An5" 1/6 1) (308.0 "Fn6" 1/6 1) (308.0 "An3" 1.0 1) 
(308.0 "Cn4" 1.0 1) (308.0 "En4" 1.0 1) (1849/6 "Cn6" 1/6 1) 
(925/3 "En6" 1/6 1) (308.5 "An5" 1/6 1) (926/3 "D#6" 1/6 1) 
(1853/6 "Cn6" 1/6 1) (309.0 "Dn6" 1/6 1) (309.0 "En3" 1.0 1) 
(309.0 "An3" 1.0 1) (309.0 "Cn4" 1.0 1) (1855/6 "An5" 1/6 1) 
(928/3 "C#6" 1/6 1) (309.5 "An5" 1/6 1) (929/3 "Cn6" 1/6 1) 
(1859/6 "En5" 1/6 1) (310.0 "Bn5" 1/6 1) (310.0 "An3" 2.0 1) 
(310.0 "Cn4" 2.0 1) (310.0 "En4" 2.0 1) (1861/6 "En5" 1/6 1) 
(931/3 "B-5" 1/6 1) (310.5 "Cn5" 1/6 1) (932/3 "An5" 1/6 1) 
(1865/6 "En5" 1/6 1) (311.0 "G#5" 1/6 1) (1867/6 "Cn5" 1/6 1) 
(934/3 "Gn5" 1/6 1) (311.5 "Cn5" 1/6 1) (935/3 "F#5" 1/6 1) 
(1871/6 "An4" 1/6 1) (312.0 "Fn5" 1/6 1) (312.0 "Gn1" 1.0 1) 
(1873/6 "Cn5" 1/6 1) (937/3 "En5" 1/6 1) (312.5 "An4" 1/6 1) 
(938/3 "D#5" 1/6 1) (1877/6 "Cn5" 1/6 1) (313.0 "Dn5" 1/6 1) 
(313.0 "Gn2" 0.75 1) (313.0 "En3" 0.75 1) (1879/6 "An4" 1/6 1) 
(940/3 "C#5" 1/6 1) (313.5 "An4" 1/6 1) (941/3 "Cn5" 1/6 1) 
(313.75 "Gn2" 0.25 1) (313.75 "En3" 0.25 1) (1883/6 "En4" 1/6 1) 
(314.0 "Bn4" 1/6 1) (314.0 "En3" 1.0 1) (314.0 "Gn2" 2.0 1) 
(1885/6 "En4" 1/6 1) (943/3 "B-4" 1/6 1) (314.5 "Cn4" 1/6 1) 
(944/3 "An4" 1/6 1) (1889/6 "En4" 1/6 1) (315.0 "A#4" 1/6 1) 
(315.0 "Fn3" 1.0 1) (1891/6 "Cn4" 1/6 1) (946/3 "An4" 1/6 1) 
(315.5 "Cn4" 1/6 1) (947/3 "F#4" 1/6 1) (1895/6 "An3" 1/6 1) 
(316.0 "Fn4" 1/6 1) (316.0 "En3" 1.0 1) (316.0 "Gn2" 2.0 1) 
(1897/6 "Cn4" 1/6 1) (949/3 "En4" 1/6 1) (316.5 "An3" 1/6 1) 
(950/3 "D#4" 1/6 1) (1901/6 "Cn4" 1/6 1) (317.0 "Dn4" 1/6 1) 
(317.0 "Cn3" 1.0 1) (1903/6 "An3" 1/6 1) (952/3 "C#4" 1/6 1) 
(317.5 "An3" 1/6 1) (953/3 "Cn4" 1/6 1) (1907/6 "En3" 1/6 1) 
(318.0 "Bn3" 1/6 1) (318.0 "Fn2" 1.0 1) (1909/6 "Fn3" 1/6 1) 
(955/3 "An3" 1/6 1) (318.5 "Cn3" 1/6 1) (956/3 "G#3" 1/6 1) 
(1913/6 "Fn3" 1/6 1) (319.0 "An3" 1/6 1) (319.0 "En2" 1.0 1) 
(1915/6 "Cn3" 1/6 1) (958/3 "Bn3" 1/6 1) (319.5 "En3" 1/6 1) 
(959/3 "Cn4" 1/6 1) (1919/6 "Cn3" 1/6 1) (320.0 "Cn4" 1/6 1) 
(320.0 "Dn2" 1.0 1) (1921/6 "Fn3" 1/6 1) (961/3 "Bn3" 1/6 1) 
(320.5 "Bn3" 1/6 1) (962/3 "Cn5" 1/6 1) (1925/6 "Fn4" 1/6 1) 
(321.0 "Bn4" 1/6 1) (321.0 "An3" 1/3 1) (321.0 "Fn4" 1/3 1) 
(1927/6 "Bn4" 1/6 1) (964/3 "Cn6" 1/6 1) (964/3 "C#3" 1/3 1) 
(321.5 "Fn5" 1/6 1) (965/3 "Bn5" 1/6 1) (965/3 "Dn3" 1/3 1) 
(1931/6 "Bn5" 1/6 1) (322.0 "Cn7" 1/6 1) (322.0 "D#3" 1.0 1) 
(322.0 "An3" 1.0 1) (322.0 "F#4" 1.0 1) (1933/6 "F#6" 1/6 1) 
(967/3 "Bn6" 1/6 1) (322.5 "Bn5" 1/6 1) (968/3 "Cn6" 1/6 1) 
(1937/6 "F#5" 1/6 1) (323.0 "Bn5" 1/6 1) (323.0 "D#2" 1.0 1) 
(1939/6 "Bn4" 1/6 1) (970/3 "Cn5" 1/6 1) (323.5 "F#4" 1/6 1) 
(971/3 "Bn4" 1/6 1) (1943/6 "Bn3" 1/6 1) (324.0 "Dn5" 1/6 1) 
(324.0 "En2" 1.0 1) (1945/6 "Gn4" 1/6 1) (973/3 "C#5" 1/6 1) 
(324.5 "C#5" 1/6 1) (974/3 "Dn6" 1/6 1) (1949/6 "Gn5" 1/6 1) 
(325.0 "C#6" 1/6 1) (325.0 "B-3" 1/3 1) (325.0 "Gn4" 1/3 1) 
(1951/6 "C#6" 1/6 1) (976/3 "Dn7" 1/6 1) (976/3 "D#3" 1/3 1) 
(325.5 "Gn6" 1/6 1) (977/3 "C#7" 1/6 1) (977/3 "En3" 1/3 1) 
(1955/6 "C#6" 1/6 1) (326.0 "E-7" 1/6 1) (326.0 "Fn3" 1.0 1) 
(326.0 "B-3" 1.0 1) (326.0 "Dn4" 1.0 1) (326.0 "B-4" 1.0 1) 
(1957/6 "B-6" 1/6 1) (979/3 "Dn7" 1/6 1) (326.5 "Dn6" 1/6 1) 
(980/3 "E-6" 1/6 1) (1961/6 "B-5" 1/6 1) (327.0 "Dn6" 1/6 1) 
(327.0 "Fn2" 1.0 1) (327.0 "Fn3" 1.0 1) (1963/6 "Dn5" 1/6 1) 
(982/3 "E-5" 1/6 1) (327.5 "B-4" 1/6 1) (983/3 "Dn5" 1/6 1) 
(1967/6 "Dn4" 1/6 1) (328.0 "En5" 1/6 1) (328.0 "Fn1" 1.0 1) 
(328.0 "Fn2" 1.0 1) (1969/6 "An4" 1/6 1) (985/3 "D#5" 1/6 1) 
(328.5 "D#4" 1/6 1) (986/3 "En5" 1/6 1) (1973/6 "An4" 1/6 1) 
(329.0 "D#5" 1/6 1) (329.0 "Fn3" 0.75 1) (329.0 "Fn4" 0.75 1) 
(1975/6 "D#5" 1/6 1) (988/3 "En6" 1/6 1) (329.5 "An5" 1/6 1) 
(989/3 "D#6" 1/6 1) (329.75 "Fn3" 0.25 1) (329.75 "Fn4" 0.25 1) 
(1979/6 "D#6" 1/6 1) (330.0 "En7" 1/6 1) (330.0 "Fn3" 1.0 1) 
(330.0 "Fn4" 1.0 1) (1981/6 "An6" 1/6 1) (991/3 "D#7" 1/6 1) 
(330.5 "D#6" 1/6 1) (992/3 "En6" 1/6 1) (1985/6 "An5" 1/6 1) 
(331.0 "D#6" 1/6 1) (331.0 "Fn3" 1.0 1) (331.0 "Cn4" 1.0 1) 
(331.0 "Gn4" 1.0 1) (1987/6 "D#5" 1/6 1) (994/3 "En6" 1/6 1) 
(331.5 "An5" 1/6 1) (995/3 "D#6" 1/6 1) (1991/6 "D#6" 1/6 1) 
(332.0 "En7" 1/6 1) (332.0 "Fn3" 1.0 1) (332.0 "Fn4" 1.0 1) 
(1993/6 "An6" 1/6 1) (997/3 "D#7" 1/6 1) (332.5 "D#6" 1/6 1) 
(998/3 "En6" 1/6 1) (1997/6 "An5" 1/6 1) (333.0 "D#6" 1/6 1) 
(333.0 "Cn3" 1.0 1) (333.0 "Cn4" 1.0 1) (1999/6 "D#5" 1/6 1) 
(1000/3 "En6" 1/6 1) (333.5 "An5" 1/6 1) (1001/3 "D#6" 1/6 1) 
(2003/6 "D#6" 1/6 1) (334.0 "En7" 1/6 1) (334.0 "Fn3" 2.0 1) 
(334.0 "Fn4" 2.0 1) (2005/6 "An6" 1/6 1) (1003/3 "D#7" 1/6 1) 
(334.5 "D#6" 1/6 1) (1004/3 "En7" 1/6 1) (2009/6 "An6" 1/6 1) 
(335.0 "D#7" 1/6 1) (2011/6 "D#6" 1/6 1) (1006/3 "En7" 1/6 1) 
(335.5 "An6" 1/6 1) (1007/3 "D#7" 1/6 1) (2015/6 "D#6" 1/6 1) 
(336.0 "En7" 1/6 1) (336.0 "Fn2" 1/6 1) (2017/6 "Bn6" 1/6 1) 
(2017/6 "Bn2" 1/6 1) (1009/3 "D#7" 1/6 1) (1009/3 "An2" 1/6 1) 
(336.5 "An6" 1/6 1) (336.5 "D#3" 1/6 1) (1010/3 "En7" 1/6 1) 
(1010/3 "An2" 1/6 1) (2021/6 "Bn6" 1/6 1) (2021/6 "D#3" 1/6 1) 
(337.0 "D#7" 1/6 1) (337.0 "Bn2" 1/6 1) (2023/6 "An6" 1/6 1) 
(2023/6 "Fn3" 1/6 1) (1012/3 "En7" 1/6 1) (1012/3 "Bn2" 1/6 1) 
(337.5 "Bn6" 1/6 1) (337.5 "Fn3" 1/6 1) (1013/3 "D#7" 1/6 1) 
(1013/3 "D#3" 1/6 1) (2027/6 "An6" 1/6 1) (2027/6 "An3" 1/6 1) 
(338.0 "En7" 1/6 1) (338.0 "D#3" 1/6 1) (2029/6 "Bn6" 1/6 1) 
(2029/6 "An3" 1/6 1) (1015/3 "D#7" 1/6 1) (1015/3 "Fn3" 1/6 1) 
(338.5 "An6" 1/6 1) (338.5 "Bn3" 1/6 1) (1016/3 "En7" 1/6 1) 
(1016/3 "Fn3" 1/6 1) (2033/6 "Bn6" 1/6 1) (2033/6 "Bn3" 1/6 1) 
(339.0 "D#7" 1/6 1) (339.0 "An3" 1/6 1) (2035/6 "An6" 1/6 1) 
(2035/6 "D#4" 1/6 1) (1018/3 "En7" 1/6 1) (1018/3 "An3" 1/6 1) 
(339.5 "Bn6" 1/6 1) (339.5 "D#4" 1/6 1) (1019/3 "D#7" 1/6 1) 
(1019/3 "Bn3" 1/6 1) (2039/6 "An6" 1/6 1) (2039/6 "Fn4" 1/6 1) 
(340.0 "En7" 1/6 1) (340.0 "Bn3" 1/6 1) (2041/6 "Bn6" 1/6 1) 
(2041/6 "Fn4" 1/6 1) (1021/3 "D#7" 1/6 1) (1021/3 "D#4" 1/6 1) 
(340.5 "An6" 1/6 1) (340.5 "An4" 1/6 1) (1022/3 "En7" 1/6 1) 
(1022/3 "D#4" 1/6 1) (2045/6 "Bn6" 1/6 1) (2045/6 "An4" 1/6 1) 
(341.0 "D#7" 1/6 1) (341.0 "Fn4" 1/6 1) (2047/6 "An6" 1/6 1) 
(2047/6 "Bn4" 1/6 1) (1024/3 "En7" 1/6 1) (1024/3 "Fn4" 1/6 1) 
(341.5 "Bn6" 1/6 1) (341.5 "Bn4" 1/6 1) (1025/3 "D#7" 1/6 1) 
(1025/3 "An4" 1/6 1) (2051/6 "An6" 1/6 1) (2051/6 "D#5" 1/6 1) 
(342.0 "En7" 1/6 1) (342.0 "An4" 1/6 1) (2053/6 "Bn6" 1/6 1) 
(2053/6 "D#5" 1/6 1) (1027/3 "D#7" 1/6 1) (1027/3 "Bn4" 1/6 1) 
(342.5 "An6" 1/6 1) (342.5 "Fn5" 1/6 1) (1028/3 "En7" 1/6 1) 
(1028/3 "Bn4" 1/6 1) (2057/6 "Bn6" 1/6 1) (2057/6 "Fn5" 1/6 1) 
(343.0 "D#7" 1/6 1) (343.0 "D#5" 1/6 1) (2059/6 "An6" 1/6 1) 
(2059/6 "An5" 1/6 1) (1030/3 "En7" 1/6 1) (1030/3 "D#5" 1/6 1) 
(343.5 "Bn6" 1/6 1) (343.5 "An5" 1/6 1) (1031/3 "D#7" 1/6 1) 
(1031/3 "Fn5" 1/6 1) (2063/6 "An6" 1/6 1) (2063/6 "Bn5" 1/6 1) 
(344.0 "Fn7" 1/6 1) (344.0 "En4" 0.5 1) (344.0 "An4" 0.5 1) 
(344.0 "Cn5" 0.5 1) (344.0 "En5" 0.5 1) (2065/6 "Cn7" 1/6 1) 
(1033/3 "En7" 1/6 1) (344.5 "An6" 1/6 1) (1034/3 "Dn7" 1/6 1) 
(1034/3 "Dn6" 1/6 1) (2069/6 "An6" 1/6 1) (2069/6 "An5" 1/6 1) 
(345.0 "Cn7" 1/6 1) (345.0 "Cn6" 1/6 1) (2071/6 "En6" 1/6 1) 
(2071/6 "En5" 1/6 1) (1036/3 "Bn6" 1/6 1) (1036/3 "Bn5" 1/6 1) 
(345.5 "En6" 1/6 1) (345.5 "En5" 1/6 1) (1037/3 "An6" 1/6 1) 
(1037/3 "An5" 1/6 1) (2075/6 "Cn6" 1/6 1) (2075/6 "Cn5" 1/6 1) 
(346.0 "Fn6" 1/6 1) (346.0 "Fn5" 1/6 1) (2077/6 "Cn6" 1/6 1) 
(2077/6 "Cn5" 1/6 1) (1039/3 "En6" 1/6 1) (1039/3 "En5" 1/6 1) 
(346.5 "An5" 1/6 1) (346.5 "An4" 1/6 1) (1040/3 "Dn6" 1/6 1) 
(1040/3 "Dn5" 1/6 1) (2081/6 "An5" 1/6 1) (2081/6 "An4" 1/6 1) 
(347.0 "Cn6" 1/6 1) (347.0 "Cn5" 1/6 1) (2083/6 "En5" 1/6 1) 
(2083/6 "En4" 1/6 1) (1042/3 "Bn5" 1/6 1) (1042/3 "Bn4" 1/6 1) 
(347.5 "En5" 1/6 1) (347.5 "En4" 1/6 1) (1043/3 "An5" 1/6 1) 
(1043/3 "An4" 1/6 1) (2087/6 "Cn5" 1/6 1) (2087/6 "Cn4" 1/6 1) 
(348.0 "Fn5" 1/6 1) (348.0 "Fn4" 1/6 1) (2089/6 "Cn5" 1/6 1) 
(2089/6 "Cn4" 1/6 1) (1045/3 "En5" 1/6 1) (1045/3 "En4" 1/6 1) 
(348.5 "An4" 1/6 1) (348.5 "An3" 1/6 1) (1046/3 "Dn5" 1/6 1) 
(1046/3 "Dn4" 1/6 1) (2093/6 "An4" 1/6 1) (2093/6 "An3" 1/6 1) 
(349.0 "Cn5" 1/6 1) (349.0 "Cn4" 1/6 1) (2095/6 "En4" 1/6 1) 
(2095/6 "En3" 1/6 1) (1048/3 "Bn4" 1/6 1) (1048/3 "Bn3" 1/6 1) 
(349.5 "En4" 1/6 1) (349.5 "En3" 1/6 1) (1049/3 "An4" 1/6 1) 
(1049/3 "An3" 1/6 1) (2099/6 "Cn4" 1/6 1) (2099/6 "Cn3" 1/6 1) 
(350.0 "Bn3" 1.0 1) (350.0 "En4" 1.0 1) (350.0 "An4" 1.0 1) 
(350.0 "Bn4" 1.0 1) (350.0 "En2" 1.0 1) (350.0 "En3" 1.0 1) 
(351.0 "Dn4" 1.0 1) (351.0 "En4" 1.0 1) (351.0 "G#4" 1.0 1) 
(351.0 "Bn4" 1.0 1) (351.0 "En5" 1.0 1) (351.0 "En1" 1.0 1) 
(351.0 "En2" 1.0 1) (352.0 "An6" 1/6 1) (352.0 "An1" 0.25 1) 
(2113/6 "En6" 1/6 1) (352.25 "En2" 0.25 1) (1057/3 "G#6" 1/6 1) 
(352.5 "Cn6" 1/6 1) (352.5 "Cn3" 0.25 1) (1058/3 "Gn6" 1/6 1) 
(352.75 "En2" 0.25 1) (2117/6 "En6" 1/6 1) (353.0 "F#6" 1/6 1) 
(353.0 "An1" 0.25 1) (2119/6 "Cn6" 1/6 1) (353.25 "En2" 0.25 1) 
(1060/3 "Fn6" 1/6 1) (353.5 "Cn6" 1/6 1) (353.5 "Cn3" 0.25 1) 
(1061/3 "En6" 1/6 1) (353.75 "En2" 0.25 1) (2123/6 "An5" 1/6 1) 
(354.0 "D#6" 1/6 1) (354.0 "An1" 0.25 1) (2125/6 "Cn6" 1/6 1) 
(354.25 "En2" 0.25 1) (1063/3 "Dn6" 1/6 1) (354.5 "An5" 1/6 1) 
(354.5 "Cn3" 0.25 1) (1064/3 "C#6" 1/6 1) (354.75 "En2" 0.25 1) 
(2129/6 "An5" 1/6 1) (355.0 "Cn6" 1/6 1) (355.0 "An1" 0.25 1) 
(2131/6 "En5" 1/6 1) (355.25 "En2" 0.25 1) (1066/3 "Bn5" 1/6 1) 
(355.5 "En5" 1/6 1) (355.5 "Cn3" 0.25 1) (1067/3 "B-5" 1/6 1) 
(355.75 "En2" 0.25 1) (2135/6 "Cn5" 1/6 1) (356.0 "An5" 1/6 1) 
(356.0 "An1" 0.25 1) (2137/6 "En5" 1/6 1) (356.25 "En2" 0.25 1) 
(1069/3 "G#5" 1/6 1) (356.5 "Cn5" 1/6 1) (356.5 "Cn3" 0.25 1) 
(1070/3 "Gn5" 1/6 1) (356.75 "En2" 0.25 1) (2141/6 "En5" 1/6 1) 
(357.0 "F#5" 1/6 1) (357.0 "En1" 0.25 1) (2143/6 "Cn5" 1/6 1) 
(357.25 "En2" 0.25 1) (1072/3 "Fn5" 1/6 1) (357.5 "Cn5" 1/6 1) 
(357.5 "Cn3" 0.25 1) (1073/3 "En5" 1/6 1) (357.75 "En2" 0.25 1) 
(2147/6 "An4" 1/6 1) (358.0 "D#5" 1/6 1) (358.0 "An1" 0.25 1) 
(2149/6 "Cn5" 1/6 1) (358.25 "En2" 0.25 1) (1075/3 "Dn5" 1/6 1) 
(358.5 "An4" 1/6 1) (358.5 "Cn3" 0.25 1) (1076/3 "C#5" 1/6 1) 
(358.75 "En2" 0.25 1) (2153/6 "An4" 1/6 1) (359.0 "Cn5" 1/6 1) 
(359.0 "Cn3" 0.25 1) (2155/6 "En4" 1/6 1) (359.25 "En2" 0.25 1) 
(1078/3 "Bn4" 1/6 1) (359.5 "En4" 1/6 1) (359.5 "Cn3" 0.25 1) 
(1079/3 "B-4" 1/6 1) (359.75 "En2" 0.25 1) (2159/6 "Cn4" 1/6 1) 
(360.0 "An4" 1/6 1) (360.0 "An1" 0.25 1) (2161/6 "En4" 1/6 1) 
(360.25 "En2" 0.25 1) (1081/3 "G#4" 1/6 1) (360.5 "Cn4" 1/6 1) 
(360.5 "Cn3" 0.25 1) (1082/3 "Gn4" 1/6 1) (360.75 "En2" 0.25 1) 
(2165/6 "En4" 1/6 1) (361.0 "F#4" 1/6 1) (361.0 "An1" 0.25 1) 
(2167/6 "Cn4" 1/6 1) (361.25 "En2" 0.25 1) (1084/3 "Fn4" 1/6 1) 
(361.5 "Cn4" 1/6 1) (361.5 "Cn3" 0.25 1) (1085/3 "En4" 1/6 1) 
(361.75 "En2" 0.25 1) (2171/6 "An3" 1/6 1) (362.0 "D#4" 1/6 1) 
(362.0 "An1" 0.25 1) (2173/6 "Cn4" 1/6 1) (362.25 "En2" 0.25 1) 
(1087/3 "Dn4" 1/6 1) (362.5 "An3" 1/6 1) (362.5 "Cn3" 0.25 1) 
(1088/3 "C#4" 1/6 1) (362.75 "En2" 0.25 1) (2177/6 "An3" 1/6 1) 
(363.0 "Cn4" 1/6 1) (363.0 "An1" 0.25 1) (2179/6 "En3" 1/6 1) 
(363.25 "En2" 0.25 1) (1090/3 "Bn3" 1/6 1) (363.5 "En3" 1/6 1) 
(363.5 "Cn3" 0.25 1) (1091/3 "B-3" 1/6 1) (363.75 "En2" 0.25 1) 
(2183/6 "Cn3" 1/6 1) (364.0 "An3" 1/6 1) (364.0 "An2" 1/3 1) 
(2185/6 "En3" 1/6 1) (1093/3 "G#3" 1/6 1) (1093/3 "G#2" 1/3 1) 
(364.5 "Cn3" 1/6 1) (1094/3 "Gn3" 1/6 1) (1094/3 "Gn2" 1/3 1) 
(2189/6 "En3" 1/6 1) (365.0 "F#3" 1/6 1) (365.0 "F#2" 1/3 1) 
(2191/6 "Cn3" 1/6 1) (1096/3 "Fn3" 1/6 1) (1096/3 "Fn2" 1/3 1) 
(365.5 "Cn3" 1/6 1) (1097/3 "En3" 1/6 1) (1097/3 "En2" 1/3 1) 
(2195/6 "An2" 1/6 1) (366.0 "D#3" 1/6 1) (366.0 "D#2" 1/3 1) 
(2197/6 "Cn3" 1/6 1) (1099/3 "Dn3" 1/6 1) (1099/3 "Dn2" 1/3 1) 
(366.5 "An2" 1/6 1) (1100/3 "C#3" 1/6 1) (1100/3 "C#2" 1/3 1) 
(2201/6 "An2" 1/6 1) (367.0 "Cn3" 1/6 1) (367.0 "Cn2" 1/3 1) 
(2203/6 "En2" 1/6 1) (1102/3 "Bn2" 1/6 1) (1102/3 "Bn1" 1/3 1) 
(367.5 "En2" 1/6 1) (1103/3 "B-2" 1/6 1) (1103/3 "B-1" 1/3 1) 
(2207/6 "En2" 1/6 1) (368.0 "An2" 1.0 1) (368.0 "An1" 1.0 1) 
(369.0 "An3" 0.75 1) (369.0 "Cn4" 0.75 1) (369.0 "En4" 0.75 1) 
(369.0 "An4" 0.75 1) (369.0 "An1" 0.75 1) (369.0 "En2" 0.75 1) 
(369.0 "An2" 0.75 1) (369.75 "An3" 0.25 1) (369.75 "Cn4" 0.25 1) 
(369.75 "En4" 0.25 1) (369.75 "An4" 0.25 1) (369.75 "An1" 0.25 1) 
(369.75 "En2" 0.25 1) (369.75 "An2" 0.25 1) (370.0 "An3" 1.0 1) 
(370.0 "Cn4" 1.0 1) (370.0 "En4" 1.0 1) (370.0 "An4" 1.0 1) 
(370.0 "An1" 1.0 1) (370.0 "En2" 1.0 1) (370.0 "An2" 1.0 1) 
(371.0 "An3" 1.0 1) (371.0 "Dn4" 1.0 1) (371.0 "Fn4" 1.0 1) 
(371.0 "An4" 1.0 1) (371.0 "An1" 1.0 1) (371.0 "Dn2" 1.0 1) 
(371.0 "An2" 1.0 1) (372.0 "An3" 2.0 1) (372.0 "Cn4" 2.0 1) 
(372.0 "En4" 2.0 1) (372.0 "An4" 2.0 1) (372.0 "An1" 2.0 1) 
(372.0 "En2" 2.0 1) (372.0 "An2" 2.0 1) (374.0 "An3" 2.0 1) 
(374.0 "Bn3" 2.0 1) (374.0 "Dn4" 2.0 1) (374.0 "An4" 2.0 1) 
(374.0 "An1" 2.0 1) (374.0 "Fn2" 2.0 1) (374.0 "An2" 2.0 1) 
(376.0 "An3" 4.0 1) (376.0 "Cn4" 4.0 1) (376.0 "En4" 4.0 1) 
(376.0 "An4" 4.0 1) (15041/40 "An1" 4.0 1) (15041/40 "En2" 4.0 1) 
(15041/40 "An2" 4.0 1) (377.0 "An2" 3/28 1) (15081/40 "An1" 3/28 1) 
(10559/28 "Bn2" 3/28 1) (105597/280 "Bn1" 3/28 1) (5281/14 "Cn3" 3/28 1) 
(105627/280 "Cn2" 3/28 1) (10565/28 "Dn3" 3/28 1) (105657/280 "Dn2" 3/28 1) 
(1268167/3360 "En3" 3/28 1) (1268251/3360 "En2" 3/28 1) (1268527/3360 "F#3" 3/28 1) 
(1268611/3360 "F#2" 3/28 1) (1268887/3360 "G#3" 3/28 1) (1268971/3360 "G#2" 3/28 1) 
(181321/480 "An3" 3/28 1) (181333/480 "An2" 3/28 1) (634807/1680 "Bn3" 3/28 1) 
(634849/1680 "Bn2" 3/28 1) (634987/1680 "Cn4" 3/28 1) (635029/1680 "Cn3" 3/28 1) 
(635167/1680 "Dn4" 3/28 1) (635209/1680 "Dn3" 3/28 1) (635347/1680 "En4" 3/28 1) 
(635389/1680 "En3" 3/28 1) (423687/1120 "F#4" 3/28 1) (84743/224 "F#3" 3/28 1) 
(423807/1120 "G#4" 3/28 1) (84767/224 "G#3" 3/28 1) (60561/160 "An4" 3/28 1) 
(378.53125 "An3" 3/28 1) (424047/1120 "Bn4" 3/28 1) (84815/224 "Bn3" 3/28 1) 
(318127/840 "Cn5" 3/28 1) (79537/210 "Cn4" 3/28 1) (318217/840 "Dn5" 3/28 1) 
(159119/420 "Dn4" 3/28 1) (318307/840 "En5" 3/28 1) (39791/105 "En4" 3/28 1) 
(318397/840 "F#5" 3/28 1) (159209/420 "F#4" 3/28 1) (254791/672 "G#5" 3/28 1) 
(1274039/3360 "G#4" 3/28 1) (36409/96 "An5" 3/28 1) (182057/480 "An4" 3/28 1) 
(254935/672 "Bn5" 3/28 1) (1274759/3360 "Bn4" 3/28 1) (255007/672 "Cn6" 3/28 1) 
(1275119/3360 "Cn5" 3/28 1) (212567/560 "Dn6" 3/28 1) (212581/560 "Dn5" 3/28 1) 
(212627/560 "En6" 3/28 1) (212641/560 "En5" 3/28 1) (212687/560 "F#6" 3/28 1) 
(212701/560 "F#5" 3/28 1) (212747/560 "G#6" 3/28 1) (212761/560 "G#5" 3/28 1) 
(30403/80 "An6" 1.0 1) (30403/80 "An5" 1.0 1))