((0.0 "D-2" 0.5 1) (0.5 "A-3" 0.5 1) (1.0 "D-4" 0.5 1) 
(1.0 "Fn4" 0.5 1) (1.5 "Cn4" 0.5 1) (1.5 "G-4" 0.5 1) 
(2.0 "A-3" 1.0 1) (3.0 "D-2" 0.5 1) (3.5 "A-3" 0.5 1) 
(4.0 "D-4" 0.5 1) (4.0 "Fn4" 0.5 1) (4.5 "Cn4" 0.5 1) 
(4.5 "G-4" 0.5 1) (5.0 "A-3" 1.0 1) (6.0 "Fn5" 1.5 1) 
(6.0 "D-2" 0.5 1) (6.5 "A-3" 0.5 1) (7.0 "D-4" 0.5 1) 
(7.0 "Fn4" 0.5 1) (7.5 "E-5" 0.5 1) (7.5 "Cn4" 0.5 1) 
(7.5 "G-4" 0.5 1) (8.0 "A-5" 0.5 1) (8.0 "A-3" 1.0 1) 
(8.5 "Fn5" 0.5 1) (9.0 "E-5" 0.5 1) (9.0 "D-2" 0.5 1) 
(9.5 "Fn5" 0.5 1) (9.5 "A-3" 0.5 1) (10.0 "D-5" 0.5 1) 
(10.0 "D-4" 0.5 1) (10.0 "Fn4" 0.5 1) (10.5 "B-4" 0.5 1) 
(10.5 "Cn4" 0.5 1) (10.5 "G-4" 0.5 1) (11.0 "Cn5" 0.5 1) 
(11.0 "A-3" 1.0 1) (11.5 "E-5" 0.5 1) (12.0 "A-4" 0.5 1) 
(12.0 "D-2" 0.5 1) (12.5 "D-5" 1.0 1) (12.5 "A-3" 0.5 1) 
(13.0 "D-4" 0.5 1) (13.0 "Fn4" 0.5 1) (13.5 "E-5" 0.5 1) 
(13.5 "Cn4" 0.5 1) (13.5 "G-4" 0.5 1) (14.0 "G-5" 0.5 1) 
(14.0 "A-3" 1.0 1) (14.5 "B-5" 0.5 1) (15.0 "A-5" 0.5 1) 
(15.0 "D-2" 0.5 1) (15.5 "G-5" 0.5 1) (15.5 "A-3" 0.5 1) 
(16.0 "Fn5" 0.5 1) (16.0 "D-4" 0.5 1) (16.0 "Fn4" 0.5 1) 
(16.5 "E-5" 0.5 1) (16.5 "Cn4" 0.5 1) (16.5 "G-4" 0.5 1) 
(17.0 "D-5" 0.5 1) (17.0 "A-3" 1.0 1) (17.5 "E-5" 0.5 1) 
(17.5 "Cn5" 0.5 1) (18.0 "Fn5" 1.5 1) (18.0 "D-5" 0.5 1) 
(18.0 "D-2" 0.5 1) (18.5 "Cn5" 0.5 1) (18.5 "A-3" 0.5 1) 
(19.0 "B-4" 0.5 1) (19.0 "D-4" 0.5 1) (19.0 "Fn4" 0.5 1) 
(19.5 "E-5" 0.5 1) (19.5 "Cn5" 0.5 1) (19.5 "E-4" 0.5 1) 
(19.5 "G-4" 0.5 1) (20.0 "A-5" 0.5 1) (20.0 "B-4" 0.5 1) 
(20.0 "A-3" 1.0 1) (20.5 "Fn5" 0.5 1) (20.5 "A-4" 0.5 1) 
(21.0 "E-5" 0.5 1) (21.0 "B-4" 0.5 1) (21.0 "D-2" 0.5 1) 
(21.5 "Fn5" 0.5 1) (21.5 "A-4" 0.5 1) (21.5 "A-3" 0.5 1) 
(22.0 "D-5" 0.5 1) (22.0 "Fn4" 0.5 1) (22.0 "D-4" 0.5 1) 
(22.5 "B-4" 0.5 1) (22.5 "G-4" 0.5 1) (22.5 "E-4" 0.5 1) 
(23.0 "Cn5" 0.5 1) (23.0 "Fn4" 0.5 1) (23.0 "A-3" 1.0 1) 
(23.5 "E-5" 0.5 1) (23.5 "E-4" 0.5 1) (24.0 "A-4" 0.5 1) 
(24.0 "G-4" 0.5 1) (24.0 "D-2" 0.5 1) (24.5 "D-5" 1.0 1) 
(24.5 "Fn4" 0.5 1) (24.5 "A-3" 0.5 1) (25.0 "B-4" 0.5 1) 
(25.0 "D-4" 0.5 1) (25.0 "Fn4" 0.5 1) (25.5 "E-5" 0.5 1) 
(25.5 "Cn5" 0.5 1) (25.5 "E-4" 0.5 1) (25.5 "G-4" 0.5 1) 
(26.0 "G-5" 0.5 1) (26.0 "B-4" 0.5 1) (26.0 "A-3" 1.0 1) 
(26.5 "B-5" 0.5 1) (26.5 "A-4" 0.5 1) (27.0 "A-5" 0.5 1) 
(27.0 "Fn5" 0.5 1) (27.0 "D-2" 0.5 1) (27.5 "D-6" 0.5 1) 
(27.5 "Cn5" 0.5 1) (27.5 "A-3" 0.5 1) (28.0 "B-5" 0.5 1) 
(28.0 "D-5" 0.5 1) (28.0 "D-4" 0.5 1) (28.0 "Fn4" 0.5 1) 
(28.5 "G-5" 0.5 1) (28.5 "E-5" 0.5 1) (28.5 "E-4" 0.5 1) 
(28.5 "G-4" 0.5 1) (29.0 "Cn6" 0.5 1) (29.0 "B-4" 0.5 1) 
(29.0 "A-3" 1.0 1) (29.5 "A-5" 0.5 1) (29.5 "Cn5" 0.5 1) 
(30.0 "Fn5" 0.5 1) (30.0 "D-5" 0.5 1) (30.0 "D-2" 0.5 1) 
(30.5 "B-5" 0.5 1) (30.5 "A-4" 0.5 1) (30.5 "A-3" 0.5 1) 
(31.0 "G-5" 0.5 1) (31.0 "B-4" 0.5 1) (31.0 "D-4" 0.5 1) 
(31.0 "Fn4" 0.5 1) (31.5 "E-5" 0.5 1) (31.5 "Cn5" 0.5 1) 
(31.5 "E-4" 0.5 1) (31.5 "G-4" 0.5 1) (32.0 "A-5" 0.5 1) 
(32.0 "G-4" 0.5 1) (32.0 "A-3" 1.0 1) (32.5 "Fn5" 0.5 1) 
(32.5 "A-4" 0.5 1) (33.0 "E-5" 0.5 1) (33.0 "B-4" 0.5 1) 
(33.0 "D-2" 0.5 1) (33.5 "Fn5" 0.5 1) (33.5 "Fn4" 0.5 1) 
(33.5 "A-3" 0.5 1) (34.0 "D-5" 0.5 1) (34.0 "A-4" 0.5 1) 
(34.0 "D-4" 0.5 1) (34.0 "Fn4" 0.5 1) (34.5 "B-4" 0.5 1) 
(34.5 "A-4" 0.5 1) (34.5 "E-4" 0.5 1) (35.0 "Cn5" 0.5 1) 
(35.0 "Gn4" 0.5 1) (35.0 "A-3" 1.0 1) (35.5 "E-5" 0.5 1) 
(35.5 "G-4" 0.5 1) (36.0 "A-4" 0.5 1) (36.0 "G-4" 0.25 1) 
(36.0 "D-2" 0.5 1) (36.25 "Fn4" 0.5 1) (36.5 "D-5" 1.0 1) 
(36.5 "A-3" 0.5 1) (36.75 "E-4" 0.25 1) (37.0 "D-4" 0.25 1) 
(37.0 "D-4" 0.5 1) (37.0 "Fn4" 0.5 1) (37.25 "B-4" 0.25 1) 
(37.5 "E-5" 0.5 1) (37.5 "D-5" 0.25 1) (37.5 "E-4" 0.5 1) 
(37.5 "G-4" 0.5 1) (37.75 "Cn5" 0.5 1) (38.0 "G-5" 0.5 1) 
(38.0 "A-3" 1.0 1) (38.25 "B-4" 0.25 1) (38.5 "B-5" 0.5 1) 
(38.5 "A-4" 0.25 1) (38.75 "G-5" 0.25 1) (39.0 "A-5" 0.5 1) 
(39.0 "G-5" 0.25 1) (39.0 "D-2" 0.5 1) (39.25 "Fn5" 0.5 1) 
(39.5 "D-6" 0.5 1) (39.5 "A-3" 0.5 1) (39.75 "E-5" 0.25 1) 
(40.0 "B-5" 0.5 1) (40.0 "Fn5" 0.25 1) (40.0 "D-4" 0.5 1) 
(40.0 "Fn4" 0.5 1) (40.25 "D-5" 0.25 1) (40.5 "G-5" 0.5 1) 
(40.5 "G-5" 0.25 1) (40.5 "E-4" 0.5 1) (40.5 "G-4" 0.5 1) 
(40.75 "Dn5" 0.25 1) (41.0 "Cn6" 0.5 1) (41.0 "E-5" 0.25 1) 
(41.0 "A-3" 1.0 1) (41.25 "A-4" 0.25 1) (41.5 "A-5" 0.5 1) 
(41.5 "En5" 0.25 1) (41.75 "A-4" 0.25 1) (42.0 "Fn5" 0.0 1) 
(42.0 "A-5" 0.0 1) (42.0 "A-4" 1.5 1) (42.0 "D-2" 0.5 1) 
(42.5 "A-3" 0.5 1) (43.0 "D-4" 0.5 1) (43.0 "Fn4" 0.5 1) 
(43.5 "E-5" 0.0 1) (43.5 "A-5" 0.0 1) (43.5 "A-4" 0.5 1) 
(43.5 "Cn4" 0.5 1) (43.5 "G-4" 0.5 1) (44.0 "A-5" 0.0 1) 
(44.0 "A-4" 0.5 1) (44.0 "A-3" 1.0 1) (44.5 "Fn5" 0.0 1) 
(44.5 "A-5" 0.0 1) (44.5 "A-4" 0.5 1) (45.0 "E-5" 0.0 1) 
(45.0 "A-5" 0.0 1) (45.0 "A-4" 0.5 1) (45.0 "D-2" 0.5 1) 
(45.5 "Fn5" 0.0 1) (45.5 "A-5" 0.0 1) (45.5 "A-4" 0.5 1) 
(45.5 "A-3" 0.5 1) (46.0 "D-5" 0.0 1) (46.0 "A-5" 0.0 1) 
(46.0 "A-4" 0.5 1) (46.0 "D-4" 0.5 1) (46.0 "Fn4" 0.5 1) 
(46.5 "B-4" 0.0 1) (46.5 "A-5" 0.0 1) (46.5 "A-4" 0.5 1) 
(46.5 "E-4" 0.5 1) (46.5 "G-4" 0.5 1) (47.0 "Cn5" 0.0 1) 
(47.0 "A-5" 0.0 1) (47.0 "A-4" 0.5 1) (47.0 "A-3" 1.0 1) 
(47.5 "E-5" 0.0 1) (47.5 "A-5" 0.0 1) (47.5 "A-4" 0.5 1) 
(48.0 "A-5" 0.0 1) (48.0 "A-4" 0.5 1) (48.0 "D-2" 0.5 1) 
(48.5 "Cn5" 0.0 1) (48.5 "A-5" 0.0 1) (48.5 "A-4" 0.5 1) 
(48.5 "A-3" 0.5 1) (49.0 "D-5" 0.0 1) (49.0 "A-5" 0.0 1) 
(49.0 "A-4" 0.5 1) (49.0 "D-4" 0.5 1) (49.0 "Fn4" 0.5 1) 
(49.5 "Dn5" 0.0 1) (49.5 "A-5" 0.0 1) (49.5 "A-4" 0.5 1) 
(49.5 "Cn4" 0.5 1) (49.5 "G-4" 0.5 1) (50.0 "E-5" 0.0 1) 
(50.0 "A-5" 0.0 1) (50.0 "A-4" 0.5 1) (50.0 "A-3" 1.0 1) 
(50.5 "En5" 0.0 1) (50.5 "A-5" 0.0 1) (50.5 "A-4" 0.5 1) 
(51.0 "Fn5" 0.0 1) (51.0 "A-5" 0.0 1) (51.0 "A-4" 0.5 1) 
(51.0 "D-2" 0.5 1) (51.5 "Fn5" 0.0 1) (51.5 "B-5" 0.0 1) 
(51.5 "A-4" 0.5 1) (51.5 "A-3" 0.5 1) (52.0 "Fn5" 0.0 1) 
(52.0 "Gn5" 0.0 1) (52.0 "A-4" 0.5 1) (52.0 "D-4" 0.5 1) 
(52.0 "Fn4" 0.5 1) (52.5 "G-5" 0.0 1) (52.5 "A-5" 0.0 1) 
(52.5 "A-4" 0.5 1) (52.5 "Cn4" 0.5 1) (52.5 "G-4" 0.5 1) 
(53.0 "G-5" 0.0 1) (53.0 "B-5" 0.0 1) (53.0 "A-4" 0.5 1) 
(53.0 "A-3" 1.0 1) (53.5 "G-5" 0.0 1) (53.5 "Gn5" 0.0 1) 
(53.5 "A-4" 0.5 1) (54.0 "A-5" 0.0625 1) (54.0 "Fn5" 1.0 1) 
(54.0 "D-2" 0.5 1) (54.0625 "B-5" 0.0625 1) (54.125 "A-5" 0.0625 1) 
(54.1875 "B-5" 0.0625 1) (54.25 "A-5" 0.0625 1) (54.3125 "B-5" 0.0625 1) 
(54.375 "A-5" 0.0625 1) (54.4375 "B-5" 0.0625 1) (54.5 "A-5" 0.0625 1) 
(54.5 "A-3" 0.5 1) (54.5625 "B-5" 0.0625 1) (54.625 "A-5" 0.0625 1) 
(54.6875 "B-5" 0.0625 1) (54.75 "A-5" 0.0625 1) (54.8125 "B-5" 0.0625 1) 
(54.875 "A-5" 0.0625 1) (54.9375 "B-5" 0.0625 1) (55.0 "Gn5" 0.125 1) 
(55.0 "D-4" 0.5 1) (55.0 "Fn4" 0.5 1) (55.125 "A-5" 0.125 1) 
(55.25 "D-6" 0.125 1) (55.375 "B-5" 0.125 1) (55.5 "Fn5" 0.125 1) 
(55.5 "E-4" 0.5 1) (55.5 "G-4" 0.5 1) (55.625 "G-5" 0.125 1) 
(55.75 "Cn6" 0.125 1) (55.875 "A-5" 0.125 1) (56.0 "En5" 0.125 1) 
(56.0 "A-3" 1.0 1) (56.125 "Fn5" 0.125 1) (56.25 "B-5" 0.125 1) 
(56.375 "G-5" 0.125 1) (56.5 "Dn5" 0.125 1) (56.625 "E-5" 0.125 1) 
(56.75 "A-5" 0.125 1) (56.875 "Fn5" 0.125 1) (57.0 "Cn5" 0.125 1) 
(57.0 "D-2" 0.5 1) (57.125 "D-5" 0.125 1) (57.25 "G-5" 0.125 1) 
(57.375 "E-5" 0.125 1) (57.5 "Bn4" 0.125 1) (57.5 "A-3" 0.5 1) 
(57.625 "Cn5" 0.125 1) (57.75 "Fn5" 0.125 1) (57.875 "D-5" 0.125 1) 
(58.0 "An4" 0.125 1) (58.0 "D-4" 0.5 1) (58.0 "Fn4" 0.5 1) 
(58.125 "B-4" 0.125 1) (58.25 "E-5" 0.125 1) (58.375 "Cn5" 0.125 1) 
(58.5 "Gn4" 0.125 1) (58.5 "E-4" 0.5 1) (58.5 "G-4" 0.5 1) 
(58.625 "A-4" 0.125 1) (58.75 "Cn5" 0.125 1) (58.875 "B-4" 0.125 1) 
(59.0 "Gn4" 0.125 1) (59.0 "A-3" 1.0 1) (59.125 "A-4" 0.125 1) 
(59.25 "B-4" 0.125 1) (59.375 "Cn5" 0.125 1) (59.5 "D-5" 0.125 1) 
(59.625 "E-5" 0.125 1) (59.75 "Fn5" 0.125 1) (59.875 "G-5" 0.125 1) 
(60.0 "Gn5" 0.125 1) (60.0 "D-2" 0.5 1) (60.125 "A-5" 0.125 1) 
(60.25 "An5" 0.125 1) (60.375 "C-6" 0.125 1) (60.5 "B-5" 0.125 1) 
(60.5 "A-3" 0.5 1) (60.625 "Cn6" 0.125 1) (60.75 "Bn5" 0.125 1) 
(60.875 "D-6" 0.125 1) (61.0 "Cn6" 0.125 1) (61.0 "D-4" 0.5 1) 
(61.0 "Fn4" 0.5 1) (61.125 "Dn6" 0.125 1) (61.25 "D-6" 0.125 1) 
(61.375 "E-6" 0.125 1) (61.5 "Dn6" 0.125 1) (61.5 "Cn4" 0.5 1) 
(61.5 "G-4" 0.5 1) (61.625 "F-6" 0.125 1) (61.75 "E-6" 0.125 1) 
(61.875 "Fn6" 0.125 1) (62.0 "En6" 0.125 1) (62.0 "A-3" 1.0 1) 
(62.125 "G-6" 0.125 1) (62.25 "Fn6" 0.125 1) (62.375 "Gn6" 0.125 1) 
(62.5 "G-6" 0.125 1) (62.625 "A-6" 0.125 1) (62.75 "Gn6" 0.125 1) 
(62.875 "B-6" 0.125 1) (63.0 "A-6" 0.125 1) (63.0 "D-2" 0.5 1) 
(63.125 "Fn7" 0.125 1) (63.25 "E-7" 0.125 1) (63.375 "D-7" 0.125 1) 
(63.5 "Fn6" 0.125 1) (63.5 "A-3" 0.5 1) (63.625 "D-7" 0.125 1) 
(63.75 "Cn7" 0.125 1) (63.875 "B-6" 0.125 1) (64.0 "D-6" 0.125 1) 
(64.0 "D-4" 0.5 1) (64.0 "Fn4" 0.5 1) (64.125 "B-6" 0.125 1) 
(64.25 "A-6" 0.125 1) (64.375 "G-6" 0.125 1) (64.5 "B-5" 0.125 1) 
(64.5 "E-4" 0.5 1) (64.5 "G-4" 0.5 1) (64.625 "G-6" 0.125 1) 
(64.75 "Fn6" 0.125 1) (64.875 "E-6" 0.125 1) (65.0 "G-5" 0.125 1) 
(65.0 "A-3" 1.0 1) (65.125 "E-6" 0.125 1) (65.25 "D-6" 0.125 1) 
(65.375 "Cn6" 0.125 1) (65.5 "E-5" 0.125 1) (65.625 "Cn6" 0.125 1) 
(65.75 "B-5" 0.125 1) (65.875 "A-5" 0.125 1) (66.0 "Fn5" 0.5 1) 
(66.0 "A-5" 0.5 1) (66.0 "D-2" 0.5 1) (66.5 "D-6" 0.75 1) 
(66.5 "Fn6" 0.75 1) (66.5 "A-3" 0.5 1) (67.0 "D-4" 0.5 1) 
(67.0 "Fn4" 0.5 1) (67.25 "G-5" 0.25 1) (67.25 "B-5" 0.25 1) 
(67.5 "Cn6" 1/6 1) (67.5 "E-6" 1/6 1) (67.5 "E-4" 0.5 1) 
(67.5 "G-4" 0.5 1) (203/3 "Fn5" 1/6 1) (203/3 "A-5" 1/6 1) 
(407/6 "B-5" 1/6 1) (407/6 "D-6" 1/6 1) (68.0 "E-5" 1/6 1) 
(68.0 "G-5" 1/6 1) (68.0 "A-3" 1.0 1) (409/6 "A-5" 1/6 1) 
(409/6 "Cn6" 1/6 1) (205/3 "D-5" 1/6 1) (205/3 "Fn5" 1/6 1) 
(68.5 "G-5" 1/12 1) (68.5 "B-5" 1/12 1) (823/12 "Cn5" 1/12 1) 
(823/12 "E-5" 1/12 1) (206/3 "Fn5" 1/12 1) (206/3 "A-5" 1/12 1) 
(68.75 "B-4" 1/12 1) (68.75 "D-5" 1/12 1) (413/6 "E-5" 1/12 1) 
(413/6 "G-5" 1/12 1) (827/12 "A-4" 1/12 1) (827/12 "Cn5" 1/12 1) 
(69.0 "D-5" 0.75 1) (69.0 "Fn5" 0.75 1) (69.0 "D-2" 0.5 1) 
(69.5 "A-3" 0.5 1) (69.75 "A-4" 0.25 1) (69.75 "Cn5" 0.25 1) 
(70.0 "D-5" 0.25 1) (70.0 "Fn5" 0.25 1) (70.0 "D-4" 0.5 1) 
(70.0 "Fn4" 0.5 1) (70.25 "A-4" 0.25 1) (70.25 "B-4" 0.25 1) 
(70.5 "D-5" 0.1875 1) (70.5 "Fn5" 0.1875 1) (70.5 "E-4" 0.5 1) 
(70.6875 "G-4" 0.1875 1) (70.6875 "B-4" 0.1875 1) (70.875 "D-5" 0.1875 1) 
(70.875 "Fn5" 0.1875 1) (71.0 "A-3" 1.0 1) (71.0625 "G-4" 0.1875 1) 
(71.0625 "B-4" 0.1875 1) (71.25 "D-5" 0.1875 1) (71.25 "Fn5" 0.1875 1) 
(71.4375 "G-4" 0.1875 1) (71.4375 "B-4" 0.1875 1) (71.625 "D-5" 0.1875 1) 
(71.625 "Fn5" 0.1875 1) (71.8125 "G-4" 0.1875 1) (71.8125 "B-4" 0.1875 1) 
(72.0 "Fn4" 1/6 1) (72.0 "A-4" 1/6 1) (72.0 "D-2" 0.5 1) 
(433/6 "F#4" 1/6 1) (433/6 "An4" 1/6 1) (217/3 "Gn4" 1/6 1) 
(217/3 "B-4" 1/6 1) (72.5 "G#4" 1/6 1) (72.5 "Bn4" 1/6 1) 
(72.5 "A-3" 0.5 1) (218/3 "An4" 1/6 1) (218/3 "Cn5" 1/6 1) 
(437/6 "B-4" 1/6 1) (437/6 "D-5" 1/6 1) (73.0 "Bn4" 1/6 1) 
(73.0 "Dn5" 1/6 1) (73.0 "D-4" 0.5 1) (73.0 "Fn4" 0.5 1) 
(439/6 "Cn5" 1/6 1) (439/6 "E-5" 1/6 1) (220/3 "C#5" 1/6 1) 
(220/3 "En5" 1/6 1) (73.5 "Dn5" 1/6 1) (73.5 "Fn5" 1/6 1) 
(73.5 "Cn4" 0.5 1) (73.5 "G-4" 0.5 1) (221/3 "D#5" 1/6 1) 
(221/3 "F#5" 1/6 1) (443/6 "En5" 1/6 1) (443/6 "Gn5" 1/6 1) 
(74.0 "Fn5" 1/6 1) (74.0 "A-5" 1/6 1) (74.0 "A-3" 1.0 1) 
(445/6 "F#5" 1/6 1) (445/6 "An5" 1/6 1) (223/3 "Gn5" 1/6 1) 
(223/3 "B-5" 1/6 1) (74.5 "G#5" 1/6 1) (74.5 "Bn5" 1/6 1) 
(224/3 "An5" 1/6 1) (224/3 "Cn6" 1/6 1) (449/6 "B-5" 1/6 1) 
(449/6 "D-6" 1/6 1) (75.0 "Bn5" 1/6 1) (75.0 "Dn6" 1/6 1) 
(75.0 "D-2" 0.5 1) (451/6 "Cn6" 1/6 1) (451/6 "E-6" 1/6 1) 
(226/3 "C#6" 1/6 1) (226/3 "En6" 1/6 1) (75.5 "Dn6" 1/6 1) 
(75.5 "Fn6" 1/6 1) (75.5 "A-3" 0.5 1) (227/3 "D#6" 1/6 1) 
(227/3 "F#6" 1/6 1) (455/6 "En6" 1/6 1) (455/6 "Gn6" 1/6 1) 
(76.0 "Fn6" 1/6 1) (76.0 "A-6" 1/6 1) (76.0 "D-4" 0.5 1) 
(76.0 "Fn4" 0.5 1) (457/6 "G-6" 1/6 1) (457/6 "B-6" 1/6 1) 
(229/3 "Fn6" 1/6 1) (229/3 "A-6" 1/6 1) (76.5 "G-6" 1/6 1) 
(76.5 "B-6" 1/6 1) (76.5 "Cn4" 0.5 1) (76.5 "G-4" 0.5 1) 
(230/3 "E-6" 1/6 1) (230/3 "A-6" 1/6 1) (461/6 "G-6" 1/6 1) 
(461/6 "B-6" 1/6 1) (77.0 "D-6" 1/6 1) (77.0 "A-6" 1/6 1) 
(77.0 "A-3" 1.0 1) (463/6 "G-6" 1/6 1) (463/6 "B-6" 1/6 1) 
(232/3 "Cn6" 1/6 1) (232/3 "A-6" 1/6 1) (77.5 "G-6" 1/6 1) 
(77.5 "B-6" 1/6 1) (233/3 "B-5" 1/6 1) (233/3 "A-6" 1/6 1) 
(467/6 "G-6" 1/6 1) (467/6 "B-6" 1/6 1) (78.0 "A-5" 1/6 1) 
(78.0 "Fn6" 1/6 1) (78.0 "A-6" 1/6 1) (78.0 "D-2" 0.5 1) 
(469/6 "D-7" 1/6 1) (78.5 "A-3" 0.5 1) (79.0 "Fn6" 1/6 1) 
(79.0 "D-7" 1/6 1) (79.0 "D-4" 0.5 1) (79.0 "Fn4" 0.5 1) 
(475/6 "A-5" 1/6 1) (79.5 "A-5" 1/6 1) (79.5 "G-6" 1/6 1) 
(79.5 "E-4" 0.5 1) (79.5 "G-4" 0.5 1) (239/3 "Cn7" 1/6 1) 
(80.0 "Cn6" 1/6 1) (80.0 "G-6" 1/6 1) (80.0 "A-3" 1.0 1) 
(481/6 "E-5" 1/6 1) (80.5 "G-5" 1/6 1) (80.5 "E-6" 1/6 1) 
(242/3 "B-6" 1/6 1) (81.0 "D-6" 1/6 1) (81.0 "B-6" 1/6 1) 
(81.0 "D-2" 0.5 1) (487/6 "En5" 1/6 1) (81.5 "Fn5" 1/6 1) 
(81.5 "D-6" 1/6 1) (81.5 "A-3" 0.5 1) (245/3 "A-6" 1/6 1) 
(82.0 "A-5" 1/6 1) (82.0 "Fn6" 1/6 1) (82.0 "D-4" 0.5 1) 
(82.0 "Fn4" 0.5 1) (493/6 "D-5" 1/6 1) (82.5 "D-5" 1/6 1) 
(82.5 "A-5" 1/6 1) (82.5 "E-4" 0.5 1) (82.5 "G-4" 0.5 1) 
(248/3 "Fn6" 1/6 1) (83.0 "A-5" 1/6 1) (83.0 "E-6" 1/6 1) 
(83.0 "A-3" 1.0 1) (499/6 "Cn5" 1/6 1) (83.5 "A-4" 1/6 1) 
(83.5 "G-5" 1/6 1) (251/3 "Cn6" 1/6 1) (84.0 "E-5" 1/6 1) 
(84.0 "A-5" 1/6 1) (84.0 "D-2" 0.5 1) (505/6 "Fn4" 1/6 1) 
(84.5 "Fn4" 1/6 1) (84.5 "D-5" 1/6 1) (84.5 "A-3" 0.5 1) 
(254/3 "A-5" 1/6 1) (85.0 "Fn5" 1/6 1) (85.0 "D-6" 1/6 1) 
(85.0 "D-4" 0.5 1) (85.0 "Fn4" 0.5 1) (511/6 "A-4" 1/6 1) 
(85.5 "A-4" 1/6 1) (85.5 "G-5" 1/6 1) (85.5 "Cn4" 0.5 1) 
(85.5 "G-4" 0.5 1) (257/3 "E-6" 1/6 1) (86.0 "Cn6" 1/6 1) 
(86.0 "G-6" 1/6 1) (86.0 "A-3" 1.0 1) (517/6 "E-5" 1/6 1) 
(86.5 "G-5" 1/6 1) (86.5 "E-6" 1/6 1) (260/3 "B-6" 1/6 1) 
(87.0 "D-6" 1/6 1) (87.0 "B-6" 1/6 1) (87.0 "D-2" 0.5 1) 
(523/6 "En5" 1/6 1) (87.5 "Fn5" 1/6 1) (87.5 "D-6" 1/6 1) 
(87.5 "A-3" 0.5 1) (263/3 "A-6" 1/6 1) (88.0 "Fn6" 1/6 1) 
(88.0 "D-7" 1/6 1) (88.0 "D-4" 0.5 1) (88.0 "Fn4" 0.5 1) 
(529/6 "A-5" 1/6 1) (88.5 "A-5" 1/6 1) (88.5 "G-6" 1/6 1) 
(88.5 "Cn4" 0.5 1) (88.5 "G-4" 0.5 1) (266/3 "E-7" 1/6 1) 
(89.0 "A-6" 1/6 1) (89.0 "Fn7" 1/6 1) (89.0 "A-3" 1.0 1) 
(535/6 "Cn6" 1/6 1) (89.5 "G-5" 1/6 1) (89.5 "E-6" 1/6 1) 
(269/3 "Cn7" 1/6 1) (90.0 "Fn5" 0.0 1) (90.0 "D-6" 0.0 1) 
(90.0 "D-7" 0.5 1) (90.0 "D-2" 0.5 1) (90.5 "D-7" 1/6 1) 
(90.5 "A-3" 0.5 1) (272/3 "An6" 1/6 1) (272/3 "Cn7" 1/6 1) 
(545/6 "An6" 1/6 1) (545/6 "Cn7" 1/6 1) (91.0 "A-6" 1/6 1) 
(91.0 "C-7" 1/6 1) (91.0 "D-4" 0.5 1) (91.0 "Fn4" 0.5 1) 
(547/6 "Gn6" 1/6 1) (547/6 "B-6" 1/6 1) (274/3 "Gn6" 1/6 1) 
(274/3 "B-6" 1/6 1) (91.5 "G-6" 1/6 1) (91.5 "B--6" 1/6 1) 
(91.5 "Cn4" 0.5 1) (91.5 "G-4" 0.5 1) (275/3 "Fn6" 1/6 1) 
(275/3 "A-6" 1/6 1) (551/6 "Fn6" 1/6 1) (551/6 "A-6" 1/6 1) 
(92.0 "F-6" 1/6 1) (92.0 "A--6" 1/6 1) (92.0 "A-3" 1.0 1) 
(553/6 "E-6" 1/6 1) (553/6 "G-6" 1/6 1) (277/3 "E-6" 1/6 1) 
(277/3 "G-6" 1/6 1) (92.5 "Dn6" 1/6 1) (92.5 "Fn6" 1/6 1) 
(278/3 "D-6" 1/6 1) (278/3 "F-6" 1/6 1) (557/6 "D-6" 1/6 1) 
(557/6 "F-6" 1/6 1) (93.0 "Cn6" 1/6 1) (93.0 "E-6" 1/6 1) 
(93.0 "D-2" 0.5 1) (559/6 "C-6" 1/6 1) (559/6 "E--6" 1/6 1) 
(280/3 "C-6" 1/6 1) (280/3 "E--6" 1/6 1) (93.5 "B-5" 1/6 1) 
(93.5 "D-6" 1/6 1) (93.5 "A-3" 0.5 1) (281/3 "An5" 1/6 1) 
(281/3 "Cn6" 1/6 1) (563/6 "An5" 1/6 1) (563/6 "Cn6" 1/6 1) 
(94.0 "A-5" 1/6 1) (94.0 "C-6" 1/6 1) (94.0 "D-4" 0.5 1) 
(94.0 "Fn4" 0.5 1) (565/6 "Gn5" 1/6 1) (565/6 "B-5" 1/6 1) 
(283/3 "Gn5" 1/6 1) (283/3 "B-5" 1/6 1) (94.5 "G-5" 1/6 1) 
(94.5 "B--5" 1/6 1) (94.5 "Cn4" 0.5 1) (94.5 "G-4" 0.5 1) 
(284/3 "Fn5" 1/6 1) (284/3 "A-5" 1/6 1) (569/6 "Fn5" 1/6 1) 
(569/6 "A-5" 1/6 1) (95.0 "F-5" 1/6 1) (95.0 "A--5" 1/6 1) 
(95.0 "A-3" 1.0 1) (571/6 "E-5" 1/6 1) (571/6 "G-5" 1/6 1) 
(286/3 "E-5" 1/6 1) (286/3 "G-5" 1/6 1) (95.5 "D-5" 1/6 1) 
(95.5 "Fn5" 1/6 1) (287/3 "Cn5" 1/6 1) (287/3 "E-5" 1/6 1) 
(575/6 "B-4" 1/6 1) (575/6 "En5" 1/6 1) (96.0 "A-4" 0.5 1) 
(96.0 "A-4" 1/6 1) (96.0 "D-2" 0.5 1) (577/6 "E-5" 1/6 1) 
(577/6 "G-5" 1/6 1) (289/3 "D-5" 1/6 1) (289/3 "Fn5" 1/6 1) 
(96.5 "A-4" 0.5 1) (96.5 "A-4" 1/6 1) (96.5 "A-3" 0.5 1) 
(290/3 "D-5" 1/6 1) (290/3 "Fn5" 1/6 1) (581/6 "Cn5" 1/6 1) 
(581/6 "E-5" 1/6 1) (97.0 "A-4" 0.5 1) (97.0 "A-4" 1/6 1) 
(97.0 "D-4" 0.5 1) (97.0 "Fn4" 0.5 1) (583/6 "Cn5" 1/6 1) 
(583/6 "E-5" 1/6 1) (292/3 "D-5" 1/6 1) (292/3 "Fn5" 1/6 1) 
(97.5 "A-4" 0.5 1) (97.5 "A-4" 1/6 1) (97.5 "Cn4" 0.5 1) 
(97.5 "G-4" 0.5 1) (293/3 "Fn5" 1/6 1) (293/3 "A-5" 1/6 1) 
(587/6 "E-5" 1/6 1) (587/6 "G-5" 1/6 1) (98.0 "A-4" 0.5 1) 
(98.0 "A-4" 1/6 1) (98.0 "A-3" 1.0 1) (589/6 "E-5" 1/6 1) 
(589/6 "G-5" 1/6 1) (295/3 "Dn5" 1/6 1) (295/3 "Fn5" 1/6 1) 
(98.5 "A-4" 0.5 1) (98.5 "A-4" 1/6 1) (296/3 "Dn5" 1/6 1) 
(296/3 "Fn5" 1/6 1) (593/6 "E-5" 1/6 1) (593/6 "G-5" 1/6 1) 
(99.0 "A-4" 0.5 1) (99.0 "A-4" 1/6 1) (99.0 "D-2" 0.5 1) 
(595/6 "E-5" 1/6 1) (595/6 "G-5" 1/6 1) (298/3 "En5" 1/6 1) 
(298/3 "Gn5" 1/6 1) (99.5 "A-4" 0.5 1) (99.5 "A-4" 1/6 1) 
(99.5 "A-3" 0.5 1) (299/3 "En5" 1/6 1) (299/3 "Gn5" 1/6 1) 
(599/6 "Fn5" 1/6 1) (599/6 "A-5" 1/6 1) (100.0 "A-4" 0.5 1) 
(100.0 "A-4" 1/6 1) (100.0 "D-4" 0.5 1) (100.0 "Fn4" 0.5 1) 
(601/6 "Fn5" 1/6 1) (601/6 "A-5" 1/6 1) (301/3 "G-5" 1/6 1) 
(301/3 "B--5" 1/6 1) (100.5 "A-4" 0.5 1) (100.5 "A-4" 1/6 1) 
(100.5 "Cn4" 0.5 1) (100.5 "G-4" 0.5 1) (302/3 "G-5" 1/6 1) 
(302/3 "B--5" 1/6 1) (605/6 "Fn5" 1/6 1) (605/6 "A-5" 1/6 1) 
(101.0 "A-4" 0.5 1) (101.0 "A-4" 1/6 1) (101.0 "A-3" 1.0 1) 
(607/6 "Fn5" 1/6 1) (607/6 "A-5" 1/6 1) (304/3 "En5" 1/6 1) 
(304/3 "Gn5" 1/6 1) (101.5 "A-4" 0.5 1) (101.5 "A-4" 1/6 1) 
(305/3 "F-5" 1/6 1) (305/3 "A--5" 1/6 1) (611/6 "E-5" 1/6 1) 
(611/6 "G-5" 1/6 1) (102.0 "A-4" 0.25 1) (102.0 "D-5" 0.25 1) 
(102.0 "Fn5" 0.25 1) (102.0 "D-2" 0.5 1) (102.25 "D-5" 0.25 1) 
(102.25 "Fn5" 0.25 1) (102.25 "A-5" 0.25 1) (102.5 "Fn5" 0.25 1) 
(102.5 "A-5" 0.25 1) (102.5 "D-6" 0.25 1) (102.5 "A-3" 0.5 1) 
(102.75 "G-5" 0.25 1) (102.75 "A-5" 0.25 1) (102.75 "E-6" 0.25 1) 
(103.0 "A-5" 0.25 1) (103.0 "D-6" 0.25 1) (103.0 "Fn6" 0.25 1) 
(103.0 "D-4" 0.5 1) (103.0 "Fn4" 0.5 1) (103.25 "B-5" 0.25 1) 
(103.25 "D-6" 0.25 1) (103.25 "G-6" 0.25 1) (103.5 "A-5" 0.25 1) 
(103.5 "Cn6" 0.25 1) (103.5 "Fn6" 0.25 1) (103.5 "E-4" 0.5 1) 
(103.5 "G-4" 0.5 1) (103.75 "G-5" 0.25 1) (103.75 "Cn6" 0.25 1) 
(103.75 "E-6" 0.25 1) (104.0 "E-5" 0.25 1) (104.0 "G-5" 0.25 1) 
(104.0 "Cn6" 0.25 1) (104.0 "A-3" 1.0 1) (104.25 "D-5" 0.25 1) 
(104.25 "G-5" 0.25 1) (104.25 "B-5" 0.25 1) (104.5 "Cn5" 1/6 1) 
(104.5 "G-5" 1/6 1) (104.5 "A-5" 1/6 1) (314/3 "D-5" 1/6 1) 
(314/3 "G-5" 1/6 1) (314/3 "B-5" 1/6 1) (629/6 "E-5" 1/6 1) 
(629/6 "G-5" 1/6 1) (629/6 "B-5" 1/6 1) (105.0 "E-5" 0.25 1) 
(105.0 "Fn5" 0.25 1) (105.0 "A-5" 0.25 1) (105.0 "D-2" 0.5 1) 
(105.25 "D-5" 0.25 1) (105.25 "Fn5" 0.25 1) (105.25 "A-5" 0.25 1) 
(105.5 "Fn5" 1/6 1) (105.5 "B-5" 1/6 1) (105.5 "D-6" 1/6 1) 
(105.5 "A-3" 0.5 1) (317/3 "Fn5" 1/6 1) (317/3 "A-5" 1/6 1) 
(317/3 "D-6" 1/6 1) (635/6 "A-5" 1/6 1) (635/6 "D-6" 1/6 1) 
(635/6 "G-6" 1/6 1) (106.0 "A-5" 1/6 1) (106.0 "D-6" 1/6 1) 
(106.0 "Fn6" 1/6 1) (106.0 "D-4" 0.5 1) (106.0 "Fn4" 0.5 1) 
(637/6 "A-5" 1/6 1) (637/6 "D-6" 1/6 1) (637/6 "A-6" 1/6 1) 
(319/3 "D-6" 1/6 1) (319/3 "A-6" 1/6 1) (319/3 "D-7" 1/6 1) 
(106.5 "E-6" 1/6 1) (106.5 "A-6" 1/6 1) (106.5 "D-7" 1/6 1) 
(106.5 "E-4" 0.5 1) (106.5 "G-4" 0.5 1) (320/3 "E-6" 1/6 1) 
(320/3 "A-6" 1/6 1) (320/3 "Cn7" 1/6 1) (641/6 "D-6" 1/6 1) 
(641/6 "E-6" 1/6 1) (641/6 "B-6" 1/6 1) (107.0 "Cn6" 1/6 1) 
(107.0 "E-6" 1/6 1) (107.0 "A-6" 1/6 1) (107.0 "A-3" 1.0 1) 
(643/6 "G-5" 1/6 1) (643/6 "B-5" 1/6 1) (643/6 "E-6" 1/6 1) 
(322/3 "A-5" 1/6 1) (322/3 "Cn6" 1/6 1) (322/3 "Fn6" 1/6 1) 
(107.5 "E-5" 1/6 1) (107.5 "G-5" 1/6 1) (107.5 "Cn6" 1/6 1) 
(323/3 "D-5" 1/6 1) (323/3 "G-5" 1/6 1) (323/3 "B-5" 1/6 1) 
(647/6 "Cn5" 1/6 1) (647/6 "G-5" 1/6 1) (647/6 "A-5" 1/6 1) 
(108.0 "A-4" 0.125 1) (108.0 "D-2" 0.5 1) (108.125 "A-5" 0.125 1) 
(108.25 "Cn5" 0.125 1) (108.375 "B-4" 0.125 1) (108.5 "B-4" 0.125 1) 
(108.5 "A-3" 0.5 1) (108.625 "A-5" 0.125 1) (108.75 "D-5" 0.125 1) 
(108.875 "Cn5" 0.125 1) (109.0 "Cn5" 0.125 1) (109.0 "D-4" 0.5 1) 
(109.0 "Fn4" 0.5 1) (109.125 "A-5" 0.125 1) (109.25 "E-5" 0.125 1) 
(109.375 "D-5" 0.125 1) (109.5 "B-4" 0.125 1) (109.5 "Cn4" 0.5 1) 
(109.5 "G-4" 0.5 1) (109.625 "A-5" 0.125 1) (109.75 "D-5" 0.125 1) 
(109.875 "Cn5" 0.125 1) (110.0 "Cn5" 0.125 1) (110.0 "A-3" 1.0 1) 
(110.125 "A-5" 0.125 1) (110.25 "E-5" 0.125 1) (110.375 "D-5" 0.125 1) 
(110.5 "D-5" 0.125 1) (110.625 "A-5" 0.125 1) (110.75 "Fn5" 0.125 1) 
(110.875 "E-5" 0.125 1) (111.0 "D-5" 0.125 1) (111.0 "D-2" 0.5 1) 
(111.125 "B-5" 0.125 1) (111.25 "Fn5" 0.125 1) (111.375 "F-5" 0.125 1) 
(111.5 "E-5" 0.125 1) (111.5 "A-3" 0.5 1) (111.625 "Cn6" 0.125 1) 
(111.75 "G-5" 0.125 1) (111.875 "Fn5" 0.125 1) (112.0 "F-5" 0.125 1) 
(112.0 "D-4" 0.5 1) (112.0 "Fn4" 0.5 1) (112.125 "D-6" 0.125 1) 
(112.25 "A--5" 0.125 1) (112.375 "G-5" 0.125 1) (112.5 "Fn5" 0.125 1) 
(112.5 "Cn4" 0.5 1) (112.5 "G-4" 0.5 1) (112.625 "Dn6" 0.125 1) 
(112.75 "A-5" 0.125 1) (112.875 "Gn5" 0.125 1) (113.0 "G-5" 0.125 1) 
(113.0 "A-3" 1.0 1) (113.125 "E-6" 0.125 1) (113.25 "B--5" 0.125 1) 
(113.375 "A-5" 0.125 1) (113.5 "Gn5" 0.125 1) (113.625 "F-6" 0.125 1) 
(113.75 "B-5" 0.125 1) (113.875 "An5" 0.125 1) (114.0 "A-5" 0.5 1) 
(114.0 "Fn6" 0.5 1) (114.0 "D-2" 0.5 1) (114.5 "B-5" 1/12 1) 
(114.5 "A-3" 0.5 1) (1375/12 "G-6" 1/6 1) (1375/12 "G-6" 1/12 1) 
(344/3 "B-5" 1/12 1) (114.75 "A-5" 1/12 1) (689/6 "Fn6" 1/6 1) 
(689/6 "Fn6" 1/12 1) (1379/12 "A-5" 1/12 1) (115.0 "B-5" 1/12 1) 
(115.0 "D-4" 0.5 1) (115.0 "Fn4" 0.5 1) (1381/12 "G-6" 1/6 1) 
(1381/12 "G-6" 1/12 1) (691/6 "B-5" 1/12 1) (115.25 "Fn5" 1/12 1) 
(346/3 "D-6" 1/6 1) (346/3 "D-6" 1/12 1) (1385/12 "Fn5" 1/12 1) 
(115.5 "A-5" 1/12 1) (115.5 "Cn4" 0.5 1) (115.5 "G-4" 0.5 1) 
(1387/12 "Fn6" 1/6 1) (1387/12 "Fn6" 1/12 1) (347/3 "A-5" 1/12 1) 
(115.75 "G-5" 1/12 1) (695/6 "E-6" 1/6 1) (695/6 "E-6" 1/12 1) 
(1391/12 "G-5" 1/12 1) (116.0 "A-5" 1/12 1) (116.0 "A-3" 1.0 1) 
(1393/12 "Fn6" 1/6 1) (1393/12 "Fn6" 1/12 1) (697/6 "A-5" 1/12 1) 
(116.25 "E-5" 1/12 1) (349/3 "Cn6" 1/6 1) (349/3 "Cn6" 1/12 1) 
(1397/12 "E-5" 1/12 1) (116.5 "G-5" 1/12 1) (1399/12 "E-6" 1/6 1) 
(1399/12 "E-6" 1/12 1) (350/3 "G-5" 1/12 1) (116.75 "Fn5" 1/12 1) 
(701/6 "D-6" 1/6 1) (701/6 "D-6" 1/12 1) (1403/12 "Fn5" 1/12 1) 
(117.0 "G-5" 1/12 1) (117.0 "D-2" 0.5 1) (1405/12 "E-6" 1/6 1) 
(1405/12 "E-6" 1/12 1) (703/6 "G-5" 1/12 1) (117.25 "D-5" 1/12 1) 
(352/3 "B-5" 1/6 1) (352/3 "B-5" 1/12 1) (1409/12 "D-5" 1/12 1) 
(117.5 "Fn5" 1/12 1) (117.5 "A-3" 0.5 1) (1411/12 "D-6" 1/6 1) 
(1411/12 "D-6" 1/12 1) (353/3 "Fn5" 1/12 1) (117.75 "E-5" 1/12 1) 
(707/6 "Cn6" 1/6 1) (707/6 "Cn6" 1/12 1) (1415/12 "E-5" 1/12 1) 
(118.0 "Fn5" 1/12 1) (118.0 "D-4" 0.5 1) (118.0 "Fn4" 0.5 1) 
(1417/12 "D-6" 1/6 1) (1417/12 "D-6" 1/12 1) (709/6 "Fn5" 1/12 1) 
(118.25 "Cn5" 1/12 1) (355/3 "A-5" 1/6 1) (355/3 "A-5" 1/12 1) 
(1421/12 "Cn5" 1/12 1) (118.5 "E-5" 1/12 1) (118.5 "E-4" 0.5 1) 
(118.5 "G-4" 0.5 1) (1423/12 "Cn6" 1/6 1) (1423/12 "Cn6" 1/12 1) 
(356/3 "E-5" 1/12 1) (118.75 "D-5" 1/12 1) (713/6 "B-5" 1/6 1) 
(713/6 "B-5" 1/12 1) (1427/12 "D-5" 1/12 1) (119.0 "E-5" 1/12 1) 
(119.0 "A-3" 1.0 1) (1429/12 "Cn6" 1/6 1) (1429/12 "Cn6" 1/12 1) 
(715/6 "E-5" 1/12 1) (119.25 "B-4" 1/12 1) (358/3 "G-5" 1/6 1) 
(358/3 "G-5" 1/12 1) (1433/12 "B-4" 1/12 1) (119.5 "D-5" 1/12 1) 
(1435/12 "B-5" 1/6 1) (1435/12 "B-5" 1/12 1) (359/3 "D-5" 1/12 1) 
(119.75 "Cn5" 1/12 1) (719/6 "A-5" 1/6 1) (719/6 "A-5" 1/12 1) 
(1439/12 "Cn5" 1/12 1) (120.0 "A-4" 1/12 1) (120.0 "D-2" 0.5 1) 
(1441/12 "Fn5" 1/6 1) (1441/12 "Fn5" 1/12 1) (721/6 "A-4" 1/12 1) 
(120.25 "An4" 1/12 1) (361/3 "F#5" 1/6 1) (361/3 "F#5" 1/12 1) 
(1445/12 "An4" 1/12 1) (120.5 "B-4" 1/12 1) (120.5 "A-3" 0.5 1) 
(1447/12 "Gn5" 1/6 1) (1447/12 "Gn5" 1/12 1) (362/3 "B-4" 1/12 1) 
(120.75 "Bn4" 1/12 1) (725/6 "A-5" 1/6 1) (725/6 "A-5" 1/12 1) 
(1451/12 "Bn4" 1/12 1) (121.0 "Cn5" 1/12 1) (121.0 "D-4" 0.5 1) 
(121.0 "Fn4" 0.5 1) (1453/12 "An5" 1/6 1) (1453/12 "An5" 1/12 1) 
(727/6 "Cn5" 1/12 1) (121.25 "D-5" 1/12 1) (364/3 "B-5" 1/6 1) 
(364/3 "B-5" 1/12 1) (1457/12 "Cn5" 1/12 1) (121.5 "Dn5" 1/12 1) 
(121.5 "Cn4" 0.5 1) (121.5 "G-4" 0.5 1) (1459/12 "Bn5" 1/6 1) 
(1459/12 "Bn5" 1/12 1) (365/3 "D-5" 1/12 1) (121.75 "E-5" 1/12 1) 
(731/6 "Cn6" 1/6 1) (731/6 "Cn6" 1/12 1) (1463/12 "E-5" 1/12 1) 
(122.0 "En5" 1/12 1) (122.0 "A-3" 1.0 1) (1465/12 "C#6" 1/6 1) 
(1465/12 "Cn6" 1/12 1) (733/6 "En5" 1/12 1) (122.25 "Fn5" 1/12 1) 
(367/3 "Dn6" 1/6 1) (367/3 "Dn6" 1/12 1) (1469/12 "Fn5" 1/12 1) 
(122.5 "F#5" 1/12 1) (1471/12 "E-6" 1/6 1) (1471/12 "E-6" 1/12 1) 
(368/3 "F#5" 1/12 1) (122.75 "Gn5" 1/12 1) (737/6 "En6" 1/6 1) 
(737/6 "En6" 1/12 1) (1475/12 "Gn5" 1/12 1) (123.0 "A-5" 1/12 1) 
(123.0 "D-2" 0.5 1) (1477/12 "Fn6" 1/6 1) (1477/12 "Fn6" 1/12 1) 
(739/6 "A-5" 1/12 1) (123.25 "An5" 1/12 1) (370/3 "F#6" 1/6 1) 
(370/3 "F#6" 1/12 1) (1481/12 "An5" 1/12 1) (123.5 "B-5" 1/12 1) 
(123.5 "A-3" 0.5 1) (1483/12 "Gn6" 1/6 1) (1483/12 "Gn6" 1/12 1) 
(371/3 "B-5" 1/12 1) (123.75 "Bn5" 1/12 1) (743/6 "A-6" 1/6 1) 
(743/6 "A-6" 1/12 1) (1487/12 "Bn5" 1/12 1) (124.0 "Cn6" 1/12 1) 
(124.0 "D-4" 0.5 1) (124.0 "Fn4" 0.5 1) (1489/12 "An6" 1/6 1) 
(1489/12 "An6" 1/12 1) (745/6 "Cn6" 1/12 1) (124.25 "D-6" 1/12 1) 
(373/3 "B-6" 1/6 1) (373/3 "B-6" 1/12 1) (1493/12 "Cn6" 1/12 1) 
(124.5 "Dn6" 1/12 1) (124.5 "Cn4" 0.5 1) (124.5 "G-4" 0.5 1) 
(1495/12 "Bn6" 1/6 1) (1495/12 "Bn6" 1/12 1) (374/3 "D-6" 1/12 1) 
(124.75 "E-6" 1/12 1) (749/6 "Cn7" 1/6 1) (749/6 "Cn7" 1/12 1) 
(1499/12 "E-6" 1/12 1) (125.0 "En6" 1/12 1) (125.0 "A-3" 1.0 1) 
(1501/12 "C#7" 1/6 1) (1501/12 "Cn7" 1/12 1) (751/6 "En6" 1/12 1) 
(125.25 "Fn6" 1/12 1) (376/3 "Dn7" 1/6 1) (376/3 "Dn7" 1/12 1) 
(1505/12 "Fn6" 1/12 1) (125.5 "F#6" 1/12 1) (1507/12 "E-7" 1/6 1) 
(1507/12 "E-7" 1/12 1) (377/3 "F#6" 1/12 1) (125.75 "Gn6" 1/12 1) 
(755/6 "En7" 1/6 1) (755/6 "En7" 1/12 1) (1511/12 "Gn6" 1/12 1) 
(126.0 "A-6" 7/80 1) (10087/80 "Fn7" 7/80 1) (5047/40 "F-7" 7/80 1) 
(10101/80 "E-7" 7/80 1) (7579/60 "D-2" 0.5 1) (2527/20 "D-7" 7/80 1) 
(126.4375 "Cn7" 7/80 1) (5061/40 "B-6" 7/80 1) (10129/80 "A-6" 7/80 1) 
(1267/10 "G-6" 7/80 1) (10143/80 "Fn6" 7/80 1) (7609/60 "A-3" 0.5 1) 
(126.875 "F-6" 7/80 1) (10157/80 "E-6" 7/80 1) (2541/20 "D-6" 7/80 1) 
(10171/80 "Cn6" 7/80 1) (5089/40 "B-5" 7/80 1) (127.3125 "A-5" 1/14 1) 
(7639/60 "D-4" 0.5 1) (7639/60 "Fn4" 0.5 1) (14267/112 "G-5" 1/14 1) 
(14275/112 "Fn5" 1/14 1) (14283/112 "F-5" 1/14 1) (14291/112 "E-5" 1/14 1) 
(14299/112 "D-5" 1/14 1) (14307/112 "Cn5" 1/14 1) (7669/60 "B--4" 1.0 1) 
(7669/60 "Cn4" 0.5 1) (7669/60 "G-4" 0.5 1) (7699/60 "A-3" 1.0 1) 
(7729/60 "A-4" 0.5 1) (7759/60 "A-4" 1.0 1) (7759/60 "D-2" 0.5 1) 
(3887/30 "Fn4" 1/12 1) (2593/20 "A-4" 1/12 1) (1946/15 "D-5" 1/12 1) 
(7789/60 "Fn5" 1/12 1) (7789/60 "A-3" 0.5 1) (1299/10 "B-5" 1/12 1) 
(7799/60 "A-5" 1/12 1) (1951/15 "A-5" 1/12 1) (2603/20 "A-5" 1/12 1) 
(3907/30 "B-6" 1/12 1) (7819/60 "A-6" 0.5 1) (7819/60 "D-4" 0.5 1) 
(7819/60 "Fn4" 0.5 1) (7849/60 "A-4" 1.0 1) (7849/60 "Cn4" 0.5 1) 
(7849/60 "G-4" 0.5 1) (1966/15 "G-4" 1/12 1) (2623/20 "A-4" 1/12 1) 
(3937/30 "E-5" 1/12 1) (7879/60 "G-5" 1/12 1) (7879/60 "A-3" 1.0 1) 
(657/5 "B-5" 1/12 1) (7889/60 "A-5" 1/12 1) (3947/30 "A-5" 1/12 1) 
(2633/20 "A-5" 1/12 1) (1976/15 "B-6" 1/12 1) (7909/60 "A-6" 0.5 1) 
(7939/60 "D-7" 1/12 1) (7939/60 "D-2" 0.5 1) (662/5 "B-6" 1/12 1) 
(7949/60 "D-7" 1/12 1) (3977/30 "A-6" 1/12 1) (2653/20 "D-7" 1/12 1) 
(1991/15 "Fn6" 1/12 1) (7969/60 "D-7" 1/12 1) (7969/60 "A-3" 0.5 1) 
(1329/10 "G-6" 1/12 1) (7979/60 "D-7" 1/12 1) (1996/15 "Fn6" 1/12 1) 
(2663/20 "D-7" 1/12 1) (3997/30 "D-6" 1/12 1) (7999/60 "D-7" 1/12 1) 
(7999/60 "D-4" 0.5 1) (7999/60 "Fn4" 0.5 1) (667/5 "Fn6" 1/12 1) 
(8009/60 "Cn7" 1/12 1) (4007/30 "D-6" 1/12 1) (2673/20 "C-7" 1/12 1) 
(2006/15 "Fn6" 1/12 1) (8029/60 "B-6" 1/12 1) (8029/60 "E-4" 0.5 1) 
(8029/60 "G-4" 0.5 1) (1339/10 "Cn6" 1/12 1) (8039/60 "B--6" 1/12 1) 
(2011/15 "G-6" 1/12 1) (2683/20 "A-6" 1/12 1) (4027/30 "Cn6" 1/12 1) 
(8059/60 "Gn6" 1/12 1) (8059/60 "A-3" 1.0 1) (672/5 "E-6" 1/12 1) 
(8069/60 "G-6" 1/12 1) (4037/30 "B--5" 1/12 1) (2693/20 "Fn6" 1/12 1) 
(2021/15 "Cn6" 1/12 1) (8089/60 "E-6" 1/12 1) (1349/10 "A-5" 1/12 1) 
(8099/60 "G-6" 1/12 1) (2026/15 "G-5" 1/12 1) (2703/20 "Cn6" 1/12 1) 
(4057/30 "A-5" 1/12 1) (8119/60 "D-6" 1/12 1) (8119/60 "D-2" 0.5 1) 
(677/5 "B-5" 1/12 1) (8129/60 "D-6" 1/12 1) (4067/30 "A-5" 1/12 1) 
(2713/20 "D-6" 1/12 1) (2036/15 "Fn5" 1/12 1) (8149/60 "D-6" 1/12 1) 
(8149/60 "A-3" 0.5 1) (1359/10 "G-5" 1/12 1) (8159/60 "D-6" 1/12 1) 
(2041/15 "Fn5" 1/12 1) (2723/20 "D-6" 1/12 1) (4087/30 "D-5" 1/12 1) 
(8179/60 "D-6" 1/12 1) (8179/60 "D-4" 0.5 1) (8179/60 "Fn4" 0.5 1) 
(682/5 "Fn5" 1/12 1) (8189/60 "Cn6" 1/12 1) (4097/30 "D-5" 1/12 1) 
(2733/20 "C-6" 1/12 1) (2051/15 "Fn5" 1/12 1) (8209/60 "B-5" 1/12 1) 
(8209/60 "E-4" 0.5 1) (8209/60 "G-4" 0.5 1) (1369/10 "Cn5" 1/12 1) 
(8219/60 "B--5" 1/12 1) (2056/15 "G-5" 1/12 1) (2743/20 "A-5" 1/12 1) 
(4117/30 "Cn5" 1/12 1) (8239/60 "Gn5" 1/12 1) (8239/60 "A-3" 1.0 1) 
(687/5 "E-5" 1/12 1) (8249/60 "G-5" 1/12 1) (4127/30 "B--4" 1/12 1) 
(2753/20 "Fn5" 1/12 1) (2066/15 "Cn5" 1/12 1) (8269/60 "E-5" 1/12 1) 
(1379/10 "A-4" 1/12 1) (8279/60 "G-5" 1/12 1) (2071/15 "G-4" 1/12 1) 
(2763/20 "Cn5" 1/12 1) (4147/30 "A-4" 1/12 1) (8299/60 "Fn4" 1.0 1) 
(8299/60 "D-5" 1.0 1) (8299/60 "D-2" 0.5 1) (8329/60 "A-3" 0.5 1) 
(8359/60 "D-5" 0.5 1) (8359/60 "D-4" 0.5 1) (8359/60 "Fn4" 0.5 1) 
(8389/60 "Cn5" 0.25 1) (8389/60 "E-4" 0.5 1) (8389/60 "G-4" 0.5 1) 
(2101/15 "D-5" 0.25 1) (8419/60 "E-5" 0.25 1) (8419/60 "A-3" 1.0 1) 
(4217/30 "G-5" 0.25 1) (8449/60 "B-5" 0.25 1) (2116/15 "B-4" 0.25 1) 
(8479/60 "A-4" 1.0 1) (8479/60 "D-2" 0.5 1) (8509/60 "A-3" 0.5 1) 
(8539/60 "A-4" 0.5 1) (8539/60 "D-4" 0.5 1) (8539/60 "Fn4" 0.5 1) 
(8569/60 "G-4" 0.25 1) (8569/60 "E-4" 0.5 1) (2146/15 "A-4" 0.25 1) 
(8599/60 "Cn5" 0.25 1) (8599/60 "A-3" 1.0 1) (4307/30 "E-5" 0.25 1) 
(8629/60 "G-5" 0.25 1) (2161/15 "G-4" 0.25 1) (8659/60 "Fn4" 0.5 1) 
(8659/60 "D-2" 0.5 1) (8689/60 "A-3" 0.5 1) (2176/15 "A-5" 0.25 1) 
(8719/60 "Gn5" 0.25 1) (8719/60 "D-4" 0.5 1) (8719/60 "Fn4" 0.5 1) 
(4367/30 "A-5" 0.25 1) (8749/60 "B-5" 0.25 1) (8749/60 "E-4" 0.5 1) 
(8749/60 "G-4" 0.5 1) (2191/15 "A-5" 0.25 1) (8779/60 "Cn5" 0.25 1) 
(8779/60 "A-3" 1.0 1) (4397/30 "G-5" 0.25 1) (8809/60 "Cn6" 0.25 1) 
(2206/15 "G-6" 0.25 1) (8839/60 "Fn6" 0.25 1) (8839/60 "D-2" 0.5 1) 
(4427/30 "E-6" 0.25 1) (8869/60 "D-6" 0.25 1) (8869/60 "A-3" 0.5 1) 
(2221/15 "Fn5" 0.25 1) (8899/60 "A-5" 0.25 1) (8899/60 "D-4" 0.5 1) 
(8899/60 "Fn4" 0.5 1) (4457/30 "Cn6" 0.25 1) (8929/60 "B-5" 0.25 1) 
(8929/60 "E-4" 0.5 1) (8929/60 "B-4" 0.5 1) (2236/15 "G-5" 0.25 1) 
(8959/60 "E-5" 0.25 1) (8959/60 "A-3" 1.0 1) (4487/30 "B-4" 0.25 1) 
(8989/60 "Cn5" 0.25 1) (2251/15 "E-5" 0.25 1) (9019/60 "A-4" 1.5 1) 
(9019/60 "D-2" 0.5 1) (9049/60 "A-3" 0.5 1) (9079/60 "D-4" 0.5 1) 
(9079/60 "Fn4" 0.5 1) (9109/60 "Gn4" 1/6 1) (9109/60 "E-4" 0.5 1) 
(9109/60 "B-4" 0.5 1) (9119/60 "A-4" 1/6 1) (3043/20 "B-4" 1/6 1) 
(9139/60 "Cn5" 1/6 1) (9139/60 "A-3" 1.0 1) (9149/60 "D-5" 1/6 1) 
(3053/20 "E-5" 1/6 1) (9169/60 "Fn5" 1/6 1) (9179/60 "G-5" 1/6 1) 
(3063/20 "B-5" 1/6 1) (9199/60 "A-5" 1.5 1) (9199/60 "D-2" 0.5 1) 
(9229/60 "A-3" 0.5 1) (9259/60 "D-4" 0.5 1) (9259/60 "Fn4" 0.5 1) 
(9289/60 "Gn5" 1/6 1) (9289/60 "E-4" 0.5 1) (9289/60 "B-4" 0.5 1) 
(9299/60 "A-5" 1/6 1) (3103/20 "Cn6" 1/6 1) (9319/60 "B-5" 1/6 1) 
(9319/60 "A-3" 1.0 1) (9329/60 "A-5" 1/6 1) (3113/20 "G-5" 1/6 1) 
(9349/60 "E-5" 1/6 1) (9359/60 "B-4" 1/6 1) (3123/20 "Cn5" 1/6 1) 
(9379/60 "B-4" 1/6 1) (9379/60 "D-2" 0.5 1) (9389/60 "A-4" 1/6 1) 
(3133/20 "E-5" 1/6 1) (9409/60 "D-5" 1/6 1) (9409/60 "A-3" 0.5 1) 
(9419/60 "E-5" 1/6 1) (3143/20 "G-5" 1/6 1) (9439/60 "Fn5" 1/6 1) 
(9439/60 "D-4" 0.5 1) (9439/60 "Fn4" 0.5 1) (9449/60 "G-5" 1/6 1) 
(3153/20 "B-5" 1/6 1) (9469/60 "A-5" 1/6 1) (9469/60 "E-4" 0.5 1) 
(9469/60 "G-4" 0.5 1) (9479/60 "A-6" 1/6 1) (3163/20 "B-5" 1/6 1) 
(9499/60 "A-6" 1/6 1) (9499/60 "A-3" 1.0 1) (9509/60 "D-6" 1/6 1) 
(3173/20 "A-6" 1/6 1) (9529/60 "Cn6" 1/6 1) (9539/60 "A-6" 1/6 1) 
(3183/20 "Fn6" 1/6 1) (9559/60 "E-6" 1/6 1) (9559/60 "D-2" 0.5 1) 
(9569/60 "D-6" 1/6 1) (3193/20 "D-7" 1/6 1) (9589/60 "Cn7" 1/6 1) 
(9589/60 "A-3" 0.5 1) (9599/60 "B-6" 1/6 1) (3203/20 "A-6" 1/6 1) 
(9619/60 "Fn6" 1/6 1) (9619/60 "D-4" 0.5 1) (9619/60 "Fn4" 0.5 1) 
(9629/60 "E-6" 1/6 1) (3213/20 "D-6" 1/6 1) (9649/60 "Cn6" 1/6 1) 
(9649/60 "E-4" 0.5 1) (9649/60 "G-4" 0.5 1) (9659/60 "B-5" 1/6 1) 
(3223/20 "A-5" 1/6 1) (9679/60 "Fn5" 1/6 1) (9679/60 "A-3" 1.0 1) 
(9689/60 "E-5" 1/6 1) (3233/20 "D-5" 1/6 1) (9709/60 "Cn5" 1/6 1) 
(9719/60 "B-4" 1/6 1) (3243/20 "A-4" 1/6 1) (9739/60 "D-5" 1.5 1) 
(9739/60 "D-2" 0.5 1) (9769/60 "A-3" 0.5 1) (9799/60 "D-4" 0.5 1) 
(9799/60 "Fn4" 0.5 1) (9829/60 "C-5" 1.5 1) (9829/60 "C-5" 0.25 1) 
(9829/60 "D-4" 0.5 1) (9829/60 "Fn4" 0.5 1) (2461/15 "D-5" 0.25 1) 
(9859/60 "Fn5" 0.25 1) (9859/60 "A-3" 1.0 1) (4937/30 "B-5" 0.25 1) 
(9889/60 "A-5" 0.25 1) (2476/15 "E-5" 0.25 1) (9919/60 "C-5" 0.25 1) 
(9919/60 "D-2" 0.5 1) (4967/30 "Fn4" 0.25 1) (9949/60 "C-5" 0.5 1) 
(9949/60 "C-5" 0.25 1) (9949/60 "A-3" 0.5 1) (2491/15 "E-5" 0.25 1) 
(2491/15 "E-5" 0.5 1) (9979/60 "A-4" 0.5 1) (9979/60 "A-4" 0.25 1) 
(9979/60 "D-4" 0.5 1) (9979/60 "Fn4" 0.5 1) (4997/30 "D-5" 0.25 1) 
(4997/30 "D-5" 0.25 1) (10009/60 "C-5" 1.5 1) (10009/60 "C-5" 0.25 1) 
(10009/60 "D-4" 0.5 1) (10009/60 "Fn4" 0.5 1) (2506/15 "D-5" 0.25 1) 
(10039/60 "Fn5" 0.25 1) (10039/60 "A-3" 1.0 1) (5027/30 "B-5" 0.25 1) 
(10069/60 "A-5" 0.25 1) (2521/15 "E-5" 0.25 1) (10099/60 "C-5" 0.25 1) 
(10099/60 "D-2" 0.5 1) (5057/30 "Fn4" 0.25 1) (10129/60 "C-5" 0.5 1) 
(10129/60 "C-5" 0.25 1) (10129/60 "A-3" 0.5 1) (2536/15 "E-5" 0.25 1) 
(2536/15 "E-5" 0.5 1) (10159/60 "A-4" 0.5 1) (10159/60 "A-4" 0.25 1) 
(10159/60 "D-4" 0.5 1) (10159/60 "Fn4" 0.5 1) (5087/30 "D-5" 0.25 1) 
(5087/30 "D-5" 0.25 1) (10189/60 "C-5" 0.25 1) (10189/60 "D-4" 0.5 1) 
(10189/60 "Fn4" 0.5 1) (2551/15 "D-5" 0.25 1) (10219/60 "Fn5" 0.25 1) 
(10219/60 "A-3" 1.0 1) (5117/30 "A-5" 0.25 1) (10249/60 "C-6" 0.25 1) 
(2566/15 "D-6" 0.25 1) (10279/60 "E-6" 0.25 1) (10279/60 "D-2" 0.5 1) 
(5147/30 "G-6" 0.25 1) (10309/60 "Fn6" 0.25 1) (10309/60 "A-3" 0.5 1) 
(2581/15 "E-6" 0.25 1) (10339/60 "C-6" 0.25 1) (10339/60 "D-4" 0.5 1) 
(10339/60 "Fn4" 0.5 1) (5177/30 "A-5" 0.25 1) (10369/60 "E-5" 0.25 1) 
(10369/60 "D-4" 0.5 1) (10369/60 "Fn4" 0.5 1) (2596/15 "G-5" 0.25 1) 
(10399/60 "Fn5" 0.25 1) (10399/60 "A-3" 1.0 1) (5207/30 "D-5" 0.25 1) 
(10429/60 "C-5" 0.25 1) (2611/15 "A-4" 0.25 1) (10459/60 "B-4" 1.5 1) 
(10459/60 "D-2" 0.5 1) (10489/60 "A-3" 0.5 1) (10519/60 "D-4" 0.5 1) 
(10519/60 "G-4" 0.5 1) (10549/60 "B-4" 0.25 1) (10549/60 "D-4" 0.5 1) 
(10549/60 "G-4" 0.5 1) (2641/15 "D-5" 0.25 1) (10579/60 "G-5" 0.25 1) 
(10579/60 "A-3" 1.0 1) (5297/30 "A-5" 0.25 1) (10609/60 "B-5" 0.25 1) 
(2656/15 "C-5" 0.25 1) (10639/60 "B-4" 0.25 1) (10639/60 "D-2" 0.5 1) 
(5327/30 "D-5" 0.25 1) (10669/60 "G-5" 0.25 1) (10669/60 "A-3" 0.5 1) 
(2671/15 "A-5" 0.25 1) (10699/60 "B-5" 0.25 1) (10699/60 "D-4" 0.5 1) 
(10699/60 "G-4" 0.5 1) (5357/30 "D-6" 0.25 1) (10729/60 "G-6" 0.25 1) 
(10729/60 "D-4" 0.5 1) (10729/60 "G-4" 0.5 1) (2686/15 "A-6" 0.25 1) 
(10759/60 "B-6" 0.25 1) (10759/60 "A-3" 1.0 1) (5387/30 "G-6" 0.25 1) 
(10789/60 "E-6" 0.25 1) (2701/15 "D-6" 0.25 1) (10819/60 "Fn6" 0.25 1) 
(10819/60 "D-2" 0.5 1) (5417/30 "E-6" 0.25 1) (10849/60 "B-5" 0.25 1) 
(10849/60 "A-3" 0.5 1) (2716/15 "Cn6" 0.25 1) (10879/60 "E-6" 0.25 1) 
(10879/60 "Cn4" 0.5 1) (10879/60 "G-4" 0.5 1) (5447/30 "D-6" 0.25 1) 
(10909/60 "A-5" 0.25 1) (10909/60 "Cn4" 0.5 1) (10909/60 "G-4" 0.5 1) 
(2731/15 "B-5" 0.25 1) (10939/60 "D-6" 0.25 1) (10939/60 "A-3" 1.0 1) 
(5477/30 "Cn6" 0.25 1) (10969/60 "G-5" 0.25 1) (2746/15 "A-5" 0.25 1) 
(10999/60 "Cn6" 0.25 1) (10999/60 "D-2" 0.5 1) (5507/30 "B-5" 0.25 1) 
(11029/60 "Fn5" 0.25 1) (11029/60 "A-3" 0.5 1) (2761/15 "G-5" 0.25 1) 
(11059/60 "B-5" 0.25 1) (11059/60 "Cn4" 0.5 1) (11059/60 "G-4" 0.5 1) 
(5537/30 "A-5" 0.25 1) (11089/60 "E-5" 0.25 1) (11089/60 "Cn4" 0.5 1) 
(11089/60 "G-4" 0.5 1) (2776/15 "Fn5" 0.25 1) (11119/60 "A-5" 0.25 1) 
(11119/60 "A-3" 1.0 1) (5567/30 "G-5" 0.25 1) (11149/60 "D-5" 0.25 1) 
(2791/15 "E-5" 0.25 1) (11179/60 "Fn5" 1.5 1) (11179/60 "D-2" 0.5 1) 
(11209/60 "A-3" 0.5 1) (11239/60 "D-4" 0.5 1) (11239/60 "Fn4" 0.5 1) 
(11269/60 "E-5" 0.5 1) (11269/60 "D-4" 0.5 1) (11269/60 "Fn4" 0.5 1) 
(11299/60 "A-5" 0.5 1) (11299/60 "A-3" 1.0 1) (11329/60 "Fn5" 0.5 1) 
(11359/60 "E-5" 0.5 1) (11359/60 "D-2" 0.5 1) (11389/60 "Fn5" 0.5 1) 
(11389/60 "A-3" 0.5 1) (11419/60 "D-5" 0.5 1) (11419/60 "D-4" 0.5 1) 
(11419/60 "Fn4" 0.5 1) (11449/60 "B-4" 0.5 1) (11449/60 "D-4" 0.5 1) 
(11449/60 "Fn4" 0.5 1) (11479/60 "D-5" 0.5 1) (11479/60 "A-3" 1.0 1) 
(11509/60 "A-4" 0.5 1) (11539/60 "B-4" 0.5 1) (11539/60 "D-2" 0.5 1) 
(11569/60 "D-5" 0.5 1) (11569/60 "A-3" 0.5 1) (11599/60 "A-4" 0.5 1) 
(11599/60 "D-4" 0.5 1) (11599/60 "Fn4" 0.5 1) (11629/60 "G-4" 0.5 1) 
(11629/60 "D-4" 0.5 1) (11659/60 "D-5" 0.5 1) (11659/60 "A-3" 1.0 1) 
(11689/60 "Fn4" 0.5 1) (11719/60 "D-2" 0.5 1) (11749/60 "A-3" 0.5 1) 
(11779/60 "D-4" 0.5 1) (11809/60 "Fn4" 0.5 1) (11809/60 "D-4" 0.5 1) 
(11839/60 "A-4" 0.5 1) (11839/60 "A-3" 1.0 1) (11869/60 "E-4" 0.5 1) 
(11899/60 "E-4" 0.5 1) (11899/60 "D-2" 0.5 1) (11929/60 "A-4" 0.5 1) 
(11929/60 "A-3" 0.5 1) (11959/60 "D-4" 0.5 1) (11959/60 "Fn4" 0.5 1) 
(11989/60 "D-4" 0.5 1) (11989/60 "Fn4" 0.5 1) (12019/60 "A-3" 1.0 1) 
(12079/60 "D-2" 0.5 1) (12109/60 "A-3" 0.5 1) (12139/60 "D-4" 0.5 1) 
(12139/60 "Fn4" 0.5 1) (12169/60 "D-4" 0.5 1) (12169/60 "Fn4" 0.5 1) 
(12199/60 "A-3" 1.0 1) (12259/60 "Cn4" 3.0 1) (12259/60 "E-4" 3.0 1) 
(12259/60 "G-3" 3.0 1) (12259/60 "A-3" 3.0 1) (12259/60 "A-1" 3.0 1) 
(12259/60 "A-2" 3.0 1) (12439/60 "D-4" 1.0 1) (12439/60 "Fn3" 1.0 1) 
(12439/60 "D-2" 1.0 1) (12439/60 "A-2" 1.0 1))