((0.0 "E-4" 1.0 1) (1.0 "Dn4" 0.5 1) (1.0 "Fn4" 0.5 1) 
(1.5 "E-4" 0.5 1) (1.5 "Gn4" 0.5 1) (1.5 "D-4" 0.5 1) 
(2.0 "E-4" 0.5 1) (2.0 "A-4" 0.5 1) (2.0 "Cn4" 0.5 1) 
(2.5 "E-4" 0.5 1) (2.5 "B-4" 0.5 1) (2.5 "Gn3" 0.5 1) 
(3.0 "E-4" 1.0 1) (3.0 "Cn5" 1.0 1) (3.0 "A-3" 1.0 1) 
(4.0 "Fn4" 0.5 1) (4.0 "A-4" 0.5 1) (4.0 "Fn5" 0.5 1) 
(4.0 "E-3" 0.5 1) (4.0 "Bn3" 0.5 1) (4.0 "Dn4" 0.5 1) 
(4.5 "E-4" 1.5 1) (4.5 "A-4" 1.5 1) (4.5 "E-5" 1.5 1) 
(4.5 "E-3" 1.5 1) (4.5 "Cn4" 1.5 1) (6.0 "E-5" 3.0 1) 
(6.0 "E-4" 1.5 1) (6.0 "Gn4" 1.5 1) (6.0 "D-4" 0.5 1) 
(6.5 "Cn4" 0.5 1) (7.0 "B-3" 0.5 1) (7.5 "E-4" 1.5 1) 
(7.5 "Gn4" 1.5 1) (7.5 "D-5" 1.5 1) (7.5 "B-3" 0.5 1) 
(8.0 "An3" 0.5 1) (8.5 "B-3" 0.5 1) (9.0 "E-4" 3.0 1) 
(9.0 "A-4" 3.0 1) (9.0 "Cn5" 3.0 1) (9.0 "E-5" 3.0 1) 
(9.0 "Cn4" 0.5 1) (9.5 "A-3" 0.75 1) (10.25 "E-3" 0.25 1) 
(10.5 "E-3" 1.5 1) (12.0 "E-4" 3.0 1) (12.0 "D-4" 1.5 1) 
(12.0 "Gn3" 1.0 1) (12.0 "E-2" 1.0 1) (13.0 "Fn2" 0.5 1) 
(13.5 "B-3" 0.5 1) (13.5 "D-4" 0.5 1) (13.5 "Gn2" 0.5 1) 
(14.0 "Cn4" 0.5 1) (14.0 "A-2" 0.5 1) (14.5 "Gn3" 0.5 1) 
(14.5 "B-2" 0.5 1) (15.0 "A-3" 1.0 1) (15.0 "E-4" 1.0 1) 
(15.0 "Cn3" 1.0 1) (16.0 "A-3" 0.5 1) (16.0 "Bn3" 0.5 1) 
(16.0 "Dn4" 0.5 1) (16.0 "Fn3" 0.5 1) (16.5 "A-3" 1.5 1) 
(16.5 "Cn4" 1.5 1) (16.5 "E-4" 1.5 1) (16.5 "E-3" 1.5 1) 
(18.0 "A-3" 0.5 1) (18.0 "Cn4" 0.5 1) (18.0 "E-4" 0.5 1) 
(18.0 "E-3" 1.5 1) (18.5 "A-4" 0.5 1) (18.5 "Cn4" 0.5 1) 
(18.5 "E-4" 0.5 1) (19.0 "B-4" 0.5 1) (19.0 "D-4" 0.5 1) 
(19.0 "E-4" 0.5 1) (19.5 "Cn5" 1.0 1) (19.5 "E-4" 1.0 1) 
(19.5 "A-4" 1.0 1) (19.5 "E-3" 1.0 1) (20.5 "D-4" 0.5 1) 
(20.5 "E-4" 0.5 1) (20.5 "B-4" 0.5 1) (20.5 "E-2" 0.5 1) 
(21.0 "E-4" 1.0 1) (21.0 "A-4" 1.0 1) (21.0 "Cn5" 1.0 1) 
(21.0 "A-2" 1.0 1) (22.0 "Cn4" 0.5 1) (22.0 "E-4" 0.5 1) 
(22.0 "A-4" 0.5 1) (22.0 "E-3" 0.5 1) (22.5 "Cn4" 1.0 1) 
(22.5 "E-4" 1.0 1) (22.5 "A-4" 1.0 1) (22.5 "A-3" 1.0 1) 
(24.0 "A-5" 1.5 1) (24.0 "A-6" 1.5 1) (24.0 "A-1" 0.5 1) 
(24.0 "A-2" 0.5 1) (25.0 "G-4" 0.5 1) (25.0 "A-4" 0.5 1) 
(25.0 "E-5" 0.5 1) (25.5 "Fn4" 1.0 1) (25.5 "A-4" 1.0 1) 
(25.5 "Dn5" 1.0 1) (27.0 "A-4" 1.5 1) (27.0 "A-5" 1.5 1) 
(27.0 "A-1" 0.5 1) (27.0 "A-2" 0.5 1) (28.0 "F-3" 0.5 1) 
(28.0 "A-3" 0.5 1) (28.0 "D-4" 0.5 1) (28.5 "E-3" 1.0 1) 
(28.5 "A-3" 1.0 1) (28.5 "Cn4" 1.0 1) (29.25 "Cn4" 0.25 1) 
(29.25 "Cn5" 0.25 1) (29.5 "Fn4" 0.5 1) (29.5 "Fn5" 0.5 1) 
(30.0 "E-1" 0.5 1) (30.0 "E-2" 0.5 1) (30.75 "E-4" 0.25 1) 
(30.75 "E-5" 0.25 1) (31.0 "E-4" 0.5 1) (31.0 "E-5" 0.5 1) 
(31.0 "E-3" 0.5 1) (31.0 "Cn4" 0.5 1) (31.5 "Dn3" 1.0 1) 
(31.5 "Fn3" 1.0 1) (31.5 "Bn3" 1.0 1) (32.25 "E-4" 0.25 1) 
(32.25 "E-5" 0.25 1) (32.5 "E-4" 0.5 1) (32.5 "E-5" 0.5 1) 
(33.0 "E-2" 0.5 1) (33.75 "E-4" 0.25 1) (33.75 "E-5" 0.25 1) 
(34.0 "E-4" 0.5 1) (34.0 "E-5" 0.5 1) (34.0 "Dn3" 0.5 1) 
(34.0 "Fn3" 0.5 1) (34.0 "Bn3" 0.5 1) (34.5 "D-3" 1.0 1) 
(34.5 "Gn3" 1.0 1) (34.5 "B-3" 1.0 1) (35.25 "E-4" 0.25 1) 
(35.25 "E-5" 0.25 1) (35.5 "E-4" 0.5 1) (35.5 "E-5" 0.5 1) 
(36.0 "A-5" 1.5 1) (36.0 "A-6" 1.5 1) (36.0 "A-1" 0.5 1) 
(36.0 "A-2" 0.5 1) (36.75 "G-4" 0.25 1) (36.75 "A-4" 0.25 1) 
(36.75 "E-5" 0.25 1) (37.0 "G-4" 0.5 1) (37.0 "A-4" 0.5 1) 
(37.0 "E-5" 0.5 1) (37.5 "Fn4" 1.0 1) (37.5 "A-4" 1.0 1) 
(37.5 "Dn5" 1.0 1) (39.0 "A-4" 1.5 1) (39.0 "A-5" 1.5 1) 
(39.0 "A-1" 0.5 1) (39.0 "A-2" 0.5 1) (39.75 "F-3" 0.25 1) 
(39.75 "A-3" 0.25 1) (39.75 "D-4" 0.25 1) (40.0 "F-3" 0.5 1) 
(40.0 "A-3" 0.5 1) (40.0 "D-4" 0.5 1) (40.5 "E-3" 1.0 1) 
(40.5 "A-3" 1.0 1) (40.5 "Cn4" 1.0 1) (40.6875 "Cn4" 0.1875 1) 
(40.6875 "Cn5" 0.1875 1) (40.875 "D-4" 0.1875 1) (40.875 "D-5" 0.1875 1) 
(41.0625 "Dn4" 0.1875 1) (41.0625 "Dn5" 0.1875 1) (41.25 "E-4" 0.1875 1) 
(41.25 "E-5" 0.1875 1) (41.4375 "En4" 0.1875 1) (41.4375 "En5" 0.1875 1) 
(41.625 "Gn4" 0.1875 1) (41.625 "Gn5" 0.1875 1) (41.90625 "Fn4" 0.09375 1) 
(41.90625 "Fn5" 0.09375 1) (42.0 "Fn4" 0.75 1) (42.0 "Fn5" 0.75 1) 
(42.0 "E-1" 0.5 1) (42.0 "E-2" 0.5 1) (42.75 "E-4" 0.25 1) 
(42.75 "E-5" 0.25 1) (43.0 "E-4" 0.5 1) (43.0 "E-5" 0.5 1) 
(43.0 "E-3" 0.5 1) (43.0 "Cn4" 0.5 1) (43.5 "Dn3" 1.0 1) 
(43.5 "Fn3" 1.0 1) (43.5 "Bn3" 1.0 1) (44.25 "E-4" 0.25 1) 
(44.25 "E-5" 0.25 1) (44.5 "E-4" 0.5 1) (44.5 "E-5" 0.5 1) 
(45.0 "E-4" 0.75 1) (45.0 "E-5" 0.75 1) (45.0 "E-2" 0.5 1) 
(45.75 "E-4" 0.25 1) (45.75 "E-5" 0.25 1) (46.0 "E-4" 0.5 1) 
(46.0 "E-5" 0.5 1) (46.0 "Dn3" 0.5 1) (46.0 "Fn3" 0.5 1) 
(46.0 "Bn3" 0.5 1) (46.5 "D-3" 1.0 1) (46.5 "Gn3" 1.0 1) 
(46.5 "B-3" 1.0 1) (47.25 "E-4" 0.25 1) (47.25 "E-5" 0.25 1) 
(47.5 "E-4" 0.5 1) (47.5 "E-5" 0.5 1) (48.0 "E-4" 0.75 1) 
(48.0 "E-5" 0.75 1) (48.0 "A-1" 0.5 1) (48.0 "A-2" 0.5 1) 
(48.75 "A-4" 0.25 1) (49.0 "Fn4" 0.5 1) (49.0 "Fn5" 0.5 1) 
(49.0 "Cn3" 0.5 1) (49.0 "G-3" 0.5 1) (49.0 "A-3" 0.5 1) 
(49.5 "Fn4" 0.75 1) (49.5 "Fn5" 0.75 1) (49.5 "Bn2" 1.5 1) 
(49.5 "Fn3" 1.5 1) (49.5 "A-3" 1.5 1) (50.25 "E-4" 0.25 1) 
(50.25 "E-5" 0.25 1) (50.5 "Dn4" 0.5 1) (50.5 "Dn5" 0.5 1) 
(51.0 "A-1" 0.5 1) (51.0 "A-2" 0.5 1) (51.75 "D-5" 0.25 1) 
(52.0 "D-4" 0.5 1) (52.0 "Gn4" 0.5 1) (52.0 "D-5" 0.5 1) 
(52.0 "A-2" 0.5 1) (52.0 "E-3" 0.5 1) (52.0 "B-3" 0.5 1) 
(52.5 "A-2" 1.5 1) (52.5 "E-3" 1.5 1) (52.5 "A-3" 1.5 1) 
(53.25 "Cn4" 0.25 1) (53.25 "A-4" 0.25 1) (53.25 "Cn5" 0.25 1) 
(53.5 "D-4" 0.5 1) (53.5 "A-4" 0.5 1) (53.5 "D-5" 0.5 1) 
(54.0 "Cn4" 0.75 1) (54.0 "A-4" 0.75 1) (54.0 "Cn5" 0.75 1) 
(54.0 "Fn1" 0.5 1) (54.0 "Fn2" 0.5 1) (54.75 "B-4" 0.25 1) 
(55.0 "B-4" 0.5 1) (55.0 "B-3" 0.5 1) (55.0 "Dn4" 0.5 1) 
(55.0 "A-4" 0.5 1) (55.0 "Gn2" 0.5 1) (55.0 "Gn3" 0.5 1) 
(55.5 "B-4" 1.5 1) (55.5 "Fn2" 1.0 1) (55.5 "Fn3" 1.0 1) 
(56.25 "B-3" 0.25 1) (56.25 "Dn4" 0.25 1) (56.25 "A-4" 0.25 1) 
(56.5 "B-3" 0.5 1) (56.5 "Dn4" 0.5 1) (56.5 "A-4" 0.5 1) 
(57.0 "B-4" 1.5 1) (57.0 "E-1" 0.5 1) (57.0 "E-2" 0.5 1) 
(57.75 "B-3" 0.25 1) (57.75 "D-4" 0.25 1) (57.75 "Gn4" 0.25 1) 
(58.0 "B-3" 0.5 1) (58.0 "D-4" 0.5 1) (58.0 "Gn4" 0.5 1) 
(58.0 "Fn2" 0.5 1) (58.0 "Fn3" 0.5 1) (58.5 "E-2" 1.0 1) 
(58.5 "E-3" 1.0 1) (59.25 "Gn3" 0.25 1) (59.25 "D-4" 0.25 1) 
(59.25 "E-4" 0.25 1) (59.5 "Gn3" 0.5 1) (59.5 "D-4" 0.5 1) 
(59.5 "E-4" 0.5 1) (60.0 "A-3" 0.5 1) (60.0 "Cn4" 0.5 1) 
(60.0 "A-4" 0.5 1) (60.0 "A-1" 0.5 1) (60.0 "A-2" 0.5 1) 
(60.75 "E-5" 0.25 1) (60.75 "A-5" 0.25 1) (60.75 "E-6" 0.25 1) 
(60.75 "G-3" 0.25 1) (60.75 "A-3" 0.25 1) (60.75 "G-4" 0.25 1) 
(61.0 "E-5" 0.5 1) (61.0 "A-5" 0.5 1) (61.0 "E-6" 0.5 1) 
(61.0 "G-3" 0.5 1) (61.0 "A-3" 0.5 1) (61.0 "G-4" 0.5 1) 
(61.5 "E-5" 0.75 1) (61.5 "A-5" 0.75 1) (61.5 "E-6" 0.75 1) 
(61.5 "Fn3" 1.0 1) (61.5 "A-3" 1.0 1) (61.5 "Fn4" 1.0 1) 
(62.25 "Dn5" 0.25 1) (62.25 "Dn6" 0.25 1) (62.5 "A-5" 0.5 1) 
(62.5 "A-6" 0.5 1) (63.0 "A-1" 0.5 1) (63.0 "A-2" 0.5 1) 
(63.75 "D-5" 0.25 1) (63.75 "A-5" 0.25 1) (63.75 "D-6" 0.25 1) 
(63.75 "F-3" 0.25 1) (63.75 "A-3" 0.25 1) (63.75 "F-4" 0.25 1) 
(64.0 "D-5" 0.5 1) (64.0 "A-5" 0.5 1) (64.0 "D-6" 0.5 1) 
(64.0 "F-3" 0.5 1) (64.0 "A-3" 0.5 1) (64.0 "F-4" 0.5 1) 
(64.5 "D-5" 0.75 1) (64.5 "A-5" 0.75 1) (64.5 "D-6" 0.75 1) 
(64.5 "E-3" 1.0 1) (64.5 "A-3" 1.0 1) (64.5 "E-4" 1.0 1) 
(65.25 "Cn5" 0.25 1) (65.25 "A-5" 0.25 1) (65.25 "Cn6" 0.25 1) 
(65.5 "E-5" 0.0 1) (65.5 "A-5" 0.0 1) (65.5 "E-6" 0.0 1) 
(65.5 "D-5" 0.5 1) (65.5 "A-5" 0.5 1) (65.5 "D-6" 0.5 1) 
(66.0 "Cn5" 0.75 1) (66.0 "A-5" 0.75 1) (66.0 "Cn6" 0.75 1) 
(66.0 "Fn1" 0.5 1) (66.0 "Fn2" 0.5 1) (66.75 "B-4" 0.25 1) 
(66.75 "Dn5" 0.25 1) (66.75 "A-5" 0.25 1) (66.75 "B-5" 0.25 1) 
(66.75 "Gn3" 0.25 1) (66.75 "Gn4" 0.25 1) (67.0 "B-4" 0.5 1) 
(67.0 "Dn5" 0.5 1) (67.0 "A-5" 0.5 1) (67.0 "B-5" 0.5 1) 
(67.0 "Gn3" 0.5 1) (67.0 "Gn4" 0.5 1) (67.5 "B-5" 1.5 1) 
(67.5 "Fn3" 1.0 1) (67.5 "Fn4" 1.0 1) (68.25 "B-4" 0.25 1) 
(68.25 "Dn5" 0.25 1) (68.25 "A-5" 0.25 1) (68.5 "B-4" 0.5 1) 
(68.5 "Dn5" 0.5 1) (68.5 "A-5" 0.5 1) (69.0 "B-5" 1.5 1) 
(69.0 "E-1" 0.5 1) (69.0 "E-2" 0.5 1) (69.75 "B-4" 0.25 1) 
(69.75 "D-5" 0.25 1) (69.75 "Gn5" 0.25 1) (69.75 "Fn3" 0.25 1) 
(69.75 "Fn4" 0.25 1) (70.0 "B-4" 0.5 1) (70.0 "D-5" 0.5 1) 
(70.0 "Gn5" 0.5 1) (70.0 "Fn3" 0.5 1) (70.0 "Fn4" 0.5 1) 
(70.5 "E-3" 1.0 1) (70.5 "E-4" 1.0 1) (71.25 "Gn4" 0.25 1) 
(71.25 "D-5" 0.25 1) (71.25 "E-5" 0.25 1) (71.5 "Gn4" 0.5 1) 
(71.5 "D-5" 0.5 1) (71.5 "E-5" 0.5 1) (72.0 "A-4" 0.5 1) 
(72.0 "Cn5" 0.5 1) (72.0 "A-5" 0.5 1) (72.0 "A-1" 0.5 1) 
(72.0 "A-2" 0.5 1) (72.75 "G-5" 0.25 1) (72.75 "G-6" 0.25 1) 
(72.75 "G-3" 0.25 1) (72.75 "G-4" 0.25 1) (73.0 "G-5" 0.5 1) 
(73.0 "G-6" 0.5 1) (73.0 "G-3" 0.5 1) (73.0 "G-4" 0.5 1) 
(73.5 "G-5" 1.5 1) (73.5 "G-6" 1.5 1) (73.5 "G-3" 1.5 1) 
(73.5 "G-4" 1.5 1) (75.0 "Fn4" 0.0 1) (75.0 "G-4" 0.0 1) 
(75.0 "G-4" 1.5 1) (75.0 "B-3" 1.5 1) (75.0 "Cn4" 1.5 1) 
(75.0 "E-4" 1.5 1) (76.5 "Fn4" 0.25 1) (76.5 "E-4" 0.25 1) 
(76.75 "Gn4" 0.25 1) (76.75 "Cn4" 0.25 1) (77.0 "Cn5" 0.25 1) 
(77.0 "An3" 0.25 1) (77.25 "Fn5" 0.25 1) (77.25 "Fn3" 0.25 1) 
(77.5 "Fn6" 0.5 1) (77.5 "Fn2" 0.5 1) (78.0 "B-5" 0.5 1) 
(78.0 "B-6" 0.5 1) (78.0 "B-1" 0.5 1) (78.0 "B-2" 0.5 1) 
(78.75 "A-4" 0.25 1) (78.75 "A-5" 0.25 1) (78.75 "A-3" 0.25 1) 
(78.75 "Dn4" 0.25 1) (78.75 "Fn4" 0.25 1) (79.0 "A-4" 0.5 1) 
(79.0 "A-5" 0.5 1) (79.0 "A-3" 0.5 1) (79.0 "Dn4" 0.5 1) 
(79.0 "Fn4" 0.5 1) (79.5 "A-4" 1.5 1) (79.5 "A-5" 1.5 1) 
(79.5 "A-3" 0.5 1) (79.5 "Dn4" 0.5 1) (79.5 "Fn4" 0.5 1) 
(80.25 "Bn1" 0.25 1) (80.25 "Bn2" 0.25 1) (80.5 "Bn1" 0.5 1) 
(80.5 "Bn2" 0.5 1) (81.0 "Gn4" 0.0 1) (81.0 "A-4" 0.0 1) 
(81.0 "A-4" 1.5 1) (81.0 "Bn1" 1.5 1) (81.0 "Bn2" 1.5 1) 
(82.5 "Gn4" 0.25 1) (82.5 "Fn4" 0.25 1) (82.75 "Bn4" 0.25 1) 
(82.75 "Dn4" 0.25 1) (83.0 "Dn5" 0.25 1) (83.0 "Bn3" 0.25 1) 
(83.25 "Gn5" 0.25 1) (83.25 "Gn3" 0.25 1) (83.5 "Gn6" 0.5 1) 
(83.5 "Gn2" 0.5 1) (84.0 "Cn6" 0.5 1) (84.0 "Cn7" 0.5 1) 
(84.0 "Cn2" 0.5 1) (84.0 "Cn3" 0.5 1) (85.0 "A-4" 0.5 1) 
(85.0 "Gn3" 0.5 1) (85.0 "En4" 0.5 1) (85.5 "Gn4" 0.25 1) 
(85.5 "Fn4" 0.25 1) (85.75 "Bn4" 0.25 1) (85.75 "Dn4" 0.25 1) 
(86.0 "Dn5" 0.25 1) (86.0 "Bn3" 0.25 1) (86.25 "Gn5" 0.25 1) 
(86.25 "Gn3" 0.25 1) (86.5 "Gn6" 0.5 1) (86.5 "Gn2" 0.5 1) 
(87.0 "Cn6" 0.5 1) (87.0 "Cn7" 0.5 1) (87.0 "Cn2" 0.5 1) 
(87.0 "Cn3" 0.5 1) (88.0 "A-4" 0.5 1) (88.0 "Gn3" 0.5 1) 
(88.0 "En4" 0.5 1) (88.5 "Gn4" 0.25 1) (88.5 "Fn4" 0.25 1) 
(88.75 "Bn4" 0.25 1) (88.75 "Dn4" 0.25 1) (89.0 "Dn5" 0.25 1) 
(89.0 "Bn3" 0.25 1) (89.25 "Gn5" 0.25 1) (89.25 "Gn3" 0.25 1) 
(89.5 "Gn6" 0.5 1) (89.5 "Gn2" 0.5 1) (90.0 "En6" 0.5 1) 
(90.0 "Cn7" 0.5 1) (90.0 "En7" 0.5 1) (90.0 "Cn2" 0.5 1) 
(90.0 "Cn3" 0.5 1) (91.0 "An4" 0.0 1) (91.0 "Bn4" 0.0 1) 
(91.0 "An4" 0.0 1) (91.0 "Bn4" 0.0 1) (91.0 "An4" 0.5 1) 
(91.0 "Gn3" 0.5 1) (91.0 "En4" 0.5 1) (91.5 "Gn4" 0.25 1) 
(91.5 "Fn4" 0.25 1) (91.75 "Bn4" 0.25 1) (91.75 "Dn4" 0.25 1) 
(92.0 "Dn5" 0.25 1) (92.0 "Bn3" 0.25 1) (92.25 "Gn5" 0.25 1) 
(92.25 "Gn3" 0.25 1) (92.5 "Gn6" 0.5 1) (92.5 "Gn2" 0.5 1) 
(93.0 "En6" 0.5 1) (93.0 "Cn7" 0.5 1) (93.0 "En7" 0.5 1) 
(93.0 "Cn2" 0.5 1) (93.0 "Cn3" 0.5 1) (94.0 "An4" 0.0 1) 
(94.0 "Bn4" 0.0 1) (94.0 "An4" 0.0 1) (94.0 "Bn4" 0.0 1) 
(94.0 "An4" 0.5 1) (94.0 "Gn3" 0.5 1) (94.0 "En4" 0.5 1) 
(94.5 "Gn4" 0.25 1) (94.5 "Fn4" 0.25 1) (94.75 "Bn4" 0.25 1) 
(94.75 "Dn4" 0.25 1) (95.0 "Dn5" 0.25 1) (95.0 "Bn3" 0.25 1) 
(95.25 "Gn5" 0.25 1) (95.25 "Gn3" 0.25 1) (95.5 "Gn6" 0.5 1) 
(95.5 "Gn2" 0.5 1) (96.0 "En6" 0.5 1) (96.0 "Cn7" 0.5 1) 
(96.0 "En7" 0.5 1) (96.0 "Cn2" 0.5 1) (96.0 "Cn3" 0.5 1) 
(96.5 "En4" 0.25 1) (96.75 "Gn4" 0.25 1) (96.75 "Dn5" 0.25 1) 
(97.0 "Cn5" 0.25 1) (97.25 "Gn4" 0.25 1) (97.5 "Cn5" 0.25 1) 
(97.5 "Fn5" 0.25 1) (97.5 "Cn3" 1.5 1) (97.5 "Gn3" 1.5 1) 
(97.5 "En4" 1.5 1) (97.75 "En5" 0.25 1) (98.0 "Cn5" 0.25 1) 
(98.25 "En5" 0.25 1) (98.25 "An5" 0.25 1) (98.5 "Gn5" 0.25 1) 
(98.75 "En5" 0.25 1) (99.0 "Gn5" 0.25 1) (99.0 "Dn6" 0.25 1) 
(99.0 "Cn3" 1.5 1) (99.0 "Gn3" 1.5 1) (99.0 "En4" 1.5 1) 
(99.25 "Cn6" 0.25 1) (99.5 "Gn5" 0.25 1) (99.75 "Cn6" 0.25 1) 
(99.75 "Fn6" 0.25 1) (100.0 "En6" 0.25 1) (100.25 "Cn6" 0.25 1) 
(100.5 "E-6" 0.25 1) (100.5 "An6" 0.25 1) (100.5 "Fn4" 1.0 1) 
(100.5 "Gn3" 1.5 1) (100.5 "Cn4" 1.5 1) (100.75 "Gn6" 0.25 1) 
(101.0 "E-6" 0.25 1) (101.25 "Gn6" 0.25 1) (101.25 "Dn7" 0.25 1) 
(101.5 "Cn7" 0.25 1) (101.5 "En4" 0.5 1) (101.75 "Gn6" 0.25 1) 
(102.0 "Cn7" 0.25 1) (102.0 "Fn7" 0.25 1) (102.0 "Cn3" 1.0 1) 
(102.0 "En3" 1.0 1) (102.0 "Cn4" 1.0 1) (102.25 "En7" 0.25 1) 
(102.5 "Cn7" 0.25 1) (102.75 "Gn6" 0.25 1) (103.0 "En6" 0.25 1) 
(103.25 "Cn6" 0.25 1) (103.5 "Gn5" 0.25 1) (103.75 "En5" 0.25 1) 
(104.0 "Cn5" 0.25 1) (104.25 "Gn4" 0.25 1) (104.5 "Cn4" 0.25 1) 
(104.75 "Gn3" 0.25 1) (105.0 "Cn1" 1.5 1) (105.0 "Cn2" 1.5 1) 
(106.5 "Cn1" 0.5 1) (106.5 "Cn2" 0.5 1) (107.0 "D-1" 0.5 1) 
(107.0 "D-2" 0.5 1) (107.5 "Dn1" 0.5 1) (107.5 "Dn2" 0.5 1) 
(108.0 "E-4" 1.0 1) (108.0 "E-1" 0.5 1) (108.0 "E-2" 0.5 1) 
(109.0 "Fn4" 0.5 1) (109.0 "Dn4" 0.5 1) (109.5 "E-4" 0.5 1) 
(109.5 "Gn4" 0.5 1) (109.5 "D-4" 0.5 1) (110.0 "E-4" 0.5 1) 
(110.0 "A-4" 0.5 1) (110.0 "Cn4" 0.5 1) (110.5 "E-4" 0.5 1) 
(110.5 "B-4" 0.5 1) (110.5 "Gn3" 0.5 1) (111.0 "E-4" 1.0 1) 
(111.0 "Cn5" 1.0 1) (111.0 "A-3" 1.0 1) (112.0 "Fn4" 0.5 1) 
(112.0 "A-4" 0.5 1) (112.0 "Fn5" 0.5 1) (112.0 "E-3" 0.5 1) 
(112.0 "Bn3" 0.5 1) (112.0 "Dn4" 0.5 1) (112.5 "E-4" 1.5 1) 
(112.5 "A-4" 1.5 1) (112.5 "E-5" 1.5 1) (112.5 "E-3" 1.5 1) 
(112.5 "Cn4" 1.5 1) (114.0 "E-5" 3.0 1) (114.0 "E-4" 1.5 1) 
(114.0 "Gn4" 1.5 1) (114.0 "D-4" 0.5 1) (114.5 "Cn4" 0.5 1) 
(115.0 "B-3" 0.5 1) (115.5 "E-4" 1.5 1) (115.5 "Gn4" 1.5 1) 
(115.5 "D-5" 1.5 1) (115.5 "B-3" 0.5 1) (116.0 "An3" 0.5 1) 
(116.5 "B-3" 0.5 1) (117.0 "E-5" 3.0 1) (117.0 "E-4" 3.0 1) 
(117.0 "A-4" 3.0 1) (117.0 "Cn5" 3.0 1) (117.0 "Cn4" 0.5 1) 
(117.5 "A-3" 0.75 1) (118.25 "E-3" 0.25 1) (118.5 "E-3" 1.5 1) 
(120.0 "E-4" 3.0 1) (120.0 "Gn3" 1.0 1) (120.0 "D-4" 1.0 1) 
(120.0 "E-2" 1.0 1) (121.0 "A-3" 0.5 1) (121.0 "Fn2" 0.5 1) 
(121.5 "B-3" 0.5 1) (121.5 "Gn2" 0.5 1) (122.0 "Cn4" 0.5 1) 
(122.0 "A-2" 0.5 1) (122.5 "Gn3" 0.5 1) (122.5 "B-2" 0.5 1) 
(123.0 "E-4" 0.5 1) (123.0 "A-3" 0.5 1) (123.0 "Cn3" 0.5 1) 
(123.5 "E-4" 1.0 1) (123.5 "Fn4" 1.0 1) (123.5 "An3" 0.5 1) 
(123.5 "Fn2" 0.5 1) (124.0 "B-3" 0.5 1) (124.0 "Gn2" 0.5 1) 
(124.5 "Fn4" 1.5 1) (124.5 "Cn4" 0.5 1) (124.5 "E-4" 0.5 1) 
(124.5 "An2" 0.5 1) (125.0 "D-4" 0.5 1) (125.0 "B-2" 0.5 1) 
(125.5 "An3" 0.5 1) (125.5 "Cn3" 0.5 1) (126.0 "Fn4" 0.5 1) 
(126.0 "B-3" 0.5 1) (126.0 "D-3" 0.5 1) (126.5 "G-4" 1.0 1) 
(126.5 "B-4" 1.0 1) (126.5 "Cn4" 0.5 1) (126.5 "A-2" 0.5 1) 
(127.0 "D-4" 0.5 1) (127.0 "B-2" 0.5 1) (127.5 "A-4" 1.5 1) 
(127.5 "E-4" 0.5 1) (127.5 "G-4" 0.5 1) (127.5 "Cn3" 0.5 1) 
(128.0 "Fn4" 0.5 1) (128.0 "D-3" 0.5 1) (128.5 "Cn4" 0.5 1) 
(128.5 "E-3" 0.5 1) (129.0 "A-4" 0.5 1) (129.0 "D-4" 0.5 1) 
(129.0 "Fn3" 0.5 1) (129.5 "A-4" 1.0 1) (129.5 "Cn5" 1.0 1) 
(129.5 "Dn4" 0.5 1) (129.5 "B-2" 0.5 1) (130.0 "E-4" 0.5 1) 
(130.0 "Cn3" 0.5 1) (130.5 "B-4" 1.5 1) (130.5 "Fn4" 0.5 1) 
(130.5 "A-4" 0.5 1) (130.5 "Dn3" 0.5 1) (131.0 "Gn4" 0.5 1) 
(131.0 "E-3" 0.5 1) (131.5 "Dn4" 0.5 1) (131.5 "Fn3" 0.5 1) 
(132.0 "E-4" 1.0 1) (132.0 "Gn4" 1.0 1) (132.0 "E-5" 1.0 1) 
(132.0 "E-3" 3.0 1) (133.0 "Fn4" 0.5 1) (133.0 "B-4" 0.5 1) 
(133.0 "Fn5" 0.5 1) (133.0 "Dn4" 0.5 1) (133.5 "Gn4" 0.5 1) 
(133.5 "E-5" 0.5 1) (133.5 "Gn5" 0.5 1) (133.5 "D-4" 0.5 1) 
(133.5 "E-4" 0.5 1) (134.0 "A-4" 0.5 1) (134.0 "E-5" 0.5 1) 
(134.0 "A-5" 0.5 1) (134.0 "Cn4" 0.5 1) (134.0 "E-4" 0.5 1) 
(134.5 "B-4" 0.5 1) (134.5 "E-5" 0.5 1) (134.5 "B-5" 0.5 1) 
(134.5 "Gn3" 0.5 1) (134.5 "E-4" 0.5 1) (135.0 "Cn5" 1.0 1) 
(135.0 "E-5" 1.0 1) (135.0 "Cn6" 1.0 1) (135.0 "A-3" 1.0 1) 
(135.0 "E-4" 1.0 1) (135.0 "E-3" 1.0 1) (136.0 "Fn5" 0.5 1) 
(136.0 "A-5" 0.5 1) (136.0 "Fn6" 0.5 1) (136.0 "E-4" 0.5 1) 
(136.0 "Bn4" 0.5 1) (136.0 "Dn5" 0.5 1) (136.5 "E-5" 0.5 1) 
(136.5 "A-5" 0.5 1) (136.5 "E-6" 0.5 1) (136.5 "E-5" 1.0 1) 
(136.5 "A-5" 1.0 1) (136.5 "E-6" 1.0 1) (136.5 "E-4" 0.5 1) 
(136.5 "Cn5" 0.5 1) (136.5 "E-4" 1.0 1) (136.5 "Cn5" 1.0 1) 
(137.0 "E-5" 1/10 1) (1371/10 "Bn5" 1/10 1) (686/5 "Dn6" 1/10 1) 
(1373/10 "Fn6" 1/10 1) (687/5 "A-6" 1/10 1) (137.5 "Fn6" 0.5 1) 
(137.5 "A-6" 0.5 1) (137.5 "Fn7" 0.5 1) (137.5 "E-5" 0.5 1) 
(137.5 "Bn5" 0.5 1) (137.5 "Dn6" 0.5 1) (138.0 "E-6" 1.0 1) 
(138.0 "A-6" 1.0 1) (138.0 "E-7" 1.0 1) (138.0 "E-5" 1.0 1) 
(138.0 "Cn6" 1.0 1) (139.5 "E-1" 1.5 1) (139.5 "E-2" 1.5 1) 
(141.0 "E-1" 0.5 1) (141.0 "E-2" 0.5 1) (141.5 "A-2" 0.5 1) 
(141.5 "A-1" 0.5 1) (142.0 "B-2" 0.5 1) (142.0 "B-1" 0.5 1) 
(142.5 "Cn3" 1.0 1) (142.5 "Cn2" 1.0 1) (143.5 "B-2" 0.5 1) 
(143.5 "B-1" 0.5 1) (144.0 "Cn3" 1.0 1) (144.0 "Cn2" 1.0 1) 
(145.0 "A-2" 0.5 1) (145.0 "A-1" 0.5 1) (145.5 "A-1" 1.5 1) 
(145.5 "A-2" 1.5 1) (147.0 "A-5" 3.0 1) (147.0 "A-6" 3.0 1) 
(147.0 "Cn4" 3.0 1) (147.0 "E-4" 3.0 1) (147.0 "A-4" 3.0 1) 
(147.0 "Cn5" 3.0 1) (150.0 "A-5" 3.0 1) (150.0 "A-6" 3.0 1) 
(150.0 "Cn4" 3.0 1) (150.0 "E-4" 3.0 1) (150.0 "A-4" 3.0 1) 
(150.0 "Cn5" 3.0 1) (153.0 "A-5" 0.5 1) (153.0 "A-6" 0.5 1) 
(153.0 "Cn4" 0.5 1) (153.0 "E-4" 0.5 1) (153.0 "A-4" 0.5 1) 
(153.0 "Cn5" 0.5 1) (154.0 "Cn6" 0.5 1) (154.5 "Cn5" 0.5 1) 
(155.5 "Cn6" 0.5 1) (156.0 "Cn5" 0.5 1) (157.0 "Cn6" 0.5 1) 
(157.5 "Cn5" 0.5 1) (158.5 "Cn6" 0.5 1) (159.0 "Cn5" 0.5 1) 
(159.0 "Cn2" 0.5 1) (160.0 "B-4" 0.5 1) (160.0 "An5" 0.5 1) 
(160.0 "Gn3" 0.5 1) (160.0 "Cn4" 0.5 1) (160.0 "Fn4" 0.5 1) 
(160.5 "Cn5" 0.5 1) (160.5 "Cn3" 0.5 1) (161.5 "B-4" 0.5 1) 
(161.5 "Gn5" 0.5 1) (161.5 "Gn3" 0.5 1) (161.5 "Cn4" 0.5 1) 
(161.5 "En4" 0.5 1) (162.0 "Cn5" 0.5 1) (162.0 "Fn3" 0.5 1) 
(163.0 "An4" 0.5 1) (163.0 "Fn5" 0.5 1) (163.0 "Cn4" 0.5 1) 
(163.0 "Fn4" 0.5 1) (163.5 "Gn5" 0.0 1) (163.5 "An4" 0.5 1) 
(163.5 "Fn5" 0.5 1) (163.5 "Dn3" 0.5 1) (164.0 "Gn4" 0.5 1) 
(164.0 "En5" 0.5 1) (164.5 "Fn4" 0.5 1) (164.5 "Dn5" 0.5 1) 
(164.5 "An3" 0.5 1) (164.5 "Cn4" 0.5 1) (165.0 "Gn4" 0.5 1) 
(165.0 "Gn2" 0.5 1) (166.0 "Fn4" 0.5 1) (166.0 "En5" 0.5 1) 
(166.0 "Dn3" 0.5 1) (166.0 "Gn3" 0.5 1) (166.0 "Cn4" 0.5 1) 
(166.5 "Gn4" 0.5 1) (166.5 "Gn2" 0.5 1) (167.5 "Fn4" 0.5 1) 
(167.5 "Dn5" 0.5 1) (167.5 "Gn3" 0.5 1) (167.5 "Bn3" 0.5 1) 
(168.0 "Gn4" 0.5 1) (168.0 "Cn2" 0.5 1) (169.0 "En4" 0.5 1) 
(169.0 "Cn5" 0.5 1) (169.0 "Gn3" 0.5 1) (169.0 "Cn4" 0.5 1) 
(169.5 "Dn5" 0.0 1) (169.5 "En4" 0.5 1) (169.5 "Cn5" 0.5 1) 
(169.5 "Cn4" 1.5 1) (169.5 "Gn3" 0.5 1) (169.5 "Cn3" 1.5 1) 
(170.0 "Fn4" 0.5 1) (170.0 "Bn4" 0.5 1) (170.0 "A-3" 0.5 1) 
(170.5 "En4" 0.5 1) (170.5 "Cn5" 0.5 1) (170.5 "Gn3" 0.5 1) 
(171.0 "En4" 0.5 1) (171.0 "Cn5" 0.5 1) (171.0 "Cn3" 0.5 1) 
(171.0 "Gn3" 0.5 1) (171.0 "Cn4" 0.5 1) (172.0 "B-4" 0.5 1) 
(172.0 "An5" 0.5 1) (172.0 "Gn3" 0.5 1) (172.0 "Cn4" 0.5 1) 
(172.0 "Fn4" 0.5 1) (172.5 "Cn5" 0.5 1) (172.5 "Cn3" 0.5 1) 
(173.5 "B-4" 0.5 1) (173.5 "Gn5" 0.5 1) (173.5 "Gn3" 0.5 1) 
(173.5 "Cn4" 0.5 1) (173.5 "En4" 0.5 1) (174.0 "Cn5" 0.5 1) 
(174.0 "Fn3" 0.5 1) (175.0 "An4" 0.5 1) (175.0 "Fn5" 0.5 1) 
(175.0 "Cn4" 0.5 1) (175.0 "Fn4" 0.5 1) (175.5 "Gn5" 0.0 1) 
(175.5 "An4" 0.5 1) (175.5 "Fn5" 0.5 1) (175.5 "Dn3" 0.5 1) 
(176.0 "Gn4" 0.5 1) (176.0 "En5" 0.5 1) (176.5 "Fn4" 0.5 1) 
(176.5 "Dn5" 0.5 1) (176.5 "An3" 0.5 1) (176.5 "Cn4" 0.5 1) 
(177.0 "Gn4" 0.5 1) (177.0 "Gn2" 0.5 1) (178.0 "Fn4" 0.5 1) 
(178.0 "En5" 0.5 1) (178.0 "Dn3" 0.5 1) (178.0 "Gn3" 0.5 1) 
(178.0 "Cn4" 0.5 1) (178.5 "Gn4" 0.5 1) (178.5 "Gn2" 0.5 1) 
(179.5 "Fn4" 0.5 1) (179.5 "Dn5" 0.5 1) (179.5 "Gn3" 0.5 1) 
(179.5 "Bn3" 0.5 1) (180.0 "Gn4" 0.5 1) (180.0 "Cn2" 0.5 1) 
(181.0 "En4" 0.5 1) (181.0 "Cn5" 0.5 1) (181.0 "Gn3" 0.5 1) 
(181.0 "Cn4" 0.5 1) (181.5 "Dn5" 0.0 1) (181.5 "En4" 0.5 1) 
(181.5 "Cn5" 0.5 1) (181.5 "Cn4" 1.5 1) (181.5 "Gn3" 0.5 1) 
(181.5 "Cn3" 1.5 1) (182.0 "Fn4" 0.5 1) (182.0 "Bn4" 0.5 1) 
(182.0 "A-3" 0.5 1) (182.5 "En4" 0.5 1) (182.5 "Cn5" 0.5 1) 
(182.5 "Gn3" 0.5 1) (183.0 "En4" 0.5 1) (183.0 "Cn5" 0.5 1) 
(183.0 "Cn3" 0.5 1) (183.0 "Gn3" 0.5 1) (183.0 "Cn4" 0.5 1) 
(184.0 "En4" 0.5 1) (184.0 "Cn5" 0.5 1) (184.0 "Gn3" 0.5 1) 
(184.0 "Cn4" 0.5 1) (184.5 "Dn5" 0.0 1) (184.5 "En4" 0.5 1) 
(184.5 "Cn5" 0.5 1) (184.5 "Cn4" 1.5 1) (184.5 "Gn3" 0.5 1) 
(184.5 "Cn3" 1.5 1) (185.0 "Fn4" 0.5 1) (185.0 "Bn4" 0.5 1) 
(185.0 "A-3" 0.5 1) (185.5 "En4" 0.5 1) (185.5 "Cn5" 0.5 1) 
(185.5 "Gn3" 0.5 1) (186.0 "En4" 0.5 1) (186.0 "Cn5" 0.5 1) 
(186.0 "Cn3" 1.0 1) (187.0 "Cn5" 0.5 1) (187.0 "En4" 0.5 1) 
(187.0 "Gn3" 0.5 1) (187.0 "Cn4" 0.5 1) (187.5 "Cn5" 0.5 1) 
(187.5 "Fn4" 0.5 1) (187.5 "Cn3" 1.0 1) (188.5 "Cn5" 0.5 1) 
(188.5 "Dn4" 0.5 1) (188.5 "A-3" 0.5 1) (188.5 "Cn4" 0.5 1) 
(189.0 "Cn5" 0.5 1) (189.0 "A-4" 0.5 1) (189.0 "Cn3" 1.0 1) 
(190.0 "Cn5" 0.5 1) (190.0 "Fn4" 0.5 1) (190.0 "A-3" 0.5 1) 
(190.0 "Dn4" 0.5 1) (190.5 "Cn5" 0.5 1) (190.5 "Gn4" 0.5 1) 
(190.5 "Cn3" 1.0 1) (191.5 "Cn5" 0.5 1) (191.5 "En4" 0.5 1) 
(191.5 "B-3" 0.5 1) (191.5 "Cn4" 0.5 1) (192.0 "Cn5" 1.0 1) 
(192.0 "En4" 1.0 1) (192.0 "A-4" 1.0 1) (192.0 "Fn2" 0.5 1) 
(193.0 "Cn5" 0.5 1) (193.0 "Fn4" 0.5 1) (193.0 "Cn3" 0.5 1) 
(193.0 "A-3" 0.5 1) (193.0 "Cn4" 0.5 1) (193.5 "Fn2" 0.5 1) 
(194.5 "A-4" 0.5 1) (194.5 "Fn5" 0.5 1) (194.5 "Fn3" 0.5 1) 
(194.5 "Cn4" 0.5 1) (194.5 "Fn4" 0.5 1) (195.0 "Gn5" 0.0 1) 
(195.0 "Fn5" 0.5 1) (195.0 "A-4" 1.0 1) (195.0 "Fn2" 0.5 1) 
(195.5 "E-5" 0.5 1) (196.0 "D-5" 0.5 1) (196.0 "B-4" 0.5 1) 
(196.0 "Fn3" 0.5 1) (196.0 "D-4" 0.5 1) (196.0 "Fn4" 0.5 1) 
(196.5 "Cn5" 0.5 1) (196.5 "A-4" 0.5 1) (196.5 "Fn2" 0.5 1) 
(197.0 "A-4" 0.5 1) (197.0 "Fn4" 1.0 1) (197.5 "Gn4" 0.5 1) 
(197.5 "B-4" 0.5 1) (197.5 "Fn3" 0.5 1) (197.5 "Cn4" 0.5 1) 
(198.0 "Cn5" 0.5 1) (198.0 "Fn4" 0.5 1) (198.0 "A-4" 0.5 1) 
(198.0 "Fn2" 0.5 1) (198.0 "Fn3" 0.5 1) (199.0 "F-4" 0.5 1) 
(199.0 "A-4" 0.5 1) (199.0 "Cn5" 0.5 1) (199.0 "F-2" 0.5 1) 
(199.0 "F-3" 0.5 1) (199.5 "E-2" 0.5 1) (200.5 "E-4" 0.5 1) 
(200.5 "A-4" 0.5 1) (200.5 "Cn5" 0.5 1) (200.5 "E-3" 0.5 1) 
(200.5 "Cn4" 0.5 1) (201.0 "Cn5" 0.75 1) (201.0 "E-2" 0.5 1) 
(201.75 "Cn5" 0.25 1) (202.0 "E-4" 0.5 1) (202.0 "A-4" 0.5 1) 
(202.0 "D-5" 0.5 1) (202.0 "E-3" 0.5 1) (202.0 "Cn4" 0.5 1) 
(202.5 "E-5" 0.5 1) (202.5 "E-2" 0.5 1) (203.25 "E-4" 0.25 1) 
(203.25 "A-4" 0.25 1) (203.25 "E-3" 0.25 1) (203.25 "Cn4" 0.25 1) 
(203.5 "D-4" 0.5 1) (203.5 "Gn4" 0.5 1) (203.5 "B-4" 0.5 1) 
(203.5 "E-3" 0.5 1) (203.5 "B-3" 0.5 1) (204.0 "Cn4" 0.5 1) 
(204.0 "A-4" 0.5 1) (204.0 "Cn5" 0.5 1) (204.0 "A-2" 0.5 1) 
(204.0 "E-3" 0.5 1) (204.0 "A-3" 0.5 1) (205.0 "En4" 0.5 1) 
(205.0 "B-4" 0.5 1) (205.0 "Cn5" 0.5 1) (205.0 "Gn2" 0.5 1) 
(205.0 "Gn3" 0.5 1) (205.5 "Fn2" 0.5 1) (206.5 "Fn4" 0.5 1) 
(206.5 "A-4" 0.5 1) (206.5 "Cn5" 0.5 1) (206.5 "Cn3" 0.5 1) 
(206.5 "A-3" 0.5 1) (206.5 "Cn4" 0.5 1) (207.0 "Cn5" 1.0 1) 
(207.0 "Fn2" 0.5 1) (208.0 "A-4" 0.5 1) (208.0 "Fn5" 0.5 1) 
(208.0 "Fn3" 0.5 1) (208.0 "Cn4" 0.5 1) (208.0 "Fn4" 0.5 1) 
(208.5 "Gn5" 0.0 1) (208.5 "Fn5" 0.5 1) (208.5 "A-4" 1.0 1) 
(208.5 "Fn2" 0.5 1) (209.0 "E-5" 0.5 1) (209.5 "B-4" 0.5 1) 
(209.5 "D-5" 0.5 1) (209.5 "Fn3" 0.5 1) (209.5 "D-4" 0.5 1) 
(209.5 "Fn4" 0.5 1) (210.0 "A-4" 0.5 1) (210.0 "Cn5" 0.5 1) 
(210.0 "Fn3" 0.5 1) (210.0 "Cn4" 0.5 1) (210.0 "Fn4" 0.5 1) 
(210.5 "Gn4" 0.5 1) (210.5 "Cn5" 0.5 1) (210.5 "E-3" 0.5 1) 
(210.5 "Cn4" 0.5 1) (211.0 "Fn4" 0.5 1) (211.0 "A-4" 0.5 1) 
(211.0 "Dn5" 0.5 1) (211.0 "Fn3" 0.5 1) (211.5 "E-4" 0.5 1) 
(211.5 "Gn4" 0.5 1) (211.5 "Gn3" 0.5 1) (212.0 "A-3" 0.5 1) 
(212.5 "Cn4" 0.5 1) (212.5 "E-4" 0.5 1) (212.5 "Gn4" 0.5 1) 
(212.5 "Gn3" 0.5 1) (213.0 "Cn4" 1.0 1) (213.0 "E-4" 1.0 1) 
(213.0 "Gn4" 1.0 1) (213.0 "E-3" 0.5 1) (213.5 "Dn3" 0.5 1) 
(214.0 "Cn4" 0.5 1) (214.0 "E-4" 0.5 1) (214.0 "Gn4" 0.5 1) 
(214.0 "Cn3" 0.5 1) (214.5 "Cn4" 1.0 1) (214.5 "Dn4" 1.0 1) 
(214.5 "Gn4" 1.0 1) (214.5 "Gn2" 1.5 1) (215.5 "Bn3" 0.5 1) 
(215.5 "Dn4" 0.5 1) (215.5 "Gn4" 0.5 1) (216.0 "Cn4" 0.5 1) 
(216.0 "En4" 0.5 1) (216.0 "Gn4" 0.5 1) (216.0 "Cn2" 0.5 1) 
(217.0 "B-4" 0.5 1) (217.0 "Cn5" 0.5 1) (217.0 "Gn5" 0.5 1) 
(217.0 "B-3" 0.5 1) (217.0 "Cn4" 0.5 1) (217.0 "Gn4" 0.5 1) 
(217.5 "Cn3" 0.5 1) (218.5 "A-4" 0.5 1) (218.5 "Cn5" 0.5 1) 
(218.5 "Fn5" 0.5 1) (218.5 "A-3" 0.5 1) (218.5 "Cn4" 0.5 1) 
(218.5 "Fn4" 0.5 1) (219.0 "Cn3" 0.5 1) (220.0 "Gn4" 0.5 1) 
(220.0 "B-4" 0.5 1) (220.0 "E-5" 0.5 1) (220.0 "Gn3" 0.5 1) 
(220.0 "B-3" 0.5 1) (220.0 "E-4" 0.5 1) (220.5 "Fn5" 0.0 1) 
(220.5 "Gn4" 0.5 1) (220.5 "B-4" 0.5 1) (220.5 "E-5" 0.5 1) 
(220.5 "Cn3" 0.5 1) (221.0 "A-4" 0.5 1) (221.5 "Fn4" 0.5 1) 
(221.5 "D-5" 0.5 1) (221.5 "Fn3" 0.5 1) (221.5 "A-3" 0.5 1) 
(221.5 "D-4" 0.5 1) (222.0 "En4" 0.5 1) (222.0 "Cn5" 0.5 1) 
(222.0 "Cn3" 0.5 1) (223.0 "B-4" 0.5 1) (223.0 "Cn5" 0.5 1) 
(223.0 "Gn5" 0.5 1) (223.0 "B-3" 0.5 1) (223.0 "Cn4" 0.5 1) 
(223.0 "Gn4" 0.5 1) (223.5 "B-4" 1.0 1) (223.5 "Cn5" 1.0 1) 
(223.5 "Gn5" 1.0 1) (223.5 "Cn3" 0.5 1) (224.5 "A-4" 0.5 1) 
(224.5 "Cn5" 0.5 1) (224.5 "Fn5" 0.5 1) (224.5 "A-3" 0.5 1) 
(224.5 "Cn4" 0.5 1) (224.5 "Fn4" 0.5 1) (225.0 "A-4" 1.0 1) 
(225.0 "Cn5" 1.0 1) (225.0 "Fn5" 1.0 1) (225.0 "Cn3" 0.5 1) 
(226.0 "Gn4" 0.5 1) (226.0 "B-4" 0.5 1) (226.0 "E-5" 0.5 1) 
(226.0 "Gn3" 0.5 1) (226.0 "B-3" 0.5 1) (226.0 "E-4" 0.5 1) 
(226.5 "Fn5" 0.0 1) (226.5 "Gn4" 0.5 1) (226.5 "B-4" 0.5 1) 
(226.5 "E-5" 0.5 1) (226.5 "Cn3" 0.5 1) (227.0 "A-4" 0.5 1) 
(227.5 "Fn4" 0.5 1) (227.5 "D-5" 0.5 1) (227.5 "Fn3" 0.5 1) 
(227.5 "A-3" 0.5 1) (227.5 "D-4" 0.5 1) (228.0 "En4" 0.5 1) 
(228.0 "Cn5" 0.5 1) (228.0 "Cn3" 0.5 1) (229.0 "Cn5" 1.5 1) 
(229.0 "Cn6" 1.5 1) (229.0 "En3" 0.5 1) (229.0 "Cn4" 0.5 1) 
(229.5 "Cn3" 0.5 1) (230.5 "Cn5" 0.5 1) (230.5 "Dn5" 0.5 1) 
(230.5 "Cn6" 0.5 1) (230.5 "Fn3" 0.5 1) (230.5 "Cn4" 0.5 1) 
(230.5 "Dn4" 0.5 1) (231.0 "Cn5" 1.0 1) (231.0 "Dn5" 1.0 1) 
(231.0 "Cn6" 1.0 1) (231.0 "Cn3" 0.5 1) (232.0 "Cn5" 1.5 1) 
(232.0 "Fn5" 1.5 1) (232.0 "Cn6" 1.5 1) (232.0 "A-3" 0.5 1) 
(232.0 "Cn4" 0.5 1) (232.0 "Fn4" 0.5 1) (232.5 "Cn3" 0.5 1) 
(233.5 "Cn5" 0.5 1) (233.5 "En5" 0.5 1) (233.5 "Cn6" 0.5 1) 
(233.5 "Gn3" 0.5 1) (233.5 "Cn4" 0.5 1) (233.5 "En4" 0.5 1) 
(234.0 "Cn5" 1.0 1) (234.0 "En5" 1.0 1) (234.0 "Cn6" 1.0 1) 
(234.0 "Cn3" 0.5 1) (235.0 "Cn5" 1.5 1) (235.0 "Dn5" 1.5 1) 
(235.0 "Cn6" 1.5 1) (235.0 "Fn3" 0.5 1) (235.0 "Cn4" 0.5 1) 
(235.0 "Dn4" 0.5 1) (235.5 "Cn3" 0.5 1) (236.5 "Cn5" 0.5 1) 
(236.5 "En5" 0.5 1) (236.5 "Cn6" 0.5 1) (236.5 "Gn3" 0.5 1) 
(236.5 "Cn4" 0.5 1) (236.5 "En4" 0.5 1) (237.0 "Cn5" 1.0 1) 
(237.0 "En5" 1.0 1) (237.0 "Cn6" 1.0 1) (237.0 "Cn3" 0.5 1) 
(238.0 "Cn5" 1.5 1) (238.0 "A-5" 1.5 1) (238.0 "Cn6" 1.5 1) 
(238.0 "B-3" 0.5 1) (238.0 "Cn4" 0.5 1) (238.0 "A-4" 0.5 1) 
(238.5 "Cn2" 0.5 1) (238.5 "Cn3" 0.5 1) (239.5 "Cn5" 0.5 1) 
(239.5 "Gn5" 0.5 1) (239.5 "Cn6" 0.5 1) (239.5 "Gn3" 0.5 1) 
(239.5 "B-3" 0.5 1) (239.5 "Cn4" 0.5 1) (239.5 "Gn4" 0.5 1) 
(240.0 "A-5" 0.0 1) (240.0 "Cn5" 1.0 1) (240.0 "Gn5" 1.0 1) 
(240.0 "Cn6" 1.0 1) (240.0 "Fn1" 0.5 1) (240.0 "Fn2" 0.5 1) 
(241.0 "Cn5" 1.0 1) (241.0 "Fn5" 1.0 1) (241.0 "Cn6" 1.0 1) 
(241.0 "Fn3" 0.5 1) (241.0 "A-3" 0.5 1) (241.0 "Cn4" 0.5 1) 
(241.0 "Fn4" 0.5 1) (241.5 "Fn2" 0.5 1) (241.5 "Fn3" 0.5 1) 
(242.5 "Fn5" 0.5 1) (242.5 "Fn6" 0.5 1) (242.5 "Fn3" 0.5 1) 
(242.5 "A-3" 0.5 1) (242.5 "Cn4" 0.5 1) (242.5 "Fn4" 0.5 1) 
(243.0 "Gn5" 0.0 1) (243.0 "Gn6" 0.0 1) (243.0 "Fn5" 0.5 1) 
(243.0 "Fn6" 0.5 1) (243.0 "Fn2" 0.5 1) (243.0 "Fn3" 0.5 1) 
(243.5 "E-5" 0.5 1) (243.5 "E-6" 0.5 1) (244.0 "D-5" 0.5 1) 
(244.0 "B-5" 0.5 1) (244.0 "D-6" 0.5 1) (244.0 "Fn3" 0.5 1) 
(244.0 "B-3" 0.5 1) (244.0 "D-4" 0.5 1) (244.0 "Fn4" 0.5 1) 
(244.5 "Cn5" 0.5 1) (244.5 "A-5" 0.5 1) (244.5 "Cn6" 0.5 1) 
(244.5 "Fn2" 0.5 1) (244.5 "Fn3" 0.5 1) (245.0 "A-4" 0.5 1) 
(245.0 "Fn5" 0.5 1) (245.0 "A-5" 0.5 1) (245.5 "B-4" 0.5 1) 
(245.5 "Gn5" 0.5 1) (245.5 "B-5" 0.5 1) (245.5 "Cn3" 0.5 1) 
(245.5 "Cn4" 0.5 1) (246.0 "Cn5" 0.5 1) (246.0 "A-5" 0.5 1) 
(246.0 "Cn6" 0.5 1) (246.0 "Fn2" 0.5 1) (246.0 "Fn3" 0.5 1) 
(247.0 "Cn5" 0.5 1) (247.0 "A-5" 0.5 1) (247.0 "Cn6" 0.5 1) 
(247.0 "F-2" 0.5 1) (247.0 "F-3" 0.5 1) (247.5 "E-2" 0.5 1) 
(247.5 "E-3" 0.5 1) (248.5 "Cn5" 0.5 1) (248.5 "A-5" 0.5 1) 
(248.5 "Cn6" 0.5 1) (248.5 "E-3" 0.5 1) (248.5 "A-3" 0.5 1) 
(248.5 "Cn4" 0.5 1) (248.5 "E-4" 0.5 1) (249.0 "Cn5" 0.5 1) 
(249.0 "A-5" 0.5 1) (249.0 "Cn6" 0.5 1) (249.0 "E-2" 0.5 1) 
(249.0 "E-3" 0.5 1) (249.75 "Cn5" 0.25 1) (249.75 "A-5" 0.25 1) 
(249.75 "Cn6" 0.25 1) (249.75 "A-3" 0.25 1) (249.75 "Cn4" 0.25 1) 
(249.75 "Fn4" 0.25 1) (250.0 "D-5" 0.5 1) (250.0 "A-5" 0.5 1) 
(250.0 "D-6" 0.5 1) (250.0 "E-3" 0.5 1) (250.0 "A-3" 0.5 1) 
(250.0 "Cn4" 0.5 1) (250.0 "E-4" 0.5 1) (250.5 "E-5" 0.5 1) 
(250.5 "A-5" 0.5 1) (250.5 "E-6" 0.5 1) (250.5 "E-2" 0.5 1) 
(250.5 "E-3" 0.5 1) (251.25 "A-4" 0.25 1) (251.25 "E-5" 0.25 1) 
(251.25 "A-5" 0.25 1) (251.25 "E-3" 0.25 1) (251.25 "Cn4" 0.25 1) 
(251.25 "E-4" 0.25 1) (251.5 "B-4" 0.5 1) (251.5 "E-5" 0.5 1) 
(251.5 "B-5" 0.5 1) (251.5 "E-3" 0.5 1) (251.5 "Gn3" 0.5 1) 
(251.5 "D-4" 0.5 1) (251.5 "E-4" 0.5 1) (252.0 "Cn5" 0.5 1) 
(252.0 "E-5" 0.5 1) (252.0 "Cn6" 0.5 1) (252.0 "A-2" 0.5 1) 
(252.0 "A-3" 0.5 1) (253.0 "Cn5" 0.5 1) (253.0 "En5" 0.5 1) 
(253.0 "B-5" 0.5 1) (253.0 "Cn6" 0.5 1) (253.0 "Gn2" 0.5 1) 
(253.0 "Gn3" 0.5 1) (253.5 "Fn2" 0.5 1) (253.5 "Fn3" 0.5 1) 
(254.5 "Cn5" 0.5 1) (254.5 "Fn5" 0.5 1) (254.5 "A-5" 0.5 1) 
(254.5 "Cn6" 0.5 1) (254.5 "Cn3" 0.5 1) (254.5 "Fn3" 0.5 1) 
(254.5 "A-3" 0.5 1) (254.5 "Cn4" 0.5 1) (255.0 "Cn5" 0.5 1) 
(255.0 "Fn5" 0.5 1) (255.0 "A-5" 0.5 1) (255.0 "Cn6" 0.5 1) 
(255.0 "Fn1" 0.5 1) (255.0 "Fn2" 0.5 1) (256.0 "Fn5" 0.5 1) 
(256.0 "A-5" 0.5 1) (256.0 "Fn6" 0.5 1) (256.0 "Fn3" 0.5 1) 
(256.0 "A-3" 0.5 1) (256.0 "Fn4" 0.5 1) (256.5 "Gn5" 0.0 1) 
(256.5 "Gn6" 0.0 1) (256.5 "Gn3" 0.0 1) (256.5 "A-3" 0.0 1) 
(256.5 "Gn4" 0.0 1) (256.5 "Fn5" 0.5 1) (256.5 "A-5" 0.5 1) 
(256.5 "Fn6" 0.5 1) (256.5 "Fn3" 0.5 1) (256.5 "A-3" 0.5 1) 
(256.5 "Fn4" 0.5 1) (257.0 "F-5" 0.5 1) (257.0 "A-5" 0.5 1) 
(257.0 "F-6" 0.5 1) (257.0 "F-3" 0.5 1) (257.0 "A-3" 0.5 1) 
(257.0 "F-4" 0.5 1) (257.5 "E-5" 0.5 1) (257.5 "A-5" 0.5 1) 
(257.5 "E-6" 0.5 1) (257.5 "E-3" 0.5 1) (257.5 "A-3" 0.5 1) 
(257.5 "E-4" 0.5 1) (258.0 "Dn5" 0.5 1) (258.0 "A-5" 0.5 1) 
(258.0 "Dn6" 0.5 1) (258.0 "Dn3" 0.5 1) (258.0 "A-3" 0.5 1) 
(258.0 "Dn4" 0.5 1) (258.75 "D-5" 0.25 1) (258.75 "A-5" 0.25 1) 
(258.75 "D-6" 0.25 1) (258.75 "D-3" 0.25 1) (258.75 "A-3" 0.25 1) 
(258.75 "D-4" 0.25 1) (259.0 "Cn5" 0.5 1) (259.0 "A-5" 0.5 1) 
(259.0 "Cn6" 0.5 1) (259.0 "Cn3" 0.5 1) (259.0 "A-3" 0.5 1) 
(259.0 "Cn4" 0.5 1) (259.5 "Cn5" 0.5 1) (259.5 "A-5" 0.5 1) 
(259.5 "Cn6" 0.5 1) (259.5 "Cn3" 0.5 1) (259.5 "A-3" 0.5 1) 
(259.5 "Cn4" 0.5 1) (260.0 "Gn4" 0.5 1) (260.0 "Cn5" 0.5 1) 
(260.0 "Gn5" 0.5 1) (260.0 "Gn2" 0.5 1) (260.0 "Cn3" 0.5 1) 
(260.0 "Gn3" 0.5 1) (260.5 "B-4" 0.5 1) (260.5 "Cn5" 0.5 1) 
(260.5 "B-5" 0.5 1) (260.5 "B-2" 0.5 1) (260.5 "Cn3" 0.5 1) 
(260.5 "B-3" 0.5 1) (261.0 "A-4" 0.5 1) (261.0 "Cn5" 0.5 1) 
(261.0 "A-5" 0.5 1) (261.0 "A-2" 0.5 1) (261.0 "Cn3" 0.5 1) 
(261.0 "A-3" 0.5 1) (262.0 "A-4" 0.5 1) (262.0 "G-3" 0.5 1) 
(262.0 "Cn4" 0.5 1) (262.0 "A-1" 0.5 1) (262.0 "A-2" 0.5 1) 
(262.5 "A-4" 0.5 1) (262.5 "G-3" 1.5 1) (262.5 "Cn4" 1.5 1) 
(262.5 "A-1" 1.5 1) (262.5 "A-2" 1.5 1) (263.0 "Gn4" 0.5 1) 
(263.5 "G-4" 0.5 1) (264.0 "D-4" 0.5 1) (264.0 "Fn3" 0.5 1) 
(264.0 "Fn4" 0.5 1) (264.0 "D-2" 0.5 1) (264.0 "D-3" 0.5 1) 
(264.5 "Cn4" 0.5 1) (265.0 "B-3" 0.5 1) (265.5 "A-3" 0.5 1) 
(266.0 "Gn3" 0.5 1) (266.0 "Gn4" 0.5 1) (266.5 "B-3" 0.5 1) 
(266.5 "B-4" 0.5 1) (267.0 "A-3" 0.5 1) (267.0 "A-4" 0.5 1) 
(268.0 "A-4" 0.5 1) (268.0 "G-3" 0.5 1) (268.0 "Cn4" 0.5 1) 
(268.0 "A-1" 0.5 1) (268.0 "A-2" 0.5 1) (268.5 "A-4" 0.5 1) 
(268.5 "G-3" 1.5 1) (268.5 "Cn4" 1.5 1) (268.5 "A-1" 1.5 1) 
(268.5 "A-2" 1.5 1) (269.0 "Gn4" 0.5 1) (269.5 "G-4" 0.5 1) 
(270.0 "Fn4" 1.0 1) (270.0 "Fn3" 1.0 1) (270.0 "D-4" 1.0 1) 
(270.0 "D-2" 1.0 1) (270.0 "D-3" 1.0 1) (271.0 "Fn4" 0.5 1) 
(271.0 "Fn3" 0.5 1) (271.0 "D-4" 0.5 1) (271.0 "Gn1" 0.5 1) 
(271.0 "Gn2" 0.5 1) (271.5 "Fn4" 0.5 1) (271.5 "Fn3" 1.5 1) 
(271.5 "D-4" 1.5 1) (271.5 "Gn1" 1.5 1) (271.5 "Gn2" 1.5 1) 
(272.0 "En4" 0.5 1) (272.5 "Gn4" 0.5 1) (273.0 "Fn4" 0.5 1) 
(273.0 "Fn3" 0.5 1) (273.0 "D-4" 0.5 1) (273.0 "Gn1" 0.5 1) 
(273.0 "Gn2" 0.5 1) (274.0 "D-4" 0.5 1) (274.0 "Fn4" 0.5 1) 
(274.0 "Fn3" 0.5 1) (274.0 "Gn1" 0.5 1) (274.0 "Gn2" 0.5 1) 
(274.5 "D-4" 0.5 1) (274.5 "Fn4" 0.5 1) (274.5 "Fn3" 1.5 1) 
(274.5 "Gn1" 0.5 1) (274.5 "Gn2" 0.5 1) (275.0 "Cn4" 0.5 1) 
(275.0 "E-4" 0.5 1) (275.0 "A-1" 0.5 1) (275.0 "A-2" 0.5 1) 
(275.5 "B-3" 0.5 1) (275.5 "D-4" 0.5 1) (275.5 "B-1" 0.5 1) 
(275.5 "B-2" 0.5 1) (276.0 "Cn4" 0.5 1) (276.0 "En3" 0.5 1) 
(276.0 "Cn2" 0.5 1) (276.0 "Cn3" 0.5 1) (277.0 "Fn4" 0.5 1) 
(277.0 "Fn3" 0.5 1) (277.0 "Bn3" 0.5 1) (277.0 "Gn1" 0.5 1) 
(277.0 "Gn2" 0.5 1) (277.5 "Fn4" 0.5 1) (277.5 "Fn3" 1.5 1) 
(277.5 "Bn3" 1.5 1) (277.5 "Gn1" 1.5 1) (277.5 "Gn2" 1.5 1) 
(278.0 "E-4" 0.5 1) (278.5 "D-4" 0.5 1) (279.0 "Cn4" 0.5 1) 
(279.0 "En3" 0.5 1) (279.0 "Cn2" 0.5 1) (279.0 "Gn2" 0.5 1) 
(280.0 "D-4" 0.5 1) (280.0 "Fn4" 0.5 1) (280.0 "Fn3" 0.5 1) 
(280.0 "Gn2" 0.5 1) (280.0 "Gn1" 0.5 1) (280.5 "D-4" 0.5 1) 
(280.5 "Fn4" 0.5 1) (280.5 "Fn3" 1.5 1) (280.5 "Gn2" 1.5 1) 
(280.5 "Gn1" 0.5 1) (281.0 "Cn4" 0.5 1) (281.0 "E-4" 0.5 1) 
(281.0 "A-1" 0.5 1) (281.5 "B-3" 0.5 1) (281.5 "D-4" 0.5 1) 
(281.5 "B-1" 0.5 1) (282.0 "En3" 1.0 1) (282.0 "Cn4" 1.0 1) 
(282.0 "Cn2" 1.5 1) (283.0 "Fn3" 0.5 1) (283.0 "Cn4" 0.5 1) 
(283.0 "Dn4" 0.5 1) (283.5 "A-3" 1.0 1) (283.5 "Cn4" 1.0 1) 
(283.5 "Fn4" 1.0 1) (283.5 "Cn3" 1.5 1) (283.5 "Cn2" 1.5 1) 
(284.5 "Gn3" 0.5 1) (284.5 "Cn4" 0.5 1) (284.5 "En4" 0.5 1) 
(285.0 "Cn4" 1.0 1) (285.0 "Dn4" 1.0 1) (285.0 "Fn3" 1.0 1) 
(285.0 "Cn3" 3.0 1) (286.0 "Cn4" 0.5 1) (286.0 "En4" 0.5 1) 
(286.0 "Gn3" 0.5 1) (286.5 "En4" 1.0 1) (286.5 "A-4" 1.0 1) 
(286.5 "Cn4" 1.0 1) (287.5 "En4" 0.5 1) (287.5 "Gn4" 0.5 1) 
(287.5 "B-3" 0.5 1) (288.0 "En4" 1.0 1) (288.0 "Cn5" 1.0 1) 
(288.0 "Cn3" 1.0 1) (288.0 "Gn3" 1.0 1) (288.0 "B-3" 1.0 1) 
(288.0 "Cn4" 1.0 1) (289.0 "Fn4" 0.5 1) (289.0 "Cn5" 0.5 1) 
(289.0 "Dn5" 0.5 1) (289.0 "Cn3" 0.5 1) (289.0 "Gn3" 0.5 1) 
(289.0 "B-3" 0.5 1) (289.0 "Dn4" 0.5 1) (289.5 "A-4" 1.0 1) 
(289.5 "Cn5" 1.0 1) (289.5 "Fn5" 1.0 1) (289.5 "Cn3" 1.0 1) 
(289.5 "Gn3" 1.0 1) (289.5 "B-3" 1.0 1) (289.5 "Fn4" 1.0 1) 
(290.5 "Gn4" 0.5 1) (290.5 "Cn5" 0.5 1) (290.5 "En5" 0.5 1) 
(290.5 "Cn3" 0.5 1) (290.5 "Gn3" 0.5 1) (290.5 "B-3" 0.5 1) 
(290.5 "En4" 0.5 1) (291.0 "Fn4" 1.0 1) (291.0 "Cn5" 1.0 1) 
(291.0 "Dn5" 1.0 1) (291.0 "Cn3" 1.0 1) (291.0 "Fn3" 1.0 1) 
(291.0 "B-3" 1.0 1) (291.0 "Dn4" 1.0 1) (292.0 "Gn4" 0.5 1) 
(292.0 "Cn5" 0.5 1) (292.0 "En5" 0.5 1) (292.0 "Cn3" 0.5 1) 
(292.0 "Gn3" 0.5 1) (292.0 "B-3" 0.5 1) (292.0 "En4" 0.5 1) 
(292.5 "Gn4" 0.0 1) (292.5 "Cn5" 0.0 1) (292.5 "En5" 0.0 1) 
(292.5 "Cn5" 1.0 1) (292.5 "En5" 1.0 1) (292.5 "A-5" 1.0 1) 
(292.5 "Cn3" 1.0 1) (292.5 "B-3" 1.0 1) (292.5 "Cn4" 1.0 1) 
(292.5 "A-4" 1.0 1) (293.5 "B-4" 0.5 1) (293.5 "Cn5" 0.5 1) 
(293.5 "Gn5" 0.5 1) (293.5 "B-3" 0.5 1) (293.5 "Cn4" 0.5 1) 
(293.5 "Gn4" 0.5 1) (294.0 "A-4" 0.5 1) (294.0 "Cn5" 0.5 1) 
(294.0 "Fn5" 0.5 1) (294.0 "Fn3" 0.5 1) (294.0 "Cn4" 0.5 1) 
(294.0 "Fn4" 0.5 1) (295.5 "A-3" 1.5 1) (295.5 "A-4" 1.5 1) 
(296.5 "Bn3" 0.5 1) (296.5 "Dn4" 0.5 1) (296.5 "F-2" 0.5 1) 
(296.5 "F-3" 0.5 1) (297.0 "E-2" 0.0 1) (297.0 "A-4" 0.5 1) 
(297.0 "Cn4" 0.5 1) (297.0 "E-4" 0.5 1) (297.0 "E-3" 3.0 1) 
(297.5 "Gn4" 0.5 1) (297.5 "D-4" 2.0 1) (297.5 "B-3" 0.5 1) 
(298.0 "Fn4" 0.5 1) (298.0 "A-3" 0.5 1) (298.5 "E-4" 0.5 1) 
(298.5 "Gn3" 0.5 1) (299.0 "Cn5" 0.5 1) (299.0 "Fn3" 0.5 1) 
(299.5 "B-4" 0.5 1) (299.5 "D-4" 0.5 1) (299.5 "E-4" 0.5 1) 
(299.5 "Gn3" 0.5 1) (300.0 "A-2" 0.0 1) (300.0 "A-4" 0.5 1) 
(300.0 "Cn4" 0.5 1) (300.0 "E-4" 0.5 1) (300.0 "A-3" 3.0 1) 
(301.5 "Cn5" 1.5 1) (301.5 "Fn4" 1.0 1) (301.5 "Dn4" 1.0 1) 
(302.5 "F#4" 0.5 1) (302.5 "E-4" 0.5 1) (303.0 "Cn5" 0.5 1) 
(303.0 "Gn4" 0.5 1) (303.0 "E-4" 0.5 1) (303.0 "Gn3" 3.0 1) 
(303.5 "Bn4" 0.5 1) (303.5 "Fn4" 2.0 1) (303.5 "Dn4" 0.5 1) 
(304.0 "An4" 0.5 1) (304.0 "Cn4" 0.5 1) (304.5 "Gn4" 0.5 1) 
(304.5 "Bn3" 0.5 1) (305.0 "En5" 0.5 1) (305.0 "An3" 0.5 1) 
(305.5 "Dn5" 0.5 1) (305.5 "Fn4" 0.5 1) (305.5 "Gn4" 0.5 1) 
(305.5 "Bn3" 0.5 1) (306.0 "Cn5" 0.5 1) (306.0 "En4" 0.5 1) 
(306.0 "Gn4" 0.5 1) (306.0 "Cn4" 0.5 1) (306.0 "Cn3" 0.5 1) 
(306.0 "Gn3" 0.5 1) (307.0 "Cn6" 0.5 1) (307.5 "Cn5" 0.5 1) 
(308.5 "Cn6" 0.5 1) (309.0 "Cn5" 0.5 1) (310.0 "Cn6" 0.5 1) 
(310.5 "Cn5" 0.5 1) (311.5 "Cn6" 0.5 1) (312.0 "Cn5" 0.5 1) 
(312.0 "Cn2" 0.5 1) (313.0 "B-4" 0.5 1) (313.0 "An5" 0.5 1) 
(313.0 "Gn3" 0.5 1) (313.0 "Cn4" 0.5 1) (313.0 "Fn4" 0.5 1) 
(313.5 "Cn5" 0.5 1) (313.5 "Cn3" 0.5 1) (314.5 "B-4" 0.5 1) 
(314.5 "Gn5" 0.5 1) (314.5 "Gn3" 0.5 1) (314.5 "Cn4" 0.5 1) 
(314.5 "En4" 0.5 1) (315.0 "Cn5" 0.5 1) (315.0 "Fn3" 0.5 1) 
(316.0 "An4" 0.5 1) (316.0 "Fn5" 0.5 1) (316.0 "Cn4" 0.5 1) 
(316.0 "Fn4" 0.5 1) (316.5 "Gn5" 0.0 1) (316.5 "An4" 0.5 1) 
(316.5 "Fn5" 0.5 1) (316.5 "Dn3" 0.5 1) (317.0 "Gn4" 0.5 1) 
(317.0 "En5" 0.5 1) (317.5 "Fn4" 0.5 1) (317.5 "Dn5" 0.5 1) 
(317.5 "An3" 0.5 1) (317.5 "Cn4" 0.5 1) (318.0 "Gn4" 0.5 1) 
(318.0 "Gn2" 0.5 1) (319.0 "Fn4" 0.5 1) (319.0 "En5" 0.5 1) 
(319.0 "Dn3" 0.5 1) (319.0 "Gn3" 0.5 1) (319.0 "Cn4" 0.5 1) 
(319.5 "Gn4" 0.5 1) (319.5 "Gn2" 0.5 1) (320.5 "Fn4" 0.5 1) 
(320.5 "Dn5" 0.5 1) (320.5 "Gn3" 0.5 1) (320.5 "Bn3" 0.5 1) 
(321.0 "Gn4" 0.5 1) (321.0 "Cn2" 0.5 1) (322.0 "En4" 0.5 1) 
(322.0 "Cn5" 0.5 1) (322.0 "Gn3" 0.5 1) (322.0 "Cn4" 0.5 1) 
(322.5 "Dn5" 0.0 1) (322.5 "En4" 0.5 1) (322.5 "Cn5" 0.5 1) 
(322.5 "Cn4" 1.5 1) (322.5 "Gn3" 0.5 1) (322.5 "Cn3" 1.5 1) 
(323.0 "Fn4" 0.5 1) (323.0 "Bn4" 0.5 1) (323.0 "A-3" 0.5 1) 
(323.5 "En4" 0.5 1) (323.5 "Cn5" 0.5 1) (323.5 "Gn3" 0.5 1) 
(324.0 "En4" 0.5 1) (324.0 "Cn5" 0.5 1) (324.0 "Cn3" 0.5 1) 
(324.0 "Gn3" 0.5 1) (324.0 "Cn4" 0.5 1) (325.0 "B-4" 0.5 1) 
(325.0 "An5" 0.5 1) (325.0 "Gn3" 0.5 1) (325.0 "Dn4" 0.5 1) 
(325.5 "Cn5" 0.5 1) (325.5 "Cn3" 0.5 1) (326.5 "B-4" 0.5 1) 
(326.5 "Gn5" 0.5 1) (326.5 "Gn3" 0.5 1) (326.5 "En4" 0.5 1) 
(327.0 "Cn5" 0.5 1) (327.0 "Fn3" 0.5 1) (328.0 "An4" 0.5 1) 
(328.0 "Fn5" 0.5 1) (328.0 "Cn4" 0.5 1) (328.0 "Fn4" 0.5 1) 
(328.5 "Gn5" 0.0 1) (328.5 "An4" 0.5 1) (328.5 "Fn5" 0.5 1) 
(328.5 "Dn3" 0.5 1) (329.0 "Gn4" 0.5 1) (329.0 "En5" 0.5 1) 
(329.5 "Fn4" 0.5 1) (329.5 "Dn5" 0.5 1) (329.5 "Cn4" 0.5 1) 
(329.5 "An4" 0.5 1) (330.0 "Gn4" 0.5 1) (330.0 "Gn2" 0.5 1) 
(331.0 "Fn4" 0.5 1) (331.0 "En5" 0.5 1) (331.0 "Dn3" 0.5 1) 
(331.0 "An3" 0.5 1) (331.5 "Gn4" 0.5 1) (331.5 "Gn2" 0.5 1) 
(332.5 "Fn4" 0.5 1) (332.5 "Dn5" 0.5 1) (332.5 "Dn3" 0.5 1) 
(332.5 "Bn3" 0.5 1) (333.0 "Gn4" 0.5 1) (333.0 "Cn2" 0.5 1) 
(334.0 "En4" 0.5 1) (334.0 "Cn5" 0.5 1) (334.0 "Gn3" 0.5 1) 
(334.0 "Cn4" 0.5 1) (334.5 "Dn5" 0.0 1) (334.5 "En4" 0.5 1) 
(334.5 "Cn5" 0.5 1) (334.5 "Cn4" 1.5 1) (334.5 "Gn3" 0.5 1) 
(334.5 "Cn3" 1.5 1) (335.0 "Fn4" 0.5 1) (335.0 "Bn4" 0.5 1) 
(335.0 "A-3" 0.5 1) (335.5 "En4" 0.5 1) (335.5 "Cn5" 0.5 1) 
(335.5 "Gn3" 0.5 1) (336.0 "En4" 0.5 1) (336.0 "Cn5" 0.5 1) 
(336.0 "Cn3" 0.5 1) (336.0 "Gn3" 0.5 1) (336.0 "Cn4" 0.5 1) 
(337.0 "En4" 0.5 1) (337.0 "Cn5" 0.5 1) (337.0 "Gn3" 0.5 1) 
(337.0 "Cn4" 0.5 1) (337.5 "Dn5" 0.0 1) (337.5 "En4" 0.5 1) 
(337.5 "Cn5" 0.5 1) (337.5 "Cn4" 1.5 1) (337.5 "Gn3" 0.5 1) 
(337.5 "Cn3" 1.5 1) (338.0 "Fn4" 0.5 1) (338.0 "Bn4" 0.5 1) 
(338.0 "A-3" 0.5 1) (338.5 "En4" 0.5 1) (338.5 "Cn5" 0.5 1) 
(338.5 "Gn3" 0.5 1) (339.0 "En4" 0.5 1) (339.0 "Cn5" 0.5 1) 
(339.0 "Gn3" 1.0 1) (339.0 "Cn4" 1.0 1) (339.0 "Cn3" 1.0 1) 
(340.0 "En4" 1.0 1) (340.0 "Cn5" 1.0 1) (340.0 "Gn3" 0.5 1) 
(340.0 "Cn4" 0.5 1) (340.5 "Cn3" 1.0 1) (341.5 "En4" 0.5 1) 
(341.5 "Cn5" 0.5 1) (341.5 "Gn3" 0.5 1) (341.5 "Cn4" 0.5 1) 
(342.0 "En4" 0.5 1) (342.0 "Cn5" 0.5 1) (342.0 "Cn3" 1.0 1) 
(343.0 "En4" 1.0 1) (343.0 "Cn5" 1.0 1) (343.0 "Gn3" 0.5 1) 
(343.0 "Cn4" 0.5 1) (343.5 "Cn3" 1.0 1) (344.5 "En4" 0.5 1) 
(344.5 "Cn5" 0.5 1) (344.5 "Gn3" 0.5 1) (344.5 "Cn4" 0.5 1) 
(345.0 "E-4" 0.0 1) (345.0 "Cn5" 0.0 1) (345.0 "Cn5" 0.0 1) 
(345.0 "Cn6" 1.5 1) (345.0 "A-2" 1.0 1) (346.0 "E-3" 0.5 1) 
(346.0 "A-3" 0.5 1) (346.0 "E-4" 0.5 1) (346.5 "Cn6" 0.25 1) 
(346.5 "F-3" 1.5 1) (346.5 "A-3" 1.5 1) (346.5 "F-4" 1.5 1) 
(346.75 "B-5" 0.25 1) (347.0 "A-5" 0.25 1) (347.25 "Gn5" 0.25 1) 
(347.5 "A-5" 0.25 1) (347.75 "F-5" 0.25 1) (348.0 "Dn5" 0.25 1) 
(348.0 "A-1" 0.5 1) (348.25 "Fn5" 0.25 1) (348.5 "E-5" 0.25 1) 
(348.75 "Cn5" 0.25 1) (349.0 "A-4" 0.25 1) (349.0 "E-3" 0.5 1) 
(349.25 "Fn4" 0.25 1) (349.5 "E-4" 1.0 1) (349.5 "Cn4" 1.0 1) 
(349.5 "E-3" 1.5 1) (350.5 "D-4" 0.5 1) (350.5 "Gn4" 0.5 1) 
(350.5 "B-3" 0.5 1) (351.0 "Cn4" 0.0 1) (351.0 "Cn5" 0.0 1) 
(351.0 "E-4" 0.0 1) (351.0 "E-5" 0.0 1) (351.0 "A-4" 0.0 1) 
(351.0 "A-5" 0.0 1) (351.0 "Cn5" 0.0 1) (351.0 "Cn6" 0.0 1) 
(351.0 "E-5" 0.0 1) (351.0 "E-6" 0.0 1) (351.0 "A-5" 0.0 1) 
(351.0 "A-6" 0.0 1) (351.0 "Cn6" 0.0 1) (351.0 "Cn7" 0.0 1) 
(351.0 "Cn7" 1.5 1) (351.0 "A-2" 0.5 1) (352.0 "E-3" 0.5 1) 
(352.0 "Cn4" 0.5 1) (352.0 "A-4" 0.5 1) (352.5 "Cn7" 0.25 1) 
(352.5 "En3" 1.5 1) (352.5 "Cn4" 1.5 1) (352.5 "A-4" 1.5 1) 
(352.75 "B-6" 0.25 1) (353.0 "A-6" 0.25 1) (353.25 "Gn6" 0.25 1) 
(353.5 "A-6" 0.25 1) (353.75 "F-6" 0.25 1) (354.0 "Dn6" 0.25 1) 
(354.0 "A-2" 0.5 1) (354.25 "Fn6" 0.25 1) (354.5 "E-6" 0.25 1) 
(354.75 "Cn6" 0.25 1) (355.0 "A-5" 0.25 1) (355.0 "Fn3" 0.5 1) 
(355.25 "Fn5" 0.25 1) (355.5 "E-5" 0.25 1) (355.5 "Fn3" 1.0 1) 
(355.5 "Cn4" 1.0 1) (355.75 "Cn5" 0.25 1) (356.0 "A-4" 0.25 1) 
(356.25 "Fn4" 0.25 1) (356.5 "Cn4" 0.25 1) (356.5 "B-2" 0.5 1) 
(356.5 "A-3" 0.5 1) (356.75 "Dn4" 0.25 1) (357.0 "E-4" 0.0 1) 
(357.0 "Gn4" 0.0 1) (357.0 "Gn5" 1.5 1) (357.0 "E-2" 0.5 1) 
(358.0 "B-2" 0.5 1) (358.0 "Gn3" 0.5 1) (358.0 "E-4" 0.5 1) 
(358.5 "Gn5" 0.25 1) (358.5 "C-3" 1.5 1) (358.5 "Gn3" 1.5 1) 
(358.5 "E-4" 1.5 1) (358.75 "Fn5" 0.25 1) (359.0 "E-5" 0.25 1) 
(359.25 "Dn5" 0.25 1) (359.5 "E-5" 0.25 1) (359.75 "C-5" 0.25 1) 
(360.0 "An4" 0.25 1) (360.0 "E-1" 0.5 1) (360.25 "Cn5" 0.25 1) 
(360.5 "B-4" 0.25 1) (360.75 "Gn4" 0.25 1) (361.0 "E-4" 0.25 1) 
(361.0 "B-2" 0.5 1) (361.25 "Cn4" 0.25 1) (361.5 "B-3" 1.0 1) 
(361.5 "Gn3" 1.0 1) (361.5 "B-2" 1.5 1) (362.5 "A-3" 0.5 1) 
(362.5 "Dn4" 0.5 1) (362.5 "Fn3" 0.5 1) (363.0 "Gn3" 0.0 1) 
(363.0 "Gn4" 0.0 1) (363.0 "B-3" 0.0 1) (363.0 "B-4" 0.0 1) 
(363.0 "E-4" 0.0 1) (363.0 "E-5" 0.0 1) (363.0 "Gn4" 0.0 1) 
(363.0 "Gn5" 0.0 1) (363.0 "B-4" 0.0 1) (363.0 "B-5" 0.0 1) 
(363.0 "E-5" 0.0 1) (363.0 "E-6" 0.0 1) (363.0 "Gn5" 0.0 1) 
(363.0 "Gn6" 0.0 1) (363.0 "Gn6" 1.5 1) (363.0 "E-2" 0.5 1) 
(364.0 "E-3" 0.5 1) (364.0 "B-3" 0.5 1) (364.0 "B-4" 0.5 1) 
(364.5 "Gn6" 0.25 1) (364.5 "E-3" 1.5 1) (364.5 "C-4" 1.5 1) 
(364.5 "C-5" 1.5 1) (364.75 "Fn6" 0.25 1) (365.0 "E-6" 0.25 1) 
(365.25 "Dn6" 0.25 1) (365.5 "E-6" 0.25 1) (365.75 "C-6" 0.25 1) 
(366.0 "An5" 0.25 1) (366.0 "E-2" 0.5 1) (366.25 "Cn6" 0.25 1) 
(366.5 "B-5" 0.25 1) (366.75 "Gn5" 0.25 1) (367.0 "Dn5" 0.25 1) 
(367.0 "E-3" 0.5 1) (367.25 "E-5" 0.25 1) (367.5 "En5" 0.25 1) 
(367.5 "B-3" 1.0 1) (367.5 "E-4" 1.0 1) (367.5 "Gn4" 1.0 1) 
(367.5 "D-5" 1.0 1) (367.75 "Gn5" 0.25 1) (368.0 "Fn5" 0.25 1) 
(368.25 "D-5" 0.25 1) (368.5 "B-4" 0.25 1) (368.75 "Fn4" 0.25 1) 
(369.0 "E-4" 0.25 1) (369.0 "A-2" 0.5 1) (369.25 "A-4" 0.25 1) 
(369.5 "Cn5" 0.25 1) (369.5 "E-3" 1.0 1) (369.5 "Cn4" 1.0 1) 
(369.5 "E-4" 1.0 1) (369.75 "E-5" 0.25 1) (370.0 "Gn5" 0.25 1) 
(370.25 "Fn5" 0.25 1) (370.5 "E-5" 0.25 1) (370.5 "B-2" 0.5 1) 
(370.75 "Cn5" 0.25 1) (371.0 "D-5" 0.25 1) (371.0 "E-3" 1.0 1) 
(371.0 "Gn3" 1.0 1) (371.0 "E-4" 1.0 1) (371.25 "An4" 0.25 1) 
(371.5 "B-4" 0.25 1) (371.75 "Fn4" 0.25 1) (372.0 "E-4" 0.25 1) 
(372.0 "Cn3" 0.5 1) (372.25 "A-4" 0.25 1) (372.5 "Cn5" 0.25 1) 
(372.5 "E-3" 1.0 1) (372.5 "A-3" 1.0 1) (372.5 "E-4" 1.0 1) 
(372.75 "E-5" 0.25 1) (373.0 "Gn5" 0.25 1) (373.25 "Fn5" 0.25 1) 
(373.5 "E-5" 0.25 1) (373.5 "Gn2" 0.5 1) (373.75 "Cn5" 0.25 1) 
(374.0 "D-5" 0.25 1) (374.0 "E-3" 1.0 1) (374.0 "B-3" 1.0 1) 
(374.0 "E-4" 1.0 1) (374.25 "An4" 0.25 1) (374.5 "B-4" 0.25 1) 
(374.75 "D-5" 0.25 1) (375.0 "Cn4" 0.25 1) (375.0 "A-2" 0.5 1) 
(375.25 "D-4" 0.25 1) (375.5 "E-4" 0.25 1) (375.75 "Fn4" 0.25 1) 
(376.0 "Gn4" 0.25 1) (376.25 "A-4" 0.25 1) (376.5 "B-4" 0.25 1) 
(376.5 "G-4" 1.0 1) (376.5 "G-3" 1.5 1) (376.5 "A-3" 1.5 1) 
(376.5 "Cn4" 1.5 1) (376.75 "Cn5" 0.25 1) (377.0 "D-5" 0.25 1) 
(377.25 "E-5" 0.25 1) (377.5 "Fn5" 0.25 1) (377.5 "Dn4" 0.5 1) 
(377.75 "G-5" 0.25 1) (378.0 "Cn6" 0.25 1) (378.0 "E-4" 1.5 1) 
(378.0 "G-3" 1.5 1) (378.0 "A-3" 1.5 1) (378.0 "Cn4" 1.5 1) 
(378.25 "B-5" 0.25 1) (378.5 "A-5" 0.25 1) (378.75 "B-5" 0.25 1) 
(379.0 "A-5" 0.25 1) (379.25 "G-5" 0.25 1) (379.5 "A-5" 0.25 1) 
(379.5 "En4" 1.5 1) (379.5 "G-3" 1.5 1) (379.5 "A-3" 1.5 1) 
(379.5 "Cn4" 1.5 1) (379.75 "G-5" 0.25 1) (380.0 "Fn5" 0.25 1) 
(380.25 "G-5" 0.25 1) (380.5 "Fn5" 0.25 1) (380.75 "En5" 0.25 1) 
(381.0 "Fn5" 0.25 1) (381.0 "D-3" 0.5 1) (381.25 "G-5" 0.25 1) 
(381.5 "Gn5" 0.25 1) (381.5 "A-3" 1.0 1) (381.5 "Fn4" 1.0 1) 
(381.5 "A-4" 1.0 1) (381.75 "A-5" 0.25 1) (382.0 "Cn6" 0.25 1) 
(382.25 "B-5" 0.25 1) (382.5 "A-5" 0.25 1) (382.5 "E-3" 0.5 1) 
(382.75 "Fn5" 0.25 1) (383.0 "G-5" 0.25 1) (383.0 "A-3" 1.0 1) 
(383.0 "Cn4" 1.0 1) (383.0 "A-4" 1.0 1) (383.25 "Dn5" 0.25 1) 
(383.5 "E-5" 0.25 1) (383.75 "B-4" 0.25 1) (384.0 "A-4" 0.25 1) 
(384.0 "Fn3" 0.5 1) (384.25 "D-5" 0.25 1) (384.5 "Fn5" 0.25 1) 
(384.5 "A-3" 1.0 1) (384.5 "D-4" 1.0 1) (384.5 "A-4" 1.0 1) 
(384.75 "A-5" 0.25 1) (385.0 "Cn6" 0.25 1) (385.25 "B-5" 0.25 1) 
(385.5 "A-5" 0.25 1) (385.5 "Cn3" 0.5 1) (385.75 "Fn5" 0.25 1) 
(386.0 "G-5" 0.25 1) (386.0 "A-3" 1.0 1) (386.0 "E-4" 1.0 1) 
(386.0 "A-4" 1.0 1) (386.25 "Dn5" 0.25 1) (386.5 "E-5" 0.25 1) 
(386.75 "G-4" 0.25 1) (387.0 "Fn4" 0.25 1) (387.0 "D-2" 0.5 1) 
(387.25 "Gn4" 0.25 1) (387.5 "A-4" 0.25 1) (387.75 "B-4" 0.25 1) 
(388.0 "Cn5" 0.25 1) (388.25 "D-5" 0.25 1) (388.5 "E-5" 0.25 1) 
(388.5 "Fn4" 1.5 1) (388.5 "A-4" 1.5 1) (388.5 "D-4" 1.0 1) 
(388.75 "En5" 0.25 1) (389.0 "Fn5" 0.25 1) (389.25 "Gn5" 0.25 1) 
(389.5 "Gn5" 0.25 1) (389.5 "An3" 0.5 1) (389.75 "B-5" 0.25 1) 
(390.0 "Cn6" 0.25 1) (390.0 "Fn4" 1.5 1) (390.0 "A-4" 1.5 1) 
(390.0 "B-3" 1.5 1) (390.25 "D-6" 0.25 1) (390.5 "E-6" 0.25 1) 
(390.75 "En6" 0.25 1) (391.0 "Fn6" 0.25 1) (391.25 "Gn6" 0.25 1) 
(391.5 "An6" 0.25 1) (391.5 "Fn4" 1.5 1) (391.5 "A-4" 1.5 1) 
(391.5 "Cn4" 1.5 1) (391.75 "B-6" 0.25 1) (392.0 "Cn7" 0.25 1) 
(392.25 "D-7" 0.25 1) (392.5 "E-7" 0.25 1) (392.75 "En7" 0.25 1) 
(393.0 "Fn7" 0.25 1) (393.0 "D-3" 0.5 1) (393.25 "En7" 0.25 1) 
(393.5 "E-7" 0.25 1) (393.75 "D-7" 0.25 1) (394.0 "Cn7" 0.25 1) 
(394.0 "Fn4" 0.5 1) (394.0 "A-4" 0.5 1) (394.0 "B-4" 0.5 1) 
(394.25 "B-6" 0.25 1) (394.5 "A-6" 0.25 1) (394.5 "Fn4" 0.5 1) 
(394.5 "A-4" 0.5 1) (394.5 "B-4" 0.5 1) (394.75 "Gn6" 0.25 1) 
(395.0 "Fn6" 0.25 1) (395.25 "En6" 0.25 1) (395.25 "Fn4" 0.25 1) 
(395.25 "A-4" 0.25 1) (395.25 "Cn5" 0.25 1) (395.5 "E-6" 0.25 1) 
(395.5 "A-4" 0.5 1) (395.5 "B-4" 0.5 1) (395.5 "D-5" 0.5 1) 
(395.75 "D-6" 0.25 1) (396.0 "Cn6" 0.25 1) (396.0 "A-4" 1.0 1) 
(396.0 "B-4" 1.0 1) (396.0 "D-5" 1.0 1) (396.25 "B-5" 0.25 1) 
(396.5 "A-5" 0.25 1) (396.75 "Gn5" 0.25 1) (397.0 "Fn5" 0.25 1) 
(397.0 "A-3" 0.5 1) (397.0 "B-3" 0.5 1) (397.0 "D-4" 0.5 1) 
(397.0 "Fn4" 0.5 1) (397.25 "En5" 0.25 1) (397.5 "E-5" 0.25 1) 
(397.5 "A-3" 1.0 1) (397.5 "B-3" 1.0 1) (397.5 "D-4" 1.0 1) 
(397.5 "Fn4" 1.0 1) (397.75 "D-5" 0.25 1) (398.0 "Cn5" 0.25 1) 
(398.25 "E-5" 0.25 1) (398.5 "D-5" 0.25 1) (398.75 "Fn4" 0.25 1) 
(399.0 "B-4" 0.125 1) (399.0 "B-4" 1.5 1) (399.0 "D-2" 0.5 1) 
(399.0 "D-3" 0.5 1) (399.125 "Cn5" 0.125 1) (399.25 "B-4" 0.125 1) 
(399.375 "Cn5" 0.125 1) (399.5 "B-4" 0.125 1) (399.5 "B-3" 0.5 1) 
(399.5 "Fn4" 0.5 1) (399.625 "Cn5" 0.125 1) (399.75 "B-4" 0.125 1) 
(399.875 "Cn5" 0.125 1) (400.0 "B-4" 0.125 1) (400.0 "Fn3" 0.5 1) 
(400.125 "Cn5" 0.125 1) (400.25 "An4" 0.125 1) (400.375 "B-4" 0.125 1) 
(400.5 "An4" 0.0 1) (400.5 "B-4" 0.0 1) (400.5 "Cn5" 0.125 1) 
(400.5 "Cn5" 1.5 1) (400.5 "Cn3" 0.5 1) (400.625 "D-5" 0.125 1) 
(400.75 "Cn5" 0.125 1) (400.875 "D-5" 0.125 1) (401.0 "Cn5" 0.125 1) 
(401.0 "An3" 0.5 1) (401.0 "E-4" 0.5 1) (401.125 "D-5" 0.125 1) 
(401.25 "Cn5" 0.125 1) (401.375 "D-5" 0.125 1) (401.5 "Cn5" 0.125 1) 
(401.5 "Fn3" 0.5 1) (401.625 "D-5" 0.125 1) (401.75 "B-4" 0.125 1) 
(401.875 "Cn5" 0.125 1) (402.0 "B-4" 0.0 1) (402.0 "Cn5" 0.0 1) 
(402.0 "D-5" 0.125 1) (402.0 "D-5" 1.5 1) (402.0 "B-2" 0.5 1) 
(402.125 "E-5" 0.125 1) (402.25 "D-5" 0.125 1) (402.375 "E-5" 0.125 1) 
(402.5 "D-5" 0.125 1) (402.5 "B-3" 0.5 1) (402.5 "D-4" 0.5 1) 
(402.625 "E-5" 0.125 1) (402.75 "D-5" 0.125 1) (402.875 "E-5" 0.125 1) 
(403.0 "D-5" 0.125 1) (403.0 "Fn3" 0.5 1) (403.125 "E-5" 0.125 1) 
(403.25 "Cn5" 0.125 1) (403.375 "D-5" 0.125 1) (403.5 "Cn5" 0.0 1) 
(403.5 "D-5" 0.0 1) (403.5 "En5" 0.5 1) (403.5 "En5" 0.125 1) 
(403.5 "D-3" 0.5 1) (403.625 "Fn5" 0.125 1) (403.75 "En5" 0.125 1) 
(403.875 "Fn5" 0.125 1) (404.0 "D#5" 0.25 1) (404.0 "B-3" 0.5 1) 
(404.0 "Fn4" 0.5 1) (404.25 "En5" 0.25 1) (404.5 "Gn5" 0.25 1) 
(404.5 "A-3" 0.5 1) (404.75 "Fn5" 0.25 1) (405.0 "E-5" 0.0 1) 
(405.0 "E-4" 1.5 1) (405.0 "E-5" 1.5 1) (405.0 "E-2" 0.25 1) 
(405.25 "B-2" 0.25 1) (405.5 "E-3" 0.25 1) (405.75 "Gn3" 0.25 1) 
(406.0 "E-3" 0.25 1) (406.25 "B-2" 0.25 1) (406.5 "A-4" 0.5 1) 
(406.5 "A-5" 0.5 1) (406.5 "D-5" 1.5 1) (406.5 "Fn2" 0.25 1) 
(406.75 "A-2" 0.25 1) (407.0 "Gn4" 0.5 1) (407.0 "Gn5" 0.5 1) 
(407.0 "D-3" 0.25 1) (407.25 "A-3" 0.25 1) (407.5 "Fn4" 0.5 1) 
(407.5 "Fn5" 0.5 1) (407.5 "D-3" 0.25 1) (407.75 "A-2" 0.25 1) 
(408.0 "E-4" 1.5 1) (408.0 "D-5" 1.5 1) (408.0 "E-5" 1.5 1) 
(408.0 "Gn2" 0.25 1) (408.25 "D-3" 0.25 1) (408.5 "E-3" 0.25 1) 
(408.75 "B-3" 0.25 1) (409.0 "E-3" 0.25 1) (409.25 "D-3" 0.25 1) 
(409.5 "A-4" 0.5 1) (409.5 "A-5" 0.5 1) (409.5 "D-5" 1.5 1) 
(409.5 "Fn2" 0.25 1) (409.75 "A-2" 0.25 1) (410.0 "Gn4" 0.5 1) 
(410.0 "Gn5" 0.5 1) (410.0 "D-3" 0.25 1) (410.25 "A-3" 0.25 1) 
(410.5 "Fn4" 0.5 1) (410.5 "Fn5" 0.5 1) (410.5 "D-3" 0.25 1) 
(410.75 "A-2" 0.25 1) (411.0 "E-4" 1.0 1) (411.0 "D-5" 1.0 1) 
(411.0 "E-5" 1.0 1) (411.0 "Gn2" 0.25 1) (411.25 "D-3" 0.25 1) 
(411.5 "E-3" 0.25 1) (411.75 "B-3" 0.25 1) (412.0 "D-5" 0.5 1) 
(412.0 "Fn5" 0.5 1) (412.0 "Fn4" 0.5 1) (412.0 "E-3" 0.25 1) 
(412.25 "D-3" 0.25 1) (412.5 "D-5" 1.0 1) (412.5 "Fn5" 1.0 1) 
(412.5 "Fn4" 1.5 1) (412.5 "An2" 0.25 1) (412.75 "E-3" 0.25 1) 
(413.0 "Fn3" 0.25 1) (413.25 "Cn4" 0.25 1) (413.5 "Cn5" 0.5 1) 
(413.5 "E-5" 0.5 1) (413.5 "Fn3" 0.25 1) (413.75 "E-3" 0.25 1) 
(414.0 "E-5" 0.0 1) (414.0 "D-5" 0.5 1) (414.0 "Fn4" 1.5 1) 
(414.0 "A-4" 1.5 1) (414.0 "B-2" 0.25 1) (414.25 "Fn3" 0.25 1) 
(414.5 "Cn5" 0.5 1) (414.5 "A-3" 0.25 1) (414.75 "D-4" 0.25 1) 
(415.0 "B-4" 0.5 1) (415.0 "A-3" 0.25 1) (415.25 "Fn3" 0.25 1) 
(415.5 "Cn5" 1.0 1) (415.5 "D-4" 1.5 1) (415.5 "Gn4" 1.5 1) 
(415.5 "E-2" 0.25 1) (415.75 "B-2" 0.25 1) (416.0 "E-3" 0.25 1) 
(416.25 "Gn3" 0.25 1) (416.5 "D-5" 0.5 1) (416.5 "E-3" 0.25 1) 
(416.75 "B-2" 0.25 1) (417.0 "D-4" 0.5 1) (417.0 "A-4" 0.5 1) 
(417.0 "D-5" 0.5 1) (417.0 "Fn2" 0.25 1) (417.25 "A-2" 0.25 1) 
(417.5 "D-3" 0.25 1) (417.75 "Fn3" 0.25 1) (418.0 "A-5" 0.5 1) 
(418.0 "A-6" 0.5 1) (418.0 "A-3" 0.25 1) (418.25 "D-4" 0.25 1) 
(418.5 "A-5" 0.5 1) (418.5 "A-6" 0.5 1) (418.5 "D-6" 1.5 1) 
(418.5 "Fn4" 0.25 1) (418.75 "D-4" 0.25 1) (419.0 "Gn5" 0.5 1) 
(419.0 "Gn6" 0.5 1) (419.0 "A-3" 0.25 1) (419.25 "Fn3" 0.25 1) 
(419.5 "Fn5" 0.5 1) (419.5 "Fn6" 0.5 1) (419.5 "D-3" 0.25 1) 
(419.75 "A-2" 0.25 1) (420.0 "E-5" 0.5 1) (420.0 "D-6" 0.5 1) 
(420.0 "E-6" 0.5 1) (420.0 "Gn2" 0.25 1) (420.25 "D-3" 0.25 1) 
(420.5 "Cn5" 0.5 1) (420.5 "Cn6" 0.5 1) (420.5 "E-3" 0.25 1) 
(420.75 "D-4" 0.25 1) (421.0 "B-4" 0.5 1) (421.0 "B-5" 0.5 1) 
(421.0 "E-3" 0.25 1) (421.25 "D-3" 0.25 1) (421.5 "A-4" 0.5 1) 
(421.5 "A-5" 0.5 1) (421.5 "D-5" 1.5 1) (421.5 "Fn2" 0.25 1) 
(421.75 "D-3" 0.25 1) (422.0 "Gn4" 0.5 1) (422.0 "Gn5" 0.5 1) 
(422.0 "A-3" 0.25 1) (422.25 "D-4" 0.25 1) (422.5 "Fn4" 0.5 1) 
(422.5 "Fn5" 0.5 1) (422.5 "A-3" 0.25 1) (422.75 "D-3" 0.25 1) 
(423.0 "E-4" 0.5 1) (423.0 "D-5" 0.5 1) (423.0 "E-5" 0.5 1) 
(423.0 "Gn2" 0.25 1) (423.25 "E-3" 0.25 1) (423.5 "D-5" 1.0 1) 
(423.5 "Fn5" 1.0 1) (423.5 "Fn4" 1.0 1) (423.5 "B-3" 0.25 1) 
(423.75 "D-4" 0.25 1) (424.0 "B-3" 0.25 1) (424.25 "E-3" 0.25 1) 
(424.5 "D-5" 1.0 1) (424.5 "Fn5" 1.0 1) (424.5 "Fn4" 1.5 1) 
(424.5 "An2" 0.25 1) (424.75 "E-3" 0.25 1) (425.0 "Fn3" 0.25 1) 
(425.25 "Cn4" 0.25 1) (425.5 "Cn5" 0.5 1) (425.5 "E-5" 0.5 1) 
(425.5 "Fn3" 0.25 1) (425.75 "E-3" 0.25 1) (426.0 "E-5" 0.0 1) 
(426.0 "D-5" 0.5 1) (426.0 "Fn4" 1.5 1) (426.0 "A-4" 1.5 1) 
(426.0 "B-2" 0.25 1) (426.25 "Fn3" 0.25 1) (426.5 "Cn5" 0.5 1) 
(426.5 "A-3" 0.25 1) (426.75 "D-4" 0.25 1) (427.0 "B-4" 0.5 1) 
(427.0 "A-3" 0.25 1) (427.25 "Fn3" 0.25 1) (427.5 "D-4" 1.0 1) 
(427.5 "Gn4" 1.0 1) (427.5 "Cn5" 1.0 1) (427.5 "E-2" 0.25 1) 
(427.75 "B-2" 0.25 1) (428.0 "E-3" 0.25 1) (428.25 "Gn3" 0.25 1) 
(428.5 "D-4" 0.5 1) (428.5 "E-4" 0.5 1) (428.5 "E-3" 0.25 1) 
(428.5 "E-3" 0.5 1) (428.75 "B-2" 0.25 1) (429.0 "Cn4" 0.5 1) 
(429.0 "A-4" 0.5 1) (429.0 "A-2" 0.5 1) (429.0 "E-3" 0.5 1) 
(429.0 "A-3" 0.5 1) (430.0 "A-5" 0.5 1) (430.5 "A-4" 0.5 1) 
(431.5 "A-5" 0.5 1) (432.0 "A-4" 0.5 1) (433.0 "A-5" 0.5 1) 
(433.5 "A-4" 0.5 1) (434.5 "A-5" 0.5 1) (435.0 "A-4" 0.5 1) 
(435.0 "A-1" 0.5 1) (436.0 "G-4" 0.5 1) (436.0 "Fn5" 0.5 1) 
(436.0 "E-3" 0.5 1) (436.0 "A-3" 0.5 1) (436.0 "D-4" 0.5 1) 
(436.5 "A-4" 0.5 1) (436.5 "A-2" 0.5 1) (437.5 "G-4" 0.5 1) 
(437.5 "E-5" 0.5 1) (437.5 "E-3" 0.5 1) (437.5 "A-3" 0.5 1) 
(437.5 "Cn4" 0.5 1) (438.0 "A-4" 0.5 1) (438.0 "D-3" 0.5 1) 
(439.0 "Fn4" 0.5 1) (439.0 "D-5" 0.5 1) (439.0 "A-3" 0.5 1) 
(439.0 "D-4" 0.5 1) (439.5 "E-5" 0.0 1) (439.5 "Fn4" 0.5 1) 
(439.5 "D-5" 0.5 1) (439.5 "B-2" 0.5 1) (440.0 "E-4" 0.5 1) 
(440.0 "Cn5" 0.5 1) (440.5 "D-4" 0.5 1) (440.5 "B-4" 0.5 1) 
(440.5 "Fn3" 0.5 1) (440.5 "A-3" 0.5 1) (441.0 "D-4" 0.5 1) 
(441.0 "E-4" 0.5 1) (441.0 "E-2" 0.5 1) (442.0 "D-4" 0.5 1) 
(442.0 "Cn5" 0.5 1) (442.0 "E-3" 0.5 1) (442.0 "A-3" 0.5 1) 
(442.5 "E-4" 0.5 1) (442.5 "E-2" 0.5 1) (443.5 "D-4" 0.5 1) 
(443.5 "B-4" 0.5 1) (443.5 "E-3" 0.5 1) (443.5 "Gn3" 0.5 1) 
(444.0 "E-4" 0.5 1) (444.0 "A-1" 0.5 1) (445.0 "Cn4" 0.5 1) 
(445.0 "A-4" 0.5 1) (445.0 "E-3" 0.5 1) (445.0 "A-3" 0.5 1) 
(445.5 "B-4" 0.0 1) (445.5 "Cn4" 0.5 1) (445.5 "A-4" 0.5 1) 
(445.5 "A-3" 1.5 1) (445.5 "E-3" 0.5 1) (445.5 "A-2" 1.5 1) 
(446.0 "D-4" 0.5 1) (446.0 "Gn4" 0.5 1) (446.0 "F-3" 0.5 1) 
(446.5 "Cn4" 0.5 1) (446.5 "A-4" 0.5 1) (446.5 "E-3" 0.5 1) 
(447.0 "Cn4" 0.5 1) (447.0 "A-4" 0.5 1) (447.0 "A-2" 0.5 1) 
(447.0 "E-3" 0.5 1) (447.0 "A-3" 0.5 1) (448.0 "G-4" 0.5 1) 
(448.0 "Fn5" 0.5 1) (448.0 "E-3" 0.5 1) (448.0 "B-3" 0.5 1) 
(448.5 "A-4" 0.5 1) (448.5 "A-2" 0.5 1) (449.5 "G-4" 0.5 1) 
(449.5 "E-5" 0.5 1) (449.5 "E-3" 0.5 1) (449.5 "Cn4" 0.5 1) 
(450.0 "A-4" 0.5 1) (450.0 "D-3" 0.5 1) (451.0 "Fn4" 0.5 1) 
(451.0 "D-5" 0.5 1) (451.0 "A-3" 0.5 1) (451.0 "D-4" 0.5 1) 
(451.5 "E-5" 0.0 1) (451.5 "Fn4" 0.5 1) (451.5 "D-5" 0.5 1) 
(451.5 "B-2" 0.5 1) (452.0 "E-4" 0.5 1) (452.0 "Cn5" 0.5 1) 
(452.5 "D-4" 0.5 1) (452.5 "B-4" 0.5 1) (452.5 "A-3" 0.5 1) 
(452.5 "Fn4" 0.5 1) (453.0 "D-4" 0.5 1) (453.0 "E-4" 0.5 1) 
(453.0 "E-2" 0.5 1) (454.0 "D-4" 0.5 1) (454.0 "Cn5" 0.5 1) 
(454.0 "B-2" 0.5 1) (454.0 "Fn3" 0.5 1) (454.5 "E-4" 0.5 1) 
(454.5 "E-2" 0.5 1) (455.5 "D-4" 0.5 1) (455.5 "B-4" 0.5 1) 
(455.5 "B-2" 0.5 1) (455.5 "Gn3" 0.5 1) (456.0 "E-4" 0.5 1) 
(456.0 "A-1" 0.5 1) (457.0 "Cn4" 0.5 1) (457.0 "A-4" 0.5 1) 
(457.0 "E-3" 0.5 1) (457.0 "A-3" 0.5 1) (457.5 "B-4" 0.0 1) 
(457.5 "Cn4" 0.5 1) (457.5 "A-4" 0.5 1) (457.5 "A-3" 1.5 1) 
(457.5 "E-3" 0.5 1) (457.5 "A-2" 1.5 1) (458.0 "D-4" 0.5 1) 
(458.0 "Gn4" 0.5 1) (458.0 "F-3" 0.5 1) (458.5 "Cn4" 0.5 1) 
(458.5 "A-4" 0.5 1) (458.5 "E-3" 0.5 1) (459.0 "Cn4" 0.5 1) 
(459.0 "A-4" 0.5 1) (459.0 "A-2" 0.5 1) (459.0 "E-3" 0.5 1) 
(459.0 "A-3" 0.5 1) (460.0 "Cn4" 0.5 1) (460.0 "A-4" 0.5 1) 
(460.0 "E-3" 0.5 1) (460.0 "A-3" 0.5 1) (460.5 "B-4" 0.0 1) 
(460.5 "Cn4" 0.5 1) (460.5 "A-4" 0.5 1) (460.5 "A-3" 1.5 1) 
(460.5 "E-3" 0.5 1) (460.5 "A-2" 1.5 1) (461.0 "D-4" 0.5 1) 
(461.0 "Gn4" 0.5 1) (461.0 "F-3" 0.5 1) (461.5 "Cn4" 0.5 1) 
(461.5 "A-4" 0.5 1) (461.5 "E-3" 0.5 1) (462.0 "Cn4" 0.5 1) 
(462.0 "A-4" 0.5 1) (462.0 "A-2" 1.0 1) (463.0 "A-4" 0.5 1) 
(463.0 "Cn4" 0.5 1) (463.0 "E-3" 0.5 1) (463.0 "A-3" 0.5 1) 
(463.5 "A-4" 0.5 1) (463.5 "D-4" 0.5 1) (463.5 "A-2" 1.0 1) 
(464.5 "A-4" 0.5 1) (464.5 "B-3" 0.5 1) (464.5 "F-3" 0.5 1) 
(464.5 "A-3" 0.5 1) (465.0 "A-4" 0.5 1) (465.0 "F-4" 0.5 1) 
(465.0 "A-2" 1.0 1) (466.0 "A-4" 0.5 1) (466.0 "D-4" 0.5 1) 
(466.0 "F-3" 0.5 1) (466.0 "B-3" 0.5 1) (466.5 "A-4" 0.5 1) 
(466.5 "E-4" 0.5 1) (466.5 "A-2" 1.0 1) (467.5 "A-4" 0.5 1) 
(467.5 "Cn4" 0.5 1) (467.5 "G-3" 0.5 1) (468.0 "G#4" 0.5 1) 
(468.0 "En4" 0.5 1) (468.0 "C#2" 0.5 1) (468.5 "B#1" 0.25 1) 
(468.75 "C#2" 0.25 1) (469.0 "G#3" 0.5 1) (469.0 "C#4" 0.5 1) 
(469.0 "G#4" 0.5 1) (469.0 "F#2" 0.25 1) (469.25 "En2" 0.25 1) 
(469.5 "G#3" 1.0 1) (469.5 "C#4" 1.0 1) (469.5 "G#4" 1.0 1) 
(469.5 "D#2" 0.25 1) (469.75 "En2" 0.25 1) (470.0 "An2" 0.25 1) 
(470.25 "G#2" 0.25 1) (470.5 "C#4" 0.5 1) (470.5 "En4" 0.5 1) 
(470.5 "C#5" 0.5 1) (470.5 "F##2" 0.25 1) (470.75 "G#2" 0.25 1) 
(471.0 "C#4" 0.5 1) (471.0 "En4" 0.5 1) (471.0 "C#5" 0.5 1) 
(471.0 "D#3" 0.25 1) (471.25 "C#3" 0.25 1) (471.5 "C#4" 0.5 1) 
(471.5 "En4" 0.5 1) (471.5 "Bn4" 0.5 1) (471.5 "B#2" 0.25 1) 
(471.75 "C#3" 0.25 1) (472.0 "B#3" 0.5 1) (472.0 "F#4" 0.5 1) 
(472.0 "An4" 0.5 1) (472.0 "C##3" 0.25 1) (472.25 "D#3" 0.25 1) 
(472.5 "C#4" 0.5 1) (472.5 "G#4" 0.5 1) (472.5 "En3" 0.25 1) 
(472.75 "E#3" 0.25 1) (473.0 "C#4" 0.5 1) (473.0 "En4" 0.5 1) 
(473.0 "F#3" 0.25 1) (473.25 "F##3" 0.25 1) (473.5 "C#4" 0.5 1) 
(473.5 "F#4" 0.5 1) (473.5 "G#3" 0.25 1) (473.75 "An3" 0.25 1) 
(474.0 "C#4" 0.5 1) (474.0 "En4" 0.5 1) (474.0 "G#4" 0.5 1) 
(474.0 "C#3" 0.5 1) (474.0 "G#3" 0.5 1) (474.5 "B#3" 0.25 1) 
(474.75 "C#4" 0.25 1) (475.0 "G#4" 0.5 1) (475.0 "En4" 0.5 1) 
(475.0 "D#4" 0.25 1) (475.25 "C#4" 0.25 1) (475.5 "G#4" 1.0 1) 
(475.5 "En4" 1.0 1) (475.5 "Bn3" 0.25 1) (475.75 "Cn4" 0.25 1) 
(476.0 "Dn4" 0.25 1) (476.25 "Cn4" 0.25 1) (476.5 "En4" 0.5 1) 
(476.5 "G#4" 0.5 1) (476.5 "Dn4" 0.25 1) (476.75 "Cn4" 0.25 1) 
(477.0 "En4" 0.5 1) (477.0 "G#4" 0.5 1) (477.0 "A#3" 0.25 1) 
(477.25 "Bn3" 0.25 1) (477.5 "En4" 0.5 1) (477.5 "G#4" 0.5 1) 
(477.5 "C#4" 0.25 1) (477.75 "Bn3" 0.25 1) (478.0 "En4" 0.5 1) 
(478.0 "F#4" 0.5 1) (478.0 "An4" 0.5 1) (478.0 "C#4" 0.25 1) 
(478.25 "Bn3" 0.25 1) (478.5 "D#4" 0.5 1) (478.5 "An4" 0.5 1) 
(478.5 "Bn4" 0.5 1) (478.5 "Bn2" 0.5 1) (479.0 "An3" 0.5 1) 
(479.0 "En4" 0.5 1) (479.0 "C#3" 0.25 1) (479.25 "Bn2" 0.25 1) 
(479.5 "An3" 0.5 1) (479.5 "Bn3" 0.5 1) (479.5 "D#4" 0.5 1) 
(479.5 "F#4" 0.5 1) (479.5 "C#3" 0.25 1) (479.75 "Bn2" 0.25 1) 
(480.0 "G#3" 0.5 1) (480.0 "Bn3" 0.5 1) (480.0 "En4" 0.5 1) 
(480.0 "G#4" 0.5 1) (480.0 "En2" 0.5 1) (480.5 "An2" 0.25 1) 
(480.75 "G#2" 0.25 1) (481.0 "G#3" 0.5 1) (481.0 "B#3" 0.5 1) 
(481.0 "F#4" 0.5 1) (481.0 "G#4" 0.5 1) (481.0 "D#2" 0.25 1) 
(481.25 "G#2" 0.25 1) (481.5 "C#2" 0.25 1) (481.75 "G#2" 0.25 1) 
(482.0 "F##2" 0.25 1) (482.25 "G#2" 0.25 1) (482.5 "G#3" 0.5 1) 
(482.5 "C#4" 0.5 1) (482.5 "En4" 0.5 1) (482.5 "G#4" 0.5 1) 
(482.5 "D#3" 0.25 1) (482.75 "C#3" 0.25 1) (483.0 "G#3" 1.0 1) 
(483.0 "C#4" 1.0 1) (483.0 "En4" 1.0 1) (483.0 "G#4" 1.0 1) 
(483.0 "B#2" 0.25 1) (483.25 "C#3" 0.25 1) (483.5 "F#3" 0.25 1) 
(483.75 "En3" 0.25 1) (484.0 "C#4" 0.5 1) (484.0 "En4" 0.5 1) 
(484.0 "C#5" 0.5 1) (484.0 "D#3" 0.25 1) (484.25 "En3" 0.25 1) 
(484.5 "C#4" 0.5 1) (484.5 "En4" 0.5 1) (484.5 "C#5" 0.5 1) 
(484.5 "An3" 0.25 1) (484.75 "G#3" 0.25 1) (485.0 "C#4" 0.5 1) 
(485.0 "En4" 0.5 1) (485.0 "Bn4" 0.5 1) (485.0 "F##3" 0.25 1) 
(485.25 "G#3" 0.25 1) (485.5 "En4" 0.5 1) (485.5 "An4" 0.5 1) 
(485.5 "D#4" 0.25 1) (485.75 "C#4" 0.25 1) (486.0 "En4" 0.5 1) 
(486.0 "G#4" 0.5 1) (486.0 "B#3" 0.25 1) (486.25 "C#4" 0.25 1) 
(486.5 "G#4" 0.5 1) (486.5 "C##4" 0.25 1) (486.75 "D#4" 0.25 1) 
(487.0 "G#4" 0.5 1) (487.0 "A#4" 0.5 1) (487.0 "F#4" 0.25 1) 
(487.25 "En4" 0.25 1) (487.5 "G#4" 0.5 1) (487.5 "Bn4" 0.5 1) 
(487.5 "C##4" 0.25 1) (487.75 "D#4" 0.25 1) (488.0 "En4" 0.25 1) 
(488.25 "D#4" 0.25 1) (488.5 "En4" 0.5 1) (488.5 "G#4" 0.5 1) 
(488.5 "En5" 0.5 1) (488.5 "C#4" 0.25 1) (488.75 "G#3" 0.25 1) 
(489.0 "D#4" 0.5 1) (489.0 "G#4" 0.5 1) (489.0 "D#5" 0.5 1) 
(489.0 "A#3" 0.25 1) (489.25 "Bn3" 0.25 1) (489.5 "C#4" 0.25 1) 
(489.75 "Bn3" 0.25 1) (490.0 "D#4" 0.5 1) (490.0 "G#4" 0.5 1) 
(490.0 "Bn4" 0.5 1) (490.0 "D#5" 0.5 1) (490.0 "G#3" 0.25 1) 
(490.25 "Bn2" 0.25 1) (490.5 "D#4" 0.5 1) (490.5 "G#4" 0.5 1) 
(490.5 "A#4" 0.5 1) (490.5 "D#5" 0.5 1) (490.5 "D#3" 0.5 1) 
(491.0 "En3" 0.25 1) (491.25 "D#3" 0.25 1) (491.5 "C#4" 0.5 1) 
(491.5 "D#4" 0.5 1) (491.5 "F##4" 0.5 1) (491.5 "A#4" 0.5 1) 
(491.5 "D#5" 0.5 1) (491.5 "En3" 0.25 1) (491.75 "D#3" 0.25 1) 
(492.0 "G#5" 0.25 1) (492.0 "G#2" 0.5 1) (492.25 "G#4" 0.25 1) 
(492.5 "G#5" 0.25 1) (492.75 "G#5" 0.25 1) (493.0 "G#6" 0.25 1) 
(493.0 "F#3" 0.5 1) (493.0 "G#3" 0.5 1) (493.0 "D#4" 0.5 1) 
(493.25 "G#5" 0.25 1) (493.5 "G#5" 0.25 1) (493.5 "F#3" 1.0 1) 
(493.5 "G#3" 1.0 1) (493.5 "D#4" 1.0 1) (493.75 "G#4" 0.25 1) 
(494.0 "G#5" 0.25 1) (494.25 "G#5" 0.25 1) (494.5 "G#6" 0.25 1) 
(494.5 "En3" 0.5 1) (494.5 "G#3" 0.5 1) (494.5 "C#4" 0.5 1) 
(494.75 "G#5" 0.25 1) (495.0 "G#5" 0.25 1) (495.0 "En3" 1.0 1) 
(495.0 "G#3" 1.0 1) (495.0 "C#4" 1.0 1) (495.25 "G#4" 0.25 1) 
(495.5 "G#5" 0.25 1) (495.75 "G#5" 0.25 1) (496.0 "G#6" 0.25 1) 
(496.0 "D#3" 0.5 1) (496.0 "F#3" 0.5 1) (496.0 "Bn3" 0.5 1) 
(496.25 "G#5" 0.25 1) (496.5 "G#5" 0.25 1) (496.5 "An3" 0.5 1) 
(496.5 "C#3" 1.5 1) (496.75 "G#4" 0.25 1) (497.0 "G#5" 0.25 1) 
(497.0 "En3" 0.5 1) (497.25 "G#5" 0.25 1) (497.5 "G#6" 0.25 1) 
(497.5 "F#3" 0.5 1) (497.75 "G#5" 0.25 1) (498.0 "G#5" 0.25 1) 
(498.0 "G#2" 0.5 1) (498.0 "B#2" 0.5 1) (498.0 "G#3" 0.5 1) 
(498.25 "G#4" 0.25 1) (498.5 "G#5" 0.25 1) (498.75 "G#5" 0.25 1) 
(499.0 "G#6" 0.25 1) (499.0 "F#3" 0.5 1) (499.0 "G#3" 0.5 1) 
(499.0 "D#4" 0.5 1) (499.25 "G#5" 0.25 1) (499.5 "G#5" 0.25 1) 
(499.5 "F#3" 1.0 1) (499.5 "G#3" 1.0 1) (499.5 "D#4" 1.0 1) 
(499.75 "G#4" 0.25 1) (500.0 "G#5" 0.25 1) (500.25 "G#5" 0.25 1) 
(500.5 "G#6" 0.25 1) (500.5 "En3" 0.5 1) (500.5 "G#3" 0.5 1) 
(500.5 "C#4" 0.5 1) (500.75 "G#5" 0.25 1) (501.0 "G#5" 0.25 1) 
(501.0 "En3" 1.0 1) (501.0 "G#3" 1.0 1) (501.0 "C#4" 1.0 1) 
(501.25 "G#4" 0.25 1) (501.5 "G#5" 0.25 1) (501.75 "G#5" 0.25 1) 
(502.0 "G#6" 0.25 1) (502.0 "D#3" 0.5 1) (502.0 "F#3" 0.5 1) 
(502.0 "Bn3" 0.5 1) (502.25 "G#5" 0.25 1) (502.5 "G#5" 0.25 1) 
(502.5 "An3" 0.5 1) (502.5 "C#3" 1.5 1) (502.75 "G#4" 0.25 1) 
(503.0 "G#5" 0.25 1) (503.0 "En3" 0.5 1) (503.25 "G#5" 0.25 1) 
(503.5 "G#6" 0.25 1) (503.5 "F#3" 0.5 1) (503.75 "G#5" 0.25 1) 
(504.0 "G#5" 0.25 1) (504.0 "G#1" 0.5 1) (504.0 "G#2" 0.5 1) 
(504.25 "G#4" 0.25 1) (504.5 "G#5" 0.25 1) (504.75 "G#5" 0.25 1) 
(505.0 "G#6" 0.25 1) (505.0 "B#2" 0.5 1) (505.0 "D#3" 0.5 1) 
(505.0 "G#3" 0.5 1) (505.25 "G#5" 0.25 1) (505.5 "G#5" 0.25 1) 
(505.5 "B#2" 1.0 1) (505.5 "D#3" 1.0 1) (505.5 "G#3" 1.0 1) 
(505.75 "G#4" 0.25 1) (506.0 "G#5" 0.25 1) (506.25 "G#5" 0.25 1) 
(506.5 "G#6" 0.25 1) (506.5 "C#3" 0.5 1) (506.5 "En3" 0.5 1) 
(506.5 "A#3" 0.5 1) (506.75 "G#5" 0.25 1) (507.0 "G#5" 0.25 1) 
(507.0 "C#3" 1.0 1) (507.0 "En3" 1.0 1) (507.0 "A#3" 1.0 1) 
(507.25 "G#4" 0.25 1) (507.5 "G#5" 0.25 1) (507.75 "G#5" 0.25 1) 
(508.0 "G#6" 0.25 1) (508.0 "En3" 0.5 1) (508.0 "G#3" 0.5 1) 
(508.0 "C#4" 0.5 1) (508.25 "G#5" 0.25 1) (508.5 "G#5" 0.25 1) 
(508.5 "En3" 1.0 1) (508.5 "G#3" 1.0 1) (508.5 "C#4" 1.0 1) 
(508.75 "G#4" 0.25 1) (509.0 "G#5" 0.25 1) (509.25 "G#5" 0.25 1) 
(509.5 "G#6" 0.25 1) (509.5 "D#3" 0.5 1) (509.5 "G#3" 0.5 1) 
(509.5 "B#3" 0.5 1) (509.75 "G#5" 0.25 1) (510.0 "G#5" 0.25 1) 
(510.0 "G#2" 1.0 1) (510.25 "G#4" 0.25 1) (510.5 "G#5" 0.25 1) 
(510.75 "G#5" 0.25 1) (511.0 "G#6" 0.25 1) (511.0 "C#3" 0.5 1) 
(511.0 "G#3" 0.5 1) (511.0 "A#3" 0.5 1) (511.25 "G#5" 0.25 1) 
(511.5 "G#5" 0.25 1) (511.5 "G#2" 1.0 1) (511.75 "G#4" 0.25 1) 
(512.0 "G#5" 0.25 1) (512.25 "G#5" 0.25 1) (512.5 "G#6" 0.25 1) 
(512.5 "D#3" 0.5 1) (512.5 "G#3" 0.5 1) (512.5 "B#3" 0.5 1) 
(512.75 "G#5" 0.25 1) (513.0 "G#5" 0.25 1) (513.0 "G#2" 1.0 1) 
(513.25 "G#4" 0.25 1) (513.5 "G#5" 0.25 1) (513.75 "G#5" 0.25 1) 
(514.0 "G#6" 0.25 1) (514.0 "F#3" 0.5 1) (514.0 "G#3" 0.5 1) 
(514.0 "B#3" 0.5 1) (514.0 "En4" 0.5 1) (514.25 "G#5" 0.25 1) 
(514.5 "G#5" 0.25 1) (514.5 "G#1" 1.0 1) (514.5 "G#2" 1.0 1) 
(514.75 "G#4" 0.25 1) (515.0 "G#5" 0.25 1) (515.25 "G#5" 0.25 1) 
(515.5 "G#6" 0.25 1) (515.5 "F#3" 0.5 1) (515.5 "G#3" 0.5 1) 
(515.5 "B#3" 0.5 1) (515.5 "D#4" 0.5 1) (515.75 "G#5" 0.25 1) 
(516.0 "C#5" 0.25 1) (516.0 "En5" 0.25 1) (516.0 "G#5" 0.25 1) 
(516.0 "C#2" 0.5 1) (516.0 "C#3" 0.5 1) (516.25 "G#4" 0.25 1) 
(516.5 "C#5" 0.25 1) (516.5 "En5" 0.25 1) (516.5 "G#5" 0.25 1) 
(516.75 "G#5" 0.25 1) (517.0 "C#6" 0.25 1) (517.0 "En6" 0.25 1) 
(517.0 "G#6" 0.25 1) (517.0 "En3" 0.5 1) (517.0 "G#3" 0.5 1) 
(517.0 "C#4" 0.5 1) (517.25 "G#5" 0.25 1) (517.5 "C#5" 0.25 1) 
(517.5 "En5" 0.25 1) (517.5 "G#5" 0.25 1) (517.5 "C#2" 0.5 1) 
(517.5 "C#3" 0.5 1) (517.75 "G#4" 0.25 1) (518.0 "C#5" 0.25 1) 
(518.0 "En5" 0.25 1) (518.0 "G#5" 0.25 1) (518.25 "C#6" 0.25 1) 
(518.5 "En6" 0.25 1) (518.5 "C#7" 0.25 1) (518.5 "C#4" 0.5 1) 
(518.5 "En4" 0.5 1) (518.5 "G#4" 0.5 1) (518.5 "C#5" 0.5 1) 
(518.75 "C#6" 0.25 1) (519.0 "An6" 0.25 1) (519.0 "C#7" 0.25 1) 
(519.0 "C#3" 0.5 1) (519.0 "C#4" 0.5 1) (519.25 "C#6" 0.25 1) 
(519.5 "G#6" 0.25 1) (519.5 "Bn6" 0.25 1) (519.75 "Bn5" 0.25 1) 
(520.0 "F#6" 0.25 1) (520.0 "An6" 0.25 1) (520.0 "C#4" 0.5 1) 
(520.0 "F#4" 0.5 1) (520.0 "An4" 0.5 1) (520.0 "C#5" 0.5 1) 
(520.25 "An5" 0.25 1) (520.5 "En6" 0.25 1) (520.5 "G#6" 0.25 1) 
(520.5 "C#3" 0.5 1) (520.5 "C#4" 0.5 1) (520.75 "G#5" 0.25 1) 
(521.0 "C#6" 0.25 1) (521.0 "En6" 0.25 1) (521.25 "En5" 0.25 1) 
(521.5 "D#6" 0.25 1) (521.5 "F#6" 0.25 1) (521.5 "G#3" 0.5 1) 
(521.5 "C#4" 0.5 1) (521.5 "En4" 0.5 1) (521.5 "G#4" 0.5 1) 
(521.75 "F#5" 0.25 1) (522.0 "C#6" 0.25 1) (522.0 "En6" 0.25 1) 
(522.0 "G#6" 0.25 1) (522.0 "C#2" 1.0 1) (522.0 "C#3" 1.0 1) 
(522.25 "G#5" 0.25 1) (522.5 "C#5" 0.25 1) (522.5 "En5" 0.25 1) 
(522.5 "G#5" 0.25 1) (522.75 "Bn4" 0.25 1) (523.0 "En5" 0.25 1) 
(523.0 "G#5" 0.25 1) (523.0 "En3" 0.5 1) (523.0 "G#3" 0.5 1) 
(523.0 "C#4" 0.5 1) (523.0 "En4" 0.5 1) (523.25 "G#5" 0.25 1) 
(523.5 "En6" 0.25 1) (523.5 "G#6" 0.25 1) (523.5 "Cn2" 1.0 1) 
(523.5 "Cn3" 1.0 1) (523.75 "G#5" 0.25 1) (524.0 "En5" 0.25 1) 
(524.0 "G#5" 0.25 1) (524.25 "G#4" 0.25 1) (524.5 "En5" 0.25 1) 
(524.5 "G#5" 0.25 1) (524.5 "En3" 0.5 1) (524.5 "G#3" 0.5 1) 
(524.5 "Cn4" 0.5 1) (524.5 "En4" 0.5 1) (524.75 "G#5" 0.25 1) 
(525.0 "En6" 0.25 1) (525.0 "G#6" 0.25 1) (525.0 "Bn1" 1.0 1) 
(525.0 "Bn2" 1.0 1) (525.25 "G#5" 0.25 1) (525.5 "En5" 0.25 1) 
(525.5 "G#5" 0.25 1) (525.75 "G#4" 0.25 1) (526.0 "F#5" 0.25 1) 
(526.0 "An5" 0.25 1) (526.0 "En3" 0.5 1) (526.0 "G#3" 0.5 1) 
(526.0 "En4" 0.5 1) (526.25 "An4" 0.25 1) (526.5 "G#5" 0.25 1) 
(526.5 "Bn5" 0.25 1) (526.5 "Bn1" 1.0 1) (526.5 "Bn2" 1.0 1) 
(526.75 "Bn4" 0.25 1) (527.0 "G#4" 0.25 1) (527.0 "En5" 0.25 1) 
(527.25 "En4" 0.25 1) (527.5 "An4" 0.25 1) (527.5 "F#5" 0.25 1) 
(527.5 "F#3" 0.5 1) (527.5 "Bn3" 0.5 1) (527.5 "D#4" 0.5 1) 
(527.75 "F#4" 0.25 1) (528.0 "Bn4" 0.25 1) (528.0 "En5" 0.25 1) 
(528.0 "G#5" 0.25 1) (528.0 "En2" 1.0 1) (528.0 "En3" 1.0 1) 
(528.25 "G#4" 0.25 1) (528.5 "Bn4" 0.25 1) (528.5 "En5" 0.25 1) 
(528.5 "G#5" 0.25 1) (528.75 "G#5" 0.25 1) (529.0 "Bn5" 0.25 1) 
(529.0 "En6" 0.25 1) (529.0 "G#6" 0.25 1) (529.0 "En3" 0.5 1) 
(529.0 "G#3" 0.5 1) (529.0 "Bn3" 0.5 1) (529.0 "En4" 0.5 1) 
(529.25 "G#5" 0.25 1) (529.5 "B#4" 0.25 1) (529.5 "En5" 0.25 1) 
(529.5 "G#5" 0.25 1) (529.5 "D#2" 1.0 1) (529.5 "D#3" 1.0 1) 
(529.75 "G#4" 0.25 1) (530.0 "B#4" 0.25 1) (530.0 "En5" 0.25 1) 
(530.0 "G#5" 0.25 1) (530.25 "G#5" 0.25 1) (530.5 "B#5" 0.25 1) 
(530.5 "En6" 0.25 1) (530.5 "G#6" 0.25 1) (530.5 "En3" 0.5 1) 
(530.5 "G#3" 0.5 1) (530.5 "B#3" 0.5 1) (530.5 "En4" 0.5 1) 
(530.75 "G#5" 0.25 1) (531.0 "C#5" 0.25 1) (531.0 "En5" 0.25 1) 
(531.0 "G#5" 0.25 1) (531.0 "C#2" 0.5 1) (531.0 "C#3" 0.5 1) 
(531.25 "G#4" 0.25 1) (531.5 "C#5" 0.25 1) (531.5 "En5" 0.25 1) 
(531.5 "G#5" 0.25 1) (531.75 "C#6" 0.25 1) (532.0 "En6" 0.25 1) 
(532.0 "C#7" 0.25 1) (532.0 "G#3" 0.5 1) (532.0 "C#4" 0.5 1) 
(532.0 "En4" 0.5 1) (532.0 "C#5" 0.5 1) (532.25 "C#6" 0.25 1) 
(532.5 "An6" 0.25 1) (532.5 "C#7" 0.25 1) (532.5 "C#3" 0.5 1) 
(532.5 "C#4" 0.5 1) (532.75 "C#6" 0.25 1) (533.0 "G#6" 0.25 1) 
(533.0 "Bn6" 0.25 1) (533.25 "Bn5" 0.25 1) (533.5 "F#6" 0.25 1) 
(533.5 "An6" 0.25 1) (533.5 "An3" 0.5 1) (533.5 "C#4" 0.5 1) 
(533.5 "F#4" 0.5 1) (533.5 "C#5" 0.5 1) (533.75 "An5" 0.25 1) 
(534.0 "En6" 0.25 1) (534.0 "G#6" 0.25 1) (534.0 "C#3" 0.5 1) 
(534.0 "C#4" 0.5 1) (534.25 "G#5" 0.25 1) (534.5 "En6" 0.25 1) 
(534.5 "G#6" 0.25 1) (534.5 "En4" 0.5 1) (534.5 "C#5" 0.5 1) 
(534.75 "G#5" 0.25 1) (535.0 "En6" 0.25 1) (535.0 "A#6" 0.25 1) 
(535.0 "F#3" 0.5 1) (535.0 "F#4" 0.5 1) (535.25 "A#5" 0.25 1) 
(535.5 "En6" 0.25 1) (535.5 "Bn6" 0.25 1) (535.5 "Bn2" 0.5 1) 
(535.5 "Bn3" 0.5 1) (535.75 "Bn5" 0.25 1) (536.0 "D#6" 0.25 1) 
(536.0 "F#6" 0.25 1) (536.0 "D#4" 0.5 1) (536.0 "Bn4" 0.5 1) 
(536.25 "F#5" 0.25 1) (536.5 "Dn6" 0.25 1) (536.5 "G#6" 0.25 1) 
(536.5 "En3" 0.5 1) (536.5 "En4" 0.5 1) (536.75 "G#5" 0.25 1) 
(537.0 "Dn6" 0.25 1) (537.0 "An6" 0.25 1) (537.0 "An2" 0.5 1) 
(537.0 "An3" 0.5 1) (537.25 "An5" 0.25 1) (537.5 "C#6" 0.25 1) 
(537.5 "En6" 0.25 1) (537.5 "C#4" 0.5 1) (537.5 "An4" 0.5 1) 
(537.75 "En5" 0.25 1) (538.0 "C#6" 0.25 1) (538.0 "F#6" 0.25 1) 
(538.0 "D#3" 0.5 1) (538.0 "D#4" 0.5 1) (538.25 "F#5" 0.25 1) 
(538.5 "C#6" 0.25 1) (538.5 "G#6" 0.25 1) (538.5 "G#2" 0.5 1) 
(538.5 "G#3" 0.5 1) (538.75 "G#5" 0.25 1) (539.0 "B#5" 0.25 1) 
(539.0 "D#6" 0.25 1) (539.0 "B#3" 0.5 1) (539.0 "G#4" 0.5 1) 
(539.25 "D#5" 0.25 1) (539.5 "Bn5" 0.25 1) (539.5 "E#6" 0.25 1) 
(539.5 "C#3" 0.5 1) (539.5 "C#4" 0.5 1) (539.75 "E#5" 0.25 1) 
(540.0 "Bn5" 0.25 1) (540.0 "F#6" 0.25 1) (540.0 "F#2" 0.5 1) 
(540.0 "F#3" 0.5 1) (540.25 "F#5" 0.25 1) (540.5 "A#5" 0.25 1) 
(540.5 "C#6" 0.25 1) (540.5 "A#3" 0.5 1) (540.5 "F#4" 0.5 1) 
(540.75 "C#5" 0.25 1) (541.0 "An5" 0.25 1) (541.0 "D#6" 0.25 1) 
(541.0 "Bn2" 0.5 1) (541.0 "Bn3" 0.5 1) (541.25 "D#5" 0.25 1) 
(541.5 "An5" 0.25 1) (541.5 "En6" 0.25 1) (541.5 "En2" 0.5 1) 
(541.5 "En3" 0.5 1) (541.75 "En5" 0.25 1) (542.0 "G#5" 0.25 1) 
(542.0 "Bn5" 0.25 1) (542.0 "G#3" 0.5 1) (542.0 "En4" 0.5 1) 
(542.25 "Bn4" 0.25 1) (542.5 "G#5" 0.25 1) (542.5 "C#6" 0.25 1) 
(542.5 "A#2" 0.5 1) (542.5 "A#3" 0.5 1) (542.75 "C#5" 0.25 1) 
(543.0 "G#5" 0.25 1) (543.0 "D#6" 0.25 1) (543.0 "D#2" 0.5 1) 
(543.0 "D#3" 0.5 1) (543.25 "D#5" 0.25 1) (543.5 "F##5" 0.25 1) 
(543.5 "A#5" 0.25 1) (543.5 "F##3" 0.5 1) (543.5 "D#4" 0.5 1) 
(543.75 "A#4" 0.25 1) (544.0 "F#5" 0.25 1) (544.0 "B#5" 0.25 1) 
(544.0 "G#2" 0.5 1) (544.0 "G#3" 0.5 1) (544.25 "B#4" 0.25 1) 
(544.5 "F#5" 0.25 1) (544.5 "C#6" 0.25 1) (544.5 "C#2" 0.5 1) 
(544.5 "C#3" 0.5 1) (544.75 "C#5" 0.25 1) (545.0 "E#5" 0.25 1) 
(545.0 "G#5" 0.25 1) (545.0 "E#3" 0.5 1) (545.0 "C#4" 0.5 1) 
(545.25 "G#4" 0.25 1) (545.5 "En5" 0.25 1) (545.5 "A#5" 0.25 1) 
(545.5 "F#2" 0.5 1) (545.5 "F#3" 0.5 1) (545.75 "A#4" 0.25 1) 
(546.0 "Bn4" 0.5 1) (546.0 "D#5" 0.5 1) (546.0 "Bn5" 0.5 1) 
(546.0 "Bn1" 0.5 1) (546.0 "Bn2" 0.5 1) (547.0 "Bn3" 0.5 1) 
(547.5 "Bn3" 0.5 1) (547.5 "A#1" 0.25 1) (547.75 "Bn1" 0.25 1) 
(548.0 "Bn2" 0.25 1) (548.25 "Bn1" 0.25 1) (548.5 "Bn3" 0.5 1) 
(548.5 "Bn2" 0.25 1) (548.75 "Bn1" 0.25 1) (549.0 "Bn3" 0.5 1) 
(549.0 "A#1" 0.25 1) (549.25 "Bn1" 0.25 1) (549.5 "Bn2" 0.25 1) 
(549.75 "Bn1" 0.25 1) (550.0 "Bn3" 0.5 1) (550.0 "Bn2" 0.25 1) 
(550.25 "Bn1" 0.25 1) (550.5 "Bn3" 0.5 1) (550.5 "A#1" 0.25 1) 
(550.75 "Bn1" 0.25 1) (551.0 "Bn2" 0.25 1) (551.25 "Bn1" 0.25 1) 
(551.5 "Bn3" 0.5 1) (551.5 "Bn2" 0.25 1) (551.75 "Bn1" 0.25 1) 
(552.0 "Bn3" 0.5 1) (552.0 "A#1" 0.25 1) (552.25 "Bn1" 0.25 1) 
(552.5 "Bn2" 0.25 1) (552.75 "Bn1" 0.25 1) (553.0 "An3" 0.5 1) 
(553.0 "D#4" 0.5 1) (553.0 "G#4" 0.5 1) (553.0 "Bn2" 0.25 1) 
(553.25 "Bn1" 0.25 1) (553.5 "Bn3" 0.5 1) (553.5 "A#1" 0.25 1) 
(553.75 "Bn1" 0.25 1) (554.0 "Bn2" 0.25 1) (554.25 "Bn1" 0.25 1) 
(554.5 "An3" 0.5 1) (554.5 "D#4" 0.5 1) (554.5 "F#4" 0.5 1) 
(554.5 "Bn2" 0.25 1) (554.75 "Bn1" 0.25 1) (555.0 "Bn3" 0.5 1) 
(555.0 "A#1" 0.25 1) (555.25 "Bn1" 0.25 1) (555.5 "Bn2" 0.25 1) 
(555.75 "Bn1" 0.25 1) (556.0 "En4" 0.5 1) (556.0 "G#3" 0.5 1) 
(556.0 "Bn2" 0.25 1) (556.25 "Bn1" 0.25 1) (556.5 "En4" 0.5 1) 
(556.5 "G#3" 1.5 1) (556.5 "A#1" 0.25 1) (556.75 "Bn1" 0.25 1) 
(557.0 "D#4" 0.5 1) (557.0 "Bn2" 0.25 1) (557.25 "Bn1" 0.25 1) 
(557.5 "C#4" 0.5 1) (557.5 "Bn2" 0.25 1) (557.75 "Bn1" 0.25 1) 
(558.0 "C#4" 1.0 1) (558.0 "Gn3" 1.0 1) (558.0 "A#1" 0.25 1) 
(558.25 "Bn1" 0.25 1) (558.5 "Bn2" 0.25 1) (558.75 "Bn1" 0.25 1) 
(559.0 "D#4" 0.5 1) (559.0 "En3" 0.5 1) (559.0 "Bn2" 0.25 1) 
(559.25 "Bn1" 0.25 1) (559.5 "D#4" 1.0 1) (559.5 "Gn3" 1.0 1) 
(559.5 "A#1" 0.25 1) (559.75 "Bn1" 0.25 1) (560.0 "Bn2" 0.25 1) 
(560.25 "Bn1" 0.25 1) (560.5 "C#4" 0.5 1) (560.5 "En3" 0.5 1) 
(560.5 "Bn2" 0.25 1) (560.75 "Bn1" 0.25 1) (561.0 "C#4" 1.0 1) 
(561.0 "Gn3" 1.5 1) (561.0 "A#1" 0.25 1) (561.25 "Bn1" 0.25 1) 
(561.5 "Bn2" 0.25 1) (561.75 "Bn1" 0.25 1) (562.0 "Bn3" 0.5 1) 
(562.0 "Bn2" 0.25 1) (562.25 "Bn1" 0.25 1) (562.5 "Bn3" 1.5 1) 
(562.5 "Gn3" 0.5 1) (562.5 "A#1" 0.25 1) (562.75 "Bn1" 0.25 1) 
(563.0 "F#3" 0.5 1) (563.0 "An3" 0.5 1) (563.0 "Bn2" 0.25 1) 
(563.25 "Bn1" 0.25 1) (563.5 "En3" 0.5 1) (563.5 "Gn3" 0.5 1) 
(563.5 "Bn2" 0.25 1) (563.75 "Bn1" 0.25 1) (564.0 "Bn3" 1.0 1) 
(564.0 "Bn2" 0.5 1) (564.0 "F#3" 0.5 1) (564.0 "Bn1" 0.25 1) 
(564.25 "F#2" 0.25 1) (564.5 "F#3" 0.25 1) (564.75 "F#2" 0.25 1) 
(565.0 "C#4" 0.5 1) (565.0 "F#3" 0.25 1) (565.25 "F#2" 0.25 1) 
(565.5 "An3" 0.5 1) (565.5 "D#4" 0.5 1) (565.5 "Bn1" 0.25 1) 
(565.75 "An2" 0.25 1) (566.0 "En4" 0.5 1) (566.0 "An3" 0.25 1) 
(566.25 "An2" 0.25 1) (566.5 "F#4" 0.5 1) (566.5 "An3" 0.25 1) 
(566.75 "An2" 0.25 1) (567.0 "En4" 1.0 1) (567.0 "G#4" 1.0 1) 
(567.0 "G#3" 0.5 1) (567.0 "Bn1" 0.25 1) (567.25 "G#2" 0.25 1) 
(567.5 "G#3" 0.25 1) (567.75 "G#2" 0.25 1) (568.0 "C#5" 0.5 1) 
(568.0 "G#3" 0.25 1) (568.25 "An2" 0.25 1) (568.5 "A#3" 0.0 1) 
(568.5 "A#3" 1.5 1) (568.5 "En4" 1.5 1) (568.5 "C#5" 1.5 1) 
(568.5 "Bn1" 0.25 1) (568.75 "Gn2" 0.25 1) (569.0 "Gn3" 0.25 1) 
(569.25 "Gn2" 0.25 1) (569.5 "Gn3" 0.25 1) (569.75 "Gn2" 0.25 1) 
(570.0 "A#3" 1.0 1) (570.0 "En4" 1.0 1) (570.0 "C#5" 1.0 1) 
(570.0 "Bn1" 0.25 1) (570.25 "Gn2" 0.25 1) (570.5 "Gn3" 0.25 1) 
(570.75 "Gn2" 0.25 1) (571.0 "Bn3" 0.5 1) (571.0 "En4" 0.5 1) 
(571.0 "Bn4" 0.5 1) (571.0 "Gn3" 0.25 1) (571.25 "Gn2" 0.25 1) 
(571.5 "Bn3" 1.0 1) (571.5 "En4" 1.0 1) (571.5 "Bn4" 1.0 1) 
(571.5 "Bn1" 0.25 1) (571.75 "Gn2" 0.25 1) (572.0 "Gn3" 0.25 1) 
(572.25 "Gn2" 0.25 1) (572.5 "C#4" 0.5 1) (572.5 "En4" 0.5 1) 
(572.5 "A#4" 0.5 1) (572.5 "Gn3" 0.25 1) (572.75 "Gn2" 0.25 1) 
(573.0 "C#4" 1.0 1) (573.0 "C#5" 1.0 1) (573.0 "D#4" 1.5 1) 
(573.0 "Bn1" 0.25 1) (573.25 "F#2" 0.25 1) (573.5 "F#3" 0.25 1) 
(573.75 "E#3" 0.25 1) (574.0 "Bn3" 0.5 1) (574.0 "Bn4" 0.5 1) 
(574.0 "En3" 0.25 1) (574.25 "D#3" 0.25 1) (574.5 "Dn3" 0.25 1) 
(574.75 "C#3" 0.25 1) (575.0 "Cn3" 0.25 1) (575.25 "Bn2" 0.25 1) 
(575.5 "Cn4" 0.5 1) (575.5 "B-2" 0.25 1) (575.75 "An2" 0.25 1) 
(576.0 "Cn4" 0.5 1) (576.0 "A-2" 0.25 1) (576.25 "Gn2" 0.25 1) 
(576.5 "F#2" 0.25 1) (576.75 "Fn2" 0.25 1) (577.0 "B-3" 0.5 1) 
(577.0 "An4" 0.5 1) (577.0 "En2" 0.25 1) (577.25 "E-2" 0.25 1) 
(577.5 "Cn4" 0.5 1) (577.5 "Dn2" 0.25 1) (577.75 "D-2" 0.25 1) 
(578.0 "Cn2" 0.25 1) (578.25 "Bn1" 0.25 1) (578.5 "B-3" 0.5 1) 
(578.5 "Gn4" 0.5 1) (578.5 "Dn2" 0.25 1) (578.75 "Cn2" 0.25 1) 
(579.0 "Cn4" 0.5 1) (579.0 "Bn1" 0.25 1) (579.25 "Cn2" 0.25 1) 
(579.5 "Cn3" 0.25 1) (579.75 "Cn2" 0.25 1) (580.0 "Fn4" 0.5 1) 
(580.0 "An3" 0.5 1) (580.0 "Cn3" 0.25 1) (580.25 "Cn2" 0.25 1) 
(580.5 "Gn4" 0.0 1) (580.5 "Fn4" 0.5 1) (580.5 "An3" 1.5 1) 
(580.5 "Bn1" 0.25 1) (580.75 "Cn2" 0.25 1) (581.0 "En4" 0.5 1) 
(581.0 "Cn3" 0.25 1) (581.25 "Cn2" 0.25 1) (581.5 "Dn4" 0.5 1) 
(581.5 "Cn3" 0.25 1) (581.75 "Cn2" 0.25 1) (582.0 "Dn4" 1.0 1) 
(582.0 "A-3" 1.0 1) (582.0 "Bn1" 0.25 1) (582.25 "Cn2" 0.25 1) 
(582.5 "Cn3" 0.25 1) (582.75 "Cn2" 0.25 1) (583.0 "Cn4" 0.5 1) 
(583.0 "En4" 0.5 1) (583.0 "Fn3" 0.5 1) (583.0 "Cn3" 0.25 1) 
(583.25 "Cn2" 0.25 1) (583.5 "Cn4" 1.0 1) (583.5 "En4" 1.0 1) 
(583.5 "A-3" 1.0 1) (583.5 "Bn1" 0.25 1) (583.75 "Cn2" 0.25 1) 
(584.0 "Cn3" 0.25 1) (584.25 "Cn2" 0.25 1) (584.5 "Bn3" 0.5 1) 
(584.5 "Dn4" 0.5 1) (584.5 "Fn3" 0.5 1) (584.5 "Cn3" 0.25 1) 
(584.75 "Cn2" 0.25 1) (585.0 "Bn3" 1.0 1) (585.0 "Dn4" 1.0 1) 
(585.0 "A-3" 1.5 1) (585.0 "Bn1" 0.25 1) (585.25 "Cn2" 0.25 1) 
(585.5 "Cn3" 0.25 1) (585.75 "Cn2" 0.25 1) (586.0 "Cn4" 0.5 1) 
(586.0 "Cn3" 0.25 1) (586.25 "Cn2" 0.25 1) (586.5 "Cn4" 1.5 1) 
(586.5 "A-3" 0.5 1) (586.5 "Bn1" 0.25 1) (586.75 "Cn2" 0.25 1) 
(587.0 "Gn3" 0.5 1) (587.0 "B-3" 0.5 1) (587.0 "Cn3" 0.25 1) 
(587.25 "Cn2" 0.25 1) (587.5 "Fn3" 0.5 1) (587.5 "A-3" 0.5 1) 
(587.5 "Cn3" 0.25 1) (587.75 "Cn2" 0.25 1) (588.0 "Cn4" 1.0 1) 
(588.0 "Cn3" 0.5 1) (588.0 "Gn3" 0.5 1) (588.0 "Cn2" 0.25 1) 
(588.25 "Gn2" 0.25 1) (588.5 "Gn3" 0.25 1) (588.75 "Gn2" 0.25 1) 
(589.0 "Dn4" 0.5 1) (589.0 "Gn3" 0.25 1) (589.25 "Gn2" 0.25 1) 
(589.5 "En4" 0.5 1) (589.5 "D-4" 1.5 1) (589.5 "Cn2" 0.25 1) 
(589.75 "B-2" 0.25 1) (590.0 "Fn4" 0.5 1) (590.0 "B-3" 0.25 1) 
(590.25 "B-2" 0.25 1) (590.5 "Gn4" 0.5 1) (590.5 "B-3" 0.25 1) 
(590.75 "B-2" 0.25 1) (591.0 "An4" 1.0 1) (591.0 "Cn4" 1.5 1) 
(591.0 "F#4" 1.5 1) (591.0 "Cn2" 0.25 1) (591.25 "An2" 0.25 1) 
(591.5 "An3" 0.25 1) (591.75 "An2" 0.25 1) (592.0 "Dn5" 0.5 1) 
(592.0 "An3" 0.25 1) (592.25 "An2" 0.25 1) (592.5 "Bn3" 0.0 1) 
(592.5 "Bn3" 1.5 1) (592.5 "Fn4" 1.5 1) (592.5 "Dn5" 1.5 1) 
(592.5 "Cn2" 0.25 1) (592.75 "A-2" 0.25 1) (593.0 "A-3" 0.25 1) 
(593.25 "A-2" 0.25 1) (593.5 "A-3" 0.25 1) (593.75 "A-2" 0.25 1) 
(594.0 "Bn3" 1.0 1) (594.0 "Fn4" 1.0 1) (594.0 "Dn5" 1.0 1) 
(594.0 "Cn2" 0.25 1) (594.25 "A-2" 0.25 1) (594.5 "A-3" 0.25 1) 
(594.75 "A-2" 0.25 1) (595.0 "Cn4" 0.5 1) (595.0 "Fn4" 0.5 1) 
(595.0 "Cn5" 0.5 1) (595.0 "A-3" 0.25 1) (595.25 "A-2" 0.25 1) 
(595.5 "Cn4" 1.0 1) (595.5 "Fn4" 1.0 1) (595.5 "Cn5" 1.0 1) 
(595.5 "Cn2" 0.25 1) (595.75 "A-2" 0.25 1) (596.0 "A-3" 0.25 1) 
(596.25 "A-2" 0.25 1) (596.5 "D-4" 0.5 1) (596.5 "Fn4" 0.5 1) 
(596.5 "Bn4" 0.5 1) (596.5 "A-3" 0.25 1) (596.75 "A-2" 0.25 1) 
(597.0 "Fn4" 1.0 1) (597.0 "Bn4" 1.0 1) (597.0 "Cn4" 1.5 1) 
(597.0 "Cn2" 0.25 1) (597.25 "Gn2" 0.25 1) (597.5 "Gn3" 0.25 1) 
(597.75 "F#3" 0.25 1) (598.0 "En4" 0.5 1) (598.0 "Cn5" 0.5 1) 
(598.0 "Fn3" 0.25 1) (598.25 "En3" 0.25 1) (598.5 "E-3" 0.25 1) 
(598.75 "Dn3" 0.25 1) (599.0 "D-3" 0.25 1) (599.25 "Cn3" 0.25 1) 
(599.5 "Dn4" 0.5 1) (599.5 "Bn2" 0.25 1) (599.75 "B-2" 0.25 1) 
(600.0 "Dn4" 0.5 1) (600.0 "An2" 0.25 1) (600.25 "A-2" 0.25 1) 
(600.5 "Gn2" 0.25 1) (600.75 "F#2" 0.25 1) (601.0 "Cn4" 0.5 1) 
(601.0 "F#4" 0.5 1) (601.0 "B-4" 0.5 1) (601.0 "Fn2" 0.25 1) 
(601.25 "En2" 0.25 1) (601.5 "Dn4" 0.5 1) (601.5 "E-2" 0.25 1) 
(601.75 "Dn2" 0.25 1) (602.0 "D-2" 0.25 1) (602.25 "D-2" 0.25 1) 
(602.5 "Cn4" 0.5 1) (602.5 "F#4" 0.5 1) (602.5 "An4" 0.5 1) 
(602.5 "E-2" 0.25 1) (602.75 "D-2" 0.25 1) (603.0 "Dn4" 0.5 1) 
(603.0 "Dn4" 1.5 1) (603.0 "C#2" 0.25 1) (603.25 "Dn2" 0.25 1) 
(603.5 "Dn3" 0.25 1) (603.75 "Dn2" 0.25 1) (604.0 "B-3" 0.5 1) 
(604.0 "Gn4" 0.5 1) (604.0 "Dn3" 0.25 1) (604.25 "Dn2" 0.25 1) 
(604.5 "An4" 0.0 1) (604.5 "B-3" 0.5 1) (604.5 "Dn4" 0.5 1) 
(604.5 "Gn4" 0.5 1) (604.5 "C#2" 0.25 1) (604.75 "Dn2" 0.25 1) 
(605.0 "An3" 0.5 1) (605.0 "Cn4" 0.5 1) (605.0 "Fn4" 0.5 1) 
(605.0 "Dn3" 0.25 1) (605.25 "Dn2" 0.25 1) (605.5 "Gn3" 0.5 1) 
(605.5 "B-3" 0.5 1) (605.5 "E-4" 0.5 1) (605.5 "Dn3" 0.25 1) 
(605.75 "Dn2" 0.25 1) (606.0 "F#3" 1.0 1) (606.0 "Cn4" 1.0 1) 
(606.0 "Dn4" 1.0 1) (606.0 "C#2" 0.25 1) (606.25 "Dn2" 0.25 1) 
(606.5 "Dn3" 0.25 1) (606.75 "Dn2" 0.25 1) (607.0 "Gn3" 0.5 1) 
(607.0 "Cn4" 0.5 1) (607.0 "En4" 0.5 1) (607.0 "Dn3" 0.25 1) 
(607.25 "Dn2" 0.25 1) (607.5 "An3" 0.5 1) (607.5 "Cn4" 0.5 1) 
(607.5 "F#4" 0.5 1) (607.5 "C#2" 0.25 1) (607.75 "Dn2" 0.25 1) 
(608.0 "B-3" 0.5 1) (608.0 "Dn4" 0.5 1) (608.0 "Gn4" 0.5 1) 
(608.0 "Dn3" 0.25 1) (608.25 "Dn2" 0.25 1) (608.5 "Cn4" 0.5 1) 
(608.5 "F#4" 0.5 1) (608.5 "An4" 0.5 1) (608.5 "Dn3" 0.25 1) 
(608.75 "Dn2" 0.25 1) (609.0 "B-3" 1.0 1) (609.0 "Gn4" 1.0 1) 
(609.0 "B-4" 1.0 1) (609.0 "C#2" 0.25 1) (609.25 "Dn2" 0.25 1) 
(609.5 "Dn3" 0.25 1) (609.75 "Dn2" 0.25 1) (610.0 "E-4" 0.5 1) 
(610.0 "Cn5" 0.5 1) (610.0 "E-5" 0.5 1) (610.0 "Dn3" 0.25 1) 
(610.25 "Dn2" 0.25 1) (610.5 "Dn4" 1.0 1) (610.5 "B-4" 1.0 1) 
(610.5 "Dn5" 1.0 1) (610.5 "C#2" 0.25 1) (610.75 "Dn2" 0.25 1) 
(611.0 "Dn3" 0.25 1) (611.25 "Dn2" 0.25 1) (611.5 "D-4" 0.5 1) 
(611.5 "Gn4" 0.5 1) (611.5 "D-5" 0.5 1) (611.5 "E-3" 0.25 1) 
(611.5 "E-3" 0.5 1) (611.75 "E-2" 0.25 1) (612.0 "D-4" 1.0 1) 
(612.0 "Gn4" 1.0 1) (612.0 "D-5" 1.0 1) (612.0 "E-4" 1.5 1) 
(612.0 "Dn2" 0.25 1) (612.0 "E-3" 0.5 1) (612.25 "E-2" 0.25 1) 
(612.5 "E-3" 0.25 1) (612.75 "E-2" 0.25 1) (613.0 "D-4" 0.5 1) 
(613.0 "Gn4" 0.5 1) (613.0 "Cn5" 0.5 1) (613.0 "E-3" 0.25 1) 
(613.25 "E-2" 0.25 1) (613.5 "D-4" 1.0 1) (613.5 "Gn4" 1.0 1) 
(613.5 "Cn5" 1.0 1) (613.5 "E-4" 1.5 1) (613.5 "Dn2" 0.25 1) 
(613.75 "E-2" 0.25 1) (614.0 "E-3" 0.25 1) (614.25 "E-2" 0.25 1) 
(614.5 "D-4" 0.5 1) (614.5 "Gn4" 0.5 1) (614.5 "B-4" 0.5 1) 
(614.5 "E-3" 0.25 1) (614.75 "E-2" 0.25 1) (615.0 "D-4" 1.0 1) 
(615.0 "Gn4" 1.0 1) (615.0 "B-4" 1.0 1) (615.0 "E-4" 1.5 1) 
(615.0 "Dn2" 0.25 1) (615.25 "E-2" 0.25 1) (615.5 "E-3" 0.25 1) 
(615.75 "E-2" 0.25 1) (616.0 "Cn4" 0.5 1) (616.0 "A-4" 0.5 1) 
(616.0 "E-3" 0.25 1) (616.25 "E-2" 0.25 1) (616.5 "B-4" 0.0 1) 
(616.5 "Cn4" 0.5 1) (616.5 "E-4" 0.5 1) (616.5 "A-4" 0.5 1) 
(616.5 "Dn2" 0.25 1) (616.75 "E-2" 0.25 1) (617.0 "B-3" 0.75 1) 
(617.0 "D-4" 0.75 1) (617.0 "Gn4" 0.75 1) (617.0 "E-3" 0.25 1) 
(617.25 "E-2" 0.25 1) (617.5 "E-3" 0.25 1) (617.75 "A-3" 0.25 1) 
(617.75 "D-4" 0.25 1) (617.75 "Fn4" 0.25 1) (617.75 "E-2" 0.25 1) 
(618.0 "Gn3" 1.0 1) (618.0 "D-4" 1.0 1) (618.0 "E-4" 1.0 1) 
(618.0 "Dn2" 0.25 1) (618.25 "E-2" 0.25 1) (618.5 "E-3" 0.25 1) 
(618.75 "E-2" 0.25 1) (619.0 "A-3" 0.5 1) (619.0 "D-4" 0.5 1) 
(619.0 "Fn4" 0.5 1) (619.0 "E-3" 0.25 1) (619.25 "E-2" 0.25 1) 
(619.5 "B-3" 0.5 1) (619.5 "D-4" 0.5 1) (619.5 "E-4" 0.5 1) 
(619.5 "Gn4" 0.5 1) (619.5 "Dn2" 0.25 1) (619.75 "E-2" 0.25 1) 
(620.0 "Cn4" 0.75 1) (620.0 "E-4" 0.75 1) (620.0 "A-4" 0.75 1) 
(620.0 "E-3" 0.25 1) (620.25 "E-2" 0.25 1) (620.5 "E-3" 0.25 1) 
(620.75 "D-4" 0.25 1) (620.75 "E-4" 0.25 1) (620.75 "Gn4" 0.25 1) 
(620.75 "B-4" 0.25 1) (620.75 "E-2" 0.25 1) (621.0 "Cn4" 1.0 1) 
(621.0 "A-4" 1.0 1) (621.0 "Cn5" 1.0 1) (621.0 "Dn2" 0.25 1) 
(621.25 "E-2" 0.25 1) (621.5 "E-3" 0.25 1) (621.75 "E-2" 0.25 1) 
(622.0 "Fn4" 0.5 1) (622.0 "D-5" 0.5 1) (622.0 "Fn5" 0.5 1) 
(622.0 "E-3" 0.25 1) (622.25 "E-2" 0.25 1) (622.5 "E-4" 1.0 1) 
(622.5 "Cn5" 1.0 1) (622.5 "E-5" 1.0 1) (622.5 "Dn2" 0.25 1) 
(622.75 "E-2" 0.25 1) (623.0 "E-3" 0.25 1) (623.25 "E-2" 0.25 1) 
(623.5 "Dn4" 0.5 1) (623.5 "C-5" 0.5 1) (623.5 "Dn5" 0.5 1) 
(623.5 "E-3" 0.25 1) (623.75 "E-2" 0.25 1) (624.0 "Dn4" 1.0 1) 
(624.0 "C-5" 1.0 1) (624.0 "Dn5" 1.0 1) (624.0 "E-1" 0.25 1) 
(624.25 "A-3" 0.25 1) (624.5 "B-3" 0.25 1) (624.75 "C-4" 0.25 1) 
(625.0 "E-4" 0.5 1) (625.0 "Cn5" 0.5 1) (625.0 "E-5" 0.5 1) 
(625.0 "B-3" 0.25 1) (625.25 "A-3" 0.25 1) (625.5 "F-4" 0.5 1) 
(625.5 "D-5" 0.5 1) (625.5 "F-5" 0.5 1) (625.5 "E-3" 0.25 1) 
(625.75 "A-3" 0.25 1) (626.0 "Fn4" 0.5 1) (626.0 "Dn5" 0.5 1) 
(626.0 "Fn5" 0.5 1) (626.0 "B-3" 0.25 1) (626.25 "C-4" 0.25 1) 
(626.5 "G-4" 0.5 1) (626.5 "E-5" 0.5 1) (626.5 "G-5" 0.5 1) 
(626.5 "B-3" 0.25 1) (626.75 "A-3" 0.25 1) (627.0 "Gn4" 1.0 1) 
(627.0 "En5" 1.0 1) (627.0 "Gn5" 1.0 1) (627.0 "E-2" 0.25 1) 
(627.25 "A-3" 0.25 1) (627.5 "B-3" 0.25 1) (627.75 "C-4" 0.25 1) 
(628.0 "A-4" 0.5 1) (628.0 "Fn5" 0.5 1) (628.0 "A-5" 0.5 1) 
(628.0 "B-3" 0.25 1) (628.25 "A-3" 0.25 1) (628.5 "B--4" 0.5 1) 
(628.5 "G-5" 0.5 1) (628.5 "B--5" 0.5 1) (628.5 "E-3" 0.25 1) 
(628.75 "A-3" 0.25 1) (629.0 "B-4" 0.75 1) (629.0 "Gn5" 0.75 1) 
(629.0 "B-5" 0.75 1) (629.0 "B-3" 0.25 1) (629.25 "C-4" 0.25 1) 
(629.5 "B-3" 0.25 1) (629.75 "C-5" 0.25 1) (629.75 "A-5" 0.25 1) 
(629.75 "C-6" 0.25 1) (629.75 "A-3" 0.25 1) (630.0 "C-5" 0.5 1) 
(630.0 "A-5" 0.5 1) (630.0 "C-6" 0.5 1) (630.0 "E-2" 0.25 1) 
(630.0 "E-3" 0.25 1) (630.25 "A-3" 0.25 1) (630.5 "Fn4" 0.5 1) 
(630.5 "Dn5" 0.5 1) (630.5 "Fn5" 0.5 1) (630.5 "B-3" 0.25 1) 
(630.75 "C-4" 0.25 1) (631.0 "G-4" 0.5 1) (631.0 "Dn5" 0.5 1) 
(631.0 "Fn5" 0.5 1) (631.0 "B-3" 0.25 1) (631.25 "A-3" 0.25 1) 
(631.5 "Gn4" 0.5 1) (631.5 "En5" 0.5 1) (631.5 "Gn5" 0.5 1) 
(631.5 "E-3" 0.25 1) (631.75 "A-3" 0.25 1) (632.0 "A-4" 0.5 1) 
(632.0 "Fn5" 0.5 1) (632.0 "A-5" 0.5 1) (632.0 "B-3" 0.25 1) 
(632.25 "C-4" 0.25 1) (632.5 "B--4" 0.5 1) (632.5 "G-5" 0.5 1) 
(632.5 "B--5" 0.5 1) (632.5 "B-3" 0.25 1) (632.75 "A-3" 0.25 1) 
(633.0 "B-4" 0.5 1) (633.0 "Gn5" 0.5 1) (633.0 "B-5" 0.5 1) 
(633.0 "E-2" 0.25 1) (633.0 "E-3" 0.25 1) (633.25 "A-3" 0.25 1) 
(633.5 "C-5" 0.5 1) (633.5 "A-5" 0.5 1) (633.5 "C-6" 0.5 1) 
(633.5 "B-3" 0.25 1) (633.75 "C-4" 0.25 1) (634.0 "Cn5" 0.5 1) 
(634.0 "A-5" 0.5 1) (634.0 "Cn6" 0.5 1) (634.0 "B-3" 0.25 1) 
(634.25 "A-3" 0.25 1) (634.5 "C#5" 0.5 1) (634.5 "A-5" 0.5 1) 
(634.5 "C#6" 0.5 1) (634.5 "E-3" 0.25 1) (634.5 "Dn4" 0.25 1) 
(634.75 "A-3" 0.25 1) (635.0 "Dn5" 0.5 1) (635.0 "A-5" 0.5 1) 
(635.0 "Dn6" 0.5 1) (635.0 "B-3" 0.25 1) (635.25 "C-4" 0.25 1) 
(635.5 "Fn5" 0.5 1) (635.5 "A-5" 0.5 1) (635.5 "Fn6" 0.5 1) 
(635.5 "B-3" 0.25 1) (635.75 "A-3" 0.25 1) (636.0 "E-5" 1.0 1) 
(636.0 "E-6" 1.0 1) (636.0 "E-5" 0.5 1) (636.0 "E-2" 0.5 1) 
(636.0 "E-3" 0.5 1) (636.5 "Gn5" 0.5 1) (636.5 "B-5" 0.5 1) 
(636.5 "D-6" 0.5 1) (636.5 "Gn3" 0.5 1) (636.5 "B-3" 0.5 1) 
(636.5 "D-4" 0.5 1) (636.5 "E-4" 0.5 1) (637.0 "Fn5" 0.5 1) 
(637.0 "Fn6" 0.5 1) (637.0 "B-3" 0.5 1) (637.0 "D-4" 0.5 1) 
(637.0 "E-4" 0.5 1) (637.0 "Gn4" 0.5 1) (637.5 "Gn5" 0.5 1) 
(637.5 "D-6" 0.5 1) (637.5 "E-6" 0.5 1) (637.5 "Gn6" 0.5 1) 
(637.5 "D-4" 0.5 1) (637.5 "E-4" 0.5 1) (637.5 "Gn4" 0.5 1) 
(637.5 "B-4" 0.5 1) (638.0 "A-5" 0.5 1) (638.0 "A-6" 0.5 1) 
(638.0 "B-3" 0.5 1) (638.0 "D-4" 0.5 1) (638.0 "E-4" 0.5 1) 
(638.0 "Gn4" 0.5 1) (638.5 "B-5" 0.5 1) (638.5 "B-6" 0.5 1) 
(638.5 "Gn3" 0.5 1) (638.5 "B-3" 0.5 1) (638.5 "D-4" 0.5 1) 
(638.5 "E-4" 0.5 1) (639.0 "Cn6" 1.0 1) (639.0 "Cn7" 1.0 1) 
(639.0 "Cn6" 0.5 1) (639.0 "A-1" 0.5 1) (639.0 "A-2" 0.5 1) 
(639.5 "E-6" 0.5 1) (639.5 "A-6" 0.5 1) (639.5 "A-3" 0.5 1) 
(639.5 "E-4" 0.5 1) (640.0 "Fn6" 0.5 1) (640.0 "Fn7" 0.5 1) 
(640.0 "Cn4" 0.5 1) (640.0 "A-4" 0.5 1) (640.5 "E-6" 1.0 1) 
(640.5 "E-7" 1.0 1) (640.5 "E-6" 0.5 1) (640.5 "E-4" 0.5 1) 
(640.5 "Cn5" 0.5 1) (641.0 "A-6" 0.5 1) (641.0 "Cn7" 0.5 1) 
(641.0 "A-4" 0.5 1) (641.0 "E-5" 0.5 1) (641.5 "Dn6" 0.5 1) 
(641.5 "Dn7" 0.5 1) (641.5 "Cn5" 0.5 1) (641.5 "A-5" 0.5 1) 
(642.0 "D-6" 0.5 1) (642.0 "D-7" 0.5 1) (642.0 "Gn6" 1.5 1) 
(642.0 "E-2" 0.5 1) (642.0 "E-3" 0.5 1) (642.5 "Cn6" 0.5 1) 
(642.5 "Cn7" 0.5 1) (642.5 "E-3" 0.5 1) (642.5 "D-4" 0.5 1) 
(643.0 "B-5" 0.5 1) (643.0 "B-6" 0.5 1) (643.0 "Gn3" 0.5 1) 
(643.0 "E-4" 0.5 1) (643.5 "Cn7" 0.0 1) (643.5 "B-5" 0.5 1) 
(643.5 "Gn6" 0.5 1) (643.5 "B-6" 0.5 1) (643.5 "D-4" 0.5 1) 
(643.5 "Gn4" 0.5 1) (644.0 "An5" 0.5 1) (644.0 "F#6" 0.5 1) 
(644.0 "An6" 0.5 1) (644.0 "Gn3" 0.5 1) (644.0 "E-4" 0.5 1) 
(644.5 "B-5" 0.5 1) (644.5 "Gn6" 0.5 1) (644.5 "B-6" 0.5 1) 
(644.5 "E-3" 0.5 1) (644.5 "D-4" 0.5 1) (645.0 "Cn6" 0.5 1) 
(645.0 "A-6" 0.5 1) (645.0 "Cn7" 0.5 1) (645.0 "A-2" 0.5 1) 
(645.0 "A-3" 0.5 1) (645.5 "A-5" 0.5 1) (645.5 "A-6" 0.5 1) 
(645.5 "E-3" 0.5 1) (645.5 "Cn4" 0.5 1) (646.0 "Fn5" 0.5 1) 
(646.0 "Fn6" 0.5 1) (646.0 "A-3" 0.5 1) (646.0 "E-4" 0.5 1) 
(646.5 "E-5" 0.5 1) (646.5 "E-6" 0.5 1) (646.5 "E-3" 0.5 1) 
(646.5 "Cn4" 0.5 1) (647.0 "Cn5" 0.5 1) (647.0 "Cn6" 0.5 1) 
(647.0 "A-3" 0.5 1) (647.0 "E-4" 0.5 1) (647.75 "Fn4" 0.25 1) 
(647.75 "Fn5" 0.25 1) (647.75 "Cn3" 0.25 1) (647.75 "Cn4" 0.25 1) 
(648.0 "E-4" 1.0 1) (648.0 "E-5" 1.0 1) (648.0 "E-4" 0.5 1) 
(648.0 "Cn3" 0.5 1) (648.0 "Cn4" 0.5 1) (648.5 "Gn4" 0.5 1) 
(648.5 "D-5" 0.5 1) (648.5 "B-2" 0.5 1) (648.5 "B-3" 0.5 1) 
(649.0 "Fn5" 0.5 1) (649.0 "Fn4" 0.5 1) (649.0 "D-5" 0.5 1) 
(649.0 "A-2" 0.5 1) (649.0 "A-3" 0.5 1) (649.5 "Gn4" 0.5 1) 
(649.5 "D-5" 0.5 1) (649.5 "E-5" 0.5 1) (649.5 "Gn5" 0.5 1) 
(649.5 "Gn2" 0.5 1) (649.5 "Gn3" 0.5 1) (650.0 "A-4" 0.5 1) 
(650.0 "D-5" 0.5 1) (650.0 "E-5" 0.5 1) (650.0 "A-5" 0.5 1) 
(650.0 "Fn2" 0.5 1) (650.0 "Fn3" 0.5 1) (650.5 "B-4" 0.5 1) 
(650.5 "D-5" 0.5 1) (650.5 "E-5" 0.5 1) (650.5 "B-5" 0.5 1) 
(650.5 "E-2" 0.5 1) (650.5 "E-3" 0.5 1) (651.0 "Cn5" 1.0 1) 
(651.0 "Cn6" 1.0 1) (651.0 "Cn5" 0.5 1) (651.0 "A-1" 0.5 1) 
(651.0 "A-2" 0.5 1) (651.5 "E-5" 0.5 1) (651.5 "A-5" 0.5 1) 
(651.5 "E-3" 0.5 1) (651.5 "Cn4" 0.5 1) (652.0 "Fn5" 0.5 1) 
(652.0 "Fn6" 0.5 1) (652.0 "A-3" 0.5 1) (652.0 "E-4" 0.5 1) 
(652.5 "E-5" 1.0 1) (652.5 "E-6" 1.0 1) (652.5 "E-5" 0.5 1) 
(652.5 "Cn4" 1.0 1) (652.5 "A-4" 1.0 1) (653.0 "A-5" 0.5 1) 
(653.0 "Cn6" 0.5 1) (653.5 "Dn5" 0.5 1) (653.5 "Dn6" 0.5 1) 
(654.0 "D-5" 0.5 1) (654.0 "D-6" 0.5 1) (654.0 "Gn5" 1.5 1) 
(654.0 "E-2" 0.5 1) (654.0 "E-3" 0.5 1) (654.5 "Cn5" 0.5 1) 
(654.5 "Cn6" 0.5 1) (654.5 "E-3" 0.5 1) (654.5 "E-4" 0.5 1) 
(655.0 "B-4" 0.5 1) (655.0 "B-5" 0.5 1) (655.0 "Gn3" 0.5 1) 
(655.0 "En4" 0.5 1) (655.5 "Cn6" 0.0 1) (655.5 "B-4" 0.5 1) 
(655.5 "Gn5" 0.5 1) (655.5 "B-5" 0.5 1) (655.5 "D-4" 0.5 1) 
(655.5 "Fn4" 0.5 1) (656.0 "An4" 0.5 1) (656.0 "F#5" 0.5 1) 
(656.0 "An5" 0.5 1) (656.0 "Gn3" 0.5 1) (656.0 "E-4" 0.5 1) 
(656.5 "B-4" 0.5 1) (656.5 "Gn5" 0.5 1) (656.5 "B-5" 0.5 1) 
(656.5 "E-3" 0.5 1) (656.5 "D-4" 0.5 1) (657.0 "Bn4" 0.5 1) 
(657.0 "Gn5" 0.5 1) (657.0 "Bn5" 0.5 1) (657.0 "A-2" 0.5 1) 
(657.0 "A-3" 0.5 1) (657.5 "Cn5" 0.5 1) (657.5 "A-5" 0.5 1) 
(657.5 "Cn6" 0.5 1) (657.5 "E-3" 0.5 1) (657.5 "Cn4" 0.5 1) 
(658.0 "Fn5" 0.5 1) (658.0 "Fn6" 0.5 1) (658.0 "A-3" 0.5 1) 
(658.0 "E-4" 0.5 1) (658.5 "E-5" 1.0 1) (658.5 "E-6" 1.0 1) 
(658.5 "E-5" 0.5 1) (658.5 "Cn4" 1.0 1) (658.5 "A-4" 1.0 1) 
(659.0 "A-5" 0.5 1) (659.0 "Cn6" 0.5 1) (659.5 "Dn5" 0.5 1) 
(659.5 "Dn6" 0.5 1) (660.0 "D-5" 0.5 1) (660.0 "D-6" 0.5 1) 
(660.0 "Gn5" 1.5 1) (660.0 "E-2" 0.5 1) (660.0 "E-3" 0.5 1) 
(660.5 "Cn5" 0.5 1) (660.5 "Cn6" 0.5 1) (660.5 "E-3" 0.5 1) 
(660.5 "D-4" 0.5 1) (661.0 "B-4" 0.5 1) (661.0 "B-5" 0.5 1) 
(661.0 "Gn3" 0.5 1) (661.0 "E-4" 0.5 1) (661.5 "Cn6" 0.0 1) 
(661.5 "B-4" 0.5 1) (661.5 "Gn5" 0.5 1) (661.5 "B-5" 0.5 1) 
(661.5 "D-4" 0.5 1) (661.5 "Gn4" 0.5 1) (662.0 "An4" 0.5 1) 
(662.0 "F#5" 0.5 1) (662.0 "An5" 0.5 1) (662.0 "Gn3" 0.5 1) 
(662.0 "E-4" 0.5 1) (662.5 "B-4" 0.5 1) (662.5 "Gn5" 0.5 1) 
(662.5 "B-5" 0.5 1) (662.5 "E-3" 0.5 1) (662.5 "D-4" 0.5 1) 
(663.0 "B-4" 0.5 1) (663.0 "Gn5" 0.5 1) (663.0 "B-5" 0.5 1) 
(663.0 "Dn2" 0.5 1) (663.0 "Dn3" 0.5 1) (663.5 "C-5" 0.5 1) 
(663.5 "A-5" 0.5 1) (663.5 "C-6" 0.5 1) (663.5 "Dn3" 0.5 1) 
(663.5 "C-4" 0.5 1) (664.0 "A-3" 0.5 1) (664.0 "Fn4" 0.5 1) 
(664.25 "A-5" 0.25 1) (664.25 "C-6" 0.25 1) (664.25 "A-6" 0.25 1) 
(664.5 "A-5" 0.5 1) (664.5 "C-6" 0.5 1) (664.5 "A-6" 0.5 1) 
(664.5 "C-4" 0.5 1) (664.5 "A-4" 0.5 1) (665.0 "A-5" 0.5 1) 
(665.0 "C-6" 0.5 1) (665.0 "A-6" 0.5 1) (665.0 "A-3" 0.5 1) 
(665.0 "Fn4" 0.5 1) (665.5 "A-5" 0.5 1) (665.5 "C-6" 0.5 1) 
(665.5 "A-6" 0.5 1) (665.5 "Dn3" 0.5 1) (665.5 "C-4" 0.5 1) 
(666.0 "A-5" 0.5 1) (666.0 "C-6" 0.5 1) (666.0 "A-6" 0.5 1) 
(666.0 "D-2" 0.5 1) (666.0 "D-3" 0.5 1) (666.5 "Gn5" 0.5 1) 
(666.5 "B-5" 0.5 1) (666.5 "Gn6" 0.5 1) (666.5 "D-3" 0.5 1) 
(666.5 "B-3" 0.5 1) (667.0 "Gn3" 0.5 1) (667.0 "En4" 0.5 1) 
(667.25 "B-4" 0.25 1) (667.25 "Gn5" 0.25 1) (667.25 "B-5" 0.25 1) 
(667.5 "An4" 0.5 1) (667.5 "F#5" 0.5 1) (667.5 "An5" 0.5 1) 
(667.5 "D-3" 0.5 1) (667.5 "B-3" 0.5 1) (668.0 "B-4" 0.5 1) 
(668.0 "Gn5" 0.5 1) (668.0 "B-5" 0.5 1) (668.0 "Gn3" 0.5 1) 
(668.0 "En4" 0.5 1) (668.75 "Gn5" 0.25 1) (668.75 "B-5" 0.25 1) 
(668.75 "Gn6" 0.25 1) (669.0 "Gn5" 0.5 1) (669.0 "B-5" 0.5 1) 
(669.0 "Gn6" 0.5 1) (669.0 "Cn2" 0.5 1) (669.0 "Cn3" 0.5 1) 
(669.5 "F#5" 0.5 1) (669.5 "An5" 0.5 1) (669.5 "F#6" 0.5 1) 
(669.5 "Cn3" 0.5 1) (669.5 "An3" 0.5 1) (670.0 "F#3" 0.5 1) 
(670.0 "E-4" 0.5 1) (670.25 "An4" 0.25 1) (670.25 "F#5" 0.25 1) 
(670.25 "An5" 0.25 1) (670.5 "G#4" 0.5 1) (670.5 "E#5" 0.5 1) 
(670.5 "G#5" 0.5 1) (670.5 "Cn3" 0.5 1) (670.5 "An3" 0.5 1) 
(671.0 "An4" 0.5 1) (671.0 "F#5" 0.5 1) (671.0 "An5" 0.5 1) 
(671.0 "F#3" 0.5 1) (671.0 "E-4" 0.5 1) (671.75 "F#5" 0.25 1) 
(671.75 "An5" 0.25 1) (671.75 "F#6" 0.25 1) (672.0 "F#5" 0.5 1) 
(672.0 "An5" 0.5 1) (672.0 "F#6" 0.5 1) (672.0 "Bn1" 0.5 1) 
(672.0 "Bn2" 0.5 1) (672.75 "An4" 0.25 1) (672.75 "Bn4" 0.25 1) 
(672.75 "D#5" 0.25 1) (672.75 "An5" 0.25 1) (672.75 "F#3" 0.25 1) 
(672.75 "Bn3" 0.25 1) (672.75 "F#4" 0.25 1) (673.0 "An4" 0.5 1) 
(673.0 "Bn4" 0.5 1) (673.0 "D#5" 0.5 1) (673.0 "An5" 0.5 1) 
(673.0 "F#3" 0.5 1) (673.0 "Bn3" 0.5 1) (673.0 "F#4" 0.5 1) 
(673.5 "An4" 0.5 1) (673.5 "Bn4" 0.5 1) (673.5 "D#5" 0.5 1) 
(673.5 "An5" 0.5 1) (673.5 "F#3" 0.5 1) (673.5 "Bn3" 0.5 1) 
(673.5 "F#4" 0.5 1) (674.0 "An4" 0.5 1) (674.0 "Bn4" 0.5 1) 
(674.0 "D#5" 0.5 1) (674.0 "Bn5" 0.5 1) (674.0 "F#3" 0.5 1) 
(674.0 "Bn3" 0.5 1) (674.0 "F#4" 0.5 1) (674.5 "An4" 0.5 1) 
(674.5 "Bn4" 0.5 1) (674.5 "D#5" 0.5 1) (674.5 "F#5" 0.5 1) 
(674.5 "F#3" 0.5 1) (674.5 "Bn3" 0.5 1) (674.5 "F#4" 0.5 1) 
(675.0 "An4" 0.5 1) (675.0 "Bn4" 0.5 1) (675.0 "D#5" 0.5 1) 
(675.0 "F#5" 0.5 1) (675.0 "En2" 0.5 1) (675.5 "G#4" 0.5 1) 
(675.5 "En5" 0.5 1) (675.5 "G#5" 0.5 1) (675.5 "En3" 0.5 1) 
(675.5 "Bn3" 0.5 1) (675.5 "En4" 0.5 1) (676.0 "G#4" 0.5 1) 
(676.0 "D#5" 0.5 1) (676.0 "G#5" 0.5 1) (676.0 "En3" 0.5 1) 
(676.0 "Bn3" 0.5 1) (676.0 "En4" 0.5 1) (676.5 "G#4" 0.5 1) 
(676.5 "Dn5" 0.5 1) (676.5 "G#5" 0.5 1) (676.5 "En3" 0.5 1) 
(676.5 "Bn3" 0.5 1) (676.5 "En4" 0.5 1) (677.0 "A#4" 0.5 1) 
(677.0 "Dn5" 0.5 1) (677.0 "A#5" 0.5 1) (677.0 "En3" 0.5 1) 
(677.0 "A#3" 0.5 1) (677.0 "En4" 0.5 1) (677.5 "Bn4" 0.5 1) 
(677.5 "Dn5" 0.5 1) (677.5 "Bn5" 0.5 1) (677.5 "En3" 0.5 1) 
(677.5 "G#3" 0.5 1) (677.5 "En4" 0.5 1) (678.0 "Cn5" 0.5 1) 
(678.0 "E-5" 0.5 1) (678.0 "A-5" 0.5 1) (678.0 "Cn6" 0.5 1) 
(678.0 "E-2" 0.5 1) (678.0 "E-3" 0.5 1) (678.5 "E-4" 0.5 1) 
(678.5 "A-4" 0.5 1) (678.5 "Cn5" 0.5 1) (678.5 "E-5" 0.5 1) 
(678.5 "E-3" 0.5 1) (678.5 "Cn4" 0.5 1) (679.0 "E-4" 0.5 1) 
(679.0 "A-4" 0.5 1) (679.0 "Cn5" 0.5 1) (679.0 "E-5" 0.5 1) 
(679.0 "E-3" 0.5 1) (679.0 "Cn4" 0.5 1) (679.5 "E-4" 0.5 1) 
(679.5 "A-4" 0.5 1) (679.5 "Cn5" 0.5 1) (679.5 "E-5" 0.5 1) 
(679.5 "E-3" 0.5 1) (679.5 "Cn4" 0.5 1) (680.0 "En4" 0.5 1) 
(680.0 "A-4" 0.5 1) (680.0 "Cn5" 0.5 1) (680.0 "En5" 0.5 1) 
(680.0 "E-3" 0.5 1) (680.0 "Cn4" 0.5 1) (680.5 "En4" 0.5 1) 
(680.5 "A-4" 0.5 1) (680.5 "Cn5" 0.5 1) (680.5 "En5" 0.5 1) 
(680.5 "E-3" 0.5 1) (680.5 "Cn4" 0.5 1) (681.0 "En4" 0.5 1) 
(681.0 "A-4" 0.5 1) (681.0 "Cn5" 0.5 1) (681.0 "En5" 0.5 1) 
(681.0 "E-3" 0.5 1) (681.0 "Cn4" 0.5 1) (681.5 "Fn4" 0.5 1) 
(681.5 "An4" 0.5 1) (681.5 "Cn5" 0.5 1) (681.5 "Fn5" 0.5 1) 
(681.5 "E-3" 0.5 1) (681.5 "Cn4" 0.5 1) (681.5 "E-4" 0.5 1) 
(682.0 "Fn4" 0.5 1) (682.0 "An4" 0.5 1) (682.0 "Cn5" 0.5 1) 
(682.0 "Fn5" 0.5 1) (682.0 "E-3" 0.5 1) (682.0 "Cn4" 0.5 1) 
(682.0 "E-4" 0.5 1) (682.5 "Fn4" 0.5 1) (682.5 "An4" 0.5 1) 
(682.5 "Cn5" 0.5 1) (682.5 "Fn5" 0.5 1) (682.5 "E-3" 0.5 1) 
(682.5 "Cn4" 0.5 1) (682.5 "E-4" 0.5 1) (683.0 "F#4" 0.5 1) 
(683.0 "An4" 0.5 1) (683.0 "Cn5" 0.5 1) (683.0 "F#5" 0.5 1) 
(683.0 "E-3" 0.5 1) (683.0 "Cn4" 0.5 1) (683.0 "E-4" 0.5 1) 
(683.5 "F#4" 0.5 1) (683.5 "An4" 0.5 1) (683.5 "Cn5" 0.5 1) 
(683.5 "F#5" 0.5 1) (683.5 "E-3" 0.5 1) (683.5 "Cn4" 0.5 1) 
(683.5 "E-4" 0.5 1) (684.0 "F#4" 0.5 1) (684.0 "Cn5" 0.5 1) 
(684.0 "E-5" 0.5 1) (684.0 "F#5" 0.5 1) (684.0 "E-1" 0.5 1) 
(684.0 "E-2" 0.5 1) (684.5 "Gn4" 0.5 1) (684.5 "D-5" 0.5 1) 
(684.5 "E-5" 0.5 1) (684.5 "Gn5" 0.5 1) (684.5 "E-3" 0.5 1) 
(684.5 "B-3" 0.5 1) (684.5 "D-4" 0.5 1) (684.5 "E-4" 0.5 1) 
(685.0 "Gn4" 0.5 1) (685.0 "D-5" 0.5 1) (685.0 "E-5" 0.5 1) 
(685.0 "Gn5" 0.5 1) (685.0 "E-3" 0.5 1) (685.0 "B-3" 0.5 1) 
(685.0 "D-4" 0.5 1) (685.0 "E-4" 0.5 1) (685.5 "Gn4" 0.5 1) 
(685.5 "D-5" 0.5 1) (685.5 "E-5" 0.5 1) (685.5 "Gn5" 0.5 1) 
(685.5 "E-3" 0.5 1) (685.5 "B-3" 0.5 1) (685.5 "D-4" 0.5 1) 
(685.5 "E-4" 0.5 1) (686.0 "A-4" 0.5 1) (686.0 "D-5" 0.5 1) 
(686.0 "A-5" 0.5 1) (686.0 "B-3" 0.5 1) (686.0 "D-4" 0.5 1) 
(686.0 "Fn4" 0.5 1) (686.5 "A-4" 0.5 1) (686.5 "D-5" 0.5 1) 
(686.5 "A-5" 0.5 1) (686.5 "B-3" 0.5 1) (686.5 "D-4" 0.5 1) 
(686.5 "Fn4" 0.5 1) (687.0 "A-4" 0.5 1) (687.0 "D-5" 0.5 1) 
(687.0 "A-5" 0.5 1) (687.0 "B-3" 0.5 1) (687.0 "D-4" 0.5 1) 
(687.0 "Fn4" 0.5 1) (687.5 "D-5" 0.5 1) (687.5 "Fn5" 0.5 1) 
(687.5 "Cn6" 0.5 1) (687.5 "B-3" 0.5 1) (687.5 "D-4" 0.5 1) 
(687.5 "Fn4" 0.5 1) (687.5 "A-4" 0.5 1) (688.0 "D-5" 0.5 1) 
(688.0 "Fn5" 0.5 1) (688.0 "Cn6" 0.5 1) (688.0 "B-3" 0.5 1) 
(688.0 "D-4" 0.5 1) (688.0 "Fn4" 0.5 1) (688.0 "A-4" 0.5 1) 
(688.5 "D-5" 0.5 1) (688.5 "Fn5" 0.5 1) (688.5 "Cn6" 0.5 1) 
(688.5 "B-3" 0.5 1) (688.5 "D-4" 0.5 1) (688.5 "Fn4" 0.5 1) 
(688.5 "A-4" 0.5 1) (689.0 "D-5" 0.5 1) (689.0 "E-5" 0.5 1) 
(689.0 "B-5" 0.5 1) (689.0 "B-3" 0.5 1) (689.0 "E-4" 0.5 1) 
(689.0 "Gn4" 0.5 1) (689.5 "D-5" 0.5 1) (689.5 "E-5" 0.5 1) 
(689.5 "B-5" 0.5 1) (689.5 "B-3" 0.5 1) (689.5 "E-4" 0.5 1) 
(689.5 "Gn4" 0.5 1) (690.0 "Cn4" 0.0 1) (690.0 "E-4" 0.0 1) 
(690.0 "A-4" 0.0 1) (690.0 "Cn5" 0.0 1) (690.0 "Cn6" 1.5 1) 
(690.0 "A-1" 0.5 1) (690.0 "A-2" 0.5 1) (691.0 "E-3" 0.5 1) 
(691.0 "A-3" 0.5 1) (691.0 "E-4" 0.5 1) (691.5 "Cn6" 0.25 1) 
(691.5 "F-3" 1.5 1) (691.5 "A-3" 1.5 1) (691.5 "F-4" 1.5 1) 
(691.75 "B-5" 0.25 1) (692.0 "A-5" 0.25 1) (692.25 "Gn5" 0.25 1) 
(692.5 "A-5" 0.25 1) (692.75 "F-5" 0.25 1) (693.0 "Dn5" 0.25 1) 
(693.0 "A-2" 0.5 1) (693.25 "Fn5" 0.25 1) (693.5 "E-5" 0.25 1) 
(693.75 "Cn5" 0.25 1) (694.0 "A-4" 0.25 1) (694.0 "E-3" 0.5 1) 
(694.25 "Fn4" 0.25 1) (694.5 "E-4" 1.0 1) (694.5 "Cn4" 1.0 1) 
(694.5 "E-3" 1.5 1) (695.5 "D-4" 0.5 1) (695.5 "Gn4" 0.5 1) 
(695.5 "B-3" 0.5 1) (696.0 "Cn4" 0.0 1) (696.0 "E-4" 0.0 1) 
(696.0 "A-4" 0.0 1) (696.0 "Cn5" 0.0 1) (696.0 "Cn6" 1.5 1) 
(696.0 "A-1" 0.5 1) (696.0 "A-2" 0.5 1) (697.0 "E-3" 0.5 1) 
(697.0 "Cn4" 0.5 1) (697.0 "A-4" 0.5 1) (697.5 "Cn6" 0.25 1) 
(697.5 "F-3" 1.5 1) (697.5 "Cn4" 1.5 1) (697.5 "A-4" 1.5 1) 
(697.75 "B-5" 0.25 1) (698.0 "A-5" 0.25 1) (698.25 "Gn5" 0.25 1) 
(698.5 "A-5" 0.25 1) (698.75 "F-5" 0.25 1) (699.0 "Dn5" 0.25 1) 
(699.0 "A-2" 0.5 1) (699.25 "Fn5" 0.25 1) (699.5 "E-5" 0.25 1) 
(699.75 "Cn5" 0.25 1) (700.0 "A-4" 0.25 1) (700.0 "E-3" 0.5 1) 
(700.25 "Fn4" 0.25 1) (700.5 "E-4" 1.0 1) (700.5 "Cn4" 1.0 1) 
(700.5 "E-3" 1.5 1) (701.5 "D-4" 0.5 1) (701.5 "Gn4" 0.5 1) 
(701.5 "B-3" 0.5 1) (702.0 "Cn4" 0.25 1) (702.0 "A-1" 0.5 1) 
(702.25 "E-4" 0.25 1) (702.5 "A-4" 0.25 1) (702.75 "Cn5" 0.25 1) 
(703.0 "Cn6" 0.5 1) (703.0 "E-3" 0.5 1) (703.5 "Dn5" 0.0 1) 
(703.5 "E-5" 0.0 1) (703.5 "E-5" 1.5 1) (703.5 "Cn4" 1.0 1) 
(703.5 "A-4" 1.0 1) (705.0 "Cn5" 0.25 1) (705.0 "A-2" 0.5 1) 
(705.25 "E-5" 0.25 1) (705.5 "A-5" 0.25 1) (705.75 "Cn6" 0.25 1) 
(706.0 "Cn7" 0.5 1) (706.0 "E-4" 0.5 1) (706.5 "Dn6" 0.0 1) 
(706.5 "E-6" 0.0 1) (706.5 "E-6" 1.5 1) (706.5 "Cn5" 1.0 1) 
(706.5 "A-5" 1.0 1) (708.0 "Cn6" 0.5 1) (708.0 "A-3" 1.0 1) 
(708.0 "E-4" 1.0 1) (708.0 "Cn5" 1.0 1) (708.5 "Fn7" 0.25 1) 
(708.75 "E-7" 0.25 1) (709.0 "Cn7" 0.25 1) (709.25 "A-6" 0.25 1) 
(709.5 "Fn6" 0.25 1) (709.75 "E-6" 0.25 1) (710.0 "Cn6" 0.25 1) 
(710.25 "A-5" 0.25 1) (710.5 "Fn5" 0.25 1) (710.75 "E-5" 0.25 1) 
(711.0 "Cn5" 0.25 1) (711.25 "A-4" 0.25 1) (711.5 "Fn4" 0.25 1) 
(711.75 "E-4" 0.25 1) (712.0 "Cn4" 0.25 1) (712.25 "A-3" 0.25 1) 
(712.5 "Fn3" 0.25 1) (712.75 "E-3" 0.25 1) (713.0 "Cn3" 0.25 1) 
(713.25 "A-2" 0.25 1) (713.5 "Fn2" 0.25 1) (713.75 "E-2" 0.25 1) 
(714.0 "A-1" 1.0 1) (715.5 "Cn4" 1.5 1) (715.5 "En4" 1.5 1) 
(715.5 "B-4" 1.5 1) (715.5 "Cn5" 1.5 1) (715.5 "Cn2" 1.5 1) 
(715.5 "Cn3" 1.5 1) (717.0 "Cn4" 1.5 1) (717.0 "Fn4" 1.5 1) 
(717.0 "A-4" 1.5 1) (717.0 "Cn5" 1.5 1) (717.0 "Fn2" 1.5 1) 
(717.0 "Fn3" 1.5 1) (718.5 "D-4" 1.5 1) (718.5 "E-4" 1.5 1) 
(718.5 "Gn4" 1.5 1) (718.5 "D-5" 1.5 1) (718.5 "E-5" 1.5 1) 
(718.5 "E-2" 1.5 1) (718.5 "E-3" 1.5 1) (720.0 "A-4" 3.0 1) 
(720.0 "Cn5" 3.0 1) (720.0 "A-5" 3.0 1) (720.0 "A-1" 3.0 1) 
(720.0 "A-2" 3.0 1))