((0.0 "D-2" 3.5 1) (0.0 "D-3" 3.5 1) (3.5 "En1" 0.5 1) 
(3.5 "En2" 0.5 1) (4.0 "En1" 4.0 1) (4.0 "En2" 4.0 1) 
(6.0 "C#3" 2.0 1) (6.0 "G#3" 2.0 1) (6.0 "C#4" 2.0 1) 
(8.0 "D-3" 0.0 1) (8.0 "D-3" 0.0 1) (8.0 "E-3" 0.0 1) 
(8.0 "An3" 0.0 1) (8.0 "D-3" 4.0 1) (8.0 "E-3" 4.0 1) 
(8.0 "An3" 4.0 1) (8.0 "D-4" 4.0 1) (8.0 "Fn1" 4.0 1) 
(8.0 "Fn2" 4.0 1) (12.0 "Cn3" 4.0 1) (12.0 "E-3" 4.0 1) 
(12.0 "An3" 4.0 1) (12.0 "Cn4" 4.0 1) (12.0 "Fn1" 4.0 1) 
(12.0 "Fn2" 4.0 1) (16.0 "B-1" 0.5 1) (16.0 "B-2" 0.5 1) 
(16.5 "Fn3" 0.5 1) (17.0 "D-3" 0.5 1) (17.0 "B-3" 0.5 1) 
(17.0 "D-4" 0.5 1) (17.5 "Fn2" 0.5 1) (18.0 "B-1" 0.5 1) 
(18.0 "B-2" 0.5 1) (18.5 "Fn3" 0.5 1) (19.0 "D-3" 0.5 1) 
(19.0 "B-3" 0.5 1) (19.0 "D-4" 0.5 1) (19.5 "Fn2" 0.5 1) 
(20.0 "B-1" 0.5 1) (20.0 "B-2" 0.5 1) (20.5 "Fn3" 0.5 1) 
(21.0 "D-3" 0.5 1) (21.0 "B-3" 0.5 1) (21.0 "D-4" 0.5 1) 
(21.5 "Fn2" 0.5 1) (22.0 "B-1" 0.5 1) (22.0 "B-2" 0.5 1) 
(22.5 "Fn3" 0.5 1) (23.0 "D-3" 0.5 1) (23.0 "B-3" 0.5 1) 
(23.0 "D-4" 0.5 1) (23.5 "Fn2" 0.5 1) (24.0 "B-1" 0.5 1) 
(24.0 "B-2" 0.5 1) (24.5 "Fn3" 0.5 1) (25.0 "D-3" 0.5 1) 
(25.0 "B-3" 0.5 1) (25.0 "D-4" 0.5 1) (25.5 "Fn2" 0.5 1) 
(26.0 "B-1" 0.5 1) (26.0 "B-2" 0.5 1) (26.5 "Fn3" 0.5 1) 
(27.0 "D-3" 0.5 1) (27.0 "B-3" 0.5 1) (27.0 "D-4" 0.5 1) 
(27.5 "Fn2" 1.0 1) (28.5 "B-1" 0.5 1) (28.5 "B-2" 0.5 1) 
(29.0 "Fn3" 0.5 1) (29.5 "D-3" 0.5 1) (29.5 "B-3" 0.5 1) 
(29.5 "D-4" 0.5 1) (29.5 "Fn2" 0.5 1) (30.0 "B-1" 0.5 1) 
(30.0 "B-2" 0.5 1) (31.0 "Fn3" 0.5 1) (31.5 "D-3" 0.5 1) 
(31.5 "B-3" 0.5 1) (31.5 "D-4" 0.5 1) (31.5 "Fn3" 0.5 1) 
(32.5 "D-5" 0.5 1) (32.5 "B-2" 0.5 1) (33.0 "B-4" 0.5 1) 
(33.0 "Fn3" 0.5 1) (33.5 "B-3" 0.5 1) (33.5 "D-4" 0.5 1) 
(34.0 "Cn5" 0.5 1) (34.0 "Fn3" 0.5 1) (34.5 "D-5" 0.5 1) 
(34.5 "B-2" 0.5 1) (35.0 "B-4" 0.5 1) (35.0 "Fn3" 0.5 1) 
(35.5 "B-3" 0.5 1) (35.5 "D-4" 0.5 1) (36.0 "Fn3" 0.5 1) 
(36.5 "D-5" 0.5 1) (36.5 "B-2" 0.5 1) (37.0 "B-4" 0.5 1) 
(37.0 "Fn3" 0.5 1) (37.5 "B-3" 0.5 1) (37.5 "D-4" 0.5 1) 
(38.0 "Cn5" 0.5 1) (38.0 "Fn3" 0.5 1) (38.5 "D-5" 0.5 1) 
(38.5 "B-2" 0.5 1) (39.0 "B-4" 0.5 1) (39.0 "Fn3" 0.5 1) 
(39.5 "B-3" 0.5 1) (39.5 "D-4" 0.5 1) (40.0 "Fn3" 0.5 1) 
(40.5 "D-5" 0.5 1) (40.5 "B-2" 0.5 1) (41.0 "B-4" 0.5 1) 
(41.0 "Fn3" 0.5 1) (41.5 "B-3" 0.5 1) (41.5 "D-4" 0.5 1) 
(42.0 "Cn5" 0.5 1) (42.0 "Fn3" 0.5 1) (42.5 "D-5" 0.5 1) 
(42.5 "B-2" 0.5 1) (43.0 "B-5" 0.5 1) (43.0 "Fn3" 0.5 1) 
(43.5 "B-3" 0.5 1) (43.5 "D-4" 0.5 1) (44.0 "Fn3" 0.5 1) 
(44.5 "An5" 0.5 1) (44.5 "Cn3" 0.5 1) (45.0 "Cn5" 0.5 1) 
(45.0 "G-3" 0.5 1) (45.5 "An3" 0.5 1) (45.5 "E-4" 0.5 1) 
(46.0 "D-5" 0.5 1) (46.0 "G-3" 0.5 1) (46.5 "E-5" 0.5 1) 
(46.5 "Cn3" 0.5 1) (47.0 "Cn5" 0.5 1) (47.0 "G-3" 0.5 1) 
(47.5 "An3" 0.5 1) (47.5 "E-4" 0.5 1) (48.0 "G-3" 0.5 1) 
(48.5 "G-5" 0.5 1) (48.5 "Cn3" 0.5 1) (49.0 "Cn5" 0.5 1) 
(49.0 "G-3" 0.5 1) (49.5 "An3" 0.5 1) (49.5 "E-4" 0.5 1) 
(50.0 "D-5" 0.5 1) (50.0 "G-3" 0.5 1) (50.5 "E-5" 0.5 1) 
(50.5 "Cn3" 0.5 1) (51.0 "Cn5" 0.5 1) (51.0 "G-3" 0.5 1) 
(51.5 "An3" 0.5 1) (51.5 "E-4" 0.5 1) (52.0 "G-3" 0.5 1) 
(52.5 "G-5" 0.5 1) (52.5 "Cn3" 0.5 1) (53.0 "Cn5" 0.5 1) 
(53.0 "G-3" 0.5 1) (53.5 "An3" 0.5 1) (53.5 "E-4" 0.5 1) 
(54.0 "D-5" 0.5 1) (54.0 "G-3" 0.5 1) (54.5 "E-5" 0.5 1) 
(54.5 "Cn3" 0.5 1) (55.0 "Cn5" 0.5 1) (55.0 "G-3" 0.5 1) 
(55.5 "An3" 0.5 1) (55.5 "E-4" 0.5 1) (56.0 "G-3" 0.5 1) 
(56.5 "G-5" 0.5 1) (56.5 "Cn3" 0.5 1) (57.0 "Cn5" 0.5 1) 
(57.0 "G-3" 0.5 1) (57.5 "An3" 0.5 1) (57.5 "E-4" 0.5 1) 
(58.0 "D-5" 0.5 1) (58.0 "G-3" 0.5 1) (58.5 "E-5" 0.5 1) 
(58.5 "Cn3" 0.5 1) (59.0 "Cn6" 0.5 1) (59.0 "G-3" 0.5 1) 
(59.5 "An3" 0.5 1) (59.5 "E-4" 0.5 1) (60.0 "G-3" 0.5 1) 
(60.5 "Cn6" 0.5 1) (60.5 "Cn6" 1.0 1) (60.5 "D-3" 0.5 1) 
(61.0 "D-5" 0.5 1) (61.0 "Fn3" 0.5 1) (61.5 "An3" 0.5 1) 
(61.5 "Fn4" 0.5 1) (62.0 "E-5" 0.5 1) (62.0 "Fn3" 0.5 1) 
(62.5 "Fn5" 0.5 1) (62.5 "B-5" 0.5 1) (62.5 "B-5" 1.0 1) 
(62.5 "D-3" 0.5 1) (63.0 "D-5" 0.5 1) (63.0 "Fn3" 0.5 1) 
(63.5 "B-3" 0.5 1) (63.5 "Fn4" 0.5 1) (64.0 "Fn3" 0.5 1) 
(64.5 "D-5" 0.5 1) (64.5 "D-6" 0.5 1) (64.5 "En3" 0.5 1) 
(65.0 "Gn5" 0.5 1) (65.0 "Cn6" 0.5 1) (65.0 "D-4" 0.5 1) 
(65.5 "Gn4" 0.5 1) (66.0 "D-5" 0.5 1) (66.0 "B-5" 0.5 1) 
(66.0 "En3" 0.5 1) (66.5 "Fn5" 0.5 1) (66.5 "An5" 0.5 1) 
(66.5 "Fn3" 0.5 1) (67.0 "Cn5" 0.5 1) (67.0 "Cn6" 0.5 1) 
(67.0 "Cn4" 0.5 1) (67.5 "An4" 0.5 1) (68.0 "Fn3" 0.5 1) 
(68.5 "G-4" 0.5 1) (68.5 "G-5" 0.5 1) (68.5 "An2" 0.5 1) 
(69.0 "Cn5" 0.5 1) (69.0 "Fn5" 0.5 1) (69.0 "G-3" 0.5 1) 
(69.5 "E-4" 0.5 1) (70.0 "G-4" 0.5 1) (70.0 "E-5" 0.5 1) 
(70.0 "An2" 0.5 1) (70.5 "B-4" 0.5 1) (70.5 "D-5" 0.5 1) 
(70.5 "B-2" 0.5 1) (71.0 "Fn4" 0.5 1) (71.0 "Fn5" 0.5 1) 
(71.0 "Fn3" 0.5 1) (71.5 "D-4" 0.5 1) (72.0 "B-2" 0.5 1) 
(72.5 "D-5" 0.5 1) (72.5 "D-6" 0.5 1) (72.5 "En3" 0.5 1) 
(73.0 "Gn5" 0.5 1) (73.0 "Cn6" 0.5 1) (73.0 "D-4" 0.5 1) 
(73.5 "Gn4" 0.5 1) (74.0 "D-5" 0.5 1) (74.0 "B-5" 0.5 1) 
(74.0 "En3" 0.5 1) (74.5 "Fn5" 0.5 1) (74.5 "An5" 0.5 1) 
(74.5 "Fn3" 0.5 1) (75.0 "Cn5" 0.5 1) (75.0 "Cn6" 0.5 1) 
(75.0 "Cn4" 0.5 1) (75.5 "An4" 0.5 1) (76.0 "Fn3" 0.5 1) 
(76.5 "G-4" 0.5 1) (76.5 "G-5" 0.5 1) (76.5 "An2" 0.5 1) 
(77.0 "Cn5" 0.5 1) (77.0 "Fn5" 0.5 1) (77.0 "G-3" 0.5 1) 
(77.5 "E-4" 0.5 1) (78.0 "G-4" 0.5 1) (78.0 "E-5" 0.5 1) 
(78.0 "An2" 0.5 1) (78.5 "B-4" 0.5 1) (78.5 "Dn5" 0.5 1) 
(78.5 "B-2" 0.5 1) (79.0 "Fn4" 0.5 1) (79.0 "D-5" 0.5 1) 
(79.0 "Fn5" 0.5 1) (79.0 "Fn3" 0.5 1) (79.5 "D-4" 0.5 1) 
(80.0 "B-2" 0.5 1) (80.5 "Fn5" 0.5 1) (80.5 "B-5" 0.5 1) 
(80.5 "Fn6" 0.5 1) (80.5 "Gn2" 0.5 1) (81.0 "En5" 0.5 1) 
(81.0 "En6" 0.5 1) (81.0 "Cn3" 0.5 1) (81.5 "D-3" 0.5 1) 
(82.0 "D-5" 0.5 1) (82.0 "D-6" 0.5 1) (82.0 "B-3" 0.5 1) 
(82.5 "Cn5" 0.5 1) (82.5 "En5" 0.5 1) (82.5 "Cn6" 0.5 1) 
(82.5 "Gn2" 0.5 1) (83.0 "B-4" 0.5 1) (83.0 "B-5" 0.5 1) 
(83.0 "Cn3" 0.5 1) (83.5 "D-3" 0.5 1) (84.0 "B-3" 0.5 1) 
(84.5 "B-4" 0.5 1) (84.5 "B-5" 0.5 1) (84.5 "Gn2" 0.5 1) 
(85.0 "En5" 0.5 1) (85.0 "A-5" 0.5 1) (85.0 "Cn3" 0.5 1) 
(85.5 "D-3" 0.5 1) (86.0 "Gn4" 0.5 1) (86.0 "Gn5" 0.5 1) 
(86.0 "B-3" 0.5 1) (86.5 "E-5" 0.5 1) (86.5 "G-5" 0.5 1) 
(86.5 "An2" 0.5 1) (87.0 "G-4" 0.5 1) (87.0 "Cn5" 0.5 1) 
(87.0 "Dn3" 0.5 1) (87.5 "E-3" 0.5 1) (88.0 "Cn4" 0.5 1) 
(88.5 "A-4" 0.5 1) (88.5 "A-5" 0.5 1) (88.5 "Bn2" 0.5 1) 
(89.0 "Dn5" 0.5 1) (89.0 "Gn5" 0.5 1) (89.0 "En3" 0.5 1) 
(89.5 "Fn3" 0.5 1) (90.0 "Fn4" 0.5 1) (90.0 "Fn5" 0.5 1) 
(90.0 "Dn4" 0.5 1) (90.5 "Cn5" 0.5 1) (90.5 "E-5" 0.5 1) 
(90.5 "Cn3" 0.5 1) (91.0 "E-4" 0.5 1) (91.0 "Gn4" 0.5 1) 
(91.0 "F#3" 0.5 1) (91.5 "Gn3" 0.5 1) (92.0 "E-4" 0.5 1) 
(92.5 "Cn5" 0.5 1) (92.5 "E-5" 0.5 1) (92.5 "B-2" 0.5 1) 
(93.0 "E-4" 0.5 1) (93.0 "G-4" 0.5 1) (93.0 "Fn3" 0.5 1) 
(93.5 "G-3" 0.5 1) (94.0 "E-4" 0.5 1) (94.5 "Cn5" 0.5 1) 
(94.5 "E-5" 0.5 1) (94.5 "An2" 0.5 1) (95.0 "E-4" 0.5 1) 
(95.0 "Fn4" 0.5 1) (95.0 "En3" 0.5 1) (95.5 "Fn3" 0.5 1) 
(96.0 "E-4" 0.5 1) (96.5 "D-5" 0.5 1) (96.5 "B-2" 0.5 1) 
(97.0 "D-4" 0.5 1) (97.0 "Fn4" 0.5 1) (97.0 "B-4" 0.5 1) 
(97.0 "Fn3" 0.5 1) (97.5 "B-3" 0.5 1) (98.0 "Cn5" 0.5 1) 
(98.0 "Fn2" 0.5 1) (98.5 "D-5" 0.5 1) (98.5 "B-2" 0.5 1) 
(99.0 "D-4" 0.5 1) (99.0 "Fn4" 0.5 1) (99.0 "B-4" 0.5 1) 
(99.0 "Fn3" 0.5 1) (99.5 "B-3" 0.5 1) (100.0 "Fn2" 0.5 1) 
(100.5 "D-5" 0.5 1) (100.5 "B-2" 0.5 1) (101.0 "D-4" 0.5 1) 
(101.0 "Fn4" 0.5 1) (101.0 "B-4" 0.5 1) (101.0 "Fn3" 0.5 1) 
(101.5 "B-3" 0.5 1) (102.0 "Cn5" 0.5 1) (102.0 "Fn2" 0.5 1) 
(102.5 "D-5" 0.5 1) (102.5 "B-2" 0.5 1) (103.0 "D-4" 0.5 1) 
(103.0 "Fn4" 0.5 1) (103.0 "B-4" 0.5 1) (103.0 "Fn3" 0.5 1) 
(103.5 "B-3" 0.5 1) (104.0 "Fn2" 0.5 1) (104.5 "D-5" 0.5 1) 
(104.5 "B-2" 0.5 1) (105.0 "D-4" 0.5 1) (105.0 "Fn4" 0.5 1) 
(105.0 "B-4" 0.5 1) (105.0 "Fn3" 0.5 1) (105.5 "B-3" 0.5 1) 
(106.0 "Cn5" 0.5 1) (106.0 "Fn2" 0.5 1) (106.5 "D-5" 0.5 1) 
(106.5 "B-2" 0.5 1) (107.0 "B-4" 0.5 1) (107.0 "Fn5" 0.5 1) 
(107.0 "B-5" 0.5 1) (107.0 "Fn3" 0.5 1) (107.5 "D-4" 0.5 1) 
(108.0 "D-3" 0.5 1) (108.5 "An5" 0.5 1) (108.5 "Cn3" 0.5 1) 
(109.0 "An4" 0.5 1) (109.0 "Cn5" 0.5 1) (109.0 "G-3" 0.5 1) 
(109.5 "E-4" 0.5 1) (110.0 "D-5" 0.5 1) (110.0 "Cn3" 0.5 1) 
(110.5 "E-5" 0.5 1) (110.5 "G-3" 0.5 1) (111.0 "G-4" 0.5 1) 
(111.0 "An4" 0.5 1) (111.0 "Cn5" 0.5 1) (111.0 "An3" 0.5 1) 
(111.5 "E-4" 0.5 1) (112.0 "Cn3" 0.5 1) (112.5 "G-5" 0.5 1) 
(112.5 "E-3" 0.5 1) (113.0 "G-4" 0.5 1) (113.0 "An4" 0.5 1) 
(113.0 "Cn5" 0.5 1) (113.0 "An3" 0.5 1) (113.5 "E-4" 0.5 1) 
(114.0 "D-5" 0.5 1) (114.0 "Cn3" 0.5 1) (114.5 "E-5" 0.5 1) 
(114.5 "G-3" 0.5 1) (115.0 "G-4" 0.5 1) (115.0 "An4" 0.5 1) 
(115.0 "Cn5" 0.5 1) (115.0 "An3" 0.5 1) (115.5 "E-4" 0.5 1) 
(116.0 "Cn3" 0.5 1) (116.5 "G-5" 0.5 1) (116.5 "E-3" 0.5 1) 
(117.0 "G-4" 0.5 1) (117.0 "An4" 0.5 1) (117.0 "Cn5" 0.5 1) 
(117.0 "An3" 0.5 1) (117.5 "E-4" 0.5 1) (118.0 "D-5" 0.5 1) 
(118.0 "Cn3" 0.5 1) (118.5 "E-5" 0.5 1) (118.5 "G-3" 0.5 1) 
(119.0 "G-4" 0.5 1) (119.0 "An4" 0.5 1) (119.0 "Cn5" 0.5 1) 
(119.0 "An3" 0.5 1) (119.5 "E-4" 0.5 1) (120.0 "Cn3" 0.5 1) 
(120.5 "G-5" 0.5 1) (120.5 "E-3" 0.5 1) (121.0 "G-4" 0.5 1) 
(121.0 "An4" 0.5 1) (121.0 "Cn5" 0.5 1) (121.0 "An3" 0.5 1) 
(121.5 "E-4" 0.5 1) (122.0 "D-5" 0.5 1) (122.0 "Cn3" 0.5 1) 
(122.5 "E-5" 0.5 1) (122.5 "G-3" 0.5 1) (123.0 "Cn5" 0.5 1) 
(123.0 "G-5" 0.5 1) (123.0 "Cn6" 0.5 1) (123.0 "An3" 0.5 1) 
(123.5 "E-4" 0.5 1) (124.0 "Cn3" 0.5 1) (124.5 "Cn6" 0.5 1) 
(124.5 "Fn3" 0.5 1) (125.0 "Cn5" 0.5 1) (125.0 "D-5" 0.5 1) 
(125.0 "An3" 0.5 1) (125.5 "Fn4" 0.5 1) (126.0 "E-5" 0.5 1) 
(126.0 "D-3" 0.5 1) (126.5 "Fn5" 0.5 1) (126.5 "B-3" 0.5 1) 
(127.0 "B-4" 0.5 1) (127.0 "D-5" 0.5 1) (127.0 "B-5" 0.5 1) 
(127.0 "D-4" 0.5 1) (127.5 "Fn4" 0.5 1) (128.0 "D-3" 0.5 1) 
(128.5 "D-6" 0.5 1) (128.5 "En3" 0.5 1) (129.0 "D-5" 0.5 1) 
(129.0 "Gn5" 0.5 1) (129.0 "Cn6" 0.5 1) (129.0 "D-4" 0.5 1) 
(129.5 "Gn4" 0.5 1) (130.0 "B-5" 0.5 1) (130.0 "En3" 0.5 1) 
(130.5 "An5" 0.5 1) (130.5 "Fn3" 0.5 1) (131.0 "Cn5" 0.5 1) 
(131.0 "Fn5" 0.5 1) (131.0 "Cn6" 0.5 1) (131.0 "Cn4" 0.5 1) 
(131.5 "An4" 0.5 1) (132.0 "Fn3" 0.5 1) (132.5 "G-5" 0.5 1) 
(132.5 "An2" 0.5 1) (133.0 "G-4" 0.5 1) (133.0 "Cn5" 0.5 1) 
(133.0 "Fn5" 0.5 1) (133.0 "G-3" 0.5 1) (133.5 "E-4" 0.5 1) 
(134.0 "E-5" 0.5 1) (134.0 "An2" 0.5 1) (134.5 "Dn5" 0.5 1) 
(134.5 "B-2" 0.5 1) (135.0 "Fn4" 0.5 1) (135.0 "B-4" 0.5 1) 
(135.0 "D-5" 0.5 1) (135.0 "Fn5" 0.5 1) (135.0 "Fn3" 0.5 1) 
(135.5 "D-4" 0.5 1) (136.0 "B-2" 0.5 1) (136.5 "D-6" 0.5 1) 
(136.5 "En3" 0.5 1) (137.0 "D-5" 0.5 1) (137.0 "Gn5" 0.5 1) 
(137.0 "Cn6" 0.5 1) (137.0 "D-4" 0.5 1) (137.5 "Gn4" 0.5 1) 
(138.0 "B-5" 0.5 1) (138.0 "En3" 0.5 1) (138.5 "An5" 0.5 1) 
(138.5 "Fn3" 0.5 1) (139.0 "Cn5" 0.5 1) (139.0 "Fn5" 0.5 1) 
(139.0 "Cn6" 0.5 1) (139.0 "Cn4" 0.5 1) (139.5 "An4" 0.5 1) 
(140.0 "Fn3" 0.5 1) (140.5 "C-6" 0.5 1) (140.5 "Dn3" 0.5 1) 
(141.0 "C-5" 0.5 1) (141.0 "Fn5" 0.5 1) (141.0 "B-5" 0.5 1) 
(141.0 "C-4" 0.5 1) (141.5 "Fn4" 0.5 1) (142.0 "A-5" 0.5 1) 
(142.0 "Dn3" 0.5 1) (142.5 "Gn5" 0.5 1) (142.5 "E-3" 0.5 1) 
(143.0 "B-4" 0.5 1) (143.0 "G-5" 0.5 1) (143.0 "B-5" 0.5 1) 
(143.0 "B-3" 0.5 1) (143.5 "G-4" 0.5 1) (144.0 "E-3" 0.5 1) 
(144.5 "G-5" 3.0 1) (144.5 "An4" 1.0 1) (144.5 "An5" 1.0 1) 
(144.5 "E-2" 0.5 1) (145.0 "B-2" 0.5 1) (145.5 "B-4" 1.0 1) 
(145.5 "B-5" 1.0 1) (145.5 "B-3" 0.5 1) (146.0 "B-2" 0.5 1) 
(146.5 "An4" 1.0 1) (146.5 "An5" 1.0 1) (146.5 "Fn2" 0.5 1) 
(147.0 "B-2" 0.5 1) (147.5 "B-4" 1.0 1) (147.5 "Fn5" 1.0 1) 
(147.5 "B-5" 1.0 1) (147.5 "B-3" 0.5 1) (148.0 "B-2" 0.5 1) 
(148.5 "An4" 1.0 1) (148.5 "Fn5" 1.0 1) (148.5 "An5" 1.0 1) 
(148.5 "G-2" 0.5 1) (149.0 "B-2" 0.5 1) (149.5 "E-5" 2.0 1) 
(149.5 "B-4" 1.0 1) (149.5 "B-5" 1.0 1) (149.5 "B-3" 0.5 1) 
(150.0 "B-2" 0.5 1) (150.5 "An4" 1.0 1) (150.5 "An5" 1.0 1) 
(150.5 "Gn2" 0.5 1) (151.0 "E-3" 0.5 1) (151.5 "B-4" 1.0 1) 
(151.5 "D-5" 1.0 1) (151.5 "B-5" 1.0 1) (151.5 "E-4" 0.5 1) 
(152.0 "E-3" 0.5 1) (152.5 "D-4" 1.0 1) (152.5 "G-4" 1.0 1) 
(152.5 "D-5" 1.0 1) (152.5 "A-2" 1.0 1) (152.5 "E-3" 1.0 1) 
(152.5 "B-3" 1.0 1) (153.5 "Cn4" 1.0 1) (153.5 "G-4" 1.0 1) 
(153.5 "Cn5" 1.0 1) (153.5 "A-2" 1.0 1) (153.5 "E-3" 1.0 1) 
(153.5 "A-3" 1.0 1) (155.5 "A-3" 1.0 1) (155.5 "D-4" 1.0 1) 
(155.5 "G-4" 1.0 1) (155.5 "B-4" 1.0 1) (155.5 "B-1" 1.0 1) 
(155.5 "B-2" 1.0 1) (156.5 "A-3" 2.0 1) (156.5 "Dn4" 2.0 1) 
(156.5 "G-4" 2.0 1) (156.5 "B-4" 2.0 1) (156.5 "Bn1" 2.0 1) 
(156.5 "Bn2" 2.0 1) (158.5 "A-3" 2.0 1) (158.5 "E-4" 2.0 1) 
(158.5 "G-4" 2.0 1) (158.5 "A-4" 2.0 1) (158.5 "Cn2" 2.0 1) 
(158.5 "Cn3" 2.0 1) (160.5 "Fn3" 0.0 1) (160.5 "Fn3" 4.0 1) 
(160.5 "D-4" 4.0 1) (160.5 "A-4" 4.0 1) (160.5 "D-2" 4.0 1) 
(160.5 "D-3" 4.0 1) (164.5 "A-3" 2.0 1) (164.5 "D-4" 2.0 1) 
(164.5 "Fn4" 2.0 1) (164.5 "D-3" 2.0 1) (166.5 "B-3" 2.0 1) 
(166.5 "E-4" 2.0 1) (166.5 "G-4" 2.0 1) (166.5 "G-2" 2.0 1) 
(168.5 "G-3" 4.0 1) (168.5 "Cn4" 4.0 1) (168.5 "Fn4" 4.0 1) 
(168.5 "A-2" 4.0 1) (172.5 "G-3" 4.0 1) (172.5 "Cn4" 4.0 1) 
(172.5 "E-4" 4.0 1) (172.5 "A-2" 1.0 1) (173.5 "An2" 1.0 1) 
(174.5 "B-2" 1.0 1) (175.5 "A-2" 1.0 1) (176.5 "Fn3" 2.0 1) 
(176.5 "A-4" 2.0 1) (176.5 "D-4" 4.0 1) (176.5 "D-2" 4.0 1) 
(178.5 "A-3" 2.0 1) (178.5 "Fn4" 2.0 1) (180.5 "B-3" 1.0 1) 
(180.5 "G-4" 1.0 1) (180.5 "D-4" 2.0 1) (180.5 "D-3" 2.0 1) 
(181.5 "A-3" 1.0 1) (181.5 "Fn4" 1.0 1) (182.5 "Cn4" 1.0 1) 
(182.5 "A-4" 1.0 1) (182.5 "E-4" 2.0 1) (182.5 "G-2" 2.0 1) 
(183.5 "B-3" 1.0 1) (183.5 "G-4" 1.0 1) (184.5 "G-3" 4.0 1) 
(184.5 "Cn4" 4.0 1) (184.5 "Fn4" 4.0 1) (184.5 "A-2" 4.0 1) 
(188.5 "G-3" 4.0 1) (188.5 "Cn4" 4.0 1) (188.5 "E-4" 4.0 1) 
(188.5 "A-2" 1.0 1) (189.5 "An2" 1.0 1) (190.5 "Cn3" 2/3 1) 
(1147/6 "B-2" 2/3 1) (1151/6 "A-2" 2/3 1) (192.5 "Fn3" 2.0 1) 
(192.5 "A-4" 2.0 1) (192.5 "D-4" 4.0 1) (192.5 "D-2" 2.0 1) 
(194.5 "F-4" 2.0 1) (194.5 "B-4" 2.0 1) (194.5 "Gn3" 2.0 1) 
(196.5 "Cn5" 2.0 1) (196.5 "E-4" 2.0 1) (196.5 "A-2" 4.0 1) 
(196.5 "G-3" 2.0 1) (198.5 "D-5" 1.5 1) (198.5 "G-4" 2.0 1) 
(198.5 "B-3" 1.5 1) (200.0 "Cn5" 0.5 1) (200.0 "E-5" 0.5 1) 
(200.0 "A-3" 0.5 1) (200.5 "Fn4" 2.0 1) (200.5 "D-5" 2.0 1) 
(200.5 "Fn5" 2.0 1) (200.5 "D-3" 2.0 1) (200.5 "A-3" 2.0 1) 
(202.5 "D-4" 2.0 1) (202.5 "F-4" 2.0 1) (202.5 "B-4" 2.0 1) 
(202.5 "Gn3" 2.0 1) (204.5 "Cn5" 2.0 1) (204.5 "Cn4" 2.0 1) 
(204.5 "E-4" 4.0 1) (204.5 "G-3" 4.0 1) (204.5 "A-2" 2.0 1) 
(206.5 "D-5" 1.5 1) (206.5 "B-3" 2.0 1) (206.5 "G-2" 2.0 1) 
(208.0 "E-5" 0.5 1) (208.5 "E-4" 2.0 1) (208.5 "Fn5" 2.0 1) 
(208.5 "Cn5" 4.0 1) (208.5 "Fn2" 2.0 1) (208.5 "An3" 2.0 1) 
(210.5 "Fn4" 2.0 1) (210.5 "E-5" 2.0 1) (210.5 "An1" 2.0 1) 
(210.5 "An2" 2.0 1) (212.5 "D-4" 2.0 1) (212.5 "Fn4" 2.0 1) 
(212.5 "B-4" 2.0 1) (212.5 "D-5" 2.0 1) (212.5 "B-1" 2.0 1) 
(212.5 "B-2" 2.0 1) (214.5 "En4" 1.5 1) (214.5 "A-4" 1.5 1) 
(214.5 "Cn5" 1.5 1) (214.5 "Cn2" 1.5 1) (214.5 "Cn3" 1.5 1) 
(216.0 "Fn4" 0.5 1) (216.0 "B-4" 0.5 1) (216.0 "D-2" 0.5 1) 
(216.0 "D-3" 0.5 1) (216.5 "C-4" 2.0 1) (216.5 "Fn4" 2.0 1) 
(216.5 "A-4" 2.0 1) (216.5 "Dn2" 2.0 1) (216.5 "Dn3" 2.0 1) 
(218.5 "G-3" 1.5 1) (218.5 "B-3" 1.5 1) (218.5 "E-4" 1.5 1) 
(218.5 "G-4" 1.5 1) (218.5 "E-2" 1.5 1) (218.5 "E-3" 1.5 1) 
(220.0 "A-3" 0.5 1) (220.0 "D-4" 0.5 1) (220.0 "Fn4" 0.5 1) 
(220.0 "Fn2" 0.5 1) (220.0 "Fn3" 0.5 1) (220.5 "E-4" 3.0 1) 
(220.5 "B-3" 2.0 1) (220.5 "D-4" 2.0 1) (220.5 "G-2" 2.0 1) 
(220.5 "G-3" 2.0 1) (222.5 "G-3" 2.0 1) (222.5 "Cn4" 2.0 1) 
(222.5 "A-2" 2.0 1) (223.5 "En4" 1.0 1) (224.5 "Fn4" 4.0 1) 
(224.5 "D-5" 4.0 1) (224.5 "A-5" 4.0 1) (224.5 "D-2" 2/3 1) 
(1351/6 "Gn3" 2/3 1) (1355/6 "A-3" 2/3 1) (226.5 "B-3" 2/3 1) 
(1363/6 "A-3" 2/3 1) (1367/6 "A-2" 2/3 1) (228.5 "A-4" 2.0 1) 
(228.5 "D-5" 2.0 1) (228.5 "Fn5" 2.0 1) (228.5 "D-3" 2/3 1) 
(1375/6 "Gn3" 2/3 1) (1379/6 "A-3" 2/3 1) (230.5 "Fn4" 1.0 1) 
(230.5 "A-4" 1.0 1) (230.5 "B-3" 2/3 1) (1387/6 "A-3" 2/3 1) 
(231.5 "B-4" 1.0 1) (231.5 "E-5" 1.0 1) (231.5 "G-5" 1.0 1) 
(1391/6 "A-2" 2/3 1) (232.5 "Fn5" 3.0 1) (232.5 "G-4" 4.0 1) 
(232.5 "Cn5" 4.0 1) (232.5 "E-3" 2/3 1) (1399/6 "Gn3" 2/3 1) 
(1403/6 "A-3" 2/3 1) (234.5 "B-3" 2/3 1) (1411/6 "A-3" 2/3 1) 
(235.5 "E-5" 1.0 1) (1415/6 "A-2" 2/3 1) (236.5 "B-4" 1.0 1) 
(236.5 "G-3" 2/3 1) (1423/6 "Gn3" 2/3 1) (237.5 "A-4" 1.0 1) 
(1427/6 "A-3" 2/3 1) (238.5 "D-4" 1.0 1) (238.5 "B-3" 2/3 1) 
(1435/6 "A-3" 2/3 1) (239.5 "E-4" 1.0 1) (1439/6 "A-2" 2/3 1) 
(240.5 "Fn4" 0.0 1) (240.5 "Fn4" 2.0 1) (240.5 "A-5" 2.0 1) 
(240.5 "D-5" 4.0 1) (240.5 "D-2" 1.0 1) (241.5 "Gn3" 0.5 1) 
(242.0 "A-3" 0.5 1) (242.5 "A-4" 2.0 1) (242.5 "Fn5" 2.0 1) 
(242.5 "B-3" 0.5 1) (243.0 "A-3" 0.5 1) (243.5 "A-3" 0.5 1) 
(244.0 "A-2" 0.5 1) (244.5 "D-5" 2.0 1) (244.5 "B-4" 1.0 1) 
(244.5 "G-5" 1.0 1) (244.5 "D-3" 1.0 1) (245.5 "A-4" 1.0 1) 
(245.5 "Fn5" 1.0 1) (245.5 "Gn3" 0.5 1) (246.0 "A-3" 0.5 1) 
(246.5 "Fn4" 2/3 1) (246.5 "Fn5" 2/3 1) (246.5 "B-3" 0.5 1) 
(247.0 "A-3" 0.5 1) (1483/6 "A-4" 2/3 1) (1483/6 "A-5" 2/3 1) 
(247.5 "A-3" 0.5 1) (1487/6 "G-4" 2/3 1) (1487/6 "G-5" 2/3 1) 
(248.0 "A-2" 0.5 1) (248.5 "Fn5" 3.0 1) (248.5 "G-4" 4.0 1) 
(248.5 "Cn5" 4.0 1) (248.5 "E-3" 1.0 1) (249.5 "Gn3" 0.5 1) 
(250.0 "A-3" 0.5 1) (250.5 "B-3" 0.5 1) (251.0 "A-3" 0.5 1) 
(251.5 "E-5" 1.0 1) (251.5 "A-3" 0.5 1) (252.0 "A-2" 0.5 1) 
(252.5 "B-4" 2/3 1) (252.5 "G-3" 1.0 1) (1519/6 "A-4" 2/3 1) 
(253.5 "Gn3" 0.5 1) (1523/6 "B-4" 2/3 1) (254.0 "A-3" 0.5 1) 
(254.5 "A-4" 2/3 1) (254.5 "B-3" 0.5 1) (255.0 "A-3" 0.5 1) 
(1531/6 "D-4" 2/3 1) (255.5 "A-3" 0.5 1) (1535/6 "E-4" 2/3 1) 
(256.0 "A-2" 0.5 1) (256.5 "Fn4" 2.0 1) (256.5 "D-5" 2.0 1) 
(256.5 "A-5" 2.0 1) (256.5 "D-3" 0.5 1) (257.0 "A-3" 0.5 1) 
(257.5 "B-3" 0.5 1) (258.0 "A-3" 0.5 1) (258.5 "B-4" 2.0 1) 
(258.5 "D-5" 2.0 1) (258.5 "A-5" 2.0 1) (258.5 "B-5" 2.0 1) 
(258.5 "Fn4" 0.5 1) (259.0 "A-3" 0.5 1) (259.5 "B-3" 0.5 1) 
(260.0 "A-3" 0.5 1) (260.5 "Cn5" 2.0 1) (260.5 "Cn6" 2.0 1) 
(260.5 "G-5" 4.0 1) (260.5 "A-5" 4.0 1) (260.5 "A-2" 0.5 1) 
(261.0 "A-3" 0.5 1) (261.5 "B-3" 0.5 1) (262.0 "A-3" 0.5 1) 
(262.5 "D-5" 1.5 1) (262.5 "D-6" 1.5 1) (262.5 "G-4" 0.5 1) 
(263.0 "A-3" 0.5 1) (263.5 "B-3" 0.5 1) (264.0 "E-5" 0.5 1) 
(264.0 "E-6" 0.5 1) (264.0 "A-3" 0.5 1) (264.5 "Fn5" 2.0 1) 
(264.5 "A-5" 2.0 1) (264.5 "Fn6" 2.0 1) (264.5 "D-3" 0.5 1) 
(265.0 "A-3" 0.5 1) (265.5 "B-3" 0.5 1) (266.0 "A-3" 0.5 1) 
(266.5 "B-4" 2.0 1) (266.5 "Fn5" 2.0 1) (266.5 "A-5" 2.0 1) 
(266.5 "B-5" 2.0 1) (266.5 "Fn4" 0.5 1) (267.0 "A-3" 0.5 1) 
(267.5 "B-3" 0.5 1) (268.0 "A-3" 0.5 1) (268.5 "Cn5" 2.0 1) 
(268.5 "G-5" 2.0 1) (268.5 "A-5" 2.0 1) (268.5 "Cn6" 2.0 1) 
(268.5 "A-2" 0.5 1) (269.0 "A-3" 0.5 1) (269.5 "B-3" 0.5 1) 
(270.0 "A-3" 0.5 1) (270.5 "D-5" 1.5 1) (270.5 "D-6" 1.5 1) 
(270.5 "G-4" 0.5 1) (271.0 "G-3" 0.5 1) (271.5 "A-3" 0.5 1) 
(272.0 "E-5" 0.5 1) (272.0 "E-6" 0.5 1) (272.0 "G-3" 0.5 1) 
(272.5 "Fn5" 2.0 1) (272.5 "Fn6" 2.0 1) (272.5 "Cn6" 4.0 1) 
(272.5 "E-6" 4.0 1) (272.5 "An2" 0.5 1) (273.0 "En3" 0.5 1) 
(273.5 "Fn3" 0.5 1) (274.0 "Cn4" 0.5 1) (274.5 "G-5" 2.0 1) 
(274.5 "G-6" 2.0 1) (274.5 "An3" 0.5 1) (275.0 "En4" 0.5 1) 
(275.5 "Fn4" 0.5 1) (276.0 "Cn5" 0.5 1) (276.5 "G-5" 1.0 1) 
(276.5 "G-6" 1.0 1) (276.5 "B-5" 4.0 1) (276.5 "D-6" 4.0 1) 
(276.5 "B-2" 0.5 1) (277.0 "En3" 0.5 1) (277.5 "Fn5" 1.0 1) 
(277.5 "Fn6" 1.0 1) (277.5 "Fn3" 0.5 1) (278.0 "D-4" 0.5 1) 
(278.5 "En5" 1.0 1) (278.5 "En6" 1.0 1) (278.5 "B-3" 0.5 1) 
(279.0 "En4" 0.5 1) (279.5 "Fn5" 1.0 1) (279.5 "Fn6" 1.0 1) 
(279.5 "Fn4" 0.5 1) (280.0 "D-5" 0.5 1) (280.5 "A-5" 2.0 1) 
(280.5 "A-6" 2.0 1) (280.5 "E-6" 4.0 1) (280.5 "G-6" 4.0 1) 
(280.5 "Cn3" 0.5 1) (281.0 "Gn3" 0.5 1) (281.5 "A-3" 0.5 1) 
(282.0 "E-4" 0.5 1) (282.5 "B-5" 2.0 1) (282.5 "B-6" 2.0 1) 
(282.5 "Cn4" 0.5 1) (283.0 "Gn4" 0.5 1) (283.5 "A-4" 0.5 1) 
(284.0 "E-5" 0.5 1) (284.5 "B-5" 1.0 1) (284.5 "B-6" 1.0 1) 
(284.5 "Fn6" 2.0 1) (284.5 "Dn3" 0.5 1) (285.0 "An3" 0.5 1) 
(285.5 "A-5" 1.0 1) (285.5 "A-6" 1.0 1) (285.5 "B-3" 0.5 1) 
(286.0 "Fn4" 0.5 1) (286.5 "G-5" 1.5 1) (286.5 "G-6" 1.5 1) 
(286.5 "B-5" 2.0 1) (286.5 "Dn4" 0.5 1) (287.0 "An4" 0.5 1) 
(287.5 "B-4" 0.5 1) (288.0 "Fn5" 0.5 1) (288.0 "Fn6" 0.5 1) 
(288.5 "A-5" 1.0 1) (288.5 "A-6" 1.0 1) (288.5 "B-5" 2.0 1) 
(288.5 "E-2" 0.5 1) (289.0 "B-2" 0.5 1) (289.5 "G-5" 1.0 1) 
(289.5 "G-6" 1.0 1) (289.5 "E-3" 0.5 1) (290.0 "B-3" 0.5 1) 
(290.5 "Fn5" 1.0 1) (290.5 "Fn6" 1.0 1) (290.5 "B-5" 2.0 1) 
(290.5 "Fn2" 0.5 1) (291.0 "B-2" 0.5 1) (291.5 "Dn5" 1.0 1) 
(291.5 "Dn6" 1.0 1) (291.5 "Dn3" 0.5 1) (292.0 "A-3" 0.5 1) 
(292.5 "B-5" 2.0 1) (292.5 "Fn5" 1.0 1) (292.5 "Fn6" 1.0 1) 
(292.5 "G-2" 0.5 1) (293.0 "B-2" 0.5 1) (293.5 "E-5" 1.0 1) 
(293.5 "E-6" 1.0 1) (293.5 "E-3" 0.5 1) (294.0 "B-3" 0.5 1) 
(294.5 "En5" 2.0 1) (294.5 "B-4" 1.0 1) (294.5 "B-5" 1.0 1) 
(294.5 "Gn2" 0.5 1) (295.0 "D-3" 0.5 1) (295.5 "D-5" 1.0 1) 
(295.5 "D-6" 1.0 1) (295.5 "En3" 0.5 1) (296.0 "B-3" 0.5 1) 
(296.5 "Fn5" 2.0 1) (296.5 "B-4" 1.0 1) (296.5 "B-5" 1.0 1) 
(296.5 "A-2" 0.5 1) (297.0 "D-3" 0.5 1) (297.5 "A-4" 1.0 1) 
(297.5 "A-5" 1.0 1) (297.5 "Fn3" 0.5 1) (298.0 "D-4" 0.5 1) 
(298.5 "D-4" 1.0 1) (298.5 "G-4" 1.0 1) (298.5 "D-5" 1.0 1) 
(298.5 "B-2" 0.5 1) (299.0 "D-3" 0.5 1) (299.5 "G-4" 1.0 1) 
(299.5 "D-5" 1.0 1) (299.5 "G-5" 1.0 1) (299.5 "G-3" 0.5 1) 
(300.0 "D-4" 0.5 1) (300.5 "E-4" 2.0 1) (300.5 "G-4" 2.0 1) 
(300.5 "D-5" 2.0 1) (300.5 "E-5" 2.0 1) (300.5 "A-2" 0.5 1) 
(301.0 "E-3" 0.5 1) (301.5 "A-3" 0.5 1) (302.0 "D-4" 0.5 1) 
(302.5 "Cn5" 2.0 1) (302.5 "Fn4" 1.0 1) (302.5 "Fn5" 1.0 1) 
(302.5 "G-2" 0.5 1) (303.0 "Cn3" 0.5 1) (303.5 "G-4" 1.0 1) 
(303.5 "G-5" 1.0 1) (303.5 "E-3" 0.5 1) (304.0 "A-3" 0.5 1) 
(304.5 "D-5" 2.0 1) (304.5 "B-4" 1.0 1) (304.5 "B-5" 1.0 1) 
(304.5 "Fn2" 0.5 1) (305.0 "A-2" 0.5 1) (305.5 "An4" 1.0 1) 
(305.5 "An5" 1.0 1) (305.5 "D-3" 0.5 1) (306.0 "A-3" 0.5 1) 
(306.5 "A-4" 2/3 1) (306.5 "A-5" 2/3 1) (306.5 "B-2" 0.5 1) 
(307.0 "D-3" 0.5 1) (1843/6 "D-4" 2/3 1) (1843/6 "D-5" 2/3 1) 
(307.5 "G-3" 0.5 1) (1847/6 "G-4" 2/3 1) (1847/6 "D-5" 2/3 1) 
(1847/6 "G-5" 2/3 1) (308.0 "D-4" 0.5 1) (308.5 "G-4" 2.0 1) 
(308.5 "D-5" 2.0 1) (308.5 "E-4" 1.0 1) (308.5 "E-5" 1.0 1) 
(308.5 "B--2" 0.5 1) (309.0 "D-3" 0.5 1) (309.5 "Fn4" 0.5 1) 
(309.5 "Fn5" 0.5 1) (309.5 "G-3" 0.5 1) (310.0 "E-4" 0.5 1) 
(310.0 "E-5" 0.5 1) (310.0 "D-4" 0.5 1) (310.5 "A-4" 2.0 1) 
(310.5 "Cn5" 2.0 1) (310.5 "Dn4" 0.5 1) (310.5 "Dn5" 0.5 1) 
(310.5 "A-2" 0.5 1) (311.0 "E-4" 0.5 1) (311.0 "E-5" 0.5 1) 
(311.0 "E-3" 0.5 1) (311.5 "Fn4" 0.5 1) (311.5 "Fn5" 0.5 1) 
(311.5 "Cn4" 0.5 1) (312.0 "G-4" 0.5 1) (312.0 "G-5" 0.5 1) 
(312.0 "G-2" 0.5 1) (312.5 "Gn4" 2/3 1) (312.5 "D-5" 2/3 1) 
(312.5 "Gn5" 2/3 1) (312.5 "Fn2" 0.5 1) (313.0 "A-2" 0.5 1) 
(1879/6 "A-4" 2/3 1) (1879/6 "D-5" 2/3 1) (1879/6 "A-5" 2/3 1) 
(313.5 "D-3" 0.5 1) (1883/6 "Fn5" 2/3 1) (1883/6 "Fn6" 2/3 1) 
(314.0 "A-3" 0.5 1) (314.5 "E-5" 2/3 1) (314.5 "G-5" 2/3 1) 
(314.5 "E-6" 2/3 1) (314.5 "B-2" 0.5 1) (315.0 "D-3" 0.5 1) 
(1891/6 "D-5" 2/3 1) (1891/6 "G-5" 2/3 1) (1891/6 "D-6" 2/3 1) 
(315.5 "G-3" 0.5 1) (1895/6 "G-4" 2/3 1) (1895/6 "D-5" 2/3 1) 
(1895/6 "G-5" 2/3 1) (316.0 "D-4" 0.5 1) (316.5 "E-5" 3.5 1) 
(316.5 "E-4" 2.0 1) (316.5 "A-4" 2.0 1) (316.5 "D-5" 2.0 1) 
(316.5 "A-2" 0.5 1) (317.0 "E-3" 0.5 1) (317.5 "A-3" 0.5 1) 
(318.0 "D-4" 0.5 1) (318.5 "A-4" 1.0 1) (318.5 "A-2" 0.5 1) 
(319.0 "E-3" 0.5 1) (319.5 "A-3" 0.5 1) (320.0 "E-5" 0.25 1) 
(320.0 "Cn4" 0.5 1) (320.25 "D-5" 0.25 1) (320.5 "Fn4" 2/3 1) 
(320.5 "D-5" 2/3 1) (320.5 "D-3" 2/3 1) (320.5 "A-3" 2/3 1) 
(320.5 "D-4" 2/3 1) (1927/6 "E-4" 2/3 1) (1927/6 "B-4" 2/3 1) 
(1927/6 "E-3" 2/3 1) (1927/6 "Gn3" 2/3 1) (1927/6 "D-4" 2/3 1) 
(1931/6 "E-4" 2/3 1) (1931/6 "B-4" 2/3 1) (1931/6 "E-3" 2/3 1) 
(1931/6 "Gn3" 2/3 1) (1931/6 "D-4" 2/3 1) (322.5 "E-4" 2/3 1) 
(322.5 "B-4" 2/3 1) (322.5 "E-3" 2/3 1) (322.5 "Gn3" 2/3 1) 
(322.5 "D-4" 2/3 1) (1939/6 "A-4" 2/3 1) (1939/6 "A-3" 2/3 1) 
(1939/6 "Cn4" 2/3 1) (1943/6 "Cn5" 2/3 1) (1943/6 "G-5" 2/3 1) 
(1943/6 "A-3" 2/3 1) (1943/6 "E-4" 2/3 1) (1943/6 "A-4" 2/3 1) 
(324.5 "Cn5" 2/3 1) (324.5 "G-5" 2/3 1) (324.5 "A-3" 2/3 1) 
(324.5 "E-4" 2/3 1) (324.5 "A-4" 2/3 1) (1951/6 "D-5" 2/3 1) 
(1951/6 "Fn5" 2/3 1) (1951/6 "D-4" 2/3 1) (1951/6 "A-4" 2/3 1) 
(1955/6 "E-5" 2/3 1) (1955/6 "B-5" 2/3 1) (1955/6 "E-4" 2/3 1) 
(1955/6 "Gn4" 2/3 1) (1955/6 "D-5" 2/3 1) (326.5 "E-5" 2/3 1) 
(326.5 "B-5" 2/3 1) (326.5 "E-4" 2/3 1) (326.5 "Gn4" 2/3 1) 
(326.5 "D-5" 2/3 1) (1963/6 "A-5" 2/3 1) (1963/6 "A-4" 2/3 1) 
(1963/6 "Cn5" 2/3 1) (1967/6 "Cn6" 2/3 1) (1967/6 "G-6" 2/3 1) 
(1967/6 "A-4" 2/3 1) (1967/6 "E-5" 2/3 1) (1967/6 "A-5" 2/3 1) 
(328.5 "Cn6" 2/3 1) (328.5 "G-6" 2/3 1) (328.5 "A-4" 2/3 1) 
(328.5 "E-5" 2/3 1) (328.5 "A-5" 2/3 1) (1975/6 "D-6" 2/3 1) 
(1975/6 "Fn6" 2/3 1) (1975/6 "D-5" 2/3 1) (1975/6 "A-5" 2/3 1) 
(1979/6 "E-5" 2/3 1) (1979/6 "B-5" 2/3 1) (1979/6 "E-4" 2/3 1) 
(1979/6 "Gn4" 2/3 1) (1979/6 "D-5" 2/3 1) (330.5 "E-5" 2/3 1) 
(330.5 "B-5" 2/3 1) (330.5 "E-4" 2/3 1) (330.5 "Gn4" 2/3 1) 
(330.5 "D-5" 2/3 1) (1987/6 "A-5" 2/3 1) (1987/6 "A-4" 2/3 1) 
(1987/6 "Cn5" 2/3 1) (1991/6 "Cn5" 2/3 1) (1991/6 "G-5" 2/3 1) 
(1991/6 "A-3" 2/3 1) (1991/6 "E-4" 2/3 1) (1991/6 "A-4" 2/3 1) 
(332.5 "Cn5" 2/3 1) (332.5 "G-5" 2/3 1) (332.5 "A-3" 2/3 1) 
(332.5 "E-4" 2/3 1) (332.5 "A-4" 2/3 1) (1999/6 "D-5" 2/3 1) 
(1999/6 "Fn5" 2/3 1) (1999/6 "D-4" 2/3 1) (1999/6 "A-4" 2/3 1) 
(2003/6 "E-4" 2/3 1) (2003/6 "B-4" 2/3 1) (2003/6 "E-3" 2/3 1) 
(2003/6 "Gn3" 2/3 1) (2003/6 "D-4" 2/3 1) (334.5 "E-4" 2/3 1) 
(334.5 "B-4" 2/3 1) (334.5 "E-3" 2/3 1) (334.5 "Gn3" 2/3 1) 
(334.5 "D-4" 2/3 1) (2011/6 "A-4" 2/3 1) (2011/6 "A-3" 2/3 1) 
(2011/6 "Cn4" 2/3 1) (2015/6 "Cn4" 2/3 1) (2015/6 "G-4" 2/3 1) 
(2015/6 "A-2" 2/3 1) (2015/6 "E-3" 2/3 1) (2015/6 "A-3" 2/3 1) 
(336.5 "Cn4" 2/3 1) (336.5 "G-4" 2/3 1) (336.5 "A-2" 2/3 1) 
(336.5 "E-3" 2/3 1) (336.5 "A-3" 2/3 1) (2023/6 "D-4" 2/3 1) 
(2023/6 "Fn4" 2/3 1) (2023/6 "D-3" 2/3 1) (2023/6 "A-3" 2/3 1) 
(2027/6 "F-4" 2/3 1) (2027/6 "B--4" 2/3 1) (2027/6 "Gn3" 2/3 1) 
(2027/6 "D-4" 2/3 1) (338.5 "F-4" 2/3 1) (338.5 "B--4" 2/3 1) 
(338.5 "Gn3" 2/3 1) (338.5 "D-4" 2/3 1) (2035/6 "E-4" 2/3 1) 
(2035/6 "A-4" 2/3 1) (2035/6 "A-3" 2/3 1) (2035/6 "Cn4" 2/3 1) 
(2039/6 "Cn5" 2/3 1) (2039/6 "G-5" 2/3 1) (2039/6 "A-3" 2/3 1) 
(2039/6 "E-4" 2/3 1) (2039/6 "A-4" 2/3 1) (340.5 "Cn5" 2/3 1) 
(340.5 "G-5" 2/3 1) (340.5 "A-3" 2/3 1) (340.5 "E-4" 2/3 1) 
(340.5 "A-4" 2/3 1) (2047/6 "D-5" 2/3 1) (2047/6 "Fn5" 2/3 1) 
(2047/6 "D-4" 2/3 1) (2047/6 "A-4" 2/3 1) (2051/6 "F-5" 2/3 1) 
(2051/6 "B--5" 2/3 1) (2051/6 "Gn4" 2/3 1) (2051/6 "D-5" 2/3 1) 
(342.5 "F-5" 2/3 1) (342.5 "B--5" 2/3 1) (342.5 "Gn4" 2/3 1) 
(342.5 "D-5" 2/3 1) (2059/6 "E-5" 2/3 1) (2059/6 "A-5" 2/3 1) 
(2059/6 "A-4" 2/3 1) (2059/6 "Cn5" 2/3 1) (2063/6 "Cn6" 2/3 1) 
(2063/6 "G-6" 2/3 1) (2063/6 "A-4" 2/3 1) (2063/6 "E-5" 2/3 1) 
(2063/6 "A-5" 2/3 1) (344.5 "Cn6" 2/3 1) (344.5 "G-6" 2/3 1) 
(344.5 "A-4" 2/3 1) (344.5 "E-5" 2/3 1) (344.5 "A-5" 2/3 1) 
(2071/6 "D-6" 2/3 1) (2071/6 "Fn6" 2/3 1) (2071/6 "D-5" 2/3 1) 
(2071/6 "A-5" 2/3 1) (2075/6 "F-5" 2/3 1) (2075/6 "B--5" 2/3 1) 
(2075/6 "Gn4" 2/3 1) (2075/6 "D-5" 2/3 1) (346.5 "F-5" 2/3 1) 
(346.5 "B--5" 2/3 1) (346.5 "Gn4" 2/3 1) (346.5 "D-5" 2/3 1) 
(2083/6 "E-5" 2/3 1) (2083/6 "A-5" 2/3 1) (2083/6 "A-4" 2/3 1) 
(2083/6 "Cn5" 2/3 1) (2087/6 "Cn5" 2/3 1) (2087/6 "G-5" 2/3 1) 
(2087/6 "A-3" 2/3 1) (2087/6 "E-4" 2/3 1) (2087/6 "A-4" 2/3 1) 
(348.5 "Cn5" 2/3 1) (348.5 "G-5" 2/3 1) (348.5 "A-3" 2/3 1) 
(348.5 "E-4" 2/3 1) (348.5 "A-4" 2/3 1) (2095/6 "D-5" 2/3 1) 
(2095/6 "Fn5" 2/3 1) (2095/6 "D-4" 2/3 1) (2095/6 "A-4" 2/3 1) 
(2099/6 "F-4" 2/3 1) (2099/6 "B--4" 2/3 1) (2099/6 "Gn3" 2/3 1) 
(2099/6 "D-4" 2/3 1) (350.5 "F-4" 2/3 1) (350.5 "B--4" 2/3 1) 
(350.5 "Gn3" 2/3 1) (350.5 "D-4" 2/3 1) (2107/6 "E-4" 2/3 1) 
(2107/6 "A-4" 2/3 1) (2107/6 "A-3" 2/3 1) (2107/6 "Cn4" 2/3 1) 
(2111/6 "Cn4" 2/3 1) (2111/6 "E-4" 2/3 1) (2111/6 "G-4" 2/3 1) 
(2111/6 "A-2" 2/3 1) (2111/6 "A-3" 2/3 1) (352.5 "Cn4" 2/3 1) 
(352.5 "D#4" 2/3 1) (352.5 "F#4" 2/3 1) (352.5 "A-2" 2/3 1) 
(352.5 "A-3" 2/3 1) (2119/6 "Cn4" 2/3 1) (2119/6 "En4" 2/3 1) 
(2119/6 "Gn4" 2/3 1) (2119/6 "Gn2" 2/3 1) (2119/6 "Gn3" 2/3 1) 
(2123/6 "Dn4" 2/3 1) (2123/6 "F#4" 2/3 1) (2123/6 "Cn5" 2/3 1) 
(2123/6 "Gn3" 2/3 1) (2123/6 "An3" 2/3 1) (354.5 "Dn4" 2/3 1) 
(354.5 "F#4" 2/3 1) (354.5 "Cn5" 2/3 1) (354.5 "Gn3" 2/3 1) 
(354.5 "An3" 2/3 1) (2131/6 "Dn4" 2/3 1) (2131/6 "Gn4" 2/3 1) 
(2131/6 "Bn4" 2/3 1) (2131/6 "Gn3" 2/3 1) (2131/6 "Bn3" 2/3 1) 
(2135/6 "Fn4" 2/3 1) (2135/6 "Gn4" 2/3 1) (2135/6 "Bn4" 2/3 1) 
(2135/6 "Fn5" 2/3 1) (2135/6 "Gn3" 2/3 1) (2135/6 "Dn4" 2/3 1) 
(356.5 "Fn4" 2/3 1) (356.5 "Gn4" 2/3 1) (356.5 "Bn4" 2/3 1) 
(356.5 "Fn5" 2/3 1) (356.5 "Gn3" 2/3 1) (356.5 "Dn4" 2/3 1) 
(2143/6 "Gn4" 2/3 1) (2143/6 "Cn5" 2/3 1) (2143/6 "En5" 2/3 1) 
(2143/6 "Gn3" 2/3 1) (2143/6 "Cn4" 2/3 1) (2143/6 "En4" 2/3 1) 
(2147/6 "Cn5" 2/3 1) (2147/6 "Dn5" 2/3 1) (2147/6 "F#5" 2/3 1) 
(2147/6 "Cn6" 2/3 1) (2147/6 "Gn3" 2/3 1) (2147/6 "Dn4" 2/3 1) 
(2147/6 "An4" 2/3 1) (358.5 "Cn5" 2/3 1) (358.5 "Dn5" 2/3 1) 
(358.5 "F#5" 2/3 1) (358.5 "Cn6" 2/3 1) (358.5 "Gn3" 2/3 1) 
(358.5 "Dn4" 2/3 1) (358.5 "An4" 2/3 1) (2155/6 "Bn4" 2/3 1) 
(2155/6 "Gn5" 2/3 1) (2155/6 "Bn5" 2/3 1) (2155/6 "Gn3" 2/3 1) 
(2155/6 "Dn4" 2/3 1) (2155/6 "Gn4" 2/3 1) (2159/6 "Fn5" 2/3 1) 
(2159/6 "Gn5" 2/3 1) (2159/6 "Bn5" 2/3 1) (2159/6 "Fn6" 2/3 1) 
(2159/6 "Gn3" 2/3 1) (2159/6 "Dn4" 2/3 1) (2159/6 "Gn4" 2/3 1) 
(360.5 "Fn5" 2/3 1) (360.5 "Gn5" 2/3 1) (360.5 "Bn5" 2/3 1) 
(360.5 "Fn6" 2/3 1) (360.5 "Gn3" 2/3 1) (360.5 "Dn4" 2/3 1) 
(360.5 "Gn4" 2/3 1) (2167/6 "A#4" 2/3 1) (2167/6 "Dn5" 2/3 1) 
(2167/6 "Dn4" 2/3 1) (2167/6 "G#4" 2/3 1) (2171/6 "Bn4" 2/3 1) 
(2171/6 "G#5" 2/3 1) (2171/6 "Fn3" 2/3 1) (362.5 "C#5" 2/3 1) 
(362.5 "Fn5" 2/3 1) (362.5 "G#3" 2/3 1) (362.5 "Fn4" 2/3 1) 
(2179/6 "Dn5" 2/3 1) (2179/6 "Bn5" 2/3 1) (2179/6 "Dn3" 2/3 1) 
(2183/6 "En5" 2/3 1) (2183/6 "G#5" 2/3 1) (2183/6 "G#3" 2/3 1) 
(2183/6 "Dn4" 2/3 1) (364.5 "Fn5" 2/3 1) (364.5 "Dn6" 2/3 1) 
(364.5 "Bn2" 2/3 1) (2191/6 "Gn5" 2/3 1) (2191/6 "Bn5" 2/3 1) 
(2191/6 "Fn3" 2/3 1) (2191/6 "Bn3" 2/3 1) (2195/6 "G#5" 2/3 1) 
(2195/6 "Fn6" 2/3 1) (2195/6 "G#2" 2/3 1) (366.5 "A#5" 2/3 1) 
(366.5 "Dn6" 2/3 1) (366.5 "Dn3" 2/3 1) (366.5 "G#3" 2/3 1) 
(2203/6 "Bn5" 2/3 1) (2203/6 "G#6" 2/3 1) (2203/6 "Fn2" 2/3 1) 
(2207/6 "Bn5" 2/3 1) (2207/6 "Bn6" 2/3 1) (2207/6 "Fn1" 2/3 1) 
(2207/6 "Fn2" 2/3 1) (368.5 "Cn6" 2/3 1) (368.5 "Gn6" 2/3 1) 
(368.5 "Cn7" 2/3 1) (368.5 "En1" 2/3 1) (368.5 "En2" 2/3 1) 
(2215/6 "Cn4" 2/3 1) (2215/6 "Gn4" 2/3 1) (2215/6 "Cn5" 2/3 1) 
(2215/6 "En2" 2/3 1) (2215/6 "En3" 2/3 1) (2219/6 "Cn4" 2/3 1) 
(2219/6 "Gn4" 2/3 1) (2219/6 "Cn5" 2/3 1) (2219/6 "En2" 2/3 1) 
(2219/6 "En3" 2/3 1) (370.5 "Cn4" 2/3 1) (370.5 "Gn4" 2/3 1) 
(370.5 "Cn5" 2/3 1) (370.5 "En2" 2/3 1) (370.5 "En3" 2/3 1) 
(2227/6 "Cn4" 2/3 1) (2227/6 "A-4" 2/3 1) (2227/6 "Cn5" 2/3 1) 
(2227/6 "En2" 2/3 1) (2227/6 "En3" 2/3 1) (2231/6 "Cn4" 2/3 1) 
(2231/6 "A-4" 2/3 1) (2231/6 "Cn5" 2/3 1) (2231/6 "En2" 2/3 1) 
(2231/6 "En3" 2/3 1) (372.5 "Cn4" 2/3 1) (372.5 "A-4" 2/3 1) 
(372.5 "Cn5" 2/3 1) (372.5 "F-2" 2/3 1) (372.5 "F-3" 2/3 1) 
(2239/6 "Cn4" 2/3 1) (2239/6 "A-4" 2/3 1) (2239/6 "Cn5" 2/3 1) 
(2239/6 "E-2" 2/3 1) (2239/6 "E-3" 2/3 1) (2243/6 "Cn4" 2/3 1) 
(2243/6 "A-4" 2/3 1) (2243/6 "Cn5" 2/3 1) (2243/6 "E-2" 2/3 1) 
(2243/6 "E-3" 2/3 1) (374.5 "Cn4" 2/3 1) (374.5 "A-4" 2/3 1) 
(374.5 "Cn5" 2/3 1) (374.5 "E-2" 2/3 1) (374.5 "E-3" 2/3 1) 
(2251/6 "Cn4" 2/3 1) (2251/6 "A-4" 2/3 1) (2251/6 "Cn5" 2/3 1) 
(2251/6 "F-2" 2/3 1) (2251/6 "F-3" 2/3 1) (2255/6 "Cn4" 2/3 1) 
(2255/6 "A-4" 2/3 1) (2255/6 "Cn5" 2/3 1) (2255/6 "F-2" 2/3 1) 
(2255/6 "F-3" 2/3 1) (376.5 "Cn4" 2/3 1) (376.5 "G#4" 2/3 1) 
(376.5 "Cn5" 2/3 1) (376.5 "En2" 2/3 1) (376.5 "En3" 2/3 1) 
(2263/6 "Cn4" 2/3 1) (2263/6 "An4" 2/3 1) (2263/6 "Cn5" 2/3 1) 
(2263/6 "En2" 2/3 1) (2263/6 "En3" 2/3 1) (2267/6 "Cn4" 2/3 1) 
(2267/6 "An4" 2/3 1) (2267/6 "Cn5" 2/3 1) (2267/6 "En2" 2/3 1) 
(2267/6 "En3" 2/3 1) (378.5 "Cn4" 2/3 1) (378.5 "An4" 2/3 1) 
(378.5 "Cn5" 2/3 1) (378.5 "En2" 2/3 1) (378.5 "En3" 2/3 1) 
(2275/6 "C#4" 2/3 1) (2275/6 "An4" 2/3 1) (2275/6 "C#5" 2/3 1) 
(2275/6 "En2" 2/3 1) (2275/6 "En3" 2/3 1) (2279/6 "C#4" 2/3 1) 
(2279/6 "An4" 2/3 1) (2279/6 "C#5" 2/3 1) (2279/6 "En2" 2/3 1) 
(2279/6 "En3" 2/3 1) (380.5 "C#4" 2/3 1) (380.5 "An4" 2/3 1) 
(380.5 "C#5" 2/3 1) (380.5 "En2" 2/3 1) (380.5 "En3" 2/3 1) 
(2287/6 "C#4" 2/3 1) (2287/6 "An4" 2/3 1) (2287/6 "C#5" 2/3 1) 
(2287/6 "D#2" 2/3 1) (2287/6 "D#3" 2/3 1) (2291/6 "C#4" 2/3 1) 
(2291/6 "An4" 2/3 1) (2291/6 "C#5" 2/3 1) (2291/6 "D#2" 2/3 1) 
(2291/6 "D#3" 2/3 1) (382.5 "C#4" 2/3 1) (382.5 "An4" 2/3 1) 
(382.5 "C#5" 2/3 1) (382.5 "D#2" 2/3 1) (382.5 "D#3" 2/3 1) 
(2299/6 "C#4" 2/3 1) (2299/6 "G#4" 2/3 1) (2299/6 "C#5" 2/3 1) 
(2299/6 "En2" 2/3 1) (2299/6 "En3" 2/3 1) (2303/6 "D-4" 2/3 1) 
(2303/6 "Gn4" 2/3 1) (2303/6 "D-5" 2/3 1) (2303/6 "En2" 2/3 1) 
(2303/6 "En3" 2/3 1) (384.5 "D-4" 2/3 1) (384.5 "A-4" 2/3 1) 
(384.5 "D-5" 2/3 1) (384.5 "Fn2" 2/3 1) (384.5 "Fn3" 2/3 1) 
(2311/6 "Fn4" 2/3 1) (2311/6 "A-4" 2/3 1) (2311/6 "Fn5" 2/3 1) 
(2311/6 "D-3" 2/3 1) (2311/6 "A-3" 2/3 1) (2311/6 "D-4" 2/3 1) 
(2315/6 "Fn4" 2/3 1) (2315/6 "A-4" 2/3 1) (2315/6 "Fn5" 2/3 1) 
(2315/6 "D-3" 2/3 1) (2315/6 "A-3" 2/3 1) (2315/6 "D-4" 2/3 1) 
(386.5 "Fn4" 2/3 1) (386.5 "A-4" 2/3 1) (386.5 "Fn5" 2/3 1) 
(386.5 "D-3" 1.0 1) (386.5 "A-3" 1.0 1) (386.5 "D-4" 1.0 1) 
(2323/6 "E-4" 2/3 1) (2323/6 "E-5" 2/3 1) (2327/6 "D-4" 2/3 1) 
(2327/6 "D-5" 2/3 1) (388.5 "G-1" 2/3 1) (388.5 "G-2" 2/3 1) 
(2335/6 "Fn4" 2/3 1) (2335/6 "B-4" 2/3 1) (2335/6 "Fn5" 2/3 1) 
(2335/6 "D-3" 2/3 1) (2335/6 "G-3" 2/3 1) (2335/6 "D-4" 2/3 1) 
(2339/6 "Fn4" 2/3 1) (2339/6 "B-4" 2/3 1) (2339/6 "Fn5" 2/3 1) 
(2339/6 "D-3" 2/3 1) (2339/6 "G-3" 2/3 1) (2339/6 "D-4" 2/3 1) 
(390.5 "Fn4" 2/3 1) (390.5 "B-4" 2/3 1) (390.5 "Fn5" 2/3 1) 
(390.5 "D-3" 1.0 1) (390.5 "G-3" 1.0 1) (390.5 "D-4" 1.0 1) 
(2347/6 "E-4" 2/3 1) (2347/6 "E-5" 2/3 1) (2351/6 "D-4" 2/3 1) 
(2351/6 "D-5" 2/3 1) (392.5 "A-1" 2/3 1) (392.5 "A-2" 2/3 1) 
(2359/6 "Fn4" 2/3 1) (2359/6 "A-4" 2/3 1) (2359/6 "Fn5" 2/3 1) 
(2359/6 "D-3" 2/3 1) (2359/6 "A-3" 2/3 1) (2359/6 "D-4" 2/3 1) 
(2363/6 "Fn4" 2/3 1) (2363/6 "A-4" 2/3 1) (2363/6 "Fn5" 2/3 1) 
(2363/6 "D-3" 2/3 1) (2363/6 "A-3" 2/3 1) (2363/6 "D-4" 2/3 1) 
(394.5 "Fn4" 2/3 1) (394.5 "A-4" 2/3 1) (394.5 "Fn5" 2/3 1) 
(394.5 "D-3" 1.0 1) (394.5 "A-3" 1.0 1) (394.5 "D-4" 1.0 1) 
(2371/6 "E-4" 2/3 1) (2371/6 "E-5" 2/3 1) (2375/6 "D-4" 2/3 1) 
(2375/6 "D-5" 2/3 1) (396.5 "B-1" 2/3 1) (396.5 "B-2" 2/3 1) 
(2383/6 "Fn4" 2/3 1) (2383/6 "Gn4" 2/3 1) (2383/6 "Fn5" 2/3 1) 
(2383/6 "E-3" 2/3 1) (2383/6 "B-3" 2/3 1) (2383/6 "D-4" 2/3 1) 
(2387/6 "Fn4" 2/3 1) (2387/6 "Gn4" 2/3 1) (2387/6 "Fn5" 2/3 1) 
(2387/6 "E-3" 2/3 1) (2387/6 "B-3" 2/3 1) (2387/6 "D-4" 2/3 1) 
(398.5 "Fn4" 2/3 1) (398.5 "Gn4" 2/3 1) (398.5 "Fn5" 2/3 1) 
(398.5 "E-3" 1.0 1) (398.5 "B-3" 1.0 1) (398.5 "D-4" 1.0 1) 
(2395/6 "E-4" 2/3 1) (2395/6 "E-5" 2/3 1) (2399/6 "D-4" 2/3 1) 
(2399/6 "D-5" 2/3 1) (400.5 "E-3" 4.0 1) (400.5 "Gn3" 4.0 1) 
(400.5 "D-4" 4.0 1) (400.5 "E-4" 4.0 1) (400.5 "E-1" 4.0 1) 
(400.5 "E-2" 4.0 1) (404.5 "E-3" 4.0 1) (404.5 "Gn3" 4.0 1) 
(404.5 "D-4" 4.0 1) (404.5 "E-4" 4.0 1) (404.5 "E-1" 4.0 1) 
(404.5 "E-2" 4.0 1) (408.5 "Fn4" 4.0 1) (408.5 "G-3" 4.0 1) 
(408.5 "Cn4" 4.0 1) (408.5 "A-1" 4.0 1) (408.5 "A-2" 4.0 1) 
(412.5 "Fn4" 3.5 1) (412.5 "G-3" 4.0 1) (412.5 "Cn4" 4.0 1) 
(412.5 "A-1" 4.0 1) (412.5 "A-2" 4.0 1) (416.0 "Fn4" 0.25 1) 
(416.25 "F#4" 0.25 1) (416.5 "F#3" 4.0 1) (416.5 "C#4" 4.0 1) 
(416.5 "F#4" 4.0 1) (416.5 "An1" 0.5 1) (416.5 "An2" 0.5 1) 
(417.0 "F#1" 0.5 1) (417.0 "F#2" 0.5 1) (418.0 "G#1" 0.5 1) 
(418.0 "G#2" 0.5 1) (418.5 "An1" 0.5 1) (418.5 "An2" 0.5 1) 
(419.0 "F#1" 0.5 1) (419.0 "F#2" 0.5 1) (420.5 "An2" 0.5 1) 
(420.5 "An1" 0.5 1) (421.0 "F#2" 0.5 1) (421.0 "F#1" 0.5 1) 
(422.0 "G#2" 0.5 1) (422.0 "G#1" 0.5 1) (422.5 "An2" 0.5 1) 
(422.5 "An1" 0.5 1) (423.0 "F#2" 0.5 1) (423.0 "F#1" 0.5 1) 
(424.5 "An2" 0.5 1) (424.5 "An1" 0.5 1) (425.0 "F#2" 0.5 1) 
(425.0 "F#1" 0.5 1) (426.0 "G#2" 0.5 1) (426.0 "G#1" 0.5 1) 
(426.5 "An2" 0.5 1) (426.5 "An1" 0.5 1) (427.0 "F#3" 0.5 1) 
(427.0 "F#2" 0.5 1) (428.5 "An4" 2.0 1) (428.5 "Cn4" 4.0 1) 
(428.5 "Dn4" 4.0 1) (428.5 "F#3" 2.0 1) (430.5 "A#4" 2.0 1) 
(430.5 "Dn2" 2.0 1) (432.5 "Bn4" 1.5 1) (432.5 "Dn4" 1.5 1) 
(432.5 "Bn3" 4.0 1) (432.5 "Gn2" 4.0 1) (432.5 "Dn3" 4.0 1) 
(432.5 "Gn3" 4.0 1) (434.0 "Dn4" 0.5 1) (434.5 "Dn4" 2.0 1) 
(436.5 "Dn2" 1.5 1) (436.5 "Dn3" 1.5 1) (438.0 "Gn1" 0.5 1) 
(438.0 "Gn2" 0.5 1) (438.5 "Gn1" 2.0 1) (438.5 "Gn2" 2.0 1) 
(440.5 "Dn2" 0.5 1) (441.0 "Gn1" 0.5 1) (442.0 "An1" 0.5 1) 
(442.5 "Bn1" 0.5 1) (443.0 "Gn1" 0.5 1) (444.5 "Dn3" 0.5 1) 
(444.5 "Dn2" 0.5 1) (445.0 "Gn2" 0.5 1) (445.0 "Gn1" 0.5 1) 
(446.0 "An2" 0.5 1) (446.0 "An1" 0.5 1) (446.5 "Bn2" 0.5 1) 
(446.5 "Bn1" 0.5 1) (447.0 "Gn2" 0.5 1) (447.0 "Gn1" 0.5 1) 
(448.5 "Dn3" 0.5 1) (448.5 "Dn2" 0.5 1) (449.0 "G#2" 0.5 1) 
(449.0 "G#1" 0.5 1) (450.0 "An2" 0.5 1) (450.0 "An1" 0.5 1) 
(450.5 "Bn2" 0.5 1) (450.5 "Bn1" 0.5 1) (451.0 "G#2" 0.5 1) 
(451.0 "G#1" 0.5 1) (452.5 "Dn3" 0.5 1) (452.5 "Dn2" 0.5 1) 
(453.0 "G#2" 0.5 1) (453.0 "G#1" 0.5 1) (454.0 "An2" 0.5 1) 
(454.0 "An1" 0.5 1) (454.5 "Bn2" 0.5 1) (454.5 "Bn1" 0.5 1) 
(455.0 "G#2" 0.5 1) (455.0 "G#1" 0.5 1) (456.5 "Dn3" 0.5 1) 
(456.5 "Dn2" 0.5 1) (457.0 "Bn2" 0.5 1) (457.0 "Bn1" 0.5 1) 
(458.0 "C#3" 0.5 1) (458.0 "C#2" 0.5 1) (458.5 "Dn3" 0.5 1) 
(458.5 "Dn2" 0.5 1) (459.0 "Bn3" 0.5 1) (459.0 "Bn2" 0.5 1) 
(460.5 "Dn4" 4.0 1) (460.5 "En4" 4.0 1) (460.5 "Bn4" 2.0 1) 
(460.5 "G#3" 2.0 1) (462.5 "B#4" 2.0 1) (462.5 "En2" 2.0 1) 
(464.5 "En4" 1.5 1) (464.5 "C#5" 1.5 1) (464.5 "C#4" 4.0 1) 
(464.5 "En3" 2.0 1) (464.5 "An2" 4.0 1) (464.5 "An3" 4.0 1) 
(466.0 "E#4" 0.5 1) (466.5 "E#4" 2.0 1) (466.5 "E#3" 2.0 1) 
(468.5 "E#4" 4.0 1) (468.5 "C#4" 4.0 1) (468.5 "E#3" 4.0 1) 
(468.5 "An1" 0.5 1) (468.5 "An2" 0.5 1) (469.0 "E#1" 0.5 1) 
(469.0 "E#2" 0.5 1) (470.0 "Gn1" 0.5 1) (470.0 "Gn2" 0.5 1) 
(470.5 "An1" 0.5 1) (470.5 "An2" 0.5 1) (471.0 "E#1" 0.5 1) 
(471.0 "E#2" 0.5 1) (472.5 "E#4" 1.5 1) (472.5 "C#5" 1.5 1) 
(472.5 "E#3" 2.0 1) (472.5 "An2" 4.0 1) (474.0 "F#4" 0.5 1) 
(474.5 "F#4" 2.0 1) (474.5 "F#3" 2.0 1) (476.5 "F#4" 1.5 1) 
(476.5 "Dn5" 1.5 1) (476.5 "F#3" 2.0 1) (476.5 "B-2" 4.0 1) 
(478.0 "Gn4" 0.5 1) (478.5 "Gn4" 2.0 1) (478.5 "Gn3" 2.0 1) 
(480.5 "E-5" 3.0 1) (480.5 "Fn4" 4.0 1) (480.5 "Gn4" 4.0 1) 
(480.5 "Bn1" 0.5 1) (480.5 "Bn2" 0.5 1) (481.0 "Gn1" 0.5 1) 
(481.0 "Gn2" 0.5 1) (482.0 "An1" 0.5 1) (482.0 "An2" 0.5 1) 
(482.5 "Bn1" 0.5 1) (482.5 "Bn2" 0.5 1) (483.0 "Gn1" 0.5 1) 
(483.0 "Gn2" 0.5 1) (483.5 "Dn5" 1.0 1) (484.5 "Dn5" 1.5 1) 
(484.5 "E-4" 2.0 1) (484.5 "Gn4" 2.0 1) (484.5 "Bn1" 0.5 1) 
(484.5 "Bn2" 0.5 1) (485.0 "Gn1" 0.5 1) (485.0 "Gn2" 0.5 1) 
(486.0 "Cn5" 2.0 1) (486.0 "An1" 0.5 1) (486.0 "An2" 0.5 1) 
(486.5 "Fn4" 2.0 1) (486.5 "Bn1" 0.5 1) (486.5 "Bn2" 0.5 1) 
(487.0 "Gn1" 0.5 1) (487.0 "Gn2" 0.5 1) (488.0 "B-4" 0.5 1) 
(488.5 "B-4" 1.5 1) (488.5 "Cn4" 4.0 1) (488.5 "E-4" 4.0 1) 
(488.5 "E-2" 0.5 1) (488.5 "E-3" 0.5 1) (489.0 "Gn1" 0.5 1) 
(489.0 "Gn2" 0.5 1) (490.0 "A-4" 0.5 1) (490.0 "Dn2" 0.5 1) 
(490.0 "Dn3" 0.5 1) (490.5 "A-4" 2/3 1) (490.5 "E-2" 0.5 1) 
(490.5 "E-3" 0.5 1) (491.0 "A-2" 0.5 1) (491.0 "A-3" 0.5 1) 
(2947/6 "Cn5" 2/3 1) (2951/6 "B-4" 2/3 1) (492.5 "A-4" 2.0 1) 
(492.5 "Bn3" 3.0 1) (492.5 "Fn2" 0.5 1) (492.5 "Fn3" 0.5 1) 
(493.0 "Dn2" 0.5 1) (493.0 "Dn3" 0.5 1) (494.0 "E-2" 0.5 1) 
(494.0 "E-3" 0.5 1) (494.5 "Gn4" 1.0 1) (494.5 "Fn2" 0.5 1) 
(494.5 "Fn3" 0.5 1) (495.0 "Dn3" 0.5 1) (495.0 "Dn4" 0.5 1) 
(495.5 "Gn4" 1.0 1) (495.5 "Gn5" 1.0 1) (496.5 "B-3" 0.5 1) 
(496.5 "B-4" 0.5 1) (496.5 "En2" 2/3 1) (497.0 "C#4" 0.5 1) 
(497.0 "An4" 0.5 1) (2983/6 "An2" 2/3 1) (2983/6 "An2" 4/3 1) 
(2987/6 "Gn3" 2/3 1) (498.0 "An3" 0.5 1) (498.0 "Gn4" 0.5 1) 
(498.5 "Dn4" 0.5 1) (498.5 "F#4" 0.5 1) (498.5 "F#3" 2/3 1) 
(499.0 "An3" 0.5 1) (499.0 "An4" 0.5 1) (2995/6 "An2" 2/3 1) 
(2999/6 "Dn2" 2/3 1) (500.0 "Cn4" 0.5 1) (500.0 "Cn5" 0.5 1) 
(500.5 "B-3" 0.5 1) (500.5 "Cn5" 0.5 1) (500.5 "Fn2" 2/3 1) 
(501.0 "D#4" 0.5 1) (501.0 "Bn4" 0.5 1) (3007/6 "Bn2" 2/3 1) 
(3007/6 "Bn2" 4/3 1) (3011/6 "An3" 2/3 1) (502.0 "Bn3" 0.5 1) 
(502.0 "An4" 0.5 1) (502.5 "En4" 0.5 1) (502.5 "G#4" 0.5 1) 
(502.5 "G#3" 2/3 1) (503.0 "Bn3" 0.5 1) (503.0 "Bn4" 0.5 1) 
(3019/6 "Bn2" 2/3 1) (3023/6 "En2" 2/3 1) (504.0 "Dn4" 0.5 1) 
(504.0 "Dn5" 0.5 1) (504.5 "Dn4" 0.5 1) (504.5 "Dn5" 0.5 1) 
(504.5 "Gn2" 2/3 1) (505.0 "E#4" 0.5 1) (505.0 "C#5" 0.5 1) 
(3031/6 "C#3" 2/3 1) (3035/6 "Bn3" 2/3 1) (506.0 "C#4" 0.5 1) 
(506.0 "Bn4" 0.5 1) (506.5 "F#4" 2/3 1) (506.5 "A#4" 2/3 1) 
(506.5 "F#2" 2/3 1) (3043/6 "C#4" 2/3 1) (3043/6 "C#5" 2/3 1) 
(3043/6 "C#3" 2/3 1) (3047/6 "A#4" 2/3 1) (3047/6 "C#5" 2/3 1) 
(3047/6 "A#3" 2/3 1) (508.5 "En4" 2/3 1) (508.5 "En5" 2/3 1) 
(508.5 "F##2" 2/3 1) (3055/6 "C#5" 2/3 1) (3055/6 "En5" 2/3 1) 
(3055/6 "En3" 2/3 1) (3059/6 "A#4" 2/3 1) (3059/6 "A#5" 2/3 1) 
(3059/6 "C#4" 2/3 1) (510.5 "G#5" 2/3 1) (510.5 "C#6" 2/3 1) 
(510.5 "G#2" 2/3 1) (3067/6 "En5" 2/3 1) (3067/6 "En6" 2/3 1) 
(3067/6 "En3" 2/3 1) (3071/6 "En6" 2/3 1) (3071/6 "En7" 2/3 1) 
(3071/6 "C#4" 2/3 1) (512.5 "Cn4" 3.0 1) (512.5 "Cn5" 3.0 1) 
(512.5 "En4" 4.0 1) (512.5 "G#1" 0.5 1) (512.5 "G#2" 0.5 1) 
(513.0 "En1" 0.5 1) (513.0 "En2" 0.5 1) (514.0 "F#1" 0.5 1) 
(514.0 "F#2" 0.5 1) (514.5 "G#1" 0.5 1) (514.5 "G#2" 0.5 1) 
(515.0 "En1" 0.5 1) (515.0 "En2" 0.5 1) (515.5 "B-3" 1.0 1) 
(515.5 "B-4" 1.0 1) (516.5 "B-3" 2.0 1) (516.5 "B-4" 2.0 1) 
(516.5 "Cn4" 4.0 1) (516.5 "Fn4" 4.0 1) (516.5 "A-1" 0.5 1) 
(516.5 "A-2" 0.5 1) (517.0 "Fn1" 0.5 1) (517.0 "Fn2" 0.5 1) 
(518.0 "Gn1" 0.5 1) (518.0 "Gn2" 0.5 1) (518.5 "A-3" 1.5 1) 
(518.5 "A-4" 1.5 1) (518.5 "A-1" 0.5 1) (518.5 "A-2" 0.5 1) 
(519.0 "Fn1" 0.5 1) (519.0 "Fn2" 0.5 1) (520.0 "A-3" 0.5 1) 
(520.0 "A-4" 0.5 1) (520.5 "A-3" 1.5 1) (520.5 "A-4" 1.5 1) 
(520.5 "D-4" 4.0 1) (520.5 "En4" 2.0 1) (520.5 "B-1" 0.5 1) 
(520.5 "B-2" 0.5 1) (521.0 "Gn1" 0.5 1) (521.0 "Gn2" 0.5 1) 
(522.0 "Gn3" 0.5 1) (522.0 "Gn4" 0.5 1) (522.0 "A-1" 0.5 1) 
(522.0 "A-2" 0.5 1) (522.5 "Gn3" 2/3 1) (522.5 "Gn4" 2/3 1) 
(522.5 "B-1" 0.5 1) (522.5 "B-2" 0.5 1) (523.0 "Gn2" 0.5 1) 
(523.0 "Gn3" 0.5 1) (3139/6 "Fn3" 2/3 1) (3139/6 "Fn4" 2/3 1) 
(3143/6 "En3" 2/3 1) (3143/6 "En4" 2/3 1) (524.5 "Gn3" 2.0 1) 
(524.5 "E-4" 2.0 1) (524.5 "Gn4" 2.0 1) (524.5 "Cn2" 0.5 1) 
(524.5 "Cn3" 0.5 1) (525.0 "An1" 0.5 1) (525.0 "An2" 0.5 1) 
(526.0 "B-1" 0.5 1) (526.0 "B-2" 0.5 1) (526.5 "F#3" 1.0 1) 
(526.5 "F#4" 1.0 1) (526.5 "Cn2" 0.5 1) (526.5 "Cn3" 0.5 1) 
(527.0 "Cn3" 0.5 1) (527.0 "Cn4" 0.5 1) (527.5 "An4" 1.0 1) 
(527.5 "An5" 1.0 1) (528.5 "Cn4" 0.5 1) (528.5 "Cn5" 0.5 1) 
(528.5 "D#2" 2/3 1) (529.0 "F#4" 0.5 1) (529.0 "Bn4" 0.5 1) 
(3175/6 "Bn2" 2/3 1) (3175/6 "Bn2" 4/3 1) (3179/6 "An3" 2/3 1) 
(530.0 "Bn3" 0.5 1) (530.0 "An4" 0.5 1) (530.5 "En4" 0.5 1) 
(530.5 "G#4" 0.5 1) (530.5 "G#3" 2/3 1) (531.0 "Bn3" 0.5 1) 
(531.0 "Bn4" 0.5 1) (3187/6 "Bn2" 2/3 1) (3191/6 "En2" 2/3 1) 
(532.0 "Dn4" 0.5 1) (532.0 "Dn5" 0.5 1) (532.5 "Dn4" 0.5 1) 
(532.5 "Dn5" 0.5 1) (532.5 "E#2" 2/3 1) (533.0 "G#4" 0.5 1) 
(533.0 "C#5" 0.5 1) (3199/6 "C#3" 2/3 1) (3199/6 "C#3" 4/3 1) 
(3203/6 "Bn3" 2/3 1) (534.0 "C#4" 0.5 1) (534.0 "Bn4" 0.5 1) 
(534.5 "F#4" 0.5 1) (534.5 "A#4" 0.5 1) (534.5 "A#3" 2/3 1) 
(535.0 "C#4" 0.5 1) (535.0 "C#5" 0.5 1) (3211/6 "C#3" 2/3 1) 
(3215/6 "F#2" 2/3 1) (536.0 "En4" 0.5 1) (536.0 "En5" 0.5 1) 
(536.5 "En4" 0.5 1) (536.5 "En5" 0.5 1) (536.5 "F##2" 2/3 1) 
(537.0 "A#4" 0.5 1) (537.0 "D#5" 0.5 1) (3223/6 "D#3" 2/3 1) 
(3223/6 "D#3" 4/3 1) (3227/6 "C#4" 2/3 1) (538.0 "D#4" 0.5 1) 
(538.0 "C#5" 0.5 1) (538.5 "G#4" 2/3 1) (538.5 "B#4" 2/3 1) 
(538.5 "G#2" 2/3 1) (3235/6 "D#4" 2/3 1) (3235/6 "D#5" 2/3 1) 
(3235/6 "D#3" 2/3 1) (3239/6 "B#4" 2/3 1) (3239/6 "D#5" 2/3 1) 
(3239/6 "B#3" 2/3 1) (540.5 "F#4" 2/3 1) (540.5 "F#5" 2/3 1) 
(540.5 "An2" 2/3 1) (3247/6 "E-5" 2/3 1) (3247/6 "F#5" 2/3 1) 
(3247/6 "F#3" 2/3 1) (3251/6 "An4" 2/3 1) (3251/6 "An5" 2/3 1) 
(3251/6 "E-4" 2/3 1) (542.5 "F#5" 2/3 1) (542.5 "An5" 2/3 1) 
(542.5 "Cn3" 2/3 1) (3259/6 "Dn5" 2/3 1) (3259/6 "Dn6" 2/3 1) 
(3259/6 "F#3" 2/3 1) (3263/6 "F#5" 2/3 1) (3263/6 "F#6" 2/3 1) 
(3263/6 "Dn4" 2/3 1) (544.5 "Dn6" 0.5 1) (544.5 "Gn6" 0.5 1) 
(544.5 "B-1" 2/3 1) (544.5 "B-2" 2/3 1) (545.0 "Gn5" 0.5 1) 
(545.0 "B-5" 0.5 1) (3271/6 "Dn3" 2/3 1) (3271/6 "B-3" 2/3 1) 
(3275/6 "Gn3" 2/3 1) (3275/6 "Dn4" 2/3 1) (546.0 "An5" 0.5 1) 
(546.0 "Cn6" 0.5 1) (546.5 "B-5" 0.5 1) (546.5 "Dn6" 0.5 1) 
(546.5 "B-3" 2/3 1) (546.5 "Gn4" 2/3 1) (547.0 "Dn5" 0.5 1) 
(547.0 "Gn5" 0.5 1) (3283/6 "Gn3" 2/3 1) (3283/6 "Dn4" 2/3 1) 
(3289/6 "Dn1" 1/3 1) (3289/6 "Dn2" 1/3 1) (548.5 "B-5" 0.5 1) 
(548.5 "Dn6" 0.5 1) (548.5 "Dn1" 2/3 1) (548.5 "Dn2" 2/3 1) 
(549.0 "Dn5" 0.5 1) (549.0 "Gn5" 0.5 1) (3295/6 "Dn3" 2/3 1) 
(3295/6 "B-3" 2/3 1) (3299/6 "Gn3" 2/3 1) (3299/6 "Dn4" 2/3 1) 
(550.0 "F#5" 0.5 1) (550.0 "An5" 0.5 1) (550.5 "Gn5" 0.5 1) 
(550.5 "B-5" 0.5 1) (550.5 "B-3" 2/3 1) (550.5 "Gn4" 2/3 1) 
(551.0 "Dn6" 0.5 1) (551.0 "Gn6" 0.5 1) (3307/6 "Gn3" 2/3 1) 
(3307/6 "Dn4" 2/3 1) (3311/6 "Dn3" 2/3 1) (3311/6 "B-3" 2/3 1) 
(552.5 "D-6" 0.5 1) (552.5 "Fn6" 0.5 1) (552.5 "B-2" 2/3 1) 
(552.5 "B-3" 2/3 1) (553.0 "Fn5" 0.5 1) (553.0 "B-5" 0.5 1) 
(3319/6 "Fn3" 2/3 1) (3319/6 "D-4" 2/3 1) (3323/6 "B-3" 2/3 1) 
(3323/6 "Fn4" 2/3 1) (554.0 "An5" 0.5 1) (554.0 "Cn6" 0.5 1) 
(554.5 "B-5" 0.5 1) (554.5 "D-6" 0.5 1) (554.5 "D-4" 2/3 1) 
(554.5 "B-4" 2/3 1) (555.0 "D-5" 0.5 1) (555.0 "Fn5" 0.5 1) 
(3331/6 "B-3" 2/3 1) (3331/6 "Fn4" 2/3 1) (3337/6 "D-2" 1/3 1) 
(3337/6 "D-3" 1/3 1) (556.5 "D-6" 0.5 1) (556.5 "Fn6" 0.5 1) 
(556.5 "D-2" 2/3 1) (556.5 "D-3" 2/3 1) (557.0 "Fn5" 0.5 1) 
(557.0 "B-5" 0.5 1) (3343/6 "Fn3" 2/3 1) (3343/6 "D-4" 2/3 1) 
(3347/6 "B-3" 2/3 1) (3347/6 "Fn4" 2/3 1) (558.0 "An5" 0.5 1) 
(558.0 "Cn6" 0.5 1) (558.5 "B-5" 0.5 1) (558.5 "D-6" 0.5 1) 
(558.5 "D-4" 2/3 1) (558.5 "B-4" 2/3 1) (559.0 "Fn6" 0.5 1) 
(559.0 "B-6" 0.5 1) (3355/6 "B-3" 2/3 1) (3355/6 "Fn4" 2/3 1) 
(3359/6 "Fn3" 2/3 1) (3359/6 "D-4" 2/3 1) (560.5 "Cn6" 0.5 1) 
(560.5 "Fn6" 0.5 1) (560.5 "A-1" 2/3 1) (560.5 "A-2" 2/3 1) 
(561.0 "Fn5" 0.5 1) (561.0 "A-5" 0.5 1) (3367/6 "Fn3" 2/3 1) 
(3367/6 "Cn4" 2/3 1) (3371/6 "A-3" 2/3 1) (3371/6 "Fn4" 2/3 1) 
(562.0 "Gn5" 0.5 1) (562.0 "B-5" 0.5 1) (562.5 "A-5" 0.5 1) 
(562.5 "Cn6" 0.5 1) (562.5 "Cn4" 2/3 1) (562.5 "A-4" 2/3 1) 
(563.0 "Cn5" 0.5 1) (563.0 "Fn5" 0.5 1) (3379/6 "A-3" 2/3 1) 
(3379/6 "Fn4" 2/3 1) (3385/6 "Cn1" 1/3 1) (3385/6 "Cn2" 1/3 1) 
(564.5 "A-5" 0.5 1) (564.5 "Cn6" 0.5 1) (564.5 "Cn1" 2/3 1) 
(564.5 "Cn2" 2/3 1) (565.0 "Cn5" 0.5 1) (565.0 "Fn5" 0.5 1) 
(3391/6 "Fn3" 2/3 1) (3391/6 "Cn4" 2/3 1) (3395/6 "A-3" 2/3 1) 
(3395/6 "Fn4" 2/3 1) (566.0 "En5" 0.5 1) (566.0 "Gn5" 0.5 1) 
(566.5 "Fn5" 0.5 1) (566.5 "A-5" 0.5 1) (566.5 "Cn4" 2/3 1) 
(566.5 "A-4" 2/3 1) (567.0 "Cn6" 0.5 1) (567.0 "Fn6" 0.5 1) 
(3403/6 "A-3" 2/3 1) (3403/6 "Fn4" 2/3 1) (3407/6 "Fn3" 2/3 1) 
(3407/6 "Cn4" 2/3 1) (568.5 "Cn6" 0.5 1) (568.5 "En6" 0.5 1) 
(568.5 "A-2" 2/3 1) (568.5 "A-3" 2/3 1) (569.0 "En5" 0.5 1) 
(569.0 "A-5" 0.5 1) (3415/6 "En3" 2/3 1) (3415/6 "Cn4" 2/3 1) 
(3419/6 "A-3" 2/3 1) (3419/6 "En4" 2/3 1) (570.0 "Gn5" 0.5 1) 
(570.0 "B-5" 0.5 1) (570.5 "A-5" 0.5 1) (570.5 "Cn6" 0.5 1) 
(570.5 "Cn4" 2/3 1) (570.5 "A-4" 2/3 1) (571.0 "Cn5" 0.5 1) 
(571.0 "En5" 0.5 1) (3427/6 "A-3" 2/3 1) (3427/6 "En4" 2/3 1) 
(3433/6 "Cn2" 1/3 1) (3433/6 "Cn3" 1/3 1) (572.5 "A-5" 0.5 1) 
(572.5 "Cn6" 0.5 1) (572.5 "Cn2" 2/3 1) (572.5 "Cn3" 2/3 1) 
(573.0 "Cn5" 0.5 1) (573.0 "En5" 0.5 1) (3439/6 "En3" 2/3 1) 
(3439/6 "Cn4" 2/3 1) (3443/6 "A-3" 2/3 1) (3443/6 "En4" 2/3 1) 
(574.0 "E-5" 0.5 1) (574.0 "Gn5" 0.5 1) (574.5 "En5" 0.5 1) 
(574.5 "A-5" 0.5 1) (574.5 "Cn4" 2/3 1) (574.5 "A-4" 2/3 1) 
(575.0 "Cn6" 0.5 1) (575.0 "En6" 0.5 1) (3451/6 "A-3" 2/3 1) 
(3451/6 "En4" 2/3 1) (3455/6 "En3" 2/3 1) (3455/6 "Cn4" 2/3 1) 
(576.5 "Bn5" 0.5 1) (576.5 "En6" 0.5 1) (576.5 "Gn2" 2/3 1) 
(576.5 "Gn3" 2/3 1) (577.0 "En5" 0.5 1) (577.0 "Gn5" 0.5 1) 
(3463/6 "Gn3" 2/3 1) (3463/6 "En4" 2/3 1) (3467/6 "Bn3" 2/3 1) 
(3467/6 "Gn4" 2/3 1) (578.0 "F#5" 0.5 1) (578.0 "An5" 0.5 1) 
(578.5 "Gn5" 0.5 1) (578.5 "Bn5" 0.5 1) (578.5 "En4" 2/3 1) 
(578.5 "Bn4" 2/3 1) (579.0 "Bn4" 0.5 1) (579.0 "En5" 0.5 1) 
(3475/6 "Bn3" 2/3 1) (3475/6 "Gn4" 2/3 1) (3481/6 "Bn1" 1/3 1) 
(3481/6 "Bn2" 1/3 1) (580.5 "Gn5" 0.5 1) (580.5 "Bn5" 0.5 1) 
(580.5 "Bn1" 2/3 1) (580.5 "Bn2" 2/3 1) (581.0 "Bn4" 0.5 1) 
(581.0 "En5" 0.5 1) (3487/6 "Gn3" 2/3 1) (3487/6 "En4" 2/3 1) 
(3491/6 "Bn3" 2/3 1) (3491/6 "Gn4" 2/3 1) (582.0 "D#5" 0.5 1) 
(582.0 "F#5" 0.5 1) (582.5 "En5" 0.5 1) (582.5 "Gn5" 0.5 1) 
(582.5 "En4" 2/3 1) (582.5 "Bn4" 2/3 1) (583.0 "Bn5" 0.5 1) 
(583.0 "En6" 0.5 1) (3499/6 "Bn3" 2/3 1) (3499/6 "Gn4" 2/3 1) 
(3503/6 "Gn3" 2/3 1) (3503/6 "En4" 2/3 1) (584.5 "Bn5" 0.5 1) 
(584.5 "Dn6" 0.5 1) (584.5 "Gn2" 2/3 1) (584.5 "Gn3" 2/3 1) 
(585.0 "Dn5" 0.5 1) (585.0 "Gn5" 0.5 1) (3511/6 "Dn3" 2/3 1) 
(3511/6 "Bn3" 2/3 1) (3515/6 "Gn3" 2/3 1) (3515/6 "Dn4" 2/3 1) 
(586.0 "F#5" 0.5 1) (586.0 "An5" 0.5 1) (586.5 "Gn5" 0.5 1) 
(586.5 "Bn5" 0.5 1) (586.5 "Bn3" 2/3 1) (586.5 "Gn4" 2/3 1) 
(587.0 "Bn4" 0.5 1) (587.0 "Dn5" 0.5 1) (3523/6 "Gn3" 2/3 1) 
(3523/6 "Dn4" 2/3 1) (3529/6 "Gn1" 1/3 1) (3529/6 "Gn2" 1/3 1) 
(588.5 "Bn5" 0.5 1) (588.5 "Dn6" 0.5 1) (588.5 "Gn1" 2/3 1) 
(588.5 "Gn2" 2/3 1) (589.0 "Dn5" 0.5 1) (589.0 "Gn5" 0.5 1) 
(3535/6 "Dn3" 2/3 1) (3535/6 "Bn3" 2/3 1) (3539/6 "Gn3" 2/3 1) 
(3539/6 "Dn4" 2/3 1) (590.0 "F#5" 0.5 1) (590.0 "An5" 0.5 1) 
(590.5 "Gn5" 0.5 1) (590.5 "Bn5" 0.5 1) (590.5 "Bn3" 2/3 1) 
(590.5 "Gn4" 2/3 1) (591.0 "Dn6" 0.5 1) (591.0 "Gn6" 0.5 1) 
(3547/6 "Gn3" 2/3 1) (3547/6 "Dn4" 2/3 1) (3551/6 "Dn3" 2/3 1) 
(3551/6 "Bn3" 2/3 1) (592.5 "An5" 0.5 1) (592.5 "Dn6" 0.5 1) 
(592.5 "F#2" 2/3 1) (592.5 "F#3" 2/3 1) (593.0 "Dn5" 0.5 1) 
(593.0 "F#5" 0.5 1) (3559/6 "Dn3" 2/3 1) (3559/6 "An3" 2/3 1) 
(3563/6 "F#3" 2/3 1) (3563/6 "Dn4" 2/3 1) (594.0 "En5" 0.5 1) 
(594.0 "Gn5" 0.5 1) (594.5 "F#5" 0.5 1) (594.5 "An5" 0.5 1) 
(594.5 "An3" 2/3 1) (594.5 "F#4" 2/3 1) (595.0 "An4" 0.5 1) 
(595.0 "Dn5" 0.5 1) (3571/6 "F#3" 2/3 1) (3571/6 "Dn4" 2/3 1) 
(3575/6 "Dn3" 2/3 1) (3575/6 "An3" 2/3 1) (596.5 "Fn5" 0.5 1) 
(596.5 "An5" 0.5 1) (596.5 "Fn2" 2/3 1) (596.5 "Fn3" 2/3 1) 
(597.0 "An4" 0.5 1) (597.0 "Dn5" 0.5 1) (3583/6 "Dn3" 2/3 1) 
(3583/6 "An3" 2/3 1) (3587/6 "Fn3" 2/3 1) (3587/6 "Dn4" 2/3 1) 
(598.0 "C#5" 0.5 1) (598.0 "En5" 0.5 1) (598.5 "Dn5" 0.5 1) 
(598.5 "Fn5" 0.5 1) (598.5 "An3" 2/3 1) (598.5 "Fn4" 2/3 1) 
(599.0 "An5" 0.5 1) (599.0 "Dn6" 0.5 1) (3595/6 "Fn3" 2/3 1) 
(3595/6 "Dn4" 2/3 1) (3599/6 "Dn3" 2/3 1) (3599/6 "An3" 2/3 1) 
(600.5 "An5" 2/3 1) (600.5 "Cn6" 2/3 1) (600.5 "Fn6" 2/3 1) 
(600.5 "Fn2" 2/3 1) (600.5 "Fn3" 2/3 1) (3607/6 "G-5" 2/3 1) 
(3607/6 "Cn3" 2/3 1) (3607/6 "An3" 2/3 1) (3611/6 "Fn5" 2/3 1) 
(3611/6 "An5" 2/3 1) (3611/6 "Cn6" 2/3 1) (3611/6 "Fn3" 2/3 1) 
(3611/6 "Cn4" 2/3 1) (602.5 "Cn5" 2/3 1) (602.5 "An3" 2/3 1) 
(602.5 "Fn4" 2/3 1) (3619/6 "Cn5" 2/3 1) (3619/6 "Fn5" 2/3 1) 
(3619/6 "An5" 2/3 1) (3619/6 "Fn3" 2/3 1) (3619/6 "Cn4" 2/3 1) 
(3623/6 "An4" 2/3 1) (3625/6 "Fn1" 1/3 1) (3625/6 "Fn2" 1/3 1) 
(604.5 "An4" 2/3 1) (604.5 "Cn5" 2/3 1) (604.5 "Fn5" 2/3 1) 
(604.5 "Fn1" 2/3 1) (604.5 "Fn2" 2/3 1) (3631/6 "G-4" 2/3 1) 
(3631/6 "Cn3" 2/3 1) (3631/6 "An3" 2/3 1) (3635/6 "Fn4" 2/3 1) 
(3635/6 "An4" 2/3 1) (3635/6 "Cn5" 2/3 1) (3635/6 "Fn3" 2/3 1) 
(3635/6 "Cn4" 2/3 1) (606.5 "Cn4" 2/3 1) (606.5 "An3" 2/3 1) 
(3643/6 "An3" 2/3 1) (3643/6 "Cn4" 2/3 1) (3643/6 "Fn4" 2/3 1) 
(3643/6 "Fn2" 2/3 1) (3647/6 "Fn3" 2/3 1) (3647/6 "Fn4" 2/3 1) 
(3647/6 "Fn1" 2/3 1) (608.5 "G-3" 0.5 1) (608.5 "G-4" 0.5 1) 
(608.5 "E-1" 1.0 1) (608.5 "E-2" 1.0 1) (609.0 "E-4" 0.5 1) 
(609.5 "D-4" 0.5 1) (610.0 "C-4" 0.5 1) (610.5 "G-4" 0.5 1) 
(610.5 "C-5" 0.5 1) (610.5 "E-2" 0.5 1) (611.0 "C-4" 0.5 1) 
(611.0 "E-4" 0.5 1) (611.0 "G-2" 0.5 1) (611.5 "G-3" 0.5 1) 
(612.0 "D-4" 0.5 1) (612.0 "F-4" 0.5 1) (612.0 "C-3" 0.5 1) 
(612.5 "E-4" 0.5 1) (612.5 "G-4" 0.5 1) (612.5 "G-2" 0.5 1) 
(613.0 "C-5" 0.5 1) (613.0 "E-5" 0.5 1) (613.0 "C-3" 0.5 1) 
(613.5 "C-4" 0.5 1) (614.0 "E-3" 0.5 1) (614.5 "E-5" 0.5 1) 
(614.5 "G-5" 0.5 1) (614.5 "C-3" 0.5 1) (615.0 "G-4" 0.5 1) 
(615.0 "C-5" 0.5 1) (615.0 "E-3" 0.5 1) (615.5 "E-4" 0.5 1) 
(616.0 "B-4" 0.5 1) (616.0 "D-5" 0.5 1) (616.0 "G-3" 0.5 1) 
(616.5 "C-5" 0.5 1) (616.5 "E-5" 0.5 1) (616.5 "E-3" 0.5 1) 
(617.0 "G-5" 0.5 1) (617.0 "C-6" 0.5 1) (617.0 "G-3" 0.5 1) 
(617.5 "G-4" 0.5 1) (618.0 "C-4" 0.5 1) (618.5 "C-6" 0.5 1) 
(618.5 "E-6" 0.5 1) (618.5 "G-3" 0.5 1) (619.0 "E-5" 0.5 1) 
(619.0 "G-5" 0.5 1) (619.0 "C-4" 0.5 1) (619.5 "C-5" 0.5 1) 
(620.0 "F-5" 0.5 1) (620.0 "B-5" 0.5 1) (620.0 "E-4" 0.5 1) 
(620.5 "G-5" 0.5 1) (620.5 "C-6" 0.5 1) (620.5 "C-4" 0.5 1) 
(621.0 "E-6" 0.5 1) (621.0 "G-6" 0.5 1) (621.0 "E-4" 0.5 1) 
(621.5 "E-5" 0.5 1) (622.0 "G-4" 0.5 1) (622.5 "A--5" 2/3 1) 
(622.5 "B-5" 2/3 1) (622.5 "F-3" 0.5 1) (623.0 "B-3" 0.5 1) 
(3739/6 "A--5" 2/3 1) (3739/6 "D-6" 2/3 1) (3739/6 "A--6" 2/3 1) 
(623.5 "A--4" 0.5 1) (3743/6 "A--5" 2/3 1) (3743/6 "D-6" 2/3 1) 
(3743/6 "A--6" 2/3 1) (624.0 "D-4" 0.5 1) (624.5 "A--5" 0.5 1) 
(624.5 "C-6" 0.5 1) (624.5 "A--6" 0.5 1) (624.5 "E-3" 0.5 1) 
(625.0 "G-5" 0.5 1) (625.0 "G-6" 0.5 1) (625.0 "G-3" 0.5 1) 
(625.5 "G-4" 0.5 1) (626.0 "C-4" 0.5 1) (626.5 "G-4" 0.5 1) 
(626.5 "C-5" 0.5 1) (626.5 "E-2" 0.5 1) (627.0 "C-4" 0.5 1) 
(627.0 "E-4" 0.5 1) (627.0 "G-2" 0.5 1) (627.5 "G-3" 0.5 1) 
(628.0 "D-4" 0.5 1) (628.0 "F-4" 0.5 1) (628.0 "C-3" 0.5 1) 
(628.5 "E-4" 0.5 1) (628.5 "G-4" 0.5 1) (628.5 "G-2" 0.5 1) 
(629.0 "C-5" 0.5 1) (629.0 "E-5" 0.5 1) (629.0 "C-3" 0.5 1) 
(629.5 "C-4" 0.5 1) (630.0 "E-3" 0.5 1) (630.5 "E-5" 0.5 1) 
(630.5 "G-5" 0.5 1) (630.5 "C-3" 0.5 1) (631.0 "G-4" 0.5 1) 
(631.0 "C-5" 0.5 1) (631.0 "E-3" 0.5 1) (631.5 "E-4" 0.5 1) 
(632.0 "B-4" 0.5 1) (632.0 "D-5" 0.5 1) (632.0 "G-3" 0.5 1) 
(632.5 "C-5" 0.5 1) (632.5 "E-5" 0.5 1) (632.5 "E-3" 0.5 1) 
(633.0 "G-5" 0.5 1) (633.0 "C-6" 0.5 1) (633.0 "G-3" 0.5 1) 
(633.5 "G-4" 0.5 1) (634.0 "C-4" 0.5 1) (634.5 "C-6" 0.5 1) 
(634.5 "E-6" 0.5 1) (634.5 "G-3" 0.5 1) (635.0 "E-5" 0.5 1) 
(635.0 "G-5" 0.5 1) (635.0 "C-4" 0.5 1) (635.5 "C-5" 0.5 1) 
(636.0 "F-5" 0.5 1) (636.0 "B-5" 0.5 1) (636.0 "E-4" 0.5 1) 
(636.5 "G-5" 0.5 1) (636.5 "C-6" 0.5 1) (636.5 "C-4" 0.5 1) 
(637.0 "E-6" 0.5 1) (637.0 "G-6" 0.5 1) (637.0 "E-4" 0.5 1) 
(637.5 "E-5" 0.5 1) (638.0 "G-4" 0.5 1) (638.5 "Gn5" 2/3 1) 
(638.5 "B-5" 2/3 1) (638.5 "En3" 0.5 1) (639.0 "B-3" 0.5 1) 
(3835/6 "Gn5" 2/3 1) (3835/6 "D-6" 2/3 1) (3835/6 "Gn6" 2/3 1) 
(639.5 "Gn4" 0.5 1) (3839/6 "Gn5" 2/3 1) (3839/6 "D-6" 2/3 1) 
(3839/6 "Gn6" 2/3 1) (640.0 "D-4" 0.5 1) (640.5 "G#5" 2/3 1) 
(640.5 "Cn6" 2/3 1) (640.5 "G#6" 2/3 1) (640.5 "Fn2" 2/3 1) 
(3847/6 "An5" 2/3 1) (3847/6 "E-6" 2/3 1) (3847/6 "An6" 2/3 1) 
(3847/6 "Cn3" 2/3 1) (3851/6 "B-3" 2/3 1) (3851/6 "B-4" 2/3 1) 
(3851/6 "D-3" 2/3 1) (3851/6 "G-3" 2/3 1) (642.5 "An3" 2/3 1) 
(642.5 "An4" 2/3 1) (642.5 "Cn3" 2/3 1) (642.5 "G-3" 2/3 1) 
(3859/6 "E-4" 2/3 1) (3859/6 "G-4" 2/3 1) (3859/6 "Fn2" 2/3 1) 
(3863/6 "D-4" 2/3 1) (3863/6 "D-5" 2/3 1) (3863/6 "E-3" 2/3 1) 
(3863/6 "B-3" 2/3 1) (644.5 "Cn4" 2/3 1) (644.5 "Cn5" 2/3 1) 
(644.5 "E-3" 2/3 1) (644.5 "An3" 2/3 1) (3871/6 "E-4" 2/3 1) 
(3871/6 "G-4" 2/3 1) (3871/6 "Fn2" 2/3 1) (3875/6 "B-3" 2/3 1) 
(3875/6 "B-4" 2/3 1) (3875/6 "D-3" 2/3 1) (3875/6 "G-3" 2/3 1) 
(646.5 "An3" 2/3 1) (646.5 "An4" 2/3 1) (646.5 "Cn3" 2/3 1) 
(646.5 "G-3" 2/3 1) (3883/6 "E-4" 2/3 1) (3883/6 "G-4" 2/3 1) 
(3883/6 "Fn2" 2/3 1) (3887/6 "D-4" 2/3 1) (3887/6 "D-5" 2/3 1) 
(3887/6 "E-3" 2/3 1) (3887/6 "B-3" 2/3 1) (648.5 "Cn4" 2/3 1) 
(648.5 "Cn5" 2/3 1) (648.5 "E-3" 2/3 1) (648.5 "An3" 2/3 1) 
(3895/6 "E-4" 2/3 1) (3895/6 "G-4" 2/3 1) (3895/6 "Fn2" 2/3 1) 
(3899/6 "G-4" 2/3 1) (3899/6 "G-5" 2/3 1) (3899/6 "B-3" 2/3 1) 
(3899/6 "E-4" 2/3 1) (650.5 "Fn4" 2/3 1) (650.5 "Fn5" 2/3 1) 
(650.5 "An3" 2/3 1) (650.5 "E-4" 2/3 1) (3907/6 "Cn5" 2/3 1) 
(3907/6 "E-5" 2/3 1) (3907/6 "Fn3" 2/3 1) (3911/6 "B-4" 2/3 1) 
(3911/6 "B-5" 2/3 1) (3911/6 "D-4" 2/3 1) (3911/6 "G-4" 2/3 1) 
(652.5 "An4" 2/3 1) (652.5 "An5" 2/3 1) (652.5 "Cn4" 2/3 1) 
(652.5 "G-4" 2/3 1) (3919/6 "E-5" 2/3 1) (3919/6 "G-5" 2/3 1) 
(3919/6 "Fn3" 2/3 1) (3923/6 "D-5" 2/3 1) (3923/6 "D-6" 2/3 1) 
(3923/6 "E-4" 2/3 1) (3923/6 "B-4" 2/3 1) (654.5 "Cn5" 2/3 1) 
(654.5 "Cn6" 2/3 1) (654.5 "E-4" 2/3 1) (654.5 "An4" 2/3 1) 
(3931/6 "E-5" 2/3 1) (3931/6 "G-5" 2/3 1) (3931/6 "Fn3" 2/3 1) 
(3935/6 "G-5" 2/3 1) (3935/6 "G-6" 2/3 1) (3935/6 "B-4" 2/3 1) 
(3935/6 "E-5" 2/3 1) (656.5 "G-5" 2/3 1) (656.5 "G-6" 2/3 1) 
(656.5 "An4" 1.0 1) (656.5 "E-5" 1.0 1) (3943/6 "Cn6" 2/3 1) 
(3943/6 "Fn6" 2/3 1) (3947/6 "G-5" 2/3 1) (3947/6 "En6" 2/3 1) 
(658.5 "Cn6" 2/3 1) (658.5 "E-6" 2/3 1) (3955/6 "G-5" 2/3 1) 
(3955/6 "Dn6" 2/3 1) (3959/6 "An5" 2/3 1) (3959/6 "D-6" 2/3 1) 
(660.5 "E-5" 2/3 1) (660.5 "Cn6" 2/3 1) (660.5 "Fn4" 2.0 1) 
(3967/6 "G-5" 2/3 1) (3967/6 "C-6" 2/3 1) (3971/6 "E-5" 2/3 1) 
(3971/6 "B-5" 2/3 1) (662.5 "G-5" 2/3 1) (662.5 "B--5" 2/3 1) 
(662.5 "Fn4" 2.0 1) (3979/6 "Cn5" 2/3 1) (3979/6 "A-5" 2/3 1) 
(3983/6 "E-5" 2/3 1) (3983/6 "Gn5" 2/3 1) (664.5 "An4" 2/3 1) 
(664.5 "G-5" 2/3 1) (664.5 "Fn4" 4.0 1) (3991/6 "Cn5" 2/3 1) 
(3991/6 "Fn5" 2/3 1) (3995/6 "An4" 2/3 1) (3995/6 "F-5" 2/3 1) 
(666.5 "Cn5" 2/3 1) (666.5 "E-5" 2/3 1) (4003/6 "E-4" 2/3 1) 
(4003/6 "Dn5" 2/3 1) (4007/6 "An4" 2/3 1) (4007/6 "D-5" 2/3 1) 
(668.5 "E-4" 2/3 1) (668.5 "D-5" 2/3 1) (668.5 "Fn3" 2.0 1) 
(4015/6 "An4" 2/3 1) (4015/6 "Bn4" 2/3 1) (4019/6 "E-4" 2/3 1) 
(4019/6 "Dn5" 2/3 1) (670.5 "An4" 2/3 1) (670.5 "Cn5" 2/3 1) 
(670.5 "Fn3" 2.0 1) (4027/6 "An4" 2/3 1) (4027/6 "Gn5" 2/3 1) 
(4031/6 "E-5" 2/3 1) (4031/6 "Fn5" 2/3 1) (672.5 "Dn4" 0.0 1) 
(672.5 "B-1" 0.0 1) (672.5 "Dn4" 4.0 1) (672.5 "B-4" 4.0 1) 
(672.5 "Fn5" 4.0 1) (672.5 "B-2" 4.0 1) (672.5 "Fn3" 4.0 1) 
(676.5 "Fn4" 2.0 1) (676.5 "B-4" 2.0 1) (676.5 "Dn5" 2.0 1) 
(676.5 "B-2" 2.0 1) (676.5 "B-3" 4.0 1) (678.5 "Gn4" 2.0 1) 
(678.5 "Cn5" 2.0 1) (678.5 "E-5" 2.0 1) (678.5 "E-3" 2.0 1) 
(680.5 "E-4" 4.0 1) (680.5 "Dn5" 4.0 1) (680.5 "An3" 4.0 1) 
(680.5 "Fn2" 4.0 1) (684.5 "E-4" 4.0 1) (684.5 "Cn5" 4.0 1) 
(684.5 "An3" 1.0 1) (684.5 "Fn2" 4.0 1) (685.5 "F#3" 1.0 1) 
(686.5 "Gn3" 1.0 1) (687.5 "Fn3" 1.0 1) (688.5 "Dn4" 2.0 1) 
(688.5 "B-4" 2.0 1) (688.5 "Fn5" 2.0 1) (688.5 "B-2" 4.0 1) 
(690.5 "Fn4" 2.0 1) (690.5 "B-4" 2.0 1) (690.5 "Dn5" 2.0 1) 
(692.5 "B-4" 2.0 1) (692.5 "Gn4" 1.0 1) (692.5 "E-5" 1.0 1) 
(692.5 "B-3" 2.0 1) (693.5 "Fn4" 1.0 1) (693.5 "Dn5" 1.0 1) 
(694.5 "A-4" 1.0 1) (694.5 "Bn4" 1.0 1) (694.5 "Fn5" 1.0 1) 
(694.5 "E-3" 2.0 1) (695.5 "Gn4" 1.0 1) (695.5 "Cn5" 1.0 1) 
(695.5 "E-5" 1.0 1) (696.5 "E-4" 4.0 1) (696.5 "An4" 4.0 1) 
(696.5 "Dn5" 4.0 1) (696.5 "Fn3" 1.0 1) (697.5 "F#3" 1.0 1) 
(698.5 "An3" 2/3 1) (4195/6 "Gn3" 2/3 1) (4199/6 "Fn3" 2/3 1) 
(700.5 "E-4" 4.0 1) (700.5 "An4" 4.0 1) (700.5 "Cn5" 4.0 1) 
(700.5 "Fn2" 1.0 1) (701.5 "F#2" 1.0 1) (702.5 "An2" 2/3 1) 
(4219/6 "Gn2" 2/3 1) (4223/6 "Fn2" 2/3 1) (704.5 "Dn4" 2.0 1) 
(704.5 "B-4" 2.0 1) (704.5 "Fn5" 2.0 1) (704.5 "B-1" 1.0 1) 
(706.5 "Gn4" 2.0 1) (706.5 "B-4" 2.0 1) (706.5 "Gn5" 2.0 1) 
(706.5 "D-4" 2.0 1) (706.5 "En4" 2.0 1) (708.5 "An4" 2.0 1) 
(708.5 "An5" 2.0 1) (708.5 "E-5" 4.0 1) (708.5 "E-4" 2.0 1) 
(708.5 "Fn3" 4.0 1) (708.5 "Cn4" 4.0 1) (710.5 "B-4" 1.5 1) 
(710.5 "B-5" 1.5 1) (710.5 "Gn4" 1.5 1) (712.0 "Cn5" 0.5 1) 
(712.0 "An5" 0.5 1) (712.0 "Cn6" 0.5 1) (712.0 "Fn4" 0.5 1) 
(712.5 "Dn5" 2.0 1) (712.5 "B-5" 2.0 1) (712.5 "Dn6" 2.0 1) 
(712.5 "B-2" 2.0 1) (712.5 "Fn3" 2.0 1) (712.5 "Fn4" 2.0 1) 
(714.5 "Gn4" 2.0 1) (714.5 "B-4" 2.0 1) (714.5 "D-5" 2.0 1) 
(714.5 "Gn5" 2.0 1) (714.5 "En4" 2.0 1) (716.5 "An4" 2.0 1) 
(716.5 "Cn5" 2.0 1) (716.5 "An5" 2.0 1) (716.5 "Fn3" 2.0 1) 
(716.5 "Cn4" 2.0 1) (716.5 "E-4" 2.0 1) (716.5 "Fn4" 2.0 1) 
(718.5 "B-5" 1.5 1) (718.5 "Gn4" 2.0 1) (718.5 "Cn5" 2.0 1) 
(718.5 "E-3" 2.0 1) (718.5 "Gn3" 2.0 1) (718.5 "Cn4" 2.0 1) 
(718.5 "E-4" 2.0 1) (720.0 "Cn6" 0.5 1) (720.5 "Dn5" 2.0 1) 
(720.5 "An5" 2.0 1) (720.5 "Dn6" 2.0 1) (720.5 "Dn3" 2.0 1) 
(720.5 "An3" 2.0 1) (720.5 "Cn4" 2.0 1) (720.5 "F#4" 2.0 1) 
(722.5 "Cn5" 2.0 1) (722.5 "Dn5" 2.0 1) (722.5 "An5" 2.0 1) 
(722.5 "Cn6" 2.0 1) (722.5 "F#1" 2.0 1) (722.5 "F#2" 2.0 1) 
(724.5 "B-4" 2.0 1) (724.5 "Dn5" 2.0 1) (724.5 "Gn5" 2.0 1) 
(724.5 "B-5" 2.0 1) (724.5 "Gn1" 2.0 1) (724.5 "Gn2" 2.0 1) 
(726.5 "C#5" 1.5 1) (726.5 "Fn5" 1.5 1) (726.5 "An5" 1.5 1) 
(726.5 "An1" 1.5 1) (726.5 "An2" 1.5 1) (728.0 "Gn4" 0.5 1) 
(728.0 "Dn5" 0.5 1) (728.0 "Gn5" 0.5 1) (728.0 "B-1" 0.5 1) 
(728.0 "B-2" 0.5 1) (728.5 "Fn4" 2.0 1) (728.5 "Gn4" 2.0 1) 
(728.5 "Dn5" 2.0 1) (728.5 "Fn5" 2.0 1) (728.5 "Bn1" 2.0 1) 
(728.5 "Bn2" 2.0 1) (730.5 "E-4" 1.5 1) (730.5 "Gn4" 1.5 1) 
(730.5 "Cn5" 1.5 1) (730.5 "E-5" 1.5 1) (730.5 "Cn2" 1.5 1) 
(730.5 "Cn3" 1.5 1) (732.0 "F#4" 0.5 1) (732.0 "B-4" 0.5 1) 
(732.0 "Dn5" 0.5 1) (732.0 "Dn2" 0.5 1) (732.0 "Dn3" 0.5 1) 
(732.5 "Cn4" 4.0 1) (732.5 "Cn5" 4.0 1) (732.5 "Gn4" 2.0 1) 
(732.5 "B-4" 2.0 1) (732.5 "E-2" 2.0 1) (732.5 "E-3" 2.0 1) 
(734.5 "Fn4" 1.0 1) (734.5 "An4" 1.0 1) (734.5 "Fn2" 2.0 1) 
(734.5 "Fn3" 2.0 1) (735.5 "E-4" 1.0 1) (735.5 "Gn4" 1.0 1) 
(736.5 "Dn4" 4.0 1) (736.5 "B-4" 4.0 1) (736.5 "Fn5" 4.0 1) 
(736.5 "B-1" 2/3 1) (4423/6 "En3" 2/3 1) (4427/6 "Fn3" 2/3 1) 
(738.5 "Gn3" 2/3 1) (4435/6 "Fn3" 2/3 1) (4439/6 "Fn2" 2/3 1) 
(740.5 "Fn4" 2.0 1) (740.5 "B-4" 2.0 1) (740.5 "Dn5" 2.0 1) 
(740.5 "B-2" 2/3 1) (4447/6 "En3" 2/3 1) (4451/6 "Fn3" 2/3 1) 
(742.5 "Dn4" 1.0 1) (742.5 "Fn4" 1.0 1) (742.5 "Gn3" 2/3 1) 
(4459/6 "Fn3" 2/3 1) (743.5 "Gn4" 1.0 1) (743.5 "Cn5" 1.0 1) 
(743.5 "E-5" 1.0 1) (4463/6 "Fn2" 2/3 1) (744.5 "Dn5" 3.0 1) 
(744.5 "E-4" 4.0 1) (744.5 "An4" 4.0 1) (744.5 "Cn3" 2/3 1) 
(4471/6 "En3" 2/3 1) (4475/6 "Fn3" 2/3 1) (746.5 "Gn3" 2/3 1) 
(4483/6 "Fn3" 2/3 1) (747.5 "Cn5" 1.0 1) (4487/6 "Fn2" 2/3 1) 
(748.5 "Gn4" 1.0 1) (748.5 "E-3" 2/3 1) (4495/6 "En3" 2/3 1) 
(749.5 "Fn4" 1.0 1) (4499/6 "Fn3" 2/3 1) (750.5 "B-3" 1.0 1) 
(750.5 "Gn3" 2/3 1) (4507/6 "Fn3" 2/3 1) (751.5 "Cn4" 1.0 1) 
(4511/6 "Fn2" 2/3 1) (752.5 "B-4" 4.0 1) (752.5 "Dn4" 2.0 1) 
(752.5 "Fn5" 2.0 1) (752.5 "B-1" 1.0 1) (753.5 "En3" 0.5 1) 
(754.0 "Fn3" 0.5 1) (754.5 "Fn4" 2.0 1) (754.5 "Dn5" 2.0 1) 
(754.5 "Gn3" 0.5 1) (755.0 "Fn3" 0.5 1) (755.5 "Fn3" 0.5 1) 
(756.0 "Fn2" 0.5 1) (756.5 "B-4" 2.0 1) (756.5 "Gn4" 1.5 1) 
(756.5 "E-5" 1.5 1) (756.5 "B-2" 1.0 1) (757.5 "En3" 0.5 1) 
(758.0 "Fn4" 0.5 1) (758.0 "Dn5" 0.5 1) (758.0 "Fn3" 0.5 1) 
(758.5 "Fn4" 2/3 1) (758.5 "Dn5" 2/3 1) (758.5 "Gn3" 0.5 1) 
(759.0 "Fn3" 0.5 1) (4555/6 "An4" 2/3 1) (4555/6 "Fn5" 2/3 1) 
(759.5 "Fn3" 0.5 1) (4559/6 "Gn4" 2/3 1) (4559/6 "E-5" 2/3 1) 
(760.0 "Fn2" 0.5 1) (760.5 "Dn5" 3.0 1) (760.5 "E-4" 4.0 1) 
(760.5 "An4" 4.0 1) (760.5 "Fn1" 1.0 1) (761.5 "En3" 0.5 1) 
(762.0 "Fn3" 0.5 1) (762.5 "Gn3" 0.5 1) (763.0 "Fn3" 0.5 1) 
(763.5 "Cn5" 1.0 1) (763.5 "Fn3" 0.5 1) (764.0 "Fn2" 0.5 1) 
(764.5 "Gn4" 2/3 1) (764.5 "E-3" 1.0 1) (4591/6 "Fn4" 2/3 1) 
(765.5 "En3" 0.5 1) (4595/6 "Gn4" 2/3 1) (766.0 "Fn3" 0.5 1) 
(766.5 "Fn4" 2/3 1) (766.5 "Gn3" 0.5 1) (767.0 "Fn3" 0.5 1) 
(4603/6 "B-3" 2/3 1) (767.5 "Fn3" 0.5 1) (4607/6 "Cn4" 2/3 1) 
(768.0 "Fn2" 0.5 1) (768.5 "B-4" 4.0 1) (768.5 "Dn4" 2.0 1) 
(768.5 "Fn5" 2.0 1) (768.5 "B-2" 0.5 1) (769.0 "Fn3" 0.5 1) 
(769.5 "Gn3" 0.5 1) (770.0 "Fn3" 0.5 1) (770.5 "Gn4" 2.0 1) 
(770.5 "Gn5" 2.0 1) (770.5 "Dn4" 0.5 1) (771.0 "Fn3" 0.5 1) 
(771.5 "Gn3" 0.5 1) (772.0 "Fn3" 0.5 1) (772.5 "An4" 2.0 1) 
(772.5 "An5" 2.0 1) (772.5 "E-5" 4.0 1) (772.5 "Fn5" 4.0 1) 
(772.5 "Fn2" 0.5 1) (773.0 "Fn3" 0.5 1) (773.5 "Gn3" 0.5 1) 
(774.0 "Fn3" 0.5 1) (774.5 "B-4" 1.5 1) (774.5 "B-5" 1.5 1) 
(774.5 "E-4" 0.5 1) (775.0 "Fn3" 0.5 1) (775.5 "Gn3" 0.5 1) 
(776.0 "Cn5" 0.5 1) (776.0 "Cn6" 0.5 1) (776.0 "Fn3" 0.5 1) 
(776.5 "Dn5" 2.0 1) (776.5 "Fn5" 2.0 1) (776.5 "Dn6" 2.0 1) 
(776.5 "B-2" 0.5 1) (777.0 "Fn3" 0.5 1) (777.5 "Gn3" 0.5 1) 
(778.0 "Fn3" 0.5 1) (778.5 "Gn4" 2.0 1) (778.5 "Dn5" 2.0 1) 
(778.5 "Gn5" 2.0 1) (778.5 "Dn4" 0.5 1) (779.0 "Fn3" 0.5 1) 
(779.5 "Gn3" 0.5 1) (780.0 "Fn3" 0.5 1) (780.5 "An4" 2.0 1) 
(780.5 "An5" 2.0 1) (780.5 "E-5" 4.0 1) (780.5 "Fn5" 4.0 1) 
(780.5 "Fn2" 0.5 1) (781.0 "Fn3" 0.5 1) (781.5 "Gn3" 0.5 1) 
(782.0 "Fn3" 0.5 1) (782.5 "B-4" 1.5 1) (782.5 "B-5" 1.5 1) 
(782.5 "E-4" 0.5 1) (783.0 "E-3" 0.5 1) (783.5 "Fn3" 0.5 1) 
(784.0 "Cn5" 0.5 1) (784.0 "Cn6" 0.5 1) (784.0 "E-3" 0.5 1) 
(784.5 "Dn5" 2.0 1) (784.5 "Dn6" 2.0 1) (784.5 "An5" 4.0 1) 
(784.5 "Cn6" 4.0 1) (784.5 "F#2" 0.5 1) (785.0 "C#3" 0.5 1) 
(785.5 "Dn3" 0.5 1) (786.0 "An3" 0.5 1) (786.5 "E-5" 2.0 1) 
(786.5 "E-6" 2.0 1) (786.5 "F#3" 0.5 1) (787.0 "C#4" 0.5 1) 
(787.5 "Dn4" 0.5 1) (788.0 "An4" 0.5 1) (788.5 "E-5" 1.0 1) 
(788.5 "E-6" 1.0 1) (788.5 "Gn5" 4.0 1) (788.5 "B-5" 4.0 1) 
(788.5 "Gn2" 0.5 1) (789.0 "C#3" 0.5 1) (789.5 "Dn5" 1.0 1) 
(789.5 "Dn6" 1.0 1) (789.5 "Dn3" 0.5 1) (790.0 "B-3" 0.5 1) 
(790.5 "C#5" 1.0 1) (790.5 "C#6" 1.0 1) (790.5 "Gn3" 0.5 1) 
(791.0 "C#4" 0.5 1) (791.5 "Dn5" 1.0 1) (791.5 "Dn6" 1.0 1) 
(791.5 "Dn4" 0.5 1) (792.0 "B-4" 0.5 1) (792.5 "Fn5" 2.0 1) 
(792.5 "Fn6" 2.0 1) (792.5 "Cn6" 4.0 1) (792.5 "E-6" 4.0 1) 
(792.5 "An2" 0.5 1) (793.0 "En3" 0.5 1) (793.5 "Fn3" 0.5 1) 
(794.0 "Cn4" 0.5 1) (794.5 "Gn5" 2.0 1) (794.5 "Gn6" 2.0 1) 
(794.5 "An3" 0.5 1) (795.0 "En4" 0.5 1) (795.5 "Fn4" 0.5 1) 
(796.0 "Cn5" 0.5 1) (796.5 "Gn5" 1.0 1) (796.5 "Gn6" 1.0 1) 
(796.5 "Dn6" 2.0 1) (796.5 "Bn2" 0.5 1) (797.0 "F#3" 0.5 1) 
(797.5 "Fn5" 1.0 1) (797.5 "Fn6" 1.0 1) (797.5 "Gn3" 0.5 1) 
(798.0 "Dn4" 0.5 1) (798.5 "E-5" 1.5 1) (798.5 "E-6" 1.5 1) 
(798.5 "Gn5" 2.0 1) (798.5 "Bn3" 0.5 1) (799.0 "F#4" 0.5 1) 
(799.5 "Gn4" 0.5 1) (800.0 "Dn5" 0.5 1) (800.0 "Dn6" 0.5 1) 
(800.5 "Gn5" 2.0 1) (800.5 "Fn5" 1.0 1) (800.5 "Fn6" 1.0 1) 
(800.5 "Cn2" 0.5 1) (801.0 "Gn2" 0.5 1) (801.5 "E-5" 1.0 1) 
(801.5 "E-6" 1.0 1) (801.5 "Cn3" 0.5 1) (802.0 "Gn3" 0.5 1) 
(802.5 "Gn5" 2.0 1) (802.5 "Dn5" 1.0 1) (802.5 "Dn6" 1.0 1) 
(802.5 "Dn2" 0.5 1) (803.0 "Gn2" 0.5 1) (803.5 "Bn4" 1.0 1) 
(803.5 "Bn5" 1.0 1) (803.5 "Dn3" 0.5 1) (804.0 "Gn3" 0.5 1) 
(804.5 "Gn5" 2.0 1) (804.5 "Dn5" 1.0 1) (804.5 "Dn6" 1.0 1) 
(804.5 "E-2" 0.5 1) (805.0 "An2" 0.5 1) (805.5 "Cn5" 1.0 1) 
(805.5 "Cn6" 1.0 1) (805.5 "Cn3" 0.5 1) (806.0 "Gn3" 0.5 1) 
(806.5 "C#5" 2.0 1) (806.5 "Gn4" 1.0 1) (806.5 "Gn5" 1.0 1) 
(806.5 "En2" 0.5 1) (807.0 "B-2" 0.5 1) (807.5 "B-4" 1.0 1) 
(807.5 "B-5" 1.0 1) (807.5 "C#3" 0.5 1) (808.0 "Gn3" 0.5 1) 
(808.5 "Cn5" 2.0 1) (808.5 "E-5" 2.0 1) (808.5 "B-4" 1.0 1) 
(808.5 "B-5" 1.0 1) (808.5 "Fn2" 0.5 1) (809.0 "Cn3" 0.5 1) 
(809.5 "An4" 2.0 1) (809.5 "An5" 2.0 1) (809.5 "E-3" 0.5 1) 
(810.0 "An3" 0.5 1) (810.5 "B-4" 2.0 1) (810.5 "E-5" 2.0 1) 
(810.5 "Gn2" 0.5 1) (811.0 "B-2" 0.5 1) (811.5 "Gn4" 1.0 1) 
(811.5 "Gn5" 1.0 1) (811.5 "E-3" 0.5 1) (812.0 "B-3" 0.5 1) 
(812.5 "Cn5" 2.0 1) (812.5 "E-5" 2.0 1) (812.5 "Gn4" 1.0 1) 
(812.5 "Gn5" 1.0 1) (812.5 "An2" 0.5 1) (813.0 "Cn3" 0.5 1) 
(813.5 "G-4" 2.0 1) (813.5 "G-5" 2.0 1) (813.5 "E-3" 0.5 1) 
(814.0 "Cn4" 0.5 1) (814.5 "An4" 2.0 1) (814.5 "E-5" 2.0 1) 
(814.5 "Cn3" 0.5 1) (815.0 "Fn3" 0.5 1) (815.5 "Fn4" 1.0 1) 
(815.5 "Fn5" 1.0 1) (815.5 "An3" 0.5 1) (816.0 "E-4" 0.5 1) 
(816.5 "B-4" 1.0 1) (816.5 "Fn4" 1.0 1) (816.5 "Fn5" 1.0 1) 
(816.5 "Dn3" 1.0 1) (816.5 "B-3" 1.0 1) (816.5 "Dn4" 1.0 1) 
(817.5 "F#4" 1.0 1) (817.5 "B-4" 1.0 1) (817.5 "F#5" 1.0 1) 
(817.5 "Dn3" 1.0 1) (817.5 "B-3" 1.0 1) (817.5 "Dn4" 1.0 1) 
(818.5 "Gn4" 1.0 1) (818.5 "B-4" 1.0 1) (818.5 "Gn5" 1.0 1) 
(818.5 "E-3" 1.0 1) (818.5 "B-3" 1.0 1) (818.5 "E-4" 1.0 1) 
(819.5 "Fn4" 1.0 1) (819.5 "B-4" 1.0 1) (819.5 "Fn5" 1.0 1) 
(819.5 "Fn3" 1.0 1) (819.5 "B-3" 1.0 1) (819.5 "Dn4" 1.0 1) 
(820.5 "An4" 1.0 1) (820.5 "Cn5" 1.0 1) (820.5 "G-3" 1.0 1) 
(820.5 "E-4" 1.0 1) (821.5 "Fn4" 1.0 1) (821.5 "A-4" 1.0 1) 
(821.5 "Dn5" 1.0 1) (821.5 "Bn2" 1.0 1) (821.5 "Bn3" 1.0 1) 
(822.5 "E-4" 1.0 1) (822.5 "Gn4" 1.0 1) (822.5 "E-5" 1.0 1) 
(822.5 "Cn3" 1.0 1) (822.5 "Cn4" 1.0 1) (823.5 "G-4" 1.0 1) 
(823.5 "An4" 1.0 1) (823.5 "E-3" 1.0 1) (823.5 "E-4" 1.0 1) 
(824.5 "Fn4" 1.0 1) (824.5 "B-4" 1.0 1) (824.5 "Dn3" 1.0 1) 
(824.5 "B-3" 1.0 1) (824.5 "Dn4" 1.0 1) (825.5 "E-4" 1.0 1) 
(825.5 "G-4" 1.0 1) (825.5 "Cn5" 1.0 1) (825.5 "An2" 1.0 1) 
(825.5 "An3" 1.0 1) (826.5 "Dn4" 1.0 1) (826.5 "Fn4" 1.0 1) 
(826.5 "Dn5" 1.0 1) (826.5 "B-2" 1.0 1) (826.5 "B-3" 1.0 1) 
(827.5 "B-3" 1.0 1) (827.5 "D-4" 1.0 1) (827.5 "Gn4" 1.0 1) 
(827.5 "En2" 1.0 1) (827.5 "En3" 1.0 1) (828.5 "B-3" 0.0 1) 
(828.5 "B-3" 2.0 1) (828.5 "B-4" 2.0 1) (828.5 "Cn4" 4.0 1) 
(828.5 "E-4" 4.0 1) (828.5 "En1" 1.0 1) (828.5 "En2" 1.0 1) 
(829.5 "Fn1" 1.0 1) (829.5 "Fn2" 3.0 1) (830.5 "An3" 2.0 1) 
(830.5 "An4" 2.0 1) (830.5 "Gn3" 1.0 1) (831.5 "Fn3" 1.0 1) 
(832.5 "B-3" 2/3 1) (832.5 "Dn4" 2/3 1) (832.5 "B-4" 2/3 1) 
(832.5 "B-2" 2/3 1) (832.5 "Fn3" 2/3 1) (4999/6 "D-4" 2/3 1) 
(4999/6 "G-4" 2/3 1) (4999/6 "En3" 2/3 1) (4999/6 "B-3" 2/3 1) 
(5003/6 "D-4" 2/3 1) (5003/6 "G-4" 2/3 1) (5003/6 "En3" 2/3 1) 
(5003/6 "B-3" 2/3 1) (834.5 "D-4" 2/3 1) (834.5 "G-4" 2/3 1) 
(834.5 "En3" 2/3 1) (834.5 "B-3" 2/3 1) (5011/6 "Cn4" 2/3 1) 
(5011/6 "Fn4" 2/3 1) (5011/6 "Fn3" 2/3 1) (5011/6 "An3" 2/3 1) 
(5015/6 "An4" 2/3 1) (5015/6 "E-5" 2/3 1) (5015/6 "Fn3" 2/3 1) 
(5015/6 "Cn4" 2/3 1) (5015/6 "Fn4" 2/3 1) (836.5 "An4" 2/3 1) 
(836.5 "E-5" 2/3 1) (836.5 "Fn3" 2/3 1) (836.5 "Cn4" 2/3 1) 
(836.5 "Fn4" 2/3 1) (5023/6 "B-4" 2/3 1) (5023/6 "Dn5" 2/3 1) 
(5023/6 "B-3" 2/3 1) (5023/6 "Fn4" 2/3 1) (5027/6 "D-5" 2/3 1) 
(5027/6 "G-5" 2/3 1) (5027/6 "En4" 2/3 1) (5027/6 "B-4" 2/3 1) 
(838.5 "D-5" 2/3 1) (838.5 "G-5" 2/3 1) (838.5 "En4" 2/3 1) 
(838.5 "B-4" 2/3 1) (5035/6 "Cn5" 2/3 1) (5035/6 "Fn5" 2/3 1) 
(5035/6 "Fn4" 2/3 1) (5035/6 "An4" 2/3 1) (5039/6 "An5" 2/3 1) 
(5039/6 "E-6" 2/3 1) (5039/6 "Fn4" 2/3 1) (5039/6 "Cn5" 2/3 1) 
(5039/6 "Fn5" 2/3 1) (840.5 "An5" 2/3 1) (840.5 "E-6" 2/3 1) 
(840.5 "Fn4" 2/3 1) (840.5 "Cn5" 2/3 1) (840.5 "Fn5" 2/3 1) 
(5047/6 "B-5" 2/3 1) (5047/6 "Dn6" 2/3 1) (5047/6 "B-4" 2/3 1) 
(5047/6 "Fn5" 2/3 1) (5051/6 "D-5" 2/3 1) (5051/6 "G-5" 2/3 1) 
(5051/6 "En4" 2/3 1) (5051/6 "B-4" 2/3 1) (842.5 "D-5" 2/3 1) 
(842.5 "G-5" 2/3 1) (842.5 "En4" 2/3 1) (842.5 "B-4" 2/3 1) 
(5059/6 "Cn5" 2/3 1) (5059/6 "Fn5" 2/3 1) (5059/6 "Fn4" 2/3 1) 
(5059/6 "An4" 2/3 1) (5063/6 "An4" 2/3 1) (5063/6 "E-5" 2/3 1) 
(5063/6 "Fn3" 2/3 1) (5063/6 "Cn4" 2/3 1) (5063/6 "Fn4" 2/3 1) 
(844.5 "An4" 2/3 1) (844.5 "E-5" 2/3 1) (844.5 "Fn3" 2/3 1) 
(844.5 "Cn4" 2/3 1) (844.5 "Fn4" 2/3 1) (5071/6 "B-4" 2/3 1) 
(5071/6 "Dn5" 2/3 1) (5071/6 "B-3" 2/3 1) (5071/6 "Fn4" 2/3 1) 
(5075/6 "D-4" 2/3 1) (5075/6 "G-4" 2/3 1) (5075/6 "En3" 2/3 1) 
(5075/6 "B-3" 2/3 1) (846.5 "D-4" 2/3 1) (846.5 "G-4" 2/3 1) 
(846.5 "En3" 2/3 1) (846.5 "B-3" 2/3 1) (5083/6 "Cn4" 2/3 1) 
(5083/6 "Fn4" 2/3 1) (5083/6 "Fn3" 2/3 1) (5083/6 "An3" 2/3 1) 
(5087/6 "An3" 2/3 1) (5087/6 "E-4" 2/3 1) (5087/6 "Fn2" 2/3 1) 
(5087/6 "Cn3" 2/3 1) (5087/6 "Fn3" 2/3 1) (848.5 "An3" 2/3 1) 
(848.5 "E-4" 2/3 1) (848.5 "Fn2" 2/3 1) (848.5 "Cn3" 2/3 1) 
(848.5 "Fn3" 2/3 1) (5095/6 "B-3" 2/3 1) (5095/6 "Dn4" 2/3 1) 
(5095/6 "B-2" 2/3 1) (5095/6 "Fn3" 2/3 1) (5099/6 "Cn4" 2/3 1) 
(5099/6 "Gn4" 2/3 1) (5099/6 "Cn3" 2/3 1) (5099/6 "En3" 2/3 1) 
(5099/6 "B-3" 2/3 1) (850.5 "Cn4" 2/3 1) (850.5 "Gn4" 2/3 1) 
(850.5 "Cn3" 2/3 1) (850.5 "En3" 2/3 1) (850.5 "B-3" 2/3 1) 
(5107/6 "Fn4" 2/3 1) (5107/6 "Fn3" 2/3 1) (5107/6 "An3" 2/3 1) 
(5111/6 "An4" 2/3 1) (5111/6 "E-5" 2/3 1) (5111/6 "Fn3" 2/3 1) 
(5111/6 "Cn4" 2/3 1) (5111/6 "Fn4" 2/3 1) (852.5 "An4" 2/3 1) 
(852.5 "E-5" 2/3 1) (852.5 "Fn3" 2/3 1) (852.5 "Cn4" 2/3 1) 
(852.5 "Fn4" 2/3 1) (5119/6 "B-4" 2/3 1) (5119/6 "Dn5" 2/3 1) 
(5119/6 "B-3" 2/3 1) (5119/6 "Fn4" 2/3 1) (5123/6 "Cn5" 2/3 1) 
(5123/6 "Gn5" 2/3 1) (5123/6 "Cn4" 2/3 1) (5123/6 "En4" 2/3 1) 
(5123/6 "B-4" 2/3 1) (854.5 "Cn5" 2/3 1) (854.5 "Gn5" 2/3 1) 
(854.5 "Cn4" 2/3 1) (854.5 "En4" 2/3 1) (854.5 "B-4" 2/3 1) 
(5131/6 "Fn5" 2/3 1) (5131/6 "Fn4" 2/3 1) (5131/6 "An4" 2/3 1) 
(5135/6 "An5" 2/3 1) (5135/6 "E-6" 2/3 1) (5135/6 "Fn4" 2/3 1) 
(5135/6 "Cn5" 2/3 1) (5135/6 "Fn5" 2/3 1) (856.5 "An5" 2/3 1) 
(856.5 "E-6" 2/3 1) (856.5 "Fn4" 2/3 1) (856.5 "Cn5" 2/3 1) 
(856.5 "Fn5" 2/3 1) (5143/6 "B-5" 2/3 1) (5143/6 "Dn6" 2/3 1) 
(5143/6 "B-4" 2/3 1) (5143/6 "Fn5" 2/3 1) (5147/6 "Cn5" 2/3 1) 
(5147/6 "Gn5" 2/3 1) (5147/6 "Cn4" 2/3 1) (5147/6 "En4" 2/3 1) 
(5147/6 "B-4" 2/3 1) (858.5 "Cn5" 2/3 1) (858.5 "Gn5" 2/3 1) 
(858.5 "Cn4" 2/3 1) (858.5 "En4" 2/3 1) (858.5 "B-4" 2/3 1) 
(5155/6 "Fn5" 2/3 1) (5155/6 "Fn4" 2/3 1) (5155/6 "An4" 2/3 1) 
(5159/6 "An4" 2/3 1) (5159/6 "E-5" 2/3 1) (5159/6 "Fn3" 2/3 1) 
(5159/6 "Cn4" 2/3 1) (5159/6 "Fn4" 2/3 1) (860.5 "An4" 2/3 1) 
(860.5 "E-5" 2/3 1) (860.5 "Fn3" 2/3 1) (860.5 "Cn4" 2/3 1) 
(860.5 "Fn4" 2/3 1) (5167/6 "B-4" 2/3 1) (5167/6 "Dn5" 2/3 1) 
(5167/6 "B-3" 2/3 1) (5167/6 "Fn4" 2/3 1) (5171/6 "Cn4" 2/3 1) 
(5171/6 "Gn4" 2/3 1) (5171/6 "Cn3" 2/3 1) (5171/6 "En3" 2/3 1) 
(5171/6 "B-3" 2/3 1) (862.5 "Cn4" 2/3 1) (862.5 "Gn4" 2/3 1) 
(862.5 "Cn3" 2/3 1) (862.5 "En3" 2/3 1) (862.5 "B-3" 2/3 1) 
(5179/6 "Fn4" 2/3 1) (5179/6 "Fn3" 2/3 1) (5179/6 "An3" 2/3 1) 
(5183/6 "An3" 2/3 1) (5183/6 "Cn4" 2/3 1) (5183/6 "E-4" 2/3 1) 
(5183/6 "Fn2" 2/3 1) (5183/6 "Fn3" 2/3 1) (864.5 "An3" 2/3 1) 
(864.5 "B#3" 2/3 1) (864.5 "D#4" 2/3 1) (864.5 "Fn2" 2/3 1) 
(864.5 "Fn3" 2/3 1) (5191/6 "An3" 2/3 1) (5191/6 "C#4" 2/3 1) 
(5191/6 "En4" 2/3 1) (5191/6 "En2" 2/3 1) (5191/6 "En3" 2/3 1) 
(5195/6 "An3" 2/3 1) (5195/6 "Bn3" 2/3 1) (5195/6 "D#4" 2/3 1) 
(5195/6 "An4" 2/3 1) (5195/6 "En3" 2/3 1) (5195/6 "F#3" 2/3 1) 
(866.5 "An3" 2/3 1) (866.5 "Bn3" 2/3 1) (866.5 "D#4" 2/3 1) 
(866.5 "An4" 2/3 1) (866.5 "En3" 2/3 1) (866.5 "F#3" 2/3 1) 
(5203/6 "G#3" 2/3 1) (5203/6 "En4" 2/3 1) (5203/6 "G#4" 2/3 1) 
(5203/6 "En3" 2/3 1) (5203/6 "Bn3" 2/3 1) (5207/6 "Dn4" 2/3 1) 
(5207/6 "En4" 2/3 1) (5207/6 "G#4" 2/3 1) (5207/6 "Dn5" 2/3 1) 
(5207/6 "En3" 2/3 1) (5207/6 "Bn3" 2/3 1) (868.5 "Dn4" 2/3 1) 
(868.5 "En4" 2/3 1) (868.5 "G#4" 2/3 1) (868.5 "Dn5" 2/3 1) 
(868.5 "E-3" 2/3 1) (868.5 "Bn3" 2/3 1) (5215/6 "C#4" 2/3 1) 
(5215/6 "An4" 2/3 1) (5215/6 "C#5" 2/3 1) (5215/6 "E-3" 2/3 1) 
(5215/6 "An3" 2/3 1) (5215/6 "En4" 2/3 1) (5219/6 "An4" 2/3 1) 
(5219/6 "Bn4" 2/3 1) (5219/6 "D#5" 2/3 1) (5219/6 "An5" 2/3 1) 
(5219/6 "E-3" 2/3 1) (5219/6 "Bn3" 2/3 1) (5219/6 "F#4" 2/3 1) 
(870.5 "An4" 2/3 1) (870.5 "Bn4" 2/3 1) (870.5 "D#5" 2/3 1) 
(870.5 "An5" 2/3 1) (870.5 "E-3" 2/3 1) (870.5 "Bn3" 2/3 1) 
(870.5 "F#4" 2/3 1) (5227/6 "Gn4" 2/3 1) (5227/6 "En5" 2/3 1) 
(5227/6 "G#5" 2/3 1) (5227/6 "E-3" 2/3 1) (5227/6 "Bn3" 2/3 1) 
(5227/6 "En4" 2/3 1) (5231/6 "Dn5" 2/3 1) (5231/6 "En5" 2/3 1) 
(5231/6 "G#5" 2/3 1) (5231/6 "Dn6" 2/3 1) (5231/6 "E-3" 2/3 1) 
(5231/6 "Bn3" 2/3 1) (5231/6 "Dn4" 2/3 1) (5231/6 "En4" 2/3 1) 
(872.5 "Dn5" 2/3 1) (872.5 "En5" 2/3 1) (872.5 "G#5" 2/3 1) 
(872.5 "Dn6" 2/3 1) (872.5 "En3" 2/3 1) (872.5 "Bn3" 2/3 1) 
(872.5 "Dn4" 2/3 1) (872.5 "En4" 2/3 1) (5239/6 "F##4" 2/3 1) 
(5239/6 "Bn4" 2/3 1) (5239/6 "Bn3" 2/3 1) (5239/6 "E#4" 2/3 1) 
(5243/6 "G#4" 2/3 1) (5243/6 "E#5" 2/3 1) (5243/6 "Dn3" 2/3 1) 
(874.5 "A#4" 2/3 1) (874.5 "Dn5" 2/3 1) (874.5 "E#3" 2/3 1) 
(874.5 "Dn4" 2/3 1) (5251/6 "Bn4" 2/3 1) (5251/6 "G#5" 2/3 1) 
(5251/6 "Bn2" 2/3 1) (5255/6 "C#5" 2/3 1) (5255/6 "E#5" 2/3 1) 
(5255/6 "E#3" 2/3 1) (5255/6 "Bn3" 2/3 1) (876.5 "Dn5" 2/3 1) 
(876.5 "Bn5" 2/3 1) (876.5 "G#2" 2/3 1) (5263/6 "En5" 2/3 1) 
(5263/6 "G#5" 2/3 1) (5263/6 "Bn2" 2/3 1) (5263/6 "G#3" 2/3 1) 
(5267/6 "E#5" 2/3 1) (5267/6 "Dn6" 2/3 1) (5267/6 "E#2" 2/3 1) 
(878.5 "F##5" 2/3 1) (878.5 "Bn5" 2/3 1) (878.5 "Bn2" 2/3 1) 
(878.5 "E#3" 2/3 1) (5275/6 "G#5" 2/3 1) (5275/6 "E#6" 2/3 1) 
(5275/6 "Dn2" 2/3 1) (5279/6 "G#5" 2/3 1) (5279/6 "G#6" 2/3 1) 
(5279/6 "Dn1" 2/3 1) (5279/6 "Dn2" 2/3 1) (880.5 "An5" 2/3 1) 
(880.5 "En6" 2/3 1) (880.5 "An6" 2/3 1) (880.5 "C#1" 2/3 1) 
(880.5 "C#2" 2/3 1) (5287/6 "An3" 2/3 1) (5287/6 "En4" 2/3 1) 
(5287/6 "An4" 2/3 1) (5287/6 "C#2" 2/3 1) (5287/6 "C#3" 2/3 1) 
(5291/6 "An3" 2/3 1) (5291/6 "En4" 2/3 1) (5291/6 "An4" 2/3 1) 
(5291/6 "C#2" 2/3 1) (5291/6 "C#3" 2/3 1) (882.5 "An3" 2/3 1) 
(882.5 "En4" 2/3 1) (882.5 "An4" 2/3 1) (882.5 "C#2" 2/3 1) 
(882.5 "C#3" 2/3 1) (5299/6 "An3" 2/3 1) (5299/6 "Fn4" 2/3 1) 
(5299/6 "An4" 2/3 1) (5299/6 "C#2" 2/3 1) (5299/6 "C#3" 2/3 1) 
(5303/6 "An3" 2/3 1) (5303/6 "Fn4" 2/3 1) (5303/6 "An4" 2/3 1) 
(5303/6 "C#2" 2/3 1) (5303/6 "C#3" 2/3 1) (884.5 "An3" 2/3 1) 
(884.5 "Fn4" 2/3 1) (884.5 "An4" 2/3 1) (884.5 "D-2" 2/3 1) 
(884.5 "D-3" 2/3 1) (5311/6 "An3" 2/3 1) (5311/6 "Fn4" 2/3 1) 
(5311/6 "An4" 2/3 1) (5311/6 "Cn2" 2/3 1) (5311/6 "Cn3" 2/3 1) 
(5315/6 "An3" 2/3 1) (5315/6 "Fn4" 2/3 1) (5315/6 "An4" 2/3 1) 
(5315/6 "Cn2" 2/3 1) (5315/6 "Cn3" 2/3 1) (886.5 "An3" 2/3 1) 
(886.5 "Fn4" 2/3 1) (886.5 "An4" 2/3 1) (886.5 "Cn2" 2/3 1) 
(886.5 "Cn3" 2/3 1) (5323/6 "An3" 2/3 1) (5323/6 "Fn4" 2/3 1) 
(5323/6 "An4" 2/3 1) (5323/6 "D-2" 2/3 1) (5323/6 "D-3" 2/3 1) 
(5327/6 "An3" 2/3 1) (5327/6 "Fn4" 2/3 1) (5327/6 "An4" 2/3 1) 
(5327/6 "Dn2" 2/3 1) (5327/6 "Dn3" 2/3 1) (888.5 "An3" 2/3 1) 
(888.5 "Fn4" 2/3 1) (888.5 "An4" 2/3 1) (888.5 "D-2" 2/3 1) 
(888.5 "D-3" 2/3 1) (5335/6 "B-3" 2/3 1) (5335/6 "Fn4" 2/3 1) 
(5335/6 "B-4" 2/3 1) (5335/6 "D-2" 2/3 1) (5335/6 "D-3" 2/3 1) 
(5339/6 "B-3" 2/3 1) (5339/6 "Fn4" 2/3 1) (5339/6 "B-4" 2/3 1) 
(5339/6 "D-2" 2/3 1) (5339/6 "D-3" 2/3 1) (890.5 "B-3" 2/3 1) 
(890.5 "Fn4" 2/3 1) (890.5 "B-4" 2/3 1) (890.5 "D-2" 2/3 1) 
(890.5 "D-3" 2/3 1) (5347/6 "B-3" 2/3 1) (5347/6 "G-4" 2/3 1) 
(5347/6 "B-4" 2/3 1) (5347/6 "D-2" 2/3 1) (5347/6 "D-3" 2/3 1) 
(5351/6 "B-3" 2/3 1) (5351/6 "G-4" 2/3 1) (5351/6 "B-4" 2/3 1) 
(5351/6 "D-2" 2/3 1) (5351/6 "D-3" 2/3 1) (892.5 "B-3" 2/3 1) 
(892.5 "G-4" 2/3 1) (892.5 "B-4" 2/3 1) (892.5 "D-2" 2/3 1) 
(892.5 "D-3" 2/3 1) (5359/6 "B-3" 2/3 1) (5359/6 "G-4" 2/3 1) 
(5359/6 "B-4" 2/3 1) (5359/6 "Cn2" 2/3 1) (5359/6 "Cn3" 2/3 1) 
(5363/6 "B-3" 2/3 1) (5363/6 "G-4" 2/3 1) (5363/6 "B-4" 2/3 1) 
(5363/6 "Cn2" 2/3 1) (5363/6 "Cn3" 2/3 1) (894.5 "B-3" 2/3 1) 
(894.5 "G-4" 2/3 1) (894.5 "B-4" 2/3 1) (894.5 "Cn2" 2/3 1) 
(894.5 "Cn3" 2/3 1) (5371/6 "B-3" 2/3 1) (5371/6 "Fn4" 2/3 1) 
(5371/6 "B-4" 2/3 1) (5371/6 "C#2" 2/3 1) (5371/6 "C#3" 2/3 1) 
(5375/6 "B-3" 2/3 1) (5375/6 "En4" 2/3 1) (5375/6 "B-4" 2/3 1) 
(5375/6 "C#2" 2/3 1) (5375/6 "C#3" 2/3 1) (896.5 "B-3" 2/3 1) 
(896.5 "Fn4" 2/3 1) (896.5 "B-4" 2/3 1) (896.5 "Dn2" 2/3 1) 
(896.5 "Dn3" 2/3 1) (5383/6 "Dn4" 2/3 1) (5383/6 "Fn4" 2/3 1) 
(5383/6 "Dn5" 2/3 1) (5383/6 "B-2" 2/3 1) (5383/6 "Fn3" 2/3 1) 
(5383/6 "B-3" 2/3 1) (5387/6 "Dn4" 2/3 1) (5387/6 "Fn4" 2/3 1) 
(5387/6 "Dn5" 2/3 1) (5387/6 "B-2" 2/3 1) (5387/6 "Fn3" 2/3 1) 
(5387/6 "B-3" 2/3 1) (898.5 "Dn4" 2/3 1) (898.5 "Fn4" 2/3 1) 
(898.5 "Dn5" 2/3 1) (898.5 "B-2" 1.0 1) (898.5 "Fn3" 1.0 1) 
(898.5 "B-3" 1.0 1) (5395/6 "Cn4" 2/3 1) (5395/6 "Cn5" 2/3 1) 
(5399/6 "B-3" 2/3 1) (5399/6 "B-4" 2/3 1) (900.5 "E-1" 2/3 1) 
(900.5 "E-2" 2/3 1) (5407/6 "Dn4" 2/3 1) (5407/6 "G-4" 2/3 1) 
(5407/6 "Dn5" 2/3 1) (5407/6 "B-2" 2/3 1) (5407/6 "E-3" 2/3 1) 
(5407/6 "B-3" 2/3 1) (5411/6 "Dn4" 2/3 1) (5411/6 "G-4" 2/3 1) 
(5411/6 "Dn5" 2/3 1) (5411/6 "B-2" 2/3 1) (5411/6 "E-3" 2/3 1) 
(5411/6 "B-3" 2/3 1) (902.5 "Dn4" 2/3 1) (902.5 "G-4" 2/3 1) 
(902.5 "Dn5" 2/3 1) (902.5 "B-2" 1.0 1) (902.5 "E-3" 1.0 1) 
(902.5 "B-3" 1.0 1) (5419/6 "Cn4" 2/3 1) (5419/6 "Cn5" 2/3 1) 
(5423/6 "B-3" 2/3 1) (5423/6 "B-4" 2/3 1) (904.5 "Fn1" 2/3 1) 
(904.5 "Fn2" 2/3 1) (5431/6 "Dn4" 2/3 1) (5431/6 "Fn4" 2/3 1) 
(5431/6 "Dn5" 2/3 1) (5431/6 "B-2" 2/3 1) (5431/6 "Fn3" 2/3 1) 
(5431/6 "B-3" 2/3 1) (5435/6 "Dn4" 2/3 1) (5435/6 "Fn4" 2/3 1) 
(5435/6 "Dn5" 2/3 1) (5435/6 "B-2" 2/3 1) (5435/6 "Fn3" 2/3 1) 
(5435/6 "B-3" 2/3 1) (906.5 "Dn4" 2/3 1) (906.5 "Fn4" 2/3 1) 
(906.5 "Dn5" 2/3 1) (906.5 "B-2" 1.0 1) (906.5 "Fn3" 1.0 1) 
(906.5 "B-3" 1.0 1) (5443/6 "Cn4" 2/3 1) (5443/6 "Cn5" 2/3 1) 
(5447/6 "B-3" 2/3 1) (5447/6 "B-4" 2/3 1) (908.5 "G-1" 2/3 1) 
(908.5 "G-2" 2/3 1) (5455/6 "E-4" 2/3 1) (5455/6 "Dn5" 2/3 1) 
(5455/6 "B-2" 2/3 1) (5455/6 "E-3" 2/3 1) (5455/6 "B-3" 2/3 1) 
(5459/6 "E-4" 2/3 1) (5459/6 "Dn5" 2/3 1) (5459/6 "B-2" 2/3 1) 
(5459/6 "E-3" 2/3 1) (5459/6 "B-3" 2/3 1) (910.5 "Dn5" 2/3 1) 
(910.5 "E-4" 2.0 1) (910.5 "B-2" 2/3 1) (910.5 "E-3" 2/3 1) 
(910.5 "B-3" 2/3 1) (5467/6 "Cn5" 2/3 1) (5471/6 "B-4" 2/3 1) 
(5471/6 "Gn1" 2/3 1) (5471/6 "Gn2" 2/3 1) (912.5 "Dn4" 4.0 1) 
(912.5 "Fn4" 4.0 1) (912.5 "B-4" 4.0 1) (912.5 "Dn5" 4.0 1) 
(912.5 "A-1" 0.5 1) (912.5 "A-2" 0.5 1) (913.0 "Fn1" 0.5 1) 
(913.0 "Fn2" 0.5 1) (914.0 "Gn1" 0.5 1) (914.0 "Gn2" 0.5 1) 
(914.5 "A-1" 0.5 1) (914.5 "A-2" 0.5 1) (915.0 "Fn1" 0.5 1) 
(915.0 "Fn2" 0.5 1) (916.5 "Dn4" 2.0 1) (916.5 "Fn4" 2.0 1) 
(916.5 "B-4" 2.0 1) (916.5 "Dn5" 2.0 1) (916.5 "A-1" 0.5 1) 
(916.5 "A-2" 0.5 1) (917.0 "Fn1" 0.5 1) (917.0 "Fn2" 0.5 1) 
(918.0 "Gn1" 0.5 1) (918.0 "Gn2" 0.5 1) (918.5 "Dn4" 2.0 1) 
(918.5 "Fn4" 2.0 1) (918.5 "C-5" 2.0 1) (918.5 "Dn5" 2.0 1) 
(918.5 "A-1" 0.5 1) (918.5 "A-2" 0.5 1) (919.0 "Fn1" 0.5 1) 
(919.0 "Fn2" 0.5 1) (920.5 "Dn4" 2.0 1) (920.5 "Fn4" 2.0 1) 
(920.5 "B-4" 2.0 1) (920.5 "Dn5" 2.0 1) (920.5 "A-1" 0.5 1) 
(920.5 "A-2" 0.5 1) (921.0 "Fn1" 0.5 1) (921.0 "Fn2" 0.5 1) 
(922.0 "Gn1" 0.5 1) (922.0 "Gn2" 0.5 1) (922.5 "Dn4" 2.0 1) 
(922.5 "Fn4" 2.0 1) (922.5 "Bn4" 2.0 1) (922.5 "Dn5" 2.0 1) 
(922.5 "A-1" 0.5 1) (922.5 "A-2" 0.5 1) (923.0 "Fn1" 0.5 1) 
(923.0 "Fn2" 0.5 1) (924.5 "D#4" 2.0 1) (924.5 "F#4" 2.0 1) 
(924.5 "Bn4" 2.0 1) (924.5 "D#5" 2.0 1) (924.5 "An1" 0.5 1) 
(924.5 "An2" 0.5 1) (925.0 "F#1" 0.5 1) (925.0 "F#2" 0.5 1) 
(926.0 "Gn1" 0.5 1) (926.0 "Gn2" 0.5 1) (926.5 "D#4" 2.0 1) 
(926.5 "F#4" 2.0 1) (926.5 "Cn5" 2.0 1) (926.5 "D#5" 2.0 1) 
(926.5 "An1" 0.5 1) (926.5 "An2" 0.5 1) (927.0 "F#2" 0.5 1) 
(927.0 "F#3" 0.5 1) (928.5 "En4" 2.0 1) (928.5 "Gn4" 2.0 1) 
(928.5 "Cn5" 2.0 1) (928.5 "En5" 2.0 1) (928.5 "B-1" 0.5 1) 
(928.5 "B-2" 0.5 1) (929.0 "Gn1" 0.5 1) (929.0 "Gn2" 0.5 1) 
(930.0 "An1" 0.5 1) (930.0 "An2" 0.5 1) (930.5 "En4" 2.0 1) 
(930.5 "Gn4" 2.0 1) (930.5 "C#5" 2.0 1) (930.5 "En5" 2.0 1) 
(930.5 "B-1" 0.5 1) (930.5 "B-2" 0.5 1) (931.0 "Gn2" 0.5 1) 
(931.0 "Gn3" 0.5 1) (932.5 "E#4" 2.0 1) (932.5 "G#4" 2.0 1) 
(932.5 "C#5" 2.0 1) (932.5 "E#5" 2.0 1) (932.5 "Bn1" 0.5 1) 
(932.5 "Bn2" 0.5 1) (933.0 "Bn2" 0.5 1) (933.0 "Bn3" 0.5 1) 
(934.5 "Fn4" 2.0 1) (934.5 "An4" 2.0 1) (934.5 "E-5" 2.0 1) 
(934.5 "Fn5" 2.0 1) (934.5 "C#2" 2/3 1) (934.5 "C#3" 2/3 1) 
(5611/6 "Cn3" 2/3 1) (5611/6 "Cn4" 2/3 1) (5615/6 "C#3" 2/3 1) 
(5615/6 "C#4" 2/3 1) (936.5 "Fn4" 2.0 1) (936.5 "B-4" 2.0 1) 
(936.5 "Fn5" 2.0 1) (936.5 "Dn3" 2.0 1) (936.5 "B-3" 2.0 1) 
(936.5 "Dn4" 2.0 1) (938.5 "G-4" 2.0 1) (938.5 "B-4" 2.0 1) 
(938.5 "G-5" 2.0 1) (938.5 "E-3" 2.0 1) (938.5 "B-3" 2.0 1) 
(938.5 "E-4" 2.0 1) (940.5 "B-4" 2.0 1) (940.5 "Cn5" 2.0 1) 
(940.5 "E-5" 2.0 1) (940.5 "B-5" 2.0 1) (940.5 "G-3" 2.0 1) 
(940.5 "B-3" 2.0 1) (940.5 "Cn4" 2.0 1) (940.5 "E-4" 2.0 1) 
(940.5 "G-4" 2.0 1) (942.5 "An4" 2.0 1) (942.5 "Cn5" 2.0 1) 
(942.5 "E-5" 2.0 1) (942.5 "An5" 2.0 1) (942.5 "Fn3" 2.0 1) 
(942.5 "Cn4" 2.0 1) (942.5 "E-4" 2.0 1) (942.5 "Fn4" 2.0 1) 
(944.5 "B-4" 2.0 1) (944.5 "Dn5" 2.0 1) (944.5 "B-5" 2.0 1) 
(944.5 "B-2" 2.0 1) (944.5 "B-3" 2.0 1) (946.5 "B-4" 2.0 1) 
(946.5 "E-5" 2.0 1) (946.5 "G-5" 2.0 1) (946.5 "B-5" 2.0 1) 
(946.5 "E-2" 2.0 1) (946.5 "E-3" 2.0 1) (948.5 "B-4" 2.0 1) 
(948.5 "Dn5" 2.0 1) (948.5 "Fn5" 2.0 1) (948.5 "B-5" 2.0 1) 
(948.5 "B-1" 2.0 1) (948.5 "B-2" 2.0 1) (950.5 "B-4" 2.0 1) 
(950.5 "E-5" 2.0 1) (950.5 "G-5" 2.0 1) (950.5 "B-5" 2.0 1) 
(950.5 "E-1" 2.0 1) (950.5 "E-2" 2.0 1) (952.5 "B-4" 4.0 1) 
(952.5 "Dn5" 4.0 1) (952.5 "Fn5" 4.0 1) (952.5 "B-5" 4.0 1) 
(952.5 "B-1" 4.0 1) (952.5 "B-2" 4.0 1) (956.5 "B-5" 4.0 1) 
(956.5 "B-6" 4.0 1) (956.5 "Dn4" 4.0 1) (956.5 "Fn4" 4.0 1) 
(956.5 "B-4" 4.0 1) (956.5 "Dn5" 4.0 1) (960.5 "Dn3" 4.0 1) 
(960.5 "Fn3" 4.0 1) (960.5 "B-3" 4.0 1) (960.5 "Dn4" 4.0 1) 
(960.5 "B-1" 4.0 1) (960.5 "Fn2" 4.0 1) (960.5 "B-2" 4.0 1) )