((0.0 "Fn3" 1/3 1) (0.0 "Fn2" 1/3 1) (1/3 "Gn3" 1/3 1) 
(1/3 "Gn2" 1/3 1) (2/3 "B-3" 1/3 1) (2/3 "B-2" 1/3 1) 
(1.0 "D-4" 1/3 1) (1.0 "D-3" 1/3 1) (4/3 "En3" 1/3 1) 
(4/3 "En2" 1/3 1) (5/3 "Gn3" 1/3 1) (5/3 "Gn2" 1/3 1) 
(2.0 "Fn3" 1/3 1) (2.0 "Fn2" 1/3 1) (7/3 "Gn3" 1/3 1) 
(7/3 "Gn2" 1/3 1) (8/3 "B-3" 1/3 1) (8/3 "B-2" 1/3 1) 
(3.0 "D-4" 1/3 1) (3.0 "D-3" 1/3 1) (10/3 "En3" 1/3 1) 
(10/3 "En2" 1/3 1) (11/3 "Gn3" 1/3 1) (11/3 "Gn2" 1/3 1) 
(4.0 "Gn3" 1/3 1) (4.0 "Gn2" 1/3 1) (13/3 "An3" 1/3 1) 
(13/3 "An2" 1/3 1) (14/3 "Cn4" 1/3 1) (14/3 "Cn3" 1/3 1) 
(5.0 "E-4" 1/3 1) (5.0 "E-3" 1/3 1) (16/3 "F#3" 1/3 1) 
(16/3 "F#2" 1/3 1) (17/3 "An3" 1/3 1) (17/3 "An2" 1/3 1) 
(6.0 "Gn3" 1/3 1) (6.0 "Gn2" 1/3 1) (19/3 "An3" 1/3 1) 
(19/3 "An2" 1/3 1) (20/3 "Cn4" 1/3 1) (20/3 "Cn3" 1/3 1) 
(7.0 "E-4" 1/3 1) (7.0 "E-3" 1/3 1) (22/3 "F#3" 1/3 1) 
(22/3 "F#2" 1/3 1) (23/3 "An3" 1/3 1) (23/3 "An2" 1/3 1) 
(8.0 "B-3" 1/3 1) (8.0 "B-2" 1/3 1) (25/3 "Cn4" 1/3 1) 
(25/3 "Cn3" 1/3 1) (26/3 "E-4" 1/3 1) (26/3 "E-3" 1/3 1) 
(9.0 "G-4" 1/3 1) (9.0 "G-3" 1/3 1) (28/3 "An3" 1/3 1) 
(28/3 "An2" 1/3 1) (29/3 "Cn4" 1/3 1) (29/3 "Cn3" 1/3 1) 
(10.0 "D-4" 1/3 1) (10.0 "D-3" 1/3 1) (31/3 "E-4" 1/3 1) 
(31/3 "E-3" 1/3 1) (32/3 "G-4" 1/3 1) (32/3 "G-3" 1/3 1) 
(11.0 "An4" 1/3 1) (11.0 "An3" 1/3 1) (34/3 "Cn4" 1/3 1) 
(34/3 "Cn3" 1/3 1) (35/3 "E-4" 1/3 1) (35/3 "E-3" 1/3 1) 
(12.0 "D-4" 1/3 1) (12.0 "D-3" 1/3 1) (37/3 "E-4" 1/3 1) 
(37/3 "E-3" 1/3 1) (38/3 "G-4" 1/3 1) (38/3 "G-3" 1/3 1) 
(13.0 "An4" 1/3 1) (13.0 "An3" 1/3 1) (40/3 "Cn4" 1/3 1) 
(40/3 "Cn3" 1/3 1) (41/3 "E-4" 1/3 1) (41/3 "E-3" 1/3 1) 
(14.0 "G-4" 1/3 1) (14.0 "G-3" 1/3 1) (43/3 "B-4" 1/3 1) 
(43/3 "B-3" 1/3 1) (44/3 "Cn5" 1/3 1) (44/3 "Cn4" 1/3 1) 
(15.0 "E-5" 1/3 1) (15.0 "E-4" 1/3 1) (46/3 "Fn4" 1/3 1) 
(46/3 "Fn3" 1/3 1) (47/3 "An4" 1/3 1) (47/3 "An3" 1/3 1) 
(16.0 "B-4" 1/3 1) (16.0 "B-3" 1/3 1) (49/3 "D-5" 1/3 1) 
(49/3 "D-4" 1/3 1) (50/3 "G-5" 1/3 1) (50/3 "G-4" 1/3 1) 
(17.0 "Fn5" 1/3 1) (17.0 "Fn4" 1/3 1) (52/3 "Cn5" 1/3 1) 
(52/3 "Cn4" 1/3 1) (53/3 "D-5" 1/3 1) (53/3 "D-4" 1/3 1) 
(18.0 "F-5" 1/3 1) (18.0 "F-4" 1/3 1) (55/3 "Cn5" 1/3 1) 
(55/3 "Cn4" 1/3 1) (56/3 "D-5" 1/3 1) (56/3 "D-4" 1/3 1) 
(19.0 "An4" 1/3 1) (19.0 "An3" 1/3 1) (58/3 "B-4" 1/3 1) 
(58/3 "B-3" 1/3 1) (59/3 "G-4" 1/3 1) (59/3 "G-3" 1/3 1) 
(20.0 "En4" 1/3 1) (20.0 "En3" 1/3 1) (61/3 "Fn4" 1/3 1) 
(61/3 "Fn3" 1/3 1) (62/3 "B-4" 1/3 1) (62/3 "B-3" 1/3 1) 
(21.0 "G#4" 1/3 1) (21.0 "G#3" 1/3 1) (64/3 "An4" 1/3 1) 
(64/3 "An3" 1/3 1) (65/3 "D-5" 1/3 1) (65/3 "D-4" 1/3 1) 
(22.0 "An4" 1/3 1) (22.0 "An3" 1/3 1) (67/3 "B-4" 1/3 1) 
(67/3 "B-3" 1/3 1) (68/3 "D-5" 1/3 1) (68/3 "D-4" 1/3 1) 
(23.0 "Bn4" 1/3 1) (23.0 "Bn3" 1/3 1) (70/3 "Cn5" 1/3 1) 
(70/3 "Cn4" 1/3 1) (71/3 "Fn5" 1/3 1) (71/3 "Fn4" 1/3 1) 
(24.0 "A-4" 1/3 1) (24.0 "A-3" 1/3 1) (73/3 "C-5" 1/3 1) 
(73/3 "C-4" 1/3 1) (74/3 "F-5" 1/3 1) (74/3 "F-4" 1/3 1) 
(25.0 "E-5" 1/3 1) (25.0 "E-4" 1/3 1) (76/3 "B-4" 1/3 1) 
(76/3 "B-3" 1/3 1) (77/3 "C-5" 1/3 1) (77/3 "C-4" 1/3 1) 
(26.0 "E--5" 1/3 1) (26.0 "E--4" 1/3 1) (79/3 "B-4" 1/3 1) 
(79/3 "B-3" 1/3 1) (80/3 "C-5" 1/3 1) (80/3 "C-4" 1/3 1) 
(27.0 "Gn4" 1/3 1) (27.0 "Gn3" 1/3 1) (82/3 "A-4" 1/3 1) 
(82/3 "A-3" 1/3 1) (83/3 "F-4" 1/3 1) (83/3 "F-3" 1/3 1) 
(28.0 "Dn4" 1/3 1) (28.0 "Dn3" 1/3 1) (85/3 "E-4" 1/3 1) 
(85/3 "E-3" 1/3 1) (86/3 "A-4" 1/3 1) (86/3 "A-3" 1/3 1) 
(29.0 "En4" 1/3 1) (29.0 "En3" 1/3 1) (88/3 "Fn4" 1/3 1) 
(88/3 "Fn3" 1/3 1) (89/3 "C-5" 1/3 1) (89/3 "C-4" 1/3 1) 
(30.0 "Fn4" 1/3 1) (30.0 "Fn3" 1/3 1) (91/3 "G-4" 1/3 1) 
(91/3 "G-3" 1/3 1) (92/3 "C-5" 1/3 1) (92/3 "C-4" 1/3 1) 
(31.0 "An4" 1/3 1) (31.0 "An3" 1/3 1) (94/3 "B-4" 1/3 1) 
(94/3 "B-3" 1/3 1) (95/3 "E-5" 1/3 1) (95/3 "E-4" 1/3 1) 
(32.0 "D-5" 1/3 1) (32.0 "D-4" 1/3 1) (97/3 "Fn4" 1/3 1) 
(97/3 "Fn3" 1/3 1) (98/3 "B-4" 1/3 1) (98/3 "B-3" 1/3 1) 
(33.0 "C#4" 1/3 1) (33.0 "C#3" 1/3 1) (100/3 "En4" 1/3 1) 
(100/3 "En3" 1/3 1) (101/3 "An4" 1/3 1) (101/3 "An3" 1/3 1) 
(34.0 "Cn5" 1/3 1) (34.0 "Cn4" 1/3 1) (103/3 "E-4" 1/3 1) 
(103/3 "E-3" 1/3 1) (104/3 "A-4" 1/3 1) (104/3 "A-3" 1/3 1) 
(35.0 "Bn3" 1/3 1) (35.0 "Bn2" 1/3 1) (106/3 "Dn4" 1/3 1) 
(106/3 "Dn3" 1/3 1) (107/3 "Gn4" 1/3 1) (107/3 "Gn3" 1/3 1) 
(36.0 "C-5" 1/3 1) (36.0 "C-4" 1/3 1) (109/3 "E--4" 1/3 1) 
(109/3 "E--3" 1/3 1) (110/3 "G-4" 1/3 1) (110/3 "G-3" 1/3 1) 
(37.0 "B-3" 1/3 1) (37.0 "B-2" 1/3 1) (112/3 "D-4" 1/3 1) 
(112/3 "D-3" 1/3 1) (113/3 "G-4" 1/3 1) (113/3 "G-3" 1/3 1) 
(38.0 "B-4" 1/3 1) (38.0 "B-3" 1/3 1) (115/3 "G-4" 1/3 1) 
(115/3 "G-3" 1/3 1) (116/3 "C-5" 1/3 1) (116/3 "C-4" 1/3 1) 
(39.0 "Cn5" 1/3 1) (39.0 "Cn4" 1/3 1) (118/3 "D-5" 1/3 1) 
(118/3 "D-4" 1/3 1) (119/3 "E-5" 1/3 1) (119/3 "E-4" 1/3 1) 
(40.0 "En5" 1/3 1) (40.0 "En4" 1/3 1) (121/3 "Gn4" 1/3 1) 
(121/3 "Gn3" 1/3 1) (122/3 "Cn5" 1/3 1) (122/3 "Cn4" 1/3 1) 
(41.0 "E-4" 1/3 1) (41.0 "E-3" 1/3 1) (124/3 "G-4" 1/3 1) 
(124/3 "G-3" 1/3 1) (125/3 "C-5" 1/3 1) (125/3 "C-4" 1/3 1) 
(42.0 "Dn5" 1/3 1) (42.0 "Dn4" 1/3 1) (127/3 "Fn4" 1/3 1) 
(127/3 "Fn3" 1/3 1) (128/3 "B-4" 1/3 1) (128/3 "B-3" 1/3 1) 
(43.0 "C#4" 1/3 1) (43.0 "C#3" 1/3 1) (130/3 "En4" 1/3 1) 
(130/3 "En3" 1/3 1) (131/3 "An4" 1/3 1) (131/3 "An3" 1/3 1) 
(44.0 "Cn5" 1/3 1) (44.0 "Cn4" 1/3 1) (133/3 "En4" 1/3 1) 
(133/3 "En3" 1/3 1) (134/3 "A-4" 1/3 1) (134/3 "A-3" 1/3 1) 
(45.0 "Bn3" 1/3 1) (45.0 "Bn2" 1/3 1) (136/3 "Dn4" 1/3 1) 
(136/3 "Dn3" 1/3 1) (137/3 "Gn4" 1/3 1) (137/3 "Gn3" 1/3 1) 
(46.0 "Bn4" 1/3 1) (46.0 "Bn3" 1/3 1) (139/3 "F#4" 1/3 1) 
(139/3 "F#3" 1/3 1) (140/3 "C#5" 1/3 1) (140/3 "C#4" 1/3 1) 
(47.0 "Dn5" 1/3 1) (47.0 "Dn4" 1/3 1) (142/3 "E-5" 1/3 1) 
(142/3 "E-4" 1/3 1) (143/3 "En5" 1/3 1) (143/3 "En4" 1/3 1) 
(48.0 "Fn5" 1/3 1) (48.0 "Fn4" 1/3 1) (145/3 "An4" 1/3 1) 
(145/3 "An3" 1/3 1) (146/3 "E-5" 1/3 1) (146/3 "E-4" 1/3 1) 
(49.0 "En5" 1/3 1) (49.0 "En4" 1/3 1) (148/3 "Fn5" 1/3 1) 
(148/3 "Fn4" 1/3 1) (149/3 "G-5" 1/3 1) (149/3 "G-4" 1/3 1) 
(50.0 "Fn5" 1/3 1) (50.0 "Fn4" 1/3 1) (151/3 "B-4" 1/3 1) 
(151/3 "B-3" 1/3 1) (152/3 "D-5" 1/3 1) (152/3 "D-4" 1/3 1) 
(51.0 "En5" 1/3 1) (51.0 "En4" 1/3 1) (154/3 "Fn5" 1/3 1) 
(154/3 "Fn4" 1/3 1) (155/3 "F#5" 1/3 1) (155/3 "F#4" 1/3 1) 
(52.0 "Gn5" 1/3 1) (52.0 "Gn4" 1/3 1) (157/3 "Bn4" 1/3 1) 
(157/3 "Bn3" 1/3 1) (158/3 "Fn5" 1/3 1) (158/3 "Fn4" 1/3 1) 
(53.0 "F#5" 1/3 1) (53.0 "F#4" 1/3 1) (160/3 "Gn5" 1/3 1) 
(160/3 "Gn4" 1/3 1) (161/3 "A-5" 1/3 1) (161/3 "A-4" 1/3 1) 
(54.0 "Gn5" 1/3 1) (54.0 "Gn4" 1/3 1) (163/3 "Cn5" 1/3 1) 
(163/3 "Cn4" 1/3 1) (164/3 "E-5" 1/3 1) (164/3 "E-4" 1/3 1) 
(55.0 "F#5" 1/3 1) (55.0 "F#4" 1/3 1) (166/3 "Gn5" 1/3 1) 
(166/3 "Gn4" 1/3 1) (167/3 "A-5" 1/3 1) (167/3 "A-4" 1/3 1) 
(56.0 "E-5" 1/3 1) (56.0 "E-4" 1/3 1) (169/3 "Cn5" 1/3 1) 
(169/3 "Cn4" 1/3 1) (170/3 "Fn5" 1/3 1) (170/3 "Fn4" 1/3 1) 
(57.0 "E-5" 1/3 1) (57.0 "E-4" 1/3 1) (172/3 "A-4" 1/3 1) 
(172/3 "A-3" 1/3 1) (173/3 "D-5" 1/3 1) (173/3 "D-4" 1/3 1) 
(58.0 "Cn5" 1/3 1) (58.0 "Cn4" 1/3 1) (175/3 "E-4" 1/3 1) 
(175/3 "E-3" 1/3 1) (176/3 "B-4" 1/3 1) (176/3 "B-3" 1/3 1) 
(59.0 "A-4" 1/3 1) (59.0 "A-3" 1/3 1) (178/3 "Cn4" 1/3 1) 
(178/3 "Cn3" 1/3 1) (179/3 "Fn4" 1/3 1) (179/3 "Fn3" 1/3 1) 
(60.0 "E-4" 1/3 1) (60.0 "E-3" 1/3 1) (181/3 "A-3" 1/3 1) 
(181/3 "A-2" 1/3 1) (182/3 "D-4" 1/3 1) (182/3 "D-3" 1/3 1) 
(61.0 "Cn4" 1/3 1) (61.0 "Cn3" 1/3 1) (184/3 "Gn3" 1/3 1) 
(184/3 "Gn2" 1/3 1) (185/3 "A-3" 1/3 1) (185/3 "A-2" 1/3 1) 
(62.0 "Cn4" 1/3 1) (62.0 "Cn3" 1/3 1) (187/3 "F#3" 1/3 1) 
(187/3 "F#2" 1/3 1) (188/3 "Dn4" 1/3 1) (188/3 "Dn3" 1/3 1) 
(63.0 "Cn4" 1/3 1) (63.0 "Cn3" 1/3 1) (190/3 "E#3" 1/3 1) 
(190/3 "E#2" 1/3 1) (191/3 "F#3" 1/3 1) (191/3 "F#2" 1/3 1) 
(64.0 "Gn3" 1/3 1) (64.0 "Gn2" 1/3 1) (193/3 "An3" 1/3 1) 
(193/3 "An2" 1/3 1) (194/3 "Bn3" 1/3 1) (194/3 "Bn2" 1/3 1) 
(65.0 "Cn4" 1/3 1) (65.0 "Cn3" 1/3 1) (196/3 "Dn4" 1/3 1) 
(196/3 "Dn3" 1/3 1) (197/3 "E-4" 1/3 1) (197/3 "E-3" 1/3 1) 
(66.0 "A-3" 1/3 1) (66.0 "A-2" 1/3 1) (199/3 "B-3" 1/3 1) 
(199/3 "B-2" 1/3 1) (200/3 "Bn3" 1/3 1) (200/3 "Bn2" 1/3 1) 
(67.0 "Cn4" 1/3 1) (67.0 "Cn3" 1/3 1) (202/3 "D-4" 1/3 1) 
(202/3 "D-3" 1/3 1) (203/3 "E-4" 1/3 1) (203/3 "E-3" 1/3 1) 
(68.0 "An3" 1/3 1) (68.0 "An2" 1/3 1) (205/3 "B-3" 1/3 1) 
(205/3 "B-2" 1/3 1) (206/3 "Cn4" 1/3 1) (206/3 "Cn3" 1/3 1) 
(69.0 "D-4" 1/3 1) (69.0 "D-3" 1/3 1) (208/3 "E-4" 1/3 1) 
(208/3 "E-3" 1/3 1) (209/3 "Fn4" 1/3 1) (209/3 "Fn3" 1/3 1) 
(70.0 "B-3" 1/3 1) (70.0 "B-2" 1/3 1) (211/3 "Bn3" 1/3 1) 
(211/3 "Bn2" 1/3 1) (212/3 "Cn4" 1/3 1) (212/3 "Cn3" 1/3 1) 
(71.0 "D-4" 1/3 1) (71.0 "D-3" 1/3 1) (214/3 "E-4" 1/3 1) 
(214/3 "E-3" 1/3 1) (215/3 "Fn4" 1/3 1) (215/3 "Fn3" 1/3 1) 
(72.0 "Cn4" 1/3 1) (72.0 "Cn3" 1/3 1) (217/3 "D-4" 1/3 1) 
(217/3 "D-3" 1/3 1) (218/3 "Dn4" 1/3 1) (218/3 "Dn3" 1/3 1) 
(73.0 "E-4" 1/3 1) (73.0 "E-3" 1/3 1) (220/3 "Fn4" 1/3 1) 
(220/3 "Fn3" 1/3 1) (221/3 "G-4" 1/3 1) (221/3 "G-3" 1/3 1) 
(74.0 "B--3" 1/3 1) (74.0 "B--2" 1/3 1) (223/3 "D-4" 1/3 1) 
(223/3 "D-3" 1/3 1) (224/3 "Dn4" 1/3 1) (224/3 "Dn3" 1/3 1) 
(75.0 "E-4" 1/3 1) (75.0 "E-3" 1/3 1) (226/3 "Fn4" 1/3 1) 
(226/3 "Fn3" 1/3 1) (227/3 "G-4" 1/3 1) (227/3 "G-3" 1/3 1) 
(76.0 "B--4" 1/3 1) (76.0 "B--3" 1/3 1) (229/3 "G-4" 1/3 1) 
(229/3 "G-3" 1/3 1) (230/3 "F-4" 1/3 1) (230/3 "F-3" 1/3 1) 
(77.0 "E--4" 1/3 1) (77.0 "E--3" 1/3 1) (232/3 "F-4" 1/3 1) 
(232/3 "F-3" 1/3 1) (233/3 "G-4" 1/3 1) (233/3 "G-3" 1/3 1) 
(78.0 "B--3" 1/3 1) (78.0 "B--2" 1/3 1) (235/3 "D-4" 1/3 1) 
(235/3 "D-3" 1/3 1) (236/3 "Dn4" 1/3 1) (236/3 "Dn3" 1/3 1) 
(79.0 "En4" 1/3 1) (79.0 "En3" 1/3 1) (238/3 "Fn4" 1/3 1) 
(238/3 "Fn3" 1/3 1) (239/3 "G-4" 1/3 1) (239/3 "G-3" 1/3 1) 
(80.0 "B--4" 1/3 1) (80.0 "B--3" 1/3 1) (241/3 "A-4" 1/3 1) 
(241/3 "A-3" 1/3 1) (242/3 "Gn4" 1/3 1) (242/3 "Gn3" 1/3 1) 
(81.0 "G-4" 1/3 1) (81.0 "G-3" 1/3 1) (244/3 "E-4" 1/3 1) 
(244/3 "E-3" 1/3 1) (245/3 "Cn4" 1/3 1) (245/3 "Cn3" 1/3 1) 
(82.0 "G-4" 1/3 1) (82.0 "G-3" 1/3 1) (247/3 "E-4" 1/3 1) 
(247/3 "E-3" 1/3 1) (248/3 "Cn4" 1/3 1) (248/3 "Cn3" 1/3 1) 
(83.0 "B-3" 1/3 1) (83.0 "B-2" 1/3 1) (250/3 "An3" 1/3 1) 
(250/3 "An2" 1/3 1) (251/3 "A-3" 1/3 1) (251/3 "A-2" 1/3 1) 
(84.0 "Gn3" 1/3 1) (84.0 "Gn2" 1/3 1) (253/3 "A-3" 1/3 1) 
(253/3 "A-2" 1/3 1) (254/3 "B--3" 1/3 1) (254/3 "B--2" 1/3 1) 
(85.0 "Fn3" 1/3 1) (85.0 "Fn2" 1/3 1) (256/3 "G-3" 1/3 1) 
(256/3 "G-2" 1/3 1) (257/3 "A-3" 1/3 1) (257/3 "A-2" 1/3 1) 
(86.0 "En3" 1/3 1) (86.0 "En2" 1/3 1) (259/3 "Fn3" 1/3 1) 
(259/3 "Fn2" 1/3 1) (260/3 "G-3" 1/3 1) (260/3 "G-2" 1/3 1) 
(87.0 "Dn3" 1/3 1) (87.0 "Dn2" 1/3 1) (262/3 "En3" 1/3 1) 
(262/3 "En2" 1/3 1) (263/3 "Fn3" 1/3 1) (263/3 "Fn2" 1/3 1) 
(88.0 "Gn2" 1/3 1) (88.0 "Gn1" 1/3 1) (265/3 "A-2" 1/3 1) 
(265/3 "A-1" 1/3 1) (266/3 "B-2" 1/3 1) (266/3 "B-1" 1/3 1) 
(89.0 "Cn3" 1/3 1) (89.0 "Cn2" 1/3 1) (268/3 "D-3" 1/3 1) 
(268/3 "D-2" 1/3 1) (269/3 "E-3" 1/3 1) (269/3 "E-2" 1/3 1) 
(90.0 "Fn3" 1/3 1) (90.0 "Fn2" 1/3 1) (271/3 "G-3" 1/3 1) 
(271/3 "G-2" 1/3 1) (272/3 "Gn3" 1/3 1) (272/3 "Gn2" 1/3 1) 
(91.0 "A-3" 1/3 1) (91.0 "A-2" 1/3 1) (274/3 "Fn3" 1/3 1) 
(274/3 "Fn2" 1/3 1) (275/3 "B-3" 1/3 1) (275/3 "B-2" 1/3 1) 
(92.0 "A-3" 1/3 1) (92.0 "A-2" 1/3 1) (277/3 "Fn4" 1/3 1) 
(277/3 "Fn3" 1/3 1) (278/3 "E-4" 1/3 1) (278/3 "E-3" 1/3 1) 
(93.0 "D-4" 1/3 1) (93.0 "D-3" 1/3 1) (280/3 "Cn4" 1/3 1) 
(280/3 "Cn3" 1/3 1) (281/3 "B-3" 1/3 1) (281/3 "B-2" 1/3 1) 
(94.0 "A-3" 1/3 1) (94.0 "A-2" 1/3 1) (283/3 "Fn3" 1/3 1) 
(283/3 "Fn2" 1/3 1) (284/3 "G-3" 1/3 1) (284/3 "G-2" 1/3 1) 
(95.0 "A-3" 1/3 1) (95.0 "A-2" 1/3 1) (286/3 "Fn3" 1/3 1) 
(286/3 "Fn2" 1/3 1) (287/3 "B-3" 1/3 1) (287/3 "B-2" 1/3 1) 
(96.0 "A-3" 1/3 1) (96.0 "A-2" 1/3 1) (289/3 "E-3" 1/3 1) 
(289/3 "E-2" 1/3 1) (290/3 "Fn3" 1/3 1) (290/3 "Fn2" 1/3 1) 
(97.0 "G-3" 1/3 1) (97.0 "G-2" 1/3 1) (292/3 "E-3" 1/3 1) 
(292/3 "E-2" 1/3 1) (293/3 "B-3" 1/3 1) (293/3 "B-2" 1/3 1) 
(98.0 "A-3" 1/3 1) (98.0 "A-2" 1/3 1) (295/3 "D-3" 1/3 1) 
(295/3 "D-2" 1/3 1) (296/3 "E-3" 1/3 1) (296/3 "E-2" 1/3 1) 
(99.0 "Fn3" 1/3 1) (99.0 "Fn2" 1/3 1) (298/3 "D-3" 1/3 1) 
(298/3 "D-2" 1/3 1) (299/3 "B-3" 1/3 1) (299/3 "B-2" 1/3 1) 
(100.0 "A-3" 1/3 1) (100.0 "A-2" 1/3 1) (301/3 "Cn3" 1/3 1) 
(301/3 "Cn2" 1/3 1) (302/3 "D-3" 1/3 1) (302/3 "D-2" 1/3 1) 
(101.0 "E-3" 1/3 1) (101.0 "E-2" 1/3 1) (304/3 "Cn3" 1/3 1) 
(304/3 "Cn2" 1/3 1) (305/3 "Fn3" 1/3 1) (305/3 "Fn2" 1/3 1) 
(102.0 "E-3" 1/3 1) (102.0 "E-2" 1/3 1) (307/3 "B-2" 1/3 1) 
(307/3 "B-1" 1/3 1) (308/3 "Fn3" 1/3 1) (308/3 "Fn2" 1/3 1) 
(103.0 "E-3" 1/3 1) (103.0 "E-2" 1/3 1) (310/3 "A-2" 1/3 1) 
(310/3 "A-1" 1/3 1) (311/3 "B-2" 1/3 1) (311/3 "B-1" 1/3 1) 
(104.0 "A-2" 1/3 1) (104.0 "A-1" 1/3 1) (313/3 "D-3" 1/3 1) 
(313/3 "D-2" 1/3 1) (314/3 "E-3" 1/3 1) (314/3 "E-2" 1/3 1) 
(105.0 "Fn3" 1/3 1) (105.0 "Fn2" 1/3 1) (316/3 "G-3" 1/3 1) 
(316/3 "G-2" 1/3 1) (317/3 "A-3" 1/3 1) (317/3 "A-2" 1/3 1) 
(106.0 "B-3" 1/3 1) (106.0 "B-2" 1/3 1) (319/3 "Cn4" 1/3 1) 
(319/3 "Cn3" 1/3 1) (320/3 "D-4" 1/3 1) (320/3 "D-3" 1/3 1) 
(107.0 "E-4" 1/3 1) (107.0 "E-3" 1/3 1) (322/3 "Fn4" 1/3 1) 
(322/3 "Fn3" 1/3 1) (323/3 "G-4" 1/3 1) (323/3 "G-3" 1/3 1) 
(108.0 "A-4" 1/3 1) (108.0 "A-3" 1/3 1) (325/3 "Fn5" 1/3 1) 
(325/3 "Fn4" 1/3 1) (326/3 "E-5" 1/3 1) (326/3 "E-4" 1/3 1) 
(109.0 "D-5" 1/3 1) (109.0 "D-4" 1/3 1) (328/3 "Cn5" 1/3 1) 
(328/3 "Cn4" 1/3 1) (329/3 "B-4" 1/3 1) (329/3 "B-3" 1/3 1) 
(110.0 "A-4" 1/3 1) (110.0 "A-3" 1/3 1) (331/3 "Fn4" 1/3 1) 
(331/3 "Fn3" 1/3 1) (332/3 "G-4" 1/3 1) (332/3 "G-3" 1/3 1) 
(111.0 "A-4" 1/3 1) (111.0 "A-3" 1/3 1) (334/3 "Fn4" 1/3 1) 
(334/3 "Fn3" 1/3 1) (335/3 "B-4" 1/3 1) (335/3 "B-3" 1/3 1) 
(112.0 "A-4" 1/3 1) (112.0 "A-3" 1/3 1) (337/3 "E-4" 1/3 1) 
(337/3 "E-3" 1/3 1) (338/3 "Fn4" 1/3 1) (338/3 "Fn3" 1/3 1) 
(113.0 "G-4" 1/3 1) (113.0 "G-3" 1/3 1) (340/3 "E-4" 1/3 1) 
(340/3 "E-3" 1/3 1) (341/3 "B-4" 1/3 1) (341/3 "B-3" 1/3 1) 
(114.0 "A-4" 1/3 1) (114.0 "A-3" 1/3 1) (343/3 "D-4" 1/3 1) 
(343/3 "D-3" 1/3 1) (344/3 "E-4" 1/3 1) (344/3 "E-3" 1/3 1) 
(115.0 "Fn4" 1/3 1) (115.0 "Fn3" 1/3 1) (346/3 "D-4" 1/3 1) 
(346/3 "D-3" 1/3 1) (347/3 "B-4" 1/3 1) (347/3 "B-3" 1/3 1) 
(116.0 "A-4" 1/3 1) (116.0 "A-3" 1/3 1) (349/3 "Cn4" 1/3 1) 
(349/3 "Cn3" 1/3 1) (350/3 "D-4" 1/3 1) (350/3 "D-3" 1/3 1) 
(117.0 "E-4" 1/3 1) (117.0 "E-3" 1/3 1) (352/3 "Cn4" 1/3 1) 
(352/3 "Cn3" 1/3 1) (353/3 "Fn4" 1/3 1) (353/3 "Fn3" 1/3 1) 
(118.0 "E-4" 1/3 1) (118.0 "E-3" 1/3 1) (355/3 "B-3" 1/3 1) 
(355/3 "B-2" 1/3 1) (356/3 "Fn4" 1/3 1) (356/3 "Fn3" 1/3 1) 
(119.0 "E-4" 1/3 1) (119.0 "E-3" 1/3 1) (358/3 "A-3" 1/3 1) 
(358/3 "A-2" 1/3 1) (359/3 "Fn4" 1/3 1) (359/3 "Fn3" 1/3 1) 
(120.0 "G-4" 1/3 1) (120.0 "G-3" 1/3 1) (361/3 "Fn4" 1/3 1) 
(361/3 "Fn3" 1/3 1) (362/3 "E-4" 1/3 1) (362/3 "E-3" 1/3 1) 
(121.0 "D-4" 1/3 1) (121.0 "D-3" 1/3 1) (364/3 "Cn4" 1/3 1) 
(364/3 "Cn3" 1/3 1) (365/3 "B-3" 1/3 1) (365/3 "B-2" 1/3 1) 
(122.0 "An3" 1/3 1) (122.0 "An2" 1/3 1) (367/3 "Fn4" 1/3 1) 
(367/3 "Fn3" 1/3 1) (368/3 "Cn4" 1/3 1) (368/3 "Cn3" 1/3 1) 
(123.0 "E-4" 1/3 1) (123.0 "E-3" 1/3 1) (370/3 "D-4" 1/3 1) 
(370/3 "D-3" 1/3 1) (371/3 "B-3" 1/3 1) (371/3 "B-2" 1/3 1) 
(124.0 "An3" 1/3 1) (124.0 "An2" 1/3 1) (373/3 "Fn4" 1/3 1) 
(373/3 "Fn3" 1/3 1) (374/3 "Cn4" 1/3 1) (374/3 "Cn3" 1/3 1) 
(125.0 "E-4" 1/3 1) (125.0 "E-3" 1/3 1) (376/3 "D-4" 1/3 1) 
(376/3 "D-3" 1/3 1) (377/3 "B-3" 1/3 1) (377/3 "B-2" 1/3 1) 
(126.0 "An3" 1/3 1) (126.0 "An2" 1/3 1) (379/3 "Fn4" 1/3 1) 
(379/3 "Fn3" 1/3 1) (380/3 "Cn4" 1/3 1) (380/3 "Cn3" 1/3 1) 
(127.0 "E-4" 1/3 1) (127.0 "E-3" 1/3 1) (382/3 "D-4" 1/3 1) 
(382/3 "D-3" 1/3 1) (383/3 "B-3" 1/3 1) (383/3 "B-2" 1/3 1) 
(128.0 "A-4" 1/3 1) (128.0 "A-3" 1/3 1) (385/3 "Gn4" 1/3 1) 
(385/3 "Gn3" 1/3 1) (386/3 "Fn4" 1/3 1) (386/3 "Fn3" 1/3 1) 
(129.0 "E-4" 1/3 1) (129.0 "E-3" 1/3 1) (388/3 "Dn4" 1/3 1) 
(388/3 "Dn3" 1/3 1) (389/3 "Cn4" 1/3 1) (389/3 "Cn3" 1/3 1) 
(130.0 "Bn3" 1/3 1) (130.0 "Bn2" 1/3 1) (391/3 "Gn4" 1/3 1) 
(391/3 "Gn3" 1/3 1) (392/3 "Dn4" 1/3 1) (392/3 "Dn3" 1/3 1) 
(131.0 "Fn4" 1/3 1) (131.0 "Fn3" 1/3 1) (394/3 "E-4" 1/3 1) 
(394/3 "E-3" 1/3 1) (395/3 "Cn4" 1/3 1) (395/3 "Cn3" 1/3 1) 
(132.0 "Bn3" 1/3 1) (132.0 "Bn2" 1/3 1) (397/3 "Gn4" 1/3 1) 
(397/3 "Gn3" 1/3 1) (398/3 "Dn4" 1/3 1) (398/3 "Dn3" 1/3 1) 
(133.0 "Fn4" 1/3 1) (133.0 "Fn3" 1/3 1) (400/3 "E-4" 1/3 1) 
(400/3 "E-3" 1/3 1) (401/3 "Cn4" 1/3 1) (401/3 "Cn3" 1/3 1) 
(134.0 "Bn3" 1/3 1) (134.0 "Bn2" 1/3 1) (403/3 "Gn4" 1/3 1) 
(403/3 "Gn3" 1/3 1) (404/3 "Dn4" 1/3 1) (404/3 "Dn3" 1/3 1) 
(135.0 "Fn4" 1/3 1) (135.0 "Fn3" 1/3 1) (406/3 "E-4" 1/3 1) 
(406/3 "E-3" 1/3 1) (407/3 "Cn4" 1/3 1) (407/3 "Cn3" 1/3 1) 
(136.0 "D-5" 1/3 1) (136.0 "D-4" 1/3 1) (409/3 "Cn5" 1/3 1) 
(409/3 "Cn4" 1/3 1) (410/3 "B-4" 1/3 1) (410/3 "B-3" 1/3 1) 
(137.0 "A-4" 1/3 1) (137.0 "A-3" 1/3 1) (412/3 "Gn4" 1/3 1) 
(412/3 "Gn3" 1/3 1) (413/3 "Fn4" 1/3 1) (413/3 "Fn3" 1/3 1) 
(138.0 "B-4" 1/3 1) (138.0 "B-3" 1/3 1) (415/3 "F-4" 1/3 1) 
(415/3 "F-3" 1/3 1) (416/3 "Gn4" 1/3 1) (416/3 "Gn3" 1/3 1) 
(139.0 "D-4" 1/3 1) (139.0 "D-3" 1/3 1) (418/3 "F-4" 1/3 1) 
(418/3 "F-3" 1/3 1) (419/3 "Cn4" 1/3 1) (419/3 "Cn3" 1/3 1) 
(140.0 "D-5" 1/3 1) (140.0 "D-4" 1/3 1) (421/3 "Cn5" 1/3 1) 
(421/3 "Cn4" 1/3 1) (422/3 "B-4" 1/3 1) (422/3 "B-3" 1/3 1) 
(141.0 "A-4" 1/3 1) (141.0 "A-3" 1/3 1) (424/3 "Gn4" 1/3 1) 
(424/3 "Gn3" 1/3 1) (425/3 "Fn4" 1/3 1) (425/3 "Fn3" 1/3 1) 
(142.0 "B-4" 1/3 1) (142.0 "B-3" 1/3 1) (427/3 "F-4" 1/3 1) 
(427/3 "F-3" 1/3 1) (428/3 "Gn4" 1/3 1) (428/3 "Gn3" 1/3 1) 
(143.0 "D-4" 1/3 1) (143.0 "D-3" 1/3 1) (430/3 "F-4" 1/3 1) 
(430/3 "F-3" 1/3 1) (431/3 "Cn4" 1/3 1) (431/3 "Cn3" 1/3 1) 
(144.0 "B-4" 1/3 1) (144.0 "B-3" 1/3 1) (433/3 "F-4" 1/3 1) 
(433/3 "F-3" 1/3 1) (434/3 "Gn4" 1/3 1) (434/3 "Gn3" 1/3 1) 
(145.0 "D-4" 1/3 1) (145.0 "D-3" 1/3 1) (436/3 "F-4" 1/3 1) 
(436/3 "F-3" 1/3 1) (437/3 "Cn4" 1/3 1) (437/3 "Cn3" 1/3 1) 
(146.0 "Gn4" 1/3 1) (146.0 "Gn3" 1/3 1) (439/3 "D-4" 1/3 1) 
(439/3 "D-3" 1/3 1) (440/3 "En4" 1/3 1) (440/3 "En3" 1/3 1) 
(147.0 "Cn4" 1/3 1) (147.0 "Cn3" 1/3 1) (442/3 "En4" 1/3 1) 
(442/3 "En3" 1/3 1) (443/3 "B-3" 1/3 1) (443/3 "B-2" 1/3 1) 
(148.0 "En4" 1/3 1) (148.0 "En3" 1/3 1) (445/3 "B-3" 1/3 1) 
(445/3 "B-2" 1/3 1) (446/3 "D-4" 1/3 1) (446/3 "D-3" 1/3 1) 
(149.0 "An3" 1/3 1) (149.0 "An2" 1/3 1) (448/3 "B-3" 1/3 1) 
(448/3 "B-2" 1/3 1) (449/3 "A-3" 1/3 1) (449/3 "A-2" 1/3 1) 
(150.0 "D-4" 1/3 1) (150.0 "D-3" 1/3 1) (451/3 "A-3" 1/3 1) 
(451/3 "A-2" 1/3 1) (452/3 "B-3" 1/3 1) (452/3 "B-2" 1/3 1) 
(151.0 "Gn3" 1/3 1) (151.0 "Gn2" 1/3 1) (454/3 "B-3" 1/3 1) 
(454/3 "B-2" 1/3 1) (455/3 "G-3" 1/3 1) (455/3 "G-2" 1/3 1) 
(152.0 "Fn3" 1/3 1) (152.0 "Fn2" 1/3 1) (457/3 "Gn3" 1/3 1) 
(457/3 "Gn2" 1/3 1) (458/3 "B-3" 1/3 1) (458/3 "B-2" 1/3 1) 
(153.0 "D-4" 1/3 1) (153.0 "D-3" 1/3 1) (460/3 "En3" 1/3 1) 
(460/3 "En2" 1/3 1) (461/3 "Gn3" 1/3 1) (461/3 "Gn2" 1/3 1) 
(154.0 "Fn3" 1/3 1) (154.0 "Fn2" 1/3 1) (463/3 "Gn3" 1/3 1) 
(463/3 "Gn2" 1/3 1) (464/3 "B-3" 1/3 1) (464/3 "B-2" 1/3 1) 
(155.0 "D-4" 1/3 1) (155.0 "D-3" 1/3 1) (466/3 "En3" 1/3 1) 
(466/3 "En2" 1/3 1) (467/3 "Gn3" 1/3 1) (467/3 "Gn2" 1/3 1) 
(156.0 "Gn3" 1/3 1) (156.0 "Gn2" 1/3 1) (469/3 "An3" 1/3 1) 
(469/3 "An2" 1/3 1) (470/3 "Cn4" 1/3 1) (470/3 "Cn3" 1/3 1) 
(157.0 "E-4" 1/3 1) (157.0 "E-3" 1/3 1) (472/3 "F#3" 1/3 1) 
(472/3 "F#2" 1/3 1) (473/3 "An3" 1/3 1) (473/3 "An2" 1/3 1) 
(158.0 "Gn3" 1/3 1) (158.0 "Gn2" 1/3 1) (475/3 "An3" 1/3 1) 
(475/3 "An2" 1/3 1) (476/3 "Cn4" 1/3 1) (476/3 "Cn3" 1/3 1) 
(159.0 "E-4" 1/3 1) (159.0 "E-3" 1/3 1) (478/3 "F#3" 1/3 1) 
(478/3 "F#2" 1/3 1) (479/3 "An3" 1/3 1) (479/3 "An2" 1/3 1) 
(160.0 "B-3" 1/3 1) (160.0 "B-2" 1/3 1) (481/3 "Cn4" 1/3 1) 
(481/3 "Cn3" 1/3 1) (482/3 "E-4" 1/3 1) (482/3 "E-3" 1/3 1) 
(161.0 "G-4" 1/3 1) (161.0 "G-3" 1/3 1) (484/3 "An3" 1/3 1) 
(484/3 "An2" 1/3 1) (485/3 "Cn4" 1/3 1) (485/3 "Cn3" 1/3 1) 
(162.0 "D-4" 1/3 1) (162.0 "D-3" 1/3 1) (487/3 "E-4" 1/3 1) 
(487/3 "E-3" 1/3 1) (488/3 "G-4" 1/3 1) (488/3 "G-3" 1/3 1) 
(163.0 "An4" 1/3 1) (163.0 "An3" 1/3 1) (490/3 "Cn4" 1/3 1) 
(490/3 "Cn3" 1/3 1) (491/3 "E-4" 1/3 1) (491/3 "E-3" 1/3 1) 
(164.0 "D-4" 1/3 1) (164.0 "D-3" 1/3 1) (493/3 "E-4" 1/3 1) 
(493/3 "E-3" 1/3 1) (494/3 "G-4" 1/3 1) (494/3 "G-3" 1/3 1) 
(165.0 "An4" 1/3 1) (165.0 "An3" 1/3 1) (496/3 "Cn4" 1/3 1) 
(496/3 "Cn3" 1/3 1) (497/3 "E-4" 1/3 1) (497/3 "E-3" 1/3 1) 
(166.0 "G-4" 1/3 1) (166.0 "G-3" 1/3 1) (499/3 "B-4" 1/3 1) 
(499/3 "B-3" 1/3 1) (500/3 "Cn5" 1/3 1) (500/3 "Cn4" 1/3 1) 
(167.0 "E-5" 1/3 1) (167.0 "E-4" 1/3 1) (502/3 "Fn4" 1/3 1) 
(502/3 "Fn3" 1/3 1) (503/3 "An4" 1/3 1) (503/3 "An3" 1/3 1) 
(168.0 "B-4" 1/3 1) (168.0 "B-3" 1/3 1) (505/3 "D-5" 1/3 1) 
(505/3 "D-4" 1/3 1) (506/3 "G-5" 1/3 1) (506/3 "G-4" 1/3 1) 
(169.0 "Fn5" 1/3 1) (169.0 "Fn4" 1/3 1) (508/3 "Cn5" 1/3 1) 
(508/3 "Cn4" 1/3 1) (509/3 "D-5" 1/3 1) (509/3 "D-4" 1/3 1) 
(170.0 "F-5" 1/3 1) (170.0 "F-4" 1/3 1) (511/3 "Cn5" 1/3 1) 
(511/3 "Cn4" 1/3 1) (512/3 "D-5" 1/3 1) (512/3 "D-4" 1/3 1) 
(171.0 "An4" 1/3 1) (171.0 "An3" 1/3 1) (514/3 "B-4" 1/3 1) 
(514/3 "B-3" 1/3 1) (515/3 "G-4" 1/3 1) (515/3 "G-3" 1/3 1) 
(172.0 "En4" 1/3 1) (172.0 "En3" 1/3 1) (517/3 "Fn4" 1/3 1) 
(517/3 "Fn3" 1/3 1) (518/3 "B-4" 1/3 1) (518/3 "B-3" 1/3 1) 
(173.0 "G#4" 1/3 1) (173.0 "G#3" 1/3 1) (520/3 "An4" 1/3 1) 
(520/3 "An3" 1/3 1) (521/3 "D-5" 1/3 1) (521/3 "D-4" 1/3 1) 
(174.0 "An4" 1/3 1) (174.0 "An3" 1/3 1) (523/3 "B-4" 1/3 1) 
(523/3 "B-3" 1/3 1) (524/3 "D-5" 1/3 1) (524/3 "D-4" 1/3 1) 
(175.0 "Bn4" 1/3 1) (175.0 "Bn3" 1/3 1) (526/3 "Cn5" 1/3 1) 
(526/3 "Cn4" 1/3 1) (527/3 "Fn5" 1/3 1) (527/3 "Fn4" 1/3 1) 
(176.0 "A-4" 1/3 1) (176.0 "A-3" 1/3 1) (529/3 "C-5" 1/3 1) 
(529/3 "C-4" 1/3 1) (530/3 "F-5" 1/3 1) (530/3 "F-4" 1/3 1) 
(177.0 "E-5" 1/3 1) (177.0 "E-4" 1/3 1) (532/3 "B-4" 1/3 1) 
(532/3 "B-3" 1/3 1) (533/3 "C-5" 1/3 1) (533/3 "C-4" 1/3 1) 
(178.0 "E--5" 1/3 1) (178.0 "E--4" 1/3 1) (535/3 "B-4" 1/3 1) 
(535/3 "B-3" 1/3 1) (536/3 "C-5" 1/3 1) (536/3 "C-4" 1/3 1) 
(179.0 "Gn4" 1/3 1) (179.0 "Gn3" 1/3 1) (538/3 "A-4" 1/3 1) 
(538/3 "A-3" 1/3 1) (539/3 "F-4" 1/3 1) (539/3 "F-3" 1/3 1) 
(180.0 "Dn4" 1/3 1) (180.0 "Dn3" 1/3 1) (541/3 "E-4" 1/3 1) 
(541/3 "E-3" 1/3 1) (542/3 "A-4" 1/3 1) (542/3 "A-3" 1/3 1) 
(181.0 "En4" 1/3 1) (181.0 "En3" 1/3 1) (544/3 "Fn4" 1/3 1) 
(544/3 "Fn3" 1/3 1) (545/3 "C-5" 1/3 1) (545/3 "C-4" 1/3 1) 
(182.0 "Fn4" 1/3 1) (182.0 "Fn3" 1/3 1) (547/3 "G-4" 1/3 1) 
(547/3 "G-3" 1/3 1) (548/3 "C-5" 1/3 1) (548/3 "C-4" 1/3 1) 
(183.0 "An4" 1/3 1) (183.0 "An3" 1/3 1) (550/3 "B-4" 1/3 1) 
(550/3 "B-3" 1/3 1) (551/3 "E-5" 1/3 1) (551/3 "E-4" 1/3 1) 
(184.0 "D-5" 1/3 1) (184.0 "D-4" 1/3 1) (553/3 "Fn4" 1/3 1) 
(553/3 "Fn3" 1/3 1) (554/3 "B-4" 1/3 1) (554/3 "B-3" 1/3 1) 
(185.0 "C#4" 1/3 1) (185.0 "C#3" 1/3 1) (556/3 "En4" 1/3 1) 
(556/3 "En3" 1/3 1) (557/3 "An4" 1/3 1) (557/3 "An3" 1/3 1) 
(186.0 "Cn5" 1/3 1) (186.0 "Cn4" 1/3 1) (559/3 "E-4" 1/3 1) 
(559/3 "E-3" 1/3 1) (560/3 "A-4" 1/3 1) (560/3 "A-3" 1/3 1) 
(187.0 "Bn3" 1/3 1) (187.0 "Bn2" 1/3 1) (562/3 "Dn4" 1/3 1) 
(562/3 "Dn3" 1/3 1) (563/3 "Gn4" 1/3 1) (563/3 "Gn3" 1/3 1) 
(188.0 "C-5" 1/3 1) (188.0 "C-4" 1/3 1) (565/3 "E--4" 1/3 1) 
(565/3 "E--3" 1/3 1) (566/3 "G-4" 1/3 1) (566/3 "G-3" 1/3 1) 
(189.0 "B-3" 1/3 1) (189.0 "B-2" 1/3 1) (568/3 "D-4" 1/3 1) 
(568/3 "D-3" 1/3 1) (569/3 "G-4" 1/3 1) (569/3 "G-3" 1/3 1) 
(190.0 "B-4" 1/3 1) (190.0 "B-3" 1/3 1) (571/3 "G-4" 1/3 1) 
(571/3 "G-3" 1/3 1) (572/3 "C-5" 1/3 1) (572/3 "C-4" 1/3 1) 
(191.0 "Cn5" 1/3 1) (191.0 "Cn4" 1/3 1) (574/3 "D-5" 1/3 1) 
(574/3 "D-4" 1/3 1) (575/3 "E-5" 1/3 1) (575/3 "E-4" 1/3 1) 
(192.0 "D-5" 1/3 1) (192.0 "D-4" 1/3 1) (577/3 "Cn5" 1/3 1) 
(577/3 "Cn4" 1/3 1) (578/3 "C-5" 1/3 1) (578/3 "C-4" 1/3 1) 
(193.0 "B-4" 1/3 1) (193.0 "B-3" 1/3 1) (580/3 "An4" 1/3 1) 
(580/3 "An3" 1/3 1) (581/3 "Fn5" 1/3 1) (581/3 "Fn4" 1/3 1) 
(194.0 "E-5" 1/3 1) (194.0 "E-4" 1/3 1) (583/3 "Dn5" 1/3 1) 
(583/3 "Dn4" 1/3 1) (584/3 "D-5" 1/3 1) (584/3 "D-4" 1/3 1) 
(195.0 "C-5" 1/3 1) (195.0 "C-4" 1/3 1) (586/3 "B-4" 1/3 1) 
(586/3 "B-3" 1/3 1) (587/3 "G-5" 1/3 1) (587/3 "G-4" 1/3 1) 
(196.0 "Fn5" 1/3 1) (196.0 "Fn4" 1/3 1) (589/3 "E-5" 1/3 1) 
(589/3 "E-4" 1/3 1) (590/3 "Dn5" 1/3 1) (590/3 "Dn4" 1/3 1) 
(197.0 "D-5" 1/3 1) (197.0 "D-4" 1/3 1) (592/3 "Cn5" 1/3 1) 
(592/3 "Cn4" 1/3 1) (593/3 "An5" 1/3 1) (593/3 "An4" 1/3 1) 
(198.0 "Cn5" 1/3 1) (198.0 "Cn4" 1/3 1) (595/3 "D-5" 1/3 1) 
(595/3 "D-4" 1/3 1) (596/3 "B-5" 1/3 1) (596/3 "B-4" 1/3 1) 
(199.0 "Dn5" 1/3 1) (199.0 "Dn4" 1/3 1) (598/3 "E-5" 1/3 1) 
(598/3 "E-4" 1/3 1) (599/3 "B-5" 1/3 1) (599/3 "B-4" 1/3 1) 
(200.0 "Cn6" 1/3 1) (200.0 "Cn5" 1/3 1) (601/3 "B-5" 1/3 1) 
(601/3 "B-4" 1/3 1) (602/3 "A-5" 1/3 1) (602/3 "A-4" 1/3 1) 
(201.0 "G-5" 1/3 1) (201.0 "G-4" 1/3 1) (604/3 "Fn5" 1/3 1) 
(604/3 "Fn4" 1/3 1) (605/3 "En5" 1/3 1) (605/3 "En4" 1/3 1) 
(202.0 "Cn6" 1/3 1) (202.0 "Cn5" 1/3 1) (607/3 "B-5" 1/3 1) 
(607/3 "B-4" 1/3 1) (608/3 "A-5" 1/3 1) (608/3 "A-4" 1/3 1) 
(203.0 "G-5" 1/3 1) (203.0 "G-4" 1/3 1) (610/3 "Fn5" 1/3 1) 
(610/3 "Fn4" 1/3 1) (611/3 "En5" 1/3 1) (611/3 "En4" 1/3 1) 
(204.0 "G-5" 1/3 1) (204.0 "G-4" 1/3 1) (613/3 "Fn5" 1/3 1) 
(613/3 "Fn4" 1/3 1) (614/3 "En5" 1/3 1) (614/3 "En4" 1/3 1) 
(205.0 "E-5" 1/3 1) (205.0 "E-4" 1/3 1) (616/3 "Dn5" 1/3 1) 
(616/3 "Dn4" 1/3 1) (617/3 "D-5" 1/3 1) (617/3 "D-4" 1/3 1) 
(206.0 "E-5" 1/3 1) (206.0 "E-4" 1/3 1) (619/3 "Bn4" 1/3 1) 
(619/3 "Bn3" 1/3 1) (620/3 "Cn5" 1/3 1) (620/3 "Cn4" 1/3 1) 
(207.0 "D-5" 1/3 1) (207.0 "D-4" 1/3 1) (622/3 "An4" 1/3 1) 
(622/3 "An3" 1/3 1) (623/3 "Bn4" 1/3 1) (623/3 "Bn3" 1/3 1) 
(208.0 "Cn5" 1/3 1) (208.0 "Cn4" 1/3 1) (625/3 "Gn4" 1/3 1) 
(625/3 "Gn3" 1/3 1) (626/3 "A-4" 1/3 1) (626/3 "A-3" 1/3 1) 
(209.0 "C-5" 1/3 1) (209.0 "C-4" 1/3 1) (628/3 "G-4" 1/3 1) 
(628/3 "G-3" 1/3 1) (629/3 "E-5" 1/3 1) (629/3 "E-4" 1/3 1) 
(210.0 "B-4" 1/3 1) (210.0 "B-3" 1/3 1) (631/3 "Fn4" 1/3 1) 
(631/3 "Fn3" 1/3 1) (632/3 "G-4" 1/3 1) (632/3 "G-3" 1/3 1) 
(211.0 "An4" 1/3 1) (211.0 "An3" 1/3 1) (634/3 "En4" 1/3 1) 
(634/3 "En3" 1/3 1) (635/3 "C#5" 1/3 1) (635/3 "C#4" 1/3 1) 
(212.0 "G#4" 1/3 1) (212.0 "G#3" 1/3 1) (637/3 "D#4" 1/3 1) 
(637/3 "D#3" 1/3 1) (638/3 "En4" 1/3 1) (638/3 "En3" 1/3 1) 
(213.0 "Gn4" 1/3 1) (213.0 "Gn3" 1/3 1) (640/3 "Dn4" 1/3 1) 
(640/3 "Dn3" 1/3 1) (641/3 "Bn4" 1/3 1) (641/3 "Bn3" 1/3 1) 
(214.0 "F#4" 1/3 1) (214.0 "F#3" 1/3 1) (643/3 "C#4" 1/3 1) 
(643/3 "C#3" 1/3 1) (644/3 "Dn4" 1/3 1) (644/3 "Dn3" 1/3 1) 
(215.0 "Fn4" 1/3 1) (215.0 "Fn3" 1/3 1) (646/3 "Cn4" 1/3 1) 
(646/3 "Cn3" 1/3 1) (647/3 "An4" 1/3 1) (647/3 "An3" 1/3 1) 
(216.0 "Dn5" 1/3 1) (216.0 "Dn4" 1/3 1) (649/3 "An4" 1/3 1) 
(649/3 "An3" 1/3 1) (650/3 "B-4" 1/3 1) (650/3 "B-3" 1/3 1) 
(217.0 "D-5" 1/3 1) (217.0 "D-4" 1/3 1) (652/3 "A-4" 1/3 1) 
(652/3 "A-3" 1/3 1) (653/3 "Fn5" 1/3 1) (653/3 "Fn4" 1/3 1) 
(218.0 "Cn5" 1/3 1) (218.0 "Cn4" 1/3 1) (655/3 "Gn4" 1/3 1) 
(655/3 "Gn3" 1/3 1) (656/3 "A-4" 1/3 1) (656/3 "A-3" 1/3 1) 
(219.0 "C-5" 1/3 1) (219.0 "C-4" 1/3 1) (658/3 "G-4" 1/3 1) 
(658/3 "G-3" 1/3 1) (659/3 "E-5" 1/3 1) (659/3 "E-4" 1/3 1) 
(220.0 "B-4" 1/3 1) (220.0 "B-3" 1/3 1) (661/3 "Fn4" 1/3 1) 
(661/3 "Fn3" 1/3 1) (662/3 "G-4" 1/3 1) (662/3 "G-3" 1/3 1) 
(221.0 "An4" 1/3 1) (221.0 "An3" 1/3 1) (664/3 "En4" 1/3 1) 
(664/3 "En3" 1/3 1) (665/3 "C#5" 1/3 1) (665/3 "C#4" 1/3 1) 
(222.0 "G#4" 1/3 1) (222.0 "G#3" 1/3 1) (667/3 "D#4" 1/3 1) 
(667/3 "D#3" 1/3 1) (668/3 "En4" 1/3 1) (668/3 "En3" 1/3 1) 
(223.0 "Gn4" 1/3 1) (223.0 "Gn3" 1/3 1) (670/3 "Dn4" 1/3 1) 
(670/3 "Dn3" 1/3 1) (671/3 "Bn4" 1/3 1) (671/3 "Bn3" 1/3 1) 
(224.0 "En5" 1/3 1) (224.0 "En4" 1/3 1) (673/3 "Bn4" 1/3 1) 
(673/3 "Bn3" 1/3 1) (674/3 "Cn5" 1/3 1) (674/3 "Cn4" 1/3 1) 
(225.0 "E-5" 1/3 1) (225.0 "E-4" 1/3 1) (676/3 "B-4" 1/3 1) 
(676/3 "B-3" 1/3 1) (677/3 "Gn5" 1/3 1) (677/3 "Gn4" 1/3 1) 
(226.0 "Dn5" 1/3 1) (226.0 "Dn4" 1/3 1) (679/3 "An4" 1/3 1) 
(679/3 "An3" 1/3 1) (680/3 "B-4" 1/3 1) (680/3 "B-3" 1/3 1) 
(227.0 "D-5" 1/3 1) (227.0 "D-4" 1/3 1) (682/3 "A-4" 1/3 1) 
(682/3 "A-3" 1/3 1) (683/3 "Fn5" 1/3 1) (683/3 "Fn4" 1/3 1) 
(228.0 "Cn5" 1/3 1) (228.0 "Cn4" 1/3 1) (685/3 "Gn4" 1/3 1) 
(685/3 "Gn3" 1/3 1) (686/3 "A-4" 1/3 1) (686/3 "A-3" 1/3 1) 
(229.0 "C-5" 1/3 1) (229.0 "C-4" 1/3 1) (688/3 "G-4" 1/3 1) 
(688/3 "G-3" 1/3 1) (689/3 "E-5" 1/3 1) (689/3 "E-4" 1/3 1) 
(230.0 "B-4" 1/3 1) (230.0 "B-3" 1/3 1) (691/3 "Fn4" 1/3 1) 
(691/3 "Fn3" 1/3 1) (692/3 "E-5" 1/3 1) (692/3 "E-4" 1/3 1) 
(231.0 "B-4" 1/3 1) (231.0 "B-3" 1/3 1) (694/3 "Fn4" 1/3 1) 
(694/3 "Fn3" 1/3 1) (695/3 "D-5" 1/3 1) (695/3 "D-4" 1/3 1) 
(232.0 "G-4" 1/3 1) (232.0 "G-3" 1/3 1) (697/3 "Fn4" 1/3 1) 
(697/3 "Fn3" 1/3 1) (698/3 "F-4" 1/3 1) (698/3 "F-3" 1/3 1) 
(233.0 "E-4" 1/3 1) (233.0 "E-3" 1/3 1) (700/3 "D-4" 1/3 1) 
(700/3 "D-3" 1/3 1) (701/3 "Cn4" 1/3 1) (701/3 "Cn3" 1/3 1) 
(234.0 "G-4" 1/3 1) (234.0 "G-3" 1/3 1) (703/3 "Fn4" 1/3 1) 
(703/3 "Fn3" 1/3 1) (704/3 "E-4" 1/3 1) (704/3 "E-3" 1/3 1) 
(235.0 "D-4" 1/3 1) (235.0 "D-3" 1/3 1) (706/3 "Cn4" 1/3 1) 
(706/3 "Cn3" 1/3 1) (707/3 "B-3" 1/3 1) (707/3 "B-2" 1/3 1) 
(236.0 "G-4" 1/3 1) (236.0 "G-3" 1/3 1) (709/3 "Fn4" 1/3 1) 
(709/3 "Fn3" 1/3 1) (710/3 "E-4" 1/3 1) (710/3 "E-3" 1/3 1) 
(237.0 "D-4" 1/3 1) (237.0 "D-3" 1/3 1) (712/3 "Cn4" 1/3 1) 
(712/3 "Cn3" 1/3 1) (713/3 "C-4" 1/3 1) (713/3 "C-3" 1/3 1) 
(238.0 "G-4" 1/3 1) (238.0 "G-3" 1/3 1) (715/3 "Fn4" 1/3 1) 
(715/3 "Fn3" 1/3 1) (716/3 "E-4" 1/3 1) (716/3 "E-3" 1/3 1) 
(239.0 "D-4" 1/3 1) (239.0 "D-3" 1/3 1) (718/3 "C-4" 1/3 1) 
(718/3 "C-3" 1/3 1) (719/3 "B-3" 1/3 1) (719/3 "B-2" 1/3 1) 
(240.0 "An3" 1/3 1) (240.0 "An2" 1/3 1) (721/3 "B-3" 1/3 1) 
(721/3 "B-2" 1/3 1) (722/3 "Cn4" 1/3 1) (722/3 "Cn3" 1/3 1) 
(241.0 "E-4" 1/3 1) (241.0 "E-3" 1/3 1) (724/3 "D-4" 1/3 1) 
(724/3 "D-3" 1/3 1) (725/3 "An3" 1/3 1) (725/3 "An2" 1/3 1) 
(242.0 "Cn4" 1/3 1) (242.0 "Cn3" 1/3 1) (727/3 "B-3" 1/3 1) 
(727/3 "B-2" 1/3 1) (728/3 "Fn3" 1/3 1) (728/3 "Fn2" 1/3 1) 
(243.0 "A-3" 1/3 1) (243.0 "A-2" 1/3 1) (730/3 "G-3" 1/3 1) 
(730/3 "G-2" 1/3 1) (731/3 "Fn3" 1/3 1) (731/3 "Fn2" 1/3 1) 
(244.0 "E-3" 1/3 1) (244.0 "E-2" 1/3 1) (733/3 "Fn3" 1/3 1) 
(733/3 "Fn2" 1/3 1) (734/3 "G-3" 1/3 1) (734/3 "G-2" 1/3 1) 
(245.0 "B-3" 1/3 1) (245.0 "B-2" 1/3 1) (736/3 "A-3" 1/3 1) 
(736/3 "A-2" 1/3 1) (737/3 "G-3" 1/3 1) (737/3 "G-2" 1/3 1) 
(246.0 "Fn3" 1/3 1) (246.0 "Fn2" 1/3 1) (739/3 "D-3" 1/3 1) 
(739/3 "D-2" 1/3 1) (740/3 "E-3" 1/3 1) (740/3 "E-2" 1/3 1) 
(247.0 "Fn3" 1/3 1) (247.0 "Fn2" 1/3 1) (742/3 "En3" 1/3 1) 
(742/3 "En2" 1/3 1) (743/3 "Fn3" 1/3 1) (743/3 "Fn2" 1/3 1) 
(248.0 "G-3" 1/3 1) (248.0 "G-2" 1/3 1) (745/3 "Fn3" 1/3 1) 
(745/3 "Fn2" 1/3 1) (746/3 "En3" 1/3 1) (746/3 "En2" 1/3 1) 
(249.0 "E-3" 1/3 1) (249.0 "E-2" 1/3 1) (748/3 "D-3" 1/3 1) 
(748/3 "D-2" 1/3 1) (749/3 "Cn3" 1/3 1) (749/3 "Cn2" 1/3 1) 
(250.0 "G-3" 1/3 1) (250.0 "G-2" 1/3 1) (751/3 "Fn3" 1/3 1) 
(751/3 "Fn2" 1/3 1) (752/3 "E-3" 1/3 1) (752/3 "E-2" 1/3 1) 
(251.0 "D-3" 1/3 1) (251.0 "D-2" 1/3 1) (754/3 "Cn3" 1/3 1) 
(754/3 "Cn2" 1/3 1) (755/3 "B-2" 1/3 1) (755/3 "B-1" 1/3 1) 
(252.0 "G-3" 1/3 1) (252.0 "G-2" 1/3 1) (757/3 "Fn3" 1/3 1) 
(757/3 "Fn2" 1/3 1) (758/3 "E-3" 1/3 1) (758/3 "E-2" 1/3 1) 
(253.0 "D-3" 1/3 1) (253.0 "D-2" 1/3 1) (760/3 "Cn3" 1/3 1) 
(760/3 "Cn2" 1/3 1) (761/3 "C-3" 1/3 1) (761/3 "C-2" 1/3 1) 
(254.0 "G-3" 1/3 1) (254.0 "G-2" 1/3 1) (763/3 "Fn3" 1/3 1) 
(763/3 "Fn2" 1/3 1) (764/3 "E-3" 1/3 1) (764/3 "E-2" 1/3 1) 
(255.0 "D-3" 1/3 1) (255.0 "D-2" 1/3 1) (766/3 "C-3" 1/3 1) 
(766/3 "C-2" 1/3 1) (767/3 "B-2" 1/3 1) (767/3 "B-1" 1/3 1) 
(256.0 "An2" 1/3 1) (256.0 "An1" 1/3 1) (769/3 "B-2" 1/3 1) 
(769/3 "B-1" 1/3 1) (770/3 "C-3" 1/3 1) (770/3 "C-2" 1/3 1) 
(257.0 "D-3" 1/3 1) (257.0 "D-2" 1/3 1) (772/3 "E-3" 1/3 1) 
(772/3 "E-2" 1/3 1) (773/3 "Fn3" 1/3 1) (773/3 "Fn2" 1/3 1) 
(258.0 "G-3" 1/3 1) (258.0 "G-2" 1/3 1) (775/3 "A-3" 1/3 1) 
(775/3 "A-2" 1/3 1) (776/3 "B-3" 1/3 1) (776/3 "B-2" 1/3 1) 
(259.0 "C-4" 1/3 1) (259.0 "C-3" 1/3 1) (778/3 "D-4" 1/3 1) 
(778/3 "D-3" 1/3 1) (779/3 "E-4" 1/3 1) (779/3 "E-3" 1/3 1) 
(260.0 "Fn4" 1/3 1) (260.0 "Fn3" 1/3 1) (781/3 "En4" 1/3 1) 
(781/3 "En3" 1/3 1) (782/3 "D-4" 1/3 1) (782/3 "D-3" 1/3 1) 
(261.0 "Cn4" 1/3 1) (261.0 "Cn3" 1/3 1) (784/3 "B-3" 1/3 1) 
(784/3 "B-2" 1/3 1) (785/3 "G-3" 1/3 1) (785/3 "G-2" 1/3 1) 
(262.0 "Fn3" 1/3 1) (262.0 "Fn2" 1/3 1) (787/3 "En3" 1/3 1) 
(787/3 "En2" 1/3 1) (788/3 "D-3" 1/3 1) (788/3 "D-2" 1/3 1) 
(263.0 "Cn3" 1/3 1) (263.0 "Cn2" 1/3 1) (790/3 "B-2" 1/3 1) 
(790/3 "B-1" 1/3 1) (791/3 "G-2" 1/3 1) (791/3 "G-1" 1/3 1) 
(264.0 "Fn2" 1/3 1) (264.0 "Fn1" 1/3 1) (793/3 "B-2" 1/3 1) 
(793/3 "B-1" 1/3 1) (794/3 "G#2" 1/3 1) (794/3 "G#1" 1/3 1) 
(265.0 "An2" 1/3 1) (265.0 "An1" 1/3 1) (796/3 "D-3" 1/3 1) 
(796/3 "D-2" 1/3 1) (797/3 "An2" 1/3 1) (797/3 "An1" 1/3 1) 
(266.0 "B-2" 1/3 1) (266.0 "B-1" 1/3 1) (799/3 "E-3" 1/3 1) 
(799/3 "E-2" 1/3 1) (800/3 "Bn2" 1/3 1) (800/3 "Bn1" 1/3 1) 
(267.0 "Cn3" 1/3 1) (267.0 "Cn2" 1/3 1) (802/3 "Fn3" 1/3 1) 
(802/3 "Fn2" 1/3 1) (803/3 "Cn3" 1/3 1) (803/3 "Cn2" 1/3 1) 
(268.0 "D-3" 1/3 1) (268.0 "D-2" 1/3 1) (805/3 "G-3" 1/3 1) 
(805/3 "G-2" 1/3 1) (806/3 "Dn3" 1/3 1) (806/3 "Dn2" 1/3 1) 
(269.0 "E-3" 1/3 1) (269.0 "E-2" 1/3 1) (808/3 "An3" 1/3 1) 
(808/3 "An2" 1/3 1) (809/3 "Fn3" 1/3 1) (809/3 "Fn2" 1/3 1) 
(270.0 "G-3" 1/3 1) (270.0 "G-2" 1/3 1) (811/3 "D-4" 1/3 1) 
(811/3 "D-3" 1/3 1) (812/3 "An3" 1/3 1) (812/3 "An2" 1/3 1) 
(271.0 "Cn4" 1/3 1) (271.0 "Cn3" 1/3 1) (814/3 "G-4" 1/3 1) 
(814/3 "G-3" 1/3 1) (815/3 "Fn4" 1/3 1) (815/3 "Fn3" 1/3 1) 
(272.0 "An3" 1/3 1) (272.0 "An2" 1/3 1) (817/3 "D-4" 1/3 1) 
(817/3 "D-3" 1/3 1) (818/3 "An3" 1/3 1) (818/3 "An2" 1/3 1) 
(273.0 "Cn4" 1/3 1) (273.0 "Cn3" 1/3 1) (820/3 "G-4" 1/3 1) 
(820/3 "G-3" 1/3 1) (821/3 "Fn4" 1/3 1) (821/3 "Fn3" 1/3 1) 
(274.0 "An3" 1/3 1) (274.0 "An2" 1/3 1) (823/3 "D-4" 1/3 1) 
(823/3 "D-3" 1/3 1) (824/3 "An3" 1/3 1) (824/3 "An2" 1/3 1) 
(275.0 "Cn4" 1/3 1) (275.0 "Cn3" 1/3 1) (826/3 "G-4" 1/3 1) 
(826/3 "G-3" 1/3 1) (827/3 "Fn4" 1/3 1) (827/3 "Fn3" 1/3 1) 
(276.0 "Cn4" 1/3 1) (276.0 "Cn3" 1/3 1) (829/3 "G-4" 1/3 1) 
(829/3 "G-3" 1/3 1) (830/3 "Fn4" 1/3 1) (830/3 "Fn3" 1/3 1) 
(277.0 "Cn4" 1/3 1) (277.0 "Cn3" 1/3 1) (832/3 "G-4" 1/3 1) 
(832/3 "G-3" 1/3 1) (833/3 "Fn4" 1/3 1) (833/3 "Fn3" 1/3 1) 
(278.0 "Cn4" 1/3 1) (278.0 "Cn3" 1/3 1) (835/3 "G-4" 1/3 1) 
(835/3 "G-3" 1/3 1) (836/3 "Fn4" 1/3 1) (836/3 "Fn3" 1/3 1) 
(279.0 "B-3" 1/3 1) (279.0 "B-2" 1/3 1) (838/3 "G-4" 1/3 1) 
(838/3 "G-3" 1/3 1) (839/3 "Fn4" 1/3 1) (839/3 "Fn3" 1/3 1) 
(280.0 "D-4" 1/3 1) (280.0 "D-3" 1/3 1) (841/3 "Fn3" 1/3 1) 
(841/3 "Fn2" 1/3 1) (842/3 "E-4" 1/3 1) (842/3 "E-3" 1/3 1) 
(281.0 "Fn4" 1/3 1) (281.0 "Fn3" 1/3 1) (844/3 "E-4" 1/3 1) 
(844/3 "E-3" 1/3 1) (845/3 "D-4" 1/3 1) (845/3 "D-3" 1/3 1) 
(282.0 "B-3" 1/3 1) (282.0 "B-2" 1/3 1) (847/3 "Fn3" 1/3 1) 
(847/3 "Fn2" 1/3 1) (848/3 "Cn4" 1/3 1) (848/3 "Cn3" 1/3 1) 
(283.0 "D-4" 1/3 1) (283.0 "D-3" 1/3 1) (850/3 "Cn4" 1/3 1) 
(850/3 "Cn3" 1/3 1) (851/3 "B-3" 1/3 1) (851/3 "B-2" 1/3 1) 
(284.0 "D-4" 1/3 1) (284.0 "D-3" 1/3 1) (853/3 "Fn3" 1/3 1) 
(853/3 "Fn2" 1/3 1) (854/3 "E-4" 1/3 1) (854/3 "E-3" 1/3 1) 
(285.0 "Fn4" 1/3 1) (285.0 "Fn3" 1/3 1) (856/3 "E-4" 1/3 1) 
(856/3 "E-3" 1/3 1) (857/3 "D-4" 1/3 1) (857/3 "D-3" 1/3 1) 
(286.0 "B-3" 1/3 1) (286.0 "B-2" 1/3 1) (859/3 "Fn3" 1/3 1) 
(859/3 "Fn2" 1/3 1) (860/3 "Cn4" 1/3 1) (860/3 "Cn3" 1/3 1) 
(287.0 "D-4" 1/3 1) (287.0 "D-3" 1/3 1) (862/3 "Cn4" 1/3 1) 
(862/3 "Cn3" 1/3 1) (863/3 "B-3" 1/3 1) (863/3 "B-2" 1/3 1) 
(288.0 "E-3" 1/3 1) (288.0 "E-2" 1/3 1) (865/3 "Fn3" 1/3 1) 
(865/3 "Fn2" 1/3 1) (866/3 "B-3" 1/3 1) (866/3 "B-2" 1/3 1) 
(289.0 "D-4" 1/3 1) (289.0 "D-3" 1/3 1) (868/3 "D-3" 1/3 1) 
(868/3 "D-2" 1/3 1) (869/3 "Fn3" 1/3 1) (869/3 "Fn2" 1/3 1) 
(290.0 "E-3" 1/3 1) (290.0 "E-2" 1/3 1) (871/3 "Fn3" 1/3 1) 
(871/3 "Fn2" 1/3 1) (872/3 "B-3" 1/3 1) (872/3 "B-2" 1/3 1) 
(291.0 "D-4" 1/3 1) (291.0 "D-3" 1/3 1) (874/3 "D-3" 1/3 1) 
(874/3 "D-2" 1/3 1) (875/3 "Fn3" 1/3 1) (875/3 "Fn2" 1/3 1) 
(292.0 "Cn3" 1/3 1) (292.0 "Cn2" 1/3 1) (877/3 "D-3" 1/3 1) 
(877/3 "D-2" 1/3 1) (878/3 "Fn3" 1/3 1) (878/3 "Fn2" 1/3 1) 
(293.0 "B-3" 1/3 1) (293.0 "B-2" 1/3 1) (880/3 "B-2" 1/3 1) 
(880/3 "B-1" 1/3 1) (881/3 "D-3" 1/3 1) (881/3 "D-2" 1/3 1) 
(294.0 "Cn3" 1/3 1) (294.0 "Cn2" 1/3 1) (883/3 "D-3" 1/3 1) 
(883/3 "D-2" 1/3 1) (884/3 "Fn3" 1/3 1) (884/3 "Fn2" 1/3 1) 
(295.0 "B-3" 1/3 1) (295.0 "B-2" 1/3 1) (886/3 "B-2" 1/3 1) 
(886/3 "B-1" 1/3 1) (887/3 "D-3" 1/3 1) (887/3 "D-2" 1/3 1) 
(298.0 "Cn3" 1/3 1) (298.0 "Cn2" 1/3 1) (895/3 "D-3" 1/3 1) 
(895/3 "D-2" 1/3 1) (896/3 "Fn3" 1/3 1) (896/3 "Fn2" 1/3 1) 
(299.0 "B-3" 1/3 1) (299.0 "B-2" 1/3 1) (898/3 "B-2" 1/3 1) 
(898/3 "B-1" 1/3 1) (899/3 "D-3" 1/3 1) (899/3 "D-2" 1/3 1) 
(302.0 "Cn3" 1/3 1) (302.0 "Cn2" 1/3 1) (907/3 "D-3" 1/3 1) 
(907/3 "D-2" 1/3 1) (908/3 "Fn3" 1/3 1) (908/3 "Fn2" 1/3 1) 
(303.0 "B-3" 1/3 1) (303.0 "B-2" 1/3 1) (910/3 "B-2" 1/3 1) 
(910/3 "B-1" 1/3 1) (911/3 "D-3" 1/3 1) (911/3 "D-2" 1/3 1) 
(304.0 "B-1" 1.0 1) (304.0 "B-2" 1.0 1) (306.0 "B-5" 2.0 1) 
(306.0 "B-6" 2.0 1) (306.0 "Fn3" 2.0 1) (306.0 "B-3" 2.0 1) 
(306.0 "D-4" 2.0 1) (306.0 "Fn4" 2.0 1))