((0.0 "F#3" 1/3 1) (0.0 "F#4" 1/3 1) (0.0 "F#1" 1/3 1) 
(0.0 "F#2" 1/3 1) (1/3 "E#3" 1/3 1) (1/3 "E#4" 1/3 1) 
(1/3 "E#1" 1/3 1) (1/3 "E#2" 1/3 1) (2/3 "F#3" 1/3 1) 
(2/3 "F#4" 1/3 1) (2/3 "F#1" 1/3 1) (2/3 "F#2" 1/3 1) 
(1.0 "Gn3" 1/3 1) (1.0 "Gn4" 1/3 1) (1.0 "Gn1" 1/3 1) 
(1.0 "Gn2" 1/3 1) (4/3 "G#3" 1/3 1) (4/3 "G#4" 1/3 1) 
(4/3 "G#1" 1/3 1) (4/3 "G#2" 1/3 1) (5/3 "An3" 1/3 1) 
(5/3 "An4" 1/3 1) (5/3 "An1" 1/3 1) (5/3 "An2" 1/3 1) 
(2.0 "G#3" 1/3 1) (2.0 "G#4" 1/3 1) (2.0 "G#1" 1/3 1) 
(2.0 "G#2" 1/3 1) (7/3 "F##3" 1/3 1) (7/3 "F##4" 1/3 1) 
(7/3 "F##1" 1/3 1) (7/3 "F##2" 1/3 1) (8/3 "G#3" 1/3 1) 
(8/3 "G#4" 1/3 1) (8/3 "G#1" 1/3 1) (8/3 "G#2" 1/3 1) 
(3.0 "An3" 1/3 1) (3.0 "An4" 1/3 1) (3.0 "An1" 1/3 1) 
(3.0 "An2" 1/3 1) (10/3 "A#3" 1/3 1) (10/3 "A#4" 1/3 1) 
(10/3 "A#1" 1/3 1) (10/3 "A#2" 1/3 1) (11/3 "Bn3" 1/3 1) 
(11/3 "Bn4" 1/3 1) (11/3 "Bn1" 1/3 1) (11/3 "Bn2" 1/3 1) 
(4.0 "A#3" 1/3 1) (4.0 "A#4" 1/3 1) (4.0 "A#1" 1/3 1) 
(4.0 "A#2" 1/3 1) (13/3 "G##3" 1/3 1) (13/3 "G##4" 1/3 1) 
(13/3 "G##1" 1/3 1) (13/3 "G##2" 1/3 1) (14/3 "A#3" 1/3 1) 
(14/3 "A#4" 1/3 1) (14/3 "A#1" 1/3 1) (14/3 "A#2" 1/3 1) 
(5.0 "Bn3" 1/3 1) (5.0 "Bn4" 1/3 1) (5.0 "Bn1" 1/3 1) 
(5.0 "Bn2" 1/3 1) (16/3 "B#3" 1/3 1) (16/3 "B#4" 1/3 1) 
(16/3 "B#1" 1/3 1) (16/3 "B#2" 1/3 1) (17/3 "C#4" 1/3 1) 
(17/3 "C#5" 1/3 1) (17/3 "C#2" 1/3 1) (17/3 "C#3" 1/3 1) 
(6.0 "B#3" 1/3 1) (6.0 "B#4" 1/3 1) (6.0 "B#1" 1/3 1) 
(6.0 "B#2" 1/3 1) (19/3 "A##3" 1/3 1) (19/3 "A##4" 1/3 1) 
(19/3 "A##1" 1/3 1) (19/3 "A##2" 1/3 1) (20/3 "B#3" 1/3 1) 
(20/3 "B#4" 1/3 1) (20/3 "B#1" 1/3 1) (20/3 "B#2" 1/3 1) 
(7.0 "C#4" 1/3 1) (7.0 "C#5" 1/3 1) (7.0 "C#2" 1/3 1) 
(7.0 "C#3" 1/3 1) (22/3 "Dn4" 1/3 1) (22/3 "Dn5" 1/3 1) 
(22/3 "Dn2" 1/3 1) (22/3 "Dn3" 1/3 1) (23/3 "D#4" 1/3 1) 
(23/3 "D#5" 1/3 1) (23/3 "D#2" 1/3 1) (23/3 "D#3" 1/3 1) 
(8.0 "C##4" 1/3 1) (8.0 "C##5" 1/3 1) (8.0 "C##2" 1/3 1) 
(8.0 "C##3" 1/3 1) (25/3 "D#4" 1/3 1) (25/3 "D#5" 1/3 1) 
(25/3 "D#2" 1/3 1) (25/3 "D#3" 1/3 1) (26/3 "En4" 1/3 1) 
(26/3 "En5" 1/3 1) (26/3 "En2" 1/3 1) (26/3 "En3" 1/3 1) 
(9.0 "D#4" 1/3 1) (9.0 "D#5" 1/3 1) (9.0 "D#2" 1/3 1) 
(9.0 "D#3" 1/3 1) (28/3 "En4" 1/3 1) (28/3 "En5" 1/3 1) 
(28/3 "En2" 1/3 1) (28/3 "En3" 1/3 1) (29/3 "Fn4" 1/3 1) 
(29/3 "Fn5" 1/3 1) (29/3 "Fn2" 1/3 1) (29/3 "Fn3" 1/3 1) 
(10.0 "En4" 1/3 1) (10.0 "En5" 1/3 1) (10.0 "En2" 1/3 1) 
(10.0 "En3" 1/3 1) (31/3 "E#4" 1/3 1) (31/3 "E#5" 1/3 1) 
(31/3 "E#2" 1/3 1) (31/3 "E#3" 1/3 1) (32/3 "F#4" 1/3 1) 
(32/3 "F#5" 1/3 1) (32/3 "F#2" 1/3 1) (32/3 "F#3" 1/3 1) 
(11.0 "E#4" 1/3 1) (11.0 "E#5" 1/3 1) (11.0 "E#2" 1/3 1) 
(11.0 "E#3" 1/3 1) (34/3 "F#4" 1/3 1) (34/3 "F#5" 1/3 1) 
(34/3 "F#2" 1/3 1) (34/3 "F#3" 1/3 1) (35/3 "Gn4" 1/3 1) 
(35/3 "Gn5" 1/3 1) (35/3 "Gn2" 1/3 1) (35/3 "Gn3" 1/3 1) 
(12.0 "F#4" 1/3 1) (12.0 "F#5" 1/3 1) (12.0 "F#2" 1/3 1) 
(12.0 "F#3" 1/3 1) (37/3 "F##4" 1/3 1) (37/3 "F##5" 1/3 1) 
(37/3 "F##2" 1/3 1) (37/3 "F##3" 1/3 1) (38/3 "G#4" 1/3 1) 
(38/3 "G#5" 1/3 1) (38/3 "G#2" 1/3 1) (38/3 "G#3" 1/3 1) 
(13.0 "F##4" 1/3 1) (13.0 "F##5" 1/3 1) (13.0 "F##2" 1/3 1) 
(13.0 "F##3" 1/3 1) (40/3 "G#4" 1/3 1) (40/3 "G#5" 1/3 1) 
(40/3 "G#2" 1/3 1) (40/3 "G#3" 1/3 1) (41/3 "An4" 1/3 1) 
(41/3 "An5" 1/3 1) (41/3 "An2" 1/3 1) (41/3 "An3" 1/3 1) 
(14.0 "F##4" 1/3 1) (14.0 "F##5" 1/3 1) (14.0 "F##2" 1/3 1) 
(14.0 "F##3" 1/3 1) (43/3 "G#4" 1/3 1) (43/3 "G#5" 1/3 1) 
(43/3 "G#2" 1/3 1) (43/3 "G#3" 1/3 1) (44/3 "An4" 1/3 1) 
(44/3 "An5" 1/3 1) (44/3 "An2" 1/3 1) (44/3 "An3" 1/3 1) 
(15.0 "G#4" 1/3 1) (15.0 "G#5" 1/3 1) (15.0 "G#2" 1/3 1) 
(15.0 "G#3" 1/3 1) (46/3 "An4" 1/3 1) (46/3 "An5" 1/3 1) 
(46/3 "An2" 1/3 1) (46/3 "An3" 1/3 1) (47/3 "A#4" 1/3 1) 
(47/3 "A#5" 1/3 1) (47/3 "A#2" 1/3 1) (47/3 "A#3" 1/3 1) 
(16.0 "Bn4" 1/3 1) (16.0 "Bn5" 1/3 1) (16.0 "Dn5" 2.0 1) 
(16.0 "Bn2" 1/3 1) (16.0 "Bn3" 1/3 1) (16.0 "Dn3" 2.0 1) 
(49/3 "A#4" 1/3 1) (49/3 "A#5" 1/3 1) (49/3 "A#2" 1/3 1) 
(49/3 "A#3" 1/3 1) (50/3 "Bn4" 1/3 1) (50/3 "Bn5" 1/3 1) 
(50/3 "Bn2" 1/3 1) (50/3 "Bn3" 1/3 1) (17.0 "A#4" 1/3 1) 
(17.0 "A#5" 1/3 1) (17.0 "A#2" 1/3 1) (17.0 "A#3" 1/3 1) 
(52/3 "An4" 1/3 1) (52/3 "An5" 1/3 1) (52/3 "An2" 1/3 1) 
(52/3 "An3" 1/3 1) (53/3 "G#4" 1/3 1) (53/3 "G#5" 1/3 1) 
(53/3 "G#2" 1/3 1) (53/3 "G#3" 1/3 1) (18.0 "An4" 1/3 1) 
(18.0 "An5" 1/3 1) (18.0 "Dn5" 2.0 1) (18.0 "An2" 1/3 1) 
(18.0 "An3" 1/3 1) (18.0 "Dn3" 2.0 1) (55/3 "G#4" 1/3 1) 
(55/3 "G#5" 1/3 1) (55/3 "G#2" 1/3 1) (55/3 "G#3" 1/3 1) 
(56/3 "An4" 1/3 1) (56/3 "An5" 1/3 1) (56/3 "An2" 1/3 1) 
(56/3 "An3" 1/3 1) (19.0 "G#4" 1/3 1) (19.0 "G#5" 1/3 1) 
(19.0 "G#2" 1/3 1) (19.0 "G#3" 1/3 1) (58/3 "Gn4" 1/3 1) 
(58/3 "Gn5" 1/3 1) (58/3 "Gn2" 1/3 1) (58/3 "Gn3" 1/3 1) 
(59/3 "F#4" 1/3 1) (59/3 "F#5" 1/3 1) (59/3 "F#2" 1/3 1) 
(59/3 "F#3" 1/3 1) (20.0 "Gn4" 1/3 1) (20.0 "Gn5" 1/3 1) 
(20.0 "Bn4" 1.0 1) (20.0 "Gn2" 1/3 1) (20.0 "Gn3" 1/3 1) 
(20.0 "Bn2" 1.0 1) (61/3 "F#4" 1/3 1) (61/3 "F#5" 1/3 1) 
(61/3 "F#2" 1/3 1) (61/3 "F#3" 1/3 1) (62/3 "Gn4" 1/3 1) 
(62/3 "Gn5" 1/3 1) (62/3 "Gn2" 1/3 1) (62/3 "Gn3" 1/3 1) 
(21.0 "F#4" 1/3 1) (21.0 "F#5" 1/3 1) (21.0 "Bn4" 1.0 1) 
(21.0 "F#2" 1/3 1) (21.0 "F#3" 1/3 1) (21.0 "Bn2" 1.0 1) 
(64/3 "Fn4" 1/3 1) (64/3 "Fn5" 1/3 1) (64/3 "Fn2" 1/3 1) 
(64/3 "Fn3" 1/3 1) (65/3 "En4" 1/3 1) (65/3 "En5" 1/3 1) 
(65/3 "En2" 1/3 1) (65/3 "En3" 1/3 1) (22.0 "D#4" 1/3 1) 
(22.0 "D#5" 1/3 1) (22.0 "F#4" 1.0 1) (22.0 "D#2" 1/3 1) 
(22.0 "D#3" 1/3 1) (22.0 "F#2" 1.0 1) (67/3 "Dn4" 1/3 1) 
(67/3 "Dn5" 1/3 1) (67/3 "Dn2" 1/3 1) (67/3 "Dn3" 1/3 1) 
(68/3 "C#4" 1/3 1) (68/3 "C#5" 1/3 1) (68/3 "C#2" 1/3 1) 
(68/3 "C#3" 1/3 1) (23.0 "Bn3" 1.0 1) (23.0 "F#4" 1.0 1) 
(23.0 "Bn4" 1.0 1) (23.0 "Bn1" 1.0 1) (23.0 "F#2" 1.0 1) 
(23.0 "Bn2" 1.0 1) (24.0 "Bn3" 1/3 1) (24.0 "Bn4" 1/3 1) 
(24.0 "Gn4" 2.0 1) (24.0 "Bn1" 1/3 1) (24.0 "Bn2" 1/3 1) 
(24.0 "Gn2" 2.0 1) (73/3 "A#3" 1/3 1) (73/3 "A#4" 1/3 1) 
(73/3 "A#1" 1/3 1) (73/3 "A#2" 1/3 1) (74/3 "Bn3" 1/3 1) 
(74/3 "Bn4" 1/3 1) (74/3 "Bn1" 1/3 1) (74/3 "Bn2" 1/3 1) 
(25.0 "C#4" 1/3 1) (25.0 "C#5" 1/3 1) (25.0 "C#2" 1/3 1) 
(25.0 "C#3" 1/3 1) (76/3 "Dn4" 1/3 1) (76/3 "Dn5" 1/3 1) 
(76/3 "Dn2" 1/3 1) (76/3 "Dn3" 1/3 1) (77/3 "En4" 1/3 1) 
(77/3 "En5" 1/3 1) (77/3 "En2" 1/3 1) (77/3 "En3" 1/3 1) 
(26.0 "Dn4" 1/3 1) (26.0 "Dn5" 1/3 1) (26.0 "F#4" 1.0 1) 
(26.0 "Dn2" 1/3 1) (26.0 "Dn3" 1/3 1) (26.0 "F#2" 1.0 1) 
(79/3 "C#4" 1/3 1) (79/3 "C#5" 1/3 1) (79/3 "C#2" 1/3 1) 
(79/3 "C#3" 1/3 1) (80/3 "Bn3" 1/3 1) (80/3 "Bn4" 1/3 1) 
(80/3 "Bn1" 1/3 1) (80/3 "Bn2" 1/3 1) (27.0 "A#3" 1/3 1) 
(27.0 "A#4" 1/3 1) (27.0 "A#1" 1/3 1) (27.0 "A#2" 1/3 1) 
(82/3 "Bn3" 1/3 1) (82/3 "Bn4" 1/3 1) (82/3 "Bn1" 1/3 1) 
(82/3 "Bn2" 1/3 1) (83/3 "C#4" 1/3 1) (83/3 "C#5" 1/3 1) 
(83/3 "C#2" 1/3 1) (83/3 "C#3" 1/3 1) (28.0 "Bn3" 1/3 1) 
(28.0 "Bn4" 1/3 1) (28.0 "Gn4" 2.0 1) (28.0 "Bn1" 1/3 1) 
(28.0 "Bn2" 1/3 1) (28.0 "Gn2" 2.0 1) (85/3 "A#3" 1/3 1) 
(85/3 "A#4" 1/3 1) (85/3 "A#1" 1/3 1) (85/3 "A#2" 1/3 1) 
(86/3 "Bn3" 1/3 1) (86/3 "Bn4" 1/3 1) (86/3 "Bn1" 1/3 1) 
(86/3 "Bn2" 1/3 1) (29.0 "C#4" 1/3 1) (29.0 "C#5" 1/3 1) 
(29.0 "C#2" 1/3 1) (29.0 "C#3" 1/3 1) (88/3 "Dn4" 1/3 1) 
(88/3 "Dn5" 1/3 1) (88/3 "Dn2" 1/3 1) (88/3 "Dn3" 1/3 1) 
(89/3 "En4" 1/3 1) (89/3 "En5" 1/3 1) (89/3 "En2" 1/3 1) 
(89/3 "En3" 1/3 1) (30.0 "Dn4" 1/3 1) (30.0 "Dn5" 1/3 1) 
(30.0 "F#4" 1.0 1) (30.0 "Dn2" 1/3 1) (30.0 "Dn3" 1/3 1) 
(30.0 "F#2" 1.0 1) (91/3 "C#4" 1/3 1) (91/3 "C#5" 1/3 1) 
(91/3 "C#2" 1/3 1) (91/3 "C#3" 1/3 1) (92/3 "Bn3" 1/3 1) 
(92/3 "Bn4" 1/3 1) (92/3 "Bn1" 1/3 1) (92/3 "Bn2" 1/3 1) 
(31.0 "A#3" 1/3 1) (31.0 "A#4" 1/3 1) (31.0 "A#1" 1/3 1) 
(31.0 "A#2" 1/3 1) (94/3 "Bn3" 1/3 1) (94/3 "Bn4" 1/3 1) 
(94/3 "Bn1" 1/3 1) (94/3 "Bn2" 1/3 1) (95/3 "C#4" 1/3 1) 
(95/3 "C#5" 1/3 1) (95/3 "C#2" 1/3 1) (95/3 "C#3" 1/3 1) 
(32.0 "Dn4" 1/3 1) (32.0 "Dn5" 1/3 1) (32.0 "B-4" 2.0 1) 
(32.0 "Dn2" 1/3 1) (32.0 "Dn3" 1/3 1) (32.0 "B-2" 2.0 1) 
(97/3 "C#4" 1/3 1) (97/3 "C#5" 1/3 1) (97/3 "C#2" 1/3 1) 
(97/3 "C#3" 1/3 1) (98/3 "Dn4" 1/3 1) (98/3 "Dn5" 1/3 1) 
(98/3 "Dn2" 1/3 1) (98/3 "Dn3" 1/3 1) (33.0 "En4" 1/3 1) 
(33.0 "En5" 1/3 1) (33.0 "En2" 1/3 1) (33.0 "En3" 1/3 1) 
(100/3 "Fn4" 1/3 1) (100/3 "Fn5" 1/3 1) (100/3 "Fn2" 1/3 1) 
(100/3 "Fn3" 1/3 1) (101/3 "Gn4" 1/3 1) (101/3 "Gn5" 1/3 1) 
(101/3 "Gn2" 1/3 1) (101/3 "Gn3" 1/3 1) (34.0 "Fn4" 1/3 1) 
(34.0 "Fn5" 1/3 1) (34.0 "An4" 1.0 1) (34.0 "Fn2" 1/3 1) 
(34.0 "Fn3" 1/3 1) (34.0 "An2" 1.0 1) (103/3 "En4" 1/3 1) 
(103/3 "En5" 1/3 1) (103/3 "En2" 1/3 1) (103/3 "En3" 1/3 1) 
(104/3 "Dn4" 1/3 1) (104/3 "Dn5" 1/3 1) (104/3 "Dn2" 1/3 1) 
(104/3 "Dn3" 1/3 1) (35.0 "C#4" 1/3 1) (35.0 "C#5" 1/3 1) 
(35.0 "C#2" 1/3 1) (35.0 "C#3" 1/3 1) (106/3 "Dn4" 1/3 1) 
(106/3 "Dn5" 1/3 1) (106/3 "Dn2" 1/3 1) (106/3 "Dn3" 1/3 1) 
(107/3 "En4" 1/3 1) (107/3 "En5" 1/3 1) (107/3 "En2" 1/3 1) 
(107/3 "En3" 1/3 1) (36.0 "Dn4" 1/3 1) (36.0 "Dn5" 1/3 1) 
(36.0 "B-4" 2.0 1) (36.0 "Dn2" 1/3 1) (36.0 "Dn3" 1/3 1) 
(36.0 "B-2" 2.0 1) (109/3 "C#4" 1/3 1) (109/3 "C#5" 1/3 1) 
(109/3 "C#2" 1/3 1) (109/3 "C#3" 1/3 1) (110/3 "Dn4" 1/3 1) 
(110/3 "Dn5" 1/3 1) (110/3 "Dn2" 1/3 1) (110/3 "Dn3" 1/3 1) 
(37.0 "En4" 1/3 1) (37.0 "En5" 1/3 1) (37.0 "En2" 1/3 1) 
(37.0 "En3" 1/3 1) (112/3 "Fn4" 1/3 1) (112/3 "Fn5" 1/3 1) 
(112/3 "Fn2" 1/3 1) (112/3 "Fn3" 1/3 1) (113/3 "Gn4" 1/3 1) 
(113/3 "Gn5" 1/3 1) (113/3 "Gn2" 1/3 1) (113/3 "Gn3" 1/3 1) 
(38.0 "Fn4" 1/3 1) (38.0 "Fn5" 1/3 1) (38.0 "An4" 1.0 1) 
(38.0 "Fn2" 1/3 1) (38.0 "Fn3" 1/3 1) (38.0 "An2" 1.0 1) 
(115/3 "En4" 1/3 1) (115/3 "En5" 1/3 1) (115/3 "En2" 1/3 1) 
(115/3 "En3" 1/3 1) (116/3 "Dn4" 1/3 1) (116/3 "Dn5" 1/3 1) 
(116/3 "Dn2" 1/3 1) (116/3 "Dn3" 1/3 1) (39.0 "C#4" 1/3 1) 
(39.0 "C#5" 1/3 1) (39.0 "C#2" 1/3 1) (39.0 "C#3" 1/3 1) 
(118/3 "Dn4" 1/3 1) (118/3 "Dn5" 1/3 1) (118/3 "Dn2" 1/3 1) 
(118/3 "Dn3" 1/3 1) (119/3 "En4" 1/3 1) (119/3 "En5" 1/3 1) 
(119/3 "En2" 1/3 1) (119/3 "En3" 1/3 1) (40.0 "En4" 1/3 1) 
(40.0 "En5" 1/3 1) (40.0 "B-4" 1.0 1) (40.0 "C#5" 1.0 1) 
(40.0 "Gn2" 1/3 1) (40.0 "Gn3" 1/3 1) (121/3 "D#4" 1/3 1) 
(121/3 "D#5" 1/3 1) (121/3 "F#2" 1/3 1) (121/3 "F#3" 1/3 1) 
(122/3 "En4" 1/3 1) (122/3 "En5" 1/3 1) (122/3 "Gn2" 1/3 1) 
(122/3 "Gn3" 1/3 1) (41.0 "E#4" 1/3 1) (41.0 "E#5" 1/3 1) 
(41.0 "G#2" 1/3 1) (41.0 "G#3" 1/3 1) (124/3 "F#4" 1/3 1) 
(124/3 "F#5" 1/3 1) (124/3 "An2" 1/3 1) (124/3 "An3" 1/3 1) 
(125/3 "Gn4" 1/3 1) (125/3 "Gn5" 1/3 1) (125/3 "B-2" 1/3 1) 
(125/3 "B-3" 1/3 1) (42.0 "F#4" 1/3 1) (42.0 "F#5" 1/3 1) 
(42.0 "Cn5" 1.0 1) (42.0 "D#5" 1.0 1) (42.0 "An2" 1/3 1) 
(42.0 "An3" 1/3 1) (127/3 "E#4" 1/3 1) (127/3 "E#5" 1/3 1) 
(127/3 "G#2" 1/3 1) (127/3 "G#3" 1/3 1) (128/3 "F#4" 1/3 1) 
(128/3 "F#5" 1/3 1) (128/3 "An2" 1/3 1) (128/3 "An3" 1/3 1) 
(43.0 "Gn4" 1/3 1) (43.0 "Gn5" 1/3 1) (43.0 "A#2" 1/3 1) 
(43.0 "A#3" 1/3 1) (130/3 "G#4" 1/3 1) (130/3 "G#5" 1/3 1) 
(130/3 "Bn2" 1/3 1) (130/3 "Bn3" 1/3 1) (131/3 "An4" 1/3 1) 
(131/3 "An5" 1/3 1) (131/3 "Cn3" 1/3 1) (131/3 "Cn4" 1/3 1) 
(44.0 "A#4" 1/3 1) (44.0 "A#5" 1/3 1) (44.0 "En5" 1.0 1) 
(44.0 "Gn5" 1.0 1) (44.0 "C#3" 1/3 1) (44.0 "C#4" 1/3 1) 
(133/3 "Bn4" 1/3 1) (133/3 "Bn5" 1/3 1) (133/3 "Dn3" 1/3 1) 
(133/3 "Dn4" 1/3 1) (134/3 "Cn5" 1/3 1) (134/3 "Cn6" 1/3 1) 
(134/3 "D#3" 1/3 1) (134/3 "D#4" 1/3 1) (45.0 "C#5" 1/3 1) 
(45.0 "C#6" 1/3 1) (45.0 "Gn5" 1.0 1) (45.0 "A#5" 1.0 1) 
(45.0 "En3" 1/3 1) (45.0 "En4" 1/3 1) (136/3 "Dn5" 1/3 1) 
(136/3 "Dn6" 1/3 1) (136/3 "E#3" 1/3 1) (136/3 "E#4" 1/3 1) 
(137/3 "D#5" 1/3 1) (137/3 "D#6" 1/3 1) (137/3 "F#3" 1/3 1) 
(137/3 "F#4" 1/3 1) (46.0 "En5" 1/3 1) (46.0 "En6" 1/3 1) 
(46.0 "B-5" 1.0 1) (46.0 "C#6" 1.0 1) (46.0 "Gn3" 1/3 1) 
(46.0 "Gn4" 1/3 1) (139/3 "E#5" 1/3 1) (139/3 "E#6" 1/3 1) 
(139/3 "G#3" 1/3 1) (139/3 "G#4" 1/3 1) (140/3 "F#5" 1/3 1) 
(140/3 "F#6" 1/3 1) (140/3 "An3" 1/3 1) (140/3 "An4" 1/3 1) 
(47.0 "Gn5" 1/3 1) (47.0 "Gn6" 1/3 1) (47.0 "C#6" 1.0 1) 
(47.0 "En6" 1.0 1) (47.0 "A#3" 1/3 1) (47.0 "A#4" 1/3 1) 
(142/3 "Gn5" 1/3 1) (142/3 "Gn6" 1/3 1) (142/3 "Bn3" 1/3 1) 
(142/3 "Bn4" 1/3 1) (143/3 "F#5" 1/3 1) (143/3 "F#6" 1/3 1) 
(143/3 "C#4" 1/3 1) (143/3 "C#5" 1/3 1) (48.0 "Bn5" 1/3 1) 
(48.0 "Bn6" 1/3 1) (48.0 "Dn6" 2.0 1) (48.0 "Bn3" 1/3 1) 
(48.0 "Bn4" 1/3 1) (48.0 "Dn4" 2.0 1) (145/3 "A#5" 1/3 1) 
(145/3 "A#6" 1/3 1) (145/3 "A#3" 1/3 1) (145/3 "A#4" 1/3 1) 
(146/3 "Bn5" 1/3 1) (146/3 "Bn6" 1/3 1) (146/3 "Bn3" 1/3 1) 
(146/3 "Bn4" 1/3 1) (49.0 "A#5" 1/3 1) (49.0 "A#6" 1/3 1) 
(49.0 "A#3" 1/3 1) (49.0 "A#4" 1/3 1) (148/3 "An5" 1/3 1) 
(148/3 "An6" 1/3 1) (148/3 "An3" 1/3 1) (148/3 "An4" 1/3 1) 
(149/3 "G#5" 1/3 1) (149/3 "G#6" 1/3 1) (149/3 "G#3" 1/3 1) 
(149/3 "G#4" 1/3 1) (50.0 "An5" 1/3 1) (50.0 "An6" 1/3 1) 
(50.0 "Dn6" 2.0 1) (50.0 "An3" 1/3 1) (50.0 "An4" 1/3 1) 
(50.0 "Dn4" 2.0 1) (151/3 "G#5" 1/3 1) (151/3 "G#6" 1/3 1) 
(151/3 "G#3" 1/3 1) (151/3 "G#4" 1/3 1) (152/3 "An5" 1/3 1) 
(152/3 "An6" 1/3 1) (152/3 "An3" 1/3 1) (152/3 "An4" 1/3 1) 
(51.0 "G#5" 1/3 1) (51.0 "G#6" 1/3 1) (51.0 "G#3" 1/3 1) 
(51.0 "G#4" 1/3 1) (154/3 "Gn5" 1/3 1) (154/3 "Gn6" 1/3 1) 
(154/3 "Gn3" 1/3 1) (154/3 "Gn4" 1/3 1) (155/3 "F#5" 1/3 1) 
(155/3 "F#6" 1/3 1) (155/3 "F#3" 1/3 1) (155/3 "F#4" 1/3 1) 
(52.0 "Gn5" 1/3 1) (52.0 "Gn6" 1/3 1) (52.0 "Bn5" 1.0 1) 
(52.0 "Gn3" 1/3 1) (52.0 "Gn4" 1/3 1) (52.0 "Bn3" 1.0 1) 
(157/3 "F#5" 1/3 1) (157/3 "F#6" 1/3 1) (157/3 "F#3" 1/3 1) 
(157/3 "F#4" 1/3 1) (158/3 "Gn5" 1/3 1) (158/3 "Gn6" 1/3 1) 
(158/3 "Gn3" 1/3 1) (158/3 "Gn4" 1/3 1) (53.0 "F#5" 1/3 1) 
(53.0 "F#6" 1/3 1) (53.0 "Bn5" 1.0 1) (53.0 "F#3" 1/3 1) 
(53.0 "F#4" 1/3 1) (53.0 "Bn3" 1.0 1) (160/3 "Fn5" 1/3 1) 
(160/3 "Fn6" 1/3 1) (160/3 "Fn3" 1/3 1) (160/3 "Fn4" 1/3 1) 
(161/3 "En5" 1/3 1) (161/3 "En6" 1/3 1) (161/3 "En3" 1/3 1) 
(161/3 "En4" 1/3 1) (54.0 "D#5" 1/3 1) (54.0 "D#6" 1/3 1) 
(54.0 "F#5" 1.0 1) (54.0 "D#3" 1/3 1) (54.0 "D#4" 1/3 1) 
(54.0 "F#3" 1.0 1) (163/3 "Dn5" 1/3 1) (163/3 "Dn6" 1/3 1) 
(163/3 "Dn3" 1/3 1) (163/3 "Dn4" 1/3 1) (164/3 "C#5" 1/3 1) 
(164/3 "C#6" 1/3 1) (164/3 "C#3" 1/3 1) (164/3 "C#4" 1/3 1) 
(55.0 "Bn4" 1.0 1) (55.0 "F#5" 1.0 1) (55.0 "Bn5" 1.0 1) 
(55.0 "Bn2" 1.0 1) (55.0 "F#3" 1.0 1) (55.0 "Bn3" 1.0 1) 
(56.0 "Bn4" 1/3 1) (56.0 "Bn5" 1/3 1) (56.0 "Gn5" 2.0 1) 
(56.0 "Bn2" 1/3 1) (56.0 "Bn3" 1/3 1) (56.0 "Gn3" 2.0 1) 
(169/3 "A#4" 1/3 1) (169/3 "A#5" 1/3 1) (169/3 "A#2" 1/3 1) 
(169/3 "A#3" 1/3 1) (170/3 "Bn4" 1/3 1) (170/3 "Bn5" 1/3 1) 
(170/3 "Bn2" 1/3 1) (170/3 "Bn3" 1/3 1) (57.0 "C#5" 1/3 1) 
(57.0 "C#6" 1/3 1) (57.0 "C#3" 1/3 1) (57.0 "C#4" 1/3 1) 
(172/3 "Dn5" 1/3 1) (172/3 "Dn6" 1/3 1) (172/3 "Dn3" 1/3 1) 
(172/3 "Dn4" 1/3 1) (173/3 "En5" 1/3 1) (173/3 "En6" 1/3 1) 
(173/3 "En3" 1/3 1) (173/3 "En4" 1/3 1) (58.0 "Dn5" 1/3 1) 
(58.0 "Dn6" 1/3 1) (58.0 "F#5" 1.0 1) (58.0 "Dn3" 1/3 1) 
(58.0 "Dn4" 1/3 1) (58.0 "F#3" 1.0 1) (175/3 "C#5" 1/3 1) 
(175/3 "C#6" 1/3 1) (175/3 "C#3" 1/3 1) (175/3 "C#4" 1/3 1) 
(176/3 "Bn4" 1/3 1) (176/3 "Bn5" 1/3 1) (176/3 "Bn2" 1/3 1) 
(176/3 "Bn3" 1/3 1) (59.0 "A#4" 1/3 1) (59.0 "A#5" 1/3 1) 
(59.0 "A#2" 1/3 1) (59.0 "A#3" 1/3 1) (178/3 "Bn4" 1/3 1) 
(178/3 "Bn5" 1/3 1) (178/3 "Bn2" 1/3 1) (178/3 "Bn3" 1/3 1) 
(179/3 "C#5" 1/3 1) (179/3 "C#6" 1/3 1) (179/3 "C#3" 1/3 1) 
(179/3 "C#4" 1/3 1) (60.0 "Bn4" 1/3 1) (60.0 "Bn5" 1/3 1) 
(60.0 "Gn5" 2.0 1) (60.0 "Bn2" 1/3 1) (60.0 "Bn3" 1/3 1) 
(60.0 "Gn3" 2.0 1) (181/3 "A#4" 1/3 1) (181/3 "A#5" 1/3 1) 
(181/3 "A#2" 1/3 1) (181/3 "A#3" 1/3 1) (182/3 "Bn4" 1/3 1) 
(182/3 "Bn5" 1/3 1) (182/3 "Bn2" 1/3 1) (182/3 "Bn3" 1/3 1) 
(61.0 "C#5" 1/3 1) (61.0 "C#6" 1/3 1) (61.0 "C#3" 1/3 1) 
(61.0 "C#4" 1/3 1) (184/3 "Dn5" 1/3 1) (184/3 "Dn6" 1/3 1) 
(184/3 "Dn3" 1/3 1) (184/3 "Dn4" 1/3 1) (185/3 "En5" 1/3 1) 
(185/3 "En6" 1/3 1) (185/3 "En3" 1/3 1) (185/3 "En4" 1/3 1) 
(62.0 "Dn5" 1/3 1) (62.0 "Dn6" 1/3 1) (62.0 "F#5" 1.0 1) 
(62.0 "Dn3" 1/3 1) (62.0 "Dn4" 1/3 1) (62.0 "F#3" 1.0 1) 
(187/3 "C#5" 1/3 1) (187/3 "C#6" 1/3 1) (187/3 "C#3" 1/3 1) 
(187/3 "C#4" 1/3 1) (188/3 "Bn4" 1/3 1) (188/3 "Bn5" 1/3 1) 
(188/3 "Bn2" 1/3 1) (188/3 "Bn3" 1/3 1) (63.0 "A#4" 1/3 1) 
(63.0 "A#5" 1/3 1) (63.0 "A#2" 1/3 1) (63.0 "A#3" 1/3 1) 
(190/3 "Bn4" 1/3 1) (190/3 "Bn5" 1/3 1) (190/3 "Bn2" 1/3 1) 
(190/3 "Bn3" 1/3 1) (191/3 "C#5" 1/3 1) (191/3 "C#6" 1/3 1) 
(191/3 "C#3" 1/3 1) (191/3 "C#4" 1/3 1) (64.0 "Bn4" 1/3 1) 
(64.0 "Bn5" 1/3 1) (64.0 "Fn5" 2.0 1) (64.0 "Gn5" 2.0 1) 
(64.0 "Bn2" 1/3 1) (64.0 "Bn3" 1/3 1) (64.0 "Fn3" 2.0 1) 
(64.0 "Gn3" 2.0 1) (193/3 "A#4" 1/3 1) (193/3 "A#5" 1/3 1) 
(193/3 "A#2" 1/3 1) (193/3 "A#3" 1/3 1) (194/3 "Bn4" 1/3 1) 
(194/3 "Bn5" 1/3 1) (194/3 "Bn2" 1/3 1) (194/3 "Bn3" 1/3 1) 
(65.0 "Cn5" 1/3 1) (65.0 "Cn6" 1/3 1) (65.0 "Cn3" 1/3 1) 
(65.0 "Cn4" 1/3 1) (196/3 "C#5" 1/3 1) (196/3 "C#6" 1/3 1) 
(196/3 "C#3" 1/3 1) (196/3 "C#4" 1/3 1) (197/3 "Dn5" 1/3 1) 
(197/3 "Dn6" 1/3 1) (197/3 "Dn3" 1/3 1) (197/3 "Dn4" 1/3 1) 
(66.0 "C#5" 1/3 1) (66.0 "C#6" 1/3 1) (66.0 "Fn5" 1.0 1) 
(66.0 "Gn5" 1.0 1) (66.0 "C#3" 1/3 1) (66.0 "C#4" 1/3 1) 
(66.0 "Fn3" 1.0 1) (66.0 "Gn3" 1.0 1) (199/3 "Cn5" 1/3 1) 
(199/3 "Cn6" 1/3 1) (199/3 "Cn3" 1/3 1) (199/3 "Cn4" 1/3 1) 
(200/3 "Bn4" 1/3 1) (200/3 "Bn5" 1/3 1) (200/3 "Bn2" 1/3 1) 
(200/3 "Bn3" 1/3 1) (67.0 "A#4" 1/3 1) (67.0 "A#5" 1/3 1) 
(67.0 "Fn5" 1.0 1) (67.0 "Gn5" 1.0 1) (67.0 "A#2" 1/3 1) 
(67.0 "A#3" 1/3 1) (67.0 "Fn3" 1.0 1) (67.0 "Gn3" 1.0 1) 
(202/3 "Bn4" 1/3 1) (202/3 "Bn5" 1/3 1) (202/3 "Bn2" 1/3 1) 
(202/3 "Bn3" 1/3 1) (203/3 "C#5" 1/3 1) (203/3 "C#6" 1/3 1) 
(203/3 "C#3" 1/3 1) (203/3 "C#4" 1/3 1) (68.0 "Bn4" 1/3 1) 
(68.0 "Bn5" 1/3 1) (68.0 "Fn5" 1.0 1) (68.0 "Gn5" 1.0 1) 
(68.0 "Bn2" 1/3 1) (68.0 "Bn3" 1/3 1) (68.0 "Fn3" 1.0 1) 
(68.0 "Gn3" 1.0 1) (205/3 "A#4" 1/3 1) (205/3 "A#5" 1/3 1) 
(205/3 "A#2" 1/3 1) (205/3 "A#3" 1/3 1) (206/3 "Bn4" 1/3 1) 
(206/3 "Bn5" 1/3 1) (206/3 "Bn2" 1/3 1) (206/3 "Bn3" 1/3 1) 
(69.0 "Cn5" 1/3 1) (69.0 "Fn5" 1/3 1) (69.0 "Gn5" 1/3 1) 
(69.0 "Cn6" 1/3 1) (69.0 "Cn3" 1/3 1) (69.0 "Fn3" 1/3 1) 
(69.0 "Gn3" 1/3 1) (69.0 "Cn4" 1/3 1) (208/3 "C#5" 1/3 1) 
(208/3 "C#6" 1/3 1) (208/3 "C#3" 1/3 1) (208/3 "C#4" 1/3 1) 
(209/3 "Dn5" 1/3 1) (209/3 "Fn5" 1/3 1) (209/3 "Gn5" 1/3 1) 
(209/3 "Dn6" 1/3 1) (209/3 "Dn3" 1/3 1) (209/3 "Fn3" 1/3 1) 
(209/3 "Gn3" 1/3 1) (209/3 "Dn4" 1/3 1) (70.0 "C#5" 1/3 1) 
(70.0 "C#6" 1/3 1) (70.0 "Fn5" 1.0 1) (70.0 "Gn5" 1.0 1) 
(70.0 "C#3" 1/3 1) (70.0 "C#4" 1/3 1) (70.0 "Fn3" 1.0 1) 
(70.0 "Gn3" 1.0 1) (211/3 "Cn5" 1/3 1) (211/3 "Cn6" 1/3 1) 
(211/3 "Cn3" 1/3 1) (211/3 "Cn4" 1/3 1) (212/3 "Bn4" 1/3 1) 
(212/3 "Bn5" 1/3 1) (212/3 "Bn2" 1/3 1) (212/3 "Bn3" 1/3 1) 
(71.0 "A#4" 1/3 1) (71.0 "A#5" 1/3 1) (71.0 "A#2" 1/3 1) 
(71.0 "A#3" 1/3 1) (214/3 "Bn4" 1/3 1) (214/3 "Bn5" 1/3 1) 
(214/3 "Bn2" 1/3 1) (214/3 "Bn3" 1/3 1) (215/3 "E#4" 1/3 1) 
(215/3 "Bn4" 1/3 1) (215/3 "C#5" 1/3 1) (215/3 "E#5" 1/3 1) 
(215/3 "Gn2" 1/3 1) (215/3 "Bn2" 1/3 1) (215/3 "C#3" 1/3 1) 
(215/3 "Gn3" 1/3 1) (72.0 "F#4" 1/3 1) (72.0 "F#5" 1/3 1) 
(72.0 "Bn4" 2.0 1) (72.0 "C#5" 2.0 1) (72.0 "F#2" 1/3 1) 
(72.0 "F#3" 1/3 1) (72.0 "Bn2" 2.0 1) (72.0 "C#3" 2.0 1) 
(217/3 "Gn4" 1/3 1) (217/3 "Gn5" 1/3 1) (217/3 "E#2" 1/3 1) 
(217/3 "E#3" 1/3 1) (218/3 "F#4" 1/3 1) (218/3 "F#5" 1/3 1) 
(218/3 "F#2" 1/3 1) (218/3 "F#3" 1/3 1) (73.0 "E#4" 1/3 1) 
(73.0 "E#5" 1/3 1) (73.0 "Gn2" 1/3 1) (73.0 "Gn3" 1/3 1) 
(220/3 "F#4" 1/3 1) (220/3 "F#5" 1/3 1) (220/3 "F#2" 1/3 1) 
(220/3 "F#3" 1/3 1) (221/3 "Gn4" 1/3 1) (221/3 "Gn5" 1/3 1) 
(221/3 "E#2" 1/3 1) (221/3 "E#3" 1/3 1) (74.0 "F#4" 1/3 1) 
(74.0 "F#5" 1/3 1) (74.0 "Bn4" 1.0 1) (74.0 "C#5" 1.0 1) 
(74.0 "F#2" 1/3 1) (74.0 "F#3" 1/3 1) (74.0 "Bn2" 1.0 1) 
(74.0 "C#3" 1.0 1) (223/3 "E#4" 1/3 1) (223/3 "E#5" 1/3 1) 
(223/3 "Gn2" 1/3 1) (223/3 "Gn3" 1/3 1) (224/3 "F#4" 1/3 1) 
(224/3 "F#5" 1/3 1) (224/3 "F#2" 1/3 1) (224/3 "F#3" 1/3 1) 
(75.0 "Gn4" 1/3 1) (75.0 "Gn5" 1/3 1) (75.0 "Bn4" 1.0 1) 
(75.0 "C#5" 1.0 1) (75.0 "E#2" 1/3 1) (75.0 "E#3" 1/3 1) 
(75.0 "Bn2" 1.0 1) (75.0 "C#3" 1.0 1) (226/3 "F#4" 1/3 1) 
(226/3 "F#5" 1/3 1) (226/3 "F#2" 1/3 1) (226/3 "F#3" 1/3 1) 
(227/3 "E#4" 1/3 1) (227/3 "E#5" 1/3 1) (227/3 "Gn2" 1/3 1) 
(227/3 "Gn3" 1/3 1) (76.0 "F#4" 1/3 1) (76.0 "F#5" 1/3 1) 
(76.0 "F#2" 1/3 1) (76.0 "F#3" 1/3 1) (229/3 "Gn4" 1/3 1) 
(229/3 "Gn5" 1/3 1) (229/3 "Bn2" 1/3 1) (229/3 "Bn3" 1/3 1) 
(230/3 "F#4" 1/3 1) (230/3 "F#5" 1/3 1) (230/3 "A#2" 1/3 1) 
(230/3 "A#3" 1/3 1) (77.0 "E#4" 1/3 1) (77.0 "E#5" 1/3 1) 
(77.0 "An2" 1/3 1) (77.0 "An3" 1/3 1) (232/3 "F#4" 1/3 1) 
(232/3 "F#5" 1/3 1) (232/3 "A#2" 1/3 1) (232/3 "A#3" 1/3 1) 
(233/3 "Gn4" 1/3 1) (233/3 "Gn5" 1/3 1) (233/3 "Bn2" 1/3 1) 
(233/3 "Bn3" 1/3 1) (78.0 "F#4" 1/3 1) (78.0 "F#5" 1/3 1) 
(78.0 "B#2" 1/3 1) (78.0 "B#3" 1/3 1) (235/3 "E#4" 1/3 1) 
(235/3 "E#5" 1/3 1) (235/3 "C#3" 1/3 1) (235/3 "C#4" 1/3 1) 
(236/3 "F#4" 1/3 1) (236/3 "F#5" 1/3 1) (236/3 "Dn3" 1/3 1) 
(236/3 "Dn4" 1/3 1) (79.0 "Gn4" 1/3 1) (79.0 "Gn5" 1/3 1) 
(79.0 "D#3" 1/3 1) (79.0 "D#4" 1/3 1) (238/3 "F#4" 1/3 1) 
(238/3 "F#5" 1/3 1) (238/3 "En3" 1/3 1) (238/3 "En4" 1/3 1) 
(239/3 "Gn4" 1/3 1) (239/3 "Gn5" 1/3 1) (239/3 "D#3" 1/3 1) 
(239/3 "D#4" 1/3 1) (80.0 "F#4" 1/3 1) (80.0 "F#5" 1/3 1) 
(80.0 "En3" 1/3 1) (80.0 "En4" 1/3 1) (241/3 "Gn4" 1/3 1) 
(241/3 "Gn5" 1/3 1) (241/3 "E-3" 1/3 1) (241/3 "E-4" 1/3 1) 
(242/3 "A-4" 1/3 1) (242/3 "A-5" 1/3 1) (242/3 "Dn3" 1/3 1) 
(242/3 "Dn4" 1/3 1) (81.0 "Gn4" 1/3 1) (81.0 "Gn5" 1/3 1) 
(81.0 "E-3" 1/3 1) (81.0 "E-4" 1/3 1) (244/3 "G#4" 1/3 1) 
(244/3 "G#5" 1/3 1) (244/3 "Dn3" 1/3 1) (244/3 "Dn4" 1/3 1) 
(245/3 "An4" 1/3 1) (245/3 "An5" 1/3 1) (245/3 "C#3" 1/3 1) 
(245/3 "C#4" 1/3 1) (82.0 "G#4" 1/3 1) (82.0 "G#5" 1/3 1) 
(82.0 "Dn3" 1/3 1) (82.0 "Dn4" 1/3 1) (247/3 "An4" 1/3 1) 
(247/3 "An5" 1/3 1) (247/3 "C#3" 1/3 1) (247/3 "C#4" 1/3 1) 
(248/3 "B-4" 1/3 1) (248/3 "B-5" 1/3 1) (248/3 "Cn3" 1/3 1) 
(248/3 "Cn4" 1/3 1) (83.0 "An4" 1/3 1) (83.0 "An5" 1/3 1) 
(83.0 "C#3" 1/3 1) (83.0 "C#4" 1/3 1) (250/3 "A#4" 1/3 1) 
(250/3 "A#5" 1/3 1) (250/3 "Cn3" 1/3 1) (250/3 "Cn4" 1/3 1) 
(251/3 "Bn4" 1/3 1) (251/3 "Bn5" 1/3 1) (251/3 "Bn2" 1/3 1) 
(251/3 "Bn3" 1/3 1) (84.0 "A#4" 1/3 1) (84.0 "A#5" 1/3 1) 
(84.0 "Cn3" 1/3 1) (84.0 "Cn4" 1/3 1) (253/3 "Bn4" 1/3 1) 
(253/3 "Bn5" 1/3 1) (253/3 "Bn2" 1/3 1) (253/3 "Bn3" 1/3 1) 
(254/3 "Cn5" 1/3 1) (254/3 "Cn6" 1/3 1) (254/3 "A#2" 1/3 1) 
(254/3 "A#3" 1/3 1) (85.0 "C#5" 1/3 1) (85.0 "C#6" 1/3 1) 
(85.0 "An2" 1/3 1) (85.0 "An3" 1/3 1) (256/3 "Dn5" 1/3 1) 
(256/3 "Dn6" 1/3 1) (256/3 "G#2" 1/3 1) (256/3 "G#3" 1/3 1) 
(257/3 "D#5" 1/3 1) (257/3 "D#6" 1/3 1) (257/3 "Gn2" 1/3 1) 
(257/3 "Gn3" 1/3 1) (86.0 "En5" 1/3 1) (86.0 "En6" 1/3 1) 
(86.0 "F#2" 1/3 1) (86.0 "F#3" 1/3 1) (259/3 "Fn5" 1/3 1) 
(259/3 "Fn6" 1/3 1) (259/3 "Fn2" 1/3 1) (259/3 "Fn3" 1/3 1) 
(260/3 "F#5" 1/3 1) (260/3 "F#6" 1/3 1) (260/3 "En2" 1/3 1) 
(260/3 "En3" 1/3 1) (87.0 "Gn5" 1/3 1) (87.0 "Gn6" 1/3 1) 
(87.0 "D#2" 1/3 1) (87.0 "D#3" 1/3 1) (262/3 "G#5" 1/3 1) 
(262/3 "G#6" 1/3 1) (262/3 "Dn2" 1/3 1) (262/3 "Dn3" 1/3 1) 
(263/3 "A#5" 1/3 1) (263/3 "A#6" 1/3 1) (263/3 "C#2" 1/3 1) 
(263/3 "C#3" 1/3 1) (88.0 "Bn5" 1/3 1) (88.0 "Dn6" 1/3 1) 
(88.0 "Fn6" 1/3 1) (88.0 "G#6" 1/3 1) (88.0 "Bn6" 1/3 1) 
(88.0 "Bn1" 1/3 1) (88.0 "Fn2" 1/3 1) (88.0 "G#2" 1/3 1) 
(88.0 "Bn2" 1/3 1) (265/3 "Bn5" 1/3 1) (265/3 "Bn6" 1/3 1) 
(265/3 "G#4" 1/3 1) (265/3 "G#5" 1/3 1) (266/3 "Cn6" 1/3 1) 
(266/3 "Cn7" 1/3 1) (266/3 "Gn4" 1/3 1) (266/3 "Gn5" 1/3 1) 
(89.0 "C#6" 1/3 1) (89.0 "C#7" 1/3 1) (89.0 "F#4" 1/3 1) 
(89.0 "F#5" 1/3 1) (268/3 "Dn6" 1/3 1) (268/3 "Dn7" 1/3 1) 
(268/3 "E#4" 1/3 1) (268/3 "E#5" 1/3 1) (269/3 "Bn5" 1/3 1) 
(269/3 "Bn6" 1/3 1) (269/3 "G#4" 1/3 1) (269/3 "G#5" 1/3 1) 
(90.0 "G#5" 1/3 1) (90.0 "G#6" 1/3 1) (90.0 "E#4" 1/3 1) 
(90.0 "E#5" 1/3 1) (271/3 "E#5" 1/3 1) (271/3 "E#6" 1/3 1) 
(271/3 "Dn4" 1/3 1) (271/3 "Dn5" 1/3 1) (272/3 "F#5" 1/3 1) 
(272/3 "F#6" 1/3 1) (272/3 "C#4" 1/3 1) (272/3 "C#5" 1/3 1) 
(91.0 "F##5" 1/3 1) (91.0 "F##6" 1/3 1) (91.0 "Cn4" 1/3 1) 
(91.0 "Cn5" 1/3 1) (274/3 "G#5" 1/3 1) (274/3 "G#6" 1/3 1) 
(274/3 "Bn3" 1/3 1) (274/3 "Bn4" 1/3 1) (275/3 "E#5" 1/3 1) 
(275/3 "E#6" 1/3 1) (275/3 "Dn4" 1/3 1) (275/3 "Dn5" 1/3 1) 
(92.0 "Dn5" 1/3 1) (92.0 "Dn6" 1/3 1) (92.0 "Bn3" 1/3 1) 
(92.0 "Bn4" 1/3 1) (277/3 "Bn4" 1/3 1) (277/3 "Bn5" 1/3 1) 
(277/3 "G#3" 1/3 1) (277/3 "G#4" 1/3 1) (278/3 "B#4" 1/3 1) 
(278/3 "B#5" 1/3 1) (278/3 "Gn3" 1/3 1) (278/3 "Gn4" 1/3 1) 
(93.0 "C#5" 1/3 1) (93.0 "C#6" 1/3 1) (93.0 "F#3" 1/3 1) 
(93.0 "F#4" 1/3 1) (280/3 "Dn5" 1/3 1) (280/3 "Dn6" 1/3 1) 
(280/3 "E#3" 1/3 1) (280/3 "E#4" 1/3 1) (281/3 "Bn4" 1/3 1) 
(281/3 "Bn5" 1/3 1) (281/3 "G#3" 1/3 1) (281/3 "G#4" 1/3 1) 
(94.0 "F##4" 1/3 1) (94.0 "F##5" 1/3 1) (94.0 "Cn3" 1/3 1) 
(94.0 "Cn4" 1/3 1) (283/3 "G#4" 1/3 1) (283/3 "G#5" 1/3 1) 
(283/3 "Bn2" 1/3 1) (283/3 "Bn3" 1/3 1) (284/3 "E#4" 1/3 1) 
(284/3 "E#5" 1/3 1) (284/3 "Dn3" 1/3 1) (284/3 "Dn4" 1/3 1) 
(95.0 "C#4" 1/3 1) (95.0 "C#5" 1/3 1) (95.0 "F##2" 1/3 1) 
(95.0 "F##3" 1/3 1) (286/3 "Dn4" 1/3 1) (286/3 "Dn5" 1/3 1) 
(286/3 "E#2" 1/3 1) (286/3 "E#3" 1/3 1) (287/3 "Bn3" 1/3 1) 
(287/3 "Bn4" 1/3 1) (287/3 "G#2" 1/3 1) (287/3 "G#3" 1/3 1) 
(96.0 "Bn3" 1/3 1) (96.0 "Bn4" 1/3 1) (96.0 "F#1" 2/3 1) 
(96.0 "F#2" 2/3 1) (289/3 "F#3" 1/3 1) (289/3 "F#4" 1/3 1) 
(290/3 "A#3" 1/3 1) (290/3 "A#4" 1/3 1) (290/3 "A#1" 1/3 1) 
(290/3 "A#2" 1/3 1) (97.0 "C#4" 1/3 1) (97.0 "C#5" 1/3 1) 
(97.0 "C#2" 1/3 1) (97.0 "C#3" 1/3 1) (292/3 "A#3" 1/3 1) 
(292/3 "A#4" 1/3 1) (292/3 "A#1" 1/3 1) (292/3 "A#2" 1/3 1) 
(293/3 "Dn4" 1/3 1) (293/3 "Dn5" 1/3 1) (293/3 "Dn2" 1/3 1) 
(293/3 "Dn3" 1/3 1) (98.0 "A#3" 1/3 1) (98.0 "A#4" 1/3 1) 
(98.0 "A#1" 1/3 1) (98.0 "A#2" 1/3 1) (295/3 "Bn3" 1/3 1) 
(295/3 "Bn4" 1/3 1) (295/3 "Bn1" 1/3 1) (295/3 "Bn2" 1/3 1) 
(296/3 "En4" 1/3 1) (296/3 "En5" 1/3 1) (296/3 "En2" 1/3 1) 
(296/3 "En3" 1/3 1) (99.0 "C#4" 1/3 1) (99.0 "C#5" 1/3 1) 
(99.0 "C#2" 1/3 1) (99.0 "C#3" 1/3 1) (298/3 "Dn4" 1/3 1) 
(298/3 "Dn5" 1/3 1) (298/3 "Dn2" 1/3 1) (298/3 "Dn3" 1/3 1) 
(299/3 "Gn4" 1/3 1) (299/3 "Gn5" 1/3 1) (299/3 "Gn2" 1/3 1) 
(299/3 "Gn3" 1/3 1) (100.0 "E#4" 1/3 1) (100.0 "E#5" 1/3 1) 
(100.0 "E#2" 1/3 1) (100.0 "E#3" 1/3 1) (301/3 "F#4" 1/3 1) 
(301/3 "F#5" 1/3 1) (301/3 "F#2" 1/3 1) (301/3 "F#3" 1/3 1) 
(302/3 "A#4" 1/3 1) (302/3 "A#5" 1/3 1) (302/3 "A#2" 1/3 1) 
(302/3 "A#3" 1/3 1) (101.0 "C#5" 1/3 1) (101.0 "C#6" 1/3 1) 
(101.0 "C#3" 1/3 1) (101.0 "C#4" 1/3 1) (304/3 "A#4" 1/3 1) 
(304/3 "A#5" 1/3 1) (304/3 "A#2" 1/3 1) (304/3 "A#3" 1/3 1) 
(305/3 "Dn5" 1/3 1) (305/3 "Dn6" 1/3 1) (305/3 "Dn3" 1/3 1) 
(305/3 "Dn4" 1/3 1) (102.0 "A#4" 1/3 1) (102.0 "A#5" 1/3 1) 
(102.0 "A#2" 1/3 1) (102.0 "A#3" 1/3 1) (307/3 "Bn4" 1/3 1) 
(307/3 "Bn5" 1/3 1) (307/3 "Bn2" 1/3 1) (307/3 "Bn3" 1/3 1) 
(308/3 "En5" 1/3 1) (308/3 "En6" 1/3 1) (308/3 "En3" 1/3 1) 
(308/3 "En4" 1/3 1) (103.0 "C#5" 1/3 1) (103.0 "C#6" 1/3 1) 
(103.0 "C#3" 1/3 1) (103.0 "C#4" 1/3 1) (310/3 "Dn5" 1/3 1) 
(310/3 "Dn6" 1/3 1) (310/3 "En3" 1/3 1) (310/3 "En4" 1/3 1) 
(311/3 "Gn5" 1/3 1) (311/3 "Gn6" 1/3 1) (311/3 "Gn3" 1/3 1) 
(311/3 "Gn4" 1/3 1) (104.0 "E#5" 1/3 1) (104.0 "E#6" 1/3 1) 
(104.0 "E#3" 1/3 1) (104.0 "E#4" 1/3 1) (313/3 "F#5" 1/3 1) 
(313/3 "F#6" 1/3 1) (313/3 "F#3" 1/3 1) (313/3 "F#4" 1/3 1) 
(314/3 "A#5" 1/3 1) (314/3 "A#6" 1/3 1) (314/3 "A#3" 1/3 1) 
(314/3 "A#4" 1/3 1) (105.0 "C#6" 1/3 1) (105.0 "C#7" 1/3 1) 
(105.0 "C#4" 1/3 1) (105.0 "C#5" 1/3 1) (316/3 "A#5" 1/3 1) 
(316/3 "A#6" 1/3 1) (316/3 "A#3" 1/3 1) (316/3 "A#4" 1/3 1) 
(317/3 "Dn6" 1/3 1) (317/3 "Dn7" 1/3 1) (317/3 "Dn4" 1/3 1) 
(317/3 "Dn5" 1/3 1) (106.0 "Bn3" 2.0 1) (106.0 "Dn4" 2.0 1) 
(106.0 "Gn4" 2.0 1) (106.0 "Bn4" 2.0 1) (106.0 "Fn1" 2.0 1) 
(106.0 "Fn2" 2.0 1) (108.0 "Gn4" 1/3 1) (108.0 "Cn5" 1/3 1) 
(108.0 "Cn4" 2/3 1) (108.0 "En1" 1/3 1) (108.0 "En2" 1/3 1) 
(325/3 "D#4" 1/3 1) (325/3 "An4" 1/3 1) (325/3 "Fn1" 1/3 1) 
(325/3 "Fn2" 1/3 1) (326/3 "C#4" 1/3 1) (326/3 "A#4" 1/3 1) 
(326/3 "A#3" 1/3 1) (326/3 "F#1" 1/3 1) (326/3 "F#2" 1/3 1) 
(109.0 "F#3" 0.5 1) (109.0 "C#4" 0.5 1) (109.0 "En4" 0.5 1) 
(109.0 "F#4" 0.5 1) (109.0 "A#1" 0.5 1) (109.0 "A#2" 0.5 1) 
(112.0 "En5" 3.0 1) (112.0 "En4" 3.0 1) (115.0 "En5" 1.0 1) 
(115.0 "En4" 1.0 1) (116.0 "F#5" 1.0 1) (116.0 "F#4" 1.0 1) 
(117.0 "C#5" 1.0 1) (117.0 "C#4" 1.0 1) (118.0 "D#4" 0.5 1) 
(118.0 "D#5" 0.5 1) (118.0 "Bn2" 2.0 1) (118.0 "F#3" 2.0 1) 
(118.5 "En4" 0.5 1) (118.5 "En5" 0.5 1) (119.0 "D#4" 0.5 1) 
(119.0 "D#5" 0.5 1) (119.5 "C#4" 0.5 1) (119.5 "C#5" 0.5 1) 
(120.0 "D#4" 0.5 1) (120.0 "D#5" 0.5 1) (120.0 "En2" 1.0 1) 
(120.0 "G#3" 1.0 1) (120.5 "En4" 0.5 1) (120.5 "En5" 0.5 1) 
(121.0 "D#4" 0.5 1) (121.0 "D#5" 0.5 1) (121.0 "F#2" 1.0 1) 
(121.0 "En3" 1.0 1) (121.0 "A#3" 1.0 1) (121.5 "C#4" 0.5 1) 
(121.5 "C#5" 0.5 1) (122.0 "Bn3" 0.5 1) (122.0 "Bn4" 0.5 1) 
(122.0 "F#3" 2.0 1) (122.5 "C#4" 0.5 1) (122.5 "C#5" 0.5 1) 
(123.0 "D#4" 0.5 1) (123.0 "D#5" 0.5 1) (123.0 "Bn2" 1.0 1) 
(123.5 "Bn3" 0.5 1) (123.5 "Bn4" 0.5 1) (124.0 "D#4" 0.5 1) 
(124.0 "D#5" 0.5 1) (124.5 "En4" 0.5 1) (124.5 "En5" 0.5 1) 
(125.0 "E#4" 0.5 1) (125.0 "E#5" 0.5 1) (125.0 "Bn3" 2.0 1) 
(125.0 "D#3" 1.0 1) (125.5 "F#4" 0.5 1) (125.5 "F#5" 0.5 1) 
(126.0 "A#4" 0.5 1) (126.0 "A#5" 0.5 1) (126.0 "En3" 1.0 1) 
(126.0 "C#4" 1.0 1) (126.5 "G#4" 0.5 1) (126.5 "G#5" 0.5 1) 
(127.0 "F#4" 0.5 1) (127.0 "F#5" 0.5 1) (127.5 "En4" 0.5 1) 
(127.5 "En5" 0.5 1) (128.0 "D#4" 0.5 1) (128.0 "D#5" 0.5 1) 
(128.0 "F#2" 1.0 1) (128.0 "En3" 1.0 1) (128.0 "A#3" 1.0 1) 
(128.5 "C#4" 0.5 1) (128.5 "C#5" 0.5 1) (129.0 "D#4" 0.5 1) 
(129.0 "D#5" 0.5 1) (129.0 "Bn2" 1.0 1) (129.0 "D#3" 1.0 1) 
(129.0 "Bn3" 1.0 1) (129.5 "Bn4" 0.5 1) (130.0 "C#4" 0.5 1) 
(130.0 "C#5" 0.5 1) (130.0 "G#2" 1.0 1) (130.0 "E#3" 1.0 1) 
(130.0 "Bn3" 1.0 1) (130.5 "D#4" 0.5 1) (130.5 "D#5" 0.5 1) 
(131.0 "C#4" 0.5 1) (131.0 "C#5" 0.5 1) (131.0 "C#2" 1.0 1) 
(131.5 "G#4" 0.5 1) (131.5 "G#5" 0.5 1) (132.0 "Bn4" 0.5 1) 
(132.0 "Bn5" 0.5 1) (132.0 "Bn3" 1.0 1) (132.0 "E#4" 1.0 1) 
(132.5 "D#5" 0.5 1) (132.5 "D#6" 0.5 1) (133.0 "C#5" 0.5 1) 
(133.0 "C#6" 0.5 1) (133.0 "F#3" 1.0 1) (133.0 "A#3" 1.0 1) 
(133.0 "F#4" 1.0 1) (133.5 "D#5" 0.5 1) (133.5 "D#6" 0.5 1) 
(134.0 "C#5" 0.5 1) (134.0 "C#6" 0.5 1) (134.0 "A#2" 1.0 1) 
(134.0 "F#3" 1.0 1) (134.0 "C#4" 1.0 1) (134.5 "A#4" 0.5 1) 
(134.5 "A#5" 0.5 1) (135.0 "G#4" 0.5 1) (135.0 "G#5" 0.5 1) 
(135.0 "Bn2" 1.0 1) (135.0 "F#3" 1.0 1) (135.0 "D#4" 1.0 1) 
(135.5 "A#4" 0.5 1) (135.5 "A#5" 0.5 1) (136.0 "G#4" 0.5 1) 
(136.0 "G#5" 0.5 1) (136.5 "F#4" 0.5 1) (136.5 "F#5" 0.5 1) 
(137.0 "D#4" 0.5 1) (137.0 "D#5" 0.5 1) (137.0 "Bn3" 1.0 1) 
(137.5 "F#4" 0.5 1) (137.5 "F#5" 0.5 1) (138.0 "D#4" 0.5 1) 
(138.0 "D#5" 0.5 1) (138.0 "C#3" 1.0 1) (138.0 "A#3" 1.0 1) 
(138.5 "C#4" 0.5 1) (138.5 "C#5" 0.5 1) (139.0 "G#3" 1.0 1) 
(139.0 "G#4" 1.0 1) (139.0 "C#3" 1.0 1) (139.0 "En3" 1.0 1) 
(140.0 "A#3" 2.0 1) (140.0 "A#4" 2.0 1) (140.0 "F#4" 1.0 1) 
(140.0 "C#3" 1.0 1) (140.0 "F#2" 2.0 1) (140.0 "C#3" 2.0 1) 
(141.0 "En4" 1.0 1) (141.0 "F#3" 1.0 1) (142.0 "D#4" 0.5 1) 
(142.0 "F#4" 0.5 1) (142.0 "F#3" 1.0 1) (142.0 "Bn2" 1.0 1) 
(142.5 "A#3" 0.5 1) (142.5 "A#4" 0.5 1) (143.0 "Bn3" 0.5 1) 
(143.0 "Bn4" 0.5 1) (143.5 "C#4" 0.5 1) (143.5 "C#5" 0.5 1) 
(144.0 "D#4" 0.5 1) (144.0 "D#5" 0.5 1) (144.0 "En2" 1.0 1) 
(144.0 "G#3" 1.0 1) (144.5 "F#4" 0.0 1) (144.5 "F#5" 0.0 1) 
(144.5 "En4" 0.5 1) (144.5 "En5" 0.5 1) (145.0 "D#4" 0.5 1) 
(145.0 "D#5" 0.5 1) (145.0 "F#2" 1.0 1) (145.0 "En3" 1.0 1) 
(145.0 "A#3" 1.0 1) (145.5 "C#4" 0.5 1) (145.5 "C#5" 0.5 1) 
(146.0 "Bn3" 0.5 1) (146.0 "Bn4" 0.5 1) (146.0 "F#3" 2.0 1) 
(146.5 "C#4" 0.5 1) (146.5 "C#5" 0.5 1) (147.0 "D#4" 0.5 1) 
(147.0 "D#5" 0.5 1) (147.0 "Bn2" 1.0 1) (147.5 "Bn3" 0.5 1) 
(147.5 "Bn4" 0.5 1) (148.0 "D#4" 0.5 1) (148.0 "D#5" 0.5 1) 
(148.5 "En4" 0.5 1) (148.5 "En5" 0.5 1) (149.0 "E#4" 0.5 1) 
(149.0 "E#5" 0.5 1) (149.0 "Bn3" 2.0 1) (149.0 "D#3" 1.0 1) 
(149.5 "F#4" 0.5 1) (149.5 "F#5" 0.5 1) (150.0 "A#4" 0.5 1) 
(150.0 "A#5" 0.5 1) (150.0 "En3" 1.0 1) (150.0 "C#4" 1.0 1) 
(150.5 "G#4" 0.5 1) (150.5 "G#5" 0.5 1) (151.0 "F#4" 0.5 1) 
(151.0 "F#5" 0.5 1) (151.5 "En4" 0.5 1) (151.5 "En5" 0.5 1) 
(152.0 "D#4" 0.5 1) (152.0 "D#5" 0.5 1) (152.0 "F#2" 1.0 1) 
(152.0 "En3" 1.0 1) (152.0 "A#3" 1.0 1) (152.5 "C#4" 0.5 1) 
(152.5 "C#5" 0.5 1) (153.0 "D#4" 0.5 1) (153.0 "D#5" 0.5 1) 
(153.0 "Bn2" 1.0 1) (153.0 "D#3" 1.0 1) (153.0 "Bn3" 1.0 1) 
(153.5 "Bn4" 0.5 1) (154.0 "C##4" 0.5 1) (154.0 "C##5" 0.5 1) 
(154.0 "F#3" 1.0 1) (154.0 "An3" 1.0 1) (154.0 "B#2" 2.0 1) 
(154.5 "D#4" 0.5 1) (154.5 "D#5" 0.5 1) (155.0 "En4" 0.5 1) 
(155.0 "En5" 0.5 1) (155.0 "G#3" 1.0 1) (155.5 "D#4" 0.5 1) 
(155.5 "D#5" 0.5 1) (156.0 "F#4" 0.5 1) (156.0 "F#5" 0.5 1) 
(156.0 "C#3" 1.0 1) (156.5 "En4" 0.5 1) (156.5 "En5" 0.5 1) 
(157.0 "E#4" 0.5 1) (157.0 "E#5" 0.5 1) (157.0 "An3" 1.0 1) 
(157.0 "Cn4" 1.0 1) (157.0 "D#3" 2.0 1) (157.5 "F#4" 0.5 1) 
(157.5 "F#5" 0.5 1) (158.0 "G#4" 0.5 1) (158.0 "G#5" 0.5 1) 
(158.0 "Bn3" 1.0 1) (158.5 "F#4" 0.5 1) (158.5 "F#5" 0.5 1) 
(159.0 "An4" 0.5 1) (159.0 "An5" 0.5 1) (159.0 "En3" 1.0 1) 
(159.5 "G#4" 0.5 1) (159.5 "G#5" 0.5 1) (160.0 "F##4" 0.5 1) 
(160.0 "F##5" 0.5 1) (160.0 "Bn3" 1.0 1) (160.0 "Dn4" 1.0 1) 
(160.0 "E#3" 3.0 1) (160.5 "G#4" 0.5 1) (160.5 "G#5" 0.5 1) 
(161.0 "A#4" 0.5 1) (161.0 "A#5" 0.5 1) (161.0 "C#4" 0.5 1) 
(161.5 "G#4" 0.5 1) (161.5 "G#5" 0.5 1) (161.5 "Bn3" 0.5 1) 
(162.0 "Bn4" 0.75 1) (162.0 "Bn5" 0.75 1) (162.0 "Dn4" 0.75 1) 
(162.75 "A#4" 0.25 1) (162.75 "A#5" 0.25 1) (162.75 "C#4" 0.25 1) 
(163.0 "A#4" 0.5 1) (163.0 "A#5" 0.5 1) (163.0 "C#4" 0.5 1) 
(163.0 "E#3" 2.0 1) (163.5 "G#4" 0.5 1) (163.5 "G#5" 0.5 1) 
(163.5 "Bn3" 0.5 1) (164.0 "F##4" 0.5 1) (164.0 "F##5" 0.5 1) 
(164.0 "A#3" 0.5 1) (164.5 "G#4" 0.5 1) (164.5 "G#5" 0.5 1) 
(164.5 "Bn3" 0.5 1) (165.0 "Bn4" 0.75 1) (165.0 "Bn5" 0.75 1) 
(165.0 "Dn4" 0.75 1) (165.0 "E#3" 0.75 1) (166.0 "D#5" 0.0 1) 
(166.0 "D#5" 0.5 1) (166.0 "D#6" 0.5 1) (166.0 "En4" 1.0 1) 
(166.0 "Gn4" 1.0 1) (166.5 "C#5" 0.5 1) (166.5 "C#6" 0.5 1) 
(167.0 "Bn4" 0.5 1) (167.0 "Bn5" 0.5 1) (167.0 "D#4" 0.5 1) 
(167.0 "F#4" 0.5 1) (167.5 "A#4" 0.5 1) (167.5 "A#5" 0.5 1) 
(167.5 "C##4" 0.5 1) (167.5 "E#4" 0.5 1) (168.0 "Bn4" 0.5 1) 
(168.0 "Bn5" 0.5 1) (168.0 "D#4" 0.5 1) (168.0 "F#4" 0.5 1) 
(168.5 "G#4" 0.5 1) (168.5 "G#5" 0.5 1) (168.5 "Bn3" 0.5 1) 
(168.5 "Dn4" 0.5 1) (169.0 "A#4" 0.5 1) (169.0 "A#5" 0.5 1) 
(169.0 "C#4" 1.0 1) (169.0 "En4" 1.0 1) (169.5 "G#4" 0.5 1) 
(169.5 "G#5" 0.5 1) (170.0 "F#4" 0.5 1) (170.0 "F#5" 0.5 1) 
(170.0 "A#3" 0.5 1) (170.0 "C#4" 0.5 1) (170.5 "E#4" 0.5 1) 
(170.5 "E#5" 0.5 1) (170.5 "G##3" 0.5 1) (170.5 "B#3" 0.5 1) 
(171.0 "F#4" 0.5 1) (171.0 "F#5" 0.5 1) (171.0 "A#3" 0.5 1) 
(171.0 "C#4" 0.5 1) (171.5 "D#4" 0.5 1) (171.5 "D#5" 0.5 1) 
(171.5 "F#3" 0.5 1) (171.5 "An3" 0.5 1) (172.0 "G#4" 0.5 1) 
(172.0 "G#5" 0.5 1) (172.0 "B#2" 1.0 1) (172.0 "D#4" 1.0 1) 
(172.0 "G#3" 2.0 1) (172.5 "F#4" 0.5 1) (172.5 "F#5" 0.5 1) 
(173.0 "En4" 0.5 1) (173.0 "En5" 0.5 1) (173.0 "C#3" 1.0 1) 
(173.0 "C#4" 1.0 1) (173.5 "D#4" 0.5 1) (173.5 "D#5" 0.5 1) 
(174.0 "En4" 0.5 1) (174.0 "En5" 0.5 1) (174.0 "En3" 1.0 1) 
(174.0 "Gn3" 1.0 1) (174.5 "C#4" 0.5 1) (174.5 "C#5" 0.5 1) 
(175.0 "A#3" 1.0 1) (175.0 "En4" 1.0 1) (175.0 "A#4" 1.0 1) 
(175.0 "F#3" 1.5 1) (175.0 "F#2" 1.0 1) (176.0 "Bn3" 0.5 1) 
(176.0 "D#4" 0.5 1) (176.0 "Bn4" 0.5 1) (176.0 "Bn2" 0.5 1) 
(177.0 "B#3" 1.0 1) (177.0 "B#4" 1.0 1) (178.0 "C#4" 1.0 1) 
(178.0 "C#5" 1.0 1) (178.0 "F#3" 2.0 1) (178.0 "An2" 2.0 1) 
(891/5 "D#5" 1/5 1) (892/5 "C#5" 1/5 1) (893/5 "D#5" 1/5 1) 
(894/5 "C#5" 1/5 1) (179.0 "B#3" 0.5 1) (179.0 "B#4" 0.5 1) 
(179.5 "C#4" 0.5 1) (179.5 "C#5" 0.5 1) (180.0 "En4" 0.5 1) 
(180.0 "En5" 0.5 1) (180.0 "An4" 1.0 1) (180.0 "An3" 1.0 1) 
(180.0 "F#2" 1.0 1) (180.5 "D#4" 0.5 1) (180.5 "D#5" 0.5 1) 
(181.0 "C#4" 0.5 1) (181.0 "C#5" 0.5 1) (181.0 "An4" 0.5 1) 
(181.0 "An3" 0.5 1) (181.0 "G#2" 2.0 1) (181.5 "B#3" 0.5 1) 
(181.5 "B#4" 0.5 1) (181.5 "G#4" 0.5 1) (181.5 "G#3" 0.5 1) 
(182.0 "A#3" 0.5 1) (182.0 "A#4" 0.5 1) (182.0 "Gn3" 0.5 1) 
(182.5 "B#3" 0.5 1) (182.5 "B#4" 0.5 1) (182.5 "F#3" 0.5 1) 
(183.0 "C#4" 0.5 1) (183.0 "C#5" 0.5 1) (183.0 "En3" 1.0 1) 
(183.0 "C#3" 1.0 1) (183.5 "D#4" 0.5 1) (183.5 "D#5" 0.5 1) 
(184.0 "En4" 0.5 1) (184.0 "En5" 0.5 1) (184.0 "An3" 2.0 1) 
(184.0 "Cn3" 1.0 1) (184.5 "F#4" 0.5 1) (184.5 "F#5" 0.5 1) 
(185.0 "D#4" 0.5 1) (185.0 "D#5" 0.5 1) (185.0 "An2" 2.0 1) 
(185.5 "En4" 0.5 1) (185.5 "En5" 0.5 1) (186.0 "G#4" 0.5 1) 
(186.0 "G#5" 0.5 1) (186.0 "Cn5" 1.0 1) (186.0 "Cn4" 1.0 1) 
(186.5 "F#4" 0.5 1) (186.5 "F#5" 0.5 1) (187.0 "En4" 0.5 1) 
(187.0 "En5" 0.5 1) (187.0 "Cn5" 0.5 1) (187.0 "Cn4" 0.5 1) 
(187.0 "Bn2" 2.0 1) (187.5 "D#4" 0.5 1) (187.5 "D#5" 0.5 1) 
(187.5 "Bn4" 0.5 1) (187.5 "Bn3" 0.5 1) (188.0 "C#4" 0.5 1) 
(188.0 "C#5" 0.5 1) (188.0 "A#3" 0.5 1) (188.5 "D#4" 0.5 1) 
(188.5 "D#5" 0.5 1) (188.5 "An3" 0.5 1) (189.0 "En4" 0.5 1) 
(189.0 "En5" 0.5 1) (189.0 "G#3" 0.5 1) (189.0 "En3" 1.0 1) 
(189.5 "F#4" 0.5 1) (189.5 "F#5" 0.5 1) (189.5 "An3" 0.5 1) 
(190.0 "G#4" 0.5 1) (190.0 "G#5" 0.5 1) (190.0 "C##5" 2.0 1) 
(190.0 "Bn3" 0.5 1) (190.0 "En3" 2.0 1) (190.5 "F##4" 0.5 1) 
(190.5 "F##5" 0.5 1) (190.5 "A#3" 0.5 1) (191.0 "A#4" 0.5 1) 
(191.0 "A#5" 0.5 1) (191.0 "C#4" 0.5 1) (191.5 "G#4" 0.5 1) 
(191.5 "G#5" 0.5 1) (191.5 "Bn3" 1.0 1) (192.0 "G#4" 0.5 1) 
(192.0 "G#5" 0.5 1) (192.0 "D#5" 1.0 1) (192.0 "D#3" 1.0 1) 
(192.5 "F##4" 0.5 1) (192.5 "F##5" 0.5 1) (192.5 "A#3" 0.5 1) 
(193.0 "Gn4" 0.5 1) (193.0 "Gn5" 0.5 1) (193.0 "C#5" 2.0 1) 
(193.0 "D#4" 0.5 1) (193.0 "D#3" 1.0 1) (193.5 "F#4" 0.5 1) 
(193.5 "F#5" 0.5 1) (193.5 "An3" 0.5 1) (194.0 "An4" 0.5 1) 
(194.0 "An5" 0.5 1) (194.0 "Cn4" 0.5 1) (194.0 "E-3" 1.0 1) 
(194.5 "Gn4" 0.5 1) (194.5 "Gn5" 0.5 1) (194.5 "B-3" 1.0 1) 
(195.0 "Gn4" 0.5 1) (195.0 "Gn5" 0.5 1) (195.0 "Dn5" 1.0 1) 
(195.0 "Dn3" 1.0 1) (195.5 "F#4" 0.5 1) (195.5 "F#5" 0.5 1) 
(195.5 "An3" 0.5 1) (196.0 "F#4" 0.5 1) (196.0 "F#5" 0.5 1) 
(196.0 "Cn5" 1.0 1) (196.0 "Dn4" 0.5 1) (196.0 "Dn3" 2.0 1) 
(196.5 "Fn4" 0.5 1) (196.5 "Fn5" 0.5 1) (196.5 "A-3" 0.5 1) 
(197.0 "Fn4" 1.0 1) (197.0 "Fn5" 1.0 1) (197.0 "Cn5" 0.5 1) 
(197.0 "A-3" 0.5 1) (197.5 "Bn4" 0.5 1) (197.5 "Gn3" 0.5 1) 
(198.0 "Fn4" 0.5 1) (198.0 "Fn5" 0.5 1) (198.0 "Bn4" 1.0 1) 
(198.0 "Gn3" 1.0 1) (198.0 "Dn3" 0.5 1) (198.5 "En4" 0.5 1) 
(198.5 "En5" 0.5 1) (198.5 "C#3" 0.5 1) (199.0 "En4" 1.0 1) 
(199.0 "En5" 1.0 1) (199.0 "Bn4" 0.5 1) (199.0 "Gn3" 1.0 1) 
(199.0 "C#3" 0.5 1) (199.5 "A#4" 0.5 1) (200.0 "En4" 0.5 1) 
(200.0 "En5" 0.5 1) (200.0 "A#4" 1.0 1) (200.0 "F#3" 2.0 1) 
(200.5 "D#4" 0.5 1) (200.5 "D#5" 0.5 1) (201.0 "En5" 0.0 1) 
(201.0 "D#4" 0.5 1) (201.0 "D#5" 0.5 1) (201.0 "A#4" 1.0 1) 
(201.0 "F#2" 1.0 1) (201.5 "C##4" 0.5 1) (201.5 "C##5" 0.5 1) 
(202.0 "D#4" 0.5 1) (202.0 "D#5" 0.5 1) (202.0 "Bn4" 1.0 1) 
(202.0 "Bn2" 2.0 1) (202.0 "F#3" 2.0 1) (202.5 "En4" 0.5 1) 
(202.5 "En5" 0.5 1) (203.0 "D#4" 0.5 1) (203.0 "D#5" 0.5 1) 
(203.0 "A#4" 1.0 1) (203.5 "C#4" 0.5 1) (203.5 "C#5" 0.5 1) 
(204.0 "D#4" 0.5 1) (204.0 "D#5" 0.5 1) (204.0 "G#4" 1.0 1) 
(204.0 "En2" 1.0 1) (204.0 "G#3" 1.0 1) (204.5 "En4" 0.5 1) 
(204.5 "En5" 0.5 1) (205.0 "D#4" 0.5 1) (205.0 "D#5" 0.5 1) 
(205.0 "G#4" 1.5 1) (205.0 "F#2" 1.0 1) (205.0 "En3" 1.0 1) 
(205.0 "A#3" 1.0 1) (205.5 "C#4" 0.5 1) (205.5 "C#5" 0.5 1) 
(206.0 "Bn3" 0.5 1) (206.0 "Bn4" 0.5 1) (206.0 "F#3" 2.0 1) 
(206.5 "C#4" 0.5 1) (206.5 "C#5" 0.5 1) (206.5 "F#4" 0.5 1) 
(207.0 "D#4" 0.5 1) (207.0 "D#5" 0.5 1) (207.0 "Bn2" 1.0 1) 
(207.5 "Bn3" 0.5 1) (207.5 "Bn4" 0.5 1) (208.0 "D#4" 0.5 1) 
(208.0 "D#5" 0.5 1) (208.5 "En4" 0.5 1) (208.5 "En5" 0.5 1) 
(209.0 "E#4" 0.5 1) (209.0 "E#5" 0.5 1) (209.0 "Bn3" 2.0 1) 
(209.0 "D#3" 1.0 1) (209.5 "F#4" 0.5 1) (209.5 "F#5" 0.5 1) 
(210.0 "A#4" 0.5 1) (210.0 "A#5" 0.5 1) (210.0 "En3" 1.0 1) 
(210.0 "C#4" 1.0 1) (210.5 "G#4" 0.5 1) (210.5 "G#5" 0.5 1) 
(211.0 "F#4" 0.5 1) (211.0 "F#5" 0.5 1) (211.5 "En4" 0.5 1) 
(211.5 "En5" 0.5 1) (212.0 "D#4" 0.5 1) (212.0 "D#5" 0.5 1) 
(212.0 "F#2" 1.0 1) (212.0 "En3" 1.0 1) (212.0 "A#3" 1.0 1) 
(212.5 "C#4" 0.5 1) (212.5 "C#5" 0.5 1) (213.0 "D#4" 0.5 1) 
(213.0 "D#5" 0.5 1) (213.0 "Bn2" 1.0 1) (213.0 "D#3" 1.0 1) 
(213.0 "Bn3" 1.0 1) (213.5 "Bn4" 0.5 1) (214.0 "C##4" 0.5 1) 
(214.0 "C##5" 0.5 1) (214.0 "F#3" 1.0 1) (214.0 "An3" 1.0 1) 
(214.0 "B#2" 2.0 1) (214.5 "D#4" 0.5 1) (214.5 "D#5" 0.5 1) 
(215.0 "En4" 0.5 1) (215.0 "En5" 0.5 1) (215.0 "G#3" 1.0 1) 
(215.5 "D#4" 0.5 1) (215.5 "D#5" 0.5 1) (216.0 "F#4" 0.5 1) 
(216.0 "F#5" 0.5 1) (216.0 "C#3" 1.0 1) (216.5 "En4" 0.5 1) 
(216.5 "En5" 0.5 1) (217.0 "E#4" 0.5 1) (217.0 "E#5" 0.5 1) 
(217.0 "An3" 1.0 1) (217.0 "Cn4" 1.0 1) (217.0 "D#3" 2.0 1) 
(217.5 "F#4" 0.5 1) (217.5 "F#5" 0.5 1) (218.0 "G#4" 0.5 1) 
(218.0 "G#5" 0.5 1) (218.0 "Bn3" 1.0 1) (218.5 "F#4" 0.5 1) 
(218.5 "F#5" 0.5 1) (219.0 "An4" 0.5 1) (219.0 "An5" 0.5 1) 
(219.0 "En3" 1.0 1) (219.5 "G#4" 0.5 1) (219.5 "G#5" 0.5 1) 
(220.0 "F##4" 0.5 1) (220.0 "F##5" 0.5 1) (220.0 "Bn3" 1.0 1) 
(220.0 "Dn4" 1.0 1) (220.0 "E#3" 3.0 1) (220.5 "G#4" 0.5 1) 
(220.5 "G#5" 0.5 1) (221.0 "A#4" 0.5 1) (221.0 "A#5" 0.5 1) 
(221.0 "C#4" 0.5 1) (221.5 "G#4" 0.5 1) (221.5 "G#5" 0.5 1) 
(221.5 "Bn3" 0.5 1) (222.0 "Bn4" 0.75 1) (222.0 "Bn5" 0.75 1) 
(222.0 "Dn4" 0.75 1) (222.75 "A#4" 0.25 1) (222.75 "A#5" 0.25 1) 
(222.75 "C#4" 0.25 1) (223.0 "A#4" 0.5 1) (223.0 "A#5" 0.5 1) 
(223.0 "C#4" 0.5 1) (223.0 "E#3" 2.0 1) (223.5 "G#4" 0.5 1) 
(223.5 "G#5" 0.5 1) (223.5 "Bn3" 0.5 1) (224.0 "F##4" 0.5 1) 
(224.0 "F##5" 0.5 1) (224.0 "A#3" 0.5 1) (224.5 "G#4" 0.5 1) 
(224.5 "G#5" 0.5 1) (224.5 "Bn3" 0.5 1) (225.0 "Bn4" 0.75 1) 
(225.0 "Bn5" 0.75 1) (225.0 "Dn4" 0.75 1) (225.0 "E#3" 0.75 1) 
(226.0 "D#5" 0.0 1) (226.0 "D#5" 0.5 1) (226.0 "D#6" 0.5 1) 
(226.0 "En4" 1.0 1) (226.0 "Gn4" 1.0 1) (226.5 "C#5" 0.5 1) 
(226.5 "C#6" 0.5 1) (227.0 "Bn4" 0.5 1) (227.0 "Bn5" 0.5 1) 
(227.0 "D#4" 0.5 1) (227.0 "F#4" 0.5 1) (227.5 "A#4" 0.5 1) 
(227.5 "A#5" 0.5 1) (227.5 "C##4" 0.5 1) (227.5 "E#4" 0.5 1) 
(228.0 "Bn4" 0.5 1) (228.0 "Bn5" 0.5 1) (228.0 "D#4" 0.5 1) 
(228.0 "F#4" 0.5 1) (228.5 "G#4" 0.5 1) (228.5 "G#5" 0.5 1) 
(228.5 "Bn3" 0.5 1) (228.5 "Dn4" 0.5 1) (229.0 "A#4" 0.5 1) 
(229.0 "A#5" 0.5 1) (229.0 "C#4" 1.0 1) (229.0 "En4" 1.0 1) 
(229.5 "G#4" 0.5 1) (229.5 "G#5" 0.5 1) (230.0 "F#4" 0.5 1) 
(230.0 "F#5" 0.5 1) (230.0 "A#3" 0.5 1) (230.0 "C#4" 0.5 1) 
(230.5 "E#4" 0.5 1) (230.5 "E#5" 0.5 1) (230.5 "G##3" 0.5 1) 
(230.5 "B#3" 0.5 1) (231.0 "F#4" 0.5 1) (231.0 "F#5" 0.5 1) 
(231.0 "A#3" 0.5 1) (231.0 "C#4" 0.5 1) (231.5 "D#4" 0.5 1) 
(231.5 "D#5" 0.5 1) (231.5 "F#3" 0.5 1) (231.5 "An3" 0.5 1) 
(232.0 "G#4" 0.5 1) (232.0 "G#5" 0.5 1) (232.0 "B#2" 1.0 1) 
(232.0 "D#4" 1.0 1) (232.0 "G#3" 2.0 1) (232.5 "F#4" 0.5 1) 
(232.5 "F#5" 0.5 1) (233.0 "En4" 0.5 1) (233.0 "En5" 0.5 1) 
(233.0 "C#3" 1.0 1) (233.0 "C#4" 1.0 1) (233.5 "D#4" 0.5 1) 
(233.5 "D#5" 0.5 1) (234.0 "En4" 0.5 1) (234.0 "En5" 0.5 1) 
(234.0 "En3" 1.0 1) (234.0 "Gn3" 1.0 1) (234.5 "C#4" 0.5 1) 
(234.5 "C#5" 0.5 1) (235.0 "A#3" 1.0 1) (235.0 "En4" 1.0 1) 
(235.0 "A#4" 1.0 1) (235.0 "F#3" 1.5 1) (235.0 "F#2" 1.0 1) 
(236.0 "Bn3" 0.5 1) (236.0 "D#4" 0.5 1) (236.0 "Bn4" 0.5 1) 
(236.0 "Bn2" 0.5 1) (237.0 "B#3" 1.0 1) (237.0 "B#4" 1.0 1) 
(238.0 "C#4" 1.0 1) (238.0 "C#5" 1.0 1) (238.0 "F#3" 2.0 1) 
(238.0 "An2" 2.0 1) (1191/5 "D#5" 1/5 1) (1192/5 "C#5" 1/5 1) 
(1193/5 "D#5" 1/5 1) (1194/5 "C#5" 1/5 1) (239.0 "B#3" 0.5 1) 
(239.0 "B#4" 0.5 1) (239.5 "C#4" 0.5 1) (239.5 "C#5" 0.5 1) 
(240.0 "En4" 0.5 1) (240.0 "En5" 0.5 1) (240.0 "An4" 1.0 1) 
(240.0 "An3" 1.0 1) (240.0 "F#2" 1.0 1) (240.5 "D#4" 0.5 1) 
(240.5 "D#5" 0.5 1) (241.0 "C#4" 0.5 1) (241.0 "C#5" 0.5 1) 
(241.0 "An4" 0.5 1) (241.0 "An3" 0.5 1) (241.0 "G#2" 2.0 1) 
(241.5 "B#3" 0.5 1) (241.5 "B#4" 0.5 1) (241.5 "G#4" 0.5 1) 
(241.5 "G#3" 0.5 1) (242.0 "A#3" 0.5 1) (242.0 "A#4" 0.5 1) 
(242.0 "Gn3" 0.5 1) (242.5 "B#3" 0.5 1) (242.5 "B#4" 0.5 1) 
(242.5 "F#3" 0.5 1) (243.0 "C#4" 0.5 1) (243.0 "C#5" 0.5 1) 
(243.0 "En3" 1.0 1) (243.0 "C#3" 1.0 1) (243.5 "D#4" 0.5 1) 
(243.5 "D#5" 0.5 1) (244.0 "En4" 0.5 1) (244.0 "En5" 0.5 1) 
(244.0 "An3" 2.0 1) (244.0 "Cn3" 1.0 1) (244.5 "F#4" 0.5 1) 
(244.5 "F#5" 0.5 1) (245.0 "D#4" 0.5 1) (245.0 "D#5" 0.5 1) 
(245.0 "An2" 2.0 1) (245.5 "En4" 0.5 1) (245.5 "En5" 0.5 1) 
(246.0 "G#4" 0.5 1) (246.0 "G#5" 0.5 1) (246.0 "Cn5" 1.0 1) 
(246.0 "Cn4" 1.0 1) (246.5 "F#4" 0.5 1) (246.5 "F#5" 0.5 1) 
(247.0 "En4" 0.5 1) (247.0 "En5" 0.5 1) (247.0 "Cn5" 0.5 1) 
(247.0 "Cn4" 0.5 1) (247.0 "Bn2" 2.0 1) (247.5 "D#4" 0.5 1) 
(247.5 "D#5" 0.5 1) (247.5 "Bn4" 0.5 1) (247.5 "Bn3" 0.5 1) 
(248.0 "C#4" 0.5 1) (248.0 "C#5" 0.5 1) (248.0 "A#3" 0.5 1) 
(248.5 "D#4" 0.5 1) (248.5 "D#5" 0.5 1) (248.5 "An3" 0.5 1) 
(249.0 "En4" 0.5 1) (249.0 "En5" 0.5 1) (249.0 "G#3" 0.5 1) 
(249.0 "En3" 1.0 1) (249.5 "F#4" 0.5 1) (249.5 "F#5" 0.5 1) 
(249.5 "An3" 0.5 1) (250.0 "G#4" 0.5 1) (250.0 "G#5" 0.5 1) 
(250.0 "C##5" 2.0 1) (250.0 "Bn3" 0.5 1) (250.0 "En3" 2.0 1) 
(250.5 "F##4" 0.5 1) (250.5 "F##5" 0.5 1) (250.5 "A#3" 0.5 1) 
(251.0 "A#4" 0.5 1) (251.0 "A#5" 0.5 1) (251.0 "C#4" 0.5 1) 
(251.5 "G#4" 0.5 1) (251.5 "G#5" 0.5 1) (251.5 "Bn3" 1.0 1) 
(252.0 "G#4" 0.5 1) (252.0 "G#5" 0.5 1) (252.0 "D#5" 1.0 1) 
(252.0 "D#3" 1.0 1) (252.5 "F##4" 0.5 1) (252.5 "F##5" 0.5 1) 
(252.5 "A#3" 0.5 1) (253.0 "Gn4" 0.5 1) (253.0 "Gn5" 0.5 1) 
(253.0 "C#5" 2.0 1) (253.0 "D#4" 0.5 1) (253.0 "D#3" 1.0 1) 
(253.5 "F#4" 0.5 1) (253.5 "F#5" 0.5 1) (253.5 "An3" 0.5 1) 
(254.0 "An4" 0.5 1) (254.0 "An5" 0.5 1) (254.0 "Cn4" 0.5 1) 
(254.0 "E-3" 1.0 1) (254.5 "Gn4" 0.5 1) (254.5 "Gn5" 0.5 1) 
(254.5 "B-3" 1.0 1) (255.0 "Gn4" 0.5 1) (255.0 "Gn5" 0.5 1) 
(255.0 "Dn5" 1.0 1) (255.0 "Dn3" 1.0 1) (255.5 "F#4" 0.5 1) 
(255.5 "F#5" 0.5 1) (255.5 "An3" 0.5 1) (256.0 "F#4" 0.5 1) 
(256.0 "F#5" 0.5 1) (256.0 "Cn5" 1.0 1) (256.0 "Dn4" 0.5 1) 
(256.0 "Dn3" 2.0 1) (256.5 "Fn4" 0.5 1) (256.5 "Fn5" 0.5 1) 
(256.5 "A-3" 0.5 1) (257.0 "Fn4" 1.0 1) (257.0 "Fn5" 1.0 1) 
(257.0 "Cn5" 0.5 1) (257.0 "A-3" 0.5 1) (257.5 "Bn4" 0.5 1) 
(257.5 "Gn3" 0.5 1) (258.0 "Fn4" 0.5 1) (258.0 "Fn5" 0.5 1) 
(258.0 "Bn4" 1.0 1) (258.0 "Gn3" 1.0 1) (258.0 "Dn3" 0.5 1) 
(258.5 "En4" 0.5 1) (258.5 "En5" 0.5 1) (258.5 "C#3" 0.5 1) 
(259.0 "En4" 1.0 1) (259.0 "En5" 1.0 1) (259.0 "Bn4" 0.5 1) 
(259.0 "Gn3" 1.0 1) (259.0 "C#3" 0.5 1) (259.5 "A#4" 0.5 1) 
(260.0 "En4" 0.5 1) (260.0 "En5" 0.5 1) (260.0 "A#4" 1.0 1) 
(260.0 "F#3" 2.0 1) (260.5 "D#4" 0.5 1) (260.5 "D#5" 0.5 1) 
(261.0 "En5" 0.0 1) (261.0 "D#4" 0.5 1) (261.0 "D#5" 0.5 1) 
(261.0 "A#4" 1.0 1) (261.0 "F#2" 1.0 1) (261.5 "C##4" 0.5 1) 
(261.5 "C##5" 0.5 1) (262.0 "D#4" 0.5 1) (262.0 "D#5" 0.5 1) 
(262.0 "Bn4" 1.0 1) (262.0 "Bn2" 2.0 1) (262.0 "F#3" 2.0 1) 
(262.5 "En4" 0.5 1) (262.5 "En5" 0.5 1) (263.0 "D#4" 0.5 1) 
(263.0 "D#5" 0.5 1) (263.0 "A#4" 1.0 1) (263.5 "C#4" 0.5 1) 
(263.5 "C#5" 0.5 1) (264.0 "D#4" 0.5 1) (264.0 "D#5" 0.5 1) 
(264.0 "G#4" 1.0 1) (264.0 "En2" 1.0 1) (264.0 "G#3" 1.0 1) 
(264.5 "En4" 0.5 1) (264.5 "En5" 0.5 1) (265.0 "D#4" 0.5 1) 
(265.0 "D#5" 0.5 1) (265.0 "G#4" 1.5 1) (265.0 "F#2" 1.0 1) 
(265.0 "En3" 1.0 1) (265.0 "A#3" 1.0 1) (265.5 "C#4" 0.5 1) 
(265.5 "C#5" 0.5 1) (266.0 "Bn3" 0.5 1) (266.0 "Bn4" 0.5 1) 
(266.0 "F#3" 2.0 1) (266.5 "C#4" 0.5 1) (266.5 "C#5" 0.5 1) 
(266.5 "F#4" 0.5 1) (267.0 "D#4" 0.5 1) (267.0 "D#5" 0.5 1) 
(267.0 "Bn2" 1.0 1) (267.5 "Bn3" 0.5 1) (267.5 "Bn4" 0.5 1) 
(268.0 "D#4" 0.5 1) (268.0 "D#5" 0.5 1) (268.5 "En4" 0.5 1) 
(268.5 "En5" 0.5 1) (269.0 "E#4" 0.5 1) (269.0 "E#5" 0.5 1) 
(269.0 "Bn3" 1.0 1) (269.0 "C##3" 0.5 1) (269.5 "F#4" 0.5 1) 
(269.5 "F#5" 0.5 1) (269.5 "D#3" 0.5 1) (270.0 "A#4" 0.5 1) 
(270.0 "A#5" 0.5 1) (270.0 "B#3" 0.5 1) (270.0 "En3" 1.0 1) 
(270.5 "G#4" 0.5 1) (270.5 "G#5" 0.5 1) (270.5 "C#4" 0.5 1) 
(271.0 "F#4" 0.5 1) (271.0 "F#5" 0.5 1) (271.5 "En4" 0.5 1) 
(271.5 "En5" 0.5 1) (272.0 "D#4" 0.5 1) (272.0 "D#5" 0.5 1) 
(272.0 "F#2" 1.0 1) (272.0 "En3" 1.0 1) (272.0 "A#3" 1.0 1) 
(272.5 "C#4" 0.5 1) (272.5 "C#5" 0.5 1) (273.0 "D#4" 0.5 1) 
(273.0 "D#5" 0.5 1) (273.0 "Bn2" 1.0 1) (273.0 "D#3" 1.0 1) 
(273.0 "Bn3" 1.0 1) (273.5 "Bn4" 0.5 1) (274.0 "C##4" 0.5 1) 
(274.0 "C##5" 0.5 1) (274.0 "F#3" 1.0 1) (274.0 "An3" 1.0 1) 
(274.0 "B#2" 2.0 1) (274.5 "D#4" 0.5 1) (274.5 "D#5" 0.5 1) 
(275.0 "En4" 0.5 1) (275.0 "En5" 0.5 1) (275.0 "G#3" 1.0 1) 
(275.5 "D#4" 0.5 1) (275.5 "D#5" 0.5 1) (276.0 "F#4" 0.5 1) 
(276.0 "F#5" 0.5 1) (276.0 "C#3" 1.0 1) (276.5 "En4" 0.5 1) 
(276.5 "En5" 0.5 1) (277.0 "E#4" 0.5 1) (277.0 "E#5" 0.5 1) 
(277.0 "An3" 1.0 1) (277.0 "Cn4" 1.0 1) (277.0 "D#3" 2.0 1) 
(277.5 "F#4" 0.5 1) (277.5 "F#5" 0.5 1) (278.0 "G#4" 0.5 1) 
(278.0 "G#5" 0.5 1) (278.0 "Bn3" 1.0 1) (278.5 "F#4" 0.5 1) 
(278.5 "F#5" 0.5 1) (279.0 "An4" 0.5 1) (279.0 "An5" 0.5 1) 
(279.0 "En3" 1.0 1) (279.5 "G#4" 0.5 1) (279.5 "G#5" 0.5 1) 
(280.0 "F##4" 0.5 1) (280.0 "F##5" 0.5 1) (280.0 "Bn3" 1.0 1) 
(280.0 "Dn4" 1.0 1) (280.0 "E#3" 3.0 1) (280.5 "G#4" 0.5 1) 
(280.5 "G#5" 0.5 1) (281.0 "A#4" 0.5 1) (281.0 "A#5" 0.5 1) 
(281.0 "C#4" 0.5 1) (281.5 "G#4" 0.5 1) (281.5 "G#5" 0.5 1) 
(281.5 "Bn3" 0.5 1) (282.0 "Bn4" 0.75 1) (282.0 "Bn5" 0.75 1) 
(282.0 "Dn4" 0.75 1) (282.75 "A#4" 0.25 1) (282.75 "A#5" 0.25 1) 
(282.75 "C#4" 0.25 1) (283.0 "A#4" 0.5 1) (283.0 "A#5" 0.5 1) 
(283.0 "C#4" 0.5 1) (283.0 "E#3" 2.0 1) (283.5 "G#4" 0.5 1) 
(283.5 "G#5" 0.5 1) (283.5 "Bn3" 0.5 1) (284.0 "F##4" 0.5 1) 
(284.0 "F##5" 0.5 1) (284.0 "A#3" 0.5 1) (284.5 "G#4" 0.5 1) 
(284.5 "G#5" 0.5 1) (284.5 "Bn3" 0.5 1) (285.0 "Bn4" 0.75 1) 
(285.0 "Bn5" 0.75 1) (285.0 "Dn4" 0.75 1) (285.0 "E#3" 0.75 1) 
(286.0 "D#5" 0.0 1) (286.0 "D#5" 0.5 1) (286.0 "D#6" 0.5 1) 
(286.0 "En4" 1.0 1) (286.0 "Gn4" 1.0 1) (286.5 "C#5" 0.5 1) 
(286.5 "C#6" 0.5 1) (287.0 "Bn4" 0.5 1) (287.0 "Bn5" 0.5 1) 
(287.0 "D#4" 0.5 1) (287.0 "F#4" 0.5 1) (287.5 "A#4" 0.5 1) 
(287.5 "A#5" 0.5 1) (287.5 "C##4" 0.5 1) (287.5 "E#4" 0.5 1) 
(288.0 "Bn4" 0.5 1) (288.0 "Bn5" 0.5 1) (288.0 "D#4" 0.5 1) 
(288.0 "F#4" 0.5 1) (288.5 "G#4" 0.5 1) (288.5 "G#5" 0.5 1) 
(288.5 "Bn3" 0.5 1) (288.5 "Dn4" 0.5 1) (289.0 "A#4" 0.5 1) 
(289.0 "A#5" 0.5 1) (289.0 "C#4" 1.0 1) (289.0 "En4" 1.0 1) 
(289.5 "G#4" 0.5 1) (289.5 "G#5" 0.5 1) (290.0 "F#4" 0.5 1) 
(290.0 "F#5" 0.5 1) (290.0 "A#3" 0.5 1) (290.0 "C#4" 0.5 1) 
(290.5 "E#4" 0.5 1) (290.5 "E#5" 0.5 1) (290.5 "G##3" 0.5 1) 
(290.5 "B#3" 0.5 1) (291.0 "F#4" 0.5 1) (291.0 "F#5" 0.5 1) 
(291.0 "A#3" 0.5 1) (291.0 "C#4" 0.5 1) (291.5 "D#4" 0.5 1) 
(291.5 "D#5" 0.5 1) (291.5 "F#3" 0.5 1) (291.5 "An3" 0.5 1) 
(292.0 "G#4" 0.5 1) (292.0 "G#5" 0.5 1) (292.0 "B#2" 1.0 1) 
(292.0 "D#4" 1.0 1) (292.0 "G#3" 2.0 1) (292.5 "F#4" 0.5 1) 
(292.5 "F#5" 0.5 1) (293.0 "En4" 0.5 1) (293.0 "En5" 0.5 1) 
(293.0 "C#3" 1.0 1) (293.0 "C#4" 1.0 1) (293.5 "D#4" 0.5 1) 
(293.5 "D#5" 0.5 1) (294.0 "En4" 0.5 1) (294.0 "En5" 0.5 1) 
(294.0 "En3" 1.0 1) (294.0 "Gn3" 1.0 1) (294.5 "C#4" 0.5 1) 
(294.5 "C#5" 0.5 1) (295.0 "A#3" 3.0 1) (295.0 "En4" 3.0 1) 
(295.0 "A#4" 3.0 1) (295.0 "Gn3" 0.5 1) (295.0 "F#2" 3.0 1) 
(295.5 "F#3" 0.5 1) (296.0 "En3" 0.5 1) (296.5 "D#3" 0.5 1) 
(297.0 "En3" 0.5 1) (297.5 "C#3" 0.5 1) (298.0 "A#3" 3.0 1) 
(298.0 "En4" 3.0 1) (298.0 "A#4" 3.0 1) (298.0 "Gn3" 0.5 1) 
(298.0 "F#2" 3.0 1) (298.5 "F#3" 0.5 1) (299.0 "En3" 0.5 1) 
(299.5 "D#3" 0.5 1) (300.0 "En3" 0.5 1) (300.5 "C#3" 0.5 1) 
(301.0 "A#3" 3.0 1) (301.0 "En4" 3.0 1) (301.0 "A#4" 3.0 1) 
(301.0 "Gn3" 0.5 1) (301.0 "F#2" 3.0 1) (301.5 "F#3" 0.5 1) 
(302.0 "En3" 0.5 1) (302.5 "D#3" 0.5 1) (303.0 "En3" 0.5 1) 
(303.5 "C#3" 0.5 1) (304.0 "En4" 3.0 1) (304.0 "Bn3" 2.0 1) 
(304.0 "Bn4" 2.0 1) (304.0 "Gn3" 0.5 1) (304.0 "F#2" 3.0 1) 
(304.5 "F#3" 0.5 1) (305.0 "En3" 0.5 1) (305.5 "D#3" 0.5 1) 
(306.0 "C#4" 1.0 1) (306.0 "C#5" 1.0 1) (306.0 "En3" 0.5 1) 
(306.5 "C#3" 0.5 1) (307.0 "C#4" 2.0 1) (307.0 "A#4" 2.0 1) 
(307.0 "C#5" 2.0 1) (307.0 "Gn3" 0.5 1) (307.0 "F#2" 3.0 1) 
(307.5 "F#3" 0.5 1) (308.0 "En3" 0.5 1) (308.5 "D#3" 0.5 1) 
(309.0 "C#4" 0.75 1) (309.0 "A#4" 0.75 1) (309.0 "C#5" 0.75 1) 
(309.0 "En3" 0.5 1) (309.5 "C#3" 0.5 1) (309.75 "Dn4" 0.25 1) 
(309.75 "Bn4" 0.25 1) (309.75 "Dn5" 0.25 1) (310.0 "C#4" 3.0 1) 
(310.0 "A#4" 3.0 1) (310.0 "C#5" 3.0 1) (310.0 "Gn3" 0.5 1) 
(310.0 "F#2" 3.0 1) (310.5 "F#3" 0.5 1) (311.0 "En3" 0.5 1) 
(311.5 "D#3" 0.5 1) (312.0 "En3" 0.5 1) (312.5 "C#3" 0.5 1) 
(313.0 "A#3" 0.0 1) (313.0 "A#3" 3.0 1) (313.0 "En4" 3.0 1) 
(313.0 "A#4" 3.0 1) (313.0 "C#5" 3.0 1) (313.0 "Gn3" 0.5 1) 
(313.0 "F#2" 3.0 1) (313.5 "F#3" 0.5 1) (314.0 "En3" 0.5 1) 
(314.5 "D#3" 0.5 1) (315.0 "En3" 0.5 1) (315.5 "C#3" 0.5 1) 
(316.0 "En4" 0.5 1) (316.0 "A#4" 3.0 1) (316.0 "Dn5" 2.0 1) 
(316.0 "Gn3" 0.5 1) (316.0 "F#2" 3.0 1) (316.5 "F#4" 1.5 1) 
(316.5 "F#3" 0.5 1) (317.0 "En3" 0.5 1) (317.5 "D#3" 0.5 1) 
(318.0 "Gn4" 1.0 1) (318.0 "En5" 1.0 1) (318.0 "En3" 0.5 1) 
(318.5 "C#3" 0.5 1) (319.0 "C#4" 0.0 1) (319.0 "C#4" 3.0 1) 
(319.0 "A#4" 3.0 1) (319.0 "En5" 3.0 1) (319.0 "Gn3" 0.5 1) 
(319.0 "F#2" 3.0 1) (319.5 "F#3" 0.5 1) (320.0 "En3" 0.5 1) 
(320.5 "D#3" 0.5 1) (321.0 "En3" 0.5 1) (321.5 "C#3" 0.5 1) 
(322.0 "A#4" 3.0 1) (322.0 "En5" 3.0 1) (322.0 "C#6" 3.0 1) 
(322.0 "Gn3" 0.5 1) (322.0 "F#2" 3.0 1) (322.5 "F#3" 0.5 1) 
(323.0 "En3" 0.5 1) (323.5 "D#3" 0.5 1) (324.0 "En3" 0.5 1) 
(324.5 "C#3" 0.5 1) (325.0 "A#4" 1.0 1) (325.0 "En5" 1.0 1) 
(325.0 "C#6" 1.0 1) (325.0 "Gn2" 0.5 1) (325.0 "Gn3" 0.5 1) 
(325.5 "F#2" 0.5 1) (325.5 "F#3" 0.5 1) (326.0 "En2" 0.5 1) 
(326.0 "En3" 0.5 1) (326.5 "D#2" 0.5 1) (326.5 "D#3" 0.5 1) 
(327.0 "En2" 0.5 1) (327.0 "En3" 0.5 1) (327.5 "C#2" 0.5 1) 
(327.5 "C#3" 0.5 1) (328.0 "Gn2" 0.5 1) (328.0 "Gn3" 0.5 1) 
(328.5 "F#2" 0.5 1) (328.5 "F#3" 0.5 1) (329.0 "En2" 0.5 1) 
(329.0 "En3" 0.5 1) (329.5 "D#2" 0.5 1) (329.5 "D#3" 0.5 1) 
(330.0 "En2" 0.5 1) (330.0 "En3" 0.5 1) (330.5 "C#2" 0.5 1) 
(330.5 "C#3" 0.5 1) (331.0 "Gn4" 0.5 1) (331.0 "Gn5" 0.5 1) 
(331.0 "Gn2" 0.5 1) (331.0 "Gn3" 0.5 1) (331.5 "F#4" 0.5 1) 
(331.5 "F#5" 0.5 1) (331.5 "F#2" 0.5 1) (331.5 "F#3" 0.5 1) 
(332.0 "En4" 0.5 1) (332.0 "En5" 0.5 1) (332.0 "En2" 0.5 1) 
(332.0 "En3" 0.5 1) (332.5 "D#4" 0.5 1) (332.5 "D#5" 0.5 1) 
(332.5 "D#2" 0.5 1) (332.5 "D#3" 0.5 1) (333.0 "En4" 0.5 1) 
(333.0 "En5" 0.5 1) (333.0 "En2" 0.5 1) (333.0 "En3" 0.5 1) 
(333.5 "C#4" 0.5 1) (333.5 "C#5" 0.5 1) (333.5 "C#2" 0.5 1) 
(333.5 "C#3" 0.5 1) (334.0 "Gn4" 0.5 1) (334.0 "Gn5" 0.5 1) 
(334.0 "Gn2" 0.5 1) (334.0 "Gn3" 0.5 1) (334.5 "F#4" 0.5 1) 
(334.5 "F#5" 0.5 1) (334.5 "F#2" 0.5 1) (334.5 "F#3" 0.5 1) 
(335.0 "En4" 0.5 1) (335.0 "En5" 0.5 1) (335.0 "En2" 0.5 1) 
(335.0 "En3" 0.5 1) (335.5 "D#4" 0.5 1) (335.5 "D#5" 0.5 1) 
(335.5 "D#2" 0.5 1) (335.5 "D#3" 0.5 1) (336.0 "En4" 0.5 1) 
(336.0 "En5" 0.5 1) (336.0 "En2" 0.5 1) (336.0 "En3" 0.5 1) 
(336.5 "C#4" 0.5 1) (336.5 "C#5" 0.5 1) (336.5 "C#2" 0.5 1) 
(336.5 "C#3" 0.5 1) (337.0 "Gn4" 1/3 1) (337.0 "Gn5" 1/3 1) 
(337.0 "Gn2" 1/3 1) (337.0 "Gn3" 1/3 1) (1012/3 "F#4" 1/3 1) 
(1012/3 "F#5" 1/3 1) (1012/3 "F#2" 1/3 1) (1012/3 "F#3" 1/3 1) 
(1013/3 "En4" 1/3 1) (1013/3 "En5" 1/3 1) (1013/3 "En2" 1/3 1) 
(1013/3 "En3" 1/3 1) (338.0 "D#4" 1/3 1) (338.0 "D#5" 1/3 1) 
(338.0 "D#2" 1/3 1) (338.0 "D#3" 1/3 1) (1015/3 "En4" 1/3 1) 
(1015/3 "En5" 1/3 1) (1015/3 "En2" 1/3 1) (1015/3 "En3" 1/3 1) 
(1016/3 "C#4" 1/3 1) (1016/3 "C#5" 1/3 1) (1016/3 "C#2" 1/3 1) 
(1016/3 "C#3" 1/3 1) (339.0 "G#4" 1/3 1) (339.0 "G#5" 1/3 1) 
(339.0 "G#2" 1/3 1) (339.0 "G#3" 1/3 1) (1018/3 "F#4" 1/3 1) 
(1018/3 "F#5" 1/3 1) (1018/3 "F#2" 1/3 1) (1018/3 "F#3" 1/3 1) 
(1019/3 "En4" 1/3 1) (1019/3 "En5" 1/3 1) (1019/3 "En2" 1/3 1) 
(1019/3 "En3" 1/3 1) (340.0 "D#4" 1/3 1) (340.0 "D#5" 1/3 1) 
(340.0 "D#2" 1/3 1) (340.0 "D#3" 1/3 1) (1021/3 "En4" 1/3 1) 
(1021/3 "En5" 1/3 1) (1021/3 "En2" 1/3 1) (1021/3 "En3" 1/3 1) 
(1022/3 "C#4" 1/3 1) (1022/3 "C#5" 1/3 1) (1022/3 "C#2" 1/3 1) 
(1022/3 "C#3" 1/3 1) (341.0 "An4" 1/3 1) (341.0 "An5" 1/3 1) 
(341.0 "An2" 1/3 1) (341.0 "An3" 1/3 1) (1024/3 "G#4" 1/3 1) 
(1024/3 "G#5" 1/3 1) (1024/3 "G#2" 1/3 1) (1024/3 "G#3" 1/3 1) 
(1025/3 "Gn4" 1/3 1) (1025/3 "Gn5" 1/3 1) (1025/3 "Gn2" 1/3 1) 
(1025/3 "Gn3" 1/3 1) (342.0 "F#4" 1/3 1) (342.0 "F#5" 1/3 1) 
(342.0 "F#2" 1/3 1) (342.0 "F#3" 1/3 1) (1027/3 "Gn4" 1/3 1) 
(1027/3 "Gn5" 1/3 1) (1027/3 "Gn2" 1/3 1) (1027/3 "Gn3" 1/3 1) 
(1028/3 "D#4" 1/3 1) (1028/3 "D#5" 1/3 1) (1028/3 "D#2" 1/3 1) 
(1028/3 "D#3" 1/3 1) (343.0 "En4" 1/3 1) (343.0 "En5" 1/3 1) 
(343.0 "En2" 1/3 1) (343.0 "En3" 1/3 1) (1030/3 "E#4" 1/3 1) 
(1030/3 "E#5" 1/3 1) (1030/3 "E#2" 1/3 1) (1030/3 "E#3" 1/3 1) 
(1031/3 "F#4" 1/3 1) (1031/3 "F#5" 1/3 1) (1031/3 "F#2" 1/3 1) 
(1031/3 "F#3" 1/3 1) (344.0 "E#4" 1/3 1) (344.0 "E#5" 1/3 1) 
(344.0 "E#2" 1/3 1) (344.0 "E#3" 1/3 1) (1033/3 "F#4" 1/3 1) 
(1033/3 "F#5" 1/3 1) (1033/3 "F#2" 1/3 1) (1033/3 "F#3" 1/3 1) 
(1034/3 "Gn4" 1/3 1) (1034/3 "Gn5" 1/3 1) (1034/3 "Gn2" 1/3 1) 
(1034/3 "Gn3" 1/3 1) (345.0 "E#4" 1/3 1) (345.0 "E#5" 1/3 1) 
(345.0 "E#2" 1/3 1) (345.0 "E#3" 1/3 1) (1036/3 "F#4" 1/3 1) 
(1036/3 "F#5" 1/3 1) (1036/3 "F#2" 1/3 1) (1036/3 "F#3" 1/3 1) 
(1037/3 "Gn4" 1/3 1) (1037/3 "Gn5" 1/3 1) (1037/3 "Gn2" 1/3 1) 
(1037/3 "Gn3" 1/3 1) (346.0 "F#4" 1/3 1) (346.0 "F#5" 1/3 1) 
(346.0 "F#2" 1/3 1) (346.0 "F#3" 1/3 1) (1039/3 "F##4" 1/3 1) 
(1039/3 "F##5" 1/3 1) (1039/3 "F##2" 1/3 1) (1039/3 "F##3" 1/3 1) 
(1040/3 "G#4" 1/3 1) (1040/3 "G#5" 1/3 1) (1040/3 "G#2" 1/3 1) 
(1040/3 "G#3" 1/3 1) (347.0 "F##4" 1/3 1) (347.0 "F##5" 1/3 1) 
(347.0 "F##2" 1/3 1) (347.0 "F##3" 1/3 1) (1042/3 "G#4" 1/3 1) 
(1042/3 "G#5" 1/3 1) (1042/3 "G#2" 1/3 1) (1042/3 "G#3" 1/3 1) 
(1043/3 "An4" 1/3 1) (1043/3 "An5" 1/3 1) (1043/3 "An2" 1/3 1) 
(1043/3 "An3" 1/3 1) (348.0 "G#4" 1/3 1) (348.0 "G#5" 1/3 1) 
(348.0 "G#2" 1/3 1) (348.0 "G#3" 1/3 1) (1045/3 "An4" 1/3 1) 
(1045/3 "An5" 1/3 1) (1045/3 "An2" 1/3 1) (1045/3 "An3" 1/3 1) 
(1046/3 "A#4" 1/3 1) (1046/3 "A#5" 1/3 1) (1046/3 "A#2" 1/3 1) 
(1046/3 "A#3" 1/3 1) (349.0 "Bn4" 1/3 1) (349.0 "Bn5" 1/3 1) 
(349.0 "Dn5" 2.0 1) (349.0 "Bn2" 1/3 1) (349.0 "Bn3" 1/3 1) 
(349.0 "Dn3" 2.0 1) (1048/3 "A#4" 1/3 1) (1048/3 "A#5" 1/3 1) 
(1048/3 "A#2" 1/3 1) (1048/3 "A#3" 1/3 1) (1049/3 "Bn4" 1/3 1) 
(1049/3 "Bn5" 1/3 1) (1049/3 "Bn2" 1/3 1) (1049/3 "Bn3" 1/3 1) 
(350.0 "A#4" 1/3 1) (350.0 "A#5" 1/3 1) (350.0 "A#2" 1/3 1) 
(350.0 "A#3" 1/3 1) (1051/3 "An4" 1/3 1) (1051/3 "An5" 1/3 1) 
(1051/3 "An2" 1/3 1) (1051/3 "An3" 1/3 1) (1052/3 "G#4" 1/3 1) 
(1052/3 "G#5" 1/3 1) (1052/3 "G#2" 1/3 1) (1052/3 "G#3" 1/3 1) 
(351.0 "An4" 1/3 1) (351.0 "An5" 1/3 1) (351.0 "Dn5" 2.0 1) 
(351.0 "An2" 1/3 1) (351.0 "An3" 1/3 1) (351.0 "Dn3" 2.0 1) 
(1054/3 "G#4" 1/3 1) (1054/3 "G#5" 1/3 1) (1054/3 "G#2" 1/3 1) 
(1054/3 "G#3" 1/3 1) (1055/3 "An4" 1/3 1) (1055/3 "An5" 1/3 1) 
(1055/3 "An2" 1/3 1) (1055/3 "An3" 1/3 1) (352.0 "G#4" 1/3 1) 
(352.0 "G#5" 1/3 1) (352.0 "G#2" 1/3 1) (352.0 "G#3" 1/3 1) 
(1057/3 "Gn4" 1/3 1) (1057/3 "Gn5" 1/3 1) (1057/3 "Gn2" 1/3 1) 
(1057/3 "Gn3" 1/3 1) (1058/3 "F#4" 1/3 1) (1058/3 "F#5" 1/3 1) 
(1058/3 "F#2" 1/3 1) (1058/3 "F#3" 1/3 1) (353.0 "Gn4" 1/3 1) 
(353.0 "Gn5" 1/3 1) (353.0 "Bn4" 1.0 1) (353.0 "Gn2" 1/3 1) 
(353.0 "Gn3" 1/3 1) (353.0 "Bn2" 1.0 1) (1060/3 "F#4" 1/3 1) 
(1060/3 "F#5" 1/3 1) (1060/3 "F#2" 1/3 1) (1060/3 "F#3" 1/3 1) 
(1061/3 "Gn4" 1/3 1) (1061/3 "Gn5" 1/3 1) (1061/3 "Gn2" 1/3 1) 
(1061/3 "Gn3" 1/3 1) (354.0 "F#4" 1/3 1) (354.0 "F#5" 1/3 1) 
(354.0 "Bn4" 1.0 1) (354.0 "F#2" 1/3 1) (354.0 "F#3" 1/3 1) 
(354.0 "Bn2" 1.0 1) (1063/3 "Fn4" 1/3 1) (1063/3 "Fn5" 1/3 1) 
(1063/3 "Fn2" 1/3 1) (1063/3 "Fn3" 1/3 1) (1064/3 "En4" 1/3 1) 
(1064/3 "En5" 1/3 1) (1064/3 "En2" 1/3 1) (1064/3 "En3" 1/3 1) 
(355.0 "D#4" 1/3 1) (355.0 "D#5" 1/3 1) (355.0 "F#4" 1.0 1) 
(355.0 "D#2" 1/3 1) (355.0 "D#3" 1/3 1) (355.0 "F#2" 1.0 1) 
(1066/3 "Dn4" 1/3 1) (1066/3 "Dn5" 1/3 1) (1066/3 "Dn2" 1/3 1) 
(1066/3 "Dn3" 1/3 1) (1067/3 "C#4" 1/3 1) (1067/3 "C#5" 1/3 1) 
(1067/3 "C#2" 1/3 1) (1067/3 "C#3" 1/3 1) (356.0 "Bn3" 1.0 1) 
(356.0 "F#4" 1.0 1) (356.0 "Bn4" 1.0 1) (356.0 "Bn1" 1.0 1) 
(356.0 "F#2" 1.0 1) (356.0 "Bn2" 1.0 1) (357.0 "Bn3" 1/3 1) 
(357.0 "Bn4" 1/3 1) (357.0 "Gn4" 2.0 1) (357.0 "Bn1" 1/3 1) 
(357.0 "Bn2" 1/3 1) (357.0 "Gn2" 2.0 1) (1072/3 "A#3" 1/3 1) 
(1072/3 "A#4" 1/3 1) (1072/3 "A#1" 1/3 1) (1072/3 "A#2" 1/3 1) 
(1073/3 "Bn3" 1/3 1) (1073/3 "Bn4" 1/3 1) (1073/3 "Bn1" 1/3 1) 
(1073/3 "Bn2" 1/3 1) (358.0 "C#4" 1/3 1) (358.0 "C#5" 1/3 1) 
(358.0 "C#2" 1/3 1) (358.0 "C#3" 1/3 1) (1075/3 "Dn4" 1/3 1) 
(1075/3 "Dn5" 1/3 1) (1075/3 "Dn2" 1/3 1) (1075/3 "Dn3" 1/3 1) 
(1076/3 "En4" 1/3 1) (1076/3 "En5" 1/3 1) (1076/3 "En2" 1/3 1) 
(1076/3 "En3" 1/3 1) (359.0 "Dn4" 1/3 1) (359.0 "Dn5" 1/3 1) 
(359.0 "F#4" 1.0 1) (359.0 "Dn2" 1/3 1) (359.0 "Dn3" 1/3 1) 
(359.0 "F#2" 1.0 1) (1078/3 "C#4" 1/3 1) (1078/3 "C#5" 1/3 1) 
(1078/3 "C#2" 1/3 1) (1078/3 "C#3" 1/3 1) (1079/3 "Bn3" 1/3 1) 
(1079/3 "Bn4" 1/3 1) (1079/3 "Bn1" 1/3 1) (1079/3 "Bn2" 1/3 1) 
(360.0 "A#3" 1/3 1) (360.0 "A#4" 1/3 1) (360.0 "A#1" 1/3 1) 
(360.0 "A#2" 1/3 1) (1081/3 "Bn3" 1/3 1) (1081/3 "Bn4" 1/3 1) 
(1081/3 "Bn1" 1/3 1) (1081/3 "Bn2" 1/3 1) (1082/3 "C#4" 1/3 1) 
(1082/3 "C#5" 1/3 1) (1082/3 "C#2" 1/3 1) (1082/3 "C#3" 1/3 1) 
(361.0 "Bn3" 1/3 1) (361.0 "Bn4" 1/3 1) (361.0 "Gn4" 2.0 1) 
(361.0 "Bn1" 1/3 1) (361.0 "Bn2" 1/3 1) (361.0 "Gn2" 2.0 1) 
(1084/3 "A#3" 1/3 1) (1084/3 "A#4" 1/3 1) (1084/3 "A#1" 1/3 1) 
(1084/3 "A#2" 1/3 1) (1085/3 "Bn3" 1/3 1) (1085/3 "Bn4" 1/3 1) 
(1085/3 "Bn1" 1/3 1) (1085/3 "Bn2" 1/3 1) (362.0 "C#4" 1/3 1) 
(362.0 "C#5" 1/3 1) (362.0 "C#2" 1/3 1) (362.0 "C#3" 1/3 1) 
(1087/3 "Dn4" 1/3 1) (1087/3 "Dn5" 1/3 1) (1087/3 "Dn2" 1/3 1) 
(1087/3 "Dn3" 1/3 1) (1088/3 "En4" 1/3 1) (1088/3 "En5" 1/3 1) 
(1088/3 "En2" 1/3 1) (1088/3 "En3" 1/3 1) (363.0 "Dn4" 1/3 1) 
(363.0 "Dn5" 1/3 1) (363.0 "F#4" 1.0 1) (363.0 "Dn2" 1/3 1) 
(363.0 "Dn3" 1/3 1) (363.0 "F#2" 1.0 1) (1090/3 "C#4" 1/3 1) 
(1090/3 "C#5" 1/3 1) (1090/3 "C#2" 1/3 1) (1090/3 "C#3" 1/3 1) 
(1091/3 "Bn3" 1/3 1) (1091/3 "Bn4" 1/3 1) (1091/3 "Bn1" 1/3 1) 
(1091/3 "Bn2" 1/3 1) (364.0 "A#3" 1/3 1) (364.0 "A#4" 1/3 1) 
(364.0 "A#1" 1/3 1) (364.0 "A#2" 1/3 1) (1093/3 "Bn3" 1/3 1) 
(1093/3 "Bn4" 1/3 1) (1093/3 "Bn1" 1/3 1) (1093/3 "Bn2" 1/3 1) 
(1094/3 "C#4" 1/3 1) (1094/3 "C#5" 1/3 1) (1094/3 "C#2" 1/3 1) 
(1094/3 "C#3" 1/3 1) (365.0 "Dn4" 1/3 1) (365.0 "Dn5" 1/3 1) 
(365.0 "B-4" 2.0 1) (365.0 "Dn2" 1/3 1) (365.0 "Dn3" 1/3 1) 
(365.0 "B-2" 2.0 1) (1096/3 "C#4" 1/3 1) (1096/3 "C#5" 1/3 1) 
(1096/3 "C#2" 1/3 1) (1096/3 "C#3" 1/3 1) (1097/3 "Dn4" 1/3 1) 
(1097/3 "Dn5" 1/3 1) (1097/3 "Dn2" 1/3 1) (1097/3 "Dn3" 1/3 1) 
(366.0 "En4" 1/3 1) (366.0 "En5" 1/3 1) (366.0 "En2" 1/3 1) 
(366.0 "En3" 1/3 1) (1099/3 "Fn4" 1/3 1) (1099/3 "Fn5" 1/3 1) 
(1099/3 "Fn2" 1/3 1) (1099/3 "Fn3" 1/3 1) (1100/3 "Gn4" 1/3 1) 
(1100/3 "Gn5" 1/3 1) (1100/3 "Gn2" 1/3 1) (1100/3 "Gn3" 1/3 1) 
(367.0 "Fn4" 1/3 1) (367.0 "Fn5" 1/3 1) (367.0 "An4" 1.0 1) 
(367.0 "Fn2" 1/3 1) (367.0 "Fn3" 1/3 1) (367.0 "An2" 1.0 1) 
(1102/3 "En4" 1/3 1) (1102/3 "En5" 1/3 1) (1102/3 "En2" 1/3 1) 
(1102/3 "En3" 1/3 1) (1103/3 "Dn4" 1/3 1) (1103/3 "Dn5" 1/3 1) 
(1103/3 "Dn2" 1/3 1) (1103/3 "Dn3" 1/3 1) (368.0 "C#4" 1/3 1) 
(368.0 "C#5" 1/3 1) (368.0 "C#2" 1/3 1) (368.0 "C#3" 1/3 1) 
(1105/3 "Dn4" 1/3 1) (1105/3 "Dn5" 1/3 1) (1105/3 "Dn2" 1/3 1) 
(1105/3 "Dn3" 1/3 1) (1106/3 "En4" 1/3 1) (1106/3 "En5" 1/3 1) 
(1106/3 "En2" 1/3 1) (1106/3 "En3" 1/3 1) (369.0 "Dn4" 1/3 1) 
(369.0 "Dn5" 1/3 1) (369.0 "B-4" 2.0 1) (369.0 "Dn2" 1/3 1) 
(369.0 "Dn3" 1/3 1) (369.0 "B-2" 2.0 1) (1108/3 "C#4" 1/3 1) 
(1108/3 "C#5" 1/3 1) (1108/3 "C#2" 1/3 1) (1108/3 "C#3" 1/3 1) 
(1109/3 "Dn4" 1/3 1) (1109/3 "Dn5" 1/3 1) (1109/3 "Dn2" 1/3 1) 
(1109/3 "Dn3" 1/3 1) (370.0 "En4" 1/3 1) (370.0 "En5" 1/3 1) 
(370.0 "En2" 1/3 1) (370.0 "En3" 1/3 1) (1111/3 "Fn4" 1/3 1) 
(1111/3 "Fn5" 1/3 1) (1111/3 "Fn2" 1/3 1) (1111/3 "Fn3" 1/3 1) 
(1112/3 "Gn4" 1/3 1) (1112/3 "Gn5" 1/3 1) (1112/3 "Gn2" 1/3 1) 
(1112/3 "Gn3" 1/3 1) (371.0 "Fn4" 1/3 1) (371.0 "Fn5" 1/3 1) 
(371.0 "An4" 1.0 1) (371.0 "Fn2" 1/3 1) (371.0 "Fn3" 1/3 1) 
(371.0 "An2" 1.0 1) (1114/3 "En4" 1/3 1) (1114/3 "En5" 1/3 1) 
(1114/3 "En2" 1/3 1) (1114/3 "En3" 1/3 1) (1115/3 "Dn4" 1/3 1) 
(1115/3 "Dn5" 1/3 1) (1115/3 "Dn2" 1/3 1) (1115/3 "Dn3" 1/3 1) 
(372.0 "Fn4" 1/3 1) (372.0 "Fn5" 1/3 1) (372.0 "D-5" 1.0 1) 
(372.0 "Fn2" 1/3 1) (372.0 "Fn3" 1/3 1) (372.0 "D-3" 1.0 1) 
(1117/3 "Gn4" 1/3 1) (1117/3 "Gn5" 1/3 1) (1117/3 "Gn2" 1/3 1) 
(1117/3 "Gn3" 1/3 1) (1118/3 "B-4" 1/3 1) (1118/3 "B-5" 1/3 1) 
(1118/3 "B-2" 1/3 1) (1118/3 "B-3" 1/3 1) (373.0 "A-4" 1/3 1) 
(373.0 "A-5" 1/3 1) (373.0 "Cn5" 1.0 1) (373.0 "A-2" 1/3 1) 
(373.0 "A-3" 1/3 1) (373.0 "Cn3" 1.0 1) (1120/3 "Gn4" 1/3 1) 
(1120/3 "Gn5" 1/3 1) (1120/3 "Gn2" 1/3 1) (1120/3 "Gn3" 1/3 1) 
(1121/3 "Fn4" 1/3 1) (1121/3 "Fn5" 1/3 1) (1121/3 "Fn2" 1/3 1) 
(1121/3 "Fn3" 1/3 1) (374.0 "G#4" 1/3 1) (374.0 "G#5" 1/3 1) 
(374.0 "En5" 1.0 1) (374.0 "G#2" 1/3 1) (374.0 "G#3" 1/3 1) 
(374.0 "En3" 1.0 1) (1123/3 "A#4" 1/3 1) (1123/3 "A#5" 1/3 1) 
(1123/3 "A#2" 1/3 1) (1123/3 "A#3" 1/3 1) (1124/3 "C#5" 1/3 1) 
(1124/3 "C#6" 1/3 1) (1124/3 "C#3" 1/3 1) (1124/3 "C#4" 1/3 1) 
(375.0 "Bn4" 1/3 1) (375.0 "Bn5" 1/3 1) (375.0 "D#5" 1.0 1) 
(375.0 "Bn2" 1/3 1) (375.0 "Bn3" 1/3 1) (375.0 "D#3" 1.0 1) 
(1126/3 "A#4" 1/3 1) (1126/3 "A#5" 1/3 1) (1126/3 "A#2" 1/3 1) 
(1126/3 "A#3" 1/3 1) (1127/3 "G#4" 1/3 1) (1127/3 "G#5" 1/3 1) 
(1127/3 "G#2" 1/3 1) (1127/3 "G#3" 1/3 1) (376.0 "Bn4" 1/3 1) 
(376.0 "Bn5" 1/3 1) (376.0 "Gn5" 1.0 1) (376.0 "Bn2" 1/3 1) 
(376.0 "Bn3" 1/3 1) (376.0 "Gn3" 1.0 1) (1129/3 "C#5" 1/3 1) 
(1129/3 "C#6" 1/3 1) (1129/3 "C#3" 1/3 1) (1129/3 "C#4" 1/3 1) 
(1130/3 "En5" 1/3 1) (1130/3 "En6" 1/3 1) (1130/3 "En3" 1/3 1) 
(1130/3 "En4" 1/3 1) (377.0 "Dn5" 1/3 1) (377.0 "Dn6" 1/3 1) 
(377.0 "F#5" 1.0 1) (377.0 "Dn3" 1/3 1) (377.0 "Dn4" 1/3 1) 
(377.0 "F#3" 1.0 1) (1132/3 "C#5" 1/3 1) (1132/3 "C#6" 1/3 1) 
(1132/3 "C#3" 1/3 1) (1132/3 "C#4" 1/3 1) (1133/3 "Bn4" 1/3 1) 
(1133/3 "Bn5" 1/3 1) (1133/3 "Bn2" 1/3 1) (1133/3 "Bn3" 1/3 1) 
(378.0 "A#4" 1/3 1) (378.0 "C##5" 1/3 1) (378.0 "E#5" 1/3 1) 
(378.0 "A#5" 1/3 1) (378.0 "A#2" 1/3 1) (378.0 "A#3" 1/3 1) 
(1135/3 "Bn4" 1/3 1) (1135/3 "Bn5" 1/3 1) (1135/3 "G#2" 1/3 1) 
(1135/3 "G#3" 1/3 1) (1136/3 "Dn5" 1/3 1) (1136/3 "Dn6" 1/3 1) 
(1136/3 "E#2" 1/3 1) (1136/3 "E#3" 1/3 1) (379.0 "E#5" 1/3 1) 
(379.0 "E#6" 1/3 1) (379.0 "Dn2" 1/3 1) (379.0 "Dn3" 1/3 1) 
(1138/3 "A#5" 1/3 1) (1138/3 "A#6" 1/3 1) (1138/3 "C#2" 1/3 1) 
(1138/3 "C#3" 1/3 1) (1139/3 "Bn5" 1/3 1) (1139/3 "Bn6" 1/3 1) 
(1139/3 "Bn1" 1/3 1) (1139/3 "Bn2" 1/3 1) (380.0 "Bn5" 1/3 1) 
(380.0 "Bn6" 1/3 1) (380.0 "An1" 1/3 1) (380.0 "An2" 1/3 1) 
(1141/3 "Bn5" 1/3 1) (1141/3 "Bn6" 1/3 1) (1141/3 "G#1" 1/3 1) 
(1141/3 "G#2" 1/3 1) (1142/3 "Bn5" 1/3 1) (1142/3 "Bn6" 1/3 1) 
(1142/3 "Gn1" 1/3 1) (1142/3 "Gn2" 1/3 1) (381.0 "Bn5" 1/3 1) 
(381.0 "Bn6" 1/3 1) (381.0 "Dn6" 1.0 1) (381.0 "F#6" 1.0 1) 
(381.0 "F#1" 1/3 1) (381.0 "F#2" 1/3 1) (1144/3 "A#5" 1/3 1) 
(1144/3 "A#6" 1/3 1) (1144/3 "A#1" 1/3 1) (1144/3 "A#2" 1/3 1) 
(1145/3 "Bn5" 1/3 1) (1145/3 "Bn6" 1/3 1) (1145/3 "Bn1" 1/3 1) 
(1145/3 "Bn2" 1/3 1) (382.0 "A#5" 1/3 1) (382.0 "A#6" 1/3 1) 
(382.0 "B#1" 1/3 1) (382.0 "B#2" 1/3 1) (1147/3 "An5" 1/3 1) 
(1147/3 "An6" 1/3 1) (1147/3 "C#2" 1/3 1) (1147/3 "C#3" 1/3 1) 
(1148/3 "G#5" 1/3 1) (1148/3 "G#6" 1/3 1) (1148/3 "Dn2" 1/3 1) 
(1148/3 "Dn3" 1/3 1) (383.0 "An5" 1/3 1) (383.0 "An6" 1/3 1) 
(383.0 "En6" 1.0 1) (383.0 "C#2" 1/3 1) (383.0 "C#3" 1/3 1) 
(1150/3 "G#5" 1/3 1) (1150/3 "G#6" 1/3 1) (1150/3 "B#1" 1/3 1) 
(1150/3 "B#2" 1/3 1) (1151/3 "An5" 1/3 1) (1151/3 "An6" 1/3 1) 
(1151/3 "C#2" 1/3 1) (1151/3 "C#3" 1/3 1) (384.0 "A-5" 1/3 1) 
(384.0 "A-6" 1/3 1) (384.0 "Dn2" 1/3 1) (384.0 "Dn3" 1/3 1) 
(1153/3 "Gn5" 1/3 1) (1153/3 "Gn6" 1/3 1) (1153/3 "E-2" 1/3 1) 
(1153/3 "E-3" 1/3 1) (1154/3 "F#5" 1/3 1) (1154/3 "F#6" 1/3 1) 
(1154/3 "En2" 1/3 1) (1154/3 "En3" 1/3 1) (385.0 "Gn5" 1/3 1) 
(385.0 "Gn6" 1/3 1) (385.0 "B-5" 2.0 1) (385.0 "D-6" 2.0 1) 
(385.0 "E-2" 1/3 1) (385.0 "E-3" 1/3 1) (1156/3 "F#5" 1/3 1) 
(1156/3 "F#6" 1/3 1) (1156/3 "Dn2" 1/3 1) (1156/3 "Dn3" 1/3 1) 
(1157/3 "Gn5" 1/3 1) (1157/3 "Gn6" 1/3 1) (1157/3 "E-2" 1/3 1) 
(1157/3 "E-3" 1/3 1) (386.0 "G-5" 1/3 1) (386.0 "G-6" 1/3 1) 
(386.0 "En2" 1/3 1) (386.0 "En3" 1/3 1) (1159/3 "Fn5" 1/3 1) 
(1159/3 "Fn6" 1/3 1) (1159/3 "Fn2" 1/3 1) (1159/3 "Fn3" 1/3 1) 
(1160/3 "En5" 1/3 1) (1160/3 "En6" 1/3 1) (1160/3 "G-2" 1/3 1) 
(1160/3 "G-3" 1/3 1) (387.0 "Fn5" 1/3 1) (387.0 "Fn6" 1/3 1) 
(387.0 "B-5" 2.0 1) (387.0 "D-6" 1.0 1) (387.0 "Fn2" 1/3 1) 
(387.0 "Fn3" 1/3 1) (1162/3 "En5" 1/3 1) (1162/3 "En6" 1/3 1) 
(1162/3 "En2" 1/3 1) (1162/3 "En3" 1/3 1) (1163/3 "Fn5" 1/3 1) 
(1163/3 "Fn6" 1/3 1) (1163/3 "Fn2" 1/3 1) (1163/3 "Fn3" 1/3 1) 
(388.0 "F-5" 1/3 1) (388.0 "F-6" 1/3 1) (388.0 "G-2" 1/3 1) 
(388.0 "G-3" 1/3 1) (1165/3 "E-5" 1/3 1) (1165/3 "E-6" 1/3 1) 
(1165/3 "Gn2" 1/3 1) (1165/3 "Gn3" 1/3 1) (1166/3 "Dn5" 1/3 1) 
(1166/3 "Dn6" 1/3 1) (1166/3 "A-2" 1/3 1) (1166/3 "A-3" 1/3 1) 
(389.0 "En5" 1/3 1) (389.0 "En6" 1/3 1) (389.0 "A#5" 2.0 1) 
(389.0 "C#6" 1.0 1) (389.0 "Gn2" 1/3 1) (389.0 "Gn3" 1/3 1) 
(1168/3 "D#5" 1/3 1) (1168/3 "D#6" 1/3 1) (1168/3 "F#2" 1/3 1) 
(1168/3 "F#3" 1/3 1) (1169/3 "En5" 1/3 1) (1169/3 "En6" 1/3 1) 
(1169/3 "Gn2" 1/3 1) (1169/3 "Gn3" 1/3 1) (390.0 "D#5" 1/3 1) 
(390.0 "D#6" 1/3 1) (390.0 "G#2" 1/3 1) (390.0 "G#3" 1/3 1) 
(1171/3 "Dn5" 1/3 1) (1171/3 "Dn6" 1/3 1) (1171/3 "An2" 1/3 1) 
(1171/3 "An3" 1/3 1) (1172/3 "C#5" 1/3 1) (1172/3 "C#6" 1/3 1) 
(1172/3 "A#2" 1/3 1) (1172/3 "A#3" 1/3 1) (391.0 "Dn5" 1/3 1) 
(391.0 "Dn6" 1/3 1) (391.0 "E#5" 2.0 1) (391.0 "G#5" 2.0 1) 
(391.0 "Bn2" 1/3 1) (391.0 "Bn3" 1/3 1) (1174/3 "C#5" 1/3 1) 
(1174/3 "C#6" 1/3 1) (1174/3 "A#2" 1/3 1) (1174/3 "A#3" 1/3 1) 
(1175/3 "Dn5" 1/3 1) (1175/3 "Dn6" 1/3 1) (1175/3 "Bn2" 1/3 1) 
(1175/3 "Bn3" 1/3 1) (392.0 "C#5" 1/3 1) (392.0 "C#6" 1/3 1) 
(392.0 "B#2" 1/3 1) (392.0 "B#3" 1/3 1) (1177/3 "Cn5" 1/3 1) 
(1177/3 "Cn6" 1/3 1) (1177/3 "C#3" 1/3 1) (1177/3 "C#4" 1/3 1) 
(1178/3 "Bn4" 1/3 1) (1178/3 "Bn5" 1/3 1) (1178/3 "Dn3" 1/3 1) 
(1178/3 "Dn4" 1/3 1) (393.0 "Bn4" 2.0 1) (393.0 "C#5" 2.0 1) 
(393.0 "F#5" 2.0 1) (393.0 "Bn5" 2.0 1) (393.0 "F#3" 2.0 1) 
(393.0 "C#4" 2.0 1) (393.0 "F#4" 2.0 1) (395.0 "A#4" 2.0 1) 
(395.0 "C#5" 2.0 1) (395.0 "F#5" 2.0 1) (395.0 "A#5" 2.0 1) 
(395.0 "F#2" 2.0 1) (395.0 "C#3" 2.0 1) (395.0 "F#3" 2.0 1) 
(397.0 "Bn4" 4.0 1) (397.0 "Dn5" 4.0 1) (397.0 "F#5" 4.0 1) 
(397.0 "Bn5" 4.0 1) (397.0 "Bn1" 4.0 1) (397.0 "F#2" 4.0 1) 
(397.0 "Bn2" 4.0 1))