((0.0 "An4" 0.25 1) (0.0 "Cn4" 0.25 1) (0.0 "En4" 0.25 1) 
(0.0 "An2" 0.5 1) (0.25 "A#4" 0.25 1) (0.5 "Bn4" 0.25 1) 
(0.75 "Cn5" 0.25 1) (1.0 "C#5" 0.25 1) (1.0 "En4" 0.25 1) 
(1.0 "An4" 0.25 1) (1.0 "En3" 0.5 1) (1.0 "An3" 0.5 1) 
(1.0 "Cn4" 0.5 1) (1.25 "Dn5" 0.25 1) (1.5 "D#5" 0.25 1) 
(1.75 "En5" 0.25 1) (2.0 "Fn5" 0.25 1) (2.0 "An4" 0.25 1) 
(2.0 "Dn5" 0.25 1) (2.0 "An2" 0.5 1) (2.25 "F#5" 0.25 1) 
(2.5 "Gn5" 0.25 1) (2.75 "G#5" 0.25 1) (3.0 "An5" 0.25 1) 
(3.0 "Dn5" 0.25 1) (3.0 "Fn5" 0.25 1) (3.0 "Fn3" 0.5 1) 
(3.0 "An3" 0.5 1) (3.0 "Dn4" 0.5 1) (3.25 "A#5" 0.25 1) 
(3.5 "Bn5" 0.25 1) (3.75 "Cn6" 0.25 1) (4.0 "C#6" 0.25 1) 
(4.0 "En5" 0.25 1) (4.0 "An5" 0.25 1) (4.0 "An1" 0.5 1) 
(4.0 "An2" 0.5 1) (4.25 "Dn6" 0.25 1) (4.5 "D#6" 0.25 1) 
(4.75 "En6" 0.25 1) (5.0 "Fn6" 0.25 1) (5.0 "An5" 0.25 1) 
(5.0 "Cn6" 0.25 1) (5.0 "En3" 0.5 1) (5.0 "An3" 0.5 1) 
(5.0 "Cn4" 0.5 1) (5.25 "En6" 0.25 1) (5.5 "D#6" 0.25 1) 
(5.75 "Dn6" 0.25 1) (6.0 "C#6" 0.25 1) (6.0 "En5" 0.25 1) 
(6.0 "An5" 0.25 1) (6.0 "An3" 0.5 1) (6.0 "Cn4" 0.5 1) 
(6.0 "En4" 0.5 1) (6.25 "Cn6" 0.25 1) (6.5 "Bn5" 0.25 1) 
(6.75 "B-5" 0.25 1) (7.0 "An5" 0.25 1) (7.0 "Cn5" 0.25 1) 
(7.0 "En5" 0.25 1) (7.25 "G#5" 0.25 1) (7.5 "Bn5" 0.25 1) 
(7.75 "An5" 0.25 1) (8.0 "G#5" 0.25 1) (8.0 "Bn4" 0.25 1) 
(8.0 "En5" 0.25 1) (8.0 "En2" 0.5 1) (8.25 "Gn5" 0.25 1) 
(8.5 "F#5" 0.25 1) (8.75 "Fn5" 0.25 1) (9.0 "En5" 0.25 1) 
(9.0 "G#4" 0.25 1) (9.0 "Bn4" 0.25 1) (9.0 "En3" 0.5 1) 
(9.0 "Bn3" 0.5 1) (9.0 "Dn4" 0.5 1) (9.25 "D#5" 0.25 1) 
(9.5 "Fn5" 0.25 1) (9.75 "En5" 0.25 1) (10.0 "D#5" 0.25 1) 
(10.0 "An4" 0.25 1) (10.0 "Cn5" 0.25 1) (10.0 "An2" 0.5 1) 
(10.25 "Dn5" 0.25 1) (10.5 "C#5" 0.25 1) (10.75 "Cn5" 0.25 1) 
(11.0 "Bn4" 0.25 1) (11.0 "En4" 0.25 1) (11.0 "An4" 0.25 1) 
(11.0 "En3" 0.5 1) (11.0 "An3" 0.5 1) (11.0 "Cn4" 0.5 1) 
(11.25 "Cn5" 0.25 1) (11.5 "Dn5" 0.25 1) (11.75 "Cn5" 0.25 1) 
(12.0 "Bn4" 0.25 1) (12.0 "En4" 0.25 1) (12.0 "G#4" 0.25 1) 
(12.0 "En3" 0.5 1) (12.0 "Bn3" 0.5 1) (12.25 "Cn5" 0.25 1) 
(12.5 "Bn4" 0.25 1) (12.75 "Cn5" 0.25 1) (13.0 "Bn4" 0.25 1) 
(13.0 "D#4" 0.25 1) (13.0 "An4" 0.25 1) (13.0 "Fn3" 1.0 1) 
(13.0 "Bn3" 1.0 1) (13.25 "Cn5" 0.25 1) (13.5 "Bn4" 0.25 1) 
(13.75 "Cn5" 0.25 1) (14.0 "Bn4" 0.25 1) (14.0 "En4" 0.25 1) 
(14.0 "G#4" 0.25 1) (14.0 "En3" 0.5 1) (14.0 "Bn3" 0.5 1) 
(14.25 "En5" 0.25 1) (14.5 "D#5" 0.25 1) (14.75 "Dn5" 0.25 1) 
(15.0 "C#5" 0.25 1) (15.0 "Dn4" 0.25 1) (15.0 "G#4" 0.25 1) 
(15.25 "Cn5" 0.25 1) (15.5 "Bn4" 0.25 1) (15.75 "B-4" 0.25 1) 
(16.0 "An4" 0.25 1) (16.0 "Cn4" 0.25 1) (16.0 "En4" 0.25 1) 
(16.0 "An2" 0.5 1) (16.25 "A#4" 0.25 1) (16.5 "Bn4" 0.25 1) 
(16.75 "Cn5" 0.25 1) (17.0 "C#5" 0.25 1) (17.0 "En4" 0.25 1) 
(17.0 "An4" 0.25 1) (17.0 "En3" 0.5 1) (17.0 "An3" 0.5 1) 
(17.0 "Cn4" 0.5 1) (17.25 "Dn5" 0.25 1) (17.5 "D#5" 0.25 1) 
(17.75 "En5" 0.25 1) (18.0 "Fn5" 0.25 1) (18.0 "An4" 0.25 1) 
(18.0 "Dn5" 0.25 1) (18.0 "An2" 0.5 1) (18.25 "F#5" 0.25 1) 
(18.5 "Gn5" 0.25 1) (18.75 "G#5" 0.25 1) (19.0 "An5" 0.25 1) 
(19.0 "Dn5" 0.25 1) (19.0 "Fn5" 0.25 1) (19.0 "Fn3" 0.5 1) 
(19.0 "An3" 0.5 1) (19.0 "Dn4" 0.5 1) (19.25 "A#5" 0.25 1) 
(19.5 "Bn5" 0.25 1) (19.75 "Cn6" 0.25 1) (20.0 "C#6" 0.25 1) 
(20.0 "En5" 0.25 1) (20.0 "An5" 0.25 1) (20.0 "An1" 0.5 1) 
(20.0 "An2" 0.5 1) (20.25 "Dn6" 0.25 1) (20.5 "D#6" 0.25 1) 
(20.75 "En6" 0.25 1) (21.0 "Fn6" 0.25 1) (21.0 "An5" 0.25 1) 
(21.0 "Cn6" 0.25 1) (21.0 "En3" 0.5 1) (21.0 "An3" 0.5 1) 
(21.0 "Cn4" 0.5 1) (21.25 "En6" 0.25 1) (21.5 "D#6" 0.25 1) 
(21.75 "Dn6" 0.25 1) (22.0 "C#6" 0.25 1) (22.0 "En5" 0.25 1) 
(22.0 "An5" 0.25 1) (22.0 "An3" 0.5 1) (22.0 "Cn4" 0.5 1) 
(22.0 "En4" 0.5 1) (22.25 "Cn6" 0.25 1) (22.5 "Bn5" 0.25 1) 
(22.75 "B-5" 0.25 1) (23.0 "An5" 0.25 1) (23.0 "Cn5" 0.25 1) 
(23.0 "En5" 0.25 1) (23.25 "G#5" 0.25 1) (23.5 "Bn5" 0.25 1) 
(23.75 "An5" 0.25 1) (24.0 "Gn5" 0.25 1) (24.0 "Bn4" 0.25 1) 
(24.0 "En5" 0.25 1) (24.0 "Bn2" 0.5 1) (24.25 "G#5" 0.25 1) 
(24.5 "An5" 0.25 1) (24.75 "A#5" 0.25 1) (25.0 "Bn5" 0.25 1) 
(25.0 "En5" 0.25 1) (25.0 "Gn5" 0.25 1) (25.0 "Bn3" 0.5 1) 
(25.0 "En4" 0.5 1) (25.0 "Gn4" 0.5 1) (25.25 "Cn6" 0.25 1) 
(25.5 "Bn5" 0.25 1) (25.75 "A#5" 0.25 1) (26.0 "An5" 0.25 1) 
(26.0 "D#5" 0.25 1) (26.0 "F#5" 0.25 1) (26.0 "Bn2" 0.5 1) 
(26.25 "G#5" 0.25 1) (26.5 "Gn5" 0.25 1) (26.75 "F#5" 0.25 1) 
(27.0 "E#5" 0.25 1) (27.0 "An4" 0.25 1) (27.0 "D#5" 0.25 1) 
(27.0 "Bn3" 0.5 1) (27.0 "F#4" 0.5 1) (27.0 "Bn4" 0.5 1) 
(27.25 "F#5" 0.25 1) (27.5 "Gn5" 0.25 1) (27.75 "F#5" 0.25 1) 
(28.0 "En5" 0.25 1) (28.0 "G#4" 0.25 1) (28.0 "Bn4" 0.25 1) 
(28.0 "En3" 1.0 1) (28.0 "En4" 1.0 1) (28.25 "Fn5" 0.25 1) 
(28.5 "D#5" 0.25 1) (28.75 "En5" 0.25 1) (29.0 "Dn5" 0.25 1) 
(29.0 "Fn4" 0.25 1) (29.0 "An4" 0.25 1) (29.0 "En2" 1.0 1) 
(29.0 "En3" 1.0 1) (29.25 "En5" 0.25 1) (29.5 "C#5" 0.25 1) 
(29.75 "Dn5" 0.25 1) (30.0 "Cn5" 0.25 1) (30.0 "En4" 0.25 1) 
(30.0 "An4" 0.25 1) (30.25 "Dn5" 0.25 1) (30.5 "Bn4" 0.25 1) 
(30.75 "Cn5" 0.25 1) (31.0 "Bn4" 0.25 1) (31.0 "Dn4" 0.25 1) 
(31.0 "G#4" 0.25 1) (31.0 "En2" 1.0 1) (31.0 "En3" 1.0 1) 
(31.25 "Cn5" 0.25 1) (31.5 "A#4" 0.25 1) (31.75 "Bn4" 0.25 1) 
(32.0 "An4" 0.25 1) (32.0 "Cn4" 0.25 1) (32.0 "En4" 0.25 1) 
(32.0 "An2" 0.5 1) (32.25 "A#4" 0.25 1) (32.5 "Bn4" 0.25 1) 
(32.75 "Cn5" 0.25 1) (33.0 "C#5" 0.25 1) (33.0 "En4" 0.25 1) 
(33.0 "An4" 0.25 1) (33.0 "En3" 0.5 1) (33.0 "An3" 0.5 1) 
(33.0 "Cn4" 0.5 1) (33.25 "Dn5" 0.25 1) (33.5 "D#5" 0.25 1) 
(33.75 "En5" 0.25 1) (34.0 "Fn5" 0.25 1) (34.0 "An4" 0.25 1) 
(34.0 "Dn5" 0.25 1) (34.0 "An2" 0.5 1) (34.25 "F#5" 0.25 1) 
(34.5 "Gn5" 0.25 1) (34.75 "G#5" 0.25 1) (35.0 "An5" 0.25 1) 
(35.0 "Dn5" 0.25 1) (35.0 "Fn5" 0.25 1) (35.0 "Fn3" 0.5 1) 
(35.0 "An3" 0.5 1) (35.0 "Dn4" 0.5 1) (35.25 "A#5" 0.25 1) 
(35.5 "Bn5" 0.25 1) (35.75 "Cn6" 0.25 1) (36.0 "C#6" 0.25 1) 
(36.0 "En5" 0.25 1) (36.0 "An5" 0.25 1) (36.0 "An1" 0.5 1) 
(36.0 "An2" 0.5 1) (36.25 "Dn6" 0.25 1) (36.5 "D#6" 0.25 1) 
(36.75 "En6" 0.25 1) (37.0 "Fn6" 0.25 1) (37.0 "An5" 0.25 1) 
(37.0 "Cn6" 0.25 1) (37.0 "En3" 0.5 1) (37.0 "An3" 0.5 1) 
(37.0 "Cn4" 0.5 1) (37.25 "En6" 0.25 1) (37.5 "D#6" 0.25 1) 
(37.75 "Dn6" 0.25 1) (38.0 "C#6" 0.25 1) (38.0 "En5" 0.25 1) 
(38.0 "An5" 0.25 1) (38.0 "An3" 0.5 1) (38.0 "Cn4" 0.5 1) 
(38.0 "En4" 0.5 1) (38.25 "Cn6" 0.25 1) (38.5 "Bn5" 0.25 1) 
(38.75 "B-5" 0.25 1) (39.0 "An5" 0.25 1) (39.0 "Cn5" 0.25 1) 
(39.0 "En5" 0.25 1) (39.25 "G#5" 0.25 1) (39.5 "Bn5" 0.25 1) 
(39.75 "An5" 0.25 1) (40.0 "G#5" 0.25 1) (40.0 "Bn4" 0.25 1) 
(40.0 "En5" 0.25 1) (40.0 "En2" 0.5 1) (40.25 "Gn5" 0.25 1) 
(40.5 "F#5" 0.25 1) (40.75 "Fn5" 0.25 1) (41.0 "En5" 0.25 1) 
(41.0 "G#4" 0.25 1) (41.0 "Bn4" 0.25 1) (41.0 "En3" 0.5 1) 
(41.0 "Bn3" 0.5 1) (41.0 "Dn4" 0.5 1) (41.25 "D#5" 0.25 1) 
(41.5 "Fn5" 0.25 1) (41.75 "En5" 0.25 1) (42.0 "D#5" 0.25 1) 
(42.0 "An4" 0.25 1) (42.0 "Cn5" 0.25 1) (42.0 "An2" 0.5 1) 
(42.25 "Dn5" 0.25 1) (42.5 "C#5" 0.25 1) (42.75 "Cn5" 0.25 1) 
(43.0 "Bn4" 0.25 1) (43.0 "En4" 0.25 1) (43.0 "An4" 0.25 1) 
(43.0 "En3" 0.5 1) (43.0 "An3" 0.5 1) (43.0 "Cn4" 0.5 1) 
(43.25 "Cn5" 0.25 1) (43.5 "Dn5" 0.25 1) (43.75 "Cn5" 0.25 1) 
(44.0 "Bn4" 0.25 1) (44.0 "En4" 0.25 1) (44.0 "G#4" 0.25 1) 
(44.0 "En3" 0.5 1) (44.0 "Bn3" 0.5 1) (44.25 "Cn5" 0.25 1) 
(44.5 "Bn4" 0.25 1) (44.75 "Cn5" 0.25 1) (45.0 "Bn4" 0.25 1) 
(45.0 "D#4" 0.25 1) (45.0 "An4" 0.25 1) (45.0 "Fn3" 1.0 1) 
(45.0 "Bn3" 1.0 1) (45.25 "Cn5" 0.25 1) (45.5 "Bn4" 0.25 1) 
(45.75 "Cn5" 0.25 1) (46.0 "Bn4" 0.25 1) (46.0 "En4" 0.25 1) 
(46.0 "G#4" 0.25 1) (46.0 "En3" 0.5 1) (46.0 "Bn3" 0.5 1) 
(46.25 "En5" 0.25 1) (46.5 "D#5" 0.25 1) (46.75 "Dn5" 0.25 1) 
(47.0 "C#5" 0.25 1) (47.0 "Dn4" 0.25 1) (47.0 "G#4" 0.25 1) 
(47.25 "Cn5" 0.25 1) (47.5 "Bn4" 0.25 1) (47.75 "B-4" 0.25 1) 
(48.0 "An4" 0.25 1) (48.0 "Cn4" 0.25 1) (48.0 "En4" 0.25 1) 
(48.0 "An2" 0.5 1) (48.25 "A#4" 0.25 1) (48.5 "Bn4" 0.25 1) 
(48.75 "Cn5" 0.25 1) (49.0 "C#5" 0.25 1) (49.0 "En4" 0.25 1) 
(49.0 "An4" 0.25 1) (49.0 "En3" 0.5 1) (49.0 "An3" 0.5 1) 
(49.0 "Cn4" 0.5 1) (49.25 "Dn5" 0.25 1) (49.5 "D#5" 0.25 1) 
(49.75 "En5" 0.25 1) (50.0 "Fn5" 0.25 1) (50.0 "An4" 0.25 1) 
(50.0 "Dn5" 0.25 1) (50.0 "An2" 0.5 1) (50.25 "F#5" 0.25 1) 
(50.5 "Gn5" 0.25 1) (50.75 "G#5" 0.25 1) (51.0 "An5" 0.25 1) 
(51.0 "Dn5" 0.25 1) (51.0 "Fn5" 0.25 1) (51.0 "Fn3" 0.5 1) 
(51.0 "An3" 0.5 1) (51.0 "Dn4" 0.5 1) (51.25 "A#5" 0.25 1) 
(51.5 "Bn5" 0.25 1) (51.75 "Cn6" 0.25 1) (52.0 "C#6" 0.25 1) 
(52.0 "En5" 0.25 1) (52.0 "An5" 0.25 1) (52.0 "An1" 0.5 1) 
(52.0 "An2" 0.5 1) (52.25 "Dn6" 0.25 1) (52.5 "D#6" 0.25 1) 
(52.75 "En6" 0.25 1) (53.0 "Fn6" 0.25 1) (53.0 "An5" 0.25 1) 
(53.0 "Cn6" 0.25 1) (53.0 "En3" 0.5 1) (53.0 "An3" 0.5 1) 
(53.0 "Cn4" 0.5 1) (53.25 "En6" 0.25 1) (53.5 "D#6" 0.25 1) 
(53.75 "Dn6" 0.25 1) (54.0 "C#6" 0.25 1) (54.0 "En5" 0.25 1) 
(54.0 "An5" 0.25 1) (54.0 "An3" 0.5 1) (54.0 "Cn4" 0.5 1) 
(54.0 "En4" 0.5 1) (54.25 "Cn6" 0.25 1) (54.5 "Bn5" 0.25 1) 
(54.75 "B-5" 0.25 1) (55.0 "An5" 0.25 1) (55.0 "Cn5" 0.25 1) 
(55.0 "En5" 0.25 1) (55.25 "G#5" 0.25 1) (55.5 "Bn5" 0.25 1) 
(55.75 "An5" 0.25 1) (56.0 "B-5" 0.25 1) (56.0 "Dn5" 0.25 1) 
(56.0 "Fn5" 0.25 1) (56.0 "Dn2" 0.5 1) (56.0 "Dn3" 0.5 1) 
(56.25 "Bn5" 0.25 1) (56.5 "Cn6" 0.25 1) (56.75 "C#6" 0.25 1) 
(57.0 "Dn6" 0.25 1) (57.0 "Fn5" 0.25 1) (57.0 "B-5" 0.25 1) 
(57.0 "Dn3" 0.5 1) (57.0 "Fn3" 0.5 1) (57.0 "B-3" 0.5 1) 
(57.0 "Dn4" 0.5 1) (57.25 "D#6" 0.25 1) (57.5 "En6" 0.25 1) 
(57.75 "Fn6" 0.25 1) (58.0 "En6" 0.25 1) (58.0 "G#5" 0.25 1) 
(58.0 "Dn6" 0.25 1) (58.0 "En2" 0.5 1) (58.0 "En3" 0.5 1) 
(58.25 "Fn6" 0.25 1) (58.5 "F#6" 0.25 1) (58.75 "Gn6" 0.25 1) 
(59.0 "G#6" 0.25 1) (59.0 "Dn6" 0.25 1) (59.0 "En3" 0.5 1) 
(59.0 "Bn3" 0.5 1) (59.0 "Dn4" 0.5 1) (59.25 "An6" 0.25 1) 
(59.5 "A#6" 0.25 1) (59.75 "Bn6" 0.25 1) (60.0 "An6" 0.25 1) 
(60.0 "Cn6" 0.25 1) (60.0 "Fn6" 0.25 1) (60.0 "Fn2" 0.5 1) 
(60.0 "Fn3" 0.5 1) (60.25 "G#6" 0.25 1) (60.5 "Gn6" 0.25 1) 
(60.75 "F#6" 0.25 1) (61.0 "Fn6" 0.25 1) (61.0 "An5" 0.25 1) 
(61.0 "Cn6" 0.25 1) (61.0 "An3" 0.5 1) (61.0 "Cn4" 0.5 1) 
(61.0 "Fn4" 0.5 1) (61.25 "En6" 0.25 1) (61.5 "E-6" 0.25 1) 
(61.75 "Dn6" 0.25 1) (62.0 "C#6" 0.25 1) (62.0 "En5" 0.25 1) 
(62.0 "An5" 0.25 1) (62.0 "Cn2" 0.5 1) (62.0 "Cn3" 0.5 1) 
(62.25 "Cn6" 0.25 1) (62.5 "Bn5" 0.25 1) (62.75 "B-5" 0.25 1) 
(63.0 "An5" 0.25 1) (63.0 "Cn5" 0.25 1) (63.0 "En5" 0.25 1) 
(63.0 "En3" 0.5 1) (63.0 "An3" 0.5 1) (63.0 "En4" 0.5 1) 
(63.25 "G#5" 0.25 1) (63.5 "Gn5" 0.25 1) (63.75 "F#5" 0.25 1) 
(64.0 "Fn5" 0.25 1) (64.0 "B-4" 0.25 1) (64.0 "Dn5" 0.25 1) 
(64.0 "Dn2" 0.5 1) (64.25 "En5" 0.25 1) (64.5 "E-5" 0.25 1) 
(64.75 "Dn5" 0.25 1) (65.0 "C#5" 0.25 1) (65.0 "Fn4" 0.25 1) 
(65.0 "B-4" 0.25 1) (65.0 "Dn3" 1.0 1) (65.0 "Fn3" 1.0 1) 
(65.0 "B-3" 1.0 1) (65.0 "Dn4" 1.0 1) (65.25 "Dn5" 0.25 1) 
(65.5 "Fn5" 0.25 1) (65.75 "Dn5" 0.25 1) (66.0 "Bn4" 0.25 1) 
(66.0 "En4" 0.25 1) (66.0 "An4" 0.25 1) (66.0 "En3" 1.0 1) 
(66.0 "An3" 1.0 1) (66.0 "Cn4" 1.0 1) (66.25 "Cn5" 0.25 1) 
(66.5 "En5" 0.25 1) (66.75 "Cn5" 0.25 1) (67.0 "A#4" 0.25 1) 
(67.0 "Dn4" 0.25 1) (67.0 "G#4" 0.25 1) (67.0 "En3" 1.0 1) 
(67.25 "Bn4" 0.25 1) (67.5 "En5" 0.25 1) (67.75 "Bn4" 0.25 1) 
(68.0 "An4" 0.25 1) (68.0 "Cn4" 0.25 1) (68.0 "En4" 0.25 1) 
(68.0 "An2" 1.0 1) (68.0 "An3" 1.0 1) (68.25 "A#4" 0.25 1) 
(68.5 "Bn4" 0.25 1) (68.75 "Cn5" 0.25 1) (69.0 "C#5" 0.25 1) 
(69.0 "En4" 0.25 1) (69.0 "G#4" 0.25 1) (69.0 "En2" 1.0 1) 
(69.0 "En3" 1.0 1) (69.25 "Dn5" 0.25 1) (69.5 "D#5" 0.25 1) 
(69.75 "En5" 0.25 1) (70.0 "An5" 0.25 1) (70.0 "An4" 0.25 1) 
(70.0 "Cn5" 0.25 1) (70.0 "An1" 1.0 1) (70.0 "An2" 1.0 1) 
(70.25 "G#5" 0.25 1) (70.5 "Gn5" 0.25 1) (70.75 "F#5" 0.25 1) 
(71.0 "Fn5" 0.25 1) (71.25 "En5" 0.25 1) (71.5 "E-5" 0.25 1) 
(71.75 "Dn5" 0.25 1) (72.0 "D-5" 0.25 1) (72.0 "En4" 0.25 1) 
(72.0 "B-4" 0.25 1) (72.0 "Cn2" 0.5 1) (72.0 "Cn3" 0.5 1) 
(72.25 "Cn5" 0.25 1) (72.5 "Bn4" 0.25 1) (72.75 "Cn5" 0.25 1) 
(73.0 "C#5" 0.25 1) (73.0 "En4" 0.25 1) (73.0 "B-4" 0.25 1) 
(73.0 "Cn3" 0.5 1) (73.0 "Gn3" 0.5 1) (73.0 "Cn4" 0.5 1) 
(73.25 "Dn5" 0.25 1) (73.5 "D#5" 0.25 1) (73.75 "En5" 0.25 1) 
(74.0 "Fn5" 0.25 1) (74.0 "An4" 0.25 1) (74.0 "Fn2" 0.5 1) 
(74.25 "F#5" 0.25 1) (74.5 "Gn5" 0.25 1) (74.75 "G#5" 0.25 1) 
(75.0 "An5" 0.25 1) (75.0 "Cn5" 0.25 1) (75.0 "Cn3" 0.5 1) 
(75.0 "An3" 0.5 1) (75.0 "Cn4" 0.5 1) (75.25 "En5" 0.25 1) 
(75.5 "Fn5" 0.25 1) (75.75 "Dn5" 0.25 1) (76.0 "D-5" 0.25 1) 
(76.0 "En4" 0.25 1) (76.0 "B-4" 0.25 1) (76.0 "Cn2" 0.5 1) 
(76.25 "Cn5" 0.25 1) (76.5 "Bn4" 0.25 1) (76.75 "Cn5" 0.25 1) 
(77.0 "C#5" 0.25 1) (77.0 "En4" 0.25 1) (77.0 "B-4" 0.25 1) 
(77.0 "Cn3" 0.5 1) (77.0 "Gn3" 0.5 1) (77.0 "Cn4" 0.5 1) 
(77.25 "Dn5" 0.25 1) (77.5 "D#5" 0.25 1) (77.75 "En5" 0.25 1) 
(78.0 "Fn5" 0.25 1) (78.0 "Fn4" 0.25 1) (78.0 "A-4" 0.25 1) 
(78.0 "D-2" 0.5 1) (78.25 "F#5" 0.25 1) (78.5 "Gn5" 0.25 1) 
(78.75 "A-5" 0.25 1) (79.0 "Gn5" 0.25 1) (79.0 "Bn4" 0.25 1) 
(79.0 "D-3" 0.5 1) (79.0 "A-3" 0.5 1) (79.0 "Bn3" 0.5 1) 
(79.25 "F#5" 0.25 1) (79.5 "Fn5" 0.25 1) (79.75 "En5" 0.25 1) 
(80.0 "E-5" 0.25 1) (80.0 "Cn5" 0.25 1) (80.0 "Dn2" 0.5 1) 
(80.25 "Dn5" 0.25 1) (80.5 "C#5" 0.25 1) (80.75 "Dn5" 0.25 1) 
(81.0 "E-5" 0.25 1) (81.0 "F#4" 0.25 1) (81.0 "Cn5" 0.25 1) 
(81.0 "Dn3" 0.5 1) (81.0 "An3" 0.5 1) (81.0 "Cn4" 0.5 1) 
(81.25 "En5" 0.25 1) (81.5 "Fn5" 0.25 1) (81.75 "F#5" 0.25 1) 
(82.0 "Gn5" 0.25 1) (82.0 "B-4" 0.25 1) (82.0 "Gn2" 0.5 1) 
(82.25 "G#5" 0.25 1) (82.5 "An5" 0.25 1) (82.75 "B-5" 0.25 1) 
(83.0 "An5" 0.25 1) (83.0 "Dn5" 0.25 1) (83.0 "Dn3" 0.5 1) 
(83.0 "Gn3" 0.5 1) (83.0 "B-3" 0.5 1) (83.25 "F#5" 0.25 1) 
(83.5 "Gn5" 0.25 1) (83.75 "E-5" 0.25 1) (84.0 "Dn5" 0.25 1) 
(84.0 "Cn5" 0.25 1) (84.0 "Dn2" 0.5 1) (84.25 "E-5" 0.25 1) 
(84.5 "C#5" 0.25 1) (84.75 "Dn5" 0.25 1) (85.0 "E-5" 0.25 1) 
(85.0 "F#4" 0.25 1) (85.0 "Cn5" 0.25 1) (85.0 "Dn3" 0.5 1) 
(85.0 "An3" 0.5 1) (85.0 "Cn4" 0.5 1) (85.25 "En5" 0.25 1) 
(85.5 "Fn5" 0.25 1) (85.75 "F#5" 0.25 1) (86.0 "Gn5" 0.25 1) 
(86.0 "Gn4" 0.25 1) (86.0 "B-4" 0.25 1) (86.0 "E-2" 0.5 1) 
(86.25 "G#5" 0.25 1) (86.5 "An5" 0.25 1) (86.75 "B-5" 0.25 1) 
(87.0 "An5" 0.25 1) (87.0 "C#5" 0.25 1) (87.0 "E-3" 0.5 1) 
(87.0 "B-3" 0.5 1) (87.0 "C#4" 0.5 1) (87.25 "G#5" 0.25 1) 
(87.5 "Gn5" 0.25 1) (87.75 "F#5" 0.25 1) (88.0 "Fn5" 0.25 1) 
(88.0 "Dn5" 0.25 1) (88.0 "En2" 0.5 1) (88.25 "En5" 0.25 1) 
(88.5 "D#5" 0.25 1) (88.75 "En5" 0.25 1) (89.0 "Fn5" 0.25 1) 
(89.0 "G#4" 0.25 1) (89.0 "Dn5" 0.25 1) (89.0 "En3" 0.5 1) 
(89.0 "Bn3" 0.5 1) (89.0 "Dn4" 0.5 1) (89.25 "F#5" 0.25 1) 
(89.5 "Gn5" 0.25 1) (89.75 "G#5" 0.25 1) (90.0 "An5" 0.25 1) 
(90.0 "Cn5" 0.25 1) (90.0 "An2" 0.5 1) (90.25 "A#5" 0.25 1) 
(90.5 "Bn5" 0.25 1) (90.75 "Cn6" 0.25 1) (91.0 "Bn5" 0.25 1) 
(91.0 "En5" 0.25 1) (91.0 "En3" 0.5 1) (91.0 "An3" 0.5 1) 
(91.0 "Cn4" 0.5 1) (91.0 "En4" 0.5 1) (91.25 "B-5" 0.25 1) 
(91.5 "An5" 0.25 1) (91.75 "G#5" 0.25 1) (92.0 "Gn5" 0.25 1) 
(92.0 "Dn5" 0.25 1) (92.0 "En2" 0.5 1) (92.25 "F#5" 0.25 1) 
(92.5 "Fn5" 0.25 1) (92.75 "En5" 0.25 1) (93.0 "Fn5" 0.25 1) 
(93.0 "G#4" 0.25 1) (93.0 "Dn5" 0.25 1) (93.0 "En3" 0.5 1) 
(93.0 "Bn3" 0.5 1) (93.0 "Dn4" 0.5 1) (93.25 "F#5" 0.25 1) 
(93.5 "Gn5" 0.25 1) (93.75 "G#5" 0.25 1) (94.0 "An5" 0.25 1) 
(94.0 "Cn5" 0.25 1) (94.0 "An2" 1.0 1) (94.0 "An3" 1.0 1) 
(94.25 "A#5" 0.25 1) (94.5 "Bn5" 0.25 1) (94.75 "Cn6" 0.25 1) 
(95.0 "C#6" 0.25 1) (95.0 "En5" 0.25 1) (95.0 "An5" 0.25 1) 
(95.0 "Gn2" 1.0 1) (95.0 "Gn3" 1.0 1) (95.25 "Dn6" 0.25 1) 
(95.5 "D#6" 0.25 1) (95.75 "En6" 0.25 1) (96.0 "Fn6" 0.25 1) 
(96.0 "An5" 0.25 1) (96.0 "Fn2" 1.0 1) (96.0 "Fn3" 1.0 1) 
(96.25 "En6" 0.25 1) (96.5 "E-6" 0.25 1) (96.75 "Dn6" 0.25 1) 
(97.0 "C#6" 0.25 1) (97.0 "Fn5" 0.25 1) (97.0 "An5" 0.25 1) 
(97.0 "Bn2" 2.0 1) (97.0 "Bn3" 2.0 1) (97.25 "Cn6" 0.25 1) 
(97.5 "Bn5" 0.25 1) (97.75 "B-5" 0.25 1) (98.0 "An5" 0.25 1) 
(98.0 "Dn5" 0.25 1) (98.0 "Fn5" 0.25 1) (98.25 "G#5" 0.25 1) 
(98.5 "Gn5" 0.25 1) (98.75 "F#5" 0.25 1) (99.0 "Fn5" 0.25 1) 
(99.0 "G#4" 0.25 1) (99.0 "Dn5" 0.25 1) (99.0 "En3" 1.0 1) 
(99.0 "En4" 1.0 1) (99.25 "En5" 0.25 1) (99.5 "D#5" 0.25 1) 
(99.75 "En5" 0.25 1) (100.0 "E-6" 0.25 1) (100.0 "Gn5" 0.25 1) 
(100.0 "E-2" 1.0 1) (100.0 "E-3" 1.0 1) (100.25 "Dn6" 0.25 1) 
(100.5 "C#6" 0.25 1) (100.75 "Cn6" 0.25 1) (101.0 "Bn5" 0.25 1) 
(101.0 "E-5" 0.25 1) (101.0 "Gn5" 0.25 1) (101.0 "An2" 2.0 1) 
(101.0 "An3" 2.0 1) (101.25 "B-5" 0.25 1) (101.5 "An5" 0.25 1) 
(101.75 "G#5" 0.25 1) (102.0 "Gn5" 0.25 1) (102.0 "Cn5" 0.25 1) 
(102.0 "E-5" 0.25 1) (102.25 "F#5" 0.25 1) (102.5 "Fn5" 0.25 1) 
(102.75 "En5" 0.25 1) (103.0 "E-5" 0.25 1) (103.0 "F#4" 0.25 1) 
(103.0 "Cn5" 0.25 1) (103.0 "Dn3" 1.0 1) (103.0 "Dn4" 1.0 1) 
(103.25 "Dn5" 0.25 1) (103.5 "C#5" 0.25 1) (103.75 "Dn5" 0.25 1) 
(104.0 "Dn6" 0.25 1) (104.0 "Gn5" 0.25 1) (104.0 "B-5" 0.25 1) 
(104.0 "Gn2" 1.0 1) (104.0 "Gn3" 1.0 1) (104.25 "C#6" 0.25 1) 
(104.5 "Cn6" 0.25 1) (104.75 "Bn5" 0.25 1) (105.0 "B-5" 0.25 1) 
(105.0 "C#5" 0.25 1) (105.0 "Gn5" 0.25 1) (105.0 "E-3" 1.0 1) 
(105.0 "E-4" 1.0 1) (105.25 "An5" 0.25 1) (105.5 "A-5" 0.25 1) 
(105.75 "Gn5" 0.25 1) (106.0 "F#5" 0.25 1) (106.0 "An4" 0.25 1) 
(106.0 "Dn5" 0.25 1) (106.0 "Dn3" 0.5 1) (106.0 "Dn4" 0.5 1) 
(106.25 "Gn5" 0.25 1) (106.5 "G#5" 0.25 1) (106.75 "An5" 0.25 1) 
(107.0 "B-5" 0.25 1) (107.0 "Cn5" 0.25 1) (107.0 "Fn5" 0.25 1) 
(107.0 "An2" 1.0 1) (107.0 "An3" 1.0 1) (107.25 "Bn5" 0.25 1) 
(107.5 "Cn6" 0.25 1) (107.75 "Bn5" 0.25 1) (108.0 "Dn6" 0.25 1) 
(108.0 "Fn5" 0.25 1) (108.0 "An5" 0.25 1) (108.0 "Fn2" 0.5 1) 
(108.0 "Fn3" 0.5 1) (108.25 "Cn6" 0.25 1) (108.5 "B-5" 0.25 1) 
(108.75 "An5" 0.25 1) (109.0 "A-5" 0.25 1) (109.0 "Bn4" 0.25 1) 
(109.0 "Fn5" 0.25 1) (109.0 "D-3" 1.0 1) (109.0 "D-4" 1.0 1) 
(109.25 "Gn5" 0.25 1) (109.5 "F#5" 0.25 1) (109.75 "Fn5" 0.25 1) 
(110.0 "En5" 0.25 1) (110.0 "Gn4" 0.25 1) (110.0 "Cn5" 0.25 1) 
(110.0 "Cn3" 0.5 1) (110.0 "Cn4" 0.5 1) (110.25 "Fn5" 0.25 1) 
(110.5 "F#5" 0.25 1) (110.75 "Gn5" 0.25 1) (111.0 "G#5" 0.25 1) 
(111.0 "B-4" 0.25 1) (111.0 "E-5" 0.25 1) (111.0 "Gn2" 1.0 1) 
(111.0 "Gn3" 1.0 1) (111.25 "An5" 0.25 1) (111.5 "B-5" 0.25 1) 
(111.75 "An5" 0.25 1) (112.0 "Cn6" 0.25 1) (112.0 "E-5" 0.25 1) 
(112.0 "Gn5" 0.25 1) (112.0 "E-2" 0.5 1) (112.0 "E-3" 0.5 1) 
(112.25 "B-5" 0.25 1) (112.5 "An5" 0.25 1) (112.75 "A-5" 0.25 1) 
(113.0 "Gn5" 0.25 1) (113.0 "B-4" 0.25 1) (113.0 "E-5" 0.25 1) 
(113.0 "E-3" 2.0 1) (113.0 "E-4" 2.0 1) (113.25 "F#5" 0.25 1) 
(113.5 "Fn5" 0.25 1) (113.75 "En5" 0.25 1) (114.0 "E-5" 0.25 1) 
(114.0 "Gn4" 0.25 1) (114.0 "B-4" 0.25 1) (114.25 "Dn5" 0.25 1) 
(114.5 "D-5" 0.25 1) (114.75 "Cn5" 0.25 1) (115.0 "B-4" 0.25 1) 
(115.0 "C#4" 0.25 1) (115.0 "Gn4" 0.25 1) (115.0 "E-2" 1.0 1) 
(115.0 "E-3" 1.0 1) (115.25 "An4" 0.25 1) (115.5 "G#4" 0.25 1) 
(115.75 "Gn4" 0.25 1) (116.0 "F#4" 0.25 1) (116.0 "An3" 0.25 1) 
(116.0 "Dn4" 0.25 1) (116.0 "Dn2" 0.5 1) (116.0 "Dn3" 0.5 1) 
(116.25 "Gn4" 0.25 1) (116.5 "G#4" 0.25 1) (116.75 "An4" 0.25 1) 
(117.0 "B-4" 0.25 1) (117.0 "C#4" 0.25 1) (117.0 "Gn4" 0.25 1) 
(117.0 "E-2" 1.0 1) (117.0 "An2" 1.0 1) (117.25 "An4" 0.25 1) 
(117.5 "G#4" 0.25 1) (117.75 "Gn4" 0.25 1) (118.0 "F#4" 0.25 1) 
(118.0 "An3" 0.25 1) (118.0 "Dn4" 0.25 1) (118.0 "Dn2" 0.5 1) 
(118.0 "Dn3" 0.5 1) (118.25 "Gn4" 0.25 1) (118.5 "G#4" 0.25 1) 
(118.75 "An4" 0.25 1) (119.0 "B-4" 0.25 1) (119.0 "C#4" 0.25 1) 
(119.0 "Gn4" 0.25 1) (119.0 "E-2" 1.0 1) (119.0 "An2" 1.0 1) 
(119.25 "An4" 0.25 1) (119.5 "G#4" 0.25 1) (119.75 "Gn4" 0.25 1) 
(120.0 "F#4" 0.25 1) (120.0 "An3" 0.25 1) (120.0 "Dn4" 0.25 1) 
(120.0 "Dn2" 0.5 1) (120.0 "Dn3" 0.5 1) (120.25 "Gn4" 0.25 1) 
(120.5 "G#4" 0.25 1) (120.75 "An4" 0.25 1) (121.0 "Cn5" 0.25 1) 
(121.0 "D#4" 0.25 1) (121.0 "Fn2" 1.0 1) (121.0 "Bn2" 1.0 1) 
(121.25 "Bn4" 0.25 1) (121.5 "B-4" 0.25 1) (121.75 "An4" 0.25 1) 
(122.0 "G#4" 0.25 1) (122.0 "Bn3" 0.25 1) (122.0 "En4" 0.25 1) 
(122.0 "En2" 0.5 1) (122.0 "En3" 0.5 1) (122.25 "An4" 0.25 1) 
(122.5 "A#4" 0.25 1) (122.75 "Bn4" 0.25 1) (123.0 "Cn5" 0.25 1) 
(123.0 "D#4" 0.25 1) (123.0 "An4" 0.25 1) (123.0 "Fn2" 1.0 1) 
(123.0 "Bn2" 1.0 1) (123.25 "Bn4" 0.25 1) (123.5 "B-4" 0.25 1) 
(123.75 "An4" 0.25 1) (124.0 "G#4" 0.5 1) (124.0 "Bn3" 0.25 1) 
(124.0 "En4" 0.25 1) (124.0 "En2" 4.0 1) (124.0 "En3" 4.0 1) 
(125.0 "En6" 0.25 1) (125.0 "G#5" 0.25 1) (125.0 "Bn5" 0.25 1) 
(125.25 "Fn6" 0.25 1) (125.5 "Dn6" 0.25 1) (125.75 "En6" 0.25 1) 
(126.0 "Cn6" 0.25 1) (126.0 "En5" 0.25 1) (126.0 "An5" 0.25 1) 
(126.25 "Dn6" 0.25 1) (126.5 "Bn5" 0.25 1) (126.75 "Cn6" 0.25 1) 
(127.0 "An5" 0.25 1) (127.0 "Cn5" 0.25 1) (127.0 "En5" 0.25 1) 
(127.25 "Bn5" 0.25 1) (127.5 "Gn5" 0.25 1) (127.75 "An5" 0.25 1) 
(128.0 "Fn5" 0.25 1) (128.0 "An4" 0.25 1) (128.0 "Cn5" 0.25 1) 
(128.0 "En2" 4.0 1) (128.0 "En3" 4.0 1) (128.25 "Gn5" 0.25 1) 
(128.5 "En5" 0.25 1) (128.75 "Fn5" 0.25 1) (129.0 "Fn5" 0.25 1) 
(129.0 "An5" 0.25 1) (129.0 "Dn6" 0.25 1) (129.25 "En6" 0.25 1) 
(129.5 "Cn6" 0.25 1) (129.75 "Dn6" 0.25 1) (130.0 "Bn5" 0.25 1) 
(130.0 "Dn5" 0.25 1) (130.0 "Fn5" 0.25 1) (130.25 "Cn6" 0.25 1) 
(130.5 "An5" 0.25 1) (130.75 "Bn5" 0.25 1) (131.0 "G#5" 0.25 1) 
(131.0 "Bn4" 0.25 1) (131.0 "Dn5" 0.25 1) (131.25 "An5" 0.25 1) 
(131.5 "Fn5" 0.25 1) (131.75 "Gn5" 0.25 1) (132.0 "En5" 0.25 1) 
(132.0 "G#4" 0.25 1) (132.0 "Bn4" 0.25 1) (132.0 "En2" 4.0 1) 
(132.0 "En3" 4.0 1) (132.25 "Fn5" 0.25 1) (132.5 "D#5" 0.25 1) 
(132.75 "En5" 0.25 1) (133.0 "En5" 0.25 1) (133.0 "An5" 0.25 1) 
(133.0 "Cn6" 0.25 1) (133.25 "Dn6" 0.25 1) (133.5 "Bn5" 0.25 1) 
(133.75 "Cn6" 0.25 1) (134.0 "An5" 0.25 1) (134.0 "Cn5" 0.25 1) 
(134.0 "En5" 0.25 1) (134.25 "Bn5" 0.25 1) (134.5 "Gn5" 0.25 1) 
(134.75 "An5" 0.25 1) (135.0 "Fn5" 0.25 1) (135.0 "An4" 0.25 1) 
(135.0 "Cn5" 0.25 1) (135.25 "Gn5" 0.25 1) (135.5 "En5" 0.25 1) 
(135.75 "Fn5" 0.25 1) (136.0 "Dn5" 0.25 1) (136.0 "Fn4" 0.25 1) 
(136.0 "An4" 0.25 1) (136.0 "En2" 4.0 1) (136.0 "En3" 4.0 1) 
(136.25 "En5" 0.25 1) (136.5 "Cn5" 0.25 1) (136.75 "Dn5" 0.25 1) 
(137.0 "Bn4" 0.25 1) (137.0 "Dn4" 0.25 1) (137.0 "Fn4" 0.25 1) 
(137.25 "Cn5" 0.25 1) (137.5 "An4" 0.25 1) (137.75 "Bn4" 0.25 1) 
(138.0 "G#4" 0.25 1) (138.0 "Bn3" 0.25 1) (138.0 "Dn4" 0.25 1) 
(138.25 "Fn4" 0.25 1) (138.5 "D#4" 0.25 1) (138.75 "En4" 0.25 1) 
(139.0 "Fn4" 0.25 1) (139.25 "F#4" 0.25 1) (139.5 "Gn4" 0.25 1) 
(139.75 "G#4" 0.25 1) (140.0 "An4" 0.25 1) (140.0 "Cn4" 0.25 1) 
(140.0 "En4" 0.25 1) (140.0 "An2" 0.5 1) (140.25 "A#4" 0.25 1) 
(140.5 "Bn4" 0.25 1) (140.75 "Cn5" 0.25 1) (141.0 "C#5" 0.25 1) 
(141.0 "En4" 0.25 1) (141.0 "An4" 0.25 1) (141.0 "En3" 0.5 1) 
(141.0 "An3" 0.5 1) (141.0 "Cn4" 0.5 1) (141.25 "Dn5" 0.25 1) 
(141.5 "D#5" 0.25 1) (141.75 "En5" 0.25 1) (142.0 "Fn5" 0.25 1) 
(142.0 "An4" 0.25 1) (142.0 "Dn5" 0.25 1) (142.0 "An2" 0.5 1) 
(142.25 "F#5" 0.25 1) (142.5 "Gn5" 0.25 1) (142.75 "G#5" 0.25 1) 
(143.0 "An5" 0.25 1) (143.0 "Dn5" 0.25 1) (143.0 "Fn5" 0.25 1) 
(143.0 "Fn3" 0.5 1) (143.0 "An3" 0.5 1) (143.0 "Dn4" 0.5 1) 
(143.25 "A#5" 0.25 1) (143.5 "Bn5" 0.25 1) (143.75 "Cn6" 0.25 1) 
(144.0 "C#6" 0.25 1) (144.0 "En5" 0.25 1) (144.0 "An5" 0.25 1) 
(144.0 "An1" 0.5 1) (144.0 "An2" 0.5 1) (144.25 "Dn6" 0.25 1) 
(144.5 "D#6" 0.25 1) (144.75 "En6" 0.25 1) (145.0 "Fn6" 0.25 1) 
(145.0 "An5" 0.25 1) (145.0 "Cn6" 0.25 1) (145.0 "En3" 0.5 1) 
(145.0 "An3" 0.5 1) (145.0 "Cn4" 0.5 1) (145.25 "En6" 0.25 1) 
(145.5 "D#6" 0.25 1) (145.75 "Dn6" 0.25 1) (146.0 "C#6" 0.25 1) 
(146.0 "En5" 0.25 1) (146.0 "An5" 0.25 1) (146.0 "An3" 0.5 1) 
(146.0 "Cn4" 0.5 1) (146.0 "En4" 0.5 1) (146.25 "Cn6" 0.25 1) 
(146.5 "Bn5" 0.25 1) (146.75 "B-5" 0.25 1) (147.0 "An5" 0.25 1) 
(147.0 "Cn5" 0.25 1) (147.0 "En5" 0.25 1) (147.25 "G#5" 0.25 1) 
(147.5 "Bn5" 0.25 1) (147.75 "An5" 0.25 1) (148.0 "G#5" 0.25 1) 
(148.0 "Bn4" 0.25 1) (148.0 "En5" 0.25 1) (148.0 "En2" 0.5 1) 
(148.25 "Gn5" 0.25 1) (148.5 "F#5" 0.25 1) (148.75 "Fn5" 0.25 1) 
(149.0 "En5" 0.25 1) (149.0 "G#4" 0.25 1) (149.0 "Bn4" 0.25 1) 
(149.0 "En3" 0.5 1) (149.0 "Bn3" 0.5 1) (149.0 "Dn4" 0.5 1) 
(149.25 "D#5" 0.25 1) (149.5 "Fn5" 0.25 1) (149.75 "En5" 0.25 1) 
(150.0 "D#5" 0.25 1) (150.0 "An4" 0.25 1) (150.0 "Cn5" 0.25 1) 
(150.0 "An2" 0.5 1) (150.25 "Dn5" 0.25 1) (150.5 "C#5" 0.25 1) 
(150.75 "Cn5" 0.25 1) (151.0 "Bn4" 0.25 1) (151.0 "En4" 0.25 1) 
(151.0 "An4" 0.25 1) (151.0 "En3" 0.5 1) (151.0 "An3" 0.5 1) 
(151.0 "Cn4" 0.5 1) (151.25 "Cn5" 0.25 1) (151.5 "Dn5" 0.25 1) 
(151.75 "Cn5" 0.25 1) (152.0 "Bn4" 0.25 1) (152.0 "En4" 0.25 1) 
(152.0 "G#4" 0.25 1) (152.0 "En3" 0.5 1) (152.0 "Bn3" 0.5 1) 
(152.25 "Cn5" 0.25 1) (152.5 "Bn4" 0.25 1) (152.75 "Cn5" 0.25 1) 
(153.0 "Bn4" 0.25 1) (153.0 "D#4" 0.25 1) (153.0 "An4" 0.25 1) 
(153.0 "Fn3" 1.0 1) (153.0 "Bn3" 1.0 1) (153.25 "Cn5" 0.25 1) 
(153.5 "Bn4" 0.25 1) (153.75 "Cn5" 0.25 1) (154.0 "Bn4" 0.25 1) 
(154.0 "En4" 0.25 1) (154.0 "G#4" 0.25 1) (154.0 "En3" 0.5 1) 
(154.0 "Bn3" 0.5 1) (154.25 "En5" 0.25 1) (154.5 "D#5" 0.25 1) 
(154.75 "Dn5" 0.25 1) (155.0 "C#5" 0.25 1) (155.0 "Dn4" 0.25 1) 
(155.0 "G#4" 0.25 1) (155.25 "Cn5" 0.25 1) (155.5 "Bn4" 0.25 1) 
(155.75 "B-4" 0.25 1) (156.0 "An4" 0.25 1) (156.0 "Cn4" 0.25 1) 
(156.0 "En4" 0.25 1) (156.0 "An2" 0.5 1) (156.25 "A#4" 0.25 1) 
(156.5 "Bn4" 0.25 1) (156.75 "Cn5" 0.25 1) (157.0 "C#5" 0.25 1) 
(157.0 "En4" 0.25 1) (157.0 "An4" 0.25 1) (157.0 "En3" 0.5 1) 
(157.0 "An3" 0.5 1) (157.0 "Cn4" 0.5 1) (157.25 "Dn5" 0.25 1) 
(157.5 "D#5" 0.25 1) (157.75 "En5" 0.25 1) (158.0 "Fn5" 0.25 1) 
(158.0 "An4" 0.25 1) (158.0 "Dn5" 0.25 1) (158.0 "An2" 0.5 1) 
(158.25 "F#5" 0.25 1) (158.5 "Gn5" 0.25 1) (158.75 "G#5" 0.25 1) 
(159.0 "An5" 0.25 1) (159.0 "Dn5" 0.25 1) (159.0 "Fn5" 0.25 1) 
(159.0 "Fn3" 0.5 1) (159.0 "An3" 0.5 1) (159.0 "Dn4" 0.5 1) 
(159.25 "A#5" 0.25 1) (159.5 "Bn5" 0.25 1) (159.75 "Cn6" 0.25 1) 
(160.0 "C#6" 0.25 1) (160.0 "En5" 0.25 1) (160.0 "An5" 0.25 1) 
(160.0 "An1" 0.5 1) (160.0 "An2" 0.5 1) (160.25 "Dn6" 0.25 1) 
(160.5 "D#6" 0.25 1) (160.75 "En6" 0.25 1) (161.0 "Fn6" 0.25 1) 
(161.0 "An5" 0.25 1) (161.0 "Cn6" 0.25 1) (161.0 "En3" 0.5 1) 
(161.0 "An3" 0.5 1) (161.0 "Cn4" 0.5 1) (161.25 "En6" 0.25 1) 
(161.5 "D#6" 0.25 1) (161.75 "Dn6" 0.25 1) (162.0 "C#6" 0.25 1) 
(162.0 "En5" 0.25 1) (162.0 "An5" 0.25 1) (162.0 "An3" 0.5 1) 
(162.0 "Cn4" 0.5 1) (162.0 "En4" 0.5 1) (162.25 "Cn6" 0.25 1) 
(162.5 "Bn5" 0.25 1) (162.75 "B-5" 0.25 1) (163.0 "An5" 0.25 1) 
(163.0 "Cn5" 0.25 1) (163.0 "En5" 0.25 1) (163.25 "G#5" 0.25 1) 
(163.5 "Bn5" 0.25 1) (163.75 "An5" 0.25 1) (164.0 "B-5" 0.25 1) 
(164.0 "Dn5" 0.25 1) (164.0 "Fn5" 0.25 1) (164.0 "Dn2" 0.5 1) 
(164.0 "Dn3" 0.5 1) (164.25 "Bn5" 0.25 1) (164.5 "Cn6" 0.25 1) 
(164.75 "C#6" 0.25 1) (165.0 "Dn6" 0.25 1) (165.0 "Fn5" 0.25 1) 
(165.0 "B-5" 0.25 1) (165.0 "Dn3" 0.5 1) (165.0 "Fn3" 0.5 1) 
(165.0 "B-3" 0.5 1) (165.0 "Dn4" 0.5 1) (165.25 "D#6" 0.25 1) 
(165.5 "En6" 0.25 1) (165.75 "Fn6" 0.25 1) (166.0 "En6" 0.25 1) 
(166.0 "G#5" 0.25 1) (166.0 "Dn6" 0.25 1) (166.0 "En2" 0.5 1) 
(166.0 "En3" 0.5 1) (166.25 "Fn6" 0.25 1) (166.5 "F#6" 0.25 1) 
(166.75 "Gn6" 0.25 1) (167.0 "G#6" 0.25 1) (167.0 "Dn6" 0.25 1) 
(167.0 "En3" 0.5 1) (167.0 "Bn3" 0.5 1) (167.0 "Dn4" 0.5 1) 
(167.25 "An6" 0.25 1) (167.5 "A#6" 0.25 1) (167.75 "Bn6" 0.25 1) 
(168.0 "An6" 0.25 1) (168.0 "Cn6" 0.25 1) (168.0 "Fn6" 0.25 1) 
(168.0 "Fn2" 0.5 1) (168.0 "Fn3" 0.5 1) (168.25 "G#6" 0.25 1) 
(168.5 "Gn6" 0.25 1) (168.75 "F#6" 0.25 1) (169.0 "Fn6" 0.25 1) 
(169.0 "An5" 0.25 1) (169.0 "Cn6" 0.25 1) (169.0 "An3" 0.5 1) 
(169.0 "Cn4" 0.5 1) (169.0 "Fn4" 0.5 1) (169.25 "En6" 0.25 1) 
(169.5 "E-6" 0.25 1) (169.75 "Dn6" 0.25 1) (170.0 "C#6" 0.25 1) 
(170.0 "En5" 0.25 1) (170.0 "An5" 0.25 1) (170.0 "Cn2" 0.5 1) 
(170.0 "Cn3" 0.5 1) (170.25 "Cn6" 0.25 1) (170.5 "Bn5" 0.25 1) 
(170.75 "B-5" 0.25 1) (171.0 "An5" 0.25 1) (171.0 "Cn5" 0.25 1) 
(171.0 "En5" 0.25 1) (171.0 "En3" 0.5 1) (171.0 "An3" 0.5 1) 
(171.0 "En4" 0.5 1) (171.25 "G#5" 0.25 1) (171.5 "Gn5" 0.25 1) 
(171.75 "F#5" 0.25 1) (172.0 "Fn5" 0.25 1) (172.0 "B-4" 0.25 1) 
(172.0 "Dn5" 0.25 1) (172.0 "Dn2" 0.5 1) (172.0 "Dn3" 0.5 1) 
(172.25 "En5" 0.25 1) (172.5 "E-5" 0.25 1) (172.75 "Dn5" 0.25 1) 
(173.0 "C#5" 0.25 1) (173.0 "Fn4" 0.25 1) (173.0 "B-4" 0.25 1) 
(173.0 "Dn3" 1.0 1) (173.0 "Fn3" 1.0 1) (173.0 "B-3" 1.0 1) 
(173.0 "Dn4" 1.0 1) (173.25 "Dn5" 0.25 1) (173.5 "Fn5" 0.25 1) 
(173.75 "Dn5" 0.25 1) (174.0 "Bn4" 0.25 1) (174.0 "En4" 0.25 1) 
(174.0 "An4" 0.25 1) (174.0 "En3" 1.0 1) (174.0 "An3" 1.0 1) 
(174.0 "Cn4" 1.0 1) (174.25 "Cn5" 0.25 1) (174.5 "En5" 0.25 1) 
(174.75 "Cn5" 0.25 1) (175.0 "A#4" 0.25 1) (175.0 "Dn4" 0.25 1) 
(175.0 "G#4" 0.25 1) (175.0 "En3" 1.0 1) (175.0 "Bn3" 1.0 1) 
(175.25 "Bn4" 0.25 1) (175.5 "En5" 0.25 1) (175.75 "Bn4" 0.25 1) 
(176.0 "An4" 0.25 1) (176.0 "Cn4" 0.25 1) (176.0 "An2" 0.5 1) 
(176.0 "An3" 0.5 1) (176.25 "A#4" 0.25 1) (176.5 "Bn4" 0.25 1) 
(176.75 "Cn5" 0.25 1) (177.0 "C#5" 0.25 1) (177.0 "Dn4" 0.25 1) 
(177.0 "An4" 0.25 1) (177.0 "Fn2" 2.0 1) (177.0 "Fn3" 2.0 1) 
(177.25 "Dn5" 0.25 1) (177.5 "D#5" 0.25 1) (177.75 "En5" 0.25 1) 
(178.0 "Fn5" 0.25 1) (178.0 "An4" 0.25 1) (178.0 "Dn5" 0.25 1) 
(178.25 "F#5" 0.25 1) (178.5 "Gn5" 0.25 1) (178.75 "G#5" 0.25 1) 
(179.0 "An5" 0.25 1) (179.0 "Dn5" 0.25 1) (179.0 "En5" 0.25 1) 
(179.0 "En2" 1.0 1) (179.0 "En3" 1.0 1) (179.25 "A#5" 0.25 1) 
(179.5 "Bn5" 0.25 1) (179.75 "Cn6" 0.25 1) (180.0 "An5" 0.25 1) 
(180.0 "Cn5" 0.25 1) (180.0 "En5" 0.25 1) (180.0 "An1" 0.5 1) 
(180.0 "An2" 0.5 1) (180.25 "A#5" 0.25 1) (180.5 "Bn5" 0.25 1) 
(180.75 "Cn6" 0.25 1) (181.0 "C#6" 0.25 1) (181.0 "Dn5" 0.25 1) 
(181.0 "An5" 0.25 1) (181.0 "Fn1" 2.0 1) (181.0 "Fn2" 2.0 1) 
(181.25 "Dn6" 0.25 1) (181.5 "D#6" 0.25 1) (181.75 "En6" 0.25 1) 
(182.0 "Fn6" 0.25 1) (182.0 "An5" 0.25 1) (182.0 "Dn6" 0.25 1) 
(182.25 "F#6" 0.25 1) (182.5 "Gn6" 0.25 1) (182.75 "G#6" 0.25 1) 
(183.0 "An6" 0.25 1) (183.0 "Dn6" 0.25 1) (183.0 "En6" 0.25 1) 
(183.0 "En1" 1.0 1) (183.0 "En2" 1.0 1) (183.25 "A#6" 0.25 1) 
(183.5 "Bn6" 0.25 1) (183.75 "Cn7" 0.25 1) (184.0 "An6" 0.25 1) 
(184.0 "Cn6" 0.25 1) (184.0 "En6" 0.25 1) (184.0 "An1" 4.0 1) 
(184.0 "An2" 4.0 1) (184.25 "G#6" 0.25 1) (184.5 "Gn6" 0.25 1) 
(184.75 "F#6" 0.25 1) (185.0 "Fn6" 0.25 1) (185.0 "An5" 0.25 1) 
(185.0 "Dn6" 0.25 1) (185.25 "En6" 0.25 1) (185.5 "E-6" 0.25 1) 
(185.75 "Dn6" 0.25 1) (186.0 "C#6" 0.25 1) (186.0 "Fn5" 0.25 1) 
(186.0 "An5" 0.25 1) (186.25 "Cn6" 0.25 1) (186.5 "Bn5" 0.25 1) 
(186.75 "B-5" 0.25 1) (187.0 "An5" 0.25 1) (187.0 "Dn5" 0.25 1) 
(187.0 "Fn5" 0.25 1) (187.25 "G#5" 0.25 1) (187.5 "Gn5" 0.25 1) 
(187.75 "F#5" 0.25 1) (188.0 "Fn5" 0.25 1) (188.0 "An4" 0.25 1) 
(188.0 "Dn5" 0.25 1) (188.0 "An1" 4.0 1) (188.0 "An2" 4.0 1) 
(188.25 "En5" 0.25 1) (188.5 "E-5" 0.25 1) (188.75 "Dn5" 0.25 1) 
(189.0 "C#5" 0.25 1) (189.0 "Fn4" 0.25 1) (189.0 "An4" 0.25 1) 
(189.25 "Cn5" 0.25 1) (189.5 "Bn4" 0.25 1) (189.75 "B-4" 0.25 1) 
(190.0 "An4" 0.25 1) (190.0 "Dn4" 0.25 1) (190.0 "Fn4" 0.25 1) 
(190.25 "G#4" 0.25 1) (190.5 "Gn4" 0.25 1) (190.75 "F#4" 0.25 1) 
(191.0 "Fn4" 0.25 1) (191.0 "An3" 0.25 1) (191.0 "Dn4" 0.25 1) 
(191.25 "En4" 0.25 1) (191.5 "E-4" 0.25 1) (191.75 "Dn4" 0.25 1) 
(192.0 "C#4" 4.0 1) (192.0 "En3" 4.0 1) (192.0 "An3" 4.0 1) 
(192.0 "An1" 4.0 1) (192.0 "An2" 4.0 1))