((0.0 "Bn3" 0.5 1) (0.5 "En4" 0.5 1) (0.5 "G#3" 0.25 1) 
(0.5 "En2" 0.25 1) (0.5 "En2" 1.0 1) (0.75 "Bn3" 0.25 1) 
(0.75 "Bn2" 0.5 1) (1.0 "D#4" 0.25 1) (1.0 "G#3" 0.25 1) 
(1.25 "En4" 0.25 1) (1.25 "Bn3" 0.25 1) (1.25 "Bn2" 0.25 1) 
(1.5 "F#4" 1.0 1) (1.5 "An3" 0.25 1) (1.5 "D#4" 1.0 1) 
(1.5 "Bn1" 0.25 1) (1.5 "Bn1" 1.0 1) (1.75 "Bn3" 0.25 1) 
(1.75 "Bn2" 0.5 1) (2.0 "An3" 0.25 1) (2.25 "Bn3" 0.25 1) 
(2.25 "Bn2" 0.25 1) (2.5 "F#4" 0.25 1) (2.5 "An3" 0.25 1) 
(2.5 "D#4" 0.5 1) (2.5 "Bn1" 0.25 1) (2.5 "Bn1" 1.0 1) 
(2.75 "G#4" 0.25 1) (2.75 "Bn3" 0.25 1) (2.75 "Bn2" 0.5 1) 
(3.0 "G#4" 0.25 1) (3.0 "An3" 0.25 1) (3.0 "D#4" 0.5 1) 
(3.25 "F#4" 0.25 1) (3.25 "Bn3" 0.25 1) (3.25 "Bn2" 0.25 1) 
(3.5 "En4" 1.0 1) (3.5 "G#4" 1.0 1) (3.5 "G#3" 0.25 1) 
(3.5 "En2" 0.25 1) (3.5 "En2" 1.0 1) (3.75 "Bn3" 0.25 1) 
(3.75 "Bn2" 0.5 1) (4.0 "G#3" 0.25 1) (4.25 "Bn3" 0.25 1) 
(4.25 "Bn2" 0.25 1) (4.5 "G#4" 0.25 1) (4.5 "G#3" 0.25 1) 
(4.5 "En2" 0.25 1) (4.5 "En2" 1.0 1) (4.75 "An4" 0.25 1) 
(4.75 "En4" 0.25 1) (4.75 "Bn2" 0.5 1) (5.0 "An4" 0.25 1) 
(5.0 "Bn3" 0.25 1) (5.25 "G#4" 0.25 1) (5.25 "En4" 0.25 1) 
(5.25 "Bn2" 0.25 1) (5.5 "C#5" 0.75 1) (5.5 "D#4" 0.25 1) 
(5.5 "Bn1" 0.25 1) (5.5 "Bn1" 1.0 1) (5.75 "An4" 0.25 1) 
(5.75 "Bn2" 0.5 1) (6.0 "Bn3" 0.25 1) (6.25 "Bn4" 0.25 1) 
(6.25 "D#4" 0.25 1) (6.25 "Bn2" 0.25 1) (6.5 "An4" 0.25 1) 
(6.5 "Bn3" 0.25 1) (6.5 "En2" 0.25 1) (6.5 "En2" 1.0 1) 
(6.75 "G#4" 0.25 1) (6.75 "En4" 0.25 1) (6.75 "Bn2" 0.5 1) 
(7.0 "D#4" 0.25 1) (7.0 "G#3" 0.25 1) (7.25 "En4" 0.25 1) 
(7.25 "Bn3" 0.25 1) (7.25 "Bn2" 0.25 1) (7.5 "F#4" 1.0 1) 
(7.5 "An3" 0.25 1) (7.5 "C#4" 0.25 1) (7.5 "Bn1" 0.25 1) 
(7.5 "Bn1" 1.0 1) (7.75 "Bn3" 0.25 1) (7.75 "D#4" 0.25 1) 
(7.75 "Bn2" 0.5 1) (8.0 "An3" 0.25 1) (8.0 "C#4" 0.25 1) 
(8.25 "Bn3" 0.25 1) (8.25 "D#4" 0.25 1) (8.25 "Bn2" 0.25 1) 
(8.5 "F#4" 0.25 1) (8.5 "An3" 0.25 1) (8.5 "C#4" 0.25 1) 
(8.5 "Bn1" 0.25 1) (8.5 "Bn1" 1.0 1) (8.75 "G#4" 0.25 1) 
(8.75 "Bn3" 0.25 1) (8.75 "D#4" 0.25 1) (8.75 "Bn2" 0.5 1) 
(9.0 "G#4" 0.25 1) (9.0 "An3" 0.25 1) (9.0 "C#4" 0.25 1) 
(9.25 "F#4" 0.25 1) (9.25 "Bn3" 0.25 1) (9.25 "D#4" 0.25 1) 
(9.25 "Bn2" 0.25 1) (9.5 "En4" 1.0 1) (9.5 "G#3" 0.25 1) 
(9.5 "En2" 0.25 1) (9.5 "En2" 1.0 1) (9.75 "Bn3" 0.25 1) 
(9.75 "Bn2" 0.5 1) (10.0 "G#3" 0.25 1) (10.25 "Bn3" 0.25 1) 
(10.25 "Bn2" 0.25 1) (10.5 "G#4" 0.25 1) (10.5 "Dn4" 0.25 1) 
(10.5 "En2" 0.25 1) (10.5 "En2" 1.0 1) (10.75 "An4" 0.25 1) 
(10.75 "En4" 0.25 1) (10.75 "En3" 0.5 1) (11.0 "F#4" 0.25 1) 
(11.0 "Dn4" 0.25 1) (11.25 "G#4" 0.25 1) (11.25 "En4" 0.25 1) 
(11.25 "En3" 0.25 1) (11.5 "An4" 0.25 1) (11.5 "C#4" 0.25 1) 
(11.5 "An2" 0.25 1) (11.5 "An2" 1.0 1) (11.75 "Bn4" 0.25 1) 
(11.75 "En4" 0.25 1) (11.75 "En3" 0.5 1) (12.0 "G#4" 0.25 1) 
(12.0 "C#4" 0.25 1) (12.25 "An4" 0.25 1) (12.25 "En4" 0.25 1) 
(12.25 "En3" 0.25 1) (12.5 "C#5" 0.5 1) (12.5 "C#4" 0.25 1) 
(12.5 "An2" 0.25 1) (12.5 "An2" 1.0 1) (12.75 "En4" 0.25 1) 
(12.75 "F#3" 0.5 1) (13.0 "F#4" 1.0 1) (13.0 "C#4" 0.25 1) 
(13.25 "En4" 0.25 1) (13.25 "F#3" 0.25 1) (13.5 "Bn3" 0.25 1) 
(13.5 "Bn2" 0.25 1) (13.5 "Bn2" 1.0 1) (13.75 "En4" 0.25 1) 
(13.75 "F#3" 0.5 1) (14.0 "A#4" 0.0 1) (14.0 "G#4" 0.25 1) 
(14.0 "Bn3" 0.25 1) (14.25 "F#4" 0.25 1) (14.25 "En4" 0.25 1) 
(14.25 "F#3" 0.25 1) (14.5 "F#4" 0.5 1) (14.5 "A#3" 0.25 1) 
(14.5 "C#3" 0.25 1) (14.5 "C#3" 1.0 1) (14.75 "En4" 0.25 1) 
(14.75 "F#3" 0.5 1) (15.0 "A#4" 0.0 1) (15.0 "G#4" 0.25 1) 
(15.0 "A#3" 0.25 1) (15.25 "F#4" 0.25 1) (15.25 "En4" 0.25 1) 
(15.25 "F#3" 0.25 1) (15.5 "D#4" 1.0 1) (15.5 "Bn4" 1.0 1) 
(15.5 "An3" 0.25 1) (15.5 "Bn2" 0.25 1) (15.5 "Bn2" 1.0 1) 
(15.75 "Bn3" 0.25 1) (15.75 "F#3" 0.5 1) (16.0 "An3" 0.25 1) 
(16.25 "Bn3" 0.25 1) (16.25 "F#3" 0.25 1) (16.5 "En4" 0.5 1) 
(16.5 "G#4" 0.5 1) (16.5 "G#3" 0.25 1) (16.5 "En2" 0.25 1) 
(16.5 "En2" 1.0 1) (16.75 "Bn3" 0.25 1) (16.75 "Bn2" 0.5 1) 
(17.0 "D#4" 0.25 1) (17.0 "G#3" 0.25 1) (17.25 "En4" 0.25 1) 
(17.25 "Bn3" 0.25 1) (17.25 "Bn2" 0.25 1) (17.5 "F#4" 1.0 1) 
(17.5 "An3" 0.25 1) (17.5 "D#4" 1.0 1) (17.5 "Bn1" 0.25 1) 
(17.5 "Bn1" 1.0 1) (17.75 "Bn3" 0.25 1) (17.75 "Bn2" 0.5 1) 
(18.0 "An3" 0.25 1) (18.25 "Bn3" 0.25 1) (18.25 "Bn2" 0.25 1) 
(18.5 "F#4" 0.25 1) (18.5 "An3" 0.25 1) (18.5 "D#4" 0.5 1) 
(18.5 "Bn1" 0.25 1) (18.5 "Bn1" 1.0 1) (18.75 "G#4" 0.25 1) 
(18.75 "Bn3" 0.25 1) (18.75 "Bn2" 0.5 1) (19.0 "G#4" 0.25 1) 
(19.0 "An3" 0.25 1) (19.0 "D#4" 0.5 1) (19.25 "F#4" 0.25 1) 
(19.25 "Bn3" 0.25 1) (19.25 "Bn2" 0.25 1) (19.5 "En4" 1.0 1) 
(19.5 "G#4" 1.0 1) (19.5 "G#3" 0.25 1) (19.5 "En2" 0.25 1) 
(19.5 "En2" 1.0 1) (19.75 "Bn3" 0.25 1) (19.75 "Bn2" 0.5 1) 
(20.0 "G#3" 0.25 1) (20.25 "Bn3" 0.25 1) (20.25 "Bn2" 0.25 1) 
(20.5 "G#4" 0.25 1) (20.5 "G#3" 0.25 1) (20.5 "En2" 0.25 1) 
(20.5 "En2" 1.0 1) (20.75 "An4" 0.25 1) (20.75 "En4" 0.25 1) 
(20.75 "Bn2" 0.5 1) (21.0 "An4" 0.25 1) (21.0 "Bn3" 0.25 1) 
(21.25 "G#4" 0.25 1) (21.25 "En4" 0.25 1) (21.25 "Bn2" 0.25 1) 
(21.5 "C#5" 0.75 1) (21.5 "D#4" 0.25 1) (21.5 "Bn1" 0.25 1) 
(21.5 "Bn1" 1.0 1) (21.75 "An4" 0.25 1) (21.75 "Bn2" 0.5 1) 
(22.0 "Bn3" 0.25 1) (22.25 "Bn4" 0.25 1) (22.25 "D#4" 0.25 1) 
(22.25 "Bn2" 0.25 1) (22.5 "An4" 0.25 1) (22.5 "Bn3" 0.25 1) 
(22.5 "En2" 0.25 1) (22.5 "En2" 1.0 1) (22.75 "G#4" 0.25 1) 
(22.75 "En4" 0.25 1) (22.75 "Bn2" 0.5 1) (23.0 "D#4" 0.25 1) 
(23.0 "G#3" 0.25 1) (23.25 "En4" 0.25 1) (23.25 "Bn3" 0.25 1) 
(23.25 "Bn2" 0.25 1) (23.5 "F#4" 1.0 1) (23.5 "An3" 0.25 1) 
(23.5 "C#4" 0.25 1) (23.5 "Bn1" 0.25 1) (23.5 "Bn1" 1.0 1) 
(23.75 "Bn3" 0.25 1) (23.75 "D#4" 0.25 1) (23.75 "Bn2" 0.5 1) 
(24.0 "An3" 0.25 1) (24.0 "C#4" 0.25 1) (24.25 "Bn3" 0.25 1) 
(24.25 "D#4" 0.25 1) (24.25 "Bn2" 0.25 1) (24.5 "F#4" 0.25 1) 
(24.5 "An3" 0.25 1) (24.5 "C#4" 0.25 1) (24.5 "Bn1" 0.25 1) 
(24.5 "Bn1" 1.0 1) (24.75 "G#4" 0.25 1) (24.75 "Bn3" 0.25 1) 
(24.75 "D#4" 0.25 1) (24.75 "Bn2" 0.5 1) (25.0 "G#4" 0.25 1) 
(25.0 "An3" 0.25 1) (25.0 "C#4" 0.25 1) (25.25 "F#4" 0.25 1) 
(25.25 "Bn3" 0.25 1) (25.25 "D#4" 0.25 1) (25.25 "Bn2" 0.25 1) 
(25.5 "En4" 1.0 1) (25.5 "G#3" 0.25 1) (25.5 "En2" 0.25 1) 
(25.5 "En2" 1.0 1) (25.75 "Bn3" 0.25 1) (25.75 "Bn2" 0.5 1) 
(26.0 "G#3" 0.25 1) (26.25 "Bn3" 0.25 1) (26.25 "Bn2" 0.25 1) 
(26.5 "Bn4" 0.25 1) (26.5 "Dn4" 0.25 1) (26.5 "F#4" 0.25 1) 
(26.5 "En2" 0.25 1) (26.5 "En2" 1.0 1) (26.75 "C#5" 0.25 1) 
(26.75 "En4" 0.25 1) (26.75 "G#4" 0.25 1) (26.75 "En3" 0.5 1) 
(27.0 "C#5" 0.25 1) (27.0 "Dn4" 0.25 1) (27.0 "F#4" 0.25 1) 
(27.25 "Bn4" 0.25 1) (27.25 "En4" 0.25 1) (27.25 "G#4" 0.25 1) 
(27.25 "En3" 0.25 1) (27.5 "An4" 0.25 1) (27.5 "C#4" 0.25 1) 
(27.5 "An2" 0.25 1) (27.5 "An2" 1.0 1) (27.75 "Bn4" 0.25 1) 
(27.75 "En4" 0.25 1) (27.75 "En3" 0.5 1) (28.0 "G#4" 0.25 1) 
(28.0 "C#4" 0.25 1) (28.25 "An4" 0.25 1) (28.25 "En4" 0.25 1) 
(28.25 "En3" 0.25 1) (28.5 "D#5" 0.25 1) (28.5 "F#4" 0.25 1) 
(28.5 "B#4" 0.25 1) (28.5 "G#2" 0.25 1) (28.5 "G#2" 1.0 1) 
(28.75 "En5" 0.25 1) (28.75 "G#4" 0.25 1) (28.75 "G#3" 0.5 1) 
(29.0 "En5" 0.25 1) (29.0 "F#4" 0.25 1) (29.0 "A#4" 0.25 1) 
(29.25 "D#5" 0.25 1) (29.25 "G#4" 0.25 1) (29.25 "B#4" 0.25 1) 
(29.25 "G#3" 0.25 1) (29.5 "C#5" 0.25 1) (29.5 "En4" 0.25 1) 
(29.5 "C#3" 0.25 1) (29.5 "C#3" 1.0 1) (29.75 "D#5" 0.25 1) 
(29.75 "G#4" 0.25 1) (29.75 "G#3" 0.5 1) (30.0 "B#4" 0.25 1) 
(30.0 "En4" 0.25 1) (30.25 "C#5" 0.25 1) (30.25 "G#4" 0.25 1) 
(30.25 "G#3" 0.25 1) (30.5 "En4" 0.25 1) (30.5 "A#4" 0.25 1) 
(30.5 "En5" 0.25 1) (30.5 "C#3" 0.25 1) (30.5 "En3" 0.25 1) 
(30.5 "F#3" 0.25 1) (30.5 "A#3" 0.25 1) (30.75 "F#4" 0.25 1) 
(30.75 "A#4" 0.25 1) (30.75 "F#5" 0.25 1) (30.75 "C#3" 0.25 1) 
(30.75 "En3" 0.25 1) (30.75 "F#3" 0.25 1) (30.75 "A#3" 0.25 1) 
(31.0 "D#4" 0.25 1) (31.0 "A#4" 0.25 1) (31.0 "D#5" 0.25 1) 
(31.0 "C#3" 0.25 1) (31.0 "En3" 0.25 1) (31.0 "F#3" 0.25 1) 
(31.0 "A#3" 0.25 1) (31.25 "En4" 0.25 1) (31.25 "A#4" 0.25 1) 
(31.25 "En5" 0.25 1) (31.25 "C#3" 0.25 1) (31.25 "En3" 0.25 1) 
(31.25 "F#3" 0.25 1) (31.25 "A#3" 0.25 1) (31.5 "F#4" 0.25 1) 
(31.5 "A#4" 0.25 1) (31.5 "F#5" 0.25 1) (31.5 "Cn3" 0.25 1) 
(31.5 "En3" 0.25 1) (31.5 "F#3" 0.25 1) (31.5 "A#3" 0.25 1) 
(31.75 "G#4" 0.25 1) (31.75 "A#4" 0.25 1) (31.75 "G#5" 0.25 1) 
(31.75 "Cn3" 0.25 1) (31.75 "En3" 0.25 1) (31.75 "F#3" 0.25 1) 
(31.75 "A#3" 0.25 1) (32.0 "En4" 0.25 1) (32.0 "A#4" 0.25 1) 
(32.0 "En5" 0.25 1) (32.0 "Cn3" 0.25 1) (32.0 "En3" 0.25 1) 
(32.0 "F#3" 0.25 1) (32.0 "A#3" 0.25 1) (32.25 "F#4" 0.25 1) 
(32.25 "A#4" 0.25 1) (32.25 "F#5" 0.25 1) (32.25 "Cn3" 0.25 1) 
(32.25 "En3" 0.25 1) (32.25 "F#3" 0.25 1) (32.25 "A#3" 0.25 1) 
(32.5 "En5" 1.0 1) (32.5 "G#5" 1.0 1) (32.5 "G#4" 0.25 1) 
(32.5 "Bn2" 2.0 1) (32.5 "En3" 2.0 1) (32.5 "G#3" 2.0 1) 
(32.5 "Bn3" 2.0 1) (32.75 "Bn4" 0.25 1) (33.0 "G#4" 0.25 1) 
(33.25 "Bn4" 0.25 1) (33.5 "G#5" 0.25 1) (33.5 "G#4" 0.25 1) 
(33.75 "F#5" 0.25 1) (33.75 "Bn4" 0.25 1) (34.0 "En5" 0.25 1) 
(34.0 "G#4" 0.25 1) (34.25 "C#5" 0.25 1) (34.25 "Bn4" 0.25 1) 
(34.5 "D#5" 1.0 1) (34.5 "D#4" 0.25 1) (34.5 "F#3" 0.25 1) 
(34.75 "F#4" 0.25 1) (34.75 "Bn3" 0.25 1) (35.0 "D#4" 0.25 1) 
(35.0 "Bn2" 0.25 1) (35.25 "F#4" 0.25 1) (35.25 "Bn3" 0.25 1) 
(35.5 "En5" 0.25 1) (35.5 "En4" 0.25 1) (35.5 "C#3" 0.25 1) 
(35.75 "D#5" 0.25 1) (35.75 "G#4" 0.25 1) (35.75 "G#3" 0.25 1) 
(36.0 "C#5" 0.25 1) (36.0 "En4" 0.25 1) (36.0 "G#2" 0.25 1) 
(36.25 "G#4" 0.25 1) (36.25 "G#4" 0.25 1) (36.25 "G#3" 0.25 1) 
(36.5 "Bn4" 1.0 1) (36.5 "Bn3" 0.25 1) (36.5 "D#3" 0.25 1) 
(36.75 "D#4" 0.25 1) (36.75 "G#3" 0.25 1) (37.0 "Bn3" 0.25 1) 
(37.0 "G#2" 0.25 1) (37.25 "D#4" 0.25 1) (37.25 "G#3" 0.25 1) 
(37.5 "C#5" 0.25 1) (37.5 "C#4" 0.25 1) (37.5 "An2" 0.25 1) 
(37.75 "Bn4" 0.25 1) (37.75 "En4" 0.25 1) (37.75 "En3" 0.25 1) 
(38.0 "An4" 0.25 1) (38.0 "C#4" 0.25 1) (38.0 "En2" 0.25 1) 
(38.25 "En4" 0.25 1) (38.25 "En4" 0.25 1) (38.25 "En3" 0.25 1) 
(38.5 "G#4" 8/5 1) (38.5 "G#3" 0.25 1) (38.5 "Bn2" 0.25 1) 
(38.75 "Bn3" 0.25 1) (38.75 "En3" 0.25 1) (39.0 "G#3" 0.25 1) 
(39.0 "En2" 0.25 1) (39.25 "Bn3" 0.25 1) (39.25 "En3" 0.25 1) 
(39.5 "G#3" 0.25 1) (39.5 "Bn2" 0.25 1) (39.75 "Bn3" 0.25 1) 
(39.75 "En3" 0.25 1) (40.0 "G#3" 0.25 1) (40.0 "En2" 0.25 1) 
(40.0 "En2" 0.5 1) (401/10 "G#4" 1/5 1) (40.25 "Bn3" 0.25 1) 
(40.25 "Bn2" 0.25 1) (403/10 "F#4" 1/5 1) (40.5 "En4" 1.0 1) 
(40.5 "G#3" 1.0 1) (40.5 "Bn2" 1.0 1) (40.5 "En3" 1.0 1) 
(40.5 "En2" 1.0 1) (41.5 "G#4" 0.25 1) (41.5 "En5" 0.25 1) 
(41.75 "F#4" 0.25 1) (41.75 "D#5" 0.25 1) (42.0 "G#4" 0.25 1) 
(42.0 "En5" 0.25 1) (42.25 "D#4" 0.25 1) (42.25 "Bn4" 0.25 1) 
(42.5 "F#4" 0.25 1) (42.5 "D#5" 0.25 1) (42.5 "F#2" 0.25 1) 
(42.75 "En4" 0.25 1) (42.75 "C#5" 0.25 1) (42.75 "A#3" 0.25 1) 
(43.0 "F#4" 0.25 1) (43.0 "D#5" 0.25 1) (43.0 "F#2" 0.25 1) 
(43.25 "D#4" 0.25 1) (43.25 "G#4" 0.25 1) (43.25 "Bn3" 0.25 1) 
(43.5 "Bn4" 0.25 1) (43.5 "En4" 0.5 1) (43.5 "F#2" 0.25 1) 
(43.75 "A#4" 0.25 1) (43.75 "C#4" 0.25 1) (44.0 "C#5" 0.5 1) 
(44.0 "G#4" 0.25 1) (44.0 "Bn3" 0.25 1) (44.25 "F#4" 0.25 1) 
(44.25 "A#3" 0.25 1) (44.5 "A#4" 0.0 1) (44.5 "En4" 0.25 1) 
(44.5 "G#4" 0.25 1) (44.5 "Bn2" 0.25 1) (44.75 "D#4" 0.25 1) 
(44.75 "F#4" 0.25 1) (44.75 "F#3" 0.25 1) (45.0 "A#4" 0.0 1) 
(45.0 "En4" 0.25 1) (45.0 "G#4" 0.25 1) (45.0 "Bn3" 0.25 1) 
(45.25 "D#4" 0.25 1) (45.25 "F#4" 0.25 1) (45.5 "G#4" 0.25 1) 
(45.5 "En5" 0.25 1) (45.75 "F#4" 0.25 1) (45.75 "D#5" 0.25 1) 
(46.0 "G#4" 0.25 1) (46.0 "En5" 0.25 1) (46.25 "D#4" 0.25 1) 
(46.25 "Bn4" 0.25 1) (46.5 "F#4" 0.25 1) (46.5 "D#5" 0.25 1) 
(46.5 "F#2" 0.25 1) (46.75 "En4" 0.25 1) (46.75 "C#5" 0.25 1) 
(46.75 "A#3" 0.25 1) (47.0 "F#4" 0.25 1) (47.0 "D#5" 0.25 1) 
(47.0 "F#2" 0.25 1) (47.25 "D#4" 0.25 1) (47.25 "G#4" 0.25 1) 
(47.25 "Bn3" 0.25 1) (47.5 "Bn4" 0.25 1) (47.5 "En4" 0.5 1) 
(47.5 "F#2" 0.25 1) (47.75 "A#4" 0.25 1) (47.75 "C#4" 0.25 1) 
(48.0 "C#5" 0.5 1) (48.0 "G#4" 0.25 1) (48.0 "Bn3" 0.25 1) 
(48.25 "F#4" 0.25 1) (48.25 "A#3" 0.25 1) (48.5 "A#4" 0.0 1) 
(48.5 "En4" 0.25 1) (48.5 "G#4" 0.25 1) (48.5 "Bn2" 0.25 1) 
(48.75 "D#4" 0.25 1) (48.75 "F#4" 0.25 1) (48.75 "F#3" 0.25 1) 
(49.0 "A#4" 0.0 1) (49.0 "En4" 0.25 1) (49.0 "G#4" 0.25 1) 
(49.0 "Bn3" 0.25 1) (49.25 "D#4" 0.25 1) (49.25 "F#4" 0.25 1) 
(49.5 "An4" 0.25 1) (49.5 "F#5" 0.25 1) (49.75 "G#4" 0.25 1) 
(49.75 "En5" 0.25 1) (50.0 "An4" 0.25 1) (50.0 "F#5" 0.25 1) 
(50.25 "En4" 0.25 1) (50.25 "C#5" 0.25 1) (50.5 "G#4" 0.25 1) 
(50.5 "En5" 0.25 1) (50.5 "G#2" 0.25 1) (50.75 "F#4" 0.25 1) 
(50.75 "D#5" 0.25 1) (50.75 "B#3" 0.25 1) (51.0 "G#4" 0.25 1) 
(51.0 "En5" 0.25 1) (51.0 "G#2" 0.25 1) (51.25 "En4" 0.25 1) 
(51.25 "A#4" 0.25 1) (51.25 "C#4" 0.25 1) (51.5 "C#5" 0.25 1) 
(51.5 "F#4" 0.5 1) (51.5 "G#2" 0.25 1) (51.75 "B#4" 0.25 1) 
(51.75 "D#4" 0.25 1) (52.0 "D#5" 0.5 1) (52.0 "An4" 0.25 1) 
(52.0 "C#4" 0.25 1) (52.25 "G#4" 0.25 1) (52.25 "B#3" 0.25 1) 
(52.5 "Bn4" 0.0 1) (52.5 "F#4" 0.25 1) (52.5 "An4" 0.25 1) 
(52.5 "C#3" 0.25 1) (52.75 "En4" 0.25 1) (52.75 "G#4" 0.25 1) 
(52.75 "G#3" 0.25 1) (53.0 "Bn4" 0.0 1) (53.0 "F#4" 0.25 1) 
(53.0 "An4" 0.25 1) (53.0 "C#4" 0.25 1) (53.25 "En4" 0.25 1) 
(53.25 "G#4" 0.25 1) (53.5 "An4" 0.25 1) (53.5 "F#5" 0.25 1) 
(53.75 "G#4" 0.25 1) (53.75 "En5" 0.25 1) (54.0 "An4" 0.25 1) 
(54.0 "F#5" 0.25 1) (54.25 "En4" 0.25 1) (54.25 "C#5" 0.25 1) 
(54.5 "G#4" 0.25 1) (54.5 "En5" 0.25 1) (54.5 "G#2" 0.25 1) 
(54.75 "F#4" 0.25 1) (54.75 "D#5" 0.25 1) (54.75 "B#3" 0.25 1) 
(55.0 "G#4" 0.25 1) (55.0 "En5" 0.25 1) (55.0 "G#2" 0.25 1) 
(55.25 "En4" 0.25 1) (55.25 "A#4" 0.25 1) (55.25 "C#4" 0.25 1) 
(55.5 "C#5" 0.25 1) (55.5 "F#4" 0.5 1) (55.5 "G#2" 0.25 1) 
(55.75 "B#4" 0.25 1) (55.75 "D#4" 0.25 1) (56.0 "D#5" 0.5 1) 
(56.0 "An4" 0.25 1) (56.0 "C#4" 0.25 1) (56.25 "G#4" 0.25 1) 
(56.25 "B#3" 0.25 1) (56.5 "Bn4" 0.0 1) (56.5 "F#4" 0.25 1) 
(56.5 "An4" 0.25 1) (56.5 "C#3" 0.25 1) (56.75 "En4" 0.25 1) 
(56.75 "G#4" 0.25 1) (56.75 "G#3" 0.25 1) (57.0 "Bn4" 0.0 1) 
(57.0 "F#4" 0.25 1) (57.0 "An4" 0.25 1) (57.0 "C#4" 0.25 1) 
(57.25 "En4" 0.25 1) (57.25 "G#4" 0.25 1) (57.25 "C#3" 0.25 1) 
(57.5 "Bn4" 0.0 1) (57.5 "F#4" 0.25 1) (57.5 "An4" 0.25 1) 
(57.5 "Bn2" 0.25 1) (57.75 "En4" 0.25 1) (57.75 "G#4" 0.25 1) 
(57.75 "Dn4" 0.25 1) (58.0 "F#4" 0.25 1) (58.0 "An4" 0.25 1) 
(58.0 "En3" 0.25 1) (58.25 "G#4" 0.25 1) (58.25 "Bn4" 0.25 1) 
(58.25 "Bn2" 0.25 1) (58.5 "An4" 0.75 1) (58.5 "C#5" 0.75 1) 
(58.5 "An2" 0.75 1) (58.75 "C#4" 0.25 1) (58.75 "En4" 0.25 1) 
(58.75 "En3" 0.25 1) (59.0 "Dn4" 0.75 1) (59.0 "F#4" 0.75 1) 
(59.0 "En3" 0.75 1) (59.25 "An4" 0.25 1) (59.25 "C#5" 0.25 1) 
(59.25 "En2" 0.25 1) (59.5 "G#4" 0.75 1) (59.5 "Bn4" 0.75 1) 
(59.5 "Bn2" 0.75 1) (59.75 "Dn4" 0.25 1) (59.75 "F#4" 0.25 1) 
(59.75 "En3" 0.25 1) (60.0 "Dn4" 0.5 1) (60.0 "En4" 0.5 1) 
(60.0 "En3" 0.5 1) (60.25 "G#4" 0.25 1) (60.25 "Bn4" 0.25 1) 
(60.25 "En2" 0.25 1) (60.5 "An4" 0.75 1) (60.5 "Cn5" 0.75 1) 
(60.5 "An2" 0.75 1) (60.75 "Cn4" 0.25 1) (60.75 "En4" 0.25 1) 
(60.75 "En3" 0.25 1) (61.0 "Dn4" 0.75 1) (61.0 "Fn4" 0.75 1) 
(61.0 "En3" 0.75 1) (61.25 "An4" 0.25 1) (61.25 "Cn5" 0.25 1) 
(61.25 "En2" 0.25 1) (61.5 "G#4" 0.75 1) (61.5 "Bn4" 0.75 1) 
(61.5 "Bn2" 0.75 1) (61.75 "Dn4" 0.25 1) (61.75 "Fn4" 0.25 1) 
(61.75 "En3" 0.25 1) (62.0 "Dn4" 0.5 1) (62.0 "En4" 0.5 1) 
(62.0 "En3" 0.5 1) (62.25 "G#4" 0.25 1) (62.25 "Bn4" 0.25 1) 
(62.25 "En2" 0.25 1) (62.5 "C#4" 0.25 1) (62.5 "En4" 0.25 1) 
(62.5 "Bn4" 0.25 1) (62.5 "C#5" 0.25 1) (62.5 "Gn2" 0.25 1) 
(62.5 "Gn3" 0.25 1) (62.75 "C#5" 0.25 1) (62.75 "En5" 0.25 1) 
(62.75 "Gn3" 0.25 1) (62.75 "Bn3" 0.25 1) (63.0 "Gn4" 0.25 1) 
(63.0 "Bn4" 0.25 1) (63.0 "C#4" 0.25 1) (63.0 "En4" 0.25 1) 
(63.25 "Bn4" 0.25 1) (63.25 "C#5" 0.25 1) (63.25 "En4" 0.25 1) 
(63.25 "Gn4" 0.25 1) (63.5 "En5" 0.25 1) (63.5 "Gn5" 0.25 1) 
(63.5 "Bn3" 0.25 1) (63.5 "C#4" 0.25 1) (63.75 "Gn5" 0.25 1) 
(63.75 "Bn5" 0.25 1) (63.75 "C#4" 0.25 1) (63.75 "En4" 0.25 1) 
(64.0 "C#5" 0.25 1) (64.0 "En5" 0.25 1) (64.0 "Gn4" 0.25 1) 
(64.0 "Bn4" 0.25 1) (64.25 "En5" 0.25 1) (64.25 "Gn5" 0.25 1) 
(64.25 "Bn4" 0.25 1) (64.25 "C#5" 0.25 1) (64.5 "Bn5" 0.25 1) 
(64.5 "C#6" 0.25 1) (64.5 "En4" 0.25 1) (64.5 "Gn4" 0.25 1) 
(64.75 "C#6" 0.25 1) (64.75 "En6" 0.25 1) (64.75 "Gn4" 0.25 1) 
(64.75 "Bn4" 0.25 1) (65.0 "Gn5" 0.25 1) (65.0 "Bn5" 0.25 1) 
(65.0 "C#5" 0.25 1) (65.0 "En5" 0.25 1) (65.25 "Bn5" 0.25 1) 
(65.25 "C#6" 0.25 1) (65.25 "En5" 0.25 1) (65.25 "Gn5" 0.25 1) 
(65.5 "En6" 0.25 1) (65.5 "Gn6" 0.25 1) (65.5 "Bn4" 0.25 1) 
(65.5 "C#5" 0.25 1) (65.75 "A#4" 0.25 1) (65.75 "Gn5" 0.25 1) 
(65.75 "F#3" 0.25 1) (65.75 "C#4" 0.25 1) (65.75 "En4" 0.25 1) 
(66.0 "A#4" 0.25 1) (66.0 "F#5" 0.25 1) (66.0 "F#3" 0.25 1) 
(66.0 "C#4" 0.25 1) (66.0 "En4" 0.25 1) (66.25 "A#4" 0.25 1) 
(66.25 "En5" 0.25 1) (66.25 "F#3" 0.25 1) (66.25 "C#4" 0.25 1) 
(66.25 "En4" 0.25 1) (66.5 "Bn4" 0.75 1) (66.5 "D#5" 0.75 1) 
(66.5 "Bn3" 0.25 1) (66.75 "D#4" 0.25 1) (66.75 "F#4" 0.25 1) 
(66.75 "F#3" 0.25 1) (67.0 "En4" 0.75 1) (67.0 "G#4" 0.75 1) 
(67.0 "F#3" 0.75 1) (67.0 "F#3" 0.25 1) (67.25 "Bn4" 0.25 1) 
(67.25 "D#5" 0.25 1) (67.25 "F#2" 0.25 1) (67.5 "A#4" 0.75 1) 
(67.5 "C#5" 0.75 1) (67.5 "C#3" 0.75 1) (67.75 "En4" 0.25 1) 
(67.75 "G#4" 0.25 1) (67.75 "F#3" 0.25 1) (68.0 "En4" 0.5 1) 
(68.0 "F#4" 0.5 1) (68.0 "F#3" 0.5 1) (68.25 "A#4" 0.25 1) 
(68.25 "C#5" 0.25 1) (68.25 "F#2" 0.25 1) (68.5 "Bn4" 0.75 1) 
(68.5 "Dn5" 0.75 1) (68.5 "Bn2" 0.75 1) (68.75 "Dn4" 0.25 1) 
(68.75 "F#4" 0.25 1) (68.75 "F#3" 0.25 1) (69.0 "En4" 0.75 1) 
(69.0 "Gn4" 0.75 1) (69.0 "F#3" 0.75 1) (69.25 "Bn4" 0.25 1) 
(69.25 "Dn5" 0.25 1) (69.25 "F#2" 0.25 1) (69.5 "A#4" 0.75 1) 
(69.5 "C#5" 0.75 1) (69.5 "C#3" 0.75 1) (69.75 "En4" 0.25 1) 
(69.75 "Gn4" 0.25 1) (69.75 "F#3" 0.25 1) (70.0 "En4" 0.5 1) 
(70.0 "F#4" 0.5 1) (70.0 "F#3" 0.5 1) (70.25 "A#4" 0.25 1) 
(70.25 "C#5" 0.25 1) (70.25 "F#2" 0.25 1) (70.5 "D#4" 0.25 1) 
(70.5 "F#4" 0.25 1) (70.5 "C#5" 0.25 1) (70.5 "D#5" 0.25 1) 
(70.5 "An2" 0.25 1) (70.5 "An3" 0.25 1) (70.75 "D#5" 0.25 1) 
(70.75 "F#5" 0.25 1) (70.75 "An3" 0.25 1) (70.75 "C#4" 0.25 1) 
(71.0 "An4" 0.25 1) (71.0 "C#5" 0.25 1) (71.0 "D#4" 0.25 1) 
(71.0 "F#4" 0.25 1) (71.25 "C#5" 0.25 1) (71.25 "D#5" 0.25 1) 
(71.25 "F#4" 0.25 1) (71.25 "An4" 0.25 1) (71.5 "F#5" 0.25 1) 
(71.5 "An5" 0.25 1) (71.5 "C#4" 0.25 1) (71.5 "D#4" 0.25 1) 
(71.75 "An5" 0.25 1) (71.75 "C#6" 0.25 1) (71.75 "D#4" 0.25 1) 
(71.75 "F#4" 0.25 1) (72.0 "D#5" 0.25 1) (72.0 "F#5" 0.25 1) 
(72.0 "An4" 0.25 1) (72.0 "C#5" 0.25 1) (72.25 "F#5" 0.25 1) 
(72.25 "An5" 0.25 1) (72.25 "C#5" 0.25 1) (72.25 "D#5" 0.25 1) 
(72.5 "C#6" 0.25 1) (72.5 "D#6" 0.25 1) (72.5 "F#4" 0.25 1) 
(72.5 "An4" 0.25 1) (72.75 "D#6" 0.25 1) (72.75 "F#6" 0.25 1) 
(72.75 "An4" 0.25 1) (72.75 "C#5" 0.25 1) (73.0 "An5" 0.25 1) 
(73.0 "C#6" 0.25 1) (73.0 "D#5" 0.25 1) (73.0 "F#5" 0.25 1) 
(73.25 "C#6" 0.25 1) (73.25 "D#6" 0.25 1) (73.25 "F#5" 0.25 1) 
(73.25 "An5" 0.25 1) (73.5 "F#6" 0.25 1) (73.5 "An6" 0.25 1) 
(73.5 "C#5" 0.25 1) (73.5 "D#5" 0.25 1) (73.75 "B#4" 0.25 1) 
(73.75 "An5" 0.25 1) (73.75 "G#3" 0.25 1) (73.75 "D#4" 0.25 1) 
(73.75 "F#4" 0.25 1) (74.0 "B#4" 0.25 1) (74.0 "G#5" 0.25 1) 
(74.0 "G#3" 0.25 1) (74.0 "D#4" 0.25 1) (74.0 "F#4" 0.25 1) 
(74.25 "B#4" 0.25 1) (74.25 "F#5" 0.25 1) (74.25 "G#3" 0.25 1) 
(74.25 "D#4" 0.25 1) (74.25 "F#4" 0.25 1) (74.5 "Bn4" 0.25 1) 
(74.5 "E#5" 0.25 1) (74.5 "G#3" 0.25 1) (74.5 "Dn4" 0.25 1) 
(74.5 "E#4" 0.25 1) (74.75 "G#4" 0.25 1) (74.75 "Dn5" 0.25 1) 
(74.75 "Fn3" 0.25 1) (74.75 "Bn3" 0.25 1) (75.0 "Gn4" 0.25 1) 
(75.0 "C#5" 0.25 1) (75.0 "En3" 0.25 1) (75.0 "A#3" 0.25 1) 
(75.25 "Cn5" 0.25 1) (75.25 "F#5" 0.25 1) (75.25 "D#3" 0.25 1) 
(75.25 "An3" 0.25 1) (75.5 "Bn4" 0.25 1) (75.5 "E#5" 0.25 1) 
(75.5 "Dn3" 0.25 1) (75.5 "G#3" 0.25 1) (75.75 "En5" 0.25 1) 
(75.75 "A#5" 0.25 1) (75.75 "C#3" 0.25 1) (75.75 "Gn3" 0.25 1) 
(76.0 "D#5" 0.25 1) (76.0 "An5" 0.25 1) (76.0 "Cn3" 0.25 1) 
(76.0 "F#3" 0.25 1) (76.25 "G#5" 0.25 1) (76.25 "Dn6" 0.25 1) 
(76.25 "Bn2" 0.25 1) (76.25 "Fn3" 0.25 1) (76.5 "Gn5" 0.25 1) 
(76.5 "C#6" 0.25 1) (76.5 "A#2" 0.25 1) (76.5 "En3" 0.25 1) 
(76.75 "Gn4" 0.25 1) (76.75 "C#5" 0.25 1) (76.75 "En3" 0.25 1) 
(76.75 "A#3" 0.25 1) (77.0 "F#4" 0.25 1) (77.0 "Cn5" 0.25 1) 
(77.0 "D#3" 0.25 1) (77.0 "An3" 0.25 1) (77.25 "Bn4" 0.25 1) 
(77.25 "Fn5" 0.25 1) (77.25 "Dn3" 0.25 1) (77.25 "G#3" 0.25 1) 
(77.5 "A#4" 0.25 1) (77.5 "En5" 0.25 1) (77.5 "C#3" 0.25 1) 
(77.5 "Gn3" 0.25 1) (77.75 "D#5" 0.25 1) (77.75 "An5" 0.25 1) 
(77.75 "Cn3" 0.25 1) (77.75 "F#3" 0.25 1) (78.0 "Dn5" 0.25 1) 
(78.0 "G#5" 0.25 1) (78.0 "Bn2" 0.25 1) (78.0 "Fn3" 0.25 1) 
(78.25 "Gn5" 0.25 1) (78.25 "C#6" 0.25 1) (78.25 "A#2" 0.25 1) 
(78.25 "En3" 0.25 1) (78.5 "F#5" 0.25 1) (78.5 "Cn6" 0.25 1) 
(78.5 "An2" 0.25 1) (78.5 "D#3" 0.25 1) (78.75 "F#4" 0.25 1) 
(78.75 "Cn5" 0.25 1) (78.75 "D#3" 0.25 1) (78.75 "An3" 0.25 1) 
(79.0 "Fn4" 0.25 1) (79.0 "Bn4" 0.25 1) (79.0 "Dn3" 0.25 1) 
(79.0 "G#3" 0.25 1) (79.25 "A#4" 0.25 1) (79.25 "En5" 0.25 1) 
(79.25 "C#3" 0.25 1) (79.25 "Gn3" 0.25 1) (79.5 "An4" 0.25 1) 
(79.5 "D#5" 0.25 1) (79.5 "Cn3" 0.25 1) (79.5 "F#3" 0.25 1) 
(79.75 "Dn5" 0.25 1) (79.75 "G#5" 0.25 1) (79.75 "Bn2" 0.25 1) 
(79.75 "Fn3" 0.25 1) (80.0 "C#5" 0.25 1) (80.0 "Gn5" 0.25 1) 
(80.0 "A#2" 0.25 1) (80.0 "En3" 0.25 1) (80.25 "F#5" 0.25 1) 
(80.25 "Cn6" 0.25 1) (80.25 "An2" 0.25 1) (80.25 "D#3" 0.25 1) 
(80.5 "Fn5" 0.25 1) (80.5 "Bn5" 0.25 1) (80.5 "G#2" 0.25 1) 
(80.5 "Dn3" 0.25 1) (80.75 "A#5" 0.25 1) (80.75 "En6" 0.25 1) 
(80.75 "Gn2" 0.25 1) (80.75 "C#3" 0.25 1) (81.0 "An5" 0.25 1) 
(81.0 "D#6" 0.25 1) (81.0 "F#2" 0.25 1) (81.0 "Cn3" 0.25 1) 
(81.25 "Dn6" 0.25 1) (81.25 "G#6" 0.25 1) (81.25 "Fn2" 0.25 1) 
(81.25 "Bn2" 0.25 1) (81.5 "C#6" 0.25 1) (81.5 "Gn6" 0.25 1) 
(81.5 "En2" 0.25 1) (81.5 "A#2" 0.25 1) (81.75 "F#6" 0.25 1) 
(81.75 "Cn7" 0.25 1) (81.75 "D#2" 0.25 1) (81.75 "An2" 0.25 1) 
(82.0 "E#6" 0.25 1) (82.0 "Bn6" 0.25 1) (82.0 "Dn2" 0.25 1) 
(82.0 "G#2" 0.25 1) (82.25 "A#6" 0.25 1) (82.25 "En7" 0.25 1) 
(82.25 "C#2" 0.25 1) (82.25 "F#2" 0.25 1) (82.5 "Bn6" 0.25 1) 
(82.5 "D#7" 0.25 1) (82.5 "Bn1" 0.25 1) (82.5 "F#2" 0.25 1) 
(82.75 "D#6" 0.25 1) (82.75 "Bn6" 0.25 1) (83.0 "An5" 0.25 1) 
(83.0 "F#6" 0.25 1) (83.25 "D#5" 0.25 1) (83.25 "Bn5" 0.25 1) 
(83.5 "An4" 0.25 1) (83.5 "F#5" 0.25 1) (83.75 "D#4" 0.25 1) 
(83.75 "Bn4" 0.25 1) (84.0 "An3" 0.25 1) (84.0 "F#4" 0.25 1) 
(84.25 "D#3" 0.25 1) (84.25 "Bn3" 0.25 1) (84.5 "An2" 0.25 1) 
(84.5 "F#3" 0.25 1) (84.75 "An3" 0.25 1) (84.75 "En4" 0.25 1) 
(84.75 "F#4" 0.25 1) (84.75 "An4" 0.25 1) (84.75 "Cn2" 0.25 1) 
(84.75 "Cn3" 0.25 1) (85.0 "Bn3" 0.25 1) (85.0 "En4" 0.25 1) 
(85.0 "F#4" 0.25 1) (85.0 "Bn4" 0.25 1) (85.0 "Bn1" 0.25 1) 
(85.0 "Bn2" 0.25 1) (85.25 "Cn4" 0.25 1) (85.25 "En4" 0.25 1) 
(85.25 "F#4" 0.25 1) (85.25 "Cn5" 0.25 1) (85.25 "An1" 0.25 1) 
(85.25 "An2" 0.25 1) (85.5 "Bn3" 0.25 1) (85.5 "En4" 0.25 1) 
(85.5 "F#4" 0.25 1) (85.5 "Bn4" 0.25 1) (85.5 "Bn1" 0.25 1) 
(85.5 "Bn2" 0.25 1) (85.75 "An3" 0.25 1) (85.75 "En4" 0.25 1) 
(85.75 "F#4" 0.25 1) (85.75 "An4" 0.25 1) (85.75 "Cn2" 0.25 1) 
(85.75 "Cn3" 0.25 1) (86.0 "Bn3" 0.25 1) (86.0 "En4" 0.25 1) 
(86.0 "F#4" 0.25 1) (86.0 "Bn4" 0.25 1) (86.0 "Bn1" 0.25 1) 
(86.0 "Bn2" 0.25 1) (86.25 "Cn4" 0.25 1) (86.25 "En4" 0.25 1) 
(86.25 "F#4" 0.25 1) (86.25 "Cn5" 0.25 1) (86.25 "An1" 0.25 1) 
(86.25 "An2" 0.25 1) (86.5 "Bn3" 0.25 1) (86.5 "D#4" 0.25 1) 
(86.5 "F#4" 0.25 1) (86.5 "Bn4" 0.25 1) (86.5 "Bn1" 0.25 1) 
(86.5 "Bn2" 0.25 1) (86.75 "An6" 0.25 1) (86.75 "D#7" 0.25 1) 
(87.0 "D#6" 0.25 1) (87.0 "Bn6" 0.25 1) (87.25 "F#5" 0.25 1) 
(87.25 "D#6" 0.25 1) (87.5 "Bn4" 0.25 1) (87.5 "An5" 0.25 1) 
(87.75 "An4" 0.25 1) (87.75 "D#5" 0.25 1) (88.0 "D#4" 0.25 1) 
(88.0 "Bn4" 0.25 1) (88.25 "F#3" 0.25 1) (88.25 "D#4" 0.25 1) 
(88.5 "Bn2" 0.25 1) (88.5 "An3" 0.25 1) (88.75 "An3" 0.25 1) 
(88.75 "En4" 0.25 1) (88.75 "F#4" 0.25 1) (88.75 "An4" 0.25 1) 
(88.75 "Cn2" 0.25 1) (88.75 "Cn3" 0.25 1) (89.0 "Bn3" 0.25 1) 
(89.0 "En4" 0.25 1) (89.0 "F#4" 0.25 1) (89.0 "Bn4" 0.25 1) 
(89.0 "Bn1" 0.25 1) (89.0 "Bn2" 0.25 1) (89.25 "Cn4" 0.25 1) 
(89.25 "En4" 0.25 1) (89.25 "F#4" 0.25 1) (89.25 "Cn5" 0.25 1) 
(89.25 "An1" 0.25 1) (89.25 "An2" 0.25 1) (89.5 "Bn3" 0.25 1) 
(89.5 "En4" 0.25 1) (89.5 "F#4" 0.25 1) (89.5 "Bn4" 0.25 1) 
(89.5 "Bn1" 0.25 1) (89.5 "Bn2" 0.25 1) (89.75 "An3" 0.25 1) 
(89.75 "En4" 0.25 1) (89.75 "F#4" 0.25 1) (89.75 "An4" 0.25 1) 
(89.75 "Cn2" 0.25 1) (89.75 "Cn3" 0.25 1) (90.0 "Bn3" 0.25 1) 
(90.0 "En4" 0.25 1) (90.0 "F#4" 0.25 1) (90.0 "Bn4" 0.25 1) 
(90.0 "Bn1" 0.25 1) (90.0 "Bn2" 0.25 1) (90.25 "F#4" 0.25 1) 
(90.25 "Cn5" 0.25 1) (90.25 "En5" 0.25 1) (90.25 "F#5" 0.25 1) 
(90.25 "An1" 0.25 1) (90.25 "An2" 0.25 1) (90.5 "F#4" 0.25 1) 
(90.5 "Bn4" 0.25 1) (90.5 "D#5" 0.25 1) (90.5 "F#5" 0.25 1) 
(90.5 "Bn1" 0.25 1) (90.5 "Bn2" 0.25 1) (90.75 "Dn6" 0.25 1) 
(90.75 "Bn6" 0.25 1) (90.75 "Dn4" 0.25 1) (90.75 "Bn4" 0.25 1) 
(91.0 "G#5" 0.25 1) (91.0 "Fn6" 0.25 1) (91.0 "G#4" 0.25 1) 
(91.0 "Fn5" 0.25 1) (91.25 "Fn5" 0.25 1) (91.25 "Dn6" 0.25 1) 
(91.25 "Fn4" 0.25 1) (91.25 "Dn5" 0.25 1) (91.5 "Bn5" 0.25 1) 
(91.5 "G#6" 0.25 1) (91.5 "Bn3" 0.25 1) (91.5 "G#4" 0.25 1) 
(91.75 "Cn6" 0.25 1) (91.75 "An6" 0.25 1) (91.75 "Cn4" 0.25 1) 
(91.75 "An4" 0.25 1) (92.0 "F#5" 0.25 1) (92.0 "D#6" 0.25 1) 
(92.0 "F#4" 0.25 1) (92.0 "D#5" 0.25 1) (92.25 "D#5" 0.25 1) 
(92.25 "Cn6" 0.25 1) (92.25 "D#4" 0.25 1) (92.25 "Cn5" 0.25 1) 
(92.5 "An5" 0.25 1) (92.5 "F#6" 0.25 1) (92.5 "An3" 0.25 1) 
(92.5 "F#4" 0.25 1) (92.75 "Cn6" 0.25 1) (92.75 "An6" 0.25 1) 
(92.75 "Cn4" 0.25 1) (92.75 "An4" 0.25 1) (93.0 "F#5" 0.25 1) 
(93.0 "D#6" 0.25 1) (93.0 "F#4" 0.25 1) (93.0 "D#5" 0.25 1) 
(93.25 "Fn5" 0.25 1) (93.25 "Dn6" 0.25 1) (93.25 "Fn4" 0.25 1) 
(93.25 "Dn5" 0.25 1) (93.5 "Bn5" 0.25 1) (93.5 "G#6" 0.25 1) 
(93.5 "Bn3" 0.25 1) (93.5 "G#4" 0.25 1) (93.75 "A#5" 0.25 1) 
(93.75 "Gn6" 0.25 1) (93.75 "A#3" 0.25 1) (93.75 "Gn4" 0.25 1) 
(94.0 "En5" 0.25 1) (94.0 "C#6" 0.25 1) (94.0 "En4" 0.25 1) 
(94.0 "C#5" 0.25 1) (94.25 "D#5" 0.25 1) (94.25 "Cn6" 0.25 1) 
(94.25 "D#4" 0.25 1) (94.25 "Cn5" 0.25 1) (94.5 "An5" 0.25 1) 
(94.5 "F#6" 0.25 1) (94.5 "An3" 0.25 1) (94.5 "F#4" 0.25 1) 
(94.75 "Cn6" 0.25 1) (94.75 "An6" 0.25 1) (94.75 "Cn4" 0.25 1) 
(94.75 "An4" 0.25 1) (95.0 "F#5" 0.25 1) (95.0 "D#6" 0.25 1) 
(95.0 "F#4" 0.25 1) (95.0 "D#5" 0.25 1) (95.25 "D#5" 0.25 1) 
(95.25 "Cn6" 0.25 1) (95.25 "D#4" 0.25 1) (95.25 "Cn5" 0.25 1) 
(95.5 "An5" 0.25 1) (95.5 "F#6" 0.25 1) (95.5 "An3" 0.25 1) 
(95.5 "F#4" 0.25 1) (95.75 "Bn5" 0.25 1) (95.75 "G#6" 0.25 1) 
(95.75 "Bn3" 0.25 1) (95.75 "G#4" 0.25 1) (96.0 "Fn5" 0.25 1) 
(96.0 "Dn6" 0.25 1) (96.0 "Fn4" 0.25 1) (96.0 "Dn5" 0.25 1) 
(96.25 "Dn5" 0.25 1) (96.25 "Bn5" 0.25 1) (96.25 "Dn4" 0.25 1) 
(96.25 "Bn4" 0.25 1) (96.5 "G#5" 0.25 1) (96.5 "Fn6" 0.25 1) 
(96.5 "G#3" 0.25 1) (96.5 "Fn4" 0.25 1) (96.75 "Bn5" 0.25 1) 
(96.75 "G#6" 0.25 1) (96.75 "Bn3" 0.25 1) (96.75 "G#4" 0.25 1) 
(97.0 "Fn5" 0.25 1) (97.0 "Dn6" 0.25 1) (97.0 "Fn4" 0.25 1) 
(97.0 "Dn5" 0.25 1) (97.25 "En5" 0.25 1) (97.25 "C#6" 0.25 1) 
(97.25 "En4" 0.25 1) (97.25 "C#5" 0.25 1) (97.5 "A#5" 0.25 1) 
(97.5 "Gn6" 0.25 1) (97.5 "A#3" 0.25 1) (97.5 "Gn4" 0.25 1) 
(97.75 "An5" 0.25 1) (97.75 "F#6" 0.25 1) (97.75 "An3" 0.25 1) 
(97.75 "F#4" 0.25 1) (98.0 "D#5" 0.25 1) (98.0 "Cn6" 0.25 1) 
(98.0 "D#4" 0.25 1) (98.0 "Cn5" 0.25 1) (98.25 "Dn5" 0.25 1) 
(98.25 "Bn5" 0.25 1) (98.25 "Dn4" 0.25 1) (98.25 "Bn4" 0.25 1) 
(98.5 "G#5" 0.25 1) (98.5 "Fn6" 0.25 1) (98.5 "G#3" 0.25 1) 
(98.5 "Fn4" 0.25 1) (98.75 "Bn5" 0.25 1) (98.75 "G#6" 0.25 1) 
(98.75 "Bn3" 0.25 1) (98.75 "G#4" 0.25 1) (99.0 "Fn5" 0.25 1) 
(99.0 "Dn6" 0.25 1) (99.0 "Fn4" 0.25 1) (99.0 "Dn5" 0.25 1) 
(99.25 "Dn5" 0.25 1) (99.25 "Bn5" 0.25 1) (99.25 "Dn4" 0.25 1) 
(99.25 "Bn4" 0.25 1) (99.5 "G#5" 0.25 1) (99.5 "Fn6" 0.25 1) 
(99.5 "G#3" 0.25 1) (99.5 "Fn4" 0.25 1) (99.75 "An5" 0.25 1) 
(99.75 "F#6" 0.25 1) (99.75 "An3" 0.25 1) (99.75 "F#4" 0.25 1) 
(100.0 "D#5" 0.25 1) (100.0 "Cn6" 0.25 1) (100.0 "D#4" 0.25 1) 
(100.0 "Cn5" 0.25 1) (100.25 "Cn5" 0.25 1) (100.25 "An5" 0.25 1) 
(100.25 "Cn4" 0.25 1) (100.25 "An4" 0.25 1) (100.5 "F#5" 0.25 1) 
(100.5 "D#6" 0.25 1) (100.5 "F#3" 0.25 1) (100.5 "D#4" 0.25 1) 
(100.75 "An5" 0.25 1) (100.75 "F#6" 0.25 1) (100.75 "G#3" 0.25 1) 
(100.75 "F#4" 0.25 1) (101.0 "D#5" 0.25 1) (101.0 "Cn6" 0.25 1) 
(101.0 "D#4" 0.25 1) (101.0 "Cn5" 0.25 1) (101.25 "Dn5" 0.25 1) 
(101.25 "Bn5" 0.25 1) (101.25 "Dn4" 0.25 1) (101.25 "Bn4" 0.25 1) 
(101.5 "G#5" 0.25 1) (101.5 "Fn6" 0.25 1) (101.5 "G#3" 0.25 1) 
(101.5 "Fn4" 0.25 1) (101.75 "Gn5" 0.25 1) (101.75 "En6" 0.25 1) 
(101.75 "Gn3" 0.25 1) (101.75 "En4" 0.25 1) (102.0 "C#5" 0.25 1) 
(102.0 "A#5" 0.25 1) (102.0 "C#4" 0.25 1) (102.0 "A#4" 0.25 1) 
(102.25 "Cn5" 0.25 1) (102.25 "An5" 0.25 1) (102.25 "Cn4" 0.25 1) 
(102.25 "An4" 0.25 1) (102.5 "F#5" 0.25 1) (102.5 "D#6" 0.25 1) 
(102.5 "F#3" 0.25 1) (102.5 "D#4" 0.25 1) (102.75 "Fn5" 0.25 1) 
(102.75 "Dn6" 0.25 1) (102.75 "Fn3" 0.25 1) (102.75 "Dn4" 0.25 1) 
(103.0 "Bn4" 0.25 1) (103.0 "G#5" 0.25 1) (103.0 "Bn3" 0.25 1) 
(103.0 "G#4" 0.25 1) (103.25 "A#4" 0.25 1) (103.25 "Gn5" 0.25 1) 
(103.25 "A#3" 0.25 1) (103.25 "Gn4" 0.25 1) (103.5 "En5" 0.25 1) 
(103.5 "C#6" 0.25 1) (103.5 "En3" 0.25 1) (103.5 "C#4" 0.25 1) 
(103.75 "A#4" 0.25 1) (103.75 "Gn5" 0.25 1) (103.75 "A#3" 0.25 1) 
(103.75 "Gn4" 0.25 1) (104.0 "En5" 0.25 1) (104.0 "C#6" 0.25 1) 
(104.0 "En3" 0.25 1) (104.0 "C#4" 0.25 1) (104.25 "A#4" 0.25 1) 
(104.25 "Gn5" 0.25 1) (104.25 "A#3" 0.25 1) (104.25 "Gn4" 0.25 1) 
(104.5 "En5" 0.25 1) (104.5 "Cn6" 0.25 1) (104.5 "En3" 0.25 1) 
(104.5 "Cn4" 0.25 1) (104.75 "A#4" 0.25 1) (104.75 "F#5" 0.25 1) 
(104.75 "A#3" 0.25 1) (104.75 "F#4" 0.25 1) (105.0 "En5" 0.25 1) 
(105.0 "Cn6" 0.25 1) (105.0 "En3" 0.25 1) (105.0 "Cn4" 0.25 1) 
(105.25 "A#4" 0.25 1) (105.25 "F#5" 0.25 1) (105.25 "A#3" 0.25 1) 
(105.25 "F#4" 0.25 1) (105.5 "En5" 0.25 1) (105.5 "Cn6" 0.25 1) 
(105.5 "En3" 0.25 1) (105.5 "Cn4" 0.25 1) (105.75 "An4" 0.25 1) 
(105.75 "F#5" 0.25 1) (105.75 "An3" 0.25 1) (105.75 "F#4" 0.25 1) 
(106.0 "En5" 0.25 1) (106.0 "Cn6" 0.25 1) (106.0 "En3" 0.25 1) 
(106.0 "Cn4" 0.25 1) (106.25 "An4" 0.25 1) (106.25 "F#5" 0.25 1) 
(106.25 "An3" 0.25 1) (106.25 "F#4" 0.25 1) (106.5 "D#5" 0.25 1) 
(106.5 "Bn5" 0.25 1) (106.5 "Bn2" 0.25 1) (106.5 "Bn3" 0.25 1) 
(107.0 "Bn4" 0.25 1) (107.0 "Dn4" 0.25 1) (107.0 "En3" 0.5 1) 
(107.25 "G#4" 0.25 1) (107.25 "En4" 0.25 1) (107.5 "Bn4" 0.25 1) 
(107.5 "C#4" 0.25 1) (107.5 "An2" 0.5 1) (107.75 "An4" 0.25 1) 
(107.75 "En4" 0.25 1) (108.0 "F#4" 0.5 1) (108.0 "An3" 0.25 1) 
(108.0 "Cn3" 0.5 1) (108.25 "En4" 0.25 1) (108.5 "F#4" 0.5 1) 
(108.5 "An3" 0.25 1) (108.5 "Bn2" 0.5 1) (108.75 "D#4" 0.25 1) 
(109.0 "Bn4" 0.25 1) (109.0 "Dn4" 0.25 1) (109.0 "En3" 1/6 1) 
(655/6 "F#3" 1/6 1) (109.25 "G#4" 0.25 1) (109.25 "En4" 0.25 1) 
(328/3 "En3" 1/6 1) (109.5 "Bn4" 0.25 1) (109.5 "C#4" 0.25 1) 
(109.5 "An2" 0.5 1) (109.75 "An4" 0.25 1) (109.75 "En4" 0.25 1) 
(110.0 "F#4" 0.5 1) (110.0 "An3" 0.25 1) (110.0 "Cn3" 0.5 1) 
(110.25 "En4" 0.25 1) (110.5 "F#4" 0.5 1) (110.5 "An3" 0.25 1) 
(110.5 "Bn2" 0.5 1) (110.75 "D#4" 0.25 1) (111.0 "G#4" 0.25 1) 
(111.0 "An3" 0.25 1) (111.0 "Bn1" 0.5 1) (111.25 "F#4" 0.25 1) 
(111.25 "Bn3" 0.25 1) (111.5 "F#4" 0.25 1) (111.5 "G#3" 0.25 1) 
(111.5 "En2" 0.5 1) (111.75 "En4" 0.25 1) (111.75 "Bn3" 0.25 1) 
(112.0 "C#4" 0.5 1) (112.0 "Gn3" 0.25 1) (112.0 "Bn2" 0.5 1) 
(112.25 "Bn3" 0.25 1) (112.5 "En4" 0.25 1) (112.5 "F#3" 0.25 1) 
(112.5 "Bn2" 0.5 1) (112.75 "D#4" 0.25 1) (112.75 "Bn3" 0.25 1) 
(113.0 "G#4" 0.25 1) (113.0 "An3" 0.25 1) (113.0 "Bn1" 1/6 1) 
(679/6 "C#2" 1/6 1) (113.25 "F#4" 0.25 1) (113.25 "Bn3" 0.25 1) 
(340/3 "Bn1" 1/6 1) (113.5 "F#4" 0.25 1) (113.5 "G#3" 0.25 1) 
(113.5 "En2" 0.5 1) (113.75 "En4" 0.25 1) (113.75 "Bn3" 0.25 1) 
(114.0 "C#4" 0.5 1) (114.0 "Gn3" 0.25 1) (114.0 "Bn2" 0.5 1) 
(114.25 "Bn3" 0.25 1) (114.5 "En4" 0.25 1) (114.5 "F#3" 0.25 1) 
(114.5 "Bn2" 0.5 1) (114.75 "D#4" 0.5 1) (114.75 "Bn3" 0.25 1) 
(115.0 "Gn3" 0.25 1) (115.0 "En2" 1/6 1) (691/6 "F#2" 1/6 1) 
(115.25 "C#4" 0.25 1) (115.25 "Bn3" 0.25 1) (346/3 "En2" 1/6 1) 
(115.5 "En4" 0.25 1) (115.5 "F#3" 0.25 1) (115.5 "Bn1" 0.5 1) 
(115.75 "D#4" 0.5 1) (115.75 "Bn3" 0.25 1) (116.0 "Gn3" 0.25 1) 
(116.0 "Gn3" 0.5 1) (116.0 "Bn2" 0.5 1) (116.25 "C#4" 0.25 1) 
(116.25 "Bn3" 0.25 1) (116.5 "En4" 0.25 1) (116.5 "F#3" 0.25 1) 
(116.5 "F#3" 0.5 1) (116.5 "Bn2" 0.5 1) (116.75 "D#4" 0.5 1) 
(116.75 "Bn3" 0.25 1) (117.0 "Gn3" 0.25 1) (117.0 "En2" 1/6 1) 
(703/6 "F#2" 1/6 1) (117.25 "C#4" 0.25 1) (117.25 "Bn3" 0.25 1) 
(352/3 "En2" 1/6 1) (117.5 "En4" 0.25 1) (117.5 "F#3" 0.25 1) 
(117.5 "Bn2" 0.5 1) (117.75 "D#4" 0.5 1) (117.75 "Bn3" 0.25 1) 
(118.0 "Gn3" 0.25 1) (118.0 "Gn3" 0.5 1) (118.25 "C#4" 0.25 1) 
(118.25 "Bn3" 0.25 1) (118.5 "En4" 0.25 1) (118.5 "F#3" 0.5 1) 
(118.75 "Bn3" 0.25 1) (118.75 "D#4" 0.25 1) (119.0 "F#3" 0.25 1) 
(119.0 "En4" 0.25 1) (119.25 "Bn3" 0.25 1) (119.25 "D#4" 0.25 1) 
(119.5 "F#3" 0.25 1) (119.5 "En4" 0.25 1) (119.75 "C#4" 0.25 1) 
(119.75 "D#4" 0.25 1) (120.0 "F#3" 0.25 1) (120.0 "En4" 0.25 1) 
(120.0 "F#2" 1/6 1) (721/6 "G#2" 1/6 1) (120.25 "C#4" 0.25 1) 
(120.25 "D#4" 0.25 1) (361/3 "F#2" 1/6 1) (120.5 "F#3" 0.25 1) 
(120.5 "En4" 0.25 1) (120.5 "Bn1" 1.0 1) (120.75 "An3" 0.25 1) 
(120.75 "D#4" 0.25 1) (121.0 "F#3" 0.25 1) (121.0 "En4" 0.25 1) 
(121.25 "An3" 0.25 1) (121.25 "D#4" 0.25 1) (121.5 "F#3" 0.25 1) 
(121.5 "En4" 0.25 1) (121.75 "Bn3" 0.25 1) (121.75 "D#4" 0.25 1) 
(122.0 "F#3" 0.25 1) (122.0 "C#4" 0.25 1) (122.25 "Bn3" 0.25 1) 
(122.25 "D#4" 0.25 1) (122.5 "En4" 0.5 1) (122.5 "G#3" 0.25 1) 
(122.5 "En2" 0.25 1) (122.5 "En2" 1.0 1) (122.75 "Bn3" 0.25 1) 
(122.75 "Bn2" 0.5 1) (123.0 "D#4" 0.25 1) (123.0 "G#3" 0.25 1) 
(123.25 "En4" 0.25 1) (123.25 "Bn3" 0.25 1) (123.25 "Bn2" 0.25 1) 
(123.5 "F#4" 1.0 1) (123.5 "An3" 0.25 1) (123.5 "D#4" 1.0 1) 
(123.5 "Bn1" 0.25 1) (123.5 "Bn1" 1.0 1) (123.75 "Bn3" 0.25 1) 
(123.75 "Bn2" 0.5 1) (124.0 "An3" 0.25 1) (124.25 "Bn3" 0.25 1) 
(124.25 "Bn2" 0.25 1) (124.5 "F#4" 0.25 1) (124.5 "An3" 0.25 1) 
(124.5 "D#4" 0.5 1) (124.5 "Bn1" 0.25 1) (124.5 "Bn1" 1.0 1) 
(124.75 "G#4" 0.25 1) (124.75 "Bn3" 0.25 1) (124.75 "Bn2" 0.5 1) 
(125.0 "G#4" 0.25 1) (125.0 "An3" 0.25 1) (125.0 "D#4" 0.5 1) 
(125.25 "F#4" 0.25 1) (125.25 "Bn3" 0.25 1) (125.25 "Bn2" 0.25 1) 
(125.5 "En4" 1.0 1) (125.5 "G#4" 1.0 1) (125.5 "G#3" 0.25 1) 
(125.5 "En2" 0.25 1) (125.5 "En2" 1.0 1) (125.75 "Bn3" 0.25 1) 
(125.75 "Bn2" 0.5 1) (126.0 "G#3" 0.25 1) (126.25 "Bn3" 0.25 1) 
(126.25 "Bn2" 0.25 1) (126.5 "G#4" 0.25 1) (126.5 "G#3" 0.25 1) 
(126.5 "En2" 0.25 1) (126.5 "En2" 1.0 1) (126.75 "An4" 0.25 1) 
(126.75 "En4" 0.25 1) (126.75 "Bn2" 0.5 1) (127.0 "An4" 0.25 1) 
(127.0 "Bn3" 0.25 1) (127.25 "G#4" 0.25 1) (127.25 "En4" 0.25 1) 
(127.25 "Bn2" 0.25 1) (127.5 "C#5" 0.75 1) (127.5 "D#4" 0.25 1) 
(127.5 "Bn1" 0.25 1) (127.5 "Bn1" 1.0 1) (127.75 "An4" 0.25 1) 
(127.75 "Bn2" 0.5 1) (128.0 "Bn3" 0.25 1) (128.25 "Bn4" 0.25 1) 
(128.25 "D#4" 0.25 1) (128.25 "Bn2" 0.25 1) (128.5 "An4" 0.25 1) 
(128.5 "Bn3" 0.25 1) (128.5 "En2" 0.25 1) (128.5 "En2" 1.0 1) 
(128.75 "G#4" 0.25 1) (128.75 "En4" 0.25 1) (128.75 "Bn2" 0.5 1) 
(129.0 "D#4" 0.25 1) (129.0 "G#3" 0.25 1) (129.25 "En4" 0.25 1) 
(129.25 "Bn3" 0.25 1) (129.25 "Bn2" 0.25 1) (129.5 "F#4" 1.0 1) 
(129.5 "An3" 0.25 1) (129.5 "C#4" 0.25 1) (129.5 "Bn1" 0.25 1) 
(129.5 "Bn1" 1.0 1) (129.75 "Bn3" 0.25 1) (129.75 "D#4" 0.25 1) 
(129.75 "Bn2" 0.5 1) (130.0 "An3" 0.25 1) (130.0 "C#4" 0.25 1) 
(130.25 "Bn3" 0.25 1) (130.25 "D#4" 0.25 1) (130.25 "Bn2" 0.25 1) 
(130.5 "F#4" 0.25 1) (130.5 "An3" 0.25 1) (130.5 "C#4" 0.25 1) 
(130.5 "Bn1" 0.25 1) (130.5 "Bn1" 1.0 1) (130.75 "G#4" 0.25 1) 
(130.75 "Bn3" 0.25 1) (130.75 "D#4" 0.25 1) (130.75 "Bn2" 0.5 1) 
(131.0 "G#4" 0.25 1) (131.0 "An3" 0.25 1) (131.0 "C#4" 0.25 1) 
(131.25 "F#4" 0.25 1) (131.25 "Bn3" 0.25 1) (131.25 "D#4" 0.25 1) 
(131.25 "Bn2" 0.25 1) (131.5 "En4" 1.0 1) (131.5 "G#3" 0.25 1) 
(131.5 "En2" 0.25 1) (131.5 "En2" 1.0 1) (131.75 "Bn3" 0.25 1) 
(131.75 "Bn2" 0.5 1) (132.0 "G#3" 0.25 1) (132.25 "Bn3" 0.25 1) 
(132.25 "Bn2" 0.25 1) (132.5 "Bn4" 0.25 1) (132.5 "Dn4" 0.25 1) 
(132.5 "F#4" 0.25 1) (132.5 "En2" 0.25 1) (132.5 "En2" 1.0 1) 
(132.75 "C#5" 0.25 1) (132.75 "En4" 0.25 1) (132.75 "G#4" 0.25 1) 
(132.75 "En3" 0.5 1) (133.0 "C#5" 0.25 1) (133.0 "Dn4" 0.25 1) 
(133.0 "F#4" 0.25 1) (133.25 "Bn4" 0.25 1) (133.25 "En4" 0.25 1) 
(133.25 "G#4" 0.25 1) (133.25 "En3" 0.25 1) (133.5 "An4" 0.25 1) 
(133.5 "C#4" 0.25 1) (133.5 "An2" 0.25 1) (133.5 "An2" 1.0 1) 
(133.75 "Bn4" 0.25 1) (133.75 "En4" 0.25 1) (133.75 "En3" 0.5 1) 
(134.0 "G#4" 0.25 1) (134.0 "C#4" 0.25 1) (134.25 "An4" 0.25 1) 
(134.25 "En4" 0.25 1) (134.25 "En3" 0.25 1) (134.5 "D#5" 0.25 1) 
(134.5 "F#4" 0.25 1) (134.5 "B#4" 0.25 1) (134.5 "G#2" 0.25 1) 
(134.5 "G#2" 1.0 1) (134.75 "En5" 0.25 1) (134.75 "G#4" 0.25 1) 
(134.75 "G#3" 0.5 1) (135.0 "En5" 0.25 1) (135.0 "F#4" 0.25 1) 
(135.0 "A#4" 0.25 1) (135.25 "D#5" 0.25 1) (135.25 "G#4" 0.25 1) 
(135.25 "B#4" 0.25 1) (135.25 "G#3" 0.25 1) (135.5 "C#5" 0.25 1) 
(135.5 "En4" 0.25 1) (135.5 "C#3" 0.25 1) (135.5 "C#3" 1.0 1) 
(135.75 "D#5" 0.25 1) (135.75 "G#4" 0.25 1) (135.75 "G#3" 0.5 1) 
(136.0 "B#4" 0.25 1) (136.0 "En4" 0.25 1) (136.25 "C#5" 0.25 1) 
(136.25 "G#4" 0.25 1) (136.25 "G#3" 0.25 1) (136.5 "En4" 0.25 1) 
(136.5 "A#4" 0.25 1) (136.5 "En5" 0.25 1) (136.5 "C#3" 0.25 1) 
(136.5 "En3" 0.25 1) (136.5 "F#3" 0.25 1) (136.5 "A#3" 0.25 1) 
(136.75 "F#4" 0.25 1) (136.75 "A#4" 0.25 1) (136.75 "F#5" 0.25 1) 
(136.75 "C#3" 0.25 1) (136.75 "En3" 0.25 1) (136.75 "F#3" 0.25 1) 
(136.75 "A#3" 0.25 1) (137.0 "D#4" 0.25 1) (137.0 "A#4" 0.25 1) 
(137.0 "D#5" 0.25 1) (137.0 "C#3" 0.25 1) (137.0 "En3" 0.25 1) 
(137.0 "F#3" 0.25 1) (137.0 "A#3" 0.25 1) (137.25 "En4" 0.25 1) 
(137.25 "A#4" 0.25 1) (137.25 "En5" 0.25 1) (137.25 "C#3" 0.25 1) 
(137.25 "En3" 0.25 1) (137.25 "F#3" 0.25 1) (137.25 "A#3" 0.25 1) 
(137.5 "F#4" 0.25 1) (137.5 "A#4" 0.25 1) (137.5 "F#5" 0.25 1) 
(137.5 "Cn3" 0.25 1) (137.5 "En3" 0.25 1) (137.5 "F#3" 0.25 1) 
(137.5 "A#3" 0.25 1) (137.75 "G#4" 0.25 1) (137.75 "A#4" 0.25 1) 
(137.75 "G#5" 0.25 1) (137.75 "Cn3" 0.25 1) (137.75 "En3" 0.25 1) 
(137.75 "F#3" 0.25 1) (137.75 "A#3" 0.25 1) (138.0 "En4" 0.25 1) 
(138.0 "A#4" 0.25 1) (138.0 "En5" 0.25 1) (138.0 "Cn3" 0.25 1) 
(138.0 "En3" 0.25 1) (138.0 "F#3" 0.25 1) (138.0 "A#3" 0.25 1) 
(138.25 "F#4" 0.25 1) (138.25 "A#4" 0.25 1) (138.25 "F#5" 0.25 1) 
(138.25 "Cn3" 0.25 1) (138.25 "En3" 0.25 1) (138.25 "F#3" 0.25 1) 
(138.25 "A#3" 0.25 1) (138.5 "En5" 1.0 1) (138.5 "G#5" 1.0 1) 
(138.5 "G#4" 0.25 1) (138.5 "Bn2" 2.0 1) (138.5 "En3" 2.0 1) 
(138.5 "G#3" 2.0 1) (138.5 "Bn3" 2.0 1) (138.75 "Bn4" 0.25 1) 
(139.0 "G#4" 0.25 1) (139.25 "Bn4" 0.25 1) (139.5 "G#5" 0.25 1) 
(139.5 "G#4" 0.25 1) (139.75 "F#5" 0.25 1) (139.75 "Bn4" 0.25 1) 
(140.0 "En5" 0.25 1) (140.0 "G#4" 0.25 1) (140.25 "C#5" 0.25 1) 
(140.25 "Bn4" 0.25 1) (140.5 "D#5" 1.0 1) (140.5 "D#4" 0.25 1) 
(140.5 "F#3" 0.25 1) (140.75 "F#4" 0.25 1) (140.75 "Bn3" 0.25 1) 
(141.0 "D#4" 0.25 1) (141.0 "Bn2" 0.25 1) (141.25 "F#4" 0.25 1) 
(141.25 "Bn3" 0.25 1) (141.5 "En5" 0.25 1) (141.5 "En4" 0.25 1) 
(141.5 "C#3" 0.25 1) (141.75 "D#5" 0.25 1) (141.75 "G#4" 0.25 1) 
(141.75 "G#3" 0.25 1) (142.0 "C#5" 0.25 1) (142.0 "En4" 0.25 1) 
(142.0 "G#2" 0.25 1) (142.25 "G#4" 0.25 1) (142.25 "G#4" 0.25 1) 
(142.25 "G#3" 0.25 1) (142.5 "Bn4" 1.0 1) (142.5 "Bn3" 0.25 1) 
(142.5 "D#3" 0.25 1) (142.75 "D#4" 0.25 1) (142.75 "G#3" 0.25 1) 
(143.0 "Bn3" 0.25 1) (143.0 "G#2" 0.25 1) (143.25 "D#4" 0.25 1) 
(143.25 "G#3" 0.25 1) (143.5 "C#5" 0.25 1) (143.5 "C#4" 0.25 1) 
(143.5 "An2" 0.25 1) (143.75 "Bn4" 0.25 1) (143.75 "En4" 0.25 1) 
(143.75 "En3" 0.25 1) (144.0 "An4" 0.25 1) (144.0 "C#4" 0.25 1) 
(144.0 "En2" 0.25 1) (144.25 "En4" 0.25 1) (144.25 "En4" 0.25 1) 
(144.25 "En3" 0.25 1) (144.5 "G#4" 1.0 1) (144.5 "G#3" 0.25 1) 
(144.5 "Bn2" 0.25 1) (144.75 "Bn3" 0.25 1) (144.75 "En3" 0.25 1) 
(145.0 "G#3" 0.25 1) (145.0 "En2" 0.25 1) (145.25 "Bn3" 0.25 1) 
(145.25 "En3" 0.25 1) (145.5 "G#4" 0.25 1) (145.5 "An3" 0.25 1) 
(145.5 "Cn3" 0.25 1) (145.75 "F#4" 0.25 1) (145.75 "Cn4" 0.25 1) 
(145.75 "En3" 0.25 1) (146.0 "En4" 0.25 1) (146.0 "An3" 0.25 1) 
(146.0 "En2" 0.25 1) (146.25 "Cn4" 0.25 1) (146.25 "Cn4" 0.25 1) 
(146.25 "En3" 0.25 1) (146.5 "G#4" 1.0 1) (146.5 "G#3" 0.25 1) 
(146.5 "Bn2" 0.25 1) (146.75 "Bn3" 0.25 1) (146.75 "En3" 0.25 1) 
(147.0 "G#3" 0.25 1) (147.0 "En2" 0.25 1) (147.25 "Bn3" 0.25 1) 
(147.25 "En3" 0.25 1) (147.5 "G#4" 0.25 1) (147.5 "An3" 0.25 1) 
(147.5 "Cn3" 0.25 1) (147.75 "F#4" 0.25 1) (147.75 "Cn4" 0.25 1) 
(147.75 "En3" 0.25 1) (148.0 "En4" 0.25 1) (148.0 "An3" 0.25 1) 
(148.0 "En2" 0.25 1) (148.25 "Cn4" 0.25 1) (148.25 "Cn4" 0.25 1) 
(148.25 "En3" 0.25 1) (148.5 "G#4" 2.0 1) (148.5 "G#3" 0.25 1) 
(148.5 "Bn2" 0.25 1) (148.75 "Bn3" 0.25 1) (148.75 "En3" 0.25 1) 
(149.0 "G#3" 0.25 1) (149.0 "En2" 0.25 1) (149.25 "Bn3" 0.25 1) 
(149.25 "En3" 0.25 1) (149.5 "G#3" 0.25 1) (149.5 "Bn2" 0.25 1) 
(149.75 "Bn3" 0.25 1) (149.75 "En3" 0.25 1) (150.0 "G#3" 0.25 1) 
(150.0 "En2" 0.25 1) (150.25 "Bn3" 0.25 1) (150.25 "En3" 0.25 1) 
(150.5 "G#4" 1.0 1) (150.5 "G#3" 0.25 1) (150.5 "Bn2" 0.25 1) 
(150.75 "Bn3" 0.25 1) (150.75 "En3" 0.25 1) (151.0 "G#3" 0.25 1) 
(151.0 "En2" 0.25 1) (151.25 "Bn3" 0.25 1) (151.25 "En3" 0.25 1) 
(151.5 "G#4" 0.25 1) (151.5 "G#3" 0.25 1) (151.5 "Bn2" 0.25 1) 
(151.75 "F#4" 0.25 1) (151.75 "Bn3" 0.25 1) (151.75 "En3" 0.25 1) 
(152.0 "En4" 0.25 1) (152.0 "G#3" 0.25 1) (152.0 "En2" 0.25 1) 
(152.25 "Bn3" 0.25 1) (152.25 "Bn3" 0.25 1) (152.25 "Bn2" 0.25 1) 
(152.5 "G#3" 2.0 1) (152.5 "En4" 2.0 1) (152.5 "En2" 2.0 1) 
(152.5 "Bn2" 2.0 1))