((0.0 "G-4" 1/3 1) (0.0 "E-5" 1/3 1) (0.0 "A-1" 1/3 1) 
(1/3 "A-4" 1/3 1) (1/3 "Fn5" 1/3 1) (1/3 "Cn3" 1/3 1) 
(1/3 "A-3" 1/3 1) (2/3 "G-4" 1/3 1) (2/3 "E-5" 1/3 1) 
(2/3 "E-3" 1/3 1) (2/3 "Cn4" 1/3 1) (1.0 "A-4" 1/3 1) 
(1.0 "Fn5" 1/3 1) (1.0 "A-3" 1/3 1) (1.0 "E-4" 1/3 1) 
(4/3 "G-4" 1/3 1) (4/3 "E-5" 1/3 1) (4/3 "E-3" 1/3 1) 
(4/3 "Cn4" 1/3 1) (5/3 "A-4" 1/3 1) (5/3 "Fn5" 1/3 1) 
(5/3 "Cn3" 1/3 1) (5/3 "A-3" 1/3 1) (2.0 "Fn4" 1/3 1) 
(2.0 "D-5" 1/3 1) (2.0 "D-2" 1/3 1) (7/3 "G-4" 1/3 1) 
(7/3 "E-5" 1/3 1) (7/3 "Cn3" 1/3 1) (7/3 "A-3" 1/3 1) 
(8/3 "Gn4" 1/3 1) (8/3 "En5" 1/3 1) (8/3 "Fn3" 1/3 1) 
(8/3 "D-4" 1/3 1) (3.0 "B-4" 1/3 1) (3.0 "G-5" 1/3 1) 
(3.0 "D-3" 1/3 1) (3.0 "A-3" 1/3 1) (10/3 "A-4" 1/3 1) 
(10/3 "Fn5" 1/3 1) (10/3 "Fn3" 1/3 1) (10/3 "D-4" 1/3 1) 
(11/3 "Fn4" 1/3 1) (11/3 "D-5" 1/3 1) (11/3 "D-3" 1/3 1) 
(11/3 "A-3" 1/3 1) (4.0 "A-4" 1/3 1) (4.0 "Fn5" 1/3 1) 
(4.0 "A-2" 1/3 1) (13/3 "G-4" 1/3 1) (13/3 "E-5" 1/3 1) 
(13/3 "Cn3" 1/3 1) (13/3 "A-3" 1/3 1) (14/3 "A-4" 1/3 1) 
(14/3 "Fn5" 1/3 1) (14/3 "E-3" 1/3 1) (14/3 "Cn4" 1/3 1) 
(5.0 "G-4" 1/3 1) (5.0 "E-5" 1/3 1) (5.0 "A-3" 1/3 1) 
(5.0 "E-4" 1/3 1) (16/3 "A-4" 1/3 1) (16/3 "Fn5" 1/3 1) 
(16/3 "E-3" 1/3 1) (16/3 "Cn4" 1/3 1) (17/3 "G-4" 1/3 1) 
(17/3 "E-5" 1/3 1) (17/3 "Cn3" 1/3 1) (17/3 "A-3" 1/3 1) 
(6.0 "Fn4" 1/3 1) (6.0 "D-5" 1/3 1) (6.0 "D-2" 1/3 1) 
(19/3 "E-5" 1/3 1) (19/3 "D-3" 1/3 1) (19/3 "A-3" 1/3 1) 
(20/3 "Gn4" 1/3 1) (20/3 "En5" 1/3 1) (20/3 "Fn3" 1/3 1) 
(20/3 "D-4" 1/3 1) (7.0 "B-4" 1/3 1) (7.0 "G-5" 1/3 1) 
(7.0 "D-3" 1/3 1) (7.0 "A-3" 1/3 1) (22/3 "A-4" 1/3 1) 
(22/3 "Fn5" 1/3 1) (22/3 "Fn3" 1/3 1) (22/3 "D-4" 1/3 1) 
(23/3 "Fn4" 1/3 1) (23/3 "D-5" 1/3 1) (23/3 "D-3" 1/3 1) 
(23/3 "A-3" 1/3 1) (8.0 "Gn4" 1/3 1) (8.0 "En5" 1/3 1) 
(8.0 "E-2" 1/3 1) (25/3 "A-4" 1/3 1) (25/3 "Fn5" 1/3 1) 
(25/3 "E-3" 1/3 1) (25/3 "D-4" 1/3 1) (26/3 "An4" 1/3 1) 
(26/3 "F#5" 1/3 1) (26/3 "B-3" 1/3 1) (26/3 "E-4" 1/3 1) 
(9.0 "B-4" 1/3 1) (9.0 "Gn5" 1/3 1) (9.0 "D-4" 1/3 1) 
(9.0 "Gn4" 1/3 1) (28/3 "Cn5" 1/3 1) (28/3 "A-5" 1/3 1) 
(28/3 "B-3" 1/3 1) (28/3 "E-4" 1/3 1) (29/3 "D-5" 1/3 1) 
(29/3 "B-5" 1/3 1) (29/3 "E-3" 1/3 1) (29/3 "D-4" 1/3 1) 
(10.0 "Dn5" 1/3 1) (10.0 "Bn5" 1/3 1) (10.0 "A-2" 1/3 1) 
(31/3 "En5" 1/3 1) (31/3 "Cn6" 1/3 1) (31/3 "A-3" 1/3 1) 
(31/3 "E-4" 1/3 1) (32/3 "En5" 1/3 1) (32/3 "Cn6" 1/3 1) 
(32/3 "Cn4" 1/3 1) (32/3 "A-4" 1/3 1) (11.0 "Gn5" 1/3 1) 
(11.0 "E-6" 1/3 1) (11.0 "D-3" 1/3 1) (34/3 "Fn5" 1/3 1) 
(34/3 "D-6" 1/3 1) (34/3 "Fn3" 1/3 1) (34/3 "D-4" 1/3 1) 
(35/3 "Cn5" 1/3 1) (35/3 "A-5" 1/3 1) (35/3 "A-3" 1/3 1) 
(35/3 "Fn4" 1/3 1) (12.0 "E-5" 1/3 1) (12.0 "Cn6" 1/3 1) 
(12.0 "E-3" 1/3 1) (37/3 "D-5" 1/3 1) (37/3 "B-5" 1/3 1) 
(37/3 "Gn3" 1/3 1) (37/3 "E-4" 1/3 1) (38/3 "E-5" 1/3 1) 
(38/3 "Cn6" 1/3 1) (38/3 "B-3" 1/3 1) (38/3 "Gn4" 1/3 1) 
(13.0 "D-5" 1/3 1) (13.0 "B-5" 1/3 1) (13.0 "D-4" 1/3 1) 
(13.0 "B-4" 1/3 1) (40/3 "E-5" 1/3 1) (40/3 "Cn6" 1/3 1) 
(40/3 "B-3" 1/3 1) (40/3 "Gn4" 1/3 1) (41/3 "D-5" 1/3 1) 
(41/3 "B-5" 1/3 1) (41/3 "Gn3" 1/3 1) (41/3 "E-4" 1/3 1) 
(14.0 "Cn5" 1/3 1) (14.0 "A-5" 1/3 1) (14.0 "Cn4" 1/3 1) 
(14.0 "A-4" 1/3 1) (43/3 "D-5" 1/3 1) (43/3 "B-5" 1/3 1) 
(43/3 "A-3" 1/3 1) (43/3 "Fn4" 1/3 1) (44/3 "B-4" 1/3 1) 
(44/3 "G-5" 1/3 1) (44/3 "B-3" 1/3 1) (44/3 "G-4" 1/3 1) 
(15.0 "Cn5" 1/3 1) (15.0 "A-5" 1/3 1) (15.0 "G-3" 1/3 1) 
(15.0 "E-4" 1/3 1) (46/3 "A-4" 1/3 1) (46/3 "Fn5" 1/3 1) 
(46/3 "A-3" 1/3 1) (46/3 "Fn4" 1/3 1) (47/3 "B-4" 1/3 1) 
(47/3 "G-5" 1/3 1) (47/3 "Fn3" 1/3 1) (47/3 "Fn4" 1/3 1) 
(16.0 "G-4" 1/3 1) (16.0 "E-5" 1/3 1) (16.0 "A-1" 1/3 1) 
(49/3 "A-4" 1/3 1) (49/3 "Fn5" 1/3 1) (49/3 "Cn3" 1/3 1) 
(49/3 "A-3" 1/3 1) (50/3 "G-4" 1/3 1) (50/3 "E-5" 1/3 1) 
(50/3 "E-3" 1/3 1) (50/3 "Cn4" 1/3 1) (17.0 "A-4" 1/3 1) 
(17.0 "Fn5" 1/3 1) (17.0 "A-3" 1/3 1) (17.0 "E-4" 1/3 1) 
(52/3 "G-4" 1/3 1) (52/3 "E-5" 1/3 1) (52/3 "E-3" 1/3 1) 
(52/3 "Cn4" 1/3 1) (53/3 "A-4" 1/3 1) (53/3 "Fn5" 1/3 1) 
(53/3 "Cn3" 1/3 1) (53/3 "A-3" 1/3 1) (18.0 "Fn4" 1/3 1) 
(18.0 "D-5" 1/3 1) (18.0 "D-2" 1/3 1) (55/3 "G-4" 1/3 1) 
(55/3 "E-5" 1/3 1) (55/3 "Cn3" 1/3 1) (55/3 "A-3" 1/3 1) 
(56/3 "Gn4" 1/3 1) (56/3 "En5" 1/3 1) (56/3 "Fn3" 1/3 1) 
(56/3 "D-4" 1/3 1) (19.0 "B-4" 1/3 1) (19.0 "G-5" 1/3 1) 
(19.0 "D-3" 1/3 1) (19.0 "A-3" 1/3 1) (58/3 "A-4" 1/3 1) 
(58/3 "Fn5" 1/3 1) (58/3 "Fn3" 1/3 1) (58/3 "D-4" 1/3 1) 
(59/3 "Fn4" 1/3 1) (59/3 "D-5" 1/3 1) (59/3 "D-3" 1/3 1) 
(59/3 "A-3" 1/3 1) (20.0 "A-4" 1/3 1) (20.0 "Fn5" 1/3 1) 
(20.0 "A-2" 1/3 1) (61/3 "G-4" 1/3 1) (61/3 "E-5" 1/3 1) 
(61/3 "Cn3" 1/3 1) (61/3 "A-3" 1/3 1) (62/3 "A-4" 1/3 1) 
(62/3 "Fn5" 1/3 1) (62/3 "E-3" 1/3 1) (62/3 "Cn4" 1/3 1) 
(21.0 "G-4" 1/3 1) (21.0 "E-5" 1/3 1) (21.0 "A-3" 1/3 1) 
(21.0 "E-4" 1/3 1) (64/3 "A-4" 1/3 1) (64/3 "Fn5" 1/3 1) 
(64/3 "E-3" 1/3 1) (64/3 "Cn4" 1/3 1) (65/3 "G-4" 1/3 1) 
(65/3 "E-5" 1/3 1) (65/3 "Cn3" 1/3 1) (65/3 "A-3" 1/3 1) 
(22.0 "Fn4" 1/3 1) (22.0 "D-5" 1/3 1) (22.0 "D-2" 1/3 1) 
(67/3 "E-5" 1/3 1) (67/3 "D-3" 1/3 1) (67/3 "A-3" 1/3 1) 
(68/3 "Gn4" 1/3 1) (68/3 "En5" 1/3 1) (68/3 "Fn3" 1/3 1) 
(68/3 "D-4" 1/3 1) (23.0 "B-4" 1/3 1) (23.0 "G-5" 1/3 1) 
(23.0 "D-3" 1/3 1) (23.0 "A-3" 1/3 1) (70/3 "A-4" 1/3 1) 
(70/3 "Fn5" 1/3 1) (70/3 "Fn3" 1/3 1) (70/3 "D-4" 1/3 1) 
(71/3 "Fn4" 1/3 1) (71/3 "D-5" 1/3 1) (71/3 "D-3" 1/3 1) 
(71/3 "A-3" 1/3 1) (24.0 "G-4" 1/3 1) (24.0 "E-5" 1/3 1) 
(24.0 "G-2" 1/3 1) (73/3 "Gn4" 1/3 1) (73/3 "En5" 1/3 1) 
(73/3 "G-3" 1/3 1) (73/3 "D-4" 1/3 1) (74/3 "A-4" 1/3 1) 
(74/3 "Fn5" 1/3 1) (74/3 "B-3" 1/3 1) (74/3 "E-4" 1/3 1) 
(25.0 "An4" 1/3 1) (25.0 "F#5" 1/3 1) (25.0 "D-4" 1/3 1) 
(25.0 "G-4" 1/3 1) (76/3 "B-4" 1/3 1) (76/3 "Gn5" 1/3 1) 
(76/3 "B-3" 1/3 1) (76/3 "E-4" 1/3 1) (77/3 "Bn4" 1/3 1) 
(77/3 "G#5" 1/3 1) (77/3 "G-3" 1/3 1) (77/3 "D-4" 1/3 1) 
(26.0 "Cn5" 1/3 1) (26.0 "An5" 1/3 1) (26.0 "G-2" 1/3 1) 
(79/3 "D-5" 1/3 1) (79/3 "B-5" 1/3 1) (79/3 "G-3" 1/3 1) 
(79/3 "E-4" 1/3 1) (80/3 "Dn5" 1/3 1) (80/3 "Bn5" 1/3 1) 
(80/3 "D-4" 1/3 1) (80/3 "G-4" 1/3 1) (27.0 "E-5" 1/3 1) 
(27.0 "Cn6" 1/3 1) (27.0 "E-4" 1/3 1) (27.0 "B-4" 1/3 1) 
(82/3 "En5" 1/3 1) (82/3 "C#6" 1/3 1) (82/3 "D-4" 1/3 1) 
(82/3 "G-4" 1/3 1) (83/3 "Fn5" 1/3 1) (83/3 "Dn6" 1/3 1) 
(83/3 "G-3" 1/3 1) (83/3 "E-4" 1/3 1) (28.0 "G-5" 1/3 1) 
(28.0 "E-6" 1/3 1) (28.0 "A-2" 1/3 1) (85/3 "D-6" 1/3 1) 
(85/3 "B-6" 1/3 1) (85/3 "A-3" 1/3 1) (85/3 "G-4" 1/3 1) 
(86/3 "Bn5" 1/3 1) (86/3 "Gn6" 1/3 1) (86/3 "E-4" 1/3 1) 
(86/3 "A-4" 1/3 1) (29.0 "Cn6" 1/3 1) (29.0 "A-6" 1/3 1) 
(29.0 "G-4" 1/3 1) (29.0 "Cn5" 1/3 1) (88/3 "An5" 1/3 1) 
(88/3 "Fn6" 1/3 1) (88/3 "E-4" 1/3 1) (88/3 "A-4" 1/3 1) 
(89/3 "B-5" 1/3 1) (89/3 "G-6" 1/3 1) (89/3 "A-3" 1/3 1) 
(89/3 "G-4" 1/3 1) (30.0 "Gn5" 1/3 1) (30.0 "En6" 1/3 1) 
(30.0 "D-3" 1/3 1) (91/3 "A-5" 1/3 1) (91/3 "Fn6" 1/3 1) 
(91/3 "A-3" 1/3 1) (91/3 "Fn4" 1/3 1) (92/3 "Fn5" 1/3 1) 
(92/3 "Dn6" 1/3 1) (92/3 "D-4" 1/3 1) (92/3 "A-4" 1/3 1) 
(31.0 "G-5" 1/3 1) (31.0 "E-6" 1/3 1) (31.0 "Fn4" 1/3 1) 
(31.0 "D-5" 1/3 1) (94/3 "En5" 1/3 1) (94/3 "Cn6" 1/3 1) 
(94/3 "D-4" 1/3 1) (94/3 "A-4" 1/3 1) (95/3 "Fn5" 1/3 1) 
(95/3 "D-6" 1/3 1) (95/3 "A-3" 1/3 1) (95/3 "Fn4" 1/3 1) 
(32.0 "D-5" 1/3 1) (32.0 "B-5" 1/3 1) (32.0 "B-2" 1/3 1) 
(97/3 "G-5" 1/3 1) (97/3 "E-6" 1/3 1) (97/3 "Fn3" 1/3 1) 
(97/3 "D-4" 1/3 1) (98/3 "En5" 1/3 1) (98/3 "Cn6" 1/3 1) 
(98/3 "B-3" 1/3 1) (98/3 "Fn4" 1/3 1) (33.0 "Fn5" 1/3 1) 
(33.0 "D-6" 1/3 1) (33.0 "D-4" 1/3 1) (33.0 "B-4" 1/3 1) 
(100/3 "D-5" 1/3 1) (100/3 "B-5" 1/3 1) (100/3 "B-3" 1/3 1) 
(100/3 "Fn4" 1/3 1) (101/3 "Fn5" 1/3 1) (101/3 "D-6" 1/3 1) 
(101/3 "Fn3" 1/3 1) (101/3 "D-4" 1/3 1) (34.0 "E-5" 1/3 1) 
(34.0 "Cn6" 1/3 1) (34.0 "Fn2" 1/3 1) (103/3 "Fn5" 1/3 1) 
(103/3 "D-6" 1/3 1) (103/3 "Fn3" 1/3 1) (103/3 "Cn4" 1/3 1) 
(104/3 "E-5" 1/3 1) (104/3 "Cn6" 1/3 1) (104/3 "An3" 1/3 1) 
(104/3 "Fn4" 1/3 1) (35.0 "D-5" 1/3 1) (35.0 "B-5" 1/3 1) 
(35.0 "Cn4" 1/3 1) (35.0 "An4" 1/3 1) (106/3 "Cn5" 1/3 1) 
(106/3 "An5" 1/3 1) (106/3 "An3" 1/3 1) (106/3 "Fn4" 1/3 1) 
(107/3 "E-5" 1/3 1) (107/3 "Cn6" 1/3 1) (107/3 "Fn3" 1/3 1) 
(107/3 "Cn4" 1/3 1) (36.0 "D-5" 1/3 1) (36.0 "B-5" 1/3 1) 
(36.0 "G-2" 1/3 1) (109/3 "E-5" 1/3 1) (109/3 "Cn6" 1/3 1) 
(109/3 "D-3" 1/3 1) (109/3 "B-3" 1/3 1) (110/3 "D-5" 1/3 1) 
(110/3 "B-5" 1/3 1) (110/3 "G-3" 1/3 1) (110/3 "D-4" 1/3 1) 
(37.0 "Cn5" 1/3 1) (37.0 "A-5" 1/3 1) (37.0 "B-3" 1/3 1) 
(37.0 "G-4" 1/3 1) (112/3 "B-4" 1/3 1) (112/3 "G-5" 1/3 1) 
(112/3 "G-3" 1/3 1) (112/3 "D-4" 1/3 1) (113/3 "D-5" 1/3 1) 
(113/3 "B-5" 1/3 1) (113/3 "D-3" 1/3 1) (113/3 "B-3" 1/3 1) 
(38.0 "C-5" 1/3 1) (38.0 "A-5" 1/3 1) (38.0 "Dn2" 1/3 1) 
(115/3 "D-5" 1/3 1) (115/3 "B-5" 1/3 1) (115/3 "Dn3" 1/3 1) 
(115/3 "A-3" 1/3 1) (116/3 "B-4" 1/3 1) (116/3 "Gn5" 1/3 1) 
(116/3 "Fn3" 1/3 1) (116/3 "C-4" 1/3 1) (39.0 "C-5" 1/3 1) 
(39.0 "A-5" 1/3 1) (39.0 "A-3" 1/3 1) (39.0 "Dn4" 1/3 1) 
(118/3 "A-4" 1/3 1) (118/3 "Fn5" 1/3 1) (118/3 "Fn3" 1/3 1) 
(118/3 "C-4" 1/3 1) (119/3 "C-5" 1/3 1) (119/3 "A-5" 1/3 1) 
(119/3 "Dn3" 1/3 1) (119/3 "A-3" 1/3 1) (40.0 "B-4" 1/3 1) 
(40.0 "G-5" 1/3 1) (40.0 "E-2" 1/3 1) (121/3 "Cn5" 1/3 1) 
(121/3 "A-5" 1/3 1) (121/3 "E-3" 1/3 1) (121/3 "B-3" 1/3 1) 
(122/3 "B-4" 1/3 1) (122/3 "G-5" 1/3 1) (122/3 "G-3" 1/3 1) 
(122/3 "E-4" 1/3 1) (41.0 "A-4" 1/3 1) (41.0 "Fn5" 1/3 1) 
(41.0 "A-2" 1/3 1) (124/3 "G-4" 1/3 1) (124/3 "E-5" 1/3 1) 
(124/3 "Cn3" 1/3 1) (124/3 "A-3" 1/3 1) (125/3 "B-4" 1/3 1) 
(125/3 "G-5" 1/3 1) (125/3 "E-3" 1/3 1) (125/3 "Cn4" 1/3 1) 
(42.0 "A-4" 1/3 1) (42.0 "Fn5" 1/3 1) (42.0 "D-2" 1/3 1) 
(127/3 "B-4" 1/3 1) (127/3 "G-5" 1/3 1) (127/3 "D-3" 1/3 1) 
(127/3 "A-3" 1/3 1) (128/3 "A-4" 1/3 1) (128/3 "Fn5" 1/3 1) 
(128/3 "Fn3" 1/3 1) (128/3 "D-4" 1/3 1) (43.0 "G-4" 1/3 1) 
(43.0 "E-5" 1/3 1) (43.0 "B-1" 1/3 1) (130/3 "Fn4" 1/3 1) 
(130/3 "D-5" 1/3 1) (130/3 "B-2" 1/3 1) (130/3 "Fn3" 1/3 1) 
(131/3 "A-4" 1/3 1) (131/3 "Fn5" 1/3 1) (131/3 "D-3" 1/3 1) 
(131/3 "B-3" 1/3 1) (44.0 "Gn4" 1/3 1) (44.0 "E-5" 1/3 1) 
(44.0 "E-2" 1/3 1) (133/3 "A-4" 1/3 1) (133/3 "Fn5" 1/3 1) 
(133/3 "Gn2" 1/3 1) (133/3 "E-3" 1/3 1) (134/3 "Gn4" 1/3 1) 
(134/3 "E-5" 1/3 1) (134/3 "B-2" 1/3 1) (134/3 "Gn3" 1/3 1) 
(45.0 "Fn4" 1/3 1) (45.0 "D-5" 1/3 1) (45.0 "E-3" 1/3 1) 
(45.0 "B-3" 1/3 1) (136/3 "D-4" 1/3 1) (136/3 "B-4" 1/3 1) 
(136/3 "B-2" 1/3 1) (136/3 "Gn3" 1/3 1) (137/3 "E-4" 1/3 1) 
(137/3 "Cn5" 1/3 1) (137/3 "Gn2" 1/3 1) (137/3 "E-3" 1/3 1) 
(46.0 "Cn4" 1/3 1) (46.0 "A-4" 1/3 1) (46.0 "A-1" 1/3 1) 
(139/3 "D-4" 1/3 1) (139/3 "B-4" 1/3 1) (140/3 "Cn4" 1/3 1) 
(140/3 "A-4" 1/3 1) (140/3 "A-2" 1/3 1) (140/3 "A-3" 1/3 1) 
(47.0 "D-4" 1/3 1) (47.0 "B-4" 1/3 1) (47.0 "Cn3" 1/3 1) 
(47.0 "E-3" 1/3 1) (142/3 "Cn4" 1/3 1) (142/3 "A-4" 1/3 1) 
(142/3 "A-2" 1/3 1) (142/3 "A-3" 1/3 1) (143/3 "D-4" 1/3 1) 
(143/3 "B-4" 1/3 1) (143/3 "Cn3" 1/3 1) (143/3 "E-3" 1/3 1) 
(48.0 "D-4" 1/3 1) (48.0 "B-4" 1/3 1) (48.0 "A-2" 1/3 1) 
(48.0 "Gn3" 1/3 1) (145/3 "E-4" 1/3 1) (145/3 "Cn5" 1/3 1) 
(145/3 "D-3" 1/3 1) (145/3 "E-3" 1/3 1) (146/3 "D-4" 1/3 1) 
(146/3 "B-4" 1/3 1) (146/3 "A-2" 1/3 1) (146/3 "Gn3" 1/3 1) 
(49.0 "E-4" 1/3 1) (49.0 "Cn5" 1/3 1) (49.0 "D-3" 1/3 1) 
(49.0 "E-3" 1/3 1) (148/3 "D-4" 1/3 1) (148/3 "B-4" 1/3 1) 
(148/3 "A-2" 1/3 1) (148/3 "Gn3" 1/3 1) (149/3 "E-4" 1/3 1) 
(149/3 "Cn5" 1/3 1) (149/3 "D-3" 1/3 1) (149/3 "E-3" 1/3 1) 
(50.0 "Cn4" 1/3 1) (50.0 "A-4" 1/3 1) (50.0 "A-2" 1/3 1) 
(50.0 "A-3" 1/3 1) (151/3 "D-4" 1/3 1) (151/3 "B-4" 1/3 1) 
(151/3 "Cn3" 1/3 1) (151/3 "E-3" 1/3 1) (152/3 "Dn4" 1/3 1) 
(152/3 "Bn4" 1/3 1) (152/3 "A-2" 1/3 1) (152/3 "A-3" 1/3 1) 
(51.0 "Fn4" 1/3 1) (51.0 "D-5" 1/3 1) (51.0 "Cn3" 1/3 1) 
(51.0 "E-3" 1/3 1) (154/3 "E-4" 1/3 1) (154/3 "Cn5" 1/3 1) 
(154/3 "A-2" 1/3 1) (154/3 "A-3" 1/3 1) (155/3 "Cn4" 1/3 1) 
(155/3 "A-4" 1/3 1) (155/3 "Cn3" 1/3 1) (155/3 "E-3" 1/3 1) 
(52.0 "E-4" 1/3 1) (52.0 "Cn5" 1/3 1) (52.0 "A-2" 1/3 1) 
(52.0 "Gn3" 1/3 1) (157/3 "D-4" 1/3 1) (157/3 "B-4" 1/3 1) 
(157/3 "D-3" 1/3 1) (157/3 "E-3" 1/3 1) (158/3 "E-4" 1/3 1) 
(158/3 "Cn5" 1/3 1) (158/3 "A-2" 1/3 1) (158/3 "Gn3" 1/3 1) 
(53.0 "D-4" 1/3 1) (53.0 "B-4" 1/3 1) (53.0 "D-3" 1/3 1) 
(53.0 "E-3" 1/3 1) (160/3 "E-4" 1/3 1) (160/3 "Cn5" 1/3 1) 
(160/3 "A-2" 1/3 1) (160/3 "Gn3" 1/3 1) (161/3 "D-4" 1/3 1) 
(161/3 "B-4" 1/3 1) (161/3 "D-3" 1/3 1) (161/3 "E-3" 1/3 1) 
(54.0 "Cn4" 1/3 1) (54.0 "A-4" 1/3 1) (54.0 "A-2" 1/3 1) 
(54.0 "A-3" 1/3 1) (163/3 "D-4" 1/3 1) (163/3 "B-4" 1/3 1) 
(163/3 "Cn3" 1/3 1) (163/3 "E-3" 1/3 1) (164/3 "Dn4" 1/3 1) 
(164/3 "Bn4" 1/3 1) (164/3 "A-2" 1/3 1) (164/3 "A-3" 1/3 1) 
(55.0 "Fn4" 1/3 1) (55.0 "D-5" 1/3 1) (55.0 "Cn3" 1/3 1) 
(55.0 "E-3" 1/3 1) (166/3 "E-4" 1/3 1) (166/3 "Cn5" 1/3 1) 
(166/3 "A-2" 1/3 1) (166/3 "A-3" 1/3 1) (167/3 "Cn4" 1/3 1) 
(167/3 "A-4" 1/3 1) (167/3 "Cn3" 1/3 1) (167/3 "E-3" 1/3 1) 
(56.0 "G-4" 1/3 1) (56.0 "E-5" 1/3 1) (56.0 "A-2" 1/3 1) 
(56.0 "A-3" 1/3 1) (169/3 "A-4" 1/3 1) (169/3 "F-5" 1/3 1) 
(169/3 "E-3" 1/3 1) (169/3 "G-3" 1/3 1) (170/3 "G-4" 1/3 1) 
(170/3 "E-5" 1/3 1) (170/3 "A-2" 1/3 1) (170/3 "A-3" 1/3 1) 
(57.0 "A-4" 1/3 1) (57.0 "F-5" 1/3 1) (57.0 "E-3" 1/3 1) 
(57.0 "G-3" 1/3 1) (172/3 "G-4" 1/3 1) (172/3 "E-5" 1/3 1) 
(172/3 "A-2" 1/3 1) (172/3 "A-3" 1/3 1) (173/3 "A-4" 1/3 1) 
(173/3 "F-5" 1/3 1) (173/3 "E-3" 1/3 1) (173/3 "G-3" 1/3 1) 
(58.0 "F-4" 1/3 1) (58.0 "D-5" 1/3 1) (58.0 "A-2" 1/3 1) 
(58.0 "A-3" 1/3 1) (175/3 "Fn4" 1/3 1) (175/3 "Dn5" 1/3 1) 
(175/3 "D-3" 1/3 1) (175/3 "F-3" 1/3 1) (176/3 "G-4" 1/3 1) 
(176/3 "E-5" 1/3 1) (176/3 "A-2" 1/3 1) (176/3 "A-3" 1/3 1) 
(59.0 "B--4" 1/3 1) (59.0 "G-5" 1/3 1) (59.0 "D-3" 1/3 1) 
(59.0 "F-3" 1/3 1) (178/3 "A-4" 1/3 1) (178/3 "F-5" 1/3 1) 
(178/3 "A-2" 1/3 1) (178/3 "A-3" 1/3 1) (179/3 "F-4" 1/3 1) 
(179/3 "D-5" 1/3 1) (179/3 "D-3" 1/3 1) (179/3 "F-3" 1/3 1) 
(60.0 "A-4" 1/3 1) (60.0 "F-5" 1/3 1) (60.0 "A-2" 1/3 1) 
(60.0 "A-3" 1/3 1) (181/3 "G-4" 1/3 1) (181/3 "E-5" 1/3 1) 
(181/3 "E-3" 1/3 1) (181/3 "G-3" 1/3 1) (182/3 "A-4" 1/3 1) 
(182/3 "F-5" 1/3 1) (182/3 "A-2" 1/3 1) (182/3 "A-3" 1/3 1) 
(61.0 "G-4" 1/3 1) (61.0 "E-5" 1/3 1) (61.0 "E-3" 1/3 1) 
(61.0 "G-3" 1/3 1) (184/3 "A-4" 1/3 1) (184/3 "F-5" 1/3 1) 
(184/3 "A-2" 1/3 1) (184/3 "A-3" 1/3 1) (185/3 "G-4" 1/3 1) 
(185/3 "E-5" 1/3 1) (185/3 "E-3" 1/3 1) (185/3 "G-3" 1/3 1) 
(62.0 "F-4" 1/3 1) (62.0 "D-5" 1/3 1) (62.0 "A-2" 1/3 1) 
(62.0 "A-3" 1/3 1) (187/3 "Fn4" 1/3 1) (187/3 "Dn5" 1/3 1) 
(187/3 "D-3" 1/3 1) (187/3 "F-3" 1/3 1) (188/3 "G-4" 1/3 1) 
(188/3 "E-5" 1/3 1) (188/3 "A-2" 1/3 1) (188/3 "A-3" 1/3 1) 
(63.0 "B--4" 1/3 1) (63.0 "G-5" 1/3 1) (63.0 "D-3" 1/3 1) 
(63.0 "F-3" 1/3 1) (190/3 "A-4" 1/3 1) (190/3 "F-5" 1/3 1) 
(190/3 "A-2" 1/3 1) (190/3 "A-3" 1/3 1) (191/3 "F-4" 1/3 1) 
(191/3 "D-5" 1/3 1) (191/3 "D-3" 1/3 1) (191/3 "F-3" 1/3 1) 
(64.0 "A-4" 1/3 1) (64.0 "F-5" 1/3 1) (64.0 "A-2" 1/3 1) 
(64.0 "Gn3" 1/3 1) (193/3 "Gn4" 1/3 1) (193/3 "E-5" 1/3 1) 
(193/3 "D-3" 1/3 1) (193/3 "E-3" 1/3 1) (194/3 "B-4" 1/3 1) 
(194/3 "Gn5" 1/3 1) (194/3 "A-2" 1/3 1) (194/3 "Gn3" 1/3 1) 
(65.0 "A-4" 1/3 1) (65.0 "Fn5" 1/3 1) (65.0 "D-3" 1/3 1) 
(65.0 "E-3" 1/3 1) (196/3 "Cn5" 1/3 1) (196/3 "A-5" 1/3 1) 
(196/3 "A-2" 1/3 1) (196/3 "Gn3" 1/3 1) (197/3 "B-4" 1/3 1) 
(197/3 "Gn5" 1/3 1) (197/3 "D-3" 1/3 1) (197/3 "E-3" 1/3 1) 
(66.0 "D-5" 1/3 1) (66.0 "B-5" 1/3 1) (66.0 "A-2" 1/3 1) 
(66.0 "Gn3" 1/3 1) (199/3 "Cn5" 1/3 1) (199/3 "A-5" 1/3 1) 
(199/3 "D-3" 1/3 1) (199/3 "E-3" 1/3 1) (200/3 "E-5" 1/3 1) 
(200/3 "Cn6" 1/3 1) (200/3 "A-2" 1/3 1) (200/3 "Gn3" 1/3 1) 
(67.0 "D-5" 1/3 1) (67.0 "B-5" 1/3 1) (67.0 "D-3" 1/3 1) 
(67.0 "E-3" 1/3 1) (202/3 "Fn5" 1/3 1) (202/3 "D-6" 1/3 1) 
(202/3 "A-2" 1/3 1) (202/3 "Gn3" 1/3 1) (203/3 "E-5" 1/3 1) 
(203/3 "Cn6" 1/3 1) (203/3 "D-3" 1/3 1) (203/3 "E-3" 1/3 1) 
(68.0 "Gn5" 1/3 1) (68.0 "E-6" 1/3 1) (68.0 "A-2" 1/3 1) 
(68.0 "Gn3" 1/3 1) (205/3 "Fn5" 1/3 1) (205/3 "D-6" 1/3 1) 
(205/3 "D-3" 1/3 1) (205/3 "E-3" 1/3 1) (206/3 "A-5" 1/3 1) 
(206/3 "Fn6" 1/3 1) (206/3 "A-2" 1/3 1) (206/3 "Gn3" 1/3 1) 
(69.0 "Gn5" 1/3 1) (69.0 "E-6" 1/3 1) (69.0 "D-3" 1/3 1) 
(69.0 "E-3" 1/3 1) (208/3 "B-5" 1/3 1) (208/3 "Gn6" 1/3 1) 
(208/3 "A-2" 1/3 1) (208/3 "Gn3" 1/3 1) (209/3 "A-5" 1/3 1) 
(209/3 "Fn6" 1/3 1) (209/3 "D-3" 1/3 1) (209/3 "E-3" 1/3 1) 
(70.0 "Cn6" 1/3 1) (70.0 "A-6" 1/3 1) (70.0 "A-2" 1/3 1) 
(70.0 "Gn3" 1/3 1) (211/3 "B-5" 1/3 1) (211/3 "Gn6" 1/3 1) 
(211/3 "D-3" 1/3 1) (211/3 "E-3" 1/3 1) (212/3 "D-6" 1/3 1) 
(212/3 "B-6" 1/3 1) (212/3 "A-2" 1/3 1) (212/3 "Gn3" 1/3 1) 
(71.0 "Cn6" 1/3 1) (71.0 "A-6" 1/3 1) (71.0 "D-3" 1/3 1) 
(71.0 "E-3" 1/3 1) (214/3 "E-6" 1/3 1) (214/3 "Cn7" 1/3 1) 
(214/3 "A-2" 1/3 1) (214/3 "Gn3" 1/3 1) (215/3 "D-6" 1/3 1) 
(215/3 "B-6" 1/3 1) (215/3 "D-3" 1/3 1) (215/3 "E-3" 1/3 1) 
(72.0 "Cn6" 1/3 1) (72.0 "A-6" 1/3 1) (72.0 "A-2" 1/3 1) 
(72.0 "A-3" 1/3 1) (217/3 "D-6" 1/3 1) (217/3 "B-6" 1/3 1) 
(218/3 "B-5" 1/3 1) (218/3 "G-6" 1/3 1) (218/3 "G-4" 1/3 1) 
(218/3 "E-5" 1/3 1) (73.0 "Cn6" 1/3 1) (73.0 "A-6" 1/3 1) 
(73.0 "A-4" 1/3 1) (73.0 "Fn5" 1/3 1) (220/3 "A-5" 1/3 1) 
(220/3 "Fn6" 1/3 1) (220/3 "Fn4" 1/3 1) (220/3 "D-5" 1/3 1) 
(221/3 "B-5" 1/3 1) (221/3 "G-6" 1/3 1) (221/3 "G-4" 1/3 1) 
(221/3 "E-5" 1/3 1) (74.0 "G-5" 1/3 1) (74.0 "E-6" 1/3 1) 
(74.0 "E-4" 1/3 1) (74.0 "Cn5" 1/3 1) (223/3 "A-5" 1/3 1) 
(223/3 "Fn6" 1/3 1) (223/3 "Fn4" 1/3 1) (223/3 "D-5" 1/3 1) 
(224/3 "Fn5" 1/3 1) (224/3 "D-6" 1/3 1) (224/3 "D-4" 1/3 1) 
(224/3 "B-4" 1/3 1) (75.0 "G-5" 1/3 1) (75.0 "E-6" 1/3 1) 
(75.0 "E-4" 1/3 1) (75.0 "Cn5" 1/3 1) (226/3 "E-5" 1/3 1) 
(226/3 "Cn6" 1/3 1) (226/3 "Cn4" 1/3 1) (226/3 "A-4" 1/3 1) 
(227/3 "Fn5" 1/3 1) (227/3 "D-6" 1/3 1) (227/3 "D-4" 1/3 1) 
(227/3 "B-4" 1/3 1) (76.0 "D-5" 1/3 1) (76.0 "B-5" 1/3 1) 
(76.0 "B-3" 1/3 1) (76.0 "G-4" 1/3 1) (229/3 "E-5" 1/3 1) 
(229/3 "Cn6" 1/3 1) (229/3 "Cn4" 1/3 1) (229/3 "A-4" 1/3 1) 
(230/3 "Cn5" 1/3 1) (230/3 "A-5" 1/3 1) (230/3 "A-3" 1/3 1) 
(230/3 "Fn4" 1/3 1) (77.0 "D-5" 1/3 1) (77.0 "B-5" 1/3 1) 
(77.0 "B-3" 1/3 1) (77.0 "G-4" 1/3 1) (232/3 "B-4" 1/3 1) 
(232/3 "G-5" 1/3 1) (232/3 "G-3" 1/3 1) (232/3 "E-4" 1/3 1) 
(233/3 "Cn5" 1/3 1) (233/3 "A-5" 1/3 1) (233/3 "A-3" 1/3 1) 
(233/3 "Fn4" 1/3 1) (78.0 "A-4" 1/3 1) (78.0 "Fn5" 1/3 1) 
(78.0 "Fn3" 1/3 1) (78.0 "D-4" 1/3 1) (235/3 "B-4" 1/3 1) 
(235/3 "G-5" 1/3 1) (235/3 "G-3" 1/3 1) (235/3 "E-4" 1/3 1) 
(236/3 "G-4" 1/3 1) (236/3 "E-5" 1/3 1) (236/3 "E-3" 1/3 1) 
(236/3 "Cn4" 1/3 1) (79.0 "A-4" 1/3 1) (79.0 "Fn5" 1/3 1) 
(79.0 "Fn3" 1/3 1) (79.0 "D-4" 1/3 1) (238/3 "Fn4" 1/3 1) 
(238/3 "D-5" 1/3 1) (238/3 "D-3" 1/3 1) (238/3 "B-3" 1/3 1) 
(239/3 "A-4" 1/3 1) (239/3 "Fn5" 1/3 1) (239/3 "Fn3" 1/3 1) 
(239/3 "D-4" 1/3 1) (80.0 "G-4" 1/3 1) (80.0 "E-5" 1/3 1) 
(80.0 "A-2" 1/3 1) (241/3 "A-4" 1/3 1) (241/3 "Fn5" 1/3 1) 
(241/3 "Cn3" 1/3 1) (241/3 "A-3" 1/3 1) (242/3 "G-4" 1/3 1) 
(242/3 "E-5" 1/3 1) (242/3 "E-3" 1/3 1) (242/3 "Cn4" 1/3 1) 
(81.0 "A-4" 1/3 1) (81.0 "Fn5" 1/3 1) (81.0 "A-3" 1/3 1) 
(81.0 "E-4" 1/3 1) (244/3 "G-4" 1/3 1) (244/3 "E-5" 1/3 1) 
(244/3 "E-3" 1/3 1) (244/3 "Cn4" 1/3 1) (245/3 "A-4" 1/3 1) 
(245/3 "Fn5" 1/3 1) (245/3 "Cn3" 1/3 1) (245/3 "A-3" 1/3 1) 
(82.0 "Fn4" 1/3 1) (82.0 "D-5" 1/3 1) (82.0 "D-2" 1/3 1) 
(247/3 "G-4" 1/3 1) (247/3 "E-5" 1/3 1) (247/3 "Cn3" 1/3 1) 
(247/3 "A-3" 1/3 1) (248/3 "Gn4" 1/3 1) (248/3 "En5" 1/3 1) 
(248/3 "Fn3" 1/3 1) (248/3 "D-4" 1/3 1) (83.0 "B-4" 1/3 1) 
(83.0 "G-5" 1/3 1) (83.0 "D-3" 1/3 1) (83.0 "A-3" 1/3 1) 
(250/3 "A-4" 1/3 1) (250/3 "Fn5" 1/3 1) (250/3 "Fn3" 1/3 1) 
(250/3 "D-4" 1/3 1) (251/3 "Fn4" 1/3 1) (251/3 "D-5" 1/3 1) 
(251/3 "D-3" 1/3 1) (251/3 "A-3" 1/3 1) (84.0 "A-4" 1/3 1) 
(84.0 "Fn5" 1/3 1) (84.0 "A-2" 1/3 1) (253/3 "G-4" 1/3 1) 
(253/3 "E-5" 1/3 1) (253/3 "Cn3" 1/3 1) (253/3 "A-3" 1/3 1) 
(254/3 "A-4" 1/3 1) (254/3 "Fn5" 1/3 1) (254/3 "E-3" 1/3 1) 
(254/3 "Cn4" 1/3 1) (85.0 "G-4" 1/3 1) (85.0 "E-5" 1/3 1) 
(85.0 "A-3" 1/3 1) (85.0 "E-4" 1/3 1) (256/3 "A-4" 1/3 1) 
(256/3 "Fn5" 1/3 1) (256/3 "E-3" 1/3 1) (256/3 "Cn4" 1/3 1) 
(257/3 "G-4" 1/3 1) (257/3 "E-5" 1/3 1) (257/3 "Cn3" 1/3 1) 
(257/3 "A-3" 1/3 1) (86.0 "Fn4" 1/3 1) (86.0 "D-5" 1/3 1) 
(86.0 "D-2" 1/3 1) (259/3 "E-5" 1/3 1) (259/3 "D-3" 1/3 1) 
(259/3 "A-3" 1/3 1) (260/3 "Gn4" 1/3 1) (260/3 "En5" 1/3 1) 
(260/3 "Fn3" 1/3 1) (260/3 "D-4" 1/3 1) (87.0 "B-4" 1/3 1) 
(87.0 "G-5" 1/3 1) (87.0 "D-3" 1/3 1) (87.0 "A-3" 1/3 1) 
(262/3 "A-4" 1/3 1) (262/3 "Fn5" 1/3 1) (262/3 "Fn3" 1/3 1) 
(262/3 "D-4" 1/3 1) (263/3 "Fn4" 1/3 1) (263/3 "D-5" 1/3 1) 
(263/3 "D-3" 1/3 1) (263/3 "A-3" 1/3 1) (88.0 "A-4" 1/3 1) 
(88.0 "Fn5" 1/3 1) (88.0 "B-2" 1/3 1) (265/3 "B-4" 1/3 1) 
(265/3 "G-5" 1/3 1) (265/3 "Fn3" 1/3 1) (265/3 "B-3" 1/3 1) 
(266/3 "A-4" 1/3 1) (266/3 "Fn5" 1/3 1) (266/3 "A-3" 1/3 1) 
(266/3 "Dn4" 1/3 1) (89.0 "B-4" 1/3 1) (89.0 "G-5" 1/3 1) 
(89.0 "B-3" 1/3 1) (89.0 "Fn4" 1/3 1) (268/3 "A-4" 1/3 1) 
(268/3 "Fn5" 1/3 1) (268/3 "A-3" 1/3 1) (268/3 "Dn4" 1/3 1) 
(269/3 "B-4" 1/3 1) (269/3 "G-5" 1/3 1) (269/3 "Fn3" 1/3 1) 
(269/3 "B-3" 1/3 1) (90.0 "G-4" 1/3 1) (90.0 "E-5" 1/3 1) 
(90.0 "E-3" 1/3 1) (271/3 "A-4" 1/3 1) (271/3 "Fn5" 1/3 1) 
(271/3 "B-3" 1/3 1) (272/3 "B-4" 1/3 1) (272/3 "G-5" 1/3 1) 
(272/3 "G-3" 1/3 1) (272/3 "E-4" 1/3 1) (91.0 "C-5" 1/3 1) 
(91.0 "A-5" 1/3 1) (91.0 "D-3" 1/3 1) (274/3 "D-5" 1/3 1) 
(274/3 "B-5" 1/3 1) (274/3 "D-4" 1/3 1) (275/3 "C-5" 1/3 1) 
(275/3 "A-5" 1/3 1) (275/3 "A-3" 1/3 1) (275/3 "Fn4" 1/3 1) 
(92.0 "B-4" 1/3 1) (92.0 "G-5" 1/3 1) (92.0 "G-3" 1/3 1) 
(277/3 "C-5" 1/3 1) (277/3 "A-5" 1/3 1) (277/3 "D-4" 1/3 1) 
(278/3 "D-5" 1/3 1) (278/3 "B-5" 1/3 1) (278/3 "B-3" 1/3 1) 
(278/3 "G-4" 1/3 1) (93.0 "E-5" 1/3 1) (93.0 "Cn6" 1/3 1) 
(93.0 "Fn3" 1/3 1) (280/3 "Fn5" 1/3 1) (280/3 "D-6" 1/3 1) 
(280/3 "Fn4" 1/3 1) (281/3 "E-5" 1/3 1) (281/3 "Cn6" 1/3 1) 
(281/3 "Cn4" 1/3 1) (281/3 "An4" 1/3 1) (94.0 "D-5" 1/3 1) 
(94.0 "B-5" 1/3 1) (94.0 "B-3" 1/3 1) (283/3 "E-5" 1/3 1) 
(283/3 "Cn6" 1/3 1) (283/3 "Fn4" 1/3 1) (284/3 "Fn5" 1/3 1) 
(284/3 "D-6" 1/3 1) (284/3 "D-4" 1/3 1) (284/3 "B-4" 1/3 1) 
(95.0 "Gn5" 1/3 1) (95.0 "E-6" 1/3 1) (95.0 "B--3" 1/3 1) 
(286/3 "A-5" 1/3 1) (286/3 "Fn6" 1/3 1) (286/3 "E-4" 1/3 1) 
(287/3 "Gn5" 1/3 1) (287/3 "E-6" 1/3 1) (287/3 "D-4" 1/3 1) 
(287/3 "Gn4" 1/3 1) (96.0 "A-5" 1/3 1) (96.0 "Fn6" 1/3 1) 
(96.0 "E-4" 1.0 1) (96.0 "D-5" 1.0 1) (289/3 "Gn5" 1/3 1) 
(289/3 "E-6" 1/3 1) (290/3 "A-5" 1/3 1) (290/3 "Fn6" 1/3 1) 
(97.0 "Gn5" 1/3 1) (97.0 "E-6" 1/3 1) (292/3 "A-5" 1/3 1) 
(292/3 "Fn6" 1/3 1) (293/3 "Gn5" 1/3 1) (293/3 "E-6" 1/3 1) 
(98.0 "A-5" 1/3 1) (98.0 "Fn6" 1/3 1) (295/3 "Gn5" 1/3 1) 
(295/3 "E-6" 1/3 1) (296/3 "A-5" 1/3 1) (296/3 "Fn6" 1/3 1) 
(99.0 "Gn5" 1/3 1) (99.0 "E-6" 1/3 1) (99.0 "B--1" 1.0 1) 
(99.0 "B--2" 1.0 1) (298/3 "A-5" 1/3 1) (298/3 "Fn6" 1/3 1) 
(299/3 "Gn5" 1/3 1) (299/3 "E-6" 1/3 1) (100.0 "A-5" 1/3 1) 
(100.0 "Fn6" 1/3 1) (100.0 "A-1" 1.0 1) (100.0 "A-2" 1.0 1) 
(301/3 "G-5" 1/3 1) (301/3 "E-6" 1/3 1) (302/3 "A-5" 1/3 1) 
(302/3 "Fn6" 1/3 1) (101.0 "G-5" 1/3 1) (101.0 "E-6" 1/3 1) 
(101.0 "G-4" 1/3 1) (101.0 "B-4" 1/3 1) (304/3 "A-5" 1/3 1) 
(304/3 "Fn6" 1/3 1) (304/3 "Cn4" 1/3 1) (304/3 "A-4" 1/3 1) 
(305/3 "G-5" 1/3 1) (305/3 "E-6" 1/3 1) (305/3 "G-4" 1/3 1) 
(305/3 "B-4" 1/3 1) (102.0 "A-5" 1/3 1) (102.0 "Fn6" 1/3 1) 
(102.0 "Cn4" 1/3 1) (102.0 "A-4" 1/3 1) (307/3 "G-5" 1/3 1) 
(307/3 "E-6" 1/3 1) (307/3 "G-4" 1/3 1) (307/3 "B-4" 1/3 1) 
(308/3 "A-5" 1/3 1) (308/3 "Fn6" 1/3 1) (308/3 "Cn4" 1/3 1) 
(308/3 "A-4" 1/3 1) (103.0 "G-5" 1/3 1) (103.0 "E-6" 1/3 1) 
(103.0 "G-4" 1/3 1) (103.0 "B-4" 1/3 1) (310/3 "A-5" 1/3 1) 
(310/3 "Fn6" 1/3 1) (310/3 "Cn4" 1/3 1) (310/3 "A-4" 1/3 1) 
(311/3 "G-5" 1/3 1) (311/3 "E-6" 1/3 1) (311/3 "E-4" 1/3 1) 
(311/3 "Cn5" 1/3 1) (104.0 "G-5" 1/3 1) (104.0 "E-6" 1/3 1) 
(104.0 "G-4" 0.5 1) (104.0 "E-5" 0.5 1) (313/3 "B-5" 1/3 1) 
(313/3 "G-6" 1/3 1) (314/3 "A-5" 1/3 1) (314/3 "Fn6" 1/3 1) 
(105.0 "G-5" 1/3 1) (105.0 "E-6" 1/3 1) (105.0 "A-2" 1/3 1) 
(316/3 "Fn5" 1/3 1) (316/3 "D-6" 1/3 1) (316/3 "Cn3" 1/3 1) 
(316/3 "A-3" 1/3 1) (317/3 "D-5" 1/3 1) (317/3 "B-5" 1/3 1) 
(317/3 "E-3" 1/3 1) (317/3 "Cn4" 1/3 1) (106.0 "Cn5" 1/3 1) 
(106.0 "A-5" 1/3 1) (106.0 "G-3" 0.5 1) (106.0 "E-4" 0.5 1) 
(319/3 "E-5" 1/3 1) (319/3 "Cn6" 1/3 1) (320/3 "D-5" 1/3 1) 
(320/3 "B-5" 1/3 1) (107.0 "Cn5" 1/3 1) (107.0 "A-5" 1/3 1) 
(322/3 "B-4" 1/3 1) (322/3 "G-5" 1/3 1) (323/3 "G-4" 1/3 1) 
(323/3 "E-5" 1/3 1) (108.0 "Fn4" 1/3 1) (108.0 "D-5" 1/3 1) 
(108.0 "D-2" 1/3 1) (325/3 "A-3" 1/3 1) (325/3 "Fn4" 1/3 1) 
(326/3 "Fn5" 1/3 1) (326/3 "D-6" 1/3 1) (326/3 "D-4" 1/3 1) 
(326/3 "A-4" 1/3 1) (109.0 "G-5" 1/3 1) (109.0 "E-6" 1/3 1) 
(109.0 "Fn4" 1/3 1) (109.0 "D-5" 1/3 1) (328/3 "Fn5" 1/3 1) 
(328/3 "D-6" 1/3 1) (328/3 "D-4" 1/3 1) (328/3 "A-4" 1/3 1) 
(329/3 "D-5" 1/3 1) (329/3 "B-5" 1/3 1) (329/3 "A-3" 1/3 1) 
(329/3 "Fn4" 1/3 1) (110.0 "E-5" 1/3 1) (110.0 "C-6" 1/3 1) 
(110.0 "D-3" 1/3 1) (331/3 "Fn5" 1/3 1) (331/3 "D-6" 1/3 1) 
(331/3 "A-3" 1/3 1) (331/3 "Fn4" 1/3 1) (332/3 "E-5" 1/3 1) 
(332/3 "C-6" 1/3 1) (332/3 "D-4" 1/3 1) (332/3 "A-4" 1/3 1) 
(111.0 "Fn5" 1/3 1) (111.0 "D-6" 1/3 1) (111.0 "Fn4" 1/3 1) 
(111.0 "C-5" 1/3 1) (334/3 "E-5" 1/3 1) (334/3 "C-6" 1/3 1) 
(334/3 "D-4" 1/3 1) (334/3 "A-4" 1/3 1) (335/3 "Fn5" 1/3 1) 
(335/3 "D-6" 1/3 1) (335/3 "A-3" 1/3 1) (335/3 "Fn4" 1/3 1) 
(112.0 "E-5" 1/3 1) (112.0 "C-6" 1/3 1) (112.0 "D-2" 1/3 1) 
(337/3 "Fn5" 1/3 1) (337/3 "D-6" 1/3 1) (337/3 "Fn3" 1/3 1) 
(337/3 "D-4" 1/3 1) (338/3 "E-5" 1/3 1) (338/3 "C-6" 1/3 1) 
(338/3 "A-3" 1/3 1) (338/3 "Fn4" 1/3 1) (113.0 "Fn5" 1/3 1) 
(113.0 "D-6" 1/3 1) (113.0 "D-4" 1/3 1) (113.0 "A-4" 1/3 1) 
(340/3 "E-5" 1/3 1) (340/3 "C-6" 1/3 1) (340/3 "A-3" 1/3 1) 
(340/3 "Fn4" 1/3 1) (341/3 "C-5" 1/3 1) (341/3 "A-5" 1/3 1) 
(341/3 "Fn3" 1/3 1) (341/3 "D-4" 1/3 1) (114.0 "D-5" 1/3 1) 
(114.0 "B-5" 1/3 1) (114.0 "G-2" 1/3 1) (343/3 "B-4" 1/3 1) 
(343/3 "G-5" 1/3 1) (343/3 "G-3" 1/3 1) (343/3 "D-4" 1/3 1) 
(344/3 "D-5" 1/3 1) (344/3 "B-5" 1/3 1) (344/3 "B-3" 1/3 1) 
(344/3 "G-4" 1/3 1) (115.0 "Cn5" 1/3 1) (115.0 "A-5" 1/3 1) 
(115.0 "A-2" 1/3 1) (346/3 "G-4" 1/3 1) (346/3 "E-5" 1/3 1) 
(346/3 "Cn3" 1/3 1) (346/3 "A-3" 1/3 1) (347/3 "A-4" 1/3 1) 
(347/3 "Fn5" 1/3 1) (347/3 "E-3" 1/3 1) (347/3 "Cn4" 1/3 1) 
(116.0 "Fn4" 1/3 1) (116.0 "D-5" 1/3 1) (116.0 "D-2" 1/3 1) 
(349/3 "G-4" 1/3 1) (349/3 "E-5" 1/3 1) (349/3 "A-2" 1/3 1) 
(349/3 "Fn3" 1/3 1) (350/3 "Fn4" 1/3 1) (350/3 "D-5" 1/3 1) 
(350/3 "D-3" 1/3 1) (350/3 "A-3" 1/3 1) (117.0 "G-4" 1/3 1) 
(117.0 "E-5" 1/3 1) (117.0 "Fn3" 1/3 1) (117.0 "D-4" 1/3 1) 
(352/3 "Fn4" 1/3 1) (352/3 "D-5" 1/3 1) (352/3 "D-3" 1/3 1) 
(352/3 "A-3" 1/3 1) (353/3 "D-4" 1/3 1) (353/3 "B-4" 1/3 1) 
(353/3 "A-2" 1/3 1) (353/3 "Fn3" 1/3 1) (118.0 "E-4" 1/3 1) 
(118.0 "C-5" 1/3 1) (118.0 "D-2" 1/3 1) (355/3 "Fn4" 1/3 1) 
(355/3 "D-5" 1/3 1) (355/3 "A-2" 1/3 1) (355/3 "Fn3" 1/3 1) 
(356/3 "E-4" 1/3 1) (356/3 "C-5" 1/3 1) (356/3 "D-3" 1/3 1) 
(356/3 "A-3" 1/3 1) (119.0 "Fn4" 1/3 1) (119.0 "D-5" 1/3 1) 
(119.0 "Fn3" 1/3 1) (119.0 "C-4" 1/3 1) (358/3 "E-4" 1/3 1) 
(358/3 "C-5" 1/3 1) (358/3 "D-3" 1/3 1) (358/3 "A-3" 1/3 1) 
(359/3 "Fn4" 1/3 1) (359/3 "D-5" 1/3 1) (359/3 "A-2" 1/3 1) 
(359/3 "Fn3" 1/3 1) (120.0 "E-4" 1/3 1) (120.0 "C-5" 1/3 1) 
(120.0 "D-2" 1/3 1) (361/3 "Fn4" 1/3 1) (361/3 "D-5" 1/3 1) 
(361/3 "Fn2" 1/3 1) (361/3 "D-3" 1/3 1) (362/3 "E-4" 1/3 1) 
(362/3 "C-5" 1/3 1) (362/3 "A-2" 1/3 1) (362/3 "Fn3" 1/3 1) 
(121.0 "Fn4" 1/3 1) (121.0 "D-5" 1/3 1) (121.0 "D-3" 1/3 1) 
(121.0 "A-3" 1/3 1) (364/3 "E-4" 1/3 1) (364/3 "C-5" 1/3 1) 
(364/3 "A-2" 1/3 1) (364/3 "Fn3" 1/3 1) (365/3 "C-4" 1/3 1) 
(365/3 "A-4" 1/3 1) (365/3 "Fn2" 1/3 1) (365/3 "D-3" 1/3 1) 
(122.0 "D-4" 1/3 1) (122.0 "B-4" 1/3 1) (122.0 "G-1" 1/3 1) 
(367/3 "B-3" 1/3 1) (367/3 "G-4" 1/3 1) (367/3 "D-3" 1/3 1) 
(368/3 "D-4" 1/3 1) (368/3 "B-4" 1/3 1) (368/3 "B-2" 1/3 1) 
(368/3 "G-3" 1/3 1) (123.0 "Cn4" 1/3 1) (123.0 "A-4" 1/3 1) 
(123.0 "A-1" 1/3 1) (370/3 "G-3" 1/3 1) (370/3 "E-4" 1/3 1) 
(370/3 "G-2" 1/3 1) (371/3 "A-3" 1/3 1) (371/3 "Fn4" 1/3 1) 
(371/3 "E-2" 1/3 1) (371/3 "Cn3" 1/3 1) (124.0 "Fn3" 1/3 1) 
(124.0 "D-4" 1/3 1) (124.0 "D-2" 0.5 1) (124.0 "D-3" 0.5 1) 
(373/3 "F#3" 1/3 1) (373/3 "Dn4" 1/3 1) (374/3 "Gn3" 1/3 1) 
(374/3 "E-4" 1/3 1) (125.0 "G#3" 1/3 1) (125.0 "En4" 1/3 1) 
(376/3 "An3" 1/3 1) (376/3 "Fn4" 1/3 1) (377/3 "A#3" 1/3 1) 
(377/3 "F#4" 1/3 1) (126.0 "Bn3" 1/3 1) (126.0 "Gn4" 1/3 1) 
(126.0 "A-2" 1/3 1) (126.0 "A-3" 1/3 1) (379/3 "Cn4" 1/3 1) 
(379/3 "A-4" 1/3 1) (379/3 "E-3" 1/3 1) (379/3 "G-3" 1/3 1) 
(380/3 "C#4" 1/3 1) (380/3 "An4" 1/3 1) (380/3 "A-2" 1/3 1) 
(380/3 "A-3" 1/3 1) (127.0 "Dn4" 1/3 1) (127.0 "B-4" 1/3 1) 
(127.0 "E-3" 1/3 1) (127.0 "G-3" 1/3 1) (382/3 "D#4" 1/3 1) 
(382/3 "Bn4" 1/3 1) (382/3 "A-2" 1/3 1) (382/3 "A-3" 1/3 1) 
(383/3 "En4" 1/3 1) (383/3 "Cn5" 1/3 1) (383/3 "E-3" 1/3 1) 
(383/3 "G-3" 1/3 1) (128.0 "Fn4" 1/3 1) (128.0 "D-5" 1/3 1) 
(128.0 "A-2" 1/3 1) (128.0 "A-3" 1/3 1) (385/3 "F#4" 1/3 1) 
(385/3 "Dn5" 1/3 1) (385/3 "E-3" 1/3 1) (385/3 "G-3" 1/3 1) 
(386/3 "Gn4" 1/3 1) (386/3 "E-5" 1/3 1) (386/3 "A-2" 1/3 1) 
(386/3 "A-3" 1/3 1) (129.0 "G#4" 1/3 1) (129.0 "En5" 1/3 1) 
(129.0 "E-3" 1/3 1) (129.0 "G-3" 1/3 1) (388/3 "An4" 1/3 1) 
(388/3 "Fn5" 1/3 1) (388/3 "A-2" 1/3 1) (388/3 "A-3" 1/3 1) 
(389/3 "A#4" 1/3 1) (389/3 "F#5" 1/3 1) (389/3 "E-3" 1/3 1) 
(389/3 "G-3" 1/3 1) (130.0 "Bn4" 1/3 1) (130.0 "Gn5" 1/3 1) 
(130.0 "A-2" 1/3 1) (130.0 "A-3" 1/3 1) (391/3 "B#4" 1/3 1) 
(391/3 "A-5" 1/3 1) (391/3 "E-3" 1/3 1) (391/3 "G-3" 1/3 1) 
(392/3 "C#5" 1/3 1) (392/3 "An5" 1/3 1) (392/3 "A-2" 1/3 1) 
(392/3 "A-3" 1/3 1) (131.0 "Dn5" 1/3 1) (131.0 "B-5" 1/3 1) 
(131.0 "E-3" 1/3 1) (131.0 "G-3" 1/3 1) (394/3 "D#5" 1/3 1) 
(394/3 "Bn5" 1/3 1) (394/3 "A-2" 1/3 1) (394/3 "A-3" 1/3 1) 
(395/3 "En5" 1/3 1) (395/3 "Cn6" 1/3 1) (395/3 "E-3" 1/3 1) 
(395/3 "G-3" 1/3 1) (132.0 "Fn5" 1/3 1) (132.0 "D-6" 1/3 1) 
(132.0 "A-2" 1/3 1) (132.0 "A-3" 1/3 1) (397/3 "F#5" 1/3 1) 
(397/3 "Dn6" 1/3 1) (397/3 "E-3" 1/3 1) (397/3 "G-3" 1/3 1) 
(398/3 "Gn5" 1/3 1) (398/3 "E-6" 1/3 1) (398/3 "A-2" 1/3 1) 
(398/3 "A-3" 1/3 1) (133.0 "G#5" 1/3 1) (133.0 "En6" 1/3 1) 
(133.0 "E-3" 1/3 1) (133.0 "G-3" 1/3 1) (400/3 "An5" 1/3 1) 
(400/3 "Fn6" 1/3 1) (400/3 "A-2" 1/3 1) (400/3 "A-3" 1/3 1) 
(401/3 "A#5" 1/3 1) (401/3 "F#6" 1/3 1) (401/3 "E-3" 1/3 1) 
(401/3 "G-3" 1/3 1) (134.0 "Bn5" 1/3 1) (134.0 "Gn6" 1/3 1) 
(134.0 "A-2" 1/3 1) (134.0 "A-3" 1/3 1) (403/3 "B#5" 1/3 1) 
(403/3 "A-6" 1/3 1) (403/3 "E-3" 1/3 1) (403/3 "G-3" 1/3 1) 
(404/3 "C#6" 1/3 1) (404/3 "An6" 1/3 1) (404/3 "A-2" 1/3 1) 
(404/3 "A-3" 1/3 1) (135.0 "Dn6" 1/3 1) (135.0 "B-6" 1/3 1) 
(135.0 "E-3" 1/3 1) (135.0 "G-3" 1/3 1) (406/3 "D#6" 1/3 1) 
(406/3 "Bn6" 1/3 1) (406/3 "A-2" 1/3 1) (406/3 "A-3" 1/3 1) 
(407/3 "En6" 1/3 1) (407/3 "Cn7" 1/3 1) (407/3 "E-3" 1/3 1) 
(407/3 "G-3" 1/3 1) (136.0 "Fn6" 0.5 1) (136.0 "D-7" 0.5 1) 
(136.0 "D-3" 0.5 1) (136.0 "Fn3" 0.5 1) (137.0 "A-4" 1.0 1) 
(137.0 "E-5" 1.0 1) (137.0 "A-5" 1.0 1) (137.0 "A-3" 1.0 1) 
(137.0 "Cn4" 1.0 1) (137.0 "G-4" 1.0 1) (138.0 "Fn4" 1.0 1) 
(138.0 "A-4" 1.0 1) (138.0 "D-5" 1.0 1) (138.0 "Fn5" 1.0 1) 
(138.0 "D-3" 1.0 1) (138.0 "A-3" 1.0 1) (138.0 "D-4" 1.0 1) 
(139.0 "B-3" 1.0 1) (139.0 "D-4" 1.0 1) (139.0 "G-4" 1.0 1) 
(139.0 "B-4" 1.0 1) (139.0 "G-2" 1.0 1) (139.0 "D-3" 1.0 1) 
(139.0 "G-3" 1.0 1) (140.0 "D-4" 4.0 1) (140.0 "A-4" 4.0 1) 
(140.0 "D-5" 4.0 1) (140.0 "D-2" 4.0 1) (140.0 "A-2" 4.0 1) 
(140.0 "Fn3" 4.0 1))