((0.0 "G#5" 0.25 1) (0.0 "G#4" 1.0 1) (0.0 "G#2" 1.0 1) 
(0.0 "G#3" 1.0 1) (0.25 "F#5" 0.25 1) (0.5 "En5" 0.25 1) 
(0.75 "D#5" 0.25 1) (1.0 "C#5" 0.25 1) (1.0 "C#6" 0.25 1) 
(1.0 "C#2" 0.5 1) (1.0 "C#3" 0.5 1) (1.25 "D#5" 0.25 1) 
(1.5 "B#4" 0.25 1) (1.75 "C#5" 0.25 1) (2.0 "D#5" 0.25 1) 
(2.0 "F#4" 0.5 1) (2.0 "An4" 0.5 1) (2.25 "En5" 0.25 1) 
(2.5 "C#5" 0.25 1) (2.75 "D#5" 0.25 1) (3.0 "En5" 0.25 1) 
(3.0 "En4" 0.5 1) (3.0 "G#4" 0.5 1) (3.25 "F#5" 0.25 1) 
(3.5 "D#5" 0.25 1) (3.75 "En5" 0.25 1) (4.0 "F#5" 0.25 1) 
(4.0 "D#4" 0.5 1) (4.0 "F#4" 0.5 1) (4.25 "G#5" 0.25 1) 
(4.5 "En5" 0.25 1) (4.75 "F#5" 0.25 1) (5.0 "G#5" 0.25 1) 
(5.0 "C#4" 0.5 1) (5.0 "En4" 0.5 1) (5.25 "An5" 0.25 1) 
(5.5 "G#5" 0.25 1) (5.75 "C#6" 0.25 1) (6.0 "F#5" 0.25 1) 
(6.0 "An3" 0.5 1) (6.0 "C#4" 0.5 1) (6.0 "F#4" 0.5 1) 
(6.25 "G#5" 0.25 1) (6.5 "F#5" 0.25 1) (6.75 "C#6" 0.25 1) 
(7.0 "En5" 0.25 1) (7.0 "G#3" 0.5 1) (7.0 "C#4" 0.5 1) 
(7.0 "En4" 0.5 1) (7.25 "F#5" 0.25 1) (7.5 "En5" 0.25 1) 
(7.75 "C#6" 0.25 1) (8.0 "D#5" 0.25 1) (8.0 "F#3" 0.5 1) 
(8.0 "C#4" 0.5 1) (8.0 "D#4" 0.5 1) (8.25 "En5" 0.25 1) 
(8.5 "D#5" 0.25 1) (8.75 "C#6" 0.25 1) (9.0 "C#5" 0.25 1) 
(9.0 "C#3" 0.5 1) (9.0 "G#3" 0.5 1) (9.0 "En4" 0.5 1) 
(9.25 "G#5" 0.25 1) (9.25 "G#5" 0.5 1) (9.5 "En6" 0.25 1) 
(9.75 "An5" 0.25 1) (10.0 "B#4" 0.25 1) (10.0 "G#2" 0.5 1) 
(10.0 "F#3" 0.5 1) (10.0 "B#3" 0.5 1) (10.25 "F#5" 0.25 1) 
(10.25 "F#5" 0.5 1) (10.5 "D#6" 0.25 1) (10.75 "G#5" 0.25 1) 
(11.0 "G#4" 0.25 1) (11.0 "C#3" 0.5 1) (11.0 "En3" 0.5 1) 
(11.0 "C#4" 0.5 1) (11.25 "En5" 0.25 1) (11.25 "En5" 0.5 1) 
(11.5 "C#6" 0.25 1) (11.75 "F#5" 0.25 1) (12.0 "G#4" 0.25 1) 
(12.0 "G#2" 0.5 1) (12.0 "G#3" 0.5 1) (12.25 "D#5" 0.25 1) 
(12.25 "D#5" 0.5 1) (12.5 "B#5" 0.25 1) (12.75 "En5" 0.25 1) 
(13.0 "C#5" 0.5 1) (13.0 "C#6" 0.5 1) (13.0 "C#2" 0.5 1) 
(13.0 "C#3" 0.5 1) (13.5 "An4" 0.25 1) (13.5 "An2" 0.5 1) 
(13.5 "An3" 0.5 1) (13.75 "An5" 0.25 1) (14.0 "G#4" 0.25 1) 
(14.0 "G#2" 0.5 1) (14.0 "G#3" 0.5 1) (14.25 "G#5" 0.25 1) 
(14.5 "F##4" 0.25 1) (14.5 "F##2" 0.5 1) (14.5 "F##3" 0.5 1) 
(14.75 "F##5" 0.25 1) (15.0 "G#4" 0.25 1) (15.0 "G#2" 0.5 1) 
(15.0 "G#3" 0.5 1) (15.25 "G#5" 0.25 1) (15.5 "C#4" 0.25 1) 
(15.5 "C#2" 0.5 1) (15.5 "C#3" 0.5 1) (15.75 "C#5" 0.25 1) 
(16.0 "C#4" 1.0 1) (16.0 "D#4" 1.0 1) (16.0 "F##4" 1.0 1) 
(16.0 "A#4" 1.0 1) (16.0 "D#5" 1.0 1) (16.0 "D#2" 0.25 1) 
(16.0 "D#3" 0.25 1) (16.25 "C#3" 0.25 1) (16.5 "Bn2" 0.25 1) 
(16.75 "A#2" 0.25 1) (17.0 "Bn3" 0.5 1) (17.0 "D#4" 0.5 1) 
(17.0 "G#4" 0.5 1) (17.0 "Bn4" 0.5 1) (17.0 "G#2" 0.25 1) 
(17.25 "A#2" 0.25 1) (17.5 "F##2" 0.25 1) (17.75 "G#2" 0.25 1) 
(18.0 "C#4" 0.5 1) (18.0 "D#4" 0.5 1) (18.0 "F##4" 0.5 1) 
(18.0 "A#2" 0.25 1) (18.25 "Bn2" 0.25 1) (18.5 "G#2" 0.25 1) 
(18.75 "A#2" 0.25 1) (19.0 "Bn3" 0.5 1) (19.0 "D#4" 0.5 1) 
(19.0 "G#4" 0.5 1) (19.0 "Bn2" 0.25 1) (19.25 "C#3" 0.25 1) 
(19.5 "A#2" 0.25 1) (19.75 "Bn2" 0.25 1) (20.0 "A#3" 0.5 1) 
(20.0 "En4" 0.5 1) (20.0 "G#4" 0.5 1) (20.0 "C#3" 0.25 1) 
(20.25 "D#3" 0.25 1) (20.5 "Bn2" 0.25 1) (20.75 "C#3" 0.25 1) 
(21.0 "Bn3" 0.5 1) (21.0 "D#4" 0.5 1) (21.0 "G#4" 0.5 1) 
(21.0 "D#3" 0.25 1) (21.25 "En3" 0.25 1) (21.5 "D#3" 0.25 1) 
(21.75 "G#3" 0.25 1) (22.0 "C#4" 0.5 1) (22.0 "En4" 0.5 1) 
(22.0 "G#4" 0.5 1) (22.0 "C#3" 0.25 1) (22.25 "D#3" 0.25 1) 
(22.5 "C#3" 0.25 1) (22.75 "G#3" 0.25 1) (23.0 "D#4" 0.5 1) 
(23.0 "G#4" 0.5 1) (23.0 "Bn2" 0.25 1) (23.25 "C#3" 0.25 1) 
(23.5 "Bn2" 0.25 1) (23.75 "G#3" 0.25 1) (24.0 "C#4" 0.5 1) 
(24.0 "D#4" 0.5 1) (24.0 "A#4" 0.5 1) (24.0 "A#2" 0.25 1) 
(24.25 "Bn2" 0.25 1) (24.5 "A#2" 0.25 1) (24.75 "F##3" 0.25 1) 
(25.0 "Bn3" 0.5 1) (25.0 "D#4" 0.5 1) (25.0 "G#4" 0.5 1) 
(25.0 "Bn4" 0.5 1) (25.0 "G#2" 0.25 1) (25.25 "En3" 0.25 1) 
(25.25 "En3" 0.5 1) (25.5 "Bn3" 0.25 1) (25.75 "D#3" 0.25 1) 
(26.0 "D#5" 1.0 1) (26.0 "A#5" 1.0 1) (26.0 "D#6" 1.0 1) 
(26.0 "F##2" 0.25 1) (26.25 "En3" 0.25 1) (26.25 "En3" 0.5 1) 
(26.5 "A#3" 0.25 1) (26.75 "D#3" 0.25 1) (27.0 "D#5" 0.5 1) 
(27.0 "G#5" 0.5 1) (27.0 "Bn5" 0.5 1) (27.0 "G#2" 0.25 1) 
(27.25 "En3" 0.25 1) (27.25 "En3" 0.5 1) (27.5 "Bn3" 0.25 1) 
(27.75 "D#3" 0.25 1) (28.0 "D#4" 1.0 1) (28.0 "A#4" 1.0 1) 
(28.0 "D#5" 1.0 1) (28.0 "F#2" 0.25 1) (28.25 "En3" 0.25 1) 
(28.25 "En3" 0.5 1) (28.5 "A#3" 0.25 1) (28.75 "D#3" 0.25 1) 
(29.0 "D#4" 0.5 1) (29.0 "G#4" 0.5 1) (29.0 "Bn4" 0.5 1) 
(29.0 "G#2" 0.5 1) (29.0 "G#3" 0.5 1) (29.5 "En4" 0.25 1) 
(29.5 "En4" 0.5 1) (29.5 "C#4" 0.5 1) (29.75 "F##4" 0.25 1) 
(30.0 "D#4" 0.25 1) (30.0 "D#4" 0.5 1) (30.0 "Bn3" 0.5 1) 
(30.25 "G#4" 0.25 1) (30.5 "F##4" 0.25 1) (30.5 "F##4" 0.5 1) 
(30.5 "En4" 0.5 1) (30.75 "A#4" 0.25 1) (31.0 "F#4" 0.25 1) 
(31.0 "F#4" 0.5 1) (31.0 "D#4" 0.5 1) (31.25 "Bn4" 0.25 1) 
(31.5 "An4" 0.25 1) (31.5 "An4" 0.5 1) (31.5 "F#4" 0.5 1) 
(31.75 "B#4" 0.25 1) (32.0 "G#4" 0.25 1) (32.0 "G#4" 0.5 1) 
(32.0 "En4" 0.5 1) (32.25 "C#5" 0.25 1) (32.5 "B#4" 0.25 1) 
(32.5 "B#4" 0.5 1) (32.5 "G#3" 0.5 1) (32.5 "D#4" 0.5 1) 
(32.5 "F#4" 0.5 1) (32.75 "D#5" 0.25 1) (33.0 "C#5" 0.25 1) 
(33.0 "C#4" 0.5 1) (33.0 "En4" 0.5 1) (33.25 "D#5" 0.25 1) 
(33.5 "B#4" 0.25 1) (33.75 "C#5" 0.25 1) (34.0 "D#5" 0.25 1) 
(34.0 "F#4" 0.5 1) (34.0 "An4" 0.5 1) (34.25 "En5" 0.25 1) 
(34.5 "C#5" 0.25 1) (34.75 "D#5" 0.25 1) (35.0 "En5" 0.25 1) 
(35.0 "En4" 0.5 1) (35.0 "G#4" 0.5 1) (35.25 "F#5" 0.25 1) 
(35.5 "D#5" 0.25 1) (35.75 "En5" 0.25 1) (36.0 "F#5" 0.25 1) 
(36.0 "D#4" 0.5 1) (36.0 "F#4" 0.5 1) (36.25 "G#5" 0.25 1) 
(36.5 "En5" 0.25 1) (36.75 "F#5" 0.25 1) (37.0 "G#5" 0.25 1) 
(37.0 "C#4" 0.5 1) (37.0 "En4" 0.5 1) (37.25 "An5" 0.25 1) 
(37.5 "G#5" 0.25 1) (37.75 "C#6" 0.25 1) (38.0 "F#5" 0.25 1) 
(38.0 "An3" 0.5 1) (38.0 "C#4" 0.5 1) (38.0 "F#4" 0.5 1) 
(38.25 "G#5" 0.25 1) (38.5 "F#5" 0.25 1) (38.75 "C#6" 0.25 1) 
(39.0 "En5" 0.25 1) (39.0 "G#3" 0.5 1) (39.0 "C#4" 0.5 1) 
(39.0 "En4" 0.5 1) (39.25 "F#5" 0.25 1) (39.5 "En5" 0.25 1) 
(39.75 "C#6" 0.25 1) (40.0 "D#5" 0.25 1) (40.0 "F#3" 0.5 1) 
(40.0 "C#4" 0.5 1) (40.0 "D#4" 0.5 1) (40.25 "En5" 0.25 1) 
(40.5 "D#5" 0.25 1) (40.75 "C#6" 0.25 1) (41.0 "C#5" 0.25 1) 
(41.0 "C#3" 0.5 1) (41.0 "G#3" 0.5 1) (41.0 "En4" 0.5 1) 
(41.25 "G#5" 0.25 1) (41.25 "G#5" 0.5 1) (41.5 "En6" 0.25 1) 
(41.75 "An5" 0.25 1) (42.0 "B#4" 0.25 1) (42.0 "G#2" 0.5 1) 
(42.0 "F#3" 0.5 1) (42.0 "B#3" 0.5 1) (42.25 "F#5" 0.25 1) 
(42.25 "F#5" 0.5 1) (42.5 "D#6" 0.25 1) (42.75 "G#5" 0.25 1) 
(43.0 "G#4" 0.25 1) (43.0 "An2" 0.5 1) (43.0 "En3" 0.5 1) 
(43.0 "C#4" 0.5 1) (43.25 "D#5" 0.25 1) (43.25 "D#5" 0.5 1) 
(43.5 "C#6" 0.25 1) (43.75 "En5" 0.25 1) (44.0 "G#4" 0.25 1) 
(44.0 "E#3" 1.0 1) (44.0 "Bn3" 1.0 1) (44.0 "Dn4" 1.0 1) 
(44.0 "E#4" 1.0 1) (44.25 "C#5" 0.25 1) (44.25 "C#5" 0.5 1) 
(44.5 "Bn5" 0.25 1) (44.75 "Dn5" 0.25 1) (45.0 "An4" 0.25 1) 
(45.0 "F#3" 0.5 1) (45.0 "An3" 0.5 1) (45.0 "C#4" 0.5 1) 
(45.0 "F#4" 0.5 1) (45.25 "C#5" 0.25 1) (45.5 "An5" 0.25 1) 
(45.5 "Dn3" 0.5 1) (45.5 "Dn4" 0.5 1) (45.75 "F#5" 0.25 1) 
(46.0 "An5" 0.25 1) (46.0 "C#3" 0.5 1) (46.0 "C#4" 0.5 1) 
(46.25 "C#6" 0.25 1) (46.5 "An6" 0.25 1) (46.5 "An2" 0.5 1) 
(46.5 "An3" 0.5 1) (46.75 "F#6" 0.25 1) (47.0 "C#6" 0.25 1) 
(47.0 "F#2" 0.5 1) (47.0 "F#3" 0.5 1) (47.25 "An5" 0.25 1) 
(47.5 "F#5" 0.25 1) (47.5 "C#2" 0.5 1) (47.5 "C#3" 0.5 1) 
(47.75 "C#5" 0.25 1) (48.0 "An4" 0.25 1) (48.0 "Dn2" 1.0 1) 
(48.0 "Dn3" 1.0 1) (48.25 "F#4" 0.25 1) (48.5 "Dn4" 0.25 1) 
(48.75 "An3" 0.25 1) (49.0 "G#4" 1.0 1) (49.0 "Bn3" 3.0 1) 
(49.0 "Dn4" 3.0 1) (49.0 "E#2" 0.25 1) (49.25 "F#2" 0.25 1) 
(49.5 "D##2" 0.25 1) (49.75 "E#2" 0.25 1) (50.0 "F#4" 1.0 1) 
(50.0 "F#2" 0.25 1) (50.25 "G#2" 0.25 1) (50.5 "E#2" 0.25 1) 
(50.75 "F#2" 0.25 1) (51.0 "E#4" 1.0 1) (51.0 "G#2" 0.25 1) 
(51.25 "An2" 0.25 1) (51.5 "F#2" 0.25 1) (51.75 "G#2" 0.25 1) 
(52.0 "F#4" 1.0 1) (52.0 "An3" 1.0 1) (52.0 "Dn4" 1.0 1) 
(52.0 "An2" 0.25 1) (52.25 "Bn2" 0.25 1) (52.5 "An2" 0.25 1) 
(52.75 "Bn2" 0.25 1) (53.0 "G#4" 1.0 1) (53.0 "Bn3" 3.0 1) 
(53.0 "Dn4" 3.0 1) (53.0 "E#2" 0.25 1) (53.25 "F#2" 0.25 1) 
(53.5 "D##2" 0.25 1) (53.75 "E#2" 0.25 1) (54.0 "F#4" 1.0 1) 
(54.0 "F#2" 0.25 1) (54.25 "G#2" 0.25 1) (54.5 "E#2" 0.25 1) 
(54.75 "F#2" 0.25 1) (55.0 "E#4" 1.0 1) (55.0 "G#2" 0.25 1) 
(55.25 "An2" 0.25 1) (55.5 "F#2" 0.25 1) (55.75 "G#2" 0.25 1) 
(56.0 "F#4" 1.0 1) (56.0 "An3" 1.0 1) (56.0 "Dn4" 1.0 1) 
(56.0 "An2" 0.25 1) (56.25 "Bn2" 0.25 1) (56.5 "An2" 0.25 1) 
(56.75 "Bn2" 0.25 1) (57.0 "D#5" 1.0 1) (57.0 "F#4" 3.0 1) 
(57.0 "An4" 3.0 1) (57.0 "B#2" 0.25 1) (57.25 "C#3" 0.25 1) 
(57.5 "A##2" 0.25 1) (57.75 "B#2" 0.25 1) (58.0 "C#5" 1.0 1) 
(58.0 "C#3" 0.25 1) (58.25 "D#3" 0.25 1) (58.5 "B#2" 0.25 1) 
(58.75 "C#3" 0.25 1) (59.0 "B#4" 1.0 1) (59.0 "D#3" 0.25 1) 
(59.25 "En3" 0.25 1) (59.5 "C#3" 0.25 1) (59.75 "D#3" 0.25 1) 
(60.0 "C#5" 1.0 1) (60.0 "En4" 1.0 1) (60.0 "G#4" 1.0 1) 
(60.0 "En3" 0.25 1) (60.25 "F#3" 0.25 1) (60.5 "D#3" 0.25 1) 
(60.75 "En3" 0.25 1) (61.0 "An4" 1.0 1) (61.0 "C#5" 1.0 1) 
(61.0 "D#4" 2.0 1) (61.0 "F#3" 0.25 1) (61.25 "G#3" 0.25 1) 
(61.5 "En3" 0.25 1) (61.75 "F#3" 0.25 1) (62.0 "G#4" 1.0 1) 
(62.0 "B#4" 1.0 1) (62.0 "G#3" 0.25 1) (62.25 "An3" 0.25 1) 
(62.5 "G#3" 0.25 1) (62.75 "F#3" 0.25 1) (63.0 "En4" 0.5 1) 
(63.0 "G#4" 0.5 1) (63.0 "C#5" 0.5 1) (63.0 "En3" 0.25 1) 
(63.25 "D#3" 0.25 1) (63.5 "C#3" 0.25 1) (63.75 "Bn2" 0.25 1) 
(64.0 "C#5" 1.0 1) (64.0 "C#6" 1.0 1) (64.0 "An2" 0.25 1) 
(64.25 "G#2" 0.25 1) (64.5 "F#2" 0.25 1) (64.75 "En2" 0.25 1) 
(65.0 "F##4" 0.25 1) (65.0 "D#2" 0.5 1) (65.25 "G#4" 0.25 1) 
(65.5 "E#4" 0.25 1) (65.75 "F##4" 0.25 1) (66.0 "G#4" 0.25 1) 
(66.0 "Bn3" 0.5 1) (66.0 "D#4" 0.5 1) (66.25 "A#4" 0.25 1) 
(66.5 "F##4" 0.25 1) (66.75 "G#4" 0.25 1) (67.0 "A#4" 0.25 1) 
(67.0 "A#3" 0.5 1) (67.0 "C#4" 0.5 1) (67.25 "Bn4" 0.25 1) 
(67.5 "G#4" 0.25 1) (67.75 "A#4" 0.25 1) (68.0 "Bn4" 0.25 1) 
(68.0 "G#3" 0.5 1) (68.0 "Bn3" 0.5 1) (68.25 "C#5" 0.25 1) 
(68.5 "A#4" 0.25 1) (68.75 "Bn4" 0.25 1) (69.0 "C#5" 0.25 1) 
(69.0 "D#3" 0.5 1) (69.0 "F##3" 0.5 1) (69.0 "A#3" 0.5 1) 
(69.25 "D#5" 0.25 1) (69.5 "C#5" 0.25 1) (69.75 "A#5" 0.25 1) 
(70.0 "Bn4" 0.25 1) (70.0 "D#3" 0.5 1) (70.0 "G#3" 0.5 1) 
(70.0 "Bn3" 0.5 1) (70.25 "C#5" 0.25 1) (70.5 "Bn4" 0.25 1) 
(70.75 "G#5" 0.25 1) (71.0 "A#4" 0.25 1) (71.0 "D#3" 0.5 1) 
(71.0 "A#3" 0.5 1) (71.0 "C#4" 0.5 1) (71.25 "Bn4" 0.25 1) 
(71.5 "A#4" 0.25 1) (71.75 "F##5" 0.25 1) (72.0 "G#4" 0.25 1) 
(72.0 "En3" 1.0 1) (72.0 "En4" 1.0 1) (72.25 "A#4" 0.25 1) 
(72.5 "G#4" 0.25 1) (72.75 "G#5" 0.25 1) (73.0 "En4" 0.5 1) 
(73.0 "A#4" 0.5 1) (73.0 "C#5" 0.5 1) (73.0 "F##2" 0.25 1) 
(73.25 "G#2" 0.25 1) (73.5 "E#2" 0.25 1) (73.75 "F##2" 0.25 1) 
(74.0 "D#4" 0.5 1) (74.0 "G#4" 0.5 1) (74.0 "Bn4" 0.5 1) 
(74.0 "G#2" 0.25 1) (74.25 "A#2" 0.25 1) (74.5 "F##2" 0.25 1) 
(74.75 "G#2" 0.25 1) (75.0 "C#4" 0.5 1) (75.0 "F##4" 0.5 1) 
(75.0 "A#4" 0.5 1) (75.0 "A#2" 0.25 1) (75.25 "Bn2" 0.25 1) 
(75.5 "G#2" 0.25 1) (75.75 "A#2" 0.25 1) (76.0 "Bn3" 0.5 1) 
(76.0 "D#4" 0.5 1) (76.0 "G#4" 0.5 1) (76.0 "Bn2" 0.25 1) 
(76.25 "C#3" 0.25 1) (76.5 "A#2" 0.25 1) (76.75 "Bn2" 0.25 1) 
(77.0 "A#3" 0.5 1) (77.0 "En4" 0.5 1) (77.0 "F##4" 0.5 1) 
(77.0 "C#3" 0.25 1) (77.25 "D#3" 0.25 1) (77.5 "C#3" 0.25 1) 
(77.75 "A#3" 0.25 1) (78.0 "Bn3" 0.5 1) (78.0 "D#4" 0.5 1) 
(78.0 "G#4" 0.5 1) (78.0 "Bn2" 0.25 1) (78.25 "C#3" 0.25 1) 
(78.5 "Bn2" 0.25 1) (78.75 "G#3" 0.25 1) (79.0 "C#4" 0.5 1) 
(79.0 "D#4" 0.5 1) (79.0 "A#4" 0.5 1) (79.0 "A#2" 0.25 1) 
(79.25 "Bn2" 0.25 1) (79.5 "A#2" 0.25 1) (79.75 "F##3" 0.25 1) 
(80.0 "E-5" 1.0 1) (80.0 "E-6" 1.0 1) (80.0 "An2" 0.25 1) 
(80.25 "B-2" 0.25 1) (80.5 "An2" 0.25 1) (80.75 "G-3" 0.25 1) 
(81.0 "An4" 0.25 1) (81.0 "Fn2" 0.5 1) (81.0 "Fn3" 0.5 1) 
(81.25 "B-4" 0.25 1) (81.5 "G#4" 0.25 1) (81.75 "An4" 0.25 1) 
(82.0 "B-4" 0.25 1) (82.0 "D-4" 0.5 1) (82.0 "Fn4" 0.5 1) 
(82.25 "Cn5" 0.25 1) (82.5 "An4" 0.25 1) (82.75 "B-4" 0.25 1) 
(83.0 "Cn5" 0.25 1) (83.0 "Cn4" 0.5 1) (83.0 "E-4" 0.5 1) 
(83.25 "D-5" 0.25 1) (83.5 "B-4" 0.25 1) (83.75 "Cn5" 0.25 1) 
(84.0 "D-5" 0.25 1) (84.0 "B-3" 0.5 1) (84.0 "D-4" 0.5 1) 
(84.25 "E-5" 0.25 1) (84.5 "Cn5" 0.25 1) (84.75 "D-5" 0.25 1) 
(85.0 "E-5" 0.25 1) (85.0 "Fn3" 0.5 1) (85.0 "An3" 0.5 1) 
(85.0 "Cn4" 0.5 1) (85.25 "Fn5" 0.25 1) (85.5 "E-5" 0.25 1) 
(85.75 "Cn6" 0.25 1) (86.0 "D-5" 0.25 1) (86.0 "Fn3" 0.5 1) 
(86.0 "B-3" 0.5 1) (86.0 "D-4" 0.5 1) (86.25 "E-5" 0.25 1) 
(86.5 "D-5" 0.25 1) (86.75 "B-5" 0.25 1) (87.0 "Cn5" 0.25 1) 
(87.0 "Fn3" 0.5 1) (87.0 "Cn4" 0.5 1) (87.0 "E-4" 0.5 1) 
(87.25 "D-5" 0.25 1) (87.5 "Cn5" 0.25 1) (87.75 "An5" 0.25 1) 
(88.0 "B-4" 0.25 1) (88.0 "G-3" 1.0 1) (88.0 "G-4" 1.0 1) 
(88.25 "Cn5" 0.25 1) (88.5 "B-4" 0.25 1) (88.75 "B-5" 0.25 1) 
(89.0 "G-4" 0.5 1) (89.0 "Cn5" 0.5 1) (89.0 "E-5" 0.5 1) 
(89.0 "An2" 0.25 1) (89.25 "B-2" 0.25 1) (89.5 "G#2" 0.25 1) 
(89.75 "An2" 0.25 1) (90.0 "Fn4" 0.5 1) (90.0 "B-4" 0.5 1) 
(90.0 "D-5" 0.5 1) (90.0 "B-2" 0.25 1) (90.25 "Cn3" 0.25 1) 
(90.5 "An2" 0.25 1) (90.75 "B-2" 0.25 1) (91.0 "E-4" 0.5 1) 
(91.0 "An4" 0.5 1) (91.0 "Cn5" 0.5 1) (91.0 "Cn3" 0.25 1) 
(91.25 "D-3" 0.25 1) (91.5 "B-2" 0.25 1) (91.75 "Cn3" 0.25 1) 
(92.0 "D-4" 0.5 1) (92.0 "Fn4" 0.5 1) (92.0 "B-4" 0.5 1) 
(92.0 "D-3" 0.25 1) (92.25 "E-3" 0.25 1) (92.5 "Cn3" 0.25 1) 
(92.75 "D-3" 0.25 1) (93.0 "C-4" 0.5 1) (93.0 "Fn4" 0.5 1) 
(93.0 "A-4" 0.5 1) (93.0 "Dn3" 0.25 1) (93.25 "E-3" 0.25 1) 
(93.5 "C#3" 0.25 1) (93.75 "Dn3" 0.25 1) (94.0 "B-3" 0.5 1) 
(94.0 "E-4" 0.5 1) (94.0 "G-4" 0.5 1) (94.0 "E-3" 0.25 1) 
(94.25 "Fn3" 0.25 1) (94.5 "Dn3" 0.25 1) (94.75 "E-3" 0.25 1) 
(95.0 "B-3" 0.5 1) (95.0 "D-4" 0.5 1) (95.0 "Fn4" 0.5 1) 
(95.0 "Fn3" 0.25 1) (95.25 "G-3" 0.25 1) (95.5 "En3" 0.25 1) 
(95.75 "Fn3" 0.25 1) (96.0 "B-3" 0.5 1) (96.0 "Cn4" 0.5 1) 
(96.0 "En4" 0.5 1) (96.0 "G-3" 0.25 1) (96.25 "A-3" 0.25 1) 
(96.5 "Fn3" 0.25 1) (96.75 "G-3" 0.25 1) (97.0 "Fn4" 0.25 1) 
(97.0 "Cn4" 0.5 1) (97.0 "Fn3" 0.5 1) (97.0 "An3" 0.5 1) 
(97.25 "G-4" 0.25 1) (97.5 "En4" 0.25 1) (97.75 "Fn4" 0.25 1) 
(98.0 "G-4" 0.25 1) (98.0 "D-4" 0.5 1) (98.0 "F-3" 0.5 1) 
(98.0 "B-3" 0.5 1) (98.25 "A-4" 0.25 1) (98.5 "Fn4" 0.25 1) 
(98.75 "G-4" 0.25 1) (99.0 "Gn4" 0.25 1) (99.0 "D-4" 0.5 1) 
(99.0 "E-3" 0.5 1) (99.0 "B-3" 0.5 1) (99.25 "A-4" 0.25 1) 
(99.5 "F#4" 0.25 1) (99.75 "Gn4" 0.25 1) (100.0 "A-4" 0.25 1) 
(100.0 "A-5" 0.25 1) (100.0 "A-2" 1.0 1) (100.0 "A-3" 1.0 1) 
(100.25 "B-4" 0.25 1) (100.5 "Gn4" 0.25 1) (100.75 "A-4" 0.25 1) 
(101.0 "A-4" 0.25 1) (101.0 "E-4" 0.5 1) (101.0 "A-3" 0.5 1) 
(101.0 "Cn4" 0.5 1) (101.25 "B-4" 0.25 1) (101.5 "Gn4" 0.25 1) 
(101.75 "A-4" 0.25 1) (102.0 "An4" 0.25 1) (102.0 "E-4" 0.5 1) 
(102.0 "Gn3" 0.5 1) (102.0 "C#4" 0.5 1) (102.25 "B-4" 0.25 1) 
(102.5 "G#4" 0.25 1) (102.75 "An4" 0.25 1) (103.0 "A#4" 0.25 1) 
(103.0 "E-4" 0.5 1) (103.0 "F#3" 0.5 1) (103.0 "C#4" 0.5 1) 
(103.25 "Bn4" 0.25 1) (103.5 "G##4" 0.25 1) (103.75 "A#4" 0.25 1) 
(104.0 "Bn4" 0.25 1) (104.0 "Bn5" 0.25 1) (104.0 "Bn2" 1.0 1) 
(104.0 "Bn3" 1.0 1) (104.25 "Cn5" 0.25 1) (104.5 "A#4" 0.25 1) 
(104.75 "Bn4" 0.25 1) (105.0 "Bn4" 0.25 1) (105.0 "F#4" 1.0 1) 
(105.0 "Bn3" 1.0 1) (105.0 "D#4" 1.0 1) (105.25 "Cn5" 0.25 1) 
(105.5 "A#4" 0.25 1) (105.75 "Bn4" 0.25 1) (106.0 "Cn5" 0.25 1) 
(106.0 "Gn4" 1.0 1) (106.0 "Bn3" 1.0 1) (106.0 "En4" 1.0 1) 
(106.25 "D-5" 0.25 1) (106.5 "Bn4" 0.25 1) (106.75 "Cn5" 0.25 1) 
(107.0 "C#5" 0.25 1) (107.0 "G#4" 1.0 1) (107.0 "Bn3" 1.0 1) 
(107.0 "E#4" 1.0 1) (107.25 "Dn5" 0.25 1) (107.5 "B#4" 0.25 1) 
(107.75 "C#5" 0.25 1) (108.0 "Dn5" 0.25 1) (108.0 "An4" 1.0 1) 
(108.0 "Bn3" 1.0 1) (108.0 "F#4" 1.0 1) (108.25 "E-5" 0.25 1) 
(108.5 "C#5" 0.25 1) (108.75 "Dn5" 0.25 1) (109.0 "D#5" 0.25 1) 
(109.0 "A#4" 1.0 1) (109.0 "Bn3" 1.0 1) (109.0 "F##4" 1.0 1) 
(109.25 "En5" 0.25 1) (109.5 "C##5" 0.25 1) (109.75 "D#5" 0.25 1) 
(110.0 "En5" 0.25 1) (110.0 "Bn4" 1.0 1) (110.0 "Bn3" 1.0 1) 
(110.0 "G#4" 1.0 1) (110.25 "Fn5" 0.25 1) (110.5 "D#5" 0.25 1) 
(110.75 "En5" 0.25 1) (111.0 "Fn5" 0.25 1) (111.0 "Cn5" 1.0 1) 
(111.0 "Bn3" 1.0 1) (111.0 "An4" 1.0 1) (111.25 "G-5" 0.25 1) 
(111.5 "En5" 0.25 1) (111.75 "Fn5" 0.25 1) (112.0 "F#5" 0.25 1) 
(112.0 "C#5" 1.0 1) (112.0 "Bn3" 1.0 1) (112.0 "A#4" 1.0 1) 
(112.25 "Gn5" 0.25 1) (112.5 "F#5" 0.25 1) (112.75 "En5" 0.25 1) 
(113.0 "D#5" 0.25 1) (113.0 "Bn3" 1.0 1) (113.0 "Bn4" 1.0 1) 
(113.25 "En5" 0.25 1) (113.5 "C##5" 0.25 1) (113.75 "D#5" 0.25 1) 
(114.0 "En5" 0.25 1) (114.0 "Bn4" 1.0 1) (114.0 "Gn4" 0.25 1) 
(114.25 "F#5" 0.25 1) (114.25 "F#4" 0.25 1) (114.5 "D#5" 0.25 1) 
(114.5 "Gn4" 0.25 1) (114.75 "En5" 0.25 1) (114.75 "Bn3" 0.25 1) 
(115.0 "An5" 0.25 1) (115.0 "En5" 1.0 1) (115.0 "Cn4" 1.0 1) 
(115.25 "Bn5" 0.25 1) (115.5 "G#5" 0.25 1) (115.75 "An5" 0.25 1) 
(116.0 "Dn5" 0.25 1) (116.0 "An4" 1.0 1) (116.0 "F#4" 0.25 1) 
(116.25 "En5" 0.25 1) (116.25 "E#4" 0.25 1) (116.5 "C#5" 0.25 1) 
(116.5 "F#4" 0.25 1) (116.75 "D#5" 0.25 1) (116.75 "An3" 0.25 1) 
(117.0 "Gn5" 0.25 1) (117.0 "Dn5" 1.0 1) (117.0 "Bn3" 1.0 1) 
(117.25 "An5" 0.25 1) (117.5 "F#5" 0.25 1) (117.75 "Gn5" 0.25 1) 
(118.0 "Cn5" 0.25 1) (118.0 "Gn4" 1.0 1) (118.0 "En4" 0.25 1) 
(118.25 "Dn5" 0.25 1) (118.25 "D#4" 0.25 1) (118.5 "Bn4" 0.25 1) 
(118.5 "En4" 0.25 1) (118.75 "Cn5" 0.25 1) (118.75 "Gn3" 0.25 1) 
(119.0 "F#5" 0.25 1) (119.0 "Cn5" 1.0 1) (119.0 "An3" 1.0 1) 
(119.25 "Gn5" 0.25 1) (119.5 "E#5" 0.25 1) (119.75 "F#5" 0.25 1) 
(120.0 "Bn4" 0.25 1) (120.0 "F#4" 1.0 1) (120.0 "D#4" 0.25 1) 
(120.25 "Cn5" 0.25 1) (120.25 "C##4" 0.25 1) (120.5 "A#4" 0.25 1) 
(120.5 "D#4" 0.25 1) (120.75 "Bn4" 0.25 1) (120.75 "F#3" 0.25 1) 
(121.0 "En5" 1.0 1) (121.0 "Bn4" 0.25 1) (121.0 "Gn3" 0.25 1) 
(121.25 "Cn5" 0.25 1) (121.25 "An3" 0.25 1) (121.5 "An4" 0.25 1) 
(121.5 "F#3" 0.25 1) (121.75 "Bn4" 0.25 1) (121.75 "Gn3" 0.25 1) 
(122.0 "Dn5" 1.0 1) (122.0 "An4" 0.25 1) (122.0 "F#3" 0.25 1) 
(122.25 "Bn4" 0.25 1) (122.25 "Gn3" 0.25 1) (122.5 "Gn4" 0.25 1) 
(122.5 "En3" 0.25 1) (122.75 "An4" 0.25 1) (122.75 "F#3" 0.25 1) 
(123.0 "Cn5" 1.0 1) (123.0 "Gn4" 0.25 1) (123.0 "En3" 0.25 1) 
(123.25 "An4" 0.25 1) (123.25 "F#3" 0.25 1) (123.5 "F#4" 0.25 1) 
(123.5 "Dn3" 0.25 1) (123.75 "Gn4" 0.25 1) (123.75 "En3" 0.25 1) 
(124.0 "Bn4" 1.0 1) (124.0 "F#4" 0.25 1) (124.0 "Dn3" 0.25 1) 
(124.25 "Gn4" 0.25 1) (124.25 "En3" 0.25 1) (124.5 "En4" 0.25 1) 
(124.5 "Cn3" 0.25 1) (124.75 "F#4" 0.25 1) (124.75 "Dn3" 0.25 1) 
(125.0 "An4" 1.0 1) (125.0 "En4" 0.25 1) (125.0 "Cn3" 0.25 1) 
(125.25 "F#4" 0.25 1) (125.25 "Dn3" 0.25 1) (125.5 "Dn4" 0.25 1) 
(125.5 "Bn2" 0.25 1) (125.75 "En4" 0.25 1) (125.75 "Cn3" 0.25 1) 
(126.0 "Gn4" 1.0 1) (126.0 "Dn4" 0.25 1) (126.0 "Bn2" 0.25 1) 
(126.25 "En4" 0.25 1) (126.25 "Cn3" 0.25 1) (126.5 "Cn4" 0.25 1) 
(126.5 "An2" 0.25 1) (126.75 "Dn4" 0.25 1) (126.75 "Bn2" 0.25 1) 
(127.0 "F#4" 1.0 1) (127.0 "Cn4" 0.25 1) (127.0 "An2" 0.25 1) 
(127.25 "Dn4" 0.25 1) (127.25 "Bn2" 0.25 1) (127.5 "Bn3" 0.25 1) 
(127.5 "Gn2" 0.25 1) (127.75 "Cn4" 0.25 1) (127.75 "An2" 0.25 1) 
(128.0 "En4" 1.0 1) (128.0 "Bn3" 0.25 1) (128.0 "Gn2" 0.25 1) 
(128.25 "Cn4" 0.25 1) (128.25 "An2" 0.25 1) (128.5 "An3" 0.25 1) 
(128.5 "F#2" 0.25 1) (128.75 "Bn3" 0.25 1) (128.75 "Gn2" 0.25 1) 
(129.0 "G#3" 0.5 1) (129.0 "Bn3" 0.5 1) (129.0 "Dn4" 0.5 1) 
(129.0 "G#4" 0.5 1) (129.0 "E#2" 0.5 1) (130.0 "Bn3" 2.0 1) 
(130.0 "G#4" 2.0 1) (130.0 "Bn4" 2.0 1) (130.0 "C#3" 0.25 1) 
(130.25 "Dn3" 0.25 1) (130.5 "B#2" 0.25 1) (130.75 "C#3" 0.25 1) 
(131.0 "C#3" 0.25 1) (131.25 "Dn3" 0.25 1) (131.5 "B#2" 0.25 1) 
(131.75 "C#3" 0.25 1) (132.0 "G#4" 1.0 1) (132.0 "Bn4" 1.0 1) 
(132.0 "G#5" 1.0 1) (132.0 "C#3" 0.25 1) (132.25 "Dn3" 0.25 1) 
(132.5 "B#2" 0.25 1) (132.75 "C#3" 0.25 1) (133.0 "G#4" 1.0 1) 
(133.0 "Bn4" 1.0 1) (133.0 "G#5" 1.0 1) (133.0 "C#3" 0.25 1) 
(133.25 "Dn3" 0.25 1) (133.5 "B#2" 0.25 1) (133.75 "C#3" 0.25 1) 
(134.0 "Bn4" 1.0 1) (134.0 "G#5" 1.0 1) (134.0 "Bn5" 1.0 1) 
(134.0 "C#3" 0.25 1) (134.25 "Dn3" 0.25 1) (134.5 "B#2" 0.25 1) 
(134.75 "C#3" 0.25 1) (135.0 "G#5" 1.5 1) (135.0 "Bn5" 1.5 1) 
(135.0 "G#6" 1.5 1) (135.0 "C#3" 0.25 1) (135.25 "Dn3" 0.25 1) 
(135.5 "B#2" 0.25 1) (135.75 "C#3" 0.25 1) (136.0 "C#3" 0.25 1) 
(136.25 "Dn3" 0.25 1) (136.5 "F#5" 0.5 1) (136.5 "Bn5" 0.5 1) 
(136.5 "F#6" 0.5 1) (136.5 "B#2" 0.25 1) (136.75 "C#3" 0.25 1) 
(137.0 "E#5" 0.5 1) (137.0 "Bn5" 0.5 1) (137.0 "E#6" 0.5 1) 
(137.0 "Dn3" 0.5 1) (138.0 "Bn5" 0.25 1) (138.0 "G#5" 0.25 1) 
(138.25 "C#6" 0.25 1) (138.25 "Dn5" 0.25 1) (138.5 "Bn5" 0.25 1) 
(138.5 "Bn4" 0.25 1) (138.75 "G#6" 0.25 1) (138.75 "E#4" 0.25 1) 
(139.0 "G#5" 0.25 1) (139.0 "E#5" 0.25 1) (139.25 "A#5" 0.25 1) 
(139.25 "Bn4" 0.25 1) (139.5 "G#5" 0.25 1) (139.5 "G#4" 0.25 1) 
(139.75 "E#6" 0.25 1) (139.75 "Dn4" 0.25 1) (140.0 "E#5" 0.25 1) 
(140.0 "Dn5" 0.25 1) (140.25 "F#5" 0.25 1) (140.25 "G#4" 0.25 1) 
(140.5 "E#5" 0.25 1) (140.5 "E#4" 0.25 1) (140.75 "Dn6" 0.25 1) 
(140.75 "Bn3" 0.25 1) (141.0 "Dn5" 0.25 1) (141.0 "Bn4" 0.25 1) 
(141.25 "En5" 0.25 1) (141.25 "E#4" 0.25 1) (141.5 "Dn5" 0.25 1) 
(141.5 "Dn4" 0.25 1) (141.75 "Bn5" 0.25 1) (141.75 "G#3" 0.25 1) 
(142.0 "Bn4" 0.25 1) (142.0 "G#4" 0.25 1) (142.25 "C#5" 0.25 1) 
(142.25 "Dn4" 0.25 1) (142.5 "Bn4" 0.25 1) (142.5 "Bn3" 0.25 1) 
(142.75 "G#5" 0.25 1) (142.75 "E#3" 0.25 1) (143.0 "G#4" 0.25 1) 
(143.0 "E#4" 0.25 1) (143.25 "A#4" 0.25 1) (143.25 "Bn3" 0.25 1) 
(143.5 "G#4" 0.25 1) (143.5 "G#3" 0.25 1) (143.75 "E#5" 0.25 1) 
(143.75 "Dn3" 0.25 1) (144.0 "E#4" 0.25 1) (144.0 "Dn4" 0.25 1) 
(144.25 "F#4" 0.25 1) (144.25 "G#3" 0.25 1) (144.5 "E#4" 0.25 1) 
(144.5 "E#3" 0.25 1) (144.75 "Dn5" 0.25 1) (144.75 "Bn2" 0.25 1) 
(145.0 "En4" 0.5 1) (145.0 "A#4" 0.5 1) (145.0 "C#5" 0.5 1) 
(145.0 "F##2" 0.5 1) (146.0 "C#4" 2.0 1) (146.0 "A#4" 2.0 1) 
(146.0 "C#5" 2.0 1) (146.0 "D#3" 0.25 1) (146.25 "En3" 0.25 1) 
(146.5 "C##3" 0.25 1) (146.75 "D#3" 0.25 1) (147.0 "D#3" 0.25 1) 
(147.25 "En3" 0.25 1) (147.5 "C##3" 0.25 1) (147.75 "D#3" 0.25 1) 
(148.0 "A#4" 1.0 1) (148.0 "C#5" 1.0 1) (148.0 "A#5" 1.0 1) 
(148.0 "D#3" 0.25 1) (148.25 "En3" 0.25 1) (148.5 "C##3" 0.25 1) 
(148.75 "D#3" 0.25 1) (149.0 "A#4" 1.0 1) (149.0 "C#5" 1.0 1) 
(149.0 "A#5" 1.0 1) (149.0 "D#3" 0.25 1) (149.25 "En3" 0.25 1) 
(149.5 "C##3" 0.25 1) (149.75 "D#3" 0.25 1) (150.0 "C#5" 1.0 1) 
(150.0 "A#5" 1.0 1) (150.0 "C#6" 1.0 1) (150.0 "D#3" 0.25 1) 
(150.25 "En3" 0.25 1) (150.5 "C##3" 0.25 1) (150.75 "D#3" 0.25 1) 
(151.0 "A#5" 1.5 1) (151.0 "C#6" 1.5 1) (151.0 "A#6" 1.5 1) 
(151.0 "D#3" 0.25 1) (151.25 "En3" 0.25 1) (151.5 "C##3" 0.25 1) 
(151.75 "D#3" 0.25 1) (152.0 "D#3" 0.25 1) (152.25 "En3" 0.25 1) 
(152.5 "G#5" 0.5 1) (152.5 "C#6" 0.5 1) (152.5 "G#6" 0.5 1) 
(152.5 "C##3" 0.25 1) (152.75 "D#3" 0.25 1) (153.0 "F##5" 0.5 1) 
(153.0 "C#6" 0.5 1) (153.0 "F##6" 0.5 1) (153.0 "En3" 0.5 1) 
(154.0 "C#6" 0.25 1) (154.0 "F##5" 0.25 1) (154.25 "D#6" 0.25 1) 
(154.25 "C#5" 0.25 1) (154.5 "C#6" 0.25 1) (154.5 "A#4" 0.25 1) 
(154.75 "A#6" 0.25 1) (154.75 "En4" 0.25 1) (155.0 "A#5" 0.25 1) 
(155.0 "En5" 0.25 1) (155.25 "B#5" 0.25 1) (155.25 "A#4" 0.25 1) 
(155.5 "A#5" 0.25 1) (155.5 "F##4" 0.25 1) (155.75 "F##6" 0.25 1) 
(155.75 "C#4" 0.25 1) (156.0 "F##5" 0.25 1) (156.0 "C#5" 0.25 1) 
(156.25 "G#5" 0.25 1) (156.25 "F##4" 0.25 1) (156.5 "F##5" 0.25 1) 
(156.5 "En4" 0.25 1) (156.75 "En6" 0.25 1) (156.75 "A#3" 0.25 1) 
(157.0 "En5" 0.25 1) (157.0 "A#4" 0.25 1) (157.25 "F#5" 0.25 1) 
(157.25 "En4" 0.25 1) (157.5 "En5" 0.25 1) (157.5 "C#4" 0.25 1) 
(157.75 "C#6" 0.25 1) (157.75 "F##3" 0.25 1) (158.0 "C#5" 0.25 1) 
(158.0 "F##4" 0.25 1) (158.25 "D#5" 0.25 1) (158.25 "C#4" 0.25 1) 
(158.5 "C#5" 0.25 1) (158.5 "A#3" 0.25 1) (158.75 "A#5" 0.25 1) 
(158.75 "En3" 0.25 1) (159.0 "A#4" 0.25 1) (159.0 "En4" 0.25 1) 
(159.25 "B#4" 0.25 1) (159.25 "A#3" 0.25 1) (159.5 "A#4" 0.25 1) 
(159.5 "F##3" 0.25 1) (159.75 "F##5" 0.25 1) (159.75 "C#3" 0.25 1) 
(160.0 "F##4" 0.25 1) (160.0 "C#4" 0.25 1) (160.25 "G#4" 0.25 1) 
(160.25 "F##3" 0.25 1) (160.5 "F##4" 0.25 1) (160.5 "En3" 0.25 1) 
(160.75 "En5" 0.25 1) (160.75 "A#2" 0.25 1) (161.0 "D#4" 0.25 1) 
(161.0 "Bn2" 0.25 1) (161.25 "D#5" 0.25 1) (161.25 "D#3" 0.25 1) 
(161.5 "En5" 0.25 1) (161.5 "F##3" 0.25 1) (161.75 "D#5" 0.25 1) 
(161.75 "G#3" 0.25 1) (162.0 "C#5" 0.25 1) (162.0 "A#3" 0.25 1) 
(162.25 "Bn4" 0.25 1) (162.25 "Bn3" 0.25 1) (162.5 "A#4" 0.25 1) 
(162.5 "C#4" 0.25 1) (162.75 "G#4" 0.25 1) (162.75 "D#4" 0.25 1) 
(163.0 "F##4" 0.25 1) (163.0 "En4" 0.25 1) (163.25 "G#4" 0.25 1) 
(163.25 "A#3" 0.25 1) (163.5 "F##4" 0.25 1) (163.5 "F##3" 0.25 1) 
(163.75 "En5" 0.25 1) (163.75 "C#3" 0.25 1) (164.0 "En4" 0.25 1) 
(164.0 "C#4" 0.25 1) (164.25 "F#4" 0.25 1) (164.25 "F##3" 0.25 1) 
(164.5 "En4" 0.25 1) (164.5 "En3" 0.25 1) (164.75 "C#5" 0.25 1) 
(164.75 "A#2" 0.25 1) (165.0 "D#4" 0.25 1) (165.0 "Bn2" 0.25 1) 
(165.25 "D#5" 0.25 1) (165.25 "D#3" 0.25 1) (165.5 "En5" 0.25 1) 
(165.5 "F##3" 0.25 1) (165.75 "D#5" 0.25 1) (165.75 "G#3" 0.25 1) 
(166.0 "C#5" 0.25 1) (166.0 "A#3" 0.25 1) (166.25 "Bn4" 0.25 1) 
(166.25 "Bn3" 0.25 1) (166.5 "A#4" 0.25 1) (166.5 "C#4" 0.25 1) 
(166.75 "G#4" 0.25 1) (166.75 "D#4" 0.25 1) (167.0 "G##4" 0.25 1) 
(167.0 "F#4" 0.25 1) (167.25 "A#4" 0.25 1) (167.25 "B#3" 0.25 1) 
(167.5 "G##4" 0.25 1) (167.5 "G##3" 0.25 1) (167.75 "F#5" 0.25 1) 
(167.75 "D#3" 0.25 1) (168.0 "F#4" 0.25 1) (168.0 "D#4" 0.25 1) 
(168.25 "G#4" 0.25 1) (168.25 "G##3" 0.25 1) (168.5 "F#4" 0.25 1) 
(168.5 "F#3" 0.25 1) (168.75 "D#5" 0.25 1) (168.75 "B#2" 0.25 1) 
(169.0 "E#4" 0.25 1) (169.0 "C#3" 0.25 1) (169.25 "E#5" 0.25 1) 
(169.25 "E#3" 0.25 1) (169.5 "F#5" 0.25 1) (169.5 "G##3" 0.25 1) 
(169.75 "E#5" 0.25 1) (169.75 "A#3" 0.25 1) (170.0 "D#5" 0.25 1) 
(170.0 "B#3" 0.25 1) (170.25 "C#5" 0.25 1) (170.25 "C#4" 0.25 1) 
(170.5 "B#4" 0.25 1) (170.5 "D#4" 0.25 1) (170.75 "A#4" 0.25 1) 
(170.75 "E#4" 0.25 1) (171.0 "Bn4" 0.25 1) (171.0 "G#4" 0.25 1) 
(171.25 "C#5" 0.25 1) (171.25 "Dn4" 0.25 1) (171.5 "Bn4" 0.25 1) 
(171.5 "Bn3" 0.25 1) (171.75 "G#5" 0.25 1) (171.75 "E#3" 0.25 1) 
(172.0 "G#4" 0.25 1) (172.0 "E#4" 0.25 1) (172.25 "A#4" 0.25 1) 
(172.25 "Bn3" 0.25 1) (172.5 "G#4" 0.25 1) (172.5 "G#3" 0.25 1) 
(172.75 "E#5" 0.25 1) (172.75 "Dn3" 0.25 1) (173.0 "B#4" 0.25 1) 
(173.0 "An4" 0.25 1) (173.25 "C#5" 0.25 1) (173.25 "D#4" 0.25 1) 
(173.5 "B#4" 0.25 1) (173.5 "B#3" 0.25 1) (173.75 "An5" 0.25 1) 
(173.75 "F#3" 0.25 1) (174.0 "G##4" 0.25 1) (174.0 "F#4" 0.25 1) 
(174.25 "A#4" 0.25 1) (174.25 "B#3" 0.25 1) (174.5 "G##4" 0.25 1) 
(174.5 "G##3" 0.25 1) (174.75 "F#5" 0.25 1) (174.75 "D#3" 0.25 1) 
(175.0 "C#5" 0.25 1) (175.0 "A#4" 0.25 1) (175.25 "D#5" 0.25 1) 
(175.25 "En4" 0.25 1) (175.5 "C#5" 0.25 1) (175.5 "C#4" 0.25 1) 
(175.75 "A#5" 0.25 1) (175.75 "F##3" 0.25 1) (176.0 "A#4" 0.25 1) 
(176.0 "F##4" 0.25 1) (176.25 "B#4" 0.25 1) (176.25 "C#4" 0.25 1) 
(176.5 "A#4" 0.25 1) (176.5 "A#3" 0.25 1) (176.75 "F##5" 0.25 1) 
(176.75 "En3" 0.25 1) (177.0 "B#4" 0.25 1) (177.0 "An4" 1.0 1) 
(177.0 "G#3" 1.0 1) (177.0 "D#4" 1.0 1) (177.0 "F#4" 1.0 1) 
(177.25 "D#5" 0.25 1) (177.5 "F#5" 0.25 1) (177.75 "An5" 0.25 1) 
(178.0 "B#5" 0.25 1) (178.0 "G#4" 0.5 1) (178.0 "G#3" 0.5 1) 
(178.0 "D#4" 0.5 1) (178.0 "F#4" 0.5 1) (178.25 "D#6" 0.25 1) 
(178.5 "F#6" 0.25 1) (178.75 "An6" 0.25 1) (179.0 "B#6" 0.25 1) 
(179.25 "D#6" 0.25 1) (179.5 "En6" 0.25 1) (179.75 "G#6" 0.25 1) 
(180.0 "F#6" 0.25 1) (180.25 "B#5" 0.25 1) (180.25 "B#4" 0.25 1) 
(180.5 "C#6" 0.25 1) (180.5 "C#5" 0.25 1) (180.75 "En6" 0.25 1) 
(180.75 "En5" 0.25 1) (181.0 "D#6" 0.25 1) (181.0 "D#5" 0.25 1) 
(181.25 "F#5" 0.25 1) (181.25 "F#4" 0.25 1) (181.5 "G#5" 0.25 1) 
(181.5 "G#4" 0.25 1) (181.75 "Bn5" 0.25 1) (181.75 "Bn4" 0.25 1) 
(182.0 "An5" 0.25 1) (182.0 "An4" 0.25 1) (182.25 "B#4" 0.25 1) 
(182.25 "B#3" 0.25 1) (182.5 "C#5" 0.25 1) (182.5 "C#4" 0.25 1) 
(182.75 "En5" 0.25 1) (182.75 "En4" 0.25 1) (183.0 "D#5" 0.25 1) 
(183.0 "D#4" 0.25 1) (183.25 "F#4" 0.25 1) (183.25 "F#3" 0.25 1) 
(183.5 "G#4" 0.25 1) (183.5 "G#3" 0.25 1) (183.75 "Bn4" 0.25 1) 
(183.75 "Bn3" 0.25 1) (184.0 "An4" 0.25 1) (184.0 "An3" 0.25 1) 
(184.25 "F#4" 0.25 1) (184.25 "F#3" 0.25 1) (184.5 "Dn4" 0.25 1) 
(184.5 "Dn3" 0.25 1) (184.75 "C#4" 0.25 1) (184.75 "C#3" 0.25 1) 
(185.0 "G#3" 0.5 1) (185.0 "D#4" 0.5 1) (185.0 "F#4" 0.5 1) 
(185.0 "G#4" 0.5 1) (185.0 "B#1" 0.5 1) (185.0 "B#2" 0.5 1) 
(185.5 "D#4" 0.25 1) (185.75 "En4" 0.25 1) (186.0 "E#4" 0.25 1) 
(186.25 "F#4" 0.25 1) (186.5 "E#4" 0.25 1) (186.75 "F#4" 0.25 1) 
(187.0 "F##4" 0.25 1) (187.25 "G#4" 0.25 1) (187.5 "F#4" 0.25 1) 
(187.75 "Gn4" 0.25 1) (188.0 "G#4" 0.25 1) (188.25 "An4" 0.25 1) 
(188.5 "D#4" 0.25 1) (188.75 "En4" 0.25 1) (189.0 "E#4" 0.25 1) 
(189.0 "G#2" 1.0 1) (189.0 "D#3" 1.0 1) (189.0 "F#3" 1.0 1) 
(189.0 "B#3" 1.0 1) (189.25 "F#4" 0.25 1) (189.5 "En4" 0.25 1) 
(189.75 "Fn4" 0.25 1) (190.0 "F#4" 0.25 1) (190.25 "Gn4" 0.25 1) 
(190.5 "E#4" 0.25 1) (190.75 "F#4" 0.25 1) (191.0 "F##4" 0.25 1) 
(191.25 "G#4" 0.25 1) (191.5 "F#4" 0.25 1) (191.75 "Gn4" 0.25 1) 
(192.0 "G#4" 0.25 1) (192.25 "An4" 0.25 1) (192.5 "D#4" 0.25 1) 
(192.75 "En4" 0.25 1) (193.0 "E#4" 0.25 1) (193.0 "G#2" 1.0 1) 
(193.0 "D#3" 1.0 1) (193.0 "F#3" 1.0 1) (193.0 "B#3" 1.0 1) 
(193.25 "F#4" 0.25 1) (193.5 "En4" 0.25 1) (193.75 "Fn4" 0.25 1) 
(194.0 "F#4" 0.25 1) (194.25 "Gn4" 0.25 1) (194.5 "E#4" 0.25 1) 
(194.75 "F#4" 0.25 1) (195.0 "F##4" 0.25 1) (195.25 "G#4" 0.25 1) 
(195.5 "F#4" 0.25 1) (195.75 "Gn4" 0.25 1) (196.0 "G#4" 0.25 1) 
(196.25 "An4" 0.25 1) (196.5 "F##4" 0.25 1) (196.75 "G#4" 0.25 1) 
(197.0 "An4" 0.25 1) (197.25 "A#4" 0.25 1) (197.5 "G#4" 0.25 1) 
(197.75 "An4" 0.25 1) (198.0 "A#4" 0.25 1) (198.25 "Bn4" 0.25 1) 
(198.5 "An4" 0.25 1) (198.75 "A#4" 0.25 1) (199.0 "Bn4" 0.25 1) 
(199.25 "Cn5" 0.25 1) (199.5 "A#4" 0.25 1) (199.75 "Bn4" 0.25 1) 
(200.0 "B#4" 0.25 1) (200.0 "G#2" 0.25 1) (200.25 "C#5" 0.25 1) 
(200.25 "F#2" 0.25 1) (200.5 "Bn4" 0.25 1) (200.5 "En2" 0.25 1) 
(200.75 "B#4" 0.25 1) (200.75 "D#2" 0.25 1) (201.0 "C#5" 0.25 1) 
(201.0 "C#2" 0.5 1) (201.25 "D#5" 0.25 1) (201.5 "B#4" 0.25 1) 
(201.75 "C#5" 0.25 1) (202.0 "D#5" 0.25 1) (202.0 "F#4" 0.5 1) 
(202.0 "An4" 0.5 1) (202.25 "En5" 0.25 1) (202.5 "C#5" 0.25 1) 
(202.75 "D#5" 0.25 1) (203.0 "En5" 0.25 1) (203.0 "En4" 0.5 1) 
(203.0 "G#4" 0.5 1) (203.25 "F#5" 0.25 1) (203.5 "D#5" 0.25 1) 
(203.75 "En5" 0.25 1) (204.0 "F#5" 0.25 1) (204.0 "D#4" 0.5 1) 
(204.0 "F#4" 0.5 1) (204.25 "G#5" 0.25 1) (204.5 "En5" 0.25 1) 
(204.75 "F#5" 0.25 1) (205.0 "G#5" 0.25 1) (205.0 "C#4" 0.5 1) 
(205.0 "En4" 0.5 1) (205.25 "An5" 0.25 1) (205.5 "G#5" 0.25 1) 
(205.75 "C#6" 0.25 1) (206.0 "F#5" 0.25 1) (206.0 "An3" 0.5 1) 
(206.0 "C#4" 0.5 1) (206.0 "F#4" 0.5 1) (206.25 "G#5" 0.25 1) 
(206.5 "F#5" 0.25 1) (206.75 "C#6" 0.25 1) (207.0 "En5" 0.25 1) 
(207.0 "G#3" 0.5 1) (207.0 "C#4" 0.5 1) (207.0 "En4" 0.5 1) 
(207.25 "F#5" 0.25 1) (207.5 "En5" 0.25 1) (207.75 "C#6" 0.25 1) 
(208.0 "D#5" 0.25 1) (208.0 "F#3" 0.5 1) (208.0 "C#4" 0.5 1) 
(208.0 "D#4" 0.5 1) (208.25 "En5" 0.25 1) (208.5 "D#5" 0.25 1) 
(208.75 "C#6" 0.25 1) (209.0 "C#5" 0.25 1) (209.0 "C#3" 0.5 1) 
(209.0 "G#3" 0.5 1) (209.0 "En4" 0.5 1) (209.25 "G#5" 0.25 1) 
(209.25 "G#5" 0.5 1) (209.5 "En6" 0.25 1) (209.75 "An5" 0.25 1) 
(210.0 "B#4" 0.25 1) (210.0 "G#2" 0.5 1) (210.0 "F#3" 0.5 1) 
(210.0 "B#3" 0.5 1) (210.25 "F#5" 0.25 1) (210.25 "F#5" 0.5 1) 
(210.5 "D#6" 0.25 1) (210.75 "G#5" 0.25 1) (211.0 "G#4" 0.25 1) 
(211.0 "C#3" 0.5 1) (211.0 "En3" 0.5 1) (211.0 "C#4" 0.5 1) 
(211.25 "En5" 0.25 1) (211.25 "En5" 0.5 1) (211.5 "C#6" 0.25 1) 
(211.75 "F#5" 0.25 1) (212.0 "G#4" 0.25 1) (212.0 "G#2" 0.5 1) 
(212.0 "G#3" 0.5 1) (212.25 "D#5" 0.25 1) (212.25 "D#5" 0.5 1) 
(212.5 "B#5" 0.25 1) (212.75 "En5" 0.25 1) (213.0 "C#5" 0.5 1) 
(213.0 "C#6" 0.5 1) (213.0 "C#2" 0.5 1) (213.0 "C#3" 0.5 1) 
(213.5 "An4" 0.25 1) (213.5 "An2" 0.5 1) (213.5 "An3" 0.5 1) 
(213.75 "An5" 0.25 1) (214.0 "G#4" 0.25 1) (214.0 "G#2" 0.5 1) 
(214.0 "G#3" 0.5 1) (214.25 "G#5" 0.25 1) (214.5 "F##4" 0.25 1) 
(214.5 "F##2" 0.5 1) (214.5 "F##3" 0.5 1) (214.75 "F##5" 0.25 1) 
(215.0 "G#4" 0.25 1) (215.0 "G#2" 0.5 1) (215.0 "G#3" 0.5 1) 
(215.25 "G#5" 0.25 1) (215.5 "C#4" 0.25 1) (215.5 "C#2" 0.5 1) 
(215.5 "C#3" 0.5 1) (215.75 "C#5" 0.25 1) (216.0 "C#4" 1.0 1) 
(216.0 "D#4" 1.0 1) (216.0 "F##4" 1.0 1) (216.0 "A#4" 1.0 1) 
(216.0 "D#5" 1.0 1) (216.0 "D#2" 0.25 1) (216.0 "D#3" 0.25 1) 
(216.25 "C#3" 0.25 1) (216.5 "Bn2" 0.25 1) (216.75 "A#2" 0.25 1) 
(217.0 "Bn3" 0.5 1) (217.0 "D#4" 0.5 1) (217.0 "G#4" 0.5 1) 
(217.0 "Bn4" 0.5 1) (217.0 "G#2" 0.25 1) (217.25 "A#2" 0.25 1) 
(217.5 "F##2" 0.25 1) (217.75 "G#2" 0.25 1) (218.0 "C#4" 0.5 1) 
(218.0 "D#4" 0.5 1) (218.0 "F##4" 0.5 1) (218.0 "A#2" 0.25 1) 
(218.25 "Bn2" 0.25 1) (218.5 "G#2" 0.25 1) (218.75 "A#2" 0.25 1) 
(219.0 "Bn3" 0.5 1) (219.0 "D#4" 0.5 1) (219.0 "G#4" 0.5 1) 
(219.0 "Bn2" 0.25 1) (219.25 "C#3" 0.25 1) (219.5 "A#2" 0.25 1) 
(219.75 "Bn2" 0.25 1) (220.0 "A#3" 0.5 1) (220.0 "En4" 0.5 1) 
(220.0 "G#4" 0.5 1) (220.0 "C#3" 0.25 1) (220.25 "D#3" 0.25 1) 
(220.5 "Bn2" 0.25 1) (220.75 "C#3" 0.25 1) (221.0 "Bn3" 0.5 1) 
(221.0 "D#4" 0.5 1) (221.0 "G#4" 0.5 1) (221.0 "D#3" 0.25 1) 
(221.25 "En3" 0.25 1) (221.5 "D#3" 0.25 1) (221.75 "G#3" 0.25 1) 
(222.0 "C#4" 0.5 1) (222.0 "En4" 0.5 1) (222.0 "G#4" 0.5 1) 
(222.0 "C#3" 0.25 1) (222.25 "D#3" 0.25 1) (222.5 "C#3" 0.25 1) 
(222.75 "G#3" 0.25 1) (223.0 "D#4" 0.5 1) (223.0 "G#4" 0.5 1) 
(223.0 "Bn2" 0.25 1) (223.25 "C#3" 0.25 1) (223.5 "Bn2" 0.25 1) 
(223.75 "G#3" 0.25 1) (224.0 "C#4" 0.5 1) (224.0 "D#4" 0.5 1) 
(224.0 "A#4" 0.5 1) (224.0 "A#2" 0.25 1) (224.25 "Bn2" 0.25 1) 
(224.5 "A#2" 0.25 1) (224.75 "F##3" 0.25 1) (225.0 "Bn3" 0.5 1) 
(225.0 "D#4" 0.5 1) (225.0 "G#4" 0.5 1) (225.0 "Bn4" 0.5 1) 
(225.0 "G#2" 0.25 1) (225.25 "En3" 0.25 1) (225.25 "En3" 0.5 1) 
(225.5 "Bn3" 0.25 1) (225.75 "D#3" 0.25 1) (226.0 "D#5" 1.0 1) 
(226.0 "A#5" 1.0 1) (226.0 "D#6" 1.0 1) (226.0 "F##2" 0.25 1) 
(226.25 "En3" 0.25 1) (226.25 "En3" 0.5 1) (226.5 "A#3" 0.25 1) 
(226.75 "D#3" 0.25 1) (227.0 "D#5" 0.5 1) (227.0 "G#5" 0.5 1) 
(227.0 "Bn5" 0.5 1) (227.0 "G#2" 0.25 1) (227.25 "En3" 0.25 1) 
(227.25 "En3" 0.5 1) (227.5 "Bn3" 0.25 1) (227.75 "D#3" 0.25 1) 
(228.0 "D#4" 1.0 1) (228.0 "A#4" 1.0 1) (228.0 "D#5" 1.0 1) 
(228.0 "F#2" 0.25 1) (228.25 "En3" 0.25 1) (228.25 "En3" 0.5 1) 
(228.5 "A#3" 0.25 1) (228.75 "D#3" 0.25 1) (229.0 "D#4" 0.5 1) 
(229.0 "G#4" 0.5 1) (229.0 "Bn4" 0.5 1) (229.0 "G#2" 0.5 1) 
(229.0 "G#3" 0.5 1) (229.5 "En4" 0.25 1) (229.5 "C#4" 0.5 1) 
(229.75 "F##4" 0.25 1) (230.0 "D#4" 0.25 1) (230.0 "Bn3" 0.5 1) 
(230.25 "G#4" 0.25 1) (230.5 "F##4" 0.25 1) (230.5 "En4" 0.5 1) 
(230.75 "A#4" 0.25 1) (231.0 "F#4" 0.25 1) (231.0 "D#4" 0.5 1) 
(231.25 "Bn4" 0.25 1) (231.5 "An4" 0.25 1) (231.5 "F#4" 0.5 1) 
(231.75 "B#4" 0.25 1) (232.0 "G#4" 0.25 1) (232.0 "En4" 0.5 1) 
(232.25 "C#5" 0.25 1) (232.5 "B#4" 0.25 1) (232.5 "G#3" 0.5 1) 
(232.5 "D#4" 0.5 1) (232.5 "F#4" 0.5 1) (232.75 "D#5" 0.25 1) 
(233.0 "C#5" 0.25 1) (233.0 "C#4" 0.5 1) (233.0 "En4" 0.5 1) 
(233.25 "D#5" 0.25 1) (233.5 "B#4" 0.25 1) (233.75 "C#5" 0.25 1) 
(234.0 "D#5" 0.25 1) (234.0 "F#4" 0.5 1) (234.0 "An4" 0.5 1) 
(234.25 "En5" 0.25 1) (234.5 "C#5" 0.25 1) (234.75 "D#5" 0.25 1) 
(235.0 "En5" 0.25 1) (235.0 "En4" 0.5 1) (235.0 "G#4" 0.5 1) 
(235.25 "F#5" 0.25 1) (235.5 "D#5" 0.25 1) (235.75 "En5" 0.25 1) 
(236.0 "F#5" 0.25 1) (236.0 "D#4" 0.5 1) (236.0 "F#4" 0.5 1) 
(236.25 "G#5" 0.25 1) (236.5 "En5" 0.25 1) (236.75 "F#5" 0.25 1) 
(237.0 "G#5" 0.25 1) (237.0 "C#4" 0.5 1) (237.0 "En4" 0.5 1) 
(237.25 "An5" 0.25 1) (237.5 "G#5" 0.25 1) (237.75 "C#6" 0.25 1) 
(238.0 "F#5" 0.25 1) (238.0 "An3" 0.5 1) (238.0 "C#4" 0.5 1) 
(238.0 "F#4" 0.5 1) (238.25 "G#5" 0.25 1) (238.5 "F#5" 0.25 1) 
(238.75 "C#6" 0.25 1) (239.0 "En5" 0.25 1) (239.0 "G#3" 0.5 1) 
(239.0 "C#4" 0.5 1) (239.0 "En4" 0.5 1) (239.25 "F#5" 0.25 1) 
(239.5 "En5" 0.25 1) (239.75 "C#6" 0.25 1) (240.0 "D#5" 0.25 1) 
(240.0 "F#3" 0.5 1) (240.0 "C#4" 0.5 1) (240.0 "D#4" 0.5 1) 
(240.25 "En5" 0.25 1) (240.5 "D#5" 0.25 1) (240.75 "C#6" 0.25 1) 
(241.0 "C#5" 0.25 1) (241.0 "C#3" 0.5 1) (241.0 "G#3" 0.5 1) 
(241.0 "En4" 0.5 1) (241.25 "G#5" 0.25 1) (241.25 "G#5" 0.5 1) 
(241.5 "En6" 0.25 1) (241.75 "An5" 0.25 1) (242.0 "B#4" 0.25 1) 
(242.0 "G#2" 0.5 1) (242.0 "F#3" 0.5 1) (242.0 "B#3" 0.5 1) 
(242.25 "F#5" 0.25 1) (242.25 "F#5" 0.5 1) (242.5 "D#6" 0.25 1) 
(242.75 "G#5" 0.25 1) (243.0 "G#4" 0.25 1) (243.0 "An2" 0.5 1) 
(243.0 "En3" 0.5 1) (243.0 "C#4" 0.5 1) (243.25 "D#5" 0.25 1) 
(243.25 "D#5" 0.5 1) (243.5 "C#6" 0.25 1) (243.75 "En5" 0.25 1) 
(244.0 "G#4" 0.25 1) (244.0 "E#3" 1.0 1) (244.0 "Bn3" 1.0 1) 
(244.0 "Dn4" 1.0 1) (244.0 "E#4" 1.0 1) (244.25 "C#5" 0.25 1) 
(244.25 "C#5" 0.5 1) (244.5 "Bn5" 0.25 1) (244.75 "Dn5" 0.25 1) 
(245.0 "An4" 0.25 1) (245.0 "F#3" 0.5 1) (245.0 "An3" 0.5 1) 
(245.0 "C#4" 0.5 1) (245.0 "F#4" 0.5 1) (245.25 "C#5" 0.25 1) 
(245.5 "An5" 0.25 1) (245.5 "Dn3" 0.5 1) (245.5 "Dn4" 0.5 1) 
(245.75 "F#5" 0.25 1) (246.0 "An5" 0.25 1) (246.0 "C#3" 0.5 1) 
(246.0 "C#4" 0.5 1) (246.25 "C#6" 0.25 1) (246.5 "An6" 0.25 1) 
(246.5 "An2" 0.5 1) (246.5 "An3" 0.5 1) (246.75 "F#6" 0.25 1) 
(247.0 "C#6" 0.25 1) (247.0 "F#2" 0.5 1) (247.0 "F#3" 0.5 1) 
(247.25 "An5" 0.25 1) (247.5 "F#5" 0.25 1) (247.5 "C#2" 0.5 1) 
(247.5 "C#3" 0.5 1) (247.75 "C#5" 0.25 1) (248.0 "An4" 0.25 1) 
(248.0 "Dn2" 1.0 1) (248.0 "Dn3" 1.0 1) (248.25 "F#4" 0.25 1) 
(248.5 "Dn4" 0.25 1) (248.75 "An3" 0.25 1) (249.0 "G#4" 1.0 1) 
(249.0 "Bn3" 3.0 1) (249.0 "Dn4" 3.0 1) (249.0 "E#2" 0.25 1) 
(249.25 "F#2" 0.25 1) (249.5 "D##2" 0.25 1) (249.75 "E#2" 0.25 1) 
(250.0 "F#4" 1.0 1) (250.0 "F#2" 0.25 1) (250.25 "G#2" 0.25 1) 
(250.5 "E#2" 0.25 1) (250.75 "F#2" 0.25 1) (251.0 "E#4" 1.0 1) 
(251.0 "G#2" 0.25 1) (251.25 "An2" 0.25 1) (251.5 "F#2" 0.25 1) 
(251.75 "G#2" 0.25 1) (252.0 "F#4" 1.0 1) (252.0 "An3" 1.0 1) 
(252.0 "Dn4" 1.0 1) (252.0 "An2" 0.25 1) (252.25 "Bn2" 0.25 1) 
(252.5 "An2" 0.25 1) (252.75 "Bn2" 0.25 1) (253.0 "G#4" 1.0 1) 
(253.0 "Bn3" 3.0 1) (253.0 "Dn4" 3.0 1) (253.0 "E#2" 0.25 1) 
(253.25 "F#2" 0.25 1) (253.5 "D##2" 0.25 1) (253.75 "E#2" 0.25 1) 
(254.0 "F#4" 1.0 1) (254.0 "F#2" 0.25 1) (254.25 "G#2" 0.25 1) 
(254.5 "E#2" 0.25 1) (254.75 "F#2" 0.25 1) (255.0 "E#4" 1.0 1) 
(255.0 "G#2" 0.25 1) (255.25 "An2" 0.25 1) (255.5 "F#2" 0.25 1) 
(255.75 "G#2" 0.25 1) (256.0 "F#4" 1.0 1) (256.0 "C#4" 1.0 1) 
(256.0 "An2" 0.25 1) (256.25 "Bn2" 0.25 1) (256.5 "An2" 0.25 1) 
(256.75 "Bn2" 0.25 1) (257.0 "D#5" 1.0 1) (257.0 "F#4" 3.0 1) 
(257.0 "An4" 3.0 1) (257.0 "B#2" 0.25 1) (257.25 "C#3" 0.25 1) 
(257.5 "A##2" 0.25 1) (257.75 "B#2" 0.25 1) (258.0 "C#5" 1.0 1) 
(258.0 "C#3" 0.25 1) (258.25 "D#3" 0.25 1) (258.5 "B#2" 0.25 1) 
(258.75 "C#3" 0.25 1) (259.0 "B#4" 1.0 1) (259.0 "D#3" 0.25 1) 
(259.25 "En3" 0.25 1) (259.5 "C#3" 0.25 1) (259.75 "D#3" 0.25 1) 
(260.0 "C#5" 1.0 1) (260.0 "En4" 1.0 1) (260.0 "An4" 1.0 1) 
(260.0 "En3" 0.25 1) (260.25 "F#3" 0.25 1) (260.5 "En3" 0.25 1) 
(260.75 "F#3" 0.25 1) (261.0 "D#5" 1.0 1) (261.0 "F#4" 3.0 1) 
(261.0 "An4" 3.0 1) (261.0 "B#2" 0.25 1) (261.25 "C#3" 0.25 1) 
(261.5 "A##2" 0.25 1) (261.75 "B#2" 0.25 1) (262.0 "C#5" 1.0 1) 
(262.0 "C#3" 0.25 1) (262.25 "D#3" 0.25 1) (262.5 "B#2" 0.25 1) 
(262.75 "C#3" 0.25 1) (263.0 "B#4" 1.0 1) (263.0 "D#3" 0.25 1) 
(263.25 "En3" 0.25 1) (263.5 "C#3" 0.25 1) (263.75 "D#3" 0.25 1) 
(264.0 "Bn4" 1.0 1) (264.0 "C#5" 1.0 1) (264.0 "C#4" 1.0 1) 
(264.0 "G#4" 1.0 1) (264.0 "E#3" 0.25 1) (264.25 "F#3" 0.25 1) 
(264.5 "D##3" 0.25 1) (264.75 "E#3" 0.25 1) (265.0 "C#4" 1.0 1) 
(265.0 "F#4" 1.0 1) (265.0 "An4" 1.0 1) (265.0 "C#5" 1.0 1) 
(265.0 "F#3" 0.25 1) (265.25 "G#3" 0.25 1) (265.5 "E#3" 0.25 1) 
(265.75 "F#3" 0.25 1) (266.0 "E#4" 1.0 1) (266.0 "Bn4" 1.0 1) 
(266.0 "C#5" 1.0 1) (266.0 "G#3" 0.25 1) (266.25 "An3" 0.25 1) 
(266.5 "F#3" 0.25 1) (266.75 "G#3" 0.25 1) (267.0 "F#4" 1.0 1) 
(267.0 "An4" 1.0 1) (267.0 "C#5" 1.0 1) (267.0 "An3" 0.25 1) 
(267.25 "Bn3" 0.25 1) (267.5 "G#3" 0.25 1) (267.75 "An3" 0.25 1) 
(268.0 "F#4" 1.0 1) (268.0 "An4" 1.0 1) (268.0 "D#5" 1.0 1) 
(268.0 "B#3" 0.25 1) (268.25 "C#4" 0.25 1) (268.5 "A##3" 0.25 1) 
(268.75 "B#3" 0.25 1) (269.0 "En4" 1.0 1) (269.0 "G#4" 1.0 1) 
(269.0 "En5" 1.0 1) (269.0 "C#4" 0.25 1) (269.25 "D#4" 0.25 1) 
(269.5 "B#3" 0.25 1) (269.75 "C#4" 0.25 1) (270.0 "G#4" 1.0 1) 
(270.0 "B#4" 1.0 1) (270.0 "F#5" 1.0 1) (270.0 "D#4" 0.25 1) 
(270.25 "En4" 0.25 1) (270.5 "C#4" 0.25 1) (270.75 "D#4" 0.25 1) 
(271.0 "G#4" 1.0 1) (271.0 "C#5" 1.0 1) (271.0 "G#5" 1.0 1) 
(271.0 "En4" 0.25 1) (271.25 "F#4" 0.25 1) (271.5 "D#4" 0.25 1) 
(271.75 "En4" 0.25 1) (272.0 "C#5" 1.0 1) (272.0 "D#5" 1.0 1) 
(272.0 "An5" 1.0 1) (272.0 "F#4" 0.25 1) (272.25 "G#4" 0.25 1) 
(272.5 "En4" 0.25 1) (272.75 "F#4" 0.25 1) (273.0 "C#5" 2.0 1) 
(273.0 "En5" 2.0 1) (273.0 "G#5" 2.0 1) (273.0 "G#4" 0.25 1) 
(273.25 "An4" 0.25 1) (273.5 "G#4" 0.25 1) (273.75 "F#4" 0.25 1) 
(274.0 "En4" 0.25 1) (274.25 "D#4" 0.25 1) (274.5 "C#4" 0.25 1) 
(274.75 "Bn3" 0.25 1) (275.0 "C#5" 1.0 1) (275.0 "En5" 1.0 1) 
(275.0 "G#5" 1.0 1) (275.0 "C#6" 1.0 1) (275.0 "An3" 0.25 1) 
(275.25 "G#3" 0.25 1) (275.5 "F#3" 0.25 1) (275.75 "En3" 0.25 1) 
(276.0 "En5" 1.0 1) (276.0 "G#5" 1.0 1) (276.0 "C#6" 1.0 1) 
(276.0 "En6" 1.0 1) (276.0 "D#3" 0.25 1) (276.25 "C#3" 0.25 1) 
(276.5 "Bn2" 0.25 1) (276.75 "An2" 0.25 1) (277.0 "G#5" 1.0 1) 
(277.0 "C#6" 1.0 1) (277.0 "En6" 1.0 1) (277.0 "G#6" 1.0 1) 
(277.0 "G#2" 0.25 1) (277.25 "F#2" 0.25 1) (277.5 "En2" 0.25 1) 
(277.75 "D#2" 0.25 1) (278.0 "C#6" 1.0 1) (278.0 "En6" 1.0 1) 
(278.0 "G#6" 1.0 1) (278.0 "C#7" 1.0 1) (278.0 "C#2" 0.25 1) 
(278.25 "Bn1" 0.25 1) (278.5 "An1" 0.25 1) (278.75 "G#1" 0.25 1) 
(279.0 "An5" 1.0 1) (279.0 "C#6" 1.0 1) (279.0 "D#6" 1.0 1) 
(279.0 "An6" 1.0 1) (279.0 "F#1" 1.0 1) (279.0 "F#2" 1.0 1) 
(280.0 "B#3" 1.0 1) (280.0 "F#4" 1.0 1) (280.0 "G#4" 1.0 1) 
(280.0 "B#4" 1.0 1) (280.0 "G#1" 1.0 1) (280.0 "G#2" 1.0 1) 
(281.0 "C#4" 0.5 1) (281.0 "En4" 0.5 1) (281.0 "G#4" 0.5 1) 
(281.0 "C#5" 0.5 1) (281.0 "C#1" 0.5 1) (281.0 "C#2" 0.5 1) 
(282.0 "G#5" 0.25 1) (282.0 "G#2" 0.5 1) (282.0 "G#3" 0.5 1) 
(282.25 "An5" 0.25 1) (282.5 "G#5" 0.25 1) (282.5 "C#2" 0.5 1) 
(282.75 "En6" 0.25 1) (283.0 "F##5" 0.25 1) (283.0 "A#2" 0.5 1) 
(283.0 "A#3" 0.5 1) (283.25 "G#5" 0.25 1) (283.5 "F##5" 0.25 1) 
(283.5 "C#2" 0.5 1) (283.75 "En6" 0.25 1) (284.0 "F#5" 0.25 1) 
(284.0 "An2" 0.5 1) (284.0 "An3" 0.5 1) (284.25 "G#5" 0.25 1) 
(284.5 "F#5" 0.25 1) (284.5 "C#2" 0.5 1) (284.75 "D#6" 0.25 1) 
(285.0 "E#5" 0.25 1) (285.0 "G#2" 0.5 1) (285.0 "G#3" 0.5 1) 
(285.25 "F#5" 0.25 1) (285.5 "E#5" 0.25 1) (285.5 "C#2" 0.5 1) 
(285.75 "Dn6" 0.25 1) (286.0 "En5" 0.25 1) (286.0 "G#2" 0.5 1) 
(286.0 "Gn3" 0.5 1) (286.25 "F#5" 0.25 1) (286.5 "En5" 0.25 1) 
(286.5 "C#2" 0.5 1) (286.75 "C#6" 0.25 1) (287.0 "D#5" 0.25 1) 
(287.0 "G#2" 0.5 1) (287.0 "F#3" 0.5 1) (287.25 "En5" 0.25 1) 
(287.5 "D#5" 0.25 1) (287.5 "C#2" 0.5 1) (287.75 "C#6" 0.25 1) 
(288.0 "D#5" 0.25 1) (288.0 "G#2" 0.5 1) (288.0 "D#3" 0.5 1) 
(288.25 "En5" 0.25 1) (288.5 "D#5" 0.25 1) (288.5 "C#2" 0.5 1) 
(288.75 "B#5" 0.25 1) (289.0 "C#5" 0.25 1) (289.0 "G#2" 0.5 1) 
(289.0 "En3" 0.5 1) (289.25 "D#5" 0.25 1) (289.5 "C#5" 0.25 1) 
(289.5 "C#2" 0.5 1) (289.75 "C#6" 0.25 1) (290.0 "G#5" 0.25 1) 
(290.0 "G#2" 0.5 1) (290.0 "G#3" 0.5 1) (290.25 "An5" 0.25 1) 
(290.5 "G#5" 0.25 1) (290.5 "C#2" 0.5 1) (290.75 "En6" 0.25 1) 
(291.0 "F##5" 0.25 1) (291.0 "A#2" 0.5 1) (291.0 "A#3" 0.5 1) 
(291.25 "G#5" 0.25 1) (291.5 "F##5" 0.25 1) (291.5 "C#2" 0.5 1) 
(291.75 "En6" 0.25 1) (292.0 "F#5" 0.25 1) (292.0 "An2" 0.5 1) 
(292.0 "An3" 0.5 1) (292.25 "G#5" 0.25 1) (292.5 "F#5" 0.25 1) 
(292.5 "C#2" 0.5 1) (292.75 "D#6" 0.25 1) (293.0 "E#5" 0.25 1) 
(293.0 "G#2" 0.5 1) (293.0 "G#3" 0.5 1) (293.25 "F#5" 0.25 1) 
(293.5 "E#5" 0.25 1) (293.5 "C#2" 0.5 1) (293.75 "Dn6" 0.25 1) 
(294.0 "En5" 0.25 1) (294.0 "G#2" 0.5 1) (294.0 "Gn3" 0.5 1) 
(294.25 "F#5" 0.25 1) (294.5 "En5" 0.25 1) (294.5 "C#2" 0.5 1) 
(294.75 "C#6" 0.25 1) (295.0 "D#5" 0.25 1) (295.0 "G#2" 0.5 1) 
(295.0 "F#3" 0.5 1) (295.25 "En5" 0.25 1) (295.5 "D#5" 0.25 1) 
(295.5 "C#2" 0.5 1) (295.75 "C#6" 0.25 1) (296.0 "D#5" 0.25 1) 
(296.0 "G#2" 0.5 1) (296.0 "D#3" 0.5 1) (296.25 "En5" 0.25 1) 
(296.5 "D#5" 0.25 1) (296.5 "C#2" 0.5 1) (296.75 "B#5" 0.25 1) 
(297.0 "C#5" 0.25 1) (297.0 "C#2" 0.5 1) (297.0 "G#2" 0.5 1) 
(297.0 "En3" 0.5 1) (297.25 "D#5" 0.25 1) (297.5 "C#5" 0.25 1) 
(297.75 "C#6" 0.25 1) (298.0 "G#5" 0.25 1) (298.0 "G#4" 0.25 1) 
(298.25 "An5" 0.25 1) (298.25 "F##4" 0.25 1) (298.5 "G#5" 0.25 1) 
(298.5 "G#4" 0.25 1) (298.75 "En6" 0.25 1) (298.75 "G#3" 0.25 1) 
(299.0 "Gn5" 0.25 1) (299.0 "Gn4" 0.25 1) (299.25 "A-5" 0.25 1) 
(299.25 "F#4" 0.25 1) (299.5 "Gn5" 0.25 1) (299.5 "Gn4" 0.25 1) 
(299.75 "En6" 0.25 1) (299.75 "G#3" 0.25 1) (300.0 "F#5" 0.25 1) 
(300.0 "F#4" 0.25 1) (300.25 "Gn5" 0.25 1) (300.25 "E#4" 0.25 1) 
(300.5 "F#5" 0.25 1) (300.5 "F#4" 0.25 1) (300.75 "D#6" 0.25 1) 
(300.75 "G#3" 0.25 1) (301.0 "E#5" 0.25 1) (301.0 "E#4" 0.25 1) 
(301.25 "F#5" 0.25 1) (301.25 "En4" 0.25 1) (301.5 "E#5" 0.25 1) 
(301.5 "E#4" 0.25 1) (301.75 "Dn6" 0.25 1) (301.75 "G#3" 0.25 1) 
(302.0 "En5" 0.25 1) (302.0 "En4" 0.25 1) (302.25 "F#5" 0.25 1) 
(302.25 "D#4" 0.25 1) (302.5 "En5" 0.25 1) (302.5 "En4" 0.25 1) 
(302.75 "C#6" 0.25 1) (302.75 "G#3" 0.25 1) (303.0 "D#5" 0.25 1) 
(303.0 "D#4" 0.25 1) (303.25 "En5" 0.25 1) (303.25 "C##4" 0.25 1) 
(303.5 "D#5" 0.25 1) (303.5 "D#4" 0.25 1) (303.75 "B#5" 0.25 1) 
(303.75 "G#3" 0.25 1) (304.0 "Dn5" 0.25 1) (304.0 "Dn4" 0.25 1) 
(304.25 "E-5" 0.25 1) (304.25 "C#4" 0.25 1) (304.5 "Dn5" 0.25 1) 
(304.5 "Dn4" 0.25 1) (304.75 "Bn5" 0.25 1) (304.75 "G#3" 0.25 1) 
(305.0 "C#5" 0.25 1) (305.0 "C#4" 0.25 1) (305.25 "Dn5" 0.25 1) 
(305.25 "B#3" 0.25 1) (305.5 "C#5" 0.25 1) (305.5 "C#4" 0.25 1) 
(305.75 "A#5" 0.25 1) (305.75 "G#2" 0.25 1) (306.0 "B#4" 0.25 1) 
(306.0 "B#3" 0.25 1) (306.25 "C#5" 0.25 1) (306.25 "Bn3" 0.25 1) 
(306.5 "B#4" 0.25 1) (306.5 "B#3" 0.25 1) (306.75 "An5" 0.25 1) 
(306.75 "G#2" 0.25 1) (307.0 "Bn4" 0.25 1) (307.0 "Bn3" 0.25 1) 
(307.25 "Cn5" 0.25 1) (307.25 "A#3" 0.25 1) (307.5 "Bn4" 0.25 1) 
(307.5 "Bn3" 0.25 1) (307.75 "G#5" 0.25 1) (307.75 "G#2" 0.25 1) 
(308.0 "A#4" 0.25 1) (308.0 "A#3" 0.25 1) (308.25 "Bn4" 0.25 1) 
(308.25 "G##3" 0.25 1) (308.5 "A#4" 0.25 1) (308.5 "A#3" 0.25 1) 
(308.75 "Gn5" 0.25 1) (308.75 "G#2" 0.25 1) (309.0 "An4" 0.25 1) 
(309.0 "An3" 0.25 1) (309.25 "B-4" 0.25 1) (309.25 "G#3" 0.25 1) 
(309.5 "An4" 0.25 1) (309.5 "An3" 0.25 1) (309.75 "F#5" 0.25 1) 
(309.75 "G#2" 0.25 1) (310.0 "G#4" 0.25 1) (310.0 "G#3" 0.25 1) 
(310.25 "An4" 0.25 1) (310.25 "F##3" 0.25 1) (310.5 "G#4" 0.25 1) 
(310.5 "G#3" 0.25 1) (310.75 "E#5" 0.25 1) (310.75 "G#2" 0.25 1) 
(311.0 "Gn4" 0.25 1) (311.0 "Gn3" 0.25 1) (311.25 "A-4" 0.25 1) 
(311.25 "F#3" 0.25 1) (311.5 "Gn4" 0.25 1) (311.5 "Gn3" 0.25 1) 
(311.75 "En5" 0.25 1) (311.75 "G#2" 0.25 1) (312.0 "F#4" 0.25 1) 
(312.0 "F#3" 0.25 1) (312.25 "G#4" 0.25 1) (312.25 "E#3" 0.25 1) 
(312.5 "F#4" 0.25 1) (312.5 "F#3" 0.25 1) (312.75 "D#5" 0.25 1) 
(312.75 "G#2" 0.25 1) (313.0 "En4" 0.5 1) (313.0 "C#5" 0.5 1) 
(313.0 "C#2" 0.5 1) (313.0 "G#2" 0.5 1) (313.0 "En3" 0.5 1) 
(313.5 "G#3" 0.25 1) (313.75 "En4" 0.25 1) (314.0 "C#4" 0.25 1) 
(314.25 "C#4" 0.25 1) (314.5 "G#4" 0.25 1) (314.75 "En5" 0.25 1) 
(315.0 "C#5" 0.25 1) (315.25 "C#5" 0.25 1) (315.5 "G#5" 0.25 1) 
(315.75 "En6" 0.25 1) (316.0 "C#6" 0.25 1) (316.25 "C#6" 0.25 1) 
(316.5 "G#6" 0.25 1) (316.75 "C#7" 0.25 1) (317.0 "En7" 0.25 1) 
(317.0 "C#3" 0.5 1) (317.0 "G#3" 0.5 1) (317.0 "En4" 0.5 1) 
(317.25 "G#6" 0.25 1) (317.5 "C#6" 0.25 1) (317.75 "C#6" 0.25 1) 
(318.0 "En6" 0.25 1) (318.25 "G#5" 0.25 1) (318.5 "C#5" 0.25 1) 
(318.75 "C#5" 0.25 1) (319.0 "En5" 0.25 1) (319.25 "G#4" 0.25 1) 
(319.5 "C#4" 0.25 1) (319.75 "C#4" 0.25 1) (320.0 "En4" 0.25 1) 
(320.25 "G#3" 0.25 1) (320.5 "C#3" 0.25 1) (320.75 "C#3" 0.25 1) 
(321.0 "C#2" 0.5 1) (323.0 "C#5" 0.5 1) (323.0 "En5" 0.5 1) 
(323.0 "G#5" 0.5 1) (323.0 "C#6" 0.5 1) (323.0 "C#3" 0.5 1) 
(323.0 "G#3" 0.5 1) (323.0 "En4" 0.5 1) (324.75 "C#3" 0.25 1) 
(324.75 "C#4" 0.25 1) (324.75 "C#1" 0.25 1) (324.75 "C#2" 0.25 1) 
(325.0 "C#3" 4.0 1) (325.0 "C#4" 4.0 1) (325.0 "C#1" 4.0 1) 
(325.0 "C#2" 4.0 1))