((0.0 "G-6" 1/6 1) (0.0 "G-3" 0.5 1) (0.0 "B-3" 0.5 1) 
(0.0 "D-4" 0.5 1) (0.0 "G-4" 0.5 1) (1/6 "B-6" 1/6 1) 
(1/3 "D-6" 1/6 1) (0.5 "G-6" 1/6 1) (0.5 "G-3" 0.5 1) 
(0.5 "C-4" 0.5 1) (0.5 "E-4" 0.5 1) (0.5 "G-4" 0.5 1) 
(2/3 "E-6" 1/6 1) (5/6 "G-6" 1/6 1) (1.0 "D-6" 1/6 1) 
(1.0 "G-3" 0.5 1) (1.0 "B-3" 0.5 1) (1.0 "D-4" 0.5 1) 
(1.0 "G-4" 0.5 1) (7/6 "G-6" 1/6 1) (4/3 "B-5" 1/6 1) 
(1.5 "D-6" 1/6 1) (5/3 "G-5" 1/6 1) (11/6 "B-5" 1/6 1) 
(2.0 "G-5" 1/6 1) (2.0 "G-2" 0.5 1) (2.0 "G-3" 0.5 1) 
(13/6 "B-5" 1/6 1) (7/3 "D-5" 1/6 1) (2.5 "G-5" 1/6 1) 
(2.5 "C-4" 0.5 1) (2.5 "E-4" 0.5 1) (2.5 "G-4" 0.5 1) 
(8/3 "E-5" 1/6 1) (17/6 "G-5" 1/6 1) (3.0 "D-5" 1/6 1) 
(3.0 "B-3" 0.5 1) (3.0 "D-4" 0.5 1) (3.0 "G-4" 0.5 1) 
(19/6 "G-5" 1/6 1) (10/3 "B-4" 1/6 1) (3.5 "D-5" 1/6 1) 
(11/3 "G-4" 1/6 1) (23/6 "B-4" 1/6 1) (4.0 "D-4" 1/6 1) 
(4.0 "D-2" 0.5 1) (4.0 "D-3" 0.5 1) (25/6 "D-5" 1/6 1) 
(13/3 "A-4" 1/6 1) (4.5 "D-5" 1/6 1) (4.5 "A-3" 0.5 1) 
(4.5 "D-4" 0.5 1) (4.5 "Fn4" 0.5 1) (14/3 "A-4" 1/6 1) 
(29/6 "A-5" 1/6 1) (5.0 "A-4" 1/6 1) (5.0 "A-3" 0.5 1) 
(5.0 "C-4" 0.5 1) (5.0 "E-4" 0.5 1) (31/6 "A-5" 1/6 1) 
(16/3 "E-5" 1/6 1) (5.5 "A-5" 1/6 1) (5.5 "A-2" 0.5 1) 
(17/3 "E-5" 1/6 1) (35/6 "E-6" 1/6 1) (6.0 "E-5" 1/6 1) 
(6.0 "D-3" 1.5 1) (37/6 "E-6" 1/6 1) (19/3 "A-5" 1/6 1) 
(6.5 "E-6" 1/6 1) (6.5 "A-3" 0.5 1) (6.5 "C-4" 0.5 1) 
(6.5 "E-4" 0.5 1) (20/3 "A-5" 1/6 1) (41/6 "A-6" 1/6 1) 
(7.0 "A-5" 1/6 1) (7.0 "A-3" 0.5 1) (7.0 "C-4" 0.5 1) 
(7.0 "D-4" 0.5 1) (43/6 "A-6" 1/6 1) (22/3 "D-6" 1/6 1) 
(7.5 "A-6" 1/6 1) (23/3 "D-6" 1/6 1) (47/6 "D-7" 1/6 1) 
(8.0 "G-6" 1/6 1) (8.0 "G-3" 0.5 1) (8.0 "B-3" 0.5 1) 
(8.0 "D-4" 0.5 1) (8.0 "G-4" 0.5 1) (49/6 "B-6" 1/6 1) 
(25/3 "D-6" 1/6 1) (8.5 "G-6" 1/6 1) (8.5 "G-3" 0.5 1) 
(8.5 "C-4" 0.5 1) (8.5 "E-4" 0.5 1) (8.5 "G-4" 0.5 1) 
(26/3 "E-6" 1/6 1) (53/6 "G-6" 1/6 1) (9.0 "D-6" 1/6 1) 
(9.0 "G-3" 0.5 1) (9.0 "B-3" 0.5 1) (9.0 "D-4" 0.5 1) 
(9.0 "G-4" 0.5 1) (55/6 "G-6" 1/6 1) (28/3 "B-5" 1/6 1) 
(9.5 "D-6" 1/6 1) (29/3 "G-5" 1/6 1) (59/6 "B-5" 1/6 1) 
(10.0 "G-5" 1/6 1) (10.0 "G-2" 0.5 1) (10.0 "G-3" 0.5 1) 
(61/6 "B-5" 1/6 1) (31/3 "D-5" 1/6 1) (10.5 "G-5" 1/6 1) 
(10.5 "C-4" 0.5 1) (10.5 "E-4" 0.5 1) (10.5 "G-4" 0.5 1) 
(32/3 "E-5" 1/6 1) (65/6 "G-5" 1/6 1) (11.0 "D-5" 1/6 1) 
(11.0 "B-3" 0.5 1) (11.0 "D-4" 0.5 1) (11.0 "G-4" 0.5 1) 
(67/6 "G-5" 1/6 1) (34/3 "B-4" 1/6 1) (11.5 "D-5" 1/6 1) 
(35/3 "G-4" 1/6 1) (71/6 "B-4" 1/6 1) (12.0 "E-4" 1/6 1) 
(12.0 "C-3" 0.5 1) (73/6 "E-5" 1/6 1) (37/3 "A-4" 1/6 1) 
(12.5 "E-5" 1/6 1) (12.5 "A-3" 1.0 1) (12.5 "E-4" 1.0 1) 
(38/3 "A-4" 1/6 1) (77/6 "A-5" 1/6 1) (13.0 "E-5" 1/6 1) 
(79/6 "A-5" 1/6 1) (40/3 "E-5" 1/6 1) (13.5 "E-6" 1/6 1) 
(13.5 "C-3" 0.5 1) (41/3 "A-5" 1/6 1) (83/6 "A-6" 1/6 1) 
(14.0 "B-5" 1/6 1) (14.0 "B-2" 0.5 1) (14.0 "Fn3" 0.5 1) 
(14.0 "Dn4" 0.5 1) (85/6 "B-6" 1/6 1) (43/3 "B-5" 1/6 1) 
(14.5 "B-6" 1/6 1) (14.5 "B-3" 0.5 1) (14.5 "Fn4" 0.5 1) 
(14.5 "Dn5" 0.5 1) (44/3 "B-5" 1/6 1) (89/6 "B-6" 1/6 1) 
(15.0 "B-5" 1/6 1) (91/6 "B-6" 1/6 1) (46/3 "B-5" 1/6 1) 
(15.5 "B-6" 1/6 1) (47/3 "B-5" 1/6 1) (95/6 "B-6" 1/6 1) 
(16.0 "G-6" 1/6 1) (16.0 "G-3" 0.5 1) (16.0 "B-3" 0.5 1) 
(16.0 "D-4" 0.5 1) (16.0 "G-4" 0.5 1) (97/6 "B-6" 1/6 1) 
(49/3 "D-6" 1/6 1) (16.5 "G-6" 1/6 1) (16.5 "G-3" 0.5 1) 
(16.5 "C-4" 0.5 1) (16.5 "E-4" 0.5 1) (16.5 "G-4" 0.5 1) 
(50/3 "E-6" 1/6 1) (101/6 "G-6" 1/6 1) (17.0 "D-6" 1/6 1) 
(17.0 "G-3" 0.5 1) (17.0 "B-3" 0.5 1) (17.0 "D-4" 0.5 1) 
(17.0 "G-4" 0.5 1) (103/6 "G-6" 1/6 1) (52/3 "B-5" 1/6 1) 
(17.5 "D-6" 1/6 1) (53/3 "G-5" 1/6 1) (107/6 "B-5" 1/6 1) 
(18.0 "G-5" 1/6 1) (18.0 "G-2" 0.5 1) (18.0 "G-3" 0.5 1) 
(109/6 "B-5" 1/6 1) (55/3 "D-5" 1/6 1) (18.5 "G-5" 1/6 1) 
(18.5 "C-4" 0.5 1) (18.5 "E-4" 0.5 1) (18.5 "G-4" 0.5 1) 
(56/3 "E-5" 1/6 1) (113/6 "G-5" 1/6 1) (19.0 "D-5" 1/6 1) 
(19.0 "B-3" 0.5 1) (19.0 "D-4" 0.5 1) (19.0 "G-4" 0.5 1) 
(115/6 "G-5" 1/6 1) (58/3 "B-4" 1/6 1) (19.5 "D-5" 1/6 1) 
(59/3 "G-4" 1/6 1) (119/6 "B-4" 1/6 1) (20.0 "D-4" 1/6 1) 
(20.0 "D-2" 0.5 1) (20.0 "D-3" 0.5 1) (121/6 "D-5" 1/6 1) 
(61/3 "A-4" 1/6 1) (20.5 "D-5" 1/6 1) (20.5 "A-3" 0.5 1) 
(20.5 "D-4" 0.5 1) (20.5 "Fn4" 0.5 1) (62/3 "A-4" 1/6 1) 
(125/6 "A-5" 1/6 1) (21.0 "A-4" 1/6 1) (21.0 "A-3" 0.5 1) 
(21.0 "C-4" 0.5 1) (21.0 "E-4" 0.5 1) (127/6 "A-5" 1/6 1) 
(64/3 "E-5" 1/6 1) (21.5 "A-5" 1/6 1) (21.5 "A-2" 0.5 1) 
(65/3 "E-5" 1/6 1) (131/6 "E-6" 1/6 1) (22.0 "E-5" 1/6 1) 
(22.0 "D-3" 1.5 1) (133/6 "E-6" 1/6 1) (67/3 "A-5" 1/6 1) 
(22.5 "E-6" 1/6 1) (22.5 "A-3" 0.5 1) (22.5 "C-4" 0.5 1) 
(22.5 "E-4" 0.5 1) (68/3 "A-5" 1/6 1) (137/6 "A-6" 1/6 1) 
(23.0 "A-5" 1/6 1) (23.0 "A-3" 0.5 1) (23.0 "C-4" 0.5 1) 
(23.0 "D-4" 0.5 1) (139/6 "A-6" 1/6 1) (70/3 "D-6" 1/6 1) 
(23.5 "A-6" 1/6 1) (71/3 "D-6" 1/6 1) (143/6 "D-7" 1/6 1) 
(24.0 "G-6" 1/6 1) (24.0 "G-3" 0.5 1) (24.0 "B-3" 0.5 1) 
(24.0 "D-4" 0.5 1) (24.0 "G-4" 0.5 1) (145/6 "B-6" 1/6 1) 
(73/3 "D-6" 1/6 1) (24.5 "G-6" 1/6 1) (24.5 "G-3" 0.5 1) 
(24.5 "C-4" 0.5 1) (24.5 "E-4" 0.5 1) (24.5 "G-4" 0.5 1) 
(74/3 "E-6" 1/6 1) (149/6 "G-6" 1/6 1) (25.0 "D-6" 1/6 1) 
(25.0 "G-3" 0.5 1) (25.0 "B-3" 0.5 1) (25.0 "D-4" 0.5 1) 
(25.0 "G-4" 0.5 1) (151/6 "G-6" 1/6 1) (76/3 "B-5" 1/6 1) 
(25.5 "D-6" 1/6 1) (77/3 "G-5" 1/6 1) (155/6 "B-5" 1/6 1) 
(26.0 "G-5" 1/6 1) (26.0 "G-2" 0.5 1) (26.0 "G-3" 0.5 1) 
(157/6 "B-5" 1/6 1) (79/3 "D-5" 1/6 1) (26.5 "G-5" 1/6 1) 
(26.5 "C-4" 0.5 1) (26.5 "E-4" 0.5 1) (26.5 "G-4" 0.5 1) 
(80/3 "E-5" 1/6 1) (161/6 "G-5" 1/6 1) (27.0 "D-5" 1/6 1) 
(27.0 "B-3" 0.5 1) (27.0 "D-4" 0.5 1) (27.0 "G-4" 0.5 1) 
(163/6 "G-5" 1/6 1) (82/3 "B-4" 1/6 1) (27.5 "D-5" 1/6 1) 
(83/3 "G-4" 1/6 1) (167/6 "B-4" 1/6 1) (28.0 "E-4" 1/6 1) 
(28.0 "Cn3" 0.5 1) (169/6 "E-5" 1/6 1) (85/3 "A-4" 1/6 1) 
(28.5 "E-5" 1/6 1) (28.5 "A-3" 1.0 1) (28.5 "G-4" 1.0 1) 
(86/3 "A-4" 1/6 1) (173/6 "A-5" 1/6 1) (29.0 "E-5" 1/6 1) 
(175/6 "A-5" 1/6 1) (88/3 "E-5" 1/6 1) (29.5 "E-6" 1/6 1) 
(29.5 "A-2" 0.5 1) (89/3 "A-5" 1/6 1) (179/6 "E-6" 1/6 1) 
(30.0 "E-5" 1/6 1) (30.0 "D-3" 0.5 1) (181/6 "E-6" 1/6 1) 
(91/3 "A-5" 1/6 1) (30.5 "E-6" 1/6 1) (30.5 "A-3" 0.5 1) 
(30.5 "Fn4" 0.5 1) (92/3 "D-5" 1/6 1) (185/6 "D-6" 1/6 1) 
(31.0 "A-5" 1/6 1) (187/6 "D-6" 1/6 1) (94/3 "A-5" 1/6 1) 
(31.5 "A-6" 1/6 1) (95/3 "D-6" 1/6 1) (191/6 "D-7" 1/6 1) 
(32.0 "A-6" 1/6 1) (32.0 "Cn4" 0.5 1) (32.0 "G-4" 0.5 1) 
(32.0 "A-4" 0.5 1) (193/6 "B-6" 1/6 1) (97/3 "A-6" 1/6 1) 
(32.5 "E-6" 1/6 1) (32.5 "A-3" 0.5 1) (32.5 "G-4" 0.5 1) 
(32.5 "A-4" 0.5 1) (98/3 "E-7" 1/6 1) (197/6 "E-6" 1/6 1) 
(33.0 "D-6" 1/6 1) (33.0 "D-4" 0.5 1) (33.0 "Fn4" 0.5 1) 
(33.0 "B-4" 0.5 1) (199/6 "E-6" 1/6 1) (100/3 "D-6" 1/6 1) 
(33.5 "A-5" 1/6 1) (33.5 "A-3" 0.5 1) (33.5 "Fn4" 0.5 1) 
(33.5 "A-4" 0.5 1) (101/3 "A-6" 1/6 1) (203/6 "A-5" 1/6 1) 
(34.0 "A-5" 1/6 1) (34.0 "Cn4" 0.5 1) (34.0 "G-4" 0.5 1) 
(34.0 "B-4" 0.5 1) (205/6 "B-5" 1/6 1) (103/3 "A-5" 1/6 1) 
(34.5 "E-5" 1/6 1) (34.5 "A-3" 0.5 1) (34.5 "G-4" 0.5 1) 
(34.5 "A-4" 0.5 1) (104/3 "E-6" 1/6 1) (209/6 "E-5" 1/6 1) 
(35.0 "D-5" 1/6 1) (35.0 "D-4" 0.5 1) (35.0 "Fn4" 0.5 1) 
(211/6 "E-5" 1/6 1) (106/3 "D-5" 1/6 1) (35.5 "A-4" 0.5 1) 
(35.5 "A-3" 0.5 1) (36.0 "A-4" 1/6 1) (36.0 "Cn3" 0.5 1) 
(217/6 "E-5" 1/6 1) (109/3 "A-5" 1/6 1) (36.5 "B-5" 1/6 1) 
(36.5 "A-3" 0.5 1) (36.5 "E-4" 0.5 1) (36.5 "G-4" 0.5 1) 
(110/3 "A-5" 1/6 1) (221/6 "E-5" 1/6 1) (37.0 "D-5" 1/6 1) 
(37.0 "A-3" 0.5 1) (37.0 "D-4" 0.5 1) (37.0 "Fn4" 0.5 1) 
(223/6 "A-5" 1/6 1) (112/3 "D-6" 1/6 1) (37.5 "E-6" 1/6 1) 
(37.5 "D-3" 0.5 1) (113/3 "D-6" 1/6 1) (227/6 "B-5" 1/6 1) 
(38.0 "A-5" 1/6 1) (38.0 "A-2" 0.5 1) (229/6 "E-6" 1/6 1) 
(115/3 "A-6" 1/6 1) (38.5 "B-6" 1/6 1) (38.5 "A-3" 0.5 1) 
(38.5 "Cn4" 0.5 1) (38.5 "G-4" 0.5 1) (116/3 "A-6" 1/6 1) 
(233/6 "E-6" 1/6 1) (39.0 "D-6" 1/6 1) (39.0 "D-2" 0.5 1) 
(235/6 "A-6" 1/6 1) (118/3 "D-7" 1/6 1) (39.5 "E-7" 1/6 1) 
(39.5 "A-3" 0.5 1) (39.5 "D-4" 0.5 1) (39.5 "Fn4" 0.5 1) 
(119/3 "D-7" 1/6 1) (239/6 "B-6" 1/6 1) (40.0 "A-6" 1/6 1) 
(40.0 "A-2" 0.5 1) (241/6 "B-6" 1/6 1) (121/3 "A-6" 1/6 1) 
(40.5 "E-6" 1/6 1) (40.5 "Cn4" 0.5 1) (40.5 "G-4" 0.5 1) 
(40.5 "A-4" 0.5 1) (122/3 "E-7" 1/6 1) (245/6 "E-6" 1/6 1) 
(41.0 "D-6" 1/6 1) (41.0 "D-4" 0.5 1) (41.0 "Fn4" 0.5 1) 
(41.0 "B-4" 0.5 1) (247/6 "E-6" 1/6 1) (124/3 "D-6" 1/6 1) 
(41.5 "A-5" 1/6 1) (41.5 "A-3" 0.5 1) (41.5 "Fn4" 0.5 1) 
(41.5 "A-4" 0.5 1) (125/3 "A-6" 1/6 1) (251/6 "A-5" 1/6 1) 
(42.0 "A-5" 1/6 1) (42.0 "Cn4" 0.5 1) (42.0 "G-4" 0.5 1) 
(42.0 "B-4" 0.5 1) (253/6 "B-5" 1/6 1) (127/3 "A-5" 1/6 1) 
(42.5 "E-5" 1/6 1) (42.5 "A-3" 0.5 1) (42.5 "G-4" 0.5 1) 
(42.5 "A-4" 0.5 1) (128/3 "E-6" 1/6 1) (257/6 "E-5" 1/6 1) 
(43.0 "D-5" 1/6 1) (43.0 "D-4" 0.5 1) (43.0 "Fn4" 0.5 1) 
(259/6 "E-5" 1/6 1) (130/3 "D-5" 1/6 1) (43.5 "A-4" 0.5 1) 
(43.5 "A-3" 0.5 1) (44.0 "A-4" 1/6 1) (44.0 "Cn3" 0.5 1) 
(265/6 "A-5" 1/6 1) (133/3 "G-5" 1/6 1) (44.5 "A-5" 1/6 1) 
(44.5 "A-3" 0.5 1) (44.5 "E-4" 0.5 1) (44.5 "G-4" 0.5 1) 
(134/3 "G-5" 1/6 1) (269/6 "A-5" 1/6 1) (45.0 "G-6" 1/6 1) 
(271/6 "A-5" 1/6 1) (136/3 "G-5" 1/6 1) (45.5 "A-5" 1/6 1) 
(45.5 "Cn2" 0.5 1) (137/3 "G-5" 1/6 1) (275/6 "A-5" 1/6 1) 
(46.0 "A-4" 1/6 1) (46.0 "Cn3" 0.5 1) (277/6 "A-5" 1/6 1) 
(139/3 "G-5" 1/6 1) (46.5 "A-5" 1/6 1) (46.5 "A-3" 0.5 1) 
(46.5 "E-4" 0.5 1) (46.5 "G-4" 0.5 1) (140/3 "G-5" 1/6 1) 
(281/6 "A-5" 1/6 1) (47.0 "G-6" 1/6 1) (283/6 "A-5" 1/6 1) 
(142/3 "G-5" 1/6 1) (47.5 "A-5" 1/6 1) (47.5 "Cn2" 0.5 1) 
(47.5 "Cn3" 0.5 1) (143/3 "G-5" 1/6 1) (287/6 "A-5" 1/6 1) 
(48.0 "B-4" 1/6 1) (48.0 "D-2" 0.5 1) (48.0 "D-3" 0.5 1) 
(289/6 "B-5" 1/6 1) (145/3 "G-5" 1/6 1) (48.5 "B-5" 1/6 1) 
(48.5 "B-3" 0.5 1) (48.5 "D-4" 0.5 1) (48.5 "G-4" 0.5 1) 
(146/3 "G-5" 1/6 1) (293/6 "B-5" 1/6 1) (49.0 "G-6" 1/6 1) 
(49.0 "Cn2" 0.5 1) (49.0 "Cn3" 0.5 1) (295/6 "B-5" 1/6 1) 
(148/3 "G-5" 1/6 1) (49.5 "B-5" 1/6 1) (49.5 "D-2" 0.5 1) 
(49.5 "D-3" 0.5 1) (149/3 "G-5" 1/6 1) (299/6 "B-5" 1/6 1) 
(50.0 "B-4" 1/6 1) (50.0 "Dn2" 0.5 1) (50.0 "Dn3" 0.5 1) 
(301/6 "B-5" 1/6 1) (151/3 "G-5" 1/6 1) (50.5 "B-5" 1/6 1) 
(50.5 "B-3" 0.5 1) (50.5 "G-4" 0.5 1) (152/3 "G-5" 1/6 1) 
(305/6 "B-5" 1/6 1) (51.0 "G-6" 1/6 1) (51.0 "C#2" 0.5 1) 
(51.0 "C#3" 0.5 1) (307/6 "B-5" 1/6 1) (154/3 "G-5" 1/6 1) 
(51.5 "B-5" 1/6 1) (51.5 "Dn2" 0.5 1) (51.5 "Dn3" 0.5 1) 
(155/3 "G-5" 1/6 1) (311/6 "B-5" 1/6 1) (52.0 "G-5" 1/6 1) 
(52.0 "E-2" 0.5 1) (52.0 "E-3" 0.5 1) (313/6 "B-5" 1/6 1) 
(157/3 "G-5" 1/6 1) (52.5 "B-6" 1/6 1) (52.5 "B-3" 1.0 1) 
(52.5 "G-4" 1.0 1) (158/3 "B-5" 1/6 1) (317/6 "G-5" 1/6 1) 
(53.0 "A-6" 1/6 1) (319/6 "B-5" 1/6 1) (160/3 "G-5" 1/6 1) 
(53.5 "G-6" 1/6 1) (53.5 "E-2" 0.5 1) (53.5 "E-3" 0.5 1) 
(161/3 "B-5" 1/6 1) (323/6 "G-5" 1/6 1) (54.0 "D-6" 1/6 1) 
(54.0 "F-2" 0.5 1) (54.0 "F-3" 0.5 1) (325/6 "B-5" 1/6 1) 
(163/3 "G-5" 1/6 1) (54.5 "B-6" 1/6 1) (54.5 "B-3" 1.0 1) 
(54.5 "G-4" 1.0 1) (164/3 "B-5" 1/6 1) (329/6 "G-5" 1/6 1) 
(55.0 "A-6" 1/6 1) (331/6 "B-5" 1/6 1) (166/3 "G-5" 1/6 1) 
(55.5 "G-6" 1/6 1) (55.5 "En2" 0.5 1) (55.5 "En3" 0.5 1) 
(167/3 "B-5" 1/6 1) (335/6 "G-5" 1/6 1) (56.0 "D-5" 1/6 1) 
(56.0 "Fn2" 0.5 1) (56.0 "Fn3" 0.5 1) (337/6 "D-6" 1/6 1) 
(169/3 "B-5" 1/6 1) (56.5 "D-6" 1/6 1) (56.5 "B-3" 0.5 1) 
(56.5 "D-4" 0.5 1) (56.5 "Fn4" 0.5 1) (170/3 "D-6" 1/6 1) 
(341/6 "D-7" 1/6 1) (57.0 "B-6" 1/6 1) (57.0 "En2" 0.5 1) 
(57.0 "En3" 0.5 1) (343/6 "D-7" 1/6 1) (172/3 "D-6" 1/6 1) 
(57.5 "D-6" 1/6 1) (57.5 "Fn2" 0.5 1) (57.5 "Fn3" 0.5 1) 
(173/3 "B-5" 1/6 1) (347/6 "D-6" 1/6 1) (58.0 "D-5" 1/6 1) 
(58.0 "G-2" 0.5 1) (58.0 "G-3" 0.5 1) (349/6 "D-6" 1/6 1) 
(175/3 "B-5" 1/6 1) (58.5 "D-6" 1/6 1) (58.5 "B-3" 0.5 1) 
(58.5 "D-4" 0.5 1) (58.5 "F-4" 0.5 1) (176/3 "D-6" 1/6 1) 
(353/6 "D-7" 1/6 1) (59.0 "B-6" 1/6 1) (59.0 "Fn2" 0.5 1) 
(59.0 "Fn3" 0.5 1) (355/6 "D-7" 1/6 1) (178/3 "D-6" 1/6 1) 
(59.5 "D-6" 1/6 1) (59.5 "G-2" 0.5 1) (59.5 "G-3" 0.5 1) 
(179/3 "B-5" 1/6 1) (359/6 "D-6" 1/6 1) (60.0 "D-5" 1/6 1) 
(60.0 "Gn2" 0.5 1) (60.0 "Gn3" 0.5 1) (361/6 "D-6" 1/6 1) 
(181/3 "B-5" 1/6 1) (60.5 "D-6" 1/6 1) (60.5 "G-3" 0.5 1) 
(60.5 "D-4" 0.5 1) (60.5 "F-4" 0.5 1) (182/3 "D-6" 1/6 1) 
(365/6 "D-7" 1/6 1) (61.0 "A-6" 1/6 1) (61.0 "A-2" 0.5 1) 
(61.0 "A-3" 0.5 1) (367/6 "D-7" 1/6 1) (184/3 "D-6" 1/6 1) 
(61.5 "D-6" 1/6 1) (61.5 "A-3" 0.5 1) (61.5 "D-4" 0.5 1) 
(61.5 "Fn4" 0.5 1) (185/3 "A-5" 1/6 1) (371/6 "D-6" 1/6 1) 
(62.0 "D-5" 1/6 1) (62.0 "B--2" 0.5 1) (62.0 "B--3" 0.5 1) 
(373/6 "D-6" 1/6 1) (187/3 "G-5" 1/6 1) (62.5 "D-6" 1/6 1) 
(62.5 "B--3" 0.5 1) (62.5 "E-4" 0.5 1) (62.5 "G-4" 0.5 1) 
(188/3 "D-5" 1/6 1) (377/6 "D-5" 1/6 1) (63.0 "G-4" 1/6 1) 
(379/6 "D-5" 1/6 1) (190/3 "D-4" 1/6 1) (63.5 "D-4" 1/6 1) 
(63.5 "B--1" 0.5 1) (63.5 "B--2" 0.5 1) (191/3 "G-3" 1/6 1) 
(383/6 "D-4" 1/6 1) (64.0 "E-3" 1/6 1) (64.0 "A-1" 2.0 1) 
(64.0 "A-2" 2.0 1) (385/6 "G-3" 1/6 1) (193/3 "D-4" 1/6 1) 
(64.5 "E-4" 1/6 1) (194/3 "G-3" 1/6 1) (389/6 "D-4" 1/6 1) 
(65.0 "E-4" 1/6 1) (391/6 "G-4" 1/6 1) (196/3 "D-4" 1/6 1) 
(65.5 "E-4" 1/6 1) (197/3 "G-4" 1/6 1) (395/6 "D-5" 1/6 1) 
(66.0 "E-4" 1/6 1) (397/6 "G-4" 1/6 1) (199/3 "D-5" 1/6 1) 
(66.5 "E-5" 1/6 1) (200/3 "G-4" 1/6 1) (401/6 "D-5" 1/6 1) 
(67.0 "E-5" 1/6 1) (67.0 "A-3" 0.75 1) (67.0 "D-4" 0.75 1) 
(67.0 "G-4" 0.75 1) (403/6 "G-5" 1/6 1) (202/3 "D-5" 1/6 1) 
(67.5 "E-5" 1/6 1) (203/3 "D-6" 1/6 1) (67.75 "A-3" 0.25 1) 
(67.75 "D-4" 0.25 1) (67.75 "G-4" 0.25 1) (407/6 "G-5" 1/6 1) 
(68.0 "E-5" 1/6 1) (68.0 "A-3" 2.0 1) (68.0 "D-4" 2.0 1) 
(68.0 "G-4" 2.0 1) (409/6 "G-5" 1/6 1) (205/3 "E-6" 1/6 1) 
(68.5 "D-6" 1/6 1) (206/3 "G-5" 1/6 1) (413/6 "E-5" 1/6 1) 
(69.0 "D-6" 1/6 1) (415/6 "G-5" 1/6 1) (208/3 "E-5" 1/6 1) 
(69.5 "D-5" 1/6 1) (209/3 "G-5" 1/6 1) (419/6 "E-5" 1/6 1) 
(70.0 "D-5" 1/6 1) (421/6 "G-4" 1/6 1) (211/3 "E-5" 1/6 1) 
(70.5 "D-5" 1/6 1) (212/3 "G-4" 1/6 1) (425/6 "E-4" 1/6 1) 
(71.0 "D-5" 1/6 1) (427/6 "G-4" 1/6 1) (214/3 "E-4" 1/6 1) 
(71.5 "D-4" 1/6 1) (215/3 "G-4" 1/6 1) (431/6 "E-4" 1/6 1) 
(72.0 "A-3" 1/6 1) (72.0 "A-1" 2.0 1) (72.0 "A-2" 2.0 1) 
(433/6 "E-4" 1/6 1) (217/3 "G-4" 1/6 1) (72.5 "A-4" 1/6 1) 
(218/3 "E-4" 1/6 1) (437/6 "G-4" 1/6 1) (73.0 "A-4" 1/6 1) 
(439/6 "E-5" 1/6 1) (220/3 "G-4" 1/6 1) (73.5 "A-4" 1/6 1) 
(221/3 "E-5" 1/6 1) (443/6 "G-5" 1/6 1) (74.0 "A-4" 1/6 1) 
(445/6 "E-5" 1/6 1) (223/3 "G-5" 1/6 1) (74.5 "A-5" 1/6 1) 
(224/3 "E-5" 1/6 1) (449/6 "G-5" 1/6 1) (75.0 "A-5" 1/6 1) 
(75.0 "A-3" 0.75 1) (75.0 "Cn4" 0.75 1) (75.0 "G-4" 0.75 1) 
(75.0 "A-4" 0.75 1) (451/6 "E-6" 1/6 1) (226/3 "G-5" 1/6 1) 
(75.5 "A-5" 1/6 1) (227/3 "G-6" 1/6 1) (75.75 "A-3" 0.25 1) 
(75.75 "Cn4" 0.25 1) (75.75 "G-4" 0.25 1) (75.75 "A-4" 0.25 1) 
(455/6 "E-6" 1/6 1) (76.0 "A-5" 1/6 1) (76.0 "A-3" 2.0 1) 
(76.0 "Cn4" 2.0 1) (76.0 "G-4" 2.0 1) (76.0 "A-4" 2.0 1) 
(457/6 "G-5" 1/6 1) (229/3 "E-6" 1/6 1) (76.5 "A-5" 1/6 1) 
(230/3 "G-5" 1/6 1) (461/6 "E-5" 1/6 1) (77.0 "A-5" 1/6 1) 
(463/6 "G-5" 1/6 1) (232/3 "E-5" 1/6 1) (77.5 "A-4" 1/6 1) 
(233/3 "G-5" 1/6 1) (467/6 "E-5" 1/6 1) (78.0 "A-4" 1/6 1) 
(469/6 "G-4" 1/6 1) (235/3 "E-5" 1/6 1) (78.5 "A-4" 1/6 1) 
(236/3 "G-4" 1/6 1) (473/6 "E-4" 1/6 1) (79.0 "A-4" 1/6 1) 
(475/6 "G-4" 1/6 1) (238/3 "E-4" 1/6 1) (79.5 "A-3" 1/6 1) 
(239/3 "G-4" 1/6 1) (479/6 "E-4" 1/6 1) (80.0 "D-4" 1/6 1) 
(80.0 "D-2" 0.5 1) (481/6 "D-5" 1/6 1) (241/3 "A-4" 1/6 1) 
(80.5 "D-5" 1/6 1) (242/3 "A-4" 1/6 1) (485/6 "A-5" 1/6 1) 
(81.0 "D-5" 1/6 1) (81.0 "A-3" 1.0 1) (81.0 "Fn4" 1.0 1) 
(487/6 "A-5" 1/6 1) (244/3 "A-4" 1/6 1) (81.5 "D-5" 1/6 1) 
(245/3 "A-4" 1/6 1) (491/6 "D-5" 1/6 1) (82.0 "D-4" 1/6 1) 
(82.0 "A-3" 1.0 1) (82.0 "Fn4" 1.0 1) (493/6 "D-5" 1/6 1) 
(247/3 "A-4" 1/6 1) (82.5 "D-5" 1/6 1) (248/3 "A-4" 1/6 1) 
(497/6 "A-5" 1/6 1) (83.0 "D-5" 1/6 1) (83.0 "Gn3" 0.75 1) 
(83.0 "En4" 0.75 1) (499/6 "A-5" 1/6 1) (250/3 "A-4" 1/6 1) 
(83.5 "D-5" 1/6 1) (251/3 "A-4" 1/6 1) (83.75 "A-3" 0.25 1) 
(83.75 "Fn4" 0.25 1) (503/6 "D-5" 1/6 1) (84.0 "D-4" 1/6 1) 
(84.0 "D-3" 0.5 1) (505/6 "D-5" 1/6 1) (253/3 "A-4" 1/6 1) 
(84.5 "D-5" 1/6 1) (254/3 "D-5" 1/6 1) (509/6 "D-6" 1/6 1) 
(85.0 "A-5" 1/6 1) (85.0 "A-3" 1.0 1) (85.0 "Fn4" 1.0 1) 
(511/6 "D-6" 1/6 1) (256/3 "D-5" 1/6 1) (85.5 "D-5" 1/6 1) 
(257/3 "A-4" 1/6 1) (515/6 "D-5" 1/6 1) (86.0 "A-4" 1/6 1) 
(86.0 "A-3" 1.0 1) (86.0 "Fn4" 1.0 1) (517/6 "A-5" 1/6 1) 
(259/3 "D-5" 1/6 1) (86.5 "A-5" 1/6 1) (260/3 "A-5" 1/6 1) 
(521/6 "A-6" 1/6 1) (87.0 "D-6" 1/6 1) (87.0 "Gn3" 0.75 1) 
(87.0 "En4" 0.75 1) (523/6 "A-6" 1/6 1) (262/3 "A-5" 1/6 1) 
(87.5 "A-5" 1/6 1) (263/3 "D-5" 1/6 1) (87.75 "A-3" 0.25 1) 
(87.75 "Fn4" 0.25 1) (527/6 "A-5" 1/6 1) (88.0 "D-5" 1/6 1) 
(88.0 "D-3" 0.5 1) (529/6 "E-5" 1/6 1) (265/3 "D-5" 1/6 1) 
(88.5 "E-6" 1/6 1) (88.5 "A-3" 0.5 1) (88.5 "D-4" 0.5 1) 
(88.5 "Fn4" 0.5 1) (266/3 "D-6" 1/6 1) (533/6 "E-7" 1/6 1) 
(89.0 "D-7" 1/6 1) (89.0 "B--3" 0.5 1) (89.0 "D-4" 0.5 1) 
(89.0 "G-4" 0.5 1) (535/6 "E-7" 1/6 1) (268/3 "D-7" 1/6 1) 
(89.5 "D-6" 1/6 1) (89.5 "B-3" 0.5 1) (89.5 "D-4" 0.5 1) 
(89.5 "Gn4" 0.5 1) (269/3 "E-6" 1/6 1) (539/6 "D-6" 1/6 1) 
(90.0 "D-5" 1/6 1) (90.0 "C-4" 1.0 1) (90.0 "D-4" 1.0 1) 
(90.0 "A-4" 1.0 1) (541/6 "E-5" 1/6 1) (271/3 "D-5" 1/6 1) 
(90.5 "E-6" 1/6 1) (272/3 "D-6" 1/6 1) (545/6 "E-7" 1/6 1) 
(91.0 "D-7" 1/6 1) (91.0 "B-3" 0.5 1) (91.0 "D-4" 0.5 1) 
(91.0 "Gn4" 0.5 1) (547/6 "E-7" 1/6 1) (274/3 "D-7" 1/6 1) 
(91.5 "D-6" 1/6 1) (91.5 "B--3" 0.5 1) (91.5 "D-4" 0.5 1) 
(91.5 "G-4" 0.5 1) (275/3 "E-6" 1/6 1) (551/6 "D-6" 1/6 1) 
(92.0 "D-7" 1/6 1) (92.0 "A-3" 0.5 1) (92.0 "C-4" 0.5 1) 
(92.0 "Fn4" 0.5 1) (553/6 "E-7" 1/6 1) (277/3 "D-7" 1/6 1) 
(92.5 "D-6" 1/6 1) (92.5 "D-3" 0.5 1) (278/3 "E-6" 1/6 1) 
(557/6 "D-6" 1/6 1) (93.0 "D-7" 1/6 1) (93.0 "A-4" 0.5 1) 
(93.0 "C-4" 1.0 1) (93.0 "D-4" 1.0 1) (93.0 "Fn4" 1.0 1) 
(559/6 "E-7" 1/6 1) (280/3 "D-7" 1/6 1) (93.5 "D-6" 1/6 1) 
(93.5 "B-4" 0.5 1) (281/3 "E-6" 1/6 1) (563/6 "D-6" 1/6 1) 
(94.0 "D-7" 1/6 1) (94.0 "C-5" 1.0 1) (94.0 "C-4" 2.0 1) 
(94.0 "D-4" 2.0 1) (94.0 "Fn4" 2.0 1) (565/6 "E-7" 1/6 1) 
(283/3 "D-7" 1/6 1) (94.5 "D-6" 1/6 1) (284/3 "E-6" 1/6 1) 
(569/6 "D-6" 1/6 1) (95.0 "D-7" 1/6 1) (95.0 "B-4" 0.5 1) 
(571/6 "E-7" 1/6 1) (286/3 "D-7" 1/6 1) (95.5 "D-6" 1/6 1) 
(95.5 "A-4" 0.5 1) (287/3 "E-6" 1/6 1) (575/6 "D-6" 1/6 1) 
(96.0 "G-6" 1/6 1) (96.0 "G-3" 0.5 1) (96.0 "B-3" 0.5 1) 
(96.0 "D-4" 0.5 1) (96.0 "G-4" 0.5 1) (577/6 "B-6" 1/6 1) 
(289/3 "D-6" 1/6 1) (96.5 "G-6" 1/6 1) (96.5 "G-3" 0.5 1) 
(96.5 "C-4" 0.5 1) (96.5 "E-4" 0.5 1) (96.5 "G-4" 0.5 1) 
(290/3 "E-6" 1/6 1) (581/6 "G-6" 1/6 1) (97.0 "D-6" 1/6 1) 
(97.0 "G-3" 0.5 1) (97.0 "B-3" 0.5 1) (97.0 "D-4" 0.5 1) 
(97.0 "G-4" 0.5 1) (583/6 "G-6" 1/6 1) (292/3 "B-5" 1/6 1) 
(97.5 "D-6" 1/6 1) (293/3 "G-5" 1/6 1) (587/6 "B-5" 1/6 1) 
(98.0 "G-5" 1/6 1) (98.0 "G-2" 0.5 1) (98.0 "G-3" 0.5 1) 
(589/6 "B-5" 1/6 1) (295/3 "D-5" 1/6 1) (98.5 "G-5" 1/6 1) 
(98.5 "C-4" 0.5 1) (98.5 "E-4" 0.5 1) (98.5 "G-4" 0.5 1) 
(296/3 "E-5" 1/6 1) (593/6 "G-5" 1/6 1) (99.0 "D-5" 1/6 1) 
(99.0 "B-3" 0.5 1) (99.0 "D-4" 0.5 1) (99.0 "G-4" 0.5 1) 
(595/6 "G-5" 1/6 1) (298/3 "B-4" 1/6 1) (99.5 "D-5" 1/6 1) 
(299/3 "G-4" 1/6 1) (599/6 "B-4" 1/6 1) (100.0 "D-4" 1/6 1) 
(100.0 "D-2" 0.5 1) (100.0 "D-3" 0.5 1) (601/6 "D-5" 1/6 1) 
(301/3 "A-4" 1/6 1) (100.5 "D-5" 1/6 1) (100.5 "A-3" 0.5 1) 
(100.5 "D-4" 0.5 1) (100.5 "Fn4" 0.5 1) (302/3 "A-4" 1/6 1) 
(605/6 "A-5" 1/6 1) (101.0 "A-4" 1/6 1) (101.0 "A-3" 0.5 1) 
(101.0 "C-4" 0.5 1) (101.0 "E-4" 0.5 1) (607/6 "A-5" 1/6 1) 
(304/3 "E-5" 1/6 1) (101.5 "A-5" 1/6 1) (101.5 "A-2" 0.5 1) 
(305/3 "E-5" 1/6 1) (611/6 "E-6" 1/6 1) (102.0 "E-5" 1/6 1) 
(102.0 "D-3" 1.5 1) (613/6 "E-6" 1/6 1) (307/3 "A-5" 1/6 1) 
(102.5 "E-6" 1/6 1) (102.5 "A-3" 0.5 1) (102.5 "C-4" 0.5 1) 
(102.5 "E-4" 0.5 1) (308/3 "A-5" 1/6 1) (617/6 "A-6" 1/6 1) 
(103.0 "A-5" 1/6 1) (103.0 "A-3" 0.5 1) (103.0 "C-4" 0.5 1) 
(103.0 "D-4" 0.5 1) (619/6 "A-6" 1/6 1) (310/3 "D-6" 1/6 1) 
(103.5 "A-6" 1/6 1) (311/3 "D-6" 1/6 1) (623/6 "D-7" 1/6 1) 
(104.0 "G-6" 1/6 1) (104.0 "G-3" 0.5 1) (104.0 "B-3" 0.5 1) 
(104.0 "D-4" 0.5 1) (104.0 "G-4" 0.5 1) (625/6 "B-6" 1/6 1) 
(313/3 "D-6" 1/6 1) (104.5 "G-6" 1/6 1) (104.5 "G-3" 0.5 1) 
(104.5 "C-4" 0.5 1) (104.5 "E-4" 0.5 1) (104.5 "G-4" 0.5 1) 
(314/3 "E-6" 1/6 1) (629/6 "G-6" 1/6 1) (105.0 "D-6" 1/6 1) 
(105.0 "G-3" 0.5 1) (105.0 "B-3" 0.5 1) (105.0 "D-4" 0.5 1) 
(105.0 "G-4" 0.5 1) (631/6 "G-6" 1/6 1) (316/3 "B-5" 1/6 1) 
(105.5 "D-6" 1/6 1) (317/3 "G-5" 1/6 1) (635/6 "B-5" 1/6 1) 
(106.0 "G-5" 1/6 1) (106.0 "G-2" 0.5 1) (106.0 "G-3" 0.5 1) 
(637/6 "B-5" 1/6 1) (319/3 "D-5" 1/6 1) (106.5 "G-5" 1/6 1) 
(106.5 "C-4" 0.5 1) (106.5 "E-4" 0.5 1) (106.5 "G-4" 0.5 1) 
(320/3 "E-5" 1/6 1) (641/6 "G-5" 1/6 1) (107.0 "D-5" 1/6 1) 
(107.0 "B-3" 0.5 1) (107.0 "D-4" 0.5 1) (107.0 "G-4" 0.5 1) 
(643/6 "G-5" 1/6 1) (322/3 "B-4" 1/6 1) (107.5 "D-5" 1/6 1) 
(323/3 "G-4" 1/6 1) (647/6 "B-4" 1/6 1) (108.0 "E-4" 1/6 1) 
(108.0 "C-3" 0.5 1) (649/6 "E-5" 1/6 1) (325/3 "A-4" 1/6 1) 
(108.5 "E-5" 1/6 1) (108.5 "A-3" 0.5 1) (108.5 "E-4" 0.5 1) 
(326/3 "A-4" 1/6 1) (653/6 "A-5" 1/6 1) (109.0 "B-4" 1/6 1) 
(109.0 "Fn3" 0.5 1) (109.0 "B-3" 0.5 1) (109.0 "Dn4" 0.5 1) 
(655/6 "B-5" 1/6 1) (328/3 "B-4" 1/6 1) (109.5 "B-5" 1/6 1) 
(109.5 "B-2" 0.5 1) (329/3 "B-4" 1/6 1) (659/6 "B-5" 1/6 1) 
(110.0 "E-5" 1/6 1) (110.0 "C-3" 0.5 1) (661/6 "E-6" 1/6 1) 
(331/3 "A-5" 1/6 1) (110.5 "E-6" 1/6 1) (110.5 "A-3" 0.5 1) 
(110.5 "E-4" 0.5 1) (332/3 "A-5" 1/6 1) (665/6 "A-6" 1/6 1) 
(111.0 "B-5" 1/6 1) (111.0 "Fn3" 0.5 1) (111.0 "B-3" 0.5 1) 
(111.0 "Dn4" 0.5 1) (667/6 "B-6" 1/6 1) (334/3 "B-5" 1/6 1) 
(111.5 "B-6" 1/6 1) (111.5 "B-2" 0.5 1) (335/3 "B-5" 1/6 1) 
(671/6 "B-6" 1/6 1) (112.0 "B-5" 1/6 1) (112.0 "C-3" 0.5 1) 
(673/6 "B-6" 1/6 1) (337/3 "E-6" 1/6 1) (112.5 "B-6" 1/6 1) 
(112.5 "C-4" 0.5 1) (112.5 "E-4" 0.5 1) (112.5 "A-4" 0.5 1) 
(338/3 "A-5" 1/6 1) (677/6 "A-6" 1/6 1) (113.0 "A-5" 1/6 1) 
(113.0 "D-3" 0.5 1) (679/6 "A-6" 1/6 1) (340/3 "D-6" 1/6 1) 
(113.5 "A-6" 1/6 1) (113.5 "B-3" 0.5 1) (113.5 "D-4" 0.5 1) 
(113.5 "G-4" 0.5 1) (341/3 "G-5" 1/6 1) (683/6 "G-6" 1/6 1) 
(114.0 "D-5" 1/6 1) (114.0 "C-3" 0.5 1) (685/6 "D-6" 1/6 1) 
(343/3 "A-5" 1/6 1) (114.5 "D-6" 1/6 1) (114.5 "C-4" 0.5 1) 
(114.5 "D-4" 0.5 1) (114.5 "Fn4" 0.5 1) (114.5 "A-4" 0.5 1) 
(344/3 "A-5" 1/6 1) (689/6 "A-6" 1/6 1) (115.0 "G-5" 1/6 1) 
(115.0 "B-2" 0.5 1) (691/6 "G-6" 1/6 1) (346/3 "D-6" 1/6 1) 
(115.5 "G-6" 1/6 1) (115.5 "B-3" 0.5 1) (115.5 "D-4" 0.5 1) 
(115.5 "G-4" 0.5 1) (115.5 "B-4" 0.5 1) (347/3 "D-6" 1/6 1) 
(695/6 "D-7" 1/6 1) (116.0 "B-5" 1/6 1) (116.0 "C-3" 0.5 1) 
(697/6 "B-6" 1/6 1) (349/3 "E-6" 1/6 1) (116.5 "B-6" 1/6 1) 
(116.5 "C-4" 0.5 1) (116.5 "E-4" 0.5 1) (116.5 "A-4" 0.5 1) 
(350/3 "A-5" 1/6 1) (701/6 "A-6" 1/6 1) (117.0 "A-5" 1/6 1) 
(117.0 "D-3" 0.5 1) (703/6 "A-6" 1/6 1) (352/3 "D-6" 1/6 1) 
(117.5 "A-6" 1/6 1) (117.5 "B-3" 0.5 1) (117.5 "D-4" 0.5 1) 
(117.5 "G-4" 0.5 1) (353/3 "G-5" 1/6 1) (707/6 "G-6" 1/6 1) 
(118.0 "D-5" 1/6 1) (118.0 "C-3" 0.5 1) (709/6 "D-6" 1/6 1) 
(355/3 "A-5" 1/6 1) (118.5 "D-6" 1/6 1) (118.5 "C-4" 0.5 1) 
(118.5 "D-4" 0.5 1) (118.5 "Fn4" 0.5 1) (118.5 "A-4" 0.5 1) 
(356/3 "A-5" 1/6 1) (713/6 "A-6" 1/6 1) (119.0 "G-5" 1/6 1) 
(119.0 "B-2" 0.5 1) (715/6 "G-6" 1/6 1) (358/3 "D-6" 1/6 1) 
(119.5 "G-6" 1/6 1) (119.5 "B-3" 0.5 1) (119.5 "D-4" 0.5 1) 
(119.5 "G-4" 0.5 1) (119.5 "B-4" 0.5 1) (359/3 "D-6" 1/6 1) 
(719/6 "D-7" 1/6 1) (120.0 "B-5" 1/6 1) (120.0 "C-3" 0.5 1) 
(721/6 "B-6" 1/6 1) (361/3 "E-6" 1/6 1) (120.5 "B-6" 1/6 1) 
(120.5 "A-3" 1.0 1) (120.5 "E-4" 1.0 1) (120.5 "A-4" 1.0 1) 
(362/3 "A-5" 1/6 1) (725/6 "A-6" 1/6 1) (121.0 "B-5" 1/6 1) 
(727/6 "B-6" 1/6 1) (364/3 "E-6" 1/6 1) (121.5 "B-6" 1/6 1) 
(121.5 "C-3" 0.5 1) (365/3 "A-5" 1/6 1) (731/6 "A-6" 1/6 1) 
(122.0 "B-5" 1/6 1) (122.0 "Cn3" 0.5 1) (733/6 "B-6" 1/6 1) 
(367/3 "E-6" 1/6 1) (122.5 "B-6" 1/6 1) (122.5 "A-3" 1.0 1) 
(122.5 "E-4" 1.0 1) (122.5 "G-4" 1.0 1) (122.5 "A-4" 1.0 1) 
(368/3 "A-5" 1/6 1) (737/6 "A-6" 1/6 1) (123.0 "B-5" 1/6 1) 
(739/6 "B-6" 1/6 1) (370/3 "E-6" 1/6 1) (123.5 "B-6" 1/6 1) 
(123.5 "Cn3" 0.5 1) (371/3 "A-5" 1/6 1) (743/6 "A-6" 1/6 1) 
(124.0 "D-6" 1/6 1) (124.0 "D-3" 1.0 1) (745/6 "B-6" 1/6 1) 
(373/3 "A-5" 1/6 1) (124.5 "A-6" 1/6 1) (374/3 "D-6" 1/6 1) 
(749/6 "B-6" 1/6 1) (125.0 "A-5" 1/6 1) (125.0 "A-3" 1.0 1) 
(125.0 "D-4" 1.0 1) (125.0 "G-4" 1.0 1) (125.0 "A-4" 1.0 1) 
(751/6 "A-6" 1/6 1) (376/3 "D-6" 1/6 1) (125.5 "B-6" 1/6 1) 
(377/3 "A-5" 1/6 1) (755/6 "A-6" 1/6 1) (126.0 "D-6" 1/6 1) 
(126.0 "G-4" 1.0 1) (126.0 "A-4" 1.0 1) (126.0 "D-5" 1.0 1) 
(757/6 "B-6" 1/6 1) (379/3 "A-5" 1/6 1) (126.5 "A-6" 1/6 1) 
(380/3 "D-6" 1/6 1) (761/6 "B-6" 1/6 1) (127.0 "A-5" 1/6 1) 
(763/6 "A-6" 1/6 1) (382/3 "D-6" 1/6 1) (127.5 "B-6" 1/6 1) 
(383/3 "A-5" 1/6 1) (767/6 "A-6" 1/6 1) (128.0 "D-2" 0.0 1) 
(128.0 "E-7" 1/6 1) (128.0 "D-3" 2.0 1) (128.0 "A-3" 2.0 1) 
(128.0 "D-4" 2.0 1) (128.0 "G-4" 2.0 1) (128.25 "D-7" 1/12 1) 
(385/3 "B-6" 1/6 1) (128.5 "A-6" 1/6 1) (386/3 "G-6" 1/6 1) 
(773/6 "E-6" 1/6 1) (129.0 "D-6" 1/6 1) (775/6 "B-5" 1/6 1) 
(388/3 "A-5" 1/6 1) (129.5 "G-5" 1/6 1) (389/3 "E-5" 1/6 1) 
(779/6 "D-5" 1/6 1) (130.0 "A-4" 1.0 1) (130.0 "E-4" 1.0 1) 
(130.0 "G-4" 1.0 1) (130.0 "D-3" 2.0 1) (130.0 "A-3" 2.0 1) 
(130.0 "C-4" 2.0 1) (131.0 "B-4" 0.75 1) (131.0 "D-4" 1.0 1) 
(131.0 "Fn4" 1.0 1) (131.75 "A-4" 0.25 1) (132.0 "G-4" 0.5 1) 
(132.0 "G-4" 0.5 1) (132.0 "B-3" 0.5 1) (132.0 "G-4" 0.5 1) 
(132.0 "G-3" 2.0 1) (132.5 "D-4" 0.5 1) (133.0 "A-6" 1/6 1) 
(133.0 "C-4" 0.5 1) (133.0 "A-4" 0.5 1) (799/6 "B-6" 1/6 1) 
(400/3 "A-6" 1/6 1) (133.5 "D-6" 1/6 1) (133.5 "A-3" 0.5 1) 
(133.5 "Fn4" 0.5 1) (401/3 "D-7" 1/6 1) (803/6 "D-6" 1/6 1) 
(134.0 "D-6" 1/6 1) (134.0 "B-3" 0.5 1) (134.0 "G-4" 0.5 1) 
(134.0 "G-3" 2.0 1) (805/6 "E-6" 1/6 1) (403/3 "D-6" 1/6 1) 
(134.5 "G-5" 1/6 1) (134.5 "D-4" 0.5 1) (404/3 "G-6" 1/6 1) 
(809/6 "G-5" 1/6 1) (135.0 "A-5" 1/6 1) (135.0 "C-4" 0.5 1) 
(135.0 "A-4" 0.5 1) (811/6 "B-5" 1/6 1) (406/3 "A-5" 1/6 1) 
(135.5 "D-5" 0.5 1) (135.5 "A-3" 0.5 1) (135.5 "Fn4" 0.5 1) 
(136.0 "D-5" 1/6 1) (136.0 "G-3" 0.5 1) (136.0 "B-3" 0.5 1) 
(136.0 "G-4" 0.5 1) (817/6 "G-5" 1/6 1) (409/3 "A-5" 1/6 1) 
(136.5 "B-5" 1/6 1) (410/3 "A-5" 1/6 1) (821/6 "G-5" 1/6 1) 
(137.0 "D-5" 1/6 1) (137.0 "Fn3" 0.5 1) (137.0 "C-4" 0.5 1) 
(137.0 "E-4" 0.5 1) (823/6 "A-5" 1/6 1) (412/3 "D-6" 1/6 1) 
(137.5 "E-6" 1/6 1) (137.5 "D-3" 0.5 1) (137.5 "D-4" 0.5 1) 
(413/3 "D-6" 1/6 1) (827/6 "A-5" 1/6 1) (138.0 "G-5" 1/6 1) 
(138.0 "G-3" 0.5 1) (138.0 "B-3" 0.5 1) (138.0 "E-4" 0.5 1) 
(829/6 "D-6" 1/6 1) (415/3 "G-6" 1/6 1) (138.5 "A-6" 1/6 1) 
(138.5 "D-3" 0.5 1) (138.5 "D-4" 0.5 1) (416/3 "G-6" 1/6 1) 
(833/6 "E-6" 1/6 1) (139.0 "D-6" 1/6 1) (139.0 "Fn3" 0.5 1) 
(139.0 "C-4" 0.5 1) (139.0 "E-4" 0.5 1) (835/6 "A-6" 1/6 1) 
(418/3 "D-7" 1/6 1) (139.5 "E-7" 1/6 1) (139.5 "D-3" 0.5 1) 
(139.5 "D-4" 0.5 1) (419/3 "D-7" 1/6 1) (839/6 "A-6" 1/6 1) 
(140.0 "G-6" 1/6 1) (140.0 "B-3" 0.5 1) (140.0 "G-4" 0.5 1) 
(140.0 "G-3" 2.0 1) (841/6 "A-6" 1/6 1) (421/3 "G-6" 1/6 1) 
(140.5 "D-6" 1/6 1) (140.5 "D-4" 0.5 1) (422/3 "D-7" 1/6 1) 
(845/6 "D-6" 1/6 1) (141.0 "D-6" 1/6 1) (141.0 "C-4" 0.5 1) 
(141.0 "A-4" 0.5 1) (847/6 "E-6" 1/6 1) (424/3 "D-6" 1/6 1) 
(141.5 "A-5" 1/6 1) (141.5 "A-3" 0.5 1) (141.5 "Fn4" 0.5 1) 
(425/3 "A-6" 1/6 1) (851/6 "A-5" 1/6 1) (142.0 "A-5" 1/6 1) 
(142.0 "B-3" 0.5 1) (142.0 "G-4" 0.5 1) (142.0 "G-3" 2.0 1) 
(853/6 "B-5" 1/6 1) (427/3 "A-5" 1/6 1) (142.5 "G-5" 1/6 1) 
(142.5 "D-4" 0.5 1) (428/3 "G-6" 1/6 1) (857/6 "G-5" 1/6 1) 
(143.0 "D-5" 1.0 1) (143.0 "C-4" 0.5 1) (143.0 "A-4" 0.5 1) 
(143.5 "A-3" 0.5 1) (143.5 "Fn4" 0.5 1) (144.0 "D-5" 1/6 1) 
(144.0 "G-3" 0.5 1) (144.0 "B-3" 0.5 1) (144.0 "G-4" 0.5 1) 
(865/6 "G-5" 1/6 1) (433/3 "A-5" 1/6 1) (144.5 "B-5" 1/6 1) 
(144.5 "D-4" 0.5 1) (434/3 "A-5" 1/6 1) (869/6 "G-5" 1/6 1) 
(145.0 "D-5" 1/6 1) (145.0 "Fn3" 0.5 1) (145.0 "C-4" 0.5 1) 
(145.0 "E-4" 0.5 1) (871/6 "A-5" 1/6 1) (436/3 "D-6" 1/6 1) 
(145.5 "E-6" 1/6 1) (145.5 "D-3" 0.5 1) (145.5 "D-4" 0.5 1) 
(437/3 "D-6" 1/6 1) (875/6 "A-5" 1/6 1) (146.0 "G-5" 1/6 1) 
(146.0 "G-3" 0.5 1) (146.0 "B-3" 0.5 1) (146.0 "E-4" 0.5 1) 
(877/6 "D-6" 1/6 1) (439/3 "G-6" 1/6 1) (146.5 "A-6" 1/6 1) 
(146.5 "D-3" 0.5 1) (146.5 "D-4" 0.5 1) (440/3 "G-6" 1/6 1) 
(881/6 "D-6" 1/6 1) (147.0 "A-5" 1/6 1) (147.0 "Fn3" 0.5 1) 
(147.0 "C-4" 0.5 1) (147.0 "E-4" 0.5 1) (883/6 "D-6" 1/6 1) 
(442/3 "A-6" 1/6 1) (147.5 "B-6" 1/6 1) (147.5 "D-3" 0.5 1) 
(147.5 "D-4" 0.5 1) (443/3 "A-6" 1/6 1) (887/6 "D-6" 1/6 1) 
(148.0 "B-6" 1/6 1) (148.0 "G-3" 1.0 1) (148.0 "D-4" 1.0 1) 
(148.0 "B-4" 1.0 1) (889/6 "D-6" 1/6 1) (445/3 "A-6" 1/6 1) 
(148.5 "B-5" 1/6 1) (446/3 "A-6" 1/6 1) (893/6 "D-6" 1/6 1) 
(149.0 "G-6" 1/6 1) (895/6 "B-5" 1/6 1) (448/3 "E-6" 1/6 1) 
(149.5 "A-5" 1/6 1) (149.5 "D-3" 0.5 1) (149.5 "A-3" 0.5 1) 
(149.5 "C-4" 0.5 1) (149.5 "Fn4" 0.5 1) (449/3 "D-6" 1/6 1) 
(899/6 "D-5" 1/6 1) (150.0 "B-5" 1/6 1) (150.0 "G-3" 1.0 1) 
(150.0 "B-3" 1.0 1) (150.0 "G-4" 1.0 1) (901/6 "D-5" 1/6 1) 
(451/3 "A-5" 1/6 1) (150.5 "B-4" 1/6 1) (452/3 "A-5" 1/6 1) 
(905/6 "D-5" 1/6 1) (151.0 "G-5" 1/6 1) (907/6 "B-4" 1/6 1) 
(454/3 "E-5" 1/6 1) (151.5 "A-4" 1/6 1) (151.5 "D-2" 0.5 1) 
(151.5 "C-3" 0.5 1) (151.5 "Fn3" 0.5 1) (455/3 "D-5" 1/6 1) 
(911/6 "D-4" 1/6 1) (152.0 "B-4" 1/6 1) (152.0 "G-2" 1.0 1) 
(152.0 "B-2" 1.0 1) (152.0 "G-3" 1.0 1) (913/6 "D-4" 1/6 1) 
(457/3 "A-4" 1/6 1) (152.5 "B-3" 1/6 1) (458/3 "A-4" 1/6 1) 
(917/6 "D-4" 1/6 1) (153.0 "G-4" 1/6 1) (919/6 "B-3" 1/6 1) 
(460/3 "E-4" 1/6 1) (153.5 "A-3" 1/6 1) (153.5 "D-2" 0.5 1) 
(461/3 "D-4" 1/6 1) (923/6 "D-3" 1/6 1) (154.0 "B-3" 1/6 1) 
(154.0 "G-1" 0.5 1) (154.0 "G-2" 0.5 1) (925/6 "G-3" 1/6 1) 
(463/3 "E-4" 1/6 1) (154.5 "D-3" 1/6 1) (154.5 "D-2" 0.5 1) 
(464/3 "D-4" 1/6 1) (929/6 "A-3" 1/6 1) (155.0 "B-3" 1/6 1) 
(155.0 "G-1" 0.5 1) (155.0 "G-2" 0.5 1) (931/6 "G-3" 1/6 1) 
(466/3 "E-4" 1/6 1) (155.5 "D-3" 1/6 1) (155.5 "D-2" 0.5 1) 
(467/3 "D-4" 1/6 1) (935/6 "A-3" 1/6 1) (156.0 "B-3" 0.5 1) 
(156.0 "G-1" 0.5 1) (156.0 "G-2" 0.5 1) (156.5 "B-3" 1/6 1) 
(156.5 "D-4" 1/6 1) (470/3 "A-3" 1/6 1) (941/6 "G-3" 1/6 1) 
(157.0 "E-4" 1/6 1) (157.0 "G-4" 1/6 1) (943/6 "D-4" 1/6 1) 
(472/3 "B-3" 1/6 1) (157.5 "G-4" 1/6 1) (157.5 "B-4" 1/6 1) 
(157.5 "G-2" 1/6 1) (473/3 "E-4" 1/6 1) (473/3 "D-3" 1/6 1) 
(947/6 "D-4" 1/6 1) (947/6 "B-3" 1/6 1) (158.0 "B-4" 1/6 1) 
(158.0 "D-5" 1/6 1) (158.0 "G-2" 1/6 1) (949/6 "A-4" 1/6 1) 
(949/6 "D-3" 1/6 1) (475/3 "G-4" 1/6 1) (475/3 "B-3" 1/6 1) 
(158.5 "E-5" 1/6 1) (158.5 "G-5" 1/6 1) (158.5 "B-2" 1/6 1) 
(476/3 "D-5" 1/6 1) (476/3 "G-3" 1/6 1) (953/6 "B-4" 1/6 1) 
(953/6 "D-4" 1/6 1) (159.0 "G-5" 1/6 1) (159.0 "B-5" 1/6 1) 
(159.0 "D-3" 1/6 1) (955/6 "E-5" 1/6 1) (955/6 "B-3" 1/6 1) 
(478/3 "D-5" 1/6 1) (478/3 "G-4" 1/6 1) (159.5 "B-5" 1/6 1) 
(159.5 "D-6" 1/6 1) (159.5 "G-3" 1/6 1) (479/3 "A-5" 1/6 1) 
(479/3 "D-4" 1/6 1) (959/6 "G-5" 1/6 1) (959/6 "B-4" 1/6 1) 
(160.0 "E-6" 1/6 1) (160.0 "G-6" 1/6 1) (160.0 "B-3" 1/6 1) 
(961/6 "D-6" 1/6 1) (961/6 "G-4" 1/6 1) (481/3 "B-5" 1/6 1) 
(481/3 "D-5" 1/6 1) (160.5 "G-6" 1/6 1) (160.5 "B-6" 1/6 1) 
(160.5 "D-4" 1/6 1) (482/3 "E-6" 1/6 1) (482/3 "B-4" 1/6 1) 
(965/6 "D-6" 1/6 1) (965/6 "G-5" 1/6 1) (161.0 "E-6" 1/6 1) 
(161.0 "G-6" 1/6 1) (161.0 "G-4" 1/6 1) (967/6 "D-6" 1/6 1) 
(967/6 "B-4" 1/6 1) (484/3 "B-5" 1/6 1) (484/3 "G-5" 1/6 1) 
(161.5 "G-6" 1/6 1) (161.5 "B-6" 1/6 1) (161.5 "D-4" 1/6 1) 
(485/3 "E-6" 1/6 1) (485/3 "B-4" 1/6 1) (971/6 "D-6" 1/6 1) 
(971/6 "G-5" 1/6 1) (162.0 "E-6" 1/6 1) (162.0 "G-6" 1/6 1) 
(162.0 "G-4" 1/6 1) (973/6 "D-6" 1/6 1) (973/6 "B-4" 1/6 1) 
(487/3 "B-5" 1/6 1) (487/3 "G-5" 1/6 1) (162.5 "G-6" 1/6 1) 
(162.5 "B-6" 1/6 1) (162.5 "D-4" 1/6 1) (488/3 "E-6" 1/6 1) 
(488/3 "B-4" 1/6 1) (977/6 "D-6" 1/6 1) (977/6 "G-5" 1/6 1) 
(163.0 "E-6" 1/6 1) (163.0 "G-6" 1/6 1) (163.0 "G-4" 1/6 1) 
(979/6 "D-6" 1/6 1) (979/6 "B-4" 1/6 1) (490/3 "B-5" 1/6 1) 
(490/3 "G-5" 1/6 1) (163.5 "G-6" 1/6 1) (163.5 "B-6" 1/6 1) 
(163.5 "D-4" 1/6 1) (491/3 "E-6" 1/6 1) (491/3 "B-4" 1/6 1) 
(983/6 "D-6" 1/6 1) (983/6 "G-5" 1/6 1) (164.0 "B-5" 1/6 1) 
(164.0 "G-6" 1/6 1) (164.0 "G-4" 1/6 1) (493/3 "G-5" 1/6 1) 
(493/3 "G-6" 1/6 1) (493/3 "G-3" 1/6 1) (493/3 "G-4" 1/6 1) 
(164.5 "E-5" 1/6 1) (164.5 "E-6" 1/6 1) (164.5 "E-3" 1/6 1) 
(164.5 "E-4" 1/6 1) (494/3 "D-5" 1/6 1) (494/3 "D-6" 1/6 1) 
(494/3 "D-3" 1/6 1) (494/3 "D-4" 1/6 1) (989/6 "B-4" 1/6 1) 
(989/6 "B-5" 1/6 1) (989/6 "B-2" 1/6 1) (989/6 "B-3" 1/6 1) 
(165.0 "A-4" 1/6 1) (165.0 "A-5" 1/6 1) (165.0 "A-2" 1/6 1) 
(165.0 "A-3" 1/6 1) (991/6 "G-4" 1/6 1) (991/6 "G-5" 1/6 1) 
(991/6 "G-2" 1/6 1) (991/6 "G-3" 1/6 1) (496/3 "E-4" 1/6 1) 
(496/3 "E-5" 1/6 1) (496/3 "E-2" 1/6 1) (496/3 "E-3" 1/6 1) 
(165.5 "D-4" 1/6 1) (165.5 "D-5" 1/6 1) (165.5 "D-2" 1/6 1) 
(165.5 "D-3" 1/6 1) (497/3 "B-3" 1/6 1) (497/3 "B-4" 1/6 1) 
(497/3 "B-1" 1/6 1) (497/3 "B-2" 1/6 1) (995/6 "A-3" 1/6 1) 
(995/6 "A-4" 1/6 1) (995/6 "A-1" 1/6 1) (995/6 "A-2" 1/6 1) 
(166.0 "G-3" 0.5 1) (166.0 "G-4" 0.5 1) (166.0 "G-1" 0.5 1) 
(166.0 "G-2" 0.5 1) (167.0 "B-5" 1.0 1) (167.0 "D-6" 1.0 1) 
(167.0 "G-6" 1.0 1) (167.0 "B-6" 1.0 1) (167.0 "G-3" 1.0 1) 
(167.0 "D-4" 1.0 1) (167.0 "B-4" 1.0 1) (168.0 "G-3" 2.0 1) 
(168.0 "G-1" 2.0 1) (168.0 "G-2" 2.0 1))