((0.0 "Gn3" 0.5 1) (0.5 "A-3" 0.5 1) (1.0 "An3" 0.5 1) 
(1.5 "Cn4" 0.5 1) (2.0 "B-3" 0.5 1) (2.5 "Gn4" 0.5 1) 
(3.0 "Dn4" 0.5 1) (3.0 "A-3" 1.0 1) (3.0 "B-2" 1.0 1) 
(3.5 "Fn4" 0.5 1) (4.0 "E-4" 0.5 1) (4.0 "Gn3" 1.0 1) 
(4.0 "B-2" 2.0 1) (4.5 "Gn3" 0.5 1) (5.0 "B-3" 0.5 1) 
(5.0 "E-2" 1.0 1) (5.5 "E-4" 0.5 1) (6.0 "Gn4" 0.5 1) 
(6.5 "A-4" 0.5 1) (7.0 "An4" 0.5 1) (7.5 "Cn5" 0.5 1) 
(8.0 "B-4" 0.5 1) (8.5 "Gn5" 0.5 1) (9.0 "Dn5" 0.5 1) 
(9.0 "A-4" 1.0 1) (9.0 "B-3" 1.0 1) (9.5 "Fn5" 0.5 1) 
(10.0 "E-5" 0.5 1) (10.0 "Gn4" 1.0 1) (10.0 "B-3" 2.0 1) 
(10.5 "Gn4" 0.5 1) (11.0 "B-4" 0.5 1) (11.0 "E-3" 1.0 1) 
(11.5 "E-5" 0.5 1) (12.0 "Gn5" 0.5 1) (12.5 "A-5" 0.5 1) 
(13.0 "An5" 0.5 1) (13.5 "Cn6" 0.5 1) (14.0 "B-5" 0.5 1) 
(14.5 "Gn6" 0.5 1) (15.0 "Dn6" 0.5 1) (15.0 "B-4" 1.0 1) 
(15.0 "Gn5" 1.0 1) (15.5 "Fn6" 0.5 1) (16.0 "E-6" 0.5 1) 
(16.0 "Gn4" 1.0 1) (16.0 "E-5" 1.0 1) (16.5 "B-5" 0.5 1) 
(17.0 "Gn5" 0.5 1) (17.5 "E-5" 0.5 1) (18.0 "B-4" 0.5 1) 
(18.5 "Gn4" 0.5 1) (19.0 "E-4" 0.5 1) (19.0 "Cn3" 3.0 1) 
(19.5 "Gn3" 0.5 1) (20.0 "Cn4" 0.5 1) (20.5 "E-4" 0.5 1) 
(21.0 "Gn4" 0.5 1) (21.5 "Fn4" 0.5 1) (22.0 "E-4" 0.5 1) 
(22.0 "Fn2" 2.0 1) (22.5 "A-3" 0.5 1) (23.0 "Dn4" 0.5 1) 
(23.5 "Cn4" 0.5 1) (24.0 "Bn3" 0.5 1) (24.0 "Gn2" 0.5 1) 
(24.5 "Gn3" 0.5 1) (25.0 "A-3" 0.5 1) (25.5 "An3" 0.5 1) 
(26.0 "B-3" 0.5 1) (26.5 "Gn4" 0.5 1) (27.0 "Dn4" 0.5 1) 
(27.0 "A-3" 1.0 1) (27.0 "B-2" 1.0 1) (27.5 "Fn4" 0.5 1) 
(28.0 "E-4" 0.5 1) (28.0 "Gn3" 1.0 1) (28.0 "B-2" 2.0 1) 
(28.5 "Gn3" 0.5 1) (29.0 "B-3" 0.5 1) (29.0 "E-2" 1.0 1) 
(29.5 "E-4" 0.5 1) (30.0 "Gn4" 0.5 1) (30.5 "A-4" 0.5 1) 
(31.0 "An4" 0.5 1) (31.5 "Cn5" 0.5 1) (32.0 "B-4" 0.5 1) 
(32.5 "Gn5" 0.5 1) (33.0 "Dn5" 0.5 1) (33.0 "A-4" 1.0 1) 
(33.0 "B-3" 1.0 1) (33.5 "Fn5" 0.5 1) (34.0 "E-5" 0.5 1) 
(34.0 "Gn4" 1.0 1) (34.0 "B-3" 2.0 1) (34.5 "Gn4" 0.5 1) 
(35.0 "B-4" 0.5 1) (35.0 "E-3" 1.0 1) (35.5 "E-5" 0.5 1) 
(36.0 "Gn5" 0.5 1) (36.5 "A-5" 0.5 1) (37.0 "An5" 0.5 1) 
(37.5 "Cn6" 0.5 1) (38.0 "B-5" 0.5 1) (38.5 "B-5" 0.5 1) 
(39.0 "Cn7" 0.5 1) (39.0 "B-4" 1.0 1) (39.0 "Gn5" 1.0 1) 
(39.5 "B-6" 0.5 1) (40.0 "Gn6" 0.5 1) (40.0 "Gn4" 1.0 1) 
(40.0 "E-5" 1.0 1) (40.5 "E-6" 0.5 1) (41.0 "Cn6" 0.5 1) 
(41.5 "B-5" 0.5 1) (42.0 "Gn5" 0.5 1) (42.5 "E-5" 0.5 1) 
(43.0 "Cn5" 0.5 1) (43.5 "B-4" 0.5 1) (44.0 "Gn4" 0.5 1) 
(44.5 "Cn4" 0.5 1) (45.0 "Dn4" 0.5 1) (45.0 "A-3" 1.0 1) 
(45.0 "B-2" 1.0 1) (45.5 "Gn4" 0.5 1) (46.0 "Fn4" 0.5 1) 
(46.0 "A-3" 1.0 1) (46.0 "E-3" 2.0 1) (46.5 "E-4" 0.5 1) 
(47.0 "An3" 0.5 1) (47.0 "Gn3" 1.0 1) (47.5 "B-3" 0.5 1) 
(48.0 "Bn3" 0.5 1) (48.5 "Cn4" 0.5 1) (49.0 "C#4" 0.5 1) 
(49.5 "E-4" 0.5 1) (50.0 "Dn4" 0.5 1) (50.5 "B-4" 0.5 1) 
(51.0 "F#4" 0.5 1) (51.0 "Cn4" 1.0 1) (51.0 "Dn3" 1.0 1) 
(51.5 "An4" 0.5 1) (52.0 "Gn4" 0.5 1) (52.0 "B-3" 1.0 1) 
(52.0 "Dn3" 2.0 1) (52.5 "Dn4" 0.5 1) (53.0 "B-3" 0.5 1) 
(53.0 "Gn2" 1.0 1) (53.5 "Dn4" 0.5 1) (54.0 "Gn4" 0.5 1) 
(54.5 "B-4" 0.5 1) (55.0 "C#5" 0.5 1) (55.5 "E-5" 0.5 1) 
(56.0 "Dn5" 0.5 1) (56.5 "B-5" 0.5 1) (57.0 "F#5" 0.5 1) 
(57.0 "Cn5" 1.0 1) (57.0 "Dn4" 1.0 1) (57.5 "An5" 0.5 1) 
(58.0 "Gn5" 0.5 1) (58.0 "B-4" 1.0 1) (58.0 "Dn4" 2.0 1) 
(58.5 "Dn5" 0.5 1) (59.0 "B-4" 0.5 1) (59.0 "Gn3" 1.0 1) 
(59.5 "Dn5" 0.5 1) (60.0 "Gn5" 0.5 1) (60.5 "B-5" 0.5 1) 
(61.0 "C#6" 0.5 1) (61.5 "Dn6" 0.5 1) (62.0 "Dn7" 0.5 1) 
(62.5 "An6" 0.5 1) (63.0 "Cn7" 0.5 1) (63.0 "Dn5" 1.0 1) 
(63.0 "B-5" 1.0 1) (63.5 "B-6" 0.5 1) (64.0 "Gn6" 0.5 1) 
(64.0 "B-4" 1.0 1) (64.0 "Gn5" 1.0 1) (64.5 "Dn6" 0.5 1) 
(65.0 "B-5" 0.5 1) (65.5 "Gn5" 0.5 1) (66.0 "Dn5" 0.5 1) 
(66.5 "An4" 0.5 1) (67.0 "Cn5" 0.5 1) (67.5 "B-4" 0.5 1) 
(68.0 "Gn4" 0.5 1) (68.5 "Dn4" 0.5 1) (69.0 "En4" 0.5 1) 
(69.0 "B-3" 1.0 1) (69.0 "Cn3" 1.0 1) (69.5 "A-4" 0.5 1) 
(70.0 "Gn4" 0.5 1) (70.0 "A-3" 1.0 1) (70.0 "Cn3" 2.0 1) 
(70.5 "Fn4" 0.5 1) (71.0 "Cn4" 0.5 1) (71.0 "Fn2" 1.0 1) 
(71.5 "Gn3" 0.5 1) (72.0 "A-3" 0.5 1) (72.5 "B-3" 0.5 1) 
(73.0 "Bn3" 0.5 1) (73.5 "D-4" 0.5 1) (74.0 "Cn4" 0.5 1) 
(74.5 "A-4" 0.5 1) (75.0 "En4" 0.5 1) (75.0 "B-3" 1.0 1) 
(75.0 "Cn3" 1.0 1) (75.5 "Gn4" 0.5 1) (76.0 "Fn4" 0.5 1) 
(76.0 "A-3" 1.0 1) (76.0 "Cn3" 2.0 1) (76.5 "Cn4" 0.5 1) 
(77.0 "A-3" 0.5 1) (77.0 "Fn2" 1.0 1) (77.5 "Cn4" 0.5 1) 
(78.0 "Fn4" 0.5 1) (78.5 "A-4" 0.5 1) (79.0 "Bn4" 0.5 1) 
(79.5 "D-5" 0.5 1) (80.0 "Cn5" 0.5 1) (80.5 "A-5" 0.5 1) 
(81.0 "En5" 0.5 1) (81.0 "B-4" 1.0 1) (81.0 "Cn4" 1.0 1) 
(81.5 "Gn5" 0.5 1) (82.0 "Fn5" 0.5 1) (82.0 "A-4" 1.0 1) 
(82.0 "Cn4" 2.0 1) (82.5 "Cn5" 0.5 1) (83.0 "A-4" 0.5 1) 
(83.0 "Fn3" 1.0 1) (83.5 "Cn5" 0.5 1) (84.0 "Fn5" 0.5 1) 
(84.5 "A-5" 0.5 1) (85.0 "Bn5" 0.5 1) (85.5 "Cn6" 0.5 1) 
(86.0 "Cn7" 0.5 1) (86.5 "Gn6" 0.5 1) (87.0 "B-6" 0.5 1) 
(87.5 "A-6" 0.5 1) (88.0 "Fn6" 0.5 1) (88.0 "Cn5" 2.0 1) 
(88.0 "Dn5" 2.0 1) (88.0 "A-5" 2.0 1) (88.5 "Dn6" 0.5 1) 
(89.0 "Cn6" 0.5 1) (89.5 "A-5" 0.5 1) (90.0 "Fn5" 0.5 1) 
(90.5 "Dn5" 0.5 1) (91.0 "Cn5" 0.5 1) (91.5 "A-4" 0.5 1) 
(92.0 "Fn4" 0.5 1) (92.5 "Dn4" 0.5 1) (93.0 "A-4" 0.5 1) 
(93.5 "Cn4" 0.5 1) (94.0 "Bn3" 0.5 1) (94.0 "Gn2" 2.0 1) 
(94.0 "Dn3" 2.0 1) (94.5 "Gn3" 0.5 1) (95.0 "A-3" 0.5 1) 
(95.0 "A-3" 1/6 1) (571/6 "B-3" 1/6 1) (286/3 "A-3" 1/6 1) 
(95.5 "Gn3" 0.5 1) (96.0 "Gn4" 0.5 1) (96.5 "Gn3" 0.5 1) 
(97.0 "A-3" 0.5 1) (97.5 "An3" 0.5 1) (98.0 "B-3" 0.5 1) 
(98.5 "Gn4" 0.5 1) (99.0 "Dn4" 0.5 1) (99.0 "A-3" 1.0 1) 
(99.0 "B-2" 1.0 1) (99.5 "Fn4" 0.5 1) (100.0 "E-4" 0.5 1) 
(100.0 "Gn3" 1.0 1) (100.0 "B-2" 2.0 1) (100.5 "Gn3" 0.5 1) 
(101.0 "B-3" 0.5 1) (101.0 "E-2" 1.0 1) (101.5 "E-4" 0.5 1) 
(102.0 "Gn4" 0.5 1) (102.5 "A-4" 0.5 1) (103.0 "An4" 0.5 1) 
(103.5 "Cn5" 0.5 1) (104.0 "B-4" 0.5 1) (104.5 "Gn5" 0.5 1) 
(105.0 "Dn5" 0.5 1) (105.0 "A-4" 1.0 1) (105.0 "B-3" 1.0 1) 
(105.5 "Fn5" 0.5 1) (106.0 "E-5" 0.5 1) (106.0 "Gn4" 1.0 1) 
(106.0 "B-3" 2.0 1) (106.5 "Gn4" 0.5 1) (107.0 "B-4" 0.5 1) 
(107.0 "E-3" 1.0 1) (107.5 "E-5" 0.5 1) (108.0 "Gn5" 0.5 1) 
(108.5 "A-5" 0.5 1) (109.0 "An5" 0.5 1) (109.5 "Cn6" 0.5 1) 
(110.0 "B-5" 0.5 1) (110.5 "Gn6" 0.5 1) (111.0 "Dn6" 0.5 1) 
(111.0 "B-4" 1.0 1) (111.0 "Gn5" 1.0 1) (111.5 "Fn6" 0.5 1) 
(112.0 "E-6" 0.5 1) (112.0 "Gn4" 1.0 1) (112.0 "E-5" 1.0 1) 
(112.5 "B-5" 0.5 1) (113.0 "Gn5" 0.5 1) (113.5 "E-5" 0.5 1) 
(114.0 "B-4" 0.5 1) (114.5 "Gn4" 0.5 1) (115.0 "E-4" 0.5 1) 
(115.0 "Cn3" 3.0 1) (115.5 "Gn3" 0.5 1) (116.0 "Cn4" 0.5 1) 
(116.5 "E-4" 0.5 1) (117.0 "Gn4" 0.5 1) (117.5 "Fn4" 0.5 1) 
(118.0 "E-4" 0.5 1) (118.0 "Fn2" 2.0 1) (118.5 "A-3" 0.5 1) 
(119.0 "Dn4" 0.5 1) (119.5 "Cn4" 0.5 1) (120.0 "Bn3" 0.5 1) 
(120.0 "Gn2" 0.5 1) (120.5 "Gn3" 0.5 1) (121.0 "A-3" 0.5 1) 
(121.5 "An3" 0.5 1) (122.0 "B-3" 0.5 1) (122.5 "Gn4" 0.5 1) 
(123.0 "Dn4" 0.5 1) (123.0 "A-3" 1.0 1) (123.0 "B-2" 1.0 1) 
(123.5 "Fn4" 0.5 1) (124.0 "E-4" 0.5 1) (124.0 "Gn3" 1.0 1) 
(124.0 "B-2" 2.0 1) (124.5 "Gn3" 0.5 1) (125.0 "B-3" 0.5 1) 
(125.0 "E-2" 1.0 1) (125.5 "E-4" 0.5 1) (126.0 "Gn4" 0.5 1) 
(126.5 "A-4" 0.5 1) (127.0 "An4" 0.5 1) (127.5 "Cn5" 0.5 1) 
(128.0 "B-4" 0.5 1) (128.5 "Gn5" 0.5 1) (129.0 "Dn5" 0.5 1) 
(129.0 "A-4" 1.0 1) (129.0 "B-3" 1.0 1) (129.5 "Fn5" 0.5 1) 
(130.0 "E-5" 0.5 1) (130.0 "Gn4" 1.0 1) (130.0 "B-3" 2.0 1) 
(130.5 "Gn4" 0.5 1) (131.0 "B-4" 0.5 1) (131.0 "E-3" 1.0 1) 
(131.5 "E-5" 0.5 1) (132.0 "Gn5" 0.5 1) (132.5 "A-5" 0.5 1) 
(133.0 "An5" 0.5 1) (133.5 "Cn6" 0.5 1) (134.0 "B-5" 0.5 1) 
(134.5 "B-5" 0.5 1) (135.0 "Cn7" 0.5 1) (135.0 "B-4" 1.0 1) 
(135.0 "Gn5" 1.0 1) (135.5 "B-6" 0.5 1) (136.0 "Gn6" 0.5 1) 
(136.0 "Gn4" 1.0 1) (136.0 "E-5" 1.0 1) (136.5 "E-6" 0.5 1) 
(137.0 "Cn6" 0.5 1) (137.5 "B-5" 0.5 1) (138.0 "Gn5" 0.5 1) 
(138.5 "E-5" 0.5 1) (139.0 "Cn5" 0.5 1) (139.5 "An4" 0.5 1) 
(140.0 "Cn5" 0.5 1) (140.5 "B-4" 0.5 1) (141.0 "Cn6" 0.5 1) 
(141.0 "B-3" 1.0 1) (141.0 "Gn4" 1.0 1) (141.5 "B-5" 0.5 1) 
(142.0 "Gn5" 0.5 1) (142.0 "Gn3" 1.0 1) (142.0 "E-4" 1.0 1) 
(142.5 "E-5" 0.5 1) (143.0 "Cn5" 0.5 1) (143.5 "B-4" 0.5 1) 
(144.0 "Gn4" 0.5 1) (144.5 "E-4" 0.5 1) (145.0 "Cn4" 0.5 1) 
(145.5 "An3" 0.5 1) (146.0 "Cn4" 0.5 1) (146.5 "B-3" 0.5 1) 
(147.0 "Cn5" 0.5 1) (147.0 "Cn4" 0.5 1) (147.5 "B-4" 0.5 1) 
(147.5 "B-3" 0.5 1) (148.0 "Gn4" 0.5 1) (148.0 "Gn3" 0.5 1) 
(148.5 "E-4" 0.5 1) (148.5 "E-3" 0.5 1) (149.0 "Cn4" 0.5 1) 
(149.0 "Cn3" 0.5 1) (149.5 "B-3" 0.5 1) (149.5 "B-2" 0.5 1) 
(150.0 "Gn4" 0.5 1) (150.0 "Gn3" 0.5 1) (150.5 "E-4" 0.5 1) 
(150.5 "E-3" 0.5 1) (151.0 "Cn4" 0.5 1) (151.0 "Cn3" 0.5 1) 
(151.5 "B-3" 0.5 1) (151.5 "B-2" 0.5 1) (152.0 "Gn3" 0.5 1) 
(152.0 "Gn2" 0.5 1) (152.5 "Gn4" 0.5 1) (152.5 "Gn3" 0.5 1) 
(153.0 "E-4" 0.5 1) (153.0 "E-3" 0.5 1) (153.5 "Cn4" 0.5 1) 
(153.5 "Cn3" 0.5 1) (154.0 "B-3" 0.5 1) (154.0 "B-2" 0.5 1) 
(154.5 "Gn3" 0.5 1) (154.5 "Gn2" 0.5 1) (155.0 "E-4" 0.5 1) 
(155.0 "E-3" 0.5 1) (155.5 "Cn4" 0.5 1) (155.5 "Cn3" 0.5 1) 
(156.0 "B-3" 0.5 1) (156.0 "B-2" 0.5 1) (156.5 "Gn3" 0.5 1) 
(156.5 "Gn2" 0.5 1) (157.0 "E-3" 0.5 1) (157.0 "E-2" 0.5 1) 
(157.5 "Dn3" 0.5 1) (157.5 "Dn2" 0.5 1) (158.0 "Fn3" 0.5 1) 
(158.0 "Fn2" 0.5 1) (158.5 "E-3" 0.5 1) (158.5 "E-2" 0.5 1) 
(159.0 "D-3" 0.5 1) (159.0 "D-2" 0.5 1) (159.5 "Fn3" 0.5 1) 
(159.5 "Fn2" 0.5 1) (160.0 "E-3" 0.5 1) (160.0 "E-2" 0.5 1) 
(160.5 "Cn3" 0.5 1) (160.5 "Cn2" 0.5 1) (161.0 "Fn3" 0.5 1) 
(161.0 "Fn2" 0.5 1) (161.5 "E-3" 0.5 1) (161.5 "E-2" 0.5 1) 
(162.0 "C-3" 0.5 1) (162.0 "C-2" 0.5 1) (162.5 "Fn3" 0.5 1) 
(162.5 "Fn2" 0.5 1) (163.0 "E-3" 0.5 1) (163.0 "E-2" 0.5 1) 
(163.5 "B-2" 0.5 1) (163.5 "B-1" 0.5 1) (164.0 "Fn3" 0.5 1) 
(164.0 "Fn2" 0.5 1) (164.5 "E-3" 0.5 1) (164.5 "E-2" 0.5 1) 
(165.0 "An2" 0.5 1) (165.0 "An1" 0.5 1) (165.5 "Fn3" 0.5 1) 
(165.5 "Fn2" 0.5 1) (166.0 "E-3" 0.5 1) (166.0 "E-2" 0.5 1) 
(166.5 "Cn3" 0.5 1) (166.5 "Cn2" 0.5 1) (167.0 "Fn3" 0.5 1) 
(167.0 "Fn2" 0.5 1) (167.5 "E-3" 0.5 1) (167.5 "E-2" 0.5 1) 
(168.0 "B-2" 0.5 1) (168.0 "B-1" 0.5 1) (168.5 "Fn3" 0.5 1) 
(168.5 "Fn2" 0.5 1) (169.0 "E-2" 1.0 1) (169.0 "E-1" 1.0 1) 
(172.0 "E-5" 1.0 1) (172.0 "E-6" 1.0 1) (172.0 "Gn3" 1.0 1) 
(172.0 "B-3" 1.0 1) (172.0 "E-4" 1.0 1) (172.0 "Gn4" 1.0 1) 
(174.0 "E-4" 0.5 1) (174.0 "E-3" 0.5 1) (174.0 "E-2" 0.5 1) 
(174.5 "E-4" 0.5 1) (174.5 "E-3" 0.5 1) (174.5 "E-2" 0.5 1) 
(175.0 "E-4" 3.0 1) (175.0 "E-3" 3.0 1) (175.0 "E-2" 3.0 1) 
(178.0 "E-4" 3.0 1) (178.0 "E-3" 3.0 1) (178.0 "E-2" 3.0 1) 
(181.0 "D#4" 3.0 1) (181.0 "F#3" 3.0 1) (181.0 "Bn1" 3.0 1) 
(181.0 "Bn2" 3.0 1) (183.0 "Bn3" 1.0 1) (184.0 "C#4" 3.0 1) 
(184.0 "En4" 3.0 1) (184.0 "F#3" 3.0 1) (184.0 "Bn2" 3.0 1) 
(184.0 "Bn3" 1.0 1) (185.0 "A#3" 1.0 1) (186.0 "G#3" 1.0 1) 
(187.0 "C#4" 2.0 1) (187.0 "En4" 2.0 1) (187.0 "F#3" 3.0 1) 
(187.0 "Bn2" 3.0 1) (187.0 "A#3" 2.0 1) (189.0 "En4" 1.0 1) 
(189.0 "G#4" 1.0 1) (189.0 "A#3" 1.0 1) (190.0 "En4" 3.0 1) 
(190.0 "F#4" 3.0 1) (190.0 "F#3" 3.0 1) (190.0 "Bn2" 3.0 1) 
(190.0 "A#3" 1.0 1) (191.0 "Bn3" 1.0 1) (192.0 "C#4" 1.0 1) 
(193.0 "D#4" 2.0 1) (193.0 "F#4" 2.0 1) (193.0 "F#3" 3.0 1) 
(193.0 "Bn2" 3.0 1) (193.0 "C#4" 2.0 1) (195.0 "F#4" 1.0 1) 
(195.0 "D#4" 1.0 1) (195.0 "C#4" 1.0 1) (196.0 "G#4" 3.0 1) 
(196.0 "D#4" 3.0 1) (196.0 "F#3" 1.0 1) (196.0 "Bn2" 3.0 1) 
(196.0 "C#4" 1.0 1) (197.0 "Bn3" 1.0 1) (197.0 "Bn3" 2.0 1) 
(198.0 "A#3" 1.0 1) (199.0 "D#4" 3.0 1) (199.0 "Bn4" 3.0 1) 
(199.0 "A#3" 1.0 1) (199.0 "Bn2" 2.0 1) (199.0 "Bn3" 3.0 1) 
(200.0 "G#3" 2.0 1) (201.0 "Bn2" 1.0 1) (202.0 "D#4" 3.0 1) 
(202.0 "G#3" 3.0 1) (202.0 "Bn2" 1.0 1) (202.0 "Bn3" 3.0 1) 
(203.0 "A#2" 1.0 1) (204.0 "G#2" 1.0 1) (205.0 "En4" 3.0 1) 
(205.0 "Bn3" 3.0 1) (205.0 "G#2" 1.0 1) (205.0 "G#3" 2.0 1) 
(206.0 "C#2" 2.0 1) (207.0 "G#3" 1.0 1) (208.0 "G#4" 3.0 1) 
(208.0 "Bn3" 3.0 1) (208.0 "C#2" 3.0 1) (208.0 "G#3" 1.0 1) 
(209.0 "F#3" 1.0 1) (210.0 "En3" 1.0 1) (211.0 "Bn3" 3.0 1) 
(211.0 "C#4" 3.0 1) (211.0 "En3" 2.0 1) (211.0 "G#2" 1.0 1) 
(212.0 "C#2" 2.0 1) (213.0 "En3" 1.0 1) (214.0 "Bn3" 3.0 1) 
(214.0 "En4" 3.0 1) (214.0 "En3" 1.0 1) (214.0 "C#2" 3.0 1) 
(215.0 "D#3" 1.0 1) (216.0 "C#3" 1.0 1) (217.0 "D#4" 3.0 1) 
(217.0 "A#3" 2.0 1) (217.0 "F#2" 3.0 1) (217.0 "En3" 3.0 1) 
(219.0 "A#3" 1.0 1) (220.0 "C#4" 3.0 1) (220.0 "A#3" 1.0 1) 
(220.0 "F#2" 3.0 1) (220.0 "En3" 3.0 1) (221.0 "Bn3" 1.0 1) 
(222.0 "G#3" 1.0 1) (223.0 "C#4" 3.0 1) (223.0 "G#3" 2.0 1) 
(223.0 "F#2" 3.0 1) (223.0 "En3" 3.0 1) (225.0 "G#3" 1.0 1) 
(226.0 "C##4" 3.0 1) (226.0 "G#3" 1.0 1) (226.0 "F#2" 3.0 1) 
(226.0 "En3" 3.0 1) (227.0 "A#3" 1.0 1) (228.0 "F#3" 1.0 1) 
(229.0 "D#4" 3.0 1) (229.0 "D#3" 2.0 1) (229.0 "F#3" 2.0 1) 
(229.0 "Bn1" 3.0 1) (231.0 "An3" 1.0 1) (231.0 "C#4" 1.0 1) 
(232.0 "En4" 3.0 1) (232.0 "An3" 1.0 1) (232.0 "C#4" 1.0 1) 
(232.0 "Bn1" 3.0 1) (233.0 "G#3" 1.0 1) (233.0 "Bn3" 1.0 1) 
(234.0 "F#3" 1.0 1) (234.0 "An3" 1.0 1) (235.0 "Bn3" 3.0 1) 
(235.0 "F#3" 2.0 1) (235.0 "An3" 2.0 1) (235.0 "Bn1" 3.0 1) 
(237.0 "En3" 1.0 1) (237.0 "G#3" 1.0 1) (238.0 "Bn3" 3.0 1) 
(238.0 "En3" 2.0 1) (238.0 "G#3" 2.0 1) (238.0 "Bn1" 3.0 1) 
(241.0 "D#4" 3.0 1) (241.0 "Bn1" 3.0 1) (241.0 "Bn2" 3.0 1) 
(243.0 "An3" 1.0 1) (243.0 "C#4" 1.0 1) (244.0 "En4" 3.0 1) 
(244.0 "An3" 1.0 1) (244.0 "C#4" 1.0 1) (244.0 "Bn1" 3.0 1) 
(244.0 "Bn2" 3.0 1) (245.0 "G#3" 1.0 1) (245.0 "Bn3" 1.0 1) 
(246.0 "F#3" 1.0 1) (246.0 "An3" 1.0 1) (247.0 "Bn3" 3.0 1) 
(247.0 "F#3" 2.0 1) (247.0 "An3" 2.0 1) (247.0 "Bn1" 3.0 1) 
(247.0 "Bn2" 3.0 1) (249.0 "En3" 1.0 1) (249.0 "G#3" 1.0 1) 
(250.0 "Bn3" 3.0 1) (250.0 "En3" 2.0 1) (250.0 "G#3" 2.0 1) 
(250.0 "Bn1" 3.0 1) (250.0 "Bn2" 3.0 1) (253.0 "C#4" 3.0 1) 
(253.0 "Bn1" 3.0 1) (253.0 "Bn2" 3.0 1) (255.0 "G#3" 1.0 1) 
(255.0 "Bn3" 1.0 1) (256.0 "D#4" 3.0 1) (256.0 "G#3" 1.0 1) 
(256.0 "Bn3" 1.0 1) (256.0 "Bn1" 3.0 1) (256.0 "Bn2" 3.0 1) 
(257.0 "F#3" 1.0 1) (257.0 "A#3" 1.0 1) (258.0 "En3" 1.0 1) 
(258.0 "G#3" 1.0 1) (259.0 "Bn3" 3.0 1) (259.0 "En3" 2.0 1) 
(259.0 "G#3" 2.0 1) (259.0 "Bn1" 3.0 1) (259.0 "Bn2" 3.0 1) 
(261.0 "D#3" 1.0 1) (261.0 "F#3" 1.0 1) (262.0 "Bn3" 3.0 1) 
(262.0 "D#3" 2.0 1) (262.0 "F#3" 2.0 1) (262.0 "Bn1" 2.0 1) 
(262.0 "Bn2" 2.0 1) (264.0 "C#3" 1.0 1) (264.0 "C#2" 1.0 1) 
(265.0 "C#3" 2.0 1) (265.0 "C#2" 2.0 1) (267.0 "D#3" 1.0 1) 
(267.0 "D#2" 1.0 1) (268.0 "D#3" 2.0 1) (268.0 "D#2" 2.0 1) 
(270.0 "Bn2" 1.0 1) (270.0 "Bn1" 1.0 1) (271.0 "Bn2" 2.0 1) 
(271.0 "Bn1" 2.0 1) (273.0 "F#2" 1.0 1) (273.0 "F#1" 1.0 1) 
(274.0 "F#2" 2.0 1) (274.0 "F#1" 2.0 1) (276.0 "G#2" 1.0 1) 
(276.0 "G#1" 1.0 1) (277.0 "A#2" 2.0 1) (277.0 "A#1" 2.0 1) 
(279.0 "A#3" 0.5 1) (279.0 "A#4" 0.5 1) (279.0 "G#1" 1.0 1) 
(279.0 "G#2" 1.0 1) (279.5 "A#3" 0.5 1) (279.5 "A#4" 0.5 1) 
(280.0 "A#3" 3.0 1) (280.0 "A#4" 3.0 1) (280.0 "G#1" 1.0 1) 
(280.0 "G#2" 1.0 1) (281.0 "F#1" 1.0 1) (281.0 "F#2" 1.0 1) 
(282.0 "D#1" 1.0 1) (282.0 "D#2" 1.0 1) (283.0 "E#4" 3.0 1) 
(283.0 "C##1" 3.0 1) (283.0 "C##2" 3.0 1) (283.0 "A#3" 2.0 1) 
(285.0 "G#3" 1.0 1) (286.0 "F#4" 3.0 1) (286.0 "C#1" 3.0 1) 
(286.0 "C#2" 3.0 1) (286.0 "A#3" 3.0 1) (286.0 "G#3" 1.0 1) 
(287.0 "F#3" 1.0 1) (288.0 "D#3" 1.0 1) (289.0 "C#4" 3.0 1) 
(289.0 "C#2" 3.0 1) (289.0 "C#3" 3.0 1) (289.0 "F#3" 2.0 1) 
(289.0 "A#3" 2.0 1) (291.0 "G#3" 1.0 1) (291.0 "Bn3" 1.0 1) 
(292.0 "C#4" 3.0 1) (292.0 "C#2" 3.0 1) (292.0 "C#3" 3.0 1) 
(292.0 "G#3" 1.0 1) (292.0 "Bn3" 1.0 1) (293.0 "F#3" 1.0 1) 
(293.0 "A#3" 1.0 1) (294.0 "E#3" 1.0 1) (294.0 "G##3" 1.0 1) 
(295.0 "C#4" 3.0 1) (295.0 "An3" 3.0 1) (295.0 "F#2" 3.0 1) 
(295.0 "C#3" 3.0 1) (295.0 "E#3" 2.0 1) (297.0 "F#3" 1.0 1) 
(298.0 "An1" 1.0 1) (298.0 "An2" 1.0 1) (299.0 "Bn1" 1.0 1) 
(299.0 "Bn2" 1.0 1) (300.0 "Dn2" 1.0 1) (300.0 "Dn3" 1.0 1) 
(301.0 "C#2" 2.0 1) (301.0 "C#3" 2.0 1) (303.0 "C#4" 0.5 1) 
(303.0 "C#5" 0.5 1) (303.0 "Bn1" 1.0 1) (303.0 "Bn2" 1.0 1) 
(303.5 "C#4" 0.5 1) (303.5 "C#5" 0.5 1) (304.0 "C#4" 3.0 1) 
(304.0 "C#5" 3.0 1) (304.0 "Bn1" 1.0 1) (304.0 "Bn2" 1.0 1) 
(305.0 "An1" 1.0 1) (305.0 "An2" 1.0 1) (306.0 "F#1" 1.0 1) 
(306.0 "F#2" 1.0 1) (307.0 "A-4" 3.0 1) (307.0 "D-4" 2.0 1) 
(307.0 "A-3" 3.0 1) (307.0 "Fn1" 3.0 1) (307.0 "Fn2" 3.0 1) 
(309.0 "Cn4" 1.0 1) (309.0 "Cn3" 1.0 1) (310.0 "A-4" 3.0 1) 
(310.0 "Cn4" 1.0 1) (310.0 "A-3" 3.0 1) (310.0 "Fn2" 3.0 1) 
(310.0 "Cn3" 1.0 1) (311.0 "Bn3" 1.0 1) (311.0 "D-3" 1.0 1) 
(312.0 "A-3" 1.0 1) (312.0 "Fn3" 1.0 1) (313.0 "A-4" 3.0 1) 
(313.0 "Cn4" 2.0 1) (313.0 "A-3" 3.0 1) (313.0 "Fn2" 3.0 1) 
(313.0 "Cn3" 2.0 1) (315.0 "D-4" 1.0 1) (315.0 "Bn2" 1.0 1) 
(316.0 "A-4" 3.0 1) (316.0 "D-4" 2.0 1) (316.0 "A-3" 3.0 1) 
(316.0 "Fn2" 3.0 1) (316.0 "Bn2" 2.0 1) (318.0 "Cn4" 1.0 1) 
(318.0 "Cn3" 1.0 1) (319.0 "A-4" 3.0 1) (319.0 "D-4" 2.0 1) 
(319.0 "A-3" 3.0 1) (319.0 "Fn2" 2.0 1) (319.0 "Bn2" 3.0 1) 
(321.0 "Dn4" 1.0 1) (321.0 "Fn2" 1.0 1) (322.0 "G#4" 3.0 1) 
(322.0 "Dn4" 1.0 1) (322.0 "G#3" 3.0 1) (322.0 "Fn2" 2.0 1) 
(322.0 "Bn2" 3.0 1) (323.0 "Cn4" 1.0 1) (324.0 "Dn4" 1.0 1) 
(324.0 "En2" 1.0 1) (325.0 "G#4" 3.0 1) (325.0 "Dn4" 2.0 1) 
(325.0 "G#3" 3.0 1) (325.0 "En2" 3.0 1) (325.0 "En3" 3.0 1) 
(327.0 "Dn4" 1.0 1) (327.0 "F#4" 1.0 1) (328.0 "An4" 3.0 1) 
(328.0 "Dn4" 1.0 1) (328.0 "F#4" 1.0 1) (328.0 "En2" 3.0 1) 
(328.0 "En3" 3.0 1) (329.0 "C#4" 1.0 1) (329.0 "En4" 1.0 1) 
(330.0 "Bn3" 1.0 1) (330.0 "Dn4" 1.0 1) (331.0 "En4" 3.0 1) 
(331.0 "Bn3" 2.0 1) (331.0 "Dn4" 2.0 1) (331.0 "En2" 3.0 1) 
(331.0 "En3" 3.0 1) (333.0 "An3" 1.0 1) (333.0 "C#4" 1.0 1) 
(334.0 "En4" 3.0 1) (334.0 "An3" 2.0 1) (334.0 "C#4" 2.0 1) 
(334.0 "En2" 3.0 1) (334.0 "En3" 3.0 1) (337.0 "G#4" 3.0 1) 
(337.0 "En2" 3.0 1) (337.0 "En3" 3.0 1) (339.0 "Dn4" 1.0 1) 
(339.0 "F#4" 1.0 1) (340.0 "An4" 3.0 1) (340.0 "Dn4" 1.0 1) 
(340.0 "F#4" 1.0 1) (340.0 "En2" 3.0 1) (340.0 "En3" 3.0 1) 
(341.0 "C#4" 1.0 1) (341.0 "En4" 1.0 1) (342.0 "Bn3" 1.0 1) 
(342.0 "Dn4" 1.0 1) (343.0 "En4" 3.0 1) (343.0 "Bn3" 2.0 1) 
(343.0 "Dn4" 2.0 1) (343.0 "En2" 3.0 1) (343.0 "En3" 3.0 1) 
(345.0 "An3" 1.0 1) (345.0 "C#4" 1.0 1) (346.0 "En4" 3.0 1) 
(346.0 "An3" 3.0 1) (346.0 "C#4" 3.0 1) (346.0 "En2" 3.0 1) 
(346.0 "En3" 3.0 1) (349.0 "F#4" 3.0 1) (349.0 "An3" 2.0 1) 
(349.0 "C#4" 2.0 1) (349.0 "En2" 3.0 1) (349.0 "En3" 3.0 1) 
(351.0 "Bn3" 1.0 1) (351.0 "Dn4" 1.0 1) (352.0 "G#4" 3.0 1) 
(352.0 "En2" 3.0 1) (352.0 "En3" 3.0 1) (352.0 "Bn3" 1.0 1) 
(352.0 "Dn4" 1.0 1) (353.0 "An3" 1.0 1) (353.0 "C#4" 1.0 1) 
(354.0 "G#3" 1.0 1) (354.0 "Bn3" 1.0 1) (355.0 "En4" 3.0 1) 
(355.0 "En2" 3.0 1) (355.0 "En3" 3.0 1) (355.0 "G#3" 2.0 1) 
(355.0 "Bn3" 2.0 1) (357.0 "An3" 1.0 1) (357.0 "C#4" 1.0 1) 
(358.0 "En4" 3.0 1) (358.0 "En2" 3.0 1) (358.0 "En3" 3.0 1) 
(358.0 "An3" 1.0 1) (358.0 "C#4" 1.0 1) (359.0 "G#3" 1.0 1) 
(359.0 "Bn3" 1.0 1) (360.0 "F#3" 1.0 1) (360.0 "An3" 1.0 1) 
(361.0 "En4" 3.0 1) (361.0 "En2" 3.0 1) (361.0 "En3" 3.0 1) 
(361.0 "F#3" 2.0 1) (361.0 "An3" 2.0 1) (363.0 "G#3" 1.0 1) 
(363.0 "Bn3" 1.0 1) (364.0 "En4" 3.0 1) (364.0 "En2" 3.0 1) 
(364.0 "En3" 3.0 1) (364.0 "G#3" 1.0 1) (364.0 "Bn3" 1.0 1) 
(365.0 "F#3" 1.0 1) (365.0 "An3" 1.0 1) (366.0 "G#3" 1.0 1) 
(366.0 "Bn3" 1.0 1) (367.0 "En4" 3.0 1) (367.0 "En2" 3.0 1) 
(367.0 "En3" 3.0 1) (367.0 "G#3" 3.0 1) (370.0 "C#4" 3.0 1) 
(370.0 "En2" 3.0 1) (370.0 "En3" 3.0 1) (370.0 "G#3" 3.0 1) 
(373.0 "C#4" 2.0 1) (373.0 "D#4" 3.0 1) (373.0 "F#2" 3.0 1) 
(373.0 "F#3" 3.0 1) (375.0 "Bn3" 1.0 1) (376.0 "C#4" 3.0 1) 
(376.0 "En4" 3.0 1) (376.0 "Bn3" 1.0 1) (376.0 "F#2" 3.0 1) 
(376.0 "F#3" 3.0 1) (377.0 "A#3" 1.0 1) (378.0 "G#3" 1.0 1) 
(379.0 "C#4" 2.0 1) (379.0 "En4" 2.0 1) (379.0 "A#3" 2.0 1) 
(379.0 "F#2" 3.0 1) (379.0 "F#3" 3.0 1) (381.0 "G#4" 1.0 1) 
(381.0 "En4" 1.0 1) (381.0 "A#3" 1.0 1) (382.0 "F#4" 3.0 1) 
(382.0 "En4" 3.0 1) (382.0 "A#3" 1.0 1) (382.0 "F#2" 3.0 1) 
(382.0 "F#3" 3.0 1) (383.0 "Bn3" 1.0 1) (384.0 "C#4" 1.0 1) 
(385.0 "F#4" 2.0 1) (385.0 "D#4" 2.0 1) (385.0 "C#4" 2.0 1) 
(385.0 "F#3" 3.0 1) (385.0 "Bn2" 3.0 1) (387.0 "F#4" 1.0 1) 
(387.0 "D#4" 1.0 1) (387.0 "C#4" 1.0 1) (388.0 "G#4" 3.0 1) 
(388.0 "D#4" 3.0 1) (388.0 "C#4" 1.0 1) (388.0 "F#3" 1.0 1) 
(388.0 "Bn2" 3.0 1) (389.0 "Bn3" 1.0 1) (389.0 "Bn3" 2.0 1) 
(390.0 "A#3" 1.0 1) (391.0 "D#4" 3.0 1) (391.0 "Bn4" 3.0 1) 
(391.0 "A#3" 1.0 1) (391.0 "Bn2" 2.0 1) (391.0 "Bn3" 3.0 1) 
(392.0 "G#3" 2.0 1) (393.0 "Bn2" 1.0 1) (394.0 "D#4" 3.0 1) 
(394.0 "G#3" 3.0 1) (394.0 "Bn2" 1.0 1) (394.0 "Bn3" 3.0 1) 
(395.0 "A#2" 1.0 1) (396.0 "G#2" 1.0 1) (397.0 "En4" 3.0 1) 
(397.0 "Bn3" 3.0 1) (397.0 "G#3" 2.0 1) (397.0 "G#2" 1.0 1) 
(398.0 "C#2" 2.0 1) (399.0 "G#3" 1.0 1) (400.0 "G#4" 3.0 1) 
(400.0 "Bn3" 3.0 1) (400.0 "G#3" 1.0 1) (400.0 "C#2" 3.0 1) 
(401.0 "F#3" 1.0 1) (402.0 "En3" 1.0 1) (403.0 "Bn3" 3.0 1) 
(403.0 "C#4" 3.0 1) (403.0 "En3" 2.0 1) (403.0 "G#2" 1.0 1) 
(404.0 "C#2" 2.0 1) (405.0 "En3" 1.0 1) (406.0 "Bn3" 3.0 1) 
(406.0 "En4" 3.0 1) (406.0 "En3" 1.0 1) (406.0 "C#2" 3.0 1) 
(407.0 "D#3" 1.0 1) (408.0 "C#3" 1.0 1) (409.0 "D#4" 3.0 1) 
(409.0 "A#3" 2.0 1) (409.0 "F#2" 3.0 1) (409.0 "En3" 3.0 1) 
(411.0 "A#3" 1.0 1) (412.0 "C#4" 3.0 1) (412.0 "A#3" 1.0 1) 
(412.0 "F#2" 3.0 1) (412.0 "En3" 3.0 1) (413.0 "Bn3" 1.0 1) 
(414.0 "G#3" 1.0 1) (415.0 "C#4" 3.0 1) (415.0 "G#3" 2.0 1) 
(415.0 "F#2" 3.0 1) (415.0 "En3" 3.0 1) (417.0 "G#3" 1.0 1) 
(418.0 "C##4" 3.0 1) (418.0 "G#3" 1.0 1) (418.0 "F#2" 3.0 1) 
(418.0 "En3" 3.0 1) (419.0 "A#3" 1.0 1) (420.0 "F#3" 1.0 1) 
(421.0 "D#4" 3.0 1) (421.0 "D#3" 2.0 1) (421.0 "F#3" 2.0 1) 
(421.0 "Bn1" 3.0 1) (423.0 "An3" 1.0 1) (423.0 "C#4" 1.0 1) 
(424.0 "En4" 3.0 1) (424.0 "An3" 1.0 1) (424.0 "C#4" 1.0 1) 
(424.0 "Bn1" 3.0 1) (425.0 "G#3" 1.0 1) (425.0 "Bn3" 1.0 1) 
(426.0 "F#3" 1.0 1) (426.0 "An3" 1.0 1) (427.0 "Bn3" 3.0 1) 
(427.0 "F#3" 2.0 1) (427.0 "An3" 2.0 1) (427.0 "Bn1" 3.0 1) 
(429.0 "En3" 1.0 1) (429.0 "G#3" 1.0 1) (430.0 "Bn3" 3.0 1) 
(430.0 "En3" 2.0 1) (430.0 "G#3" 2.0 1) (430.0 "Bn1" 3.0 1) 
(433.0 "D#4" 3.0 1) (433.0 "Bn1" 3.0 1) (433.0 "Bn2" 3.0 1) 
(435.0 "An3" 1.0 1) (435.0 "C#4" 1.0 1) (436.0 "En4" 3.0 1) 
(436.0 "An3" 1.0 1) (436.0 "C#4" 1.0 1) (436.0 "Bn1" 3.0 1) 
(436.0 "Bn2" 3.0 1) (437.0 "G#3" 1.0 1) (437.0 "Bn3" 1.0 1) 
(438.0 "F#3" 1.0 1) (438.0 "An3" 1.0 1) (439.0 "Bn3" 3.0 1) 
(439.0 "F#3" 2.0 1) (439.0 "An3" 2.0 1) (439.0 "Bn1" 3.0 1) 
(439.0 "Bn2" 3.0 1) (441.0 "En3" 1.0 1) (441.0 "G#3" 1.0 1) 
(442.0 "Bn3" 3.0 1) (442.0 "En3" 2.0 1) (442.0 "G#3" 2.0 1) 
(442.0 "Bn1" 3.0 1) (442.0 "Bn2" 3.0 1) (445.0 "C#4" 3.0 1) 
(445.0 "Bn1" 3.0 1) (445.0 "Bn2" 3.0 1) (447.0 "G#3" 1.0 1) 
(447.0 "Bn3" 1.0 1) (448.0 "D#4" 3.0 1) (448.0 "G#3" 1.0 1) 
(448.0 "Bn3" 1.0 1) (448.0 "Bn1" 3.0 1) (448.0 "Bn2" 3.0 1) 
(449.0 "F#3" 1.0 1) (449.0 "A#3" 1.0 1) (450.0 "En3" 1.0 1) 
(450.0 "G#3" 1.0 1) (451.0 "Bn3" 3.0 1) (451.0 "En3" 2.0 1) 
(451.0 "G#3" 2.0 1) (451.0 "Bn1" 3.0 1) (451.0 "Bn2" 3.0 1) 
(453.0 "D#3" 1.0 1) (453.0 "F#3" 1.0 1) (454.0 "Bn3" 3.0 1) 
(454.0 "D#3" 2.0 1) (454.0 "F#3" 2.0 1) (454.0 "Bn1" 2.0 1) 
(454.0 "Bn2" 2.0 1) (456.0 "C#3" 1.0 1) (456.0 "C#2" 1.0 1) 
(457.0 "C#3" 2.0 1) (457.0 "C#2" 2.0 1) (459.0 "D#3" 1.0 1) 
(459.0 "D#2" 1.0 1) (460.0 "D#3" 2.0 1) (460.0 "D#2" 2.0 1) 
(462.0 "Bn2" 1.0 1) (462.0 "Bn1" 1.0 1) (463.0 "Bn2" 2.0 1) 
(463.0 "Bn1" 2.0 1) (465.0 "G#2" 1.0 1) (465.0 "G#1" 1.0 1) 
(466.0 "G#2" 2.0 1) (466.0 "G#1" 2.0 1) (468.0 "An2" 1.0 1) 
(468.0 "An1" 1.0 1) (469.0 "B-1" 1.0 1) (469.0 "B-2" 1.0 1) 
(470.0 "B-3" 0.5 1) (470.5 "Gn4" 0.5 1) (471.0 "Dn4" 0.5 1) 
(471.0 "A-3" 1.0 1) (471.0 "B-2" 1.0 1) (471.5 "Fn4" 0.5 1) 
(472.0 "E-4" 0.5 1) (472.0 "Gn3" 1.0 1) (472.0 "B-2" 2.0 1) 
(472.5 "Gn3" 0.5 1) (473.0 "B-3" 0.5 1) (473.0 "E-2" 1.0 1) 
(473.5 "E-4" 0.5 1) (474.0 "Gn4" 0.5 1) (474.5 "A-4" 0.5 1) 
(475.0 "An4" 0.5 1) (475.5 "Cn5" 0.5 1) (476.0 "B-4" 0.5 1) 
(476.5 "Gn5" 0.5 1) (477.0 "Dn5" 0.5 1) (477.0 "A-4" 1.0 1) 
(477.0 "B-3" 1.0 1) (477.5 "Fn5" 0.5 1) (478.0 "E-5" 0.5 1) 
(478.0 "Gn4" 1.0 1) (478.0 "B-3" 2.0 1) (478.5 "Gn4" 0.5 1) 
(479.0 "B-4" 0.5 1) (479.0 "E-3" 1.0 1) (479.5 "E-5" 0.5 1) 
(480.0 "Gn5" 0.5 1) (480.5 "A-5" 0.5 1) (481.0 "An5" 0.5 1) 
(481.5 "Cn6" 0.5 1) (482.0 "B-5" 0.5 1) (482.5 "Gn6" 0.5 1) 
(483.0 "Dn6" 0.5 1) (483.0 "B-4" 1.0 1) (483.0 "Gn5" 1.0 1) 
(483.5 "Fn6" 0.5 1) (484.0 "E-6" 0.5 1) (484.0 "Gn4" 1.0 1) 
(484.0 "E-5" 1.0 1) (484.5 "B-5" 0.5 1) (485.0 "Gn5" 0.5 1) 
(485.5 "E-5" 0.5 1) (486.0 "B-4" 0.5 1) (486.5 "Gn4" 0.5 1) 
(487.0 "E-4" 0.5 1) (487.0 "Cn3" 3.0 1) (487.5 "Gn3" 0.5 1) 
(488.0 "Cn4" 0.5 1) (488.5 "E-4" 0.5 1) (489.0 "Gn4" 0.5 1) 
(489.5 "Fn4" 0.5 1) (490.0 "E-4" 0.5 1) (490.0 "Fn2" 2.0 1) 
(490.5 "A-3" 0.5 1) (491.0 "Dn4" 0.5 1) (491.5 "Cn4" 0.5 1) 
(492.0 "Bn3" 0.5 1) (492.0 "Gn2" 0.5 1) (492.5 "Gn3" 0.5 1) 
(493.0 "A-3" 0.5 1) (493.5 "An3" 0.5 1) (494.0 "B-3" 0.5 1) 
(494.5 "Gn4" 0.5 1) (495.0 "Dn4" 0.5 1) (495.0 "A-3" 1.0 1) 
(495.0 "B-2" 1.0 1) (495.5 "Fn4" 0.5 1) (496.0 "E-4" 0.5 1) 
(496.0 "Gn3" 1.0 1) (496.0 "B-2" 2.0 1) (496.5 "Gn3" 0.5 1) 
(497.0 "B-3" 0.5 1) (497.0 "E-2" 1.0 1) (497.5 "E-4" 0.5 1) 
(498.0 "Gn4" 0.5 1) (498.5 "A-4" 0.5 1) (499.0 "An4" 0.5 1) 
(499.5 "Cn5" 0.5 1) (500.0 "B-4" 0.5 1) (500.5 "Gn5" 0.5 1) 
(501.0 "Dn5" 0.5 1) (501.0 "A-4" 1.0 1) (501.0 "B-3" 1.0 1) 
(501.5 "Fn5" 0.5 1) (502.0 "E-5" 0.5 1) (502.0 "Gn4" 1.0 1) 
(502.0 "B-3" 2.0 1) (502.5 "Gn4" 0.5 1) (503.0 "B-4" 0.5 1) 
(503.0 "E-3" 1.0 1) (503.5 "E-5" 0.5 1) (504.0 "Gn5" 0.5 1) 
(504.5 "A-5" 0.5 1) (505.0 "An5" 0.5 1) (505.5 "Cn6" 0.5 1) 
(506.0 "B-5" 0.5 1) (506.5 "B-5" 0.5 1) (507.0 "Cn7" 0.5 1) 
(507.0 "B-4" 1.0 1) (507.0 "Gn5" 1.0 1) (507.5 "B-6" 0.5 1) 
(508.0 "Gn6" 0.5 1) (508.0 "Gn4" 1.0 1) (508.0 "E-5" 1.0 1) 
(508.5 "E-6" 0.5 1) (509.0 "Cn6" 0.5 1) (509.5 "B-5" 0.5 1) 
(510.0 "Gn5" 0.5 1) (510.5 "E-5" 0.5 1) (511.0 "Cn5" 0.5 1) 
(511.5 "B-4" 0.5 1) (512.0 "Gn4" 0.5 1) (512.5 "Cn4" 0.5 1) 
(513.0 "Dn4" 0.5 1) (513.0 "A-3" 1.0 1) (513.0 "B-2" 1.0 1) 
(513.5 "Gn4" 0.5 1) (514.0 "Fn4" 0.5 1) (514.0 "A-3" 1.0 1) 
(514.0 "E-3" 2.0 1) (514.5 "E-4" 0.5 1) (515.0 "An3" 0.5 1) 
(515.0 "Gn3" 1.0 1) (515.5 "B-3" 0.5 1) (516.0 "Bn3" 0.5 1) 
(516.5 "Cn4" 0.5 1) (517.0 "C#4" 0.5 1) (517.5 "E-4" 0.5 1) 
(518.0 "Dn4" 0.5 1) (518.5 "B-4" 0.5 1) (519.0 "F#4" 0.5 1) 
(519.0 "Cn4" 1.0 1) (519.0 "Dn3" 1.0 1) (519.5 "An4" 0.5 1) 
(520.0 "Gn4" 0.5 1) (520.0 "B-3" 1.0 1) (520.0 "Dn3" 2.0 1) 
(520.5 "Dn4" 0.5 1) (521.0 "B-3" 0.5 1) (521.0 "Gn2" 1.0 1) 
(521.5 "Dn4" 0.5 1) (522.0 "Gn4" 0.5 1) (522.5 "B-4" 0.5 1) 
(523.0 "C#5" 0.5 1) (523.5 "E-5" 0.5 1) (524.0 "Dn5" 0.5 1) 
(524.5 "B-5" 0.5 1) (525.0 "F#5" 0.5 1) (525.0 "Cn5" 1.0 1) 
(525.0 "Dn4" 1.0 1) (525.5 "An5" 0.5 1) (526.0 "Gn5" 0.5 1) 
(526.0 "B-4" 1.0 1) (526.0 "Dn4" 2.0 1) (526.5 "Dn5" 0.5 1) 
(527.0 "B-4" 0.5 1) (527.0 "Gn3" 1.0 1) (527.5 "Dn5" 0.5 1) 
(528.0 "Gn5" 0.5 1) (528.5 "B-5" 0.5 1) (529.0 "C#6" 0.5 1) 
(529.5 "Dn6" 0.5 1) (530.0 "Dn7" 0.5 1) (530.5 "An6" 0.5 1) 
(531.0 "Cn7" 0.5 1) (531.0 "Dn5" 1.0 1) (531.0 "B-5" 1.0 1) 
(531.5 "B-6" 0.5 1) (532.0 "Gn6" 0.5 1) (532.0 "B-4" 1.0 1) 
(532.0 "Gn5" 1.0 1) (532.5 "Dn6" 0.5 1) (533.0 "B-5" 0.5 1) 
(533.5 "Gn5" 0.5 1) (534.0 "Dn5" 0.5 1) (534.5 "An4" 0.5 1) 
(535.0 "Cn5" 0.5 1) (535.5 "B-4" 0.5 1) (536.0 "Gn4" 0.5 1) 
(536.5 "Dn4" 0.5 1) (537.0 "En4" 0.5 1) (537.0 "B-3" 1.0 1) 
(537.0 "Cn3" 1.0 1) (537.5 "A-4" 0.5 1) (538.0 "Gn4" 0.5 1) 
(538.0 "A-3" 1.0 1) (538.0 "Cn3" 2.0 1) (538.5 "Fn4" 0.5 1) 
(539.0 "Cn4" 0.5 1) (539.0 "Fn2" 1.0 1) (539.5 "Gn3" 0.5 1) 
(540.0 "A-3" 0.5 1) (540.5 "B-3" 0.5 1) (541.0 "Bn3" 0.5 1) 
(541.5 "D-4" 0.5 1) (542.0 "Cn4" 0.5 1) (542.5 "A-4" 0.5 1) 
(543.0 "En4" 0.5 1) (543.0 "B-3" 1.0 1) (543.0 "Cn3" 1.0 1) 
(543.5 "Gn4" 0.5 1) (544.0 "Fn4" 0.5 1) (544.0 "A-3" 1.0 1) 
(544.0 "Cn3" 2.0 1) (544.5 "Cn4" 0.5 1) (545.0 "A-3" 0.5 1) 
(545.0 "Fn2" 1.0 1) (545.5 "Cn4" 0.5 1) (546.0 "Fn4" 0.5 1) 
(546.5 "A-4" 0.5 1) (547.0 "Bn4" 0.5 1) (547.5 "D-5" 0.5 1) 
(548.0 "Cn5" 0.5 1) (548.5 "A-5" 0.5 1) (549.0 "En5" 0.5 1) 
(549.0 "B-4" 1.0 1) (549.0 "Cn4" 1.0 1) (549.5 "Gn5" 0.5 1) 
(550.0 "Fn5" 0.5 1) (550.0 "A-4" 1.0 1) (550.0 "Cn4" 2.0 1) 
(550.5 "Cn5" 0.5 1) (551.0 "A-4" 0.5 1) (551.0 "Fn3" 1.0 1) 
(551.5 "Cn5" 0.5 1) (552.0 "Fn5" 0.5 1) (552.5 "A-5" 0.5 1) 
(553.0 "Bn5" 0.5 1) (553.5 "Cn6" 0.5 1) (554.0 "Cn7" 0.5 1) 
(554.5 "Gn6" 0.5 1) (555.0 "B-6" 0.5 1) (555.5 "A-6" 0.5 1) 
(556.0 "Fn6" 0.5 1) (556.0 "Cn5" 2.0 1) (556.0 "Dn5" 2.0 1) 
(556.0 "A-5" 2.0 1) (556.5 "Dn6" 0.5 1) (557.0 "Cn6" 0.5 1) 
(557.5 "A-5" 0.5 1) (558.0 "Fn5" 0.5 1) (558.5 "Dn5" 0.5 1) 
(559.0 "Cn5" 0.5 1) (559.5 "A-4" 0.5 1) (560.0 "Fn4" 0.5 1) 
(560.5 "Dn4" 0.5 1) (561.0 "A-4" 0.5 1) (561.5 "Cn4" 0.5 1) 
(562.0 "Bn3" 0.5 1) (562.0 "Gn2" 2.0 1) (562.0 "Dn3" 2.0 1) 
(562.5 "Gn3" 0.5 1) (563.0 "A-3" 0.5 1) (563.0 "A-3" 1/6 1) 
(3379/6 "B-3" 1/6 1) (1690/3 "A-3" 1/6 1) (563.5 "Gn3" 0.5 1) 
(564.0 "Gn4" 0.5 1) (564.5 "Gn3" 0.5 1) (565.0 "A-3" 0.5 1) 
(565.5 "An3" 0.5 1) (566.0 "B-3" 0.5 1) (566.5 "Gn4" 0.5 1) 
(567.0 "Dn4" 0.5 1) (567.0 "A-3" 1.0 1) (567.0 "B-2" 1.0 1) 
(567.5 "Fn4" 0.5 1) (568.0 "E-4" 0.5 1) (568.0 "Gn3" 1.0 1) 
(568.0 "B-2" 2.0 1) (568.5 "Gn3" 0.5 1) (569.0 "B-3" 0.5 1) 
(569.0 "E-2" 1.0 1) (569.5 "E-4" 0.5 1) (570.0 "Gn4" 0.5 1) 
(570.5 "A-4" 0.5 1) (571.0 "An4" 0.5 1) (571.5 "Cn5" 0.5 1) 
(572.0 "B-4" 0.5 1) (572.5 "Gn5" 0.5 1) (573.0 "Dn5" 0.5 1) 
(573.0 "A-4" 1.0 1) (573.0 "B-3" 1.0 1) (573.5 "Fn5" 0.5 1) 
(574.0 "E-5" 0.5 1) (574.0 "Gn4" 1.0 1) (574.0 "B-3" 2.0 1) 
(574.5 "Gn4" 0.5 1) (575.0 "B-4" 0.5 1) (575.0 "E-3" 1.0 1) 
(575.5 "E-5" 0.5 1) (576.0 "Gn5" 0.5 1) (576.5 "A-5" 0.5 1) 
(577.0 "An5" 0.5 1) (577.5 "Cn6" 0.5 1) (578.0 "B-5" 0.5 1) 
(578.5 "Gn6" 0.5 1) (579.0 "Dn6" 0.5 1) (579.0 "B-4" 1.0 1) 
(579.0 "Gn5" 1.0 1) (579.5 "Fn6" 0.5 1) (580.0 "E-6" 0.5 1) 
(580.0 "Gn4" 1.0 1) (580.0 "E-5" 1.0 1) (580.5 "B-5" 0.5 1) 
(581.0 "Gn5" 0.5 1) (581.5 "E-5" 0.5 1) (582.0 "B-4" 0.5 1) 
(582.5 "Gn4" 0.5 1) (583.0 "E-4" 0.5 1) (583.0 "Cn3" 3.0 1) 
(583.5 "Gn3" 0.5 1) (584.0 "Cn4" 0.5 1) (584.5 "E-4" 0.5 1) 
(585.0 "Gn4" 0.5 1) (585.5 "Fn4" 0.5 1) (586.0 "E-4" 0.5 1) 
(586.0 "Fn2" 2.0 1) (586.5 "A-3" 0.5 1) (587.0 "Dn4" 0.5 1) 
(587.5 "Cn4" 0.5 1) (588.0 "Bn3" 0.5 1) (588.0 "Gn2" 0.5 1) 
(588.5 "Gn3" 0.5 1) (589.0 "A-3" 0.5 1) (589.5 "An3" 0.5 1) 
(590.0 "B-3" 0.5 1) (590.5 "Gn4" 0.5 1) (591.0 "Dn4" 0.5 1) 
(591.0 "A-3" 1.0 1) (591.0 "B-2" 1.0 1) (591.5 "Fn4" 0.5 1) 
(592.0 "E-4" 0.5 1) (592.0 "Gn3" 1.0 1) (592.0 "B-2" 2.0 1) 
(592.5 "Gn3" 0.5 1) (593.0 "B-3" 0.5 1) (593.0 "E-2" 1.0 1) 
(593.5 "E-4" 0.5 1) (594.0 "Gn4" 0.5 1) (594.5 "A-4" 0.5 1) 
(595.0 "An4" 0.5 1) (595.5 "Cn5" 0.5 1) (596.0 "B-4" 0.5 1) 
(596.5 "Gn5" 0.5 1) (597.0 "Dn5" 0.5 1) (597.0 "A-4" 1.0 1) 
(597.0 "B-3" 1.0 1) (597.5 "Fn5" 0.5 1) (598.0 "E-5" 0.5 1) 
(598.0 "Gn4" 1.0 1) (598.0 "B-3" 2.0 1) (598.5 "Gn4" 0.5 1) 
(599.0 "B-4" 0.5 1) (599.0 "E-3" 1.0 1) (599.5 "E-5" 0.5 1) 
(600.0 "Gn5" 0.5 1) (600.5 "A-5" 0.5 1) (601.0 "An5" 0.5 1) 
(601.5 "Cn6" 0.5 1) (602.0 "B-5" 0.5 1) (602.5 "B-5" 0.5 1) 
(603.0 "Cn7" 0.5 1) (603.0 "B-4" 1.0 1) (603.0 "Gn5" 1.0 1) 
(603.5 "B-6" 0.5 1) (604.0 "Gn6" 0.5 1) (604.0 "Gn4" 1.0 1) 
(604.0 "E-5" 1.0 1) (604.5 "E-6" 0.5 1) (605.0 "Cn6" 0.5 1) 
(605.5 "B-5" 0.5 1) (606.0 "Gn5" 0.5 1) (606.5 "E-5" 0.5 1) 
(607.0 "Cn5" 0.5 1) (607.5 "An4" 0.5 1) (608.0 "Cn5" 0.5 1) 
(608.5 "B-4" 0.5 1) (609.0 "Cn6" 0.5 1) (609.0 "B-3" 1.0 1) 
(609.0 "Gn4" 1.0 1) (609.5 "B-5" 0.5 1) (610.0 "Gn5" 0.5 1) 
(610.0 "Gn3" 1.0 1) (610.0 "E-4" 1.0 1) (610.5 "E-5" 0.5 1) 
(611.0 "Cn5" 0.5 1) (611.5 "B-4" 0.5 1) (612.0 "Gn4" 0.5 1) 
(612.5 "E-4" 0.5 1) (613.0 "Cn4" 0.5 1) (613.5 "An3" 0.5 1) 
(614.0 "Cn4" 0.5 1) (614.5 "B-3" 0.5 1) (615.0 "Cn5" 0.5 1) 
(615.0 "Cn4" 0.5 1) (615.5 "B-4" 0.5 1) (615.5 "B-3" 0.5 1) 
(616.0 "Gn4" 0.5 1) (616.0 "Gn3" 0.5 1) (616.5 "E-4" 0.5 1) 
(616.5 "E-3" 0.5 1) (617.0 "Cn4" 0.5 1) (617.0 "Cn3" 0.5 1) 
(617.5 "B-3" 0.5 1) (617.5 "B-2" 0.5 1) (618.0 "Gn4" 0.5 1) 
(618.0 "Gn3" 0.5 1) (618.5 "E-4" 0.5 1) (618.5 "E-3" 0.5 1) 
(619.0 "Cn4" 0.5 1) (619.0 "Cn3" 0.5 1) (619.5 "B-3" 0.5 1) 
(619.5 "B-2" 0.5 1) (620.0 "Gn3" 0.5 1) (620.0 "Gn2" 0.5 1) 
(620.5 "Gn4" 0.5 1) (620.5 "Gn3" 0.5 1) (621.0 "E-4" 0.5 1) 
(621.0 "E-3" 0.5 1) (621.5 "Cn4" 0.5 1) (621.5 "Cn3" 0.5 1) 
(622.0 "B-3" 0.5 1) (622.0 "B-2" 0.5 1) (622.5 "Gn3" 0.5 1) 
(622.5 "Gn2" 0.5 1) (623.0 "E-4" 0.5 1) (623.0 "E-3" 0.5 1) 
(623.5 "Cn4" 0.5 1) (623.5 "Cn3" 0.5 1) (624.0 "B-3" 0.5 1) 
(624.0 "B-2" 0.5 1) (624.5 "Gn3" 0.5 1) (624.5 "Gn2" 0.5 1) 
(625.0 "E-3" 0.5 1) (625.0 "E-2" 0.5 1) (625.5 "Dn3" 0.5 1) 
(625.5 "Dn2" 0.5 1) (626.0 "Fn3" 0.5 1) (626.0 "Fn2" 0.5 1) 
(626.5 "E-3" 0.5 1) (626.5 "E-2" 0.5 1) (627.0 "D-3" 0.5 1) 
(627.0 "D-2" 0.5 1) (627.5 "Fn3" 0.5 1) (627.5 "Fn2" 0.5 1) 
(628.0 "E-3" 0.5 1) (628.0 "E-2" 0.5 1) (628.5 "Cn3" 0.5 1) 
(628.5 "Cn2" 0.5 1) (629.0 "Fn3" 0.5 1) (629.0 "Fn2" 0.5 1) 
(629.5 "E-3" 0.5 1) (629.5 "E-2" 0.5 1) (630.0 "C-3" 0.5 1) 
(630.0 "C-2" 0.5 1) (630.5 "Fn3" 0.5 1) (630.5 "Fn2" 0.5 1) 
(631.0 "E-3" 0.5 1) (631.0 "E-2" 0.5 1) (631.5 "B-2" 0.5 1) 
(631.5 "B-1" 0.5 1) (632.0 "Fn3" 0.5 1) (632.0 "Fn2" 0.5 1) 
(632.5 "E-3" 0.5 1) (632.5 "E-2" 0.5 1) (633.0 "An2" 0.5 1) 
(633.0 "An1" 0.5 1) (633.5 "Fn3" 0.5 1) (633.5 "Fn2" 0.5 1) 
(634.0 "E-3" 0.5 1) (634.0 "E-2" 0.5 1) (634.5 "Cn3" 0.5 1) 
(634.5 "Cn2" 0.5 1) (635.0 "Fn3" 0.5 1) (635.0 "Fn2" 0.5 1) 
(635.5 "E-3" 0.5 1) (635.5 "E-2" 0.5 1) (636.0 "B-2" 0.5 1) 
(636.0 "B-1" 0.5 1) (636.5 "Fn3" 0.5 1) (636.5 "Fn2" 0.5 1) 
(637.0 "E-2" 1.0 1) (637.0 "E-1" 1.0 1) (640.0 "E-5" 1.0 1) 
(640.0 "E-6" 1.0 1) (640.0 "Gn3" 1.0 1) (640.0 "B-3" 1.0 1) 
(640.0 "E-4" 1.0 1) (640.0 "Gn4" 1.0 1) (642.0 "E-3" 0.5 1) 
(642.0 "E-4" 0.5 1) (642.0 "E-1" 0.5 1) (642.0 "E-2" 0.5 1) 
(642.5 "E-3" 0.5 1) (642.5 "E-4" 0.5 1) (642.5 "E-1" 0.5 1) 
(642.5 "E-2" 0.5 1) (643.0 "E-3" 3.0 1) (643.0 "E-4" 3.0 1) 
(643.0 "E-1" 3.0 1) (643.0 "E-2" 3.0 1) (646.0 "E-3" 1.0 1) 
(646.0 "E-4" 1.0 1) (646.0 "E-1" 1.0 1) (646.0 "E-2" 1.0 1) )