((0.0 "An3" 0.25 1) (0.0 "An3" 1.0 1) (0.25 "Cn4" 0.25 1) 
(0.5 "En4" 0.25 1) (0.75 "Cn4" 0.25 1) (1.0 "An3" 0.25 1) 
(1.0 "An3" 0.5 1) (1.25 "Cn4" 0.25 1) (1.5 "En4" 0.25 1) 
(1.5 "An3" 0.5 1) (1.75 "Cn4" 0.25 1) (2.0 "An3" 0.25 1) 
(2.0 "An3" 0.5 1) (2.25 "Cn4" 0.25 1) (2.5 "En4" 0.25 1) 
(2.5 "En3" 0.5 1) (2.75 "Cn4" 0.25 1) (3.0 "Gn3" 0.25 1) 
(3.0 "Gn3" 0.5 1) (3.25 "B-3" 0.25 1) (3.5 "Dn4" 0.25 1) 
(3.5 "Gn3" 0.5 1) (3.75 "B-3" 0.25 1) (4.0 "Gn3" 0.25 1) 
(4.0 "Gn3" 0.5 1) (4.25 "B-3" 0.25 1) (4.5 "Dn4" 0.25 1) 
(4.5 "Gn3" 0.5 1) (4.75 "B-3" 0.25 1) (5.0 "Gn3" 0.25 1) 
(5.0 "Gn3" 0.5 1) (5.25 "B-3" 0.25 1) (5.25 "Dn4" 0.25 1) 
(5.5 "G#3" 0.25 1) (5.5 "G#3" 0.5 1) (5.75 "Bn3" 0.25 1) 
(5.75 "D#4" 0.25 1) (6.0 "An3" 0.25 1) (6.0 "An3" 1.0 1) 
(6.25 "Cn4" 0.25 1) (6.5 "En4" 0.25 1) (6.75 "Cn4" 0.25 1) 
(7.0 "An3" 0.25 1) (7.0 "An3" 0.5 1) (7.25 "Cn4" 0.25 1) 
(7.5 "En4" 0.25 1) (7.5 "An3" 0.5 1) (7.75 "Cn4" 0.25 1) 
(8.0 "An3" 0.25 1) (8.0 "An3" 0.5 1) (8.25 "Cn4" 0.25 1) 
(8.5 "En4" 0.25 1) (8.5 "En3" 0.5 1) (8.75 "Cn4" 0.25 1) 
(9.0 "Gn3" 0.25 1) (9.0 "Gn3" 0.5 1) (9.25 "B-3" 0.25 1) 
(9.5 "Dn4" 0.25 1) (9.5 "Gn3" 0.5 1) (9.75 "B-3" 0.25 1) 
(10.0 "F#3" 0.25 1) (10.0 "F#3" 0.5 1) (10.25 "An3" 0.25 1) 
(10.5 "C#4" 0.25 1) (10.5 "F#3" 0.5 1) (10.75 "An3" 0.25 1) 
(11.0 "Fn3" 0.25 1) (11.0 "Fn3" 0.5 1) (11.25 "An3" 0.25 1) 
(11.5 "C#4" 0.25 1) (11.5 "Fn3" 0.5 1) (11.75 "An3" 0.25 1) 
(12.0 "En3" 0.25 1) (12.0 "En3" 1.0 1) (12.25 "A-3" 0.25 1) 
(12.5 "Cn4" 0.25 1) (12.75 "A-3" 0.25 1) (13.0 "En3" 0.25 1) 
(13.0 "En3" 0.5 1) (13.25 "A-3" 0.25 1) (13.5 "Cn4" 0.25 1) 
(13.5 "En3" 0.5 1) (13.75 "A-3" 0.25 1) (14.0 "Cn3" 0.25 1) 
(14.0 "Cn3" 0.5 1) (14.25 "A-3" 0.25 1) (14.5 "Cn4" 0.25 1) 
(14.5 "Cn3" 0.5 1) (14.75 "A-3" 0.25 1) (15.0 "An2" 0.25 1) 
(15.0 "An2" 1.0 1) (15.0 "An1" 3.0 1) (15.25 "Cn3" 0.25 1) 
(15.5 "An3" 0.25 1) (15.75 "Cn3" 0.25 1) (16.0 "Bn2" 0.25 1) 
(16.0 "Bn2" 1.0 1) (16.25 "Dn3" 0.25 1) (16.5 "An3" 0.25 1) 
(16.75 "Dn3" 0.25 1) (17.0 "Cn3" 0.25 1) (17.0 "Cn3" 1.0 1) 
(17.25 "En3" 0.25 1) (17.5 "An3" 0.25 1) (17.75 "En3" 0.25 1) 
(18.0 "Dn3" 0.25 1) (18.0 "Dn3" 1.0 1) (18.0 "An1" 3.0 1) 
(18.25 "Fn3" 0.25 1) (18.5 "An3" 0.25 1) (18.75 "Fn3" 0.25 1) 
(19.0 "Bn2" 0.25 1) (19.0 "Bn2" 1.0 1) (19.25 "Dn3" 0.25 1) 
(19.5 "An3" 0.25 1) (19.75 "Dn3" 0.25 1) (20.0 "Cn3" 0.25 1) 
(20.0 "Cn3" 1.0 1) (20.25 "En3" 0.25 1) (20.5 "An3" 0.25 1) 
(20.75 "En3" 0.25 1) (21.0 "An2" 0.25 1) (21.0 "An2" 1.0 1) 
(21.0 "An1" 3.0 1) (21.25 "Cn3" 0.25 1) (21.5 "An3" 0.25 1) 
(21.75 "Cn3" 0.25 1) (22.0 "Bn2" 0.25 1) (22.0 "Bn2" 1.0 1) 
(22.25 "Dn3" 0.25 1) (22.5 "An3" 0.25 1) (22.75 "Dn3" 0.25 1) 
(23.0 "Cn3" 0.25 1) (23.0 "Cn3" 1.0 1) (23.25 "En3" 0.25 1) 
(23.5 "An3" 0.25 1) (23.75 "En3" 0.25 1) (24.0 "Dn3" 0.25 1) 
(24.0 "An2" 3.0 1) (24.0 "Dn3" 1.0 1) (24.0 "An1" 3.0 1) 
(24.25 "Fn3" 0.25 1) (24.5 "An3" 0.25 1) (24.75 "Fn3" 0.25 1) 
(25.0 "En3" 0.25 1) (25.0 "En3" 1.0 1) (25.25 "Dn3" 0.25 1) 
(25.5 "An3" 0.25 1) (25.75 "Dn3" 0.25 1) (26.0 "Fn3" 0.25 1) 
(26.0 "Fn3" 1.0 1) (26.25 "En3" 0.25 1) (26.5 "An3" 0.25 1) 
(26.75 "En3" 0.25 1) (27.0 "Gn3" 0.25 1) (27.0 "An2" 3.0 1) 
(27.0 "Gn3" 1.0 1) (27.0 "An1" 3.0 1) (27.25 "B-3" 0.25 1) 
(27.5 "En4" 0.25 1) (27.75 "B-3" 0.25 1) (28.0 "En3" 0.25 1) 
(28.0 "En3" 1.0 1) (28.25 "Gn3" 0.25 1) (28.5 "C#4" 0.25 1) 
(28.75 "Gn3" 0.25 1) (29.0 "Fn3" 0.25 1) (29.0 "Fn3" 1.0 1) 
(29.25 "An3" 0.25 1) (29.5 "Dn4" 0.25 1) (29.75 "An3" 0.25 1) 
(30.0 "Gn3" 0.25 1) (30.0 "An2" 3.0 1) (30.0 "Gn3" 1.0 1) 
(30.0 "An1" 3.0 1) (30.25 "B-3" 0.25 1) (30.5 "En4" 0.25 1) 
(30.75 "B-3" 0.25 1) (31.0 "B-3" 0.25 1) (31.0 "B-3" 1.0 1) 
(31.25 "Dn4" 0.25 1) (31.5 "Gn4" 0.25 1) (31.75 "Dn4" 0.25 1) 
(32.0 "An3" 0.25 1) (32.0 "An3" 1.0 1) (32.25 "Cn4" 0.25 1) 
(32.5 "Fn4" 0.25 1) (32.75 "Cn4" 0.25 1) (33.0 "Gn3" 0.25 1) 
(33.0 "An2" 3.0 1) (33.0 "Gn3" 1.0 1) (33.0 "An1" 3.0 1) 
(33.25 "B-3" 0.25 1) (33.5 "En4" 0.25 1) (33.75 "B-3" 0.25 1) 
(34.0 "En3" 0.25 1) (34.0 "En3" 1.0 1) (34.25 "Gn3" 0.25 1) 
(34.5 "C#4" 0.25 1) (34.75 "Gn3" 0.25 1) (35.0 "Fn3" 0.25 1) 
(35.0 "Fn3" 1.0 1) (35.25 "An3" 0.25 1) (35.5 "Dn4" 0.25 1) 
(35.75 "An3" 0.25 1) (36.0 "Gn3" 0.25 1) (36.0 "An2" 3.0 1) 
(36.0 "Gn3" 1.0 1) (36.0 "An1" 3.0 1) (36.25 "B-3" 0.25 1) 
(36.5 "En4" 0.25 1) (36.75 "B-3" 0.25 1) (37.0 "B-3" 0.25 1) 
(37.0 "B-3" 1.0 1) (37.25 "Dn4" 0.25 1) (37.5 "Gn4" 0.25 1) 
(37.75 "Dn4" 0.25 1) (38.0 "An3" 0.25 1) (38.0 "An3" 1.0 1) 
(38.25 "Cn4" 0.25 1) (38.5 "Fn4" 0.25 1) (38.75 "Cn4" 0.25 1) 
(39.0 "Dn4" 0.25 1) (39.0 "G#3" 1.0 1) (39.0 "An1" 3.0 1) 
(39.25 "Fn4" 0.25 1) (39.5 "Bn4" 0.25 1) (39.75 "Fn4" 0.25 1) 
(40.0 "Bn3" 0.25 1) (40.0 "Fn4" 0.25 1) (40.0 "Bn3" 1.0 1) 
(40.25 "A-4" 0.25 1) (40.5 "Dn5" 0.25 1) (40.75 "A-4" 0.25 1) 
(41.0 "Cn4" 0.25 1) (41.0 "En4" 0.25 1) (41.0 "Cn4" 1.0 1) 
(41.25 "Gn4" 0.25 1) (41.5 "Cn5" 0.25 1) (41.75 "Gn4" 0.25 1) 
(42.0 "Gn4" 0.25 1) (42.0 "C#4" 1.0 1) (42.0 "Gn4" 1.0 1) 
(42.0 "An1" 3.0 1) (42.25 "B-4" 0.25 1) (42.5 "En5" 0.25 1) 
(42.75 "B-4" 0.25 1) (43.0 "B-4" 0.25 1) (43.0 "En4" 1.0 1) 
(43.0 "B-4" 1.0 1) (43.25 "D-5" 0.25 1) (43.5 "Gn5" 0.25 1) 
(43.75 "D-5" 0.25 1) (44.0 "An4" 0.25 1) (44.0 "Fn4" 1.0 1) 
(44.0 "An4" 1.0 1) (44.25 "Cn5" 0.25 1) (44.5 "Fn5" 0.25 1) 
(44.75 "Cn5" 0.25 1) (45.0 "Dn4" 0.25 1) (45.0 "G#3" 1.0 1) 
(45.0 "An1" 3.0 1) (45.25 "Fn4" 0.25 1) (45.5 "Bn4" 0.25 1) 
(45.75 "Fn4" 0.25 1) (46.0 "Fn4" 0.25 1) (46.0 "Bn3" 1.0 1) 
(46.25 "A-4" 0.25 1) (46.5 "Dn5" 0.25 1) (46.75 "A-4" 0.25 1) 
(47.0 "En4" 0.25 1) (47.0 "Cn4" 1.0 1) (47.25 "Gn4" 0.25 1) 
(47.5 "Cn5" 0.25 1) (47.75 "Gn4" 0.25 1) (48.0 "Gn4" 0.25 1) 
(48.0 "C#4" 1.0 1) (48.0 "An1" 3.0 1) (48.25 "B-4" 0.25 1) 
(48.5 "En5" 0.25 1) (48.75 "B-4" 0.25 1) (49.0 "An4" 0.25 1) 
(49.0 "En4" 0.5 1) (49.0 "An4" 0.5 1) (49.25 "C#5" 0.25 1) 
(49.5 "Gn5" 0.25 1) (49.5 "C#4" 0.5 1) (49.5 "Gn4" 0.5 1) 
(49.75 "C#5" 0.25 1) (50.0 "An4" 0.25 1) (50.0 "En4" 1.0 1) 
(50.0 "An4" 1.0 1) (50.25 "B-4" 0.25 1) (50.5 "En5" 0.25 1) 
(50.75 "B-4" 0.25 1) (51.0 "Fn4" 0.25 1) (51.0 "Bn3" 1.0 1) 
(51.0 "An1" 3.0 1) (51.25 "G#4" 0.25 1) (51.5 "Dn5" 0.25 1) 
(51.75 "G#4" 0.25 1) (52.0 "Gn4" 0.25 1) (52.0 "Dn4" 1.0 1) 
(52.25 "Bn4" 0.25 1) (52.5 "En5" 0.25 1) (52.75 "Bn4" 0.25 1) 
(53.0 "Fn4" 0.25 1) (53.0 "Bn3" 1.0 1) (53.25 "An4" 0.25 1) 
(53.5 "Dn5" 0.25 1) (53.75 "An4" 0.25 1) (54.0 "Dn4" 0.25 1) 
(54.0 "G#3" 1.0 1) (54.0 "An1" 3.0 1) (54.25 "Fn4" 0.25 1) 
(54.5 "Bn4" 0.25 1) (54.75 "Fn4" 0.25 1) (55.0 "En4" 0.25 1) 
(55.0 "Bn3" 0.5 1) (55.0 "En4" 0.5 1) (55.25 "G#4" 0.25 1) 
(55.5 "Dn5" 0.25 1) (55.5 "G#3" 0.5 1) (55.5 "Dn4" 0.5 1) 
(55.75 "G#4" 0.25 1) (56.0 "En4" 0.25 1) (56.0 "Bn3" 1.0 1) 
(56.0 "En4" 1.0 1) (56.25 "Fn4" 0.25 1) (56.5 "Bn4" 0.25 1) 
(56.75 "Fn4" 0.25 1) (57.0 "Cn4" 0.25 1) (57.0 "F#3" 1.0 1) 
(57.0 "An1" 3.0 1) (57.25 "E-4" 0.25 1) (57.5 "An4" 0.25 1) 
(57.75 "E-4" 0.25 1) (58.0 "Dn4" 0.25 1) (58.0 "An3" 1.0 1) 
(58.25 "F#4" 0.25 1) (58.5 "Cn5" 0.25 1) (58.75 "F#4" 0.25 1) 
(59.0 "Cn4" 0.25 1) (59.0 "F#3" 1.0 1) (59.25 "E-4" 0.25 1) 
(59.5 "An4" 0.25 1) (59.75 "E-4" 0.25 1) (60.0 "Cn4" 0.25 1) 
(60.0 "Fn3" 1.0 1) (60.0 "An1" 3.0 1) (60.0 "An2" 3.0 1) 
(60.25 "E-4" 0.25 1) (60.5 "An4" 0.25 1) (60.75 "E-4" 0.25 1) 
(61.0 "Dn4" 0.25 1) (61.0 "An3" 1.0 1) (61.25 "Fn4" 0.25 1) 
(61.5 "Cn5" 0.25 1) (61.75 "Fn4" 0.25 1) (62.0 "Cn4" 0.25 1) 
(62.0 "Fn3" 1.0 1) (62.25 "E-4" 0.25 1) (62.5 "An4" 0.25 1) 
(62.75 "E-4" 0.25 1) (63.0 "Cn4" 0.25 1) (63.0 "F#3" 1.0 1) 
(63.0 "An1" 3.0 1) (63.0 "An2" 3.0 1) (63.25 "E-4" 0.25 1) 
(63.5 "An4" 0.25 1) (63.75 "E-4" 0.25 1) (64.0 "Dn4" 0.25 1) 
(64.0 "An3" 1.0 1) (64.25 "F#4" 0.25 1) (64.5 "Cn5" 0.25 1) 
(64.75 "F#4" 0.25 1) (65.0 "Cn4" 0.25 1) (65.0 "F#3" 1.0 1) 
(65.25 "E-4" 0.25 1) (65.5 "An4" 0.25 1) (65.75 "E-4" 0.25 1) 
(66.0 "Cn4" 0.25 1) (66.0 "Fn3" 1.0 1) (66.0 "An1" 3.0 1) 
(66.0 "An2" 3.0 1) (66.25 "E-4" 0.25 1) (66.5 "An4" 0.25 1) 
(66.75 "E-4" 0.25 1) (67.0 "Dn4" 0.25 1) (67.0 "An3" 1.0 1) 
(67.25 "Fn4" 0.25 1) (67.5 "Cn5" 0.25 1) (67.75 "Fn4" 0.25 1) 
(68.0 "Cn4" 0.25 1) (68.0 "Fn3" 1.0 1) (68.25 "E-4" 0.25 1) 
(68.5 "An4" 0.25 1) (68.75 "E-4" 0.25 1) (69.0 "Fn3" 0.25 1) 
(69.25 "Gn3" 0.25 1) (69.5 "An3" 0.25 1) (69.75 "Bn3" 0.25 1) 
(70.0 "En3" 0.25 1) (70.25 "Fn3" 0.25 1) (70.5 "Gn3" 0.25 1) 
(70.75 "An3" 0.25 1) (71.0 "Dn3" 0.25 1) (71.25 "En3" 0.25 1) 
(71.5 "Fn3" 0.25 1) (71.75 "Gn3" 0.25 1) (72.0 "Fn3" 0.25 1) 
(72.25 "Gn3" 0.25 1) (72.5 "An3" 0.25 1) (72.75 "Bn3" 0.25 1) 
(73.0 "En3" 0.25 1) (73.25 "Fn3" 0.25 1) (73.5 "Gn3" 0.25 1) 
(73.75 "An3" 0.25 1) (74.0 "Dn3" 0.25 1) (74.25 "En3" 0.25 1) 
(74.5 "Fn3" 0.25 1) (74.75 "Gn3" 0.25 1) (76.0 "En3" 0.25 1) 
(76.25 "Fn3" 0.25 1) (76.5 "Gn3" 0.25 1) (76.75 "An3" 0.25 1) 
(77.0 "Dn3" 0.25 1) (77.25 "En3" 0.25 1) (77.5 "Fn3" 0.25 1) 
(77.75 "Gn3" 0.25 1) (78.0 "An2" 0.25 1) (78.0 "An2" 1.0 1) 
(78.0 "An1" 3.0 1) (78.25 "Cn3" 0.25 1) (78.5 "An3" 0.25 1) 
(78.75 "Cn3" 0.25 1) (79.0 "Bn2" 0.25 1) (79.0 "Bn2" 1.0 1) 
(79.25 "Dn3" 0.25 1) (79.5 "An3" 0.25 1) (79.75 "Dn3" 0.25 1) 
(80.0 "Cn3" 0.25 1) (80.0 "Cn3" 1.0 1) (80.25 "En3" 0.25 1) 
(80.5 "An3" 0.25 1) (80.75 "En3" 0.25 1) (81.0 "Dn3" 0.25 1) 
(81.0 "Dn3" 1.0 1) (81.0 "An1" 3.0 1) (81.25 "Fn3" 0.25 1) 
(81.5 "An3" 0.25 1) (81.75 "Fn3" 0.25 1) (82.0 "Bn2" 0.25 1) 
(82.0 "Bn2" 1.0 1) (82.25 "Dn3" 0.25 1) (82.5 "An3" 0.25 1) 
(82.75 "Dn3" 0.25 1) (83.0 "Cn3" 0.25 1) (83.0 "Cn3" 1.0 1) 
(83.25 "En3" 0.25 1) (83.5 "An3" 0.25 1) (83.75 "En3" 0.25 1) 
(84.0 "An2" 0.25 1) (84.0 "An2" 1.0 1) (84.0 "An1" 3.0 1) 
(84.25 "Cn3" 0.25 1) (84.5 "An3" 0.25 1) (84.75 "Cn3" 0.25 1) 
(85.0 "Bn2" 0.25 1) (85.0 "Bn2" 1.0 1) (85.25 "Dn3" 0.25 1) 
(85.5 "An3" 0.25 1) (85.75 "Dn3" 0.25 1) (86.0 "Cn3" 0.25 1) 
(86.0 "Cn3" 1.0 1) (86.25 "En3" 0.25 1) (86.5 "An3" 0.25 1) 
(86.75 "En3" 0.25 1) (87.0 "Dn3" 0.25 1) (87.0 "An2" 3.0 1) 
(87.0 "Dn3" 1.0 1) (87.0 "An1" 3.0 1) (87.25 "Fn3" 0.25 1) 
(87.5 "Bn3" 0.25 1) (87.75 "Fn3" 0.25 1) (88.0 "En3" 0.25 1) 
(88.0 "En3" 1.0 1) (88.25 "Fn3" 0.25 1) (88.5 "Cn4" 0.25 1) 
(88.75 "Gn3" 0.25 1) (89.0 "Fn3" 0.25 1) (89.0 "Fn3" 1.0 1) 
(89.25 "An3" 0.25 1) (89.5 "Dn4" 0.25 1) (89.75 "An3" 0.25 1) 
(90.0 "Gn3" 0.25 1) (90.0 "An2" 3.0 1) (90.0 "Gn3" 1.0 1) 
(90.0 "An1" 3.0 1) (90.25 "B-3" 0.25 1) (90.5 "En4" 0.25 1) 
(90.75 "B-3" 0.25 1) (91.0 "En3" 0.25 1) (91.0 "En3" 1.0 1) 
(91.25 "Gn3" 0.25 1) (91.5 "C#4" 0.25 1) (91.75 "Gn3" 0.25 1) 
(92.0 "Fn3" 0.25 1) (92.0 "Fn3" 1.0 1) (92.25 "An3" 0.25 1) 
(92.5 "Dn4" 0.25 1) (92.75 "An3" 0.25 1) (93.0 "Gn3" 0.25 1) 
(93.0 "An2" 3.0 1) (93.0 "Gn3" 1.0 1) (93.0 "An1" 3.0 1) 
(93.25 "B-3" 0.25 1) (93.5 "En4" 0.25 1) (93.75 "B-3" 0.25 1) 
(94.0 "B-3" 0.25 1) (94.0 "B-3" 1.0 1) (94.25 "Dn4" 0.25 1) 
(94.5 "Gn4" 0.25 1) (94.75 "Dn4" 0.25 1) (95.0 "An3" 0.25 1) 
(95.0 "An3" 1.0 1) (95.25 "Cn4" 0.25 1) (95.5 "Fn4" 0.25 1) 
(95.75 "Cn4" 0.25 1) (96.0 "Gn3" 0.25 1) (96.0 "An2" 3.0 1) 
(96.0 "Gn3" 1.0 1) (96.0 "An1" 3.0 1) (96.25 "B-3" 0.25 1) 
(96.5 "En4" 0.25 1) (96.75 "B-3" 0.25 1) (97.0 "En3" 0.25 1) 
(97.0 "En3" 1.0 1) (97.25 "Gn3" 0.25 1) (97.5 "C#4" 0.25 1) 
(97.75 "Gn3" 0.25 1) (98.0 "Fn3" 0.25 1) (98.0 "Fn3" 1.0 1) 
(98.25 "An3" 0.25 1) (98.5 "Dn4" 0.25 1) (98.75 "An3" 0.25 1) 
(99.0 "Gn3" 0.25 1) (99.0 "An2" 3.0 1) (99.0 "Gn3" 1.0 1) 
(99.0 "An1" 3.0 1) (99.25 "B-3" 0.25 1) (99.5 "En4" 0.25 1) 
(99.75 "B-3" 0.25 1) (100.0 "B-3" 0.25 1) (100.0 "B-3" 1.0 1) 
(100.25 "Dn4" 0.25 1) (100.5 "Gn4" 0.25 1) (100.75 "Dn4" 0.25 1) 
(101.0 "An3" 0.25 1) (101.0 "An3" 1.0 1) (101.25 "Cn4" 0.25 1) 
(101.5 "Fn4" 0.25 1) (101.75 "Cn4" 0.25 1) (102.0 "Dn4" 0.25 1) 
(102.0 "G#3" 1.0 1) (102.0 "An1" 3.0 1) (102.25 "Fn4" 0.25 1) 
(102.5 "Bn4" 0.25 1) (102.75 "Fn4" 0.25 1) (103.0 "Bn3" 0.25 1) 
(103.0 "Fn4" 0.25 1) (103.0 "Bn3" 1.0 1) (103.25 "A-4" 0.25 1) 
(103.5 "Dn5" 0.25 1) (103.75 "A-4" 0.25 1) (104.0 "Cn4" 0.25 1) 
(104.0 "En4" 0.25 1) (104.0 "Cn4" 1.0 1) (104.25 "Gn4" 0.25 1) 
(104.5 "Cn5" 0.25 1) (104.75 "Gn4" 0.25 1) (105.0 "Gn4" 0.25 1) 
(105.0 "C#4" 1.0 1) (105.0 "Gn4" 1.0 1) (105.0 "An1" 3.0 1) 
(105.25 "B-4" 0.25 1) (105.5 "En5" 0.25 1) (105.75 "B-4" 0.25 1) 
(106.0 "B-4" 0.25 1) (106.0 "En4" 1.0 1) (106.0 "B-4" 1.0 1) 
(106.25 "D-5" 0.25 1) (106.5 "Gn5" 0.25 1) (106.75 "D-5" 0.25 1) 
(107.0 "An4" 0.25 1) (107.0 "Fn4" 1.0 1) (107.0 "An4" 1.0 1) 
(107.25 "Cn5" 0.25 1) (107.5 "Fn5" 0.25 1) (107.75 "Cn5" 0.25 1) 
(108.0 "Dn4" 0.25 1) (108.0 "G#3" 1.0 1) (108.0 "An1" 3.0 1) 
(108.25 "Fn4" 0.25 1) (108.5 "Bn4" 0.25 1) (108.75 "Fn4" 0.25 1) 
(109.0 "Fn4" 0.25 1) (109.0 "Bn3" 1.0 1) (109.25 "A-4" 0.25 1) 
(109.5 "Dn5" 0.25 1) (109.75 "A-4" 0.25 1) (110.0 "En4" 0.25 1) 
(110.0 "Cn4" 1.0 1) (110.25 "Gn4" 0.25 1) (110.5 "Cn5" 0.25 1) 
(110.75 "Gn4" 0.25 1) (111.0 "Gn4" 0.25 1) (111.0 "C#4" 1.0 1) 
(111.0 "An1" 3.0 1) (111.25 "B-4" 0.25 1) (111.5 "En5" 0.25 1) 
(111.75 "B-4" 0.25 1) (112.0 "B-4" 0.25 1) (112.0 "En4" 1.0 1) 
(112.25 "D-5" 0.25 1) (112.5 "Gn5" 0.25 1) (112.75 "D-5" 0.25 1) 
(113.0 "An4" 0.25 1) (113.0 "Fn4" 1.0 1) (113.0 "An4" 1.0 1) 
(113.25 "Cn5" 0.25 1) (113.5 "En5" 0.25 1) (113.75 "Cn5" 0.25 1) 
(114.0 "Fn4" 0.25 1) (114.25 "Gn4" 0.25 1) (114.5 "An4" 0.25 1) 
(114.75 "Bn4" 0.25 1) (115.0 "En4" 0.25 1) (115.25 "Fn4" 0.25 1) 
(115.5 "Gn4" 0.25 1) (115.75 "An4" 0.25 1) (116.0 "Dn4" 0.25 1) 
(116.25 "En4" 0.25 1) (116.5 "Fn4" 0.25 1) (116.75 "Gn4" 0.25 1) 
(117.0 "Fn4" 0.25 1) (117.25 "Gn4" 0.25 1) (117.5 "An4" 0.25 1) 
(117.75 "Bn4" 0.25 1) (118.0 "En4" 0.25 1) (118.25 "Fn4" 0.25 1) 
(118.5 "Gn4" 0.25 1) (118.75 "An4" 0.25 1) (119.0 "Dn4" 0.25 1) 
(119.25 "En4" 0.25 1) (119.5 "Fn4" 0.25 1) (119.75 "Gn4" 0.25 1) 
(120.0 "Fn5" 0.25 1) (120.0 "An4" 0.5 1) (120.0 "Cn5" 1.0 1) 
(120.0 "Fn4" 0.25 1) (120.25 "Gn5" 0.25 1) (120.25 "Gn4" 0.25 1) 
(120.5 "An5" 0.25 1) (120.5 "An4" 0.25 1) (120.75 "Bn5" 0.25 1) 
(120.75 "Bn4" 0.25 1) (121.0 "Fn5" 0.25 1) (121.0 "An4" 0.5 1) 
(121.0 "Cn5" 1.0 1) (121.0 "Fn4" 0.25 1) (121.25 "Gn5" 0.25 1) 
(121.25 "Gn4" 0.25 1) (121.5 "An5" 0.25 1) (121.5 "An4" 0.25 1) 
(121.75 "Bn5" 0.25 1) (121.75 "Bn4" 0.25 1) (122.0 "Fn5" 0.25 1) 
(122.0 "An4" 0.5 1) (122.0 "Cn5" 1.0 1) (122.0 "Fn4" 0.25 1) 
(122.25 "Gn5" 0.25 1) (122.25 "Gn4" 0.25 1) (122.5 "An5" 0.25 1) 
(122.5 "An4" 0.25 1) (122.75 "Bn5" 0.25 1) (122.75 "Bn4" 0.25 1) 
(123.0 "Fn5" 0.25 1) (123.0 "An4" 0.5 1) (123.0 "Cn5" 1.0 1) 
(123.0 "Fn4" 0.25 1) (123.25 "Gn5" 0.25 1) (123.25 "Gn4" 0.25 1) 
(123.5 "An5" 0.25 1) (123.5 "An4" 0.25 1) (123.75 "Bn5" 0.25 1) 
(123.75 "Bn4" 0.25 1) (124.0 "Fn5" 0.25 1) (124.0 "An4" 0.5 1) 
(124.0 "Cn5" 1.0 1) (124.0 "Fn4" 0.25 1) (124.25 "Gn5" 0.25 1) 
(124.25 "Gn4" 0.25 1) (124.5 "An5" 0.25 1) (124.5 "An4" 0.25 1) 
(124.75 "Bn5" 0.25 1) (124.75 "Bn4" 0.25 1) (125.0 "Fn5" 0.25 1) 
(125.0 "An4" 0.5 1) (125.0 "Cn5" 1.0 1) (125.0 "Fn4" 0.25 1) 
(125.25 "Gn5" 0.25 1) (125.25 "Gn4" 0.25 1) (125.5 "An5" 0.25 1) 
(125.5 "An4" 0.25 1) (125.75 "Bn5" 0.25 1) (125.75 "Bn4" 0.25 1) 
(126.0 "Cn5" 1.0 1) (126.0 "En5" 1.0 1) (126.0 "Gn5" 1.0 1) 
(126.0 "Cn6" 1.0 1) (126.0 "Cn4" 1.0 1) (126.0 "En4" 1.0 1) 
(126.0 "Gn4" 1.0 1) (127.0 "Cn5" 0.5 1) (127.0 "En5" 0.5 1) 
(127.0 "Gn5" 0.5 1) (127.0 "Cn6" 0.5 1) (127.0 "Cn4" 0.5 1) 
(127.0 "En4" 0.5 1) (127.0 "Gn4" 0.5 1) (127.5 "Cn5" 0.5 1) 
(127.5 "En5" 0.5 1) (127.5 "Gn5" 0.5 1) (127.5 "Cn6" 0.5 1) 
(127.5 "Cn4" 0.5 1) (127.5 "En4" 0.5 1) (127.5 "Gn4" 0.5 1) 
(128.0 "Cn5" 0.5 1) (128.0 "En5" 0.5 1) (128.0 "Gn5" 0.5 1) 
(128.0 "Cn6" 0.5 1) (128.0 "Cn4" 0.5 1) (128.0 "En4" 0.5 1) 
(128.0 "Gn4" 0.5 1) (128.5 "Gn4" 0.5 1) (128.5 "Bn4" 0.5 1) 
(128.5 "E-5" 0.5 1) (128.5 "Gn5" 0.5 1) (128.5 "Gn3" 0.5 1) 
(128.5 "Bn3" 0.5 1) (128.5 "E-4" 0.5 1) (129.0 "B-4" 0.5 1) 
(129.0 "Dn5" 0.5 1) (129.0 "F#5" 0.5 1) (129.0 "B-5" 0.5 1) 
(129.0 "B-3" 0.5 1) (129.0 "Dn4" 0.5 1) (129.0 "F#4" 0.5 1) 
(129.5 "B-4" 0.5 1) (129.5 "Dn5" 0.5 1) (129.5 "F#5" 0.5 1) 
(129.5 "B-5" 0.5 1) (129.5 "B-3" 0.5 1) (129.5 "Dn4" 0.5 1) 
(129.5 "F#4" 0.5 1) (130.0 "B-4" 0.5 1) (130.0 "Dn5" 0.5 1) 
(130.0 "F#5" 0.5 1) (130.0 "B-5" 0.5 1) (130.0 "B-3" 0.5 1) 
(130.0 "Dn4" 0.5 1) (130.0 "F#4" 0.5 1) (130.5 "B-4" 0.5 1) 
(130.5 "Dn5" 0.5 1) (130.5 "F#5" 0.5 1) (130.5 "B-5" 0.5 1) 
(130.5 "B-3" 0.5 1) (130.5 "Dn4" 0.5 1) (130.5 "F#4" 0.5 1) 
(131.0 "B-4" 0.5 1) (131.0 "Dn5" 0.5 1) (131.0 "F#5" 0.5 1) 
(131.0 "B-5" 0.5 1) (131.0 "B-3" 0.5 1) (131.0 "Dn4" 0.5 1) 
(131.0 "F#4" 0.5 1) (131.5 "Fn4" 0.5 1) (131.5 "An4" 0.5 1) 
(131.5 "D-5" 0.5 1) (131.5 "Fn5" 0.5 1) (131.5 "Fn3" 0.5 1) 
(131.5 "An3" 0.5 1) (131.5 "D-4" 0.5 1) (132.0 "A-4" 1.0 1) 
(132.0 "Cn5" 1.0 1) (132.0 "En5" 1.0 1) (132.0 "A-5" 1.0 1) 
(132.0 "A-3" 1.0 1) (132.0 "Cn4" 1.0 1) (132.0 "En4" 1.0 1) 
(133.0 "A-4" 0.5 1) (133.0 "Cn5" 0.5 1) (133.0 "En5" 0.5 1) 
(133.0 "A-5" 0.5 1) (133.0 "A-3" 0.5 1) (133.0 "Cn4" 0.5 1) 
(133.0 "En4" 0.5 1) (133.5 "A-4" 0.5 1) (133.5 "Cn5" 0.5 1) 
(133.5 "En5" 0.5 1) (133.5 "A-5" 0.5 1) (133.5 "A-3" 0.5 1) 
(133.5 "Cn4" 0.5 1) (133.5 "En4" 0.5 1) (134.0 "A-4" 0.5 1) 
(134.0 "Cn5" 0.5 1) (134.0 "En5" 0.5 1) (134.0 "A-5" 0.5 1) 
(134.0 "A-3" 0.5 1) (134.0 "Cn4" 0.5 1) (134.0 "En4" 0.5 1) 
(134.5 "E-4" 0.5 1) (134.5 "Gn4" 0.5 1) (134.5 "Bn4" 0.5 1) 
(134.5 "E-5" 0.5 1) (134.5 "E-3" 0.5 1) (134.5 "Gn3" 0.5 1) 
(134.5 "Bn3" 0.5 1) (135.0 "F#4" 1.0 1) (135.0 "A#4" 1.0 1) 
(135.0 "Dn5" 1.0 1) (135.0 "F#5" 1.0 1) (135.0 "F#3" 1.0 1) 
(135.0 "A#3" 1.0 1) (135.0 "Dn4" 1.0 1) (136.0 "Fn3" 2.0 1) 
(136.0 "Gn3" 2.0 1) (136.0 "Gn1" 2.0 1) (136.0 "Gn2" 2.0 1) 
(138.0 "Gn3" 0.125 1) (138.0 "Gn1" 3.0 1) (138.0 "Gn2" 3.0 1) 
(138.125 "An3" 0.125 1) (138.25 "Bn3" 0.125 1) (138.375 "Cn4" 0.125 1) 
(138.5 "Dn4" 0.125 1) (138.625 "En4" 0.125 1) (138.75 "Fn4" 0.125 1) 
(138.875 "Gn4" 0.125 1) (139.0 "An4" 0.125 1) (139.125 "Bn4" 0.125 1) 
(139.25 "Cn5" 0.125 1) (139.375 "Dn5" 0.125 1) (139.5 "En5" 0.125 1) 
(139.625 "Fn5" 0.125 1) (139.75 "Gn5" 0.125 1) (139.875 "An5" 0.125 1) 
(140.0 "Bn5" 0.125 1) (140.125 "Cn6" 0.125 1) (140.25 "Dn6" 0.125 1) 
(140.375 "En6" 0.125 1) (140.5 "Fn6" 0.125 1) (140.625 "Gn6" 0.125 1) 
(140.75 "An6" 0.125 1) (140.875 "Bn6" 0.125 1) (141.0 "Cn7" 0.5 1) 
(141.0 "Cn1" 0.5 1) (141.0 "Cn2" 0.5 1) (142.0 "Cn5" 0.5 1) 
(142.0 "En5" 0.5 1) (142.0 "Gn5" 0.5 1) (142.0 "Cn6" 0.5 1) 
(142.0 "Cn4" 0.5 1) (142.0 "En4" 0.5 1) (142.0 "Gn4" 0.5 1) 
(142.5 "Cn5" 0.5 1) (142.5 "En5" 0.5 1) (142.5 "Gn5" 0.5 1) 
(142.5 "Cn6" 0.5 1) (142.5 "Cn4" 0.5 1) (142.5 "En4" 0.5 1) 
(142.5 "Gn4" 0.5 1) (143.0 "Cn5" 0.5 1) (143.0 "En5" 0.5 1) 
(143.0 "Gn5" 0.5 1) (143.0 "Cn6" 0.5 1) (143.0 "Cn4" 0.5 1) 
(143.0 "En4" 0.5 1) (143.0 "Gn4" 0.5 1) (143.5 "Gn4" 0.5 1) 
(143.5 "Bn4" 0.5 1) (143.5 "E-5" 0.5 1) (143.5 "Gn5" 0.5 1) 
(143.5 "Gn3" 0.5 1) (143.5 "Bn3" 0.5 1) (143.5 "E-4" 0.5 1) 
(144.0 "B-4" 0.5 1) (144.0 "Dn5" 0.5 1) (144.0 "F#5" 0.5 1) 
(144.0 "B-5" 0.5 1) (144.0 "B-3" 0.5 1) (144.0 "Dn4" 0.5 1) 
(144.0 "F#4" 0.5 1) (144.5 "B-4" 0.5 1) (144.5 "Dn5" 0.5 1) 
(144.5 "F#5" 0.5 1) (144.5 "B-5" 0.5 1) (144.5 "B-3" 0.5 1) 
(144.5 "Dn4" 0.5 1) (144.5 "F#4" 0.5 1) (145.0 "B-4" 0.5 1) 
(145.0 "Dn5" 0.5 1) (145.0 "F#5" 0.5 1) (145.0 "B-5" 0.5 1) 
(145.0 "B-3" 0.5 1) (145.0 "Dn4" 0.5 1) (145.0 "F#4" 0.5 1) 
(145.5 "B-4" 0.5 1) (145.5 "Dn5" 0.5 1) (145.5 "F#5" 0.5 1) 
(145.5 "B-5" 0.5 1) (145.5 "B-3" 0.5 1) (145.5 "Dn4" 0.5 1) 
(145.5 "F#4" 0.5 1) (146.0 "B-4" 0.5 1) (146.0 "Dn5" 0.5 1) 
(146.0 "F#5" 0.5 1) (146.0 "B-5" 0.5 1) (146.0 "B-3" 0.5 1) 
(146.0 "Dn4" 0.5 1) (146.0 "F#4" 0.5 1) (146.5 "Fn4" 0.5 1) 
(146.5 "An4" 0.5 1) (146.5 "D-5" 0.5 1) (146.5 "Fn5" 0.5 1) 
(146.5 "Fn3" 0.5 1) (146.5 "An3" 0.5 1) (146.5 "D-4" 0.5 1) 
(147.0 "A-4" 1.0 1) (147.0 "Cn5" 1.0 1) (147.0 "En5" 1.0 1) 
(147.0 "A-5" 1.0 1) (147.0 "A-3" 1.0 1) (147.0 "Cn4" 1.0 1) 
(147.0 "En4" 1.0 1) (148.0 "A-4" 0.5 1) (148.0 "Cn5" 0.5 1) 
(148.0 "En5" 0.5 1) (148.0 "A-5" 0.5 1) (148.0 "A-3" 0.5 1) 
(148.0 "Cn4" 0.5 1) (148.0 "En4" 0.5 1) (148.5 "A-4" 0.5 1) 
(148.5 "Cn5" 0.5 1) (148.5 "En5" 0.5 1) (148.5 "A-5" 0.5 1) 
(148.5 "A-3" 0.5 1) (148.5 "Cn4" 0.5 1) (148.5 "En4" 0.5 1) 
(149.0 "A-4" 0.5 1) (149.0 "Cn5" 0.5 1) (149.0 "En5" 0.5 1) 
(149.0 "A-5" 0.5 1) (149.0 "A-3" 0.5 1) (149.0 "Cn4" 0.5 1) 
(149.0 "En4" 0.5 1) (149.5 "E-4" 0.5 1) (149.5 "Gn4" 0.5 1) 
(149.5 "Bn4" 0.5 1) (149.5 "E-5" 0.5 1) (149.5 "E-3" 0.5 1) 
(149.5 "Gn3" 0.5 1) (149.5 "Bn3" 0.5 1) (150.0 "F#4" 1.0 1) 
(150.0 "A#4" 1.0 1) (150.0 "Dn5" 1.0 1) (150.0 "F#5" 1.0 1) 
(48003/320 "F#3" 1.0 1) (48003/320 "A#3" 1.0 1) (48003/320 "Dn4" 1.0 1) 
(151.0 "Fn3" 2.0 1) (151.0 "Gn3" 2.0 1) (48323/320 "Gn1" 2.0 1) 
(48323/320 "Gn2" 2.0 1) (153.0 "Gn3" 3/26 1) (48963/320 "Gn1" 3.0 1) 
(48963/320 "Gn2" 3.0 1) (3981/26 "An3" 3/26 1) (956173/6240 "Bn3" 3/26 1) 
(956893/6240 "Cn4" 3/26 1) (478813/3120 "Dn4" 3/26 1) (479173/3120 "En4" 3/26 1) 
(319693/2080 "F#4" 3/26 1) (319933/2080 "Gn4" 3/26 1) (240133/1560 "A#4" 3/26 1) 
(240313/1560 "Bn4" 3/26 1) (192397/1248 "Cn5" 3/26 1) (192541/1248 "Dn5" 3/26 1) 
(160573/1040 "En5" 3/26 1) (12361/80 "F#5" 3/26 1) (964891/6240 "Gn5" 3/26 1) 
(965611/6240 "An5" 3/26 1) (120793/780 "Bn5" 3/26 1) (120883/780 "Cn6" 3/26 1) 
(322599/2080 "Dn6" 3/26 1) (322839/2080 "En6" 3/26 1) (96925/624 "F#6" 3/26 1) 
(96997/624 "Gn6" 3/26 1) (970703/6240 "An6" 3/26 1) (971423/6240 "Bn6" 3/26 1) 
(81013/520 "Cn7" 3/26 1) (81073/520 "Dn7" 3/26 1) (24969/160 "En7" 0.5 1) 
(24969/160 "Cn1" 0.5 1) (24969/160 "Cn2" 0.5 1) (25129/160 "Cn5" 0.5 1) 
(25129/160 "E-5" 0.5 1) (25129/160 "Gn5" 0.5 1) (25129/160 "Cn6" 0.5 1) 
(25129/160 "En4" 0.5 1) (25129/160 "A-4" 0.5 1) (25129/160 "Cn5" 0.5 1) 
(25129/160 "Cn4" 2.0 1) (25209/160 "Cn5" 0.5 1) (25209/160 "E-5" 0.5 1) 
(25209/160 "Gn5" 0.5 1) (25209/160 "Cn6" 0.5 1) (25209/160 "En4" 0.5 1) 
(25209/160 "A-4" 0.5 1) (25209/160 "Cn5" 0.5 1) (25289/160 "Cn5" 0.5 1) 
(25289/160 "E-5" 0.5 1) (25289/160 "Gn5" 0.5 1) (25289/160 "Cn6" 0.5 1) 
(25289/160 "En4" 0.5 1) (25289/160 "A-4" 0.5 1) (25289/160 "Cn5" 0.5 1) 
(25369/160 "Gn4" 0.5 1) (25369/160 "C-5" 0.5 1) (25369/160 "E-5" 0.5 1) 
(25369/160 "Gn5" 0.5 1) (25369/160 "E-4" 0.5 1) (25369/160 "Gn4" 0.5 1) 
(25449/160 "Dn5" 0.5 1) (25449/160 "F#5" 0.5 1) (25449/160 "B-5" 0.5 1) 
(25449/160 "Dn6" 0.5 1) (25449/160 "Dn4" 0.5 1) (25449/160 "F#4" 0.5 1) 
(25449/160 "B-4" 0.5 1) (25449/160 "Cn4" 1.0 1) (25529/160 "Dn5" 0.5 1) 
(25529/160 "F#5" 0.5 1) (25529/160 "B-5" 0.5 1) (25529/160 "Dn6" 0.5 1) 
(25529/160 "Dn4" 0.5 1) (25529/160 "F#4" 0.5 1) (25529/160 "B-4" 0.5 1) 
(25609/160 "Dn5" 0.5 1) (25609/160 "F#5" 0.5 1) (25609/160 "B-5" 0.5 1) 
(25609/160 "Dn6" 0.5 1) (25609/160 "Dn4" 0.5 1) (25609/160 "F#4" 0.5 1) 
(25609/160 "B-4" 0.5 1) (25609/160 "Cn4" 2.0 1) (25689/160 "Dn5" 0.5 1) 
(25689/160 "F#5" 0.5 1) (25689/160 "B-5" 0.5 1) (25689/160 "Dn6" 0.5 1) 
(25689/160 "Dn4" 0.5 1) (25689/160 "F#4" 0.5 1) (25689/160 "B-4" 0.5 1) 
(25769/160 "Dn5" 0.5 1) (25769/160 "F#5" 0.5 1) (25769/160 "B-5" 0.5 1) 
(25769/160 "Dn6" 0.5 1) (25769/160 "Dn4" 0.5 1) (25769/160 "F#4" 0.5 1) 
(25769/160 "B-4" 0.5 1) (25849/160 "D#5" 0.5 1) (25849/160 "Gn5" 0.5 1) 
(25849/160 "Bn5" 0.5 1) (25849/160 "D#6" 0.5 1) (25849/160 "D#4" 0.5 1) 
(25849/160 "Gn4" 0.5 1) (25849/160 "Bn4" 0.5 1) (25929/160 "En5" 1.0 1) 
(25929/160 "A-5" 1.0 1) (25929/160 "Cn6" 1.0 1) (25929/160 "En6" 1.0 1) 
(25929/160 "En4" 1.0 1) (25929/160 "A-4" 1.0 1) (25929/160 "Cn5" 1.0 1) 
(25929/160 "Cn4" 1.0 1) (26089/160 "En5" 0.5 1) (26089/160 "A-5" 0.5 1) 
(26089/160 "Cn6" 0.5 1) (26089/160 "En6" 0.5 1) (26089/160 "En4" 0.5 1) 
(26089/160 "A-4" 0.5 1) (26089/160 "Cn5" 0.5 1) (26089/160 "Cn4" 2.0 1) 
(26169/160 "En5" 0.5 1) (26169/160 "A-5" 0.5 1) (26169/160 "Cn6" 0.5 1) 
(26169/160 "En6" 0.5 1) (26169/160 "En4" 0.5 1) (26169/160 "A-4" 0.5 1) 
(26169/160 "Cn5" 0.5 1) (26249/160 "En5" 0.5 1) (26249/160 "A-5" 0.5 1) 
(26249/160 "Cn6" 0.5 1) (26249/160 "En6" 0.5 1) (26249/160 "En4" 0.5 1) 
(26249/160 "A-4" 0.5 1) (26249/160 "Cn5" 0.5 1) (26329/160 "Bn4" 0.5 1) 
(26329/160 "E-5" 0.5 1) (26329/160 "Gn5" 0.5 1) (26329/160 "Bn5" 0.5 1) 
(26329/160 "E-4" 0.5 1) (26329/160 "Gn4" 0.5 1) (26409/160 "Dn5" 0.5 1) 
(26409/160 "F#5" 0.5 1) (26409/160 "B-5" 0.5 1) (26409/160 "Dn6" 0.5 1) 
(26409/160 "Dn4" 0.5 1) (26409/160 "F#4" 0.5 1) (26409/160 "B-4" 0.5 1) 
(26409/160 "Cn4" 1.0 1) (26489/160 "Dn5" 0.5 1) (26489/160 "F#5" 0.5 1) 
(26489/160 "B-5" 0.5 1) (26489/160 "Dn6" 0.5 1) (26489/160 "Dn4" 0.5 1) 
(26489/160 "F#4" 0.5 1) (26489/160 "B-4" 0.5 1) (26569/160 "Dn5" 0.5 1) 
(26569/160 "F#5" 0.5 1) (26569/160 "B-5" 0.5 1) (26569/160 "Dn6" 0.5 1) 
(26569/160 "Dn4" 0.5 1) (26569/160 "F#4" 0.5 1) (26569/160 "B-4" 0.5 1) 
(26569/160 "Cn4" 2.0 1) (26649/160 "Dn5" 0.5 1) (26649/160 "F#5" 0.5 1) 
(26649/160 "B-5" 0.5 1) (26649/160 "Dn6" 0.5 1) (26649/160 "Dn4" 0.5 1) 
(26649/160 "F#4" 0.5 1) (26649/160 "B-4" 0.5 1) (26729/160 "Dn5" 0.5 1) 
(26729/160 "F#5" 0.5 1) (26729/160 "B-5" 0.5 1) (26729/160 "Dn6" 0.5 1) 
(26729/160 "Dn4" 0.5 1) (26729/160 "F#4" 0.5 1) (26729/160 "B-4" 0.5 1) 
(26809/160 "D#5" 0.5 1) (26809/160 "Gn5" 0.5 1) (26809/160 "B-5" 0.5 1) 
(26809/160 "D#6" 0.5 1) (26809/160 "D#4" 0.5 1) (26809/160 "Gn4" 0.5 1) 
(26809/160 "Bn4" 0.5 1) (26889/160 "En5" 1.0 1) (26889/160 "A-5" 1.0 1) 
(26889/160 "Cn6" 1.0 1) (26889/160 "En6" 1.0 1) (26889/160 "En4" 1.0 1) 
(26889/160 "A-4" 1.0 1) (26889/160 "Cn5" 1.0 1) (26889/160 "Cn4" 2.0 1) 
(27049/160 "En5" 0.5 1) (27049/160 "A-5" 0.5 1) (27049/160 "Cn6" 0.5 1) 
(27049/160 "En6" 0.5 1) (27049/160 "En4" 0.5 1) (27049/160 "A-4" 0.5 1) 
(27049/160 "Cn5" 0.5 1) (27129/160 "En5" 0.5 1) (27129/160 "A-5" 0.5 1) 
(27129/160 "Cn6" 0.5 1) (27129/160 "En6" 0.5 1) (27129/160 "En4" 0.5 1) 
(27129/160 "A-4" 0.5 1) (27129/160 "Cn5" 0.5 1) (27209/160 "Fn5" 0.5 1) 
(27209/160 "An5" 0.5 1) (27209/160 "C#6" 0.5 1) (27209/160 "Fn6" 0.5 1) 
(27209/160 "Fn4" 0.5 1) (27209/160 "An4" 0.5 1) (27209/160 "C#5" 0.5 1) 
(27209/160 "Bn3" 1.0 1) (27289/160 "Fn5" 0.5 1) (27289/160 "An5" 0.5 1) 
(27289/160 "C#6" 0.5 1) (27289/160 "Fn6" 0.5 1) (27289/160 "Fn4" 0.5 1) 
(27289/160 "An4" 0.5 1) (27289/160 "C#5" 0.5 1) (27369/160 "F#5" 1.0 1) 
(27369/160 "B-5" 1.0 1) (27369/160 "Dn6" 1.0 1) (27369/160 "F#6" 1.0 1) 
(27369/160 "F#4" 1.0 1) (27369/160 "B-4" 1.0 1) (27369/160 "Dn5" 1.0 1) 
(27369/160 "B-3" 2.0 1) (27529/160 "F#5" 0.5 1) (27529/160 "B-5" 0.5 1) 
(27529/160 "Dn6" 0.5 1) (27529/160 "F#6" 0.5 1) (27529/160 "F#4" 0.5 1) 
(27529/160 "A#4" 0.5 1) (27529/160 "Dn5" 0.5 1) (27609/160 "F#5" 0.5 1) 
(27609/160 "B-5" 0.5 1) (27609/160 "Dn6" 0.5 1) (27609/160 "F#6" 0.5 1) 
(27609/160 "F#4" 0.5 1) (27609/160 "A#4" 0.5 1) (27609/160 "Dn5" 0.5 1) 
(27689/160 "Gn5" 0.5 1) (27689/160 "B-5" 0.5 1) (27689/160 "D#6" 0.5 1) 
(27689/160 "Gn6" 0.5 1) (27689/160 "Gn4" 0.5 1) (27689/160 "Bn4" 0.5 1) 
(27689/160 "D#5" 0.5 1) (27689/160 "An3" 1.0 1) (27769/160 "Gn5" 0.5 1) 
(27769/160 "B-5" 0.5 1) (27769/160 "D#6" 0.5 1) (27769/160 "Gn6" 0.5 1) 
(27769/160 "Gn4" 0.5 1) (27769/160 "Bn4" 0.5 1) (27769/160 "D#5" 0.5 1) 
(27849/160 "A-5" 0.25 1) (27849/160 "Cn6" 0.25 1) (27849/160 "A-6" 0.25 1) 
(27849/160 "G-4" 0.5 1) (27849/160 "Cn5" 0.5 1) (27849/160 "En5" 0.5 1) 
(27849/160 "A-3" 0.5 1) (27889/160 "G-6" 0.25 1) (27929/160 "En6" 0.25 1) 
(27969/160 "Dn6" 0.25 1) (28009/160 "Cn6" 0.25 1) (28049/160 "B-5" 0.25 1) 
(28089/160 "A-5" 0.25 1) (28129/160 "G-5" 0.25 1) (28169/160 "En5" 0.25 1) 
(28209/160 "Dn5" 0.25 1) (28249/160 "Cn5" 0.25 1) (28289/160 "B-4" 0.25 1) 
(28329/160 "A-4" 0.25 1) (28369/160 "G-4" 0.25 1) (28409/160 "En4" 0.25 1) 
(28449/160 "Dn4" 0.25 1) (28489/160 "Cn4" 0.25 1) (28529/160 "B-3" 0.25 1) 
(28569/160 "A-3" 0.25 1) (28609/160 "G-3" 0.25 1) (28649/160 "En3" 0.25 1) 
(28689/160 "Dn3" 0.25 1) (28729/160 "Cn3" 0.25 1) (28769/160 "B-2" 0.25 1) 
(28809/160 "A-2" 0.25 1) (28849/160 "B-2" 0.25 1) (28889/160 "A-2" 0.25 1) 
(28929/160 "B-2" 0.25 1) (28969/160 "A-2" 0.25 1) (29009/160 "B-2" 0.25 1) 
(29049/160 "A-2" 0.25 1) (29089/160 "B-2" 0.25 1) (29129/160 "A-2" 0.25 1) 
(29169/160 "B-2" 0.25 1) (29209/160 "A-2" 0.25 1) (29249/160 "B-2" 0.25 1) 
(29289/160 "A-2" 0.25 1) (29329/160 "B-2" 0.25 1) (29369/160 "A-2" 0.25 1) 
(29409/160 "B-2" 0.25 1) (29449/160 "A-2" 0.25 1) (29489/160 "B-2" 0.25 1) 
(29529/160 "A-2" 0.25 1) (29569/160 "B-2" 0.25 1) (29609/160 "A-2" 0.25 1) 
(29649/160 "B-2" 0.25 1) (29689/160 "A-2" 0.25 1) (29729/160 "B-2" 0.25 1) 
(29769/160 "A-2" 0.25 1) (29769/160 "Dn2" 1.0 1) (29809/160 "B-2" 0.25 1) 
(29849/160 "A-2" 0.25 1) (29889/160 "B-2" 0.25 1) (29929/160 "A-2" 0.25 1) 
(29929/160 "Dn2" 0.5 1) (29969/160 "B-2" 0.25 1) (30009/160 "A-2" 0.25 1) 
(30009/160 "Dn2" 0.5 1) (30049/160 "B-2" 0.25 1) (30089/160 "A-2" 0.25 1) 
(30089/160 "Dn2" 0.5 1) (30129/160 "B-2" 0.25 1) (30169/160 "A-2" 0.25 1) 
(30169/160 "B-1" 0.5 1) (30209/160 "B-2" 0.25 1) (30249/160 "A-2" 0.25 1) 
(30249/160 "C#2" 0.5 1) (30289/160 "B-2" 0.25 1) (30329/160 "A-2" 0.25 1) 
(30329/160 "C#2" 0.5 1) (30369/160 "B-2" 0.25 1) (30409/160 "A-2" 0.25 1) 
(30409/160 "C#2" 0.5 1) (30449/160 "B-2" 0.25 1) (30489/160 "A-2" 0.25 1) 
(30489/160 "C#2" 0.5 1) (30529/160 "B-2" 0.25 1) (30569/160 "A-2" 0.25 1) 
(30569/160 "C#2" 0.5 1) (30609/160 "B-2" 0.25 1) (30649/160 "A-2" 0.25 1) 
(30649/160 "Dn2" 0.5 1) (30689/160 "B-2" 0.25 1) (30729/160 "A-2" 0.25 1) 
(30729/160 "E-2" 1.0 1) (30769/160 "B-2" 0.25 1) (30809/160 "A-2" 0.25 1) 
(30849/160 "B-2" 0.25 1) (30889/160 "A-2" 0.25 1) (30889/160 "E-2" 0.5 1) 
(30929/160 "B-2" 0.25 1) (30969/160 "A-2" 0.25 1) (30969/160 "E-2" 0.5 1) 
(31009/160 "B-2" 0.25 1) (31049/160 "A-2" 0.25 1) (31049/160 "E-2" 0.5 1) 
(31089/160 "B-2" 0.25 1) (31129/160 "A-2" 0.25 1) (31129/160 "C-2" 0.5 1) 
(31169/160 "B-2" 0.25 1) (31209/160 "A-2" 0.25 1) (31209/160 "Dn2" 0.5 1) 
(31249/160 "B-2" 0.25 1) (31289/160 "A-2" 0.25 1) (31289/160 "Dn2" 0.5 1) 
(31329/160 "B-2" 0.25 1) (31369/160 "A-2" 0.25 1) (31369/160 "Dn2" 0.5 1) 
(31409/160 "B-2" 0.25 1) (31449/160 "A-2" 0.25 1) (31449/160 "Dn2" 0.5 1) 
(31489/160 "B-2" 0.25 1) (31529/160 "An2" 0.25 1) (31529/160 "Dn2" 0.5 1) 
(31569/160 "Bn2" 0.25 1) (31609/160 "An2" 0.25 1) (31609/160 "E-2" 0.5 1) 
(31649/160 "Bn2" 0.25 1) (31689/160 "B-2" 0.25 1) (31689/160 "En2" 1.0 1) 
(31729/160 "Cn3" 0.25 1) (31769/160 "B-2" 0.25 1) (31809/160 "Cn3" 0.25 1) 
(31849/160 "B-2" 0.25 1) (31849/160 "En2" 0.5 1) (31889/160 "Cn3" 0.25 1) 
(31929/160 "B-2" 0.25 1) (31929/160 "En2" 0.5 1) (31969/160 "Cn3" 0.25 1) 
(32009/160 "C-3" 0.25 1) (32009/160 "Fn2" 0.5 1) (32049/160 "D-3" 0.25 1) 
(32089/160 "C-3" 0.25 1) (32089/160 "D-2" 0.5 1) (32129/160 "D-3" 0.25 1) 
(32169/160 "Cn3" 0.25 1) (32169/160 "F#2" 1.0 1) (32209/160 "Dn3" 0.25 1) 
(32249/160 "Cn3" 0.25 1) (32289/160 "Dn3" 0.25 1) (32329/160 "Cn3" 0.25 1) 
(32329/160 "F#2" 0.5 1) (32369/160 "Dn3" 0.25 1) (32409/160 "Cn3" 0.25 1) 
(32409/160 "F#2" 0.5 1) (32449/160 "Dn3" 0.25 1) (32489/160 "D-3" 0.25 1) 
(32489/160 "Gn2" 0.5 1) (32529/160 "E-3" 0.25 1) (32569/160 "D-3" 0.25 1) 
(32569/160 "E-2" 0.5 1) (32609/160 "E-3" 0.25 1) (32649/160 "Dn3" 0.25 1) 
(32649/160 "A-2" 0.5 1) (32689/160 "En3" 0.25 1) (32729/160 "Dn3" 0.25 1) 
(32729/160 "A-3" 0.5 1) (32769/160 "En3" 0.25 1) (32809/160 "E-3" 0.25 1) 
(32809/160 "An3" 0.5 1) (32849/160 "Fn3" 0.25 1) (32889/160 "E-3" 0.25 1) 
(32889/160 "An2" 0.5 1) (32929/160 "Fn3" 0.25 1) (32969/160 "En3" 0.25 1) 
(32969/160 "B-2" 0.5 1) (33009/160 "F#3" 0.25 1) (33049/160 "En3" 0.25 1) 
(33049/160 "B-3" 0.5 1) (33089/160 "F#3" 0.25 1) (33129/160 "Fn3" 0.25 1) 
(33129/160 "Bn3" 0.5 1) (33169/160 "Gn3" 0.25 1) (33209/160 "Fn3" 0.25 1) 
(33209/160 "Bn2" 0.5 1) (33249/160 "Gn3" 0.25 1) (33289/160 "G-3" 0.25 1) 
(33289/160 "Cn3" 0.5 1) (33329/160 "A-3" 0.25 1) (33369/160 "G-3" 0.25 1) 
(33369/160 "Cn4" 0.5 1) (33409/160 "A-3" 0.25 1) (33449/160 "Gn3" 0.25 1) 
(33449/160 "C#4" 0.5 1) (33489/160 "An3" 0.25 1) (33529/160 "Gn3" 0.25 1) 
(33529/160 "C#3" 0.5 1) (33569/160 "An3" 0.25 1) (33609/160 "A-3" 0.25 1) 
(33609/160 "Dn3" 0.5 1) (33649/160 "B-3" 0.25 1) (33689/160 "A-3" 0.25 1) 
(33689/160 "Dn4" 0.5 1) (33729/160 "B-3" 0.25 1) (33769/160 "An3" 0.25 1) 
(33769/160 "E-4" 0.5 1) (33809/160 "Bn3" 0.25 1) (33849/160 "An3" 0.25 1) 
(33849/160 "E-3" 0.5 1) (33889/160 "Bn3" 0.25 1) (33929/160 "B-3" 0.25 1) 
(33929/160 "En3" 0.5 1) (33969/160 "Cn4" 0.25 1) (34009/160 "B-3" 0.25 1) 
(34009/160 "En4" 0.5 1) (34049/160 "Cn4" 0.25 1) (34089/160 "Bn3" 0.25 1) 
(34089/160 "Fn4" 0.5 1) (34129/160 "D-4" 0.25 1) (34169/160 "Bn3" 0.25 1) 
(34169/160 "Fn3" 0.5 1) (34209/160 "D-4" 0.25 1) (34249/160 "Cn4" 0.25 1) 
(34249/160 "F#3" 0.5 1) (34289/160 "Dn4" 0.25 1) (34329/160 "Cn4" 0.25 1) 
(34329/160 "F#4" 0.5 1) (34369/160 "Dn4" 0.25 1) (34409/160 "D-4" 0.25 1) 
(34409/160 "Gn4" 0.5 1) (34449/160 "E-4" 0.25 1) (34489/160 "D-4" 0.25 1) 
(34489/160 "Gn3" 0.5 1) (34529/160 "E-4" 0.25 1) (34569/160 "Dn4" 0.25 1) 
(34569/160 "A-3" 2.0 1) (34569/160 "A-4" 2.0 1) (34609/160 "En4" 0.25 1) 
(34649/160 "Dn4" 0.25 1) (34689/160 "En4" 0.25 1) (34729/160 "Dn4" 0.25 1) 
(34769/160 "En4" 0.25 1) (34809/160 "Dn4" 0.25 1) (34849/160 "En4" 0.25 1) 
(34889/160 "A-5" 1.0 1) (34889/160 "Dn5" 0.25 1) (34889/160 "A-4" 1.0 1) 
(34929/160 "En5" 0.25 1) (34969/160 "Dn5" 0.25 1) (35009/160 "En5" 0.25 1) 
(35049/160 "A-5" 1.0 1) (35049/160 "Dn5" 0.25 1) (35049/160 "A-4" 3.0 1) 
(35089/160 "En5" 0.25 1) (35129/160 "Dn5" 0.25 1) (35169/160 "En5" 0.25 1) 
(35209/160 "A-5" 2.0 1) (35209/160 "A-6" 2.0 1) (35209/160 "Dn5" 0.25 1) 
(35249/160 "En5" 0.25 1) (35289/160 "Dn5" 0.25 1) (35329/160 "En5" 0.25 1) 
(35369/160 "Dn5" 0.25 1) (35409/160 "En5" 0.25 1) (35449/160 "Dn5" 0.25 1) 
(35489/160 "En5" 0.25 1) (35529/160 "A-5" 1.0 1) (35529/160 "A-6" 1.0 1) 
(35529/160 "Dn5" 0.25 1) (35529/160 "A-4" 3.0 1) (35569/160 "En5" 0.25 1) 
(35609/160 "Dn5" 0.25 1) (35649/160 "En5" 0.25 1) (35689/160 "Dn5" 0.25 1) 
(35729/160 "En5" 0.25 1) (35769/160 "Dn5" 0.25 1) (35809/160 "En5" 0.25 1) 
(35849/160 "Dn5" 0.25 1) (35889/160 "En5" 0.25 1) (35929/160 "Dn5" 0.25 1) 
(35969/160 "En5" 0.25 1) (36009/160 "Dn5" 0.25 1) (36009/160 "A-4" 3.0 1) 
(36049/160 "En5" 0.25 1) (36089/160 "Dn5" 0.25 1) (36129/160 "En5" 0.25 1) 
(36169/160 "Dn5" 0.25 1) (36209/160 "En5" 0.25 1) (36249/160 "Dn5" 0.25 1) 
(36289/160 "En5" 0.25 1) (36329/160 "Dn5" 0.25 1) (36369/160 "En5" 0.25 1) 
(36409/160 "Dn5" 0.25 1) (36449/160 "En5" 0.25 1) (36489/160 "A-5" 1.0 1) 
(36489/160 "Dn5" 0.25 1) (36489/160 "A-4" 3.0 1) (36529/160 "En5" 0.25 1) 
(36569/160 "Dn5" 0.25 1) (36609/160 "En5" 0.25 1) (36649/160 "B-5" 1.0 1) 
(36649/160 "Dn5" 0.25 1) (36689/160 "En5" 0.25 1) (36729/160 "Dn5" 0.25 1) 
(36769/160 "En5" 0.25 1) (36809/160 "Cn6" 1.0 1) (36809/160 "Dn5" 0.25 1) 
(36849/160 "En5" 0.25 1) (36889/160 "Dn5" 0.25 1) (36929/160 "En5" 0.25 1) 
(36969/160 "A-6" 2.0 1) (36969/160 "Dn6" 1.0 1) (36969/160 "Dn5" 0.25 1) 
(36969/160 "A-4" 3.0 1) (36969/160 "A-5" 3.0 1) (37009/160 "En5" 0.25 1) 
(37049/160 "Dn5" 0.25 1) (37089/160 "En5" 0.25 1) (37129/160 "B-5" 1.0 1) 
(37129/160 "Dn5" 0.25 1) (37169/160 "En5" 0.25 1) (37209/160 "Dn5" 0.25 1) 
(37249/160 "En5" 0.25 1) (37289/160 "Cn6" 1.0 1) (37289/160 "Dn5" 0.25 1) 
(37329/160 "En5" 0.25 1) (37369/160 "Dn5" 0.25 1) (37409/160 "En5" 0.25 1) 
(37449/160 "A-5" 1.0 1) (37449/160 "Dn5" 0.25 1) (37449/160 "A-4" 3.0 1) 
(37489/160 "En5" 0.25 1) (37529/160 "Dn5" 0.25 1) (37569/160 "En5" 0.25 1) 
(37609/160 "B-5" 1.0 1) (37609/160 "Dn5" 0.25 1) (37649/160 "En5" 0.25 1) 
(37689/160 "Dn5" 0.25 1) (37729/160 "En5" 0.25 1) (37769/160 "Cn6" 1.0 1) 
(37769/160 "Dn5" 0.25 1) (37809/160 "En5" 0.25 1) (37849/160 "Dn5" 0.25 1) 
(37889/160 "En5" 0.25 1) (37929/160 "A-6" 2.0 1) (37929/160 "Dn6" 1.0 1) 
(37929/160 "Dn5" 0.25 1) (37929/160 "A-4" 3.0 1) (37929/160 "A-5" 3.0 1) 
(37969/160 "En5" 0.25 1) (38009/160 "Dn5" 0.25 1) (38049/160 "En5" 0.25 1) 
(38089/160 "B-5" 1.0 1) (38089/160 "Dn5" 0.25 1) (38129/160 "En5" 0.25 1) 
(38169/160 "Dn5" 0.25 1) (38209/160 "En5" 0.25 1) (38249/160 "Cn6" 1.0 1) 
(38249/160 "Dn5" 0.25 1) (38289/160 "En5" 0.25 1) (38329/160 "Dn5" 0.25 1) 
(38369/160 "En5" 0.25 1) (38409/160 "Dn5" 0.25 1) (38409/160 "A-4" 3.0 1) 
(38449/160 "En5" 0.25 1) (38489/160 "Dn5" 0.25 1) (38529/160 "En5" 0.25 1) 
(38569/160 "Cn7" 1/3 1) (38569/160 "En7" 1/3 1) (38569/160 "Dn5" 0.25 1) 
(38609/160 "En5" 0.25 1) (115867/480 "Cn7" 1/3 1) (115867/480 "En7" 1/3 1) 
(38649/160 "Dn5" 0.25 1) (116027/480 "F#6" 1/3 1) (116027/480 "B-6" 1/3 1) 
(38689/160 "En5" 0.25 1) (38729/160 "B-6" 1.0 1) (38729/160 "Dn7" 1.0 1) 
(38729/160 "Dn5" 0.25 1) (38769/160 "En5" 0.25 1) (38809/160 "Dn5" 0.25 1) 
(38849/160 "En5" 0.25 1) (38889/160 "Cn6" 1/3 1) (38889/160 "En6" 1/3 1) 
(38889/160 "Dn5" 0.25 1) (38889/160 "A-4" 3.0 1) (38889/160 "A-5" 3.0 1) 
(38929/160 "En5" 0.25 1) (116827/480 "Cn6" 1/3 1) (116827/480 "En6" 1/3 1) 
(38969/160 "Dn5" 0.25 1) (116987/480 "F#5" 1/3 1) (116987/480 "B-5" 1/3 1) 
(39009/160 "En5" 0.25 1) (39049/160 "B-5" 1.0 1) (39049/160 "Dn6" 1.0 1) 
(39049/160 "Dn5" 0.25 1) (39089/160 "En5" 0.25 1) (39129/160 "Dn5" 0.25 1) 
(39169/160 "En5" 0.25 1) (39209/160 "Dn5" 0.25 1) (39249/160 "En5" 0.25 1) 
(39289/160 "Dn5" 0.25 1) (39329/160 "En5" 0.25 1) (39369/160 "Dn5" 0.25 1) 
(39369/160 "A-4" 3.0 1) (39409/160 "En5" 0.25 1) (39449/160 "Dn5" 0.25 1) 
(39489/160 "En5" 0.25 1) (39529/160 "Cn7" 1/3 1) (39529/160 "En7" 1/3 1) 
(39529/160 "Dn5" 0.25 1) (39569/160 "En5" 0.25 1) (118747/480 "Cn7" 1/3 1) 
(118747/480 "En7" 1/3 1) (39609/160 "Dn5" 0.25 1) (118907/480 "F#6" 1/3 1) 
(118907/480 "B-6" 1/3 1) (39649/160 "En5" 0.25 1) (39689/160 "B-6" 1.0 1) 
(39689/160 "Dn7" 1.0 1) (39689/160 "Dn5" 0.25 1) (39729/160 "En5" 0.25 1) 
(39769/160 "Dn5" 0.25 1) (39809/160 "En5" 0.25 1) (39849/160 "Cn6" 1/3 1) 
(39849/160 "En6" 1/3 1) (39849/160 "Dn5" 0.25 1) (39849/160 "A-4" 3.0 1) 
(39849/160 "A-5" 3.0 1) (39889/160 "En5" 0.25 1) (119707/480 "Cn6" 1/3 1) 
(119707/480 "En6" 1/3 1) (39929/160 "Dn5" 0.25 1) (119867/480 "F#5" 1/3 1) 
(119867/480 "B-5" 1/3 1) (39969/160 "En5" 0.25 1) (40009/160 "B-5" 1.0 1) 
(40009/160 "Dn6" 1.0 1) (40009/160 "Dn5" 0.25 1) (40049/160 "En5" 0.25 1) 
(40089/160 "Dn5" 0.25 1) (40129/160 "En5" 0.25 1) (40169/160 "Dn5" 0.25 1) 
(40209/160 "En5" 0.25 1) (40249/160 "Dn5" 0.25 1) (40289/160 "En5" 0.25 1) 
(40329/160 "A-5" 1.0 1) (40329/160 "Dn5" 0.25 1) (40329/160 "A-4" 3.0 1) 
(40369/160 "En5" 0.25 1) (40409/160 "Dn5" 0.25 1) (40449/160 "En5" 0.25 1) 
(40489/160 "B-5" 1.0 1) (40489/160 "Dn5" 0.25 1) (40529/160 "En5" 0.25 1) 
(40569/160 "Dn5" 0.25 1) (40609/160 "En5" 0.25 1) (40649/160 "Cn6" 1.0 1) 
(40649/160 "Dn5" 0.25 1) (40689/160 "En5" 0.25 1) (40729/160 "Dn5" 0.25 1) 
(40769/160 "En5" 0.25 1) (40809/160 "A-6" 3.0 1) (40809/160 "Dn6" 1.0 1) 
(40809/160 "F#5" 3.0 1) (40809/160 "Dn5" 0.25 1) (40809/160 "A-4" 3.0 1) 
(40849/160 "En5" 0.25 1) (40889/160 "Dn5" 0.25 1) (40929/160 "En5" 0.25 1) 
(40969/160 "B-5" 1.0 1) (40969/160 "Dn5" 0.25 1) (41009/160 "En5" 0.25 1) 
(41049/160 "Dn5" 0.25 1) (41089/160 "En5" 0.25 1) (41129/160 "Cn6" 1.0 1) 
(41129/160 "Dn5" 0.25 1) (41169/160 "En5" 0.25 1) (41209/160 "Dn5" 0.25 1) 
(41249/160 "En5" 0.25 1) (41289/160 "A-5" 1.0 1) (41289/160 "Dn5" 0.25 1) 
(41289/160 "A-4" 3.0 1) (41329/160 "En5" 0.25 1) (41369/160 "Dn5" 0.25 1) 
(41409/160 "En5" 0.25 1) (41449/160 "B-5" 1.0 1) (41449/160 "Dn5" 0.25 1) 
(41489/160 "En5" 0.25 1) (41529/160 "Dn5" 0.25 1) (41569/160 "En5" 0.25 1) 
(41609/160 "Cn6" 1.0 1) (41609/160 "Dn5" 0.25 1) (41649/160 "En5" 0.25 1) 
(41689/160 "Dn5" 0.25 1) (41729/160 "En5" 0.25 1) (41769/160 "A-6" 3.0 1) 
(41769/160 "Dn6" 1.0 1) (41769/160 "F#5" 3.0 1) (41769/160 "Dn5" 0.25 1) 
(41769/160 "A-4" 3.0 1) (41769/160 "A-5" 3.0 1) (41809/160 "En5" 0.25 1) 
(41849/160 "Dn5" 0.25 1) (41889/160 "En5" 0.25 1) (41929/160 "B-5" 1.0 1) 
(41929/160 "Dn5" 0.25 1) (41969/160 "En5" 0.25 1) (42009/160 "Dn5" 0.25 1) 
(42049/160 "En5" 0.25 1) (42089/160 "Cn6" 1.0 1) (42089/160 "Dn5" 0.25 1) 
(42129/160 "En5" 0.25 1) (42169/160 "Dn5" 0.25 1) (42209/160 "En5" 0.25 1) 
(42249/160 "A-5" 1.0 1) (42249/160 "Dn5" 0.25 1) (42249/160 "A-4" 3.0 1) 
(42289/160 "En5" 0.25 1) (42329/160 "Dn5" 0.25 1) (42369/160 "En5" 0.25 1) 
(42409/160 "Dn7" 1/3 1) (42409/160 "F#7" 1/3 1) (42409/160 "Dn5" 0.25 1) 
(42449/160 "En5" 0.25 1) (127387/480 "B-6" 1/3 1) (42489/160 "Dn5" 0.25 1) 
(127547/480 "Cn7" 1/3 1) (127547/480 "En7" 1/3 1) (42529/160 "En5" 0.25 1) 
(42569/160 "A-6" 1/3 1) (42569/160 "Dn5" 0.25 1) (42609/160 "En5" 0.25 1) 
(127867/480 "B-6" 1/3 1) (127867/480 "Dn7" 1/3 1) (42649/160 "Dn5" 0.25 1) 
(128027/480 "F#6" 1/3 1) (42689/160 "En5" 0.25 1) (42729/160 "Dn5" 0.25 1) 
(42729/160 "A-4" 3.0 1) (42729/160 "A-5" 3.0 1) (42769/160 "En5" 0.25 1) 
(42809/160 "Dn5" 0.25 1) (42849/160 "En5" 0.25 1) (42889/160 "Dn6" 1/3 1) 
(42889/160 "F#6" 1/3 1) (42889/160 "Dn5" 0.25 1) (42929/160 "En5" 0.25 1) 
(128827/480 "B-5" 1/3 1) (42969/160 "Dn5" 0.25 1) (128987/480 "Cn6" 1/3 1) 
(128987/480 "En6" 1/3 1) (43009/160 "En5" 0.25 1) (43049/160 "A-5" 1/3 1) 
(43049/160 "Dn5" 0.25 1) (43089/160 "En5" 0.25 1) (129307/480 "B-5" 1/3 1) 
(129307/480 "Dn6" 1/3 1) (43129/160 "Dn5" 0.25 1) (129467/480 "F#5" 1/3 1) 
(43169/160 "En5" 0.25 1) (43209/160 "Dn5" 0.25 1) (43209/160 "A-4" 3.0 1) 
(43249/160 "En5" 0.25 1) (43289/160 "Dn5" 0.25 1) (43329/160 "En5" 0.25 1) 
(43369/160 "Dn7" 1/3 1) (43369/160 "F#7" 1/3 1) (43369/160 "Dn5" 0.25 1) 
(43409/160 "En5" 0.25 1) (130267/480 "B-6" 1/3 1) (43449/160 "Dn5" 0.25 1) 
(130427/480 "Cn7" 1/3 1) (130427/480 "En7" 1/3 1) (43489/160 "En5" 0.25 1) 
(43529/160 "A-6" 1/3 1) (43529/160 "Dn5" 0.25 1) (43569/160 "En5" 0.25 1) 
(130747/480 "B-6" 1/3 1) (130747/480 "Dn7" 1/3 1) (43609/160 "Dn5" 0.25 1) 
(130907/480 "F#6" 1/3 1) (43649/160 "En5" 0.25 1) (43689/160 "Dn5" 0.25 1) 
(43689/160 "A-4" 3.0 1) (43689/160 "A-5" 3.0 1) (43729/160 "En5" 0.25 1) 
(43769/160 "Dn5" 0.25 1) (43809/160 "En5" 0.25 1) (43849/160 "Dn6" 1/3 1) 
(43849/160 "F#6" 1/3 1) (43849/160 "Dn5" 0.25 1) (43889/160 "En5" 0.25 1) 
(131707/480 "B-5" 1/3 1) (43929/160 "Dn5" 0.25 1) (131867/480 "Cn6" 1/3 1) 
(131867/480 "En6" 1/3 1) (43969/160 "En5" 0.25 1) (44009/160 "A-5" 1/3 1) 
(44009/160 "Dn5" 0.25 1) (44049/160 "En5" 0.25 1) (132187/480 "B-5" 1/3 1) 
(132187/480 "Dn6" 1/3 1) (44089/160 "Dn5" 0.25 1) (132347/480 "F#5" 1/3 1) 
(44129/160 "En5" 0.25 1) (44169/160 "A-4" 0.25 1) (44169/160 "A-4" 1.0 1) 
(44209/160 "F#4" 0.25 1) (44249/160 "A-4" 0.25 1) (44289/160 "F#4" 0.25 1) 
(44329/160 "F#4" 0.25 1) (44329/160 "B-4" 1.0 1) (44369/160 "En4" 0.25 1) 
(44409/160 "F#4" 0.25 1) (44449/160 "En4" 0.25 1) (44489/160 "En4" 0.25 1) 
(44489/160 "Cn5" 1.0 1) (44529/160 "Dn4" 0.25 1) (44569/160 "En4" 0.25 1) 
(44609/160 "Dn4" 0.25 1) (44649/160 "Dn4" 0.25 1) (44649/160 "Dn5" 1.0 1) 
(44689/160 "Cn4" 0.25 1) (44729/160 "Dn4" 0.25 1) (44769/160 "Cn4" 0.25 1) 
(44809/160 "Cn4" 0.25 1) (44809/160 "B-4" 1.0 1) (44849/160 "B-3" 0.25 1) 
(44889/160 "Cn4" 0.25 1) (44929/160 "B-3" 0.25 1) (44969/160 "B-3" 0.25 1) 
(44969/160 "Cn5" 1.0 1) (45009/160 "A-3" 0.25 1) (45049/160 "B-3" 0.25 1) 
(45089/160 "A-3" 0.25 1) (45129/160 "A-3" 0.25 1) (45129/160 "A-4" 1.0 1) 
(45169/160 "F#3" 0.25 1) (45209/160 "A-3" 0.25 1) (45249/160 "F#3" 0.25 1) 
(45289/160 "F#3" 0.25 1) (45289/160 "B-4" 1.0 1) (45329/160 "En3" 0.25 1) 
(45369/160 "F#3" 0.25 1) (45409/160 "En3" 0.25 1) (45449/160 "En3" 0.25 1) 
(45449/160 "Cn5" 1.0 1) (45489/160 "Dn3" 0.25 1) (45529/160 "En3" 0.25 1) 
(45569/160 "Dn3" 0.25 1) (45609/160 "Dn3" 0.25 1) (45609/160 "Dn5" 1.0 1) 
(45649/160 "Cn3" 0.25 1) (45689/160 "Dn3" 0.25 1) (45729/160 "Cn3" 0.25 1) 
(45769/160 "Cn3" 0.25 1) (45769/160 "B-4" 1.0 1) (45809/160 "B-2" 0.25 1) 
(45849/160 "Cn3" 0.25 1) (45889/160 "B-2" 0.25 1) (45929/160 "B-2" 0.25 1) 
(45929/160 "Cn5" 1.0 1) (45969/160 "A-2" 0.25 1) (46009/160 "B-2" 0.25 1) 
(46049/160 "A-2" 0.25 1) (46089/160 "A-2" 0.25 1) (46089/160 "A-4" 1.0 1) 
(46129/160 "F#2" 0.25 1) (46169/160 "A-2" 0.25 1) (46209/160 "F#2" 0.25 1) 
(46249/160 "F#2" 0.25 1) (46249/160 "B-4" 1.0 1) (46289/160 "En2" 0.25 1) 
(46329/160 "F#2" 0.25 1) (46369/160 "En2" 0.25 1) (46409/160 "En2" 0.25 1) 
(46409/160 "Cn5" 1.0 1) (46449/160 "Dn2" 0.25 1) (46489/160 "En2" 0.25 1) 
(46529/160 "Dn2" 0.25 1) (46569/160 "Dn2" 0.25 1) (46609/160 "Cn2" 0.25 1) 
(46649/160 "Dn2" 0.25 1) (46689/160 "Cn2" 0.25 1) (46729/160 "Cn2" 0.25 1) 
(46769/160 "B-1" 0.25 1) (46809/160 "Cn2" 0.25 1) (46849/160 "B-1" 0.25 1) 
(46889/160 "Cn2" 0.25 1) (46929/160 "B-1" 0.25 1) (46969/160 "Cn2" 0.25 1) 
(47009/160 "B-1" 0.25 1) (47049/160 "An2" 0.25 1) (47049/160 "An2" 1.0 1) 
(47049/160 "An1" 3.0 1) (47089/160 "Cn3" 0.25 1) (47129/160 "An3" 0.25 1) 
(47169/160 "Cn3" 0.25 1) (47209/160 "Bn2" 0.25 1) (47209/160 "Bn2" 1.0 1) 
(47249/160 "Dn3" 0.25 1) (47289/160 "An3" 0.25 1) (47329/160 "Dn3" 0.25 1) 
(47369/160 "Cn3" 0.25 1) (47369/160 "Cn3" 1.0 1) (47409/160 "En3" 0.25 1) 
(47449/160 "An3" 0.25 1) (47489/160 "En3" 0.25 1) (47529/160 "Dn3" 0.25 1) 
(47529/160 "Dn3" 1.0 1) (47529/160 "An1" 3.0 1) (47569/160 "Fn3" 0.25 1) 
(47609/160 "An3" 0.25 1) (47649/160 "Fn3" 0.25 1) (47689/160 "Bn2" 0.25 1) 
(47689/160 "Bn2" 1.0 1) (47729/160 "Dn3" 0.25 1) (47769/160 "An3" 0.25 1) 
(47809/160 "Dn3" 0.25 1) (47849/160 "Cn3" 0.25 1) (47849/160 "Cn3" 1.0 1) 
(47889/160 "En3" 0.25 1) (47929/160 "An3" 0.25 1) (47969/160 "En3" 0.25 1) 
(48009/160 "An2" 0.25 1) (48009/160 "An2" 1.0 1) (48009/160 "An1" 3.0 1) 
(48049/160 "Cn3" 0.25 1) (48089/160 "An3" 0.25 1) (48129/160 "Cn3" 0.25 1) 
(48169/160 "Bn2" 0.25 1) (48169/160 "Bn2" 1.0 1) (48209/160 "Dn3" 0.25 1) 
(48249/160 "An3" 0.25 1) (48289/160 "Dn3" 0.25 1) (48329/160 "Cn3" 0.25 1) 
(48329/160 "Cn3" 1.0 1) (48369/160 "En3" 0.25 1) (48409/160 "An3" 0.25 1) 
(48449/160 "En3" 0.25 1) (48489/160 "Dn3" 0.25 1) (48489/160 "An2" 3.0 1) 
(48489/160 "Dn3" 1.0 1) (48489/160 "An1" 3.0 1) (48529/160 "Fn3" 0.25 1) 
(48569/160 "An3" 0.25 1) (48609/160 "Fn3" 0.25 1) (48649/160 "En3" 0.25 1) 
(48649/160 "En3" 1.0 1) (48689/160 "Dn3" 0.25 1) (48729/160 "An3" 0.25 1) 
(48769/160 "Dn3" 0.25 1) (48809/160 "Fn3" 0.25 1) (48809/160 "Fn3" 1.0 1) 
(48849/160 "En3" 0.25 1) (48889/160 "An3" 0.25 1) (48929/160 "En3" 0.25 1) 
(48969/160 "Gn3" 0.25 1) (48969/160 "An2" 3.0 1) (48969/160 "Gn3" 1.0 1) 
(48969/160 "An1" 3.0 1) (49009/160 "B-3" 0.25 1) (49049/160 "En4" 0.25 1) 
(49089/160 "B-3" 0.25 1) (49129/160 "En3" 0.25 1) (49129/160 "En3" 1.0 1) 
(49169/160 "Gn3" 0.25 1) (49209/160 "C#4" 0.25 1) (49249/160 "Gn3" 0.25 1) 
(49289/160 "Fn3" 0.25 1) (49289/160 "Fn3" 1.0 1) (49329/160 "An3" 0.25 1) 
(49369/160 "Dn4" 0.25 1) (49409/160 "An3" 0.25 1) (49449/160 "Gn3" 0.25 1) 
(49449/160 "An2" 3.0 1) (49449/160 "Gn3" 1.0 1) (49449/160 "An1" 3.0 1) 
(49489/160 "B-3" 0.25 1) (49529/160 "En4" 0.25 1) (49569/160 "B-3" 0.25 1) 
(49609/160 "B-3" 0.25 1) (49609/160 "B-3" 1.0 1) (49649/160 "Dn4" 0.25 1) 
(49689/160 "Gn4" 0.25 1) (49729/160 "Dn4" 0.25 1) (49769/160 "An3" 0.25 1) 
(49769/160 "An3" 1.0 1) (49809/160 "Cn4" 0.25 1) (49849/160 "Fn4" 0.25 1) 
(49889/160 "Cn4" 0.25 1) (49929/160 "Gn3" 0.25 1) (49929/160 "An2" 3.0 1) 
(49929/160 "Gn3" 1.0 1) (49929/160 "An1" 3.0 1) (49969/160 "B-3" 0.25 1) 
(50009/160 "En4" 0.25 1) (50049/160 "B-3" 0.25 1) (50089/160 "En3" 0.25 1) 
(50089/160 "En3" 1.0 1) (50129/160 "Gn3" 0.25 1) (50169/160 "C#4" 0.25 1) 
(50209/160 "Gn3" 0.25 1) (50249/160 "Fn3" 0.25 1) (50249/160 "Fn3" 1.0 1) 
(50289/160 "An3" 0.25 1) (50329/160 "Dn4" 0.25 1) (50369/160 "An3" 0.25 1) 
(50409/160 "Gn3" 0.25 1) (50409/160 "An2" 3.0 1) (50409/160 "Gn3" 1.0 1) 
(50409/160 "An1" 3.0 1) (50449/160 "B-3" 0.25 1) (50489/160 "En4" 0.25 1) 
(50529/160 "B-3" 0.25 1) (50569/160 "B-3" 0.25 1) (50569/160 "B-3" 1.0 1) 
(50609/160 "Dn4" 0.25 1) (50649/160 "Gn4" 0.25 1) (50689/160 "Dn4" 0.25 1) 
(50729/160 "An3" 0.25 1) (50729/160 "An3" 1.0 1) (50769/160 "Cn4" 0.25 1) 
(50809/160 "Fn4" 0.25 1) (50849/160 "Cn4" 0.25 1) (50889/160 "Dn4" 0.25 1) 
(50889/160 "G#3" 1.0 1) (50889/160 "An1" 3.0 1) (50929/160 "Fn4" 0.25 1) 
(50969/160 "Bn4" 0.25 1) (51009/160 "Fn4" 0.25 1) (51049/160 "Bn3" 0.25 1) 
(51049/160 "Fn4" 0.25 1) (51049/160 "Bn3" 1.0 1) (51089/160 "A-4" 0.25 1) 
(51129/160 "Dn5" 0.25 1) (51169/160 "A-4" 0.25 1) (51209/160 "Cn4" 0.25 1) 
(51209/160 "En4" 0.25 1) (51209/160 "Cn4" 1.0 1) (51249/160 "Gn4" 0.25 1) 
(51289/160 "Cn5" 0.25 1) (51329/160 "Gn4" 0.25 1) (51369/160 "Gn4" 0.25 1) 
(51369/160 "C#4" 1.0 1) (51369/160 "Gn4" 1.0 1) (51369/160 "An1" 3.0 1) 
(51409/160 "B-4" 0.25 1) (51449/160 "En5" 0.25 1) (51489/160 "B-4" 0.25 1) 
(51529/160 "B-4" 0.25 1) (51529/160 "En4" 1.0 1) (51529/160 "B-4" 1.0 1) 
(51569/160 "D-5" 0.25 1) (51609/160 "Gn5" 0.25 1) (51649/160 "D-5" 0.25 1) 
(51689/160 "An4" 0.25 1) (51689/160 "Fn4" 1.0 1) (51689/160 "An4" 1.0 1) 
(51729/160 "Cn5" 0.25 1) (51769/160 "Fn5" 0.25 1) (51809/160 "Cn5" 0.25 1) 
(51849/160 "Dn4" 0.25 1) (51849/160 "G#3" 1.0 1) (51849/160 "An1" 3.0 1) 
(51889/160 "Fn4" 0.25 1) (51929/160 "Bn4" 0.25 1) (51969/160 "Fn4" 0.25 1) 
(52009/160 "Fn4" 0.25 1) (52009/160 "Bn3" 1.0 1) (52049/160 "A-4" 0.25 1) 
(52089/160 "Dn5" 0.25 1) (52129/160 "A-4" 0.25 1) (52169/160 "En4" 0.25 1) 
(52169/160 "Cn4" 1.0 1) (52209/160 "Gn4" 0.25 1) (52249/160 "Cn5" 0.25 1) 
(52289/160 "Gn4" 0.25 1) (52329/160 "Gn4" 0.25 1) (52329/160 "C#4" 1.0 1) 
(52329/160 "An1" 3.0 1) (52369/160 "B-4" 0.25 1) (52409/160 "En5" 0.25 1) 
(52449/160 "B-4" 0.25 1) (52489/160 "An4" 0.25 1) (52489/160 "En4" 0.5 1) 
(52489/160 "An4" 0.5 1) (52529/160 "C#5" 0.25 1) (52569/160 "Gn5" 0.25 1) 
(52569/160 "C#4" 0.5 1) (52569/160 "Gn4" 0.5 1) (52609/160 "C#5" 0.25 1) 
(52649/160 "An4" 0.25 1) (52649/160 "En4" 1.0 1) (52649/160 "An4" 1.0 1) 
(52689/160 "B-4" 0.25 1) (52729/160 "En5" 0.25 1) (52769/160 "B-4" 0.25 1) 
(52809/160 "Fn4" 0.25 1) (52809/160 "Bn3" 1.0 1) (52809/160 "An1" 3.0 1) 
(52849/160 "G#4" 0.25 1) (52889/160 "Dn5" 0.25 1) (52929/160 "G#4" 0.25 1) 
(52969/160 "Gn4" 0.25 1) (52969/160 "Dn4" 1.0 1) (53009/160 "Bn4" 0.25 1) 
(53049/160 "En5" 0.25 1) (53089/160 "Bn4" 0.25 1) (53129/160 "Fn4" 0.25 1) 
(53129/160 "Bn3" 1.0 1) (53169/160 "An4" 0.25 1) (53209/160 "Dn5" 0.25 1) 
(53249/160 "An4" 0.25 1) (53289/160 "Dn4" 0.25 1) (53289/160 "G#3" 1.0 1) 
(53289/160 "An1" 3.0 1) (53329/160 "Fn4" 0.25 1) (53369/160 "Bn4" 0.25 1) 
(53409/160 "Fn4" 0.25 1) (53449/160 "En4" 0.25 1) (53449/160 "Bn3" 0.5 1) 
(53489/160 "G#4" 0.25 1) (53529/160 "Dn5" 0.25 1) (53529/160 "G#3" 0.5 1) 
(53529/160 "Dn4" 0.5 1) (53569/160 "G#4" 0.25 1) (53609/160 "En4" 0.25 1) 
(53609/160 "Bn3" 1.0 1) (53649/160 "Fn4" 0.25 1) (53689/160 "Bn4" 0.25 1) 
(53729/160 "Fn4" 0.25 1) (53769/160 "Cn4" 0.25 1) (53769/160 "F#3" 1.0 1) 
(53769/160 "An1" 3.0 1) (53809/160 "E-4" 0.25 1) (53849/160 "An4" 0.25 1) 
(53889/160 "E-4" 0.25 1) (53929/160 "Dn4" 0.25 1) (53929/160 "An3" 1.0 1) 
(53969/160 "F#4" 0.25 1) (54009/160 "Cn5" 0.25 1) (54049/160 "F#4" 0.25 1) 
(54089/160 "Cn4" 0.25 1) (54089/160 "F#3" 1.0 1) (54129/160 "E-4" 0.25 1) 
(54169/160 "An4" 0.25 1) (54209/160 "E-4" 0.25 1) (54249/160 "Cn4" 0.25 1) 
(54249/160 "Fn3" 1.0 1) (54249/160 "An1" 3.0 1) (54249/160 "An2" 3.0 1) 
(54289/160 "E-4" 0.25 1) (54329/160 "An4" 0.25 1) (54369/160 "E-4" 0.25 1) 
(54409/160 "Dn4" 0.25 1) (54409/160 "An3" 1.0 1) (54449/160 "Fn4" 0.25 1) 
(54489/160 "Cn5" 0.25 1) (54529/160 "Fn4" 0.25 1) (54569/160 "Cn4" 0.25 1) 
(54569/160 "Fn3" 1.0 1) (54609/160 "E-4" 0.25 1) (54649/160 "An4" 0.25 1) 
(54689/160 "E-4" 0.25 1) (54729/160 "Cn4" 0.25 1) (54729/160 "F#3" 1.0 1) 
(54729/160 "Cn4" 1.0 1) (54729/160 "An1" 3.0 1) (54729/160 "An2" 3.0 1) 
(54769/160 "E-4" 0.25 1) (54809/160 "An4" 0.25 1) (54849/160 "E-4" 0.25 1) 
(54889/160 "Dn4" 0.25 1) (54889/160 "An3" 1.0 1) (54889/160 "Dn4" 1.0 1) 
(54929/160 "F#4" 0.25 1) (54969/160 "Cn5" 0.25 1) (55009/160 "F#4" 0.25 1) 
(55049/160 "Cn4" 0.25 1) (55049/160 "F#3" 1.0 1) (55049/160 "Cn4" 1.0 1) 
(55089/160 "E-4" 0.25 1) (55129/160 "An4" 0.25 1) (55169/160 "E-4" 0.25 1) 
(55209/160 "Cn4" 0.25 1) (55209/160 "Fn3" 1.0 1) (55209/160 "An1" 3.0 1) 
(55209/160 "An2" 3.0 1) (55249/160 "E-4" 0.25 1) (55289/160 "An4" 0.25 1) 
(55329/160 "E-4" 0.25 1) (55369/160 "Dn4" 0.25 1) (55369/160 "An3" 1.0 1) 
(55409/160 "Fn4" 0.25 1) (55449/160 "Cn5" 0.25 1) (55489/160 "Fn4" 0.25 1) 
(55529/160 "Cn4" 0.25 1) (55529/160 "Fn3" 1.0 1) (55569/160 "E-4" 0.25 1) 
(55609/160 "An4" 0.25 1) (55649/160 "E-4" 0.25 1) (55689/160 "Fn3" 0.25 1) 
(55729/160 "Gn3" 0.25 1) (55769/160 "An3" 0.25 1) (55809/160 "Bn3" 0.25 1) 
(55849/160 "En3" 0.25 1) (55889/160 "Fn3" 0.25 1) (55929/160 "Gn3" 0.25 1) 
(55969/160 "An3" 0.25 1) (56009/160 "Dn3" 0.25 1) (56049/160 "En3" 0.25 1) 
(56089/160 "Fn3" 0.25 1) (56129/160 "Gn3" 0.25 1) (56169/160 "Fn3" 0.25 1) 
(56209/160 "Gn3" 0.25 1) (56249/160 "An3" 0.25 1) (56289/160 "Bn3" 0.25 1) 
(56329/160 "En3" 0.25 1) (56369/160 "Fn3" 0.25 1) (56409/160 "Gn3" 0.25 1) 
(56449/160 "An3" 0.25 1) (56489/160 "Dn3" 0.25 1) (56529/160 "En3" 0.25 1) 
(56569/160 "Fn3" 0.25 1) (56609/160 "Gn3" 0.25 1) (56809/160 "En3" 0.25 1) 
(56849/160 "Fn3" 0.25 1) (56889/160 "Gn3" 0.25 1) (56929/160 "An3" 0.25 1) 
(56969/160 "Dn3" 0.25 1) (57009/160 "En3" 0.25 1) (57049/160 "Fn3" 0.25 1) 
(57089/160 "Gn3" 0.25 1) (57129/160 "Cn3" 0.25 1) (57169/160 "Dn3" 0.25 1) 
(57209/160 "En3" 0.25 1) (57249/160 "Fn3" 0.25 1) (57289/160 "Gn2" 1/15 1) 
(57289/160 "Gn1" 0.5 1) (57289/160 "Gn2" 0.5 1) (171899/480 "An2" 1/15 1) 
(171931/480 "Bn2" 1/15 1) (57321/160 "Cn3" 1/15 1) (34399/96 "Dn3" 1/15 1) 
(172027/480 "En3" 1/15 1) (57353/160 "Fn3" 1/15 1) (172091/480 "An3" 1/15 1) 
(57369/160 "Fn1" 0.5 1) (57369/160 "Fn2" 0.5 1) (172123/480 "Bn3" 1/15 1) 
(358.65625 "Cn4" 1/15 1) (172187/480 "Dn4" 1/15 1) (172219/480 "En4" 1/15 1) 
(57417/160 "Fn4" 1/15 1) (172283/480 "Gn4" 1/15 1) (34463/96 "An4" 1/15 1) 
(57449/160 "Bn4" 1/15 1) (57449/160 "En1" 0.5 1) (57449/160 "En2" 0.5 1) 
(172379/480 "Cn5" 1/15 1) (172411/480 "Dn5" 1/15 1) (57481/160 "En5" 1/15 1) 
(34495/96 "Fn5" 1/15 1) (172507/480 "Gn5" 1/15 1) (57513/160 "An5" 1/15 1) 
(172571/480 "Bn5" 1/15 1) (57529/160 "Dn1" 0.5 1) (57529/160 "Dn2" 0.5 1) 
(172603/480 "Cn6" 1/15 1) (359.65625 "Dn6" 1/15 1) (172667/480 "En6" 1/15 1) 
(172699/480 "Fn6" 1/15 1) (57577/160 "Gn6" 1/15 1) (172763/480 "An6" 1/15 1) 
(34559/96 "Bn6" 1/15 1) (57609/160 "Cn7" 0.5 1) (57609/160 "Cn1" 0.5 1) 
(57609/160 "Cn2" 0.5 1) (57769/160 "Cn5" 0.5 1) (57769/160 "En5" 0.5 1) 
(57769/160 "Gn5" 0.5 1) (57769/160 "Cn6" 0.5 1) (57769/160 "Cn4" 0.5 1) 
(57769/160 "En4" 0.5 1) (57769/160 "Gn4" 0.5 1) (57849/160 "Cn5" 0.5 1) 
(57849/160 "En5" 0.5 1) (57849/160 "Gn5" 0.5 1) (57849/160 "Cn6" 0.5 1) 
(57849/160 "Cn4" 0.5 1) (57849/160 "En4" 0.5 1) (57849/160 "Gn4" 0.5 1) 
(57929/160 "Cn5" 0.5 1) (57929/160 "En5" 0.5 1) (57929/160 "Gn5" 0.5 1) 
(57929/160 "Cn6" 0.5 1) (57929/160 "Cn4" 0.5 1) (57929/160 "En4" 0.5 1) 
(57929/160 "Gn4" 0.5 1) (58009/160 "Gn4" 0.5 1) (58009/160 "Bn4" 0.5 1) 
(58009/160 "E-5" 0.5 1) (58009/160 "Gn5" 0.5 1) (58009/160 "Gn3" 0.5 1) 
(58009/160 "Bn3" 0.5 1) (58009/160 "E-4" 0.5 1) (58089/160 "B-4" 0.5 1) 
(58089/160 "Dn5" 0.5 1) (58089/160 "F#5" 0.5 1) (58089/160 "B-5" 0.5 1) 
(58089/160 "B-3" 0.5 1) (58089/160 "Dn4" 0.5 1) (58089/160 "F#4" 0.5 1) 
(58169/160 "B-4" 0.5 1) (58169/160 "Dn5" 0.5 1) (58169/160 "F#5" 0.5 1) 
(58169/160 "B-5" 0.5 1) (58169/160 "B-3" 0.5 1) (58169/160 "Dn4" 0.5 1) 
(58169/160 "F#4" 0.5 1) (58249/160 "B-4" 0.5 1) (58249/160 "Dn5" 0.5 1) 
(58249/160 "F#5" 0.5 1) (58249/160 "B-5" 0.5 1) (58249/160 "B-3" 0.5 1) 
(58249/160 "Dn4" 0.5 1) (58249/160 "F#4" 0.5 1) (58329/160 "B-4" 0.5 1) 
(58329/160 "Dn5" 0.5 1) (58329/160 "F#5" 0.5 1) (58329/160 "B-5" 0.5 1) 
(58329/160 "B-3" 0.5 1) (58329/160 "Dn4" 0.5 1) (58329/160 "F#4" 0.5 1) 
(58409/160 "B-4" 0.5 1) (58409/160 "Dn5" 0.5 1) (58409/160 "F#5" 0.5 1) 
(58409/160 "B-5" 0.5 1) (58409/160 "B-3" 0.5 1) (58409/160 "Dn4" 0.5 1) 
(58409/160 "F#4" 0.5 1) (58489/160 "Fn4" 0.5 1) (58489/160 "An4" 0.5 1) 
(58489/160 "D-5" 0.5 1) (58489/160 "Fn5" 0.5 1) (58489/160 "Fn3" 0.5 1) 
(58489/160 "An3" 0.5 1) (58489/160 "D-4" 0.5 1) (58569/160 "A-4" 1.0 1) 
(58569/160 "Cn5" 1.0 1) (58569/160 "En5" 1.0 1) (58569/160 "A-5" 1.0 1) 
(58569/160 "A-3" 1.0 1) (58569/160 "Cn4" 1.0 1) (58569/160 "En4" 1.0 1) 
(58729/160 "A-4" 0.5 1) (58729/160 "Cn5" 0.5 1) (58729/160 "En5" 0.5 1) 
(58729/160 "A-5" 0.5 1) (58729/160 "A-3" 0.5 1) (58729/160 "Cn4" 0.5 1) 
(58729/160 "En4" 0.5 1) (58809/160 "A-4" 0.5 1) (58809/160 "Cn5" 0.5 1) 
(58809/160 "En5" 0.5 1) (58809/160 "A-5" 0.5 1) (58809/160 "A-3" 0.5 1) 
(58809/160 "Cn4" 0.5 1) (58809/160 "En4" 0.5 1) (58889/160 "A-4" 0.5 1) 
(58889/160 "Cn5" 0.5 1) (58889/160 "En5" 0.5 1) (58889/160 "A-5" 0.5 1) 
(58889/160 "A-3" 0.5 1) (58889/160 "Cn4" 0.5 1) (58889/160 "En4" 0.5 1) 
(58969/160 "E-4" 0.5 1) (58969/160 "Gn4" 0.5 1) (58969/160 "Bn4" 0.5 1) 
(58969/160 "E-5" 0.5 1) (58969/160 "E-3" 0.5 1) (58969/160 "Gn3" 0.5 1) 
(58969/160 "Bn3" 0.5 1) (59049/160 "F#4" 1.0 1) (59049/160 "A#4" 1.0 1) 
(59049/160 "Dn5" 1.0 1) (59049/160 "F#5" 1.0 1) (59049/160 "F#3" 1.0 1) 
(59049/160 "A#3" 1.0 1) (59049/160 "Dn4" 1.0 1) (59209/160 "Fn3" 2.0 1) 
(59209/160 "Gn3" 2.0 1) (59209/160 "Gn1" 2.0 1) (59209/160 "Gn2" 2.0 1) 
(59529/160 "Gn3" 0.125 1) (59529/160 "Gn1" 3.0 1) (59529/160 "Gn2" 3.0 1) 
(59549/160 "An3" 0.125 1) (59569/160 "Bn3" 0.125 1) (59589/160 "Cn4" 0.125 1) 
(59609/160 "Dn4" 0.125 1) (59629/160 "En4" 0.125 1) (59649/160 "Fn4" 0.125 1) 
(59669/160 "Gn4" 0.125 1) (59689/160 "An4" 0.125 1) (59709/160 "Bn4" 0.125 1) 
(59729/160 "Cn5" 0.125 1) (59749/160 "Dn5" 0.125 1) (59769/160 "En5" 0.125 1) 
(59789/160 "Fn5" 0.125 1) (59809/160 "Gn5" 0.125 1) (59829/160 "An5" 0.125 1) 
(59849/160 "Bn5" 0.125 1) (59869/160 "Cn6" 0.125 1) (59889/160 "Dn6" 0.125 1) 
(59909/160 "En6" 0.125 1) (59929/160 "Fn6" 0.125 1) (59949/160 "Gn6" 0.125 1) 
(59969/160 "An6" 0.125 1) (59989/160 "Bn6" 0.125 1) (60009/160 "Cn7" 0.5 1) 
(60009/160 "Cn1" 0.5 1) (60009/160 "Cn2" 0.5 1) (60169/160 "Cn5" 0.5 1) 
(60169/160 "En5" 0.5 1) (60169/160 "Gn5" 0.5 1) (60169/160 "Cn6" 0.5 1) 
(60169/160 "Cn4" 0.5 1) (60169/160 "En4" 0.5 1) (60169/160 "Gn4" 0.5 1) 
(60249/160 "Cn5" 0.5 1) (60249/160 "En5" 0.5 1) (60249/160 "Gn5" 0.5 1) 
(60249/160 "Cn6" 0.5 1) (60249/160 "Cn4" 0.5 1) (60249/160 "En4" 0.5 1) 
(60249/160 "Gn4" 0.5 1) (60329/160 "Cn5" 0.5 1) (60329/160 "En5" 0.5 1) 
(60329/160 "Gn5" 0.5 1) (60329/160 "Cn6" 0.5 1) (60329/160 "Cn4" 0.5 1) 
(60329/160 "En4" 0.5 1) (60329/160 "Gn4" 0.5 1) (60409/160 "Gn4" 0.5 1) 
(60409/160 "Bn4" 0.5 1) (60409/160 "E-5" 0.5 1) (60409/160 "Gn5" 0.5 1) 
(60409/160 "Gn3" 0.5 1) (60409/160 "Bn3" 0.5 1) (60409/160 "E-4" 0.5 1) 
(60489/160 "B-4" 0.5 1) (60489/160 "Dn5" 0.5 1) (60489/160 "F#5" 0.5 1) 
(60489/160 "B-5" 0.5 1) (60489/160 "B-3" 0.5 1) (60489/160 "Dn4" 0.5 1) 
(60489/160 "F#4" 0.5 1) (60569/160 "B-4" 0.5 1) (60569/160 "Dn5" 0.5 1) 
(60569/160 "F#5" 0.5 1) (60569/160 "B-5" 0.5 1) (60569/160 "B-3" 0.5 1) 
(60569/160 "Dn4" 0.5 1) (60569/160 "F#4" 0.5 1) (60649/160 "B-4" 0.5 1) 
(60649/160 "Dn5" 0.5 1) (60649/160 "F#5" 0.5 1) (60649/160 "B-5" 0.5 1) 
(60649/160 "B-3" 0.5 1) (60649/160 "Dn4" 0.5 1) (60649/160 "F#4" 0.5 1) 
(60729/160 "B-4" 0.5 1) (60729/160 "Dn5" 0.5 1) (60729/160 "F#5" 0.5 1) 
(60729/160 "B-5" 0.5 1) (60729/160 "B-3" 0.5 1) (60729/160 "Dn4" 0.5 1) 
(60729/160 "F#4" 0.5 1) (60809/160 "B-4" 0.5 1) (60809/160 "Dn5" 0.5 1) 
(60809/160 "F#5" 0.5 1) (60809/160 "B-5" 0.5 1) (60809/160 "B-3" 0.5 1) 
(60809/160 "Dn4" 0.5 1) (60809/160 "F#4" 0.5 1) (60889/160 "Fn4" 0.5 1) 
(60889/160 "An4" 0.5 1) (60889/160 "D-5" 0.5 1) (60889/160 "Fn5" 0.5 1) 
(60889/160 "Fn3" 0.5 1) (60889/160 "An3" 0.5 1) (60889/160 "D-4" 0.5 1) 
(60969/160 "A-4" 1.0 1) (60969/160 "Cn5" 1.0 1) (60969/160 "En5" 1.0 1) 
(60969/160 "A-5" 1.0 1) (60969/160 "A-3" 1.0 1) (60969/160 "Cn4" 1.0 1) 
(60969/160 "En4" 1.0 1) (61129/160 "A-4" 0.5 1) (61129/160 "Cn5" 0.5 1) 
(61129/160 "En5" 0.5 1) (61129/160 "A-5" 0.5 1) (61129/160 "A-3" 0.5 1) 
(61129/160 "Cn4" 0.5 1) (61129/160 "En4" 0.5 1) (61209/160 "A-4" 0.5 1) 
(61209/160 "Cn5" 0.5 1) (61209/160 "En5" 0.5 1) (61209/160 "A-5" 0.5 1) 
(61209/160 "A-3" 0.5 1) (61209/160 "Cn4" 0.5 1) (61209/160 "En4" 0.5 1) 
(61289/160 "A-4" 0.5 1) (61289/160 "Cn5" 0.5 1) (61289/160 "En5" 0.5 1) 
(61289/160 "A-5" 0.5 1) (61289/160 "A-3" 0.5 1) (61289/160 "Cn4" 0.5 1) 
(61289/160 "En4" 0.5 1) (61369/160 "E-4" 0.5 1) (61369/160 "Gn4" 0.5 1) 
(61369/160 "Bn4" 0.5 1) (61369/160 "E-5" 0.5 1) (61369/160 "E-3" 0.5 1) 
(61369/160 "Gn3" 0.5 1) (61369/160 "Bn3" 0.5 1) (61449/160 "F#4" 1.0 1) 
(61449/160 "A#4" 1.0 1) (61449/160 "Dn5" 1.0 1) (61449/160 "F#5" 1.0 1) 
(122901/320 "F#3" 1.0 1) (122901/320 "A#3" 1.0 1) (122901/320 "Dn4" 1.0 1) 
(61609/160 "Fn3" 2.0 1) (61609/160 "Gn3" 2.0 1) (123221/320 "Gn1" 2.0 1) 
(123221/320 "Gn2" 2.0 1) (61929/160 "Gn3" 3/26 1) (123861/320 "Gn1" 0.5 1) 
(123861/320 "Gn2" 0.5 1) (805317/2080 "An3" 3/26 1) (604171/1560 "Bn3" 3/26 1) 
(604351/1560 "Cn4" 3/26 1) (2418137/6240 "Dn4" 3/26 1) (124021/320 "Fn1" 0.5 1) 
(124021/320 "Fn2" 0.5 1) (2418857/6240 "En4" 3/26 1) (80653/208 "F#4" 3/26 1) 
(80677/208 "Gn4" 3/26 1) (2421043/6240 "A#4" 3/26 1) (124181/320 "Fn1" 2.0 1) 
(124181/320 "Fn2" 2.0 1) (2421763/6240 "Bn4" 3/26 1) (75703/195 "Cn5" 3/26 1) 
(151451/390 "Dn5" 3/26 1) (807983/2080 "En5" 3/26 1) (62171/160 "F#5" 3/26 1) 
(1212701/3120 "Gn5" 3/26 1) (1213061/3120 "An5" 3/26 1) (485371/1248 "Bn5" 3/26 1) 
(485515/1248 "Cn6" 3/26 1) (202359/520 "Dn6" 3/26 1) (202419/520 "En6" 3/26 1) 
(2429761/6240 "F#6" 3/26 1) (2430481/6240 "Gn6" 3/26 1) (1215607/3120 "An6" 3/26 1) 
(1215967/3120 "Bn6" 3/26 1) (810889/2080 "Cn7" 3/26 1) (811129/2080 "Dn7" 3/26 1) 
(31209/80 "En7" 0.5 1) (31209/80 "Cn1" 0.5 1) (31209/80 "Cn2" 0.5 1) 
(31289/80 "An4" 0.5 1) (31289/80 "Cn5" 0.5 1) (31289/80 "En5" 0.5 1) 
(31309/80 "An5" 0.25 1) (31329/80 "Cn6" 0.25 1) (31329/80 "En6" 0.25 1) 
(31329/80 "An4" 0.5 1) (31329/80 "Cn5" 0.5 1) (31329/80 "En5" 0.5 1) 
(31349/80 "An5" 0.25 1) (31369/80 "An4" 0.5 1) (31369/80 "Cn5" 0.5 1) 
(31369/80 "En5" 0.5 1) (31389/80 "An5" 0.25 1) (31389/80 "Cn6" 0.25 1) 
(31389/80 "En6" 0.25 1) (31409/80 "En4" 0.5 1) (31409/80 "G#4" 0.5 1) 
(31409/80 "Bn4" 0.5 1) (31429/80 "En5" 0.25 1) (31429/80 "G#5" 0.25 1) 
(31429/80 "Bn5" 0.25 1) (31449/80 "Gn4" 0.5 1) (31449/80 "B-4" 0.5 1) 
(31449/80 "Dn5" 0.5 1) (31469/80 "Gn5" 0.25 1) (31489/80 "B-5" 0.25 1) 
(31489/80 "Dn6" 0.25 1) (31489/80 "Gn4" 0.5 1) (31489/80 "B-4" 0.5 1) 
(31489/80 "Dn5" 0.5 1) (31509/80 "Gn5" 0.25 1) (31529/80 "Gn4" 0.5 1) 
(31529/80 "B-4" 0.5 1) (31529/80 "Dn5" 0.5 1) (31549/80 "Gn5" 0.25 1) 
(31549/80 "B-5" 0.25 1) (31549/80 "Dn6" 0.25 1) (31569/80 "Gn4" 0.5 1) 
(31569/80 "B-4" 0.5 1) (31569/80 "Dn5" 0.5 1) (31589/80 "Gn5" 0.25 1) 
(31589/80 "B-5" 0.25 1) (31589/80 "Dn6" 0.25 1) (31609/80 "Gn4" 0.5 1) 
(31609/80 "B-4" 0.5 1) (31609/80 "Dn5" 0.5 1) (31629/80 "Gn5" 0.25 1) 
(31629/80 "B-5" 0.25 1) (31629/80 "Dn6" 0.25 1) (31649/80 "G#4" 0.5 1) 
(31649/80 "Bn4" 0.5 1) (31649/80 "D#5" 0.5 1) (31669/80 "G#5" 0.25 1) 
(31669/80 "Bn5" 0.25 1) (31669/80 "D#6" 0.25 1) (31689/80 "An4" 1.0 1) 
(31689/80 "Cn5" 1.0 1) (31689/80 "En5" 1.0 1) (31709/80 "An5" 0.25 1) 
(31729/80 "Cn6" 0.25 1) (31729/80 "En6" 0.25 1) (31749/80 "An5" 0.25 1) 
(31769/80 "An4" 0.5 1) (31769/80 "Cn5" 0.5 1) (31769/80 "En5" 0.5 1) 
(31789/80 "An5" 0.25 1) (31789/80 "Cn6" 0.25 1) (31789/80 "En6" 0.25 1) 
(31809/80 "An4" 0.5 1) (31809/80 "Cn5" 0.5 1) (31809/80 "En5" 0.5 1) 
(31829/80 "An5" 0.25 1) (31829/80 "Cn6" 0.25 1) (31829/80 "En6" 0.25 1) 
(31849/80 "An4" 0.5 1) (31849/80 "Cn5" 0.5 1) (31849/80 "En5" 0.5 1) 
(31869/80 "An5" 0.25 1) (31869/80 "Cn6" 0.25 1) (31869/80 "En6" 0.25 1) 
(31889/80 "En4" 0.5 1) (31889/80 "G#4" 0.5 1) (31889/80 "Bn4" 0.5 1) 
(31909/80 "En5" 0.25 1) (31909/80 "G#5" 0.25 1) (31909/80 "Bn5" 0.25 1) 
(31929/80 "Gn4" 0.5 1) (31929/80 "B-4" 0.5 1) (31929/80 "Dn5" 0.5 1) 
(31949/80 "Gn5" 0.25 1) (31969/80 "B-5" 0.25 1) (31969/80 "Dn6" 0.25 1) 
(31969/80 "Gn4" 0.5 1) (31969/80 "B-4" 0.5 1) (31969/80 "Dn5" 0.5 1) 
(31989/80 "Gn5" 0.25 1) (32009/80 "F#4" 0.5 1) (32009/80 "An4" 0.5 1) 
(32009/80 "C#5" 0.5 1) (32029/80 "F#5" 0.25 1) (32049/80 "An5" 0.25 1) 
(32049/80 "C#6" 0.25 1) (32049/80 "F#4" 0.5 1) (32049/80 "An4" 0.5 1) 
(32049/80 "C#5" 0.5 1) (32069/80 "F#5" 0.25 1) (32089/80 "Fn4" 0.5 1) 
(32089/80 "An4" 0.5 1) (32089/80 "C#5" 0.5 1) (32109/80 "Fn5" 0.25 1) 
(32129/80 "An5" 0.25 1) (32129/80 "C#6" 0.25 1) (32129/80 "Fn4" 0.5 1) 
(32129/80 "An4" 0.5 1) (32129/80 "C#5" 0.5 1) (32149/80 "Fn5" 0.25 1) 
(32169/80 "En4" 1.0 1) (32169/80 "A-4" 1.0 1) (32169/80 "Cn5" 1.0 1) 
(32189/80 "En5" 0.25 1) (32209/80 "A-5" 0.25 1) (32209/80 "Cn6" 0.25 1) 
(32229/80 "En5" 0.25 1) (32249/80 "En4" 0.5 1) (32249/80 "A-4" 0.5 1) 
(32249/80 "Cn5" 0.5 1) (32269/80 "En5" 0.25 1) (32269/80 "A-5" 0.25 1) 
(32269/80 "Cn6" 0.25 1) (32289/80 "En4" 0.5 1) (32289/80 "A-4" 0.5 1) 
(32289/80 "Cn5" 0.5 1) (32309/80 "En5" 0.25 1) (32309/80 "A-5" 0.25 1) 
(32309/80 "Cn6" 0.25 1) (32329/80 "Cn4" 0.5 1) (32329/80 "En4" 0.5 1) 
(32329/80 "A-4" 0.5 1) (32349/80 "Cn5" 0.25 1) (32349/80 "En5" 0.25 1) 
(32349/80 "A-5" 0.25 1) (32369/80 "Cn4" 0.5 1) (32369/80 "En4" 0.5 1) 
(32369/80 "A-4" 0.5 1) (32389/80 "Cn5" 0.25 1) (32389/80 "En5" 0.25 1) 
(32389/80 "A-5" 0.25 1) (32409/80 "Gn3" 0.5 1) (32409/80 "B-3" 0.5 1) 
(32409/80 "Dn4" 0.5 1) (32429/80 "Gn4" 0.25 1) (32449/80 "B-4" 0.25 1) 
(32449/80 "Dn5" 0.25 1) (32449/80 "Gn3" 0.5 1) (32449/80 "B-3" 0.5 1) 
(32449/80 "Dn4" 0.5 1) (32469/80 "Gn4" 0.25 1) (32489/80 "F#3" 0.5 1) 
(32489/80 "An3" 0.5 1) (32489/80 "C#4" 0.5 1) (32509/80 "F#4" 0.25 1) 
(32529/80 "An4" 0.25 1) (32529/80 "C#5" 0.25 1) (32529/80 "F#3" 0.5 1) 
(32529/80 "An3" 0.5 1) (32529/80 "C#4" 0.5 1) (32549/80 "F#4" 0.25 1) 
(32569/80 "Fn3" 0.5 1) (32569/80 "An3" 0.5 1) (32569/80 "C#4" 0.5 1) 
(32589/80 "Fn4" 0.25 1) (32609/80 "An4" 0.25 1) (32609/80 "C#5" 0.25 1) 
(32609/80 "Fn3" 0.5 1) (32609/80 "An3" 0.5 1) (32609/80 "C#4" 0.5 1) 
(32629/80 "Fn4" 0.25 1) (32649/80 "En3" 1.0 1) (32649/80 "A-3" 1.0 1) 
(32649/80 "Cn4" 1.0 1) (32669/80 "En4" 0.25 1) (32689/80 "A-4" 0.25 1) 
(32689/80 "Cn5" 0.25 1) (32709/80 "En4" 0.25 1) (32729/80 "En3" 0.5 1) 
(32729/80 "A-3" 0.5 1) (32729/80 "Cn4" 0.5 1) (32749/80 "En4" 0.25 1) 
(32749/80 "A-4" 0.25 1) (32749/80 "Cn5" 0.25 1) (32769/80 "En3" 0.5 1) 
(32769/80 "A-3" 0.5 1) (32769/80 "Cn4" 0.5 1) (32789/80 "En4" 0.25 1) 
(32789/80 "A-4" 0.25 1) (32789/80 "Cn5" 0.25 1) (32809/80 "Cn3" 0.5 1) 
(32809/80 "En3" 0.5 1) (32809/80 "A-3" 0.5 1) (32829/80 "Cn4" 0.25 1) 
(32829/80 "En4" 0.25 1) (32829/80 "A-4" 0.25 1) (32849/80 "Cn3" 0.5 1) 
(32849/80 "En3" 0.5 1) (32849/80 "A-3" 0.5 1) (32869/80 "Cn4" 0.25 1) 
(32869/80 "En4" 0.25 1) (32869/80 "A-4" 0.25 1) (32889/80 "A-3" 0.25 1) 
(32889/80 "A-1" 3.0 1) (32889/80 "A-2" 3.0 1) (32909/80 "B-3" 0.25 1) 
(32929/80 "A-3" 0.25 1) (32949/80 "B-3" 0.25 1) (32969/80 "A-3" 0.25 1) 
(32969/80 "Cn3" 0.5 1) (32969/80 "Cn4" 0.5 1) (32989/80 "B-3" 0.25 1) 
(33009/80 "A-3" 0.25 1) (33009/80 "Cn3" 0.5 1) (33009/80 "Cn4" 0.5 1) 
(33029/80 "B-3" 0.25 1) (33049/80 "A-3" 0.25 1) (33049/80 "Cn3" 0.5 1) 
(33049/80 "Cn4" 0.5 1) (33069/80 "B-3" 0.25 1) (33089/80 "A-3" 0.25 1) 
(33089/80 "Cn3" 0.5 1) (33089/80 "Cn4" 0.5 1) (33109/80 "B-3" 0.25 1) 
(33129/80 "A-4" 3.0 1) (33129/80 "A-3" 0.25 1) (33129/80 "Dn3" 0.5 1) 
(33129/80 "Dn4" 0.5 1) (33149/80 "B-3" 0.25 1) (33169/80 "A-3" 0.25 1) 
(33169/80 "Dn3" 0.5 1) (33169/80 "Dn4" 0.5 1) (33189/80 "B-3" 0.25 1) 
(33209/80 "A-3" 0.25 1) (33209/80 "Dn3" 1.0 1) (33209/80 "Dn4" 1.0 1) 
(33229/80 "B-3" 0.25 1) (33249/80 "A-3" 0.25 1) (33269/80 "B-3" 0.25 1) 
(33289/80 "A-3" 0.25 1) (33289/80 "Dn3" 1.0 1) (33289/80 "Dn4" 1.0 1) 
(33309/80 "B-3" 0.25 1) (33329/80 "A-3" 0.25 1) (33349/80 "B-3" 0.25 1) 
(33369/80 "A-3" 0.25 1) (33369/80 "G-1" 3.0 1) (33369/80 "G-2" 3.0 1) 
(33389/80 "B-3" 0.25 1) (33409/80 "A-3" 0.25 1) (33429/80 "B-3" 0.25 1) 
(33449/80 "A-3" 0.25 1) (33449/80 "Cn3" 0.5 1) (33449/80 "Cn4" 0.5 1) 
(33469/80 "B-3" 0.25 1) (33489/80 "A-3" 0.25 1) (33489/80 "Cn3" 0.5 1) 
(33489/80 "Cn4" 0.5 1) (33509/80 "B-3" 0.25 1) (33529/80 "A-3" 0.25 1) 
(33529/80 "Cn3" 0.5 1) (33529/80 "Cn4" 0.5 1) (33549/80 "B-3" 0.25 1) 
(33569/80 "A-3" 0.25 1) (33569/80 "Cn3" 0.5 1) (33569/80 "Cn4" 0.5 1) 
(33589/80 "B-3" 0.25 1) (33609/80 "B-4" 1.0 1) (33609/80 "A-3" 0.25 1) 
(33609/80 "Dn3" 0.5 1) (33609/80 "Dn4" 0.5 1) (33629/80 "B-3" 0.25 1) 
(33649/80 "A-3" 0.25 1) (33649/80 "Dn3" 0.5 1) (33649/80 "Dn4" 0.5 1) 
(33669/80 "B-3" 0.25 1) (33689/80 "A-4" 2.0 1) (33689/80 "A-3" 0.25 1) 
(33689/80 "Dn3" 1.0 1) (33689/80 "Dn4" 1.0 1) (33709/80 "B-3" 0.25 1) 
(33729/80 "A-3" 0.25 1) (33749/80 "B-3" 0.25 1) (33769/80 "A-3" 0.25 1) 
(33769/80 "Dn3" 1.0 1) (33769/80 "Dn4" 1.0 1) (33789/80 "B-3" 0.25 1) 
(33809/80 "A-3" 0.25 1) (33829/80 "B-3" 0.25 1) (33849/80 "A-3" 0.25 1) 
(33849/80 "Fn1" 3.0 1) (33849/80 "Fn2" 3.0 1) (33869/80 "B-3" 0.25 1) 
(33889/80 "A-3" 0.25 1) (33909/80 "B-3" 0.25 1) (33929/80 "A-3" 0.25 1) 
(33929/80 "Cn3" 0.5 1) (33929/80 "Cn4" 0.5 1) (33949/80 "B-3" 0.25 1) 
(33969/80 "A-3" 0.25 1) (33969/80 "Cn3" 0.5 1) (33969/80 "Cn4" 0.5 1) 
(33989/80 "B-3" 0.25 1) (34009/80 "A-3" 0.25 1) (34009/80 "Cn3" 0.5 1) 
(34009/80 "Cn4" 0.5 1) (34029/80 "B-3" 0.25 1) (34049/80 "A-3" 0.25 1) 
(34049/80 "Cn3" 0.5 1) (34049/80 "Cn4" 0.5 1) (34069/80 "B-3" 0.25 1) 
(34089/80 "B-4" 1.0 1) (34089/80 "A-3" 0.25 1) (34089/80 "Dn3" 0.5 1) 
(34089/80 "Dn4" 0.5 1) (34109/80 "B-3" 0.25 1) (34129/80 "A-3" 0.25 1) 
(34129/80 "Dn3" 0.5 1) (34129/80 "Dn4" 0.5 1) (34149/80 "B-3" 0.25 1) 
(34169/80 "A-4" 2.0 1) (34169/80 "A-3" 0.25 1) (34169/80 "Dn3" 1.0 1) 
(34169/80 "Dn4" 1.0 1) (34189/80 "B-3" 0.25 1) (34209/80 "A-3" 0.25 1) 
(34229/80 "B-3" 0.25 1) (34249/80 "A-3" 0.25 1) (34249/80 "Dn3" 1.0 1) 
(34249/80 "Dn4" 1.0 1) (34269/80 "B-3" 0.25 1) (34289/80 "A-3" 0.25 1) 
(34309/80 "B-3" 0.25 1) (34329/80 "A-5" 2.0 1) (34329/80 "A-4" 0.25 1) 
(34329/80 "Cn4" 1.0 1) (34349/80 "B-4" 0.25 1) (34369/80 "A-4" 0.25 1) 
(34389/80 "B-4" 0.25 1) (34409/80 "A-4" 0.25 1) (34409/80 "Dn4" 1.0 1) 
(34429/80 "B-4" 0.25 1) (34449/80 "A-4" 0.25 1) (34469/80 "B-4" 0.25 1) 
(34489/80 "A-6" 1.0 1) (34489/80 "A-5" 0.25 1) (34489/80 "Cn5" 1.0 1) 
(34509/80 "B-5" 0.25 1) (34529/80 "A-5" 0.25 1) (34549/80 "B-5" 0.25 1) 
(34569/80 "A-6" 1.0 1) (34569/80 "A-5" 0.25 1) (34569/80 "Dn5" 1.0 1) 
(34589/80 "B-5" 0.25 1) (34609/80 "A-5" 0.25 1) (34629/80 "B-5" 0.25 1) 
(34649/80 "A-7" 2.0 1) (34649/80 "A-6" 0.25 1) (34649/80 "Cn6" 1.0 1) 
(34669/80 "B-6" 0.25 1) (34689/80 "A-6" 0.25 1) (34709/80 "B-6" 0.25 1) 
(34729/80 "A-6" 0.25 1) (34729/80 "Dn6" 1.0 1) (34749/80 "B-6" 0.25 1) 
(34769/80 "A-6" 0.25 1) (34789/80 "B-6" 0.25 1) (34809/80 "Cn7" 0.25 1) 
(34809/80 "En7" 0.25 1) (34809/80 "En1" 1.0 1) (34809/80 "En2" 1.0 1) 
(34829/80 "An6" 0.25 1) (34849/80 "En6" 0.25 1) (34869/80 "Cn7" 0.25 1) 
(34869/80 "En7" 0.25 1) (34889/80 "Bn6" 0.25 1) (34889/80 "Dn7" 0.25 1) 
(34889/80 "Fn1" 1.0 1) (34889/80 "Fn2" 1.0 1) (34909/80 "Dn6" 0.25 1) 
(34909/80 "Gn6" 0.25 1) (34929/80 "Bn6" 0.25 1) (34929/80 "Dn7" 0.25 1) 
(34949/80 "Dn6" 0.25 1) (34949/80 "Gn6" 0.25 1) (34969/80 "An6" 0.25 1) 
(34969/80 "Cn7" 0.25 1) (34969/80 "Gn1" 1.0 1) (34969/80 "Gn2" 1.0 1) 
(34989/80 "Fn6" 0.25 1) (35009/80 "Cn6" 0.25 1) (35029/80 "An6" 0.25 1) 
(35029/80 "Cn7" 0.25 1) (35049/80 "Gn6" 0.25 1) (35049/80 "Bn6" 0.25 1) 
(35049/80 "An1" 1.0 1) (35049/80 "An2" 1.0 1) (35069/80 "Bn5" 0.25 1) 
(35069/80 "En6" 0.25 1) (35089/80 "Gn6" 0.25 1) (35089/80 "Bn6" 0.25 1) 
(35109/80 "Bn5" 0.25 1) (35109/80 "En6" 0.25 1) (35129/80 "Fn6" 0.25 1) 
(35129/80 "An6" 0.25 1) (35129/80 "Bn1" 1.0 1) (35129/80 "Bn2" 1.0 1) 
(35149/80 "Dn6" 0.25 1) (35169/80 "An5" 0.25 1) (35189/80 "Fn6" 0.25 1) 
(35189/80 "An6" 0.25 1) (35209/80 "En6" 0.25 1) (35209/80 "Gn6" 0.25 1) 
(35209/80 "Cn2" 1.0 1) (35209/80 "Cn3" 1.0 1) (35229/80 "Gn5" 0.25 1) 
(35229/80 "Cn6" 0.25 1) (35249/80 "En6" 0.25 1) (35249/80 "Gn6" 0.25 1) 
(35269/80 "Gn5" 0.25 1) (35269/80 "Cn6" 0.25 1) (35289/80 "Dn6" 0.25 1) 
(35289/80 "Fn6" 0.25 1) (35289/80 "Dn2" 1.0 1) (35289/80 "Dn3" 1.0 1) 
(35309/80 "Bn5" 0.25 1) (35329/80 "Fn5" 0.25 1) (35349/80 "Dn6" 0.25 1) 
(35349/80 "Fn6" 0.25 1) (35369/80 "Cn6" 0.25 1) (35369/80 "En6" 0.25 1) 
(35369/80 "En2" 1.0 1) (35369/80 "En3" 1.0 1) (35389/80 "En5" 0.25 1) 
(35389/80 "An5" 0.25 1) (35409/80 "Cn6" 0.25 1) (35409/80 "En6" 0.25 1) 
(35429/80 "En5" 0.25 1) (35429/80 "An5" 0.25 1) (35449/80 "Bn5" 0.25 1) 
(35449/80 "Dn6" 0.25 1) (35449/80 "Fn2" 1.0 1) (35449/80 "Fn3" 1.0 1) 
(35469/80 "Gn5" 0.25 1) (35489/80 "Dn5" 0.25 1) (35509/80 "Bn5" 0.25 1) 
(35509/80 "Dn6" 0.25 1) (35529/80 "An5" 0.25 1) (35529/80 "Cn6" 0.25 1) 
(35529/80 "Gn2" 1.0 1) (35529/80 "Gn3" 1.0 1) (35549/80 "Cn5" 0.25 1) 
(35549/80 "Fn5" 0.25 1) (35569/80 "An5" 0.25 1) (35569/80 "Cn6" 0.25 1) 
(35589/80 "Cn5" 0.25 1) (35589/80 "Fn5" 0.25 1) (35609/80 "Gn5" 0.25 1) 
(35609/80 "Bn5" 0.25 1) (35609/80 "An2" 1.0 1) (35609/80 "An3" 1.0 1) 
(35629/80 "En5" 0.25 1) (35649/80 "Bn4" 0.25 1) (35669/80 "Gn5" 0.25 1) 
(35669/80 "Bn5" 0.25 1) (35689/80 "Fn5" 0.25 1) (35689/80 "An5" 0.25 1) 
(35689/80 "Bn2" 1.0 1) (35689/80 "Bn3" 1.0 1) (35709/80 "An4" 0.25 1) 
(35709/80 "Dn5" 0.25 1) (35729/80 "Fn5" 0.25 1) (35729/80 "An5" 0.25 1) 
(35749/80 "An4" 0.25 1) (35749/80 "Dn5" 0.25 1) (35769/80 "En5" 0.25 1) 
(35769/80 "Gn5" 0.25 1) (35769/80 "Cn3" 1.0 1) (35769/80 "Cn4" 1.0 1) 
(35789/80 "Cn5" 0.25 1) (35809/80 "Gn4" 0.25 1) (35829/80 "En5" 0.25 1) 
(35829/80 "Gn5" 0.25 1) (35849/80 "Dn5" 0.25 1) (35849/80 "Fn5" 0.25 1) 
(35849/80 "Dn3" 1.0 1) (35869/80 "Fn4" 0.25 1) (35869/80 "Bn4" 0.25 1) 
(35889/80 "Dn5" 0.25 1) (35889/80 "Fn5" 0.25 1) (35909/80 "Fn4" 0.25 1) 
(35909/80 "Bn4" 0.25 1) (35929/80 "Cn5" 0.25 1) (35929/80 "En5" 0.25 1) 
(35929/80 "En3" 1.0 1) (35949/80 "An4" 0.25 1) (35969/80 "En4" 0.25 1) 
(35989/80 "En5" 0.25 1) (36009/80 "Bn4" 0.25 1) (36009/80 "Dn5" 0.25 1) 
(36009/80 "Fn3" 1.0 1) (36029/80 "Dn4" 0.25 1) (36029/80 "Gn4" 0.25 1) 
(36049/80 "Bn4" 0.25 1) (36049/80 "Dn5" 0.25 1) (36069/80 "Dn4" 0.25 1) 
(36069/80 "Gn4" 0.25 1) (36089/80 "An4" 0.25 1) (36089/80 "Cn5" 0.25 1) 
(36089/80 "Gn3" 1.0 1) (36109/80 "Fn4" 0.25 1) (36129/80 "Cn4" 0.25 1) 
(36149/80 "An4" 0.25 1) (36149/80 "Cn5" 0.25 1) (36169/80 "Gn4" 0.25 1) 
(36169/80 "Bn4" 0.25 1) (36169/80 "An3" 1.0 1) (36189/80 "Bn3" 0.25 1) 
(36189/80 "En4" 0.25 1) (36209/80 "Gn4" 0.25 1) (36209/80 "Bn4" 0.25 1) 
(36229/80 "Bn3" 0.25 1) (36229/80 "En4" 0.25 1) (36249/80 "An3" 3.0 1) 
(36249/80 "Bn3" 3.0 1) (36249/80 "Dn4" 3.0 1) (36249/80 "Fn4" 3.0 1) 
(36249/80 "An4" 3.0 1) (36249/80 "Dn2" 3.0 1) (36249/80 "An2" 3.0 1) 
(36249/80 "Fn3" 3.0 1) (36489/80 "An4" 0.25 1) (36489/80 "Dn2" 4.0 1) 
(36489/80 "An2" 4.0 1) (36489/80 "Fn3" 4.0 1) (36509/80 "En5" 0.25 1) 
(36529/80 "Dn5" 0.25 1) (36549/80 "Cn5" 0.25 1) (36569/80 "Bn4" 0.125 1) 
(36579/80 "Cn5" 0.125 1) (36589/80 "Dn5" 0.125 1) (36599/80 "Cn5" 0.125 1) 
(36609/80 "Bn4" 0.125 1) (36619/80 "An4" 0.125 1) (36629/80 "Gn4" 0.125 1) 
(36639/80 "Fn4" 0.125 1) (36649/80 "En4" 0.5 1) (36689/80 "Fn4" 0.5 1) 
(36729/80 "Gn4" 0.5 1) (36769/80 "An4" 0.5 1) (36809/80 "An3" 3.0 1) 
(36809/80 "Cn4" 3.0 1) (36809/80 "Fn4" 3.0 1) (36809/80 "An4" 3.0 1) 
(36809/80 "Fn2" 3.0 1) (36809/80 "Cn3" 3.0 1) (36809/80 "Fn3" 3.0 1) 
(37049/80 "An4" 0.25 1) (37049/80 "Fn2" 2.0 1) (37049/80 "Cn3" 2.0 1) 
(37049/80 "Fn3" 2.0 1) (37069/80 "En5" 0.25 1) (37089/80 "Dn5" 0.25 1) 
(37109/80 "Cn5" 0.25 1) (37129/80 "Bn4" 0.125 1) (37139/80 "Cn5" 0.125 1) 
(37149/80 "Dn5" 0.125 1) (37159/80 "Cn5" 0.125 1) (37169/80 "Bn4" 0.125 1) 
(37179/80 "An4" 0.125 1) (37189/80 "Gn4" 0.125 1) (37199/80 "Fn4" 0.125 1) 
(37209/80 "En4" 0.5 1) (37249/80 "Fn4" 0.5 1) (37289/80 "Gn4" 0.5 1) 
(37329/80 "An4" 0.5 1) (37329/80 "Bn4" 0.5 1) (37369/80 "Dn4" 0.5 1) 
(37409/80 "En4" 0.5 1) (37449/80 "Fn4" 0.5 1) (37489/80 "Gn4" 0.5 1) 
(37489/80 "An4" 0.5 1) (37529/80 "Cn4" 1.0 1) (37609/80 "Dn4" 1.0 1) 
(37689/80 "En4" 1.0 1) (37769/80 "Fn4" 1.0 1) (37769/80 "Gn4" 0.5 1) 
(37849/80 "Bn3" 3.0 1) (38089/80 "Bn3" 0.125 1) (38099/80 "Cn4" 0.125 1) 
(38109/80 "Dn4" 0.125 1) (38119/80 "En4" 0.125 1) (38129/80 "Fn4" 0.125 1) 
(38139/80 "Gn4" 0.125 1) (38149/80 "An4" 0.125 1) (38159/80 "Bn4" 0.125 1) 
(38169/80 "Cn5" 0.125 1) (38179/80 "Dn5" 0.125 1) (38189/80 "En5" 0.125 1) 
(38199/80 "Fn5" 0.125 1) (38209/80 "Gn5" 0.125 1) (38219/80 "An5" 0.125 1) 
(38229/80 "Bn5" 0.125 1) (38239/80 "An5" 0.125 1) (38249/80 "Gn5" 0.125 1) 
(38259/80 "Fn5" 0.125 1) (38269/80 "En5" 0.125 1) (38279/80 "Dn5" 0.125 1) 
(38289/80 "Cn5" 0.125 1) (38299/80 "Bn4" 0.125 1) (38309/80 "An4" 0.125 1) 
(38319/80 "Gn4" 0.125 1) (38329/80 "Fn4" 0.125 1) (38339/80 "En4" 0.125 1) 
(38349/80 "Dn4" 0.125 1) (38359/80 "Cn4" 0.125 1) (38369/80 "Bn3" 3.0 1) 
(38609/80 "Bn3" 0.125 1) (38619/80 "C#4" 0.125 1) (38629/80 "D#4" 0.125 1) 
(38639/80 "Fn4" 0.125 1) (38649/80 "Gn4" 0.125 1) (38659/80 "An4" 0.125 1) 
(38669/80 "Bn4" 0.125 1) (38679/80 "C#5" 0.125 1) (38689/80 "D#5" 0.125 1) 
(38699/80 "Fn5" 0.125 1) (38709/80 "Gn5" 0.125 1) (38719/80 "An5" 0.125 1) 
(38729/80 "Bn5" 0.125 1) (38739/80 "C#6" 0.125 1) (38749/80 "D#6" 0.125 1) 
(38759/80 "C#6" 0.125 1) (38769/80 "Bn5" 0.125 1) (38779/80 "An5" 0.125 1) 
(38789/80 "Gn5" 0.125 1) (38799/80 "Fn5" 0.125 1) (38809/80 "D#5" 0.125 1) 
(38819/80 "C#5" 0.125 1) (38829/80 "Bn4" 0.125 1) (38839/80 "An4" 0.125 1) 
(38849/80 "Gn4" 0.125 1) (38859/80 "Fn4" 0.125 1) (38869/80 "D#4" 0.125 1) 
(38879/80 "C#4" 0.125 1) (38889/80 "Bn3" 3.0 1) (39129/80 "Bn3" 0.125 1) 
(39139/80 "Cn4" 0.125 1) (39149/80 "Dn4" 0.125 1) (39159/80 "En4" 0.125 1) 
(39169/80 "Fn4" 0.125 1) (39179/80 "Gn4" 0.125 1) (39189/80 "An4" 0.125 1) 
(39199/80 "Bn4" 0.125 1) (39209/80 "Cn5" 0.125 1) (39219/80 "Dn5" 0.125 1) 
(39229/80 "En5" 0.125 1) (39239/80 "Fn5" 0.125 1) (39249/80 "Gn5" 0.125 1) 
(39259/80 "An5" 0.125 1) (39269/80 "Bn5" 0.125 1) (39279/80 "An5" 0.125 1) 
(39289/80 "Gn5" 0.125 1) (39299/80 "Fn5" 0.125 1) (39309/80 "En5" 0.125 1) 
(39319/80 "Dn5" 0.125 1) (39329/80 "Cn5" 0.125 1) (39339/80 "Bn4" 0.125 1) 
(39349/80 "An4" 0.125 1) (39359/80 "Gn4" 0.125 1) (39369/80 "Fn4" 0.125 1) 
(39379/80 "En4" 0.125 1) (39389/80 "Dn4" 0.125 1) (39399/80 "Cn4" 0.125 1) 
(39409/80 "Bn3" 3.0 1) (39649/80 "Bn3" 0.125 1) (39659/80 "C#4" 0.125 1) 
(39669/80 "D#4" 0.125 1) (39679/80 "Fn4" 0.125 1) (39689/80 "Gn4" 0.125 1) 
(39699/80 "An4" 0.125 1) (39709/80 "Bn4" 0.125 1) (39719/80 "C#5" 0.125 1) 
(39729/80 "D#5" 0.125 1) (39739/80 "Fn5" 0.125 1) (39749/80 "Gn5" 0.125 1) 
(39759/80 "An5" 0.125 1) (39769/80 "Bn5" 0.125 1) (39779/80 "C#6" 0.125 1) 
(39789/80 "D#6" 0.125 1) (39799/80 "C#6" 0.125 1) (39809/80 "Bn5" 0.125 1) 
(39819/80 "An5" 0.125 1) (39829/80 "Gn5" 0.125 1) (39839/80 "Fn5" 0.125 1) 
(39849/80 "D#5" 0.125 1) (39859/80 "C#5" 0.125 1) (39869/80 "Bn4" 0.125 1) 
(39879/80 "An4" 0.125 1) (39889/80 "Gn4" 0.125 1) (39899/80 "Fn4" 0.125 1) 
(39909/80 "D#4" 0.125 1) (39919/80 "C#4" 0.125 1) (39929/80 "Bn3" 3.0 1) 
(40169/80 "Bn3" 0.125 1) (40179/80 "C#4" 0.125 1) (40189/80 "D#4" 0.125 1) 
(40199/80 "Fn4" 0.125 1) (40209/80 "Gn4" 0.125 1) (40219/80 "An4" 0.125 1) 
(40229/80 "Bn4" 0.125 1) (40239/80 "C#5" 0.125 1) (40249/80 "D#5" 0.125 1) 
(40259/80 "Fn5" 0.125 1) (40269/80 "Gn5" 0.125 1) (40279/80 "An5" 0.125 1) 
(40289/80 "Bn5" 0.125 1) (40299/80 "C#6" 0.125 1) (40309/80 "D#6" 0.125 1) 
(40319/80 "C#6" 0.125 1) (40329/80 "Bn5" 0.125 1) (40339/80 "An5" 0.125 1) 
(40349/80 "Gn5" 0.125 1) (40359/80 "Fn5" 0.125 1) (40369/80 "D#5" 0.125 1) 
(40379/80 "C#5" 0.125 1) (40389/80 "Bn4" 0.125 1) (40399/80 "An4" 0.125 1) 
(40409/80 "Gn4" 0.125 1) (40419/80 "Fn4" 0.125 1) (40429/80 "D#4" 0.125 1) 
(40439/80 "C#4" 0.125 1) (40449/80 "Bn3" 0.125 1) (40459/80 "C#4" 0.125 1) 
(40469/80 "D#4" 0.125 1) (40479/80 "Fn4" 0.125 1) (40489/80 "Gn4" 0.125 1) 
(40499/80 "An4" 0.125 1) (40509/80 "Bn4" 0.125 1) (40519/80 "C#5" 0.125 1) 
(40529/80 "D#5" 0.125 1) (40539/80 "Fn5" 0.125 1) (40549/80 "Gn5" 0.125 1) 
(40559/80 "An5" 0.125 1) (40569/80 "Bn5" 0.125 1) (40579/80 "C#6" 0.125 1) 
(40589/80 "D#6" 0.125 1) (40599/80 "Fn6" 0.5 1) (40639/80 "Gn6" 0.5 1) 
(40679/80 "An6" 0.5 1) (40719/80 "Bn6" 0.5 1) (40759/80 "C#7" 0.5 1) 
(40799/80 "D#7" 0.5 1) (40839/80 "En7" 3.0 1) (41079/80 "Fn1" 0.25 1) 
(41099/80 "Fn2" 0.25 1) (41119/80 "An4" 3.0 1) (41119/80 "Cn5" 3.0 1) 
(41119/80 "En5" 3.0 1) (41119/80 "An5" 3.0 1) (41119/80 "An3" 3.0 1) 
(41119/80 "Cn4" 3.0 1) (41119/80 "En4" 3.0 1) (41359/80 "A-1" 0.25 1) 
(41379/80 "A-2" 0.25 1) (41399/80 "En4" 3.0 1) (41399/80 "A-4" 3.0 1) 
(41399/80 "Cn5" 3.0 1) (41399/80 "En5" 3.0 1) (41399/80 "G-3" 3.0 1) 
(41399/80 "A-3" 3.0 1) (41399/80 "Cn4" 3.0 1) (41639/80 "Gn1" 0.25 1) 
(41659/80 "Gn2" 0.25 1) (41679/80 "Gn4" 3.0 1) (41679/80 "Bn4" 3.0 1) 
(41679/80 "E-5" 3.0 1) (41679/80 "Gn5" 3.0 1) (41679/80 "Fn3" 3.0 1) 
(41679/80 "Bn3" 3.0 1) (41679/80 "E-4" 3.0 1) (41919/80 "Cn2" 0.25 1) 
(41939/80 "Cn3" 0.25 1) (41959/80 "Gn4" 3.0 1) (41959/80 "B-4" 3.0 1) 
(41959/80 "Dn5" 3.0 1) (41959/80 "Gn5" 3.0 1) (41959/80 "En3" 3.0 1) 
(41959/80 "B-3" 3.0 1) (41959/80 "Dn4" 3.0 1) (42199/80 "En1" 0.25 1) 
(42219/80 "En2" 0.25 1) (42239/80 "Bn2" 0.25 1) (42259/80 "En4" 3.0 1) 
(42259/80 "Gn4" 3.0 1) (42259/80 "Bn4" 3.0 1) (42259/80 "En5" 3.0 1) 
(42259/80 "En3" 3.0 1) (42259/80 "Bn3" 3.0 1) (42259/80 "Dn4" 3.0 1) 
(42499/80 "An0" 0.25 1) (42519/80 "An1" 0.25 1) (42539/80 "En2" 0.25 1) 
(42559/80 "An2" 0.25 1) (42579/80 "En3" 0.25 1) (42599/80 "An3" 0.25 1) 
(42619/80 "Cn4" 0.25 1) (42639/80 "En4" 0.25 1) (42659/80 "An4" 3.0 1) 
(42659/80 "Cn5" 3.0 1) (42659/80 "En5" 3.0 1) (42659/80 "An5" 3.0 1) 
(42659/80 "An3" 3.0 1) (42659/80 "Cn4" 3.0 1) (42659/80 "En4" 3.0 1) )