((0.0 "D-2" 2.0 1) (0.0 "A-2" 2.0 1) (0.25 "G-3" 0.25 1) 
(0.25 "B-3" 0.25 1) (0.25 "D-4" 0.25 1) (0.5 "Cn4" 0.25 1) 
(0.5 "Fn4" 0.25 1) (0.5 "A-4" 0.25 1) (0.75 "B-3" 0.25 1) 
(0.75 "D-4" 0.25 1) (0.75 "E-4" 0.25 1) (1.0 "A-4" 1.0 1) 
(1.25 "G-4" 0.25 1) (1.25 "B-4" 0.25 1) (1.25 "D-5" 0.25 1) 
(1.5 "Cn5" 0.25 1) (1.5 "Fn5" 0.25 1) (1.5 "A-5" 0.25 1) 
(1.75 "B-4" 0.25 1) (1.75 "D-5" 0.25 1) (1.75 "E-5" 0.25 1) 
(2.0 "G-5" 0.25 1) (2.0 "B-5" 0.25 1) (2.0 "D-6" 0.25 1) 
(2.0 "Fn4" 1.0 1) (2.25 "Cn6" 0.25 1) (2.25 "Fn6" 0.25 1) 
(2.25 "A-6" 0.25 1) (2.5 "B-5" 0.25 1) (2.5 "D-6" 0.25 1) 
(2.5 "E-6" 0.25 1) (2.75 "Cn5" 0.25 1) (2.75 "Fn5" 0.25 1) 
(2.75 "A-5" 0.25 1) (3.0 "B-4" 0.25 1) (3.0 "D-5" 0.25 1) 
(3.0 "E-5" 0.25 1) (3.0 "E-4" 1.0 1) (3.25 "Cn4" 0.25 1) 
(3.25 "Fn4" 0.25 1) (3.25 "A-4" 0.25 1) (3.5 "D-4" 0.5 1) 
(3.5 "E-4" 0.5 1) (3.5 "B-3" 0.25 1) (3.75 "G-3" 0.25 1) 
(3.75 "A-2" 0.25 1) (4.0 "D-2" 2.0 1) (4.0 "A-2" 2.0 1) 
(4.25 "Fn3" 0.25 1) (4.25 "A-3" 0.25 1) (4.25 "E-4" 0.25 1) 
(4.5 "D-4" 0.25 1) (4.5 "Fn4" 0.25 1) (4.5 "B-4" 0.25 1) 
(4.75 "Cn4" 0.25 1) (4.75 "E-4" 0.25 1) (4.75 "Fn4" 0.25 1) 
(5.0 "B-3" 0.25 1) (5.0 "D-4" 0.25 1) (5.0 "Fn4" 0.25 1) 
(5.25 "Fn4" 0.25 1) (5.25 "A-4" 0.25 1) (5.25 "E-5" 0.25 1) 
(5.5 "D-5" 0.25 1) (5.5 "Fn5" 0.25 1) (5.5 "B-5" 0.25 1) 
(5.75 "B-4" 0.25 1) (5.75 "D-5" 0.25 1) (5.75 "E-5" 0.25 1) 
(6.0 "D-5" 0.25 1) (6.0 "Fn5" 0.25 1) (6.0 "B-4" 1.0 1) 
(6.25 "Fn5" 0.25 1) (6.25 "A-5" 0.25 1) (6.25 "E-6" 0.25 1) 
(6.5 "D-6" 0.25 1) (6.5 "Fn6" 0.25 1) (6.5 "B-6" 0.25 1) 
(6.75 "Cn6" 0.25 1) (6.75 "E-6" 0.25 1) (6.75 "Fn6" 0.25 1) 
(7.0 "B-5" 0.25 1) (7.0 "D-6" 0.25 1) (7.0 "Fn6" 0.25 1) 
(7.0 "B-4" 0.5 1) (7.0 "D-5" 0.5 1) (7.0 "Fn5" 0.5 1) 
(7.25 "Fn5" 0.25 1) (7.25 "B-5" 0.25 1) (7.25 "D-6" 0.25 1) 
(7.5 "D-5" 0.25 1) (7.5 "Fn5" 0.25 1) (7.5 "B-5" 0.25 1) 
(7.75 "B-4" 0.25 1) (7.75 "D-5" 0.25 1) (7.75 "Fn5" 0.25 1) 
(8.0 "A-2" 0.5 1) (8.0 "A-2" 1.0 1) (8.25 "G-3" 0.25 1) 
(8.25 "B-3" 0.25 1) (8.25 "D-4" 0.25 1) (8.5 "Cn4" 0.25 1) 
(8.5 "Fn4" 0.25 1) (8.5 "A-4" 0.25 1) (8.5 "D-2" 0.5 1) 
(8.75 "B-3" 0.25 1) (8.75 "D-4" 0.25 1) (8.75 "E-4" 0.25 1) 
(9.0 "A-4" 1.0 1) (9.0 "D-2" 1.0 1) (9.25 "G-4" 0.25 1) 
(9.25 "B-4" 0.25 1) (9.25 "D-5" 0.25 1) (9.5 "Cn5" 0.25 1) 
(9.5 "Fn5" 0.25 1) (9.5 "A-5" 0.25 1) (9.75 "B-4" 0.25 1) 
(9.75 "D-5" 0.25 1) (9.75 "E-5" 0.25 1) (10.0 "G-5" 0.25 1) 
(10.0 "B-5" 0.25 1) (10.0 "D-6" 0.25 1) (10.0 "Fn4" 1.0 1) 
(10.25 "Cn6" 0.25 1) (10.25 "Fn6" 0.25 1) (10.25 "A-6" 0.25 1) 
(10.5 "B-5" 0.25 1) (10.5 "D-6" 0.25 1) (10.5 "E-6" 0.25 1) 
(10.75 "Cn5" 0.25 1) (10.75 "Fn5" 0.25 1) (10.75 "A-5" 0.25 1) 
(11.0 "B-4" 0.25 1) (11.0 "D-5" 0.25 1) (11.0 "E-5" 0.25 1) 
(11.0 "E-4" 1.0 1) (11.25 "Cn4" 0.25 1) (11.25 "Fn4" 0.25 1) 
(11.25 "A-4" 0.25 1) (11.5 "D-4" 0.5 1) (11.5 "E-4" 0.5 1) 
(11.5 "B-3" 0.25 1) (11.75 "G-3" 0.25 1) (11.75 "A-2" 0.25 1) 
(12.0 "D-2" 2.0 1) (12.0 "A-2" 2.0 1) (12.25 "Fn3" 0.25 1) 
(12.25 "A-3" 0.25 1) (12.25 "E-4" 0.25 1) (12.5 "D-4" 0.25 1) 
(12.5 "Fn4" 0.25 1) (12.5 "B-4" 0.25 1) (12.75 "Cn4" 0.25 1) 
(12.75 "E-4" 0.25 1) (12.75 "Fn4" 0.25 1) (13.0 "B-3" 0.25 1) 
(13.0 "D-4" 0.25 1) (13.0 "Fn4" 0.25 1) (13.25 "Fn4" 0.25 1) 
(13.25 "A-4" 0.25 1) (13.25 "E-5" 0.25 1) (13.5 "D-5" 0.25 1) 
(13.5 "Fn5" 0.25 1) (13.5 "B-5" 0.25 1) (13.75 "B-4" 0.25 1) 
(13.75 "D-5" 0.25 1) (13.75 "E-5" 0.25 1) (14.0 "D-5" 0.25 1) 
(14.0 "Fn5" 0.25 1) (14.0 "B-4" 1.0 1) (14.25 "Fn5" 0.25 1) 
(14.25 "A-5" 0.25 1) (14.25 "E-6" 0.25 1) (14.5 "D-6" 0.25 1) 
(14.5 "Fn6" 0.25 1) (14.5 "B-6" 0.25 1) (14.75 "Cn6" 0.25 1) 
(14.75 "E-6" 0.25 1) (14.75 "Fn6" 0.25 1) (15.0 "B-5" 0.25 1) 
(15.0 "D-6" 0.25 1) (15.0 "Fn6" 0.25 1) (15.0 "B-4" 0.5 1) 
(15.0 "D-5" 0.5 1) (15.0 "Fn5" 0.5 1) (15.25 "Fn5" 0.25 1) 
(15.25 "B-5" 0.25 1) (15.25 "D-6" 0.25 1) (15.5 "D-5" 0.25 1) 
(15.5 "Fn5" 0.25 1) (15.5 "B-5" 0.25 1) (15.75 "B-4" 0.25 1) 
(15.75 "D-5" 0.25 1) (15.75 "Fn5" 0.25 1) (16.25 "G-3" 0.25 1) 
(16.25 "Cn4" 0.25 1) (16.25 "Fn4" 0.25 1) (16.25 "A-1" 0.25 1) 
(16.25 "A-2" 0.25 1) (16.5 "Gn3" 0.25 1) (16.5 "D-4" 0.25 1) 
(16.5 "E-4" 0.25 1) (16.5 "An1" 0.25 1) (16.5 "An2" 0.25 1) 
(16.75 "A-3" 0.25 1) (16.75 "Dn4" 0.25 1) (16.75 "B-4" 0.25 1) 
(16.75 "B-1" 0.25 1) (16.75 "B-2" 0.25 1) (17.0 "B--3" 1.0 1) 
(17.0 "E-4" 1.0 1) (17.0 "A-4" 1.0 1) (17.0 "C-2" 1.0 1) 
(17.0 "C-3" 1.0 1) (17.25 "A-6" 0.25 1) (17.5 "E-6" 0.25 1) 
(17.75 "A-5" 0.25 1) (18.0 "B--3" 0.25 1) (18.0 "E-4" 0.25 1) 
(18.0 "A-4" 0.25 1) (18.0 "E-5" 0.25 1) (18.0 "C-2" 0.25 1) 
(18.0 "C-3" 0.25 1) (18.25 "G-3" 0.25 1) (18.25 "Cn4" 0.25 1) 
(18.25 "Fn4" 0.25 1) (18.25 "A-1" 0.25 1) (18.25 "A-2" 0.25 1) 
(18.5 "Gn3" 0.25 1) (18.5 "D-4" 0.25 1) (18.5 "E-4" 0.25 1) 
(18.5 "An1" 0.25 1) (18.5 "An2" 0.25 1) (18.75 "A-3" 0.25 1) 
(18.75 "Dn4" 0.25 1) (18.75 "B-4" 0.25 1) (18.75 "B-1" 0.25 1) 
(18.75 "B-2" 0.25 1) (19.0 "B--3" 0.25 1) (19.0 "E-4" 0.25 1) 
(19.0 "A-4" 0.25 1) (19.0 "C-2" 0.25 1) (19.0 "C-3" 0.25 1) 
(19.25 "B-3" 0.25 1) (19.25 "En4" 0.25 1) (19.25 "Cn5" 0.25 1) 
(19.25 "Cn2" 0.25 1) (19.25 "Cn3" 0.25 1) (19.5 "C-4" 0.5 1) 
(19.5 "Fn4" 0.5 1) (19.5 "B-4" 0.5 1) (19.5 "D-2" 0.5 1) 
(19.5 "D-3" 0.5 1) (19.75 "B-6" 0.25 1) (20.0 "C-4" 1.0 1) 
(20.0 "Fn4" 1.0 1) (20.0 "B-4" 1.0 1) (20.0 "Fn6" 0.25 1) 
(20.0 "D-3" 1.5 1) (20.0 "D-2" 1.0 1) (20.25 "B-5" 0.25 1) 
(20.5 "Fn5" 0.25 1) (20.75 "B-4" 0.25 1) (21.0 "C-4" 0.25 1) 
(21.0 "Fn4" 0.25 1) (21.0 "B-4" 0.25 1) (21.0 "Fn4" 0.25 1) 
(21.0 "D-2" 0.25 1) (21.25 "B-3" 0.25 1) (21.25 "D-4" 0.25 1) 
(21.25 "E-4" 0.25 1) (21.25 "G-2" 0.25 1) (21.5 "B-4" 0.25 1) 
(21.5 "Cn4" 2.0 1) (21.5 "Fn4" 2.0 1) (21.5 "B-4" 2.0 1) 
(21.5 "A-2" 2.0 1) (21.5 "G-3" 2.0 1) (21.75 "Fn4" 0.25 1) 
(22.0 "B-3" 0.25 1) (22.25 "Cn4" 0.25 1) (22.25 "Cn5" 0.25 1) 
(22.25 "Fn5" 0.25 1) (22.5 "B-6" 0.25 1) (22.75 "Fn6" 0.25 1) 
(23.0 "Cn5" 0.25 1) (23.0 "Fn5" 0.25 1) (23.25 "B-4" 0.25 1) 
(23.5 "Fn4" 2.0 1) (23.5 "B-4" 2.0 1) (23.5 "Cn4" 0.25 1) 
(23.5 "Dn2" 2.0 1) (23.5 "Gn2" 2.0 1) (23.5 "Fn3" 2.0 1) 
(23.75 "Dn4" 0.25 1) (24.0 "B-3" 0.25 1) (24.25 "Cn4" 0.25 1) 
(24.25 "Gn4" 0.25 1) (24.5 "Cn5" 0.25 1) (24.5 "Fn5" 1.0 1) 
(24.5 "B-5" 1.0 1) (24.75 "Dn5" 0.25 1) (25.0 "B-4" 0.25 1) 
(25.25 "Cn5" 0.25 1) (25.25 "Gn5" 0.25 1) (25.5 "G-4" 0.25 1) 
(25.5 "B-4" 0.25 1) (25.5 "C-4" 0.5 1) (25.5 "Dn3" 0.5 1) 
(25.75 "Fn4" 0.25 1) (25.75 "A-4" 0.25 1) (26.0 "F-4" 0.25 1) 
(26.0 "A-4" 0.25 1) (26.0 "B--3" 0.5 1) (26.0 "C-3" 0.5 1) 
(26.25 "E-4" 0.25 1) (26.25 "G-4" 0.25 1) (26.5 "D-4" 0.25 1) 
(26.5 "Fn4" 0.25 1) (26.5 "G-3" 0.5 1) (26.5 "B--2" 0.5 1) 
(26.75 "Cn4" 0.25 1) (26.75 "E-4" 0.25 1) (27.0 "C-4" 0.25 1) 
(27.0 "E-4" 0.25 1) (27.0 "F-3" 0.5 1) (27.0 "G-2" 0.5 1) 
(27.25 "B-3" 0.25 1) (27.25 "D-4" 0.25 1) (27.5 "B--3" 2.0 1) 
(27.5 "D-4" 2.0 1) (27.5 "G-3" 0.25 1) (27.5 "G-3" 2.0 1) 
(27.5 "E-2" 2.0 1) (27.5 "A-2" 2.0 1) (27.75 "A-3" 0.25 1) 
(28.0 "D-4" 0.25 1) (28.0 "E-4" 0.25 1) (28.25 "G-4" 0.25 1) 
(28.5 "A-4" 0.25 1) (28.5 "D-4" 1.0 1) (28.5 "E-4" 1.0 1) 
(28.75 "D-5" 0.25 1) (28.75 "E-5" 0.25 1) (29.0 "G-5" 0.25 1) 
(29.25 "A-5" 0.25 1) (29.5 "E-6" 0.25 1) (29.5 "B-6" 0.25 1) 
(29.5 "E-7" 0.25 1) (29.5 "D-1" 0.25 1) (29.5 "D-2" 0.25 1) 
(29.75 "D-6" 0.25 1) (29.75 "A-6" 0.25 1) (29.75 "D-7" 0.25 1) 
(29.75 "E-1" 0.25 1) (29.75 "E-2" 0.25 1) (30.0 "B-5" 0.25 1) 
(30.0 "Fn6" 0.25 1) (30.0 "B-6" 0.25 1) (30.0 "Fn1" 0.25 1) 
(30.0 "Fn2" 0.25 1) (30.25 "A-5" 0.25 1) (30.25 "E-6" 0.25 1) 
(30.25 "A-6" 0.25 1) (30.25 "A-1" 0.25 1) (30.25 "A-2" 0.25 1) 
(30.5 "E-5" 0.25 1) (30.5 "B-5" 0.25 1) (30.5 "E-6" 0.25 1) 
(30.5 "B-1" 0.25 1) (30.5 "B-2" 0.25 1) (30.75 "D-5" 0.25 1) 
(30.75 "A-5" 0.25 1) (30.75 "D-6" 0.25 1) (30.75 "D-2" 0.25 1) 
(30.75 "D-3" 0.25 1) (31.0 "B-4" 0.25 1) (31.0 "Fn5" 0.25 1) 
(31.0 "B-5" 0.25 1) (31.0 "E-2" 0.25 1) (31.0 "E-3" 0.25 1) 
(31.25 "A-4" 0.25 1) (31.25 "E-5" 0.25 1) (31.25 "A-5" 0.25 1) 
(31.25 "Fn2" 0.25 1) (31.25 "Fn3" 0.25 1) (31.5 "E-4" 0.25 1) 
(31.5 "B-4" 0.25 1) (31.5 "E-5" 0.25 1) (31.5 "A-2" 0.25 1) 
(31.5 "E-3" 0.25 1) (31.5 "A-3" 0.25 1) (31.75 "D-4" 0.25 1) 
(31.75 "A-4" 0.25 1) (31.75 "D-5" 0.25 1) (31.75 "B-2" 0.25 1) 
(31.75 "Fn3" 0.25 1) (31.75 "B-3" 0.25 1) (32.0 "E-4" 0.25 1) 
(32.0 "B-4" 0.25 1) (32.0 "E-5" 0.25 1) (32.0 "A-2" 0.25 1) 
(32.0 "E-3" 0.25 1) (32.0 "A-3" 0.25 1) (32.25 "Fn4" 0.25 1) 
(32.25 "Cn5" 0.25 1) (32.25 "Fn5" 0.25 1) (32.25 "Fn2" 0.25 1) 
(32.25 "Cn3" 0.25 1) (32.25 "Fn3" 0.25 1) (32.5 "Fn4" 1.0 1) 
(32.5 "Cn5" 1.0 1) (32.5 "Fn5" 1.0 1) (32.5 "Cn6" 0.5 1) 
(32.5 "Dn6" 0.5 1) (32.5 "Cn7" 0.5 1) (32.5 "Fn2" 1.0 1) 
(32.5 "Cn3" 1.0 1) (32.5 "Fn3" 1.0 1) (32.5 "Fn1" 0.5 1) 
(32.5 "Cn2" 0.5 1) (33.0 "Cn4" 0.5 1) (33.0 "Dn4" 0.5 1) 
(33.0 "Cn3" 0.5 1) (33.0 "Dn3" 0.5 1) (33.5 "Cn4" 1.0 1) 
(33.5 "Dn4" 1.0 1) (33.5 "Cn3" 1.0 1) (33.5 "Dn3" 1.0 1) 
(34.5 "Fn3" 1/24 1) (34.5 "Fn3" 0.25 1) (829/24 "A-3" 1/24 1) 
(415/12 "C-4" 1/24 1) (34.625 "E-4" 1/24 1) (104/3 "A-4" 1/24 1) 
(833/24 "Fn4" 1/24 1) (34.75 "C-4" 0.25 1) (34.75 "D-4" 0.25 1) 
(34.75 "Fn3" 0.25 1) (34.75 "A-3" 0.25 1) (35.0 "C-4" 0.5 1) 
(35.0 "D-4" 0.5 1) (35.0 "Fn3" 0.5 1) (35.0 "A-3" 0.5 1) 
(35.5 "Cn6" 0.5 1) (35.5 "Fn6" 0.5 1) (35.5 "Cn7" 0.5 1) 
(35.5 "Fn1" 0.5 1) (35.5 "Cn2" 0.5 1) (35.5 "Fn2" 0.5 1) 
(36.0 "Cn4" 0.5 1) (36.0 "Dn4" 0.5 1) (36.0 "Cn3" 0.5 1) 
(36.0 "Dn3" 0.5 1) (36.5 "Cn4" 0.5 1) (36.5 "Dn4" 0.5 1) 
(36.5 "Cn3" 0.5 1) (36.5 "Dn3" 0.5 1) (37.0 "Fn3" 1/24 1) 
(37.0 "Fn3" 0.25 1) (889/24 "A-3" 1/24 1) (445/12 "C-4" 1/24 1) 
(37.125 "E-4" 1/24 1) (223/6 "A-4" 1/24 1) (893/24 "Fn4" 1/24 1) 
(37.25 "C-4" 0.25 1) (37.25 "D-4" 0.25 1) (37.25 "Fn3" 0.25 1) 
(37.25 "A-3" 0.25 1) (37.5 "Fn3" 1/12 1) (37.5 "Fn3" 0.5 1) 
(451/12 "C-4" 1/12 1) (113/3 "E-4" 1/12 1) (37.75 "A-4" 1/12 1) 
(227/6 "Fn4" 1/12 1) (455/12 "D-4" 1/12 1) (38.0 "G#3" 1/12 1) 
(38.0 "G#3" 0.5 1) (457/12 "Dn4" 1/12 1) (229/6 "F#4" 1/12 1) 
(38.25 "Bn4" 1/12 1) (115/3 "G#4" 1/12 1) (461/12 "En4" 1/12 1) 
(38.5 "Bn3" 1/12 1) (38.5 "Bn3" 0.5 1) (463/12 "Fn4" 1/12 1) 
(116/3 "An4" 1/12 1) (38.75 "Dn5" 1/12 1) (233/6 "Bn4" 1/12 1) 
(467/12 "Gn4" 1/12 1) (39.0 "Dn4" 1/12 1) (39.0 "Dn4" 0.5 1) 
(469/12 "A-4" 1/12 1) (235/6 "Dn5" 1/12 1) (39.25 "G-5" 1/12 1) 
(118/3 "Dn5" 1/12 1) (473/12 "B-4" 1/12 1) (39.5 "Fn4" 1/12 1) 
(39.5 "Fn4" 0.5 1) (475/12 "C-5" 1/12 1) (119/3 "E-5" 1/12 1) 
(39.75 "A-5" 1/12 1) (239/6 "Fn5" 1/12 1) (479/12 "D-5" 1/12 1) 
(40.0 "G#4" 1/12 1) (40.0 "G#4" 0.5 1) (481/12 "Dn5" 1/12 1) 
(241/6 "F#5" 1/12 1) (40.25 "Bn5" 1/12 1) (121/3 "G#5" 1/12 1) 
(485/12 "En5" 1/12 1) (40.5 "Bn4" 1/12 1) (40.5 "Bn4" 0.5 1) 
(487/12 "Fn5" 1/12 1) (122/3 "An5" 1/12 1) (40.75 "Dn6" 1/12 1) 
(245/6 "Bn5" 1/12 1) (491/12 "Gn5" 1/12 1) (41.0 "Dn5" 1/12 1) 
(41.0 "Dn5" 0.5 1) (493/12 "A-5" 1/12 1) (247/6 "Dn6" 1/12 1) 
(41.25 "G-6" 1/12 1) (124/3 "Dn6" 1/12 1) (497/12 "B-5" 1/12 1) 
(41.5 "Fn5" 1/12 1) (41.5 "Fn5" 1.0 1) (499/12 "A-5" 1/12 1) 
(125/3 "C-6" 1/12 1) (41.75 "E-6" 1/12 1) (251/6 "A-6" 1/12 1) 
(503/12 "B-6" 1/12 1) (42.0 "E-7" 1/14 1) (589/14 "B-6" 1/14 1) 
(295/7 "A-6" 1/14 1) (591/14 "E-6" 1/14 1) (296/7 "C-6" 1/14 1) 
(593/14 "A-5" 1/14 1) (297/7 "Fn5" 1/14 1) (42.5 "Fn5" 1/12 1) 
(42.5 "F-5" 1.0 1) (511/12 "A-5" 1/12 1) (128/3 "C-6" 1/12 1) 
(42.75 "F-6" 1/12 1) (257/6 "A-6" 1/12 1) (515/12 "B-6" 1/12 1) 
(43.0 "F-7" 1/14 1) (603/14 "B-6" 1/14 1) (302/7 "A-6" 1/14 1) 
(605/14 "F-6" 1/14 1) (303/7 "B-5" 1/14 1) (607/14 "A-5" 1/14 1) 
(304/7 "Fn5" 1/14 1) (43.5 "E-5" 1/12 1) (43.5 "E-5" 1.0 1) 
(523/12 "A-5" 1/12 1) (131/3 "C-6" 1/12 1) (43.75 "Fn6" 1/12 1) 
(263/6 "A-6" 1/12 1) (527/12 "B-6" 1/12 1) (44.0 "Fn7" 1/14 1) 
(617/14 "B-6" 1/14 1) (309/7 "A-6" 1/14 1) (619/14 "Fn6" 1/14 1) 
(310/7 "C-6" 1/14 1) (621/14 "A-5" 1/14 1) (311/7 "E-5" 1/14 1) 
(44.5 "Dn5" 1/12 1) (44.5 "Dn5" 1.0 1) (535/12 "A-5" 1/12 1) 
(134/3 "C-6" 1/12 1) (44.75 "G-6" 1/12 1) (269/6 "A-6" 1/12 1) 
(539/12 "B-6" 1/12 1) (45.0 "G-7" 1/12 1) (541/12 "C-7" 1/12 1) 
(271/6 "B-6" 1/12 1) (45.25 "A-6" 1/12 1) (136/3 "G-6" 1/12 1) 
(545/12 "C-6" 1/12 1) (45.5 "B-5" 1/24 1) (1093/24 "A-5" 1/24 1) 
(547/12 "G-5" 1/24 1) (45.625 "C-5" 1/24 1) (137/3 "B-4" 1/24 1) 
(1097/24 "A-4" 1/24 1) (45.75 "G-4" 1/24 1) (1099/24 "C-4" 1/24 1) 
(275/6 "G-4" 1/24 1) (45.875 "A-4" 1/24 1) (551/12 "B-4" 1/24 1) 
(1103/24 "C-5" 1/24 1) (46.0 "G-5" 1/24 1) (1105/24 "A-5" 1/24 1) 
(553/12 "B-5" 1/24 1) (46.125 "C-6" 1/24 1) (277/6 "G-6" 1/24 1) 
(1109/24 "A-6" 1/24 1) (46.25 "B-6" 1/24 1) (1111/24 "C-7" 1/24 1) 
(139/3 "G-7" 1/24 1) (46.375 "C-7" 1/24 1) (557/12 "B-5" 1/24 1) 
(1115/24 "A-5" 1/24 1) (46.5 "G-6" 1/24 1) (1117/24 "C-6" 1/24 1) 
(559/12 "B-5" 1/24 1) (46.625 "A-5" 1/24 1) (140/3 "G-5" 1/24 1) 
(1121/24 "C-5" 1/24 1) (46.75 "B-4" 1/24 1) (1123/24 "A-4" 1/24 1) 
(281/6 "G-4" 1/24 1) (46.875 "C-4" 1/24 1) (563/12 "G-4" 1/24 1) 
(1127/24 "A-4" 1/24 1) (47.0 "B-4" 1/24 1) (1129/24 "C-5" 1/24 1) 
(565/12 "G-5" 1/24 1) (47.125 "A-5" 1/24 1) (283/6 "B-5" 1/36 1) 
(1699/36 "C-6" 1/36 1) (425/9 "G-6" 1/36 1) (47.25 "A-5" 1/36 1) 
(851/18 "B-5" 1/36 1) (1703/36 "C-6" 1/36 1) (142/3 "G-7" 1/13 1) 
(36355/768 "A-1" 2.0 1) (1849/39 "C-7" 1/13 1) (1852/39 "B-6" 1/13 1) 
(1855/39 "A-6" 1/13 1) (1858/39 "G-6" 1/13 1) (1861/39 "C-6" 1/13 1) 
(1864/39 "B-5" 1/13 1) (1867/39 "A-5" 1/13 1) (1870/39 "G-5" 1/13 1) 
(1873/39 "C-5" 1/13 1) (36931/768 "G--2" 0.25 1) (1876/39 "B-4" 1/13 1) 
(1879/39 "A-4" 1/13 1) (1882/39 "G-4" 1/13 1) (145/3 "C-4" 1/13 1) 
(37123/768 "A-2" 0.75 1) (1888/39 "G-4" 1/13 1) (1891/39 "A-4" 1/13 1) 
(1894/39 "B-4" 1/13 1) (1897/39 "C-5" 1/13 1) (1900/39 "G-5" 1/13 1) 
(1903/39 "A-5" 1/13 1) (1906/39 "B-5" 1/13 1) (1909/39 "C-6" 1/13 1) 
(1912/39 "G-6" 1/13 1) (37699/768 "Cn3" 0.25 1) (1915/39 "A-5" 1/13 1) 
(1918/39 "B-6" 1/13 1) (1921/39 "C-7" 1/13 1) (37891/768 "G-7" 1/13 1) 
(18947/384 "B-2" 0.75 1) (18947/384 "A-1" 2.0 1) (493351/9984 "C-7" 1/13 1) 
(494119/9984 "B-6" 1/13 1) (494887/9984 "A-5" 1/13 1) (495655/9984 "G-6" 1/13 1) 
(496423/9984 "C-6" 1/13 1) (497191/9984 "B-5" 1/13 1) (497959/9984 "A-5" 1/13 1) 
(498727/9984 "G-5" 1/13 1) (499495/9984 "C-5" 1/13 1) (19235/384 "A-2" 0.25 1) 
(500263/9984 "B-4" 1/13 1) (501031/9984 "A-4" 1/13 1) (501799/9984 "G-4" 1/13 1) 
(38659/768 "C-4" 1/13 1) (19331/384 "G--2" 1.0 1) (503335/9984 "G-4" 1/13 1) 
(504103/9984 "A-4" 1/13 1) (504871/9984 "B-4" 1/13 1) (505639/9984 "C-5" 1/13 1) 
(506407/9984 "G-5" 1/13 1) (507175/9984 "A-5" 1/13 1) (507943/9984 "B-5" 1/13 1) 
(508711/9984 "C-6" 1/13 1) (509479/9984 "G-6" 1/13 1) (510247/9984 "A-5" 1/13 1) 
(511015/9984 "B-6" 1/13 1) (511783/9984 "C-7" 1/13 1) (19715/384 "G-7" 1/13 1) 
(39433/768 "E--4" 1.0 1) (39433/768 "Fn3" 2.0 1) (256679/4992 "C-6" 1/13 1) 
(257063/4992 "B-5" 1/13 1) (257447/4992 "A-5" 1/13 1) (257831/4992 "G-6" 1/13 1) 
(258215/4992 "C-6" 1/13 1) (258599/4992 "B-5" 1/13 1) (258983/4992 "A-5" 1/13 1) 
(259367/4992 "G-5" 1/13 1) (259751/4992 "C-5" 1/13 1) (260135/4992 "B-4" 1/13 1) 
(260519/4992 "A-4" 1/13 1) (260903/4992 "G-4" 1/13 1) (20099/384 "C-4" 1/13 1) 
(40201/768 "C-4" 1.0 1) (261671/4992 "G-4" 1/13 1) (262055/4992 "A-4" 1/13 1) 
(262439/4992 "B-4" 1/13 1) (262823/4992 "C-5" 1/13 1) (263207/4992 "G-5" 1/13 1) 
(263591/4992 "A-5" 1/13 1) (263975/4992 "B-5" 1/13 1) (264359/4992 "C-6" 1/13 1) 
(264743/4992 "G-6" 1/13 1) (265127/4992 "A-5" 1/13 1) (265511/4992 "B-6" 1/13 1) 
(265895/4992 "C-7" 1/13 1) (40969/768 "B-7" 1/14 1) (40969/768 "E-4" 2.0 1) 
(40969/768 "Fn3" 1.0 1) (287167/5376 "A-7" 1/14 1) (287551/5376 "G-7" 1/14 1) 
(287935/5376 "Cn7" 1/14 1) (288319/5376 "B-5" 1/14 1) (288703/5376 "A-6" 1/14 1) 
(289087/5376 "G-6" 1/14 1) (41353/768 "Cn6" 1/14 1) (289855/5376 "B-5" 1/14 1) 
(290239/5376 "A-5" 1/14 1) (290623/5376 "G-5" 1/14 1) (291007/5376 "Cn5" 1/14 1) 
(291391/5376 "B-4" 1/14 1) (291775/5376 "A-4" 1/14 1) (166903/3072 "G-3" 1/14 1) 
(41737/768 "A-1" 1.0 1) (1169857/21504 "Cn4" 1/14 1) (1171393/21504 "G-4" 1/14 1) 
(1172929/21504 "A-4" 1/14 1) (1174465/21504 "B-4" 1/14 1) (1176001/21504 "Cn5" 1/14 1) 
(1177537/21504 "G-5" 1/14 1) (168439/3072 "A-5" 1/14 1) (1180609/21504 "B-5" 1/14 1) 
(1182145/21504 "Cn6" 1/14 1) (1183681/21504 "G-6" 1/14 1) (1185217/21504 "A-6" 1/14 1) 
(1186753/21504 "B-6" 1/14 1) (1188289/21504 "Cn7" 1/14 1) (42505/768 "B-7" 1/15 1) 
(85013/1536 "A-1" 2.0 1) (70927/1280 "A-7" 1/15 1) (213037/3840 "G-7" 1/15 1) 
(213293/3840 "Cn6" 1/15 1) (71183/1280 "B-6" 1/15 1) (42761/768 "A-6" 1/15 1) 
(214061/3840 "G-6" 1/15 1) (71439/1280 "Cn6" 1/15 1) (214573/3840 "B-5" 1/15 1) 
(214829/3840 "A-5" 1/15 1) (56.01171875 "G-5" 1/15 1) (215341/3840 "Cn5" 1/15 1) 
(215597/3840 "B-4" 1/15 1) (71951/1280 "A-4" 1/15 1) (216109/3840 "G-4" 1/15 1) 
(43273/768 "Cn4" 1/13 1) (563317/9984 "G-4" 1/13 1) (564085/9984 "A-4" 1/13 1) 
(564853/9984 "B-4" 1/13 1) (565621/9984 "Cn5" 1/13 1) (566389/9984 "G-5" 1/13 1) 
(567157/9984 "A-5" 1/13 1) (567925/9984 "B-5" 1/13 1) (568693/9984 "Cn6" 1/13 1) 
(569461/9984 "G-6" 1/13 1) (570229/9984 "A-5" 1/13 1) (570997/9984 "B-6" 1/13 1) 
(571765/9984 "Cn7" 1/13 1) (88085/1536 "B-7" 1/20 1) (88085/1536 "A-1" 2.0 1) 
(440809/7680 "A-7" 1/20 1) (441193/7680 "G-7" 1/20 1) (441577/7680 "Cn6" 1/20 1) 
(441961/7680 "B-6" 1/20 1) (88469/1536 "A-6" 1/20 1) (442729/7680 "G-6" 1/20 1) 
(443113/7680 "B-5" 1/20 1) (443497/7680 "A-5" 1/20 1) (443881/7680 "G-5" 1/20 1) 
(89237/1536 "Cn4" 0.25 1) (89237/1536 "Cn5" 0.25 1) (89621/1536 "D-4" 0.75 1) 
(89621/1536 "G-4" 0.75 1) (89621/1536 "A-4" 0.75 1) (89621/1536 "B-4" 0.75 1) 
(89621/1536 "D-5" 0.75 1) (90197/1536 "G-5" 0.0625 1) (90293/1536 "A-5" 0.0625 1) 
(90389/1536 "B-5" 0.0625 1) (90485/1536 "D-6" 0.0625 1) (90581/1536 "G-6" 0.0625 1) 
(90677/1536 "A-6" 0.0625 1) (90773/1536 "Fn6" 0.125 1) (90773/1536 "Fn4" 0.25 1) 
(90773/1536 "G-4" 0.25 1) (90773/1536 "A-4" 0.25 1) (90773/1536 "B-4" 0.25 1) 
(90773/1536 "Fn5" 0.25 1) (90965/1536 "Fn7" 0.125 1) (91157/1536 "E-7" 0.0625 1) 
(91157/1536 "E-4" 0.5 1) (91157/1536 "E-5" 0.5 1) (91157/1536 "Fn3" 1.0 1) 
(91157/1536 "G-4" 1.0 1) (91157/1536 "A-4" 1.0 1) (91157/1536 "B-4" 1.0 1) 
(91253/1536 "B-6" 0.0625 1) (91349/1536 "A-5" 0.0625 1) (91445/1536 "G-5" 0.0625 1) 
(91541/1536 "E-6" 0.0625 1) (91637/1536 "B-5" 0.0625 1) (91733/1536 "A-5" 0.0625 1) 
(91829/1536 "G-5" 0.0625 1) (91925/1536 "D-6" 0.0625 1) (91925/1536 "D-4" 0.5 1) 
(91925/1536 "D-5" 0.5 1) (92021/1536 "B-5" 0.0625 1) (92117/1536 "A-5" 0.0625 1) 
(92213/1536 "G-5" 0.0625 1) (92309/1536 "D-5" 0.0625 1) (92405/1536 "B-4" 0.0625 1) 
(92501/1536 "A-4" 0.0625 1) (92597/1536 "G-4" 0.0625 1) (92693/1536 "En4" 1/6 1) 
(92693/1536 "Gn4" 1/6 1) (92693/1536 "B-4" 1/6 1) (92693/1536 "Cn5" 1/6 1) 
(92693/1536 "B-3" 1/6 1) (92693/1536 "Cn4" 1/6 1) (92693/1536 "A-1" 0.75 1) 
(60.513671875 "E-4" 1/6 1) (60.513671875 "G-4" 1/6 1) (60.513671875 "An4" 1/6 1) 
(60.513671875 "D-5" 1/6 1) (60.513671875 "An3" 1/6 1) (60.513671875 "D-4" 1/6 1) 
(93205/1536 "Dn4" 1/6 1) (93205/1536 "Fn4" 1/6 1) (93205/1536 "A-4" 1/6 1) 
(93205/1536 "B-4" 1/6 1) (93205/1536 "A-3" 1/6 1) (93205/1536 "B-3" 1/6 1) 
(93461/1536 "D-4" 0.5 1) (93461/1536 "En4" 0.5 1) (93461/1536 "Gn4" 0.5 1) 
(93461/1536 "Cn5" 0.5 1) (93461/1536 "Gn3" 0.5 1) (93461/1536 "B-3" 0.5 1) 
(93845/1536 "A-1" 0.25 1) (94229/1536 "Cn7" 0.0625 1) (94229/1536 "A-1" 1.0 1) 
(94325/1536 "Gn6" 0.0625 1) (94421/1536 "En6" 0.0625 1) (94517/1536 "Cn6" 0.0625 1) 
(94613/1536 "D-6" 0.0625 1) (94709/1536 "Gn5" 0.0625 1) (94805/1536 "En5" 0.0625 1) 
(94901/1536 "D-5" 0.0625 1) (94997/1536 "Cn6" 0.0625 1) (95093/1536 "Gn5" 0.0625 1) 
(95189/1536 "En5" 0.0625 1) (95285/1536 "Cn5" 0.0625 1) (95381/1536 "D-5" 0.0625 1) 
(95477/1536 "Gn4" 0.0625 1) (95573/1536 "En4" 0.0625 1) (95669/1536 "D-4" 0.0625 1) 
(95765/1536 "En4" 1/6 1) (95765/1536 "Gn4" 1/6 1) (95765/1536 "B-4" 1/6 1) 
(95765/1536 "Cn5" 1/6 1) (95765/1536 "B-3" 1/6 1) (95765/1536 "Cn4" 1/6 1) 
(95765/1536 "A-1" 0.75 1) (62.513671875 "E-4" 1/6 1) (62.513671875 "G-4" 1/6 1) 
(62.513671875 "An4" 1/6 1) (62.513671875 "D-5" 1/6 1) (62.513671875 "An3" 1/6 1) 
(62.513671875 "D-4" 1/6 1) (96277/1536 "Dn4" 1/6 1) (96277/1536 "Fn4" 1/6 1) 
(96277/1536 "A-4" 1/6 1) (96277/1536 "B-4" 1/6 1) (96277/1536 "A-3" 1/6 1) 
(96277/1536 "B-3" 1/6 1) (96533/1536 "D-4" 0.5 1) (96533/1536 "En4" 0.5 1) 
(96533/1536 "Gn4" 0.5 1) (96533/1536 "Cn5" 0.5 1) (96533/1536 "Gn3" 0.5 1) 
(96533/1536 "B-3" 0.5 1) (96917/1536 "A-1" 0.25 1) (97301/1536 "Cn7" 0.0625 1) 
(97301/1536 "A-1" 1.0 1) (97397/1536 "Gn6" 0.0625 1) (97493/1536 "En6" 0.0625 1) 
(97589/1536 "Cn6" 0.0625 1) (97685/1536 "D-6" 0.0625 1) (97781/1536 "Gn5" 0.0625 1) 
(97877/1536 "En5" 0.0625 1) (97973/1536 "D-5" 0.0625 1) (98069/1536 "Cn6" 0.0625 1) 
(98165/1536 "Gn5" 0.0625 1) (98261/1536 "En5" 0.0625 1) (98357/1536 "Cn5" 0.0625 1) 
(98453/1536 "D-5" 0.0625 1) (98549/1536 "Gn4" 0.0625 1) (98645/1536 "En4" 0.0625 1) 
(98741/1536 "D-4" 0.0625 1) (98837/1536 "Cn4" 1/6 1) (98837/1536 "A-1" 0.75 1) 
(64.513671875 "D-4" 1/6 1) (99349/1536 "B-3" 1/6 1) (99605/1536 "B-3" 0.5 1) 
(99989/1536 "A-1" 0.25 1) (100373/1536 "Cn7" 0.0625 1) (100373/1536 "A-1" 1.5 1) 
(100469/1536 "Gn6" 0.0625 1) (100565/1536 "En6" 0.0625 1) (100661/1536 "Cn6" 0.0625 1) 
(100757/1536 "D-6" 0.0625 1) (100853/1536 "Gn5" 0.0625 1) (100949/1536 "En5" 0.0625 1) 
(101045/1536 "D-5" 0.0625 1) (101141/1536 "Cn6" 0.0625 1) (101237/1536 "Gn5" 0.0625 1) 
(101333/1536 "En5" 0.0625 1) (101429/1536 "Cn5" 0.0625 1) (101525/1536 "D-5" 0.0625 1) 
(101621/1536 "Gn4" 0.0625 1) (101717/1536 "En4" 0.0625 1) (101813/1536 "D-4" 0.0625 1) 
(101909/1536 "Cn4" 1/6 1) (66.513671875 "D-4" 1/6 1) (102421/1536 "B-3" 1/6 1) 
(102677/1536 "B-3" 0.5 1) (102677/1536 "A-1" 0.5 1) (103445/1536 "B-3" 0.5 1) 
(103445/1536 "A-1" 2.0 1) (104213/1536 "Cn4" 0.5 1) (104981/1536 "D-4" 0.5 1) 
(105749/1536 "B-3" 0.5 1) (106517/1536 "A-2" 0.5 1) (106517/1536 "A-2" 1.0 1) 
(106901/1536 "G-3" 1/12 1) (107029/1536 "B-3" 1/12 1) (69.763671875 "D-4" 1/12 1) 
(107285/1536 "Cn4" 1/12 1) (107285/1536 "D-2" 0.5 1) (107413/1536 "Fn4" 1/12 1) 
(70.013671875 "Cn4" 1/12 1) (107669/1536 "B-3" 1/12 1) (107797/1536 "D-4" 1/12 1) 
(70.263671875 "E-4" 1/12 1) (108053/1536 "A-4" 1.0 1) (108053/1536 "D-2" 1.0 1) 
(108437/1536 "G-4" 1/12 1) (108565/1536 "B-4" 1/12 1) (70.763671875 "D-5" 1/12 1) 
(108821/1536 "Cn5" 1/12 1) (108949/1536 "Fn5" 1/12 1) (71.013671875 "Cn5" 1/12 1) 
(109205/1536 "B-4" 1/12 1) (109333/1536 "D-5" 1/12 1) (71.263671875 "E-5" 1/12 1) 
(109589/1536 "Fn4" 1.0 1) (109973/1536 "G-5" 1/12 1) (110101/1536 "B-5" 1/12 1) 
(71.763671875 "D-6" 1/12 1) (110357/1536 "A-6" 1/12 1) (110485/1536 "Fn6" 1/12 1) 
(72.013671875 "Cn6" 1/12 1) (110741/1536 "B-5" 1/12 1) (110869/1536 "D-6" 1/12 1) 
(72.263671875 "E-6" 1/12 1) (111125/1536 "E-4" 1.0 1) (111509/1536 "E-5" 1/12 1) 
(111637/1536 "D-5" 1/12 1) (72.763671875 "B-4" 1/12 1) (111893/1536 "A-4" 1/12 1) 
(112021/1536 "Fn4" 1/12 1) (73.013671875 "Cn4" 1/12 1) (112277/1536 "E-4" 0.0625 1) 
(112277/1536 "A-2" 0.25 1) (112373/1536 "D-4" 0.0625 1) (112469/1536 "B-3" 0.0625 1) 
(112565/1536 "G-3" 0.0625 1) (112661/1536 "A-2" 1.0 1) (112661/1536 "D-2" 1.0 1) 
(113045/1536 "Fn3" 1/12 1) (113173/1536 "A-3" 1/12 1) (73.763671875 "E-4" 1/12 1) 
(113429/1536 "B-4" 1/12 1) (113557/1536 "Fn4" 1/12 1) (74.013671875 "D-4" 1/12 1) 
(113813/1536 "Cn4" 1/12 1) (113941/1536 "E-4" 1/12 1) (74.263671875 "Fn4" 1/12 1) 
(114197/1536 "B-3" 0.5 1) (114197/1536 "D-4" 0.5 1) (114197/1536 "Fn4" 0.5 1) 
(114581/1536 "Fn4" 1/12 1) (114709/1536 "A-4" 1/12 1) (74.763671875 "E-5" 1/12 1) 
(114965/1536 "B-5" 1/12 1) (115093/1536 "Fn5" 1/12 1) (75.013671875 "D-5" 1/12 1) 
(115349/1536 "Cn5" 1/12 1) (115477/1536 "E-5" 1/12 1) (75.263671875 "Fn5" 1/12 1) 
(115733/1536 "B-4" 0.5 1) (115733/1536 "D-5" 0.5 1) (115733/1536 "Fn5" 0.5 1) 
(116117/1536 "Fn5" 1/12 1) (116245/1536 "A-5" 1/12 1) (75.763671875 "E-6" 1/12 1) 
(116501/1536 "B-6" 1/12 1) (116629/1536 "Fn6" 1/12 1) (76.013671875 "D-6" 1/12 1) 
(116885/1536 "Cn6" 1/12 1) (117013/1536 "E-6" 1/12 1) (76.263671875 "Fn6" 1/12 1) 
(117269/1536 "Fn6" 1/12 1) (117397/1536 "D-6" 1/12 1) (76.513671875 "B-5" 1/12 1) 
(117653/1536 "D-6" 1/12 1) (117781/1536 "B-5" 1/12 1) (76.763671875 "Fn5" 1/12 1) 
(118037/1536 "B-5" 1/12 1) (118165/1536 "Fn5" 1/12 1) (77.013671875 "D-5" 1/12 1) 
(118421/1536 "Fn5" 1/12 1) (118549/1536 "D-5" 1/12 1) (77.263671875 "B-4" 1/12 1) 
(118805/1536 "A-2" 0.5 1) (118805/1536 "A-2" 1.0 1) (119189/1536 "G-3" 1/12 1) 
(119317/1536 "B-3" 1/12 1) (77.763671875 "D-4" 1/12 1) (119573/1536 "Cn4" 1/12 1) 
(119573/1536 "D-2" 0.5 1) (119701/1536 "Fn4" 1/12 1) (78.013671875 "Cn4" 1/12 1) 
(119957/1536 "B-3" 1/12 1) (120085/1536 "D-4" 1/12 1) (78.263671875 "E-4" 1/12 1) 
(120341/1536 "A-4" 1.0 1) (120341/1536 "D-2" 1.0 1) (120725/1536 "G-4" 1/12 1) 
(120853/1536 "B-4" 1/12 1) (78.763671875 "D-5" 1/12 1) (121109/1536 "Cn5" 1/12 1) 
(121237/1536 "Fn5" 1/12 1) (79.013671875 "Cn5" 1/12 1) (121493/1536 "B-4" 1/12 1) 
(121621/1536 "D-5" 1/12 1) (79.263671875 "E-5" 1/12 1) (121877/1536 "Fn4" 1.0 1) 
(122261/1536 "G-5" 1/12 1) (122389/1536 "B-5" 1/12 1) (79.763671875 "D-6" 1/12 1) 
(122645/1536 "A-6" 1/12 1) (122773/1536 "Fn6" 1/12 1) (80.013671875 "Cn6" 1/12 1) 
(123029/1536 "B-5" 1/12 1) (123157/1536 "D-6" 1/12 1) (80.263671875 "E-6" 1/12 1) 
(123413/1536 "E-4" 1.0 1) (123797/1536 "E-5" 1/12 1) (123925/1536 "D-5" 1/12 1) 
(80.763671875 "B-4" 1/12 1) (124181/1536 "A-4" 1/12 1) (124309/1536 "Fn4" 1/12 1) 
(81.013671875 "Cn4" 1/12 1) (124565/1536 "E-4" 0.0625 1) (124565/1536 "A-2" 0.25 1) 
(124661/1536 "D-4" 0.0625 1) (124757/1536 "B-3" 0.0625 1) (124853/1536 "G-3" 0.0625 1) 
(124949/1536 "A-2" 1.0 1) (124949/1536 "D-2" 1.0 1) (125333/1536 "Fn3" 1/12 1) 
(125461/1536 "A-3" 1/12 1) (81.763671875 "E-4" 1/12 1) (125717/1536 "B-4" 1/12 1) 
(125845/1536 "Fn4" 1/12 1) (82.013671875 "D-4" 1/12 1) (126101/1536 "Cn4" 1/12 1) 
(126229/1536 "E-4" 1/12 1) (82.263671875 "Fn4" 1/12 1) (126485/1536 "B-3" 0.5 1) 
(126485/1536 "D-4" 0.5 1) (126485/1536 "Fn4" 0.5 1) (126869/1536 "Fn4" 1/12 1) 
(126997/1536 "A-4" 1/12 1) (82.763671875 "E-5" 1/12 1) (127253/1536 "B-5" 1/12 1) 
(127381/1536 "Fn5" 1/12 1) (83.013671875 "D-5" 1/12 1) (127637/1536 "Cn5" 1/12 1) 
(127765/1536 "E-5" 1/12 1) (83.263671875 "Fn5" 1/12 1) (128021/1536 "B-4" 0.5 1) 
(128021/1536 "D-5" 0.5 1) (128021/1536 "Fn5" 0.5 1) (128405/1536 "Fn5" 1/12 1) 
(128533/1536 "A-5" 1/12 1) (83.763671875 "E-6" 1/12 1) (128789/1536 "B-6" 1/12 1) 
(128917/1536 "Fn6" 1/12 1) (84.013671875 "D-6" 1/12 1) (129173/1536 "Cn6" 1/12 1) 
(129301/1536 "E-6" 1/12 1) (84.263671875 "Fn6" 1/12 1) (129557/1536 "Fn6" 1/12 1) 
(129685/1536 "D-6" 1/12 1) (84.513671875 "B-5" 1/12 1) (129941/1536 "D-6" 1/12 1) 
(130069/1536 "B-5" 1/12 1) (84.763671875 "Fn5" 1/12 1) (130325/1536 "B-5" 1/12 1) 
(130453/1536 "Fn5" 1/12 1) (85.013671875 "D-5" 1/12 1) (130709/1536 "Fn5" 1/12 1) 
(130837/1536 "D-5" 1/12 1) (85.263671875 "B-4" 1/12 1) (131093/1536 "Fn5" 1/12 1) 
(131093/1536 "Gn1" 0.5 1) (131093/1536 "Gn2" 0.5 1) (131221/1536 "D-5" 1/12 1) 
(85.513671875 "B-4" 1/12 1) (131477/1536 "D-5" 1/12 1) (131605/1536 "B-4" 1/12 1) 
(85.763671875 "Fn4" 1/12 1) (131861/1536 "B-4" 1/12 1) (131861/1536 "An1" 0.5 1) 
(131861/1536 "An2" 0.5 1) (131989/1536 "Fn4" 1/12 1) (86.013671875 "D-4" 1/12 1) 
(132245/1536 "Fn4" 1/12 1) (132373/1536 "D-4" 1/12 1) (86.263671875 "B-3" 1/12 1) 
(132629/1536 "Fn3" 1/12 1) (132629/1536 "An1" 0.25 1) (132629/1536 "An2" 0.25 1) 
(132757/1536 "B-3" 1/12 1) (86.513671875 "D-4" 1/12 1) (133013/1536 "B-3" 1/12 1) 
(133013/1536 "Gn1" 0.5 1) (133013/1536 "Gn2" 0.5 1) (133141/1536 "D-4" 1/12 1) 
(86.763671875 "Fn4" 1/12 1) (133397/1536 "D-4" 1/12 1) (133525/1536 "Fn4" 1/12 1) 
(87.013671875 "B-4" 1/12 1) (133781/1536 "Fn4" 1/12 1) (133781/1536 "An1" 0.25 1) 
(133781/1536 "An2" 0.25 1) (133909/1536 "B-4" 1/12 1) (87.263671875 "D-5" 1/12 1) 
(134165/1536 "Fn5" 1/12 1) (134165/1536 "C-2" 0.5 1) (134165/1536 "C-3" 0.5 1) 
(134293/1536 "D-5" 1/12 1) (87.513671875 "An4" 1/12 1) (134549/1536 "D-5" 1/12 1) 
(134677/1536 "An4" 1/12 1) (87.763671875 "Fn4" 1/12 1) (134933/1536 "An4" 1/12 1) 
(134933/1536 "D-2" 0.5 1) (134933/1536 "D-3" 0.5 1) (135061/1536 "Fn4" 1/12 1) 
(88.013671875 "D-4" 1/12 1) (135317/1536 "Fn4" 1/12 1) (135445/1536 "D-4" 1/12 1) 
(88.263671875 "An3" 1/12 1) (135701/1536 "Fn3" 1/12 1) (135701/1536 "D-2" 0.25 1) 
(135701/1536 "D-3" 0.25 1) (135829/1536 "B-3" 1/12 1) (88.513671875 "D-4" 1/12 1) 
(136085/1536 "B-3" 1/12 1) (136085/1536 "E-2" 0.5 1) (136085/1536 "E-3" 0.5 1) 
(136213/1536 "D-4" 1/12 1) (88.763671875 "Fn4" 1/12 1) (136469/1536 "D-4" 1/12 1) 
(136597/1536 "Fn4" 1/12 1) (89.013671875 "B-4" 1/12 1) (136853/1536 "Fn4" 1/12 1) 
(136853/1536 "Fn2" 0.25 1) (136853/1536 "Fn3" 0.25 1) (136981/1536 "B-4" 1/12 1) 
(89.263671875 "D-5" 1/12 1) (137237/1536 "Fn5" 1/12 1) (137237/1536 "Gn2" 0.5 1) 
(137237/1536 "Gn3" 0.5 1) (137365/1536 "D-5" 1/12 1) (89.513671875 "B-4" 1/12 1) 
(137621/1536 "D-5" 1/12 1) (137749/1536 "B-4" 1/12 1) (89.763671875 "Fn4" 1/12 1) 
(138005/1536 "B-4" 1/12 1) (138005/1536 "An2" 0.5 1) (138005/1536 "An3" 0.5 1) 
(138133/1536 "Fn4" 1/12 1) (90.013671875 "D-4" 1/12 1) (138389/1536 "Fn4" 1/12 1) 
(138517/1536 "D-4" 1/12 1) (90.263671875 "B-3" 1/12 1) (138773/1536 "D-4" 1/12 1) 
(138773/1536 "An2" 0.25 1) (138773/1536 "An3" 0.25 1) (138901/1536 "Fn4" 1/12 1) 
(90.513671875 "B-4" 1/12 1) (139157/1536 "Fn4" 1/12 1) (139157/1536 "Gn2" 0.5 1) 
(139157/1536 "Gn3" 0.5 1) (139285/1536 "B-4" 1/12 1) (90.763671875 "D-5" 1/12 1) 
(139541/1536 "B-4" 1/12 1) (139669/1536 "D-5" 1/12 1) (91.013671875 "Fn5" 1/12 1) 
(139925/1536 "D-5" 1/12 1) (139925/1536 "An2" 0.25 1) (139925/1536 "An3" 0.25 1) 
(140053/1536 "Fn5" 1/12 1) (91.263671875 "B-5" 1/12 1) (140309/1536 "An5" 1/12 1) 
(140309/1536 "C-3" 0.5 1) (140309/1536 "C-4" 0.5 1) (140437/1536 "Fn5" 1/12 1) 
(91.513671875 "D-5" 1/12 1) (140693/1536 "Fn5" 1/12 1) (140821/1536 "D-5" 1/12 1) 
(91.763671875 "An4" 1/12 1) (141077/1536 "D-5" 1/12 1) (141077/1536 "D-3" 0.5 1) 
(141077/1536 "D-4" 0.5 1) (141205/1536 "An4" 1/12 1) (92.013671875 "Fn4" 1/12 1) 
(141461/1536 "An4" 1/12 1) (141589/1536 "Fn4" 1/12 1) (92.263671875 "D-4" 1/12 1) 
(141845/1536 "Fn4" 1/12 1) (141845/1536 "D-3" 0.25 1) (141845/1536 "D-4" 0.25 1) 
(141973/1536 "An4" 1/12 1) (92.513671875 "D-5" 1/12 1) (142229/1536 "An4" 1/12 1) 
(142229/1536 "E-3" 0.5 1) (142229/1536 "E-4" 0.5 1) (142357/1536 "D-5" 1/12 1) 
(92.763671875 "Fn5" 1/12 1) (142613/1536 "D-5" 1/12 1) (142741/1536 "Fn5" 1/12 1) 
(93.013671875 "An5" 1/12 1) (142997/1536 "Fn5" 1/12 1) (142997/1536 "Fn3" 0.25 1) 
(142997/1536 "Fn4" 0.25 1) (143125/1536 "An5" 1/12 1) (93.263671875 "D-6" 1/12 1) 
(143381/1536 "Fn6" 1/12 1) (143381/1536 "Gn3" 0.5 1) (143381/1536 "Gn4" 0.5 1) 
(143381/1536 "B-3" 2.0 1) (143381/1536 "D-4" 2.0 1) (143381/1536 "Fn4" 2.0 1) 
(143509/1536 "D-6" 1/12 1) (93.513671875 "B-5" 1/12 1) (143765/1536 "D-6" 1/12 1) 
(143893/1536 "B-5" 1/12 1) (93.763671875 "Fn5" 1/12 1) (144149/1536 "B-5" 1/12 1) 
(144149/1536 "An3" 0.5 1) (144149/1536 "An4" 0.5 1) (144277/1536 "Fn5" 1/12 1) 
(94.013671875 "D-5" 1/12 1) (144533/1536 "Fn5" 1/12 1) (144661/1536 "D-5" 1/12 1) 
(94.263671875 "B-4" 1/12 1) (144917/1536 "Fn4" 1/12 1) (144917/1536 "An3" 0.25 1) 
(144917/1536 "An4" 0.25 1) (145045/1536 "B-4" 1/12 1) (94.513671875 "D-5" 1/12 1) 
(145301/1536 "B-4" 1/12 1) (145301/1536 "Gn3" 0.5 1) (145301/1536 "Gn4" 0.5 1) 
(145429/1536 "D-5" 1/12 1) (94.763671875 "Fn5" 1/12 1) (145685/1536 "D-5" 1/12 1) 
(145813/1536 "Fn5" 1/12 1) (95.013671875 "B-5" 1/12 1) (146069/1536 "Fn5" 1/12 1) 
(146069/1536 "An3" 0.25 1) (146069/1536 "An4" 0.25 1) (146197/1536 "B-5" 1/12 1) 
(95.263671875 "D-6" 1/12 1) (146453/1536 "Bn3" 0.0625 1) (146453/1536 "Bn3" 2.0 1) 
(146549/1536 "C#4" 0.0625 1) (146645/1536 "Fn4" 0.0625 1) (146741/1536 "An4" 0.0625 1) 
(146837/1536 "Bn4" 0.0625 1) (146933/1536 "C#5" 0.0625 1) (147029/1536 "Fn5" 0.0625 1) 
(147125/1536 "An5" 0.0625 1) (147221/1536 "Bn4" 0.0625 1) (147317/1536 "C#5" 0.0625 1) 
(147413/1536 "Fn5" 0.0625 1) (147509/1536 "An5" 0.0625 1) (147605/1536 "Bn5" 0.0625 1) 
(147701/1536 "C#6" 0.0625 1) (147797/1536 "Fn6" 0.0625 1) (147893/1536 "An6" 0.0625 1) 
(147989/1536 "Bn6" 0.0625 1) (148085/1536 "An6" 0.0625 1) (148181/1536 "Fn6" 0.0625 1) 
(148277/1536 "C#6" 0.0625 1) (148373/1536 "Bn5" 0.0625 1) (148469/1536 "An5" 0.0625 1) 
(148565/1536 "Fn5" 0.0625 1) (148661/1536 "C#5" 0.0625 1) (148757/1536 "Bn4" 0.0625 1) 
(148853/1536 "An5" 0.0625 1) (148949/1536 "Fn5" 0.0625 1) (149045/1536 "C#5" 0.0625 1) 
(149141/1536 "Bn4" 0.0625 1) (149237/1536 "An4" 0.0625 1) (149333/1536 "Fn4" 0.0625 1) 
(149429/1536 "C#4" 0.0625 1) (149525/1536 "Bn3" 0.0625 1) (149525/1536 "Bn3" 2.0 1) 
(149621/1536 "C#4" 0.0625 1) (149717/1536 "Fn4" 0.0625 1) (149813/1536 "An4" 0.0625 1) 
(149909/1536 "Bn4" 0.0625 1) (150005/1536 "C#5" 0.0625 1) (150101/1536 "Fn5" 0.0625 1) 
(150197/1536 "An5" 0.0625 1) (150293/1536 "Bn4" 0.0625 1) (150389/1536 "C#5" 0.0625 1) 
(150485/1536 "Fn5" 0.0625 1) (150581/1536 "An5" 0.0625 1) (150677/1536 "Bn5" 0.0625 1) 
(150773/1536 "C#6" 0.0625 1) (150869/1536 "Fn6" 0.0625 1) (150965/1536 "An6" 0.0625 1) 
(151061/1536 "Bn6" 0.0625 1) (151157/1536 "An6" 0.0625 1) (151253/1536 "Fn6" 0.0625 1) 
(151349/1536 "C#6" 0.0625 1) (151445/1536 "Bn5" 0.0625 1) (151541/1536 "An5" 0.0625 1) 
(151637/1536 "Fn5" 0.0625 1) (151733/1536 "C#5" 0.0625 1) (151829/1536 "Bn4" 0.0625 1) 
(151925/1536 "An5" 0.0625 1) (152021/1536 "Fn5" 0.0625 1) (152117/1536 "C#5" 0.0625 1) 
(152213/1536 "Bn4" 0.0625 1) (152309/1536 "An4" 0.0625 1) (152405/1536 "Fn4" 0.0625 1) 
(152501/1536 "C#4" 0.0625 1) (152597/1536 "Bn3" 0.125 1) (152597/1536 "Bn3" 2.0 1) 
(152789/1536 "C#4" 0.125 1) (152981/1536 "Fn4" 0.125 1) (153173/1536 "An4" 0.125 1) 
(153365/1536 "Bn4" 0.125 1) (153557/1536 "C#5" 0.125 1) (153749/1536 "Fn6" 0.25 1) 
(153749/1536 "Fn5" 0.125 1) (153941/1536 "An5" 0.125 1) (154133/1536 "Gn6" 0.75 1) 
(154133/1536 "Bn5" 0.125 1) (154325/1536 "An5" 0.125 1) (154517/1536 "Fn5" 0.125 1) 
(154709/1536 "C#5" 0.125 1) (154901/1536 "C#6" 0.5 1) (154901/1536 "Fn6" 0.5 1) 
(154901/1536 "Bn4" 0.125 1) (155093/1536 "An4" 0.125 1) (155285/1536 "Bn6" 0.25 1) 
(155285/1536 "Fn4" 0.125 1) (155477/1536 "C#4" 0.125 1) (155669/1536 "An6" 0.375 1) 
(155669/1536 "Bn3" 0.125 1) (155669/1536 "Bn3" 2.0 1) (155861/1536 "C#4" 0.125 1) 
(156053/1536 "Fn4" 0.125 1) (156245/1536 "Gn6" 0.125 1) (156245/1536 "An4" 0.125 1) 
(156437/1536 "Fn6" 0.5 1) (156437/1536 "Bn4" 0.125 1) (156629/1536 "C#5" 0.125 1) 
(156821/1536 "Fn5" 0.125 1) (157013/1536 "An5" 0.125 1) (157205/1536 "Fn6" 0.5 1) 
(157205/1536 "Bn5" 0.125 1) (157397/1536 "An5" 0.125 1) (157589/1536 "Fn5" 0.125 1) 
(157781/1536 "C#5" 0.125 1) (157973/1536 "C#6" 0.5 1) (157973/1536 "Bn4" 0.125 1) 
(158165/1536 "An4" 0.125 1) (158357/1536 "Fn4" 0.125 1) (158549/1536 "C#4" 0.125 1) 
(158741/1536 "F#6" 2.0 1) (158741/1536 "Bn3" 1/12 1) (158741/1536 "Bn3" 2.0 1) 
(158869/1536 "C#4" 1/12 1) (103.513671875 "F#4" 1/12 1) (159125/1536 "An4" 1/12 1) 
(159253/1536 "C#5" 1/12 1) (103.763671875 "D#5" 1/12 1) (159509/1536 "F#5" 1/12 1) 
(159637/1536 "An5" 1/12 1) (104.013671875 "C#6" 1/12 1) (159893/1536 "D#6" 1/12 1) 
(160021/1536 "F#6" 1/12 1) (104.263671875 "An6" 1/12 1) (160277/1536 "C#7" 1/12 1) 
(160405/1536 "An6" 1/12 1) (104.513671875 "F#6" 1/12 1) (160661/1536 "D#6" 1/12 1) 
(160789/1536 "C#6" 1/12 1) (104.763671875 "An5" 1/12 1) (161045/1536 "F#5" 1/12 1) 
(161173/1536 "D#5" 1/12 1) (105.013671875 "C#5" 1/12 1) (161429/1536 "An4" 1/12 1) 
(161557/1536 "F#4" 1/12 1) (105.263671875 "Dn4" 1/12 1) (161813/1536 "F#6" 2.0 1) 
(161813/1536 "Bn3" 1/12 1) (161813/1536 "Bn3" 2.0 1) (161941/1536 "C#4" 1/12 1) 
(105.513671875 "F#4" 1/12 1) (162197/1536 "An4" 1/12 1) (162325/1536 "C#5" 1/12 1) 
(105.763671875 "D#5" 1/12 1) (162581/1536 "F#5" 1/12 1) (162709/1536 "An5" 1/12 1) 
(106.013671875 "C#6" 1/12 1) (162965/1536 "D#6" 1/12 1) (163093/1536 "F#6" 1/12 1) 
(106.263671875 "An6" 1/12 1) (163349/1536 "C#7" 1/12 1) (163477/1536 "An6" 1/12 1) 
(106.513671875 "F#6" 1/12 1) (163733/1536 "D#6" 1/12 1) (163861/1536 "C#6" 1/12 1) 
(106.763671875 "An5" 1/12 1) (164117/1536 "F#5" 1/12 1) (164245/1536 "D#5" 1/12 1) 
(107.013671875 "C#5" 1/12 1) (164501/1536 "An4" 1/12 1) (164629/1536 "F#4" 1/12 1) 
(107.263671875 "Dn4" 1/12 1) (164885/1536 "Bn3" 0.125 1) (164885/1536 "Bn3" 2.0 1) 
(165077/1536 "Cn4" 0.125 1) (165269/1536 "Dn4" 0.125 1) (165461/1536 "F#4" 0.125 1) 
(165653/1536 "An4" 0.125 1) (165845/1536 "Cn5" 0.125 1) (166037/1536 "Dn5" 0.125 1) 
(166229/1536 "F#5" 0.125 1) (166421/1536 "An5" 0.125 1) (166613/1536 "F#5" 0.125 1) 
(166805/1536 "Dn5" 0.125 1) (166997/1536 "F#5" 0.125 1) (166997/1536 "F#6" 0.125 1) 
(166997/1536 "Cn5" 0.125 1) (167189/1536 "G#5" 0.375 1) (167189/1536 "G#6" 0.375 1) 
(167189/1536 "Cn6" 0.5 1) (167189/1536 "Dn6" 0.5 1) (167189/1536 "An4" 0.125 1) 
(167381/1536 "F#4" 0.125 1) (167573/1536 "Dn4" 0.125 1) (167765/1536 "Bn5" 0.125 1) 
(167765/1536 "Bn6" 0.125 1) (167765/1536 "Cn4" 0.125 1) (167957/1536 "An5" 0.375 1) 
(167957/1536 "An6" 0.375 1) (167957/1536 "B#5" 2.0 1) (167957/1536 "D#6" 2.0 1) 
(167957/1536 "G#3" 0.125 1) (167957/1536 "G#3" 2.0 1) (168149/1536 "B#3" 0.125 1) 
(168341/1536 "D#4" 0.125 1) (168533/1536 "G#5" 0.125 1) (168533/1536 "G#6" 0.125 1) 
(168533/1536 "F#4" 0.125 1) (168725/1536 "F#5" 0.5 1) (168725/1536 "F#6" 0.5 1) 
(168725/1536 "An4" 0.125 1) (168917/1536 "B#4" 0.125 1) (169109/1536 "D#5" 0.125 1) 
(169301/1536 "F#5" 0.125 1) (169493/1536 "F#5" 0.5 1) (169493/1536 "F#6" 0.5 1) 
(169493/1536 "An5" 0.125 1) (169685/1536 "F#5" 0.125 1) (169877/1536 "D#5" 0.125 1) 
(170069/1536 "B#4" 0.125 1) (170261/1536 "D#5" 0.5 1) (170261/1536 "D#6" 0.5 1) 
(170261/1536 "An4" 0.125 1) (170453/1536 "F#4" 0.125 1) (170645/1536 "D#4" 0.125 1) 
(170837/1536 "Bn3" 0.125 1) (171029/1536 "Gn5" 2.0 1) (171029/1536 "B-5" 2.0 1) 
(171029/1536 "E-6" 2.0 1) (171029/1536 "Gn6" 2.0 1) (171029/1536 "E-2" 1/12 1) 
(171029/1536 "E-1" 2.0 1) (171157/1536 "B-2" 1/12 1) (111.513671875 "E-3" 1/12 1) 
(171413/1536 "Gn3" 1/12 1) (171413/1536 "B-2" 1/12 1) (171541/1536 "B-3" 1/12 1) 
(171541/1536 "E-3" 1/12 1) (111.763671875 "E-4" 1/12 1) (111.763671875 "Gn3" 1/12 1) 
(171797/1536 "Gn4" 1/12 1) (171797/1536 "B-3" 1/12 1) (171925/1536 "B-4" 1/12 1) 
(171925/1536 "E-4" 1/12 1) (112.013671875 "E-5" 1/12 1) (112.013671875 "Gn4" 1/12 1) 
(172181/1536 "Gn5" 1/12 1) (172181/1536 "B-4" 1/12 1) (172309/1536 "B-5" 1/12 1) 
(172309/1536 "E-5" 1/12 1) (112.263671875 "E-6" 1/12 1) (112.263671875 "Gn5" 1/12 1) 
(172565/1536 "Gn6" 1/12 1) (172565/1536 "B-5" 1/12 1) (172693/1536 "E-6" 1/12 1) 
(172693/1536 "Gn5" 1/12 1) (112.513671875 "B-5" 1/12 1) (112.513671875 "E-5" 1/12 1) 
(172949/1536 "Gn5" 1/12 1) (172949/1536 "B-4" 1/12 1) (173077/1536 "E-5" 1/12 1) 
(173077/1536 "Gn4" 1/12 1) (112.763671875 "B-4" 1/12 1) (112.763671875 "E-4" 1/12 1) 
(173333/1536 "Gn4" 1/12 1) (173333/1536 "B-3" 1/12 1) (173461/1536 "E-4" 1/12 1) 
(173461/1536 "Gn3" 1/12 1) (113.013671875 "B-3" 1/12 1) (113.013671875 "E-3" 1/12 1) 
(173717/1536 "Gn3" 0.125 1) (173717/1536 "B-2" 1/12 1) (173845/1536 "Gn2" 1/12 1) 
(113.263671875 "E-2" 1/12 1) (174101/1536 "E-1" 0.125 1) (174101/1536 "E-1" 2.0 1) 
(174293/1536 "E-2" 0.125 1) (174485/1536 "B-2" 0.125 1) (174613/1536 "B-4" 1/3 1) 
(174613/1536 "B-5" 1/3 1) (174613/1536 "E-5" 2/3 1) (174613/1536 "Gn5" 2/3 1) 
(174677/1536 "E-3" 0.125 1) (174869/1536 "Gn3" 0.125 1) (175061/1536 "B-3" 0.125 1) 
(114.013671875 "Cn5" 1/3 1) (114.013671875 "Cn6" 1/3 1) (175253/1536 "E-4" 0.125 1) 
(175445/1536 "Gn4" 0.125 1) (175637/1536 "E-5" 1/3 1) (175637/1536 "E-6" 1/3 1) 
(175637/1536 "Gn5" 1.0 1) (175637/1536 "B-5" 1.0 1) (175637/1536 "B-4" 0.125 1) 
(175829/1536 "Gn4" 0.125 1) (176021/1536 "E-4" 0.125 1) (176149/1536 "D-5" 1/3 1) 
(176149/1536 "D-6" 1/3 1) (176213/1536 "B-3" 0.125 1) (176405/1536 "Gn3" 0.125 1) 
(176597/1536 "E-3" 0.125 1) (115.013671875 "Cn5" 1/3 1) (115.013671875 "Cn6" 1/3 1) 
(176789/1536 "B-2" 0.125 1) (176981/1536 "E-2" 0.125 1) (177173/1536 "B-4" 0.5 1) 
(177173/1536 "B-5" 0.5 1) (177173/1536 "D-5" 1.0 1) (177173/1536 "En5" 1.0 1) 
(177173/1536 "Gn5" 1.0 1) (177173/1536 "E-1" 0.125 1) (177173/1536 "E-1" 2.0 1) 
(177365/1536 "E-2" 0.125 1) (177557/1536 "B-2" 0.125 1) (177749/1536 "D-3" 0.125 1) 
(177941/1536 "Cn5" 0.5 1) (177941/1536 "Cn6" 0.5 1) (177941/1536 "En3" 1/12 1) 
(178069/1536 "Gn3" 1/12 1) (116.013671875 "B-3" 1/12 1) (178325/1536 "D-4" 1/12 1) 
(178453/1536 "En4" 1/12 1) (116.263671875 "Gn4" 1/12 1) (178709/1536 "Fn4" 0.5 1) 
(178709/1536 "Fn5" 0.5 1) (178709/1536 "C-5" 1.0 1) (178709/1536 "E-5" 1.0 1) 
(178709/1536 "A-4" 0.125 1) (178901/1536 "Dn4" 0.125 1) (179093/1536 "C-4" 0.125 1) 
(179285/1536 "A-3" 0.125 1) (179477/1536 "Gn4" 0.5 1) (179477/1536 "Gn5" 0.5 1) 
(179477/1536 "A-3" 1/6 1) (117.013671875 "Dn3" 1/6 1) (179989/1536 "C-3" 1/6 1) 
(180245/1536 "D-4" 2.0 1) (180245/1536 "Fn4" 2.0 1) (180245/1536 "Gn4" 2.0 1) 
(180245/1536 "B-4" 2.0 1) (180245/1536 "B-3" 0.5 1) (180245/1536 "E-1" 1/6 1) 
(180245/1536 "E-1" 1.0 1) (117.513671875 "E-2" 1/6 1) (180757/1536 "B-2" 1/6 1) 
(181013/1536 "Cn4" 0.5 1) (181013/1536 "D-3" 1/6 1) (118.013671875 "Fn3" 1/6 1) 
(181525/1536 "Gn3" 1/6 1) (181781/1536 "E-4" 1/3 1) (181781/1536 "B-3" 1/6 1) 
(118.513671875 "Gn3" 1/6 1) (182293/1536 "D-4" 1/3 1) (182293/1536 "Fn3" 1/6 1) 
(182549/1536 "D-3" 1/6 1) (119.013671875 "Cn4" 1/3 1) (119.013671875 "B-2" 1/6 1) 
(183061/1536 "E-2" 1/6 1) (183317/1536 "Fn4" 0.125 1) (183317/1536 "C-4" 2.0 1) 
(183317/1536 "Gn1" 0.125 1) (183317/1536 "Gn1" 1.0 1) (183509/1536 "D-4" 0.875 1) 
(183509/1536 "Gn2" 0.125 1) (183701/1536 "D-3" 0.125 1) (183893/1536 "E-3" 0.125 1) 
(184085/1536 "Fn3" 0.125 1) (184277/1536 "Gn3" 0.125 1) (184469/1536 "An3" 0.125 1) 
(184661/1536 "Bn3" 0.125 1) (184853/1536 "D-4" 0.125 1) (184853/1536 "Dn4" 0.375 1) 
(185045/1536 "E-4" 0.125 1) (185237/1536 "Fn4" 0.125 1) (185429/1536 "Gn4" 0.125 1) 
(185429/1536 "E-4" 0.125 1) (185621/1536 "An4" 0.125 1) (185621/1536 "C-4" 0.375 1) 
(185813/1536 "Bn4" 0.125 1) (186005/1536 "D-5" 0.125 1) (186197/1536 "E-5" 0.125 1) 
(186197/1536 "Dn4" 0.125 1) (186389/1536 "D-5" 2.0 1) (186389/1536 "Fn5" 2.0 1) 
(186389/1536 "Gn5" 2.0 1) (186389/1536 "B-4" 0.5 1) (186389/1536 "E-2" 1/6 1) 
(186389/1536 "E-2" 2.0 1) (121.513671875 "E-3" 1/6 1) (186901/1536 "B-3" 1/6 1) 
(187157/1536 "Cn5" 0.5 1) (187157/1536 "D-4" 1/6 1) (122.013671875 "Fn4" 1/6 1) 
(187669/1536 "Gn4" 1/6 1) (187925/1536 "E-5" 1/3 1) (187925/1536 "B-4" 1/6 1) 
(122.513671875 "Gn4" 1/6 1) (188437/1536 "D-5" 1/3 1) (188437/1536 "Fn4" 1/6 1) 
(188693/1536 "D-4" 1/6 1) (123.013671875 "Cn5" 1/3 1) (123.013671875 "B-3" 1/6 1) 
(189205/1536 "E-3" 1/6 1) (189461/1536 "Fn5" 0.125 1) (189461/1536 "C-5" 2.0 1) 
(189461/1536 "A-3" 0.125 1) (189461/1536 "A-3" 2.0 1) (189653/1536 "D-5" 0.875 1) 
(189653/1536 "D-4" 0.125 1) (189845/1536 "Fn4" 0.125 1) (190037/1536 "A-4" 0.125 1) 
(190229/1536 "C-5" 0.125 1) (190421/1536 "D-5" 0.125 1) (190613/1536 "E-5" 0.125 1) 
(190805/1536 "Fn5" 0.125 1) (190997/1536 "A-5" 0.125 1) (190997/1536 "D-5" 0.375 1) 
(191189/1536 "D-6" 0.125 1) (191381/1536 "Fn6" 0.125 1) (191573/1536 "A-6" 0.125 1) 
(191573/1536 "E-5" 0.125 1) (191765/1536 "C-7" 0.125 1) (191765/1536 "C-5" 0.375 1) 
(191957/1536 "D-7" 0.125 1) (192149/1536 "E-7" 0.125 1) (192341/1536 "Fn7" 0.125 1) 
(192341/1536 "D-5" 0.125 1) (192533/1536 "Fn5" 0.125 1) (192533/1536 "Gn5" 2.0 1) 
(192533/1536 "D-4" 0.125 1) (192533/1536 "D-4" 2.0 1) (192725/1536 "D-5" 0.875 1) 
(192725/1536 "Fn4" 0.125 1) (192917/1536 "Gn4" 0.125 1) (193109/1536 "An4" 0.125 1) 
(193301/1536 "C-5" 0.125 1) (193493/1536 "D-5" 0.125 1) (193685/1536 "E-5" 0.125 1) 
(193877/1536 "Fn5" 0.125 1) (194069/1536 "An5" 0.125 1) (194069/1536 "D-5" 0.375 1) 
(194261/1536 "C-6" 0.125 1) (194453/1536 "D-6" 0.125 1) (194645/1536 "E-6" 0.125 1) 
(194645/1536 "E-5" 0.125 1) (194837/1536 "Fn6" 0.125 1) (194837/1536 "C-5" 0.375 1) 
(195029/1536 "Gn6" 0.125 1) (195221/1536 "An6" 0.125 1) (195413/1536 "Bn6" 0.125 1) 
(195413/1536 "D-5" 0.125 1) (195605/1536 "D-4" 0.125 1) (195605/1536 "D-4" 1.0 1) 
(195797/1536 "Fn4" 0.125 1) (195989/1536 "Gn4" 0.125 1) (196181/1536 "An4" 0.125 1) 
(196373/1536 "C-5" 0.125 1) (196565/1536 "D-5" 0.125 1) (196757/1536 "E-5" 0.125 1) 
(196949/1536 "Fn5" 0.125 1) (197141/1536 "D-4" 0.125 1) (197141/1536 "D-4" 1.0 1) 
(197333/1536 "Fn4" 0.125 1) (197525/1536 "Gn4" 0.125 1) (197717/1536 "An4" 0.125 1) 
(197909/1536 "C-5" 0.125 1) (198101/1536 "D-5" 0.125 1) (198293/1536 "E-5" 0.125 1) 
(198485/1536 "Fn5" 0.125 1) (198677/1536 "C#5" 1.0 1) (198677/1536 "G#5" 0.5 1) 
(198677/1536 "An4" 1.0 1) (198677/1536 "G#4" 0.5 1) (199445/1536 "F#5" 0.5 1) 
(199445/1536 "F#4" 0.5 1) (199829/1536 "C#5" 0.25 1) (199829/1536 "C#6" 0.25 1) 
(200213/1536 "Dn5" 0.75 1) (200213/1536 "Dn6" 0.75 1) (200213/1536 "Fn5" 1.0 1) 
(200213/1536 "An5" 1.0 1) (200213/1536 "F#4" 1.0 1) (200213/1536 "An4" 1.0 1) 
(200213/1536 "Fn4" 0.5 1) (200981/1536 "Dn4" 0.5 1) (201365/1536 "Fn5" 0.25 1) 
(201365/1536 "Fn6" 0.25 1) (201749/1536 "G#5" 0.125 1) (201749/1536 "C#6" 0.125 1) 
(201749/1536 "En6" 0.125 1) (201749/1536 "An1" 0.0625 1) (201749/1536 "An1" 2.0 1) 
(201845/1536 "En2" 0.0625 1) (201941/1536 "F#5" 0.125 1) (201941/1536 "Bn5" 0.125 1) 
(201941/1536 "D#6" 0.125 1) (201941/1536 "An2" 0.0625 1) (202037/1536 "C#3" 0.0625 1) 
(202133/1536 "En5" 0.5 1) (202133/1536 "An5" 0.5 1) (202133/1536 "C#6" 0.5 1) 
(202133/1536 "En3" 0.0625 1) (202229/1536 "An3" 0.0625 1) (202325/1536 "C#4" 0.0625 1) 
(202421/1536 "En4" 0.0625 1) (202901/1536 "G#4" 0.25 1) (202901/1536 "C#5" 0.25 1) 
(202901/1536 "En5" 0.25 1) (203285/1536 "G#4" 1/3 1) (203285/1536 "C#5" 1/3 1) 
(203285/1536 "En5" 1/3 1) (203285/1536 "En3" 0.5 1) (203797/1536 "F#4" 1/3 1) 
(203797/1536 "Bn4" 1/3 1) (203797/1536 "D#5" 1/3 1) (204053/1536 "An2" 0.5 1) 
(133.013671875 "En4" 1/3 1) (133.013671875 "An4" 1/3 1) (133.013671875 "C#5" 1/3 1) 
(204821/1536 "Gn5" 2.0 1) (204821/1536 "Cn6" 2.0 1) (204821/1536 "E-6" 2.0 1) 
(204821/1536 "Gn6" 2.0 1) (204821/1536 "Cn1" 1/18 1) (409699/3072 "Cn1" 1.0 1) 
(614719/4608 "Cn2" 1/18 1) (614975/4608 "Gn2" 1/18 1) (133.513671875 "Cn3" 1/18 1) 
(615487/4608 "E-3" 1/18 1) (615743/4608 "Gn3" 1/18 1) (205333/1536 "Cn4" 1/18 1) 
(616255/4608 "E-4" 1/18 1) (616511/4608 "Gn4" 1/18 1) (205589/1536 "Cn5" 1/18 1) 
(617023/4608 "E-5" 1/18 1) (617279/4608 "Gn5" 1/18 1) (134.013671875 "Cn6" 1/18 1) 
(617791/4608 "E-6" 1/18 1) (618047/4608 "Gn6" 1/18 1) (206101/1536 "Cn6" 1/18 1) 
(618559/4608 "E-7" 1/18 1) (618815/4608 "Gn7" 1/18 1) (103183/768 "Cn3" 1.0 1) 
(103183/768 "Gn3" 1.0 1) (103951/768 "G#5" 0.125 1) (103951/768 "C#6" 0.125 1) 
(103951/768 "En6" 0.125 1) (103951/768 "An1" 0.0625 1) (103951/768 "An1" 2.0 1) 
(103999/768 "En2" 0.0625 1) (104047/768 "F#5" 0.125 1) (104047/768 "Bn5" 0.125 1) 
(104047/768 "D#6" 0.125 1) (104047/768 "An2" 0.0625 1) (104095/768 "C#3" 0.0625 1) 
(104143/768 "En5" 0.5 1) (104143/768 "An5" 0.5 1) (104143/768 "C#6" 0.5 1) 
(104143/768 "En3" 0.0625 1) (104191/768 "An3" 0.0625 1) (104239/768 "C#4" 0.0625 1) 
(104287/768 "En4" 0.0625 1) (104527/768 "G#4" 0.25 1) (104527/768 "C#5" 0.25 1) 
(104527/768 "En5" 0.25 1) (104719/768 "G#4" 1/3 1) (104719/768 "C#5" 1/3 1) 
(104719/768 "En5" 1/3 1) (104719/768 "En3" 0.5 1) (104975/768 "F#4" 1/3 1) 
(104975/768 "Bn4" 1/3 1) (104975/768 "D#5" 1/3 1) (105103/768 "An2" 0.5 1) 
(137.01953125 "En4" 1/3 1) (137.01953125 "An4" 1/3 1) (137.01953125 "C#5" 1/3 1) 
(105487/768 "B-5" 2.0 1) (105487/768 "E-6" 2.0 1) (105487/768 "G-6" 2.0 1) 
(105487/768 "B-6" 2.0 1) (105487/768 "A-1" 0.0625 1) (105487/768 "A-1" 2.0 1) 
(105535/768 "A-2" 0.0625 1) (105583/768 "E-3" 0.0625 1) (105631/768 "G-3" 0.0625 1) 
(105679/768 "B-3" 0.0625 1) (105727/768 "E-4" 0.0625 1) (105775/768 "G-4" 0.0625 1) 
(105823/768 "B-4" 0.0625 1) (105871/768 "Fn5" 0.125 1) (105871/768 "B-5" 0.125 1) 
(105871/768 "D-6" 0.125 1) (105967/768 "E-5" 0.125 1) (105967/768 "A-5" 0.125 1) 
(105967/768 "Cn6" 0.125 1) (106063/768 "D-5" 0.25 1) (106063/768 "G-5" 0.25 1) 
(106063/768 "B-5" 0.25 1) (106255/768 "D-5" 0.25 1) (106255/768 "G-5" 0.25 1) 
(106255/768 "B-5" 0.25 1) (106255/768 "E-3" 0.5 1) (106447/768 "D-4" 0.25 1) 
(106447/768 "G-4" 0.25 1) (106447/768 "B-4" 0.25 1) (106639/768 "Cn4" 0.25 1) 
(106639/768 "Fn4" 0.25 1) (106639/768 "A-4" 0.25 1) (106639/768 "A-2" 0.5 1) 
(106831/768 "B-3" 0.25 1) (106831/768 "E-4" 0.25 1) (106831/768 "G-4" 0.25 1) 
(107023/768 "B-3" 0.25 1) (107023/768 "E-4" 0.25 1) (107023/768 "G-4" 0.25 1) 
(107215/768 "D-4" 0.25 1) (107215/768 "G-4" 0.25 1) (107215/768 "B-4" 0.25 1) 
(107407/768 "Cn4" 0.25 1) (107407/768 "Fn4" 0.25 1) (107407/768 "A-4" 0.25 1) 
(107599/768 "B-3" 0.25 1) (107599/768 "E-4" 0.25 1) (107599/768 "G-4" 0.25 1) 
(107791/768 "B-3" 1/3 1) (107791/768 "E-4" 1/3 1) (107791/768 "G-4" 1/3 1) 
(108047/768 "D-4" 1/3 1) (108047/768 "G-4" 1/3 1) (108047/768 "B-4" 1/3 1) 
(141.01953125 "Cn4" 1/3 1) (141.01953125 "Fn4" 1/3 1) (141.01953125 "A-4" 1/3 1) 
(108559/768 "B-4" 1/3 1) (108559/768 "D-5" 1/3 1) (108559/768 "B-3" 2.0 1) 
(108559/768 "E-4" 2.0 1) (108559/768 "G-4" 2.0 1) (108815/768 "Cn5" 1/3 1) 
(108815/768 "Fn5" 1/3 1) (108815/768 "A-5" 1/3 1) (142.01953125 "B-4" 1/3 1) 
(142.01953125 "D-5" 1/3 1) (142.01953125 "E-5" 1/3 1) (109327/768 "B-4" 1.0 1) 
(109327/768 "D-5" 1.0 1) (109327/768 "E-5" 1.0 1) (109327/768 "A-5" 1.0 1) 
(109327/768 "A-6" 1.0 1) (110095/768 "B-4" 2.0 1) (110095/768 "D-5" 2.0 1) 
(110095/768 "E-5" 2.0 1) (110095/768 "Fn5" 1.0 1) (110095/768 "Fn6" 1.0 1) 
(110095/768 "B-3" 2.0 1) (110095/768 "E-4" 2.0 1) (110095/768 "G-4" 2.0 1) 
(110863/768 "E-5" 1.0 1) (110863/768 "E-6" 1.0 1) (111631/768 "A-4" 1/3 1) 
(111631/768 "E-5" 1/3 1) (111631/768 "Fn4" 1/3 1) (111631/768 "D-4" 1/6 1) 
(145.51953125 "Cn4" 1/6 1) (111887/768 "D-5" 1/3 1) (111887/768 "Fn5" 1/3 1) 
(111887/768 "B-5" 1/3 1) (111887/768 "D-4" 2/3 1) (111887/768 "Fn4" 2/3 1) 
(111887/768 "B-3" 2/3 1) (146.01953125 "Cn5" 1/3 1) (146.01953125 "E-5" 1/3 1) 
(146.01953125 "Fn5" 1/3 1) (112399/768 "A-5" 1/3 1) (112399/768 "E-6" 1/3 1) 
(112399/768 "Fn5" 1/3 1) (112399/768 "D-5" 1/6 1) (146.51953125 "Cn5" 1/6 1) 
(112655/768 "D-6" 1/3 1) (112655/768 "Fn6" 1/3 1) (112655/768 "B-6" 1/3 1) 
(112655/768 "D-5" 2/3 1) (112655/768 "Fn5" 2/3 1) (112655/768 "B-4" 2/3 1) 
(147.01953125 "Cn6" 1/3 1) (147.01953125 "E-6" 1/3 1) (147.01953125 "Fn6" 1/3 1) 
(113167/768 "B-5" 0.5 1) (113167/768 "D-6" 0.5 1) (113167/768 "Fn6" 0.5 1) 
(113167/768 "D-5" 0.5 1) (113167/768 "Fn5" 0.5 1) (113167/768 "B-4" 0.5 1) 
(113551/768 "Fn5" 0.5 1) (113551/768 "B-5" 0.5 1) (113551/768 "D-6" 0.5 1) 
(113935/768 "D-5" 0.5 1) (113935/768 "Fn5" 0.5 1) (113935/768 "B-5" 0.5 1) 
(114319/768 "B-4" 0.5 1) (114319/768 "D-5" 0.5 1) (114319/768 "Fn5" 0.5 1) 
(114703/768 "G-3" 1/3 1) (114703/768 "B-3" 1/3 1) (114703/768 "D-4" 1/3 1) 
(114703/768 "A-2" 1.0 1) (114703/768 "A-2" 0.5 1) (114959/768 "Cn4" 1/3 1) 
(114959/768 "Fn4" 1/3 1) (114959/768 "A-4" 1/3 1) (115087/768 "D-2" 0.5 1) 
(150.01953125 "B-3" 1/3 1) (150.01953125 "D-4" 1/3 1) (150.01953125 "E-4" 1/3 1) 
(115471/768 "B-3" 1.0 1) (115471/768 "D-4" 1.0 1) (115471/768 "E-4" 1.0 1) 
(115471/768 "B-3" 1.0 1) (115471/768 "A-4" 1.0 1) (115471/768 "A-5" 1.0 1) 
(116239/768 "B-3" 2.0 1) (116239/768 "D-4" 2.0 1) (116239/768 "E-4" 2.0 1) 
(116239/768 "Fn4" 1.0 1) (116239/768 "Fn5" 1.0 1) (116239/768 "B-3" 2.0 1) 
(117007/768 "E-4" 1.0 1) (117007/768 "E-5" 1.0 1) (117775/768 "Fn3" 1/3 1) 
(117775/768 "A-3" 1/3 1) (117775/768 "E-4" 1/3 1) (117775/768 "D-2" 2.0 1) 
(117775/768 "A-2" 2.0 1) (118031/768 "D-4" 1/3 1) (118031/768 "Fn4" 1/3 1) 
(118031/768 "B-4" 1/3 1) (154.01953125 "Cn4" 1/3 1) (154.01953125 "E-4" 1/3 1) 
(154.01953125 "Fn4" 1/3 1) (118543/768 "A-4" 1/3 1) (118543/768 "E-5" 1/3 1) 
(118543/768 "B-3" 1.0 1) (118543/768 "D-4" 1.0 1) (118543/768 "Fn4" 1.0 1) 
(118799/768 "D-5" 1/3 1) (118799/768 "Fn5" 1/3 1) (118799/768 "B-5" 1/3 1) 
(155.01953125 "Cn5" 1/3 1) (155.01953125 "E-5" 1/3 1) (155.01953125 "Fn5" 1/3 1) 
(119311/768 "A-5" 1/3 1) (119311/768 "E-6" 1/3 1) (119311/768 "B-4" 1.0 1) 
(119311/768 "D-5" 1.0 1) (119311/768 "Fn5" 1.0 1) (119567/768 "D-6" 1/3 1) 
(119567/768 "Fn6" 1/3 1) (119567/768 "B-6" 1/3 1) (156.01953125 "Cn6" 1/3 1) 
(156.01953125 "E-6" 1/3 1) (156.01953125 "Fn6" 1/3 1) (120079/768 "B-5" 1/3 1) 
(120079/768 "D-6" 1/3 1) (120079/768 "Fn6" 1/3 1) (120335/768 "Fn5" 1/3 1) 
(120335/768 "B-5" 1/3 1) (120335/768 "D-6" 1/3 1) (120335/768 "Fn4" 1/6 1) 
(120463/768 "Gn4" 1/6 1) (157.01953125 "D-5" 1/3 1) (157.01953125 "Fn5" 1/3 1) 
(157.01953125 "B-5" 1/3 1) (157.01953125 "B-4" 7/72 1) (361997/2304 "An4" 7/72 1) 
(362221/2304 "Gn4" 7/72 1) (120847/768 "Fn4" 2.0 1) (120847/768 "Fn4" 0.125 1) 
(120943/768 "D-4" 0.875 1) (121615/768 "D-4" 0.375 1) (121903/768 "E-4" 0.125 1) 
(121999/768 "C-4" 0.375 1) (122287/768 "D-4" 0.125 1) (122383/768 "Fn4" 0.125 1) 
(122479/768 "D-4" 0.875 1) (123151/768 "D-4" 0.375 1) (123439/768 "E-4" 0.125 1) 
(123535/768 "C-4" 0.375 1) (123823/768 "D-4" 0.125 1) (123919/768 "B--3" 2.0 1) 
(123919/768 "D-4" 2.0 1) (123919/768 "D-3" 2.0 1) (123919/768 "B--1" 2.0 1) 
(123919/768 "D-2" 2.0 1) (123919/768 "B--2" 2.0 1) (124687/768 "A-5" 1.0 1) 
(124687/768 "A-6" 1.0 1) (124687/768 "A-4" 1.0 1) (125455/768 "Fn5" 1.0 1) 
(125455/768 "Fn6" 1.0 1) (125455/768 "B--3" 2.0 1) (125455/768 "D-4" 2.0 1) 
(125455/768 "D-3" 2.0 1) (125455/768 "Fn4" 1.0 1) (125455/768 "B--1" 2.0 1) 
(125455/768 "D-2" 2.0 1) (125455/768 "B--2" 2.0 1) (126223/768 "E-5" 1.0 1) 
(126223/768 "E-6" 1.0 1) (126223/768 "E-4" 1.0 1) (126991/768 "B-3" 2.0 1) 
(126991/768 "E-4" 2.0 1) (126991/768 "E-3" 2.0 1) (126991/768 "G-1" 2.0 1) 
(126991/768 "D-2" 2.0 1) (126991/768 "G-2" 2.0 1) (166.01953125 "B-4" 2/3 1) 
(166.01953125 "B-5" 2/3 1) (166.01953125 "B-3" 2/3 1) (128015/768 "Fn4" 2/3 1) 
(128015/768 "Fn5" 2/3 1) (128015/768 "Fn3" 2/3 1) (128527/768 "Fn4" 1.0 1) 
(128527/768 "Fn5" 1.0 1) (128527/768 "B-3" 1.0 1) (128527/768 "E-4" 1.0 1) 
(128527/768 "E-3" 1.0 1) (128527/768 "Fn3" 1.0 1) (128527/768 "G-1" 1.0 1) 
(128527/768 "D-2" 1.0 1) (128527/768 "G-2" 1.0 1) (130063/768 "B--3" 2.0 1) 
(130063/768 "D-4" 2.0 1) (130063/768 "D-3" 2.0 1) (130063/768 "B--1" 2.0 1) 
(130063/768 "D-2" 2.0 1) (130063/768 "B--2" 2.0 1) (130831/768 "A-5" 1.0 1) 
(130831/768 "A-6" 1.0 1) (130831/768 "A-4" 1.0 1) (131599/768 "Fn5" 1.0 1) 
(131599/768 "Fn6" 1.0 1) (131599/768 "B--3" 2.0 1) (131599/768 "D-4" 2.0 1) 
(131599/768 "D-3" 2.0 1) (131599/768 "Fn4" 1.0 1) (131599/768 "B--1" 2.0 1) 
(131599/768 "D-2" 2.0 1) (131599/768 "B--2" 2.0 1) (132367/768 "E-5" 1.0 1) 
(132367/768 "E-6" 1.0 1) (132367/768 "E-4" 1.0 1) (133135/768 "E-4" 2.0 1) 
(133135/768 "E-3" 2.0 1) (133135/768 "B-3" 2.0 1) (133135/768 "G-1" 2.0 1) 
(133135/768 "D-2" 2.0 1) (133135/768 "G-2" 2.0 1) (174.01953125 "B-4" 2/3 1) 
(174.01953125 "B-5" 2/3 1) (174.01953125 "B-3" 2/3 1) (134159/768 "Fn4" 2/3 1) 
(134159/768 "Fn5" 2/3 1) (134159/768 "Fn3" 2/3 1) (134671/768 "D-4" 2.0 1) 
(134671/768 "D-3" 2.0 1) (134671/768 "A-3" 2.0 1) (134671/768 "E-1" 2.0 1) 
(134671/768 "B-1" 2.0 1) (134671/768 "E-2" 2.0 1) (176.01953125 "B-5" 2/3 1) 
(176.01953125 "B-6" 2/3 1) (176.01953125 "B-4" 2/3 1) (135695/768 "Fn5" 2/3 1) 
(135695/768 "Fn6" 2/3 1) (135695/768 "Fn4" 2/3 1) (136207/768 "E-4" 2.0 1) 
(136207/768 "E-3" 2.0 1) (136207/768 "B-3" 2.0 1) (136207/768 "G-1" 2.0 1) 
(136207/768 "D-2" 2.0 1) (136207/768 "G-2" 2.0 1) (178.01953125 "B-4" 2/3 1) 
(178.01953125 "B-5" 2/3 1) (178.01953125 "B-3" 2/3 1) (137231/768 "Fn4" 2/3 1) 
(137231/768 "Fn5" 2/3 1) (137231/768 "Fn3" 2/3 1) (137743/768 "D-4" 2.0 1) 
(137743/768 "D-3" 2.0 1) (137743/768 "A-3" 2.0 1) (137743/768 "E-1" 2.0 1) 
(137743/768 "B-1" 2.0 1) (137743/768 "E-2" 2.0 1) (180.01953125 "B-5" 2/3 1) 
(180.01953125 "B-6" 2/3 1) (180.01953125 "B-4" 2/3 1) (138767/768 "Fn5" 2/3 1) 
(138767/768 "Fn6" 2/3 1) (138767/768 "Fn4" 2/3 1) (139279/768 "E-4" 2.0 1) 
(139279/768 "E-3" 2.0 1) (139279/768 "A-3" 2.0 1) (139279/768 "D-1" 2.0 1) 
(139279/768 "A-1" 2.0 1) (139279/768 "D-2" 2.0 1) (139663/768 "B-5" 1.5 1) 
(139663/768 "B-6" 1.5 1) (139663/768 "B-4" 1.5 1) (140815/768 "B-5" 2.0 1) 
(140815/768 "B-6" 2.0 1) (140815/768 "E-4" 2.0 1) (140815/768 "B-4" 2.0 1) 
(140815/768 "E-3" 2.0 1) (140815/768 "A-3" 2.0 1) (140815/768 "D-1" 2.0 1) 
(140815/768 "A-1" 2.0 1) (140815/768 "D-2" 2.0 1) (142351/768 "Fn3" 2.0 1) 
(142351/768 "Fn4" 2.0 1) (142351/768 "A-3" 2.0 1) (142351/768 "A-4" 2.0 1) 
(142735/768 "A-6" 1.5 1) (142735/768 "A-7" 1.5 1) (142735/768 "D-1" 1.5 1) 
(143887/768 "A-6" 2.0 1) (143887/768 "A-7" 2.0 1) (143887/768 "D-1" 2.0 1) )