((0.0 "Fn4" 1.0 1) (1.0 "B-4" 1.0 1) (2.0 "A-4" 1.0 1) 
(3.0 "G-4" 1.0 1) (4.0 "Fn4" 1.5 1) (5.5 "D-4" 0.25 1) 
(5.75 "E-4" 0.25 1) (6.0 "Fn4" 2.0 1) (8.0 "B-2" 0.5 1) 
(8.0 "Fn3" 0.5 1) (8.0 "B-3" 0.5 1) (8.0 "D-4" 0.5 1) 
(8.5 "D-5" 0.5 1) (9.0 "Cn5" 0.0 1) (9.0 "D-5" 0.0 1) 
(9.0 "Cn5" 0.25 1) (9.25 "B-4" 0.25 1) (9.5 "B-5" 0.5 1) 
(10.0 "G-3" 0.5 1) (10.0 "D-4" 0.5 1) (10.0 "G-4" 0.5 1) 
(10.0 "B-4" 0.5 1) (10.5 "D-6" 0.5 1) (11.0 "Cn6" 0.0 1) 
(11.0 "D-6" 0.0 1) (11.0 "Cn6" 0.25 1) (11.25 "B-5" 0.25 1) 
(11.5 "G-5" 0.5 1) (12.0 "D-4" 0.5 1) (12.0 "A-4" 0.5 1) 
(12.0 "D-5" 0.5 1) (12.0 "Fn5" 0.5 1) (12.5 "Fn6" 0.5 1) 
(13.0 "E-6" 0.0 1) (13.0 "Fn6" 0.0 1) (13.0 "E-6" 0.25 1) 
(13.25 "D-6" 0.25 1) (13.5 "B-6" 0.25 1) (13.75 "A-6" 0.25 1) 
(14.0 "Fn7" 0.5 1) (16.0 "A-4" 1.0 1) (17.0 "B-4" 0.0 1) 
(17.0 "A-4" 0.0 1) (17.0 "G-4" 0.5 1) (17.5 "Fn4" 0.5 1) 
(18.0 "B-4" 1.5 1) (19.5 "B-4" 0.5 1) (20.0 "E-4" 1.5 1) 
(21.5 "Fn4" 0.5 1) (22.0 "G-4" 2.0 1) (24.0 "E-3" 0.5 1) 
(24.0 "B-3" 0.5 1) (24.0 "E-4" 0.5 1) (24.0 "G-4" 0.5 1) 
(24.5 "G-5" 0.5 1) (25.0 "Fn5" 0.0 1) (25.0 "G-5" 0.0 1) 
(25.0 "Fn5" 0.25 1) (25.25 "E-5" 0.25 1) (25.5 "E-6" 0.5 1) 
(26.0 "C-4" 0.5 1) (26.0 "G-4" 0.5 1) (26.0 "C-5" 0.5 1) 
(26.0 "E-5" 0.5 1) (26.5 "G-6" 0.5 1) (27.0 "Fn6" 0.0 1) 
(27.0 "G-6" 0.0 1) (27.0 "Fn6" 0.25 1) (27.25 "E-6" 0.25 1) 
(27.5 "C-6" 0.5 1) (28.0 "G-4" 0.5 1) (28.0 "D-5" 0.5 1) 
(28.0 "G-5" 0.5 1) (28.0 "B-5" 0.5 1) (28.5 "B-6" 0.5 1) 
(29.0 "A-6" 0.0 1) (29.0 "B-6" 0.0 1) (29.0 "A-6" 0.25 1) 
(29.25 "G-6" 0.25 1) (29.5 "E-7" 0.25 1) (29.75 "D-7" 0.25 1) 
(30.0 "G-7" 0.5 1) (32.0 "B-4" 1.5 1) (33.5 "A-4" 0.25 1) 
(33.75 "Fn4" 0.25 1) (34.0 "B-4" 1.5 1) (35.5 "G-4" 0.25 1) 
(35.75 "E-4" 0.25 1) (36.0 "Cn4" 1.5 1) (37.5 "D-4" 0.5 1) 
(38.0 "E-4" 2.0 1) (40.0 "A-3" 0.5 1) (40.0 "E-4" 0.5 1) 
(40.0 "G-4" 0.5 1) (40.0 "Cn5" 0.5 1) (40.5 "G-5" 0.5 1) 
(41.0 "Fn5" 0.0 1) (41.0 "G-5" 0.0 1) (41.0 "Fn5" 0.25 1) 
(41.25 "E-5" 0.25 1) (41.5 "Cn5" 0.5 1) (42.0 "G-4" 0.5 1) 
(42.0 "Cn5" 0.5 1) (42.0 "E-5" 0.5 1) (42.0 "B-5" 0.5 1) 
(42.5 "E-6" 0.5 1) (43.0 "D-6" 0.0 1) (43.0 "E-6" 0.0 1) 
(43.0 "D-6" 0.25 1) (43.25 "Cn6" 0.25 1) (43.5 "E-6" 0.5 1) 
(44.0 "Fn4" 0.5 1) (44.0 "Cn5" 0.5 1) (44.0 "E-5" 0.5 1) 
(44.0 "An5" 0.5 1) (44.5 "Cn7" 0.5 1) (45.0 "G-6" 0.0 1) 
(45.0 "A-6" 0.0 1) (45.0 "G-6" 0.25 1) (45.25 "Fn6" 0.25 1) 
(45.5 "D-7" 0.25 1) (45.75 "Cn7" 0.25 1) (46.0 "Fn7" 0.5 1) 
(48.0 "B-2" 0.5 1) (48.5 "Fn3" 0.5 1) (48.5 "B-3" 0.5 1) 
(49.0 "B-3" 0.5 1) (49.0 "D-4" 0.5 1) (49.5 "D-4" 0.5 1) 
(49.5 "Fn4" 0.5 1) (50.0 "B-2" 0.5 1) (50.5 "Fn3" 0.5 1) 
(50.5 "B-3" 0.5 1) (51.0 "B-3" 0.5 1) (51.0 "D-4" 0.5 1) 
(51.5 "D-4" 0.5 1) (51.5 "Fn4" 0.5 1) (52.0 "Fn5" 1.0 1) 
(52.0 "B-2" 0.5 1) (52.5 "Fn3" 0.5 1) (52.5 "B-3" 0.5 1) 
(53.0 "B-5" 1.0 1) (53.0 "B-3" 0.5 1) (53.0 "D-4" 0.5 1) 
(53.5 "D-4" 0.5 1) (53.5 "Fn4" 0.5 1) (54.0 "A-5" 1.0 1) 
(54.0 "B-2" 0.5 1) (54.5 "G-3" 0.5 1) (54.5 "B-3" 0.5 1) 
(55.0 "G-5" 1.0 1) (55.0 "B-3" 0.5 1) (55.0 "E-4" 0.5 1) 
(55.5 "E-4" 0.5 1) (55.5 "G-4" 0.5 1) (56.0 "Fn5" 1.5 1) 
(56.0 "B-2" 0.5 1) (56.5 "Fn3" 0.5 1) (56.5 "B-3" 0.5 1) 
(56.5 "D-4" 0.5 1) (57.0 "B-3" 0.5 1) (57.0 "D-4" 0.5 1) 
(57.0 "Fn4" 0.5 1) (57.5 "D-5" 0.25 1) (57.5 "B-3" 0.5 1) 
(57.5 "D-4" 0.5 1) (57.5 "Fn4" 0.5 1) (57.75 "E-5" 0.25 1) 
(58.0 "Fn5" 2.0 1) (58.0 "D-4" 0.5 1) (58.0 "Fn4" 0.5 1) 
(58.0 "B-4" 0.5 1) (58.5 "B-3" 0.5 1) (58.5 "D-4" 0.5 1) 
(58.5 "Fn4" 0.5 1) (59.0 "B-3" 0.5 1) (59.0 "D-4" 0.5 1) 
(59.0 "Fn4" 0.5 1) (59.5 "Fn3" 0.5 1) (59.5 "B-3" 0.5 1) 
(59.5 "D-4" 0.5 1) (60.0 "E-5" 1.5 1) (60.0 "B-2" 0.5 1) 
(60.5 "G-3" 0.5 1) (60.5 "B-3" 0.5 1) (61.0 "B-3" 0.5 1) 
(61.0 "E-4" 0.5 1) (61.5 "D-5" 0.25 1) (61.5 "E-4" 0.5 1) 
(61.5 "G-4" 0.5 1) (61.75 "Cn5" 0.25 1) (62.0 "Fn5" 1.5 1) 
(62.0 "An2" 0.5 1) (62.5 "Fn3" 0.5 1) (62.5 "Cn4" 0.5 1) 
(63.0 "Cn4" 0.5 1) (63.0 "E-4" 0.5 1) (63.5 "Fn5" 0.5 1) 
(63.5 "E-4" 0.5 1) (63.5 "Fn4" 0.5 1) (64.0 "B-4" 1.5 1) 
(64.0 "B-2" 0.5 1) (64.5 "Fn3" 0.5 1) (64.5 "B-3" 0.5 1) 
(64.5 "D-4" 0.5 1) (65.0 "B-3" 0.5 1) (65.0 "D-4" 0.5 1) 
(65.0 "Fn4" 0.5 1) (65.5 "Cn5" 0.5 1) (65.5 "B-3" 0.5 1) 
(65.5 "D-4" 0.5 1) (65.5 "Fn4" 0.5 1) (66.0 "D-5" 2.0 1) 
(66.0 "D-4" 0.5 1) (66.0 "Fn4" 0.5 1) (66.0 "B-4" 0.5 1) 
(66.5 "B-3" 0.5 1) (66.5 "D-4" 0.5 1) (66.5 "Fn4" 0.5 1) 
(67.0 "B-3" 0.5 1) (67.0 "D-4" 0.5 1) (67.0 "Fn4" 0.5 1) 
(67.5 "Fn3" 0.5 1) (67.5 "B-3" 0.5 1) (67.5 "D-4" 0.5 1) 
(68.0 "Fn5" 1.0 1) (68.0 "B-2" 0.5 1) (68.5 "Fn3" 0.5 1) 
(68.5 "B-3" 0.5 1) (69.0 "B-5" 1.0 1) (69.0 "B-3" 0.5 1) 
(69.0 "D-4" 0.5 1) (69.5 "D-4" 0.5 1) (69.5 "Fn4" 0.5 1) 
(70.0 "A-5" 1.0 1) (70.0 "B-2" 0.5 1) (70.5 "G-3" 0.5 1) 
(70.5 "B-3" 0.5 1) (71.0 "G-5" 1.0 1) (71.0 "B-3" 0.5 1) 
(71.0 "E-4" 0.5 1) (71.5 "E-4" 0.5 1) (71.5 "G-4" 0.5 1) 
(72.0 "Fn5" 1.5 1) (72.0 "B-2" 0.5 1) (72.5 "Fn3" 0.5 1) 
(72.5 "B-3" 0.5 1) (72.5 "D-4" 0.5 1) (73.0 "B-3" 0.5 1) 
(73.0 "D-4" 0.5 1) (73.0 "Fn4" 0.5 1) (73.5 "D-5" 0.25 1) 
(73.5 "B-3" 0.5 1) (73.5 "D-4" 0.5 1) (73.5 "Fn4" 0.5 1) 
(73.75 "E-5" 0.25 1) (74.0 "Fn5" 2.0 1) (74.0 "D-4" 0.5 1) 
(74.0 "Fn4" 0.5 1) (74.0 "B-4" 0.5 1) (74.5 "B-3" 0.5 1) 
(74.5 "D-4" 0.5 1) (74.5 "Fn4" 0.5 1) (75.0 "B-3" 0.5 1) 
(75.0 "D-4" 0.5 1) (75.0 "Fn4" 0.5 1) (75.5 "Fn3" 0.5 1) 
(75.5 "B-3" 0.5 1) (75.5 "D-4" 0.5 1) (76.0 "A-5" 1.5 1) 
(76.0 "A-2" 0.5 1) (76.5 "Fn3" 0.5 1) (76.5 "A-3" 0.5 1) 
(77.0 "A-3" 0.5 1) (77.0 "D-4" 0.5 1) (77.5 "Fn5" 0.25 1) 
(77.5 "D-4" 0.5 1) (77.5 "Fn4" 0.5 1) (77.75 "D-5" 0.25 1) 
(78.0 "A-5" 1.5 1) (78.0 "A-1" 0.5 1) (78.5 "G-3" 0.5 1) 
(78.5 "A-3" 0.5 1) (79.0 "A-3" 0.5 1) (79.0 "Cn4" 0.5 1) 
(79.5 "G-5" 0.25 1) (79.5 "Cn4" 0.5 1) (79.5 "A-4" 0.5 1) 
(79.75 "E-5" 0.25 1) (80.0 "D-5" 1.5 1) (80.0 "D-2" 0.5 1) 
(80.5 "Fn3" 0.5 1) (80.5 "A-3" 0.5 1) (80.5 "D-4" 0.5 1) 
(81.0 "A-3" 0.5 1) (81.0 "D-4" 0.5 1) (81.0 "Fn4" 0.5 1) 
(81.5 "E-5" 0.5 1) (81.5 "A-3" 0.5 1) (81.5 "D-4" 0.5 1) 
(81.5 "Fn4" 0.5 1) (82.0 "Fn5" 2.0 1) (82.0 "D-4" 0.5 1) 
(82.0 "Fn4" 0.5 1) (82.0 "A-4" 0.5 1) (82.5 "A-3" 0.5 1) 
(82.5 "D-4" 0.5 1) (82.5 "Fn4" 0.5 1) (83.0 "A-3" 0.5 1) 
(83.0 "D-4" 0.5 1) (83.0 "Fn4" 0.5 1) (83.5 "Fn3" 0.5 1) 
(83.5 "A-3" 0.5 1) (83.5 "D-4" 0.5 1) (84.0 "Fn5" 1.0 1) 
(84.0 "D-3" 0.5 1) (84.0 "C-4" 4.0 1) (84.5 "A-3" 0.5 1) 
(84.5 "D-4" 0.5 1) (85.0 "B-5" 1.0 1) (85.0 "D-4" 0.5 1) 
(85.0 "Fn4" 0.5 1) (85.5 "A-4" 0.5 1) (85.5 "D-5" 0.5 1) 
(86.0 "A-5" 1.0 1) (86.0 "D-3" 0.5 1) (86.5 "A-3" 0.5 1) 
(86.5 "D-4" 0.5 1) (87.0 "Fn5" 1.0 1) (87.0 "D-4" 0.5 1) 
(87.0 "Fn4" 0.5 1) (87.5 "A-4" 0.5 1) (87.5 "D-5" 0.5 1) 
(88.0 "D-5" 1.0 1) (88.0 "D-3" 0.5 1) (88.0 "B-3" 0.5 1) 
(88.5 "G-3" 0.5 1) (88.5 "D-4" 0.5 1) (89.0 "A-5" 1.0 1) 
(89.0 "B-3" 0.5 1) (89.0 "G-4" 0.5 1) (89.5 "G-3" 0.5 1) 
(89.5 "D-4" 0.5 1) (90.0 "G-5" 2.0 1) (90.0 "D-4" 0.5 1) 
(90.0 "B-4" 0.5 1) (90.5 "B-3" 0.5 1) (90.5 "G-4" 0.5 1) 
(91.0 "B-3" 0.5 1) (91.0 "G-4" 0.5 1) (91.5 "G-3" 0.5 1) 
(91.5 "D-4" 0.5 1) (92.0 "Fn5" 1.0 1) (92.0 "D-3" 0.5 1) 
(92.0 "C-4" 4.0 1) (92.5 "A-3" 0.5 1) (92.5 "D-4" 0.5 1) 
(93.0 "C-6" 1.0 1) (93.0 "D-4" 0.5 1) (93.0 "Fn4" 0.5 1) 
(93.5 "A-4" 0.5 1) (93.5 "D-5" 0.5 1) (94.0 "B-5" 1.5 1) 
(94.0 "D-3" 0.5 1) (94.5 "A-3" 0.5 1) (94.5 "D-4" 0.5 1) 
(95.0 "D-4" 0.5 1) (95.0 "Fn4" 0.5 1) (95.5 "Fn5" 0.5 1) 
(95.5 "A-4" 0.5 1) (95.5 "D-5" 0.5 1) (96.0 "A-5" 2.0 1) 
(96.0 "D-3" 0.5 1) (96.0 "B-3" 0.5 1) (96.5 "G-3" 0.5 1) 
(96.5 "D-4" 0.5 1) (97.0 "B-3" 0.5 1) (97.0 "G-4" 0.5 1) 
(97.5 "G-3" 0.5 1) (97.5 "D-4" 0.5 1) (98.0 "G-5" 2.0 1) 
(98.0 "D-4" 0.5 1) (98.0 "B-4" 0.5 1) (98.5 "B-3" 0.5 1) 
(98.5 "G-4" 0.5 1) (99.0 "B-3" 0.5 1) (99.0 "G-4" 0.5 1) 
(99.5 "G-3" 0.5 1) (99.5 "D-4" 0.5 1) (100.0 "Fn5" 1.0 1) 
(100.0 "Dn3" 0.5 1) (100.5 "B-3" 0.5 1) (100.5 "Fn4" 0.5 1) 
(101.0 "B-5" 1.0 1) (101.0 "Fn4" 0.5 1) (101.0 "A-4" 0.5 1) 
(101.5 "A-4" 0.5 1) (101.5 "B-4" 0.5 1) (102.0 "A-5" 1.0 1) 
(102.0 "E-3" 0.5 1) (102.5 "B-3" 0.5 1) (102.5 "E-4" 0.5 1) 
(103.0 "G-5" 1.0 1) (103.0 "E-4" 0.5 1) (103.0 "G-4" 0.5 1) 
(103.5 "G-4" 0.5 1) (103.5 "B-4" 0.5 1) (104.0 "Fn5" 1.5 1) 
(104.0 "An2" 0.5 1) (104.5 "Fn3" 0.5 1) (104.5 "Cn4" 0.5 1) 
(105.0 "Cn4" 0.5 1) (105.0 "E-4" 0.5 1) (105.5 "E-5" 0.5 1) 
(105.5 "E-4" 0.5 1) (105.5 "Fn4" 0.5 1) (106.0 "D-5" 2.0 1) 
(106.0 "B-2" 0.5 1) (106.5 "Fn3" 0.5 1) (106.5 "B-3" 0.5 1) 
(107.0 "B-3" 0.5 1) (107.0 "D-4" 0.5 1) (107.5 "D-4" 0.5 1) 
(107.5 "Fn4" 0.5 1) (108.0 "Cn5" 1.5 1) (108.0 "G-3" 0.5 1) 
(108.5 "B-3" 0.5 1) (108.5 "Cn4" 0.5 1) (109.0 "Cn4" 0.5 1) 
(109.0 "E-4" 0.5 1) (109.5 "D-5" 0.25 1) (109.5 "E-4" 0.5 1) 
(109.5 "B-4" 0.5 1) (109.75 "E-5" 0.25 1) (110.0 "D-5" 1.0 1) 
(110.0 "Fn3" 0.5 1) (110.5 "Fn4" 0.5 1) (110.5 "B-4" 0.5 1) 
(111.0 "B-4" 1.0 1) (111.0 "D-4" 0.5 1) (111.0 "Fn4" 0.5 1) 
(111.5 "B-3" 0.5 1) (111.5 "D-4" 0.5 1) (112.0 "Fn5" 2.0 1) 
(112.0 "Fn2" 0.5 1) (112.5 "Fn3" 0.5 1) (112.5 "An3" 0.5 1) 
(113.0 "An3" 0.5 1) (113.0 "E-4" 0.5 1) (113.5 "E-4" 0.5 1) 
(113.5 "Fn4" 0.5 1) (114.0 "B-4" 2.0 1) (114.0 "B-2" 0.5 1) 
(114.5 "Fn3" 0.5 1) (114.5 "B-3" 0.5 1) (115.0 "B-3" 0.5 1) 
(115.0 "D-4" 0.5 1) (115.5 "D-4" 0.5 1) (115.5 "Fn4" 0.5 1) 
(116.0 "Fn5" 1.0 1) (116.0 "Dn3" 0.5 1) (116.5 "B-3" 0.5 1) 
(116.5 "Fn4" 0.5 1) (117.0 "B-5" 1.0 1) (117.0 "Fn4" 0.5 1) 
(117.0 "A-4" 0.5 1) (117.5 "A-4" 0.5 1) (117.5 "B-4" 0.5 1) 
(118.0 "A-5" 1.0 1) (118.0 "E-3" 0.5 1) (118.5 "B-3" 0.5 1) 
(118.5 "E-4" 0.5 1) (119.0 "G-5" 1.0 1) (119.0 "E-4" 0.5 1) 
(119.0 "G-4" 0.5 1) (119.5 "G-4" 0.5 1) (119.5 "B-4" 0.5 1) 
(120.0 "Fn5" 1.5 1) (120.0 "An2" 0.5 1) (120.5 "Fn3" 0.5 1) 
(120.5 "Cn4" 0.5 1) (121.0 "Cn4" 0.5 1) (121.0 "E-4" 0.5 1) 
(121.5 "E-5" 0.5 1) (121.5 "E-4" 0.5 1) (121.5 "Fn4" 0.5 1) 
(122.0 "D-5" 2.0 1) (122.0 "B-2" 0.5 1) (122.5 "Fn3" 0.5 1) 
(122.5 "B-3" 0.5 1) (123.0 "B-3" 0.5 1) (123.0 "D-4" 0.5 1) 
(123.5 "D-4" 0.5 1) (123.5 "Fn4" 0.5 1) (124.0 "Cn5" 0.75 1) 
(124.0 "E-3" 0.5 1) (124.5 "B-3" 0.5 1) (124.5 "E-4" 0.5 1) 
(124.75 "Cn5" 0.25 1) (125.0 "E-5" 0.5 1) (125.0 "E-4" 0.5 1) 
(125.0 "G-4" 0.5 1) (125.5 "G-5" 0.5 1) (125.5 "G-4" 0.5 1) 
(125.5 "B-4" 0.5 1) (126.0 "Fn5" 2.0 1) (126.0 "Fn3" 0.5 1) 
(126.5 "B-3" 0.5 1) (126.5 "D-4" 0.5 1) (127.0 "D-4" 0.5 1) 
(127.0 "Fn4" 0.5 1) (127.5 "Fn4" 0.5 1) (127.5 "B-4" 0.5 1) 
(128.0 "Fn5" 2.0 1) (128.0 "Fn2" 0.5 1) (128.5 "Fn3" 0.5 1) 
(128.5 "Cn4" 0.5 1) (129.0 "Cn4" 0.5 1) (129.0 "E-4" 0.5 1) 
(129.5 "E-4" 0.5 1) (129.5 "An4" 0.5 1) (130.0 "Fn5" 2.0 1) 
(132.0 "En5" 0.25 1) (132.25 "Fn5" 0.25 1) (132.5 "A-5" 0.125 1) 
(132.5 "Cn5" 0.125 1) (132.625 "G-5" 0.125 1) (132.625 "B-4" 0.125 1) 
(132.75 "E-5" 0.125 1) (132.75 "G-4" 0.125 1) (132.875 "Cn5" 0.125 1) 
(132.875 "E-4" 0.125 1) (133.0 "A-4" 0.125 1) (133.0 "Cn4" 0.125 1) 
(133.125 "G-4" 0.125 1) (133.125 "B-3" 0.125 1) (133.25 "E-4" 0.125 1) 
(133.25 "G-3" 0.125 1) (133.375 "Cn4" 0.125 1) (133.375 "E-3" 0.125 1) 
(133.5 "E-4" 0.125 1) (133.5 "G-3" 0.125 1) (133.625 "G-4" 0.125 1) 
(133.625 "B-3" 0.125 1) (133.75 "A-4" 0.125 1) (133.75 "Cn4" 0.125 1) 
(133.875 "Cn5" 0.125 1) (133.875 "E-4" 0.125 1) (134.0 "E-5" 0.125 1) 
(134.0 "G-4" 0.125 1) (134.125 "G-5" 0.125 1) (134.125 "B-4" 0.125 1) 
(134.25 "A-5" 0.125 1) (134.25 "Cn5" 0.125 1) (134.375 "Cn6" 0.125 1) 
(134.375 "E-5" 0.125 1) (134.5 "E-6" 0.125 1) (134.5 "G-5" 0.125 1) 
(134.625 "G-6" 0.125 1) (134.625 "B-5" 0.125 1) (134.75 "A-6" 0.125 1) 
(134.75 "Cn6" 0.125 1) (134.875 "G-6" 0.125 1) (134.875 "B-5" 0.125 1) 
(135.0 "E-6" 0.125 1) (135.0 "G-5" 0.125 1) (135.125 "Cn6" 0.125 1) 
(135.125 "E-5" 0.125 1) (135.25 "A-5" 0.125 1) (135.25 "Cn5" 0.125 1) 
(135.375 "G-5" 0.125 1) (135.375 "B-4" 0.125 1) (135.5 "E-5" 0.125 1) 
(135.5 "G-4" 0.125 1) (135.625 "Cn5" 0.125 1) (135.625 "E-4" 0.125 1) 
(135.75 "E-5" 0.125 1) (135.75 "G-4" 0.125 1) (135.875 "G-5" 0.125 1) 
(135.875 "B-4" 0.125 1) (136.0 "A-5" 0.125 1) (136.0 "Cn5" 0.125 1) 
(136.125 "Cn6" 0.125 1) (136.125 "E-5" 0.125 1) (136.25 "E-6" 0.125 1) 
(136.25 "G-5" 0.125 1) (136.375 "G-6" 0.125 1) (136.375 "B-5" 0.125 1) 
(136.5 "A-6" 0.125 1) (136.5 "Cn6" 0.125 1) (136.625 "G-6" 0.125 1) 
(136.625 "B-5" 0.125 1) (136.75 "E-6" 0.125 1) (136.75 "G-5" 0.125 1) 
(136.875 "Cn6" 0.125 1) (136.875 "E-5" 0.125 1) (137.0 "A-5" 0.125 1) 
(137.0 "Cn5" 0.125 1) (137.125 "G-5" 0.125 1) (137.125 "B-4" 0.125 1) 
(137.25 "E-5" 0.125 1) (137.25 "G-4" 0.125 1) (137.375 "Cn5" 0.125 1) 
(137.375 "E-4" 0.125 1) (137.5 "E-5" 0.125 1) (137.5 "G-4" 0.125 1) 
(137.625 "G-5" 0.125 1) (137.625 "B-4" 0.125 1) (137.75 "A-5" 0.125 1) 
(137.75 "Cn5" 0.125 1) (137.875 "Cn6" 0.125 1) (137.875 "E-5" 0.125 1) 
(138.0 "E-6" 0.125 1) (138.0 "G-5" 0.125 1) (138.125 "G-6" 0.125 1) 
(138.125 "B-5" 0.125 1) (138.25 "A-6" 0.125 1) (138.25 "Cn6" 0.125 1) 
(138.375 "G-6" 0.125 1) (138.375 "B-5" 0.125 1) (138.5 "E-6" 0.125 1) 
(138.5 "G-5" 0.125 1) (138.625 "Cn6" 0.125 1) (138.625 "E-5" 0.125 1) 
(138.75 "A-5" 0.125 1) (138.75 "Cn5" 0.125 1) (138.875 "G-5" 0.125 1) 
(138.875 "B-4" 0.125 1) (139.0 "E-5" 0.125 1) (139.0 "G-4" 0.125 1) 
(139.125 "Cn5" 0.125 1) (139.125 "E-4" 0.125 1) (139.25 "E-5" 0.125 1) 
(139.25 "G-4" 0.125 1) (139.375 "G-5" 0.125 1) (139.375 "B-4" 0.125 1) 
(139.5 "A-5" 0.125 1) (139.5 "Cn5" 0.125 1) (139.625 "Cn6" 0.125 1) 
(139.625 "E-5" 0.125 1) (139.75 "E-6" 0.125 1) (139.75 "G-5" 0.125 1) 
(139.875 "G-6" 0.125 1) (139.875 "B-5" 0.125 1) (140.0 "A-6" 0.125 1) 
(140.0 "Cn6" 0.125 1) (140.125 "Cn7" 0.125 1) (140.125 "E-6" 0.125 1) 
(140.25 "E-7" 1/12 1) (140.25 "G-6" 0.5 1) (421/3 "D-7" 1/12 1) 
(1685/12 "Cn7" 1/12 1) (140.5 "C-7" 1/12 1) (1687/12 "B-6" 1/12 1) 
(422/3 "An6" 1/12 1) (140.75 "Cn7" 0.125 1) (140.75 "Fn3" 1.0 1) 
(140.75 "Cn4" 1.0 1) (140.75 "E-4" 1.0 1) (140.75 "An4" 1.0 1) 
(140.875 "B-6" 0.125 1) (141.0 "An6" 0.125 1) (141.125 "G-6" 0.125 1) 
(141.25 "Fn6" 0.125 1) (141.375 "E-6" 0.125 1) (141.5 "D-6" 0.125 1) 
(141.625 "Cn6" 0.125 1) (141.75 "B-5" 0.125 1) (141.875 "An5" 0.125 1) 
(142.0 "G-5" 0.125 1) (142.125 "Fn5" 0.125 1) (142.25 "E-5" 0.125 1) 
(142.375 "D-5" 0.125 1) (142.5 "Cn5" 0.125 1) (142.625 "B-4" 0.125 1) 
(142.75 "An4" 0.125 1) (142.875 "G-4" 0.125 1) (143.0 "Fn4" 0.125 1) 
(143.125 "E-4" 0.125 1) (143.25 "D-4" 0.125 1) (143.375 "Cn4" 0.125 1) 
(143.5 "B-3" 0.125 1) (143.625 "An3" 0.125 1) (143.75 "G-3" 0.125 1) 
(143.875 "Fn3" 0.125 1) (144.0 "E-3" 0.125 1) (144.125 "D-3" 0.125 1) 
(144.25 "Cn3" 0.125 1) (144.375 "B-2" 0.125 1) (144.5 "An2" 0.125 1) 
(144.625 "G-2" 0.125 1) (144.75 "Fn1" 0.5 1) (145.25 "Fn2" 1/12 1) 
(436/3 "B-2" 1/12 1) (1745/12 "An2" 1/12 1) (145.5 "D-3" 1/12 1) 
(1747/12 "Cn3" 1/12 1) (437/3 "G-3" 1/12 1) (145.75 "Fn3" 1/12 1) 
(875/6 "B-3" 1/12 1) (1751/12 "An3" 1/12 1) (146.0 "D-4" 1/12 1) 
(1753/12 "Cn4" 1/12 1) (877/6 "G-4" 1/12 1) (146.25 "Fn4" 1/12 1) 
(439/3 "B-4" 1/12 1) (1757/12 "An4" 1/12 1) (146.5 "D-5" 1/12 1) 
(1759/12 "Cn5" 1/12 1) (440/3 "G-5" 1/12 1) (146.75 "Fn5" 1/12 1) 
(881/6 "B-5" 1/12 1) (1763/12 "An5" 1/12 1) (147.0 "D-6" 1/12 1) 
(1765/12 "Cn6" 1/12 1) (883/6 "G-6" 1/12 1) (147.25 "Fn6" 1/12 1) 
(442/3 "B-6" 1/12 1) (1769/12 "An6" 1/12 1) (147.5 "D-7" 1/12 1) 
(1771/12 "Cn7" 1/12 1) (443/3 "G-7" 1/12 1) (147.75 "Fn7" 0.25 1) 
(148.0 "E-7" 0.25 1) (148.25 "Cn7" 0.25 1) (148.5 "An6" 0.25 1) 
(148.75 "Fn6" 1/3 1) (1789/12 "E-6" 1/3 1) (1793/12 "Cn6" 1/3 1) 
(149.75 "An5" 1/3 1) (1801/12 "G-5" 1/3 1) (1805/12 "Fn5" 1/3 1) 
(150.75 "En5" 1.5 1) (152.25 "G-5" 0.5 1) (152.75 "Fn5" 0.5 1) 
(152.75 "D-5" 0.25 1) (152.75 "B-2" 0.5 1) (152.75 "Fn3" 0.5 1) 
(153.0 "Fn4" 0.25 1) (153.25 "B-4" 0.25 1) (153.25 "Fn5" 0.25 1) 
(153.25 "D-4" 0.5 1) (153.5 "D-5" 0.25 1) (153.75 "Cn4" 0.0 1) 
(153.75 "D-4" 0.0 1) (153.75 "B-5" 0.5 1) (153.75 "B-5" 0.25 1) 
(153.75 "Cn4" 0.25 1) (154.0 "D-6" 0.25 1) (154.0 "B-6" 0.25 1) 
(154.0 "B-3" 0.25 1) (154.25 "Fn6" 0.25 1) (154.25 "B-4" 0.5 1) 
(154.5 "B-5" 0.25 1) (154.75 "A-5" 0.5 1) (154.75 "E-5" 0.25 1) 
(154.75 "E-3" 0.5 1) (154.75 "B-3" 0.5 1) (154.75 "E-4" 0.5 1) 
(155.0 "A-4" 0.25 1) (155.25 "B-4" 0.25 1) (155.25 "A-5" 0.25 1) 
(155.25 "D-5" 0.5 1) (155.5 "E-5" 0.25 1) (155.75 "Cn5" 0.0 1) 
(155.75 "D-5" 0.0 1) (155.75 "G-5" 0.5 1) (155.75 "G-5" 0.25 1) 
(155.75 "Cn5" 0.25 1) (156.0 "B-5" 0.25 1) (156.0 "G-6" 0.25 1) 
(156.0 "B-4" 0.25 1) (156.25 "E-6" 0.25 1) (156.25 "G-4" 0.5 1) 
(156.5 "G-5" 0.25 1) (156.75 "Fn5" 0.5 1) (156.75 "D-5" 0.25 1) 
(156.75 "B-2" 0.5 1) (157.0 "Fn4" 0.25 1) (157.25 "B-4" 0.25 1) 
(157.25 "Fn5" 0.25 1) (157.25 "Fn3" 0.5 1) (157.25 "B-3" 0.5 1) 
(157.25 "D-4" 0.5 1) (157.5 "D-5" 0.25 1) (157.75 "Fn5" 0.25 1) 
(157.75 "B-3" 0.5 1) (157.75 "D-4" 0.5 1) (157.75 "Fn4" 0.5 1) 
(158.0 "B-5" 0.25 1) (158.25 "Fn6" 0.25 1) (158.25 "D-5" 0.25 1) 
(158.5 "D-6" 0.25 1) (158.5 "E-5" 0.25 1) (158.75 "Cn6" 0.25 1) 
(158.75 "Fn5" 0.5 1) (159.0 "B-5" 0.25 1) (159.25 "Fn5" 0.25 1) 
(159.25 "Fn4" 0.5 1) (159.25 "B-4" 0.5 1) (159.5 "D-5" 0.25 1) 
(159.75 "Cn5" 0.25 1) (159.75 "D-4" 0.5 1) (159.75 "Fn4" 0.5 1) 
(160.0 "B-4" 0.25 1) (160.25 "Fn4" 0.25 1) (160.25 "B-3" 0.5 1) 
(160.25 "D-4" 0.5 1) (160.5 "Fn5" 0.25 1) (160.75 "E-5" 0.125 1) 
(160.75 "E-5" 0.5 1) (160.75 "G-3" 0.5 1) (160.875 "G-4" 0.125 1) 
(161.0 "A-4" 0.125 1) (161.125 "B-4" 0.125 1) (161.25 "Cn5" 0.125 1) 
(161.25 "Cn4" 0.5 1) (161.25 "E-4" 0.5 1) (161.375 "D-5" 0.125 1) 
(161.5 "E-5" 0.125 1) (161.625 "Fn5" 0.125 1) (161.75 "G-5" 0.125 1) 
(161.75 "E-4" 0.5 1) (161.75 "B-4" 0.5 1) (161.875 "A-5" 0.125 1) 
(162.0 "B-5" 0.125 1) (162.125 "Cn6" 0.125 1) (162.25 "D-6" 0.125 1) 
(162.25 "D-5" 0.25 1) (162.375 "E-6" 0.125 1) (162.5 "Fn6" 0.125 1) 
(162.5 "Cn5" 0.25 1) (162.625 "G-6" 0.125 1) (162.75 "An6" 0.125 1) 
(162.75 "Fn5" 0.5 1) (162.875 "B-6" 0.125 1) (163.0 "Cn7" 0.125 1) 
(163.125 "D-7" 0.125 1) (163.25 "E-7" 0.125 1) (163.25 "Fn3" 0.5 1) 
(163.375 "Fn7" 0.125 1) (163.5 "E-7" 0.125 1) (163.625 "D-7" 0.125 1) 
(163.75 "Cn7" 0.125 1) (163.75 "Cn4" 0.5 1) (163.75 "E-4" 0.5 1) 
(163.75 "An4" 0.5 1) (163.875 "B-6" 0.125 1) (164.0 "An6" 0.125 1) 
(164.125 "G-6" 0.125 1) (164.25 "Fn6" 0.125 1) (164.25 "Fn5" 0.5 1) 
(164.375 "E-6" 0.125 1) (164.5 "D-6" 0.125 1) (164.625 "Cn6" 0.125 1) 
(164.75 "B-5" 0.125 1) (164.75 "B-4" 0.5 1) (164.875 "Cn6" 0.125 1) 
(165.0 "D-6" 0.125 1) (165.125 "E-6" 0.125 1) (165.25 "Fn6" 0.125 1) 
(165.25 "B-3" 0.5 1) (165.375 "Gn6" 0.125 1) (165.5 "An6" 0.125 1) 
(165.625 "B-6" 0.125 1) (165.75 "Cn7" 0.125 1) (165.75 "D-4" 0.5 1) 
(165.75 "Fn4" 0.5 1) (165.875 "D-7" 0.125 1) (166.0 "Fn7" 0.125 1) 
(166.125 "An6" 0.125 1) (166.25 "B-6" 0.125 1) (166.25 "Cn5" 0.5 1) 
(166.375 "D-7" 0.125 1) (166.5 "En6" 0.125 1) (166.625 "An6" 0.125 1) 
(166.75 "Fn6" 0.125 1) (166.75 "D-5" 1.0 1) (166.875 "B-6" 0.125 1) 
(167.0 "Cn6" 0.125 1) (167.125 "En6" 0.125 1) (167.25 "D-6" 0.125 1) 
(167.25 "Fn4" 0.5 1) (167.25 "B-4" 0.5 1) (167.375 "Fn6" 0.125 1) 
(167.5 "An5" 0.125 1) (167.625 "Cn6" 0.125 1) (167.75 "B-5" 0.125 1) 
(167.75 "D-4" 0.5 1) (167.75 "Fn4" 0.5 1) (167.875 "D-6" 0.125 1) 
(168.0 "En5" 0.125 1) (168.125 "An5" 0.125 1) (168.25 "Fn5" 0.125 1) 
(168.25 "B-3" 0.5 1) (168.25 "D-4" 0.5 1) (168.375 "B-5" 0.125 1) 
(168.5 "Cn5" 0.125 1) (168.625 "En5" 0.125 1) (168.75 "Fn5" 0.5 1) 
(168.75 "D-5" 0.25 1) (168.75 "B-2" 0.5 1) (168.75 "Fn3" 0.5 1) 
(169.0 "Fn4" 0.25 1) (169.25 "B-4" 0.25 1) (169.25 "Fn5" 0.25 1) 
(169.25 "D-4" 0.5 1) (169.5 "D-5" 0.25 1) (169.75 "Cn4" 0.0 1) 
(169.75 "D-4" 0.0 1) (169.75 "B-5" 0.5 1) (169.75 "B-5" 0.25 1) 
(169.75 "Cn4" 0.25 1) (170.0 "D-6" 0.25 1) (170.0 "B-6" 0.25 1) 
(170.0 "B-3" 0.25 1) (170.25 "Fn6" 0.25 1) (170.25 "B-4" 0.5 1) 
(170.5 "B-5" 0.25 1) (170.75 "A-5" 0.5 1) (170.75 "E-5" 0.25 1) 
(170.75 "E-3" 0.5 1) (170.75 "B-3" 0.5 1) (170.75 "E-4" 0.5 1) 
(171.0 "A-4" 0.25 1) (171.25 "B-4" 0.25 1) (171.25 "A-5" 0.25 1) 
(171.25 "D-5" 0.5 1) (171.5 "E-5" 0.25 1) (171.75 "Cn5" 0.0 1) 
(171.75 "D-5" 0.0 1) (171.75 "G-5" 0.5 1) (171.75 "G-5" 0.25 1) 
(171.75 "Cn5" 0.25 1) (172.0 "B-5" 0.25 1) (172.0 "G-6" 0.25 1) 
(172.0 "B-4" 0.25 1) (172.25 "E-6" 0.25 1) (172.25 "G-4" 0.5 1) 
(172.5 "G-5" 0.25 1) (172.75 "Fn5" 0.5 1) (172.75 "D-5" 0.25 1) 
(172.75 "B-2" 0.5 1) (173.0 "Fn4" 0.25 1) (173.25 "B-4" 0.25 1) 
(173.25 "Fn5" 0.25 1) (173.25 "Fn3" 0.5 1) (173.25 "B-3" 0.5 1) 
(173.25 "D-4" 0.5 1) (173.5 "D-5" 0.25 1) (173.75 "Fn5" 0.25 1) 
(173.75 "B-3" 0.5 1) (173.75 "D-4" 0.5 1) (173.75 "Fn4" 0.5 1) 
(174.0 "B-5" 0.25 1) (174.25 "Fn6" 0.25 1) (174.25 "D-5" 0.25 1) 
(174.5 "D-6" 0.25 1) (174.5 "E-5" 0.25 1) (174.75 "Cn6" 0.25 1) 
(174.75 "Fn5" 0.5 1) (175.0 "B-5" 0.25 1) (175.25 "Fn5" 0.25 1) 
(175.25 "Fn4" 0.5 1) (175.25 "B-4" 0.5 1) (175.5 "D-5" 0.25 1) 
(175.75 "Cn5" 0.25 1) (175.75 "D-4" 0.5 1) (175.75 "Fn4" 0.5 1) 
(176.0 "B-4" 0.25 1) (176.25 "Fn4" 0.25 1) (176.25 "B--2" 0.5 1) 
(176.5 "Fn5" 0.25 1) (176.75 "A-5" 0.125 1) (176.75 "A-5" 0.5 1) 
(176.75 "A-2" 0.5 1) (176.875 "Cn5" 0.125 1) (177.0 "D-5" 0.125 1) 
(177.125 "E-5" 0.125 1) (177.25 "Fn5" 0.125 1) (177.25 "Fn3" 0.5 1) 
(177.25 "A-3" 0.5 1) (177.25 "D-4" 0.5 1) (177.375 "G-5" 0.125 1) 
(177.5 "A-5" 0.125 1) (177.625 "B-5" 0.125 1) (177.75 "Cn6" 0.125 1) 
(177.75 "A-3" 0.5 1) (177.75 "D-4" 0.5 1) (177.75 "Fn4" 0.5 1) 
(177.875 "D-6" 0.125 1) (178.0 "E-6" 0.125 1) (178.125 "Fn6" 0.125 1) 
(178.25 "G-6" 0.125 1) (178.25 "Fn5" 0.25 1) (178.375 "A-6" 0.125 1) 
(178.5 "B-6" 0.125 1) (178.5 "D-5" 0.25 1) (178.625 "Cn7" 0.125 1) 
(178.75 "D-7" 0.125 1) (178.75 "A-5" 0.5 1) (178.875 "E-7" 0.125 1) 
(179.0 "Fn7" 0.125 1) (179.125 "E-7" 0.125 1) (179.25 "D-7" 0.125 1) 
(179.25 "A-3" 0.5 1) (179.25 "E-4" 0.5 1) (179.25 "G-4" 0.5 1) 
(179.375 "Cn7" 0.125 1) (179.5 "B-6" 0.125 1) (179.625 "A-6" 0.125 1) 
(179.75 "G-6" 0.125 1) (179.75 "E-4" 0.5 1) (179.75 "G-4" 0.5 1) 
(179.75 "Cn5" 0.5 1) (179.875 "Fn6" 0.125 1) (180.0 "E-6" 0.125 1) 
(180.125 "D-6" 0.125 1) (180.25 "Cn6" 0.125 1) (180.25 "G-5" 0.25 1) 
(180.375 "B-5" 0.125 1) (180.5 "A-5" 0.125 1) (180.5 "E-5" 0.25 1) 
(180.625 "G-5" 0.125 1) (180.75 "Fn5" 0.125 1) (180.75 "D-5" 1.5 1) 
(180.875 "G-5" 0.125 1) (181.0 "A-5" 0.125 1) (181.125 "B-5" 0.125 1) 
(181.25 "A-5" 0.125 1) (181.25 "Fn4" 0.5 1) (181.25 "A-4" 0.5 1) 
(181.375 "B-5" 0.125 1) (181.5 "Cn6" 0.125 1) (181.625 "D-6" 0.125 1) 
(181.75 "Cn6" 0.125 1) (181.75 "D-4" 0.5 1) (181.75 "Fn4" 0.5 1) 
(181.875 "D-6" 0.125 1) (182.0 "E-6" 0.125 1) (182.125 "Fn6" 0.125 1) 
(182.25 "Cn6" 0.125 1) (182.25 "E-5" 0.5 1) (182.375 "En6" 0.125 1) 
(182.5 "D-6" 0.125 1) (182.625 "Fn6" 0.125 1) (182.75 "Gn5" 0.125 1) 
(182.75 "Fn5" 1.0 1) (182.875 "Cn6" 0.125 1) (183.0 "A-5" 0.125 1) 
(183.125 "D-6" 0.125 1) (183.25 "En5" 0.125 1) (183.25 "A-4" 0.5 1) 
(183.25 "D-5" 0.5 1) (183.375 "Gn5" 0.125 1) (183.5 "Fn5" 0.125 1) 
(183.625 "A-5" 0.125 1) (183.75 "Cn5" 0.125 1) (183.75 "Fn4" 0.5 1) 
(183.75 "A-4" 0.5 1) (183.875 "En5" 0.125 1) (184.0 "D-5" 0.125 1) 
(184.125 "Fn5" 0.125 1) (184.25 "Gn4" 0.125 1) (184.25 "D-4" 0.5 1) 
(184.25 "Fn4" 0.5 1) (184.375 "Cn5" 0.125 1) (184.5 "A-4" 0.125 1) 
(184.625 "D-5" 0.125 1) (184.75 "Fn5" 0.5 1) (184.75 "C-5" 0.25 1) 
(184.75 "A-3" 0.5 1) (184.75 "D-4" 0.5 1) (185.0 "Fn4" 0.25 1) 
(185.25 "C-5" 0.25 1) (185.25 "Fn5" 0.25 1) (185.25 "D-3" 0.5 1) 
(185.25 "C-4" 0.5 1) (185.5 "D-5" 0.25 1) (185.75 "B-5" 0.5 1) 
(185.75 "B-5" 0.25 1) (185.75 "D-3" 0.5 1) (186.0 "D-6" 0.25 1) 
(186.0 "B-6" 0.25 1) (186.25 "Fn6" 0.25 1) (186.25 "D-2" 0.5 1) 
(186.5 "B-5" 0.25 1) (186.75 "A-5" 0.5 1) (186.75 "D-5" 0.25 1) 
(186.75 "C-4" 0.5 1) (186.75 "Fn4" 0.5 1) (187.0 "A-4" 0.25 1) 
(187.25 "D-5" 0.25 1) (187.25 "A-5" 0.25 1) (187.25 "Fn3" 0.5 1) 
(187.25 "D-4" 0.5 1) (187.5 "E-5" 0.25 1) (187.75 "Fn5" 0.5 1) 
(187.75 "Fn5" 0.25 1) (187.75 "D-3" 0.5 1) (188.0 "A-5" 0.25 1) 
(188.0 "Fn6" 0.25 1) (188.25 "D-6" 0.25 1) (188.25 "D-2" 0.5 1) 
(188.5 "Fn5" 0.25 1) (188.75 "Fn5" 0.5 1) (188.75 "G-4" 0.25 1) 
(188.75 "G-3" 0.5 1) (188.75 "D-4" 0.5 1) (189.0 "D-4" 0.25 1) 
(189.25 "G-4" 0.25 1) (189.25 "D-5" 0.25 1) (189.25 "D-3" 0.5 1) 
(189.25 "B-3" 0.5 1) (189.5 "B-4" 0.25 1) (189.75 "A-5" 0.5 1) 
(189.75 "A-5" 0.25 1) (189.75 "D-3" 0.5 1) (190.0 "B-5" 0.25 1) 
(190.0 "A-6" 0.25 1) (190.25 "D-6" 0.25 1) (190.25 "D-2" 0.5 1) 
(190.5 "A-5" 0.25 1) (190.75 "G-5" 0.5 1) (190.75 "B-4" 0.25 1) 
(190.75 "B-3" 0.5 1) (190.75 "G-4" 0.5 1) (191.0 "G-4" 0.25 1) 
(191.25 "B-4" 0.25 1) (191.25 "G-5" 0.25 1) (191.25 "G-3" 0.5 1) 
(191.25 "D-4" 0.5 1) (191.5 "D-5" 0.25 1) (191.75 "B-4" 0.25 1) 
(191.75 "G-3" 0.5 1) (191.75 "D-4" 0.5 1) (192.0 "D-5" 0.25 1) 
(192.0 "B-5" 0.25 1) (192.25 "G-5" 0.25 1) (192.25 "D-3" 0.5 1) 
(192.25 "B-3" 0.5 1) (192.5 "B-4" 0.25 1) (192.75 "Fn5" 0.5 1) 
(192.75 "C-5" 0.25 1) (192.75 "A-3" 0.5 1) (192.75 "D-4" 0.5 1) 
(193.0 "Fn4" 0.25 1) (193.25 "C-5" 0.25 1) (193.25 "Fn5" 0.25 1) 
(193.25 "D-3" 0.5 1) (193.25 "C-4" 0.5 1) (193.5 "D-5" 0.25 1) 
(193.75 "C-6" 0.5 1) (193.75 "C-6" 0.25 1) (193.75 "D-3" 0.5 1) 
(194.0 "D-6" 0.25 1) (194.0 "C-7" 0.25 1) (194.25 "Fn6" 0.25 1) 
(194.25 "D-2" 0.5 1) (194.5 "C-6" 0.25 1) (194.75 "B-5" 0.5 1) 
(194.75 "D-5" 0.25 1) (194.75 "A-3" 0.5 1) (194.75 "Fn4" 0.5 1) 
(195.0 "A-4" 0.25 1) (195.25 "D-5" 0.25 1) (195.25 "B-5" 0.25 1) 
(195.25 "D-3" 0.5 1) (195.25 "C-4" 0.5 1) (195.5 "E-5" 0.25 1) 
(195.75 "Fn5" 0.5 1) (195.75 "Fn5" 0.25 1) (195.75 "Dn3" 0.5 1) 
(196.0 "A-5" 0.25 1) (196.0 "Fn6" 0.25 1) (196.25 "C-6" 0.25 1) 
(196.25 "Dn2" 0.5 1) (196.5 "Fn5" 0.25 1) (196.75 "A-5" 0.5 1) 
(196.75 "E-5" 0.25 1) (196.75 "G-3" 0.5 1) (196.75 "E-4" 0.5 1) 
(197.0 "A-4" 0.25 1) (197.25 "B-4" 0.25 1) (197.25 "A-5" 0.25 1) 
(197.25 "E-3" 0.5 1) (197.25 "B-3" 0.5 1) (197.5 "E-5" 0.25 1) 
(197.75 "A-5" 0.25 1) (197.75 "D-3" 0.5 1) (198.0 "B-5" 0.25 1) 
(198.0 "A-6" 0.25 1) (198.25 "E-6" 0.25 1) (198.25 "D-2" 0.5 1) 
(198.5 "A-5" 0.25 1) (198.75 "G-5" 0.5 1) (198.75 "B-4" 0.25 1) 
(198.75 "G-3" 0.5 1) (198.75 "E-4" 0.5 1) (199.0 "G-4" 0.25 1) 
(199.25 "B-4" 0.25 1) (199.25 "G-5" 0.25 1) (199.25 "Cn3" 0.5 1) 
(199.25 "B-3" 0.5 1) (199.5 "E-5" 0.25 1) (199.75 "B-4" 0.25 1) 
(199.75 "B-2" 0.5 1) (200.0 "E-5" 0.25 1) (200.0 "B-5" 0.25 1) 
(200.25 "G-5" 0.25 1) (200.25 "B-1" 0.5 1) (200.5 "B-4" 0.25 1) 
(200.75 "Fn5" 0.5 1) (200.75 "Cn5" 0.25 1) (200.75 "An1" 0.5 1) 
(200.75 "An2" 0.5 1) (201.0 "Fn4" 0.25 1) (201.25 "Cn5" 0.25 1) 
(201.25 "Fn5" 0.25 1) (201.25 "Fn3" 0.5 1) (201.25 "Cn4" 0.5 1) 
(201.25 "E-4" 0.5 1) (201.5 "E-5" 0.25 1) (201.75 "B-5" 0.5 1) 
(201.75 "B-5" 0.25 1) (201.75 "B-2" 0.5 1) (201.75 "Fn3" 0.5 1) 
(201.75 "D-4" 0.5 1) (202.0 "D-6" 0.25 1) (202.0 "B-6" 0.25 1) 
(202.25 "Fn6" 0.25 1) (202.25 "B-1" 0.5 1) (202.25 "B-2" 0.5 1) 
(202.5 "B-5" 0.25 1) (202.75 "A-5" 0.5 1) (202.75 "E-5" 0.25 1) 
(202.75 "E-2" 0.5 1) (202.75 "B-2" 0.5 1) (202.75 "E-3" 0.5 1) 
(202.75 "B-3" 0.5 1) (203.0 "A-4" 0.25 1) (203.25 "B-4" 0.25 1) 
(203.25 "A-5" 0.25 1) (203.25 "D-5" 0.5 1) (203.5 "E-5" 0.25 1) 
(203.75 "Cn5" 0.0 1) (203.75 "D-5" 0.0 1) (203.75 "G-5" 0.5 1) 
(203.75 "G-5" 0.25 1) (203.75 "Cn5" 0.25 1) (204.0 "B-5" 0.25 1) 
(204.0 "G-6" 0.25 1) (204.0 "B-4" 0.25 1) (204.25 "E-6" 0.25 1) 
(204.25 "G-4" 0.5 1) (204.5 "G-5" 0.25 1) (204.75 "Fn5" 0.5 1) 
(204.75 "Cn5" 0.25 1) (204.75 "An2" 0.5 1) (205.0 "Fn4" 0.25 1) 
(205.25 "An4" 0.25 1) (205.25 "Fn5" 0.25 1) (205.25 "Fn3" 0.5 1) 
(205.25 "Cn4" 0.5 1) (205.25 "E-4" 0.5 1) (205.5 "D-5" 0.25 1) 
(205.75 "Fn5" 0.25 1) (205.75 "Cn4" 0.5 1) (205.75 "E-4" 0.5 1) 
(205.75 "Fn4" 0.5 1) (206.0 "An5" 0.25 1) (206.25 "Fn6" 0.25 1) 
(206.25 "E-5" 0.5 1) (206.5 "D-6" 0.25 1) (206.75 "Cn6" 0.25 1) 
(206.75 "D-5" 1.0 1) (207.0 "B-5" 0.25 1) (207.25 "Fn5" 0.25 1) 
(207.25 "Fn4" 0.5 1) (207.25 "B-4" 0.5 1) (207.5 "D-5" 0.25 1) 
(207.75 "Cn5" 0.25 1) (207.75 "D-4" 0.5 1) (207.75 "Fn4" 0.5 1) 
(208.0 "B-4" 0.25 1) (208.25 "Fn4" 0.25 1) (208.25 "B-3" 0.5 1) 
(208.25 "D-4" 0.5 1) (208.5 "Fn5" 0.25 1) (208.75 "Cn5" 0.125 1) 
(208.75 "Cn5" 0.5 1) (208.75 "G-3" 0.5 1) (208.875 "D-5" 0.125 1) 
(209.0 "E-5" 0.125 1) (209.125 "Fn5" 0.125 1) (209.25 "G-5" 0.125 1) 
(209.25 "B-3" 0.5 1) (209.25 "E-4" 0.5 1) (209.375 "A-5" 0.125 1) 
(209.5 "B-5" 0.125 1) (209.625 "Cn6" 0.125 1) (209.75 "D-6" 0.125 1) 
(209.75 "E-4" 0.5 1) (209.75 "B-4" 0.5 1) (209.875 "E-6" 0.125 1) 
(210.0 "Fn6" 0.125 1) (210.125 "G-6" 0.125 1) (210.25 "A-6" 1/10 1) 
(210.25 "D-5" 0.25 1) (4207/20 "B-6" 1/10 1) (4209/20 "Cn7" 1/10 1) 
(210.5 "E-5" 0.25 1) (4211/20 "D-7" 1/10 1) (4213/20 "E-7" 1/10 1) 
(210.75 "Fn7" 0.125 1) (210.75 "D-5" 0.5 1) (210.875 "E-7" 0.125 1) 
(211.0 "D-7" 0.125 1) (211.125 "Cn7" 0.125 1) (211.25 "B-6" 0.125 1) 
(211.25 "Fn3" 0.5 1) (211.25 "B-3" 0.5 1) (211.25 "D-4" 0.5 1) 
(211.375 "An6" 0.125 1) (211.5 "B-6" 0.125 1) (211.625 "A-6" 0.125 1) 
(211.75 "G-6" 0.125 1) (211.75 "B-4" 0.5 1) (211.875 "Fn6" 0.125 1) 
(212.0 "E-6" 0.125 1) (212.125 "D-6" 0.125 1) (212.25 "Cn6" 0.125 1) 
(212.25 "B-3" 0.5 1) (212.25 "D-4" 0.5 1) (212.25 "Fn4" 0.5 1) 
(212.375 "B-5" 0.125 1) (212.5 "A-5" 0.125 1) (212.625 "G-5" 0.125 1) 
(212.75 "Fn5" 0.125 1) (212.75 "Fn5" 0.5 1) (212.75 "Cn4" 0.5 1) 
(212.75 "E-4" 0.5 1) (212.75 "An4" 0.5 1) (212.875 "G-5" 0.125 1) 
(213.0 "An5" 0.125 1) (213.125 "B-5" 0.125 1) (213.25 "Cn6" 0.125 1) 
(213.25 "Fn3" 0.5 1) (213.25 "Cn4" 0.5 1) (213.25 "E-4" 0.5 1) 
(213.375 "D-6" 0.125 1) (213.5 "Fn6" 0.125 1) (213.625 "D-6" 0.125 1) 
(213.75 "Cn6" 0.125 1) (213.75 "Fn3" 0.5 1) (213.875 "B-5" 0.125 1) 
(214.0 "An5" 0.125 1) (214.125 "G-5" 0.125 1) (214.25 "Fn5" 0.125 1) 
(214.25 "Fn2" 0.5 1) (214.375 "E-5" 0.125 1) (214.5 "D-5" 0.125 1) 
(214.625 "Cn5" 0.125 1) (214.75 "B-4" 0.125 1) (214.75 "B-4" 0.5 1) 
(214.75 "B-3" 0.5 1) (214.75 "D-4" 0.5 1) (214.75 "Fn4" 0.5 1) 
(214.875 "An4" 0.125 1) (215.0 "B-4" 0.125 1) (215.125 "D-5" 0.125 1) 
(215.25 "Cn5" 0.125 1) (215.25 "Fn3" 0.5 1) (215.25 "B-3" 0.5 1) 
(215.25 "D-4" 0.5 1) (215.375 "D-5" 0.125 1) (215.5 "Fn5" 0.125 1) 
(215.625 "En5" 0.125 1) (215.75 "Fn5" 0.125 1) (215.75 "B-2" 0.5 1) 
(215.875 "B-5" 0.125 1) (216.0 "An5" 0.125 1) (216.125 "B-5" 0.125 1) 
(216.25 "D-6" 0.125 1) (216.25 "B-1" 0.5 1) (216.375 "Cn6" 0.125 1) 
(216.5 "D-6" 0.125 1) (216.625 "E-6" 0.125 1) (216.75 "Fn5" 1.0 1) 
(216.75 "Fn6" 1.0 1) (216.75 "Fn5" 0.25 1) (217.0 "D-2" 0.25 1) 
(217.0 "D-3" 0.25 1) (217.25 "Fn3" 0.25 1) (217.25 "A-3" 0.25 1) 
(217.25 "C-4" 0.25 1) (217.5 "Fn4" 0.25 1) (217.5 "A-4" 0.25 1) 
(217.5 "C-5" 0.25 1) (217.75 "B-5" 1.0 1) (217.75 "B-6" 1.0 1) 
(217.75 "B-5" 0.25 1) (218.0 "Dn2" 0.25 1) (218.0 "Dn3" 0.25 1) 
(218.25 "Fn3" 0.25 1) (218.25 "A-3" 0.25 1) (218.25 "B-3" 0.25 1) 
(218.5 "Fn4" 0.25 1) (218.5 "A-4" 0.25 1) (218.5 "B-4" 0.25 1) 
(218.75 "A-5" 1.0 1) (218.75 "A-6" 1.0 1) (218.75 "A-5" 0.25 1) 
(219.0 "E-2" 0.25 1) (219.0 "E-3" 0.25 1) (219.25 "G-3" 0.25 1) 
(219.25 "B-3" 0.25 1) (219.25 "E-4" 0.25 1) (219.5 "G-4" 0.25 1) 
(219.5 "B-4" 0.25 1) (219.5 "E-5" 0.25 1) (219.75 "G-5" 1.0 1) 
(219.75 "G-6" 1.0 1) (219.75 "G-5" 0.25 1) (220.0 "A-1" 0.25 1) 
(220.0 "A-2" 0.25 1) (220.25 "E-3" 0.25 1) (220.25 "G-3" 0.25 1) 
(220.25 "Cn4" 0.25 1) (220.5 "E-4" 0.25 1) (220.5 "G-4" 0.25 1) 
(220.5 "Cn5" 0.25 1) (220.75 "Fn5" 1.0 1) (220.75 "Fn6" 1.0 1) 
(220.75 "Fn5" 0.25 1) (221.0 "D-2" 0.25 1) (221.0 "D-3" 0.25 1) 
(221.25 "Fn3" 0.25 1) (221.25 "A-3" 0.25 1) (221.25 "D-4" 0.25 1) 
(221.25 "Fn4" 0.25 1) (221.5 "Fn4" 0.25 1) (221.5 "A-4" 0.25 1) 
(221.5 "D-5" 0.25 1) (221.75 "E-5" 1.0 1) (221.75 "E-6" 1.0 1) 
(221.75 "E-5" 0.25 1) (222.0 "E-2" 0.25 1) (222.0 "E-3" 0.25 1) 
(222.25 "E-3" 0.25 1) (222.25 "G-3" 0.25 1) (222.25 "C-4" 0.25 1) 
(222.25 "E-4" 0.25 1) (222.5 "G-4" 0.25 1) (222.5 "C-5" 0.25 1) 
(222.75 "D-5" 1.0 1) (222.75 "D-6" 1.0 1) (222.75 "D-5" 0.25 1) 
(223.0 "En2" 0.25 1) (223.0 "En3" 0.25 1) (223.25 "En3" 0.25 1) 
(223.25 "G-3" 0.25 1) (223.25 "B-3" 0.25 1) (223.25 "D-4" 0.25 1) 
(223.5 "Gn4" 0.25 1) (223.5 "B-4" 0.25 1) (223.75 "Cn5" 0.5 1) 
(223.75 "Cn6" 0.5 1) (223.75 "Cn5" 0.25 1) (224.0 "Fn2" 0.25 1) 
(224.0 "Fn3" 0.25 1) (224.25 "B-4" 0.5 1) (224.25 "B-5" 0.5 1) 
(224.25 "Fn3" 0.25 1) (224.25 "B-3" 0.25 1) (224.25 "D-4" 0.25 1) 
(224.25 "Fn4" 0.25 1) (224.5 "D-5" 0.25 1) (224.5 "Fn5" 0.25 1) 
(224.75 "Cn5" 1.0 1) (224.75 "Cn6" 1.0 1) (224.75 "Cn5" 0.25 1) 
(225.0 "G-2" 0.25 1) (225.0 "G-3" 0.25 1) (225.25 "G-3" 0.25 1) 
(225.25 "B-3" 0.25 1) (225.25 "E-4" 0.25 1) (225.5 "G-4" 0.25 1) 
(225.5 "B-4" 0.25 1) (225.75 "E-5" 0.5 1) (225.75 "E-6" 0.5 1) 
(225.75 "E-5" 0.25 1) (226.0 "G-4" 0.25 1) (226.0 "B-4" 0.25 1) 
(226.25 "G-5" 0.5 1) (226.25 "G-6" 0.5 1) (226.25 "E-3" 0.25 1) 
(226.25 "B-3" 0.25 1) (226.25 "Cn4" 0.25 1) (226.5 "E-2" 0.25 1) 
(226.5 "E-3" 0.25 1) (226.75 "Fn6" 0.25 1) (226.75 "Cn6" 0.25 1) 
(226.75 "Fn2" 0.5 1) (226.75 "Fn3" 0.5 1) (227.0 "Fn5" 0.25 1) 
(227.0 "B-5" 0.25 1) (227.25 "Cn5" 0.25 1) (227.25 "E-5" 0.25 1) 
(227.5 "Fn4" 0.25 1) (227.5 "B-4" 0.25 1) (227.75 "Fn5" 0.25 1) 
(227.75 "Cn5" 0.25 1) (228.0 "Fn4" 0.25 1) (228.0 "B-4" 0.25 1) 
(228.25 "Cn4" 0.25 1) (228.25 "E-4" 0.25 1) (228.5 "Fn3" 0.25 1) 
(228.5 "B-3" 0.25 1) (228.75 "Fn4" 0.25 1) (228.75 "Cn4" 0.25 1) 
(229.0 "Fn3" 0.25 1) (229.0 "B-3" 0.25 1) (229.25 "Cn3" 0.25 1) 
(229.25 "E-3" 0.25 1) (229.5 "Fn2" 0.25 1) (229.5 "B-2" 0.25 1) 
(229.75 "Fn3" 0.25 1) (229.75 "Cn3" 0.25 1) (230.0 "Fn2" 0.25 1) 
(230.0 "B-2" 0.25 1) (230.25 "Cn2" 0.25 1) (230.25 "E-2" 0.25 1) 
(230.5 "G-1" 0.25 1) (230.5 "B-1" 0.25 1) (230.75 "Fn1" 1.5 1) 
(232.25 "Cn2" 0.5 1) (232.75 "Fn2" 1/10 1) (4657/20 "An2" 1/10 1) 
(4659/20 "G-2" 1/10 1) (4661/20 "B-2" 1/10 1) (4663/20 "D-3" 1/10 1) 
(233.25 "An2" 1/10 1) (4667/20 "Cn3" 1/10 1) (4669/20 "B-2" 1/10 1) 
(4671/20 "E-3" 1/10 1) (4673/20 "G-3" 1/10 1) (233.75 "Cn3" 1/10 1) 
(4677/20 "Fn3" 1/10 1) (4679/20 "E-3" 1/10 1) (4681/20 "G-3" 1/10 1) 
(4683/20 "B-3" 1/10 1) (234.25 "Fn3" 1/10 1) (4687/20 "An3" 1/10 1) 
(4689/20 "G-3" 1/10 1) (4691/20 "B-3" 1/10 1) (4693/20 "E-4" 1/10 1) 
(234.75 "An3" 1/10 1) (4697/20 "Cn4" 1/10 1) (4699/20 "B-3" 1/10 1) 
(4701/20 "E-4" 1/10 1) (4703/20 "G-4" 1/10 1) (235.25 "Cn4" 1/10 1) 
(4707/20 "Fn4" 1/10 1) (4709/20 "E-4" 1/10 1) (4711/20 "G-4" 1/10 1) 
(4713/20 "B-4" 1/10 1) (235.75 "Fn4" 1/10 1) (4717/20 "An4" 1/10 1) 
(4719/20 "G-4" 1/10 1) (4721/20 "B-4" 1/10 1) (4723/20 "E-5" 1/10 1) 
(236.25 "An4" 1/10 1) (4727/20 "Cn5" 1/10 1) (4729/20 "B-4" 1/10 1) 
(4731/20 "E-5" 1/10 1) (4733/20 "G-5" 1/10 1) (236.75 "Cn5" 1/10 1) 
(4737/20 "Fn5" 1/10 1) (4739/20 "E-5" 1/10 1) (4741/20 "G-5" 1/10 1) 
(4743/20 "B-5" 1/10 1) (237.25 "Fn5" 1/10 1) (4747/20 "An5" 1/10 1) 
(4749/20 "G-5" 1/10 1) (4751/20 "B-5" 1/10 1) (4753/20 "E-6" 1/10 1) 
(237.75 "An5" 1/10 1) (4757/20 "Cn6" 1/10 1) (4759/20 "B-5" 1/10 1) 
(4761/20 "E-6" 1/10 1) (4763/20 "G-6" 1/10 1) (238.25 "Cn5" 1/10 1) 
(4767/20 "Fn5" 1/10 1) (4769/20 "E-5" 1/10 1) (4771/20 "G-5" 1/10 1) 
(4773/20 "B-5" 1/10 1) (238.75 "Fn5" 1/10 1) (4777/20 "An5" 1/10 1) 
(4779/20 "G-5" 1/10 1) (4781/20 "B-5" 1/10 1) (4783/20 "E-6" 1/10 1) 
(239.25 "An5" 1/10 1) (4787/20 "Cn6" 1/10 1) (4789/20 "B-5" 1/10 1) 
(4791/20 "E-6" 1/10 1) (4793/20 "G-6" 1/10 1) (239.75 "An5" 1/10 1) 
(4797/20 "Cn6" 1/10 1) (4799/20 "B-5" 1/10 1) (4801/20 "E-6" 1/10 1) 
(4803/20 "G-6" 1/10 1) (240.25 "An5" 1/10 1) (4807/20 "Cn6" 1/10 1) 
(4809/20 "B-5" 1/10 1) (4811/20 "E-6" 1/10 1) (4813/20 "G-6" 1/10 1) 
(240.75 "An5" 1/10 1) (4817/20 "Cn6" 1/10 1) (4819/20 "B-5" 1/10 1) 
(4821/20 "E-6" 1/10 1) (4823/20 "G-6" 1/10 1) (241.25 "An5" 1/10 1) 
(4827/20 "Cn6" 1/10 1) (4829/20 "B-5" 1/10 1) (4831/20 "E-6" 1/10 1) 
(4833/20 "G-6" 1/10 1) (241.75 "An5" 0.125 1) (241.75 "Cn6" 0.125 1) 
(241.75 "Fn6" 0.125 1) (241.875 "B-5" 0.125 1) (241.875 "E-6" 0.125 1) 
(241.875 "G-6" 0.125 1) (242.0 "An5" 0.125 1) (242.0 "Cn6" 0.125 1) 
(242.0 "Fn6" 0.125 1) (242.125 "B-5" 0.125 1) (242.125 "E-6" 0.125 1) 
(242.125 "G-6" 0.125 1) (242.25 "An5" 0.125 1) (242.25 "Cn6" 0.125 1) 
(242.25 "Fn6" 0.125 1) (242.375 "B-5" 0.125 1) (242.375 "E-6" 0.125 1) 
(242.375 "G-6" 0.125 1) (242.5 "An5" 0.125 1) (242.5 "Cn6" 0.125 1) 
(242.5 "Fn6" 0.125 1) (242.625 "B-5" 0.125 1) (242.625 "E-6" 0.125 1) 
(242.625 "G-6" 0.125 1) (242.75 "An5" 0.125 1) (242.75 "Cn6" 0.125 1) 
(242.75 "Fn6" 0.125 1) (242.875 "B-5" 0.125 1) (242.875 "E-6" 0.125 1) 
(242.875 "G-6" 0.125 1) (243.0 "An5" 0.125 1) (243.0 "Cn6" 0.125 1) 
(243.0 "Fn6" 0.125 1) (243.125 "B-5" 0.125 1) (243.125 "E-6" 0.125 1) 
(243.125 "G-6" 0.125 1) (243.25 "An5" 0.125 1) (243.25 "Cn6" 0.125 1) 
(243.25 "Fn6" 0.125 1) (243.375 "B-5" 0.125 1) (243.375 "E-6" 0.125 1) 
(243.375 "G-6" 0.125 1) (243.5 "An5" 0.125 1) (243.5 "Cn6" 0.125 1) 
(243.5 "Fn6" 0.125 1) (243.625 "B-5" 0.125 1) (243.625 "E-6" 0.125 1) 
(243.625 "G-6" 0.125 1) (243.75 "An5" 0.125 1) (243.75 "Cn6" 0.125 1) 
(243.75 "Fn6" 0.125 1) (243.875 "B-5" 0.125 1) (243.875 "E-6" 0.125 1) 
(243.875 "G-6" 0.125 1) (244.0 "An5" 0.125 1) (244.0 "Cn6" 0.125 1) 
(244.0 "Fn6" 0.125 1) (244.125 "B-5" 0.125 1) (244.125 "E-6" 0.125 1) 
(244.125 "G-6" 0.125 1) (244.25 "An5" 0.125 1) (244.25 "Cn6" 0.125 1) 
(244.25 "Fn6" 0.125 1) (244.375 "B-5" 0.125 1) (244.375 "E-6" 0.125 1) 
(244.375 "G-6" 0.125 1) (244.5 "An5" 0.125 1) (244.5 "Cn6" 0.125 1) 
(244.5 "Fn6" 0.125 1) (244.625 "B-5" 0.125 1) (244.625 "E-6" 0.125 1) 
(244.625 "G-6" 0.125 1) (244.75 "An5" 0.125 1) (244.75 "Cn6" 0.125 1) 
(244.75 "Fn6" 0.125 1) (244.875 "B-5" 0.125 1) (244.875 "E-6" 0.125 1) 
(244.875 "G-6" 0.125 1) (245.0 "An5" 0.125 1) (245.0 "Cn6" 0.125 1) 
(245.0 "Fn6" 0.125 1) (245.125 "B-5" 0.125 1) (245.125 "E-6" 0.125 1) 
(245.125 "G-6" 0.125 1) (245.25 "An5" 0.125 1) (245.25 "Cn6" 0.125 1) 
(245.25 "Fn6" 0.125 1) (245.375 "B-5" 0.125 1) (245.375 "E-6" 0.125 1) 
(245.375 "G-6" 0.125 1) (245.5 "An5" 0.125 1) (245.5 "Cn6" 0.125 1) 
(245.5 "Fn6" 0.125 1) (245.625 "B-5" 0.125 1) (245.625 "E-6" 0.125 1) 
(245.625 "G-6" 0.125 1) (245.75 "An5" 0.125 1) (245.75 "Cn6" 0.125 1) 
(245.75 "Fn6" 0.125 1) (245.875 "G-6" 0.125 1) (246.0 "E-6" 0.125 1) 
(246.125 "E--6" 0.125 1) (246.25 "D-6" 0.125 1) (246.375 "Cn6" 0.125 1) 
(246.5 "E-6" 0.125 1) (246.625 "C-6" 0.125 1) (246.75 "B-6" 0.125 1) 
(246.875 "An6" 0.125 1) (247.0 "Cn7" 0.125 1) (247.125 "A-6" 0.125 1) 
(247.25 "Gn6" 0.125 1) (247.375 "G-6" 0.125 1) (247.5 "An6" 0.125 1) 
(247.625 "Fn6" 0.125 1) (247.75 "F-6" 0.125 1) (247.875 "E-6" 0.125 1) 
(248.0 "G-6" 0.125 1) (248.125 "E--6" 0.125 1) (248.25 "D-6" 0.125 1) 
(248.375 "Cn6" 0.125 1) (248.5 "E-6" 0.125 1) (248.625 "C-6" 0.125 1) 
(248.75 "B-5" 0.125 1) (248.875 "An5" 0.125 1) (249.0 "Cn6" 0.125 1) 
(249.125 "A-5" 0.125 1) (249.25 "Cn6" 0.125 1) (249.375 "Gn5" 0.125 1) 
(249.5 "Cn6" 0.125 1) (249.625 "G-5" 0.125 1) (249.75 "Fn5" 0.5 1) 
(250.25 "Fn5" 0.5 1) (250.75 "Fn5" 0.5 1) (251.25 "Fn5" 0.5 1) 
(251.75 "D-2" 0.0 1) (251.75 "D-3" 0.0 1) (251.75 "A-3" 0.0 1) 
(251.75 "Fn5" 1.0 1) (251.75 "C-5" 4.0 1) (251.75 "D-4" 4.0 1) 
(251.75 "A-4" 4.0 1) (252.75 "B-5" 1.0 1) (253.75 "A-5" 1.0 1) 
(254.75 "G-5" 1.0 1) (255.75 "Fn5" 1.5 1) (255.75 "C-5" 4.0 1) 
(255.75 "D-4" 4.0 1) (255.75 "A-4" 4.0 1) (257.25 "D-5" 0.25 1) 
(257.5 "E-5" 0.25 1) (257.75 "Fn5" 2.0 1) (259.75 "E-5" 1.5 1) 
(259.75 "B-4" 2.0 1) (259.75 "D-4" 1.0 1) (259.75 "G-3" 2.0 1) 
(260.75 "Cn4" 2.0 1) (261.25 "D-5" 0.25 1) (261.5 "Cn5" 0.25 1) 
(261.75 "Fn5" 1.5 1) (261.75 "An4" 1.0 1) (261.75 "Fn3" 1.0 1) 
(261.75 "E-4" 1.0 1) (262.75 "A-4" 1.0 1) (262.75 "C-4" 1.0 1) 
(262.75 "D-3" 1.0 1) (262.75 "Fn4" 1.0 1) (263.25 "Fn5" 0.5 1) 
(263.75 "B-4" 1.5 1) (263.75 "A-4" 1.0 1) (263.75 "C-4" 1.0 1) 
(263.75 "G-3" 2.0 1) (263.75 "Fn4" 1.0 1) (264.75 "G-4" 1.0 1) 
(264.75 "B-3" 1.0 1) (264.75 "G-4" 1.0 1) (265.25 "Cn5" 0.5 1) 
(265.75 "D-5" 1.0 1) (265.75 "G-4" 1.0 1) (265.75 "B--3" 1.0 1) 
(265.75 "D-4" 1.0 1) (265.75 "E-3" 1.0 1) (266.75 "G-4" 1.0 1) 
(266.75 "Cn5" 1.0 1) (266.75 "E-5" 1.0 1) (266.75 "E-4" 1.0 1) 
(266.75 "A-3" 1.0 1) (266.75 "Cn4" 1.0 1) (266.75 "A-2" 1.0 1) 
(266.75 "E-3" 1.0 1) (267.75 "D-2" 1/10 1) (5357/20 "A-2" 1/10 1) 
(5359/20 "D-3" 1/10 1) (5361/20 "Fn3" 1/10 1) (5363/20 "C-4" 1/10 1) 
(268.25 "Fn4" 1/10 1) (5367/20 "D-4" 1/10 1) (5367/20 "D-4" 1/10 1) 
(5369/20 "A-4" 1/10 1) (5369/20 "A-4" 1/10 1) (5371/20 "C-5" 1/10 1) 
(5371/20 "C-5" 1/10 1) (5373/20 "Fn5" 1/10 1) (5373/20 "Fn5" 1/10 1) 
(268.75 "Fn5" 1.0 1) (268.75 "Fn6" 1.0 1) (268.75 "D-4" 4.0 1) 
(268.75 "A-4" 4.0 1) (268.75 "C-5" 4.0 1) (269.75 "B-5" 1.0 1) 
(269.75 "B-6" 1.0 1) (270.75 "A-5" 1.0 1) (270.75 "A-6" 1.0 1) 
(271.75 "G-5" 1.0 1) (271.75 "G-6" 1.0 1) (272.75 "Fn5" 1.5 1) 
(272.75 "Fn6" 1.5 1) (272.75 "D-4" 4.0 1) (272.75 "A-4" 4.0 1) 
(272.75 "C-5" 4.0 1) (274.25 "D-5" 0.25 1) (274.25 "D-6" 0.25 1) 
(274.5 "E-5" 0.25 1) (274.5 "E-6" 0.25 1) (274.75 "Fn5" 1.5 1) 
(274.75 "Fn6" 1.5 1) (276.25 "Fn6" 0.5 1) (276.75 "E-6" 1.5 1) 
(276.75 "G-4" 2.0 1) (276.75 "Cn5" 2.0 1) (276.75 "E-5" 2.0 1) 
(276.75 "B-5" 2.0 1) (278.25 "D-6" 0.25 1) (278.5 "Cn6" 0.25 1) 
(278.75 "Fn6" 1.5 1) (278.75 "Fn4" 1.5 1) (278.75 "Cn5" 1.5 1) 
(278.75 "E-5" 1.5 1) (278.75 "An5" 1.5 1) (280.25 "Fn5" 0.5 1) 
(280.75 "E-5" 1.5 1) (280.75 "G-3" 2.0 1) (280.75 "Cn4" 2.0 1) 
(280.75 "E-4" 2.0 1) (280.75 "B-4" 2.0 1) (282.25 "D-5" 0.25 1) 
(282.5 "Cn5" 0.25 1) (282.75 "Fn5" 1.5 1) (282.75 "Fn3" 1.5 1) 
(282.75 "Cn4" 1.5 1) (282.75 "E-4" 1.5 1) (282.75 "An4" 1.5 1) 
(284.25 "Fn6" 0.5 1) (284.75 "D-6" 0.0 1) (284.75 "Cn6" 0.0 1) 
(284.75 "E-6" 4.0 1) (284.75 "G-4" 1.0 1) (284.75 "D-5" 1.0 1) 
(284.75 "E-5" 1.0 1) (284.75 "An5" 1.0 1) (285.75 "G-4" 1.0 1) 
(285.75 "Cn5" 1.0 1) (285.75 "E-5" 1.0 1) (285.75 "B-5" 1.0 1) 
(288.75 "E-6" 0.125 1) (288.875 "Dn6" 0.125 1) (289.0 "Fn6" 0.125 1) 
(289.125 "E-6" 0.125 1) (289.25 "G-5" 0.125 1) (289.375 "Fn5" 0.125 1) 
(289.5 "A-5" 0.125 1) (289.625 "G-5" 0.125 1) (289.75 "B-5" 0.125 1) 
(289.875 "An5" 0.125 1) (290.0 "Cn6" 0.125 1) (290.125 "B-5" 0.125 1) 
(290.25 "D-6" 0.125 1) (290.375 "Cn6" 0.125 1) (290.5 "E-6" 0.125 1) 
(290.625 "Dn6" 0.125 1) (290.75 "Fn6" 0.125 1) (290.875 "E-6" 0.125 1) 
(291.0 "Cn6" 0.125 1) (291.125 "B-5" 0.125 1) (291.25 "G-5" 0.125 1) 
(291.375 "E-5" 0.125 1) (291.5 "Cn5" 0.125 1) (291.625 "B-4" 0.125 1) 
(291.75 "Cn6" 0.125 1) (291.875 "B-5" 0.125 1) (292.0 "G-5" 0.125 1) 
(292.125 "Fn5" 0.125 1) (292.25 "E-6" 0.125 1) (292.375 "Cn6" 0.125 1) 
(292.5 "B-5" 0.125 1) (292.625 "G-5" 0.125 1) (292.75 "Fn6" 0.125 1) 
(292.875 "E-6" 0.125 1) (293.0 "Cn6" 0.125 1) (293.125 "B-5" 0.125 1) 
(293.25 "G-5" 0.125 1) (293.375 "E-5" 0.125 1) (293.5 "Cn5" 0.125 1) 
(293.625 "B-4" 0.125 1) (293.75 "Cn6" 0.125 1) (293.875 "B-5" 0.125 1) 
(294.0 "G-5" 0.125 1) (294.125 "Fn5" 0.125 1) (294.25 "E-5" 0.125 1) 
(294.375 "Cn5" 0.125 1) (294.5 "B-4" 0.125 1) (294.625 "G-4" 0.125 1) 
(294.75 "Fn5" 0.125 1) (294.875 "E-5" 0.125 1) (295.0 "Cn5" 0.125 1) 
(295.125 "B-4" 0.125 1) (295.25 "G-4" 0.125 1) (295.375 "E-4" 0.125 1) 
(295.5 "Cn4" 0.125 1) (295.625 "B-3" 0.125 1) (295.75 "Cn5" 0.125 1) 
(295.875 "B-4" 0.125 1) (296.0 "G-4" 0.125 1) (296.125 "Fn4" 0.125 1) 
(296.25 "E-4" 0.125 1) (296.375 "Cn4" 0.125 1) (296.5 "G-3" 0.125 1) 
(296.625 "E-3" 0.125 1) (296.75 "Fn4" 0.5 1) (297.25 "E-4" 0.5 1) 
(297.75 "B-3" 0.75 1) (298.5 "Cn4" 0.25 1) (298.75 "Fn3" 2.0 1) 
(298.75 "B-3" 2.0 1) (298.75 "Dn4" 2.0 1) (3587/12 "B-1" 1/6 1) 
(3589/12 "Fn2" 1/6 1) (299.25 "Dn5" 0.5 1) (299.25 "B-2" 1/6 1) 
(3593/12 "Fn3" 1/6 1) (3595/12 "B-3" 1/6 1) (299.75 "Cn5" 0.0 1) 
(299.75 "Dn5" 0.0 1) (299.75 "Cn5" 0.25 1) (299.75 "Dn4" 1/6 1) 
(3599/12 "Fn4" 1/6 1) (300.0 "B-4" 0.25 1) (3601/12 "B-3" 1/6 1) 
(300.25 "B-5" 0.5 1) (300.25 "Dn4" 1/6 1) (3605/12 "Fn3" 1/6 1) 
(3607/12 "B-3" 1/6 1) (300.75 "G-3" 2.0 1) (300.75 "B-3" 2.0 1) 
(300.75 "E-4" 2.0 1) (300.75 "G-4" 2.0 1) (3611/12 "E-2" 1/6 1) 
(3613/12 "B-2" 1/6 1) (301.25 "Dn6" 0.5 1) (301.25 "E-3" 1/6 1) 
(3617/12 "G-3" 1/6 1) (3619/12 "B-3" 1/6 1) (301.75 "Cn6" 0.0 1) 
(301.75 "Dn6" 0.0 1) (301.75 "Cn6" 0.25 1) (301.75 "E-4" 1/6 1) 
(3623/12 "G-4" 1/6 1) (302.0 "B-5" 0.25 1) (3625/12 "B-3" 1/6 1) 
(302.25 "G-5" 0.5 1) (302.25 "E-4" 1/6 1) (3629/12 "G-3" 1/6 1) 
(3631/12 "B-3" 1/6 1) (302.75 "Dn4" 2.0 1) (302.75 "Fn4" 2.0 1) 
(302.75 "B-4" 2.0 1) (302.75 "Dn5" 2.0 1) (3635/12 "B-2" 1/6 1) 
(3637/12 "Fn3" 1/6 1) (303.25 "Dn6" 0.5 1) (303.25 "B-3" 1/6 1) 
(3641/12 "Fn4" 1/6 1) (3643/12 "B-4" 1/6 1) (303.75 "Cn6" 0.0 1) 
(303.75 "Dn6" 0.0 1) (303.75 "Cn6" 0.25 1) (303.75 "Dn5" 1/6 1) 
(3647/12 "Fn5" 1/6 1) (304.0 "B-5" 0.25 1) (3649/12 "B-4" 1/6 1) 
(304.25 "B-6" 0.5 1) (304.25 "Dn5" 1/6 1) (3653/12 "Fn4" 1/6 1) 
(3655/12 "B-4" 1/6 1) (304.75 "G-4" 2.0 1) (304.75 "B-4" 2.0 1) 
(304.75 "E-5" 2.0 1) (304.75 "G-5" 2.0 1) (3659/12 "E-3" 1/6 1) 
(3661/12 "B-3" 1/6 1) (305.25 "Dn7" 0.5 1) (305.25 "E-4" 1/6 1) 
(3665/12 "G-4" 1/6 1) (3667/12 "B-4" 1/6 1) (305.75 "Cn7" 0.0 1) 
(305.75 "Dn7" 0.0 1) (305.75 "Cn7" 0.25 1) (305.75 "E-5" 1/6 1) 
(3671/12 "G-5" 1/6 1) (306.0 "B-6" 0.25 1) (3673/12 "B-4" 1/6 1) 
(306.25 "G-6" 0.5 1) (306.25 "E-5" 1/6 1) (3677/12 "G-4" 1/6 1) 
(3679/12 "B-4" 1/6 1) (306.75 "Dn5" 1.0 1) (306.75 "Fn5" 1.0 1) 
(306.75 "B-5" 1.0 1) (306.75 "Dn6" 1.0 1) (3683/12 "B-3" 1/6 1) 
(3685/12 "Fn4" 1/6 1) (307.25 "Dn7" 0.5 1) (307.25 "B-4" 1/6 1) 
(3689/12 "Dn5" 1/6 1) (3691/12 "Fn5" 1/6 1) (307.75 "Cn7" 0.0 1) 
(307.75 "Dn7" 0.0 1) (307.75 "Cn7" 0.25 1) (307.75 "G-5" 1/6 1) 
(307.75 "B-5" 1.0 1) (307.75 "E-6" 1.0 1) (3695/12 "E-5" 1/6 1) 
(308.0 "B-6" 0.25 1) (3697/12 "G-5" 1/6 1) (308.25 "Dn7" 0.5 1) 
(308.25 "B-4" 1/6 1) (3701/12 "E-5" 1/6 1) (3703/12 "G-4" 1/6 1) 
(308.75 "Dn5" 1.0 1) (308.75 "Fn5" 1.0 1) (308.75 "B-5" 1.0 1) 
(308.75 "Dn6" 1.0 1) (3707/12 "B-3" 1/6 1) (3709/12 "Fn4" 1/6 1) 
(309.25 "Dn7" 0.5 1) (309.25 "B-4" 1/6 1) (3713/12 "Dn5" 1/6 1) 
(3715/12 "Fn5" 1/6 1) (309.75 "Cn7" 0.0 1) (309.75 "Dn7" 0.0 1) 
(309.75 "Cn7" 0.25 1) (309.75 "G-5" 1/6 1) (309.75 "B-5" 1.0 1) 
(309.75 "E-6" 1.0 1) (3719/12 "E-5" 1/6 1) (310.0 "B-6" 0.25 1) 
(3721/12 "G-5" 1/6 1) (310.25 "Dn7" 0.5 1) (310.25 "B-4" 1/6 1) 
(3725/12 "E-5" 1/6 1) (3727/12 "G-4" 1/6 1) (310.75 "Dn5" 1.0 1) 
(310.75 "Fn5" 1.0 1) (310.75 "B-5" 1.0 1) (310.75 "Dn6" 1.0 1) 
(3731/12 "B-3" 1/6 1) (3733/12 "Fn4" 1/6 1) (311.25 "Dn7" 0.5 1) 
(311.25 "B-4" 1/6 1) (3737/12 "Dn5" 1/6 1) (3739/12 "Fn5" 1/6 1) 
(311.75 "Cn7" 0.0 1) (311.75 "Dn7" 0.0 1) (311.75 "Cn7" 0.25 1) 
(311.75 "E-6" 0.5 1) (311.75 "G-5" 0.5 1) (311.75 "B-5" 0.5 1) 
(312.0 "B-6" 0.25 1) (312.25 "Dn7" 0.5 1) (312.25 "Dn6" 0.5 1) 
(312.25 "B-4" 0.5 1) (312.25 "Fn5" 0.5 1) (312.75 "Cn7" 0.0 1) 
(312.75 "Dn7" 0.0 1) (312.75 "Cn7" 0.25 1) (312.75 "E-6" 0.5 1) 
(312.75 "G-5" 0.5 1) (312.75 "B-5" 0.5 1) (313.0 "B-6" 0.25 1) 
(313.25 "Dn7" 0.5 1) (313.25 "Dn6" 0.5 1) (313.25 "B-4" 0.5 1) 
(313.25 "Fn5" 0.5 1) (313.75 "Cn7" 0.0 1) (313.75 "Dn7" 0.0 1) 
(313.75 "Cn7" 0.25 1) (313.75 "E-6" 0.5 1) (313.75 "G-5" 0.5 1) 
(313.75 "B-5" 0.5 1) (314.0 "B-6" 0.25 1) (314.25 "Dn7" 0.5 1) 
(314.25 "Dn6" 0.5 1) (314.25 "B-4" 0.5 1) (314.25 "Fn5" 0.5 1) 
(316.75 "B-4" 1.0 1) (316.75 "Dn5" 1.0 1) (316.75 "B-5" 1.0 1) 
(316.75 "B-3" 1.0 1) (316.75 "Fn4" 1.0 1) (318.75 "B-3" 1.0 1) 
(318.75 "B-1" 1.0 1) (318.75 "B-2" 1.0 1))