((0.0 "Gn5" 0.5 1) (0.5 "Gn5" 0.5 1) (1.0 "An5" 0.0 1) 
(1.0 "Gn5" 0.5 1) (1.0 "Cn4" 1.0 1) (1.0 "En4" 1.0 1) 
(1.5 "Fn5" 0.25 1) (1.75 "En5" 0.25 1) (2.0 "En5" 0.0 1) 
(2.0 "Dn5" 0.5 1) (2.0 "Cn4" 1.0 1) (2.0 "Fn4" 1.0 1) 
(2.5 "Cn5" 0.25 1) (2.75 "Bn4" 0.25 1) (3.0 "Cn5" 0.5 1) 
(3.0 "Cn4" 1.0 1) (3.0 "En4" 1.0 1) (3.5 "Gn4" 0.5 1) 
(4.0 "Cn5" 0.5 1) (4.5 "C#5" 0.5 1) (5.0 "Dn5" 0.5 1) 
(5.0 "Bn3" 1.0 1) (5.5 "Gn4" 0.5 1) (6.0 "Dn5" 0.5 1) 
(6.5 "D#5" 0.5 1) (7.0 "En5" 0.5 1) (7.0 "Cn4" 1.0 1) 
(7.5 "Cn5" 0.5 1) (8.0 "En5" 0.5 1) (8.0 "Cn5" 0.5 1) 
(8.5 "Fn5" 0.5 1) (8.5 "Dn5" 0.5 1) (9.0 "F#5" 0.25 1) 
(9.0 "En5" 1.0 1) (9.25 "Gn5" 0.25 1) (9.5 "An5" 0.25 1) 
(9.75 "Gn5" 0.25 1) (10.0 "Fn5" 0.5 1) (10.0 "Dn5" 0.5 1) 
(10.5 "En5" 0.5 1) (10.5 "Cn5" 0.5 1) (11.0 "Dn5" 0.5 1) 
(11.0 "Gn4" 1.0 1) (11.0 "Bn4" 1.0 1) (12.0 "Gn5" 0.5 1) 
(12.5 "Gn5" 0.5 1) (13.0 "An5" 0.0 1) (13.0 "Gn5" 0.5 1) 
(13.0 "Cn4" 1.0 1) (13.0 "En4" 1.0 1) (13.5 "Fn5" 0.25 1) 
(13.75 "En5" 0.25 1) (14.0 "En5" 0.0 1) (14.0 "Dn5" 0.5 1) 
(14.0 "Cn4" 1.0 1) (14.0 "Fn4" 1.0 1) (14.5 "Cn5" 0.25 1) 
(14.75 "Bn4" 0.25 1) (15.0 "Cn5" 0.5 1) (15.0 "Cn4" 1.0 1) 
(15.0 "En4" 1.0 1) (15.5 "Gn4" 0.5 1) (16.0 "Gn5" 0.5 1) 
(16.5 "C#5" 0.5 1) (17.0 "Dn5" 0.5 1) (17.0 "Bn3" 1.0 1) 
(17.0 "Gn4" 1.0 1) (17.5 "Gn4" 0.5 1) (18.0 "Gn5" 0.5 1) 
(18.5 "D#5" 0.5 1) (19.0 "En5" 0.5 1) (19.0 "Cn4" 1.0 1) 
(19.0 "Gn4" 1.0 1) (19.5 "Cn5" 0.5 1) (20.0 "En5" 0.5 1) 
(20.0 "Cn6" 0.5 1) (20.5 "Dn5" 0.5 1) (20.5 "Bn5" 0.5 1) 
(21.0 "C#5" 0.5 1) (21.0 "B-5" 0.5 1) (21.5 "Cn5" 0.5 1) 
(21.5 "An5" 0.5 1) (21.5 "E-4" 0.5 1) (22.0 "Bn4" 0.5 1) 
(22.0 "Gn5" 0.5 1) (22.0 "Dn4" 0.5 1) (22.5 "An4" 0.5 1) 
(22.5 "F#5" 0.5 1) (22.5 "Dn3" 0.5 1) (23.0 "Gn4" 1.0 1) 
(23.0 "Gn5" 1.0 1) (23.0 "Gn3" 0.5 1) (23.5 "Gn2" 0.5 1) 
(24.0 "Bn3" 0.5 1) (24.0 "Gn3" 0.5 1) (24.5 "Cn4" 0.5 1) 
(24.5 "An3" 0.5 1) (25.0 "C#4" 0.5 1) (25.0 "A#3" 0.5 1) 
(25.5 "Dn4" 0.5 1) (25.5 "Bn3" 0.5 1) (26.0 "Fn5" 0.5 1) 
(26.0 "Dn5" 0.5 1) (26.5 "En5" 0.5 1) (26.5 "Cn5" 0.5 1) 
(27.0 "C#5" 0.5 1) (27.0 "A#4" 0.5 1) (27.5 "Dn5" 0.5 1) 
(27.5 "Bn4" 0.5 1) (28.0 "En4" 0.5 1) (28.0 "Cn4" 0.5 1) 
(28.5 "Fn4" 0.5 1) (28.5 "Dn4" 0.5 1) (29.0 "F#4" 0.5 1) 
(29.0 "D#4" 0.5 1) (29.5 "Gn4" 0.5 1) (29.5 "En4" 0.5 1) 
(30.0 "Gn5" 0.5 1) (30.0 "En5" 0.5 1) (30.5 "Fn5" 0.5 1) 
(30.5 "Dn5" 0.5 1) (31.0 "D#5" 0.5 1) (31.0 "Bn4" 0.5 1) 
(31.5 "En5" 0.5 1) (31.5 "Cn5" 0.5 1) (32.0 "B-5" 0.5 1) 
(32.0 "En3" 0.5 1) (32.5 "B-5" 0.5 1) (32.5 "Cn4" 0.5 1) 
(33.0 "B-5" 0.0 1) (33.0 "An5" 0.5 1) (33.0 "Fn3" 0.5 1) 
(33.5 "Gn5" 0.25 1) (33.5 "Cn4" 0.5 1) (33.75 "Fn5" 0.25 1) 
(34.0 "Fn5" 0.0 1) (34.0 "En5" 0.5 1) (34.0 "Gn3" 0.5 1) 
(34.5 "Dn5" 0.25 1) (34.5 "Cn4" 0.5 1) (34.75 "Cn5" 0.25 1) 
(35.0 "Fn5" 0.5 1) (35.0 "An3" 0.5 1) (35.5 "Fn5" 0.5 1) 
(35.5 "Cn4" 0.5 1) (36.0 "An5" 0.5 1) (36.0 "Fn3" 0.5 1) 
(36.5 "An5" 0.5 1) (36.5 "Cn4" 0.5 1) (37.0 "An5" 0.0 1) 
(37.0 "Gn5" 0.5 1) (37.0 "En3" 0.5 1) (37.5 "Fn5" 0.25 1) 
(37.5 "Cn4" 0.5 1) (37.75 "En5" 0.25 1) (38.0 "Dn5" 0.5 1) 
(38.0 "Fn3" 0.5 1) (38.5 "En5" 0.25 1) (38.5 "F#3" 0.5 1) 
(38.75 "Cn5" 0.25 1) (39.0 "Cn5" 0.0 1) (39.0 "Bn4" 0.5 1) 
(39.0 "Gn3" 0.5 1) (39.5 "An4" 0.25 1) (39.75 "Gn4" 0.25 1) 
(40.0 "Gn5" 0.5 1) (40.5 "Gn5" 0.5 1) (41.0 "An5" 0.0 1) 
(41.0 "Gn5" 0.5 1) (41.0 "Cn4" 1.0 1) (41.0 "En4" 1.0 1) 
(41.5 "Fn5" 0.25 1) (41.75 "En5" 0.25 1) (42.0 "En5" 0.0 1) 
(42.0 "Dn5" 0.5 1) (42.0 "Cn4" 1.0 1) (42.0 "Fn4" 1.0 1) 
(42.5 "Cn5" 0.25 1) (42.75 "Bn4" 0.25 1) (43.0 "Cn5" 0.5 1) 
(43.0 "Cn4" 1.0 1) (43.0 "En4" 1.0 1) (43.5 "Gn4" 0.5 1) 
(44.0 "Cn5" 0.5 1) (44.5 "C#5" 0.5 1) (45.0 "Dn5" 0.5 1) 
(45.0 "Bn3" 1.0 1) (45.5 "Gn4" 0.5 1) (46.0 "Dn5" 0.5 1) 
(46.5 "D#5" 0.5 1) (47.0 "En5" 0.5 1) (47.0 "Cn4" 1.0 1) 
(47.5 "Cn5" 0.5 1) (48.0 "En5" 0.5 1) (48.0 "Cn4" 0.5 1) 
(48.5 "En5" 0.5 1) (48.5 "Bn3" 0.5 1) (49.0 "Gn5" 0.5 1) 
(49.0 "B-3" 0.5 1) (49.5 "Fn5" 0.5 1) (49.5 "An3" 0.5 1) 
(50.0 "F#5" 0.5 1) (50.0 "Dn4" 0.5 1) (50.5 "F#5" 0.5 1) 
(50.5 "C#4" 0.5 1) (51.0 "An5" 0.5 1) (51.0 "Cn4" 0.5 1) 
(51.5 "Gn5" 0.5 1) (51.5 "Bn3" 0.5 1) (52.0 "Fn5" 0.5 1) 
(52.0 "Fn6" 0.5 1) (52.0 "Cn4" 0.5 1) (52.0 "An3" 0.5 1) 
(52.5 "En5" 0.5 1) (52.5 "En6" 0.5 1) (52.5 "Bn3" 0.5 1) 
(52.5 "Gn3" 0.5 1) (53.0 "Dn5" 0.5 1) (53.0 "Dn6" 0.5 1) 
(53.0 "An3" 0.5 1) (53.0 "Fn3" 0.5 1) (53.5 "Cn5" 0.5 1) 
(53.5 "Cn6" 0.5 1) (53.5 "Gn3" 0.5 1) (53.5 "En3" 0.5 1) 
(54.0 "Bn4" 0.5 1) (54.0 "Bn5" 0.5 1) (54.0 "Fn3" 0.5 1) 
(54.0 "Dn3" 0.5 1) (54.5 "Cn5" 0.5 1) (54.5 "Cn6" 0.5 1) 
(54.5 "Gn3" 0.5 1) (54.5 "En3" 0.5 1) (55.0 "Dn5" 0.5 1) 
(55.0 "Dn6" 0.5 1) (55.0 "An3" 0.5 1) (55.0 "Fn3" 0.5 1) 
(55.5 "Cn5" 0.5 1) (55.5 "Cn6" 0.5 1) (55.5 "Gn3" 0.5 1) 
(55.5 "En3" 0.5 1) (56.0 "An5" 0.5 1) (56.0 "Fn3" 1.0 1) 
(56.5 "An5" 0.5 1) (57.0 "An5" 0.0 1) (57.0 "Gn5" 0.5 1) 
(57.0 "Gn3" 1.0 1) (57.5 "Fn5" 0.25 1) (57.75 "En5" 0.25 1) 
(58.0 "En5" 0.0 1) (58.0 "Dn5" 0.5 1) (58.0 "Gn2" 1.0 1) 
(58.5 "Cn5" 0.25 1) (58.75 "Bn4" 0.25 1) (59.0 "Cn5" 1.0 1) 
(59.0 "Cn3" 1.0 1) (60.0 "Gn4" 0.5 1) (60.5 "Gn4" 0.5 1) 
(61.0 "An4" 0.0 1) (61.0 "Gn4" 0.5 1) (61.0 "Cn2" 1.0 1) 
(61.0 "En2" 1.0 1) (61.0 "Cn3" 1.0 1) (61.5 "Fn4" 0.25 1) 
(61.75 "En4" 0.25 1) (62.0 "En4" 0.0 1) (62.0 "Dn4" 0.5 1) 
(62.0 "Dn2" 1.0 1) (62.0 "Fn2" 1.0 1) (62.0 "Dn3" 1.0 1) 
(62.5 "Cn4" 0.25 1) (62.75 "Bn3" 0.25 1) (63.0 "Cn4" 0.5 1) 
(63.0 "En2" 1.0 1) (63.0 "Gn2" 1.0 1) (63.0 "En3" 1.0 1) 
(63.5 "Gn3" 0.5 1) (64.0 "Cn5" 0.5 1) (64.0 "En2" 0.5 1) 
(64.0 "Gn2" 0.5 1) (64.0 "En3" 0.5 1) (64.5 "Cn5" 0.5 1) 
(64.5 "Fn2" 0.5 1) (64.5 "An2" 0.5 1) (64.5 "Fn3" 0.5 1) 
(65.0 "Cn5" 0.0 1) (65.0 "Bn4" 0.5 1) (65.0 "Gn2" 1.0 1) 
(65.0 "Bn2" 1.0 1) (65.0 "Gn3" 1.0 1) (65.5 "An4" 0.25 1) 
(65.75 "Gn4" 0.25 1) (66.0 "Fn5" 0.5 1) (66.0 "An2" 0.5 1) 
(66.0 "Cn3" 0.5 1) (66.0 "An3" 0.5 1) (66.5 "Fn5" 0.5 1) 
(66.5 "Bn2" 0.5 1) (66.5 "Dn3" 0.5 1) (66.5 "Bn3" 0.5 1) 
(67.0 "Fn5" 0.0 1) (67.0 "En5" 0.5 1) (67.0 "Cn3" 1.0 1) 
(67.0 "En3" 1.0 1) (67.0 "Cn4" 1.0 1) (67.5 "Dn5" 0.25 1) 
(67.75 "Cn5" 0.25 1) (68.0 "En5" 0.5 1) (68.0 "Cn5" 0.5 1) 
(68.5 "F#5" 0.5 1) (68.5 "Cn5" 0.5 1) (69.0 "An5" 0.0 1) 
(69.0 "Gn5" 0.5 1) (69.0 "Bn4" 1.0 1) (69.5 "F#5" 0.25 1) 
(69.75 "Gn5" 0.25 1) (70.0 "Bn5" 0.0 1) (70.0 "An5" 0.5 1) 
(70.0 "F#4" 1.0 1) (70.5 "Gn5" 0.25 1) (70.75 "An5" 0.25 1) 
(71.0 "Cn6" 0.0 1) (71.0 "Bn5" 0.5 1) (71.0 "Gn4" 1.0 1) 
(71.5 "An5" 0.25 1) (71.75 "Bn5" 0.25 1) (72.0 "Dn6" 0.25 1) 
(72.0 "Bn3" 0.5 1) (72.25 "Bn5" 0.25 1) (72.5 "An5" 0.25 1) 
(72.5 "Dn4" 0.5 1) (72.75 "Gn5" 0.25 1) (73.0 "Gn5" 0.0 1) 
(73.0 "F#5" 0.5 1) (73.0 "Cn4" 0.5 1) (73.5 "En5" 0.25 1) 
(73.5 "Dn4" 0.5 1) (73.75 "Dn5" 0.25 1) (74.0 "Dn6" 0.25 1) 
(74.0 "Bn3" 0.5 1) (74.25 "Bn5" 0.25 1) (74.5 "An5" 0.25 1) 
(74.5 "Dn4" 0.5 1) (74.75 "Gn5" 0.25 1) (75.0 "Gn5" 0.0 1) 
(75.0 "F#5" 0.5 1) (75.0 "Cn4" 0.5 1) (75.5 "En5" 0.25 1) 
(75.5 "Dn4" 0.5 1) (75.75 "Dn5" 0.25 1) (76.0 "Dn6" 0.25 1) 
(76.0 "Bn3" 0.5 1) (76.25 "Bn5" 0.25 1) (76.5 "An5" 0.25 1) 
(76.5 "Dn4" 0.5 1) (76.75 "Gn5" 0.25 1) (77.0 "Gn5" 0.0 1) 
(77.0 "F#5" 0.5 1) (77.0 "Cn4" 0.5 1) (77.5 "En5" 0.25 1) 
(77.5 "Dn4" 0.5 1) (77.75 "Dn5" 0.25 1) (78.0 "Dn6" 0.25 1) 
(78.0 "Bn3" 0.5 1) (78.25 "Bn5" 0.25 1) (78.5 "An5" 0.25 1) 
(78.5 "Dn4" 0.5 1) (78.75 "Gn5" 0.25 1) (79.0 "Gn5" 0.0 1) 
(79.0 "F#5" 0.5 1) (79.0 "Cn4" 0.5 1) (79.5 "En5" 0.25 1) 
(79.5 "Dn4" 0.5 1) (79.75 "Dn5" 0.25 1) (80.0 "Dn6" 0.25 1) 
(80.0 "Bn3" 0.5 1) (80.25 "Bn5" 0.25 1) (80.5 "An5" 0.25 1) 
(80.5 "Gn4" 0.5 1) (80.75 "Gn5" 0.25 1) (81.0 "F#5" 0.0 1) 
(81.0 "En5" 0.5 1) (81.0 "Cn4" 0.5 1) (81.5 "D#5" 0.25 1) 
(81.5 "Gn4" 0.5 1) (81.75 "En5" 0.25 1) (82.0 "Cn6" 0.25 1) 
(82.0 "An3" 0.5 1) (82.25 "An5" 0.25 1) (82.5 "Gn5" 0.25 1) 
(82.5 "F#4" 0.5 1) (82.75 "F#5" 0.25 1) (83.0 "En5" 0.0 1) 
(83.0 "Dn5" 0.5 1) (83.0 "Bn3" 0.5 1) (83.5 "C#5" 0.25 1) 
(83.5 "F#4" 0.5 1) (83.75 "Dn5" 0.25 1) (84.0 "Bn5" 0.25 1) 
(84.0 "Gn3" 0.5 1) (84.25 "Gn5" 0.25 1) (84.5 "F#5" 0.25 1) 
(84.5 "En4" 0.5 1) (84.75 "En5" 0.25 1) (85.0 "Dn5" 0.0 1) 
(85.0 "Cn5" 0.5 1) (85.0 "An3" 0.5 1) (85.5 "Bn4" 0.25 1) 
(85.5 "En4" 0.5 1) (85.75 "Cn5" 0.25 1) (86.0 "An5" 0.25 1) 
(86.0 "F#3" 0.5 1) (86.25 "Cn5" 0.25 1) (86.5 "An5" 0.25 1) 
(86.5 "Dn4" 0.5 1) (86.75 "Cn5" 0.25 1) (87.0 "Bn4" 0.5 1) 
(87.0 "Gn3" 0.5 1) (87.5 "Bn4" 0.5 1) (87.5 "Dn4" 0.5 1) 
(88.0 "Dn5" 0.25 1) (88.0 "En3" 0.5 1) (88.25 "C#5" 0.25 1) 
(88.5 "Bn4" 0.25 1) (88.5 "Gn3" 0.5 1) (88.75 "C#5" 0.25 1) 
(89.0 "Dn5" 0.5 1) (89.0 "Dn3" 2.0 1) (89.5 "Dn5" 0.5 1) 
(89.5 "F#3" 0.5 1) (90.0 "D#5" 0.5 1) (90.0 "Bn3" 0.5 1) 
(90.5 "D#5" 0.5 1) (90.5 "Bn3" 0.5 1) (91.0 "En5" 0.5 1) 
(91.0 "Cn4" 0.5 1) (91.0 "Dn3" 2.0 1) (91.5 "En5" 0.5 1) 
(91.5 "Cn4" 0.5 1) (92.0 "Dn5" 0.0 1) (92.0 "Cn5" 0.5 1) 
(92.0 "An3" 0.5 1) (92.5 "Bn4" 0.25 1) (92.5 "An3" 0.5 1) 
(92.75 "Cn5" 0.25 1) (93.0 "An4" 0.5 1) (93.0 "F#3" 0.5 1) 
(93.0 "Dn3" 2.0 1) (93.5 "An4" 0.5 1) (93.5 "F#3" 0.5 1) 
(94.0 "D#5" 0.5 1) (94.0 "Bn3" 0.5 1) (94.5 "D#5" 0.5 1) 
(94.5 "Bn3" 0.5 1) (95.0 "F#5" 0.0 1) (95.0 "En5" 0.5 1) 
(95.0 "Cn4" 0.5 1) (95.0 "Dn3" 2.0 1) (95.5 "D#5" 0.25 1) 
(95.5 "Cn4" 0.5 1) (95.75 "En5" 0.25 1) (96.0 "Cn5" 0.5 1) 
(96.0 "An3" 0.5 1) (96.5 "Cn5" 0.5 1) (96.5 "An3" 0.5 1) 
(97.0 "An4" 0.5 1) (97.0 "F#3" 0.5 1) (97.0 "Dn3" 2.0 1) 
(97.5 "An4" 0.5 1) (97.5 "F#3" 0.5 1) (98.0 "D#5" 0.5 1) 
(98.0 "Bn3" 0.5 1) (98.5 "D#5" 0.5 1) (98.5 "Bn3" 0.5 1) 
(99.0 "En5" 0.5 1) (99.0 "Cn4" 0.5 1) (99.0 "Dn3" 2.0 1) 
(99.5 "En5" 0.5 1) (99.5 "Cn4" 0.5 1) (100.0 "G#5" 0.5 1) 
(100.0 "Bn3" 0.5 1) (100.5 "G#5" 0.5 1) (100.5 "Bn3" 0.5 1) 
(101.0 "An5" 0.5 1) (101.0 "Cn4" 0.5 1) (101.0 "Dn3" 2.0 1) 
(101.5 "An5" 0.5 1) (101.5 "Cn4" 0.5 1) (102.0 "G#5" 0.5 1) 
(102.0 "Bn3" 0.5 1) (102.5 "G#5" 0.5 1) (102.5 "Bn3" 0.5 1) 
(103.0 "An5" 0.5 1) (103.0 "Cn4" 0.5 1) (103.0 "Dn3" 1.0 1) 
(103.5 "An5" 0.5 1) (103.5 "Cn4" 0.5 1) (106.0 "Dn5" 0.5 1) 
(106.5 "Dn5" 0.5 1) (107.0 "En5" 0.0 1) (107.0 "Dn5" 0.5 1) 
(107.0 "Bn3" 1.0 1) (107.0 "Gn3" 1.0 1) (107.5 "Cn5" 0.25 1) 
(107.75 "Bn4" 0.25 1) (108.0 "Bn4" 0.0 1) (108.0 "An4" 0.5 1) 
(108.0 "Cn4" 1.0 1) (108.0 "Gn3" 1.0 1) (108.5 "Gn4" 0.25 1) 
(108.75 "F#4" 0.25 1) (109.0 "Gn4" 0.5 1) (109.0 "Bn3" 1.0 1) 
(109.0 "Gn3" 1.0 1) (109.5 "Dn4" 0.5 1) (110.0 "Gn4" 0.5 1) 
(110.5 "G#4" 0.5 1) (111.0 "An4" 0.5 1) (111.0 "F#3" 1.0 1) 
(111.5 "Dn4" 0.5 1) (112.0 "An4" 0.5 1) (112.5 "A#4" 0.5 1) 
(113.0 "Bn4" 0.5 1) (113.0 "Gn3" 1.0 1) (113.5 "Gn4" 0.5 1) 
(114.0 "Bn4" 0.5 1) (114.0 "Gn4" 0.5 1) (114.5 "Bn4" 0.5 1) 
(114.5 "F#4" 0.5 1) (115.0 "Dn5" 0.5 1) (115.0 "Fn4" 0.5 1) 
(115.5 "Cn5" 0.5 1) (115.5 "En4" 0.5 1) (116.0 "C#5" 0.5 1) 
(116.0 "An4" 0.5 1) (116.5 "C#5" 0.5 1) (116.5 "G#4" 0.5 1) 
(117.0 "En5" 0.5 1) (117.0 "Gn4" 0.5 1) (117.5 "Dn5" 0.5 1) 
(117.5 "F#4" 0.5 1) (118.0 "En5" 0.5 1) (118.0 "Cn5" 0.5 1) 
(118.5 "Fn5" 0.5 1) (118.5 "Cn5" 0.5 1) (119.0 "F#5" 0.5 1) 
(119.0 "Bn4" 1.0 1) (119.5 "Gn5" 0.5 1) (120.0 "G#5" 0.5 1) 
(120.0 "F#4" 0.5 1) (120.5 "An5" 0.5 1) (120.5 "F#4" 0.5 1) 
(121.0 "B-5" 0.5 1) (121.0 "Gn4" 1.0 1) (121.5 "Bn5" 0.5 1) 
(122.0 "Cn6" 0.5 1) (122.0 "An5" 0.25 1) (122.0 "Cn3" 1.0 1) 
(122.0 "En3" 1.0 1) (122.0 "An3" 1.0 1) (122.25 "En5" 0.25 1) 
(122.5 "Cn6" 0.5 1) (122.5 "An5" 0.25 1) (122.75 "En5" 0.25 1) 
(123.0 "Bn5" 0.5 1) (123.0 "Gn5" 0.25 1) (123.0 "Dn3" 1.0 1) 
(123.0 "Gn3" 1.0 1) (123.0 "Bn3" 1.0 1) (123.25 "Dn5" 0.25 1) 
(123.5 "Bn5" 0.5 1) (123.5 "Gn5" 0.25 1) (123.75 "Dn5" 0.25 1) 
(124.0 "An5" 0.5 1) (124.0 "F#5" 0.25 1) (124.0 "Dn3" 1.0 1) 
(124.0 "An3" 1.0 1) (124.0 "Cn4" 1.0 1) (124.25 "Cn5" 0.25 1) 
(124.5 "An5" 0.5 1) (124.5 "F#5" 0.25 1) (124.75 "Cn5" 0.25 1) 
(125.0 "Bn4" 1.0 1) (125.0 "Dn5" 1.0 1) (125.0 "Gn5" 1.0 1) 
(125.0 "Gn3" 1.0 1) (125.0 "Bn3" 1.0 1) (126.0 "Dn4" 0.25 1) 
(126.0 "Dn3" 0.25 1) (126.25 "Cn4" 0.25 1) (126.25 "Cn3" 0.25 1) 
(126.5 "Bn3" 0.25 1) (126.5 "Bn2" 0.25 1) (126.75 "An3" 0.25 1) 
(126.75 "An2" 0.25 1) (127.0 "Gn3" 0.25 1) (127.0 "Gn2" 0.25 1) 
(127.25 "Bn3" 0.25 1) (127.25 "Bn2" 0.25 1) (127.5 "Dn4" 0.25 1) 
(127.5 "Dn3" 0.25 1) (127.75 "Gn4" 0.25 1) (127.75 "Gn3" 0.25 1) 
(128.0 "F#4" 0.25 1) (128.0 "F#3" 0.25 1) (128.25 "An4" 0.25 1) 
(128.25 "An3" 0.25 1) (128.5 "F#4" 0.25 1) (128.5 "F#3" 0.25 1) 
(128.75 "Dn4" 0.25 1) (128.75 "Dn3" 0.25 1) (129.0 "Gn4" 0.5 1) 
(129.0 "Gn3" 0.5 1) (129.5 "Gn4" 0.5 1) (129.5 "Gn3" 0.5 1) 
(130.0 "Dn4" 0.25 1) (130.0 "Dn3" 0.25 1) (130.25 "Cn4" 0.25 1) 
(130.25 "Cn3" 0.25 1) (130.5 "Bn3" 0.25 1) (130.5 "Bn2" 0.25 1) 
(130.75 "An3" 0.25 1) (130.75 "An2" 0.25 1) (131.0 "Gn3" 0.25 1) 
(131.0 "Gn2" 0.25 1) (131.25 "Bn3" 0.25 1) (131.25 "Bn2" 0.25 1) 
(131.5 "Dn4" 0.25 1) (131.5 "Dn3" 0.25 1) (131.75 "Gn4" 0.25 1) 
(131.75 "Gn3" 0.25 1) (132.0 "F#4" 0.25 1) (132.0 "F#3" 0.25 1) 
(132.25 "An4" 0.25 1) (132.25 "An3" 0.25 1) (132.5 "F#4" 0.25 1) 
(132.5 "F#3" 0.25 1) (132.75 "Dn4" 0.25 1) (132.75 "Dn3" 0.25 1) 
(133.0 "Bn4" 0.5 1) (133.0 "Bn3" 0.5 1) (133.5 "Bn4" 0.5 1) 
(133.5 "Bn3" 0.5 1) (134.0 "An4" 0.25 1) (134.0 "An3" 0.25 1) 
(134.25 "Cn5" 0.25 1) (134.25 "Cn4" 0.25 1) (134.5 "An4" 0.25 1) 
(134.5 "An3" 0.25 1) (134.75 "F#4" 0.25 1) (134.75 "F#3" 0.25 1) 
(135.0 "Dn5" 0.5 1) (135.0 "Dn4" 0.5 1) (135.5 "Dn5" 0.5 1) 
(135.5 "Dn4" 0.5 1) (136.0 "D#5" 0.5 1) (136.0 "D#4" 0.5 1) 
(136.5 "D#5" 0.5 1) (136.5 "D#4" 0.5 1) (137.0 "En5" 0.5 1) 
(137.0 "En4" 0.5 1) (137.5 "En5" 0.5 1) (137.5 "En4" 0.5 1) 
(138.0 "D#5" 0.5 1) (138.0 "D#6" 0.5 1) (138.5 "D#5" 0.5 1) 
(138.5 "D#6" 0.5 1) (139.0 "En5" 0.5 1) (139.0 "En6" 0.5 1) 
(139.5 "En5" 0.5 1) (139.5 "En6" 0.5 1) (140.0 "Bn1" 0.5 1) 
(140.0 "Bn2" 0.5 1) (140.5 "Bn1" 0.5 1) (140.5 "Bn2" 0.5 1) 
(141.0 "D#3" 0.5 1) (141.0 "D#4" 0.5 1) (141.0 "Cn2" 1.0 1) 
(141.0 "Cn3" 1.0 1) (141.5 "D#3" 0.5 1) (141.5 "D#4" 0.5 1) 
(142.0 "En3" 1.0 1) (142.0 "En4" 1.0 1) (142.0 "C#2" 0.5 1) 
(142.0 "C#3" 0.5 1) (142.5 "C#2" 0.5 1) (142.5 "C#3" 0.5 1) 
(143.0 "Fn3" 0.5 1) (143.0 "Fn4" 0.5 1) (143.0 "Dn2" 1.0 1) 
(143.0 "Dn3" 1.0 1) (143.5 "Fn3" 0.5 1) (143.5 "Fn4" 0.5 1) 
(144.0 "F#3" 1.0 1) (144.0 "F#4" 1.0 1) (144.0 "D#2" 0.5 1) 
(144.0 "D#3" 0.5 1) (144.5 "D#2" 0.5 1) (144.5 "D#3" 0.5 1) 
(145.0 "Gn4" 0.25 1) (145.0 "En2" 1.0 1) (145.0 "En3" 1.0 1) 
(145.25 "En4" 0.25 1) (145.5 "Cn4" 0.25 1) (145.75 "Gn3" 0.25 1) 
(146.0 "An4" 0.25 1) (146.0 "F#2" 1.0 1) (146.0 "F#3" 1.0 1) 
(146.25 "F#4" 0.25 1) (146.5 "Dn4" 0.25 1) (146.75 "An3" 0.25 1) 
(147.0 "Bn4" 0.25 1) (147.0 "Gn2" 1.0 1) (147.0 "Gn3" 1.0 1) 
(147.25 "Gn4" 0.25 1) (147.5 "Dn4" 0.25 1) (147.75 "Bn3" 0.25 1) 
(148.0 "Cn5" 0.25 1) (148.0 "An2" 1.0 1) (148.0 "An3" 1.0 1) 
(148.25 "An4" 0.25 1) (148.5 "F#4" 0.25 1) (148.75 "Cn4" 0.25 1) 
(149.0 "Dn5" 0.25 1) (149.0 "Bn2" 1.0 1) (149.0 "Bn3" 1.0 1) 
(149.25 "Bn4" 0.25 1) (149.5 "Gn4" 0.25 1) (149.75 "Dn4" 0.25 1) 
(150.0 "Dn5" 0.25 1) (150.0 "An3" 0.5 1) (150.0 "F#3" 0.5 1) 
(150.25 "Cn5" 0.25 1) (150.5 "An4" 0.25 1) (150.5 "An3" 0.5 1) 
(150.5 "F#3" 0.5 1) (150.75 "Dn4" 0.25 1) (151.0 "Dn5" 0.25 1) 
(151.0 "Bn3" 1.0 1) (151.0 "Gn3" 1.0 1) (151.25 "Bn4" 0.25 1) 
(151.5 "Gn4" 0.25 1) (151.75 "Dn4" 0.25 1) (152.0 "Dn5" 0.25 1) 
(152.0 "Cn4" 0.5 1) (152.0 "An3" 0.5 1) (152.25 "An4" 0.25 1) 
(152.5 "F#4" 0.25 1) (152.5 "Cn4" 0.5 1) (152.5 "An3" 0.5 1) 
(152.75 "Dn4" 0.25 1) (153.0 "Dn5" 0.25 1) (153.0 "Bn3" 1.0 1) 
(153.0 "Gn3" 1.0 1) (153.25 "Bn4" 0.25 1) (153.5 "Gn4" 0.25 1) 
(153.75 "Dn4" 0.25 1) (154.0 "Dn5" 0.25 1) (154.0 "An3" 0.5 1) 
(154.0 "F#3" 0.5 1) (154.25 "Cn5" 0.25 1) (154.5 "An4" 0.25 1) 
(154.5 "An3" 0.5 1) (154.5 "F#3" 0.5 1) (154.75 "Dn4" 0.25 1) 
(155.0 "Dn5" 0.25 1) (155.0 "Bn3" 1.0 1) (155.0 "Gn3" 1.0 1) 
(155.25 "Bn4" 0.25 1) (155.5 "Gn4" 0.25 1) (155.75 "Dn4" 0.25 1) 
(156.0 "Dn5" 0.25 1) (156.0 "Cn4" 0.5 1) (156.0 "An3" 0.5 1) 
(156.25 "An4" 0.25 1) (156.5 "F#4" 0.25 1) (156.5 "Cn4" 0.5 1) 
(156.5 "An3" 0.5 1) (156.75 "Dn4" 0.25 1) (157.0 "Dn5" 0.25 1) 
(157.0 "Bn3" 1.0 1) (157.0 "Gn3" 1.0 1) (157.25 "Bn4" 0.25 1) 
(157.5 "Gn4" 0.25 1) (157.75 "Dn4" 0.25 1) (158.0 "Gn5" 0.5 1) 
(158.5 "Gn5" 0.5 1) (159.0 "D#5" 0.5 1) (159.0 "Cn4" 1.0 1) 
(159.5 "En5" 0.5 1) (160.0 "En5" 0.5 1) (160.0 "Cn5" 0.5 1) 
(160.5 "En5" 0.5 1) (160.5 "Cn5" 0.5 1) (161.0 "Bn4" 0.5 1) 
(161.0 "G#4" 0.5 1) (161.5 "Cn5" 0.5 1) (161.5 "An4" 0.5 1) 
(162.0 "E-4" 0.5 1) (162.0 "Cn5" 0.5 1) (162.0 "F#3" 0.5 1) 
(162.5 "E-4" 0.5 1) (162.5 "Cn5" 0.5 1) (162.5 "F#3" 0.5 1) 
(163.0 "Dn4" 0.5 1) (163.0 "Bn4" 0.5 1) (163.0 "Gn3" 0.5 1) 
(163.5 "Cn4" 0.5 1) (163.5 "An4" 0.5 1) (163.5 "Cn3" 0.5 1) 
(164.0 "Bn3" 0.5 1) (164.0 "Gn4" 0.5 1) (164.0 "Dn3" 1.0 1) 
(164.5 "An3" 0.5 1) (164.5 "F#4" 0.5 1) (165.0 "Gn3" 1.0 1) 
(165.0 "Gn4" 1.0 1) (165.0 "Gn1" 0.25 1) (165.25 "Gn2" 0.25 1) 
(165.5 "Gn1" 0.25 1) (165.75 "Gn2" 0.25 1) (166.0 "Bn5" 0.25 1) 
(166.0 "Gn1" 0.25 1) (166.25 "Dn6" 0.25 1) (166.25 "Gn2" 0.25 1) 
(166.5 "Bn5" 0.25 1) (166.5 "Gn1" 0.25 1) (166.75 "Gn5" 0.25 1) 
(166.75 "Gn2" 0.25 1) (167.0 "F#5" 0.25 1) (167.0 "Gn1" 0.25 1) 
(167.25 "An5" 0.25 1) (167.25 "Gn2" 0.25 1) (167.5 "F#5" 0.25 1) 
(167.5 "Gn1" 0.25 1) (167.75 "Dn5" 0.25 1) (167.75 "Gn2" 0.25 1) 
(168.0 "Cn5" 0.25 1) (168.0 "Gn1" 0.25 1) (168.25 "En5" 0.25 1) 
(168.25 "Gn2" 0.25 1) (168.5 "Cn5" 0.25 1) (168.5 "Gn1" 0.25 1) 
(168.75 "An4" 0.25 1) (168.75 "Gn2" 0.25 1) (169.0 "Gn4" 0.5 1) 
(169.0 "Gn1" 0.25 1) (169.25 "Gn2" 0.25 1) (169.5 "Gn1" 0.25 1) 
(169.75 "Gn2" 0.25 1) (170.0 "Bn4" 0.25 1) (170.0 "Gn1" 0.25 1) 
(170.25 "Dn5" 0.25 1) (170.25 "Gn2" 0.25 1) (170.5 "Bn4" 0.25 1) 
(170.5 "Gn1" 0.25 1) (170.75 "Gn4" 0.25 1) (170.75 "Gn2" 0.25 1) 
(171.0 "F#4" 0.25 1) (171.0 "Gn1" 0.25 1) (171.25 "An4" 0.25 1) 
(171.25 "Gn2" 0.25 1) (171.5 "F#4" 0.25 1) (171.5 "Gn1" 0.25 1) 
(171.75 "Dn4" 0.25 1) (171.75 "Gn2" 0.25 1) (172.0 "Cn4" 0.25 1) 
(172.0 "Gn1" 0.25 1) (172.25 "En4" 0.25 1) (172.25 "Gn2" 0.25 1) 
(172.5 "Cn4" 0.25 1) (172.5 "Gn1" 0.25 1) (172.75 "An3" 0.25 1) 
(172.75 "Gn2" 0.25 1) (173.0 "Gn3" 0.5 1) (173.0 "Gn1" 0.5 1) 
(174.0 "Bn4" 0.5 1) (174.0 "Gn4" 0.5 1) (174.5 "Bn4" 0.5 1) 
(174.5 "Gn4" 0.5 1) (175.0 "Cn5" 0.0 1) (175.0 "Bn4" 0.5 1) 
(175.0 "Gn1" 1.0 1) (175.0 "Gn2" 1.0 1) (175.5 "An4" 0.25 1) 
(175.75 "Gn4" 0.25 1) (176.0 "Dn5" 0.5 1) (176.0 "Bn4" 0.5 1) 
(176.5 "Dn5" 0.5 1) (176.5 "Bn4" 0.5 1) (177.0 "En5" 0.0 1) 
(177.0 "Dn5" 0.5 1) (177.0 "Gn1" 1.0 1) (177.0 "Gn2" 1.0 1) 
(177.5 "Cn5" 0.25 1) (177.75 "Bn4" 0.25 1) (178.0 "Fn5" 0.5 1) 
(178.0 "Dn5" 0.5 1) (178.5 "Fn5" 0.5 1) (178.5 "Dn5" 0.5 1) 
(179.0 "Gn5" 0.0 1) (179.0 "Fn5" 0.5 1) (179.0 "Gn1" 1.0 1) 
(179.0 "Gn2" 1.0 1) (179.5 "En5" 0.25 1) (179.75 "Dn5" 0.25 1) 
(180.0 "An5" 0.5 1) (180.0 "Fn5" 0.5 1) (180.5 "An5" 0.5 1) 
(180.5 "Fn5" 0.5 1) (181.0 "An5" 0.5 1) (181.0 "Fn5" 0.5 1) 
(184.0 "Gn5" 0.5 1) (184.5 "Gn5" 0.5 1) (185.0 "An5" 0.0 1) 
(185.0 "Gn5" 0.5 1) (185.0 "Cn4" 1.0 1) (185.0 "En4" 1.0 1) 
(185.5 "Fn5" 0.25 1) (185.75 "En5" 0.25 1) (186.0 "En5" 0.0 1) 
(186.0 "Dn5" 0.5 1) (186.0 "Cn4" 1.0 1) (186.0 "Fn4" 1.0 1) 
(186.5 "Cn5" 0.25 1) (186.75 "Bn4" 0.25 1) (187.0 "Cn5" 0.5 1) 
(187.0 "Cn4" 1.0 1) (187.0 "En4" 1.0 1) (187.5 "Gn4" 0.5 1) 
(188.0 "Cn5" 0.5 1) (188.5 "C#5" 0.5 1) (189.0 "Dn5" 0.5 1) 
(189.0 "Bn3" 1.0 1) (189.5 "Gn4" 0.5 1) (190.0 "Dn5" 0.5 1) 
(190.5 "D#5" 0.5 1) (191.0 "En5" 0.5 1) (191.0 "Cn4" 1.0 1) 
(191.5 "Cn5" 0.5 1) (192.0 "En5" 0.5 1) (192.0 "Cn5" 0.5 1) 
(192.5 "Fn5" 0.5 1) (192.5 "Dn5" 0.5 1) (193.0 "F#5" 0.25 1) 
(193.0 "En5" 1.0 1) (193.25 "Gn5" 0.25 1) (193.5 "An5" 0.25 1) 
(193.75 "Gn5" 0.25 1) (194.0 "Fn5" 0.5 1) (194.0 "Dn5" 0.5 1) 
(194.5 "En5" 0.5 1) (194.5 "Cn5" 0.5 1) (195.0 "Dn5" 0.5 1) 
(195.0 "Gn4" 1.0 1) (195.0 "Bn4" 1.0 1) (196.0 "Gn5" 0.5 1) 
(196.5 "Gn5" 0.5 1) (197.0 "An5" 0.0 1) (197.0 "Gn5" 0.5 1) 
(197.0 "Cn4" 1.0 1) (197.0 "En4" 1.0 1) (197.5 "Fn5" 0.25 1) 
(197.75 "En5" 0.25 1) (198.0 "En5" 0.0 1) (198.0 "Dn5" 0.5 1) 
(198.0 "Cn4" 1.0 1) (198.0 "Fn4" 1.0 1) (198.5 "Cn5" 0.25 1) 
(198.75 "Bn4" 0.25 1) (199.0 "Cn5" 0.5 1) (199.0 "Cn4" 1.0 1) 
(199.0 "En4" 1.0 1) (199.5 "Gn4" 0.5 1) (200.0 "Gn5" 0.5 1) 
(200.5 "C#5" 0.5 1) (201.0 "Dn5" 0.5 1) (201.0 "Bn3" 1.0 1) 
(201.0 "Gn4" 1.0 1) (201.5 "Gn4" 0.5 1) (202.0 "Gn5" 0.5 1) 
(202.5 "D#5" 0.5 1) (203.0 "En5" 0.5 1) (203.0 "Cn4" 1.0 1) 
(203.0 "Gn4" 1.0 1) (203.5 "Cn5" 0.5 1) (204.0 "En5" 0.5 1) 
(204.0 "Cn6" 0.5 1) (204.5 "Dn5" 0.5 1) (204.5 "Bn5" 0.5 1) 
(205.0 "C#5" 0.5 1) (205.0 "B-5" 0.5 1) (205.5 "Cn5" 0.5 1) 
(205.5 "An5" 0.5 1) (205.5 "E-4" 0.5 1) (206.0 "Bn4" 0.5 1) 
(206.0 "Gn5" 0.5 1) (206.0 "Dn4" 0.5 1) (206.5 "An4" 0.5 1) 
(206.5 "F#5" 0.5 1) (206.5 "Dn3" 0.5 1) (207.0 "Gn4" 1.0 1) 
(207.0 "Gn5" 1.0 1) (207.0 "Gn3" 1.0 1) (208.0 "Bn3" 0.5 1) 
(208.0 "Gn3" 0.5 1) (208.5 "Cn4" 0.5 1) (208.5 "An3" 0.5 1) 
(209.0 "C#4" 0.5 1) (209.0 "A#3" 0.5 1) (209.5 "Dn4" 0.5 1) 
(209.5 "Bn3" 0.5 1) (210.0 "Fn5" 0.5 1) (210.0 "Dn5" 0.5 1) 
(210.5 "En5" 0.5 1) (210.5 "Cn5" 0.5 1) (211.0 "C#5" 0.5 1) 
(211.0 "A#4" 0.5 1) (211.5 "Dn5" 0.5 1) (211.5 "Bn4" 0.5 1) 
(212.0 "En4" 0.5 1) (212.0 "Cn4" 0.5 1) (212.5 "Fn4" 0.5 1) 
(212.5 "Dn4" 0.5 1) (213.0 "F#4" 0.5 1) (213.0 "D#4" 0.5 1) 
(213.5 "Gn4" 0.5 1) (213.5 "En4" 0.5 1) (214.0 "Gn5" 0.5 1) 
(214.0 "En5" 0.5 1) (214.5 "Fn5" 0.5 1) (214.5 "Dn5" 0.5 1) 
(215.0 "D#5" 0.5 1) (215.0 "Bn4" 0.5 1) (215.5 "En5" 0.5 1) 
(215.5 "Cn5" 0.5 1) (216.0 "B-5" 0.5 1) (216.0 "En3" 0.5 1) 
(216.5 "B-5" 0.5 1) (216.5 "Cn4" 0.5 1) (217.0 "B-5" 0.0 1) 
(217.0 "An5" 0.5 1) (217.0 "Fn3" 0.5 1) (217.5 "Gn5" 0.25 1) 
(217.5 "Cn4" 0.5 1) (217.75 "Fn5" 0.25 1) (218.0 "Fn5" 0.0 1) 
(218.0 "En5" 0.5 1) (218.0 "Gn3" 0.5 1) (218.5 "Dn5" 0.25 1) 
(218.5 "Cn4" 0.5 1) (218.75 "Cn5" 0.25 1) (219.0 "Fn5" 0.5 1) 
(219.0 "An3" 0.5 1) (219.5 "Fn5" 0.5 1) (219.5 "Cn4" 0.5 1) 
(220.0 "An5" 0.5 1) (220.0 "Fn3" 0.5 1) (220.5 "An5" 0.5 1) 
(220.5 "Cn4" 0.5 1) (221.0 "An5" 0.0 1) (221.0 "Gn5" 0.5 1) 
(221.0 "En3" 0.5 1) (221.5 "Fn5" 0.25 1) (221.5 "Cn4" 0.5 1) 
(221.75 "En5" 0.25 1) (222.0 "Dn5" 0.5 1) (222.0 "Fn3" 0.5 1) 
(222.5 "En5" 0.25 1) (222.5 "F#3" 0.5 1) (222.75 "Cn5" 0.25 1) 
(223.0 "Cn5" 0.0 1) (223.0 "Bn4" 0.5 1) (223.0 "Gn3" 0.5 1) 
(223.5 "An4" 0.25 1) (223.75 "Gn4" 0.25 1) (224.0 "Gn5" 0.5 1) 
(224.5 "Gn5" 0.5 1) (225.0 "An5" 0.0 1) (225.0 "Gn5" 0.5 1) 
(225.0 "Cn4" 1.0 1) (225.0 "En4" 1.0 1) (225.5 "Fn5" 0.25 1) 
(225.75 "En5" 0.25 1) (226.0 "En5" 0.0 1) (226.0 "Dn5" 0.5 1) 
(226.0 "Cn4" 1.0 1) (226.0 "Fn4" 1.0 1) (226.5 "Cn5" 0.25 1) 
(226.75 "Bn4" 0.25 1) (227.0 "Cn5" 0.5 1) (227.0 "Cn4" 1.0 1) 
(227.0 "En4" 1.0 1) (227.5 "Gn4" 0.5 1) (228.0 "Cn5" 0.5 1) 
(228.5 "C#5" 0.5 1) (229.0 "Dn5" 0.5 1) (229.0 "Bn3" 1.0 1) 
(229.5 "Gn4" 0.5 1) (230.0 "Dn5" 0.5 1) (230.5 "D#5" 0.5 1) 
(231.0 "En5" 0.5 1) (231.0 "Cn4" 1.0 1) (231.5 "Cn5" 0.5 1) 
(232.0 "En5" 0.5 1) (232.0 "Cn4" 0.5 1) (232.5 "En5" 0.5 1) 
(232.5 "Bn3" 0.5 1) (233.0 "Gn5" 0.5 1) (233.0 "B-3" 0.5 1) 
(233.5 "Fn5" 0.5 1) (233.5 "An3" 0.5 1) (234.0 "F#5" 0.5 1) 
(234.0 "Dn4" 0.5 1) (234.5 "F#5" 0.5 1) (234.5 "C#4" 0.5 1) 
(235.0 "An5" 0.5 1) (235.0 "Cn4" 0.5 1) (235.5 "Gn5" 0.5 1) 
(235.5 "Bn3" 0.5 1) (236.0 "Fn5" 0.5 1) (236.0 "Fn6" 0.5 1) 
(236.0 "Cn4" 0.5 1) (236.0 "An3" 0.5 1) (236.5 "En5" 0.5 1) 
(236.5 "En6" 0.5 1) (236.5 "Bn3" 0.5 1) (236.5 "Gn3" 0.5 1) 
(237.0 "Dn5" 0.5 1) (237.0 "Dn6" 0.5 1) (237.0 "An3" 0.5 1) 
(237.0 "Fn3" 0.5 1) (237.5 "Cn5" 0.5 1) (237.5 "Cn6" 0.5 1) 
(237.5 "Gn3" 0.5 1) (237.5 "En3" 0.5 1) (238.0 "Bn4" 0.5 1) 
(238.0 "Bn5" 0.5 1) (238.0 "Fn3" 0.5 1) (238.0 "Dn3" 0.5 1) 
(238.5 "Cn5" 0.5 1) (238.5 "Cn6" 0.5 1) (238.5 "Gn3" 0.5 1) 
(238.5 "En3" 0.5 1) (239.0 "Dn5" 0.5 1) (239.0 "Dn6" 0.5 1) 
(239.0 "An3" 0.5 1) (239.0 "Fn3" 0.5 1) (239.5 "Cn5" 0.5 1) 
(239.5 "Cn6" 0.5 1) (239.5 "Gn3" 0.5 1) (239.5 "En3" 0.5 1) 
(240.0 "An5" 0.5 1) (240.0 "Fn3" 1.0 1) (240.5 "An5" 0.5 1) 
(241.0 "An5" 0.0 1) (241.0 "Gn5" 0.5 1) (241.0 "Gn3" 1.0 1) 
(241.5 "Fn5" 0.25 1) (241.75 "En5" 0.25 1) (242.0 "En5" 0.0 1) 
(242.0 "Dn5" 0.5 1) (242.0 "Gn2" 1.0 1) (242.5 "Cn5" 0.25 1) 
(242.75 "Bn4" 0.25 1) (243.0 "Cn5" 1.0 1) (243.0 "Cn2" 0.5 1) 
(243.5 "Cn3" 0.5 1) (244.0 "Gn3" 0.5 1) (244.0 "E-2" 0.5 1) 
(244.5 "Gn3" 0.5 1) (244.5 "Cn3" 0.5 1) (245.0 "A-3" 1.0 1) 
(245.0 "Fn2" 0.5 1) (245.5 "Cn3" 0.5 1) (246.0 "Bn3" 0.5 1) 
(246.0 "Gn2" 0.5 1) (246.5 "Bn3" 0.5 1) (246.5 "Cn3" 0.5 1) 
(247.0 "Cn4" 1.0 1) (247.0 "A-2" 0.5 1) (247.5 "Cn3" 0.5 1) 
(248.0 "Gn3" 0.5 1) (248.0 "E-2" 0.5 1) (248.5 "Gn3" 0.5 1) 
(248.5 "Cn3" 0.5 1) (249.0 "B-3" 0.25 1) (249.0 "Fn2" 0.5 1) 
(249.25 "A-3" 0.25 1) (249.5 "Gn3" 0.25 1) (249.5 "Cn3" 0.5 1) 
(249.75 "A-3" 0.25 1) (250.0 "Bn3" 0.5 1) (250.0 "Gn2" 0.5 1) 
(250.5 "Bn3" 0.5 1) (250.5 "Cn3" 0.5 1) (251.0 "Dn4" 0.25 1) 
(251.0 "A-2" 0.5 1) (251.25 "Cn4" 0.25 1) (251.5 "Bn3" 0.25 1) 
(251.5 "Cn3" 0.5 1) (251.75 "Cn4" 0.25 1) (252.0 "Dn4" 0.25 1) 
(252.0 "E-2" 0.5 1) (252.25 "E-4" 0.25 1) (252.5 "Fn4" 0.25 1) 
(252.5 "Cn3" 0.5 1) (252.75 "E-4" 0.25 1) (253.0 "C#4" 0.25 1) 
(253.0 "Fn2" 0.5 1) (253.25 "Dn4" 0.25 1) (253.5 "E-4" 0.25 1) 
(253.5 "Dn3" 0.5 1) (253.75 "Dn4" 0.25 1) (254.0 "Bn3" 0.25 1) 
(254.0 "F#2" 0.5 1) (254.25 "Cn4" 0.25 1) (254.5 "Dn4" 0.25 1) 
(254.5 "E-3" 0.5 1) (254.75 "Cn4" 0.25 1) (255.0 "Cn4" 0.25 1) 
(255.0 "Gn2" 0.5 1) (255.25 "Bn3" 0.25 1) (255.5 "An3" 0.25 1) 
(255.5 "Dn3" 0.5 1) (255.75 "Gn3" 0.25 1) (256.0 "Gn3" 0.5 1) 
(256.0 "E-2" 0.5 1) (256.5 "Gn3" 0.5 1) (256.5 "Cn3" 0.5 1) 
(257.0 "A-3" 0.5 1) (257.0 "Fn2" 0.5 1) (257.5 "Cn3" 0.5 1) 
(258.0 "Bn3" 0.5 1) (258.0 "Gn2" 0.5 1) (258.5 "Bn3" 0.5 1) 
(258.5 "Cn3" 0.5 1) (259.0 "Cn4" 0.5 1) (259.0 "A-2" 0.5 1) 
(259.5 "Cn3" 0.5 1) (260.0 "Gn4" 0.5 1) (260.0 "E-2" 0.5 1) 
(260.5 "Gn3" 0.5 1) (260.5 "Cn3" 0.5 1) (261.0 "B-3" 0.5 1) 
(261.0 "Fn2" 0.5 1) (261.5 "A-3" 0.5 1) (261.5 "Cn3" 0.5 1) 
(262.0 "A-4" 0.5 1) (262.0 "Gn2" 0.5 1) (262.5 "Bn3" 0.5 1) 
(262.5 "Fn3" 0.5 1) (263.0 "Dn4" 0.5 1) (263.0 "A-2" 0.5 1) 
(263.5 "Cn4" 0.5 1) (263.5 "E-3" 0.5 1) (264.0 "E-4" 0.5 1) 
(264.0 "A-2" 0.5 1) (264.5 "E-4" 0.5 1) (264.5 "Cn3" 0.5 1) 
(265.0 "Dn4" 0.25 1) (265.0 "Gn2" 0.5 1) (265.25 "E-4" 0.25 1) 
(265.5 "Fn4" 0.25 1) (265.5 "E-3" 0.5 1) (265.75 "E-4" 0.25 1) 
(266.0 "B-4" 0.5 1) (266.0 "Gn2" 0.5 1) (266.5 "D-4" 0.5 1) 
(266.5 "E-3" 0.5 1) (267.0 "Bn3" 0.5 1) (267.0 "A-2" 0.5 1) 
(267.5 "Cn4" 0.5 1) (267.5 "E-3" 0.5 1) (268.0 "E-4" 0.5 1) 
(268.0 "A-2" 0.5 1) (268.5 "E-4" 0.5 1) (268.5 "Cn3" 0.5 1) 
(269.0 "Dn4" 0.25 1) (269.0 "Gn2" 0.5 1) (269.25 "E-4" 0.25 1) 
(269.5 "Fn4" 0.25 1) (269.5 "E-3" 0.5 1) (269.75 "E-4" 0.25 1) 
(270.0 "B-4" 0.5 1) (270.0 "Gn2" 0.5 1) (270.5 "D-4" 0.5 1) 
(270.5 "E-3" 0.5 1) (271.0 "Bn3" 0.5 1) (271.0 "A-2" 0.5 1) 
(271.5 "Cn4" 0.5 1) (271.5 "E-3" 0.5 1) (272.0 "E-4" 0.5 1) 
(272.0 "A-2" 0.5 1) (272.5 "E-4" 0.5 1) (272.5 "Cn3" 0.5 1) 
(273.0 "Dn4" 0.25 1) (273.0 "Gn2" 0.5 1) (273.25 "E-4" 0.25 1) 
(273.5 "Fn4" 0.25 1) (273.5 "E-3" 0.5 1) (273.75 "E-4" 0.25 1) 
(274.0 "Cn4" 0.25 1) (274.0 "Gn2" 0.5 1) (274.25 "D-4" 0.25 1) 
(274.5 "E-4" 0.25 1) (274.5 "E-3" 0.5 1) (274.75 "D-4" 0.25 1) 
(275.0 "Bn3" 0.25 1) (275.0 "A-2" 0.5 1) (275.25 "Cn4" 0.25 1) 
(275.5 "D-4" 0.25 1) (275.5 "E-3" 0.5 1) (275.75 "Cn4" 0.25 1) 
(276.0 "An3" 0.25 1) (276.0 "Gn2" 0.5 1) (276.25 "B-3" 0.25 1) 
(276.5 "Cn4" 0.25 1) (276.5 "En3" 0.5 1) (276.75 "B-3" 0.25 1) 
(277.0 "Gn3" 0.25 1) (277.0 "Fn2" 0.5 1) (277.25 "A-3" 0.25 1) 
(277.5 "B-3" 0.25 1) (277.5 "Fn3" 0.5 1) (277.75 "A-3" 0.25 1) 
(278.0 "Fn4" 0.5 1) (278.0 "Dn2" 0.5 1) (278.5 "A-3" 0.5 1) 
(278.5 "Dn3" 0.5 1) (279.0 "Gn3" 0.5 1) (279.0 "E-2" 0.5 1) 
(279.5 "Gn3" 0.5 1) (279.5 "E-3" 0.5 1) (280.0 "B-3" 0.5 1) 
(280.0 "Dn2" 0.5 1) (280.5 "B-3" 0.5 1) (280.5 "Dn3" 0.5 1) 
(281.0 "Fn4" 0.0 1) (281.0 "E-4" 0.5 1) (281.0 "Cn2" 0.5 1) 
(281.5 "Dn4" 0.25 1) (281.5 "Cn3" 0.5 1) (281.75 "Cn4" 0.25 1) 
(282.0 "Dn4" 0.0 1) (282.0 "Cn4" 0.5 1) (282.0 "Fn2" 0.5 1) 
(282.5 "B-3" 0.25 1) (282.5 "Cn3" 0.5 1) (282.75 "An3" 0.25 1) 
(283.0 "Cn4" 0.5 1) (283.0 "B-2" 1.0 1) (283.5 "B-3" 0.5 1) 
(284.0 "Dn4" 0.5 1) (284.0 "B-3" 0.5 1) (284.5 "E-4" 0.5 1) 
(284.5 "Cn4" 0.5 1) (285.0 "En4" 0.5 1) (285.0 "C#4" 0.5 1) 
(285.0 "B-1" 1.0 1) (285.0 "B-2" 1.0 1) (285.5 "Fn4" 0.5 1) 
(285.5 "Dn4" 0.5 1) (286.0 "Fn4" 0.5 1) (286.0 "Dn4" 0.5 1) 
(286.5 "G-4" 0.5 1) (286.5 "E-4" 0.5 1) (287.0 "Gn4" 0.5 1) 
(287.0 "En4" 0.5 1) (287.0 "B-1" 1.0 1) (287.0 "B-2" 1.0 1) 
(287.5 "A-4" 0.5 1) (287.5 "Fn4" 0.5 1) (288.0 "A-4" 0.5 1) 
(288.0 "Fn4" 0.5 1) (288.5 "B-4" 0.5 1) (288.5 "Gn4" 0.5 1) 
(289.0 "Bn4" 0.5 1) (289.0 "Gn4" 0.5 1) (289.5 "Cn5" 1.5 1) 
(289.5 "A-4" 1.5 1) (290.0 "B-2" 0.5 1) (290.5 "C-3" 0.5 1) 
(291.0 "Cn5" 0.5 1) (291.0 "A-4" 0.5 1) (291.0 "Cn3" 0.5 1) 
(291.5 "B-4" 0.5 1) (291.5 "Gn4" 0.5 1) (291.5 "D-3" 0.5 1) 
(292.0 "A-4" 0.5 1) (292.0 "Fn4" 0.5 1) (292.0 "Dn3" 0.5 1) 
(292.5 "Gn4" 0.5 1) (292.5 "E-4" 0.5 1) (292.5 "E-3" 0.5 1) 
(293.0 "Gn4" 0.5 1) (293.0 "Cn4" 0.5 1) (293.0 "A-2" 1.0 1) 
(293.5 "Fn4" 0.5 1) (293.5 "A-3" 0.5 1) (294.0 "E-4" 0.5 1) 
(294.0 "Gn3" 0.5 1) (294.0 "B-2" 1.0 1) (294.5 "Dn4" 0.5 1) 
(294.5 "Fn3" 0.5 1) (295.0 "Fn4" 0.5 1) (295.0 "E-3" 1.0 1) 
(295.5 "E-4" 0.5 1) (296.0 "Dn4" 0.5 1) (296.0 "B-3" 0.5 1) 
(296.5 "E-4" 0.5 1) (296.5 "Cn4" 0.5 1) (297.0 "En4" 0.5 1) 
(297.0 "C#4" 0.5 1) (297.0 "B-1" 1.0 1) (297.0 "B-2" 1.0 1) 
(297.5 "Fn4" 0.5 1) (297.5 "Dn4" 0.5 1) (298.0 "Fn4" 0.5 1) 
(298.0 "Dn4" 0.5 1) (298.5 "G-4" 0.5 1) (298.5 "E-4" 0.5 1) 
(299.0 "Gn4" 0.5 1) (299.0 "En4" 0.5 1) (299.0 "B-1" 1.0 1) 
(299.0 "B-2" 1.0 1) (299.5 "A-4" 0.5 1) (299.5 "Fn4" 0.5 1) 
(300.0 "A-4" 0.5 1) (300.0 "Fn4" 0.5 1) (300.5 "B-4" 0.5 1) 
(300.5 "Gn4" 0.5 1) (301.0 "Bn4" 0.5 1) (301.0 "Gn4" 0.5 1) 
(301.5 "Cn5" 1.5 1) (301.5 "A-4" 1.5 1) (302.0 "B-2" 0.5 1) 
(302.5 "C-3" 0.5 1) (303.0 "Cn5" 0.5 1) (303.0 "A-4" 0.5 1) 
(303.0 "Cn3" 0.5 1) (303.5 "B-4" 0.5 1) (303.5 "Gn4" 0.5 1) 
(303.5 "D-3" 0.5 1) (304.0 "A-4" 0.5 1) (304.0 "Fn4" 0.5 1) 
(304.0 "Dn3" 0.5 1) (304.5 "Gn4" 0.5 1) (304.5 "E-4" 0.5 1) 
(304.5 "E-3" 0.5 1) (305.0 "Gn4" 0.5 1) (305.0 "Cn4" 0.5 1) 
(305.0 "A-2" 1.0 1) (305.5 "Fn4" 0.5 1) (305.5 "A-3" 0.5 1) 
(306.0 "E-4" 0.5 1) (306.0 "Gn3" 0.5 1) (306.0 "B-2" 1.0 1) 
(306.5 "Dn4" 0.5 1) (306.5 "Fn3" 0.5 1) (307.0 "E-4" 0.5 1) 
(307.0 "E-3" 0.5 1) (307.5 "Gn3" 0.5 1) (308.0 "B-4" 0.5 1) 
(308.0 "Dn3" 0.5 1) (308.5 "B-4" 0.5 1) (308.5 "Dn3" 0.5 1) 
(309.0 "A-4" 0.0 1) (309.0 "Gn4" 0.5 1) (309.0 "E-3" 1.0 1) 
(309.5 "Fn4" 0.25 1) (309.75 "E-4" 0.25 1) (310.0 "Dn4" 0.5 1) 
(310.0 "B-3" 0.5 1) (310.5 "Dn4" 0.5 1) (310.5 "B-3" 0.5 1) 
(311.0 "A-3" 0.0 1) (311.0 "E-4" 0.5 1) (311.0 "Gn3" 0.5 1) 
(311.5 "Fn3" 0.25 1) (311.75 "E-3" 0.25 1) (312.0 "B-5" 0.5 1) 
(312.0 "Dn3" 0.5 1) (312.5 "B-5" 0.5 1) (312.5 "Dn3" 0.5 1) 
(313.0 "A-5" 0.0 1) (313.0 "Gn5" 0.5 1) (313.0 "E-3" 1.0 1) 
(313.5 "Fn5" 0.25 1) (313.75 "E-5" 0.25 1) (314.0 "Fn5" 0.5 1) 
(314.0 "Dn5" 0.5 1) (314.0 "B-4" 0.5 1) (314.5 "Fn5" 0.5 1) 
(314.5 "Dn5" 0.5 1) (314.5 "B-4" 0.5 1) (315.0 "A-4" 0.0 1) 
(315.0 "Gn5" 0.5 1) (315.0 "E-5" 0.5 1) (315.0 "Gn4" 0.5 1) 
(315.5 "Fn4" 0.25 1) (315.75 "E-4" 0.25 1) (316.0 "Dn5" 0.5 1) 
(316.0 "Bn4" 0.5 1) (316.0 "Gn4" 0.5 1) (316.5 "Dn5" 0.5 1) 
(316.5 "Bn4" 0.5 1) (316.5 "Gn4" 0.5 1) (317.0 "Fn4" 0.0 1) 
(317.0 "E-5" 0.5 1) (317.0 "Cn5" 0.5 1) (317.0 "E-4" 0.5 1) 
(317.5 "Dn4" 0.25 1) (317.75 "Cn4" 0.25 1) (318.0 "B-4" 0.5 1) 
(318.0 "Gn4" 0.5 1) (318.0 "E-4" 0.5 1) (318.5 "B-4" 0.5 1) 
(318.5 "Gn4" 0.5 1) (318.5 "E-4" 0.5 1) (319.0 "Dn4" 0.0 1) 
(319.0 "Cn5" 0.5 1) (319.0 "A-4" 0.5 1) (319.0 "Cn4" 0.5 1) 
(319.5 "B-3" 0.25 1) (319.75 "A-3" 0.25 1) (320.0 "Gn4" 0.5 1) 
(320.0 "En4" 0.5 1) (320.0 "Cn4" 0.5 1) (320.5 "Gn4" 0.5 1) 
(320.5 "En4" 0.5 1) (320.5 "Cn4" 0.5 1) (321.0 "B-3" 0.0 1) 
(321.0 "A-4" 0.5 1) (321.0 "Fn4" 0.5 1) (321.0 "A-3" 0.5 1) 
(321.5 "Gn3" 0.25 1) (321.75 "Fn3" 0.25 1) (322.0 "Cn5" 0.5 1) 
(322.0 "Cn6" 0.5 1) (322.0 "Gn3" 0.5 1) (322.0 "Cn4" 0.5 1) 
(322.0 "En3" 0.5 1) (322.5 "Cn5" 0.5 1) (322.5 "Cn6" 0.5 1) 
(322.5 "Gn3" 0.5 1) (322.5 "Cn4" 0.5 1) (322.5 "En3" 0.5 1) 
(323.0 "B-5" 0.0 1) (323.0 "A-5" 0.5 1) (323.0 "A-3" 1.0 1) 
(323.0 "Cn4" 1.0 1) (323.0 "Fn3" 1.0 1) (323.5 "Gn5" 0.25 1) 
(323.75 "Fn5" 0.25 1) (324.0 "Cn5" 0.5 1) (324.0 "Cn6" 0.5 1) 
(324.0 "Gn3" 0.5 1) (324.0 "Cn4" 0.5 1) (324.0 "En3" 0.5 1) 
(324.5 "Cn5" 0.5 1) (324.5 "Cn6" 0.5 1) (324.5 "Gn3" 0.5 1) 
(324.5 "Cn4" 0.5 1) (324.5 "En3" 0.5 1) (325.0 "B-5" 0.0 1) 
(325.0 "A-5" 0.5 1) (325.0 "A-3" 1.0 1) (325.0 "Cn4" 1.0 1) 
(325.0 "Fn3" 1.0 1) (325.5 "Gn5" 0.25 1) (325.75 "Fn5" 0.25 1) 
(326.0 "Cn5" 0.5 1) (326.0 "Cn6" 0.5 1) (326.0 "Gn3" 0.5 1) 
(326.0 "Cn4" 0.5 1) (326.0 "En3" 0.5 1) (326.5 "Cn5" 0.5 1) 
(326.5 "Cn6" 0.5 1) (326.5 "Gn3" 0.5 1) (326.5 "Cn4" 0.5 1) 
(326.5 "En3" 0.5 1) (327.0 "B-5" 0.0 1) (327.0 "A-5" 0.5 1) 
(327.0 "A-3" 1.0 1) (327.0 "Cn4" 1.0 1) (327.0 "Fn3" 1.0 1) 
(327.5 "Gn5" 0.25 1) (327.75 "Fn5" 0.25 1) (328.0 "Fn5" 0.0 1) 
(328.0 "E-5" 0.5 1) (328.0 "An3" 1.0 1) (328.0 "E-4" 1.0 1) 
(328.0 "F#3" 1.0 1) (328.5 "Dn5" 0.25 1) (328.75 "Cn5" 0.25 1) 
(329.0 "Cn5" 0.0 1) (329.0 "Bn4" 0.5 1) (329.0 "Bn3" 1.0 1) 
(329.0 "Dn4" 1.0 1) (329.0 "Gn3" 1.0 1) (329.5 "An4" 0.25 1) 
(329.75 "Gn4" 0.25 1) (330.0 "Gn4" 0.5 1) (330.0 "Bn3" 0.5 1) 
(330.0 "Dn4" 0.5 1) (330.0 "Gn3" 0.5 1) (330.5 "Gn4" 0.5 1) 
(330.5 "Bn3" 0.5 1) (330.5 "Dn4" 0.5 1) (330.5 "Gn3" 0.5 1) 
(331.0 "Bn4" 0.0 1) (331.0 "An4" 0.5 1) (331.0 "Cn4" 1.0 1) 
(331.0 "E-4" 1.0 1) (331.0 "Gn3" 2.0 1) (331.5 "Gn4" 0.25 1) 
(331.75 "An4" 0.25 1) (332.0 "Cn5" 0.0 1) (332.0 "Bn4" 0.5 1) 
(332.0 "Dn4" 1.0 1) (332.0 "Fn4" 1.0 1) (332.5 "An4" 0.25 1) 
(332.75 "Bn4" 0.25 1) (333.0 "Dn5" 0.0 1) (333.0 "Cn5" 0.5 1) 
(333.0 "E-4" 1.0 1) (333.0 "Gn4" 1.0 1) (333.0 "Gn3" 2.0 1) 
(333.5 "Bn4" 0.25 1) (333.75 "Cn5" 0.25 1) (334.0 "Dn5" 0.5 1) 
(334.0 "Bn3" 0.5 1) (334.5 "Dn5" 0.5 1) (334.5 "Bn3" 0.5 1) 
(335.0 "Fn5" 0.0 1) (335.0 "E-5" 0.5 1) (335.0 "Cn4" 1.0 1) 
(335.0 "Gn3" 2.0 1) (335.5 "Dn5" 0.25 1) (335.75 "E-5" 0.25 1) 
(336.0 "Gn5" 0.0 1) (336.0 "F#5" 0.5 1) (336.0 "An3" 1.0 1) 
(336.5 "En5" 0.25 1) (336.75 "F#5" 0.25 1) (337.0 "Gn5" 0.5 1) 
(337.0 "Bn3" 1.0 1) (337.0 "Gn3" 1.0 1) (338.0 "A-5" 0.5 1) 
(338.0 "Fn5" 0.5 1) (338.5 "A-5" 0.5 1) (338.5 "Fn5" 0.5 1) 
(339.0 "A-5" 0.5 1) (339.0 "Fn5" 0.5 1) (340.0 "Dn5" 0.5 1) 
(340.0 "Bn4" 0.5 1) (340.5 "Dn5" 0.5 1) (340.5 "Bn4" 0.5 1) 
(341.0 "Dn5" 0.5 1) (341.0 "Bn4" 0.5 1) (342.0 "Gn5" 0.5 1) 
(342.0 "Fn5" 0.5 1) (342.5 "Gn5" 0.5 1) (342.5 "Fn5" 0.5 1) 
(343.0 "Gn5" 0.5 1) (343.0 "Fn5" 0.5 1) (346.0 "Gn5" 0.5 1) 
(346.5 "Gn5" 0.5 1) (347.0 "An5" 0.0 1) (347.0 "Gn5" 0.5 1) 
(347.0 "Cn4" 1.0 1) (347.0 "En4" 1.0 1) (347.5 "Fn5" 0.25 1) 
(347.75 "En5" 0.25 1) (348.0 "En5" 0.0 1) (348.0 "Dn5" 0.5 1) 
(348.0 "Cn4" 1.0 1) (348.0 "Fn4" 1.0 1) (348.5 "Cn5" 0.25 1) 
(348.75 "Bn4" 0.25 1) (349.0 "Cn5" 0.5 1) (349.0 "Cn4" 1.0 1) 
(349.0 "En4" 1.0 1) (349.5 "Gn4" 0.5 1) (350.0 "Cn5" 0.5 1) 
(350.5 "C#5" 0.5 1) (351.0 "Dn5" 0.5 1) (351.0 "Bn3" 1.0 1) 
(351.5 "Gn4" 0.5 1) (352.0 "Dn5" 0.5 1) (352.5 "D#5" 0.5 1) 
(353.0 "En5" 0.5 1) (353.0 "Cn4" 1.0 1) (353.5 "Cn5" 0.5 1) 
(354.0 "En5" 0.5 1) (354.0 "Cn5" 0.5 1) (354.5 "Fn5" 0.5 1) 
(354.5 "Dn5" 0.5 1) (355.0 "F#5" 0.25 1) (355.0 "En5" 1.0 1) 
(355.25 "Gn5" 0.25 1) (355.5 "An5" 0.25 1) (355.75 "Gn5" 0.25 1) 
(356.0 "Fn5" 0.5 1) (356.0 "Dn5" 0.5 1) (356.5 "En5" 0.5 1) 
(356.5 "Cn5" 0.5 1) (357.0 "Dn5" 0.5 1) (357.0 "Gn4" 1.0 1) 
(357.0 "Bn4" 1.0 1) (358.0 "Gn5" 0.5 1) (358.5 "Gn5" 0.5 1) 
(359.0 "An5" 0.0 1) (359.0 "Gn5" 0.5 1) (359.0 "Cn4" 1.0 1) 
(359.0 "En4" 1.0 1) (359.5 "Fn5" 0.25 1) (359.75 "En5" 0.25 1) 
(360.0 "En5" 0.0 1) (360.0 "Dn5" 0.5 1) (360.0 "Cn4" 1.0 1) 
(360.0 "Fn4" 1.0 1) (360.5 "Cn5" 0.25 1) (360.75 "Bn4" 0.25 1) 
(361.0 "Cn5" 0.5 1) (361.0 "Cn4" 1.0 1) (361.0 "En4" 1.0 1) 
(361.5 "Gn4" 0.5 1) (362.0 "Gn5" 0.25 1) (362.25 "C#5" 0.25 1) 
(362.5 "Gn5" 0.25 1) (362.75 "C#5" 0.25 1) (363.0 "Dn5" 0.5 1) 
(363.0 "Bn3" 1.0 1) (363.0 "Gn4" 1.0 1) (363.5 "Gn4" 0.5 1) 
(364.0 "Gn5" 0.25 1) (364.25 "D#5" 0.25 1) (364.5 "Gn5" 0.25 1) 
(364.75 "D#5" 0.25 1) (365.0 "En5" 0.5 1) (365.0 "Cn4" 1.0 1) 
(365.0 "Gn4" 1.0 1) (365.5 "Cn5" 0.5 1) (366.0 "En5" 0.5 1) 
(366.0 "Cn6" 0.5 1) (366.5 "Dn5" 0.5 1) (366.5 "Bn5" 0.5 1) 
(367.0 "C#5" 0.5 1) (367.0 "B-5" 0.5 1) (367.5 "Cn5" 0.5 1) 
(367.5 "An5" 0.5 1) (367.5 "E-4" 0.5 1) (368.0 "Bn4" 0.5 1) 
(368.0 "Gn5" 0.5 1) (368.0 "Dn4" 0.5 1) (368.5 "An4" 0.5 1) 
(368.5 "F#5" 0.5 1) (368.5 "Dn3" 0.5 1) (369.0 "Gn4" 1.0 1) 
(369.0 "Gn5" 1.0 1) (369.0 "Gn3" 0.5 1) (369.5 "Gn2" 0.5 1) 
(370.0 "Bn3" 0.5 1) (370.0 "Gn3" 0.5 1) (370.5 "Cn4" 0.5 1) 
(370.5 "An3" 0.5 1) (371.0 "C#4" 0.5 1) (371.0 "A#3" 0.5 1) 
(371.5 "Dn4" 0.5 1) (371.5 "Bn3" 0.5 1) (372.0 "Fn5" 0.5 1) 
(372.0 "Dn5" 0.5 1) (372.5 "En5" 0.5 1) (372.5 "Cn5" 0.5 1) 
(373.0 "C#5" 0.5 1) (373.0 "A#4" 0.5 1) (373.5 "Dn5" 0.5 1) 
(373.5 "Bn4" 0.5 1) (374.0 "En4" 0.5 1) (374.0 "Cn4" 0.5 1) 
(374.5 "Fn4" 0.5 1) (374.5 "Dn4" 0.5 1) (375.0 "F#4" 0.5 1) 
(375.0 "D#4" 0.5 1) (375.5 "Gn4" 0.5 1) (375.5 "En4" 0.5 1) 
(376.0 "Gn5" 0.5 1) (376.0 "En5" 0.5 1) (376.5 "Fn5" 0.5 1) 
(376.5 "Dn5" 0.5 1) (377.0 "D#5" 0.5 1) (377.0 "Bn4" 0.5 1) 
(377.5 "En5" 0.5 1) (377.5 "Cn5" 0.5 1) (378.0 "B-5" 0.5 1) 
(378.0 "En3" 0.5 1) (378.5 "B-5" 0.5 1) (378.5 "Cn4" 0.5 1) 
(379.0 "B-5" 0.0 1) (379.0 "An5" 0.5 1) (379.0 "Fn3" 0.5 1) 
(379.5 "Gn5" 0.25 1) (379.5 "Cn4" 0.5 1) (379.75 "Fn5" 0.25 1) 
(380.0 "Fn5" 0.0 1) (380.0 "En5" 0.5 1) (380.0 "Gn3" 0.5 1) 
(380.5 "Dn5" 0.25 1) (380.5 "Cn4" 0.5 1) (380.75 "Cn5" 0.25 1) 
(381.0 "Fn5" 0.5 1) (381.0 "An3" 0.5 1) (381.5 "Fn5" 0.5 1) 
(381.5 "Cn4" 0.5 1) (382.0 "An5" 0.5 1) (382.0 "Fn3" 0.5 1) 
(382.5 "An5" 0.5 1) (382.5 "Cn4" 0.5 1) (383.0 "An5" 0.0 1) 
(383.0 "Gn5" 0.5 1) (383.0 "En3" 0.5 1) (383.5 "Fn5" 0.25 1) 
(383.5 "Cn4" 0.5 1) (383.75 "En5" 0.25 1) (384.0 "Dn5" 0.5 1) 
(384.0 "Fn3" 0.5 1) (384.5 "En5" 0.25 1) (384.5 "F#3" 0.5 1) 
(384.75 "Cn5" 0.25 1) (385.0 "Cn5" 0.0 1) (385.0 "Bn4" 0.5 1) 
(385.0 "Gn3" 1.0 1) (385.5 "An4" 0.25 1) (385.75 "Gn4" 0.25 1) 
(386.0 "Gn5" 0.5 1) (386.5 "Gn5" 0.5 1) (387.0 "An5" 0.0 1) 
(387.0 "Gn5" 0.5 1) (387.0 "Cn2" 1.0 1) (387.0 "En2" 1.0 1) 
(387.0 "Cn3" 1.0 1) (387.5 "Fn5" 0.25 1) (387.75 "En5" 0.25 1) 
(388.0 "En5" 0.0 1) (388.0 "Dn5" 0.5 1) (388.0 "Dn2" 1.0 1) 
(388.0 "Fn2" 1.0 1) (388.0 "Dn3" 1.0 1) (388.5 "Cn5" 0.25 1) 
(388.75 "Bn4" 0.25 1) (389.0 "Cn5" 0.5 1) (389.0 "En2" 1.0 1) 
(389.0 "Gn2" 1.0 1) (389.0 "En3" 1.0 1) (389.5 "Gn4" 0.5 1) 
(390.0 "Cn6" 0.5 1) (390.0 "En2" 0.5 1) (390.0 "Gn2" 0.5 1) 
(390.0 "En3" 0.5 1) (390.5 "Cn6" 0.5 1) (390.5 "Fn2" 0.5 1) 
(390.5 "An2" 0.5 1) (390.5 "Fn3" 0.5 1) (391.0 "Cn6" 0.0 1) 
(391.0 "Bn5" 0.5 1) (391.0 "Gn2" 1.0 1) (391.0 "Bn2" 1.0 1) 
(391.0 "Gn3" 1.0 1) (391.5 "An5" 0.25 1) (391.75 "Gn5" 0.25 1) 
(392.0 "Fn6" 0.5 1) (392.0 "An2" 0.5 1) (392.0 "Cn3" 0.5 1) 
(392.0 "An3" 0.5 1) (392.5 "Fn6" 0.5 1) (392.5 "Bn2" 0.5 1) 
(392.5 "Dn3" 0.5 1) (392.5 "Bn3" 0.5 1) (393.0 "Fn6" 0.0 1) 
(393.0 "En6" 0.5 1) (393.0 "Cn3" 1.0 1) (393.0 "En3" 1.0 1) 
(393.0 "Cn4" 1.0 1) (393.5 "Dn6" 0.25 1) (393.75 "Cn6" 0.25 1) 
(394.0 "En6" 0.25 1) (394.0 "Cn5" 0.5 1) (394.25 "Cn6" 0.25 1) 
(394.5 "Bn5" 0.25 1) (394.5 "En5" 0.5 1) (394.75 "An5" 0.25 1) 
(395.0 "An5" 0.0 1) (395.0 "Gn5" 0.5 1) (395.0 "Bn4" 0.5 1) 
(395.5 "F#5" 0.25 1) (395.5 "Dn5" 0.5 1) (395.75 "Gn5" 0.25 1) 
(396.0 "Cn6" 0.25 1) (396.0 "An4" 0.5 1) (396.25 "An5" 0.25 1) 
(396.5 "Gn5" 0.25 1) (396.5 "Cn5" 0.5 1) (396.75 "Fn5" 0.25 1) 
(397.0 "Fn5" 0.25 1) (397.0 "Gn4" 0.5 1) (397.25 "En5" 0.25 1) 
(397.5 "D#5" 0.25 1) (397.5 "Bn4" 0.5 1) (397.75 "En5" 0.25 1) 
(398.0 "An5" 0.25 1) (398.0 "Fn4" 0.5 1) (398.25 "Fn5" 0.25 1) 
(398.5 "En5" 0.25 1) (398.5 "An4" 0.5 1) (398.75 "Dn5" 0.25 1) 
(399.0 "Dn5" 0.0 1) (399.0 "Cn5" 0.5 1) (399.0 "En4" 0.5 1) 
(399.5 "Bn4" 0.25 1) (399.5 "Gn4" 0.5 1) (399.75 "Cn5" 0.25 1) 
(400.0 "Gn5" 0.25 1) (400.0 "En3" 0.5 1) (400.25 "En5" 0.25 1) 
(400.5 "Dn5" 0.25 1) (400.5 "Gn3" 0.5 1) (400.75 "Cn5" 0.25 1) 
(401.0 "Cn5" 0.0 1) (401.0 "Bn4" 0.5 1) (401.0 "Fn3" 0.5 1) 
(401.5 "An4" 0.25 1) (401.5 "Gn3" 0.5 1) (401.75 "Gn4" 0.25 1) 
(402.0 "Gn5" 0.25 1) (402.0 "En3" 0.5 1) (402.25 "En5" 0.25 1) 
(402.5 "Dn5" 0.25 1) (402.5 "Gn3" 0.5 1) (402.75 "Cn5" 0.25 1) 
(403.0 "Cn5" 0.0 1) (403.0 "Bn4" 0.5 1) (403.0 "Fn3" 0.5 1) 
(403.5 "An4" 0.25 1) (403.5 "Gn3" 0.5 1) (403.75 "Gn4" 0.25 1) 
(404.0 "Gn5" 0.25 1) (404.0 "En3" 0.5 1) (404.25 "En5" 0.25 1) 
(404.5 "Dn5" 0.25 1) (404.5 "Gn3" 0.5 1) (404.75 "Cn5" 0.25 1) 
(405.0 "Cn5" 0.0 1) (405.0 "Bn4" 0.5 1) (405.0 "Fn3" 0.5 1) 
(405.5 "An4" 0.25 1) (405.5 "Gn3" 0.5 1) (405.75 "Gn4" 0.25 1) 
(406.0 "Gn5" 0.25 1) (406.0 "En3" 0.5 1) (406.25 "En5" 0.25 1) 
(406.5 "Dn5" 0.25 1) (406.5 "Gn3" 0.5 1) (406.75 "Cn5" 0.25 1) 
(407.0 "Cn5" 0.0 1) (407.0 "Bn4" 0.5 1) (407.0 "Fn3" 0.5 1) 
(407.5 "An4" 0.25 1) (407.5 "Gn3" 0.5 1) (407.75 "Gn4" 0.25 1) 
(408.0 "Gn5" 0.25 1) (408.0 "En3" 0.5 1) (408.25 "En5" 0.25 1) 
(408.5 "Dn5" 0.25 1) (408.5 "Cn4" 0.5 1) (408.75 "Cn5" 0.25 1) 
(409.0 "Cn5" 0.0 1) (409.0 "An4" 0.5 1) (409.0 "Fn3" 0.5 1) 
(409.5 "G#4" 0.25 1) (409.5 "Cn4" 0.5 1) (409.75 "An4" 0.25 1) 
(410.0 "Fn5" 0.25 1) (410.0 "Dn3" 0.5 1) (410.25 "Dn5" 0.25 1) 
(410.5 "Cn5" 0.25 1) (410.5 "Bn3" 0.5 1) (410.75 "Bn4" 0.25 1) 
(411.0 "An4" 0.0 1) (411.0 "Gn4" 0.5 1) (411.0 "En3" 0.5 1) 
(411.5 "F#4" 0.25 1) (411.5 "Bn3" 0.5 1) (411.75 "Gn4" 0.25 1) 
(412.0 "En5" 0.25 1) (412.0 "Cn3" 0.5 1) (412.25 "Cn5" 0.25 1) 
(412.5 "Bn4" 0.25 1) (412.5 "An3" 0.5 1) (412.75 "An4" 0.25 1) 
(413.0 "Gn4" 0.0 1) (413.0 "Fn4" 0.5 1) (413.0 "Dn3" 0.5 1) 
(413.5 "En4" 0.25 1) (413.5 "An3" 0.5 1) (413.75 "Fn4" 0.25 1) 
(414.0 "Dn5" 0.25 1) (414.0 "Bn2" 0.5 1) (414.25 "Fn4" 0.25 1) 
(414.5 "Dn5" 0.25 1) (414.5 "Gn3" 0.5 1) (414.75 "Fn4" 0.25 1) 
(415.0 "En4" 0.5 1) (415.0 "Cn3" 0.5 1) (415.5 "En4" 0.5 1) 
(415.5 "Gn3" 0.5 1) (416.0 "Gn4" 0.0 1) (416.0 "F#4" 0.5 1) 
(416.0 "An2" 0.5 1) (416.5 "En4" 0.25 1) (416.5 "Cn3" 0.5 1) 
(416.75 "F#4" 0.25 1) (417.0 "Gn4" 0.5 1) (417.0 "Gn2" 2.0 1) 
(417.5 "Gn4" 0.5 1) (417.5 "Bn2" 0.5 1) (418.0 "G#4" 0.5 1) 
(418.0 "En3" 0.5 1) (418.5 "G#4" 0.5 1) (418.5 "En3" 0.5 1) 
(419.0 "An4" 0.5 1) (419.0 "Fn3" 0.5 1) (419.0 "Gn2" 2.0 1) 
(419.5 "An4" 0.5 1) (419.5 "Fn3" 0.5 1) (420.0 "Gn4" 0.0 1) 
(420.0 "Fn4" 0.5 1) (420.0 "Dn3" 0.5 1) (420.5 "En4" 0.25 1) 
(420.5 "Dn3" 0.5 1) (420.75 "Fn4" 0.25 1) (421.0 "Dn4" 0.5 1) 
(421.0 "Bn2" 0.5 1) (421.0 "Gn2" 2.0 1) (421.5 "Dn4" 0.5 1) 
(421.5 "Bn2" 0.5 1) (422.0 "G#4" 0.5 1) (422.0 "En3" 0.5 1) 
(422.5 "G#4" 0.5 1) (422.5 "En3" 0.5 1) (423.0 "Bn4" 0.0 1) 
(423.0 "An4" 0.5 1) (423.0 "Fn3" 0.5 1) (423.0 "Gn2" 2.0 1) 
(423.5 "G#4" 0.25 1) (423.5 "Fn3" 0.5 1) (423.75 "An4" 0.25 1) 
(424.0 "Fn4" 0.5 1) (424.0 "Dn3" 0.5 1) (424.5 "Fn4" 0.5 1) 
(424.5 "Dn3" 0.5 1) (425.0 "Dn4" 0.5 1) (425.0 "Bn2" 0.5 1) 
(425.0 "Gn2" 2.0 1) (425.5 "Dn4" 0.5 1) (425.5 "Bn2" 0.5 1) 
(426.0 "G#4" 0.5 1) (426.0 "En3" 0.5 1) (426.5 "G#4" 0.5 1) 
(426.5 "En3" 0.5 1) (427.0 "An4" 0.5 1) (427.0 "Fn3" 0.5 1) 
(427.0 "Gn2" 2.0 1) (427.5 "An4" 0.5 1) (427.5 "Fn3" 0.5 1) 
(428.0 "C#5" 0.5 1) (428.0 "En3" 0.5 1) (428.5 "C#5" 0.5 1) 
(428.5 "En3" 0.5 1) (429.0 "Dn5" 0.5 1) (429.0 "Fn3" 0.5 1) 
(429.0 "Gn2" 2.0 1) (429.5 "Dn5" 0.5 1) (429.5 "Fn3" 0.5 1) 
(430.0 "C#5" 0.5 1) (430.0 "En3" 0.5 1) (430.5 "C#5" 0.5 1) 
(430.5 "En3" 0.5 1) (431.0 "Dn5" 0.5 1) (431.0 "Fn3" 0.5 1) 
(431.0 "Gn2" 1.0 1) (431.5 "Dn5" 0.5 1) (431.5 "Fn3" 0.5 1) 
(434.0 "En5" 0.5 1) (434.0 "C#5" 0.5 1) (434.5 "En5" 0.5 1) 
(434.5 "C#5" 0.5 1) (435.0 "Fn5" 0.5 1) (435.0 "Dn5" 0.5 1) 
(435.5 "Fn5" 0.5 1) (435.5 "Dn5" 0.5 1) (438.0 "Fn5" 0.5 1) 
(438.0 "Dn5" 0.5 1) (438.5 "Fn5" 0.5 1) (438.5 "Dn5" 0.5 1) 
(439.0 "F#5" 0.5 1) (439.0 "D#5" 0.5 1) (439.5 "F#5" 0.5 1) 
(439.5 "D#5" 0.5 1) (442.0 "En5" 0.5 1) (442.0 "Gn5" 0.5 1) 
(442.0 "Cn3" 0.5 1) (442.0 "En3" 0.5 1) (442.0 "Gn3" 0.5 1) 
(442.0 "Cn4" 0.5 1) (442.5 "En5" 0.5 1) (442.5 "Gn5" 0.5 1) 
(442.5 "Cn3" 0.5 1) (442.5 "En3" 0.5 1) (442.5 "Gn3" 0.5 1) 
(442.5 "Cn4" 0.5 1) (443.0 "An5" 0.0 1) (443.0 "Gn5" 0.5 1) 
(443.0 "Cn3" 1.0 1) (443.0 "En3" 1.0 1) (443.0 "Gn3" 1.0 1) 
(443.0 "Cn4" 1.0 1) (443.5 "Fn5" 0.25 1) (443.75 "En5" 0.25 1) 
(444.0 "En5" 0.0 1) (444.0 "Dn5" 0.5 1) (444.0 "Gn3" 1.0 1) 
(444.0 "Fn4" 1.0 1) (444.5 "Cn5" 0.25 1) (444.75 "Bn4" 0.25 1) 
(445.0 "Cn5" 0.5 1) (445.0 "Cn4" 1.0 1) (445.0 "En4" 1.0 1) 
(445.5 "Gn4" 0.5 1) (446.0 "Cn5" 0.5 1) (446.5 "C#5" 0.5 1) 
(447.0 "Dn5" 0.5 1) (447.0 "Bn3" 1.0 1) (447.5 "Gn4" 0.5 1) 
(448.0 "Dn5" 0.5 1) (448.5 "D#5" 0.5 1) (449.0 "En5" 0.5 1) 
(449.0 "Cn4" 1.0 1) (449.5 "Cn5" 0.5 1) (450.0 "En5" 0.5 1) 
(450.0 "Cn4" 0.5 1) (450.5 "En5" 0.5 1) (450.5 "Bn3" 0.5 1) 
(451.0 "Gn5" 0.5 1) (451.0 "B-3" 0.5 1) (451.5 "Fn5" 0.5 1) 
(451.5 "An3" 0.5 1) (452.0 "F#5" 0.5 1) (452.0 "Dn4" 0.5 1) 
(452.5 "F#5" 0.5 1) (452.5 "C#4" 0.5 1) (453.0 "An5" 0.5 1) 
(453.0 "Cn4" 0.5 1) (453.5 "Gn5" 0.5 1) (453.5 "Bn3" 0.5 1) 
(454.0 "Fn5" 0.5 1) (454.0 "Fn6" 0.5 1) (454.0 "Cn4" 0.5 1) 
(454.0 "An3" 0.5 1) (454.5 "En5" 0.5 1) (454.5 "En6" 0.5 1) 
(454.5 "Bn3" 0.5 1) (454.5 "Gn3" 0.5 1) (455.0 "Dn5" 0.5 1) 
(455.0 "Dn6" 0.5 1) (455.0 "An3" 0.5 1) (455.0 "Fn3" 0.5 1) 
(455.5 "Cn5" 0.5 1) (455.5 "Cn6" 0.5 1) (455.5 "Gn3" 0.5 1) 
(455.5 "En3" 0.5 1) (456.0 "Bn4" 0.5 1) (456.0 "Bn5" 0.5 1) 
(456.0 "Fn3" 0.5 1) (456.0 "Dn3" 0.5 1) (456.5 "Cn5" 0.5 1) 
(456.5 "Cn6" 0.5 1) (456.5 "Gn3" 0.5 1) (456.5 "En3" 0.5 1) 
(457.0 "Dn5" 0.5 1) (457.0 "Dn6" 0.5 1) (457.0 "An3" 0.5 1) 
(457.0 "Fn3" 0.5 1) (457.5 "Cn5" 0.5 1) (457.5 "Cn6" 0.5 1) 
(457.5 "Gn3" 0.5 1) (457.5 "En3" 0.5 1) (458.0 "An5" 0.5 1) 
(458.0 "Fn5" 0.5 1) (458.0 "Fn3" 1.0 1) (458.5 "An5" 0.5 1) 
(458.5 "Fn5" 0.5 1) (459.0 "An5" 0.0 1) (459.0 "Gn5" 0.5 1) 
(459.0 "Gn3" 1.0 1) (459.5 "Fn5" 0.25 1) (459.75 "En5" 0.25 1) 
(460.0 "En5" 0.0 1) (460.0 "Dn5" 0.5 1) (460.0 "Gn2" 1.0 1) 
(460.5 "Cn5" 0.25 1) (460.75 "Bn4" 0.25 1) (461.0 "Cn5" 1.0 1) 
(461.0 "Cn3" 1.0 1) (462.0 "Gn4" 0.25 1) (462.0 "Gn3" 0.25 1) 
(462.25 "Fn4" 0.25 1) (462.25 "Fn3" 0.25 1) (462.5 "En4" 0.25 1) 
(462.5 "En3" 0.25 1) (462.75 "Dn4" 0.25 1) (462.75 "Dn3" 0.25 1) 
(463.0 "Cn4" 0.25 1) (463.0 "Cn3" 0.25 1) (463.25 "En4" 0.25 1) 
(463.25 "En3" 0.25 1) (463.5 "Gn4" 0.25 1) (463.5 "Gn3" 0.25 1) 
(463.75 "Cn5" 0.25 1) (463.75 "Cn4" 0.25 1) (464.0 "Bn4" 0.25 1) 
(464.0 "Bn3" 0.25 1) (464.25 "Dn5" 0.25 1) (464.25 "Dn4" 0.25 1) 
(464.5 "Bn4" 0.25 1) (464.5 "Bn3" 0.25 1) (464.75 "Gn4" 0.25 1) 
(464.75 "Gn3" 0.25 1) (465.0 "Cn5" 0.5 1) (465.0 "Cn4" 0.5 1) 
(465.5 "Cn5" 0.5 1) (465.5 "Cn4" 0.5 1) (466.0 "Gn4" 0.25 1) 
(466.0 "Gn3" 0.25 1) (466.25 "Fn4" 0.25 1) (466.25 "Fn3" 0.25 1) 
(466.5 "En4" 0.25 1) (466.5 "En3" 0.25 1) (466.75 "Dn4" 0.25 1) 
(466.75 "Dn3" 0.25 1) (467.0 "Cn4" 0.25 1) (467.0 "Cn3" 0.25 1) 
(467.25 "En4" 0.25 1) (467.25 "En3" 0.25 1) (467.5 "Gn4" 0.25 1) 
(467.5 "Gn3" 0.25 1) (467.75 "Cn5" 0.25 1) (467.75 "Cn4" 0.25 1) 
(468.0 "Bn4" 0.25 1) (468.0 "Bn3" 0.25 1) (468.25 "Dn5" 0.25 1) 
(468.25 "Dn4" 0.25 1) (468.5 "Bn4" 0.25 1) (468.5 "Bn3" 0.25 1) 
(468.75 "Gn4" 0.25 1) (468.75 "Gn3" 0.25 1) (469.0 "En5" 0.5 1) 
(469.0 "En4" 0.5 1) (469.5 "En5" 0.5 1) (469.5 "En4" 0.5 1) 
(470.0 "Dn5" 0.25 1) (470.0 "Dn4" 0.25 1) (470.25 "Fn5" 0.25 1) 
(470.25 "Fn4" 0.25 1) (470.5 "Dn5" 0.25 1) (470.5 "Dn4" 0.25 1) 
(470.75 "Bn4" 0.25 1) (470.75 "Bn3" 0.25 1) (471.0 "Gn5" 0.5 1) 
(471.0 "Gn4" 0.5 1) (471.5 "Gn5" 0.5 1) (471.5 "Gn4" 0.5 1) 
(472.0 "G#5" 0.5 1) (472.0 "G#4" 0.5 1) (472.5 "G#5" 0.5 1) 
(472.5 "G#4" 0.5 1) (473.0 "An5" 0.5 1) (473.0 "An4" 0.5 1) 
(473.5 "An5" 0.5 1) (473.5 "An4" 0.5 1) (474.0 "C#5" 0.5 1) 
(474.0 "C#6" 0.5 1) (474.5 "C#5" 0.5 1) (474.5 "C#6" 0.5 1) 
(475.0 "Dn5" 0.5 1) (475.0 "Dn6" 0.5 1) (475.5 "Dn5" 0.5 1) 
(475.5 "Dn6" 0.5 1) (476.0 "En2" 0.5 1) (476.0 "En3" 0.5 1) 
(476.5 "En2" 0.5 1) (476.5 "En3" 0.5 1) (477.0 "A-3" 0.5 1) 
(477.0 "A-4" 0.5 1) (477.0 "Fn2" 1.0 1) (477.0 "Fn3" 1.0 1) 
(477.5 "A-3" 0.5 1) (477.5 "A-4" 0.5 1) (478.0 "An3" 1.0 1) 
(478.0 "An4" 1.0 1) (478.0 "F#2" 0.5 1) (478.0 "F#3" 0.5 1) 
(478.5 "F#2" 0.5 1) (478.5 "F#3" 0.5 1) (479.0 "B-3" 0.5 1) 
(479.0 "B-4" 0.5 1) (479.0 "Gn2" 1.0 1) (479.0 "Gn3" 1.0 1) 
(479.5 "B-3" 0.5 1) (479.5 "B-4" 0.5 1) (480.0 "Bn3" 1.0 1) 
(480.0 "Bn4" 1.0 1) (480.0 "G#2" 0.5 1) (480.0 "G#3" 0.5 1) 
(480.5 "G#2" 0.5 1) (480.5 "G#3" 0.5 1) (481.0 "Cn5" 0.25 1) 
(481.0 "An2" 1.0 1) (481.0 "An3" 1.0 1) (481.25 "An4" 0.25 1) 
(481.5 "Fn4" 0.25 1) (481.75 "Cn4" 0.25 1) (482.0 "Dn5" 0.25 1) 
(482.0 "Bn2" 1.0 1) (482.0 "Bn3" 1.0 1) (482.25 "Bn4" 0.25 1) 
(482.5 "Gn4" 0.25 1) (482.75 "Dn4" 0.25 1) (483.0 "En5" 0.25 1) 
(483.0 "Cn3" 1.0 1) (483.0 "Cn4" 1.0 1) (483.25 "Cn5" 0.25 1) 
(483.5 "Gn4" 0.25 1) (483.75 "En4" 0.25 1) (484.0 "Fn5" 0.25 1) 
(484.0 "Dn3" 1.0 1) (484.0 "Dn4" 1.0 1) (484.25 "Dn5" 0.25 1) 
(484.5 "Bn4" 0.25 1) (484.75 "Fn4" 0.25 1) (485.0 "Gn5" 0.25 1) 
(485.0 "En3" 1.0 1) (485.0 "En4" 1.0 1) (485.25 "En5" 0.25 1) 
(485.5 "Cn5" 0.25 1) (485.75 "Gn4" 0.25 1) (486.0 "Gn5" 0.25 1) 
(486.0 "Bn3" 0.5 1) (486.0 "Dn4" 0.5 1) (486.25 "Fn5" 0.25 1) 
(486.5 "Dn5" 0.25 1) (486.5 "Bn3" 0.5 1) (486.5 "Dn4" 0.5 1) 
(486.75 "Gn4" 0.25 1) (487.0 "Gn5" 0.25 1) (487.0 "Cn4" 1.0 1) 
(487.0 "En4" 1.0 1) (487.25 "En5" 0.25 1) (487.5 "Cn5" 0.25 1) 
(487.75 "Gn4" 0.25 1) (488.0 "Gn5" 0.25 1) (488.0 "Dn4" 0.5 1) 
(488.0 "Fn4" 0.5 1) (488.25 "Dn5" 0.25 1) (488.5 "Bn4" 0.25 1) 
(488.5 "Dn4" 0.5 1) (488.5 "Fn4" 0.5 1) (488.75 "Gn4" 0.25 1) 
(489.0 "Gn5" 0.25 1) (489.0 "Cn4" 1.0 1) (489.0 "En4" 1.0 1) 
(489.25 "En5" 0.25 1) (489.5 "Cn5" 0.25 1) (489.75 "Gn4" 0.25 1) 
(490.0 "Gn5" 0.25 1) (490.0 "Bn3" 0.5 1) (490.0 "Dn4" 0.5 1) 
(490.25 "Fn5" 0.25 1) (490.5 "Dn5" 0.25 1) (490.5 "Bn3" 0.5 1) 
(490.5 "Dn4" 0.5 1) (490.75 "Gn4" 0.25 1) (491.0 "Gn5" 0.25 1) 
(491.0 "Cn4" 1.0 1) (491.0 "En4" 1.0 1) (491.25 "En5" 0.25 1) 
(491.5 "Cn5" 0.25 1) (491.75 "Gn4" 0.25 1) (492.0 "Gn5" 0.25 1) 
(492.0 "Dn4" 0.5 1) (492.0 "Fn4" 0.5 1) (492.25 "Dn5" 0.25 1) 
(492.5 "Bn4" 0.25 1) (492.5 "Dn4" 0.5 1) (492.5 "Fn4" 0.5 1) 
(492.75 "Gn4" 0.25 1) (493.0 "Gn5" 0.25 1) (493.0 "Cn4" 1.0 1) 
(493.0 "En4" 1.0 1) (493.25 "En5" 0.25 1) (493.5 "Cn5" 0.25 1) 
(493.75 "Gn4" 0.25 1) (494.0 "Cn6" 0.5 1) (494.5 "Cn6" 0.5 1) 
(495.0 "G#5" 0.5 1) (495.0 "Fn4" 1.0 1) (495.5 "An5" 0.5 1) 
(496.0 "An5" 0.5 1) (496.0 "Fn5" 0.5 1) (496.5 "An5" 0.5 1) 
(496.5 "Fn5" 0.5 1) (497.0 "En5" 0.5 1) (497.0 "C#5" 0.5 1) 
(497.5 "Fn5" 0.5 1) (497.5 "Dn5" 0.5 1) (498.0 "Fn5" 0.5 1) 
(498.0 "A-4" 0.5 1) (498.0 "Bn3" 0.5 1) (498.5 "Fn5" 0.5 1) 
(498.5 "A-4" 0.5 1) (498.5 "Bn3" 0.5 1) (499.0 "Gn4" 0.5 1) 
(499.0 "En5" 0.5 1) (499.0 "Cn4" 0.5 1) (499.5 "Fn4" 0.5 1) 
(499.5 "Dn5" 0.5 1) (499.5 "Fn3" 0.5 1) (500.0 "En4" 0.5 1) 
(500.0 "Cn5" 0.5 1) (500.0 "Gn3" 0.5 1) (500.5 "Dn4" 0.5 1) 
(500.5 "Bn4" 0.5 1) (500.5 "Gn2" 0.5 1) (501.0 "Cn4" 1.0 1) 
(501.0 "Cn5" 1.0 1) (501.0 "Cn2" 0.25 1) (501.25 "Cn3" 0.25 1) 
(501.5 "Cn2" 0.25 1) (501.75 "Cn3" 0.25 1) (502.0 "En5" 0.25 1) 
(502.0 "Cn2" 0.25 1) (502.25 "Gn5" 0.25 1) (502.25 "Cn3" 0.25 1) 
(502.5 "En5" 0.25 1) (502.5 "Cn2" 0.25 1) (502.75 "Cn5" 0.25 1) 
(502.75 "Cn3" 0.25 1) (503.0 "Bn4" 0.25 1) (503.0 "Cn2" 0.25 1) 
(503.25 "Dn5" 0.25 1) (503.25 "Cn3" 0.25 1) (503.5 "Bn4" 0.25 1) 
(503.5 "Cn2" 0.25 1) (503.75 "Gn4" 0.25 1) (503.75 "Cn3" 0.25 1) 
(504.0 "Fn4" 0.25 1) (504.0 "Cn2" 0.25 1) (504.25 "An4" 0.25 1) 
(504.25 "Cn3" 0.25 1) (504.5 "Fn4" 0.25 1) (504.5 "Cn2" 0.25 1) 
(504.75 "Dn4" 0.25 1) (504.75 "Cn3" 0.25 1) (505.0 "Cn4" 0.5 1) 
(505.0 "Cn2" 0.25 1) (505.25 "Cn3" 0.25 1) (505.5 "Cn2" 0.25 1) 
(505.75 "Cn3" 0.25 1) (506.0 "Cn6" 0.25 1) (506.0 "Cn2" 0.25 1) 
(506.25 "En6" 0.25 1) (506.25 "Cn3" 0.25 1) (506.5 "Cn6" 0.25 1) 
(506.5 "Cn2" 0.25 1) (506.75 "Gn5" 0.25 1) (506.75 "Cn3" 0.25 1) 
(507.0 "Fn5" 0.25 1) (507.0 "Cn2" 0.25 1) (507.25 "An5" 0.25 1) 
(507.25 "Cn3" 0.25 1) (507.5 "Fn5" 0.25 1) (507.5 "Cn2" 0.25 1) 
(507.75 "Dn5" 0.25 1) (507.75 "Cn3" 0.25 1) (508.0 "Bn4" 0.25 1) 
(508.0 "Cn2" 0.25 1) (508.25 "Dn5" 0.25 1) (508.25 "Cn3" 0.25 1) 
(508.5 "Bn4" 0.25 1) (508.5 "Cn2" 0.25 1) (508.75 "Gn4" 0.25 1) 
(508.75 "Cn3" 0.25 1) (509.0 "Cn5" 0.5 1) (509.0 "Cn2" 0.5 1) 
(510.0 "En5" 0.5 1) (510.0 "Cn5" 0.5 1) (510.5 "En5" 0.5 1) 
(510.5 "Cn5" 0.5 1) (511.0 "En5" 0.5 1) (511.0 "Cn5" 0.5 1) 
(512.0 "Gn5" 0.5 1) (512.0 "En5" 0.5 1) (512.5 "Gn5" 0.5 1) 
(512.5 "En5" 0.5 1) (513.0 "Gn5" 0.5 1) (513.0 "En5" 0.5 1) 
(514.0 "Gn4" 0.5 1) (514.5 "Gn4" 0.5 1) (515.0 "An4" 0.0 1) 
(515.0 "Dn5" 2.0 1) (515.0 "Bn4" 2.0 1) (515.0 "Gn4" 0.5 1) 
(515.5 "Fn4" 0.25 1) (515.75 "En4" 0.25 1) (516.0 "Gn4" 0.0 1) 
(516.0 "Fn4" 0.5 1) (516.5 "En4" 0.25 1) (516.75 "Dn4" 0.25 1) 
(517.0 "En5" 0.5 1) (517.0 "Cn5" 0.5 1) (517.0 "Cn4" 1.0 1) 
(518.0 "Gn5" 0.5 1) (518.5 "Gn5" 0.5 1) (519.0 "An5" 0.0 1) 
(519.0 "Gn5" 0.5 1) (519.0 "Gn3" 2.0 1) (519.0 "Bn3" 2.0 1) 
(519.0 "Fn4" 2.0 1) (519.5 "Fn5" 0.25 1) (519.75 "En5" 0.25 1) 
(520.0 "Gn5" 0.0 1) (520.0 "Fn5" 0.5 1) (520.5 "En5" 0.25 1) 
(520.75 "Dn5" 0.25 1) (521.0 "Cn5" 0.5 1) (521.0 "Cn4" 0.5 1) 
(521.0 "En4" 0.5 1) (522.0 "Gn3" 0.5 1) (522.5 "Gn3" 0.5 1) 
(523.0 "An3" 0.0 1) (523.0 "Dn5" 2.0 1) (523.0 "Fn5" 2.0 1) 
(523.0 "Gn5" 2.0 1) (523.0 "Bn5" 2.0 1) (523.0 "Gn3" 0.5 1) 
(523.5 "Fn3" 0.25 1) (523.75 "En3" 0.25 1) (524.0 "Gn3" 0.0 1) 
(524.0 "Fn3" 0.5 1) (524.5 "En3" 0.25 1) (524.75 "Dn3" 0.25 1) 
(525.0 "En5" 1.0 1) (525.0 "Gn5" 1.0 1) (525.0 "Cn6" 1.0 1) 
(525.0 "Cn3" 1.0 1))