((0.0 "Cn5" 0.5 1) (1.0 "Gn4" 0.5 1) (2.0 "En4" 0.5 1) 
(2.5 "Cn3" 0.5 1) (3.0 "Cn2" 0.5 1) (3.5 "An4" 0.5 1) 
(4.0 "Dn4" 0.5 1) (4.5 "Cn3" 0.5 1) (5.0 "Cn2" 0.5 1) 
(5.5 "Gn4" 0.5 1) (6.0 "Cn4" 0.5 1) (6.5 "Cn3" 0.5 1) 
(7.0 "Cn2" 0.5 1) (7.5 "En5" 0.5 1) (8.0 "Fn4" 0.5 1) 
(8.5 "Cn3" 0.5 1) (9.0 "Cn2" 0.5 1) (9.5 "Dn5" 0.5 1) 
(10.0 "En4" 0.5 1) (10.5 "Cn3" 0.5 1) (11.0 "Cn2" 0.5 1) 
(11.5 "Cn5" 0.5 1) (12.0 "Dn4" 0.5 1) (12.5 "An4" 0.5 1) 
(12.5 "Cn3" 0.5 1) (13.0 "An3" 0.5 1) (13.0 "Cn2" 0.5 1) 
(13.5 "Bn3" 0.5 1) (14.0 "Dn4" 0.5 1) (14.5 "Cn4" 0.5 1) 
(14.5 "Cn3" 0.5 1) (15.0 "Cn2" 0.5 1) (15.5 "Dn4" 0.5 1) 
(15.5 "Bn3" 0.5 1) (16.0 "Fn4" 0.5 1) (16.0 "Dn4" 0.5 1) 
(16.5 "En4" 0.5 1) (16.5 "Cn4" 0.5 1) (16.5 "Cn3" 0.5 1) 
(17.0 "Cn2" 0.5 1) (17.5 "Fn4" 0.5 1) (17.5 "Dn4" 0.5 1) 
(18.0 "An4" 0.5 1) (18.0 "Fn4" 0.5 1) (18.5 "Gn4" 0.5 1) 
(18.5 "En4" 0.5 1) (18.5 "Cn3" 0.5 1) (19.0 "Cn2" 0.5 1) 
(19.5 "Dn4" 0.5 1) (19.5 "Bn4" 0.5 1) (20.0 "Fn4" 0.5 1) 
(20.0 "Dn5" 0.5 1) (20.5 "En4" 0.5 1) (20.5 "Cn5" 0.5 1) 
(20.5 "Cn3" 0.5 1) (21.0 "Cn2" 0.5 1) (21.5 "Bn4" 0.5 1) 
(21.5 "Dn5" 0.5 1) (22.0 "Dn5" 1.0 1) (22.0 "Fn5" 1.0 1) 
(23.0 "Cn5" 0.5 1) (23.0 "En5" 0.5 1) (24.0 "Cn5" 0.5 1) 
(24.0 "En5" 0.5 1) (24.0 "Gn5" 0.5 1) (24.0 "Cn6" 0.5 1) 
(24.0 "Cn2" 0.5 1) (24.0 "En2" 0.5 1) (24.0 "Gn2" 0.5 1) 
(24.0 "Cn3" 0.5 1) (25.0 "Bn4" 0.5 1) (25.0 "Dn5" 0.5 1) 
(25.0 "Gn5" 0.5 1) (25.0 "Gn2" 0.5 1) (25.0 "Bn2" 0.5 1) 
(25.0 "Dn3" 0.5 1) (25.0 "Gn3" 0.5 1) (26.0 "Gn4" 0.5 1) 
(26.0 "Cn5" 0.5 1) (26.0 "En5" 0.5 1) (26.0 "Cn3" 0.5 1) 
(26.0 "En3" 0.5 1) (26.0 "Gn3" 0.5 1) (26.0 "Cn4" 0.5 1) 
(27.5 "Bn5" 0.0 1) (27.5 "An5" 0.25 1) (27.75 "G#5" 0.125 1) 
(27.875 "An5" 0.125 1) (28.0 "Dn5" 0.5 1) (28.5 "Bn4" 0.5 1) 
(28.5 "Fn4" 0.5 1) (29.0 "Bn4" 0.5 1) (29.0 "Fn4" 0.5 1) 
(29.5 "An5" 0.0 1) (29.5 "Gn5" 0.25 1) (29.75 "F#5" 0.125 1) 
(29.875 "Gn5" 0.125 1) (30.0 "Cn5" 0.5 1) (30.5 "Gn4" 0.5 1) 
(30.5 "En4" 0.5 1) (31.0 "Gn4" 0.5 1) (31.0 "En4" 0.5 1) 
(31.5 "En6" 0.5 1) (32.0 "Fn5" 0.5 1) (32.25 "Dn4" 0.25 1) 
(32.5 "C#4" 0.25 1) (32.75 "Dn4" 0.25 1) (33.0 "Cn4" 0.25 1) 
(33.25 "Bn3" 0.25 1) (33.5 "Dn6" 0.5 1) (33.5 "An3" 0.25 1) 
(33.75 "Gn3" 0.25 1) (34.0 "En5" 0.5 1) (34.25 "Cn4" 0.25 1) 
(34.5 "Dn4" 0.25 1) (34.75 "En4" 0.25 1) (35.0 "Fn4" 0.25 1) 
(35.25 "Gn4" 0.25 1) (35.5 "Cn6" 0.5 1) (35.5 "G#4" 0.25 1) 
(35.75 "An4" 0.25 1) (36.0 "Dn5" 0.5 1) (36.0 "Fn4" 1.0 1) 
(36.5 "An5" 0.5 1) (36.5 "Fn5" 0.5 1) (37.0 "Gn5" 0.5 1) 
(37.0 "En5" 1.0 1) (37.5 "Bn4" 0.5 1) (37.5 "Gn4" 0.5 1) 
(38.0 "Cn5" 0.5 1) (38.0 "En4" 0.25 1) (38.0 "Cn4" 0.5 1) 
(38.25 "Gn4" 0.25 1) (38.5 "Cn5" 0.5 1) (38.5 "En4" 0.25 1) 
(38.5 "Cn4" 0.5 1) (38.75 "Gn4" 0.25 1) (39.0 "En4" 0.25 1) 
(39.0 "Cn4" 0.5 1) (39.25 "Gn4" 0.25 1) (39.5 "An5" 0.0 1) 
(39.5 "Gn5" 0.25 1) (39.5 "En4" 0.25 1) (39.5 "Cn4" 0.5 1) 
(39.75 "F#5" 0.125 1) (39.75 "Gn4" 0.25 1) (39.875 "Gn5" 0.125 1) 
(40.0 "Bn4" 0.5 1) (40.0 "Fn4" 0.25 1) (40.0 "Cn4" 0.5 1) 
(40.0 "Dn4" 0.5 1) (40.25 "Gn4" 0.25 1) (40.5 "Bn4" 0.5 1) 
(40.5 "Fn4" 0.25 1) (40.5 "Cn4" 0.5 1) (40.5 "Dn4" 0.5 1) 
(40.75 "Gn4" 0.25 1) (41.0 "Fn4" 0.25 1) (41.0 "Cn4" 0.5 1) 
(41.0 "Dn4" 0.5 1) (41.25 "Gn4" 0.25 1) (41.5 "An5" 0.0 1) 
(41.5 "Gn5" 0.25 1) (41.5 "Fn4" 0.25 1) (41.5 "Cn4" 0.5 1) 
(41.5 "Dn4" 0.5 1) (41.75 "F#5" 0.125 1) (41.75 "Gn4" 0.25 1) 
(41.875 "Gn5" 0.125 1) (42.0 "Cn6" 0.5 1) (42.0 "En4" 0.25 1) 
(42.0 "Cn4" 0.5 1) (42.25 "Gn4" 0.25 1) (42.5 "En6" 0.5 1) 
(42.5 "En4" 0.25 1) (42.5 "Cn4" 0.5 1) (42.75 "Gn4" 0.25 1) 
(43.0 "En4" 0.25 1) (43.0 "Cn4" 0.5 1) (43.25 "Gn5" 0.25 1) 
(43.25 "Gn4" 0.25 1) (43.5 "An5" 0.0 1) (43.5 "Gn5" 0.25 1) 
(43.5 "En4" 0.25 1) (43.5 "Cn4" 0.5 1) (43.75 "F#5" 0.125 1) 
(43.75 "Gn4" 0.25 1) (43.875 "Gn5" 0.125 1) (44.0 "Bn4" 0.5 1) 
(44.0 "Fn4" 0.25 1) (44.0 "Cn4" 0.5 1) (44.0 "Dn4" 0.5 1) 
(44.25 "Gn4" 0.25 1) (44.5 "Bn4" 0.5 1) (44.5 "Fn4" 0.25 1) 
(44.5 "Cn4" 0.5 1) (44.5 "Dn4" 0.5 1) (44.75 "Gn4" 0.25 1) 
(45.0 "Fn4" 0.25 1) (45.0 "Cn4" 0.5 1) (45.0 "Dn4" 0.5 1) 
(45.25 "Gn4" 0.25 1) (45.5 "An5" 0.0 1) (45.5 "Gn5" 0.25 1) 
(45.5 "Fn4" 0.25 1) (45.5 "Cn4" 0.5 1) (45.5 "Dn4" 0.5 1) 
(45.75 "F#5" 0.125 1) (45.75 "Gn4" 0.25 1) (45.875 "Gn5" 0.125 1) 
(46.0 "Cn6" 0.5 1) (46.0 "En4" 0.25 1) (46.0 "Cn4" 0.5 1) 
(46.25 "Gn4" 0.25 1) (46.5 "En6" 0.5 1) (46.5 "En4" 0.25 1) 
(46.5 "Cn4" 0.5 1) (46.75 "Gn4" 0.25 1) (47.0 "En4" 0.25 1) 
(47.0 "Cn4" 0.5 1) (47.25 "Gn5" 0.25 1) (47.25 "Gn4" 0.25 1) 
(47.5 "An5" 0.0 1) (47.5 "Gn5" 0.25 1) (47.5 "En4" 0.25 1) 
(47.5 "Cn4" 0.5 1) (47.75 "F#5" 0.125 1) (47.75 "Gn4" 0.25 1) 
(47.875 "Gn5" 0.125 1) (48.0 "Bn4" 0.5 1) (48.0 "Fn4" 0.25 1) 
(48.0 "Cn4" 0.5 1) (48.0 "Dn4" 0.5 1) (48.25 "Gn4" 0.25 1) 
(48.5 "Bn4" 0.5 1) (48.5 "Fn4" 0.25 1) (48.5 "Cn4" 0.5 1) 
(48.5 "Dn4" 0.5 1) (48.75 "Gn4" 0.25 1) (49.0 "Fn4" 0.25 1) 
(49.0 "Cn4" 0.5 1) (49.0 "Dn4" 0.5 1) (49.25 "Gn4" 0.25 1) 
(49.5 "An5" 0.0 1) (49.5 "Gn5" 0.25 1) (49.5 "Fn4" 0.25 1) 
(49.5 "Cn4" 0.5 1) (49.5 "Dn4" 0.5 1) (49.75 "F#5" 0.125 1) 
(49.75 "Gn4" 0.25 1) (49.875 "Gn5" 0.125 1) (50.0 "Cn5" 0.5 1) 
(50.0 "En4" 0.25 1) (50.0 "Cn4" 0.5 1) (50.25 "Gn4" 0.25 1) 
(50.5 "An5" 0.0 1) (50.5 "Gn5" 0.25 1) (50.5 "En4" 0.25 1) 
(50.5 "Cn4" 0.5 1) (50.75 "F#5" 0.125 1) (50.75 "Gn4" 0.25 1) 
(50.875 "Gn5" 0.125 1) (51.0 "Dn5" 0.5 1) (51.0 "Dn4" 0.25 1) 
(51.0 "Bn3" 0.5 1) (51.25 "Gn4" 0.25 1) (51.5 "An5" 0.0 1) 
(51.5 "Gn5" 0.25 1) (51.5 "Dn4" 0.25 1) (51.5 "Bn3" 0.5 1) 
(51.75 "F#5" 0.125 1) (51.75 "Gn4" 0.25 1) (51.875 "Gn5" 0.125 1) 
(52.0 "En5" 0.5 1) (52.0 "En4" 0.25 1) (52.0 "Cn4" 0.5 1) 
(52.25 "Gn4" 0.25 1) (52.5 "An5" 0.0 1) (52.5 "Gn5" 0.25 1) 
(52.5 "En4" 0.25 1) (52.5 "Cn4" 0.5 1) (52.75 "F#5" 0.125 1) 
(52.75 "Gn4" 0.25 1) (52.875 "Gn5" 0.125 1) (53.0 "Bn4" 0.5 1) 
(53.0 "Fn4" 0.25 1) (53.0 "Dn4" 0.5 1) (53.25 "Gn4" 0.25 1) 
(53.5 "An5" 0.0 1) (53.5 "Gn5" 0.25 1) (53.5 "Fn4" 0.25 1) 
(53.5 "Dn4" 0.5 1) (53.75 "F#5" 0.125 1) (53.75 "Gn4" 0.25 1) 
(53.875 "Gn5" 0.125 1) (54.0 "Cn5" 0.5 1) (54.0 "En4" 0.25 1) 
(54.0 "En4" 0.5 1) (54.25 "Gn4" 0.25 1) (54.5 "An5" 0.0 1) 
(54.5 "Gn5" 0.25 1) (54.5 "En4" 0.25 1) (54.5 "En4" 0.5 1) 
(54.75 "F#5" 0.125 1) (54.75 "Gn4" 0.25 1) (54.875 "Gn5" 0.125 1) 
(55.0 "Dn5" 0.5 1) (55.0 "Dn4" 0.25 1) (55.0 "Bn3" 0.5 1) 
(55.25 "Gn4" 0.25 1) (55.5 "An5" 0.0 1) (55.5 "Gn5" 0.25 1) 
(55.5 "Dn4" 0.25 1) (55.5 "Bn3" 0.5 1) (55.75 "F#5" 0.125 1) 
(55.75 "Gn4" 0.25 1) (55.875 "Gn5" 0.125 1) (56.0 "En5" 0.5 1) 
(56.25 "Cn4" 0.25 1) (56.5 "En4" 0.25 1) (56.75 "Gn4" 0.25 1) 
(57.0 "Cn5" 0.5 1) (57.25 "En5" 0.25 1) (57.5 "Gn5" 0.25 1) 
(57.75 "Cn6" 0.25 1) (58.0 "En6" 0.75 1) (58.75 "Bn5" 0.25 1) 
(58.75 "Dn6" 0.25 1) (59.0 "An5" 0.25 1) (59.0 "Cn6" 0.25 1) 
(59.25 "Gn5" 0.25 1) (59.25 "Bn5" 0.25 1) (59.5 "Fn5" 0.25 1) 
(59.5 "An5" 0.25 1) (59.75 "En5" 0.25 1) (59.75 "Gn5" 0.25 1) 
(60.0 "Dn5" 1.5 1) (60.0 "Fn5" 1.5 1) (60.25 "C#4" 0.25 1) 
(60.5 "Dn4" 0.25 1) (60.75 "En4" 0.25 1) (61.0 "Fn4" 0.25 1) 
(61.25 "En4" 0.25 1) (61.5 "Cn5" 0.5 1) (61.5 "En5" 0.5 1) 
(61.5 "Fn4" 0.25 1) (61.75 "F#4" 0.25 1) (62.0 "Bn4" 0.5 1) 
(62.0 "Dn5" 0.5 1) (62.0 "Gn4" 0.25 1) (62.25 "Gn3" 0.25 1) 
(62.5 "Gn4" 0.25 1) (62.75 "En5" 0.25 1) (62.75 "Gn5" 0.25 1) 
(63.0 "D#5" 0.25 1) (63.0 "F#5" 0.25 1) (63.25 "En5" 0.25 1) 
(63.25 "Gn5" 0.25 1) (63.5 "Fn5" 0.25 1) (63.5 "An5" 0.25 1) 
(63.75 "En5" 0.25 1) (63.75 "Gn5" 0.25 1) (64.0 "Dn5" 0.5 1) 
(64.0 "Fn5" 0.5 1) (64.25 "Gn4" 0.25 1) (64.5 "Gn3" 0.5 1) 
(64.75 "En5" 0.25 1) (64.75 "Gn5" 0.25 1) (65.0 "Cn5" 0.5 1) 
(65.0 "En5" 0.5 1) (65.25 "Gn4" 0.25 1) (65.5 "Gn3" 0.5 1) 
(65.75 "Dn5" 0.25 1) (65.75 "Fn5" 0.25 1) (66.0 "Bn4" 0.5 1) 
(66.0 "Dn5" 0.5 1) (66.25 "Gn4" 0.25 1) (66.5 "Gn3" 0.5 1) 
(66.75 "En5" 0.25 1) (66.75 "Gn5" 0.25 1) (67.0 "D#5" 0.25 1) 
(67.0 "F#5" 0.25 1) (67.25 "En5" 0.25 1) (67.25 "Gn5" 0.25 1) 
(67.5 "Fn5" 0.25 1) (67.5 "An5" 0.25 1) (67.75 "En5" 0.25 1) 
(67.75 "Gn5" 0.25 1) (68.0 "Dn5" 0.5 1) (68.0 "Fn5" 0.5 1) 
(68.25 "Gn4" 0.25 1) (68.5 "Gn3" 0.5 1) (68.75 "Fn5" 0.25 1) 
(68.75 "Bn5" 0.25 1) (69.0 "En5" 0.5 1) (69.0 "Cn6" 0.5 1) 
(69.25 "Gn4" 0.25 1) (69.5 "Gn3" 0.5 1) (69.75 "Cn5" 0.25 1) 
(69.75 "En5" 0.25 1) (70.0 "Bn4" 0.5 1) (70.0 "Dn5" 0.5 1) 
(70.25 "Gn4" 0.25 1) (70.5 "Gn3" 0.5 1) (70.75 "Cn5" 0.25 1) 
(70.75 "En5" 0.25 1) (71.0 "Bn4" 0.25 1) (71.0 "Dn5" 0.25 1) 
(71.25 "Cn5" 0.25 1) (71.25 "En5" 0.25 1) (71.5 "Bn4" 0.25 1) 
(71.5 "Dn5" 0.25 1) (71.75 "Cn5" 0.25 1) (71.75 "En5" 0.25 1) 
(72.0 "Bn4" 0.5 1) (72.0 "Dn5" 0.5 1) (72.75 "F#3" 0.25 1) 
(72.75 "F#2" 0.25 1) (73.0 "Gn3" 0.25 1) (73.0 "Gn2" 0.25 1) 
(73.25 "F#3" 0.25 1) (73.25 "F#2" 0.25 1) (73.5 "Gn3" 0.25 1) 
(73.5 "Gn2" 0.25 1) (73.75 "F#3" 0.25 1) (73.75 "F#2" 0.25 1) 
(74.0 "Gn3" 0.5 1) (74.0 "Gn2" 0.5 1) (76.0 "Gn2" 0.5 1) 
(76.0 "Gn3" 0.5 1) (76.25 "Dn5" 0.25 1) (76.5 "En5" 0.25 1) 
(76.75 "F#5" 0.25 1) (77.0 "Gn5" 0.25 1) (77.0 "Dn2" 0.5 1) 
(77.0 "Dn3" 0.5 1) (77.25 "An5" 0.25 1) (77.5 "Bn5" 0.25 1) 
(77.75 "Cn6" 0.25 1) (78.0 "Dn6" 0.25 1) (78.0 "Bn1" 0.5 1) 
(78.0 "Bn2" 0.5 1) (78.25 "Cn6" 0.25 1) (78.5 "Bn5" 0.25 1) 
(78.75 "An5" 0.25 1) (79.0 "Gn5" 0.25 1) (79.25 "An5" 0.25 1) 
(79.5 "Bn5" 0.25 1) (79.5 "En2" 0.5 1) (79.5 "En3" 0.5 1) 
(79.75 "Gn5" 0.25 1) (80.0 "Cn6" 0.25 1) (80.0 "An1" 0.5 1) 
(80.0 "An2" 0.5 1) (80.25 "Bn5" 0.25 1) (80.5 "An5" 0.25 1) 
(80.75 "Gn5" 0.25 1) (81.0 "F#5" 0.25 1) (81.25 "Gn5" 0.25 1) 
(81.5 "An5" 0.25 1) (81.5 "Dn2" 0.5 1) (81.5 "Dn3" 0.5 1) 
(81.75 "F#5" 0.25 1) (82.0 "Bn5" 0.25 1) (82.0 "Gn1" 1.0 1) 
(82.0 "Gn2" 1.0 1) (82.25 "An5" 0.25 1) (82.5 "Gn5" 0.25 1) 
(82.75 "F#5" 0.25 1) (83.0 "En5" 0.25 1) (83.25 "Dn5" 0.25 1) 
(83.5 "Cn5" 0.25 1) (83.5 "En4" 0.5 1) (83.75 "Bn4" 0.25 1) 
(84.0 "An4" 0.25 1) (84.0 "F#3" 0.5 1) (84.25 "Gn5" 0.25 1) 
(84.5 "F#5" 0.25 1) (84.75 "En5" 0.25 1) (85.0 "Dn5" 0.25 1) 
(85.25 "Cn5" 0.25 1) (85.5 "Bn4" 0.25 1) (85.5 "Dn4" 0.5 1) 
(85.75 "An4" 0.25 1) (86.0 "Gn4" 0.25 1) (86.0 "En3" 0.5 1) 
(86.25 "F#5" 0.25 1) (86.5 "En5" 0.25 1) (86.75 "Dn5" 0.25 1) 
(87.0 "Cn5" 0.25 1) (87.25 "Bn4" 0.25 1) (87.5 "An4" 0.25 1) 
(87.5 "Cn4" 0.5 1) (87.75 "Gn4" 0.25 1) (88.0 "F#4" 0.25 1) 
(88.0 "Cn4" 1.0 1) (88.0 "Dn3" 4.0 1) (88.25 "Bn4" 0.25 1) 
(88.5 "An4" 0.25 1) (88.75 "F#4" 0.25 1) (89.0 "Dn4" 0.25 1) 
(89.0 "Bn3" 1.0 1) (89.25 "Cn5" 0.25 1) (89.5 "Bn4" 0.25 1) 
(89.75 "Gn4" 0.25 1) (90.0 "Dn4" 0.25 1) (90.0 "F#3" 1.0 1) 
(90.25 "Dn5" 0.25 1) (90.5 "Cn5" 0.25 1) (90.75 "An4" 0.25 1) 
(91.0 "Dn4" 0.25 1) (91.0 "Gn3" 1.0 1) (91.25 "En5" 0.25 1) 
(91.5 "Dn5" 0.25 1) (91.75 "Bn4" 0.25 1) (92.0 "Gn4" 0.25 1) 
(92.0 "Dn3" 2.0 1) (92.0 "En3" 2.0 1) (92.0 "Gn3" 2.0 1) 
(92.0 "C#4" 2.0 1) (92.25 "An5" 0.25 1) (92.5 "Gn5" 0.25 1) 
(92.75 "F#5" 0.25 1) (93.0 "En5" 0.25 1) (93.25 "Dn5" 0.25 1) 
(93.5 "C#5" 0.25 1) (93.75 "Bn4" 0.25 1) (94.0 "An4" 0.25 1) 
(94.25 "Gn4" 0.25 1) (94.5 "F#4" 0.25 1) (94.75 "En4" 0.25 1) 
(95.0 "Dn4" 0.25 1) (95.25 "C#4" 0.25 1) (95.5 "Bn3" 0.25 1) 
(95.75 "An3" 0.25 1) (96.0 "Gn3" 2.0 1) (96.25 "Dn2" 0.25 1) 
(96.5 "An2" 0.25 1) (96.75 "C#3" 0.25 1) (97.0 "Dn3" 0.25 1) 
(97.25 "C#3" 0.25 1) (97.5 "Dn3" 0.25 1) (97.75 "C#3" 0.25 1) 
(98.0 "F#3" 0.25 1) (98.0 "Dn3" 1.0 1) (98.25 "Gn3" 0.25 1) 
(98.5 "An3" 0.25 1) (98.75 "Gn3" 0.25 1) (99.0 "Bn3" 0.25 1) 
(99.25 "An3" 0.25 1) (99.5 "Cn4" 0.25 1) (99.75 "Bn3" 0.25 1) 
(100.0 "Dn4" 0.25 1) (100.25 "Cn4" 0.25 1) (100.5 "An3" 0.25 1) 
(100.75 "F#3" 0.25 1) (101.0 "Dn3" 0.25 1) (101.25 "F#4" 0.25 1) 
(101.5 "Dn4" 0.25 1) (101.75 "Cn4" 0.25 1) (102.0 "An3" 0.25 1) 
(102.25 "Cn5" 0.25 1) (102.5 "An4" 0.25 1) (102.75 "F#4" 0.25 1) 
(103.0 "Dn4" 0.25 1) (103.25 "F#5" 0.25 1) (103.5 "Dn5" 0.25 1) 
(103.75 "Cn5" 0.25 1) (104.0 "An4" 0.25 1) (104.25 "Cn6" 0.25 1) 
(104.5 "An5" 0.25 1) (104.75 "F#5" 0.25 1) (105.0 "Dn5" 0.25 1) 
(105.25 "En6" 0.25 1) (105.5 "Dn6" 0.25 1) (105.75 "Cn6" 0.25 1) 
(106.0 "Bn5" 0.25 1) (106.25 "An5" 0.25 1) (106.5 "Gn5" 0.25 1) 
(106.75 "F#5" 0.25 1) (107.0 "En5" 0.25 1) (107.25 "Dn5" 0.25 1) 
(107.5 "C#5" 0.25 1) (107.75 "Cn5" 0.25 1) (108.0 "An5" 0.5 1) 
(108.25 "Dn4" 0.25 1) (108.5 "F#4" 0.25 1) (108.75 "An4" 0.25 1) 
(109.0 "Cn5" 0.5 1) (109.25 "Dn5" 0.25 1) (109.5 "F#5" 0.25 1) 
(109.75 "An5" 0.25 1) (110.0 "Cn6" 0.25 1) (110.25 "Dn5" 0.25 1) 
(110.5 "F#5" 0.25 1) (110.75 "An5" 0.25 1) (111.0 "Cn6" 0.25 1) 
(111.25 "Dn5" 0.25 1) (111.5 "F#5" 0.25 1) (111.75 "An5" 0.25 1) 
(112.0 "Cn6" 2.0 1) (112.0 "An5" 2.0 1) (114.0 "A#5" 2.0 1) 
(114.0 "F#5" 2.0 1) (116.0 "Gn5" 0.5 1) (116.0 "Bn5" 0.5 1) 
(116.25 "Gn2" 0.25 1) (116.5 "An2" 0.25 1) (116.75 "Bn2" 0.25 1) 
(117.0 "Dn5" 0.5 1) (117.0 "Gn5" 0.5 1) (117.0 "Cn3" 0.25 1) 
(117.25 "Dn3" 0.25 1) (117.5 "En3" 0.25 1) (117.75 "F#3" 0.25 1) 
(118.0 "Bn4" 0.5 1) (118.0 "Dn5" 0.5 1) (118.0 "Gn3" 0.25 1) 
(118.25 "F#3" 0.25 1) (118.5 "Gn3" 0.25 1) (118.75 "An3" 0.25 1) 
(119.0 "Bn3" 0.5 1) (119.5 "En5" 0.5 1) (120.0 "An4" 0.5 1) 
(120.25 "Gn4" 0.25 1) (120.5 "F#4" 0.25 1) (120.75 "En4" 0.25 1) 
(121.0 "F#4" 0.5 1) (121.5 "Dn5" 0.5 1) (122.0 "Gn4" 0.5 1) 
(122.25 "F#4" 0.25 1) (122.5 "En4" 0.25 1) (122.75 "D#4" 0.25 1) 
(123.0 "En4" 0.5 1) (123.5 "Cn6" 0.5 1) (123.5 "En6" 0.5 1) 
(124.0 "F#5" 0.5 1) (124.0 "An5" 0.5 1) (124.5 "An4" 0.5 1) 
(124.5 "F#4" 0.5 1) (125.0 "Dn5" 0.5 1) (125.0 "Bn4" 0.5 1) 
(125.5 "Bn5" 0.5 1) (125.5 "Dn6" 0.5 1) (126.0 "En5" 0.5 1) 
(126.0 "Gn5" 0.5 1) (126.25 "Gn4" 0.25 1) (126.25 "En4" 0.25 1) 
(126.5 "An4" 0.25 1) (126.5 "F#4" 0.25 1) (126.75 "Bn4" 0.25 1) 
(126.75 "Gn4" 0.25 1) (127.0 "Cn5" 0.5 1) (127.0 "An4" 0.5 1) 
(127.5 "Cn6" 0.5 1) (128.0 "Dn5" 0.25 1) (128.25 "Cn6" 0.25 1) 
(128.5 "Bn5" 0.25 1) (128.5 "F#4" 0.5 1) (128.75 "A#5" 0.25 1) 
(129.0 "Bn5" 0.25 1) (129.0 "Gn4" 1.5 1) (129.25 "F#5" 0.25 1) 
(129.5 "Gn5" 0.25 1) (129.5 "Bn3" 0.5 1) (129.75 "Dn5" 0.25 1) 
(130.0 "D#5" 0.25 1) (130.0 "Cn4" 1.0 1) (130.25 "En5" 0.25 1) 
(130.5 "G#5" 0.25 1) (130.5 "Cn5" 0.5 1) (130.75 "An5" 0.25 1) 
(131.0 "Gn5" 0.5 1) (131.0 "Bn4" 0.5 1) (131.0 "Dn4" 1.0 1) 
(131.5 "F#5" 0.5 1) (131.5 "An4" 0.5 1) (132.0 "Gn3" 0.25 1) 
(132.25 "Gn5" 0.25 1) (132.25 "Bn5" 0.25 1) (132.25 "Gn4" 0.25 1) 
(132.5 "F#5" 0.25 1) (132.5 "An5" 0.25 1) (132.5 "Gn3" 0.25 1) 
(132.75 "An5" 0.25 1) (132.75 "Cn6" 0.25 1) (132.75 "Gn4" 0.25 1) 
(133.0 "Gn5" 0.25 1) (133.0 "Bn5" 0.25 1) (133.0 "Gn3" 0.25 1) 
(133.25 "Bn5" 0.25 1) (133.25 "Dn6" 0.25 1) (133.25 "Gn4" 0.25 1) 
(133.5 "An5" 0.25 1) (133.5 "Cn6" 0.25 1) (133.5 "Gn3" 0.25 1) 
(133.75 "Cn6" 0.25 1) (133.75 "En6" 0.25 1) (133.75 "Gn4" 0.25 1) 
(134.0 "Bn5" 0.5 1) (134.0 "Dn6" 0.5 1) (134.0 "Gn3" 0.25 1) 
(134.25 "Gn4" 0.25 1) (134.5 "Gn3" 0.25 1) (134.75 "An5" 0.25 1) 
(134.75 "Cn6" 0.25 1) (134.75 "Gn4" 0.25 1) (135.0 "Gn5" 0.5 1) 
(135.0 "Bn5" 0.5 1) (135.0 "Gn3" 0.25 1) (135.25 "Gn4" 0.25 1) 
(135.5 "Gn3" 0.25 1) (135.75 "Cn5" 0.25 1) (135.75 "An5" 0.25 1) 
(135.75 "Gn4" 0.25 1) (136.0 "Bn4" 0.25 1) (136.0 "Gn5" 0.25 1) 
(136.0 "Gn3" 0.25 1) (136.25 "Gn5" 0.25 1) (136.25 "Bn5" 0.25 1) 
(136.25 "Gn4" 0.25 1) (136.5 "F#5" 0.25 1) (136.5 "An5" 0.25 1) 
(136.5 "Gn3" 0.25 1) (136.75 "An5" 0.25 1) (136.75 "Cn6" 0.25 1) 
(136.75 "Gn4" 0.25 1) (137.0 "Gn5" 0.25 1) (137.0 "Bn5" 0.25 1) 
(137.0 "Gn3" 0.25 1) (137.25 "Bn5" 0.25 1) (137.25 "Dn6" 0.25 1) 
(137.25 "Gn4" 0.25 1) (137.5 "An5" 0.25 1) (137.5 "Cn6" 0.25 1) 
(137.5 "Gn3" 0.25 1) (137.75 "Cn6" 0.25 1) (137.75 "En6" 0.25 1) 
(137.75 "Gn4" 0.25 1) (138.0 "Bn5" 0.5 1) (138.0 "Dn6" 0.5 1) 
(138.0 "Gn3" 0.25 1) (138.25 "Gn4" 0.25 1) (138.5 "Gn3" 0.25 1) 
(138.75 "An5" 0.25 1) (138.75 "Cn6" 0.25 1) (138.75 "Gn4" 0.25 1) 
(139.0 "Gn5" 0.5 1) (139.0 "Bn5" 0.5 1) (139.0 "Gn3" 0.25 1) 
(139.25 "Gn4" 0.25 1) (139.5 "Gn3" 0.25 1) (139.75 "Cn5" 0.25 1) 
(139.75 "An5" 0.25 1) (139.75 "Gn4" 0.25 1) (140.0 "Bn4" 0.25 1) 
(140.0 "Gn5" 0.25 1) (140.0 "Gn3" 0.25 1) (140.25 "Gn5" 0.25 1) 
(140.25 "Bn5" 0.25 1) (140.25 "Gn4" 0.25 1) (140.5 "F#5" 0.25 1) 
(140.5 "An5" 0.25 1) (140.5 "Gn3" 0.25 1) (140.75 "An5" 0.25 1) 
(140.75 "Cn6" 0.25 1) (140.75 "Gn4" 0.25 1) (141.0 "Gn5" 0.25 1) 
(141.0 "Bn5" 0.25 1) (141.0 "Gn3" 0.25 1) (141.25 "Bn5" 0.25 1) 
(141.25 "Dn6" 0.25 1) (141.25 "Gn4" 0.25 1) (141.5 "An5" 0.25 1) 
(141.5 "Cn6" 0.25 1) (141.5 "Gn3" 0.25 1) (141.75 "Cn6" 0.25 1) 
(141.75 "En6" 0.25 1) (141.75 "Gn4" 0.25 1) (142.0 "Bn5" 0.5 1) 
(142.0 "Dn6" 0.5 1) (142.0 "Gn3" 0.25 1) (142.25 "Gn4" 0.25 1) 
(142.5 "Gn3" 0.25 1) (142.75 "An5" 0.25 1) (142.75 "Cn6" 0.25 1) 
(142.75 "Gn4" 0.25 1) (143.0 "Gn5" 0.5 1) (143.0 "Bn5" 0.5 1) 
(143.0 "Gn3" 0.25 1) (143.25 "Gn4" 0.25 1) (143.5 "Gn3" 0.25 1) 
(143.75 "Cn5" 0.25 1) (143.75 "An5" 0.25 1) (143.75 "Gn4" 0.25 1) 
(144.0 "Bn4" 2.0 1) (144.0 "Gn5" 2.0 1) (144.0 "Gn3" 0.25 1) 
(144.25 "Gn4" 0.25 1) (144.5 "Gn3" 0.25 1) (144.75 "Gn4" 0.25 1) 
(145.0 "Gn3" 0.25 1) (145.25 "Gn4" 0.25 1) (145.5 "Gn3" 0.25 1) 
(145.75 "Gn4" 0.25 1) (146.0 "Bn4" 2.0 1) (146.0 "A-5" 2.0 1) 
(146.0 "Gn3" 0.25 1) (146.25 "Fn4" 0.25 1) (146.5 "Gn3" 0.25 1) 
(146.75 "Fn4" 0.25 1) (147.0 "Gn3" 0.25 1) (147.25 "Fn4" 0.25 1) 
(147.5 "Gn3" 0.25 1) (147.75 "Fn4" 0.25 1) (148.0 "A-5" 1.0 1) 
(148.0 "Cn5" 2.0 1) (148.0 "Gn3" 0.25 1) (148.25 "E-4" 0.25 1) 
(148.5 "Gn3" 0.25 1) (148.75 "E-4" 0.25 1) (149.0 "Gn5" 1.0 1) 
(149.0 "Gn3" 0.25 1) (149.25 "E-4" 0.25 1) (149.5 "Gn3" 0.25 1) 
(149.75 "E-4" 0.25 1) (150.0 "F#5" 2.0 1) (150.0 "Cn5" 2.0 1) 
(150.0 "An3" 0.25 1) (150.25 "E-4" 0.25 1) (150.5 "An3" 0.25 1) 
(150.75 "E-4" 0.25 1) (151.0 "An3" 0.25 1) (151.25 "E-4" 0.25 1) 
(151.5 "An3" 0.25 1) (151.75 "E-4" 0.25 1) (152.0 "Fn5" 2.0 1) 
(152.0 "Gn4" 1.0 1) (152.0 "Bn3" 0.25 1) (152.25 "Dn4" 0.25 1) 
(152.5 "Bn3" 0.25 1) (152.75 "Dn4" 0.25 1) (153.0 "Dn5" 2.0 1) 
(153.0 "Bn3" 0.25 1) (153.25 "Gn4" 0.25 1) (153.5 "Bn3" 0.25 1) 
(153.75 "Gn4" 0.25 1) (154.0 "En5" 2.0 1) (154.0 "Cn4" 0.25 1) 
(154.25 "Gn4" 0.25 1) (154.5 "Cn4" 0.25 1) (154.75 "Gn4" 0.25 1) 
(155.0 "Bn4" 1.0 1) (155.0 "Cn4" 0.25 1) (155.25 "G#4" 0.25 1) 
(155.5 "Cn4" 0.25 1) (155.75 "G#4" 0.25 1) (156.0 "En5" 2.0 1) 
(156.0 "Cn5" 2.0 1) (156.0 "Cn4" 0.25 1) (156.25 "An4" 0.25 1) 
(156.5 "Cn4" 0.25 1) (156.75 "An4" 0.25 1) (157.0 "Cn4" 0.25 1) 
(157.25 "An4" 0.25 1) (157.5 "Cn4" 0.25 1) (157.75 "An4" 0.25 1) 
(158.0 "En5" 2.0 1) (158.0 "B-4" 2.0 1) (158.0 "C#4" 0.25 1) 
(158.25 "Gn4" 0.25 1) (158.5 "C#4" 0.25 1) (158.75 "Gn4" 0.25 1) 
(159.0 "C#4" 0.25 1) (159.25 "Gn4" 0.25 1) (159.5 "C#4" 0.25 1) 
(159.75 "Gn4" 0.25 1) (160.0 "Dn5" 4.0 1) (160.0 "B-4" 1.0 1) 
(160.0 "Dn4" 0.25 1) (160.25 "Gn4" 0.25 1) (160.5 "Dn4" 0.25 1) 
(160.75 "Gn4" 0.25 1) (161.0 "An4" 1.0 1) (161.0 "Dn4" 0.25 1) 
(161.25 "Gn4" 0.25 1) (161.5 "Dn4" 0.25 1) (161.75 "Gn4" 0.25 1) 
(162.0 "Bn4" 1.0 1) (162.0 "Dn4" 0.25 1) (162.25 "F#4" 0.25 1) 
(162.5 "Dn4" 0.25 1) (162.75 "F#4" 0.25 1) (163.0 "Cn5" 1.0 1) 
(163.0 "Dn4" 0.25 1) (163.25 "F#4" 0.25 1) (163.5 "Dn4" 0.25 1) 
(163.75 "F#4" 0.25 1) (164.0 "Dn5" 0.5 1) (164.0 "Bn4" 0.5 1) 
(164.0 "Gn4" 0.5 1) (164.5 "Dn5" 0.5 1) (164.5 "Gn5" 0.5 1) 
(164.5 "Bn5" 0.5 1) (164.5 "Gn3" 0.5 1) (164.5 "Bn3" 0.5 1) 
(164.5 "Dn4" 0.5 1) (165.0 "Dn5" 0.5 1) (165.0 "An5" 0.5 1) 
(165.0 "Cn6" 0.5 1) (165.0 "F#3" 0.5 1) (165.0 "An3" 0.5 1) 
(165.0 "Dn4" 0.5 1) (165.5 "Dn5" 0.5 1) (165.5 "Gn5" 0.5 1) 
(165.5 "Bn5" 0.5 1) (165.5 "Gn3" 0.5 1) (165.5 "Bn3" 0.5 1) 
(165.5 "Dn4" 0.5 1) (166.0 "En5" 0.5 1) (166.0 "Cn6" 0.5 1) 
(166.0 "En6" 0.5 1) (166.0 "Cn3" 0.5 1) (166.0 "Cn4" 0.5 1) 
(167.0 "An4" 0.375 1) (167.0 "F#4" 0.5 1) (167.375 "Bn4" 0.125 1) 
(167.5 "Cn5" 0.375 1) (167.5 "Dn4" 0.5 1) (167.875 "Dn5" 0.125 1) 
(168.0 "Bn4" 0.5 1) (168.0 "Gn4" 0.5 1) (168.5 "Dn5" 0.5 1) 
(168.5 "Gn5" 0.5 1) (168.5 "Bn5" 0.5 1) (168.5 "Gn3" 0.5 1) 
(168.5 "Bn3" 0.5 1) (168.5 "Dn4" 0.5 1) (169.0 "Dn5" 0.5 1) 
(169.0 "An5" 0.5 1) (169.0 "Cn6" 0.5 1) (169.0 "F#3" 0.5 1) 
(169.0 "An3" 0.5 1) (169.0 "Dn4" 0.5 1) (169.5 "Dn5" 0.5 1) 
(169.5 "Gn5" 0.5 1) (169.5 "Bn5" 0.5 1) (169.5 "Gn3" 0.5 1) 
(169.5 "Bn3" 0.5 1) (169.5 "Dn4" 0.5 1) (170.0 "En5" 0.5 1) 
(170.0 "Cn6" 0.5 1) (170.0 "En6" 0.5 1) (170.0 "Cn3" 0.5 1) 
(170.0 "Cn4" 0.5 1) (171.0 "F#4" 1/6 1) (1027/6 "An4" 1/6 1) 
(514/3 "Cn5" 1/6 1) (171.5 "En5" 1/6 1) (171.5 "Dn3" 0.5 1) 
(171.5 "An3" 0.5 1) (515/3 "Dn5" 1/6 1) (1031/6 "Cn5" 1/6 1) 
(172.0 "Bn4" 0.5 1) (172.0 "Gn3" 0.5 1) (172.5 "Dn5" 1/6 1) 
(172.5 "Gn3" 1/6 1) (518/3 "Gn5" 1/6 1) (518/3 "Bn3" 1/6 1) 
(1037/6 "Bn5" 1/6 1) (1037/6 "Dn4" 1/6 1) (173.0 "Dn5" 1/6 1) 
(173.0 "F#3" 1/6 1) (1039/6 "An5" 1/6 1) (1039/6 "An3" 1/6 1) 
(520/3 "Cn6" 1/6 1) (520/3 "Dn4" 1/6 1) (173.5 "Dn5" 1/6 1) 
(173.5 "Gn3" 1/6 1) (521/3 "Gn5" 1/6 1) (521/3 "Bn3" 1/6 1) 
(1043/6 "Bn5" 1/6 1) (1043/6 "Dn4" 1/6 1) (174.0 "En5" 1/6 1) 
(174.0 "Cn3" 0.5 1) (1045/6 "En6" 1/6 1) (523/3 "Dn6" 1/6 1) 
(174.5 "Cn6" 1/6 1) (524/3 "Bn5" 1/6 1) (1049/6 "An5" 1/6 1) 
(175.0 "G#5" 1/6 1) (175.0 "Cn4" 0.5 1) (175.0 "En4" 0.5 1) 
(1051/6 "An5" 1/6 1) (526/3 "En6" 1/6 1) (175.5 "Dn6" 1/6 1) 
(527/3 "Cn6" 1/6 1) (1055/6 "Bn5" 1/6 1) (176.0 "An5" 1/6 1) 
(176.0 "Cn4" 0.5 1) (176.0 "En4" 0.5 1) (1057/6 "G#5" 1/6 1) 
(529/3 "En6" 1/6 1) (176.5 "Dn6" 1/6 1) (530/3 "Cn6" 1/6 1) 
(1061/6 "Bn5" 1/6 1) (177.0 "An5" 1/6 1) (177.0 "Cn4" 0.5 1) 
(177.0 "En4" 0.5 1) (1063/6 "G#5" 1/6 1) (532/3 "En6" 1/6 1) 
(177.5 "Dn6" 1/6 1) (533/3 "Cn6" 1/6 1) (1067/6 "Bn5" 1/6 1) 
(178.0 "An5" 1/6 1) (178.0 "Cn4" 0.5 1) (178.0 "En4" 0.5 1) 
(1069/6 "G#5" 1/6 1) (535/3 "En6" 1/6 1) (178.5 "Dn6" 1/6 1) 
(536/3 "Cn6" 1/6 1) (1073/6 "Bn5" 1/6 1) (179.0 "An5" 1/6 1) 
(179.0 "Cn4" 0.5 1) (179.0 "En4" 0.5 1) (1075/6 "En6" 1/6 1) 
(538/3 "Dn6" 1/6 1) (179.5 "Cn6" 1/6 1) (539/3 "Bn5" 1/6 1) 
(1079/6 "An5" 1/6 1) (180.0 "Gn5" 0.0 1) (180.0 "An5" 0.0 1) 
(180.0 "Bn5" 1/6 1) (180.0 "Dn3" 1.0 1) (180.0 "Gn3" 1.0 1) 
(180.0 "Bn3" 1.0 1) (1081/6 "Dn6" 1/6 1) (541/3 "Cn6" 1/6 1) 
(180.5 "Bn5" 1/6 1) (542/3 "An5" 1/6 1) (1085/6 "Gn5" 1/6 1) 
(181.0 "F#5" 1/6 1) (1087/6 "En5" 1/6 1) (544/3 "Dn5" 1/6 1) 
(181.5 "Dn6" 1/6 1) (545/3 "Bn5" 1/6 1) (1091/6 "Gn5" 1/6 1) 
(182.0 "An5" 2.0 1) (182.0 "Dn3" 1/6 1) (1093/6 "F#3" 1/6 1) 
(547/3 "An3" 1/6 1) (182.5 "Dn4" 1/6 1) (548/3 "F#4" 1/6 1) 
(1097/6 "An4" 1/6 1) (183.0 "Cn5" 0.5 1) (184.0 "Gn5" 0.5 1) 
(184.0 "Bn3" 0.25 1) (184.0 "Gn3" 0.5 1) (184.25 "Dn4" 0.25 1) 
(184.5 "Bn5" 0.5 1) (184.5 "Bn3" 0.25 1) (184.5 "Gn3" 0.5 1) 
(184.75 "Dn4" 0.25 1) (185.0 "Bn3" 0.25 1) (185.0 "Gn3" 0.5 1) 
(185.25 "Dn4" 0.25 1) (185.5 "Gn5" 0.5 1) (185.5 "Bn3" 0.25 1) 
(185.5 "Gn3" 0.5 1) (185.75 "Dn4" 0.25 1) (186.0 "Bn3" 0.25 1) 
(186.0 "Gn3" 0.5 1) (186.25 "Dn4" 0.25 1) (186.5 "En5" 0.0 1) 
(186.5 "Dn5" 0.5 1) (186.5 "Bn3" 0.25 1) (186.5 "Gn3" 0.5 1) 
(186.75 "Dn4" 0.25 1) (187.0 "Cn5" 0.0 1) (187.0 "Bn4" 0.5 1) 
(187.0 "Bn3" 0.25 1) (187.0 "Gn3" 0.5 1) (187.25 "Dn4" 0.25 1) 
(187.5 "An4" 0.0 1) (187.5 "Gn4" 0.5 1) (187.5 "Bn3" 0.25 1) 
(187.5 "Gn3" 0.5 1) (187.75 "Dn4" 0.25 1) (188.0 "F#4" 1.0 1) 
(188.0 "Cn4" 0.25 1) (188.0 "Gn3" 0.5 1) (188.25 "Dn4" 0.25 1) 
(188.5 "Cn4" 0.25 1) (188.5 "Gn3" 0.5 1) (188.75 "Dn4" 0.25 1) 
(189.0 "F#4" 0.25 1) (189.0 "Cn4" 0.25 1) (189.0 "Gn3" 0.5 1) 
(189.25 "Gn4" 0.25 1) (189.25 "Dn4" 0.25 1) (189.5 "An4" 0.25 1) 
(189.5 "Cn4" 0.25 1) (189.5 "Gn3" 0.5 1) (189.75 "Bn4" 0.25 1) 
(189.75 "Dn4" 0.25 1) (190.0 "Cn5" 0.25 1) (190.0 "Cn4" 0.25 1) 
(190.0 "Gn3" 0.5 1) (190.25 "Dn5" 0.25 1) (190.25 "Dn4" 0.25 1) 
(190.5 "En5" 0.25 1) (190.5 "Cn4" 0.25 1) (190.5 "Gn3" 0.5 1) 
(190.75 "F#5" 0.25 1) (190.75 "Dn4" 0.25 1) (191.0 "Gn5" 0.25 1) 
(191.0 "Cn4" 0.25 1) (191.0 "Gn3" 0.5 1) (191.25 "An5" 0.25 1) 
(191.25 "Dn4" 0.25 1) (191.5 "Bn5" 0.25 1) (191.5 "Cn4" 0.25 1) 
(191.5 "Gn3" 0.5 1) (191.75 "Cn6" 0.25 1) (191.75 "Dn4" 0.25 1) 
(192.0 "Gn5" 0.5 1) (192.0 "Bn3" 0.25 1) (192.0 "Gn3" 0.5 1) 
(192.25 "Dn4" 0.25 1) (192.5 "Bn5" 0.5 1) (192.5 "Bn3" 0.25 1) 
(192.5 "Gn3" 0.5 1) (192.75 "Dn4" 0.25 1) (193.0 "Bn3" 0.25 1) 
(193.0 "Gn3" 0.5 1) (193.25 "Dn4" 0.25 1) (193.5 "Gn5" 0.5 1) 
(193.5 "Bn3" 0.25 1) (193.5 "Gn3" 0.5 1) (193.75 "Dn4" 0.25 1) 
(194.0 "Bn3" 0.25 1) (194.0 "Gn3" 0.5 1) (194.25 "Dn4" 0.25 1) 
(194.5 "En5" 0.0 1) (194.5 "Dn5" 0.5 1) (194.5 "Bn3" 0.25 1) 
(194.5 "Gn3" 0.5 1) (194.75 "Dn4" 0.25 1) (195.0 "Cn5" 0.0 1) 
(195.0 "Bn4" 0.5 1) (195.0 "Bn3" 0.25 1) (195.0 "Gn3" 0.5 1) 
(195.25 "Dn4" 0.25 1) (195.5 "An4" 0.0 1) (195.5 "Gn4" 0.5 1) 
(195.5 "Bn3" 0.25 1) (195.5 "Gn3" 0.5 1) (195.75 "Dn4" 0.25 1) 
(196.0 "F#4" 1.0 1) (196.0 "Cn4" 0.25 1) (196.0 "Gn3" 0.5 1) 
(196.25 "Dn4" 0.25 1) (196.5 "Cn4" 0.25 1) (196.5 "Gn3" 0.5 1) 
(196.75 "Dn4" 0.25 1) (197.0 "F#4" 0.25 1) (197.0 "Cn4" 0.25 1) 
(197.0 "Gn3" 0.5 1) (197.25 "Bn5" 0.25 1) (197.25 "Dn4" 0.25 1) 
(197.5 "An5" 0.25 1) (197.5 "Cn4" 0.25 1) (197.5 "Gn3" 0.5 1) 
(197.75 "Gn5" 0.25 1) (197.75 "Dn4" 0.25 1) (198.0 "F#5" 0.25 1) 
(198.0 "Cn4" 0.25 1) (198.0 "Gn3" 0.5 1) (198.25 "En5" 0.25 1) 
(198.25 "Dn4" 0.25 1) (198.5 "Dn5" 0.25 1) (198.5 "Cn4" 0.25 1) 
(198.5 "Gn3" 0.5 1) (198.75 "Cn5" 0.25 1) (198.75 "Dn4" 0.25 1) 
(199.0 "Bn4" 0.25 1) (199.0 "Cn4" 0.25 1) (199.0 "Gn3" 0.5 1) 
(199.25 "An4" 0.25 1) (199.25 "Dn4" 0.25 1) (199.5 "Gn4" 0.25 1) 
(199.5 "Cn4" 0.25 1) (199.5 "Gn3" 0.5 1) (199.75 "F#4" 0.25 1) 
(199.75 "Dn4" 0.25 1) (200.0 "Gn4" 0.5 1) (200.0 "Bn3" 0.5 1) 
(200.0 "Gn3" 0.5 1) (200.5 "An4" 0.5 1) (200.5 "F#4" 0.25 1) 
(200.75 "Dn4" 0.25 1) (201.0 "Bn4" 0.5 1) (201.0 "Gn4" 0.25 1) 
(201.25 "Dn4" 0.25 1) (201.5 "Cn5" 0.5 1) (201.5 "An4" 0.25 1) 
(201.75 "Dn4" 0.25 1) (202.0 "Dn5" 0.5 1) (202.0 "Bn4" 0.5 1) 
(202.5 "An4" 0.5 1) (202.5 "En4" 0.25 1) (202.5 "Cn3" 0.25 1) 
(202.75 "Cn4" 0.25 1) (202.75 "An2" 0.25 1) (203.0 "Gn4" 0.5 1) 
(203.0 "Dn4" 0.25 1) (203.0 "Dn3" 0.5 1) (203.25 "Bn3" 0.25 1) 
(203.5 "F#4" 0.5 1) (203.5 "Cn4" 0.25 1) (203.5 "Dn2" 0.5 1) 
(203.5 "Dn3" 0.5 1) (203.75 "An3" 0.25 1) (204.0 "Gn4" 0.5 1) 
(204.0 "Bn3" 0.5 1) (204.0 "Gn1" 0.5 1) (204.0 "Gn2" 0.5 1) 
(204.5 "An4" 0.5 1) (204.5 "F#4" 0.25 1) (204.75 "Dn4" 0.25 1) 
(205.0 "Bn4" 0.5 1) (205.0 "Gn4" 0.25 1) (205.25 "Dn4" 0.25 1) 
(205.5 "Cn5" 0.5 1) (205.5 "An4" 0.25 1) (205.75 "Dn4" 0.25 1) 
(206.0 "Dn5" 0.5 1) (206.0 "Bn4" 0.5 1) (206.5 "An4" 0.5 1) 
(206.5 "En4" 0.25 1) (206.5 "Cn3" 0.25 1) (206.75 "Cn4" 0.25 1) 
(206.75 "An2" 0.25 1) (207.0 "Gn4" 0.5 1) (207.0 "Dn4" 0.25 1) 
(207.0 "Dn3" 0.5 1) (207.25 "Bn3" 0.25 1) (207.5 "F#4" 0.5 1) 
(207.5 "Cn4" 0.25 1) (207.5 "Dn2" 0.5 1) (207.5 "Dn3" 0.5 1) 
(207.75 "An3" 0.25 1) (208.0 "Gn4" 0.5 1) (208.0 "Bn3" 0.5 1) 
(208.0 "Gn1" 0.5 1) (208.0 "Gn2" 0.5 1) (209.0 "An4" 0.5 1) 
(209.0 "Cn5" 0.5 1) (209.0 "F#5" 0.5 1) (209.0 "Dn2" 0.5 1) 
(209.0 "Dn3" 0.5 1) (210.0 "Bn4" 0.5 1) (210.0 "Dn5" 0.5 1) 
(210.0 "Gn5" 0.5 1) (210.0 "Gn1" 0.5 1) (210.0 "Gn2" 0.5 1) 
(212.0 "Gn4" 0.5 1) (212.25 "Dn5" 0.25 1) (212.5 "En5" 0.25 1) 
(212.75 "F#5" 0.25 1) (213.0 "Gn5" 0.25 1) (213.0 "Dn4" 0.5 1) 
(213.25 "An5" 0.25 1) (213.5 "B-5" 0.25 1) (213.75 "Cn6" 0.25 1) 
(214.0 "Dn6" 0.25 1) (214.0 "B-3" 1.0 1) (214.25 "Cn6" 0.25 1) 
(214.5 "B-5" 0.25 1) (214.75 "An5" 0.25 1) (215.0 "Gn5" 0.25 1) 
(215.25 "An5" 0.25 1) (215.5 "B-5" 0.25 1) (215.5 "E-4" 0.5 1) 
(215.75 "Gn5" 0.25 1) (216.0 "Cn6" 0.25 1) (216.0 "An3" 1.0 1) 
(216.25 "B-5" 0.25 1) (216.5 "An5" 0.25 1) (216.75 "Gn5" 0.25 1) 
(217.0 "F#5" 0.25 1) (217.25 "Gn5" 0.25 1) (217.5 "An5" 0.25 1) 
(217.5 "Dn4" 0.5 1) (217.75 "F#5" 0.25 1) (218.0 "B-5" 0.25 1) 
(218.0 "Gn3" 1.0 1) (218.25 "Cn6" 0.25 1) (218.5 "B-5" 0.25 1) 
(218.75 "An5" 0.25 1) (219.0 "Gn5" 0.25 1) (219.0 "B-3" 1.0 1) 
(219.25 "Fn5" 0.25 1) (219.5 "En5" 0.25 1) (219.75 "Dn5" 0.25 1) 
(220.0 "C#5" 0.5 1) (220.0 "An5" 0.5 1) (220.25 "An2" 0.25 1) 
(220.5 "Bn2" 0.25 1) (220.75 "C#3" 0.25 1) (221.0 "C#5" 0.5 1) 
(221.0 "En5" 0.5 1) (221.0 "Dn3" 0.25 1) (221.25 "En3" 0.25 1) 
(221.5 "F#3" 0.25 1) (221.75 "G#3" 0.25 1) (222.0 "En4" 1.0 1) 
(222.0 "C#5" 1.0 1) (222.0 "An3" 0.25 1) (222.25 "G#3" 0.25 1) 
(222.5 "An3" 0.25 1) (222.75 "B-3" 0.25 1) (223.0 "An3" 0.25 1) 
(223.25 "Gn3" 0.25 1) (223.5 "An4" 0.5 1) (223.5 "Fn3" 0.25 1) 
(223.75 "En3" 0.25 1) (224.0 "An5" 0.25 1) (224.0 "Fn3" 1.0 1) 
(224.25 "G#5" 0.25 1) (224.5 "An5" 0.25 1) (224.75 "B-5" 0.25 1) 
(225.0 "An5" 0.25 1) (225.25 "Gn5" 0.25 1) (225.5 "Fn5" 0.25 1) 
(225.5 "An3" 0.5 1) (225.75 "En5" 0.25 1) (226.0 "Fn5" 0.25 1) 
(226.0 "An4" 0.25 1) (226.25 "En5" 0.25 1) (226.25 "G#4" 0.25 1) 
(226.5 "Fn5" 0.25 1) (226.5 "An4" 0.25 1) (226.75 "Gn5" 0.25 1) 
(226.75 "B-4" 0.25 1) (227.0 "Fn5" 0.25 1) (227.0 "An4" 0.25 1) 
(227.25 "En5" 0.25 1) (227.25 "Gn4" 0.25 1) (227.5 "Dn5" 0.25 1) 
(227.5 "Fn4" 0.25 1) (227.75 "C#5" 0.25 1) (227.75 "En4" 0.25 1) 
(228.0 "Dn5" 1.0 1) (228.0 "An4" 0.25 1) (228.0 "Fn4" 1.0 1) 
(228.25 "G#4" 0.25 1) (228.5 "An4" 0.25 1) (228.75 "B-4" 0.25 1) 
(229.0 "An4" 0.25 1) (229.25 "Gn4" 0.25 1) (229.5 "Fn4" 0.25 1) 
(229.5 "C#4" 0.5 1) (229.75 "En4" 0.25 1) (230.0 "Fn4" 1.0 1) 
(230.0 "Dn4" 0.25 1) (230.25 "C#4" 0.25 1) (230.5 "Dn4" 0.25 1) 
(230.75 "An3" 0.25 1) (231.0 "F#4" 1.0 1) (231.0 "Cn4" 0.25 1) 
(231.25 "Bn3" 0.25 1) (231.5 "Cn4" 0.25 1) (231.75 "An3" 0.25 1) 
(232.0 "Dn5" 0.25 1) (232.0 "Gn4" 1.0 1) (232.0 "B-3" 0.5 1) 
(232.25 "C#5" 0.25 1) (232.5 "Dn5" 0.25 1) (232.5 "Gn3" 0.5 1) 
(232.75 "B-4" 0.25 1) (233.0 "Cn5" 0.25 1) (233.0 "Dn4" 1.0 1) 
(233.0 "An3" 0.5 1) (233.25 "Bn4" 0.25 1) (233.5 "Cn5" 0.25 1) 
(233.5 "F#3" 0.5 1) (233.75 "An4" 0.25 1) (234.0 "B-4" 0.25 1) 
(234.0 "B-3" 1.0 1) (234.0 "Gn3" 1.0 1) (234.25 "Dn4" 0.25 1) 
(234.5 "En4" 0.25 1) (234.75 "F#4" 0.25 1) (235.0 "Gn4" 0.25 1) 
(235.0 "An3" 1.0 1) (235.0 "Fn3" 1.0 1) (235.25 "An4" 0.25 1) 
(235.5 "B-4" 0.25 1) (235.75 "Cn5" 0.25 1) (236.0 "Dn5" 0.25 1) 
(236.0 "Gn3" 2.0 1) (236.0 "En3" 2.0 1) (236.25 "Cn5" 0.25 1) 
(236.5 "Gn5" 0.25 1) (236.75 "Fn5" 0.25 1) (237.0 "En5" 0.25 1) 
(237.25 "Dn5" 0.25 1) (237.5 "Cn5" 0.25 1) (237.75 "B-4" 0.25 1) 
(238.0 "An4" 0.25 1) (238.0 "Fn2" 1.0 1) (238.0 "Fn3" 1.0 1) 
(238.25 "Fn4" 0.25 1) (238.5 "Fn4" 0.5 1) (239.0 "Cn2" 1.0 1) 
(239.0 "Cn3" 1.0 1) (239.25 "An4" 0.25 1) (239.5 "An4" 0.5 1) 
(240.0 "An1" 1.0 1) (240.0 "An2" 1.0 1) (240.25 "Cn5" 0.25 1) 
(240.5 "Cn5" 0.5 1) (241.0 "Fn5" 1.0 1) (241.5 "Dn2" 0.5 1) 
(241.5 "Dn3" 0.5 1) (242.0 "Fn5" 0.5 1) (242.0 "Gn1" 1.0 1) 
(242.0 "Gn2" 1.0 1) (242.5 "En5" 0.125 1) (242.625 "Fn5" 0.125 1) 
(242.75 "Gn5" 0.125 1) (242.875 "An5" 0.125 1) (243.0 "B-5" 1.0 1) 
(243.5 "Cn2" 0.5 1) (243.5 "Cn3" 0.5 1) (244.0 "B-5" 0.5 1) 
(244.0 "Fn1" 0.5 1) (244.0 "Fn2" 0.5 1) (244.5 "An5" 0.125 1) 
(244.625 "Gn5" 0.125 1) (244.75 "An5" 0.125 1) (244.875 "B-5" 0.125 1) 
(245.0 "Cn6" 1.0 1) (245.5 "An4" 0.5 1) (246.0 "Cn6" 0.25 1) 
(246.0 "B-3" 1.0 1) (246.25 "C#6" 0.25 1) (246.5 "Dn6" 0.25 1) 
(246.75 "F#5" 0.25 1) (247.0 "Gn5" 0.25 1) (247.25 "An5" 0.25 1) 
(247.5 "B-5" 0.5 1) (247.5 "Gn4" 0.5 1) (248.0 "B-5" 0.25 1) 
(248.0 "An3" 1.0 1) (248.25 "Bn5" 0.25 1) (248.5 "Cn6" 0.25 1) 
(248.75 "En5" 0.25 1) (249.0 "Fn5" 0.25 1) (249.25 "Gn5" 0.25 1) 
(249.5 "An5" 0.5 1) (249.5 "Fn4" 0.5 1) (250.0 "An5" 0.25 1) 
(250.0 "Gn3" 1.0 1) (250.25 "Cn6" 0.25 1) (250.5 "B-5" 0.25 1) 
(250.75 "Gn5" 0.25 1) (251.0 "En5" 0.25 1) (251.0 "Cn4" 1.0 1) 
(251.25 "Cn5" 0.25 1) (251.5 "B-4" 0.25 1) (251.75 "Gn4" 0.25 1) 
(252.0 "An4" 0.5 1) (252.0 "An3" 0.25 1) (252.0 "Fn3" 0.5 1) 
(252.25 "Cn4" 0.25 1) (252.5 "An4" 0.5 1) (252.5 "An3" 0.25 1) 
(252.5 "Fn3" 0.5 1) (252.75 "Cn4" 0.25 1) (253.0 "An3" 0.25 1) 
(253.0 "Fn3" 0.5 1) (253.25 "Cn5" 0.25 1) (253.25 "Cn4" 0.25 1) 
(253.5 "Cn5" 0.5 1) (253.5 "An3" 0.25 1) (253.5 "Fn3" 0.5 1) 
(253.75 "Cn4" 0.25 1) (254.0 "En4" 0.5 1) (254.0 "B-3" 0.25 1) 
(254.0 "Gn3" 0.5 1) (254.25 "Cn4" 0.25 1) (254.5 "En4" 0.5 1) 
(254.5 "B-3" 0.25 1) (254.5 "Gn3" 0.5 1) (254.75 "Cn4" 0.25 1) 
(255.0 "B-3" 0.25 1) (255.0 "Gn3" 0.5 1) (255.25 "Cn5" 0.25 1) 
(255.25 "Cn4" 0.25 1) (255.5 "Cn5" 0.5 1) (255.5 "B-3" 0.25 1) 
(255.5 "Gn3" 0.5 1) (255.75 "Cn4" 0.25 1) (256.0 "Fn5" 0.5 1) 
(256.0 "An3" 0.25 1) (256.0 "Fn3" 0.5 1) (256.25 "Cn4" 0.25 1) 
(256.5 "An5" 0.5 1) (256.5 "An3" 0.25 1) (256.5 "Fn3" 0.5 1) 
(256.75 "Cn4" 0.25 1) (257.0 "An3" 0.25 1) (257.0 "Fn3" 0.5 1) 
(257.25 "Cn6" 0.25 1) (257.25 "Cn4" 0.25 1) (257.5 "Cn6" 0.5 1) 
(257.5 "An3" 0.25 1) (257.5 "Fn3" 0.5 1) (257.75 "Cn4" 0.25 1) 
(258.0 "En5" 0.5 1) (258.0 "B-3" 0.25 1) (258.0 "Gn3" 0.5 1) 
(258.25 "Cn4" 0.25 1) (258.5 "En5" 0.5 1) (258.5 "B-3" 0.25 1) 
(258.5 "Gn3" 0.5 1) (258.75 "Cn4" 0.25 1) (259.0 "B-3" 0.25 1) 
(259.0 "Gn3" 0.5 1) (259.25 "Cn6" 0.25 1) (259.25 "Cn4" 0.25 1) 
(259.5 "Cn6" 0.5 1) (259.5 "B-3" 0.25 1) (259.5 "Gn3" 0.5 1) 
(259.75 "Cn4" 0.25 1) (260.0 "A-5" 2.0 1) (260.0 "Fn3" 0.25 1) 
(260.25 "Cn4" 0.25 1) (260.5 "Fn3" 0.25 1) (260.75 "Cn4" 0.25 1) 
(261.0 "Fn3" 0.25 1) (261.25 "Cn4" 0.25 1) (261.5 "Fn3" 0.25 1) 
(261.75 "Cn4" 0.25 1) (262.0 "Fn6" 2.0 1) (262.0 "Fn3" 0.25 1) 
(262.25 "D-4" 0.25 1) (262.5 "Fn3" 0.25 1) (262.75 "D-4" 0.25 1) 
(263.0 "Fn3" 0.25 1) (263.25 "D-4" 0.25 1) (263.5 "Fn3" 0.25 1) 
(263.75 "D-4" 0.25 1) (264.0 "Gn5" 0.5 1) (264.0 "E-3" 0.25 1) 
(264.25 "D-4" 0.25 1) (264.5 "Fn6" 0.5 1) (264.5 "E-3" 0.25 1) 
(264.75 "D-4" 0.25 1) (265.0 "E-6" 0.5 1) (265.0 "E-3" 0.25 1) 
(265.25 "Cn4" 0.25 1) (265.5 "A-5" 0.5 1) (265.5 "E-3" 0.25 1) 
(265.75 "Cn4" 0.25 1) (266.0 "Gn5" 0.5 1) (266.0 "E-3" 0.25 1) 
(266.25 "B-3" 0.25 1) (266.5 "D-6" 0.5 1) (266.5 "E-3" 0.25 1) 
(266.75 "B-3" 0.25 1) (267.0 "Cn6" 0.5 1) (267.0 "E-3" 0.25 1) 
(267.25 "A-3" 0.25 1) (267.5 "A-5" 0.5 1) (267.5 "E-3" 0.25 1) 
(267.75 "A-3" 0.25 1) (268.0 "Gn5" 0.5 1) (268.0 "E-3" 0.25 1) 
(268.25 "D-4" 0.25 1) (268.5 "Fn6" 0.5 1) (268.5 "E-3" 0.25 1) 
(268.75 "D-4" 0.25 1) (269.0 "E-6" 0.5 1) (269.0 "E-3" 0.25 1) 
(269.25 "Cn4" 0.25 1) (269.5 "A-5" 0.5 1) (269.5 "E-3" 0.25 1) 
(269.75 "Cn4" 0.25 1) (270.0 "Gn5" 0.5 1) (270.0 "E-3" 0.25 1) 
(270.25 "B-3" 0.25 1) (270.5 "D-6" 0.5 1) (270.5 "E-3" 0.25 1) 
(270.75 "B-3" 0.25 1) (271.0 "Cn6" 0.5 1) (271.0 "E-3" 0.25 1) 
(271.25 "A-3" 0.25 1) (271.5 "A-5" 0.5 1) (271.5 "E-3" 0.25 1) 
(271.75 "A-3" 0.25 1) (272.0 "Dn5" 0.5 1) (272.0 "E-3" 0.25 1) 
(272.25 "A-3" 0.25 1) (272.5 "C-6" 0.5 1) (272.5 "E-3" 0.25 1) 
(272.75 "A-3" 0.25 1) (273.0 "A-5" 0.5 1) (273.0 "E-3" 0.25 1) 
(273.25 "A-3" 0.25 1) (273.5 "Dn5" 0.5 1) (273.5 "E-3" 0.25 1) 
(273.75 "A-3" 0.25 1) (274.0 "E-5" 0.5 1) (274.0 "E-3" 0.25 1) 
(274.25 "Gn3" 0.25 1) (274.5 "B-5" 0.5 1) (274.5 "E-3" 0.25 1) 
(274.75 "Gn3" 0.25 1) (275.0 "Gn5" 0.5 1) (275.0 "E-3" 0.25 1) 
(275.25 "Gn3" 0.25 1) (275.5 "E-5" 0.5 1) (275.5 "E-3" 0.25 1) 
(275.75 "Gn3" 0.25 1) (276.0 "Dn5" 0.5 1) (276.0 "E-3" 0.25 1) 
(276.25 "A-3" 0.25 1) (276.5 "C-5" 0.5 1) (276.5 "E-3" 0.25 1) 
(276.75 "A-3" 0.25 1) (277.0 "A-4" 0.5 1) (277.0 "E-3" 0.25 1) 
(277.25 "A-3" 0.25 1) (277.5 "Dn4" 0.5 1) (277.5 "E-3" 0.25 1) 
(277.75 "A-3" 0.25 1) (278.0 "E-4" 0.5 1) (278.0 "E-3" 0.25 1) 
(278.25 "Gn3" 0.25 1) (278.5 "B-4" 0.5 1) (278.5 "E-3" 0.25 1) 
(278.75 "Gn3" 0.25 1) (279.0 "Gn4" 0.5 1) (279.0 "E-3" 0.25 1) 
(279.25 "Gn3" 0.25 1) (279.5 "E-4" 0.5 1) (279.5 "E-3" 0.25 1) 
(279.75 "Gn3" 0.25 1) (280.0 "Dn4" 0.5 1) (280.0 "E-3" 4.0 1) 
(280.0 "A-3" 4.0 1) (280.5 "C-4" 0.5 1) (281.0 "B-3" 0.5 1) 
(281.5 "Dn4" 0.5 1) (282.0 "Fn4" 0.5 1) (282.5 "A-4" 0.5 1) 
(283.0 "C-5" 0.5 1) (283.5 "Dn4" 0.5 1) (284.0 "E-4" 0.75 1) 
(284.0 "E-3" 1.0 1) (284.0 "Gn3" 1.0 1) (284.75 "Dn4" 0.25 1) 
(285.0 "E-4" 0.25 1) (285.0 "E-3" 0.5 1) (285.0 "Gn3" 0.5 1) 
(285.25 "Dn4" 0.25 1) (285.5 "E-4" 0.25 1) (285.5 "E-3" 0.5 1) 
(285.5 "Gn3" 0.5 1) (285.75 "Dn4" 0.25 1) (286.0 "E-4" 1.0 1) 
(286.0 "E-3" 1.0 1) (286.0 "Gn3" 1.0 1) (288.0 "A-3" 1.0 1) 
(288.0 "A-2" 1.0 1) (289.0 "E-3" 1.0 1) (289.0 "E-2" 1.0 1) 
(290.0 "Cn3" 1.0 1) (290.0 "Cn2" 1.0 1) (291.5 "Fn3" 0.5 1) 
(291.5 "Fn2" 0.5 1) (292.0 "B-2" 1.0 1) (292.0 "B-1" 1.0 1) 
(293.5 "E-3" 0.5 1) (293.5 "E-2" 0.5 1) (294.0 "A-2" 1.0 1) 
(294.0 "A-1" 1.0 1) (295.5 "Cn5" 0.5 1) (296.0 "D-4" 1.0 1) 
(296.5 "A-3" 0.5 1) (296.5 "Fn3" 0.5 1) (297.0 "B-3" 0.5 1) 
(297.0 "Gn3" 0.5 1) (297.5 "B-4" 0.5 1) (298.0 "Cn4" 1.0 1) 
(298.5 "Gn3" 0.5 1) (298.5 "En3" 0.5 1) (299.0 "A-3" 0.5 1) 
(299.0 "Fn3" 0.5 1) (299.5 "A-4" 0.5 1) (300.0 "Bn3" 0.5 1) 
(300.5 "A-4" 0.5 1) (300.5 "Fn3" 0.5 1) (300.5 "Dn3" 0.5 1) 
(301.0 "Cn4" 0.5 1) (301.5 "A-4" 0.5 1) (301.5 "E-3" 0.5 1) 
(301.5 "Cn3" 0.5 1) (302.0 "Dn4" 0.5 1) (302.5 "A-4" 0.5 1) 
(302.5 "Dn3" 0.5 1) (302.5 "Bn2" 0.5 1) (303.0 "Cn4" 0.5 1) 
(303.5 "A-4" 0.5 1) (303.5 "E-3" 0.5 1) (303.5 "Cn3" 0.5 1) 
(304.0 "Bn3" 0.25 1) (304.25 "A-4" 0.25 1) (304.5 "Bn3" 0.25 1) 
(304.5 "Fn3" 0.5 1) (304.5 "Dn3" 0.5 1) (304.75 "A-4" 0.25 1) 
(305.0 "Cn4" 0.25 1) (305.25 "A-4" 0.25 1) (305.5 "Cn4" 0.25 1) 
(305.5 "E-3" 0.5 1) (305.5 "Cn3" 0.5 1) (305.75 "A-4" 0.25 1) 
(306.0 "Dn4" 0.25 1) (306.25 "A-4" 0.25 1) (306.5 "Dn4" 0.25 1) 
(306.5 "Dn3" 0.5 1) (306.5 "Bn2" 0.5 1) (306.75 "A-4" 0.25 1) 
(307.0 "Bn3" 0.25 1) (307.25 "A-4" 0.25 1) (307.5 "Bn3" 0.25 1) 
(307.5 "Fn3" 0.5 1) (307.5 "Dn3" 0.5 1) (307.75 "A-4" 0.25 1) 
(308.0 "Cn4" 0.25 1) (308.25 "Cn5" 0.25 1) (308.5 "Cn4" 0.25 1) 
(308.5 "Gn3" 0.5 1) (308.5 "E-3" 0.5 1) (308.75 "Cn5" 0.25 1) 
(309.0 "Bn3" 0.25 1) (309.25 "Bn4" 0.25 1) (309.5 "Bn3" 0.25 1) 
(309.5 "Fn3" 0.5 1) (309.5 "Dn3" 0.5 1) (309.75 "Bn4" 0.25 1) 
(310.0 "Cn4" 0.25 1) (310.25 "Cn5" 0.25 1) (310.5 "Cn4" 0.25 1) 
(310.5 "Gn3" 0.5 1) (310.5 "E-3" 0.5 1) (310.75 "Cn5" 0.25 1) 
(311.0 "C#4" 0.25 1) (311.25 "C#5" 0.25 1) (311.5 "C#4" 0.25 1) 
(311.5 "Gn3" 0.5 1) (311.5 "En3" 0.5 1) (311.75 "C#5" 0.25 1) 
(312.0 "Dn4" 0.25 1) (312.25 "Dn5" 0.25 1) (312.5 "Dn4" 0.25 1) 
(312.5 "An3" 0.5 1) (312.5 "Fn3" 0.5 1) (312.75 "Dn5" 0.25 1) 
(313.0 "C#4" 0.25 1) (313.25 "C#5" 0.25 1) (313.5 "C#4" 0.25 1) 
(313.5 "Gn3" 0.5 1) (313.5 "En3" 0.5 1) (313.75 "C#5" 0.25 1) 
(314.0 "Dn4" 0.25 1) (314.25 "Dn5" 0.25 1) (314.5 "Dn4" 0.25 1) 
(314.5 "An3" 0.5 1) (314.5 "Fn3" 0.5 1) (314.75 "Dn5" 0.25 1) 
(315.0 "D#4" 0.25 1) (315.25 "D#5" 0.25 1) (315.5 "D#4" 0.25 1) 
(315.5 "An3" 0.5 1) (315.5 "Fn3" 0.5 1) (315.75 "D#5" 0.25 1) 
(316.0 "En4" 0.25 1) (316.0 "En3" 1.0 1) (316.0 "G#3" 1.0 1) 
(316.0 "Bn3" 1.0 1) (316.25 "En5" 0.25 1) (316.5 "En4" 0.25 1) 
(316.75 "En5" 0.25 1) (317.0 "En4" 0.25 1) (317.25 "En5" 0.25 1) 
(317.5 "En4" 0.25 1) (317.5 "Dn4" 0.5 1) (317.75 "En5" 0.25 1) 
(318.0 "En4" 0.25 1) (318.0 "G#4" 1.0 1) (318.25 "En5" 0.25 1) 
(318.5 "En4" 0.25 1) (318.75 "En5" 0.25 1) (319.0 "En4" 0.25 1) 
(319.25 "En5" 0.25 1) (319.5 "En4" 0.25 1) (319.5 "Cn4" 0.5 1) 
(319.75 "En5" 0.25 1) (320.0 "En4" 0.25 1) (320.0 "An4" 1.0 1) 
(320.25 "En5" 0.25 1) (320.5 "En4" 0.25 1) (320.75 "En5" 0.25 1) 
(321.0 "En4" 0.25 1) (321.25 "En5" 0.25 1) (321.5 "En4" 0.25 1) 
(321.5 "Bn2" 0.5 1) (321.5 "G#2" 0.5 1) (321.75 "En5" 0.25 1) 
(322.0 "En4" 0.25 1) (322.0 "Dn4" 1.0 1) (322.0 "Bn3" 1.0 1) 
(322.25 "En5" 0.25 1) (322.5 "En4" 0.25 1) (322.75 "En5" 0.25 1) 
(323.0 "En4" 0.25 1) (323.25 "En5" 0.25 1) (323.5 "En4" 0.25 1) 
(323.5 "Cn3" 0.5 1) (323.5 "An2" 0.5 1) (323.75 "En5" 0.25 1) 
(324.0 "En4" 0.25 1) (324.0 "Cn4" 1.0 1) (324.0 "An3" 1.0 1) 
(324.25 "En5" 0.25 1) (324.5 "En4" 0.25 1) (324.75 "En5" 0.25 1) 
(325.0 "En4" 0.25 1) (325.25 "En5" 0.25 1) (325.5 "En4" 0.25 1) 
(325.5 "Cn2" 0.5 1) (325.5 "Cn3" 0.5 1) (325.75 "En5" 0.25 1) 
(326.0 "Gn4" 0.25 1) (326.0 "A#2" 2.0 1) (326.0 "A#3" 2.0 1) 
(326.25 "En5" 0.25 1) (326.5 "Gn4" 0.25 1) (326.75 "En5" 0.25 1) 
(327.0 "Gn4" 0.25 1) (327.25 "En5" 0.25 1) (327.5 "Gn4" 0.25 1) 
(327.75 "En5" 0.25 1) (328.0 "F#4" 2.0 1) (328.0 "D#5" 2.0 1) 
(328.0 "Bn2" 0.25 1) (328.25 "Bn3" 0.25 1) (328.5 "Bn2" 0.25 1) 
(328.75 "Bn3" 0.25 1) (329.0 "Bn2" 0.25 1) (329.25 "Bn3" 0.25 1) 
(329.5 "Bn2" 0.25 1) (329.75 "Bn3" 0.25 1) (330.0 "An4" 2.0 1) 
(330.0 "F#5" 2.0 1) (330.0 "Bn2" 0.25 1) (330.25 "Bn3" 0.25 1) 
(330.5 "Bn2" 0.25 1) (330.75 "Bn3" 0.25 1) (331.0 "Bn2" 0.25 1) 
(331.25 "Bn3" 0.25 1) (331.5 "Bn2" 0.25 1) (331.75 "Bn3" 0.25 1) 
(332.0 "F#5" 2.0 1) (332.0 "G#4" 4.0 1) (332.0 "Bn2" 0.25 1) 
(332.25 "Bn3" 0.25 1) (332.5 "Bn2" 0.25 1) (332.75 "Bn3" 0.25 1) 
(333.0 "Bn2" 0.25 1) (333.25 "Bn3" 0.25 1) (333.5 "Bn2" 0.25 1) 
(333.75 "Bn3" 0.25 1) (334.0 "E#5" 1.0 1) (334.0 "Bn2" 0.25 1) 
(334.25 "Bn3" 0.25 1) (334.5 "Bn2" 0.25 1) (334.75 "Bn3" 0.25 1) 
(335.0 "En5" 1.0 1) (335.0 "Bn2" 0.25 1) (335.25 "Bn3" 0.25 1) 
(335.5 "Bn2" 0.25 1) (335.75 "Bn3" 0.25 1) (336.0 "Gn4" 4.0 1) 
(336.0 "En5" 4.0 1) (336.0 "Cn3" 0.25 1) (336.25 "An3" 0.25 1) 
(336.5 "Cn3" 0.25 1) (336.75 "An3" 0.25 1) (337.0 "Cn3" 0.25 1) 
(337.25 "An3" 0.25 1) (337.5 "Cn3" 0.25 1) (337.75 "An3" 0.25 1) 
(338.0 "C#3" 0.25 1) (338.25 "A#3" 0.25 1) (338.5 "C#3" 0.25 1) 
(338.75 "A#3" 0.25 1) (339.0 "C#3" 0.25 1) (339.25 "A#3" 0.25 1) 
(339.5 "C#3" 0.25 1) (339.75 "A#3" 0.25 1) (340.0 "Dn5" 3.0 1) 
(340.0 "Dn4" 2.0 1) (340.0 "Gn4" 2.0 1) (340.0 "Bn4" 2.0 1) 
(340.0 "Dn3" 0.25 1) (340.25 "Bn3" 0.25 1) (340.5 "Dn3" 0.25 1) 
(340.75 "Bn3" 0.25 1) (341.0 "Dn3" 0.25 1) (341.25 "Bn3" 0.25 1) 
(341.5 "Dn3" 0.25 1) (341.75 "Bn3" 0.25 1) (342.0 "Dn4" 2.0 1) 
(342.0 "F#4" 2.0 1) (342.0 "Dn3" 0.25 1) (342.25 "An3" 0.25 1) 
(342.5 "Dn3" 0.25 1) (342.75 "An3" 0.25 1) (343.0 "Cn5" 1.0 1) 
(343.0 "Dn3" 0.25 1) (343.25 "An3" 0.25 1) (343.5 "Dn3" 0.25 1) 
(343.75 "An3" 0.25 1) (344.0 "Cn5" 2.0 1) (344.0 "Dn4" 3.0 1) 
(344.0 "Fn4" 3.0 1) (344.0 "Gn2" 0.25 1) (344.25 "Gn3" 0.25 1) 
(344.5 "Gn2" 0.25 1) (344.75 "Gn3" 0.25 1) (345.0 "Gn2" 0.25 1) 
(345.25 "Gn3" 0.25 1) (345.5 "Gn2" 0.25 1) (345.75 "Gn3" 0.25 1) 
(346.0 "Bn4" 2.0 1) (346.0 "Gn2" 0.25 1) (346.25 "Gn3" 0.25 1) 
(346.5 "Gn2" 0.25 1) (346.75 "Gn3" 0.25 1) (347.0 "Dn4" 1.0 1) 
(347.0 "En4" 1.0 1) (347.0 "G#2" 0.25 1) (347.25 "G#3" 0.25 1) 
(347.5 "G#2" 0.25 1) (347.75 "G#3" 0.25 1) (348.0 "En4" 2.0 1) 
(348.0 "Bn4" 2.0 1) (348.0 "Cn4" 2.0 1) (348.0 "An2" 0.25 1) 
(348.25 "An3" 0.25 1) (348.5 "An2" 0.25 1) (348.75 "An3" 0.25 1) 
(349.0 "An2" 0.25 1) (349.25 "An3" 0.25 1) (349.5 "An2" 0.25 1) 
(349.75 "An3" 0.25 1) (350.0 "D#4" 2.0 1) (350.0 "An4" 2.0 1) 
(350.0 "Cn4" 1.0 1) (350.0 "Fn2" 0.25 1) (350.25 "Fn3" 0.25 1) 
(350.5 "Fn2" 0.25 1) (350.75 "Fn3" 0.25 1) (351.0 "Bn3" 0.5 1) 
(351.0 "Fn2" 0.25 1) (351.25 "Fn3" 0.25 1) (351.5 "An3" 0.5 1) 
(351.5 "Fn2" 0.25 1) (351.75 "Fn3" 0.25 1) (352.0 "En4" 0.5 1) 
(352.0 "G#4" 0.5 1) (352.0 "Bn3" 0.5 1) (352.0 "En2" 0.25 1) 
(352.25 "En3" 0.25 1) (352.5 "En2" 0.25 1) (352.75 "Cn5" 0.25 1) 
(352.75 "En5" 0.25 1) (353.0 "Bn4" 0.25 1) (353.0 "Dn5" 0.25 1) 
(353.25 "Cn5" 0.25 1) (353.25 "En5" 0.25 1) (353.5 "Dn5" 0.25 1) 
(353.5 "Fn5" 0.25 1) (353.75 "Cn5" 0.25 1) (353.75 "En5" 0.25 1) 
(354.0 "Bn4" 0.5 1) (354.0 "Dn5" 0.5 1) (354.25 "En3" 0.25 1) 
(354.5 "En2" 0.5 1) (354.75 "Cn5" 0.25 1) (354.75 "En5" 0.25 1) 
(355.0 "An4" 0.5 1) (355.0 "Cn5" 0.5 1) (355.25 "En3" 0.25 1) 
(355.5 "En2" 0.5 1) (355.75 "Bn4" 0.25 1) (355.75 "Dn5" 0.25 1) 
(356.0 "G#4" 0.5 1) (356.0 "Bn4" 0.5 1) (356.25 "En3" 0.25 1) 
(356.5 "En2" 0.5 1) (356.75 "Cn5" 0.25 1) (356.75 "En5" 0.25 1) 
(357.0 "Bn4" 0.25 1) (357.0 "Dn5" 0.25 1) (357.25 "Cn5" 0.25 1) 
(357.25 "En5" 0.25 1) (357.5 "Dn5" 0.25 1) (357.5 "Fn5" 0.25 1) 
(357.75 "Cn5" 0.25 1) (357.75 "En5" 0.25 1) (358.0 "Bn4" 0.5 1) 
(358.0 "Dn5" 0.5 1) (358.25 "En3" 0.25 1) (358.5 "En2" 0.5 1) 
(358.75 "Dn5" 0.25 1) (358.75 "G#5" 0.25 1) (359.0 "Cn5" 0.5 1) 
(359.0 "An5" 0.5 1) (359.25 "En3" 0.25 1) (359.5 "En2" 0.5 1) 
(359.75 "An4" 0.25 1) (359.75 "Cn5" 0.25 1) (360.0 "G#4" 0.5 1) 
(360.0 "Bn4" 0.5 1) (360.25 "En3" 0.25 1) (360.5 "En2" 0.5 1) 
(360.75 "An4" 0.25 1) (360.75 "Cn5" 0.25 1) (361.0 "G#4" 0.25 1) 
(361.0 "Bn4" 0.25 1) (361.25 "An4" 0.25 1) (361.25 "Cn5" 0.25 1) 
(361.5 "G#4" 0.25 1) (361.5 "Bn4" 0.25 1) (361.75 "An4" 0.25 1) 
(361.75 "Cn5" 0.25 1) (362.0 "G#4" 0.5 1) (362.0 "Bn4" 0.5 1) 
(362.75 "D#3" 0.25 1) (362.75 "D#2" 0.25 1) (363.0 "En3" 0.25 1) 
(363.0 "En2" 0.25 1) (363.25 "D#3" 0.25 1) (363.25 "D#2" 0.25 1) 
(363.5 "En3" 0.25 1) (363.5 "En2" 0.25 1) (363.75 "D#3" 0.25 1) 
(363.75 "D#2" 0.25 1) (364.0 "En3" 0.5 1) (364.0 "En2" 0.5 1) 
(364.75 "D#5" 0.25 1) (365.0 "En5" 0.25 1) (365.25 "D#5" 0.25 1) 
(365.5 "En5" 0.25 1) (365.75 "D#5" 0.25 1) (366.0 "En5" 0.5 1) 
(366.75 "D#4" 0.25 1) (367.0 "En4" 0.25 1) (367.25 "D#4" 0.25 1) 
(367.5 "En4" 0.25 1) (367.75 "D#4" 0.25 1) (368.0 "En4" 0.5 1) 
(368.75 "D#5" 0.25 1) (369.0 "En5" 0.25 1) (369.25 "D#5" 0.25 1) 
(369.5 "En5" 0.25 1) (369.75 "D#5" 0.25 1) (370.0 "En5" 0.5 1) 
(370.75 "D#5" 0.25 1) (371.0 "En5" 0.25 1) (371.25 "D#5" 0.25 1) 
(371.5 "En5" 0.25 1) (371.75 "D#5" 0.25 1) (372.0 "En5" 0.5 1) 
(372.75 "D#5" 0.25 1) (373.0 "En5" 0.25 1) (373.0 "B-4" 0.5 1) 
(373.0 "Gn4" 0.5 1) (373.25 "D#5" 0.25 1) (373.5 "En5" 0.25 1) 
(373.5 "An4" 0.5 1) (373.5 "Fn4" 0.5 1) (373.75 "Fn5" 0.25 1) 
(374.0 "Gn5" 0.5 1) (374.0 "Gn4" 0.5 1) (374.0 "En4" 0.5 1) 
(374.75 "F#5" 0.25 1) (375.0 "Gn5" 0.25 1) (375.0 "Gn4" 0.5 1) 
(375.0 "En4" 0.5 1) (375.25 "F#5" 0.25 1) (375.5 "Gn5" 0.25 1) 
(375.5 "Fn4" 0.5 1) (375.5 "Dn4" 0.5 1) (375.75 "An5" 0.25 1) 
(376.0 "B-5" 1.5 1) (376.0 "En4" 2.0 1) (376.0 "C#4" 2.0 1) 
(377.5 "An5" 0.125 1) (377.625 "Gn5" 0.125 1) (377.75 "Fn5" 0.125 1) 
(377.875 "En5" 0.125 1) (378.0 "Dn5" 1/6 1) (378.0 "Fn4" 1.0 1) 
(378.0 "Dn4" 1.0 1) (2269/6 "An5" 1/6 1) (1135/3 "Gn5" 1/6 1) 
(378.5 "Fn5" 1/6 1) (1136/3 "En5" 1/6 1) (2273/6 "Dn5" 1/6 1) 
(379.0 "C#5" 1/6 1) (379.0 "En4" 1.0 1) (379.0 "Gn4" 1.0 1) 
(379.0 "Dn4" 1.0 1) (2275/6 "Gn5" 1/6 1) (1138/3 "Fn5" 1/6 1) 
(379.5 "En5" 1/6 1) (1139/3 "Dn5" 1/6 1) (2279/6 "C#5" 1/6 1) 
(380.0 "Dn5" 1/6 1) (380.0 "Fn4" 1.0 1) (380.0 "Dn4" 1.0 1) 
(2281/6 "An5" 1/6 1) (1141/3 "Gn5" 1/6 1) (380.5 "Fn5" 1/6 1) 
(1142/3 "En5" 1/6 1) (2285/6 "Dn5" 1/6 1) (381.0 "C#5" 1/6 1) 
(381.0 "En4" 1.0 1) (381.0 "Gn4" 1.0 1) (381.0 "Dn4" 1.0 1) 
(2287/6 "Gn5" 1/6 1) (1144/3 "Fn5" 1/6 1) (381.5 "En5" 1/6 1) 
(1145/3 "Dn5" 1/6 1) (2291/6 "C#5" 1/6 1) (382.0 "Dn5" 0.5 1) 
(382.25 "Dn4" 0.25 1) (382.5 "Fn4" 0.25 1) (382.75 "An4" 0.25 1) 
(383.0 "Dn5" 0.5 1) (383.25 "Fn5" 0.25 1) (383.5 "An5" 0.25 1) 
(383.75 "Dn6" 0.25 1) (384.0 "Fn6" 0.5 1) (384.75 "C#3" 0.25 1) 
(384.75 "C#2" 0.25 1) (385.0 "Dn3" 0.25 1) (385.0 "Dn2" 0.25 1) 
(385.25 "C#3" 0.25 1) (385.25 "C#2" 0.25 1) (385.5 "Dn3" 0.25 1) 
(385.5 "Dn2" 0.25 1) (385.75 "C#3" 0.25 1) (385.75 "C#2" 0.25 1) 
(386.0 "Dn3" 0.5 1) (386.0 "Dn2" 0.5 1) (386.75 "C#5" 0.25 1) 
(387.0 "Dn5" 0.25 1) (387.0 "An4" 0.5 1) (387.0 "Fn4" 0.5 1) 
(387.25 "C#5" 0.25 1) (387.5 "Dn5" 0.25 1) (387.5 "Gn4" 0.5 1) 
(387.5 "En4" 0.5 1) (387.75 "En5" 0.25 1) (388.0 "Fn5" 0.5 1) 
(388.0 "Fn4" 0.5 1) (388.0 "Dn4" 0.5 1) (388.75 "En5" 0.25 1) 
(389.0 "Fn5" 0.25 1) (389.0 "Fn4" 0.5 1) (389.0 "Dn4" 0.5 1) 
(389.25 "En5" 0.25 1) (389.5 "Fn5" 0.25 1) (389.5 "En4" 0.5 1) 
(389.5 "Cn4" 0.5 1) (389.75 "Gn5" 0.25 1) (390.0 "A-5" 0.5 1) 
(390.0 "Dn4" 0.5 1) (390.0 "Bn3" 0.5 1) (390.75 "A-3" 0.25 1) 
(390.75 "A-2" 0.25 1) (391.0 "Gn3" 0.25 1) (391.0 "Gn2" 0.25 1) 
(391.25 "A-3" 0.25 1) (391.25 "A-2" 0.25 1) (391.5 "Gn3" 0.25 1) 
(391.5 "Gn2" 0.25 1) (391.75 "A-3" 0.25 1) (391.75 "A-2" 0.25 1) 
(392.0 "Gn3" 0.5 1) (392.0 "Gn2" 0.5 1) (392.75 "En4" 0.25 1) 
(393.0 "Fn4" 0.25 1) (393.0 "Bn3" 0.5 1) (393.0 "Dn4" 0.5 1) 
(393.25 "En4" 0.25 1) (393.5 "Fn4" 0.25 1) (393.5 "An3" 0.5 1) 
(393.5 "Cn4" 0.5 1) (393.75 "En4" 0.25 1) (394.0 "Fn4" 0.5 1) 
(394.0 "Gn3" 0.5 1) (394.0 "Bn3" 0.5 1) (394.75 "F#4" 0.25 1) 
(395.0 "Dn5" 0.5 1) (395.0 "Fn5" 0.5 1) (395.0 "Gn4" 0.25 1) 
(395.25 "F#4" 0.25 1) (395.5 "Cn5" 0.5 1) (395.5 "En5" 0.5 1) 
(395.5 "Gn4" 0.25 1) (395.75 "F#4" 0.25 1) (396.0 "Bn4" 0.5 1) 
(396.0 "Dn5" 0.5 1) (396.0 "Gn4" 0.5 1) (396.75 "F#4" 0.25 1) 
(397.0 "Fn5" 0.5 1) (397.0 "Dn6" 0.5 1) (397.0 "Gn4" 0.25 1) 
(397.25 "F#4" 0.25 1) (397.5 "En5" 0.5 1) (397.5 "Cn6" 0.5 1) 
(397.5 "Gn4" 0.25 1) (397.75 "F#4" 0.25 1) (398.0 "Dn5" 0.5 1) 
(398.0 "Bn5" 0.5 1) (398.0 "Gn4" 0.5 1) (399.0 "Gn5" 0.5 1) 
(399.0 "Bn5" 0.5 1) (399.0 "Dn6" 0.5 1) (399.0 "Fn6" 0.5 1) 
(399.0 "Gn3" 0.5 1) (399.0 "Bn3" 0.5 1) (399.0 "Dn4" 0.5 1) 
(399.0 "Fn4" 0.5 1) (399.5 "Gn5" 0.5 1) (399.5 "Bn5" 0.5 1) 
(399.5 "Dn6" 0.5 1) (399.5 "Fn6" 0.5 1) (399.5 "Gn3" 0.5 1) 
(399.5 "Bn3" 0.5 1) (399.5 "Dn4" 0.5 1) (399.5 "Fn4" 0.5 1) 
(400.0 "Gn5" 1.0 1) (400.0 "Bn5" 1.0 1) (400.0 "Dn6" 1.0 1) 
(400.0 "Fn6" 1.0 1) (400.0 "Gn3" 1.0 1) (400.0 "Bn3" 1.0 1) 
(400.0 "Dn4" 1.0 1) (400.0 "Fn4" 1.0 1) (404.0 "Cn5" 0.5 1) 
(405.0 "Gn4" 0.5 1) (406.0 "En4" 0.5 1) (406.5 "Cn3" 0.5 1) 
(407.0 "Cn2" 0.5 1) (407.5 "An4" 0.5 1) (408.0 "Dn4" 0.5 1) 
(408.5 "Cn3" 0.5 1) (409.0 "Cn2" 0.5 1) (409.5 "Gn4" 0.5 1) 
(410.0 "Cn4" 0.5 1) (410.5 "Cn3" 0.5 1) (411.0 "Cn2" 0.5 1) 
(411.5 "En5" 0.5 1) (412.0 "Fn4" 0.5 1) (412.25 "Cn3" 0.25 1) 
(412.5 "Cn2" 0.25 1) (412.75 "Cn3" 0.25 1) (413.0 "Cn2" 0.5 1) 
(413.25 "Dn5" 0.25 1) (413.5 "Fn4" 0.25 1) (413.75 "Dn5" 0.25 1) 
(414.0 "En4" 0.5 1) (414.25 "Cn3" 0.25 1) (414.5 "Cn2" 0.25 1) 
(414.75 "Cn3" 0.25 1) (415.0 "Cn2" 0.5 1) (415.25 "Cn5" 0.25 1) 
(415.5 "En4" 0.25 1) (415.75 "Cn5" 0.25 1) (416.0 "Dn4" 0.5 1) 
(416.5 "An4" 0.5 1) (417.0 "An3" 0.5 1) (417.5 "Bn3" 0.5 1) 
(418.0 "Dn4" 0.5 1) (418.25 "Cn3" 0.25 1) (418.5 "Cn4" 0.5 1) 
(418.5 "Cn2" 0.25 1) (418.75 "Cn3" 0.25 1) (419.0 "Cn2" 0.5 1) 
(419.5 "Dn4" 0.5 1) (419.5 "Bn3" 0.5 1) (420.0 "Fn4" 0.5 1) 
(420.0 "Dn4" 0.5 1) (420.25 "Cn3" 0.25 1) (420.5 "En4" 0.5 1) 
(420.5 "Cn4" 0.5 1) (420.5 "Cn2" 0.25 1) (420.75 "Cn3" 0.25 1) 
(421.0 "Cn2" 0.5 1) (421.5 "Fn4" 0.5 1) (421.5 "Dn4" 0.5 1) 
(422.0 "An4" 0.5 1) (422.0 "Fn4" 0.5 1) (422.25 "Cn3" 0.25 1) 
(422.5 "Gn4" 0.5 1) (422.5 "En4" 0.5 1) (422.5 "Cn2" 0.25 1) 
(422.75 "Cn3" 0.25 1) (423.0 "Cn2" 0.5 1) (423.25 "Bn4" 0.25 1) 
(423.5 "Dn4" 0.25 1) (423.75 "Bn4" 0.25 1) (424.0 "Fn4" 0.5 1) 
(424.0 "Dn5" 0.5 1) (424.25 "Cn3" 0.25 1) (424.5 "En4" 0.5 1) 
(424.5 "Cn5" 0.5 1) (424.5 "Cn2" 0.25 1) (424.75 "Cn3" 0.25 1) 
(425.0 "Cn2" 0.5 1) (425.25 "Dn5" 0.25 1) (425.5 "Bn4" 0.25 1) 
(425.75 "Dn5" 0.25 1) (426.0 "Dn5" 1.0 1) (426.0 "Fn5" 1.0 1) 
(427.0 "Cn5" 0.5 1) (427.0 "En5" 0.5 1) (428.0 "Cn5" 0.5 1) 
(428.0 "En5" 0.5 1) (428.0 "Gn5" 0.5 1) (428.0 "Cn6" 0.5 1) 
(428.0 "Cn2" 0.5 1) (428.0 "En2" 0.5 1) (428.0 "Gn2" 0.5 1) 
(428.0 "Cn3" 0.5 1) (429.0 "Bn4" 0.5 1) (429.0 "Dn5" 0.5 1) 
(429.0 "Gn5" 0.5 1) (429.0 "Gn2" 0.5 1) (429.0 "Bn2" 0.5 1) 
(429.0 "Dn3" 0.5 1) (429.0 "Gn3" 0.5 1) (430.0 "Gn4" 0.5 1) 
(430.0 "Cn5" 0.5 1) (430.0 "En5" 0.5 1) (430.0 "Cn3" 0.5 1) 
(430.0 "En3" 0.5 1) (430.0 "Gn3" 0.5 1) (430.0 "Cn4" 0.5 1) 
(431.5 "Bn5" 0.0 1) (431.5 "An5" 0.25 1) (431.75 "G#5" 0.125 1) 
(431.875 "An5" 0.125 1) (432.0 "Dn5" 0.5 1) (432.5 "Gn4" 0.0 1) 
(432.5 "Fn4" 0.25 1) (432.75 "En4" 0.125 1) (432.875 "Fn4" 0.125 1) 
(433.0 "Bn4" 0.5 1) (433.5 "An5" 0.0 1) (433.5 "Gn5" 0.25 1) 
(433.75 "F#5" 0.125 1) (433.875 "Gn5" 0.125 1) (434.0 "Cn5" 0.5 1) 
(434.5 "Fn4" 0.0 1) (434.5 "En4" 0.25 1) (434.75 "Dn4" 0.125 1) 
(434.875 "En4" 0.125 1) (435.0 "Cn5" 0.5 1) (435.5 "En6" 0.5 1) 
(436.0 "Fn5" 0.5 1) (436.25 "Dn4" 0.25 1) (436.5 "C#4" 0.25 1) 
(436.75 "Dn4" 0.25 1) (437.0 "Cn4" 0.25 1) (437.25 "Bn3" 0.25 1) 
(437.5 "Dn6" 0.5 1) (437.5 "An3" 0.25 1) (437.75 "Gn3" 0.25 1) 
(438.0 "En5" 0.5 1) (438.25 "Cn4" 0.25 1) (438.5 "Dn4" 0.25 1) 
(438.75 "En4" 0.25 1) (439.0 "Fn4" 0.25 1) (439.25 "Gn4" 0.25 1) 
(439.5 "Cn6" 0.5 1) (439.5 "G#4" 0.25 1) (439.75 "An4" 0.25 1) 
(440.0 "Dn5" 0.5 1) (440.0 "Fn4" 1.0 1) (440.5 "An5" 0.5 1) 
(440.5 "Fn5" 0.5 1) (441.0 "Gn5" 0.5 1) (441.0 "En5" 1.0 1) 
(441.5 "Bn4" 0.5 1) (441.5 "Gn4" 0.5 1) (442.0 "Cn5" 0.5 1) 
(442.0 "En4" 0.25 1) (442.0 "Cn4" 0.5 1) (442.25 "Gn4" 0.25 1) 
(442.5 "Cn5" 0.5 1) (442.5 "En4" 0.25 1) (442.5 "Cn4" 0.5 1) 
(442.75 "Gn4" 0.25 1) (443.0 "En4" 0.25 1) (443.0 "Cn4" 0.5 1) 
(443.25 "Gn4" 0.25 1) (443.5 "An5" 0.0 1) (443.5 "Gn5" 0.25 1) 
(443.5 "En4" 0.25 1) (443.5 "Cn4" 0.5 1) (443.75 "F#5" 0.125 1) 
(443.75 "Gn4" 0.25 1) (443.875 "Gn5" 0.125 1) (444.0 "Bn4" 0.5 1) 
(444.0 "Fn4" 0.25 1) (444.0 "Cn4" 0.5 1) (444.0 "Dn4" 0.5 1) 
(444.25 "Gn4" 0.25 1) (444.5 "Bn4" 0.5 1) (444.5 "Fn4" 0.25 1) 
(444.5 "Cn4" 0.5 1) (444.5 "Dn4" 0.5 1) (444.75 "Gn4" 0.25 1) 
(445.0 "Fn4" 0.25 1) (445.0 "Cn4" 0.5 1) (445.0 "Dn4" 0.5 1) 
(445.25 "Gn4" 0.25 1) (445.5 "An5" 0.0 1) (445.5 "Gn5" 0.25 1) 
(445.5 "Fn4" 0.25 1) (445.5 "Cn4" 0.5 1) (445.5 "Dn4" 0.5 1) 
(445.75 "F#5" 0.125 1) (445.75 "Gn4" 0.25 1) (445.875 "Gn5" 0.125 1) 
(446.0 "Cn6" 0.5 1) (446.0 "En4" 0.25 1) (446.0 "Cn4" 0.5 1) 
(446.25 "Gn4" 0.25 1) (446.5 "En6" 0.5 1) (446.5 "En4" 0.25 1) 
(446.5 "Cn4" 0.5 1) (446.75 "Gn4" 0.25 1) (447.0 "En4" 0.25 1) 
(447.0 "Cn4" 0.5 1) (447.25 "Gn5" 0.25 1) (447.25 "Gn4" 0.25 1) 
(447.5 "An5" 0.0 1) (447.5 "Gn5" 0.25 1) (447.5 "En4" 0.25 1) 
(447.5 "Cn4" 0.5 1) (447.75 "F#5" 0.125 1) (447.75 "Gn4" 0.25 1) 
(447.875 "Gn5" 0.125 1) (448.0 "Bn4" 0.5 1) (448.0 "Fn4" 0.25 1) 
(448.0 "Cn4" 0.5 1) (448.0 "Dn4" 0.5 1) (448.25 "Gn4" 0.25 1) 
(448.5 "Bn4" 0.5 1) (448.5 "Fn4" 0.25 1) (448.5 "Cn4" 0.5 1) 
(448.5 "Dn4" 0.5 1) (448.75 "Gn4" 0.25 1) (449.0 "Fn4" 0.25 1) 
(449.0 "Cn4" 0.5 1) (449.0 "Dn4" 0.5 1) (449.25 "Gn4" 0.25 1) 
(449.5 "An5" 0.0 1) (449.5 "Gn5" 0.25 1) (449.5 "Fn4" 0.25 1) 
(449.5 "Cn4" 0.5 1) (449.5 "Dn4" 0.5 1) (449.75 "F#5" 0.125 1) 
(449.75 "Gn4" 0.25 1) (449.875 "Gn5" 0.125 1) (450.0 "Cn6" 0.5 1) 
(450.0 "En4" 0.25 1) (450.0 "Cn4" 0.5 1) (450.25 "Gn4" 0.25 1) 
(450.5 "En6" 0.5 1) (450.5 "En4" 0.25 1) (450.5 "Cn4" 0.5 1) 
(450.75 "Gn4" 0.25 1) (451.0 "En4" 0.25 1) (451.0 "Cn4" 0.5 1) 
(451.25 "Gn5" 0.25 1) (451.25 "Gn4" 0.25 1) (451.5 "An5" 0.0 1) 
(451.5 "Gn5" 0.25 1) (451.5 "En4" 0.25 1) (451.5 "Cn4" 0.5 1) 
(451.75 "F#5" 0.125 1) (451.75 "Gn4" 0.25 1) (451.875 "Gn5" 0.125 1) 
(452.0 "Bn4" 0.5 1) (452.0 "Fn4" 0.25 1) (452.0 "Cn4" 0.5 1) 
(452.0 "Dn4" 0.5 1) (452.25 "Gn4" 0.25 1) (452.5 "Bn4" 0.5 1) 
(452.5 "Fn4" 0.25 1) (452.5 "Cn4" 0.5 1) (452.5 "Dn4" 0.5 1) 
(452.75 "Gn4" 0.25 1) (453.0 "Fn4" 0.25 1) (453.0 "Cn4" 0.5 1) 
(453.0 "Dn4" 0.5 1) (453.25 "Gn4" 0.25 1) (453.5 "An5" 0.0 1) 
(453.5 "Gn5" 0.25 1) (453.5 "Fn4" 0.25 1) (453.5 "Cn4" 0.5 1) 
(453.5 "Dn4" 0.5 1) (453.75 "F#5" 0.125 1) (453.75 "Gn4" 0.25 1) 
(453.875 "Gn5" 0.125 1) (454.0 "Cn5" 0.5 1) (454.0 "En4" 0.25 1) 
(454.0 "Cn4" 0.5 1) (454.25 "Gn4" 0.25 1) (454.5 "An5" 0.0 1) 
(454.5 "Gn5" 0.25 1) (454.5 "En4" 0.25 1) (454.5 "Cn4" 0.5 1) 
(454.75 "F#5" 0.125 1) (454.75 "Gn4" 0.25 1) (454.875 "Gn5" 0.125 1) 
(455.0 "Dn5" 0.5 1) (455.0 "Dn4" 0.25 1) (455.0 "Bn3" 0.5 1) 
(455.25 "Gn4" 0.25 1) (455.5 "An5" 0.0 1) (455.5 "Gn5" 0.25 1) 
(455.5 "Dn4" 0.25 1) (455.5 "Bn3" 0.5 1) (455.75 "F#5" 0.125 1) 
(455.75 "Gn4" 0.25 1) (455.875 "Gn5" 0.125 1) (456.0 "En5" 0.5 1) 
(456.0 "En4" 0.25 1) (456.0 "Cn4" 0.5 1) (456.25 "Gn4" 0.25 1) 
(456.5 "An5" 0.0 1) (456.5 "Gn5" 0.25 1) (456.5 "En4" 0.25 1) 
(456.5 "Cn4" 0.5 1) (456.75 "F#5" 0.125 1) (456.75 "Gn4" 0.25 1) 
(456.875 "Gn5" 0.125 1) (457.0 "Bn4" 0.5 1) (457.0 "Fn4" 0.25 1) 
(457.0 "Dn4" 0.5 1) (457.25 "Gn4" 0.25 1) (457.5 "A-5" 0.0 1) 
(457.5 "Gn5" 0.25 1) (457.5 "Fn4" 0.25 1) (457.5 "Dn4" 0.5 1) 
(457.75 "F#5" 0.125 1) (457.75 "Gn4" 0.25 1) (457.875 "Gn5" 0.125 1) 
(458.0 "Cn5" 0.5 1) (458.0 "E-4" 0.25 1) (458.0 "E-4" 0.5 1) 
(458.25 "Gn4" 0.25 1) (458.5 "A-5" 0.0 1) (458.5 "Gn5" 0.25 1) 
(458.5 "E-4" 0.25 1) (458.5 "E-4" 0.5 1) (458.75 "F#5" 0.125 1) 
(458.75 "Gn4" 0.25 1) (458.875 "Gn5" 0.125 1) (459.0 "Dn5" 0.5 1) 
(459.0 "Dn4" 0.25 1) (459.0 "Bn3" 0.5 1) (459.25 "Gn4" 0.25 1) 
(459.5 "A-5" 0.0 1) (459.5 "Gn5" 0.25 1) (459.5 "Dn4" 0.25 1) 
(459.5 "Bn3" 0.5 1) (459.75 "F#5" 0.125 1) (459.75 "Gn4" 0.25 1) 
(459.875 "Gn5" 0.125 1) (460.0 "E-5" 0.5 1) (460.0 "E-4" 1.0 1) 
(460.0 "Cn4" 1.0 1) (460.5 "Dn6" 0.0 1) (460.5 "Cn6" 0.25 1) 
(460.75 "Bn5" 0.125 1) (460.875 "Cn6" 0.125 1) (461.0 "Gn5" 0.5 1) 
(461.5 "Fn6" 0.0 1) (461.5 "E-6" 0.25 1) (461.75 "Dn6" 0.125 1) 
(461.875 "E-6" 0.125 1) (462.0 "Cn4" 2.0 1) (462.0 "A-3" 2.0 1) 
(462.25 "Bn5" 0.25 1) (462.5 "Dn6" 0.25 1) (462.75 "Cn6" 0.25 1) 
(463.0 "B-5" 0.25 1) (463.25 "A-5" 0.25 1) (463.5 "Gn5" 0.25 1) 
(463.75 "F#5" 0.25 1) (464.0 "Gn5" 0.25 1) (464.0 "Bn3" 1.0 1) 
(464.0 "Gn3" 1.0 1) (464.25 "F#5" 0.25 1) (464.5 "Gn5" 0.25 1) 
(464.75 "Dn5" 0.25 1) (465.0 "E-5" 0.25 1) (465.25 "Dn5" 0.25 1) 
(465.5 "E-5" 0.25 1) (465.75 "Bn4" 0.25 1) (466.0 "Cn5" 0.25 1) 
(466.25 "Bn4" 0.25 1) (466.5 "Cn5" 0.25 1) (466.75 "Gn4" 0.25 1) 
(467.0 "A-4" 0.25 1) (467.25 "Gn4" 0.25 1) (467.5 "A-4" 0.25 1) 
(467.75 "F#4" 0.25 1) (468.0 "Gn4" 0.25 1) (468.0 "Gn3" 0.25 1) 
(468.25 "F#4" 0.25 1) (468.25 "F#3" 0.25 1) (468.5 "Gn4" 0.25 1) 
(468.5 "Gn3" 0.25 1) (468.75 "Dn4" 0.25 1) (468.75 "Dn3" 0.25 1) 
(469.0 "E-4" 0.25 1) (469.0 "E-3" 0.25 1) (469.25 "Dn4" 0.25 1) 
(469.25 "Dn3" 0.25 1) (469.5 "E-4" 0.25 1) (469.5 "E-3" 0.25 1) 
(469.75 "Bn3" 0.25 1) (469.75 "Bn2" 0.25 1) (470.0 "Cn4" 0.25 1) 
(470.0 "Cn3" 0.25 1) (470.25 "Bn3" 0.25 1) (470.25 "Bn2" 0.25 1) 
(470.5 "Cn4" 0.25 1) (470.5 "Cn3" 0.25 1) (470.75 "Gn3" 0.25 1) 
(470.75 "Gn2" 0.25 1) (471.0 "A-3" 0.25 1) (471.0 "A-2" 0.25 1) 
(471.25 "Gn3" 0.25 1) (471.25 "Gn2" 0.25 1) (471.5 "A-3" 0.25 1) 
(471.5 "A-2" 0.25 1) (471.75 "F#3" 0.25 1) (471.75 "F#2" 0.25 1) 
(472.0 "Gn3" 1.0 1) (472.0 "Gn2" 0.25 1) (472.25 "Gn1" 0.25 1) 
(472.5 "Bn1" 0.25 1) (472.75 "Dn2" 0.25 1) (473.0 "Bn2" 1.0 1) 
(473.0 "Dn3" 1.0 1) (473.0 "Gn3" 1.0 1) (473.0 "Gn2" 0.25 1) 
(473.25 "Gn1" 0.25 1) (473.5 "Bn1" 0.25 1) (473.75 "Dn2" 0.25 1) 
(474.0 "Bn2" 1.0 1) (474.0 "Dn3" 1.0 1) (474.0 "Gn3" 1.0 1) 
(474.0 "Gn2" 1.0 1) (476.0 "Cn5" 1.0 1) (476.5 "En5" 1.0 1) 
(477.0 "Gn4" 1.0 1) (477.5 "Gn5" 1.0 1) (478.0 "En4" 1.0 1) 
(478.5 "Cn6" 1.0 1) (479.0 "An4" 1.0 1) (479.5 "C#6" 0.5 1) 
(479.5 "Gn5" 0.5 1) (480.0 "C#6" 0.5 1) (480.0 "Gn5" 0.5 1) 
(480.0 "Dn4" 1.0 1) (480.5 "Dn6" 1.0 1) (480.5 "Fn5" 1.0 1) 
(481.0 "Gn4" 1.0 1) (481.5 "Bn5" 1.0 1) (481.5 "Fn5" 1.0 1) 
(482.0 "Cn4" 1.0 1) (482.5 "Cn6" 1.0 1) (482.5 "En5" 1.0 1) 
(483.0 "En5" 1.0 1) (483.0 "En5" 1.0 1) (483.5 "G#5" 0.5 1) 
(484.0 "G#5" 0.5 1) (484.0 "En5" 1.0 1) (484.0 "Fn4" 2.0 1) 
(484.5 "An5" 1.0 1) (485.0 "Dn5" 2.0 1) (485.5 "Fn6" 1.0 1) 
(486.0 "En4" 2.0 1) (486.5 "Gn5" 1.0 1) (487.0 "Cn5" 1.0 1) 
(487.5 "En6" 0.5 1) (488.0 "En6" 0.5 1) (488.0 "Cn5" 1.0 1) 
(488.0 "Dn4" 2.0 1) (488.5 "Fn5" 1.0 1) (489.0 "Bn4" 1.0 1) 
(489.5 "Dn6" 1.0 1) (490.0 "Cn5" 1.0 1) (490.0 "Cn4" 1.0 1) 
(490.5 "En5" 1.0 1) (491.0 "Gn4" 1.0 1) (491.0 "En4" 1.0 1) 
(491.5 "Cn6" 0.5 1) (492.0 "Cn6" 0.5 1) (492.0 "An4" 1.0 1) 
(492.0 "Fn4" 1.0 1) (492.5 "Dn5" 1.0 1) (493.0 "An4" 1.0 1) 
(493.0 "F#4" 1.0 1) (493.5 "Cn5" 0.5 1) (494.0 "Bn4" 0.25 1) 
(494.0 "Gn4" 1.0 1) (494.0 "Gn4" 1.0 1) (494.25 "Gn5" 0.25 1) 
(494.5 "Fn5" 0.25 1) (494.75 "Dn5" 0.25 1) (495.0 "Bn4" 0.5 1) 
(495.25 "Gn4" 0.25 1) (495.5 "Fn4" 0.25 1) (495.75 "Dn4" 0.25 1) 
(496.0 "En4" 0.5 1) (496.25 "Gn5" 0.25 1) (496.5 "En5" 0.25 1) 
(496.75 "Cn5" 0.25 1) (497.0 "Gn4" 0.5 1) (497.25 "En4" 0.25 1) 
(497.5 "Dn4" 0.25 1) (497.75 "Cn4" 0.25 1) (498.0 "Bn3" 0.5 1) 
(498.25 "Gn5" 0.25 1) (498.5 "Fn5" 0.25 1) (498.75 "Dn5" 0.25 1) 
(499.0 "Bn4" 0.5 1) (499.25 "Gn4" 0.25 1) (499.5 "Fn4" 0.25 1) 
(499.75 "Dn4" 0.25 1) (500.0 "Cn4" 0.5 1) (500.25 "En5" 0.25 1) 
(500.5 "Cn5" 0.25 1) (500.75 "Gn4" 0.25 1) (501.0 "En4" 0.25 1) 
(501.25 "Gn5" 0.25 1) (501.5 "En5" 0.25 1) (501.75 "Cn5" 0.25 1) 
(502.0 "Gn4" 0.25 1) (502.25 "Cn6" 0.25 1) (502.5 "Gn5" 0.25 1) 
(502.75 "En5" 0.25 1) (503.0 "Cn5" 0.25 1) (503.25 "En6" 0.25 1) 
(503.5 "Cn6" 0.25 1) (503.75 "G#5" 0.25 1) (504.0 "An5" 0.25 1) 
(504.25 "Bn5" 0.25 1) (504.5 "Cn6" 0.25 1) (504.75 "En5" 0.25 1) 
(505.0 "Fn5" 0.25 1) (505.25 "G#5" 0.25 1) (505.5 "An5" 0.25 1) 
(505.75 "C#5" 0.25 1) (506.0 "Dn5" 0.25 1) (506.25 "En5" 0.25 1) 
(506.5 "Fn5" 0.25 1) (506.75 "En4" 0.25 1) (507.0 "Fn4" 0.25 1) 
(507.25 "C#5" 0.25 1) (507.5 "Dn5" 0.25 1) (507.75 "F#3" 0.25 1) 
(508.0 "Gn3" 1.0 1) (508.25 "Gn4" 0.25 1) (508.5 "A-4" 0.25 1) 
(508.75 "An4" 0.25 1) (509.0 "B-4" 0.25 1) (509.25 "Bn4" 0.25 1) 
(509.5 "Cn5" 0.25 1) (509.75 "C#5" 0.25 1) (510.0 "Dn5" 0.25 1) 
(510.25 "E-5" 0.25 1) (510.5 "En5" 0.25 1) (510.75 "Fn5" 0.25 1) 
(511.0 "F#5" 0.25 1) (511.25 "Gn5" 0.25 1) (511.5 "En5" 0.25 1) 
(511.75 "Cn5" 0.25 1) (512.0 "Dn5" 4.0 1) (512.0 "Gn3" 2.0 1) 
(512.0 "Bn3" 2.0 1) (512.0 "Dn4" 2.0 1) (512.0 "Fn4" 2.0 1) 
(514.0 "An5" 0.0 1) (514.0 "Bn5" 2.0 1) (516.0 "Cn3" 0.25 1) 
(516.25 "Cn5" 0.25 1) (516.25 "En5" 0.25 1) (516.25 "Cn4" 0.25 1) 
(516.5 "Bn4" 0.25 1) (516.5 "Dn5" 0.25 1) (516.5 "Cn3" 0.25 1) 
(516.75 "Dn5" 0.25 1) (516.75 "Fn5" 0.25 1) (516.75 "Cn4" 0.25 1) 
(517.0 "Cn5" 0.25 1) (517.0 "En5" 0.25 1) (517.0 "Cn3" 0.25 1) 
(517.25 "En5" 0.25 1) (517.25 "Gn5" 0.25 1) (517.25 "Cn4" 0.25 1) 
(517.5 "Dn5" 0.25 1) (517.5 "Fn5" 0.25 1) (517.5 "Cn3" 0.25 1) 
(517.75 "Fn5" 0.25 1) (517.75 "An5" 0.25 1) (517.75 "Cn4" 0.25 1) 
(518.0 "En5" 0.5 1) (518.0 "Gn5" 0.5 1) (518.0 "Cn3" 0.25 1) 
(518.25 "Cn4" 0.25 1) (518.5 "Cn3" 0.25 1) (518.75 "Dn5" 0.25 1) 
(518.75 "Fn5" 0.25 1) (518.75 "Cn4" 0.25 1) (519.0 "Cn5" 0.5 1) 
(519.0 "En5" 0.5 1) (519.0 "Cn3" 0.25 1) (519.25 "Cn4" 0.25 1) 
(519.5 "Cn3" 0.25 1) (519.75 "Fn4" 0.25 1) (519.75 "Dn5" 0.25 1) 
(519.75 "Cn4" 0.25 1) (520.0 "En4" 0.25 1) (520.0 "Cn5" 0.25 1) 
(520.0 "Cn3" 0.25 1) (520.25 "Cn5" 0.25 1) (520.25 "En5" 0.25 1) 
(520.25 "Cn4" 0.25 1) (520.5 "Bn4" 0.25 1) (520.5 "Dn5" 0.25 1) 
(520.5 "Cn3" 0.25 1) (520.75 "Dn5" 0.25 1) (520.75 "Fn5" 0.25 1) 
(520.75 "Cn4" 0.25 1) (521.0 "Cn5" 0.25 1) (521.0 "En5" 0.25 1) 
(521.0 "Cn3" 0.25 1) (521.25 "En5" 0.25 1) (521.25 "Gn5" 0.25 1) 
(521.25 "Cn4" 0.25 1) (521.5 "Dn5" 0.25 1) (521.5 "Fn5" 0.25 1) 
(521.5 "Cn3" 0.25 1) (521.75 "Fn5" 0.25 1) (521.75 "An5" 0.25 1) 
(521.75 "Cn4" 0.25 1) (522.0 "En5" 0.5 1) (522.0 "Gn5" 0.5 1) 
(522.0 "Cn3" 0.25 1) (522.25 "Cn4" 0.25 1) (522.5 "Cn3" 0.25 1) 
(522.75 "Dn5" 0.25 1) (522.75 "Fn5" 0.25 1) (522.75 "Cn4" 0.25 1) 
(523.0 "Cn5" 0.5 1) (523.0 "En5" 0.5 1) (523.0 "Cn3" 0.25 1) 
(523.25 "Cn4" 0.25 1) (523.5 "Cn3" 0.25 1) (523.75 "Fn4" 0.25 1) 
(523.75 "Dn5" 0.25 1) (523.75 "Cn4" 0.25 1) (524.0 "En4" 0.25 1) 
(524.0 "Cn5" 0.25 1) (524.0 "Cn3" 0.25 1) (524.25 "Cn5" 0.25 1) 
(524.25 "En5" 0.25 1) (524.25 "Cn4" 0.25 1) (524.5 "Bn4" 0.25 1) 
(524.5 "Dn5" 0.25 1) (524.5 "Cn3" 0.25 1) (524.75 "Dn5" 0.25 1) 
(524.75 "Fn5" 0.25 1) (524.75 "Cn4" 0.25 1) (525.0 "Cn5" 0.25 1) 
(525.0 "En5" 0.25 1) (525.0 "Cn3" 0.25 1) (525.25 "En5" 0.25 1) 
(525.25 "Gn5" 0.25 1) (525.25 "Cn4" 0.25 1) (525.5 "Dn5" 0.25 1) 
(525.5 "Fn5" 0.25 1) (525.5 "Cn3" 0.25 1) (525.75 "Fn5" 0.25 1) 
(525.75 "An5" 0.25 1) (525.75 "Cn4" 0.25 1) (526.0 "En5" 0.5 1) 
(526.0 "Gn5" 0.5 1) (526.0 "Cn3" 0.25 1) (526.25 "Cn4" 0.25 1) 
(526.5 "Cn3" 0.25 1) (526.75 "Dn5" 0.25 1) (526.75 "Fn5" 0.25 1) 
(526.75 "Cn4" 0.25 1) (527.0 "Cn5" 0.5 1) (527.0 "En5" 0.5 1) 
(527.0 "Cn3" 0.25 1) (527.25 "Cn4" 0.25 1) (527.5 "Cn3" 0.25 1) 
(527.75 "Fn4" 0.25 1) (527.75 "Dn5" 0.25 1) (527.75 "Cn4" 0.25 1) 
(528.0 "En4" 2.0 1) (528.0 "Cn5" 2.0 1) (528.0 "Cn3" 0.25 1) 
(528.25 "Cn4" 0.25 1) (528.5 "Cn3" 0.25 1) (528.75 "Cn4" 0.25 1) 
(529.0 "Cn3" 0.25 1) (529.25 "Cn4" 0.25 1) (529.5 "Cn3" 0.25 1) 
(529.75 "Cn4" 0.25 1) (530.0 "En4" 2.0 1) (530.0 "D-5" 2.0 1) 
(530.0 "Cn3" 0.25 1) (530.25 "B-3" 0.25 1) (530.5 "Cn3" 0.25 1) 
(530.75 "B-3" 0.25 1) (531.0 "Cn3" 0.25 1) (531.25 "B-3" 0.25 1) 
(531.5 "Cn3" 0.25 1) (531.75 "B-3" 0.25 1) (532.0 "D-5" 1.0 1) 
(532.0 "Fn4" 2.0 1) (532.0 "Cn3" 0.25 1) (532.25 "A-3" 0.25 1) 
(532.5 "Cn3" 0.25 1) (532.75 "A-3" 0.25 1) (533.0 "Cn5" 1.0 1) 
(533.0 "Cn3" 0.25 1) (533.25 "A-3" 0.25 1) (533.5 "Cn3" 0.25 1) 
(533.75 "A-3" 0.25 1) (534.0 "Bn4" 2.0 1) (534.0 "Fn4" 2.0 1) 
(534.0 "Dn3" 0.25 1) (534.25 "A-3" 0.25 1) (534.5 "Dn3" 0.25 1) 
(534.75 "A-3" 0.25 1) (535.0 "Dn3" 0.25 1) (535.25 "A-3" 0.25 1) 
(535.5 "Dn3" 0.25 1) (535.75 "A-3" 0.25 1) (536.0 "B-4" 2.0 1) 
(536.0 "Cn4" 1.0 1) (536.0 "En3" 0.25 1) (536.25 "Gn3" 0.25 1) 
(536.5 "En3" 0.25 1) (536.75 "Gn3" 0.25 1) (537.0 "Gn4" 2.0 1) 
(537.0 "En3" 0.25 1) (537.25 "Cn4" 0.25 1) (537.5 "En3" 0.25 1) 
(537.75 "Cn4" 0.25 1) (538.0 "An4" 2.0 1) (538.0 "Fn3" 0.25 1) 
(538.25 "Cn4" 0.25 1) (538.5 "Fn3" 0.25 1) (538.75 "Cn4" 0.25 1) 
(539.0 "En4" 1.0 1) (539.0 "Fn3" 0.25 1) (539.25 "C#4" 0.25 1) 
(539.5 "Fn3" 0.25 1) (539.75 "C#4" 0.25 1) (540.0 "An4" 2.0 1) 
(540.0 "Fn4" 2.0 1) (540.0 "Fn3" 0.25 1) (540.25 "Dn4" 0.25 1) 
(540.5 "Fn3" 0.25 1) (540.75 "Dn4" 0.25 1) (541.0 "Fn3" 0.25 1) 
(541.25 "Dn4" 0.25 1) (541.5 "Fn3" 0.25 1) (541.75 "Dn4" 0.25 1) 
(542.0 "An4" 2.0 1) (542.0 "E-4" 2.0 1) (542.0 "F#3" 0.25 1) 
(542.25 "Cn4" 0.25 1) (542.5 "F#3" 0.25 1) (542.75 "Cn4" 0.25 1) 
(543.0 "F#3" 0.25 1) (543.25 "Cn4" 0.25 1) (543.5 "F#3" 0.25 1) 
(543.75 "Cn4" 0.25 1) (544.0 "Gn4" 4.0 1) (544.0 "E-4" 1.0 1) 
(544.0 "Gn3" 0.25 1) (544.25 "Cn4" 0.25 1) (544.5 "Gn3" 0.25 1) 
(544.75 "Cn4" 0.25 1) (545.0 "Dn4" 1.0 1) (545.0 "Gn3" 0.25 1) 
(545.25 "Cn4" 0.25 1) (545.5 "Gn3" 0.25 1) (545.75 "Cn4" 0.25 1) 
(546.0 "En4" 1.0 1) (546.0 "Gn3" 0.25 1) (546.25 "Bn3" 0.25 1) 
(546.5 "Gn3" 0.25 1) (546.75 "Bn3" 0.25 1) (547.0 "Fn4" 1.0 1) 
(547.0 "Gn3" 0.25 1) (547.25 "Bn3" 0.25 1) (547.5 "Gn3" 0.25 1) 
(547.75 "Bn3" 0.25 1) (548.0 "Gn4" 0.5 1) (548.0 "En4" 0.5 1) 
(548.0 "Cn4" 0.5 1) (548.5 "Gn4" 0.5 1) (548.5 "Cn5" 0.5 1) 
(548.5 "En5" 0.5 1) (548.5 "Cn3" 0.5 1) (548.5 "En3" 0.5 1) 
(548.5 "Gn3" 0.5 1) (549.0 "Gn4" 0.5 1) (549.0 "Dn5" 0.5 1) 
(549.0 "Fn5" 0.5 1) (549.0 "Bn2" 0.5 1) (549.0 "Dn3" 0.5 1) 
(549.0 "Gn3" 0.5 1) (549.5 "Gn4" 0.5 1) (549.5 "Cn5" 0.5 1) 
(549.5 "En5" 0.5 1) (549.5 "Cn3" 0.5 1) (549.5 "En3" 0.5 1) 
(549.5 "Gn3" 0.5 1) (550.0 "An4" 0.5 1) (550.0 "Fn5" 0.5 1) 
(550.0 "An5" 0.5 1) (550.0 "Fn2" 0.5 1) (550.0 "Fn3" 0.5 1) 
(551.0 "Dn4" 0.375 1) (551.0 "Bn3" 0.5 1) (551.375 "En4" 0.125 1) 
(551.5 "Fn4" 0.375 1) (551.5 "Gn3" 0.5 1) (551.875 "Gn4" 0.125 1) 
(552.0 "En4" 0.5 1) (552.0 "Cn4" 0.5 1) (552.5 "Gn4" 0.5 1) 
(552.5 "Cn5" 0.5 1) (552.5 "En5" 0.5 1) (552.5 "Cn3" 0.5 1) 
(552.5 "En3" 0.5 1) (552.5 "Gn3" 0.5 1) (553.0 "Gn4" 0.5 1) 
(553.0 "Dn5" 0.5 1) (553.0 "Fn5" 0.5 1) (553.0 "Bn2" 0.5 1) 
(553.0 "Dn3" 0.5 1) (553.0 "Gn3" 0.5 1) (553.5 "Gn4" 0.5 1) 
(553.5 "Cn5" 0.5 1) (553.5 "En5" 0.5 1) (553.5 "Cn3" 0.5 1) 
(553.5 "En3" 0.5 1) (553.5 "Gn3" 0.5 1) (554.0 "An4" 0.5 1) 
(554.0 "Fn5" 0.5 1) (554.0 "An5" 0.5 1) (554.0 "Fn2" 0.5 1) 
(554.0 "Fn3" 0.5 1) (555.0 "Bn3" 1/6 1) (3331/6 "Dn4" 1/6 1) 
(1666/3 "Fn4" 1/6 1) (555.5 "An4" 1/6 1) (555.5 "Bn2" 0.5 1) 
(555.5 "Gn3" 0.5 1) (1667/3 "Gn4" 1/6 1) (3335/6 "Fn4" 1/6 1) 
(556.0 "En4" 0.5 1) (556.0 "Cn3" 0.5 1) (556.5 "Gn4" 1/6 1) 
(556.5 "Cn3" 1/6 1) (1670/3 "Cn5" 1/6 1) (1670/3 "En3" 1/6 1) 
(3341/6 "En5" 1/6 1) (3341/6 "Gn3" 1/6 1) (557.0 "Gn4" 1/6 1) 
(557.0 "Bn2" 1/6 1) (3343/6 "Dn5" 1/6 1) (3343/6 "Dn3" 1/6 1) 
(1672/3 "Fn5" 1/6 1) (1672/3 "Gn3" 1/6 1) (557.5 "Gn4" 1/6 1) 
(557.5 "Cn3" 1/6 1) (1673/3 "Cn5" 1/6 1) (1673/3 "En3" 1/6 1) 
(3347/6 "En5" 1/6 1) (3347/6 "Gn3" 1/6 1) (558.0 "An4" 1/6 1) 
(558.0 "Fn2" 0.5 1) (3349/6 "An5" 1/6 1) (1675/3 "Gn5" 1/6 1) 
(558.5 "Fn5" 1/6 1) (1676/3 "En5" 1/6 1) (3353/6 "Dn5" 1/6 1) 
(559.0 "C#5" 1/6 1) (559.0 "Fn3" 0.5 1) (559.0 "An3" 0.5 1) 
(3355/6 "Dn5" 1/6 1) (1678/3 "An5" 1/6 1) (559.5 "Gn5" 1/6 1) 
(1679/3 "Fn5" 1/6 1) (3359/6 "En5" 1/6 1) (560.0 "Dn5" 1/6 1) 
(560.0 "Fn3" 0.5 1) (560.0 "An3" 0.5 1) (3361/6 "C#5" 1/6 1) 
(1681/3 "An5" 1/6 1) (560.5 "Gn5" 1/6 1) (1682/3 "Fn5" 1/6 1) 
(3365/6 "En5" 1/6 1) (561.0 "Dn5" 1/6 1) (561.0 "Fn3" 0.5 1) 
(561.0 "An3" 0.5 1) (3367/6 "C#5" 1/6 1) (1684/3 "An5" 1/6 1) 
(561.5 "Gn5" 1/6 1) (1685/3 "Fn5" 1/6 1) (3371/6 "En5" 1/6 1) 
(562.0 "Dn5" 1/6 1) (562.0 "Fn3" 0.5 1) (562.0 "An3" 0.5 1) 
(3373/6 "C#5" 1/6 1) (1687/3 "An5" 1/6 1) (562.5 "Gn5" 1/6 1) 
(1688/3 "Fn5" 1/6 1) (3377/6 "En5" 1/6 1) (563.0 "Dn5" 1/6 1) 
(563.0 "Fn3" 0.5 1) (563.0 "An3" 0.5 1) (3379/6 "An5" 1/6 1) 
(1690/3 "Gn5" 1/6 1) (563.5 "Fn5" 1/6 1) (1691/3 "En5" 1/6 1) 
(3383/6 "Dn5" 1/6 1) (564.0 "En5" 1/6 1) (564.0 "Gn3" 1.0 1) 
(564.0 "Cn4" 1.0 1) (564.0 "En4" 1.0 1) (3385/6 "Gn5" 1/6 1) 
(1693/3 "Fn5" 1/6 1) (564.5 "En5" 1/6 1) (1694/3 "Dn5" 1/6 1) 
(3389/6 "Cn5" 1/6 1) (565.0 "Bn4" 1/6 1) (3391/6 "An4" 1/6 1) 
(1696/3 "Gn4" 1/6 1) (565.5 "Gn5" 1/6 1) (1697/3 "En5" 1/6 1) 
(3395/6 "Cn5" 1/6 1) (566.0 "Dn5" 2.0 1) (566.0 "Gn3" 2.0 1) 
(566.0 "Bn3" 2.0 1) (566.0 "Dn4" 2.0 1) (566.0 "Fn4" 2.0 1) 
(568.0 "Cn5" 0.5 1) (568.0 "En4" 0.25 1) (568.0 "Cn4" 0.5 1) 
(568.25 "Gn4" 0.25 1) (568.5 "Gn5" 0.5 1) (568.5 "En4" 0.25 1) 
(568.5 "Cn4" 0.5 1) (568.75 "Gn4" 0.25 1) (569.0 "En4" 0.25 1) 
(569.0 "Cn4" 0.5 1) (569.25 "Gn4" 0.25 1) (569.5 "Cn6" 0.5 1) 
(569.5 "En4" 0.25 1) (569.5 "Cn4" 0.5 1) (569.75 "Gn4" 0.25 1) 
(570.0 "En4" 0.25 1) (570.0 "Cn4" 0.5 1) (570.25 "Gn4" 0.25 1) 
(570.5 "Gn5" 0.25 1) (570.5 "En4" 0.25 1) (570.5 "Cn4" 0.5 1) 
(570.75 "En6" 0.25 1) (570.75 "Gn4" 0.25 1) (571.0 "Dn6" 0.25 1) 
(571.0 "En4" 0.25 1) (571.0 "Cn4" 0.5 1) (571.25 "Cn6" 0.25 1) 
(571.25 "Gn4" 0.25 1) (571.5 "Bn5" 0.25 1) (571.5 "En4" 0.25 1) 
(571.5 "Cn4" 0.5 1) (571.75 "An5" 0.25 1) (571.75 "Gn4" 0.25 1) 
(572.0 "Gn5" 1.0 1) (572.0 "Fn4" 0.25 1) (572.0 "Bn3" 0.5 1) 
(572.0 "Dn4" 0.5 1) (572.25 "Gn4" 0.25 1) (572.5 "Fn4" 0.25 1) 
(572.5 "Bn3" 0.5 1) (572.5 "Dn4" 0.5 1) (572.75 "Gn4" 0.25 1) 
(573.0 "Gn5" 0.25 1) (573.0 "Fn4" 0.25 1) (573.0 "Bn3" 0.5 1) 
(573.0 "Dn4" 0.5 1) (573.25 "A-5" 0.25 1) (573.25 "Gn4" 0.25 1) 
(573.5 "An5" 0.25 1) (573.5 "Fn4" 0.25 1) (573.5 "Bn3" 0.5 1) 
(573.5 "Dn4" 0.5 1) (573.75 "B-5" 0.25 1) (573.75 "Gn4" 0.25 1) 
(574.0 "Bn5" 0.25 1) (574.0 "Fn4" 0.25 1) (574.0 "Bn3" 0.5 1) 
(574.0 "Dn4" 0.5 1) (574.25 "Cn6" 0.25 1) (574.25 "Gn4" 0.25 1) 
(574.5 "C#6" 0.25 1) (574.5 "Fn4" 0.25 1) (574.5 "Bn3" 0.5 1) 
(574.5 "Dn4" 0.5 1) (574.75 "Dn6" 0.25 1) (574.75 "Gn4" 0.25 1) 
(575.0 "En6" 0.25 1) (575.0 "Fn4" 0.25 1) (575.0 "Bn3" 0.5 1) 
(575.0 "Dn4" 0.5 1) (575.25 "Dn6" 0.25 1) (575.25 "Gn4" 0.25 1) 
(575.5 "Bn5" 0.25 1) (575.5 "Fn4" 0.25 1) (575.5 "Bn3" 0.5 1) 
(575.5 "Dn4" 0.5 1) (575.75 "Fn5" 0.25 1) (575.75 "Gn4" 0.25 1) 
(576.0 "En5" 0.5 1) (576.0 "En4" 0.25 1) (576.0 "Cn4" 0.5 1) 
(576.25 "Gn4" 0.25 1) (576.5 "Gn5" 0.5 1) (576.5 "En4" 0.25 1) 
(576.5 "Cn4" 0.5 1) (576.75 "Gn4" 0.25 1) (577.0 "En4" 0.25 1) 
(577.0 "Cn4" 0.5 1) (577.25 "Gn4" 0.25 1) (577.5 "Cn6" 0.5 1) 
(577.5 "En4" 0.25 1) (577.5 "Cn4" 0.5 1) (577.75 "Gn4" 0.25 1) 
(578.0 "En4" 0.25 1) (578.0 "Cn4" 0.5 1) (578.25 "Gn4" 0.25 1) 
(578.5 "Gn5" 0.25 1) (578.5 "En4" 0.25 1) (578.5 "Cn4" 0.5 1) 
(578.75 "En6" 0.25 1) (578.75 "Gn4" 0.25 1) (579.0 "Dn6" 0.25 1) 
(579.0 "En4" 0.25 1) (579.0 "Cn4" 0.5 1) (579.25 "Cn6" 0.25 1) 
(579.25 "Gn4" 0.25 1) (579.5 "Bn5" 0.25 1) (579.5 "En4" 0.25 1) 
(579.5 "Cn4" 0.5 1) (579.75 "An5" 0.25 1) (579.75 "Gn4" 0.25 1) 
(580.0 "Gn5" 1.0 1) (580.0 "Fn4" 0.25 1) (580.0 "Bn3" 0.5 1) 
(580.0 "Dn4" 0.5 1) (580.25 "Gn4" 0.25 1) (580.5 "Fn4" 0.25 1) 
(580.5 "Bn3" 0.5 1) (580.5 "Dn4" 0.5 1) (580.75 "Gn4" 0.25 1) 
(581.0 "Gn5" 0.25 1) (581.0 "Fn4" 0.25 1) (581.0 "Bn3" 0.5 1) 
(581.0 "Dn4" 0.5 1) (581.25 "A-5" 0.25 1) (581.25 "Gn4" 0.25 1) 
(581.5 "An5" 0.25 1) (581.5 "Fn4" 0.25 1) (581.5 "Bn3" 0.5 1) 
(581.5 "Dn4" 0.5 1) (581.75 "B-5" 0.25 1) (581.75 "Gn4" 0.25 1) 
(582.0 "Bn5" 0.25 1) (582.0 "Fn4" 0.25 1) (582.0 "Bn3" 0.5 1) 
(582.0 "Dn4" 0.5 1) (582.25 "Cn6" 0.25 1) (582.25 "Gn4" 0.25 1) 
(582.5 "C#6" 0.25 1) (582.5 "Fn4" 0.25 1) (582.5 "Bn3" 0.5 1) 
(582.5 "Dn4" 0.5 1) (582.75 "Dn6" 0.25 1) (582.75 "Gn4" 0.25 1) 
(583.0 "En6" 0.25 1) (583.0 "Fn4" 0.25 1) (583.0 "Bn3" 0.5 1) 
(583.0 "Dn4" 0.5 1) (583.25 "Dn6" 0.25 1) (583.25 "Gn4" 0.25 1) 
(583.5 "Bn5" 0.25 1) (583.5 "Fn4" 0.25 1) (583.5 "Bn3" 0.5 1) 
(583.5 "Dn4" 0.5 1) (583.75 "Fn5" 0.25 1) (583.75 "Gn4" 0.25 1) 
(584.0 "En5" 0.25 1) (584.0 "En4" 1.0 1) (584.0 "Cn4" 1.0 1) 
(584.25 "Fn5" 0.25 1) (584.5 "F#5" 0.25 1) (584.75 "Gn5" 0.25 1) 
(585.0 "An5" 0.25 1) (585.25 "Gn5" 0.25 1) (585.5 "En5" 0.25 1) 
(585.75 "Cn5" 0.25 1) (586.0 "Bn4" 0.25 1) (586.0 "Gn3" 1.0 1) 
(586.0 "Dn4" 1.0 1) (586.0 "Fn4" 1.0 1) (586.25 "Cn5" 0.25 1) 
(586.5 "C#5" 0.25 1) (586.75 "Dn5" 0.25 1) (587.0 "En5" 0.25 1) 
(587.25 "Dn5" 0.25 1) (587.5 "Bn4" 0.25 1) (587.75 "Gn4" 0.25 1) 
(588.0 "Cn5" 0.5 1) (588.0 "En4" 0.5 1) (588.0 "Cn4" 0.5 1) 
(588.5 "Dn5" 0.5 1) (588.5 "Bn4" 0.25 1) (588.75 "Gn4" 0.25 1) 
(589.0 "En5" 0.5 1) (589.0 "Cn5" 0.25 1) (589.25 "Gn4" 0.25 1) 
(589.5 "Fn5" 0.5 1) (589.5 "Dn5" 0.25 1) (589.75 "Gn4" 0.25 1) 
(590.0 "Gn5" 0.5 1) (590.0 "En5" 0.5 1) (590.5 "Dn5" 0.5 1) 
(590.5 "An4" 0.25 1) (590.5 "Fn3" 0.25 1) (590.75 "Fn4" 0.25 1) 
(590.75 "Dn3" 0.25 1) (591.0 "Cn5" 0.5 1) (591.0 "Gn4" 0.25 1) 
(591.0 "Gn3" 0.5 1) (591.25 "En4" 0.25 1) (591.5 "Bn4" 0.5 1) 
(591.5 "Fn4" 0.25 1) (591.5 "Gn2" 0.5 1) (591.5 "Gn3" 0.5 1) 
(591.75 "Dn4" 0.25 1) (592.0 "Cn5" 0.5 1) (592.0 "En4" 0.5 1) 
(592.0 "Cn2" 0.5 1) (592.0 "Cn3" 0.5 1) (592.5 "Dn5" 0.5 1) 
(592.5 "Bn4" 0.25 1) (592.75 "Gn4" 0.25 1) (593.0 "En5" 0.5 1) 
(593.0 "Cn5" 0.25 1) (593.25 "Gn4" 0.25 1) (593.5 "Fn5" 0.5 1) 
(593.5 "Dn5" 0.25 1) (593.75 "Gn4" 0.25 1) (594.0 "Gn5" 0.5 1) 
(594.0 "En5" 0.5 1) (594.5 "Dn5" 0.5 1) (594.5 "An4" 0.25 1) 
(594.5 "Fn3" 0.25 1) (594.75 "Fn4" 0.25 1) (594.75 "Dn3" 0.25 1) 
(595.0 "Cn5" 0.5 1) (595.0 "Gn4" 0.25 1) (595.0 "Gn3" 0.5 1) 
(595.25 "En4" 0.25 1) (595.5 "Bn4" 0.5 1) (595.5 "Fn4" 0.25 1) 
(595.5 "Gn2" 0.5 1) (595.5 "Gn3" 0.5 1) (595.75 "Dn4" 0.25 1) 
(596.0 "Cn5" 0.5 1) (596.0 "En4" 0.5 1) (596.0 "Cn2" 0.5 1) 
(596.0 "Cn3" 0.5 1) (597.0 "Dn5" 0.5 1) (597.0 "Fn5" 0.5 1) 
(597.0 "Bn5" 0.5 1) (597.0 "Gn2" 0.5 1) (597.0 "Bn2" 0.5 1) 
(597.0 "Dn3" 0.5 1) (597.0 "Gn3" 0.5 1) (598.0 "Cn5" 0.5 1) 
(598.0 "En5" 0.5 1) (598.0 "Gn5" 0.5 1) (598.0 "Cn6" 0.5 1) 
(598.0 "Cn2" 0.5 1) (598.0 "En2" 0.5 1) (598.0 "Gn2" 0.5 1) 
(598.0 "Cn3" 0.5 1))