((0.0 "Bn5" 1.5 1) (0.0 "G#5" 1.5 1) (0.5 "En4" 0.5 1) 
(1.0 "Bn4" 1.5 1) (1.5 "An5" 0.5 1) (1.5 "F#5" 0.5 1) 
(2.0 "G#5" 1.0 1) (2.0 "En5" 1.5 1) (2.5 "C#5" 0.5 1) 
(3.0 "F#5" 1.0 1) (3.0 "A#4" 0.5 1) (3.5 "D#5" 0.5 1) 
(3.5 "Bn4" 0.5 1) (4.0 "En5" 0.75 1) (4.0 "Bn4" 2.0 1) 
(4.0 "G#4" 0.5 1) (4.5 "En4" 0.5 1) (4.75 "F#5" 0.125 1) 
(4.875 "G#5" 0.125 1) (5.0 "An5" 0.5 1) (5.0 "D#4" 0.5 1) 
(5.5 "G#5" 0.5 1) (5.5 "En4" 0.5 1) (6.0 "F#5" 0.5 1) 
(6.0 "C#5" 0.5 1) (6.0 "An4" 0.5 1) (6.5 "En5" 0.5 1) 
(6.5 "Bn4" 0.5 1) (6.5 "G#4" 0.5 1) (8.0 "Bn4" 1.5 1) 
(8.0 "G#4" 1.5 1) (8.5 "En3" 0.5 1) (9.0 "Bn3" 1.5 1) 
(9.5 "An4" 0.5 1) (9.5 "F#4" 0.5 1) (10.0 "G#4" 1.0 1) 
(10.0 "En4" 1.5 1) (10.5 "C#4" 0.5 1) (11.0 "F#4" 1.0 1) 
(11.0 "A#3" 0.5 1) (11.5 "D#4" 0.5 1) (11.5 "Bn3" 0.5 1) 
(12.0 "En4" 0.75 1) (12.0 "Bn3" 2.0 1) (12.0 "G#3" 0.5 1) 
(12.5 "En3" 0.5 1) (12.75 "F#4" 0.125 1) (12.875 "G#4" 0.125 1) 
(13.0 "An4" 0.5 1) (13.0 "D#3" 0.5 1) (13.5 "G#4" 0.5 1) 
(13.5 "En3" 0.5 1) (14.0 "En4" 0.5 1) (14.0 "An4" 0.5 1) 
(14.0 "C#5" 0.5 1) (14.0 "An2" 0.5 1) (14.5 "En4" 0.5 1) 
(14.5 "G#4" 0.5 1) (14.5 "Bn4" 0.5 1) (14.5 "En3" 0.5 1) 
(16.0 "En4" 0.0 1) (16.0 "En5" 1.0 1) (16.5 "G#1" 0.5 1) 
(16.5 "G#2" 0.5 1) (17.0 "En5" 1/6 1) (17.0 "G#1" 0.5 1) 
(17.0 "G#2" 0.5 1) (103/6 "D#5" 1/6 1) (52/3 "C#5" 1/6 1) 
(17.5 "Bn4" 1/6 1) (53/3 "An4" 1/6 1) (107/6 "G#4" 1/6 1) 
(18.0 "F#4" 0.5 1) (18.5 "An1" 0.5 1) (18.5 "An2" 0.5 1) 
(19.0 "An1" 0.5 1) (19.0 "An2" 0.5 1) (115/6 "C#6" 1/6 1) 
(58/3 "Bn5" 1/6 1) (19.5 "An5" 1/6 1) (59/3 "G#5" 1/6 1) 
(119/6 "F#5" 1/6 1) (20.0 "En5" 1/6 1) (121/6 "D#5" 1/6 1) 
(61/3 "C#5" 1/6 1) (20.5 "Bn4" 1/6 1) (20.5 "Bn1" 0.5 1) 
(20.5 "Bn2" 0.5 1) (62/3 "An4" 1/6 1) (125/6 "G#4" 1/6 1) 
(21.0 "F#4" 1/6 1) (21.0 "Bn1" 0.5 1) (21.0 "Bn2" 0.5 1) 
(127/6 "En4" 1/6 1) (64/3 "D#4" 1/6 1) (21.5 "C#4" 1/6 1) 
(21.5 "Bn1" 0.5 1) (21.5 "Bn2" 0.5 1) (65/3 "Bn3" 1/6 1) 
(131/6 "An3" 1/6 1) (22.0 "Bn3" 0.0 1) (22.0 "An3" 1.0 1) 
(22.5 "En2" 0.5 1) (22.5 "En3" 0.5 1) (23.0 "G#3" 0.5 1) 
(23.0 "En2" 0.5 1) (23.0 "En3" 0.5 1) (23.5 "En2" 0.5 1) 
(23.5 "En3" 0.5 1) (24.0 "En5" 1.0 1) (24.5 "G#1" 0.5 1) 
(24.5 "G#2" 0.5 1) (25.0 "En5" 1/6 1) (25.0 "G#1" 0.5 1) 
(25.0 "G#2" 0.5 1) (151/6 "D#5" 1/6 1) (76/3 "C#5" 1/6 1) 
(25.5 "Bn4" 1/6 1) (77/3 "An4" 1/6 1) (155/6 "G#4" 1/6 1) 
(26.0 "F#4" 0.5 1) (26.5 "An1" 0.5 1) (26.5 "An2" 0.5 1) 
(27.0 "An1" 0.5 1) (27.0 "An2" 0.5 1) (163/6 "En6" 1/6 1) 
(82/3 "D#6" 1/6 1) (27.5 "C#6" 1/6 1) (83/3 "Bn5" 1/6 1) 
(167/6 "An5" 1/6 1) (28.0 "G#5" 1/6 1) (169/6 "F#5" 1/6 1) 
(85/3 "En5" 1/6 1) (28.5 "D#5" 1/6 1) (28.5 "Bn1" 0.5 1) 
(28.5 "Bn2" 0.5 1) (86/3 "C#5" 1/6 1) (173/6 "Bn4" 1/6 1) 
(29.0 "An4" 1/6 1) (29.0 "Bn1" 0.5 1) (29.0 "Bn2" 0.5 1) 
(175/6 "G#4" 1/6 1) (88/3 "F#4" 1/6 1) (29.5 "En4" 1/6 1) 
(29.5 "Bn1" 0.5 1) (29.5 "Bn2" 0.5 1) (89/3 "D#4" 1/6 1) 
(179/6 "An4" 1/6 1) (30.0 "G#4" 1/6 1) (181/6 "F#4" 1/6 1) 
(91/3 "En4" 1/6 1) (30.5 "En4" 0.5 1) (30.5 "En3" 1/6 1) 
(92/3 "Bn2" 1/6 1) (185/6 "G#2" 1/6 1) (31.0 "En2" 0.5 1) 
(32.0 "G#5" 1.5 1) (32.5 "C#4" 0.5 1) (32.5 "En4" 0.5 1) 
(33.0 "B#3" 0.5 1) (33.0 "D#4" 0.5 1) (33.5 "An5" 0.375 1) 
(33.5 "B#4" 0.5 1) (33.5 "D#5" 0.5 1) (33.875 "F#5" 0.125 1) 
(34.0 "F#5" 1.0 1) (34.5 "C#4" 0.5 1) (34.5 "G#4" 0.5 1) 
(35.0 "En5" 0.5 1) (35.0 "C#4" 0.5 1) (35.0 "G#4" 0.5 1) 
(35.5 "G#5" 0.375 1) (35.5 "En4" 0.5 1) (35.875 "C#5" 0.125 1) 
(36.0 "D#5" 1.5 1) (36.0 "C#5" 1.0 1) (36.0 "F#4" 0.5 1) 
(36.5 "F#4" 0.5 1) (37.0 "B#4" 1.0 1) (37.0 "G#4" 0.5 1) 
(37.5 "En5" 0.375 1) (37.5 "G#4" 0.5 1) (37.875 "F#5" 0.125 1) 
(38.0 "En5" 0.125 1) (38.0 "C#5" 0.5 1) (38.0 "C#4" 0.5 1) 
(38.125 "D#5" 0.125 1) (38.25 "C#5" 0.25 1) (116/3 "C#4" 1/6 1) 
(116/3 "C#3" 1/6 1) (233/6 "D#4" 1/6 1) (233/6 "D#3" 1/6 1) 
(39.0 "En4" 1/6 1) (39.0 "En3" 1/6 1) (235/6 "D#4" 1/6 1) 
(235/6 "D#3" 1/6 1) (118/3 "C#4" 1/6 1) (118/3 "C#3" 1/6 1) 
(39.5 "Bn3" 1/6 1) (39.5 "Bn2" 1/6 1) (119/3 "A#3" 1/6 1) 
(119/3 "A#2" 1/6 1) (239/6 "G#3" 1/6 1) (239/6 "G#2" 1/6 1) 
(40.0 "F#3" 0.5 1) (40.0 "F#2" 0.5 1) (40.5 "F#5" 1.0 1) 
(41.0 "A#3" 0.5 1) (41.0 "C#4" 0.5 1) (41.5 "G#5" 0.375 1) 
(41.875 "En5" 0.125 1) (42.0 "En5" 1.0 1) (42.5 "Bn3" 0.5 1) 
(42.5 "F#4" 0.5 1) (43.0 "D#5" 0.5 1) (43.0 "Bn3" 0.5 1) 
(43.0 "F#4" 0.5 1) (43.5 "En5" 0.375 1) (43.5 "C#4" 0.5 1) 
(43.5 "En4" 0.5 1) (43.875 "C#5" 0.125 1) (44.0 "Bn4" 1/6 1) 
(44.0 "D#4" 1.0 1) (44.0 "F#4" 1.0 1) (265/6 "D#5" 1/6 1) 
(133/3 "C#5" 1/6 1) (44.5 "Bn4" 1/6 1) (134/3 "D#5" 1/6 1) 
(269/6 "F#5" 1/6 1) (45.0 "Bn5" 1/6 1) (271/6 "A#5" 1/6 1) 
(136/3 "G#5" 1/6 1) (45.5 "F#5" 1/6 1) (45.5 "En4" 0.5 1) 
(45.5 "Bn4" 0.5 1) (137/3 "En5" 1/6 1) (275/6 "D#5" 1/6 1) 
(46.0 "D#5" 0.5 1) (46.0 "Bn4" 0.5 1) (46.0 "F#4" 1.0 1) 
(46.5 "C#5" 0.5 1) (46.5 "A#4" 0.5 1) (47.0 "F#3" 1/6 1) 
(283/6 "G#3" 1/6 1) (142/3 "F#3" 1/6 1) (47.5 "En3" 1/6 1) 
(143/3 "D#3" 1/6 1) (287/6 "C#3" 1/6 1) (48.0 "Bn2" 1.0 1) 
(289/6 "Bn4" 1/6 1) (145/3 "A#4" 1/6 1) (48.5 "G#4" 1/6 1) 
(146/3 "F#4" 1/6 1) (293/6 "En4" 1/6 1) (49.0 "D#4" 1/6 1) 
(295/6 "C#4" 1/6 1) (148/3 "Bn3" 1/6 1) (49.5 "A#3" 1/6 1) 
(49.5 "En3" 0.5 1) (149/3 "C#4" 1/6 1) (299/6 "F#4" 1/6 1) 
(50.0 "Bn3" 1/6 1) (50.0 "D#3" 0.5 1) (301/6 "D#4" 1/6 1) 
(151/3 "F#4" 1/6 1) (50.5 "C#4" 1/6 1) (50.5 "A#2" 0.5 1) 
(152/3 "En4" 1/6 1) (305/6 "F#4" 1/6 1) (51.0 "D#4" 1/6 1) 
(51.0 "Bn2" 0.5 1) (307/6 "En4" 1/6 1) (154/3 "F#4" 1/6 1) 
(51.5 "En4" 1/6 1) (51.5 "C#3" 0.5 1) (155/3 "F#4" 1/6 1) 
(311/6 "G#4" 1/6 1) (52.0 "F#4" 1/6 1) (52.0 "D#3" 1.0 1) 
(313/6 "Bn4" 1/6 1) (157/3 "A#4" 1/6 1) (52.5 "G#4" 1/6 1) 
(158/3 "F#4" 1/6 1) (317/6 "En4" 1/6 1) (53.0 "D#4" 1/6 1) 
(319/6 "C#4" 1/6 1) (160/3 "Bn3" 1/6 1) (53.5 "A#3" 1/6 1) 
(53.5 "En3" 0.5 1) (161/3 "C#4" 1/6 1) (323/6 "F#4" 1/6 1) 
(54.0 "Bn3" 1/6 1) (54.0 "D#3" 0.5 1) (325/6 "D#4" 1/6 1) 
(163/3 "F#4" 1/6 1) (54.5 "C#4" 1/6 1) (54.5 "A#2" 0.5 1) 
(164/3 "En4" 1/6 1) (329/6 "F#4" 1/6 1) (55.0 "D#4" 1/6 1) 
(55.0 "Bn2" 0.5 1) (331/6 "En4" 1/6 1) (166/3 "F#4" 1/6 1) 
(55.5 "En4" 1/6 1) (55.5 "C#3" 0.5 1) (167/3 "F#4" 1/6 1) 
(335/6 "G#4" 1/6 1) (56.0 "F#4" 1/6 1) (56.0 "D#3" 1.0 1) 
(337/6 "Bn4" 1/6 1) (169/3 "A#4" 1/6 1) (56.5 "G#4" 1/6 1) 
(170/3 "F#4" 1/6 1) (341/6 "En4" 1/6 1) (57.0 "D#4" 1/6 1) 
(343/6 "C#4" 1/6 1) (172/3 "Bn3" 1/6 1) (57.5 "An4" 1/6 1) 
(173/3 "G#4" 1/6 1) (347/6 "F#4" 1/6 1) (58.0 "F##4" 1.0 1) 
(58.5 "En3" 0.5 1) (58.5 "Bn3" 0.5 1) (59.0 "G#4" 0.5 1) 
(59.0 "En3" 0.5 1) (59.0 "Bn3" 0.5 1) (59.5 "En5" 1/6 1) 
(179/3 "D#5" 1/6 1) (359/6 "C#5" 1/6 1) (60.0 "B#4" 1.0 1) 
(60.5 "D#4" 0.5 1) (60.5 "F#4" 0.5 1) (61.0 "C#5" 0.5 1) 
(61.0 "En4" 0.5 1) (61.0 "G#4" 0.5 1) (61.5 "G#5" 1/6 1) 
(185/3 "F#5" 1/6 1) (371/6 "En5" 1/6 1) (62.0 "Bn4" 1.0 1) 
(62.0 "D#5" 1.0 1) (62.5 "E#4" 0.5 1) (63.0 "A#4" 0.5 1) 
(63.0 "C#5" 0.5 1) (63.0 "F#4" 0.5 1) (64.0 "Bn4" 0.5 1) 
(64.0 "D#5" 0.5 1) (64.0 "F#5" 0.5 1) (64.0 "Bn5" 0.5 1) 
(64.0 "Bn2" 1/6 1) (385/6 "D#3" 1/6 1) (193/3 "En3" 1/6 1) 
(64.5 "F#3" 1/6 1) (194/3 "G#3" 1/6 1) (389/6 "A#3" 1/6 1) 
(65.0 "Bn3" 1/6 1) (391/6 "C#4" 1/6 1) (196/3 "D#4" 1/6 1) 
(65.5 "F#4" 1/6 1) (65.5 "En4" 0.5 1) (197/3 "G#4" 1/6 1) 
(395/6 "A#4" 1/6 1) (66.0 "Bn4" 1/6 1) (66.0 "D#4" 1.0 1) 
(397/6 "D#5" 1/6 1) (199/3 "F#5" 1/6 1) (66.5 "Bn5" 1/6 1) 
(200/3 "A#5" 1/6 1) (401/6 "G#5" 1/6 1) (67.0 "F#5" 1/6 1) 
(403/6 "En5" 1/6 1) (202/3 "D#5" 1/6 1) (67.5 "C#5" 1/6 1) 
(67.5 "F#3" 0.5 1) (67.5 "A#3" 0.5 1) (203/3 "D#5" 1/6 1) 
(407/6 "En5" 1/6 1) (68.0 "D#5" 1.0 1) (68.0 "Bn2" 1/6 1) 
(409/6 "D#3" 1/6 1) (205/3 "En3" 1/6 1) (68.5 "F#3" 1/6 1) 
(206/3 "G#3" 1/6 1) (413/6 "A#3" 1/6 1) (69.0 "Bn3" 1/6 1) 
(415/6 "C#4" 1/6 1) (208/3 "D#4" 1/6 1) (69.5 "F#4" 1/6 1) 
(69.5 "En4" 0.5 1) (209/3 "G#4" 1/6 1) (419/6 "A#4" 1/6 1) 
(70.0 "Bn4" 1/6 1) (70.0 "D#4" 1.0 1) (421/6 "D#5" 1/6 1) 
(211/3 "F#5" 1/6 1) (70.5 "Bn5" 1/6 1) (212/3 "A#5" 1/6 1) 
(425/6 "G#5" 1/6 1) (71.0 "F#5" 0.5 1) (71.5 "Bn5" 1/6 1) 
(71.5 "G#4" 1/6 1) (215/3 "A#5" 1/6 1) (215/3 "F#4" 1/6 1) 
(431/6 "G#5" 1/6 1) (431/6 "En4" 1/6 1) (72.0 "F#5" 1/6 1) 
(72.0 "D#4" 1/6 1) (433/6 "G#5" 1/6 1) (433/6 "En4" 1/6 1) 
(217/3 "A#5" 1/6 1) (217/3 "F#4" 1/6 1) (72.5 "Bn5" 1/6 1) 
(72.5 "G#4" 1/6 1) (218/3 "A#5" 1/6 1) (218/3 "F#4" 1/6 1) 
(437/6 "G#5" 1/6 1) (437/6 "En4" 1/6 1) (73.0 "F#5" 1/6 1) 
(73.0 "D#4" 1/6 1) (439/6 "G#5" 1/6 1) (439/6 "En4" 1/6 1) 
(220/3 "A#5" 1/6 1) (220/3 "F#4" 1/6 1) (73.5 "Bn5" 1/6 1) 
(73.5 "G#4" 1/6 1) (221/3 "A#5" 1/6 1) (221/3 "F#4" 1/6 1) 
(443/6 "G#5" 1/6 1) (443/6 "En4" 1/6 1) (74.0 "F#5" 1/6 1) 
(74.0 "D#4" 0.5 1) (445/6 "G#5" 1/6 1) (223/3 "An5" 1/6 1) 
(74.5 "G#5" 1/6 1) (74.5 "En4" 0.5 1) (224/3 "An5" 1/6 1) 
(449/6 "Bn5" 1/6 1) (75.0 "An5" 1.0 1) (75.0 "F#4" 0.5 1) 
(75.5 "Bn3" 0.5 1) (76.0 "G#5" 1/6 1) (76.0 "En4" 1.0 1) 
(457/6 "A#5" 1/6 1) (229/3 "Bn5" 1/6 1) (76.5 "A#5" 1/6 1) 
(230/3 "G#5" 1/6 1) (461/6 "F#5" 1/6 1) (77.0 "En5" 1/6 1) 
(463/6 "D#5" 1/6 1) (232/3 "C#5" 1/6 1) (77.5 "Bn4" 1/6 1) 
(233/3 "A#4" 1/6 1) (467/6 "G#4" 1/6 1) (78.0 "F#4" 1.0 1) 
(78.5 "D#3" 0.5 1) (79.0 "C#5" 1.0 1) (79.0 "En3" 0.5 1) 
(79.5 "F#3" 0.5 1) (80.0 "Bn4" 1.0 1) (80.0 "Bn2" 1/6 1) 
(481/6 "D#3" 1/6 1) (241/3 "F#3" 1/6 1) (80.5 "Bn3" 1/6 1) 
(242/3 "F#3" 1/6 1) (485/6 "D#3" 1/6 1) (81.0 "Bn2" 0.5 1) 
(81.5 "F#5" 1/6 1) (81.5 "D#5" 0.5 1) (245/3 "G#5" 1/6 1) 
(491/6 "F#5" 1/6 1) (82.0 "An5" 1/6 1) (82.0 "B#4" 0.5 1) 
(493/6 "G#5" 1/6 1) (247/3 "F#5" 1/6 1) (82.5 "En5" 1/6 1) 
(82.5 "C#5" 0.5 1) (248/3 "F#5" 1/6 1) (497/6 "En5" 1/6 1) 
(83.0 "G#5" 1/6 1) (83.0 "A#4" 0.5 1) (499/6 "F#5" 1/6 1) 
(250/3 "En5" 1/6 1) (83.5 "D#5" 1/6 1) (83.5 "Bn4" 0.5 1) 
(251/3 "F#5" 1/6 1) (503/6 "Bn5" 1/6 1) (84.0 "G#5" 1/6 1) 
(84.0 "En4" 0.5 1) (505/6 "F#5" 1/6 1) (253/3 "En5" 1/6 1) 
(84.5 "D#5" 1/6 1) (84.5 "E#4" 0.5 1) (254/3 "En5" 1/6 1) 
(509/6 "C#5" 1/6 1) (85.0 "Bn4" 0.5 1) (85.0 "F#4" 0.5 1) 
(85.5 "C#5" 0.5 1) (85.5 "F#3" 0.5 1) (86.0 "Bn4" 1.0 1) 
(86.0 "Bn3" 1/6 1) (517/6 "F#3" 1/6 1) (259/3 "D#3" 1/6 1) 
(86.5 "Bn2" 1/6 1) (260/3 "D#3" 1/6 1) (521/6 "F#3" 1/6 1) 
(87.0 "Bn3" 0.5 1) (87.5 "An4" 0.5 1) (87.5 "F#4" 0.5 1) 
(87.5 "D#4" 0.5 1) (88.0 "G#4" 1.0 1) (88.0 "F#4" 0.5 1) 
(88.0 "B#3" 0.5 1) (88.5 "En4" 0.5 1) (88.5 "C#4" 0.5 1) 
(89.0 "F#4" 1.0 1) (89.0 "En4" 0.5 1) (89.0 "A#3" 0.5 1) 
(89.5 "D#4" 0.5 1) (89.5 "B#3" 0.5 1) (90.0 "En4" 0.5 1) 
(90.0 "G#4" 0.5 1) (90.0 "C#5" 0.5 1) (90.0 "C#4" 0.5 1) 
(90.0 "En3" 0.5 1) (90.0 "G#3" 0.5 1) (90.5 "G#4" 1/6 1) 
(272/3 "En4" 1/6 1) (545/6 "C#4" 1/6 1) (91.0 "Bn3" 0.5 1) 
(91.0 "D#3" 0.5 1) (91.0 "F#2" 1.0 1) (91.5 "A#3" 0.5 1) 
(91.5 "C#3" 0.5 1) (92.0 "Bn3" 1/6 1) (92.0 "Bn2" 0.5 1) 
(553/6 "D#4" 1/6 1) (277/3 "F#4" 1/6 1) (92.5 "Bn4" 1/6 1) 
(278/3 "F#4" 1/6 1) (557/6 "D#4" 1/6 1) (93.0 "Bn3" 1/6 1) 
(559/6 "F#3" 1/6 1) (280/3 "D#3" 1/6 1) (93.5 "Bn2" 1/6 1) 
(281/3 "F#2" 1/6 1) (563/6 "D#2" 1/6 1) (94.0 "Bn1" 0.5 1) 
(96.0 "F#5" 1.5 1) (96.0 "D#5" 1.5 1) (96.5 "Bn3" 0.5 1) 
(97.0 "F#4" 1.5 1) (97.5 "En5" 0.5 1) (97.5 "C#5" 0.5 1) 
(98.0 "D#5" 1.0 1) (98.0 "Bn4" 1.5 1) (98.5 "G#4" 0.5 1) 
(99.0 "C#5" 1.0 1) (99.0 "E#4" 0.5 1) (99.5 "A#4" 0.5 1) 
(99.5 "F#4" 0.5 1) (100.0 "Bn4" 0.75 1) (100.0 "F#4" 2.0 1) 
(100.0 "D#4" 0.5 1) (100.5 "Bn3" 0.5 1) (100.75 "C#5" 0.125 1) 
(100.875 "D#5" 0.125 1) (101.0 "En5" 0.5 1) (101.0 "A#3" 0.5 1) 
(101.5 "D#5" 0.5 1) (101.5 "Bn3" 0.5 1) (102.0 "C#5" 0.5 1) 
(102.0 "En4" 0.5 1) (102.0 "G#4" 0.5 1) (102.5 "Bn4" 0.5 1) 
(102.5 "D#4" 0.5 1) (102.5 "F#4" 0.5 1) (103.0 "Bn4" 0.25 1) 
(103.25 "C#5" 0.125 1) (103.375 "D#5" 0.125 1) (103.5 "En5" 0.125 1) 
(103.625 "F#5" 0.125 1) (103.75 "G#5" 0.125 1) (103.875 "An5" 0.125 1) 
(104.0 "Bn5" 1.5 1) (104.0 "G#5" 1.5 1) (104.5 "En4" 0.5 1) 
(105.0 "Bn4" 1.5 1) (105.5 "An5" 0.5 1) (105.5 "F#5" 0.5 1) 
(106.0 "G#5" 1.0 1) (106.0 "En5" 1.5 1) (106.5 "C#5" 0.5 1) 
(107.0 "F#5" 1.0 1) (107.0 "A#4" 0.5 1) (107.5 "D#5" 0.5 1) 
(107.5 "Bn4" 0.5 1) (108.0 "En5" 1.0 1) (108.0 "D#5" 0.5 1) 
(108.0 "G#4" 0.5 1) (108.5 "C#5" 1.0 1) (108.5 "An4" 0.5 1) 
(109.0 "D#5" 1.0 1) (109.0 "F#4" 0.5 1) (109.5 "B#4" 0.5 1) 
(109.5 "G#4" 0.5 1) (110.0 "C#5" 0.75 1) (110.0 "G#4" 2.0 1) 
(110.0 "En4" 0.5 1) (110.5 "C#4" 0.5 1) (110.75 "D#5" 0.125 1) 
(110.875 "En5" 0.125 1) (111.0 "F#5" 0.5 1) (111.0 "B#3" 0.5 1) 
(111.5 "En5" 0.5 1) (111.5 "C#4" 0.5 1) (112.0 "D#5" 0.5 1) 
(112.0 "G#4" 0.5 1) (112.0 "B#4" 0.5 1) (112.0 "G#3" 1/6 1) 
(673/6 "B#3" 1/6 1) (337/3 "D#4" 1/6 1) (112.5 "G#5" 0.5 1) 
(112.5 "G#3" 1/6 1) (338/3 "B#3" 1/6 1) (677/6 "D#4" 1/6 1) 
(113.0 "G#5" 0.5 1) (113.0 "G#3" 1/6 1) (679/6 "B#3" 1/6 1) 
(340/3 "D#4" 1/6 1) (113.5 "G#5" 0.5 1) (113.5 "G#3" 1/6 1) 
(341/3 "B#3" 1/6 1) (683/6 "D#4" 1/6 1) (114.0 "G#5" 1.0 1) 
(114.0 "G#3" 1/6 1) (685/6 "C#4" 1/6 1) (343/3 "En4" 1/6 1) 
(114.5 "G#3" 1/6 1) (344/3 "C#4" 1/6 1) (689/6 "En4" 1/6 1) 
(115.0 "G#4" 1.0 1) (115.0 "G#3" 1/6 1) (691/6 "C#4" 1/6 1) 
(346/3 "En4" 1/6 1) (115.5 "G#3" 1/6 1) (347/3 "C#4" 1/6 1) 
(695/6 "En4" 1/6 1) (116.0 "G#3" 1/6 1) (697/6 "D#4" 1/6 1) 
(349/3 "F#4" 1/6 1) (116.5 "G#5" 0.5 1) (116.5 "G#3" 1/6 1) 
(350/3 "D#4" 1/6 1) (701/6 "F#4" 1/6 1) (117.0 "G#5" 0.5 1) 
(117.0 "G#3" 1/6 1) (703/6 "D#4" 1/6 1) (352/3 "F#4" 1/6 1) 
(117.5 "G#5" 0.5 1) (117.5 "G#3" 1/6 1) (353/3 "D#4" 1/6 1) 
(707/6 "F#4" 1/6 1) (118.0 "G#5" 1.0 1) (118.0 "G#3" 1/6 1) 
(709/6 "C#4" 1/6 1) (355/3 "En4" 1/6 1) (118.5 "G#3" 1/6 1) 
(356/3 "C#4" 1/6 1) (713/6 "En4" 1/6 1) (119.0 "G#4" 1.0 1) 
(119.0 "G#3" 1/6 1) (715/6 "C#4" 1/6 1) (358/3 "En4" 1/6 1) 
(119.5 "G#3" 1/6 1) (359/3 "C#4" 1/6 1) (719/6 "En4" 1/6 1) 
(120.0 "G#3" 1/6 1) (721/6 "Bn3" 1/6 1) (361/3 "E#4" 1/6 1) 
(120.5 "Dn6" 0.5 1) (120.5 "G#3" 1/6 1) (362/3 "Bn3" 1/6 1) 
(725/6 "E#4" 1/6 1) (121.0 "Dn6" 0.5 1) (121.0 "G#3" 1/6 1) 
(727/6 "Bn3" 1/6 1) (364/3 "E#4" 1/6 1) (121.5 "Dn6" 0.5 1) 
(121.5 "G#3" 1/6 1) (365/3 "Bn3" 1/6 1) (731/6 "E#4" 1/6 1) 
(122.0 "Dn6" 1.0 1) (122.0 "G#3" 1/6 1) (733/6 "Bn3" 1/6 1) 
(367/3 "E#4" 1/6 1) (122.5 "G#3" 1/6 1) (368/3 "Bn3" 1/6 1) 
(737/6 "E#4" 1/6 1) (123.0 "E#5" 1.0 1) (123.0 "G#3" 1/6 1) 
(739/6 "Bn3" 1/6 1) (370/3 "E#4" 1/6 1) (123.5 "G#3" 1/6 1) 
(371/3 "Bn3" 1/6 1) (743/6 "E#4" 1/6 1) (124.0 "An3" 0.5 1) 
(124.0 "C#4" 0.5 1) (124.0 "F#4" 0.5 1) (745/6 "C#6" 1/6 1) 
(373/3 "Bn5" 1/6 1) (124.5 "An5" 1/6 1) (374/3 "G#5" 1/6 1) 
(749/6 "F#5" 1/6 1) (125.0 "An3" 0.5 1) (125.0 "C#4" 0.5 1) 
(125.0 "F#4" 0.5 1) (751/6 "C#6" 1/6 1) (376/3 "Bn5" 1/6 1) 
(125.5 "An5" 1/6 1) (377/3 "G#5" 1/6 1) (755/6 "F#5" 1/6 1) 
(126.0 "An3" 1.5 1) (126.0 "C#4" 1.5 1) (757/6 "En6" 1/6 1) 
(379/3 "D#6" 1/6 1) (126.5 "C#6" 1/6 1) (380/3 "Bn5" 1/6 1) 
(761/6 "An5" 1/6 1) (127.0 "G#5" 0.5 1) (127.5 "F##5" 0.5 1) 
(127.5 "An3" 0.5 1) (127.5 "C#4" 0.5 1) (128.0 "F##5" 1.0 1) 
(128.0 "C#4" 1.0 1) (128.0 "G#3" 2.0 1) (129.0 "G#5" 1.0 1) 
(129.0 "B#3" 1.0 1) (132.0 "C#2" 1.0 1) (132.0 "C#3" 1.0 1) 
(793/6 "C#5" 1/6 1) (397/3 "Bn4" 1/6 1) (132.5 "An4" 1/6 1) 
(398/3 "G#4" 1/6 1) (797/6 "F#4" 1/6 1) (133.0 "En4" 1/6 1) 
(799/6 "D#4" 1/6 1) (400/3 "C#4" 1/6 1) (133.5 "B#3" 1/6 1) 
(133.5 "F#3" 0.5 1) (401/3 "D#4" 1/6 1) (803/6 "G#4" 1/6 1) 
(134.0 "C#4" 1/6 1) (134.0 "En3" 0.5 1) (805/6 "En4" 1/6 1) 
(403/3 "G#4" 1/6 1) (134.5 "D#4" 1/6 1) (134.5 "B#2" 0.5 1) 
(404/3 "F#4" 1/6 1) (809/6 "G#4" 1/6 1) (135.0 "En4" 1/6 1) 
(135.0 "C#3" 0.5 1) (811/6 "F#4" 1/6 1) (406/3 "G#4" 1/6 1) 
(135.5 "F#4" 1/6 1) (135.5 "D#3" 0.5 1) (407/3 "G#4" 1/6 1) 
(815/6 "An4" 1/6 1) (136.0 "G#4" 1/6 1) (136.0 "En3" 1.0 1) 
(817/6 "C#5" 1/6 1) (409/3 "Bn4" 1/6 1) (136.5 "An4" 1/6 1) 
(410/3 "G#4" 1/6 1) (821/6 "F#4" 1/6 1) (137.0 "En4" 1/6 1) 
(823/6 "D#4" 1/6 1) (412/3 "C#4" 1/6 1) (137.5 "B#3" 1/6 1) 
(137.5 "F#3" 0.5 1) (413/3 "D#4" 1/6 1) (827/6 "G#4" 1/6 1) 
(138.0 "C#4" 1/6 1) (138.0 "En3" 0.5 1) (829/6 "En4" 1/6 1) 
(415/3 "G#4" 1/6 1) (138.5 "D#4" 1/6 1) (138.5 "B#2" 0.5 1) 
(416/3 "F#4" 1/6 1) (833/6 "G#4" 1/6 1) (139.0 "En4" 1/6 1) 
(139.0 "C#3" 0.5 1) (835/6 "F#4" 1/6 1) (418/3 "G#4" 1/6 1) 
(139.5 "F#4" 1/6 1) (139.5 "D#3" 0.5 1) (419/3 "G#4" 1/6 1) 
(839/6 "An4" 1/6 1) (140.0 "G#4" 1/6 1) (140.0 "En3" 1.0 1) 
(841/6 "C#5" 1/6 1) (421/3 "Bn4" 1/6 1) (140.5 "An4" 1/6 1) 
(422/3 "G#4" 1/6 1) (845/6 "F#4" 1/6 1) (141.0 "En4" 1/6 1) 
(847/6 "D#4" 1/6 1) (424/3 "C#4" 1/6 1) (141.5 "B#3" 1/6 1) 
(141.5 "F#3" 0.5 1) (425/3 "D#4" 1/6 1) (851/6 "G#4" 1/6 1) 
(142.0 "C#4" 1/6 1) (142.0 "En3" 2.0 1) (853/6 "En4" 1/6 1) 
(427/3 "G#4" 1/6 1) (142.5 "C#4" 1/6 1) (428/3 "En4" 1/6 1) 
(857/6 "G#4" 1/6 1) (143.0 "Bn3" 1/6 1) (143.0 "En2" 1.0 1) 
(859/6 "Dn4" 1/6 1) (430/3 "G#4" 1/6 1) (143.5 "Bn3" 1/6 1) 
(431/3 "Dn4" 1/6 1) (863/6 "G#4" 1/6 1) (144.0 "C#4" 1/6 1) 
(144.0 "En3" 2.0 1) (144.0 "En2" 1.0 1) (865/6 "En4" 1/6 1) 
(433/3 "An4" 1/6 1) (144.5 "C#4" 1/6 1) (434/3 "En4" 1/6 1) 
(869/6 "An4" 1/6 1) (145.0 "En4" 1/6 1) (145.0 "G#2" 1.0 1) 
(871/6 "Bn4" 1/6 1) (436/3 "Dn5" 1/6 1) (145.5 "En4" 1/6 1) 
(437/3 "Bn4" 1/6 1) (875/6 "Dn5" 1/6 1) (146.0 "En4" 1/6 1) 
(146.0 "En3" 1.0 1) (146.0 "An2" 1.0 1) (877/6 "An4" 1/6 1) 
(439/3 "C#5" 1/6 1) (146.5 "En4" 1/6 1) (440/3 "An4" 1/6 1) 
(881/6 "C#5" 1/6 1) (147.0 "C#4" 1/6 1) (147.0 "C#3" 1.0 1) 
(147.0 "E#2" 1.0 1) (883/6 "G#4" 1/6 1) (442/3 "Bn4" 1/6 1) 
(147.5 "C#4" 1/6 1) (443/3 "G#4" 1/6 1) (887/6 "Bn4" 1/6 1) 
(148.0 "C#4" 1/6 1) (148.0 "F#2" 2.0 1) (148.0 "F#3" 2.0 1) 
(889/6 "F#4" 1/6 1) (445/3 "A#4" 1/6 1) (148.5 "C#4" 1/6 1) 
(446/3 "Gn4" 1/6 1) (893/6 "A#4" 1/6 1) (149.0 "C#4" 1/6 1) 
(895/6 "F#4" 1/6 1) (448/3 "A#4" 1/6 1) (149.5 "C#4" 1/6 1) 
(449/3 "En4" 1/6 1) (899/6 "A#4" 1/6 1) (150.0 "Bn3" 1/6 1) 
(150.0 "Bn1" 2.0 1) (150.0 "Bn2" 2.0 1) (901/6 "D#4" 1/6 1) 
(451/3 "An4" 1/6 1) (150.5 "Cn4" 1/6 1) (452/3 "D#4" 1/6 1) 
(905/6 "An4" 1/6 1) (151.0 "Bn3" 1/6 1) (907/6 "D#4" 1/6 1) 
(454/3 "An4" 1/6 1) (151.5 "An3" 1/6 1) (455/3 "D#4" 1/6 1) 
(911/6 "An4" 1/6 1) (152.0 "Bn3" 1/6 1) (152.0 "En2" 0.5 1) 
(152.0 "En3" 0.5 1) (913/6 "En4" 1/6 1) (457/3 "G#4" 1/6 1) 
(152.5 "Bn3" 1/6 1) (152.5 "Fn2" 0.5 1) (152.5 "Fn3" 0.5 1) 
(458/3 "En4" 1/6 1) (917/6 "G#4" 1/6 1) (153.0 "Bn3" 1/6 1) 
(153.0 "En2" 0.5 1) (153.0 "En3" 0.5 1) (919/6 "En4" 1/6 1) 
(460/3 "G#4" 1/6 1) (153.5 "Bn3" 1/6 1) (153.5 "Dn2" 0.5 1) 
(153.5 "Dn3" 0.5 1) (461/3 "En4" 1/6 1) (923/6 "G#4" 1/6 1) 
(154.0 "An3" 1/6 1) (154.0 "C#2" 1.0 1) (154.0 "C#3" 1.0 1) 
(925/6 "En4" 1/6 1) (463/3 "An4" 1/6 1) (154.5 "An3" 1/6 1) 
(464/3 "En4" 1/6 1) (929/6 "An4" 1/6 1) (155.0 "C#4" 1/6 1) 
(155.0 "F#2" 1.0 1) (155.0 "F#3" 1.0 1) (931/6 "En4" 1/6 1) 
(466/3 "A#4" 1/6 1) (155.5 "C#4" 1/6 1) (467/3 "En4" 1/6 1) 
(935/6 "A#4" 1/6 1) (156.0 "Bn3" 1/6 1) (156.0 "Bn1" 1.0 1) 
(156.0 "Bn2" 1.0 1) (937/6 "D#4" 1/6 1) (469/3 "F#4" 1/6 1) 
(156.5 "Bn4" 1/6 1) (470/3 "F#4" 1/6 1) (941/6 "D#4" 1/6 1) 
(157.0 "Bn3" 1/6 1) (943/6 "D#4" 1/6 1) (472/3 "F#4" 1/6 1) 
(157.5 "C#4" 1/6 1) (157.5 "F#2" 0.5 1) (157.5 "F#3" 0.5 1) 
(473/3 "En4" 1/6 1) (947/6 "A#4" 1/6 1) (158.0 "Bn3" 1/6 1) 
(158.0 "Bn1" 1.0 1) (158.0 "Bn2" 1.0 1) (949/6 "D#4" 1/6 1) 
(475/3 "F#4" 1/6 1) (158.5 "Bn4" 1/6 1) (476/3 "F#4" 1/6 1) 
(953/6 "D#4" 1/6 1) (159.0 "Bn3" 1/6 1) (955/6 "D#4" 1/6 1) 
(478/3 "F#4" 1/6 1) (159.5 "C#4" 1/6 1) (159.5 "F#2" 0.5 1) 
(159.5 "F#3" 0.5 1) (479/3 "En4" 1/6 1) (959/6 "A#4" 1/6 1) 
(160.0 "Bn3" 1/6 1) (160.0 "Bn1" 0.5 1) (160.0 "Bn2" 0.5 1) 
(961/6 "D#4" 1/6 1) (481/3 "F#4" 1/6 1) (160.5 "Bn4" 1/6 1) 
(482/3 "F#4" 1/6 1) (965/6 "D#4" 1/6 1) (161.0 "Bn3" 1/6 1) 
(967/6 "F#3" 1/6 1) (484/3 "D#3" 1/6 1) (161.5 "Bn2" 1/6 1) 
(485/3 "F#2" 1/6 1) (971/6 "D#2" 1/6 1) (162.0 "Bn1" 0.5 1) 
(979/6 "D#5" 1/6 1) (490/3 "En5" 1/6 1) (163.5 "F#5" 1/6 1) 
(491/3 "G#5" 1/6 1) (983/6 "An5" 1/6 1) (164.0 "Bn5" 1.5 1) 
(164.0 "G#5" 1.5 1) (985/6 "D#4" 1/6 1) (493/3 "En4" 1/6 1) 
(164.5 "F#4" 1/6 1) (494/3 "G#4" 1/6 1) (989/6 "An4" 1/6 1) 
(165.0 "Bn4" 1.5 1) (165.5 "An5" 0.5 1) (165.5 "F#5" 0.5 1) 
(166.0 "G#5" 1.0 1) (166.0 "En5" 1.5 1) (166.5 "C#5" 0.5 1) 
(167.0 "F#5" 1.0 1) (167.0 "A#4" 0.5 1) (167.5 "D#5" 0.5 1) 
(167.5 "Bn4" 0.5 1) (168.0 "En5" 0.75 1) (168.0 "Bn4" 2.0 1) 
(168.0 "G#4" 0.5 1) (168.5 "En4" 0.5 1) (168.75 "F#5" 0.125 1) 
(168.875 "G#5" 0.125 1) (169.0 "An5" 0.5 1) (169.0 "D#4" 0.5 1) 
(169.5 "G#5" 0.5 1) (169.5 "En4" 0.5 1) (170.0 "F#5" 0.5 1) 
(170.0 "C#5" 0.5 1) (170.0 "An4" 0.5 1) (170.5 "En5" 0.5 1) 
(170.5 "Bn4" 0.5 1) (170.5 "G#4" 0.5 1) (172.0 "G#4" 1.5 1) 
(172.0 "Bn4" 1.5 1) (172.5 "En3" 0.5 1) (173.0 "Bn3" 1.5 1) 
(173.5 "F##4" 0.5 1) (173.5 "A#4" 0.5 1) (174.0 "F#4" 0.5 1) 
(174.0 "An4" 0.5 1) (174.5 "E#4" 0.5 1) (174.5 "G#4" 0.5 1) 
(174.5 "C#4" 0.5 1) (175.0 "En4" 0.5 1) (175.0 "Gn4" 0.5 1) 
(175.0 "A#3" 0.5 1) (175.5 "D#4" 0.5 1) (175.5 "F#4" 0.5 1) 
(175.5 "Bn3" 0.5 1) (176.0 "En4" 0.75 1) (176.0 "Bn3" 2.0 1) 
(176.0 "G#3" 0.5 1) (176.5 "En3" 0.5 1) (176.75 "F#4" 0.125 1) 
(176.875 "G#4" 0.125 1) (177.0 "An4" 0.5 1) (177.0 "D#3" 0.5 1) 
(177.5 "G#4" 0.5 1) (177.5 "En3" 0.5 1) (178.0 "En4" 0.5 1) 
(178.0 "An4" 0.5 1) (178.0 "C#5" 0.5 1) (178.0 "An2" 0.5 1) 
(178.5 "En4" 0.5 1) (178.5 "G#4" 0.5 1) (178.5 "Bn4" 0.5 1) 
(178.5 "En3" 0.5 1) (180.0 "En5" 1.0 1) (180.5 "G#1" 0.5 1) 
(180.5 "G#2" 0.5 1) (181.0 "En5" 1/6 1) (181.0 "G#1" 0.5 1) 
(181.0 "G#2" 0.5 1) (1087/6 "D#5" 1/6 1) (544/3 "C#5" 1/6 1) 
(181.5 "Bn4" 1/6 1) (545/3 "An4" 1/6 1) (1091/6 "G#4" 1/6 1) 
(182.0 "F#4" 0.5 1) (182.5 "An1" 0.5 1) (182.5 "An2" 0.5 1) 
(183.0 "An1" 0.5 1) (183.0 "An2" 0.5 1) (1099/6 "C#6" 1/6 1) 
(550/3 "Bn5" 1/6 1) (183.5 "An5" 1/6 1) (551/3 "G#5" 1/6 1) 
(1103/6 "F#5" 1/6 1) (184.0 "En5" 1/6 1) (1105/6 "D#5" 1/6 1) 
(553/3 "C#5" 1/6 1) (184.5 "Bn4" 1/6 1) (184.5 "Bn1" 0.5 1) 
(184.5 "Bn2" 0.5 1) (554/3 "An4" 1/6 1) (1109/6 "G#4" 1/6 1) 
(185.0 "F#4" 1/6 1) (185.0 "Bn1" 0.5 1) (185.0 "Bn2" 0.5 1) 
(1111/6 "En4" 1/6 1) (556/3 "D#4" 1/6 1) (185.5 "C#4" 1/6 1) 
(185.5 "Bn1" 0.5 1) (185.5 "Bn2" 0.5 1) (557/3 "Bn3" 1/6 1) 
(1115/6 "An3" 1/6 1) (186.0 "Bn3" 0.5 1) (186.5 "An3" 0.5 1) 
(186.5 "En2" 0.5 1) (186.5 "En3" 0.5 1) (187.0 "G#3" 0.5 1) 
(187.0 "En2" 0.5 1) (187.0 "En3" 0.5 1) (187.5 "En2" 0.5 1) 
(187.5 "En3" 0.5 1) (188.0 "En4" 0.0 1) (188.0 "En5" 1.0 1) 
(188.5 "G#1" 0.5 1) (188.5 "G#2" 0.5 1) (189.0 "En5" 1/6 1) 
(189.0 "G#1" 0.5 1) (189.0 "G#2" 0.5 1) (1135/6 "D#5" 1/6 1) 
(568/3 "C#5" 1/6 1) (189.5 "Bn4" 1/6 1) (569/3 "An4" 1/6 1) 
(1139/6 "G#4" 1/6 1) (190.0 "F#4" 0.5 1) (190.5 "An1" 0.5 1) 
(190.5 "An2" 0.5 1) (191.0 "An1" 0.5 1) (191.0 "An2" 0.5 1) 
(1147/6 "En6" 1/6 1) (574/3 "D#6" 1/6 1) (191.5 "C#6" 1/6 1) 
(575/3 "Bn5" 1/6 1) (1151/6 "An5" 1/6 1) (192.0 "G#5" 1/6 1) 
(1153/6 "F#5" 1/6 1) (577/3 "En5" 1/6 1) (192.5 "D#5" 1/6 1) 
(192.5 "Bn1" 0.5 1) (192.5 "Bn2" 0.5 1) (578/3 "C#5" 1/6 1) 
(1157/6 "Bn4" 1/6 1) (193.0 "An4" 1/6 1) (193.0 "Bn1" 0.5 1) 
(193.0 "Bn2" 0.5 1) (1159/6 "G#4" 1/6 1) (580/3 "F#4" 1/6 1) 
(193.5 "En4" 1/6 1) (193.5 "Bn1" 0.5 1) (193.5 "Bn2" 0.5 1) 
(581/3 "D#4" 1/6 1) (1163/6 "An4" 1/6 1) (194.0 "G#4" 1/6 1) 
(1165/6 "F#4" 1/6 1) (583/3 "En4" 1/6 1) (194.5 "En4" 0.5 1) 
(194.5 "En3" 1/6 1) (584/3 "G#3" 1/6 1) (1169/6 "Bn3" 1/6 1) 
(195.0 "En4" 1/6 1) (1171/6 "Bn3" 1/6 1) (586/3 "G#3" 1/6 1) 
(195.5 "Dn4" 1/6 1) (587/3 "Bn3" 1/6 1) (1175/6 "G#3" 1/6 1) 
(196.0 "C#5" 1.0 1) (196.0 "E#3" 0.5 1) (196.5 "F#4" 0.5 1) 
(196.5 "An4" 0.5 1) (197.0 "C#5" 0.25 1) (197.0 "E#4" 0.5 1) 
(197.0 "G#4" 0.5 1) (197.25 "C#6" 0.25 1) (197.5 "Dn6" 0.375 1) 
(197.5 "E#5" 0.5 1) (197.5 "G#5" 0.5 1) (197.875 "Bn5" 0.125 1) 
(198.0 "Bn5" 1.0 1) (198.5 "F#4" 0.5 1) (198.5 "C#5" 0.5 1) 
(199.0 "An5" 0.5 1) (199.0 "F#4" 0.5 1) (199.0 "C#5" 0.5 1) 
(199.5 "C#6" 0.375 1) (199.5 "An4" 0.5 1) (199.875 "F#5" 0.125 1) 
(200.0 "G#5" 1.5 1) (200.0 "F#5" 1.0 1) (200.0 "Bn4" 0.5 1) 
(200.5 "Bn4" 0.5 1) (201.0 "E#5" 1.0 1) (201.0 "C#5" 0.5 1) 
(201.5 "An5" 0.375 1) (201.5 "C#5" 0.5 1) (201.875 "Bn5" 0.125 1) 
(202.0 "An5" 0.125 1) (202.0 "F#5" 0.5 1) (202.0 "F#4" 0.5 1) 
(202.125 "G#5" 0.125 1) (202.25 "F#5" 0.25 1) (608/3 "F#4" 1/6 1) 
(608/3 "F#3" 1/6 1) (1217/6 "G#4" 1/6 1) (1217/6 "G#3" 1/6 1) 
(203.0 "An4" 1/6 1) (203.0 "An3" 1/6 1) (1219/6 "G#4" 1/6 1) 
(1219/6 "G#3" 1/6 1) (610/3 "F#4" 1/6 1) (610/3 "F#3" 1/6 1) 
(203.5 "En4" 1/6 1) (203.5 "En3" 1/6 1) (611/3 "D#4" 1/6 1) 
(611/3 "D#3" 1/6 1) (1223/6 "C#4" 1/6 1) (1223/6 "C#3" 1/6 1) 
(204.0 "Bn3" 0.5 1) (204.0 "Bn2" 0.5 1) (204.5 "Bn5" 1.0 1) 
(205.0 "D#4" 0.5 1) (205.0 "F#4" 0.5 1) (205.5 "C#6" 0.375 1) 
(205.875 "An5" 0.125 1) (206.0 "An5" 1.0 1) (206.5 "En4" 0.5 1) 
(206.5 "Bn4" 0.5 1) (207.0 "G#5" 0.5 1) (207.0 "En4" 0.5 1) 
(207.0 "Bn4" 0.5 1) (207.5 "An5" 0.375 1) (207.5 "F#4" 0.5 1) 
(207.5 "An4" 0.5 1) (207.875 "F#5" 0.125 1) (208.0 "En5" 1/6 1) 
(208.0 "G#4" 1.0 1) (208.0 "Bn4" 1.0 1) (1249/6 "G#5" 1/6 1) 
(625/3 "F#5" 1/6 1) (208.5 "En5" 1/6 1) (626/3 "G#5" 1/6 1) 
(1253/6 "Bn5" 1/6 1) (209.0 "En6" 1/6 1) (1255/6 "D#6" 1/6 1) 
(628/3 "C#6" 1/6 1) (209.5 "Bn5" 1/6 1) (209.5 "En5" 0.5 1) 
(209.5 "An4" 0.5 1) (629/3 "An5" 1/6 1) (1259/6 "G#5" 1/6 1) 
(210.0 "G#5" 0.5 1) (210.0 "En5" 0.5 1) (210.0 "Bn4" 1.0 1) 
(210.5 "F#5" 0.5 1) (210.5 "D#5" 0.5 1) (211.0 "Bn3" 1/6 1) 
(1267/6 "C#4" 1/6 1) (634/3 "Bn3" 1/6 1) (211.5 "An3" 1/6 1) 
(635/3 "G#3" 1/6 1) (1271/6 "F#3" 1/6 1) (212.0 "En3" 1.0 1) 
(1273/6 "En5" 1/6 1) (637/3 "D#5" 1/6 1) (212.5 "C#5" 1/6 1) 
(638/3 "Bn4" 1/6 1) (1277/6 "An4" 1/6 1) (213.0 "G#4" 1/6 1) 
(1279/6 "F#4" 1/6 1) (640/3 "En4" 1/6 1) (213.5 "D#4" 1/6 1) 
(213.5 "An3" 0.5 1) (641/3 "F#4" 1/6 1) (1283/6 "Bn4" 1/6 1) 
(214.0 "En4" 1/6 1) (214.0 "G#3" 0.5 1) (1285/6 "G#4" 1/6 1) 
(643/3 "Bn4" 1/6 1) (214.5 "F#4" 1/6 1) (214.5 "D#3" 0.5 1) 
(644/3 "An4" 1/6 1) (1289/6 "Bn4" 1/6 1) (215.0 "G#4" 1/6 1) 
(215.0 "En3" 0.5 1) (1291/6 "An4" 1/6 1) (646/3 "Bn4" 1/6 1) 
(215.5 "An4" 1/6 1) (215.5 "F#3" 0.5 1) (647/3 "Bn4" 1/6 1) 
(1295/6 "C#5" 1/6 1) (216.0 "Bn4" 1/6 1) (216.0 "G#3" 1.0 1) 
(1297/6 "En5" 1/6 1) (649/3 "D#5" 1/6 1) (216.5 "C#5" 1/6 1) 
(650/3 "Bn4" 1/6 1) (1301/6 "An4" 1/6 1) (217.0 "G#4" 1/6 1) 
(1303/6 "F#4" 1/6 1) (652/3 "En4" 1/6 1) (217.5 "D#4" 1/6 1) 
(217.5 "An3" 0.5 1) (653/3 "F#4" 1/6 1) (1307/6 "Bn4" 1/6 1) 
(218.0 "En4" 1/6 1) (218.0 "G#3" 0.5 1) (1309/6 "G#4" 1/6 1) 
(655/3 "Bn4" 1/6 1) (218.5 "F#4" 1/6 1) (218.5 "D#3" 0.5 1) 
(656/3 "An4" 1/6 1) (1313/6 "Bn4" 1/6 1) (219.0 "G#4" 1/6 1) 
(219.0 "En3" 0.5 1) (1315/6 "An4" 1/6 1) (658/3 "Bn4" 1/6 1) 
(219.5 "An4" 1/6 1) (219.5 "F#3" 0.5 1) (659/3 "Bn4" 1/6 1) 
(1319/6 "C#5" 1/6 1) (220.0 "Bn4" 1/6 1) (220.0 "G#3" 1.0 1) 
(1321/6 "En5" 1/6 1) (661/3 "D#5" 1/6 1) (220.5 "C#5" 1/6 1) 
(662/3 "Bn4" 1/6 1) (1325/6 "An4" 1/6 1) (221.0 "G#4" 1/6 1) 
(1327/6 "F#4" 1/6 1) (664/3 "En4" 1/6 1) (221.5 "Dn5" 1/6 1) 
(665/3 "C#5" 1/6 1) (1331/6 "Bn4" 1/6 1) (222.0 "B#4" 1.0 1) 
(222.5 "An3" 0.5 1) (222.5 "En4" 0.5 1) (223.0 "C#5" 0.5 1) 
(223.0 "An3" 0.5 1) (223.0 "En4" 0.5 1) (223.5 "An5" 1/6 1) 
(671/3 "G#5" 1/6 1) (1343/6 "F#5" 1/6 1) (224.0 "E#5" 1.0 1) 
(224.5 "G#4" 0.5 1) (224.5 "Bn4" 0.5 1) (225.0 "F#5" 0.5 1) 
(225.0 "An4" 0.5 1) (225.0 "C#5" 0.5 1) (225.5 "C#6" 1/6 1) 
(677/3 "An5" 1/6 1) (1355/6 "F#5" 1/6 1) (226.0 "En5" 1.0 1) 
(226.0 "Bn3" 1.0 1) (226.0 "G#4" 1.0 1) (227.0 "D#5" 0.5 1) 
(227.0 "Bn3" 0.5 1) (227.0 "F#4" 0.5 1) (228.0 "En5" 0.5 1) 
(228.0 "G#5" 0.5 1) (228.0 "Bn5" 0.5 1) (228.0 "En6" 0.5 1) 
(228.0 "En3" 1/6 1) (1369/6 "G#3" 1/6 1) (685/3 "An3" 1/6 1) 
(228.5 "Bn3" 1/6 1) (686/3 "C#4" 1/6 1) (1373/6 "D#4" 1/6 1) 
(229.0 "En4" 1/6 1) (1375/6 "F#4" 1/6 1) (688/3 "G#4" 1/6 1) 
(229.5 "Bn4" 1/6 1) (229.5 "An4" 0.5 1) (689/3 "C#5" 1/6 1) 
(1379/6 "D#5" 1/6 1) (230.0 "En5" 1/6 1) (230.0 "G#4" 1.0 1) 
(1381/6 "G#5" 1/6 1) (691/3 "Bn5" 1/6 1) (230.5 "En6" 1/6 1) 
(692/3 "D#6" 1/6 1) (1385/6 "C#6" 1/6 1) (231.0 "Bn5" 1/6 1) 
(1387/6 "An5" 1/6 1) (694/3 "G#5" 1/6 1) (231.5 "F#5" 1/6 1) 
(231.5 "Bn3" 0.5 1) (231.5 "D#4" 0.5 1) (695/3 "G#5" 1/6 1) 
(1391/6 "An5" 1/6 1) (232.0 "G#5" 1.0 1) (232.0 "En3" 1/6 1) 
(1393/6 "G#3" 1/6 1) (697/3 "An3" 1/6 1) (232.5 "Bn3" 1/6 1) 
(698/3 "C#4" 1/6 1) (1397/6 "D#4" 1/6 1) (233.0 "En4" 1/6 1) 
(1399/6 "F#4" 1/6 1) (700/3 "G#4" 1/6 1) (233.5 "Bn4" 1/6 1) 
(233.5 "An4" 0.5 1) (701/3 "C#5" 1/6 1) (1403/6 "D#5" 1/6 1) 
(234.0 "En5" 1/6 1) (234.0 "G#4" 1.0 1) (1405/6 "G#5" 1/6 1) 
(703/3 "Bn5" 1/6 1) (234.5 "En6" 1/6 1) (704/3 "D#6" 1/6 1) 
(1409/6 "C#6" 1/6 1) (235.0 "Bn5" 0.5 1) (235.5 "En6" 1/6 1) 
(235.5 "C#5" 1/6 1) (707/3 "D#6" 1/6 1) (707/3 "Bn4" 1/6 1) 
(1415/6 "C#6" 1/6 1) (1415/6 "An4" 1/6 1) (236.0 "Bn5" 1/6 1) 
(236.0 "G#4" 1/6 1) (1417/6 "C#6" 1/6 1) (1417/6 "An4" 1/6 1) 
(709/3 "D#6" 1/6 1) (709/3 "Bn4" 1/6 1) (236.5 "En6" 1/6 1) 
(236.5 "C#5" 1/6 1) (710/3 "D#6" 1/6 1) (710/3 "Bn4" 1/6 1) 
(1421/6 "C#6" 1/6 1) (1421/6 "An4" 1/6 1) (237.0 "Bn5" 1/6 1) 
(237.0 "G#4" 1/6 1) (1423/6 "C#6" 1/6 1) (1423/6 "An4" 1/6 1) 
(712/3 "D#6" 1/6 1) (712/3 "Bn4" 1/6 1) (237.5 "En6" 1/6 1) 
(237.5 "C#5" 1/6 1) (713/3 "D#6" 1/6 1) (713/3 "Bn4" 1/6 1) 
(1427/6 "C#6" 1/6 1) (1427/6 "An4" 1/6 1) (238.0 "Bn5" 1/6 1) 
(238.0 "G#4" 0.5 1) (1429/6 "C#6" 1/6 1) (715/3 "Dn6" 1/6 1) 
(238.5 "C#6" 1/6 1) (238.5 "An4" 0.5 1) (716/3 "Dn6" 1/6 1) 
(1433/6 "En6" 1/6 1) (239.0 "Dn6" 1.0 1) (239.0 "Bn4" 0.5 1) 
(239.5 "En4" 0.5 1) (240.0 "En5" 0.0 1) (240.0 "Bn5" 1/6 1) 
(240.0 "An4" 1.0 1) (1441/6 "D#6" 1/6 1) (721/3 "En6" 1/6 1) 
(240.5 "D#6" 1/6 1) (722/3 "C#6" 1/6 1) (1445/6 "Bn5" 1/6 1) 
(241.0 "An5" 1/6 1) (1447/6 "G#5" 1/6 1) (724/3 "F#5" 1/6 1) 
(241.5 "En5" 1/6 1) (725/3 "D#5" 1/6 1) (1451/6 "C#5" 1/6 1) 
(242.0 "Bn4" 1.0 1) (242.5 "G#3" 0.5 1) (243.0 "F#5" 1.0 1) 
(243.0 "An3" 0.5 1) (243.5 "Bn3" 0.5 1) (244.0 "F#5" 0.0 1) 
(244.0 "En5" 1.0 1) (244.0 "En3" 1/6 1) (1465/6 "G#3" 1/6 1) 
(733/3 "Bn3" 1/6 1) (244.5 "En4" 1/6 1) (734/3 "Bn3" 1/6 1) 
(1469/6 "G#3" 1/6 1) (245.0 "En3" 0.5 1) (245.5 "Bn4" 1/6 1) 
(245.5 "G#4" 0.5 1) (737/3 "C#5" 1/6 1) (1475/6 "Bn4" 1/6 1) 
(246.0 "Dn5" 1/6 1) (246.0 "E#4" 0.5 1) (1477/6 "C#5" 1/6 1) 
(739/3 "Bn4" 1/6 1) (246.5 "An4" 1/6 1) (246.5 "F#4" 0.5 1) 
(740/3 "Bn4" 1/6 1) (1481/6 "An4" 1/6 1) (247.0 "C#5" 1/6 1) 
(247.0 "D#4" 0.5 1) (1483/6 "Bn4" 1/6 1) (742/3 "An4" 1/6 1) 
(247.5 "G#4" 1/6 1) (247.5 "En4" 0.5 1) (743/3 "Bn4" 1/6 1) 
(1487/6 "En5" 1/6 1) (248.0 "C#5" 1/6 1) (248.0 "An3" 0.5 1) 
(1489/6 "Bn4" 1/6 1) (745/3 "An4" 1/6 1) (248.5 "G#4" 1/6 1) 
(248.5 "A#3" 0.5 1) (746/3 "An4" 1/6 1) (1493/6 "F#4" 1/6 1) 
(249.0 "En4" 0.5 1) (249.0 "Bn3" 0.5 1) (249.5 "F#4" 0.5 1) 
(249.5 "Bn2" 0.5 1) (250.0 "En4" 1.0 1) (250.0 "En3" 1/6 1) 
(1501/6 "Bn2" 1/6 1) (751/3 "G#2" 1/6 1) (250.5 "En2" 1/6 1) 
(752/3 "G#2" 1/6 1) (1505/6 "Bn2" 1/6 1) (251.0 "En3" 0.5 1) 
(251.5 "Bn3" 0.5 1) (251.5 "Dn4" 0.5 1) (251.5 "G#3" 0.5 1) 
(252.0 "C#4" 1.0 1) (252.0 "Bn3" 0.5 1) (252.0 "E#3" 0.5 1) 
(252.5 "An3" 0.5 1) (252.5 "F#3" 0.5 1) (253.0 "Bn3" 1.0 1) 
(253.0 "An3" 0.5 1) (253.0 "D#3" 0.5 1) (253.5 "G#3" 0.5 1) 
(253.5 "En3" 0.5 1) (254.0 "An3" 0.5 1) (254.0 "C#4" 0.5 1) 
(254.0 "F#4" 0.5 1) (254.0 "F#3" 0.5 1) (254.0 "An2" 0.5 1) 
(254.0 "C#3" 0.5 1) (254.5 "C#5" 1/6 1) (764/3 "An4" 1/6 1) 
(1529/6 "F#4" 1/6 1) (255.0 "En4" 0.5 1) (255.0 "G#3" 0.5 1) 
(255.0 "Bn2" 1.0 1) (255.5 "D#4" 0.5 1) (255.5 "F#3" 0.5 1) 
(256.0 "En4" 1/6 1) (256.0 "En3" 0.5 1) (1537/6 "G#4" 1/6 1) 
(769/3 "Bn4" 1/6 1) (256.5 "En5" 1/6 1) (770/3 "Bn4" 1/6 1) 
(1541/6 "G#4" 1/6 1) (257.0 "En4" 1/6 1) (1543/6 "Bn3" 1/6 1) 
(772/3 "G#3" 1/6 1) (257.5 "En3" 1/6 1) (773/3 "Bn2" 1/6 1) 
(1547/6 "G#2" 1/6 1) (258.0 "En2" 0.5 1))