((0.0 "Bn4" 0.0 1) (0.0 "Cn5" 0.75 1) (0.0 "En4" 1.0 1) 
(0.0 "Gn4" 1.0 1) (0.0 "Cn3" 1.0 1) (0.0 "En3" 1.0 1) 
(0.0 "Gn3" 1.0 1) (0.0 "Cn4" 1.0 1) (0.75 "Gn4" 0.25 1) 
(1.0 "Gn5" 0.5 1) (1.0 "Cn4" 1.0 1) (1.0 "En4" 1.0 1) 
(1.5 "Fn5" 0.125 1) (1.625 "En5" 0.125 1) (1.75 "Dn5" 0.125 1) 
(1.875 "Cn5" 0.125 1) (2.0 "Bn4" 0.5 1) (2.0 "Dn4" 0.5 1) 
(2.0 "Fn4" 0.5 1) (2.875 "Gn4" 0.125 1) (3.0 "Cn5" 0.375 1) 
(3.375 "Gn4" 0.125 1) (3.5 "En5" 0.5 1) (3.5 "Cn5" 0.375 1) 
(3.5 "Cn4" 0.5 1) (3.875 "Gn4" 0.125 1) (4.0 "Fn5" 0.5 1) 
(4.0 "Dn5" 0.375 1) (4.0 "Bn3" 0.5 1) (4.375 "Gn4" 0.125 1) 
(4.5 "En5" 0.5 1) (4.5 "Cn5" 0.375 1) (4.5 "Cn4" 0.5 1) 
(4.875 "Gn4" 0.125 1) (5.0 "Dn5" 0.5 1) (5.0 "Bn4" 0.5 1) 
(5.0 "Gn3" 0.5 1) (5.875 "Cn4" 0.125 1) (6.0 "Cn5" 0.875 1) 
(6.5 "An3" 0.5 1) (6.875 "Dn5" 0.0625 1) (6.9375 "Cn5" 0.0625 1) 
(7.0 "Bn4" 0.375 1) (7.0 "Gn3" 0.5 1) (7.375 "Cn5" 0.0625 1) 
(7.4375 "Bn4" 0.0625 1) (7.5 "An4" 0.375 1) (7.5 "Fn3" 0.5 1) 
(7.875 "Bn4" 0.0625 1) (7.9375 "An4" 0.0625 1) (8.0 "Gn4" 0.25 1) 
(8.0 "En3" 1.0 1) (8.25 "Cn5" 0.25 1) (8.5 "En5" 0.25 1) 
(8.5 "Cn4" 0.5 1) (8.75 "Gn5" 0.25 1) (9.0 "Gn5" 0.25 1) 
(9.0 "Cn4" 0.5 1) (9.0 "Fn3" 1.0 1) (9.25 "An4" 0.25 1) 
(9.5 "Fn5" 0.25 1) (9.5 "Dn4" 0.5 1) (9.75 "Dn5" 0.25 1) 
(10.0 "Cn5" 0.5 1) (10.0 "En4" 1.0 1) (10.0 "Gn3" 2.0 1) 
(10.5 "Cn5" 0.5 1) (11.0 "Cn5" 0.125 1) (11.0 "Fn4" 1.0 1) 
(11.125 "Bn4" 0.125 1) (11.25 "Fn5" 0.125 1) (11.375 "En5" 0.125 1) 
(11.5 "Fn5" 0.125 1) (11.625 "Dn5" 0.125 1) (11.75 "Cn5" 0.125 1) 
(11.875 "Bn4" 0.125 1) (12.0 "Bn4" 0.75 1) (12.0 "Fn4" 1.0 1) 
(12.0 "Cn4" 1.0 1) (12.75 "Dn5" 0.125 1) (12.875 "Cn5" 0.125 1) 
(13.0 "Cn5" 0.5 1) (13.0 "En4" 0.5 1) (13.0 "Cn4" 0.5 1) 
(13.5 "Cn2" 0.5 1) (14.0 "En2" 0.5 1) (14.5 "Gn2" 0.5 1) 
(15.0 "Gn4" 0.75 1) (15.0 "Cn5" 0.75 1) (15.0 "En4" 1.0 1) 
(15.0 "Cn3" 1.0 1) (15.0 "En3" 1.0 1) (15.0 "Gn3" 1.0 1) 
(15.0 "Cn4" 1.0 1) (15.75 "Gn4" 0.0 1) (15.75 "An4" 0.0 1) 
(15.75 "Gn4" 0.0 1) (15.75 "F#4" 0.125 1) (15.875 "Gn4" 0.25 1) 
(16.0 "Gn5" 0.25 1) (16.0 "Cn4" 1.0 1) (16.0 "En4" 1.0 1) 
(16.25 "An5" 0.125 1) (16.375 "Gn5" 0.125 1) (16.5 "Fn5" 0.125 1) 
(16.625 "En5" 0.125 1) (16.75 "Dn5" 0.125 1) (16.875 "Cn5" 0.125 1) 
(17.0 "Bn4" 0.5 1) (17.0 "Dn4" 0.5 1) (17.0 "Fn4" 0.5 1) 
(17.875 "Gn4" 0.125 1) (18.0 "Cn5" 0.375 1) (18.375 "Gn4" 0.125 1) 
(18.5 "En5" 0.5 1) (18.5 "Cn5" 0.375 1) (18.5 "Cn4" 0.5 1) 
(18.875 "Gn4" 0.125 1) (19.0 "Fn5" 0.5 1) (19.0 "Dn5" 0.375 1) 
(19.0 "Bn3" 0.5 1) (19.375 "Gn4" 0.125 1) (19.5 "En5" 0.5 1) 
(19.5 "Cn5" 0.375 1) (19.5 "Cn4" 0.5 1) (19.875 "Gn4" 0.125 1) 
(20.0 "Dn5" 0.5 1) (20.0 "Bn4" 0.5 1) (20.0 "Gn3" 0.5 1) 
(20.875 "Gn4" 0.125 1) (21.0 "Dn5" 0.75 1) (21.0 "Gn3" 1/6 1) 
(127/6 "Bn3" 1/6 1) (64/3 "Dn4" 1/6 1) (21.5 "Gn3" 1/6 1) 
(65/3 "Bn3" 1/6 1) (21.75 "Bn4" 0.25 1) (131/6 "Dn4" 1/6 1) 
(22.0 "Bn5" 1/6 1) (22.0 "Gn3" 1/6 1) (133/6 "Dn6" 1/6 1) 
(133/6 "Bn3" 1/6 1) (67/3 "Cn6" 1/6 1) (67/3 "Dn4" 1/6 1) 
(22.5 "Bn5" 1/6 1) (22.5 "Gn3" 1/6 1) (68/3 "An5" 1/6 1) 
(68/3 "Bn3" 1/6 1) (137/6 "Gn5" 1/6 1) (137/6 "Dn4" 1/6 1) 
(23.0 "F#5" 1/6 1) (23.0 "Gn3" 1/6 1) (139/6 "En5" 1/6 1) 
(139/6 "Bn3" 1/6 1) (70/3 "Dn5" 1/6 1) (70/3 "Dn4" 1/6 1) 
(23.5 "Cn5" 1/6 1) (23.5 "Gn3" 1/6 1) (71/3 "Bn4" 1/6 1) 
(71/3 "Bn3" 1/6 1) (143/6 "An4" 1/6 1) (143/6 "Dn4" 1/6 1) 
(24.0 "Gn4" 0.0 1) (24.0 "Gn4" 0.0 1) (24.0 "F#4" 2.0 1) 
(24.0 "An3" 1/6 1) (145/6 "Cn4" 1/6 1) (73/3 "Dn4" 1/6 1) 
(24.5 "An3" 1/6 1) (74/3 "Cn4" 1/6 1) (149/6 "Dn4" 1/6 1) 
(25.0 "An3" 1/6 1) (151/6 "Cn4" 1/6 1) (76/3 "Dn4" 1/6 1) 
(25.5 "An3" 1/6 1) (77/3 "Cn4" 1/6 1) (155/6 "Dn4" 1/6 1) 
(26.0 "F#4" 1.0 1) (26.0 "An3" 1/6 1) (157/6 "Cn4" 1/6 1) 
(79/3 "Dn4" 1/6 1) (26.5 "An3" 1/6 1) (80/3 "Cn4" 1/6 1) 
(161/6 "Dn4" 1/6 1) (27.0 "An4" 0.0 1) (27.0 "Bn4" 0.0 1) 
(27.0 "Cn5" 0.0 1) (27.0 "Dn5" 0.0 1) (27.0 "En5" 0.0 1) 
(27.0 "F#5" 0.0 1) (27.0 "Gn5" 0.0 1) (27.0 "An5" 0.0 1) 
(27.0 "Bn5" 0.0 1) (27.0 "Cn6" 0.75 1) (27.0 "F#3" 1/6 1) 
(163/6 "An3" 1/6 1) (82/3 "Dn4" 1/6 1) (27.5 "F#3" 1/6 1) 
(83/3 "An3" 1/6 1) (27.75 "An5" 0.125 1) (167/6 "Dn4" 1/6 1) 
(27.875 "Bn5" 0.125 1) (28.0 "Cn6" 1/6 1) (28.0 "F#3" 1/6 1) 
(169/6 "En6" 1/6 1) (169/6 "An3" 1/6 1) (85/3 "Dn6" 1/6 1) 
(85/3 "Dn4" 1/6 1) (28.5 "Cn6" 1/6 1) (28.5 "F#3" 1/6 1) 
(86/3 "Bn5" 1/6 1) (86/3 "An3" 1/6 1) (173/6 "An5" 1/6 1) 
(173/6 "Dn4" 1/6 1) (29.0 "Gn5" 1/6 1) (29.0 "F#3" 1/6 1) 
(175/6 "F#5" 1/6 1) (175/6 "An3" 1/6 1) (88/3 "En5" 1/6 1) 
(88/3 "Dn4" 1/6 1) (29.5 "Dn5" 1/6 1) (29.5 "F#3" 1/6 1) 
(89/3 "Cn5" 1/6 1) (89/3 "An3" 1/6 1) (179/6 "An5" 1/6 1) 
(179/6 "Dn4" 1/6 1) (30.0 "Dn5" 0.0 1) (30.0 "F#4" 0.0 1) 
(30.0 "Cn5" 1.0 1) (30.0 "Gn3" 1/6 1) (181/6 "Bn3" 1/6 1) 
(91/3 "Dn4" 1/6 1) (30.5 "Gn3" 1/6 1) (92/3 "Bn3" 1/6 1) 
(185/6 "Dn4" 1/6 1) (31.0 "Bn4" 1.0 1) (31.0 "Gn3" 1/6 1) 
(187/6 "Bn3" 1/6 1) (94/3 "Dn4" 1/6 1) (31.5 "Gn3" 1/6 1) 
(95/3 "Bn3" 1/6 1) (191/6 "Dn4" 1/6 1) (32.0 "Gn3" 0.5 1) 
(33.0 "Gn4" 0.0 1) (33.0 "An4" 0.0 1) (33.0 "Bn4" 0.0 1) 
(33.0 "Cn5" 0.0 1) (33.0 "Dn5" 0.0 1) (33.0 "En5" 0.0 1) 
(33.0 "F#5" 0.0 1) (33.0 "Gn5" 2.0 1) (33.0 "En3" 1/6 1) 
(199/6 "Gn3" 1/6 1) (100/3 "Bn3" 1/6 1) (33.5 "Cn4" 1/6 1) 
(101/3 "Dn4" 1/6 1) (203/6 "D#4" 1/6 1) (34.0 "Dn5" 0.0 1) 
(34.0 "Cn5" 1/6 1) (34.0 "En4" 1.0 1) (205/6 "Bn4" 1/6 1) 
(103/3 "Cn5" 1/6 1) (34.5 "En5" 1/6 1) (104/3 "Dn5" 1/6 1) 
(209/6 "Cn5" 1/6 1) (35.0 "F#5" 1.0 1) (35.0 "Cn5" 1/6 1) 
(35.0 "Dn4" 1.0 1) (211/6 "A#4" 1/6 1) (106/3 "Bn4" 1/6 1) 
(35.5 "Dn5" 1/6 1) (107/3 "Cn5" 1/6 1) (215/6 "Bn4" 1/6 1) 
(36.0 "En5" 2.0 1) (36.0 "Bn4" 1.0 1) (36.0 "Cn3" 1/6 1) 
(217/6 "En3" 1/6 1) (109/3 "G#3" 1/6 1) (36.5 "An3" 1/6 1) 
(110/3 "B-3" 1/6 1) (221/6 "Bn3" 1/6 1) (37.0 "Bn4" 0.0 1) 
(37.0 "An4" 1/6 1) (37.0 "Cn4" 1.0 1) (223/6 "G#4" 1/6 1) 
(112/3 "An4" 1/6 1) (37.5 "Cn5" 1/6 1) (113/3 "Bn4" 1/6 1) 
(227/6 "An4" 1/6 1) (38.0 "Dn5" 1.0 1) (38.0 "An4" 1/6 1) 
(38.0 "Bn3" 1.0 1) (229/6 "F#4" 1/6 1) (115/3 "Gn4" 1/6 1) 
(38.5 "Bn4" 1/6 1) (116/3 "An4" 1/6 1) (233/6 "Gn4" 1/6 1) 
(39.0 "C#5" 1.0 1) (39.0 "An3" 3.0 1) (235/6 "Gn4" 1/6 1) 
(118/3 "An4" 1/6 1) (39.5 "B-4" 1/6 1) (119/3 "An4" 1/6 1) 
(239/6 "Gn4" 1/6 1) (40.0 "C#5" 1.0 1) (40.0 "En4" 1.0 1) 
(241/6 "Gn4" 1/6 1) (121/3 "An4" 1/6 1) (40.5 "B-4" 1/6 1) 
(122/3 "An4" 1/6 1) (245/6 "Gn4" 1/6 1) (41.0 "C#5" 1.0 1) 
(41.0 "C#4" 1.0 1) (247/6 "Gn4" 1/6 1) (124/3 "An4" 1/6 1) 
(41.5 "B-4" 1/6 1) (125/3 "An4" 1/6 1) (251/6 "Gn4" 1/6 1) 
(42.0 "Cn5" 1.0 1) (42.0 "Dn3" 2.0 1) (253/6 "F#4" 1/6 1) 
(127/3 "Gn4" 1/6 1) (42.5 "An4" 1/6 1) (128/3 "Gn4" 1/6 1) 
(257/6 "F#4" 1/6 1) (43.0 "Cn5" 1.0 1) (43.0 "E-4" 1.0 1) 
(259/6 "F#4" 1/6 1) (130/3 "Gn4" 1/6 1) (43.5 "An4" 1/6 1) 
(131/3 "Gn4" 1/6 1) (263/6 "F#4" 1/6 1) (44.0 "Cn5" 1/6 1) 
(44.0 "F#3" 1.0 1) (44.0 "An3" 1.0 1) (44.0 "Dn3" 1.0 1) 
(265/6 "Cn4" 1/6 1) (133/3 "Dn4" 1/6 1) (44.5 "En4" 1/6 1) 
(134/3 "Dn4" 1/6 1) (269/6 "Cn4" 1/6 1) (45.0 "Bn3" 1.0 1) 
(45.0 "Gn3" 1.0 1) (271/6 "Bn5" 1/6 1) (271/6 "Dn6" 1/6 1) 
(136/3 "An5" 1/6 1) (136/3 "Cn6" 1/6 1) (45.5 "Gn5" 1/6 1) 
(45.5 "Bn5" 1/6 1) (137/3 "Gn5" 1/6 1) (137/3 "Bn5" 1/6 1) 
(275/6 "F#5" 1/6 1) (275/6 "An5" 1/6 1) (46.0 "En5" 1/6 1) 
(46.0 "Gn5" 1/6 1) (277/6 "En5" 1/6 1) (277/6 "Gn5" 1/6 1) 
(139/3 "Dn5" 1/6 1) (139/3 "F#5" 1/6 1) (46.5 "Cn5" 1/6 1) 
(46.5 "En5" 1/6 1) (140/3 "Cn5" 1/6 1) (140/3 "En5" 1/6 1) 
(281/6 "Bn4" 1/6 1) (281/6 "Dn5" 1/6 1) (47.0 "An4" 1.0 1) 
(47.0 "Cn5" 1.0 1) (47.0 "Dn2" 1/6 1) (283/6 "Dn3" 1/6 1) 
(142/3 "F#3" 1/6 1) (47.5 "An3" 1/6 1) (143/3 "Dn4" 1/6 1) 
(287/6 "F#4" 1/6 1) (48.0 "Gn4" 0.5 1) (289/6 "Bn4" 1/6 1) 
(145/3 "Dn5" 1/6 1) (48.5 "Cn4" 0.5 1) (146/3 "En4" 1/6 1) 
(293/6 "Cn5" 1/6 1) (49.0 "Dn3" 1.0 1) (49.0 "Bn3" 1.0 1) 
(295/6 "Dn4" 1/6 1) (148/3 "Gn4" 1/6 1) (49.5 "Bn4" 1/6 1) 
(149/3 "Dn5" 1/6 1) (299/6 "Bn4" 1/6 1) (50.0 "Cn5" 1/6 1) 
(50.0 "Dn3" 1.0 1) (50.0 "An3" 1.0 1) (301/6 "An4" 1/6 1) 
(151/3 "F#4" 1/6 1) (50.5 "Dn4" 1/6 1) (152/3 "Cn4" 1/6 1) 
(305/6 "An4" 1/6 1) (51.0 "Gn3" 1.0 1) (51.0 "Bn3" 1.0 1) 
(307/6 "Bn5" 1/6 1) (307/6 "Dn6" 1/6 1) (154/3 "An5" 1/6 1) 
(154/3 "Cn6" 1/6 1) (51.5 "Gn5" 1/6 1) (51.5 "Bn5" 1/6 1) 
(155/3 "Gn5" 1/6 1) (155/3 "Bn5" 1/6 1) (311/6 "F#5" 1/6 1) 
(311/6 "An5" 1/6 1) (52.0 "En5" 1/6 1) (52.0 "Gn5" 1/6 1) 
(313/6 "En5" 1/6 1) (313/6 "Gn5" 1/6 1) (157/3 "Dn5" 1/6 1) 
(157/3 "F#5" 1/6 1) (52.5 "Cn5" 1/6 1) (52.5 "En5" 1/6 1) 
(158/3 "Cn5" 1/6 1) (158/3 "En5" 1/6 1) (317/6 "Bn4" 1/6 1) 
(317/6 "Dn5" 1/6 1) (53.0 "An4" 1.0 1) (53.0 "Cn5" 1.0 1) 
(53.0 "Dn2" 1/6 1) (319/6 "Dn3" 1/6 1) (160/3 "F#3" 1/6 1) 
(53.5 "An3" 1/6 1) (161/3 "Dn4" 1/6 1) (323/6 "F#4" 1/6 1) 
(54.0 "Gn4" 0.5 1) (325/6 "Bn4" 1/6 1) (163/3 "Dn5" 1/6 1) 
(54.5 "Cn4" 0.5 1) (164/3 "En4" 1/6 1) (329/6 "Cn5" 1/6 1) 
(55.0 "Dn3" 1.0 1) (55.0 "Bn3" 1.0 1) (331/6 "Dn4" 1/6 1) 
(166/3 "Gn4" 1/6 1) (55.5 "Bn4" 1/6 1) (167/3 "Dn5" 1/6 1) 
(335/6 "Bn4" 1/6 1) (56.0 "Cn5" 1/6 1) (56.0 "Dn2" 1.0 1) 
(337/6 "An4" 1/6 1) (169/3 "F#4" 1/6 1) (56.5 "Dn4" 1/6 1) 
(170/3 "Cn4" 1/6 1) (341/6 "An4" 1/6 1) (57.0 "Cn4" 1.0 1) 
(57.0 "F#3" 1.0 1) (57.0 "En2" 3.0 1) (58.0 "Bn3" 2.0 1) 
(58.0 "En3" 2.0 1) (58.0 "Gn3" 2.0 1) (60.0 "Cn2" 2.0 1) 
(60.0 "Cn3" 2.0 1) (361/6 "G#3" 1/6 1) (361/6 "G#4" 1/6 1) 
(181/3 "An3" 1/6 1) (181/3 "An4" 1/6 1) (60.5 "Bn3" 1/6 1) 
(60.5 "Bn4" 1/6 1) (182/3 "Cn4" 1/6 1) (182/3 "Cn5" 1/6 1) 
(365/6 "Dn4" 1/6 1) (365/6 "Dn5" 1/6 1) (61.0 "En4" 1/6 1) 
(61.0 "En5" 1/6 1) (367/6 "F#4" 1/6 1) (367/6 "F#5" 1/6 1) 
(184/3 "G#4" 1/6 1) (184/3 "G#5" 1/6 1) (61.5 "An4" 1/6 1) 
(61.5 "An5" 1/6 1) (185/3 "Bn4" 1/6 1) (185/3 "Bn5" 1/6 1) 
(371/6 "Cn5" 1/6 1) (371/6 "Cn6" 1/6 1) (62.0 "Dn5" 1/6 1) 
(62.0 "Dn6" 1/6 1) (373/6 "En5" 1/6 1) (373/6 "En6" 1/6 1) 
(187/3 "Dn5" 1/6 1) (187/3 "Dn6" 1/6 1) (62.5 "Cn5" 1/6 1) 
(62.5 "Cn6" 1/6 1) (188/3 "Bn4" 1/6 1) (188/3 "Bn5" 1/6 1) 
(377/6 "An4" 1/6 1) (377/6 "An5" 1/6 1) (63.0 "Gn4" 0.5 1) 
(63.0 "Gn5" 0.5 1) (63.0 "Dn3" 0.5 1) (63.0 "Gn3" 0.5 1) 
(63.0 "Bn3" 0.5 1) (63.5 "Dn5" 0.5 1) (63.5 "Dn6" 0.5 1) 
(64.0 "Dn4" 0.5 1) (64.0 "Gn4" 0.5 1) (64.0 "Bn4" 0.5 1) 
(64.5 "Cn6" 0.125 1) (64.625 "Bn5" 0.125 1) (64.75 "An5" 0.125 1) 
(64.875 "Gn5" 0.125 1) (65.0 "An5" 1.0 1) (65.0 "Dn4" 1.0 1) 
(65.0 "F#4" 1.0 1) (65.0 "An4" 1.0 1) (65.0 "Cn5" 1.0 1) 
(66.0 "Gn5" 1.0 1) (66.0 "Gn2" 1/6 1) (397/6 "Gn3" 1/6 1) 
(199/3 "F#3" 1/6 1) (66.5 "Gn3" 1/6 1) (200/3 "Bn3" 1/6 1) 
(401/6 "An3" 1/6 1) (67.0 "Gn3" 1/6 1) (403/6 "Dn4" 1/6 1) 
(403/6 "Fn4" 1/6 1) (202/3 "Cn4" 1/6 1) (202/3 "En4" 1/6 1) 
(67.5 "Bn3" 1/6 1) (67.5 "Dn4" 1/6 1) (203/3 "Bn3" 1/6 1) 
(203/3 "Dn4" 1/6 1) (407/6 "An3" 1/6 1) (407/6 "Cn4" 1/6 1) 
(68.0 "Gn3" 1/6 1) (68.0 "Bn3" 1/6 1) (409/6 "Gn3" 1/6 1) 
(409/6 "Bn3" 1/6 1) (205/3 "Fn3" 1/6 1) (205/3 "An3" 1/6 1) 
(68.5 "En3" 1/6 1) (68.5 "Gn3" 1/6 1) (206/3 "En3" 1/6 1) 
(206/3 "Gn3" 1/6 1) (413/6 "Dn3" 1/6 1) (413/6 "Fn3" 1/6 1) 
(69.0 "Gn5" 1.0 1) (69.0 "Gn3" 1/6 1) (415/6 "B-3" 1/6 1) 
(208/3 "Dn4" 1/6 1) (69.5 "Gn3" 1/6 1) (209/3 "B-3" 1/6 1) 
(419/6 "Dn4" 1/6 1) (70.0 "B-5" 0.75 1) (70.0 "Gn3" 1/6 1) 
(421/6 "B-3" 1/6 1) (211/3 "Dn4" 1/6 1) (70.5 "Gn3" 1/6 1) 
(212/3 "B-3" 1/6 1) (70.75 "Gn5" 0.125 1) (425/6 "Dn4" 1/6 1) 
(70.875 "An5" 0.125 1) (71.0 "B-5" 1/6 1) (71.0 "Gn3" 1/6 1) 
(427/6 "An5" 1/6 1) (427/6 "B-3" 1/6 1) (214/3 "Gn5" 1/6 1) 
(214/3 "Dn4" 1/6 1) (71.5 "Fn5" 1/6 1) (71.5 "Gn3" 1/6 1) 
(215/3 "En5" 1/6 1) (215/3 "B-3" 1/6 1) (431/6 "Dn5" 1/6 1) 
(431/6 "Dn4" 1/6 1) (72.0 "Dn5" 0.0 1) (72.0 "C#5" 1.0 1) 
(72.0 "An3" 1/6 1) (433/6 "En4" 1/6 1) (217/3 "Gn4" 1/6 1) 
(72.5 "An3" 1/6 1) (218/3 "En4" 1/6 1) (437/6 "Gn4" 1/6 1) 
(73.0 "En6" 0.75 1) (73.0 "An3" 1/6 1) (439/6 "En4" 1/6 1) 
(220/3 "Gn4" 1/6 1) (73.5 "An3" 1/6 1) (221/3 "En4" 1/6 1) 
(73.75 "C#6" 0.125 1) (443/6 "Gn4" 1/6 1) (73.875 "Dn6" 0.125 1) 
(74.0 "En6" 1/6 1) (74.0 "An3" 1/6 1) (445/6 "Dn6" 1/6 1) 
(445/6 "En4" 1/6 1) (223/3 "C#6" 1/6 1) (223/3 "Gn4" 1/6 1) 
(74.5 "B-5" 1/6 1) (74.5 "An3" 1/6 1) (224/3 "An5" 1/6 1) 
(224/3 "En4" 1/6 1) (449/6 "Gn5" 1/6 1) (449/6 "Gn4" 1/6 1) 
(75.0 "Gn5" 0.5 1) (75.0 "Dn3" 1/6 1) (451/6 "An3" 1/6 1) 
(226/3 "Dn4" 1/6 1) (75.5 "Fn5" 0.375 1) (75.5 "Dn3" 1/6 1) 
(227/3 "An3" 1/6 1) (455/6 "Dn4" 1/6 1) (75.875 "Gn5" 0.125 1) 
(76.0 "An5" 1/6 1) (76.0 "Fn3" 1/6 1) (457/6 "B-5" 1/6 1) 
(457/6 "An3" 1/6 1) (229/3 "Gn5" 1/6 1) (229/3 "Dn4" 1/6 1) 
(76.5 "An5" 1/6 1) (76.5 "Fn3" 1/6 1) (230/3 "B-5" 1/6 1) 
(230/3 "An3" 1/6 1) (461/6 "Gn5" 1/6 1) (461/6 "Dn4" 1/6 1) 
(77.0 "An5" 1/6 1) (77.0 "Fn3" 1/6 1) (463/6 "Gn5" 1/6 1) 
(463/6 "An3" 1/6 1) (232/3 "Fn5" 1/6 1) (232/3 "Dn4" 1/6 1) 
(77.5 "En5" 1/6 1) (77.5 "F#3" 1/6 1) (233/3 "Dn5" 1/6 1) 
(233/3 "An3" 1/6 1) (467/6 "Cn5" 1/6 1) (467/6 "Dn4" 1/6 1) 
(78.0 "Cn5" 0.5 1) (78.0 "Gn3" 1/6 1) (469/6 "Bn3" 1/6 1) 
(235/3 "Dn4" 1/6 1) (78.5 "Bn4" 0.375 1) (78.5 "Gn3" 1/6 1) 
(236/3 "Bn3" 1/6 1) (473/6 "Dn4" 1/6 1) (78.875 "Dn6" 0.125 1) 
(79.0 "Dn6" 0.75 1) (79.0 "Gn3" 1/6 1) (475/6 "Bn3" 1/6 1) 
(238/3 "Dn4" 1/6 1) (79.5 "Gn3" 1/6 1) (239/3 "Bn3" 1/6 1) 
(79.75 "Bn5" 0.125 1) (479/6 "Dn4" 1/6 1) (79.875 "Cn6" 0.125 1) 
(80.0 "Dn6" 1/6 1) (80.0 "Gn3" 1/6 1) (481/6 "Cn6" 1/6 1) 
(481/6 "Bn3" 1/6 1) (241/3 "Bn5" 1/6 1) (241/3 "Dn4" 1/6 1) 
(80.5 "An5" 1/6 1) (80.5 "Gn3" 1/6 1) (242/3 "Gn5" 1/6 1) 
(242/3 "Bn3" 1/6 1) (485/6 "Fn5" 1/6 1) (485/6 "Dn4" 1/6 1) 
(81.0 "Fn5" 0.0 1) (81.0 "En5" 1.0 1) (81.0 "Gn3" 1/6 1) 
(487/6 "Cn4" 1/6 1) (244/3 "En4" 1/6 1) (81.5 "Gn3" 1/6 1) 
(245/3 "Cn4" 1/6 1) (491/6 "En4" 1/6 1) (82.0 "Cn6" 1/6 1) 
(82.0 "Gn3" 1/6 1) (493/6 "En6" 1/6 1) (493/6 "Cn4" 1/6 1) 
(247/3 "Dn6" 1/6 1) (247/3 "En4" 1/6 1) (82.5 "Cn6" 1/6 1) 
(82.5 "Gn3" 1/6 1) (248/3 "En6" 1/6 1) (248/3 "Cn4" 1/6 1) 
(497/6 "Dn6" 1/6 1) (497/6 "En4" 1/6 1) (83.0 "Cn6" 1/6 1) 
(83.0 "Gn3" 1/6 1) (499/6 "Bn5" 1/6 1) (499/6 "Cn4" 1/6 1) 
(250/3 "An5" 1/6 1) (250/3 "En4" 1/6 1) (83.5 "Gn5" 1/6 1) 
(83.5 "Gn3" 1/6 1) (251/3 "Fn5" 1/6 1) (251/3 "Cn4" 1/6 1) 
(503/6 "En5" 1/6 1) (503/6 "En4" 1/6 1) (84.0 "Dn5" 2.0 1) 
(84.0 "Fn5" 2.0 1) (84.0 "Gn3" 1/6 1) (505/6 "Bn3" 1/6 1) 
(253/3 "Cn4" 1/6 1) (84.5 "Dn4" 1/6 1) (254/3 "En4" 1/6 1) 
(509/6 "Fn4" 1/6 1) (85.0 "F#4" 1/6 1) (511/6 "Gn4" 1/6 1) 
(256/3 "G#4" 1/6 1) (85.5 "An4" 1/6 1) (257/3 "B-4" 1/6 1) 
(515/6 "Bn4" 1/6 1) (86.0 "Cn5" 1.0 1) (517/6 "En5" 1/6 1) 
(259/3 "Gn5" 1/6 1) (86.5 "Cn6" 1/6 1) (260/3 "Gn5" 1/6 1) 
(521/6 "En5" 1/6 1) (87.0 "En5" 1/6 1) (87.0 "An4" 3.0 1) 
(87.0 "Fn4" 2.0 1) (523/6 "Fn5" 1/6 1) (262/3 "C#5" 1/6 1) 
(87.5 "Dn5" 1/6 1) (263/3 "B-5" 1/6 1) (527/6 "An5" 1/6 1) 
(88.0 "G#5" 1/6 1) (529/6 "An5" 1/6 1) (265/3 "Gn5" 1/6 1) 
(88.5 "Fn5" 1/6 1) (266/3 "Gn5" 1/6 1) (533/6 "Fn5" 1/6 1) 
(89.0 "En5" 1/6 1) (89.0 "F#4" 1.0 1) (535/6 "Fn5" 1/6 1) 
(268/3 "En5" 1/6 1) (89.5 "Dn5" 1/6 1) (269/3 "Cn5" 1/6 1) 
(539/6 "An5" 1/6 1) (90.0 "Dn5" 0.0 1) (90.0 "Cn5" 1.0 1) 
(90.0 "Gn4" 1.0 1) (91.0 "Bn4" 1.0 1) (91.0 "Gn3" 1/6 1) 
(547/6 "Dn4" 1/6 1) (547/6 "Fn4" 1/6 1) (274/3 "Cn4" 1/6 1) 
(274/3 "En4" 1/6 1) (91.5 "Bn3" 1/6 1) (91.5 "Dn4" 1/6 1) 
(275/3 "Bn3" 1/6 1) (275/3 "Dn4" 1/6 1) (551/6 "An3" 1/6 1) 
(551/6 "Cn4" 1/6 1) (92.0 "Gn3" 1/6 1) (92.0 "Bn3" 1/6 1) 
(553/6 "Gn3" 1/6 1) (553/6 "Bn3" 1/6 1) (277/3 "Fn3" 1/6 1) 
(277/3 "An3" 1/6 1) (92.5 "En3" 1/6 1) (92.5 "Gn3" 1/6 1) 
(278/3 "En3" 1/6 1) (278/3 "Gn3" 1/6 1) (557/6 "Dn3" 1/6 1) 
(557/6 "Fn3" 1/6 1) (93.0 "Cn5" 0.875 1) (93.0 "Cn3" 1/6 1) 
(559/6 "En3" 1/6 1) (280/3 "Gn3" 1/6 1) (93.5 "Cn3" 1/6 1) 
(281/3 "En3" 1/6 1) (563/6 "Gn3" 1/6 1) (93.875 "Gn4" 0.125 1) 
(94.0 "En5" 1/6 1) (94.0 "Cn3" 1/6 1) (565/6 "Gn5" 1/6 1) 
(565/6 "En3" 1/6 1) (283/3 "Fn5" 1/6 1) (283/3 "Gn3" 1/6 1) 
(94.5 "En5" 1/6 1) (94.5 "Cn3" 1/6 1) (284/3 "Dn5" 1/6 1) 
(284/3 "En3" 1/6 1) (569/6 "Cn5" 1/6 1) (569/6 "Gn3" 1/6 1) 
(95.0 "Bn4" 1/6 1) (95.0 "Cn3" 1/6 1) (571/6 "An4" 1/6 1) 
(571/6 "En3" 1/6 1) (286/3 "Gn4" 1/6 1) (286/3 "Gn3" 1/6 1) 
(95.5 "Fn4" 1/6 1) (95.5 "Cn3" 1/6 1) (287/3 "En4" 1/6 1) 
(287/3 "En3" 1/6 1) (575/6 "Dn4" 1/6 1) (575/6 "Gn3" 1/6 1) 
(96.0 "Cn4" 0.0 1) (96.0 "Cn4" 0.0 1) (96.0 "Bn3" 3.0 1) 
(96.0 "Dn3" 1/6 1) (577/6 "Fn3" 1/6 1) (289/3 "Gn3" 1/6 1) 
(96.5 "Dn3" 1/6 1) (290/3 "Fn3" 1/6 1) (581/6 "Gn3" 1/6 1) 
(97.0 "Dn3" 1/6 1) (583/6 "Fn3" 1/6 1) (292/3 "Gn3" 1/6 1) 
(97.5 "Dn3" 1/6 1) (293/3 "Fn3" 1/6 1) (587/6 "Gn3" 1/6 1) 
(98.0 "Dn3" 1/6 1) (589/6 "Fn3" 1/6 1) (295/3 "Gn3" 1/6 1) 
(98.5 "Dn3" 1/6 1) (296/3 "Fn3" 1/6 1) (593/6 "Gn3" 1/6 1) 
(99.0 "Dn4" 0.0 1) (99.0 "En4" 0.0 1) (99.0 "Fn4" 0.0 1) 
(99.0 "Gn4" 0.0 1) (99.0 "An4" 0.0 1) (99.0 "Bn4" 0.0 1) 
(99.0 "Cn5" 0.0 1) (99.0 "Dn5" 0.0 1) (99.0 "En5" 0.0 1) 
(99.0 "Fn5" 0.75 1) (99.0 "Bn2" 1/6 1) (595/6 "Dn3" 1/6 1) 
(298/3 "Gn3" 1/6 1) (99.5 "Bn2" 1/6 1) (299/3 "Dn3" 1/6 1) 
(99.75 "Dn5" 0.125 1) (599/6 "Gn3" 1/6 1) (99.875 "En5" 0.125 1) 
(100.0 "Fn5" 1/6 1) (100.0 "Bn2" 1/6 1) (601/6 "Dn6" 1/6 1) 
(601/6 "Dn3" 1/6 1) (301/3 "Cn6" 1/6 1) (301/3 "Gn3" 1/6 1) 
(100.5 "Bn5" 1/6 1) (100.5 "Bn2" 1/6 1) (302/3 "Fn6" 1/6 1) 
(302/3 "Dn3" 1/6 1) (605/6 "En6" 1/6 1) (605/6 "Gn3" 1/6 1) 
(101.0 "Dn6" 1/6 1) (101.0 "Bn2" 1/6 1) (607/6 "Cn6" 1/6 1) 
(607/6 "Dn3" 1/6 1) (304/3 "Bn5" 1/6 1) (304/3 "Gn3" 1/6 1) 
(101.5 "An5" 1/6 1) (101.5 "Bn2" 1/6 1) (305/3 "Gn5" 1/6 1) 
(305/3 "Dn3" 1/6 1) (611/6 "Fn5" 1/6 1) (611/6 "Gn3" 1/6 1) 
(102.0 "Gn5" 0.0 1) (102.0 "Dn5" 0.0 1) (102.0 "Fn5" 1.0 1) 
(102.0 "Cn3" 1/6 1) (613/6 "En3" 1/6 1) (307/3 "Gn3" 1/6 1) 
(102.5 "Cn3" 1/6 1) (308/3 "En3" 1/6 1) (617/6 "Gn3" 1/6 1) 
(103.0 "En5" 0.5 1) (103.0 "Cn3" 1/6 1) (619/6 "En3" 1/6 1) 
(310/3 "Gn3" 1/6 1) (103.5 "Cn3" 1/6 1) (311/3 "En3" 1/6 1) 
(623/6 "Gn3" 1/6 1) (104.0 "Cn5" 1.0 1) (104.0 "Cn3" 0.5 1) 
(105.0 "En5" 0.0 1) (105.0 "Dn5" 0.0 1) (105.0 "Cn5" 0.0 1) 
(105.0 "Dn5" 0.0 1) (105.0 "En5" 0.0 1) (105.0 "Fn5" 0.0 1) 
(105.0 "Gn5" 0.0 1) (105.0 "An5" 0.0 1) (105.0 "Bn5" 0.0 1) 
(105.0 "Cn6" 2.0 1) (105.0 "An3" 1/6 1) (631/6 "Cn4" 1/6 1) 
(316/3 "En4" 1/6 1) (105.5 "Fn4" 1/6 1) (317/3 "Gn4" 1/6 1) 
(635/6 "G#4" 1/6 1) (106.0 "Gn5" 0.0 1) (106.0 "Fn5" 1/6 1) 
(106.0 "An4" 1.0 1) (637/6 "En5" 1/6 1) (319/3 "Fn5" 1/6 1) 
(106.5 "An5" 1/6 1) (320/3 "Gn5" 1/6 1) (641/6 "Fn5" 1/6 1) 
(107.0 "Bn5" 1.0 1) (107.0 "Fn5" 1/6 1) (107.0 "Gn4" 1.0 1) 
(643/6 "D#5" 1/6 1) (322/3 "En5" 1/6 1) (107.5 "Gn5" 1/6 1) 
(323/3 "Fn5" 1/6 1) (647/6 "En5" 1/6 1) (108.0 "An5" 2.0 1) 
(108.0 "En5" 1.0 1) (108.0 "Fn3" 1/6 1) (649/6 "An3" 1/6 1) 
(325/3 "C#4" 1/6 1) (108.5 "Dn4" 1/6 1) (326/3 "E-4" 1/6 1) 
(653/6 "En4" 1/6 1) (109.0 "En5" 0.0 1) (109.0 "Dn5" 1/6 1) 
(109.0 "Fn4" 1.0 1) (655/6 "C#5" 1/6 1) (328/3 "Dn5" 1/6 1) 
(109.5 "Fn5" 1/6 1) (329/3 "En5" 1/6 1) (659/6 "Dn5" 1/6 1) 
(110.0 "Gn5" 1.0 1) (110.0 "Dn5" 1/6 1) (110.0 "En4" 1.0 1) 
(661/6 "Bn4" 1/6 1) (331/3 "Cn5" 1/6 1) (110.5 "En5" 1/6 1) 
(332/3 "Dn5" 1/6 1) (665/6 "Cn5" 1/6 1) (111.0 "F#5" 1.0 1) 
(111.0 "Dn4" 3.0 1) (667/6 "Cn5" 1/6 1) (334/3 "Dn5" 1/6 1) 
(111.5 "E-5" 1/6 1) (335/3 "Dn5" 1/6 1) (671/6 "Cn5" 1/6 1) 
(112.0 "F#5" 1.0 1) (112.0 "An4" 1.0 1) (673/6 "Cn5" 1/6 1) 
(337/3 "Dn5" 1/6 1) (112.5 "E-5" 1/6 1) (338/3 "Dn5" 1/6 1) 
(677/6 "Cn5" 1/6 1) (113.0 "An5" 1.0 1) (113.0 "F#4" 1.0 1) 
(679/6 "Cn5" 1/6 1) (340/3 "Dn5" 1/6 1) (113.5 "E-5" 1/6 1) 
(341/3 "Dn5" 1/6 1) (683/6 "Cn5" 1/6 1) (114.0 "Fn5" 1.0 1) 
(114.0 "Gn3" 2.0 1) (685/6 "Bn4" 1/6 1) (685/6 "Dn4" 1/6 1) 
(343/3 "Cn5" 1/6 1) (343/3 "E-4" 1/6 1) (114.5 "Dn5" 1/6 1) 
(114.5 "Fn4" 1/6 1) (344/3 "Cn5" 1/6 1) (344/3 "E-4" 1/6 1) 
(689/6 "Bn4" 1/6 1) (689/6 "Dn4" 1/6 1) (115.0 "Fn5" 1.0 1) 
(115.0 "A-4" 1.0 1) (691/6 "Bn4" 1/6 1) (346/3 "Cn5" 1/6 1) 
(115.5 "Dn5" 1/6 1) (347/3 "Cn5" 1/6 1) (695/6 "Bn4" 1/6 1) 
(116.0 "Fn5" 1/6 1) (116.0 "Bn3" 1.0 1) (116.0 "Dn4" 1.0 1) 
(116.0 "Gn3" 1.0 1) (697/6 "Fn4" 1/6 1) (349/3 "Gn4" 1/6 1) 
(116.5 "An4" 1/6 1) (350/3 "Gn4" 1/6 1) (701/6 "Fn4" 1/6 1) 
(117.0 "En4" 1.0 1) (117.0 "Cn4" 1.0 1) (703/6 "En5" 1/6 1) 
(703/6 "Gn5" 1/6 1) (352/3 "Dn5" 1/6 1) (352/3 "Fn5" 1/6 1) 
(117.5 "Cn5" 1/6 1) (117.5 "En5" 1/6 1) (353/3 "Cn5" 1/6 1) 
(353/3 "En5" 1/6 1) (707/6 "Bn4" 1/6 1) (707/6 "Dn5" 1/6 1) 
(118.0 "An4" 1/6 1) (118.0 "Cn5" 1/6 1) (709/6 "An4" 1/6 1) 
(709/6 "Cn5" 1/6 1) (355/3 "Gn4" 1/6 1) (355/3 "Bn4" 1/6 1) 
(118.5 "Fn4" 1/6 1) (118.5 "An4" 1/6 1) (356/3 "Fn4" 1/6 1) 
(356/3 "An4" 1/6 1) (713/6 "En4" 1/6 1) (713/6 "Gn4" 1/6 1) 
(119.0 "Dn4" 1.0 1) (119.0 "Fn4" 1.0 1) (119.0 "Gn2" 1/6 1) 
(715/6 "Bn2" 1/6 1) (358/3 "Dn3" 1/6 1) (119.5 "Gn3" 1/6 1) 
(359/3 "Bn3" 1/6 1) (719/6 "Gn3" 1/6 1) (120.0 "Cn4" 0.5 1) 
(721/6 "En4" 1/6 1) (361/3 "Gn4" 1/6 1) (120.5 "Fn3" 0.5 1) 
(362/3 "An3" 1/6 1) (725/6 "Fn4" 1/6 1) (121.0 "Gn2" 1.0 1) 
(121.0 "En3" 1.0 1) (727/6 "Gn3" 1/6 1) (364/3 "Cn4" 1/6 1) 
(121.5 "En4" 1/6 1) (365/3 "Gn4" 1/6 1) (731/6 "En4" 1/6 1) 
(122.0 "Fn4" 1/6 1) (122.0 "Gn2" 1.0 1) (122.0 "Dn3" 1.0 1) 
(733/6 "Dn4" 1/6 1) (367/3 "Bn3" 1/6 1) (122.5 "Gn3" 1/6 1) 
(368/3 "Fn3" 1/6 1) (737/6 "Dn4" 1/6 1) (123.0 "Cn3" 1.0 1) 
(123.0 "En3" 1.0 1) (739/6 "En5" 1/6 1) (739/6 "Gn5" 1/6 1) 
(370/3 "Dn5" 1/6 1) (370/3 "Fn5" 1/6 1) (123.5 "Cn5" 1/6 1) 
(123.5 "En5" 1/6 1) (371/3 "Cn6" 1/6 1) (371/3 "En6" 1/6 1) 
(743/6 "Bn5" 1/6 1) (743/6 "Dn6" 1/6 1) (124.0 "An5" 1/6 1) 
(124.0 "Cn6" 1/6 1) (745/6 "An5" 1/6 1) (745/6 "Cn6" 1/6 1) 
(373/3 "Gn5" 1/6 1) (373/3 "Bn5" 1/6 1) (124.5 "Fn5" 1/6 1) 
(124.5 "An5" 1/6 1) (374/3 "Fn5" 1/6 1) (374/3 "An5" 1/6 1) 
(749/6 "En5" 1/6 1) (749/6 "Gn5" 1/6 1) (125.0 "Dn5" 1.0 1) 
(125.0 "Fn5" 1.0 1) (125.0 "Gn3" 1/6 1) (751/6 "Bn3" 1/6 1) 
(376/3 "Dn4" 1/6 1) (125.5 "Gn4" 1/6 1) (377/3 "Bn4" 1/6 1) 
(755/6 "Gn4" 1/6 1) (126.0 "Cn5" 0.5 1) (757/6 "En5" 1/6 1) 
(379/3 "Gn5" 1/6 1) (126.5 "Fn4" 0.5 1) (380/3 "An4" 1/6 1) 
(761/6 "Fn5" 1/6 1) (127.0 "Gn3" 1.0 1) (127.0 "En4" 1.0 1) 
(763/6 "Gn4" 1/6 1) (382/3 "Cn5" 1/6 1) (127.5 "En5" 1/6 1) 
(383/3 "Gn5" 1/6 1) (767/6 "En5" 1/6 1) (128.0 "Fn5" 1/6 1) 
(128.0 "Gn2" 1.0 1) (769/6 "Dn5" 1/6 1) (385/3 "Bn4" 1/6 1) 
(128.5 "Gn4" 1/6 1) (386/3 "Fn4" 1/6 1) (773/6 "Dn5" 1/6 1) 
(129.0 "Bn3" 1.0 1) (129.0 "Fn4" 1.0 1) (129.0 "An2" 3.0 1) 
(130.0 "Cn4" 2.0 1) (130.0 "En4" 2.0 1) (130.0 "An1" 2.0 1) 
(132.0 "Fn1" 2.0 1) (132.0 "Fn2" 2.0 1) (793/6 "C#4" 1/6 1) 
(793/6 "C#5" 1/6 1) (397/3 "Dn4" 1/6 1) (397/3 "Dn5" 1/6 1) 
(132.5 "En4" 1/6 1) (132.5 "En5" 1/6 1) (398/3 "Fn4" 1/6 1) 
(398/3 "Fn5" 1/6 1) (797/6 "Gn4" 1/6 1) (797/6 "Gn5" 1/6 1) 
(133.0 "An4" 1/6 1) (133.0 "An5" 1/6 1) (799/6 "B-4" 1/6 1) 
(799/6 "B-5" 1/6 1) (400/3 "An4" 1/6 1) (400/3 "An5" 1/6 1) 
(133.5 "Gn4" 1/6 1) (133.5 "Gn5" 1/6 1) (401/3 "Fn4" 1/6 1) 
(401/3 "Fn5" 1/6 1) (803/6 "En4" 1/6 1) (803/6 "En5" 1/6 1) 
(134.0 "Dn4" 1/6 1) (134.0 "Dn5" 1/6 1) (805/6 "An4" 1/6 1) 
(805/6 "An5" 1/6 1) (403/3 "Gn4" 1/6 1) (403/3 "Gn5" 1/6 1) 
(134.5 "Fn4" 1/6 1) (134.5 "Fn5" 1/6 1) (404/3 "En4" 1/6 1) 
(404/3 "En5" 1/6 1) (809/6 "Dn4" 1/6 1) (809/6 "Dn5" 1/6 1) 
(135.0 "Cn4" 0.5 1) (135.0 "Cn5" 0.5 1) (135.0 "Gn2" 0.5 1) 
(135.0 "Cn3" 0.5 1) (135.0 "En3" 0.5 1) (135.5 "Gn4" 0.5 1) 
(135.5 "Gn5" 0.5 1) (136.0 "Gn3" 0.5 1) (136.0 "Cn4" 0.5 1) 
(136.0 "En4" 0.5 1) (136.5 "Fn5" 0.125 1) (136.625 "En5" 0.125 1) 
(136.75 "Dn5" 0.125 1) (136.875 "Cn5" 0.125 1) (137.0 "Dn5" 1.0 1) 
(137.0 "Gn3" 1.0 1) (137.0 "Bn3" 1.0 1) (137.0 "Dn4" 1.0 1) 
(137.0 "Fn4" 1.0 1) (138.0 "An3" 1.0 1) (138.0 "Cn4" 1.0 1) 
(138.0 "En4" 1.0 1) (829/6 "Cn5" 1/6 1) (415/3 "En5" 1/6 1) 
(138.5 "Cn6" 1/6 1) (416/3 "En5" 1/6 1) (833/6 "Cn5" 1/6 1) 
(139.0 "Gn3" 1.0 1) (139.0 "Cn4" 1.0 1) (139.0 "En4" 1.0 1) 
(835/6 "Cn5" 1/6 1) (418/3 "En5" 1/6 1) (139.5 "Cn6" 1/6 1) 
(419/3 "En5" 1/6 1) (839/6 "Cn5" 1/6 1) (140.0 "G-3" 1.0 1) 
(140.0 "Cn4" 1.0 1) (140.0 "E-4" 1.0 1) (841/6 "Cn5" 1/6 1) 
(421/3 "An5" 1/6 1) (140.5 "Cn6" 1/6 1) (422/3 "An5" 1/6 1) 
(845/6 "Cn5" 1/6 1) (141.0 "Cn6" 3.0 1) (141.0 "Gn3" 3.0 1) 
(141.0 "Cn4" 3.0 1) (141.0 "En4" 3.0 1) (144.0 "Gn2" 1.0 1) 
(865/6 "Cn6" 1/6 1) (865/6 "En6" 1/6 1) (433/3 "Bn5" 1/6 1) 
(433/3 "Dn6" 1/6 1) (144.5 "An5" 1/6 1) (144.5 "Cn6" 1/6 1) 
(434/3 "An5" 1/6 1) (434/3 "Cn6" 1/6 1) (869/6 "Gn5" 1/6 1) 
(869/6 "Bn5" 1/6 1) (145.0 "Fn5" 1/6 1) (145.0 "An5" 1/6 1) 
(871/6 "Fn5" 1/6 1) (871/6 "An5" 1/6 1) (436/3 "En5" 1/6 1) 
(436/3 "Gn5" 1/6 1) (145.5 "Dn5" 1/6 1) (145.5 "Fn5" 1/6 1) 
(437/3 "Dn5" 1/6 1) (437/3 "Fn5" 1/6 1) (875/6 "Cn5" 1/6 1) 
(875/6 "En5" 1/6 1) (146.0 "Bn4" 1.0 1) (146.0 "Dn5" 1.0 1) 
(877/6 "An4" 1/6 1) (439/3 "Gn4" 1/6 1) (146.5 "Fn4" 1/6 1) 
(440/3 "En4" 1/6 1) (881/6 "Dn4" 1/6 1) (147.0 "En5" 1/6 1) 
(147.0 "Cn4" 1/6 1) (883/6 "Gn5" 1/6 1) (883/6 "En4" 1/6 1) 
(442/3 "Fn5" 1/6 1) (442/3 "Dn4" 1/6 1) (147.5 "En5" 1/6 1) 
(147.5 "Cn4" 1/6 1) (443/3 "B-5" 1/6 1) (443/3 "Gn4" 1/6 1) 
(887/6 "An5" 1/6 1) (887/6 "Fn4" 1/6 1) (148.0 "Gn5" 1/6 1) 
(148.0 "En4" 1/6 1) (889/6 "Dn6" 1/6 1) (889/6 "B-4" 1/6 1) 
(445/3 "Cn6" 1/6 1) (445/3 "An4" 1/6 1) (148.5 "B-5" 1/6 1) 
(148.5 "Gn4" 1/6 1) (446/3 "An5" 1/6 1) (446/3 "Fn4" 1/6 1) 
(893/6 "Gn5" 1/6 1) (893/6 "En4" 1/6 1) (149.0 "Fn5" 1/6 1) 
(149.0 "Dn4" 1/6 1) (895/6 "En5" 1/6 1) (895/6 "Cn4" 1/6 1) 
(448/3 "Dn5" 1/6 1) (448/3 "B-3" 1/6 1) (149.5 "Cn5" 1/6 1) 
(149.5 "An3" 1/6 1) (449/3 "Dn5" 1/6 1) (449/3 "B-3" 1/6 1) 
(899/6 "B-4" 1/6 1) (899/6 "Gn3" 1/6 1) (150.0 "An4" 1/6 1) 
(150.0 "Fn3" 1.0 1) (901/6 "An5" 1/6 1) (901/6 "An3" 1/6 1) 
(451/3 "Gn5" 1/6 1) (451/3 "C#4" 1/6 1) (150.5 "Fn5" 1/6 1) 
(150.5 "Dn4" 0.5 1) (452/3 "En5" 1/6 1) (905/6 "Dn5" 1/6 1) 
(151.0 "C#5" 1/6 1) (151.0 "En3" 2.0 1) (907/6 "B-5" 1/6 1) 
(907/6 "Gn3" 1/6 1) (454/3 "An5" 1/6 1) (454/3 "B-3" 1/6 1) 
(151.5 "Gn5" 1/6 1) (151.5 "C#4" 0.5 1) (455/3 "En6" 1/6 1) 
(911/6 "Dn6" 1/6 1) (152.0 "C#6" 1/6 1) (152.0 "C#4" 1.0 1) 
(913/6 "B-5" 1/6 1) (457/3 "An5" 1/6 1) (152.5 "Gn5" 1/6 1) 
(458/3 "Fn5" 1/6 1) (917/6 "En5" 1/6 1) (153.0 "Dn5" 1/6 1) 
(153.0 "Fn3" 1.0 1) (919/6 "An5" 1/6 1) (919/6 "An3" 1/6 1) 
(460/3 "Gn5" 1/6 1) (460/3 "C#4" 1/6 1) (153.5 "Fn5" 1/6 1) 
(153.5 "Dn4" 0.5 1) (461/3 "En5" 1/6 1) (923/6 "Dn5" 1/6 1) 
(154.0 "C#5" 1/6 1) (154.0 "En3" 2.0 1) (925/6 "B-5" 1/6 1) 
(925/6 "Gn3" 1/6 1) (463/3 "An5" 1/6 1) (463/3 "B-3" 1/6 1) 
(154.5 "Gn5" 1/6 1) (154.5 "C#4" 0.5 1) (464/3 "En6" 1/6 1) 
(929/6 "Dn6" 1/6 1) (155.0 "C#6" 1/6 1) (155.0 "C#4" 1.0 1) 
(931/6 "B-5" 1/6 1) (466/3 "An5" 1/6 1) (155.5 "Gn5" 1/6 1) 
(467/3 "Fn5" 1/6 1) (935/6 "En5" 1/6 1) (156.0 "D#5" 1/6 1) 
(156.0 "F#3" 3.0 1) (937/6 "Cn6" 1/6 1) (937/6 "An3" 1/6 1) 
(469/3 "Bn5" 1/6 1) (469/3 "Cn4" 1/6 1) (156.5 "An5" 1/6 1) 
(156.5 "D#4" 0.5 1) (470/3 "Gn5" 1/6 1) (941/6 "F#5" 1/6 1) 
(157.0 "En5" 1/6 1) (157.0 "D#4" 1.0 1) (943/6 "D#5" 1/6 1) 
(472/3 "An5" 1/6 1) (157.5 "Gn5" 1/6 1) (473/3 "F#5" 1/6 1) 
(947/6 "Cn6" 1/6 1) (158.0 "Bn5" 1/6 1) (949/6 "An5" 1/6 1) 
(475/3 "Gn5" 1/6 1) (158.5 "F#5" 1/6 1) (476/3 "En5" 1/6 1) 
(953/6 "D#5" 1/6 1) (159.0 "En5" 1/6 1) (159.0 "Gn3" 1.0 1) 
(955/6 "Bn5" 1/6 1) (955/6 "Bn3" 1/6 1) (478/3 "An5" 1/6 1) 
(478/3 "D#4" 1/6 1) (159.5 "Gn5" 1/6 1) (159.5 "En4" 0.5 1) 
(479/3 "F#5" 1/6 1) (959/6 "En5" 1/6 1) (160.0 "Fn5" 1/6 1) 
(160.0 "Gn3" 2.0 1) (961/6 "Dn6" 1/6 1) (961/6 "Bn3" 1/6 1) 
(481/3 "Cn6" 1/6 1) (481/3 "Dn4" 1/6 1) (160.5 "Bn5" 1/6 1) 
(160.5 "Fn4" 0.5 1) (482/3 "An5" 1/6 1) (965/6 "Gn5" 1/6 1) 
(161.0 "Fn5" 1/6 1) (161.0 "Fn4" 1.0 1) (967/6 "Dn6" 1/6 1) 
(967/6 "Fn6" 1/6 1) (484/3 "Cn6" 1/6 1) (484/3 "En6" 1/6 1) 
(161.5 "Bn5" 1/6 1) (161.5 "Dn6" 1/6 1) (485/3 "Bn5" 1/6 1) 
(485/3 "Dn6" 1/6 1) (971/6 "An5" 1/6 1) (971/6 "Cn6" 1/6 1) 
(162.0 "Gn5" 1.0 1) (162.0 "Bn5" 1.0 1) (973/6 "Gn4" 1/6 1) 
(973/6 "Bn4" 1/6 1) (487/3 "An4" 1/6 1) (487/3 "Cn5" 1/6 1) 
(162.5 "Bn4" 1/6 1) (162.5 "Dn5" 1/6 1) (488/3 "Bn4" 1/6 1) 
(488/3 "Dn5" 1/6 1) (977/6 "Cn5" 1/6 1) (977/6 "En5" 1/6 1) 
(163.0 "Gn5" 1/6 1) (163.0 "Bn5" 1/6 1) (163.0 "Dn5" 1.0 1) 
(163.0 "Fn5" 1.0 1) (979/6 "Dn6" 1/6 1) (979/6 "Fn6" 1/6 1) 
(490/3 "Cn6" 1/6 1) (490/3 "En6" 1/6 1) (163.5 "Bn5" 1/6 1) 
(163.5 "Dn6" 1/6 1) (491/3 "Bn5" 1/6 1) (491/3 "Dn6" 1/6 1) 
(983/6 "An5" 1/6 1) (983/6 "Cn6" 1/6 1) (164.0 "Gn5" 1.0 1) 
(164.0 "Bn5" 1.0 1) (985/6 "Gn4" 1/6 1) (985/6 "Bn4" 1/6 1) 
(493/3 "An4" 1/6 1) (493/3 "Cn5" 1/6 1) (164.5 "Bn4" 1/6 1) 
(164.5 "Dn5" 1/6 1) (494/3 "Bn4" 1/6 1) (494/3 "Dn5" 1/6 1) 
(989/6 "Cn5" 1/6 1) (989/6 "En5" 1/6 1) (165.0 "Dn5" 2.0 1) 
(165.0 "Fn5" 2.0 1) (991/6 "Gn5" 1/6 1) (496/3 "An5" 1/6 1) 
(165.5 "Bn5" 1/6 1) (497/3 "Bn5" 1/6 1) (995/6 "Cn6" 1/6 1) 
(166.0 "Dn6" 1/6 1) (997/6 "Bn5" 1/6 1) (499/3 "Gn5" 1/6 1) 
(166.5 "Dn6" 1/6 1) (500/3 "Bn5" 1/6 1) (1001/6 "Gn5" 1/6 1) 
(167.0 "E-6" 1/6 1) (167.0 "Cn5" 1.0 1) (167.0 "E-5" 1.0 1) 
(1003/6 "Cn6" 1/6 1) (502/3 "Gn5" 1/6 1) (167.5 "E-6" 1/6 1) 
(503/3 "Cn6" 1/6 1) (1007/6 "Gn5" 1/6 1) (168.0 "Dn5" 2.0 1) 
(168.0 "Fn5" 2.0 1) (1009/6 "Gn5" 1/6 1) (505/3 "An5" 1/6 1) 
(168.5 "Bn5" 1/6 1) (506/3 "Bn5" 1/6 1) (1013/6 "Cn6" 1/6 1) 
(169.0 "Dn6" 1/6 1) (1015/6 "Bn5" 1/6 1) (508/3 "Gn5" 1/6 1) 
(169.5 "Dn6" 1/6 1) (509/3 "Bn5" 1/6 1) (1019/6 "Gn5" 1/6 1) 
(170.0 "E-6" 1/6 1) (170.0 "Cn5" 0.5 1) (170.0 "E-5" 0.5 1) 
(1021/6 "Cn6" 1/6 1) (511/3 "Gn5" 1/6 1) (170.5 "E-6" 1/6 1) 
(170.5 "Cn5" 0.5 1) (512/3 "An5" 1/6 1) (1025/6 "F#5" 1/6 1) 
(171.0 "Dn6" 1/6 1) (171.0 "Bn4" 0.5 1) (1027/6 "A-5" 1/6 1) 
(514/3 "Fn5" 1/6 1) (171.5 "D-6" 1/6 1) (171.5 "B-4" 0.5 1) 
(515/3 "Gn5" 1/6 1) (1031/6 "En5" 1/6 1) (172.0 "Cn6" 1/6 1) 
(172.0 "An4" 0.5 1) (1033/6 "F#5" 1/6 1) (517/3 "E-5" 1/6 1) 
(172.5 "Cn6" 1/6 1) (172.5 "Gn4" 0.5 1) (518/3 "Gn5" 1/6 1) 
(1037/6 "E-5" 1/6 1) (173.0 "Cn6" 1/6 1) (173.0 "F#4" 0.5 1) 
(1039/6 "An5" 1/6 1) (520/3 "E-5" 1/6 1) (173.5 "Cn6" 1/6 1) 
(173.5 "F#4" 0.5 1) (521/3 "An5" 1/6 1) (1043/6 "E-5" 1/6 1) 
(174.0 "Cn6" 1/6 1) (174.0 "Gn4" 1.0 1) (1045/6 "Gn5" 1/6 1) 
(523/3 "En5" 1/6 1) (174.5 "Cn6" 1/6 1) (524/3 "Gn5" 1/6 1) 
(1049/6 "En5" 1/6 1) (175.0 "Cn6" 1/6 1) (175.0 "Gn3" 1.0 1) 
(1051/6 "Gn5" 1/6 1) (526/3 "En5" 1/6 1) (175.5 "Cn6" 1/6 1) 
(527/3 "Gn5" 1/6 1) (1055/6 "En5" 1/6 1) (176.0 "Cn6" 1.0 1) 
(176.0 "Gn2" 1.0 1) (177.0 "Cn5" 0.0 1) (177.0 "Dn5" 3.0 1) 
(178.0 "Cn5" 0.0 1) (178.0 "Bn5" 2.0 1) (180.0 "Dn5" 0.0 1) 
(180.0 "An5" 0.0 1) (180.0 "Bn5" 0.0 1) (180.0 "Cn5" 1.0 1) 
(180.0 "Cn3" 1/6 1) (1081/6 "En3" 1/6 1) (541/3 "Gn3" 1/6 1) 
(180.5 "Cn3" 1/6 1) (542/3 "En3" 1/6 1) (1085/6 "Gn3" 1/6 1) 
(181.0 "Cn3" 1/6 1) (1087/6 "Gn5" 1/6 1) (1087/6 "En3" 1/6 1) 
(544/3 "Fn5" 1/6 1) (544/3 "Gn3" 1/6 1) (181.5 "En5" 1/6 1) 
(181.5 "Cn3" 1/6 1) (545/3 "Dn5" 1/6 1) (545/3 "En3" 1/6 1) 
(1091/6 "Cn5" 1/6 1) (1091/6 "Gn3" 1/6 1) (182.0 "B-4" 1/6 1) 
(182.0 "Cn3" 1/6 1) (1093/6 "An4" 1/6 1) (1093/6 "En3" 1/6 1) 
(547/3 "Gn4" 1/6 1) (547/3 "Gn3" 1/6 1) (182.5 "Fn4" 1/6 1) 
(182.5 "Cn3" 1/6 1) (548/3 "En4" 1/6 1) (548/3 "En3" 1/6 1) 
(1097/6 "B-4" 1/6 1) (1097/6 "Gn3" 1/6 1) (183.0 "An4" 1/6 1) 
(183.0 "Cn3" 1/6 1) (1099/6 "Cn6" 1/6 1) (1099/6 "Fn3" 1/6 1) 
(550/3 "B-5" 1/6 1) (550/3 "An3" 1/6 1) (183.5 "An5" 1/6 1) 
(183.5 "Cn3" 1/6 1) (551/3 "Gn5" 1/6 1) (551/3 "Fn3" 1/6 1) 
(1103/6 "Fn5" 1/6 1) (1103/6 "An3" 1/6 1) (184.0 "En5" 1/6 1) 
(184.0 "Cn3" 1/6 1) (1105/6 "Dn5" 1/6 1) (1105/6 "Fn3" 1/6 1) 
(553/3 "Cn5" 1/6 1) (553/3 "An3" 1/6 1) (184.5 "B-4" 1/6 1) 
(184.5 "Cn3" 1/6 1) (554/3 "An4" 1/6 1) (554/3 "Fn3" 1/6 1) 
(1109/6 "Gn4" 1/6 1) (1109/6 "An3" 1/6 1) (185.0 "Fn4" 1/6 1) 
(185.0 "Cn3" 1/6 1) (1111/6 "En4" 1/6 1) (1111/6 "Dn3" 1/6 1) 
(556/3 "Dn4" 1/6 1) (556/3 "Fn3" 1/6 1) (185.5 "Cn4" 1/6 1) 
(185.5 "Cn3" 1/6 1) (557/3 "Bn3" 1/6 1) (557/3 "Dn3" 1/6 1) 
(1115/6 "Fn4" 1/6 1) (1115/6 "Fn3" 1/6 1) (186.0 "Bn3" 1.0 1) 
(186.0 "Fn4" 1.0 1) (186.0 "Cn3" 1.0 1) (187.0 "Gn3" 0.5 1) 
(187.0 "Cn4" 0.5 1) (187.0 "En4" 0.5 1) (187.0 "Cn2" 0.5 1) 
(187.0 "En2" 0.5 1) (187.0 "Gn2" 0.5 1) (187.0 "Cn3" 0.5 1) )