((0.0 "Bn3" 2.0 1) (0.5 "Bn2" 0.5 1) (1.0 "Dn3" 0.5 1) 
(1.5 "Bn2" 0.5 1) (2.0 "F#4" 2.0 1) (2.5 "A#2" 0.5 1) 
(3.0 "C#3" 0.5 1) (3.5 "F#2" 0.5 1) (4.0 "Bn4" 1.5 1) 
(4.5 "Gn2" 0.5 1) (5.0 "F#2" 0.5 1) (5.5 "C#5" 0.375 1) 
(5.5 "En2" 0.5 1) (5.875 "Dn5" 0.125 1) (6.0 "Bn4" 0.5 1) 
(6.0 "Dn2" 1.0 1) (6.5 "F#5" 0.5 1) (7.0 "F#5" 0.5 1) 
(7.5 "F#5" 0.5 1) (8.0 "F#5" 1.5 1) (8.5 "A#3" 0.5 1) 
(8.5 "C#4" 0.5 1) (9.0 "A#3" 0.5 1) (9.0 "C#4" 0.5 1) 
(9.5 "Gn5" 0.375 1) (9.5 "A#3" 0.5 1) (9.5 "C#4" 0.5 1) 
(9.875 "En5" 0.125 1) (10.0 "En5" 1.0 1) (10.5 "Bn3" 0.5 1) 
(10.5 "F#4" 0.5 1) (11.0 "Dn5" 0.5 1) (11.0 "Bn3" 0.5 1) 
(11.0 "F#4" 0.5 1) (11.5 "F#5" 0.375 1) (11.5 "Dn4" 0.5 1) 
(11.875 "Bn4" 0.125 1) (12.0 "C#5" 0.5 1) (12.0 "En4" 0.5 1) 
(12.5 "Bn4" 0.5 1) (12.5 "Dn4" 0.5 1) (13.0 "Dn5" 0.25 1) 
(13.0 "En4" 0.5 1) (13.25 "C#5" 0.25 1) (13.5 "Bn4" 0.25 1) 
(13.5 "F#4" 0.5 1) (13.75 "A#4" 0.25 1) (14.0 "Bn4" 1.0 1) 
(14.0 "Gn4" 1.0 1) (15.5 "Bn5" 0.25 1) (15.75 "Gn5" 0.25 1) 
(16.0 "F#5" 0.25 1) (16.25 "En5" 0.25 1) (16.5 "D#5" 0.25 1) 
(16.75 "En5" 0.25 1) (17.0 "F#5" 0.25 1) (17.25 "En5" 0.25 1) 
(17.5 "Gn5" 0.25 1) (17.75 "En5" 0.25 1) (18.0 "A#4" 1.0 1) 
(18.0 "En4" 1.0 1) (18.0 "Gn4" 1.0 1) (19.0 "Bn4" 0.5 1) 
(19.0 "Dn4" 0.5 1) (19.0 "F#4" 0.5 1) (19.5 "Bn5" 0.25 1) 
(19.75 "Gn5" 0.25 1) (20.0 "F#5" 0.25 1) (20.25 "En5" 0.25 1) 
(20.5 "D#5" 0.25 1) (20.75 "En5" 0.25 1) (21.0 "F#5" 0.25 1) 
(21.25 "En5" 0.25 1) (21.5 "Gn5" 0.25 1) (21.75 "En5" 0.25 1) 
(22.0 "A#4" 1.0 1) (22.0 "En4" 1.0 1) (22.0 "Gn4" 1.0 1) 
(23.0 "Bn4" 0.5 1) (23.0 "Dn4" 0.5 1) (23.0 "F#4" 0.5 1) 
(23.5 "Bn5" 0.25 1) (23.75 "Gn5" 0.25 1) (24.0 "F#5" 0.25 1) 
(24.25 "En5" 0.25 1) (24.5 "D#5" 0.25 1) (24.75 "En5" 0.25 1) 
(25.0 "F#5" 0.25 1) (25.25 "En5" 0.25 1) (25.5 "Gn5" 0.25 1) 
(25.75 "En5" 0.25 1) (26.0 "C#5" 1.0 1) (26.0 "A#5" 1.0 1) 
(26.0 "En4" 1.0 1) (26.0 "Gn4" 1.0 1) (27.0 "Dn5" 0.5 1) 
(27.0 "Bn5" 0.5 1) (27.0 "Dn4" 0.5 1) (27.0 "F#4" 0.5 1) 
(27.5 "En5" 0.5 1) (27.5 "Gn5" 0.5 1) (27.5 "En4" 0.5 1) 
(28.0 "Dn5" 0.5 1) (28.0 "F#5" 0.5 1) (28.0 "F#4" 1.0 1) 
(28.5 "C#5" 0.5 1) (28.5 "En5" 0.5 1) (29.0 "Bn4" 0.5 1) 
(29.0 "Dn5" 0.5 1) (29.0 "F#3" 1.0 1) (29.5 "A#4" 0.5 1) 
(29.5 "C#5" 0.5 1) (30.0 "Bn4" 1.0 1) (30.0 "Bn2" 1.0 1) 
(30.0 "Bn3" 1.0 1) (32.0 "Bn3" 2.0 1) (32.5 "Bn2" 0.5 1) 
(33.0 "Dn3" 0.5 1) (33.5 "Bn2" 0.5 1) (34.0 "F#4" 2.0 1) 
(34.5 "A#2" 0.5 1) (35.0 "C#3" 0.5 1) (35.5 "F#2" 0.5 1) 
(36.0 "Bn4" 1.5 1) (36.5 "Gn2" 0.5 1) (37.0 "F#2" 0.5 1) 
(37.5 "C#5" 0.25 1) (37.5 "En2" 0.5 1) (37.75 "Dn5" 0.25 1) 
(38.0 "Bn4" 0.5 1) (38.0 "Dn2" 1.0 1) (38.5 "C#5" 0.375 1) 
(38.875 "Dn5" 0.125 1) (39.0 "Bn4" 0.5 1) (39.5 "C#5" 0.375 1) 
(39.875 "Dn5" 0.125 1) (40.0 "Bn4" 1.5 1) (40.5 "Gn3" 0.5 1) 
(41.0 "Gn4" 0.5 1) (41.5 "C#5" 0.375 1) (41.875 "Dn5" 0.125 1) 
(42.0 "An4" 1.0 1) (42.5 "F#3" 0.5 1) (43.0 "An4" 0.375 1) 
(43.0 "F#4" 1.0 1) (43.375 "Dn5" 0.125 1) (43.5 "F#5" 0.375 1) 
(43.875 "An5" 0.125 1) (44.0 "Gn5" 0.375 1) (44.0 "En4" 0.5 1) 
(44.375 "Bn5" 0.125 1) (44.5 "En5" 0.375 1) (44.5 "C#4" 0.5 1) 
(44.875 "Gn5" 0.125 1) (45.0 "F#5" 0.375 1) (45.0 "Dn4" 1.0 1) 
(45.0 "Dn4" 0.5 1) (45.375 "Dn5" 0.125 1) (45.5 "Dn6" 0.375 1) 
(45.5 "G#3" 0.5 1) (45.875 "F#5" 0.125 1) (46.0 "F#5" 0.5 1) 
(46.0 "Dn4" 0.5 1) (46.0 "An3" 1.0 1) (46.5 "En5" 0.5 1) 
(46.5 "C#4" 0.5 1) (48.0 "Dn2" 0.5 1) (48.0 "F#2" 0.5 1) 
(48.0 "An2" 0.5 1) (48.0 "Dn3" 0.5 1) (48.5 "Dn5" 0.25 1) 
(48.5 "Dn3" 0.5 1) (48.5 "Dn3" 1.5 1) (48.75 "Dn4" 0.25 1) 
(49.0 "C#5" 0.25 1) (49.0 "En3" 0.5 1) (49.25 "Dn4" 0.25 1) 
(49.5 "Cn5" 0.25 1) (49.5 "F#3" 0.5 1) (49.75 "Dn4" 0.25 1) 
(50.0 "Bn4" 0.25 1) (50.0 "Gn3" 0.5 1) (50.0 "Dn3" 2.0 1) 
(50.25 "Dn4" 0.25 1) (50.5 "A#4" 0.25 1) (50.5 "F#3" 0.5 1) 
(50.75 "Dn4" 0.25 1) (51.0 "Bn4" 0.25 1) (51.0 "Gn3" 0.5 1) 
(51.25 "Dn4" 0.25 1) (51.5 "Gn4" 0.25 1) (51.5 "Bn3" 0.5 1) 
(51.75 "Dn4" 0.25 1) (52.0 "F#4" 0.25 1) (52.0 "Dn2" 0.5 1) 
(52.0 "F#2" 0.5 1) (52.0 "An2" 0.5 1) (52.0 "Dn3" 0.5 1) 
(52.25 "Dn4" 0.25 1) (52.5 "Dn5" 0.25 1) (52.5 "Dn3" 0.5 1) 
(52.5 "Dn3" 1.5 1) (52.75 "Dn4" 0.25 1) (53.0 "C#5" 0.25 1) 
(53.0 "En3" 0.5 1) (53.25 "Dn4" 0.25 1) (53.5 "Cn5" 0.25 1) 
(53.5 "F#3" 0.5 1) (53.75 "Dn4" 0.25 1) (54.0 "Bn4" 0.25 1) 
(54.0 "Gn3" 0.5 1) (54.0 "Dn3" 2.0 1) (54.25 "Dn4" 0.25 1) 
(54.5 "A#4" 0.25 1) (54.5 "F#3" 0.5 1) (54.75 "Dn4" 0.25 1) 
(55.0 "Bn4" 0.25 1) (55.0 "Gn3" 0.5 1) (55.25 "Dn4" 0.25 1) 
(55.5 "Gn4" 0.25 1) (55.5 "Bn3" 0.5 1) (55.75 "Dn4" 0.25 1) 
(56.0 "F#4" 0.25 1) (56.0 "Dn2" 0.5 1) (56.0 "F#2" 0.5 1) 
(56.0 "An2" 0.5 1) (56.0 "Dn3" 0.5 1) (56.25 "Dn4" 0.25 1) 
(56.5 "Dn5" 0.25 1) (56.5 "Dn3" 0.5 1) (56.5 "Dn3" 1.5 1) 
(56.75 "Dn4" 0.25 1) (57.0 "C#5" 0.25 1) (57.0 "En3" 0.5 1) 
(57.25 "Dn4" 0.25 1) (57.5 "Cn5" 0.25 1) (57.5 "F#3" 0.5 1) 
(57.75 "Dn4" 0.25 1) (58.0 "Bn4" 0.25 1) (58.0 "Gn3" 0.5 1) 
(58.0 "Dn3" 2.0 1) (58.25 "Dn4" 0.25 1) (58.5 "A#4" 0.25 1) 
(58.5 "F#3" 0.5 1) (58.75 "Dn4" 0.25 1) (59.0 "Bn4" 0.25 1) 
(59.0 "Gn3" 0.5 1) (59.25 "Dn4" 0.25 1) (59.5 "Dn5" 0.25 1) 
(59.5 "Bn3" 0.5 1) (59.75 "Dn4" 0.25 1) (60.0 "An4" 0.25 1) 
(60.0 "F#3" 0.5 1) (60.0 "Dn3" 4.0 1) (60.25 "Dn4" 0.25 1) 
(60.5 "G#4" 0.25 1) (60.5 "E#3" 0.5 1) (60.75 "Dn4" 0.25 1) 
(61.0 "An4" 0.25 1) (61.0 "F#3" 0.5 1) (61.25 "Dn4" 0.25 1) 
(61.5 "Cn5" 0.25 1) (61.5 "An3" 0.5 1) (61.75 "Dn4" 0.25 1) 
(62.0 "Bn4" 0.25 1) (62.0 "Gn3" 0.5 1) (62.25 "Dn4" 0.25 1) 
(62.5 "A#4" 0.25 1) (62.5 "F#3" 0.5 1) (62.75 "Dn4" 0.25 1) 
(63.0 "Bn4" 0.25 1) (63.0 "Gn3" 0.5 1) (63.25 "Dn4" 0.25 1) 
(63.5 "Dn5" 0.25 1) (63.5 "Bn3" 0.5 1) (63.75 "Dn4" 0.25 1) 
(64.0 "An4" 0.25 1) (64.0 "F#3" 0.5 1) (64.0 "Dn3" 2.0 1) 
(64.25 "Dn4" 0.25 1) (64.5 "G#4" 0.25 1) (64.5 "E#3" 0.5 1) 
(64.75 "Dn4" 0.25 1) (65.0 "An4" 0.25 1) (65.0 "F#3" 0.5 1) 
(65.25 "Dn4" 0.25 1) (65.5 "Cn5" 0.25 1) (65.5 "An3" 0.5 1) 
(65.75 "Dn4" 0.25 1) (66.0 "Bn4" 0.25 1) (66.0 "Gn3" 0.25 1) 
(66.25 "Dn4" 0.25 1) (66.25 "Bn3" 0.25 1) (66.5 "Bn4" 0.25 1) 
(66.5 "Gn3" 0.25 1) (66.75 "Dn4" 0.25 1) (66.75 "Bn3" 0.25 1) 
(67.0 "An4" 0.25 1) (67.0 "F#3" 0.25 1) (67.25 "D#4" 0.25 1) 
(67.25 "Cn4" 0.25 1) (67.5 "An4" 0.25 1) (67.5 "F#3" 0.25 1) 
(67.75 "D#4" 0.25 1) (67.75 "Cn4" 0.25 1) (68.0 "Gn4" 0.25 1) 
(68.0 "Gn3" 0.25 1) (68.25 "En4" 0.25 1) (68.25 "Bn3" 0.25 1) 
(68.5 "Gn4" 0.25 1) (68.5 "Gn3" 0.25 1) (68.75 "En4" 0.25 1) 
(68.75 "Bn3" 0.25 1) (69.0 "F#4" 0.25 1) (69.0 "An3" 0.25 1) 
(69.25 "D#4" 0.25 1) (69.25 "Cn4" 0.25 1) (69.5 "F#4" 0.25 1) 
(69.5 "An3" 0.25 1) (69.75 "D#4" 0.25 1) (69.75 "Cn4" 0.25 1) 
(70.0 "Gn4" 0.25 1) (70.0 "Gn3" 0.25 1) (70.25 "En4" 0.25 1) 
(70.25 "Bn3" 0.25 1) (70.5 "Gn4" 0.25 1) (70.5 "Gn3" 0.25 1) 
(70.75 "En4" 0.25 1) (70.75 "Bn3" 0.25 1) (71.0 "F#4" 0.25 1) 
(71.0 "G#3" 0.25 1) (71.25 "Dn4" 0.25 1) (71.25 "Bn3" 0.25 1) 
(71.5 "F#4" 0.25 1) (71.5 "G#3" 0.25 1) (71.75 "Dn4" 0.25 1) 
(71.75 "Bn3" 0.25 1) (72.0 "C#4" 0.5 1) (72.0 "An2" 0.25 1) 
(72.25 "An3" 0.25 1) (72.5 "Dn4" 0.5 1) (72.5 "Bn2" 0.25 1) 
(72.75 "An3" 0.25 1) (73.0 "En4" 0.5 1) (73.0 "C#3" 0.25 1) 
(73.25 "An3" 0.25 1) (73.5 "F#4" 0.5 1) (73.5 "Dn3" 0.25 1) 
(73.75 "An3" 0.25 1) (74.0 "Gn4" 0.5 1) (74.0 "En3" 0.25 1) 
(74.25 "An3" 0.25 1) (74.5 "F#4" 0.5 1) (74.5 "D#3" 0.25 1) 
(74.75 "An3" 0.25 1) (75.0 "Gn4" 0.5 1) (75.0 "En3" 0.25 1) 
(75.25 "An3" 0.25 1) (75.5 "En4" 0.5 1) (75.5 "C#3" 0.25 1) 
(75.75 "An3" 0.25 1) (76.0 "F#4" 0.25 1) (76.0 "Dn3" 0.5 1) 
(76.25 "Dn4" 0.25 1) (76.5 "Gn4" 0.25 1) (76.5 "En3" 0.5 1) 
(76.75 "Dn4" 0.25 1) (77.0 "An4" 0.25 1) (77.0 "F#3" 0.5 1) 
(77.25 "Dn4" 0.25 1) (77.5 "Bn4" 0.25 1) (77.5 "Gn3" 0.5 1) 
(77.75 "Dn4" 0.25 1) (78.0 "Cn5" 0.25 1) (78.0 "An3" 0.5 1) 
(78.25 "Dn4" 0.25 1) (78.5 "Bn4" 0.25 1) (78.5 "G#3" 0.5 1) 
(78.75 "Dn4" 0.25 1) (79.0 "Cn5" 0.25 1) (79.0 "An3" 0.5 1) 
(79.25 "Dn4" 0.25 1) (79.5 "An4" 0.25 1) (79.5 "F#3" 0.5 1) 
(79.75 "Dn4" 0.25 1) (80.0 "Bn4" 0.25 1) (80.0 "Gn3" 0.5 1) 
(80.25 "Dn4" 0.25 1) (80.5 "A#4" 0.25 1) (80.5 "F#3" 0.5 1) 
(80.75 "Dn4" 0.25 1) (81.0 "Bn4" 0.25 1) (81.0 "Gn3" 0.5 1) 
(81.25 "Dn4" 0.25 1) (81.5 "C#5" 0.25 1) (81.5 "Gn4" 0.5 1) 
(81.75 "En4" 0.25 1) (82.0 "Dn5" 0.25 1) (82.0 "F#4" 0.5 1) 
(82.25 "Dn4" 0.25 1) (82.5 "En5" 0.25 1) (82.5 "C#4" 0.5 1) 
(82.75 "A#4" 0.25 1) (83.0 "F#5" 0.25 1) (83.0 "Dn4" 0.5 1) 
(83.25 "A#4" 0.25 1) (83.5 "Gn5" 0.25 1) (83.5 "En4" 0.5 1) 
(83.75 "A#4" 0.25 1) (84.0 "An5" 0.5 1) (84.0 "F#4" 1.0 1) 
(84.5 "Dn6" 1/6 1) (254/3 "C#6" 1/6 1) (509/6 "Bn5" 1/6 1) 
(85.0 "An5" 1/6 1) (511/6 "Gn5" 1/6 1) (256/3 "F#5" 1/6 1) 
(85.5 "En5" 1/6 1) (257/3 "Dn5" 1/6 1) (515/6 "C#5" 1/6 1) 
(86.0 "Bn4" 0.5 1) (86.0 "Gn3" 1.0 1) (86.5 "F#4" 1/6 1) 
(260/3 "Gn4" 1/6 1) (521/6 "An4" 1/6 1) (87.0 "Bn4" 1/6 1) 
(523/6 "C#5" 1/6 1) (262/3 "Dn5" 1/6 1) (87.5 "En5" 1/6 1) 
(263/3 "F#5" 1/6 1) (527/6 "Gn5" 1/6 1) (88.0 "An5" 0.5 1) 
(88.5 "F#5" 1/6 1) (88.5 "F#3" 0.5 1) (266/3 "En5" 1/6 1) 
(533/6 "Dn5" 1/6 1) (89.0 "En5" 1.0 1) (89.0 "Gn3" 0.5 1) 
(89.5 "An3" 0.5 1) (90.0 "Dn5" 0.5 1) (90.0 "Dn3" 1.0 1) 
(90.5 "Dn6" 1/6 1) (272/3 "C#6" 1/6 1) (545/6 "Bn5" 1/6 1) 
(91.0 "An5" 1/6 1) (547/6 "Gn5" 1/6 1) (274/3 "F#5" 1/6 1) 
(91.5 "En5" 1/6 1) (275/3 "Dn5" 1/6 1) (551/6 "C#5" 1/6 1) 
(92.0 "Bn4" 0.5 1) (92.0 "Gn3" 1.0 1) (92.5 "F#4" 1/6 1) 
(278/3 "Gn4" 1/6 1) (557/6 "An4" 1/6 1) (93.0 "Bn4" 1/6 1) 
(559/6 "C#5" 1/6 1) (280/3 "Dn5" 1/6 1) (93.5 "En5" 1/6 1) 
(281/3 "F#5" 1/6 1) (563/6 "Gn5" 1/6 1) (94.0 "An5" 0.5 1) 
(94.5 "F#5" 1/6 1) (94.5 "F#3" 0.5 1) (284/3 "En5" 1/6 1) 
(569/6 "Dn5" 1/6 1) (95.0 "En5" 1.0 1) (95.0 "Gn3" 0.5 1) 
(95.5 "An3" 0.5 1) (96.0 "Dn5" 0.5 1) (96.0 "Dn3" 0.5 1) 
(96.5 "F#4" 0.25 1) (96.5 "Dn4" 0.5 1) (96.75 "Dn5" 0.25 1) 
(97.0 "Gn4" 0.25 1) (97.0 "En4" 0.5 1) (97.25 "Dn5" 0.25 1) 
(97.5 "An4" 0.25 1) (97.5 "F#4" 0.5 1) (97.75 "Dn5" 0.25 1) 
(98.0 "Bn4" 0.25 1) (98.0 "Gn4" 0.5 1) (98.25 "Dn5" 0.25 1) 
(98.5 "A#4" 0.25 1) (98.5 "F#4" 0.5 1) (98.75 "Dn5" 0.25 1) 
(99.0 "Bn4" 0.25 1) (99.0 "Gn4" 0.5 1) (99.25 "Dn5" 0.25 1) 
(99.5 "C#5" 0.25 1) (99.5 "An4" 0.5 1) (99.75 "Gn5" 0.25 1) 
(100.0 "F#5" 0.25 1) (100.0 "Bn4" 0.5 1) (100.25 "Dn5" 0.25 1) 
(100.5 "Gn4" 0.25 1) (100.5 "Gn3" 0.5 1) (100.75 "En5" 0.25 1) 
(101.0 "F#4" 0.25 1) (101.0 "An3" 0.5 1) (101.25 "Dn5" 0.25 1) 
(101.5 "En4" 0.25 1) (101.5 "An2" 0.5 1) (101.75 "C#5" 0.25 1) 
(102.0 "F#4" 0.5 1) (102.0 "Dn5" 0.5 1) (102.0 "Dn3" 0.5 1) 
(102.5 "F#4" 0.25 1) (102.5 "Dn2" 0.25 1) (102.75 "Dn5" 0.25 1) 
(102.75 "Dn3" 0.25 1) (103.0 "Gn4" 0.25 1) (103.0 "En2" 0.25 1) 
(103.25 "Dn5" 0.25 1) (103.25 "En3" 0.25 1) (103.5 "An4" 0.25 1) 
(103.5 "F#2" 0.25 1) (103.75 "Dn5" 0.25 1) (103.75 "F#3" 0.25 1) 
(104.0 "Bn4" 0.25 1) (104.0 "Gn2" 0.25 1) (104.25 "Dn5" 0.25 1) 
(104.25 "Gn3" 0.25 1) (104.5 "A#4" 0.25 1) (104.5 "F#2" 0.25 1) 
(104.75 "Dn5" 0.25 1) (104.75 "F#3" 0.25 1) (105.0 "Bn4" 0.25 1) 
(105.0 "Gn2" 0.25 1) (105.25 "Dn5" 0.25 1) (105.25 "Gn3" 0.25 1) 
(105.5 "C#5" 0.25 1) (105.5 "An2" 0.25 1) (105.75 "Gn5" 0.25 1) 
(105.75 "An3" 0.25 1) (106.0 "F#5" 0.25 1) (106.0 "Bn2" 0.25 1) 
(106.25 "Dn5" 0.25 1) (106.25 "Bn3" 0.25 1) (106.5 "Gn4" 0.25 1) 
(106.5 "Gn3" 0.5 1) (106.75 "En5" 0.25 1) (107.0 "F#4" 0.25 1) 
(107.0 "An3" 0.5 1) (107.25 "Dn5" 0.25 1) (107.5 "En4" 0.25 1) 
(107.5 "An2" 0.5 1) (107.75 "C#5" 0.25 1) (108.0 "F#4" 0.5 1) 
(108.0 "Dn5" 0.5 1) (108.0 "Dn3" 1.0 1) (108.5 "Dn5" 0.5 1) 
(108.5 "F#5" 0.5 1) (109.0 "F#5" 0.5 1) (109.0 "An5" 0.5 1) 
(109.5 "Dn5" 0.5 1) (109.5 "F#5" 0.5 1) (110.0 "Dn5" 1.0 1) 
(110.0 "F#5" 1.0 1) (110.0 "An5" 1.0 1) (110.0 "Dn6" 1.0 1) 
(110.0 "Dn2" 1.0 1) (110.0 "F#2" 1.0 1) (110.0 "An2" 1.0 1) 
(110.0 "Dn3" 1.0 1) (112.0 "Cn4" 2.0 1) (112.5 "Dn3" 0.5 1) 
(113.0 "F#3" 0.5 1) (113.5 "Dn3" 0.5 1) (114.0 "An4" 2.0 1) 
(114.5 "Cn3" 0.5 1) (115.0 "F#3" 0.5 1) (115.5 "Cn3" 0.5 1) 
(116.0 "F#5" 2.0 1) (116.5 "An2" 0.5 1) (117.0 "D#3" 0.5 1) 
(117.5 "An2" 0.5 1) (118.0 "Cn6" 1.5 1) (118.5 "F#2" 0.5 1) 
(119.0 "D#3" 0.5 1) (119.5 "D#4" 0.5 1) (119.5 "An3" 0.5 1) 
(120.0 "En4" 2.0 1) (120.5 "En3" 0.5 1) (121.0 "Gn3" 0.5 1) 
(121.5 "En3" 0.5 1) (122.0 "Bn4" 2.0 1) (122.5 "D#3" 0.5 1) 
(123.0 "F#3" 0.5 1) (123.5 "Bn2" 0.5 1) (124.0 "En5" 1.5 1) 
(124.5 "Cn3" 0.5 1) (125.0 "Bn2" 0.5 1) (125.5 "F#5" 0.375 1) 
(125.5 "An2" 0.5 1) (125.875 "Gn5" 0.125 1) (126.0 "En5" 0.5 1) 
(126.0 "Gn2" 1.0 1) (126.5 "Bn5" 0.5 1) (127.0 "Bn5" 0.5 1) 
(127.5 "Bn5" 0.5 1) (128.0 "Bn5" 1.5 1) (128.5 "D#4" 0.5 1) 
(128.5 "F#4" 0.5 1) (129.0 "D#4" 0.5 1) (129.0 "F#4" 0.5 1) 
(129.5 "Cn6" 0.375 1) (129.5 "D#4" 0.5 1) (129.5 "F#4" 0.5 1) 
(129.875 "An5" 0.125 1) (130.0 "An5" 1.0 1) (130.5 "En4" 0.5 1) 
(130.5 "Bn4" 0.5 1) (131.0 "Gn5" 0.5 1) (131.0 "En4" 0.5 1) 
(131.0 "Bn4" 0.5 1) (131.5 "Bn5" 0.375 1) (131.5 "Gn4" 0.5 1) 
(131.875 "En5" 0.125 1) (132.0 "Gn5" 0.0 1) (132.0 "F#5" 0.5 1) 
(132.0 "An4" 0.5 1) (132.5 "En5" 0.5 1) (132.5 "Gn4" 0.5 1) 
(133.0 "Gn5" 0.25 1) (133.0 "An4" 0.5 1) (133.25 "F#5" 0.25 1) 
(133.5 "En5" 0.25 1) (133.5 "Bn4" 0.5 1) (133.75 "D#5" 0.25 1) 
(134.0 "En5" 0.5 1) (134.0 "G#4" 0.25 1) (134.25 "Bn4" 0.25 1) 
(134.5 "Dn5" 0.5 1) (134.5 "G#4" 0.25 1) (134.75 "Bn4" 0.25 1) 
(135.0 "Bn5" 1.0 1) (135.0 "G#4" 0.25 1) (135.25 "Bn4" 0.25 1) 
(135.5 "G#4" 0.25 1) (135.75 "Bn4" 0.25 1) (136.0 "Bn5" 0.25 1) 
(136.0 "G#4" 0.25 1) (136.25 "An5" 0.25 1) (136.25 "Bn4" 0.25 1) 
(136.5 "G#5" 0.25 1) (136.5 "G#4" 0.25 1) (136.75 "An5" 0.25 1) 
(136.75 "Bn4" 0.25 1) (137.0 "G#5" 0.25 1) (137.0 "G#4" 0.25 1) 
(137.25 "F#5" 0.25 1) (137.25 "Bn4" 0.25 1) (137.5 "En5" 0.25 1) 
(137.5 "G#4" 0.25 1) (137.75 "Dn5" 0.25 1) (137.75 "Bn4" 0.25 1) 
(138.0 "En5" 0.0 1) (138.0 "Dn5" 0.5 1) (138.0 "E#4" 0.25 1) 
(138.25 "G#4" 0.25 1) (138.5 "C#5" 0.5 1) (138.5 "E#4" 0.25 1) 
(138.75 "G#4" 0.25 1) (139.0 "G#5" 1.0 1) (139.0 "E#4" 0.25 1) 
(139.25 "G#4" 0.25 1) (139.5 "E#4" 0.25 1) (139.75 "G#4" 0.25 1) 
(140.0 "G#5" 0.25 1) (140.0 "E#4" 0.25 1) (140.25 "F#5" 0.25 1) 
(140.25 "G#4" 0.25 1) (140.5 "E#5" 0.25 1) (140.5 "E#4" 0.25 1) 
(140.75 "F#5" 0.25 1) (140.75 "G#4" 0.25 1) (141.0 "E#5" 0.25 1) 
(141.0 "E#4" 0.25 1) (141.25 "Dn5" 0.25 1) (141.25 "G#4" 0.25 1) 
(141.5 "C#5" 0.25 1) (141.5 "E#4" 0.25 1) (141.75 "Bn4" 0.25 1) 
(141.75 "G#4" 0.25 1) (142.0 "An4" 0.375 1) (142.0 "F#4" 0.25 1) 
(142.25 "An4" 0.25 1) (142.375 "C#5" 0.125 1) (142.5 "C#5" 0.5 1) 
(142.5 "F#4" 0.25 1) (142.75 "An4" 0.25 1) (143.0 "An5" 1.0 1) 
(143.0 "F#4" 0.25 1) (143.25 "An4" 0.25 1) (143.5 "F#4" 0.25 1) 
(143.75 "An4" 0.25 1) (144.0 "An5" 0.5 1) (144.0 "Dn4" 0.25 1) 
(144.25 "F#4" 0.25 1) (144.5 "G#5" 0.25 1) (144.5 "Dn4" 0.25 1) 
(144.75 "F#5" 0.25 1) (144.75 "F#4" 0.25 1) (145.0 "En5" 0.25 1) 
(145.0 "Dn4" 0.25 1) (145.25 "Dn5" 0.25 1) (145.25 "F#4" 0.25 1) 
(145.5 "C#5" 0.25 1) (145.5 "Dn4" 0.25 1) (145.75 "B#4" 0.25 1) 
(145.75 "F#4" 0.25 1) (146.0 "B#4" 1.0 1) (146.0 "C#4" 1.0 1) 
(146.0 "F#4" 1.0 1) (147.0 "C#5" 0.5 1) (147.0 "C#4" 0.5 1) 
(147.0 "E#4" 0.5 1) (148.0 "F#4" 2.0 1) (148.5 "F#2" 0.5 1) 
(148.5 "F#3" 0.5 1) (149.0 "An2" 0.5 1) (149.0 "An3" 0.5 1) 
(149.5 "F#2" 0.5 1) (149.5 "F#3" 0.5 1) (150.0 "C#5" 2.0 1) 
(150.5 "E#2" 0.5 1) (150.5 "E#3" 0.5 1) (151.0 "G#2" 0.5 1) 
(151.0 "G#3" 0.5 1) (151.5 "C#2" 0.5 1) (151.5 "C#3" 0.5 1) 
(152.0 "F#5" 1.5 1) (152.5 "Dn2" 0.5 1) (152.5 "Dn3" 0.5 1) 
(153.0 "C#2" 0.5 1) (153.0 "C#3" 0.5 1) (153.5 "G#5" 0.375 1) 
(153.5 "Bn1" 0.5 1) (153.5 "Bn2" 0.5 1) (153.875 "An5" 0.125 1) 
(154.0 "F#5" 0.5 1) (154.0 "An1" 1.0 1) (154.0 "An2" 1.0 1) 
(154.5 "G#5" 0.375 1) (154.875 "An5" 0.125 1) (155.0 "F#5" 0.5 1) 
(155.5 "G#5" 0.375 1) (155.875 "An5" 0.125 1) (156.0 "F#5" 1.5 1) 
(156.5 "An3" 0.5 1) (157.0 "An4" 0.5 1) (157.5 "G#5" 0.375 1) 
(157.875 "An5" 0.125 1) (158.0 "F#5" 1.5 1) (158.5 "Dn4" 0.5 1) 
(159.0 "Dn5" 0.5 1) (159.5 "G#5" 0.375 1) (159.875 "An5" 0.125 1) 
(160.0 "En5" 0.5 1) (160.0 "C#5" 1.0 1) (160.5 "G#5" 0.375 1) 
(160.875 "An5" 0.125 1) (161.0 "Dn5" 0.5 1) (161.0 "Bn4" 1.0 1) 
(161.5 "G#5" 0.375 1) (161.875 "An5" 0.125 1) (162.0 "C#5" 0.5 1) 
(162.0 "An4" 1.0 1) (162.5 "G#5" 0.375 1) (162.875 "An5" 0.125 1) 
(163.0 "Bn4" 0.5 1) (163.0 "G#4" 1.0 1) (163.5 "G#5" 0.375 1) 
(163.875 "An5" 0.125 1) (164.0 "An4" 0.5 1) (164.0 "F#4" 2.0 1) 
(164.5 "G#5" 0.375 1) (164.875 "An5" 0.125 1) (165.0 "B#4" 0.5 1) 
(165.5 "F#5" 0.375 1) (165.875 "An5" 0.125 1) (166.0 "C#5" 0.5 1) 
(166.0 "En4" 1.0 1) (166.5 "En5" 0.375 1) (166.875 "G#5" 0.125 1) 
(167.0 "G#4" 0.5 1) (167.0 "B#3" 1.0 1) (167.5 "D#5" 0.375 1) 
(167.875 "F#5" 0.125 1) (168.0 "G#4" 0.5 1) (168.0 "C#4" 1.0 1) 
(168.5 "C#5" 0.375 1) (168.875 "En5" 0.125 1) (169.0 "An4" 0.5 1) 
(169.0 "An3" 0.5 1) (169.5 "C#5" 0.375 1) (169.5 "C#4" 0.375 1) 
(169.875 "En5" 0.125 1) (169.875 "En4" 0.125 1) (170.0 "G#4" 0.5 1) 
(170.0 "G#3" 0.5 1) (170.5 "C#5" 0.375 1) (170.5 "C#4" 0.375 1) 
(170.875 "En5" 0.125 1) (170.875 "En4" 0.125 1) (171.0 "F##4" 0.5 1) 
(171.0 "F##3" 0.5 1) (171.5 "C#5" 0.375 1) (171.5 "C#4" 0.375 1) 
(171.875 "En5" 0.125 1) (171.875 "En4" 0.125 1) (172.0 "F#4" 0.5 1) 
(172.0 "F#3" 0.5 1) (172.5 "C#5" 0.375 1) (172.5 "C#4" 0.375 1) 
(172.875 "En5" 0.125 1) (172.875 "En4" 0.125 1) (173.0 "F#4" 0.5 1) 
(173.0 "F#3" 0.5 1) (173.5 "A#4" 0.375 1) (173.5 "C#4" 0.375 1) 
(173.875 "C#5" 0.125 1) (173.875 "En4" 0.125 1) (174.0 "F#4" 0.5 1) 
(174.0 "F#3" 0.5 1) (174.5 "Bn4" 0.375 1) (174.5 "Bn3" 0.375 1) 
(174.875 "Dn5" 0.125 1) (174.875 "Dn4" 0.125 1) (175.0 "F#4" 0.5 1) 
(175.0 "F#3" 0.5 1) (175.5 "C#5" 0.375 1) (175.5 "A#3" 0.375 1) 
(175.875 "En5" 0.125 1) (175.875 "C#4" 0.125 1) (176.0 "F#4" 0.5 1) 
(176.0 "F#3" 0.5 1) (176.5 "Dn5" 0.375 1) (176.5 "Bn3" 0.375 1) 
(176.875 "F#5" 0.125 1) (176.875 "Dn4" 0.125 1) (177.0 "F#4" 0.5 1) 
(177.0 "F#3" 0.5 1) (177.5 "A#4" 0.375 1) (177.5 "C#4" 0.375 1) 
(177.875 "C#5" 0.125 1) (177.875 "En4" 0.125 1) (178.0 "F#4" 0.5 1) 
(178.0 "F#3" 0.5 1) (178.5 "Bn4" 0.375 1) (178.5 "Bn3" 0.375 1) 
(178.875 "Dn5" 0.125 1) (178.875 "Dn4" 0.125 1) (179.0 "E#4" 0.5 1) 
(179.0 "F#3" 0.5 1) (179.5 "Bn4" 0.375 1) (179.5 "G#3" 0.375 1) 
(179.875 "Dn5" 0.125 1) (179.875 "Bn3" 0.125 1) (180.0 "F#4" 0.5 1) 
(180.0 "F#3" 4.0 1) (180.5 "A#4" 0.375 1) (180.875 "C#5" 0.125 1) 
(181.0 "En4" 0.5 1) (181.5 "A#4" 0.375 1) (181.875 "C#5" 0.125 1) 
(182.0 "Dn4" 0.5 1) (182.5 "F#4" 0.375 1) (182.875 "Bn4" 0.125 1) 
(183.0 "Bn3" 0.5 1) (183.5 "Dn4" 0.375 1) (183.875 "E#4" 0.125 1) 
(184.0 "A#3" 0.5 1) (184.0 "F#2" 2.0 1) (184.5 "C#4" 0.375 1) 
(184.875 "F#4" 0.125 1) (185.0 "Gn3" 0.5 1) (185.5 "A#3" 0.375 1) 
(185.875 "C#4" 0.125 1) (186.0 "F#3" 0.5 1) (186.0 "F#1" 2.0 1) 
(186.0 "F#2" 2.0 1) (186.5 "A#3" 0.375 1) (186.875 "C#4" 0.125 1) 
(187.0 "En3" 0.5 1) (187.5 "A#3" 0.375 1) (187.875 "C#4" 0.125 1) 
(188.0 "Bn3" 2.0 1) (188.0 "Bn1" 0.5 1) (188.5 "Bn2" 0.5 1) 
(189.0 "Dn3" 0.5 1) (189.5 "Bn2" 0.5 1) (190.0 "F#4" 2.0 1) 
(190.5 "A#2" 0.5 1) (191.0 "C#3" 0.5 1) (191.5 "F#2" 0.5 1) 
(192.0 "Bn4" 1.5 1) (192.5 "Gn2" 0.5 1) (193.0 "F#2" 0.5 1) 
(193.5 "C#5" 0.375 1) (193.5 "En2" 0.5 1) (193.875 "Dn5" 0.125 1) 
(194.0 "Bn4" 0.5 1) (194.0 "Dn2" 1.0 1) (194.5 "F#5" 0.5 1) 
(195.0 "F#5" 0.5 1) (195.5 "F#5" 0.5 1) (196.0 "F#5" 1.5 1) 
(196.5 "A#3" 0.5 1) (196.5 "C#4" 0.5 1) (197.0 "A#3" 0.5 1) 
(197.0 "C#4" 0.5 1) (197.5 "Gn5" 0.375 1) (197.5 "A#3" 0.5 1) 
(197.5 "C#4" 0.5 1) (197.875 "En5" 0.125 1) (198.0 "En5" 1.0 1) 
(198.5 "Bn3" 0.5 1) (198.5 "F#4" 0.5 1) (199.0 "Dn5" 0.5 1) 
(199.0 "Bn3" 0.5 1) (199.0 "F#4" 0.5 1) (199.5 "F#5" 0.375 1) 
(199.5 "Dn4" 0.5 1) (199.875 "Bn4" 0.125 1) (200.0 "Dn5" 0.0 1) 
(200.0 "C#5" 0.5 1) (200.0 "En4" 0.5 1) (200.5 "Bn4" 0.5 1) 
(200.5 "Dn4" 0.5 1) (201.0 "Dn5" 0.25 1) (201.0 "En4" 0.5 1) 
(201.25 "C#5" 0.25 1) (201.5 "Bn4" 0.25 1) (201.5 "F#4" 0.5 1) 
(201.75 "A#4" 0.25 1) (202.0 "Bn4" 1.0 1) (202.0 "Gn4" 1.0 1) 
(203.5 "Bn5" 0.25 1) (203.75 "Gn5" 0.25 1) (204.0 "F#5" 0.25 1) 
(204.25 "En5" 0.25 1) (204.5 "D#5" 0.25 1) (204.75 "En5" 0.25 1) 
(205.0 "F#5" 0.25 1) (205.25 "En5" 0.25 1) (205.5 "Gn5" 0.25 1) 
(205.75 "En5" 0.25 1) (206.0 "A#4" 1.0 1) (206.0 "En4" 1.0 1) 
(206.0 "Gn4" 1.0 1) (207.0 "Bn4" 0.5 1) (207.0 "Dn4" 0.5 1) 
(207.0 "F#4" 0.5 1) (207.5 "F#5" 0.25 1) (207.75 "Dn5" 0.25 1) 
(208.0 "C#5" 0.25 1) (208.25 "Bn4" 0.25 1) (208.5 "A#4" 0.25 1) 
(208.75 "Bn4" 0.25 1) (209.0 "C#5" 0.25 1) (209.25 "Bn4" 0.25 1) 
(209.5 "Dn5" 0.25 1) (209.75 "Bn4" 0.25 1) (210.0 "E#4" 1.0 1) 
(210.0 "Bn3" 1.0 1) (210.0 "Dn4" 1.0 1) (211.0 "F#4" 0.5 1) 
(211.0 "A#3" 0.5 1) (211.0 "C#4" 0.5 1) (211.5 "C#5" 0.25 1) 
(211.5 "C#4" 0.25 1) (211.75 "En4" 0.25 1) (211.75 "En3" 0.25 1) 
(212.0 "En4" 0.25 1) (212.0 "En3" 0.25 1) (212.25 "Dn4" 0.25 1) 
(212.25 "Dn3" 0.25 1) (212.5 "C#4" 0.25 1) (212.5 "C#3" 0.25 1) 
(212.75 "Dn4" 0.25 1) (212.75 "Dn3" 0.25 1) (213.0 "C#4" 0.25 1) 
(213.0 "C#3" 0.25 1) (213.25 "Bn3" 0.25 1) (213.25 "Bn2" 0.25 1) 
(213.5 "A#3" 0.25 1) (213.5 "A#2" 0.25 1) (213.75 "Bn3" 0.25 1) 
(213.75 "Bn2" 0.25 1) (214.0 "F#4" 1.0 1) (214.0 "F#2" 1.0 1) 
(216.0 "Dn4" 0.5 1) (216.0 "F#4" 0.5 1) (216.0 "Bn4" 0.5 1) 
(216.0 "Bn2" 0.5 1) (216.0 "Dn3" 0.5 1) (216.0 "F#3" 0.5 1) 
(216.0 "Bn3" 0.5 1) (216.5 "Bn5" 0.25 1) (216.5 "Bn3" 0.5 1) 
(216.5 "Bn3" 1.5 1) (216.75 "Bn4" 0.25 1) (217.0 "A#5" 0.25 1) 
(217.0 "C#4" 0.5 1) (217.25 "Bn4" 0.25 1) (217.5 "An5" 0.25 1) 
(217.5 "D#4" 0.5 1) (217.75 "Bn4" 0.25 1) (218.0 "Gn5" 0.25 1) 
(218.0 "En4" 0.5 1) (218.0 "Gn3" 2.0 1) (218.0 "Bn3" 2.0 1) 
(218.25 "Bn4" 0.25 1) (218.5 "F#5" 0.25 1) (218.5 "D#4" 0.5 1) 
(218.75 "Bn4" 0.25 1) (219.0 "Gn5" 0.25 1) (219.0 "En4" 0.5 1) 
(219.25 "Bn4" 0.25 1) (219.5 "En5" 0.25 1) (219.5 "Gn4" 0.5 1) 
(219.75 "A#4" 0.25 1) (220.0 "F#4" 0.5 1) (220.0 "Bn4" 0.5 1) 
(220.0 "Dn5" 0.5 1) (220.0 "Bn2" 0.5 1) (220.0 "Dn3" 0.5 1) 
(220.0 "F#3" 0.5 1) (220.0 "Bn3" 0.5 1) (220.5 "Bn5" 0.25 1) 
(220.5 "Bn3" 0.5 1) (220.5 "Bn3" 1.5 1) (220.75 "Bn4" 0.25 1) 
(221.0 "A#5" 0.25 1) (221.0 "C#4" 0.5 1) (221.25 "Bn4" 0.25 1) 
(221.5 "An5" 0.25 1) (221.5 "D#4" 0.5 1) (221.75 "Bn4" 0.25 1) 
(222.0 "Gn5" 0.25 1) (222.0 "En4" 0.5 1) (222.0 "Bn3" 2.0 1) 
(222.25 "Bn4" 0.25 1) (222.5 "F#5" 0.25 1) (222.5 "D#4" 0.5 1) 
(222.75 "Bn4" 0.25 1) (223.0 "Gn5" 0.25 1) (223.0 "En4" 0.5 1) 
(223.25 "Bn4" 0.25 1) (223.5 "En5" 0.25 1) (223.5 "Gn4" 0.5 1) 
(223.75 "A#4" 0.25 1) (224.0 "F#4" 0.5 1) (224.0 "Bn4" 0.5 1) 
(224.0 "Dn5" 0.5 1) (224.0 "Bn2" 0.5 1) (224.0 "Dn3" 0.5 1) 
(224.0 "F#3" 0.5 1) (224.0 "Bn3" 0.5 1) (224.5 "Bn5" 0.25 1) 
(224.5 "Bn3" 0.5 1) (224.5 "Bn3" 1.5 1) (224.75 "Bn4" 0.25 1) 
(225.0 "A#5" 0.25 1) (225.0 "C#4" 0.5 1) (225.25 "Bn4" 0.25 1) 
(225.5 "An5" 0.25 1) (225.5 "D#4" 0.5 1) (225.75 "Bn4" 0.25 1) 
(226.0 "Gn5" 0.25 1) (226.0 "En4" 0.5 1) (226.0 "Bn3" 2.0 1) 
(226.25 "Bn4" 0.25 1) (226.5 "F#5" 0.25 1) (226.5 "D#4" 0.5 1) 
(226.75 "Bn4" 0.25 1) (227.0 "Gn5" 0.25 1) (227.0 "En4" 0.5 1) 
(227.25 "Bn4" 0.25 1) (227.5 "Bn5" 0.25 1) (227.5 "Gn4" 0.5 1) 
(227.75 "Bn4" 0.25 1) (228.0 "F#5" 0.25 1) (228.0 "Dn4" 0.5 1) 
(228.0 "Bn3" 4.0 1) (228.25 "Bn4" 0.25 1) (228.5 "En5" 0.25 1) 
(228.5 "C#4" 0.5 1) (228.75 "Bn4" 0.25 1) (229.0 "F#5" 0.25 1) 
(229.0 "Dn4" 0.5 1) (229.25 "Bn4" 0.25 1) (229.5 "Dn5" 0.25 1) 
(229.5 "F#4" 0.5 1) (229.75 "Bn4" 0.25 1) (230.0 "En5" 0.25 1) 
(230.0 "Gn4" 0.5 1) (230.25 "Bn4" 0.25 1) (230.5 "Dn5" 0.25 1) 
(230.5 "F#4" 0.5 1) (230.75 "Bn4" 0.25 1) (231.0 "En5" 0.25 1) 
(231.0 "Gn4" 0.5 1) (231.25 "Bn4" 0.25 1) (231.5 "C#5" 0.25 1) 
(231.5 "En4" 0.5 1) (231.75 "Bn4" 0.25 1) (232.0 "Dn5" 0.25 1) 
(232.0 "F#4" 0.5 1) (232.0 "Bn3" 2.0 1) (232.25 "Bn4" 0.25 1) 
(232.5 "C#5" 0.25 1) (232.5 "En4" 0.5 1) (232.75 "Bn4" 0.25 1) 
(233.0 "Dn5" 0.25 1) (233.0 "F#4" 0.5 1) (233.25 "Bn4" 0.25 1) 
(233.5 "F#5" 0.25 1) (233.5 "Dn4" 0.5 1) (233.75 "Bn4" 0.25 1) 
(234.0 "E#5" 0.25 1) (234.0 "C#4" 0.25 1) (234.25 "Bn4" 0.25 1) 
(234.25 "G#4" 0.25 1) (234.5 "E#5" 0.25 1) (234.5 "C#4" 0.25 1) 
(234.75 "Bn4" 0.25 1) (234.75 "G#4" 0.25 1) (235.0 "En5" 0.25 1) 
(235.0 "C#4" 0.25 1) (235.25 "A#4" 0.25 1) (235.25 "Gn4" 0.25 1) 
(235.5 "En5" 0.25 1) (235.5 "C#4" 0.25 1) (235.75 "A#4" 0.25 1) 
(235.75 "Gn4" 0.25 1) (236.0 "Dn5" 0.25 1) (236.0 "Dn4" 0.25 1) 
(236.25 "Bn4" 0.25 1) (236.25 "F#4" 0.25 1) (236.5 "Dn5" 0.25 1) 
(236.5 "Dn4" 0.25 1) (236.75 "Bn4" 0.25 1) (236.75 "F#4" 0.25 1) 
(237.0 "F#5" 0.25 1) (237.0 "D#4" 0.25 1) (237.25 "An4" 0.25 1) 
(237.25 "Cn5" 0.25 1) (237.5 "F#5" 0.25 1) (237.5 "D#4" 0.25 1) 
(237.75 "An4" 0.25 1) (237.75 "Cn5" 0.25 1) (238.0 "En5" 0.25 1) 
(238.0 "En4" 0.25 1) (238.25 "Gn4" 0.25 1) (238.25 "Bn4" 0.25 1) 
(238.5 "En5" 0.25 1) (238.5 "En4" 0.25 1) (238.75 "Gn4" 0.25 1) 
(238.75 "Bn4" 0.25 1) (239.0 "Dn5" 0.25 1) (239.0 "E#4" 0.25 1) 
(239.25 "Bn4" 0.25 1) (239.25 "G#4" 0.25 1) (239.5 "Dn5" 0.25 1) 
(239.5 "E#4" 0.25 1) (239.75 "Bn4" 0.25 1) (239.75 "G#4" 0.25 1) 
(240.0 "A#4" 0.5 1) (240.0 "F#3" 0.25 1) (240.25 "F#4" 0.25 1) 
(240.5 "Bn4" 0.5 1) (240.5 "G#3" 0.25 1) (240.75 "F#4" 0.25 1) 
(241.0 "C#5" 0.5 1) (241.0 "A#3" 0.25 1) (241.25 "F#4" 0.25 1) 
(241.5 "Dn5" 0.5 1) (241.5 "Bn3" 0.25 1) (241.75 "F#4" 0.25 1) 
(242.0 "En5" 0.5 1) (242.0 "C#4" 0.25 1) (242.25 "F#4" 0.25 1) 
(242.5 "Dn5" 0.5 1) (242.5 "Bn3" 0.25 1) (242.75 "F#4" 0.25 1) 
(243.0 "En5" 0.5 1) (243.0 "C#4" 0.25 1) (243.25 "F#4" 0.25 1) 
(243.5 "C#5" 0.5 1) (243.5 "A#3" 0.25 1) (243.75 "F#4" 0.25 1) 
(244.0 "D#5" 0.25 1) (244.0 "Bn3" 0.5 1) (244.0 "Bn3" 4.0 1) 
(244.25 "Bn4" 0.25 1) (244.5 "En5" 0.25 1) (244.5 "C#4" 0.5 1) 
(244.75 "Bn4" 0.25 1) (245.0 "F#5" 0.25 1) (245.0 "D#4" 0.5 1) 
(245.25 "Bn4" 0.25 1) (245.5 "Gn5" 0.25 1) (245.5 "En4" 0.5 1) 
(245.75 "Bn4" 0.25 1) (246.0 "An5" 0.25 1) (246.0 "F#4" 0.5 1) 
(246.25 "Bn4" 0.25 1) (246.5 "Gn5" 0.25 1) (246.5 "En4" 0.5 1) 
(246.75 "Bn4" 0.25 1) (247.0 "An5" 0.25 1) (247.0 "F#4" 0.5 1) 
(247.25 "Bn4" 0.25 1) (247.5 "F#5" 0.25 1) (247.5 "D#4" 0.5 1) 
(247.75 "Bn4" 0.25 1) (248.0 "Gn5" 0.25 1) (248.0 "En4" 0.5 1) 
(248.0 "Bn3" 4.0 1) (248.25 "Bn4" 0.25 1) (248.5 "F#5" 0.25 1) 
(248.5 "D#4" 0.5 1) (248.75 "Bn4" 0.25 1) (249.0 "Gn5" 0.25 1) 
(249.0 "En4" 0.5 1) (249.25 "Bn4" 0.25 1) (249.5 "A#5" 0.25 1) 
(249.5 "C#4" 0.5 1) (249.75 "Bn4" 0.25 1) (250.0 "Bn5" 0.25 1) 
(250.0 "Dn4" 0.5 1) (250.0 "F#4" 0.5 1) (250.25 "Bn4" 0.25 1) 
(250.5 "A#5" 0.25 1) (250.5 "En4" 0.5 1) (250.5 "Gn4" 0.5 1) 
(250.75 "C#5" 0.25 1) (251.0 "Bn5" 0.25 1) (251.0 "Dn4" 0.5 1) 
(251.0 "F#4" 0.5 1) (251.25 "Bn4" 0.25 1) (251.5 "A#5" 0.25 1) 
(251.5 "En4" 0.5 1) (251.5 "Gn4" 0.5 1) (251.75 "C#5" 0.25 1) 
(252.0 "Bn5" 0.5 1) (252.0 "Bn3" 1.0 1) (252.0 "Dn4" 1.0 1) 
(252.0 "F#4" 1.0 1) (252.5 "Dn6" 1/6 1) (758/3 "C#6" 1/6 1) 
(1517/6 "Bn5" 1/6 1) (253.0 "An5" 1/6 1) (1519/6 "Gn5" 1/6 1) 
(760/3 "F#5" 1/6 1) (253.5 "En5" 1/6 1) (761/3 "Dn5" 1/6 1) 
(1523/6 "C#5" 1/6 1) (254.0 "Bn4" 0.5 1) (254.0 "Gn4" 1.0 1) 
(254.5 "D#5" 1/6 1) (764/3 "En5" 1/6 1) (1529/6 "F#5" 1/6 1) 
(255.0 "Gn5" 1/6 1) (1531/6 "F#5" 1/6 1) (766/3 "En5" 1/6 1) 
(255.5 "En6" 1/6 1) (255.5 "En4" 0.5 1) (767/3 "C#6" 1/6 1) 
(1535/6 "A#5" 1/6 1) (256.0 "Bn5" 0.5 1) (256.0 "Dn4" 0.5 1) 
(256.5 "An5" 0.125 1) (256.5 "En4" 0.5 1) (256.625 "Gn5" 0.125 1) 
(256.75 "F#5" 0.125 1) (256.875 "En5" 0.125 1) (257.0 "Dn5" 0.5 1) 
(257.0 "F#4" 0.5 1) (257.5 "C#5" 0.5 1) (257.5 "F#3" 0.5 1) 
(258.0 "Bn4" 0.5 1) (258.0 "Bn3" 1.0 1) (258.5 "Dn5" 1/6 1) 
(776/3 "C#5" 1/6 1) (1553/6 "Bn4" 1/6 1) (259.0 "An4" 1/6 1) 
(1555/6 "Gn4" 1/6 1) (778/3 "F#4" 1/6 1) (259.5 "En4" 1/6 1) 
(779/3 "Dn4" 1/6 1) (1559/6 "C#4" 1/6 1) (260.0 "Bn3" 0.5 1) 
(260.0 "Gn3" 0.5 1) (260.5 "A#3" 1/6 1) (782/3 "C#4" 1/6 1) 
(1565/6 "En4" 1/6 1) (261.0 "Gn4" 1/6 1) (1567/6 "A#4" 1/6 1) 
(784/3 "C#5" 1/6 1) (261.5 "En5" 1/6 1) (785/3 "Gn5" 1/6 1) 
(1571/6 "A#5" 1/6 1) (262.0 "Bn5" 0.5 1) (262.0 "Dn4" 0.5 1) 
(262.5 "An5" 0.125 1) (262.5 "En4" 0.5 1) (262.625 "Gn5" 0.125 1) 
(262.75 "F#5" 0.125 1) (262.875 "En5" 0.125 1) (263.0 "Dn5" 0.5 1) 
(263.0 "F#4" 0.5 1) (263.5 "C#5" 0.5 1) (263.5 "F#3" 0.5 1) 
(264.0 "Bn4" 0.5 1) (264.0 "Bn3" 0.5 1) (264.5 "Dn5" 0.25 1) 
(264.5 "Bn3" 0.5 1) (264.75 "Bn5" 0.25 1) (265.0 "En5" 0.25 1) 
(265.0 "C#4" 0.5 1) (265.25 "Bn5" 0.25 1) (265.5 "F#5" 0.25 1) 
(265.5 "Dn4" 0.5 1) (265.75 "Bn5" 0.25 1) (266.0 "Gn5" 0.25 1) 
(266.0 "En4" 0.5 1) (266.25 "Bn5" 0.25 1) (266.5 "F#5" 0.25 1) 
(266.5 "Dn4" 0.5 1) (266.75 "Bn5" 0.25 1) (267.0 "Gn5" 0.25 1) 
(267.0 "En4" 0.5 1) (267.25 "Bn5" 0.25 1) (267.5 "A#5" 0.25 1) 
(267.5 "F#4" 0.5 1) (267.75 "En6" 0.25 1) (268.0 "Dn6" 0.25 1) 
(268.0 "Gn4" 0.5 1) (268.25 "Bn5" 0.25 1) (268.5 "En5" 0.25 1) 
(268.5 "En4" 0.5 1) (268.75 "C#6" 0.25 1) (269.0 "Dn5" 0.25 1) 
(269.0 "F#4" 0.5 1) (269.25 "Bn5" 0.25 1) (269.5 "C#5" 0.25 1) 
(269.5 "F#3" 0.5 1) (269.75 "A#5" 0.25 1) (270.0 "Dn5" 0.5 1) 
(270.0 "Bn5" 0.5 1) (270.0 "Bn3" 0.5 1) (270.5 "Dn4" 0.25 1) 
(270.5 "Bn1" 0.25 1) (270.75 "Bn4" 0.25 1) (270.75 "Bn2" 0.25 1) 
(271.0 "En4" 0.25 1) (271.0 "C#2" 0.25 1) (271.25 "Bn4" 0.25 1) 
(271.25 "C#3" 0.25 1) (271.5 "F#4" 0.25 1) (271.5 "Dn2" 0.25 1) 
(271.75 "Bn4" 0.25 1) (271.75 "Dn3" 0.25 1) (272.0 "Gn4" 0.25 1) 
(272.0 "En2" 0.25 1) (272.25 "Bn4" 0.25 1) (272.25 "En3" 0.25 1) 
(272.5 "F#4" 0.25 1) (272.5 "Dn2" 0.25 1) (272.75 "Bn4" 0.25 1) 
(272.75 "Dn3" 0.25 1) (273.0 "Gn4" 0.25 1) (273.0 "En2" 0.25 1) 
(273.25 "Bn4" 0.25 1) (273.25 "En3" 0.25 1) (273.5 "A#4" 0.25 1) 
(273.5 "F#2" 0.25 1) (273.75 "En5" 0.25 1) (273.75 "F#3" 0.25 1) 
(274.0 "Dn5" 0.25 1) (274.0 "Gn2" 0.25 1) (274.25 "Bn4" 0.25 1) 
(274.25 "Gn3" 0.25 1) (274.5 "En4" 0.25 1) (274.5 "En3" 0.5 1) 
(274.75 "C#5" 0.25 1) (275.0 "Dn4" 0.25 1) (275.0 "F#3" 0.5 1) 
(275.25 "Bn4" 0.25 1) (275.5 "C#4" 0.25 1) (275.5 "F#2" 0.5 1) 
(275.75 "A#4" 0.25 1) (276.0 "Dn4" 0.5 1) (276.0 "Bn4" 0.5 1) 
(276.0 "Bn2" 1.0 1) (276.5 "Bn4" 0.5 1) (276.5 "Dn5" 0.5 1) 
(277.0 "Dn5" 0.5 1) (277.0 "F#5" 0.5 1) (277.5 "Bn4" 0.5 1) 
(277.5 "Dn5" 0.5 1) (278.0 "Bn4" 1.0 1) (278.0 "Dn5" 1.0 1) 
(278.0 "F#5" 1.0 1) (278.0 "Bn5" 1.0 1) (278.0 "Bn1" 1.0 1) 
(278.0 "Dn2" 1.0 1) (278.0 "F#2" 1.0 1) (278.0 "Bn2" 1.0 1) )