((0.0 "Gn3" 1.0 1) (0.0 "Bn3" 1.0 1) (0.5 "Gn5" 0.5 1) 
(1.0 "Gn4" 0.5 1) (1.5 "Cn4" 1.0 1) (1.5 "En4" 1.0 1) 
(2.0 "Gn5" 0.25 1) (2.25 "An5" 0.25 1) (2.5 "Gn5" 0.5 1) 
(3.0 "Bn3" 1.0 1) (3.0 "Dn4" 1.0 1) (3.5 "Gn5" 0.5 1) 
(4.0 "Gn4" 0.5 1) (4.5 "An3" 1.0 1) (4.5 "Cn4" 1.0 1) 
(5.0 "Gn5" 0.25 1) (5.25 "An5" 0.25 1) (5.5 "Gn5" 0.5 1) 
(6.0 "Gn3" 1.0 1) (6.0 "Bn3" 1.0 1) (6.5 "Gn5" 0.5 1) 
(7.0 "Gn4" 0.5 1) (7.5 "Bn2" 1.5 1) (7.5 "Bn3" 1.5 1) 
(8.0 "F#5" 0.25 1) (8.25 "Gn5" 0.25 1) (8.5 "Bn5" 0.25 1) 
(8.75 "Gn5" 0.25 1) (9.0 "En5" 0.5 1) (9.0 "Cn3" 1.5 1) 
(9.0 "Cn4" 1.5 1) (9.5 "G#5" 0.25 1) (9.75 "An5" 0.25 1) 
(10.0 "Cn6" 0.25 1) (10.25 "An5" 0.25 1) (10.5 "Dn5" 0.5 1) 
(10.5 "Dn3" 1.5 1) (10.5 "Dn4" 1.5 1) (11.0 "Dn5" 0.5 1) 
(11.0 "Dn6" 0.5 1) (11.5 "Cn5" 0.5 1) (11.5 "Cn6" 0.5 1) 
(12.0 "Cn5" 0.5 1) (12.0 "Cn6" 0.5 1) (12.0 "Gn2" 1.5 1) 
(12.0 "Gn3" 1.5 1) (12.5 "Bn4" 0.5 1) (12.5 "Bn5" 0.5 1) 
(13.0 "An4" 0.5 1) (13.0 "An5" 0.5 1) (13.5 "Gn4" 0.5 1) 
(13.5 "Gn5" 0.5 1) (13.5 "Bn2" 1.5 1) (13.5 "Bn3" 1.5 1) 
(14.0 "F#5" 0.25 1) (14.25 "Gn5" 0.25 1) (14.5 "Bn5" 0.25 1) 
(14.75 "Gn5" 0.25 1) (15.0 "En5" 0.5 1) (15.0 "Cn3" 1.5 1) 
(15.0 "Cn4" 1.5 1) (15.5 "G#5" 0.25 1) (15.75 "An5" 0.25 1) 
(16.0 "Cn6" 0.25 1) (16.25 "An5" 0.25 1) (16.5 "Dn5" 0.5 1) 
(16.5 "Dn3" 1.5 1) (16.5 "Dn4" 1.5 1) (17.0 "Dn5" 0.5 1) 
(17.0 "Dn6" 0.5 1) (17.5 "Cn5" 0.5 1) (17.5 "Cn6" 0.5 1) 
(18.0 "Bn4" 1.5 1) (18.0 "Bn5" 1.5 1) (18.0 "Gn2" 1.0 1) 
(18.0 "Gn3" 1.0 1) (19.5 "Bn3" 1.0 1) (19.5 "Dn4" 1.0 1) 
(20.0 "F#5" 0.25 1) (20.25 "Gn5" 0.25 1) (20.5 "Bn5" 0.25 1) 
(20.75 "Gn5" 0.25 1) (21.0 "En5" 0.5 1) (21.0 "Cn4" 1.0 1) 
(21.0 "En4" 1.0 1) (21.5 "G#5" 0.25 1) (21.75 "An5" 0.25 1) 
(22.0 "Cn6" 0.25 1) (22.25 "An5" 0.25 1) (22.5 "Dn5" 0.5 1) 
(22.5 "Dn4" 1.0 1) (23.0 "Dn6" 0.5 1) (23.5 "An5" 0.5 1) 
(23.5 "Cn6" 0.5 1) (23.5 "F#4" 0.5 1) (24.0 "An5" 0.5 1) 
(24.0 "Cn6" 0.5 1) (24.0 "Gn4" 0.5 1) (24.5 "Gn5" 0.5 1) 
(24.5 "Bn5" 0.5 1) (24.5 "Bn4" 0.5 1) (25.0 "F#5" 0.5 1) 
(25.0 "An5" 0.5 1) (25.0 "Dn5" 0.5 1) (25.5 "Dn5" 0.5 1) 
(26.0 "Cn6" 0.5 1) (26.5 "Bn5" 0.5 1) (26.5 "Gn4" 0.5 1) 
(27.0 "Bn5" 0.0 1) (27.0 "An5" 1.0 1) (27.0 "Cn5" 1.0 1) 
(27.0 "En5" 1.0 1) (28.0 "Gn5" 0.5 1) (28.0 "Bn4" 0.5 1) 
(28.0 "Dn5" 0.5 1) (28.5 "Dn5" 0.5 1) (29.0 "Dn6" 0.5 1) 
(29.5 "An5" 0.5 1) (29.5 "Cn6" 0.5 1) (29.5 "F#4" 0.5 1) 
(30.0 "An5" 0.5 1) (30.0 "Cn6" 0.5 1) (30.0 "Gn4" 0.5 1) 
(30.5 "Gn5" 0.5 1) (30.5 "Bn5" 0.5 1) (30.5 "Bn4" 0.5 1) 
(31.0 "F#5" 0.5 1) (31.0 "An5" 0.5 1) (31.0 "Dn5" 0.5 1) 
(31.5 "Dn5" 0.5 1) (32.0 "Cn6" 0.5 1) (32.5 "Bn5" 0.5 1) 
(32.5 "Gn4" 0.5 1) (33.0 "Bn5" 0.0 1) (33.0 "An5" 1.0 1) 
(33.0 "Cn5" 1.0 1) (33.0 "En5" 1.0 1) (34.0 "Gn5" 0.5 1) 
(34.0 "Bn4" 0.5 1) (34.0 "Dn5" 0.5 1) (34.5 "F#5" 0.25 1) 
(34.5 "An4" 1.0 1) (34.5 "Cn5" 1.0 1) (34.5 "Dn4" 1.5 1) 
(34.75 "Dn5" 0.25 1) (35.0 "F#5" 0.25 1) (35.25 "Dn5" 0.25 1) 
(35.5 "Gn5" 0.5 1) (35.5 "Gn4" 0.5 1) (35.5 "Bn4" 0.5 1) 
(36.0 "Cn6" 0.5 1) (36.0 "An5" 0.25 1) (36.0 "F#4" 1.0 1) 
(36.0 "An4" 1.0 1) (36.0 "Dn4" 1.5 1) (36.25 "Dn5" 0.25 1) 
(36.5 "Cn6" 0.5 1) (36.5 "An5" 0.25 1) (36.75 "Dn5" 0.25 1) 
(37.0 "Bn5" 0.5 1) (37.0 "Gn5" 0.5 1) (37.0 "Gn4" 0.5 1) 
(37.0 "Bn4" 0.5 1) (37.5 "F#5" 0.25 1) (37.5 "An4" 1.0 1) 
(37.5 "Cn5" 1.0 1) (37.5 "Dn4" 1.5 1) (37.75 "Dn5" 0.25 1) 
(38.0 "F#5" 0.25 1) (38.25 "Dn5" 0.25 1) (38.5 "Gn5" 0.5 1) 
(38.5 "Gn4" 0.5 1) (38.5 "Bn4" 0.5 1) (39.0 "Cn6" 0.5 1) 
(39.0 "An5" 0.25 1) (39.0 "F#4" 1.0 1) (39.0 "An4" 1.0 1) 
(39.0 "Dn4" 1.5 1) (39.25 "Dn5" 0.25 1) (39.5 "Cn6" 0.5 1) 
(39.5 "An5" 0.25 1) (39.75 "Dn5" 0.25 1) (40.0 "Bn5" 0.5 1) 
(40.0 "Gn5" 0.5 1) (40.0 "Gn4" 0.5 1) (40.0 "Bn4" 0.5 1) 
(40.5 "F#5" 0.25 1) (40.5 "An4" 1.0 1) (40.5 "Cn5" 1.0 1) 
(40.5 "Dn4" 1.5 1) (40.75 "Dn5" 0.25 1) (41.0 "F#5" 0.25 1) 
(41.25 "Dn5" 0.25 1) (41.5 "Gn5" 0.5 1) (41.5 "Gn4" 0.5 1) 
(41.5 "Bn4" 0.5 1) (42.0 "Cn6" 0.5 1) (42.0 "An5" 0.25 1) 
(42.0 "F#4" 1.0 1) (42.0 "An4" 1.0 1) (42.0 "Dn4" 1.5 1) 
(42.25 "Dn5" 0.25 1) (42.5 "Cn6" 0.5 1) (42.5 "An5" 0.25 1) 
(42.75 "Dn5" 0.25 1) (43.0 "Bn5" 0.5 1) (43.0 "Gn5" 0.5 1) 
(43.0 "Gn4" 0.5 1) (43.5 "Cn6" 0.5 1) (43.5 "An5" 0.25 1) 
(43.5 "F#4" 1.0 1) (43.5 "An4" 1.0 1) (43.5 "Dn4" 1.5 1) 
(43.75 "Dn5" 0.25 1) (44.0 "Cn6" 0.5 1) (44.0 "An5" 0.25 1) 
(44.25 "Dn5" 0.25 1) (44.5 "Bn5" 0.5 1) (44.5 "Gn5" 0.5 1) 
(44.5 "Gn4" 0.5 1) (45.0 "An5" 0.5 1) (45.0 "F#5" 0.5 1) 
(45.0 "Dn4" 0.5 1) (45.0 "F#4" 0.5 1) (45.0 "An4" 0.5 1) 
(45.5 "Dn6" 0.5 1) (45.5 "F#5" 0.5 1) (45.5 "Dn4" 0.5 1) 
(45.5 "F#4" 0.5 1) (45.5 "An4" 0.5 1) (46.0 "Dn6" 0.5 1) 
(46.0 "F#5" 0.5 1) (46.0 "Dn4" 0.5 1) (46.0 "F#4" 0.5 1) 
(46.0 "An4" 0.5 1) (46.5 "Dn6" 1.0 1) (46.5 "F#5" 1.0 1) 
(46.5 "Dn4" 1.0 1) (46.5 "F#4" 1.0 1) (46.5 "An4" 1.0 1) 
(48.0 "F#5" 1.0 1) (48.0 "An5" 1.0 1) (48.5 "Dn3" 0.5 1) 
(49.0 "Dn2" 0.5 1) (49.5 "F#5" 1.0 1) (49.5 "Dn6" 1.0 1) 
(50.0 "Dn4" 0.25 1) (50.25 "C#4" 0.25 1) (50.5 "Dn4" 0.5 1) 
(51.0 "Gn5" 1.0 1) (51.0 "Bn5" 1.0 1) (51.5 "Dn3" 0.5 1) 
(52.0 "Dn2" 0.5 1) (52.5 "C#5" 1.0 1) (52.5 "Gn5" 1.0 1) 
(53.0 "Dn4" 0.25 1) (53.25 "C#4" 0.25 1) (53.5 "Dn4" 0.5 1) 
(54.0 "Dn5" 1.0 1) (54.0 "F#5" 1.0 1) (54.5 "Dn3" 0.5 1) 
(55.0 "Dn2" 0.5 1) (55.5 "F#5" 1.0 1) (55.5 "Dn6" 1.0 1) 
(56.0 "Dn4" 0.25 1) (56.25 "C#4" 0.25 1) (56.5 "Dn4" 0.5 1) 
(57.0 "Gn5" 1.0 1) (57.0 "Bn5" 1.0 1) (57.5 "Dn3" 0.5 1) 
(58.0 "Dn2" 0.5 1) (58.5 "C#5" 1.0 1) (58.5 "Gn5" 1.0 1) 
(59.0 "Dn4" 0.25 1) (59.25 "C#4" 0.25 1) (59.5 "Dn4" 0.5 1) 
(60.0 "Dn5" 1.0 1) (60.0 "F#5" 1.0 1) (60.5 "Dn3" 0.5 1) 
(61.0 "Dn2" 0.5 1) (61.5 "F#5" 1.0 1) (61.5 "Dn6" 1.0 1) 
(62.0 "Bn3" 0.25 1) (62.25 "A#3" 0.25 1) (62.5 "Bn3" 0.5 1) 
(63.0 "Dn5" 1.0 1) (63.0 "En5" 1.0 1) (63.5 "Gn3" 0.25 1) 
(63.75 "F#3" 0.25 1) (64.0 "Gn3" 0.5 1) (64.5 "Dn5" 1.0 1) 
(64.5 "Bn5" 1.0 1) (65.0 "G#3" 0.25 1) (65.25 "F#3" 0.25 1) 
(65.5 "G#3" 0.5 1) (66.0 "C#5" 0.25 1) (66.0 "An3" 0.5 1) 
(66.25 "An4" 0.25 1) (66.5 "Dn5" 0.25 1) (66.5 "Bn3" 0.5 1) 
(66.75 "An4" 0.25 1) (67.0 "En5" 0.25 1) (67.0 "C#4" 0.5 1) 
(67.25 "An4" 0.25 1) (67.5 "F#5" 0.25 1) (67.5 "Dn4" 0.5 1) 
(67.75 "An4" 0.25 1) (68.0 "En5" 0.25 1) (68.0 "C#4" 0.5 1) 
(68.25 "An4" 0.25 1) (68.5 "An5" 0.25 1) (68.75 "An4" 0.25 1) 
(69.0 "C#5" 0.25 1) (69.0 "An3" 0.5 1) (69.25 "An4" 0.25 1) 
(69.5 "Dn5" 0.25 1) (69.5 "Bn3" 0.5 1) (69.75 "An4" 0.25 1) 
(70.0 "En5" 0.25 1) (70.0 "C#4" 0.5 1) (70.25 "An4" 0.25 1) 
(70.5 "F#5" 0.25 1) (70.5 "Dn4" 0.5 1) (70.75 "An4" 0.25 1) 
(71.0 "En5" 0.25 1) (71.0 "C#4" 0.5 1) (71.25 "An4" 0.25 1) 
(71.5 "An5" 0.25 1) (71.75 "An4" 0.25 1) (72.0 "C#5" 0.25 1) 
(72.0 "An3" 0.5 1) (72.25 "An4" 0.25 1) (72.5 "Dn5" 0.25 1) 
(72.5 "Bn3" 0.5 1) (72.75 "An4" 0.25 1) (73.0 "En5" 0.25 1) 
(73.0 "C#4" 0.5 1) (73.25 "An4" 0.25 1) (73.5 "F#5" 0.25 1) 
(73.5 "Dn4" 0.5 1) (73.75 "An4" 0.25 1) (74.0 "Gn5" 0.25 1) 
(74.0 "En4" 0.5 1) (74.25 "An4" 0.25 1) (74.5 "An5" 0.25 1) 
(74.5 "F#4" 0.5 1) (74.75 "An4" 0.25 1) (75.0 "Bn5" 0.25 1) 
(75.0 "Gn4" 1.5 1) (75.25 "Gn5" 0.25 1) (75.5 "F#5" 0.25 1) 
(75.75 "En5" 0.25 1) (76.0 "D#5" 0.25 1) (76.25 "En5" 0.25 1) 
(76.5 "An5" 0.25 1) (76.5 "F#4" 1.5 1) (76.75 "F#5" 0.25 1) 
(77.0 "En5" 0.25 1) (77.25 "Dn5" 0.25 1) (77.5 "C#5" 0.25 1) 
(77.75 "Dn5" 0.25 1) (78.0 "Dn6" 0.25 1) (78.0 "En4" 1.5 1) 
(78.0 "G#4" 1.5 1) (78.0 "Bn4" 1.5 1) (78.25 "En6" 0.25 1) 
(78.5 "Dn6" 0.25 1) (78.75 "C#6" 0.25 1) (79.0 "Bn5" 0.25 1) 
(79.25 "An5" 0.25 1) (79.5 "G#5" 0.25 1) (79.75 "F#5" 0.25 1) 
(80.0 "En5" 0.25 1) (80.25 "Dn5" 0.25 1) (80.5 "C#5" 0.25 1) 
(80.75 "Bn4" 0.25 1) (81.0 "Gn5" 0.25 1) (81.0 "An3" 1.0 1) 
(81.0 "C#4" 1.0 1) (81.0 "En4" 1.0 1) (81.0 "Gn4" 1.0 1) 
(81.25 "An5" 0.25 1) (81.5 "Gn5" 0.25 1) (81.75 "F#5" 0.25 1) 
(82.0 "En5" 0.25 1) (82.25 "Dn5" 0.25 1) (82.5 "C#5" 0.25 1) 
(82.75 "Bn4" 0.25 1) (83.0 "An4" 0.25 1) (83.25 "Gn4" 0.25 1) 
(83.5 "F#4" 0.25 1) (83.75 "En4" 0.25 1) (84.0 "F#4" 0.25 1) 
(84.0 "Dn3" 0.5 1) (84.25 "Dn4" 0.25 1) (84.5 "Gn4" 0.25 1) 
(84.5 "En3" 0.5 1) (84.75 "Dn4" 0.25 1) (85.0 "An4" 0.25 1) 
(85.0 "F#3" 0.5 1) (85.25 "Dn4" 0.25 1) (85.5 "Bn4" 0.25 1) 
(85.5 "Gn3" 0.5 1) (85.75 "Dn4" 0.25 1) (86.0 "C#5" 0.25 1) 
(86.0 "An3" 0.5 1) (86.25 "Dn4" 0.25 1) (86.5 "Dn5" 0.5 1) 
(86.5 "Bn3" 0.5 1) (87.0 "Dn4" 1.5 1) (87.0 "F#4" 1.5 1) 
(87.0 "An3" 1.5 1) (88.5 "Dn4" 0.5 1) (88.5 "F#4" 0.5 1) 
(88.5 "An2" 1.5 1) (89.0 "En4" 0.5 1) (89.0 "Gn4" 0.5 1) 
(89.5 "C#4" 0.5 1) (89.5 "En4" 0.5 1) (90.0 "Dn4" 1.0 1) 
(90.0 "Dn3" 1.0 1) (91.0 "Dn5" 0.5 1) (91.5 "En4" 0.5 1) 
(91.5 "Dn4" 1.5 1) (91.5 "Gn3" 1.0 1) (92.0 "Gn4" 0.5 1) 
(92.5 "F#4" 0.5 1) (92.5 "An3" 0.5 1) (93.0 "An4" 0.5 1) 
(93.0 "Dn4" 1.5 1) (93.0 "Bn3" 1.0 1) (93.5 "Gn4" 0.5 1) 
(94.0 "F#4" 0.5 1) (94.0 "An3" 0.5 1) (94.5 "En4" 0.5 1) 
(94.5 "Dn4" 1.5 1) (94.5 "Gn3" 1.0 1) (95.0 "Bn4" 0.5 1) 
(95.5 "F#4" 0.5 1) (95.5 "An3" 0.5 1) (96.0 "An4" 0.5 1) 
(96.0 "Dn4" 1.5 1) (96.0 "Bn3" 1.0 1) (96.5 "Gn4" 0.5 1) 
(97.0 "F#4" 0.5 1) (97.0 "An3" 0.5 1) (97.5 "En4" 0.5 1) 
(97.5 "Dn4" 1.5 1) (97.5 "G#3" 1.0 1) (98.0 "Dn5" 0.5 1) 
(98.5 "F#4" 0.5 1) (98.5 "An3" 0.5 1) (99.0 "An4" 0.5 1) 
(99.0 "Dn4" 1.5 1) (99.0 "Bn3" 1.5 1) (99.5 "G#4" 0.5 1) 
(100.0 "Bn4" 0.5 1) (100.5 "Bn4" 0.5 1) (100.5 "En4" 1.5 1) 
(100.5 "C#4" 1.5 1) (101.0 "An4" 0.5 1) (101.5 "Gn5" 0.5 1) 
(102.0 "Gn5" 0.25 1) (102.0 "Dn4" 1.5 1) (102.25 "F#5" 0.25 1) 
(102.5 "An5" 0.25 1) (102.75 "Gn5" 0.25 1) (103.0 "F#5" 0.25 1) 
(103.25 "En5" 0.25 1) (103.5 "Dn5" 0.25 1) (103.5 "F#3" 1.5 1) 
(103.5 "An3" 1.5 1) (103.75 "C#5" 0.25 1) (104.0 "Bn4" 0.25 1) 
(104.25 "An4" 0.25 1) (104.5 "Gn4" 0.25 1) (104.75 "F#4" 0.25 1) 
(105.0 "En4" 0.5 1) (105.0 "Gn3" 1.0 1) (105.0 "Bn3" 1.0 1) 
(105.5 "Bn5" 0.5 1) (105.5 "Dn6" 0.5 1) (106.0 "An5" 0.5 1) 
(106.0 "C#6" 0.5 1) (106.5 "Gn5" 0.5 1) (106.5 "Bn5" 0.5 1) 
(107.0 "F#5" 0.5 1) (107.0 "An5" 0.5 1) (107.5 "En5" 0.5 1) 
(107.5 "Gn5" 0.5 1) (108.0 "F#5" 0.5 1) (108.0 "An3" 1.5 1) 
(108.0 "Dn4" 1.5 1) (108.5 "An5" 0.5 1) (109.0 "Dn5" 0.5 1) 
(109.5 "En5" 0.5 1) (109.5 "An3" 1.5 1) (109.5 "C#4" 1.5 1) 
(110.0 "Gn5" 0.5 1) (110.5 "C#5" 0.5 1) (111.0 "Dn5" 0.25 1) 
(111.0 "Bn2" 0.5 1) (111.0 "Bn3" 0.5 1) (111.25 "En5" 0.25 1) 
(111.5 "C#5" 0.25 1) (111.5 "An2" 0.5 1) (111.5 "An3" 0.5 1) 
(111.75 "Dn5" 0.25 1) (112.0 "Bn4" 0.5 1) (112.0 "Gn2" 0.5 1) 
(112.0 "Gn3" 0.5 1) (112.5 "An4" 0.25 1) (112.5 "F#2" 0.5 1) 
(112.5 "F#3" 0.5 1) (112.75 "Bn4" 0.25 1) (113.0 "Gn4" 0.25 1) 
(113.0 "En2" 0.5 1) (113.0 "En3" 0.5 1) (113.25 "An4" 0.25 1) 
(113.5 "F#4" 0.5 1) (113.5 "Dn2" 0.5 1) (113.5 "Dn3" 0.5 1) 
(114.0 "En4" 0.5 1) (114.0 "Gn2" 3.0 1) (114.0 "Gn3" 3.0 1) 
(114.5 "Gn4" 0.5 1) (115.0 "Bn4" 0.5 1) (115.5 "En5" 0.5 1) 
(116.0 "Gn5" 0.5 1) (116.5 "Bn5" 0.5 1) (117.0 "An5" 0.5 1) 
(117.0 "An3" 1.5 1) (117.0 "F#4" 1.5 1) (117.5 "F#5" 0.5 1) 
(118.0 "Dn5" 0.5 1) (118.5 "Gn5" 0.5 1) (118.5 "An3" 1.5 1) 
(118.5 "En4" 1.5 1) (119.0 "En5" 0.5 1) (119.5 "C#5" 0.5 1) 
(120.0 "Dn5" 0.5 1) (120.0 "Dn4" 0.5 1) (120.5 "An4" 0.5 1) 
(120.5 "An3" 0.5 1) (121.0 "F#4" 0.5 1) (121.0 "F#3" 0.5 1) 
(121.5 "Bn4" 0.5 1) (121.5 "Bn3" 0.5 1) (122.0 "Gn4" 0.5 1) 
(122.0 "Gn3" 0.5 1) (122.5 "En4" 0.5 1) (122.5 "En3" 0.5 1) 
(123.0 "An4" 0.5 1) (123.0 "An3" 0.5 1) (123.5 "F#4" 0.5 1) 
(123.5 "F#3" 0.5 1) (124.0 "Dn4" 0.5 1) (124.0 "Dn3" 0.5 1) 
(124.5 "An3" 0.5 1) (124.5 "An2" 0.5 1) (125.0 "Bn3" 0.5 1) 
(125.0 "Bn2" 0.5 1) (125.5 "C#4" 0.5 1) (125.5 "C#3" 0.5 1) 
(126.0 "Dn3" 1.0 1) (126.0 "Dn2" 1.0 1) (129.0 "Dn4" 1.0 1) 
(129.0 "F#4" 1.0 1) (129.5 "Dn6" 0.5 1) (130.0 "Dn5" 0.5 1) 
(130.5 "Gn4" 1.0 1) (130.5 "Bn4" 1.0 1) (131.0 "Dn6" 0.25 1) 
(131.25 "En6" 0.25 1) (131.5 "Dn6" 0.5 1) (132.0 "F#4" 1.0 1) 
(132.0 "An4" 1.0 1) (132.5 "Dn6" 0.5 1) (133.0 "Dn5" 0.5 1) 
(133.5 "En4" 1.0 1) (133.5 "Gn4" 1.0 1) (134.0 "Cn6" 0.25 1) 
(134.25 "Dn6" 0.25 1) (134.5 "Cn6" 0.5 1) (135.0 "D#4" 1.0 1) 
(135.0 "F#4" 1.0 1) (135.5 "Bn5" 0.5 1) (136.0 "Bn4" 0.5 1) 
(136.5 "Bn3" 1.0 1) (136.5 "D#4" 1.0 1) (137.0 "An5" 0.25 1) 
(137.25 "Bn5" 0.25 1) (137.5 "An5" 0.5 1) (138.0 "En5" 1.0 1) 
(138.0 "Gn5" 1.0 1) (138.5 "En3" 0.5 1) (139.0 "En2" 0.5 1) 
(139.5 "An5" 1.0 1) (139.5 "Cn6" 1.0 1) (140.0 "En4" 0.25 1) 
(140.25 "F#4" 0.25 1) (140.5 "En4" 0.5 1) (141.0 "Gn5" 1.0 1) 
(141.0 "Bn5" 1.0 1) (141.5 "En3" 0.5 1) (142.0 "En2" 0.5 1) 
(142.5 "F#5" 1.0 1) (142.5 "An5" 1.0 1) (143.0 "En4" 0.25 1) 
(143.25 "F#4" 0.25 1) (143.5 "En4" 0.5 1) (144.0 "En5" 1.0 1) 
(144.0 "Gn5" 1.0 1) (144.5 "En3" 0.5 1) (145.0 "En2" 0.5 1) 
(145.5 "An5" 1.0 1) (145.5 "Cn6" 1.0 1) (146.0 "En4" 0.25 1) 
(146.25 "F#4" 0.25 1) (146.5 "En4" 0.5 1) (147.0 "Gn5" 1.0 1) 
(147.0 "Bn5" 1.0 1) (147.5 "En3" 0.5 1) (148.0 "En2" 0.5 1) 
(148.5 "F#5" 1.0 1) (148.5 "An5" 1.0 1) (149.0 "En4" 0.25 1) 
(149.25 "F#4" 0.25 1) (149.5 "En4" 0.5 1) (150.0 "En5" 1.0 1) 
(150.0 "Gn5" 1.0 1) (150.5 "En3" 0.5 1) (151.0 "En2" 0.5 1) 
(151.5 "Gn5" 1.5 1) (152.0 "Cn5" 0.25 1) (152.0 "En4" 0.5 1) 
(152.25 "Dn5" 0.25 1) (152.5 "Cn5" 0.5 1) (152.5 "En3" 0.5 1) 
(153.0 "Fn5" 1.5 1) (153.0 "Cn5" 0.5 1) (153.5 "Bn4" 0.5 1) 
(153.5 "Dn4" 0.5 1) (154.0 "Bn4" 0.5 1) (154.0 "Dn3" 0.5 1) 
(154.5 "En5" 1.5 1) (155.0 "An4" 0.25 1) (155.0 "Cn4" 0.5 1) 
(155.25 "Bn4" 0.25 1) (155.5 "An4" 0.5 1) (155.5 "Cn3" 0.5 1) 
(156.0 "Dn5" 1.0 1) (156.0 "An4" 0.5 1) (156.5 "G#4" 0.5 1) 
(156.5 "Bn3" 0.5 1) (157.0 "G#4" 0.5 1) (157.0 "Bn2" 0.5 1) 
(157.5 "Cn5" 0.5 1) (157.5 "An3" 1.5 1) (157.5 "Cn4" 1.5 1) 
(158.0 "Fn4" 0.25 1) (158.25 "Gn4" 0.25 1) (158.5 "Fn4" 0.5 1) 
(159.0 "G#3" 1.5 1) (159.0 "Bn3" 1.5 1) (159.5 "En4" 0.5 1) 
(160.0 "En5" 0.5 1) (160.5 "Gn3" 1.5 1) (160.5 "Bn3" 1.5 1) 
(161.0 "En4" 0.25 1) (161.25 "F#4" 0.25 1) (161.5 "En4" 0.5 1) 
(162.0 "F#3" 1.5 1) (162.0 "An3" 1.5 1) (162.5 "D#4" 0.5 1) 
(163.0 "D#5" 0.5 1) (163.5 "En3" 1.5 1) (163.5 "Gn3" 1.5 1) 
(164.0 "Cn4" 0.25 1) (164.25 "Dn4" 0.25 1) (164.5 "Cn4" 0.5 1) 
(165.0 "D#3" 1.5 1) (165.0 "F#3" 1.5 1) (165.5 "Bn3" 0.5 1) 
(166.0 "Bn4" 0.5 1) (166.5 "Bn2" 1.5 1) (166.5 "D#3" 1.5 1) 
(167.0 "An4" 0.25 1) (167.25 "Bn4" 0.25 1) (167.5 "An4" 0.5 1) 
(168.0 "Gn4" 0.25 1) (168.0 "En3" 0.5 1) (168.25 "En4" 0.25 1) 
(168.5 "An4" 0.25 1) (168.5 "F#3" 0.5 1) (168.75 "En4" 0.25 1) 
(169.0 "Bn4" 0.25 1) (169.0 "Gn3" 0.5 1) (169.25 "En4" 0.25 1) 
(169.5 "Cn5" 0.25 1) (169.5 "An3" 0.5 1) (169.75 "En4" 0.25 1) 
(170.0 "Bn4" 0.25 1) (170.0 "Gn3" 0.5 1) (170.25 "En4" 0.25 1) 
(170.5 "En5" 0.25 1) (170.75 "En4" 0.25 1) (171.0 "Gn4" 0.25 1) 
(171.0 "En3" 0.5 1) (171.25 "En4" 0.25 1) (171.5 "An4" 0.25 1) 
(171.5 "F#3" 0.5 1) (171.75 "En4" 0.25 1) (172.0 "Bn4" 0.25 1) 
(172.0 "Gn3" 0.5 1) (172.25 "En4" 0.25 1) (172.5 "Cn5" 0.25 1) 
(172.5 "An3" 0.5 1) (172.75 "En4" 0.25 1) (173.0 "Bn4" 0.25 1) 
(173.0 "Gn3" 0.5 1) (173.25 "En4" 0.25 1) (173.5 "En5" 0.5 1) 
(174.0 "D#5" 0.25 1) (174.0 "Bn3" 0.5 1) (174.25 "Bn4" 0.25 1) 
(174.5 "En5" 0.25 1) (174.5 "C#4" 0.5 1) (174.75 "Bn4" 0.25 1) 
(175.0 "F#5" 0.25 1) (175.0 "D#4" 0.5 1) (175.25 "Bn4" 0.25 1) 
(175.5 "Gn5" 0.25 1) (175.5 "En4" 0.5 1) (175.75 "Bn4" 0.25 1) 
(176.0 "F#5" 0.25 1) (176.0 "D#4" 0.5 1) (176.25 "Bn4" 0.25 1) 
(176.5 "Bn5" 0.25 1) (176.75 "Bn4" 0.25 1) (177.0 "D#5" 0.25 1) 
(177.0 "Bn2" 0.5 1) (177.25 "Bn4" 0.25 1) (177.5 "En5" 0.25 1) 
(177.5 "C#3" 0.5 1) (177.75 "Bn4" 0.25 1) (178.0 "F#5" 0.25 1) 
(178.0 "D#3" 0.5 1) (178.25 "Bn4" 0.25 1) (178.5 "Gn5" 0.25 1) 
(178.5 "En3" 0.5 1) (178.75 "Bn4" 0.25 1) (179.0 "An5" 0.25 1) 
(179.0 "F#3" 0.5 1) (179.25 "Bn4" 0.25 1) (179.5 "Bn5" 0.5 1) 
(179.5 "Gn3" 0.5 1) (180.0 "Cn5" 0.5 1) (180.0 "Bn5" 0.5 1) 
(180.0 "An3" 0.5 1) (180.5 "Dn5" 0.5 1) (180.5 "An5" 0.5 1) 
(180.5 "Bn3" 0.5 1) (181.0 "En5" 0.5 1) (181.0 "Gn5" 0.5 1) 
(181.0 "Cn4" 0.5 1) (181.5 "En5" 0.5 1) (181.5 "F#5" 0.5 1) 
(181.5 "Dn3" 0.5 1) (182.0 "Dn5" 0.5 1) (182.0 "Gn5" 0.5 1) 
(182.0 "En3" 0.5 1) (182.5 "Cn5" 0.5 1) (182.5 "An5" 0.5 1) 
(182.5 "F#3" 0.5 1) (183.0 "Bn4" 0.5 1) (183.0 "An5" 0.5 1) 
(183.0 "Gn3" 0.5 1) (183.5 "Cn5" 0.5 1) (183.5 "Gn5" 0.5 1) 
(183.5 "An3" 0.5 1) (184.0 "Dn5" 0.5 1) (184.0 "F#5" 0.5 1) 
(184.0 "Bn3" 0.5 1) (184.5 "Dn5" 0.5 1) (184.5 "En5" 0.5 1) 
(184.5 "Cn3" 0.5 1) (185.0 "Cn5" 0.5 1) (185.0 "F#5" 0.5 1) 
(185.0 "Dn3" 0.5 1) (185.5 "Bn4" 0.5 1) (185.5 "Gn5" 0.5 1) 
(185.5 "En3" 0.5 1) (186.0 "An4" 0.5 1) (186.0 "Gn5" 0.5 1) 
(186.0 "F#3" 0.5 1) (186.5 "Bn4" 0.5 1) (186.5 "F#5" 0.5 1) 
(186.5 "Gn3" 0.5 1) (187.0 "Cn5" 0.5 1) (187.0 "En5" 0.5 1) 
(187.0 "An3" 0.5 1) (187.5 "Cn5" 0.5 1) (187.5 "D#5" 0.5 1) 
(187.5 "Bn2" 0.5 1) (188.0 "Bn4" 0.5 1) (188.0 "En5" 0.5 1) 
(188.0 "C#3" 0.5 1) (188.5 "An4" 0.5 1) (188.5 "F#5" 0.5 1) 
(188.5 "D#3" 0.5 1) (189.0 "Gn4" 1.5 1) (189.0 "F#5" 1.5 1) 
(189.0 "En2" 0.25 1) (189.25 "En3" 0.25 1) (189.5 "D#3" 0.25 1) 
(189.75 "En3" 0.25 1) (190.0 "D#3" 0.25 1) (190.25 "En3" 0.25 1) 
(190.5 "Gn4" 1.5 1) (190.5 "En5" 1.5 1) (190.5 "Cn3" 0.25 1) 
(190.75 "Cn4" 0.25 1) (191.0 "Bn3" 0.25 1) (191.25 "Cn4" 0.25 1) 
(191.5 "Bn3" 0.25 1) (191.75 "Cn4" 0.25 1) (192.0 "Fn4" 1.5 1) 
(192.0 "En5" 1.5 1) (192.0 "An2" 0.25 1) (192.25 "An3" 0.25 1) 
(192.5 "G#3" 0.25 1) (192.75 "An3" 0.25 1) (193.0 "G#3" 0.25 1) 
(193.25 "An3" 0.25 1) (193.5 "Fn4" 1.5 1) (193.5 "Dn5" 1.5 1) 
(193.5 "Bn2" 0.25 1) (193.75 "Bn3" 0.25 1) (194.0 "A#3" 0.25 1) 
(194.25 "Bn3" 0.25 1) (194.5 "A#3" 0.25 1) (194.75 "Bn3" 0.25 1) 
(195.0 "En4" 0.25 1) (195.0 "G#2" 1.5 1) (195.25 "Bn4" 0.25 1) 
(195.5 "Dn5" 0.25 1) (195.5 "G#3" 0.5 1) (195.75 "Bn4" 0.25 1) 
(196.0 "Dn5" 0.25 1) (196.0 "G#3" 0.5 1) (196.25 "Bn4" 0.25 1) 
(196.5 "En4" 0.25 1) (196.5 "An2" 1.5 1) (196.75 "An4" 0.25 1) 
(197.0 "Cn5" 0.25 1) (197.0 "An3" 0.5 1) (197.25 "An4" 0.25 1) 
(197.5 "Cn5" 0.25 1) (197.5 "An3" 0.5 1) (197.75 "An4" 0.25 1) 
(198.0 "Dn4" 0.25 1) (198.0 "F#2" 1.5 1) (198.25 "An4" 0.25 1) 
(198.5 "Cn5" 0.25 1) (198.5 "F#3" 0.5 1) (198.75 "An4" 0.25 1) 
(199.0 "Cn5" 0.25 1) (199.0 "F#3" 0.5 1) (199.25 "An4" 0.25 1) 
(199.5 "Dn4" 0.25 1) (199.5 "Gn2" 1.5 1) (199.75 "Gn4" 0.25 1) 
(200.0 "Bn4" 0.25 1) (200.0 "Gn3" 0.5 1) (200.25 "Gn4" 0.25 1) 
(200.5 "Bn4" 0.25 1) (200.5 "Gn3" 0.5 1) (200.75 "Gn4" 0.25 1) 
(201.0 "F#4" 0.5 1) (201.0 "An4" 0.5 1) (201.0 "Dn2" 0.5 1) 
(201.0 "Dn3" 0.5 1) (201.5 "F#4" 0.5 1) (201.5 "Dn5" 0.5 1) 
(201.5 "Dn2" 0.5 1) (201.5 "Dn3" 0.5 1) (202.0 "F#4" 0.5 1) 
(202.0 "Dn5" 0.5 1) (202.0 "Dn2" 0.5 1) (202.0 "Dn3" 0.5 1) 
(202.5 "F#4" 1.0 1) (202.5 "Dn5" 1.0 1) (202.5 "Dn2" 1.0 1) 
(202.5 "Dn3" 1.0 1) (204.0 "Gn3" 1.0 1) (204.0 "B-3" 1.0 1) 
(204.5 "Gn5" 0.5 1) (205.0 "Gn4" 0.5 1) (205.5 "B-3" 1.0 1) 
(205.5 "Dn4" 1.0 1) (206.0 "Gn5" 0.25 1) (206.25 "An5" 0.25 1) 
(206.5 "Gn5" 0.5 1) (207.0 "Cn4" 1.0 1) (207.0 "E-4" 1.0 1) 
(207.5 "Gn5" 0.5 1) (207.5 "An5" 0.5 1) (208.0 "Gn4" 0.5 1) 
(208.0 "An4" 0.5 1) (208.5 "Dn4" 1.0 1) (209.0 "An5" 0.25 1) 
(209.0 "F#5" 0.5 1) (209.25 "B-5" 0.25 1) (209.5 "An5" 0.5 1) 
(209.5 "F#5" 0.5 1) (210.0 "Gn3" 1.0 1) (210.5 "Gn5" 0.5 1) 
(210.5 "B-5" 0.5 1) (211.0 "Gn5" 0.5 1) (211.0 "B-5" 0.5 1) 
(211.5 "Gn4" 0.5 1) (212.0 "B-5" 0.5 1) (212.0 "Dn6" 0.5 1) 
(212.0 "Gn3" 0.5 1) (212.5 "B-4" 0.5 1) (212.5 "Dn5" 0.5 1) 
(213.0 "Cn4" 1.0 1) (213.5 "Cn6" 0.25 1) (213.5 "E-6" 0.25 1) 
(213.75 "Bn5" 0.25 1) (213.75 "Dn6" 0.25 1) (214.0 "Cn6" 0.5 1) 
(214.0 "E-6" 0.5 1) (214.5 "Fn4" 0.5 1) (215.0 "An5" 0.5 1) 
(215.0 "Cn6" 0.5 1) (215.0 "Fn3" 0.5 1) (215.5 "An4" 0.5 1) 
(215.5 "Cn5" 0.5 1) (216.0 "B-3" 1.0 1) (216.5 "B-5" 0.25 1) 
(216.5 "Dn6" 0.25 1) (216.75 "An5" 0.25 1) (216.75 "C#6" 0.25 1) 
(217.0 "B-5" 0.5 1) (217.0 "Dn6" 0.5 1) (217.5 "E-4" 0.5 1) 
(218.0 "Gn5" 0.5 1) (218.0 "B-5" 0.5 1) (218.0 "E-3" 0.5 1) 
(218.5 "Gn4" 0.5 1) (218.5 "B-4" 0.5 1) (219.0 "An3" 1.0 1) 
(219.5 "An5" 0.25 1) (219.5 "Cn6" 0.25 1) (219.75 "Gn5" 0.25 1) 
(219.75 "B-5" 0.25 1) (220.0 "An5" 0.5 1) (220.0 "Cn6" 0.5 1) 
(220.5 "Dn4" 0.5 1) (221.0 "F#5" 0.5 1) (221.0 "An5" 0.5 1) 
(221.0 "Dn3" 0.5 1) (221.5 "F#4" 0.5 1) (221.5 "An4" 0.5 1) 
(222.0 "Gn3" 1.0 1) (222.5 "B-5" 0.5 1) (222.5 "Gn5" 0.25 1) 
(222.75 "Dn5" 0.25 1) (223.0 "B-5" 0.5 1) (223.0 "Gn5" 0.5 1) 
(223.5 "Fn4" 1.0 1) (224.0 "Bn5" 0.5 1) (224.0 "A-5" 0.25 1) 
(224.25 "Dn5" 0.25 1) (224.5 "Bn5" 0.5 1) (224.5 "A-5" 0.5 1) 
(225.0 "En4" 1.0 1) (225.5 "Cn6" 0.5 1) (225.5 "Gn5" 0.25 1) 
(225.75 "Cn5" 0.25 1) (226.0 "Cn6" 0.5 1) (226.0 "Gn5" 0.5 1) 
(226.5 "En4" 1.0 1) (227.0 "C#6" 0.5 1) (227.0 "B-5" 0.25 1) 
(227.25 "Gn5" 0.25 1) (227.5 "C#6" 0.5 1) (227.5 "B-5" 0.5 1) 
(228.0 "Dn4" 1.0 1) (228.5 "Dn6" 0.5 1) (228.5 "F#5" 0.25 1) 
(228.75 "Dn5" 0.25 1) (229.0 "Dn6" 0.5 1) (229.0 "F#5" 0.5 1) 
(229.5 "Dn5" 0.25 1) (229.5 "F#3" 1.5 1) (229.5 "Dn3" 1.5 1) 
(229.75 "F#5" 0.25 1) (230.0 "Dn6" 0.25 1) (230.25 "F#5" 0.25 1) 
(230.5 "Dn6" 0.25 1) (230.75 "F#5" 0.25 1) (231.0 "En5" 0.25 1) 
(231.0 "Gn3" 1.5 1) (231.0 "Dn3" 3.0 1) (231.25 "Gn5" 0.25 1) 
(231.5 "Cn6" 0.25 1) (231.75 "Gn5" 0.25 1) (232.0 "Cn6" 0.25 1) 
(232.25 "Gn5" 0.25 1) (232.5 "Dn5" 0.25 1) (232.5 "An3" 1.5 1) 
(232.75 "F#5" 0.25 1) (233.0 "Cn6" 0.25 1) (233.25 "F#5" 0.25 1) 
(233.5 "Cn6" 0.25 1) (233.75 "F#5" 0.25 1) (234.0 "Gn5" 0.5 1) 
(234.0 "Gn3" 1.0 1) (234.0 "Bn3" 1.0 1) (234.5 "Gn5" 0.5 1) 
(235.0 "Gn4" 0.5 1) (235.5 "Cn4" 1.0 1) (235.5 "En4" 1.0 1) 
(236.0 "Gn5" 0.25 1) (236.25 "An5" 0.25 1) (236.5 "Gn5" 0.5 1) 
(237.0 "Bn3" 1.0 1) (237.0 "Dn4" 1.0 1) (237.5 "Gn5" 0.5 1) 
(238.0 "Gn4" 0.5 1) (238.5 "An3" 1.0 1) (238.5 "Cn4" 1.0 1) 
(239.0 "Gn5" 0.25 1) (239.25 "An5" 0.25 1) (239.5 "Gn5" 0.5 1) 
(240.0 "Gn3" 1.0 1) (240.0 "Bn3" 1.0 1) (240.5 "Gn5" 0.5 1) 
(241.0 "Gn4" 0.5 1) (241.5 "Bn2" 1.5 1) (241.5 "Bn3" 1.5 1) 
(242.0 "F#5" 0.25 1) (242.25 "Gn5" 0.25 1) (242.5 "Bn5" 0.25 1) 
(242.75 "Gn5" 0.25 1) (243.0 "En5" 0.5 1) (243.0 "Cn3" 1.5 1) 
(243.0 "Cn4" 1.5 1) (243.5 "G#5" 0.25 1) (243.75 "An5" 0.25 1) 
(244.0 "Cn6" 0.25 1) (244.25 "An5" 0.25 1) (244.5 "Dn5" 0.5 1) 
(244.5 "Dn3" 1.5 1) (244.5 "Dn4" 1.5 1) (245.0 "Dn5" 0.5 1) 
(245.0 "Dn6" 0.5 1) (245.5 "Cn5" 0.5 1) (245.5 "Cn6" 0.5 1) 
(246.0 "Cn5" 0.5 1) (246.0 "Cn6" 0.5 1) (246.0 "Gn2" 1.5 1) 
(246.0 "Gn3" 1.5 1) (246.5 "Bn4" 0.5 1) (246.5 "Bn5" 0.5 1) 
(247.0 "An4" 0.5 1) (247.0 "An5" 0.5 1) (247.5 "Gn4" 0.5 1) 
(247.5 "Gn5" 0.5 1) (247.5 "Bn2" 1.5 1) (247.5 "Bn3" 1.5 1) 
(248.0 "F#5" 0.25 1) (248.25 "Gn5" 0.25 1) (248.5 "Bn5" 0.25 1) 
(248.75 "Gn5" 0.25 1) (249.0 "En5" 0.5 1) (249.0 "Cn3" 1.5 1) 
(249.0 "Cn4" 1.5 1) (249.5 "G#5" 0.25 1) (249.75 "An5" 0.25 1) 
(250.0 "Cn6" 0.25 1) (250.25 "An5" 0.25 1) (250.5 "Dn5" 0.5 1) 
(250.5 "Dn3" 1.5 1) (250.5 "Dn4" 1.5 1) (251.0 "Dn5" 0.5 1) 
(251.0 "Dn6" 0.5 1) (251.5 "Cn5" 0.5 1) (251.5 "Cn6" 0.5 1) 
(252.0 "Bn4" 1.5 1) (252.0 "Bn5" 1.5 1) (252.0 "Gn2" 1.5 1) 
(252.0 "Gn3" 1.5 1) (253.5 "Bn3" 1.0 1) (253.5 "Dn4" 1.0 1) 
(254.0 "F#5" 0.25 1) (254.25 "Gn5" 0.25 1) (254.5 "Bn5" 0.25 1) 
(254.75 "Gn5" 0.25 1) (255.0 "En5" 0.5 1) (255.0 "Cn4" 1.0 1) 
(255.0 "En4" 1.0 1) (255.5 "G#5" 0.25 1) (255.75 "An5" 0.25 1) 
(256.0 "Cn6" 0.25 1) (256.25 "An5" 0.25 1) (256.5 "Dn5" 0.5 1) 
(256.5 "Dn4" 1.0 1) (257.0 "Dn6" 0.5 1) (257.5 "An5" 0.5 1) 
(257.5 "Cn6" 0.5 1) (257.5 "F#4" 0.5 1) (258.0 "An5" 0.5 1) 
(258.0 "Cn6" 0.5 1) (258.0 "Gn4" 0.5 1) (258.5 "Gn5" 0.5 1) 
(258.5 "Bn5" 0.5 1) (258.5 "Bn4" 0.5 1) (259.0 "F#5" 0.5 1) 
(259.0 "An5" 0.5 1) (259.0 "Dn5" 0.5 1) (259.5 "Dn5" 0.5 1) 
(260.0 "Cn6" 0.5 1) (260.5 "Bn5" 0.5 1) (260.5 "Gn4" 0.5 1) 
(261.0 "Bn5" 0.0 1) (261.0 "An5" 1.0 1) (261.0 "Cn5" 1.0 1) 
(261.0 "En5" 1.0 1) (262.0 "Gn5" 0.5 1) (262.0 "Bn4" 0.5 1) 
(262.0 "Dn5" 0.5 1) (262.5 "Dn5" 0.5 1) (263.0 "Dn6" 0.5 1) 
(263.5 "An5" 0.5 1) (263.5 "Cn6" 0.5 1) (263.5 "F#4" 0.5 1) 
(264.0 "An5" 0.5 1) (264.0 "Cn6" 0.5 1) (264.0 "Gn4" 0.5 1) 
(264.5 "Gn5" 0.5 1) (264.5 "Bn5" 0.5 1) (264.5 "Bn4" 0.5 1) 
(265.0 "F#5" 0.5 1) (265.0 "An5" 0.5 1) (265.0 "Dn5" 0.5 1) 
(265.5 "Dn5" 0.5 1) (266.0 "Cn6" 0.5 1) (266.5 "Bn5" 0.5 1) 
(266.5 "Gn4" 0.5 1) (267.0 "Bn5" 0.0 1) (267.0 "An5" 1.0 1) 
(267.0 "Cn5" 1.0 1) (267.0 "En5" 1.0 1) (268.0 "Gn5" 0.5 1) 
(268.0 "Bn4" 0.5 1) (268.0 "Dn5" 0.5 1) (268.5 "F#5" 0.25 1) 
(268.5 "An4" 1.0 1) (268.5 "Cn5" 1.0 1) (268.5 "Dn4" 1.5 1) 
(268.75 "Dn5" 0.25 1) (269.0 "F#5" 0.25 1) (269.25 "Dn5" 0.25 1) 
(269.5 "Gn5" 0.5 1) (269.5 "Gn4" 0.5 1) (269.5 "Bn4" 0.5 1) 
(270.0 "Cn6" 0.5 1) (270.0 "An5" 0.25 1) (270.0 "F#4" 1.0 1) 
(270.0 "An4" 1.0 1) (270.0 "Dn4" 1.5 1) (270.25 "Dn5" 0.25 1) 
(270.5 "Cn6" 0.5 1) (270.5 "An5" 0.25 1) (270.75 "Dn5" 0.25 1) 
(271.0 "Bn5" 0.5 1) (271.0 "Gn5" 0.5 1) (271.0 "Gn4" 0.5 1) 
(271.0 "Bn4" 0.5 1) (271.5 "F#5" 0.25 1) (271.5 "An4" 1.0 1) 
(271.5 "Cn5" 1.0 1) (271.5 "Dn4" 1.5 1) (271.75 "Dn5" 0.25 1) 
(272.0 "F#5" 0.25 1) (272.25 "Dn5" 0.25 1) (272.5 "Gn5" 0.5 1) 
(272.5 "Gn4" 0.5 1) (272.5 "Bn4" 0.5 1) (273.0 "Cn6" 0.5 1) 
(273.0 "An5" 0.25 1) (273.0 "F#4" 1.0 1) (273.0 "An4" 1.0 1) 
(273.0 "Dn4" 1.5 1) (273.25 "Dn5" 0.25 1) (273.5 "Cn6" 0.5 1) 
(273.5 "An5" 0.25 1) (273.75 "Dn5" 0.25 1) (274.0 "Bn5" 0.5 1) 
(274.0 "Gn5" 0.5 1) (274.0 "Gn4" 0.5 1) (274.0 "Bn4" 0.5 1) 
(274.5 "F#5" 0.25 1) (274.5 "An4" 1.0 1) (274.5 "Cn5" 1.0 1) 
(274.5 "Dn4" 1.5 1) (274.75 "Dn5" 0.25 1) (275.0 "F#5" 0.25 1) 
(275.25 "Dn5" 0.25 1) (275.5 "Gn5" 0.5 1) (275.5 "Gn4" 0.5 1) 
(275.5 "Bn4" 0.5 1) (276.0 "Cn6" 0.5 1) (276.0 "An5" 0.25 1) 
(276.0 "F#4" 1.0 1) (276.0 "An4" 1.0 1) (276.0 "Dn4" 1.5 1) 
(276.25 "Dn5" 0.25 1) (276.5 "Cn6" 0.5 1) (276.5 "An5" 0.25 1) 
(276.75 "Dn5" 0.25 1) (277.0 "Bn5" 0.5 1) (277.0 "Gn5" 0.5 1) 
(277.0 "Gn4" 0.5 1) (277.5 "Cn6" 0.5 1) (277.5 "An5" 0.25 1) 
(277.5 "F#4" 1.0 1) (277.5 "An4" 1.0 1) (277.5 "Dn4" 1.5 1) 
(277.75 "Dn5" 0.25 1) (278.0 "Cn6" 0.5 1) (278.0 "An5" 0.25 1) 
(278.25 "Dn5" 0.25 1) (278.5 "Bn5" 0.5 1) (278.5 "Gn5" 0.5 1) 
(278.5 "Gn4" 0.5 1) (279.0 "An5" 0.5 1) (279.0 "F#5" 0.5 1) 
(279.0 "Dn4" 0.5 1) (279.0 "F#4" 0.5 1) (279.0 "An4" 0.5 1) 
(279.5 "Dn6" 0.5 1) (279.5 "F#5" 0.5 1) (279.5 "Dn4" 0.5 1) 
(279.5 "F#4" 0.5 1) (279.5 "An4" 0.5 1) (280.0 "Dn6" 0.5 1) 
(280.0 "F#5" 0.5 1) (280.0 "Dn4" 0.5 1) (280.0 "F#4" 0.5 1) 
(280.0 "An4" 0.5 1) (280.5 "Dn6" 1.0 1) (280.5 "F#5" 1.0 1) 
(280.5 "Dn4" 1.0 1) (280.5 "F#4" 1.0 1) (280.5 "An4" 1.0 1) 
(282.0 "Bn3" 1.0 1) (282.0 "Gn4" 1.0 1) (282.5 "Gn2" 0.5 1) 
(283.0 "Gn1" 0.5 1) (283.5 "En4" 1.0 1) (283.5 "Cn5" 1.0 1) 
(284.0 "Gn3" 0.25 1) (284.25 "F#3" 0.25 1) (284.5 "Gn3" 0.5 1) 
(285.0 "Dn4" 1.0 1) (285.0 "Bn4" 1.0 1) (285.5 "Gn2" 0.5 1) 
(286.0 "Gn1" 0.5 1) (286.5 "Cn4" 1.0 1) (286.5 "F#4" 1.0 1) 
(287.0 "Gn3" 0.25 1) (287.25 "F#3" 0.25 1) (287.5 "Gn3" 0.5 1) 
(288.0 "Bn3" 1.0 1) (288.0 "Gn4" 1.0 1) (288.5 "Gn2" 0.5 1) 
(289.0 "Gn1" 0.5 1) (289.5 "En4" 1.0 1) (289.5 "Cn5" 1.0 1) 
(290.0 "Gn3" 0.25 1) (290.25 "F#3" 0.25 1) (290.5 "Gn3" 0.5 1) 
(291.0 "Dn4" 1.0 1) (291.0 "Bn4" 1.0 1) (291.5 "Gn2" 0.5 1) 
(292.0 "Gn1" 0.5 1) (292.5 "Cn4" 1.0 1) (292.5 "F#4" 1.0 1) 
(293.0 "Gn3" 0.25 1) (293.25 "F#3" 0.25 1) (293.5 "Gn3" 0.5 1) 
(294.0 "Bn3" 1.0 1) (294.0 "Gn4" 1.0 1) (294.5 "Gn2" 0.5 1) 
(295.0 "Gn1" 0.5 1) (295.5 "Gn4" 1.0 1) (295.5 "Bn4" 1.0 1) 
(296.0 "En3" 0.25 1) (296.25 "D#3" 0.25 1) (296.5 "En3" 0.5 1) 
(297.0 "Gn4" 1.0 1) (297.0 "An4" 1.0 1) (297.5 "Cn3" 0.25 1) 
(297.75 "Bn2" 0.25 1) (298.0 "Cn3" 0.5 1) (298.5 "Gn4" 1.0 1) 
(298.5 "En5" 1.0 1) (299.0 "C#3" 0.25 1) (299.25 "Bn2" 0.25 1) 
(299.5 "C#3" 0.5 1) (300.0 "F#4" 0.25 1) (300.0 "Dn3" 0.5 1) 
(300.25 "Dn4" 0.25 1) (300.5 "Gn4" 0.25 1) (300.5 "En3" 0.5 1) 
(300.75 "Dn4" 0.25 1) (301.0 "An4" 0.25 1) (301.0 "F#3" 0.5 1) 
(301.25 "Dn4" 0.25 1) (301.5 "Bn4" 0.25 1) (301.5 "Gn3" 0.5 1) 
(301.75 "Dn4" 0.25 1) (302.0 "An4" 0.25 1) (302.0 "F#3" 0.5 1) 
(302.25 "Dn4" 0.25 1) (302.5 "Dn5" 0.25 1) (302.75 "Dn4" 0.25 1) 
(303.0 "F#4" 0.25 1) (303.0 "Dn3" 0.5 1) (303.25 "Dn4" 0.25 1) 
(303.5 "Gn4" 0.25 1) (303.5 "En3" 0.5 1) (303.75 "Dn4" 0.25 1) 
(304.0 "An4" 0.25 1) (304.0 "F#3" 0.5 1) (304.25 "Dn4" 0.25 1) 
(304.5 "Bn4" 0.25 1) (304.5 "Gn3" 0.5 1) (304.75 "Dn4" 0.25 1) 
(305.0 "An4" 0.25 1) (305.0 "F#3" 0.5 1) (305.25 "Dn4" 0.25 1) 
(305.5 "Dn5" 0.25 1) (305.75 "Dn4" 0.25 1) (306.0 "F#4" 0.25 1) 
(306.0 "Dn3" 0.5 1) (306.25 "Dn4" 0.25 1) (306.5 "Gn4" 0.25 1) 
(306.5 "En3" 0.5 1) (306.75 "Dn4" 0.25 1) (307.0 "An4" 0.25 1) 
(307.0 "F#3" 0.5 1) (307.25 "Dn4" 0.25 1) (307.5 "Bn4" 0.25 1) 
(307.5 "Gn3" 0.5 1) (307.75 "Dn4" 0.25 1) (308.0 "Cn5" 0.25 1) 
(308.0 "An3" 0.5 1) (308.25 "Dn4" 0.25 1) (308.5 "Dn5" 0.25 1) 
(308.5 "Bn3" 0.5 1) (308.75 "Dn4" 0.25 1) (309.0 "En5" 0.25 1) 
(309.0 "Cn4" 1.5 1) (309.25 "Cn5" 0.25 1) (309.5 "Bn4" 0.25 1) 
(309.75 "An4" 0.25 1) (310.0 "G#4" 0.25 1) (310.25 "An4" 0.25 1) 
(310.5 "Dn5" 0.25 1) (310.5 "Bn3" 1.5 1) (310.75 "Bn4" 0.25 1) 
(311.0 "An4" 0.25 1) (311.25 "Gn4" 0.25 1) (311.5 "F#4" 0.25 1) 
(311.75 "Gn4" 0.25 1) (312.0 "Gn5" 0.25 1) (312.0 "An3" 1.0 1) 
(312.0 "C#4" 1.0 1) (312.0 "En4" 1.0 1) (312.25 "An5" 0.25 1) 
(312.5 "Gn5" 0.25 1) (312.75 "F#5" 0.25 1) (313.0 "En5" 0.25 1) 
(313.25 "Dn5" 0.25 1) (313.5 "C#5" 0.25 1) (313.75 "Bn4" 0.25 1) 
(314.0 "An4" 0.25 1) (314.25 "Gn4" 0.25 1) (314.5 "F#4" 0.25 1) 
(314.75 "En4" 0.25 1) (315.0 "Cn6" 0.25 1) (315.0 "Dn4" 1.5 1) 
(315.0 "F#4" 1.5 1) (315.0 "An4" 1.5 1) (315.25 "Dn6" 0.25 1) 
(315.5 "Cn6" 0.25 1) (315.75 "Bn5" 0.25 1) (316.0 "An5" 0.25 1) 
(316.25 "Gn5" 0.25 1) (316.5 "F#5" 0.25 1) (316.75 "En5" 0.25 1) 
(317.0 "Dn5" 0.25 1) (317.25 "Cn5" 0.25 1) (317.5 "Bn4" 0.25 1) 
(317.75 "An4" 0.25 1) (318.0 "Bn4" 0.25 1) (318.0 "Gn3" 0.5 1) 
(318.25 "Gn4" 0.25 1) (318.5 "Cn5" 0.25 1) (318.5 "An3" 0.5 1) 
(318.75 "Gn4" 0.25 1) (319.0 "Dn5" 0.25 1) (319.0 "Bn3" 0.5 1) 
(319.25 "Gn4" 0.25 1) (319.5 "En5" 0.25 1) (319.5 "C#4" 0.5 1) 
(319.75 "Gn4" 0.25 1) (320.0 "F#5" 0.25 1) (320.0 "Dn4" 0.5 1) 
(320.25 "Gn4" 0.25 1) (320.5 "Gn5" 0.5 1) (320.5 "En4" 0.5 1) 
(321.0 "Gn4" 1.5 1) (321.0 "Bn4" 1.5 1) (321.0 "Dn4" 1.5 1) 
(322.5 "Gn4" 0.5 1) (322.5 "Bn4" 0.5 1) (322.5 "Dn3" 1.5 1) 
(323.0 "An4" 0.5 1) (323.0 "Cn5" 0.5 1) (323.5 "F#4" 0.5 1) 
(323.5 "An4" 0.5 1) (324.0 "Gn4" 1.0 1) (324.0 "Gn3" 1.0 1) 
(325.0 "Gn5" 0.5 1) (325.5 "An4" 0.5 1) (325.5 "Gn4" 1.5 1) 
(325.5 "Cn4" 1.0 1) (326.0 "Cn5" 0.5 1) (326.5 "Bn4" 0.5 1) 
(326.5 "Dn4" 0.5 1) (327.0 "Dn5" 0.5 1) (327.0 "Gn4" 1.5 1) 
(327.0 "En4" 1.0 1) (327.5 "Cn5" 0.5 1) (328.0 "Bn4" 0.5 1) 
(328.0 "Dn4" 0.5 1) (328.5 "An4" 0.5 1) (328.5 "Gn4" 1.5 1) 
(328.5 "Cn4" 1.0 1) (329.0 "En5" 0.5 1) (329.5 "Bn4" 0.5 1) 
(329.5 "Dn4" 0.5 1) (330.0 "Dn5" 0.5 1) (330.0 "Gn4" 1.5 1) 
(330.0 "En4" 1.0 1) (330.5 "Cn5" 0.5 1) (331.0 "Bn4" 0.5 1) 
(331.0 "Dn4" 0.5 1) (331.5 "An4" 0.5 1) (331.5 "Gn4" 1.5 1) 
(331.5 "C#4" 1.0 1) (332.0 "Gn5" 0.5 1) (332.5 "Bn4" 0.5 1) 
(332.5 "Dn4" 0.5 1) (333.0 "Dn5" 0.5 1) (333.0 "Gn4" 1.5 1) 
(333.0 "En4" 1.5 1) (333.5 "C#5" 0.5 1) (334.0 "En5" 0.5 1) 
(334.5 "En5" 0.5 1) (334.5 "An4" 1.5 1) (334.5 "F#4" 1.5 1) 
(335.0 "Dn5" 0.5 1) (335.5 "Cn6" 0.5 1) (336.0 "Cn6" 0.25 1) 
(336.0 "Gn4" 1.5 1) (336.25 "Bn5" 0.25 1) (336.5 "Dn6" 0.25 1) 
(336.75 "Cn6" 0.25 1) (337.0 "Bn5" 0.25 1) (337.25 "An5" 0.25 1) 
(337.5 "Gn5" 0.25 1) (337.5 "Bn3" 1.5 1) (337.5 "Dn4" 1.5 1) 
(337.75 "F#5" 0.25 1) (338.0 "En5" 0.25 1) (338.25 "Dn5" 0.25 1) 
(338.5 "Cn5" 0.25 1) (338.75 "Bn4" 0.25 1) (339.0 "An4" 0.5 1) 
(339.0 "Cn4" 1.0 1) (339.0 "En4" 1.0 1) (339.5 "Bn5" 0.5 1) 
(339.5 "D#6" 0.5 1) (340.0 "Cn6" 0.5 1) (340.0 "En6" 0.5 1) 
(340.5 "Cn6" 0.5 1) (340.5 "En6" 0.5 1) (341.0 "Bn5" 0.5 1) 
(341.0 "Dn6" 0.5 1) (341.5 "An5" 0.5 1) (341.5 "Cn6" 0.5 1) 
(342.0 "Bn5" 0.5 1) (342.0 "Dn4" 1.5 1) (342.0 "Gn4" 1.5 1) 
(342.5 "Dn6" 0.5 1) (343.0 "Gn5" 0.5 1) (343.5 "An5" 0.5 1) 
(343.5 "Dn4" 1.5 1) (343.5 "F#4" 1.5 1) (344.0 "Cn6" 0.5 1) 
(344.5 "F#5" 0.5 1) (345.0 "Gn5" 0.25 1) (345.0 "En3" 0.5 1) 
(345.0 "En4" 0.5 1) (345.25 "An5" 0.25 1) (345.5 "F#5" 0.25 1) 
(345.5 "Dn3" 0.5 1) (345.5 "Dn4" 0.5 1) (345.75 "Gn5" 0.25 1) 
(346.0 "En5" 0.5 1) (346.0 "Cn3" 0.5 1) (346.0 "Cn4" 0.5 1) 
(346.5 "Dn5" 0.25 1) (346.5 "Bn2" 0.5 1) (346.5 "Bn3" 0.5 1) 
(346.75 "En5" 0.25 1) (347.0 "Cn5" 0.25 1) (347.0 "An2" 0.5 1) 
(347.0 "An3" 0.5 1) (347.25 "Dn5" 0.25 1) (347.5 "Bn4" 0.5 1) 
(347.5 "Gn2" 0.5 1) (347.5 "Gn3" 0.5 1) (348.0 "An4" 0.5 1) 
(348.0 "Cn3" 3.0 1) (348.0 "Cn4" 3.0 1) (348.5 "Cn5" 0.5 1) 
(349.0 "En5" 0.5 1) (349.5 "An5" 0.5 1) (350.0 "Cn6" 0.5 1) 
(350.5 "En6" 0.5 1) (351.0 "Dn6" 0.5 1) (351.0 "Dn4" 1.5 1) 
(351.0 "Bn4" 1.5 1) (351.5 "Bn5" 0.5 1) (352.0 "Gn5" 0.5 1) 
(352.5 "Cn6" 0.5 1) (352.5 "Dn4" 1.5 1) (352.5 "An4" 1.5 1) 
(353.0 "An5" 0.5 1) (353.5 "F#5" 0.5 1) (354.0 "Gn5" 0.5 1) 
(354.0 "Gn4" 0.5 1) (354.5 "Dn5" 0.5 1) (354.5 "Dn4" 0.5 1) 
(355.0 "Bn4" 0.5 1) (355.0 "Bn3" 0.5 1) (355.5 "En5" 0.5 1) 
(355.5 "En4" 0.5 1) (356.0 "Cn5" 0.5 1) (356.0 "Cn4" 0.5 1) 
(356.5 "An4" 0.5 1) (356.5 "An3" 0.5 1) (357.0 "Dn5" 0.5 1) 
(357.0 "Dn4" 0.5 1) (357.5 "Bn4" 0.5 1) (357.5 "Bn3" 0.5 1) 
(358.0 "Gn4" 0.5 1) (358.0 "Gn3" 0.5 1) (358.5 "Dn4" 0.5 1) 
(358.5 "Dn3" 0.5 1) (359.0 "En4" 0.5 1) (359.0 "En3" 0.5 1) 
(359.5 "F#4" 0.5 1) (359.5 "F#3" 0.5 1) (360.0 "Gn3" 1.0 1) 
(360.0 "Gn2" 1.0 1))