((0.0 "Bn4" 0.75 1) (0.75 "Cn5" 0.125 1) (0.875 "Dn5" 0.125 1) 
(1.0 "Gn4" 0.5 1) (1.0 "Gn3" 0.5 1) (1.0 "Bn3" 0.5 1) 
(1.5 "Gn4" 0.5 1) (1.5 "Gn3" 0.5 1) (1.5 "Bn3" 0.5 1) 
(2.0 "An4" 0.375 1) (2.0 "Dn3" 0.5 1) (2.0 "Cn4" 0.5 1) 
(2.375 "Gn4" 0.125 1) (2.5 "An4" 0.375 1) (2.5 "Dn3" 0.5 1) 
(2.5 "Cn4" 0.5 1) (2.875 "Bn4" 0.125 1) (3.0 "Gn4" 0.5 1) 
(3.0 "Gn3" 0.5 1) (3.0 "Bn3" 0.5 1) (4.0 "En5" 0.25 1) 
(4.0 "Cn5" 0.5 1) (4.25 "F#5" 0.125 1) (4.375 "Gn5" 0.125 1) 
(4.5 "Dn5" 0.5 1) (4.5 "Bn4" 0.5 1) (5.0 "Cn5" 0.25 1) 
(5.0 "An4" 0.5 1) (5.25 "Dn5" 0.125 1) (5.375 "En5" 0.125 1) 
(5.5 "Bn4" 0.5 1) (5.5 "Gn4" 0.5 1) (6.0 "An4" 0.5 1) 
(6.0 "En4" 1.0 1) (6.0 "Cn4" 0.5 1) (6.5 "Gn4" 0.5 1) 
(6.5 "C#4" 0.5 1) (7.0 "F#4" 0.5 1) (7.0 "Dn5" 0.5 1) 
(7.0 "Dn4" 0.5 1) (7.5 "Dn3" 0.5 1) (8.0 "Dn5" 0.75 1) 
(8.0 "Dn4" 0.5 1) (8.0 "F#4" 0.5 1) (8.5 "Dn4" 0.5 1) 
(8.5 "F#4" 0.5 1) (8.75 "En5" 0.125 1) (8.875 "F#5" 0.125 1) 
(9.0 "En5" 0.5 1) (9.0 "Dn4" 0.5 1) (9.0 "Gn4" 0.5 1) 
(9.5 "En5" 0.5 1) (9.5 "Dn4" 0.5 1) (9.5 "Gn4" 0.5 1) 
(10.0 "C#5" 0.5 1) (10.0 "Dn4" 0.5 1) (10.0 "En4" 0.5 1) 
(10.5 "Dn5" 0.125 1) (10.5 "Dn4" 0.5 1) (10.5 "En4" 0.5 1) 
(10.625 "En5" 0.125 1) (10.75 "F#5" 0.125 1) (10.875 "Gn5" 0.125 1) 
(11.0 "An5" 0.5 1) (11.0 "Dn4" 0.5 1) (11.0 "F#4" 0.5 1) 
(11.5 "An5" 0.5 1) (11.5 "Dn4" 0.5 1) (11.5 "F#4" 0.5 1) 
(12.0 "Bn5" 0.5 1) (12.0 "Gn3" 1.0 1) (12.0 "Dn4" 1.0 1) 
(12.5 "En6" 0.0 1) (12.5 "Dn6" 0.25 1) (12.75 "C#6" 0.125 1) 
(12.875 "Bn5" 0.125 1) (13.0 "An5" 0.5 1) (13.0 "F#3" 0.5 1) 
(13.0 "Dn4" 0.5 1) (13.5 "C#6" 0.0 1) (13.5 "Bn5" 0.25 1) 
(13.5 "Gn3" 0.5 1) (13.5 "Dn4" 0.5 1) (13.75 "An5" 0.125 1) 
(13.875 "Gn5" 0.125 1) (14.0 "F#5" 0.5 1) (14.0 "Dn4" 0.5 1) 
(14.0 "An3" 1.0 1) (14.5 "En5" 0.5 1) (14.5 "C#4" 0.5 1) 
(15.0 "Dn5" 1.0 1) (15.0 "Dn4" 0.5 1) (15.5 "Dn3" 0.5 1) 
(16.0 "Dn5" 0.75 1) (16.75 "En5" 0.125 1) (16.875 "Fn5" 0.125 1) 
(17.0 "G#4" 0.5 1) (17.0 "En3" 0.5 1) (17.0 "Dn4" 0.5 1) 
(17.5 "G#4" 0.5 1) (17.5 "En3" 0.5 1) (17.5 "Dn4" 0.5 1) 
(18.0 "An4" 0.375 1) (18.0 "En3" 0.5 1) (18.0 "Cn4" 0.5 1) 
(18.375 "G#4" 0.125 1) (18.5 "An4" 0.375 1) (18.5 "En3" 0.5 1) 
(18.5 "Bn3" 0.5 1) (18.875 "Bn4" 0.125 1) (19.0 "Bn4" 0.0 1) 
(19.0 "Cn5" 1.0 1) (19.0 "An3" 0.5 1) (19.5 "An2" 0.5 1) 
(20.0 "Cn5" 0.375 1) (20.0 "An3" 0.5 1) (20.375 "En5" 0.125 1) 
(20.5 "An4" 0.375 1) (20.5 "F#3" 0.5 1) (20.875 "Cn5" 0.125 1) 
(21.0 "Bn4" 0.375 1) (21.0 "Gn3" 0.5 1) (21.375 "Dn5" 0.125 1) 
(21.5 "Gn4" 0.375 1) (21.5 "Bn2" 0.5 1) (21.875 "Bn4" 0.125 1) 
(22.0 "An4" 0.375 1) (22.0 "Cn3" 0.5 1) (22.375 "Cn5" 0.125 1) 
(22.5 "En4" 0.375 1) (22.5 "C#3" 0.5 1) (22.875 "An4" 0.125 1) 
(23.0 "Gn4" 0.0 1) (23.0 "F#4" 1.0 1) (23.0 "Dn3" 0.5 1) 
(23.5 "Dn2" 0.5 1) (24.0 "An3" 0.75 1) (24.75 "Bn3" 0.125 1) 
(24.875 "Cn4" 0.125 1) (25.0 "F#5" 0.75 1) (25.0 "Dn3" 0.5 1) 
(25.5 "Dn3" 0.5 1) (25.75 "Gn5" 0.125 1) (25.875 "An5" 0.125 1) 
(26.0 "Cn5" 0.5 1) (26.0 "F#4" 0.75 1) (26.5 "Cn5" 0.5 1) 
(26.75 "Gn4" 0.125 1) (26.875 "An4" 0.125 1) (27.0 "Cn6" 0.375 1) 
(27.0 "Cn4" 2.0 1) (27.375 "En6" 0.125 1) (27.5 "An5" 0.375 1) 
(27.875 "Cn6" 0.125 1) (28.0 "F#5" 0.375 1) (28.375 "An5" 0.125 1) 
(28.5 "Dn5" 0.375 1) (28.875 "F#5" 0.125 1) (29.0 "Gn5" 0.375 1) 
(29.0 "Bn3" 0.5 1) (29.375 "Dn5" 0.125 1) (29.5 "En5" 0.375 1) 
(29.5 "Cn4" 0.5 1) (29.875 "Cn5" 0.125 1) (30.0 "Bn4" 0.5 1) 
(30.0 "Dn4" 0.5 1) (30.5 "An4" 0.5 1) (30.5 "Dn3" 0.5 1) 
(31.0 "Gn4" 1.0 1) (31.0 "Gn3" 0.5 1) (31.5 "Gn2" 0.5 1) 
(32.0 "Gn5" 0.75 1) (32.75 "An5" 0.125 1) (32.875 "B-5" 0.125 1) 
(33.0 "Dn5" 0.5 1) (33.0 "Gn3" 1.0 1) (33.5 "B-4" 1.0 1) 
(33.5 "Dn5" 1.0 1) (34.0 "Dn3" 1.0 1) (34.5 "An4" 0.5 1) 
(34.5 "Cn5" 0.5 1) (35.0 "Cn5" 0.0 1) (35.0 "Dn5" 0.0 1) 
(35.0 "An4" 0.5 1) (35.0 "Cn5" 0.5 1) (35.0 "E-3" 1.0 1) 
(35.5 "Gn4" 0.5 1) (35.5 "B-4" 0.5 1) (36.0 "Gn4" 1.0 1) 
(36.0 "Gn5" 1.0 1) (36.5 "B-2" 0.5 1) (37.0 "Gn5" 0.5 1) 
(37.0 "Cn3" 1.5 1) (37.5 "Fn5" 0.0 1) (37.5 "E-5" 0.5 1) 
(38.0 "Dn5" 0.0 1) (38.0 "Cn5" 0.5 1) (38.5 "B-4" 0.0 1) 
(38.5 "An4" 0.5 1) (38.5 "C#3" 0.5 1) (39.0 "Gn4" 0.0 1) 
(39.0 "F#4" 1.0 1) (39.0 "Dn3" 0.5 1) (39.5 "Dn2" 0.5 1) 
(40.0 "Gn5" 0.75 1) (40.75 "An5" 0.125 1) (40.875 "B-5" 0.125 1) 
(41.0 "Dn5" 0.5 1) (41.0 "Gn4" 1.0 1) (41.0 "B-4" 1.0 1) 
(41.5 "E-5" 1.0 1) (42.0 "Fn4" 1.0 1) (42.0 "An4" 1.0 1) 
(42.5 "Dn5" 0.5 1) (43.0 "Gn5" 0.25 1) (43.0 "E-4" 1.0 1) 
(43.0 "Gn4" 1.0 1) (43.25 "E-5" 0.25 1) (43.5 "Cn5" 1.0 1) 
(44.0 "Dn4" 1.0 1) (44.0 "Fn4" 1.0 1) (44.5 "B-4" 0.5 1) 
(45.0 "An4" 0.375 1) (45.0 "E-4" 1.0 1) (45.375 "Gn4" 0.125 1) 
(45.5 "E-5" 0.375 1) (45.5 "E-3" 0.5 1) (45.875 "Cn5" 0.125 1) 
(46.0 "B-4" 0.5 1) (46.0 "Dn4" 0.5 1) (46.0 "Fn3" 0.5 1) 
(46.5 "An4" 0.5 1) (46.5 "Cn4" 0.5 1) (46.5 "Fn3" 0.5 1) 
(47.0 "B-4" 1.0 1) (47.0 "B-3" 0.5 1) (47.5 "B-2" 0.5 1) 
(48.0 "Dn5" 0.75 1) (48.75 "E-5" 0.125 1) (48.875 "Fn5" 0.125 1) 
(49.0 "Cn5" 0.5 1) (49.0 "Gn3" 2.0 1) (49.5 "Bn4" 0.5 1) 
(50.0 "Bn4" 0.5 1) (50.0 "A-5" 0.5 1) (50.0 "Fn4" 0.5 1) 
(50.5 "Cn5" 0.5 1) (50.5 "Gn5" 0.5 1) (50.5 "E-4" 0.5 1) 
(51.0 "Dn5" 0.5 1) (51.0 "Fn5" 0.5 1) (51.0 "Bn3" 0.5 1) 
(51.0 "Gn3" 0.5 1) (51.5 "Cn5" 0.5 1) (51.5 "E-5" 0.5 1) 
(51.5 "Cn4" 0.5 1) (51.5 "Cn4" 0.5 1) (52.0 "E-5" 0.75 1) 
(52.75 "Fn5" 0.125 1) (52.875 "Gn5" 0.125 1) (53.0 "Dn5" 0.5 1) 
(53.0 "An3" 2.0 1) (53.5 "C#5" 0.5 1) (54.0 "C#5" 0.5 1) 
(54.0 "B-5" 0.5 1) (54.0 "Gn4" 0.5 1) (54.5 "Dn5" 0.5 1) 
(54.5 "An5" 0.5 1) (54.5 "Fn4" 0.5 1) (55.0 "En5" 0.5 1) 
(55.0 "Gn5" 0.5 1) (55.0 "C#4" 0.5 1) (55.0 "An3" 0.5 1) 
(55.5 "Dn5" 0.5 1) (55.5 "Fn5" 0.5 1) (55.5 "Dn4" 0.5 1) 
(55.5 "Dn4" 0.5 1) (56.0 "Dn5" 0.75 1) (56.0 "Dn4" 1.0 1) 
(56.5 "Cn5" 0.5 1) (56.75 "En5" 0.125 1) (56.875 "F#5" 0.125 1) 
(57.0 "Gn5" 0.75 1) (57.0 "B-4" 0.5 1) (57.0 "Dn4" 2.0 1) 
(57.5 "Gn4" 0.5 1) (57.75 "An5" 0.125 1) (57.875 "B-5" 0.125 1) 
(58.0 "Cn6" 0.375 1) (58.0 "F#4" 0.5 1) (58.375 "An5" 0.125 1) 
(58.5 "B-5" 0.375 1) (58.5 "Gn4" 0.5 1) (58.875 "Gn5" 0.125 1) 
(59.0 "Dn6" 0.5 1) (59.0 "F#4" 0.5 1) (59.0 "Dn4" 0.5 1) 
(60.0 "Cn5" 0.375 1) (60.0 "F#3" 0.5 1) (60.0 "Dn4" 0.5 1) 
(60.375 "An4" 0.125 1) (60.5 "B-4" 0.375 1) (60.5 "Gn3" 0.5 1) 
(60.5 "Dn4" 0.5 1) (60.875 "Gn4" 0.125 1) (61.0 "Dn5" 0.5 1) 
(61.0 "Dn3" 0.5 1) (61.0 "Dn4" 0.5 1) (61.75 "Dn4" 0.25 1) 
(62.0 "E-4" 0.25 1) (62.25 "En4" 0.25 1) (62.5 "Fn4" 0.25 1) 
(62.75 "F#4" 0.25 1) (63.0 "Gn4" 0.25 1) (63.25 "G#4" 0.25 1) 
(63.5 "An4" 0.25 1) (63.75 "A#4" 0.25 1) (64.0 "Bn4" 0.75 1) 
(64.75 "Cn5" 0.125 1) (64.875 "Dn5" 0.125 1) (65.0 "Gn4" 0.5 1) 
(65.0 "Gn3" 0.5 1) (65.0 "Bn3" 0.5 1) (65.5 "Gn4" 0.5 1) 
(65.5 "Gn3" 0.5 1) (65.5 "Bn3" 0.5 1) (66.0 "An4" 0.375 1) 
(66.0 "Dn3" 0.5 1) (66.0 "Cn4" 0.5 1) (66.375 "Gn4" 0.125 1) 
(66.5 "An4" 0.375 1) (66.5 "Dn3" 0.5 1) (66.5 "Cn4" 0.5 1) 
(66.875 "Bn4" 0.125 1) (67.0 "Gn4" 0.5 1) (67.0 "Gn3" 0.5 1) 
(67.0 "Bn3" 0.5 1) (68.0 "En5" 0.25 1) (68.0 "Cn5" 0.5 1) 
(68.25 "F#5" 0.125 1) (68.375 "Gn5" 0.125 1) (68.5 "Dn5" 0.5 1) 
(68.5 "Bn4" 0.5 1) (69.0 "Cn5" 0.25 1) (69.0 "An4" 0.5 1) 
(69.25 "Dn5" 0.125 1) (69.375 "En5" 0.125 1) (69.5 "Bn4" 0.5 1) 
(69.5 "Gn4" 0.5 1) (70.0 "An4" 0.5 1) (70.0 "En4" 1.0 1) 
(70.0 "Cn4" 0.5 1) (70.5 "Gn4" 0.5 1) (70.5 "C#4" 0.5 1) 
(71.0 "F#4" 0.5 1) (71.0 "Dn5" 0.5 1) (71.0 "Dn4" 0.5 1) 
(71.5 "Dn3" 0.5 1) (72.0 "Bn4" 1/6 1) (433/6 "Dn5" 1/6 1) 
(217/3 "Cn5" 1/6 1) (72.5 "Bn4" 1/6 1) (218/3 "Cn5" 1/6 1) 
(437/6 "Dn5" 1/6 1) (73.0 "Gn4" 0.5 1) (73.0 "Gn3" 0.5 1) 
(73.0 "Bn3" 0.5 1) (73.5 "Gn4" 0.5 1) (73.5 "Gn3" 0.5 1) 
(73.5 "Bn3" 0.5 1) (74.0 "An4" 1/6 1) (74.0 "Dn3" 0.5 1) 
(74.0 "Cn4" 0.5 1) (445/6 "Cn5" 1/6 1) (223/3 "Bn4" 1/6 1) 
(74.5 "An4" 1/6 1) (74.5 "Dn3" 0.5 1) (74.5 "Cn4" 0.5 1) 
(224/3 "Bn4" 1/6 1) (449/6 "Cn5" 1/6 1) (75.0 "Bn4" 1/6 1) 
(75.0 "Gn3" 0.5 1) (75.0 "Bn3" 0.5 1) (451/6 "An4" 1/6 1) 
(226/3 "Gn4" 1/6 1) (75.5 "F#4" 1/6 1) (227/3 "En4" 1/6 1) 
(455/6 "Dn4" 1/6 1) (76.0 "Cn4" 0.5 1) (457/6 "En5" 1/6 1) 
(229/3 "Gn5" 1/6 1) (76.5 "Bn3" 0.5 1) (230/3 "Dn5" 1/6 1) 
(461/6 "Gn5" 1/6 1) (77.0 "An3" 0.5 1) (463/6 "Cn5" 1/6 1) 
(232/3 "Gn5" 1/6 1) (77.5 "Gn3" 0.5 1) (233/3 "Bn4" 1/6 1) 
(467/6 "Gn5" 1/6 1) (78.0 "Cn4" 0.5 1) (469/6 "An4" 1/6 1) 
(235/3 "En5" 1/6 1) (78.5 "C#4" 0.5 1) (236/3 "Gn4" 1/6 1) 
(473/6 "En5" 1/6 1) (79.0 "Gn4" 0.0 1) (79.0 "F#4" 1.0 1) 
(79.0 "Dn4" 0.5 1) (79.5 "Dn3" 0.5 1) (80.0 "Dn5" 1/6 1) 
(80.0 "Dn4" 0.5 1) (80.0 "F#4" 0.5 1) (481/6 "F#5" 1/6 1) 
(241/3 "En5" 1/6 1) (80.5 "Dn5" 1/6 1) (80.5 "Dn4" 0.5 1) 
(80.5 "F#4" 0.5 1) (242/3 "F#5" 1/6 1) (485/6 "Dn6" 1/6 1) 
(81.0 "En5" 1/6 1) (81.0 "Dn4" 0.5 1) (81.0 "Gn4" 0.5 1) 
(487/6 "Gn5" 1/6 1) (244/3 "F#5" 1/6 1) (81.5 "En5" 1/6 1) 
(81.5 "Dn4" 0.5 1) (81.5 "Gn4" 0.5 1) (245/3 "Gn5" 1/6 1) 
(491/6 "En6" 1/6 1) (82.0 "C#6" 1/6 1) (82.0 "Dn4" 0.5 1) 
(82.0 "En4" 0.5 1) (82.0 "Gn4" 0.5 1) (493/6 "Bn5" 1/6 1) 
(247/3 "An5" 1/6 1) (82.5 "Gn5" 1/6 1) (82.5 "Dn4" 0.5 1) 
(82.5 "En4" 0.5 1) (82.5 "Gn4" 0.5 1) (248/3 "F#5" 1/6 1) 
(497/6 "En5" 1/6 1) (83.0 "Dn5" 1/6 1) (83.0 "Dn4" 0.5 1) 
(83.0 "F#4" 0.5 1) (499/6 "F#5" 1/6 1) (250/3 "En5" 1/6 1) 
(83.5 "Dn5" 1/6 1) (83.5 "Dn4" 0.5 1) (83.5 "F#4" 0.5 1) 
(251/3 "F#5" 1/6 1) (503/6 "An5" 1/6 1) (84.0 "Dn6" 1/6 1) 
(84.0 "F#3" 0.5 1) (84.0 "Dn4" 0.5 1) (505/6 "C#6" 1/6 1) 
(253/3 "Bn5" 1/6 1) (84.5 "An5" 1/6 1) (84.5 "F#3" 0.5 1) 
(84.5 "Dn4" 0.5 1) (254/3 "Gn5" 1/6 1) (509/6 "F#5" 1/6 1) 
(85.0 "Bn5" 1/6 1) (85.0 "Gn3" 0.5 1) (85.0 "Dn4" 0.5 1) 
(511/6 "Dn6" 1/6 1) (256/3 "C#6" 1/6 1) (85.5 "Bn5" 1/6 1) 
(85.5 "Gn3" 0.5 1) (85.5 "Dn4" 0.5 1) (257/3 "An5" 1/6 1) 
(515/6 "Gn5" 1/6 1) (86.0 "F#5" 0.5 1) (86.0 "Dn4" 0.5 1) 
(86.0 "An3" 1.0 1) (86.5 "En5" 0.5 1) (86.5 "C#4" 0.5 1) 
(87.0 "Dn5" 1.0 1) (87.0 "Dn4" 0.5 1) (87.5 "Dn3" 0.5 1) 
(88.0 "Dn5" 1/6 1) (529/6 "Fn5" 1/6 1) (265/3 "En5" 1/6 1) 
(88.5 "Dn5" 1/6 1) (266/3 "En5" 1/6 1) (533/6 "Fn5" 1/6 1) 
(89.0 "Bn2" 1/6 1) (535/6 "Bn3" 1/6 1) (268/3 "Dn4" 1/6 1) 
(89.5 "G#4" 1/6 1) (269/3 "Bn4" 1/6 1) (539/6 "Fn5" 1/6 1) 
(90.0 "Cn4" 0.5 1) (541/6 "An4" 1/6 1) (271/3 "En5" 1/6 1) 
(90.5 "Bn3" 0.5 1) (272/3 "G#4" 1/6 1) (545/6 "Dn5" 1/6 1) 
(91.0 "An2" 1/6 1) (547/6 "An3" 1/6 1) (274/3 "Cn4" 1/6 1) 
(91.5 "En4" 1/6 1) (275/3 "An4" 1/6 1) (551/6 "Cn5" 1/6 1) 
(92.0 "An4" 0.5 1) (553/6 "Cn5" 1/6 1) (277/3 "En5" 1/6 1) 
(92.5 "F#4" 0.5 1) (278/3 "An4" 1/6 1) (557/6 "Cn5" 1/6 1) 
(93.0 "Gn4" 0.5 1) (559/6 "Bn4" 1/6 1) (280/3 "Dn5" 1/6 1) 
(93.5 "Bn3" 0.5 1) (281/3 "Gn4" 1/6 1) (563/6 "Bn4" 1/6 1) 
(94.0 "Cn4" 0.5 1) (565/6 "An4" 1/6 1) (283/3 "Cn5" 1/6 1) 
(94.5 "C#4" 0.5 1) (284/3 "En4" 1/6 1) (569/6 "An4" 1/6 1) 
(95.0 "Gn4" 0.0 1) (95.0 "F#4" 1.0 1) (95.0 "Dn4" 0.5 1) 
(95.5 "Dn3" 0.5 1) (96.0 "An3" 1/6 1) (577/6 "Bn3" 1/6 1) 
(289/3 "Cn4" 1/6 1) (96.5 "An3" 1/6 1) (290/3 "Bn3" 1/6 1) 
(581/6 "Cn4" 1/6 1) (97.0 "F#5" 1/6 1) (97.0 "Dn3" 0.5 1) 
(583/6 "Gn5" 1/6 1) (292/3 "An5" 1/6 1) (97.5 "F#5" 1/6 1) 
(97.5 "Dn3" 0.5 1) (293/3 "Gn5" 1/6 1) (587/6 "An5" 1/6 1) 
(98.0 "Cn5" 0.5 1) (98.0 "F#4" 1/6 1) (589/6 "Gn4" 1/6 1) 
(295/3 "An4" 1/6 1) (98.5 "Cn5" 0.5 1) (98.5 "F#4" 1/6 1) 
(296/3 "Gn4" 1/6 1) (593/6 "An4" 1/6 1) (99.0 "Cn6" 1/6 1) 
(99.0 "Cn4" 2.0 1) (595/6 "Dn6" 1/6 1) (298/3 "En6" 1/6 1) 
(99.5 "An5" 1/6 1) (299/3 "Bn5" 1/6 1) (599/6 "Cn6" 1/6 1) 
(100.0 "F#5" 1/6 1) (601/6 "Gn5" 1/6 1) (301/3 "An5" 1/6 1) 
(100.5 "F#5" 1/6 1) (302/3 "Gn5" 1/6 1) (605/6 "An5" 1/6 1) 
(101.0 "Gn5" 0.375 1) (101.0 "Bn3" 0.5 1) (101.375 "Dn5" 0.125 1) 
(101.5 "En5" 0.375 1) (101.5 "Cn4" 0.5 1) (101.875 "Cn5" 0.125 1) 
(102.0 "Bn4" 0.5 1) (102.0 "Dn4" 0.5 1) (102.5 "An4" 0.5 1) 
(102.5 "Dn3" 0.5 1) (103.0 "Gn4" 1.0 1) (103.0 "Gn3" 0.5 1) 
(103.5 "Gn2" 0.5 1) (104.0 "Bn5" 0.375 1) (104.375 "Gn5" 0.125 1) 
(104.5 "F#5" 0.375 1) (104.5 "En3" 0.5 1) (104.5 "Gn3" 0.5 1) 
(104.875 "En5" 0.125 1) (105.0 "D#5" 0.375 1) (105.0 "F#3" 0.5 1) 
(105.0 "An3" 0.5 1) (105.375 "F#5" 0.125 1) (105.5 "En5" 0.375 1) 
(105.5 "Gn3" 0.5 1) (105.5 "Bn3" 0.5 1) (105.875 "Bn4" 0.125 1) 
(106.0 "Cn5" 0.375 1) (106.0 "An3" 0.5 1) (106.0 "Cn4" 0.5 1) 
(106.375 "An4" 0.125 1) (106.5 "Gn4" 0.375 1) (106.5 "Bn3" 0.5 1) 
(106.5 "D#4" 0.5 1) (106.875 "F#4" 0.125 1) (107.0 "Gn4" 0.375 1) 
(107.0 "En4" 0.5 1) (107.375 "An4" 0.125 1) (107.5 "Bn4" 0.375 1) 
(107.5 "En3" 0.5 1) (107.875 "En4" 0.125 1) (108.0 "An4" 0.375 1) 
(108.0 "Cn4" 0.5 1) (108.375 "Bn4" 0.125 1) (108.5 "Cn5" 0.375 1) 
(108.5 "An3" 0.5 1) (108.875 "An4" 0.125 1) (109.0 "Bn4" 0.375 1) 
(109.0 "Gn3" 0.5 1) (109.375 "En4" 0.125 1) (109.5 "En5" 0.375 1) 
(109.5 "Gn3" 0.5 1) (109.875 "En4" 0.125 1) (110.0 "D#4" 0.375 1) 
(110.0 "F#3" 0.5 1) (110.375 "An4" 0.125 1) (110.5 "Gn4" 0.375 1) 
(110.5 "En3" 0.5 1) (110.875 "En4" 0.125 1) (111.0 "Bn4" 0.5 1) 
(111.0 "Bn3" 0.5 1) (111.5 "Bn2" 0.5 1) (112.0 "Bn4" 0.375 1) 
(112.0 "Bn3" 0.5 1) (112.0 "Dn4" 0.5 1) (112.0 "F#4" 0.5 1) 
(112.375 "C#5" 0.125 1) (112.5 "Dn5" 0.375 1) (112.5 "Bn3" 0.5 1) 
(112.5 "Dn4" 0.5 1) (112.5 "F#4" 0.5 1) (112.875 "En5" 0.125 1) 
(113.0 "F#5" 0.375 1) (113.0 "A#3" 0.5 1) (113.0 "C#4" 0.5 1) 
(113.0 "F#4" 0.5 1) (113.375 "E#5" 0.125 1) (113.5 "F#5" 0.375 1) 
(113.5 "A#3" 0.5 1) (113.5 "C#4" 0.5 1) (113.5 "F#4" 0.5 1) 
(113.875 "E#5" 0.125 1) (114.0 "F#5" 0.375 1) (114.0 "A#3" 0.5 1) 
(114.0 "C#4" 0.5 1) (114.0 "F#4" 0.5 1) (114.375 "Gn5" 0.125 1) 
(114.5 "F#5" 0.375 1) (114.5 "A#3" 0.5 1) (114.5 "C#4" 0.5 1) 
(114.5 "F#4" 0.5 1) (114.875 "En5" 0.125 1) (115.0 "Dn5" 0.375 1) 
(115.0 "Bn3" 0.5 1) (115.0 "Dn4" 0.5 1) (115.0 "F#4" 0.5 1) 
(115.375 "C#5" 0.125 1) (115.5 "Bn4" 0.375 1) (115.5 "Bn3" 0.5 1) 
(115.5 "Dn4" 0.5 1) (115.5 "F#4" 0.5 1) (115.875 "A#4" 0.125 1) 
(116.0 "Bn4" 0.375 1) (116.0 "Bn3" 0.5 1) (116.0 "Dn4" 0.5 1) 
(116.0 "F#4" 0.5 1) (116.375 "C#5" 0.125 1) (116.5 "Dn5" 0.375 1) 
(116.5 "Bn3" 0.5 1) (116.5 "Dn4" 0.5 1) (116.5 "F#4" 0.5 1) 
(116.875 "En5" 0.125 1) (117.0 "F#5" 0.375 1) (117.0 "A#3" 0.5 1) 
(117.0 "C#4" 0.5 1) (117.0 "F#4" 0.5 1) (117.375 "E#5" 0.125 1) 
(117.5 "F#5" 0.375 1) (117.5 "A#3" 0.5 1) (117.5 "C#4" 0.5 1) 
(117.5 "F#4" 0.5 1) (117.875 "E#5" 0.125 1) (118.0 "F#5" 0.375 1) 
(118.0 "A#3" 0.5 1) (118.0 "C#4" 0.5 1) (118.0 "F#4" 0.5 1) 
(118.375 "Gn5" 0.125 1) (118.5 "F#5" 0.375 1) (118.5 "A#3" 0.5 1) 
(118.5 "C#4" 0.5 1) (118.5 "F#4" 0.5 1) (118.875 "En5" 0.125 1) 
(119.0 "Dn5" 0.375 1) (119.0 "Bn3" 0.5 1) (119.0 "Dn4" 0.5 1) 
(119.0 "F#4" 0.5 1) (119.375 "F#5" 0.125 1) (119.5 "Bn4" 0.375 1) 
(119.5 "Dn3" 0.5 1) (119.875 "Dn5" 0.125 1) (120.0 "C#5" 0.375 1) 
(120.0 "En3" 0.5 1) (120.375 "En5" 0.125 1) (120.5 "A#4" 0.375 1) 
(120.5 "F#3" 0.5 1) (120.875 "C#5" 0.125 1) (121.0 "Bn4" 0.375 1) 
(121.0 "Gn3" 0.5 1) (121.375 "A#5" 0.125 1) (121.5 "Bn5" 0.375 1) 
(121.5 "Dn3" 0.5 1) (121.875 "Dn5" 0.125 1) (122.0 "C#5" 0.375 1) 
(122.0 "En3" 0.5 1) (122.375 "En5" 0.125 1) (122.5 "A#4" 0.375 1) 
(122.5 "F#3" 0.5 1) (122.875 "C#5" 0.125 1) (123.0 "Bn4" 0.5 1) 
(123.0 "Bn3" 0.5 1) (123.5 "Bn2" 0.5 1) (124.0 "Bn5" 0.375 1) 
(124.375 "Gn5" 0.125 1) (124.5 "F#5" 0.375 1) (124.5 "Gn4" 0.5 1) 
(124.5 "Bn3" 0.5 1) (124.875 "En5" 0.125 1) (125.0 "D#5" 0.375 1) 
(125.0 "F#4" 0.5 1) (125.0 "Bn3" 2.0 1) (125.375 "Bn4" 0.125 1) 
(125.5 "En5" 0.375 1) (125.5 "Gn4" 0.5 1) (125.875 "Bn4" 0.125 1) 
(126.0 "An5" 0.375 1) (126.0 "D#4" 0.5 1) (126.375 "Bn4" 0.125 1) 
(126.5 "Gn5" 0.375 1) (126.5 "En4" 0.5 1) (126.875 "Bn4" 0.125 1) 
(127.0 "F#5" 0.375 1) (127.0 "D#4" 1.0 1) (127.0 "Bn3" 1.0 1) 
(127.375 "Bn4" 0.125 1) (127.5 "D#5" 0.375 1) (127.875 "F#5" 0.125 1) 
(128.0 "Bn5" 0.375 1) (128.375 "Gn5" 0.125 1) (128.5 "F#5" 0.375 1) 
(128.5 "Gn4" 0.5 1) (128.5 "Bn3" 0.5 1) (128.875 "En5" 0.125 1) 
(129.0 "D#5" 0.375 1) (129.0 "F#4" 0.5 1) (129.0 "Bn3" 2.0 1) 
(129.375 "Bn4" 0.125 1) (129.5 "En5" 0.375 1) (129.5 "Gn4" 0.5 1) 
(129.875 "Bn4" 0.125 1) (130.0 "An4" 0.375 1) (130.0 "D#4" 0.5 1) 
(130.375 "Bn4" 0.125 1) (130.5 "Gn4" 0.375 1) (130.5 "En4" 0.5 1) 
(130.875 "An4" 0.125 1) (131.0 "F#4" 0.5 1) (131.0 "D#4" 0.5 1) 
(131.0 "Bn3" 0.5 1) (132.0 "En5" 0.375 1) (132.375 "F#5" 0.125 1) 
(132.5 "G#5" 0.375 1) (132.875 "An5" 0.125 1) (133.0 "Bn5" 0.375 1) 
(133.0 "En3" 0.5 1) (133.0 "G#3" 0.5 1) (133.0 "Bn3" 0.5 1) 
(133.0 "Dn4" 0.5 1) (133.375 "A#5" 0.125 1) (133.5 "Bn5" 0.375 1) 
(133.5 "En3" 0.5 1) (133.5 "G#3" 0.5 1) (133.5 "Bn3" 0.5 1) 
(133.5 "Dn4" 0.5 1) (133.875 "A#5" 0.125 1) (134.0 "Bn5" 0.375 1) 
(134.0 "En3" 0.5 1) (134.0 "G#3" 0.5 1) (134.0 "Bn3" 0.5 1) 
(134.0 "Dn4" 0.5 1) (134.375 "Dn6" 0.125 1) (134.5 "Bn5" 0.375 1) 
(134.5 "En3" 0.5 1) (134.5 "G#3" 0.5 1) (134.5 "Bn3" 0.5 1) 
(134.5 "Dn4" 0.5 1) (134.875 "G#5" 0.125 1) (135.0 "An5" 0.375 1) 
(135.0 "En3" 0.5 1) (135.0 "An3" 0.5 1) (135.0 "Cn4" 0.5 1) 
(135.375 "G#5" 0.125 1) (135.5 "An5" 0.375 1) (135.5 "En3" 0.5 1) 
(135.5 "An3" 0.5 1) (135.5 "Cn4" 0.5 1) (135.875 "G#5" 0.125 1) 
(136.0 "An5" 0.375 1) (136.0 "En3" 0.5 1) (136.0 "An3" 0.5 1) 
(136.0 "Cn4" 0.5 1) (136.375 "Cn6" 0.125 1) (136.5 "An5" 0.375 1) 
(136.5 "En3" 0.5 1) (136.5 "An3" 0.5 1) (136.5 "Cn4" 0.5 1) 
(136.875 "F#5" 0.125 1) (137.0 "D#5" 0.375 1) (137.0 "En3" 0.5 1) 
(137.0 "F#3" 0.5 1) (137.0 "An3" 0.5 1) (137.0 "Cn4" 0.5 1) 
(137.375 "En5" 0.125 1) (137.5 "D#5" 0.375 1) (137.5 "En3" 0.5 1) 
(137.5 "F#3" 0.5 1) (137.5 "An3" 0.5 1) (137.5 "Cn4" 0.5 1) 
(137.875 "En5" 0.125 1) (138.0 "D#5" 0.375 1) (138.0 "En3" 0.5 1) 
(138.0 "F#3" 0.5 1) (138.0 "An3" 0.5 1) (138.0 "Cn4" 0.5 1) 
(138.375 "An5" 0.125 1) (138.5 "F#5" 0.375 1) (138.5 "En3" 0.5 1) 
(138.5 "F#3" 0.5 1) (138.5 "An3" 0.5 1) (138.5 "Cn4" 0.5 1) 
(138.875 "D#5" 0.125 1) (139.0 "En5" 0.375 1) (139.0 "En3" 0.5 1) 
(139.0 "Gn3" 0.5 1) (139.0 "Bn3" 0.5 1) (139.375 "D#5" 0.125 1) 
(139.5 "En5" 0.375 1) (139.5 "En3" 0.5 1) (139.5 "Gn3" 0.5 1) 
(139.5 "Bn3" 0.5 1) (139.875 "D#5" 0.125 1) (140.0 "En5" 0.375 1) 
(140.0 "En3" 0.5 1) (140.0 "Gn3" 0.5 1) (140.0 "Bn3" 0.5 1) 
(140.375 "Bn5" 0.125 1) (140.5 "Gn5" 0.375 1) (140.5 "En3" 0.5 1) 
(140.5 "Gn3" 0.5 1) (140.5 "Bn3" 0.5 1) (140.875 "En5" 0.125 1) 
(141.0 "D#5" 0.375 1) (141.0 "En3" 0.5 1) (141.0 "F#3" 0.5 1) 
(141.0 "An3" 0.5 1) (141.0 "Cn4" 0.5 1) (141.375 "En5" 0.125 1) 
(141.5 "D#5" 0.375 1) (141.5 "En3" 0.5 1) (141.5 "F#3" 0.5 1) 
(141.5 "An3" 0.5 1) (141.5 "Cn4" 0.5 1) (141.875 "En5" 0.125 1) 
(142.0 "D#5" 0.375 1) (142.0 "En3" 0.5 1) (142.0 "F#3" 0.5 1) 
(142.0 "An3" 0.5 1) (142.0 "Cn4" 0.5 1) (142.375 "An5" 0.125 1) 
(142.5 "F#5" 0.375 1) (142.5 "En3" 0.5 1) (142.5 "F#3" 0.5 1) 
(142.5 "An3" 0.5 1) (142.5 "Cn4" 0.5 1) (142.875 "D#5" 0.125 1) 
(143.0 "En5" 0.375 1) (143.0 "En3" 0.5 1) (143.0 "Gn3" 0.5 1) 
(143.0 "Bn3" 0.5 1) (143.375 "D#5" 0.125 1) (143.5 "En5" 0.375 1) 
(143.5 "En3" 0.5 1) (143.5 "Gn3" 0.5 1) (143.5 "Bn3" 0.5 1) 
(143.875 "D#5" 0.125 1) (144.0 "En5" 0.375 1) (144.0 "En3" 0.5 1) 
(144.0 "Gn3" 0.5 1) (144.0 "Bn3" 0.5 1) (144.375 "Bn5" 0.125 1) 
(144.5 "Gn5" 0.375 1) (144.5 "En3" 0.5 1) (144.5 "Gn3" 0.5 1) 
(144.5 "Bn3" 0.5 1) (144.875 "F#5" 0.125 1) (145.0 "En5" 0.375 1) 
(145.0 "Cn3" 0.5 1) (145.0 "Bn3" 0.5 1) (145.375 "En6" 0.125 1) 
(145.5 "En5" 0.375 1) (145.5 "Cn3" 0.5 1) (145.5 "Bn3" 0.5 1) 
(145.875 "En6" 0.125 1) (146.0 "En5" 0.375 1) (146.0 "Cn3" 0.5 1) 
(146.0 "A#3" 0.5 1) (146.375 "En6" 0.125 1) (146.5 "En5" 0.375 1) 
(146.5 "Cn3" 0.5 1) (146.5 "A#3" 0.5 1) (146.875 "En6" 0.125 1) 
(147.0 "D#5" 0.375 1) (147.0 "Bn2" 1.0 1) (147.0 "Bn3" 1.0 1) 
(147.375 "D#6" 0.125 1) (147.5 "Bn4" 0.375 1) (147.875 "Bn5" 0.125 1) 
(148.0 "F#4" 0.375 1) (148.375 "F#5" 0.125 1) (148.5 "D#4" 0.375 1) 
(148.875 "D#5" 0.125 1) (149.0 "Bn3" 1.0 1) (149.0 "Bn1" 1.0 1) 
(149.0 "Bn2" 1.0 1) (150.0 "Bn4" 0.75 1) (150.75 "Cn5" 0.125 1) 
(150.875 "Dn5" 0.125 1) (151.0 "Gn4" 0.5 1) (151.0 "Gn3" 0.5 1) 
(151.0 "Bn3" 0.5 1) (151.5 "Gn4" 0.5 1) (151.5 "Gn3" 0.5 1) 
(151.5 "Bn3" 0.5 1) (152.0 "An4" 0.375 1) (152.0 "Dn3" 0.5 1) 
(152.0 "Cn4" 0.5 1) (152.375 "Gn4" 0.125 1) (152.5 "An4" 0.375 1) 
(152.5 "Dn3" 0.5 1) (152.5 "Cn4" 0.5 1) (152.875 "Bn4" 0.125 1) 
(153.0 "Gn4" 0.5 1) (153.0 "Gn3" 0.5 1) (153.0 "Bn3" 0.5 1) 
(154.0 "En5" 0.25 1) (154.0 "Cn5" 0.5 1) (154.25 "F#5" 0.125 1) 
(154.375 "Gn5" 0.125 1) (154.5 "Dn5" 0.5 1) (154.5 "Bn4" 0.5 1) 
(155.0 "Cn5" 0.25 1) (155.0 "An4" 0.5 1) (155.25 "Dn5" 0.125 1) 
(155.375 "En5" 0.125 1) (155.5 "Bn4" 0.5 1) (155.5 "Gn4" 0.5 1) 
(156.0 "An4" 0.5 1) (156.0 "En4" 1.0 1) (156.0 "Cn4" 0.5 1) 
(156.5 "Gn4" 0.5 1) (156.5 "C#4" 0.5 1) (157.0 "F#4" 0.5 1) 
(157.0 "Dn5" 0.5 1) (157.0 "Dn4" 0.5 1) (157.5 "Dn3" 0.5 1) 
(158.0 "Bn4" 0.25 1) (158.25 "Cn5" 0.25 1) (158.5 "C#5" 0.25 1) 
(158.75 "Dn5" 0.25 1) (159.0 "Gn4" 0.5 1) (159.0 "Gn3" 0.5 1) 
(159.0 "Bn3" 0.5 1) (159.5 "Gn4" 0.5 1) (159.5 "Gn3" 0.5 1) 
(159.5 "Bn3" 0.5 1) (160.0 "An4" 0.375 1) (160.0 "Dn3" 0.5 1) 
(160.0 "Cn4" 0.5 1) (160.375 "Gn4" 0.125 1) (160.5 "An4" 0.375 1) 
(160.5 "Dn3" 0.5 1) (160.5 "Cn4" 0.5 1) (160.875 "Bn4" 0.125 1) 
(161.0 "Gn4" 0.5 1) (161.0 "Gn3" 1.0 1) (161.0 "Bn3" 1.0 1) 
(161.5 "Gn4" 0.5 1) (162.0 "En5" 0.25 1) (162.0 "Cn5" 0.5 1) 
(162.25 "F#5" 0.25 1) (162.5 "Gn5" 0.25 1) (162.5 "Bn4" 0.5 1) 
(162.75 "Dn5" 0.25 1) (163.0 "Dn5" 0.25 1) (163.0 "An4" 0.5 1) 
(163.25 "Cn5" 0.25 1) (163.5 "Cn5" 0.25 1) (163.5 "Gn4" 0.5 1) 
(163.75 "Bn4" 0.25 1) (164.0 "Bn4" 0.25 1) (164.0 "Cn4" 0.5 1) 
(164.25 "An4" 0.25 1) (164.5 "An4" 0.25 1) (164.5 "C#4" 0.5 1) 
(164.75 "Gn4" 0.25 1) (165.0 "Gn4" 0.0 1) (165.0 "F#4" 1.0 1) 
(165.0 "Dn4" 0.5 1) (165.5 "Dn3" 0.5 1) (166.0 "C#5" 0.25 1) 
(166.0 "Dn4" 0.5 1) (166.0 "F#4" 0.5 1) (166.25 "Dn5" 0.25 1) 
(166.5 "F#5" 0.25 1) (166.5 "Dn4" 0.5 1) (166.5 "F#4" 0.5 1) 
(166.75 "Dn5" 0.25 1) (167.0 "D#5" 0.25 1) (167.0 "Dn4" 0.5 1) 
(167.0 "Gn4" 0.5 1) (167.25 "En5" 0.25 1) (167.5 "Gn5" 0.25 1) 
(167.5 "Dn4" 0.5 1) (167.5 "Gn4" 0.5 1) (167.75 "En5" 0.25 1) 
(168.0 "C#5" 0.25 1) (168.0 "Dn4" 0.5 1) (168.0 "En4" 0.5 1) 
(168.0 "Gn4" 0.5 1) (168.25 "C#6" 0.25 1) (168.5 "En5" 0.25 1) 
(168.5 "Dn4" 0.5 1) (168.5 "En4" 0.5 1) (168.5 "Gn4" 0.5 1) 
(168.75 "En6" 0.25 1) (169.0 "C#5" 0.25 1) (169.0 "Dn4" 1.0 1) 
(169.0 "F#4" 1.0 1) (169.25 "C#6" 0.25 1) (169.5 "Dn5" 0.25 1) 
(169.75 "Dn6" 0.25 1) (170.0 "Cn5" 0.25 1) (170.25 "Cn6" 0.25 1) 
(170.5 "A#4" 0.25 1) (170.5 "F#3" 0.5 1) (170.5 "Dn4" 0.5 1) 
(170.75 "A#5" 0.25 1) (171.0 "Bn4" 0.25 1) (171.0 "Gn3" 0.5 1) 
(171.0 "Dn4" 0.5 1) (171.25 "Dn6" 0.25 1) (171.5 "Bn5" 0.25 1) 
(171.5 "Gn3" 0.5 1) (171.5 "Dn4" 0.5 1) (171.75 "Gn5" 0.25 1) 
(172.0 "F#5" 0.5 1) (172.0 "Dn4" 0.5 1) (172.0 "An3" 1.0 1) 
(172.5 "En5" 0.5 1) (172.5 "C#4" 0.5 1) (173.0 "Dn5" 1.0 1) 
(173.0 "Dn4" 0.5 1) (173.5 "Dn3" 0.5 1) (174.0 "C#5" 0.25 1) 
(174.25 "Dn5" 0.25 1) (174.5 "En5" 0.25 1) (174.75 "Fn5" 0.25 1) 
(175.0 "Fn5" 0.25 1) (175.0 "En3" 0.5 1) (175.0 "Dn4" 0.5 1) 
(175.25 "G#4" 0.25 1) (175.5 "Fn5" 0.25 1) (175.5 "En3" 0.5 1) 
(175.5 "Dn4" 0.5 1) (175.75 "G#4" 0.25 1) (176.0 "En5" 0.25 1) 
(176.0 "En3" 0.5 1) (176.0 "Cn4" 0.5 1) (176.25 "An4" 0.25 1) 
(176.5 "Dn5" 0.25 1) (176.5 "En3" 0.5 1) (176.5 "Bn3" 0.5 1) 
(176.75 "G#4" 0.25 1) (177.0 "Dn5" 0.25 1) (177.0 "An3" 0.5 1) 
(177.25 "Cn5" 0.25 1) (177.5 "Bn4" 0.25 1) (177.5 "An2" 0.5 1) 
(177.75 "An4" 0.25 1) (178.0 "Dn5" 0.25 1) (178.0 "An4" 0.5 1) 
(178.25 "Cn5" 0.25 1) (178.5 "An5" 0.25 1) (178.5 "F#4" 0.5 1) 
(178.75 "Cn5" 0.25 1) (179.0 "Cn5" 0.25 1) (179.0 "Gn4" 0.5 1) 
(179.25 "Bn4" 0.25 1) (179.5 "Gn5" 0.25 1) (179.5 "Bn3" 0.5 1) 
(179.75 "Bn4" 0.25 1) (180.0 "Bn4" 0.25 1) (180.0 "Cn4" 0.5 1) 
(180.25 "An4" 0.25 1) (180.5 "En5" 0.25 1) (180.5 "C#4" 0.5 1) 
(180.75 "Gn4" 0.25 1) (181.0 "Gn4" 0.0 1) (181.0 "F#4" 1.0 1) 
(181.0 "Dn4" 0.5 1) (181.5 "Dn3" 0.5 1) (182.0 "An3" 0.25 1) 
(182.25 "B-3" 0.25 1) (182.5 "Bn3" 0.25 1) (182.75 "Cn4" 0.25 1) 
(183.0 "F#5" 0.25 1) (183.0 "Dn3" 0.5 1) (183.25 "Gn5" 0.25 1) 
(183.5 "G#5" 0.25 1) (183.5 "Dn3" 0.5 1) (183.75 "An5" 0.25 1) 
(184.0 "Cn5" 0.5 1) (184.0 "F#4" 0.25 1) (184.25 "Gn4" 0.25 1) 
(184.5 "Cn5" 0.5 1) (184.5 "G#4" 0.25 1) (184.75 "An4" 0.25 1) 
(185.0 "An5" 0.25 1) (185.0 "Cn4" 2.0 1) (185.25 "B-5" 0.25 1) 
(185.5 "Bn5" 0.25 1) (185.75 "Cn6" 0.25 1) (186.0 "C#6" 0.25 1) 
(186.0 "F#4" 1.0 1) (186.25 "Dn6" 0.25 1) (186.5 "D#6" 0.25 1) 
(186.75 "En6" 0.25 1) (187.0 "Dn6" 0.375 1) (187.0 "Gn4" 0.5 1) 
(187.0 "Bn3" 0.5 1) (187.375 "Bn5" 0.125 1) (187.5 "An5" 0.375 1) 
(187.5 "An4" 0.5 1) (187.5 "Cn4" 0.5 1) (187.875 "Cn6" 0.125 1) 
(188.0 "Gn5" 0.5 1) (188.0 "Bn4" 0.5 1) (188.0 "Dn4" 1.0 1) 
(188.5 "F#5" 0.5 1) (188.5 "An4" 0.5 1) (189.0 "Gn5" 1.0 1) 
(189.0 "Gn4" 0.5 1) (189.5 "Gn3" 0.5 1) (190.0 "An3" 1/6 1) 
(1141/6 "Bn3" 1/6 1) (571/3 "Cn4" 1/6 1) (190.5 "An3" 1/6 1) 
(572/3 "Bn3" 1/6 1) (1145/6 "Cn4" 1/6 1) (191.0 "F#5" 1/6 1) 
(191.0 "Dn3" 0.5 1) (1147/6 "Gn5" 1/6 1) (574/3 "An5" 1/6 1) 
(191.5 "F#5" 1/6 1) (191.5 "Dn3" 0.5 1) (575/3 "Gn5" 1/6 1) 
(1151/6 "An5" 1/6 1) (192.0 "Cn5" 0.5 1) (192.0 "F#4" 1/6 1) 
(1153/6 "Gn4" 1/6 1) (577/3 "An4" 1/6 1) (192.5 "Cn5" 0.5 1) 
(192.5 "F#4" 1/6 1) (578/3 "Gn4" 1/6 1) (1157/6 "An4" 1/6 1) 
(193.0 "Cn6" 1/6 1) (193.0 "Cn4" 2.0 1) (1159/6 "Dn6" 1/6 1) 
(580/3 "En6" 1/6 1) (193.5 "Cn6" 1/6 1) (581/3 "Dn6" 1/6 1) 
(1163/6 "En6" 1/6 1) (194.0 "F#5" 1/6 1) (1165/6 "Gn5" 1/6 1) 
(583/3 "An5" 1/6 1) (194.5 "F#5" 1/6 1) (584/3 "Gn5" 1/6 1) 
(1169/6 "An5" 1/6 1) (195.0 "Cn4" 1.0 1) (195.0 "F#4" 1.0 1) 
(196.0 "Bn4" 0.75 1) (196.75 "Cn5" 0.125 1) (196.875 "Dn5" 0.125 1) 
(197.0 "Gn4" 0.5 1) (197.0 "Gn3" 0.5 1) (197.0 "Bn3" 0.5 1) 
(197.5 "Gn4" 0.5 1) (197.5 "Gn3" 0.5 1) (197.5 "Bn3" 0.5 1) 
(198.0 "An4" 0.375 1) (198.0 "Dn3" 0.5 1) (198.0 "Cn4" 0.5 1) 
(198.375 "Gn4" 0.125 1) (198.5 "An4" 0.375 1) (198.5 "Dn3" 0.5 1) 
(198.5 "Cn4" 0.5 1) (198.875 "Bn4" 0.125 1) (199.0 "Gn4" 0.5 1) 
(199.0 "Gn3" 0.5 1) (199.0 "Bn3" 0.5 1) (199.75 "Dn6" 0.25 1) 
(200.0 "C#6" 1/6 1) (1201/6 "Cn6" 1/6 1) (601/3 "Bn5" 1/6 1) 
(200.5 "B-5" 1/6 1) (602/3 "An5" 1/6 1) (1205/6 "A-5" 1/6 1) 
(201.0 "Gn5" 0.5 1) (201.0 "Gn4" 0.5 1) (201.0 "Bn4" 0.5 1) 
(201.5 "Gn5" 0.5 1) (201.5 "Gn4" 0.5 1) (201.5 "Bn4" 0.5 1) 
(202.0 "An5" 0.375 1) (202.0 "Dn4" 0.5 1) (202.0 "Cn5" 0.5 1) 
(202.375 "Gn5" 0.125 1) (202.5 "An5" 0.375 1) (202.5 "Dn4" 0.5 1) 
(202.5 "Cn5" 0.5 1) (202.875 "Bn5" 0.125 1) (203.0 "Gn5" 0.5 1) 
(203.0 "Gn4" 0.5 1) (203.0 "Bn4" 0.5 1) (204.0 "Cn5" 0.375 1) 
(204.0 "Dn4" 0.5 1) (204.0 "F#4" 0.5 1) (204.375 "Bn4" 0.125 1) 
(204.5 "Cn5" 0.375 1) (204.5 "Dn4" 0.5 1) (204.5 "F#4" 0.5 1) 
(204.875 "Dn5" 0.125 1) (205.0 "Bn4" 0.5 1) (205.0 "Gn4" 0.5 1) 
(206.0 "An4" 0.375 1) (206.0 "Dn3" 0.5 1) (206.0 "F#3" 0.5 1) 
(206.0 "An3" 0.5 1) (206.0 "Cn4" 0.5 1) (206.375 "Gn4" 0.125 1) 
(206.5 "An4" 0.375 1) (206.5 "Dn3" 0.5 1) (206.5 "F#3" 0.5 1) 
(206.5 "An3" 0.5 1) (206.5 "Cn4" 0.5 1) (206.875 "Bn4" 0.125 1) 
(207.0 "Gn4" 0.5 1) (207.0 "Gn3" 0.5 1) (207.0 "Bn3" 0.5 1) 
(208.0 "An4" 0.5 1) (208.0 "Cn5" 0.5 1) (208.0 "Dn5" 0.5 1) 
(208.0 "F#5" 0.5 1) (208.0 "Dn2" 0.5 1) (208.0 "Dn3" 0.5 1) 
(209.0 "Bn4" 0.5 1) (209.0 "Dn5" 0.5 1) (209.0 "Gn5" 0.5 1) 
(209.0 "Gn1" 0.5 1) (209.0 "Gn2" 0.5 1))