((0.0 "A-4" 2.0 1) (0.5 "A-3" 0.5 1) (0.5 "Cn4" 0.5 1) 
(1.0 "A-3" 0.5 1) (1.0 "Cn4" 0.5 1) (1.5 "A-3" 0.5 1) 
(1.5 "Cn4" 0.5 1) (2.0 "Fn5" 0.0 1) (2.0 "E-5" 1.0 1) 
(2.5 "Gn3" 0.5 1) (2.5 "B-3" 0.5 1) (3.0 "E-5" 0.75 1) 
(3.0 "Gn3" 0.5 1) (3.0 "B-3" 0.5 1) (3.5 "Gn3" 0.5 1) 
(3.5 "B-3" 0.5 1) (3.75 "D-5" 0.25 1) (4.0 "D-5" 1.0 1) 
(4.5 "A-3" 0.5 1) (4.5 "E-4" 0.5 1) (5.0 "Cn5" 0.75 1) 
(5.0 "A-3" 0.5 1) (5.0 "E-4" 0.5 1) (5.5 "A-3" 0.5 1) 
(5.5 "E-4" 0.5 1) (5.75 "D-5" 0.25 1) (6.0 "Cn5" 1.0 1) 
(6.5 "D-4" 0.5 1) (6.5 "Fn4" 0.5 1) (7.0 "B-4" 0.75 1) 
(7.0 "D-4" 0.5 1) (7.0 "Fn4" 0.5 1) (7.5 "D-4" 0.5 1) 
(7.5 "Fn4" 0.5 1) (7.75 "Cn5" 0.25 1) (8.0 "B-4" 1.0 1) 
(8.5 "Cn4" 0.5 1) (8.5 "E-4" 0.5 1) (9.0 "A-4" 0.375 1) 
(9.0 "Cn4" 0.5 1) (9.0 "E-4" 0.5 1) (9.375 "Gn4" 0.125 1) 
(9.5 "A-4" 0.25 1) (9.5 "Cn4" 0.5 1) (9.5 "E-4" 0.5 1) 
(9.75 "B-4" 0.125 1) (10.0 "A-4" 1.0 1) (10.0 "Cn4" 1.0 1) 
(10.0 "E-4" 1.0 1) (12.0 "A-5" 1/6 1) (73/6 "Cn6" 1/6 1) 
(37/3 "B-5" 1/6 1) (12.5 "A-5" 1/6 1) (38/3 "Gn5" 1/6 1) 
(77/6 "Fn5" 1/6 1) (13.0 "E-5" 1/6 1) (79/6 "D-5" 1/6 1) 
(40/3 "Cn5" 1/6 1) (13.5 "B-4" 1/6 1) (41/3 "A-4" 1/6 1) 
(83/6 "Gn4" 1/6 1) (14.0 "Fn4" 1.0 1) (14.5 "D-3" 0.5 1) 
(14.5 "A-3" 0.5 1) (15.0 "Fn4" 0.75 1) (15.0 "D-3" 0.5 1) 
(15.0 "A-3" 0.5 1) (15.5 "D-3" 0.5 1) (15.5 "B-3" 0.5 1) 
(15.75 "Gn4" 0.25 1) (16.0 "Gn4" 1.0 1) (16.5 "Cn3" 0.5 1) 
(16.5 "E-3" 0.5 1) (17.0 "A-4" 1/6 1) (17.0 "Cn3" 0.5 1) 
(17.0 "E-3" 0.5 1) (103/6 "Cn5" 1/6 1) (52/3 "B-4" 1/6 1) 
(17.5 "A-4" 1/6 1) (17.5 "D-3" 0.5 1) (17.5 "Fn3" 0.5 1) 
(53/3 "Gn4" 1/6 1) (107/6 "Fn4" 1/6 1) (18.0 "E-4" 0.75 1) 
(18.5 "E-3" 0.5 1) (18.5 "Cn4" 0.5 1) (18.75 "Cn4" 0.125 1) 
(18.875 "D-4" 0.125 1) (19.0 "D-4" 1.0 1) (19.0 "E-3" 0.5 1) 
(19.0 "B-3" 0.5 1) (19.5 "E-3" 0.5 1) (19.5 "B-3" 0.5 1) 
(20.0 "B-3" 1.0 1) (20.0 "D-4" 1.0 1) (20.5 "A-2" 0.5 1) 
(20.5 "A-3" 0.5 1) (21.0 "A-3" 1.0 1) (21.0 "Cn4" 1.0 1) 
(21.0 "A-2" 0.5 1) (21.0 "E-3" 0.5 1) (21.5 "A-2" 0.5 1) 
(21.5 "E-3" 0.5 1) (22.0 "Fn4" 1.0 1) (22.5 "D-3" 0.5 1) 
(22.5 "Fn3" 0.5 1) (23.0 "Fn4" 1/6 1) (23.0 "D-3" 0.5 1) 
(23.0 "Fn3" 0.5 1) (139/6 "Gn4" 1/6 1) (70/3 "A-4" 1/6 1) 
(23.5 "Gn4" 1/6 1) (23.5 "D-3" 0.5 1) (23.5 "E-3" 0.5 1) 
(71/3 "A-4" 1/6 1) (143/6 "B-4" 1/6 1) (24.0 "A-4" 1/6 1) 
(24.0 "Cn3" 1.0 1) (24.0 "E-3" 1.0 1) (145/6 "B-4" 1/6 1) 
(73/3 "Cn5" 1/6 1) (24.5 "B-4" 1/6 1) (74/3 "Cn5" 1/6 1) 
(149/6 "D-5" 1/6 1) (25.0 "Cn5" 1/6 1) (151/6 "D-5" 1/6 1) 
(76/3 "E-5" 1/6 1) (25.5 "D-5" 1/6 1) (77/3 "E-5" 1/6 1) 
(155/6 "Fn5" 1/6 1) (26.0 "E-5" 1/6 1) (157/6 "D-5" 1/6 1) 
(79/3 "Cn5" 1/6 1) (26.5 "B-4" 1/6 1) (80/3 "A-4" 1/6 1) 
(161/6 "Gn4" 1/6 1) (27.0 "A-4" 1/6 1) (163/6 "Cn5" 1/6 1) 
(82/3 "B-4" 1/6 1) (27.5 "A-4" 1/6 1) (83/3 "Gn4" 1/6 1) 
(167/6 "Fn4" 1/6 1) (28.0 "E-4" 0.75 1) (28.0 "E-3" 0.5 1) 
(28.0 "Cn4" 0.5 1) (28.5 "E-3" 0.5 1) (28.5 "Cn4" 0.5 1) 
(28.75 "Cn4" 0.125 1) (28.875 "D-4" 0.125 1) (29.0 "D-4" 1.0 1) 
(29.0 "E-3" 0.5 1) (29.0 "B-3" 0.5 1) (29.5 "E-3" 0.5 1) 
(29.5 "B-3" 0.5 1) (30.0 "B-3" 1.0 1) (30.0 "D-4" 1.0 1) 
(30.5 "A-2" 0.5 1) (30.5 "A-3" 0.5 1) (31.0 "A-3" 1.0 1) 
(31.0 "Cn4" 1.0 1) (31.0 "A-2" 0.5 1) (31.0 "E-3" 0.5 1) 
(31.5 "A-2" 0.5 1) (31.5 "E-3" 0.5 1) (32.0 "Cn5" 0.0 1) 
(32.0 "E-5" 0.0 1) (32.0 "A-5" 0.0 1) (32.0 "Cn6" 1.0 1) 
(32.5 "A-4" 0.5 1) (32.5 "Cn5" 0.5 1) (33.0 "Cn6" 0.0 1) 
(33.0 "Cn6" 0.25 1) (33.0 "A-4" 0.5 1) (33.0 "Cn5" 0.5 1) 
(33.25 "B-5" 0.125 1) (33.375 "A-5" 0.125 1) (33.5 "B-5" 0.0 1) 
(33.5 "A-5" 0.25 1) (33.5 "A-4" 0.5 1) (33.5 "Cn5" 0.5 1) 
(33.75 "Gn5" 0.125 1) (33.875 "Fn5" 0.125 1) (34.0 "Fn5" 1.0 1) 
(34.5 "Gn4" 0.5 1) (34.5 "B-4" 0.5 1) (35.0 "En5" 0.75 1) 
(35.0 "Gn4" 0.5 1) (35.0 "B-4" 0.5 1) (35.5 "Gn4" 0.5 1) 
(35.5 "B-4" 0.5 1) (35.75 "Gn5" 0.25 1) (36.0 "D-5" 1.0 1) 
(36.5 "En4" 0.5 1) (36.5 "Gn4" 0.5 1) (37.0 "Cn5" 0.75 1) 
(37.0 "En4" 0.5 1) (37.0 "Gn4" 0.5 1) (37.5 "En4" 0.5 1) 
(37.5 "Gn4" 0.5 1) (37.75 "B-4" 0.25 1) (38.0 "A-4" 1/6 1) 
(38.0 "Fn4" 0.5 1) (229/6 "Fn4" 1/6 1) (115/3 "Gn4" 1/6 1) 
(38.5 "A-4" 1/6 1) (116/3 "B-4" 1/6 1) (233/6 "Cn5" 1/6 1) 
(39.0 "Dn5" 1/6 1) (235/6 "En5" 1/6 1) (118/3 "Fn5" 1/6 1) 
(39.5 "Gn5" 1/6 1) (119/3 "A-5" 1/6 1) (239/6 "B-5" 1/6 1) 
(40.0 "Cn6" 1.0 1) (40.5 "A-4" 0.5 1) (40.5 "Cn5" 0.5 1) 
(41.0 "Cn6" 0.25 1) (41.0 "A-4" 0.5 1) (41.0 "Cn5" 0.5 1) 
(41.25 "B-5" 0.125 1) (41.375 "A-5" 0.125 1) (41.5 "B-5" 0.0 1) 
(41.5 "A-5" 0.25 1) (41.5 "A-4" 0.5 1) (41.5 "Cn5" 0.5 1) 
(41.75 "Gn5" 0.125 1) (41.875 "Fn5" 0.125 1) (42.0 "E-5" 1.0 1) 
(42.5 "A-4" 0.5 1) (42.5 "B-4" 0.5 1) (43.0 "Dn5" 0.75 1) 
(43.0 "A-4" 0.5 1) (43.0 "B-4" 0.5 1) (43.5 "A-4" 0.5 1) 
(43.5 "B-4" 0.5 1) (43.75 "E-5" 0.125 1) (43.875 "Fn5" 0.125 1) 
(44.0 "E-5" 0.5 1) (44.0 "Gn4" 0.5 1) (44.0 "B-4" 0.5 1) 
(44.5 "Fn4" 1.0 1) (44.5 "A-4" 1.0 1) (44.5 "Dn4" 0.5 1) 
(45.0 "E-4" 0.5 1) (45.5 "E-4" 0.5 1) (45.5 "Gn4" 0.5 1) 
(45.5 "An3" 0.5 1) (46.0 "Dn4" 0.5 1) (46.0 "Fn4" 0.5 1) 
(46.0 "B-3" 0.5 1) (46.5 "B-3" 1/6 1) (140/3 "Dn4" 1/6 1) 
(281/6 "Cn4" 1/6 1) (47.0 "B-3" 1/6 1) (283/6 "Cn4" 1/6 1) 
(142/3 "Dn4" 1/6 1) (47.5 "E-4" 1/6 1) (143/3 "Fn4" 1/6 1) 
(287/6 "Gn4" 1/6 1) (48.0 "B-3" 1.0 1) (48.0 "Fn4" 1.0 1) 
(48.0 "A-4" 1.0 1) (289/6 "Dn5" 1/6 1) (145/3 "E-5" 1/6 1) 
(48.5 "Fn5" 1/6 1) (146/3 "E-5" 1/6 1) (293/6 "Dn5" 1/6 1) 
(49.0 "B-3" 1.0 1) (49.0 "E-4" 1.0 1) (49.0 "Gn4" 1.0 1) 
(295/6 "E-5" 1/6 1) (148/3 "Fn5" 1/6 1) (49.5 "Gn5" 1/6 1) 
(149/3 "Fn5" 1/6 1) (299/6 "E-5" 1/6 1) (50.0 "Fn5" 1/6 1) 
(50.0 "B-3" 1.0 1) (50.0 "Dn4" 1.0 1) (50.0 "Fn4" 1.0 1) 
(301/6 "A-5" 1/6 1) (151/3 "Gn5" 1/6 1) (50.5 "Fn5" 1/6 1) 
(152/3 "E-5" 1/6 1) (305/6 "Dn5" 1/6 1) (51.0 "Cn5" 1/6 1) 
(307/6 "B-4" 1/6 1) (154/3 "A-4" 1/6 1) (51.5 "Gn4" 1/6 1) 
(155/3 "Fn4" 1/6 1) (311/6 "E-4" 1/6 1) (52.0 "B-2" 1.0 1) 
(52.0 "Fn3" 1.0 1) (52.0 "A-3" 1.0 1) (313/6 "Dn4" 1/6 1) 
(157/3 "E-4" 1/6 1) (52.5 "Fn4" 1/6 1) (158/3 "E-4" 1/6 1) 
(317/6 "Dn4" 1/6 1) (53.0 "B-2" 1.0 1) (53.0 "E-3" 1.0 1) 
(53.0 "Gn3" 1.0 1) (319/6 "E-4" 1/6 1) (160/3 "Fn4" 1/6 1) 
(53.5 "Gn4" 1/6 1) (161/3 "Fn4" 1/6 1) (323/6 "E-4" 1/6 1) 
(54.0 "Fn4" 1/6 1) (54.0 "B-2" 1.0 1) (54.0 "Dn3" 1.0 1) 
(54.0 "Fn3" 1.0 1) (325/6 "A-4" 1/6 1) (163/3 "Gn4" 1/6 1) 
(54.5 "Fn4" 1/6 1) (164/3 "E-4" 1/6 1) (329/6 "Dn4" 1/6 1) 
(55.0 "Cn4" 1/6 1) (331/6 "B-3" 1/6 1) (166/3 "A-3" 1/6 1) 
(55.5 "Gn3" 1/6 1) (167/3 "Fn3" 1/6 1) (335/6 "E-3" 1/6 1) 
(56.0 "Dn3" 0.5 1) (337/6 "B-2" 1/6 1) (169/3 "B-1" 1/6 1) 
(56.5 "Cn3" 0.5 1) (56.5 "E-3" 0.5 1) (170/3 "B-2" 1/6 1) 
(341/6 "B-1" 1/6 1) (57.0 "Dn3" 0.5 1) (57.0 "Fn3" 0.5 1) 
(343/6 "B-2" 1/6 1) (172/3 "B-1" 1/6 1) (57.5 "E-3" 0.5 1) 
(57.5 "Gn3" 0.5 1) (173/3 "B-2" 1/6 1) (347/6 "B-1" 1/6 1) 
(58.0 "Fn3" 0.5 1) (58.0 "A-3" 0.5 1) (349/6 "B-2" 1/6 1) 
(175/3 "B-1" 1/6 1) (58.5 "Dn3" 0.5 1) (58.5 "Fn3" 0.5 1) 
(176/3 "B-2" 1/6 1) (353/6 "B-1" 1/6 1) (59.0 "E-3" 0.5 1) 
(59.0 "Gn3" 0.5 1) (355/6 "B-2" 1/6 1) (178/3 "B-1" 1/6 1) 
(59.5 "Gn3" 0.5 1) (59.5 "B-3" 0.5 1) (179/3 "B-2" 1/6 1) 
(359/6 "B-1" 1/6 1) (60.0 "B-2" 0.5 1) (60.0 "Dn3" 0.5 1) 
(361/6 "B-2" 1/6 1) (181/3 "B-1" 1/6 1) (60.5 "Cn3" 0.5 1) 
(60.5 "E-3" 0.5 1) (182/3 "B-2" 1/6 1) (365/6 "B-1" 1/6 1) 
(61.0 "Dn3" 0.5 1) (61.0 "Fn3" 0.5 1) (367/6 "B-2" 1/6 1) 
(184/3 "B-1" 1/6 1) (61.5 "E-3" 0.5 1) (61.5 "Gn3" 0.5 1) 
(185/3 "B-2" 1/6 1) (371/6 "B-1" 1/6 1) (62.0 "Fn3" 0.5 1) 
(62.0 "A-3" 0.5 1) (373/6 "B-2" 1/6 1) (187/3 "B-1" 1/6 1) 
(62.5 "Dn3" 0.5 1) (62.5 "Fn3" 0.5 1) (188/3 "B-2" 1/6 1) 
(377/6 "B-1" 1/6 1) (63.0 "E-3" 0.5 1) (63.0 "Gn3" 0.5 1) 
(379/6 "B-2" 1/6 1) (190/3 "B-1" 1/6 1) (63.5 "Cn3" 0.5 1) 
(63.5 "E-3" 0.5 1) (63.5 "An3" 0.5 1) (191/3 "B-2" 1/6 1) 
(383/6 "B-1" 1/6 1) (64.0 "Dn3" 1.0 1) (64.0 "Fn3" 1.0 1) 
(64.0 "B-3" 1.0 1) (385/6 "B-2" 1/6 1) (193/3 "B-1" 1/6 1) 
(68.0 "Gn5" 1.0 1) (68.0 "B-5" 1.0 1) (409/6 "E-4" 1/6 1) 
(205/3 "Fn4" 1/6 1) (68.5 "Gn4" 1/6 1) (206/3 "Fn4" 1/6 1) 
(413/6 "E-4" 1/6 1) (69.0 "A-5" 1.0 1) (69.0 "B-5" 1.0 1) 
(69.0 "Dn4" 1/6 1) (415/6 "Fn4" 1/6 1) (208/3 "B-4" 1/6 1) 
(69.5 "Dn5" 1/6 1) (209/3 "Cn5" 1/6 1) (419/6 "B-4" 1/6 1) 
(70.0 "Gn5" 1/6 1) (70.0 "B-5" 1/6 1) (70.0 "E-5" 1.0 1) 
(421/6 "Gn5" 1/6 1) (211/3 "A-5" 1/6 1) (70.5 "B-5" 1/6 1) 
(212/3 "A-5" 1/6 1) (425/6 "Gn5" 1/6 1) (71.0 "E-6" 1/6 1) 
(427/6 "Dn6" 1/6 1) (214/3 "Cn6" 1/6 1) (71.5 "B-5" 1/6 1) 
(215/3 "A-5" 1/6 1) (431/6 "Gn5" 1/6 1) (72.0 "Gn5" 1.0 1) 
(72.0 "B-5" 1.0 1) (433/6 "E-4" 1/6 1) (217/3 "Fn4" 1/6 1) 
(72.5 "Gn4" 1/6 1) (218/3 "Fn4" 1/6 1) (437/6 "E-4" 1/6 1) 
(73.0 "A-5" 1.0 1) (73.0 "B-5" 1.0 1) (73.0 "Dn4" 1/6 1) 
(439/6 "Fn4" 1/6 1) (220/3 "B-4" 1/6 1) (73.5 "Dn5" 1/6 1) 
(221/3 "Cn5" 1/6 1) (443/6 "B-4" 1/6 1) (74.0 "Gn5" 1/6 1) 
(74.0 "B-5" 1/6 1) (74.0 "E-5" 1.0 1) (445/6 "Gn5" 1/6 1) 
(223/3 "A-5" 1/6 1) (74.5 "B-5" 1/6 1) (224/3 "A-5" 1/6 1) 
(449/6 "Gn5" 1/6 1) (75.0 "E-6" 1/6 1) (451/6 "Dn6" 1/6 1) 
(226/3 "Cn6" 1/6 1) (75.5 "B-5" 1/6 1) (227/3 "A-5" 1/6 1) 
(455/6 "Gn5" 1/6 1) (76.0 "Fn5" 1/6 1) (76.0 "A-3" 1.0 1) 
(76.0 "Cn4" 1.0 1) (76.0 "Fn4" 1.0 1) (457/6 "Fn5" 1/6 1) 
(229/3 "Gn5" 1/6 1) (76.5 "A-5" 1/6 1) (230/3 "Gn5" 1/6 1) 
(461/6 "Fn5" 1/6 1) (77.0 "Cn6" 1/6 1) (463/6 "B-5" 1/6 1) 
(232/3 "A-5" 1/6 1) (77.5 "Gn5" 1/6 1) (233/3 "Fn5" 1/6 1) 
(467/6 "E-5" 1/6 1) (78.0 "Dn5" 1/6 1) (78.0 "B-3" 1.0 1) 
(78.0 "Fn4" 1.0 1) (78.0 "A-4" 1.0 1) (469/6 "Fn5" 1/6 1) 
(235/3 "E-5" 1/6 1) (78.5 "Dn5" 1/6 1) (236/3 "Cn5" 1/6 1) 
(473/6 "B-4" 1/6 1) (79.0 "A-4" 1/6 1) (475/6 "Gn4" 1/6 1) 
(238/3 "Fn4" 1/6 1) (79.5 "E-4" 1/6 1) (239/3 "Dn4" 1/6 1) 
(479/6 "Cn4" 1/6 1) (80.0 "B-3" 1/6 1) (80.0 "A-3" 0.5 1) 
(80.0 "B-2" 2.0 1) (481/6 "Dn4" 1/6 1) (241/3 "Fn4" 1/6 1) 
(80.5 "B-3" 1/6 1) (80.5 "Gn3" 0.5 1) (242/3 "Dn4" 1/6 1) 
(485/6 "E-4" 1/6 1) (81.0 "A-3" 1/6 1) (81.0 "Fn3" 0.5 1) 
(487/6 "B-3" 1/6 1) (244/3 "Dn4" 1/6 1) (81.5 "Gn3" 1/6 1) 
(81.5 "E-3" 0.5 1) (245/3 "B-3" 1/6 1) (491/6 "E-4" 1/6 1) 
(82.0 "B-3" 1/6 1) (82.0 "A-3" 0.5 1) (82.0 "B-2" 2.0 1) 
(493/6 "Dn4" 1/6 1) (247/3 "Fn4" 1/6 1) (82.5 "B-3" 1/6 1) 
(82.5 "Gn3" 0.5 1) (248/3 "Dn4" 1/6 1) (497/6 "E-4" 1/6 1) 
(83.0 "A-3" 1/6 1) (83.0 "Fn3" 0.5 1) (499/6 "B-3" 1/6 1) 
(250/3 "Dn4" 1/6 1) (83.5 "Gn3" 1/6 1) (83.5 "E-3" 0.5 1) 
(251/3 "B-3" 1/6 1) (503/6 "E-4" 1/6 1) (84.0 "Cn3" 4.0 1) 
(84.0 "Fn3" 4.0 1) (84.0 "A-2" 4.0 1) (505/6 "En4" 1/6 1) 
(253/3 "Fn4" 1/6 1) (84.5 "A-4" 1/6 1) (254/3 "Fn4" 1/6 1) 
(509/6 "A-4" 1/6 1) (85.0 "Cn5" 1/6 1) (511/6 "A-4" 1/6 1) 
(256/3 "Cn5" 1/6 1) (85.5 "Fn5" 1/6 1) (257/3 "Cn5" 1/6 1) 
(515/6 "Fn5" 1/6 1) (86.0 "A-5" 1/6 1) (517/6 "Fn5" 1/6 1) 
(259/3 "A-5" 1/6 1) (86.5 "Cn6" 1/6 1) (260/3 "Fn5" 1/6 1) 
(521/6 "A-5" 1/6 1) (87.0 "Cn6" 1/6 1) (523/6 "B-5" 1/6 1) 
(262/3 "A-5" 1/6 1) (87.5 "Gn5" 1/6 1) (263/3 "Fn5" 1/6 1) 
(527/6 "E-5" 1/6 1) (88.0 "E-5" 2.0 1) (88.0 "Fn4" 4.0 1) 
(88.0 "A-4" 4.0 1) (88.0 "B-3" 4.0 1) (90.0 "Dn5" 2.0 1) 
(92.0 "En4" 2.0 1) (92.5 "Gn3" 0.5 1) (92.5 "B-3" 0.5 1) 
(93.0 "Gn3" 0.5 1) (93.0 "B-3" 0.5 1) (93.5 "Gn3" 0.5 1) 
(93.5 "B-3" 0.5 1) (94.0 "Fn4" 2.0 1) (94.5 "A-3" 0.5 1) 
(94.5 "Cn4" 0.5 1) (95.0 "A-3" 0.5 1) (95.0 "Cn4" 0.5 1) 
(95.5 "A-3" 0.5 1) (95.5 "Cn4" 0.5 1) (96.0 "D-4" 2.0 1) 
(96.5 "Gn2" 0.5 1) (96.5 "E-3" 0.5 1) (97.0 "Gn2" 0.5 1) 
(97.0 "E-3" 0.5 1) (97.5 "Gn2" 0.5 1) (97.5 "E-3" 0.5 1) 
(98.0 "Cn4" 0.5 1) (98.0 "A-2" 1.0 1) (98.0 "E-3" 1.0 1) 
(98.5 "Bn4" 0.0 1) (98.5 "Cn5" 0.5 1) (99.0 "Gn4" 0.0 1) 
(99.0 "A-4" 0.5 1) (99.5 "En4" 0.0 1) (99.5 "Fn4" 0.5 1) 
(100.0 "Cn4" 0.5 1) (100.5 "Bn4" 0.25 1) (100.75 "Cn5" 0.25 1) 
(101.0 "Gn4" 0.25 1) (101.25 "A-4" 0.25 1) (101.5 "En4" 0.25 1) 
(101.75 "Fn4" 0.25 1) (102.0 "Cn4" 0.5 1) (102.5 "Bn4" 0.25 1) 
(102.75 "Cn5" 0.25 1) (103.0 "B-4" 0.25 1) (103.25 "A-4" 0.25 1) 
(103.5 "Gn4" 0.25 1) (103.75 "Fn4" 0.25 1) (104.0 "Gn4" 0.0 1) 
(104.0 "A-4" 0.0 1) (104.0 "B-4" 1.0 1) (104.5 "B-2" 0.5 1) 
(104.5 "Gn3" 0.5 1) (105.0 "B-4" 0.25 1) (105.0 "B-2" 0.5 1) 
(105.0 "Gn3" 0.5 1) (105.25 "A-4" 0.125 1) (105.375 "Gn4" 0.125 1) 
(105.5 "Fn4" 0.125 1) (105.5 "B-2" 0.5 1) (105.5 "Gn3" 0.5 1) 
(105.625 "E-4" 0.125 1) (105.75 "Dn4" 0.125 1) (105.875 "Cn4" 0.125 1) 
(106.0 "B-3" 1.0 1) (106.5 "B-2" 0.5 1) (106.5 "Gn3" 0.5 1) 
(107.0 "A-3" 1.0 1) (107.0 "B-2" 0.5 1) (107.0 "Fn3" 0.5 1) 
(107.5 "B-2" 0.5 1) (107.5 "Fn3" 0.5 1) (108.0 "Gn3" 0.5 1) 
(108.0 "E-3" 1.0 1) (108.5 "E-4" 1.0 1) (109.0 "Gn3" 1.0 1) 
(109.5 "D-4" 1.0 1) (110.0 "A-3" 1.0 1) (110.5 "Cn4" 1.0 1) 
(111.0 "A-2" 1.0 1) (111.5 "En4" 0.5 1) (112.0 "Fn4" 0.5 1) 
(112.5 "Gn4" 0.5 1) (113.0 "A-4" 0.5 1) (113.5 "Bn4" 0.5 1) 
(114.0 "Cn5" 0.5 1) (114.5 "En5" 0.0 1) (114.5 "Gn5" 0.5 1) 
(115.0 "Fn5" 0.0 1) (115.0 "A-5" 0.5 1) (115.5 "Gn5" 0.0 1) 
(115.5 "B-5" 0.5 1) (116.0 "A-5" 0.0 1) (116.0 "Cn6" 1.0 1) 
(116.5 "A-2" 0.5 1) (116.5 "Fn3" 0.5 1) (117.0 "Cn6" 0.25 1) 
(117.0 "A-2" 0.5 1) (117.0 "Fn3" 0.5 1) (117.25 "B-5" 0.125 1) 
(117.375 "A-5" 0.125 1) (117.5 "B-5" 0.0 1) (117.5 "A-5" 0.25 1) 
(117.5 "A-2" 0.5 1) (117.5 "Fn3" 0.5 1) (117.75 "Gn5" 0.125 1) 
(117.875 "Fn5" 0.125 1) (118.0 "Gn5" 0.125 1) (118.0 "B-2" 1.0 1) 
(118.0 "E-3" 1.0 1) (118.125 "A-5" 0.125 1) (118.25 "B-5" 0.125 1) 
(118.375 "A-5" 0.125 1) (118.5 "Gn5" 0.125 1) (118.625 "Fn5" 0.125 1) 
(118.75 "E-5" 0.125 1) (118.875 "Dn5" 0.125 1) (119.0 "Cn5" 0.125 1) 
(119.125 "B-4" 0.125 1) (119.25 "A-4" 0.125 1) (119.375 "Gn4" 0.125 1) 
(119.5 "Fn4" 0.125 1) (119.625 "E-4" 0.125 1) (119.75 "Dn4" 0.125 1) 
(119.875 "Cn4" 0.125 1) (120.0 "B-3" 2.0 1) (120.5 "B-2" 0.5 1) 
(120.5 "G-3" 0.5 1) (121.0 "B-2" 0.5 1) (121.0 "G-3" 0.5 1) 
(121.5 "B-2" 0.5 1) (121.5 "G-3" 0.5 1) (122.0 "An3" 1.0 1) 
(122.5 "C-3" 0.5 1) (122.5 "G-3" 0.5 1) (123.0 "An3" 0.75 1) 
(123.0 "C-3" 0.5 1) (123.0 "G-3" 0.5 1) (123.5 "C-3" 0.5 1) 
(123.5 "G-3" 0.5 1) (123.75 "B-3" 0.25 1) (124.0 "A-3" 0.75 1) 
(124.5 "Dn3" 0.5 1) (124.5 "Fn3" 0.5 1) (124.75 "B-3" 0.25 1) 
(125.0 "A-3" 0.375 1) (125.0 "Dn3" 0.5 1) (125.0 "Fn3" 0.5 1) 
(125.375 "B-3" 0.125 1) (125.5 "A-3" 0.375 1) (125.5 "Dn3" 0.5 1) 
(125.5 "Fn3" 0.5 1) (125.875 "B-3" 0.125 1) (126.0 "Gn3" 1/6 1) 
(126.0 "E-3" 1.0 1) (757/6 "B-3" 1/6 1) (379/3 "E-4" 1/6 1) 
(126.5 "Gn3" 1/6 1) (380/3 "B-3" 1/6 1) (761/6 "E-4" 1/6 1) 
(127.0 "B-3" 1/6 1) (763/6 "Dn4" 1/6 1) (382/3 "Fn4" 1/6 1) 
(127.5 "Dn4" 1/6 1) (127.5 "B-2" 0.5 1) (127.5 "Fn3" 0.5 1) 
(383/3 "Fn4" 1/6 1) (767/6 "A-4" 1/6 1) (128.0 "Gn4" 1/6 1) 
(128.0 "E-3" 1.0 1) (769/6 "B-4" 1/6 1) (385/3 "E-5" 1/6 1) 
(128.5 "Gn4" 1/6 1) (386/3 "B-4" 1/6 1) (773/6 "E-5" 1/6 1) 
(129.0 "B-4" 1/6 1) (775/6 "Dn5" 1/6 1) (388/3 "Fn5" 1/6 1) 
(129.5 "Dn5" 1/6 1) (129.5 "B-2" 0.5 1) (129.5 "Fn3" 0.5 1) 
(389/3 "Fn5" 1/6 1) (779/6 "A-5" 1/6 1) (130.0 "Gn5" 1/6 1) 
(130.0 "E-3" 1.0 1) (781/6 "A-5" 1/6 1) (391/3 "B-5" 1/6 1) 
(130.5 "A-5" 1/6 1) (392/3 "Gn5" 1/6 1) (785/6 "Fn5" 1/6 1) 
(131.0 "E-5" 1/6 1) (787/6 "Dn5" 1/6 1) (394/3 "Cn5" 1/6 1) 
(131.5 "B-4" 1/6 1) (395/3 "A-4" 1/6 1) (791/6 "Gn4" 1/6 1) 
(132.0 "Fn4" 1/6 1) (132.0 "A-2" 1.0 1) (132.0 "Cn3" 1.0 1) 
(793/6 "A-4" 1/6 1) (397/3 "Gn4" 1/6 1) (132.5 "Fn4" 1/6 1) 
(398/3 "Cn5" 1/6 1) (797/6 "B-4" 1/6 1) (133.0 "A-4" 1/6 1) 
(799/6 "Gn4" 1/6 1) (400/3 "Fn4" 1/6 1) (133.5 "E-4" 1/6 1) 
(401/3 "Dn4" 1/6 1) (803/6 "Cn4" 1/6 1) (134.0 "B-3" 0.75 1) 
(134.0 "B-2" 0.5 1) (134.0 "Gn3" 0.5 1) (134.5 "B-2" 0.5 1) 
(134.5 "Gn3" 0.5 1) (134.75 "E-4" 0.125 1) (134.875 "Fn4" 0.125 1) 
(135.0 "Fn4" 1.0 1) (135.0 "B-2" 0.5 1) (135.0 "Dn3" 0.5 1) 
(135.5 "B-2" 0.5 1) (135.5 "Dn3" 0.5 1) (136.0 "Gn3" 1/6 1) 
(136.0 "E-3" 1.0 1) (817/6 "B-3" 1/6 1) (409/3 "E-4" 1/6 1) 
(136.5 "Gn3" 1/6 1) (410/3 "B-3" 1/6 1) (821/6 "E-4" 1/6 1) 
(137.0 "B-3" 1/6 1) (823/6 "Dn4" 1/6 1) (412/3 "Fn4" 1/6 1) 
(137.5 "Dn4" 1/6 1) (137.5 "B-2" 0.5 1) (137.5 "Fn3" 0.5 1) 
(413/3 "Fn4" 1/6 1) (827/6 "A-4" 1/6 1) (138.0 "Gn4" 1/6 1) 
(138.0 "E-3" 1.0 1) (829/6 "B-4" 1/6 1) (415/3 "E-5" 1/6 1) 
(138.5 "Gn4" 1/6 1) (416/3 "B-4" 1/6 1) (833/6 "E-5" 1/6 1) 
(139.0 "B-4" 1/6 1) (835/6 "Dn5" 1/6 1) (418/3 "Fn5" 1/6 1) 
(139.5 "Dn5" 1/6 1) (139.5 "B-2" 0.5 1) (139.5 "Fn3" 0.5 1) 
(419/3 "Fn5" 1/6 1) (839/6 "A-5" 1/6 1) (140.0 "Gn5" 1/6 1) 
(140.0 "E-3" 1.0 1) (841/6 "A-5" 1/6 1) (421/3 "B-5" 1/6 1) 
(140.5 "A-5" 1/6 1) (422/3 "Gn5" 1/6 1) (845/6 "Fn5" 1/6 1) 
(141.0 "E-5" 1/6 1) (847/6 "Dn5" 1/6 1) (424/3 "Cn5" 1/6 1) 
(141.5 "B-4" 1/6 1) (425/3 "A-4" 1/6 1) (851/6 "Gn4" 1/6 1) 
(142.0 "Fn4" 1/6 1) (142.0 "A-2" 1.0 1) (142.0 "Cn3" 1.0 1) 
(853/6 "A-4" 1/6 1) (427/3 "Gn4" 1/6 1) (142.5 "Fn4" 1/6 1) 
(428/3 "Cn5" 1/6 1) (857/6 "B-4" 1/6 1) (143.0 "A-4" 1/6 1) 
(859/6 "Gn4" 1/6 1) (430/3 "Fn4" 1/6 1) (143.5 "E-4" 1/6 1) 
(431/3 "Dn4" 1/6 1) (863/6 "Cn4" 1/6 1) (144.0 "B-3" 0.75 1) 
(144.0 "B-2" 0.5 1) (144.0 "Gn3" 0.5 1) (144.5 "B-2" 0.5 1) 
(144.5 "Gn3" 0.5 1) (144.75 "E-4" 0.125 1) (144.875 "Fn4" 0.125 1) 
(145.0 "Fn4" 1.0 1) (145.0 "B-2" 0.5 1) (145.0 "Dn3" 0.5 1) 
(145.5 "B-2" 0.5 1) (145.5 "Dn3" 0.5 1) (146.0 "E-4" 1.0 1) 
(146.0 "E-3" 1.0 1) (147.0 "A-4" 0.5 1) (147.0 "Cn5" 0.5 1) 
(147.0 "A-2" 0.5 1) (147.0 "Fn3" 0.5 1) (147.5 "B-3" 0.5 1) 
(147.5 "Dn4" 0.5 1) (147.5 "B-2" 0.5 1) (147.5 "A-3" 0.5 1) 
(148.0 "B-3" 0.5 1) (148.0 "E-4" 0.5 1) (148.0 "E-3" 0.5 1) 
(148.0 "Gn3" 0.5 1) (149.0 "A-4" 0.5 1) (149.0 "Cn5" 0.5 1) 
(149.0 "A-2" 0.5 1) (149.0 "Fn3" 0.5 1) (149.5 "B-3" 0.5 1) 
(149.5 "Dn4" 0.5 1) (149.5 "B-2" 0.5 1) (149.5 "A-3" 0.5 1) 
(150.0 "B-3" 0.5 1) (150.0 "E-4" 0.5 1) (150.0 "E-3" 0.5 1) 
(150.0 "Gn3" 0.5 1) (152.0 "E-5" 2.0 1) (152.5 "E-4" 0.5 1) 
(152.5 "Gn4" 0.5 1) (153.0 "E-4" 0.5 1) (153.0 "Gn4" 0.5 1) 
(153.5 "E-4" 0.5 1) (153.5 "Gn4" 0.5 1) (154.0 "B-5" 1.0 1) 
(154.5 "Dn4" 0.5 1) (154.5 "Fn4" 0.5 1) (155.0 "B-5" 0.75 1) 
(155.0 "Dn4" 0.5 1) (155.0 "Fn4" 0.5 1) (155.5 "Dn4" 0.5 1) 
(155.5 "Fn4" 0.5 1) (155.75 "A-5" 0.25 1) (156.0 "A-5" 1.0 1) 
(156.5 "E-4" 0.5 1) (156.5 "B-4" 0.5 1) (157.0 "Gn5" 0.75 1) 
(157.0 "E-4" 0.5 1) (157.0 "B-4" 0.5 1) (157.5 "E-4" 0.5 1) 
(157.5 "B-4" 0.5 1) (157.75 "A-5" 0.25 1) (158.0 "Gn5" 1.0 1) 
(158.5 "A-4" 0.5 1) (158.5 "Cn5" 0.5 1) (159.0 "Fn5" 0.75 1) 
(159.0 "A-4" 0.5 1) (159.0 "Cn5" 0.5 1) (159.5 "A-4" 0.5 1) 
(159.5 "Cn5" 0.5 1) (159.75 "Gn5" 0.25 1) (160.0 "Fn5" 1.0 1) 
(160.5 "Gn4" 0.5 1) (160.5 "B-4" 0.5 1) (161.0 "E-5" 0.375 1) 
(161.0 "Gn4" 0.5 1) (161.0 "B-4" 0.5 1) (161.375 "Dn5" 0.125 1) 
(161.5 "E-5" 0.375 1) (161.5 "Gn4" 0.5 1) (161.5 "B-4" 0.5 1) 
(161.875 "Fn5" 0.125 1) (162.0 "E-5" 1.0 1) (162.0 "Gn4" 1.0 1) 
(162.0 "B-4" 1.0 1) (164.0 "B-5" 1/6 1) (985/6 "Cn6" 1/6 1) 
(493/3 "D-6" 1/6 1) (164.5 "Cn6" 1/6 1) (494/3 "B-5" 1/6 1) 
(989/6 "A-5" 1/6 1) (165.0 "Gn5" 1/6 1) (991/6 "A-5" 1/6 1) 
(496/3 "B-5" 1/6 1) (165.5 "A-5" 1/6 1) (497/3 "Gn5" 1/6 1) 
(995/6 "Fn5" 1/6 1) (166.0 "En5" 1/6 1) (997/6 "Fn5" 1/6 1) 
(499/3 "Gn5" 1/6 1) (166.5 "Fn5" 1/6 1) (500/3 "En5" 1/6 1) 
(1001/6 "D-5" 1/6 1) (167.0 "Cn5" 1/6 1) (1003/6 "Gn5" 1/6 1) 
(502/3 "A-5" 1/6 1) (167.5 "B-5" 1/6 1) (503/3 "A-5" 1/6 1) 
(1007/6 "Gn5" 1/6 1) (168.0 "Fn5" 2.0 1) (168.5 "Fn4" 0.5 1) 
(168.5 "A-4" 0.5 1) (169.0 "Fn4" 0.5 1) (169.0 "A-4" 0.5 1) 
(169.5 "Fn4" 0.5 1) (169.5 "A-4" 0.5 1) (170.0 "D-6" 0.0 1) 
(170.0 "Cn6" 1.0 1) (170.5 "En4" 0.5 1) (170.5 "Gn4" 0.5 1) 
(171.0 "Cn6" 0.25 1) (171.0 "En4" 0.5 1) (171.0 "Gn4" 0.5 1) 
(171.25 "B-5" 0.125 1) (171.375 "Cn6" 0.125 1) (171.5 "E-6" 0.0 1) 
(171.5 "D-6" 0.25 1) (171.5 "En4" 0.5 1) (171.5 "Gn4" 0.5 1) 
(171.75 "Cn6" 0.125 1) (171.875 "B-5" 0.125 1) (172.0 "B-5" 1.0 1) 
(172.5 "Fn4" 0.5 1) (172.5 "Cn5" 0.5 1) (173.0 "A-5" 0.75 1) 
(173.0 "Fn4" 0.5 1) (173.0 "Cn5" 0.5 1) (173.5 "Fn4" 0.5 1) 
(173.5 "Cn5" 0.5 1) (173.75 "B-5" 0.25 1) (174.0 "A-5" 1.0 1) 
(174.5 "B-4" 0.5 1) (174.5 "D-5" 0.5 1) (175.0 "Gn5" 0.75 1) 
(175.0 "B-4" 0.5 1) (175.0 "D-5" 0.5 1) (175.5 "B-4" 0.5 1) 
(175.5 "D-5" 0.5 1) (175.75 "A-5" 0.25 1) (176.0 "Gn5" 1.0 1) 
(176.5 "A-4" 0.5 1) (176.5 "Cn5" 0.5 1) (177.0 "Fn5" 0.375 1) 
(177.0 "A-4" 0.5 1) (177.0 "Cn5" 0.5 1) (177.375 "En5" 0.125 1) 
(177.5 "Fn5" 0.375 1) (177.5 "A-4" 0.5 1) (177.5 "Cn5" 0.5 1) 
(177.875 "Gn5" 0.125 1) (178.0 "Fn5" 1/6 1) (178.0 "A-4" 1.0 1) 
(178.0 "Cn5" 1.0 1) (1069/6 "Fn5" 1/6 1) (535/3 "Gn5" 1/6 1) 
(178.5 "A-5" 1/6 1) (536/3 "Gn5" 1/6 1) (1073/6 "Fn5" 1/6 1) 
(179.0 "Cn6" 1/6 1) (1075/6 "B-5" 1/6 1) (538/3 "A-5" 1/6 1) 
(179.5 "Gn5" 1/6 1) (539/3 "Fn5" 1/6 1) (1079/6 "E-5" 1/6 1) 
(180.0 "D-5" 0.5 1) (1081/6 "B-4" 1/6 1) (541/3 "Cn5" 1/6 1) 
(180.5 "Fn5" 0.5 1) (180.5 "D-5" 1/6 1) (542/3 "Cn5" 1/6 1) 
(1085/6 "B-4" 1/6 1) (181.0 "D-6" 1/6 1) (181.0 "Fn5" 1/6 1) 
(1087/6 "Cn6" 1/6 1) (1087/6 "E-5" 1/6 1) (544/3 "B-5" 1/6 1) 
(544/3 "D-5" 1/6 1) (181.5 "A-5" 1/6 1) (181.5 "Cn5" 1/6 1) 
(545/3 "Gn5" 1/6 1) (545/3 "B-4" 1/6 1) (1091/6 "Fn5" 1/6 1) 
(1091/6 "A-4" 1/6 1) (182.0 "E-5" 1/6 1) (182.0 "Gn4" 0.5 1) 
(1093/6 "E-5" 1/6 1) (547/3 "Fn5" 1/6 1) (182.5 "Gn5" 1/6 1) 
(182.5 "B-4" 0.5 1) (548/3 "Fn5" 1/6 1) (1097/6 "E-5" 1/6 1) 
(183.0 "B-5" 1/6 1) (183.0 "E-4" 0.5 1) (1099/6 "A-5" 1/6 1) 
(550/3 "Gn5" 1/6 1) (183.5 "Fn5" 1/6 1) (183.5 "Gn4" 0.5 1) 
(551/3 "E-5" 1/6 1) (1103/6 "D-5" 1/6 1) (184.0 "Cn5" 0.5 1) 
(1105/6 "A-4" 1/6 1) (553/3 "B-4" 1/6 1) (184.5 "E-5" 0.5 1) 
(184.5 "Cn5" 1/6 1) (554/3 "B-4" 1/6 1) (1109/6 "A-4" 1/6 1) 
(185.0 "Cn6" 1/6 1) (185.0 "E-5" 1/6 1) (1111/6 "B-5" 1/6 1) 
(1111/6 "D-5" 1/6 1) (556/3 "A-5" 1/6 1) (556/3 "Cn5" 1/6 1) 
(185.5 "Gn5" 1/6 1) (185.5 "B-4" 1/6 1) (557/3 "Fn5" 1/6 1) 
(557/3 "A-4" 1/6 1) (1115/6 "E-5" 1/6 1) (1115/6 "Gn4" 1/6 1) 
(186.0 "D-5" 1/6 1) (186.0 "Fn4" 0.5 1) (1117/6 "D-5" 1/6 1) 
(559/3 "E-5" 1/6 1) (186.5 "Fn5" 1/6 1) (186.5 "A-4" 0.5 1) 
(560/3 "E-5" 1/6 1) (1121/6 "D-5" 1/6 1) (187.0 "A-5" 1/6 1) 
(187.0 "D-4" 0.5 1) (1123/6 "Gn5" 1/6 1) (562/3 "Fn5" 1/6 1) 
(187.5 "E-5" 1/6 1) (187.5 "Fn4" 0.5 1) (563/3 "D-5" 1/6 1) 
(1127/6 "Cn5" 1/6 1) (188.0 "B-4" 0.5 1) (1129/6 "Gn4" 1/6 1) 
(565/3 "A-4" 1/6 1) (188.5 "D-5" 0.5 1) (188.5 "B-4" 1/6 1) 
(566/3 "A-4" 1/6 1) (1133/6 "Gn4" 1/6 1) (189.0 "B-5" 1/6 1) 
(189.0 "D-5" 1/6 1) (1135/6 "A-5" 1/6 1) (1135/6 "Cn5" 1/6 1) 
(568/3 "Gn5" 1/6 1) (568/3 "B-4" 1/6 1) (189.5 "Fn5" 1/6 1) 
(189.5 "A-4" 1/6 1) (569/3 "En5" 1/6 1) (569/3 "Gn4" 1/6 1) 
(1139/6 "D-5" 1/6 1) (1139/6 "Fn4" 1/6 1) (190.0 "Cn5" 1/6 1) 
(190.0 "En4" 0.5 1) (1141/6 "Cn5" 1/6 1) (571/3 "Dn5" 1/6 1) 
(190.5 "En5" 1/6 1) (190.5 "Gn4" 0.5 1) (572/3 "Dn5" 1/6 1) 
(1145/6 "Cn5" 1/6 1) (191.0 "Gn5" 1/6 1) (191.0 "Cn4" 0.5 1) 
(1147/6 "Fn5" 1/6 1) (574/3 "En5" 1/6 1) (191.5 "D-5" 1/6 1) 
(191.5 "En4" 0.5 1) (575/3 "Cn5" 1/6 1) (1151/6 "B-4" 1/6 1) 
(192.0 "A-4" 0.5 1) (1153/6 "Fn4" 1/6 1) (577/3 "Fn3" 1/6 1) 
(192.5 "Cn5" 0.5 1) (578/3 "Fn4" 1/6 1) (1157/6 "Fn3" 1/6 1) 
(193.0 "A-4" 0.5 1) (1159/6 "Fn4" 1/6 1) (580/3 "Fn3" 1/6 1) 
(193.5 "Cn5" 0.5 1) (581/3 "Fn4" 1/6 1) (1163/6 "Fn3" 1/6 1) 
(194.0 "An4" 0.5 1) (1165/6 "G-4" 1/6 1) (583/3 "E-4" 1/6 1) 
(194.5 "Cn5" 0.5 1) (584/3 "G-4" 1/6 1) (1169/6 "E-4" 1/6 1) 
(195.0 "An4" 0.5 1) (1171/6 "G-4" 1/6 1) (586/3 "E-4" 1/6 1) 
(195.5 "Cn5" 0.5 1) (587/3 "G-4" 1/6 1) (1175/6 "E-4" 1/6 1) 
(196.0 "D-4" 0.5 1) (196.0 "Fn4" 0.5 1) (1177/6 "B-4" 1/6 1) 
(589/3 "B-5" 1/6 1) (196.5 "E-4" 0.5 1) (196.5 "G-4" 0.5 1) 
(590/3 "B-4" 1/6 1) (1181/6 "B-5" 1/6 1) (197.0 "D-4" 0.5 1) 
(197.0 "Fn4" 0.5 1) (1183/6 "B-4" 1/6 1) (592/3 "B-5" 1/6 1) 
(197.5 "Cn4" 0.5 1) (197.5 "E-4" 0.5 1) (593/3 "B-4" 1/6 1) 
(1187/6 "B-5" 1/6 1) (198.0 "B-3" 0.5 1) (198.0 "D-4" 0.5 1) 
(1189/6 "B-4" 1/6 1) (595/3 "B-5" 1/6 1) (198.5 "E-4" 0.5 1) 
(198.5 "G-4" 0.5 1) (596/3 "B-4" 1/6 1) (1193/6 "B-5" 1/6 1) 
(199.0 "D-4" 0.5 1) (199.0 "Fn4" 0.5 1) (1195/6 "B-4" 1/6 1) 
(598/3 "B-5" 1/6 1) (199.5 "Cn4" 0.5 1) (199.5 "E-4" 0.5 1) 
(599/3 "B-4" 1/6 1) (1199/6 "B-5" 1/6 1) (200.0 "B-3" 0.5 1) 
(200.0 "D-4" 0.5 1) (1201/6 "B-4" 1/6 1) (601/3 "B-5" 1/6 1) 
(200.5 "A-3" 0.5 1) (200.5 "Cn4" 0.5 1) (602/3 "B-4" 1/6 1) 
(1205/6 "B-5" 1/6 1) (201.0 "Gn3" 0.5 1) (201.0 "B-3" 0.5 1) 
(1207/6 "B-4" 1/6 1) (604/3 "B-5" 1/6 1) (201.5 "Fn3" 0.5 1) 
(201.5 "A-3" 0.5 1) (605/3 "B-4" 1/6 1) (1211/6 "B-5" 1/6 1) 
(202.0 "En2" 0.5 1) (202.0 "En3" 0.5 1) (1213/6 "B-4" 1/6 1) 
(607/3 "B-5" 1/6 1) (202.5 "Gn3" 0.5 1) (608/3 "B-4" 1/6 1) 
(1217/6 "B-5" 1/6 1) (203.0 "B-3" 0.5 1) (1219/6 "B-4" 1/6 1) 
(610/3 "B-5" 1/6 1) (203.5 "D-4" 0.5 1) (611/3 "B-4" 1/6 1) 
(1223/6 "B-5" 1/6 1) (204.0 "En4" 0.5 1) (1225/6 "B-4" 1/6 1) 
(613/3 "B-5" 1/6 1) (204.5 "Gn4" 0.5 1) (614/3 "B-4" 1/6 1) 
(1229/6 "B-5" 1/6 1) (205.0 "B-4" 0.5 1) (1231/6 "D-5" 1/6 1) 
(616/3 "B-5" 1/6 1) (205.5 "D-5" 0.5 1) (617/3 "En5" 1/6 1) 
(1235/6 "B-5" 1/6 1) (206.0 "En5" 0.5 1) (1237/6 "Gn5" 1/6 1) 
(619/3 "B-5" 1/6 1) (206.5 "Gn5" 0.5 1) (620/3 "Gn5" 1/6 1) 
(1241/6 "B-5" 1/6 1) (207.0 "En5" 0.5 1) (1243/6 "Gn5" 1/6 1) 
(622/3 "B-5" 1/6 1) (207.5 "En4" 0.5 1) (623/3 "Gn5" 1/6 1) 
(1247/6 "B-5" 1/6 1) (208.0 "Fn3" 0.5 1) (208.0 "Fn4" 0.5 1) 
(1249/6 "E-5" 1/6 1) (625/3 "An5" 1/6 1) (208.5 "An4" 0.5 1) 
(626/3 "E-5" 1/6 1) (1253/6 "An5" 1/6 1) (209.0 "Cn5" 0.5 1) 
(1255/6 "E-5" 1/6 1) (628/3 "An5" 1/6 1) (209.5 "E-5" 0.5 1) 
(629/3 "E-5" 1/6 1) (1259/6 "An5" 1/6 1) (210.0 "G-5" 0.5 1) 
(1261/6 "E-5" 1/6 1) (631/3 "An5" 1/6 1) (210.5 "E-5" 0.5 1) 
(632/3 "E-5" 1/6 1) (1265/6 "An5" 1/6 1) (211.0 "Cn5" 0.5 1) 
(1267/6 "E-5" 1/6 1) (634/3 "An5" 1/6 1) (211.5 "Fn4" 0.5 1) 
(635/3 "E-5" 1/6 1) (1271/6 "An5" 1/6 1) (212.0 "B-2" 0.5 1) 
(212.0 "B-3" 0.5 1) (1273/6 "Dn5" 1/6 1) (637/3 "A-5" 1/6 1) 
(212.5 "Dn4" 0.5 1) (638/3 "Dn5" 1/6 1) (1277/6 "A-5" 1/6 1) 
(213.0 "Fn4" 0.5 1) (1279/6 "Dn5" 1/6 1) (640/3 "A-5" 1/6 1) 
(213.5 "A-4" 0.5 1) (641/3 "Dn5" 1/6 1) (1283/6 "A-5" 1/6 1) 
(214.0 "C-5" 0.5 1) (1285/6 "Dn5" 1/6 1) (643/3 "A-5" 1/6 1) 
(214.5 "A-4" 0.5 1) (644/3 "Dn5" 1/6 1) (1289/6 "A-5" 1/6 1) 
(215.0 "Fn4" 0.5 1) (1291/6 "Dn5" 1/6 1) (646/3 "A-5" 1/6 1) 
(215.5 "B-3" 0.5 1) (647/3 "Dn5" 1/6 1) (1295/6 "A-5" 1/6 1) 
(216.0 "E-3" 0.5 1) (216.0 "E-4" 0.5 1) (1297/6 "E-5" 1/6 1) 
(649/3 "G-5" 1/6 1) (216.5 "G-4" 0.5 1) (650/3 "E-5" 1/6 1) 
(1301/6 "G-5" 1/6 1) (217.0 "B-4" 0.5 1) (1303/6 "E-5" 1/6 1) 
(652/3 "G-5" 1/6 1) (217.5 "E-5" 0.5 1) (653/3 "E-5" 1/6 1) 
(1307/6 "G-5" 1/6 1) (218.0 "G-5" 0.5 1) (218.0 "B-5" 0.5 1) 
(1309/6 "E-5" 1/6 1) (655/3 "E-4" 1/6 1) (218.5 "A-5" 0.5 1) 
(218.5 "C-6" 0.5 1) (656/3 "E-5" 1/6 1) (1313/6 "E-4" 1/6 1) 
(219.0 "G-5" 0.5 1) (219.0 "B-5" 0.5 1) (1315/6 "E-5" 1/6 1) 
(658/3 "E-4" 1/6 1) (219.5 "Fn5" 0.5 1) (219.5 "A-5" 0.5 1) 
(659/3 "E-5" 1/6 1) (1319/6 "E-4" 1/6 1) (220.0 "E-4" 0.5 1) 
(1321/6 "E-5" 1/6 1) (661/3 "G-5" 1/6 1) (220.5 "G-4" 0.5 1) 
(662/3 "E-5" 1/6 1) (1325/6 "G-5" 1/6 1) (221.0 "B-4" 0.5 1) 
(1327/6 "E-5" 1/6 1) (664/3 "G-5" 1/6 1) (221.5 "E-5" 0.5 1) 
(665/3 "E-5" 1/6 1) (1331/6 "G-5" 1/6 1) (222.0 "G-5" 0.5 1) 
(222.0 "B-5" 0.5 1) (1333/6 "E-5" 1/6 1) (667/3 "E-4" 1/6 1) 
(222.5 "A-5" 0.5 1) (222.5 "C-6" 0.5 1) (668/3 "E-5" 1/6 1) 
(1337/6 "E-4" 1/6 1) (223.0 "G-5" 0.5 1) (223.0 "B-5" 0.5 1) 
(1339/6 "E-5" 1/6 1) (670/3 "E-4" 1/6 1) (223.5 "Fn5" 0.5 1) 
(223.5 "A-5" 0.5 1) (671/3 "E-5" 1/6 1) (1343/6 "E-4" 1/6 1) 
(224.0 "E-4" 0.5 1) (1345/6 "E-5" 1/6 1) (673/3 "G-5" 1/6 1) 
(224.5 "B-4" 0.5 1) (674/3 "E-5" 1/6 1) (1349/6 "G-5" 1/6 1) 
(225.0 "E-4" 0.5 1) (1351/6 "E-5" 1/6 1) (676/3 "G-5" 1/6 1) 
(225.5 "B-4" 0.5 1) (677/3 "E-5" 1/6 1) (1355/6 "G-5" 1/6 1) 
(226.0 "E-4" 0.5 1) (1357/6 "D-5" 1/6 1) (679/3 "Gn5" 1/6 1) 
(226.5 "B-4" 0.5 1) (680/3 "D-5" 1/6 1) (1361/6 "Gn5" 1/6 1) 
(227.0 "E-4" 0.5 1) (1363/6 "D-5" 1/6 1) (682/3 "Gn5" 1/6 1) 
(227.5 "B-4" 0.5 1) (683/3 "D-5" 1/6 1) (1367/6 "Gn5" 1/6 1) 
(228.0 "E-4" 0.5 1) (1369/6 "C-5" 1/6 1) (685/3 "A-5" 1/6 1) 
(228.5 "A-4" 0.5 1) (686/3 "C-5" 1/6 1) (1373/6 "A-5" 1/6 1) 
(229.0 "E-4" 0.5 1) (1375/6 "C-5" 1/6 1) (688/3 "A-5" 1/6 1) 
(229.5 "A-4" 0.5 1) (689/3 "C-5" 1/6 1) (1379/6 "A-5" 1/6 1) 
(230.0 "E-4" 0.5 1) (1381/6 "Cn5" 1/6 1) (691/3 "G-5" 1/6 1) 
(230.5 "An4" 0.5 1) (692/3 "Cn5" 1/6 1) (1385/6 "G-5" 1/6 1) 
(231.0 "E-4" 0.5 1) (1387/6 "Cn5" 1/6 1) (694/3 "G-5" 1/6 1) 
(231.5 "An4" 0.5 1) (695/3 "Cn5" 1/6 1) (1391/6 "G-5" 1/6 1) 
(232.0 "D-4" 0.5 1) (1393/6 "D-5" 1/6 1) (697/3 "Fn5" 1/6 1) 
(232.5 "B-4" 0.5 1) (698/3 "D-5" 1/6 1) (1397/6 "Fn5" 1/6 1) 
(233.0 "D-4" 0.5 1) (1399/6 "D-5" 1/6 1) (700/3 "Fn5" 1/6 1) 
(233.5 "B-4" 0.5 1) (701/3 "D-5" 1/6 1) (1403/6 "Fn5" 1/6 1) 
(234.0 "G-4" 0.5 1) (1405/6 "B-4" 1/6 1) (703/3 "En5" 1/6 1) 
(234.5 "B-4" 0.5 1) (704/3 "D-5" 1/6 1) (1409/6 "En5" 1/6 1) 
(235.0 "G-4" 0.5 1) (1411/6 "B-4" 1/6 1) (706/3 "En5" 1/6 1) 
(235.5 "B-4" 0.5 1) (707/3 "D-5" 1/6 1) (1415/6 "En5" 1/6 1) 
(236.0 "Fn4" 0.5 1) (1417/6 "An4" 1/6 1) (709/3 "Fn5" 1/6 1) 
(236.5 "An4" 0.5 1) (710/3 "Cn5" 1/6 1) (1421/6 "Fn5" 1/6 1) 
(237.0 "Fn4" 0.5 1) (1423/6 "An4" 1/6 1) (712/3 "Fn5" 1/6 1) 
(237.5 "An4" 0.5 1) (713/3 "Cn5" 1/6 1) (1427/6 "Fn5" 1/6 1) 
(238.0 "E-4" 0.5 1) (1429/6 "An4" 1/6 1) (715/3 "G-5" 1/6 1) 
(238.5 "An4" 0.5 1) (716/3 "Cn5" 1/6 1) (1433/6 "G-5" 1/6 1) 
(239.0 "E-4" 0.5 1) (1435/6 "An4" 1/6 1) (718/3 "G-5" 1/6 1) 
(239.5 "An4" 0.5 1) (719/3 "Cn5" 1/6 1) (1439/6 "G-5" 1/6 1) 
(240.0 "Dn4" 0.5 1) (1441/6 "B-4" 1/6 1) (721/3 "Fn5" 1/6 1) 
(240.5 "B-4" 0.5 1) (722/3 "Dn5" 1/6 1) (1445/6 "Fn5" 1/6 1) 
(241.0 "Dn4" 0.5 1) (1447/6 "B-4" 1/6 1) (724/3 "Fn5" 1/6 1) 
(241.5 "B-4" 0.5 1) (725/3 "Dn5" 1/6 1) (1451/6 "Fn5" 1/6 1) 
(242.0 "D-4" 0.5 1) (1453/6 "Bn4" 1/6 1) (727/3 "Fn5" 1/6 1) 
(242.5 "A-4" 0.5 1) (728/3 "Bn4" 1/6 1) (1457/6 "Fn5" 1/6 1) 
(243.0 "D-4" 0.5 1) (1459/6 "Bn4" 1/6 1) (730/3 "Fn5" 1/6 1) 
(243.5 "A-4" 0.5 1) (731/3 "Bn4" 1/6 1) (1463/6 "Fn5" 1/6 1) 
(244.0 "Cn5" 0.5 1) (244.0 "En5" 0.5 1) (1465/6 "Cn4" 1/6 1) 
(733/3 "Cn3" 1/6 1) (244.5 "Dn5" 0.5 1) (244.5 "Fn5" 0.5 1) 
(734/3 "Cn4" 1/6 1) (1469/6 "Cn3" 1/6 1) (245.0 "En5" 0.5 1) 
(245.0 "Gn5" 0.5 1) (1471/6 "Cn4" 1/6 1) (736/3 "Cn3" 1/6 1) 
(245.5 "Gn4" 0.5 1) (245.5 "B-4" 0.5 1) (737/3 "Cn4" 1/6 1) 
(1475/6 "Cn3" 1/6 1) (246.0 "Fn4" 0.5 1) (246.0 "A-4" 0.5 1) 
(1477/6 "Cn4" 1/6 1) (739/3 "Cn3" 1/6 1) (246.5 "B-4" 0.5 1) 
(246.5 "Dn5" 0.5 1) (740/3 "Cn4" 1/6 1) (1481/6 "Cn3" 1/6 1) 
(247.0 "A-4" 0.5 1) (247.0 "Cn5" 0.5 1) (1483/6 "Cn4" 1/6 1) 
(742/3 "Cn3" 1/6 1) (247.5 "A-3" 0.5 1) (247.5 "Fn4" 0.5 1) 
(743/3 "Cn4" 1/6 1) (1487/6 "Cn3" 1/6 1) (248.0 "Gn3" 0.5 1) 
(248.0 "En4" 0.5 1) (1489/6 "Cn3" 1/6 1) (745/3 "Cn2" 1/6 1) 
(248.5 "A-3" 0.5 1) (248.5 "Fn4" 0.5 1) (746/3 "Cn3" 1/6 1) 
(1493/6 "Cn2" 1/6 1) (249.0 "B-3" 0.5 1) (249.0 "Gn4" 0.5 1) 
(1495/6 "Cn3" 1/6 1) (748/3 "Cn2" 1/6 1) (249.5 "Gn3" 0.5 1) 
(249.5 "B-3" 0.5 1) (749/3 "Cn3" 1/6 1) (1499/6 "Cn2" 1/6 1) 
(250.0 "Fn3" 0.5 1) (250.0 "A-3" 0.5 1) (1501/6 "Cn3" 1/6 1) 
(751/3 "Cn2" 1/6 1) (250.5 "A-3" 0.5 1) (250.5 "Cn4" 0.5 1) 
(752/3 "Cn3" 1/6 1) (1505/6 "Cn2" 1/6 1) (251.0 "Gn3" 0.5 1) 
(251.0 "B-3" 0.5 1) (1507/6 "Cn3" 1/6 1) (754/3 "Cn2" 1/6 1) 
(251.5 "Fn3" 0.5 1) (251.5 "A-3" 0.5 1) (755/3 "Cn3" 1/6 1) 
(1511/6 "Cn2" 1/6 1) (252.0 "En3" 0.5 1) (252.0 "Gn3" 0.5 1) 
(1513/6 "Cn3" 1/6 1) (757/3 "Cn2" 1/6 1) (252.5 "Fn3" 0.5 1) 
(252.5 "A-3" 0.5 1) (758/3 "Cn3" 1/6 1) (1517/6 "Cn2" 1/6 1) 
(253.0 "En3" 0.5 1) (253.0 "Gn3" 0.5 1) (1519/6 "Cn3" 1/6 1) 
(760/3 "Cn2" 1/6 1) (253.5 "Dn3" 0.5 1) (253.5 "Bn3" 0.5 1) 
(761/3 "Cn3" 1/6 1) (1523/6 "Cn2" 1/6 1) (254.0 "En3" 1.0 1) 
(254.0 "Cn4" 1.0 1) (1525/6 "Cn3" 1/6 1) (763/3 "Cn2" 1/6 1) 
(256.0 "Cn5" 0.0 1) (256.0 "Cn6" 1.0 1) (256.5 "Fn4" 0.5 1) 
(256.5 "A-4" 0.5 1) (257.0 "Cn6" 0.25 1) (257.0 "Fn4" 0.5 1) 
(257.0 "A-4" 0.5 1) (257.25 "B-5" 0.125 1) (257.375 "A-5" 0.125 1) 
(257.5 "B-5" 0.0 1) (257.5 "A-5" 0.25 1) (257.5 "Fn4" 0.5 1) 
(257.5 "A-4" 0.5 1) (257.75 "Gn5" 0.125 1) (257.875 "Fn5" 0.125 1) 
(258.0 "Fn5" 1.0 1) (258.5 "Gn4" 0.5 1) (258.5 "B-4" 0.5 1) 
(259.0 "En5" 0.75 1) (259.0 "Gn4" 0.5 1) (259.0 "B-4" 0.5 1) 
(259.5 "Gn4" 0.5 1) (259.5 "B-4" 0.5 1) (259.75 "En5" 1/12 1) 
(1559/6 "Gn5" 1/12 1) (3119/12 "B-5" 1/12 1) (260.0 "D-6" 1.0 1) 
(260.5 "En4" 0.5 1) (260.5 "Gn4" 0.5 1) (261.0 "Cn6" 0.75 1) 
(261.0 "En4" 0.5 1) (261.0 "Gn4" 0.5 1) (261.5 "En4" 0.5 1) 
(261.5 "Gn4" 0.5 1) (261.75 "B-5" 0.25 1) (262.0 "B-5" 1.0 1) 
(262.5 "E-4" 0.5 1) (262.5 "G-4" 0.5 1) (263.0 "An5" 0.75 1) 
(263.0 "E-4" 0.5 1) (263.0 "G-4" 0.5 1) (263.5 "E-4" 0.5 1) 
(263.5 "G-4" 0.5 1) (263.75 "An5" 0.125 1) (263.875 "Cn6" 0.125 1) 
(264.0 "E-6" 1.0 1) (264.5 "E-4" 0.5 1) (264.5 "G-4" 0.5 1) 
(265.0 "E-6" 0.25 1) (265.0 "E-4" 0.5 1) (265.0 "G-4" 0.5 1) 
(265.25 "D-6" 0.125 1) (265.375 "Cn6" 0.125 1) (265.5 "D-6" 0.0 1) 
(265.5 "Cn6" 0.25 1) (265.5 "E-4" 0.5 1) (265.5 "G-4" 0.5 1) 
(265.75 "B-5" 0.125 1) (265.875 "An5" 0.125 1) (266.0 "An5" 1.0 1) 
(266.5 "D-4" 0.5 1) (266.5 "Fn4" 0.5 1) (267.0 "B-5" 0.75 1) 
(267.0 "D-4" 0.5 1) (267.0 "Fn4" 0.5 1) (267.5 "D-4" 0.5 1) 
(267.5 "Fn4" 0.5 1) (267.75 "Fn5" 0.25 1) (268.0 "Fn6" 1.0 1) 
(268.5 "D-4" 0.5 1) (268.5 "Fn4" 0.5 1) (269.0 "Fn6" 0.25 1) 
(269.0 "D-4" 0.5 1) (269.0 "Fn4" 0.5 1) (269.25 "E-6" 0.125 1) 
(269.375 "D-6" 0.125 1) (269.5 "E-6" 0.0 1) (269.5 "D-6" 0.25 1) 
(269.5 "D-4" 0.5 1) (269.5 "Fn4" 0.5 1) (269.75 "Cn6" 0.125 1) 
(269.875 "Bn5" 0.125 1) (270.0 "Cn6" 0.5 1) (270.0 "Cn4" 1.0 1) 
(270.0 "En4" 1.0 1) (270.5 "Cn5" 1/6 1) (812/3 "En5" 1/6 1) 
(1625/6 "Dn5" 1/6 1) (271.0 "Dn5" 1/6 1) (1627/6 "Fn5" 1/6 1) 
(814/3 "En5" 1/6 1) (271.5 "En5" 1/6 1) (815/3 "Gn5" 1/6 1) 
(1631/6 "Fn5" 1/6 1) (272.0 "Fn5" 1/6 1) (1633/6 "A-5" 1/6 1) 
(817/3 "Gn5" 1/6 1) (272.5 "Gn5" 1/6 1) (818/3 "B-5" 1/6 1) 
(1637/6 "A-5" 1/6 1) (273.0 "A-5" 1/6 1) (1639/6 "Cn6" 1/6 1) 
(820/3 "B-5" 1/6 1) (273.5 "An5" 1/6 1) (821/3 "Cn6" 1/6 1) 
(1643/6 "B-5" 1/6 1) (274.0 "B-5" 1.0 1) (274.0 "En4" 1.0 1) 
(274.0 "Gn4" 1.0 1) (274.0 "B-4" 1.0 1) (274.0 "D-5" 1.0 1) 
(275.75 "Gn5" 0.25 1) (276.0 "A-5" 1/6 1) (276.0 "Fn4" 1.0 1) 
(276.0 "A-4" 1.0 1) (276.0 "Cn5" 1.0 1) (1657/6 "Cn6" 1/6 1) 
(829/3 "B-5" 1/6 1) (276.5 "A-5" 1/6 1) (830/3 "Gn5" 1/6 1) 
(1661/6 "Fn5" 1/6 1) (277.0 "E-5" 1/6 1) (1663/6 "D-5" 1/6 1) 
(832/3 "Cn5" 1/6 1) (277.5 "B-4" 1/6 1) (833/3 "A-4" 1/6 1) 
(1667/6 "Gn4" 1/6 1) (278.0 "Fn4" 1.0 1) (278.5 "Bn2" 0.5 1) 
(278.5 "Bn3" 0.5 1) (279.0 "Fn4" 0.5 1) (279.0 "Cn3" 0.5 1) 
(279.0 "Cn4" 0.5 1) (279.5 "A-4" 0.0 1) (279.5 "Gn4" 0.5 1) 
(279.5 "Cn2" 0.5 1) (279.5 "Cn3" 0.5 1) (280.0 "Fn4" 0.5 1) 
(280.0 "Fn1" 1.0 1) (280.0 "Fn2" 1.0 1) (280.5 "Cn5" 1/6 1) 
(842/3 "En5" 1/6 1) (1685/6 "Dn5" 1/6 1) (281.0 "Dn5" 1/6 1) 
(1687/6 "Fn5" 1/6 1) (844/3 "En5" 1/6 1) (281.5 "En5" 1/6 1) 
(845/3 "Gn5" 1/6 1) (1691/6 "Fn5" 1/6 1) (282.0 "Fn5" 1/6 1) 
(1693/6 "A-5" 1/6 1) (847/3 "Gn5" 1/6 1) (282.5 "Gn5" 1/6 1) 
(848/3 "B-5" 1/6 1) (1697/6 "A-5" 1/6 1) (283.0 "A-5" 1/6 1) 
(1699/6 "Cn6" 1/6 1) (850/3 "B-5" 1/6 1) (283.5 "An5" 1/6 1) 
(851/3 "Cn6" 1/6 1) (1703/6 "B-5" 1/6 1) (284.0 "B-5" 1.0 1) 
(284.0 "En4" 1.0 1) (284.0 "Gn4" 1.0 1) (284.0 "B-4" 1.0 1) 
(284.0 "D-5" 1.0 1) (285.75 "Gn5" 0.25 1) (286.0 "A-5" 1/6 1) 
(286.0 "Fn4" 1.0 1) (286.0 "A-4" 1.0 1) (286.0 "Cn5" 1.0 1) 
(1717/6 "Cn6" 1/6 1) (859/3 "B-5" 1/6 1) (286.5 "A-5" 1/6 1) 
(860/3 "Gn5" 1/6 1) (1721/6 "Fn5" 1/6 1) (287.0 "E-5" 1/6 1) 
(1723/6 "D-5" 1/6 1) (862/3 "Cn5" 1/6 1) (287.5 "B-4" 1/6 1) 
(863/3 "A-4" 1/6 1) (1727/6 "Gn4" 1/6 1) (288.0 "Fn4" 1.0 1) 
(288.5 "Bn2" 0.5 1) (288.5 "Bn3" 0.5 1) (289.0 "Fn4" 0.5 1) 
(289.0 "Cn3" 0.5 1) (289.0 "Cn4" 0.5 1) (289.5 "A-4" 0.0 1) 
(289.5 "Gn4" 0.5 1) (289.5 "Cn2" 0.5 1) (289.5 "Cn3" 0.5 1) 
(290.0 "Fn4" 1.0 1) (290.0 "Fn1" 0.5 1) (290.0 "Fn2" 0.5 1) 
(290.5 "Fn3" 0.5 1) (290.5 "A-3" 0.5 1) (291.0 "Fn4" 0.75 1) 
(291.0 "Fn3" 0.5 1) (291.0 "A-3" 0.5 1) (291.5 "Fn3" 0.5 1) 
(291.5 "A-3" 0.5 1) (291.75 "Cn5" 0.125 1) (291.875 "A-4" 0.125 1) 
(292.0 "Fn4" 1.0 1) (292.5 "Fn3" 0.5 1) (292.5 "A-3" 0.5 1) 
(293.0 "Fn4" 0.75 1) (293.0 "Fn3" 0.5 1) (293.0 "A-3" 0.5 1) 
(293.5 "Fn3" 0.5 1) (293.5 "A-3" 0.5 1) (293.75 "Cn5" 0.125 1) 
(293.875 "A-4" 0.125 1) (294.0 "Fn4" 0.75 1) (294.5 "Fn3" 0.5 1) 
(294.5 "A-3" 0.5 1) (294.75 "Cn5" 0.125 1) (294.875 "A-4" 0.125 1) 
(295.0 "Fn4" 0.75 1) (295.5 "Fn3" 0.5 1) (295.5 "A-3" 0.5 1) 
(295.75 "Cn5" 0.125 1) (295.875 "A-4" 0.125 1) (296.0 "Fn4" 2.0 1) 
(296.5 "Fn3" 0.5 1) (296.5 "A-3" 0.5 1) (297.0 "Fn3" 0.5 1) 
(297.0 "A-3" 0.5 1) (297.5 "Fn3" 0.5 1) (297.5 "A-3" 0.5 1) 
(298.0 "Fn4" 0.0 1) (298.0 "Gn4" 0.0 1) (298.0 "A-4" 0.0 1) 
(298.0 "G-4" 1.5 1) (298.5 "Cn3" 0.5 1) (298.5 "E-3" 0.5 1) 
(298.5 "A-3" 0.5 1) (299.0 "Cn3" 0.5 1) (299.0 "E-3" 0.5 1) 
(299.0 "A-3" 0.5 1) (299.5 "Cn5" 0.0 1) (299.5 "B-4" 0.25 1) 
(299.5 "Cn3" 0.5 1) (299.5 "E-3" 0.5 1) (299.5 "A-3" 0.5 1) 
(299.75 "A-4" 0.125 1) (299.875 "G-4" 0.125 1) (300.0 "G-4" 1.0 1) 
(300.5 "D-3" 0.5 1) (300.5 "A-3" 0.5 1) (301.0 "Fn4" 0.75 1) 
(301.0 "D-3" 0.5 1) (301.0 "A-3" 0.5 1) (301.5 "D-3" 0.5 1) 
(301.5 "A-3" 0.5 1) (301.75 "G-4" 0.25 1) (302.0 "Fn4" 0.75 1) 
(302.5 "An2" 0.5 1) (302.5 "Fn3" 0.5 1) (302.75 "E-4" 0.25 1) 
(303.0 "E-4" 0.375 1) (303.0 "An2" 0.5 1) (303.0 "Fn3" 0.5 1) 
(303.375 "Dn4" 0.0625 1) (303.4375 "E-4" 0.0625 1) (303.5 "Cn5" 0.375 1) 
(303.5 "An2" 0.5 1) (303.5 "Fn3" 0.5 1) (303.875 "E-4" 0.125 1) 
(304.0 "E-4" 1.0 1) (304.5 "B-2" 0.5 1) (304.5 "Fn3" 0.5 1) 
(305.0 "D-4" 0.75 1) (305.0 "B-2" 0.5 1) (305.0 "Fn3" 0.5 1) 
(305.5 "B-2" 0.5 1) (305.5 "Fn3" 0.5 1) (305.75 "E-4" 0.25 1) 
(306.0 "Fn4" 1.0 1) (306.5 "Gn2" 0.5 1) (306.5 "E-3" 0.5 1) 
(307.0 "E-4" 0.375 1) (307.0 "Gn2" 0.5 1) (307.0 "E-3" 0.5 1) 
(307.375 "D-4" 0.125 1) (307.5 "B-4" 0.375 1) (307.5 "Gn2" 0.5 1) 
(307.5 "E-3" 0.5 1) (307.875 "D-4" 0.125 1) (308.0 "Cn4" 0.0 1) 
(308.0 "A-4" 2.0 1) (308.0 "A-2" 0.5 1) (308.0 "E-3" 0.5 1) 
(308.5 "A-3" 0.5 1) (308.5 "Cn4" 0.5 1) (309.0 "A-3" 0.5 1) 
(309.0 "Cn4" 0.5 1) (309.5 "A-3" 0.5 1) (309.5 "Cn4" 0.5 1) 
(310.0 "Fn5" 0.0 1) (310.0 "E-5" 1.0 1) (310.5 "Gn3" 0.5 1) 
(310.5 "B-3" 0.5 1) (311.0 "E-5" 0.75 1) (311.0 "Gn3" 0.5 1) 
(311.0 "B-3" 0.5 1) (311.5 "Gn3" 0.5 1) (311.5 "B-3" 0.5 1) 
(311.75 "D-5" 0.25 1) (312.0 "D-5" 1.0 1) (312.5 "A-3" 0.5 1) 
(312.5 "E-4" 0.5 1) (313.0 "Cn5" 0.75 1) (313.0 "A-3" 0.5 1) 
(313.0 "E-4" 0.5 1) (313.5 "A-3" 0.5 1) (313.5 "E-4" 0.5 1) 
(313.75 "D-5" 0.25 1) (314.0 "Cn5" 1.0 1) (314.5 "D-4" 0.5 1) 
(314.5 "Fn4" 0.5 1) (315.0 "B-4" 0.75 1) (315.0 "D-4" 0.5 1) 
(315.0 "Fn4" 0.5 1) (315.5 "D-4" 0.5 1) (315.5 "Fn4" 0.5 1) 
(315.75 "Cn5" 0.25 1) (316.0 "B-4" 1.0 1) (316.5 "Cn4" 0.5 1) 
(316.5 "E-4" 0.5 1) (317.0 "A-4" 0.375 1) (317.0 "Cn4" 0.5 1) 
(317.0 "E-4" 0.5 1) (317.375 "Gn4" 0.125 1) (317.5 "A-4" 0.375 1) 
(317.5 "Cn4" 0.5 1) (317.5 "E-4" 0.5 1) (317.875 "B-4" 0.125 1) 
(318.0 "A-4" 1.0 1) (318.0 "Cn4" 1.0 1) (318.0 "E-4" 1.0 1) 
(320.0 "A-5" 1/6 1) (1921/6 "Cn6" 1/6 1) (961/3 "B-5" 1/6 1) 
(320.5 "A-5" 1/6 1) (962/3 "Gn5" 1/6 1) (1925/6 "Fn5" 1/6 1) 
(321.0 "E-5" 1/6 1) (1927/6 "D-5" 1/6 1) (964/3 "Cn5" 1/6 1) 
(321.5 "B-4" 1/6 1) (965/3 "A-4" 1/6 1) (1931/6 "Gn4" 1/6 1) 
(322.0 "Fn4" 1.0 1) (322.5 "D-3" 0.5 1) (322.5 "A-3" 0.5 1) 
(323.0 "Fn4" 0.75 1) (323.0 "D-3" 0.5 1) (323.0 "A-3" 0.5 1) 
(323.5 "D-3" 0.5 1) (323.5 "B-3" 0.5 1) (323.75 "Gn4" 0.25 1) 
(324.0 "Gn4" 1.0 1) (324.5 "Cn3" 0.5 1) (324.5 "E-3" 0.5 1) 
(325.0 "A-4" 1/6 1) (325.0 "Cn3" 0.5 1) (325.0 "E-3" 0.5 1) 
(1951/6 "Cn5" 1/6 1) (976/3 "B-4" 1/6 1) (325.5 "A-4" 1/6 1) 
(325.5 "D-3" 0.5 1) (325.5 "Fn3" 0.5 1) (977/3 "Gn4" 1/6 1) 
(1955/6 "Fn4" 1/6 1) (326.0 "E-4" 0.75 1) (326.5 "E-3" 0.5 1) 
(326.5 "Cn4" 0.5 1) (326.75 "Cn4" 0.125 1) (326.875 "D-4" 0.125 1) 
(327.0 "D-4" 1.0 1) (327.0 "E-3" 0.5 1) (327.0 "B-3" 0.5 1) 
(327.5 "E-3" 0.5 1) (327.5 "B-3" 0.5 1) (328.0 "B-3" 1.0 1) 
(328.0 "D-4" 1.0 1) (328.5 "Gn4" 0.0 1) (328.5 "A-2" 0.5 1) 
(328.5 "A-3" 0.5 1) (329.0 "A-3" 1.0 1) (329.0 "Cn4" 1.0 1) 
(329.0 "A-2" 0.5 1) (329.0 "E-3" 0.5 1) (329.5 "A-2" 0.5 1) 
(329.5 "E-3" 0.5 1) (330.0 "A-4" 2.0 1) (330.5 "A-3" 0.5 1) 
(330.5 "C-4" 0.5 1) (331.0 "A-3" 0.5 1) (331.0 "C-4" 0.5 1) 
(331.5 "A-3" 0.5 1) (331.5 "C-4" 0.5 1) (332.0 "A-4" 0.0 1) 
(332.0 "E-5" 1.0 1) (332.5 "Gn3" 0.5 1) (332.5 "B-3" 0.5 1) 
(333.0 "E-5" 0.75 1) (333.0 "Gn3" 0.5 1) (333.0 "B-3" 0.5 1) 
(333.5 "Gn3" 0.5 1) (333.5 "B-3" 0.5 1) (333.75 "D-5" 0.25 1) 
(334.0 "D-5" 1.0 1) (334.5 "A-3" 0.5 1) (334.5 "E-4" 0.5 1) 
(335.0 "C-5" 0.5 1) (335.0 "A-3" 0.5 1) (335.0 "E-4" 0.5 1) 
(335.5 "E-4" 0.5 1) (335.5 "A-3" 0.5 1) (335.5 "C-4" 0.5 1) 
(336.0 "F-4" 1.0 1) (336.5 "A-3" 0.5 1) (336.5 "C-4" 0.5 1) 
(336.5 "Fn4" 0.5 1) (337.0 "F-4" 0.5 1) (337.0 "A-3" 0.5 1) 
(337.0 "C-4" 0.5 1) (337.5 "A-4" 0.375 1) (337.5 "A-3" 0.5 1) 
(337.5 "C-4" 0.5 1) (337.875 "F-4" 0.125 1) (338.0 "F-4" 1.0 1) 
(338.5 "G-3" 0.5 1) (338.5 "B-3" 0.5 1) (339.0 "E-4" 0.75 1) 
(339.0 "G-3" 0.5 1) (339.0 "B-3" 0.5 1) (339.5 "G-3" 0.5 1) 
(339.5 "B-3" 0.5 1) (339.75 "E-4" 0.25 1) (340.0 "A-4" 1.0 1) 
(340.5 "F-3" 0.5 1) (340.5 "A-3" 0.5 1) (341.0 "G-4" 0.25 1) 
(341.0 "F-3" 0.5 1) (341.0 "A-3" 0.5 1) (341.25 "F-4" 0.25 1) 
(341.5 "E-4" 0.25 1) (341.5 "F-3" 0.5 1) (341.5 "A-3" 0.5 1) 
(341.75 "Dn4" 0.25 1) (342.0 "Dn4" 0.0 1) (342.0 "E-4" 2.0 1) 
(342.5 "E-3" 0.5 1) (342.5 "Gn3" 0.5 1) (343.0 "E-3" 0.5 1) 
(343.0 "Gn3" 0.5 1) (343.5 "E-3" 0.5 1) (343.5 "Gn3" 0.5 1) 
(344.0 "E-3" 1.0 1) (344.0 "B-3" 1.0 1) (344.0 "D-4" 1.0 1) 
(2065/6 "Gn5" 1/6 1) (1033/3 "A-5" 1/6 1) (344.5 "B-5" 1/6 1) 
(1034/3 "A-5" 1/6 1) (2069/6 "Gn5" 1/6 1) (345.0 "E-3" 1.0 1) 
(345.0 "A-3" 1.0 1) (345.0 "Cn4" 1.0 1) (2071/6 "A-5" 1/6 1) 
(1036/3 "B-5" 1/6 1) (345.5 "Cn6" 1/6 1) (1037/3 "B-5" 1/6 1) 
(2075/6 "A-5" 1/6 1) (346.0 "B-5" 1/6 1) (346.0 "E-3" 1.0 1) 
(346.0 "Gn3" 1.0 1) (346.0 "B-3" 1.0 1) (2077/6 "D-6" 1/6 1) 
(1039/3 "Cn6" 1/6 1) (346.5 "B-5" 1/6 1) (1040/3 "A-5" 1/6 1) 
(2081/6 "Gn5" 1/6 1) (347.0 "Fn5" 1/6 1) (2083/6 "E-5" 1/6 1) 
(1042/3 "D-5" 1/6 1) (347.5 "Cn5" 1/6 1) (1043/3 "B-4" 1/6 1) 
(2087/6 "A-4" 1/6 1) (348.0 "E-3" 1.0 1) (348.0 "B-3" 1.0 1) 
(348.0 "D-4" 1.0 1) (2089/6 "Gn4" 1/6 1) (1045/3 "A-4" 1/6 1) 
(348.5 "B-4" 1/6 1) (1046/3 "A-4" 1/6 1) (2093/6 "Gn4" 1/6 1) 
(349.0 "E-3" 1.0 1) (349.0 "A-3" 1.0 1) (349.0 "Cn4" 1.0 1) 
(2095/6 "A-4" 1/6 1) (1048/3 "B-4" 1/6 1) (349.5 "Cn5" 1/6 1) 
(1049/3 "B-4" 1/6 1) (2099/6 "A-4" 1/6 1) (350.0 "B-4" 1/6 1) 
(350.0 "E-3" 1.0 1) (350.0 "Gn3" 1.0 1) (350.0 "B-3" 1.0 1) 
(2101/6 "D-5" 1/6 1) (1051/3 "Cn5" 1/6 1) (350.5 "B-4" 1/6 1) 
(1052/3 "A-4" 1/6 1) (2105/6 "Gn4" 1/6 1) (351.0 "Fn4" 1/6 1) 
(2107/6 "E-4" 1/6 1) (1054/3 "D-4" 1/6 1) (351.5 "Cn4" 1/6 1) 
(1055/3 "B-3" 1/6 1) (2111/6 "A-3" 1/6 1) (352.0 "E-3" 0.5 1) 
(2113/6 "Gn3" 1/6 1) (1057/3 "B-3" 1/6 1) (352.5 "E-3" 0.5 1) 
(1058/3 "Fn3" 1/6 1) (2117/6 "A-3" 1/6 1) (353.0 "E-3" 0.5 1) 
(2119/6 "Gn3" 1/6 1) (1060/3 "B-3" 1/6 1) (353.5 "E-3" 0.5 1) 
(1061/3 "A-3" 1/6 1) (2123/6 "Cn4" 1/6 1) (354.0 "E-3" 0.5 1) 
(2125/6 "B-3" 1/6 1) (1063/3 "D-4" 1/6 1) (354.5 "E-3" 0.5 1) 
(1064/3 "Gn3" 1/6 1) (2129/6 "B-3" 1/6 1) (355.0 "E-3" 0.5 1) 
(2131/6 "A-3" 1/6 1) (1066/3 "Cn4" 1/6 1) (355.5 "E-3" 0.5 1) 
(1067/3 "Cn4" 1/6 1) (2135/6 "E-4" 1/6 1) (356.0 "E-3" 0.5 1) 
(2137/6 "E-3" 1/6 1) (1069/3 "Gn3" 1/6 1) (356.5 "E-3" 0.5 1) 
(1070/3 "Fn3" 1/6 1) (2141/6 "A-3" 1/6 1) (357.0 "E-3" 0.5 1) 
(2143/6 "Gn3" 1/6 1) (1072/3 "B-3" 1/6 1) (357.5 "E-3" 0.5 1) 
(1073/3 "A-3" 1/6 1) (2147/6 "Cn4" 1/6 1) (358.0 "E-3" 0.5 1) 
(2149/6 "B-3" 1/6 1) (1075/3 "D-4" 1/6 1) (358.5 "E-3" 0.5 1) 
(1076/3 "Gn3" 1/6 1) (2153/6 "B-3" 1/6 1) (359.0 "E-3" 0.5 1) 
(2155/6 "A-3" 1/6 1) (1078/3 "Cn4" 1/6 1) (359.5 "E-3" 0.5 1) 
(1079/3 "Fn3" 1/6 1) (2159/6 "Dn4" 1/6 1) (360.0 "Gn3" 1.0 1) 
(360.0 "E-4" 1.0 1) (360.0 "E-3" 1.0 1) (364.0 "Cn5" 1.0 1) 
(364.0 "E-5" 1.0 1) (2185/6 "A-3" 1/6 1) (1093/3 "B-3" 1/6 1) 
(364.5 "Cn4" 1/6 1) (1094/3 "B-3" 1/6 1) (2189/6 "A-3" 1/6 1) 
(365.0 "D-5" 1.0 1) (365.0 "E-5" 1.0 1) (365.0 "Gn3" 1/6 1) 
(2191/6 "B-3" 1/6 1) (1096/3 "E-4" 1/6 1) (365.5 "Gn4" 1/6 1) 
(1097/3 "Fn4" 1/6 1) (2195/6 "E-4" 1/6 1) (366.0 "Cn5" 1/6 1) 
(366.0 "E-5" 1/6 1) (366.0 "A-4" 1.0 1) (2197/6 "Cn5" 1/6 1) 
(1099/3 "D-5" 1/6 1) (366.5 "E-5" 1/6 1) (1100/3 "D-5" 1/6 1) 
(2201/6 "Cn5" 1/6 1) (367.0 "A-5" 1/6 1) (2203/6 "Gn5" 1/6 1) 
(1102/3 "Fn5" 1/6 1) (367.5 "E-5" 1/6 1) (1103/3 "D-5" 1/6 1) 
(2207/6 "Cn5" 1/6 1) (368.0 "Cn5" 1.0 1) (368.0 "E-5" 1.0 1) 
(2209/6 "A-3" 1/6 1) (1105/3 "B-3" 1/6 1) (368.5 "Cn4" 1/6 1) 
(1106/3 "B-3" 1/6 1) (2213/6 "A-3" 1/6 1) (369.0 "D-5" 1.0 1) 
(369.0 "E-5" 1.0 1) (369.0 "Gn3" 1/6 1) (2215/6 "B-3" 1/6 1) 
(1108/3 "E-4" 1/6 1) (369.5 "Gn4" 1/6 1) (1109/3 "Fn4" 1/6 1) 
(2219/6 "E-4" 1/6 1) (370.0 "Cn5" 1/6 1) (370.0 "E-5" 1/6 1) 
(370.0 "A-4" 1.0 1) (2221/6 "Cn5" 1/6 1) (1111/3 "D-5" 1/6 1) 
(370.5 "E-5" 1/6 1) (1112/3 "D-5" 1/6 1) (2225/6 "Cn5" 1/6 1) 
(371.0 "A-5" 1/6 1) (2227/6 "Gn5" 1/6 1) (1114/3 "Fn5" 1/6 1) 
(371.5 "E-5" 1/6 1) (1115/3 "D-5" 1/6 1) (2231/6 "Cn5" 1/6 1) 
(372.0 "B-4" 1/6 1) (372.0 "D-3" 1.0 1) (372.0 "Fn3" 1.0 1) 
(372.0 "B-3" 1.0 1) (2233/6 "B-5" 1/6 1) (1117/3 "Cn6" 1/6 1) 
(372.5 "D-6" 1/6 1) (1118/3 "Cn6" 1/6 1) (2237/6 "B-5" 1/6 1) 
(373.0 "Fn6" 1/6 1) (2239/6 "E-6" 1/6 1) (1120/3 "D-6" 1/6 1) 
(373.5 "Cn6" 1/6 1) (1121/3 "B-5" 1/6 1) (2243/6 "A-5" 1/6 1) 
(374.0 "Gn5" 1/6 1) (374.0 "E-3" 1.0 1) (374.0 "B-3" 1.0 1) 
(374.0 "D-4" 1.0 1) (2245/6 "B-5" 1/6 1) (1123/3 "A-5" 1/6 1) 
(374.5 "Gn5" 1/6 1) (1124/3 "Fn5" 1/6 1) (2249/6 "E-5" 1/6 1) 
(375.0 "D-5" 1/6 1) (2251/6 "Cn5" 1/6 1) (1126/3 "B-4" 1/6 1) 
(375.5 "A-4" 1/6 1) (1127/3 "Gn4" 1/6 1) (2255/6 "Fn4" 1/6 1) 
(376.0 "E-4" 1/6 1) (376.0 "D-4" 0.5 1) (376.0 "E-3" 2.0 1) 
(2257/6 "Gn4" 1/6 1) (1129/3 "B-4" 1/6 1) (376.5 "E-4" 1/6 1) 
(376.5 "Cn4" 0.5 1) (1130/3 "Gn4" 1/6 1) (2261/6 "A-4" 1/6 1) 
(377.0 "D-4" 1/6 1) (377.0 "B-3" 0.5 1) (2263/6 "E-4" 1/6 1) 
(1132/3 "Gn4" 1/6 1) (377.5 "Cn4" 1/6 1) (377.5 "A-3" 0.5 1) 
(1133/3 "E-4" 1/6 1) (2267/6 "A-4" 1/6 1) (378.0 "E-4" 1/6 1) 
(378.0 "D-4" 0.5 1) (378.0 "E-3" 2.0 1) (2269/6 "Gn4" 1/6 1) 
(1135/3 "B-4" 1/6 1) (378.5 "E-4" 1/6 1) (378.5 "Cn4" 0.5 1) 
(1136/3 "Gn4" 1/6 1) (2273/6 "A-4" 1/6 1) (379.0 "D-4" 1/6 1) 
(379.0 "B-3" 0.5 1) (2275/6 "E-4" 1/6 1) (1138/3 "Gn4" 1/6 1) 
(379.5 "Cn4" 1/6 1) (379.5 "A-3" 0.5 1) (1139/3 "E-4" 1/6 1) 
(2279/6 "A-4" 1/6 1) (380.0 "Fn3" 4.0 1) (380.0 "D-3" 4.0 1) 
(2281/6 "B-3" 1/6 1) (1141/3 "D-4" 1/6 1) (380.5 "Fn4" 1/6 1) 
(1142/3 "B-3" 1/6 1) (2285/6 "D-4" 1/6 1) (381.0 "Fn4" 1/6 1) 
(2287/6 "Fn4" 1/6 1) (1144/3 "B-4" 1/6 1) (381.5 "D-5" 1/6 1) 
(1145/3 "Fn4" 1/6 1) (2291/6 "B-4" 1/6 1) (382.0 "D-5" 1/6 1) 
(2293/6 "B-4" 1/6 1) (1147/3 "D-5" 1/6 1) (382.5 "Fn5" 1/6 1) 
(1148/3 "B-4" 1/6 1) (2297/6 "D-5" 1/6 1) (383.0 "Fn5" 1/6 1) 
(2299/6 "E-5" 1/6 1) (1150/3 "D-5" 1/6 1) (383.5 "Cn5" 1/6 1) 
(1151/3 "B-4" 1/6 1) (2303/6 "A-4" 1/6 1) (384.0 "A-4" 0.0 1) 
(384.0 "Gn4" 4.0 1) (384.0 "B-3" 4.0 1) (384.0 "E-3" 4.0 1) 
(384.0 "D-4" 4.0 1) (388.0 "An3" 2.0 1) (388.5 "Cn3" 0.5 1) 
(388.5 "E-3" 0.5 1) (389.0 "Cn3" 0.5 1) (389.0 "E-3" 0.5 1) 
(389.5 "Cn3" 0.5 1) (389.5 "E-3" 0.5 1) (390.0 "B-3" 2.0 1) 
(390.5 "D-3" 0.5 1) (390.5 "Fn3" 0.5 1) (391.0 "D-3" 0.5 1) 
(391.0 "Fn3" 0.5 1) (391.5 "D-3" 0.5 1) (391.5 "Fn3" 0.5 1) 
(392.0 "G-3" 2.0 1) (392.5 "An2" 0.5 1) (392.5 "Cn3" 0.5 1) 
(393.0 "An2" 0.5 1) (393.0 "Cn3" 0.5 1) (393.5 "An2" 0.5 1) 
(393.5 "Cn3" 0.5 1) (394.0 "Fn3" 0.5 1) (394.0 "B-2" 1.0 1) 
(394.0 "D-3" 1.0 1) (394.5 "En4" 0.0 1) (394.5 "Fn4" 0.5 1) 
(395.0 "Cn4" 0.0 1) (395.0 "D-4" 0.5 1) (395.5 "An3" 0.0 1) 
(395.5 "B-3" 0.5 1) (396.0 "Fn3" 0.5 1) (396.5 "En5" 0.25 1) 
(396.75 "Fn5" 0.25 1) (397.0 "Cn5" 0.25 1) (397.25 "D-5" 0.25 1) 
(397.5 "An4" 0.25 1) (397.75 "B-4" 0.25 1) (398.0 "Fn4" 0.5 1) 
(398.5 "En5" 0.25 1) (398.75 "Fn5" 0.25 1) (399.0 "E-5" 0.25 1) 
(399.25 "D-5" 0.25 1) (399.5 "Cn5" 0.25 1) (399.75 "B-4" 0.25 1) 
(400.0 "Cn5" 0.0 1) (400.0 "D-5" 0.0 1) (400.0 "E-5" 1.0 1) 
(400.5 "E-3" 0.5 1) (400.5 "Cn4" 0.5 1) (401.0 "E-5" 0.25 1) 
(401.0 "E-3" 0.5 1) (401.0 "Cn4" 0.5 1) (401.25 "D-5" 0.125 1) 
(401.375 "Cn5" 0.125 1) (401.5 "B-4" 0.125 1) (401.5 "E-3" 0.5 1) 
(401.5 "Cn4" 0.5 1) (401.625 "A-4" 0.125 1) (401.75 "Gn4" 0.125 1) 
(401.875 "Fn4" 0.125 1) (402.0 "E-4" 1.0 1) (402.5 "E-3" 0.5 1) 
(402.5 "Cn4" 0.5 1) (403.0 "D-4" 1.0 1) (403.0 "E-3" 0.5 1) 
(403.0 "B-3" 0.5 1) (403.5 "E-3" 0.5 1) (403.5 "B-3" 0.5 1) 
(404.0 "Cn4" 0.5 1) (404.0 "A-3" 1.0 1) (404.5 "A-4" 1.0 1) 
(405.0 "Cn4" 1.0 1) (405.5 "G-4" 1.0 1) (406.0 "D-4" 1.0 1) 
(406.5 "Fn4" 1.0 1) (407.0 "D-3" 1.0 1) (407.5 "An4" 0.5 1) 
(408.0 "B-4" 0.5 1) (408.5 "Cn5" 0.5 1) (409.0 "D-5" 0.5 1) 
(409.5 "En5" 0.5 1) (410.0 "Fn5" 0.5 1) (410.5 "An5" 0.0 1) 
(410.5 "Cn6" 0.5 1) (411.0 "B-5" 0.0 1) (411.0 "D-6" 0.5 1) 
(411.5 "Cn6" 0.0 1) (411.5 "E-6" 0.5 1) (412.0 "D-6" 0.0 1) 
(412.0 "Fn6" 1.0 1) (412.5 "D-3" 0.5 1) (412.5 "B-3" 0.5 1) 
(413.0 "Fn6" 0.25 1) (413.0 "D-3" 0.5 1) (413.0 "B-3" 0.5 1) 
(413.25 "E-6" 0.125 1) (413.375 "D-6" 0.125 1) (413.5 "E-6" 0.0 1) 
(413.5 "D-6" 0.25 1) (413.5 "D-3" 0.5 1) (413.5 "B-3" 0.5 1) 
(413.75 "Cn6" 0.125 1) (413.875 "B-5" 0.125 1) (414.0 "Cn6" 0.125 1) 
(414.125 "D-6" 0.125 1) (414.25 "E-6" 0.125 1) (414.375 "D-6" 0.125 1) 
(414.5 "Cn6" 0.125 1) (414.5 "E-3" 0.5 1) (414.5 "Cn4" 0.5 1) 
(414.625 "B-5" 0.125 1) (414.75 "A-5" 0.125 1) (414.875 "Gn5" 0.125 1) 
(415.0 "Fn5" 0.125 1) (415.0 "E-3" 0.5 1) (415.0 "Cn4" 0.5 1) 
(415.125 "E-5" 0.125 1) (415.25 "D-5" 0.125 1) (415.375 "Cn5" 0.125 1) 
(415.5 "B-4" 0.125 1) (415.5 "E-3" 0.5 1) (415.5 "Cn4" 0.5 1) 
(415.625 "A-4" 0.125 1) (415.75 "Gn4" 0.125 1) (415.875 "Fn4" 0.125 1) 
(416.0 "E-4" 2.0 1) (416.5 "E-3" 0.5 1) (416.5 "C-4" 0.5 1) 
(417.0 "E-3" 0.5 1) (417.0 "C-4" 0.5 1) (417.5 "E-3" 0.5 1) 
(417.5 "C-4" 0.5 1) (418.0 "Dn4" 1.0 1) (418.5 "F-3" 0.5 1) 
(418.5 "C-4" 0.5 1) (419.0 "Dn4" 0.75 1) (419.0 "F-3" 0.5 1) 
(419.0 "C-4" 0.5 1) (419.5 "F-3" 0.5 1) (419.5 "C-4" 0.5 1) 
(419.75 "E-4" 0.25 1) (420.0 "D-4" 0.75 1) (420.5 "Gn3" 0.5 1) 
(420.5 "B-3" 0.5 1) (420.75 "E-4" 0.25 1) (421.0 "D-4" 0.375 1) 
(421.0 "Gn3" 0.5 1) (421.0 "B-3" 0.5 1) (421.375 "E-4" 0.125 1) 
(421.5 "D-4" 0.375 1) (421.5 "Gn3" 0.5 1) (421.5 "B-3" 0.5 1) 
(421.875 "E-4" 0.125 1) (422.0 "Cn4" 1/6 1) (422.0 "A-3" 1.0 1) 
(2533/6 "E-4" 1/6 1) (1267/3 "A-4" 1/6 1) (422.5 "Cn4" 1/6 1) 
(1268/3 "E-4" 1/6 1) (2537/6 "A-4" 1/6 1) (423.0 "E-4" 1/6 1) 
(2539/6 "Gn4" 1/6 1) (1270/3 "B-4" 1/6 1) (423.5 "Gn4" 1/6 1) 
(423.5 "E-3" 0.5 1) (423.5 "B-3" 0.5 1) (1271/3 "B-4" 1/6 1) 
(2543/6 "D-5" 1/6 1) (424.0 "Cn5" 1/6 1) (424.0 "A-3" 1.0 1) 
(2545/6 "E-5" 1/6 1) (1273/3 "A-5" 1/6 1) (424.5 "Cn5" 1/6 1) 
(1274/3 "E-5" 1/6 1) (2549/6 "A-5" 1/6 1) (425.0 "E-5" 1/6 1) 
(2551/6 "Gn5" 1/6 1) (1276/3 "B-5" 1/6 1) (425.5 "Gn5" 1/6 1) 
(425.5 "E-3" 0.5 1) (425.5 "B-3" 0.5 1) (1277/3 "B-5" 1/6 1) 
(2555/6 "D-6" 1/6 1) (426.0 "Cn6" 1/6 1) (426.0 "A-3" 1.0 1) 
(2557/6 "D-6" 1/6 1) (1279/3 "E-6" 1/6 1) (426.5 "D-6" 1/6 1) 
(1280/3 "Cn6" 1/6 1) (2561/6 "B-5" 1/6 1) (427.0 "A-5" 1/6 1) 
(2563/6 "Gn5" 1/6 1) (1282/3 "Fn5" 1/6 1) (427.5 "E-5" 1/6 1) 
(1283/3 "D-5" 1/6 1) (2567/6 "Cn5" 1/6 1) (428.0 "B-4" 1/6 1) 
(428.0 "D-3" 1.0 1) (428.0 "Fn3" 1.0 1) (2569/6 "D-5" 1/6 1) 
(1285/3 "Cn5" 1/6 1) (428.5 "B-4" 1/6 1) (1286/3 "Fn5" 1/6 1) 
(2573/6 "E-5" 1/6 1) (429.0 "D-5" 1/6 1) (2575/6 "Cn5" 1/6 1) 
(1288/3 "B-4" 1/6 1) (429.5 "A-4" 1/6 1) (1289/3 "Gn4" 1/6 1) 
(2579/6 "Fn4" 1/6 1) (430.0 "E-4" 0.75 1) (430.0 "E-3" 0.5 1) 
(430.0 "Cn4" 0.5 1) (430.5 "E-3" 0.5 1) (430.5 "Cn4" 0.5 1) 
(430.75 "A-4" 0.125 1) (430.875 "B-4" 0.125 1) (431.0 "B-4" 1.0 1) 
(431.0 "E-3" 0.5 1) (431.0 "Gn3" 0.5 1) (431.5 "E-3" 0.5 1) 
(431.5 "Gn3" 0.5 1) (432.0 "Cn4" 1/6 1) (432.0 "A-3" 1.0 1) 
(2593/6 "E-4" 1/6 1) (1297/3 "A-4" 1/6 1) (432.5 "Cn4" 1/6 1) 
(1298/3 "E-4" 1/6 1) (2597/6 "A-4" 1/6 1) (433.0 "E-4" 1/6 1) 
(2599/6 "Gn4" 1/6 1) (1300/3 "B-4" 1/6 1) (433.5 "Gn4" 1/6 1) 
(433.5 "E-3" 0.5 1) (433.5 "B-3" 0.5 1) (1301/3 "B-4" 1/6 1) 
(2603/6 "D-5" 1/6 1) (434.0 "Cn5" 1/6 1) (434.0 "A-3" 1.0 1) 
(2605/6 "E-5" 1/6 1) (1303/3 "A-5" 1/6 1) (434.5 "Cn5" 1/6 1) 
(1304/3 "E-5" 1/6 1) (2609/6 "A-5" 1/6 1) (435.0 "E-5" 1/6 1) 
(2611/6 "Gn5" 1/6 1) (1306/3 "B-5" 1/6 1) (435.5 "Gn5" 1/6 1) 
(435.5 "E-3" 0.5 1) (435.5 "B-3" 0.5 1) (1307/3 "B-5" 1/6 1) 
(2615/6 "D-6" 1/6 1) (436.0 "Cn6" 1/6 1) (436.0 "A-3" 1.0 1) 
(2617/6 "D-6" 1/6 1) (1309/3 "E-6" 1/6 1) (436.5 "D-6" 1/6 1) 
(1310/3 "Cn6" 1/6 1) (2621/6 "B-5" 1/6 1) (437.0 "A-5" 1/6 1) 
(2623/6 "Gn5" 1/6 1) (1312/3 "Fn5" 1/6 1) (437.5 "E-5" 1/6 1) 
(1313/3 "D-5" 1/6 1) (2627/6 "Cn5" 1/6 1) (438.0 "B-4" 1/6 1) 
(438.0 "D-3" 1.0 1) (438.0 "Fn3" 1.0 1) (2629/6 "D-5" 1/6 1) 
(1315/3 "Cn5" 1/6 1) (438.5 "B-4" 1/6 1) (1316/3 "Fn5" 1/6 1) 
(2633/6 "E-5" 1/6 1) (439.0 "D-5" 1/6 1) (2635/6 "Cn5" 1/6 1) 
(1318/3 "B-4" 1/6 1) (439.5 "A-4" 1/6 1) (1319/3 "Gn4" 1/6 1) 
(2639/6 "Fn4" 1/6 1) (440.0 "E-4" 0.75 1) (440.0 "E-3" 0.5 1) 
(440.0 "Cn4" 0.5 1) (440.5 "E-3" 0.5 1) (440.5 "Cn4" 0.5 1) 
(440.75 "A-4" 0.125 1) (440.875 "B-4" 0.125 1) (441.0 "B-4" 1.0 1) 
(441.0 "E-3" 0.5 1) (441.0 "Gn3" 0.5 1) (441.5 "E-3" 0.5 1) 
(441.5 "Gn3" 0.5 1) (442.0 "A-4" 1.0 1) (442.0 "A-3" 1.0 1) 
(443.0 "D-5" 0.5 1) (443.0 "Fn5" 0.5 1) (443.0 "D-3" 0.5 1) 
(443.0 "B-3" 0.5 1) (443.5 "E-4" 0.5 1) (443.5 "Gn4" 0.5 1) 
(443.5 "E-3" 0.5 1) (443.5 "D-4" 0.5 1) (444.0 "E-4" 0.5 1) 
(444.0 "A-4" 0.5 1) (444.0 "A-3" 0.5 1) (444.0 "Cn4" 0.5 1) 
(445.0 "D-5" 0.5 1) (445.0 "Fn5" 0.5 1) (445.0 "D-3" 0.5 1) 
(445.0 "B-3" 0.5 1) (445.5 "D-4" 0.5 1) (445.5 "Gn4" 0.5 1) 
(445.5 "E-3" 0.5 1) (445.5 "B-3" 0.5 1) (446.0 "Cn4" 1.0 1) 
(446.0 "A-4" 1.0 1) (446.0 "A-2" 1.0 1) (446.0 "A-3" 1.0 1) )