((0.0 "Gn3" 0.25 1) (0.25 "B-3" 0.25 1) (0.5 "A-3" 0.25 1) 
(0.75 "Cn4" 0.25 1) (1.0 "B-3" 0.5 1) (1.0 "Gn2" 0.5 1) 
(1.0 "E-2" 0.5 1) (2.0 "Gn3" 0.5 1) (2.0 "E-3" 0.5 1) 
(3.0 "Gn4" 0.25 1) (3.25 "E-4" 0.25 1) (3.5 "Dn4" 0.25 1) 
(3.75 "Fn4" 0.25 1) (4.0 "E-4" 0.5 1) (4.0 "Gn2" 0.5 1) 
(4.0 "E-2" 0.5 1) (5.0 "Gn3" 0.5 1) (5.0 "E-3" 0.5 1) 
(5.5 "E-4" 0.5 1) (6.0 "Gn4" 0.5 1) (6.5 "B-4" 0.5 1) 
(7.0 "B-4" 1.0 1) (7.0 "E-4" 1.5 1) (7.0 "Cn4" 1.5 1) 
(8.0 "A-4" 0.5 1) (8.5 "Gn4" 0.5 1) (8.5 "Dn4" 0.5 1) 
(8.5 "B-3" 0.5 1) (9.0 "Fn4" 0.5 1) (9.0 "Cn4" 0.5 1) 
(9.0 "A-3" 0.5 1) (9.5 "E-4" 0.5 1) (9.5 "B-3" 0.5 1) 
(9.5 "Gn3" 0.5 1) (10.0 "Dn4" 0.75 1) (10.0 "A-3" 1.0 1) 
(10.0 "Fn3" 1.0 1) (10.75 "Fn4" 0.25 1) (11.0 "A-4" 0.5 1) 
(12.0 "B-3" 0.25 1) (12.25 "Dn4" 0.25 1) (12.5 "Cn4" 0.25 1) 
(12.75 "E-4" 0.25 1) (13.0 "Dn4" 0.5 1) (13.0 "Dn2" 0.5 1) 
(13.0 "B-1" 0.5 1) (14.0 "Dn3" 0.5 1) (14.0 "B-2" 0.5 1) 
(15.0 "Dn4" 0.25 1) (15.25 "Fn4" 0.25 1) (15.5 "E-4" 0.25 1) 
(15.75 "Gn4" 0.25 1) (16.0 "Fn4" 0.5 1) (16.0 "Dn2" 0.5 1) 
(16.0 "B-1" 0.5 1) (17.0 "Dn3" 0.5 1) (17.0 "B-2" 0.5 1) 
(17.5 "Fn4" 0.5 1) (18.0 "A-4" 0.5 1) (18.5 "Cn5" 0.5 1) 
(19.0 "Cn5" 1.0 1) (19.0 "Fn4" 1.5 1) (19.0 "Dn4" 1.5 1) 
(20.0 "B-4" 0.5 1) (20.5 "A-4" 0.5 1) (20.5 "E-4" 0.5 1) 
(20.5 "Cn4" 0.5 1) (21.0 "Gn4" 0.5 1) (21.0 "Dn4" 0.5 1) 
(21.0 "B-3" 0.5 1) (21.5 "Fn4" 0.5 1) (21.5 "Cn4" 0.5 1) 
(21.5 "A-3" 0.5 1) (22.0 "E-4" 0.0 1) (22.0 "Fn4" 0.0 1) 
(22.0 "E-4" 0.0 1) (22.0 "Dn4" 0.0 1) (22.0 "E-4" 0.75 1) 
(22.0 "B-3" 1.0 1) (22.0 "Gn3" 1.0 1) (22.75 "Gn4" 0.25 1) 
(23.0 "B-4" 0.5 1) (24.0 "E-5" 0.25 1) (24.25 "Dn5" 0.25 1) 
(24.5 "Fn5" 0.25 1) (24.75 "E-5" 0.25 1) (25.0 "Gn5" 0.25 1) 
(25.0 "Gn2" 3.0 1) (25.0 "B-2" 3.0 1) (25.0 "E-3" 3.0 1) 
(25.25 "Fn5" 0.25 1) (25.5 "A-5" 0.25 1) (25.75 "Gn5" 0.25 1) 
(26.0 "B-5" 0.25 1) (26.25 "A-5" 0.25 1) (26.5 "Gn5" 0.25 1) 
(26.75 "Fn5" 0.25 1) (27.0 "E-5" 0.25 1) (27.25 "Dn5" 0.25 1) 
(27.5 "Cn5" 0.25 1) (27.75 "Bn4" 0.25 1) (28.0 "Bn4" 1.0 1) 
(28.0 "A-2" 1.5 1) (28.0 "E-3" 1.5 1) (29.0 "Cn5" 0.5 1) 
(29.5 "Dn5" 0.0 1) (29.5 "Cn5" 0.0 1) (29.5 "Bn4" 0.0 1) 
(29.5 "Cn5" 0.5 1) (30.0 "Dn5" 0.5 1) (30.5 "E-5" 0.5 1) 
(31.0 "E-5" 0.5 1) (31.5 "Fn4" 0.5 1) (32.0 "Cn5" 0.5 1) 
(32.5 "Cn4" 0.5 1) (33.0 "A-4" 0.5 1) (33.0 "B-2" 1.0 1) 
(33.0 "Fn3" 1.0 1) (33.5 "Dn4" 0.5 1) (34.0 "E-4" 0.5 1) 
(34.5 "E-3" 0.5 1) (35.0 "B-2" 0.5 1) (35.5 "Gn2" 0.5 1) 
(36.0 "E-2" 0.5 1) (36.5 "B-3" 0.5 1) (37.0 "E-4" 2.0 1) 
(37.5 "E-3" 0.5 1) (38.0 "Gn3" 0.5 1) (38.5 "E-3" 0.5 1) 
(39.0 "E-4" 0.5 1) (39.0 "A-3" 0.5 1) (39.5 "Dn4" 0.5 1) 
(39.5 "B-2" 0.5 1) (40.0 "A-4" 2.0 1) (40.5 "B-2" 0.5 1) 
(41.0 "Dn3" 0.5 1) (41.5 "B-2" 0.5 1) (42.0 "A-4" 0.5 1) 
(42.0 "E-3" 0.5 1) (42.5 "Gn4" 0.5 1) (42.5 "E-2" 0.5 1) 
(43.0 "E-5" 2.0 1) (43.0 "Gn4" 2.0 1) (43.5 "E-3" 0.5 1) 
(44.0 "Gn3" 0.5 1) (44.5 "E-3" 0.5 1) (45.0 "E-5" 0.5 1) 
(45.0 "Fn4" 1.0 1) (45.0 "A-3" 0.5 1) (45.5 "Dn5" 0.5 1) 
(45.5 "B-2" 0.5 1) (46.0 "A-5" 2.0 1) (46.0 "Fn5" 2.0 1) 
(46.5 "B-3" 0.5 1) (47.0 "Dn4" 0.5 1) (47.5 "B-3" 0.5 1) 
(48.0 "A-5" 0.5 1) (48.0 "Fn5" 0.5 1) (48.0 "E-4" 0.5 1) 
(48.5 "Gn5" 0.5 1) (48.5 "E-3" 0.5 1) (49.0 "Cn6" 2.0 1) 
(49.5 "E-4" 0.5 1) (50.0 "Gn4" 0.5 1) (50.5 "E-4" 0.5 1) 
(51.0 "Cn6" 0.5 1) (51.0 "Dn4" 0.5 1) (51.5 "Bn5" 0.5 1) 
(51.5 "Fn4" 0.5 1) (52.0 "Fn5" 2.0 1) (52.0 "Dn6" 2.0 1) 
(52.5 "Gn3" 0.5 1) (53.0 "Bn3" 0.5 1) (53.5 "Gn3" 0.5 1) 
(54.0 "Fn5" 0.5 1) (54.0 "Dn6" 0.5 1) (54.0 "Cn4" 0.5 1) 
(54.5 "E-5" 0.5 1) (54.5 "Cn6" 0.5 1) (54.5 "Cn3" 0.5 1) 
(55.0 "Gn5" 1.5 1) (55.0 "E-6" 1.5 1) (55.5 "Bn2" 0.5 1) 
(55.5 "Bn3" 0.5 1) (56.0 "Cn3" 0.5 1) (56.0 "Cn4" 0.5 1) 
(56.5 "Fn5" 0.5 1) (56.5 "Dn6" 0.5 1) (56.5 "Dn3" 0.5 1) 
(56.5 "Dn4" 0.5 1) (57.0 "E-5" 0.5 1) (57.0 "Cn6" 0.5 1) 
(57.0 "E-3" 0.5 1) (57.0 "E-4" 0.5 1) (57.5 "Dn5" 0.5 1) 
(57.5 "B-5" 0.5 1) (57.5 "En3" 0.5 1) (57.5 "En4" 0.5 1) 
(58.0 "Dn5" 1.0 1) (58.0 "B-5" 1.0 1) (58.0 "Fn3" 1.5 1) 
(58.0 "Fn4" 1.5 1) (59.0 "Cn5" 0.5 1) (59.0 "An5" 0.5 1) 
(59.5 "Gn5" 0.5 1) (59.5 "Cn5" 1.5 1) (59.5 "B-4" 0.5 1) 
(60.0 "Fn5" 0.5 1) (60.0 "An4" 0.5 1) (60.5 "En5" 0.5 1) 
(60.5 "Gn4" 0.5 1) (61.0 "En5" 1.0 1) (61.0 "Cn5" 1.5 1) 
(61.0 "Gn4" 1.0 1) (62.0 "Fn5" 0.5 1) (62.0 "An4" 0.5 1) 
(62.5 "Gn5" 0.5 1) (62.5 "Cn5" 1.5 1) (62.5 "B-4" 0.5 1) 
(63.0 "Fn5" 0.5 1) (63.0 "An4" 0.5 1) (63.5 "En5" 0.5 1) 
(63.5 "Gn4" 0.5 1) (64.0 "En5" 1.0 1) (64.0 "Cn5" 1.5 1) 
(64.0 "Gn4" 1.0 1) (65.0 "Fn5" 0.5 1) (65.0 "An4" 0.5 1) 
(65.5 "Gn5" 0.5 1) (65.5 "D-5" 0.5 1) (65.5 "B-4" 0.5 1) 
(66.0 "Fn5" 0.5 1) (66.0 "Cn5" 0.5 1) (66.0 "An4" 0.5 1) 
(66.5 "En5" 0.5 1) (66.5 "B-4" 0.5 1) (66.5 "Gn4" 0.5 1) 
(67.0 "En5" 3.0 1) (67.0 "B-4" 3.0 1) (67.0 "Gn4" 2.0 1) 
(69.0 "G-4" 1.0 1) (70.0 "E-5" 2.0 1) (70.0 "An4" 2.0 1) 
(70.0 "Fn4" 2.0 1) (72.0 "Dn4" 0.25 1) (72.25 "Fn4" 0.25 1) 
(72.5 "E-4" 0.25 1) (72.75 "Gn4" 0.25 1) (73.0 "Fn4" 0.5 1) 
(73.0 "Dn3" 0.5 1) (73.0 "B-2" 0.5 1) (74.0 "Dn4" 0.5 1) 
(74.0 "B-3" 0.5 1) (74.5 "Gn5" 0.25 1) (74.75 "Fn5" 0.25 1) 
(75.0 "E-5" 0.25 1) (75.25 "Dn5" 0.25 1) (75.5 "Cn5" 0.25 1) 
(75.75 "B-4" 0.25 1) (76.0 "An4" 0.5 1) (76.0 "An2" 0.5 1) 
(76.0 "Fn2" 0.5 1) (77.0 "An3" 0.5 1) (77.0 "Fn3" 0.5 1) 
(78.0 "Cn5" 0.25 1) (78.25 "E-5" 0.25 1) (78.5 "Dn5" 0.25 1) 
(78.75 "Fn5" 0.25 1) (79.0 "E-5" 0.5 1) (79.0 "An2" 0.5 1) 
(79.0 "Fn2" 0.5 1) (80.0 "An3" 0.5 1) (80.0 "Fn3" 0.5 1) 
(80.5 "Cn6" 0.25 1) (80.75 "B-5" 0.25 1) (81.0 "An5" 0.25 1) 
(81.25 "Gn5" 0.25 1) (81.5 "Fn5" 0.25 1) (81.75 "E-5" 0.25 1) 
(82.0 "Dn5" 0.5 1) (82.0 "B-3" 0.25 1) (82.25 "Fn4" 0.25 1) 
(82.5 "Dn4" 0.25 1) (82.75 "Fn4" 0.25 1) (83.0 "B-4" 0.25 1) 
(83.0 "B-3" 0.25 1) (83.25 "Cn5" 0.25 1) (83.25 "Fn4" 0.25 1) 
(83.5 "Dn5" 0.25 1) (83.5 "Dn4" 0.25 1) (83.75 "E-5" 0.25 1) 
(83.75 "Fn4" 0.25 1) (84.0 "Fn5" 0.25 1) (84.0 "B-3" 0.25 1) 
(84.25 "Gn5" 0.25 1) (84.25 "Fn4" 0.25 1) (84.5 "An5" 0.25 1) 
(84.5 "Dn4" 0.25 1) (84.75 "B-5" 0.25 1) (84.75 "Fn4" 0.25 1) 
(85.0 "B-5" 1.0 1) (85.0 "Cn4" 0.25 1) (85.25 "Fn4" 0.25 1) 
(85.5 "E-4" 0.25 1) (85.75 "Fn4" 0.25 1) (86.0 "An5" 0.5 1) 
(86.0 "Cn4" 0.25 1) (86.25 "Fn4" 0.25 1) (86.5 "Gn5" 0.5 1) 
(86.5 "B-3" 0.25 1) (86.75 "Fn4" 0.25 1) (87.0 "Fn5" 0.5 1) 
(87.0 "An3" 0.25 1) (87.25 "Fn4" 0.25 1) (87.5 "E-5" 0.5 1) 
(87.5 "Cn4" 0.25 1) (87.75 "Fn4" 0.25 1) (88.0 "C#5" 0.5 1) 
(88.0 "B-3" 0.25 1) (88.25 "Fn4" 0.25 1) (88.5 "Dn5" 0.5 1) 
(88.5 "Dn4" 0.25 1) (88.75 "Fn4" 0.25 1) (89.0 "B-4" 0.25 1) 
(89.0 "B-3" 0.25 1) (89.25 "Cn5" 0.25 1) (89.25 "Fn4" 0.25 1) 
(89.5 "Dn5" 0.25 1) (89.5 "Dn4" 0.25 1) (89.75 "E-5" 0.25 1) 
(89.75 "Fn4" 0.25 1) (90.0 "Fn5" 0.25 1) (90.0 "B-3" 0.25 1) 
(90.25 "Gn5" 0.25 1) (90.25 "Fn4" 0.25 1) (90.5 "An5" 0.25 1) 
(90.5 "Dn4" 0.25 1) (90.75 "B-5" 0.25 1) (90.75 "Fn4" 0.25 1) 
(91.0 "B-5" 1.0 1) (91.0 "Cn4" 0.25 1) (91.25 "Fn4" 0.25 1) 
(91.5 "E-4" 0.25 1) (91.75 "Fn4" 0.25 1) (92.0 "An5" 0.5 1) 
(92.0 "Cn4" 0.25 1) (92.25 "Fn4" 0.25 1) (92.5 "Gn5" 0.5 1) 
(92.5 "B-3" 0.25 1) (92.75 "Fn4" 0.25 1) (93.0 "Fn5" 0.5 1) 
(93.0 "An3" 0.25 1) (93.25 "Fn4" 0.25 1) (93.5 "E-5" 0.5 1) 
(93.5 "Cn4" 0.25 1) (93.75 "Fn4" 0.25 1) (94.0 "C#5" 0.5 1) 
(94.0 "B-3" 0.25 1) (94.25 "Fn4" 0.25 1) (94.5 "Dn5" 0.5 1) 
(94.5 "Dn4" 0.25 1) (94.75 "Fn4" 0.25 1) (95.0 "B-4" 0.25 1) 
(95.0 "B-3" 0.25 1) (95.25 "Cn5" 0.25 1) (95.25 "Fn4" 0.25 1) 
(95.5 "Dn5" 0.25 1) (95.5 "Dn4" 0.25 1) (95.75 "E-5" 0.25 1) 
(95.75 "Fn4" 0.25 1) (96.0 "Fn5" 0.25 1) (96.0 "B-3" 0.25 1) 
(96.25 "Gn5" 0.25 1) (96.25 "Fn4" 0.25 1) (96.5 "A-5" 0.25 1) 
(96.5 "Dn4" 0.25 1) (96.75 "B-5" 0.25 1) (96.75 "Fn4" 0.25 1) 
(97.0 "Cn6" 1.5 1) (97.0 "A-3" 0.25 1) (97.25 "Fn4" 0.25 1) 
(97.5 "Dn4" 0.25 1) (97.75 "Fn4" 0.25 1) (98.0 "A-3" 0.25 1) 
(98.25 "Fn4" 0.25 1) (98.5 "Cn6" 0.5 1) (98.5 "Dn4" 0.25 1) 
(98.75 "Fn4" 0.25 1) (99.0 "Fn6" 0.75 1) (99.0 "A-3" 0.25 1) 
(99.25 "Fn4" 0.25 1) (99.5 "Dn4" 0.25 1) (99.75 "Dn6" 0.25 1) 
(99.75 "Fn4" 0.25 1) (100.0 "Cn6" 1.0 1) (100.0 "Gn3" 0.25 1) 
(100.25 "Fn4" 0.25 1) (100.5 "Dn4" 0.25 1) (100.75 "Fn4" 0.25 1) 
(101.0 "Bn5" 1.75 1) (101.0 "Gn3" 0.25 1) (101.25 "Fn4" 0.25 1) 
(101.5 "Dn4" 0.25 1) (101.75 "Fn4" 0.25 1) (102.0 "Gn3" 0.25 1) 
(102.25 "Fn4" 0.25 1) (102.5 "Dn4" 0.25 1) (102.75 "An5" 0.125 1) 
(102.75 "Fn4" 0.25 1) (102.875 "Bn5" 0.125 1) (103.0 "Cn6" 0.75 1) 
(103.0 "Gn3" 0.25 1) (103.25 "E-4" 0.25 1) (103.5 "Cn4" 0.25 1) 
(103.75 "Dn6" 0.25 1) (103.75 "E-4" 0.25 1) (104.0 "E-6" 0.5 1) 
(104.0 "Gn3" 0.25 1) (104.25 "E-4" 0.25 1) (104.5 "Cn4" 0.25 1) 
(104.75 "Dn6" 0.25 1) (104.75 "E-4" 0.25 1) (105.0 "Cn6" 0.5 1) 
(105.0 "G-3" 0.25 1) (105.25 "E-4" 0.25 1) (105.5 "Cn4" 0.25 1) 
(105.75 "B-5" 0.25 1) (105.75 "E-4" 0.25 1) (106.0 "B-5" 1.0 1) 
(106.0 "Fn3" 0.25 1) (106.25 "E-4" 0.25 1) (106.5 "Cn4" 0.25 1) 
(106.75 "E-4" 0.25 1) (107.0 "An5" 0.75 1) (107.0 "Fn3" 0.25 1) 
(107.25 "E-4" 0.25 1) (107.5 "Cn4" 0.25 1) (107.75 "Gn5" 0.125 1) 
(107.75 "E-4" 0.25 1) (107.875 "An5" 0.125 1) (108.0 "B-5" 1.0 1) 
(108.0 "Gn3" 0.25 1) (108.25 "Dn4" 0.25 1) (108.5 "B-3" 0.25 1) 
(108.75 "Dn4" 0.25 1) (109.0 "An5" 0.25 1) (109.0 "E-3" 1.0 1) 
(109.25 "Gn5" 0.25 1) (109.5 "F#5" 0.25 1) (109.75 "Gn5" 0.25 1) 
(110.0 "F#5" 0.25 1) (110.25 "Gn5" 0.25 1) (110.5 "F#5" 0.25 1) 
(110.75 "Gn5" 0.25 1) (111.0 "B-5" 0.5 1) (111.5 "Gn5" 0.5 1) 
(112.0 "Fn5" 0.25 1) (112.0 "E-4" 1.0 1) (112.0 "Gn4" 1.0 1) 
(112.25 "E-5" 0.25 1) (112.5 "Dn5" 0.25 1) (112.75 "E-5" 0.25 1) 
(113.0 "Dn5" 0.25 1) (113.25 "E-5" 0.25 1) (113.5 "Dn5" 0.25 1) 
(113.75 "E-5" 0.25 1) (114.0 "Gn5" 0.5 1) (114.5 "E-5" 0.5 1) 
(115.0 "Dn5" 0.25 1) (115.25 "Cn5" 0.25 1) (115.5 "Bn4" 0.25 1) 
(115.75 "Cn5" 0.25 1) (116.0 "Dn5" 0.25 1) (116.25 "Cn5" 0.25 1) 
(116.5 "Bn4" 0.25 1) (116.75 "Cn5" 0.25 1) (117.0 "Dn5" 0.25 1) 
(117.25 "Cn5" 0.25 1) (117.5 "Bn4" 0.25 1) (117.75 "Cn5" 0.25 1) 
(118.0 "F#5" 1.0 1) (119.0 "Gn5" 0.0 1) (119.0 "F#5" 0.0 1) 
(119.0 "En5" 0.0 1) (119.0 "F#5" 0.75 1) (119.75 "An5" 0.25 1) 
(120.0 "Gn5" 1/3 1) (361/3 "E-5" 1/3 1) (362/3 "Cn5" 1/3 1) 
(121.0 "B-4" 1.5 1) (121.0 "Fn3" 2.0 1) (121.0 "Dn4" 2.0 1) 
(122.5 "Cn5" 0.0 1) (122.5 "B-4" 0.0 1) (122.5 "An4" 0.0 1) 
(122.5 "B-4" 0.5 1) (123.0 "Dn5" 0.5 1) (123.0 "An4" 1.0 1) 
(123.0 "Fn3" 1.0 1) (123.0 "E-4" 1.0 1) (123.5 "Cn5" 0.5 1) 
(124.0 "B-4" 0.5 1) (124.0 "B-3" 0.25 1) (124.25 "Fn4" 0.25 1) 
(124.5 "Dn4" 0.25 1) (124.75 "Fn4" 0.25 1) (125.0 "B-3" 0.25 1) 
(125.25 "Fn4" 0.25 1) (125.5 "Fn2" 0.5 1) (125.5 "Dn4" 0.25 1) 
(125.75 "Fn4" 0.25 1) (126.0 "B-2" 0.5 1) (126.0 "B-3" 0.25 1) 
(126.25 "Fn4" 0.25 1) (126.5 "Dn3" 0.5 1) (126.5 "Dn4" 0.25 1) 
(126.75 "Fn4" 0.25 1) (127.0 "E-3" 1.5 1) (127.0 "An3" 0.25 1) 
(127.25 "Fn4" 0.25 1) (127.5 "Cn4" 0.25 1) (127.75 "Fn4" 0.25 1) 
(128.0 "An3" 0.25 1) (128.25 "Fn4" 0.25 1) (128.5 "Cn3" 0.25 1) 
(128.5 "Cn4" 0.25 1) (128.75 "An2" 0.25 1) (128.75 "Fn4" 0.25 1) 
(129.0 "Fn2" 0.5 1) (129.0 "An3" 0.25 1) (129.25 "Fn4" 0.25 1) 
(129.5 "E-2" 0.5 1) (129.5 "Cn4" 0.25 1) (129.75 "Fn4" 0.25 1) 
(130.0 "Dn2" 0.5 1) (130.0 "B-3" 0.25 1) (130.25 "Fn4" 0.25 1) 
(130.5 "Dn4" 0.25 1) (130.75 "Fn4" 0.25 1) (131.0 "B-3" 0.25 1) 
(131.25 "Fn4" 0.25 1) (131.5 "Fn5" 0.5 1) (131.5 "Dn4" 0.25 1) 
(131.75 "Fn4" 0.25 1) (132.0 "B-5" 0.5 1) (132.0 "B-3" 0.25 1) 
(132.25 "Fn4" 0.25 1) (132.5 "Dn6" 0.5 1) (132.5 "Dn4" 0.25 1) 
(132.75 "Fn4" 0.25 1) (133.0 "Fn5" 0.0 1) (133.0 "An5" 0.0 1) 
(133.0 "Cn6" 0.0 1) (133.0 "E-6" 1.5 1) (133.0 "An3" 0.25 1) 
(133.25 "Fn4" 0.25 1) (133.5 "Cn4" 0.25 1) (133.75 "Fn4" 0.25 1) 
(134.0 "An3" 0.25 1) (134.25 "Fn4" 0.25 1) (134.5 "Cn6" 0.25 1) 
(134.5 "Cn4" 0.25 1) (134.75 "An5" 0.25 1) (134.75 "Fn4" 0.25 1) 
(135.0 "Fn5" 0.5 1) (135.0 "An3" 0.25 1) (135.25 "Fn4" 0.25 1) 
(135.5 "E-5" 0.5 1) (135.5 "Cn4" 0.25 1) (135.75 "Fn4" 0.25 1) 
(136.0 "Dn5" 0.5 1) (136.0 "B-3" 0.25 1) (136.25 "Fn4" 0.25 1) 
(136.5 "Dn4" 0.25 1) (136.75 "Fn4" 0.25 1) (137.0 "B-3" 0.25 1) 
(137.25 "Fn4" 0.25 1) (137.5 "Fn2" 0.5 1) (137.5 "Dn4" 0.25 1) 
(137.75 "Fn4" 0.25 1) (138.0 "B-2" 0.5 1) (138.0 "B-3" 0.25 1) 
(138.25 "Fn4" 0.25 1) (138.5 "Dn3" 0.5 1) (138.5 "Dn4" 0.25 1) 
(138.75 "Fn4" 0.25 1) (139.0 "E-3" 0.5 1) (139.0 "An3" 0.25 1) 
(139.25 "Fn4" 0.25 1) (139.5 "Cn4" 0.25 1) (139.75 "E-3" 0.125 1) 
(139.75 "Fn4" 0.25 1) (139.875 "Cn3" 0.125 1) (140.0 "An2" 0.5 1) 
(140.0 "An3" 0.25 1) (140.25 "Fn4" 0.25 1) (140.5 "Cn4" 0.25 1) 
(140.75 "Cn3" 0.125 1) (140.75 "Fn4" 0.25 1) (140.875 "An2" 0.125 1) 
(141.0 "Fn2" 0.5 1) (141.0 "An3" 0.25 1) (141.25 "Fn4" 0.25 1) 
(141.5 "E-2" 0.5 1) (141.5 "Cn4" 0.25 1) (141.75 "Fn4" 0.25 1) 
(142.0 "Dn2" 0.5 1) (142.0 "B-3" 0.25 1) (142.25 "Fn4" 0.25 1) 
(142.5 "Dn4" 0.25 1) (142.75 "Fn4" 0.25 1) (143.0 "B-3" 0.25 1) 
(143.25 "Fn5" 0.25 1) (143.25 "Fn4" 0.25 1) (143.5 "B-5" 0.25 1) 
(143.5 "Dn4" 0.25 1) (143.75 "Dn6" 0.25 1) (143.75 "Fn4" 0.25 1) 
(144.0 "Fn6" 0.5 1) (144.0 "B-3" 0.25 1) (144.25 "Fn4" 0.25 1) 
(144.5 "Fn6" 0.5 1) (144.5 "Dn4" 0.25 1) (144.75 "Fn4" 0.25 1) 
(145.0 "E-6" 0.25 1) (145.0 "An3" 1.0 1) (145.25 "Fn6" 0.25 1) 
(145.5 "E-6" 0.25 1) (145.75 "Dn6" 0.25 1) (146.0 "Cn6" 0.25 1) 
(146.25 "B-5" 0.25 1) (146.5 "An5" 0.25 1) (146.75 "Gn5" 0.25 1) 
(147.0 "Fn5" 0.25 1) (147.25 "E-5" 0.25 1) (147.5 "Dn5" 0.25 1) 
(147.75 "Cn5" 0.25 1) (148.0 "B-4" 0.5 1) (148.0 "B-3" 0.5 1) 
(148.5 "Dn6" 0.5 1) (148.5 "B-5" 0.5 1) (149.0 "Fn4" 0.5 1) 
(149.5 "Cn6" 0.5 1) (149.5 "An5" 0.5 1) (150.0 "Gn4" 0.5 1) 
(150.5 "B-5" 0.5 1) (150.5 "Gn5" 0.5 1) (151.0 "Dn4" 0.5 1) 
(151.5 "A-5" 0.5 1) (151.5 "Fn5" 0.5 1) (152.0 "E-4" 0.5 1) 
(152.5 "Gn5" 0.5 1) (152.5 "E-5" 0.5 1) (153.0 "Gn4" 0.5 1) 
(153.0 "Bn4" 0.5 1) (153.5 "Fn5" 0.5 1) (153.5 "Dn5" 0.5 1) 
(154.0 "A-4" 0.5 1) (154.5 "E-5" 0.5 1) (154.5 "Cn5" 0.5 1) 
(158.5 "E-5" 0.5 1) (158.5 "Cn5" 0.5 1) (159.0 "E-5" 0.5 1) 
(159.0 "Cn5" 0.5 1) (159.5 "E-5" 0.5 1) (159.5 "Cn5" 0.5 1) 
(160.0 "E-5" 3.0 1) (160.0 "Cn5" 3.0 1) (161.5 "A-4" 0.5 1) 
(162.0 "A-4" 0.5 1) (162.5 "A-4" 0.5 1) (163.0 "E-5" 1.5 1) 
(163.0 "Cn5" 1.5 1) (163.0 "A-4" 3.0 1) (164.5 "E-5" 0.5 1) 
(164.5 "Cn5" 0.5 1) (165.0 "E-5" 0.5 1) (165.0 "Cn5" 0.5 1) 
(165.5 "E-5" 0.5 1) (165.5 "Cn5" 0.5 1) (166.0 "E-5" 3.0 1) 
(166.0 "Cn5" 3.0 1) (167.5 "A-3" 0.5 1) (168.0 "A-3" 0.5 1) 
(168.5 "A-3" 0.5 1) (169.0 "E-5" 2.0 1) (169.0 "Cn5" 2.0 1) 
(169.0 "A-3" 1.0 1) (170.0 "Gn3" 1.0 1) (171.0 "B-4" 1.0 1) 
(171.0 "D-5" 1.0 1) (171.0 "En5" 1.0 1) (171.0 "G-3" 1.0 1) 
(172.0 "Fn4" 1.5 1) (172.0 "B-4" 1.5 1) (172.0 "Dn5" 1.5 1) 
(172.0 "Fn5" 1.5 1) (172.0 "Fn3" 3.0 1) (172.0 "B-3" 3.0 1) 
(172.0 "Dn4" 3.0 1) (173.5 "Gn5" 0.25 1) (173.75 "Fn5" 0.25 1) 
(174.0 "E-5" 0.25 1) (174.25 "Dn5" 0.25 1) (174.5 "Cn5" 0.25 1) 
(174.75 "B-4" 0.25 1) (175.0 "An4" 1.5 1) (175.0 "Fn3" 3.0 1) 
(175.0 "Cn4" 3.0 1) (175.0 "E-4" 3.0 1) (176.5 "Dn5" 0.0 1) 
(176.5 "Cn5" 0.0 1) (176.5 "Bn4" 0.0 1) (176.5 "Cn5" 0.5 1) 
(177.0 "E-5" 0.5 1) (177.5 "An4" 0.5 1) (178.0 "B-4" 0.5 1) 
(178.0 "B-3" 3.0 1) (178.5 "Fn4" 0.5 1) (178.5 "Dn4" 0.5 1) 
(179.0 "G-4" 0.5 1) (179.0 "E-4" 0.5 1) (179.5 "Gn4" 0.5 1) 
(179.5 "En4" 0.5 1) (180.0 "A-4" 0.5 1) (180.0 "Fn4" 0.5 1) 
(180.5 "An4" 0.5 1) (180.5 "F#4" 0.5 1) (181.0 "B-4" 0.5 1) 
(181.0 "Gn4" 0.5 1) (181.0 "B-3" 3.0 1) (181.5 "Bn4" 0.5 1) 
(181.5 "Fn4" 0.5 1) (182.0 "Cn5" 0.5 1) (182.0 "E-4" 0.5 1) 
(182.5 "Dn5" 0.5 1) (182.5 "Dn4" 0.5 1) (183.0 "E-5" 0.5 1) 
(183.0 "Cn4" 0.5 1) (183.5 "An4" 0.5 1) (183.5 "E-4" 0.5 1) 
(184.0 "B-4" 0.5 1) (184.0 "Dn4" 0.5 1) (184.0 "B-3" 0.5 1) 
(184.5 "Fn5" 0.5 1) (184.5 "Dn5" 0.5 1) (185.0 "Gn5" 0.5 1) 
(185.0 "E-5" 0.5 1) (185.5 "Fn5" 0.5 1) (185.5 "Dn5" 0.5 1) 
(186.0 "E-5" 0.5 1) (186.0 "Cn5" 0.5 1) (186.5 "Dn5" 0.5 1) 
(186.5 "B-4" 0.5 1) (187.0 "Cn5" 1.0 1) (187.0 "An4" 1.0 1) 
(187.0 "Fn2" 0.5 1) (187.0 "Fn3" 0.5 1) (187.5 "En2" 0.5 1) 
(187.5 "En3" 0.5 1) (188.0 "E-2" 0.5 1) (188.0 "E-3" 0.5 1) 
(188.5 "Dn2" 0.5 1) (188.5 "Dn3" 0.5 1) (189.0 "Cn5" 1.0 1) 
(189.0 "E-5" 1.0 1) (189.0 "An5" 1.0 1) (189.0 "Cn2" 0.5 1) 
(189.0 "Cn3" 0.5 1) (189.5 "Fn2" 0.5 1) (189.5 "Fn3" 0.5 1) 
(190.0 "Dn5" 1.0 1) (190.0 "Fn5" 1.0 1) (190.0 "B-5" 1.0 1) 
(190.0 "B-1" 1.0 1) (190.0 "B-2" 1.0 1) (192.5 "Fn4" 0.5 1) 
(192.5 "Dn4" 0.5 1) (193.0 "Gn4" 0.5 1) (193.0 "E-4" 0.5 1) 
(193.5 "Fn4" 0.5 1) (193.5 "Dn4" 0.5 1) (194.0 "E-4" 0.5 1) 
(194.0 "Cn4" 0.5 1) (194.5 "Dn4" 0.5 1) (194.5 "B-3" 0.5 1) 
(195.0 "Cn4" 0.5 1) (195.0 "An3" 0.5 1) (195.5 "E-4" 0.5 1) 
(195.5 "Cn4" 0.5 1) (195.5 "Fn3" 0.5 1) (196.0 "Dn4" 1.0 1) 
(196.0 "B-3" 1.0 1) (196.0 "Gn3" 0.5 1) (196.5 "Fn3" 0.5 1) 
(197.0 "B-4" 1.5 1) (197.0 "Dn4" 1.0 1) (197.0 "E-3" 0.5 1) 
(197.5 "Dn3" 0.5 1) (198.0 "E-4" 1.0 1) (198.0 "Cn3" 0.5 1) 
(198.5 "An4" 0.5 1) (198.5 "Fn3" 0.5 1) (199.0 "A-4" 1.0 1) 
(199.0 "Dn4" 1.0 1) (199.0 "B-2" 0.5 1) (199.5 "B-3" 0.5 1) 
(200.0 "Gn4" 1.0 1) (200.0 "E-4" 1.0 1) (200.0 "Cn4" 0.5 1) 
(200.5 "B-3" 0.5 1) (201.0 "E-5" 1.0 1) (201.0 "Gn4" 1.0 1) 
(201.0 "A-3" 0.5 1) (201.5 "Gn3" 0.5 1) (202.0 "E-5" 1.0 1) 
(202.0 "A-4" 1.5 1) (202.0 "Fn3" 0.5 1) (202.5 "Cn4" 0.5 1) 
(203.0 "Dn5" 2.0 1) (203.0 "B-3" 0.5 1) (203.5 "Cn5" 0.5 1) 
(203.5 "A-3" 0.5 1) (204.0 "B-4" 0.5 1) (204.0 "Gn3" 0.5 1) 
(204.5 "A-4" 0.5 1) (204.5 "Fn3" 0.5 1) (205.0 "Dn5" 1.0 1) 
(205.0 "Gn4" 1.5 1) (205.0 "E-3" 0.5 1) (205.5 "B-3" 0.5 1) 
(206.0 "Cn5" 2.0 1) (206.0 "A-3" 0.5 1) (206.5 "B-4" 0.5 1) 
(206.5 "Gn3" 0.5 1) (207.0 "A-4" 0.5 1) (207.0 "Fn3" 0.5 1) 
(207.5 "Gn4" 0.5 1) (207.5 "E-3" 0.5 1) (208.0 "Cn5" 1.0 1) 
(208.0 "Fn4" 1.5 1) (208.0 "Dn3" 0.5 1) (208.5 "A-3" 0.5 1) 
(209.0 "Bn4" 2.0 1) (209.0 "Gn3" 0.5 1) (209.5 "A-4" 0.5 1) 
(209.5 "Fn3" 0.5 1) (210.0 "Gn4" 0.5 1) (210.0 "E-3" 0.5 1) 
(210.5 "Fn4" 0.5 1) (210.5 "Dn3" 0.5 1) (211.0 "B-4" 1.0 1) 
(211.0 "En4" 1.0 1) (211.0 "Cn3" 0.5 1) (211.5 "Cn4" 0.5 1) 
(212.0 "A-4" 1.0 1) (212.0 "Fn4" 1.0 1) (212.0 "D-4" 0.5 1) 
(212.5 "Cn4" 0.5 1) (213.0 "Fn5" 1.0 1) (213.0 "A-4" 1.0 1) 
(213.0 "B-3" 0.5 1) (213.5 "A-3" 0.5 1) (214.0 "Fn5" 1.0 1) 
(214.0 "B-4" 3.0 1) (214.0 "Gn3" 0.5 1) (214.5 "D-4" 0.5 1) 
(215.0 "En5" 1.0 1) (215.0 "Cn4" 0.5 1) (215.5 "B-3" 0.5 1) 
(216.0 "Gn5" 1.0 1) (216.0 "A-3" 0.5 1) (216.5 "Gn3" 0.5 1) 
(217.0 "Gn5" 0.5 1) (217.0 "Cn5" 3.0 1) (217.0 "A-3" 0.5 1) 
(217.5 "En5" 0.5 1) (217.5 "B-3" 0.5 1) (218.0 "Fn5" 0.5 1) 
(218.0 "A-3" 0.5 1) (218.5 "Gn5" 0.5 1) (218.5 "Gn3" 0.5 1) 
(219.0 "A-5" 1.0 1) (219.0 "Fn3" 0.5 1) (219.5 "E-3" 0.5 1) 
(220.0 "A-5" 1.0 1) (220.0 "Bn4" 0.5 1) (220.0 "Dn3" 0.5 1) 
(220.5 "Cn5" 0.5 1) (220.5 "Cn3" 0.5 1) (221.0 "Gn5" 1.0 1) 
(221.0 "Dn5" 2.0 1) (221.0 "Bn2" 0.5 1) (221.5 "Gn2" 0.5 1) 
(222.0 "Fn5" 1.0 1) (222.0 "An2" 0.5 1) (222.5 "Bn2" 0.5 1) 
(223.0 "E-5" 3.0 1) (223.0 "Dn5" 1.0 1) (223.0 "Cn3" 0.5 1) 
(223.5 "Dn3" 0.5 1) (224.0 "Cn5" 2.0 1) (224.0 "E-3" 0.5 1) 
(224.5 "En3" 0.5 1) (225.0 "Fn3" 0.5 1) (225.5 "F#3" 0.5 1) 
(226.0 "Dn5" 3.0 1) (226.0 "Cn5" 0.5 1) (226.0 "Gn3" 3.0 1) 
(226.5 "An4" 0.5 1) (227.0 "Bn4" 0.5 1) (227.5 "A-4" 0.5 1) 
(227.5 "Bn3" 0.5 1) (228.0 "Gn4" 0.5 1) (228.0 "Cn4" 0.5 1) 
(228.5 "Fn4" 0.5 1) (228.5 "Dn4" 0.5 1) (229.0 "Dn5" 0.5 1) 
(229.0 "Gn4" 1.0 1) (229.0 "E-4" 2.0 1) (229.0 "Gn3" 3.0 1) 
(229.5 "Bn4" 0.5 1) (230.0 "Cn5" 0.5 1) (230.5 "Dn5" 0.5 1) 
(231.0 "E-5" 0.5 1) (231.0 "Cn4" 1.0 1) (231.5 "F#4" 0.5 1) 
(232.0 "Gn4" 0.5 1) (232.0 "Bn3" 1.5 1) (232.0 "Gn3" 3.0 1) 
(232.5 "F#5" 0.5 1) (233.0 "Gn5" 0.5 1) (233.5 "Fn5" 0.5 1) 
(233.5 "Bn3" 0.5 1) (234.0 "E-5" 0.5 1) (234.0 "Cn4" 0.5 1) 
(234.5 "Dn5" 0.5 1) (234.5 "Dn4" 0.5 1) (235.0 "Cn5" 0.5 1) 
(235.0 "E-4" 2.0 1) (235.0 "Gn3" 3.0 1) (235.5 "Bn4" 0.5 1) 
(236.0 "Cn5" 0.5 1) (236.5 "A-4" 0.5 1) (237.0 "Gn4" 0.5 1) 
(237.0 "Cn4" 1.0 1) (237.5 "F#4" 0.5 1) (238.0 "Gn4" 1.0 1) 
(238.0 "Bn3" 1.0 1) (238.0 "Gn3" 1.0 1) (240.0 "Cn5" 0.25 1) 
(240.25 "E-5" 0.25 1) (240.5 "Dn5" 0.25 1) (240.75 "Fn5" 0.25 1) 
(241.0 "E-5" 0.5 1) (241.0 "E-3" 0.5 1) (241.0 "Cn3" 0.5 1) 
(242.0 "E-4" 0.5 1) (242.0 "Cn4" 0.5 1) (242.5 "A-5" 0.25 1) 
(242.75 "Gn5" 0.25 1) (243.0 "Fn5" 0.25 1) (243.25 "E-5" 0.25 1) 
(243.5 "Dn5" 0.25 1) (243.75 "Cn5" 0.25 1) (244.0 "Bn4" 0.5 1) 
(244.0 "Bn2" 0.5 1) (244.0 "Gn2" 0.5 1) (245.0 "Bn3" 0.5 1) 
(245.0 "Gn3" 0.5 1) (246.0 "Dn5" 0.25 1) (246.25 "Fn5" 0.25 1) 
(246.5 "E-5" 0.25 1) (246.75 "Gn5" 0.25 1) (247.0 "Fn5" 0.5 1) 
(247.0 "Bn2" 0.5 1) (247.0 "Gn2" 0.5 1) (248.0 "Bn3" 0.5 1) 
(248.0 "Gn3" 0.5 1) (248.5 "Dn6" 0.25 1) (248.75 "Cn6" 0.25 1) 
(249.0 "Bn5" 0.25 1) (249.25 "A-5" 0.25 1) (249.5 "Gn5" 0.25 1) 
(249.75 "Fn5" 0.25 1) (250.0 "E-5" 0.5 1) (250.0 "Cn4" 0.25 1) 
(250.25 "Gn4" 0.25 1) (250.5 "E-4" 0.25 1) (250.75 "Gn4" 0.25 1) 
(251.0 "Cn5" 0.25 1) (251.0 "Cn4" 0.25 1) (251.25 "Dn5" 0.25 1) 
(251.25 "Gn4" 0.25 1) (251.5 "E-5" 0.25 1) (251.5 "E-4" 0.25 1) 
(251.75 "Fn5" 0.25 1) (251.75 "Gn4" 0.25 1) (252.0 "Gn5" 0.25 1) 
(252.0 "Cn4" 0.25 1) (252.25 "An5" 0.25 1) (252.25 "Gn4" 0.25 1) 
(252.5 "Bn5" 0.25 1) (252.5 "E-4" 0.25 1) (252.75 "Cn6" 0.25 1) 
(252.75 "Gn4" 0.25 1) (253.0 "Cn6" 1.0 1) (253.0 "Dn4" 0.25 1) 
(253.25 "Gn4" 0.25 1) (253.5 "Fn4" 0.25 1) (253.75 "Gn4" 0.25 1) 
(254.0 "Bn5" 0.5 1) (254.0 "Dn4" 0.25 1) (254.25 "Gn4" 0.25 1) 
(254.5 "A-5" 0.5 1) (254.5 "Cn4" 0.25 1) (254.75 "Gn4" 0.25 1) 
(255.0 "Gn5" 0.5 1) (255.0 "Bn3" 0.25 1) (255.25 "Gn4" 0.25 1) 
(255.5 "Fn5" 0.5 1) (255.5 "Dn4" 0.25 1) (255.75 "Gn4" 0.25 1) 
(256.0 "E-5" 0.5 1) (256.0 "Cn4" 0.25 1) (256.25 "Gn4" 0.25 1) 
(256.5 "E-4" 0.25 1) (256.75 "Gn4" 0.25 1) (257.0 "Cn5" 0.25 1) 
(257.0 "Cn4" 0.25 1) (257.25 "Dn5" 0.25 1) (257.25 "Gn4" 0.25 1) 
(257.5 "E-5" 0.25 1) (257.5 "E-4" 0.25 1) (257.75 "Fn5" 0.25 1) 
(257.75 "Gn4" 0.25 1) (258.0 "Gn5" 0.25 1) (258.0 "Cn4" 0.25 1) 
(258.25 "A-5" 0.25 1) (258.25 "Gn4" 0.25 1) (258.5 "B-5" 0.25 1) 
(258.5 "E-4" 0.25 1) (258.75 "Cn6" 0.25 1) (258.75 "Gn4" 0.25 1) 
(259.0 "D-6" 1.5 1) (259.0 "B-3" 0.25 1) (259.25 "Gn4" 0.25 1) 
(259.5 "E-4" 0.25 1) (259.75 "Gn4" 0.25 1) (260.0 "B-3" 0.25 1) 
(260.25 "Gn4" 0.25 1) (260.5 "B-5" 0.25 1) (260.5 "E-4" 0.25 1) 
(260.75 "Gn5" 0.25 1) (260.75 "Gn4" 0.25 1) (261.0 "E-5" 0.5 1) 
(261.0 "B-3" 0.25 1) (261.25 "Gn4" 0.25 1) (261.5 "D-5" 0.5 1) 
(261.5 "E-4" 0.25 1) (261.75 "Gn4" 0.25 1) (262.0 "Cn5" 0.5 1) 
(262.0 "A-3" 0.25 1) (262.25 "E-4" 0.25 1) (262.5 "Cn4" 0.25 1) 
(262.75 "E-4" 0.25 1) (263.0 "A-4" 0.25 1) (263.0 "A-3" 0.25 1) 
(263.25 "B-4" 0.25 1) (263.25 "E-4" 0.25 1) (263.5 "Cn5" 0.25 1) 
(263.5 "Cn4" 0.25 1) (263.75 "D-5" 0.25 1) (263.75 "E-4" 0.25 1) 
(264.0 "E-5" 0.25 1) (264.0 "A-3" 0.25 1) (264.25 "Fn5" 0.25 1) 
(264.25 "E-4" 0.25 1) (264.5 "Gn5" 0.25 1) (264.5 "Cn4" 0.25 1) 
(264.75 "A-5" 0.25 1) (264.75 "E-4" 0.25 1) (265.0 "A-5" 1.0 1) 
(265.0 "B-3" 0.25 1) (265.25 "E-4" 0.25 1) (265.5 "D-4" 0.25 1) 
(265.75 "E-4" 0.25 1) (266.0 "Gn5" 0.5 1) (266.0 "B-3" 0.25 1) 
(266.25 "E-4" 0.25 1) (266.5 "Fn5" 0.5 1) (266.5 "A-3" 0.25 1) 
(266.75 "E-4" 0.25 1) (267.0 "E-5" 0.5 1) (267.0 "Gn3" 0.25 1) 
(267.25 "E-4" 0.25 1) (267.5 "D-5" 0.5 1) (267.5 "B-3" 0.25 1) 
(267.75 "E-4" 0.25 1) (268.0 "Cn5" 0.5 1) (268.0 "A-3" 0.25 1) 
(268.25 "E-4" 0.25 1) (268.5 "Cn4" 0.25 1) (268.75 "E-4" 0.25 1) 
(269.0 "Cn5" 0.25 1) (269.0 "A-3" 0.25 1) (269.25 "D-5" 0.25 1) 
(269.25 "E-4" 0.25 1) (269.5 "E-5" 0.25 1) (269.5 "Cn4" 0.25 1) 
(269.75 "Fn5" 0.25 1) (269.75 "E-4" 0.25 1) (270.0 "Gn5" 0.25 1) 
(270.0 "A-3" 0.25 1) (270.25 "A-5" 0.25 1) (270.25 "E-4" 0.25 1) 
(270.5 "B-5" 0.25 1) (270.5 "Cn4" 0.25 1) (270.75 "Cn6" 0.25 1) 
(270.75 "E-4" 0.25 1) (271.0 "B-5" 1.5 1) (271.0 "Gn3" 0.25 1) 
(271.25 "En4" 0.25 1) (271.5 "B-3" 0.25 1) (271.75 "En4" 0.25 1) 
(272.0 "Gn3" 0.25 1) (272.25 "En4" 0.25 1) (272.5 "Gn5" 0.25 1) 
(272.5 "B-3" 0.25 1) (272.75 "En5" 0.25 1) (272.75 "En4" 0.25 1) 
(273.0 "Cn5" 0.5 1) (273.0 "Gn3" 0.25 1) (273.25 "En4" 0.25 1) 
(273.5 "B-4" 0.5 1) (273.5 "B-3" 0.25 1) (273.75 "En4" 0.25 1) 
(274.0 "A-4" 0.5 1) (274.0 "Fn3" 0.25 1) (274.25 "Cn4" 0.25 1) 
(274.5 "A-3" 0.25 1) (274.75 "Cn4" 0.25 1) (275.0 "Fn4" 0.25 1) 
(275.0 "Fn3" 0.25 1) (275.25 "Gn4" 0.25 1) (275.25 "Cn4" 0.25 1) 
(275.5 "A-4" 0.25 1) (275.5 "A-3" 0.25 1) (275.75 "B-4" 0.25 1) 
(275.75 "Cn4" 0.25 1) (276.0 "Cn5" 0.25 1) (276.0 "Fn3" 0.25 1) 
(276.25 "Dn5" 0.25 1) (276.25 "Cn4" 0.25 1) (276.5 "En5" 0.25 1) 
(276.5 "A-3" 0.25 1) (276.75 "Fn5" 0.25 1) (276.75 "Cn4" 0.25 1) 
(277.0 "Fn5" 1.0 1) (277.0 "Gn3" 0.25 1) (277.25 "Cn4" 0.25 1) 
(277.5 "B-3" 0.25 1) (277.75 "Cn4" 0.25 1) (278.0 "En5" 0.5 1) 
(278.0 "Gn3" 0.25 1) (278.25 "Cn4" 0.25 1) (278.5 "D-5" 0.5 1) 
(278.5 "Fn3" 0.25 1) (278.75 "Cn4" 0.25 1) (279.0 "Cn5" 0.5 1) 
(279.0 "En3" 0.25 1) (279.25 "Cn4" 0.25 1) (279.5 "B-4" 0.5 1) 
(279.5 "Gn3" 0.25 1) (279.75 "Cn4" 0.25 1) (280.0 "A-4" 0.5 1) 
(280.0 "Fn3" 0.25 1) (280.25 "Cn4" 0.25 1) (280.5 "A-3" 0.25 1) 
(280.75 "Cn4" 0.25 1) (281.0 "Fn4" 0.25 1) (281.0 "Fn3" 0.25 1) 
(281.25 "Gn4" 0.25 1) (281.25 "Cn4" 0.25 1) (281.5 "A-4" 0.25 1) 
(281.5 "A-3" 0.25 1) (281.75 "B-4" 0.25 1) (281.75 "Cn4" 0.25 1) 
(282.0 "Cn5" 0.25 1) (282.0 "Fn3" 0.25 1) (282.25 "Dn5" 0.25 1) 
(282.25 "Cn4" 0.25 1) (282.5 "En5" 0.25 1) (282.5 "A-3" 0.25 1) 
(282.75 "Fn5" 0.25 1) (282.75 "Cn4" 0.25 1) (283.0 "G-5" 1.5 1) 
(283.0 "E-3" 0.25 1) (283.25 "Cn4" 0.25 1) (283.5 "A-3" 0.25 1) 
(283.75 "Cn4" 0.25 1) (284.0 "E-3" 0.25 1) (284.25 "Cn4" 0.25 1) 
(284.5 "E-5" 0.25 1) (284.5 "A-3" 0.25 1) (284.75 "Cn5" 0.25 1) 
(284.75 "Cn4" 0.25 1) (285.0 "A-4" 0.5 1) (285.0 "E-3" 0.25 1) 
(285.25 "Cn4" 0.25 1) (285.5 "G-4" 0.5 1) (285.5 "A-3" 0.25 1) 
(285.75 "Cn4" 0.25 1) (286.0 "Fn4" 1.0 1) (286.0 "D-3" 0.25 1) 
(286.25 "A-3" 0.25 1) (286.5 "Fn3" 0.25 1) (286.75 "A-3" 0.25 1) 
(287.0 "D-3" 0.25 1) (287.25 "A-3" 0.25 1) (287.5 "Fn5" 0.5 1) 
(287.5 "Fn3" 0.25 1) (287.75 "A-3" 0.25 1) (288.0 "Fn5" 0.5 1) 
(288.0 "D-3" 0.25 1) (288.25 "A-3" 0.25 1) (288.5 "Fn5" 0.5 1) 
(288.5 "Fn3" 0.25 1) (288.75 "A-3" 0.25 1) (289.0 "E-5" 0.0 1) 
(289.0 "Fn5" 0.0 1) (289.0 "G-5" 1.5 1) (289.0 "Cn3" 0.25 1) 
(289.25 "A-3" 0.25 1) (289.5 "E-3" 0.25 1) (289.75 "A-3" 0.25 1) 
(290.0 "Cn3" 0.25 1) (290.25 "A-3" 0.25 1) (290.5 "E-5" 0.25 1) 
(290.5 "E-3" 0.25 1) (290.75 "Cn5" 0.25 1) (290.75 "A-3" 0.25 1) 
(291.0 "A-4" 0.5 1) (291.0 "Cn3" 0.25 1) (291.25 "A-3" 0.25 1) 
(291.5 "G-4" 0.5 1) (291.5 "E-3" 0.25 1) (291.75 "A-3" 0.25 1) 
(292.0 "Fn4" 1.0 1) (292.0 "D-3" 0.25 1) (292.25 "A-3" 0.25 1) 
(292.5 "Fn3" 0.25 1) (292.75 "A-3" 0.25 1) (293.0 "D-3" 0.25 1) 
(293.25 "A-3" 0.25 1) (293.5 "D-5" 0.25 1) (293.5 "Fn3" 0.25 1) 
(293.75 "Fn5" 0.25 1) (293.75 "A-3" 0.25 1) (294.0 "A-5" 0.5 1) 
(294.0 "D-3" 0.25 1) (294.25 "A-3" 0.25 1) (294.5 "A-5" 0.5 1) 
(294.5 "Fn3" 0.25 1) (294.75 "A-3" 0.25 1) (295.0 "G-5" 0.25 1) 
(295.0 "Cn3" 0.25 1) (295.25 "A-5" 0.25 1) (295.25 "A-3" 0.25 1) 
(295.5 "G-5" 0.25 1) (295.5 "E-3" 0.25 1) (295.75 "Fn5" 0.25 1) 
(295.75 "A-3" 0.25 1) (296.0 "E-5" 0.25 1) (296.0 "Cn3" 0.25 1) 
(296.25 "Fn5" 0.25 1) (296.25 "A-3" 0.25 1) (296.5 "E-5" 0.25 1) 
(296.5 "E-3" 0.25 1) (296.75 "D-5" 0.25 1) (296.75 "A-3" 0.25 1) 
(297.0 "Cn5" 0.25 1) (297.0 "Cn3" 0.25 1) (297.25 "B-4" 0.25 1) 
(297.25 "A-3" 0.25 1) (297.5 "A-4" 0.25 1) (297.5 "E-3" 0.25 1) 
(297.75 "G-4" 0.25 1) (297.75 "A-3" 0.25 1) (298.0 "Fn4" 1.0 1) 
(298.0 "D-3" 0.25 1) (298.25 "A-3" 0.25 1) (298.5 "Fn3" 0.25 1) 
(298.75 "A-3" 0.25 1) (299.0 "D-3" 0.25 1) (299.25 "A-3" 0.25 1) 
(299.5 "Fn5" 0.5 1) (299.5 "Fn3" 0.25 1) (299.75 "A-3" 0.25 1) 
(300.0 "Fn5" 0.5 1) (300.0 "D-3" 0.25 1) (300.25 "A-3" 0.25 1) 
(300.5 "Fn5" 0.5 1) (300.5 "Fn3" 0.25 1) (300.75 "A-3" 0.25 1) 
(301.0 "Fn5" 0.0 1) (301.0 "Gn5" 0.0 1) (301.0 "A-5" 1.5 1) 
(301.0 "Cn3" 0.25 1) (301.25 "A-3" 0.25 1) (301.5 "Fn3" 0.25 1) 
(301.75 "A-3" 0.25 1) (302.0 "Cn3" 0.25 1) (302.25 "A-3" 0.25 1) 
(302.5 "Fn5" 0.5 1) (302.5 "Fn3" 0.25 1) (302.75 "A-3" 0.25 1) 
(303.0 "Fn5" 0.5 1) (303.0 "Cn3" 0.25 1) (303.25 "A-3" 0.25 1) 
(303.5 "Fn5" 0.5 1) (303.5 "Fn3" 0.25 1) (303.75 "A-3" 0.25 1) 
(304.0 "Fn5" 0.0 1) (304.0 "Gn5" 0.0 1) (304.0 "A-5" 1.5 1) 
(304.0 "Bn2" 0.25 1) (304.25 "A-3" 0.25 1) (304.5 "Fn3" 0.25 1) 
(304.75 "A-3" 0.25 1) (305.0 "Bn2" 0.25 1) (305.25 "A-3" 0.25 1) 
(305.5 "Fn5" 0.5 1) (305.5 "Fn3" 0.25 1) (305.75 "A-3" 0.25 1) 
(306.0 "Fn5" 0.5 1) (306.0 "Bn2" 0.25 1) (306.25 "A-3" 0.25 1) 
(306.5 "Fn5" 0.5 1) (306.5 "Fn3" 0.25 1) (306.75 "A-3" 0.25 1) 
(307.0 "En5" 0.25 1) (307.0 "Cn3" 1.0 1) (307.25 "Cn5" 0.25 1) 
(307.5 "En5" 0.25 1) (307.75 "Gn5" 0.25 1) (308.0 "Cn6" 0.25 1) 
(308.25 "Cn5" 0.25 1) (308.5 "En5" 0.25 1) (308.75 "Gn5" 0.25 1) 
(309.0 "Cn6" 0.25 1) (309.0 "En4" 1.0 1) (309.0 "Cn4" 1.0 1) 
(309.25 "B-5" 0.25 1) (309.5 "A-5" 0.25 1) (309.75 "Gn5" 0.25 1) 
(310.0 "A-5" 0.25 1) (310.0 "Fn4" 1.0 1) (310.0 "Cn4" 1.0 1) 
(310.25 "Cn5" 0.25 1) (310.5 "Fn5" 0.25 1) (310.75 "A-5" 0.25 1) 
(311.0 "Cn6" 0.25 1) (311.25 "Cn5" 0.25 1) (311.5 "Fn5" 0.25 1) 
(311.75 "A-5" 0.25 1) (312.0 "Cn6" 0.25 1) (312.0 "A-4" 1.0 1) 
(312.0 "Cn4" 1.0 1) (312.25 "A-5" 0.25 1) (312.5 "Gn5" 0.25 1) 
(312.75 "Fn5" 0.25 1) (313.0 "En5" 0.25 1) (313.0 "Gn4" 1.0 1) 
(313.0 "Cn4" 1.0 1) (313.25 "Cn5" 0.25 1) (313.5 "En5" 0.25 1) 
(313.75 "Gn5" 0.25 1) (314.0 "Cn6" 0.25 1) (314.25 "Cn5" 0.25 1) 
(314.5 "En5" 0.25 1) (314.5 "En4" 0.5 1) (314.5 "Cn4" 0.5 1) 
(314.75 "Gn5" 0.25 1) (315.0 "Cn6" 0.25 1) (315.0 "En4" 0.5 1) 
(315.0 "Cn4" 0.5 1) (315.25 "B-5" 0.25 1) (315.5 "A-5" 0.25 1) 
(315.5 "En4" 0.5 1) (315.5 "Cn4" 0.5 1) (315.75 "Gn5" 0.25 1) 
(316.0 "A-5" 0.25 1) (316.0 "Fn4" 1.0 1) (316.0 "Cn4" 1.0 1) 
(316.25 "Cn5" 0.25 1) (316.5 "Fn5" 0.25 1) (316.75 "A-5" 0.25 1) 
(317.0 "Cn6" 0.25 1) (317.25 "Cn5" 0.25 1) (317.5 "Fn5" 0.25 1) 
(317.5 "A-4" 0.5 1) (317.5 "Cn4" 0.5 1) (317.75 "A-5" 0.25 1) 
(318.0 "Cn6" 0.25 1) (318.0 "A-4" 0.5 1) (318.0 "Cn4" 0.5 1) 
(318.25 "A-5" 0.25 1) (318.5 "Gn5" 0.25 1) (318.5 "A-4" 0.5 1) 
(318.5 "Cn4" 0.5 1) (318.75 "Fn5" 0.25 1) (319.0 "En5" 0.0 1) 
(319.0 "Gn5" 0.0 1) (319.0 "Cn6" 1.0 1) (319.0 "Gn4" 1.0 1) 
(319.0 "Cn4" 1.0 1) (323.5 "D-5" 0.5 1) (323.5 "B-4" 0.5 1) 
(324.0 "D-5" 0.5 1) (324.0 "B-4" 0.5 1) (324.5 "D-5" 0.5 1) 
(324.5 "B-4" 0.5 1) (325.0 "D-5" 0.5 1) (325.0 "B-4" 0.5 1) 
(326.5 "En2" 0.5 1) (327.0 "En2" 0.5 1) (327.5 "En2" 0.5 1) 
(328.0 "En2" 0.5 1) (329.5 "Cn5" 0.5 1) (329.5 "B-4" 0.5 1) 
(329.5 "Gn4" 0.5 1) (329.5 "En4" 0.5 1) (330.0 "Cn5" 0.5 1) 
(330.0 "B-4" 0.5 1) (330.0 "Gn4" 0.5 1) (330.0 "En4" 0.5 1) 
(330.5 "Cn5" 0.5 1) (330.5 "B-4" 0.5 1) (330.5 "Gn4" 0.5 1) 
(330.5 "En4" 0.5 1) (331.0 "Cn5" 0.5 1) (331.0 "B-4" 0.5 1) 
(331.0 "Gn4" 0.5 1) (331.0 "En4" 0.5 1) (332.5 "Fn2" 0.5 1) 
(333.0 "Fn2" 0.5 1) (333.5 "Fn2" 0.5 1) (334.0 "Fn2" 0.5 1) 
(335.5 "G-5" 0.5 1) (335.5 "An4" 0.5 1) (335.5 "E-4" 0.5 1) 
(336.0 "G-5" 0.5 1) (336.0 "An4" 0.5 1) (336.0 "E-4" 0.5 1) 
(336.5 "G-5" 0.5 1) (336.5 "An4" 0.5 1) (336.5 "E-4" 0.5 1) 
(337.0 "G-5" 0.5 1) (337.0 "An4" 0.5 1) (337.0 "E-4" 0.5 1) 
(338.5 "Cn2" 0.5 1) (339.0 "Cn2" 0.5 1) (339.5 "Cn2" 0.5 1) 
(340.0 "Cn2" 0.5 1) (341.5 "Fn5" 0.5 1) (341.5 "B-4" 0.5 1) 
(341.5 "D-4" 0.5 1) (342.0 "Fn5" 0.5 1) (342.0 "B-4" 0.5 1) 
(342.0 "D-4" 0.5 1) (342.5 "Fn5" 0.5 1) (342.5 "B-4" 0.5 1) 
(342.5 "D-4" 0.5 1) (343.0 "Fn5" 0.5 1) (343.0 "B-4" 0.5 1) 
(343.0 "D-4" 0.5 1) (344.5 "B-1" 0.5 1) (345.0 "B-1" 0.5 1) 
(345.5 "B-1" 0.5 1) (346.0 "B-1" 1.0 1) (347.5 "D-5" 0.5 1) 
(347.5 "B-4" 0.5 1) (347.5 "G-4" 0.5 1) (348.0 "D-5" 0.5 1) 
(348.0 "B-4" 0.5 1) (348.0 "G-4" 0.5 1) (348.5 "D-5" 0.5 1) 
(348.5 "B-4" 0.5 1) (348.5 "G-4" 0.5 1) (349.0 "D-5" 2.0 1) 
(349.0 "B-4" 2.0 1) (349.0 "G-4" 1.0 1) (350.0 "Fn4" 1.0 1) 
(351.0 "Dn5" 1.0 1) (351.0 "A-4" 1.0 1) (351.0 "C-5" 1.0 1) 
(351.0 "F-4" 1.0 1) (352.0 "E-5" 2.0 1) (352.0 "A-4" 1.0 1) 
(352.0 "C-5" 1.0 1) (352.0 "E-4" 2.0 1) (353.0 "Gn4" 1.0 1) 
(353.0 "B-4" 1.0 1) (354.0 "E-5" 1.0 1) (354.0 "An4" 1.0 1) 
(354.0 "Fn4" 1.0 1) (354.0 "Cn4" 1.0 1) (355.0 "E-5" 1.0 1) 
(355.0 "B-4" 2.0 1) (355.0 "G-4" 1.0 1) (355.0 "B-3" 2.0 1) 
(356.0 "D-5" 1.0 1) (356.0 "Fn4" 1.0 1) (357.0 "En5" 1.0 1) 
(357.0 "B-4" 1.0 1) (357.0 "D-5" 1.0 1) (357.0 "Gn4" 1.0 1) 
(358.0 "Fn5" 2.0 1) (358.0 "B-4" 1.0 1) (358.0 "D-5" 1.0 1) 
(358.0 "Fn4" 2.0 1) (359.0 "A-4" 1.0 1) (359.0 "Cn5" 1.0 1) 
(360.0 "Fn5" 1.0 1) (360.0 "Bn4" 1.0 1) (360.0 "Gn4" 1.0 1) 
(360.0 "Dn4" 1.0 1) (361.0 "Fn5" 1.0 1) (361.0 "Cn5" 2.0 1) 
(361.0 "A-4" 1.0 1) (361.0 "Cn4" 2.0 1) (362.0 "E-5" 1.0 1) 
(362.0 "Gn4" 1.0 1) (363.0 "F#5" 1.0 1) (363.0 "Cn5" 1.0 1) 
(363.0 "E-5" 1.0 1) (363.0 "A-4" 1.0 1) (364.0 "Gn5" 1.5 1) 
(364.0 "Cn5" 1.0 1) (364.0 "E-5" 1.0 1) (364.0 "Gn4" 1.5 1) 
(365.0 "Bn4" 0.5 1) (365.0 "Dn5" 0.5 1) (365.5 "A-5" 0.5 1) 
(365.5 "Bn4" 0.5 1) (365.5 "Dn5" 0.5 1) (365.5 "Fn4" 0.5 1) 
(366.0 "A-5" 0.5 1) (366.0 "Bn4" 0.5 1) (366.0 "Dn5" 0.5 1) 
(366.0 "Fn4" 0.5 1) (366.5 "A-5" 0.5 1) (366.5 "Bn4" 0.5 1) 
(366.5 "Dn5" 0.5 1) (366.5 "Fn4" 0.5 1) (367.0 "A-5" 1.0 1) 
(367.0 "Bn4" 1.0 1) (367.0 "Dn5" 1.0 1) (367.0 "Fn4" 1.0 1) 
(368.5 "Bn1" 0.5 1) (369.0 "Bn1" 0.5 1) (369.5 "Bn1" 0.5 1) 
(370.0 "Bn1" 1.0 1) (371.5 "A-5" 0.5 1) (371.5 "Fn5" 0.5 1) 
(372.0 "A-5" 0.5 1) (372.0 "Fn5" 0.5 1) (372.5 "A-5" 0.5 1) 
(372.5 "Fn5" 0.5 1) (373.0 "A-5" 1.0 1) (373.0 "Fn5" 1.0 1) 
(374.5 "B-1" 0.5 1) (375.0 "B-1" 0.5 1) (375.5 "B-1" 0.5 1) 
(376.0 "Dn3" 0.25 1) (376.0 "B-1" 1.0 1) (376.25 "Fn3" 0.25 1) 
(376.5 "E-3" 0.25 1) (376.75 "Gn3" 0.25 1) (377.0 "Fn3" 0.5 1) 
(377.5 "B-3" 0.5 1) (377.5 "A-3" 0.5 1) (378.0 "B-3" 0.5 1) 
(378.0 "A-3" 0.5 1) (378.5 "B-3" 0.5 1) (378.5 "A-3" 0.5 1) 
(379.0 "Dn4" 0.25 1) (379.0 "B-3" 1.0 1) (379.0 "A-3" 1.0 1) 
(379.25 "Fn4" 0.25 1) (379.5 "E-4" 0.25 1) (379.75 "Gn4" 0.25 1) 
(380.0 "Fn4" 0.5 1) (380.5 "B-4" 0.5 1) (380.5 "A-4" 0.5 1) 
(381.0 "B-4" 0.5 1) (381.0 "A-4" 0.5 1) (381.5 "B-4" 0.5 1) 
(381.5 "A-4" 0.5 1) (382.0 "Dn5" 0.25 1) (382.0 "B-4" 0.5 1) 
(382.0 "A-4" 0.5 1) (382.25 "Fn5" 0.25 1) (382.5 "E-5" 0.25 1) 
(382.75 "Gn5" 0.25 1) (383.0 "Fn5" 0.5 1) (384.0 "Dn5" 0.25 1) 
(384.0 "B-4" 0.5 1) (384.0 "A-4" 0.5 1) (384.25 "Fn5" 0.25 1) 
(384.5 "E-5" 0.25 1) (384.5 "B-4" 0.5 1) (384.5 "A-4" 0.5 1) 
(384.75 "Gn5" 0.25 1) (385.0 "Fn5" 0.5 1) (385.0 "B-4" 0.5 1) 
(385.0 "A-4" 0.5 1) (386.0 "Dn5" 0.25 1) (386.0 "B-4" 0.5 1) 
(386.0 "A-4" 0.5 1) (386.25 "Fn5" 0.25 1) (386.5 "E-5" 0.25 1) 
(386.5 "B-4" 0.5 1) (386.5 "A-4" 0.5 1) (386.75 "Gn5" 0.25 1) 
(387.0 "Fn5" 0.5 1) (387.0 "B-4" 0.5 1) (387.0 "A-4" 0.5 1) 
(388.0 "A-4" 0.25 1) (388.25 "B-4" 0.25 1) (388.5 "Cn5" 0.25 1) 
(388.75 "Dn5" 0.25 1) (389.0 "E-5" 0.25 1) (389.25 "Fn5" 0.25 1) 
(389.5 "Gn5" 0.25 1) (389.75 "A-5" 0.25 1) (390.0 "B-5" 0.25 1) 
(390.25 "Cn6" 0.25 1) (390.5 "Dn6" 0.25 1) (390.75 "E-6" 0.25 1) 
(391.0 "Fn6" 1.0 1) (391.0 "A-3" 1.0 1) (391.0 "B-3" 1.0 1) 
(391.0 "Dn4" 1.0 1) (391.0 "Fn4" 1.0 1) (392.0 "E-6" 0.0 1) 
(392.0 "Dn6" 0.0 1) (392.0 "Cn6" 0.0 1) (392.0 "B-5" 0.0 1) 
(392.0 "A-5" 0.0 1) (392.0 "Gn5" 0.0 1) (392.0 "Fn5" 0.0 1) 
(392.0 "A-5" 0.0 1) (392.0 "Gn5" 0.0 1) (392.0 "B-5" 0.0 1) 
(392.0 "A-5" 0.0 1) (392.0 "Cn6" 0.0 1) (392.0 "B-5" 0.0 1) 
(392.0 "A-5" 0.0 1) (392.0 "Gn5" 0.0 1) (392.0 "Fn5" 0.0 1) 
(392.0 "En5" 0.0 1) (392.0 "Gn5" 0.0 1) (392.0 "Fn5" 0.0 1) 
(392.0 "A-5" 0.0 1) (392.0 "Gn5" 0.0 1) (392.0 "B-5" 0.0 1) 
(392.0 "A-5" 0.0 1) (392.0 "Gn5" 0.0 1) (392.0 "Fn5" 0.0 1) 
(392.0 "E-5" 0.0 1) (392.0 "Dn5" 0.0 1) (392.0 "Fn5" 0.0 1) 
(392.0 "E-5" 0.0 1) (392.0 "Gn5" 0.0 1) (392.0 "Fn5" 0.0 1) 
(392.0 "E-5" 0.0 1) (392.0 "Dn5" 0.0 1) (392.0 "Cn5" 0.0 1) 
(392.0 "Bn4" 0.0 1) (392.0 "B-4" 0.0 1) (392.0 "An4" 0.0 1) 
(392.0 "A-4" 0.0 1) (392.0 "Gn4" 0.0 1) (392.0 "G-4" 0.0 1) 
(392.0 "Fn4" 0.0 1) (392.0 "En4" 0.0 1) (392.0 "E-4" 0.0 1) 
(392.0 "Dn4" 0.0 1) (392.0 "D-4" 0.0 1) (392.0 "Cn4" 0.0 1) 
(392.0 "C-4" 0.0 1) (392.0 "B-3" 0.5 1) (392.5 "An3" 0.5 1) 
(393.0 "A-3" 1.0 1) (394.0 "Gn3" 0.25 1) (394.25 "B-3" 0.25 1) 
(394.5 "A-3" 0.25 1) (394.75 "Cn4" 0.25 1) (395.0 "B-3" 0.5 1) 
(395.0 "Gn2" 0.5 1) (395.0 "E-2" 0.5 1) (396.0 "Gn3" 0.5 1) 
(396.0 "E-3" 0.5 1) (397.0 "Gn4" 0.25 1) (397.25 "E-4" 0.25 1) 
(397.5 "Dn4" 0.25 1) (397.75 "Fn4" 0.25 1) (398.0 "E-4" 0.5 1) 
(398.0 "Gn2" 0.5 1) (398.0 "E-2" 0.5 1) (399.0 "Gn3" 0.5 1) 
(399.0 "E-3" 0.5 1) (399.5 "E-4" 0.5 1) (400.0 "Gn4" 0.5 1) 
(400.5 "B-4" 0.5 1) (401.0 "B-4" 1.0 1) (401.0 "E-4" 1.5 1) 
(401.0 "Cn4" 1.5 1) (402.0 "A-4" 0.5 1) (402.5 "Gn4" 0.5 1) 
(402.5 "Dn4" 0.5 1) (402.5 "B-3" 0.5 1) (403.0 "Fn4" 0.5 1) 
(403.0 "Cn4" 0.5 1) (403.0 "A-3" 0.5 1) (403.5 "E-4" 0.5 1) 
(403.5 "B-3" 0.5 1) (403.5 "Gn3" 0.5 1) (404.0 "Dn4" 0.75 1) 
(404.0 "A-3" 1.0 1) (404.0 "Fn3" 1.0 1) (404.75 "Fn4" 0.25 1) 
(405.0 "A-4" 0.5 1) (406.0 "B-3" 0.25 1) (406.25 "Dn4" 0.25 1) 
(406.5 "Cn4" 0.25 1) (406.75 "E-4" 0.25 1) (407.0 "Dn4" 0.5 1) 
(407.0 "Dn2" 0.5 1) (407.0 "B-1" 0.5 1) (408.0 "Dn3" 0.5 1) 
(408.0 "B-2" 0.5 1) (409.0 "Dn4" 0.25 1) (409.25 "Fn4" 0.25 1) 
(409.5 "E-4" 0.25 1) (409.75 "Gn4" 0.25 1) (410.0 "Fn4" 0.5 1) 
(410.0 "Dn2" 0.5 1) (410.0 "B-1" 0.5 1) (411.0 "Dn3" 0.5 1) 
(411.0 "B-2" 0.5 1) (411.5 "Fn4" 0.5 1) (412.0 "A-4" 0.5 1) 
(412.5 "Cn5" 0.5 1) (413.0 "Cn5" 1.0 1) (413.0 "Fn4" 1.5 1) 
(413.0 "Dn4" 1.5 1) (414.0 "B-4" 0.5 1) (414.5 "A-4" 0.5 1) 
(414.5 "E-4" 0.5 1) (414.5 "Cn4" 0.5 1) (415.0 "Gn4" 0.5 1) 
(415.0 "Dn4" 0.5 1) (415.0 "B-3" 0.5 1) (415.5 "Fn4" 0.5 1) 
(415.5 "Cn4" 0.5 1) (415.5 "A-3" 0.5 1) (416.0 "E-4" 0.0 1) 
(416.0 "Fn4" 0.0 1) (416.0 "E-4" 0.0 1) (416.0 "Dn4" 0.0 1) 
(416.0 "E-4" 0.75 1) (416.0 "B-3" 1.0 1) (416.0 "Gn3" 1.0 1) 
(416.75 "Gn4" 0.25 1) (417.0 "B-4" 0.5 1) (418.0 "E-5" 0.25 1) 
(418.25 "Dn5" 0.25 1) (418.5 "Fn5" 0.25 1) (418.75 "E-5" 0.25 1) 
(419.0 "Gn5" 0.25 1) (419.0 "Gn2" 3.0 1) (419.0 "B-2" 3.0 1) 
(419.0 "E-3" 3.0 1) (419.25 "Fn5" 0.25 1) (419.5 "A-5" 0.25 1) 
(419.75 "Gn5" 0.25 1) (420.0 "B-5" 0.25 1) (420.25 "A-5" 0.25 1) 
(420.5 "Gn5" 0.25 1) (420.75 "Fn5" 0.25 1) (421.0 "E-5" 0.25 1) 
(421.25 "Dn5" 0.25 1) (421.5 "Cn5" 0.25 1) (421.75 "Bn4" 0.25 1) 
(422.0 "Bn4" 1.0 1) (422.0 "A-2" 1.5 1) (422.0 "E-3" 1.5 1) 
(423.0 "Cn5" 0.5 1) (423.5 "Dn5" 0.0 1) (423.5 "Cn5" 0.0 1) 
(423.5 "Bn4" 0.0 1) (423.5 "Cn5" 0.5 1) (424.0 "Dn5" 0.5 1) 
(424.5 "E-5" 0.5 1) (425.0 "E-5" 0.5 1) (425.5 "Fn4" 0.5 1) 
(426.0 "Cn5" 0.5 1) (426.5 "Cn4" 0.5 1) (427.0 "A-4" 0.5 1) 
(427.0 "B-2" 1.0 1) (427.0 "Fn3" 1.0 1) (427.5 "Dn4" 0.5 1) 
(428.0 "E-4" 0.5 1) (428.5 "E-3" 0.5 1) (429.0 "B-2" 0.5 1) 
(429.5 "Gn2" 0.5 1) (430.0 "E-2" 0.5 1) (430.5 "B-3" 0.5 1) 
(431.0 "E-4" 2.0 1) (431.5 "E-3" 0.5 1) (432.0 "Gn3" 0.5 1) 
(432.5 "E-3" 0.5 1) (433.0 "E-4" 0.5 1) (433.0 "A-3" 0.5 1) 
(433.5 "Dn4" 0.5 1) (433.5 "B-2" 0.5 1) (434.0 "A-4" 2.0 1) 
(434.5 "B-2" 0.5 1) (435.0 "Dn3" 0.5 1) (435.5 "B-2" 0.5 1) 
(436.0 "A-4" 0.5 1) (436.0 "E-3" 0.5 1) (436.5 "Gn4" 0.5 1) 
(436.5 "E-2" 0.5 1) (437.0 "E-5" 2.0 1) (437.0 "Gn4" 2.0 1) 
(437.5 "E-3" 0.5 1) (438.0 "Gn3" 0.5 1) (438.5 "E-3" 0.5 1) 
(439.0 "E-5" 0.5 1) (439.0 "Fn4" 1.0 1) (439.0 "A-3" 0.5 1) 
(439.5 "Dn5" 0.5 1) (439.5 "B-2" 0.5 1) (440.0 "A-5" 2.0 1) 
(440.0 "Fn5" 2.0 1) (440.5 "B-3" 0.5 1) (441.0 "Dn4" 0.5 1) 
(441.5 "B-3" 0.5 1) (442.0 "A-5" 0.5 1) (442.0 "Fn5" 0.5 1) 
(442.0 "E-4" 0.5 1) (442.5 "Gn5" 0.5 1) (442.5 "Gn5" 0.5 1) 
(442.5 "E-3" 0.5 1) (443.0 "Cn6" 2.0 1) (443.5 "E-4" 0.5 1) 
(444.0 "Gn4" 0.5 1) (444.5 "E-4" 0.5 1) (445.0 "Cn6" 0.5 1) 
(445.0 "Dn4" 0.5 1) (445.5 "Bn5" 0.5 1) (445.5 "Fn4" 0.5 1) 
(446.0 "Fn5" 2.0 1) (446.0 "Dn6" 2.0 1) (446.5 "Gn3" 0.5 1) 
(447.0 "Bn3" 0.5 1) (447.5 "Gn3" 0.5 1) (448.0 "Fn5" 0.5 1) 
(448.0 "Dn6" 0.5 1) (448.0 "Cn4" 0.5 1) (448.5 "E-5" 0.5 1) 
(448.5 "Cn6" 0.5 1) (448.5 "Cn3" 0.5 1) (449.0 "D-5" 2.0 1) 
(449.0 "B-5" 2.0 1) (449.5 "E-4" 0.5 1) (450.0 "Gn4" 0.5 1) 
(450.5 "E-4" 0.5 1) (451.0 "D-5" 0.5 1) (451.0 "B-5" 0.5 1) 
(451.0 "A-4" 0.5 1) (451.5 "Cn5" 0.5 1) (451.5 "A-5" 0.5 1) 
(451.5 "A-3" 0.5 1) (452.0 "B-4" 2.0 1) (452.0 "Gn5" 2.0 1) 
(452.5 "Cn3" 0.5 1) (453.0 "En3" 0.5 1) (453.5 "Cn3" 0.5 1) 
(454.0 "B-4" 0.5 1) (454.0 "Gn5" 0.5 1) (454.0 "Fn3" 0.5 1) 
(454.5 "A-4" 0.5 1) (454.5 "Fn5" 0.5 1) (454.5 "Fn2" 0.5 1) 
(455.0 "C-5" 2.0 1) (455.0 "A-5" 2.0 1) (455.5 "Dn4" 0.5 1) 
(456.0 "Fn4" 0.5 1) (456.5 "Dn4" 0.5 1) (457.0 "C-5" 0.5 1) 
(457.0 "A-5" 0.5 1) (457.0 "E-4" 0.5 1) (457.5 "B-4" 0.5 1) 
(457.5 "Gn5" 0.5 1) (457.5 "Gn4" 0.5 1) (458.0 "A-4" 2.0 1) 
(458.0 "Fn5" 2.0 1) (458.5 "C-4" 0.5 1) (459.0 "Dn4" 0.5 1) 
(459.5 "C-4" 0.5 1) (460.0 "A-4" 0.5 1) (460.0 "Fn5" 0.5 1) 
(460.0 "B-3" 0.5 1) (460.5 "Gn4" 0.5 1) (460.5 "E-5" 0.5 1) 
(460.5 "E-4" 0.5 1) (461.0 "A-3" 3.0 1) (461.0 "Cn4" 3.0 1) 
(461.0 "Fn4" 3.0 1) (461.5 "Cn5" 0.5 1) (462.0 "Gn5" 0.5 1) 
(462.5 "En5" 0.5 1) (463.0 "A-5" 0.5 1) (463.5 "Fn5" 0.5 1) 
(464.0 "Bn5" 0.5 1) (464.0 "A-3" 3.0 1) (464.0 "Cn4" 3.0 1) 
(464.0 "Fn4" 3.0 1) (464.5 "Dn6" 0.5 1) (465.0 "Cn6" 0.5 1) 
(465.5 "Gn5" 0.5 1) (466.0 "A-5" 0.5 1) (466.5 "Fn5" 0.5 1) 
(467.0 "E-5" 0.5 1) (467.0 "B-3" 3.0 1) (467.0 "Fn4" 3.0 1) 
(467.0 "A-4" 3.0 1) (467.5 "Dn5" 0.5 1) (468.0 "A-5" 0.5 1) 
(468.5 "Fn5" 0.5 1) (469.0 "Dn5" 0.5 1) (469.5 "C-5" 0.5 1) 
(470.0 "B-4" 0.5 1) (470.5 "An4" 0.5 1) (471.0 "Fn5" 0.5 1) 
(471.5 "An4" 0.5 1) (472.0 "Fn5" 0.5 1) (472.5 "A-4" 0.5 1) 
(473.0 "Gn4" 0.5 1) (473.0 "E-3" 0.25 1) (473.25 "B-3" 0.25 1) 
(473.5 "Gn3" 0.25 1) (473.75 "B-3" 0.25 1) (474.0 "E-4" 0.25 1) 
(474.0 "E-3" 0.25 1) (474.25 "Fn4" 0.25 1) (474.25 "B-3" 0.25 1) 
(474.5 "Gn4" 0.25 1) (474.5 "Gn3" 0.25 1) (474.75 "A-4" 0.25 1) 
(474.75 "B-3" 0.25 1) (475.0 "B-4" 0.25 1) (475.0 "E-3" 0.25 1) 
(475.25 "Cn5" 0.25 1) (475.25 "B-3" 0.25 1) (475.5 "Dn5" 0.25 1) 
(475.5 "Gn3" 0.25 1) (475.75 "E-5" 0.25 1) (475.75 "B-3" 0.25 1) 
(476.0 "E-5" 1.0 1) (476.0 "Fn3" 0.25 1) (476.25 "B-3" 0.25 1) 
(476.5 "A-3" 0.25 1) (476.75 "B-3" 0.25 1) (477.0 "Dn5" 0.5 1) 
(477.0 "Fn3" 0.25 1) (477.25 "B-3" 0.25 1) (477.5 "Cn5" 0.5 1) 
(477.5 "E-3" 0.25 1) (477.75 "B-3" 0.25 1) (478.0 "B-4" 0.5 1) 
(478.0 "Dn3" 0.25 1) (478.25 "B-3" 0.25 1) (478.5 "A-4" 0.5 1) 
(478.5 "Fn3" 0.25 1) (478.75 "B-3" 0.25 1) (479.0 "F#4" 0.5 1) 
(479.0 "E-3" 0.25 1) (479.25 "B-3" 0.25 1) (479.5 "Gn4" 0.5 1) 
(479.5 "Gn3" 0.25 1) (479.75 "B-3" 0.25 1) (480.0 "E-4" 0.25 1) 
(480.0 "E-3" 0.25 1) (480.25 "Fn4" 0.25 1) (480.25 "B-3" 0.25 1) 
(480.5 "Gn4" 0.25 1) (480.5 "Gn3" 0.25 1) (480.75 "A-4" 0.25 1) 
(480.75 "B-3" 0.25 1) (481.0 "B-4" 0.25 1) (481.0 "E-3" 0.25 1) 
(481.25 "Cn5" 0.25 1) (481.25 "B-3" 0.25 1) (481.5 "Dn5" 0.25 1) 
(481.5 "Gn3" 0.25 1) (481.75 "E-5" 0.25 1) (481.75 "B-3" 0.25 1) 
(482.0 "E-5" 1.0 1) (482.0 "Fn3" 0.25 1) (482.25 "B-3" 0.25 1) 
(482.5 "A-3" 0.25 1) (482.75 "B-3" 0.25 1) (483.0 "Dn5" 0.5 1) 
(483.0 "Fn3" 0.25 1) (483.25 "B-3" 0.25 1) (483.5 "Cn5" 0.5 1) 
(483.5 "E-3" 0.25 1) (483.75 "B-3" 0.25 1) (484.0 "B-4" 0.5 1) 
(484.0 "Dn3" 0.25 1) (484.25 "B-3" 0.25 1) (484.5 "A-4" 0.5 1) 
(484.5 "Fn3" 0.25 1) (484.75 "B-3" 0.25 1) (485.0 "F#4" 0.5 1) 
(485.0 "E-3" 0.25 1) (485.25 "B-3" 0.25 1) (485.5 "Gn4" 0.5 1) 
(485.5 "Gn3" 0.25 1) (485.75 "B-3" 0.25 1) (486.0 "E-4" 0.25 1) 
(486.0 "E-3" 0.25 1) (486.25 "Fn4" 0.25 1) (486.25 "B-3" 0.25 1) 
(486.5 "Gn4" 0.25 1) (486.5 "Gn3" 0.25 1) (486.75 "A-4" 0.25 1) 
(486.75 "B-3" 0.25 1) (487.0 "B-4" 0.25 1) (487.0 "E-3" 0.25 1) 
(487.25 "Cn5" 0.25 1) (487.25 "B-3" 0.25 1) (487.5 "D-5" 0.25 1) 
(487.5 "Gn3" 0.25 1) (487.75 "E-5" 0.25 1) (487.75 "B-3" 0.25 1) 
(488.0 "Fn5" 1.5 1) (488.0 "D-3" 0.25 1) (488.25 "B-3" 0.25 1) 
(488.5 "Gn3" 0.25 1) (488.75 "B-3" 0.25 1) (489.0 "D-3" 0.25 1) 
(489.25 "B-3" 0.25 1) (489.5 "Fn5" 0.5 1) (489.5 "Gn3" 0.25 1) 
(489.75 "B-3" 0.25 1) (490.0 "B-5" 0.75 1) (490.0 "D-3" 0.25 1) 
(490.25 "B-3" 0.25 1) (490.5 "Gn3" 0.25 1) (490.75 "Gn5" 0.25 1) 
(490.75 "B-3" 0.25 1) (491.0 "Fn5" 1.0 1) (491.0 "Cn3" 0.25 1) 
(491.25 "B-3" 0.25 1) (491.5 "Gn3" 0.25 1) (491.75 "B-3" 0.25 1) 
(492.0 "En5" 1.5 1) (492.0 "Cn3" 0.25 1) (492.25 "B-3" 0.25 1) 
(492.5 "Gn3" 0.25 1) (492.75 "B-3" 0.25 1) (493.0 "Cn3" 0.25 1) 
(493.25 "B-3" 0.25 1) (493.5 "Dn5" 0.25 1) (493.5 "Gn3" 0.25 1) 
(493.75 "En5" 0.25 1) (493.75 "B-3" 0.25 1) (494.0 "Fn5" 0.75 1) 
(494.0 "Cn3" 0.25 1) (494.25 "A-3" 0.25 1) (494.5 "Fn3" 0.25 1) 
(494.75 "Gn5" 0.25 1) (494.75 "A-3" 0.25 1) (495.0 "A-5" 0.5 1) 
(495.0 "Cn3" 0.25 1) (495.25 "A-3" 0.25 1) (495.5 "Fn3" 0.25 1) 
(495.75 "Gn5" 0.25 1) (495.75 "A-3" 0.25 1) (496.0 "Fn5" 0.5 1) 
(496.0 "C-3" 0.25 1) (496.25 "A-3" 0.25 1) (496.5 "Fn3" 0.25 1) 
(496.75 "E-5" 0.25 1) (496.75 "A-3" 0.25 1) (497.0 "E-5" 1.0 1) 
(497.0 "B-2" 0.25 1) (497.25 "A-3" 0.25 1) (497.5 "Fn3" 0.25 1) 
(497.75 "A-3" 0.25 1) (498.0 "Dn5" 0.75 1) (498.0 "B-2" 0.25 1) 
(498.25 "A-3" 0.25 1) (498.5 "Fn3" 0.25 1) (498.75 "Cn5" 0.125 1) 
(498.75 "A-3" 0.25 1) (498.875 "Dn5" 0.125 1) (499.0 "E-5" 1.0 1) 
(499.0 "Cn3" 0.25 1) (499.25 "Gn3" 0.25 1) (499.5 "E-3" 0.25 1) 
(499.75 "Gn3" 0.25 1) (500.0 "Dn5" 0.25 1) (500.0 "A-2" 1.0 1) 
(500.25 "Cn5" 0.25 1) (500.5 "Bn4" 0.25 1) (500.75 "Cn5" 0.25 1) 
(501.0 "Bn4" 0.25 1) (501.25 "Cn5" 0.25 1) (501.5 "Bn4" 0.25 1) 
(501.75 "Cn5" 0.25 1) (502.0 "E-5" 0.5 1) (502.5 "Cn5" 0.5 1) 
(503.0 "B-4" 0.25 1) (503.0 "E-4" 1.0 1) (503.0 "Cn4" 1.0 1) 
(503.25 "A-4" 0.25 1) (503.5 "Gn4" 0.25 1) (503.75 "A-4" 0.25 1) 
(504.0 "Gn4" 0.25 1) (504.25 "A-4" 0.25 1) (504.5 "Gn4" 0.25 1) 
(504.75 "A-4" 0.25 1) (505.0 "Cn5" 0.5 1) (505.5 "A-4" 0.5 1) 
(506.0 "Gn4" 0.25 1) (506.25 "Fn4" 0.25 1) (506.5 "En4" 0.25 1) 
(506.75 "Fn4" 0.25 1) (507.0 "D-5" 0.25 1) (507.25 "Cn5" 0.25 1) 
(507.5 "Bn4" 0.25 1) (507.75 "Cn5" 0.25 1) (508.0 "Gn5" 0.25 1) 
(508.25 "Fn5" 0.25 1) (508.5 "En5" 0.25 1) (508.75 "Fn5" 0.25 1) 
(509.0 "Bn5" 1.0 1) (510.0 "Cn6" 0.0 1) (510.0 "Bn5" 0.0 1) 
(510.0 "An5" 0.0 1) (510.0 "Bn5" 0.75 1) (510.75 "Dn6" 0.25 1) 
(511.0 "Cn6" 1/3 1) (1534/3 "A-5" 1/3 1) (1535/3 "Fn5" 1/3 1) 
(512.0 "E-5" 1.5 1) (512.0 "Gn4" 2.0 1) (512.0 "B-3" 3.0 1) 
(513.5 "E-5" 0.5 1) (514.0 "Gn5" 0.5 1) (514.0 "Dn5" 1.0 1) 
(514.0 "A-4" 1.0 1) (514.5 "Fn5" 0.5 1) (515.0 "E-5" 1.0 1) 
(515.0 "E-3" 0.25 1) (515.25 "B-3" 0.25 1) (515.5 "Gn3" 0.25 1) 
(515.75 "B-3" 0.25 1) (516.0 "E-3" 0.25 1) (516.25 "B-3" 0.25 1) 
(516.5 "B-4" 0.5 1) (516.5 "Gn3" 0.25 1) (516.75 "B-3" 0.25 1) 
(517.0 "E-5" 0.5 1) (517.0 "E-3" 0.25 1) (517.25 "B-3" 0.25 1) 
(517.5 "Gn5" 0.5 1) (517.5 "Gn3" 0.25 1) (517.75 "B-3" 0.25 1) 
(518.0 "Dn5" 0.0 1) (518.0 "Fn5" 0.0 1) (518.0 "A-5" 1.5 1) 
(518.0 "Dn3" 0.25 1) (518.25 "B-3" 0.25 1) (518.5 "Fn3" 0.25 1) 
(518.75 "B-3" 0.25 1) (519.0 "Dn3" 0.25 1) (519.25 "B-3" 0.25 1) 
(519.5 "Fn5" 0.25 1) (519.5 "Fn3" 0.25 1) (519.75 "Dn5" 0.25 1) 
(519.75 "B-3" 0.25 1) (520.0 "B-4" 0.5 1) (520.0 "Dn3" 0.25 1) 
(520.25 "B-3" 0.25 1) (520.5 "A-4" 0.5 1) (520.5 "Fn3" 0.25 1) 
(520.75 "B-3" 0.25 1) (521.0 "Gn4" 1.0 1) (521.0 "E-3" 0.25 1) 
(521.25 "B-3" 0.25 1) (521.5 "Gn3" 0.25 1) (521.75 "B-3" 0.25 1) 
(522.0 "E-3" 0.25 1) (522.25 "B-4" 0.25 1) (522.25 "B-3" 0.25 1) 
(522.5 "E-5" 0.25 1) (522.5 "Gn3" 0.25 1) (522.75 "Gn5" 0.25 1) 
(522.75 "B-3" 0.25 1) (523.0 "B-5" 0.5 1) (523.0 "E-3" 0.25 1) 
(523.25 "B-3" 0.25 1) (523.5 "B-5" 0.5 1) (523.5 "Gn3" 0.25 1) 
(523.75 "B-3" 0.25 1) (524.0 "A-5" 0.25 1) (524.0 "Dn3" 1.0 1) 
(524.25 "B-5" 0.25 1) (524.5 "A-5" 0.25 1) (524.75 "Gn5" 0.25 1) 
(525.0 "Fn5" 0.25 1) (525.25 "E-5" 0.25 1) (525.5 "Dn5" 0.25 1) 
(525.75 "Cn5" 0.25 1) (526.0 "B-4" 0.25 1) (526.25 "A-4" 0.25 1) 
(526.5 "Gn4" 0.25 1) (526.75 "Fn4" 0.25 1) (527.0 "E-4" 0.5 1) 
(527.0 "E-3" 0.5 1) (527.5 "Gn5" 0.5 1) (527.5 "E-5" 0.5 1) 
(528.0 "B-3" 0.5 1) (528.5 "Fn5" 0.5 1) (528.5 "Dn5" 0.5 1) 
(529.0 "Cn4" 0.5 1) (529.5 "E-5" 0.5 1) (529.5 "Cn5" 0.5 1) 
(530.0 "Gn3" 0.5 1) (530.5 "D-5" 0.5 1) (530.5 "B-4" 0.5 1) 
(531.0 "A-3" 0.5 1) (531.5 "Cn5" 0.5 1) (531.5 "A-4" 0.5 1) 
(532.0 "Cn4" 0.5 1) (532.0 "En4" 0.5 1) (532.5 "B-4" 0.5 1) 
(532.5 "Gn4" 0.5 1) (533.0 "D-4" 0.5 1) (533.5 "A-4" 0.5 1) 
(533.5 "Fn4" 0.5 1) (537.5 "A-4" 0.5 1) (537.5 "Fn4" 0.5 1) 
(538.0 "A-4" 0.5 1) (538.0 "Fn4" 0.5 1) (538.5 "A-4" 0.5 1) 
(538.5 "Fn4" 0.5 1) (539.0 "A-4" 3.0 1) (539.0 "Fn4" 3.0 1) 
(540.5 "D-4" 0.5 1) (541.0 "D-4" 0.5 1) (541.5 "D-4" 0.5 1) 
(542.0 "A-4" 1.5 1) (542.0 "Fn4" 1.5 1) (542.0 "D-4" 2.0 1) 
(543.5 "Gn4" 0.0 1) (543.5 "A-4" 0.5 1) (543.5 "Fn4" 0.5 1) 
(544.0 "Gn4" 0.0 1) (544.0 "A-4" 0.5 1) (544.0 "Fn4" 0.5 1) 
(544.5 "Gn4" 0.0 1) (544.5 "A-4" 0.5 1) (544.5 "Fn4" 0.5 1) 
(545.0 "A-4" 3.0 1) (545.0 "Fn4" 3.0 1) (546.5 "Cn3" 0.0 1) 
(546.5 "D-3" 0.5 1) (547.0 "Cn3" 0.0 1) (547.0 "D-3" 0.5 1) 
(547.5 "Cn3" 0.0 1) (547.5 "D-3" 0.5 1) (548.0 "A-4" 2.0 1) 
(548.0 "Fn4" 2.0 1) (548.0 "D-3" 1.0 1) (549.0 "Cn3" 1.0 1) 
(550.0 "E-4" 1.0 1) (550.0 "G-4" 1.0 1) (550.0 "An4" 1.0 1) 
(550.0 "C-3" 1.0 1) (551.0 "E-4" 1.5 1) (551.0 "Gn4" 1.5 1) 
(551.0 "B-4" 1.5 1) (551.0 "B-2" 3.0 1) (551.0 "E-3" 3.0 1) 
(551.0 "Gn3" 3.0 1) (552.5 "Cn5" 0.25 1) (552.75 "B-4" 0.25 1) 
(553.0 "A-4" 0.25 1) (553.25 "Gn4" 0.25 1) (553.5 "Fn4" 0.25 1) 
(553.75 "E-4" 0.25 1) (554.0 "Dn4" 1.5 1) (554.0 "B-2" 3.0 1) 
(554.0 "Fn3" 3.0 1) (554.0 "A-3" 3.0 1) (555.5 "Gn4" 0.0 1) 
(555.5 "Fn4" 0.0 1) (555.5 "En4" 0.0 1) (555.5 "Fn4" 0.5 1) 
(556.0 "A-4" 0.5 1) (556.5 "Dn4" 0.5 1) (557.0 "E-4" 0.5 1) 
(557.0 "E-3" 3.0 1) (557.5 "B-3" 0.5 1) (557.5 "Gn3" 0.5 1) 
(558.0 "C-4" 0.5 1) (558.0 "A-3" 0.5 1) (558.5 "Cn4" 0.5 1) 
(558.5 "An3" 0.5 1) (559.0 "D-4" 0.5 1) (559.0 "B-3" 0.5 1) 
(559.5 "Dn4" 0.5 1) (559.5 "Bn3" 0.5 1) (560.0 "E-4" 0.5 1) 
(560.0 "Cn4" 0.5 1) (560.0 "E-3" 3.0 1) (560.5 "En4" 0.5 1) 
(560.5 "B-3" 0.5 1) (561.0 "Fn4" 0.5 1) (561.0 "A-3" 0.5 1) 
(561.5 "Gn4" 0.5 1) (561.5 "Gn3" 0.5 1) (562.0 "A-4" 0.5 1) 
(562.0 "Fn3" 0.5 1) (562.5 "Dn4" 0.5 1) (562.5 "A-3" 0.5 1) 
(563.0 "E-4" 0.5 1) (563.0 "Gn3" 0.5 1) (563.0 "E-3" 0.5 1) 
(563.5 "B-4" 0.5 1) (563.5 "Gn4" 0.5 1) (564.0 "Cn5" 0.5 1) 
(564.0 "A-4" 0.5 1) (564.5 "B-4" 0.5 1) (564.5 "Gn4" 0.5 1) 
(565.0 "A-4" 0.5 1) (565.0 "Fn4" 0.5 1) (565.5 "Gn4" 0.5 1) 
(565.5 "E-4" 0.5 1) (566.0 "Fn4" 1.0 1) (566.0 "Dn4" 1.0 1) 
(566.0 "B-2" 0.5 1) (566.0 "B-3" 0.5 1) (566.5 "An2" 0.5 1) 
(566.5 "An3" 0.5 1) (567.0 "A-2" 0.5 1) (567.0 "A-3" 0.5 1) 
(567.5 "Gn2" 0.5 1) (567.5 "Gn3" 0.5 1) (568.0 "Fn4" 1.0 1) 
(568.0 "A-4" 1.0 1) (568.0 "Dn5" 1.0 1) (568.0 "Fn2" 0.5 1) 
(568.0 "Fn3" 0.5 1) (568.5 "B-2" 0.5 1) (568.5 "B-3" 0.5 1) 
(569.0 "Gn4" 0.5 1) (569.0 "B-4" 0.5 1) (569.0 "E-5" 0.5 1) 
(569.0 "E-2" 1.0 1) (569.0 "E-3" 1.0 1) (569.5 "B-5" 0.5 1) 
(569.5 "Gn5" 0.5 1) (570.0 "Cn6" 0.5 1) (570.0 "A-5" 0.5 1) 
(570.5 "B-5" 0.5 1) (570.5 "Gn5" 0.5 1) (571.0 "A-5" 0.5 1) 
(571.0 "Fn5" 0.5 1) (571.5 "Gn5" 0.5 1) (571.5 "E-5" 0.5 1) 
(572.0 "Fn5" 2.0 1) (572.0 "Dn5" 2.0 1) (572.5 "B-4" 0.5 1) 
(573.0 "Cn5" 0.5 1) (573.5 "B-4" 0.5 1) (574.0 "Gn5" 1.0 1) 
(574.0 "En5" 1.0 1) (574.0 "A-4" 0.5 1) (574.5 "Gn4" 0.5 1) 
(575.0 "A-5" 1.0 1) (575.0 "Fn5" 1.0 1) (575.0 "Fn4" 0.5 1) 
(575.5 "A-4" 0.5 1) (576.0 "E-5" 1.0 1) (576.0 "Cn5" 1.0 1) 
(576.0 "B-4" 0.5 1) (576.5 "A-4" 0.5 1) (577.0 "Fn5" 1.0 1) 
(577.0 "Dn5" 1.0 1) (577.0 "Gn4" 0.5 1) (577.5 "Fn4" 0.5 1) 
(578.0 "Gn5" 0.5 1) (578.0 "E-5" 0.5 1) (578.0 "E-4" 0.5 1) 
(578.5 "Fn5" 0.5 1) (578.5 "Dn5" 0.5 1) (578.5 "B-4" 0.5 1) 
(579.0 "A-5" 0.5 1) (579.0 "E-5" 0.5 1) (579.0 "Cn5" 0.5 1) 
(579.5 "Gn5" 0.5 1) (579.5 "Dn5" 0.5 1) (579.5 "B-4" 0.5 1) 
(580.0 "Fn5" 0.5 1) (580.0 "Cn5" 0.5 1) (580.0 "A-4" 0.5 1) 
(580.5 "E-5" 0.5 1) (580.5 "B-4" 0.5 1) (580.5 "Gn4" 0.5 1) 
(581.0 "Dn5" 0.5 1) (581.0 "A-4" 0.5 1) (581.0 "Fn4" 0.5 1) 
(581.5 "Cn5" 0.5 1) (581.5 "Gn4" 0.5 1) (581.5 "E-4" 0.5 1) 
(582.0 "B-4" 1.0 1) (582.0 "Fn4" 1.0 1) (582.0 "Dn4" 0.5 1) 
(582.5 "D-4" 0.5 1) (583.0 "An4" 1.0 1) (583.0 "E-4" 1.0 1) 
(583.0 "Cn4" 0.5 1) (583.5 "C-4" 0.5 1) (584.0 "A-4" 2.0 1) 
(584.0 "Dn4" 2.0 1) (584.0 "B-3" 2.0 1) (586.5 "B-2" 0.5 1) 
(587.0 "E-3" 2.0 1) (587.5 "E-4" 0.5 1) (588.0 "Gn4" 0.5 1) 
(588.5 "E-4" 0.5 1) (589.0 "A-4" 0.5 1) (589.0 "E-3" 0.5 1) 
(589.5 "B-3" 0.5 1) (589.5 "Dn3" 0.5 1) (590.0 "A-3" 2.0 1) 
(590.5 "B-4" 0.5 1) (591.0 "Dn5" 0.5 1) (591.5 "B-4" 0.5 1) 
(592.0 "E-5" 0.5 1) (592.0 "A-3" 0.5 1) (592.5 "E-4" 0.5 1) 
(592.5 "Gn3" 0.5 1) (593.0 "D-4" 2.0 1) (593.5 "E-5" 0.5 1) 
(594.0 "Gn5" 0.5 1) (594.5 "E-5" 0.5 1) (595.0 "A-5" 0.5 1) 
(595.0 "D-4" 0.5 1) (595.5 "A-4" 0.5 1) (595.5 "Cn4" 0.5 1) 
(596.0 "An5" 0.5 1) (596.5 "An4" 0.5 1) (596.5 "Fn4" 0.5 1) 
(596.5 "E-4" 0.5 1) (597.0 "B-5" 0.5 1) (597.5 "B-4" 0.5 1) 
(597.5 "Fn4" 0.5 1) (597.5 "Dn4" 0.5 1) (598.0 "Bn5" 0.5 1) 
(598.5 "Bn4" 0.5 1) (598.5 "Gn4" 0.5 1) (598.5 "Fn4" 0.5 1) 
(599.0 "Cn6" 0.5 1) (599.5 "Cn5" 0.5 1) (599.5 "Gn4" 0.5 1) 
(599.5 "E-4" 0.5 1) (600.0 "Dn6" 0.5 1) (600.5 "Dn5" 0.5 1) 
(600.5 "B-4" 0.5 1) (600.5 "A-4" 0.5 1) (601.0 "E-6" 0.5 1) 
(601.5 "E-5" 0.5 1) (601.5 "B-4" 0.5 1) (601.5 "Gn4" 0.5 1) 
(604.5 "Cn4" 0.5 1) (605.0 "Cn5" 2.0 1) (605.5 "A-2" 0.5 1) 
(606.0 "A-3" 0.5 1) (606.5 "Fn3" 0.5 1) (607.0 "Cn5" 0.5 1) 
(607.0 "B-3" 0.5 1) (607.5 "Dn4" 0.5 1) (607.5 "B-2" 0.5 1) 
(608.0 "E-4" 0.5 1) (608.0 "E-3" 1.0 1) (608.5 "B-4" 0.5 1) 
(608.5 "Gn4" 0.5 1) (609.0 "Cn5" 0.5 1) (609.0 "A-4" 0.5 1) 
(609.5 "B-4" 0.5 1) (609.5 "Gn4" 0.5 1) (610.0 "A-4" 0.5 1) 
(610.0 "Fn4" 0.5 1) (610.5 "Gn4" 0.5 1) (610.5 "E-4" 0.5 1) 
(611.0 "Fn4" 1.0 1) (611.0 "Dn4" 1.0 1) (611.5 "B-3" 0.5 1) 
(612.0 "An3" 0.5 1) (612.5 "B-3" 0.5 1) (613.0 "A-3" 0.5 1) 
(613.5 "Fn3" 0.5 1) (614.0 "E-3" 1.0 1) (614.5 "B-3" 0.5 1) 
(614.5 "Gn3" 0.5 1) (615.0 "Cn4" 0.5 1) (615.0 "A-3" 0.5 1) 
(615.5 "B-3" 0.5 1) (615.5 "Gn3" 0.5 1) (616.0 "A-3" 0.5 1) 
(616.0 "Fn3" 0.5 1) (616.5 "Gn3" 0.5 1) (616.5 "E-3" 0.5 1) 
(617.0 "Fn3" 1.0 1) (617.0 "Dn3" 1.0 1) (617.5 "B-1" 0.5 1) 
(618.0 "C-2" 0.5 1) (618.5 "Cn2" 0.5 1) (619.0 "D-2" 0.5 1) 
(619.5 "Dn2" 0.5 1) (620.0 "E-2" 1.0 1) (620.5 "E-3" 0.5 1) 
(621.0 "F-3" 0.5 1) (621.5 "Fn3" 0.5 1) (622.0 "G-3" 0.5 1) 
(622.5 "Gn3" 0.5 1) (623.0 "A-3" 2.0 1) (623.5 "Cn3" 0.5 1) 
(624.0 "E-3" 0.5 1) (624.5 "Cn3" 0.5 1) (625.0 "A-3" 0.5 1) 
(625.0 "B-2" 0.5 1) (625.5 "Gn3" 0.5 1) (625.5 "E-3" 0.5 1) 
(626.0 "Cn4" 2.0 1) (626.5 "A-2" 0.5 1) (627.0 "E-3" 0.5 1) 
(627.5 "A-2" 0.5 1) (628.0 "Cn4" 0.5 1) (628.0 "Gn2" 0.5 1) 
(628.5 "B-3" 0.5 1) (628.5 "E-3" 0.5 1) (629.0 "B-3" 2.0 1) 
(629.0 "Fn4" 2.0 1) (629.0 "A-4" 2.0 1) (629.5 "Dn2" 0.5 1) 
(630.0 "Dn3" 0.5 1) (630.5 "Dn2" 0.5 1) (631.0 "Fn4" 0.5 1) 
(631.0 "A-4" 0.5 1) (631.0 "E-2" 0.5 1) (631.5 "E-4" 0.5 1) 
(631.5 "Gn4" 0.5 1) (631.5 "E-3" 0.5 1) (632.0 "A-3" 0.5 1) 
(632.0 "A-2" 0.5 1) (632.5 "Cn4" 0.5 1) (632.5 "Fn4" 0.5 1) 
(633.0 "Gn3" 0.5 1) (633.0 "B-2" 0.5 1) (633.5 "B-3" 0.5 1) 
(633.5 "E-4" 0.5 1) (634.0 "Fn3" 0.5 1) (634.0 "B-2" 0.5 1) 
(634.5 "A-3" 0.5 1) (634.5 "Dn4" 0.5 1) (635.0 "B-3" 2.0 1) 
(635.0 "Fn4" 2.0 1) (635.0 "A-4" 2.0 1) (635.5 "Dn2" 0.5 1) 
(636.0 "Dn3" 0.5 1) (636.5 "Dn2" 0.5 1) (637.0 "Fn4" 0.5 1) 
(637.0 "A-4" 0.5 1) (637.0 "E-2" 0.5 1) (637.5 "E-4" 0.5 1) 
(637.5 "Gn4" 0.5 1) (637.5 "E-3" 0.5 1) (638.0 "A-3" 0.5 1) 
(638.0 "A-2" 0.5 1) (638.5 "Cn4" 0.5 1) (638.5 "Fn4" 0.5 1) 
(639.0 "Gn3" 0.5 1) (639.0 "B-2" 0.5 1) (639.5 "B-3" 0.5 1) 
(639.5 "E-4" 0.5 1) (640.0 "Fn3" 0.5 1) (640.0 "B-2" 0.5 1) 
(640.5 "A-3" 0.5 1) (640.5 "Dn4" 0.5 1) (641.0 "Gn3" 1.0 1) 
(641.0 "E-3" 1.0 1) (641.5 "B-4" 0.5 1) (641.5 "Gn4" 0.5 1) 
(642.0 "Cn5" 0.5 1) (642.0 "A-4" 0.5 1) (642.5 "B-4" 0.5 1) 
(642.5 "Gn4" 0.5 1) (643.0 "A-4" 0.5 1) (643.0 "Fn4" 0.5 1) 
(643.5 "Gn4" 0.5 1) (643.5 "E-4" 0.5 1) (644.0 "A-3" 3.0 1) 
(644.0 "B-3" 3.0 1) (644.0 "Dn4" 3.0 1) (644.0 "Fn4" 3.0 1) 
(644.5 "B-5" 0.5 1) (645.0 "C-6" 0.5 1) (645.5 "Cn6" 0.5 1) 
(646.0 "D-6" 0.5 1) (646.5 "Dn6" 0.5 1) (647.0 "E-6" 0.5 1) 
(647.0 "Gn3" 1.0 1) (647.0 "B-3" 1.0 1) (647.0 "E-4" 1.0 1) 
(647.5 "B-4" 0.5 1) (647.5 "Gn4" 0.5 1) (648.0 "Cn5" 0.5 1) 
(648.0 "A-4" 0.5 1) (648.5 "B-4" 0.5 1) (648.5 "Gn4" 0.5 1) 
(649.0 "A-4" 0.5 1) (649.0 "Fn4" 0.5 1) (649.5 "Gn4" 0.5 1) 
(649.5 "E-4" 0.5 1) (650.0 "B-3" 1.0 1) (650.0 "B-2" 3.0 1) 
(650.0 "Dn3" 3.0 1) (650.0 "Fn3" 3.0 1) (650.0 "A-3" 3.0 1) 
(651.0 "B-3" 0.25 1) (651.25 "Cn4" 0.25 1) (651.5 "Dn4" 0.25 1) 
(651.75 "E-4" 0.25 1) (652.0 "Fn4" 0.125 1) (652.125 "Gn4" 0.125 1) 
(652.25 "A-4" 0.125 1) (652.375 "B-4" 0.125 1) (652.5 "Cn5" 0.125 1) 
(652.625 "Dn5" 0.125 1) (652.75 "E-5" 0.125 1) (652.875 "Fn5" 0.125 1) 
(653.0 "Gn5" 1.0 1) (653.0 "E-2" 1.0 1) (653.0 "Gn2" 1.0 1) 
(653.0 "B-2" 1.0 1) (653.0 "E-3" 1.0 1))