((0.5 "Fn5" 1/6 1) (0.5 "A-5" 1/6 1) (2/3 "E-5" 1/6 1) 
(5/6 "Cn5" 1/6 1) (1.0 "A-4" 1/6 1) (7/6 "E-5" 1/6 1) 
(4/3 "Cn5" 1/6 1) (1.5 "Fn5" 1/6 1) (1.5 "A-5" 1/6 1) 
(5/3 "E-5" 1/6 1) (11/6 "Cn5" 1/6 1) (2.0 "A-4" 1/6 1) 
(13/6 "E-5" 1/6 1) (7/3 "Cn5" 1/6 1) (2.5 "Fn5" 1/6 1) 
(2.5 "A-5" 1/6 1) (8/3 "E-5" 1/6 1) (17/6 "Cn5" 1/6 1) 
(3.0 "A-4" 1/6 1) (19/6 "E-5" 1/6 1) (10/3 "Cn5" 1/6 1) 
(3.5 "Fn5" 1/6 1) (3.5 "A-5" 1/6 1) (11/3 "E-5" 1/6 1) 
(23/6 "Cn5" 1/6 1) (4.0 "A-4" 1/6 1) (25/6 "E-5" 1/6 1) 
(13/3 "Cn5" 1/6 1) (4.5 "Fn5" 1/6 1) (4.5 "A-5" 1/6 1) 
(4.5 "G-4" 1.0 1) (14/3 "E-5" 1/6 1) (29/6 "Cn5" 1/6 1) 
(5.0 "A-4" 1/6 1) (31/6 "E-5" 1/6 1) (16/3 "Cn5" 1/6 1) 
(5.5 "Fn5" 1/6 1) (5.5 "A-5" 1/6 1) (5.5 "Fn4" 0.5 1) 
(17/3 "E-5" 1/6 1) (35/6 "Cn5" 1/6 1) (6.0 "A-4" 1/6 1) 
(6.0 "Dn4" 0.5 1) (37/6 "E-5" 1/6 1) (19/3 "Cn5" 1/6 1) 
(6.5 "Fn5" 1/6 1) (6.5 "A-5" 1/6 1) (6.5 "Fn4" 0.5 1) 
(20/3 "E-5" 1/6 1) (41/6 "Cn5" 1/6 1) (7.0 "A-4" 1/6 1) 
(7.0 "E-4" 0.5 1) (43/6 "E-5" 1/6 1) (22/3 "Cn5" 1/6 1) 
(7.5 "Fn5" 1/6 1) (7.5 "A-5" 1/6 1) (7.5 "D-4" 0.5 1) 
(23/3 "E-5" 1/6 1) (47/6 "Cn5" 1/6 1) (8.0 "A-4" 1/6 1) 
(8.0 "Bn3" 0.5 1) (49/6 "E-5" 1/6 1) (25/3 "Cn5" 1/6 1) 
(8.5 "Fn5" 1/6 1) (8.5 "A-5" 1/6 1) (8.5 "D-4" 0.5 1) 
(26/3 "E-5" 1/6 1) (53/6 "Cn5" 1/6 1) (9.0 "A-4" 1/6 1) 
(9.0 "Cn4" 0.5 1) (55/6 "E-5" 1/6 1) (28/3 "Cn5" 1/6 1) 
(9.5 "Fn5" 1/6 1) (9.5 "A-5" 1/6 1) (9.5 "B-3" 0.5 1) 
(29/3 "E-5" 1/6 1) (59/6 "Cn5" 1/6 1) (10.0 "A-4" 1/6 1) 
(10.0 "Gn3" 0.5 1) (61/6 "E-5" 1/6 1) (31/3 "Cn5" 1/6 1) 
(10.5 "Fn5" 1/6 1) (10.5 "A-5" 1/6 1) (10.5 "B-3" 0.5 1) 
(32/3 "E-5" 1/6 1) (65/6 "Cn5" 1/6 1) (11.0 "A-4" 1/6 1) 
(11.0 "A-3" 0.5 1) (67/6 "E-5" 1/6 1) (34/3 "Cn5" 1/6 1) 
(11.5 "Fn5" 1/6 1) (11.5 "A-5" 1/6 1) (11.5 "G-3" 0.5 1) 
(35/3 "E-5" 1/6 1) (71/6 "Cn5" 1/6 1) (12.0 "A-4" 1/6 1) 
(12.0 "Fn3" 0.5 1) (73/6 "E-5" 1/6 1) (37/3 "D-5" 1/6 1) 
(12.5 "Fn5" 1/6 1) (12.5 "A-5" 1/6 1) (12.5 "A-3" 0.5 1) 
(38/3 "E-5" 1/6 1) (77/6 "D-5" 1/6 1) (13.0 "A-4" 1/6 1) 
(13.0 "D-4" 0.5 1) (79/6 "E-5" 1/6 1) (40/3 "D-5" 1/6 1) 
(13.5 "Fn5" 1/6 1) (13.5 "A-5" 1/6 1) (13.5 "E-4" 0.5 1) 
(41/3 "E-5" 1/6 1) (83/6 "D-5" 1/6 1) (14.0 "A-4" 1/6 1) 
(14.0 "En4" 1.0 1) (85/6 "E-5" 1/6 1) (43/3 "D-5" 1/6 1) 
(14.5 "Fn5" 1/6 1) (14.5 "A-5" 1/6 1) (44/3 "E-5" 1/6 1) 
(89/6 "D-5" 1/6 1) (15.0 "A-4" 1/6 1) (15.0 "Fn4" 0.5 1) 
(91/6 "E-5" 1/6 1) (46/3 "D-5" 1/6 1) (15.5 "Fn5" 1/6 1) 
(15.5 "A-5" 1/6 1) (15.5 "D-4" 0.5 1) (47/3 "E-5" 1/6 1) 
(95/6 "D-5" 1/6 1) (16.0 "A-4" 1/6 1) (16.0 "B-3" 0.5 1) 
(97/6 "E-5" 1/6 1) (49/3 "D-5" 1/6 1) (16.5 "Fn5" 1/6 1) 
(16.5 "A-5" 1/6 1) (16.5 "A-3" 0.5 1) (50/3 "E-5" 1/6 1) 
(101/6 "D-5" 1/6 1) (17.0 "A-4" 1/6 1) (17.0 "D-4" 0.5 1) 
(103/6 "E-5" 1/6 1) (52/3 "D-5" 1/6 1) (17.5 "Fn5" 1/6 1) 
(17.5 "A-5" 1/6 1) (17.5 "Fn4" 0.5 1) (53/3 "E-5" 1/6 1) 
(107/6 "D-5" 1/6 1) (18.0 "B-4" 1.0 1) (109/6 "E-5" 1/6 1) 
(55/3 "D-5" 1/6 1) (18.5 "Fn5" 1/6 1) (18.5 "A-5" 1/6 1) 
(56/3 "E-5" 1/6 1) (113/6 "D-5" 1/6 1) (19.0 "A-4" 0.5 1) 
(115/6 "E-5" 1/6 1) (58/3 "D-5" 1/6 1) (19.5 "Fn5" 1/6 1) 
(19.5 "A-5" 1/6 1) (59/3 "E-5" 1/6 1) (119/6 "D-5" 1/6 1) 
(20.0 "A-4" 1/6 1) (121/6 "E-5" 1/6 1) (61/3 "Cn5" 1/6 1) 
(20.5 "Fn5" 1/6 1) (20.5 "A-5" 1/6 1) (20.5 "G-4" 1.0 1) 
(62/3 "E-5" 1/6 1) (125/6 "Cn5" 1/6 1) (21.0 "A-4" 1/6 1) 
(127/6 "E-5" 1/6 1) (64/3 "Cn5" 1/6 1) (21.5 "Fn5" 1/6 1) 
(21.5 "A-5" 1/6 1) (21.5 "Fn4" 0.5 1) (65/3 "E-5" 1/6 1) 
(131/6 "Cn5" 1/6 1) (22.0 "A-4" 1/6 1) (22.0 "Dn4" 0.5 1) 
(133/6 "E-5" 1/6 1) (67/3 "Cn5" 1/6 1) (22.5 "Fn4" 0.0 1) 
(22.5 "Fn5" 1/6 1) (22.5 "A-5" 1/6 1) (22.5 "E-4" 0.5 1) 
(68/3 "E-5" 1/6 1) (137/6 "Cn5" 1/6 1) (23.0 "A-4" 1/6 1) 
(23.0 "D-4" 0.5 1) (139/6 "E-5" 1/6 1) (70/3 "Cn5" 1/6 1) 
(23.5 "Fn5" 1/6 1) (23.5 "A-5" 1/6 1) (23.5 "Cn4" 0.5 1) 
(71/3 "E-5" 1/6 1) (143/6 "Cn5" 1/6 1) (24.0 "A-4" 1/6 1) 
(24.0 "Bn3" 0.5 1) (145/6 "E-5" 1/6 1) (73/3 "Cn5" 1/6 1) 
(24.5 "D-4" 0.0 1) (24.5 "Fn5" 1/6 1) (24.5 "A-5" 1/6 1) 
(24.5 "Cn4" 0.5 1) (74/3 "E-5" 1/6 1) (149/6 "Cn5" 1/6 1) 
(25.0 "A-4" 1/6 1) (25.0 "B-3" 0.5 1) (151/6 "E-5" 1/6 1) 
(76/3 "Cn5" 1/6 1) (25.5 "Fn5" 1/6 1) (25.5 "A-5" 1/6 1) 
(25.5 "A-3" 0.5 1) (77/3 "E-5" 1/6 1) (155/6 "Cn5" 1/6 1) 
(26.0 "A-4" 1/6 1) (26.0 "Gn3" 0.5 1) (157/6 "E-5" 1/6 1) 
(79/3 "Cn5" 1/6 1) (26.5 "B-3" 0.0 1) (26.5 "Fn5" 1/6 1) 
(26.5 "A-5" 1/6 1) (26.5 "A-3" 0.5 1) (80/3 "E-5" 1/6 1) 
(161/6 "Cn5" 1/6 1) (27.0 "A-4" 1/6 1) (27.0 "Gn3" 0.5 1) 
(163/6 "E-5" 1/6 1) (82/3 "Cn5" 1/6 1) (27.5 "Fn5" 1/6 1) 
(27.5 "A-5" 1/6 1) (27.5 "G-3" 0.5 1) (83/3 "E-5" 1/6 1) 
(167/6 "Cn5" 1/6 1) (28.0 "A-4" 1/6 1) (28.0 "Fn3" 0.5 1) 
(169/6 "E-5" 1/6 1) (85/3 "D-5" 1/6 1) (28.5 "Fn5" 1/6 1) 
(28.5 "A-5" 1/6 1) (28.5 "A-3" 0.5 1) (86/3 "E-5" 1/6 1) 
(173/6 "D-5" 1/6 1) (29.0 "A-4" 1/6 1) (29.0 "D-4" 0.5 1) 
(175/6 "E-5" 1/6 1) (88/3 "D-5" 1/6 1) (29.5 "Fn5" 1/6 1) 
(29.5 "A-5" 1/6 1) (29.5 "E-4" 0.5 1) (89/3 "E-5" 1/6 1) 
(179/6 "D-5" 1/6 1) (30.0 "A-4" 1/6 1) (30.0 "En4" 1.0 1) 
(181/6 "E-5" 1/6 1) (91/3 "D-5" 1/6 1) (30.5 "Fn5" 1/6 1) 
(30.5 "A-5" 1/6 1) (92/3 "E-5" 1/6 1) (185/6 "D-5" 1/6 1) 
(31.0 "A-4" 1/6 1) (31.0 "Fn4" 0.5 1) (187/6 "E-5" 1/6 1) 
(94/3 "D-5" 1/6 1) (31.5 "Fn5" 1/6 1) (31.5 "A-5" 1/6 1) 
(31.5 "D-4" 0.5 1) (95/3 "E-5" 1/6 1) (191/6 "D-5" 1/6 1) 
(32.0 "G#4" 1/6 1) (32.0 "Bn3" 0.5 1) (193/6 "D#5" 1/6 1) 
(97/3 "C#5" 1/6 1) (32.5 "E#5" 1/6 1) (32.5 "G#5" 1/6 1) 
(32.5 "An3" 0.5 1) (98/3 "D#5" 1/6 1) (197/6 "C#5" 1/6 1) 
(33.0 "An4" 1/6 1) (33.0 "C#4" 0.5 1) (199/6 "D#5" 1/6 1) 
(100/3 "C#5" 1/6 1) (33.5 "F#5" 1/6 1) (33.5 "An5" 1/6 1) 
(33.5 "F#4" 0.5 1) (101/3 "D#5" 1/6 1) (203/6 "C#5" 1/6 1) 
(34.0 "G#4" 1.0 1) (205/6 "D#5" 1/6 1) (103/3 "C#5" 1/6 1) 
(34.5 "F#5" 1/6 1) (34.5 "An5" 1/6 1) (104/3 "D#5" 1/6 1) 
(209/6 "C#5" 1/6 1) (35.0 "An4" 0.5 1) (211/6 "D#5" 1/6 1) 
(106/3 "C#5" 1/6 1) (35.5 "F#5" 1/6 1) (35.5 "An5" 1/6 1) 
(35.5 "F#4" 0.5 1) (107/3 "D#5" 1/6 1) (215/6 "C#5" 1/6 1) 
(36.0 "D#4" 0.0 1) (36.0 "An4" 1/6 1) (36.0 "C#4" 0.5 1) 
(217/6 "D#5" 1/6 1) (109/3 "C#5" 1/6 1) (36.5 "F#5" 1/6 1) 
(36.5 "An5" 1/6 1) (36.5 "Bn3" 0.5 1) (110/3 "D#5" 1/6 1) 
(221/6 "C#5" 1/6 1) (37.0 "Bn4" 1/6 1) (37.0 "En4" 0.5 1) 
(223/6 "F#5" 1/6 1) (112/3 "En5" 1/6 1) (37.5 "G#5" 1/6 1) 
(37.5 "Bn5" 1/6 1) (37.5 "G#4" 0.5 1) (113/3 "F#5" 1/6 1) 
(227/6 "En5" 1/6 1) (38.0 "A#4" 1.0 1) (229/6 "F#5" 1/6 1) 
(115/3 "En5" 1/6 1) (38.5 "G#5" 1/6 1) (38.5 "Bn5" 1/6 1) 
(116/3 "F#5" 1/6 1) (233/6 "En5" 1/6 1) (39.0 "Bn4" 0.5 1) 
(235/6 "F#5" 1/6 1) (118/3 "En5" 1/6 1) (39.5 "G#5" 1/6 1) 
(39.5 "Bn5" 1/6 1) (39.5 "G#4" 0.5 1) (119/3 "F#5" 1/6 1) 
(239/6 "En5" 1/6 1) (40.0 "En4" 0.0 1) (40.0 "Bn4" 1/6 1) 
(40.0 "D#4" 0.5 1) (241/6 "F#5" 1/6 1) (121/3 "En5" 1/6 1) 
(40.5 "G#5" 1/6 1) (40.5 "Bn5" 1/6 1) (40.5 "C#4" 0.5 1) 
(122/3 "F#5" 1/6 1) (245/6 "En5" 1/6 1) (41.0 "B#4" 1/6 1) 
(41.0 "En4" 0.5 1) (247/6 "F#5" 1/6 1) (124/3 "En5" 1/6 1) 
(41.5 "G#5" 1/6 1) (41.5 "B#5" 1/6 1) (41.5 "An4" 0.5 1) 
(125/3 "F#5" 1/6 1) (251/6 "En5" 1/6 1) (42.0 "B#4" 1.0 1) 
(253/6 "F#5" 1/6 1) (127/3 "En5" 1/6 1) (42.5 "G#5" 1/6 1) 
(42.5 "B#5" 1/6 1) (128/3 "F#5" 1/6 1) (257/6 "En5" 1/6 1) 
(43.0 "C#5" 0.5 1) (259/6 "F#5" 1/6 1) (130/3 "En5" 1/6 1) 
(43.5 "G#5" 1/6 1) (43.5 "C#6" 1/6 1) (131/3 "F#5" 1/6 1) 
(263/6 "En5" 1/6 1) (44.0 "C#5" 1/6 1) (265/6 "F#5" 1/6 1) 
(133/3 "En5" 1/6 1) (44.5 "G#5" 1/6 1) (44.5 "C#6" 1/6 1) 
(44.5 "An4" 1.0 1) (134/3 "F#5" 1/6 1) (269/6 "En5" 1/6 1) 
(45.0 "C#5" 1/6 1) (271/6 "F#5" 1/6 1) (136/3 "En5" 1/6 1) 
(45.5 "G#5" 1/6 1) (45.5 "C#6" 1/6 1) (45.5 "G#4" 0.5 1) 
(137/3 "F#5" 1/6 1) (275/6 "En5" 1/6 1) (46.0 "Dn5" 1/6 1) 
(46.0 "E#4" 0.5 1) (277/6 "G#5" 1/6 1) (139/3 "F#5" 1/6 1) 
(46.5 "G#4" 0.0 1) (46.5 "An5" 1/6 1) (46.5 "Dn6" 1/6 1) 
(46.5 "F#4" 0.5 1) (140/3 "G#5" 1/6 1) (281/6 "F#5" 1/6 1) 
(47.0 "Dn5" 1/6 1) (47.0 "En4" 0.5 1) (283/6 "G#5" 1/6 1) 
(142/3 "F#5" 1/6 1) (47.5 "An5" 1/6 1) (47.5 "Dn6" 1/6 1) 
(47.5 "Dn4" 0.5 1) (143/3 "G#5" 1/6 1) (287/6 "F#5" 1/6 1) 
(48.0 "D#5" 1/6 1) (48.0 "B#3" 0.5 1) (289/6 "G#5" 1/6 1) 
(145/3 "F#5" 1/6 1) (48.5 "D#4" 0.0 1) (48.5 "An5" 1/6 1) 
(48.5 "D#6" 1/6 1) (48.5 "C#4" 0.5 1) (146/3 "G#5" 1/6 1) 
(293/6 "F#5" 1/6 1) (49.0 "D#5" 1/6 1) (49.0 "Bn3" 0.5 1) 
(295/6 "G#5" 1/6 1) (148/3 "F#5" 1/6 1) (49.5 "An5" 1/6 1) 
(49.5 "D#6" 1/6 1) (49.5 "An3" 0.5 1) (149/3 "G#5" 1/6 1) 
(299/6 "F#5" 1/6 1) (50.0 "En5" 1/6 1) (50.0 "G#3" 0.5 1) 
(301/6 "Bn5" 1/6 1) (151/3 "An5" 1/6 1) (50.5 "Bn3" 0.0 1) 
(50.5 "C#6" 1/6 1) (50.5 "En6" 1/6 1) (50.5 "An3" 0.5 1) 
(152/3 "Bn5" 1/6 1) (305/6 "An5" 1/6 1) (51.0 "E#5" 1/6 1) 
(51.0 "G#3" 0.5 1) (307/6 "Bn5" 1/6 1) (154/3 "An5" 1/6 1) 
(51.5 "C#6" 1/6 1) (51.5 "E#6" 1/6 1) (51.5 "F#3" 0.5 1) 
(155/3 "Bn5" 1/6 1) (311/6 "An5" 1/6 1) (52.0 "F#4" 1/6 1) 
(52.0 "En3" 0.5 1) (313/6 "Bn4" 1/6 1) (157/3 "An4" 1/6 1) 
(52.5 "C#5" 1/6 1) (52.5 "F#5" 1/6 1) (52.5 "D#3" 0.5 1) 
(158/3 "Bn4" 1/6 1) (317/6 "An4" 1/6 1) (53.0 "F#4" 1/6 1) 
(53.0 "F#3" 0.5 1) (319/6 "Bn4" 1/6 1) (160/3 "An4" 1/6 1) 
(53.5 "C#5" 1/6 1) (53.5 "F#5" 1/6 1) (53.5 "G#3" 0.5 1) 
(161/3 "Bn4" 1/6 1) (323/6 "An4" 1/6 1) (54.0 "F#4" 1/6 1) 
(54.0 "Bn3" 0.5 1) (325/6 "Bn4" 1/6 1) (163/3 "An4" 1/6 1) 
(54.5 "C#5" 1/6 1) (54.5 "F#5" 1/6 1) (54.5 "An3" 0.5 1) 
(164/3 "Bn4" 1/6 1) (329/6 "An4" 1/6 1) (55.0 "F#4" 1/6 1) 
(55.0 "C#4" 0.5 1) (331/6 "Bn4" 1/6 1) (166/3 "An4" 1/6 1) 
(55.5 "C#5" 1/6 1) (55.5 "F#5" 1/6 1) (55.5 "D#4" 0.5 1) 
(167/3 "Bn4" 1/6 1) (335/6 "An4" 1/6 1) (56.0 "A-2" 1/6 1) 
(337/6 "A-3" 1/6 1) (169/3 "G-3" 1/6 1) (56.5 "G-5" 1.0 1) 
(56.5 "G-6" 1.0 1) (56.5 "Cn4" 1/6 1) (170/3 "A-3" 1/6 1) 
(341/6 "G-3" 1/6 1) (57.0 "B-2" 1/6 1) (343/6 "A-3" 1/6 1) 
(172/3 "G-3" 1/6 1) (57.5 "Fn5" 0.5 1) (57.5 "Fn6" 0.5 1) 
(57.5 "D-4" 1/6 1) (173/3 "A-3" 1/6 1) (347/6 "G-3" 1/6 1) 
(58.0 "Dn5" 0.5 1) (58.0 "Dn6" 0.5 1) (58.0 "Cn3" 1/6 1) 
(349/6 "A-3" 1/6 1) (175/3 "G-3" 1/6 1) (58.5 "Fn5" 0.5 1) 
(58.5 "Fn6" 0.5 1) (58.5 "E-4" 1/6 1) (176/3 "A-3" 1/6 1) 
(353/6 "G-3" 1/6 1) (59.0 "E-5" 0.5 1) (59.0 "E-6" 0.5 1) 
(59.0 "D-3" 1/6 1) (355/6 "A-3" 1/6 1) (178/3 "G-3" 1/6 1) 
(59.5 "D-5" 0.5 1) (59.5 "D-6" 0.5 1) (59.5 "G-4" 1/6 1) 
(179/3 "B-3" 1/6 1) (359/6 "G-3" 1/6 1) (60.0 "Bn4" 0.5 1) 
(60.0 "Bn5" 0.5 1) (60.0 "E-3" 1/6 1) (361/6 "Cn4" 1/6 1) 
(181/3 "A-3" 1/6 1) (60.5 "D-5" 0.5 1) (60.5 "D-6" 0.5 1) 
(60.5 "G-4" 1/6 1) (182/3 "Cn4" 1/6 1) (365/6 "A-3" 1/6 1) 
(61.0 "Cn5" 0.5 1) (61.0 "Cn6" 0.5 1) (61.0 "En3" 1/6 1) 
(367/6 "D-4" 1/6 1) (184/3 "A-3" 1/6 1) (61.5 "B-4" 0.5 1) 
(61.5 "B-5" 0.5 1) (61.5 "Gn4" 1/6 1) (185/3 "D-4" 1/6 1) 
(371/6 "A-3" 1/6 1) (62.0 "Gn4" 1/3 1) (62.0 "Gn5" 1/3 1) 
(62.0 "Fn3" 1/6 1) (373/6 "Bn3" 1/6 1) (187/3 "A-4" 1/3 1) 
(187/3 "A-5" 1/3 1) (187/3 "Dn4" 1/6 1) (62.5 "A-3" 1/6 1) 
(188/3 "B-4" 1/3 1) (188/3 "B-5" 1/3 1) (188/3 "Bn3" 1/6 1) 
(377/6 "Dn4" 1/6 1) (63.0 "A-4" 0.5 1) (63.0 "A-5" 0.5 1) 
(63.0 "G-3" 0.5 1) (63.0 "G-3" 1/6 1) (379/6 "Cn4" 1/6 1) 
(190/3 "E-4" 1/6 1) (63.5 "G-4" 0.5 1) (63.5 "G-5" 0.5 1) 
(63.5 "A-3" 0.5 1) (63.5 "A-3" 1/6 1) (191/3 "Cn4" 1/6 1) 
(383/6 "E-4" 1/6 1) (64.0 "Fn4" 0.5 1) (64.0 "Fn5" 0.5 1) 
(64.0 "D-3" 0.5 1) (64.0 "D-3" 1/6 1) (385/6 "D-4" 1/6 1) 
(193/3 "A-3" 1/6 1) (64.5 "A-4" 0.5 1) (64.5 "A-5" 0.5 1) 
(64.5 "Fn3" 0.5 1) (64.5 "Fn3" 1/6 1) (194/3 "A-3" 1/6 1) 
(389/6 "D-4" 1/6 1) (65.0 "D-5" 0.5 1) (65.0 "D-6" 0.5 1) 
(65.0 "B-3" 0.5 1) (65.0 "B-3" 1/6 1) (391/6 "G-4" 1/6 1) 
(196/3 "D-4" 1/6 1) (65.5 "E-5" 0.5 1) (65.5 "E-6" 0.5 1) 
(65.5 "A-3" 0.5 1) (65.5 "A-3" 1/6 1) (197/3 "Fn4" 1/6 1) 
(395/6 "D-4" 1/6 1) (66.0 "En5" 1.0 1) (66.0 "En6" 1.0 1) 
(66.0 "G-3" 0.5 1) (66.0 "G-3" 1/6 1) (397/6 "B-4" 1/6 1) 
(199/3 "En4" 1/6 1) (66.5 "D-4" 1/6 1) (200/3 "An4" 1/6 1) 
(401/6 "D-4" 1/6 1) (67.0 "Fn5" 0.5 1) (67.0 "Fn6" 0.5 1) 
(67.0 "A-3" 0.5 1) (67.0 "A-3" 1/6 1) (403/6 "A-4" 1/6 1) 
(202/3 "D-4" 1/6 1) (67.5 "D-5" 0.5 1) (67.5 "D-6" 0.5 1) 
(67.5 "A-3" 0.5 1) (67.5 "A-3" 1/6 1) (203/3 "Fn4" 1/6 1) 
(407/6 "D-4" 1/6 1) (68.0 "B-4" 0.5 1) (68.0 "B-5" 0.5 1) 
(68.0 "Gn3" 0.5 1) (68.0 "Gn3" 1/6 1) (409/6 "En4" 1/6 1) 
(205/3 "D-4" 1/6 1) (68.5 "A-4" 0.5 1) (68.5 "A-5" 0.5 1) 
(68.5 "A-3" 0.5 1) (68.5 "A-3" 1/6 1) (206/3 "Fn4" 1/6 1) 
(413/6 "D-4" 1/6 1) (69.0 "D-5" 0.5 1) (69.0 "D-6" 0.5 1) 
(69.0 "G-3" 1/6 1) (69.0 "G-3" 0.5 1) (415/6 "E-4" 1/6 1) 
(208/3 "B-3" 1/6 1) (69.5 "Fn5" 0.5 1) (69.5 "Fn6" 0.5 1) 
(69.5 "Fn3" 1/6 1) (69.5 "Fn3" 0.5 1) (209/3 "D-4" 1/6 1) 
(419/6 "A-3" 1/6 1) (70.0 "B-5" 1.0 1) (70.0 "B-6" 1.0 1) 
(70.0 "En3" 0.5 1) (70.0 "En3" 1/6 1) (421/6 "Cn4" 1/6 1) 
(211/3 "Gn3" 1/6 1) (70.5 "Fn3" 0.5 1) (70.5 "Fn3" 1/6 1) 
(212/3 "D-4" 1/6 1) (425/6 "A-3" 1/6 1) (71.0 "A-5" 0.5 1) 
(71.0 "A-6" 0.5 1) (71.0 "Cn3" 0.5 1) (71.0 "Cn3" 1/6 1) 
(427/6 "En4" 1/6 1) (214/3 "A-3" 1/6 1) (71.5 "D-3" 0.5 1) 
(71.5 "D-3" 1/6 1) (215/3 "Fn4" 1/6 1) (431/6 "A-3" 1/6 1) 
(72.0 "A-2" 1/6 1) (433/6 "A-3" 1/6 1) (217/3 "G-3" 1/6 1) 
(72.5 "G-5" 1.0 1) (72.5 "G-6" 1.0 1) (72.5 "Cn4" 1/6 1) 
(218/3 "A-3" 1/6 1) (437/6 "G-3" 1/6 1) (73.0 "B-2" 1/6 1) 
(439/6 "A-3" 1/6 1) (220/3 "G-3" 1/6 1) (73.5 "Fn5" 0.5 1) 
(73.5 "Fn6" 0.5 1) (73.5 "D-4" 1/6 1) (221/3 "A-3" 1/6 1) 
(443/6 "G-3" 1/6 1) (74.0 "Dn5" 1/3 1) (74.0 "Dn6" 1/3 1) 
(74.0 "Cn3" 1/6 1) (445/6 "A-3" 1/6 1) (223/3 "E-5" 1/3 1) 
(223/3 "E-6" 1/3 1) (223/3 "G-3" 1/6 1) (74.5 "E-4" 1/6 1) 
(224/3 "Fn5" 1/3 1) (224/3 "Fn6" 1/3 1) (224/3 "A-3" 1/6 1) 
(449/6 "G-3" 1/6 1) (75.0 "E-5" 0.5 1) (75.0 "E-6" 0.5 1) 
(75.0 "D-3" 1/6 1) (451/6 "A-3" 1/6 1) (226/3 "G-3" 1/6 1) 
(75.5 "D-5" 0.5 1) (75.5 "D-6" 0.5 1) (75.5 "G-4" 1/6 1) 
(227/3 "B-3" 1/6 1) (455/6 "G-3" 1/6 1) (76.0 "Bn4" 1/3 1) 
(76.0 "Bn5" 1/3 1) (76.0 "E-3" 1/6 1) (457/6 "Cn4" 1/6 1) 
(229/3 "Cn5" 1/3 1) (229/3 "Cn6" 1/3 1) (229/3 "A-3" 1/6 1) 
(76.5 "G-4" 1/6 1) (230/3 "D-5" 1/3 1) (230/3 "D-6" 1/3 1) 
(230/3 "Cn4" 1/6 1) (461/6 "A-3" 1/6 1) (77.0 "Cn5" 0.5 1) 
(77.0 "Cn6" 0.5 1) (77.0 "En3" 1.0 1) (77.0 "En3" 1/6 1) 
(463/6 "D-4" 1/6 1) (232/3 "A-3" 1/6 1) (77.5 "B-4" 0.5 1) 
(77.5 "B-5" 0.5 1) (77.5 "En4" 1/6 1) (233/3 "D-4" 1/6 1) 
(467/6 "A-3" 1/6 1) (78.0 "Gn4" 1/3 1) (78.0 "Gn5" 1/3 1) 
(78.0 "Fn3" 1.0 1) (78.0 "Fn3" 1/6 1) (469/6 "Bn3" 1/6 1) 
(235/3 "A-4" 1/3 1) (235/3 "A-5" 1/3 1) (235/3 "Dn4" 1/6 1) 
(78.5 "A-3" 1/6 1) (236/3 "B-4" 1/3 1) (236/3 "B-5" 1/3 1) 
(236/3 "Bn3" 1/6 1) (473/6 "Dn4" 1/6 1) (79.0 "A-4" 0.5 1) 
(79.0 "A-5" 0.5 1) (79.0 "G-3" 0.5 1) (79.0 "G-3" 1/6 1) 
(475/6 "Cn4" 1/6 1) (238/3 "En4" 1/6 1) (79.5 "G-4" 0.5 1) 
(79.5 "G-5" 0.5 1) (79.5 "A-3" 0.5 1) (79.5 "A-3" 1/6 1) 
(239/3 "Cn4" 1/6 1) (479/6 "En4" 1/6 1) (80.0 "Fn4" 0.5 1) 
(80.0 "Fn5" 0.5 1) (80.0 "D-3" 0.5 1) (80.0 "D-3" 1/6 1) 
(481/6 "D-4" 1/6 1) (241/3 "A-3" 1/6 1) (80.5 "A-4" 0.5 1) 
(80.5 "A-5" 0.5 1) (80.5 "Fn3" 0.5 1) (80.5 "Fn3" 1/6 1) 
(242/3 "A-3" 1/6 1) (485/6 "D-4" 1/6 1) (81.0 "D-5" 0.5 1) 
(81.0 "D-6" 0.5 1) (81.0 "B-3" 1/6 1) (81.0 "B-3" 0.5 1) 
(487/6 "G-4" 1/6 1) (244/3 "D-4" 1/6 1) (81.5 "E-5" 0.5 1) 
(81.5 "E-6" 0.5 1) (81.5 "A-3" 1/6 1) (81.5 "A-3" 0.5 1) 
(245/3 "Fn4" 1/6 1) (491/6 "D-4" 1/6 1) (82.0 "En5" 1.0 1) 
(82.0 "En6" 1.0 1) (82.0 "Gn3" 1/6 1) (82.0 "Gn3" 1.0 1) 
(493/6 "B-4" 1/6 1) (247/3 "En4" 1/6 1) (82.5 "D-4" 1/6 1) 
(248/3 "An4" 1/6 1) (497/6 "D-4" 1/6 1) (83.0 "Fn5" 0.5 1) 
(83.0 "Fn6" 0.5 1) (83.0 "A-3" 1/6 1) (83.0 "A-3" 0.5 1) 
(499/6 "A-4" 1/6 1) (250/3 "D-4" 1/6 1) (83.5 "D-5" 0.5 1) 
(83.5 "D-6" 0.5 1) (83.5 "C-4" 1/6 1) (83.5 "C-4" 0.5 1) 
(251/3 "A-4" 1/6 1) (503/6 "Fn4" 1/6 1) (84.0 "Bn4" 0.5 1) 
(84.0 "Bn5" 0.5 1) (84.0 "G#3" 1/6 1) (84.0 "G#3" 0.5 1) 
(505/6 "E#4" 1/6 1) (253/3 "C#4" 1/6 1) (84.5 "An4" 0.5 1) 
(84.5 "An5" 0.5 1) (84.5 "An3" 1/6 1) (84.5 "An3" 0.5 1) 
(254/3 "F#4" 1/6 1) (509/6 "C#4" 1/6 1) (85.0 "C#5" 0.5 1) 
(85.0 "C#6" 0.5 1) (85.0 "G#3" 1/6 1) (85.0 "G#3" 0.5 1) 
(511/6 "En4" 1/6 1) (256/3 "Bn3" 1/6 1) (85.5 "F#5" 0.5 1) 
(85.5 "F#6" 0.5 1) (85.5 "F#3" 1/6 1) (85.5 "F#3" 0.5 1) 
(257/3 "D#4" 1/6 1) (515/6 "An3" 1/6 1) (86.0 "G#5" 1.0 1) 
(86.0 "G#6" 1.0 1) (86.0 "En3" 1/6 1) (86.0 "En3" 0.5 1) 
(517/6 "C#4" 1/6 1) (259/3 "G#3" 1/6 1) (86.5 "F#3" 1/6 1) 
(86.5 "F#3" 0.5 1) (260/3 "D#4" 1/6 1) (521/6 "An3" 1/6 1) 
(87.0 "An5" 0.5 1) (87.0 "An6" 0.5 1) (87.0 "En3" 1/6 1) 
(87.0 "En3" 0.5 1) (523/6 "C#4" 1/6 1) (262/3 "F#3" 1/6 1) 
(87.5 "F#5" 0.5 1) (87.5 "F#6" 0.5 1) (87.5 "D#3" 1/6 1) 
(87.5 "D#3" 0.5 1) (263/3 "Bn3" 1/6 1) (527/6 "D#4" 1/6 1) 
(88.0 "D#6" 0.0 1) (88.0 "C#5" 0.5 1) (88.0 "C#6" 0.5 1) 
(88.0 "An3" 1/6 1) (88.0 "An3" 0.5 1) (529/6 "F#4" 1/6 1) 
(265/3 "D#4" 1/6 1) (88.5 "Bn4" 0.5 1) (88.5 "Bn5" 0.5 1) 
(88.5 "Bn3" 1/6 1) (88.5 "Bn3" 0.5 1) (266/3 "G#4" 1/6 1) 
(533/6 "En4" 1/6 1) (89.0 "En5" 0.5 1) (89.0 "En6" 0.5 1) 
(89.0 "An3" 1/6 1) (89.0 "An3" 0.5 1) (535/6 "F#4" 1/6 1) 
(268/3 "C#4" 1/6 1) (89.5 "G#5" 0.5 1) (89.5 "G#6" 0.5 1) 
(89.5 "G#3" 1/6 1) (89.5 "G#3" 0.5 1) (269/3 "En4" 1/6 1) 
(539/6 "Bn3" 1/6 1) (90.0 "A#5" 1.0 1) (90.0 "A#6" 1.0 1) 
(90.0 "F##3" 1/6 1) (90.0 "F##3" 0.5 1) (541/6 "D#4" 1/6 1) 
(271/3 "C#4" 1/6 1) (90.5 "G#3" 1/6 1) (90.5 "G#3" 0.5 1) 
(272/3 "En4" 1/6 1) (545/6 "Bn3" 1/6 1) (91.0 "Bn5" 0.5 1) 
(91.0 "Bn6" 0.5 1) (91.0 "F#3" 1/6 1) (91.0 "F#3" 0.5 1) 
(547/6 "D#4" 1/6 1) (274/3 "An3" 1/6 1) (91.5 "G#5" 0.5 1) 
(91.5 "G#6" 0.5 1) (91.5 "En3" 1/6 1) (91.5 "En3" 0.5 1) 
(275/3 "Bn3" 1/6 1) (551/6 "En4" 1/6 1) (92.0 "En6" 0.0 1) 
(92.0 "D#5" 0.5 1) (92.0 "D#6" 0.5 1) (92.0 "Bn3" 1/6 1) 
(92.0 "Bn3" 0.5 1) (553/6 "G#4" 1/6 1) (277/3 "En4" 1/6 1) 
(92.5 "C#5" 0.5 1) (92.5 "C#6" 0.5 1) (92.5 "C#4" 1/6 1) 
(92.5 "C#4" 0.5 1) (278/3 "An4" 1/6 1) (557/6 "F#4" 1/6 1) 
(93.0 "F#5" 0.5 1) (93.0 "F#6" 0.5 1) (93.0 "Bn3" 1/6 1) 
(93.0 "Bn3" 0.5 1) (559/6 "G#4" 1/6 1) (280/3 "D#4" 1/6 1) 
(93.5 "An5" 0.5 1) (93.5 "An6" 0.5 1) (93.5 "An3" 1/6 1) 
(93.5 "An3" 0.5 1) (281/3 "F#4" 1/6 1) (563/6 "C#4" 1/6 1) 
(94.0 "B#5" 1.0 1) (94.0 "B#6" 1.0 1) (94.0 "F#3" 1/6 1) 
(94.0 "F#3" 0.5 1) (565/6 "D#4" 1/6 1) (283/3 "An3" 1/6 1) 
(94.5 "G#3" 1/6 1) (94.5 "G#3" 0.5 1) (284/3 "En4" 1/6 1) 
(569/6 "Bn3" 1/6 1) (95.0 "C#6" 0.5 1) (95.0 "C#7" 0.5 1) 
(95.0 "F#3" 1/6 1) (95.0 "F#3" 0.5 1) (571/6 "D#4" 1/6 1) 
(286/3 "An3" 1/6 1) (95.5 "En3" 1/6 1) (95.5 "En3" 0.5 1) 
(287/3 "C#4" 1/6 1) (575/6 "An3" 1/6 1) (96.0 "D#3" 0.5 1) 
(96.0 "D#3" 1/6 1) (577/6 "B#3" 1/6 1) (289/3 "An3" 1/6 1) 
(96.5 "An5" 1.0 1) (96.5 "F#4" 1/6 1) (290/3 "B#3" 1/6 1) 
(581/6 "An3" 1/6 1) (97.0 "En3" 0.5 1) (97.0 "En3" 1/6 1) 
(583/6 "C#4" 1/6 1) (292/3 "B#3" 1/6 1) (97.5 "G#5" 0.5 1) 
(97.5 "G#4" 1/6 1) (293/3 "C#4" 1/6 1) (587/6 "An3" 1/6 1) 
(98.0 "E#5" 0.5 1) (98.0 "D#3" 0.5 1) (98.0 "D#3" 1/6 1) 
(589/6 "B#3" 1/6 1) (295/3 "An3" 1/6 1) (98.5 "F#5" 0.5 1) 
(98.5 "F#4" 1/6 1) (296/3 "B#3" 1/6 1) (593/6 "An3" 1/6 1) 
(99.0 "G#5" 0.5 1) (99.0 "C#3" 0.5 1) (99.0 "C#3" 1/6 1) 
(595/6 "An3" 1/6 1) (298/3 "F#3" 1/6 1) (99.5 "An5" 0.5 1) 
(99.5 "En4" 1/6 1) (299/3 "An3" 1/6 1) (599/6 "F#3" 1/6 1) 
(100.0 "B#2" 1/6 1) (601/6 "An3" 1/6 1) (301/3 "F#3" 1/6 1) 
(100.5 "An5" 1.0 1) (100.5 "An6" 1.0 1) (100.5 "D#4" 1/6 1) 
(302/3 "An3" 1/6 1) (605/6 "F#3" 1/6 1) (101.0 "C#3" 1/6 1) 
(607/6 "An3" 1/6 1) (304/3 "F#3" 1/6 1) (101.5 "G#5" 0.5 1) 
(101.5 "G#6" 0.5 1) (101.5 "En4" 1/6 1) (305/3 "An3" 1/6 1) 
(611/6 "F#3" 1/6 1) (102.0 "E#5" 0.5 1) (102.0 "E#6" 0.5 1) 
(102.0 "B#2" 1/6 1) (613/6 "An3" 1/6 1) (307/3 "F#3" 1/6 1) 
(102.5 "F#5" 0.5 1) (102.5 "F#6" 0.5 1) (102.5 "D#4" 1/6 1) 
(308/3 "An3" 1/6 1) (617/6 "F#3" 1/6 1) (103.0 "G#5" 0.5 1) 
(103.0 "G#6" 0.5 1) (103.0 "Bn2" 1/6 1) (619/6 "An3" 1/6 1) 
(310/3 "F#3" 1/6 1) (103.5 "An5" 0.5 1) (103.5 "An6" 0.5 1) 
(103.5 "D#4" 1/6 1) (311/3 "An3" 1/6 1) (623/6 "F#3" 1/6 1) 
(104.0 "B-2" 1/6 1) (625/6 "F#3" 1/6 1) (313/3 "An3" 1/6 1) 
(104.5 "B-5" 1.0 1) (104.5 "B-6" 1.0 1) (104.5 "Dn4" 1/6 1) 
(314/3 "F#4" 1/6 1) (629/6 "An4" 1/6 1) (105.0 "Dn5" 1/6 1) 
(631/6 "An4" 1/6 1) (316/3 "F#4" 1/6 1) (105.5 "An5" 0.5 1) 
(105.5 "An6" 0.5 1) (105.5 "Dn4" 1/6 1) (317/3 "An3" 1/6 1) 
(635/6 "F#3" 1/6 1) (106.0 "F#5" 0.5 1) (106.0 "F#6" 0.5 1) 
(106.0 "B-2" 1/6 1) (637/6 "Gn3" 1/6 1) (319/3 "B-3" 1/6 1) 
(106.5 "An5" 0.5 1) (106.5 "An6" 0.5 1) (106.5 "Dn4" 1/6 1) 
(320/3 "Gn4" 1/6 1) (641/6 "B-4" 1/6 1) (107.0 "Gn5" 0.5 1) 
(107.0 "Gn6" 0.5 1) (107.0 "Dn5" 1/6 1) (643/6 "B-4" 1/6 1) 
(322/3 "Gn4" 1/6 1) (107.5 "En5" 0.5 1) (107.5 "En6" 0.5 1) 
(107.5 "Dn4" 1/6 1) (323/3 "B-3" 1/6 1) (647/6 "Gn3" 1/6 1) 
(108.0 "C#5" 0.5 1) (108.0 "C#6" 0.5 1) (108.0 "B-2" 1/6 1) 
(649/6 "Gn3" 1/6 1) (325/3 "En3" 1/6 1) (108.5 "En5" 0.5 1) 
(108.5 "En6" 0.5 1) (108.5 "C#4" 1/6 1) (326/3 "Gn3" 1/6 1) 
(653/6 "En3" 1/6 1) (109.0 "Dn5" 0.5 1) (109.0 "Dn6" 0.5 1) 
(109.0 "Bn2" 1/6 1) (655/6 "G#3" 1/6 1) (328/3 "Fn3" 1/6 1) 
(109.5 "G#4" 0.5 1) (109.5 "G#5" 0.5 1) (109.5 "Dn4" 1/6 1) 
(329/3 "G#3" 1/6 1) (659/6 "Fn3" 1/6 1) (110.0 "An4" 1/3 1) 
(110.0 "An5" 1/3 1) (110.0 "Cn3" 1/6 1) (661/6 "An3" 1/6 1) 
(331/3 "C#5" 1/3 1) (331/3 "C#6" 1/3 1) (331/3 "F#3" 1/6 1) 
(110.5 "E-4" 1/6 1) (332/3 "B-4" 1/3 1) (332/3 "B-5" 1/3 1) 
(332/3 "An3" 1/6 1) (665/6 "F#3" 1/6 1) (111.0 "F#4" 1/3 1) 
(111.0 "F#5" 1/3 1) (111.0 "Cn3" 1/6 1) (667/6 "C#4" 1/6 1) 
(334/3 "An4" 1/3 1) (334/3 "An5" 1/3 1) (334/3 "B-3" 1/6 1) 
(111.5 "En4" 1/6 1) (335/3 "C#4" 1/6 1) (671/6 "G#4" 1/6 1) 
(671/6 "G#5" 1/6 1) (671/6 "B-3" 1/6 1) (112.0 "Fn4" 0.5 1) 
(112.0 "Fn5" 0.5 1) (112.0 "Fn2" 0.5 1) (112.0 "An3" 0.5 1) 
(112.5 "Fn4" 1/6 1) (112.5 "An4" 1/6 1) (338/3 "Dn4" 1/6 1) 
(677/6 "Cn4" 1/6 1) (113.0 "Fn3" 1/6 1) (113.0 "An3" 1/6 1) 
(679/6 "Dn4" 1/6 1) (340/3 "Cn4" 1/6 1) (113.5 "Fn5" 1/6 1) 
(113.5 "An5" 1/6 1) (341/3 "Dn5" 1/6 1) (683/6 "Cn5" 1/6 1) 
(114.0 "Fn4" 1/6 1) (114.0 "An4" 1/6 1) (685/6 "Dn5" 1/6 1) 
(343/3 "Cn5" 1/6 1) (114.5 "Fn6" 1/6 1) (114.5 "An6" 1/6 1) 
(344/3 "Dn6" 1/6 1) (689/6 "Cn6" 1/6 1) (115.0 "Fn5" 1/6 1) 
(115.0 "An5" 1/6 1) (691/6 "Dn5" 1/6 1) (346/3 "Cn5" 1/6 1) 
(115.5 "An5" 1/6 1) (115.5 "Cn6" 1/6 1) (347/3 "Gn5" 1/6 1) 
(695/6 "Fn5" 1/6 1) (116.0 "Cn5" 1/6 1) (697/6 "Gn5" 1/6 1) 
(349/3 "En5" 1/6 1) (116.5 "Fn3" 0.0 1) (116.5 "An5" 1/6 1) 
(116.5 "Cn6" 1/6 1) (116.5 "B-4" 1.0 1) (350/3 "Gn5" 1/6 1) 
(701/6 "En5" 1/6 1) (117.0 "Cn5" 1/6 1) (703/6 "Gn5" 1/6 1) 
(352/3 "En5" 1/6 1) (117.5 "An5" 1/6 1) (117.5 "Cn6" 1/6 1) 
(117.5 "An4" 0.5 1) (353/3 "Gn5" 1/6 1) (707/6 "En5" 1/6 1) 
(118.0 "Cn5" 1/6 1) (118.0 "F#4" 0.5 1) (709/6 "Gn5" 1/6 1) 
(355/3 "En5" 1/6 1) (118.5 "An4" 0.0 1) (118.5 "An5" 1/6 1) 
(118.5 "Cn6" 1/6 1) (118.5 "Gn4" 0.5 1) (356/3 "Gn5" 1/6 1) 
(713/6 "En5" 1/6 1) (119.0 "Cn5" 1/6 1) (119.0 "En4" 0.5 1) 
(715/6 "Gn5" 1/6 1) (358/3 "En5" 1/6 1) (119.5 "An5" 0.125 1) 
(119.5 "Cn6" 0.125 1) (119.5 "B-3" 0.5 1) (119.625 "Gn5" 0.125 1) 
(119.75 "En5" 0.125 1) (119.875 "Cn5" 0.125 1) (120.0 "Bn3" 1/6 1) 
(721/6 "Dn4" 1/6 1) (361/3 "Cn4" 1/6 1) (120.5 "Fn4" 1/6 1) 
(120.5 "An4" 1/6 1) (362/3 "Dn4" 1/6 1) (725/6 "Cn4" 1/6 1) 
(121.0 "Fn3" 1/6 1) (121.0 "An3" 1/6 1) (727/6 "Dn4" 1/6 1) 
(364/3 "Cn4" 1/6 1) (121.5 "Fn5" 1/6 1) (121.5 "An5" 1/6 1) 
(365/3 "Dn5" 1/6 1) (731/6 "Cn5" 1/6 1) (122.0 "Fn4" 1/6 1) 
(122.0 "An4" 1/6 1) (733/6 "Dn5" 1/6 1) (367/3 "Cn5" 1/6 1) 
(122.5 "Fn6" 1/6 1) (122.5 "An6" 1/6 1) (368/3 "Dn6" 1/6 1) 
(737/6 "Cn6" 1/6 1) (123.0 "Fn5" 1/6 1) (123.0 "An5" 1/6 1) 
(739/6 "Dn5" 1/6 1) (370/3 "Cn5" 1/6 1) (123.5 "An5" 1/6 1) 
(123.5 "Cn6" 1/6 1) (371/3 "Gn5" 1/6 1) (743/6 "Fn5" 1/6 1) 
(124.0 "Cn5" 1/6 1) (745/6 "Gn5" 1/6 1) (373/3 "En5" 1/6 1) 
(124.5 "Fn3" 0.0 1) (124.5 "An5" 1/6 1) (124.5 "Cn6" 1/6 1) 
(124.5 "B-4" 1.0 1) (374/3 "Gn5" 1/6 1) (749/6 "En5" 1/6 1) 
(125.0 "Cn5" 1/6 1) (751/6 "Gn5" 1/6 1) (376/3 "En5" 1/6 1) 
(125.5 "An5" 1/6 1) (125.5 "Cn6" 1/6 1) (125.5 "An4" 0.5 1) 
(377/3 "Gn5" 1/6 1) (755/6 "En5" 1/6 1) (126.0 "Cn5" 1/6 1) 
(126.0 "F#4" 0.5 1) (757/6 "Gn5" 1/6 1) (379/3 "En5" 1/6 1) 
(126.5 "An4" 0.0 1) (126.5 "An5" 1/6 1) (126.5 "Cn6" 1/6 1) 
(126.5 "Gn4" 0.5 1) (380/3 "Gn5" 1/6 1) (761/6 "En5" 1/6 1) 
(127.0 "Cn5" 1/6 1) (127.0 "En4" 0.5 1) (763/6 "Gn5" 1/6 1) 
(382/3 "En5" 1/6 1) (127.5 "An5" 1/6 1) (127.5 "Cn6" 1/6 1) 
(127.5 "B-3" 0.5 1) (383/3 "Gn5" 1/6 1) (767/6 "En5" 1/6 1) 
(128.0 "Cn5" 1/6 1) (128.0 "Bn3" 0.5 1) (769/6 "Gn5" 1/6 1) 
(385/3 "En5" 1/6 1) (128.5 "Dn4" 0.0 1) (128.5 "An5" 1/6 1) 
(128.5 "Cn6" 1/6 1) (128.5 "Cn4" 0.5 1) (386/3 "Gn5" 1/6 1) 
(773/6 "En5" 1/6 1) (129.0 "Cn5" 1/6 1) (129.0 "An3" 0.5 1) 
(775/6 "Gn5" 1/6 1) (388/3 "En5" 1/6 1) (129.5 "An5" 1/6 1) 
(129.5 "Cn6" 1/6 1) (129.5 "Fn3" 0.5 1) (389/3 "Gn5" 1/6 1) 
(779/6 "En5" 1/6 1) (130.0 "Cn5" 1/6 1) (130.0 "F#3" 0.5 1) 
(781/6 "Gn5" 1/6 1) (391/3 "En5" 1/6 1) (130.5 "An3" 0.0 1) 
(130.5 "An5" 1/6 1) (130.5 "Cn6" 1/6 1) (130.5 "Gn3" 0.5 1) 
(392/3 "Gn5" 1/6 1) (785/6 "En5" 1/6 1) (131.0 "Cn5" 1/6 1) 
(131.0 "En3" 0.5 1) (787/6 "Gn5" 1/6 1) (394/3 "En5" 1/6 1) 
(131.5 "An5" 0.125 1) (131.5 "Cn6" 0.125 1) (131.5 "B-2" 0.5 1) 
(131.625 "Gn5" 0.125 1) (131.75 "En5" 0.125 1) (131.875 "Cn5" 0.125 1) 
(132.0 "An2" 0.5 1) (132.5 "An6" 1.0 1) (132.5 "An6" 1/6 1) 
(132.5 "Cn3" 0.5 1) (398/3 "Cn6" 1/6 1) (797/6 "An5" 1/6 1) 
(133.0 "Cn6" 1/6 1) (133.0 "Fn3" 0.5 1) (799/6 "An5" 1/6 1) 
(400/3 "Cn6" 1/6 1) (133.5 "Gn6" 0.5 1) (133.5 "Gn6" 1/6 1) 
(133.5 "Gn3" 0.5 1) (401/3 "Cn6" 1/6 1) (803/6 "An5" 1/6 1) 
(134.0 "En6" 0.5 1) (134.0 "En6" 1/6 1) (134.0 "G#3" 1.0 1) 
(805/6 "Cn6" 1/6 1) (403/3 "An5" 1/6 1) (134.5 "Gn6" 0.5 1) 
(134.5 "Gn6" 1/6 1) (404/3 "Cn6" 1/6 1) (809/6 "An5" 1/6 1) 
(135.0 "Fn6" 0.5 1) (135.0 "Fn6" 1/6 1) (135.0 "An3" 0.5 1) 
(811/6 "Cn6" 1/6 1) (406/3 "An5" 1/6 1) (135.5 "Dn6" 0.5 1) 
(135.5 "Dn6" 1/6 1) (135.5 "Fn3" 0.5 1) (407/3 "An5" 1/6 1) 
(815/6 "Fn5" 1/6 1) (136.0 "Bn5" 0.5 1) (136.0 "Bn5" 1/6 1) 
(136.0 "Cn3" 0.5 1) (817/6 "An5" 1/6 1) (409/3 "Fn5" 1/6 1) 
(136.5 "Dn6" 0.5 1) (136.5 "Dn6" 1/6 1) (136.5 "Fn3" 0.5 1) 
(410/3 "An5" 1/6 1) (821/6 "Fn5" 1/6 1) (137.0 "Cn6" 0.5 1) 
(137.0 "Cn6" 1/6 1) (137.0 "An3" 0.5 1) (823/6 "Fn5" 1/6 1) 
(412/3 "Cn5" 1/6 1) (137.5 "B-5" 0.5 1) (137.5 "B-5" 1/6 1) 
(137.5 "B-3" 0.5 1) (413/3 "Fn5" 1/6 1) (827/6 "Dn5" 1/6 1) 
(138.0 "G#5" 0.5 1) (138.0 "G#5" 1/6 1) (138.0 "Bn3" 1.0 1) 
(829/6 "Fn5" 1/6 1) (415/3 "Dn5" 1/6 1) (138.5 "An5" 0.5 1) 
(138.5 "An5" 1/6 1) (416/3 "Fn5" 1/6 1) (833/6 "Dn5" 1/6 1) 
(139.0 "An5" 0.5 1) (139.0 "An5" 1/6 1) (139.0 "Cn4" 0.5 1) 
(835/6 "Fn5" 1/6 1) (418/3 "An4" 1/6 1) (139.5 "Gn5" 0.5 1) 
(139.5 "Gn5" 1/6 1) (139.5 "An3" 0.5 1) (419/3 "Cn5" 1/6 1) 
(839/6 "An4" 1/6 1) (140.0 "En5" 0.5 1) (140.0 "En5" 1/6 1) 
(140.0 "Fn3" 0.5 1) (841/6 "Cn5" 1/6 1) (421/3 "An4" 1/6 1) 
(140.5 "Gn5" 0.5 1) (140.5 "Gn5" 1/6 1) (140.5 "An3" 0.5 1) 
(422/3 "Cn5" 1/6 1) (845/6 "An4" 1/6 1) (141.0 "Fn5" 0.5 1) 
(141.0 "Fn5" 1/6 1) (141.0 "Cn4" 0.5 1) (847/6 "Cn5" 1/6 1) 
(424/3 "An4" 1/6 1) (141.5 "En5" 0.5 1) (141.5 "En5" 1/6 1) 
(141.5 "En4" 0.5 1) (425/3 "Cn5" 1/6 1) (851/6 "An4" 1/6 1) 
(142.0 "D#5" 0.5 1) (142.0 "D#5" 1/6 1) (142.0 "Gn4" 0.5 1) 
(853/6 "Cn5" 1/6 1) (427/3 "An4" 1/6 1) (142.5 "G#5" 0.5 1) 
(142.5 "G#5" 1/6 1) (142.5 "Fn4" 1.0 1) (428/3 "D#5" 1/6 1) 
(857/6 "Cn5" 1/6 1) (143.0 "An5" 0.5 1) (143.0 "An5" 1/6 1) 
(859/6 "D#5" 1/6 1) (430/3 "Cn5" 1/6 1) (143.5 "Bn5" 0.5 1) 
(143.5 "Bn5" 1/6 1) (143.5 "D#4" 0.5 1) (431/3 "An5" 1/6 1) 
(863/6 "Fn5" 1/6 1) (144.0 "C#6" 1/6 1) (144.0 "En4" 0.5 1) 
(865/6 "An5" 1/6 1) (433/3 "En5" 1/6 1) (144.5 "C#5" 1/6 1) 
(434/3 "An4" 1/6 1) (869/6 "En4" 1/6 1) (145.0 "An3" 1/6 1) 
(145.0 "C#4" 1/6 1) (871/6 "F#4" 1/6 1) (436/3 "En4" 1/6 1) 
(145.5 "An5" 1/6 1) (145.5 "C#6" 1/6 1) (437/3 "F#5" 1/6 1) 
(875/6 "En5" 1/6 1) (146.0 "An4" 1/6 1) (146.0 "C#5" 1/6 1) 
(877/6 "F#5" 1/6 1) (439/3 "En5" 1/6 1) (146.5 "An6" 1/6 1) 
(146.5 "C#7" 1/6 1) (440/3 "F#6" 1/6 1) (881/6 "En6" 1/6 1) 
(147.0 "An5" 1/6 1) (147.0 "C#6" 1/6 1) (883/6 "F#5" 1/6 1) 
(442/3 "En5" 1/6 1) (147.5 "C#6" 1/6 1) (147.5 "En6" 1/6 1) 
(443/3 "Bn5" 1/6 1) (887/6 "An5" 1/6 1) (148.0 "En5" 1/6 1) 
(889/6 "Bn5" 1/6 1) (445/3 "G#5" 1/6 1) (148.5 "An3" 0.0 1) 
(148.5 "C#6" 1/6 1) (148.5 "En6" 1/6 1) (148.5 "Dn5" 1.0 1) 
(446/3 "Bn5" 1/6 1) (893/6 "G#5" 1/6 1) (149.0 "En5" 1/6 1) 
(895/6 "Bn5" 1/6 1) (448/3 "G#5" 1/6 1) (149.5 "C#6" 1/6 1) 
(149.5 "En6" 1/6 1) (149.5 "C#5" 0.5 1) (449/3 "Bn5" 1/6 1) 
(899/6 "G#5" 1/6 1) (150.0 "En5" 1/6 1) (150.0 "A#4" 0.5 1) 
(901/6 "Bn5" 1/6 1) (451/3 "G#5" 1/6 1) (150.5 "C#5" 0.0 1) 
(150.5 "C#6" 1/6 1) (150.5 "En6" 1/6 1) (150.5 "Bn4" 0.5 1) 
(452/3 "Bn5" 1/6 1) (905/6 "G#5" 1/6 1) (151.0 "En5" 1/6 1) 
(151.0 "G#4" 0.5 1) (907/6 "Bn5" 1/6 1) (454/3 "G#5" 1/6 1) 
(151.5 "C#6" 0.125 1) (151.5 "En6" 0.125 1) (151.5 "En4" 0.5 1) 
(151.625 "Bn5" 0.125 1) (151.75 "G#5" 0.125 1) (151.875 "En5" 0.125 1) 
(152.0 "D#4" 1/6 1) (913/6 "F#4" 1/6 1) (457/3 "En4" 1/6 1) 
(152.5 "An4" 1/6 1) (152.5 "C#5" 1/6 1) (458/3 "F#4" 1/6 1) 
(917/6 "En4" 1/6 1) (153.0 "An3" 1/6 1) (153.0 "C#4" 1/6 1) 
(919/6 "F#4" 1/6 1) (460/3 "En4" 1/6 1) (153.5 "An5" 1/6 1) 
(153.5 "C#6" 1/6 1) (461/3 "F#5" 1/6 1) (923/6 "En5" 1/6 1) 
(154.0 "An4" 1/6 1) (154.0 "C#5" 1/6 1) (925/6 "F#5" 1/6 1) 
(463/3 "En5" 1/6 1) (154.5 "An6" 1/6 1) (154.5 "C#7" 1/6 1) 
(464/3 "F#6" 1/6 1) (929/6 "En6" 1/6 1) (155.0 "An5" 1/6 1) 
(155.0 "C#6" 1/6 1) (931/6 "F#5" 1/6 1) (466/3 "En5" 1/6 1) 
(155.5 "C#6" 1/6 1) (155.5 "En6" 1/6 1) (467/3 "Bn5" 1/6 1) 
(935/6 "An5" 1/6 1) (156.0 "En5" 1/6 1) (937/6 "Bn5" 1/6 1) 
(469/3 "G#5" 1/6 1) (156.5 "An3" 0.0 1) (156.5 "C#6" 1/6 1) 
(156.5 "En6" 1/6 1) (156.5 "Dn5" 1.0 1) (470/3 "Bn5" 1/6 1) 
(941/6 "G#5" 1/6 1) (157.0 "En5" 1/6 1) (943/6 "Bn5" 1/6 1) 
(472/3 "G#5" 1/6 1) (157.5 "C#6" 1/6 1) (157.5 "En6" 1/6 1) 
(157.5 "C#5" 0.5 1) (473/3 "Bn5" 1/6 1) (947/6 "G#5" 1/6 1) 
(158.0 "En5" 1/6 1) (158.0 "A#4" 0.5 1) (949/6 "Bn5" 1/6 1) 
(475/3 "G#5" 1/6 1) (158.5 "C#5" 0.0 1) (158.5 "C#6" 1/6 1) 
(158.5 "En6" 1/6 1) (158.5 "Bn4" 0.5 1) (476/3 "Bn5" 1/6 1) 
(953/6 "G#5" 1/6 1) (159.0 "En5" 1/6 1) (159.0 "G#4" 0.5 1) 
(955/6 "Bn5" 1/6 1) (478/3 "G#5" 1/6 1) (159.5 "C#6" 1/6 1) 
(159.5 "En6" 1/6 1) (159.5 "En4" 0.5 1) (479/3 "Bn5" 1/6 1) 
(959/6 "G#5" 1/6 1) (160.0 "En5" 1/6 1) (160.0 "D#4" 0.5 1) 
(961/6 "Bn5" 1/6 1) (481/3 "G#5" 1/6 1) (160.5 "F#4" 0.0 1) 
(160.5 "C#6" 1/6 1) (160.5 "En6" 1/6 1) (160.5 "En4" 0.5 1) 
(482/3 "Bn5" 1/6 1) (965/6 "G#5" 1/6 1) (161.0 "En5" 1/6 1) 
(161.0 "C#4" 0.5 1) (967/6 "Bn5" 1/6 1) (484/3 "G#5" 1/6 1) 
(161.5 "C#6" 1/6 1) (161.5 "En6" 1/6 1) (161.5 "Bn3" 0.5 1) 
(485/3 "Bn5" 1/6 1) (971/6 "G#5" 1/6 1) (162.0 "En5" 1/6 1) 
(162.0 "A#3" 0.5 1) (973/6 "Bn5" 1/6 1) (487/3 "G#5" 1/6 1) 
(162.5 "C#4" 0.0 1) (162.5 "C#6" 1/6 1) (162.5 "En6" 1/6 1) 
(162.5 "Bn3" 0.5 1) (488/3 "Bn5" 1/6 1) (977/6 "G#5" 1/6 1) 
(163.0 "En5" 1/6 1) (163.0 "G#3" 0.5 1) (979/6 "Bn5" 1/6 1) 
(490/3 "G#5" 1/6 1) (163.5 "C#6" 0.125 1) (163.5 "En6" 0.125 1) 
(163.5 "Dn3" 0.5 1) (163.625 "Bn5" 0.125 1) (163.75 "G#5" 0.125 1) 
(163.875 "En5" 0.125 1) (164.0 "C#3" 0.5 1) (164.5 "C#7" 1.0 1) 
(164.5 "C#7" 1/6 1) (164.5 "En3" 0.5 1) (494/3 "En6" 1/6 1) 
(989/6 "C#6" 1/6 1) (165.0 "En6" 1/6 1) (165.0 "An3" 0.5 1) 
(991/6 "C#6" 1/6 1) (496/3 "En6" 1/6 1) (165.5 "Bn6" 0.5 1) 
(165.5 "Bn6" 1/6 1) (165.5 "Bn3" 0.5 1) (497/3 "En6" 1/6 1) 
(995/6 "C#6" 1/6 1) (166.0 "G#6" 0.5 1) (166.0 "G#6" 1/6 1) 
(166.0 "B#3" 1.0 1) (997/6 "En6" 1/6 1) (499/3 "C#6" 1/6 1) 
(166.5 "Bn6" 0.5 1) (166.5 "Bn6" 1/6 1) (500/3 "En6" 1/6 1) 
(1001/6 "C#6" 1/6 1) (167.0 "An6" 0.5 1) (167.0 "An6" 1/6 1) 
(167.0 "C#4" 0.5 1) (1003/6 "En6" 1/6 1) (502/3 "C#6" 1/6 1) 
(167.5 "F#6" 0.5 1) (167.5 "F#6" 1/6 1) (167.5 "An3" 0.5 1) 
(503/3 "C#6" 1/6 1) (1007/6 "An5" 1/6 1) (168.0 "D#6" 0.5 1) 
(168.0 "D#6" 1/6 1) (168.0 "En3" 0.5 1) (1009/6 "C#6" 1/6 1) 
(505/3 "An5" 1/6 1) (168.5 "F#6" 0.5 1) (168.5 "F#6" 1/6 1) 
(168.5 "An3" 0.5 1) (506/3 "C#6" 1/6 1) (1013/6 "An5" 1/6 1) 
(169.0 "En6" 0.5 1) (169.0 "En6" 1/6 1) (169.0 "C#4" 0.5 1) 
(1015/6 "An5" 1/6 1) (508/3 "En5" 1/6 1) (169.5 "Dn6" 0.5 1) 
(169.5 "Dn6" 1/6 1) (169.5 "Dn4" 0.5 1) (509/3 "An5" 1/6 1) 
(1019/6 "F#5" 1/6 1) (170.0 "B#5" 0.5 1) (170.0 "B#5" 1/6 1) 
(170.0 "D#4" 1.0 1) (1021/6 "An5" 1/6 1) (511/3 "F#5" 1/6 1) 
(170.5 "C#6" 0.5 1) (170.5 "C#6" 1/6 1) (512/3 "An5" 1/6 1) 
(1025/6 "F#5" 1/6 1) (171.0 "C#6" 0.5 1) (171.0 "C#6" 1/6 1) 
(171.0 "En4" 0.5 1) (1027/6 "An5" 1/6 1) (514/3 "C#5" 1/6 1) 
(171.5 "Bn5" 0.5 1) (171.5 "Bn5" 1/6 1) (171.5 "C#4" 0.5 1) 
(515/3 "En5" 1/6 1) (1031/6 "C#5" 1/6 1) (172.0 "G#5" 0.5 1) 
(172.0 "G#5" 1/6 1) (172.0 "An3" 0.5 1) (1033/6 "En5" 1/6 1) 
(517/3 "C#5" 1/6 1) (172.5 "Bn5" 0.5 1) (172.5 "Bn5" 1/6 1) 
(172.5 "C#4" 0.5 1) (518/3 "En5" 1/6 1) (1037/6 "C#5" 1/6 1) 
(173.0 "An5" 0.5 1) (173.0 "An5" 1/6 1) (173.0 "En4" 0.5 1) 
(1039/6 "En5" 1/6 1) (520/3 "C#5" 1/6 1) (173.5 "D#5" 0.5 1) 
(173.5 "D#5" 1/6 1) (173.5 "F#4" 0.5 1) (521/3 "C#5" 1/6 1) 
(1043/6 "An4" 1/6 1) (174.0 "F#5" 0.5 1) (174.0 "F#5" 1/6 1) 
(174.0 "D#4" 0.5 1) (1045/6 "C#5" 1/6 1) (523/3 "An4" 1/6 1) 
(174.5 "En5" 0.5 1) (174.5 "En5" 1/6 1) (174.5 "En4" 0.5 1) 
(524/3 "C#5" 1/6 1) (1049/6 "An4" 1/6 1) (175.0 "En4" 1/6 1) 
(1051/6 "C#4" 1/6 1) (526/3 "An3" 1/6 1) (175.5 "Gn3" 1/6 1) 
(527/3 "An3" 1/6 1) (1055/6 "B-3" 1/6 1) (176.0 "C#4" 0.5 1) 
(176.0 "C#4" 1/6 1) (1057/6 "Gn3" 1/6 1) (529/3 "En3" 1/6 1) 
(176.5 "En4" 0.5 1) (176.5 "En4" 1/6 1) (176.5 "B-2" 1.0 1) 
(530/3 "C#4" 1/6 1) (1061/6 "Gn3" 1/6 1) (177.0 "Gn4" 0.5 1) 
(177.0 "Gn4" 1/6 1) (1063/6 "En4" 1/6 1) (532/3 "C#4" 1/6 1) 
(177.5 "An4" 0.5 1) (177.5 "An4" 1/6 1) (177.5 "An2" 0.5 1) 
(533/3 "En4" 1/6 1) (1067/6 "C#4" 1/6 1) (178.0 "An4" 1.0 1) 
(178.0 "An3" 1/6 1) (178.0 "F#2" 0.5 1) (1069/6 "En4" 1/6 1) 
(535/3 "C#4" 1/6 1) (178.5 "B#3" 1/6 1) (178.5 "Gn2" 0.5 1) 
(536/3 "En4" 1/6 1) (1073/6 "C#4" 1/6 1) (179.0 "B-4" 1.0 1) 
(179.0 "B-3" 1/6 1) (179.0 "En2" 0.5 1) (1075/6 "Gn4" 1/6 1) 
(538/3 "Dn4" 1/6 1) (179.5 "C#4" 1/6 1) (179.5 "Dn2" 0.5 1) 
(539/3 "Dn4" 1/6 1) (1079/6 "Gn4" 1/6 1) (180.0 "C#2" 1/6 1) 
(180.0 "C#2" 0.5 1) (1081/6 "B-2" 1/6 1) (541/3 "C#3" 1/6 1) 
(180.5 "B-5" 1.0 1) (180.5 "B-6" 1.0 1) (180.5 "En2" 1/6 1) 
(180.5 "En2" 0.5 1) (542/3 "C#3" 1/6 1) (1085/6 "En3" 1/6 1) 
(181.0 "Gn2" 1/6 1) (181.0 "Gn2" 0.5 1) (1087/6 "En3" 1/6 1) 
(544/3 "Gn3" 1/6 1) (181.5 "An5" 0.5 1) (181.5 "An6" 0.5 1) 
(181.5 "An2" 1/6 1) (181.5 "An2" 0.5 1) (545/3 "F#3" 1/6 1) 
(1091/6 "An3" 1/6 1) (182.0 "F#5" 0.5 1) (182.0 "F#6" 0.5 1) 
(182.0 "C#3" 1/6 1) (182.0 "C#3" 1.0 1) (1093/6 "B-3" 1/6 1) 
(547/3 "C#4" 1/6 1) (182.5 "Gn5" 0.5 1) (182.5 "Gn6" 0.5 1) 
(182.5 "B-3" 1/6 1) (548/3 "En3" 1/6 1) (1097/6 "B-3" 1/6 1) 
(183.0 "En5" 0.5 1) (183.0 "En6" 0.5 1) (183.0 "Dn3" 1/6 1) 
(183.0 "Dn3" 1.0 1) (1099/6 "B-3" 1/6 1) (550/3 "Dn4" 1/6 1) 
(183.5 "Dn5" 0.5 1) (183.5 "Dn6" 0.5 1) (183.5 "B-3" 1/6 1) 
(551/3 "Gn3" 1/6 1) (1103/6 "B-3" 1/6 1) (184.0 "Dn4" 0.5 1) 
(184.0 "Dn4" 1/6 1) (1105/6 "A-3" 1/6 1) (553/3 "Fn3" 1/6 1) 
(184.5 "Fn4" 0.5 1) (184.5 "Fn4" 1/6 1) (184.5 "C-3" 1.0 1) 
(554/3 "Dn4" 1/6 1) (1109/6 "A-3" 1/6 1) (185.0 "A-4" 0.5 1) 
(185.0 "A-4" 1/6 1) (1111/6 "Fn4" 1/6 1) (556/3 "Dn4" 1/6 1) 
(185.5 "B-4" 0.5 1) (185.5 "B-4" 1/6 1) (185.5 "B-2" 0.5 1) 
(557/3 "Fn4" 1/6 1) (1115/6 "Dn4" 1/6 1) (186.0 "B-4" 1.0 1) 
(186.0 "B-3" 1/6 1) (186.0 "Gn2" 0.5 1) (1117/6 "Fn4" 1/6 1) 
(559/3 "Dn4" 1/6 1) (186.5 "C#4" 1/6 1) (186.5 "A-2" 0.5 1) 
(560/3 "Fn4" 1/6 1) (1121/6 "Dn4" 1/6 1) (187.0 "C-5" 1.0 1) 
(187.0 "C-4" 1/6 1) (187.0 "Fn2" 0.5 1) (1123/6 "A-4" 1/6 1) 
(562/3 "E-4" 1/6 1) (187.5 "Dn4" 1/6 1) (187.5 "E-2" 0.5 1) 
(563/3 "E-4" 1/6 1) (1127/6 "A-4" 1/6 1) (188.0 "Dn2" 1/6 1) 
(188.0 "Dn2" 0.5 1) (1129/6 "C-3" 1/6 1) (565/3 "Dn3" 1/6 1) 
(188.5 "C-6" 1.0 1) (188.5 "C-7" 1.0 1) (188.5 "Fn2" 1/6 1) 
(188.5 "Fn2" 0.5 1) (566/3 "Dn3" 1/6 1) (1133/6 "Fn3" 1/6 1) 
(189.0 "A-2" 1/6 1) (189.0 "A-2" 0.5 1) (1135/6 "Fn3" 1/6 1) 
(568/3 "A-3" 1/6 1) (189.5 "B-5" 0.5 1) (189.5 "B-6" 0.5 1) 
(189.5 "B-2" 1/6 1) (189.5 "B-2" 0.5 1) (569/3 "Gn3" 1/6 1) 
(1139/6 "B-3" 1/6 1) (190.0 "Gn5" 0.5 1) (190.0 "Gn6" 0.5 1) 
(190.0 "Dn3" 1/6 1) (190.0 "Dn3" 1.0 1) (1141/6 "C-4" 1/6 1) 
(571/3 "Dn4" 1/6 1) (190.5 "A-5" 0.5 1) (190.5 "A-6" 0.5 1) 
(190.5 "C-4" 1/6 1) (572/3 "Fn3" 1/6 1) (1145/6 "C-4" 1/6 1) 
(191.0 "Fn5" 0.5 1) (191.0 "Fn6" 0.5 1) (191.0 "E-3" 1/6 1) 
(191.0 "E-3" 1.0 1) (1147/6 "C-4" 1/6 1) (574/3 "E-4" 1/6 1) 
(191.5 "E-5" 0.5 1) (191.5 "E-6" 0.5 1) (191.5 "C-4" 1/6 1) 
(575/3 "A-3" 1/6 1) (1151/6 "C-4" 1/6 1) (192.0 "E-4" 0.5 1) 
(192.0 "E-4" 1/6 1) (1153/6 "An3" 1/6 1) (577/3 "F#3" 1/6 1) 
(192.5 "F#4" 0.5 1) (192.5 "F#4" 1/6 1) (192.5 "Cn3" 1.0 1) 
(578/3 "D#4" 1/6 1) (1157/6 "An3" 1/6 1) (193.0 "An4" 0.5 1) 
(193.0 "An4" 1/6 1) (1159/6 "F#4" 1/6 1) (580/3 "D#4" 1/6 1) 
(193.5 "Bn4" 0.5 1) (193.5 "Bn4" 1/6 1) (193.5 "Bn2" 0.5 1) 
(581/3 "F#4" 1/6 1) (1163/6 "D#4" 1/6 1) (194.0 "Bn4" 1.0 1) 
(194.0 "Bn3" 1/6 1) (194.0 "G#2" 0.5 1) (1165/6 "F#4" 1/6 1) 
(583/3 "D#4" 1/6 1) (194.5 "Dn4" 1/6 1) (194.5 "An2" 0.5 1) 
(584/3 "F#4" 1/6 1) (1169/6 "D#4" 1/6 1) (195.0 "Cn5" 1.0 1) 
(195.0 "Cn4" 1/6 1) (195.0 "F#2" 0.5 1) (1171/6 "An4" 1/6 1) 
(586/3 "En4" 1/6 1) (195.5 "D#4" 1/6 1) (195.5 "En2" 0.5 1) 
(587/3 "An4" 1/6 1) (1175/6 "En4" 1/6 1) (196.0 "F#3" 1/6 1) 
(196.0 "F#3" 0.5 1) (196.0 "E-2" 0.5 1) (196.0 "F#3" 0.5 1) 
(1177/6 "F#4" 1/6 1) (589/3 "Cn4" 1/6 1) (196.5 "An3" 1/6 1) 
(196.5 "An3" 0.5 1) (196.5 "E-2" 1.0 1) (196.5 "E-3" 1.0 1) 
(590/3 "An4" 1/6 1) (1181/6 "F#4" 1/6 1) (197.0 "Cn4" 1/6 1) 
(197.0 "Cn4" 0.5 1) (1183/6 "Cn5" 1/6 1) (592/3 "F#4" 1/6 1) 
(592/3 "An4" 1/6 1) (197.5 "Dn4" 1/6 1) (197.5 "Dn4" 0.5 1) 
(197.5 "Dn2" 0.5 1) (197.5 "Dn3" 0.5 1) (593/3 "Dn5" 1/6 1) 
(1187/6 "F#4" 1/6 1) (1187/6 "An4" 1/6 1) (198.0 "Dn5" 1.0 1) 
(198.0 "Dn4" 1/6 1) (198.0 "Bn1" 0.5 1) (198.0 "Bn2" 0.5 1) 
(1189/6 "An4" 1/6 1) (595/3 "F#4" 1/6 1) (198.5 "E#4" 1/6 1) 
(198.5 "Cn2" 0.5 1) (198.5 "Cn3" 0.5 1) (596/3 "An4" 1/6 1) 
(1193/6 "F#4" 1/6 1) (199.0 "E-5" 1.0 1) (199.0 "E-4" 1/6 1) 
(199.0 "An1" 0.5 1) (199.0 "An2" 0.5 1) (1195/6 "Cn5" 1/6 1) 
(598/3 "F#4" 1/6 1) (199.5 "E#4" 1/6 1) (199.5 "G#1" 0.5 1) 
(199.5 "G#2" 0.5 1) (599/3 "Cn5" 1/6 1) (1199/6 "F#4" 1/6 1) 
(200.0 "F#1" 0.5 1) (200.0 "F#2" 0.5 1) (200.5 "G-5" 1.0 1) 
(200.5 "G-6" 1.0 1) (200.5 "An2" 1/6 1) (200.5 "An2" 0.5 1) 
(602/3 "G-3" 1/6 1) (1205/6 "An3" 1/6 1) (201.0 "Cn3" 1/6 1) 
(201.0 "Cn3" 0.5 1) (1207/6 "An3" 1/6 1) (604/3 "Cn4" 1/6 1) 
(201.5 "Fn5" 0.5 1) (201.5 "Fn6" 0.5 1) (201.5 "E-3" 1/6 1) 
(201.5 "E-3" 0.5 1) (605/3 "Cn4" 1/6 1) (1211/6 "E-4" 1/6 1) 
(202.0 "Dn5" 0.5 1) (202.0 "Dn6" 0.5 1) (202.0 "Fn3" 1/6 1) 
(202.0 "Fn3" 1.0 1) (1213/6 "Cn4" 1/6 1) (607/3 "Fn4" 1/6 1) 
(202.5 "E-5" 0.5 1) (202.5 "E-6" 0.5 1) (202.5 "An3" 1/6 1) 
(608/3 "Cn4" 1/6 1) (1217/6 "G-4" 1/6 1) (203.0 "Cn5" 0.5 1) 
(203.0 "Cn6" 0.5 1) (203.0 "G-3" 1/6 1) (203.0 "G-3" 1.0 1) 
(1219/6 "E-4" 1/6 1) (610/3 "G-4" 1/6 1) (203.5 "B-4" 0.5 1) 
(203.5 "B-5" 0.5 1) (203.5 "B-3" 1/6 1) (611/3 "E-4" 1/6 1) 
(1223/6 "G-4" 1/6 1) (204.0 "An4" 0.5 1) (204.0 "An5" 0.5 1) 
(204.0 "G-2" 1/6 1) (204.0 "G-2" 0.5 1) (1225/6 "E-3" 1/6 1) 
(613/3 "G-3" 1/6 1) (204.5 "G-5" 1.0 1) (204.5 "G-6" 1.0 1) 
(204.5 "An2" 1/6 1) (204.5 "An2" 0.5 1) (614/3 "G-3" 1/6 1) 
(1229/6 "An3" 1/6 1) (205.0 "Cn3" 1/6 1) (205.0 "Cn3" 0.5 1) 
(1231/6 "An3" 1/6 1) (616/3 "Cn4" 1/6 1) (205.5 "Fn5" 0.5 1) 
(205.5 "Fn6" 0.5 1) (205.5 "E-3" 1/6 1) (205.5 "E-3" 0.5 1) 
(617/3 "Cn4" 1/6 1) (1235/6 "E-4" 1/6 1) (206.0 "Dn5" 1/3 1) 
(206.0 "Dn6" 1/3 1) (206.0 "Fn3" 1/6 1) (206.0 "Fn3" 1.0 1) 
(1237/6 "Cn4" 1/6 1) (619/3 "E-5" 1/3 1) (619/3 "E-6" 1/3 1) 
(619/3 "Fn4" 1/6 1) (206.5 "An3" 1/6 1) (620/3 "Fn5" 1/3 1) 
(620/3 "Fn6" 1/3 1) (620/3 "Cn4" 1/6 1) (1241/6 "G-4" 1/6 1) 
(207.0 "E-5" 1/3 1) (207.0 "E-6" 1/3 1) (207.0 "G-3" 1/6 1) 
(207.0 "G-3" 1.0 1) (1243/6 "E-4" 1/6 1) (622/3 "Cn5" 1/3 1) 
(622/3 "Cn6" 1/3 1) (622/3 "G-4" 1/6 1) (207.5 "B-3" 1/6 1) 
(623/3 "B-4" 1/3 1) (623/3 "B-5" 1/3 1) (623/3 "E-4" 1/6 1) 
(1247/6 "G-4" 1/6 1) (208.0 "G-3" 0.5 1) (208.0 "G-4" 0.5 1) 
(1249/6 "An4" 1/6 1) (625/3 "Cn5" 1/6 1) (625/3 "An5" 1/6 1) 
(208.5 "E-3" 0.5 1) (208.5 "E-4" 0.5 1) (626/3 "Cn5" 1/6 1) 
(1253/6 "E-5" 1/6 1) (1253/6 "Cn6" 1/6 1) (209.0 "Cn3" 0.5 1) 
(209.0 "Cn4" 0.5 1) (1255/6 "E-5" 1/6 1) (628/3 "G-5" 1/6 1) 
(628/3 "E-6" 1/6 1) (209.5 "B-2" 0.5 1) (209.5 "B-3" 0.5 1) 
(629/3 "En5" 1/6 1) (1259/6 "Gn5" 1/6 1) (1259/6 "En6" 1/6 1) 
(210.0 "An2" 0.5 1) (210.0 "An3" 0.5 1) (1261/6 "Fn5" 1/6 1) 
(631/3 "An5" 1/6 1) (631/3 "Fn6" 1/6 1) (210.5 "E-3" 0.5 1) 
(210.5 "E-4" 0.5 1) (632/3 "G-5" 1/6 1) (1265/6 "G-6" 1/6 1) 
(211.0 "Cn3" 0.5 1) (211.0 "Cn4" 0.5 1) (1267/6 "E-5" 1/6 1) 
(634/3 "G-5" 1/6 1) (634/3 "E-6" 1/6 1) (211.5 "An2" 0.5 1) 
(211.5 "An3" 0.5 1) (635/3 "G-5" 1/6 1) (1271/6 "An5" 1/6 1) 
(1271/6 "G-6" 1/6 1) (212.0 "G-2" 0.5 1) (212.0 "G-3" 0.5 1) 
(1273/6 "An5" 1/6 1) (637/3 "Cn6" 1/6 1) (637/3 "An6" 1/6 1) 
(212.5 "F-2" 0.5 1) (212.5 "F-3" 0.5 1) (638/3 "B-5" 1/6 1) 
(1277/6 "D-6" 1/6 1) (1277/6 "B-6" 1/6 1) (213.0 "E-2" 0.5 1) 
(213.0 "E-3" 0.5 1) (1279/6 "Bn5" 1/6 1) (640/3 "E-6" 1/6 1) 
(640/3 "Bn6" 1/6 1) (213.5 "An2" 0.5 1) (213.5 "An3" 0.5 1) 
(641/3 "Cn6" 1/6 1) (1283/6 "E-6" 1/6 1) (1283/6 "Cn7" 1/6 1) 
(214.0 "G-2" 0.5 1) (214.0 "G-3" 0.5 1) (1285/6 "An5" 1/6 1) 
(643/3 "Cn6" 1/6 1) (643/3 "An6" 1/6 1) (214.5 "E-2" 0.5 1) 
(214.5 "E-3" 0.5 1) (644/3 "Cn6" 1/6 1) (1289/6 "E-6" 1/6 1) 
(1289/6 "Cn7" 1/6 1) (215.0 "Cn2" 0.5 1) (215.0 "Cn3" 0.5 1) 
(1291/6 "E-6" 1/6 1) (646/3 "G-6" 1/6 1) (646/3 "E-7" 1/6 1) 
(215.5 "B-1" 0.5 1) (215.5 "B-2" 0.5 1) (647/3 "En6" 1/6 1) 
(1295/6 "Gn6" 1/6 1) (1295/6 "En7" 1/6 1) (216.0 "An1" 0.5 1) 
(216.0 "An2" 0.5 1) (1297/6 "Fn6" 1/6 1) (649/3 "An6" 1/6 1) 
(216.5 "Fn7" 1/6 1) (216.5 "Fn3" 1.0 1) (216.5 "An3" 1.0 1) 
(216.5 "Cn4" 1.0 1) (216.5 "Fn4" 1.0 1) (650/3 "An6" 1/6 1) 
(1301/6 "Fn6" 1/6 1) (217.0 "Fn6" 1/6 1) (1303/6 "An5" 1/6 1) 
(652/3 "Fn5" 1/6 1) (217.5 "Fn5" 1/6 1) (217.5 "C#3" 0.5 1) 
(217.5 "C#4" 0.5 1) (653/3 "An4" 1/6 1) (1307/6 "Fn4" 1/6 1) 
(218.0 "Bn3" 0.25 1) (218.0 "Bn2" 0.5 1) (218.0 "Bn3" 0.5 1) 
(218.25 "Bn3" 0.25 1) (218.5 "D-4" 0.25 1) (218.5 "D-3" 0.5 1) 
(218.5 "D-4" 0.5 1) (218.75 "D-4" 0.25 1) (219.0 "Cn4" 0.25 1) 
(219.0 "Cn3" 0.5 1) (219.0 "Cn4" 0.5 1) (219.25 "Cn4" 0.25 1) 
(219.5 "An3" 0.25 1) (219.5 "An2" 0.5 1) (219.5 "An3" 0.5 1) 
(219.75 "An3" 0.25 1) (220.0 "An1" 0.5 1) (220.0 "An2" 0.5 1) 
(1321/6 "Fn6" 1/6 1) (661/3 "An6" 1/6 1) (220.5 "Fn7" 1/6 1) 
(220.5 "Fn3" 1.0 1) (220.5 "An3" 1.0 1) (220.5 "Cn4" 1.0 1) 
(220.5 "Fn4" 1.0 1) (662/3 "An6" 1/6 1) (1325/6 "Fn6" 1/6 1) 
(221.0 "Fn6" 1/6 1) (1327/6 "An5" 1/6 1) (664/3 "Fn5" 1/6 1) 
(221.5 "Fn5" 1/6 1) (221.5 "C#3" 0.5 1) (221.5 "C#4" 0.5 1) 
(665/3 "An4" 1/6 1) (1331/6 "Fn4" 1/6 1) (222.0 "Bn3" 0.25 1) 
(222.0 "Bn2" 0.5 1) (222.0 "Bn3" 0.5 1) (222.25 "Bn3" 0.25 1) 
(222.5 "Dn4" 0.25 1) (222.5 "Dn3" 0.5 1) (222.5 "Dn4" 0.5 1) 
(222.75 "Dn4" 0.25 1) (223.0 "C#4" 0.25 1) (223.0 "C#3" 0.5 1) 
(223.0 "C#4" 0.5 1) (223.25 "C#4" 0.25 1) (223.5 "An3" 0.25 1) 
(223.5 "An2" 0.5 1) (223.5 "An3" 0.5 1) (223.75 "An3" 0.25 1) 
(224.0 "An1" 0.5 1) (224.0 "An2" 0.5 1) (1345/6 "F#6" 1/6 1) 
(673/3 "An6" 1/6 1) (224.5 "F#7" 1/6 1) (224.5 "F#3" 1.0 1) 
(224.5 "An3" 1.0 1) (224.5 "Dn4" 1.0 1) (224.5 "F#4" 1.0 1) 
(674/3 "An6" 1/6 1) (1349/6 "F#6" 1/6 1) (225.0 "F#6" 1/6 1) 
(1351/6 "An5" 1/6 1) (676/3 "F#5" 1/6 1) (225.5 "F#5" 1/6 1) 
(225.5 "Dn3" 0.5 1) (225.5 "Dn4" 0.5 1) (677/3 "An4" 1/6 1) 
(1355/6 "F#4" 1/6 1) (226.0 "C#4" 0.25 1) (226.0 "C#3" 0.5 1) 
(226.0 "C#4" 0.5 1) (226.25 "C#4" 0.25 1) (226.5 "En4" 0.25 1) 
(226.5 "En3" 0.5 1) (226.5 "En4" 0.5 1) (226.75 "En4" 0.25 1) 
(227.0 "Dn4" 0.25 1) (227.0 "Dn3" 0.5 1) (227.0 "Dn4" 0.5 1) 
(227.25 "Dn4" 0.25 1) (227.5 "Bn3" 0.25 1) (227.5 "Bn2" 0.5 1) 
(227.5 "Bn3" 0.5 1) (227.75 "Bn3" 0.25 1) (228.0 "G#2" 0.25 1) 
(228.0 "G#3" 0.25 1) (228.25 "G#3" 0.25 1) (228.5 "Bn2" 0.25 1) 
(228.5 "Bn3" 0.25 1) (228.75 "Bn3" 0.25 1) (229.0 "An2" 0.25 1) 
(229.0 "An3" 0.25 1) (229.25 "An3" 0.25 1) (229.5 "F#2" 0.25 1) 
(229.5 "F#3" 0.25 1) (229.75 "F#3" 0.25 1) (230.0 "C#2" 1/3 1) 
(230.0 "C#3" 1/3 1) (691/3 "Dn2" 1/3 1) (691/3 "Dn3" 1/3 1) 
(692/3 "En2" 1/3 1) (692/3 "En3" 1/3 1) (231.0 "Dn2" 1/3 1) 
(231.0 "Dn3" 1/3 1) (694/3 "C#2" 1/3 1) (694/3 "C#3" 1/3 1) 
(695/3 "Bn1" 1/3 1) (695/3 "Bn2" 1/3 1) (232.0 "G#1" 1/3 1) 
(232.0 "G#2" 1/3 1) (697/3 "An1" 1/3 1) (697/3 "An2" 1/3 1) 
(698/3 "Bn1" 1/3 1) (698/3 "Bn2" 1/3 1) (233.0 "An1" 1/3 1) 
(233.0 "An2" 1/3 1) (700/3 "G#1" 1/3 1) (700/3 "G#2" 1/3 1) 
(701/3 "F#1" 1/3 1) (701/3 "F#2" 1/3 1) (234.0 "E#1" 1/3 1) 
(234.0 "E#2" 1/3 1) (703/3 "F#1" 1/3 1) (703/3 "F#2" 1/3 1) 
(704/3 "G#1" 1/3 1) (704/3 "G#2" 1/3 1) (235.0 "An1" 1/3 1) 
(235.0 "An2" 1/3 1) (706/3 "C#2" 1/3 1) (706/3 "C#3" 1/3 1) 
(707/3 "Dn2" 1/3 1) (707/3 "Dn3" 1/3 1) (236.0 "E#2" 1/3 1) 
(236.0 "E#3" 1/3 1) (709/3 "F#2" 1/3 1) (709/3 "F#3" 1/3 1) 
(710/3 "G#2" 1/3 1) (710/3 "G#3" 1/3 1) (237.0 "An2" 1/3 1) 
(237.0 "An3" 1/3 1) (712/3 "C#3" 1/3 1) (712/3 "C#4" 1/3 1) 
(713/3 "Dn3" 1/3 1) (713/3 "Dn4" 1/3 1) (238.0 "E#4" 0.5 1) 
(238.0 "E#3" 0.5 1) (238.5 "F#4" 0.5 1) (238.5 "F#3" 0.5 1) 
(239.0 "G#4" 0.5 1) (239.0 "G#3" 0.5 1) (239.5 "An4" 0.5 1) 
(239.5 "An3" 0.5 1) (240.0 "A-1" 1/6 1) (240.0 "A-2" 1/6 1) 
(1441/6 "A-3" 1/6 1) (721/3 "G-3" 1/6 1) (240.5 "G-5" 1.0 1) 
(240.5 "G-6" 1.0 1) (240.5 "Cn4" 1/6 1) (722/3 "A-3" 1/6 1) 
(1445/6 "G-3" 1/6 1) (241.0 "B-2" 1/6 1) (1447/6 "A-3" 1/6 1) 
(724/3 "G-3" 1/6 1) (241.5 "Fn5" 0.5 1) (241.5 "Fn6" 0.5 1) 
(241.5 "D-4" 1/6 1) (725/3 "A-3" 1/6 1) (1451/6 "G-3" 1/6 1) 
(242.0 "Dn5" 0.5 1) (242.0 "Dn6" 0.5 1) (242.0 "Cn3" 1/6 1) 
(1453/6 "A-3" 1/6 1) (727/3 "G-3" 1/6 1) (242.5 "Fn5" 0.5 1) 
(242.5 "Fn6" 0.5 1) (242.5 "E-4" 1/6 1) (728/3 "A-3" 1/6 1) 
(1457/6 "G-3" 1/6 1) (243.0 "E-5" 0.5 1) (243.0 "E-6" 0.5 1) 
(243.0 "D-3" 1/6 1) (1459/6 "B-3" 1/6 1) (730/3 "G-3" 1/6 1) 
(243.5 "D-5" 0.5 1) (243.5 "D-6" 0.5 1) (243.5 "G-4" 1/6 1) 
(731/3 "B-3" 1/6 1) (1463/6 "G-3" 1/6 1) (244.0 "Bn4" 0.5 1) 
(244.0 "Bn5" 0.5 1) (244.0 "E-3" 1/6 1) (1465/6 "Cn4" 1/6 1) 
(733/3 "A-3" 1/6 1) (244.5 "D-5" 0.5 1) (244.5 "D-6" 0.5 1) 
(244.5 "G-4" 1/6 1) (734/3 "Cn4" 1/6 1) (1469/6 "A-3" 1/6 1) 
(245.0 "Cn5" 0.5 1) (245.0 "Cn6" 0.5 1) (245.0 "En3" 1.0 1) 
(245.0 "En3" 1/6 1) (1471/6 "D-4" 1/6 1) (736/3 "A-3" 1/6 1) 
(245.5 "B-4" 0.5 1) (245.5 "B-5" 0.5 1) (245.5 "En4" 1/6 1) 
(737/3 "D-4" 1/6 1) (1475/6 "A-3" 1/6 1) (246.0 "Gn4" 1/3 1) 
(246.0 "Gn5" 1/3 1) (246.0 "Fn3" 1.0 1) (246.0 "Fn3" 1/6 1) 
(1477/6 "Bn3" 1/6 1) (739/3 "A-4" 1/3 1) (739/3 "A-5" 1/3 1) 
(739/3 "Dn4" 1/6 1) (246.5 "A-3" 1/6 1) (740/3 "B-4" 1/3 1) 
(740/3 "B-5" 1/3 1) (740/3 "Bn3" 1/6 1) (1481/6 "Dn4" 1/6 1) 
(247.0 "A-4" 0.5 1) (247.0 "A-5" 0.5 1) (247.0 "G-3" 0.5 1) 
(247.0 "G-3" 1/6 1) (1483/6 "Cn4" 1/6 1) (742/3 "En4" 1/6 1) 
(247.5 "G-4" 0.5 1) (247.5 "G-5" 0.5 1) (247.5 "A-3" 0.5 1) 
(247.5 "A-3" 1/6 1) (743/3 "Cn4" 1/6 1) (1487/6 "En4" 1/6 1) 
(248.0 "Fn4" 0.5 1) (248.0 "Fn5" 0.5 1) (248.0 "D-3" 0.5 1) 
(248.0 "D-3" 1/6 1) (1489/6 "D-4" 1/6 1) (745/3 "A-3" 1/6 1) 
(248.5 "A-4" 0.5 1) (248.5 "A-5" 0.5 1) (248.5 "Fn3" 0.5 1) 
(248.5 "Fn3" 1/6 1) (746/3 "A-3" 1/6 1) (1493/6 "D-4" 1/6 1) 
(249.0 "D-5" 0.5 1) (249.0 "D-6" 0.5 1) (249.0 "B-3" 1/6 1) 
(249.0 "B-3" 0.5 1) (1495/6 "G-4" 1/6 1) (748/3 "D-4" 1/6 1) 
(249.5 "E-5" 0.5 1) (249.5 "E-6" 0.5 1) (249.5 "A-3" 1/6 1) 
(249.5 "A-3" 0.5 1) (749/3 "Fn4" 1/6 1) (1499/6 "D-4" 1/6 1) 
(250.0 "En5" 1.0 1) (250.0 "En6" 1.0 1) (250.0 "Gn3" 1/6 1) 
(250.0 "Gn3" 1.0 1) (1501/6 "B-4" 1/6 1) (751/3 "En4" 1/6 1) 
(250.5 "D-4" 1/6 1) (752/3 "An4" 1/6 1) (1505/6 "D-4" 1/6 1) 
(251.0 "Fn5" 0.5 1) (251.0 "Fn6" 0.5 1) (251.0 "A-3" 1/6 1) 
(251.0 "A-3" 0.5 1) (1507/6 "A-4" 1/6 1) (754/3 "D-4" 1/6 1) 
(251.5 "D-5" 0.5 1) (251.5 "D-6" 0.5 1) (251.5 "A-3" 1/6 1) 
(251.5 "A-3" 0.5 1) (755/3 "Fn4" 1/6 1) (1511/6 "D-4" 1/6 1) 
(252.0 "B-4" 0.5 1) (252.0 "B-5" 0.5 1) (252.0 "Gn3" 1/6 1) 
(252.0 "Gn3" 0.5 1) (1513/6 "En4" 1/6 1) (757/3 "D-4" 1/6 1) 
(252.5 "A-4" 0.5 1) (252.5 "A-5" 0.5 1) (252.5 "A-3" 1/6 1) 
(252.5 "A-3" 0.5 1) (758/3 "Fn4" 1/6 1) (1517/6 "D-4" 1/6 1) 
(253.0 "D-5" 0.5 1) (253.0 "D-6" 0.5 1) (253.0 "G-3" 0.5 1) 
(253.0 "G-3" 1/6 1) (1519/6 "E-4" 1/6 1) (760/3 "B-3" 1/6 1) 
(253.5 "Fn5" 0.5 1) (253.5 "Fn6" 0.5 1) (253.5 "Fn3" 0.5 1) 
(253.5 "Fn3" 1/6 1) (761/3 "D-4" 1/6 1) (1523/6 "A-3" 1/6 1) 
(254.0 "B-5" 1.0 1) (254.0 "B-6" 1.0 1) (254.0 "En3" 0.5 1) 
(254.0 "En3" 1/6 1) (1525/6 "Cn4" 1/6 1) (763/3 "Gn3" 1/6 1) 
(254.5 "Fn3" 0.5 1) (254.5 "Fn3" 1/6 1) (764/3 "D-4" 1/6 1) 
(1529/6 "A-3" 1/6 1) (255.0 "A-5" 0.5 1) (255.0 "A-6" 0.5 1) 
(255.0 "Cn3" 0.5 1) (255.0 "Cn3" 1/6 1) (1531/6 "En4" 1/6 1) 
(766/3 "A-3" 1/6 1) (255.5 "D-3" 0.5 1) (255.5 "D-3" 1/6 1) 
(767/3 "Fn4" 1/6 1) (1535/6 "A-3" 1/6 1) (256.0 "A-2" 1/6 1) 
(1537/6 "A-3" 1/6 1) (769/3 "G-3" 1/6 1) (256.5 "G-5" 1.0 1) 
(256.5 "G-6" 1.0 1) (256.5 "Cn4" 1/6 1) (770/3 "A-3" 1/6 1) 
(1541/6 "G-3" 1/6 1) (257.0 "B-2" 1/6 1) (1543/6 "A-3" 1/6 1) 
(772/3 "G-3" 1/6 1) (257.5 "Fn5" 0.5 1) (257.5 "Fn6" 0.5 1) 
(257.5 "D-4" 1/6 1) (773/3 "A-3" 1/6 1) (1547/6 "G-3" 1/6 1) 
(258.0 "Dn5" 1/3 1) (258.0 "Dn6" 1/3 1) (258.0 "Cn3" 1/6 1) 
(1549/6 "A-3" 1/6 1) (775/3 "E-5" 1/3 1) (775/3 "E-6" 1/3 1) 
(775/3 "G-3" 1/6 1) (258.5 "D-4" 1/6 1) (776/3 "Fn5" 1/3 1) 
(776/3 "Fn6" 1/3 1) (776/3 "A-3" 1/6 1) (1553/6 "G-3" 1/6 1) 
(259.0 "E-5" 0.5 1) (259.0 "E-6" 0.5 1) (259.0 "D-3" 1/6 1) 
(1555/6 "B-3" 1/6 1) (778/3 "G-3" 1/6 1) (259.5 "D-5" 0.5 1) 
(259.5 "D-6" 0.5 1) (259.5 "G-4" 1/6 1) (779/3 "B-3" 1/6 1) 
(1559/6 "G-3" 1/6 1) (260.0 "Bn4" 1/3 1) (260.0 "Bn5" 1/3 1) 
(260.0 "E-3" 1/6 1) (1561/6 "Cn4" 1/6 1) (781/3 "Cn5" 1/3 1) 
(781/3 "Cn6" 1/3 1) (781/3 "A-3" 1/6 1) (260.5 "G-4" 1/6 1) 
(782/3 "D-5" 1/3 1) (782/3 "D-6" 1/3 1) (782/3 "Cn4" 1/6 1) 
(1565/6 "A-3" 1/6 1) (261.0 "Cn5" 0.5 1) (261.0 "Cn6" 0.5 1) 
(261.0 "En3" 1/6 1) (1567/6 "D-4" 1/6 1) (784/3 "A-3" 1/6 1) 
(261.5 "B-4" 0.5 1) (261.5 "B-5" 0.5 1) (261.5 "Gn4" 1/6 1) 
(785/3 "D-4" 1/6 1) (1571/6 "A-3" 1/6 1) (262.0 "Gn4" 1/3 1) 
(262.0 "Gn5" 1/3 1) (262.0 "Fn3" 1/6 1) (1573/6 "Bn3" 1/6 1) 
(787/3 "A-4" 1/3 1) (787/3 "A-5" 1/3 1) (787/3 "Dn4" 1/6 1) 
(262.5 "A-3" 1/6 1) (788/3 "B-4" 1/3 1) (788/3 "B-5" 1/3 1) 
(788/3 "Bn3" 1/6 1) (1577/6 "Dn4" 1/6 1) (263.0 "A-4" 0.5 1) 
(263.0 "A-5" 0.5 1) (263.0 "G-3" 1/6 1) (1579/6 "Cn4" 1/6 1) 
(790/3 "E-4" 1/6 1) (263.5 "G-4" 0.5 1) (263.5 "G-5" 0.5 1) 
(263.5 "A-3" 1/6 1) (791/3 "Cn4" 1/6 1) (1583/6 "E-4" 1/6 1) 
(264.0 "Fn4" 0.5 1) (264.0 "Fn5" 0.5 1) (264.0 "D-3" 1/6 1) 
(1585/6 "D-4" 1/6 1) (793/3 "A-3" 1/6 1) (264.5 "A-4" 0.5 1) 
(264.5 "A-5" 0.5 1) (264.5 "Fn3" 1/6 1) (794/3 "A-3" 1/6 1) 
(1589/6 "D-4" 1/6 1) (265.0 "D-5" 0.5 1) (265.0 "D-6" 0.5 1) 
(265.0 "B-3" 1/6 1) (265.0 "B-3" 0.5 1) (1591/6 "G-4" 1/6 1) 
(796/3 "D-4" 1/6 1) (265.5 "E-5" 0.5 1) (265.5 "E-6" 0.5 1) 
(265.5 "A-3" 1/6 1) (265.5 "A-3" 0.5 1) (797/3 "Fn4" 1/6 1) 
(1595/6 "D-4" 1/6 1) (266.0 "En5" 1.0 1) (266.0 "En6" 1.0 1) 
(266.0 "Gn3" 1/6 1) (266.0 "Gn3" 1.0 1) (1597/6 "B-4" 1/6 1) 
(799/3 "En4" 1/6 1) (266.5 "D-4" 1/6 1) (800/3 "An4" 1/6 1) 
(1601/6 "D-4" 1/6 1) (267.0 "Fn5" 0.5 1) (267.0 "Fn6" 0.5 1) 
(267.0 "A-3" 1/6 1) (267.0 "A-3" 0.5 1) (1603/6 "A-4" 1/6 1) 
(802/3 "En4" 1/6 1) (267.5 "D-5" 0.5 1) (267.5 "D-6" 0.5 1) 
(267.5 "A-3" 1/6 1) (267.5 "A-3" 0.5 1) (803/3 "Fn4" 1/6 1) 
(1607/6 "D-4" 1/6 1) (268.0 "B-4" 0.5 1) (268.0 "B-5" 0.5 1) 
(268.0 "Gn3" 1/6 1) (268.0 "Gn3" 0.5 1) (1609/6 "E-4" 1/6 1) 
(805/3 "D-4" 1/6 1) (268.5 "A-4" 0.5 1) (268.5 "A-5" 0.5 1) 
(268.5 "A-3" 1/6 1) (268.5 "A-3" 0.5 1) (806/3 "Fn4" 1/6 1) 
(1613/6 "D-4" 1/6 1) (269.0 "D-5" 0.5 1) (269.0 "D-6" 0.5 1) 
(269.0 "Fn3" 0.5 1) (269.0 "Fn3" 1/6 1) (1615/6 "D-4" 1/6 1) 
(808/3 "A-3" 1/6 1) (269.5 "Fn5" 0.5 1) (269.5 "Fn6" 0.5 1) 
(269.5 "D-3" 0.5 1) (269.5 "D-3" 1/6 1) (809/3 "D-4" 1/6 1) 
(1619/6 "A-3" 1/6 1) (270.0 "B-5" 1.0 1) (270.0 "B-6" 1.0 1) 
(270.0 "C-3" 0.5 1) (270.0 "C-3" 1/6 1) (1621/6 "Fn3" 1/6 1) 
(811/3 "A-3" 1/6 1) (270.5 "D-4" 1/6 1) (812/3 "Fn4" 1/6 1) 
(1625/6 "A-4" 1/6 1) (271.0 "A-5" 0.5 1) (271.0 "A-6" 0.5 1) 
(271.0 "D-5" 0.5 1) (271.5 "Fn5" 0.5 1) (271.5 "Fn6" 0.5 1) 
(272.0 "E-5" 0.5 1) (272.0 "E-6" 0.5 1) (272.0 "B-2" 0.5 1) 
(272.0 "B-2" 1/6 1) (1633/6 "G-3" 1/6 1) (817/3 "B-3" 1/6 1) 
(272.5 "D-5" 0.5 1) (272.5 "D-6" 0.5 1) (272.5 "D-4" 1/6 1) 
(818/3 "G-4" 1/6 1) (1637/6 "B-4" 1/6 1) (273.0 "G-5" 0.5 1) 
(273.0 "G-6" 0.5 1) (273.0 "D-5" 0.5 1) (273.5 "B-5" 0.5 1) 
(273.5 "B-6" 0.5 1) (274.0 "Cn6" 1.0 1) (274.0 "Cn7" 1.0 1) 
(274.0 "An2" 0.5 1) (274.0 "An2" 1/6 1) (1645/6 "G-3" 1/6 1) 
(823/3 "An3" 1/6 1) (274.5 "D-4" 1/6 1) (824/3 "G-4" 1/6 1) 
(1649/6 "An4" 1/6 1) (275.0 "D-6" 0.5 1) (275.0 "D-7" 0.5 1) 
(275.0 "D-5" 0.5 1) (275.5 "F#5" 0.5 1) (275.5 "F#6" 0.5 1) 
(276.0 "En5" 0.5 1) (276.0 "En6" 0.5 1) (276.0 "An2" 1/6 1) 
(1657/6 "F#3" 1/6 1) (829/3 "An3" 1/6 1) (276.5 "Dn5" 0.5 1) 
(276.5 "Dn6" 0.5 1) (276.5 "Dn4" 1/6 1) (830/3 "F#4" 1/6 1) 
(1661/6 "An4" 1/6 1) (277.0 "F#5" 0.5 1) (277.0 "F#6" 0.5 1) 
(277.0 "Dn5" 0.5 1) (277.5 "An5" 0.5 1) (277.5 "An6" 0.5 1) 
(278.0 "C#6" 0.5 1) (278.0 "C#7" 0.5 1) (278.5 "Dn6" 1.0 1) 
(278.5 "Dn7" 1.0 1) (278.5 "F#4" 1.0 1) (278.5 "An4" 1.0 1) 
(278.5 "Dn5" 1.0 1) (279.0 "An3" 0.5 1) (279.5 "D#6" 0.5 1) 
(279.5 "D#7" 0.5 1) (279.5 "F#4" 0.5 1) (279.5 "Cn5" 0.5 1) 
(279.5 "D#5" 0.5 1) (280.0 "D#6" 0.5 1) (280.0 "D#7" 0.5 1) 
(280.0 "G#3" 0.5 1) (280.5 "En6" 1.0 1) (280.5 "En7" 1.0 1) 
(280.5 "G#4" 0.5 1) (280.5 "Bn4" 0.5 1) (280.5 "En5" 0.5 1) 
(281.0 "Bn3" 0.5 1) (281.5 "F#6" 1.0 1) (281.5 "F#7" 1.0 1) 
(281.5 "G#4" 0.5 1) (281.5 "Bn4" 0.5 1) (281.5 "F#5" 0.5 1) 
(282.0 "En4" 0.5 1) (282.5 "F##6" 1.0 1) (282.5 "F##7" 1.0 1) 
(282.5 "Bn4" 0.5 1) (282.5 "En5" 0.5 1) (282.5 "F##5" 0.5 1) 
(283.0 "G#4" 0.5 1) (283.5 "G#6" 0.5 1) (283.5 "G#7" 0.5 1) 
(283.5 "Bn4" 0.5 1) (283.5 "En5" 0.5 1) (283.5 "G#5" 0.5 1) 
(284.0 "F#4" 0.5 1) (284.5 "An6" 1.0 1) (284.5 "An7" 1.0 1) 
(284.5 "B#4" 0.5 1) (284.5 "D#5" 0.5 1) (284.5 "An5" 0.5 1) 
(285.0 "D#4" 0.5 1) (285.5 "G#6" 0.5 1) (285.5 "G#7" 0.5 1) 
(285.5 "B#4" 0.5 1) (285.5 "D#5" 0.5 1) (285.5 "G#5" 0.5 1) 
(286.0 "E#6" 0.5 1) (286.0 "E#7" 0.5 1) (286.0 "Cn4" 0.5 1) 
(286.5 "F#6" 0.5 1) (286.5 "F#7" 0.5 1) (286.5 "An4" 0.5 1) 
(286.5 "D#5" 0.5 1) (286.5 "F#5" 0.5 1) (287.0 "Dn6" 0.5 1) 
(287.0 "Dn7" 0.5 1) (287.0 "An3" 0.5 1) (287.5 "D#6" 0.5 1) 
(287.5 "D#7" 0.5 1) (287.5 "F#4" 0.5 1) (287.5 "Cn5" 0.5 1) 
(287.5 "D#5" 0.5 1) (288.0 "G#3" 0.5 1) (288.5 "En6" 1.0 1) 
(288.5 "En7" 1.0 1) (288.5 "G#4" 0.5 1) (288.5 "Bn4" 0.5 1) 
(288.5 "En5" 0.5 1) (289.0 "Bn3" 0.5 1) (289.5 "F#6" 1.0 1) 
(289.5 "F#7" 1.0 1) (289.5 "G#4" 0.5 1) (289.5 "Bn4" 0.5 1) 
(289.5 "F#5" 0.5 1) (290.0 "En4" 0.5 1) (290.5 "F##6" 1.0 1) 
(290.5 "F##7" 1.0 1) (290.5 "Bn4" 0.5 1) (290.5 "En5" 0.5 1) 
(290.5 "F##5" 0.5 1) (291.0 "G#4" 0.5 1) (291.5 "G#6" 0.5 1) 
(291.5 "G#7" 0.5 1) (291.5 "Bn4" 0.5 1) (291.5 "En5" 0.5 1) 
(291.5 "G#5" 0.5 1) (292.0 "F#4" 0.5 1) (292.5 "An6" 1.0 1) 
(292.5 "An7" 1.0 1) (292.5 "B#4" 0.5 1) (292.5 "D#5" 0.5 1) 
(292.5 "An5" 0.5 1) (293.0 "D#4" 0.5 1) (293.5 "G#6" 0.5 1) 
(293.5 "G#7" 0.5 1) (293.5 "B#4" 0.5 1) (293.5 "D#5" 0.5 1) 
(293.5 "G#5" 0.5 1) (294.0 "E#6" 0.5 1) (294.0 "E#7" 0.5 1) 
(294.0 "Cn4" 0.5 1) (294.5 "F#6" 0.5 1) (294.5 "F#7" 0.5 1) 
(294.5 "An4" 0.5 1) (294.5 "D#5" 0.5 1) (294.5 "F#5" 0.5 1) 
(295.0 "Dn6" 0.5 1) (295.0 "Dn7" 0.5 1) (295.0 "An3" 0.5 1) 
(295.5 "D#6" 0.5 1) (295.5 "D#7" 0.5 1) (295.5 "F#4" 0.5 1) 
(295.5 "Cn5" 0.5 1) (295.5 "D#5" 0.5 1) (296.0 "G#3" 0.5 1) 
(296.5 "En6" 1.0 1) (296.5 "En7" 1.0 1) (296.5 "G#4" 0.5 1) 
(296.5 "Bn4" 0.5 1) (296.5 "En5" 0.5 1) (297.0 "Bn3" 0.5 1) 
(297.5 "F#6" 1.0 1) (297.5 "F#7" 1.0 1) (297.5 "G#4" 0.5 1) 
(297.5 "Bn4" 0.5 1) (297.5 "F#5" 0.5 1) (298.0 "En4" 0.5 1) 
(298.5 "F##6" 1.0 1) (298.5 "F##7" 1.0 1) (298.5 "Bn4" 0.5 1) 
(298.5 "En5" 0.5 1) (298.5 "F##5" 0.5 1) (299.0 "G#4" 0.5 1) 
(299.5 "G#6" 0.5 1) (299.5 "G#7" 0.5 1) (299.5 "Bn4" 0.5 1) 
(299.5 "En5" 0.5 1) (299.5 "G#5" 0.5 1) (300.0 "Dn4" 0.5 1) 
(300.5 "E#6" 1.0 1) (300.5 "E#7" 1.0 1) (300.5 "G#4" 0.5 1) 
(300.5 "Bn4" 0.5 1) (300.5 "E#5" 0.5 1) (301.0 "D#4" 0.5 1) 
(301.5 "F#6" 1.0 1) (301.5 "F#7" 1.0 1) (301.5 "An4" 0.5 1) 
(301.5 "B#4" 0.5 1) (301.5 "F#5" 0.5 1) (302.0 "En4" 0.5 1) 
(302.5 "Gn6" 1.0 1) (302.5 "Gn7" 1.0 1) (302.5 "A#4" 0.5 1) 
(302.5 "C#5" 0.5 1) (302.5 "Gn5" 0.5 1) (303.0 "E#4" 0.5 1) 
(303.5 "G#6" 0.5 1) (303.5 "G#7" 0.5 1) (303.5 "Bn4" 0.5 1) 
(303.5 "Dn5" 0.5 1) (303.5 "G#5" 0.5 1) (304.0 "F#4" 0.5 1) 
(304.5 "An6" 1.0 1) (304.5 "An7" 1.0 1) (304.5 "B#4" 0.5 1) 
(304.5 "D#5" 0.5 1) (304.5 "An5" 0.5 1) (305.0 "Gn4" 0.5 1) 
(305.5 "An6" 0.5 1) (305.5 "An7" 0.5 1) (305.5 "C#5" 0.5 1) 
(305.5 "En5" 0.5 1) (305.5 "An5" 0.5 1) (306.0 "F#4" 0.5 1) 
(306.25 "An6" 0.25 1) (306.5 "An7" 0.25 1) (306.5 "B#4" 0.5 1) 
(306.5 "D#5" 0.5 1) (306.5 "An5" 0.5 1) (306.75 "An6" 0.25 1) 
(307.0 "An7" 0.25 1) (307.0 "Gn4" 0.5 1) (307.25 "An6" 0.25 1) 
(307.5 "An7" 0.25 1) (307.5 "C#5" 0.5 1) (307.5 "En5" 0.5 1) 
(307.5 "An5" 0.5 1) (307.75 "An6" 0.25 1) (308.0 "An7" 0.25 1) 
(308.0 "G#4" 0.5 1) (308.25 "An6" 0.25 1) (308.5 "An7" 0.25 1) 
(308.5 "D#5" 0.5 1) (308.5 "F#5" 0.5 1) (308.5 "B#5" 0.5 1) 
(308.75 "An6" 0.25 1) (309.0 "An7" 0.25 1) (309.0 "G#4" 0.5 1) 
(309.25 "An6" 0.25 1) (309.5 "An7" 0.25 1) (309.5 "En5" 0.5 1) 
(309.5 "F#5" 0.5 1) (309.5 "C#6" 0.5 1) (309.75 "An6" 0.25 1) 
(310.0 "An7" 0.25 1) (310.0 "G#4" 0.5 1) (310.25 "An6" 0.25 1) 
(310.5 "An7" 0.25 1) (310.5 "D#5" 0.5 1) (310.5 "F#5" 0.5 1) 
(310.5 "B#5" 0.5 1) (310.75 "An6" 0.25 1) (311.0 "An7" 0.25 1) 
(311.0 "G#4" 0.5 1) (311.25 "An6" 0.25 1) (311.5 "An7" 0.25 1) 
(311.5 "F#5" 0.5 1) (311.5 "B#5" 0.5 1) (311.5 "D#6" 0.5 1) 
(311.75 "An6" 0.25 1) (312.0 "F#6" 0.25 1) (312.0 "G#6" 0.25 1) 
(312.25 "B#5" 0.25 1) (312.25 "D#6" 0.25 1) (312.25 "An6" 0.25 1) 
(312.5 "F#6" 0.25 1) (312.5 "G#6" 0.25 1) (312.75 "B#5" 0.25 1) 
(312.75 "D#6" 0.25 1) (312.75 "An6" 0.25 1) (313.0 "F#6" 0.25 1) 
(313.0 "G#6" 0.25 1) (313.25 "B#5" 0.25 1) (313.25 "D#6" 0.25 1) 
(313.25 "An6" 0.25 1) (313.5 "F#6" 0.25 1) (313.5 "G#6" 0.25 1) 
(313.75 "B#5" 0.25 1) (313.75 "D#6" 0.25 1) (313.75 "An6" 0.25 1) 
(314.0 "F#6" 0.25 1) (314.0 "G#6" 0.25 1) (314.25 "B#5" 0.25 1) 
(314.25 "D#6" 0.25 1) (314.25 "An6" 0.25 1) (314.5 "F#6" 0.25 1) 
(314.5 "G#6" 0.25 1) (314.75 "B#5" 0.25 1) (314.75 "D#6" 0.25 1) 
(314.75 "An6" 0.25 1) (315.0 "F#6" 0.25 1) (315.0 "G#6" 0.25 1) 
(315.25 "B#5" 0.25 1) (315.25 "D#6" 0.25 1) (315.25 "An6" 0.25 1) 
(315.5 "F#6" 0.25 1) (315.5 "G#6" 0.25 1) (315.75 "B#5" 0.25 1) 
(315.75 "D#6" 0.25 1) (315.75 "An6" 0.25 1) (316.0 "F#6" 0.25 1) 
(316.0 "G#6" 0.25 1) (316.25 "B#5" 0.25 1) (316.25 "D#6" 0.25 1) 
(316.25 "An6" 0.25 1) (316.5 "F#6" 0.25 1) (316.5 "G#6" 0.25 1) 
(316.75 "B#5" 0.25 1) (316.75 "D#6" 0.25 1) (316.75 "An6" 0.25 1) 
(317.0 "F#6" 0.25 1) (317.0 "G#6" 0.25 1) (317.25 "B#5" 0.25 1) 
(317.25 "D#6" 0.25 1) (317.25 "An6" 0.25 1) (317.5 "F#6" 0.25 1) 
(317.5 "G#6" 0.25 1) (317.75 "B#5" 0.25 1) (317.75 "D#6" 0.25 1) 
(317.75 "An6" 0.25 1) (318.0 "F#6" 0.25 1) (318.0 "G#6" 0.25 1) 
(318.25 "B#5" 0.25 1) (318.25 "D#6" 0.25 1) (318.25 "A#6" 0.25 1) 
(318.5 "F#6" 0.25 1) (318.5 "G#6" 0.25 1) (318.75 "B#5" 0.25 1) 
(318.75 "D#6" 0.25 1) (318.75 "A#6" 0.25 1) (319.0 "F#6" 0.25 1) 
(319.0 "G#6" 0.25 1) (319.25 "B#5" 0.25 1) (319.25 "D#6" 0.25 1) 
(319.25 "Bn6" 0.25 1) (319.5 "F#6" 0.25 1) (319.5 "G#6" 0.25 1) 
(319.75 "B#5" 0.25 1) (319.75 "D#6" 0.25 1) (319.75 "Bn6" 0.25 1) 
(320.0 "A-5" 0.25 1) (320.25 "E-6" 0.25 1) (320.25 "G-6" 0.25 1) 
(320.25 "Cn7" 0.25 1) (320.5 "Dn6" 0.25 1) (320.75 "E-6" 0.25 1) 
(320.75 "G-6" 0.25 1) (320.75 "Cn7" 0.25 1) (321.0 "A-5" 0.25 1) 
(321.25 "En6" 0.25 1) (321.25 "Gn6" 0.25 1) (321.25 "D-7" 0.25 1) 
(321.5 "E-6" 0.25 1) (321.75 "E-6" 0.25 1) (321.75 "Gn6" 0.25 1) 
(321.75 "D-7" 0.25 1) (322.0 "A-5" 0.25 1) (322.25 "Fn6" 0.25 1) 
(322.25 "A-6" 0.25 1) (322.25 "Dn7" 0.25 1) (322.5 "En6" 0.25 1) 
(322.75 "Fn6" 0.25 1) (322.75 "A-6" 0.25 1) (322.75 "Dn7" 0.25 1) 
(323.0 "A-5" 0.25 1) (323.25 "G-6" 0.25 1) (323.25 "An6" 0.25 1) 
(323.25 "E-7" 0.25 1) (323.5 "Fn6" 0.25 1) (323.75 "G-6" 0.25 1) 
(323.75 "An6" 0.25 1) (323.75 "E-7" 0.25 1) (324.0 "A-5" 0.25 1) 
(324.25 "Fn6" 0.25 1) (324.25 "A-6" 0.25 1) (324.25 "Dn7" 0.25 1) 
(324.5 "En6" 0.25 1) (324.75 "Fn6" 0.25 1) (324.75 "A-6" 0.25 1) 
(324.75 "Dn7" 0.25 1) (325.0 "A-5" 0.25 1) (325.25 "G-6" 0.25 1) 
(325.25 "An6" 0.25 1) (325.25 "E-7" 0.25 1) (325.5 "Fn6" 0.25 1) 
(325.75 "G-6" 0.25 1) (325.75 "An6" 0.25 1) (325.75 "E-7" 0.25 1) 
(326.0 "A-5" 0.25 1) (326.25 "Gn6" 0.25 1) (326.25 "B-6" 0.25 1) 
(326.25 "En7" 0.25 1) (326.5 "G-6" 0.25 1) (326.75 "Gn6" 0.25 1) 
(326.75 "B-6" 0.25 1) (326.75 "En7" 0.25 1) (327.0 "A-5" 0.25 1) 
(327.25 "A-6" 0.25 1) (327.25 "Bn6" 0.25 1) (327.25 "Fn7" 0.25 1) 
(327.5 "Gn6" 0.25 1) (327.75 "A-6" 0.25 1) (327.75 "Bn6" 0.25 1) 
(327.75 "Fn7" 0.25 1) (328.0 "Dn7" 1/6 1) (328.0 "G-6" 0.25 1) 
(1969/6 "Fn7" 1/6 1) (328.25 "B-6" 0.25 1) (985/3 "E-7" 1/6 1) 
(328.5 "Cn7" 1/6 1) (328.5 "Fn6" 0.25 1) (986/3 "E-7" 1/6 1) 
(328.75 "A-6" 0.25 1) (1973/6 "D-7" 1/6 1) (329.0 "Bn6" 1/6 1) 
(329.0 "E-6" 0.25 1) (1975/6 "D-7" 1/6 1) (329.25 "G-6" 0.25 1) 
(988/3 "Cn7" 1/6 1) (329.5 "An6" 1/6 1) (329.5 "D-6" 0.25 1) 
(989/3 "Cn7" 1/6 1) (329.75 "Fn6" 0.25 1) (1979/6 "Bn6" 1/6 1) 
(330.0 "Gn6" 1/6 1) (330.0 "Cn6" 0.25 1) (1981/6 "Bn6" 1/6 1) 
(330.25 "E-6" 0.25 1) (991/3 "A-6" 1/6 1) (330.5 "Fn6" 1/6 1) 
(330.5 "B-5" 0.25 1) (992/3 "A-6" 1/6 1) (330.75 "D-6" 0.25 1) 
(1985/6 "G-6" 1/6 1) (331.0 "En6" 1/6 1) (331.0 "A-5" 0.25 1) 
(1987/6 "G-6" 1/6 1) (331.25 "Cn6" 0.25 1) (994/3 "Fn6" 1/6 1) 
(331.5 "Dn6" 1/6 1) (331.5 "G-5" 0.25 1) (995/3 "Fn6" 1/6 1) 
(331.75 "B-5" 0.25 1) (1991/6 "E-6" 1/6 1) (332.0 "Cn6" 1/6 1) 
(332.0 "Fn5" 0.25 1) (1993/6 "E-6" 1/6 1) (332.25 "A-5" 0.25 1) 
(997/3 "D-6" 1/6 1) (332.5 "Bn5" 1/6 1) (332.5 "E-5" 0.25 1) 
(998/3 "D-6" 1/6 1) (332.75 "G-5" 0.25 1) (1997/6 "Cn6" 1/6 1) 
(333.0 "An5" 1/6 1) (333.0 "D-5" 0.25 1) (1999/6 "Cn6" 1/6 1) 
(333.25 "Fn5" 0.25 1) (1000/3 "B-5" 1/6 1) (333.5 "Gn5" 1/6 1) 
(333.5 "Cn5" 0.25 1) (1001/3 "B-5" 1/6 1) (333.75 "E-5" 0.25 1) 
(2003/6 "A-5" 1/6 1) (334.0 "Fn5" 1/6 1) (334.0 "B-4" 0.25 1) 
(2005/6 "A-5" 1/6 1) (334.25 "D-5" 0.25 1) (1003/3 "G-5" 1/6 1) 
(334.5 "En5" 1/6 1) (334.5 "A-4" 0.25 1) (1004/3 "G-5" 1/6 1) 
(334.75 "Cn5" 0.25 1) (2009/6 "Fn5" 1/6 1) (335.0 "Dn5" 1/6 1) 
(335.0 "G-4" 0.25 1) (2011/6 "Fn5" 1/6 1) (335.25 "B-4" 0.25 1) 
(1006/3 "E-5" 1/6 1) (335.5 "Cn5" 1/6 1) (335.5 "Fn4" 0.25 1) 
(1007/3 "E-5" 1/6 1) (335.75 "A-4" 0.25 1) (2015/6 "D-5" 1/6 1) 
(336.0 "Bn4" 1/6 1) (336.0 "E-4" 0.25 1) (2017/6 "D-5" 1/6 1) 
(336.25 "G-4" 0.25 1) (1009/3 "Cn5" 1/6 1) (336.5 "An4" 1/6 1) 
(336.5 "D-4" 0.25 1) (1010/3 "Cn5" 1/6 1) (336.75 "Fn4" 0.25 1) 
(2021/6 "B-4" 1/6 1) (337.0 "Gn4" 1/6 1) (337.0 "Cn4" 0.25 1) 
(2023/6 "B-4" 1/6 1) (337.25 "E-4" 0.25 1) (1012/3 "A-4" 1/6 1) 
(337.5 "Fn4" 1/6 1) (337.5 "B-3" 0.25 1) (1013/3 "A-4" 1/6 1) 
(337.75 "D-4" 0.25 1) (2027/6 "G-4" 1/6 1) (338.0 "En4" 1/6 1) 
(338.0 "A-3" 0.25 1) (2029/6 "G-4" 1/6 1) (338.25 "Cn4" 0.25 1) 
(1015/3 "Fn4" 1/6 1) (338.5 "Dn4" 1/6 1) (338.5 "G-3" 0.25 1) 
(1016/3 "Fn4" 1/6 1) (338.75 "B-3" 0.25 1) (2033/6 "E-4" 1/6 1) 
(339.0 "Cn4" 1/6 1) (339.0 "Fn3" 0.25 1) (2035/6 "E-4" 1/6 1) 
(339.25 "A-3" 0.25 1) (1018/3 "D-4" 1/6 1) (339.5 "B-3" 1/6 1) 
(339.5 "En3" 0.25 1) (1019/3 "D-4" 1/6 1) (339.75 "Gn3" 0.25 1) 
(2039/6 "Cn4" 1/6 1) (340.0 "Bn3" 1/3 1) (340.0 "E-3" 0.5 1) 
(340.0 "G-3" 0.5 1) (340.0 "An3" 0.5 1) (1021/3 "Cn4" 1/3 1) 
(1022/3 "D-4" 1/3 1) (341.0 "Cn4" 0.0 1) (341.0 "D-4" 0.0 1) 
(341.0 "Cn4" 1/3 1) (1024/3 "Bn3" 1/3 1) (1025/3 "Cn4" 1/3 1) 
(342.0 "Cn4" 0.0 1) (342.0 "Fn4" 1.5 1) (343.0 "A-2" 0.5 1) 
(343.0 "G-3" 0.5 1) (343.0 "Cn4" 0.5 1) (343.5 "E-4" 0.5 1) 
(344.0 "D-4" 1/6 1) (344.0 "D-2" 0.5 1) (344.0 "Fn3" 0.5 1) 
(2065/6 "A-3" 1/6 1) (1033/3 "D-4" 1/6 1) (344.5 "A-4" 1/6 1) 
(1034/3 "E-4" 1/6 1) (2069/6 "D-4" 1/6 1) (345.0 "A-4" 1/6 1) 
(2071/6 "D-4" 1/6 1) (1036/3 "A-4" 1/6 1) (345.5 "D-5" 1/6 1) 
(1037/3 "B-4" 1/6 1) (2075/6 "A-4" 1/6 1) (346.0 "D-5" 1/6 1) 
(2077/6 "A-4" 1/6 1) (1039/3 "D-5" 1/6 1) (346.5 "A-5" 1/6 1) 
(1040/3 "E-5" 1/6 1) (2081/6 "D-5" 1/6 1) (347.0 "A-4" 1/6 1) 
(2083/6 "E-5" 1/6 1) (1042/3 "D-5" 1/6 1) (347.5 "A-5" 1/6 1) 
(1043/3 "E-5" 1/6 1) (2087/6 "D-5" 1/6 1) (348.0 "A-4" 1/6 1) 
(2089/6 "E-5" 1/6 1) (1045/3 "Cn5" 1/6 1) (348.5 "D-3" 0.0 1) 
(348.5 "Fn5" 1/6 1) (348.5 "A-5" 1/6 1) (348.5 "G-4" 1.0 1) 
(1046/3 "E-5" 1/6 1) (2093/6 "Cn5" 1/6 1) (349.0 "A-4" 1/6 1) 
(2095/6 "E-5" 1/6 1) (1048/3 "Cn5" 1/6 1) (349.5 "Fn5" 1/6 1) 
(349.5 "A-5" 1/6 1) (349.5 "Fn4" 0.5 1) (1049/3 "E-5" 1/6 1) 
(2099/6 "Cn5" 1/6 1) (350.0 "A-4" 1/6 1) (350.0 "Dn4" 0.5 1) 
(2101/6 "E-5" 1/6 1) (1051/3 "Cn5" 1/6 1) (350.5 "Fn4" 0.0 1) 
(350.5 "Fn5" 1/6 1) (350.5 "A-5" 1/6 1) (350.5 "E-4" 0.5 1) 
(1052/3 "E-5" 1/6 1) (2105/6 "Cn5" 1/6 1) (351.0 "A-4" 1/6 1) 
(351.0 "Cn4" 0.5 1) (2107/6 "E-5" 1/6 1) (1054/3 "Cn5" 1/6 1) 
(351.5 "Fn5" 1/6 1) (351.5 "A-5" 1/6 1) (351.5 "B-3" 0.5 1) 
(1055/3 "E-5" 1/6 1) (2111/6 "Cn5" 1/6 1) (352.0 "A-4" 1/6 1) 
(352.0 "Gn3" 0.5 1) (2113/6 "E-5" 1/6 1) (1057/3 "Cn5" 1/6 1) 
(352.5 "Fn5" 1/6 1) (352.5 "A-5" 1/6 1) (352.5 "A-3" 0.5 1) 
(1058/3 "E-5" 1/6 1) (2117/6 "Cn5" 1/6 1) (353.0 "A-4" 1/6 1) 
(353.0 "D-4" 0.5 1) (2119/6 "E-5" 1/6 1) (1060/3 "Cn5" 1/6 1) 
(353.5 "Fn5" 1/6 1) (353.5 "A-5" 1/6 1) (353.5 "Fn4" 0.5 1) 
(1061/3 "E-5" 1/6 1) (2123/6 "Cn5" 1/6 1) (354.0 "Gn4" 1.0 1) 
(2125/6 "D-5" 1/6 1) (1063/3 "Fn5" 1/6 1) (354.5 "D-6" 1/6 1) 
(1064/3 "B-5" 1/6 1) (2129/6 "A-5" 1/6 1) (355.0 "A-4" 0.5 1) 
(2131/6 "Fn5" 1/6 1) (1066/3 "A-5" 1/6 1) (355.5 "Fn6" 1/6 1) 
(1067/3 "D-6" 1/6 1) (2135/6 "B-5" 1/6 1) (356.0 "A-5" 1/6 1) 
(2137/6 "E-6" 1/6 1) (1069/3 "Cn6" 1/6 1) (356.5 "D-4" 0.0 1) 
(356.5 "Fn6" 1/6 1) (356.5 "A-6" 1/6 1) (356.5 "G-5" 1.0 1) 
(1070/3 "E-6" 1/6 1) (2141/6 "Cn6" 1/6 1) (357.0 "A-5" 1/6 1) 
(2143/6 "E-6" 1/6 1) (1072/3 "Cn6" 1/6 1) (357.5 "Fn6" 1/6 1) 
(357.5 "A-6" 1/6 1) (357.5 "Fn5" 0.5 1) (1073/3 "E-6" 1/6 1) 
(2147/6 "Cn6" 1/6 1) (358.0 "A-5" 1/6 1) (358.0 "Dn5" 0.5 1) 
(2149/6 "E-6" 1/6 1) (1075/3 "Cn6" 1/6 1) (358.5 "Fn5" 0.0 1) 
(358.5 "Fn6" 1/6 1) (358.5 "A-6" 1/6 1) (358.5 "E-5" 0.5 1) 
(1076/3 "E-6" 1/6 1) (2153/6 "Cn6" 1/6 1) (359.0 "A-5" 1/6 1) 
(359.0 "Cn5" 0.5 1) (2155/6 "E-6" 1/6 1) (1078/3 "Cn6" 1/6 1) 
(359.5 "Fn6" 1/6 1) (359.5 "A-6" 1/6 1) (359.5 "B-4" 0.5 1) 
(1079/3 "E-6" 1/6 1) (2159/6 "Cn6" 1/6 1) (360.0 "A-5" 1/6 1) 
(360.0 "Gn4" 0.5 1) (2161/6 "E-6" 1/6 1) (1081/3 "Cn6" 1/6 1) 
(360.5 "B-4" 0.0 1) (360.5 "Fn6" 1/6 1) (360.5 "A-6" 1/6 1) 
(360.5 "A-4" 0.5 1) (1082/3 "E-6" 1/6 1) (2165/6 "Cn6" 1/6 1) 
(361.0 "A-5" 1/6 1) (361.0 "Fn4" 0.5 1) (2167/6 "E-6" 1/6 1) 
(1084/3 "Cn6" 1/6 1) (361.5 "Fn6" 1/6 1) (361.5 "A-6" 1/6 1) 
(361.5 "D-4" 0.5 1) (1085/3 "E-6" 1/6 1) (2171/6 "Cn6" 1/6 1) 
(362.0 "A-5" 1/6 1) (362.0 "Dn4" 0.5 1) (2173/6 "E-6" 1/6 1) 
(1087/3 "Cn6" 1/6 1) (362.5 "Fn4" 0.0 1) (362.5 "Fn6" 1/6 1) 
(362.5 "A-6" 1/6 1) (362.5 "E-4" 0.5 1) (1088/3 "E-6" 1/6 1) 
(2177/6 "Cn6" 1/6 1) (363.0 "A-5" 1/6 1) (363.0 "Cn4" 0.5 1) 
(2179/6 "E-6" 1/6 1) (1090/3 "Cn6" 1/6 1) (363.5 "Fn6" 1/6 1) 
(363.5 "A-6" 1/6 1) (363.5 "G-3" 0.5 1) (1091/3 "E-6" 1/6 1) 
(2183/6 "Cn6" 1/6 1) (364.0 "A-5" 1/6 1) (364.0 "Fn3" 0.5 1) 
(2185/6 "E-6" 1/6 1) (1093/3 "Cn6" 1/6 1) (364.5 "Fn6" 1/6 1) 
(364.5 "A-6" 1/6 1) (364.5 "A-3" 0.5 1) (1094/3 "E-6" 1/6 1) 
(2189/6 "Cn6" 1/6 1) (365.0 "A-5" 1/6 1) (365.0 "D-4" 0.5 1) 
(2191/6 "E-6" 1/6 1) (1096/3 "Cn6" 1/6 1) (365.5 "Fn6" 1/6 1) 
(365.5 "A-6" 1/6 1) (365.5 "E-4" 0.5 1) (1097/3 "E-6" 1/6 1) 
(2195/6 "Cn6" 1/6 1) (366.0 "A-5" 1/6 1) (366.0 "En4" 1.0 1) 
(2197/6 "E-6" 1/6 1) (1099/3 "Cn6" 1/6 1) (366.5 "Fn6" 1/6 1) 
(366.5 "A-6" 1/6 1) (1100/3 "E-6" 1/6 1) (2201/6 "Cn6" 1/6 1) 
(367.0 "A-5" 1/6 1) (367.0 "Fn4" 0.5 1) (2203/6 "E-6" 1/6 1) 
(1102/3 "Cn6" 1/6 1) (367.5 "Fn6" 1/6 1) (367.5 "A-6" 1/6 1) 
(367.5 "D-4" 0.5 1) (1103/3 "E-6" 1/6 1) (2207/6 "Cn6" 1/6 1) 
(368.0 "A-5" 1/6 1) (368.0 "B-3" 0.5 1) (2209/6 "E-6" 1/6 1) 
(1105/3 "Cn6" 1/6 1) (368.5 "Fn6" 1/6 1) (368.5 "A-6" 1/6 1) 
(368.5 "A-3" 0.5 1) (1106/3 "E-6" 1/6 1) (2213/6 "Cn6" 1/6 1) 
(369.0 "A-5" 1/6 1) (369.0 "D-4" 0.5 1) (2215/6 "E-6" 1/6 1) 
(1108/3 "Cn6" 1/6 1) (369.5 "Fn6" 1/6 1) (369.5 "A-6" 1/6 1) 
(369.5 "Fn4" 0.5 1) (1109/3 "E-6" 1/6 1) (2219/6 "Cn6" 1/6 1) 
(370.0 "A-5" 1/6 1) (370.0 "B-4" 1.0 1) (2221/6 "E-6" 1/6 1) 
(1111/3 "Cn6" 1/6 1) (370.5 "Fn6" 1/6 1) (370.5 "A-6" 1/6 1) 
(1112/3 "E-6" 1/6 1) (2225/6 "Cn6" 1/6 1) (371.0 "A-5" 1/6 1) 
(371.0 "A-4" 0.5 1) (2227/6 "E-6" 1/6 1) (1114/3 "Cn6" 1/6 1) 
(371.5 "Fn6" 1/6 1) (371.5 "A-6" 1/6 1) (371.5 "Fn4" 0.5 1) 
(1115/3 "E-6" 1/6 1) (2231/6 "Cn6" 1/6 1) (372.0 "A-5" 1/6 1) 
(372.0 "D-4" 0.5 1) (2233/6 "E-6" 1/6 1) (1117/3 "Cn6" 1/6 1) 
(372.5 "Fn6" 1/6 1) (372.5 "A-6" 1/6 1) (372.5 "Fn4" 0.5 1) 
(1118/3 "E-6" 1/6 1) (2237/6 "Cn6" 1/6 1) (373.0 "A-5" 1/6 1) 
(373.0 "A-4" 0.5 1) (2239/6 "E-6" 1/6 1) (1120/3 "Cn6" 1/6 1) 
(373.5 "Fn6" 1/6 1) (373.5 "A-6" 1/6 1) (373.5 "D-5" 0.5 1) 
(1121/3 "E-6" 1/6 1) (2243/6 "Cn6" 1/6 1) (374.0 "A-5" 1/6 1) 
(374.0 "En5" 2.0 1) (2245/6 "E-6" 1/6 1) (1123/3 "Cn6" 1/6 1) 
(374.5 "Fn6" 1/6 1) (374.5 "A-6" 1/6 1) (1124/3 "E-6" 1/6 1) 
(2249/6 "Cn6" 1/6 1) (375.0 "A-5" 1/6 1) (2251/6 "E-6" 1/6 1) 
(1126/3 "Cn6" 1/6 1) (375.5 "Fn6" 1/6 1) (375.5 "A-6" 1/6 1) 
(1127/3 "E-6" 1/6 1) (2255/6 "Cn6" 1/6 1) (376.0 "A-5" 1/6 1) 
(376.0 "Fn5" 0.5 1) (2257/6 "E-6" 1/6 1) (1129/3 "Cn6" 1/6 1) 
(376.5 "Fn6" 1/6 1) (376.5 "A-6" 1/6 1) (1130/3 "E-6" 1/6 1) 
(2261/6 "Cn6" 1/6 1) (377.0 "A-5" 1/6 1) (2263/6 "E-6" 1/6 1) 
(1132/3 "Cn6" 1/6 1) (377.5 "Fn6" 1/6 1) (377.5 "A-6" 1/6 1) 
(1133/3 "E-6" 1/6 1) (2267/6 "Cn6" 1/6 1) (378.0 "A-5" 1/6 1) 
(2269/6 "E-6" 1/6 1) (1135/3 "Cn6" 1/6 1) (378.5 "Fn6" 1/6 1) 
(378.5 "A-6" 1/6 1) (1136/3 "E-6" 1/6 1) (2273/6 "Cn6" 1/6 1) 
(379.0 "A-5" 1/6 1) (2275/6 "E-6" 1/6 1) (1138/3 "Cn6" 1/6 1) 
(379.5 "Fn6" 1/6 1) (379.5 "A-6" 1/6 1) (1139/3 "E-6" 1/6 1) 
(2279/6 "Cn6" 1/6 1) (380.0 "A-5" 0.5 1) (382.0 "D-4" 0.5 1) 
(382.0 "A-4" 0.5 1) (382.0 "D-5" 0.5 1) (382.0 "Fn5" 0.5 1) 
(384.0 "A-5" 0.5 1) (384.0 "D-6" 0.5 1) (384.0 "Fn6" 0.5 1) 
(384.0 "D-7" 0.5 1))