((0.0 "En4" 0.5 1) (0.0 "An4" 0.5 1) (0.0 "Cn5" 0.5 1) 
(0.0 "An5" 0.5 1) (0.0 "An2" 0.5 1) (0.0 "En3" 0.5 1) 
(0.0 "An3" 0.5 1) (0.0 "Cn4" 0.5 1) (0.875 "An4" 0.125 1) 
(1.0 "An4" 0.25 1) (1.25 "Cn5" 0.25 1) (1.5 "Bn4" 0.25 1) 
(1.75 "An4" 0.25 1) (2.0 "Bn4" 0.5 1) (2.0 "En5" 0.5 1) 
(2.0 "G#5" 0.5 1) (2.0 "En6" 0.5 1) (2.0 "En3" 0.5 1) 
(2.0 "Bn3" 0.5 1) (2.0 "En4" 0.5 1) (2.0 "G#4" 0.5 1) 
(2.875 "En4" 0.125 1) (3.0 "En4" 0.25 1) (3.25 "G#4" 0.25 1) 
(3.5 "F#4" 0.25 1) (3.75 "En4" 0.25 1) (4.0 "En4" 0.5 1) 
(4.0 "An4" 0.5 1) (4.0 "Cn5" 0.5 1) (4.0 "An5" 0.5 1) 
(4.0 "An2" 0.5 1) (4.0 "En3" 0.5 1) (4.0 "An3" 0.5 1) 
(4.0 "Cn4" 0.5 1) (4.875 "An4" 0.125 1) (5.0 "An4" 0.25 1) 
(5.25 "Cn5" 0.25 1) (5.5 "Bn4" 0.25 1) (5.75 "An4" 0.25 1) 
(6.0 "Bn4" 0.5 1) (6.0 "G#5" 0.5 1) (6.0 "En6" 0.5 1) 
(6.0 "En5" 1.0 1) (6.0 "En3" 0.5 1) (6.0 "Bn3" 0.5 1) 
(6.0 "En4" 0.5 1) (6.0 "G#4" 0.5 1) (7.0 "En4" 0.5 1) 
(8.0 "En4" 0.5 1) (8.0 "An4" 0.5 1) (8.0 "Cn5" 0.5 1) 
(8.0 "An5" 0.5 1) (8.0 "An2" 0.5 1) (8.0 "En3" 0.5 1) 
(8.0 "An3" 0.5 1) (8.0 "Cn4" 0.5 1) (8.875 "An4" 0.125 1) 
(9.0 "An4" 0.25 1) (9.25 "Cn5" 0.25 1) (9.5 "Bn4" 0.25 1) 
(9.75 "An4" 0.25 1) (10.0 "Bn4" 0.5 1) (10.0 "En5" 0.5 1) 
(10.0 "G#5" 0.5 1) (10.0 "En6" 0.5 1) (10.0 "En3" 0.5 1) 
(10.0 "Bn3" 0.5 1) (10.0 "En4" 0.5 1) (10.0 "G#4" 0.5 1) 
(10.875 "En4" 0.125 1) (11.0 "En4" 0.25 1) (11.25 "G#4" 0.25 1) 
(11.5 "F#4" 0.25 1) (11.75 "En4" 0.25 1) (12.0 "En4" 0.5 1) 
(12.0 "An4" 0.5 1) (12.0 "Cn5" 0.5 1) (12.0 "An5" 0.5 1) 
(12.0 "An2" 0.5 1) (12.0 "En3" 0.5 1) (12.0 "An3" 0.5 1) 
(12.0 "Cn4" 0.5 1) (12.875 "An4" 0.125 1) (13.0 "An4" 0.25 1) 
(13.25 "Cn5" 0.25 1) (13.5 "Bn4" 0.25 1) (13.75 "An4" 0.25 1) 
(14.0 "Bn4" 0.5 1) (14.0 "G#5" 0.5 1) (14.0 "En6" 0.5 1) 
(14.0 "En5" 1.0 1) (14.0 "En3" 0.5 1) (14.0 "Bn3" 0.5 1) 
(14.0 "En4" 0.5 1) (14.0 "G#4" 0.5 1) (15.0 "En4" 0.5 1) 
(16.0 "En5" 0.5 1) (16.0 "An5" 0.5 1) (16.0 "C#6" 0.5 1) 
(16.0 "An6" 0.5 1) (16.0 "An2" 0.5 1) (16.0 "En3" 0.5 1) 
(16.0 "An3" 0.5 1) (16.0 "C#4" 0.5 1) (16.875 "An5" 0.125 1) 
(17.0 "An5" 0.25 1) (17.25 "B-5" 0.25 1) (17.5 "An5" 0.25 1) 
(17.75 "Gn5" 0.25 1) (18.0 "An4" 0.5 1) (18.0 "Fn5" 0.5 1) 
(18.0 "An5" 0.5 1) (18.0 "Fn6" 0.5 1) (18.0 "Dn3" 0.5 1) 
(18.0 "An3" 0.5 1) (18.0 "Dn4" 0.5 1) (18.0 "Fn4" 0.5 1) 
(18.875 "Dn5" 0.125 1) (19.0 "Dn5" 0.25 1) (19.25 "Fn5" 0.25 1) 
(19.5 "En5" 0.25 1) (19.75 "Dn5" 0.25 1) (20.0 "Dn5" 0.5 1) 
(20.0 "Gn5" 0.5 1) (20.0 "Bn5" 0.5 1) (20.0 "Gn6" 0.5 1) 
(20.0 "Gn2" 0.5 1) (20.0 "Dn3" 0.5 1) (20.0 "Gn3" 0.5 1) 
(20.0 "Bn3" 0.5 1) (20.875 "Gn5" 0.125 1) (21.0 "Gn5" 0.25 1) 
(21.25 "An5" 0.25 1) (21.5 "Gn5" 0.25 1) (21.75 "Fn5" 0.25 1) 
(22.0 "Gn4" 0.5 1) (22.0 "En5" 0.5 1) (22.0 "Gn5" 0.5 1) 
(22.0 "En6" 0.5 1) (22.0 "Cn3" 0.5 1) (22.0 "Gn3" 0.5 1) 
(22.0 "Cn4" 0.5 1) (22.0 "En4" 0.5 1) (22.875 "Cn5" 0.125 1) 
(23.0 "Cn5" 0.25 1) (23.25 "En5" 0.25 1) (23.5 "Dn5" 0.25 1) 
(23.75 "Cn5" 0.25 1) (24.0 "Bn4" 0.5 1) (24.0 "Fn5" 0.5 1) 
(24.0 "Bn5" 0.5 1) (24.0 "Fn6" 0.5 1) (24.0 "Dn3" 0.5 1) 
(24.0 "Fn3" 0.5 1) (24.0 "Bn3" 0.5 1) (24.0 "Fn4" 0.5 1) 
(24.875 "Bn4" 0.125 1) (25.0 "Bn4" 0.25 1) (25.25 "Dn5" 0.25 1) 
(25.5 "Cn5" 0.25 1) (25.75 "Bn4" 0.25 1) (26.0 "An4" 0.5 1) 
(26.0 "En5" 0.5 1) (26.0 "An5" 0.5 1) (26.0 "En6" 0.5 1) 
(26.0 "En3" 0.5 1) (26.0 "Cn4" 0.5 1) (26.0 "En4" 0.5 1) 
(26.875 "An4" 0.125 1) (27.0 "An4" 0.25 1) (27.25 "Cn5" 0.25 1) 
(27.5 "Bn4" 0.25 1) (27.75 "An4" 0.25 1) (28.0 "Fn4" 0.75 1) 
(28.0 "Fn4" 1.0 1) (28.0 "Fn3" 0.75 1) (28.0 "Fn3" 1.0 1) 
(28.75 "D#5" 0.25 1) (28.75 "An3" 0.25 1) (28.75 "D#4" 0.25 1) 
(29.0 "En4" 0.25 1) (29.0 "En4" 1.0 1) (29.0 "En3" 0.75 1) 
(29.0 "En3" 1.0 1) (29.25 "En5" 0.25 1) (29.5 "Dn5" 0.25 1) 
(29.75 "Bn4" 0.25 1) (29.75 "G#3" 0.25 1) (29.75 "Dn4" 0.25 1) 
(30.0 "En4" 1.0 1) (30.0 "An4" 1.0 1) (30.0 "An3" 1.0 1) 
(30.0 "Cn4" 1.0 1) (31.0 "Cn5" 0.5 1) (31.0 "An5" 0.5 1) 
(31.0 "En4" 0.5 1) (31.0 "An4" 0.5 1) (32.0 "En5" 0.5 1) 
(32.0 "An5" 0.5 1) (32.0 "C#6" 0.5 1) (32.0 "An6" 0.5 1) 
(32.0 "An2" 0.5 1) (32.0 "En3" 0.5 1) (32.0 "C#4" 0.5 1) 
(32.875 "An5" 0.125 1) (33.0 "An5" 0.25 1) (33.0 "C#4" 0.5 1) 
(33.0 "En4" 0.5 1) (33.0 "An4" 0.5 1) (33.25 "B-5" 0.25 1) 
(33.5 "An5" 0.25 1) (33.75 "Gn5" 0.25 1) (34.0 "An4" 0.5 1) 
(34.0 "Fn5" 0.5 1) (34.0 "An5" 0.5 1) (34.0 "Fn6" 0.5 1) 
(34.0 "Dn3" 0.5 1) (34.0 "An3" 0.5 1) (34.0 "Fn4" 0.5 1) 
(34.875 "Dn5" 0.125 1) (35.0 "Dn5" 0.25 1) (35.0 "Dn4" 0.5 1) 
(35.0 "Fn4" 0.5 1) (35.0 "An4" 0.5 1) (35.25 "Fn5" 0.25 1) 
(35.5 "En5" 0.25 1) (35.75 "Dn5" 0.25 1) (36.0 "Dn5" 0.5 1) 
(36.0 "Gn5" 0.5 1) (36.0 "Bn5" 0.5 1) (36.0 "Gn6" 0.5 1) 
(36.0 "Gn2" 0.5 1) (36.0 "Dn3" 0.5 1) (36.0 "Bn3" 0.5 1) 
(36.875 "Gn5" 0.125 1) (37.0 "Gn5" 0.25 1) (37.0 "Bn3" 0.5 1) 
(37.0 "Dn4" 0.5 1) (37.0 "Gn4" 0.5 1) (37.25 "An5" 0.25 1) 
(37.5 "Gn5" 0.25 1) (37.75 "Fn5" 0.25 1) (38.0 "Gn4" 0.5 1) 
(38.0 "En5" 0.5 1) (38.0 "Gn5" 0.5 1) (38.0 "En6" 0.5 1) 
(38.0 "Cn3" 0.5 1) (38.0 "Gn3" 0.5 1) (38.0 "En4" 0.5 1) 
(38.875 "Cn5" 0.125 1) (39.0 "Cn5" 0.25 1) (39.0 "En4" 0.5 1) 
(39.0 "Gn4" 0.5 1) (39.25 "En5" 0.25 1) (39.5 "Dn5" 0.25 1) 
(39.75 "Cn5" 0.25 1) (40.0 "B-4" 0.5 1) (40.0 "Fn5" 0.5 1) 
(40.0 "Fn6" 0.5 1) (40.0 "Dn3" 0.5 1) (40.0 "B-3" 0.5 1) 
(40.0 "Fn4" 0.5 1) (40.875 "B-4" 0.125 1) (41.0 "B-4" 0.25 1) 
(41.0 "Dn4" 0.5 1) (41.0 "Fn4" 0.5 1) (41.25 "Dn5" 0.25 1) 
(41.5 "Cn5" 0.25 1) (41.75 "B-4" 0.25 1) (42.0 "An4" 0.5 1) 
(42.0 "En5" 0.5 1) (42.0 "En6" 0.5 1) (42.0 "En3" 0.5 1) 
(42.0 "Cn4" 0.5 1) (42.0 "En4" 0.5 1) (42.875 "An4" 0.125 1) 
(43.0 "An4" 0.25 1) (43.0 "Cn4" 0.5 1) (43.0 "En4" 0.5 1) 
(43.25 "Cn5" 0.25 1) (43.5 "Bn4" 0.25 1) (43.75 "An4" 0.25 1) 
(44.0 "Fn4" 0.75 1) (44.0 "Fn4" 1.0 1) (44.0 "Fn3" 0.75 1) 
(44.0 "Fn3" 1.0 1) (44.75 "D#5" 0.25 1) (44.75 "An3" 0.25 1) 
(44.75 "D#4" 0.25 1) (45.0 "En4" 0.25 1) (45.0 "En4" 1.0 1) 
(45.0 "En3" 0.75 1) (45.0 "En3" 1.0 1) (45.25 "En5" 0.25 1) 
(45.5 "Dn5" 0.25 1) (45.75 "Bn4" 0.25 1) (45.75 "G#3" 0.25 1) 
(45.75 "Dn4" 0.25 1) (46.0 "En4" 1.0 1) (46.0 "An4" 1.0 1) 
(46.0 "An3" 1.0 1) (46.0 "Cn4" 1.0 1) (47.0 "Cn5" 0.5 1) 
(47.0 "An5" 0.5 1) (47.0 "En4" 0.5 1) (47.0 "An4" 0.5 1) 
(48.0 "Cn5" 0.0 1) (48.0 "An5" 0.0 1) (48.0 "En6" 1/3 1) 
(48.0 "An3" 0.5 1) (145/3 "Cn6" 1/3 1) (146/3 "An5" 1/3 1) 
(48.75 "An3" 0.25 1) (49.0 "En5" 1/3 1) (49.0 "An3" 0.25 1) 
(49.25 "Cn4" 0.25 1) (148/3 "Cn5" 1/3 1) (49.5 "Bn3" 0.25 1) 
(149/3 "An4" 1/3 1) (49.75 "An3" 0.25 1) (50.0 "G#4" 0.0 1) 
(50.0 "En5" 0.0 1) (50.0 "Bn5" 1/3 1) (50.0 "En4" 0.5 1) 
(151/3 "G#5" 1/3 1) (152/3 "En5" 1/3 1) (50.75 "En3" 0.25 1) 
(51.0 "Bn4" 1/3 1) (51.0 "En3" 0.25 1) (51.25 "Gn3" 0.25 1) 
(154/3 "G#4" 1/3 1) (51.5 "Fn3" 0.25 1) (155/3 "En4" 1/3 1) 
(51.75 "En3" 0.25 1) (52.0 "Cn5" 0.0 1) (52.0 "An5" 0.0 1) 
(52.0 "En6" 1/3 1) (52.0 "An3" 0.5 1) (157/3 "Cn6" 1/3 1) 
(158/3 "An5" 1/3 1) (52.75 "An3" 0.25 1) (53.0 "En5" 1/3 1) 
(53.0 "An3" 0.25 1) (53.25 "Cn4" 0.25 1) (160/3 "Cn5" 1/3 1) 
(53.5 "Bn3" 0.25 1) (161/3 "An4" 1/3 1) (53.75 "An3" 0.25 1) 
(54.0 "En4" 1.0 1) (163/3 "G#4" 1/3 1) (163/3 "En5" 1/3 1) 
(164/3 "Bn4" 1/3 1) (164/3 "G#5" 1/3 1) (55.0 "En5" 0.5 1) 
(55.0 "En6" 0.5 1) (55.0 "En3" 0.5 1) (56.0 "Cn5" 0.0 1) 
(56.0 "An5" 0.0 1) (56.0 "En6" 1/3 1) (56.0 "An3" 0.5 1) 
(169/3 "Cn6" 1/3 1) (170/3 "An5" 1/3 1) (56.75 "An3" 0.25 1) 
(57.0 "En5" 1/3 1) (57.0 "An3" 0.25 1) (57.25 "Cn4" 0.25 1) 
(172/3 "Cn5" 1/3 1) (57.5 "Bn3" 0.25 1) (173/3 "An4" 1/3 1) 
(57.75 "An3" 0.25 1) (58.0 "G#4" 0.0 1) (58.0 "En5" 0.0 1) 
(58.0 "Bn5" 1/3 1) (58.0 "En4" 0.5 1) (175/3 "G#5" 1/3 1) 
(176/3 "En5" 1/3 1) (58.75 "En3" 0.25 1) (59.0 "Bn4" 1/3 1) 
(59.0 "En3" 0.25 1) (59.25 "Gn3" 0.25 1) (178/3 "G#4" 1/3 1) 
(59.5 "Fn3" 0.25 1) (179/3 "En4" 1/3 1) (59.75 "En3" 0.25 1) 
(60.0 "Cn5" 0.0 1) (60.0 "An5" 0.0 1) (60.0 "En6" 1/3 1) 
(60.0 "An3" 0.5 1) (181/3 "Cn6" 1/3 1) (182/3 "An5" 1/3 1) 
(60.75 "An3" 0.25 1) (61.0 "En5" 1/3 1) (61.0 "An3" 0.25 1) 
(61.25 "Cn4" 0.25 1) (184/3 "Cn5" 1/3 1) (61.5 "Bn3" 0.25 1) 
(185/3 "An4" 1/3 1) (61.75 "An3" 0.25 1) (62.0 "En4" 1.0 1) 
(187/3 "G#4" 1/3 1) (187/3 "En5" 1/3 1) (188/3 "Bn4" 1/3 1) 
(188/3 "G#5" 1/3 1) (63.0 "En5" 0.5 1) (63.0 "En6" 0.5 1) 
(63.0 "En3" 0.5 1) (64.0 "An5" 1/3 1) (64.0 "C#6" 1/3 1) 
(64.0 "An6" 1/3 1) (64.0 "An4" 0.5 1) (64.0 "An3" 0.5 1) 
(64.0 "En4" 0.5 1) (193/3 "En6" 1/3 1) (194/3 "C#6" 1/3 1) 
(64.75 "An4" 0.25 1) (65.0 "An5" 1/3 1) (65.0 "An4" 0.25 1) 
(65.25 "B-4" 0.25 1) (196/3 "En5" 1/3 1) (65.5 "An4" 0.25 1) 
(197/3 "C#5" 1/3 1) (65.75 "Gn4" 0.25 1) (66.0 "Fn4" 0.5 1) 
(66.0 "Dn3" 0.5 1) (199/3 "An4" 1/3 1) (199/3 "Dn5" 1/3 1) 
(200/3 "Dn5" 1/3 1) (200/3 "Fn5" 1/3 1) (66.75 "Dn4" 0.25 1) 
(67.0 "Fn5" 1/3 1) (67.0 "An5" 1/3 1) (67.0 "Dn4" 0.25 1) 
(67.25 "Fn4" 0.25 1) (202/3 "An5" 1/3 1) (202/3 "Dn6" 1/3 1) 
(67.5 "En4" 0.25 1) (203/3 "Dn6" 1/3 1) (203/3 "Fn6" 1/3 1) 
(67.75 "Dn4" 0.25 1) (68.0 "Gn5" 1/3 1) (68.0 "Bn5" 1/3 1) 
(68.0 "Gn6" 1/3 1) (68.0 "Gn4" 0.5 1) (68.0 "Gn3" 0.5 1) 
(68.0 "Dn4" 0.5 1) (205/3 "Dn6" 1/3 1) (206/3 "Bn5" 1/3 1) 
(68.75 "Gn4" 0.25 1) (69.0 "Gn5" 1/3 1) (69.0 "Gn4" 0.25 1) 
(69.25 "An4" 0.25 1) (208/3 "Dn5" 1/3 1) (69.5 "Gn4" 0.25 1) 
(209/3 "Bn4" 1/3 1) (69.75 "Fn4" 0.25 1) (70.0 "En4" 0.5 1) 
(70.0 "Cn3" 0.5 1) (211/3 "Gn4" 1/3 1) (211/3 "Cn5" 1/3 1) 
(212/3 "Cn5" 1/3 1) (212/3 "En5" 1/3 1) (70.75 "Cn4" 0.25 1) 
(71.0 "En5" 1/3 1) (71.0 "Gn5" 1/3 1) (71.0 "Cn4" 0.25 1) 
(71.25 "En4" 0.25 1) (214/3 "Gn5" 1/3 1) (214/3 "Cn6" 1/3 1) 
(71.5 "Dn4" 0.25 1) (215/3 "Cn6" 1/3 1) (215/3 "En6" 1/3 1) 
(71.75 "Cn4" 0.25 1) (72.0 "Bn5" 1/3 1) (72.0 "Fn6" 1/3 1) 
(72.0 "Fn4" 0.5 1) (72.0 "Dn3" 0.5 1) (72.0 "G#3" 0.5 1) 
(217/3 "G#5" 1/3 1) (217/3 "Dn6" 1/3 1) (218/3 "Fn5" 1/3 1) 
(218/3 "Bn5" 1/3 1) (72.75 "Bn3" 0.25 1) (73.0 "Dn5" 1/3 1) 
(73.0 "G#5" 1/3 1) (73.0 "Bn3" 0.25 1) (73.25 "Dn4" 0.25 1) 
(220/3 "Bn4" 1/3 1) (220/3 "Fn5" 1/3 1) (73.5 "Cn4" 0.25 1) 
(221/3 "Dn5" 1/3 1) (73.75 "Bn3" 0.25 1) (74.0 "En5" 0.0 1) 
(74.0 "An5" 0.0 1) (74.0 "En6" 1/3 1) (74.0 "En4" 0.5 1) 
(74.0 "Cn3" 0.5 1) (223/3 "Cn6" 1/3 1) (224/3 "An5" 1/3 1) 
(74.75 "An3" 0.25 1) (75.0 "En5" 1/3 1) (75.0 "An3" 0.25 1) 
(75.25 "Cn4" 0.25 1) (226/3 "Cn5" 1/3 1) (75.5 "Bn3" 0.25 1) 
(227/3 "An4" 1/3 1) (75.75 "An3" 0.25 1) (76.0 "Fn3" 0.75 1) 
(76.0 "Fn3" 1.0 1) (229/3 "D#4" 1/3 1) (229/3 "Bn4" 1/3 1) 
(230/3 "An4" 1/3 1) (230/3 "D#5" 1/3 1) (76.75 "Bn3" 0.25 1) 
(77.0 "En3" 0.25 1) (77.0 "En3" 1.0 1) (77.25 "En4" 0.25 1) 
(232/3 "G#4" 1/3 1) (232/3 "En5" 1/3 1) (77.5 "Dn4" 0.25 1) 
(233/3 "Bn4" 1/3 1) (233/3 "G#5" 1/3 1) (77.75 "Bn3" 0.25 1) 
(78.0 "An3" 1.0 1) (235/3 "Cn5" 1/3 1) (235/3 "An5" 1/3 1) 
(236/3 "En5" 1/3 1) (236/3 "Cn6" 1/3 1) (79.0 "An5" 0.5 1) 
(79.0 "An6" 0.5 1) (79.0 "En4" 0.5 1) (79.0 "Cn5" 0.5 1) 
(80.0 "An2" 0.25 1) (80.0 "Fn2" 1.0 1) (80.25 "G#2" 0.25 1) 
(80.5 "An2" 0.25 1) (80.75 "G#2" 0.25 1) (81.0 "B-2" 0.0 1) 
(81.0 "An2" 0.25 1) (81.25 "Bn2" 0.25 1) (81.5 "Cn3" 0.25 1) 
(81.75 "Dn3" 0.25 1) (82.0 "En3" 0.25 1) (82.0 "En2" 1.0 1) 
(82.0 "G#2" 1.0 1) (82.25 "D#3" 0.25 1) (82.5 "En3" 0.25 1) 
(82.75 "D#3" 0.25 1) (83.0 "Fn3" 0.0 1) (83.0 "En3" 0.25 1) 
(83.25 "Dn3" 0.25 1) (83.5 "Cn3" 0.25 1) (83.75 "Bn2" 0.25 1) 
(84.0 "An2" 0.25 1) (84.0 "Fn2" 1.0 1) (84.25 "G#2" 0.25 1) 
(84.5 "An2" 0.25 1) (84.75 "G#2" 0.25 1) (85.0 "B-2" 0.0 1) 
(85.0 "An2" 0.25 1) (85.25 "Bn2" 0.25 1) (85.5 "Cn3" 0.25 1) 
(85.75 "Dn3" 0.25 1) (86.0 "En3" 0.25 1) (86.0 "En2" 1.0 1) 
(86.0 "G#2" 1.0 1) (86.25 "D#3" 0.25 1) (86.5 "En3" 0.25 1) 
(86.75 "D#3" 0.25 1) (87.0 "Fn3" 0.0 1) (87.0 "En3" 0.5 1) 
(88.0 "An3" 0.25 1) (88.0 "Fn3" 1.0 1) (88.25 "G#3" 0.25 1) 
(88.5 "An3" 0.25 1) (88.75 "G#3" 0.25 1) (89.0 "B-3" 0.0 1) 
(89.0 "An3" 0.25 1) (89.25 "Bn3" 0.25 1) (89.5 "Cn4" 0.25 1) 
(89.75 "Dn4" 0.25 1) (90.0 "En4" 0.25 1) (90.0 "En3" 1.0 1) 
(90.0 "G#3" 1.0 1) (90.25 "D#4" 0.25 1) (90.5 "En4" 0.25 1) 
(90.75 "D#4" 0.25 1) (91.0 "Fn4" 0.0 1) (91.0 "En4" 0.25 1) 
(91.25 "Dn4" 0.25 1) (91.5 "Cn4" 0.25 1) (91.75 "Bn3" 0.25 1) 
(92.0 "An3" 0.25 1) (92.0 "Fn3" 1.0 1) (92.25 "G#3" 0.25 1) 
(92.5 "An3" 0.25 1) (92.75 "G#3" 0.25 1) (93.0 "B-3" 0.0 1) 
(93.0 "An3" 0.25 1) (93.25 "Bn3" 0.25 1) (93.5 "Cn4" 0.25 1) 
(93.75 "Dn4" 0.25 1) (94.0 "En4" 0.25 1) (94.0 "En3" 1.0 1) 
(94.0 "G#3" 1.0 1) (94.25 "D#4" 0.25 1) (94.5 "En4" 0.25 1) 
(94.75 "D#4" 0.25 1) (95.0 "Fn4" 0.0 1) (95.0 "En4" 0.5 1) 
(96.0 "An4" 0.25 1) (96.0 "C#4" 1.0 1) (96.0 "En4" 1.0 1) 
(96.25 "G#4" 0.25 1) (96.5 "An4" 0.25 1) (96.75 "G#4" 0.25 1) 
(97.0 "B-4" 0.0 1) (97.0 "An4" 0.25 1) (97.25 "Gn4" 0.25 1) 
(97.5 "Fn4" 0.25 1) (97.75 "En4" 0.25 1) (98.0 "Dn4" 0.25 1) 
(98.0 "Fn3" 1.0 1) (98.0 "An3" 1.0 1) (98.25 "C#4" 0.25 1) 
(98.5 "Dn4" 0.25 1) (98.75 "C#4" 0.25 1) (99.0 "E-4" 0.0 1) 
(99.0 "Dn4" 0.25 1) (99.25 "En4" 0.25 1) (99.5 "Fn4" 0.25 1) 
(99.75 "Dn4" 0.25 1) (100.0 "Gn4" 0.25 1) (100.0 "Bn3" 1.0 1) 
(100.0 "Dn4" 1.0 1) (100.25 "F#4" 0.25 1) (100.5 "Gn4" 0.25 1) 
(100.75 "F#4" 0.25 1) (101.0 "A-4" 0.0 1) (101.0 "Gn4" 0.25 1) 
(101.25 "Fn4" 0.25 1) (101.5 "En4" 0.25 1) (101.75 "Dn4" 0.25 1) 
(102.0 "Cn4" 0.25 1) (102.0 "En3" 1.0 1) (102.0 "Gn3" 1.0 1) 
(102.25 "Bn3" 0.25 1) (102.5 "Cn4" 0.25 1) (102.75 "Bn3" 0.25 1) 
(103.0 "D-4" 0.0 1) (103.0 "Cn4" 0.25 1) (103.25 "Dn4" 0.25 1) 
(103.5 "En4" 0.25 1) (103.75 "Cn4" 0.25 1) (104.0 "Fn4" 0.25 1) 
(104.0 "Dn3" 1.0 1) (104.0 "G#3" 1.0 1) (104.25 "En4" 0.25 1) 
(104.5 "Fn4" 0.25 1) (104.75 "En4" 0.25 1) (105.0 "Gn4" 0.0 1) 
(105.0 "Fn4" 0.25 1) (105.25 "Dn4" 0.25 1) (105.5 "Cn4" 0.25 1) 
(105.75 "Bn3" 0.25 1) (106.0 "En4" 0.25 1) (106.0 "Cn3" 1.0 1) 
(106.0 "An3" 1.0 1) (106.25 "D#4" 0.25 1) (106.5 "En4" 0.25 1) 
(106.75 "D#4" 0.25 1) (107.0 "Fn4" 0.0 1) (107.0 "En4" 0.25 1) 
(107.25 "Cn4" 0.25 1) (107.5 "Bn3" 0.25 1) (107.75 "An3" 0.25 1) 
(108.0 "B-3" 0.25 1) (108.0 "Dn3" 1.0 1) (108.0 "Fn3" 1.0 1) 
(108.25 "An3" 0.25 1) (108.5 "B-3" 0.25 1) (108.75 "An3" 0.25 1) 
(109.0 "Cn4" 0.0 1) (109.0 "Bn3" 0.25 1) (109.0 "G#3" 0.5 1) 
(109.0 "En3" 0.5 1) (109.25 "Fn4" 0.25 1) (109.5 "En4" 0.25 1) 
(109.75 "G#3" 0.25 1) (110.0 "An3" 0.25 1) (110.25 "G#3" 0.25 1) 
(110.5 "Dn3" 0.5 1) (110.5 "Fn3" 0.5 1) (110.5 "An3" 0.25 1) 
(110.75 "G#3" 0.25 1) (111.0 "Cn3" 0.5 1) (111.0 "En3" 0.5 1) 
(111.0 "An3" 0.5 1) (112.0 "An2" 0.25 1) (112.25 "G#2" 0.25 1) 
(112.5 "An2" 0.25 1) (112.75 "G#2" 0.25 1) (113.0 "B-2" 0.0 1) 
(113.0 "En3" 1.0 1) (113.0 "Gn3" 1.0 1) (113.0 "C#4" 1.0 1) 
(113.0 "An2" 0.25 1) (113.25 "Gn2" 0.25 1) (113.5 "Fn2" 0.25 1) 
(113.75 "En2" 0.25 1) (114.0 "Dn2" 0.25 1) (114.25 "C#2" 0.25 1) 
(114.5 "Dn2" 0.25 1) (114.75 "C#2" 0.25 1) (115.0 "E-2" 0.0 1) 
(115.0 "Fn3" 1.0 1) (115.0 "An3" 1.0 1) (115.0 "Fn4" 1.0 1) 
(115.0 "Dn2" 0.25 1) (115.25 "En2" 0.25 1) (115.5 "Fn2" 0.25 1) 
(115.75 "Dn2" 0.25 1) (116.0 "Gn2" 0.25 1) (116.25 "F#2" 0.25 1) 
(116.5 "Gn2" 0.25 1) (116.75 "F#2" 0.25 1) (117.0 "A-2" 0.0 1) 
(117.0 "Dn3" 1.0 1) (117.0 "Fn3" 1.0 1) (117.0 "Bn3" 1.0 1) 
(117.0 "Gn2" 0.25 1) (117.25 "Fn2" 0.25 1) (117.5 "En2" 0.25 1) 
(117.75 "Dn2" 0.25 1) (118.0 "Cn2" 0.25 1) (118.25 "Bn1" 0.25 1) 
(118.5 "Cn2" 0.25 1) (118.75 "Bn1" 0.25 1) (119.0 "D-2" 0.0 1) 
(119.0 "En3" 1.0 1) (119.0 "Gn3" 1.0 1) (119.0 "En4" 1.0 1) 
(119.0 "Cn2" 0.25 1) (119.25 "Dn2" 0.25 1) (119.5 "En2" 0.25 1) 
(119.75 "Cn2" 0.25 1) (120.0 "Fn2" 0.25 1) (120.25 "En2" 0.25 1) 
(120.5 "Fn2" 0.25 1) (120.75 "En2" 0.25 1) (121.0 "Gn2" 0.0 1) 
(121.0 "Dn3" 1.0 1) (121.0 "G#3" 1.0 1) (121.0 "Bn3" 1.0 1) 
(121.0 "Fn2" 0.25 1) (121.25 "Dn2" 0.25 1) (121.5 "Cn2" 0.25 1) 
(121.75 "Bn1" 0.25 1) (122.0 "En2" 0.25 1) (122.25 "D#2" 0.25 1) 
(122.5 "En2" 0.25 1) (122.75 "D#2" 0.25 1) (123.0 "Fn2" 0.0 1) 
(123.0 "En3" 1.0 1) (123.0 "An3" 1.0 1) (123.0 "Cn4" 1.0 1) 
(123.0 "En2" 0.25 1) (123.25 "Cn2" 0.25 1) (123.5 "Bn1" 0.25 1) 
(123.75 "An1" 0.25 1) (124.0 "Dn4" 0.5 1) (124.0 "Fn3" 1.0 1) 
(124.0 "An3" 1.0 1) (124.0 "Bn1" 0.25 1) (124.25 "A#1" 0.25 1) 
(124.5 "D#4" 0.5 1) (124.5 "Bn1" 0.25 1) (124.75 "A#1" 0.25 1) 
(125.0 "En4" 0.5 1) (125.0 "En3" 0.5 1) (125.0 "G#3" 0.5 1) 
(125.0 "Cn2" 0.25 1) (125.25 "Bn1" 0.25 1) (125.5 "Fn2" 0.25 1) 
(125.75 "En2" 0.125 1) (126.0 "An1" 0.25 1) (126.25 "G#1" 0.25 1) 
(126.5 "An1" 0.25 1) (126.75 "G#1" 0.25 1) (127.0 "B-1" 0.0 1) 
(127.0 "Fn3" 0.5 1) (127.0 "An3" 0.5 1) (127.0 "Dn4" 0.5 1) 
(127.0 "An1" 0.25 1) (127.25 "G#1" 0.25 1) (127.5 "An1" 0.25 1) 
(127.75 "G#1" 0.25 1) (128.0 "En3" 0.5 1) (128.0 "An3" 0.5 1) 
(128.0 "Cn4" 0.5 1) (128.0 "An1" 0.25 1) (128.25 "G#1" 0.25 1) 
(128.5 "An1" 0.25 1) (128.75 "G#1" 0.25 1) (129.0 "B-1" 0.0 1) 
(129.0 "Dn3" 0.5 1) (129.0 "Fn3" 0.5 1) (129.0 "An3" 0.5 1) 
(129.0 "An1" 0.25 1) (129.25 "G#1" 0.25 1) (129.5 "An1" 0.25 1) 
(129.75 "G#1" 0.25 1) (130.0 "Cn3" 0.5 1) (130.0 "En3" 0.5 1) 
(130.0 "An3" 0.5 1) (130.0 "An1" 0.25 1) (130.25 "G#1" 0.25 1) 
(130.5 "An1" 0.25 1) (130.75 "G#1" 0.25 1) (131.0 "B-1" 0.0 1) 
(131.0 "Dn3" 0.5 1) (131.0 "Fn3" 0.5 1) (131.0 "An1" 0.25 1) 
(131.25 "G#1" 0.25 1) (131.5 "An1" 0.25 1) (131.75 "G#1" 0.25 1) 
(132.0 "Cn3" 0.5 1) (132.0 "En3" 0.5 1) (132.0 "An3" 0.5 1) 
(132.0 "An1" 0.5 1) (134.0 "An3" 0.25 1) (134.0 "An4" 0.25 1) 
(134.0 "Cn2" 1.0 1) (134.0 "Cn3" 1.0 1) (134.25 "D#4" 0.25 1) 
(134.25 "F#4" 0.25 1) (134.75 "An3" 0.25 1) (134.75 "An4" 0.25 1) 
(134.75 "D#3" 0.25 1) (134.75 "F#3" 0.25 1) (134.75 "Cn4" 0.25 1) 
(135.0 "An3" 0.25 1) (135.0 "An4" 0.25 1) (135.0 "D#3" 0.25 1) 
(135.0 "F#3" 0.25 1) (135.0 "Cn4" 0.25 1) (135.25 "Cn4" 0.25 1) 
(135.25 "Cn5" 0.25 1) (135.5 "Bn3" 0.25 1) (135.5 "Bn4" 0.25 1) 
(135.5 "An1" 0.5 1) (135.5 "An2" 0.5 1) (135.75 "An3" 0.25 1) 
(135.75 "An4" 0.25 1) (136.0 "En4" 0.25 1) (136.0 "En5" 0.25 1) 
(136.0 "G#1" 0.5 1) (136.0 "G#2" 0.5 1) (136.25 "G#4" 0.25 1) 
(136.25 "Bn4" 0.25 1) (136.5 "Bn1" 0.5 1) (136.5 "Bn2" 0.5 1) 
(136.75 "En4" 0.25 1) (136.75 "En5" 0.25 1) (137.0 "En4" 0.25 1) 
(137.0 "En5" 0.25 1) (137.0 "En2" 1.0 1) (137.0 "G#2" 1.0 1) 
(137.0 "En3" 1.0 1) (137.25 "Gn4" 0.25 1) (137.25 "Gn5" 0.25 1) 
(137.5 "Fn4" 0.25 1) (137.5 "Fn5" 0.25 1) (137.75 "En4" 0.25 1) 
(137.75 "En5" 0.25 1) (138.0 "An3" 0.25 1) (138.0 "An4" 0.25 1) 
(138.0 "Cn2" 1.0 1) (138.0 "Cn3" 1.0 1) (138.25 "D#4" 0.25 1) 
(138.25 "F#4" 0.25 1) (138.75 "An3" 0.25 1) (138.75 "An4" 0.25 1) 
(138.75 "D#3" 0.25 1) (138.75 "F#3" 0.25 1) (138.75 "Cn4" 0.25 1) 
(139.0 "An3" 0.25 1) (139.0 "An4" 0.25 1) (139.0 "D#3" 0.25 1) 
(139.0 "F#3" 0.25 1) (139.0 "Cn4" 0.25 1) (139.25 "Cn4" 0.25 1) 
(139.25 "Cn5" 0.25 1) (139.5 "Bn3" 0.25 1) (139.5 "Bn4" 0.25 1) 
(139.5 "An1" 0.5 1) (139.5 "An2" 0.5 1) (139.75 "An3" 0.25 1) 
(139.75 "An4" 0.25 1) (140.0 "G#3" 0.25 1) (140.0 "G#4" 0.25 1) 
(140.0 "Bn1" 0.5 1) (140.0 "Bn2" 0.5 1) (140.25 "Bn3" 0.25 1) 
(140.5 "D#2" 0.5 1) (140.5 "D#3" 0.5 1) (140.75 "D#4" 0.25 1) 
(141.0 "G#3" 0.5 1) (141.0 "Bn3" 0.5 1) (141.0 "Fn4" 0.5 1) 
(141.0 "Fn2" 0.5 1) (141.0 "Fn3" 0.5 1) (141.5 "En4" 0.25 1) 
(141.5 "En2" 0.5 1) (141.5 "En3" 0.5 1) (142.0 "An4" 0.25 1) 
(142.0 "An5" 0.25 1) (142.0 "Cn2" 1.0 1) (142.0 "Cn3" 1.0 1) 
(142.25 "D#5" 0.25 1) (142.25 "F#5" 0.25 1) (142.75 "An4" 0.25 1) 
(142.75 "An5" 0.25 1) (142.75 "D#3" 0.25 1) (142.75 "F#3" 0.25 1) 
(142.75 "Cn4" 0.25 1) (143.0 "An4" 0.25 1) (143.0 "An5" 0.25 1) 
(143.0 "D#3" 0.25 1) (143.0 "F#3" 0.25 1) (143.0 "Cn4" 0.25 1) 
(143.25 "Cn5" 0.25 1) (143.25 "Cn6" 0.25 1) (143.5 "Bn4" 0.25 1) 
(143.5 "Bn5" 0.25 1) (143.5 "An1" 0.5 1) (143.5 "An2" 0.5 1) 
(143.75 "An4" 0.25 1) (143.75 "An5" 0.25 1) (144.0 "En5" 0.25 1) 
(144.0 "En6" 0.25 1) (144.0 "G#1" 0.5 1) (144.0 "G#2" 0.5 1) 
(144.25 "G#5" 0.25 1) (144.25 "Bn5" 0.25 1) (144.5 "Bn1" 0.5 1) 
(144.5 "Bn2" 0.5 1) (144.75 "En5" 0.25 1) (144.75 "En6" 0.25 1) 
(145.0 "En5" 0.25 1) (145.0 "En6" 0.25 1) (145.0 "En2" 1.0 1) 
(145.0 "G#2" 1.0 1) (145.0 "En3" 1.0 1) (145.25 "Gn5" 0.25 1) 
(145.25 "Gn6" 0.25 1) (145.5 "Fn5" 0.25 1) (145.5 "Fn6" 0.25 1) 
(145.75 "En5" 0.25 1) (145.75 "En6" 0.25 1) (146.0 "An4" 0.25 1) 
(146.0 "An5" 0.25 1) (146.0 "Cn2" 1.0 1) (146.0 "Cn3" 1.0 1) 
(146.25 "D#5" 0.25 1) (146.25 "F#5" 0.25 1) (146.75 "An4" 0.25 1) 
(146.75 "An5" 0.25 1) (146.75 "D#3" 0.25 1) (146.75 "F#3" 0.25 1) 
(146.75 "Cn4" 0.25 1) (147.0 "An4" 0.25 1) (147.0 "An5" 0.25 1) 
(147.0 "D#3" 0.25 1) (147.0 "F#3" 0.25 1) (147.0 "Cn4" 0.25 1) 
(147.25 "Cn5" 0.25 1) (147.25 "Cn6" 0.25 1) (147.5 "Bn4" 0.25 1) 
(147.5 "Bn5" 0.25 1) (147.5 "An1" 0.5 1) (147.5 "An2" 0.5 1) 
(147.75 "An4" 0.25 1) (147.75 "An5" 0.25 1) (148.0 "G#4" 0.25 1) 
(148.0 "G#5" 0.25 1) (148.0 "Bn1" 0.5 1) (148.0 "Bn2" 0.5 1) 
(148.25 "Bn4" 0.25 1) (148.25 "Bn5" 0.25 1) (148.5 "D#2" 0.5 1) 
(148.5 "D#3" 0.5 1) (148.75 "D#5" 0.25 1) (148.75 "D#6" 0.25 1) 
(149.0 "Fn5" 0.5 1) (149.0 "Fn6" 0.5 1) (149.0 "Fn2" 0.5 1) 
(149.0 "Fn3" 0.5 1) (149.5 "En5" 0.25 1) (149.5 "En6" 0.25 1) 
(149.5 "En2" 0.25 1) (149.5 "En3" 0.25 1) (150.0 "Gn5" 0.25 1) 
(150.0 "An5" 0.25 1) (150.0 "An6" 0.25 1) (150.0 "An2" 1.0 1) 
(150.0 "En3" 1.0 1) (150.0 "C#4" 1.0 1) (150.25 "C#6" 0.25 1) 
(150.25 "En6" 0.25 1) (150.75 "An5" 0.25 1) (150.75 "An6" 0.25 1) 
(150.75 "C#4" 0.25 1) (150.75 "En4" 0.25 1) (150.75 "An4" 0.25 1) 
(151.0 "An5" 0.25 1) (151.0 "An6" 0.25 1) (151.0 "C#4" 0.25 1) 
(151.0 "En4" 0.25 1) (151.0 "An4" 0.25 1) (151.25 "B-5" 0.25 1) 
(151.25 "B-6" 0.25 1) (151.5 "An5" 0.25 1) (151.5 "An6" 0.25 1) 
(151.5 "C#2" 0.5 1) (151.5 "En3" 0.5 1) (151.75 "Gn5" 0.25 1) 
(151.75 "Gn6" 0.25 1) (152.0 "Fn5" 0.25 1) (152.0 "Fn6" 0.25 1) 
(152.0 "Dn2" 0.5 1) (152.0 "Fn3" 0.5 1) (152.25 "An5" 0.25 1) 
(152.25 "Dn6" 0.25 1) (152.5 "En2" 0.5 1) (152.5 "Gn3" 0.5 1) 
(152.75 "C#5" 0.25 1) (152.75 "C#6" 0.25 1) (153.0 "Dn5" 0.25 1) 
(153.0 "Dn6" 0.25 1) (153.0 "Fn2" 0.5 1) (153.0 "G#3" 0.5 1) 
(153.25 "Fn5" 0.25 1) (153.25 "Fn6" 0.25 1) (153.5 "E-5" 0.25 1) 
(153.5 "E-6" 0.25 1) (153.5 "F#2" 0.5 1) (153.5 "An3" 0.5 1) 
(153.75 "Dn5" 0.25 1) (153.75 "Dn6" 0.25 1) (154.0 "Fn5" 0.25 1) 
(154.0 "Gn5" 0.25 1) (154.0 "Gn6" 0.25 1) (154.0 "Gn2" 1.0 1) 
(154.0 "Dn3" 1.0 1) (154.0 "Bn3" 1.0 1) (154.25 "Bn5" 0.25 1) 
(154.25 "Dn6" 0.25 1) (154.75 "Gn5" 0.25 1) (154.75 "Gn6" 0.25 1) 
(154.75 "Bn3" 0.25 1) (154.75 "Dn4" 0.25 1) (154.75 "Gn4" 0.25 1) 
(155.0 "Gn5" 0.25 1) (155.0 "Gn6" 0.25 1) (155.0 "Bn3" 0.25 1) 
(155.0 "Dn4" 0.25 1) (155.0 "Gn4" 0.25 1) (155.25 "A-5" 0.25 1) 
(155.25 "A-6" 0.25 1) (155.5 "Gn5" 0.25 1) (155.5 "Gn6" 0.25 1) 
(155.5 "Bn1" 0.5 1) (155.5 "Dn3" 0.5 1) (155.75 "Fn5" 0.25 1) 
(155.75 "Fn6" 0.25 1) (156.0 "En5" 0.25 1) (156.0 "En6" 0.25 1) 
(156.0 "Cn2" 0.5 1) (156.0 "En3" 0.5 1) (156.25 "Gn5" 0.25 1) 
(156.25 "Cn6" 0.25 1) (156.5 "Dn2" 0.5 1) (156.5 "Fn3" 0.5 1) 
(156.75 "Bn4" 0.25 1) (156.75 "Bn5" 0.25 1) (157.0 "Cn5" 0.25 1) 
(157.0 "Cn6" 0.25 1) (157.0 "E-2" 0.5 1) (157.0 "F#3" 0.5 1) 
(157.25 "E-5" 0.25 1) (157.25 "E-6" 0.25 1) (157.5 "D-5" 0.25 1) 
(157.5 "D-6" 0.25 1) (157.5 "En2" 0.5 1) (157.5 "Gn3" 0.5 1) 
(157.75 "Cn5" 0.25 1) (157.75 "Cn6" 0.25 1) (158.0 "Fn5" 0.25 1) 
(158.0 "Fn6" 0.25 1) (158.0 "Fn2" 0.5 1) (158.0 "Bn2" 0.5 1) 
(158.0 "Dn3" 0.5 1) (158.0 "G#3" 0.5 1) (158.25 "G#5" 0.25 1) 
(158.25 "Bn5" 0.25 1) (158.75 "Bn4" 0.25 1) (158.75 "G#4" 0.25 1) 
(158.75 "Fn4" 0.25 1) (158.75 "Dn4" 0.25 1) (159.0 "Bn4" 0.25 1) 
(159.0 "G#4" 1.0 1) (159.0 "Fn4" 1.0 1) (159.0 "Dn4" 0.25 1) 
(159.25 "Dn5" 0.25 1) (159.25 "Bn3" 0.25 1) (159.5 "Cn5" 0.25 1) 
(159.5 "Cn4" 0.25 1) (159.75 "Bn4" 0.25 1) (159.75 "Dn4" 0.25 1) 
(160.0 "En5" 0.25 1) (160.0 "En6" 0.25 1) (160.0 "En2" 0.5 1) 
(160.0 "Cn3" 0.5 1) (160.0 "An3" 0.5 1) (160.25 "An5" 0.25 1) 
(160.25 "Cn6" 0.25 1) (160.75 "An4" 0.25 1) (160.75 "En4" 0.25 1) 
(160.75 "Cn4" 0.25 1) (161.0 "An4" 0.25 1) (161.0 "En4" 1.0 1) 
(161.0 "Cn4" 0.25 1) (161.25 "Cn5" 0.25 1) (161.25 "An3" 0.25 1) 
(161.5 "Bn4" 0.25 1) (161.5 "Bn3" 0.25 1) (161.75 "An4" 0.25 1) 
(161.75 "Cn4" 0.25 1) (162.0 "Dn4" 0.25 1) (162.0 "Dn5" 0.25 1) 
(162.0 "Bn2" 1.0 1) (162.0 "Fn3" 1.0 1) (162.0 "An3" 1.0 1) 
(162.25 "Fn4" 0.25 1) (162.25 "Fn5" 0.25 1) (162.5 "En4" 0.25 1) 
(162.5 "En5" 0.25 1) (162.75 "D#4" 0.25 1) (162.75 "D#5" 0.25 1) 
(163.0 "En4" 0.25 1) (163.0 "En5" 0.25 1) (163.0 "En2" 1.0 1) 
(163.0 "G#3" 1.0 1) (163.25 "Bn3" 0.25 1) (163.25 "Bn4" 0.25 1) 
(163.5 "Dn4" 0.25 1) (163.5 "Dn5" 0.25 1) (163.75 "Cn4" 0.25 1) 
(163.75 "Cn5" 0.25 1) (164.0 "Bn3" 1.0 1) (164.0 "Bn4" 1.0 1) 
(164.0 "En4" 0.25 1) (164.0 "An2" 1.0 1) (164.0 "Dn3" 1.0 1) 
(164.0 "G#3" 1.0 1) (164.0 "En3" 0.25 1) (164.25 "Gn4" 0.25 1) 
(164.25 "G#3" 0.25 1) (164.5 "Fn4" 0.25 1) (164.5 "Fn3" 0.25 1) 
(164.75 "En4" 0.25 1) (164.75 "En3" 0.25 1) (165.0 "An3" 0.5 1) 
(165.0 "En4" 0.5 1) (165.0 "An4" 0.5 1) (165.0 "An2" 0.5 1) 
(165.0 "Cn3" 0.5 1) (165.0 "En3" 0.5 1) (166.0 "An5" 0.25 1) 
(166.0 "An3" 0.25 1) (166.0 "Cn4" 0.25 1) (166.0 "An4" 0.25 1) 
(166.25 "An5" 0.25 1) (166.25 "An6" 0.25 1) (166.5 "G#5" 0.25 1) 
(166.5 "G#6" 0.25 1) (166.5 "En4" 0.25 1) (166.5 "Cn5" 0.25 1) 
(166.75 "Gn5" 0.25 1) (166.75 "Gn6" 0.25 1) (167.0 "F#5" 0.25 1) 
(167.0 "F#6" 0.25 1) (167.0 "Dn4" 0.25 1) (167.0 "Bn4" 0.25 1) 
(167.25 "Fn5" 0.25 1) (167.25 "Fn6" 0.25 1) (167.5 "En5" 0.25 1) 
(167.5 "En6" 0.25 1) (167.5 "Cn4" 0.25 1) (167.5 "An4" 0.25 1) 
(167.75 "D#5" 0.25 1) (167.75 "D#6" 0.25 1) (168.0 "Fn5" 0.25 1) 
(168.0 "Fn6" 0.25 1) (168.0 "En3" 0.25 1) (168.0 "G#3" 0.25 1) 
(168.0 "En4" 0.25 1) (168.25 "En5" 0.25 1) (168.25 "En6" 0.25 1) 
(168.5 "D#5" 0.25 1) (168.5 "D#6" 0.25 1) (168.5 "Bn3" 0.25 1) 
(168.5 "Gn4" 0.25 1) (168.75 "Fn5" 0.25 1) (168.75 "Fn6" 0.25 1) 
(169.0 "En6" 0.25 1) (169.0 "En5" 0.5 1) (169.0 "An3" 0.25 1) 
(169.0 "Fn4" 0.25 1) (169.25 "Bn5" 0.25 1) (169.5 "G#5" 0.25 1) 
(169.5 "Bn4" 0.5 1) (169.5 "G#3" 0.25 1) (169.5 "En4" 0.25 1) 
(169.75 "En5" 0.25 1) (170.0 "An5" 0.25 1) (170.0 "An3" 0.25 1) 
(170.0 "Cn4" 0.25 1) (170.0 "An4" 0.25 1) (170.25 "An5" 0.25 1) 
(170.25 "An6" 0.25 1) (170.5 "G#5" 0.25 1) (170.5 "G#6" 0.25 1) 
(170.5 "En4" 0.25 1) (170.5 "Cn5" 0.25 1) (170.75 "Gn5" 0.25 1) 
(170.75 "Gn6" 0.25 1) (171.0 "F#5" 0.25 1) (171.0 "F#6" 0.25 1) 
(171.0 "Dn4" 0.25 1) (171.0 "Bn4" 0.25 1) (171.25 "Fn5" 0.25 1) 
(171.25 "Fn6" 0.25 1) (171.5 "En5" 0.25 1) (171.5 "En6" 0.25 1) 
(171.5 "Cn4" 0.25 1) (171.5 "An4" 0.25 1) (171.75 "D#5" 0.25 1) 
(171.75 "D#6" 0.25 1) (172.0 "Fn5" 0.25 1) (172.0 "Fn6" 0.25 1) 
(172.0 "An3" 0.5 1) (172.0 "Cn4" 0.5 1) (172.0 "Fn4" 0.5 1) 
(172.25 "En5" 0.25 1) (172.25 "En6" 0.25 1) (172.5 "D#5" 0.25 1) 
(172.5 "D#6" 0.25 1) (172.75 "Fn5" 0.25 1) (172.75 "Fn6" 0.25 1) 
(173.0 "En5" 0.5 1) (173.0 "En6" 0.5 1) (173.0 "En3" 0.5 1) 
(173.0 "G#3" 0.5 1) (173.0 "En4" 0.5 1) (173.5 "En5" 0.5 1) 
(174.0 "An5" 0.25 1) (174.0 "An3" 0.25 1) (174.0 "Cn4" 0.25 1) 
(174.0 "An4" 0.25 1) (174.25 "An5" 0.25 1) (174.25 "An6" 0.25 1) 
(174.5 "G#5" 0.25 1) (174.5 "G#6" 0.25 1) (174.5 "En4" 0.25 1) 
(174.5 "Cn5" 0.25 1) (174.75 "Gn5" 0.25 1) (174.75 "Gn6" 0.25 1) 
(175.0 "F#5" 0.25 1) (175.0 "F#6" 0.25 1) (175.0 "Dn4" 0.25 1) 
(175.0 "Bn4" 0.25 1) (175.25 "Fn5" 0.25 1) (175.25 "Fn6" 0.25 1) 
(175.5 "En5" 0.25 1) (175.5 "En6" 0.25 1) (175.5 "Cn4" 0.25 1) 
(175.5 "An4" 0.25 1) (175.75 "D#5" 0.25 1) (175.75 "D#6" 0.25 1) 
(176.0 "Fn5" 0.25 1) (176.0 "Fn6" 0.25 1) (176.0 "En3" 0.25 1) 
(176.0 "G#3" 0.25 1) (176.0 "En4" 0.25 1) (176.25 "En5" 0.25 1) 
(176.25 "En6" 0.25 1) (176.5 "D#5" 0.25 1) (176.5 "D#6" 0.25 1) 
(176.5 "Bn3" 0.25 1) (176.5 "Gn4" 0.25 1) (176.75 "Fn5" 0.25 1) 
(176.75 "Fn6" 0.25 1) (177.0 "En6" 0.25 1) (177.0 "En5" 0.5 1) 
(177.0 "An3" 0.25 1) (177.0 "Fn4" 0.25 1) (177.25 "Bn5" 0.25 1) 
(177.5 "G#5" 0.25 1) (177.5 "Bn4" 0.5 1) (177.5 "G#3" 0.25 1) 
(177.5 "En4" 0.25 1) (177.75 "En5" 0.25 1) (178.0 "An5" 0.25 1) 
(178.0 "An3" 0.25 1) (178.0 "Cn4" 0.25 1) (178.0 "An4" 0.25 1) 
(178.25 "An5" 0.25 1) (178.25 "An6" 0.25 1) (178.5 "G#5" 0.25 1) 
(178.5 "G#6" 0.25 1) (178.5 "En4" 0.25 1) (178.5 "Cn5" 0.25 1) 
(178.75 "Gn5" 0.25 1) (178.75 "Gn6" 0.25 1) (179.0 "F#5" 0.25 1) 
(179.0 "F#6" 0.25 1) (179.0 "Dn4" 0.25 1) (179.0 "Bn4" 0.25 1) 
(179.25 "Fn5" 0.25 1) (179.25 "Fn6" 0.25 1) (179.5 "En5" 0.25 1) 
(179.5 "En6" 0.25 1) (179.5 "Cn4" 0.25 1) (179.5 "An4" 0.25 1) 
(179.75 "D#5" 0.25 1) (179.75 "D#6" 0.25 1) (180.0 "Fn5" 0.25 1) 
(180.0 "Fn6" 0.25 1) (180.0 "An3" 0.5 1) (180.0 "Cn4" 0.5 1) 
(180.0 "Fn4" 0.5 1) (180.25 "En5" 0.25 1) (180.25 "En6" 0.25 1) 
(180.5 "D#5" 0.25 1) (180.5 "D#6" 0.25 1) (180.75 "Fn5" 0.25 1) 
(180.75 "Fn6" 0.25 1) (181.0 "En5" 0.5 1) (181.0 "En6" 0.5 1) 
(181.0 "En3" 0.5 1) (181.0 "G#3" 0.5 1) (181.0 "En4" 0.5 1) 
(181.5 "En5" 0.5 1) (182.0 "An5" 0.25 1) (182.0 "C#4" 0.25 1) 
(182.0 "An4" 0.25 1) (182.0 "An3" 0.5 1) (182.25 "An5" 0.25 1) 
(182.25 "An6" 0.25 1) (182.5 "G#5" 0.25 1) (182.5 "G#6" 0.25 1) 
(182.5 "Dn4" 0.25 1) (182.5 "B-4" 0.25 1) (182.75 "Gn5" 0.25 1) 
(182.75 "Gn6" 0.25 1) (183.0 "F#5" 0.25 1) (183.0 "F#6" 0.25 1) 
(183.0 "C#4" 0.25 1) (183.0 "An4" 0.25 1) (183.25 "Fn5" 0.25 1) 
(183.25 "Fn6" 0.25 1) (183.5 "En5" 0.25 1) (183.5 "En6" 0.25 1) 
(183.5 "B-3" 0.25 1) (183.5 "Gn4" 0.25 1) (183.75 "Dn5" 0.25 1) 
(183.75 "Dn6" 0.25 1) (184.0 "C#6" 0.25 1) (184.0 "C#5" 0.5 1) 
(184.0 "An3" 0.25 1) (184.0 "Fn4" 0.25 1) (184.25 "En6" 0.25 1) 
(184.5 "An5" 0.25 1) (184.5 "C#5" 0.5 1) (184.5 "Gn3" 0.25 1) 
(184.5 "En4" 0.25 1) (184.75 "C#6" 0.25 1) (185.0 "Dn6" 0.25 1) 
(185.0 "Dn5" 0.5 1) (185.0 "Fn3" 0.25 1) (185.0 "Dn4" 0.25 1) 
(185.25 "An5" 0.25 1) (185.5 "Fn5" 0.25 1) (185.5 "An4" 0.5 1) 
(185.5 "Dn3" 0.25 1) (185.5 "Fn4" 0.25 1) (185.75 "Dn5" 0.25 1) 
(186.0 "Gn5" 0.25 1) (186.0 "Bn3" 0.25 1) (186.0 "Gn4" 0.25 1) 
(186.0 "Gn3" 0.5 1) (186.25 "Gn5" 0.25 1) (186.25 "Gn6" 0.25 1) 
(186.5 "F#5" 0.25 1) (186.5 "F#6" 0.25 1) (186.5 "Cn4" 0.25 1) 
(186.5 "A-4" 0.25 1) (186.75 "Fn5" 0.25 1) (186.75 "Fn6" 0.25 1) 
(187.0 "En5" 0.25 1) (187.0 "En6" 0.25 1) (187.0 "Bn3" 0.25 1) 
(187.0 "Gn4" 0.25 1) (187.25 "E-5" 0.25 1) (187.25 "E-6" 0.25 1) 
(187.5 "Dn5" 0.25 1) (187.5 "Dn6" 0.25 1) (187.5 "A-3" 0.25 1) 
(187.5 "Fn4" 0.25 1) (187.75 "Cn5" 0.25 1) (187.75 "Cn6" 0.25 1) 
(188.0 "Bn5" 0.25 1) (188.0 "Bn4" 0.5 1) (188.0 "Gn3" 0.25 1) 
(188.0 "En4" 0.25 1) (188.25 "Dn6" 0.25 1) (188.5 "Gn5" 0.25 1) 
(188.5 "Bn4" 0.5 1) (188.5 "Fn3" 0.25 1) (188.5 "Dn4" 0.25 1) 
(188.75 "Bn5" 0.25 1) (189.0 "Cn6" 0.25 1) (189.0 "Cn5" 0.5 1) 
(189.0 "En3" 0.25 1) (189.0 "Cn4" 0.25 1) (189.25 "Gn5" 0.25 1) 
(189.5 "En5" 0.25 1) (189.5 "Gn4" 0.5 1) (189.5 "Cn3" 0.25 1) 
(189.5 "En4" 0.25 1) (189.75 "Cn5" 0.25 1) (190.0 "Fn5" 0.125 1) 
(190.0 "Dn3" 0.5 1) (190.0 "G#3" 0.5 1) (190.0 "Bn3" 0.5 1) 
(190.0 "Fn4" 0.5 1) (190.125 "Fn5" 0.125 1) (190.125 "Fn6" 0.125 1) 
(190.5 "En5" 0.25 1) (190.5 "En6" 0.25 1) (190.75 "D#5" 0.25 1) 
(190.75 "D#6" 0.25 1) (191.0 "Dn5" 0.25 1) (191.25 "C#5" 0.25 1) 
(191.25 "C#6" 0.25 1) (191.5 "Cn5" 0.25 1) (191.5 "Cn6" 0.25 1) 
(191.75 "Bn4" 0.25 1) (191.75 "Bn5" 0.25 1) (192.0 "En5" 0.125 1) 
(192.0 "Cn3" 0.5 1) (192.0 "An3" 0.5 1) (192.0 "En4" 0.5 1) 
(192.125 "En5" 0.125 1) (192.125 "En6" 0.125 1) (192.5 "D#5" 0.25 1) 
(192.5 "D#6" 0.25 1) (192.75 "Dn5" 0.25 1) (192.75 "Dn6" 0.25 1) 
(193.0 "Cn5" 0.25 1) (193.25 "Bn4" 0.25 1) (193.25 "Bn5" 0.25 1) 
(193.5 "B-4" 0.25 1) (193.5 "B-5" 0.25 1) (193.75 "An4" 0.25 1) 
(193.75 "An5" 0.25 1) (194.0 "An3" 0.25 1) (194.0 "Fn4" 0.25 1) 
(194.25 "En4" 0.25 1) (194.25 "En5" 0.25 1) (194.5 "D#4" 0.25 1) 
(194.5 "D#5" 0.25 1) (194.75 "Dn4" 0.25 1) (194.75 "Dn5" 0.25 1) 
(195.0 "G#3" 0.25 1) (195.0 "En4" 0.25 1) (195.25 "Cn4" 0.25 1) 
(195.25 "Cn5" 0.25 1) (195.5 "Bn3" 0.25 1) (195.5 "Bn4" 0.25 1) 
(195.75 "B-3" 0.25 1) (195.75 "B-4" 0.25 1) (196.0 "An3" 0.25 1) 
(196.25 "Fn4" 0.25 1) (196.25 "Fn3" 0.25 1) (196.5 "En4" 0.25 1) 
(196.5 "En3" 0.25 1) (196.75 "D#4" 0.25 1) (196.75 "D#3" 0.25 1) 
(197.0 "Dn4" 0.25 1) (197.0 "Dn3" 0.25 1) (197.25 "Cn4" 0.25 1) 
(197.25 "Cn3" 0.25 1) (197.5 "Bn3" 0.25 1) (197.5 "Bn2" 0.25 1) 
(197.75 "B-3" 0.25 1) (197.75 "B-2" 0.25 1) (198.0 "An3" 0.5 1) 
(198.0 "An2" 0.5 1) (198.5 "An5" 0.25 1) (198.5 "Fn6" 0.25 1) 
(198.75 "Fn5" 0.25 1) (198.75 "Cn6" 0.25 1) (199.0 "An4" 0.25 1) 
(199.0 "En5" 0.25 1) (199.25 "En4" 0.25 1) (199.25 "Cn5" 0.25 1) 
(199.5 "Cn4" 1/6 1) (199.5 "Cn3" 1/6 1) (599/3 "Bn3" 1/6 1) 
(599/3 "Bn2" 1/6 1) (1199/6 "An3" 1/6 1) (1199/6 "An2" 1/6 1) 
(200.0 "G#3" 0.5 1) (200.0 "G#2" 0.5 1) (200.5 "G#5" 0.25 1) 
(200.5 "D#6" 0.25 1) (200.75 "D#5" 0.25 1) (200.75 "Bn5" 0.25 1) 
(201.0 "G#4" 0.25 1) (201.0 "En5" 0.25 1) (201.25 "En4" 0.25 1) 
(201.25 "Bn4" 0.25 1) (201.5 "En3" 1/6 1) (201.5 "En2" 1/6 1) 
(605/3 "F#3" 1/6 1) (605/3 "F#2" 1/6 1) (1211/6 "G#3" 1/6 1) 
(1211/6 "G#2" 1/6 1) (202.0 "An3" 0.5 1) (202.0 "An2" 0.5 1) 
(202.5 "An5" 0.25 1) (202.5 "Fn6" 0.25 1) (202.75 "Fn5" 0.25 1) 
(202.75 "Cn6" 0.25 1) (203.0 "An4" 0.25 1) (203.0 "En5" 0.25 1) 
(203.25 "En4" 0.25 1) (203.25 "Cn5" 0.25 1) (203.5 "Cn4" 1/6 1) 
(203.5 "Cn3" 1/6 1) (611/3 "Bn3" 1/6 1) (611/3 "Bn2" 1/6 1) 
(1223/6 "An3" 1/6 1) (1223/6 "An2" 1/6 1) (204.0 "G#3" 0.5 1) 
(204.0 "G#2" 0.5 1) (204.5 "G#5" 0.25 1) (204.5 "D#6" 0.25 1) 
(204.75 "D#5" 0.25 1) (204.75 "Bn5" 0.25 1) (205.0 "G#4" 0.25 1) 
(205.0 "En5" 0.25 1) (205.25 "En4" 0.25 1) (205.25 "Bn4" 0.25 1) 
(206.0 "En3" 0.0 1) (206.0 "F#3" 0.0 1) (206.0 "G#3" 0.0 1) 
(206.0 "En2" 0.0 1) (206.0 "F#2" 0.0 1) (206.0 "G#2" 0.0 1) 
(206.0 "An3" 0.5 1) (206.0 "An1" 0.5 1) (206.0 "An2" 0.5 1) 
(206.5 "An5" 0.25 1) (206.5 "Fn6" 0.25 1) (206.75 "Fn5" 0.25 1) 
(206.75 "Cn6" 0.25 1) (207.0 "An4" 0.25 1) (207.0 "En5" 0.25 1) 
(207.25 "En4" 0.25 1) (207.25 "Cn5" 0.25 1) (207.5 "Cn4" 1/6 1) 
(207.5 "Cn3" 1/6 1) (623/3 "Bn3" 1/6 1) (623/3 "Bn2" 1/6 1) 
(1247/6 "An3" 1/6 1) (1247/6 "An2" 1/6 1) (208.0 "G#3" 0.5 1) 
(208.0 "G#1" 0.5 1) (208.0 "G#2" 0.5 1) (208.5 "G#5" 0.25 1) 
(208.5 "D#6" 0.25 1) (208.75 "D#5" 0.25 1) (208.75 "Bn5" 0.25 1) 
(209.0 "G#4" 0.25 1) (209.0 "En5" 0.25 1) (209.25 "En4" 0.25 1) 
(209.25 "Bn4" 0.25 1) (209.5 "En3" 1/6 1) (209.5 "En2" 1/6 1) 
(629/3 "F#3" 1/6 1) (629/3 "F#2" 1/6 1) (1259/6 "G#3" 1/6 1) 
(1259/6 "G#2" 1/6 1) (210.0 "An3" 0.5 1) (210.0 "An1" 0.5 1) 
(210.0 "An2" 0.5 1) (210.5 "An5" 0.25 1) (210.5 "Fn6" 0.25 1) 
(210.75 "Fn5" 0.25 1) (210.75 "Cn6" 0.25 1) (211.0 "An4" 0.25 1) 
(211.0 "En5" 0.25 1) (211.25 "En4" 0.25 1) (211.25 "Cn5" 0.25 1) 
(211.5 "Cn4" 1/6 1) (211.5 "Cn3" 1/6 1) (635/3 "Bn3" 1/6 1) 
(635/3 "Bn2" 1/6 1) (1271/6 "An3" 1/6 1) (1271/6 "An2" 1/6 1) 
(212.0 "G#3" 0.5 1) (212.0 "G#1" 0.5 1) (212.0 "G#2" 0.5 1) 
(212.5 "G#5" 0.25 1) (212.5 "D#6" 0.25 1) (212.75 "D#5" 0.25 1) 
(212.75 "Bn5" 0.25 1) (213.0 "G#4" 0.25 1) (213.0 "En5" 0.25 1) 
(213.25 "En4" 0.25 1) (213.25 "Bn4" 0.25 1) (214.0 "An3" 0.0 1) 
(214.0 "Bn3" 0.0 1) (214.0 "Cn4" 0.0 1) (214.0 "An2" 0.0 1) 
(214.0 "Bn2" 0.0 1) (214.0 "Cn3" 0.0 1) (214.0 "C#4" 0.5 1) 
(214.0 "C#2" 0.5 1) (214.0 "C#3" 0.5 1) (214.5 "En6" 0.25 1) 
(214.5 "B-6" 0.25 1) (214.75 "B-5" 0.25 1) (214.75 "Gn6" 0.25 1) 
(215.0 "En5" 0.25 1) (215.0 "An5" 0.25 1) (215.25 "An4" 0.25 1) 
(215.25 "Gn5" 0.25 1) (215.5 "An3" 1/6 1) (215.5 "An2" 1/6 1) 
(647/3 "Bn3" 1/6 1) (647/3 "Bn2" 1/6 1) (1295/6 "C#4" 1/6 1) 
(1295/6 "C#3" 1/6 1) (216.0 "Dn4" 0.5 1) (216.0 "Dn2" 0.5 1) 
(216.0 "Dn3" 0.5 1) (216.5 "An5" 0.25 1) (216.5 "En6" 0.25 1) 
(216.75 "En5" 0.25 1) (216.75 "Dn6" 0.25 1) (217.0 "An4" 0.25 1) 
(217.0 "Fn5" 0.25 1) (217.25 "Fn4" 0.25 1) (217.25 "Dn5" 0.25 1) 
(217.5 "En4" 1/6 1) (217.5 "En3" 1/6 1) (653/3 "Dn4" 1/6 1) 
(653/3 "Dn3" 1/6 1) (1307/6 "Cn4" 1/6 1) (1307/6 "Cn3" 1/6 1) 
(218.0 "Bn3" 0.5 1) (218.0 "Bn1" 0.5 1) (218.0 "Bn2" 0.5 1) 
(218.5 "Dn6" 0.25 1) (218.5 "A-6" 0.25 1) (218.75 "A-5" 0.25 1) 
(218.75 "Fn6" 0.25 1) (219.0 "Dn5" 0.25 1) (219.0 "Gn5" 0.25 1) 
(219.25 "Gn4" 0.25 1) (219.25 "Fn5" 0.25 1) (219.5 "Gn3" 1/6 1) 
(219.5 "Gn2" 1/6 1) (659/3 "An3" 1/6 1) (659/3 "An2" 1/6 1) 
(1319/6 "Bn3" 1/6 1) (1319/6 "Bn2" 1/6 1) (220.0 "Cn4" 0.5 1) 
(220.0 "Cn2" 0.5 1) (220.0 "Cn3" 0.5 1) (220.5 "Gn5" 0.25 1) 
(220.5 "D#6" 0.25 1) (220.75 "D#5" 0.25 1) (220.75 "Cn6" 0.25 1) 
(221.0 "Gn4" 0.25 1) (221.0 "En5" 0.25 1) (221.25 "En4" 0.25 1) 
(221.25 "Cn5" 0.25 1) (221.5 "Bn3" 1/6 1) (221.5 "Bn2" 1/6 1) 
(665/3 "Cn4" 1/6 1) (665/3 "Cn3" 1/6 1) (1331/6 "C#4" 1/6 1) 
(1331/6 "C#3" 1/6 1) (222.0 "Dn4" 0.5 1) (222.0 "Dn2" 0.5 1) 
(222.0 "Dn3" 0.5 1) (222.5 "Dn6" 0.25 1) (222.5 "Bn6" 0.25 1) 
(222.75 "Bn5" 0.25 1) (222.75 "Fn6" 0.25 1) (223.0 "Dn5" 0.25 1) 
(223.0 "B-5" 0.25 1) (223.25 "B-4" 0.25 1) (223.25 "Fn5" 0.25 1) 
(223.5 "B-3" 1/6 1) (223.5 "B-2" 1/6 1) (671/3 "Cn4" 1/6 1) 
(671/3 "Cn3" 1/6 1) (1343/6 "Dn4" 1/6 1) (1343/6 "Dn3" 1/6 1) 
(224.0 "En4" 0.5 1) (224.0 "En2" 0.5 1) (224.0 "En3" 0.5 1) 
(224.5 "Bn5" 0.25 1) (224.5 "G#6" 0.25 1) (224.75 "G#5" 0.25 1) 
(224.75 "Dn6" 0.25 1) (225.0 "Cn5" 0.25 1) (225.0 "An5" 0.25 1) 
(225.25 "An4" 0.25 1) (225.25 "En5" 0.25 1) (225.5 "Fn4" 1/6 1) 
(225.5 "Fn3" 1/6 1) (677/3 "En4" 1/6 1) (677/3 "En3" 1/6 1) 
(1355/6 "E-4" 1/6 1) (1355/6 "E-3" 1/6 1) (226.0 "Dn4" 0.5 1) 
(226.0 "Dn2" 0.5 1) (226.0 "Dn3" 0.5 1) (226.5 "An5" 0.25 1) 
(226.5 "Fn6" 0.25 1) (226.5 "Bn2" 1/6 1) (680/3 "Cn3" 1/6 1) 
(226.75 "Fn5" 0.25 1) (226.75 "Bn5" 0.25 1) (1361/6 "Dn3" 1/6 1) 
(227.0 "G#4" 0.25 1) (227.0 "En5" 0.25 1) (227.0 "En2" 0.5 1) 
(227.0 "En3" 0.5 1) (227.25 "En4" 0.25 1) (227.25 "Bn4" 0.25 1) 
(227.5 "Dn4" 1/6 1) (227.5 "Dn3" 1/6 1) (683/3 "Cn4" 1/6 1) 
(683/3 "Cn3" 1/6 1) (1367/6 "Bn3" 1/6 1) (1367/6 "Bn2" 1/6 1) 
(228.0 "An3" 0.5 1) (228.0 "An1" 0.5 1) (228.0 "An2" 0.5 1) 
(228.5 "En6" 0.25 1) (228.5 "Cn7" 0.25 1) (228.5 "En4" 0.5 1) 
(228.5 "Cn5" 0.5 1) (228.75 "Cn6" 0.25 1) (229.0 "En6" 0.25 1) 
(229.0 "An6" 0.25 1) (229.0 "Cn4" 0.5 1) (229.0 "An4" 0.5 1) 
(229.25 "An5" 0.25 1) (230.0 "En6" 1.5 1) (230.0 "Cn7" 1.5 1) 
(230.0 "En7" 1.5 1) (230.0 "An1" 0.25 1) (230.0 "Cn2" 0.25 1) 
(230.25 "Bn1" 0.25 1) (230.25 "Dn2" 0.25 1) (230.5 "Cn2" 0.25 1) 
(230.5 "En2" 0.25 1) (230.75 "Dn2" 0.25 1) (230.75 "Fn2" 0.25 1) 
(231.0 "En2" 0.25 1) (231.0 "G#2" 0.25 1) (231.25 "Fn2" 0.25 1) 
(231.25 "An2" 0.25 1) (231.5 "Dn6" 0.25 1) (231.5 "Bn6" 0.25 1) 
(231.5 "Dn7" 0.25 1) (231.5 "G#2" 0.25 1) (231.5 "Bn2" 0.25 1) 
(231.75 "Cn6" 0.25 1) (231.75 "An6" 0.25 1) (231.75 "Cn7" 0.25 1) 
(231.75 "An2" 0.25 1) (231.75 "Cn3" 0.25 1) (232.0 "Bn5" 0.25 1) 
(232.0 "G#6" 0.25 1) (232.0 "Bn6" 0.25 1) (232.0 "Bn2" 0.25 1) 
(232.0 "Dn3" 0.25 1) (232.25 "An5" 0.25 1) (232.25 "Fn6" 0.25 1) 
(232.25 "An6" 0.25 1) (232.25 "Cn3" 0.25 1) (232.25 "En3" 0.25 1) 
(232.5 "G#5" 0.25 1) (232.5 "En6" 0.25 1) (232.5 "G#6" 0.25 1) 
(232.5 "Dn3" 0.25 1) (232.5 "Fn3" 0.25 1) (232.75 "Fn5" 0.25 1) 
(232.75 "Dn6" 0.25 1) (232.75 "Fn6" 0.25 1) (232.75 "En3" 0.25 1) 
(232.75 "Gn3" 0.25 1) (233.0 "En5" 0.25 1) (233.0 "Cn6" 0.25 1) 
(233.0 "En6" 0.25 1) (233.0 "Fn3" 0.25 1) (233.0 "An3" 0.25 1) 
(233.25 "Dn5" 0.25 1) (233.25 "Bn5" 0.25 1) (233.25 "Dn6" 0.25 1) 
(233.25 "G#3" 0.25 1) (233.25 "Bn3" 0.25 1) (233.5 "Cn5" 0.25 1) 
(233.5 "An5" 0.25 1) (233.5 "Cn6" 0.25 1) (233.5 "An3" 0.25 1) 
(233.5 "Cn4" 0.25 1) (233.75 "Bn4" 0.25 1) (233.75 "G#5" 0.25 1) 
(233.75 "Bn5" 0.25 1) (233.75 "Bn3" 0.25 1) (233.75 "Dn4" 0.25 1) 
(234.0 "Cn5" 1.5 1) (234.0 "An5" 1.5 1) (234.0 "Cn6" 1.5 1) 
(234.0 "An3" 0.25 1) (234.0 "Cn4" 0.25 1) (234.25 "Bn3" 0.25 1) 
(234.25 "Dn4" 0.25 1) (234.5 "Cn4" 0.25 1) (234.5 "En4" 0.25 1) 
(234.75 "Dn4" 0.25 1) (234.75 "Fn4" 0.25 1) (235.0 "Dn4" 0.25 1) 
(235.0 "Fn4" 0.25 1) (235.25 "Cn4" 0.25 1) (235.25 "En4" 0.25 1) 
(235.5 "Dn5" 0.25 1) (235.5 "Bn5" 0.25 1) (235.5 "Dn6" 0.25 1) 
(235.5 "Bn3" 0.25 1) (235.5 "Dn4" 0.25 1) (235.75 "En5" 0.25 1) 
(235.75 "Cn6" 0.25 1) (235.75 "En6" 0.25 1) (235.75 "An3" 0.25 1) 
(235.75 "Cn4" 0.25 1) (236.0 "Dn5" 0.25 1) (236.0 "Bn5" 0.25 1) 
(236.0 "Dn6" 0.25 1) (236.0 "Bn3" 0.25 1) (236.0 "Dn4" 0.25 1) 
(236.25 "Cn5" 0.25 1) (236.25 "An5" 0.25 1) (236.25 "Cn6" 0.25 1) 
(236.25 "An3" 0.25 1) (236.25 "Cn4" 0.25 1) (236.5 "Bn4" 0.25 1) 
(236.5 "G#5" 0.25 1) (236.5 "Bn5" 0.25 1) (236.5 "G#3" 0.25 1) 
(236.5 "Bn3" 0.25 1) (236.75 "An4" 0.25 1) (236.75 "Fn5" 0.25 1) 
(236.75 "An5" 0.25 1) (236.75 "Fn3" 0.25 1) (236.75 "An3" 0.25 1) 
(237.0 "G#4" 1.0 1) (237.0 "En5" 1.0 1) (237.0 "G#5" 1.0 1) 
(237.0 "En3" 1.0 1) (237.0 "G#3" 1.0 1) (238.0 "En6" 1.5 1) 
(238.0 "Cn7" 1.5 1) (238.0 "En7" 1.5 1) (238.0 "An1" 0.25 1) 
(238.0 "An2" 0.25 1) (238.25 "Bn1" 0.25 1) (238.25 "Bn2" 0.25 1) 
(238.5 "Cn2" 0.25 1) (238.5 "Cn3" 0.25 1) (238.75 "Dn2" 0.25 1) 
(238.75 "Dn3" 0.25 1) (239.0 "En2" 0.25 1) (239.0 "En3" 0.25 1) 
(239.25 "Fn2" 0.25 1) (239.25 "Fn3" 0.25 1) (239.5 "Dn6" 0.25 1) 
(239.5 "Bn6" 0.25 1) (239.5 "Dn7" 0.25 1) (239.5 "G#2" 0.25 1) 
(239.5 "G#3" 0.25 1) (239.75 "Cn6" 0.25 1) (239.75 "An6" 0.25 1) 
(239.75 "Cn7" 0.25 1) (239.75 "An2" 0.25 1) (239.75 "An3" 0.25 1) 
(240.0 "Bn5" 0.25 1) (240.0 "G#6" 0.25 1) (240.0 "Bn6" 0.25 1) 
(240.0 "Bn2" 0.25 1) (240.0 "Bn3" 0.25 1) (240.25 "An5" 0.25 1) 
(240.25 "Fn6" 0.25 1) (240.25 "An6" 0.25 1) (240.25 "Cn3" 0.25 1) 
(240.25 "Cn4" 0.25 1) (240.5 "G#5" 0.25 1) (240.5 "En6" 0.25 1) 
(240.5 "G#6" 0.25 1) (240.5 "Dn3" 0.25 1) (240.5 "Dn4" 0.25 1) 
(240.75 "Fn5" 0.25 1) (240.75 "Dn6" 0.25 1) (240.75 "Fn6" 0.25 1) 
(240.75 "En3" 0.25 1) (240.75 "En4" 0.25 1) (241.0 "En5" 0.25 1) 
(241.0 "Cn6" 0.25 1) (241.0 "En6" 0.25 1) (241.0 "Fn3" 0.25 1) 
(241.0 "Fn4" 0.25 1) (241.25 "Dn5" 0.25 1) (241.25 "Bn5" 0.25 1) 
(241.25 "Dn6" 0.25 1) (241.25 "G#3" 0.25 1) (241.25 "G#4" 0.25 1) 
(241.5 "Cn5" 0.25 1) (241.5 "An5" 0.25 1) (241.5 "Cn6" 0.25 1) 
(241.5 "An3" 0.25 1) (241.5 "An4" 0.25 1) (241.75 "G#5" 0.25 1) 
(241.75 "Bn5" 0.25 1) (241.75 "Bn3" 0.25 1) (241.75 "Bn4" 0.25 1) 
(242.0 "Cn5" 1.5 1) (242.0 "An5" 1.5 1) (242.0 "Cn6" 1.5 1) 
(242.0 "An3" 0.25 1) (242.0 "An4" 0.25 1) (242.25 "G#3" 0.25 1) 
(242.25 "G#4" 0.25 1) (242.5 "Fn3" 0.25 1) (242.5 "Fn4" 0.25 1) 
(242.75 "En3" 0.25 1) (242.75 "En4" 0.25 1) (243.0 "Fn3" 0.25 1) 
(243.0 "Fn4" 0.25 1) (243.25 "En3" 0.25 1) (243.25 "En4" 0.25 1) 
(243.5 "Dn5" 0.25 1) (243.5 "Bn5" 0.25 1) (243.5 "Dn6" 0.25 1) 
(243.5 "Dn3" 0.25 1) (243.5 "Dn4" 0.25 1) (243.75 "En5" 0.25 1) 
(243.75 "Cn6" 0.25 1) (243.75 "En6" 0.25 1) (243.75 "Cn3" 0.25 1) 
(243.75 "Cn4" 0.25 1) (244.0 "Dn5" 0.25 1) (244.0 "Bn5" 0.25 1) 
(244.0 "Dn6" 0.25 1) (244.0 "Bn2" 0.25 1) (244.0 "Bn3" 0.25 1) 
(244.25 "Cn5" 0.25 1) (244.25 "An5" 0.25 1) (244.25 "Cn6" 0.25 1) 
(244.25 "An2" 0.25 1) (244.25 "An3" 0.25 1) (244.5 "Bn4" 0.25 1) 
(244.5 "G#5" 0.25 1) (244.5 "Bn5" 0.25 1) (244.5 "G#2" 0.25 1) 
(244.5 "G#3" 0.25 1) (244.75 "An4" 0.25 1) (244.75 "Fn5" 0.25 1) 
(244.75 "An5" 0.25 1) (244.75 "Fn3" 0.25 1) (244.75 "Fn4" 0.25 1) 
(245.0 "G#4" 1.0 1) (245.0 "G#5" 1.0 1) (245.0 "En3" 1.0 1) 
(245.0 "En4" 1.0 1) (246.0 "C#5" 1.0 1) (246.0 "En5" 1.0 1) 
(246.0 "C#6" 1.0 1) (246.0 "B-3" 0.25 1) (246.0 "B-4" 0.25 1) 
(246.25 "An3" 0.25 1) (246.25 "An4" 0.25 1) (246.5 "Gn3" 0.25 1) 
(246.5 "Gn4" 0.25 1) (246.75 "En3" 0.25 1) (246.75 "En4" 0.25 1) 
(247.0 "C#5" 0.5 1) (247.0 "An5" 0.5 1) (247.0 "C#6" 0.5 1) 
(247.0 "C#3" 0.25 1) (247.0 "C#4" 0.25 1) (247.25 "B-2" 0.25 1) 
(247.25 "B-3" 0.25 1) (247.5 "Dn5" 0.25 1) (247.5 "Bn5" 0.25 1) 
(247.5 "Dn6" 0.25 1) (247.5 "An3" 0.25 1) (247.5 "An2" 0.5 1) 
(247.75 "En5" 0.25 1) (247.75 "C#6" 0.25 1) (247.75 "En6" 0.25 1) 
(247.75 "Gn3" 0.25 1) (248.0 "Fn5" 0.25 1) (248.0 "Dn6" 0.25 1) 
(248.0 "Fn6" 0.25 1) (248.0 "Dn3" 0.25 1) (248.0 "Fn3" 0.25 1) 
(248.25 "Gn5" 0.25 1) (248.25 "En6" 0.25 1) (248.25 "Gn6" 0.25 1) 
(248.25 "C#3" 0.25 1) (248.25 "En3" 0.25 1) (248.5 "An5" 0.25 1) 
(248.5 "Fn6" 0.25 1) (248.5 "An6" 0.25 1) (248.5 "Bn2" 0.25 1) 
(248.5 "Dn3" 0.25 1) (248.75 "Bn5" 0.25 1) (248.75 "Gn6" 0.25 1) 
(248.75 "Bn6" 0.25 1) (248.75 "An2" 0.25 1) (248.75 "Cn3" 0.25 1) 
(249.0 "C#6" 0.25 1) (249.0 "An6" 0.25 1) (249.0 "C#7" 0.25 1) 
(249.0 "Gn2" 0.25 1) (249.0 "Bn2" 0.25 1) (249.25 "Dn6" 0.25 1) 
(249.25 "Bn6" 0.25 1) (249.25 "Dn7" 0.25 1) (249.25 "Fn2" 0.25 1) 
(249.25 "An2" 0.25 1) (249.5 "En6" 0.25 1) (249.5 "Cn7" 0.25 1) 
(249.5 "En7" 0.25 1) (249.5 "En2" 0.25 1) (249.5 "Gn2" 0.25 1) 
(249.75 "Fn6" 0.25 1) (249.75 "Dn7" 0.25 1) (249.75 "Fn7" 0.25 1) 
(249.75 "Dn2" 0.25 1) (249.75 "Fn2" 0.25 1) (250.0 "Bn4" 1.0 1) 
(250.0 "Dn5" 1.0 1) (250.0 "Bn5" 1.0 1) (250.0 "A-3" 0.25 1) 
(250.0 "A-4" 0.25 1) (250.25 "Gn3" 0.25 1) (250.25 "Gn4" 0.25 1) 
(250.5 "Fn3" 0.25 1) (250.5 "Fn4" 0.25 1) (250.75 "Dn3" 0.25 1) 
(250.75 "Dn4" 0.25 1) (251.0 "Bn4" 0.5 1) (251.0 "Gn5" 0.5 1) 
(251.0 "Bn5" 0.5 1) (251.0 "Bn2" 0.25 1) (251.0 "Bn3" 0.25 1) 
(251.25 "A-2" 0.25 1) (251.25 "A-3" 0.25 1) (251.5 "Cn5" 0.25 1) 
(251.5 "An5" 0.25 1) (251.5 "Cn6" 0.25 1) (251.5 "Gn3" 0.25 1) 
(251.5 "Gn2" 0.5 1) (251.75 "Dn5" 0.25 1) (251.75 "Bn5" 0.25 1) 
(251.75 "Dn6" 0.25 1) (251.75 "Fn3" 0.25 1) (252.0 "En5" 0.25 1) 
(252.0 "Cn6" 0.25 1) (252.0 "En6" 0.25 1) (252.0 "Cn3" 0.25 1) 
(252.0 "En3" 0.25 1) (252.25 "Fn5" 0.25 1) (252.25 "Dn6" 0.25 1) 
(252.25 "Fn6" 0.25 1) (252.25 "Bn2" 0.25 1) (252.25 "Dn3" 0.25 1) 
(252.5 "Gn5" 0.25 1) (252.5 "En6" 0.25 1) (252.5 "Gn6" 0.25 1) 
(252.5 "An2" 0.25 1) (252.5 "Cn3" 0.25 1) (252.75 "An5" 0.25 1) 
(252.75 "Fn6" 0.25 1) (252.75 "An6" 0.25 1) (252.75 "Gn2" 0.25 1) 
(252.75 "Bn2" 0.25 1) (253.0 "Bn5" 0.25 1) (253.0 "Gn6" 0.25 1) 
(253.0 "Bn6" 0.25 1) (253.0 "Fn2" 0.25 1) (253.0 "An2" 0.25 1) 
(253.25 "Cn6" 0.25 1) (253.25 "An6" 0.25 1) (253.25 "Cn7" 0.25 1) 
(253.25 "En2" 0.25 1) (253.25 "Gn2" 0.25 1) (253.5 "Dn6" 0.25 1) 
(253.5 "Bn6" 0.25 1) (253.5 "Dn7" 0.25 1) (253.5 "Dn2" 0.25 1) 
(253.5 "Fn2" 0.25 1) (253.75 "En6" 0.25 1) (253.75 "Cn7" 0.25 1) 
(253.75 "En7" 0.25 1) (253.75 "Cn2" 0.25 1) (253.75 "En2" 0.25 1) 
(254.0 "Fn6" 0.25 1) (254.0 "G#6" 0.25 1) (254.0 "Bn6" 0.25 1) 
(254.0 "Fn7" 0.25 1) (254.0 "Dn2" 0.25 1) (254.0 "G#2" 0.25 1) 
(254.0 "Bn2" 0.25 1) (254.0 "Dn3" 0.25 1) (254.25 "Dn6" 0.25 1) 
(254.25 "Dn7" 0.25 1) (254.25 "Fn2" 0.25 1) (254.25 "Fn3" 0.25 1) 
(254.5 "Bn5" 0.25 1) (254.5 "Bn6" 0.25 1) (254.5 "G#2" 0.25 1) 
(254.5 "G#3" 0.25 1) (254.75 "G#5" 0.25 1) (254.75 "G#6" 0.25 1) 
(254.75 "Bn2" 0.25 1) (254.75 "Bn3" 0.25 1) (255.0 "Fn5" 0.25 1) 
(255.0 "G#5" 0.25 1) (255.0 "Bn5" 0.25 1) (255.0 "Fn6" 0.25 1) 
(255.0 "Dn3" 0.25 1) (255.0 "G#3" 0.25 1) (255.0 "Bn3" 0.25 1) 
(255.0 "Dn4" 0.25 1) (255.25 "D#5" 0.25 1) (255.25 "D#6" 0.25 1) 
(255.25 "D#3" 0.25 1) (255.25 "D#4" 0.25 1) (255.5 "En5" 0.25 1) 
(255.5 "En6" 0.25 1) (255.5 "En3" 0.25 1) (255.5 "En4" 0.25 1) 
(255.75 "Dn5" 0.25 1) (255.75 "Dn6" 0.25 1) (255.75 "Fn3" 0.25 1) 
(255.75 "Fn4" 0.25 1) (256.0 "Cn6" 0.25 1) (256.0 "D#6" 0.25 1) 
(256.0 "F#6" 0.25 1) (256.0 "Cn7" 0.25 1) (256.0 "An1" 0.25 1) 
(256.0 "D#2" 0.25 1) (256.0 "F#2" 0.25 1) (256.0 "An2" 0.25 1) 
(256.25 "An5" 0.25 1) (256.25 "An6" 0.25 1) (256.25 "Cn2" 0.25 1) 
(256.25 "Cn3" 0.25 1) (256.5 "F#5" 0.25 1) (256.5 "F#6" 0.25 1) 
(256.5 "D#2" 0.25 1) (256.5 "D#3" 0.25 1) (256.75 "D#5" 0.25 1) 
(256.75 "D#6" 0.25 1) (256.75 "F#2" 0.25 1) (256.75 "F#3" 0.25 1) 
(257.0 "Cn5" 0.25 1) (257.0 "D#5" 0.25 1) (257.0 "F#5" 0.25 1) 
(257.0 "Cn6" 0.25 1) (257.0 "An2" 0.25 1) (257.0 "D#3" 0.25 1) 
(257.0 "F#3" 0.25 1) (257.0 "An3" 0.25 1) (257.25 "A#4" 0.25 1) 
(257.25 "A#5" 0.25 1) (257.25 "A#2" 0.25 1) (257.25 "A#3" 0.25 1) 
(257.5 "Bn4" 0.25 1) (257.5 "Bn5" 0.25 1) (257.5 "Bn2" 0.25 1) 
(257.5 "Bn3" 0.25 1) (257.75 "An4" 0.25 1) (257.75 "An5" 0.25 1) 
(257.75 "Cn3" 0.25 1) (257.75 "Cn4" 0.25 1) (258.0 "Fn4" 0.25 1) 
(258.0 "An4" 0.25 1) (258.0 "Bn4" 0.25 1) (258.0 "Fn5" 0.25 1) 
(258.0 "Dn3" 0.25 1) (258.0 "An3" 0.25 1) (258.0 "Bn3" 0.25 1) 
(258.25 "D#4" 0.25 1) (258.25 "D#5" 0.25 1) (258.25 "D#3" 0.25 1) 
(258.5 "En4" 0.25 1) (258.5 "En5" 0.25 1) (258.5 "En3" 0.25 1) 
(258.75 "Dn4" 0.25 1) (258.75 "Dn5" 0.25 1) (258.75 "Fn3" 0.25 1) 
(259.0 "C#4" 0.25 1) (259.0 "C#5" 0.25 1) (259.0 "En3" 0.5 1) 
(259.0 "G#3" 0.5 1) (259.0 "En4" 0.5 1) (259.25 "Bn3" 0.25 1) 
(259.25 "Bn4" 0.25 1) (259.5 "Cn4" 0.25 1) (259.5 "Cn5" 0.25 1) 
(259.5 "En3" 0.5 1) (259.5 "G#3" 0.5 1) (259.5 "Dn4" 0.5 1) 
(259.75 "Bn3" 0.25 1) (259.75 "Bn4" 0.25 1) (260.0 "An3" 1.0 1) 
(260.0 "An4" 1.0 1) (260.0 "Dn4" 1.0 1) (260.0 "Fn4" 1.0 1) 
(260.0 "Dn3" 1.0 1) (260.0 "Fn3" 1.0 1) (260.0 "An2" 1.0 1) 
(261.0 "An3" 0.5 1) (261.0 "Cn4" 0.5 1) (261.0 "En4" 0.5 1) 
(261.0 "An4" 0.5 1) (261.0 "Cn3" 0.5 1) (261.0 "En3" 0.5 1) 
(261.0 "An2" 0.5 1) (262.0 "En6" 1/6 1) (262.0 "En4" 1/6 1) 
(1573/6 "Fn6" 1/6 1) (1573/6 "Fn4" 1/6 1) (787/3 "En6" 1/6 1) 
(787/3 "En4" 1/6 1) (262.5 "Cn6" 1.0 1) (262.5 "Cn4" 1.0 1) 
(263.0 "Cn5" 0.5 1) (263.0 "En5" 0.5 1) (263.0 "An2" 0.5 1) 
(263.0 "En3" 0.5 1) (263.5 "An5" 1/6 1) (263.5 "An3" 1/6 1) 
(791/3 "Bn5" 1/6 1) (791/3 "Bn3" 1/6 1) (1583/6 "An5" 1/6 1) 
(1583/6 "An3" 1/6 1) (264.0 "Bn5" 1/6 1) (264.0 "Bn3" 1/6 1) 
(1585/6 "Cn6" 1/6 1) (1585/6 "Cn4" 1/6 1) (793/3 "Bn5" 1/6 1) 
(793/3 "Bn3" 1/6 1) (264.5 "G#5" 1/6 1) (264.5 "G#3" 1/6 1) 
(794/3 "An5" 1/6 1) (794/3 "An3" 1/6 1) (1589/6 "G#5" 1/6 1) 
(1589/6 "G#3" 1/6 1) (265.0 "En5" 1/6 1) (265.0 "En3" 1/6 1) 
(1591/6 "Fn5" 1/6 1) (1591/6 "Fn3" 1/6 1) (796/3 "En5" 1/6 1) 
(796/3 "En3" 1/6 1) (265.5 "Dn4" 0.5 1) (265.5 "En4" 0.5 1) 
(265.5 "Bn4" 0.5 1) (265.5 "An2" 0.5 1) (265.5 "G#3" 0.5 1) 
(266.0 "En6" 1/6 1) (266.0 "En4" 1/6 1) (1597/6 "Fn6" 1/6 1) 
(1597/6 "Fn4" 1/6 1) (799/3 "En6" 1/6 1) (799/3 "En4" 1/6 1) 
(266.5 "Cn6" 1.0 1) (266.5 "Cn4" 1.0 1) (267.0 "Cn5" 0.5 1) 
(267.0 "En5" 0.5 1) (267.0 "An2" 0.5 1) (267.0 "En3" 0.5 1) 
(267.5 "Cn4" 1/6 1) (267.5 "En4" 0.5 1) (267.5 "An3" 1/6 1) 
(803/3 "Dn4" 1/6 1) (803/3 "Bn3" 1/6 1) (1607/6 "Cn4" 1/6 1) 
(1607/6 "An3" 1/6 1) (268.0 "Bn3" 1/6 1) (268.0 "En4" 0.5 1) 
(268.0 "G#3" 1/6 1) (1609/6 "Cn4" 1/6 1) (1609/6 "An3" 1/6 1) 
(805/3 "Bn3" 1/6 1) (805/3 "G#3" 1/6 1) (268.5 "An4" 1/6 1) 
(268.5 "D#4" 0.5 1) (268.5 "F#3" 1/6 1) (806/3 "Bn4" 1/6 1) 
(806/3 "G#3" 1/6 1) (1613/6 "An4" 1/6 1) (1613/6 "Fn3" 1/6 1) 
(269.0 "G#4" 1/6 1) (269.0 "En4" 0.5 1) (269.0 "En3" 1/6 1) 
(1615/6 "An4" 1/6 1) (1615/6 "Fn3" 1/6 1) (808/3 "G#4" 1/6 1) 
(808/3 "En3" 1/6 1) (269.5 "En2" 0.5 1) (270.0 "En6" 1/6 1) 
(270.0 "En4" 1/6 1) (1621/6 "Fn6" 1/6 1) (1621/6 "Fn4" 1/6 1) 
(811/3 "En6" 1/6 1) (811/3 "En4" 1/6 1) (270.5 "C#6" 1.0 1) 
(270.5 "C#4" 1.0 1) (271.0 "C#5" 0.5 1) (271.0 "En5" 0.5 1) 
(271.0 "An2" 0.5 1) (271.0 "Gn3" 0.5 1) (271.0 "B-3" 0.5 1) 
(271.5 "An5" 1/6 1) (271.5 "An3" 1/6 1) (815/3 "B-5" 1/6 1) 
(815/3 "B-3" 1/6 1) (1631/6 "An5" 1/6 1) (1631/6 "An3" 1/6 1) 
(272.0 "Dn6" 1/6 1) (272.0 "Dn4" 1/6 1) (1633/6 "En6" 1/6 1) 
(1633/6 "En4" 1/6 1) (817/3 "Dn6" 1/6 1) (817/3 "Dn4" 1/6 1) 
(272.5 "C#4" 1/6 1) (272.5 "An4" 1/6 1) (818/3 "En4" 1/6 1) 
(818/3 "B-4" 1/6 1) (1637/6 "An4" 1/6 1) (273.0 "An3" 1/6 1) 
(273.0 "Fn4" 1/6 1) (1639/6 "Dn4" 1/6 1) (1639/6 "Gn4" 1/6 1) 
(820/3 "Fn4" 1/6 1) (273.5 "Fn3" 0.5 1) (273.5 "An3" 0.5 1) 
(273.5 "Dn4" 0.5 1) (274.0 "Dn6" 1/6 1) (274.0 "Dn4" 1/6 1) 
(1645/6 "En6" 1/6 1) (1645/6 "En4" 1/6 1) (823/3 "Dn6" 1/6 1) 
(823/3 "Dn4" 1/6 1) (274.5 "Bn5" 1.0 1) (274.5 "Bn3" 1.0 1) 
(275.0 "Bn4" 0.5 1) (275.0 "Dn5" 0.5 1) (275.0 "Gn2" 0.5 1) 
(275.0 "Fn3" 0.5 1) (275.0 "A-3" 0.5 1) (275.5 "Gn5" 1/6 1) 
(275.5 "Gn3" 1/6 1) (827/3 "An5" 1/6 1) (827/3 "An3" 1/6 1) 
(1655/6 "Gn5" 1/6 1) (1655/6 "Gn3" 1/6 1) (276.0 "Cn6" 1/6 1) 
(276.0 "Cn4" 1/6 1) (1657/6 "Dn6" 1/6 1) (1657/6 "Dn4" 1/6 1) 
(829/3 "Cn6" 1/6 1) (829/3 "Cn4" 1/6 1) (276.5 "Bn3" 1/6 1) 
(276.5 "Gn4" 1/6 1) (830/3 "Dn4" 1/6 1) (830/3 "An4" 1/6 1) 
(1661/6 "Gn4" 1/6 1) (277.0 "Gn3" 1/6 1) (277.0 "En4" 1/6 1) 
(1663/6 "Cn4" 1/6 1) (1663/6 "Fn4" 1/6 1) (832/3 "En4" 1/6 1) 
(277.5 "En3" 0.5 1) (277.5 "Gn3" 0.5 1) (277.5 "Cn4" 0.5 1) 
(278.0 "Dn6" 1/6 1) (278.0 "Dn4" 1/6 1) (1669/6 "En6" 1/6 1) 
(1669/6 "En4" 1/6 1) (835/3 "Dn6" 1/6 1) (835/3 "Dn4" 1/6 1) 
(278.5 "Fn6" 1.0 1) (278.5 "Fn4" 1.0 1) (279.0 "Fn5" 0.5 1) 
(279.0 "G#5" 0.5 1) (279.0 "Dn3" 0.5 1) (279.0 "Bn3" 0.5 1) 
(279.5 "Dn4" 1/12 1) (279.5 "Fn4" 1/12 1) (279.5 "G#4" 1/12 1) 
(279.5 "Bn4" 1/12 1) (3355/12 "En4" 1/12 1) (3355/12 "Cn5" 1/12 1) 
(839/3 "Dn4" 1/12 1) (839/3 "Bn4" 1/12 1) (280.0 "Cn6" 1/6 1) 
(280.0 "Cn4" 1/6 1) (1681/6 "Dn6" 1/6 1) (1681/6 "Dn4" 1/6 1) 
(841/3 "Cn6" 1/6 1) (841/3 "Cn4" 1/6 1) (280.5 "En6" 1.0 1) 
(280.5 "En4" 1.0 1) (281.0 "En5" 0.5 1) (281.0 "An5" 0.5 1) 
(281.0 "Cn3" 0.5 1) (281.0 "An3" 0.5 1) (281.5 "Cn4" 1/12 1) 
(281.5 "En4" 1/12 1) (281.5 "An4" 1/12 1) (3379/12 "Dn4" 1/12 1) 
(3379/12 "B-4" 1/12 1) (845/3 "Cn4" 1/12 1) (845/3 "An4" 1/12 1) 
(282.0 "Fn4" 1/12 1) (282.0 "Bn4" 1/12 1) (282.0 "Dn3" 0.5 1) 
(3385/12 "An4" 1/12 1) (3385/12 "Cn5" 1/12 1) (1693/6 "Fn4" 1/12 1) 
(1693/6 "Bn4" 1/12 1) (282.5 "An4" 1/12 1) (282.5 "Fn5" 1/12 1) 
(282.5 "Dn4" 0.5 1) (282.5 "Fn4" 0.5 1) (3391/12 "Bn4" 1/12 1) 
(3391/12 "Gn5" 1/12 1) (848/3 "An4" 1/12 1) (848/3 "Fn5" 1/12 1) 
(283.0 "G#4" 1/12 1) (283.0 "En5" 1/12 1) (283.0 "En3" 0.5 1) 
(3397/12 "Bn4" 1/12 1) (3397/12 "Fn5" 1/12 1) (1699/6 "G#4" 1/12 1) 
(1699/6 "En5" 1/12 1) (283.5 "Dn5" 1/12 1) (283.5 "Bn5" 1/12 1) 
(283.5 "En4" 0.5 1) (283.5 "G#4" 0.5 1) (3403/12 "En5" 1/12 1) 
(3403/12 "Cn6" 1/12 1) (851/3 "Dn5" 1/12 1) (851/3 "Bn5" 1/12 1) 
(284.0 "Cn5" 1/12 1) (284.0 "An5" 1/12 1) (284.0 "An3" 0.5 1) 
(284.0 "En4" 0.5 1) (284.0 "An4" 0.5 1) (3409/12 "En5" 1/12 1) 
(3409/12 "Bn5" 1/12 1) (1705/6 "Cn5" 1/12 1) (1705/6 "An5" 1/12 1) 
(284.5 "An5" 1/12 1) (284.5 "Fn6" 1/12 1) (284.5 "Dn2" 0.5 1) 
(284.5 "An2" 0.5 1) (3415/12 "Dn6" 1/12 1) (3415/12 "Gn6" 1/12 1) 
(854/3 "An5" 1/12 1) (854/3 "Fn6" 1/12 1) (285.0 "Cn6" 0.5 1) 
(285.0 "En6" 0.5 1) (285.0 "Cn7" 0.5 1) (285.0 "An1" 0.5 1) 
(285.0 "An2" 0.5 1) (286.0 "An3" 0.5 1) (286.0 "Cn4" 0.5 1) 
(286.0 "En4" 0.5 1) (286.0 "An2" 0.5 1) (286.0 "En3" 0.5 1) 
(286.5 "Cn3" 0.5 1) (286.5 "En3" 0.5 1) (286.75 "En4" 0.5 1) 
(287.0 "Bn2" 0.5 1) (287.0 "En3" 0.5 1) (287.25 "Dn4" 0.5 1) 
(287.25 "En4" 0.5 1) (287.5 "An2" 0.5 1) (287.5 "En3" 0.5 1) 
(287.75 "Cn4" 0.25 1) (287.75 "En4" 0.25 1) (288.0 "G#2" 0.5 1) 
(288.0 "En3" 0.5 1) (288.25 "Bn3" 0.5 1) (288.25 "En4" 0.5 1) 
(288.5 "En2" 0.5 1) (288.5 "En3" 0.5 1) (288.75 "Bn3" 0.5 1) 
(288.75 "En4" 0.5 1) (288.75 "Bn4" 0.5 1) (289.0 "F#2" 0.5 1) 
(289.0 "En3" 0.5 1) (289.25 "An3" 0.5 1) (289.25 "En4" 0.5 1) 
(289.5 "G#2" 0.5 1) (289.5 "En3" 0.5 1) (289.75 "Bn3" 0.25 1) 
(289.75 "En4" 0.25 1) (290.0 "An3" 0.5 1) (290.0 "Cn4" 0.5 1) 
(290.0 "En4" 0.5 1) (290.0 "An2" 0.5 1) (290.0 "En3" 0.5 1) 
(290.5 "Cn3" 0.5 1) (290.5 "En3" 0.5 1) (290.75 "En4" 0.5 1) 
(291.0 "Bn2" 0.5 1) (291.0 "En3" 0.5 1) (291.25 "Dn4" 0.5 1) 
(291.25 "En4" 0.5 1) (291.5 "An2" 0.5 1) (291.5 "En3" 0.5 1) 
(291.75 "Cn4" 0.25 1) (291.75 "En4" 0.25 1) (292.0 "G#2" 0.5 1) 
(292.0 "En3" 0.5 1) (292.25 "Bn3" 0.5 1) (292.25 "En4" 0.5 1) 
(292.5 "Fn2" 0.5 1) (292.5 "D#3" 0.5 1) (292.75 "Bn3" 0.5 1) 
(292.75 "D#4" 0.5 1) (292.75 "An4" 0.5 1) (293.0 "En2" 0.5 1) 
(293.0 "En3" 0.5 1) (293.25 "Bn3" 0.5 1) (293.25 "En4" 0.5 1) 
(293.25 "G#4" 0.5 1) (293.5 "En3" 0.5 1) (293.5 "G#3" 0.5 1) 
(293.75 "En4" 0.25 1) (294.0 "En4" 0.5 1) (294.0 "An4" 0.5 1) 
(294.0 "Cn5" 0.5 1) (294.0 "En5" 0.5 1) (294.0 "An2" 0.5 1) 
(294.0 "An3" 0.5 1) (294.5 "Cn3" 0.5 1) (294.5 "Cn4" 0.5 1) 
(294.75 "En4" 0.5 1) (294.75 "En5" 0.5 1) (295.0 "Bn2" 0.5 1) 
(295.0 "Bn3" 0.5 1) (295.25 "En4" 0.5 1) (295.25 "Dn5" 0.5 1) 
(295.25 "En5" 0.5 1) (295.5 "An2" 0.5 1) (295.5 "An3" 0.5 1) 
(295.75 "En4" 0.25 1) (295.75 "Cn5" 0.25 1) (295.75 "En5" 0.25 1) 
(296.0 "G#2" 0.5 1) (296.0 "G#3" 0.5 1) (296.25 "En4" 0.5 1) 
(296.25 "Bn4" 0.5 1) (296.25 "En5" 0.5 1) (296.5 "En2" 0.5 1) 
(296.5 "En3" 0.5 1) (296.75 "Bn4" 0.5 1) (296.75 "Bn5" 0.5 1) 
(297.0 "F#2" 0.5 1) (297.0 "F#3" 0.5 1) (297.25 "En4" 0.5 1) 
(297.25 "An4" 0.5 1) (297.25 "En5" 0.5 1) (297.5 "G#2" 0.5 1) 
(297.5 "G#3" 0.5 1) (297.75 "En4" 0.25 1) (297.75 "Bn4" 0.25 1) 
(297.75 "En5" 0.25 1) (298.0 "En4" 0.5 1) (298.0 "An4" 0.5 1) 
(298.0 "Cn5" 0.5 1) (298.0 "En5" 0.5 1) (298.0 "An2" 0.5 1) 
(298.0 "An3" 0.5 1) (298.5 "Cn3" 0.5 1) (298.5 "Cn4" 0.5 1) 
(298.75 "En4" 0.5 1) (298.75 "En5" 0.5 1) (299.0 "Bn2" 0.5 1) 
(299.0 "Bn3" 0.5 1) (299.25 "En4" 0.5 1) (299.25 "Dn5" 0.5 1) 
(299.25 "En5" 0.5 1) (299.5 "An2" 0.5 1) (299.5 "An3" 0.5 1) 
(299.75 "En4" 0.25 1) (299.75 "Cn5" 0.25 1) (299.75 "En5" 0.25 1) 
(300.0 "G#2" 0.5 1) (300.0 "G#3" 0.5 1) (300.25 "En4" 0.5 1) 
(300.25 "Bn4" 0.5 1) (300.25 "En5" 0.5 1) (300.5 "Fn2" 0.5 1) 
(300.5 "Fn3" 0.5 1) (300.75 "An4" 0.5 1) (300.75 "D#5" 0.5 1) 
(300.75 "An5" 0.5 1) (301.0 "En2" 0.5 1) (301.0 "En3" 0.5 1) 
(301.25 "G#4" 0.5 1) (301.25 "En5" 0.5 1) (301.25 "G#5" 0.5 1) 
(301.5 "G#3" 0.5 1) (301.5 "Bn3" 0.5 1) (301.5 "En4" 0.5 1) 
(301.75 "G#4" 0.25 1) (301.75 "Bn4" 0.25 1) (301.75 "En5" 0.25 1) 
(302.0 "En4" 0.5 1) (302.0 "An4" 0.5 1) (302.0 "C#5" 0.5 1) 
(302.0 "En5" 0.5 1) (302.0 "An2" 0.5 1) (302.0 "An3" 0.5 1) 
(302.5 "Bn2" 0.5 1) (302.5 "Bn3" 0.5 1) (302.75 "En4" 0.5 1) 
(302.75 "An4" 0.5 1) (302.75 "Dn5" 0.5 1) (302.75 "En5" 0.5 1) 
(303.0 "C#3" 0.5 1) (303.0 "C#4" 0.5 1) (303.25 "En4" 0.5 1) 
(303.25 "An4" 0.5 1) (303.25 "En5" 0.5 1) (303.5 "An2" 0.5 1) 
(303.5 "An3" 0.5 1) (303.75 "En4" 0.25 1) (303.75 "C#5" 0.25 1) 
(303.75 "En5" 0.25 1) (304.0 "Dn3" 0.5 1) (304.0 "Dn4" 0.5 1) 
(304.25 "Dn5" 0.5 1) (304.25 "Fn5" 0.5 1) (304.25 "Dn6" 0.5 1) 
(304.5 "C#4" 0.5 1) (304.5 "B-4" 0.5 1) (304.75 "En5" 0.5 1) 
(304.75 "Gn5" 0.5 1) (304.75 "En6" 0.5 1) (305.0 "Dn4" 0.5 1) 
(305.0 "An4" 0.5 1) (305.25 "Fn5" 0.5 1) (305.25 "An5" 0.5 1) 
(305.25 "Fn6" 0.5 1) (305.5 "Fn4" 0.5 1) (305.5 "An4" 0.5 1) 
(305.75 "Dn5" 0.25 1) (305.75 "Fn5" 0.25 1) (305.75 "Dn6" 0.25 1) 
(306.0 "Dn4" 0.5 1) (306.0 "Gn4" 0.5 1) (306.0 "Bn4" 0.5 1) 
(306.0 "Dn5" 0.5 1) (306.0 "Gn2" 0.5 1) (306.0 "Gn3" 0.5 1) 
(306.5 "An2" 0.5 1) (306.5 "An3" 0.5 1) (306.75 "Dn4" 0.5 1) 
(306.75 "Gn4" 0.5 1) (306.75 "Cn5" 0.5 1) (306.75 "Dn5" 0.5 1) 
(307.0 "Bn2" 0.5 1) (307.0 "Bn3" 0.5 1) (307.25 "Dn4" 0.5 1) 
(307.25 "Gn4" 0.5 1) (307.25 "Dn5" 0.5 1) (307.5 "Gn2" 0.5 1) 
(307.5 "Gn3" 0.5 1) (307.75 "Dn4" 0.25 1) (307.75 "Bn4" 0.25 1) 
(307.75 "Dn5" 0.25 1) (308.0 "Cn3" 0.5 1) (308.0 "Cn4" 0.5 1) 
(308.25 "En5" 0.5 1) (308.25 "Cn6" 0.5 1) (308.25 "En6" 0.5 1) 
(308.5 "Dn4" 0.5 1) (308.5 "Gn4" 0.5 1) (308.75 "Fn5" 0.5 1) 
(308.75 "Cn6" 0.5 1) (308.75 "Fn6" 0.5 1) (309.0 "En4" 0.5 1) 
(309.0 "Gn4" 0.5 1) (309.25 "Gn5" 0.5 1) (309.25 "Cn6" 0.5 1) 
(309.25 "Gn6" 0.5 1) (309.5 "Cn4" 0.5 1) (309.5 "Gn4" 0.5 1) 
(309.75 "En5" 0.25 1) (309.75 "Cn6" 0.25 1) (309.75 "En6" 0.25 1) 
(310.0 "Fn5" 0.5 1) (310.0 "G#5" 0.5 1) (310.0 "Bn5" 0.5 1) 
(310.0 "Fn6" 0.5 1) (310.0 "Dn3" 0.5 1) (310.0 "Dn4" 0.5 1) 
(310.5 "Fn4" 0.5 1) (310.5 "G#4" 0.5 1) (310.5 "Bn4" 0.5 1) 
(310.75 "Dn5" 0.5 1) (310.75 "G#5" 0.5 1) (310.75 "Bn5" 0.5 1) 
(310.75 "Dn6" 0.5 1) (311.0 "En4" 0.5 1) (311.0 "G#4" 0.5 1) 
(311.0 "Bn4" 0.5 1) (311.25 "En5" 0.5 1) (311.25 "G#5" 0.5 1) 
(311.25 "Bn5" 0.5 1) (311.25 "En6" 0.5 1) (311.5 "Dn4" 0.5 1) 
(311.5 "G#4" 0.5 1) (311.5 "Bn4" 0.5 1) (311.75 "Fn5" 0.25 1) 
(311.75 "G#5" 0.25 1) (311.75 "Bn5" 0.25 1) (311.75 "Fn6" 0.25 1) 
(312.0 "Cn4" 0.5 1) (312.0 "An4" 0.5 1) (312.0 "Cn5" 0.5 1) 
(312.25 "En5" 0.5 1) (312.25 "An5" 0.5 1) (312.25 "En6" 0.5 1) 
(312.5 "Bn3" 0.5 1) (312.5 "Fn4" 0.5 1) (312.5 "G#4" 0.5 1) 
(312.75 "Dn5" 0.5 1) (312.75 "Fn5" 0.5 1) (312.75 "G#5" 0.5 1) 
(312.75 "Dn6" 0.5 1) (313.0 "An3" 0.5 1) (313.0 "En4" 0.5 1) 
(313.0 "An4" 0.5 1) (313.25 "Cn5" 0.5 1) (313.25 "En5" 0.5 1) 
(313.25 "An5" 0.5 1) (313.25 "Cn6" 0.5 1) (313.5 "Gn3" 0.5 1) 
(313.5 "C#4" 0.5 1) (313.5 "En4" 0.5 1) (313.75 "C#5" 0.25 1) 
(313.75 "En5" 0.25 1) (313.75 "B-5" 0.25 1) (313.75 "C#6" 0.25 1) 
(314.0 "Fn3" 0.5 1) (314.0 "Dn4" 0.5 1) (314.0 "Fn4" 0.5 1) 
(314.25 "Dn5" 0.5 1) (314.25 "Fn5" 0.5 1) (314.25 "B-5" 0.5 1) 
(314.25 "Dn6" 0.5 1) (314.5 "D#3" 0.5 1) (314.5 "An3" 0.5 1) 
(314.5 "Cn4" 0.5 1) (314.5 "D#4" 0.5 1) (314.75 "An5" 0.5 1) 
(314.75 "Cn6" 0.5 1) (314.75 "Fn6" 0.5 1) (314.75 "An6" 0.5 1) 
(315.0 "En3" 0.5 1) (315.0 "An3" 0.5 1) (315.0 "Cn4" 0.5 1) 
(315.0 "En4" 0.5 1) (315.25 "An5" 0.5 1) (315.25 "Cn6" 0.5 1) 
(315.25 "En6" 0.5 1) (315.25 "An6" 0.5 1) (315.5 "En3" 0.5 1) 
(315.5 "G#3" 0.5 1) (315.5 "Bn3" 0.5 1) (315.5 "En4" 0.5 1) 
(315.75 "G#5" 0.25 1) (315.75 "Bn5" 0.25 1) (315.75 "En6" 0.25 1) 
(315.75 "G#6" 0.25 1) (316.0 "An5" 1.0 1) (316.0 "Cn6" 1.0 1) 
(316.0 "En6" 1.0 1) (316.0 "An6" 1.0 1) (316.0 "An2" 1.0 1) 
(316.0 "En3" 1.0 1) (316.0 "An3" 1.0 1) (317.0 "Cn5" 0.5 1) 
(317.0 "En5" 0.5 1) (317.0 "An5" 0.5 1) (317.0 "Cn4" 0.5 1) 
(317.0 "En4" 0.5 1) (317.0 "An4" 0.5 1) (318.0 "Cn6" 0.25 1) 
(318.0 "En5" 0.5 1) (318.0 "An3" 0.25 1) (318.25 "An5" 0.25 1) 
(318.25 "En4" 0.25 1) (318.5 "En5" 0.25 1) (318.5 "En3" 0.25 1) 
(318.75 "Cn5" 0.25 1) (318.75 "En4" 0.25 1) (319.0 "An4" 0.25 1) 
(319.0 "Cn4" 0.25 1) (319.25 "En5" 0.25 1) (319.25 "En4" 0.25 1) 
(319.5 "Cn5" 0.25 1) (319.5 "An3" 0.25 1) (319.75 "An4" 0.25 1) 
(319.75 "En4" 0.25 1) (320.0 "Bn5" 0.25 1) (320.0 "En5" 0.5 1) 
(320.0 "G#3" 0.25 1) (320.25 "G#5" 0.25 1) (320.25 "En4" 0.25 1) 
(320.5 "En5" 0.25 1) (320.5 "En3" 0.25 1) (320.75 "Dn6" 0.25 1) 
(320.75 "En4" 0.25 1) (321.0 "Bn5" 0.25 1) (321.0 "G#3" 0.25 1) 
(321.25 "En5" 0.25 1) (321.25 "En4" 0.25 1) (321.5 "G#5" 0.25 1) 
(321.5 "Bn3" 0.25 1) (321.75 "En5" 0.25 1) (321.75 "En4" 0.25 1) 
(322.0 "Cn6" 0.25 1) (322.0 "En5" 0.5 1) (322.0 "An3" 0.25 1) 
(322.25 "An5" 0.25 1) (322.25 "En4" 0.25 1) (322.5 "En5" 0.25 1) 
(322.5 "En3" 0.25 1) (322.75 "Cn5" 0.25 1) (322.75 "En4" 0.25 1) 
(323.0 "An4" 0.25 1) (323.0 "Cn4" 0.25 1) (323.25 "En5" 0.25 1) 
(323.25 "En4" 0.25 1) (323.5 "Cn5" 0.25 1) (323.5 "An3" 0.25 1) 
(323.75 "An4" 0.25 1) (323.75 "En4" 0.25 1) (324.0 "Bn5" 0.25 1) 
(324.0 "En5" 0.5 1) (324.0 "G#3" 0.25 1) (324.25 "G#5" 0.25 1) 
(324.25 "En4" 0.25 1) (324.5 "En5" 0.25 1) (324.5 "En3" 0.25 1) 
(324.75 "En5" 0.25 1) (324.75 "En4" 0.25 1) (325.0 "Bn4" 0.25 1) 
(325.0 "G#3" 0.25 1) (325.25 "G#4" 0.25 1) (325.25 "Bn3" 0.25 1) 
(325.5 "En4" 0.5 1) (326.0 "Cn7" 0.25 1) (326.0 "Cn6" 0.5 1) 
(326.0 "En6" 0.5 1) (326.0 "An3" 0.25 1) (326.25 "An6" 0.25 1) 
(326.25 "En4" 0.25 1) (326.5 "En6" 0.25 1) (326.5 "En3" 0.25 1) 
(326.75 "Cn6" 0.25 1) (326.75 "En4" 0.25 1) (327.0 "An5" 0.25 1) 
(327.0 "Cn4" 0.25 1) (327.25 "En6" 0.25 1) (327.25 "En4" 0.25 1) 
(327.5 "Cn6" 0.25 1) (327.5 "An3" 0.25 1) (327.75 "An5" 0.25 1) 
(327.75 "En4" 0.25 1) (328.0 "Bn6" 0.25 1) (328.0 "Bn5" 0.5 1) 
(328.0 "En6" 0.5 1) (328.0 "G#3" 0.25 1) (328.25 "G#6" 0.25 1) 
(328.25 "En4" 0.25 1) (328.5 "En6" 0.25 1) (328.5 "En3" 0.25 1) 
(328.75 "Dn7" 0.25 1) (328.75 "En4" 0.25 1) (329.0 "Bn6" 0.25 1) 
(329.0 "G#3" 0.25 1) (329.25 "En6" 0.25 1) (329.25 "En4" 0.25 1) 
(329.5 "G#6" 0.25 1) (329.5 "Bn3" 0.25 1) (329.75 "En6" 0.25 1) 
(329.75 "En4" 0.25 1) (330.0 "Cn7" 0.25 1) (330.0 "Cn6" 0.5 1) 
(330.0 "En6" 0.5 1) (330.0 "An3" 0.25 1) (330.25 "An6" 0.25 1) 
(330.25 "En4" 0.25 1) (330.5 "En6" 0.25 1) (330.5 "En3" 0.25 1) 
(330.75 "Cn6" 0.25 1) (330.75 "En4" 0.25 1) (331.0 "An5" 0.25 1) 
(331.0 "Cn4" 0.25 1) (331.25 "En6" 0.25 1) (331.25 "En4" 0.25 1) 
(331.5 "Cn6" 0.25 1) (331.5 "An3" 0.25 1) (331.75 "An5" 0.25 1) 
(331.75 "En4" 0.25 1) (332.0 "Bn6" 0.25 1) (332.0 "Bn5" 0.5 1) 
(332.0 "En6" 0.5 1) (332.0 "G#3" 0.25 1) (332.25 "G#6" 0.25 1) 
(332.25 "En4" 0.25 1) (332.5 "En6" 0.25 1) (332.5 "En3" 0.25 1) 
(332.75 "Bn5" 0.25 1) (332.75 "En4" 0.25 1) (333.0 "G#5" 0.25 1) 
(333.0 "Bn3" 0.25 1) (333.25 "Bn4" 0.25 1) (333.25 "G#4" 0.25 1) 
(333.5 "En5" 0.5 1) (333.5 "En4" 0.5 1) (334.0 "En6" 0.25 1) 
(334.0 "An5" 1.0 1) (334.0 "C#4" 0.25 1) (334.25 "C#6" 0.25 1) 
(334.25 "An4" 0.25 1) (334.5 "An5" 0.25 1) (334.5 "An3" 0.25 1) 
(334.75 "En5" 0.25 1) (334.75 "An4" 0.25 1) (335.0 "C#5" 0.25 1) 
(335.25 "An4" 0.25 1) (335.5 "Gn4" 0.25 1) (335.75 "En4" 0.25 1) 
(336.0 "Fn4" 0.25 1) (336.0 "Dn3" 0.5 1) (336.0 "An3" 0.5 1) 
(336.25 "Dn4" 0.25 1) (336.5 "Dn6" 0.25 1) (336.75 "An5" 0.25 1) 
(337.0 "Fn5" 0.25 1) (337.25 "Dn5" 0.25 1) (337.5 "Fn4" 0.25 1) 
(337.75 "Dn4" 0.25 1) (338.0 "Dn6" 0.25 1) (338.0 "Gn5" 1.0 1) 
(338.0 "Bn3" 0.25 1) (338.25 "Bn5" 0.25 1) (338.25 "Gn4" 0.25 1) 
(338.5 "Gn5" 0.25 1) (338.5 "Gn3" 0.25 1) (338.75 "Fn5" 0.25 1) 
(338.75 "Gn4" 0.25 1) (339.0 "Dn5" 0.25 1) (339.25 "Bn4" 0.25 1) 
(339.5 "Fn4" 0.25 1) (339.75 "Dn4" 0.25 1) (340.0 "En4" 0.25 1) 
(340.0 "Cn3" 0.5 1) (340.0 "Gn3" 0.5 1) (340.25 "Cn4" 0.25 1) 
(340.5 "Cn6" 0.25 1) (340.75 "Gn5" 0.25 1) (341.0 "En5" 0.25 1) 
(341.25 "Cn5" 0.25 1) (341.5 "En4" 0.25 1) (341.75 "Cn4" 0.25 1) 
(342.0 "Bn5" 0.25 1) (342.0 "G#3" 0.5 1) (342.0 "Dn4" 0.5 1) 
(342.0 "Fn4" 0.5 1) (342.25 "An5" 0.25 1) (342.25 "Fn6" 0.25 1) 
(342.5 "G#5" 0.25 1) (342.75 "Fn5" 0.25 1) (342.75 "Dn6" 0.25 1) 
(343.0 "En5" 0.25 1) (343.25 "Dn5" 0.25 1) (343.25 "Bn5" 0.25 1) 
(343.5 "Cn5" 0.25 1) (343.75 "Bn4" 0.25 1) (343.75 "G#5" 0.25 1) 
(344.0 "An4" 0.25 1) (344.0 "Cn4" 0.5 1) (344.0 "En4" 0.5 1) 
(344.25 "En5" 0.25 1) (344.25 "Gn4" 0.25 1) (344.5 "Fn4" 0.25 1) 
(344.75 "En4" 0.25 1) (344.75 "Cn5" 0.25 1) (345.0 "Dn4" 0.25 1) 
(345.25 "Cn4" 0.25 1) (345.25 "An4" 0.25 1) (345.5 "Bn3" 0.25 1) 
(345.75 "An3" 0.25 1) (345.75 "En4" 0.25 1) (346.0 "Fn4" 0.25 1) 
(346.25 "Dn3" 0.25 1) (346.5 "Bn4" 0.25 1) (346.5 "An5" 0.25 1) 
(346.75 "Dn5" 0.25 1) (346.75 "Fn5" 0.25 1) (347.0 "G#4" 0.25 1) 
(347.25 "En3" 0.25 1) (347.5 "Bn4" 0.25 1) (347.5 "Bn5" 0.25 1) 
(347.75 "Dn5" 0.25 1) (347.75 "G#5" 0.25 1) (348.0 "Cn5" 0.25 1) 
(348.0 "An5" 0.25 1) (348.25 "En4" 0.25 1) (348.25 "An4" 0.25 1) 
(348.5 "Cn4" 0.25 1) (348.75 "An3" 0.25 1) (349.0 "An2" 0.5 1) 
(350.0 "An6" 1.5 1) (350.0 "An5" 2.0 1) (350.0 "Cn6" 2.0 1) 
(350.0 "En5" 2.0 1) (350.0 "An4" 2.0 1) (351.5 "En6" 0.25 1) 
(351.75 "Cn7" 0.25 1) (352.0 "Bn6" 0.25 1) (352.0 "Bn5" 2.0 1) 
(352.0 "En6" 2.0 1) (352.0 "En5" 2.0 1) (352.0 "An4" 2.0 1) 
(352.0 "Dn5" 2.0 1) (352.25 "An6" 0.25 1) (352.5 "G#6" 0.25 1) 
(352.75 "F#6" 0.25 1) (353.0 "En6" 0.25 1) (353.25 "F#6" 0.25 1) 
(353.5 "G#6" 0.25 1) (353.75 "En6" 0.25 1) (354.0 "An6" 1.0 1) 
(354.0 "Cn6" 2.0 1) (354.0 "En6" 2.0 1) (354.0 "En5" 2.0 1) 
(354.0 "An4" 2.0 1) (354.0 "Cn5" 2.0 1) (355.0 "Bn6" 0.0 1) 
(355.0 "An6" 0.0 1) (355.0 "G#6" 0.0 1) (355.0 "An6" 0.25 1) 
(355.25 "Bn6" 0.25 1) (355.5 "Cn7" 0.25 1) (355.75 "Dn7" 0.25 1) 
(356.0 "D#7" 0.75 1) (356.0 "Dn6" 2.0 1) (356.0 "G#6" 2.0 1) 
(356.0 "En5" 2.0 1) (356.0 "An4" 2.0 1) (356.0 "Bn4" 2.0 1) 
(356.75 "En7" 0.25 1) (357.0 "En6" 1.0 1) (358.0 "An6" 1.5 1) 
(358.0 "An5" 2.0 1) (358.0 "Cn6" 2.0 1) (358.0 "En5" 2.0 1) 
(358.0 "An4" 2.0 1) (359.5 "En6" 0.25 1) (359.75 "Cn7" 0.25 1) 
(360.0 "Bn6" 0.25 1) (360.0 "Bn5" 2.0 1) (360.0 "En6" 2.0 1) 
(360.0 "En5" 2.0 1) (360.0 "An4" 2.0 1) (360.0 "Dn5" 2.0 1) 
(360.25 "An6" 0.25 1) (360.5 "G#6" 0.25 1) (360.75 "F#6" 0.25 1) 
(361.0 "En6" 0.25 1) (361.25 "F#6" 0.25 1) (361.5 "G#6" 0.25 1) 
(361.75 "En6" 0.25 1) (362.0 "An6" 1.0 1) (362.0 "Cn6" 2.0 1) 
(362.0 "En6" 2.0 1) (362.0 "En5" 2.0 1) (362.0 "An4" 2.0 1) 
(362.0 "Cn5" 2.0 1) (363.0 "Bn6" 0.0 1) (363.0 "An6" 0.0 1) 
(363.0 "G#6" 0.0 1) (363.0 "An6" 0.25 1) (363.25 "Bn6" 0.25 1) 
(363.5 "Cn7" 0.25 1) (363.75 "Dn7" 0.25 1) (364.0 "D#7" 0.75 1) 
(364.0 "Dn6" 2.0 1) (364.0 "G#6" 2.0 1) (364.0 "En5" 2.0 1) 
(364.0 "An4" 2.0 1) (364.0 "Bn4" 2.0 1) (364.75 "En7" 0.25 1) 
(365.0 "En6" 1.0 1) (366.0 "An6" 1.0 1) (366.0 "Gn5" 1.0 1) 
(366.0 "C#6" 1.0 1) (366.0 "En5" 0.125 1) (366.0 "An4" 1.0 1) 
(366.125 "Fn5" 0.125 1) (366.25 "En5" 0.125 1) (366.375 "Fn5" 0.125 1) 
(366.5 "En5" 0.125 1) (366.625 "Fn5" 0.125 1) (366.75 "En5" 0.125 1) 
(366.875 "Fn5" 0.125 1) (367.0 "An6" 0.25 1) (367.0 "En5" 0.5 1) 
(367.25 "En7" 0.25 1) (367.5 "C#7" 0.25 1) (367.75 "An6" 0.25 1) 
(368.0 "Gn6" 0.25 1) (368.25 "En6" 0.25 1) (368.5 "C#6" 0.25 1) 
(368.75 "An6" 0.25 1) (368.75 "An5" 0.25 1) (369.0 "Gn5" 0.25 1) 
(369.25 "Fn5" 0.25 1) (369.5 "An5" 0.5 1) (369.5 "Dn6" 0.5 1) 
(369.5 "Fn6" 0.5 1) (369.5 "En5" 0.25 1) (369.75 "Dn5" 0.25 1) 
(370.0 "Gn6" 1.0 1) (370.0 "Gn5" 1.0 1) (370.0 "Dn6" 1.0 1) 
(370.0 "Fn5" 0.125 1) (370.0 "Bn4" 1.0 1) (370.125 "En5" 0.125 1) 
(370.25 "Fn5" 0.125 1) (370.375 "En5" 0.125 1) (370.5 "Fn5" 0.125 1) 
(370.625 "En5" 0.125 1) (370.75 "Fn5" 0.125 1) (370.875 "En5" 0.125 1) 
(371.0 "Gn6" 0.25 1) (371.0 "Fn5" 0.5 1) (371.25 "Dn7" 0.25 1) 
(371.5 "Bn6" 0.25 1) (371.75 "Gn6" 0.25 1) (372.0 "Fn6" 0.25 1) 
(372.25 "Dn6" 0.25 1) (372.5 "Bn5" 0.25 1) (372.75 "Gn5" 0.25 1) 
(373.0 "Fn5" 0.25 1) (373.25 "En5" 0.25 1) (373.5 "Gn5" 0.5 1) 
(373.5 "Cn6" 0.5 1) (373.5 "En6" 0.5 1) (373.5 "Dn5" 0.25 1) 
(373.75 "Cn5" 0.25 1) (374.0 "Bn5" 1.0 1) (374.0 "Fn6" 1.0 1) 
(374.0 "Fn5" 0.125 1) (374.0 "G#4" 1.0 1) (374.0 "Dn5" 1.0 1) 
(374.125 "En5" 0.125 1) (374.25 "Fn5" 0.125 1) (374.375 "En5" 0.125 1) 
(374.5 "Fn5" 0.125 1) (374.625 "En5" 0.125 1) (374.75 "Fn5" 0.125 1) 
(374.875 "En5" 0.125 1) (375.0 "Bn5" 0.25 1) (375.0 "Fn6" 0.25 1) 
(375.0 "Fn5" 0.5 1) (375.25 "Dn6" 0.25 1) (375.5 "Bn5" 0.25 1) 
(375.75 "An5" 0.25 1) (376.0 "G#5" 0.25 1) (376.25 "En5" 0.25 1) 
(376.5 "Dn5" 0.25 1) (376.5 "G#5" 0.5 1) (376.5 "En6" 0.5 1) 
(376.75 "Bn4" 0.25 1) (377.0 "Cn5" 0.25 1) (377.0 "An5" 0.5 1) 
(377.0 "En6" 0.5 1) (377.25 "En5" 0.25 1) (377.5 "An5" 0.25 1) 
(377.5 "C#6" 0.5 1) (377.5 "En6" 0.5 1) (377.75 "Gn5" 0.25 1) 
(378.0 "Fn5" 0.25 1) (378.0 "Dn6" 0.5 1) (378.0 "Fn6" 0.5 1) 
(378.25 "Dn6" 0.25 1) (378.5 "Bn5" 0.25 1) (378.75 "An5" 0.25 1) 
(379.0 "G#5" 0.25 1) (379.0 "En5" 0.5 1) (379.0 "Dn6" 0.5 1) 
(379.25 "Bn6" 0.25 1) (379.5 "G#6" 0.25 1) (379.75 "En6" 0.25 1) 
(380.0 "G#6" 0.0 1) (380.0 "An6" 1.0 1) (380.0 "An5" 1.0 1) 
(380.0 "Cn6" 1.0 1) (381.0 "An5" 0.5 1) (382.0 "En2" 0.0 1) 
(382.0 "F#2" 0.0 1) (382.0 "G#2" 0.0 1) (382.0 "An1" 0.25 1) 
(382.0 "An2" 0.25 1) (4585/12 "En3" 1/12 1) (2293/6 "An3" 1/12 1) 
(382.25 "Cn4" 1/12 1) (382.25 "En4" 1/12 1) (382.25 "An3" 0.25 1) 
(1147/3 "En4" 1/12 1) (4589/12 "An4" 1/12 1) (382.5 "Cn5" 1/12 1) 
(382.5 "En5" 1/12 1) (382.5 "Cn2" 0.25 1) (382.5 "Cn3" 0.25 1) 
(4591/12 "En5" 1/12 1) (1148/3 "An5" 1/12 1) (382.75 "Cn6" 1/12 1) 
(382.75 "En6" 1/12 1) (382.75 "Cn4" 0.25 1) (2297/6 "En6" 1/12 1) 
(4595/12 "An6" 1/12 1) (383.0 "Dn7" 1/12 1) (383.0 "En7" 1/12 1) 
(383.0 "Bn1" 0.25 1) (383.0 "Bn2" 0.25 1) (4597/12 "G#6" 1/12 1) 
(2299/6 "En6" 1/12 1) (383.25 "Dn6" 1/12 1) (383.25 "En6" 1/12 1) 
(383.25 "Bn3" 0.25 1) (1150/3 "G#5" 1/12 1) (4601/12 "En5" 1/12 1) 
(383.5 "Cn5" 1/12 1) (383.5 "En5" 1/12 1) (383.5 "An1" 0.25 1) 
(383.5 "An2" 0.25 1) (4603/12 "An4" 1/12 1) (1151/3 "En4" 1/12 1) 
(383.75 "Cn4" 0.25 1) (383.75 "En4" 0.25 1) (383.75 "An3" 0.25 1) 
(384.0 "G#3" 0.25 1) (384.0 "Bn3" 0.25 1) (384.0 "En4" 0.25 1) 
(4609/12 "G#1" 1/12 1) (2305/6 "Bn1" 1/12 1) (384.25 "En5" 0.5 1) 
(384.25 "G#5" 0.5 1) (384.25 "Bn5" 0.5 1) (384.25 "En6" 0.5 1) 
(384.25 "En2" 1/12 1) (1153/3 "G#2" 1/12 1) (4613/12 "Bn2" 1/12 1) 
(384.5 "En3" 1/12 1) (4615/12 "G#3" 1/12 1) (1154/3 "Bn3" 1/12 1) 
(384.75 "Gn5" 0.5 1) (384.75 "Bn5" 0.5 1) (384.75 "Dn6" 0.5 1) 
(384.75 "Gn6" 0.5 1) (384.75 "En4" 1/12 1) (2309/6 "G#4" 1/12 1) 
(4619/12 "Bn4" 1/12 1) (385.0 "En5" 1/12 1) (4621/12 "Bn4" 1/12 1) 
(2311/6 "G#4" 1/12 1) (385.25 "Fn5" 0.5 1) (385.25 "Bn5" 0.5 1) 
(385.25 "Dn6" 0.5 1) (385.25 "Fn6" 0.5 1) (385.25 "En4" 1/12 1) 
(1156/3 "Bn3" 1/12 1) (4625/12 "G#3" 1/12 1) (385.5 "En3" 1/12 1) 
(4627/12 "Bn2" 1/12 1) (1157/3 "G#2" 1/12 1) (385.75 "En5" 0.25 1) 
(385.75 "Bn5" 0.25 1) (385.75 "Dn6" 0.25 1) (385.75 "En6" 0.25 1) 
(385.75 "En2" 1/12 1) (2315/6 "Bn1" 1/12 1) (4631/12 "G#1" 1/12 1) 
(386.0 "An1" 0.25 1) (386.0 "An2" 0.25 1) (4633/12 "En3" 1/12 1) 
(2317/6 "An3" 1/12 1) (386.25 "Cn4" 1/12 1) (386.25 "En4" 1/12 1) 
(386.25 "An3" 0.25 1) (1159/3 "En4" 1/12 1) (4637/12 "An4" 1/12 1) 
(386.5 "Cn5" 1/12 1) (386.5 "En5" 1/12 1) (386.5 "Cn2" 0.25 1) 
(386.5 "Cn3" 0.25 1) (4639/12 "En5" 1/12 1) (1160/3 "An5" 1/12 1) 
(386.75 "Cn6" 1/12 1) (386.75 "En6" 1/12 1) (386.75 "Cn4" 0.25 1) 
(2321/6 "En6" 1/12 1) (4643/12 "An6" 1/12 1) (387.0 "Dn7" 1/12 1) 
(387.0 "En7" 1/12 1) (387.0 "Bn1" 0.25 1) (387.0 "Bn2" 0.25 1) 
(4645/12 "G#6" 1/12 1) (2323/6 "En6" 1/12 1) (387.25 "Dn6" 1/12 1) 
(387.25 "En6" 1/12 1) (387.25 "Bn3" 0.25 1) (1162/3 "G#5" 1/12 1) 
(4649/12 "En5" 1/12 1) (387.5 "Cn5" 1/12 1) (387.5 "En5" 1/12 1) 
(387.5 "An1" 0.25 1) (387.5 "An2" 0.25 1) (4651/12 "An4" 1/12 1) 
(1163/3 "En4" 1/12 1) (387.75 "Cn4" 0.25 1) (387.75 "En4" 0.25 1) 
(387.75 "An3" 0.25 1) (388.0 "G#3" 0.125 1) (388.0 "En4" 0.125 1) 
(388.0 "En2" 0.125 1) (388.0 "Bn2" 0.125 1) (388.0 "En3" 0.125 1) 
(388.125 "En4" 0.125 1) (388.125 "En5" 0.125 1) (388.125 "En3" 0.125 1) 
(388.25 "Fn4" 0.125 1) (388.25 "Fn5" 0.125 1) (388.25 "Fn3" 0.125 1) 
(388.375 "F#4" 0.125 1) (388.375 "F#5" 0.125 1) (388.375 "F#3" 0.125 1) 
(388.5 "Gn4" 0.125 1) (388.5 "Gn5" 0.125 1) (388.5 "Gn3" 0.125 1) 
(388.625 "G#4" 0.125 1) (388.625 "G#5" 0.125 1) (388.625 "G#3" 0.125 1) 
(388.75 "An4" 0.125 1) (388.75 "An5" 0.125 1) (388.75 "An3" 0.125 1) 
(388.875 "A#4" 0.125 1) (388.875 "A#5" 0.125 1) (388.875 "A#3" 0.125 1) 
(389.0 "Bn4" 0.125 1) (389.0 "Bn5" 0.125 1) (389.0 "Bn3" 0.125 1) 
(389.125 "Cn5" 0.125 1) (389.125 "Cn6" 0.125 1) (389.125 "Cn4" 0.125 1) 
(389.25 "C#5" 0.125 1) (389.25 "C#6" 0.125 1) (389.25 "C#4" 0.125 1) 
(389.375 "Dn5" 0.125 1) (389.375 "Dn6" 0.125 1) (389.375 "Dn4" 0.125 1) 
(389.5 "D#5" 0.125 1) (389.5 "D#6" 0.125 1) (389.5 "D#4" 0.125 1) 
(389.625 "En5" 0.125 1) (389.625 "En6" 0.125 1) (389.625 "En4" 0.125 1) 
(389.75 "Fn5" 0.125 1) (389.75 "Fn6" 0.125 1) (389.75 "Fn4" 0.125 1) 
(389.875 "En5" 0.125 1) (389.875 "En6" 0.125 1) (389.875 "En4" 0.125 1) 
(390.0 "En2" 0.0 1) (390.0 "F#2" 0.0 1) (390.0 "G#2" 0.0 1) 
(390.0 "An1" 0.25 1) (390.0 "An2" 0.25 1) (4681/12 "En3" 1/12 1) 
(2341/6 "An3" 1/12 1) (390.25 "Cn4" 1/12 1) (390.25 "En4" 1/12 1) 
(390.25 "An3" 0.25 1) (1171/3 "En4" 1/12 1) (4685/12 "An4" 1/12 1) 
(390.5 "Cn5" 1/12 1) (390.5 "En5" 1/12 1) (390.5 "Cn2" 0.25 1) 
(390.5 "Cn3" 0.25 1) (4687/12 "En5" 1/12 1) (1172/3 "An5" 1/12 1) 
(390.75 "Cn6" 1/12 1) (390.75 "En6" 1/12 1) (390.75 "Cn4" 0.25 1) 
(2345/6 "En6" 1/12 1) (4691/12 "An6" 1/12 1) (391.0 "Dn7" 1/12 1) 
(391.0 "En7" 1/12 1) (391.0 "Bn1" 0.25 1) (391.0 "Bn2" 0.25 1) 
(4693/12 "G#6" 1/12 1) (2347/6 "En6" 1/12 1) (391.25 "Dn6" 1/12 1) 
(391.25 "En6" 1/12 1) (391.25 "Bn3" 0.25 1) (1174/3 "G#5" 1/12 1) 
(4697/12 "En5" 1/12 1) (391.5 "Cn5" 1/12 1) (391.5 "En5" 1/12 1) 
(391.5 "An1" 0.25 1) (391.5 "An2" 0.25 1) (4699/12 "An4" 1/12 1) 
(1175/3 "En4" 1/12 1) (391.75 "Cn4" 0.25 1) (391.75 "En4" 0.25 1) 
(391.75 "An3" 0.25 1) (392.0 "G#3" 0.25 1) (392.0 "Bn3" 0.25 1) 
(392.0 "En4" 0.25 1) (4705/12 "G#1" 1/12 1) (2353/6 "Bn1" 1/12 1) 
(392.25 "En5" 0.5 1) (392.25 "G#5" 0.5 1) (392.25 "Bn5" 0.5 1) 
(392.25 "En6" 0.5 1) (392.25 "En2" 1/12 1) (1177/3 "G#2" 1/12 1) 
(4709/12 "Bn2" 1/12 1) (392.5 "En3" 1/12 1) (4711/12 "G#3" 1/12 1) 
(1178/3 "Bn3" 1/12 1) (392.75 "Gn5" 0.5 1) (392.75 "Bn5" 0.5 1) 
(392.75 "Dn6" 0.5 1) (392.75 "Gn6" 0.5 1) (392.75 "En4" 1/12 1) 
(2357/6 "G#4" 1/12 1) (4715/12 "Bn4" 1/12 1) (393.0 "En5" 1/12 1) 
(4717/12 "Bn4" 1/12 1) (2359/6 "G#4" 1/12 1) (393.25 "Fn5" 0.5 1) 
(393.25 "Bn5" 0.5 1) (393.25 "Dn6" 0.5 1) (393.25 "Fn6" 0.5 1) 
(393.25 "En4" 1/12 1) (1180/3 "Bn3" 1/12 1) (4721/12 "G#3" 1/12 1) 
(393.5 "En3" 1/12 1) (4723/12 "Bn2" 1/12 1) (1181/3 "G#2" 1/12 1) 
(393.75 "En5" 0.25 1) (393.75 "Bn5" 0.25 1) (393.75 "Dn6" 0.25 1) 
(393.75 "En6" 0.25 1) (393.75 "En2" 1/12 1) (2363/6 "Bn1" 1/12 1) 
(4727/12 "G#1" 1/12 1) (394.0 "An1" 0.25 1) (394.0 "An2" 0.25 1) 
(4729/12 "En3" 1/12 1) (2365/6 "An3" 1/12 1) (394.25 "Cn4" 1/12 1) 
(394.25 "En4" 1/12 1) (394.25 "An3" 0.25 1) (1183/3 "En4" 1/12 1) 
(4733/12 "An4" 1/12 1) (394.5 "Cn5" 1/12 1) (394.5 "En5" 1/12 1) 
(394.5 "Cn2" 0.25 1) (394.5 "Cn3" 0.25 1) (4735/12 "En5" 1/12 1) 
(1184/3 "An5" 1/12 1) (394.75 "Cn6" 1/12 1) (394.75 "En6" 1/12 1) 
(394.75 "Cn4" 0.25 1) (2369/6 "En6" 1/12 1) (4739/12 "An6" 1/12 1) 
(395.0 "Dn7" 1/12 1) (395.0 "En7" 1/12 1) (395.0 "Bn1" 0.25 1) 
(395.0 "Bn2" 0.25 1) (4741/12 "G#6" 1/12 1) (2371/6 "En6" 1/12 1) 
(395.25 "Dn6" 1/12 1) (395.25 "En6" 1/12 1) (395.25 "Bn3" 0.25 1) 
(1186/3 "G#5" 1/12 1) (4745/12 "En5" 1/12 1) (395.5 "Cn5" 1/12 1) 
(395.5 "En5" 1/12 1) (395.5 "An1" 0.25 1) (395.5 "An2" 0.25 1) 
(4747/12 "An4" 1/12 1) (1187/3 "En4" 1/12 1) (395.75 "Cn4" 0.25 1) 
(395.75 "En4" 0.25 1) (395.75 "An3" 0.25 1) (396.0 "G#3" 0.125 1) 
(396.0 "En4" 0.125 1) (396.0 "En2" 0.125 1) (396.0 "Bn2" 0.125 1) 
(396.0 "En3" 0.125 1) (396.125 "En4" 0.125 1) (396.125 "En5" 0.125 1) 
(396.125 "En3" 0.125 1) (396.25 "Fn4" 0.125 1) (396.25 "Fn5" 0.125 1) 
(396.25 "Fn3" 0.125 1) (396.375 "F#4" 0.125 1) (396.375 "F#5" 0.125 1) 
(396.375 "F#3" 0.125 1) (396.5 "Gn4" 0.125 1) (396.5 "Gn5" 0.125 1) 
(396.5 "Gn3" 0.125 1) (396.625 "G#4" 0.125 1) (396.625 "G#5" 0.125 1) 
(396.625 "G#3" 0.125 1) (396.75 "An4" 0.125 1) (396.75 "An5" 0.125 1) 
(396.75 "An3" 0.125 1) (396.875 "A#4" 0.125 1) (396.875 "A#5" 0.125 1) 
(396.875 "A#3" 0.125 1) (397.0 "Bn4" 0.125 1) (397.0 "Bn5" 0.125 1) 
(397.0 "Bn3" 0.125 1) (397.125 "Cn5" 0.125 1) (397.125 "Cn6" 0.125 1) 
(397.125 "Cn4" 0.125 1) (397.25 "C#5" 0.125 1) (397.25 "C#6" 0.125 1) 
(397.25 "C#4" 0.125 1) (397.375 "Dn5" 0.125 1) (397.375 "Dn6" 0.125 1) 
(397.375 "Dn4" 0.125 1) (397.5 "D#5" 0.125 1) (397.5 "D#6" 0.125 1) 
(397.5 "D#4" 0.125 1) (397.625 "En5" 0.125 1) (397.625 "En6" 0.125 1) 
(397.625 "En4" 0.125 1) (397.75 "Fn5" 0.125 1) (397.75 "Fn6" 0.125 1) 
(397.75 "Fn4" 0.125 1) (397.875 "En5" 0.125 1) (397.875 "En6" 0.125 1) 
(397.875 "En4" 0.125 1) (398.0 "C#3" 0.25 1) (398.0 "En3" 0.25 1) 
(398.0 "An3" 0.25 1) (4777/12 "C#4" 1/12 1) (2389/6 "En4" 1/12 1) 
(398.25 "An4" 1/12 1) (398.25 "C#2" 0.25 1) (1195/3 "An4" 1/12 1) 
(4781/12 "C#5" 1/12 1) (398.5 "Gn5" 1/12 1) (398.5 "B-5" 1/12 1) 
(398.5 "C#3" 0.25 1) (398.5 "Gn3" 0.25 1) (398.5 "B-3" 0.25 1) 
(4783/12 "B-5" 1/12 1) (1196/3 "C#6" 1/12 1) (398.75 "Gn6" 1/12 1) 
(398.75 "B-6" 1/12 1) (398.75 "An2" 0.25 1) (2393/6 "C#6" 1/12 1) 
(4787/12 "B-5" 1/12 1) (399.0 "Fn6" 1/12 1) (399.0 "An6" 1/12 1) 
(399.0 "C#3" 0.25 1) (399.0 "Fn3" 0.25 1) (399.0 "An3" 0.25 1) 
(4789/12 "C#6" 1/12 1) (2395/6 "An5" 1/12 1) (399.25 "Fn5" 1/12 1) 
(399.25 "An5" 1/12 1) (399.25 "C#2" 0.25 1) (1198/3 "C#5" 1/12 1) 
(4793/12 "An4" 1/12 1) (399.5 "En5" 1/12 1) (399.5 "Gn5" 1/12 1) 
(399.5 "C#3" 0.25 1) (399.5 "En3" 0.25 1) (399.5 "Gn3" 0.25 1) 
(4795/12 "B-4" 1/12 1) (1199/3 "An4" 1/12 1) (399.75 "En4" 1/12 1) 
(399.75 "Gn4" 1/12 1) (399.75 "An2" 0.25 1) (2399/6 "B-3" 1/12 1) 
(4799/12 "An3" 1/12 1) (400.0 "Dn4" 0.25 1) (400.0 "Fn4" 0.25 1) 
(400.0 "Dn2" 0.25 1) (400.0 "Dn3" 0.25 1) (400.25 "C#5" 1/12 1) 
(400.25 "Gn4" 0.25 1) (400.25 "Gn3" 0.25 1) (400.25 "B-3" 0.25 1) 
(400.25 "En4" 0.25 1) (1201/3 "Dn5" 1/12 1) (4805/12 "En5" 1/12 1) 
(400.5 "Fn5" 1/12 1) (400.5 "Dn5" 0.25 1) (400.5 "An3" 0.25 1) 
(400.5 "Dn4" 0.25 1) (400.5 "Fn4" 0.25 1) (4807/12 "Gn5" 1/12 1) 
(1202/3 "An5" 1/12 1) (400.75 "C#6" 1/12 1) (400.75 "Gn5" 0.25 1) 
(400.75 "Gn4" 0.25 1) (400.75 "B-4" 0.25 1) (400.75 "En5" 0.25 1) 
(2405/6 "Dn6" 1/12 1) (4811/12 "En6" 1/12 1) (401.0 "Fn6" 1/12 1) 
(401.0 "Dn6" 0.25 1) (401.0 "An4" 0.25 1) (401.0 "Dn5" 0.25 1) 
(401.0 "Fn5" 0.25 1) (4813/12 "Gn6" 1/12 1) (2407/6 "An6" 1/12 1) 
(401.25 "Cn7" 1/12 1) (401.25 "Gn6" 0.25 1) (401.25 "Gn5" 0.25 1) 
(401.25 "B-5" 0.25 1) (401.25 "En6" 0.25 1) (1204/3 "Dn7" 1/12 1) 
(4817/12 "En7" 1/12 1) (401.5 "Dn7" 0.25 1) (401.5 "Fn7" 0.25 1) 
(401.5 "An6" 0.25 1) (401.5 "An5" 0.25 1) (401.5 "Dn6" 0.25 1) 
(401.5 "Fn6" 0.25 1) (402.0 "Bn2" 0.25 1) (402.0 "Dn3" 0.25 1) 
(402.0 "Gn3" 0.25 1) (4825/12 "Bn3" 1/12 1) (2413/6 "Dn4" 1/12 1) 
(402.25 "Gn4" 1/12 1) (402.25 "Bn1" 0.25 1) (1207/3 "Gn4" 1/12 1) 
(4829/12 "Bn4" 1/12 1) (402.5 "Fn5" 1/12 1) (402.5 "A-5" 1/12 1) 
(402.5 "Bn2" 0.25 1) (402.5 "Fn3" 0.25 1) (402.5 "A-3" 0.25 1) 
(4831/12 "A-5" 1/12 1) (1208/3 "Bn5" 1/12 1) (402.75 "Fn6" 1/12 1) 
(402.75 "A-6" 1/12 1) (402.75 "Gn2" 0.25 1) (2417/6 "Bn5" 1/12 1) 
(4835/12 "A-5" 1/12 1) (403.0 "En6" 1/12 1) (403.0 "Gn6" 1/12 1) 
(403.0 "Bn2" 0.25 1) (403.0 "En3" 0.25 1) (403.0 "Gn3" 0.25 1) 
(4837/12 "Bn5" 1/12 1) (2419/6 "Gn5" 1/12 1) (403.25 "En5" 1/12 1) 
(403.25 "Gn5" 1/12 1) (403.25 "Bn1" 0.25 1) (1210/3 "Bn4" 1/12 1) 
(4841/12 "Gn4" 1/12 1) (403.5 "Dn5" 1/12 1) (403.5 "Fn5" 1/12 1) 
(403.5 "Bn2" 0.25 1) (403.5 "Dn3" 0.25 1) (403.5 "Fn3" 0.25 1) 
(4843/12 "A-4" 1/12 1) (1211/3 "Gn4" 1/12 1) (403.75 "Dn4" 1/12 1) 
(403.75 "Fn4" 1/12 1) (403.75 "Gn2" 0.25 1) (2423/6 "A-3" 1/12 1) 
(4847/12 "Gn3" 1/12 1) (404.0 "Cn4" 0.25 1) (404.0 "En4" 0.25 1) 
(404.0 "Cn2" 0.25 1) (404.0 "Cn3" 0.25 1) (404.25 "Bn4" 1/12 1) 
(404.25 "Fn4" 0.25 1) (404.25 "Fn3" 0.25 1) (404.25 "A-3" 0.25 1) 
(404.25 "Dn4" 0.25 1) (1213/3 "Cn5" 1/12 1) (4853/12 "Dn5" 1/12 1) 
(404.5 "En5" 1/12 1) (404.5 "Cn5" 0.25 1) (404.5 "Gn3" 0.25 1) 
(404.5 "Cn4" 0.25 1) (404.5 "En4" 0.25 1) (4855/12 "Fn5" 1/12 1) 
(1214/3 "Gn5" 1/12 1) (404.75 "Bn5" 1/12 1) (404.75 "Fn5" 0.25 1) 
(404.75 "Fn4" 0.25 1) (404.75 "A-4" 0.25 1) (404.75 "Dn5" 0.25 1) 
(2429/6 "Cn6" 1/12 1) (4859/12 "Dn6" 1/12 1) (405.0 "En6" 1/12 1) 
(405.0 "Cn6" 0.25 1) (405.0 "Gn4" 0.25 1) (405.0 "Cn5" 0.25 1) 
(405.0 "En5" 0.25 1) (4861/12 "Fn6" 1/12 1) (2431/6 "Gn6" 1/12 1) 
(405.25 "Bn6" 1/12 1) (405.25 "Fn6" 0.25 1) (405.25 "Fn5" 0.25 1) 
(405.25 "A-5" 0.25 1) (405.25 "Dn6" 0.25 1) (1216/3 "Cn7" 1/12 1) 
(4865/12 "Dn7" 1/12 1) (405.5 "Cn7" 0.25 1) (405.5 "En7" 0.25 1) 
(405.5 "Gn6" 0.25 1) (405.5 "Gn5" 0.25 1) (405.5 "Cn6" 0.25 1) 
(405.5 "En6" 0.25 1) (405.75 "Cn4" 1/12 1) (405.75 "Cn3" 1/12 1) 
(2435/6 "Dn4" 1/12 1) (2435/6 "Dn3" 1/12 1) (4871/12 "En4" 1/12 1) 
(4871/12 "En3" 1/12 1) (406.0 "Fn4" 0.25 1) (406.0 "Fn2" 0.25 1) 
(406.0 "Fn3" 0.25 1) (406.25 "Fn5" 0.25 1) (406.25 "Fn6" 0.25 1) 
(406.25 "Bn3" 0.25 1) (406.25 "Dn4" 0.25 1) (406.25 "G#4" 0.25 1) 
(406.5 "Bn4" 0.25 1) (406.5 "Bn5" 0.25 1) (406.5 "Bn3" 0.25 1) 
(406.5 "Dn4" 0.25 1) (406.5 "G#4" 0.25 1) (406.75 "Bn3" 1/12 1) 
(406.75 "Bn1" 0.25 1) (406.75 "Bn2" 0.25 1) (2441/6 "Cn4" 1/12 1) 
(4883/12 "Dn4" 1/12 1) (407.0 "E-4" 0.25 1) (407.0 "E-2" 0.25 1) 
(407.0 "E-3" 0.25 1) (407.25 "E-5" 0.25 1) (407.25 "E-6" 0.25 1) 
(407.25 "An3" 0.25 1) (407.25 "Cn4" 0.25 1) (407.25 "F#4" 0.25 1) 
(407.5 "An4" 0.25 1) (407.5 "An5" 0.25 1) (407.5 "An3" 0.25 1) 
(407.5 "Cn4" 0.25 1) (407.5 "F#4" 0.25 1) (407.75 "An3" 1/12 1) 
(407.75 "An1" 0.25 1) (407.75 "An2" 0.25 1) (2447/6 "Bn3" 1/12 1) 
(4895/12 "Cn4" 1/12 1) (408.0 "D-4" 0.25 1) (408.0 "D-2" 0.25 1) 
(408.0 "D-3" 0.25 1) (408.25 "D-5" 0.25 1) (408.25 "D-6" 0.25 1) 
(408.25 "Gn3" 0.25 1) (408.25 "B-3" 0.25 1) (408.25 "En4" 0.25 1) 
(408.5 "Gn4" 0.25 1) (408.5 "Gn5" 0.25 1) (408.5 "Gn3" 0.25 1) 
(408.5 "B-3" 0.25 1) (408.5 "En4" 0.25 1) (408.75 "Gn3" 1/12 1) 
(408.75 "Gn1" 0.25 1) (408.75 "Gn2" 0.25 1) (2453/6 "A-3" 1/12 1) 
(4907/12 "B-3" 1/12 1) (409.0 "Bn3" 0.25 1) (409.0 "Bn1" 0.25 1) 
(409.0 "Bn2" 0.25 1) (409.25 "Bn4" 0.25 1) (409.25 "Bn5" 0.25 1) 
(409.25 "Fn3" 0.25 1) (409.25 "A-3" 0.25 1) (409.25 "Dn4" 0.25 1) 
(409.5 "Fn4" 0.25 1) (409.5 "Fn5" 0.25 1) (409.5 "Fn3" 0.25 1) 
(409.5 "A-3" 0.25 1) (409.5 "Dn4" 0.25 1) (409.75 "Fn3" 1/12 1) 
(409.75 "Fn1" 0.25 1) (409.75 "Fn2" 0.25 1) (2459/6 "G-3" 1/12 1) 
(4919/12 "A-3" 1/12 1) (410.0 "Bn3" 0.25 1) (410.0 "Bn1" 0.25 1) 
(410.0 "Bn2" 0.25 1) (410.25 "Bn4" 0.25 1) (410.25 "Bn5" 0.25 1) 
(410.25 "Fn3" 0.25 1) (410.25 "An3" 0.25 1) (410.25 "Dn4" 0.25 1) 
(410.5 "Fn4" 0.25 1) (410.5 "Fn5" 0.25 1) (410.5 "Fn3" 0.25 1) 
(410.5 "An3" 0.25 1) (410.5 "Dn4" 0.25 1) (410.75 "Fn3" 1/12 1) 
(410.75 "Fn1" 0.25 1) (410.75 "Fn2" 0.25 1) (2465/6 "An3" 1/12 1) 
(4931/12 "A#3" 1/12 1) (411.0 "Bn3" 0.25 1) (411.0 "Bn1" 0.25 1) 
(411.0 "Bn2" 0.25 1) (411.25 "Bn4" 0.25 1) (411.25 "Bn5" 0.25 1) 
(411.25 "Fn3" 0.25 1) (411.25 "An3" 0.25 1) (411.25 "D#4" 0.25 1) 
(411.5 "Fn4" 0.25 1) (411.5 "Fn5" 0.25 1) (411.5 "Fn3" 0.25 1) 
(411.5 "An3" 0.25 1) (411.5 "D#4" 0.25 1) (411.75 "An3" 1/12 1) 
(411.75 "An2" 1/12 1) (2471/6 "Gn3" 1/12 1) (2471/6 "Gn2" 1/12 1) 
(4943/12 "Fn3" 1/12 1) (4943/12 "Fn2" 1/12 1) (412.0 "En3" 0.5 1) 
(412.0 "En2" 0.5 1) (412.5 "Bn4" 0.5 1) (412.5 "En5" 0.5 1) 
(412.5 "An5" 0.5 1) (412.5 "Bn5" 0.5 1) (412.5 "En3" 0.5 1) 
(412.5 "An3" 0.5 1) (412.5 "Bn3" 0.5 1) (412.5 "En4" 0.5 1) 
(413.0 "En4" 0.5 1) (413.0 "En2" 0.5 1) (413.0 "En3" 0.5 1) 
(413.5 "En5" 0.5 1) (413.5 "G#5" 0.5 1) (413.5 "Bn5" 0.5 1) 
(413.5 "En6" 0.5 1) (413.5 "En3" 0.5 1) (413.5 "G#3" 0.5 1) 
(413.5 "Bn3" 0.5 1) (413.5 "En4" 0.5 1) (414.0 "An1" 0.5 1) 
(414.0 "Cn2" 0.5 1) (414.0 "En2" 0.5 1) (414.0 "An2" 0.5 1) 
(4969/12 "En3" 1/12 1) (2485/6 "An3" 1/12 1) (414.25 "Cn4" 1/12 1) 
(414.25 "En4" 1/12 1) (1243/3 "En4" 1/12 1) (4973/12 "An4" 1/12 1) 
(414.5 "Cn5" 1/12 1) (414.5 "En5" 1/12 1) (414.5 "An3" 1/10 1) 
(4975/12 "En5" 1/12 1) (2073/5 "An3" 1/10 1) (1244/3 "An5" 1/12 1) 
(4147/10 "Cn4" 1/10 1) (414.75 "Cn6" 1/12 1) (414.75 "En6" 1/12 1) 
(2074/5 "Bn3" 1/10 1) (2489/6 "En6" 1/12 1) (4149/10 "An3" 1/10 1) 
(4979/12 "An6" 1/12 1) (415.0 "Cn7" 1/12 1) (415.0 "En7" 1/12 1) 
(415.0 "En4" 0.5 1) (4981/12 "An6" 1/12 1) (2491/6 "En6" 1/12 1) 
(415.25 "Cn6" 1/12 1) (415.25 "En6" 1/12 1) (1246/3 "An5" 1/12 1) 
(4985/12 "En5" 1/12 1) (415.5 "Cn5" 1/12 1) (415.5 "En5" 1/12 1) 
(415.5 "En2" 1/10 1) (4987/12 "An4" 1/12 1) (2078/5 "En2" 1/10 1) 
(1247/3 "En4" 1/12 1) (4157/10 "Gn2" 1/10 1) (415.75 "Cn4" 1/12 1) 
(415.75 "En4" 1/12 1) (2079/5 "Fn2" 1/10 1) (2495/6 "An3" 1/12 1) 
(4159/10 "En2" 1/10 1) (4991/12 "En3" 1/12 1) (416.0 "An1" 0.5 1) 
(416.0 "C#2" 0.5 1) (416.0 "En2" 0.5 1) (416.0 "An2" 0.5 1) 
(4993/12 "En3" 1/12 1) (2497/6 "An3" 1/12 1) (416.25 "C#4" 1/12 1) 
(416.25 "En4" 1/12 1) (1249/3 "En4" 1/12 1) (4997/12 "An4" 1/12 1) 
(416.5 "C#5" 1/12 1) (416.5 "En5" 1/12 1) (416.5 "An3" 1/10 1) 
(4999/12 "En5" 1/12 1) (2083/5 "An3" 1/10 1) (1250/3 "An5" 1/12 1) 
(4167/10 "Cn4" 1/10 1) (416.75 "C#6" 1/12 1) (416.75 "En6" 1/12 1) 
(2084/5 "B-3" 1/10 1) (2501/6 "En6" 1/12 1) (4169/10 "An3" 1/10 1) 
(5003/12 "An6" 1/12 1) (417.0 "C#7" 1/12 1) (417.0 "En7" 1/12 1) 
(417.0 "Gn4" 0.5 1) (5005/12 "An6" 1/12 1) (2503/6 "En6" 1/12 1) 
(417.25 "C#6" 1/12 1) (417.25 "En6" 1/12 1) (1252/3 "An5" 1/12 1) 
(5009/12 "En5" 1/12 1) (417.5 "C#5" 1/12 1) (417.5 "En5" 1/12 1) 
(417.5 "An2" 1/10 1) (5011/12 "An4" 1/12 1) (2088/5 "An2" 1/10 1) 
(1253/3 "En4" 1/12 1) (4177/10 "Cn3" 1/10 1) (417.75 "C#4" 1/12 1) 
(417.75 "En4" 1/12 1) (2089/5 "B-2" 1/10 1) (2507/6 "An3" 1/12 1) 
(4179/10 "An2" 1/10 1) (5015/12 "En3" 1/12 1) (418.0 "Dn2" 0.5 1) 
(418.0 "Fn2" 0.5 1) (418.0 "An2" 0.5 1) (418.0 "Dn3" 0.5 1) 
(5017/12 "Fn3" 1/12 1) (2509/6 "An3" 1/12 1) (418.25 "Dn4" 1/12 1) 
(418.25 "Fn4" 1/12 1) (1255/3 "Fn4" 1/12 1) (5021/12 "An4" 1/12 1) 
(418.5 "Dn5" 1/12 1) (418.5 "Fn5" 1/12 1) (418.5 "An3" 1/10 1) 
(5023/12 "Fn5" 1/12 1) (2093/5 "An3" 1/10 1) (1256/3 "An5" 1/12 1) 
(4187/10 "Cn4" 1/10 1) (418.75 "Dn6" 1/12 1) (418.75 "Fn6" 1/12 1) 
(2094/5 "B-3" 1/10 1) (2513/6 "Fn6" 1/12 1) (4189/10 "An3" 1/10 1) 
(5027/12 "An6" 1/12 1) (419.0 "Dn7" 1/12 1) (419.0 "Fn7" 1/12 1) 
(419.0 "Fn4" 0.5 1) (5029/12 "An6" 1/12 1) (2515/6 "Fn6" 1/12 1) 
(419.25 "Dn6" 1/12 1) (419.25 "Fn6" 1/12 1) (1258/3 "An5" 1/12 1) 
(5033/12 "Fn5" 1/12 1) (419.5 "Dn5" 1/12 1) (419.5 "Fn5" 1/12 1) 
(419.5 "Dn2" 1/10 1) (5035/12 "An4" 1/12 1) (2098/5 "Dn2" 1/10 1) 
(1259/3 "Fn4" 1/12 1) (4197/10 "C#2" 1/10 1) (419.75 "Dn4" 1/12 1) 
(419.75 "Fn4" 1/12 1) (2099/5 "Dn2" 1/10 1) (2519/6 "An3" 1/12 1) 
(4199/10 "En2" 1/10 1) (5039/12 "Fn3" 1/12 1) (420.0 "Fn2" 0.5 1) 
(420.0 "Fn3" 0.5 1) (420.25 "Bn4" 0.25 1) (420.25 "Dn5" 0.25 1) 
(420.25 "Bn5" 0.25 1) (420.25 "G#3" 0.25 1) (420.25 "Dn4" 0.25 1) 
(420.25 "Fn4" 0.25 1) (420.5 "G#2" 0.5 1) (420.5 "G#3" 0.5 1) 
(420.75 "Dn5" 0.25 1) (420.75 "Fn5" 0.25 1) (420.75 "Dn6" 0.25 1) 
(420.75 "Bn3" 0.25 1) (420.75 "Fn4" 0.25 1) (420.75 "G#4" 0.25 1) 
(421.0 "Bn2" 0.5 1) (421.0 "Bn3" 0.5 1) (421.25 "Fn5" 0.25 1) 
(421.25 "G#5" 0.25 1) (421.25 "Fn6" 0.25 1) (421.25 "Dn4" 0.25 1) 
(421.25 "G#4" 0.25 1) (421.25 "Bn4" 0.25 1) (421.5 "En2" 0.5 1) 
(421.5 "En3" 0.5 1) (421.75 "En5" 0.25 1) (421.75 "G#5" 0.25 1) 
(421.75 "En6" 0.25 1) (421.75 "G#3" 0.25 1) (421.75 "Bn3" 0.25 1) 
(421.75 "En4" 0.25 1) (422.0 "An1" 0.5 1) (422.0 "Cn2" 0.5 1) 
(422.0 "En2" 0.5 1) (422.0 "An2" 0.5 1) (5065/12 "En3" 1/12 1) 
(2533/6 "An3" 1/12 1) (422.25 "Cn4" 1/12 1) (422.25 "En4" 1/12 1) 
(1267/3 "En4" 1/12 1) (5069/12 "An4" 1/12 1) (422.5 "Cn5" 1/12 1) 
(422.5 "En5" 1/12 1) (422.5 "An3" 1/10 1) (5071/12 "En5" 1/12 1) 
(2113/5 "An3" 1/10 1) (1268/3 "An5" 1/12 1) (4227/10 "Cn4" 1/10 1) 
(422.75 "Cn6" 1/12 1) (422.75 "En6" 1/12 1) (2114/5 "Bn3" 1/10 1) 
(2537/6 "En6" 1/12 1) (4229/10 "An3" 1/10 1) (5075/12 "An6" 1/12 1) 
(423.0 "Cn7" 1/12 1) (423.0 "En7" 1/12 1) (423.0 "En4" 0.5 1) 
(5077/12 "An6" 1/12 1) (2539/6 "En6" 1/12 1) (423.25 "Cn6" 1/12 1) 
(423.25 "En6" 1/12 1) (1270/3 "An5" 1/12 1) (5081/12 "En5" 1/12 1) 
(423.5 "Cn5" 1/12 1) (423.5 "En5" 1/12 1) (423.5 "En2" 1/10 1) 
(5083/12 "An4" 1/12 1) (2118/5 "En2" 1/10 1) (1271/3 "En4" 1/12 1) 
(4237/10 "Gn2" 1/10 1) (423.75 "Cn4" 1/12 1) (423.75 "En4" 1/12 1) 
(2119/5 "Fn2" 1/10 1) (2543/6 "An3" 1/12 1) (4239/10 "En2" 1/10 1) 
(5087/12 "En3" 1/12 1) (424.0 "An1" 0.5 1) (424.0 "C#2" 0.5 1) 
(424.0 "En2" 0.5 1) (424.0 "An2" 0.5 1) (5089/12 "En3" 1/12 1) 
(2545/6 "An3" 1/12 1) (424.25 "C#4" 1/12 1) (424.25 "En4" 1/12 1) 
(1273/3 "En4" 1/12 1) (5093/12 "An4" 1/12 1) (424.5 "C#5" 1/12 1) 
(424.5 "En5" 1/12 1) (424.5 "An3" 1/10 1) (5095/12 "En5" 1/12 1) 
(2123/5 "An3" 1/10 1) (1274/3 "An5" 1/12 1) (4247/10 "Cn4" 1/10 1) 
(424.75 "C#6" 1/12 1) (424.75 "En6" 1/12 1) (2124/5 "B-3" 1/10 1) 
(2549/6 "En6" 1/12 1) (4249/10 "An3" 1/10 1) (5099/12 "An6" 1/12 1) 
(425.0 "C#7" 1/12 1) (425.0 "En7" 1/12 1) (425.0 "Gn4" 0.5 1) 
(5101/12 "An6" 1/12 1) (2551/6 "En6" 1/12 1) (425.25 "C#6" 1/12 1) 
(425.25 "En6" 1/12 1) (1276/3 "An5" 1/12 1) (5105/12 "En5" 1/12 1) 
(425.5 "C#5" 1/12 1) (425.5 "En5" 1/12 1) (425.5 "An2" 1/10 1) 
(5107/12 "An4" 1/12 1) (2128/5 "An2" 1/10 1) (1277/3 "En4" 1/12 1) 
(4257/10 "Cn3" 1/10 1) (425.75 "C#4" 1/12 1) (425.75 "En4" 1/12 1) 
(2129/5 "B-2" 1/10 1) (2555/6 "An3" 1/12 1) (4259/10 "An2" 1/10 1) 
(5111/12 "En3" 1/12 1) (426.0 "Dn2" 0.5 1) (426.0 "Fn2" 0.5 1) 
(426.0 "An2" 0.5 1) (426.0 "Dn3" 0.5 1) (5113/12 "Fn3" 1/12 1) 
(2557/6 "An3" 1/12 1) (426.25 "Dn4" 1/12 1) (426.25 "Fn4" 1/12 1) 
(1279/3 "Fn4" 1/12 1) (5117/12 "An4" 1/12 1) (426.5 "Dn5" 1/12 1) 
(426.5 "Fn5" 1/12 1) (426.5 "An3" 1/10 1) (5119/12 "Fn5" 1/12 1) 
(2133/5 "An3" 1/10 1) (1280/3 "An5" 1/12 1) (4267/10 "Cn4" 1/10 1) 
(426.75 "Dn6" 1/12 1) (426.75 "Fn6" 1/12 1) (2134/5 "B-3" 1/10 1) 
(2561/6 "Fn6" 1/12 1) (4269/10 "An3" 1/10 1) (5123/12 "An6" 1/12 1) 
(427.0 "Dn7" 1/12 1) (427.0 "Fn7" 1/12 1) (427.0 "Fn4" 0.5 1) 
(5125/12 "An6" 1/12 1) (2563/6 "Fn6" 1/12 1) (427.25 "Dn6" 1/12 1) 
(427.25 "Fn6" 1/12 1) (1282/3 "An5" 1/12 1) (5129/12 "Fn5" 1/12 1) 
(427.5 "Dn5" 1/12 1) (427.5 "Fn5" 1/12 1) (427.5 "Dn2" 1/10 1) 
(5131/12 "An4" 1/12 1) (2138/5 "Dn2" 1/10 1) (1283/3 "Fn4" 1/12 1) 
(4277/10 "C#2" 1/10 1) (427.75 "Dn4" 1/12 1) (427.75 "Fn4" 1/12 1) 
(2139/5 "Dn2" 1/10 1) (2567/6 "An3" 1/12 1) (4279/10 "En2" 1/10 1) 
(5135/12 "Fn3" 1/12 1) (428.0 "Fn2" 0.5 1) (428.0 "Fn3" 0.5 1) 
(428.25 "Bn4" 0.25 1) (428.25 "Dn5" 0.25 1) (428.25 "Bn5" 0.25 1) 
(428.25 "G#3" 0.25 1) (428.25 "Dn4" 0.25 1) (428.25 "Fn4" 0.25 1) 
(428.5 "G#2" 0.5 1) (428.5 "G#3" 0.5 1) (428.75 "Dn5" 0.25 1) 
(428.75 "Fn5" 0.25 1) (428.75 "Dn6" 0.25 1) (428.75 "Bn3" 0.25 1) 
(428.75 "Fn4" 0.25 1) (428.75 "G#4" 0.25 1) (429.0 "Bn2" 0.5 1) 
(429.0 "Bn3" 0.5 1) (429.25 "Fn5" 0.25 1) (429.25 "G#5" 0.25 1) 
(429.25 "Fn6" 0.25 1) (429.25 "Dn4" 0.25 1) (429.25 "G#4" 0.25 1) 
(429.25 "Bn4" 0.25 1) (429.5 "En2" 0.5 1) (429.5 "En3" 0.5 1) 
(429.75 "En5" 0.25 1) (429.75 "G#5" 0.25 1) (429.75 "En6" 0.25 1) 
(429.75 "G#3" 0.25 1) (429.75 "Bn3" 0.25 1) (429.75 "En4" 0.25 1) 
(430.0 "An2" 1/12 1) (430.0 "An1" 1/12 1) (5161/12 "C#3" 1/12 1) 
(5161/12 "C#2" 1/12 1) (2581/6 "En3" 1/12 1) (2581/6 "En2" 1/12 1) 
(430.25 "An3" 1/12 1) (430.25 "An2" 1/12 1) (1291/3 "C#4" 1/12 1) 
(1291/3 "C#3" 1/12 1) (5165/12 "En4" 1/12 1) (5165/12 "En3" 1/12 1) 
(430.5 "An4" 1/12 1) (430.5 "An3" 1/12 1) (5167/12 "C#5" 1/12 1) 
(5167/12 "C#4" 1/12 1) (1292/3 "En5" 1/12 1) (1292/3 "En4" 1/12 1) 
(430.75 "An5" 1/12 1) (430.75 "An4" 1/12 1) (2585/6 "C#6" 1/12 1) 
(2585/6 "C#5" 1/12 1) (5171/12 "En6" 1/12 1) (5171/12 "En5" 1/12 1) 
(431.0 "An6" 1/12 1) (431.0 "An5" 1/12 1) (5173/12 "En6" 1/12 1) 
(5173/12 "En5" 1/12 1) (2587/6 "C#6" 1/12 1) (2587/6 "C#5" 1/12 1) 
(431.25 "An5" 1/12 1) (431.25 "An4" 1/12 1) (1294/3 "En5" 1/12 1) 
(1294/3 "En4" 1/12 1) (5177/12 "C#5" 1/12 1) (5177/12 "C#4" 1/12 1) 
(431.5 "An4" 1/12 1) (431.5 "An3" 1/12 1) (5179/12 "En4" 1/12 1) 
(5179/12 "En3" 1/12 1) (1295/3 "C#4" 1/12 1) (1295/3 "C#3" 1/12 1) 
(431.75 "An3" 1/12 1) (431.75 "An2" 1/12 1) (2591/6 "En3" 1/12 1) 
(2591/6 "En2" 1/12 1) (5183/12 "C#3" 1/12 1) (5183/12 "C#2" 1/12 1) 
(432.0 "An2" 1/13 1) (432.0 "An1" 1/13 1) (5617/13 "C#3" 1/13 1) 
(5617/13 "C#2" 1/13 1) (5618/13 "En3" 1/13 1) (5618/13 "En2" 1/13 1) 
(5619/13 "An3" 1/13 1) (5619/13 "An2" 1/13 1) (5620/13 "C#4" 1/13 1) 
(5620/13 "C#3" 1/13 1) (5621/13 "En4" 1/13 1) (5621/13 "En3" 1/13 1) 
(5622/13 "An4" 1/13 1) (5622/13 "An3" 1/13 1) (5623/13 "C#5" 1/13 1) 
(5623/13 "C#4" 1/13 1) (5624/13 "En5" 1/13 1) (5624/13 "En4" 1/13 1) 
(5625/13 "An5" 1/13 1) (5625/13 "An4" 1/13 1) (5626/13 "C#6" 1/13 1) 
(5626/13 "C#5" 1/13 1) (5627/13 "En6" 1/13 1) (5627/13 "En5" 1/13 1) 
(5628/13 "An6" 1/13 1) (5628/13 "An5" 1/13 1) (433.0 "C#7" 1/13 1) 
(433.0 "C#6" 1/13 1) (5630/13 "An6" 1/13 1) (5630/13 "An5" 1/13 1) 
(5631/13 "En6" 1/13 1) (5631/13 "En5" 1/13 1) (5632/13 "C#6" 1/13 1) 
(5632/13 "C#5" 1/13 1) (5633/13 "An5" 1/13 1) (5633/13 "An4" 1/13 1) 
(5634/13 "En5" 1/13 1) (5634/13 "En4" 1/13 1) (5635/13 "C#5" 1/13 1) 
(5635/13 "C#4" 1/13 1) (5636/13 "An4" 1/13 1) (5636/13 "An3" 1/13 1) 
(5637/13 "En4" 1/13 1) (5637/13 "En3" 1/13 1) (5638/13 "C#4" 1/13 1) 
(5638/13 "C#3" 1/13 1) (5639/13 "An3" 1/13 1) (5639/13 "An2" 1/13 1) 
(5640/13 "En3" 1/13 1) (5640/13 "En2" 1/13 1) (5641/13 "C#3" 1/13 1) 
(5641/13 "C#2" 1/13 1) (434.0 "An2" 2/29 1) (69441/160 "An1" 2/29 1) 
(12588/29 "C#3" 2/29 1) (2014109/4640 "C#2" 2/29 1) (12590/29 "En3" 2/29 1) 
(2014429/4640 "En2" 2/29 1) (12592/29 "An3" 2/29 1) (2014749/4640 "An2" 2/29 1) 
(12594/29 "C#4" 2/29 1) (2015069/4640 "C#3" 2/29 1) (12596/29 "En4" 2/29 1) 
(2015389/4640 "En3" 2/29 1) (12598/29 "An4" 2/29 1) (2015709/4640 "An3" 2/29 1) 
(12600/29 "C#5" 2/29 1) (2016029/4640 "C#4" 2/29 1) (12602/29 "En5" 2/29 1) 
(2016349/4640 "En4" 2/29 1) (12604/29 "An5" 2/29 1) (2016669/4640 "An4" 2/29 1) 
(12606/29 "C#6" 2/29 1) (2016989/4640 "C#5" 2/29 1) (12608/29 "En6" 2/29 1) 
(2017309/4640 "En5" 2/29 1) (12610/29 "An6" 2/29 1) (2017629/4640 "An5" 2/29 1) 
(12612/29 "C#7" 2/29 1) (2017949/4640 "C#6" 2/29 1) (12614/29 "Fn7" 2/29 1) 
(2018269/4640 "Fn6" 2/29 1) (12616/29 "En7" 2/29 1) (2018589/4640 "En6" 2/29 1) 
(12618/29 "C#7" 2/29 1) (2018909/4640 "C#6" 2/29 1) (12620/29 "An6" 2/29 1) 
(2019229/4640 "An5" 2/29 1) (12622/29 "En6" 2/29 1) (2019549/4640 "En5" 2/29 1) 
(12624/29 "C#5" 2/29 1) (2019869/4640 "C#5" 2/29 1) (12626/29 "An5" 2/29 1) 
(2020189/4640 "An4" 2/29 1) (12628/29 "En5" 2/29 1) (2020509/4640 "En4" 2/29 1) 
(12630/29 "C#5" 2/29 1) (2020829/4640 "C#4" 2/29 1) (12632/29 "An4" 2/29 1) 
(2021149/4640 "An3" 2/29 1) (12634/29 "En4" 2/29 1) (2021469/4640 "En3" 2/29 1) 
(12636/29 "C#4" 2/29 1) (2021789/4640 "C#3" 2/29 1) (12638/29 "An3" 2/29 1) 
(2022109/4640 "An2" 2/29 1) (12640/29 "En3" 2/29 1) (2022429/4640 "En2" 2/29 1) 
(12642/29 "C#3" 2/29 1) (2022749/4640 "C#2" 2/29 1) (436.0625 "An2" 2/3 1) 
(436.0625 "An1" 2/3 1) (20963/48 "An2" 1/12 1) (20963/48 "An1" 1/12 1) 
(436.8125 "B-2" 1/12 1) (436.8125 "B-1" 1/12 1) (20971/48 "Bn2" 1/12 1) 
(20971/48 "Bn1" 1/12 1) (20975/48 "Cn3" 1/12 1) (20975/48 "Cn2" 1/12 1) 
(437.0625 "C#3" 1/12 1) (437.0625 "C#2" 1/12 1) (20983/48 "Dn3" 1/12 1) 
(20983/48 "Dn2" 1/12 1) (20987/48 "D#3" 1/12 1) (20987/48 "D#2" 1/12 1) 
(437.3125 "En3" 1/12 1) (437.3125 "En2" 1/12 1) (20995/48 "Fn3" 1/12 1) 
(20995/48 "Fn2" 1/12 1) (20999/48 "En3" 1/12 1) (20999/48 "En2" 1/12 1) 
(437.5625 "D#3" 1/12 1) (437.5625 "D#2" 1/12 1) (21007/48 "Dn3" 1/12 1) 
(21007/48 "Dn2" 1/12 1) (21011/48 "C#3" 1/12 1) (21011/48 "C#2" 1/12 1) 
(437.8125 "Cn3" 1/12 1) (437.8125 "Cn2" 1/12 1) (21019/48 "Bn2" 1/12 1) 
(21019/48 "Bn1" 1/12 1) (21023/48 "B-2" 1/12 1) (21023/48 "B-1" 1/12 1) 
(438.0625 "An2" 0.5 1) (438.0625 "An1" 0.5 1) (438.5625 "An4" 0.5 1) 
(438.5625 "C#5" 0.5 1) (438.5625 "En5" 0.5 1) (438.5625 "An5" 0.5 1) 
(438.5625 "An2" 0.5 1) (438.5625 "C#3" 0.5 1) (438.5625 "En3" 0.5 1) 
(438.5625 "An3" 0.5 1) (439.0625 "An5" 0.5 1) (439.0625 "C#6" 0.5 1) 
(439.0625 "En6" 0.5 1) (439.0625 "An6" 0.5 1) (439.0625 "An3" 0.5 1) 
(439.0625 "C#4" 0.5 1) (439.0625 "En4" 0.5 1) (439.0625 "An4" 0.5 1) )