((0.5 "C#2" 0.5 1) (1.0 "C#3" 0.5 1) (1.5 "En2" 0.5 1) 
(1.5 "En2" 1.5 1) (2.0 "C#2" 0.5 1) (2.5 "C#3" 0.5 1) 
(3.0 "En2" 0.5 1) (3.5 "C#2" 0.5 1) (4.0 "C#3" 0.5 1) 
(4.5 "En2" 0.5 1) (5.0 "En3" 0.25 1) (5.0 "C#2" 0.5 1) 
(5.25 "An3" 0.25 1) (5.5 "En4" 0.25 1) (5.5 "C#3" 0.5 1) 
(5.75 "An3" 0.25 1) (6.0 "C#4" 0.25 1) (6.0 "En2" 0.5 1) 
(6.25 "An4" 0.25 1) (6.5 "En4" 0.25 1) (6.5 "C#2" 0.5 1) 
(6.75 "An4" 0.25 1) (7.0 "En5" 0.25 1) (7.0 "C#3" 0.5 1) 
(7.25 "An4" 0.25 1) (7.5 "C#5" 0.25 1) (7.5 "En2" 0.5 1) 
(7.75 "An5" 0.25 1) (8.0 "En5" 0.25 1) (8.0 "C#2" 0.5 1) 
(8.25 "An5" 0.25 1) (8.5 "En6" 0.25 1) (8.5 "C#3" 0.5 1) 
(8.75 "An5" 0.25 1) (9.0 "C#6" 0.25 1) (9.0 "En2" 0.5 1) 
(9.25 "An6" 0.25 1) (9.5 "C#2" 0.5 1) (10.0 "An5" 0.25 1) 
(10.0 "C#3" 0.5 1) (10.25 "En6" 0.25 1) (10.5 "C#7" 0.5 1) 
(10.5 "En2" 0.5 1) (11.0 "C#2" 0.5 1) (11.5 "C#3" 0.5 1) 
(12.0 "En2" 0.5 1) (12.5 "C#2" 0.5 1) (13.0 "C#3" 0.5 1) 
(13.5 "E#2" 0.5 1) (13.5 "E#2" 1.5 1) (14.0 "C#2" 0.5 1) 
(14.5 "C#3" 0.5 1) (15.0 "E#2" 0.5 1) (15.5 "C#2" 0.5 1) 
(16.0 "C#3" 0.5 1) (16.5 "E#2" 0.5 1) (17.0 "E#3" 0.25 1) 
(17.0 "C#2" 0.5 1) (17.25 "An3" 0.25 1) (17.5 "E#4" 0.25 1) 
(17.5 "C#3" 0.5 1) (17.75 "An3" 0.25 1) (18.0 "C#4" 0.25 1) 
(18.0 "E#2" 0.5 1) (18.25 "An4" 0.25 1) (18.5 "E#4" 0.25 1) 
(18.5 "C#2" 0.5 1) (18.75 "An4" 0.25 1) (19.0 "E#5" 0.25 1) 
(19.0 "C#3" 0.5 1) (19.25 "An4" 0.25 1) (19.5 "C#5" 0.25 1) 
(19.5 "E#2" 0.5 1) (19.75 "An5" 0.25 1) (20.0 "E#5" 0.25 1) 
(20.0 "C#2" 0.5 1) (20.25 "An5" 0.25 1) (20.5 "E#6" 0.25 1) 
(20.5 "C#3" 0.5 1) (20.75 "An5" 0.25 1) (21.0 "C#6" 0.25 1) 
(21.0 "E#2" 0.5 1) (21.25 "An6" 0.25 1) (21.5 "C#2" 0.5 1) 
(22.0 "An5" 0.25 1) (22.0 "C#3" 0.5 1) (22.25 "E#6" 0.25 1) 
(22.5 "C#7" 0.5 1) (22.5 "E#2" 0.5 1) (23.0 "C#2" 0.5 1) 
(23.5 "C#3" 0.5 1) (24.0 "E#2" 0.5 1) (24.5 "C#2" 0.5 1) 
(25.0 "C#3" 0.5 1) (25.5 "F#2" 0.5 1) (25.5 "F#2" 1.5 1) 
(26.0 "C#2" 0.5 1) (26.5 "C#3" 0.5 1) (27.0 "F#2" 0.5 1) 
(27.5 "C#2" 0.5 1) (28.0 "C#3" 0.5 1) (28.5 "F#2" 0.5 1) 
(29.0 "F#3" 0.25 1) (29.0 "C#2" 0.5 1) (29.25 "A#3" 0.25 1) 
(29.5 "F#4" 0.25 1) (29.5 "C#3" 0.5 1) (29.75 "A#3" 0.25 1) 
(30.0 "C#4" 0.25 1) (30.0 "F#2" 0.5 1) (30.25 "A#4" 0.25 1) 
(30.5 "F#4" 0.25 1) (30.5 "C#2" 0.5 1) (30.75 "A#4" 0.25 1) 
(31.0 "F#5" 0.25 1) (31.0 "C#3" 0.5 1) (31.25 "A#4" 0.25 1) 
(31.5 "C#5" 0.25 1) (31.5 "F#2" 0.5 1) (31.75 "A#5" 0.25 1) 
(32.0 "F#5" 0.25 1) (32.0 "C#2" 0.5 1) (32.25 "A#5" 0.25 1) 
(32.5 "F#6" 0.25 1) (32.5 "C#3" 0.5 1) (32.75 "A#5" 0.25 1) 
(33.0 "C#6" 0.25 1) (33.0 "F#2" 0.5 1) (33.25 "A#6" 0.25 1) 
(33.5 "C#2" 0.5 1) (34.0 "A#5" 0.25 1) (34.0 "C#3" 0.5 1) 
(34.25 "F#6" 0.25 1) (34.5 "C#7" 0.5 1) (34.5 "F#2" 0.5 1) 
(35.0 "C#2" 0.5 1) (35.5 "C#3" 0.5 1) (36.0 "F#2" 0.5 1) 
(36.5 "C#2" 0.5 1) (37.0 "A#4" 0.25 1) (37.25 "F#5" 0.25 1) 
(37.5 "C#6" 0.5 1) (38.5 "A#3" 0.25 1) (38.75 "F#4" 0.25 1) 
(39.0 "C#5" 0.5 1) (40.0 "A#4" 0.25 1) (40.25 "F#5" 0.25 1) 
(40.5 "C#6" 0.5 1) (41.5 "A#5" 0.25 1) (41.75 "F#6" 0.25 1) 
(42.0 "C#7" 0.5 1) (47.0 "A#4" 0.5 1) (47.0 "C#5" 0.5 1) 
(47.5 "G#4" 0.5 1) (47.5 "Bn4" 0.5 1) (48.0 "F#4" 1.0 1) 
(48.0 "A#4" 1.0 1) (48.5 "C#4" 0.5 1) (49.0 "F#4" 0.5 1) 
(49.0 "A#4" 0.5 1) (49.0 "F#3" 0.5 1) (49.5 "C#4" 0.5 1) 
(49.5 "F#4" 1.0 1) (49.5 "A#4" 1.0 1) (49.5 "C#3" 0.5 1) 
(50.0 "F#2" 0.5 1) (50.5 "G#4" 0.5 1) (50.5 "Bn4" 0.5 1) 
(50.5 "C#3" 0.5 1) (51.0 "Bn4" 1.0 1) (51.0 "D#5" 1.0 1) 
(51.5 "C#4" 0.5 1) (52.0 "A#4" 0.5 1) (52.0 "C#5" 0.5 1) 
(52.0 "F#3" 0.5 1) (52.5 "C#3" 0.5 1) (53.0 "G#4" 0.5 1) 
(53.0 "Bn4" 0.5 1) (53.0 "F#2" 0.5 1) (53.5 "F#4" 0.5 1) 
(53.5 "A#4" 0.5 1) (53.5 "C#3" 0.5 1) (54.0 "E#4" 0.5 1) 
(54.0 "G#4" 0.5 1) (54.5 "Bn4" 0.5 1) (54.5 "D#5" 0.5 1) 
(54.5 "C#4" 0.5 1) (55.0 "A#4" 0.5 1) (55.0 "C#5" 0.5 1) 
(55.0 "E#3" 0.5 1) (55.5 "E#4" 0.5 1) (55.5 "A#4" 0.5 1) 
(55.5 "C#5" 0.5 1) (55.5 "C#3" 0.5 1) (56.0 "Bn4" 0.5 1) 
(56.0 "D#5" 0.5 1) (56.0 "F#2" 0.5 1) (56.5 "G#4" 0.5 1) 
(56.5 "Bn4" 0.5 1) (56.5 "C#3" 0.5 1) (57.0 "E#4" 1.0 1) 
(57.0 "G##4" 1.0 1) (57.5 "C#4" 0.5 1) (58.0 "F#4" 0.5 1) 
(58.0 "A#4" 0.5 1) (58.0 "F#3" 0.5 1) (58.5 "C#3" 0.5 1) 
(59.0 "A#4" 0.5 1) (59.0 "C#5" 0.5 1) (59.0 "F#2" 0.5 1) 
(59.5 "G#4" 0.5 1) (59.5 "Bn4" 0.5 1) (59.5 "C#3" 0.5 1) 
(60.0 "F#4" 1.0 1) (60.0 "A#4" 1.0 1) (60.5 "C#4" 0.5 1) 
(61.0 "F#4" 0.5 1) (61.0 "A#4" 0.5 1) (61.0 "F#3" 0.5 1) 
(61.5 "C#4" 0.5 1) (61.5 "F#4" 1.0 1) (61.5 "A#4" 1.0 1) 
(61.5 "C#3" 0.5 1) (62.0 "F#2" 0.5 1) (62.5 "G#4" 0.5 1) 
(62.5 "Bn4" 0.5 1) (62.5 "C#3" 0.5 1) (63.0 "Bn4" 1.0 1) 
(63.0 "D#5" 1.0 1) (63.5 "C#4" 0.5 1) (64.0 "A#4" 0.5 1) 
(64.0 "C#5" 0.5 1) (64.0 "F#3" 0.5 1) (64.5 "C#3" 0.5 1) 
(65.0 "G#4" 0.5 1) (65.0 "Bn4" 0.5 1) (65.0 "F#2" 0.5 1) 
(65.5 "F#4" 0.5 1) (65.5 "A#4" 0.5 1) (65.5 "C#3" 0.5 1) 
(66.0 "E#4" 0.5 1) (66.0 "G#4" 0.5 1) (66.5 "Bn4" 0.5 1) 
(66.5 "D#5" 0.5 1) (66.5 "C#4" 0.5 1) (67.0 "A#4" 0.5 1) 
(67.0 "C#5" 0.5 1) (67.0 "E#3" 0.5 1) (67.5 "C#4" 0.5 1) 
(67.5 "G#4" 0.5 1) (67.5 "Bn4" 0.5 1) (67.5 "C#3" 0.5 1) 
(68.0 "F#4" 0.5 1) (68.0 "A#4" 0.5 1) (68.0 "F#2" 0.5 1) 
(68.5 "E#4" 0.5 1) (68.5 "G#4" 0.5 1) (68.5 "C#3" 0.5 1) 
(69.0 "F#4" 1.0 1) (69.0 "A#4" 1.0 1) (69.5 "C#4" 0.5 1) 
(70.0 "F#3" 0.5 1) (70.5 "C#3" 0.5 1) (71.0 "C#5" 0.5 1) 
(71.0 "A#5" 0.5 1) (71.0 "C#6" 0.5 1) (71.0 "F#2" 0.5 1) 
(71.5 "Bn4" 0.5 1) (71.5 "G#5" 0.5 1) (71.5 "Bn5" 0.5 1) 
(71.5 "C#3" 0.5 1) (72.0 "A#4" 1.0 1) (72.0 "F#5" 1.0 1) 
(72.0 "A#5" 1.0 1) (72.5 "C#4" 0.5 1) (72.5 "F#4" 0.5 1) 
(73.0 "A#4" 0.5 1) (73.0 "F#5" 0.5 1) (73.0 "A#5" 0.5 1) 
(73.0 "F#3" 0.5 1) (73.0 "C#4" 0.5 1) (73.5 "A#4" 1.0 1) 
(73.5 "F#5" 1.0 1) (73.5 "A#5" 1.0 1) (73.5 "C#3" 0.5 1) 
(73.5 "F#3" 0.5 1) (74.0 "F#2" 0.5 1) (74.0 "C#3" 0.5 1) 
(74.5 "Bn4" 0.5 1) (74.5 "G#5" 0.5 1) (74.5 "Bn5" 0.5 1) 
(74.5 "C#3" 0.5 1) (74.5 "F#3" 0.5 1) (75.0 "D#5" 1.0 1) 
(75.0 "Bn5" 1.0 1) (75.0 "D#6" 1.0 1) (75.5 "C#4" 0.5 1) 
(75.5 "F#4" 0.5 1) (76.0 "C#5" 0.5 1) (76.0 "A#5" 0.5 1) 
(76.0 "C#6" 0.5 1) (76.0 "F#3" 0.5 1) (76.0 "C#4" 0.5 1) 
(76.5 "C#3" 0.5 1) (76.5 "F#3" 0.5 1) (77.0 "Bn4" 0.5 1) 
(77.0 "G#5" 0.5 1) (77.0 "Bn5" 0.5 1) (77.0 "F#2" 0.5 1) 
(77.0 "C#3" 0.5 1) (77.5 "A#4" 0.5 1) (77.5 "F#5" 0.5 1) 
(77.5 "A#5" 0.5 1) (77.5 "C#3" 0.5 1) (77.5 "F#3" 0.5 1) 
(78.0 "G#4" 0.5 1) (78.0 "E#5" 0.5 1) (78.0 "G#5" 0.5 1) 
(78.5 "D#5" 0.5 1) (78.5 "Bn5" 0.5 1) (78.5 "D#6" 0.5 1) 
(78.5 "C#4" 0.5 1) (78.5 "E#4" 0.5 1) (79.0 "C#5" 0.5 1) 
(79.0 "A#5" 0.5 1) (79.0 "C#6" 0.5 1) (79.0 "E#3" 0.5 1) 
(79.0 "C#4" 0.5 1) (79.5 "Bn5" 0.125 1) (79.5 "D#6" 0.125 1) 
(79.5 "C#3" 0.5 1) (79.5 "E#3" 0.5 1) (79.625 "A#5" 0.125 1) 
(79.625 "C#6" 0.125 1) (79.75 "G##5" 0.125 1) (79.75 "B#5" 0.125 1) 
(79.875 "A#5" 0.125 1) (79.875 "C#6" 0.125 1) (80.0 "D#5" 0.5 1) 
(80.0 "Bn5" 0.5 1) (80.0 "D#6" 0.5 1) (80.0 "F#2" 0.5 1) 
(80.0 "C#3" 0.5 1) (80.5 "Bn4" 0.5 1) (80.5 "G#5" 0.5 1) 
(80.5 "Bn5" 0.5 1) (80.5 "C#3" 0.5 1) (80.5 "E#3" 0.5 1) 
(81.0 "G##4" 1.0 1) (81.0 "E#5" 1.0 1) (81.0 "G##5" 1.0 1) 
(81.5 "C#4" 0.5 1) (81.5 "F#4" 0.5 1) (82.0 "A#4" 0.5 1) 
(82.0 "F#5" 0.5 1) (82.0 "A#5" 0.5 1) (82.0 "F#3" 0.5 1) 
(82.0 "C#4" 0.5 1) (82.5 "C#3" 0.5 1) (82.5 "F#3" 0.5 1) 
(83.0 "C#5" 0.5 1) (83.0 "A#5" 0.5 1) (83.0 "C#6" 0.5 1) 
(83.0 "F#2" 0.5 1) (83.0 "C#3" 0.5 1) (83.5 "Bn4" 0.5 1) 
(83.5 "G#5" 0.5 1) (83.5 "Bn5" 0.5 1) (83.5 "C#3" 0.5 1) 
(83.5 "F#3" 0.5 1) (84.0 "A#4" 1.0 1) (84.0 "F#5" 1.0 1) 
(84.0 "A#5" 1.0 1) (84.5 "C#4" 0.5 1) (84.5 "F#4" 0.5 1) 
(85.0 "A#4" 0.5 1) (85.0 "F#5" 0.5 1) (85.0 "A#5" 0.5 1) 
(85.0 "F#3" 0.5 1) (85.0 "C#4" 0.5 1) (85.5 "A#4" 1.0 1) 
(85.5 "F#5" 1.0 1) (85.5 "A#5" 1.0 1) (85.5 "C#3" 0.5 1) 
(85.5 "F#3" 0.5 1) (86.0 "F#2" 0.5 1) (86.0 "C#3" 0.5 1) 
(86.5 "Bn4" 0.5 1) (86.5 "G#5" 0.5 1) (86.5 "Bn5" 0.5 1) 
(86.5 "C#3" 0.5 1) (86.5 "F#3" 0.5 1) (87.0 "D#5" 1.0 1) 
(87.0 "Bn5" 1.0 1) (87.0 "D#6" 1.0 1) (87.5 "C#4" 0.5 1) 
(87.5 "F#4" 0.5 1) (88.0 "C#5" 0.5 1) (88.0 "A#5" 0.5 1) 
(88.0 "C#6" 0.5 1) (88.0 "F#3" 0.5 1) (88.0 "C#4" 0.5 1) 
(88.5 "C#3" 0.5 1) (88.5 "F#3" 0.5 1) (89.0 "Bn4" 0.5 1) 
(89.0 "G#5" 0.5 1) (89.0 "Bn5" 0.5 1) (89.0 "F#2" 0.5 1) 
(89.0 "C#3" 0.5 1) (89.5 "A#4" 0.5 1) (89.5 "F#5" 0.5 1) 
(89.5 "A#5" 0.5 1) (89.5 "C#3" 0.5 1) (89.5 "F#3" 0.5 1) 
(90.0 "G#4" 0.5 1) (90.0 "E#5" 0.5 1) (90.0 "G#5" 0.5 1) 
(90.5 "D#5" 0.5 1) (90.5 "Bn5" 0.5 1) (90.5 "D#6" 0.5 1) 
(90.5 "C#4" 0.5 1) (90.5 "E#4" 0.5 1) (91.0 "C#5" 0.5 1) 
(91.0 "A#5" 0.5 1) (91.0 "C#6" 0.5 1) (91.0 "E#3" 0.5 1) 
(91.0 "C#4" 0.5 1) (91.5 "Bn4" 0.5 1) (91.5 "G#5" 0.5 1) 
(91.5 "Bn5" 0.5 1) (91.5 "C#3" 0.5 1) (91.5 "E#3" 0.5 1) 
(92.0 "A#4" 0.5 1) (92.0 "F#5" 0.5 1) (92.0 "A#5" 0.5 1) 
(92.0 "F#2" 0.5 1) (92.0 "C#3" 0.5 1) (92.5 "G#4" 0.5 1) 
(92.5 "C#5" 0.5 1) (92.5 "G#5" 0.5 1) (92.5 "C#3" 0.5 1) 
(92.5 "E#3" 0.5 1) (93.0 "F#4" 1.5 1) (93.0 "A#4" 1.5 1) 
(93.0 "F#5" 1.5 1) (93.5 "F#2" 0.5 1) (93.5 "C#3" 0.5 1) 
(94.0 "C#3" 0.5 1) (94.0 "F#3" 0.5 1) (94.5 "F#3" 0.5 1) 
(94.5 "C#4" 0.5 1) (95.0 "C#4" 0.5 1) (95.0 "F#4" 0.5 1) 
(95.75 "E#4" 0.25 1) (95.75 "C#5" 0.25 1) (96.0 "E#4" 1.0 1) 
(96.0 "C#5" 1.0 1) (96.5 "C#2" 0.5 1) (97.0 "E#3" 0.5 1) 
(97.0 "C#4" 0.5 1) (97.0 "G#2" 0.5 1) (97.5 "E#3" 1.0 1) 
(97.5 "C#4" 1.0 1) (97.5 "C#3" 0.5 1) (97.5 "G#3" 0.5 1) 
(98.0 "G#2" 0.5 1) (98.5 "E#3" 0.5 1) (98.5 "C#4" 0.5 1) 
(98.5 "C#3" 0.5 1) (98.5 "G#3" 0.5 1) (99.0 "D#3" 1.5 1) 
(99.0 "F#3" 1.5 1) (99.0 "B#3" 1.0 1) (99.5 "C#2" 0.5 1) 
(100.0 "B#3" 0.25 1) (100.0 "G#2" 0.5 1) (100.25 "D#4" 0.125 1) 
(100.375 "C#4" 0.125 1) (100.5 "F#3" 0.5 1) (100.5 "B#3" 0.5 1) 
(100.5 "D#3" 0.5 1) (100.5 "G#3" 0.5 1) (101.0 "E#4" 0.5 1) 
(101.0 "G#4" 0.5 1) (101.5 "F#4" 0.5 1) (101.5 "A#4" 0.5 1) 
(102.0 "C#4" 1.5 1) (102.0 "G#4" 0.5 1) (102.0 "Bn4" 0.5 1) 
(102.5 "F#4" 0.5 1) (102.5 "A#4" 0.5 1) (102.5 "C#2" 0.5 1) 
(103.0 "E#4" 0.5 1) (103.0 "G#4" 0.5 1) (103.0 "Bn2" 0.5 1) 
(103.5 "C#4" 1.5 1) (103.5 "Bn4" 0.5 1) (103.5 "D#5" 0.5 1) 
(103.5 "E#3" 0.5 1) (104.0 "A#4" 0.5 1) (104.0 "C#5" 0.5 1) 
(104.0 "Bn3" 0.5 1) (104.5 "G#4" 0.5 1) (104.5 "Bn4" 0.5 1) 
(104.5 "D#4" 0.25 1) (104.75 "C#4" 0.25 1) (105.0 "Bn3" 1.5 1) 
(105.0 "C#4" 1.5 1) (105.0 "E#4" 1.5 1) (105.0 "G##4" 1.5 1) 
(105.5 "F#2" 0.5 1) (106.0 "C#3" 0.5 1) (106.5 "A#3" 0.5 1) 
(106.5 "C#4" 0.5 1) (106.5 "F#4" 0.5 1) (106.5 "A#4" 0.5 1) 
(106.5 "F#3" 0.5 1) (107.0 "C#4" 0.5 1) (107.0 "F#4" 0.5 1) 
(107.0 "A#3" 0.5 1) (107.5 "C#4" 0.5 1) (107.5 "F#4" 0.5 1) 
(107.5 "C#5" 0.5 1) (107.5 "D#3" 0.5 1) (107.5 "A#3" 0.5 1) 
(108.0 "D#4" 0.5 1) (108.0 "F#4" 0.5 1) (108.0 "C#5" 0.75 1) 
(108.0 "G#2" 0.5 1) (108.75 "B#4" 0.25 1) (109.0 "A#4" 1/6 1) 
(109.0 "G#3" 0.5 1) (109.0 "D#4" 0.5 1) (109.0 "F#4" 0.5 1) 
(655/6 "B#4" 1/6 1) (328/3 "C#5" 1/6 1) (109.5 "B#4" 1.5 1) 
(109.5 "G#3" 0.5 1) (109.5 "D#4" 0.5 1) (109.5 "F#4" 0.5 1) 
(110.5 "G#3" 0.5 1) (110.5 "E#4" 0.5 1) (110.5 "G#4" 0.5 1) 
(111.0 "B#4" 1.5 1) (111.0 "A#4" 1.0 1) (111.0 "G#3" 1.5 1) 
(111.0 "D#4" 1.5 1) (111.0 "F#4" 1.5 1) (112.0 "G#4" 0.5 1) 
(112.5 "Bn4" 0.25 1) (112.75 "B#4" 0.25 1) (113.0 "D#5" 0.25 1) 
(113.25 "F#5" 0.25 1) (113.5 "G#5" 0.25 1) (113.75 "A#5" 0.25 1) 
(114.0 "Bn5" 0.25 1) (114.25 "B#5" 0.25 1) (114.5 "D#6" 0.25 1) 
(114.75 "F#6" 0.25 1) (115.0 "G#6" 0.25 1) (115.25 "An6" 0.25 1) 
(115.5 "A#6" 0.5 1) (116.5 "D#4" 0.5 1) (116.5 "F#4" 0.5 1) 
(116.5 "B#4" 0.5 1) (116.5 "G#3" 0.5 1) (117.0 "E#4" 0.5 1) 
(117.0 "G#4" 0.5 1) (117.0 "D#5" 0.75 1) (117.0 "C#3" 0.5 1) 
(117.0 "Bn3" 0.5 1) (117.75 "C#5" 0.25 1) (118.0 "B#4" 1/6 1) 
(118.0 "Bn3" 0.5 1) (118.0 "E#4" 0.5 1) (118.0 "G#4" 0.5 1) 
(709/6 "C#5" 1/6 1) (355/3 "D#5" 1/6 1) (118.5 "C#5" 1.5 1) 
(118.5 "Bn3" 0.5 1) (118.5 "E#4" 0.5 1) (118.5 "G#4" 0.5 1) 
(119.5 "Bn3" 0.5 1) (119.5 "E#4" 0.5 1) (119.5 "G##4" 0.5 1) 
(120.0 "C#5" 1.5 1) (120.0 "A#4" 1.0 1) (120.0 "Bn3" 1.5 1) 
(120.0 "E#4" 1.5 1) (121.0 "G#4" 0.5 1) (121.5 "B#4" 0.0 1) 
(121.5 "C#5" 0.25 1) (121.75 "En5" 0.25 1) (122.0 "E#5" 0.25 1) 
(122.25 "G#5" 0.25 1) (122.5 "Bn5" 0.25 1) (122.75 "B#5" 0.25 1) 
(123.0 "C#6" 0.25 1) (123.25 "En6" 0.25 1) (123.5 "E#6" 0.25 1) 
(123.75 "G#6" 0.25 1) (124.0 "Bn6" 0.25 1) (124.25 "B#6" 0.25 1) 
(124.5 "D#7" 0.5 1) (751/6 "C#7" 1/6 1) (376/3 "G##6" 1/6 1) 
(125.5 "A#6" 1/6 1) (377/3 "C#7" 1/6 1) (755/6 "Bn6" 1/6 1) 
(126.0 "F##6" 1/6 1) (757/6 "G#6" 1/6 1) (379/3 "Bn6" 1/6 1) 
(126.5 "A#6" 1/6 1) (380/3 "E#6" 1/6 1) (761/6 "F#6" 1/6 1) 
(127.0 "A#6" 1/6 1) (763/6 "G#6" 1/6 1) (382/3 "En6" 1/6 1) 
(127.5 "E#6" 1/6 1) (383/3 "G#6" 1/6 1) (767/6 "F#6" 1/6 1) 
(128.0 "C##6" 1/6 1) (769/6 "D#6" 1/6 1) (385/3 "F#6" 1/6 1) 
(128.5 "E#6" 1/6 1) (386/3 "B#5" 1/6 1) (773/6 "C#6" 1/6 1) 
(129.0 "E#6" 1/6 1) (775/6 "D#6" 1/6 1) (388/3 "A#5" 1/6 1) 
(129.5 "Bn5" 1/6 1) (389/3 "D#6" 1/6 1) (779/6 "C#6" 1/6 1) 
(130.0 "G##5" 1/6 1) (781/6 "A#5" 1/6 1) (391/3 "C#6" 1/6 1) 
(130.5 "Bn5" 1/6 1) (392/3 "F##5" 1/6 1) (785/6 "G#5" 1/6 1) 
(131.0 "Bn5" 1/6 1) (787/6 "A#5" 1/6 1) (394/3 "E#5" 1/6 1) 
(131.5 "F#5" 1/6 1) (395/3 "A#5" 1/6 1) (791/6 "G#5" 1/6 1) 
(132.0 "D##5" 1/6 1) (793/6 "E#5" 1/6 1) (397/3 "G#5" 1/6 1) 
(132.5 "F#5" 1/6 1) (398/3 "C##5" 1/6 1) (797/6 "D#5" 1/6 1) 
(133.0 "F#5" 1/6 1) (799/6 "E#5" 1/6 1) (400/3 "B#4" 1/6 1) 
(133.5 "C#5" 1/6 1) (401/3 "E#5" 1/6 1) (803/6 "D#5" 1/6 1) 
(134.0 "A#4" 1/6 1) (805/6 "Bn4" 1/6 1) (403/3 "D#5" 1/6 1) 
(134.5 "C#5" 1/6 1) (404/3 "G##4" 1/6 1) (809/6 "A#4" 1/6 1) 
(135.0 "C#5" 1/6 1) (811/6 "Bn4" 1/6 1) (406/3 "F##4" 1/6 1) 
(135.5 "G#4" 1/6 1) (407/3 "An4" 1/6 1) (815/6 "A#4" 1/6 1) 
(136.0 "Bn4" 1/6 1) (817/6 "B#4" 1/6 1) (409/3 "C#5" 1/6 1) 
(136.5 "E#5" 0.25 1) (136.75 "D#5" 0.25 1) (137.0 "C#5" 0.25 1) 
(137.25 "Bn4" 0.25 1) (137.25 "D#5" 0.25 1) (137.5 "A#4" 0.25 1) 
(137.5 "C#5" 0.25 1) (137.75 "G#4" 0.25 1) (137.75 "Bn4" 0.25 1) 
(138.0 "F#4" 1.0 1) (138.0 "A#4" 1.0 1) (138.5 "D#4" 0.25 1) 
(138.75 "C#4" 0.25 1) (139.0 "F#4" 0.5 1) (139.0 "A#4" 0.5 1) 
(139.0 "F#3" 0.25 1) (139.25 "C#4" 0.25 1) (139.5 "C#4" 0.5 1) 
(139.5 "F#4" 1.0 1) (139.5 "A#4" 1.0 1) (139.5 "F#3" 0.25 1) 
(139.75 "C#3" 0.25 1) (140.0 "D#3" 0.25 1) (140.25 "C#3" 0.25 1) 
(140.5 "G#4" 0.5 1) (140.5 "Bn4" 0.5 1) (140.5 "F#2" 0.25 1) 
(140.75 "C#3" 0.25 1) (141.0 "Bn4" 1.0 1) (141.0 "D#5" 1.0 1) 
(141.5 "D#4" 0.25 1) (141.75 "C#4" 0.25 1) (142.0 "A#4" 0.5 1) 
(142.0 "C#5" 0.5 1) (142.0 "F#3" 0.25 1) (142.25 "C#4" 0.25 1) 
(142.5 "F#3" 0.25 1) (142.75 "C#3" 0.25 1) (143.0 "G#4" 0.5 1) 
(143.0 "Bn4" 0.5 1) (143.0 "D#3" 0.25 1) (143.25 "C#3" 0.25 1) 
(143.5 "F#4" 0.5 1) (143.5 "A#4" 0.5 1) (143.5 "F#2" 0.25 1) 
(143.75 "C#3" 0.25 1) (144.0 "E#4" 0.5 1) (144.0 "G#4" 0.5 1) 
(144.5 "Bn4" 0.5 1) (144.5 "D#5" 0.5 1) (144.5 "D#4" 0.25 1) 
(144.75 "C#4" 0.25 1) (145.0 "A#4" 0.5 1) (145.0 "C#5" 0.5 1) 
(145.0 "E#3" 0.25 1) (145.25 "C#4" 0.25 1) (145.5 "C#4" 0.5 1) 
(145.5 "G#4" 0.5 1) (145.5 "Bn4" 0.5 1) (145.5 "E#3" 0.25 1) 
(145.75 "C#3" 0.25 1) (146.0 "F#4" 0.5 1) (146.0 "A#4" 0.5 1) 
(146.0 "D#3" 0.25 1) (146.25 "C#3" 0.25 1) (146.5 "E#4" 0.5 1) 
(146.5 "G#4" 0.5 1) (146.5 "F#2" 0.25 1) (146.75 "C#3" 0.25 1) 
(147.0 "E#4" 1.0 1) (147.0 "G##4" 1.0 1) (147.5 "D#4" 0.25 1) 
(147.75 "C#4" 0.25 1) (148.0 "F#4" 0.5 1) (148.0 "A#4" 0.5 1) 
(148.0 "F#3" 0.25 1) (148.25 "C#4" 0.25 1) (148.5 "F#3" 0.25 1) 
(148.75 "C#3" 0.25 1) (149.0 "C#5" 0.5 1) (149.0 "A#5" 0.5 1) 
(149.0 "C#6" 0.5 1) (149.0 "D#3" 0.25 1) (149.25 "C#3" 0.25 1) 
(149.5 "Bn4" 0.5 1) (149.5 "G#5" 0.5 1) (149.5 "Bn5" 0.5 1) 
(149.5 "F#2" 0.25 1) (149.75 "C#3" 0.25 1) (150.0 "A#4" 1.0 1) 
(150.0 "F#5" 1.0 1) (150.0 "A#5" 1.0 1) (150.5 "D#4" 0.25 1) 
(150.75 "C#4" 0.25 1) (151.0 "A#4" 0.5 1) (151.0 "F#5" 0.5 1) 
(151.0 "A#5" 0.5 1) (151.0 "F#3" 0.25 1) (151.25 "C#4" 0.25 1) 
(151.5 "A#4" 1.0 1) (151.5 "F#5" 1.0 1) (151.5 "A#5" 1.0 1) 
(151.5 "F#3" 0.25 1) (151.75 "C#3" 0.25 1) (152.0 "D#3" 0.25 1) 
(152.25 "C#3" 0.25 1) (152.5 "Bn4" 0.5 1) (152.5 "G#5" 0.5 1) 
(152.5 "Bn5" 0.5 1) (152.5 "F#2" 0.25 1) (152.75 "C#3" 0.25 1) 
(153.0 "D#5" 1.0 1) (153.0 "Bn5" 1.0 1) (153.0 "D#6" 1.0 1) 
(153.5 "D#4" 0.25 1) (153.75 "C#4" 0.25 1) (154.0 "C#5" 0.5 1) 
(154.0 "A#5" 0.5 1) (154.0 "C#6" 0.5 1) (154.0 "F#3" 0.25 1) 
(154.25 "C#4" 0.25 1) (154.5 "F#3" 0.25 1) (154.75 "C#3" 0.25 1) 
(155.0 "Bn4" 0.5 1) (155.0 "G#5" 0.5 1) (155.0 "Bn5" 0.5 1) 
(155.0 "D#3" 0.25 1) (155.25 "C#3" 0.25 1) (155.5 "A#4" 0.5 1) 
(155.5 "F#5" 0.5 1) (155.5 "A#5" 0.5 1) (155.5 "F#2" 0.25 1) 
(155.75 "C#3" 0.25 1) (156.0 "G#4" 0.5 1) (156.0 "E#5" 0.5 1) 
(156.0 "G#5" 0.5 1) (156.5 "D#5" 0.5 1) (156.5 "Bn5" 0.5 1) 
(156.5 "D#6" 0.5 1) (156.5 "D#4" 0.25 1) (156.75 "C#4" 0.25 1) 
(157.0 "C#5" 0.5 1) (157.0 "A#5" 0.5 1) (157.0 "C#6" 0.5 1) 
(157.0 "E#3" 0.25 1) (157.25 "C#4" 0.25 1) (157.5 "Bn4" 0.5 1) 
(157.5 "G#5" 0.5 1) (157.5 "Bn5" 0.5 1) (157.5 "E#3" 0.25 1) 
(157.75 "C#3" 0.25 1) (158.0 "A#4" 0.5 1) (158.0 "F#5" 0.5 1) 
(158.0 "A#5" 0.5 1) (158.0 "D#3" 0.25 1) (158.25 "C#3" 0.25 1) 
(158.5 "G#4" 0.5 1) (158.5 "C#5" 0.5 1) (158.5 "G#5" 0.5 1) 
(158.5 "F#2" 0.25 1) (158.75 "C#3" 0.25 1) (159.0 "A#4" 1.5 1) 
(159.0 "F#5" 1.5 1) (159.0 "A#5" 1.5 1) (159.5 "D#4" 0.25 1) 
(159.75 "C#4" 0.25 1) (160.0 "F#3" 0.25 1) (160.25 "C#4" 0.25 1) 
(160.5 "F#3" 0.25 1) (160.75 "C#3" 0.25 1) (161.0 "D#3" 0.25 1) 
(161.25 "C#3" 0.25 1) (161.5 "F#2" 0.25 1) (161.875 "E#4" 0.125 1) 
(161.875 "C#5" 0.125 1) (162.0 "E#4" 1.0 1) (162.0 "C#5" 1.0 1) 
(162.5 "C#2" 0.25 1) (162.75 "G#2" 0.25 1) (163.0 "E#3" 0.5 1) 
(163.0 "C#4" 0.5 1) (163.0 "C#3" 0.25 1) (163.25 "G#3" 0.25 1) 
(163.5 "E#3" 1.0 1) (163.5 "C#4" 1.0 1) (163.5 "G#3" 0.25 1) 
(163.75 "C#3" 0.25 1) (164.0 "G#2" 0.25 1) (164.25 "C#3" 0.25 1) 
(164.5 "E#3" 0.5 1) (164.5 "C#4" 0.5 1) (164.5 "G#3" 0.5 1) 
(165.0 "D#3" 0.5 1) (165.0 "F#3" 0.5 1) (165.0 "B#3" 1.0 1) 
(165.5 "C#2" 0.25 1) (165.75 "G#2" 0.25 1) (166.0 "B#3" 0.25 1) 
(166.0 "D#3" 0.25 1) (166.25 "D#4" 0.125 1) (166.25 "F#3" 0.25 1) 
(166.375 "C#4" 0.125 1) (166.5 "B#3" 0.25 1) (166.5 "G#3" 0.25 1) 
(166.75 "D#3" 0.25 1) (167.0 "E#4" 0.5 1) (167.0 "G#4" 0.5 1) 
(167.0 "G#3" 0.25 1) (167.25 "D#4" 0.25 1) (167.5 "F#4" 0.5 1) 
(167.5 "A#4" 0.5 1) (167.5 "G#3" 0.5 1) (168.0 "C#4" 1.5 1) 
(168.0 "G#4" 0.5 1) (168.0 "Bn4" 0.5 1) (168.5 "F#4" 0.5 1) 
(168.5 "A#4" 0.5 1) (168.5 "C#2" 0.25 1) (168.75 "G#2" 0.25 1) 
(169.0 "E#4" 0.5 1) (169.0 "G#4" 0.5 1) (169.0 "C#3" 0.25 1) 
(169.25 "G#3" 0.25 1) (169.5 "E#4" 1.5 1) (169.5 "G#4" 0.5 1) 
(169.5 "D#5" 0.5 1) (169.5 "Bn3" 0.25 1) (169.75 "B#3" 0.25 1) 
(170.0 "A#4" 0.5 1) (170.0 "C#5" 0.5 1) (170.0 "C#4" 0.25 1) 
(170.25 "D#4" 0.25 1) (170.5 "G#4" 0.5 1) (170.5 "Bn4" 0.5 1) 
(170.5 "C#4" 0.5 1) (171.0 "Bn3" 1.5 1) (171.0 "C#4" 1.5 1) 
(171.0 "E#4" 1.5 1) (171.0 "G##4" 1.5 1) (171.5 "F#2" 0.25 1) 
(171.75 "C#3" 0.25 1) (172.0 "E#3" 0.25 1) (172.25 "C#3" 0.25 1) 
(172.5 "A#3" 0.5 1) (172.5 "C#4" 0.5 1) (172.5 "F#4" 0.5 1) 
(172.5 "A#4" 0.5 1) (172.5 "F#3" 0.25 1) (172.75 "G#3" 0.25 1) 
(173.0 "C#4" 0.5 1) (173.0 "F#4" 0.5 1) (173.0 "G##3" 0.25 1) 
(173.25 "A#3" 0.25 1) (173.5 "C#4" 0.5 1) (173.5 "F#4" 0.5 1) 
(173.5 "C#5" 0.5 1) (173.5 "D#3" 0.25 1) (173.75 "A#3" 0.25 1) 
(174.0 "D#4" 1.0 1) (174.0 "F#4" 1.0 1) (174.0 "C#5" 0.75 1) 
(174.0 "G#2" 0.5 1) (174.75 "B#4" 0.25 1) (175.0 "A#4" 1/6 1) 
(175.0 "G#3" 0.5 1) (175.0 "D#4" 0.5 1) (175.0 "F#4" 0.5 1) 
(1051/6 "B#4" 1/6 1) (526/3 "C#5" 1/6 1) (175.5 "B#4" 1.5 1) 
(175.5 "G#3" 0.5 1) (175.5 "D#4" 0.5 1) (175.5 "F#4" 0.5 1) 
(176.5 "G#3" 0.5 1) (176.5 "E#4" 0.5 1) (176.5 "G#4" 0.5 1) 
(177.0 "B#4" 1.5 1) (177.0 "A#4" 1.0 1) (177.0 "G#3" 1.5 1) 
(177.0 "D#4" 1.5 1) (177.0 "F#4" 1.5 1) (178.0 "G#4" 0.5 1) 
(178.5 "Bn4" 1/6 1) (536/3 "B#4" 1/6 1) (1073/6 "D#5" 1/6 1) 
(179.0 "B#4" 1/6 1) (1075/6 "F#5" 1/6 1) (538/3 "B#4" 1/6 1) 
(179.5 "An5" 1/6 1) (539/3 "B#4" 1/6 1) (1079/6 "A#5" 1/6 1) 
(180.0 "B#4" 1/6 1) (1081/6 "B#5" 1/6 1) (541/3 "B#4" 1/6 1) 
(180.5 "D#6" 1/6 1) (542/3 "B#4" 1/6 1) (1085/6 "F#6" 1/6 1) 
(181.0 "B#4" 1/6 1) (1087/6 "An6" 1/6 1) (544/3 "B#4" 1/6 1) 
(181.5 "A#6" 0.5 1) (182.5 "D#4" 0.5 1) (182.5 "F#4" 0.5 1) 
(182.5 "B#4" 0.5 1) (182.5 "G#3" 0.5 1) (183.0 "E#4" 1.0 1) 
(183.0 "G#4" 1.0 1) (183.0 "D#5" 0.75 1) (183.0 "C#3" 0.5 1) 
(183.0 "Bn3" 0.5 1) (183.75 "C#5" 0.25 1) (184.0 "B#4" 1/6 1) 
(184.0 "Bn3" 0.5 1) (184.0 "E#4" 0.5 1) (184.0 "G#4" 0.5 1) 
(1105/6 "C#5" 1/6 1) (553/3 "D#5" 1/6 1) (184.5 "C#5" 1.5 1) 
(184.5 "Bn3" 0.5 1) (184.5 "E#4" 0.5 1) (184.5 "G#4" 0.5 1) 
(185.5 "Bn3" 0.5 1) (185.5 "E#4" 0.5 1) (185.5 "G##4" 0.5 1) 
(186.0 "C#5" 1.5 1) (186.0 "A#4" 1.0 1) (186.0 "Bn3" 1.5 1) 
(186.0 "E#4" 1.5 1) (187.0 "G#4" 0.5 1) (187.5 "B#4" 1/6 1) 
(563/3 "C#5" 1/6 1) (1127/6 "E#5" 1/6 1) (188.0 "C#5" 1/6 1) 
(1129/6 "G#5" 1/6 1) (565/3 "C#5" 1/6 1) (188.5 "Bn5" 1/6 1) 
(566/3 "C#5" 1/6 1) (1133/6 "B#5" 1/6 1) (189.0 "C#5" 1/6 1) 
(1135/6 "C#6" 1/6 1) (568/3 "C#5" 1/6 1) (189.5 "D#6" 1/6 1) 
(569/3 "C#5" 1/6 1) (1139/6 "E#6" 1/6 1) (190.0 "C#5" 1/6 1) 
(1141/6 "G#6" 1/6 1) (571/3 "C#5" 1/6 1) (190.5 "Bn6" 0.25 1) 
(190.75 "C#5" 0.25 1) (191.0 "B#6" 0.25 1) (191.25 "C#5" 0.25 1) 
(191.5 "C#7" 0.25 1) (192.5 "E#6" 1/6 1) (192.5 "D#7" 1/6 1) 
(578/3 "A#6" 1/6 1) (1157/6 "G#6" 1/6 1) (1157/6 "Bn6" 1/6 1) 
(193.0 "E#6" 1/6 1) (193.0 "Dn7" 1/6 1) (1159/6 "A#6" 1/6 1) 
(580/3 "G#6" 1/6 1) (580/3 "Bn6" 1/6 1) (193.5 "En6" 1/6 1) 
(193.5 "C#7" 1/6 1) (581/3 "An6" 1/6 1) (1163/6 "Gn6" 1/6 1) 
(1163/6 "A#6" 1/6 1) (194.0 "D#6" 1/6 1) (194.0 "B#6" 1/6 1) 
(1165/6 "G#6" 1/6 1) (583/3 "F#6" 1/6 1) (583/3 "An6" 1/6 1) 
(194.5 "Dn6" 1/6 1) (194.5 "Bn6" 1/6 1) (584/3 "Gn6" 1/6 1) 
(1169/6 "E#6" 1/6 1) (1169/6 "G#6" 1/6 1) (195.0 "C#6" 1/6 1) 
(195.0 "A#6" 1/6 1) (1171/6 "F#6" 1/6 1) (586/3 "En6" 1/6 1) 
(586/3 "Gn6" 1/6 1) (195.5 "B#5" 1/6 1) (195.5 "An6" 1/6 1) 
(587/3 "E#6" 1/6 1) (1175/6 "D#6" 1/6 1) (1175/6 "F#6" 1/6 1) 
(196.0 "Bn5" 1/6 1) (196.0 "G#6" 1/6 1) (1177/6 "En6" 1/6 1) 
(589/3 "Dn6" 1/6 1) (589/3 "E#6" 1/6 1) (196.5 "A#5" 1/6 1) 
(196.5 "Gn6" 1/6 1) (590/3 "D#6" 1/6 1) (1181/6 "C#6" 1/6 1) 
(1181/6 "En6" 1/6 1) (197.0 "An5" 1/6 1) (197.0 "F#6" 1/6 1) 
(1183/6 "Dn6" 1/6 1) (592/3 "B#5" 1/6 1) (592/3 "D#6" 1/6 1) 
(197.5 "G#5" 1/6 1) (197.5 "E#6" 1/6 1) (593/3 "C#6" 1/6 1) 
(1187/6 "Bn5" 1/6 1) (1187/6 "Dn6" 1/6 1) (198.0 "Gn5" 1/6 1) 
(198.0 "En6" 1/6 1) (1189/6 "B#5" 1/6 1) (595/3 "A#5" 1/6 1) 
(595/3 "C#6" 1/6 1) (198.5 "F#5" 1/6 1) (198.5 "D#6" 1/6 1) 
(596/3 "Bn5" 1/6 1) (1193/6 "An5" 1/6 1) (1193/6 "B#5" 1/6 1) 
(199.0 "E#5" 1/6 1) (199.0 "Dn6" 1/6 1) (1195/6 "A#5" 1/6 1) 
(598/3 "G#5" 1/6 1) (598/3 "Bn5" 1/6 1) (199.5 "En5" 1/6 1) 
(199.5 "C#6" 1/6 1) (599/3 "An5" 1/6 1) (1199/6 "Gn5" 1/6 1) 
(1199/6 "A#5" 1/6 1) (200.0 "D#5" 1/6 1) (200.0 "B#5" 1/6 1) 
(1201/6 "G#5" 1/6 1) (601/3 "F#5" 1/6 1) (601/3 "An5" 1/6 1) 
(200.5 "Dn5" 1/6 1) (200.5 "Bn5" 1/6 1) (602/3 "Gn5" 1/6 1) 
(1205/6 "E#5" 1/6 1) (1205/6 "G#5" 1/6 1) (201.0 "C#5" 1/6 1) 
(201.0 "An5" 1/6 1) (1207/6 "F#5" 1/6 1) (604/3 "En5" 1/6 1) 
(604/3 "Gn5" 1/6 1) (201.5 "B#4" 1/6 1) (201.5 "An5" 1/6 1) 
(605/3 "E#5" 1/6 1) (1211/6 "D#5" 1/6 1) (1211/6 "F#5" 1/6 1) 
(202.0 "Bn4" 1/6 1) (202.0 "G#5" 1/6 1) (1213/6 "En5" 1/6 1) 
(607/3 "Dn5" 1/6 1) (607/3 "E#5" 1/6 1) (202.5 "A#4" 1/6 1) 
(202.5 "Gn5" 1/6 1) (608/3 "D#5" 1/6 1) (1217/6 "C#5" 1/6 1) 
(1217/6 "En5" 1/6 1) (203.0 "An4" 1/6 1) (203.0 "F#5" 1/6 1) 
(1219/6 "Dn5" 1/6 1) (610/3 "B#4" 1/6 1) (610/3 "D#5" 1/6 1) 
(203.5 "G#4" 1/6 1) (203.5 "E#5" 1/6 1) (611/3 "C#5" 1/6 1) 
(1223/6 "Bn4" 1/6 1) (1223/6 "Dn5" 1/6 1) (204.0 "Gn4" 1/6 1) 
(204.0 "En5" 1/6 1) (1225/6 "B#4" 1/6 1) (613/3 "A#4" 1/6 1) 
(613/3 "C#5" 1/6 1) (204.5 "F#4" 1/6 1) (204.5 "D#5" 1/6 1) 
(614/3 "Bn4" 1/6 1) (1229/6 "An4" 1/6 1) (1229/6 "B#4" 1/6 1) 
(205.0 "F#4" 1/6 1) (205.0 "Dn5" 1/6 1) (1231/6 "A#4" 1/6 1) 
(616/3 "Gn4" 1/6 1) (616/3 "Bn4" 1/6 1) (205.5 "E#4" 1/6 1) 
(205.5 "C#5" 1/6 1) (617/3 "A#4" 1/6 1) (1235/6 "Gn4" 1/6 1) 
(1235/6 "Bn4" 1/6 1) (206.0 "F#4" 1/6 1) (206.0 "Dn5" 1/6 1) 
(1237/6 "A#4" 1/6 1) (619/3 "Gn4" 1/6 1) (619/3 "Bn4" 1/6 1) 
(206.5 "E#4" 1/6 1) (206.5 "C#5" 1/6 1) (620/3 "A#4" 1/6 1) 
(1241/6 "Gn4" 1/6 1) (1241/6 "Bn4" 1/6 1) (207.0 "F#4" 1/6 1) 
(207.0 "Dn5" 1/6 1) (1243/6 "A#4" 1/6 1) (622/3 "Gn4" 1/6 1) 
(622/3 "Bn4" 1/6 1) (207.5 "E#4" 1/6 1) (207.5 "C#5" 1/6 1) 
(623/3 "A#4" 1/6 1) (1247/6 "Gn4" 1/6 1) (1247/6 "Bn4" 1/6 1) 
(208.0 "F#4" 1/6 1) (208.0 "Dn5" 1/6 1) (1249/6 "A#4" 1/6 1) 
(625/3 "Gn4" 1/6 1) (625/3 "Bn4" 1/6 1) (208.5 "E#4" 1/6 1) 
(208.5 "C#5" 1/6 1) (626/3 "A#4" 1/6 1) (1253/6 "Gn4" 1/6 1) 
(1253/6 "Bn4" 1/6 1) (209.0 "F#4" 1/6 1) (209.0 "Dn5" 1/6 1) 
(1255/6 "A#4" 1/6 1) (628/3 "Gn4" 1/6 1) (628/3 "Bn4" 1/6 1) 
(209.5 "E#4" 1/6 1) (209.5 "C#5" 1/6 1) (629/3 "A#4" 1/6 1) 
(1259/6 "Gn4" 1/6 1) (1259/6 "Bn4" 1/6 1) (210.0 "F#4" 1/6 1) 
(210.0 "Dn5" 1/6 1) (1261/6 "A#4" 1/6 1) (631/3 "Gn4" 1/6 1) 
(631/3 "Bn4" 1/6 1) (210.5 "E#4" 1/6 1) (210.5 "C#5" 1/6 1) 
(632/3 "A#4" 1/6 1) (1265/6 "Gn4" 1/6 1) (1265/6 "Bn4" 1/6 1) 
(211.0 "F#4" 1/6 1) (211.0 "Dn5" 1/6 1) (1267/6 "A#4" 1/6 1) 
(634/3 "Gn4" 1/6 1) (634/3 "Bn4" 1/6 1) (211.5 "E#4" 1/6 1) 
(211.5 "G#4" 1/6 1) (211.5 "Bn4" 1/6 1) (211.5 "Dn5" 1/6 1) 
(635/3 "C#5" 1/6 1) (1271/6 "Dn5" 1/6 1) (212.0 "C#5" 1/6 1) 
(1273/6 "Dn5" 1/6 1) (637/3 "C#5" 1/6 1) (212.5 "Dn5" 1/6 1) 
(638/3 "C#5" 1/6 1) (1277/6 "Dn5" 1/6 1) (213.0 "C#5" 1/6 1) 
(1279/6 "Dn5" 1/6 1) (640/3 "C#5" 1/6 1) (213.5 "Dn5" 1/6 1) 
(641/3 "C#5" 1/6 1) (1283/6 "Dn5" 1/6 1) (214.0 "C#5" 1/6 1) 
(1285/6 "Dn5" 1/6 1) (643/3 "C#5" 1/6 1) (214.5 "D#5" 1/6 1) 
(644/3 "C#5" 1/6 1) (1289/6 "D#5" 1/6 1) (215.0 "C#5" 1/6 1) 
(1291/6 "D#5" 1/6 1) (646/3 "C#5" 1/6 1) (215.5 "D#5" 1/6 1) 
(647/3 "C#5" 1/6 1) (1295/6 "D#5" 1/6 1) (216.0 "C#5" 1/6 1) 
(1297/6 "D#5" 1/6 1) (649/3 "C#5" 1/6 1) (216.5 "D#5" 1/6 1) 
(650/3 "C#5" 1/6 1) (1301/6 "D#5" 1/6 1) (217.0 "C#5" 1/6 1) 
(1303/6 "D#5" 1/6 1) (652/3 "C#5" 1/6 1) (217.5 "D#5" 0.125 1) 
(217.625 "C#5" 0.125 1) (217.75 "D#5" 0.125 1) (217.875 "C#5" 0.125 1) 
(218.0 "D#5" 0.125 1) (218.125 "C#5" 0.125 1) (218.25 "D#5" 0.125 1) 
(218.375 "C#5" 0.125 1) (218.5 "D#5" 0.125 1) (218.625 "C#5" 0.125 1) 
(218.75 "D#5" 0.125 1) (218.875 "C#5" 0.125 1) (219.0 "D#5" 0.125 1) 
(219.125 "C#5" 0.125 1) (219.25 "D#5" 0.125 1) (219.375 "C#5" 0.125 1) 
(219.5 "A#5" 0.5 1) (219.5 "C#6" 0.5 1) (219.625 "C#5" 0.125 1) 
(219.75 "D#5" 0.125 1) (219.875 "C#5" 0.125 1) (220.0 "G#5" 0.5 1) 
(220.0 "Bn5" 0.5 1) (220.125 "C#5" 0.125 1) (220.25 "D#5" 0.125 1) 
(220.375 "C#5" 0.125 1) (220.5 "F#5" 0.5 1) (220.5 "A#5" 0.5 1) 
(220.625 "C#5" 0.125 1) (220.75 "D#5" 0.125 1) (220.875 "C#5" 0.125 1) 
(221.0 "D#5" 0.125 1) (221.0 "F#3" 0.125 1) (221.125 "C#5" 0.125 1) 
(221.125 "C#4" 0.125 1) (221.25 "D#5" 0.125 1) (221.25 "F#4" 0.125 1) 
(221.375 "C#5" 0.125 1) (221.375 "A#4" 0.125 1) (221.5 "F#5" 0.5 1) 
(221.5 "A#5" 0.5 1) (221.5 "F#4" 0.125 1) (221.625 "C#5" 0.125 1) 
(221.625 "A#4" 0.125 1) (221.75 "D#5" 0.125 1) (221.75 "F#4" 0.125 1) 
(221.875 "C#5" 0.125 1) (221.875 "A#4" 0.125 1) (222.0 "F#5" 0.5 1) 
(222.0 "A#5" 0.5 1) (222.0 "F#4" 0.125 1) (222.125 "C#5" 0.125 1) 
(222.125 "A#4" 0.125 1) (222.25 "D#5" 0.125 1) (222.25 "F#4" 0.125 1) 
(222.375 "C#5" 0.125 1) (222.375 "A#4" 0.125 1) (222.5 "D#5" 0.125 1) 
(222.5 "F#4" 0.125 1) (222.625 "C#5" 0.125 1) (222.625 "A#4" 0.125 1) 
(222.75 "D#5" 0.125 1) (222.75 "F#4" 0.125 1) (222.875 "C#5" 0.125 1) 
(222.875 "A#4" 0.125 1) (223.0 "G#5" 0.5 1) (223.0 "Bn5" 0.5 1) 
(223.0 "F#4" 0.25 1) (223.125 "C#5" 0.125 1) (223.25 "D#5" 0.125 1) 
(223.375 "C#5" 0.125 1) (223.5 "Bn5" 1.0 1) (223.5 "D#6" 1.0 1) 
(223.625 "C#5" 0.125 1) (223.75 "D#5" 0.125 1) (223.875 "C#5" 0.125 1) 
(224.0 "D#5" 0.125 1) (224.0 "F#3" 0.125 1) (224.125 "C#5" 0.125 1) 
(224.125 "C#4" 0.125 1) (224.25 "D#5" 0.125 1) (224.25 "F#4" 0.125 1) 
(224.375 "C#5" 0.125 1) (224.375 "A#4" 0.125 1) (224.5 "A#5" 0.5 1) 
(224.5 "C#6" 0.5 1) (224.5 "F#4" 0.125 1) (224.625 "C#5" 0.125 1) 
(224.625 "A#4" 0.125 1) (224.75 "D#5" 0.125 1) (224.75 "F#4" 0.125 1) 
(224.875 "C#5" 0.125 1) (224.875 "A#4" 0.125 1) (225.0 "D#5" 0.125 1) 
(225.0 "F#4" 0.125 1) (225.125 "C#5" 0.125 1) (225.125 "A#4" 0.125 1) 
(225.25 "D#5" 0.125 1) (225.25 "F#4" 0.125 1) (225.375 "C#5" 0.125 1) 
(225.375 "A#4" 0.125 1) (225.5 "G#5" 0.5 1) (225.5 "Bn5" 0.5 1) 
(225.5 "F#4" 0.125 1) (225.625 "C#5" 0.125 1) (225.625 "A#4" 0.125 1) 
(225.75 "D#5" 0.125 1) (225.75 "F#4" 0.125 1) (225.875 "C#5" 0.125 1) 
(225.875 "A#4" 0.125 1) (226.0 "F#5" 0.5 1) (226.0 "A#5" 0.5 1) 
(226.0 "F#4" 0.25 1) (226.125 "C#5" 0.125 1) (226.25 "D#5" 0.125 1) 
(226.375 "C#5" 0.125 1) (226.5 "E#5" 0.5 1) (226.5 "G#5" 0.5 1) 
(226.625 "C#5" 0.125 1) (226.75 "D#5" 0.125 1) (226.875 "C#5" 0.125 1) 
(227.0 "Bn5" 0.5 1) (227.0 "D#6" 0.5 1) (227.0 "F#3" 0.125 1) 
(227.125 "C#5" 0.125 1) (227.125 "C#4" 0.125 1) (227.25 "D#5" 0.125 1) 
(227.25 "E#4" 0.125 1) (227.375 "C#5" 0.125 1) (227.375 "Bn4" 0.125 1) 
(227.5 "A#5" 0.5 1) (227.5 "C#6" 0.5 1) (227.5 "E#4" 0.125 1) 
(227.625 "C#5" 0.125 1) (227.625 "Bn4" 0.125 1) (227.75 "D#5" 0.125 1) 
(227.75 "E#4" 0.125 1) (227.875 "C#5" 0.125 1) (227.875 "Bn4" 0.125 1) 
(228.0 "G#5" 0.5 1) (228.0 "Bn5" 0.5 1) (228.0 "E#4" 0.125 1) 
(228.125 "C#5" 0.125 1) (228.125 "Bn4" 0.125 1) (228.25 "D#5" 0.125 1) 
(228.25 "E#4" 0.125 1) (228.375 "C#5" 0.125 1) (228.375 "Bn4" 0.125 1) 
(228.5 "F#5" 0.5 1) (228.5 "A#5" 0.5 1) (228.5 "E#4" 0.125 1) 
(228.625 "C#5" 0.125 1) (228.625 "Bn4" 0.125 1) (228.75 "D#5" 0.125 1) 
(228.75 "E#4" 0.125 1) (228.875 "C#5" 0.125 1) (228.875 "Bn4" 0.125 1) 
(229.0 "E#5" 0.5 1) (229.0 "G#5" 0.5 1) (229.0 "C#4" 0.25 1) 
(229.125 "C#5" 0.125 1) (229.25 "D#5" 0.125 1) (229.375 "C#5" 0.125 1) 
(229.5 "E#5" 1.0 1) (229.5 "G##5" 1.0 1) (229.625 "C#5" 0.125 1) 
(229.75 "D#5" 0.125 1) (229.875 "C#5" 0.125 1) (230.0 "D#5" 0.125 1) 
(230.0 "F#3" 0.125 1) (230.125 "C#5" 0.125 1) (230.125 "C#4" 0.125 1) 
(230.25 "D#5" 0.125 1) (230.25 "F#4" 0.125 1) (230.375 "C#5" 0.125 1) 
(230.375 "A#4" 0.125 1) (230.5 "F#5" 0.5 1) (230.5 "A#5" 0.5 1) 
(230.5 "F#4" 0.125 1) (230.625 "C#5" 0.125 1) (230.625 "A#4" 0.125 1) 
(230.75 "D#5" 0.125 1) (230.75 "F#4" 0.125 1) (230.875 "C#5" 0.125 1) 
(230.875 "A#4" 0.125 1) (231.0 "D#5" 0.125 1) (231.0 "F#4" 0.125 1) 
(231.125 "C#5" 0.125 1) (231.125 "A#4" 0.125 1) (231.25 "D#5" 0.125 1) 
(231.25 "F#4" 0.125 1) (231.375 "C#5" 0.125 1) (231.375 "A#4" 0.125 1) 
(231.5 "A#5" 0.5 1) (231.5 "C#6" 0.5 1) (231.5 "F#4" 0.125 1) 
(231.625 "C#5" 0.125 1) (231.625 "A#4" 0.125 1) (231.75 "D#5" 0.125 1) 
(231.75 "F#4" 0.125 1) (231.875 "C#5" 0.125 1) (231.875 "A#4" 0.125 1) 
(232.0 "G#5" 0.5 1) (232.0 "Bn5" 0.5 1) (232.0 "F#4" 0.25 1) 
(232.125 "C#5" 0.125 1) (232.25 "D#5" 0.125 1) (232.375 "C#5" 0.125 1) 
(232.5 "F#5" 0.5 1) (232.5 "A#5" 0.5 1) (232.625 "C#5" 0.125 1) 
(232.75 "D#5" 0.125 1) (232.875 "C#5" 0.125 1) (233.0 "D#5" 0.125 1) 
(233.0 "F#3" 0.125 1) (233.125 "C#5" 0.125 1) (233.125 "C#4" 0.125 1) 
(233.25 "D#5" 0.125 1) (233.25 "F#4" 0.125 1) (233.375 "C#5" 0.125 1) 
(233.375 "A#4" 0.125 1) (233.5 "F#5" 0.5 1) (233.5 "A#5" 0.5 1) 
(233.5 "F#4" 0.125 1) (233.625 "C#5" 0.125 1) (233.625 "A#4" 0.125 1) 
(233.75 "D#5" 0.125 1) (233.75 "F#4" 0.125 1) (233.875 "C#5" 0.125 1) 
(233.875 "A#4" 0.125 1) (234.0 "F#5" 0.5 1) (234.0 "A#5" 0.5 1) 
(234.0 "F#4" 0.125 1) (234.125 "C#5" 0.125 1) (234.125 "A#4" 0.125 1) 
(234.25 "D#5" 0.125 1) (234.25 "F#4" 0.125 1) (234.375 "C#5" 0.125 1) 
(234.375 "A#4" 0.125 1) (234.5 "D#5" 0.125 1) (234.5 "F#4" 0.125 1) 
(234.625 "C#5" 0.125 1) (234.625 "A#4" 0.125 1) (234.75 "D#5" 0.125 1) 
(234.75 "F#4" 0.125 1) (234.875 "C#5" 0.125 1) (234.875 "A#4" 0.125 1) 
(235.0 "G#5" 0.5 1) (235.0 "Bn5" 0.5 1) (235.0 "F#4" 0.25 1) 
(235.125 "C#5" 0.125 1) (235.25 "D#5" 0.125 1) (235.375 "C#5" 0.125 1) 
(235.5 "Bn5" 1.0 1) (235.5 "D#6" 1.0 1) (235.625 "C#5" 0.125 1) 
(235.75 "D#5" 0.125 1) (235.875 "C#5" 0.125 1) (236.0 "D#5" 0.125 1) 
(236.0 "F#3" 0.125 1) (236.125 "C#5" 0.125 1) (236.125 "C#4" 0.125 1) 
(236.25 "D#5" 0.125 1) (236.25 "F#4" 0.125 1) (236.375 "C#5" 0.125 1) 
(236.375 "A#4" 0.125 1) (236.5 "A#5" 0.5 1) (236.5 "C#6" 0.5 1) 
(236.5 "F#4" 0.125 1) (236.625 "C#5" 0.125 1) (236.625 "A#4" 0.125 1) 
(236.75 "D#5" 0.125 1) (236.75 "F#4" 0.125 1) (236.875 "C#5" 0.125 1) 
(236.875 "A#4" 0.125 1) (237.0 "D#5" 0.125 1) (237.0 "F#4" 0.125 1) 
(237.125 "C#5" 0.125 1) (237.125 "A#4" 0.125 1) (237.25 "D#5" 0.125 1) 
(237.25 "F#4" 0.125 1) (237.375 "C#5" 0.125 1) (237.375 "A#4" 0.125 1) 
(237.5 "G#5" 0.5 1) (237.5 "Bn5" 0.5 1) (237.5 "F#4" 0.125 1) 
(237.625 "C#5" 0.125 1) (237.625 "A#4" 0.125 1) (237.75 "D#5" 0.125 1) 
(237.75 "F#4" 0.125 1) (237.875 "C#5" 0.125 1) (237.875 "A#4" 0.125 1) 
(238.0 "F#5" 0.5 1) (238.0 "A#5" 0.5 1) (238.0 "F#4" 0.25 1) 
(238.125 "C#5" 0.125 1) (238.25 "D#5" 0.125 1) (238.375 "C#5" 0.125 1) 
(238.5 "E#5" 0.5 1) (238.5 "G#5" 0.5 1) (238.625 "C#5" 0.125 1) 
(238.75 "D#5" 0.125 1) (238.875 "C#5" 0.125 1) (239.0 "Bn5" 0.5 1) 
(239.0 "D#6" 0.5 1) (239.0 "F#3" 0.125 1) (239.125 "C#5" 0.125 1) 
(239.125 "C#4" 0.125 1) (239.25 "D#5" 0.125 1) (239.25 "E#4" 0.125 1) 
(239.375 "C#5" 0.125 1) (239.375 "Bn4" 0.125 1) (239.5 "A#5" 0.5 1) 
(239.5 "C#6" 0.5 1) (239.5 "E#4" 0.125 1) (239.625 "C#5" 0.125 1) 
(239.625 "Bn4" 0.125 1) (239.75 "D#5" 0.125 1) (239.75 "E#4" 0.125 1) 
(239.875 "C#5" 0.125 1) (239.875 "Bn4" 0.125 1) (240.0 "G#5" 0.5 1) 
(240.0 "Bn5" 0.5 1) (240.0 "E#4" 0.125 1) (240.125 "C#5" 0.125 1) 
(240.125 "Bn4" 0.125 1) (240.25 "D#5" 0.125 1) (240.25 "E#4" 0.125 1) 
(240.375 "C#5" 0.125 1) (240.375 "Bn4" 0.125 1) (240.5 "F#5" 0.5 1) 
(240.5 "A#5" 0.5 1) (240.5 "E#4" 0.125 1) (240.625 "C#5" 0.125 1) 
(240.625 "Bn4" 0.125 1) (240.75 "D#5" 0.125 1) (240.75 "E#4" 0.125 1) 
(240.875 "C#5" 0.125 1) (240.875 "Bn4" 0.125 1) (241.0 "E#5" 0.5 1) 
(241.0 "G#5" 0.5 1) (241.0 "C#4" 0.25 1) (241.125 "C#5" 0.125 1) 
(241.25 "D#5" 0.125 1) (241.375 "C#5" 0.125 1) (241.5 "F#5" 1.0 1) 
(241.5 "A#5" 1.0 1) (241.625 "C#5" 0.125 1) (241.75 "D#5" 0.125 1) 
(241.875 "C#5" 0.125 1) (242.0 "D#5" 0.125 1) (242.0 "F#3" 0.125 1) 
(242.125 "C#5" 0.125 1) (242.125 "C#4" 0.125 1) (242.25 "D#5" 0.125 1) 
(242.25 "F#4" 0.125 1) (242.375 "C#5" 0.125 1) (242.375 "A#4" 0.125 1) 
(242.5 "D#5" 0.125 1) (242.5 "F#4" 0.125 1) (242.625 "C#5" 0.125 1) 
(242.625 "A#4" 0.125 1) (242.75 "D#5" 0.125 1) (242.75 "F#4" 0.125 1) 
(242.875 "C#5" 0.125 1) (242.875 "A#4" 0.125 1) (243.0 "B#4" 1/12 1) 
(2917/12 "C#5" 1/12 1) (1459/6 "D#5" 1/12 1) (243.25 "E#5" 1/12 1) 
(730/3 "F#5" 1/12 1) (2921/12 "G#5" 1/12 1) (243.5 "A#5" 1/12 1) 
(243.5 "A#4" 0.5 1) (243.5 "C#5" 0.5 1) (2923/12 "Bn5" 1/12 1) 
(731/3 "B#5" 1/12 1) (243.75 "C#6" 1/12 1) (1463/6 "D#6" 1/12 1) 
(2927/12 "E#6" 1/12 1) (244.0 "F#6" 1/12 1) (244.0 "G#4" 0.5 1) 
(244.0 "Bn4" 0.5 1) (2929/12 "G#6" 1/12 1) (1465/6 "A#6" 1/12 1) 
(244.25 "Bn6" 1/12 1) (733/3 "B#6" 1/12 1) (2933/12 "C#7" 1/12 1) 
(244.5 "F#4" 0.5 1) (244.5 "A#4" 0.5 1) (244.5 "F#3" 0.5 1) 
(244.5 "C#4" 0.5 1) (244.625 "D#7" 0.125 1) (244.75 "C#7" 0.125 1) 
(244.875 "A#6" 0.125 1) (245.0 "F#6" 0.125 1) (245.125 "D#6" 0.125 1) 
(245.25 "C#6" 0.125 1) (245.375 "A#5" 0.125 1) (245.5 "F#5" 0.125 1) 
(245.5 "F#4" 0.5 1) (245.5 "A#4" 0.5 1) (245.625 "D#5" 0.125 1) 
(245.75 "C#5" 0.125 1) (245.875 "D#5" 0.125 1) (246.0 "F#5" 0.125 1) 
(246.0 "F#4" 0.5 1) (246.0 "A#4" 0.5 1) (246.125 "A#5" 0.125 1) 
(246.25 "C#6" 0.125 1) (246.375 "D#6" 0.125 1) (246.5 "C#6" 2/3 1) 
(247.0 "G#4" 0.5 1) (247.0 "Bn4" 0.5 1) (1483/6 "B#5" 1/6 1) 
(742/3 "C#6" 1/6 1) (247.5 "Bn4" 0.5 1) (247.5 "D#5" 0.5 1) 
(247.5 "F#4" 0.5 1) (247.625 "D#7" 0.125 1) (247.75 "C#7" 0.125 1) 
(247.875 "A#6" 0.125 1) (248.0 "F#6" 0.125 1) (248.125 "D#6" 0.125 1) 
(248.25 "C#6" 0.125 1) (248.375 "A#5" 0.125 1) (248.5 "F#5" 0.125 1) 
(248.5 "A#4" 0.5 1) (248.5 "C#5" 0.5 1) (248.625 "D#5" 0.125 1) 
(248.75 "C#5" 0.125 1) (248.875 "D#5" 0.125 1) (249.0 "F#5" 0.125 1) 
(249.125 "A#5" 0.125 1) (249.25 "C#6" 0.125 1) (249.375 "D#6" 0.125 1) 
(249.5 "C#6" 2/3 1) (249.5 "G#4" 0.5 1) (249.5 "Bn4" 0.5 1) 
(250.0 "F#4" 0.5 1) (250.0 "A#4" 0.5 1) (1501/6 "B#5" 1/6 1) 
(751/3 "C#6" 1/6 1) (250.5 "E#4" 0.5 1) (250.5 "G#4" 0.5 1) 
(250.5 "F#3" 0.5 1) (250.5 "C#4" 0.5 1) (250.625 "D#7" 0.125 1) 
(250.75 "C#7" 0.125 1) (250.875 "G#6" 0.125 1) (251.0 "E#6" 0.125 1) 
(251.0 "Bn4" 0.5 1) (251.0 "D#5" 0.5 1) (251.125 "D#6" 0.125 1) 
(251.25 "C#6" 0.125 1) (251.375 "G#5" 0.125 1) (251.5 "E#5" 0.125 1) 
(251.5 "A#4" 0.5 1) (251.5 "C#5" 0.5 1) (251.625 "D#5" 0.125 1) 
(251.75 "C#5" 0.125 1) (251.875 "D#5" 0.125 1) (252.0 "E#5" 0.125 1) 
(252.0 "G#4" 0.5 1) (252.0 "Bn4" 0.5 1) (252.125 "G#5" 0.125 1) 
(252.25 "C#6" 0.125 1) (252.375 "D#6" 0.125 1) (252.5 "C#6" 2/3 1) 
(252.5 "F#4" 0.5 1) (252.5 "A#4" 0.5 1) (253.0 "E#4" 0.5 1) 
(253.0 "G#4" 0.5 1) (1519/6 "B#5" 1/6 1) (760/3 "C#6" 1/6 1) 
(253.5 "E#4" 0.5 1) (253.5 "G##4" 0.5 1) (253.5 "F#3" 0.5 1) 
(253.5 "C#4" 0.5 1) (253.625 "D#7" 0.125 1) (253.75 "C#7" 0.125 1) 
(253.875 "A#6" 0.125 1) (254.0 "F#6" 0.125 1) (254.125 "D#6" 0.125 1) 
(254.25 "C#6" 0.125 1) (254.375 "A#5" 0.125 1) (254.5 "F#5" 0.125 1) 
(254.5 "F#4" 0.5 1) (254.5 "A#4" 0.5 1) (254.625 "D#5" 0.125 1) 
(254.75 "C#5" 0.125 1) (254.875 "D#5" 0.125 1) (255.0 "F#5" 0.125 1) 
(255.125 "A#5" 0.125 1) (255.25 "C#6" 0.125 1) (255.375 "D#6" 0.125 1) 
(255.5 "C#6" 2/3 1) (255.5 "A#4" 0.5 1) (255.5 "C#5" 0.5 1) 
(256.0 "G#4" 0.5 1) (256.0 "Bn4" 0.5 1) (1537/6 "B#5" 1/6 1) 
(769/3 "C#6" 1/6 1) (256.5 "F#4" 0.5 1) (256.5 "A#4" 0.5 1) 
(256.5 "F#3" 0.5 1) (256.5 "C#4" 0.5 1) (256.625 "D#7" 0.125 1) 
(256.75 "C#7" 0.125 1) (256.875 "A#6" 0.125 1) (257.0 "F#6" 0.125 1) 
(257.125 "D#6" 0.125 1) (257.25 "C#6" 0.125 1) (257.375 "A#5" 0.125 1) 
(257.5 "F#5" 0.125 1) (257.5 "F#4" 0.5 1) (257.5 "A#4" 0.5 1) 
(257.625 "D#5" 0.125 1) (257.75 "C#5" 0.125 1) (257.875 "D#5" 0.125 1) 
(258.0 "F#5" 0.125 1) (258.0 "F#4" 0.5 1) (258.0 "A#4" 0.5 1) 
(258.125 "A#5" 0.125 1) (258.25 "C#6" 0.125 1) (258.375 "D#6" 0.125 1) 
(258.5 "C#6" 2/3 1) (259.0 "G#4" 0.5 1) (259.0 "Bn4" 0.5 1) 
(1555/6 "B#5" 1/6 1) (778/3 "C#6" 1/6 1) (259.5 "Bn4" 0.5 1) 
(259.5 "D#5" 0.5 1) (259.5 "F#4" 0.5 1) (259.625 "D#7" 0.125 1) 
(259.75 "C#7" 0.125 1) (259.875 "A#6" 0.125 1) (260.0 "F#6" 0.125 1) 
(260.125 "D#6" 0.125 1) (260.25 "C#6" 0.125 1) (260.375 "A#5" 0.125 1) 
(260.5 "F#5" 0.125 1) (260.5 "A#4" 0.5 1) (260.5 "C#5" 0.5 1) 
(260.625 "D#5" 0.125 1) (260.75 "C#5" 0.125 1) (260.875 "D#5" 0.125 1) 
(261.0 "F#5" 0.125 1) (261.125 "A#5" 0.125 1) (261.25 "C#6" 0.125 1) 
(261.375 "D#6" 0.125 1) (261.5 "C#6" 2/3 1) (261.5 "G#4" 0.5 1) 
(261.5 "Bn4" 0.5 1) (262.0 "F#4" 0.5 1) (262.0 "A#4" 0.5 1) 
(1573/6 "B#5" 1/6 1) (787/3 "C#6" 1/6 1) (262.5 "E#4" 0.5 1) 
(262.5 "G#4" 0.5 1) (262.5 "F#3" 0.5 1) (262.5 "C#4" 0.5 1) 
(262.625 "D#7" 0.125 1) (262.75 "C#7" 0.125 1) (262.875 "G#6" 0.125 1) 
(263.0 "E#6" 0.125 1) (263.0 "Bn4" 0.5 1) (263.0 "D#5" 0.5 1) 
(263.125 "D#6" 0.125 1) (263.25 "C#6" 0.125 1) (263.375 "G#5" 0.125 1) 
(263.5 "E#5" 0.125 1) (263.5 "A#4" 0.5 1) (263.5 "C#5" 0.5 1) 
(263.625 "D#5" 0.125 1) (263.75 "C#5" 0.125 1) (263.875 "D#5" 0.125 1) 
(264.0 "E#5" 0.125 1) (264.0 "G#4" 0.5 1) (264.0 "Bn4" 0.5 1) 
(264.125 "G#5" 0.125 1) (264.25 "C#6" 0.125 1) (264.375 "D#6" 0.125 1) 
(264.5 "C#6" 2/3 1) (264.5 "F#4" 0.5 1) (264.5 "A#4" 0.5 1) 
(265.0 "E#4" 0.5 1) (265.0 "G#4" 0.5 1) (1591/6 "B#5" 1/6 1) 
(796/3 "C#6" 1/6 1) (265.5 "D#4" 0.5 1) (265.5 "F#4" 0.5 1) 
(265.5 "F#3" 0.5 1) (265.625 "D#7" 0.125 1) (265.75 "C#7" 0.125 1) 
(265.875 "F#6" 0.125 1) (266.0 "D#6" 0.125 1) (266.0 "A#4" 0.5 1) 
(266.0 "C#5" 0.5 1) (266.125 "C#6" 0.125 1) (266.25 "D#6" 0.125 1) 
(266.375 "C#6" 0.125 1) (266.5 "F#5" 0.125 1) (266.5 "G#4" 0.5 1) 
(266.5 "Bn4" 0.5 1) (266.625 "D#5" 0.125 1) (266.75 "C#5" 0.125 1) 
(266.875 "D#5" 0.125 1) (267.0 "F#5" 0.125 1) (267.0 "F#4" 0.5 1) 
(267.0 "A#4" 0.5 1) (267.125 "C#6" 0.125 1) (267.25 "D#6" 0.125 1) 
(267.375 "C#6" 0.125 1) (267.5 "D#6" 0.0 1) (267.5 "C#6" 2/3 1) 
(267.5 "E#4" 0.5 1) (267.5 "G#4" 0.5 1) (267.5 "C#6" 2/3 1) 
(268.0 "D#4" 0.5 1) (268.0 "F#4" 0.5 1) (268.0 "F#3" 0.5 1) 
(1609/6 "B#5" 1/6 1) (805/3 "C#6" 1/6 1) (268.5 "C#4" 0.5 1) 
(268.5 "E#4" 0.5 1) (268.5 "F#3" 0.5 1) (268.625 "D#7" 0.125 1) 
(268.75 "C#7" 0.125 1) (268.875 "E#6" 0.125 1) (269.0 "D#6" 0.125 1) 
(269.0 "G#4" 0.5 1) (269.0 "Bn4" 0.5 1) (269.125 "C#6" 0.125 1) 
(269.25 "D#6" 0.125 1) (269.375 "C#6" 0.125 1) (269.5 "E#5" 0.125 1) 
(269.5 "F#4" 0.5 1) (269.5 "A#4" 0.5 1) (269.625 "D#5" 0.125 1) 
(269.75 "C#5" 0.125 1) (269.875 "D#5" 0.125 1) (270.0 "E#5" 0.125 1) 
(270.0 "E#4" 0.5 1) (270.0 "G#4" 0.5 1) (270.125 "C#6" 0.125 1) 
(270.25 "D#6" 0.125 1) (270.375 "C#6" 0.125 1) (270.5 "D#6" 0.0 1) 
(270.5 "C#6" 2/3 1) (270.5 "D#4" 0.5 1) (270.5 "F#4" 0.5 1) 
(270.5 "C#6" 2/3 1) (271.0 "C#4" 0.5 1) (271.0 "E#4" 0.5 1) 
(271.0 "F#3" 0.5 1) (1627/6 "B#5" 1/6 1) (814/3 "C#6" 1/6 1) 
(271.5 "Bn3" 0.5 1) (271.5 "D#4" 0.5 1) (271.5 "F#3" 0.5 1) 
(271.625 "D#7" 0.125 1) (271.75 "C#7" 0.125 1) (271.875 "D#6" 0.125 1) 
(272.0 "D#6" 0.125 1) (272.0 "F#4" 0.5 1) (272.0 "A#4" 0.5 1) 
(272.125 "C#6" 0.125 1) (272.25 "D#6" 0.125 1) (272.375 "C#6" 0.125 1) 
(272.5 "D#5" 0.125 1) (272.5 "E#4" 0.5 1) (272.5 "G#4" 0.5 1) 
(272.625 "C#5" 0.125 1) (272.75 "D#5" 0.125 1) (272.875 "C#5" 0.125 1) 
(273.0 "D#5" 0.125 1) (273.0 "D#4" 0.5 1) (273.0 "F#4" 0.5 1) 
(273.125 "C#6" 0.125 1) (273.25 "D#6" 0.125 1) (273.375 "C#6" 0.125 1) 
(273.5 "D#6" 0.0 1) (273.5 "C#6" 2/3 1) (273.5 "C#4" 0.5 1) 
(273.5 "E#4" 0.5 1) (273.5 "C#6" 2/3 1) (274.0 "Bn3" 0.5 1) 
(274.0 "D#4" 0.5 1) (274.0 "F#3" 0.5 1) (1645/6 "B#5" 1/6 1) 
(823/3 "C#6" 1/6 1) (274.5 "E#4" 0.5 1) (274.5 "F#3" 0.5 1) 
(274.5 "G#3" 0.5 1) (274.5 "Bn3" 0.5 1) (274.625 "D#7" 0.125 1) 
(274.75 "C#7" 0.125 1) (274.875 "D#6" 0.125 1) (275.0 "D#6" 0.125 1) 
(275.0 "A#4" 0.5 1) (275.125 "C#6" 0.125 1) (275.25 "D#6" 0.125 1) 
(275.375 "C#6" 0.125 1) (275.5 "D#5" 0.125 1) (275.5 "G#4" 0.5 1) 
(275.625 "C#5" 0.125 1) (275.75 "D#5" 0.125 1) (275.875 "C#5" 0.125 1) 
(276.0 "D#5" 0.125 1) (276.0 "F#4" 0.5 1) (276.125 "C#6" 0.125 1) 
(276.25 "D#6" 0.125 1) (276.375 "C#6" 0.125 1) (276.5 "D#6" 0.0 1) 
(276.5 "C#6" 2/3 1) (276.5 "E#4" 0.5 1) (276.5 "C#6" 2/3 1) 
(277.0 "D#4" 0.5 1) (277.0 "F#3" 0.5 1) (277.0 "G#3" 0.5 1) 
(277.0 "Bn3" 0.5 1) (1663/6 "B#5" 1/6 1) (832/3 "C#6" 1/6 1) 
(277.5 "E#4" 0.5 1) (277.5 "F#3" 0.5 1) (277.5 "G#3" 0.5 1) 
(277.5 "Bn3" 0.5 1) (277.625 "D#7" 0.125 1) (277.75 "C#7" 0.125 1) 
(277.875 "D#6" 0.125 1) (278.0 "D#6" 0.125 1) (278.0 "A#4" 0.5 1) 
(278.125 "C#6" 0.125 1) (278.25 "D#6" 0.125 1) (278.375 "C#6" 0.125 1) 
(278.5 "D#5" 0.125 1) (278.5 "G#4" 0.5 1) (278.625 "C#5" 0.125 1) 
(278.75 "D#5" 0.125 1) (278.875 "C#5" 0.125 1) (279.0 "D#5" 0.125 1) 
(279.0 "F#4" 0.5 1) (279.125 "C#6" 0.125 1) (279.25 "D#6" 0.125 1) 
(279.375 "C#6" 0.125 1) (279.5 "D#6" 0.0 1) (279.5 "C#6" 2/3 1) 
(279.5 "E#4" 0.5 1) (279.5 "C#6" 2/3 1) (280.0 "D#4" 0.5 1) 
(280.0 "F#3" 0.5 1) (280.0 "G#3" 0.5 1) (280.0 "Bn3" 0.5 1) 
(1681/6 "B#5" 1/6 1) (841/3 "C#6" 1/6 1) (280.5 "F#3" 1.5 1) 
(280.5 "G#3" 1.5 1) (280.5 "Bn3" 1.5 1) (280.5 "E#4" 1.5 1) 
(280.625 "D#7" 0.125 1) (280.75 "C#7" 0.125 1) (280.875 "D#6" 0.125 1) 
(281.0 "D#6" 0.125 1) (281.125 "C#6" 0.125 1) (281.25 "D#5" 0.125 1) 
(281.375 "D#5" 0.125 1) (281.5 "C#5" 0.125 1) (281.625 "D#5" 0.125 1) 
(281.75 "D#5" 0.125 1) (281.875 "C#6" 0.125 1) (282.0 "D#6" 0.125 1) 
(282.0 "F#3" 1.5 1) (282.0 "G#3" 1.5 1) (282.0 "Bn3" 1.5 1) 
(282.0 "E#4" 1.5 1) (282.125 "D#6" 0.125 1) (282.25 "C#7" 0.125 1) 
(282.375 "D#7" 0.125 1) (282.5 "C#7" 0.125 1) (282.625 "D#6" 0.125 1) 
(282.75 "D#6" 0.125 1) (282.875 "C#6" 0.125 1) (283.0 "D#5" 0.125 1) 
(283.125 "D#5" 0.125 1) (283.25 "C#5" 0.125 1) (283.375 "D#5" 0.125 1) 
(283.5 "D#5" 0.125 1) (283.5 "F#3" 1.5 1) (283.5 "G#3" 1.5 1) 
(283.5 "Bn3" 1.5 1) (283.5 "E#4" 1.5 1) (283.625 "C#6" 0.125 1) 
(283.75 "D#6" 0.125 1) (283.875 "D#6" 0.125 1) (284.0 "C#7" 0.125 1) 
(284.125 "D#7" 0.125 1) (284.25 "C#7" 0.125 1) (284.375 "D#6" 0.125 1) 
(284.5 "D#6" 0.125 1) (284.625 "C#6" 0.125 1) (284.75 "D#5" 0.125 1) 
(284.875 "D#5" 0.125 1) (285.0 "C#5" 0.125 1) (285.0 "F#3" 1.5 1) 
(285.0 "G#3" 1.5 1) (285.0 "Bn3" 1.5 1) (285.0 "E#4" 1.5 1) 
(285.125 "D#5" 0.125 1) (285.25 "D#5" 0.125 1) (285.375 "C#6" 0.125 1) 
(285.5 "D#6" 0.125 1) (285.625 "D#6" 0.125 1) (285.75 "C#7" 0.125 1) 
(285.875 "D#7" 0.125 1) (286.0 "C#7" 0.125 1) (286.125 "D#7" 0.125 1) 
(286.25 "C#7" 0.125 1) (286.375 "D#7" 0.125 1) (286.5 "C#7" 0.125 1) 
(286.625 "D#7" 0.125 1) (286.75 "C#7" 0.125 1) (286.875 "D#7" 0.125 1) 
(287.0 "C#7" 0.125 1) (287.125 "D#7" 0.125 1) (287.25 "C#7" 0.125 1) 
(287.375 "D#7" 0.125 1) (287.5 "C#7" 0.125 1) (287.625 "D#7" 0.125 1) 
(287.75 "C#7" 0.125 1) (287.875 "D#7" 0.125 1) (288.0 "G#6" 0.125 1) 
(288.0 "C#7" 0.125 1) (288.125 "Bn6" 0.125 1) (288.125 "D#7" 0.125 1) 
(288.25 "E#6" 0.125 1) (288.25 "C#7" 0.125 1) (288.375 "Bn6" 0.125 1) 
(288.375 "D#7" 0.125 1) (288.5 "G#6" 0.125 1) (288.5 "C#7" 0.125 1) 
(288.625 "Bn6" 0.125 1) (288.625 "D#7" 0.125 1) (288.75 "E#6" 0.125 1) 
(288.75 "C#7" 0.125 1) (288.875 "Bn6" 0.125 1) (288.875 "D#7" 0.125 1) 
(289.0 "G#6" 0.125 1) (289.0 "C#7" 0.125 1) (289.125 "Bn6" 0.125 1) 
(289.125 "D#7" 0.125 1) (289.25 "E#6" 0.125 1) (289.25 "C#7" 0.125 1) 
(289.375 "Bn6" 0.125 1) (289.375 "D#7" 0.125 1) (289.5 "G#6" 0.125 1) 
(289.5 "C#7" 0.125 1) (289.625 "Bn6" 0.125 1) (289.625 "D#7" 0.125 1) 
(289.75 "E#6" 0.125 1) (289.75 "C#7" 0.125 1) (289.875 "Bn6" 0.125 1) 
(289.875 "D#7" 0.125 1) (290.0 "G#6" 0.125 1) (290.0 "C#7" 0.125 1) 
(290.125 "Bn6" 0.125 1) (290.125 "D#7" 0.125 1) (290.25 "E#6" 0.125 1) 
(290.25 "C#7" 0.125 1) (290.375 "Bn6" 0.125 1) (290.375 "D#7" 0.125 1) 
(290.5 "G#6" 0.125 1) (290.5 "C#7" 0.125 1) (290.625 "Bn6" 0.125 1) 
(290.625 "D#7" 0.125 1) (290.75 "E#6" 0.125 1) (290.75 "C#7" 0.125 1) 
(290.875 "Bn6" 0.125 1) (290.875 "D#7" 0.125 1) (291.0 "G#6" 0.125 1) 
(291.0 "C#7" 0.125 1) (291.125 "Bn6" 0.125 1) (291.125 "D#7" 0.125 1) 
(291.25 "E#6" 0.125 1) (291.25 "C#7" 0.125 1) (291.375 "Bn6" 0.125 1) 
(291.375 "D#7" 0.125 1) (291.5 "G#6" 0.125 1) (291.5 "C#7" 0.125 1) 
(291.625 "Bn6" 0.125 1) (291.625 "D#7" 0.125 1) (291.75 "E#6" 0.125 1) 
(291.75 "C#7" 0.125 1) (291.875 "Bn6" 0.125 1) (291.875 "D#7" 0.125 1) 
(292.0 "G#6" 0.125 1) (292.0 "C#7" 0.125 1) (292.125 "Bn6" 0.125 1) 
(292.125 "D#7" 0.125 1) (292.25 "E#6" 0.125 1) (292.25 "C#7" 0.125 1) 
(292.375 "Bn6" 0.125 1) (292.375 "D#7" 0.125 1) (292.5 "G#6" 0.5 1) 
(292.5 "C#7" 0.5 1) (292.625 "D#7" 0.125 1) (292.75 "C#7" 0.125 1) 
(292.875 "B#6" 0.125 1) (293.0 "C#7" 0.125 1) (293.125 "E#7" 0.125 1) 
(293.25 "D#7" 0.125 1) (293.375 "C#7" 0.125 1) (293.5 "B#6" 0.125 1) 
(293.625 "Bn6" 0.125 1) (293.75 "A#6" 0.125 1) (293.875 "G#6" 0.125 1) 
(294.0 "F#6" 0.125 1) (294.125 "E#6" 0.125 1) (294.25 "D#6" 0.125 1) 
(294.375 "C#6" 0.125 1) (294.5 "B#5" 0.125 1) (294.625 "Bn5" 0.125 1) 
(294.75 "A#5" 0.125 1) (294.875 "G#5" 0.125 1) (295.0 "F#5" 0.125 1) 
(295.125 "E#5" 0.125 1) (295.25 "D#5" 0.125 1) (295.375 "C#5" 0.125 1) 
(295.5 "B#4" 0.125 1) (295.625 "Bn4" 0.125 1) (295.75 "A#4" 0.125 1) 
(295.875 "G#4" 0.125 1) (296.0 "F#4" 0.125 1) (296.125 "E#4" 0.125 1) 
(296.25 "D#4" 0.125 1) (296.375 "C#4" 0.125 1) (296.5 "B#3" 0.125 1) 
(296.625 "Bn3" 0.125 1) (296.75 "A#3" 0.125 1) (296.875 "G#3" 0.125 1) 
(297.0 "F#3" 0.125 1) (297.125 "E#3" 0.125 1) (297.25 "D#3" 0.125 1) 
(297.375 "C#3" 0.125 1) (297.5 "B#2" 0.125 1) (297.625 "Bn2" 0.25 1) 
(297.875 "A#2" 0.25 1) (298.125 "G#2" 0.25 1) (298.375 "F#2" 0.25 1) 
(298.625 "E#2" 0.25 1) (298.875 "D#2" 0.25 1) (299.125 "C#2" 0.5 1) 
(299.625 "B#1" 0.5 1) (300.125 "Bn1" 0.5 1) (300.625 "A#1" 0.5 1) 
(301.125 "G#1" 0.5 1) (301.625 "F#1" 1.0 1) (302.625 "A#3" 0.5 1) 
(302.625 "C#4" 0.5 1) (302.625 "F#4" 0.5 1) (302.625 "A#4" 0.5 1) 
(302.625 "F#2" 0.5 1) (302.625 "C#3" 0.5 1) (302.625 "F#3" 0.5 1) 
(303.125 "A#3" 1.0 1) (303.125 "C#4" 1.0 1) (303.125 "F#4" 1.0 1) 
(303.125 "A#4" 1.0 1) (303.125 "F#2" 1.0 1) (303.125 "C#3" 1.0 1) 
(303.125 "F#3" 1.0 1) (304.125 "Bn3" 0.5 1) (304.125 "F#4" 0.5 1) 
(304.125 "Bn4" 0.5 1) (304.125 "F#2" 0.5 1) (304.125 "C#3" 0.5 1) 
(304.125 "F#3" 0.5 1) (304.625 "B#3" 1.5 1) (304.625 "F#4" 1.5 1) 
(304.625 "D#5" 1.5 1) (304.625 "F#2" 1.5 1) (304.625 "C#3" 1.5 1) 
(304.625 "G##3" 1.5 1) (306.125 "C#4" 0.5 1) (306.125 "F#4" 0.5 1) 
(306.125 "C#5" 0.5 1) (306.125 "F#2" 0.5 1) (306.125 "C#3" 0.5 1) 
(306.125 "A#3" 0.5 1) (307.625 "F#1" 1.0 1) (308.125 "Dn4" 0.5 1) 
(308.125 "F#4" 0.5 1) (308.125 "Bn4" 0.5 1) (308.125 "Dn3" 0.5 1) 
(308.125 "F#3" 0.5 1) (308.125 "Bn3" 0.5 1) (308.625 "Dn4" 0.5 1) 
(308.625 "F#4" 0.5 1) (308.625 "An4" 0.5 1) (308.625 "Dn3" 0.5 1) 
(308.625 "F#3" 0.5 1) (308.625 "Bn3" 0.5 1) (309.125 "Dn4" 0.5 1) 
(309.125 "F#4" 0.5 1) (309.125 "G#4" 0.5 1) (309.125 "Dn3" 0.5 1) 
(309.125 "F#3" 0.5 1) (309.125 "Bn3" 0.5 1) (309.625 "Dn4" 0.5 1) 
(309.625 "F#4" 0.5 1) (309.625 "Dn5" 0.5 1) (309.625 "Dn3" 0.5 1) 
(309.625 "F#3" 0.5 1) (309.625 "Bn3" 0.5 1) (310.125 "Dn4" 0.5 1) 
(310.125 "F#4" 0.5 1) (310.125 "C#5" 0.5 1) (310.125 "Dn3" 0.5 1) 
(310.125 "F#3" 0.5 1) (310.125 "Bn3" 0.5 1) (310.625 "Dn4" 0.5 1) 
(310.625 "F#4" 0.5 1) (310.625 "Bn4" 0.5 1) (310.625 "Dn3" 0.5 1) 
(310.625 "F#3" 0.5 1) (310.625 "Bn3" 0.5 1) (311.125 "F#4" 0.5 1) 
(311.125 "Bn4" 0.5 1) (311.125 "F#5" 0.5 1) (311.125 "F#3" 0.5 1) 
(311.125 "Bn3" 0.5 1) (311.125 "Dn4" 0.5 1) (311.625 "F#4" 0.5 1) 
(311.625 "Bn4" 0.5 1) (311.625 "En5" 0.5 1) (311.625 "F#3" 0.5 1) 
(311.625 "Bn3" 0.5 1) (311.625 "Dn4" 0.5 1) (312.125 "F#4" 0.5 1) 
(312.125 "Bn4" 0.5 1) (312.125 "Dn5" 0.5 1) (312.125 "F#3" 0.5 1) 
(312.125 "Bn3" 0.5 1) (312.125 "Dn4" 0.5 1) (312.625 "F#4" 0.5 1) 
(312.625 "C#5" 0.5 1) (312.625 "F#3" 0.5 1) (312.625 "G#3" 0.5 1) 
(312.625 "Dn4" 0.5 1) (313.125 "F#4" 0.5 1) (313.125 "Bn4" 0.5 1) 
(313.125 "F#3" 0.5 1) (313.125 "G#3" 0.5 1) (313.125 "Dn4" 0.5 1) 
(313.625 "F#1" 1.0 1) (314.625 "A#4" 0.5 1) (314.625 "C#5" 0.5 1) 
(314.625 "F#5" 0.5 1) (314.625 "A#5" 0.5 1) (314.625 "F#3" 0.5 1) 
(314.625 "C#4" 0.5 1) (314.625 "F#4" 0.5 1) (315.125 "A#4" 1.0 1) 
(315.125 "C#5" 1.0 1) (315.125 "F#5" 1.0 1) (315.125 "A#5" 1.0 1) 
(315.125 "F#3" 1.0 1) (315.125 "C#4" 1.0 1) (315.125 "F#4" 1.0 1) 
(316.125 "Bn4" 0.5 1) (316.125 "F#5" 0.5 1) (316.125 "Bn5" 0.5 1) 
(316.125 "F#3" 0.5 1) (316.125 "C#4" 0.5 1) (316.125 "F#4" 0.5 1) 
(316.625 "B#4" 1.5 1) (316.625 "F#5" 1.5 1) (316.625 "D#6" 1.5 1) 
(316.625 "F#3" 1.5 1) (316.625 "C#4" 1.5 1) (316.625 "G##4" 1.5 1) 
(318.125 "C#5" 0.5 1) (318.125 "F#5" 0.5 1) (318.125 "C#6" 0.5 1) 
(318.125 "F#3" 0.5 1) (318.125 "C#4" 0.5 1) (318.125 "A#4" 0.5 1) 
(319.625 "F#1" 0.5 1) (320.125 "Dn5" 0.5 1) (320.125 "F#5" 0.5 1) 
(320.125 "Bn5" 0.5 1) (320.125 "Dn4" 0.5 1) (320.125 "F#4" 0.5 1) 
(320.125 "Bn4" 0.5 1) (320.625 "Dn5" 0.5 1) (320.625 "F#5" 0.5 1) 
(320.625 "An5" 0.5 1) (320.625 "Dn4" 0.5 1) (320.625 "F#4" 0.5 1) 
(320.625 "Bn4" 0.5 1) (321.125 "Dn5" 0.5 1) (321.125 "F#5" 0.5 1) 
(321.125 "G#5" 0.5 1) (321.125 "Dn4" 0.5 1) (321.125 "F#4" 0.5 1) 
(321.125 "Bn4" 0.5 1) (321.625 "Dn5" 0.5 1) (321.625 "F#5" 0.5 1) 
(321.625 "Dn6" 0.5 1) (321.625 "Dn4" 0.5 1) (321.625 "F#4" 0.5 1) 
(321.625 "Bn4" 0.5 1) (322.125 "Dn5" 0.5 1) (322.125 "F#5" 0.5 1) 
(322.125 "C#6" 0.5 1) (322.125 "Dn4" 0.5 1) (322.125 "F#4" 0.5 1) 
(322.125 "Bn4" 0.5 1) (322.625 "Dn5" 0.5 1) (322.625 "F#5" 0.5 1) 
(322.625 "Bn5" 0.5 1) (322.625 "Dn4" 0.5 1) (322.625 "F#4" 0.5 1) 
(322.625 "Bn4" 0.5 1) (323.125 "F#5" 0.5 1) (323.125 "Bn5" 0.5 1) 
(323.125 "F#6" 0.5 1) (323.125 "F#4" 0.5 1) (323.125 "Bn4" 0.5 1) 
(323.125 "Dn5" 0.5 1) (323.625 "F#5" 0.5 1) (323.625 "Bn5" 0.5 1) 
(323.625 "En6" 0.5 1) (323.625 "F#4" 0.5 1) (323.625 "Bn4" 0.5 1) 
(323.625 "Dn5" 0.5 1) (324.125 "F#5" 0.5 1) (324.125 "Bn5" 0.5 1) 
(324.125 "Dn6" 0.5 1) (324.125 "F#4" 0.5 1) (324.125 "Bn4" 0.5 1) 
(324.125 "Dn5" 0.5 1) (324.625 "F#5" 0.5 1) (324.625 "C#6" 0.5 1) 
(324.625 "F#4" 0.5 1) (324.625 "G#4" 0.5 1) (324.625 "Dn5" 0.5 1) 
(325.125 "F#5" 0.5 1) (325.125 "Bn5" 0.5 1) (325.125 "F#4" 0.5 1) 
(325.125 "G#4" 0.5 1) (325.125 "Dn5" 0.5 1) (325.625 "F#1" 1.0 1) 
(326.625 "A#5" 0.5 1) (326.625 "C#6" 0.5 1) (326.625 "F#6" 0.5 1) 
(326.625 "A#6" 0.5 1) (326.625 "C#4" 0.5 1) (326.625 "F#4" 0.5 1) 
(326.625 "A#4" 0.5 1) (326.625 "C#5" 0.5 1) (327.125 "A#5" 1.0 1) 
(327.125 "C#6" 1.0 1) (327.125 "F#6" 1.0 1) (327.125 "A#6" 1.0 1) 
(327.125 "C#4" 1.0 1) (327.125 "F#4" 1.0 1) (327.125 "A#4" 1.0 1) 
(327.125 "C#5" 1.0 1) (328.625 "F#1" 0.5 1) (329.125 "F#5" 0.5 1) 
(329.125 "F#6" 0.5 1) (329.125 "Dn4" 0.5 1) (329.125 "F#4" 0.5 1) 
(329.125 "An4" 0.5 1) (329.125 "Dn5" 0.5 1) (329.625 "F#5" 0.5 1) 
(329.625 "En6" 0.5 1) (329.625 "Dn4" 0.5 1) (329.625 "F#4" 0.5 1) 
(329.625 "An4" 0.5 1) (329.625 "Dn5" 0.5 1) (330.125 "F#5" 0.5 1) 
(330.125 "Dn6" 0.5 1) (330.125 "Dn4" 0.5 1) (330.125 "F#4" 0.5 1) 
(330.125 "An4" 0.5 1) (330.125 "Dn5" 0.5 1) (330.625 "F#5" 0.5 1) 
(330.625 "C#6" 0.5 1) (330.625 "Dn4" 0.5 1) (330.625 "F#4" 0.5 1) 
(330.625 "An4" 0.5 1) (330.625 "Dn5" 0.5 1) (331.125 "F#5" 0.5 1) 
(331.125 "B#5" 0.5 1) (331.125 "Dn4" 0.5 1) (331.125 "F#4" 0.5 1) 
(331.125 "An4" 0.5 1) (331.125 "Dn5" 0.5 1) (331.625 "F#1" 1.0 1) 
(332.625 "A#5" 0.5 1) (332.625 "C#6" 0.5 1) (332.625 "F#6" 0.5 1) 
(332.625 "A#6" 0.5 1) (332.625 "C#4" 0.5 1) (332.625 "F#4" 0.5 1) 
(332.625 "A#4" 0.5 1) (332.625 "C#5" 0.5 1) (333.125 "A#5" 1.0 1) 
(333.125 "C#6" 1.0 1) (333.125 "F#6" 1.0 1) (333.125 "A#6" 1.0 1) 
(333.125 "C#4" 1.0 1) (333.125 "F#4" 1.0 1) (333.125 "A#4" 1.0 1) 
(333.125 "C#5" 1.0 1) (334.625 "F#1" 0.5 1) (335.125 "F#5" 0.5 1) 
(335.125 "F#6" 0.5 1) (335.125 "Dn4" 0.5 1) (335.125 "F#4" 0.5 1) 
(335.125 "An4" 0.5 1) (335.125 "Dn5" 0.5 1) (335.625 "F#5" 0.5 1) 
(335.625 "En6" 0.5 1) (335.625 "Dn4" 0.5 1) (335.625 "F#4" 0.5 1) 
(335.625 "An4" 0.5 1) (335.625 "Dn5" 0.5 1) (336.125 "F#5" 0.5 1) 
(336.125 "Dn6" 0.5 1) (336.125 "Dn4" 0.5 1) (336.125 "F#4" 0.5 1) 
(336.125 "An4" 0.5 1) (336.125 "Dn5" 0.5 1) (336.625 "F#5" 0.5 1) 
(336.625 "C#6" 0.5 1) (336.625 "Dn4" 0.5 1) (336.625 "F#4" 0.5 1) 
(336.625 "An4" 0.5 1) (336.625 "Dn5" 0.5 1) (337.125 "F#5" 0.5 1) 
(337.125 "B#5" 0.5 1) (337.125 "Dn4" 0.5 1) (337.125 "F#4" 0.5 1) 
(337.125 "An4" 0.5 1) (337.125 "Dn5" 0.5 1) (337.625 "F#1" 1.0 1) 
(338.625 "A#5" 0.5 1) (338.625 "C#6" 0.5 1) (338.625 "F#6" 0.5 1) 
(338.625 "A#6" 0.5 1) (338.625 "C#4" 0.5 1) (338.625 "F#4" 0.5 1) 
(338.625 "A#4" 0.5 1) (338.625 "C#5" 0.5 1) (339.125 "A#5" 1.5 1) 
(339.125 "C#6" 1.5 1) (339.125 "F#6" 1.5 1) (339.125 "A#6" 1.5 1) 
(339.125 "C#4" 1.5 1) (339.125 "F#4" 1.5 1) (339.125 "A#4" 1.5 1) 
(339.125 "C#5" 1.5 1) (341.625 "A#5" 0.5 1) (341.625 "D#6" 0.5 1) 
(341.625 "F#6" 0.5 1) (341.625 "A#6" 0.5 1) (341.625 "D#4" 0.5 1) 
(341.625 "F#4" 0.5 1) (341.625 "A#4" 0.5 1) (341.625 "D#5" 0.5 1) 
(342.125 "A#5" 1.5 1) (342.125 "D#6" 1.5 1) (342.125 "F#6" 1.5 1) 
(342.125 "A#6" 1.5 1) (342.125 "D#4" 1.5 1) (342.125 "F#4" 1.5 1) 
(342.125 "A#4" 1.5 1) (342.125 "D#5" 1.5 1) (343.625 "F#1" 1.0 1) 
(344.625 "A#5" 0.5 1) (344.625 "C#6" 0.5 1) (344.625 "F#6" 0.5 1) 
(344.625 "A#6" 0.5 1) (344.625 "A#3" 0.5 1) (344.625 "C#4" 0.5 1) 
(344.625 "F#4" 0.5 1) (344.625 "A#4" 0.5 1) (345.125 "A#5" 1.5 1) 
(345.125 "C#6" 1.5 1) (345.125 "F#6" 1.5 1) (345.125 "A#6" 1.5 1) 
(345.125 "A#3" 1.5 1) (345.125 "C#4" 1.5 1) (345.125 "F#4" 1.5 1) 
(345.125 "A#4" 1.5 1) (347.625 "A#5" 0.5 1) (347.625 "C#6" 0.5 1) 
(347.625 "E#6" 0.5 1) (347.625 "A#6" 0.5 1) (347.625 "C#4" 0.5 1) 
(347.625 "E#4" 0.5 1) (347.625 "A#4" 0.5 1) (347.625 "C#5" 0.5 1) 
(348.125 "A#5" 1.5 1) (348.125 "C#6" 1.5 1) (348.125 "E#6" 1.5 1) 
(348.125 "A#6" 1.5 1) (348.125 "C#4" 1.5 1) (348.125 "E#4" 1.5 1) 
(348.125 "A#4" 1.5 1) (348.125 "C#5" 1.5 1) (349.625 "F#1" 1.0 1) 
(350.625 "A#5" 0.5 1) (350.625 "C#6" 0.5 1) (350.625 "F#6" 0.5 1) 
(350.625 "A#6" 0.5 1) (350.625 "C#4" 0.5 1) (350.625 "F#4" 0.5 1) 
(350.625 "A#4" 0.5 1) (350.625 "C#5" 0.5 1) (351.125 "A#5" 1.5 1) 
(351.125 "C#6" 1.5 1) (351.125 "F#6" 1.5 1) (351.125 "A#6" 1.5 1) 
(351.125 "C#4" 1.5 1) (351.125 "F#4" 1.5 1) (351.125 "A#4" 1.5 1) 
(351.125 "C#5" 1.5 1) (353.625 "A#5" 0.5 1) (353.625 "D#6" 0.5 1) 
(353.625 "F#6" 0.5 1) (353.625 "A#6" 0.5 1) (353.625 "D#4" 0.5 1) 
(353.625 "F#4" 0.5 1) (353.625 "A#4" 0.5 1) (353.625 "D#5" 0.5 1) 
(354.125 "A#5" 1.5 1) (354.125 "D#6" 1.5 1) (354.125 "F#6" 1.5 1) 
(354.125 "A#6" 1.5 1) (354.125 "D#4" 1.5 1) (354.125 "F#4" 1.5 1) 
(354.125 "A#4" 1.5 1) (354.125 "D#5" 1.5 1) (355.625 "F#1" 1.0 1) 
(356.625 "A#5" 0.5 1) (356.625 "C#6" 0.5 1) (356.625 "F#6" 0.5 1) 
(356.625 "A#6" 0.5 1) (356.625 "A#3" 0.5 1) (356.625 "C#4" 0.5 1) 
(356.625 "F#4" 0.5 1) (356.625 "A#4" 0.5 1) (357.125 "A#5" 1.5 1) 
(357.125 "C#6" 1.5 1) (357.125 "F#6" 1.5 1) (357.125 "A#6" 1.5 1) 
(357.125 "A#3" 1.5 1) (357.125 "C#4" 1.5 1) (357.125 "F#4" 1.5 1) 
(357.125 "A#4" 1.5 1) (359.625 "A#5" 0.5 1) (359.625 "C#6" 0.5 1) 
(359.625 "E#6" 0.5 1) (359.625 "A#6" 0.5 1) (359.625 "C#4" 0.5 1) 
(359.625 "E#4" 0.5 1) (359.625 "A#4" 0.5 1) (359.625 "C#5" 0.5 1) 
(360.125 "A#5" 1.5 1) (360.125 "C#6" 1.5 1) (360.125 "E#6" 1.5 1) 
(360.125 "A#6" 1.5 1) (360.125 "C#4" 1.5 1) (360.125 "E#4" 1.5 1) 
(360.125 "A#4" 1.5 1) (360.125 "C#5" 1.5 1) (361.625 "F#1" 1.0 1) 
(363.125 "A#5" 1.5 1) (363.125 "C#6" 1.5 1) (363.125 "F#6" 1.5 1) 
(363.125 "A#6" 1.5 1) (363.125 "F#3" 1.5 1) (363.125 "A#3" 1.5 1) 
(363.125 "C#4" 1.5 1) (363.125 "F#4" 1.5 1) (364.625 "A#5" 3.0 1) 
(364.625 "D#6" 3.0 1) (364.625 "F#6" 3.0 1) (364.625 "A#6" 3.0 1) 
(364.625 "A#3" 3.0 1) (364.625 "D#4" 3.0 1) (364.625 "F#4" 3.0 1) 
(364.625 "A#4" 3.0 1) (367.625 "F#1" 1.0 1) (369.125 "A#5" 1.5 1) 
(369.125 "C#6" 1.5 1) (369.125 "F#6" 1.5 1) (369.125 "A#6" 1.5 1) 
(369.125 "F#3" 1.5 1) (369.125 "A#3" 1.5 1) (369.125 "C#4" 1.5 1) 
(369.125 "F#4" 1.5 1) (370.625 "A#5" 3.0 1) (370.625 "C#6" 3.0 1) 
(370.625 "E#6" 3.0 1) (370.625 "A#6" 3.0 1) (370.625 "A#3" 3.0 1) 
(370.625 "C#4" 3.0 1) (370.625 "E#4" 3.0 1) (370.625 "A#4" 3.0 1) 
(373.625 "F#1" 1.0 1) (376.625 "A#5" 1.5 1) (376.625 "C#6" 1.5 1) 
(376.625 "F#6" 1.5 1) (376.625 "A#6" 1.5 1) (376.625 "F#3" 1.5 1) 
(376.625 "A#3" 1.5 1) (376.625 "C#4" 1.5 1) (376.625 "F#4" 1.5 1) 
(378.125 "A#5" 0.5 1) (378.125 "C#6" 0.5 1) (378.125 "F#6" 0.5 1) 
(378.125 "A#6" 0.5 1) (378.125 "F#3" 0.5 1) (378.125 "A#3" 0.5 1) 
(378.125 "C#4" 0.5 1) (378.125 "F#4" 0.5 1) (379.625 "A#5" 3.0 1) 
(379.625 "C#6" 3.0 1) (379.625 "F#6" 3.0 1) (379.625 "A#6" 3.0 1) 
(379.625 "A#3" 3.0 1) (379.625 "C#4" 3.0 1) (379.625 "F#4" 3.0 1) 
(379.625 "A#4" 3.0 1) (382.625 "A#5" 3.0 1) (382.625 "C#6" 3.0 1) 
(382.625 "F#6" 3.0 1) (382.625 "A#6" 3.0 1) (382.625 "A#3" 3.0 1) 
(382.625 "C#4" 3.0 1) (382.625 "F#4" 3.0 1) (382.625 "A#4" 3.0 1) )