((0.5 "Dn4" 0.0 1) (0.5 "C#4" 0.5 1) (1.0 "F#4" 0.0 1) 
(1.0 "E#4" 0.5 1) (1.5 "An4" 0.0 1) (1.5 "G#4" 0.5 1) 
(2.0 "An4" 0.0 1) (2.0 "G#4" 0.5 1) (2.5 "C#5" 0.0 1) 
(2.5 "Bn4" 0.5 1) (3.0 "Dn5" 0.0 1) (3.0 "C#5" 0.5 1) 
(3.5 "Dn5" 0.0 1) (3.5 "C#5" 0.5 1) (4.0 "F#5" 0.0 1) 
(4.0 "E#5" 0.5 1) (4.5 "An5" 0.0 1) (4.5 "G#5" 0.5 1) 
(5.0 "An5" 0.0 1) (5.0 "G#5" 0.5 1) (5.5 "C#6" 0.0 1) 
(5.5 "Bn5" 0.5 1) (6.0 "Dn6" 0.0 1) (6.0 "C#6" 0.5 1) 
(6.5 "G#5" 0.0 1) (6.5 "Bn5" 0.5 1) (7.0 "C#6" 0.0 1) 
(7.0 "Bn5" 0.5 1) (7.5 "Dn6" 0.0 1) (7.5 "C#6" 0.5 1) 
(8.0 "E#5" 0.0 1) (8.0 "G#5" 0.5 1) (8.5 "C#6" 0.0 1) 
(8.5 "Bn5" 0.5 1) (9.0 "Dn6" 0.0 1) (9.0 "C#6" 0.5 1) 
(9.5 "G#5" 0.0 1) (9.5 "Bn5" 0.5 1) (10.0 "C#6" 0.0 1) 
(10.0 "Bn5" 0.5 1) (10.5 "Dn6" 0.0 1) (10.5 "C#6" 0.5 1) 
(11.0 "E#5" 0.0 1) (11.0 "G#5" 0.5 1) (11.5 "C#5" 0.5 1) 
(12.0 "F#5" 0.0 1) (12.0 "An5" 0.0 1) (12.0 "C#6" 0.5 1) 
(12.5 "C#5" 0.0 1) (12.5 "F#5" 0.0 1) (12.5 "An5" 0.5 1) 
(13.0 "An4" 0.0 1) (13.0 "C#5" 0.0 1) (13.0 "F#5" 0.5 1) 
(13.5 "An4" 0.0 1) (13.5 "Dn5" 0.0 1) (13.5 "F#5" 0.5 1) 
(14.0 "F#4" 0.0 1) (14.0 "An4" 0.5 1) (14.5 "Dn4" 0.0 1) 
(14.5 "F#4" 0.0 1) (14.5 "Bn4" 0.5 1) (15.0 "F#4" 0.0 1) 
(15.0 "An4" 0.0 1) (15.0 "C#5" 0.5 1) (15.5 "F#4" 0.0 1) 
(15.5 "An4" 0.5 1) (16.0 "C#4" 0.0 1) (16.0 "F#4" 0.5 1) 
(16.5 "An3" 0.0 1) (16.5 "C#4" 0.5 1) (17.0 "F#3" 0.0 1) 
(17.0 "An3" 0.5 1) (17.5 "C#4" 0.0 1) (17.5 "F#4" 0.5 1) 
(18.0 "C#4" 0.0 1) (18.0 "E#4" 0.0 1) (18.0 "G#4" 0.5 1) 
(18.5 "C#3" 0.0 1) (18.5 "C#4" 0.5 1) (19.0 "C#4" 0.0 1) 
(19.0 "E#4" 0.0 1) (19.0 "G#4" 0.5 1) (19.5 "C#4" 0.0 1) 
(19.5 "F#4" 0.0 1) (19.5 "An4" 0.5 1) (20.0 "F#3" 0.0 1) 
(20.0 "C#4" 0.5 1) (20.5 "C#4" 0.0 1) (20.5 "F#4" 0.0 1) 
(20.5 "An4" 0.5 1) (21.0 "D#4" 0.0 1) (21.0 "F#4" 0.5 1) 
(21.5 "An3" 0.0 1) (21.5 "B#3" 0.5 1) (22.0 "D#4" 0.0 1) 
(22.0 "F#4" 0.5 1) (22.5 "C#4" 0.0 1) (22.5 "E#4" 0.5 1) 
(23.0 "G#4" 0.0 1) (23.0 "C#5" 0.5 1) (23.5 "E#5" 0.0 1) 
(23.5 "G#5" 0.5 1) (24.0 "F#5" 0.0 1) (24.0 "An5" 0.0 1) 
(24.0 "C#6" 0.5 1) (24.5 "C#5" 0.0 1) (24.5 "F#5" 0.0 1) 
(24.5 "An5" 0.5 1) (25.0 "An4" 0.0 1) (25.0 "C#5" 0.0 1) 
(25.0 "F#5" 0.5 1) (25.5 "An4" 0.0 1) (25.5 "Dn5" 0.0 1) 
(25.5 "F#5" 0.5 1) (26.0 "F#4" 0.0 1) (26.0 "An4" 0.5 1) 
(26.5 "Dn4" 0.0 1) (26.5 "F#4" 0.0 1) (26.5 "Bn4" 0.5 1) 
(27.0 "F#4" 0.0 1) (27.0 "An4" 0.0 1) (27.0 "C#5" 0.5 1) 
(27.5 "F#4" 0.0 1) (27.5 "An4" 0.5 1) (28.0 "C#4" 0.0 1) 
(28.0 "F#4" 0.5 1) (28.5 "An3" 0.0 1) (28.5 "C#4" 0.5 1) 
(29.0 "F#3" 0.0 1) (29.0 "An3" 0.5 1) (29.5 "C#4" 0.0 1) 
(29.5 "F#4" 0.5 1) (30.0 "C#4" 0.0 1) (30.0 "E#4" 0.0 1) 
(30.0 "G#4" 0.5 1) (30.5 "C#3" 0.0 1) (30.5 "C#4" 0.5 1) 
(31.0 "C#4" 0.0 1) (31.0 "E#4" 0.0 1) (31.0 "G#4" 0.5 1) 
(31.5 "C#4" 0.0 1) (31.5 "F#4" 0.0 1) (31.5 "An4" 0.5 1) 
(32.0 "F#3" 0.0 1) (32.0 "C#4" 0.5 1) (32.5 "C#4" 0.0 1) 
(32.5 "F#4" 0.0 1) (32.5 "An4" 0.5 1) (33.0 "D#4" 0.0 1) 
(33.0 "F#4" 0.5 1) (33.5 "An3" 0.0 1) (33.5 "B#3" 0.5 1) 
(34.0 "D#4" 0.0 1) (34.0 "F#4" 0.5 1) (34.5 "C#4" 0.0 1) 
(34.5 "E#4" 0.5 1) (35.0 "G#4" 0.0 1) (35.0 "C#5" 0.5 1) 
(35.5 "E#5" 0.0 1) (35.5 "G#5" 0.5 1) (36.0 "An5" 0.125 1) 
(36.125 "E#5" 0.125 1) (36.5 "An4" 0.0 1) (36.5 "C#5" 0.5 1) 
(37.0 "An4" 0.125 1) (37.125 "E#4" 0.125 1) (37.5 "E#4" 0.125 1) 
(37.625 "C#4" 0.125 1) (38.0 "An4" 0.0 1) (38.0 "C#5" 0.5 1) 
(38.5 "E#5" 0.125 1) (38.625 "An5" 0.125 1) (39.0 "F#5" 0.125 1) 
(39.125 "Dn5" 0.125 1) (39.5 "F#4" 0.0 1) (39.5 "An4" 0.5 1) 
(40.0 "F#4" 0.125 1) (40.125 "Dn4" 0.125 1) (40.5 "F#4" 0.125 1) 
(40.625 "An4" 0.125 1) (41.0 "A#4" 0.125 1) (41.125 "Dn5" 0.125 1) 
(41.5 "F#5" 0.125 1) (41.625 "A#5" 0.125 1) (42.0 "Bn5" 0.125 1) 
(42.125 "F#5" 0.125 1) (42.5 "Bn4" 0.0 1) (42.5 "D#5" 0.5 1) 
(43.0 "Bn4" 0.125 1) (43.125 "F#4" 0.125 1) (43.5 "F##4" 0.125 1) 
(43.625 "D#4" 0.125 1) (44.0 "Bn4" 0.0 1) (44.0 "D#5" 0.5 1) 
(44.5 "F##5" 0.125 1) (44.625 "Bn5" 0.125 1) (45.0 "G#5" 0.125 1) 
(45.125 "En5" 0.125 1) (45.5 "G#4" 0.0 1) (45.5 "Bn4" 0.5 1) 
(46.0 "G#4" 0.125 1) (46.125 "En4" 0.125 1) (46.5 "G#4" 0.125 1) 
(46.625 "Bn4" 0.125 1) (47.0 "B#4" 0.125 1) (47.125 "En5" 0.125 1) 
(47.5 "G#5" 0.125 1) (47.625 "B#5" 0.125 1) (48.0 "C#6" 0.125 1) 
(48.125 "G#5" 0.125 1) (48.5 "C#5" 0.0 1) (48.5 "E#5" 0.5 1) 
(49.0 "G#4" 0.125 1) (49.125 "E#4" 0.125 1) (49.5 "An4" 0.125 1) 
(49.625 "F#4" 0.125 1) (50.0 "B#4" 0.0 1) (50.0 "D#5" 0.5 1) 
(50.5 "F#5" 0.125 1) (50.5 "An5" 0.125 1) (50.625 "B#5" 0.125 1) 
(51.0 "C#6" 0.125 1) (51.125 "G#5" 0.125 1) (51.5 "C#5" 0.0 1) 
(51.5 "E#5" 0.5 1) (52.0 "G#4" 0.125 1) (52.125 "E#4" 0.125 1) 
(52.5 "An4" 0.125 1) (52.625 "F#4" 0.125 1) (53.0 "B#4" 0.0 1) 
(53.0 "D#5" 0.5 1) (53.5 "F#5" 0.125 1) (53.5 "An5" 0.125 1) 
(53.625 "B#5" 0.125 1) (54.0 "C#6" 0.125 1) (54.125 "G#5" 0.125 1) 
(54.5 "Bn4" 0.0 1) (54.5 "E#5" 0.5 1) (55.0 "G#4" 0.0 1) 
(55.0 "E#4" 0.5 1) (55.5 "C#6" 0.125 1) (55.625 "An5" 0.125 1) 
(56.0 "C#5" 0.0 1) (56.0 "Fn5" 0.5 1) (56.5 "An4" 0.0 1) 
(56.5 "Fn4" 0.5 1) (57.0 "C#6" 0.125 1) (57.125 "An5" 0.125 1) 
(57.5 "C#5" 0.0 1) (57.5 "Fn5" 0.5 1) (58.0 "An4" 0.0 1) 
(58.0 "Fn4" 0.5 1) (58.5 "An4" 0.0 1) (58.5 "C#5" 0.5 1) 
(59.0 "C#5" 0.0 1) (59.0 "Fn5" 0.5 1) (59.5 "F#5" 0.0 1) 
(59.5 "An5" 0.5 1) (60.0 "C#6" 0.25 1) (60.0 "C#6" 0.5 1) 
(60.0 "En4" 0.5 1) (60.0 "An4" 0.5 1) (60.0 "C#5" 0.5 1) 
(60.25 "En6" 0.25 1) (60.5 "C#7" 0.25 1) (60.5 "En4" 0.5 1) 
(60.5 "An4" 0.5 1) (60.5 "C#5" 0.5 1) (60.75 "En6" 0.25 1) 
(61.0 "C#6" 0.25 1) (61.0 "C#6" 0.25 1) (61.0 "En4" 0.5 1) 
(61.0 "An4" 0.5 1) (61.0 "C#5" 0.5 1) (61.25 "Bn5" 0.25 1) 
(61.25 "Bn5" 0.25 1) (61.5 "An5" 0.25 1) (61.5 "An5" 0.5 1) 
(61.5 "En4" 0.5 1) (61.5 "An4" 0.5 1) (61.5 "C#5" 0.5 1) 
(61.75 "C#6" 0.25 1) (62.0 "An6" 0.25 1) (62.0 "En4" 0.5 1) 
(62.0 "An4" 0.5 1) (62.0 "C#5" 0.5 1) (62.25 "C#6" 0.25 1) 
(62.5 "An5" 0.25 1) (62.5 "An5" 0.25 1) (62.5 "En4" 0.5 1) 
(62.5 "An4" 0.5 1) (62.5 "C#5" 0.5 1) (62.75 "G#5" 0.25 1) 
(62.75 "G#5" 0.25 1) (63.0 "F#5" 0.25 1) (63.0 "F#5" 0.5 1) 
(63.0 "En4" 0.5 1) (63.0 "An4" 0.5 1) (63.0 "C#5" 0.5 1) 
(63.25 "An5" 0.25 1) (63.5 "F#6" 0.25 1) (63.75 "C#6" 0.25 1) 
(64.0 "G#5" 0.25 1) (64.0 "G#5" 0.25 1) (64.25 "An5" 0.25 1) 
(64.25 "An5" 0.25 1) (64.5 "Bn5" 0.25 1) (64.5 "Bn5" 0.5 1) 
(64.5 "En4" 0.5 1) (64.5 "F#4" 0.5 1) (64.5 "An4" 0.5 1) 
(64.5 "D#5" 0.5 1) (64.75 "D#6" 0.25 1) (65.0 "Bn6" 0.25 1) 
(65.0 "En4" 0.5 1) (65.0 "F#4" 0.5 1) (65.0 "An4" 0.5 1) 
(65.0 "D#5" 0.5 1) (65.25 "F#6" 0.25 1) (65.5 "Bn5" 0.25 1) 
(65.5 "Bn5" 0.25 1) (65.5 "En4" 0.5 1) (65.5 "F#4" 0.5 1) 
(65.5 "An4" 0.5 1) (65.5 "D#5" 0.5 1) (65.75 "G#5" 0.25 1) 
(65.75 "G#5" 0.25 1) (66.0 "F#5" 0.25 1) (66.0 "F#5" 0.5 1) 
(66.0 "En4" 0.5 1) (66.0 "G#4" 0.5 1) (66.0 "Bn4" 0.5 1) 
(66.0 "Dn5" 0.5 1) (66.25 "Bn5" 0.25 1) (66.5 "F#6" 0.25 1) 
(66.75 "Bn5" 0.25 1) (67.0 "F#5" 0.25 1) (67.25 "En5" 0.25 1) 
(67.5 "D#5" 0.25 1) (67.75 "En5" 0.25 1) (68.0 "F#5" 0.25 1) 
(68.25 "G#5" 0.25 1) (68.5 "An5" 0.25 1) (68.75 "Bn5" 0.25 1) 
(69.0 "C#6" 0.25 1) (69.0 "C#6" 0.5 1) (69.0 "En4" 0.5 1) 
(69.0 "An4" 0.5 1) (69.0 "C#5" 0.5 1) (69.25 "En6" 0.25 1) 
(69.5 "C#7" 0.25 1) (69.5 "En4" 0.5 1) (69.5 "An4" 0.5 1) 
(69.5 "C#5" 0.5 1) (69.75 "En6" 0.25 1) (70.0 "C#6" 0.25 1) 
(70.0 "C#6" 0.25 1) (70.0 "En4" 0.5 1) (70.0 "An4" 0.5 1) 
(70.0 "C#5" 0.5 1) (70.25 "Bn5" 0.25 1) (70.25 "Bn5" 0.25 1) 
(70.5 "An5" 0.25 1) (70.5 "An5" 0.5 1) (70.5 "En4" 0.5 1) 
(70.5 "An4" 0.5 1) (70.5 "C#5" 0.5 1) (70.75 "C#6" 0.25 1) 
(71.0 "An6" 0.25 1) (71.0 "En4" 0.5 1) (71.0 "An4" 0.5 1) 
(71.0 "C#5" 0.5 1) (71.25 "C#6" 0.25 1) (71.5 "An5" 0.25 1) 
(71.5 "An5" 0.25 1) (71.5 "En4" 0.5 1) (71.5 "An4" 0.5 1) 
(71.5 "C#5" 0.5 1) (71.75 "G#5" 0.25 1) (71.75 "G#5" 0.25 1) 
(72.0 "F#5" 0.25 1) (72.0 "F#5" 0.5 1) (72.0 "En4" 0.5 1) 
(72.0 "An4" 0.5 1) (72.0 "C#5" 0.5 1) (72.25 "An5" 0.25 1) 
(72.5 "F#6" 0.25 1) (72.75 "C#6" 0.25 1) (73.0 "G#5" 0.25 1) 
(73.0 "G#5" 0.25 1) (73.25 "An5" 0.25 1) (73.25 "An5" 0.25 1) 
(73.5 "Bn5" 0.25 1) (73.5 "Bn5" 0.5 1) (73.5 "En4" 0.5 1) 
(73.5 "F#4" 0.5 1) (73.5 "An4" 0.5 1) (73.5 "D#5" 0.5 1) 
(73.75 "D#6" 0.25 1) (74.0 "Bn6" 0.25 1) (74.0 "En4" 0.5 1) 
(74.0 "F#4" 0.5 1) (74.0 "An4" 0.5 1) (74.0 "D#5" 0.5 1) 
(74.25 "F#6" 0.25 1) (74.5 "Bn5" 0.25 1) (74.5 "Bn5" 0.25 1) 
(74.5 "En4" 0.5 1) (74.5 "F#4" 0.5 1) (74.5 "An4" 0.5 1) 
(74.5 "D#5" 0.5 1) (74.75 "G#5" 0.25 1) (74.75 "G#5" 0.25 1) 
(75.0 "F#5" 0.25 1) (75.0 "F#5" 0.5 1) (75.0 "En4" 0.5 1) 
(75.0 "G#4" 0.5 1) (75.0 "Bn4" 0.5 1) (75.0 "Dn5" 0.5 1) 
(75.25 "Bn5" 0.25 1) (75.5 "F#6" 0.25 1) (75.75 "Bn5" 0.25 1) 
(76.0 "F#5" 0.25 1) (76.0 "F#5" 0.25 1) (76.25 "En5" 0.25 1) 
(76.25 "En5" 0.25 1) (76.5 "D#5" 0.25 1) (76.75 "En5" 0.25 1) 
(77.0 "F#5" 0.25 1) (77.25 "G#5" 0.25 1) (77.5 "An5" 0.25 1) 
(77.75 "Bn5" 0.25 1) (78.0 "C#6" 0.25 1) (78.0 "C#6" 0.5 1) 
(78.0 "An4" 0.5 1) (78.0 "C#5" 0.5 1) (78.0 "En5" 0.5 1) 
(78.25 "En6" 0.25 1) (78.5 "C#7" 0.25 1) (78.5 "An4" 0.5 1) 
(78.5 "C#5" 0.5 1) (78.5 "En5" 0.5 1) (78.75 "En6" 0.25 1) 
(79.0 "An5" 0.25 1) (79.0 "An5" 0.25 1) (79.0 "An4" 0.5 1) 
(79.0 "C#5" 0.5 1) (79.0 "En5" 0.5 1) (79.25 "Bn5" 0.25 1) 
(79.25 "Bn5" 0.25 1) (79.5 "C#6" 0.25 1) (79.5 "C#6" 0.5 1) 
(79.5 "G#4" 0.5 1) (79.5 "C#5" 0.5 1) (79.5 "En5" 0.5 1) 
(79.75 "En6" 0.25 1) (80.0 "C#7" 0.25 1) (80.0 "G#4" 0.5 1) 
(80.0 "C#5" 0.5 1) (80.0 "En5" 0.5 1) (80.25 "En6" 0.25 1) 
(80.5 "B#5" 0.25 1) (80.5 "B#5" 0.25 1) (80.5 "G#4" 0.5 1) 
(80.5 "C#5" 0.5 1) (80.5 "En5" 0.5 1) (80.75 "C#6" 0.25 1) 
(80.75 "C#6" 0.25 1) (81.0 "C#6" 0.25 1) (81.0 "C#6" 0.5 1) 
(81.0 "Gn4" 0.5 1) (81.0 "C#5" 0.5 1) (81.0 "En5" 0.5 1) 
(81.25 "En6" 0.25 1) (81.5 "C#7" 0.25 1) (81.5 "Gn4" 0.5 1) 
(81.5 "C#5" 0.5 1) (81.5 "En5" 0.5 1) (81.75 "En6" 0.25 1) 
(82.0 "B#5" 0.25 1) (82.0 "B#5" 0.25 1) (82.0 "Gn4" 0.5 1) 
(82.0 "C#5" 0.5 1) (82.0 "En5" 0.5 1) (82.25 "C#6" 0.25 1) 
(82.25 "C#6" 0.25 1) (82.5 "C#6" 0.25 1) (82.5 "C#6" 0.5 1) 
(82.5 "En4" 0.5 1) (82.5 "A#4" 0.5 1) (82.5 "C#5" 0.5 1) 
(82.5 "Gn5" 0.5 1) (82.75 "En6" 0.25 1) (83.0 "C#7" 0.25 1) 
(83.25 "A#6" 0.25 1) (83.5 "Gn6" 0.25 1) (83.75 "En6" 0.25 1) 
(84.0 "C#6" 0.25 1) (84.0 "F#4" 0.5 1) (84.0 "A#4" 0.5 1) 
(84.0 "C#5" 0.5 1) (84.0 "En5" 0.5 1) (84.25 "A#5" 0.25 1) 
(84.5 "Gn5" 0.25 1) (84.75 "En5" 0.25 1) (85.0 "F#5" 0.25 1) 
(85.25 "Gn5" 0.25 1) (85.5 "G#5" 0.25 1) (85.75 "An5" 0.25 1) 
(86.0 "A#5" 0.25 1) (86.25 "Bn5" 0.25 1) (86.5 "B#5" 0.25 1) 
(86.75 "C#6" 0.25 1) (87.0 "Dn6" 0.25 1) (87.0 "Dn6" 0.5 1) 
(87.0 "B-4" 0.5 1) (87.0 "Dn5" 0.5 1) (87.0 "Fn5" 0.5 1) 
(87.25 "Fn6" 0.25 1) (87.5 "Dn7" 0.25 1) (87.5 "B-4" 0.5 1) 
(87.5 "Dn5" 0.5 1) (87.5 "Fn5" 0.5 1) (87.75 "Fn6" 0.25 1) 
(88.0 "B-5" 0.25 1) (88.0 "B-5" 0.25 1) (88.0 "B-4" 0.5 1) 
(88.0 "Dn5" 0.5 1) (88.0 "Fn5" 0.5 1) (88.25 "Cn6" 0.25 1) 
(88.25 "Cn6" 0.25 1) (88.5 "Dn6" 0.25 1) (88.5 "Dn6" 0.5 1) 
(88.5 "An4" 0.5 1) (88.5 "Dn5" 0.5 1) (88.5 "Fn5" 0.5 1) 
(88.75 "Fn6" 0.25 1) (89.0 "Dn7" 0.25 1) (89.0 "An4" 0.5 1) 
(89.0 "Dn5" 0.5 1) (89.0 "Fn5" 0.5 1) (89.25 "Fn6" 0.25 1) 
(89.5 "Dn6" 0.25 1) (89.5 "Dn6" 0.25 1) (89.5 "An4" 0.5 1) 
(89.5 "Dn5" 0.5 1) (89.5 "Fn5" 0.5 1) (89.75 "C#6" 0.25 1) 
(89.75 "C#6" 0.25 1) (90.0 "Dn6" 0.25 1) (90.0 "Dn6" 0.5 1) 
(90.0 "A-4" 0.5 1) (90.0 "Dn5" 0.5 1) (90.0 "Fn5" 0.5 1) 
(90.25 "Fn6" 0.25 1) (90.5 "Dn7" 0.25 1) (90.5 "A-4" 0.5 1) 
(90.5 "Dn5" 0.5 1) (90.5 "Fn5" 0.5 1) (90.75 "Fn6" 0.25 1) 
(91.0 "Dn6" 0.25 1) (91.0 "Dn6" 0.25 1) (91.0 "A-4" 0.5 1) 
(91.0 "Dn5" 0.5 1) (91.0 "Fn5" 0.5 1) (91.25 "C#6" 0.25 1) 
(91.25 "C#6" 0.25 1) (91.5 "Dn6" 0.25 1) (91.5 "Dn6" 0.5 1) 
(91.5 "Fn4" 0.5 1) (91.5 "Bn4" 0.5 1) (91.5 "Dn5" 0.5 1) 
(91.5 "A-5" 0.5 1) (91.75 "Fn6" 0.25 1) (92.0 "Dn7" 0.25 1) 
(92.25 "Bn6" 0.25 1) (92.5 "A-6" 0.25 1) (92.75 "Fn6" 0.25 1) 
(93.0 "Dn6" 0.25 1) (93.0 "Gn4" 0.5 1) (93.0 "Bn4" 0.5 1) 
(93.0 "Dn5" 0.5 1) (93.0 "Fn5" 0.5 1) (93.25 "Bn5" 0.25 1) 
(93.5 "A-5" 0.25 1) (93.75 "Fn5" 0.25 1) (94.0 "Gn5" 0.25 1) 
(94.25 "A-5" 0.25 1) (94.5 "An5" 0.25 1) (94.75 "A#5" 0.25 1) 
(95.0 "Bn5" 0.25 1) (95.25 "Cn6" 0.25 1) (95.5 "C#6" 0.25 1) 
(95.75 "Dn6" 0.25 1) (96.0 "D#6" 0.25 1) (96.0 "D#6" 0.5 1) 
(96.0 "Bn4" 0.5 1) (96.0 "D#5" 0.5 1) (96.0 "F#5" 0.5 1) 
(96.25 "F#6" 0.25 1) (96.5 "D#7" 0.25 1) (96.5 "Bn4" 0.5 1) 
(96.5 "D#5" 0.5 1) (96.5 "F#5" 0.5 1) (96.75 "F#6" 0.25 1) 
(97.0 "D#6" 0.25 1) (97.0 "D#6" 0.25 1) (97.0 "Bn4" 0.5 1) 
(97.0 "D#5" 0.5 1) (97.0 "F#5" 0.5 1) (97.25 "C#6" 0.25 1) 
(97.25 "C#6" 0.25 1) (97.5 "Bn5" 0.25 1) (97.5 "Bn5" 0.5 1) 
(97.5 "Bn4" 0.5 1) (97.5 "D#5" 0.5 1) (97.5 "F#5" 0.5 1) 
(97.75 "D#6" 0.25 1) (98.0 "Bn6" 0.25 1) (98.0 "Bn4" 0.5 1) 
(98.0 "D#5" 0.5 1) (98.0 "F#5" 0.5 1) (98.25 "F#6" 0.25 1) 
(98.5 "Bn5" 0.25 1) (98.5 "Bn4" 0.5 1) (98.5 "D#5" 0.5 1) 
(98.5 "F#5" 0.5 1) (98.75 "A#5" 0.25 1) (99.0 "Bn4" 0.5 1) 
(99.0 "E#5" 0.5 1) (99.0 "G#5" 0.5 1) (99.25 "Bn5" 0.25 1) 
(99.5 "G#6" 0.25 1) (99.75 "En6" 0.25 1) (100.0 "Bn5" 0.25 1) 
(100.0 "Bn5" 0.25 1) (100.25 "C#6" 0.25 1) (100.25 "C#6" 0.25 1) 
(100.5 "D#6" 0.25 1) (100.5 "D#6" 0.5 1) (100.5 "Bn4" 0.5 1) 
(100.5 "D#5" 0.5 1) (100.5 "F#5" 0.5 1) (100.75 "F#6" 0.25 1) 
(101.0 "D#7" 0.25 1) (101.0 "Bn4" 0.5 1) (101.0 "D#5" 0.5 1) 
(101.0 "F#5" 0.5 1) (101.25 "F#6" 0.25 1) (101.5 "D#6" 0.25 1) 
(101.5 "D#6" 0.25 1) (101.5 "Bn4" 0.5 1) (101.5 "D#5" 0.5 1) 
(101.5 "F#5" 0.5 1) (101.75 "C#6" 0.25 1) (101.75 "C#6" 0.25 1) 
(102.0 "Bn5" 0.25 1) (102.0 "Bn5" 0.5 1) (102.0 "Bn4" 0.5 1) 
(102.0 "D#5" 0.5 1) (102.0 "F#5" 0.5 1) (102.25 "D#6" 0.25 1) 
(102.5 "Bn6" 0.25 1) (102.5 "Bn4" 0.5 1) (102.5 "D#5" 0.5 1) 
(102.5 "F#5" 0.5 1) (102.75 "F#6" 0.25 1) (103.0 "Bn5" 0.25 1) 
(103.0 "Bn4" 0.5 1) (103.0 "D#5" 0.5 1) (103.0 "F#5" 0.5 1) 
(103.25 "A#5" 0.25 1) (103.5 "Bn4" 0.5 1) (103.5 "E#5" 0.5 1) 
(103.5 "G#5" 0.5 1) (103.75 "Bn5" 0.25 1) (104.0 "G#6" 0.25 1) 
(104.25 "En6" 0.25 1) (104.5 "Bn5" 0.25 1) (104.5 "Bn5" 0.25 1) 
(104.75 "C#6" 0.25 1) (104.75 "C#6" 0.25 1) (105.0 "D#6" 0.25 1) 
(105.0 "D#6" 0.5 1) (105.0 "Bn4" 0.5 1) (105.0 "D#5" 0.5 1) 
(105.0 "F#5" 0.5 1) (105.25 "F#6" 0.25 1) (105.5 "D#7" 0.25 1) 
(105.5 "Bn4" 0.5 1) (105.5 "D#5" 0.5 1) (105.5 "F#5" 0.5 1) 
(105.75 "F#6" 0.25 1) (106.0 "D#6" 0.25 1) (106.0 "Bn4" 0.5 1) 
(106.0 "D#5" 0.5 1) (106.0 "F#5" 0.5 1) (106.25 "F#6" 0.25 1) 
(106.5 "En6" 0.25 1) (106.5 "En6" 0.5 1) (106.5 "Bn4" 0.5 1) 
(106.5 "En5" 0.5 1) (106.5 "Gn5" 0.5 1) (106.75 "Gn6" 0.25 1) 
(107.0 "En7" 0.25 1) (107.0 "Bn4" 0.5 1) (107.0 "En5" 0.5 1) 
(107.0 "Gn5" 0.5 1) (107.25 "Gn6" 0.25 1) (107.5 "En6" 0.25 1) 
(107.5 "Bn4" 0.5 1) (107.5 "En5" 0.5 1) (107.5 "Gn5" 0.5 1) 
(107.75 "Gn6" 0.25 1) (108.0 "E#6" 0.25 1) (108.0 "E#6" 0.5 1) 
(108.0 "Bn4" 0.5 1) (108.0 "E#5" 0.5 1) (108.0 "G#5" 0.5 1) 
(108.25 "G#6" 0.25 1) (108.5 "E#7" 0.25 1) (108.5 "Bn4" 0.5 1) 
(108.5 "E#5" 0.5 1) (108.5 "G#5" 0.5 1) (108.75 "G#6" 0.25 1) 
(109.0 "E#6" 0.25 1) (109.0 "Bn4" 0.5 1) (109.0 "E#5" 0.5 1) 
(109.0 "G#5" 0.5 1) (109.25 "G#6" 0.25 1) (109.5 "Cn5" 0.5 1) 
(109.5 "An5" 0.5 1) (109.75 "An6" 0.25 1) (110.0 "Fn6" 0.25 1) 
(110.25 "Fn7" 0.25 1) (110.25 "D-5" 0.5 1) (110.25 "B-5" 0.5 1) 
(110.5 "B-6" 0.25 1) (110.75 "Fn6" 0.25 1) (111.0 "Fn7" 0.25 1) 
(111.0 "Dn5" 0.5 1) (111.0 "Bn5" 0.5 1) (111.25 "Bn6" 0.25 1) 
(111.5 "Fn6" 0.25 1) (111.75 "Fn7" 0.25 1) (111.75 "E-5" 0.5 1) 
(111.75 "Cn6" 0.5 1) (112.0 "Cn7" 0.25 1) (112.25 "Fn6" 0.25 1) 
(112.5 "Fn7" 0.25 1) (112.5 "En5" 0.5 1) (112.5 "C#6" 0.5 1) 
(112.75 "C#7" 0.25 1) (113.0 "Fn6" 0.25 1) (113.25 "Fn7" 0.25 1) 
(113.25 "Fn5" 0.5 1) (113.25 "Dn6" 0.5 1) (113.5 "Dn7" 0.25 1) 
(113.75 "Fn6" 0.25 1) (114.0 "G#5" 0.5 1) (114.0 "Bn5" 0.5 1) 
(114.0 "Dn6" 0.5 1) (114.0 "E#6" 0.5 1) (114.25 "G#6" 0.125 1) 
(114.375 "Bn6" 0.125 1) (114.5 "E#7" 0.125 1) (114.625 "En7" 0.125 1) 
(114.75 "D#7" 0.125 1) (114.875 "Dn7" 0.125 1) (115.0 "Bn6" 0.125 1) 
(115.125 "A#6" 0.125 1) (115.25 "An6" 0.125 1) (115.375 "G#6" 0.125 1) 
(115.5 "Bn6" 0.125 1) (115.625 "A#6" 0.125 1) (115.75 "An6" 0.125 1) 
(115.875 "G#6" 0.125 1) (116.0 "E#6" 0.125 1) (116.125 "En6" 0.125 1) 
(116.25 "D#6" 0.125 1) (116.375 "Dn6" 0.125 1) (116.5 "E#6" 0.125 1) 
(116.625 "En6" 0.125 1) (116.75 "D#6" 0.125 1) (116.875 "Dn6" 0.125 1) 
(117.0 "Bn5" 0.125 1) (117.125 "A#5" 0.125 1) (117.25 "An5" 0.125 1) 
(117.375 "G#5" 0.125 1) (117.5 "Bn5" 0.125 1) (117.625 "A#5" 0.125 1) 
(117.75 "An5" 0.125 1) (117.875 "G#5" 0.125 1) (118.0 "E#5" 0.125 1) 
(118.125 "En5" 0.125 1) (118.25 "D#5" 0.125 1) (118.375 "Dn5" 0.125 1) 
(118.5 "E#5" 0.125 1) (118.625 "En5" 0.125 1) (118.75 "D#5" 0.125 1) 
(118.875 "Dn5" 0.125 1) (119.0 "Bn4" 0.125 1) (119.125 "A#4" 0.125 1) 
(119.25 "An4" 0.125 1) (119.375 "G#4" 0.125 1) (119.5 "Bn4" 0.125 1) 
(119.625 "A#4" 0.125 1) (119.75 "An4" 0.125 1) (119.875 "G#4" 0.125 1) 
(120.0 "E#4" 0.5 1) (120.5 "En4" 0.5 1) (121.0 "D#4" 0.5 1) 
(121.5 "Dn4" 0.5 1) (122.0 "E#4" 0.5 1) (122.5 "G#4" 0.5 1) 
(123.0 "C#4" 0.5 1) (123.5 "Dn4" 0.0 1) (123.5 "C#4" 0.5 1) 
(124.0 "F#4" 0.0 1) (124.0 "E#4" 0.5 1) (124.5 "An4" 0.0 1) 
(124.5 "G#4" 0.5 1) (125.0 "An4" 0.0 1) (125.0 "G#4" 0.5 1) 
(125.5 "C#5" 0.0 1) (125.5 "Bn4" 0.5 1) (126.0 "Dn5" 0.0 1) 
(126.0 "C#5" 0.5 1) (126.5 "Dn5" 0.0 1) (126.5 "C#5" 0.5 1) 
(127.0 "F#5" 0.0 1) (127.0 "E#5" 0.5 1) (127.5 "An5" 0.0 1) 
(127.5 "G#5" 0.5 1) (128.0 "An5" 0.0 1) (128.0 "G#5" 0.5 1) 
(128.5 "C#6" 0.0 1) (128.5 "Bn5" 0.5 1) (129.0 "Dn6" 0.0 1) 
(129.0 "C#6" 0.5 1) (129.5 "G#5" 0.0 1) (129.5 "Bn5" 0.5 1) 
(130.0 "C#6" 0.0 1) (130.0 "Bn5" 0.5 1) (130.5 "Dn6" 0.0 1) 
(130.5 "C#6" 0.5 1) (131.0 "E#5" 0.0 1) (131.0 "G#5" 0.5 1) 
(131.5 "C#6" 0.0 1) (131.5 "Bn5" 0.5 1) (132.0 "Dn6" 0.0 1) 
(132.0 "C#6" 0.5 1) (132.5 "G#5" 0.0 1) (132.5 "Bn5" 0.5 1) 
(133.0 "C#6" 0.0 1) (133.0 "Bn5" 0.5 1) (133.5 "Dn6" 0.0 1) 
(133.5 "C#6" 0.5 1) (134.0 "E#5" 0.0 1) (134.0 "G#5" 0.5 1) 
(134.5 "C#5" 0.5 1) (135.0 "F#5" 0.0 1) (135.0 "An5" 0.0 1) 
(135.0 "C#6" 0.5 1) (135.5 "C#5" 0.0 1) (135.5 "F#5" 0.0 1) 
(135.5 "An5" 0.5 1) (136.0 "An4" 0.0 1) (136.0 "C#5" 0.0 1) 
(136.0 "F#5" 0.5 1) (136.5 "An4" 0.0 1) (136.5 "Dn5" 0.0 1) 
(136.5 "F#5" 0.5 1) (137.0 "F#4" 0.0 1) (137.0 "An4" 0.5 1) 
(137.5 "Dn4" 0.0 1) (137.5 "F#4" 0.0 1) (137.5 "Bn4" 0.5 1) 
(138.0 "F#4" 0.0 1) (138.0 "An4" 0.0 1) (138.0 "C#5" 0.5 1) 
(138.5 "F#4" 0.0 1) (138.5 "An4" 0.5 1) (139.0 "C#4" 0.0 1) 
(139.0 "F#4" 0.5 1) (139.5 "An3" 0.0 1) (139.5 "C#4" 0.5 1) 
(140.0 "F#3" 0.0 1) (140.0 "An3" 0.5 1) (140.5 "C#4" 0.0 1) 
(140.5 "F#4" 0.5 1) (141.0 "C#4" 0.0 1) (141.0 "E#4" 0.0 1) 
(141.0 "G#4" 0.5 1) (141.5 "C#3" 0.0 1) (141.5 "C#4" 0.5 1) 
(142.0 "C#4" 0.0 1) (142.0 "E#4" 0.0 1) (142.0 "G#4" 0.5 1) 
(142.5 "C#4" 0.0 1) (142.5 "F#4" 0.0 1) (142.5 "An4" 0.5 1) 
(143.0 "F#3" 0.0 1) (143.0 "C#4" 0.5 1) (143.5 "C#4" 0.0 1) 
(143.5 "F#4" 0.0 1) (143.5 "An4" 0.5 1) (144.0 "D#4" 0.0 1) 
(144.0 "F#4" 0.5 1) (144.5 "An3" 0.0 1) (144.5 "B#3" 0.5 1) 
(145.0 "D#4" 0.0 1) (145.0 "F#4" 0.5 1) (145.5 "C#4" 0.0 1) 
(145.5 "E#4" 0.5 1) (146.0 "G#4" 0.0 1) (146.0 "C#5" 0.5 1) 
(146.5 "E#5" 0.0 1) (146.5 "G#5" 0.5 1) (147.0 "F#5" 0.0 1) 
(147.0 "An5" 0.0 1) (147.0 "C#6" 0.5 1) (147.5 "C#5" 0.0 1) 
(147.5 "F#5" 0.0 1) (147.5 "An5" 0.5 1) (148.0 "An4" 0.0 1) 
(148.0 "C#5" 0.0 1) (148.0 "F#5" 0.5 1) (148.5 "An4" 0.0 1) 
(148.5 "Dn5" 0.0 1) (148.5 "F#5" 0.5 1) (149.0 "F#4" 0.0 1) 
(149.0 "An4" 0.5 1) (149.5 "Dn4" 0.0 1) (149.5 "F#4" 0.0 1) 
(149.5 "Bn4" 0.5 1) (150.0 "F#4" 0.0 1) (150.0 "An4" 0.0 1) 
(150.0 "C#5" 0.5 1) (150.5 "F#4" 0.0 1) (150.5 "An4" 0.5 1) 
(151.0 "C#4" 0.0 1) (151.0 "F#4" 0.5 1) (151.5 "An3" 0.0 1) 
(151.5 "C#4" 0.5 1) (152.0 "F#3" 0.0 1) (152.0 "An3" 0.5 1) 
(152.5 "C#4" 0.0 1) (152.5 "F#4" 0.5 1) (153.0 "C#4" 0.0 1) 
(153.0 "E#4" 0.0 1) (153.0 "G#4" 0.5 1) (153.5 "C#3" 0.0 1) 
(153.5 "C#4" 0.5 1) (154.0 "C#4" 0.0 1) (154.0 "E#4" 0.0 1) 
(154.0 "G#4" 0.5 1) (154.5 "C#4" 0.0 1) (154.5 "F#4" 0.0 1) 
(154.5 "An4" 0.5 1) (155.0 "F#3" 0.0 1) (155.0 "C#4" 0.5 1) 
(155.5 "C#4" 0.0 1) (155.5 "F#4" 0.0 1) (155.5 "An4" 0.5 1) 
(156.0 "D#4" 0.0 1) (156.0 "F#4" 0.5 1) (156.5 "An3" 0.0 1) 
(156.5 "B#3" 0.5 1) (157.0 "D#4" 0.0 1) (157.0 "F#4" 0.5 1) 
(157.5 "C#4" 0.0 1) (157.5 "E#4" 0.5 1) (158.0 "G#4" 0.0 1) 
(158.0 "C#5" 0.5 1) (158.5 "E#5" 0.0 1) (158.5 "G#5" 0.5 1) 
(159.0 "An5" 0.125 1) (159.125 "E#5" 0.125 1) (159.5 "An4" 0.0 1) 
(159.5 "C#5" 0.5 1) (160.0 "An4" 0.125 1) (160.125 "E#4" 0.125 1) 
(160.5 "E#4" 0.125 1) (160.625 "C#4" 0.125 1) (161.0 "An4" 0.0 1) 
(161.0 "C#5" 0.5 1) (161.5 "E#5" 0.125 1) (161.625 "An5" 0.125 1) 
(162.0 "F#5" 0.125 1) (162.125 "Dn5" 0.125 1) (162.5 "F#4" 0.0 1) 
(162.5 "An4" 0.5 1) (163.0 "F#4" 0.125 1) (163.125 "Dn4" 0.125 1) 
(163.5 "F#4" 0.125 1) (163.625 "An4" 0.125 1) (164.0 "A#4" 0.125 1) 
(164.125 "Dn5" 0.125 1) (164.5 "F#5" 0.125 1) (164.625 "A#5" 0.125 1) 
(165.0 "Bn5" 0.125 1) (165.125 "F#5" 0.125 1) (165.5 "Bn4" 0.0 1) 
(165.5 "D#5" 0.5 1) (166.0 "Bn4" 0.125 1) (166.125 "F#4" 0.125 1) 
(166.5 "F##4" 0.125 1) (166.625 "D#4" 0.125 1) (167.0 "Bn4" 0.0 1) 
(167.0 "D#5" 0.5 1) (167.5 "F##5" 0.125 1) (167.625 "Bn5" 0.125 1) 
(168.0 "G#5" 0.125 1) (168.125 "En5" 0.125 1) (168.5 "G#4" 0.0 1) 
(168.5 "Bn4" 0.5 1) (169.0 "G#4" 0.125 1) (169.125 "En4" 0.125 1) 
(169.5 "G#4" 0.125 1) (169.625 "Bn4" 0.125 1) (170.0 "B#4" 0.125 1) 
(170.125 "En5" 0.125 1) (170.5 "G#5" 0.125 1) (170.625 "B#5" 0.125 1) 
(171.0 "C#6" 0.125 1) (171.125 "G#5" 0.125 1) (171.5 "C#5" 0.0 1) 
(171.5 "E#5" 0.5 1) (172.0 "G#4" 0.125 1) (172.125 "E#4" 0.125 1) 
(172.5 "An4" 0.125 1) (172.625 "F#4" 0.125 1) (173.0 "B#4" 0.0 1) 
(173.0 "D#5" 0.5 1) (173.5 "F#5" 0.125 1) (173.5 "An5" 0.125 1) 
(173.625 "B#5" 0.125 1) (174.0 "C#6" 0.125 1) (174.125 "G#5" 0.125 1) 
(174.5 "C#5" 0.0 1) (174.5 "E#5" 0.5 1) (175.0 "G#4" 0.125 1) 
(175.125 "E#4" 0.125 1) (175.5 "An4" 0.125 1) (175.625 "F#4" 0.125 1) 
(176.0 "B#4" 0.0 1) (176.0 "D#5" 0.5 1) (176.5 "F#5" 0.125 1) 
(176.5 "An5" 0.125 1) (176.625 "B#5" 0.125 1) (177.0 "C#6" 0.125 1) 
(177.125 "G#5" 0.125 1) (177.5 "Bn4" 0.0 1) (177.5 "E#5" 0.5 1) 
(178.0 "G#4" 0.0 1) (178.0 "E#4" 0.5 1) (178.5 "C#6" 0.125 1) 
(178.625 "An5" 0.125 1) (179.0 "C#5" 0.0 1) (179.0 "Fn5" 0.5 1) 
(179.5 "An4" 0.0 1) (179.5 "Fn4" 0.5 1) (180.0 "C#6" 0.125 1) 
(180.125 "An5" 0.125 1) (180.5 "C#5" 0.0 1) (180.5 "Fn5" 0.5 1) 
(181.0 "An4" 0.0 1) (181.0 "Fn4" 0.5 1) (181.5 "An4" 0.0 1) 
(181.5 "C#5" 0.5 1) (182.0 "C#5" 0.0 1) (182.0 "Fn5" 0.5 1) 
(182.5 "F#5" 0.0 1) (182.5 "An5" 0.5 1) (183.0 "Dn6" 0.25 1) 
(183.0 "Dn6" 0.5 1) (183.0 "Fn4" 0.5 1) (183.0 "B-4" 0.5 1) 
(183.0 "Dn5" 0.5 1) (183.25 "Fn6" 0.25 1) (183.5 "Dn7" 0.25 1) 
(183.5 "Fn4" 0.5 1) (183.5 "B-4" 0.5 1) (183.5 "Dn5" 0.5 1) 
(183.75 "Fn6" 0.25 1) (184.0 "Dn6" 0.25 1) (184.0 "Dn6" 0.25 1) 
(184.0 "Fn4" 0.5 1) (184.0 "B-4" 0.5 1) (184.0 "Dn5" 0.5 1) 
(184.25 "Cn6" 0.25 1) (184.25 "Cn6" 0.25 1) (184.5 "B-5" 0.25 1) 
(184.5 "B-5" 0.5 1) (184.5 "Fn4" 0.5 1) (184.5 "B-4" 0.5 1) 
(184.5 "Dn5" 0.5 1) (184.75 "Dn6" 0.25 1) (185.0 "B-6" 0.25 1) 
(185.0 "Fn4" 0.5 1) (185.0 "B-4" 0.5 1) (185.0 "Dn5" 0.5 1) 
(185.25 "Dn6" 0.25 1) (185.5 "B-5" 0.25 1) (185.5 "B-5" 0.25 1) 
(185.5 "Fn4" 0.5 1) (185.5 "B-4" 0.5 1) (185.5 "Dn5" 0.5 1) 
(185.75 "An5" 0.25 1) (185.75 "An5" 0.25 1) (186.0 "Gn5" 0.25 1) 
(186.0 "Gn5" 0.5 1) (186.0 "Fn4" 0.5 1) (186.0 "B-4" 0.5 1) 
(186.0 "Dn5" 0.5 1) (186.25 "B-5" 0.25 1) (186.5 "Gn6" 0.25 1) 
(186.75 "Dn6" 0.25 1) (187.0 "An5" 0.25 1) (187.0 "An5" 0.25 1) 
(187.25 "B-5" 0.25 1) (187.25 "B-5" 0.25 1) (187.5 "Cn6" 0.25 1) 
(187.5 "Cn6" 0.5 1) (187.5 "Fn4" 0.5 1) (187.5 "Gn4" 0.5 1) 
(187.5 "B-4" 0.5 1) (187.5 "En5" 0.5 1) (187.75 "En6" 0.25 1) 
(188.0 "Cn7" 0.25 1) (188.0 "Fn4" 0.5 1) (188.0 "Gn4" 0.5 1) 
(188.0 "B-4" 0.5 1) (188.0 "En5" 0.5 1) (188.25 "Gn6" 0.25 1) 
(188.5 "Cn6" 0.25 1) (188.5 "Cn6" 0.25 1) (188.5 "Fn4" 0.5 1) 
(188.5 "Gn4" 0.5 1) (188.5 "B-4" 0.5 1) (188.5 "En5" 0.5 1) 
(188.75 "An5" 0.25 1) (188.75 "An5" 0.25 1) (189.0 "Gn5" 0.25 1) 
(189.0 "Gn5" 0.5 1) (189.0 "Fn4" 0.5 1) (189.0 "An4" 0.5 1) 
(189.0 "Cn5" 0.5 1) (189.0 "E-5" 0.5 1) (189.25 "Cn6" 0.25 1) 
(189.5 "Gn6" 0.25 1) (189.75 "Cn6" 0.25 1) (190.0 "Gn5" 0.25 1) 
(190.25 "Fn5" 0.25 1) (190.5 "En5" 0.25 1) (190.75 "Fn5" 0.25 1) 
(191.0 "Gn5" 0.25 1) (191.25 "An5" 0.25 1) (191.5 "B-5" 0.25 1) 
(191.75 "Cn6" 0.25 1) (192.0 "Dn6" 0.25 1) (192.0 "Dn6" 0.5 1) 
(192.0 "Fn4" 0.5 1) (192.0 "B-4" 0.5 1) (192.0 "Dn5" 0.5 1) 
(192.25 "Fn6" 0.25 1) (192.5 "Dn7" 0.25 1) (192.5 "Fn4" 0.5 1) 
(192.5 "B-4" 0.5 1) (192.5 "Dn5" 0.5 1) (192.75 "Fn6" 0.25 1) 
(193.0 "Dn6" 0.25 1) (193.0 "Dn6" 0.25 1) (193.0 "Fn4" 0.5 1) 
(193.0 "B-4" 0.5 1) (193.0 "Dn5" 0.5 1) (193.25 "Cn6" 0.25 1) 
(193.25 "Cn6" 0.25 1) (193.5 "B-5" 0.25 1) (193.5 "B-5" 0.5 1) 
(193.5 "Fn4" 0.5 1) (193.5 "B-4" 0.5 1) (193.5 "Dn5" 0.5 1) 
(193.75 "Dn6" 0.25 1) (194.0 "B-6" 0.25 1) (194.0 "Fn4" 0.5 1) 
(194.0 "B-4" 0.5 1) (194.0 "Dn5" 0.5 1) (194.25 "Dn6" 0.25 1) 
(194.5 "B-5" 0.25 1) (194.5 "B-5" 0.25 1) (194.5 "Fn4" 0.5 1) 
(194.5 "B-4" 0.5 1) (194.5 "Dn5" 0.5 1) (194.75 "An5" 0.25 1) 
(194.75 "An5" 0.25 1) (195.0 "Gn5" 0.25 1) (195.0 "Gn5" 0.5 1) 
(195.0 "Fn4" 0.5 1) (195.0 "B-4" 0.5 1) (195.0 "Dn5" 0.5 1) 
(195.25 "B-5" 0.25 1) (195.5 "Gn6" 0.25 1) (195.75 "Dn6" 0.25 1) 
(196.0 "An5" 0.25 1) (196.0 "An5" 0.25 1) (196.25 "B-5" 0.25 1) 
(196.25 "B-5" 0.25 1) (196.5 "Cn6" 0.25 1) (196.5 "Cn6" 0.5 1) 
(196.5 "Fn4" 0.5 1) (196.5 "Gn4" 0.5 1) (196.5 "B-4" 0.5 1) 
(196.5 "En5" 0.5 1) (196.75 "En6" 0.25 1) (197.0 "Cn7" 0.25 1) 
(197.0 "Fn4" 0.5 1) (197.0 "Gn4" 0.5 1) (197.0 "B-4" 0.5 1) 
(197.0 "En5" 0.5 1) (197.25 "Gn6" 0.25 1) (197.5 "Cn6" 0.25 1) 
(197.5 "Cn6" 0.25 1) (197.5 "Fn4" 0.5 1) (197.5 "Gn4" 0.5 1) 
(197.5 "B-4" 0.5 1) (197.5 "En5" 0.5 1) (197.75 "An5" 0.25 1) 
(197.75 "An5" 0.25 1) (198.0 "Gn5" 0.25 1) (198.0 "Gn5" 0.5 1) 
(198.0 "Fn4" 0.5 1) (198.0 "An4" 0.5 1) (198.0 "Cn5" 0.5 1) 
(198.0 "E-5" 0.5 1) (198.25 "Cn6" 0.25 1) (198.5 "Gn6" 0.25 1) 
(198.75 "Cn6" 0.25 1) (199.0 "Gn5" 0.25 1) (199.25 "Fn5" 0.25 1) 
(199.5 "En5" 0.25 1) (199.75 "Fn5" 0.25 1) (200.0 "Gn5" 0.25 1) 
(200.25 "An5" 0.25 1) (200.5 "B-5" 0.25 1) (200.75 "Cn6" 0.25 1) 
(201.0 "Dn6" 0.25 1) (201.0 "Dn6" 0.5 1) (201.0 "B-4" 0.5 1) 
(201.0 "Dn5" 0.5 1) (201.0 "Fn5" 0.5 1) (201.25 "Fn6" 0.25 1) 
(201.5 "Dn7" 0.25 1) (201.5 "B-4" 0.5 1) (201.5 "Dn5" 0.5 1) 
(201.5 "Fn5" 0.5 1) (201.75 "Fn6" 0.25 1) (202.0 "B-5" 0.25 1) 
(202.0 "B-5" 0.25 1) (202.0 "B-4" 0.5 1) (202.0 "Dn5" 0.5 1) 
(202.0 "Fn5" 0.5 1) (202.25 "Cn6" 0.25 1) (202.25 "Cn6" 0.25 1) 
(202.5 "Dn6" 0.25 1) (202.5 "Dn6" 0.5 1) (202.5 "An4" 0.5 1) 
(202.5 "Dn5" 0.5 1) (202.5 "Fn5" 0.5 1) (202.75 "Fn6" 0.25 1) 
(203.0 "Dn7" 0.25 1) (203.0 "An4" 0.5 1) (203.0 "Dn5" 0.5 1) 
(203.0 "Fn5" 0.5 1) (203.25 "Fn6" 0.25 1) (203.5 "Dn6" 0.25 1) 
(203.5 "Dn6" 0.25 1) (203.5 "An4" 0.5 1) (203.5 "Dn5" 0.5 1) 
(203.5 "Fn5" 0.5 1) (203.75 "C#6" 0.25 1) (203.75 "C#6" 0.25 1) 
(204.0 "Dn6" 0.25 1) (204.0 "Dn6" 0.5 1) (204.0 "A-4" 0.5 1) 
(204.0 "Dn5" 0.5 1) (204.0 "Fn5" 0.5 1) (204.25 "Fn6" 0.25 1) 
(204.5 "Dn7" 0.25 1) (204.5 "A-4" 0.5 1) (204.5 "Dn5" 0.5 1) 
(204.5 "Fn5" 0.5 1) (204.75 "Fn6" 0.25 1) (205.0 "Dn6" 0.25 1) 
(205.0 "Dn6" 0.25 1) (205.0 "A-4" 0.5 1) (205.0 "Dn5" 0.5 1) 
(205.0 "Fn5" 0.5 1) (205.25 "C#6" 0.25 1) (205.25 "C#6" 0.25 1) 
(205.5 "Dn6" 0.25 1) (205.5 "Dn6" 0.5 1) (205.5 "Fn4" 0.5 1) 
(205.5 "Bn4" 0.5 1) (205.5 "Dn5" 0.5 1) (205.5 "A-5" 0.5 1) 
(205.75 "Fn6" 0.25 1) (206.0 "Dn7" 0.25 1) (206.25 "Bn6" 0.25 1) 
(206.5 "A-6" 0.25 1) (206.75 "Fn6" 0.25 1) (207.0 "Dn6" 0.25 1) 
(207.0 "Gn4" 0.5 1) (207.0 "Bn4" 0.5 1) (207.0 "Dn5" 0.5 1) 
(207.0 "Fn5" 0.5 1) (207.25 "Bn5" 0.25 1) (207.5 "A-5" 0.25 1) 
(207.75 "Fn5" 0.25 1) (208.0 "Gn5" 0.25 1) (208.25 "A-5" 0.25 1) 
(208.5 "An5" 0.25 1) (208.75 "B-5" 0.25 1) (209.0 "Bn5" 0.25 1) 
(209.25 "Cn6" 0.25 1) (209.5 "C#6" 0.25 1) (209.75 "Dn6" 0.25 1) 
(210.0 "D#6" 0.25 1) (210.0 "D#6" 0.5 1) (210.0 "Bn4" 0.5 1) 
(210.0 "D#5" 0.5 1) (210.0 "F#5" 0.5 1) (210.25 "F#6" 0.25 1) 
(210.5 "D#7" 0.25 1) (210.5 "Bn4" 0.5 1) (210.5 "D#5" 0.5 1) 
(210.5 "F#5" 0.5 1) (210.75 "F#6" 0.25 1) (211.0 "Bn5" 0.25 1) 
(211.0 "Bn5" 0.25 1) (211.0 "Bn4" 0.5 1) (211.0 "D#5" 0.5 1) 
(211.0 "F#5" 0.5 1) (211.25 "C#6" 0.25 1) (211.25 "C#6" 0.25 1) 
(211.5 "D#6" 0.25 1) (211.5 "D#6" 0.5 1) (211.5 "A#4" 0.5 1) 
(211.5 "D#5" 0.5 1) (211.5 "F#5" 0.5 1) (211.75 "F#6" 0.25 1) 
(212.0 "D#7" 0.25 1) (212.0 "A#4" 0.5 1) (212.0 "D#5" 0.5 1) 
(212.0 "F#5" 0.5 1) (212.25 "F#6" 0.25 1) (212.5 "C##6" 0.25 1) 
(212.5 "C##6" 0.25 1) (212.5 "A#4" 0.5 1) (212.5 "D#5" 0.5 1) 
(212.5 "F#5" 0.5 1) (212.75 "D#6" 0.25 1) (212.75 "D#6" 0.25 1) 
(213.0 "D#6" 0.25 1) (213.0 "D#6" 0.5 1) (213.0 "An4" 0.5 1) 
(213.0 "D#5" 0.5 1) (213.0 "F#5" 0.5 1) (213.25 "F#6" 0.25 1) 
(213.5 "D#7" 0.25 1) (213.5 "An4" 0.5 1) (213.5 "D#5" 0.5 1) 
(213.5 "F#5" 0.5 1) (213.75 "F#6" 0.25 1) (214.0 "C##6" 0.25 1) 
(214.0 "C##6" 0.25 1) (214.0 "An4" 0.5 1) (214.0 "D#5" 0.5 1) 
(214.0 "F#5" 0.5 1) (214.25 "D#6" 0.25 1) (214.25 "D#6" 0.25 1) 
(214.5 "E-6" 0.25 1) (214.5 "E-6" 0.5 1) (214.5 "F#4" 0.5 1) 
(214.5 "Cn5" 0.5 1) (214.5 "E-5" 0.5 1) (214.5 "An5" 0.5 1) 
(214.75 "F#6" 0.25 1) (215.0 "E-7" 0.25 1) (215.25 "Cn7" 0.25 1) 
(215.5 "An6" 0.25 1) (215.75 "F#6" 0.25 1) (216.0 "E-6" 0.25 1) 
(216.0 "G#4" 0.5 1) (216.0 "Cn5" 0.5 1) (216.0 "E-5" 0.5 1) 
(216.0 "F#5" 0.5 1) (216.25 "Cn6" 0.25 1) (216.5 "An5" 0.25 1) 
(216.75 "F#5" 0.25 1) (217.0 "G#5" 0.25 1) (217.25 "An5" 0.25 1) 
(217.5 "A#5" 0.25 1) (217.75 "Bn5" 0.25 1) (218.0 "B#5" 0.25 1) 
(218.25 "C#6" 0.25 1) (218.5 "E-6" 0.25 1) (218.75 "D#6" 0.25 1) 
(219.0 "En6" 0.25 1) (219.0 "En6" 0.5 1) (219.0 "Cn5" 0.5 1) 
(219.0 "En5" 0.5 1) (219.0 "Gn5" 0.5 1) (219.25 "Gn6" 0.25 1) 
(219.5 "En7" 0.25 1) (219.5 "Cn5" 0.5 1) (219.5 "En5" 0.5 1) 
(219.5 "Gn5" 0.5 1) (219.75 "Gn6" 0.25 1) (220.0 "En6" 0.25 1) 
(220.0 "En6" 0.25 1) (220.0 "Cn5" 0.5 1) (220.0 "En5" 0.5 1) 
(220.0 "Gn5" 0.5 1) (220.25 "Dn6" 0.25 1) (220.25 "Dn6" 0.25 1) 
(220.5 "Cn6" 0.25 1) (220.5 "Cn6" 0.5 1) (220.5 "Cn5" 0.5 1) 
(220.5 "En5" 0.5 1) (220.5 "Gn5" 0.5 1) (220.75 "En6" 0.25 1) 
(221.0 "Cn7" 0.25 1) (221.0 "Cn5" 0.5 1) (221.0 "En5" 0.5 1) 
(221.0 "Gn5" 0.5 1) (221.25 "En6" 0.25 1) (221.5 "Cn6" 0.25 1) 
(221.5 "Cn6" 0.25 1) (221.5 "Cn5" 0.5 1) (221.5 "En5" 0.5 1) 
(221.5 "Gn5" 0.5 1) (221.75 "Bn5" 0.25 1) (221.75 "Bn5" 0.25 1) 
(222.0 "Cn5" 0.5 1) (222.0 "Fn5" 0.5 1) (222.0 "An5" 0.5 1) 
(222.25 "Cn6" 0.25 1) (222.5 "An6" 0.25 1) (222.75 "Fn6" 0.25 1) 
(223.0 "Cn6" 0.25 1) (223.25 "Dn6" 0.25 1) (223.5 "En6" 0.25 1) 
(223.5 "En6" 0.5 1) (223.5 "Cn5" 0.5 1) (223.5 "En5" 0.5 1) 
(223.5 "Gn5" 0.5 1) (223.75 "Gn6" 0.25 1) (224.0 "En7" 0.25 1) 
(224.0 "Cn5" 0.5 1) (224.0 "En5" 0.5 1) (224.0 "Gn5" 0.5 1) 
(224.25 "Gn6" 0.25 1) (224.5 "En6" 0.25 1) (224.5 "En6" 0.25 1) 
(224.5 "Cn5" 0.5 1) (224.5 "En5" 0.5 1) (224.5 "Gn5" 0.5 1) 
(224.75 "Dn6" 0.25 1) (224.75 "Dn6" 0.25 1) (225.0 "Cn6" 0.25 1) 
(225.0 "Cn6" 0.5 1) (225.0 "Cn5" 0.5 1) (225.0 "En5" 0.5 1) 
(225.0 "Gn5" 0.5 1) (225.25 "En6" 0.25 1) (225.5 "Cn7" 0.25 1) 
(225.5 "Cn5" 0.5 1) (225.5 "En5" 0.5 1) (225.5 "Gn5" 0.5 1) 
(225.75 "En6" 0.25 1) (226.0 "Cn6" 0.25 1) (226.0 "Cn6" 0.25 1) 
(226.0 "Cn5" 0.5 1) (226.0 "En5" 0.5 1) (226.0 "Gn5" 0.5 1) 
(226.25 "Bn5" 0.25 1) (226.25 "Bn5" 0.25 1) (226.5 "Cn5" 0.5 1) 
(226.5 "Fn5" 0.5 1) (226.5 "An5" 0.5 1) (226.75 "Cn6" 0.25 1) 
(227.0 "An6" 0.25 1) (227.25 "Fn6" 0.25 1) (227.5 "Cn6" 0.25 1) 
(227.75 "Dn6" 0.25 1) (228.0 "En6" 0.25 1) (228.0 "En6" 0.5 1) 
(228.0 "Cn5" 0.5 1) (228.0 "En5" 0.5 1) (228.0 "Gn5" 0.5 1) 
(228.25 "Gn6" 0.25 1) (228.5 "En7" 0.25 1) (228.5 "Cn5" 0.5 1) 
(228.5 "En5" 0.5 1) (228.5 "Gn5" 0.5 1) (228.75 "Gn6" 0.25 1) 
(229.0 "En6" 0.25 1) (229.0 "Cn5" 0.5 1) (229.0 "En5" 0.5 1) 
(229.0 "Gn5" 0.5 1) (229.25 "Gn6" 0.25 1) (229.5 "Fn6" 0.25 1) 
(229.5 "Fn6" 0.5 1) (229.5 "Cn5" 0.5 1) (229.5 "Fn5" 0.5 1) 
(229.5 "A-5" 0.5 1) (229.75 "A-6" 0.25 1) (230.0 "Fn7" 0.25 1) 
(230.0 "Cn5" 0.5 1) (230.0 "Fn5" 0.5 1) (230.0 "A-5" 0.5 1) 
(230.25 "A-6" 0.25 1) (230.5 "Fn6" 0.25 1) (230.5 "Cn5" 0.5 1) 
(230.5 "Fn5" 0.5 1) (230.5 "A-5" 0.5 1) (230.75 "A-6" 0.25 1) 
(231.0 "F#6" 0.25 1) (231.0 "F#6" 0.5 1) (231.0 "Cn5" 0.5 1) 
(231.0 "F#5" 0.5 1) (231.0 "An5" 0.5 1) (231.25 "An6" 0.25 1) 
(231.5 "F#7" 0.25 1) (231.5 "Cn5" 0.5 1) (231.5 "F#5" 0.5 1) 
(231.5 "An5" 0.5 1) (231.75 "An6" 0.25 1) (232.0 "F#6" 0.25 1) 
(232.0 "Cn5" 0.5 1) (232.0 "F#5" 0.5 1) (232.0 "An5" 0.5 1) 
(232.25 "An6" 0.25 1) (232.5 "C#5" 0.5 1) (232.5 "B-5" 0.5 1) 
(232.75 "B-6" 0.25 1) (233.0 "F#6" 0.25 1) (233.25 "F#7" 0.25 1) 
(233.25 "Dn5" 0.5 1) (233.25 "Bn5" 0.5 1) (233.5 "Bn6" 0.25 1) 
(233.75 "F#6" 0.25 1) (234.0 "F#7" 0.25 1) (234.0 "E-5" 0.5 1) 
(234.0 "Cn6" 0.5 1) (234.25 "Cn7" 0.25 1) (234.5 "F#6" 0.25 1) 
(234.75 "F#7" 0.25 1) (234.75 "En5" 0.5 1) (234.75 "C#6" 0.5 1) 
(235.0 "C#7" 0.25 1) (235.25 "F#6" 0.25 1) (235.5 "F#7" 0.25 1) 
(235.5 "E#5" 0.5 1) (235.5 "Dn6" 0.5 1) (235.75 "Dn7" 0.25 1) 
(236.0 "F#6" 0.25 1) (236.25 "F#7" 0.25 1) (236.25 "F#5" 0.5 1) 
(236.25 "E-6" 0.5 1) (236.5 "E-7" 0.25 1) (236.75 "F#6" 0.25 1) 
(237.0 "An5" 0.5 1) (237.0 "Cn6" 0.5 1) (237.0 "E-6" 0.5 1) 
(237.0 "F#6" 0.5 1) (237.25 "An6" 0.125 1) (237.375 "Cn7" 0.125 1) 
(237.5 "F#7" 0.125 1) (237.625 "Fn7" 0.125 1) (237.75 "En7" 0.125 1) 
(237.875 "E-7" 0.125 1) (238.0 "Cn7" 0.125 1) (238.125 "Bn6" 0.125 1) 
(238.25 "B-6" 0.125 1) (238.375 "An6" 0.125 1) (238.5 "Cn7" 0.125 1) 
(238.625 "Bn6" 0.125 1) (238.75 "B-6" 0.125 1) (238.875 "An6" 0.125 1) 
(239.0 "F#6" 0.125 1) (239.125 "Fn6" 0.125 1) (239.25 "En6" 0.125 1) 
(239.375 "E-6" 0.125 1) (239.5 "F#6" 0.125 1) (239.625 "Fn6" 0.125 1) 
(239.75 "En6" 0.125 1) (239.875 "E-6" 0.125 1) (240.0 "Cn6" 0.125 1) 
(240.125 "Bn5" 0.125 1) (240.25 "B-5" 0.125 1) (240.375 "An5" 0.125 1) 
(240.5 "Cn6" 0.125 1) (240.625 "Bn5" 0.125 1) (240.75 "B-5" 0.125 1) 
(240.875 "An5" 0.125 1) (241.0 "F#5" 0.125 1) (241.125 "Fn5" 0.125 1) 
(241.25 "En5" 0.125 1) (241.375 "E-5" 0.125 1) (241.5 "F#5" 0.125 1) 
(241.625 "Fn5" 0.125 1) (241.75 "En5" 0.125 1) (241.875 "E-5" 0.125 1) 
(242.0 "Cn5" 0.125 1) (242.125 "Bn4" 0.125 1) (242.25 "B-4" 0.125 1) 
(242.375 "An4" 0.125 1) (242.5 "Cn5" 0.125 1) (242.625 "Bn4" 0.125 1) 
(242.75 "B-4" 0.125 1) (242.875 "An4" 0.125 1) (243.0 "F#4" 1/3 1) 
(730/3 "Fn4" 1/3 1) (731/3 "En4" 1/3 1) (244.0 "E-4" 1/3 1) 
(733/3 "F#4" 1/3 1) (734/3 "An4" 1/3 1) (245.0 "E-4" 1/3 1) 
(736/3 "Dn4" 1/3 1) (737/3 "C#4" 1/3 1) (246.0 "Cn4" 1/3 1) 
(739/3 "E-4" 1/3 1) (740/3 "F#4" 1/3 1) (247.0 "Cn4" 1/3 1) 
(742/3 "Bn3" 1/3 1) (743/3 "B-3" 1/3 1) (248.0 "An3" 1/3 1) 
(745/3 "Cn4" 1/3 1) (746/3 "E-4" 1/3 1) (249.0 "A-3" 1/3 1) 
(748/3 "Cn4" 1/3 1) (749/3 "E-4" 1/3 1) (250.0 "Gn3" 1/3 1) 
(751/3 "Cn4" 1/3 1) (752/3 "E-4" 1/3 1) (251.0 "F#3" 1/3 1) 
(754/3 "Cn4" 1/3 1) (755/3 "E-4" 1/3 1) (252.0 "An3" 1/3 1) 
(757/3 "Cn4" 1/3 1) (758/3 "E-4" 1/3 1) (253.0 "Dn4" 0.5 1) 
(253.5 "B-3" 0.5 1) (254.0 "Gn3" 0.5 1) (254.5 "Cn4" 0.5 1) 
(254.5 "Gn4" 0.5 1) (254.5 "E-3" 0.5 1) (255.0 "Gn3" 0.5 1) 
(255.5 "An3" 0.5 1) (256.0 "Dn4" 0.5 1) (256.0 "B-3" 0.5 1) 
(256.5 "Gn3" 0.5 1) (257.0 "Dn3" 0.5 1) (257.5 "B-2" 0.5 1) 
(258.0 "Gn3" 0.5 1) (258.5 "E-3" 0.5 1) (259.0 "Dn3" 0.5 1) 
(259.5 "C#3" 0.5 1) (260.0 "Dn3" 0.5 1) (260.5 "Gn3" 0.5 1) 
(260.5 "Cn4" 0.5 1) (260.5 "E-3" 0.5 1) (261.0 "Fn3" 0.5 1) 
(261.5 "E-3" 0.5 1) (262.0 "F#3" 0.5 1) (262.0 "An3" 0.5 1) 
(262.0 "Dn3" 0.5 1) (262.5 "C#3" 0.5 1) (263.0 "Dn3" 0.5 1) 
(263.5 "F#3" 0.5 1) (264.0 "An3" 0.5 1) (264.5 "C#4" 0.5 1) 
(265.0 "Dn4" 0.5 1) (265.5 "B-3" 0.5 1) (266.0 "Gn3" 0.5 1) 
(266.5 "Cn4" 0.5 1) (266.5 "Gn4" 0.5 1) (266.5 "E-3" 0.5 1) 
(267.0 "Gn3" 0.5 1) (267.5 "An3" 0.5 1) (268.0 "Dn4" 0.5 1) 
(268.0 "B-3" 0.5 1) (268.5 "Gn3" 0.5 1) (269.0 "Dn3" 0.5 1) 
(269.5 "B-2" 0.5 1) (270.0 "Gn3" 0.5 1) (270.5 "E-3" 0.5 1) 
(271.0 "Dn3" 0.5 1) (271.5 "C#3" 0.5 1) (272.0 "Dn3" 0.5 1) 
(272.5 "Gn3" 0.5 1) (272.5 "Cn4" 0.5 1) (272.5 "E-3" 0.5 1) 
(273.0 "Fn3" 0.5 1) (273.5 "E-3" 0.5 1) (274.0 "F#3" 0.5 1) 
(274.0 "An3" 0.5 1) (274.0 "Dn3" 0.5 1) (274.5 "An2" 0.5 1) 
(275.0 "F#2" 0.5 1) (275.5 "Dn2" 0.5 1) (276.0 "Dn2" 0.5 1) 
(276.5 "Dn2" 0.5 1) (277.0 "Dn2" 0.5 1) (277.5 "Dn2" 0.5 1) 
(278.0 "Dn2" 0.5 1) (278.5 "F#3" 0.5 1) (278.5 "B-3" 0.5 1) 
(278.5 "Dn2" 0.5 1) (279.0 "F#3" 0.5 1) (279.0 "B-3" 0.5 1) 
(279.0 "Dn2" 0.5 1) (279.5 "F#3" 0.5 1) (279.5 "B-3" 0.5 1) 
(279.5 "Dn2" 0.5 1) (280.0 "E-3" 0.5 1) (280.0 "Gn3" 0.5 1) 
(280.0 "Dn2" 0.5 1) (280.5 "Dn2" 0.5 1) (281.0 "Dn2" 0.5 1) 
(281.5 "Gn3" 0.5 1) (281.5 "Bn3" 0.5 1) (281.5 "Dn2" 0.5 1) 
(282.0 "Dn2" 0.5 1) (282.5 "Dn2" 0.5 1) (283.0 "Dn2" 0.5 1) 
(283.5 "Dn2" 0.5 1) (284.0 "Dn2" 0.5 1) (284.5 "En3" 0.5 1) 
(284.5 "G#3" 0.5 1) (284.5 "Cn4" 0.5 1) (284.5 "Dn2" 0.5 1) 
(285.0 "En3" 0.5 1) (285.0 "G#3" 0.5 1) (285.0 "Cn4" 0.5 1) 
(285.0 "Dn2" 0.5 1) (285.5 "En3" 0.5 1) (285.5 "G#3" 0.5 1) 
(285.5 "Cn4" 0.5 1) (285.5 "Dn2" 0.5 1) (286.0 "Fn3" 0.5 1) 
(286.0 "An3" 0.5 1) (286.0 "Dn2" 0.5 1) (286.5 "Dn2" 0.5 1) 
(287.0 "Dn2" 0.5 1) (287.5 "Fn3" 0.5 1) (287.5 "An3" 0.5 1) 
(287.5 "C#4" 0.5 1) (287.5 "Dn2" 0.5 1) (288.0 "Dn2" 0.5 1) 
(288.5 "Dn2" 0.5 1) (289.0 "Dn2" 0.5 1) (289.5 "Dn2" 0.5 1) 
(290.0 "Dn2" 0.5 1) (290.5 "F#3" 0.5 1) (290.5 "B-3" 0.5 1) 
(290.5 "Dn4" 0.5 1) (290.5 "Dn2" 0.5 1) (291.0 "F#3" 0.5 1) 
(291.0 "B-3" 0.5 1) (291.0 "Dn4" 0.5 1) (291.0 "Dn2" 0.5 1) 
(291.5 "F#3" 0.5 1) (291.5 "B-3" 0.5 1) (291.5 "Dn4" 0.5 1) 
(291.5 "Dn2" 0.5 1) (292.0 "E-3" 0.5 1) (292.0 "Gn3" 0.5 1) 
(292.0 "Dn2" 0.5 1) (292.5 "Dn2" 0.5 1) (293.0 "Dn2" 0.5 1) 
(293.5 "Gn3" 0.5 1) (293.5 "Bn3" 0.5 1) (293.5 "E-4" 0.5 1) 
(293.5 "Dn2" 0.5 1) (294.0 "Dn2" 0.5 1) (294.5 "Dn2" 0.5 1) 
(295.0 "A-3" 0.5 1) (295.0 "Cn4" 0.5 1) (295.0 "Dn2" 0.5 1) 
(295.5 "Dn2" 0.5 1) (296.0 "Dn2" 0.5 1) (296.5 "G#3" 0.5 1) 
(296.5 "Bn3" 0.5 1) (296.5 "En4" 0.5 1) (296.5 "Dn2" 0.5 1) 
(297.0 "G#3" 0.5 1) (297.0 "Bn3" 0.5 1) (297.0 "En4" 0.5 1) 
(297.0 "Dn2" 0.5 1) (297.5 "G#3" 0.5 1) (297.5 "Bn3" 0.5 1) 
(297.5 "En4" 0.5 1) (297.5 "Dn2" 0.5 1) (298.0 "An3" 0.5 1) 
(298.0 "Cn4" 0.5 1) (298.0 "Dn2" 0.5 1) (298.5 "Dn2" 0.5 1) 
(299.0 "Dn2" 0.5 1) (299.5 "An3" 0.5 1) (299.5 "C#4" 0.5 1) 
(299.5 "Fn4" 0.5 1) (299.5 "Dn2" 0.5 1) (300.0 "Dn2" 0.5 1) 
(300.5 "Dn2" 0.5 1) (301.0 "B-3" 0.5 1) (301.0 "Dn4" 0.5 1) 
(301.0 "Dn2" 0.5 1) (301.5 "Dn2" 0.5 1) (302.0 "Dn2" 0.5 1) 
(302.5 "An3" 0.5 1) (302.5 "Cn4" 0.5 1) (302.5 "F#4" 0.5 1) 
(302.5 "E-2" 0.5 1) (303.0 "E-2" 0.5 1) (303.5 "E-2" 0.5 1) 
(304.0 "Dn2" 0.5 1) (304.5 "Dn2" 0.5 1) (305.0 "Dn2" 0.5 1) 
(305.5 "E-4" 0.5 1) (305.5 "F#4" 0.5 1) (305.5 "An4" 0.5 1) 
(305.5 "Cn2" 0.5 1) (306.0 "Cn2" 0.5 1) (306.5 "Cn2" 0.5 1) 
(307.0 "Dn2" 0.5 1) (307.5 "Dn2" 0.5 1) (308.0 "Dn2" 0.5 1) 
(308.5 "F#4" 0.5 1) (308.5 "An4" 0.5 1) (308.5 "Cn5" 0.5 1) 
(308.5 "E-2" 0.5 1) (309.0 "E-2" 0.5 1) (309.5 "E-2" 0.5 1) 
(310.0 "Dn2" 0.5 1) (310.5 "Dn2" 0.5 1) (311.0 "Dn2" 0.5 1) 
(311.5 "An4" 0.5 1) (311.5 "E-5" 0.5 1) (311.5 "F#5" 0.5 1) 
(311.5 "Cn2" 0.5 1) (312.0 "Cn2" 0.5 1) (312.5 "Cn2" 0.5 1) 
(313.0 "Cn5" 0.5 1) (313.0 "F#5" 0.5 1) (313.0 "An5" 0.5 1) 
(313.0 "Dn2" 0.5 1) (313.5 "Dn2" 0.5 1) (314.0 "Dn2" 0.5 1) 
(314.5 "F#5" 0.5 1) (314.5 "An5" 0.5 1) (314.5 "Cn6" 0.5 1) 
(314.5 "E-2" 0.5 1) (315.0 "E-2" 0.5 1) (315.5 "E-2" 0.5 1) 
(316.0 "An5" 0.5 1) (316.0 "Cn6" 0.5 1) (316.0 "F#6" 0.5 1) 
(316.0 "Dn2" 0.5 1) (316.5 "Dn2" 0.5 1) (317.0 "Dn2" 0.5 1) 
(317.5 "Cn6" 0.5 1) (317.5 "F#6" 0.5 1) (317.5 "An6" 0.5 1) 
(317.5 "E-2" 0.5 1) (318.0 "E-2" 0.5 1) (318.5 "E-2" 0.5 1) 
(319.0 "F#2" 0.5 1) (319.5 "F#2" 0.5 1) (320.0 "F#2" 0.5 1) 
(320.5 "An2" 0.5 1) (321.0 "An2" 0.5 1) (321.5 "An2" 0.5 1) 
(322.0 "B-2" 0.5 1) (322.5 "B-2" 0.5 1) (323.0 "B-2" 0.5 1) 
(323.5 "An2" 0.5 1) (324.0 "An2" 0.5 1) (324.5 "An2" 0.5 1) 
(325.0 "F#2" 0.5 1) (325.5 "F#2" 0.5 1) (326.0 "F#2" 0.5 1) 
(326.5 "E-2" 0.5 1) (327.0 "E-2" 0.5 1) (327.5 "E-2" 0.5 1) 
(328.0 "E-2" 0.5 1) (328.5 "E-2" 0.5 1) (329.0 "E-2" 0.5 1) 
(329.5 "Dn2" 0.5 1) (330.0 "F#6" 0.25 1) (330.0 "Dn2" 0.5 1) 
(330.25 "G#6" 0.25 1) (330.5 "An6" 0.25 1) (330.5 "Dn2" 0.5 1) 
(330.75 "Bn6" 0.25 1) (331.0 "An6" 0.5 1) (331.0 "C#7" 0.5 1) 
(331.0 "C#2" 0.5 1) (331.5 "F#6" 0.5 1) (331.5 "C#2" 0.5 1) 
(332.0 "C#6" 0.5 1) (332.0 "C#2" 0.5 1) (332.5 "Dn6" 0.5 1) 
(332.5 "F#6" 0.5 1) (332.5 "C#2" 0.5 1) (333.0 "An5" 0.5 1) 
(333.0 "C#2" 0.5 1) (333.5 "Bn5" 0.5 1) (333.5 "C#2" 0.5 1) 
(334.0 "An5" 0.5 1) (334.0 "C#6" 0.5 1) (334.0 "C#2" 0.5 1) 
(334.5 "F#5" 0.5 1) (334.5 "C#2" 0.5 1) (335.0 "C#5" 0.5 1) 
(335.0 "C#2" 0.5 1) (335.5 "An4" 0.5 1) (335.5 "C#2" 0.5 1) 
(336.0 "C#5" 0.5 1) (336.0 "C#2" 0.5 1) (336.5 "An4" 0.5 1) 
(336.5 "F#5" 0.5 1) (336.5 "C#2" 0.5 1) (337.0 "C#5" 0.5 1) 
(337.0 "G#5" 0.5 1) (337.0 "C#2" 0.5 1) (337.5 "C#2" 0.5 1) 
(338.0 "E#4" 0.5 1) (338.0 "G#4" 0.5 1) (338.0 "C#2" 0.5 1) 
(338.5 "F#4" 0.5 1) (338.5 "An4" 0.5 1) (338.5 "C#2" 0.5 1) 
(339.0 "C#2" 0.5 1) (339.5 "C#5" 0.5 1) (339.5 "An5" 0.5 1) 
(339.5 "C#2" 0.5 1) (340.0 "D#5" 0.5 1) (340.0 "F#5" 0.5 1) 
(340.0 "C#2" 0.5 1) (340.5 "C#2" 0.5 1) (341.0 "D#4" 0.5 1) 
(341.0 "F#4" 0.5 1) (341.0 "C#2" 0.5 1) (341.5 "E#4" 0.5 1) 
(341.5 "G#4" 0.5 1) (341.5 "C#2" 0.5 1) (342.0 "C#2" 0.5 1) 
(342.5 "C#5" 1/6 1) (342.5 "C#2" 0.5 1) (1028/3 "E#5" 1/6 1) 
(2057/6 "G#5" 1/6 1) (343.0 "An5" 0.5 1) (343.0 "C#6" 0.5 1) 
(343.0 "C#2" 0.5 1) (343.5 "F#5" 0.5 1) (343.5 "C#2" 0.5 1) 
(344.0 "C#5" 0.5 1) (344.0 "C#2" 0.5 1) (344.5 "Dn5" 0.5 1) 
(344.5 "F#5" 0.5 1) (344.5 "C#2" 0.5 1) (345.0 "An4" 0.5 1) 
(345.0 "C#2" 0.5 1) (345.5 "Bn4" 0.5 1) (345.5 "C#2" 0.5 1) 
(346.0 "An4" 0.5 1) (346.0 "C#5" 0.5 1) (346.0 "C#2" 0.5 1) 
(346.5 "F#4" 0.5 1) (346.5 "C#2" 0.5 1) (347.0 "C#4" 0.5 1) 
(347.0 "C#2" 0.5 1) (347.5 "An3" 0.5 1) (347.5 "C#2" 0.5 1) 
(348.0 "C#4" 0.5 1) (348.0 "C#2" 0.5 1) (348.5 "An3" 0.5 1) 
(348.5 "F#4" 0.5 1) (348.5 "C#2" 0.5 1) (349.0 "C#4" 0.5 1) 
(349.0 "G#4" 0.5 1) (349.0 "C#2" 0.5 1) (349.5 "C#2" 0.5 1) 
(350.0 "E#3" 0.5 1) (350.0 "G#3" 0.5 1) (350.0 "C#2" 0.5 1) 
(350.5 "F#3" 0.5 1) (350.5 "An3" 0.5 1) (350.5 "C#2" 0.5 1) 
(351.0 "C#2" 0.5 1) (351.5 "C#4" 0.5 1) (351.5 "G#4" 0.5 1) 
(351.5 "C#2" 0.5 1) (352.0 "D#4" 0.5 1) (352.0 "F#4" 0.5 1) 
(352.0 "C#2" 0.5 1) (352.5 "C#2" 0.5 1) (353.0 "D#3" 0.5 1) 
(353.0 "F#3" 0.5 1) (353.0 "C#2" 0.5 1) (353.5 "E#3" 0.5 1) 
(353.5 "G#3" 0.5 1) (353.5 "C#2" 0.5 1) (354.0 "C#2" 0.5 1) 
(354.5 "C#4" 0.5 1) (354.5 "C#2" 0.5 1) (355.0 "E#4" 0.5 1) 
(355.0 "An4" 0.5 1) (355.0 "C#2" 0.5 1) (355.5 "C#4" 0.5 1) 
(355.5 "E#3" 0.5 1) (356.0 "An3" 0.5 1) (356.0 "C#3" 0.5 1) 
(356.5 "C#4" 0.5 1) (356.5 "E#4" 0.5 1) (356.5 "C#2" 0.5 1) 
(357.0 "An4" 0.5 1) (357.0 "E#3" 0.5 1) (357.5 "An5" 0.5 1) 
(357.5 "C#3" 0.5 1) (358.0 "Dn5" 0.5 1) (358.0 "F#5" 0.5 1) 
(358.0 "C#2" 0.5 1) (358.5 "An4" 0.5 1) (358.5 "F#3" 0.5 1) 
(359.0 "Dn4" 0.5 1) (359.0 "F#4" 0.5 1) (359.0 "Dn3" 0.5 1) 
(359.5 "An3" 0.5 1) (359.5 "C#2" 0.5 1) (360.0 "Dn4" 0.5 1) 
(360.0 "F#4" 0.5 1) (360.0 "F#3" 0.5 1) (360.5 "A#3" 0.5 1) 
(360.5 "A#4" 0.5 1) (360.5 "Dn3" 0.5 1) (361.0 "F#4" 0.5 1) 
(361.0 "Bn4" 0.5 1) (361.0 "C#2" 0.5 1) (361.5 "D#4" 0.5 1) 
(361.5 "F#3" 0.5 1) (362.0 "Bn3" 0.5 1) (362.0 "D#3" 0.5 1) 
(362.5 "D#4" 0.5 1) (362.5 "F##4" 0.5 1) (362.5 "C#2" 0.5 1) 
(363.0 "Bn4" 0.5 1) (363.0 "F##3" 0.5 1) (363.5 "Bn5" 0.5 1) 
(363.5 "D#3" 0.5 1) (364.0 "En5" 0.5 1) (364.0 "G#5" 0.5 1) 
(364.0 "C#2" 0.5 1) (364.5 "Bn4" 0.5 1) (364.5 "G#3" 0.5 1) 
(365.0 "En4" 0.5 1) (365.0 "G#4" 0.5 1) (365.0 "En3" 0.5 1) 
(365.5 "Bn3" 0.5 1) (365.5 "C#2" 0.5 1) (366.0 "En4" 0.5 1) 
(366.0 "G#4" 0.5 1) (366.0 "G#3" 0.5 1) (366.5 "B#3" 0.5 1) 
(366.5 "B#4" 0.5 1) (366.5 "En3" 0.5 1) (367.0 "C#4" 0.5 1) 
(367.0 "An4" 0.5 1) (367.0 "C#5" 0.5 1) (367.0 "C#2" 0.5 1) 
(367.5 "E#4" 0.5 1) (367.5 "An3" 0.5 1) (368.0 "C#4" 0.5 1) 
(368.0 "E#3" 0.5 1) (368.5 "Dn4" 0.5 1) (368.5 "B-4" 0.5 1) 
(368.5 "Dn5" 0.5 1) (368.5 "F#3" 0.5 1) (369.0 "F#4" 0.5 1) 
(369.0 "B-3" 0.5 1) (369.5 "Dn4" 0.5 1) (369.5 "F#3" 0.5 1) 
(370.0 "D#4" 0.5 1) (370.0 "Bn4" 0.5 1) (370.0 "D#5" 0.5 1) 
(370.0 "C#2" 0.5 1) (370.5 "Gn4" 0.5 1) (370.5 "Bn3" 0.5 1) 
(371.0 "En4" 0.5 1) (371.0 "Gn3" 0.5 1) (371.5 "En4" 0.5 1) 
(371.5 "B#4" 0.5 1) (371.5 "En5" 0.5 1) (371.5 "G#3" 0.5 1) 
(372.0 "G#4" 0.5 1) (372.0 "B#3" 0.5 1) (372.5 "En4" 0.5 1) 
(372.5 "G#3" 0.5 1) (373.0 "E#4" 0.5 1) (373.0 "C#5" 0.5 1) 
(373.0 "E#5" 0.5 1) (373.0 "An3" 0.5 1) (373.5 "An4" 0.5 1) 
(373.5 "C#4" 0.5 1) (374.0 "F#4" 0.5 1) (374.0 "Dn5" 0.5 1) 
(374.0 "F#5" 0.5 1) (374.0 "B-3" 0.5 1) (374.5 "B-4" 0.5 1) 
(374.5 "Dn4" 0.5 1) (375.0 "Gn4" 0.5 1) (375.0 "D#5" 0.5 1) 
(375.0 "Gn5" 0.5 1) (375.0 "Bn3" 0.5 1) (375.5 "Bn4" 0.5 1) 
(375.5 "D#4" 0.5 1) (376.0 "G#4" 0.5 1) (376.0 "En5" 0.5 1) 
(376.0 "G#5" 0.5 1) (376.0 "B#3" 0.5 1) (376.5 "B#4" 0.5 1) 
(376.5 "En4" 0.5 1) (377.0 "An4" 0.5 1) (377.0 "E#5" 0.5 1) 
(377.0 "An5" 0.5 1) (377.0 "C#4" 0.5 1) (377.5 "C#5" 0.5 1) 
(377.5 "E#4" 0.5 1) (378.0 "A#4" 0.5 1) (378.0 "F#5" 0.5 1) 
(378.0 "A#5" 0.5 1) (378.0 "Dn4" 0.5 1) (378.0 "F#4" 0.5 1) 
(378.5 "Bn4" 0.5 1) (378.5 "Gn5" 0.5 1) (378.5 "Bn5" 0.5 1) 
(378.5 "D#4" 0.5 1) (378.5 "Gn4" 0.5 1) (379.0 "B#4" 0.5 1) 
(379.0 "G#5" 0.5 1) (379.0 "B#5" 0.5 1) (379.0 "En4" 0.5 1) 
(379.0 "G#4" 0.5 1) (379.5 "C#5" 0.5 1) (379.5 "An5" 0.5 1) 
(379.5 "C#6" 0.5 1) (379.5 "E#4" 0.5 1) (379.5 "An4" 0.5 1) 
(380.0 "Dn5" 0.5 1) (380.0 "A#5" 0.5 1) (380.0 "Dn6" 0.5 1) 
(380.0 "F#4" 0.5 1) (380.0 "A#4" 0.5 1) (380.5 "D#5" 0.5 1) 
(380.5 "Bn5" 0.5 1) (380.5 "D#6" 0.5 1) (380.5 "Gn4" 0.5 1) 
(380.5 "Bn4" 0.5 1) (381.0 "En5" 0.5 1) (381.0 "B#5" 0.5 1) 
(381.0 "En6" 0.5 1) (381.0 "G#4" 0.5 1) (381.0 "B#4" 0.5 1) 
(381.5 "E#5" 0.5 1) (381.5 "C#6" 0.5 1) (381.5 "E#6" 0.5 1) 
(381.5 "An4" 0.5 1) (381.5 "C#5" 0.5 1) (382.0 "F#5" 0.5 1) 
(382.0 "Dn6" 0.5 1) (382.0 "F#6" 0.5 1) (382.0 "A#4" 0.5 1) 
(382.0 "Dn5" 0.5 1) (382.5 "Gn5" 0.5 1) (382.5 "D#6" 0.5 1) 
(382.5 "Gn6" 0.5 1) (382.5 "Bn4" 0.5 1) (382.5 "D#5" 0.5 1) 
(383.0 "G#5" 0.5 1) (383.0 "En6" 0.5 1) (383.0 "G#6" 0.5 1) 
(383.0 "B#4" 0.5 1) (383.0 "En5" 0.5 1) (383.5 "An5" 0.5 1) 
(383.5 "E#6" 0.5 1) (383.5 "An6" 0.5 1) (383.5 "C#5" 0.5 1) 
(383.5 "E#5" 0.5 1) (385.0 "A#5" 0.25 1) (385.0 "A#5" 0.5 1) 
(385.0 "F#2" 0.5 1) (385.0 "F#3" 0.5 1) (385.25 "C#6" 0.25 1) 
(385.5 "A#6" 0.25 1) (385.5 "C#4" 0.5 1) (385.5 "F#4" 0.5 1) 
(385.5 "A#4" 0.5 1) (385.75 "C#6" 0.25 1) (386.0 "A#5" 0.25 1) 
(386.0 "A#5" 0.25 1) (386.0 "C#4" 0.5 1) (386.0 "F#4" 0.5 1) 
(386.0 "A#4" 0.5 1) (386.25 "G#5" 0.25 1) (386.25 "G#5" 0.25 1) 
(386.5 "F#5" 0.25 1) (386.5 "F#5" 0.5 1) (386.5 "C#4" 0.5 1) 
(386.5 "F#4" 0.5 1) (386.5 "A#4" 0.5 1) (386.75 "A#5" 0.25 1) 
(387.0 "F#6" 0.25 1) (387.0 "C#4" 0.5 1) (387.0 "F#4" 0.5 1) 
(387.0 "A#4" 0.5 1) (387.25 "A#5" 0.25 1) (387.5 "F#5" 0.25 1) 
(387.5 "F#5" 0.25 1) (387.5 "C#4" 0.5 1) (387.5 "F#4" 0.5 1) 
(387.5 "A#4" 0.5 1) (387.75 "E#5" 0.25 1) (387.75 "E#5" 0.25 1) 
(388.0 "D#5" 0.25 1) (388.0 "D#5" 0.5 1) (388.0 "D#4" 0.5 1) 
(388.0 "F#4" 0.5 1) (388.0 "Bn4" 0.5 1) (388.25 "F#5" 0.25 1) 
(388.5 "D#6" 0.25 1) (388.75 "Bn5" 0.25 1) (389.0 "D#5" 0.25 1) 
(389.0 "D#5" 0.25 1) (389.25 "E#5" 0.25 1) (389.25 "E#5" 0.25 1) 
(389.5 "G#5" 0.25 1) (389.5 "G#5" 0.5 1) (389.5 "F#3" 0.5 1) 
(389.5 "Bn3" 0.5 1) (389.5 "D#4" 0.5 1) (389.75 "Bn5" 0.25 1) 
(390.0 "G#6" 0.25 1) (390.0 "F#3" 0.5 1) (390.0 "Bn3" 0.5 1) 
(390.0 "D#4" 0.5 1) (390.25 "D#6" 0.25 1) (390.5 "G#5" 0.25 1) 
(390.5 "G#5" 0.25 1) (390.5 "F#3" 0.5 1) (390.5 "Bn3" 0.5 1) 
(390.5 "D#4" 0.5 1) (390.75 "F#5" 0.25 1) (390.75 "F#5" 0.25 1) 
(391.0 "D#5" 0.25 1) (391.0 "D#5" 0.5 1) (391.0 "Bn3" 0.5 1) 
(391.0 "E#4" 0.5 1) (391.0 "G#4" 0.5 1) (391.25 "G#5" 0.25 1) 
(391.5 "D#6" 0.25 1) (391.75 "C#6" 0.25 1) (392.0 "G#5" 0.25 1) 
(392.25 "D#5" 0.25 1) (392.5 "C#5" 0.25 1) (392.75 "D#5" 0.25 1) 
(393.0 "C#5" 0.25 1) (393.25 "B#4" 0.25 1) (393.5 "C#5" 0.25 1) 
(393.75 "G#5" 0.25 1) (394.0 "A#5" 0.25 1) (394.0 "A#5" 0.5 1) 
(394.0 "F#2" 0.5 1) (394.0 "F#3" 0.5 1) (394.25 "C#6" 0.25 1) 
(394.5 "A#6" 0.25 1) (394.5 "C#4" 0.5 1) (394.5 "F#4" 0.5 1) 
(394.5 "A#4" 0.5 1) (394.75 "C#6" 0.25 1) (395.0 "A#5" 0.25 1) 
(395.0 "A#5" 0.25 1) (395.0 "C#4" 0.5 1) (395.0 "F#4" 0.5 1) 
(395.0 "A#4" 0.5 1) (395.25 "G#5" 0.25 1) (395.25 "G#5" 0.25 1) 
(395.5 "F#5" 0.25 1) (395.5 "F#5" 0.5 1) (395.5 "C#4" 0.5 1) 
(395.5 "F#4" 0.5 1) (395.5 "A#4" 0.5 1) (395.75 "A#5" 0.25 1) 
(396.0 "F#6" 0.25 1) (396.0 "C#4" 0.5 1) (396.0 "F#4" 0.5 1) 
(396.0 "A#4" 0.5 1) (396.25 "A#5" 0.25 1) (396.5 "F#5" 0.25 1) 
(396.5 "F#5" 0.25 1) (396.5 "C#4" 0.5 1) (396.5 "F#4" 0.5 1) 
(396.5 "A#4" 0.5 1) (396.75 "E#5" 0.25 1) (396.75 "E#5" 0.25 1) 
(397.0 "D#5" 0.25 1) (397.0 "D#5" 0.5 1) (397.0 "D#4" 0.5 1) 
(397.0 "F#4" 0.5 1) (397.0 "Bn4" 0.5 1) (397.25 "F#5" 0.25 1) 
(397.5 "D#6" 0.25 1) (397.75 "Bn5" 0.25 1) (398.0 "D#5" 0.25 1) 
(398.0 "D#5" 0.25 1) (398.25 "E#5" 0.25 1) (398.25 "E#5" 0.25 1) 
(398.5 "G#5" 0.25 1) (398.5 "G#5" 0.5 1) (398.5 "F#3" 0.5 1) 
(398.5 "Bn3" 0.5 1) (398.5 "D#4" 0.5 1) (398.75 "Bn5" 0.25 1) 
(399.0 "G#6" 0.25 1) (399.0 "F#3" 0.5 1) (399.0 "Bn3" 0.5 1) 
(399.0 "D#4" 0.5 1) (399.25 "D#6" 0.25 1) (399.5 "G#5" 0.25 1) 
(399.5 "G#5" 0.25 1) (399.5 "F#3" 0.5 1) (399.5 "Bn3" 0.5 1) 
(399.5 "D#4" 0.5 1) (399.75 "F#5" 0.25 1) (399.75 "F#5" 0.25 1) 
(400.0 "D#5" 0.25 1) (400.0 "D#5" 0.5 1) (400.0 "Bn3" 0.5 1) 
(400.0 "E#4" 0.5 1) (400.0 "G#4" 0.5 1) (400.25 "G#5" 0.25 1) 
(400.5 "D#6" 0.25 1) (400.75 "C#6" 0.25 1) (401.0 "G#5" 0.25 1) 
(401.25 "D#5" 0.25 1) (401.5 "C#5" 0.25 1) (401.75 "D#5" 0.25 1) 
(402.0 "C#5" 0.25 1) (402.25 "B#4" 0.25 1) (402.5 "C#5" 0.25 1) 
(402.75 "G#5" 0.25 1) (403.0 "A#5" 0.25 1) (403.0 "A#5" 0.5 1) 
(403.0 "F#3" 0.5 1) (403.25 "C#6" 0.25 1) (403.5 "A#6" 0.25 1) 
(403.5 "C#4" 0.5 1) (403.5 "F#4" 0.5 1) (403.5 "A#4" 0.5 1) 
(403.75 "C#6" 0.25 1) (404.0 "F#5" 0.25 1) (404.0 "F#5" 0.25 1) 
(404.0 "C#4" 0.5 1) (404.0 "F#4" 0.5 1) (404.0 "A#4" 0.5 1) 
(404.25 "G#5" 0.25 1) (404.25 "G#5" 0.25 1) (404.5 "A#5" 0.25 1) 
(404.5 "A#5" 0.5 1) (404.5 "E#3" 0.5 1) (404.75 "C#6" 0.25 1) 
(405.0 "A#6" 0.25 1) (405.0 "C#4" 0.5 1) (405.0 "F#4" 0.5 1) 
(405.0 "A#4" 0.5 1) (405.25 "C#6" 0.25 1) (405.5 "G##5" 0.25 1) 
(405.5 "G##5" 0.25 1) (405.5 "C#4" 0.5 1) (405.5 "F#4" 0.5 1) 
(405.5 "A#4" 0.5 1) (405.75 "A#5" 0.25 1) (405.75 "A#5" 0.25 1) 
(406.0 "A#5" 0.25 1) (406.0 "A#5" 0.5 1) (406.0 "En3" 0.5 1) 
(406.25 "C#6" 0.25 1) (406.5 "A#6" 0.25 1) (406.5 "C#4" 0.5 1) 
(406.5 "F#4" 0.5 1) (406.5 "A#4" 0.5 1) (406.75 "C#6" 0.25 1) 
(407.0 "G##5" 0.25 1) (407.0 "G##5" 0.25 1) (407.0 "C#4" 0.5 1) 
(407.0 "F#4" 0.5 1) (407.0 "A#4" 0.5 1) (407.25 "A#5" 0.25 1) 
(407.25 "A#5" 0.25 1) (407.5 "A#5" 0.25 1) (407.5 "A#5" 0.5 1) 
(407.5 "Dn4" 0.5 1) (407.5 "G#4" 0.5 1) (407.5 "Bn4" 0.5 1) 
(407.75 "C#6" 0.25 1) (408.0 "A#6" 0.25 1) (408.25 "F##6" 0.25 1) 
(408.5 "En6" 0.25 1) (408.75 "C#6" 0.25 1) (409.0 "A#5" 0.25 1) 
(409.0 "En3" 0.5 1) (409.0 "Bn3" 0.5 1) (409.0 "Dn4" 0.5 1) 
(409.0 "G#4" 0.5 1) (409.25 "F##5" 0.25 1) (409.5 "En5" 0.25 1) 
(409.75 "C#5" 0.25 1) (410.0 "A#4" 0.25 1) (410.25 "F##4" 0.25 1) 
(410.5 "Fn4" 0.0 1) (410.5 "En4" 0.25 1) (410.75 "F##4" 0.25 1) 
(411.0 "A#4" 0.25 1) (411.25 "C#5" 0.25 1) (411.5 "F##5" 0.5 1) 
(412.0 "Bn5" 0.25 1) (412.0 "Bn5" 0.5 1) (412.0 "Gn3" 0.5 1) 
(412.25 "Dn6" 0.25 1) (412.5 "Bn6" 0.25 1) (412.5 "Dn4" 0.5 1) 
(412.5 "Gn4" 0.5 1) (412.5 "Bn4" 0.5 1) (412.75 "Dn6" 0.25 1) 
(413.0 "Gn5" 0.25 1) (413.0 "Gn5" 0.25 1) (413.0 "Dn4" 0.5 1) 
(413.0 "Gn4" 0.5 1) (413.0 "Bn4" 0.5 1) (413.25 "An5" 0.25 1) 
(413.25 "An5" 0.25 1) (413.5 "Bn5" 0.25 1) (413.5 "Bn5" 0.5 1) 
(413.5 "F#3" 0.5 1) (413.75 "Dn6" 0.25 1) (414.0 "Bn6" 0.25 1) 
(414.0 "Dn4" 0.5 1) (414.0 "Gn4" 0.5 1) (414.0 "Bn4" 0.5 1) 
(414.25 "Dn6" 0.25 1) (414.5 "Bn5" 0.25 1) (414.5 "Bn5" 0.25 1) 
(414.5 "Dn4" 0.5 1) (414.5 "Gn4" 0.5 1) (414.5 "Bn4" 0.5 1) 
(414.75 "A#5" 0.25 1) (414.75 "A#5" 0.25 1) (415.0 "Bn5" 0.25 1) 
(415.0 "Bn5" 0.5 1) (415.0 "Fn3" 0.5 1) (415.25 "Dn6" 0.25 1) 
(415.5 "Bn6" 0.25 1) (415.5 "Dn4" 0.5 1) (415.5 "Gn4" 0.5 1) 
(415.5 "Bn4" 0.5 1) (415.75 "Dn6" 0.25 1) (416.0 "Bn5" 0.25 1) 
(416.0 "Bn5" 0.25 1) (416.0 "Dn4" 0.5 1) (416.0 "Gn4" 0.5 1) 
(416.0 "Bn4" 0.5 1) (416.25 "A#5" 0.25 1) (416.25 "A#5" 0.25 1) 
(416.5 "Bn5" 0.25 1) (416.5 "Bn5" 0.5 1) (416.5 "C#4" 0.5 1) 
(416.5 "F##4" 0.5 1) (416.5 "A#4" 0.5 1) (416.75 "Dn6" 0.25 1) 
(417.0 "Bn6" 0.25 1) (417.25 "G#6" 0.25 1) (417.5 "Fn6" 0.25 1) 
(417.75 "Dn6" 0.25 1) (418.0 "Bn5" 0.25 1) (418.0 "D#3" 0.5 1) 
(418.0 "A#3" 0.5 1) (418.0 "C#4" 0.5 1) (418.0 "F##4" 0.5 1) 
(418.25 "G#5" 0.25 1) (418.5 "Fn5" 0.25 1) (418.75 "Dn5" 0.25 1) 
(419.0 "Bn4" 0.25 1) (419.25 "G#4" 0.25 1) (419.5 "En4" 0.0 1) 
(419.5 "D#4" 0.25 1) (419.75 "G#4" 0.25 1) (420.0 "Bn4" 0.25 1) 
(420.25 "Dn5" 0.25 1) (420.5 "G#5" 0.5 1) (421.0 "B#5" 0.25 1) 
(421.0 "B#5" 0.5 1) (421.0 "G#2" 0.5 1) (421.0 "G#3" 0.5 1) 
(421.25 "D#6" 0.25 1) (421.5 "B#6" 0.25 1) (421.5 "D#4" 0.5 1) 
(421.5 "G#4" 0.5 1) (421.5 "B#4" 0.5 1) (421.75 "D#6" 0.25 1) 
(422.0 "B#5" 0.25 1) (422.0 "B#5" 0.25 1) (422.0 "D#4" 0.5 1) 
(422.0 "G#4" 0.5 1) (422.0 "B#4" 0.5 1) (422.25 "A#5" 0.25 1) 
(422.25 "A#5" 0.25 1) (422.5 "G#5" 0.25 1) (422.5 "G#5" 0.5 1) 
(422.5 "D#4" 0.5 1) (422.5 "G#4" 0.5 1) (422.5 "B#4" 0.5 1) 
(422.75 "B#5" 0.25 1) (423.0 "G#6" 0.25 1) (423.0 "D#4" 0.5 1) 
(423.0 "G#4" 0.5 1) (423.0 "B#4" 0.5 1) (423.25 "B#5" 0.25 1) 
(423.5 "G#5" 0.25 1) (423.5 "G#5" 0.25 1) (423.5 "D#4" 0.5 1) 
(423.5 "G#4" 0.5 1) (423.5 "B#4" 0.5 1) (423.75 "F##5" 0.25 1) 
(423.75 "F##5" 0.25 1) (424.0 "E#5" 0.25 1) (424.0 "E#5" 0.5 1) 
(424.0 "E#4" 0.5 1) (424.0 "G#4" 0.5 1) (424.0 "C#5" 0.5 1) 
(424.25 "G#5" 0.25 1) (424.5 "E#6" 0.25 1) (424.75 "C#6" 0.25 1) 
(425.0 "G#5" 0.25 1) (425.0 "G#5" 0.25 1) (425.25 "A#5" 0.25 1) 
(425.25 "A#5" 0.25 1) (425.5 "B#5" 0.25 1) (425.5 "B#5" 0.5 1) 
(425.5 "G#2" 0.5 1) (425.5 "G#3" 0.5 1) (425.75 "D#6" 0.25 1) 
(426.0 "B#6" 0.25 1) (426.0 "D#4" 0.5 1) (426.0 "G#4" 0.5 1) 
(426.0 "B#4" 0.5 1) (426.25 "D#6" 0.25 1) (426.5 "B#5" 0.25 1) 
(426.5 "B#5" 0.25 1) (426.5 "D#4" 0.5 1) (426.5 "G#4" 0.5 1) 
(426.5 "B#4" 0.5 1) (426.75 "A#5" 0.25 1) (426.75 "A#5" 0.25 1) 
(427.0 "G#5" 0.25 1) (427.0 "G#5" 0.5 1) (427.0 "D#4" 0.5 1) 
(427.0 "G#4" 0.5 1) (427.0 "B#4" 0.5 1) (427.25 "B#5" 0.25 1) 
(427.5 "G#6" 0.25 1) (427.5 "D#4" 0.5 1) (427.5 "G#4" 0.5 1) 
(427.5 "B#4" 0.5 1) (427.75 "B#5" 0.25 1) (428.0 "G#5" 0.25 1) 
(428.0 "G#5" 0.25 1) (428.0 "D#4" 0.5 1) (428.0 "G#4" 0.5 1) 
(428.0 "B#4" 0.5 1) (428.25 "F##5" 0.25 1) (428.25 "F##5" 0.25 1) 
(428.5 "E#5" 0.25 1) (428.5 "E#5" 0.5 1) (428.5 "E#4" 0.5 1) 
(428.5 "G#4" 0.5 1) (428.5 "C#5" 0.5 1) (428.75 "G#5" 0.25 1) 
(429.0 "E#6" 0.25 1) (429.25 "C#6" 0.25 1) (429.5 "G#5" 0.25 1) 
(429.5 "G#5" 0.25 1) (429.75 "A#5" 0.25 1) (429.75 "A#5" 0.25 1) 
(430.0 "B#5" 0.25 1) (430.0 "B#5" 0.5 1) (430.0 "G#3" 1.0 1) 
(430.25 "D#6" 0.25 1) (430.5 "B#6" 0.25 1) (430.5 "D#4" 0.5 1) 
(430.5 "G#4" 0.5 1) (430.5 "B#4" 0.5 1) (430.75 "G#6" 0.25 1) 
(431.0 "B#5" 0.25 1) (431.0 "D#4" 0.5 1) (431.0 "G#4" 0.5 1) 
(431.0 "B#4" 0.5 1) (431.25 "D#6" 0.25 1) (431.5 "B#5" 0.25 1) 
(431.5 "B#5" 0.5 1) (431.5 "An3" 1.0 1) (431.75 "D#6" 0.25 1) 
(432.0 "B#6" 0.25 1) (432.0 "D#4" 0.5 1) (432.0 "F#4" 0.5 1) 
(432.0 "B#4" 0.5 1) (432.25 "F#6" 0.25 1) (432.5 "B#5" 0.25 1) 
(432.5 "D#4" 0.5 1) (432.5 "F#4" 0.5 1) (432.5 "B#4" 0.5 1) 
(432.75 "D#6" 0.25 1) (433.0 "C#6" 0.25 1) (433.0 "C#6" 0.5 1) 
(433.0 "A#3" 1.0 1) (433.25 "En6" 0.25 1) (433.5 "C#7" 0.25 1) 
(433.5 "En4" 0.5 1) (433.5 "F##4" 0.5 1) (433.5 "C#5" 0.5 1) 
(433.75 "F##6" 0.25 1) (434.0 "C#6" 0.25 1) (434.0 "En4" 0.5 1) 
(434.0 "F##4" 0.5 1) (434.0 "C#5" 0.5 1) (434.25 "En6" 0.25 1) 
(434.5 "Dn6" 0.25 1) (434.5 "Dn6" 0.5 1) (434.5 "Bn3" 1.0 1) 
(434.75 "E#6" 0.25 1) (435.0 "Dn7" 0.25 1) (435.0 "E#4" 0.5 1) 
(435.0 "G#4" 0.5 1) (435.0 "Cn5" 0.5 1) (435.25 "G#6" 0.25 1) 
(435.5 "Dn6" 0.25 1) (435.5 "E#4" 0.5 1) (435.5 "G#4" 0.5 1) 
(435.5 "Cn5" 0.5 1) (435.75 "E#6" 0.25 1) (436.0 "D#6" 0.25 1) 
(436.0 "D#6" 0.5 1) (436.0 "B#3" 1.0 1) (436.25 "F#6" 0.25 1) 
(436.5 "D#7" 0.25 1) (436.5 "F#4" 0.5 1) (436.5 "An4" 0.5 1) 
(436.5 "D#5" 0.5 1) (436.75 "An6" 0.25 1) (437.0 "D#6" 0.25 1) 
(437.0 "F#4" 0.5 1) (437.0 "An4" 0.5 1) (437.0 "D#5" 0.5 1) 
(437.25 "F#6" 0.25 1) (437.5 "En6" 0.25 1) (437.5 "En6" 0.5 1) 
(437.5 "C#4" 1.0 1) (437.75 "F##6" 0.25 1) (438.0 "En7" 0.25 1) 
(438.0 "F##4" 0.5 1) (438.0 "A#4" 0.5 1) (438.0 "En5" 0.5 1) 
(438.25 "A#6" 0.25 1) (438.5 "En6" 0.25 1) (438.5 "F##4" 0.5 1) 
(438.5 "A#4" 0.5 1) (438.5 "En5" 0.5 1) (438.75 "F##6" 0.25 1) 
(439.0 "E#6" 0.25 1) (439.0 "C#4" 0.5 1) (439.25 "G#6" 0.25 1) 
(439.5 "E#7" 0.25 1) (439.5 "G#4" 0.5 1) (439.5 "Bn4" 0.5 1) 
(439.5 "E#5" 0.5 1) (439.75 "D#7" 0.25 1) (440.0 "C#7" 0.25 1) 
(440.0 "G#4" 0.5 1) (440.0 "Bn4" 0.5 1) (440.0 "E#5" 0.5 1) 
(440.25 "B#6" 0.25 1) (440.5 "Bn6" 0.25 1) (440.5 "G#4" 0.5 1) 
(440.5 "Bn4" 0.5 1) (440.5 "E#5" 0.5 1) (440.75 "A#6" 0.25 1) 
(441.0 "C#7" 0.25 1) (441.0 "G#4" 0.5 1) (441.0 "Bn4" 0.5 1) 
(441.0 "E#5" 0.5 1) (441.25 "Bn6" 0.25 1) (441.5 "F##6" 0.25 1) 
(441.5 "G#4" 0.5 1) (441.5 "Bn4" 0.5 1) (441.5 "E#5" 0.5 1) 
(441.75 "G#6" 0.25 1) (442.0 "A#6" 0.25 1) (442.0 "G#4" 0.5 1) 
(442.0 "Bn4" 0.5 1) (442.0 "E#5" 0.5 1) (442.25 "G#6" 0.25 1) 
(442.5 "D##6" 0.25 1) (442.75 "E#6" 0.25 1) (443.0 "A#6" 0.25 1) 
(443.25 "G#6" 0.25 1) (443.5 "F#6" 0.25 1) (443.5 "C#4" 0.5 1) 
(443.75 "A#6" 0.25 1) (444.0 "D#7" 0.25 1) (444.0 "F#4" 0.5 1) 
(444.25 "C#7" 0.25 1) (444.5 "C#6" 0.25 1) (444.5 "A#4" 0.5 1) 
(444.75 "D#6" 0.25 1) (445.0 "Bn6" 0.25 1) (445.0 "C#5" 0.5 1) 
(445.25 "A#6" 0.25 1) (445.5 "A#5" 0.25 1) (445.5 "F#5" 0.5 1) 
(445.75 "C#6" 0.25 1) (446.0 "G#6" 0.25 1) (446.0 "A#5" 0.5 1) 
(446.25 "F#6" 0.25 1) (446.5 "B#5" 0.25 1) (446.5 "An5" 0.5 1) 
(446.75 "C#6" 0.25 1) (447.0 "G#6" 0.25 1) (447.0 "F#5" 0.5 1) 
(447.25 "F#6" 0.25 1) (447.5 "D#6" 0.25 1) (447.5 "B#4" 0.5 1) 
(447.75 "F#6" 0.25 1) (448.0 "E#6" 0.25 1) (448.0 "C#4" 0.5 1) 
(448.25 "G#6" 0.25 1) (448.5 "E#7" 0.25 1) (448.5 "G#4" 0.5 1) 
(448.5 "Bn4" 0.5 1) (448.5 "E#5" 0.5 1) (448.75 "D#7" 0.25 1) 
(449.0 "C#7" 0.25 1) (449.0 "G#4" 0.5 1) (449.0 "Bn4" 0.5 1) 
(449.0 "E#5" 0.5 1) (449.25 "B#6" 0.25 1) (449.5 "Bn6" 0.25 1) 
(449.5 "G#4" 0.5 1) (449.5 "Bn4" 0.5 1) (449.5 "E#5" 0.5 1) 
(449.75 "A#6" 0.25 1) (450.0 "C#7" 0.25 1) (450.0 "G#4" 0.5 1) 
(450.0 "Bn4" 0.5 1) (450.0 "E#5" 0.5 1) (450.25 "Bn6" 0.25 1) 
(450.5 "F##6" 0.25 1) (450.5 "G#4" 0.5 1) (450.5 "Bn4" 0.5 1) 
(450.5 "E#5" 0.5 1) (450.75 "G#6" 0.25 1) (451.0 "A#6" 0.25 1) 
(451.0 "G#4" 0.5 1) (451.0 "Bn4" 0.5 1) (451.0 "E#5" 0.5 1) 
(451.25 "G#6" 0.25 1) (451.5 "D##6" 0.25 1) (451.75 "E#6" 0.25 1) 
(452.0 "A#6" 0.25 1) (452.25 "G#6" 0.25 1) (452.5 "F#6" 0.25 1) 
(452.5 "C#4" 0.5 1) (452.75 "A#6" 0.25 1) (453.0 "D#7" 0.25 1) 
(453.0 "F#4" 0.5 1) (453.25 "C#7" 0.25 1) (453.5 "C#6" 0.25 1) 
(453.5 "A#4" 0.5 1) (453.75 "D#6" 0.25 1) (454.0 "Bn6" 0.25 1) 
(454.0 "C#5" 0.5 1) (454.25 "A#6" 0.25 1) (454.5 "A#5" 0.25 1) 
(454.5 "F#5" 0.5 1) (454.75 "C#6" 0.25 1) (455.0 "G#6" 0.25 1) 
(455.0 "A#5" 0.5 1) (455.25 "F#6" 0.25 1) (455.5 "B#5" 0.25 1) 
(455.5 "An5" 0.5 1) (455.75 "C#6" 0.25 1) (456.0 "G#6" 0.25 1) 
(456.0 "F#5" 0.5 1) (456.25 "F#6" 0.25 1) (456.5 "D#6" 0.25 1) 
(456.5 "B#4" 0.5 1) (456.75 "F#6" 0.25 1) (457.0 "E#6" 0.25 1) 
(457.0 "C#4" 0.5 1) (457.25 "G#6" 0.25 1) (457.5 "E#7" 0.25 1) 
(457.5 "G#4" 0.5 1) (457.5 "Bn4" 0.5 1) (457.5 "E#5" 0.5 1) 
(457.75 "D#7" 0.25 1) (458.0 "C#7" 0.25 1) (458.0 "G#4" 0.5 1) 
(458.0 "Bn4" 0.5 1) (458.0 "E#5" 0.5 1) (458.25 "B#6" 0.25 1) 
(458.5 "Bn6" 0.25 1) (458.5 "G#4" 0.5 1) (458.5 "Bn4" 0.5 1) 
(458.5 "E#5" 0.5 1) (458.75 "A#6" 0.25 1) (459.0 "C#7" 0.25 1) 
(459.25 "Bn6" 0.25 1) (459.5 "F##6" 0.25 1) (459.75 "G#6" 0.25 1) 
(460.0 "Bn6" 0.25 1) (460.0 "D#6" 0.25 1) (460.25 "A#6" 0.25 1) 
(460.25 "C#6" 0.25 1) (460.5 "G#6" 0.25 1) (460.5 "Bn5" 0.25 1) 
(460.75 "F#6" 0.25 1) (460.75 "A#5" 0.25 1) (461.0 "E#6" 0.25 1) 
(461.0 "G#5" 0.25 1) (461.25 "D#6" 0.25 1) (461.25 "F#5" 0.25 1) 
(461.5 "G#6" 0.25 1) (461.5 "Bn5" 0.25 1) (461.75 "F#6" 0.25 1) 
(461.75 "A#5" 0.25 1) (462.0 "E#6" 0.25 1) (462.0 "G#5" 0.25 1) 
(462.25 "D#6" 0.25 1) (462.25 "F#5" 0.25 1) (462.5 "C#6" 0.25 1) 
(462.5 "E#5" 0.25 1) (462.75 "Bn5" 0.25 1) (462.75 "D#5" 0.25 1) 
(463.0 "E#6" 0.25 1) (463.0 "G#5" 0.25 1) (463.25 "D#6" 0.25 1) 
(463.25 "F#5" 0.25 1) (463.5 "C#6" 0.25 1) (463.5 "E#5" 0.25 1) 
(463.75 "Bn5" 0.25 1) (463.75 "D#5" 0.25 1) (464.0 "A#5" 0.25 1) 
(464.0 "C#5" 0.25 1) (464.25 "G#5" 0.25 1) (464.25 "Bn4" 0.25 1) 
(464.5 "Bn5" 0.25 1) (464.5 "D#5" 0.25 1) (464.75 "A#5" 0.25 1) 
(464.75 "C#5" 0.25 1) (465.0 "G#5" 0.25 1) (465.0 "Bn4" 0.25 1) 
(465.25 "F#5" 0.25 1) (465.25 "A#4" 0.25 1) (465.5 "E#5" 0.25 1) 
(465.5 "G#4" 0.25 1) (465.75 "D#5" 0.25 1) (465.75 "F#4" 0.25 1) 
(466.0 "G#5" 0.25 1) (466.0 "Bn4" 0.25 1) (466.25 "F#5" 0.25 1) 
(466.25 "A#4" 0.25 1) (466.5 "E#5" 0.25 1) (466.5 "G#4" 0.25 1) 
(466.75 "D#5" 0.25 1) (466.75 "F#4" 0.25 1) (467.0 "C#5" 0.25 1) 
(467.0 "E#4" 0.25 1) (467.25 "Bn4" 0.25 1) (467.25 "D#4" 0.25 1) 
(467.5 "E#5" 0.25 1) (467.5 "G#4" 0.25 1) (467.75 "D#5" 0.25 1) 
(467.75 "F#4" 0.25 1) (468.0 "C#5" 0.25 1) (468.0 "E#4" 0.25 1) 
(468.25 "Bn4" 0.25 1) (468.25 "D#4" 0.25 1) (468.5 "A#4" 0.25 1) 
(468.5 "C#4" 0.25 1) (468.75 "G#4" 0.25 1) (468.75 "Bn3" 0.25 1) 
(469.0 "Bn4" 0.25 1) (469.0 "D#4" 0.25 1) (469.25 "A#4" 0.25 1) 
(469.25 "C#4" 0.25 1) (469.5 "G#4" 0.25 1) (469.5 "Bn3" 0.25 1) 
(469.75 "F#4" 0.25 1) (469.75 "A#3" 0.25 1) (470.0 "E#4" 0.25 1) 
(470.0 "G#3" 0.25 1) (470.25 "D#4" 0.25 1) (470.25 "F#3" 0.25 1) 
(470.5 "G#4" 0.25 1) (470.5 "Bn3" 0.25 1) (470.75 "F#4" 0.25 1) 
(470.75 "A#3" 0.25 1) (471.0 "E#4" 0.25 1) (471.0 "G#3" 0.25 1) 
(471.25 "D#4" 0.25 1) (471.25 "F#3" 0.25 1) (471.5 "C#4" 0.25 1) 
(471.5 "E#3" 0.25 1) (471.75 "D#4" 0.25 1) (471.75 "F#3" 0.25 1) 
(472.0 "E#4" 0.25 1) (472.0 "G#3" 0.25 1) (472.25 "F#4" 0.25 1) 
(472.25 "A#3" 0.25 1) (472.5 "G#4" 0.25 1) (472.5 "Bn3" 0.25 1) 
(472.75 "A#4" 0.25 1) (472.75 "C#4" 0.25 1) (473.0 "Bn4" 0.25 1) 
(473.0 "D#4" 0.25 1) (473.25 "C#5" 0.25 1) (473.25 "C#4" 0.25 1) 
(473.5 "D#5" 0.25 1) (473.5 "Bn3" 0.25 1) (473.75 "E#5" 0.25 1) 
(473.75 "A#3" 0.25 1) (474.0 "F#5" 0.25 1) (474.0 "G#3" 0.25 1) 
(474.25 "G#5" 0.25 1) (474.25 "F#3" 0.25 1) (474.5 "A#5" 0.25 1) 
(474.5 "E#3" 0.25 1) (474.75 "Bn5" 0.25 1) (474.75 "D#3" 0.25 1) 
(475.0 "C#6" 0.25 1) (475.0 "C#3" 0.25 1) (475.25 "D#6" 0.25 1) 
(475.25 "Bn2" 0.25 1) (475.5 "E#6" 0.25 1) (475.5 "A#2" 0.25 1) 
(475.75 "F#6" 0.25 1) (475.75 "G#2" 0.25 1) (476.0 "G#6" 0.25 1) 
(476.0 "F#2" 0.25 1) (476.25 "A#6" 0.25 1) (476.25 "E#2" 0.25 1) 
(476.5 "Bn5" 0.5 1) (476.5 "Bn6" 0.5 1) (476.5 "E#2" 0.5 1) 
(476.5 "E#3" 0.5 1) (477.0 "B#5" 0.5 1) (477.0 "B#6" 0.5 1) 
(477.0 "D#2" 0.5 1) (477.0 "D#3" 0.5 1) (477.5 "C#6" 0.5 1) 
(477.5 "C#7" 0.5 1) (477.5 "C#2" 0.5 1) (477.5 "C#3" 0.5 1) 
(478.0 "D#6" 0.5 1) (478.0 "D#7" 0.5 1) (478.0 "Bn1" 0.5 1) 
(478.0 "Bn2" 0.5 1) (478.5 "C#6" 0.5 1) (478.5 "C#7" 0.5 1) 
(478.5 "A#1" 0.5 1) (478.5 "A#2" 0.5 1) (479.0 "E#6" 0.5 1) 
(479.0 "E#7" 0.5 1) (479.0 "G#1" 0.5 1) (479.0 "G#2" 0.5 1) 
(479.5 "F#6" 0.5 1) (479.5 "F#7" 0.5 1) (479.5 "F#1" 0.5 1) 
(479.5 "F#2" 0.5 1) (481.0 "F#2" 0.5 1) (481.5 "F#2" 0.5 1) 
(482.0 "F#2" 0.5 1) (482.5 "Gn2" 0.5 1) (483.0 "Gn2" 0.5 1) 
(483.5 "Gn2" 0.5 1) (484.0 "Bn3" 0.5 1) (484.0 "C#4" 0.5 1) 
(484.0 "En2" 0.5 1) (484.5 "Bn3" 0.5 1) (484.5 "C#4" 0.5 1) 
(484.5 "En2" 0.5 1) (485.0 "Bn3" 0.5 1) (485.0 "C#4" 0.5 1) 
(485.0 "En2" 0.5 1) (485.5 "A#3" 0.5 1) (485.5 "C#4" 0.5 1) 
(485.5 "F#2" 0.5 1) (486.0 "F#2" 0.5 1) (486.5 "F#2" 0.5 1) 
(487.0 "A#3" 0.5 1) (487.0 "F#4" 0.5 1) (487.0 "C#2" 0.5 1) 
(487.5 "C#2" 0.5 1) (488.0 "C#2" 0.5 1) (488.5 "Dn2" 0.5 1) 
(489.0 "Dn2" 0.5 1) (489.5 "Dn2" 0.5 1) (490.0 "Dn4" 0.5 1) 
(490.0 "E#4" 0.5 1) (490.0 "G#4" 0.5 1) (490.0 "Bn1" 0.5 1) 
(490.5 "Dn4" 0.5 1) (490.5 "E#4" 0.5 1) (490.5 "G#4" 0.5 1) 
(490.5 "Bn1" 0.5 1) (491.0 "Dn4" 0.5 1) (491.0 "E#4" 0.5 1) 
(491.0 "G#4" 0.5 1) (491.0 "Bn1" 0.5 1) (491.5 "C#4" 0.5 1) 
(491.5 "F#4" 0.5 1) (491.5 "A#4" 0.5 1) (491.5 "C#2" 0.5 1) 
(492.0 "C#2" 0.5 1) (492.5 "C#2" 0.5 1) (493.0 "C#4" 0.5 1) 
(493.0 "A#4" 0.5 1) (493.0 "C#5" 0.5 1) (493.0 "F#2" 0.5 1) 
(493.5 "F#2" 0.5 1) (494.0 "F#2" 0.5 1) (494.5 "Gn2" 0.5 1) 
(495.0 "Gn2" 0.5 1) (495.5 "Gn2" 0.5 1) (496.0 "Gn4" 0.5 1) 
(496.0 "A#4" 0.5 1) (496.0 "C#5" 0.5 1) (496.0 "En2" 0.5 1) 
(496.5 "Gn4" 0.5 1) (496.5 "A#4" 0.5 1) (496.5 "C#5" 0.5 1) 
(496.5 "En2" 0.5 1) (497.0 "Gn4" 0.5 1) (497.0 "A#4" 0.5 1) 
(497.0 "C#5" 0.5 1) (497.0 "En2" 0.5 1) (497.5 "F#4" 0.5 1) 
(497.5 "A#4" 0.5 1) (497.5 "C#5" 0.5 1) (497.5 "F#2" 0.5 1) 
(498.0 "F#2" 0.5 1) (498.5 "F#2" 0.5 1) (499.0 "F#4" 0.5 1) 
(499.0 "A#4" 0.5 1) (499.0 "F#5" 0.5 1) (499.0 "C#2" 0.5 1) 
(499.5 "C#2" 0.5 1) (500.0 "C#2" 0.5 1) (500.5 "Dn2" 0.5 1) 
(501.0 "Dn2" 0.5 1) (501.5 "Dn2" 0.5 1) (502.0 "Dn5" 0.5 1) 
(502.0 "E#5" 0.5 1) (502.0 "G#5" 0.5 1) (502.0 "Bn1" 0.5 1) 
(502.5 "Dn5" 0.5 1) (502.5 "E#5" 0.5 1) (502.5 "G#5" 0.5 1) 
(502.5 "Bn1" 0.5 1) (503.0 "Dn5" 0.5 1) (503.0 "E#5" 0.5 1) 
(503.0 "G#5" 0.5 1) (503.0 "Bn1" 0.5 1) (503.5 "C#5" 0.5 1) 
(503.5 "F#5" 0.5 1) (503.5 "A#5" 0.5 1) (503.5 "C#2" 0.5 1) 
(504.0 "C#2" 0.5 1) (504.5 "C#2" 0.5 1) (505.0 "C#5" 0.5 1) 
(505.0 "A#5" 0.5 1) (505.0 "C#6" 0.5 1) (505.0 "F#2" 0.5 1) 
(505.5 "F#2" 0.5 1) (506.0 "F#2" 0.5 1) (506.5 "Dn2" 0.5 1) 
(507.0 "Dn2" 0.5 1) (507.5 "Dn2" 0.5 1) (508.0 "E#5" 0.5 1) 
(508.0 "G#5" 0.5 1) (508.0 "E#6" 0.5 1) (508.0 "Bn1" 0.5 1) 
(508.5 "Bn1" 0.5 1) (509.0 "Bn1" 0.5 1) (509.5 "C#2" 0.5 1) 
(510.0 "C#2" 0.5 1) (510.5 "C#2" 0.5 1) (511.0 "F#5" 0.5 1) 
(511.0 "A#5" 0.5 1) (511.0 "F#6" 0.5 1) (511.0 "F#2" 0.5 1) 
(511.5 "F#2" 0.5 1) (512.0 "F#2" 0.5 1) (512.5 "Dn2" 0.5 1) 
(513.0 "Dn2" 0.5 1) (513.5 "Dn2" 0.5 1) (514.0 "G#5" 0.5 1) 
(514.0 "E#6" 0.5 1) (514.0 "G#6" 0.5 1) (514.0 "Bn1" 0.5 1) 
(514.5 "Bn1" 0.5 1) (515.0 "Bn1" 0.5 1) (515.5 "Dn2" 0.5 1) 
(516.0 "Dn2" 0.5 1) (516.5 "Dn2" 0.5 1) (517.0 "Dn2" 0.5 1) 
(517.5 "Dn2" 0.5 1) (518.0 "Dn2" 0.5 1) (518.5 "An5" 0.5 1) 
(518.5 "Dn6" 0.5 1) (518.5 "E#6" 0.5 1) (518.5 "An6" 0.5 1) 
(518.5 "Bn1" 0.5 1) (519.0 "Bn1" 0.5 1) (519.5 "Bn1" 0.5 1) 
(520.0 "Bn1" 0.5 1) (520.5 "Bn1" 0.5 1) (521.0 "Dn6" 0.25 1) 
(521.0 "Bn1" 0.5 1) (521.25 "F#6" 0.25 1) (521.5 "A#6" 0.5 1) 
(521.5 "Dn7" 0.5 1) (521.5 "F#1" 0.5 1) (522.0 "F#6" 0.5 1) 
(522.0 "F#1" 0.5 1) (522.5 "Dn6" 0.5 1) (522.5 "F#1" 0.5 1) 
(523.0 "A#5" 0.5 1) (523.0 "Dn6" 0.5 1) (523.0 "F#1" 0.5 1) 
(523.5 "F#5" 0.5 1) (523.5 "F#1" 0.5 1) (524.0 "Dn5" 0.5 1) 
(524.0 "F#1" 0.5 1) (524.5 "A#5" 0.5 1) (524.5 "C#6" 0.5 1) 
(524.5 "F#1" 0.5 1) (525.0 "F#5" 0.5 1) (525.0 "F#1" 0.5 1) 
(525.5 "C#5" 0.5 1) (525.5 "F#1" 0.5 1) (526.0 "F#5" 0.5 1) 
(526.0 "A#5" 0.5 1) (526.0 "F#1" 0.5 1) (526.5 "C#5" 0.5 1) 
(526.5 "F#1" 0.5 1) (527.0 "A#4" 0.5 1) (527.0 "F#1" 0.5 1) 
(527.5 "A#5" 0.5 1) (527.5 "Dn6" 0.5 1) (527.5 "F#1" 0.5 1) 
(528.0 "F#5" 0.5 1) (528.0 "F#1" 0.5 1) (528.5 "Dn5" 0.5 1) 
(528.5 "F#1" 0.5 1) (529.0 "A#4" 0.5 1) (529.0 "Dn5" 0.5 1) 
(529.0 "F#1" 0.5 1) (529.5 "F#4" 0.5 1) (529.5 "F#1" 0.5 1) 
(530.0 "Dn4" 0.5 1) (530.0 "F#1" 0.5 1) (530.5 "A#4" 0.5 1) 
(530.5 "C#5" 0.5 1) (530.5 "F#1" 0.5 1) (531.0 "F#4" 0.5 1) 
(531.0 "F#1" 0.5 1) (531.5 "C#4" 0.5 1) (531.5 "F#1" 0.5 1) 
(532.0 "F#4" 0.5 1) (532.0 "A#4" 0.5 1) (532.0 "F#1" 0.5 1) 
(532.5 "C#4" 0.5 1) (532.5 "F#1" 0.5 1) (533.0 "A#3" 0.5 1) 
(533.0 "F#1" 0.5 1) (533.5 "A#4" 0.5 1) (533.5 "Dn5" 0.5 1) 
(533.5 "F#1" 0.5 1) (534.0 "F#4" 0.5 1) (534.0 "F#1" 0.5 1) 
(534.5 "Dn4" 0.5 1) (534.5 "F#1" 0.5 1) (535.0 "A#3" 0.5 1) 
(535.0 "Dn4" 0.5 1) (535.0 "F#1" 0.5 1) (535.5 "F#3" 0.5 1) 
(535.5 "F#1" 0.5 1) (536.0 "Dn3" 0.5 1) (536.0 "F#1" 0.5 1) 
(536.5 "A#3" 0.5 1) (536.5 "C#4" 0.5 1) (536.5 "F#1" 0.5 1) 
(537.0 "F#3" 0.5 1) (537.0 "F#1" 0.5 1) (537.5 "C#3" 0.5 1) 
(537.5 "F#1" 0.5 1) (538.0 "A#3" 0.5 1) (538.0 "Dn4" 0.5 1) 
(538.0 "F#1" 0.5 1) (538.5 "F#3" 0.5 1) (538.5 "Dn2" 0.5 1) 
(539.0 "Dn3" 0.5 1) (539.0 "F#2" 0.5 1) (539.5 "A#3" 0.5 1) 
(539.5 "C#4" 0.5 1) (539.5 "F#1" 0.5 1) (540.0 "F#3" 0.5 1) 
(540.0 "C#2" 0.5 1) (540.5 "C#3" 0.5 1) (540.5 "F#2" 0.5 1) 
(541.0 "A#3" 0.5 1) (541.0 "Dn4" 0.5 1) (541.0 "F#1" 0.5 1) 
(541.5 "F#3" 0.5 1) (541.5 "Dn2" 0.5 1) (542.0 "Dn3" 0.5 1) 
(542.0 "F#2" 0.5 1) (542.5 "A#3" 0.5 1) (542.5 "C#4" 0.5 1) 
(542.5 "F#1" 0.5 1) (543.0 "F#3" 0.5 1) (543.0 "C#2" 0.5 1) 
(543.5 "C#3" 0.5 1) (543.5 "F#2" 0.5 1) (544.0 "A#3" 0.5 1) 
(544.0 "Dn4" 0.5 1) (544.0 "F#1" 0.5 1) (544.5 "F#3" 0.5 1) 
(544.5 "Dn2" 0.5 1) (545.0 "Dn3" 0.5 1) (545.0 "F#2" 0.5 1) 
(545.5 "A#3" 0.5 1) (545.5 "C#4" 0.5 1) (545.5 "F#1" 0.5 1) 
(546.0 "F#3" 0.5 1) (546.0 "C#2" 0.5 1) (546.5 "C#3" 0.5 1) 
(546.5 "F#2" 0.5 1) (547.0 "F#3" 0.5 1) (547.0 "A#2" 0.5 1) 
(547.5 "A#3" 0.5 1) (547.5 "C#3" 0.5 1) (548.0 "C#4" 0.5 1) 
(548.0 "F#3" 0.5 1) (548.5 "F#4" 0.5 1) (548.5 "A#3" 0.5 1) 
(549.0 "A#4" 0.5 1) (549.0 "C#4" 0.5 1) (549.5 "C#5" 0.5 1) 
(549.5 "F#4" 0.5 1) (550.0 "F#5" 0.5 1) (550.0 "A#4" 0.5 1) 
(550.5 "A#5" 0.5 1) (550.5 "C#5" 0.5 1) (551.0 "F#5" 0.5 1) 
(551.0 "C#6" 0.5 1) (551.0 "A#4" 0.5 1) (551.5 "A#5" 0.5 1) 
(551.5 "F#6" 0.5 1) (551.5 "C#5" 0.5 1) (553.0 "C#6" 0.5 1) 
(553.0 "A#6" 0.5 1) (553.0 "F#5" 0.5 1) (554.5 "F#6" 0.5 1) 
(554.5 "C#7" 0.5 1) (554.5 "A#5" 0.5 1))