((0.5 "D#4" 0.5 1) (0.5 "D#5" 0.5 1) (1.0 "D#4" 0.5 1) 
(1.0 "D#5" 0.5 1) (1.5 "D#4" 0.5 1) (1.5 "D#5" 0.5 1) 
(2.0 "D#6" 0.5 1) (2.0 "D#7" 0.5 1) (2.5 "D#6" 0.5 1) 
(2.5 "D#7" 0.5 1) (3.0 "D#6" 0.5 1) (3.0 "D#7" 0.5 1) 
(3.5 "D#4" 0.5 1) (3.5 "D#5" 0.5 1) (4.0 "D#4" 0.5 1) 
(4.0 "D#5" 0.5 1) (4.5 "D#4" 0.5 1) (4.5 "D#5" 0.5 1) 
(5.0 "D#6" 0.5 1) (5.0 "D#7" 0.5 1) (5.5 "D#6" 0.5 1) 
(5.5 "D#7" 0.5 1) (6.0 "D#6" 0.5 1) (6.0 "D#7" 0.5 1) 
(6.5 "D#4" 0.5 1) (6.5 "D#5" 0.5 1) (7.0 "D#6" 0.5 1) 
(7.0 "D#7" 0.5 1) (7.5 "D#6" 0.5 1) (7.5 "D#7" 0.5 1) 
(8.0 "D#4" 0.5 1) (8.0 "D#5" 0.5 1) (8.5 "D#6" 0.5 1) 
(8.5 "D#7" 0.5 1) (9.0 "D#6" 0.5 1) (9.0 "D#7" 0.5 1) 
(10.0 "D#5" 0.25 1) (10.0 "D#5" 0.5 1) (10.25 "D#6" 0.25 1) 
(10.5 "D#6" 0.25 1) (10.5 "D#6" 0.5 1) (10.75 "D#7" 0.25 1) 
(11.0 "D#6" 0.25 1) (11.0 "D#6" 0.5 1) (11.25 "D#7" 0.25 1) 
(11.5 "C#6" 0.25 1) (11.5 "C#6" 0.5 1) (11.75 "D#7" 0.25 1) 
(12.0 "Bn5" 0.25 1) (12.0 "Bn5" 0.5 1) (12.0 "G#3" 0.5 1) 
(12.0 "D#4" 0.5 1) (12.0 "Bn4" 0.5 1) (12.25 "D#7" 0.25 1) 
(12.5 "Bn5" 0.25 1) (12.5 "Bn5" 0.5 1) (12.75 "D#7" 0.25 1) 
(13.0 "A#5" 0.25 1) (13.0 "A#5" 0.5 1) (13.25 "D#7" 0.25 1) 
(13.5 "G#5" 0.25 1) (13.5 "G#5" 0.5 1) (13.5 "Bn3" 0.5 1) 
(13.5 "G#4" 0.5 1) (13.5 "D#5" 0.5 1) (13.75 "D#7" 0.25 1) 
(14.0 "F##5" 0.25 1) (14.0 "F##5" 0.5 1) (14.25 "D#7" 0.25 1) 
(14.5 "G#5" 0.25 1) (14.5 "G#5" 0.5 1) (14.75 "D#7" 0.25 1) 
(15.0 "A#5" 0.25 1) (15.0 "A#5" 0.5 1) (15.0 "D#4" 0.5 1) 
(15.0 "A#4" 0.5 1) (15.0 "F##5" 0.5 1) (15.25 "D#7" 0.25 1) 
(15.5 "D#5" 0.25 1) (15.5 "D#5" 0.5 1) (15.75 "D#7" 0.25 1) 
(16.0 "D#5" 0.25 1) (16.0 "D#5" 0.5 1) (16.25 "D#6" 0.25 1) 
(16.5 "En5" 0.25 1) (16.5 "En5" 0.5 1) (16.5 "F##4" 0.5 1) 
(16.5 "A#4" 0.5 1) (16.75 "D#6" 0.25 1) (17.0 "D#5" 0.25 1) 
(17.0 "D#5" 0.5 1) (17.25 "D#6" 0.25 1) (17.5 "C#5" 0.25 1) 
(17.5 "C#5" 0.5 1) (17.75 "D#6" 0.25 1) (18.0 "Bn4" 0.25 1) 
(18.0 "Bn4" 0.5 1) (18.0 "G#4" 0.5 1) (18.25 "D#6" 0.25 1) 
(18.5 "Bn4" 0.25 1) (18.5 "Bn4" 0.5 1) (18.75 "D#6" 0.25 1) 
(19.0 "A#4" 0.25 1) (19.0 "A#4" 0.5 1) (19.25 "D#6" 0.25 1) 
(19.5 "G#4" 0.25 1) (19.5 "G#4" 0.5 1) (19.5 "Bn3" 0.5 1) 
(19.5 "C##4" 0.5 1) (19.5 "E#4" 0.5 1) (19.75 "D#6" 0.25 1) 
(20.0 "F##4" 0.25 1) (20.0 "F##4" 0.5 1) (20.25 "D#6" 0.25 1) 
(20.5 "G#4" 0.25 1) (20.5 "G#4" 0.5 1) (20.75 "D#6" 0.25 1) 
(21.0 "A#4" 0.25 1) (21.0 "A#4" 0.5 1) (21.0 "D#4" 0.5 1) 
(21.0 "F##4" 0.5 1) (21.25 "D#6" 0.25 1) (21.5 "D#4" 0.25 1) 
(21.5 "D#4" 0.5 1) (21.75 "D#5" 0.25 1) (22.0 "D#5" 0.25 1) 
(22.0 "D#5" 0.5 1) (22.25 "D#6" 0.25 1) (22.5 "D#6" 0.25 1) 
(22.5 "D#6" 0.5 1) (22.75 "D#7" 0.25 1) (23.0 "D#6" 0.25 1) 
(23.0 "D#6" 0.5 1) (23.25 "D#7" 0.25 1) (23.5 "C#6" 0.25 1) 
(23.5 "C#6" 0.5 1) (23.75 "D#7" 0.25 1) (24.0 "Bn5" 0.25 1) 
(24.0 "Bn5" 0.5 1) (24.0 "G#3" 0.5 1) (24.0 "D#4" 0.5 1) 
(24.0 "Bn4" 0.5 1) (24.25 "D#7" 0.25 1) (24.5 "Bn5" 0.25 1) 
(24.5 "Bn5" 0.5 1) (24.75 "D#7" 0.25 1) (25.0 "A#5" 0.25 1) 
(25.0 "A#5" 0.5 1) (25.25 "D#7" 0.25 1) (25.5 "G#5" 0.25 1) 
(25.5 "G#5" 0.5 1) (25.5 "Bn3" 0.5 1) (25.5 "G#4" 0.5 1) 
(25.5 "D#5" 0.5 1) (25.75 "D#7" 0.25 1) (26.0 "F##5" 0.25 1) 
(26.0 "F##5" 0.5 1) (26.25 "D#7" 0.25 1) (26.5 "G#5" 0.25 1) 
(26.5 "G#5" 0.5 1) (26.75 "D#7" 0.25 1) (27.0 "A#5" 0.25 1) 
(27.0 "A#5" 0.5 1) (27.0 "D#4" 0.5 1) (27.0 "A#4" 0.5 1) 
(27.0 "F##5" 0.5 1) (27.25 "D#7" 0.25 1) (27.5 "D#5" 0.25 1) 
(27.5 "D#5" 0.5 1) (27.75 "D#7" 0.25 1) (28.0 "D#5" 0.25 1) 
(28.0 "D#5" 0.5 1) (28.25 "D#6" 0.25 1) (28.5 "En5" 0.25 1) 
(28.5 "En5" 0.5 1) (28.5 "F##4" 0.5 1) (28.5 "A#4" 0.5 1) 
(28.75 "D#6" 0.25 1) (29.0 "D#5" 0.25 1) (29.0 "D#5" 0.5 1) 
(29.25 "D#6" 0.25 1) (29.5 "C#5" 0.25 1) (29.5 "D#5" 0.5 1) 
(29.75 "D#6" 0.25 1) (30.0 "D#5" 0.5 1) (30.0 "D#5" 0.25 1) 
(30.0 "G#4" 0.5 1) (30.0 "Bn4" 0.5 1) (30.25 "D#6" 0.25 1) 
(30.5 "G#5" 0.25 1) (30.75 "Bn5" 0.25 1) (31.0 "D#6" 0.25 1) 
(31.25 "D#7" 0.25 1) (31.5 "D#5" 0.5 1) (31.5 "D#5" 0.25 1) 
(31.5 "D#4" 0.5 1) (31.5 "F##4" 0.5 1) (31.5 "C#5" 0.5 1) 
(31.75 "D#6" 0.25 1) (32.0 "F##5" 0.25 1) (32.25 "A#5" 0.25 1) 
(32.5 "D#6" 0.25 1) (32.75 "D#7" 0.25 1) (33.0 "G#3" 0.25 1) 
(33.25 "D#4" 0.25 1) (33.5 "Bn4" 0.25 1) (33.75 "G#5" 0.25 1) 
(34.0 "D#5" 0.25 1) (34.25 "D#6" 0.25 1) (34.5 "D#7" 0.25 1) 
(34.75 "D#6" 0.25 1) (35.0 "D#7" 0.25 1) (35.25 "D#6" 0.25 1) 
(35.5 "D#7" 0.25 1) (35.75 "C#6" 0.25 1) (36.0 "C#6" 0.0 1) 
(36.0 "Bn5" 0.25 1) (36.0 "Bn5" 0.5 1) (36.0 "G#2" 0.5 1) 
(36.25 "D#7" 0.25 1) (36.5 "Bn5" 0.25 1) (36.5 "Bn5" 0.5 1) 
(36.5 "D#3" 0.5 1) (36.5 "Bn3" 0.5 1) (36.75 "D#7" 0.25 1) 
(37.0 "A#5" 0.25 1) (37.0 "A#5" 0.5 1) (37.25 "D#7" 0.25 1) 
(37.5 "A#5" 0.0 1) (37.5 "G#5" 0.25 1) (37.5 "G#5" 0.5 1) 
(37.5 "Bn2" 0.5 1) (37.75 "D#7" 0.25 1) (38.0 "F##5" 0.25 1) 
(38.0 "F##5" 0.5 1) (38.0 "G#3" 0.5 1) (38.0 "D#4" 0.5 1) 
(38.25 "D#7" 0.25 1) (38.5 "G#5" 0.25 1) (38.5 "G#5" 0.5 1) 
(38.75 "D#7" 0.25 1) (39.0 "F##5" 0.0 1) (39.0 "G#5" 0.0 1) 
(39.0 "A#5" 0.25 1) (39.0 "A#5" 0.5 1) (39.0 "D#3" 0.5 1) 
(39.25 "D#7" 0.25 1) (39.5 "D#5" 0.25 1) (39.5 "D#5" 0.5 1) 
(39.5 "A#3" 0.5 1) (39.5 "F##4" 0.5 1) (39.75 "D#7" 0.25 1) 
(40.0 "D#5" 0.25 1) (40.0 "D#5" 0.5 1) (40.25 "D#6" 0.25 1) 
(40.5 "F#5" 0.0 1) (40.5 "En5" 0.25 1) (40.5 "En5" 0.5 1) 
(40.5 "F##4" 0.5 1) (40.5 "A#4" 0.5 1) (40.75 "D#6" 0.25 1) 
(41.0 "D#5" 0.25 1) (41.0 "D#5" 0.5 1) (41.0 "F##4" 0.5 1) 
(41.0 "A#4" 0.5 1) (41.25 "D#6" 0.25 1) (41.5 "C#5" 0.25 1) 
(41.5 "C#5" 0.5 1) (41.75 "D#6" 0.25 1) (42.0 "C#5" 0.0 1) 
(42.0 "Bn4" 0.25 1) (42.0 "Bn4" 0.5 1) (42.0 "G#4" 0.5 1) 
(42.25 "D#6" 0.25 1) (42.5 "Bn4" 0.25 1) (42.5 "Bn4" 0.5 1) 
(42.5 "G#4" 0.5 1) (42.75 "D#6" 0.25 1) (43.0 "A#4" 0.25 1) 
(43.0 "A#4" 0.5 1) (43.25 "D#6" 0.25 1) (43.5 "A#4" 0.0 1) 
(43.5 "G#4" 0.25 1) (43.5 "G#4" 0.5 1) (43.5 "Bn3" 0.5 1) 
(43.5 "C##4" 0.5 1) (43.5 "E#4" 0.5 1) (43.75 "D#6" 0.25 1) 
(44.0 "F##4" 0.25 1) (44.0 "F##4" 0.5 1) (44.0 "Bn3" 0.5 1) 
(44.0 "C##4" 0.5 1) (44.0 "E#4" 0.5 1) (44.25 "D#6" 0.25 1) 
(44.5 "G#4" 0.25 1) (44.5 "G#4" 0.5 1) (44.75 "D#6" 0.25 1) 
(45.0 "A#4" 0.25 1) (45.0 "A#4" 0.5 1) (45.0 "D#3" 0.5 1) 
(45.0 "F##4" 0.5 1) (45.25 "D#6" 0.25 1) (45.5 "D#4" 0.25 1) 
(45.5 "D#4" 0.5 1) (45.75 "D#5" 0.25 1) (46.0 "D#5" 0.25 1) 
(46.0 "D#5" 0.5 1) (46.25 "D#6" 0.25 1) (46.5 "D#6" 0.25 1) 
(46.5 "D#6" 0.5 1) (46.75 "D#7" 0.25 1) (47.0 "D#6" 0.25 1) 
(47.0 "D#6" 0.5 1) (47.25 "D#7" 0.25 1) (47.5 "C#6" 0.25 1) 
(47.5 "C#6" 0.5 1) (47.75 "D#7" 0.25 1) (48.0 "C#6" 0.0 1) 
(48.0 "Bn5" 0.25 1) (48.0 "Bn5" 0.5 1) (48.0 "G#2" 0.5 1) 
(48.25 "D#7" 0.25 1) (48.5 "Bn5" 0.25 1) (48.5 "Bn5" 0.5 1) 
(48.5 "D#3" 0.5 1) (48.5 "Bn3" 0.5 1) (48.75 "D#7" 0.25 1) 
(49.0 "A#5" 0.25 1) (49.0 "A#5" 0.5 1) (49.25 "D#7" 0.25 1) 
(49.5 "A#5" 0.0 1) (49.5 "G#5" 0.25 1) (49.5 "G#5" 0.5 1) 
(49.5 "Bn2" 0.5 1) (49.75 "D#7" 0.25 1) (50.0 "F##5" 0.25 1) 
(50.0 "F##5" 0.5 1) (50.0 "G#3" 0.5 1) (50.0 "D#4" 0.5 1) 
(50.25 "D#7" 0.25 1) (50.5 "G#5" 0.25 1) (50.5 "G#5" 0.5 1) 
(50.75 "D#7" 0.25 1) (51.0 "F##5" 0.0 1) (51.0 "G#5" 0.0 1) 
(51.0 "A#5" 0.25 1) (51.0 "A#5" 0.5 1) (51.0 "D#3" 0.5 1) 
(51.25 "D#7" 0.25 1) (51.5 "D#5" 0.25 1) (51.5 "D#5" 0.5 1) 
(51.5 "A#3" 0.5 1) (51.5 "F##4" 0.5 1) (51.75 "D#7" 0.25 1) 
(52.0 "D#5" 0.25 1) (52.0 "D#5" 0.5 1) (52.25 "D#6" 0.25 1) 
(52.5 "F#5" 0.0 1) (52.5 "En5" 0.25 1) (52.5 "En5" 0.5 1) 
(52.5 "C#4" 0.5 1) (52.5 "G#4" 0.5 1) (52.5 "A#4" 0.5 1) 
(52.75 "G#6" 0.25 1) (53.0 "D#5" 0.25 1) (53.0 "D#5" 0.5 1) 
(53.0 "D#4" 0.5 1) (53.0 "G#4" 0.5 1) (53.0 "A#4" 0.5 1) 
(53.25 "G#6" 0.25 1) (53.5 "C#5" 0.25 1) (53.5 "C#5" 0.5 1) 
(53.5 "En4" 0.5 1) (53.5 "G#4" 0.5 1) (53.5 "A#4" 0.5 1) 
(53.75 "G#6" 0.25 1) (54.0 "D#5" 0.5 1) (54.0 "D#5" 0.25 1) 
(54.0 "D#4" 0.5 1) (54.0 "G#4" 0.5 1) (54.0 "Bn4" 0.5 1) 
(54.25 "D#6" 0.25 1) (54.5 "G#5" 0.25 1) (54.75 "Bn5" 0.25 1) 
(55.0 "D#6" 0.25 1) (55.25 "D#7" 0.25 1) (55.5 "D#5" 0.5 1) 
(55.5 "D#5" 0.25 1) (55.5 "D#3" 0.5 1) (55.5 "C#4" 0.5 1) 
(55.5 "F##4" 0.5 1) (55.75 "D#6" 0.25 1) (56.0 "F##5" 0.25 1) 
(56.25 "A#5" 0.25 1) (56.5 "D#6" 0.25 1) (56.75 "D#7" 0.25 1) 
(57.0 "G#2" 0.25 1) (57.25 "Bn3" 0.25 1) (57.5 "D#4" 0.25 1) 
(57.75 "G#4" 0.25 1) (58.0 "D#5" 0.25 1) (58.25 "G#5" 0.25 1) 
(58.5 "Bn5" 0.25 1) (58.75 "D#6" 0.25 1) (59.0 "G#6" 0.25 1) 
(61.0 "Bn4" 0.25 1) (61.25 "F##4" 0.25 1) (61.25 "A#4" 0.25 1) 
(61.5 "Bn4" 0.25 1) (61.75 "F#4" 0.25 1) (61.75 "An4" 0.25 1) 
(62.0 "Bn4" 0.25 1) (62.25 "E#4" 0.25 1) (62.25 "G#4" 0.25 1) 
(62.5 "Bn4" 0.25 1) (62.75 "En4" 0.25 1) (62.75 "Gn4" 0.25 1) 
(63.0 "C#5" 0.125 1) (63.125 "Bn4" 0.125 1) (63.25 "A#4" 0.125 1) 
(63.375 "Bn4" 0.125 1) (63.5 "F#4" 0.25 1) (63.5 "Bn3" 0.5 1) 
(63.5 "D#4" 0.5 1) (63.75 "F#6" 0.25 1) (64.0 "Bn4" 0.25 1) 
(64.0 "F#3" 0.5 1) (64.0 "D#4" 0.5 1) (64.0 "F#4" 0.5 1) 
(64.25 "F#6" 0.25 1) (64.5 "D#5" 0.125 1) (64.625 "C#5" 0.125 1) 
(64.75 "B#4" 0.125 1) (64.875 "C#5" 0.125 1) (65.0 "F#4" 0.25 1) 
(65.0 "A#3" 0.5 1) (65.0 "En4" 0.5 1) (65.25 "F#6" 0.25 1) 
(65.5 "C#5" 0.25 1) (65.5 "F#3" 0.5 1) (65.5 "En4" 0.5 1) 
(65.5 "F#4" 0.5 1) (65.75 "F#6" 0.25 1) (66.0 "En5" 0.125 1) 
(66.125 "D#5" 0.125 1) (66.25 "C##5" 0.125 1) (66.375 "D#5" 0.125 1) 
(66.5 "Bn4" 0.25 1) (66.5 "Bn3" 0.5 1) (66.5 "D#4" 0.5 1) 
(66.75 "F#6" 0.25 1) (67.0 "D#5" 0.25 1) (67.25 "Bn4" 0.25 1) 
(67.25 "Dn5" 0.25 1) (67.5 "D#5" 0.25 1) (67.75 "A#4" 0.25 1) 
(67.75 "C#5" 0.25 1) (68.0 "D#5" 0.25 1) (68.25 "An4" 0.25 1) 
(68.25 "Cn5" 0.25 1) (68.5 "D#5" 0.25 1) (68.75 "G#4" 0.25 1) 
(68.75 "Bn4" 0.25 1) (69.0 "E#5" 0.125 1) (69.125 "D#5" 0.125 1) 
(69.25 "C##5" 0.125 1) (69.375 "D#5" 0.125 1) (69.5 "A#4" 0.25 1) 
(69.5 "D#4" 0.5 1) (69.5 "F#4" 0.5 1) (69.75 "A#6" 0.25 1) 
(70.0 "D#5" 0.25 1) (70.0 "A#3" 0.5 1) (70.0 "F#4" 0.5 1) 
(70.0 "A#4" 0.5 1) (70.25 "A#6" 0.25 1) (70.5 "F#5" 0.125 1) 
(70.625 "E#5" 0.125 1) (70.75 "D##5" 0.125 1) (70.875 "E#5" 0.125 1) 
(71.0 "A#4" 0.25 1) (71.0 "C##4" 0.5 1) (71.0 "G#4" 0.5 1) 
(71.25 "A#6" 0.25 1) (71.5 "E#5" 0.25 1) (71.5 "A#3" 0.5 1) 
(71.5 "G#4" 0.5 1) (71.5 "A#4" 0.5 1) (71.75 "A#6" 0.25 1) 
(72.0 "G#5" 0.125 1) (72.125 "F#5" 0.125 1) (72.25 "E#5" 0.125 1) 
(72.375 "F#5" 0.125 1) (72.5 "D#5" 0.25 1) (72.5 "D#4" 0.5 1) 
(72.5 "F#4" 0.5 1) (72.75 "A#6" 0.25 1) (73.0 "F#5" 0.25 1) 
(73.25 "C##5" 0.25 1) (73.25 "E#5" 0.25 1) (73.5 "F#5" 0.25 1) 
(73.75 "C#5" 0.25 1) (73.75 "En5" 0.25 1) (74.0 "F#5" 0.25 1) 
(74.25 "B#4" 0.25 1) (74.25 "D#5" 0.25 1) (74.5 "F#5" 0.25 1) 
(74.75 "Bn4" 0.25 1) (74.75 "Dn5" 0.25 1) (75.0 "G#5" 0.125 1) 
(75.125 "F#5" 0.125 1) (75.25 "E#5" 0.125 1) (75.375 "F#5" 0.125 1) 
(75.5 "C#5" 0.25 1) (75.5 "F#4" 0.5 1) (75.5 "A#4" 0.5 1) 
(75.75 "C#7" 0.25 1) (76.0 "F#5" 0.25 1) (76.0 "C#4" 0.5 1) 
(76.0 "A#4" 0.5 1) (76.0 "C#5" 0.5 1) (76.25 "C#7" 0.25 1) 
(76.5 "A#5" 0.125 1) (76.625 "G#5" 0.125 1) (76.75 "F##5" 0.125 1) 
(76.875 "G#5" 0.125 1) (77.0 "C#5" 0.25 1) (77.0 "E#4" 0.5 1) 
(77.0 "Bn4" 0.5 1) (77.25 "C#7" 0.25 1) (77.5 "G#5" 0.25 1) 
(77.5 "C#4" 0.5 1) (77.5 "Bn4" 0.5 1) (77.5 "C#5" 0.5 1) 
(77.75 "C#7" 0.25 1) (78.0 "A#5" 0.25 1) (78.0 "F#5" 0.25 1) 
(78.25 "Bn5" 0.25 1) (78.25 "G#5" 0.25 1) (78.5 "C#6" 0.5 1) 
(78.5 "C#6" 0.25 1) (78.5 "A#5" 0.5 1) (78.5 "F#4" 0.5 1) 
(78.75 "A#6" 0.25 1) (78.75 "C#7" 0.25 1) (79.0 "Bn5" 0.25 1) 
(79.0 "G#5" 0.25 1) (79.25 "A#5" 0.25 1) (79.25 "F#5" 0.25 1) 
(79.5 "G#5" 0.25 1) (79.5 "Bn4" 0.25 1) (79.75 "A#5" 0.25 1) 
(79.75 "C#5" 0.25 1) (80.0 "Bn5" 0.5 1) (80.0 "Bn5" 0.25 1) 
(80.0 "D#5" 0.5 1) (80.0 "Bn3" 0.5 1) (80.25 "D#6" 0.25 1) 
(80.25 "Bn6" 0.25 1) (80.5 "A#5" 0.25 1) (80.5 "C#5" 0.25 1) 
(80.75 "G#5" 0.25 1) (80.75 "Bn4" 0.25 1) (81.0 "F#5" 0.25 1) 
(81.0 "A#4" 0.25 1) (81.25 "G#5" 0.25 1) (81.25 "Bn4" 0.25 1) 
(81.5 "A#5" 0.5 1) (81.5 "A#5" 0.25 1) (81.5 "C#5" 0.5 1) 
(81.5 "C#4" 0.5 1) (81.75 "C#6" 0.25 1) (81.75 "A#6" 0.25 1) 
(82.0 "G#5" 0.25 1) (82.0 "Bn4" 0.25 1) (82.25 "F#5" 0.25 1) 
(82.25 "A#4" 0.25 1) (82.5 "E#5" 0.25 1) (82.5 "G#4" 0.25 1) 
(82.75 "F#5" 0.25 1) (82.75 "A#4" 0.25 1) (83.0 "G#5" 0.5 1) 
(83.0 "G#5" 0.25 1) (83.0 "Bn4" 0.5 1) (83.0 "C#4" 0.5 1) 
(83.25 "Bn5" 0.25 1) (83.25 "G#6" 0.25 1) (83.5 "D#5" 0.25 1) 
(83.5 "F#4" 0.25 1) (83.75 "E#5" 0.25 1) (83.75 "G#4" 0.25 1) 
(84.0 "F#5" 0.5 1) (84.0 "F#5" 0.25 1) (84.0 "A#4" 0.5 1) 
(84.0 "F#3" 0.5 1) (84.25 "A#5" 0.25 1) (84.25 "F#6" 0.25 1) 
(84.5 "F#4" 0.25 1) (84.75 "F#5" 0.25 1) (85.0 "F##4" 0.25 1) 
(85.25 "F##5" 0.25 1) (85.5 "G#4" 0.25 1) (85.75 "G#5" 0.25 1) 
(86.0 "G#6" 0.25 1) (86.0 "G#6" 0.5 1) (86.0 "En4" 0.5 1) 
(86.0 "G#4" 0.5 1) (86.25 "G#5" 0.25 1) (86.5 "G#6" 0.25 1) 
(86.5 "G#6" 0.5 1) (86.5 "D#4" 0.5 1) (86.5 "G#4" 0.5 1) 
(86.75 "F#5" 0.25 1) (87.0 "G#6" 0.25 1) (87.0 "G#6" 0.5 1) 
(87.0 "C#4" 0.5 1) (87.0 "G#4" 0.5 1) (87.25 "En5" 0.25 1) 
(87.5 "F#7" 0.25 1) (87.5 "F#7" 0.5 1) (87.5 "D#5" 0.5 1) 
(87.75 "G#5" 0.25 1) (88.0 "En7" 0.25 1) (88.0 "En7" 0.5 1) 
(88.0 "C#5" 0.5 1) (88.25 "G#5" 0.25 1) (88.5 "D#7" 0.25 1) 
(88.5 "D#7" 0.5 1) (88.5 "B#4" 0.5 1) (88.5 "G#3" 0.5 1) 
(88.75 "G#5" 0.25 1) (89.0 "C#7" 0.25 1) (89.0 "C#7" 0.5 1) 
(89.0 "A#4" 0.5 1) (89.25 "G#5" 0.25 1) (89.5 "D#7" 0.25 1) 
(89.5 "D#7" 0.5 1) (89.5 "B#4" 0.5 1) (89.75 "G#5" 0.25 1) 
(90.0 "En7" 0.25 1) (90.0 "En7" 0.5 1) (90.0 "C#5" 0.5 1) 
(90.0 "C#4" 0.5 1) (90.25 "G#5" 0.25 1) (90.5 "C#7" 0.25 1) 
(90.5 "C#7" 0.5 1) (90.5 "En5" 0.5 1) (90.75 "G#5" 0.25 1) 
(91.0 "Gn4" 0.25 1) (91.25 "Gn5" 0.25 1) (91.5 "F#4" 0.25 1) 
(91.75 "F#5" 0.25 1) (92.0 "F#6" 0.25 1) (92.0 "F#6" 0.5 1) 
(92.0 "D#4" 0.5 1) (92.0 "F#4" 0.5 1) (92.25 "F#5" 0.25 1) 
(92.5 "F#6" 0.25 1) (92.5 "F#6" 0.5 1) (92.5 "C#4" 0.5 1) 
(92.5 "F#4" 0.5 1) (92.75 "En5" 0.25 1) (93.0 "F#6" 0.25 1) 
(93.0 "F#6" 0.5 1) (93.0 "Bn3" 0.5 1) (93.0 "F#4" 0.5 1) 
(93.25 "D#5" 0.25 1) (93.5 "En7" 0.25 1) (93.5 "En7" 0.5 1) 
(93.5 "C#5" 0.5 1) (93.75 "F#5" 0.25 1) (94.0 "D#7" 0.25 1) 
(94.0 "D#7" 0.5 1) (94.0 "Bn4" 0.5 1) (94.25 "F#5" 0.25 1) 
(94.5 "C#7" 0.25 1) (94.5 "C#7" 0.5 1) (94.5 "A#4" 0.5 1) 
(94.5 "F#3" 0.5 1) (94.75 "F#5" 0.25 1) (95.0 "Bn6" 0.25 1) 
(95.0 "Bn6" 0.5 1) (95.0 "G#4" 0.5 1) (95.25 "F#5" 0.25 1) 
(95.5 "C#7" 0.25 1) (95.5 "C#7" 0.5 1) (95.5 "A#4" 0.5 1) 
(95.75 "F#5" 0.25 1) (96.0 "D#7" 0.25 1) (96.0 "D#7" 0.5 1) 
(96.0 "Bn4" 0.5 1) (96.0 "Bn3" 0.5 1) (96.25 "F#5" 0.25 1) 
(96.5 "Bn6" 0.25 1) (96.5 "Bn6" 0.5 1) (96.5 "D#5" 0.5 1) 
(96.75 "F#5" 0.25 1) (97.0 "C##4" 0.25 1) (97.25 "C##5" 0.25 1) 
(97.5 "D#4" 0.25 1) (97.75 "D#5" 0.25 1) (98.0 "D#6" 0.25 1) 
(98.0 "F##3" 0.5 1) (98.0 "D#4" 0.5 1) (98.25 "D#5" 0.25 1) 
(98.5 "D#6" 0.25 1) (98.5 "G#3" 0.5 1) (98.5 "E#4" 0.5 1) 
(98.75 "C##5" 0.25 1) (99.0 "D#6" 0.25 1) (99.0 "A#3" 0.5 1) 
(99.0 "F##4" 0.5 1) (99.25 "C#5" 0.25 1) (99.5 "D#6" 0.25 1) 
(99.5 "A#3" 0.5 1) (99.5 "F##4" 0.5 1) (99.75 "C#5" 0.25 1) 
(100.0 "D#6" 0.25 1) (100.0 "Bn3" 0.5 1) (100.0 "G#4" 0.5 1) 
(100.25 "Bn4" 0.25 1) (100.5 "En6" 0.25 1) (100.5 "En5" 0.25 1) 
(100.5 "C#4" 0.5 1) (100.5 "A#4" 0.5 1) (100.75 "D#6" 0.25 1) 
(100.75 "A#5" 0.25 1) (101.0 "C#6" 0.25 1) (101.0 "C#5" 0.25 1) 
(101.25 "Bn5" 0.25 1) (101.25 "En5" 0.25 1) (101.5 "A#5" 0.25 1) 
(101.5 "Bn4" 0.25 1) (101.5 "C##4" 0.5 1) (101.5 "E#4" 0.5 1) 
(101.75 "G#5" 0.25 1) (101.75 "E#5" 0.25 1) (102.0 "F##5" 0.25 1) 
(102.0 "A#4" 0.25 1) (102.0 "D#4" 0.5 1) (102.0 "F##4" 0.5 1) 
(102.25 "A#5" 0.25 1) (102.25 "D#5" 0.25 1) (102.5 "Bn5" 0.25 1) 
(102.5 "F##5" 0.25 1) (102.75 "A#5" 0.25 1) (102.75 "D#5" 0.25 1) 
(103.0 "C##5" 0.25 1) (103.25 "C##6" 0.25 1) (103.5 "D#5" 0.25 1) 
(103.75 "D#6" 0.25 1) (104.0 "D#7" 0.25 1) (104.0 "F##4" 0.5 1) 
(104.0 "D#5" 0.5 1) (104.25 "D#6" 0.25 1) (104.5 "D#7" 0.25 1) 
(104.5 "G#4" 0.5 1) (104.5 "E#5" 0.5 1) (104.75 "C##6" 0.25 1) 
(105.0 "D#7" 0.25 1) (105.0 "A#4" 0.5 1) (105.0 "F##5" 0.5 1) 
(105.25 "C#6" 0.25 1) (105.5 "D#7" 0.25 1) (105.5 "A#4" 0.5 1) 
(105.5 "F##5" 0.5 1) (105.75 "C#6" 0.25 1) (106.0 "D#7" 0.25 1) 
(106.0 "Bn4" 0.5 1) (106.0 "G#5" 0.5 1) (106.25 "Bn5" 0.25 1) 
(106.5 "En7" 0.25 1) (106.5 "En6" 0.25 1) (106.5 "C#5" 0.5 1) 
(106.5 "An5" 0.5 1) (106.75 "D#7" 0.25 1) (106.75 "An6" 0.25 1) 
(107.0 "C#7" 0.25 1) (107.0 "C#6" 0.25 1) (107.25 "Bn6" 0.25 1) 
(107.25 "En6" 0.25 1) (107.5 "An6" 0.25 1) (107.5 "Bn5" 0.25 1) 
(107.5 "C##5" 0.5 1) (107.5 "E#5" 0.5 1) (107.75 "G#6" 0.25 1) 
(107.75 "E#6" 0.25 1) (108.0 "F##6" 0.25 1) (108.0 "A#5" 0.25 1) 
(108.0 "D#5" 0.5 1) (108.0 "F##5" 0.5 1) (108.25 "A#6" 0.25 1) 
(108.25 "D#6" 0.25 1) (108.5 "C##5" 0.25 1) (108.75 "C##6" 0.25 1) 
(109.0 "D#5" 0.25 1) (109.25 "D#6" 0.25 1) (109.5 "D#7" 0.25 1) 
(109.75 "D#6" 0.25 1) (110.0 "D#5" 0.25 1) (110.25 "D#6" 0.25 1) 
(110.5 "En5" 0.25 1) (110.75 "En6" 0.25 1) (111.0 "D#7" 0.25 1) 
(111.25 "D#6" 0.25 1) (111.5 "En5" 0.25 1) (111.75 "En6" 0.25 1) 
(112.0 "E#5" 0.25 1) (112.25 "E#6" 0.25 1) (112.5 "D#7" 0.25 1) 
(112.75 "D#6" 0.25 1) (113.0 "F#5" 0.25 1) (113.25 "F#6" 0.25 1) 
(113.5 "D#7" 0.25 1) (113.75 "D#6" 0.25 1) (114.0 "F##5" 0.25 1) 
(114.25 "F##6" 0.25 1) (114.5 "D#7" 0.25 1) (114.75 "D#6" 0.25 1) 
(115.0 "G#5" 0.25 1) (115.25 "G#6" 0.25 1) (115.5 "D#7" 0.25 1) 
(115.75 "G##5" 0.25 1) (116.0 "D#7" 0.25 1) (116.25 "A#5" 0.25 1) 
(116.5 "D#7" 0.25 1) (116.75 "Bn5" 0.25 1) (117.0 "D#7" 0.25 1) 
(117.25 "B#5" 0.25 1) (117.5 "D#7" 0.25 1) (117.75 "C#6" 0.25 1) 
(118.0 "D#7" 0.25 1) (118.25 "C##6" 0.25 1) (118.5 "D#7" 0.25 1) 
(118.75 "D#6" 0.25 1) (119.0 "D#7" 0.25 1) (119.25 "D#6" 0.25 1) 
(119.5 "D#7" 0.25 1) (119.75 "D#6" 0.25 1) (120.0 "D#7" 0.25 1) 
(120.25 "D#6" 0.25 1) (120.5 "D#7" 0.25 1) (120.75 "D#6" 0.25 1) 
(121.0 "D#7" 0.25 1) (121.25 "D#6" 0.25 1) (121.5 "D#7" 0.25 1) 
(121.75 "D#6" 0.25 1) (122.0 "D#5" 0.25 1) (122.25 "D#6" 0.25 1) 
(122.5 "D#7" 0.25 1) (122.75 "D#6" 0.25 1) (123.0 "D#5" 0.25 1) 
(123.25 "D#6" 0.25 1) (123.5 "D#7" 0.25 1) (123.75 "D#6" 0.25 1) 
(124.0 "D#5" 0.25 1) (124.0 "D#4" 0.5 1) (124.25 "D#6" 0.25 1) 
(124.5 "D#7" 0.25 1) (124.5 "D#5" 0.5 1) (124.75 "D#6" 0.25 1) 
(125.0 "D#5" 0.25 1) (125.0 "D#5" 0.5 1) (125.25 "D#6" 0.25 1) 
(125.5 "D#7" 0.25 1) (125.5 "C#5" 0.5 1) (125.75 "D#6" 0.25 1) 
(126.0 "D#5" 0.25 1) (126.0 "Bn4" 0.5 1) (126.0 "G#3" 0.5 1) 
(126.25 "D#6" 0.25 1) (126.5 "D#7" 0.25 1) (126.5 "Bn4" 0.5 1) 
(126.75 "D#6" 0.25 1) (127.0 "D#5" 0.25 1) (127.0 "A#4" 0.5 1) 
(127.25 "D#6" 0.25 1) (127.5 "D#7" 0.25 1) (127.5 "G#4" 0.5 1) 
(127.5 "Bn3" 0.5 1) (127.75 "D#6" 0.25 1) (128.0 "D#5" 0.25 1) 
(128.0 "F##4" 0.5 1) (128.25 "D#6" 0.25 1) (128.5 "D#7" 0.25 1) 
(128.5 "G#4" 0.5 1) (128.75 "D#6" 0.25 1) (129.0 "D#5" 0.25 1) 
(129.0 "A#4" 0.5 1) (129.0 "F##4" 0.5 1) (129.0 "A#4" 0.5 1) 
(129.25 "D#6" 0.25 1) (129.5 "D#7" 0.25 1) (129.5 "D#4" 0.5 1) 
(129.75 "D#6" 0.25 1) (130.0 "D#5" 0.25 1) (130.0 "D#4" 0.5 1) 
(130.25 "D#6" 0.25 1) (130.5 "D#7" 0.25 1) (130.5 "En4" 0.5 1) 
(130.5 "F##3" 0.5 1) (130.75 "D#6" 0.25 1) (131.0 "D#5" 0.25 1) 
(131.0 "D#4" 0.5 1) (131.25 "D#6" 0.25 1) (131.5 "D#7" 0.25 1) 
(131.5 "C#4" 0.5 1) (131.75 "D#6" 0.25 1) (132.0 "D#5" 0.25 1) 
(132.0 "Bn3" 0.5 1) (132.0 "G#3" 0.5 1) (132.25 "D#6" 0.25 1) 
(132.5 "D#7" 0.25 1) (132.5 "Bn3" 0.5 1) (132.75 "D#6" 0.25 1) 
(133.0 "D#5" 0.25 1) (133.0 "A#3" 0.5 1) (133.25 "D#6" 0.25 1) 
(133.5 "D#7" 0.25 1) (133.5 "G#3" 0.5 1) (133.5 "En3" 0.5 1) 
(133.5 "G#3" 0.5 1) (133.75 "D#6" 0.25 1) (134.0 "D#5" 0.25 1) 
(134.0 "F##3" 0.5 1) (134.25 "D#6" 0.25 1) (134.5 "D#7" 0.25 1) 
(134.5 "G#3" 0.5 1) (134.75 "D#6" 0.25 1) (135.0 "D#5" 0.25 1) 
(135.0 "A#3" 0.5 1) (135.0 "F##3" 1.0 1) (135.25 "D#6" 0.25 1) 
(135.5 "D#7" 0.25 1) (135.5 "D#3" 0.5 1) (135.75 "D#6" 0.25 1) 
(136.0 "D#5" 0.25 1) (136.25 "D#6" 0.25 1) (136.5 "D#4" 0.0 1) 
(136.5 "D#7" 0.25 1) (136.5 "D#5" 0.5 1) (136.75 "D#6" 0.25 1) 
(137.0 "D#5" 0.25 1) (137.0 "D#5" 0.5 1) (137.25 "D#6" 0.25 1) 
(137.5 "D#7" 0.25 1) (137.5 "C#5" 0.5 1) (137.75 "D#6" 0.25 1) 
(138.0 "D#5" 0.25 1) (138.0 "Bn4" 0.5 1) (138.0 "G#3" 0.5 1) 
(138.25 "D#6" 0.25 1) (138.5 "D#7" 0.25 1) (138.5 "Bn4" 0.5 1) 
(138.75 "D#6" 0.25 1) (139.0 "D#5" 0.25 1) (139.0 "A#4" 0.5 1) 
(139.25 "D#6" 0.25 1) (139.5 "D#7" 0.25 1) (139.5 "G#4" 0.5 1) 
(139.5 "Bn3" 0.5 1) (139.75 "D#6" 0.25 1) (140.0 "D#5" 0.25 1) 
(140.0 "F##4" 0.5 1) (140.25 "D#6" 0.25 1) (140.5 "D#7" 0.25 1) 
(140.5 "G#4" 0.5 1) (140.75 "D#6" 0.25 1) (141.0 "D#5" 0.25 1) 
(141.0 "A#4" 0.5 1) (141.0 "F##4" 0.5 1) (141.25 "D#6" 0.25 1) 
(141.5 "D#7" 0.25 1) (141.5 "D#4" 0.5 1) (141.75 "D#6" 0.25 1) 
(142.0 "D#5" 0.25 1) (142.0 "D#5" 0.5 1) (142.25 "D#6" 0.25 1) 
(142.5 "En5" 0.25 1) (142.5 "En5" 0.5 1) (142.5 "C#4" 0.5 1) 
(142.5 "G#4" 0.5 1) (142.5 "A#4" 0.5 1) (142.75 "D#6" 0.25 1) 
(143.0 "D#5" 0.25 1) (143.0 "D#5" 0.5 1) (143.0 "D#4" 0.5 1) 
(143.0 "G#4" 0.5 1) (143.0 "A#4" 0.5 1) (143.25 "D#6" 0.25 1) 
(143.5 "C#5" 0.25 1) (143.5 "C#5" 0.5 1) (143.5 "En4" 0.5 1) 
(143.5 "G#4" 0.5 1) (143.5 "A#4" 0.5 1) (143.75 "D#6" 0.25 1) 
(144.0 "D#5" 0.5 1) (144.0 "D#5" 0.25 1) (144.0 "D#4" 0.5 1) 
(144.0 "G#4" 0.5 1) (144.0 "Bn4" 0.5 1) (144.25 "D#6" 0.25 1) 
(144.5 "G#5" 0.25 1) (144.75 "Bn5" 0.25 1) (145.0 "D#6" 0.25 1) 
(145.25 "D#7" 0.25 1) (145.5 "D#5" 0.5 1) (145.5 "D#5" 0.25 1) 
(145.5 "D#4" 0.5 1) (145.5 "F##4" 0.5 1) (145.5 "C#5" 0.5 1) 
(145.75 "D#6" 0.25 1) (146.0 "F##5" 0.25 1) (146.25 "A#5" 0.25 1) 
(146.5 "D#6" 0.25 1) (146.75 "D#7" 0.25 1) (147.0 "G#3" 0.25 1) 
(147.25 "D#4" 0.25 1) (147.5 "Bn4" 0.25 1) (147.75 "G#5" 0.25 1) 
(148.0 "D#5" 1/6 1) (889/6 "D#6" 1/6 1) (445/3 "D#6" 1/6 1) 
(148.5 "D#6" 1/6 1) (446/3 "D#6" 1/6 1) (893/6 "D#7" 1/6 1) 
(149.0 "D#6" 1/6 1) (895/6 "D#6" 1/6 1) (448/3 "D#7" 1/6 1) 
(149.5 "C#6" 1/6 1) (449/3 "C#6" 1/6 1) (899/6 "C#7" 1/6 1) 
(150.0 "Bn5" 1/6 1) (150.0 "G#2" 0.5 1) (901/6 "Bn5" 1/6 1) 
(451/3 "Bn6" 1/6 1) (150.5 "Bn5" 1/6 1) (150.5 "D#3" 0.5 1) 
(150.5 "Bn3" 0.5 1) (452/3 "Bn5" 1/6 1) (905/6 "Bn6" 1/6 1) 
(151.0 "A#5" 1/6 1) (151.0 "D#3" 0.5 1) (151.0 "Bn3" 0.5 1) 
(907/6 "A#5" 1/6 1) (454/3 "A#6" 1/6 1) (151.5 "G#5" 1/6 1) 
(151.5 "Bn2" 0.5 1) (455/3 "G#5" 1/6 1) (911/6 "G#6" 1/6 1) 
(152.0 "F##5" 1/6 1) (152.0 "G#3" 0.5 1) (152.0 "D#4" 0.5 1) 
(913/6 "F##5" 1/6 1) (457/3 "F##6" 1/6 1) (152.5 "G#5" 1/6 1) 
(152.5 "G#3" 0.5 1) (152.5 "D#4" 0.5 1) (458/3 "G#5" 1/6 1) 
(917/6 "G#6" 1/6 1) (153.0 "A#5" 1/6 1) (153.0 "D#3" 0.5 1) 
(919/6 "A#5" 1/6 1) (460/3 "A#6" 1/6 1) (153.5 "D#5" 1/6 1) 
(153.5 "A#3" 0.5 1) (153.5 "F##4" 0.5 1) (461/3 "D#5" 1/6 1) 
(923/6 "D#6" 1/6 1) (154.0 "D#5" 1/6 1) (154.0 "A#3" 0.5 1) 
(154.0 "F##4" 0.5 1) (925/6 "D#5" 1/6 1) (463/3 "D#6" 1/6 1) 
(154.5 "En5" 1/6 1) (154.5 "F##3" 0.5 1) (464/3 "En5" 1/6 1) 
(929/6 "En6" 1/6 1) (155.0 "D#5" 1/6 1) (155.0 "D#4" 0.5 1) 
(155.0 "A#4" 0.5 1) (931/6 "D#5" 1/6 1) (466/3 "D#6" 1/6 1) 
(155.5 "C#5" 1/6 1) (155.5 "D#4" 0.5 1) (155.5 "A#4" 0.5 1) 
(467/3 "C#5" 1/6 1) (935/6 "C#6" 1/6 1) (156.0 "Bn4" 1/6 1) 
(156.0 "G#3" 0.5 1) (937/6 "Bn4" 1/6 1) (469/3 "Bn5" 1/6 1) 
(156.5 "Bn4" 1/6 1) (156.5 "D#4" 0.5 1) (156.5 "G#4" 0.5 1) 
(470/3 "Bn4" 1/6 1) (941/6 "Bn5" 1/6 1) (157.0 "A#4" 1/6 1) 
(157.0 "D#4" 0.5 1) (157.0 "G#4" 0.5 1) (943/6 "A#4" 1/6 1) 
(472/3 "A#5" 1/6 1) (157.5 "G#4" 1/6 1) (157.5 "Bn3" 0.5 1) 
(473/3 "G#4" 1/6 1) (947/6 "G#5" 1/6 1) (158.0 "F##4" 1/6 1) 
(158.0 "C##4" 0.5 1) (158.0 "E#4" 0.5 1) (949/6 "F##4" 1/6 1) 
(475/3 "F##5" 1/6 1) (158.5 "G#4" 1/6 1) (158.5 "C##4" 0.5 1) 
(158.5 "E#4" 0.5 1) (476/3 "G#4" 1/6 1) (953/6 "G#5" 1/6 1) 
(159.0 "A#4" 1/6 1) (159.0 "D#3" 0.5 1) (955/6 "A#4" 1/6 1) 
(478/3 "A#5" 1/6 1) (159.5 "D#4" 1/6 1) (159.5 "A#3" 0.5 1) 
(159.5 "F##4" 0.5 1) (479/3 "D#4" 1/6 1) (959/6 "D#5" 1/6 1) 
(160.0 "D#5" 1/6 1) (961/6 "D#5" 1/6 1) (481/3 "D#5" 1/6 1) 
(160.5 "D#6" 1/6 1) (482/3 "D#6" 1/6 1) (965/6 "D#7" 1/6 1) 
(161.0 "D#6" 1/6 1) (967/6 "D#6" 1/6 1) (484/3 "D#7" 1/6 1) 
(161.5 "C#6" 1/6 1) (485/3 "C#6" 1/6 1) (971/6 "C#7" 1/6 1) 
(162.0 "Bn5" 1/6 1) (162.0 "G#2" 0.5 1) (973/6 "Bn5" 1/6 1) 
(487/3 "Bn6" 1/6 1) (162.5 "Bn5" 1/6 1) (162.5 "D#3" 0.5 1) 
(162.5 "Bn3" 0.5 1) (488/3 "Bn5" 1/6 1) (977/6 "Bn6" 1/6 1) 
(163.0 "A#5" 1/6 1) (163.0 "D#3" 0.5 1) (163.0 "Bn3" 0.5 1) 
(979/6 "A#5" 1/6 1) (490/3 "A#6" 1/6 1) (163.5 "G#5" 1/6 1) 
(163.5 "Bn2" 0.5 1) (491/3 "G#5" 1/6 1) (983/6 "G#6" 1/6 1) 
(164.0 "F##5" 1/6 1) (164.0 "G#3" 0.5 1) (164.0 "D#4" 0.5 1) 
(985/6 "F##5" 1/6 1) (493/3 "F##6" 1/6 1) (164.5 "G#5" 1/6 1) 
(164.5 "G#3" 0.5 1) (164.5 "D#4" 0.5 1) (494/3 "G#5" 1/6 1) 
(989/6 "G#6" 1/6 1) (165.0 "A#5" 1/6 1) (165.0 "D#3" 0.5 1) 
(991/6 "A#5" 1/6 1) (496/3 "A#6" 1/6 1) (165.5 "D#5" 1/6 1) 
(165.5 "A#3" 0.5 1) (165.5 "F##4" 0.5 1) (497/3 "D#5" 1/6 1) 
(995/6 "D#6" 1/6 1) (166.0 "D#5" 1/6 1) (166.0 "F##4" 0.5 1) 
(166.0 "A#4" 0.5 1) (997/6 "D#5" 1/6 1) (499/3 "D#6" 1/6 1) 
(166.5 "En5" 1/6 1) (166.5 "G#4" 0.5 1) (166.5 "Bn4" 0.5 1) 
(500/3 "En5" 1/6 1) (1001/6 "En6" 1/6 1) (167.0 "D#5" 1/6 1) 
(167.0 "F#4" 0.5 1) (167.0 "A#4" 0.5 1) (1003/6 "D#5" 1/6 1) 
(502/3 "D#6" 1/6 1) (167.5 "C#5" 1/6 1) (167.5 "En4" 0.5 1) 
(167.5 "G#4" 0.5 1) (503/3 "C#5" 1/6 1) (1007/6 "C#6" 1/6 1) 
(168.0 "D#5" 1/6 1) (168.0 "D#4" 0.5 1) (168.0 "G#4" 0.5 1) 
(168.0 "Bn4" 0.5 1) (1009/6 "D#5" 1/6 1) (505/3 "D#6" 1/6 1) 
(168.5 "En5" 1/6 1) (506/3 "En5" 1/6 1) (1013/6 "D#6" 1/6 1) 
(169.0 "E#5" 1/6 1) (1015/6 "E#5" 1/6 1) (508/3 "D#6" 1/6 1) 
(169.5 "F#5" 1/6 1) (509/3 "F#5" 1/6 1) (1019/6 "D#6" 1/6 1) 
(170.0 "F##5" 1/6 1) (1021/6 "F##5" 1/6 1) (511/3 "D#6" 1/6 1) 
(170.5 "G#5" 1/6 1) (512/3 "G#5" 1/6 1) (1025/6 "D#6" 1/6 1) 
(171.0 "G##5" 1/6 1) (171.0 "D#3" 0.5 1) (171.0 "C#4" 0.5 1) 
(171.0 "F##4" 0.5 1) (1027/6 "G##5" 1/6 1) (514/3 "D#6" 1/6 1) 
(171.5 "A#5" 1/6 1) (515/3 "A#5" 1/6 1) (1031/6 "D#6" 1/6 1) 
(172.0 "Bn5" 1/6 1) (1033/6 "Bn5" 1/6 1) (517/3 "D#6" 1/6 1) 
(172.5 "B#5" 1/6 1) (518/3 "B#5" 1/6 1) (1037/6 "D#6" 1/6 1) 
(173.0 "C#6" 1/6 1) (1039/6 "C#6" 1/6 1) (520/3 "D#6" 1/6 1) 
(173.5 "C##6" 1/6 1) (521/3 "C##6" 1/6 1) (1043/6 "D#6" 1/6 1) 
(174.0 "D#6" 1/6 1) (174.0 "G#2" 0.5 1) (174.0 "D#3" 0.5 1) 
(174.0 "Bn3" 0.5 1) (174.0 "G#4" 0.5 1) (1045/6 "D#6" 1/6 1) 
(523/3 "D#7" 1/6 1) (174.5 "En6" 1/6 1) (524/3 "En6" 1/6 1) 
(1049/6 "D#7" 1/6 1) (175.0 "E#6" 1/6 1) (1051/6 "E#6" 1/6 1) 
(526/3 "D#7" 1/6 1) (175.5 "F#6" 1/6 1) (527/3 "F#6" 1/6 1) 
(1055/6 "D#7" 1/6 1) (176.0 "F##6" 1/6 1) (1057/6 "F##6" 1/6 1) 
(529/3 "D#7" 1/6 1) (176.5 "G#6" 1/6 1) (530/3 "G#6" 1/6 1) 
(1061/6 "D#7" 1/6 1) (178.0 "Bn4" 0.5 1) (178.0 "Bn4" 0.25 1) 
(178.0 "G#4" 0.25 1) (178.25 "A#4" 0.25 1) (178.25 "Gn4" 0.25 1) 
(178.5 "Bn4" 0.25 1) (178.5 "An4" 0.25 1) (178.5 "F#4" 0.25 1) 
(178.75 "Bn4" 0.25 1) (178.75 "G#4" 0.25 1) (178.75 "E#4" 0.25 1) 
(179.0 "Bn4" 0.25 1) (179.0 "Gn4" 0.25 1) (179.0 "En4" 0.25 1) 
(179.25 "Bn4" 0.25 1) (179.25 "F#4" 0.25 1) (179.25 "D#4" 0.25 1) 
(179.5 "Bn4" 0.25 1) (179.5 "E#4" 0.25 1) (179.5 "Dn4" 0.25 1) 
(179.75 "Bn4" 0.25 1) (179.75 "En4" 0.25 1) (179.75 "C#4" 0.25 1) 
(180.0 "C#5" 0.125 1) (180.125 "Bn4" 0.125 1) (180.25 "A#4" 0.125 1) 
(180.375 "Bn4" 0.125 1) (180.5 "F#4" 0.125 1) (180.5 "F#4" 0.5 1) 
(180.5 "Bn3" 0.5 1) (180.5 "D#4" 0.5 1) (180.625 "F#5" 0.125 1) 
(180.75 "F#5" 0.125 1) (180.875 "F#5" 0.125 1) (181.0 "Bn4" 0.125 1) 
(181.0 "Bn4" 0.5 1) (181.0 "F#3" 0.5 1) (181.0 "D#4" 0.5 1) 
(181.0 "F#4" 0.5 1) (181.125 "Bn5" 0.125 1) (181.25 "Bn5" 0.125 1) 
(181.375 "Bn5" 0.125 1) (181.5 "C#5" 0.125 1) (181.5 "C#5" 0.5 1) 
(181.625 "C#6" 0.125 1) (181.75 "C#6" 0.125 1) (181.875 "C#6" 0.125 1) 
(182.0 "F#5" 0.125 1) (182.0 "F#5" 0.5 1) (182.0 "A#3" 0.5 1) 
(182.0 "En4" 0.5 1) (182.125 "F#6" 0.125 1) (182.25 "F#6" 0.125 1) 
(182.375 "F#6" 0.125 1) (182.5 "C#6" 1/6 1) (182.5 "C#6" 0.5 1) 
(182.5 "F#3" 0.5 1) (182.5 "A#3" 0.5 1) (182.5 "F#4" 0.5 1) 
(548/3 "F#6" 1/6 1) (548/3 "C#7" 1/6 1) (1097/6 "F#6" 1/6 1) 
(1097/6 "C#7" 1/6 1) (183.0 "D#6" 1/6 1) (183.0 "D#6" 0.5 1) 
(183.0 "Bn2" 0.5 1) (1099/6 "F#6" 1/6 1) (1099/6 "D#7" 1/6 1) 
(550/3 "F#6" 1/6 1) (550/3 "D#7" 1/6 1) (183.5 "Bn5" 0.25 1) 
(183.5 "F#3" 0.25 1) (183.5 "D#4" 0.25 1) (184.0 "D#5" 0.5 1) 
(184.0 "D#5" 0.25 1) (184.0 "Bn4" 0.5 1) (184.25 "C##5" 0.25 1) 
(184.5 "D#5" 0.25 1) (184.5 "C#5" 0.25 1) (184.5 "A#4" 0.25 1) 
(184.75 "D#5" 0.25 1) (184.75 "B#4" 0.25 1) (184.75 "G##4" 0.25 1) 
(185.0 "D#5" 0.25 1) (185.0 "Bn4" 0.25 1) (185.0 "G#4" 0.25 1) 
(185.25 "D#5" 0.25 1) (185.25 "A#4" 0.25 1) (185.25 "F##4" 0.25 1) 
(185.5 "D#5" 0.25 1) (185.5 "G##4" 0.25 1) (185.5 "F#4" 0.25 1) 
(185.75 "D#5" 0.25 1) (185.75 "G#4" 0.25 1) (185.75 "E#4" 0.25 1) 
(186.0 "E#5" 0.125 1) (186.125 "D#5" 0.125 1) (186.25 "C##5" 0.125 1) 
(186.375 "D#5" 0.125 1) (186.5 "A#4" 0.125 1) (186.5 "A#4" 0.5 1) 
(186.5 "D#4" 0.5 1) (186.5 "F#4" 0.5 1) (186.625 "A#5" 0.125 1) 
(186.75 "A#5" 0.125 1) (186.875 "A#5" 0.125 1) (187.0 "D#5" 0.125 1) 
(187.0 "D#5" 0.5 1) (187.0 "A#3" 0.5 1) (187.0 "F#4" 0.5 1) 
(187.0 "A#4" 0.5 1) (187.125 "D#6" 0.125 1) (187.25 "D#6" 0.125 1) 
(187.375 "D#6" 0.125 1) (187.5 "E#5" 0.125 1) (187.5 "E#5" 0.5 1) 
(187.625 "E#6" 0.125 1) (187.75 "E#6" 0.125 1) (187.875 "E#6" 0.125 1) 
(188.0 "A#5" 0.125 1) (188.0 "A#5" 0.5 1) (188.0 "C##4" 0.5 1) 
(188.0 "G#4" 0.5 1) (188.125 "A#6" 0.125 1) (188.25 "A#6" 0.125 1) 
(188.375 "A#6" 0.125 1) (188.5 "E#6" 1/6 1) (188.5 "E#6" 0.5 1) 
(188.5 "A#3" 0.5 1) (188.5 "C##4" 0.5 1) (188.5 "A#4" 0.5 1) 
(566/3 "A#6" 1/6 1) (566/3 "E#7" 1/6 1) (1133/6 "A#6" 1/6 1) 
(1133/6 "E#7" 1/6 1) (189.0 "F#6" 1/6 1) (189.0 "F#6" 0.5 1) 
(189.0 "D#3" 0.5 1) (1135/6 "A#6" 1/6 1) (1135/6 "F#7" 1/6 1) 
(568/3 "A#6" 1/6 1) (568/3 "F#7" 1/6 1) (189.5 "D#6" 0.25 1) 
(189.5 "A#3" 0.25 1) (189.5 "F#4" 0.25 1) (190.0 "F#5" 0.5 1) 
(190.0 "F#5" 0.25 1) (190.0 "D#5" 0.25 1) (190.25 "E#5" 0.25 1) 
(190.25 "C##5" 0.25 1) (190.5 "F#5" 0.25 1) (190.5 "En5" 0.25 1) 
(190.5 "C#5" 0.25 1) (190.75 "F#5" 0.25 1) (190.75 "D#5" 0.25 1) 
(190.75 "B#4" 0.25 1) (191.0 "F#5" 0.25 1) (191.0 "Dn5" 0.25 1) 
(191.0 "Bn4" 0.25 1) (191.25 "F#5" 0.25 1) (191.25 "C#5" 0.25 1) 
(191.25 "A#4" 0.25 1) (191.5 "F#5" 0.25 1) (191.5 "B#4" 0.25 1) 
(191.5 "G##4" 0.25 1) (191.75 "F#5" 0.25 1) (191.75 "A#4" 0.25 1) 
(191.75 "G#4" 0.25 1) (192.0 "G#5" 0.125 1) (192.125 "F#5" 0.125 1) 
(192.25 "E#5" 0.125 1) (192.375 "F#5" 0.125 1) (192.5 "C#5" 0.125 1) 
(192.5 "C#5" 0.5 1) (192.5 "F#4" 0.5 1) (192.5 "A#4" 0.5 1) 
(192.625 "C#6" 0.125 1) (192.75 "C#6" 0.125 1) (192.875 "C#6" 0.125 1) 
(193.0 "F#5" 0.125 1) (193.0 "F#5" 0.5 1) (193.0 "C#4" 0.5 1) 
(193.0 "A#4" 0.5 1) (193.0 "C#5" 0.5 1) (193.125 "F#6" 0.125 1) 
(193.25 "F#6" 0.125 1) (193.375 "F#6" 0.125 1) (193.5 "G#5" 0.125 1) 
(193.5 "G#5" 0.5 1) (193.625 "G#6" 0.125 1) (193.75 "G#6" 0.125 1) 
(193.875 "G#6" 0.125 1) (194.0 "C#6" 1/6 1) (194.0 "C#6" 0.5 1) 
(194.0 "E#4" 0.5 1) (194.0 "Bn4" 0.5 1) (1165/6 "G#6" 1/6 1) 
(1165/6 "C#7" 1/6 1) (583/3 "G#6" 1/6 1) (583/3 "C#7" 1/6 1) 
(194.5 "G#6" 1/6 1) (194.5 "C#7" 1/6 1) (194.5 "C#4" 0.5 1) 
(194.5 "E#4" 0.5 1) (194.5 "C#5" 0.5 1) (584/3 "G#6" 1/6 1) 
(584/3 "C#7" 1/6 1) (1169/6 "G#6" 1/6 1) (1169/6 "C#7" 1/6 1) 
(195.0 "C#7" 0.125 1) (195.0 "A#6" 0.25 1) (195.0 "F#4" 0.5 1) 
(195.125 "D#7" 0.125 1) (195.25 "C#7" 0.125 1) (195.25 "An6" 0.25 1) 
(195.375 "D#7" 0.125 1) (195.5 "C#7" 0.125 1) (195.5 "G#6" 0.25 1) 
(195.5 "F#5" 0.25 1) (195.5 "A#5" 0.25 1) (195.625 "D#7" 0.125 1) 
(195.75 "C#7" 0.125 1) (195.75 "F##6" 0.25 1) (195.75 "G#5" 0.25 1) 
(195.75 "Bn5" 0.25 1) (195.875 "D#7" 0.125 1) (196.0 "C#7" 0.125 1) 
(196.0 "F#6" 0.5 1) (196.0 "A#5" 0.5 1) (196.0 "C#6" 0.5 1) 
(196.125 "D#7" 0.125 1) (196.25 "C#7" 0.125 1) (196.375 "D#7" 0.125 1) 
(196.5 "Bn6" 0.125 1) (196.5 "G#6" 0.25 1) (196.5 "Bn3" 0.5 1) 
(196.625 "C#7" 0.125 1) (196.75 "Bn6" 0.125 1) (196.75 "F##6" 0.25 1) 
(196.875 "C#7" 0.125 1) (197.0 "Bn6" 0.125 1) (197.0 "F#6" 0.25 1) 
(197.0 "Bn4" 0.25 1) (197.0 "G#5" 0.25 1) (197.125 "C#7" 0.125 1) 
(197.25 "Bn6" 0.125 1) (197.25 "E#6" 0.25 1) (197.25 "C#5" 0.25 1) 
(197.25 "A#5" 0.25 1) (197.375 "C#7" 0.125 1) (197.5 "Bn6" 0.125 1) 
(197.5 "D#6" 0.5 1) (197.5 "D#5" 0.5 1) (197.5 "Bn5" 0.5 1) 
(197.625 "C#7" 0.125 1) (197.75 "Bn6" 0.125 1) (197.875 "C#7" 0.125 1) 
(198.0 "A#6" 0.125 1) (198.0 "F#6" 0.25 1) (198.0 "C#4" 0.5 1) 
(198.125 "Bn6" 0.125 1) (198.25 "A#6" 0.125 1) (198.25 "E#6" 0.25 1) 
(198.375 "Bn6" 0.125 1) (198.5 "A#6" 0.125 1) (198.5 "D#6" 0.25 1) 
(198.5 "A#4" 0.25 1) (198.5 "F#5" 0.25 1) (198.625 "Bn6" 0.125 1) 
(198.75 "A#6" 0.125 1) (198.75 "Dn6" 0.25 1) (198.75 "Bn4" 0.25 1) 
(198.75 "G#5" 0.25 1) (198.875 "Bn6" 0.125 1) (199.0 "A#6" 0.125 1) 
(199.0 "C#6" 0.5 1) (199.0 "C#5" 0.5 1) (199.0 "A#5" 0.5 1) 
(199.125 "Bn6" 0.125 1) (199.25 "A#6" 0.125 1) (199.375 "Bn6" 0.125 1) 
(199.5 "G#6" 0.125 1) (199.5 "E#6" 0.25 1) (199.5 "C#4" 0.5 1) 
(199.625 "A#6" 0.125 1) (199.75 "G#6" 0.125 1) (199.75 "D#6" 0.25 1) 
(199.875 "A#6" 0.125 1) (200.0 "G#6" 0.125 1) (200.0 "Dn6" 0.25 1) 
(200.0 "G#4" 0.25 1) (200.0 "E#5" 0.25 1) (200.125 "A#6" 0.125 1) 
(200.25 "G#6" 0.125 1) (200.25 "C#6" 0.25 1) (200.25 "A#4" 0.25 1) 
(200.25 "F#5" 0.25 1) (200.375 "A#6" 0.125 1) (200.5 "G#6" 0.125 1) 
(200.5 "Bn5" 0.5 1) (200.5 "Bn4" 0.5 1) (200.5 "G#5" 0.5 1) 
(200.625 "D#6" 0.125 1) (200.75 "En6" 0.125 1) (200.875 "E#6" 0.125 1) 
(201.0 "F#6" 1/10 1) (201.0 "F#4" 0.5 1) (201.0 "C#5" 0.5 1) 
(201.0 "A#5" 0.5 1) (2011/10 "G#6" 1/10 1) (1006/5 "F#6" 1/10 1) 
(2013/10 "G#6" 1/10 1) (1007/5 "F#6" 1/10 1) (201.5 "F#5" 0.125 1) 
(201.5 "F#5" 0.5 1) (201.625 "F#6" 0.125 1) (201.75 "G#6" 0.125 1) 
(201.875 "F#6" 0.125 1) (202.0 "F##5" 0.125 1) (202.0 "F##5" 0.5 1) 
(202.125 "F##6" 0.125 1) (202.25 "G#6" 0.125 1) (202.375 "F##6" 0.125 1) 
(202.5 "G#5" 0.125 1) (202.5 "G#5" 0.5 1) (202.625 "G#6" 0.125 1) 
(202.75 "An6" 0.125 1) (202.875 "G#6" 0.125 1) (203.0 "An6" 0.125 1) 
(203.0 "En4" 0.5 1) (203.0 "G#5" 0.5 1) (203.125 "G#6" 0.125 1) 
(203.25 "An6" 0.125 1) (203.375 "G#6" 0.125 1) (203.5 "An6" 0.125 1) 
(203.5 "D#4" 0.5 1) (203.5 "F#5" 0.5 1) (203.625 "G#6" 0.125 1) 
(203.75 "An6" 0.125 1) (203.875 "G#6" 0.125 1) (204.0 "G#6" 0.125 1) 
(204.0 "C#4" 0.5 1) (204.0 "En5" 0.5 1) (204.125 "An6" 0.125 1) 
(204.25 "G#6" 0.125 1) (204.375 "An6" 0.125 1) (204.5 "F#7" 0.5 1) 
(204.5 "G#6" 0.125 1) (204.5 "D#6" 0.5 1) (204.625 "An6" 0.125 1) 
(204.75 "G#6" 0.125 1) (204.875 "An6" 0.125 1) (205.0 "En7" 0.5 1) 
(205.0 "G#6" 0.125 1) (205.0 "C#6" 0.5 1) (205.125 "An6" 0.125 1) 
(205.25 "G#6" 0.125 1) (205.375 "An6" 0.125 1) (205.5 "D#7" 0.5 1) 
(205.5 "G#6" 0.125 1) (205.5 "B#5" 0.5 1) (205.5 "G#4" 0.5 1) 
(205.625 "An6" 0.125 1) (205.75 "G#6" 0.125 1) (205.875 "An6" 0.125 1) 
(206.0 "C#7" 0.5 1) (206.0 "G#6" 0.125 1) (206.0 "A#5" 0.5 1) 
(206.125 "An6" 0.125 1) (206.25 "G#6" 0.125 1) (206.375 "An6" 0.125 1) 
(206.5 "D#7" 0.5 1) (206.5 "G#6" 0.125 1) (206.5 "B#5" 0.5 1) 
(206.625 "An6" 0.125 1) (206.75 "G#6" 0.125 1) (206.875 "An6" 0.125 1) 
(207.0 "En7" 0.5 1) (207.0 "G#6" 0.125 1) (207.0 "C#6" 0.5 1) 
(207.0 "C#5" 0.5 1) (207.125 "An6" 0.125 1) (207.25 "G#6" 0.125 1) 
(207.375 "An6" 0.125 1) (207.5 "C#7" 0.25 1) (207.5 "G#6" 0.25 1) 
(207.5 "En6" 0.25 1) (208.0 "Gn5" 0.125 1) (208.0 "Gn5" 0.5 1) 
(208.125 "Gn6" 0.125 1) (208.25 "An6" 0.125 1) (208.375 "Gn6" 0.125 1) 
(208.5 "F#5" 0.125 1) (208.5 "F#5" 0.5 1) (208.625 "F#6" 0.125 1) 
(208.75 "G#6" 0.125 1) (208.875 "F#6" 0.125 1) (209.0 "G#6" 0.125 1) 
(209.0 "D#4" 0.5 1) (209.0 "F#5" 0.5 1) (209.125 "F#6" 0.125 1) 
(209.25 "G#6" 0.125 1) (209.375 "F#6" 0.125 1) (209.5 "G#6" 0.125 1) 
(209.5 "C#4" 0.5 1) (209.5 "En5" 0.5 1) (209.625 "F#6" 0.125 1) 
(209.75 "G#6" 0.125 1) (209.875 "F#6" 0.125 1) (210.0 "F#6" 0.125 1) 
(210.0 "Bn3" 0.5 1) (210.0 "D#5" 0.5 1) (210.125 "G#6" 0.125 1) 
(210.25 "F#6" 0.125 1) (210.375 "G#6" 0.125 1) (210.5 "En7" 0.5 1) 
(210.5 "F#6" 0.125 1) (210.5 "C#6" 0.5 1) (210.625 "G#6" 0.125 1) 
(210.75 "F#6" 0.125 1) (210.875 "G#6" 0.125 1) (211.0 "D#7" 0.5 1) 
(211.0 "F#6" 0.125 1) (211.0 "Bn5" 0.5 1) (211.125 "G#6" 0.125 1) 
(211.25 "F#6" 0.125 1) (211.375 "G#6" 0.125 1) (211.5 "C#7" 0.5 1) 
(211.5 "F#6" 0.125 1) (211.5 "A#5" 0.5 1) (211.5 "F#4" 0.5 1) 
(211.625 "G#6" 0.125 1) (211.75 "F#6" 0.125 1) (211.875 "G#6" 0.125 1) 
(212.0 "Bn6" 0.5 1) (212.0 "F#6" 0.125 1) (212.0 "G#5" 0.5 1) 
(212.125 "G#6" 0.125 1) (212.25 "F#6" 0.125 1) (212.375 "G#6" 0.125 1) 
(212.5 "C#7" 0.5 1) (212.5 "F#6" 0.125 1) (212.5 "A#5" 0.5 1) 
(212.625 "G#6" 0.125 1) (212.75 "F#6" 0.125 1) (212.875 "G#6" 0.125 1) 
(213.0 "D#7" 0.5 1) (213.0 "F#6" 0.125 1) (213.0 "Bn5" 0.5 1) 
(213.0 "Bn4" 0.5 1) (213.125 "G#6" 0.125 1) (213.25 "F#6" 0.125 1) 
(213.375 "G#6" 0.125 1) (213.5 "Bn6" 0.25 1) (213.5 "F#6" 0.25 1) 
(213.5 "D#6" 0.25 1) (214.0 "C##5" 0.125 1) (214.0 "C##5" 0.5 1) 
(214.125 "C##6" 0.125 1) (214.25 "D#6" 0.125 1) (214.375 "C##6" 0.125 1) 
(214.5 "D#5" 0.125 1) (214.5 "D#5" 0.5 1) (214.625 "D#6" 0.125 1) 
(214.75 "En6" 0.125 1) (214.875 "D#6" 0.125 1) (215.0 "En6" 0.125 1) 
(215.0 "D#4" 0.5 1) (215.0 "F##4" 0.5 1) (215.0 "D#5" 0.5 1) 
(215.125 "D#6" 0.125 1) (215.25 "En6" 0.125 1) (215.375 "D#6" 0.125 1) 
(215.5 "En6" 0.125 1) (215.5 "E#4" 0.5 1) (215.5 "G#4" 0.5 1) 
(215.5 "C##5" 0.5 1) (215.625 "D#6" 0.125 1) (215.75 "En6" 0.125 1) 
(215.875 "D#6" 0.125 1) (216.0 "En6" 1/10 1) (216.0 "F##4" 0.5 1) 
(216.0 "A#4" 0.5 1) (216.0 "C#5" 0.5 1) (2161/10 "D#6" 1/10 1) 
(1081/5 "C##6" 1/10 1) (2163/10 "D#6" 1/10 1) (1082/5 "En6" 1/10 1) 
(216.5 "E#6" 1/10 1) (1083/5 "F#6" 1/10 1) (2167/10 "F##6" 1/10 1) 
(1084/5 "G#6" 1/10 1) (2169/10 "An6" 1/10 1) (217.0 "A#6" 1/10 1) 
(2171/10 "Bn6" 1/10 1) (1086/5 "B#6" 1/10 1) (2173/10 "C#7" 1/10 1) 
(1087/5 "C##7" 1/10 1) (217.5 "D#7" 1/10 1) (217.5 "G#4" 0.5 1) 
(217.5 "Bn4" 0.5 1) (217.5 "En5" 0.5 1) (1088/5 "En7" 1/10 1) 
(2177/10 "F#7" 1/10 1) (1089/5 "En7" 1/10 1) (2179/10 "D#7" 1/10 1) 
(218.0 "C##7" 1/10 1) (2181/10 "C#7" 1/10 1) (1091/5 "B#6" 1/10 1) 
(2183/10 "Bn6" 1/10 1) (1092/5 "A#6" 1/10 1) (218.5 "G##6" 1/12 1) 
(2623/12 "G#6" 1/12 1) (656/3 "F##6" 1/12 1) (218.75 "F#6" 1/12 1) 
(1313/6 "E#6" 1/12 1) (2627/12 "En6" 1/12 1) (219.0 "D#6" 0.5 1) 
(219.0 "D#4" 0.5 1) (219.0 "F##5" 0.5 1) (219.5 "A#4" 0.125 1) 
(219.5 "A#4" 0.5 1) (219.625 "A#5" 0.125 1) (219.75 "Bn5" 0.125 1) 
(219.875 "A#5" 0.125 1) (220.0 "C##5" 0.125 1) (220.0 "C##5" 0.5 1) 
(220.125 "C##6" 0.125 1) (220.25 "D#6" 0.125 1) (220.375 "C##6" 0.125 1) 
(220.5 "D#5" 0.125 1) (220.5 "D#5" 0.5 1) (220.625 "D#6" 0.125 1) 
(220.75 "En6" 0.125 1) (220.875 "D#6" 0.125 1) (221.0 "En6" 0.125 1) 
(221.0 "D#4" 0.5 1) (221.0 "F##4" 0.5 1) (221.0 "D#5" 0.5 1) 
(221.125 "D#6" 0.125 1) (221.25 "En6" 0.125 1) (221.375 "D#6" 0.125 1) 
(221.5 "En6" 0.125 1) (221.5 "E#4" 0.5 1) (221.5 "G#4" 0.5 1) 
(221.5 "C##5" 0.5 1) (221.625 "D#6" 0.125 1) (221.75 "En6" 0.125 1) 
(221.875 "D#6" 0.125 1) (222.0 "En6" 1/10 1) (222.0 "F##4" 0.5 1) 
(222.0 "A#4" 0.5 1) (222.0 "C#5" 0.5 1) (2221/10 "D#6" 1/10 1) 
(1111/5 "C##6" 1/10 1) (2223/10 "D#6" 1/10 1) (1112/5 "En6" 1/10 1) 
(222.5 "E#6" 1/10 1) (1113/5 "F#6" 1/10 1) (2227/10 "F##6" 1/10 1) 
(1114/5 "G#6" 1/10 1) (2229/10 "An6" 1/10 1) (223.0 "A#6" 1/10 1) 
(2231/10 "Bn6" 1/10 1) (1116/5 "B#6" 1/10 1) (2233/10 "C#7" 1/10 1) 
(1117/5 "C##7" 1/10 1) (223.5 "D#7" 1/10 1) (223.5 "G#4" 0.5 1) 
(223.5 "Bn4" 0.5 1) (223.5 "En5" 0.5 1) (1118/5 "En7" 1/10 1) 
(2237/10 "F#7" 1/10 1) (1119/5 "En7" 1/10 1) (2239/10 "D#7" 1/10 1) 
(224.0 "C##7" 1/10 1) (2241/10 "C#7" 1/10 1) (1121/5 "B#6" 1/10 1) 
(2243/10 "Bn6" 1/10 1) (1122/5 "A#6" 1/10 1) (224.5 "G##6" 1/12 1) 
(2695/12 "G#6" 1/12 1) (674/3 "F##6" 1/12 1) (224.75 "F#6" 1/12 1) 
(1349/6 "E#6" 1/12 1) (2699/12 "En6" 1/12 1) (225.0 "D#6" 1/12 1) 
(225.0 "D#4" 0.5 1) (225.0 "A#4" 0.5 1) (225.0 "F##5" 0.5 1) 
(2701/12 "En6" 1/12 1) (1351/6 "D#6" 1/12 1) (225.25 "C##6" 1/12 1) 
(676/3 "D#6" 1/12 1) (2705/12 "En6" 1/12 1) (225.5 "E#6" 1/10 1) 
(1128/5 "F#6" 1/10 1) (2257/10 "F##6" 1/10 1) (1129/5 "G#6" 1/10 1) 
(2259/10 "An6" 1/10 1) (226.0 "A#6" 1/10 1) (2261/10 "Bn6" 1/10 1) 
(1131/5 "B#6" 1/10 1) (2263/10 "C#7" 1/10 1) (1132/5 "C##7" 1/10 1) 
(226.5 "D#7" 1/10 1) (226.5 "G#3" 0.5 1) (226.5 "Bn4" 0.5 1) 
(1133/5 "En7" 1/10 1) (2267/10 "F#7" 1/10 1) (1134/5 "En7" 1/10 1) 
(2269/10 "D#7" 1/10 1) (227.0 "C##7" 1/10 1) (2271/10 "C#7" 1/10 1) 
(1136/5 "B#6" 1/10 1) (2273/10 "Bn6" 1/10 1) (1137/5 "A#6" 1/10 1) 
(227.5 "G##6" 1/12 1) (2731/12 "G#6" 1/12 1) (683/3 "F##6" 1/12 1) 
(227.75 "F#6" 1/12 1) (1367/6 "E#6" 1/12 1) (2735/12 "En6" 1/12 1) 
(228.0 "D#6" 1/12 1) (228.0 "D#3" 0.5 1) (228.0 "F##4" 0.5 1) 
(2737/12 "En6" 1/12 1) (1369/6 "D#6" 1/12 1) (228.25 "C##6" 1/12 1) 
(685/3 "D#6" 1/12 1) (2741/12 "En6" 1/12 1) (228.5 "E#6" 1/10 1) 
(1143/5 "F#6" 1/10 1) (2287/10 "F##6" 1/10 1) (1144/5 "G#6" 1/10 1) 
(2289/10 "An6" 1/10 1) (229.0 "A#6" 1/10 1) (2291/10 "Bn6" 1/10 1) 
(1146/5 "B#6" 1/10 1) (2293/10 "C#7" 1/10 1) (1147/5 "C##7" 1/10 1) 
(229.5 "En7" 1/12 1) (229.5 "G#2" 0.5 1) (229.5 "Bn3" 0.5 1) 
(2755/12 "F#7" 1/12 1) (689/3 "En7" 1/12 1) (229.75 "D#7" 1/12 1) 
(1379/6 "C##7" 1/12 1) (2759/12 "D#7" 1/12 1) (230.0 "C##7" 1/12 1) 
(2761/12 "C#7" 1/12 1) (1381/6 "B#6" 1/12 1) (230.25 "C#7" 1/12 1) 
(691/3 "B#6" 1/12 1) (2765/12 "Bn6" 1/12 1) (230.5 "A#6" 1/12 1) 
(2767/12 "Bn6" 1/12 1) (692/3 "A#6" 1/12 1) (230.75 "An6" 1/12 1) 
(1385/6 "G#6" 1/12 1) (2771/12 "An6" 1/12 1) (231.0 "G#6" 1/12 1) 
(2773/12 "F##6" 1/12 1) (1387/6 "F#6" 1/12 1) (231.25 "Gn6" 1/12 1) 
(694/3 "F#6" 1/12 1) (2777/12 "E#6" 1/12 1) (231.5 "En6" 1/12 1) 
(2779/12 "F#6" 1/12 1) (695/3 "En6" 1/12 1) (231.75 "D#6" 1/12 1) 
(1391/6 "Dn6" 1/12 1) (2783/12 "D#6" 1/12 1) (232.0 "Dn6" 1/12 1) 
(2785/12 "C#6" 1/12 1) (1393/6 "B#5" 1/12 1) (232.25 "C#6" 1/12 1) 
(697/3 "B#5" 1/12 1) (2789/12 "Bn5" 1/12 1) (232.5 "A#5" 1/12 1) 
(2791/12 "Bn5" 1/12 1) (698/3 "A#5" 1/12 1) (232.75 "An5" 1/12 1) 
(1397/6 "G#5" 1/12 1) (2795/12 "An5" 1/12 1) (233.0 "G#5" 1/12 1) 
(2797/12 "F##5" 1/12 1) (1399/6 "F#5" 1/12 1) (233.25 "Gn5" 1/12 1) 
(700/3 "F#5" 1/12 1) (2801/12 "E#5" 1/12 1) (233.5 "En5" 1/12 1) 
(2803/12 "F#5" 1/12 1) (701/3 "En5" 1/12 1) (233.75 "D#5" 1/12 1) 
(1403/6 "Dn5" 1/12 1) (2807/12 "D#5" 1/12 1) (234.0 "Dn5" 1/12 1) 
(2809/12 "C#5" 1/12 1) (1405/6 "B#4" 1/12 1) (234.25 "C#5" 1/12 1) 
(703/3 "B#4" 1/12 1) (2813/12 "Bn4" 1/12 1) (234.5 "A#4" 1/12 1) 
(2815/12 "Bn4" 1/12 1) (704/3 "A#4" 1/12 1) (234.75 "An4" 1/12 1) 
(1409/6 "G#4" 1/12 1) (2819/12 "An4" 1/12 1) (235.0 "G#4" 1/12 1) 
(2821/12 "F##4" 1/12 1) (1411/6 "F#4" 1/12 1) (235.25 "F##4" 1/12 1) 
(706/3 "F#4" 1/12 1) (2825/12 "E#4" 1/12 1) (235.5 "En4" 1/12 1) 
(235.5 "F##2" 0.5 1) (235.5 "A#3" 0.5 1) (235.5 "C#4" 0.5 1) 
(2827/12 "Dn4" 1/12 1) (707/3 "En4" 1/12 1) (235.75 "D#4" 1/12 1) 
(1415/6 "E#4" 1/12 1) (2831/12 "En4" 1/12 1) (236.0 "F#4" 1/12 1) 
(2833/12 "E#4" 1/12 1) (1417/6 "F##4" 1/12 1) (236.25 "F#4" 1/12 1) 
(709/3 "G#4" 1/12 1) (2837/12 "F##4" 1/12 1) (236.5 "An4" 1/12 1) 
(2839/12 "G#4" 1/12 1) (710/3 "A#4" 1/12 1) (236.75 "An4" 1/12 1) 
(1421/6 "Bn4" 1/12 1) (2843/12 "A#4" 1/12 1) (237.0 "B#4" 1/12 1) 
(2845/12 "Bn4" 1/12 1) (1423/6 "C#5" 1/12 1) (237.25 "B#4" 1/12 1) 
(712/3 "Dn5" 1/12 1) (2849/12 "C#5" 1/12 1) (237.5 "D#5" 1/12 1) 
(2851/12 "Dn5" 1/12 1) (713/3 "En5" 1/12 1) (237.75 "D#5" 1/12 1) 
(1427/6 "E#5" 1/12 1) (2855/12 "En5" 1/12 1) (238.0 "F#5" 1/12 1) 
(2857/12 "E#5" 1/12 1) (1429/6 "F##5" 1/12 1) (238.25 "F#5" 1/12 1) 
(715/3 "G#5" 1/12 1) (2861/12 "F##5" 1/12 1) (238.5 "An5" 1/12 1) 
(2863/12 "G#5" 1/12 1) (716/3 "A#5" 1/12 1) (238.75 "An5" 1/12 1) 
(1433/6 "Bn5" 1/12 1) (2867/12 "A#5" 1/12 1) (239.0 "B#5" 1/12 1) 
(2869/12 "Bn5" 1/12 1) (1435/6 "C#6" 1/12 1) (239.25 "B#5" 1/12 1) 
(718/3 "Dn6" 1/12 1) (2873/12 "C#6" 1/12 1) (239.5 "D#6" 1/12 1) 
(2875/12 "Dn6" 1/12 1) (719/3 "En6" 1/12 1) (239.75 "D#6" 1/12 1) 
(1439/6 "E#6" 1/12 1) (2879/12 "En6" 1/12 1) (240.0 "F#6" 1/12 1) 
(2881/12 "E#6" 1/12 1) (1441/6 "F##6" 1/12 1) (240.25 "F#6" 1/12 1) 
(721/3 "G#6" 1/12 1) (2885/12 "F##6" 1/12 1) (240.5 "An6" 1/12 1) 
(2887/12 "G#6" 1/12 1) (722/3 "A#6" 1/12 1) (240.75 "An6" 1/12 1) 
(1445/6 "Bn6" 1/12 1) (2891/12 "A#6" 1/12 1) (241.0 "B#6" 1/12 1) 
(2893/12 "Bn6" 1/12 1) (1447/6 "C#7" 1/12 1) (241.25 "B#6" 1/12 1) 
(724/3 "Dn7" 1/12 1) (2897/12 "C#7" 1/12 1) (241.5 "D#7" 0.125 1) 
(241.625 "C##7" 0.125 1) (241.75 "En7" 0.125 1) (241.875 "C##7" 0.125 1) 
(242.0 "D#7" 0.125 1) (242.125 "C##7" 0.125 1) (242.25 "En7" 0.125 1) 
(242.375 "C##7" 0.125 1) (242.5 "D#7" 0.125 1) (242.625 "C##7" 0.125 1) 
(242.75 "En7" 0.125 1) (242.875 "C##7" 0.125 1) (243.0 "D#7" 0.125 1) 
(243.125 "C##7" 0.125 1) (243.25 "En7" 0.125 1) (243.375 "C##7" 0.125 1) 
(243.5 "D#7" 0.125 1) (243.625 "C##7" 0.125 1) (243.75 "En7" 0.125 1) 
(243.875 "C##7" 0.125 1) (244.0 "D#7" 0.125 1) (244.125 "C##7" 0.125 1) 
(244.25 "En7" 0.125 1) (244.375 "C##7" 0.125 1) (244.5 "D#7" 0.0625 1) 
(244.5 "D#7" 1.5 1) (244.5625 "En7" 0.0625 1) (244.625 "D#7" 0.0625 1) 
(244.6875 "En7" 0.0625 1) (244.75 "D#7" 0.0625 1) (244.8125 "En7" 0.0625 1) 
(244.875 "D#7" 0.0625 1) (244.9375 "En7" 0.0625 1) (245.0 "D#7" 0.0625 1) 
(245.0625 "En7" 0.0625 1) (245.125 "D#7" 0.0625 1) (245.1875 "En7" 0.0625 1) 
(245.25 "D#7" 0.0625 1) (245.3125 "En7" 0.0625 1) (245.375 "D#7" 0.0625 1) 
(245.4375 "En7" 0.0625 1) (245.5 "D#7" 0.0625 1) (245.5625 "En7" 0.0625 1) 
(245.625 "D#7" 0.0625 1) (245.6875 "En7" 0.0625 1) (245.75 "D#7" 0.0625 1) 
(245.8125 "En7" 0.0625 1) (245.875 "D#7" 0.0625 1) (245.9375 "En7" 0.0625 1) 
(246.0 "D#7" 0.0625 1) (246.0 "D#7" 1.5 1) (246.0625 "En7" 0.0625 1) 
(246.125 "D#7" 0.0625 1) (246.1875 "En7" 0.0625 1) (246.25 "D#7" 0.0625 1) 
(246.3125 "En7" 0.0625 1) (246.375 "D#7" 0.0625 1) (246.4375 "En7" 0.0625 1) 
(246.5 "D#7" 0.0625 1) (246.5625 "En7" 0.0625 1) (246.625 "D#7" 0.0625 1) 
(246.6875 "En7" 0.0625 1) (246.75 "D#7" 0.0625 1) (246.8125 "En7" 0.0625 1) 
(246.875 "D#7" 0.0625 1) (246.9375 "En7" 0.0625 1) (247.0 "D#7" 0.0625 1) 
(247.0625 "En7" 0.0625 1) (247.125 "D#7" 0.0625 1) (247.1875 "En7" 0.0625 1) 
(247.25 "D#7" 0.0625 1) (247.3125 "En7" 0.0625 1) (247.375 "D#7" 0.0625 1) 
(247.4375 "En7" 0.0625 1) (247.5 "D#7" 0.125 1) (247.625 "En7" 0.125 1) 
(247.75 "D#7" 0.125 1) (247.875 "En7" 0.125 1) (248.0 "D#7" 0.125 1) 
(248.125 "En7" 0.125 1) (248.25 "D#7" 0.125 1) (248.375 "En7" 0.125 1) 
(248.5 "D#7" 0.125 1) (248.5 "D#5" 0.5 1) (248.625 "En7" 0.125 1) 
(248.75 "D#7" 0.125 1) (248.875 "En7" 0.125 1) (249.0 "D#7" 0.125 1) 
(249.0 "D#6" 0.5 1) (249.125 "En7" 0.125 1) (249.25 "D#7" 0.125 1) 
(249.375 "En7" 0.125 1) (249.5 "D#7" 0.125 1) (249.5 "D#6" 0.5 1) 
(249.625 "En7" 0.125 1) (249.75 "D#7" 0.125 1) (249.875 "En7" 0.125 1) 
(250.0 "D#7" 0.125 1) (250.0 "D#6" 0.5 1) (250.0 "C#6" 0.5 1) 
(250.125 "En7" 0.125 1) (250.25 "D#7" 0.125 1) (250.375 "En7" 0.125 1) 
(250.5 "D#7" 0.125 1) (250.5 "D#6" 0.5 1) (250.5 "Bn5" 0.5 1) 
(250.5 "G#4" 0.5 1) (250.625 "En7" 0.125 1) (250.75 "D#7" 0.125 1) 
(250.875 "En7" 0.125 1) (251.0 "D#7" 0.125 1) (251.0 "D#6" 0.5 1) 
(251.0 "Bn5" 0.5 1) (251.125 "En7" 0.125 1) (251.25 "D#7" 0.125 1) 
(251.375 "En7" 0.125 1) (251.5 "D#7" 0.125 1) (251.5 "D#6" 0.5 1) 
(251.5 "A#5" 0.5 1) (251.625 "En7" 0.125 1) (251.75 "D#7" 0.125 1) 
(251.875 "En7" 0.125 1) (252.0 "D#7" 0.125 1) (252.0 "D#6" 0.5 1) 
(252.0 "G#5" 0.5 1) (252.0 "Bn4" 0.5 1) (252.125 "En7" 0.125 1) 
(252.25 "D#7" 0.125 1) (252.375 "En7" 0.125 1) (252.5 "D#7" 0.125 1) 
(252.5 "D#6" 0.5 1) (252.5 "F##5" 0.5 1) (252.625 "En7" 0.125 1) 
(252.75 "D#7" 0.125 1) (252.875 "En7" 0.125 1) (253.0 "D#7" 0.125 1) 
(253.0 "D#6" 0.5 1) (253.0 "G#5" 0.5 1) (253.125 "En7" 0.125 1) 
(253.25 "D#7" 0.125 1) (253.375 "En7" 0.125 1) (253.5 "D#7" 0.125 1) 
(253.5 "D#6" 0.5 1) (253.5 "A#5" 0.5 1) (253.5 "F##5" 0.5 1) 
(253.5 "A#5" 0.5 1) (253.625 "En7" 0.125 1) (253.75 "D#7" 0.125 1) 
(253.875 "En7" 0.125 1) (254.0 "D#7" 0.125 1) (254.0 "D#6" 0.5 1) 
(254.0 "D#5" 0.5 1) (254.125 "En7" 0.125 1) (254.25 "D#7" 0.125 1) 
(254.375 "En7" 0.125 1) (254.5 "D#7" 0.125 1) (254.5 "D#6" 0.5 1) 
(254.5 "D#5" 0.5 1) (254.625 "En7" 0.125 1) (254.75 "D#7" 0.125 1) 
(254.875 "En7" 0.125 1) (255.0 "D#7" 0.125 1) (255.0 "D#6" 0.5 1) 
(255.0 "En5" 0.5 1) (255.0 "F##4" 0.5 1) (255.0 "A#4" 0.5 1) 
(255.125 "En7" 0.125 1) (255.25 "D#7" 0.125 1) (255.375 "En7" 0.125 1) 
(255.5 "D#7" 0.125 1) (255.5 "D#6" 0.5 1) (255.5 "D#5" 0.5 1) 
(255.625 "En7" 0.125 1) (255.75 "D#7" 0.125 1) (255.875 "En7" 0.125 1) 
(256.0 "D#7" 0.125 1) (256.0 "D#6" 0.5 1) (256.0 "C#5" 0.5 1) 
(256.125 "En7" 0.125 1) (256.25 "D#7" 0.125 1) (256.375 "En7" 0.125 1) 
(256.5 "D#7" 0.125 1) (256.5 "D#6" 0.5 1) (256.5 "G#4" 0.5 1) 
(256.5 "Bn4" 0.5 1) (256.625 "En7" 0.125 1) (256.75 "D#7" 0.125 1) 
(256.875 "En7" 0.125 1) (257.0 "D#7" 0.125 1) (257.0 "D#6" 0.5 1) 
(257.0 "G#4" 0.5 1) (257.0 "Bn4" 0.5 1) (257.125 "En7" 0.125 1) 
(257.25 "D#7" 0.125 1) (257.375 "En7" 0.125 1) (257.5 "D#7" 0.125 1) 
(257.5 "D#6" 0.5 1) (257.5 "F#4" 0.5 1) (257.5 "A#4" 0.5 1) 
(257.625 "En7" 0.125 1) (257.75 "D#7" 0.125 1) (257.875 "En7" 0.125 1) 
(258.0 "D#7" 0.125 1) (258.0 "D#6" 0.5 1) (258.0 "En4" 0.5 1) 
(258.0 "G#4" 0.5 1) (258.125 "En7" 0.125 1) (258.25 "D#7" 0.125 1) 
(258.375 "En7" 0.125 1) (258.5 "D#7" 0.125 1) (258.5 "D#6" 0.5 1) 
(258.5 "F##4" 0.5 1) (258.625 "En7" 0.125 1) (258.75 "D#7" 0.125 1) 
(258.875 "En7" 0.125 1) (259.0 "D#7" 0.125 1) (259.0 "D#6" 0.5 1) 
(259.0 "G#4" 0.5 1) (259.125 "En7" 0.125 1) (259.25 "D#7" 0.125 1) 
(259.375 "En7" 0.125 1) (259.5 "D#7" 0.125 1) (259.5 "D#6" 0.5 1) 
(259.5 "A#4" 0.5 1) (259.5 "F##4" 1.0 1) (259.625 "En7" 0.125 1) 
(259.75 "D#7" 0.125 1) (259.875 "En7" 0.125 1) (260.0 "D#7" 0.125 1) 
(260.0 "D#6" 0.5 1) (260.0 "D#4" 0.5 1) (260.125 "En7" 0.125 1) 
(260.25 "D#7" 0.125 1) (260.375 "En7" 0.125 1) (260.5 "D#7" 0.125 1) 
(260.5 "D#6" 0.5 1) (260.625 "En7" 0.125 1) (260.75 "D#7" 0.125 1) 
(260.875 "En7" 0.125 1) (261.0 "D#4" 0.0 1) (261.0 "D#7" 0.125 1) 
(261.0 "D#6" 0.5 1) (261.0 "D#5" 0.5 1) (261.125 "En7" 0.125 1) 
(261.25 "D#7" 0.125 1) (261.375 "En7" 0.125 1) (261.5 "D#7" 0.125 1) 
(261.5 "D#6" 0.5 1) (261.5 "D#5" 0.5 1) (261.625 "En7" 0.125 1) 
(261.75 "D#7" 0.125 1) (261.875 "En7" 0.125 1) (262.0 "D#7" 0.125 1) 
(262.0 "D#6" 0.5 1) (262.0 "C#5" 0.5 1) (262.125 "En7" 0.125 1) 
(262.25 "D#7" 0.125 1) (262.375 "En7" 0.125 1) (262.5 "D#7" 0.125 1) 
(262.5 "Bn4" 0.5 1) (262.5 "G#3" 0.5 1) (262.625 "En7" 0.125 1) 
(262.75 "D#7" 0.125 1) (262.875 "D#6" 0.125 1) (263.0 "D#6" 0.125 1) 
(263.0 "Bn4" 0.5 1) (263.125 "En6" 0.125 1) (263.25 "D#6" 0.125 1) 
(263.375 "D#5" 0.125 1) (263.5 "D#6" 1/6 1) (263.5 "A#4" 0.5 1) 
(791/3 "En6" 1/6 1) (1583/6 "D#6" 1/6 1) (264.0 "D#7" 0.125 1) 
(264.0 "G#4" 0.5 1) (264.0 "Bn3" 0.5 1) (264.125 "En7" 0.125 1) 
(264.25 "D#7" 0.125 1) (264.375 "D#6" 0.125 1) (264.5 "D#6" 0.125 1) 
(264.5 "F##4" 0.5 1) (264.625 "En6" 0.125 1) (264.75 "D#6" 0.125 1) 
(264.875 "D#5" 0.125 1) (265.0 "D#6" 1/6 1) (265.0 "G#4" 0.5 1) 
(1591/6 "En6" 1/6 1) (796/3 "D#6" 1/6 1) (265.5 "D#7" 0.125 1) 
(265.5 "A#4" 0.5 1) (265.5 "F##4" 0.5 1) (265.625 "En7" 0.125 1) 
(265.75 "D#7" 0.125 1) (265.875 "D#6" 0.125 1) (266.0 "D#6" 0.125 1) 
(266.0 "D#4" 0.5 1) (266.125 "En6" 0.125 1) (266.25 "D#6" 0.125 1) 
(266.375 "D#5" 0.125 1) (266.5 "D#6" 1/6 1) (266.5 "D#4" 0.5 1) 
(800/3 "En6" 1/6 1) (1601/6 "D#6" 1/6 1) (267.0 "D#7" 0.125 1) 
(267.0 "G#4" 0.5 1) (267.0 "Bn3" 0.5 1) (267.125 "En7" 0.125 1) 
(267.25 "D#7" 0.125 1) (267.375 "D#6" 0.125 1) (267.5 "D#6" 0.125 1) 
(267.5 "F#4" 0.5 1) (267.5 "B#3" 0.5 1) (267.625 "En6" 0.125 1) 
(267.75 "D#6" 0.125 1) (267.875 "D#5" 0.125 1) (268.0 "D#6" 1/6 1) 
(268.0 "En4" 0.5 1) (268.0 "C#4" 0.5 1) (1609/6 "En6" 1/6 1) 
(805/3 "D#6" 1/6 1) (268.5 "D#7" 0.125 1) (268.5 "D#4" 0.5 1) 
(268.625 "En7" 0.125 1) (268.75 "D#7" 0.125 1) (268.875 "D#6" 0.125 1) 
(269.0 "Bn4" 0.25 1) (269.0 "G#5" 0.25 1) (269.25 "D#5" 0.25 1) 
(269.25 "Bn5" 0.25 1) (269.5 "G#5" 0.5 1) (269.5 "D#6" 0.5 1) 
(270.0 "D#7" 0.125 1) (270.0 "D#4" 0.5 1) (270.125 "En7" 0.125 1) 
(270.25 "D#7" 0.125 1) (270.375 "D#6" 0.125 1) (270.5 "A#4" 0.25 1) 
(270.5 "F##5" 0.25 1) (270.75 "C#5" 0.25 1) (270.75 "A#5" 0.25 1) 
(271.0 "F##5" 0.5 1) (271.0 "D#6" 0.5 1) (271.5 "G#3" 0.25 1) 
(271.75 "D#4" 0.125 1) (271.875 "Bn4" 0.125 1) (272.0 "G#5" 0.25 1) 
(272.5 "D#5" 0.125 1) (272.5 "D#5" 0.5 1) (272.625 "D#6" 0.125 1) 
(272.75 "En6" 0.125 1) (272.875 "D#6" 0.125 1) (273.0 "D#6" 0.125 1) 
(273.0 "D#6" 0.5 1) (273.125 "D#7" 0.125 1) (273.25 "En7" 0.125 1) 
(273.375 "D#7" 0.125 1) (273.5 "D#6" 0.125 1) (273.5 "D#6" 0.5 1) 
(273.625 "D#7" 0.125 1) (273.75 "En7" 0.125 1) (273.875 "D#7" 0.125 1) 
(274.0 "C#6" 0.125 1) (274.0 "C#6" 0.5 1) (274.125 "C#7" 0.125 1) 
(274.25 "D#7" 0.125 1) (274.375 "C#7" 0.125 1) (274.5 "Bn5" 0.125 1) 
(274.5 "Bn5" 0.5 1) (274.5 "G#1" 0.5 1) (274.5 "G#2" 0.5 1) 
(274.625 "Bn6" 0.125 1) (274.75 "C#7" 0.125 1) (274.875 "Bn6" 0.125 1) 
(275.0 "Bn5" 0.125 1) (275.0 "Bn5" 0.5 1) (275.0 "D#3" 0.5 1) 
(275.0 "Bn3" 0.5 1) (275.0 "D#4" 0.5 1) (275.125 "Bn6" 0.125 1) 
(275.25 "C#7" 0.125 1) (275.375 "Bn6" 0.125 1) (275.5 "A#5" 0.125 1) 
(275.5 "A#5" 0.5 1) (275.5 "G#3" 0.5 1) (275.5 "Bn3" 0.5 1) 
(275.5 "D#4" 0.5 1) (275.625 "A#6" 0.125 1) (275.75 "Bn6" 0.125 1) 
(275.875 "A#6" 0.125 1) (276.0 "G#5" 0.125 1) (276.0 "G#5" 0.5 1) 
(276.0 "Bn1" 0.5 1) (276.0 "Bn2" 0.5 1) (276.125 "G#6" 0.125 1) 
(276.25 "A#6" 0.125 1) (276.375 "G#6" 0.125 1) (276.5 "F##5" 0.125 1) 
(276.5 "F##5" 0.5 1) (276.5 "D#3" 0.5 1) (276.5 "Bn3" 0.5 1) 
(276.5 "D#4" 0.5 1) (276.625 "F##6" 0.125 1) (276.75 "G#6" 0.125 1) 
(276.875 "F##6" 0.125 1) (277.0 "G#5" 0.125 1) (277.0 "G#5" 0.5 1) 
(277.0 "G#3" 0.5 1) (277.0 "Bn3" 0.5 1) (277.0 "D#4" 0.5 1) 
(277.125 "G#6" 0.125 1) (277.25 "A#6" 0.125 1) (277.375 "G#6" 0.125 1) 
(277.5 "A#5" 0.125 1) (277.5 "A#5" 0.5 1) (277.5 "D#2" 0.5 1) 
(277.5 "D#3" 0.5 1) (277.625 "A#6" 0.125 1) (277.75 "Bn6" 0.125 1) 
(277.875 "A#6" 0.125 1) (278.0 "D#5" 0.125 1) (278.0 "D#5" 0.5 1) 
(278.0 "F##3" 0.5 1) (278.0 "D#4" 0.5 1) (278.0 "F##4" 0.5 1) 
(278.125 "D#6" 0.125 1) (278.25 "En6" 0.125 1) (278.375 "D#6" 0.125 1) 
(278.5 "D#5" 0.125 1) (278.5 "D#5" 0.5 1) (278.5 "A#3" 0.5 1) 
(278.5 "D#4" 0.5 1) (278.5 "F##4" 0.5 1) (278.625 "D#6" 0.125 1) 
(278.75 "En6" 0.125 1) (278.875 "D#6" 0.125 1) (279.0 "En5" 0.125 1) 
(279.0 "En5" 0.5 1) (279.0 "F##2" 0.5 1) (279.125 "En6" 0.125 1) 
(279.25 "F#6" 0.125 1) (279.375 "En6" 0.125 1) (279.5 "D#5" 0.125 1) 
(279.5 "D#5" 0.5 1) (279.5 "C#4" 0.5 1) (279.5 "D#4" 0.5 1) 
(279.5 "A#4" 0.5 1) (279.625 "D#6" 0.125 1) (279.75 "En6" 0.125 1) 
(279.875 "D#6" 0.125 1) (280.0 "C#5" 0.125 1) (280.0 "C#5" 0.5 1) 
(280.0 "A#3" 0.5 1) (280.0 "D#4" 0.5 1) (280.0 "A#4" 0.5 1) 
(280.125 "C#6" 0.125 1) (280.25 "D#6" 0.125 1) (280.375 "C#6" 0.125 1) 
(280.5 "Bn4" 0.125 1) (280.5 "Bn4" 0.5 1) (280.5 "G#2" 0.5 1) 
(280.625 "Bn5" 0.125 1) (280.75 "C#6" 0.125 1) (280.875 "Bn5" 0.125 1) 
(281.0 "Bn4" 0.125 1) (281.0 "Bn4" 0.5 1) (281.0 "D#4" 0.5 1) 
(281.0 "G#4" 0.5 1) (281.125 "Bn5" 0.125 1) (281.25 "C#6" 0.125 1) 
(281.375 "Bn5" 0.125 1) (281.5 "A#4" 0.125 1) (281.5 "A#4" 0.5 1) 
(281.5 "Bn3" 0.5 1) (281.5 "D#4" 0.5 1) (281.625 "A#5" 0.125 1) 
(281.75 "Bn5" 0.125 1) (281.875 "A#5" 0.125 1) (282.0 "G#4" 0.125 1) 
(282.0 "G#4" 0.5 1) (282.0 "En2" 0.5 1) (282.125 "G#5" 0.125 1) 
(282.25 "A#5" 0.125 1) (282.375 "G#5" 0.125 1) (282.5 "F##4" 0.125 1) 
(282.5 "F##4" 0.5 1) (282.5 "Bn3" 0.5 1) (282.5 "C##4" 0.5 1) 
(282.625 "F##5" 0.125 1) (282.75 "G#5" 0.125 1) (282.875 "F##5" 0.125 1) 
(283.0 "G#4" 0.125 1) (283.0 "G#4" 0.5 1) (283.0 "A#3" 0.5 1) 
(283.0 "C##4" 0.5 1) (283.125 "G#5" 0.125 1) (283.25 "A#5" 0.125 1) 
(283.375 "G#5" 0.125 1) (283.5 "A#4" 0.125 1) (283.5 "A#4" 0.5 1) 
(283.5 "D#1" 0.5 1) (283.5 "D#2" 0.5 1) (283.625 "A#5" 0.125 1) 
(283.75 "Bn5" 0.125 1) (283.875 "A#5" 0.125 1) (284.0 "D#4" 0.125 1) 
(284.0 "D#4" 0.5 1) (284.0 "F##3" 0.5 1) (284.0 "A#3" 0.5 1) 
(284.125 "D#5" 0.125 1) (284.25 "En5" 0.125 1) (284.375 "D#5" 0.125 1) 
(284.5 "D#5" 0.125 1) (284.5 "D#5" 0.5 1) (284.5 "F##4" 0.5 1) 
(284.5 "A#4" 0.5 1) (284.625 "D#6" 0.125 1) (284.75 "En6" 0.125 1) 
(284.875 "D#6" 0.125 1) (285.0 "D#6" 0.125 1) (285.0 "D#6" 0.5 1) 
(285.0 "F##5" 0.5 1) (285.0 "A#5" 0.5 1) (285.125 "D#7" 0.125 1) 
(285.25 "En7" 0.125 1) (285.375 "D#7" 0.125 1) (285.5 "D#6" 0.125 1) 
(285.5 "D#6" 0.5 1) (285.625 "D#7" 0.125 1) (285.75 "En7" 0.125 1) 
(285.875 "D#7" 0.125 1) (286.0 "C#6" 0.125 1) (286.0 "C#6" 0.5 1) 
(286.125 "C#7" 0.125 1) (286.25 "D#7" 0.125 1) (286.375 "C#7" 0.125 1) 
(286.5 "B#5" 0.125 1) (286.5 "B#5" 0.5 1) (286.5 "G#1" 0.5 1) 
(286.5 "G#2" 0.5 1) (286.625 "B#6" 0.125 1) (286.75 "C#7" 0.125 1) 
(286.875 "B#6" 0.125 1) (287.0 "B#5" 0.125 1) (287.0 "B#5" 0.5 1) 
(287.0 "An3" 0.5 1) (287.0 "D#4" 0.5 1) (287.0 "F#4" 0.5 1) 
(287.125 "B#6" 0.125 1) (287.25 "C#7" 0.125 1) (287.375 "B#6" 0.125 1) 
(287.5 "An5" 0.125 1) (287.5 "An5" 0.5 1) (287.5 "B#3" 0.5 1) 
(287.5 "D#4" 0.5 1) (287.5 "F#4" 0.5 1) (287.625 "An6" 0.125 1) 
(287.75 "Bn6" 0.125 1) (287.875 "An6" 0.125 1) (288.0 "G#5" 0.125 1) 
(288.0 "G#5" 0.5 1) (288.0 "B#1" 0.5 1) (288.0 "B#2" 0.5 1) 
(288.125 "G#6" 0.125 1) (288.25 "An6" 0.125 1) (288.375 "G#6" 0.125 1) 
(288.5 "G#5" 0.125 1) (288.5 "G#5" 0.5 1) (288.5 "An3" 0.5 1) 
(288.5 "D#4" 0.5 1) (288.5 "F#4" 0.5 1) (288.625 "G#6" 0.125 1) 
(288.75 "An6" 0.125 1) (288.875 "G#6" 0.125 1) (289.0 "F#5" 0.125 1) 
(289.0 "F#5" 0.5 1) (289.0 "B#3" 0.5 1) (289.0 "D#4" 0.5 1) 
(289.0 "F#4" 0.5 1) (289.125 "F#6" 0.125 1) (289.25 "G#6" 0.125 1) 
(289.375 "F#6" 0.125 1) (289.5 "En5" 0.125 1) (289.5 "En5" 0.5 1) 
(289.5 "C#2" 0.5 1) (289.5 "C#3" 0.5 1) (289.625 "En6" 0.125 1) 
(289.75 "F#6" 0.125 1) (289.875 "En6" 0.125 1) (290.0 "C#5" 0.125 1) 
(290.0 "C#5" 0.5 1) (290.0 "En4" 0.5 1) (290.0 "An4" 0.5 1) 
(290.125 "C#6" 0.125 1) (290.25 "D#6" 0.125 1) (290.375 "C#6" 0.125 1) 
(290.5 "D#5" 0.125 1) (290.5 "D#5" 0.5 1) (290.5 "B#3" 0.5 1) 
(290.5 "An4" 0.5 1) (290.625 "D#6" 0.125 1) (290.75 "En6" 0.125 1) 
(290.875 "D#6" 0.125 1) (291.0 "En5" 0.125 1) (291.0 "En5" 0.5 1) 
(291.0 "C#4" 0.5 1) (291.0 "An4" 0.5 1) (291.125 "En6" 0.125 1) 
(291.25 "F#6" 0.125 1) (291.375 "En6" 0.125 1) (291.5 "D#5" 0.125 1) 
(291.5 "D#5" 0.5 1) (291.5 "F#4" 0.5 1) (291.5 "An4" 0.5 1) 
(291.625 "D#6" 0.125 1) (291.75 "En6" 0.125 1) (291.875 "D#6" 0.125 1) 
(292.0 "C#5" 0.125 1) (292.0 "C#5" 0.5 1) (292.0 "En4" 0.5 1) 
(292.0 "An4" 0.5 1) (292.125 "C#6" 0.125 1) (292.25 "D#6" 0.125 1) 
(292.375 "C#6" 0.125 1) (292.5 "D#5" 0.125 1) (292.5 "D#4" 0.5 1) 
(292.5 "G#4" 0.5 1) (292.5 "Bn4" 0.5 1) (292.625 "D#6" 0.125 1) 
(292.75 "En5" 0.125 1) (292.875 "E#5" 0.125 1) (293.0 "F#5" 0.125 1) 
(293.125 "F##5" 0.125 1) (293.25 "G#5" 0.125 1) (293.375 "An5" 0.125 1) 
(293.5 "A#5" 0.125 1) (293.625 "Bn5" 0.125 1) (293.75 "B#5" 0.125 1) 
(293.875 "C#6" 0.125 1) (294.0 "Dn6" 0.125 1) (294.125 "D#6" 0.125 1) 
(294.25 "En6" 0.125 1) (294.375 "E#6" 0.125 1) (294.5 "F#6" 0.125 1) 
(294.625 "F##6" 0.125 1) (294.75 "G#6" 0.125 1) (294.875 "An6" 0.125 1) 
(295.0 "A#6" 0.125 1) (295.125 "Bn6" 0.125 1) (295.25 "B#6" 0.125 1) 
(295.375 "C#7" 0.125 1) (295.5 "Dn7" 3/22 1) (295.515625 "D#3" 0.5 1) 
(295.515625 "C#4" 0.5 1) (295.515625 "F##4" 0.5 1) (3252/11 "D#7" 3/22 1) 
(1561691/5280 "F#7" 3/22 1) (1562411/5280 "En7" 3/22 1) (781571/2640 "C#7" 3/22 1) 
(781931/2640 "A#6" 3/22 1) (521531/1760 "F##6" 3/22 1) (521771/1760 "Dn6" 3/22 1) 
(391511/1320 "D#6" 3/22 1) (391691/1320 "F#6" 3/22 1) (313499/1056 "En6" 3/22 1) 
(14257/48 "C#6" 3/22 1) (156899/528 "A#5" 3/22 1) (1569721/5280 "F##5" 3/22 1) 
(1570441/5280 "En5" 3/22 1) (130931/440 "C#6" 3/22 1) (130991/440 "A#5" 3/22 1) 
(1572623/5280 "F##5" 3/22 1) (1573343/5280 "En5" 3/22 1) (787037/2640 "C#5" 3/22 1) 
(787397/2640 "A#4" 3/22 1) (105035/352 "F##4" 3/22 1) (298.5625 "G#3" 0.125 1) 
(298.6875 "D#4" 0.125 1) (298.8125 "G#4" 0.125 1) (298.9375 "Bn4" 0.125 1) 
(299.0625 "D#5" 0.125 1) (299.1875 "G#5" 0.125 1) (299.3125 "Bn5" 0.125 1) 
(299.4375 "D#6" 0.125 1) (299.5625 "G#6" 0.125 1) (299.6875 "Bn5" 0.125 1) 
(299.8125 "D#6" 0.125 1) (299.9375 "G#6" 0.125 1) (299.9375 "Bn6" 0.125 1) 
(300.0625 "G#6" 0.5 1) (301.8125 "Bn4" 0.25 1) (301.8125 "Bn5" 0.25 1) 
(301.8125 "G#4" 0.25 1) (302.0625 "Bn4" 0.25 1) (302.0625 "Bn5" 0.25 1) 
(302.0625 "F##4" 0.25 1) (302.0625 "A#4" 0.25 1) (302.3125 "Bn4" 0.25 1) 
(302.3125 "Bn5" 0.25 1) (302.3125 "F#4" 0.25 1) (302.3125 "An4" 0.25 1) 
(302.5625 "Bn4" 0.25 1) (302.5625 "Bn5" 0.25 1) (302.5625 "E#4" 0.25 1) 
(302.5625 "G#4" 0.25 1) (302.8125 "Bn4" 0.25 1) (302.8125 "Bn5" 0.25 1) 
(302.8125 "En4" 0.25 1) (302.8125 "Gn4" 0.25 1) (303.0625 "Bn5" 0.25 1) 
(303.0625 "Bn2" 0.25 1) (303.3125 "F#4" 0.25 1) (303.3125 "D#4" 0.25 1) 
(303.5625 "Bn4" 0.25 1) (303.5625 "F#5" 0.25 1) (303.5625 "F#3" 0.25 1) 
(303.5625 "Bn3" 0.25 1) (303.8125 "F#4" 0.25 1) (303.8125 "D#4" 0.25 1) 
(304.0625 "Bn5" 0.25 1) (304.0625 "Bn2" 0.25 1) (304.3125 "F#4" 0.25 1) 
(304.3125 "D#4" 0.25 1) (304.5625 "C#6" 0.25 1) (304.5625 "F#2" 0.25 1) 
(304.8125 "F#4" 0.25 1) (304.8125 "En4" 0.25 1) (305.0625 "C#5" 0.25 1) 
(305.0625 "F#5" 0.25 1) (305.0625 "F#3" 0.25 1) (305.0625 "A#3" 0.25 1) 
(305.3125 "F#4" 0.25 1) (305.3125 "En4" 0.25 1) (305.5625 "C#6" 0.25 1) 
(305.5625 "F#2" 0.25 1) (305.8125 "F#4" 0.25 1) (305.8125 "En4" 0.25 1) 
(306.0625 "D#6" 0.25 1) (306.0625 "Bn2" 0.25 1) (306.3125 "F#4" 0.25 1) 
(306.3125 "D#4" 0.25 1) (306.5625 "D#5" 0.25 1) (306.5625 "F#3" 0.25 1) 
(306.8125 "Bn5" 0.25 1) (306.8125 "Bn2" 0.25 1) (307.0625 "D#6" 0.25 1) 
(307.0625 "F#2" 0.25 1) (307.3125 "Bn6" 0.25 1) (307.3125 "Bn1" 0.25 1) 
(307.8125 "D#5" 0.25 1) (307.8125 "D#6" 0.25 1) (307.8125 "Bn4" 0.25 1) 
(308.0625 "D#5" 0.25 1) (308.0625 "D#6" 0.25 1) (308.0625 "Bn4" 0.25 1) 
(308.0625 "Dn5" 0.25 1) (308.3125 "D#5" 0.25 1) (308.3125 "D#6" 0.25 1) 
(308.3125 "A#4" 0.25 1) (308.3125 "C#5" 0.25 1) (308.5625 "D#5" 0.25 1) 
(308.5625 "D#6" 0.25 1) (308.5625 "An4" 0.25 1) (308.5625 "Cn5" 0.25 1) 
(308.8125 "D#5" 0.25 1) (308.8125 "D#6" 0.25 1) (308.8125 "G#4" 0.25 1) 
(308.8125 "Bn4" 0.25 1) (309.0625 "D#6" 0.25 1) (309.0625 "D#3" 0.25 1) 
(309.3125 "A#4" 0.25 1) (309.3125 "F#4" 0.25 1) (309.5625 "D#5" 0.25 1) 
(309.5625 "A#5" 0.25 1) (309.5625 "A#3" 0.25 1) (309.5625 "D#4" 0.25 1) 
(309.8125 "A#4" 0.25 1) (309.8125 "F#4" 0.25 1) (310.0625 "D#6" 0.25 1) 
(310.0625 "D#3" 0.25 1) (310.3125 "A#4" 0.25 1) (310.3125 "F#4" 0.25 1) 
(310.5625 "E#6" 0.25 1) (310.5625 "A#2" 0.25 1) (310.8125 "A#4" 0.25 1) 
(310.8125 "G#4" 0.25 1) (311.0625 "E#5" 0.25 1) (311.0625 "A#5" 0.25 1) 
(311.0625 "A#3" 0.25 1) (311.0625 "C##4" 0.25 1) (311.3125 "A#4" 0.25 1) 
(311.3125 "G#4" 0.25 1) (311.5625 "E#6" 0.25 1) (311.5625 "A#2" 0.25 1) 
(311.8125 "A#4" 0.25 1) (311.8125 "G#4" 0.25 1) (312.0625 "F#6" 0.25 1) 
(312.0625 "D#3" 0.25 1) (312.3125 "A#4" 0.25 1) (312.3125 "F#4" 0.25 1) 
(312.5625 "F#5" 0.25 1) (312.5625 "A#3" 0.25 1) (312.8125 "D#6" 0.25 1) 
(312.8125 "D#3" 0.25 1) (313.0625 "F#6" 0.25 1) (313.0625 "A#2" 0.25 1) 
(313.3125 "D#7" 0.25 1) (313.3125 "D#2" 0.25 1) (313.8125 "F#5" 0.25 1) 
(313.8125 "F#6" 0.25 1) (313.8125 "D#5" 0.25 1) (314.0625 "F#5" 0.25 1) 
(314.0625 "F#6" 0.25 1) (314.0625 "C##5" 0.25 1) (314.0625 "E#5" 0.25 1) 
(314.3125 "F#5" 0.25 1) (314.3125 "F#6" 0.25 1) (314.3125 "C#5" 0.25 1) 
(314.3125 "En5" 0.25 1) (314.5625 "F#5" 0.25 1) (314.5625 "F#6" 0.25 1) 
(314.5625 "B#4" 0.25 1) (314.5625 "D#5" 0.25 1) (314.8125 "F#5" 0.25 1) 
(314.8125 "F#6" 0.25 1) (314.8125 "Bn4" 0.25 1) (314.8125 "Dn5" 0.25 1) 
(315.0625 "F#6" 0.25 1) (315.0625 "F#3" 0.25 1) (315.3125 "C#5" 0.25 1) 
(315.3125 "A#4" 0.25 1) (315.5625 "F#5" 0.25 1) (315.5625 "C#6" 0.25 1) 
(315.5625 "C#4" 0.25 1) (315.5625 "F#4" 0.25 1) (315.8125 "C#5" 0.25 1) 
(315.8125 "A#4" 0.25 1) (316.0625 "F#6" 0.25 1) (316.0625 "F#3" 0.25 1) 
(316.3125 "C#5" 0.25 1) (316.3125 "A#4" 0.25 1) (316.5625 "G#6" 0.25 1) 
(316.5625 "C#3" 0.25 1) (316.8125 "C#5" 0.25 1) (316.8125 "Bn4" 0.25 1) 
(317.0625 "G#5" 0.25 1) (317.0625 "C#6" 0.25 1) (317.0625 "C#4" 0.25 1) 
(317.0625 "E#4" 0.25 1) (317.3125 "C#5" 0.25 1) (317.3125 "Bn4" 0.25 1) 
(317.5625 "G#6" 0.25 1) (317.5625 "C#3" 0.25 1) (317.8125 "C#5" 0.25 1) 
(317.8125 "Bn4" 0.25 1) (318.0625 "C#6" 0.25 1) (318.0625 "F#6" 0.25 1) 
(318.0625 "A#6" 0.25 1) (318.0625 "F#3" 0.5 1) (318.3125 "C#6" 0.25 1) 
(318.3125 "G#6" 0.25 1) (318.3125 "Bn6" 0.25 1) (318.5625 "C#6" 0.25 1) 
(318.5625 "A#6" 0.25 1) (318.5625 "C#7" 0.25 1) (318.5625 "C#4" 0.25 1) 
(318.8125 "C#6" 0.25 1) (318.8125 "A#6" 0.25 1) (318.8125 "C#7" 0.25 1) 
(318.8125 "A#4" 0.25 1) (319.0625 "C#6" 0.25 1) (319.0625 "G#6" 0.25 1) 
(319.0625 "Bn6" 0.25 1) (319.0625 "F#5" 0.25 1) (319.3125 "C#6" 0.25 1) 
(319.3125 "F#6" 0.25 1) (319.3125 "A#6" 0.25 1) (319.3125 "A#5" 0.25 1) 
(319.5625 "Bn5" 0.25 1) (319.5625 "D#6" 0.25 1) (319.5625 "G#6" 0.25 1) 
(319.5625 "Bn2" 0.5 1) (319.8125 "C#6" 0.25 1) (319.8125 "D#6" 0.25 1) 
(319.8125 "A#6" 0.25 1) (320.0625 "D#6" 0.25 1) (320.0625 "Bn6" 0.25 1) 
(320.0625 "Bn3" 0.25 1) (320.3125 "D#6" 0.25 1) (320.3125 "Bn6" 0.25 1) 
(320.3125 "G#4" 0.25 1) (320.5625 "C#6" 0.25 1) (320.5625 "D#6" 0.25 1) 
(320.5625 "A#6" 0.25 1) (320.5625 "D#5" 0.25 1) (320.8125 "Bn5" 0.25 1) 
(320.8125 "D#6" 0.25 1) (320.8125 "G#6" 0.25 1) (320.8125 "G#5" 0.25 1) 
(321.0625 "A#5" 0.25 1) (321.0625 "C#6" 0.25 1) (321.0625 "F#6" 0.25 1) 
(321.0625 "C#3" 0.5 1) (321.3125 "Bn5" 0.25 1) (321.3125 "C#6" 0.25 1) 
(321.3125 "G#6" 0.25 1) (321.5625 "C#6" 0.25 1) (321.5625 "A#6" 0.25 1) 
(321.5625 "A#3" 0.25 1) (321.8125 "C#6" 0.25 1) (321.8125 "A#6" 0.25 1) 
(321.8125 "F#4" 0.25 1) (322.0625 "Bn5" 0.25 1) (322.0625 "C#6" 0.25 1) 
(322.0625 "G#6" 0.25 1) (322.0625 "C#5" 0.25 1) (322.3125 "A#5" 0.25 1) 
(322.3125 "C#6" 0.25 1) (322.3125 "F#6" 0.25 1) (322.3125 "F#5" 0.25 1) 
(322.5625 "G#5" 0.25 1) (322.5625 "C#6" 0.25 1) (322.5625 "E#6" 0.25 1) 
(322.5625 "C#4" 0.5 1) (322.8125 "A#5" 0.25 1) (322.8125 "C#6" 0.25 1) 
(322.8125 "F#6" 0.25 1) (323.0625 "Bn5" 0.25 1) (323.0625 "C#6" 0.25 1) 
(323.0625 "G#6" 0.25 1) (323.0625 "E#5" 0.25 1) (323.3125 "Bn5" 0.25 1) 
(323.3125 "C#6" 0.25 1) (323.3125 "G#6" 0.25 1) (323.3125 "G#4" 0.25 1) 
(323.5625 "F#5" 0.25 1) (323.5625 "C#6" 0.25 1) (323.5625 "D#6" 0.25 1) 
(323.5625 "C#4" 0.25 1) (323.8125 "G#5" 0.25 1) (323.8125 "C#6" 0.25 1) 
(323.8125 "E#6" 0.25 1) (323.8125 "Bn4" 0.25 1) (324.0625 "F#5" 0.5 1) 
(324.0625 "C#6" 0.5 1) (324.0625 "F#6" 0.5 1) (324.0625 "F#5" 1.0 1) 
(324.0625 "C#6" 1.0 1) (324.0625 "F#6" 1.0 1) (324.0625 "F#4" 0.5 1) 
(324.0625 "A#4" 0.5 1) (324.5625 "F#2" 0.25 1) (324.5625 "F#3" 0.25 1) 
(324.8125 "F#2" 0.25 1) (324.8125 "F#3" 0.25 1) (325.0625 "F##2" 0.25 1) 
(325.0625 "F##3" 0.25 1) (325.3125 "F##2" 0.25 1) (325.3125 "F##3" 0.25 1) 
(325.5625 "G#2" 0.25 1) (325.5625 "G#3" 0.25 1) (325.8125 "G#2" 0.25 1) 
(325.8125 "G#3" 0.25 1) (326.0625 "G#3" 0.25 1) (326.0625 "G#4" 0.25 1) 
(326.3125 "G#3" 0.25 1) (326.3125 "G#4" 0.25 1) (326.5625 "G#5" 0.25 1) 
(326.5625 "G#4" 0.25 1) (326.8125 "G#5" 0.25 1) (326.8125 "G#4" 0.25 1) 
(327.0625 "G#5" 0.5 1) (327.0625 "G#6" 0.5 1) (327.5625 "F#6" 0.25 1) 
(327.5625 "F#7" 0.25 1) (327.5625 "D#5" 0.5 1) (327.5625 "G#5" 0.25 1) 
(327.8125 "F#6" 0.25 1) (327.8125 "F#7" 0.25 1) (327.8125 "G#5" 0.25 1) 
(328.0625 "En6" 0.25 1) (328.0625 "En7" 0.25 1) (328.0625 "C#5" 0.5 1) 
(328.0625 "G#5" 0.25 1) (328.3125 "En6" 0.25 1) (328.3125 "En7" 0.25 1) 
(328.3125 "G#5" 0.25 1) (328.5625 "D#6" 0.25 1) (328.5625 "D#7" 0.25 1) 
(328.5625 "B#4" 0.5 1) (328.5625 "G#5" 0.25 1) (328.8125 "D#6" 0.25 1) 
(328.8125 "D#7" 0.25 1) (328.8125 "G#5" 0.25 1) (329.0625 "C#6" 0.25 1) 
(329.0625 "C#7" 0.25 1) (329.0625 "A#4" 0.5 1) (329.0625 "G#5" 0.25 1) 
(329.3125 "C#6" 0.25 1) (329.3125 "C#7" 0.25 1) (329.3125 "G#5" 0.25 1) 
(329.5625 "D#6" 0.25 1) (329.5625 "D#7" 0.25 1) (329.5625 "B#4" 0.5 1) 
(329.5625 "G#5" 0.25 1) (329.8125 "D#6" 0.25 1) (329.8125 "D#7" 0.25 1) 
(329.8125 "G#5" 0.25 1) (330.0625 "En6" 0.5 1) (330.0625 "En7" 0.5 1) 
(330.0625 "C#5" 0.5 1) (330.0625 "G#5" 0.5 1) (330.5625 "G#2" 0.25 1) 
(330.5625 "G#3" 0.25 1) (330.8125 "G#2" 0.25 1) (330.8125 "G#3" 0.25 1) 
(331.0625 "Gn2" 0.25 1) (331.0625 "Gn3" 0.25 1) (331.3125 "Gn2" 0.25 1) 
(331.3125 "Gn3" 0.25 1) (331.5625 "F#2" 0.25 1) (331.5625 "F#3" 0.25 1) 
(331.8125 "F#2" 0.25 1) (331.8125 "F#3" 0.25 1) (332.0625 "F#3" 0.25 1) 
(332.0625 "F#4" 0.25 1) (332.3125 "F#3" 0.25 1) (332.3125 "F#4" 0.25 1) 
(332.5625 "F#5" 0.25 1) (332.5625 "F#4" 0.25 1) (332.8125 "F#5" 0.25 1) 
(332.8125 "F#4" 0.25 1) (333.0625 "F#5" 0.5 1) (333.0625 "F#6" 0.5 1) 
(333.5625 "En6" 0.25 1) (333.5625 "En7" 0.25 1) (333.5625 "C#5" 0.5 1) 
(333.5625 "F#5" 0.25 1) (333.8125 "En6" 0.25 1) (333.8125 "En7" 0.25 1) 
(333.8125 "F#5" 0.25 1) (334.0625 "D#6" 0.25 1) (334.0625 "D#7" 0.25 1) 
(334.0625 "Bn4" 0.5 1) (334.0625 "F#5" 0.25 1) (334.3125 "D#6" 0.25 1) 
(334.3125 "D#7" 0.25 1) (334.3125 "F#5" 0.25 1) (334.5625 "C#6" 0.25 1) 
(334.5625 "C#7" 0.25 1) (334.5625 "A#4" 0.5 1) (334.5625 "F#5" 0.25 1) 
(334.8125 "C#6" 0.25 1) (334.8125 "C#7" 0.25 1) (334.8125 "F#5" 0.25 1) 
(335.0625 "Bn5" 0.25 1) (335.0625 "Bn6" 0.25 1) (335.0625 "G#4" 0.5 1) 
(335.0625 "F#5" 0.25 1) (335.3125 "Bn5" 0.25 1) (335.3125 "Bn6" 0.25 1) 
(335.3125 "F#5" 0.25 1) (335.5625 "C#6" 0.25 1) (335.5625 "C#7" 0.25 1) 
(335.5625 "A#4" 0.5 1) (335.5625 "F#5" 0.25 1) (335.8125 "C#6" 0.25 1) 
(335.8125 "C#7" 0.25 1) (335.8125 "F#5" 0.25 1) (336.0625 "D#6" 0.5 1) 
(336.0625 "D#7" 0.5 1) (336.0625 "Bn4" 0.5 1) (336.0625 "F#5" 0.5 1) 
(336.5625 "E#2" 0.25 1) (336.5625 "E#3" 0.25 1) (336.8125 "E#2" 0.25 1) 
(336.8125 "E#3" 0.25 1) (337.0625 "En2" 0.25 1) (337.0625 "En3" 0.25 1) 
(337.3125 "En2" 0.25 1) (337.3125 "En3" 0.25 1) (337.5625 "D#2" 0.25 1) 
(337.5625 "D#3" 0.25 1) (337.8125 "D#2" 0.25 1) (337.8125 "D#3" 0.25 1) 
(338.0625 "D#3" 0.25 1) (338.0625 "D#4" 0.25 1) (338.3125 "D#3" 0.25 1) 
(338.3125 "D#4" 0.25 1) (338.5625 "D#5" 0.25 1) (338.5625 "D#4" 0.25 1) 
(338.8125 "D#5" 0.25 1) (338.8125 "D#4" 0.25 1) (339.0625 "D#5" 0.5 1) 
(339.0625 "D#6" 0.5 1) (339.5625 "D#5" 0.25 1) (339.5625 "D#6" 0.25 1) 
(339.5625 "D#4" 0.25 1) (339.5625 "F##4" 0.25 1) (339.8125 "D#5" 0.25 1) 
(339.8125 "D#6" 0.25 1) (339.8125 "D#4" 0.25 1) (339.8125 "F##4" 0.25 1) 
(340.0625 "D#5" 0.25 1) (340.0625 "D#6" 0.25 1) (340.0625 "E#4" 0.25 1) 
(340.0625 "G#4" 0.25 1) (340.3125 "D#5" 0.25 1) (340.3125 "D#6" 0.25 1) 
(340.3125 "E#4" 0.25 1) (340.3125 "G#4" 0.25 1) (340.5625 "En5" 0.25 1) 
(340.5625 "En6" 0.25 1) (340.5625 "F#4" 0.25 1) (340.5625 "An4" 0.25 1) 
(340.8125 "D#5" 0.25 1) (340.8125 "D#6" 0.25 1) (340.8125 "F#4" 0.25 1) 
(340.8125 "An4" 0.25 1) (341.0625 "C#5" 0.25 1) (341.0625 "C#6" 0.25 1) 
(341.0625 "En4" 0.25 1) (341.0625 "F##4" 0.25 1) (341.3125 "Bn4" 0.25 1) 
(341.3125 "Bn5" 0.25 1) (341.3125 "En4" 0.25 1) (341.3125 "F##4" 0.25 1) 
(341.5625 "A#4" 0.25 1) (341.5625 "A#5" 0.25 1) (341.5625 "C##4" 0.25 1) 
(341.5625 "E#4" 0.25 1) (341.8125 "G#4" 0.25 1) (341.8125 "G#5" 0.25 1) 
(341.8125 "C##4" 0.25 1) (341.8125 "E#4" 0.25 1) (342.0625 "F##4" 0.5 1) 
(342.0625 "F##5" 0.5 1) (342.0625 "D#4" 0.5 1) (342.5625 "A#1" 0.25 1) 
(342.5625 "A#2" 0.25 1) (342.8125 "A#1" 0.25 1) (342.8125 "A#2" 0.25 1) 
(343.0625 "C##2" 0.25 1) (343.0625 "C##3" 0.25 1) (343.3125 "C##2" 0.25 1) 
(343.3125 "C##3" 0.25 1) (343.5625 "D#2" 0.25 1) (343.5625 "D#3" 0.25 1) 
(343.8125 "D#2" 0.25 1) (343.8125 "D#3" 0.25 1) (344.0625 "D#3" 0.25 1) 
(344.0625 "D#4" 0.25 1) (344.3125 "D#3" 0.25 1) (344.3125 "D#4" 0.25 1) 
(344.5625 "D#5" 0.25 1) (344.5625 "D#4" 0.25 1) (344.8125 "D#5" 0.25 1) 
(344.8125 "D#4" 0.25 1) (345.0625 "D#5" 0.5 1) (345.0625 "D#6" 0.5 1) 
(345.5625 "D#6" 0.25 1) (345.5625 "D#7" 0.25 1) (345.5625 "F##4" 0.25 1) 
(345.5625 "D#5" 0.25 1) (345.8125 "D#6" 0.25 1) (345.8125 "D#7" 0.25 1) 
(345.8125 "F##4" 0.25 1) (345.8125 "D#5" 0.25 1) (346.0625 "D#6" 0.25 1) 
(346.0625 "D#7" 0.25 1) (346.0625 "G#4" 0.25 1) (346.0625 "E#5" 0.25 1) 
(346.3125 "D#6" 0.25 1) (346.3125 "D#7" 0.25 1) (346.3125 "G#4" 0.25 1) 
(346.3125 "E#5" 0.25 1) (346.5625 "En6" 0.25 1) (346.5625 "En7" 0.25 1) 
(346.5625 "An4" 0.25 1) (346.5625 "F#5" 0.25 1) (346.8125 "D#6" 0.25 1) 
(346.8125 "D#7" 0.25 1) (346.8125 "An4" 0.25 1) (346.8125 "F#5" 0.25 1) 
(347.0625 "C#6" 0.25 1) (347.0625 "C#7" 0.25 1) (347.0625 "A#4" 0.25 1) 
(347.0625 "F##5" 0.25 1) (347.3125 "Bn5" 0.25 1) (347.3125 "Bn6" 0.25 1) 
(347.3125 "A#4" 0.25 1) (347.3125 "F##5" 0.25 1) (347.5625 "A#5" 0.25 1) 
(347.5625 "A#6" 0.25 1) (347.5625 "C##5" 0.25 1) (347.5625 "E#5" 0.25 1) 
(347.8125 "G#5" 0.25 1) (347.8125 "G#6" 0.25 1) (347.8125 "C##5" 0.25 1) 
(347.8125 "E#5" 0.25 1) (348.0625 "F##5" 0.25 1) (348.0625 "F##6" 0.25 1) 
(348.0625 "A#4" 0.25 1) (348.0625 "D#5" 0.25 1) (348.3125 "F#5" 0.25 1) 
(348.3125 "F#6" 0.25 1) (348.3125 "A#4" 0.25 1) (348.3125 "D#5" 0.25 1) 
(348.5625 "E#5" 0.25 1) (348.5625 "E#6" 0.25 1) (348.5625 "G#4" 0.25 1) 
(348.5625 "Bn4" 0.25 1) (348.8125 "En5" 0.25 1) (348.8125 "En6" 0.25 1) 
(348.8125 "G#4" 0.25 1) (348.8125 "Bn4" 0.25 1) (349.0625 "C##5" 0.25 1) 
(349.0625 "C##6" 0.25 1) (349.0625 "F#4" 0.25 1) (349.0625 "An4" 0.25 1) 
(349.3125 "D#5" 0.25 1) (349.3125 "D#6" 0.25 1) (349.3125 "F#4" 0.25 1) 
(349.3125 "An4" 0.25 1) (349.5625 "En5" 0.25 1) (349.5625 "En6" 0.25 1) 
(349.5625 "F##4" 0.25 1) (349.5625 "A#4" 0.25 1) (349.8125 "D#5" 0.25 1) 
(349.8125 "D#6" 0.25 1) (349.8125 "F##4" 0.25 1) (349.8125 "A#4" 0.25 1) 
(350.0625 "C#5" 0.25 1) (350.0625 "C#6" 0.25 1) (350.0625 "En4" 0.25 1) 
(350.0625 "F##4" 0.25 1) (350.3125 "Bn4" 0.25 1) (350.3125 "Bn5" 0.25 1) 
(350.3125 "En4" 0.25 1) (350.3125 "F##4" 0.25 1) (350.5625 "A#4" 0.25 1) 
(350.5625 "A#5" 0.25 1) (350.5625 "C##4" 0.25 1) (350.5625 "E#4" 0.25 1) 
(350.8125 "G#4" 0.25 1) (350.8125 "G#5" 0.25 1) (350.8125 "C##4" 0.25 1) 
(350.8125 "E#4" 0.25 1) (351.0625 "F##4" 0.25 1) (351.0625 "F##5" 0.25 1) 
(351.0625 "A#3" 0.25 1) (351.0625 "D#4" 0.25 1) (351.3125 "F#4" 0.25 1) 
(351.3125 "F#5" 0.25 1) (351.3125 "A#3" 0.25 1) (351.3125 "D#4" 0.25 1) 
(351.5625 "E#4" 0.25 1) (351.5625 "E#5" 0.25 1) (351.5625 "G#3" 0.25 1) 
(351.5625 "Bn3" 0.25 1) (351.8125 "En4" 0.25 1) (351.8125 "En5" 0.25 1) 
(351.8125 "G#3" 0.25 1) (351.8125 "Bn3" 0.25 1) (352.0625 "C##4" 0.25 1) 
(352.0625 "C##5" 0.25 1) (352.0625 "F#3" 0.25 1) (352.0625 "An3" 0.25 1) 
(352.3125 "D#4" 0.25 1) (352.3125 "D#5" 0.25 1) (352.3125 "F#3" 0.25 1) 
(352.3125 "An3" 0.25 1) (352.5625 "En4" 0.25 1) (352.5625 "En5" 0.25 1) 
(352.5625 "F##3" 0.25 1) (352.5625 "A#3" 0.25 1) (352.8125 "D#4" 0.25 1) 
(352.8125 "D#5" 0.25 1) (352.8125 "F##3" 0.25 1) (352.8125 "A#3" 0.25 1) 
(353.0625 "C#4" 0.25 1) (353.0625 "C#5" 0.25 1) (353.0625 "En3" 0.25 1) 
(353.0625 "F##3" 0.25 1) (353.3125 "Bn3" 0.25 1) (353.3125 "Bn4" 0.25 1) 
(353.3125 "En3" 0.25 1) (353.3125 "F##3" 0.25 1) (353.5625 "A#3" 0.25 1) 
(353.5625 "A#4" 0.25 1) (353.5625 "C##3" 0.25 1) (353.5625 "E#3" 0.25 1) 
(353.8125 "G#3" 0.25 1) (353.8125 "G#4" 0.25 1) (353.8125 "C##3" 0.25 1) 
(353.8125 "E#3" 0.25 1) (354.0625 "F##3" 0.25 1) (354.0625 "F##4" 0.25 1) 
(354.0625 "A#2" 0.25 1) (354.0625 "D#3" 0.25 1) (354.3125 "F#3" 0.25 1) 
(354.3125 "F#4" 0.25 1) (354.3125 "A#2" 0.25 1) (354.3125 "D#3" 0.25 1) 
(354.5625 "E#3" 0.25 1) (354.5625 "E#4" 0.25 1) (354.5625 "G#2" 0.25 1) 
(354.5625 "Bn2" 0.25 1) (354.8125 "En3" 0.25 1) (354.8125 "En4" 0.25 1) 
(354.8125 "G#2" 0.25 1) (354.8125 "Bn2" 0.25 1) (355.0625 "C##3" 0.25 1) 
(355.0625 "C##4" 0.25 1) (355.0625 "F#2" 0.25 1) (355.0625 "An2" 0.25 1) 
(355.3125 "D#3" 0.25 1) (355.3125 "D#4" 0.25 1) (355.3125 "F#2" 0.25 1) 
(355.3125 "An2" 0.25 1) (355.5625 "En3" 0.25 1) (355.5625 "En4" 0.25 1) 
(355.5625 "F##2" 0.25 1) (355.5625 "A#2" 0.25 1) (355.8125 "En3" 0.25 1) 
(355.8125 "D#4" 0.25 1) (355.8125 "F##2" 0.25 1) (355.8125 "A#2" 0.25 1) 
(356.0625 "En3" 0.25 1) (356.0625 "C#4" 0.25 1) (356.0625 "F##2" 0.25 1) 
(356.0625 "A#2" 0.25 1) (356.3125 "En3" 0.25 1) (356.3125 "Bn3" 0.25 1) 
(356.3125 "F##2" 0.25 1) (356.3125 "A#2" 0.25 1) (356.5625 "E#3" 0.25 1) 
(356.5625 "A#3" 0.25 1) (356.5625 "C##2" 0.25 1) (356.5625 "Bn2" 0.25 1) 
(356.8125 "E#3" 0.25 1) (356.8125 "G#3" 0.25 1) (356.8125 "C##2" 0.25 1) 
(356.8125 "Bn2" 0.25 1) (357.0625 "F##3" 0.5 1) (357.0625 "D#2" 0.5 1) 
(357.0625 "A#2" 0.5 1) (357.5625 "Dn3" 0.25 1) (357.5625 "Dn4" 0.25 1) 
(357.8125 "Dn3" 0.25 1) (358.0625 "D#3" 0.25 1) (358.0625 "D#4" 0.25 1) 
(358.3125 "D#3" 0.25 1) (358.5625 "An3" 0.25 1) (358.5625 "An4" 0.25 1) 
(358.8125 "An3" 0.25 1) (359.0625 "A#3" 0.25 1) (359.0625 "A#4" 0.25 1) 
(359.3125 "A#3" 0.25 1) (359.5625 "Dn4" 0.25 1) (359.5625 "Dn5" 0.25 1) 
(359.8125 "Dn3" 0.25 1) (359.8125 "Dn4" 0.25 1) (360.0625 "D#4" 0.25 1) 
(360.0625 "D#5" 0.25 1) (360.3125 "D#3" 0.25 1) (360.3125 "D#4" 0.25 1) 
(360.5625 "An4" 0.25 1) (360.5625 "An5" 0.25 1) (360.8125 "An3" 0.25 1) 
(360.8125 "An4" 0.25 1) (361.0625 "A#4" 0.25 1) (361.0625 "A#5" 0.25 1) 
(361.3125 "A#3" 0.25 1) (361.3125 "A#4" 0.25 1) (361.5625 "Dn5" 0.25 1) 
(361.5625 "Dn6" 0.25 1) (361.8125 "Dn4" 0.25 1) (361.8125 "Dn5" 0.25 1) 
(362.0625 "D#5" 0.25 1) (362.0625 "D#6" 0.25 1) (362.3125 "D#4" 0.25 1) 
(362.3125 "D#5" 0.25 1) (362.5625 "An5" 0.25 1) (362.5625 "An6" 0.25 1) 
(362.8125 "An4" 0.25 1) (362.8125 "An5" 0.25 1) (363.0625 "A#5" 0.25 1) 
(363.0625 "A#6" 0.25 1) (363.3125 "A#4" 0.25 1) (363.3125 "A#5" 0.25 1) 
(363.5625 "Dn6" 0.25 1) (363.5625 "Dn7" 0.25 1) (363.8125 "Dn5" 0.25 1) 
(363.8125 "Dn6" 0.25 1) (364.0625 "D#6" 0.25 1) (364.0625 "D#7" 0.25 1) 
(364.3125 "D#5" 0.25 1) (364.3125 "D#6" 0.25 1) (364.5625 "Dn6" 0.25 1) 
(364.5625 "Dn7" 0.25 1) (364.8125 "Dn5" 0.25 1) (364.8125 "Dn6" 0.25 1) 
(365.0625 "D#6" 0.25 1) (365.0625 "D#7" 0.25 1) (365.3125 "D#5" 0.25 1) 
(365.3125 "D#6" 0.25 1) (365.5625 "Dn6" 0.25 1) (365.5625 "Dn7" 0.25 1) 
(365.8125 "Dn5" 0.25 1) (365.8125 "Dn6" 0.25 1) (366.0625 "D#6" 0.25 1) 
(366.0625 "D#7" 0.25 1) (366.3125 "C#5" 0.25 1) (366.3125 "C#6" 0.25 1) 
(366.5625 "D#6" 0.25 1) (366.5625 "D#7" 0.25 1) (366.8125 "A#4" 0.25 1) 
(366.8125 "A#5" 0.25 1) (367.0625 "D#6" 0.25 1) (367.0625 "D#7" 0.25 1) 
(367.3125 "F##4" 0.25 1) (367.3125 "F##5" 0.25 1) (367.5625 "D#6" 0.25 1) 
(367.5625 "D#7" 0.25 1) (367.8125 "D#4" 0.25 1) (367.8125 "D#5" 0.25 1) 
(368.0625 "D#6" 0.25 1) (368.0625 "D#7" 0.25 1) (368.3125 "C#4" 0.25 1) 
(368.3125 "C#5" 0.25 1) (368.5625 "D#6" 0.25 1) (368.5625 "D#7" 0.25 1) 
(368.8125 "A#3" 0.25 1) (368.8125 "A#4" 0.25 1) (369.0625 "D#6" 0.25 1) 
(369.0625 "D#7" 0.25 1) (369.3125 "F##3" 0.25 1) (369.3125 "F##4" 0.25 1) 
(369.5625 "D#6" 0.25 1) (369.5625 "D#7" 0.25 1) (369.8125 "D#3" 0.25 1) 
(369.8125 "D#4" 0.25 1) (370.0625 "D#6" 0.25 1) (370.0625 "D#7" 0.25 1) 
(370.3125 "C#3" 0.25 1) (370.3125 "C#4" 0.25 1) (370.5625 "D#6" 0.25 1) 
(370.5625 "D#7" 0.25 1) (370.8125 "A#2" 0.25 1) (370.8125 "A#3" 0.25 1) 
(371.0625 "D#6" 0.25 1) (371.0625 "D#7" 0.25 1) (371.3125 "F##2" 0.25 1) 
(371.3125 "F##3" 0.25 1) (371.5625 "D#6" 0.25 1) (371.5625 "D#7" 0.25 1) 
(371.8125 "D#2" 0.25 1) (371.8125 "D#3" 0.25 1) (372.0625 "D#6" 0.25 1) 
(372.0625 "D#7" 0.25 1) (372.3125 "D#6" 0.25 1) (372.3125 "D#7" 0.25 1) 
(372.5625 "D#6" 0.25 1) (372.5625 "D#7" 0.25 1) (372.8125 "D#6" 0.25 1) 
(372.8125 "D#7" 0.25 1) (373.0625 "D#6" 0.25 1) (373.0625 "D#7" 0.25 1) 
(373.3125 "D#6" 0.25 1) (373.3125 "D#7" 0.25 1) (373.5625 "D#6" 0.25 1) 
(373.5625 "D#7" 0.25 1) (373.8125 "D#6" 0.25 1) (373.8125 "D#7" 0.25 1) 
(374.0625 "D#6" 0.25 1) (374.0625 "D#7" 0.25 1) (374.3125 "D#6" 0.25 1) 
(374.3125 "D#7" 0.25 1) (374.5625 "D#6" 0.25 1) (374.5625 "D#7" 0.25 1) 
(374.8125 "D#6" 0.25 1) (374.8125 "D#7" 0.25 1) (375.0625 "D#6" 0.25 1) 
(375.0625 "D#7" 0.25 1) (375.3125 "D#6" 0.25 1) (375.3125 "D#7" 0.25 1) 
(375.5625 "D#6" 0.25 1) (375.5625 "D#7" 0.25 1) (375.8125 "D#6" 0.25 1) 
(375.8125 "D#7" 0.25 1) (376.0625 "D#6" 0.25 1) (376.0625 "D#7" 0.25 1) 
(376.0625 "D#4" 0.5 1) (376.3125 "D#6" 0.25 1) (376.3125 "D#7" 0.25 1) 
(376.5625 "D#6" 0.25 1) (376.5625 "D#7" 0.25 1) (376.5625 "D#5" 0.5 1) 
(376.8125 "D#6" 0.25 1) (376.8125 "D#7" 0.25 1) (377.0625 "D#6" 0.25 1) 
(377.0625 "D#7" 0.25 1) (377.3125 "D#6" 0.25 1) (377.3125 "D#7" 0.25 1) 
(377.5625 "C#6" 0.25 1) (377.5625 "C#7" 0.25 1) (377.8125 "C#6" 0.25 1) 
(377.8125 "C#7" 0.25 1) (378.0625 "Bn5" 0.25 1) (378.0625 "Bn6" 0.25 1) 
(378.0625 "G#1" 0.5 1) (378.0625 "G#2" 0.5 1) (378.3125 "Bn5" 0.25 1) 
(378.3125 "Bn6" 0.25 1) (378.5625 "Bn5" 0.25 1) (378.5625 "Bn6" 0.25 1) 
(378.5625 "D#3" 0.25 1) (378.5625 "Bn3" 0.25 1) (378.5625 "D#4" 0.25 1) 
(378.8125 "Bn5" 0.25 1) (378.8125 "Bn6" 0.25 1) (378.8125 "D#3" 0.25 1) 
(378.8125 "Bn3" 0.25 1) (378.8125 "D#4" 0.25 1) (379.0625 "A#5" 0.25 1) 
(379.0625 "A#6" 0.25 1) (379.0625 "G#3" 0.5 1) (379.0625 "Bn3" 0.5 1) 
(379.0625 "D#4" 0.5 1) (379.3125 "A#5" 0.25 1) (379.3125 "A#6" 0.25 1) 
(379.5625 "G#5" 0.25 1) (379.5625 "G#6" 0.25 1) (379.5625 "Bn1" 0.5 1) 
(379.5625 "Bn2" 0.5 1) (379.8125 "G#5" 0.25 1) (379.8125 "G#6" 0.25 1) 
(380.0625 "F##5" 0.25 1) (380.0625 "F##6" 0.25 1) (380.0625 "D#3" 0.25 1) 
(380.0625 "Bn3" 0.25 1) (380.0625 "D#4" 0.25 1) (380.3125 "F##5" 0.25 1) 
(380.3125 "F##6" 0.25 1) (380.3125 "D#3" 0.25 1) (380.3125 "Bn3" 0.25 1) 
(380.3125 "D#4" 0.25 1) (380.5625 "G#5" 0.25 1) (380.5625 "G#6" 0.25 1) 
(380.5625 "G#3" 0.5 1) (380.5625 "Bn3" 0.5 1) (380.5625 "D#4" 0.5 1) 
(380.8125 "G#5" 0.25 1) (380.8125 "G#6" 0.25 1) (381.0625 "A#5" 0.25 1) 
(381.0625 "A#6" 0.25 1) (381.0625 "D#2" 0.5 1) (381.0625 "D#3" 0.5 1) 
(381.3125 "A#5" 0.25 1) (381.3125 "A#6" 0.25 1) (381.5625 "D#5" 0.25 1) 
(381.5625 "D#6" 0.25 1) (381.5625 "F##3" 0.25 1) (381.5625 "D#4" 0.25 1) 
(381.5625 "F##4" 0.25 1) (381.8125 "D#5" 0.25 1) (381.8125 "D#6" 0.25 1) 
(381.8125 "F##3" 0.25 1) (381.8125 "D#4" 0.25 1) (381.8125 "F##4" 0.25 1) 
(382.0625 "D#5" 0.25 1) (382.0625 "D#6" 0.25 1) (382.0625 "A#3" 0.5 1) 
(382.0625 "D#4" 0.5 1) (382.0625 "F##4" 0.5 1) (382.3125 "D#5" 0.25 1) 
(382.3125 "D#6" 0.25 1) (382.5625 "En5" 0.25 1) (382.5625 "En6" 0.25 1) 
(382.5625 "F##2" 0.5 1) (382.5625 "F##3" 0.5 1) (382.8125 "En5" 0.25 1) 
(382.8125 "En6" 0.25 1) (383.0625 "D#5" 0.25 1) (383.0625 "D#6" 0.25 1) 
(383.0625 "C#4" 0.25 1) (383.0625 "D#4" 0.25 1) (383.0625 "A#4" 0.25 1) 
(383.3125 "D#5" 0.25 1) (383.3125 "D#6" 0.25 1) (383.3125 "C#4" 0.25 1) 
(383.3125 "D#4" 0.25 1) (383.3125 "A#4" 0.25 1) (383.5625 "C#5" 0.25 1) 
(383.5625 "C#6" 0.25 1) (383.5625 "C#4" 0.5 1) (383.5625 "D#4" 0.5 1) 
(383.5625 "A#4" 0.5 1) (383.8125 "C#5" 0.25 1) (383.8125 "C#6" 0.25 1) 
(384.0625 "Bn4" 0.25 1) (384.0625 "Bn5" 0.25 1) (384.0625 "G#2" 0.5 1) 
(384.0625 "G#3" 0.5 1) (384.3125 "Bn4" 0.25 1) (384.3125 "Bn5" 0.25 1) 
(384.5625 "Bn4" 0.25 1) (384.5625 "Bn5" 0.25 1) (384.5625 "Bn3" 0.25 1) 
(384.5625 "D#4" 0.25 1) (384.5625 "G#4" 0.25 1) (384.8125 "Bn4" 0.25 1) 
(384.8125 "Bn5" 0.25 1) (384.8125 "Bn3" 0.25 1) (384.8125 "D#4" 0.25 1) 
(384.8125 "G#4" 0.25 1) (385.0625 "A#4" 0.25 1) (385.0625 "A#5" 0.25 1) 
(385.0625 "Bn3" 0.5 1) (385.0625 "D#4" 0.5 1) (385.3125 "A#4" 0.25 1) 
(385.3125 "A#5" 0.25 1) (385.5625 "G#4" 0.25 1) (385.5625 "G#5" 0.25 1) 
(385.5625 "En2" 0.5 1) (385.8125 "G#4" 0.25 1) (385.8125 "G#5" 0.25 1) 
(386.0625 "F##4" 0.25 1) (386.0625 "F##5" 0.25 1) (386.0625 "A#3" 0.25 1) 
(386.0625 "C##4" 0.25 1) (386.3125 "F##4" 0.25 1) (386.3125 "F##5" 0.25 1) 
(386.3125 "A#3" 0.25 1) (386.3125 "C##4" 0.25 1) (386.5625 "G#4" 0.25 1) 
(386.5625 "G#5" 0.25 1) (386.5625 "A#3" 0.5 1) (386.5625 "C##4" 0.5 1) 
(386.8125 "G#4" 0.25 1) (386.8125 "G#5" 0.25 1) (387.0625 "A#4" 0.25 1) 
(387.0625 "A#5" 0.25 1) (387.0625 "D#2" 0.5 1) (387.3125 "A#4" 0.25 1) 
(387.3125 "A#5" 0.25 1) (387.5625 "D#5" 0.25 1) (387.5625 "F##3" 0.25 1) 
(387.5625 "A#3" 0.25 1) (387.5625 "D#4" 0.25 1) (387.8125 "D#5" 0.25 1) 
(387.8125 "F##3" 0.25 1) (387.8125 "A#3" 0.25 1) (387.8125 "D#4" 0.25 1) 
(388.0625 "D#5" 0.25 1) (388.0625 "D#6" 0.25 1) (388.0625 "F##3" 0.5 1) 
(388.0625 "A#3" 0.5 1) (388.0625 "D#4" 0.5 1) (388.3125 "D#5" 0.25 1) 
(388.3125 "D#6" 0.25 1) (388.5625 "D#6" 0.25 1) (388.5625 "D#7" 0.25 1) 
(388.5625 "F##4" 0.5 1) (388.5625 "A#4" 0.5 1) (388.5625 "D#5" 0.5 1) 
(388.8125 "D#6" 0.25 1) (388.8125 "D#7" 0.25 1) (389.0625 "D#6" 0.25 1) 
(389.0625 "D#7" 0.25 1) (389.3125 "D#6" 0.25 1) (389.3125 "D#7" 0.25 1) 
(389.5625 "C#6" 0.25 1) (389.5625 "C#7" 0.25 1) (389.8125 "C#6" 0.25 1) 
(389.8125 "C#7" 0.25 1) (390.0625 "B#5" 0.25 1) (390.0625 "B#6" 0.25 1) 
(390.0625 "G#1" 0.5 1) (390.0625 "G#2" 0.5 1) (390.3125 "B#5" 0.25 1) 
(390.3125 "B#6" 0.25 1) (390.5625 "B#5" 0.25 1) (390.5625 "B#6" 0.25 1) 
(390.5625 "F#3" 0.25 1) (390.5625 "An3" 0.25 1) (390.5625 "D#4" 0.25 1) 
(390.8125 "B#5" 0.25 1) (390.8125 "B#6" 0.25 1) (390.8125 "F#3" 0.25 1) 
(390.8125 "An3" 0.25 1) (390.8125 "D#4" 0.25 1) (391.0625 "An5" 0.25 1) 
(391.0625 "An6" 0.25 1) (391.0625 "F#3" 0.5 1) (391.0625 "An3" 0.5 1) 
(391.0625 "D#4" 0.5 1) (391.3125 "An5" 0.25 1) (391.3125 "An6" 0.25 1) 
(391.5625 "G#5" 0.25 1) (391.5625 "G#6" 0.25 1) (391.5625 "B#1" 0.5 1) 
(391.5625 "B#2" 0.5 1) (391.8125 "G#5" 0.25 1) (391.8125 "G#6" 0.25 1) 
(392.0625 "G#5" 0.25 1) (392.0625 "G#6" 0.25 1) (392.0625 "An3" 0.25 1) 
(392.0625 "D#4" 0.25 1) (392.0625 "An4" 0.25 1) (392.3125 "G#5" 0.25 1) 
(392.3125 "G#6" 0.25 1) (392.3125 "An3" 0.25 1) (392.3125 "D#4" 0.25 1) 
(392.3125 "An4" 0.25 1) (392.5625 "F#5" 0.25 1) (392.5625 "F#6" 0.25 1) 
(392.5625 "An3" 0.5 1) (392.5625 "D#4" 0.5 1) (392.5625 "An4" 0.5 1) 
(392.8125 "F#5" 0.25 1) (392.8125 "F#6" 0.25 1) (393.0625 "En5" 0.5 1) 
(393.0625 "En6" 0.5 1) (393.0625 "C#2" 0.5 1) (393.0625 "C#3" 0.5 1) 
(393.5625 "En4" 0.25 1) (393.5625 "An4" 0.25 1) (393.5625 "C#5" 0.25 1) 
(393.5625 "En3" 0.25 1) (393.5625 "An3" 0.25 1) (393.5625 "C#4" 0.25 1) 
(393.8125 "En4" 0.25 1) (393.8125 "An4" 0.25 1) (393.8125 "C#5" 0.25 1) 
(393.8125 "En3" 0.25 1) (393.8125 "An3" 0.25 1) (393.8125 "C#4" 0.25 1) 
(394.0625 "En4" 0.25 1) (394.0625 "An4" 0.25 1) (394.0625 "D#5" 0.25 1) 
(394.0625 "D#3" 0.25 1) (394.0625 "An3" 0.25 1) (394.0625 "C#4" 0.25 1) 
(394.3125 "En4" 0.25 1) (394.3125 "An4" 0.25 1) (394.3125 "D#5" 0.25 1) 
(394.3125 "D#3" 0.25 1) (394.3125 "An3" 0.25 1) (394.3125 "C#4" 0.25 1) 
(394.5625 "En4" 0.25 1) (394.5625 "An4" 0.25 1) (394.5625 "En5" 0.25 1) 
(394.5625 "C#3" 0.25 1) (394.5625 "An3" 0.25 1) (394.5625 "C#4" 0.25 1) 
(394.8125 "En4" 0.25 1) (394.8125 "An4" 0.25 1) (394.8125 "En5" 0.25 1) 
(394.8125 "C#3" 0.25 1) (394.8125 "An3" 0.25 1) (394.8125 "C#4" 0.25 1) 
(395.0625 "En4" 0.25 1) (395.0625 "An4" 0.25 1) (395.0625 "D#5" 0.25 1) 
(395.0625 "D#3" 0.25 1) (395.0625 "An3" 0.25 1) (395.0625 "C#4" 0.25 1) 
(395.3125 "En4" 0.25 1) (395.3125 "An4" 0.25 1) (395.3125 "D#5" 0.25 1) 
(395.3125 "D#3" 0.25 1) (395.3125 "An3" 0.25 1) (395.3125 "C#4" 0.25 1) 
(395.5625 "En4" 0.25 1) (395.5625 "An4" 0.25 1) (395.5625 "C#5" 0.25 1) 
(395.5625 "En3" 0.25 1) (395.5625 "An3" 0.25 1) (395.5625 "C#4" 0.25 1) 
(395.8125 "En4" 0.25 1) (395.8125 "An4" 0.25 1) (395.8125 "C#5" 0.25 1) 
(395.8125 "En3" 0.25 1) (395.8125 "An3" 0.25 1) (395.8125 "C#4" 0.25 1) 
(396.0625 "D#4" 0.25 1) (396.0625 "G#4" 0.25 1) (396.0625 "Bn4" 0.25 1) 
(396.0625 "D#5" 0.25 1) (396.0625 "D#3" 0.25 1) (396.0625 "G#3" 0.25 1) 
(396.0625 "Bn3" 0.25 1) (396.3125 "En4" 0.25 1) (396.3125 "En5" 0.25 1) 
(396.3125 "C##3" 0.25 1) (396.3125 "C##4" 0.25 1) (396.5625 "E#4" 0.25 1) 
(396.5625 "E#5" 0.25 1) (396.5625 "C#3" 0.25 1) (396.5625 "C#4" 0.25 1) 
(396.8125 "F#4" 0.25 1) (396.8125 "F#5" 0.25 1) (396.8125 "B#2" 0.25 1) 
(396.8125 "B#3" 0.25 1) (397.0625 "F##4" 0.25 1) (397.0625 "F##5" 0.25 1) 
(397.0625 "Bn2" 0.25 1) (397.0625 "Bn3" 0.25 1) (397.3125 "G#4" 0.25 1) 
(397.3125 "G#5" 0.25 1) (397.3125 "A#2" 0.25 1) (397.3125 "A#3" 0.25 1) 
(397.5625 "An4" 0.25 1) (397.5625 "An5" 0.25 1) (397.5625 "An2" 0.25 1) 
(397.5625 "An3" 0.25 1) (397.8125 "A#4" 0.25 1) (397.8125 "A#5" 0.25 1) 
(397.8125 "G#2" 0.25 1) (397.8125 "G#3" 0.25 1) (398.0625 "Bn4" 0.25 1) 
(398.0625 "Bn5" 0.25 1) (398.0625 "F##2" 0.25 1) (398.0625 "F##3" 0.25 1) 
(398.3125 "B#4" 0.25 1) (398.3125 "B#5" 0.25 1) (398.3125 "F#2" 0.25 1) 
(398.3125 "F#3" 0.25 1) (398.5625 "C#5" 0.25 1) (398.5625 "C#6" 0.25 1) 
(398.5625 "E#2" 0.25 1) (398.5625 "E#3" 0.25 1) (398.8125 "C##5" 0.25 1) 
(398.8125 "C##6" 0.25 1) (398.8125 "En2" 0.25 1) (398.8125 "En3" 0.25 1) 
(399.0625 "D#5" 0.25 1) (399.0625 "G#5" 0.25 1) (399.0625 "Bn5" 0.25 1) 
(399.0625 "D#6" 0.25 1) (399.0625 "D#2" 0.25 1) (399.0625 "F##2" 0.25 1) 
(399.0625 "A#2" 0.25 1) (399.0625 "D#3" 0.25 1) (399.3125 "En5" 0.25 1) 
(399.3125 "En6" 0.25 1) (399.3125 "C##2" 0.25 1) (399.3125 "C##3" 0.25 1) 
(399.5625 "E#5" 0.25 1) (399.5625 "E#6" 0.25 1) (399.5625 "C#2" 0.25 1) 
(399.5625 "C#3" 0.25 1) (399.8125 "F#5" 0.25 1) (399.8125 "F#6" 0.25 1) 
(399.8125 "B#1" 0.25 1) (399.8125 "B#2" 0.25 1) (400.0625 "F##5" 0.25 1) 
(400.0625 "F##6" 0.25 1) (400.0625 "Bn1" 0.25 1) (400.0625 "Bn2" 0.25 1) 
(400.3125 "G#5" 0.25 1) (400.3125 "G#6" 0.25 1) (400.3125 "A#1" 0.25 1) 
(400.3125 "A#2" 0.25 1) (400.5625 "An5" 0.25 1) (400.5625 "An6" 0.25 1) 
(400.5625 "An1" 0.25 1) (400.5625 "An2" 0.25 1) (400.8125 "A#5" 0.25 1) 
(400.8125 "A#6" 0.25 1) (400.8125 "G#1" 0.25 1) (400.8125 "G#2" 0.25 1) 
(401.0625 "Bn5" 0.25 1) (401.0625 "Bn6" 0.25 1) (401.0625 "F##1" 0.25 1) 
(401.0625 "F##2" 0.25 1) (401.3125 "C#6" 0.25 1) (401.3125 "C#7" 0.25 1) 
(401.3125 "F#1" 0.25 1) (401.3125 "F#2" 0.25 1) (401.5625 "C##6" 0.25 1) 
(401.5625 "C##7" 0.25 1) (401.5625 "En1" 0.25 1) (401.5625 "En2" 0.25 1) 
(401.8125 "D#6" 0.25 1) (401.8125 "D#7" 0.25 1) (401.8125 "D#1" 0.25 1) 
(401.8125 "D#2" 0.25 1) (402.0625 "Bn3" 0.5 1) (402.0625 "D#4" 0.5 1) 
(402.0625 "G#4" 0.5 1) (402.0625 "G#1" 0.5 1) (402.0625 "G#2" 0.5 1) 
(402.5625 "D#2" 0.25 1) (402.5625 "D#3" 0.25 1) (402.8125 "G#2" 0.25 1) 
(402.8125 "G#3" 0.25 1) (403.0625 "Bn4" 0.5 1) (403.0625 "D#5" 0.5 1) 
(403.0625 "Bn5" 0.5 1) (403.0625 "D#3" 0.5 1) (403.0625 "D#4" 0.5 1) 
(403.5625 "A#4" 0.25 1) (403.5625 "D#5" 0.25 1) (403.5625 "A#5" 0.25 1) 
(403.5625 "G#1" 0.5 1) (403.5625 "G#2" 0.5 1) (403.8125 "Bn4" 0.25 1) 
(403.8125 "Bn5" 0.25 1) (404.0625 "C#5" 0.5 1) (404.0625 "C#6" 0.5 1) 
(404.0625 "D#2" 0.25 1) (404.0625 "D#3" 0.25 1) (404.3125 "G#2" 0.25 1) 
(404.3125 "G#3" 0.25 1) (404.5625 "Bn4" 0.25 1) (404.5625 "D#5" 0.25 1) 
(404.5625 "Bn5" 0.25 1) (404.5625 "D#3" 0.5 1) (404.5625 "D#4" 0.5 1) 
(404.8125 "A#4" 0.25 1) (404.8125 "A#5" 0.25 1) (405.0625 "Bn4" 0.25 1) 
(405.0625 "D#5" 0.25 1) (405.0625 "Bn5" 0.25 1) (405.0625 "G#1" 0.5 1) 
(405.0625 "G#2" 0.5 1) (405.3125 "C#5" 0.25 1) (405.3125 "C#6" 0.25 1) 
(405.5625 "D#5" 0.5 1) (405.5625 "D#6" 0.5 1) (405.5625 "D#2" 0.25 1) 
(405.5625 "D#3" 0.25 1) (405.8125 "G#2" 0.25 1) (405.8125 "G#3" 0.25 1) 
(406.0625 "C#5" 0.25 1) (406.0625 "C#6" 0.25 1) (406.0625 "D#3" 0.5 1) 
(406.0625 "D#4" 0.5 1) (406.3125 "Bn4" 0.25 1) (406.3125 "Bn5" 0.25 1) 
(406.5625 "A#4" 0.25 1) (406.5625 "D#5" 0.25 1) (406.5625 "A#5" 0.25 1) 
(406.5625 "G#1" 0.5 1) (406.5625 "G#2" 0.5 1) (406.8125 "Bn4" 0.25 1) 
(406.8125 "Bn5" 0.25 1) (407.0625 "C#5" 0.5 1) (407.0625 "C#6" 0.5 1) 
(407.0625 "D#2" 0.25 1) (407.0625 "D#3" 0.25 1) (407.3125 "G#2" 0.25 1) 
(407.3125 "G#3" 0.25 1) (407.5625 "Bn4" 0.25 1) (407.5625 "D#5" 0.25 1) 
(407.5625 "Bn5" 0.25 1) (407.5625 "D#3" 0.5 1) (407.5625 "D#4" 0.5 1) 
(407.8125 "A#4" 0.25 1) (407.8125 "A#5" 0.25 1) (408.0625 "Bn4" 0.25 1) 
(408.0625 "D#5" 0.25 1) (408.0625 "Bn5" 0.25 1) (408.0625 "G#1" 0.5 1) 
(408.0625 "G#2" 0.5 1) (408.3125 "A#4" 0.25 1) (408.3125 "A#5" 0.25 1) 
(408.5625 "G#4" 0.5 1) (408.5625 "G#5" 0.5 1) (408.5625 "D#2" 0.25 1) 
(408.5625 "D#3" 0.25 1) (408.8125 "G#2" 0.25 1) (408.8125 "G#3" 0.25 1) 
(409.0625 "Bn5" 0.5 1) (409.0625 "D#6" 0.5 1) (409.0625 "Bn6" 0.5 1) 
(409.0625 "D#3" 0.5 1) (409.0625 "D#4" 0.5 1) (409.5625 "A#5" 0.25 1) 
(409.5625 "D#6" 0.25 1) (409.5625 "A#6" 0.25 1) (409.5625 "G#1" 0.5 1) 
(409.5625 "G#2" 0.5 1) (409.8125 "Bn5" 0.25 1) (409.8125 "Bn6" 0.25 1) 
(410.0625 "C#6" 0.5 1) (410.0625 "C#7" 0.5 1) (410.0625 "D#2" 0.25 1) 
(410.0625 "D#3" 0.25 1) (410.3125 "G#2" 0.25 1) (410.3125 "G#3" 0.25 1) 
(410.5625 "Bn5" 0.25 1) (410.5625 "D#6" 0.25 1) (410.5625 "Bn6" 0.25 1) 
(410.5625 "D#3" 0.5 1) (410.5625 "D#4" 0.5 1) (410.8125 "A#5" 0.25 1) 
(410.8125 "A#6" 0.25 1) (411.0625 "Bn5" 0.25 1) (411.0625 "D#6" 0.25 1) 
(411.0625 "Bn6" 0.25 1) (411.0625 "G#1" 0.5 1) (411.0625 "G#2" 0.5 1) 
(411.3125 "C#6" 0.25 1) (411.3125 "C#7" 0.25 1) (411.5625 "D#6" 0.5 1) 
(411.5625 "D#7" 0.5 1) (411.5625 "D#2" 0.25 1) (411.5625 "D#3" 0.25 1) 
(411.8125 "G#2" 0.25 1) (411.8125 "G#3" 0.25 1) (412.0625 "C#6" 0.25 1) 
(412.0625 "C#7" 0.25 1) (412.0625 "D#3" 0.5 1) (412.0625 "D#4" 0.5 1) 
(412.3125 "Bn5" 0.25 1) (412.3125 "Bn6" 0.25 1) (412.5625 "A#5" 0.25 1) 
(412.5625 "D#6" 0.25 1) (412.5625 "A#6" 0.25 1) (412.5625 "G#1" 0.5 1) 
(412.5625 "G#2" 0.5 1) (412.8125 "Bn5" 0.25 1) (412.8125 "Bn6" 0.25 1) 
(413.0625 "C#6" 0.5 1) (413.0625 "C#7" 0.5 1) (413.0625 "D#2" 0.25 1) 
(413.0625 "D#3" 0.25 1) (413.3125 "G#2" 0.25 1) (413.3125 "G#3" 0.25 1) 
(413.5625 "Bn5" 0.25 1) (413.5625 "D#6" 0.25 1) (413.5625 "Bn6" 0.25 1) 
(413.5625 "D#3" 0.5 1) (413.5625 "D#4" 0.5 1) (413.8125 "A#5" 0.25 1) 
(413.8125 "A#6" 0.25 1) (414.0625 "Bn5" 0.25 1) (414.0625 "D#6" 0.25 1) 
(414.0625 "Bn6" 0.25 1) (414.0625 "G#1" 0.5 1) (414.0625 "G#2" 0.5 1) 
(414.3125 "A#5" 0.25 1) (414.3125 "A#6" 0.25 1) (414.5625 "G#5" 0.5 1) 
(414.5625 "G#6" 0.5 1) (414.5625 "D#2" 0.25 1) (414.5625 "D#3" 0.25 1) 
(414.8125 "G#2" 0.25 1) (414.8125 "G#3" 0.25 1) (415.0625 "D#4" 0.5 1) 
(415.0625 "Bn4" 0.5 1) (415.0625 "D#5" 0.5 1) (415.0625 "Bn2" 0.5 1) 
(415.0625 "D#3" 0.5 1) (415.0625 "Bn3" 0.5 1) (415.5625 "D#4" 0.25 1) 
(415.5625 "A#4" 0.25 1) (415.5625 "D#5" 0.25 1) (415.5625 "A#2" 0.25 1) 
(415.5625 "D#3" 0.25 1) (415.5625 "A#3" 0.25 1) (415.8125 "D#4" 0.25 1) 
(415.8125 "Bn4" 0.25 1) (415.8125 "D#5" 0.25 1) (415.8125 "Bn2" 0.25 1) 
(415.8125 "D#3" 0.25 1) (415.8125 "Bn3" 0.25 1) (416.0625 "D#4" 0.5 1) 
(416.0625 "C#5" 0.5 1) (416.0625 "D#5" 0.5 1) (416.0625 "C#3" 0.5 1) 
(416.0625 "D#3" 0.5 1) (416.0625 "C#4" 0.5 1) (416.5625 "D#4" 0.25 1) 
(416.5625 "Bn4" 0.25 1) (416.5625 "D#5" 0.25 1) (416.5625 "Bn2" 0.25 1) 
(416.5625 "D#3" 0.25 1) (416.5625 "Bn3" 0.25 1) (416.8125 "D#4" 0.25 1) 
(416.8125 "A#4" 0.25 1) (416.8125 "D#5" 0.25 1) (416.8125 "A#2" 0.25 1) 
(416.8125 "D#3" 0.25 1) (416.8125 "A#3" 0.25 1) (417.0625 "D#4" 0.25 1) 
(417.0625 "Bn4" 0.25 1) (417.0625 "D#5" 0.25 1) (417.0625 "Bn2" 0.25 1) 
(417.0625 "D#3" 0.25 1) (417.0625 "Bn3" 0.25 1) (417.3125 "D#4" 0.25 1) 
(417.3125 "A#4" 0.25 1) (417.3125 "D#5" 0.25 1) (417.3125 "A#2" 0.25 1) 
(417.3125 "D#3" 0.25 1) (417.3125 "A#3" 0.25 1) (417.5625 "D#4" 0.5 1) 
(417.5625 "G#4" 0.5 1) (417.5625 "D#5" 0.5 1) (417.5625 "G#2" 0.5 1) 
(417.5625 "D#3" 0.5 1) (417.5625 "G#3" 0.5 1) (418.0625 "D#5" 0.5 1) 
(418.0625 "G#5" 0.5 1) (418.0625 "D#6" 0.5 1) (418.0625 "G#1" 0.5 1) 
(418.0625 "D#2" 0.5 1) (418.0625 "G#2" 0.5 1) (418.5625 "D#4" 0.25 1) 
(418.5625 "A#4" 0.25 1) (418.5625 "D#5" 0.25 1) (418.5625 "A#2" 0.25 1) 
(418.5625 "D#3" 0.25 1) (418.5625 "A#3" 0.25 1) (418.8125 "D#4" 0.25 1) 
(418.8125 "Bn4" 0.25 1) (418.8125 "D#5" 0.25 1) (418.8125 "Bn2" 0.25 1) 
(418.8125 "D#3" 0.25 1) (418.8125 "Bn3" 0.25 1) (419.0625 "D#4" 0.5 1) 
(419.0625 "C#5" 0.5 1) (419.0625 "D#5" 0.5 1) (419.0625 "C#3" 0.5 1) 
(419.0625 "D#3" 0.5 1) (419.0625 "C#4" 0.5 1) (419.5625 "D#4" 0.25 1) 
(419.5625 "Bn4" 0.25 1) (419.5625 "D#5" 0.25 1) (419.5625 "Bn2" 0.25 1) 
(419.5625 "D#3" 0.25 1) (419.5625 "Bn3" 0.25 1) (419.8125 "D#4" 0.25 1) 
(419.8125 "A#4" 0.25 1) (419.8125 "D#5" 0.25 1) (419.8125 "A#2" 0.25 1) 
(419.8125 "D#3" 0.25 1) (419.8125 "A#3" 0.25 1) (420.0625 "D#4" 0.25 1) 
(420.0625 "Bn4" 0.25 1) (420.0625 "D#5" 0.25 1) (420.0625 "Bn2" 0.25 1) 
(420.0625 "D#3" 0.25 1) (420.0625 "Bn3" 0.25 1) (420.3125 "D#4" 0.25 1) 
(420.3125 "A#4" 0.25 1) (420.3125 "D#5" 0.25 1) (420.3125 "A#2" 0.25 1) 
(420.3125 "D#3" 0.25 1) (420.3125 "A#3" 0.25 1) (420.5625 "D#4" 0.5 1) 
(420.5625 "G#4" 0.5 1) (420.5625 "D#5" 0.5 1) (420.5625 "G#2" 0.5 1) 
(420.5625 "D#3" 0.5 1) (420.5625 "G#3" 0.5 1) (421.0625 "D#5" 0.5 1) 
(421.0625 "G#5" 0.5 1) (421.0625 "D#6" 0.5 1) (421.0625 "G#1" 0.5 1) 
(421.0625 "D#2" 0.5 1) (421.0625 "G#2" 0.5 1) (421.5625 "D#4" 0.25 1) 
(421.5625 "Bn4" 0.25 1) (421.5625 "D#5" 0.25 1) (421.5625 "Bn2" 0.25 1) 
(421.5625 "D#3" 0.25 1) (421.5625 "Bn3" 0.25 1) (421.8125 "D#4" 0.25 1) 
(421.8125 "A#4" 0.25 1) (421.8125 "D#5" 0.25 1) (421.8125 "A#2" 0.25 1) 
(421.8125 "D#3" 0.25 1) (421.8125 "A#3" 0.25 1) (422.0625 "D#4" 0.5 1) 
(422.0625 "G#4" 0.5 1) (422.0625 "D#5" 0.5 1) (422.0625 "G#2" 0.5 1) 
(422.0625 "D#3" 0.5 1) (422.0625 "G#3" 0.5 1) (422.5625 "G#5" 0.5 1) 
(422.5625 "D#6" 0.5 1) (422.5625 "G#6" 0.5 1) (422.5625 "G#1" 0.5 1) 
(422.5625 "D#2" 0.5 1) (422.5625 "G#2" 0.5 1) (423.0625 "D#4" 0.25 1) 
(423.0625 "Bn4" 0.25 1) (423.0625 "D#5" 0.25 1) (423.0625 "Bn2" 0.25 1) 
(423.0625 "D#3" 0.25 1) (423.0625 "Bn3" 0.25 1) (423.3125 "D#4" 0.25 1) 
(423.3125 "A#4" 0.25 1) (423.3125 "D#5" 0.25 1) (423.3125 "A#2" 0.25 1) 
(423.3125 "D#3" 0.25 1) (423.3125 "A#3" 0.25 1) (423.5625 "D#4" 0.5 1) 
(423.5625 "G#4" 0.5 1) (423.5625 "D#5" 0.5 1) (423.5625 "G#2" 0.5 1) 
(423.5625 "D#3" 0.5 1) (423.5625 "G#3" 0.5 1) (424.0625 "Bn5" 0.5 1) 
(424.0625 "D#6" 0.5 1) (424.0625 "Bn6" 0.5 1) (424.0625 "G#1" 0.5 1) 
(424.0625 "D#2" 0.5 1) (424.0625 "G#2" 0.5 1) (424.5625 "D#4" 0.25 1) 
(424.5625 "Bn4" 0.25 1) (424.5625 "D#5" 0.25 1) (424.5625 "Bn2" 0.25 1) 
(424.5625 "D#3" 0.25 1) (424.5625 "Bn3" 0.25 1) (424.8125 "D#4" 0.25 1) 
(424.8125 "A#4" 0.25 1) (424.8125 "D#5" 0.25 1) (424.8125 "A#2" 0.25 1) 
(424.8125 "D#3" 0.25 1) (424.8125 "A#3" 0.25 1) (425.0625 "D#4" 0.5 1) 
(425.0625 "G#4" 0.5 1) (425.0625 "D#5" 0.5 1) (425.0625 "G#2" 0.5 1) 
(425.0625 "D#3" 0.5 1) (425.0625 "G#3" 0.5 1) (425.5625 "D#6" 0.5 1) 
(425.5625 "G#6" 0.5 1) (425.5625 "D#7" 0.5 1) (425.5625 "G#1" 0.5 1) 
(425.5625 "D#2" 0.5 1) (425.5625 "G#2" 0.5 1) (426.0625 "D#6" 0.5 1) 
(426.0625 "G#6" 0.5 1) (426.0625 "D#7" 0.5 1) (426.0625 "G#1" 0.5 1) 
(426.0625 "D#2" 0.5 1) (426.0625 "G#2" 0.5 1) (426.5625 "D#6" 0.5 1) 
(426.5625 "G#6" 0.5 1) (426.5625 "D#7" 0.5 1) (426.5625 "G#2" 0.5 1) 
(426.5625 "D#3" 0.5 1) (426.5625 "G#3" 0.5 1) (427.0625 "D#6" 0.5 1) 
(427.0625 "G#6" 0.5 1) (427.0625 "D#7" 0.5 1) (427.0625 "G#3" 0.5 1) 
(427.0625 "D#4" 0.5 1) (427.0625 "G#4" 0.5 1) (427.5625 "D#6" 0.5 1) 
(427.5625 "G#6" 0.5 1) (427.5625 "D#7" 0.5 1) (427.5625 "G#4" 0.5 1) 
(427.5625 "D#5" 0.5 1) (427.5625 "G#5" 0.5 1) (428.0625 "D#6" 0.5 1) 
(428.0625 "G#6" 0.5 1) (428.0625 "D#7" 0.5 1) (428.0625 "G#3" 0.5 1) 
(428.0625 "D#4" 0.5 1) (428.0625 "G#4" 0.5 1) (428.5625 "D#6" 0.5 1) 
(428.5625 "G#6" 0.5 1) (428.5625 "D#7" 0.5 1) (428.5625 "G#2" 0.5 1) 
(428.5625 "D#3" 0.5 1) (428.5625 "G#3" 0.5 1) (429.0625 "D#6" 0.5 1) 
(429.0625 "G#6" 0.5 1) (429.0625 "D#7" 0.5 1) (429.0625 "G#1" 0.5 1) 
(429.0625 "D#2" 0.5 1) (429.0625 "G#2" 0.5 1) (430.5625 "Bn3" 0.5 1) 
(430.5625 "D#4" 0.5 1) (430.5625 "G#4" 0.5 1) (430.5625 "G#2" 0.5 1) 
(430.5625 "D#3" 0.5 1) (430.5625 "G#3" 0.5 1) (432.0625 "G#5" 3.0 1) 
(432.0625 "Bn5" 3.0 1) (432.0625 "D#6" 3.0 1) (432.0625 "G#6" 3.0 1) 
(432.0625 "Bn3" 3.0 1) (432.0625 "D#4" 3.0 1) (432.0625 "G#4" 3.0 1) 
(432.0625 "Bn4" 3.0 1))