((0.0 "Fn3" 0.5 1) (0.0 "Cn4" 0.5 1) (0.0 "Fn4" 0.5 1) 
(0.0 "An4" 0.5 1) (0.0 "Fn3" 3.0 1) (0.5 "Cn4" 0.5 1) 
(1.0 "Fn4" 0.5 1) (1.0 "An4" 0.5 1) (1.5 "En4" 0.5 1) 
(1.5 "Gn4" 0.5 1) (2.0 "Dn4" 0.5 1) (2.0 "Fn4" 0.5 1) 
(2.5 "Fn3" 0.5 1) (2.5 "Fn3" 0.5 1) (3.0 "Dn4" 0.5 1) 
(3.0 "Fn4" 0.5 1) (3.0 "Fn3" 1.5 1) (3.5 "Cn4" 0.5 1) 
(3.5 "En4" 0.5 1) (4.0 "B-3" 0.5 1) (4.0 "Dn4" 0.5 1) 
(4.5 "Fn3" 0.5 1) (4.5 "Fn3" 1.5 1) (5.0 "B-3" 0.5 1) 
(5.0 "Dn4" 0.5 1) (5.5 "An3" 0.5 1) (5.5 "Cn4" 0.5 1) 
(6.0 "A-3" 0.5 1) (6.0 "Bn3" 1.5 1) (6.5 "Gn3" 0.5 1) 
(7.0 "Dn3" 0.5 1) (7.0 "Fn3" 0.5 1) (7.5 "D-3" 0.5 1) 
(7.5 "Fn3" 0.5 1) (7.5 "B-3" 1.0 1) (8.0 "Cn3" 0.5 1) 
(8.0 "En3" 0.5 1) (8.5 "En3" 0.5 1) (8.5 "Gn3" 0.5 1) 
(8.5 "Cn4" 0.5 1) (9.0 "Fn3" 0.5 1) (9.0 "An3" 0.5 1) 
(9.5 "Fn3" 0.5 1) (9.5 "Fn3" 2.0 1) (10.0 "Fn4" 0.5 1) 
(10.0 "An4" 0.5 1) (10.5 "An4" 1.5 1) (10.5 "An5" 1.5 1) 
(10.5 "En4" 0.5 1) (10.5 "Gn4" 0.5 1) (11.0 "Dn4" 0.5 1) 
(11.0 "Fn4" 0.5 1) (11.5 "Fn3" 0.5 1) (11.5 "Fn3" 0.5 1) 
(12.0 "An4" 1.5 1) (12.0 "An5" 1.5 1) (12.0 "Dn4" 0.5 1) 
(12.0 "Fn4" 0.5 1) (12.0 "Fn3" 1.5 1) (12.5 "Cn4" 0.5 1) 
(12.5 "En4" 0.5 1) (13.0 "B-3" 0.5 1) (13.0 "Dn4" 0.5 1) 
(13.5 "B-4" 1.0 1) (13.5 "B-5" 1.0 1) (13.5 "Fn3" 0.5 1) 
(13.5 "Fn3" 1.5 1) (14.0 "B-3" 0.5 1) (14.0 "Dn4" 0.5 1) 
(14.5 "Cn5" 0.5 1) (14.5 "Cn6" 0.5 1) (14.5 "An3" 0.5 1) 
(14.5 "Cn4" 0.5 1) (15.0 "Dn5" 1.0 1) (15.0 "Dn6" 1.0 1) 
(15.0 "A-3" 0.5 1) (15.0 "Bn3" 1.5 1) (15.5 "Gn3" 0.5 1) 
(16.0 "Fn5" 0.5 1) (16.0 "Fn6" 0.5 1) (16.0 "Dn3" 0.5 1) 
(16.0 "Fn3" 0.5 1) (16.5 "En5" 1.0 1) (16.5 "En6" 1.0 1) 
(16.5 "D-3" 0.5 1) (16.5 "Gn3" 1.0 1) (16.5 "B-3" 1.0 1) 
(17.0 "Cn3" 0.5 1) (17.5 "Gn5" 0.5 1) (17.5 "Gn6" 0.5 1) 
(17.5 "En3" 0.5 1) (17.5 "Cn4" 0.5 1) (18.0 "An5" 1.5 1) 
(18.0 "An6" 1.5 1) (18.0 "Fn3" 0.5 1) (18.0 "An3" 0.5 1) 
(18.5 "An2" 0.5 1) (18.5 "An2" 2.0 1) (19.0 "Fn3" 0.5 1) 
(19.0 "An3" 0.5 1) (19.5 "An5" 1.5 1) (19.5 "An6" 1.5 1) 
(19.5 "En3" 0.5 1) (19.5 "Gn3" 0.5 1) (20.0 "Dn3" 0.5 1) 
(20.0 "Fn3" 0.5 1) (20.5 "An2" 0.5 1) (20.5 "An2" 0.5 1) 
(21.0 "An5" 1.0 1) (21.0 "An6" 1.0 1) (21.0 "An2" 0.5 1) 
(21.0 "C#3" 0.5 1) (21.0 "En3" 0.5 1) (21.5 "An2" 0.5 1) 
(21.5 "An2" 2.0 1) (22.0 "An5" 0.5 1) (22.0 "An6" 0.5 1) 
(22.0 "Gn3" 0.5 1) (22.0 "B-3" 0.5 1) (22.5 "Bn5" 1.0 1) 
(22.5 "Bn6" 1.0 1) (22.5 "Fn3" 0.5 1) (22.5 "An3" 0.5 1) 
(23.0 "En3" 0.5 1) (23.0 "Gn3" 0.5 1) (23.5 "C#6" 0.5 1) 
(23.5 "C#7" 0.5 1) (23.5 "An2" 0.5 1) (23.5 "An2" 0.5 1) 
(24.0 "Dn6" 1.0 1) (24.0 "Dn7" 1.0 1) (24.0 "Dn3" 0.5 1) 
(24.0 "Fn3" 0.5 1) (24.5 "Dn2" 0.5 1) (25.0 "En6" 0.5 1) 
(25.0 "En7" 0.5 1) (25.0 "Gn3" 0.5 1) (25.5 "Fn6" 1.5 1) 
(25.5 "Fn7" 1.5 1) (25.5 "An3" 1.5 1) (26.0 "Dn3" 0.5 1) 
(26.5 "Cn3" 0.5 1) (27.0 "Fn6" 1.0 1) (27.0 "Fn7" 1.0 1) 
(27.0 "Bn2" 1.5 1) (27.0 "An3" 0.5 1) (27.5 "A-3" 0.5 1) 
(28.0 "En6" 0.5 1) (28.0 "En7" 0.5 1) (28.0 "Gn3" 0.5 1) 
(28.5 "Dn6" 0.5 1) (28.5 "Dn7" 0.5 1) (28.5 "Gn2" 1.5 1) 
(28.5 "Bn2" 1.5 1) (28.5 "Fn3" 0.5 1) (29.0 "En6" 0.75 1) 
(29.0 "En7" 0.75 1) (29.0 "Gn3" 0.5 1) (29.5 "Fn3" 0.5 1) 
(29.75 "Dn6" 0.25 1) (29.75 "Dn7" 0.25 1) (30.0 "Cn6" 1.0 1) 
(30.0 "Cn7" 1.0 1) (30.0 "Cn2" 0.5 1) (30.0 "En3" 0.5 1) 
(30.5 "Gn3" 0.5 1) (30.5 "B-3" 0.5 1) (31.0 "F#3" 0.5 1) 
(31.0 "An3" 0.5 1) (31.5 "B-3" 1.5 1) (31.5 "Dn4" 1.5 1) 
(32.0 "Gn3" 0.5 1) (32.5 "Fn3" 0.5 1) (33.0 "En3" 1.5 1) 
(33.0 "B-3" 0.5 1) (33.0 "Dn4" 0.5 1) (33.5 "B-3" 0.5 1) 
(33.5 "D-4" 0.5 1) (34.0 "An3" 0.5 1) (34.0 "Cn4" 0.5 1) 
(34.5 "Cn3" 1.5 1) (34.5 "En3" 1.5 1) (34.5 "G#3" 0.5 1) 
(34.5 "Bn3" 0.5 1) (35.0 "An3" 0.5 1) (35.0 "Cn4" 0.5 1) 
(35.5 "Gn3" 0.5 1) (35.5 "B-3" 0.5 1) (36.0 "Fn5" 0.5 1) 
(36.0 "Cn6" 0.5 1) (36.0 "Fn6" 0.5 1) (36.0 "An6" 0.5 1) 
(36.0 "Fn3" 1.0 1) (36.0 "An3" 1.0 1) (36.5 "An5" 0.5 1) 
(37.0 "Fn6" 0.5 1) (37.0 "An6" 0.5 1) (37.5 "En6" 0.5 1) 
(37.5 "Gn6" 0.5 1) (37.5 "Fn2" 0.5 1) (37.5 "An3" 1.5 1) 
(38.0 "Dn6" 0.5 1) (38.0 "Fn6" 0.5 1) (38.5 "Fn5" 0.5 1) 
(39.0 "Dn6" 0.5 1) (39.0 "Fn6" 0.5 1) (39.0 "An3" 1.5 1) 
(39.5 "Cn6" 0.5 1) (39.5 "En6" 0.5 1) (40.0 "B-5" 0.5 1) 
(40.0 "Dn6" 0.5 1) (40.5 "Dn5" 0.5 1) (40.5 "Fn5" 0.5 1) 
(40.5 "Fn3" 0.5 1) (40.5 "B-3" 1.0 1) (41.0 "B-5" 0.5 1) 
(41.0 "Dn6" 0.5 1) (41.5 "An5" 0.5 1) (41.5 "Cn6" 0.5 1) 
(41.5 "Cn4" 0.5 1) (42.0 "Fn5" 0.5 1) (42.0 "Bn5" 1.0 1) 
(42.0 "A-3" 0.5 1) (42.0 "Dn4" 1.0 1) (42.5 "Dn5" 0.5 1) 
(43.0 "Bn4" 0.5 1) (43.0 "Gn5" 0.5 1) (43.0 "Gn3" 0.5 1) 
(43.0 "Fn4" 0.5 1) (43.5 "D-5" 0.5 1) (43.5 "Gn5" 1.0 1) 
(43.5 "B-5" 1.0 1) (43.5 "Cn3" 0.5 1) (43.5 "En4" 1.0 1) 
(44.0 "Cn5" 0.5 1) (44.5 "B-4" 0.5 1) (44.5 "En5" 0.5 1) 
(44.5 "Cn6" 0.5 1) (44.5 "Gn4" 0.5 1) (45.0 "Fn5" 0.5 1) 
(45.0 "An5" 0.5 1) (45.0 "Fn3" 0.5 1) (45.0 "An4" 0.5 1) 
(45.5 "An4" 0.5 1) (46.0 "Fn5" 0.5 1) (46.0 "An5" 0.5 1) 
(46.5 "En5" 0.5 1) (46.5 "Gn5" 0.5 1) (46.5 "Fn2" 0.5 1) 
(46.5 "An3" 1.5 1) (47.0 "Dn5" 0.5 1) (47.0 "Fn5" 0.5 1) 
(47.5 "Fn4" 0.5 1) (48.0 "Dn5" 0.5 1) (48.0 "Fn5" 0.5 1) 
(48.0 "An3" 1.5 1) (48.5 "Cn5" 0.5 1) (48.5 "En5" 0.5 1) 
(49.0 "B-4" 0.5 1) (49.0 "Dn5" 0.5 1) (49.5 "Dn4" 0.5 1) 
(49.5 "Fn4" 0.5 1) (49.5 "Fn3" 0.5 1) (49.5 "B-3" 1.0 1) 
(50.0 "B-4" 0.5 1) (50.0 "Dn5" 0.5 1) (50.5 "An4" 0.5 1) 
(50.5 "Cn5" 0.5 1) (50.5 "Cn4" 0.5 1) (51.0 "Fn4" 0.5 1) 
(51.0 "Bn4" 1.0 1) (51.0 "A-3" 0.5 1) (51.0 "Dn4" 1.0 1) 
(51.5 "Dn4" 0.5 1) (51.5 "Gn3" 0.5 1) (52.0 "Bn3" 0.5 1) 
(52.0 "Gn4" 0.5 1) (52.0 "Dn3" 0.5 1) (52.0 "Fn3" 0.5 1) 
(52.5 "Gn4" 0.5 1) (52.5 "B-4" 1.0 1) (52.5 "D-3" 1.0 1) 
(52.5 "En3" 0.5 1) (53.0 "En4" 0.5 1) (53.0 "Gn3" 0.5 1) 
(53.5 "B-3" 0.5 1) (53.5 "En4" 0.5 1) (53.5 "Cn5" 0.5 1) 
(53.5 "Cn3" 0.5 1) (53.5 "Cn4" 0.5 1) (54.0 "Fn4" 0.5 1) 
(54.0 "An4" 0.5 1) (54.0 "Fn3" 0.5 1) (54.0 "An3" 0.5 1) 
(54.5 "An3" 0.5 1) (55.0 "E-4" 0.5 1) (55.0 "G-4" 0.5 1) 
(55.5 "D-4" 0.5 1) (55.5 "Fn4" 0.5 1) (55.5 "An4" 1.5 1) 
(55.5 "Fn1" 1.5 1) (55.5 "Fn2" 1.5 1) (56.0 "Cn4" 0.5 1) 
(56.0 "E-4" 0.5 1) (56.5 "An3" 0.5 1) (57.0 "Cn4" 0.5 1) 
(57.0 "E-4" 0.5 1) (57.0 "An4" 0.5 1) (57.0 "Fn1" 0.5 1) 
(57.0 "Fn2" 0.5 1) (57.5 "An3" 0.5 1) (58.0 "E-4" 0.5 1) 
(58.0 "G-4" 0.5 1) (58.5 "D-4" 0.5 1) (58.5 "Fn4" 0.5 1) 
(58.5 "An4" 1.5 1) (58.5 "Fn1" 1.5 1) (58.5 "Fn2" 1.5 1) 
(59.0 "Cn4" 0.5 1) (59.0 "E-4" 0.5 1) (59.5 "An3" 0.5 1) 
(60.0 "E-4" 0.5 1) (60.0 "G-4" 0.5 1) (60.0 "B-4" 1.5 1) 
(60.0 "Fn1" 0.5 1) (60.0 "Fn2" 0.5 1) (60.5 "D-4" 0.5 1) 
(60.5 "Fn4" 0.5 1) (61.0 "B-3" 0.5 1) (61.5 "E-4" 0.5 1) 
(61.5 "G-4" 0.5 1) (61.5 "An4" 1.5 1) (61.5 "Cn5" 1.5 1) 
(61.5 "Fn1" 1.5 1) (61.5 "Fn2" 1.5 1) (62.0 "D-4" 0.5 1) 
(62.0 "Fn4" 0.5 1) (62.5 "Cn4" 0.5 1) (62.5 "E-4" 0.5 1) 
(63.0 "D-4" 0.5 1) (63.0 "Fn4" 0.5 1) (63.0 "B-4" 1.5 1) 
(63.0 "D-5" 1.5 1) (63.0 "Fn1" 1.0 1) (63.0 "Fn2" 1.0 1) 
(63.5 "Cn4" 0.5 1) (63.5 "E-4" 0.5 1) (64.0 "B-3" 0.5 1) 
(64.0 "D-4" 0.5 1) (64.0 "Fn1" 0.5 1) (64.0 "Fn2" 0.5 1) 
(64.5 "B-3" 0.5 1) (64.5 "D-4" 0.5 1) (64.5 "D-5" 0.5 1) 
(64.5 "G-1" 1.0 1) (64.5 "G-2" 1.0 1) (65.0 "Cn4" 0.5 1) 
(65.0 "E-4" 0.5 1) (65.0 "Cn5" 0.5 1) (65.5 "D-4" 0.5 1) 
(65.5 "F-4" 0.5 1) (65.5 "B-4" 0.5 1) (65.5 "Gn1" 0.5 1) 
(65.5 "Gn2" 0.5 1) (66.0 "D-4" 0.5 1) (66.0 "Fn4" 0.5 1) 
(66.0 "B-4" 1.0 1) (66.0 "A-1" 1.5 1) (66.0 "A-2" 1.0 1) 
(66.5 "A-3" 0.5 1) (67.0 "D-4" 0.5 1) (67.0 "Fn4" 0.5 1) 
(67.0 "A-4" 0.5 1) (67.0 "D-3" 0.5 1) (67.5 "Bn3" 0.5 1) 
(67.5 "Fn4" 0.5 1) (67.5 "B-4" 1.0 1) (67.5 "A-1" 1.5 1) 
(67.5 "Dn3" 1.0 1) (68.0 "A-3" 0.5 1) (68.5 "Bn3" 0.5 1) 
(68.5 "Fn4" 0.5 1) (68.5 "A-4" 0.5 1) (68.5 "A-2" 0.5 1) 
(69.0 "Cn4" 0.5 1) (69.0 "G-4" 0.5 1) (69.0 "B-4" 0.5 1) 
(69.0 "A-1" 1.5 1) (69.0 "E-3" 1.0 1) (69.5 "A-3" 0.5 1) 
(69.5 "A-4" 0.5 1) (70.0 "Cn4" 0.5 1) (70.0 "G-4" 0.5 1) 
(70.0 "A-2" 0.5 1) (70.5 "G-4" 0.5 1) (70.5 "A-1" 1.0 1) 
(70.5 "Cn3" 0.5 1) (70.5 "A-3" 0.5 1) (71.0 "A-4" 0.0 1) 
(71.0 "G-4" 0.0 1) (71.0 "Fn4" 0.5 1) (71.0 "A-2" 0.5 1) 
(71.0 "G-3" 0.5 1) (71.5 "E-4" 0.5 1) (71.5 "A-1" 0.5 1) 
(71.5 "Cn3" 0.5 1) (71.5 "G-3" 0.5 1) (71.5 "A-3" 0.5 1) 
(72.0 "D-4" 0.5 1) (72.0 "Fn3" 0.5 1) (72.0 "D-2" 0.5 1) 
(72.0 "A-2" 0.5 1) (72.0 "D-3" 0.5 1) (72.5 "D-3" 0.5 1) 
(72.5 "D-3" 2.0 1) (73.0 "D-4" 0.5 1) (73.0 "Fn4" 0.5 1) 
(73.5 "Fn4" 1.5 1) (73.5 "Fn5" 1.5 1) (73.5 "Cn4" 0.5 1) 
(73.5 "E-4" 0.5 1) (74.0 "B-3" 0.5 1) (74.0 "D-4" 0.5 1) 
(74.5 "D-3" 0.5 1) (74.5 "D-3" 0.5 1) (75.0 "Fn4" 1.5 1) 
(75.0 "Fn5" 1.5 1) (75.0 "B-3" 0.5 1) (75.0 "D-4" 0.5 1) 
(75.0 "D-3" 1.5 1) (75.5 "A-3" 0.5 1) (75.5 "Cn4" 0.5 1) 
(76.0 "G-3" 0.5 1) (76.0 "B-3" 0.5 1) (76.5 "G-4" 1.0 1) 
(76.5 "G-5" 1.0 1) (76.5 "D-3" 0.5 1) (76.5 "D-3" 1.5 1) 
(77.0 "G-3" 0.5 1) (77.0 "B-3" 0.5 1) (77.5 "A-4" 0.5 1) 
(77.5 "A-5" 0.5 1) (77.5 "Fn3" 0.5 1) (77.5 "A-3" 0.5 1) 
(78.0 "B-4" 1.0 1) (78.0 "B-5" 1.0 1) (78.0 "D-3" 0.5 1) 
(78.0 "F-3" 1.5 1) (78.0 "Gn3" 1.5 1) (78.5 "D-3" 0.5 1) 
(79.0 "D-5" 0.5 1) (79.0 "D-6" 0.5 1) (79.0 "B-2" 0.5 1) 
(79.5 "Cn5" 0.5 1) (79.5 "Cn6" 0.5 1) (79.5 "B--2" 0.5 1) 
(79.5 "E-3" 0.5 1) (79.5 "G-3" 1.0 1) (80.0 "E-5" 0.5 1) 
(80.0 "E-6" 0.5 1) (80.0 "A-2" 0.5 1) (80.5 "A-5" 0.5 1) 
(80.5 "A-6" 0.5 1) (80.5 "Cn3" 0.5 1) (80.5 "A-3" 0.5 1) 
(81.0 "Fn5" 0.5 1) (81.0 "Fn6" 0.5 1) (81.0 "D-3" 0.5 1) 
(81.0 "Fn3" 0.5 1) (81.5 "D-2" 0.5 1) (81.5 "D-2" 2.0 1) 
(82.0 "D-3" 0.5 1) (82.0 "Fn3" 0.5 1) (82.5 "Fn5" 1.5 1) 
(82.5 "Fn6" 1.5 1) (82.5 "Cn3" 0.5 1) (82.5 "E-3" 0.5 1) 
(83.0 "B-2" 0.5 1) (83.0 "D-3" 0.5 1) (83.5 "D-2" 0.5 1) 
(83.5 "D-2" 0.5 1) (84.0 "Fn5" 1.5 1) (84.0 "Fn6" 1.5 1) 
(84.0 "B-2" 0.5 1) (84.0 "D-3" 0.5 1) (84.0 "D-2" 1.5 1) 
(84.5 "A-2" 0.5 1) (84.5 "Cn3" 0.5 1) (85.0 "G-2" 0.5 1) 
(85.0 "B-2" 0.5 1) (85.5 "G-5" 1.0 1) (85.5 "G-6" 1.0 1) 
(85.5 "D-2" 0.5 1) (85.5 "D-2" 1.5 1) (86.0 "G-2" 0.5 1) 
(86.0 "B-2" 0.5 1) (86.5 "A-5" 0.5 1) (86.5 "A-6" 0.5 1) 
(86.5 "Fn2" 0.5 1) (86.5 "A-2" 0.5 1) (87.0 "B-5" 1.0 1) 
(87.0 "B-6" 1.0 1) (87.0 "F-2" 0.5 1) (87.0 "Gn2" 0.5 1) 
(87.5 "D-2" 0.5 1) (87.5 "D-2" 1.0 1) (88.0 "D-6" 0.5 1) 
(88.0 "D-7" 0.5 1) (88.0 "B-2" 0.5 1) (88.5 "Cn6" 1.0 1) 
(88.5 "Cn7" 1.0 1) (88.5 "E-2" 0.5 1) (88.5 "G-2" 0.5 1) 
(88.5 "B--2" 0.5 1) (89.0 "D-2" 0.5 1) (89.0 "D-2" 1.0 1) 
(89.5 "E-6" 0.5 1) (89.5 "E-7" 0.5 1) (89.5 "A-2" 0.5 1) 
(89.5 "Cn3" 0.5 1) (90.0 "Fn6" 0.5 1) (90.0 "Fn7" 0.5 1) 
(90.0 "D-2" 0.5 1) (90.0 "A-2" 0.5 1) (90.5 "Fn2" 0.5 1) 
(90.5 "Fn2" 2.0 1) (91.0 "D-3" 0.5 1) (91.0 "Fn3" 0.5 1) 
(91.5 "Fn6" 1.5 1) (91.5 "Fn7" 1.5 1) (91.5 "Cn3" 0.5 1) 
(91.5 "E-3" 0.5 1) (92.0 "B-2" 0.5 1) (92.0 "D-3" 0.5 1) 
(92.5 "Fn2" 0.5 1) (92.5 "Fn2" 0.5 1) (93.0 "Fn6" 1.0 1) 
(93.0 "Fn7" 1.0 1) (93.0 "Fn2" 0.5 1) (93.0 "An2" 0.5 1) 
(93.0 "Cn3" 0.5 1) (93.5 "Fn2" 0.5 1) (93.5 "Fn2" 2.0 1) 
(94.0 "E-3" 0.5 1) (94.0 "G-3" 0.5 1) (94.5 "Fn6" 1.5 1) 
(94.5 "Fn7" 1.5 1) (94.5 "D-3" 0.5 1) (94.5 "Fn3" 0.5 1) 
(95.0 "Cn3" 0.5 1) (95.0 "E-3" 0.5 1) (95.5 "Fn2" 0.5 1) 
(95.5 "Fn2" 0.5 1) (96.0 "Fn6" 1.0 1) (96.0 "Fn7" 1.0 1) 
(96.0 "Fn2" 0.5 1) (96.0 "B-2" 0.5 1) (96.0 "D-3" 0.5 1) 
(96.5 "Fn3" 0.5 1) (96.5 "Fn3" 2.0 1) (97.0 "D-4" 0.5 1) 
(97.0 "Fn4" 0.5 1) (97.5 "Fn5" 1.5 1) (97.5 "Fn6" 1.5 1) 
(97.5 "Cn4" 0.5 1) (97.5 "E-4" 0.5 1) (98.0 "B-3" 0.5 1) 
(98.0 "D-4" 0.5 1) (98.5 "Fn3" 0.5 1) (98.5 "Fn3" 0.5 1) 
(99.0 "Fn5" 1.0 1) (99.0 "Fn6" 1.0 1) (99.0 "Fn3" 0.5 1) 
(99.0 "An3" 0.5 1) (99.0 "Cn4" 0.5 1) (99.5 "Fn3" 0.5 1) 
(99.5 "Fn3" 2.0 1) (100.0 "Cn4" 0.5 1) (100.0 "E-4" 0.5 1) 
(100.5 "Fn5" 1.5 1) (100.5 "Fn6" 1.5 1) (100.5 "B-3" 0.5 1) 
(100.5 "D-4" 0.5 1) (101.0 "An3" 1.0 1) (101.0 "Cn4" 1.0 1) 
(101.5 "Fn3" 0.5 1) (102.0 "Fn5" 1.5 1) (102.0 "Fn6" 1.5 1) 
(102.0 "Cn4" 0.5 1) (102.0 "E-4" 0.5 1) (102.0 "Fn3" 1.0 1) 
(102.5 "B-3" 1.0 1) (102.5 "D-4" 1.0 1) (103.0 "Fn3" 1.5 1) 
(103.5 "Fn4" 1.5 1) (103.5 "Fn5" 1.5 1) (103.5 "B-3" 0.5 1) 
(103.5 "D-4" 0.5 1) (104.0 "An3" 1.0 1) (104.0 "Cn4" 1.0 1) 
(104.5 "Fn2" 0.5 1) (105.0 "Fn4" 1.5 1) (105.0 "Fn5" 1.5 1) 
(105.0 "An3" 0.5 1) (105.0 "Cn4" 0.5 1) (105.5 "Gn3" 1.0 1) 
(105.5 "B-3" 1.0 1) (106.0 "Fn3" 1.5 1) (106.5 "Fn4" 1.5 1) 
(106.5 "Fn5" 1.5 1) (106.5 "Cn4" 0.5 1) (106.5 "E-4" 0.5 1) 
(107.0 "B-3" 1.0 1) (107.0 "D-4" 1.0 1) (107.5 "Fn2" 0.5 1) 
(108.0 "An4" 0.5 1) (108.0 "Fn5" 0.5 1) (108.0 "An5" 0.5 1) 
(108.0 "Fn3" 0.5 1) (108.0 "Cn4" 0.5 1) (108.0 "Fn4" 0.5 1) 
(108.5 "An4" 0.5 1) (108.5 "Cn5" 0.5 1) (108.5 "Fn3" 0.5 1) 
(108.5 "Cn4" 0.5 1) (109.0 "An4" 0.5 1) (109.0 "Cn5" 0.5 1) 
(109.0 "An5" 0.5 1) (109.0 "Fn3" 0.5 1) (109.0 "Cn4" 0.5 1) 
(109.0 "Fn4" 0.5 1) (109.5 "B-4" 0.5 1) (109.5 "C#5" 0.5 1) 
(109.5 "Gn5" 0.5 1) (109.5 "Fn3" 0.5 1) (109.5 "En4" 0.5 1) 
(109.5 "Gn4" 0.5 1) (110.0 "B-4" 0.5 1) (110.0 "Dn5" 0.5 1) 
(110.0 "Fn5" 0.5 1) (110.0 "Fn3" 0.5 1) (110.0 "Dn4" 0.5 1) 
(110.0 "Fn4" 0.5 1) (110.5 "Fn4" 0.5 1) (110.5 "B-4" 0.5 1) 
(110.5 "Fn3" 0.5 1) (110.5 "Dn4" 0.5 1) (111.0 "G#4" 0.5 1) 
(111.0 "Bn4" 0.5 1) (111.0 "Fn5" 0.5 1) (111.0 "Fn3" 0.5 1) 
(111.0 "Dn4" 0.5 1) (111.0 "Fn4" 0.5 1) (111.5 "An4" 0.5 1) 
(111.5 "Cn5" 0.5 1) (111.5 "En5" 0.5 1) (111.5 "Fn3" 0.5 1) 
(111.5 "Cn4" 0.5 1) (111.5 "En4" 0.5 1) (112.0 "Fn4" 0.5 1) 
(112.0 "B-4" 0.5 1) (112.0 "Dn5" 0.5 1) (112.0 "Fn3" 0.5 1) 
(112.0 "B-3" 0.5 1) (112.0 "Dn4" 0.5 1) (112.5 "Dn4" 0.5 1) 
(112.5 "Fn4" 0.5 1) (112.5 "Fn3" 0.5 1) (112.5 "B-3" 0.5 1) 
(113.0 "Fn4" 0.5 1) (113.0 "B-4" 0.5 1) (113.0 "Dn5" 0.5 1) 
(113.0 "Fn3" 0.5 1) (113.0 "B-3" 0.5 1) (113.0 "Dn4" 0.5 1) 
(113.5 "Fn4" 0.5 1) (113.5 "An4" 0.5 1) (113.5 "Cn5" 0.5 1) 
(113.5 "Fn3" 0.5 1) (113.5 "An3" 0.5 1) (113.5 "Cn4" 0.5 1) 
(114.0 "Fn4" 0.5 1) (114.0 "A-4" 0.5 1) (114.0 "Bn4" 1.5 1) 
(114.0 "Fn3" 0.5 1) (114.0 "A-3" 0.5 1) (114.0 "Bn3" 1.5 1) 
(114.5 "En4" 0.5 1) (114.5 "Gn4" 0.5 1) (114.5 "En3" 0.5 1) 
(114.5 "Gn3" 0.5 1) (115.0 "Dn4" 0.5 1) (115.0 "Fn4" 0.5 1) 
(115.0 "Dn3" 0.5 1) (115.0 "Fn3" 0.5 1) (115.5 "D-4" 0.5 1) 
(115.5 "Fn4" 0.5 1) (115.5 "B-4" 1.0 1) (115.5 "D-3" 0.5 1) 
(115.5 "Fn3" 0.5 1) (115.5 "B-3" 1.0 1) (116.0 "Cn4" 0.5 1) 
(116.0 "En4" 0.5 1) (116.0 "Cn3" 0.5 1) (116.0 "En3" 0.5 1) 
(116.5 "En4" 0.5 1) (116.5 "Gn4" 0.5 1) (116.5 "Cn5" 0.5 1) 
(116.5 "En3" 0.5 1) (116.5 "Gn3" 0.5 1) (116.5 "Cn4" 0.5 1) 
(117.0 "Fn4" 0.5 1) (117.0 "An4" 0.5 1) (117.0 "Fn3" 0.5 1) 
(117.0 "An3" 0.5 1) (117.5 "An4" 0.5 1) (117.5 "Cn5" 0.5 1) 
(117.5 "Fn3" 0.5 1) (117.5 "Cn4" 0.5 1) (118.0 "An4" 0.5 1) 
(118.0 "Cn5" 0.5 1) (118.0 "An5" 0.5 1) (118.0 "Fn3" 0.5 1) 
(118.0 "Cn4" 0.5 1) (118.0 "Fn4" 0.5 1) (118.5 "B-4" 0.5 1) 
(118.5 "C#5" 0.5 1) (118.5 "Gn5" 0.5 1) (118.5 "Fn3" 1.0 1) 
(118.5 "En4" 0.5 1) (118.5 "Gn4" 0.5 1) (119.0 "B-4" 0.5 1) 
(119.0 "Dn5" 0.5 1) (119.0 "Fn5" 0.5 1) (119.0 "Dn4" 0.5 1) 
(119.0 "Fn4" 0.5 1) (119.5 "Fn4" 0.5 1) (119.5 "B-4" 0.5 1) 
(119.5 "Fn3" 0.5 1) (119.5 "Dn4" 0.5 1) (120.0 "G#4" 0.5 1) 
(120.0 "Bn4" 0.5 1) (120.0 "Fn5" 0.5 1) (120.0 "Fn3" 0.5 1) 
(120.0 "Dn4" 0.5 1) (120.0 "Fn4" 0.5 1) (120.5 "An4" 0.5 1) 
(120.5 "Cn5" 0.5 1) (120.5 "En5" 0.5 1) (120.5 "Fn3" 0.5 1) 
(120.5 "Cn4" 0.5 1) (120.5 "En4" 0.5 1) (121.0 "Fn4" 0.5 1) 
(121.0 "B-4" 0.5 1) (121.0 "Dn5" 0.5 1) (121.0 "Fn3" 0.5 1) 
(121.0 "B-3" 0.5 1) (121.0 "Dn4" 0.5 1) (121.5 "Dn4" 0.5 1) 
(121.5 "Fn4" 0.5 1) (121.5 "Fn3" 0.5 1) (121.5 "B-3" 0.5 1) 
(122.0 "Fn4" 0.5 1) (122.0 "B-4" 0.5 1) (122.0 "Dn5" 0.5 1) 
(122.0 "Fn3" 0.5 1) (122.0 "B-3" 0.5 1) (122.0 "Dn4" 0.5 1) 
(122.5 "Fn4" 0.5 1) (122.5 "An4" 0.5 1) (122.5 "Cn5" 0.5 1) 
(122.5 "Fn3" 0.5 1) (122.5 "An3" 0.5 1) (122.5 "Cn4" 0.5 1) 
(123.0 "Fn4" 0.5 1) (123.0 "A-4" 0.5 1) (123.0 "Bn4" 1.5 1) 
(123.0 "Fn3" 0.5 1) (123.0 "A-3" 0.5 1) (123.0 "Bn3" 1.5 1) 
(123.5 "En4" 0.5 1) (123.5 "Gn4" 0.5 1) (123.5 "En3" 0.5 1) 
(123.5 "Gn3" 0.5 1) (124.0 "Dn4" 0.5 1) (124.0 "Fn4" 0.5 1) 
(124.0 "Dn3" 0.5 1) (124.0 "Fn3" 0.5 1) (124.5 "D-4" 0.5 1) 
(124.5 "Fn4" 0.5 1) (124.5 "B-4" 1.0 1) (124.5 "D-3" 0.5 1) 
(124.5 "Fn3" 0.5 1) (124.5 "B-3" 1.0 1) (125.0 "Cn4" 0.5 1) 
(125.0 "En4" 0.5 1) (125.0 "Cn3" 0.5 1) (125.0 "En3" 0.5 1) 
(125.5 "En4" 0.5 1) (125.5 "Gn4" 0.5 1) (125.5 "Cn5" 0.5 1) 
(125.5 "En3" 0.5 1) (125.5 "Gn3" 0.5 1) (125.5 "Cn4" 0.5 1) 
(126.0 "Fn4" 0.5 1) (126.0 "An4" 0.5 1) (126.0 "Fn3" 0.5 1) 
(126.0 "An3" 0.5 1) (126.5 "F#4" 0.5 1) (126.5 "An4" 0.5 1) 
(126.5 "An4" 0.5 1) (126.5 "An2" 0.5 1) (126.5 "An3" 0.5 1) 
(127.0 "En4" 0.5 1) (127.0 "Gn4" 0.5 1) (127.0 "An4" 0.5 1) 
(127.0 "An2" 0.5 1) (127.0 "An3" 0.5 1) (127.5 "Dn4" 0.5 1) 
(127.5 "F#4" 0.5 1) (127.5 "An4" 0.5 1) (127.5 "An2" 0.5 1) 
(127.5 "An3" 0.5 1) (128.0 "En4" 0.5 1) (128.0 "Gn4" 0.5 1) 
(128.0 "An4" 0.5 1) (128.0 "An2" 0.5 1) (128.0 "An3" 0.5 1) 
(128.5 "Dn4" 0.5 1) (128.5 "F#4" 0.5 1) (128.5 "An4" 0.5 1) 
(128.5 "An2" 0.5 1) (128.5 "An3" 0.5 1) (129.0 "C#4" 0.5 1) 
(129.0 "En4" 0.5 1) (129.0 "An4" 0.5 1) (129.0 "An2" 0.5 1) 
(129.0 "An3" 0.5 1) (129.5 "Gn4" 0.5 1) (129.5 "Bn4" 0.5 1) 
(129.5 "An2" 0.5 1) (129.5 "An3" 0.5 1) (130.0 "F#4" 0.5 1) 
(130.0 "An4" 0.5 1) (130.0 "An2" 0.5 1) (130.0 "An3" 0.5 1) 
(130.5 "En4" 0.5 1) (130.5 "Gn4" 0.5 1) (130.5 "An4" 0.5 1) 
(130.5 "An2" 0.5 1) (130.5 "An3" 0.5 1) (131.0 "F#4" 0.5 1) 
(131.0 "An4" 0.5 1) (131.0 "An4" 0.5 1) (131.0 "An2" 0.5 1) 
(131.0 "An3" 0.5 1) (131.5 "En4" 0.5 1) (131.5 "Gn4" 0.5 1) 
(131.5 "An4" 0.5 1) (131.5 "An2" 0.5 1) (131.5 "An3" 0.5 1) 
(132.0 "Dn4" 0.5 1) (132.0 "F#4" 0.5 1) (132.0 "An4" 0.5 1) 
(132.0 "An2" 0.5 1) (132.0 "An3" 0.5 1) (132.5 "An3" 0.5 1) 
(132.5 "Fn4" 0.5 1) (132.5 "An4" 0.5 1) (132.5 "An1" 0.5 1) 
(132.5 "An2" 0.5 1) (133.0 "An3" 0.5 1) (133.0 "En4" 0.5 1) 
(133.0 "Gn4" 0.5 1) (133.0 "An4" 0.5 1) (133.0 "An1" 0.5 1) 
(133.0 "An2" 0.5 1) (133.5 "An3" 0.5 1) (133.5 "Dn4" 0.5 1) 
(133.5 "Fn4" 0.5 1) (133.5 "An4" 0.5 1) (133.5 "An1" 0.5 1) 
(133.5 "An2" 0.5 1) (134.0 "An3" 0.5 1) (134.0 "En4" 0.5 1) 
(134.0 "Gn4" 0.5 1) (134.0 "An4" 0.5 1) (134.0 "An1" 0.5 1) 
(134.0 "An2" 0.5 1) (134.5 "An3" 0.5 1) (134.5 "Dn4" 0.5 1) 
(134.5 "Fn4" 0.5 1) (134.5 "An4" 0.5 1) (134.5 "An1" 0.5 1) 
(134.5 "An2" 0.5 1) (135.0 "An3" 0.5 1) (135.0 "C#4" 0.5 1) 
(135.0 "En4" 0.5 1) (135.0 "An4" 0.5 1) (135.0 "An1" 0.5 1) 
(135.0 "An2" 0.5 1) (135.5 "An3" 0.5 1) (135.5 "Gn4" 0.5 1) 
(135.5 "B-4" 0.5 1) (135.5 "An1" 0.5 1) (135.5 "An2" 0.5 1) 
(136.0 "An3" 0.5 1) (136.0 "Fn4" 0.5 1) (136.0 "An4" 0.5 1) 
(136.0 "An1" 0.5 1) (136.0 "B-2" 0.5 1) (136.5 "An3" 0.5 1) 
(136.5 "En4" 0.5 1) (136.5 "Gn4" 0.5 1) (136.5 "An4" 0.5 1) 
(136.5 "An1" 0.5 1) (136.5 "Bn2" 0.5 1) (137.0 "An3" 0.5 1) 
(137.0 "Fn4" 0.5 1) (137.0 "An4" 0.5 1) (137.0 "An1" 0.5 1) 
(137.0 "Cn3" 0.5 1) (137.5 "An3" 0.5 1) (137.5 "En4" 0.5 1) 
(137.5 "Gn4" 0.5 1) (137.5 "An4" 0.5 1) (137.5 "An1" 0.5 1) 
(137.5 "C#3" 0.5 1) (138.0 "Dn4" 0.5 1) (138.0 "Fn4" 0.5 1) 
(138.0 "An3" 0.5 1) (138.0 "An4" 0.5 1) (138.0 "Dn2" 0.5 1) 
(138.0 "Dn3" 1.5 1) (138.5 "E-4" 0.5 1) (138.5 "Gn4" 0.5 1) 
(139.0 "En4" 0.5 1) (139.0 "G#4" 0.5 1) (139.5 "Fn4" 1.5 1) 
(139.5 "An4" 1.5 1) (139.5 "Dn3" 0.5 1) (140.0 "C#4" 0.5 1) 
(140.0 "En3" 0.5 1) (140.5 "Cn4" 0.5 1) (140.5 "Fn3" 0.5 1) 
(141.0 "Fn4" 0.5 1) (141.0 "An4" 0.5 1) (141.0 "Bn3" 1.0 1) 
(141.0 "Gn3" 3.0 1) (141.5 "Fn4" 0.5 1) (141.5 "A-4" 0.5 1) 
(141.5 "Gn2" 0.5 1) (142.0 "En4" 0.5 1) (142.0 "Gn4" 0.5 1) 
(142.0 "A-2" 0.5 1) (142.5 "D#4" 0.5 1) (142.5 "F#4" 0.5 1) 
(142.5 "An2" 0.5 1) (143.0 "En4" 0.5 1) (143.0 "Gn4" 0.5 1) 
(143.0 "B-2" 0.5 1) (143.5 "Dn4" 0.5 1) (143.5 "Fn4" 0.5 1) 
(143.5 "Bn2" 0.5 1) (144.0 "Cn4" 0.5 1) (144.0 "En4" 0.5 1) 
(144.0 "Gn3" 1.5 1) (144.0 "Cn3" 0.5 1) (144.5 "Gn4" 0.5 1) 
(144.5 "B-4" 0.5 1) (145.0 "F#4" 0.5 1) (145.0 "An4" 0.5 1) 
(145.5 "B-4" 1.5 1) (145.5 "Dn5" 1.5 1) (145.5 "Gn3" 0.5 1) 
(146.0 "Gn4" 0.5 1) (146.0 "B-3" 0.5 1) (146.5 "Fn4" 0.5 1) 
(146.5 "Bn3" 0.5 1) (147.0 "B-4" 0.5 1) (147.0 "Dn5" 0.5 1) 
(147.0 "En4" 1.0 1) (147.0 "Cn4" 3.0 1) (147.5 "B-4" 0.5 1) 
(147.5 "D-5" 0.5 1) (147.5 "Cn3" 0.5 1) (148.0 "An4" 0.5 1) 
(148.0 "Cn5" 0.5 1) (148.0 "D-3" 0.5 1) (148.5 "G#4" 0.5 1) 
(148.5 "Bn4" 0.5 1) (148.5 "Dn3" 0.5 1) (149.0 "An4" 0.5 1) 
(149.0 "Cn5" 0.5 1) (149.0 "E-3" 0.5 1) (149.5 "Gn4" 0.5 1) 
(149.5 "B-4" 0.5 1) (149.5 "En3" 0.5 1) (150.0 "Fn4" 0.5 1) 
(150.0 "An4" 0.5 1) (150.0 "Fn3" 0.5 1) (150.0 "Cn4" 0.5 1) 
(150.5 "Fn4" 0.5 1) (150.5 "An4" 0.5 1) (150.5 "Fn3" 0.5 1) 
(150.5 "Cn4" 0.5 1) (151.0 "An4" 0.5 1) (151.0 "Cn5" 0.5 1) 
(151.0 "An5" 0.5 1) (151.0 "Fn3" 0.5 1) (151.0 "Cn4" 0.5 1) 
(151.0 "Fn4" 0.5 1) (151.5 "B-4" 0.5 1) (151.5 "C#5" 0.5 1) 
(151.5 "Gn5" 0.5 1) (151.5 "Fn3" 0.5 1) (151.5 "En4" 0.5 1) 
(151.5 "Gn4" 0.5 1) (152.0 "B-4" 0.5 1) (152.0 "Dn5" 0.5 1) 
(152.0 "Fn5" 0.5 1) (152.0 "Fn3" 0.5 1) (152.0 "Dn4" 0.5 1) 
(152.0 "Fn4" 0.5 1) (152.5 "Fn4" 0.5 1) (152.5 "B-4" 0.5 1) 
(152.5 "Fn3" 0.5 1) (152.5 "Dn4" 0.5 1) (153.0 "G#4" 0.5 1) 
(153.0 "Bn4" 0.5 1) (153.0 "Fn5" 0.5 1) (153.0 "Fn3" 0.5 1) 
(153.0 "Dn4" 0.5 1) (153.0 "Fn4" 0.5 1) (153.5 "An4" 0.5 1) 
(153.5 "Cn5" 0.5 1) (153.5 "En5" 0.5 1) (153.5 "Fn3" 0.5 1) 
(153.5 "Cn4" 0.5 1) (153.5 "En4" 0.5 1) (154.0 "Fn4" 0.5 1) 
(154.0 "B-4" 0.5 1) (154.0 "Dn5" 0.5 1) (154.0 "Fn3" 0.5 1) 
(154.0 "B-3" 0.5 1) (154.0 "Dn4" 0.5 1) (154.5 "Dn4" 0.5 1) 
(154.5 "Fn4" 0.5 1) (154.5 "Fn3" 0.5 1) (154.5 "B-3" 0.5 1) 
(155.0 "Fn4" 0.5 1) (155.0 "Dn5" 0.5 1) (155.0 "Fn3" 0.5 1) 
(155.0 "B-3" 0.5 1) (155.0 "Dn4" 0.5 1) (155.5 "F#4" 0.5 1) 
(155.5 "Cn5" 0.5 1) (155.5 "Fn3" 0.5 1) (155.5 "An3" 0.5 1) 
(155.5 "E-4" 0.5 1) (156.0 "Fn4" 0.5 1) (156.0 "A-4" 0.5 1) 
(156.0 "Bn4" 1.0 1) (156.0 "A-3" 0.5 1) (156.0 "Bn3" 1.0 1) 
(156.0 "Dn4" 1.0 1) (156.5 "Fn4" 0.5 1) (156.5 "Gn4" 0.5 1) 
(156.5 "Gn3" 0.5 1) (157.0 "D-4" 0.5 1) (157.0 "Gn4" 1.0 1) 
(157.0 "B-4" 1.0 1) (157.0 "Fn3" 0.5 1) (157.0 "Gn3" 1.0 1) 
(157.0 "B-3" 1.0 1) (157.5 "Cn4" 0.5 1) (157.5 "En3" 0.5 1) 
(158.0 "D-4" 0.5 1) (158.0 "Fn4" 0.5 1) (158.0 "D-5" 0.5 1) 
(158.0 "D-3" 0.5 1) (158.0 "Gn3" 0.5 1) (158.0 "B-3" 0.5 1) 
(158.5 "Cn4" 0.5 1) (158.5 "En4" 0.5 1) (158.5 "Cn5" 0.5 1) 
(158.5 "Cn3" 0.5 1) (158.5 "Gn3" 0.5 1) (158.5 "B-3" 0.5 1) 
(159.0 "Cn4" 0.5 1) (159.0 "Fn4" 0.5 1) (159.0 "An4" 0.5 1) 
(159.0 "Fn3" 0.5 1) (159.0 "An3" 0.5 1) (159.5 "Cn4" 0.5 1) 
(159.5 "Fn4" 0.5 1) (159.5 "An4" 0.5 1) (159.5 "Fn2" 0.5 1) 
(159.5 "Cn3" 0.5 1) (159.5 "Fn3" 0.5 1) (159.5 "An3" 0.5 1) 
(160.0 "An4" 0.5 1) (160.0 "Cn5" 0.5 1) (160.0 "An5" 0.5 1) 
(160.0 "Fn3" 0.5 1) (160.0 "Cn4" 0.5 1) (160.0 "Fn4" 0.5 1) 
(160.5 "Gn4" 0.5 1) (160.5 "B-4" 0.5 1) (160.5 "C#5" 0.5 1) 
(160.5 "Gn5" 0.5 1) (160.5 "Fn3" 0.5 1) (160.5 "B-3" 0.5 1) 
(160.5 "C#4" 0.5 1) (160.5 "En4" 0.5 1) (161.0 "Fn4" 0.5 1) 
(161.0 "B-4" 0.5 1) (161.0 "Dn5" 0.5 1) (161.0 "Fn5" 0.5 1) 
(161.0 "Fn3" 0.5 1) (161.0 "B-3" 0.5 1) (161.0 "Dn4" 0.5 1) 
(161.5 "Fn4" 0.5 1) (161.5 "B-4" 0.5 1) (161.5 "Fn3" 0.5 1) 
(161.5 "Dn4" 0.5 1) (162.0 "G#4" 0.5 1) (162.0 "Bn4" 0.5 1) 
(162.0 "Fn5" 0.5 1) (162.0 "Fn3" 0.5 1) (162.0 "Dn4" 0.5 1) 
(162.0 "Fn4" 0.5 1) (162.5 "An4" 0.5 1) (162.5 "Cn5" 0.5 1) 
(162.5 "En5" 0.5 1) (162.5 "Fn3" 0.5 1) (162.5 "Cn4" 0.5 1) 
(162.5 "En4" 0.5 1) (163.0 "Fn4" 0.5 1) (163.0 "B-4" 0.5 1) 
(163.0 "Dn5" 0.5 1) (163.0 "Fn3" 0.5 1) (163.0 "B-3" 0.5 1) 
(163.0 "Dn4" 0.5 1) (163.5 "Dn4" 0.5 1) (163.5 "Fn4" 0.5 1) 
(163.5 "Fn3" 0.5 1) (163.5 "B-3" 0.5 1) (164.0 "Fn4" 0.5 1) 
(164.0 "Dn5" 0.5 1) (164.0 "Fn3" 0.5 1) (164.0 "B-3" 0.5 1) 
(164.0 "Dn4" 0.5 1) (164.5 "F#4" 0.5 1) (164.5 "Cn5" 0.5 1) 
(164.5 "Fn3" 0.5 1) (164.5 "An3" 0.5 1) (164.5 "E-4" 0.5 1) 
(165.0 "Fn4" 0.5 1) (165.0 "A-4" 0.5 1) (165.0 "Bn4" 1.0 1) 
(165.0 "A-3" 0.5 1) (165.0 "Bn3" 1.0 1) (165.0 "Dn4" 1.0 1) 
(165.5 "Fn4" 0.5 1) (165.5 "Gn4" 0.5 1) (165.5 "Gn3" 0.5 1) 
(166.0 "D-4" 0.5 1) (166.0 "B-4" 1.0 1) (166.0 "Fn3" 0.5 1) 
(166.0 "Gn3" 1.0 1) (166.0 "B-3" 1.0 1) (166.5 "Cn4" 0.5 1) 
(166.5 "En3" 0.5 1) (167.0 "D-4" 0.5 1) (167.0 "Fn4" 0.5 1) 
(167.0 "D-5" 0.5 1) (167.0 "D-3" 0.5 1) (167.0 "Gn3" 0.5 1) 
(167.0 "B-3" 0.5 1) (167.5 "Cn4" 0.5 1) (167.5 "En4" 0.5 1) 
(167.5 "Cn5" 0.5 1) (167.5 "Cn3" 0.5 1) (167.5 "Gn3" 0.5 1) 
(167.5 "B-3" 0.5 1) (168.0 "Cn4" 0.5 1) (168.0 "Fn4" 0.5 1) 
(168.0 "An4" 0.5 1) (168.0 "Fn3" 0.5 1) (168.0 "An3" 0.5 1) 
(168.5 "Fn4" 0.5 1) (168.5 "An4" 0.5 1) (168.5 "Cn5" 0.5 1) 
(168.5 "Fn2" 0.5 1) (168.5 "Fn3" 0.5 1) (169.0 "En4" 0.5 1) 
(169.0 "Gn4" 0.5 1) (169.0 "Cn5" 0.5 1) (169.0 "Fn2" 0.5 1) 
(169.0 "Fn3" 0.5 1) (169.5 "Dn4" 0.5 1) (169.5 "Fn4" 0.5 1) 
(169.5 "Cn5" 0.5 1) (169.5 "Fn2" 0.5 1) (169.5 "Fn3" 0.5 1) 
(170.0 "En4" 0.5 1) (170.0 "Gn4" 0.5 1) (170.0 "Cn5" 0.5 1) 
(170.0 "Fn2" 0.5 1) (170.0 "Fn3" 0.5 1) (170.5 "Dn4" 0.5 1) 
(170.5 "Fn4" 0.5 1) (170.5 "Cn5" 0.5 1) (170.5 "Fn2" 0.5 1) 
(170.5 "Fn3" 0.5 1) (171.0 "Cn4" 0.5 1) (171.0 "En4" 0.5 1) 
(171.0 "Cn5" 0.5 1) (171.0 "Fn2" 0.5 1) (171.0 "Fn3" 0.5 1) 
(171.5 "Gn4" 0.5 1) (171.5 "B-4" 0.5 1) (171.5 "Dn5" 0.5 1) 
(171.5 "Fn2" 0.5 1) (171.5 "Fn3" 0.5 1) (172.0 "Fn4" 0.5 1) 
(172.0 "An4" 0.5 1) (172.0 "Cn5" 0.5 1) (172.0 "Fn2" 0.5 1) 
(172.0 "Fn3" 0.5 1) (172.5 "En4" 0.5 1) (172.5 "Gn4" 0.5 1) 
(172.5 "Cn5" 0.5 1) (172.5 "Fn2" 0.5 1) (172.5 "Fn3" 0.5 1) 
(173.0 "Fn4" 0.5 1) (173.0 "An4" 0.5 1) (173.0 "Cn5" 0.5 1) 
(173.0 "Fn2" 0.5 1) (173.0 "Fn3" 0.5 1) (173.5 "En4" 0.5 1) 
(173.5 "Gn4" 0.5 1) (173.5 "Cn5" 0.5 1) (173.5 "Fn2" 0.5 1) 
(173.5 "Fn3" 0.5 1) (174.0 "Dn4" 0.5 1) (174.0 "Fn4" 0.5 1) 
(174.0 "Dn5" 0.5 1) (174.0 "Fn2" 0.5 1) (174.0 "Fn3" 0.5 1) 
(174.5 "Fn4" 0.5 1) (174.5 "B-4" 0.5 1) (174.5 "Dn5" 0.5 1) 
(174.5 "Fn5" 0.5 1) (174.5 "Fn2" 0.5 1) (174.5 "Fn3" 0.5 1) 
(175.0 "Fn4" 0.5 1) (175.0 "B-4" 0.5 1) (175.0 "Dn5" 0.5 1) 
(175.0 "Fn5" 0.5 1) (175.0 "Fn2" 0.5 1) (175.0 "Fn3" 0.5 1) 
(175.5 "Fn4" 0.5 1) (175.5 "Gn4" 0.5 1) (175.5 "B-4" 0.5 1) 
(175.5 "Fn5" 0.5 1) (175.5 "Fn2" 0.5 1) (175.5 "Fn3" 0.5 1) 
(176.0 "Fn4" 0.5 1) (176.0 "B-4" 0.5 1) (176.0 "Dn5" 0.5 1) 
(176.0 "Fn5" 0.5 1) (176.0 "Fn2" 0.5 1) (176.0 "Fn3" 0.5 1) 
(176.5 "Fn4" 0.5 1) (176.5 "An4" 0.5 1) (176.5 "Cn5" 0.5 1) 
(176.5 "Fn5" 0.5 1) (176.5 "Fn2" 0.5 1) (176.5 "Fn3" 0.5 1) 
(177.0 "Fn4" 0.5 1) (177.0 "An4" 0.5 1) (177.0 "Fn5" 0.5 1) 
(177.0 "Fn2" 0.5 1) (177.0 "Fn3" 0.5 1) (177.5 "An4" 0.5 1) 
(177.5 "Cn5" 0.5 1) (177.5 "An5" 0.5 1) (177.5 "Fn3" 0.5 1) 
(177.5 "Cn4" 0.5 1) (177.5 "Fn4" 0.5 1) (178.0 "Gn4" 0.5 1) 
(178.0 "Cn5" 0.5 1) (178.0 "Gn5" 0.5 1) (178.0 "Fn3" 0.5 1) 
(178.0 "Cn4" 0.5 1) (178.0 "En4" 0.5 1) (178.5 "Fn4" 0.5 1) 
(178.5 "Cn5" 0.5 1) (178.5 "Fn5" 0.5 1) (178.5 "Fn3" 0.5 1) 
(178.5 "Cn4" 0.5 1) (178.5 "Dn4" 0.5 1) (179.0 "Gn4" 0.5 1) 
(179.0 "Cn5" 0.5 1) (179.0 "Gn5" 0.5 1) (179.0 "Fn3" 0.5 1) 
(179.0 "Cn4" 0.5 1) (179.0 "En4" 0.5 1) (179.5 "Fn4" 0.5 1) 
(179.5 "Cn5" 0.5 1) (179.5 "Fn5" 0.5 1) (179.5 "Fn3" 0.5 1) 
(179.5 "Cn4" 0.5 1) (179.5 "Dn4" 0.5 1) (180.0 "En4" 0.5 1) 
(180.0 "Cn5" 0.5 1) (180.0 "En5" 0.5 1) (180.0 "Fn3" 0.5 1) 
(180.0 "Cn4" 0.5 1) (180.5 "B-4" 0.5 1) (180.5 "Dn5" 0.5 1) 
(180.5 "B-5" 0.5 1) (180.5 "Fn3" 0.5 1) (180.5 "Dn4" 0.5 1) 
(180.5 "Gn4" 0.5 1) (181.0 "An4" 0.5 1) (181.0 "Dn5" 0.5 1) 
(181.0 "An5" 0.5 1) (181.0 "Fn3" 0.5 1) (181.0 "Dn4" 0.5 1) 
(181.0 "Fn4" 0.5 1) (181.5 "Gn4" 0.5 1) (181.5 "Dn5" 0.5 1) 
(181.5 "Gn5" 0.5 1) (181.5 "Fn3" 0.5 1) (181.5 "Dn4" 0.5 1) 
(181.5 "En4" 0.5 1) (182.0 "An4" 0.5 1) (182.0 "Dn5" 0.5 1) 
(182.0 "An5" 0.5 1) (182.0 "Fn3" 0.5 1) (182.0 "Dn4" 0.5 1) 
(182.0 "Fn4" 0.5 1) (182.5 "Gn4" 0.5 1) (182.5 "Dn5" 0.5 1) 
(182.5 "Gn5" 0.5 1) (182.5 "Fn3" 0.5 1) (182.5 "Dn4" 0.5 1) 
(182.5 "En4" 0.5 1) (183.0 "Fn4" 0.5 1) (183.0 "Dn5" 0.5 1) 
(183.0 "Fn5" 0.5 1) (183.0 "Fn3" 0.5 1) (183.0 "Dn4" 0.5 1) 
(183.5 "Dn5" 0.5 1) (183.5 "Fn5" 0.5 1) (183.5 "Dn6" 0.5 1) 
(183.5 "Fn3" 0.5 1) (183.5 "Dn4" 0.5 1) (183.5 "B-4" 0.5 1) 
(184.0 "Cn5" 0.5 1) (184.0 "Fn5" 0.5 1) (184.0 "Cn6" 0.5 1) 
(184.0 "Fn3" 0.5 1) (184.0 "Cn4" 0.5 1) (184.0 "An4" 0.5 1) 
(184.5 "B-4" 0.5 1) (184.5 "Fn5" 0.5 1) (184.5 "B-5" 0.5 1) 
(184.5 "Fn3" 0.5 1) (184.5 "B-3" 0.5 1) (184.5 "Gn4" 0.5 1) 
(185.0 "Dn5" 0.5 1) (185.0 "Fn5" 0.5 1) (185.0 "Dn6" 0.5 1) 
(185.0 "Fn3" 0.5 1) (185.0 "Dn4" 0.5 1) (185.0 "B-4" 0.5 1) 
(185.5 "Cn5" 0.5 1) (185.5 "Fn5" 0.5 1) (185.5 "Cn6" 0.5 1) 
(185.5 "Fn3" 0.5 1) (185.5 "Cn4" 0.5 1) (185.5 "An4" 0.5 1) 
(186.0 "An4" 0.5 1) (186.0 "Fn5" 0.5 1) (186.0 "An5" 0.5 1) 
(186.0 "Fn3" 0.5 1) (186.0 "An3" 0.5 1) (186.0 "Fn4" 0.5 1) 
(186.5 "Fn5" 0.5 1) (186.5 "B-5" 0.5 1) (186.5 "Dn6" 0.5 1) 
(186.5 "Fn6" 0.5 1) (186.5 "Fn3" 0.5 1) (186.5 "B-3" 0.5 1) 
(186.5 "Dn4" 0.5 1) (186.5 "Fn4" 0.5 1) (187.0 "Fn5" 0.5 1) 
(187.0 "An5" 0.5 1) (187.0 "Cn6" 0.5 1) (187.0 "Fn6" 0.5 1) 
(187.0 "Fn3" 0.5 1) (187.0 "An3" 0.5 1) (187.0 "Cn4" 0.5 1) 
(187.0 "Fn4" 0.5 1) (187.5 "Fn5" 0.5 1) (187.5 "Gn5" 0.5 1) 
(187.5 "B-5" 0.5 1) (187.5 "Fn6" 0.5 1) (187.5 "Fn3" 0.5 1) 
(187.5 "Gn3" 0.5 1) (187.5 "B-3" 0.5 1) (187.5 "Fn4" 0.5 1) 
(188.0 "Fn5" 0.5 1) (188.0 "B-5" 0.5 1) (188.0 "Dn6" 0.5 1) 
(188.0 "Fn6" 0.5 1) (188.0 "Fn3" 0.5 1) (188.0 "B-3" 0.5 1) 
(188.0 "Dn4" 0.5 1) (188.0 "Fn4" 0.5 1) (188.5 "Fn5" 0.5 1) 
(188.5 "An5" 0.5 1) (188.5 "Cn6" 0.5 1) (188.5 "Fn6" 0.5 1) 
(188.5 "Fn3" 0.5 1) (188.5 "An3" 0.5 1) (188.5 "Cn4" 0.5 1) 
(188.5 "Fn4" 0.5 1) (189.0 "Fn5" 0.5 1) (189.0 "An5" 0.5 1) 
(189.0 "Fn6" 0.5 1) (189.0 "Fn3" 0.5 1) (189.0 "An3" 0.5 1) 
(189.0 "Fn4" 0.5 1) (189.5 "B-5" 0.5 1) (189.5 "Dn6" 0.5 1) 
(189.5 "B-6" 0.5 1) (189.5 "Fn2" 0.5 1) (189.5 "Dn3" 0.5 1) 
(189.5 "B-3" 0.5 1) (190.0 "An5" 0.5 1) (190.0 "Cn6" 0.5 1) 
(190.0 "An6" 0.5 1) (190.0 "Fn2" 0.5 1) (190.0 "Cn3" 0.5 1) 
(190.0 "An3" 0.5 1) (190.5 "Gn5" 0.5 1) (190.5 "B-5" 0.5 1) 
(190.5 "Gn6" 0.5 1) (190.5 "Fn2" 0.5 1) (190.5 "B-2" 0.5 1) 
(190.5 "Gn3" 0.5 1) (191.0 "B-5" 0.5 1) (191.0 "Dn6" 0.5 1) 
(191.0 "B-6" 0.5 1) (191.0 "Fn2" 0.5 1) (191.0 "Dn3" 0.5 1) 
(191.0 "B-3" 0.5 1) (191.5 "An5" 0.5 1) (191.5 "Cn6" 0.5 1) 
(191.5 "An6" 0.5 1) (191.5 "Fn2" 0.5 1) (191.5 "Cn3" 0.5 1) 
(191.5 "An3" 0.5 1) (192.0 "An5" 0.5 1) (192.0 "An6" 0.5 1) 
(192.0 "Fn2" 0.5 1) (192.0 "Cn3" 0.5 1) (192.0 "An3" 0.5 1) 
(192.5 "Cn6" 0.5 1) (192.5 "Fn6" 0.5 1) (193.0 "An5" 0.5 1) 
(193.0 "An6" 0.5 1) (193.0 "Fn3" 1.5 1) (193.0 "Cn4" 1.5 1) 
(193.0 "E-4" 1.5 1) (193.0 "An4" 1.5 1) (193.5 "Gn5" 0.5 1) 
(193.5 "Gn6" 0.5 1) (194.0 "Fn5" 0.5 1) (194.0 "Fn6" 0.5 1) 
(194.5 "An5" 0.5 1) (194.5 "Cn6" 0.5 1) (194.5 "Fn3" 0.5 1) 
(194.5 "Cn4" 0.5 1) (194.5 "E-4" 0.5 1) (194.5 "An4" 0.5 1) 
(195.0 "Fn5" 0.5 1) (195.0 "Fn6" 0.5 1) (195.0 "Fn3" 1.0 1) 
(195.0 "Cn4" 1.0 1) (195.0 "E-4" 1.0 1) (195.0 "An4" 1.0 1) 
(195.5 "E-5" 0.5 1) (195.5 "E-6" 0.5 1) (196.0 "Dn5" 0.5 1) 
(196.0 "Dn6" 0.5 1) (196.0 "Fn3" 1.5 1) (196.0 "Cn4" 1.5 1) 
(196.0 "E-4" 1.5 1) (196.0 "An4" 1.5 1) (196.5 "Fn5" 0.5 1) 
(196.5 "An5" 0.5 1) (197.0 "Dn5" 0.5 1) (197.0 "Dn6" 0.5 1) 
(197.5 "Cn5" 0.5 1) (197.5 "Cn6" 0.5 1) (197.5 "Fn3" 0.5 1) 
(197.5 "Cn4" 0.5 1) (197.5 "E-4" 0.5 1) (197.5 "An4" 0.5 1) 
(198.0 "An4" 0.5 1) (198.0 "An5" 0.5 1) (198.5 "Cn5" 0.5 1) 
(198.5 "E-5" 0.5 1) (199.0 "An4" 0.5 1) (199.0 "An5" 0.5 1) 
(199.0 "Fn2" 1.5 1) (199.0 "Cn3" 1.5 1) (199.0 "E-3" 1.5 1) 
(199.0 "An3" 1.5 1) (199.5 "Gn4" 0.5 1) (199.5 "Gn5" 0.5 1) 
(200.0 "Fn4" 0.5 1) (200.0 "Fn5" 0.5 1) (200.5 "An4" 0.5 1) 
(200.5 "Cn5" 0.5 1) (200.5 "Fn2" 0.5 1) (200.5 "Cn3" 0.5 1) 
(200.5 "E-3" 0.5 1) (200.5 "An3" 0.5 1) (201.0 "Fn4" 0.5 1) 
(201.0 "Fn5" 0.5 1) (201.0 "Fn2" 1.0 1) (201.0 "Cn3" 1.0 1) 
(201.0 "E-3" 1.0 1) (201.0 "An3" 1.0 1) (201.5 "E-4" 0.5 1) 
(201.5 "E-5" 0.5 1) (202.0 "Dn4" 0.5 1) (202.0 "Dn5" 0.5 1) 
(202.0 "Fn2" 1.5 1) (202.0 "Cn3" 1.5 1) (202.0 "E-3" 1.5 1) 
(202.0 "An3" 1.5 1) (202.5 "Fn4" 0.5 1) (202.5 "An4" 0.5 1) 
(203.0 "Dn4" 0.5 1) (203.0 "Dn5" 0.5 1) (203.5 "Cn4" 0.5 1) 
(203.5 "Cn5" 0.5 1) (203.5 "Fn2" 0.5 1) (203.5 "Cn3" 0.5 1) 
(203.5 "E-3" 0.5 1) (203.5 "An3" 0.5 1) (204.0 "An3" 0.5 1) 
(204.0 "An4" 0.5 1) (204.5 "Cn4" 0.5 1) (204.5 "E-4" 0.5 1) 
(205.0 "An3" 0.5 1) (205.0 "An4" 0.5 1) (205.0 "Fn2" 1.5 1) 
(205.0 "Cn3" 1.5 1) (205.0 "E-3" 1.5 1) (205.0 "Fn3" 1.5 1) 
(205.5 "Cn4" 0.5 1) (205.5 "E-4" 0.5 1) (205.5 "Gn4" 0.5 1) 
(206.0 "An3" 0.5 1) (206.0 "Fn4" 0.5 1) (206.5 "Cn4" 0.5 1) 
(206.5 "E-4" 0.5 1) (206.5 "Fn2" 0.5 1) (206.5 "Cn3" 0.5 1) 
(206.5 "E-3" 0.5 1) (206.5 "An3" 0.5 1) (207.0 "An3" 0.5 1) 
(207.0 "An4" 0.5 1) (207.5 "Cn4" 0.5 1) (207.5 "E-4" 0.5 1) 
(208.0 "An3" 0.5 1) (208.0 "An4" 0.5 1) (208.0 "Fn2" 1.5 1) 
(208.0 "Cn3" 1.5 1) (208.0 "E-3" 1.5 1) (208.0 "Fn3" 1.5 1) 
(208.5 "Cn4" 0.5 1) (208.5 "E-4" 0.5 1) (208.5 "Gn4" 0.5 1) 
(209.0 "An3" 0.5 1) (209.0 "Fn4" 0.5 1) (209.5 "Cn4" 0.5 1) 
(209.5 "E-4" 0.5 1) (209.5 "Fn2" 0.5 1) (209.5 "Cn3" 0.5 1) 
(209.5 "E-3" 0.5 1) (209.5 "An3" 0.5 1) (210.0 "An3" 0.5 1) 
(210.0 "An4" 0.5 1) (210.0 "En2" 1.0 1) (210.0 "C#3" 1.0 1) 
(210.0 "En3" 1.0 1) (210.5 "C#4" 0.5 1) (210.5 "En4" 0.5 1) 
(211.0 "An3" 0.5 1) (211.0 "An4" 0.5 1) (211.0 "C#5" 0.5 1) 
(211.0 "En5" 0.5 1) (211.0 "An5" 0.5 1) (211.5 "C#4" 0.5 1) 
(211.5 "G#4" 0.5 1) (211.5 "C#5" 1.0 1) (211.5 "En5" 1.0 1) 
(211.5 "Bn5" 1.0 1) (212.0 "An3" 0.5 1) (212.0 "F#4" 0.5 1) 
(212.5 "C#4" 0.5 1) (212.5 "En4" 0.5 1) (212.5 "C#5" 0.5 1) 
(212.5 "En5" 0.5 1) (212.5 "C#6" 0.5 1) (213.0 "G#3" 0.5 1) 
(213.0 "G#4" 0.5 1) (213.0 "En2" 1.0 1) (213.0 "Bn2" 1.0 1) 
(213.0 "Dn3" 1.0 1) (213.0 "En3" 1.0 1) (213.5 "Bn3" 0.5 1) 
(213.5 "Dn4" 0.5 1) (214.0 "G#3" 0.5 1) (214.0 "G#4" 0.5 1) 
(214.0 "Dn5" 0.5 1) (214.0 "En5" 0.5 1) (214.0 "Dn6" 0.5 1) 
(214.5 "Bn3" 0.5 1) (214.5 "F#4" 0.5 1) (214.5 "Dn5" 1.0 1) 
(214.5 "En5" 1.0 1) (214.5 "Dn6" 1.0 1) (215.0 "G#3" 0.5 1) 
(215.0 "En4" 0.5 1) (215.5 "Bn3" 0.5 1) (215.5 "Dn4" 0.5 1) 
(215.5 "Dn5" 0.5 1) (215.5 "En5" 0.5 1) (215.5 "G#5" 0.5 1) 
(216.0 "A-3" 0.5 1) (216.0 "A-4" 0.5 1) (216.0 "E-2" 1.0 1) 
(216.0 "Cn3" 1.0 1) (216.0 "E-3" 1.0 1) (216.5 "Cn4" 0.5 1) 
(216.5 "E-4" 0.5 1) (217.0 "A-3" 0.5 1) (217.0 "A-4" 0.5 1) 
(217.0 "Cn5" 0.5 1) (217.0 "E-5" 0.5 1) (217.0 "A-5" 0.5 1) 
(217.5 "Cn4" 0.5 1) (217.5 "Gn4" 0.5 1) (217.5 "Cn5" 1.0 1) 
(217.5 "E-5" 1.0 1) (217.5 "B-5" 1.0 1) (218.0 "A-3" 0.5 1) 
(218.0 "Fn4" 0.5 1) (218.5 "Cn4" 0.5 1) (218.5 "E-4" 0.5 1) 
(218.5 "Cn5" 0.5 1) (218.5 "E-5" 0.5 1) (218.5 "Cn6" 0.5 1) 
(219.0 "Gn3" 0.5 1) (219.0 "Gn4" 0.5 1) (219.0 "E-2" 1.0 1) 
(219.0 "B-2" 1.0 1) (219.0 "D-3" 1.0 1) (219.0 "E-3" 1.0 1) 
(219.5 "B-3" 0.5 1) (219.5 "D-4" 0.5 1) (220.0 "Gn3" 0.5 1) 
(220.0 "Gn4" 0.5 1) (220.0 "D-5" 0.5 1) (220.0 "E-5" 0.5 1) 
(220.0 "D-6" 0.5 1) (220.5 "B-3" 0.5 1) (220.5 "Fn4" 0.5 1) 
(220.5 "D-5" 1.0 1) (220.5 "E-5" 1.0 1) (220.5 "D-6" 1.0 1) 
(221.0 "Gn3" 0.5 1) (221.0 "E-4" 0.5 1) (221.5 "B-3" 0.5 1) 
(221.5 "D-4" 0.5 1) (221.5 "D-5" 0.5 1) (221.5 "E-5" 0.5 1) 
(221.5 "Gn5" 0.5 1) (222.0 "G-3" 0.5 1) (222.0 "G-4" 0.5 1) 
(222.0 "D-2" 1.0 1) (222.0 "B-2" 1.0 1) (222.0 "D-3" 1.0 1) 
(222.5 "B-3" 0.5 1) (222.5 "D-4" 0.5 1) (223.0 "G-3" 0.5 1) 
(223.0 "G-4" 0.5 1) (223.0 "B-4" 0.5 1) (223.0 "D-5" 0.5 1) 
(223.0 "G-5" 0.5 1) (223.5 "B-3" 0.5 1) (223.5 "Fn4" 0.5 1) 
(223.5 "B-4" 1.0 1) (223.5 "D-5" 1.0 1) (223.5 "Fn5" 1.0 1) 
(224.0 "G-3" 0.5 1) (224.0 "E-4" 0.5 1) (224.5 "B-3" 0.5 1) 
(224.5 "D-4" 0.5 1) (224.5 "G-4" 0.5 1) (224.5 "B-4" 0.5 1) 
(224.5 "E-5" 0.5 1) (225.0 "Fn3" 0.5 1) (225.0 "E--4" 0.5 1) 
(225.0 "D-2" 1.0 1) (225.0 "C-3" 1.0 1) (225.0 "D-3" 1.0 1) 
(225.5 "A-3" 0.5 1) (225.5 "C-4" 0.5 1) (226.0 "Fn3" 0.5 1) 
(226.0 "E--4" 0.5 1) (226.0 "Fn4" 0.5 1) (226.0 "A-4" 0.5 1) 
(226.0 "C-5" 0.5 1) (226.0 "E--5" 0.5 1) (226.5 "A-3" 0.5 1) 
(226.5 "D-4" 0.5 1) (226.5 "Fn4" 1.0 1) (226.5 "A-4" 1.0 1) 
(226.5 "C-5" 1.0 1) (226.5 "E--5" 1.0 1) (227.0 "Fn3" 0.5 1) 
(227.0 "C-4" 0.5 1) (227.5 "A-3" 0.5 1) (227.5 "Fn4" 0.5 1) 
(227.5 "A-4" 0.5 1) (227.5 "D-5" 0.5 1) (228.0 "G-3" 0.5 1) 
(228.0 "G-4" 0.5 1) (228.0 "D-2" 1.0 1) (228.0 "B-2" 1.0 1) 
(228.0 "D-3" 1.0 1) (228.5 "B-3" 0.5 1) (228.5 "D-4" 0.5 1) 
(229.0 "G-3" 0.5 1) (229.0 "G-4" 0.5 1) (229.0 "B-4" 0.5 1) 
(229.0 "D-5" 0.5 1) (229.0 "B-5" 0.5 1) (229.5 "B-3" 0.5 1) 
(229.5 "Fn4" 0.5 1) (229.5 "B-4" 1.0 1) (229.5 "D-5" 1.0 1) 
(229.5 "A-5" 1.0 1) (230.0 "G-3" 0.5 1) (230.0 "E-4" 0.5 1) 
(230.5 "B-3" 0.5 1) (230.5 "D-4" 0.5 1) (230.5 "B-4" 0.5 1) 
(230.5 "D-5" 0.5 1) (230.5 "G-5" 0.5 1) (231.0 "Fn3" 0.5 1) 
(231.0 "E--4" 0.5 1) (231.0 "D-2" 1.0 1) (231.0 "C-3" 1.0 1) 
(231.0 "D-3" 1.0 1) (231.5 "A-3" 0.5 1) (231.5 "C-4" 0.5 1) 
(232.0 "Fn3" 0.5 1) (232.0 "E--4" 0.5 1) (232.0 "A-4" 1.5 1) 
(232.0 "C-5" 1.5 1) (232.0 "Fn5" 1.5 1) (232.5 "A-3" 0.5 1) 
(232.5 "D-4" 0.5 1) (233.0 "Fn3" 0.5 1) (233.0 "C-4" 0.5 1) 
(233.5 "A-3" 0.5 1) (234.0 "Fn3" 0.5 1) (234.5 "E--3" 0.5 1) 
(234.5 "E--3" 1.0 1) (235.0 "Fn3" 0.5 1) (235.5 "D-3" 0.5 1) 
(235.5 "D-3" 1.0 1) (236.0 "C-3" 0.5 1) (236.5 "A-2" 0.5 1) 
(237.0 "Fn2" 0.5 1) (237.5 "E--2" 0.5 1) (237.5 "E--2" 1.0 1) 
(238.0 "Fn2" 0.5 1) (238.5 "D-2" 0.5 1) (238.5 "D-2" 1.0 1) 
(239.0 "Fn2" 0.5 1) (239.5 "Bn1" 0.5 1) (239.5 "Bn1" 0.5 1) 
(240.0 "Cn2" 3.0 1) (240.5 "Cn4" 0.5 1) (241.0 "Fn4" 0.5 1) 
(241.0 "An4" 0.5 1) (241.5 "En4" 0.5 1) (241.5 "Gn4" 0.5 1) 
(241.5 "Cn5" 1.5 1) (242.0 "Dn4" 0.5 1) (242.0 "Fn4" 0.5 1) 
(242.5 "Cn4" 0.5 1) (243.0 "Bn1" 0.0 1) (243.0 "En4" 0.5 1) 
(243.0 "Gn4" 0.5 1) (243.0 "Cn5" 0.5 1) (243.0 "Cn2" 3.0 1) 
(243.5 "Dn4" 0.5 1) (244.0 "Gn4" 0.5 1) (244.0 "B-4" 0.5 1) 
(244.5 "Fn4" 0.5 1) (244.5 "An4" 0.5 1) (244.5 "Dn5" 1.5 1) 
(245.0 "En4" 0.5 1) (245.0 "Gn4" 0.5 1) (245.5 "Dn4" 0.5 1) 
(246.0 "Bn1" 0.0 1) (246.0 "Fn4" 0.5 1) (246.0 "An4" 0.5 1) 
(246.0 "Dn5" 0.5 1) (246.0 "Cn2" 3.0 1) (246.5 "Fn4" 0.5 1) 
(247.0 "Dn5" 0.5 1) (247.0 "Fn5" 0.5 1) (247.5 "Cn5" 0.5 1) 
(247.5 "En5" 0.5 1) (247.5 "Fn5" 1.5 1) (248.0 "B-4" 0.5 1) 
(248.0 "Dn5" 0.5 1) (248.5 "Fn4" 0.5 1) (249.0 "An4" 0.5 1) 
(249.0 "Cn5" 0.5 1) (249.0 "Fn5" 1.5 1) (249.0 "Cn2" 3.0 1) 
(249.5 "B-4" 0.5 1) (249.5 "Dn5" 0.5 1) (250.0 "Fn4" 0.5 1) 
(250.5 "Gn4" 0.5 1) (250.5 "B-4" 0.5 1) (250.5 "Fn5" 1.5 1) 
(251.0 "An4" 0.5 1) (251.0 "Cn5" 0.5 1) (251.5 "Fn4" 0.5 1) 
(252.0 "An4" 0.5 1) (252.0 "Fn5" 0.5 1) (252.0 "Cn6" 0.5 1) 
(252.5 "Fn3" 0.5 1) (253.0 "Fn4" 0.5 1) (253.0 "An4" 0.5 1) 
(253.5 "Cn5" 1.5 1) (253.5 "Cn6" 1.5 1) (253.5 "En4" 0.5 1) 
(253.5 "Gn4" 0.5 1) (254.0 "Dn4" 0.5 1) (254.0 "Fn4" 0.5 1) 
(254.5 "Fn3" 0.5 1) (255.0 "Cn5" 1.0 1) (255.0 "Cn6" 1.0 1) 
(255.0 "Cn4" 0.5 1) (255.0 "En4" 0.5 1) (255.5 "Fn3" 0.5 1) 
(256.0 "Gn4" 0.5 1) (256.0 "B-4" 0.5 1) (256.5 "Cn5" 1.5 1) 
(256.5 "Cn6" 1.5 1) (256.5 "Fn4" 0.5 1) (256.5 "An4" 0.5 1) 
(257.0 "En4" 0.5 1) (257.0 "Gn4" 0.5 1) (257.5 "Fn3" 0.5 1) 
(258.0 "Cn5" 1.0 1) (258.0 "Cn6" 1.0 1) (258.0 "Dn4" 0.5 1) 
(258.0 "Fn4" 0.5 1) (258.5 "Fn3" 0.5 1) (259.0 "Dn4" 0.5 1) 
(259.0 "Fn4" 0.5 1) (259.5 "Fn5" 1.5 1) (259.5 "Fn6" 1.5 1) 
(259.5 "Cn4" 0.5 1) (259.5 "En4" 0.5 1) (260.0 "B-3" 0.5 1) 
(260.0 "Dn4" 1.0 1) (260.5 "Fn3" 0.5 1) (261.0 "Fn5" 1.5 1) 
(261.0 "Fn6" 1.5 1) (261.0 "An3" 0.5 1) (261.0 "Cn4" 0.5 1) 
(261.5 "B-3" 0.5 1) (261.5 "Dn4" 1.0 1) (262.0 "Fn3" 0.5 1) 
(262.5 "Fn5" 1.5 1) (262.5 "Fn6" 1.5 1) (262.5 "Gn3" 0.5 1) 
(262.5 "B-3" 0.5 1) (263.0 "An3" 0.5 1) (263.0 "Cn4" 1.0 1) 
(263.5 "Fn3" 0.5 1) (264.0 "Cn6" 1.5 1) (264.0 "Cn7" 1.5 1) 
(264.0 "Fn3" 0.5 1) (264.0 "An3" 0.5 1) (264.5 "Fn2" 0.5 1) 
(265.0 "Fn3" 0.5 1) (265.0 "An3" 0.5 1) (265.5 "Cn6" 1.5 1) 
(265.5 "Cn7" 1.5 1) (265.5 "En3" 0.5 1) (265.5 "Gn3" 0.5 1) 
(266.0 "Dn3" 0.5 1) (266.0 "Fn3" 0.5 1) (266.5 "Fn2" 0.5 1) 
(267.0 "Cn6" 1.5 1) (267.0 "Cn7" 1.5 1) (267.0 "Cn3" 0.5 1) 
(267.0 "En3" 0.5 1) (267.5 "Dn3" 0.5 1) (267.5 "Fn3" 1.0 1) 
(268.0 "Fn2" 0.5 1) (268.5 "Cn6" 1.5 1) (268.5 "Cn7" 1.5 1) 
(268.5 "B-2" 0.5 1) (268.5 "Dn3" 0.5 1) (269.0 "Cn3" 0.5 1) 
(269.0 "En3" 1.0 1) (269.5 "Fn2" 0.5 1) (270.0 "Fn6" 3.0 1) 
(270.0 "Fn7" 3.0 1) (270.0 "An2" 0.5 1) (270.0 "Cn3" 0.5 1) 
(270.5 "Fn2" 0.5 1) (271.0 "En2" 0.5 1) (271.5 "Dn2" 0.5 1) 
(271.5 "Fn2" 1.5 1) (271.5 "An2" 1.5 1) (272.0 "En2" 0.5 1) 
(272.5 "Dn2" 0.5 1) (273.0 "Fn6" 3.0 1) (273.0 "Fn7" 3.0 1) 
(273.0 "Cn2" 0.5 1) (273.0 "Fn2" 1.5 1) (273.0 "An2" 1.5 1) 
(273.5 "Dn2" 0.5 1) (274.0 "Cn2" 0.5 1) (274.5 "B-1" 0.5 1) 
(274.5 "Fn2" 1.5 1) (274.5 "An2" 1.5 1) (275.0 "Cn2" 0.5 1) 
(275.5 "B-1" 0.5 1) (276.0 "Fn6" 3.0 1) (276.0 "Fn7" 3.0 1) 
(276.0 "An1" 0.5 1) (276.0 "Fn2" 0.5 1) (276.0 "Cn3" 0.5 1) 
(276.5 "Fn2" 0.5 1) (277.0 "En2" 0.5 1) (277.5 "Dn2" 0.5 1) 
(277.5 "Fn2" 1.5 1) (277.5 "An2" 1.5 1) (278.0 "En2" 0.5 1) 
(278.5 "Dn2" 0.5 1) (279.0 "Fn6" 3.0 1) (279.0 "Fn7" 3.0 1) 
(279.0 "Cn2" 0.5 1) (279.0 "Fn2" 1.5 1) (279.0 "An2" 1.5 1) 
(279.5 "Dn2" 0.5 1) (280.0 "Cn2" 0.5 1) (280.5 "B-1" 0.5 1) 
(280.5 "Fn2" 1.5 1) (280.5 "An2" 1.5 1) (281.0 "Cn2" 0.5 1) 
(281.5 "B-1" 0.5 1) (282.0 "Fn6" 1.0 1) (282.0 "Fn7" 1.0 1) 
(282.0 "An1" 0.5 1) (282.0 "Fn2" 0.5 1) (282.0 "Cn3" 0.5 1) 
(282.5 "Fn2" 0.5 1) (283.0 "En2" 0.5 1) (283.5 "Dn2" 1.5 1) 
(283.5 "Fn2" 1.5 1) (283.5 "An2" 1.5 1) (285.0 "Dn2" 0.5 1) 
(285.0 "Fn2" 0.5 1) (285.0 "An2" 0.5 1) (285.5 "Dn2" 0.5 1) 
(286.0 "Cn2" 0.5 1) (286.5 "B-1" 1.0 1) (286.5 "Fn2" 1.5 1) 
(286.5 "An2" 1.5 1) (287.5 "Bn1" 0.5 1) (288.0 "Bn1" 1/6 1) 
(1729/6 "Cn2" 1/6 1) (865/3 "Dn2" 1/6 1) (288.5 "Cn2" 1.0 1) 
(288.5 "Fn2" 1.5 1) (288.5 "An2" 1.5 1) (289.5 "An1" 0.5 1) 
(290.0 "Fn1" 1.5 1) (290.0 "Fn2" 1.5 1) (290.0 "An2" 1.5 1) 
(291.5 "Fn1" 3.0 1) (291.5 "Fn2" 3.0 1) (291.5 "An2" 3.0 1) )