((0.5 "A-4" 1/6 1) (0.5 "Cn5" 1/6 1) (0.5 "Fn5" 1/6 1) 
(2/3 "B-4" 1/6 1) (2/3 "D-5" 1/6 1) (2/3 "Gn5" 1/6 1) 
(5/6 "A-4" 1/6 1) (5/6 "Cn5" 1/6 1) (5/6 "Fn5" 1/6 1) 
(1.0 "Gn4" 1/6 1) (1.0 "B-4" 1/6 1) (1.0 "E-5" 1/6 1) 
(7/6 "A-4" 1/6 1) (7/6 "Cn5" 1/6 1) (7/6 "Fn5" 1/6 1) 
(4/3 "Gn4" 1/6 1) (4/3 "B-4" 1/6 1) (4/3 "E-5" 1/6 1) 
(1.5 "Fn4" 1/6 1) (1.5 "A-4" 1/6 1) (1.5 "D-5" 1/6 1) 
(5/3 "Gn4" 1/6 1) (5/3 "B-4" 1/6 1) (5/3 "E-5" 1/6 1) 
(11/6 "Fn4" 1/6 1) (11/6 "A-4" 1/6 1) (11/6 "D-5" 1/6 1) 
(2.0 "E-4" 1/6 1) (2.0 "Gn4" 1/6 1) (2.0 "Cn5" 1/6 1) 
(13/6 "Fn4" 1/6 1) (13/6 "A-4" 1/6 1) (13/6 "D-5" 1/6 1) 
(7/3 "E-4" 1/6 1) (7/3 "Gn4" 1/6 1) (7/3 "Cn5" 1/6 1) 
(2.5 "D-4" 1/6 1) (2.5 "Fn4" 1/6 1) (2.5 "B-4" 1/6 1) 
(8/3 "E-4" 1/6 1) (8/3 "Gn4" 1/6 1) (8/3 "Cn5" 1/6 1) 
(17/6 "D-4" 1/6 1) (17/6 "Fn4" 1/6 1) (17/6 "B-4" 1/6 1) 
(3.0 "Cn4" 1/6 1) (3.0 "E-4" 1/6 1) (3.0 "A-4" 1/6 1) 
(19/6 "D-4" 1/6 1) (19/6 "Fn4" 1/6 1) (19/6 "B-4" 1/6 1) 
(10/3 "Cn4" 1/6 1) (10/3 "E-4" 1/6 1) (10/3 "A-4" 1/6 1) 
(3.5 "B-3" 1/6 1) (3.5 "D-4" 1/6 1) (3.5 "Gn4" 1/6 1) 
(11/3 "Cn4" 1/6 1) (11/3 "E-4" 1/6 1) (11/3 "A-4" 1/6 1) 
(23/6 "B-3" 1/6 1) (23/6 "D-4" 1/6 1) (23/6 "Gn4" 1/6 1) 
(4.0 "A-3" 1/6 1) (4.0 "Fn4" 1/6 1) (4.0 "Fn4" 0.5 1) 
(25/6 "Cn4" 1/6 1) (13/3 "Fn3" 1/6 1) (4.5 "Bn3" 1/3 1) 
(4.5 "Bn4" 1/3 1) (4.5 "Bn3" 1/6 1) (14/3 "Fn4" 1/6 1) 
(14/3 "A-4" 1/6 1) (29/6 "Cn4" 1/6 1) (29/6 "Cn5" 1/6 1) 
(29/6 "Cn4" 1/6 1) (5.0 "Gn3" 1/6 1) (5.0 "En4" 1/6 1) 
(5.0 "En4" 0.5 1) (31/6 "Bn3" 1/6 1) (16/3 "Fn3" 1/6 1) 
(5.5 "D-4" 1/3 1) (5.5 "D-5" 1/3 1) (5.5 "D-4" 1/6 1) 
(17/3 "En4" 1/6 1) (17/3 "Gn4" 1/6 1) (35/6 "Cn4" 1/6 1) 
(35/6 "Cn5" 1/6 1) (35/6 "Cn4" 1/6 1) (6.0 "Fn4" 0.5 1) 
(6.0 "A-3" 1/6 1) (37/6 "Cn4" 1/6 1) (19/3 "Fn3" 1/6 1) 
(6.5 "A-4" 1/6 1) (6.5 "Cn5" 1/6 1) (6.5 "Fn5" 1/6 1) 
(20/3 "B-4" 1/6 1) (20/3 "D-5" 1/6 1) (20/3 "Gn5" 1/6 1) 
(41/6 "A-4" 1/6 1) (41/6 "Cn5" 1/6 1) (41/6 "Fn5" 1/6 1) 
(7.0 "Gn4" 1/6 1) (7.0 "B-4" 1/6 1) (7.0 "E-5" 1/6 1) 
(43/6 "A-4" 1/6 1) (43/6 "Cn5" 1/6 1) (43/6 "Fn5" 1/6 1) 
(22/3 "Gn4" 1/6 1) (22/3 "B-4" 1/6 1) (22/3 "E-5" 1/6 1) 
(7.5 "Fn4" 1/6 1) (7.5 "A-4" 1/6 1) (7.5 "D-5" 1/6 1) 
(23/3 "Gn4" 1/6 1) (23/3 "B-4" 1/6 1) (23/3 "E-5" 1/6 1) 
(47/6 "Fn4" 1/6 1) (47/6 "A-4" 1/6 1) (47/6 "D-5" 1/6 1) 
(8.0 "E-4" 1/6 1) (8.0 "Gn4" 1/6 1) (8.0 "Cn5" 1/6 1) 
(49/6 "Fn4" 1/6 1) (49/6 "A-4" 1/6 1) (49/6 "D-5" 1/6 1) 
(25/3 "E-4" 1/6 1) (25/3 "Gn4" 1/6 1) (25/3 "Cn5" 1/6 1) 
(8.5 "D-4" 1/6 1) (8.5 "Fn4" 1/6 1) (8.5 "B-4" 1/6 1) 
(26/3 "E-4" 1/6 1) (26/3 "Gn4" 1/6 1) (26/3 "Cn5" 1/6 1) 
(53/6 "D-4" 1/6 1) (53/6 "Fn4" 1/6 1) (53/6 "B-4" 1/6 1) 
(9.0 "Cn4" 1/6 1) (9.0 "E-4" 1/6 1) (9.0 "A-4" 1/6 1) 
(55/6 "D-4" 1/6 1) (55/6 "Fn4" 1/6 1) (55/6 "B-4" 1/6 1) 
(28/3 "Cn4" 1/6 1) (28/3 "E-4" 1/6 1) (28/3 "A-4" 1/6 1) 
(9.5 "B-3" 1/6 1) (9.5 "D-4" 1/6 1) (9.5 "Gn4" 1/6 1) 
(29/3 "Cn4" 1/6 1) (29/3 "E-4" 1/6 1) (29/3 "A-4" 1/6 1) 
(59/6 "B-3" 1/6 1) (59/6 "D-4" 1/6 1) (59/6 "Gn4" 1/6 1) 
(10.0 "A-3" 1/6 1) (10.0 "Fn4" 0.5 1) (61/6 "Cn4" 1/6 1) 
(31/3 "Fn3" 1/6 1) (10.5 "Bn3" 1/3 1) (10.5 "Bn4" 1/3 1) 
(10.5 "Bn3" 1/6 1) (32/3 "Fn4" 1/6 1) (32/3 "A-4" 1/6 1) 
(65/6 "Cn4" 1/6 1) (65/6 "Cn5" 1/6 1) (65/6 "Cn4" 1/6 1) 
(11.0 "Gn3" 1/6 1) (11.0 "En4" 0.5 1) (67/6 "Bn3" 1/6 1) 
(34/3 "Fn3" 1/6 1) (11.5 "D-4" 1/3 1) (11.5 "D-5" 1/3 1) 
(11.5 "D-4" 1/6 1) (35/3 "En4" 1/6 1) (35/3 "Gn4" 1/6 1) 
(71/6 "Cn4" 1/6 1) (71/6 "Cn5" 1/6 1) (71/6 "Cn4" 1/6 1) 
(12.0 "Fn4" 0.5 1) (12.0 "A-3" 1/6 1) (73/6 "Cn4" 1/6 1) 
(37/3 "Fn3" 1/6 1) (12.5 "Bn3" 1/6 1) (12.5 "Bn3" 1/3 1) 
(12.5 "Bn4" 1/3 1) (38/3 "Fn4" 1/6 1) (38/3 "A-4" 1/6 1) 
(77/6 "D-4" 1/6 1) (77/6 "D-4" 1/6 1) (77/6 "D-5" 1/6 1) 
(13.0 "Cn4" 1/3 1) (13.0 "Cn5" 1/3 1) (79/6 "Fn2" 1/6 1) 
(40/3 "A-4" 1/3 1) (40/3 "A-5" 1/3 1) (40/3 "Cn3" 1/6 1) 
(13.5 "Fn3" 1/6 1) (41/3 "Fn4" 1/3 1) (41/3 "Fn5" 1/3 1) 
(41/3 "A-3" 1/6 1) (83/6 "Bn3" 1/6 1) (14.0 "Cn4" 1/6 1) 
(14.0 "A-4" 0.5 1) (85/6 "E-4" 1/6 1) (43/3 "E-3" 1/6 1) 
(14.5 "Dn4" 1/3 1) (14.5 "Dn5" 1/3 1) (14.5 "Dn4" 1/6 1) 
(44/3 "A-4" 1/6 1) (44/3 "Cn5" 1/6 1) (89/6 "E-4" 1/6 1) 
(89/6 "E-5" 1/6 1) (89/6 "E-4" 1/6 1) (15.0 "B-3" 1/6 1) 
(15.0 "Gn4" 0.5 1) (91/6 "Dn4" 1/6 1) (46/3 "E-3" 1/6 1) 
(15.5 "F-4" 1/3 1) (15.5 "F-5" 1/3 1) (15.5 "F-4" 1/6 1) 
(47/3 "Gn4" 1/6 1) (47/3 "B-4" 1/6 1) (95/6 "E-4" 1/6 1) 
(95/6 "E-5" 1/6 1) (95/6 "E-4" 1/6 1) (16.0 "Fn4" 0.5 1) 
(16.0 "Cn4" 1/6 1) (97/6 "E-4" 1/6 1) (49/3 "A-3" 1/6 1) 
(16.5 "Dn4" 1/6 1) (16.5 "Dn4" 1/3 1) (16.5 "Dn5" 1/3 1) 
(50/3 "A-4" 1/6 1) (50/3 "Cn5" 1/6 1) (101/6 "Fn4" 1/6 1) 
(101/6 "Fn4" 1/6 1) (101/6 "Fn5" 1/6 1) (17.0 "E-4" 1/3 1) 
(17.0 "E-5" 1/3 1) (103/6 "A-2" 1/6 1) (52/3 "Cn5" 1/3 1) 
(52/3 "Cn6" 1/3 1) (52/3 "E-3" 1/6 1) (17.5 "A-3" 1/6 1) 
(53/3 "A-4" 1/3 1) (53/3 "A-5" 1/3 1) (53/3 "Cn4" 1/6 1) 
(107/6 "E-4" 1/6 1) (18.0 "En4" 1/6 1) (18.0 "Cn5" 0.5 1) 
(109/6 "G#4" 1/6 1) (55/3 "G#3" 1/6 1) (18.5 "F##4" 1/3 1) 
(18.5 "F##5" 1/3 1) (18.5 "F##4" 1/6 1) (56/3 "C#5" 1/6 1) 
(56/3 "En5" 1/6 1) (113/6 "G#4" 1/6 1) (113/6 "G#5" 1/6 1) 
(113/6 "G#4" 1/6 1) (19.0 "D#4" 1/6 1) (19.0 "B#4" 0.5 1) 
(115/6 "F#4" 1/6 1) (58/3 "G#3" 1/6 1) (19.5 "An4" 1/3 1) 
(19.5 "An5" 1/3 1) (19.5 "An4" 1/6 1) (59/3 "B#4" 1/6 1) 
(119/6 "G#4" 1/6 1) (119/6 "G#5" 1/6 1) (119/6 "G#4" 1/6 1) 
(20.0 "C#5" 0.5 1) (20.0 "En4" 1/6 1) (121/6 "G#4" 1/6 1) 
(61/3 "G#3" 1/6 1) (20.5 "F##4" 1/6 1) (20.5 "F##4" 1/3 1) 
(20.5 "F##5" 1/3 1) (62/3 "C#5" 1/6 1) (62/3 "En5" 1/6 1) 
(125/6 "G#4" 1/6 1) (125/6 "G#4" 1/6 1) (125/6 "G#5" 1/6 1) 
(21.0 "G#5" 0.5 1) (21.0 "G#6" 0.5 1) (127/6 "G#2" 1/6 1) 
(64/3 "En3" 1/6 1) (21.5 "En5" 1/3 1) (21.5 "En6" 1/3 1) 
(21.5 "G#3" 1/6 1) (65/3 "B#3" 1/6 1) (131/6 "C#5" 1/6 1) 
(131/6 "C#6" 1/6 1) (131/6 "C#4" 1/6 1) (22.0 "En4" 1/6 1) 
(22.0 "A-4" 0.5 1) (133/6 "G#4" 1/6 1) (67/3 "G#3" 1/6 1) 
(22.5 "F##4" 1/3 1) (22.5 "F##5" 1/3 1) (22.5 "F##4" 1/6 1) 
(68/3 "C#5" 1/6 1) (68/3 "En5" 1/6 1) (137/6 "G#4" 1/6 1) 
(137/6 "G#5" 1/6 1) (137/6 "G#4" 1/6 1) (23.0 "E-4" 1/6 1) 
(23.0 "B#4" 0.5 1) (139/6 "F##4" 1/6 1) (70/3 "A-3" 1/6 1) 
(23.5 "An4" 1/3 1) (23.5 "An5" 1/3 1) (23.5 "An4" 1/6 1) 
(71/3 "C#5" 1/6 1) (71/3 "E#5" 1/6 1) (143/6 "G#4" 1/6 1) 
(143/6 "G#5" 1/6 1) (143/6 "G#4" 1/6 1) (24.0 "A-5" 0.5 1) 
(24.0 "Dn6" 0.5 1) (24.0 "A-6" 0.5 1) (24.0 "Bn2" 0.5 1) 
(24.0 "Fn3" 0.5 1) (24.0 "A-3" 0.5 1) (24.0 "Dn4" 0.5 1) 
(24.5 "A-4" 1/6 1) (24.5 "Fn5" 1/6 1) (74/3 "Bn4" 1/6 1) 
(74/3 "Dn5" 1/6 1) (74/3 "Gn5" 1/6 1) (149/6 "A-4" 1/6 1) 
(149/6 "Fn5" 1/6 1) (25.0 "Gn4" 1/6 1) (25.0 "Bn4" 1/6 1) 
(25.0 "En5" 1/6 1) (151/6 "A-4" 1/6 1) (151/6 "Fn5" 1/6 1) 
(76/3 "Gn4" 1/6 1) (76/3 "Bn4" 1/6 1) (76/3 "En5" 1/6 1) 
(25.5 "A-4" 1/6 1) (25.5 "Fn5" 1/6 1) (77/3 "Bn4" 1/6 1) 
(77/3 "Dn5" 1/6 1) (77/3 "Gn5" 1/6 1) (155/6 "A-4" 1/6 1) 
(155/6 "Fn5" 1/6 1) (26.0 "Bn4" 0.5 1) (26.0 "Dn5" 0.5 1) 
(26.0 "A-5" 0.5 1) (26.5 "Fn3" 1/6 1) (26.5 "Bn1" 0.5 1) 
(26.5 "Fn2" 0.5 1) (26.5 "A-2" 0.5 1) (26.5 "Bn2" 0.5 1) 
(80/3 "Gn3" 1/6 1) (161/6 "Fn3" 1/6 1) (27.0 "Fn4" 1/6 1) 
(27.0 "Bn1" 0.5 1) (27.0 "Fn2" 0.5 1) (27.0 "A-2" 0.5 1) 
(27.0 "Bn2" 0.5 1) (163/6 "Gn4" 1/6 1) (82/3 "Fn4" 1/6 1) 
(27.5 "Fn5" 1/6 1) (27.5 "Bn1" 0.5 1) (27.5 "Fn2" 0.5 1) 
(27.5 "A-2" 0.5 1) (27.5 "Bn2" 0.5 1) (83/3 "Gn5" 1/6 1) 
(167/6 "Fn5" 1/6 1) (28.0 "A-6" 0.5 1) (28.0 "Cn2" 0.5 1) 
(28.0 "Fn2" 0.5 1) (28.0 "A-2" 0.5 1) (28.0 "Cn3" 0.5 1) 
(28.5 "A-4" 1/6 1) (28.5 "Cn5" 1/6 1) (28.5 "Fn5" 1/6 1) 
(86/3 "B-4" 1/6 1) (86/3 "D-5" 1/6 1) (86/3 "Gn5" 1/6 1) 
(173/6 "A-4" 1/6 1) (173/6 "Cn5" 1/6 1) (173/6 "Fn5" 1/6 1) 
(29.0 "Gn4" 1/6 1) (29.0 "B-4" 1/6 1) (29.0 "En5" 1/6 1) 
(175/6 "A-4" 1/6 1) (175/6 "Cn5" 1/6 1) (175/6 "Fn5" 1/6 1) 
(88/3 "Gn4" 1/6 1) (88/3 "B-4" 1/6 1) (88/3 "En5" 1/6 1) 
(29.5 "A-4" 1/6 1) (29.5 "Cn5" 1/6 1) (29.5 "Fn5" 1/6 1) 
(89/3 "B-4" 1/6 1) (89/3 "D-5" 1/6 1) (89/3 "Gn5" 1/6 1) 
(179/6 "A-4" 1/6 1) (179/6 "Cn5" 1/6 1) (179/6 "Fn5" 1/6 1) 
(30.0 "Cn5" 0.5 1) (30.0 "Fn5" 0.5 1) (30.0 "A-5" 0.5 1) 
(30.5 "Fn3" 1/6 1) (30.5 "Cn2" 0.5 1) (30.5 "Fn2" 0.5 1) 
(30.5 "A-2" 0.5 1) (30.5 "Cn3" 0.5 1) (92/3 "Gn3" 1/6 1) 
(185/6 "Fn3" 1/6 1) (31.0 "Fn4" 1/6 1) (31.0 "Cn2" 0.5 1) 
(31.0 "Fn2" 0.5 1) (31.0 "A-2" 0.5 1) (31.0 "Cn3" 0.5 1) 
(187/6 "Gn4" 1/6 1) (94/3 "Fn4" 1/6 1) (31.5 "Fn5" 1/6 1) 
(31.5 "Cn2" 0.5 1) (31.5 "Fn2" 0.5 1) (31.5 "A-2" 0.5 1) 
(31.5 "Cn3" 0.5 1) (95/3 "Gn5" 1/6 1) (191/6 "Fn5" 1/6 1) 
(32.0 "A-6" 0.5 1) (32.0 "D-2" 0.5 1) (32.0 "Fn2" 0.5 1) 
(32.0 "C-3" 0.5 1) (32.0 "D-3" 0.5 1) (32.5 "Fn5" 1/6 1) 
(32.5 "A-4" 0.25 1) (32.5 "C-5" 0.25 1) (32.5 "D-4" 1.0 1) 
(98/3 "G-6" 1/6 1) (32.75 "D-5" 0.25 1) (197/6 "Fn6" 1/6 1) 
(33.0 "E-6" 1/6 1) (33.0 "G-4" 0.25 1) (33.0 "B-4" 0.25 1) 
(199/6 "Fn5" 1/6 1) (33.25 "C-5" 0.25 1) (100/3 "E-5" 1/6 1) 
(33.5 "D-5" 1/6 1) (33.5 "Fn4" 0.25 1) (33.5 "A-4" 0.25 1) 
(101/3 "E-6" 1/6 1) (33.75 "B-4" 0.25 1) (203/6 "D-6" 1/6 1) 
(34.0 "C-6" 1/6 1) (34.0 "E-4" 0.25 1) (34.0 "G-4" 0.25 1) 
(205/6 "D-5" 1/6 1) (34.25 "A-4" 0.25 1) (103/3 "C-5" 1/6 1) 
(34.5 "B-4" 1/6 1) (34.5 "D-4" 0.25 1) (34.5 "Fn4" 0.25 1) 
(104/3 "C-6" 1/6 1) (34.75 "G-4" 0.25 1) (209/6 "B-5" 1/6 1) 
(35.0 "A-5" 1/6 1) (35.0 "C-4" 0.25 1) (35.0 "E-4" 0.25 1) 
(211/6 "B-4" 1/6 1) (35.25 "Fn4" 0.25 1) (106/3 "A-4" 1/6 1) 
(35.5 "G-4" 1/6 1) (35.5 "B-3" 0.25 1) (35.5 "D-4" 0.25 1) 
(107/3 "A-5" 1/6 1) (35.75 "E-4" 0.25 1) (215/6 "G-5" 1/6 1) 
(36.0 "Fn5" 1/6 1) (36.0 "A-3" 0.5 1) (36.0 "C-4" 0.5 1) 
(217/6 "G-4" 1/6 1) (109/3 "Fn4" 1/6 1) (36.5 "En4" 1/6 1) 
(36.5 "En4" 0.5 1) (36.5 "Gn3" 0.5 1) (36.5 "B-3" 0.5 1) 
(36.5 "D-3" 1.0 1) (110/3 "D#5" 1/6 1) (221/6 "En5" 1/6 1) 
(37.0 "Fn4" 1/6 1) (37.0 "Fn4" 1/6 1) (37.0 "A-3" 0.5 1) 
(37.0 "Bn3" 0.5 1) (223/6 "Gn5" 1/6 1) (112/3 "Fn5" 1/6 1) 
(37.5 "Bn3" 1/6 1) (37.5 "Bn3" 0.5 1) (37.5 "D-2" 0.5 1) 
(37.5 "Fn3" 0.5 1) (113/3 "A#4" 1/6 1) (227/6 "Bn4" 1/6 1) 
(38.0 "Cn4" 0.5 1) (38.0 "Cn5" 0.5 1) (38.0 "Cn2" 0.5 1) 
(38.0 "En3" 0.5 1) (38.5 "Fn4" 1/6 1) (38.5 "A-4" 1/6 1) 
(38.5 "D-5" 1/6 1) (116/3 "Gn4" 1/6 1) (116/3 "B-4" 1/6 1) 
(116/3 "E-5" 1/6 1) (233/6 "Fn4" 1/6 1) (233/6 "A-4" 1/6 1) 
(233/6 "D-5" 1/6 1) (39.0 "En4" 1/6 1) (39.0 "Gn4" 1/6 1) 
(39.0 "Cn5" 1/6 1) (235/6 "Fn4" 1/6 1) (235/6 "A-4" 1/6 1) 
(235/6 "D-5" 1/6 1) (118/3 "En4" 1/6 1) (118/3 "Gn4" 1/6 1) 
(118/3 "Cn5" 1/6 1) (39.5 "D-4" 1/6 1) (39.5 "Fn4" 1/6 1) 
(39.5 "B-4" 1/6 1) (119/3 "En4" 1/6 1) (119/3 "Gn4" 1/6 1) 
(119/3 "Cn5" 1/6 1) (239/6 "D-4" 1/6 1) (239/6 "Fn4" 1/6 1) 
(239/6 "B-4" 1/6 1) (40.0 "Cn4" 1/6 1) (40.0 "E-4" 1/6 1) 
(40.0 "A-4" 1/6 1) (241/6 "D-4" 1/6 1) (241/6 "Fn4" 1/6 1) 
(241/6 "B-4" 1/6 1) (121/3 "Cn4" 1/6 1) (121/3 "E-4" 1/6 1) 
(121/3 "A-4" 1/6 1) (40.5 "B-3" 1/6 1) (40.5 "D-4" 1/6 1) 
(40.5 "Gn4" 1/6 1) (122/3 "Cn4" 1/6 1) (122/3 "E-4" 1/6 1) 
(122/3 "A-4" 1/6 1) (245/6 "B-3" 1/6 1) (245/6 "D-4" 1/6 1) 
(245/6 "Gn4" 1/6 1) (41.0 "Gn3" 1/6 1) (41.0 "B-3" 1/6 1) 
(41.0 "En4" 1/6 1) (247/6 "A-3" 1/6 1) (247/6 "Cn4" 1/6 1) 
(247/6 "Fn4" 1/6 1) (124/3 "Gn3" 1/6 1) (124/3 "B-3" 1/6 1) 
(124/3 "En4" 1/6 1) (41.5 "En3" 1/6 1) (41.5 "Gn3" 1/6 1) 
(41.5 "Cn4" 1/6 1) (125/3 "Fn3" 1/6 1) (125/3 "A-3" 1/6 1) 
(125/3 "D-4" 1/6 1) (251/6 "En3" 1/6 1) (251/6 "Gn3" 1/6 1) 
(251/6 "Cn4" 1/6 1) (42.0 "Fn2" 1/6 1) (253/6 "Cn3" 1/6 1) 
(42.25 "Bn4" 0.5 1) (42.25 "Bn5" 0.5 1) (127/3 "A-3" 1/6 1) 
(42.5 "A-3" 1/6 1) (128/3 "Fn4" 1/6 1) (42.75 "Cn5" 0.25 1) 
(42.75 "Cn6" 0.25 1) (257/6 "Cn4" 1/6 1) (43.0 "Fn2" 1/6 1) 
(259/6 "En3" 1/6 1) (43.25 "D-5" 0.5 1) (43.25 "D-6" 0.5 1) 
(130/3 "B-3" 1/6 1) (43.5 "Gn3" 1/6 1) (131/3 "En4" 1/6 1) 
(43.75 "Cn5" 0.25 1) (43.75 "Cn6" 0.25 1) (263/6 "B-3" 1/6 1) 
(44.0 "Fn2" 1/6 1) (265/6 "Cn3" 1/6 1) (133/3 "Bn4" 1/3 1) 
(133/3 "Bn5" 1/3 1) (133/3 "A-3" 1/6 1) (44.5 "A-3" 1/6 1) 
(44.5 "Cn4" 1/6 1) (134/3 "D-5" 1/3 1) (134/3 "D-6" 1/3 1) 
(134/3 "Gn4" 1/6 1) (269/6 "Fn4" 1/6 1) (45.0 "Cn5" 1/3 1) 
(45.0 "Cn6" 1/3 1) (45.0 "Gn3" 1/6 1) (45.0 "B-3" 1/6 1) 
(271/6 "Fn4" 1/6 1) (136/3 "A-5" 1/3 1) (136/3 "A-6" 1/3 1) 
(136/3 "E-4" 1/6 1) (45.5 "Fn3" 1/6 1) (45.5 "A-3" 1/6 1) 
(137/3 "Fn5" 1/3 1) (137/3 "Fn6" 1/3 1) (137/3 "E-4" 1/6 1) 
(275/6 "D-4" 1/6 1) (46.0 "E-3" 1/6 1) (46.0 "Gn3" 1/6 1) 
(277/6 "D-4" 1/6 1) (139/3 "Cn4" 1/6 1) (46.5 "D-3" 1/6 1) 
(46.5 "Fn3" 1/6 1) (140/3 "Cn4" 1/6 1) (281/6 "B-3" 1/6 1) 
(47.0 "Cn3" 1/6 1) (47.0 "E-3" 1/6 1) (283/6 "B-3" 1/6 1) 
(142/3 "A-3" 1/6 1) (47.5 "B-2" 1/6 1) (47.5 "D-3" 1/6 1) 
(143/3 "A-3" 1/6 1) (287/6 "Gn3" 1/6 1) (48.0 "Fn2" 1/6 1) 
(289/6 "Cn3" 1/6 1) (48.25 "Bn4" 0.5 1) (48.25 "Bn5" 0.5 1) 
(145/3 "A-3" 1/6 1) (48.5 "A-3" 1/6 1) (146/3 "Fn4" 1/6 1) 
(48.75 "Cn5" 0.25 1) (48.75 "Cn6" 0.25 1) (293/6 "Cn4" 1/6 1) 
(49.0 "Fn2" 1/6 1) (295/6 "En3" 1/6 1) (49.25 "D-5" 0.5 1) 
(49.25 "D-6" 0.5 1) (148/3 "B-3" 1/6 1) (49.5 "Gn3" 1/6 1) 
(149/3 "En4" 1/6 1) (49.75 "Cn5" 0.25 1) (49.75 "Cn6" 0.25 1) 
(299/6 "B-3" 1/6 1) (50.0 "Fn2" 1/6 1) (301/6 "Cn3" 1/6 1) 
(151/3 "Bn4" 1/3 1) (151/3 "Bn5" 1/3 1) (151/3 "A-3" 1/6 1) 
(50.5 "A-3" 1/6 1) (50.5 "Cn4" 1/6 1) (152/3 "D-5" 1/3 1) 
(152/3 "D-6" 1/3 1) (152/3 "Gn4" 1/6 1) (305/6 "Fn4" 1/6 1) 
(51.0 "Cn5" 1/3 1) (51.0 "Cn6" 1/3 1) (51.0 "Gn3" 1/6 1) 
(51.0 "B-3" 1/6 1) (307/6 "Fn4" 1/6 1) (154/3 "A-5" 1/3 1) 
(154/3 "A-6" 1/3 1) (154/3 "E-4" 1/6 1) (51.5 "Fn3" 1/6 1) 
(51.5 "A-3" 1/6 1) (155/3 "Fn5" 1/3 1) (155/3 "Fn6" 1/3 1) 
(155/3 "E-4" 1/6 1) (311/6 "D-4" 1/6 1) (52.0 "E-2" 1/6 1) 
(313/6 "C-3" 1/6 1) (52.25 "Dn5" 0.5 1) (52.25 "Dn6" 0.5 1) 
(157/3 "A-3" 1/6 1) (52.5 "C-4" 1/6 1) (158/3 "A-4" 1/6 1) 
(52.75 "E-5" 0.25 1) (52.75 "E-6" 0.25 1) (317/6 "E-4" 1/6 1) 
(53.0 "E-2" 1/6 1) (319/6 "D-3" 1/6 1) (53.25 "F-5" 0.5 1) 
(53.25 "F-6" 0.5 1) (160/3 "Gn3" 1/6 1) (53.5 "B-3" 1/6 1) 
(161/3 "Gn4" 1/6 1) (53.75 "E-5" 0.25 1) (53.75 "E-6" 0.25 1) 
(323/6 "D-4" 1/6 1) (54.0 "A-2" 1/6 1) (325/6 "E-3" 1/6 1) 
(163/3 "Dn5" 1/3 1) (163/3 "Dn6" 1/3 1) (163/3 "C-4" 1/6 1) 
(54.5 "C-4" 1/6 1) (54.5 "E-4" 1/6 1) (164/3 "F-5" 1/3 1) 
(164/3 "F-6" 1/3 1) (164/3 "B-4" 1/6 1) (329/6 "A-4" 1/6 1) 
(55.0 "E-5" 1/3 1) (55.0 "E-6" 1/3 1) (55.0 "B-3" 1/6 1) 
(55.0 "D-4" 1/6 1) (331/6 "A-4" 1/6 1) (166/3 "C-6" 1/3 1) 
(166/3 "C-7" 1/3 1) (166/3 "G-4" 1/6 1) (55.5 "A-3" 1/6 1) 
(55.5 "C-4" 1/6 1) (167/3 "A-5" 1/3 1) (167/3 "A-6" 1/3 1) 
(167/3 "G-4" 1/6 1) (335/6 "F-4" 1/6 1) (56.0 "G-2" 1/6 1) 
(337/6 "E-3" 1/6 1) (56.25 "Fn5" 0.5 1) (56.25 "Fn6" 0.5 1) 
(169/3 "C-4" 1/6 1) (56.5 "E-4" 1/6 1) (170/3 "C-5" 1/6 1) 
(56.75 "G-5" 0.25 1) (56.75 "G-6" 0.25 1) (341/6 "Gn4" 1/6 1) 
(57.0 "G-2" 1/6 1) (343/6 "F-3" 1/6 1) (57.25 "A--5" 0.5 1) 
(57.25 "A--6" 0.5 1) (172/3 "B-3" 1/6 1) (57.5 "D-4" 1/6 1) 
(173/3 "B-4" 1/6 1) (57.75 "G-5" 0.25 1) (57.75 "G-6" 0.25 1) 
(347/6 "F-4" 1/6 1) (58.0 "G-2" 1/6 1) (349/6 "E-3" 1/6 1) 
(58.25 "Fn5" 0.5 1) (58.25 "Fn6" 0.5 1) (175/3 "C-4" 1/6 1) 
(58.5 "Gn3" 1/6 1) (176/3 "E-4" 1/6 1) (58.75 "G-5" 0.25 1) 
(58.75 "G-6" 0.25 1) (353/6 "C-4" 1/6 1) (59.0 "B--5" 1/3 1) 
(59.0 "B--6" 1/3 1) (59.0 "G-2" 1/6 1) (355/6 "F-3" 1/6 1) 
(178/3 "A--5" 0.5 1) (178/3 "A--6" 0.5 1) (178/3 "B-3" 1/6 1) 
(59.5 "F-3" 1/6 1) (179/3 "D-4" 1/6 1) (359/6 "G-5" 1/6 1) 
(359/6 "G-6" 1/6 1) (359/6 "B-3" 1/6 1) (60.0 "E-6" 1.0 1) 
(60.0 "E-7" 1.0 1) (60.0 "C-3" 1/6 1) (361/6 "An3" 1/6 1) 
(181/3 "G-3" 1/6 1) (60.5 "Cn4" 1/6 1) (182/3 "An3" 1/6 1) 
(365/6 "G-4" 1/6 1) (61.0 "E-6" 0.75 1) (61.0 "E-7" 0.75 1) 
(61.0 "Cn4" 1/6 1) (367/6 "An4" 1/6 1) (184/3 "G-4" 1/6 1) 
(61.5 "Cn5" 1/6 1) (185/3 "Cn4" 1/6 1) (61.75 "E-6" 0.25 1) 
(61.75 "E-7" 0.25 1) (371/6 "An4" 1/6 1) (62.0 "E-6" 1.0 1) 
(62.0 "E-7" 1.0 1) (62.0 "C-3" 1/6 1) (373/6 "A-3" 1/6 1) 
(187/3 "Fn3" 1/6 1) (62.5 "C-4" 1/6 1) (188/3 "A-3" 1/6 1) 
(377/6 "Fn4" 1/6 1) (63.0 "Dn6" 1.0 1) (63.0 "Dn7" 1.0 1) 
(63.0 "C-4" 1/6 1) (379/6 "A-4" 1/6 1) (190/3 "Fn4" 1/6 1) 
(63.5 "C-5" 1/6 1) (191/3 "C-4" 1/6 1) (383/6 "A-4" 1/6 1) 
(64.0 "Dn6" 0.5 1) (64.0 "Dn7" 0.5 1) (64.0 "C-3" 1/6 1) 
(385/6 "Gn3" 1/6 1) (193/3 "F-3" 1/6 1) (64.5 "D-6" 0.5 1) 
(64.5 "D-7" 0.5 1) (64.5 "B-3" 1/6 1) (194/3 "Gn3" 1/6 1) 
(389/6 "F-4" 1/6 1) (65.0 "E-6" 0.5 1) (65.0 "E-7" 0.5 1) 
(65.0 "B-3" 1/6 1) (391/6 "Gn4" 1/6 1) (196/3 "F-4" 1/6 1) 
(65.5 "F-6" 0.5 1) (65.5 "F-7" 0.5 1) (65.5 "B-4" 1/6 1) 
(197/3 "B-3" 1/6 1) (395/6 "Gn4" 1/6 1) (66.0 "G-6" 0.75 1) 
(66.0 "G-7" 0.75 1) (66.0 "C-3" 1/6 1) (397/6 "G-3" 1/6 1) 
(199/3 "E-3" 1/6 1) (66.5 "C-4" 1/6 1) (200/3 "G-3" 1/6 1) 
(66.75 "E-6" 0.25 1) (66.75 "E-7" 0.25 1) (401/6 "E-4" 1/6 1) 
(67.0 "C-6" 0.5 1) (67.0 "C-7" 0.5 1) (67.0 "C-4" 1/6 1) 
(403/6 "G-4" 1/6 1) (202/3 "E-4" 1/6 1) (67.5 "C-5" 1/6 1) 
(203/3 "C-4" 1/6 1) (407/6 "G-4" 1/6 1) (68.0 "D#5" 1.0 1) 
(68.0 "D#6" 1.0 1) (68.0 "Bn2" 1/6 1) (409/6 "An3" 1/6 1) 
(205/3 "F#3" 1/6 1) (68.5 "Cn4" 1/6 1) (206/3 "An3" 1/6 1) 
(413/6 "F#4" 1/6 1) (69.0 "D#5" 0.75 1) (69.0 "D#6" 0.75 1) 
(69.0 "Cn4" 1/6 1) (415/6 "An4" 1/6 1) (208/3 "F#4" 1/6 1) 
(69.5 "Cn5" 1/6 1) (209/3 "Cn4" 1/6 1) (69.75 "D#5" 0.25 1) 
(69.75 "D#6" 0.25 1) (419/6 "An4" 1/6 1) (70.0 "D#5" 1.0 1) 
(70.0 "D#6" 1.0 1) (70.0 "Bn2" 1/6 1) (421/6 "G#3" 1/6 1) 
(211/3 "E#3" 1/6 1) (70.5 "Bn3" 1/6 1) (212/3 "G#3" 1/6 1) 
(425/6 "E#4" 1/6 1) (71.0 "Dn5" 1.0 1) (71.0 "Dn6" 1.0 1) 
(71.0 "Bn3" 1/6 1) (427/6 "G#4" 1/6 1) (214/3 "E#4" 1/6 1) 
(71.5 "Bn4" 1/6 1) (215/3 "Bn3" 1/6 1) (431/6 "G#4" 1/6 1) 
(72.0 "Dn5" 0.5 1) (72.0 "Dn6" 0.5 1) (72.0 "A#2" 1/6 1) 
(433/6 "G#3" 1/6 1) (217/3 "E#3" 1/6 1) (72.5 "C##5" 0.5 1) 
(72.5 "C##6" 0.5 1) (72.5 "Bn3" 1/6 1) (218/3 "G#3" 1/6 1) 
(437/6 "C##4" 1/6 1) (73.0 "D#5" 0.5 1) (73.0 "D#6" 0.5 1) 
(73.0 "G#2" 1/6 1) (439/6 "E#3" 1/6 1) (220/3 "C##3" 1/6 1) 
(73.5 "E#5" 0.5 1) (73.5 "E#6" 0.5 1) (73.5 "Bn3" 1/6 1) 
(221/3 "E#3" 1/6 1) (443/6 "A#3" 1/6 1) (74.0 "G#5" 0.5 1) 
(74.0 "G#6" 0.5 1) (74.0 "F#2" 1/6 1) (445/6 "F#3" 1/6 1) 
(223/3 "D#3" 1/6 1) (74.5 "F#5" 1.0 1) (74.5 "F#6" 1.0 1) 
(74.5 "A#3" 1/6 1) (224/3 "F#3" 1/6 1) (449/6 "D#4" 1/6 1) 
(75.0 "G#2" 1/6 1) (451/6 "G#3" 1/6 1) (226/3 "En3" 1/6 1) 
(75.5 "En5" 0.5 1) (75.5 "En6" 0.5 1) (75.5 "Bn3" 1/6 1) 
(227/3 "G#3" 1/6 1) (455/6 "En4" 1/6 1) (76.0 "En5" 0.5 1) 
(76.0 "En6" 0.5 1) (76.0 "F#2" 1/6 1) (457/6 "F#3" 1/6 1) 
(229/3 "F#3" 1/6 1) (76.5 "D#5" 0.5 1) (76.5 "D#6" 0.5 1) 
(76.5 "D#4" 1/6 1) (230/3 "A-3" 1/6 1) (461/6 "F#4" 1/6 1) 
(77.0 "D#5" 0.25 1) (77.0 "D#6" 0.25 1) (77.0 "G#2" 1/6 1) 
(463/6 "G#3" 1/6 1) (77.25 "C##5" 0.25 1) (77.25 "C##6" 0.25 1) 
(232/3 "E#3" 1/6 1) (77.5 "D#5" 0.25 1) (77.5 "D#6" 0.25 1) 
(77.5 "Bn3" 1/6 1) (233/3 "G#3" 1/6 1) (77.75 "E#5" 0.25 1) 
(77.75 "E#6" 0.25 1) (467/6 "C##4" 1/6 1) (78.0 "G#5" 1/3 1) 
(78.0 "G#6" 1/3 1) (78.0 "F#2" 1/6 1) (469/6 "F#3" 1/6 1) 
(235/3 "F#5" 1/3 1) (235/3 "F#6" 1/3 1) (235/3 "D#3" 1/6 1) 
(78.5 "A#3" 1/6 1) (236/3 "Bn5" 1/3 1) (236/3 "Bn6" 1/3 1) 
(236/3 "F#3" 1/6 1) (473/6 "D#4" 1/6 1) (79.0 "Bn5" 1/3 1) 
(79.0 "Bn6" 1/3 1) (79.0 "G#2" 1/6 1) (475/6 "G#3" 1/6 1) 
(238/3 "En5" 1/3 1) (238/3 "En6" 1/3 1) (238/3 "En3" 1/6 1) 
(79.5 "Bn3" 1/6 1) (239/3 "Bn5" 1/3 1) (239/3 "Bn6" 1/3 1) 
(239/3 "G#3" 1/6 1) (479/6 "En4" 1/6 1) (80.0 "Bn5" 1/3 1) 
(80.0 "Bn6" 1/3 1) (80.0 "F#2" 1/6 1) (481/6 "F#3" 1/6 1) 
(241/3 "D#5" 1/3 1) (241/3 "D#6" 1/3 1) (241/3 "F#3" 1/6 1) 
(80.5 "D#4" 1/6 1) (242/3 "Bn5" 1/3 1) (242/3 "Bn6" 1/3 1) 
(242/3 "A-3" 1/6 1) (485/6 "F#4" 1/6 1) (81.0 "Bn5" 0.25 1) 
(81.0 "Bn6" 0.25 1) (81.0 "B-2" 0.125 1) (81.125 "Fn3" 0.125 1) 
(81.25 "Dn5" 0.25 1) (81.25 "Dn6" 0.25 1) (81.25 "A-3" 0.125 1) 
(81.375 "Dn4" 0.125 1) (81.5 "C-6" 0.25 1) (81.5 "C-7" 0.25 1) 
(81.5 "C-5" 0.25 1) (81.875 "B-5" 0.125 1) (81.875 "B-6" 0.125 1) 
(81.875 "B-4" 0.125 1) (82.0 "E-5" 0.5 1) (82.0 "B-5" 0.5 1) 
(82.0 "E-6" 0.5 1) (82.0 "E-3" 0.5 1) (82.0 "G-4" 0.5 1) 
(82.5 "An4" 1/6 1) (82.5 "G-5" 1/6 1) (248/3 "Cn5" 1/6 1) 
(248/3 "E-5" 1/6 1) (248/3 "A-5" 1/6 1) (497/6 "An4" 1/6 1) 
(497/6 "G-5" 1/6 1) (83.0 "Cn5" 1/6 1) (83.0 "E-5" 1/6 1) 
(83.0 "Fn5" 1/6 1) (499/6 "An4" 1/6 1) (499/6 "G-5" 1/6 1) 
(250/3 "Cn5" 1/6 1) (250/3 "E-5" 1/6 1) (250/3 "Fn5" 1/6 1) 
(83.5 "An4" 1/6 1) (83.5 "G-5" 1/6 1) (251/3 "Cn5" 1/6 1) 
(251/3 "E-5" 1/6 1) (251/3 "A-5" 1/6 1) (503/6 "An4" 1/6 1) 
(503/6 "G-5" 1/6 1) (84.0 "Cn5" 0.5 1) (84.0 "E-5" 0.5 1) 
(84.0 "An5" 0.5 1) (84.5 "G-3" 1/6 1) (84.5 "E-2" 0.5 1) 
(84.5 "An2" 0.5 1) (84.5 "Cn3" 0.5 1) (84.5 "E-3" 0.5 1) 
(254/3 "A-3" 1/6 1) (509/6 "G-3" 1/6 1) (85.0 "G-4" 1/6 1) 
(85.0 "E-2" 0.5 1) (85.0 "An2" 0.5 1) (85.0 "Cn3" 0.5 1) 
(85.0 "E-3" 0.5 1) (511/6 "A-4" 1/6 1) (256/3 "G-4" 1/6 1) 
(85.5 "G-5" 1/6 1) (85.5 "E-2" 0.5 1) (85.5 "An2" 0.5 1) 
(85.5 "Cn3" 0.5 1) (85.5 "E-3" 0.5 1) (257/3 "A-5" 1/6 1) 
(515/6 "G-5" 1/6 1) (86.0 "G-6" 0.5 1) (86.0 "E-2" 0.5 1) 
(86.0 "B-2" 0.5 1) (86.0 "E-3" 0.5 1) (86.5 "An4" 1/6 1) 
(86.5 "G-5" 1/6 1) (260/3 "Cn5" 1/6 1) (260/3 "E-5" 1/6 1) 
(260/3 "A-5" 1/6 1) (521/6 "An4" 1/6 1) (521/6 "G-5" 1/6 1) 
(87.0 "Cn5" 1/6 1) (87.0 "E-5" 1/6 1) (87.0 "Fn5" 1/6 1) 
(523/6 "An4" 1/6 1) (523/6 "G-5" 1/6 1) (262/3 "Cn5" 1/6 1) 
(262/3 "E-5" 1/6 1) (262/3 "Fn5" 1/6 1) (87.5 "An4" 1/6 1) 
(87.5 "G-5" 1/6 1) (263/3 "Cn5" 1/6 1) (263/3 "E-5" 1/6 1) 
(263/3 "A-5" 1/6 1) (527/6 "An4" 1/6 1) (527/6 "G-5" 1/6 1) 
(88.0 "Cn5" 0.5 1) (88.0 "E-5" 0.5 1) (88.0 "An5" 0.5 1) 
(88.5 "G-3" 1/6 1) (88.5 "E-2" 0.5 1) (88.5 "An2" 0.5 1) 
(88.5 "Cn3" 0.5 1) (88.5 "E-3" 0.5 1) (266/3 "A-3" 1/6 1) 
(533/6 "G-3" 1/6 1) (89.0 "G-4" 1/6 1) (89.0 "E-2" 0.5 1) 
(89.0 "An2" 0.5 1) (89.0 "Cn3" 0.5 1) (89.0 "E-3" 0.5 1) 
(535/6 "A-4" 1/6 1) (268/3 "G-4" 1/6 1) (89.5 "G-5" 1/6 1) 
(89.5 "E-2" 0.5 1) (89.5 "An2" 0.5 1) (89.5 "Cn3" 0.5 1) 
(89.5 "E-3" 0.5 1) (269/3 "A-5" 1/6 1) (539/6 "G-5" 1/6 1) 
(90.0 "G-6" 1/6 1) (90.0 "E-2" 0.5 1) (90.0 "B-2" 0.5 1) 
(90.0 "E-3" 0.5 1) (541/6 "A-6" 1/6 1) (271/3 "G-6" 1/6 1) 
(90.5 "G-5" 1/6 1) (272/3 "A-5" 1/6 1) (545/6 "G-5" 1/6 1) 
(91.0 "A-6" 1/6 1) (91.0 "D-2" 0.5 1) (91.0 "Fn2" 0.5 1) 
(91.0 "C-3" 0.5 1) (91.0 "D-3" 0.5 1) (547/6 "B-6" 1/6 1) 
(274/3 "A-6" 1/6 1) (91.5 "A-5" 1/6 1) (275/3 "B-5" 1/6 1) 
(551/6 "A-5" 1/6 1) (92.0 "C-7" 1/6 1) (92.0 "G-2" 0.5 1) 
(92.0 "B-2" 0.5 1) (92.0 "D-3" 0.5 1) (92.0 "G-3" 0.5 1) 
(553/6 "B-6" 1/6 1) (277/3 "B-5" 1/6 1) (92.5 "B-6" 1/6 1) 
(92.5 "A-2" 0.5 1) (92.5 "C-3" 0.5 1) (92.5 "Fn3" 0.5 1) 
(92.5 "A-3" 0.5 1) (278/3 "A-6" 1/6 1) (557/6 "A-5" 1/6 1) 
(93.0 "A-6" 1/6 1) (93.0 "B-2" 0.5 1) (93.0 "E-3" 0.5 1) 
(93.0 "G-3" 0.5 1) (93.0 "B-3" 0.5 1) (559/6 "G-6" 1/6 1) 
(280/3 "G-5" 1/6 1) (93.5 "G-6" 1/6 1) (93.5 "B-2" 0.5 1) 
(93.5 "Dn3" 0.5 1) (93.5 "A-3" 0.5 1) (93.5 "B-3" 0.5 1) 
(281/3 "Fn6" 1/6 1) (563/6 "Fn5" 1/6 1) (94.0 "E-5" 0.5 1) 
(94.0 "E-6" 0.5 1) (94.0 "E-3" 0.5 1) (94.0 "G-3" 0.5 1) 
(94.0 "E-4" 0.5 1) (94.5 "An3" 1/6 1) (94.5 "G-4" 1/6 1) 
(284/3 "Cn4" 1/6 1) (284/3 "E-4" 1/6 1) (284/3 "A-4" 1/6 1) 
(569/6 "An3" 1/6 1) (569/6 "G-4" 1/6 1) (95.0 "Cn4" 1/6 1) 
(95.0 "E-4" 1/6 1) (95.0 "Fn4" 1/6 1) (571/6 "An3" 1/6 1) 
(571/6 "G-4" 1/6 1) (286/3 "Cn4" 1/6 1) (286/3 "E-4" 1/6 1) 
(286/3 "Fn4" 1/6 1) (95.5 "An3" 1/6 1) (95.5 "G-4" 1/6 1) 
(287/3 "Cn4" 1/6 1) (287/3 "E-4" 1/6 1) (287/3 "A-4" 1/6 1) 
(575/6 "An3" 1/6 1) (575/6 "G-4" 1/6 1) (96.0 "Cn4" 0.5 1) 
(96.0 "E-4" 0.5 1) (96.0 "An4" 0.5 1) (96.5 "E-4" 1/6 1) 
(96.5 "E-2" 0.5 1) (96.5 "G-2" 0.5 1) (96.5 "An2" 0.5 1) 
(96.5 "Cn3" 0.5 1) (96.5 "E-3" 0.5 1) (290/3 "Fn4" 1/6 1) 
(581/6 "E-4" 1/6 1) (97.0 "E-5" 1/6 1) (97.0 "E-2" 0.5 1) 
(97.0 "G-2" 0.5 1) (97.0 "An2" 0.5 1) (97.0 "Cn3" 0.5 1) 
(97.0 "E-3" 0.5 1) (583/6 "Fn5" 1/6 1) (292/3 "E-5" 1/6 1) 
(97.5 "E-6" 1/6 1) (97.5 "E-2" 0.5 1) (97.5 "G-2" 0.5 1) 
(97.5 "An2" 0.5 1) (97.5 "Cn3" 0.5 1) (97.5 "E-3" 0.5 1) 
(293/3 "Fn6" 1/6 1) (587/6 "E-6" 1/6 1) (98.0 "G-6" 0.5 1) 
(98.0 "E-2" 0.5 1) (98.0 "G-2" 0.5 1) (98.0 "B-2" 0.5 1) 
(98.0 "E-3" 0.5 1) (98.5 "An3" 1/6 1) (98.5 "G-4" 1/6 1) 
(296/3 "Cn4" 1/6 1) (296/3 "E-4" 1/6 1) (296/3 "A-4" 1/6 1) 
(593/6 "An3" 1/6 1) (593/6 "G-4" 1/6 1) (99.0 "Cn4" 1/6 1) 
(99.0 "E-4" 1/6 1) (99.0 "Fn4" 1/6 1) (595/6 "An3" 1/6 1) 
(595/6 "G-4" 1/6 1) (298/3 "Cn4" 1/6 1) (298/3 "E-4" 1/6 1) 
(298/3 "Fn4" 1/6 1) (99.5 "An3" 1/6 1) (99.5 "G-4" 1/6 1) 
(299/3 "Cn4" 1/6 1) (299/3 "E-4" 1/6 1) (299/3 "A-4" 1/6 1) 
(599/6 "An3" 1/6 1) (599/6 "G-4" 1/6 1) (100.0 "Cn4" 0.5 1) 
(100.0 "E-4" 0.5 1) (100.0 "An4" 0.5 1) (100.5 "E-4" 1/6 1) 
(100.5 "E-2" 0.5 1) (100.5 "An2" 0.5 1) (100.5 "Cn3" 0.5 1) 
(100.5 "E-3" 0.5 1) (302/3 "Fn4" 1/6 1) (605/6 "E-4" 1/6 1) 
(101.0 "E-5" 1/6 1) (101.0 "E-2" 0.5 1) (101.0 "An2" 0.5 1) 
(101.0 "Cn3" 0.5 1) (101.0 "E-3" 0.5 1) (607/6 "Fn5" 1/6 1) 
(304/3 "E-5" 1/6 1) (101.5 "E-6" 1/6 1) (101.5 "E-2" 0.5 1) 
(101.5 "An2" 0.5 1) (101.5 "Cn3" 0.5 1) (101.5 "E-3" 0.5 1) 
(305/3 "Fn6" 1/6 1) (611/6 "E-6" 1/6 1) (102.0 "E-7" 1/6 1) 
(102.0 "E-2" 0.5 1) (102.0 "G-2" 0.5 1) (102.0 "B-2" 0.5 1) 
(102.0 "E-3" 0.5 1) (613/6 "Fn7" 1/6 1) (307/3 "E-7" 1/6 1) 
(102.5 "E-6" 1/6 1) (308/3 "Fn6" 1/6 1) (617/6 "E-6" 1/6 1) 
(103.0 "D-7" 1/6 1) (103.0 "Fn2" 0.5 1) (103.0 "A-2" 0.5 1) 
(103.0 "D-3" 0.5 1) (103.0 "Fn3" 0.5 1) (619/6 "E-7" 1/6 1) 
(310/3 "D-7" 1/6 1) (103.5 "D-6" 1/6 1) (311/3 "E-6" 1/6 1) 
(623/6 "D-6" 1/6 1) (104.0 "C-7" 1/6 1) (104.0 "G-2" 0.5 1) 
(104.0 "B-2" 0.5 1) (104.0 "D-3" 0.5 1) (104.0 "G-3" 0.5 1) 
(625/6 "B-6" 1/6 1) (313/3 "B-5" 1/6 1) (104.5 "B-6" 1/6 1) 
(104.5 "A-2" 0.5 1) (104.5 "C-3" 0.5 1) (104.5 "Fn3" 0.5 1) 
(104.5 "A-3" 0.5 1) (314/3 "A-6" 1/6 1) (629/6 "A-5" 1/6 1) 
(105.0 "A-6" 1/6 1) (105.0 "B-2" 0.5 1) (105.0 "E-3" 0.5 1) 
(105.0 "G-3" 0.5 1) (105.0 "B-3" 0.5 1) (631/6 "G-6" 1/6 1) 
(316/3 "G-5" 1/6 1) (105.5 "G-6" 1/6 1) (105.5 "B-2" 0.5 1) 
(105.5 "Dn3" 0.5 1) (105.5 "A-3" 0.5 1) (105.5 "B-3" 0.5 1) 
(317/3 "Fn6" 1/6 1) (635/6 "Fn5" 1/6 1) (106.0 "E-4" 1/6 1) 
(106.0 "E-4" 1.0 1) (106.0 "E-3" 1.0 1) (106.0 "E-2" 0.5 1) 
(106.0 "G-2" 0.5 1) (106.0 "B-2" 0.5 1) (637/6 "G-4" 1/6 1) 
(637/6 "E-5" 1/6 1) (319/3 "B-4" 1/6 1) (106.5 "E-5" 1/6 1) 
(320/3 "G-5" 1/6 1) (320/3 "E-6" 1/6 1) (641/6 "B-5" 1/6 1) 
(107.0 "E-6" 1/6 1) (107.0 "E-5" 0.5 1) (107.0 "E-3" 0.5 1) 
(643/6 "G-6" 1/6 1) (643/6 "E-7" 1/6 1) (322/3 "B-6" 1/6 1) 
(107.75 "E-4" 0.25 1) (107.75 "E-3" 0.25 1) (108.0 "Dn4" 1/6 1) 
(108.0 "Dn4" 1.5 1) (108.0 "Dn3" 1.5 1) (108.0 "E-2" 0.5 1) 
(108.0 "Fn2" 0.5 1) (108.0 "A-2" 0.5 1) (108.0 "C-3" 0.5 1) 
(649/6 "Fn4" 1/6 1) (649/6 "Dn5" 1/6 1) (325/3 "A-4" 1/6 1) 
(108.5 "Dn5" 1/6 1) (326/3 "Fn5" 1/6 1) (326/3 "Dn6" 1/6 1) 
(653/6 "A-5" 1/6 1) (109.0 "Dn6" 1/6 1) (655/6 "Fn6" 1/6 1) 
(655/6 "Dn7" 1/6 1) (328/3 "A-6" 1/6 1) (109.5 "Dn3" 0.5 1) 
(109.5 "Dn4" 0.5 1) (110.0 "D-4" 1/6 1) (110.0 "D-4" 0.5 1) 
(110.0 "D-3" 0.5 1) (110.0 "E-2" 0.5 1) (110.0 "Gn2" 0.5 1) 
(110.0 "B-2" 0.5 1) (661/6 "F-4" 1/6 1) (661/6 "D-5" 1/6 1) 
(331/3 "Gn4" 1/6 1) (110.5 "D-5" 1/6 1) (110.5 "D-3" 0.5 1) 
(110.5 "D-4" 0.5 1) (332/3 "F-5" 1/6 1) (332/3 "D-6" 1/6 1) 
(665/6 "Gn5" 1/6 1) (111.0 "D-6" 1/6 1) (111.0 "E-3" 0.5 1) 
(111.0 "E-4" 0.5 1) (667/6 "F-6" 1/6 1) (667/6 "D-7" 1/6 1) 
(334/3 "Gn6" 1/6 1) (111.5 "F-3" 0.5 1) (111.5 "F-4" 0.5 1) 
(112.0 "Cn4" 1/6 1) (112.0 "G-4" 0.75 1) (112.0 "G-3" 0.75 1) 
(112.0 "E-2" 0.5 1) (112.0 "An2" 0.5 1) (112.0 "Cn3" 0.5 1) 
(673/6 "Cn5" 1/6 1) (337/3 "E-4" 1/6 1) (112.5 "Cn5" 1/6 1) 
(338/3 "E-5" 1/6 1) (338/3 "Cn6" 1/6 1) (112.75 "E-3" 0.25 1) 
(112.75 "E-4" 0.25 1) (677/6 "G-5" 1/6 1) (113.0 "Cn6" 1/6 1) 
(113.0 "Cn3" 1.0 1) (113.0 "Cn4" 1.0 1) (679/6 "E-6" 1/6 1) 
(679/6 "Cn7" 1/6 1) (340/3 "G-6" 1/6 1) (114.0 "Bn3" 1/6 1) 
(114.0 "Bn3" 1.0 1) (114.0 "Bn2" 1.0 1) (114.0 "Dn2" 0.5 1) 
(114.0 "Fn2" 0.5 1) (114.0 "A-2" 0.5 1) (685/6 "Dn4" 1/6 1) 
(685/6 "Bn4" 1/6 1) (343/3 "Fn4" 1/6 1) (114.5 "Bn4" 1/6 1) 
(344/3 "Dn5" 1/6 1) (344/3 "Bn5" 1/6 1) (689/6 "Fn5" 1/6 1) 
(115.0 "Bn5" 1/6 1) (115.0 "Bn4" 0.5 1) (115.0 "Bn2" 0.5 1) 
(691/6 "Dn6" 1/6 1) (691/6 "Bn6" 1/6 1) (346/3 "Fn6" 1/6 1) 
(115.75 "Bn3" 0.25 1) (115.75 "Bn2" 0.25 1) (116.0 "B-3" 1/6 1) 
(116.0 "B-3" 1.5 1) (116.0 "B-2" 1.5 1) (116.0 "D-2" 0.5 1) 
(116.0 "En2" 0.5 1) (116.0 "Gn2" 0.5 1) (697/6 "D-4" 1/6 1) 
(697/6 "B-4" 1/6 1) (349/3 "En4" 1/6 1) (116.5 "B-4" 1/6 1) 
(350/3 "D-5" 1/6 1) (350/3 "B-5" 1/6 1) (701/6 "En5" 1/6 1) 
(117.0 "B-5" 1/6 1) (703/6 "D-6" 1/6 1) (703/6 "B-6" 1/6 1) 
(352/3 "En6" 1/6 1) (117.5 "B-2" 0.5 1) (117.5 "B-3" 0.5 1) 
(118.0 "An3" 1/6 1) (118.0 "An3" 1.5 1) (118.0 "An2" 0.5 1) 
(118.0 "Cn2" 0.5 1) (118.0 "E-2" 0.5 1) (118.0 "F#2" 0.5 1) 
(709/6 "Cn4" 1/6 1) (709/6 "An4" 1/6 1) (355/3 "E-4" 1/6 1) 
(118.5 "An4" 1/6 1) (118.5 "An2" 0.5 1) (118.5 "An3" 0.5 1) 
(356/3 "Cn5" 1/6 1) (356/3 "An5" 1/6 1) (713/6 "E-5" 1/6 1) 
(119.0 "An5" 1/6 1) (119.0 "B-2" 0.5 1) (119.0 "B-3" 0.5 1) 
(715/6 "Cn6" 1/6 1) (715/6 "An6" 1/6 1) (358/3 "E-6" 1/6 1) 
(119.5 "Cn3" 0.5 1) (119.5 "Cn4" 0.5 1) (120.0 "Dn3" 1/6 1) 
(120.0 "Bn1" 0.5 1) (721/6 "Bn2" 1/6 1) (361/3 "Gn2" 1/6 1) 
(120.5 "F#3" 1/3 1) (120.5 "F#4" 1/3 1) (120.5 "F#3" 1/6 1) 
(362/3 "Bn3" 1/6 1) (362/3 "Dn4" 1/6 1) (725/6 "Gn3" 1/6 1) 
(725/6 "Gn4" 1/6 1) (725/6 "Gn3" 1/6 1) (121.0 "Dn4" 1/6 1) 
(121.0 "Bn2" 0.5 1) (727/6 "Bn3" 1/6 1) (364/3 "Gn3" 1/6 1) 
(121.5 "A-4" 1/3 1) (121.5 "A-5" 1/3 1) (121.5 "A-4" 1/6 1) 
(365/3 "Bn4" 1/6 1) (365/3 "Dn5" 1/6 1) (731/6 "Gn4" 1/6 1) 
(731/6 "Gn5" 1/6 1) (731/6 "Gn4" 1/6 1) (122.0 "Cn2" 1/6 1) 
(733/6 "Cn3" 1/6 1) (367/3 "F#4" 1/3 1) (367/3 "F#5" 1/3 1) 
(367/3 "Gn2" 1/6 1) (122.5 "E-3" 1/6 1) (368/3 "A-4" 1/3 1) 
(368/3 "A-5" 1/3 1) (368/3 "Cn3" 1/6 1) (737/6 "Gn3" 1/6 1) 
(123.0 "Gn4" 1/3 1) (123.0 "Gn5" 1/3 1) (123.0 "E-3" 1/6 1) 
(739/6 "Cn4" 1/6 1) (370/3 "E-5" 1/3 1) (370/3 "E-6" 1/3 1) 
(370/3 "Gn3" 1/6 1) (123.5 "E-4" 1/6 1) (371/3 "Cn5" 1/3 1) 
(371/3 "Cn6" 1/3 1) (371/3 "E-3" 1/6 1) (743/6 "Cn4" 1/6 1) 
(124.0 "Fn3" 1/6 1) (124.0 "Dn2" 0.5 1) (745/6 "Bn2" 1/6 1) 
(373/3 "Gn2" 1/6 1) (124.5 "F#3" 1/3 1) (124.5 "F#4" 1/3 1) 
(124.5 "F#3" 1/6 1) (374/3 "Bn3" 1/6 1) (374/3 "Dn4" 1/6 1) 
(749/6 "Gn3" 1/6 1) (749/6 "Gn4" 1/6 1) (749/6 "Gn3" 1/6 1) 
(125.0 "Fn4" 1/6 1) (125.0 "Dn3" 0.5 1) (751/6 "Bn3" 1/6 1) 
(376/3 "Gn3" 1/6 1) (125.5 "A-4" 1/3 1) (125.5 "A-5" 1/3 1) 
(125.5 "A-4" 1/6 1) (377/3 "Bn4" 1/6 1) (377/3 "Dn5" 1/6 1) 
(755/6 "Gn4" 1/6 1) (755/6 "Gn5" 1/6 1) (755/6 "Gn4" 1/6 1) 
(126.0 "En2" 1/6 1) (757/6 "En3" 1/6 1) (379/3 "Bn4" 1/3 1) 
(379/3 "Bn5" 1/3 1) (379/3 "Cn3" 1/6 1) (126.5 "Gn3" 1/6 1) 
(380/3 "D-5" 1/3 1) (380/3 "D-6" 1/3 1) (380/3 "En3" 1/6 1) 
(761/6 "Cn4" 1/6 1) (127.0 "Cn5" 1/3 1) (127.0 "Cn6" 1/3 1) 
(127.0 "Gn3" 1/6 1) (763/6 "En4" 1/6 1) (382/3 "Gn5" 1/3 1) 
(382/3 "Gn6" 1/3 1) (382/3 "Cn4" 1/6 1) (127.5 "Gn4" 1/6 1) 
(383/3 "En5" 1/3 1) (383/3 "En6" 1/3 1) (383/3 "Gn3" 1/6 1) 
(767/6 "En4" 1/6 1) (128.0 "A-3" 1/6 1) (128.0 "Fn2" 0.5 1) 
(769/6 "Fn3" 1/6 1) (385/3 "Cn3" 1/6 1) (128.5 "Bn3" 1/3 1) 
(128.5 "Bn4" 1/3 1) (128.5 "Bn3" 1/6 1) (386/3 "Fn4" 1/6 1) 
(386/3 "A-4" 1/6 1) (773/6 "Cn4" 1/6 1) (773/6 "Cn5" 1/6 1) 
(773/6 "Cn4" 1/6 1) (129.0 "B-3" 1/6 1) (129.0 "Gn2" 0.5 1) 
(775/6 "En3" 1/6 1) (388/3 "Cn3" 1/6 1) (129.5 "D-5" 1/3 1) 
(129.5 "D-6" 1/3 1) (129.5 "D-5" 1/6 1) (389/3 "En5" 1/6 1) 
(389/3 "Gn5" 1/6 1) (779/6 "Cn5" 1/6 1) (779/6 "Cn6" 1/6 1) 
(779/6 "Cn5" 1/6 1) (130.0 "Cn4" 1/6 1) (130.0 "A-2" 0.5 1) 
(781/6 "A-3" 1/6 1) (391/3 "Fn3" 1/6 1) (130.5 "Bn3" 1/3 1) 
(130.5 "Bn4" 1/3 1) (130.5 "Bn3" 1/6 1) (392/3 "Fn4" 1/6 1) 
(392/3 "A-4" 1/6 1) (785/6 "Cn4" 1/6 1) (785/6 "Cn5" 1/6 1) 
(785/6 "Cn4" 1/6 1) (131.0 "E--4" 1/6 1) (131.0 "C-3" 0.5 1) 
(787/6 "A-3" 1/6 1) (394/3 "Fn3" 1/6 1) (131.5 "E--5" 1/3 1) 
(131.5 "E--6" 1/3 1) (131.5 "E--5" 1/6 1) (395/3 "Fn5" 1/6 1) 
(395/3 "A-5" 1/6 1) (791/6 "D-5" 1/6 1) (791/6 "D-6" 1/6 1) 
(791/6 "D-5" 1/6 1) (132.0 "D-4" 1/6 1) (132.0 "B-2" 0.5 1) 
(793/6 "B-3" 1/6 1) (397/3 "G-3" 1/6 1) (132.5 "Cn4" 1/3 1) 
(132.5 "Cn5" 1/3 1) (132.5 "Cn4" 1/6 1) (398/3 "G-4" 1/6 1) 
(398/3 "D-5" 1/6 1) (797/6 "D-4" 1/6 1) (797/6 "D-5" 1/6 1) 
(797/6 "D-4" 1/6 1) (133.0 "F-4" 1/6 1) (133.0 "D-3" 0.5 1) 
(799/6 "B-3" 1/6 1) (400/3 "Gn3" 1/6 1) (133.5 "F-5" 1/3 1) 
(133.5 "F-6" 1/3 1) (133.5 "F-5" 1/6 1) (401/3 "Gn5" 1/6 1) 
(401/3 "B-5" 1/6 1) (803/6 "E-5" 1/6 1) (803/6 "E-6" 1/6 1) 
(803/6 "E-5" 1/6 1) (134.0 "E-4" 1/6 1) (134.0 "Cn3" 0.5 1) 
(805/6 "Cn4" 1/6 1) (403/3 "A-3" 1/6 1) (134.5 "Dn4" 1/3 1) 
(134.5 "Dn5" 1/3 1) (134.5 "Dn4" 1/6 1) (404/3 "A-4" 1/6 1) 
(404/3 "Cn5" 1/6 1) (809/6 "E-4" 1/6 1) (809/6 "E-5" 1/6 1) 
(809/6 "E-4" 1/6 1) (135.0 "G-4" 1/6 1) (135.0 "E-3" 0.5 1) 
(811/6 "Cn4" 1/6 1) (406/3 "An3" 1/6 1) (135.5 "G-5" 1/3 1) 
(135.5 "G-6" 1/3 1) (135.5 "G-5" 1/6 1) (407/3 "An5" 1/6 1) 
(407/3 "Cn6" 1/6 1) (815/6 "Fn5" 1/6 1) (815/6 "Fn6" 1/6 1) 
(815/6 "Fn5" 1/6 1) (136.0 "D-3" 1/3 1) (136.0 "D-4" 1/3 1) 
(409/3 "En5" 1/3 1) (409/3 "B-5" 1/3 1) (409/3 "En6" 1/3 1) 
(409/3 "B-4" 1/6 1) (136.5 "D-5" 1/6 1) (410/3 "Fn5" 1/3 1) 
(410/3 "B-5" 1/3 1) (410/3 "Fn6" 1/3 1) (410/3 "Fn4" 1/6 1) 
(821/6 "B-4" 1/6 1) (137.0 "G-5" 1/3 1) (137.0 "B-5" 1/3 1) 
(137.0 "G-6" 1/3 1) (137.0 "D-4" 1/6 1) (823/6 "Fn4" 1/6 1) 
(412/3 "Gn5" 1/3 1) (412/3 "Gn6" 1/3 1) (412/3 "B-3" 1/6 1) 
(137.5 "D-4" 1/6 1) (413/3 "A-5" 1/3 1) (413/3 "A-6" 1/3 1) 
(413/3 "Fn3" 1/6 1) (827/6 "B-3" 1/6 1) (138.0 "Gn2" 1/3 1) 
(138.0 "Gn3" 1/3 1) (415/3 "An5" 1/3 1) (415/3 "Fn6" 1/3 1) 
(415/3 "An6" 1/3 1) (415/3 "B-4" 1/6 1) (138.5 "D-5" 1/6 1) 
(416/3 "B-5" 1/3 1) (416/3 "Fn6" 1/3 1) (416/3 "B-6" 1/3 1) 
(416/3 "Fn4" 1/6 1) (833/6 "B-4" 1/6 1) (139.0 "Bn5" 1/3 1) 
(139.0 "Fn6" 1/3 1) (139.0 "Bn6" 1/3 1) (139.0 "D-4" 1/6 1) 
(835/6 "Fn4" 1/6 1) (418/3 "Cn6" 1/3 1) (418/3 "Fn6" 1/3 1) 
(418/3 "Cn7" 1/3 1) (418/3 "B-3" 1/6 1) (139.5 "D-4" 1/6 1) 
(419/3 "D-6" 1/3 1) (419/3 "Fn6" 1/3 1) (419/3 "D-7" 1/3 1) 
(419/3 "Fn3" 1/6 1) (839/6 "B-3" 1/6 1) (140.0 "Dn3" 1/3 1) 
(140.0 "Dn4" 1/3 1) (421/3 "En5" 1/3 1) (421/3 "Bn5" 1/3 1) 
(421/3 "En6" 1/3 1) (421/3 "Bn4" 1/6 1) (140.5 "Dn5" 1/6 1) 
(422/3 "Fn5" 1/3 1) (422/3 "Bn5" 1/3 1) (422/3 "Fn6" 1/3 1) 
(422/3 "Fn4" 1/6 1) (845/6 "Bn4" 1/6 1) (141.0 "F#5" 1/3 1) 
(141.0 "Bn5" 1/3 1) (141.0 "F#6" 1/3 1) (141.0 "Dn4" 1/6 1) 
(847/6 "Fn4" 1/6 1) (424/3 "Gn5" 1/3 1) (424/3 "Gn6" 1/3 1) 
(424/3 "Bn3" 1/6 1) (141.5 "Dn4" 1/6 1) (425/3 "G#5" 1/3 1) 
(425/3 "G#6" 1/3 1) (425/3 "Fn3" 1/6 1) (851/6 "Bn3" 1/6 1) 
(142.0 "Gn2" 1/3 1) (142.0 "Gn3" 1/3 1) (427/3 "An5" 1/3 1) 
(427/3 "Fn6" 1/3 1) (427/3 "An6" 1/3 1) (427/3 "Bn4" 1/6 1) 
(142.5 "Dn5" 1/6 1) (428/3 "A#5" 1/3 1) (428/3 "Fn6" 1/3 1) 
(428/3 "A#6" 1/3 1) (428/3 "Fn4" 1/6 1) (857/6 "Bn4" 1/6 1) 
(143.0 "Bn5" 1/3 1) (143.0 "Fn6" 1/3 1) (143.0 "Bn6" 1/3 1) 
(143.0 "Dn4" 1/6 1) (859/6 "Fn4" 1/6 1) (430/3 "C#6" 1/3 1) 
(430/3 "C#7" 1/3 1) (430/3 "Bn3" 1/6 1) (143.5 "Dn4" 1/6 1) 
(431/3 "Dn6" 1/3 1) (431/3 "Dn7" 1/3 1) (431/3 "Fn3" 1/6 1) 
(863/6 "Bn3" 1/6 1) (144.0 "D#6" 1/3 1) (144.0 "Bn6" 1/3 1) 
(144.0 "D#7" 1/3 1) (144.0 "F#2" 0.5 1) (144.0 "F#3" 0.5 1) 
(433/3 "Bn6" 1/6 1) (144.5 "D#6" 1/6 1) (434/3 "F#6" 1/6 1) 
(144.75 "D#4" 0.25 1) (144.75 "F#4" 0.25 1) (144.75 "Bn4" 0.25 1) 
(144.75 "D#5" 0.25 1) (869/6 "Bn5" 1/6 1) (145.0 "D#6" 1/6 1) 
(145.0 "D#4" 1.0 1) (145.0 "F#4" 1.0 1) (145.0 "Bn4" 1.0 1) 
(145.0 "D#5" 1.0 1) (871/6 "F#5" 1/6 1) (436/3 "Bn5" 1/6 1) 
(145.5 "D#5" 1/6 1) (437/3 "F#5" 1/6 1) (875/6 "Bn4" 1/6 1) 
(146.0 "En6" 1/3 1) (146.0 "Cn7" 1/3 1) (146.0 "En7" 1/3 1) 
(146.0 "En2" 0.5 1) (146.0 "En3" 0.5 1) (439/3 "Cn7" 1/6 1) 
(146.5 "En6" 1/6 1) (440/3 "Gn6" 1/6 1) (146.75 "En4" 0.25 1) 
(146.75 "Gn4" 0.25 1) (146.75 "Cn5" 0.25 1) (146.75 "En5" 0.25 1) 
(881/6 "Cn6" 1/6 1) (147.0 "En6" 1/6 1) (147.0 "En4" 1.0 1) 
(147.0 "Gn4" 1.0 1) (147.0 "Cn5" 1.0 1) (147.0 "En5" 1.0 1) 
(883/6 "Gn5" 1/6 1) (442/3 "Cn6" 1/6 1) (147.5 "En5" 1/6 1) 
(443/3 "Gn5" 1/6 1) (887/6 "Cn5" 1/6 1) (148.0 "Fn6" 1/3 1) 
(148.0 "D-7" 1/3 1) (148.0 "Fn7" 1/3 1) (148.0 "Bn1" 0.5 1) 
(148.0 "Bn2" 0.5 1) (445/3 "D-7" 1/6 1) (148.5 "Fn6" 1/6 1) 
(446/3 "A-6" 1/6 1) (148.75 "Fn4" 0.25 1) (148.75 "A-4" 0.25 1) 
(148.75 "D-5" 0.25 1) (148.75 "Fn5" 0.25 1) (893/6 "D-6" 1/6 1) 
(149.0 "Fn6" 1/6 1) (149.0 "Fn4" 1.0 1) (149.0 "A-4" 1.0 1) 
(149.0 "D-5" 1.0 1) (149.0 "Fn5" 1.0 1) (895/6 "A-5" 1/6 1) 
(448/3 "D-6" 1/6 1) (149.5 "Fn5" 1/6 1) (449/3 "A-5" 1/6 1) 
(899/6 "D-5" 1/6 1) (150.0 "Fn5" 1/6 1) (901/6 "A-4" 1/6 1) 
(451/3 "D-5" 1/6 1) (150.5 "Fn4" 1/6 1) (452/3 "A-4" 1/6 1) 
(905/6 "D-4" 1/6 1) (151.0 "Fn4" 1/6 1) (907/6 "A-3" 1/6 1) 
(454/3 "D-4" 1/6 1) (151.5 "Fn3" 1/6 1) (455/3 "A-3" 1/6 1) 
(911/6 "D-3" 1/6 1) (152.0 "Fn3" 0.25 1) (152.25 "A-2" 0.25 1) 
(152.5 "D-3" 0.25 1) (152.75 "Fn2" 0.25 1) (153.0 "A-2" 0.25 1) 
(153.25 "D-2" 0.25 1) (153.5 "Fn2" 0.25 1) (153.875 "Bn1" 0.125 1) 
(154.0 "Bn1" 1/3 1) (463/3 "En3" 1/3 1) (463/3 "Gn3" 1/3 1) 
(463/3 "Bn3" 1/3 1) (463/3 "Cn2" 1/3 1) (464/3 "En3" 1/3 1) 
(464/3 "Gn3" 1/3 1) (464/3 "Cn4" 1/3 1) (155.0 "A#1" 1/3 1) 
(466/3 "E#3" 1/3 1) (466/3 "G#3" 1/3 1) (466/3 "Dn4" 1/3 1) 
(466/3 "Bn1" 1/3 1) (467/3 "E#3" 1/3 1) (467/3 "G#3" 1/3 1) 
(467/3 "C#4" 1/3 1) (156.0 "G#1" 1/3 1) (469/3 "F#3" 1/3 1) 
(469/3 "An3" 1/3 1) (469/3 "B#3" 1/3 1) (469/3 "An1" 1/3 1) 
(470/3 "F#3" 1/3 1) (470/3 "An3" 1/3 1) (470/3 "C#4" 1/3 1) 
(157.0 "B-1" 1/3 1) (472/3 "Fn3" 1/3 1) (472/3 "A-3" 1/3 1) 
(472/3 "E-4" 1/3 1) (472/3 "Bn1" 1/3 1) (473/3 "Fn3" 1/3 1) 
(473/3 "A-3" 1/3 1) (473/3 "D-4" 1/3 1) (158.0 "Bn1" 1/3 1) 
(158.0 "Bn2" 1/3 1) (475/3 "Bn3" 1/3 1) (475/3 "En4" 1/3 1) 
(475/3 "Gn4" 1/3 1) (475/3 "Bn4" 1/3 1) (475/3 "Cn2" 1/3 1) 
(475/3 "Cn3" 1/3 1) (476/3 "Cn4" 1/3 1) (476/3 "En4" 1/3 1) 
(476/3 "Gn4" 1/3 1) (476/3 "Cn5" 1/3 1) (159.0 "A#1" 1/3 1) 
(159.0 "A#2" 1/3 1) (478/3 "Dn4" 1/3 1) (478/3 "E#4" 1/3 1) 
(478/3 "G#4" 1/3 1) (478/3 "Dn5" 1/3 1) (478/3 "Bn1" 1/3 1) 
(478/3 "Bn2" 1/3 1) (479/3 "C#4" 1/3 1) (479/3 "E#4" 1/3 1) 
(479/3 "G#4" 1/3 1) (479/3 "C#5" 1/3 1) (160.0 "G#1" 1/3 1) 
(160.0 "G#2" 1/3 1) (481/3 "B#3" 1/3 1) (481/3 "F#4" 1/3 1) 
(481/3 "B#4" 1/3 1) (481/3 "An1" 1/3 1) (481/3 "An2" 1/3 1) 
(482/3 "C#4" 1/3 1) (482/3 "F#4" 1/3 1) (482/3 "C#5" 1/3 1) 
(161.0 "B-1" 1/3 1) (161.0 "B-2" 1/3 1) (484/3 "E-4" 1/3 1) 
(484/3 "Fn4" 1/3 1) (484/3 "A-4" 1/3 1) (484/3 "E-5" 1/3 1) 
(484/3 "Bn1" 1/3 1) (484/3 "Bn2" 1/3 1) (485/3 "D-4" 1/3 1) 
(485/3 "Fn4" 1/3 1) (485/3 "A-4" 1/3 1) (485/3 "D-5" 1/3 1) 
(162.0 "Bn1" 1/3 1) (162.0 "Bn2" 1/3 1) (487/3 "Bn4" 1/3 1) 
(487/3 "En5" 1/3 1) (487/3 "Gn5" 1/3 1) (487/3 "Bn5" 1/3 1) 
(487/3 "Cn2" 1/3 1) (487/3 "Cn3" 1/3 1) (488/3 "Cn5" 1/3 1) 
(488/3 "En5" 1/3 1) (488/3 "Gn5" 1/3 1) (488/3 "Cn6" 1/3 1) 
(163.0 "A#1" 1/3 1) (163.0 "A#2" 1/3 1) (490/3 "Dn5" 1/3 1) 
(490/3 "E#5" 1/3 1) (490/3 "G#5" 1/3 1) (490/3 "Dn6" 1/3 1) 
(490/3 "Bn1" 1/3 1) (490/3 "Bn2" 1/3 1) (491/3 "C#5" 1/3 1) 
(491/3 "E#5" 1/3 1) (491/3 "G#5" 1/3 1) (491/3 "C#6" 1/3 1) 
(164.0 "G#1" 1/3 1) (164.0 "G#2" 1/3 1) (493/3 "B#4" 1/3 1) 
(493/3 "F#5" 1/3 1) (493/3 "B#5" 1/3 1) (493/3 "An1" 1/3 1) 
(493/3 "An2" 1/3 1) (494/3 "C#5" 1/3 1) (494/3 "F#5" 1/3 1) 
(494/3 "C#6" 1/3 1) (165.0 "B-1" 1/3 1) (165.0 "B-2" 1/3 1) 
(496/3 "E-5" 1/3 1) (496/3 "Fn5" 1/3 1) (496/3 "A-5" 1/3 1) 
(496/3 "E-6" 1/3 1) (496/3 "Bn1" 1/3 1) (496/3 "Bn2" 1/3 1) 
(497/3 "D-5" 1/3 1) (497/3 "Fn5" 1/3 1) (497/3 "A-5" 1/3 1) 
(497/3 "D-6" 1/3 1) (166.0 "Bn1" 1/3 1) (166.0 "Bn2" 1/3 1) 
(499/3 "Bn5" 1/3 1) (499/3 "En6" 1/3 1) (499/3 "Gn6" 1/3 1) 
(499/3 "Bn6" 1/3 1) (499/3 "Cn2" 1/3 1) (499/3 "Cn3" 1/3 1) 
(500/3 "Cn6" 1/3 1) (500/3 "En6" 1/3 1) (500/3 "Gn6" 1/3 1) 
(500/3 "Cn7" 1/3 1) (167.0 "A#1" 1/3 1) (167.0 "A#2" 1/3 1) 
(502/3 "Dn6" 1/3 1) (502/3 "E#6" 1/3 1) (502/3 "G#6" 1/3 1) 
(502/3 "Dn7" 1/3 1) (502/3 "Bn1" 1/3 1) (502/3 "Bn2" 1/3 1) 
(503/3 "C#6" 1/3 1) (503/3 "E#6" 1/3 1) (503/3 "G#6" 1/3 1) 
(503/3 "C#7" 1/3 1) (168.0 "G#1" 1/3 1) (168.0 "G#2" 1/3 1) 
(505/3 "B#5" 1/3 1) (505/3 "F#6" 1/3 1) (505/3 "B#6" 1/3 1) 
(505/3 "An1" 1/3 1) (505/3 "An2" 1/3 1) (506/3 "C#6" 1/3 1) 
(506/3 "F#6" 1/3 1) (506/3 "C#7" 1/3 1) (169.0 "B-1" 1/3 1) 
(169.0 "B-2" 1/3 1) (508/3 "E-6" 1/3 1) (508/3 "Fn6" 1/3 1) 
(508/3 "A-6" 1/3 1) (508/3 "E-7" 1/3 1) (508/3 "Bn1" 1/3 1) 
(508/3 "Bn2" 1/3 1) (509/3 "D-6" 1/3 1) (509/3 "Fn6" 1/3 1) 
(509/3 "A-6" 1/3 1) (509/3 "D-7" 1/3 1) (170.0 "B-5" 0.5 1) 
(170.0 "En6" 0.5 1) (170.0 "Gn6" 0.5 1) (170.0 "D-7" 0.5 1) 
(170.0 "Cn2" 0.5 1) (170.0 "Cn3" 0.5 1) (171.0 "Fn4" 1/6 1) 
(171.0 "A-4" 1/6 1) (171.0 "D-5" 1/6 1) (1027/6 "Gn4" 1/6 1) 
(1027/6 "B-4" 1/6 1) (1027/6 "E-5" 1/6 1) (514/3 "Fn4" 1/6 1) 
(514/3 "A-4" 1/6 1) (514/3 "D-5" 1/6 1) (171.5 "En4" 1/6 1) 
(171.5 "Gn4" 1/6 1) (171.5 "Cn5" 1/6 1) (515/3 "Fn4" 1/6 1) 
(515/3 "A-4" 1/6 1) (515/3 "D-5" 1/6 1) (1031/6 "En4" 1/6 1) 
(1031/6 "Gn4" 1/6 1) (1031/6 "Cn5" 1/6 1) (172.0 "D-4" 1/6 1) 
(172.0 "Fn4" 1/6 1) (172.0 "B-4" 1/6 1) (1033/6 "En4" 1/6 1) 
(1033/6 "Gn4" 1/6 1) (1033/6 "Cn5" 1/6 1) (517/3 "D-4" 1/6 1) 
(517/3 "Fn4" 1/6 1) (517/3 "B-4" 1/6 1) (172.5 "Cn4" 1/6 1) 
(172.5 "E-4" 1/6 1) (172.5 "A-4" 1/6 1) (518/3 "D-4" 1/6 1) 
(518/3 "Fn4" 1/6 1) (518/3 "B-4" 1/6 1) (1037/6 "Cn4" 1/6 1) 
(1037/6 "E-4" 1/6 1) (1037/6 "A-4" 1/6 1) (173.0 "B-3" 1/6 1) 
(173.0 "D-4" 1/6 1) (173.0 "Gn4" 1/6 1) (1039/6 "Cn4" 1/6 1) 
(1039/6 "E-4" 1/6 1) (1039/6 "A-4" 1/6 1) (520/3 "B-3" 1/6 1) 
(520/3 "D-4" 1/6 1) (520/3 "Gn4" 1/6 1) (173.5 "A-3" 1/6 1) 
(173.5 "Cn4" 1/6 1) (173.5 "Fn4" 1/6 1) (521/3 "B-3" 1/6 1) 
(521/3 "D-4" 1/6 1) (521/3 "Gn4" 1/6 1) (1043/6 "A-3" 1/6 1) 
(1043/6 "Cn4" 1/6 1) (1043/6 "Fn4" 1/6 1) (174.0 "Gn3" 1/6 1) 
(174.0 "B-3" 1/6 1) (174.0 "En4" 1/6 1) (1045/6 "A-3" 1/6 1) 
(1045/6 "Cn4" 1/6 1) (1045/6 "Fn4" 1/6 1) (523/3 "Gn3" 1/6 1) 
(523/3 "B-3" 1/6 1) (523/3 "En4" 1/6 1) (174.5 "Fn3" 1/6 1) 
(174.5 "A-3" 1/6 1) (174.5 "D-4" 1/6 1) (524/3 "Gn3" 1/6 1) 
(524/3 "B-3" 1/6 1) (524/3 "E-4" 1/6 1) (1049/6 "Fn3" 1/6 1) 
(1049/6 "A-3" 1/6 1) (1049/6 "D-4" 1/6 1) (175.0 "En3" 1/6 1) 
(175.0 "Gn3" 1/6 1) (175.0 "Cn4" 1/6 1) (1051/6 "Fn3" 1/6 1) 
(1051/6 "A-3" 1/6 1) (1051/6 "D-4" 1/6 1) (526/3 "En3" 1/6 1) 
(526/3 "Gn3" 1/6 1) (526/3 "Cn4" 1/6 1) (175.5 "Fn3" 1/6 1) 
(175.5 "A-3" 1/6 1) (175.5 "D-4" 1/6 1) (527/3 "Gn3" 1/6 1) 
(527/3 "B-3" 1/6 1) (527/3 "E-4" 1/6 1) (1055/6 "Fn3" 1/6 1) 
(1055/6 "A-3" 1/6 1) (1055/6 "D-4" 1/6 1) (176.0 "En3" 1/6 1) 
(176.0 "Gn3" 1/6 1) (176.0 "Cn4" 1/6 1) (1057/6 "Fn3" 1/6 1) 
(1057/6 "A-3" 1/6 1) (1057/6 "D-4" 1/6 1) (529/3 "En3" 1/6 1) 
(529/3 "Gn3" 1/6 1) (529/3 "Cn4" 1/6 1) (176.5 "Fn3" 1/6 1) 
(176.5 "A-3" 1/6 1) (176.5 "D-4" 1/6 1) (530/3 "Gn3" 1/6 1) 
(530/3 "B-3" 1/6 1) (530/3 "E-4" 1/6 1) (1061/6 "Fn3" 1/6 1) 
(1061/6 "A-3" 1/6 1) (1061/6 "D-4" 1/6 1) (177.0 "En3" 1/6 1) 
(177.0 "Gn3" 1/6 1) (177.0 "Cn4" 1/6 1) (1063/6 "Fn3" 1/6 1) 
(1063/6 "A-3" 1/6 1) (1063/6 "D-4" 1/6 1) (532/3 "En3" 1/6 1) 
(532/3 "Gn3" 1/6 1) (532/3 "Cn4" 1/6 1) (177.5 "Fn3" 1/6 1) 
(177.5 "A-3" 1/6 1) (177.5 "D-4" 1/6 1) (533/3 "Gn3" 1/6 1) 
(533/3 "B-3" 1/6 1) (533/3 "E-4" 1/6 1) (1067/6 "Fn3" 1/6 1) 
(1067/6 "A-3" 1/6 1) (1067/6 "D-4" 1/6 1) (178.0 "En3" 1/6 1) 
(178.0 "Gn3" 1/6 1) (178.0 "Cn4" 1/6 1) (1069/6 "Fn3" 1/6 1) 
(1069/6 "A-3" 1/6 1) (1069/6 "D-4" 1/6 1) (535/3 "En3" 1/6 1) 
(535/3 "Gn3" 1/6 1) (535/3 "Cn4" 1/6 1) (178.5 "Fn2" 1/6 1) 
(536/3 "Cn3" 1/6 1) (1073/6 "A-3" 1/6 1) (179.0 "Bn4" 1/3 1) 
(179.0 "Bn5" 1/3 1) (179.0 "A-3" 1/6 1) (1075/6 "Fn4" 1/6 1) 
(538/3 "Cn5" 1/6 1) (538/3 "Cn6" 1/6 1) (538/3 "Cn4" 1/6 1) 
(179.5 "Fn2" 1/6 1) (539/3 "En3" 1/6 1) (1079/6 "B-3" 1/6 1) 
(180.0 "D-5" 1/3 1) (180.0 "D-6" 1/3 1) (180.0 "Gn3" 1/6 1) 
(1081/6 "En4" 1/6 1) (541/3 "Cn5" 1/6 1) (541/3 "Cn6" 1/6 1) 
(541/3 "B-3" 1/6 1) (180.5 "Fn2" 1/6 1) (542/3 "Cn3" 1/6 1) 
(1085/6 "Bn4" 1/3 1) (1085/6 "Bn5" 1/3 1) (1085/6 "A-3" 1/6 1) 
(181.0 "Cn4" 1/6 1) (181.0 "A-3" 0.5 1) (1087/6 "D-5" 1/3 1) 
(1087/6 "D-6" 1/3 1) (1087/6 "Gn4" 1/6 1) (544/3 "Fn4" 1/6 1) 
(181.5 "Cn5" 1/3 1) (181.5 "Cn6" 1/3 1) (181.5 "B-3" 1/6 1) 
(181.5 "Gn3" 0.5 1) (545/3 "Fn4" 1/6 1) (1091/6 "A-5" 1/3 1) 
(1091/6 "A-6" 1/3 1) (1091/6 "E-4" 1/6 1) (182.0 "A-3" 1/6 1) 
(182.0 "Fn3" 0.5 1) (1093/6 "Fn5" 1/3 1) (1093/6 "Fn6" 1/3 1) 
(1093/6 "E-4" 1/6 1) (547/3 "D-4" 1/6 1) (182.5 "Gn3" 1/6 1) 
(182.5 "E-3" 0.5 1) (548/3 "D-4" 1/6 1) (1097/6 "Cn4" 1/6 1) 
(183.0 "Fn3" 1/6 1) (183.0 "D-3" 0.5 1) (1099/6 "Cn4" 1/6 1) 
(550/3 "B-3" 1/6 1) (183.5 "E-3" 1/6 1) (183.5 "Cn3" 0.5 1) 
(551/3 "B-3" 1/6 1) (1103/6 "A-3" 1/6 1) (184.0 "D-3" 1/6 1) 
(184.0 "B-2" 0.5 1) (1105/6 "A-3" 1/6 1) (553/3 "Gn3" 1/6 1) 
(184.5 "Fn2" 1/6 1) (554/3 "Cn3" 1/6 1) (1109/6 "A-3" 1/6 1) 
(185.0 "Bn4" 1/3 1) (185.0 "Bn5" 1/3 1) (185.0 "A-3" 1/6 1) 
(1111/6 "Fn4" 1/6 1) (556/3 "Cn5" 1/6 1) (556/3 "Cn6" 1/6 1) 
(556/3 "Cn4" 1/6 1) (185.5 "Fn2" 1/6 1) (557/3 "En3" 1/6 1) 
(1115/6 "B-3" 1/6 1) (186.0 "D-5" 1/3 1) (186.0 "D-6" 1/3 1) 
(186.0 "Gn3" 1/6 1) (1117/6 "En4" 1/6 1) (559/3 "Cn5" 1/6 1) 
(559/3 "Cn6" 1/6 1) (559/3 "B-3" 1/6 1) (186.5 "Fn2" 1/6 1) 
(560/3 "Cn3" 1/6 1) (1121/6 "Bn4" 1/3 1) (1121/6 "Bn5" 1/3 1) 
(1121/6 "A-3" 1/6 1) (187.0 "Cn4" 1/6 1) (187.0 "A-3" 0.5 1) 
(1123/6 "D-5" 1/3 1) (1123/6 "D-6" 1/3 1) (1123/6 "Gn4" 1/6 1) 
(562/3 "Fn4" 1/6 1) (187.5 "Cn5" 1/3 1) (187.5 "Cn6" 1/3 1) 
(187.5 "B-3" 1/6 1) (187.5 "Gn3" 0.5 1) (563/3 "Fn4" 1/6 1) 
(1127/6 "A-5" 1/3 1) (1127/6 "A-6" 1/3 1) (1127/6 "E-4" 1/6 1) 
(188.0 "A-3" 1/6 1) (188.0 "Fn3" 0.5 1) (1129/6 "Fn5" 1/3 1) 
(1129/6 "Fn6" 1/3 1) (1129/6 "E-4" 1/6 1) (565/3 "D-4" 1/6 1) 
(188.5 "E-2" 1/6 1) (566/3 "Cn3" 1/6 1) (1133/6 "A-3" 1/6 1) 
(189.0 "Dn5" 1/3 1) (189.0 "Dn6" 1/3 1) (189.0 "Cn4" 1/6 1) 
(1135/6 "A-4" 1/6 1) (568/3 "E-5" 1/6 1) (568/3 "E-6" 1/6 1) 
(568/3 "E-4" 1/6 1) (189.5 "E-2" 1/6 1) (569/3 "D-3" 1/6 1) 
(1139/6 "Gn3" 1/6 1) (190.0 "F-5" 1/3 1) (190.0 "F-6" 1/3 1) 
(190.0 "B-3" 1/6 1) (1141/6 "Gn4" 1/6 1) (571/3 "E-5" 1/6 1) 
(571/3 "E-6" 1/6 1) (571/3 "D-4" 1/6 1) (190.5 "A-2" 1/6 1) 
(572/3 "E-3" 1/6 1) (1145/6 "Dn5" 1/3 1) (1145/6 "Dn6" 1/3 1) 
(1145/6 "Cn4" 1/6 1) (191.0 "E-4" 1/6 1) (191.0 "Cn4" 0.5 1) 
(1147/6 "Fn5" 1/3 1) (1147/6 "Fn6" 1/3 1) (1147/6 "B-4" 1/6 1) 
(574/3 "A-4" 1/6 1) (191.5 "E-5" 1/3 1) (191.5 "E-6" 1/3 1) 
(191.5 "D-4" 1/6 1) (191.5 "B-3" 0.5 1) (575/3 "A-4" 1/6 1) 
(1151/6 "Cn6" 1/3 1) (1151/6 "Cn7" 1/3 1) (1151/6 "Gn4" 1/6 1) 
(192.0 "Cn4" 1/6 1) (192.0 "A-3" 0.5 1) (1153/6 "A-5" 1/3 1) 
(1153/6 "A-6" 1/3 1) (1153/6 "Gn4" 1/6 1) (577/3 "Fn4" 1/6 1) 
(192.5 "Gn2" 1/6 1) (578/3 "En3" 1/6 1) (1157/6 "Cn4" 1/6 1) 
(193.0 "F#5" 1/3 1) (193.0 "F#6" 1/3 1) (193.0 "Gn3" 1/6 1) 
(1159/6 "En4" 1/6 1) (580/3 "Gn5" 1/6 1) (580/3 "Gn6" 1/6 1) 
(580/3 "Cn4" 1/6 1) (193.5 "Gn2" 1/6 1) (581/3 "Dn3" 1/6 1) 
(1163/6 "Bn3" 1/6 1) (194.0 "A-5" 1/3 1) (194.0 "A-6" 1/3 1) 
(194.0 "Fn3" 1/6 1) (1165/6 "Dn4" 1/6 1) (583/3 "Gn5" 1/6 1) 
(583/3 "Gn6" 1/6 1) (583/3 "Bn3" 1/6 1) (194.5 "Gn2" 1/6 1) 
(584/3 "En3" 1/6 1) (1169/6 "Cn4" 1/6 1) (195.0 "F#5" 1/3 1) 
(195.0 "F#6" 1/3 1) (195.0 "Gn3" 1/6 1) (1171/6 "En4" 1/6 1) 
(586/3 "Gn5" 1/6 1) (586/3 "Gn6" 1/6 1) (586/3 "Cn4" 1/6 1) 
(195.5 "A-5" 0.25 1) (195.5 "A-6" 0.25 1) (195.5 "Gn2" 1/6 1) 
(587/3 "Fn3" 1/6 1) (195.75 "Gn5" 0.25 1) (195.75 "Gn6" 0.25 1) 
(1175/6 "Bn3" 1/6 1) (196.0 "Fn6" 0.25 1) (196.0 "Fn7" 0.25 1) 
(196.0 "Dn4" 1/6 1) (1177/6 "A-4" 1/6 1) (589/3 "Bn4" 1/6 1) 
(196.375 "En6" 0.125 1) (196.375 "En7" 0.125 1) (196.5 "Cn6" 1.0 1) 
(196.5 "Cn7" 1.0 1) (196.5 "Cn3" 1/6 1) (590/3 "Cn4" 1/6 1) 
(1181/6 "Gn3" 1/6 1) (197.0 "En4" 1/6 1) (1183/6 "Cn4" 1/6 1) 
(592/3 "Gn4" 1/6 1) (197.5 "En4" 1/6 1) (593/3 "Cn5" 1/6 1) 
(1187/6 "Cn4" 1/6 1) (198.0 "Gn4" 1/6 1) (1189/6 "En4" 1/6 1) 
(595/3 "Cn5" 1/6 1) (198.5 "Cn6" 1.0 1) (198.5 "Cn7" 1.0 1) 
(198.5 "An2" 1/6 1) (596/3 "An3" 1/6 1) (1193/6 "En3" 1/6 1) 
(199.0 "Cn4" 1/6 1) (1195/6 "An3" 1/6 1) (598/3 "En4" 1/6 1) 
(199.5 "Cn6" 0.75 1) (199.5 "Cn7" 0.75 1) (199.5 "Cn4" 1/6 1) 
(599/3 "An4" 1/6 1) (1199/6 "En4" 1/6 1) (200.0 "Cn5" 1/6 1) 
(1201/6 "Cn4" 1/6 1) (200.25 "Cn6" 0.25 1) (200.25 "Cn7" 0.25 1) 
(601/3 "An4" 1/6 1) (200.5 "Cn6" 1.0 1) (200.5 "Cn7" 1.0 1) 
(200.5 "An2" 1/6 1) (602/3 "F#3" 1/6 1) (1205/6 "D#3" 1/6 1) 
(201.0 "Cn4" 1/6 1) (1207/6 "An3" 1/6 1) (604/3 "F#4" 1/6 1) 
(201.5 "Bn5" 1.0 1) (201.5 "Bn6" 1.0 1) (201.5 "D#4" 1/6 1) 
(605/3 "Bn4" 1/6 1) (1211/6 "An3" 1/6 1) (202.0 "F#4" 1/6 1) 
(1213/6 "D#4" 1/6 1) (607/3 "Bn4" 1/6 1) (202.5 "Bn5" 0.5 1) 
(202.5 "Bn6" 0.5 1) (202.5 "An2" 1/6 1) (608/3 "G#3" 1/6 1) 
(1217/6 "Fn3" 1/6 1) (203.0 "Bn5" 0.5 1) (203.0 "Bn6" 0.5 1) 
(203.0 "Dn4" 1/6 1) (1219/6 "G#3" 1/6 1) (610/3 "Fn4" 1/6 1) 
(203.5 "Cn6" 0.5 1) (203.5 "Cn7" 0.5 1) (203.5 "Dn4" 1/6 1) 
(611/3 "Bn4" 1/6 1) (1223/6 "G#3" 1/6 1) (204.0 "Dn6" 0.5 1) 
(204.0 "Dn7" 0.5 1) (204.0 "Fn4" 1/6 1) (1225/6 "Dn4" 1/6 1) 
(613/3 "Bn4" 1/6 1) (204.5 "En6" 0.75 1) (204.5 "En7" 0.75 1) 
(204.5 "An2" 1/6 1) (614/3 "An3" 1/6 1) (1229/6 "En3" 1/6 1) 
(205.0 "Cn4" 1/6 1) (1231/6 "An3" 1/6 1) (205.25 "Cn6" 0.25 1) 
(205.25 "Cn7" 0.25 1) (616/3 "En4" 1/6 1) (205.5 "An5" 1.0 1) 
(205.5 "An6" 1.0 1) (205.5 "Cn4" 1/6 1) (617/3 "An4" 1/6 1) 
(1235/6 "An3" 1/6 1) (206.0 "En4" 1/6 1) (1237/6 "Cn4" 1/6 1) 
(619/3 "An4" 1/6 1) (206.5 "Cn5" 1.0 1) (206.5 "Cn6" 1.0 1) 
(206.5 "An2" 1/6 1) (620/3 "An3" 1/6 1) (1241/6 "En3" 1/6 1) 
(207.0 "Cn4" 1/6 1) (1243/6 "An3" 1/6 1) (622/3 "En4" 1/6 1) 
(207.5 "Cn5" 0.75 1) (207.5 "Cn6" 0.75 1) (207.5 "Cn4" 1/6 1) 
(623/3 "An4" 1/6 1) (1247/6 "An3" 1/6 1) (208.0 "En4" 1/6 1) 
(1249/6 "Cn4" 1/6 1) (208.25 "Cn5" 0.25 1) (208.25 "Cn6" 0.25 1) 
(625/3 "An4" 1/6 1) (208.5 "Cn5" 1.5 1) (208.5 "Cn6" 1.5 1) 
(208.5 "An2" 1/6 1) (626/3 "G-3" 1/6 1) (1253/6 "E-3" 1/6 1) 
(209.0 "An3" 1/6 1) (1255/6 "G-3" 1/6 1) (628/3 "E-4" 1/6 1) 
(209.5 "An3" 1/6 1) (629/3 "G-4" 1/6 1) (1259/6 "G-3" 1/6 1) 
(210.0 "Bn4" 0.5 1) (210.0 "Bn5" 0.5 1) (210.0 "E-4" 1/6 1) 
(1261/6 "An3" 1/6 1) (631/3 "G-4" 1/6 1) (210.5 "Bn4" 0.5 1) 
(210.5 "Bn5" 0.5 1) (210.5 "A-2" 1/6 1) (632/3 "G-3" 1/6 1) 
(1265/6 "E-3" 1/6 1) (211.0 "Cn5" 0.5 1) (211.0 "Cn6" 0.5 1) 
(211.0 "B--3" 1/6 1) (1267/6 "G-3" 1/6 1) (634/3 "E-4" 1/6 1) 
(211.5 "D-5" 0.5 1) (211.5 "D-6" 0.5 1) (211.5 "A-3" 1/6 1) 
(635/3 "G-4" 1/6 1) (1271/6 "G-3" 1/6 1) (212.0 "E-5" 0.5 1) 
(212.0 "E-6" 0.5 1) (212.0 "Cn4" 1/6 1) (1273/6 "A-3" 1/6 1) 
(637/3 "G-4" 1/6 1) (212.5 "Fn5" 0.75 1) (212.5 "Fn6" 0.75 1) 
(212.5 "D-2" 1/6 1) (638/3 "D-3" 1/6 1) (1277/6 "A-2" 1/6 1) 
(213.0 "Fn3" 1/6 1) (1279/6 "D-3" 1/6 1) (213.25 "D-5" 0.25 1) 
(213.25 "D-6" 0.25 1) (640/3 "A-3" 1/6 1) (213.5 "A-4" 1.0 1) 
(213.5 "A-5" 1.0 1) (213.5 "Fn3" 1/6 1) (641/3 "D-4" 1/6 1) 
(1283/6 "A-3" 1/6 1) (214.0 "Fn4" 1/6 1) (1285/6 "Fn3" 1/6 1) 
(643/3 "D-4" 1/6 1) (214.5 "B-5" 1.0 1) (214.5 "B-6" 1.0 1) 
(214.5 "D-2" 1/6 1) (644/3 "B-2" 1/6 1) (1289/6 "Gn2" 1/6 1) 
(215.0 "En3" 1/6 1) (1291/6 "D-3" 1/6 1) (646/3 "B-3" 1/6 1) 
(215.5 "B-5" 0.75 1) (215.5 "B-6" 0.75 1) (215.5 "Gn3" 1/6 1) 
(647/3 "En4" 1/6 1) (1295/6 "D-3" 1/6 1) (216.0 "B-3" 1/6 1) 
(1297/6 "Gn3" 1/6 1) (216.25 "B-5" 0.25 1) (216.25 "B-6" 0.25 1) 
(649/3 "En4" 1/6 1) (216.5 "B-5" 1.0 1) (216.5 "B-6" 1.0 1) 
(216.5 "D-2" 1/6 1) (650/3 "D-3" 1/6 1) (1301/6 "A-2" 1/6 1) 
(217.0 "Fn3" 1/6 1) (1303/6 "D-3" 1/6 1) (652/3 "A-3" 1/6 1) 
(217.5 "B-5" 1/3 1) (217.5 "B-6" 1/3 1) (217.5 "Fn3" 1/6 1) 
(653/3 "D-4" 1/6 1) (1307/6 "A-5" 1/3 1) (1307/6 "A-6" 1/3 1) 
(1307/6 "A-3" 1/6 1) (218.0 "Fn4" 1/6 1) (1309/6 "Fn5" 1/3 1) 
(1309/6 "Fn6" 1/3 1) (1309/6 "Fn3" 1/6 1) (655/3 "D-4" 1/6 1) 
(218.5 "Fn5" 1.0 1) (218.5 "Fn6" 1.0 1) (218.5 "D-2" 1/6 1) 
(656/3 "Cn3" 1/6 1) (1313/6 "B--2" 1/6 1) (219.0 "G-3" 1/6 1) 
(1315/6 "Cn3" 1/6 1) (658/3 "B--3" 1/6 1) (219.5 "Fn5" 0.25 1) 
(219.5 "Fn6" 0.25 1) (219.5 "G-3" 1/6 1) (659/3 "E-4" 1/6 1) 
(219.75 "E-5" 0.25 1) (219.75 "E-6" 0.25 1) (1319/6 "Cn3" 1/6 1) 
(220.0 "Cn5" 0.25 1) (220.0 "Cn6" 0.25 1) (220.0 "B--3" 1/6 1) 
(1321/6 "G-3" 1/6 1) (220.25 "B--4" 0.25 1) (220.25 "B--5" 0.25 1) 
(661/3 "E-4" 1/6 1) (220.5 "B--4" 1.0 1) (220.5 "B--5" 1.0 1) 
(220.5 "D-2" 1/6 1) (662/3 "D-3" 1/6 1) (1325/6 "A-2" 1/6 1) 
(221.0 "Fn3" 1/6 1) (1327/6 "D-3" 1/6 1) (664/3 "A-3" 1/6 1) 
(221.5 "B--4" 0.25 1) (221.5 "B--5" 0.25 1) (221.5 "Fn3" 1/6 1) 
(665/3 "D-4" 1/6 1) (221.75 "A-4" 0.25 1) (221.75 "A-5" 0.25 1) 
(1331/6 "A-3" 1/6 1) (222.0 "D-5" 0.25 1) (222.0 "D-6" 0.25 1) 
(222.0 "Fn4" 1/6 1) (1333/6 "Fn3" 1/6 1) (222.25 "Fn5" 0.25 1) 
(222.25 "Fn6" 0.25 1) (667/3 "D-4" 1/6 1) (222.5 "B-5" 1.0 1) 
(222.5 "B-6" 1.0 1) (222.5 "D-2" 1/6 1) (668/3 "B-2" 1/6 1) 
(1337/6 "Gn2" 1/6 1) (223.0 "En3" 1/6 1) (1339/6 "D-3" 1/6 1) 
(670/3 "B-3" 1/6 1) (223.5 "B-5" 0.75 1) (223.5 "B-6" 0.75 1) 
(223.5 "Gn3" 1/6 1) (671/3 "En4" 1/6 1) (1343/6 "D-3" 1/6 1) 
(224.0 "B-3" 1/6 1) (1345/6 "Gn3" 1/6 1) (224.25 "B-5" 0.25 1) 
(224.25 "B-6" 0.25 1) (673/3 "En4" 1/6 1) (224.5 "B-5" 1.0 1) 
(224.5 "B-6" 1.0 1) (224.5 "D-2" 1/6 1) (674/3 "D-3" 1/6 1) 
(1349/6 "A-2" 1/6 1) (225.0 "Fn3" 1/6 1) (1351/6 "D-3" 1/6 1) 
(676/3 "A-3" 1/6 1) (225.5 "B-5" 1/3 1) (225.5 "B-6" 1/3 1) 
(225.5 "Fn3" 1/6 1) (677/3 "D-4" 1/6 1) (1355/6 "A-5" 1/3 1) 
(1355/6 "A-6" 1/3 1) (1355/6 "A-3" 1/6 1) (226.0 "Fn4" 1/6 1) 
(1357/6 "Fn5" 1/3 1) (1357/6 "Fn6" 1/3 1) (1357/6 "Fn3" 1/6 1) 
(679/3 "D-4" 1/6 1) (226.5 "Fn5" 1.0 1) (226.5 "Fn6" 1.0 1) 
(226.5 "D-2" 1/6 1) (680/3 "Cn3" 1/6 1) (1361/6 "An2" 1/6 1) 
(227.0 "G-3" 1/6 1) (1363/6 "Cn3" 1/6 1) (682/3 "An3" 1/6 1) 
(227.5 "Fn5" 0.25 1) (227.5 "Fn6" 0.25 1) (227.5 "G-3" 1/6 1) 
(683/3 "E-4" 1/6 1) (227.75 "E-5" 0.25 1) (227.75 "E-6" 0.25 1) 
(1367/6 "Cn3" 1/6 1) (228.0 "Cn5" 0.25 1) (228.0 "Cn6" 0.25 1) 
(228.0 "An3" 1/6 1) (1369/6 "G-3" 1/6 1) (228.25 "An4" 0.25 1) 
(228.25 "An5" 0.25 1) (685/3 "E-4" 1/6 1) (228.5 "An4" 1.0 1) 
(228.5 "An5" 1.0 1) (228.5 "D-2" 1/6 1) (686/3 "D-3" 1/6 1) 
(1373/6 "A-2" 1/6 1) (229.0 "Fn3" 1/6 1) (1375/6 "D-3" 1/6 1) 
(688/3 "B-3" 1/6 1) (229.5 "An4" 0.25 1) (229.5 "An5" 0.25 1) 
(229.5 "Fn3" 1/6 1) (689/3 "D-4" 1/6 1) (229.75 "B-4" 0.25 1) 
(229.75 "B-5" 0.25 1) (1379/6 "A-3" 1/6 1) (230.0 "D-5" 0.25 1) 
(230.0 "D-6" 0.25 1) (230.0 "Fn4" 1/6 1) (1381/6 "Fn3" 1/6 1) 
(230.25 "Fn5" 0.25 1) (230.25 "Fn6" 0.25 1) (691/3 "D-4" 1/6 1) 
(230.5 "B-5" 1.0 1) (230.5 "B-6" 1.0 1) (230.5 "D-2" 1/6 1) 
(692/3 "B-2" 1/6 1) (1385/6 "Gn2" 1/6 1) (231.0 "Fn3" 1/6 1) 
(1387/6 "D-3" 1/6 1) (694/3 "B-3" 1/6 1) (231.5 "B-5" 0.75 1) 
(231.5 "B-6" 0.75 1) (231.5 "Gn3" 1/6 1) (695/3 "Fn4" 1/6 1) 
(1391/6 "D-3" 1/6 1) (232.0 "B-3" 1/6 1) (1393/6 "Gn3" 1/6 1) 
(232.25 "B-5" 0.25 1) (232.25 "B-6" 0.25 1) (697/3 "Fn4" 1/6 1) 
(232.5 "B-5" 1.0 1) (232.5 "B-6" 1.0 1) (232.5 "Cn2" 1/6 1) 
(698/3 "B-2" 1/6 1) (1397/6 "Gn2" 1/6 1) (233.0 "En3" 1/6 1) 
(1399/6 "Cn3" 1/6 1) (700/3 "B-3" 1/6 1) (233.5 "B-5" 0.25 1) 
(233.5 "B-6" 0.25 1) (233.5 "Gn3" 1/6 1) (701/3 "En4" 1/6 1) 
(233.75 "Gn5" 0.25 1) (233.75 "Gn6" 0.25 1) (1403/6 "Cn3" 1/6 1) 
(234.0 "En5" 0.25 1) (234.0 "En6" 0.25 1) (234.0 "B-3" 1/6 1) 
(1405/6 "Gn3" 1/6 1) (234.25 "D-5" 0.25 1) (234.25 "D-6" 0.25 1) 
(703/3 "En4" 1/6 1) (234.5 "D-6" 1.0 1) (234.5 "D-7" 1.0 1) 
(234.5 "B-1" 1/6 1) (704/3 "Gn2" 1/6 1) (1409/6 "Fn2" 1/6 1) 
(235.0 "D-3" 1/6 1) (1411/6 "B-2" 1/6 1) (706/3 "Gn3" 1/6 1) 
(235.5 "D-6" 0.75 1) (235.5 "D-7" 0.75 1) (235.5 "Fn3" 1/6 1) 
(707/3 "D-4" 1/6 1) (1415/6 "B-2" 1/6 1) (236.0 "Gn3" 1/6 1) 
(1417/6 "Fn3" 1/6 1) (236.25 "D-6" 0.25 1) (236.25 "D-7" 0.25 1) 
(709/3 "D-4" 1/6 1) (236.5 "D-6" 1.0 1) (236.5 "D-7" 1.0 1) 
(236.5 "Cn2" 1/6 1) (710/3 "B-2" 1/6 1) (1421/6 "Gn2" 1/6 1) 
(237.0 "En3" 1/6 1) (1423/6 "Cn3" 1/6 1) (712/3 "B-3" 1/6 1) 
(237.5 "D-6" 1/5 1) (237.5 "D-7" 1/5 1) (237.5 "Gn3" 1/6 1) 
(713/3 "En4" 1/6 1) (2377/10 "B-5" 1/5 1) (2377/10 "B-6" 1/5 1) 
(1427/6 "Cn3" 1/6 1) (2379/10 "Gn5" 1/5 1) (2379/10 "Gn6" 1/5 1) 
(238.0 "B-3" 1/6 1) (2381/10 "En5" 1/5 1) (2381/10 "En6" 1/5 1) 
(1429/6 "Gn3" 1/6 1) (2383/10 "D-5" 1/5 1) (2383/10 "D-6" 1/5 1) 
(715/3 "En4" 1/6 1) (238.5 "B-5" 1.0 1) (238.5 "B-6" 1.0 1) 
(238.5 "D-2" 1/6 1) (716/3 "D-3" 1/6 1) (1433/6 "B-2" 1/6 1) 
(239.0 "G-3" 1/6 1) (1435/6 "D-3" 1/6 1) (718/3 "B-3" 1/6 1) 
(239.5 "B-5" 0.75 1) (239.5 "B-6" 0.75 1) (239.5 "G-3" 1/6 1) 
(719/3 "D-4" 1/6 1) (1439/6 "B-3" 1/6 1) (240.0 "G-4" 1/6 1) 
(1441/6 "G-3" 1/6 1) (240.25 "B-5" 0.25 1) (240.25 "B-6" 0.25 1) 
(721/3 "D-4" 1/6 1) (240.5 "B-5" 1.0 1) (240.5 "B-6" 1.0 1) 
(240.5 "Cn2" 1/6 1) (722/3 "B-2" 1/6 1) (1445/6 "Gn2" 1/6 1) 
(241.0 "En3" 1/6 1) (1447/6 "Cn3" 1/6 1) (724/3 "B-3" 1/6 1) 
(241.5 "B-5" 1/5 1) (241.5 "B-6" 1/5 1) (241.5 "Gn3" 1/6 1) 
(725/3 "En4" 1/6 1) (2417/10 "Gn5" 1/5 1) (2417/10 "Gn6" 1/5 1) 
(1451/6 "Cn3" 1/6 1) (2419/10 "En5" 1/5 1) (2419/10 "En6" 1/5 1) 
(242.0 "B-3" 1/6 1) (2421/10 "D-5" 1/5 1) (2421/10 "D-6" 1/5 1) 
(1453/6 "Gn3" 1/6 1) (2423/10 "B-4" 1/5 1) (2423/10 "B-5" 1/5 1) 
(727/3 "En4" 1/6 1) (242.5 "D-6" 1.0 1) (242.5 "D-7" 1.0 1) 
(242.5 "B-1" 1/6 1) (728/3 "B-2" 1/6 1) (1457/6 "D-3" 1/6 1) 
(243.0 "B-3" 1/6 1) (1459/6 "G-3" 1/6 1) (730/3 "D-4" 1/6 1) 
(243.5 "D-6" 0.75 1) (243.5 "D-7" 0.75 1) (243.5 "B-3" 1/6 1) 
(731/3 "G-4" 1/6 1) (1463/6 "G-3" 1/6 1) (244.0 "D-4" 1/6 1) 
(1465/6 "B-3" 1/6 1) (244.25 "D-6" 0.25 1) (244.25 "D-7" 0.25 1) 
(733/3 "G-4" 1/6 1) (244.5 "D-6" 0.5 1) (244.5 "D-7" 0.5 1) 
(244.5 "B--1" 1/6 1) (734/3 "B--2" 1/6 1) (1469/6 "F-3" 1/6 1) 
(245.0 "D-6" 1.0 1) (245.0 "D-7" 1.0 1) (245.0 "D-4" 1/6 1) 
(1471/6 "Gn3" 1/6 1) (736/3 "F-4" 1/6 1) (245.5 "A-1" 1/6 1) 
(737/3 "A-2" 1/6 1) (1475/6 "F-3" 1/6 1) (246.0 "D-6" 0.5 1) 
(246.0 "D-7" 0.5 1) (246.0 "D-4" 1/6 1) (1477/6 "A-3" 1/6 1) 
(739/3 "F-4" 1/6 1) (246.5 "D-6" 1/3 1) (246.5 "D-7" 1/3 1) 
(246.5 "Gn1" 1/6 1) (740/3 "Gn2" 1/6 1) (1481/6 "D-6" 1/3 1) 
(1481/6 "D-7" 1/3 1) (1481/6 "En3" 1/6 1) (247.0 "D-4" 1/6 1) 
(1483/6 "D-6" 1/3 1) (1483/6 "D-7" 1/3 1) (1483/6 "An3" 1/6 1) 
(742/3 "En4" 1/6 1) (247.5 "D-6" 1/3 1) (247.5 "D-7" 1/3 1) 
(247.5 "G-1" 1/6 1) (743/3 "G-2" 1/6 1) (1487/6 "D-6" 1/3 1) 
(1487/6 "D-7" 1/3 1) (1487/6 "En3" 1/6 1) (248.0 "D-4" 1/6 1) 
(1489/6 "D-6" 1/3 1) (1489/6 "D-7" 1/3 1) (1489/6 "B-3" 1/6 1) 
(745/3 "En4" 1/6 1) (248.5 "D-6" 0.25 1) (248.5 "D-7" 0.25 1) 
(248.5 "Fn1" 1/6 1) (746/3 "Fn2" 1/6 1) (248.75 "D-6" 0.25 1) 
(248.75 "D-7" 0.25 1) (1493/6 "Fn3" 1/6 1) (249.0 "D-6" 0.25 1) 
(249.0 "D-7" 0.25 1) (249.0 "D-4" 1/6 1) (1495/6 "B-3" 1/6 1) 
(249.25 "D-6" 0.25 1) (249.25 "D-7" 0.25 1) (748/3 "Fn4" 1/6 1) 
(249.5 "D-6" 1/6 1) (249.5 "D-7" 1/6 1) (249.5 "En1" 1/6 1) 
(749/3 "D-6" 1/6 1) (749/3 "D-7" 1/6 1) (749/3 "En2" 1/6 1) 
(1499/6 "D-6" 1/6 1) (1499/6 "D-7" 1/6 1) (1499/6 "Gn3" 1/6 1) 
(250.0 "D-6" 1/6 1) (250.0 "D-7" 1/6 1) (250.0 "D-4" 1/6 1) 
(1501/6 "D-6" 1/6 1) (1501/6 "D-7" 1/6 1) (1501/6 "B-3" 1/6 1) 
(751/3 "D-6" 1/6 1) (751/3 "D-7" 1/6 1) (751/3 "Gn4" 1/6 1) 
(250.5 "Fn1" 1/6 1) (752/3 "Fn2" 1/6 1) (250.75 "D-6" 0.5 1) 
(250.75 "D-7" 0.5 1) (1505/6 "A-3" 1/6 1) (251.0 "Fn4" 1/6 1) 
(1507/6 "Cn4" 1/6 1) (251.25 "Cn6" 0.5 1) (251.25 "Cn7" 0.5 1) 
(754/3 "A-4" 1/6 1) (251.5 "A-1" 1/6 1) (755/3 "A-2" 1/6 1) 
(251.75 "B-5" 0.5 1) (251.75 "B-6" 0.5 1) (1511/6 "Fn3" 1/6 1) 
(252.0 "Cn4" 1/6 1) (1513/6 "A-3" 1/6 1) (252.25 "A-5" 0.25 1) 
(252.25 "A-6" 0.25 1) (757/3 "Fn4" 1/6 1) (252.5 "A-5" 0.25 1) 
(252.5 "A-6" 0.25 1) (252.5 "D-2" 1/6 1) (758/3 "D-3" 1/6 1) 
(252.75 "Gn5" 0.5 1) (252.75 "Gn6" 0.5 1) (1517/6 "Fn3" 1/6 1) 
(253.0 "B-3" 1/6 1) (1519/6 "Gn3" 1/6 1) (253.25 "Fn5" 0.5 1) 
(253.25 "Fn6" 0.5 1) (760/3 "Fn4" 1/6 1) (253.5 "B-1" 1/6 1) 
(761/3 "B-2" 1/6 1) (253.75 "E-5" 0.5 1) (253.75 "E-6" 0.5 1) 
(1523/6 "Fn3" 1/6 1) (254.0 "D-4" 1/6 1) (1525/6 "Gn3" 1/6 1) 
(254.25 "D-5" 0.25 1) (254.25 "D-6" 0.25 1) (763/3 "Fn4" 1/6 1) 
(254.5 "Cn2" 1/6 1) (764/3 "Cn3" 1/6 1) (1529/6 "D-5" 1/3 1) 
(1529/6 "D-6" 1/3 1) (1529/6 "Fn3" 1/6 1) (255.0 "Cn4" 1/6 1) 
(1531/6 "Cn5" 1/3 1) (1531/6 "Cn6" 1/3 1) (1531/6 "A-3" 1/6 1) 
(766/3 "Fn4" 1/6 1) (255.5 "Cn4" 1/6 1) (767/3 "A-4" 1/6 1) 
(1535/6 "Bn4" 1/3 1) (1535/6 "Bn5" 1/3 1) (1535/6 "A-3" 1/6 1) 
(256.0 "Fn4" 1/6 1) (1537/6 "Cn5" 1/3 1) (1537/6 "Cn6" 1/3 1) 
(1537/6 "Cn4" 1/6 1) (769/3 "A-4" 1/6 1) (256.5 "Cn2" 1/6 1) 
(770/3 "Cn3" 1/6 1) (1541/6 "D-5" 1/3 1) (1541/6 "D-6" 1/3 1) 
(1541/6 "En3" 1/6 1) (257.0 "B-3" 1/6 1) (1543/6 "Cn5" 1/3 1) 
(1543/6 "Cn6" 1/3 1) (1543/6 "Gn3" 1/6 1) (772/3 "En4" 1/6 1) 
(257.5 "B-3" 1/6 1) (773/3 "Gn4" 1/6 1) (1547/6 "Bn4" 1/3 1) 
(1547/6 "Bn5" 1/3 1) (1547/6 "Gn3" 1/6 1) (258.0 "En4" 1/6 1) 
(1549/6 "Cn5" 1/3 1) (1549/6 "Cn6" 1/3 1) (1549/6 "B-3" 1/6 1) 
(775/3 "Gn4" 1/6 1) (258.5 "Fn1" 1/6 1) (776/3 "Fn2" 1/6 1) 
(258.75 "D-6" 0.5 1) (258.75 "D-7" 0.5 1) (1553/6 "Cn3" 1/6 1) 
(259.0 "A-3" 1/6 1) (1555/6 "Fn3" 1/6 1) (259.25 "Cn6" 0.5 1) 
(259.25 "Cn7" 0.5 1) (778/3 "Cn4" 1/6 1) (259.5 "A-1" 1/6 1) 
(779/3 "A-2" 1/6 1) (259.75 "B-5" 0.5 1) (259.75 "B-6" 0.5 1) 
(1559/6 "Fn3" 1/6 1) (260.0 "Cn4" 1/6 1) (1561/6 "A-3" 1/6 1) 
(260.25 "A-5" 0.25 1) (260.25 "A-6" 0.25 1) (781/3 "Fn4" 1/6 1) 
(260.5 "A-5" 0.25 1) (260.5 "A-6" 0.25 1) (260.5 "D-2" 1/6 1) 
(782/3 "D-3" 1/6 1) (260.75 "Gn5" 0.5 1) (260.75 "Gn6" 0.5 1) 
(1565/6 "Fn3" 1/6 1) (261.0 "B-3" 1/6 1) (1567/6 "Gn3" 1/6 1) 
(261.25 "Fn5" 0.5 1) (261.25 "Fn6" 0.5 1) (784/3 "Fn4" 1/6 1) 
(261.5 "B-1" 1/6 1) (785/3 "B-2" 1/6 1) (261.75 "E-5" 0.5 1) 
(261.75 "E-6" 0.5 1) (1571/6 "Fn3" 1/6 1) (262.0 "D-4" 1/6 1) 
(1573/6 "Gn3" 1/6 1) (262.25 "D-5" 0.25 1) (262.25 "D-6" 0.25 1) 
(787/3 "Fn4" 1/6 1) (262.5 "Cn2" 1/6 1) (788/3 "Cn3" 1/6 1) 
(1577/6 "D-5" 1/3 1) (1577/6 "D-6" 1/3 1) (1577/6 "Fn3" 1/6 1) 
(263.0 "Cn4" 1/6 1) (1579/6 "Cn5" 1/3 1) (1579/6 "Cn6" 1/3 1) 
(1579/6 "A-3" 1/6 1) (790/3 "Fn4" 1/6 1) (263.5 "D-5" 0.25 1) 
(263.5 "D-6" 0.25 1) (263.5 "Fn3" 1/6 1) (791/3 "Bn3" 1/6 1) 
(263.75 "Bn4" 0.25 1) (263.75 "Bn5" 0.25 1) (1583/6 "A-3" 1/6 1) 
(264.0 "D-5" 0.25 1) (264.0 "D-6" 0.25 1) (264.0 "D-4" 1/6 1) 
(1585/6 "Bn3" 1/6 1) (264.25 "B-4" 0.25 1) (264.25 "B-5" 0.25 1) 
(793/3 "Fn4" 1/6 1) (264.5 "D-5" 0.25 1) (264.5 "D-6" 0.25 1) 
(264.5 "Fn3" 1/6 1) (794/3 "B-3" 1/6 1) (264.75 "An4" 0.25 1) 
(264.75 "An5" 0.25 1) (1589/6 "Gn3" 1/6 1) (265.0 "D-5" 0.25 1) 
(265.0 "D-6" 0.25 1) (265.0 "D-4" 1/6 1) (1591/6 "B-3" 1/6 1) 
(265.25 "A-4" 0.25 1) (265.25 "A-5" 0.25 1) (796/3 "Fn4" 1/6 1) 
(265.5 "D-5" 0.25 1) (265.5 "D-6" 0.25 1) (265.75 "Gn4" 0.25 1) 
(265.75 "Gn5" 0.25 1) (266.0 "D-5" 0.25 1) (266.0 "D-6" 0.25 1) 
(266.25 "Fn4" 0.25 1) (266.25 "Fn5" 0.25 1) (266.5 "D-5" 0.5 1) 
(266.5 "D-6" 0.5 1) (800/3 "Cn2" 1/6 1) (1601/6 "B-2" 1/6 1) 
(267.0 "En4" 0.5 1) (267.0 "En5" 0.5 1) (267.0 "En3" 1/6 1) 
(1603/6 "Gn3" 1/6 1) (802/3 "B-3" 1/6 1) (267.5 "D-5" 1.0 1) 
(267.5 "D-6" 1.0 1) (267.5 "En4" 1/6 1) (803/3 "B-3" 1/6 1) 
(1607/6 "Gn3" 1/6 1) (268.0 "En3" 1/6 1) (1609/6 "B-2" 1/6 1) 
(805/3 "Cn2" 1/6 1) (268.5 "D-5" 1.0 1) (268.5 "D-6" 1.0 1) 
(268.5 "Gn2" 1/6 1) (806/3 "B-2" 1/6 1) (1613/6 "En3" 1/6 1) 
(269.0 "Gn3" 1/6 1) (1615/6 "B-3" 1/6 1) (808/3 "En4" 1/6 1) 
(269.5 "D-5" 0.25 1) (270.0 "B-4" 0.5 1) (270.0 "En5" 0.5 1) 
(270.0 "Cn6" 0.5 1) (270.0 "Cn3" 0.5 1) (270.0 "Gn3" 0.5 1) 
(270.0 "B-3" 0.5 1) (270.0 "En4" 0.5 1) (270.5 "Fn4" 0.5 1) 
(270.5 "Cn5" 0.5 1) (270.5 "Fn5" 0.5 1) (270.5 "Fn3" 0.5 1) 
(270.5 "A-3" 0.5 1) (270.5 "Cn4" 0.5 1) (270.5 "A-4" 0.5 1) 
(271.0 "A-4" 1/6 1) (271.0 "Fn5" 1/6 1) (1627/6 "Bn4" 1/6 1) 
(1627/6 "Dn5" 1/6 1) (1627/6 "Gn5" 1/6 1) (814/3 "A-4" 1/6 1) 
(814/3 "Fn5" 1/6 1) (271.5 "Bn4" 1/6 1) (271.5 "Dn5" 1/6 1) 
(271.5 "En5" 1/6 1) (815/3 "A-4" 1/6 1) (815/3 "Fn5" 1/6 1) 
(1631/6 "Bn4" 1/6 1) (1631/6 "Dn5" 1/6 1) (1631/6 "En5" 1/6 1) 
(272.0 "A-4" 1/6 1) (272.0 "Fn5" 1/6 1) (1633/6 "Bn4" 1/6 1) 
(1633/6 "Dn5" 1/6 1) (1633/6 "Gn5" 1/6 1) (817/3 "A-4" 1/6 1) 
(817/3 "Fn5" 1/6 1) (272.5 "Bn4" 0.5 1) (272.5 "Dn5" 0.5 1) 
(272.5 "A-5" 0.5 1) (273.0 "A-3" 1/6 1) (273.0 "Fn2" 0.5 1) 
(273.0 "Bn2" 0.5 1) (273.0 "Dn3" 0.5 1) (273.0 "Fn3" 0.5 1) 
(1639/6 "B-3" 1/6 1) (820/3 "A-3" 1/6 1) (273.5 "A-4" 1/6 1) 
(273.5 "Fn2" 0.5 1) (273.5 "Bn2" 0.5 1) (273.5 "Dn3" 0.5 1) 
(273.5 "Fn3" 0.5 1) (821/3 "B-4" 1/6 1) (1643/6 "A-4" 1/6 1) 
(274.0 "A-5" 1/6 1) (274.0 "Fn2" 0.5 1) (274.0 "Bn2" 0.5 1) 
(274.0 "Dn3" 0.5 1) (274.0 "Fn3" 0.5 1) (1645/6 "B-5" 1/6 1) 
(823/3 "A-5" 1/6 1) (274.5 "A-5" 0.5 1) (274.5 "A-6" 0.5 1) 
(274.5 "Fn2" 0.5 1) (274.5 "Cn3" 0.5 1) (274.5 "Fn3" 0.5 1) 
(275.0 "A-4" 1/6 1) (275.0 "Fn5" 1/6 1) (1651/6 "Bn4" 1/6 1) 
(1651/6 "Dn5" 1/6 1) (1651/6 "Gn5" 1/6 1) (826/3 "A-4" 1/6 1) 
(826/3 "Fn5" 1/6 1) (275.5 "Bn4" 1/6 1) (275.5 "Dn5" 1/6 1) 
(275.5 "En5" 1/6 1) (827/3 "A-4" 1/6 1) (827/3 "Fn5" 1/6 1) 
(1655/6 "Bn4" 1/6 1) (1655/6 "Dn5" 1/6 1) (1655/6 "En5" 1/6 1) 
(276.0 "A-4" 1/6 1) (276.0 "Fn5" 1/6 1) (1657/6 "Bn4" 1/6 1) 
(1657/6 "Dn5" 1/6 1) (1657/6 "Gn5" 1/6 1) (829/3 "A-4" 1/6 1) 
(829/3 "Fn5" 1/6 1) (276.5 "Bn4" 0.5 1) (276.5 "Dn5" 0.5 1) 
(276.5 "A-5" 0.5 1) (277.0 "A-3" 1/6 1) (277.0 "Fn2" 0.5 1) 
(277.0 "Bn2" 0.5 1) (277.0 "Dn3" 0.5 1) (277.0 "Fn3" 0.5 1) 
(1663/6 "B-3" 1/6 1) (832/3 "A-3" 1/6 1) (277.5 "A-4" 1/6 1) 
(277.5 "Fn2" 0.5 1) (277.5 "Bn2" 0.5 1) (277.5 "Dn3" 0.5 1) 
(277.5 "Fn3" 0.5 1) (833/3 "B-4" 1/6 1) (1667/6 "A-4" 1/6 1) 
(278.0 "A-5" 1/6 1) (278.0 "Fn2" 0.5 1) (278.0 "Bn2" 0.5 1) 
(278.0 "Dn3" 0.5 1) (278.0 "Fn3" 0.5 1) (1669/6 "B-5" 1/6 1) 
(835/3 "A-5" 1/6 1) (278.5 "A-6" 1/6 1) (278.5 "Fn2" 0.5 1) 
(278.5 "Cn3" 0.5 1) (278.5 "Fn3" 0.5 1) (836/3 "B-6" 1/6 1) 
(1673/6 "A-6" 1/6 1) (279.0 "A-5" 1/6 1) (1675/6 "B-5" 1/6 1) 
(838/3 "A-5" 1/6 1) (279.5 "B-6" 1/6 1) (279.5 "E-2" 0.5 1) 
(279.5 "D-3" 0.5 1) (279.5 "Gn3" 0.5 1) (839/3 "Cn7" 1/6 1) 
(1679/6 "B-6" 1/6 1) (280.0 "B-5" 1/6 1) (1681/6 "Cn6" 1/6 1) 
(841/3 "B-5" 1/6 1) (280.5 "D-7" 1/6 1) (280.5 "A-2" 0.5 1) 
(280.5 "Cn3" 0.5 1) (280.5 "E-3" 0.5 1) (280.5 "A-3" 0.5 1) 
(842/3 "Cn7" 1/6 1) (1685/6 "Cn6" 1/6 1) (281.0 "Cn7" 1/6 1) 
(281.0 "B-2" 0.5 1) (281.0 "D-3" 0.5 1) (281.0 "G-3" 0.5 1) 
(281.0 "B-3" 0.5 1) (1687/6 "B-6" 1/6 1) (844/3 "B-5" 1/6 1) 
(281.5 "B-6" 1/6 1) (281.5 "Cn3" 0.5 1) (281.5 "Fn3" 0.5 1) 
(281.5 "A-3" 0.5 1) (281.5 "Cn4" 0.5 1) (845/3 "A-6" 1/6 1) 
(1691/6 "A-5" 1/6 1) (282.0 "A-6" 1/6 1) (282.0 "Cn3" 0.5 1) 
(282.0 "En3" 0.5 1) (282.0 "Cn4" 0.5 1) (1693/6 "Gn6" 1/6 1) 
(847/3 "Gn5" 1/6 1) (282.5 "Fn5" 0.5 1) (282.5 "Fn6" 0.5 1) 
(282.5 "Fn2" 0.5 1) (282.5 "Cn3" 0.5 1) (282.5 "A-3" 0.5 1) 
(283.0 "A-3" 1/6 1) (283.0 "Fn4" 1/6 1) (1699/6 "Bn3" 1/6 1) 
(1699/6 "Dn4" 1/6 1) (1699/6 "Gn4" 1/6 1) (850/3 "A-3" 1/6 1) 
(850/3 "Fn4" 1/6 1) (283.5 "Bn3" 1/6 1) (283.5 "Dn4" 1/6 1) 
(283.5 "En4" 1/6 1) (851/3 "A-3" 1/6 1) (851/3 "Fn4" 1/6 1) 
(1703/6 "Bn3" 1/6 1) (1703/6 "Dn4" 1/6 1) (1703/6 "En4" 1/6 1) 
(284.0 "A-3" 1/6 1) (284.0 "Fn4" 1/6 1) (1705/6 "Bn3" 1/6 1) 
(1705/6 "Dn4" 1/6 1) (1705/6 "Gn4" 1/6 1) (853/3 "A-3" 1/6 1) 
(853/3 "Fn4" 1/6 1) (284.5 "Bn3" 0.5 1) (284.5 "Dn4" 0.5 1) 
(284.5 "A-4" 0.5 1) (285.0 "Fn3" 1/6 1) (285.0 "Fn1" 0.5 1) 
(285.0 "A-1" 0.5 1) (285.0 "Bn1" 0.5 1) (285.0 "Dn2" 0.5 1) 
(285.0 "Fn2" 0.5 1) (1711/6 "En4" 1/6 1) (856/3 "Fn4" 1/6 1) 
(285.5 "En4" 1/6 1) (285.5 "Fn1" 0.5 1) (285.5 "A-1" 0.5 1) 
(285.5 "Bn1" 0.5 1) (285.5 "Dn2" 0.5 1) (285.5 "Fn2" 0.5 1) 
(857/3 "En5" 1/6 1) (1715/6 "Fn5" 1/6 1) (286.0 "En5" 1/6 1) 
(286.0 "Fn1" 0.5 1) (286.0 "A-1" 0.5 1) (286.0 "Bn1" 0.5 1) 
(286.0 "Dn2" 0.5 1) (286.0 "Fn2" 0.5 1) (1717/6 "En6" 1/6 1) 
(859/3 "Fn6" 1/6 1) (286.5 "Fn6" 0.5 1) (286.5 "Fn7" 0.5 1) 
(286.5 "Fn1" 0.5 1) (286.5 "A-1" 0.5 1) (286.5 "Cn2" 0.5 1) 
(286.5 "Fn2" 0.5 1) (287.0 "A-3" 1/6 1) (287.0 "Fn4" 1/6 1) 
(1723/6 "Bn3" 1/6 1) (1723/6 "Dn4" 1/6 1) (1723/6 "Gn4" 1/6 1) 
(862/3 "A-3" 1/6 1) (862/3 "Fn4" 1/6 1) (287.5 "Bn3" 1/6 1) 
(287.5 "Dn4" 1/6 1) (287.5 "En4" 1/6 1) (863/3 "A-3" 1/6 1) 
(863/3 "Fn4" 1/6 1) (1727/6 "Bn3" 1/6 1) (1727/6 "Dn4" 1/6 1) 
(1727/6 "En4" 1/6 1) (288.0 "A-3" 1/6 1) (288.0 "Fn4" 1/6 1) 
(1729/6 "Bn3" 1/6 1) (1729/6 "Dn4" 1/6 1) (1729/6 "Gn4" 1/6 1) 
(865/3 "A-3" 1/6 1) (865/3 "Fn4" 1/6 1) (288.5 "Bn3" 0.5 1) 
(288.5 "Dn4" 0.5 1) (288.5 "A-4" 0.5 1) (289.0 "Fn3" 1/6 1) 
(289.0 "Fn1" 0.5 1) (289.0 "A-1" 0.5 1) (289.0 "Bn1" 0.5 1) 
(289.0 "Dn2" 0.5 1) (289.0 "Fn2" 0.5 1) (1735/6 "En4" 1/6 1) 
(868/3 "Fn4" 1/6 1) (289.5 "En4" 1/6 1) (289.5 "Fn1" 0.5 1) 
(289.5 "A-1" 0.5 1) (289.5 "Bn1" 0.5 1) (289.5 "Dn2" 0.5 1) 
(289.5 "Fn2" 0.5 1) (869/3 "En5" 1/6 1) (1739/6 "Fn5" 1/6 1) 
(290.0 "En5" 1/6 1) (290.0 "Fn1" 0.5 1) (290.0 "A-1" 0.5 1) 
(290.0 "Bn1" 0.5 1) (290.0 "Dn2" 0.5 1) (290.0 "Fn2" 0.5 1) 
(1741/6 "En6" 1/6 1) (871/3 "Fn6" 1/6 1) (290.5 "Fn6" 1/6 1) 
(290.5 "Fn1" 0.5 1) (290.5 "A-1" 0.5 1) (290.5 "Cn2" 0.5 1) 
(290.5 "Fn2" 0.5 1) (872/3 "Fn7" 1/6 1) (1745/6 "En6" 1/6 1) 
(291.0 "En7" 1/6 1) (1747/6 "E-6" 1/6 1) (874/3 "E-7" 1/6 1) 
(291.5 "Dn6" 1/6 1) (291.5 "Gn1" 0.5 1) (291.5 "B-1" 0.5 1) 
(291.5 "E-2" 0.5 1) (291.5 "Gn2" 0.5 1) (875/3 "Dn7" 1/6 1) 
(1751/6 "D-6" 1/6 1) (292.0 "D-7" 1/6 1) (1753/6 "Cn6" 1/6 1) 
(877/3 "Cn7" 1/6 1) (292.5 "Cn6" 1/6 1) (292.5 "A-1" 0.5 1) 
(292.5 "Cn2" 0.5 1) (292.5 "E-2" 0.5 1) (292.5 "A-2" 0.5 1) 
(878/3 "Cn7" 1/6 1) (1757/6 "C-6" 1/6 1) (293.0 "C-7" 1/6 1) 
(293.0 "B-1" 0.5 1) (293.0 "D-2" 0.5 1) (293.0 "G-2" 0.5 1) 
(293.0 "B-2" 0.5 1) (1759/6 "B-5" 1/6 1) (880/3 "B-6" 1/6 1) 
(293.5 "An5" 1/6 1) (293.5 "Cn2" 0.5 1) (293.5 "Fn2" 0.5 1) 
(293.5 "A-2" 0.5 1) (293.5 "Cn3" 0.5 1) (881/3 "An6" 1/6 1) 
(1763/6 "A-5" 1/6 1) (294.0 "A-6" 1/6 1) (294.0 "Cn2" 0.5 1) 
(294.0 "En2" 0.5 1) (294.0 "B-2" 0.5 1) (294.0 "Cn3" 0.5 1) 
(1765/6 "Gn5" 1/6 1) (883/3 "Gn6" 1/6 1) (294.5 "Fn4" 1/6 1) 
(294.5 "Fn4" 1.0 1) (294.5 "Fn3" 1.0 1) (294.5 "Fn2" 0.5 1) 
(294.5 "A-2" 0.5 1) (294.5 "Cn3" 0.5 1) (884/3 "A-4" 1/6 1) 
(884/3 "Fn5" 1/6 1) (1769/6 "Cn5" 1/6 1) (295.0 "Fn5" 1/6 1) 
(1771/6 "A-5" 1/6 1) (1771/6 "Fn6" 1/6 1) (886/3 "Cn6" 1/6 1) 
(295.5 "Fn6" 1/6 1) (295.5 "Fn3" 0.75 1) (295.5 "Fn4" 0.75 1) 
(887/3 "A-6" 1/6 1) (887/3 "Fn7" 1/6 1) (1775/6 "Cn7" 1/6 1) 
(296.25 "Fn4" 0.25 1) (296.25 "Fn3" 0.25 1) (296.5 "En4" 1/6 1) 
(296.5 "En4" 1.5 1) (296.5 "En3" 1.5 1) (296.5 "Fn2" 0.5 1) 
(296.5 "B-2" 0.5 1) (296.5 "D-3" 0.5 1) (890/3 "Gn4" 1/6 1) 
(890/3 "En5" 1/6 1) (1781/6 "B-4" 1/6 1) (297.0 "En5" 1/6 1) 
(1783/6 "Gn5" 1/6 1) (1783/6 "En6" 1/6 1) (892/3 "B-5" 1/6 1) 
(297.5 "En6" 1/6 1) (893/3 "Gn6" 1/6 1) (893/3 "En7" 1/6 1) 
(1787/6 "B-6" 1/6 1) (298.0 "En3" 0.5 1) (298.0 "En4" 0.5 1) 
(298.5 "E-4" 1/6 1) (298.5 "E-4" 0.5 1) (298.5 "E-3" 0.5 1) 
(298.5 "Fn2" 0.5 1) (298.5 "An2" 0.5 1) (298.5 "Cn3" 0.5 1) 
(896/3 "G-4" 1/6 1) (896/3 "E-5" 1/6 1) (1793/6 "An4" 1/6 1) 
(299.0 "E-5" 1/6 1) (299.0 "E-3" 0.5 1) (299.0 "E-4" 0.5 1) 
(1795/6 "G-5" 1/6 1) (1795/6 "E-6" 1/6 1) (898/3 "An5" 1/6 1) 
(299.5 "E-6" 1/6 1) (299.5 "Fn3" 0.5 1) (299.5 "Fn4" 0.5 1) 
(899/3 "G-6" 1/6 1) (899/3 "E-7" 1/6 1) (1799/6 "An6" 1/6 1) 
(300.0 "G-3" 0.5 1) (300.0 "G-4" 0.5 1) (300.5 "Dn4" 1/6 1) 
(300.5 "A-4" 0.75 1) (300.5 "A-3" 0.75 1) (300.5 "Fn2" 0.5 1) 
(300.5 "Bn2" 0.5 1) (300.5 "Dn3" 0.5 1) (902/3 "Dn5" 1/6 1) 
(1805/6 "Fn4" 1/6 1) (301.0 "Dn5" 1/6 1) (1807/6 "Fn5" 1/6 1) 
(1807/6 "Dn6" 1/6 1) (301.25 "Fn3" 0.25 1) (301.25 "Fn4" 0.25 1) 
(904/3 "A-5" 1/6 1) (301.5 "Dn6" 1/6 1) (301.5 "Dn3" 1.0 1) 
(301.5 "Dn4" 1.0 1) (905/3 "Fn6" 1/6 1) (905/3 "Dn7" 1/6 1) 
(1811/6 "A-6" 1/6 1) (302.5 "D-4" 1/6 1) (302.5 "D-4" 1.0 1) 
(302.5 "D-3" 1.0 1) (302.5 "En2" 0.5 1) (302.5 "Gn2" 0.5 1) 
(302.5 "B-2" 0.5 1) (908/3 "En4" 1/6 1) (908/3 "D-5" 1/6 1) 
(1817/6 "Gn4" 1/6 1) (303.0 "D-5" 1/6 1) (1819/6 "En5" 1/6 1) 
(1819/6 "D-6" 1/6 1) (910/3 "Gn5" 1/6 1) (303.5 "D-6" 1/6 1) 
(303.5 "D-3" 0.75 1) (303.5 "D-4" 0.75 1) (911/3 "En6" 1/6 1) 
(911/3 "D-7" 1/6 1) (1823/6 "Gn6" 1/6 1) (304.25 "D-4" 0.25 1) 
(304.25 "D-3" 0.25 1) (304.5 "Cn4" 1/6 1) (304.5 "En4" 1.5 1) 
(304.5 "Cn3" 1.5 1) (304.5 "E-2" 0.5 1) (304.5 "G-2" 0.5 1) 
(304.5 "An2" 0.5 1) (914/3 "En4" 1/6 1) (914/3 "Cn5" 1/6 1) 
(1829/6 "G-4" 1/6 1) (305.0 "Cn5" 1/6 1) (1831/6 "E-5" 1/6 1) 
(1831/6 "Cn6" 1/6 1) (916/3 "G-5" 1/6 1) (305.5 "Cn6" 1/6 1) 
(917/3 "E-6" 1/6 1) (917/3 "Cn7" 1/6 1) (1835/6 "G-6" 1/6 1) 
(306.0 "Cn3" 0.5 1) (306.0 "Cn4" 0.5 1) (306.5 "Bn3" 1/6 1) 
(306.5 "Bn3" 0.5 1) (306.5 "Bn2" 0.5 1) (306.5 "Dn2" 0.5 1) 
(306.5 "Fn2" 0.5 1) (306.5 "A-2" 0.5 1) (920/3 "Dn4" 1/6 1) 
(920/3 "Bn4" 1/6 1) (1841/6 "Fn4" 1/6 1) (307.0 "Bn4" 1/6 1) 
(307.0 "Bn2" 0.5 1) (307.0 "Bn3" 0.5 1) (1843/6 "Dn5" 1/6 1) 
(1843/6 "Bn5" 1/6 1) (922/3 "Fn5" 1/6 1) (307.5 "Bn5" 1/6 1) 
(307.5 "Cn3" 0.5 1) (307.5 "Cn4" 0.5 1) (923/3 "Dn6" 1/6 1) 
(923/3 "Bn6" 1/6 1) (1847/6 "Fn6" 1/6 1) (308.0 "Dn3" 0.5 1) 
(308.0 "Dn4" 0.5 1) (308.5 "B-3" 1/6 1) (308.5 "En4" 0.75 1) 
(308.5 "En3" 0.75 1) (308.5 "D-2" 0.5 1) (308.5 "Gn2" 0.5 1) 
(308.5 "B-2" 0.5 1) (926/3 "B-4" 1/6 1) (1853/6 "D-4" 1/6 1) 
(309.0 "B-4" 1/6 1) (1855/6 "D-5" 1/6 1) (1855/6 "B-5" 1/6 1) 
(309.25 "D-3" 0.25 1) (309.25 "D-4" 0.25 1) (928/3 "En5" 1/6 1) 
(309.5 "B-5" 1/6 1) (309.5 "B-2" 1.0 1) (309.5 "B-3" 1.0 1) 
(929/3 "D-6" 1/6 1) (929/3 "B-6" 1/6 1) (1859/6 "En6" 1/6 1) 
(310.5 "An3" 1/6 1) (310.5 "An3" 0.5 1) (310.5 "An2" 0.5 1) 
(310.5 "Cn2" 0.5 1) (310.5 "E-2" 0.5 1) (310.5 "F#2" 0.5 1) 
(932/3 "Cn4" 1/6 1) (932/3 "An4" 1/6 1) (1865/6 "E-4" 1/6 1) 
(311.0 "An4" 1/6 1) (311.0 "An2" 0.5 1) (311.0 "An3" 0.5 1) 
(1867/6 "Cn5" 1/6 1) (1867/6 "An5" 1/6 1) (934/3 "E-5" 1/6 1) 
(311.5 "An5" 1/6 1) (311.5 "B-2" 0.5 1) (311.5 "B-3" 0.5 1) 
(935/3 "Cn6" 1/6 1) (935/3 "An6" 1/6 1) (1871/6 "E-6" 1/6 1) 
(312.0 "Cn3" 0.5 1) (312.0 "Cn4" 0.5 1) (312.5 "A-3" 1/6 1) 
(312.5 "Dn4" 1.0 1) (312.5 "Bn1" 0.5 1) (312.5 "Fn2" 0.5 1) 
(312.5 "A-2" 0.5 1) (312.5 "Dn3" 0.5 1) (938/3 "A-4" 1/6 1) 
(1877/6 "Bn3" 1/6 1) (313.0 "D-4" 1/6 1) (313.0 "Bn2" 0.5 1) 
(313.0 "A-3" 0.5 1) (1879/6 "Fn4" 1/6 1) (1879/6 "Dn5" 1/6 1) 
(940/3 "A-4" 1/6 1) (313.5 "A-4" 1/6 1) (313.5 "Fn3" 0.5 1) 
(313.5 "Dn4" 0.5 1) (941/3 "Bn4" 1/6 1) (941/3 "A-5" 1/6 1) 
(1883/6 "Dn5" 1/6 1) (314.0 "Dn5" 1/6 1) (314.0 "Bn3" 0.5 1) 
(314.0 "A-4" 0.5 1) (1885/6 "Fn5" 1/6 1) (1885/6 "Dn6" 1/6 1) 
(943/3 "A-5" 1/6 1) (314.5 "A-5" 1/6 1) (314.5 "Fn4" 0.5 1) 
(314.5 "Dn5" 0.5 1) (944/3 "Bn5" 1/6 1) (944/3 "A-6" 1/6 1) 
(1889/6 "Dn6" 1/6 1) (315.0 "Dn6" 1/6 1) (315.0 "Bn4" 0.5 1) 
(315.0 "A-5" 0.5 1) (1891/6 "Fn6" 1/6 1) (1891/6 "Dn7" 1/6 1) 
(946/3 "A-6" 1/6 1) (315.5 "A-6" 1/6 1) (315.5 "Fn5" 0.5 1) 
(315.5 "Dn6" 0.5 1) (947/3 "Bn6" 1/6 1) (947/3 "A-7" 1/6 1) 
(1895/6 "Dn7" 1/6 1) (1901/6 "Fn5" 1/3 1) (1901/6 "Bn5" 1/3 1) 
(1901/6 "Dn6" 1/3 1) (1901/6 "A-6" 1/3 1) (1901/6 "Bn3" 1/3 1) 
(1901/6 "Fn4" 1/3 1) (1901/6 "A-4" 1/3 1) (1901/6 "Dn5" 1/3 1) 
(1903/6 "G-5" 1/3 1) (1903/6 "Cn6" 1/3 1) (1903/6 "E-6" 1/3 1) 
(1903/6 "An6" 1/3 1) (1903/6 "An3" 1/3 1) (1903/6 "E-4" 1/3 1) 
(1903/6 "G-4" 1/3 1) (1903/6 "Cn5" 1/3 1) (317.5 "Gn5" 1/3 1) 
(317.5 "D-6" 1/3 1) (317.5 "En6" 1/3 1) (317.5 "B-6" 1/3 1) 
(317.5 "Gn3" 1/3 1) (317.5 "D-4" 1/3 1) (317.5 "En4" 1/3 1) 
(317.5 "B-4" 1/3 1) (1907/6 "A-5" 1/3 1) (1907/6 "Dn6" 1/3 1) 
(1907/6 "Fn6" 1/3 1) (1907/6 "Bn6" 1/3 1) (1907/6 "Fn3" 1/3 1) 
(1907/6 "Bn3" 1/3 1) (1907/6 "Dn4" 1/3 1) (1907/6 "A-4" 1/3 1) 
(1909/6 "An5" 1/3 1) (1909/6 "E-6" 1/3 1) (1909/6 "G-6" 1/3 1) 
(1909/6 "Cn7" 1/3 1) (1909/6 "E-3" 1/3 1) (1909/6 "An3" 1/3 1) 
(1909/6 "Cn4" 1/3 1) (1909/6 "G-4" 1/3 1) (318.5 "B-5" 1/3 1) 
(318.5 "En6" 1/3 1) (318.5 "G-6" 1/3 1) (318.5 "D-7" 1/3 1) 
(318.5 "D-3" 1/3 1) (318.5 "Gn3" 1/3 1) (318.5 "B-3" 1/3 1) 
(318.5 "En4" 1/3 1) (1913/6 "Bn5" 1/3 1) (1913/6 "Fn6" 1/3 1) 
(1913/6 "A-6" 1/3 1) (1913/6 "Dn7" 1/3 1) (1913/6 "Bn2" 1/3 1) 
(1913/6 "Fn3" 1/3 1) (1913/6 "A-3" 1/3 1) (1913/6 "Dn4" 1/3 1) 
(1915/6 "Cn6" 1/3 1) (1915/6 "G-6" 1/3 1) (1915/6 "An6" 1/3 1) 
(1915/6 "E-7" 1/3 1) (1915/6 "An2" 1/3 1) (1915/6 "E-3" 1/3 1) 
(1915/6 "G-3" 1/3 1) (1915/6 "Cn4" 1/3 1) (319.5 "D-6" 1/3 1) 
(319.5 "Gn6" 1/3 1) (319.5 "B-6" 1/3 1) (319.5 "En7" 1/3 1) 
(319.5 "Gn2" 1/3 1) (319.5 "D-3" 1/3 1) (319.5 "En3" 1/3 1) 
(319.5 "B-3" 1/3 1) (1919/6 "Dn6" 1/3 1) (1919/6 "A-6" 1/3 1) 
(1919/6 "Bn6" 1/3 1) (1919/6 "Fn7" 1/3 1) (1919/6 "Fn2" 1/3 1) 
(1919/6 "Bn2" 1/3 1) (1919/6 "D-3" 1/3 1) (1919/6 "A-3" 1/3 1) 
(320.5 "D-2" 0.5 1) (320.5 "D-3" 0.5 1) (321.0 "En1" 0.5 1) 
(321.0 "Gn1" 0.5 1) (321.0 "En2" 0.5 1) (1927/6 "D-3" 1/6 1) 
(1927/6 "D-4" 1/6 1) (964/3 "Cn3" 1/6 1) (964/3 "Cn4" 1/6 1) 
(321.5 "Fn1" 0.5 1) (321.5 "A-1" 0.5 1) (321.5 "Fn2" 0.5 1) 
(965/3 "Bn2" 1/6 1) (965/3 "Bn3" 1/6 1) (1931/6 "Cn3" 1/6 1) 
(1931/6 "Cn4" 1/6 1) (322.0 "Gn1" 0.5 1) (322.0 "B-1" 0.5 1) 
(322.0 "Gn2" 0.5 1) (1933/6 "D-3" 1/6 1) (1933/6 "D-4" 1/6 1) 
(967/3 "Cn3" 1/6 1) (967/3 "Cn4" 1/6 1) (322.5 "En1" 0.5 1) 
(322.5 "Gn1" 0.5 1) (322.5 "En2" 0.5 1) (968/3 "Bn2" 1/6 1) 
(968/3 "Bn3" 1/6 1) (1937/6 "Cn3" 1/6 1) (1937/6 "Cn4" 1/6 1) 
(323.0 "Fn1" 0.5 1) (323.0 "A-1" 0.5 1) (323.0 "Fn2" 0.5 1) 
(1939/6 "D-3" 1/6 1) (1939/6 "D-4" 1/6 1) (970/3 "Cn3" 1/6 1) 
(970/3 "Cn4" 1/6 1) (323.5 "A-1" 0.5 1) (323.5 "Cn2" 0.5 1) 
(323.5 "A-2" 0.5 1) (971/3 "Gn3" 1/6 1) (971/3 "Gn4" 1/6 1) 
(1943/6 "Fn3" 1/6 1) (1943/6 "Fn4" 1/6 1) (324.0 "B-1" 0.5 1) 
(324.0 "Fn2" 0.5 1) (324.0 "Gn2" 0.5 1) (1945/6 "E-3" 1/6 1) 
(1945/6 "E-4" 1/6 1) (973/3 "D-3" 1/6 1) (973/3 "D-4" 1/6 1) 
(324.5 "D-2" 0.5 1) (324.5 "Fn2" 0.5 1) (324.5 "Gn2" 0.5 1) 
(974/3 "Cn3" 1/6 1) (974/3 "Cn4" 1/6 1) (1949/6 "B-2" 1/6 1) 
(1949/6 "B-3" 1/6 1) (325.0 "Cn2" 0.5 1) (325.0 "Fn2" 0.5 1) 
(1951/6 "B-2" 1/6 1) (1951/6 "B-3" 1/6 1) (976/3 "A-2" 1/6 1) 
(976/3 "A-3" 1/6 1) (325.5 "Cn2" 0.5 1) (325.5 "Fn2" 0.5 1) 
(325.5 "A-2" 0.5 1) (977/3 "D-3" 1/6 1) (977/3 "D-4" 1/6 1) 
(1955/6 "Cn3" 1/6 1) (1955/6 "Cn4" 1/6 1) (326.0 "Cn2" 0.5 1) 
(326.0 "En2" 0.5 1) (1957/6 "A-2" 1/6 1) (1957/6 "A-3" 1/6 1) 
(979/3 "Gn2" 1/6 1) (979/3 "Gn3" 1/6 1) (326.5 "Cn2" 0.5 1) 
(326.5 "En2" 0.5 1) (326.5 "B-2" 0.5 1) (980/3 "D-3" 1/6 1) 
(980/3 "D-4" 1/6 1) (1961/6 "Cn3" 1/6 1) (1961/6 "Cn4" 1/6 1) 
(327.0 "En2" 0.5 1) (327.0 "Gn2" 0.5 1) (327.0 "En3" 0.5 1) 
(1963/6 "D-4" 1/6 1) (1963/6 "D-5" 1/6 1) (982/3 "Cn4" 1/6 1) 
(982/3 "Cn5" 1/6 1) (327.5 "Fn2" 0.5 1) (327.5 "A-2" 0.5 1) 
(327.5 "Fn3" 0.5 1) (983/3 "Bn3" 1/6 1) (983/3 "Bn4" 1/6 1) 
(1967/6 "Cn4" 1/6 1) (1967/6 "Cn5" 1/6 1) (328.0 "Gn2" 0.5 1) 
(328.0 "B-2" 0.5 1) (328.0 "Gn3" 0.5 1) (1969/6 "D-4" 1/6 1) 
(1969/6 "D-5" 1/6 1) (985/3 "Cn4" 1/6 1) (985/3 "Cn5" 1/6 1) 
(328.5 "En2" 0.5 1) (328.5 "Gn2" 0.5 1) (328.5 "En3" 0.5 1) 
(986/3 "Bn3" 1/6 1) (986/3 "Bn4" 1/6 1) (1973/6 "Cn4" 1/6 1) 
(1973/6 "Cn5" 1/6 1) (329.0 "Fn2" 0.5 1) (329.0 "A-2" 0.5 1) 
(329.0 "Fn3" 0.5 1) (1975/6 "D-4" 1/6 1) (1975/6 "D-5" 1/6 1) 
(988/3 "Cn4" 1/6 1) (988/3 "Cn5" 1/6 1) (329.5 "Cn3" 0.5 1) 
(329.5 "Fn3" 0.5 1) (329.5 "A-3" 0.5 1) (989/3 "B-4" 1/6 1) 
(989/3 "B-5" 1/6 1) (1979/6 "A-4" 1/6 1) (1979/6 "A-5" 1/6 1) 
(330.0 "D-3" 0.5 1) (330.0 "Fn3" 0.5 1) (330.0 "B-3" 0.5 1) 
(1981/6 "Gn4" 1/6 1) (1981/6 "Gn5" 1/6 1) (991/3 "Fn4" 1/6 1) 
(991/3 "Fn5" 1/6 1) (330.5 "B-2" 0.5 1) (330.5 "Fn3" 0.5 1) 
(330.5 "Gn3" 0.5 1) (992/3 "E-4" 1/6 1) (992/3 "E-5" 1/6 1) 
(1985/6 "D-4" 1/6 1) (1985/6 "D-5" 1/6 1) (331.0 "Cn3" 0.5 1) 
(331.0 "Fn3" 0.5 1) (331.0 "A-3" 0.5 1) (1987/6 "D-4" 1/6 1) 
(1987/6 "D-5" 1/6 1) (994/3 "Cn4" 1/6 1) (994/3 "Cn5" 1/6 1) 
(331.5 "Cn2" 0.5 1) (331.5 "Fn2" 0.5 1) (331.5 "A-2" 0.5 1) 
(331.5 "Cn3" 0.5 1) (995/3 "Bn3" 1/6 1) (995/3 "Bn4" 1/6 1) 
(1991/6 "Cn4" 1/6 1) (1991/6 "Cn5" 1/6 1) (332.0 "Cn3" 0.5 1) 
(332.0 "En3" 0.5 1) (332.0 "B-3" 0.5 1) (1993/6 "D-4" 1/6 1) 
(1993/6 "D-5" 1/6 1) (997/3 "Cn4" 1/6 1) (997/3 "Cn5" 1/6 1) 
(332.5 "Cn2" 0.5 1) (332.5 "En2" 0.5 1) (332.5 "B-2" 0.5 1) 
(332.5 "Cn3" 0.5 1) (998/3 "D-5" 1/6 1) (998/3 "D-6" 1/6 1) 
(1997/6 "Cn5" 1/6 1) (1997/6 "Cn6" 1/6 1) (333.0 "Fn2" 0.5 1) 
(333.0 "Cn3" 0.5 1) (333.0 "Fn3" 0.5 1) (1999/6 "D-6" 1/6 1) 
(1999/6 "D-7" 1/6 1) (1000/3 "Cn6" 1/6 1) (1000/3 "Cn7" 1/6 1) 
(333.5 "A-2" 0.5 1) (333.5 "Fn3" 0.5 1) (333.5 "A-3" 0.5 1) 
(1001/3 "B-5" 1/6 1) (1001/3 "B-6" 1/6 1) (2003/6 "A-5" 1/6 1) 
(2003/6 "A-6" 1/6 1) (334.0 "B-2" 0.5 1) (334.0 "Fn3" 0.5 1) 
(334.0 "B-3" 0.5 1) (2005/6 "Gn5" 1/6 1) (2005/6 "Gn6" 1/6 1) 
(1003/3 "Fn5" 1/6 1) (1003/3 "Fn6" 1/6 1) (334.5 "Fn3" 0.5 1) 
(334.5 "B-3" 0.5 1) (334.5 "Fn4" 0.5 1) (1004/3 "E-5" 1/6 1) 
(1004/3 "E-6" 1/6 1) (2009/6 "D-5" 1/6 1) (2009/6 "D-6" 1/6 1) 
(335.0 "Fn2" 0.5 1) (335.0 "Cn3" 0.5 1) (335.0 "Fn3" 0.5 1) 
(2011/6 "D-5" 1/6 1) (2011/6 "D-6" 1/6 1) (1006/3 "Cn5" 1/6 1) 
(1006/3 "Cn6" 1/6 1) (335.5 "A-2" 0.5 1) (335.5 "Fn3" 0.5 1) 
(335.5 "A-3" 0.5 1) (1007/3 "Bn4" 1/6 1) (1007/3 "Bn5" 1/6 1) 
(2015/6 "Cn5" 1/6 1) (2015/6 "Cn6" 1/6 1) (336.0 "B-2" 0.5 1) 
(336.0 "Fn3" 0.5 1) (336.0 "B-3" 0.5 1) (2017/6 "D-4" 1/6 1) 
(2017/6 "D-5" 1/6 1) (1009/3 "Cn4" 1/6 1) (1009/3 "Cn5" 1/6 1) 
(336.5 "Fn3" 0.5 1) (336.5 "B-3" 0.5 1) (336.5 "Fn4" 0.5 1) 
(1010/3 "Bn3" 1/6 1) (1010/3 "Bn4" 1/6 1) (2021/6 "Cn4" 1/6 1) 
(2021/6 "Cn5" 1/6 1) (337.0 "Fn2" 0.5 1) (337.0 "Cn3" 0.5 1) 
(337.0 "Fn3" 0.5 1) (2023/6 "Fn6" 1/6 1) (2023/6 "Fn7" 1/6 1) 
(1012/3 "D-6" 1/6 1) (1012/3 "D-7" 1/6 1) (337.5 "A-2" 0.5 1) 
(337.5 "Fn3" 0.5 1) (337.5 "Cn4" 0.5 1) (1013/3 "Cn6" 1/6 1) 
(1013/3 "Cn7" 1/6 1) (2027/6 "A-5" 1/6 1) (2027/6 "A-6" 1/6 1) 
(338.0 "B-2" 0.5 1) (338.0 "Fn3" 0.5 1) (338.0 "D-4" 0.5 1) 
(2029/6 "G-5" 1/6 1) (2029/6 "G-6" 1/6 1) (1015/3 "Fn5" 1/6 1) 
(1015/3 "Fn6" 1/6 1) (338.5 "Fn3" 0.5 1) (338.5 "B-3" 0.5 1) 
(338.5 "Fn4" 0.5 1) (1016/3 "D-5" 1/6 1) (1016/3 "D-6" 1/6 1) 
(2033/6 "B-4" 1/6 1) (2033/6 "B-5" 1/6 1) (339.0 "Cn3" 0.5 1) 
(339.0 "Fn3" 0.5 1) (339.0 "A-3" 0.5 1) (339.0 "Cn4" 0.5 1) 
(2035/6 "D-5" 1/6 1) (2035/6 "D-6" 1/6 1) (1018/3 "Cn5" 1/6 1) 
(1018/3 "Cn6" 1/6 1) (339.5 "Cn2" 0.5 1) (339.5 "Fn2" 0.5 1) 
(339.5 "A-2" 0.5 1) (339.5 "Cn3" 0.5 1) (1019/3 "A-4" 1/6 1) 
(1019/3 "A-5" 1/6 1) (2039/6 "Fn4" 1/6 1) (2039/6 "Fn5" 1/6 1) 
(340.0 "Cn3" 0.5 1) (340.0 "B-3" 0.5 1) (340.0 "En4" 0.5 1) 
(2041/6 "D-4" 1/6 1) (2041/6 "D-5" 1/6 1) (1021/3 "Cn4" 1/6 1) 
(1021/3 "Cn5" 1/6 1) (340.5 "Cn2" 0.5 1) (340.5 "En2" 0.5 1) 
(340.5 "B-2" 0.5 1) (340.5 "Cn3" 0.5 1) (1022/3 "A-4" 1/6 1) 
(1022/3 "A-5" 1/6 1) (2045/6 "Gn4" 1/6 1) (2045/6 "Gn5" 1/6 1) 
(341.0 "Fn4" 0.5 1) (341.0 "Fn5" 0.5 1) (341.0 "Fn2" 1.0 1) 
(341.0 "A-2" 1.0 1) (341.0 "Cn3" 1.0 1) (341.0 "Fn3" 1.0 1) 
(341.5 "Fn5" 0.5 1) (341.5 "Fn6" 0.5 1) (342.0 "Fn6" 0.5 1) 
(342.0 "Fn7" 0.5 1) (342.0 "Fn3" 0.5 1) (342.0 "Fn4" 0.5 1) 
(342.75 "Fn3" 0.25 1) (342.75 "Fn4" 0.25 1) (342.75 "Fn2" 0.25 1) 
(343.0 "Fn3" 1/3 1) (343.0 "Bn3" 1/3 1) (343.0 "Dn4" 1/3 1) 
(343.0 "Fn4" 1/3 1) (343.0 "Bn1" 1/3 1) (343.0 "Bn2" 1/3 1) 
(1030/3 "Fn3" 1/3 1) (1030/3 "Bn3" 1/3 1) (1030/3 "Dn4" 1/3 1) 
(1030/3 "Fn4" 1/3 1) (1030/3 "Cn2" 1/3 1) (1030/3 "Cn3" 1/3 1) 
(1031/3 "Fn3" 1/3 1) (1031/3 "Bn3" 1/3 1) (1031/3 "Dn4" 1/3 1) 
(1031/3 "Fn4" 1/3 1) (1031/3 "C#2" 1/3 1) (1031/3 "C#3" 1/3 1) 
(344.0 "Fn3" 0.5 1) (344.0 "Bn3" 0.5 1) (344.0 "Dn4" 0.5 1) 
(344.0 "Fn4" 0.5 1) (344.0 "Dn2" 1/3 1) (344.0 "Dn3" 1/3 1) 
(1033/3 "D#2" 1/3 1) (1033/3 "D#3" 1/3 1) (1034/3 "En2" 1/3 1) 
(1034/3 "En3" 1/3 1) (345.0 "Fn4" 0.5 1) (345.0 "Fn5" 0.5 1) 
(345.0 "Fn2" 1.0 1) (345.0 "Fn3" 1.0 1) (345.5 "Fn5" 0.5 1) 
(345.5 "Fn6" 0.5 1) (346.0 "Fn6" 0.5 1) (346.0 "Fn7" 0.5 1) 
(346.0 "Fn3" 0.5 1) (346.0 "Fn4" 0.5 1) (346.75 "Fn3" 0.25 1) 
(346.75 "Fn4" 0.25 1) (346.75 "Fn2" 0.25 1) (347.0 "Fn3" 1/3 1) 
(347.0 "B-3" 1/3 1) (347.0 "D-4" 1/3 1) (347.0 "Fn4" 1/3 1) 
(347.0 "B-1" 1/3 1) (347.0 "B-2" 1/3 1) (1042/3 "Fn3" 1/3 1) 
(1042/3 "B-3" 1/3 1) (1042/3 "D-4" 1/3 1) (1042/3 "Fn4" 1/3 1) 
(1042/3 "Bn1" 1/3 1) (1042/3 "Bn2" 1/3 1) (1043/3 "Fn3" 1/3 1) 
(1043/3 "B-3" 1/3 1) (1043/3 "D-4" 1/3 1) (1043/3 "Fn4" 1/3 1) 
(1043/3 "Cn2" 1/3 1) (1043/3 "Cn3" 1/3 1) (348.0 "Fn3" 0.5 1) 
(348.0 "B-3" 0.5 1) (348.0 "D-4" 0.5 1) (348.0 "Fn4" 0.5 1) 
(348.0 "D-2" 0.25 1) (348.0 "D-3" 0.25 1) (348.25 "Dn2" 0.25 1) 
(348.25 "Dn3" 0.25 1) (348.5 "E-2" 0.25 1) (348.5 "E-3" 0.25 1) 
(348.75 "En2" 0.25 1) (348.75 "En3" 0.25 1) (349.0 "Fn4" 0.5 1) 
(349.0 "Fn5" 0.5 1) (349.0 "Fn2" 1.0 1) (349.0 "Fn3" 1.0 1) 
(349.5 "Fn5" 0.5 1) (349.5 "Fn6" 0.5 1) (350.0 "Fn6" 0.5 1) 
(350.0 "Fn7" 0.5 1) (350.0 "Fn3" 0.5 1) (350.0 "Fn4" 0.5 1) 
(350.75 "Fn4" 0.25 1) (350.75 "Fn2" 0.25 1) (350.75 "Fn3" 0.25 1) 
(351.0 "Cn4" 0.5 1) (351.0 "Fn4" 0.5 1) (351.0 "An1" 1.0 1) 
(351.0 "An2" 1.0 1) (351.0 "Fn3" 0.5 1) (351.5 "Fn4" 0.5 1) 
(351.5 "Fn5" 0.5 1) (351.5 "Fn4" 0.5 1) (352.0 "Fn5" 0.5 1) 
(352.0 "Fn6" 0.5 1) (352.0 "Fn3" 0.5 1) (352.0 "Fn4" 0.5 1) 
(352.75 "Cn4" 0.25 1) (352.75 "Fn4" 0.25 1) (352.75 "An1" 0.25 1) 
(352.75 "An2" 0.25 1) (352.75 "Fn3" 0.25 1) (353.0 "Bn3" 0.5 1) 
(353.0 "Fn4" 0.5 1) (353.0 "A-1" 1.0 1) (353.0 "A-2" 1.0 1) 
(353.0 "Fn3" 0.5 1) (353.5 "Fn4" 0.5 1) (353.5 "Fn5" 0.5 1) 
(353.5 "Fn4" 0.5 1) (354.0 "Fn5" 0.5 1) (354.0 "Fn6" 0.5 1) 
(354.0 "Fn3" 0.5 1) (354.0 "Fn4" 0.5 1) (354.75 "Bn3" 0.25 1) 
(354.75 "Fn4" 0.25 1) (354.75 "A-1" 0.25 1) (354.75 "A-2" 0.25 1) 
(354.75 "Fn3" 0.25 1) (355.0 "B-3" 1.0 1) (355.0 "Fn4" 1.0 1) 
(355.0 "Gn1" 1.0 1) (355.0 "Gn2" 1.0 1) (355.0 "Fn3" 1.0 1) 
(356.0 "Fn4" 1.0 1) (356.0 "B-4" 1.0 1) (356.0 "Fn5" 1.0 1) 
(356.0 "A-1" 1.0 1) (356.0 "A-2" 1.0 1) (357.0 "Fn5" 1.0 1) 
(357.0 "A-5" 1.0 1) (357.0 "Fn6" 1.0 1) (357.0 "Fn1" 1.0 1) 
(357.0 "Fn2" 1.0 1) (358.0 "Gn5" 1.0 1) (358.0 "Cn6" 1.0 1) 
(358.0 "En6" 1.0 1) (358.0 "Gn6" 1.0 1) (358.0 "Cn2" 1.0 1) 
(358.0 "En2" 1.0 1) (358.0 "Gn2" 1.0 1) (358.0 "Cn3" 1.0 1) 
(359.0 "A-5" 1.0 1) (359.0 "Cn6" 1.0 1) (359.0 "Fn6" 1.0 1) 
(359.0 "A-6" 1.0 1) (359.0 "Fn2" 1.0 1) (359.0 "A-2" 1.0 1) 
(359.0 "Cn3" 1.0 1) (359.0 "Fn3" 1.0 1) (360.0 "D-6" 1.0 1) 
(360.0 "Fn6" 1.0 1) (360.0 "B-6" 1.0 1) (360.0 "D-7" 1.0 1) 
(360.0 "D-2" 1.0 1) (360.0 "Fn2" 1.0 1) (360.0 "B-2" 1.0 1) 
(360.0 "D-3" 1.0 1) (362.0 "Cn6" 1.0 1) (362.0 "En6" 1.0 1) 
(362.0 "Gn6" 1.0 1) (362.0 "Cn7" 1.0 1) (362.0 "Cn2" 1.0 1) 
(362.0 "En2" 1.0 1) (362.0 "Gn2" 1.0 1) (362.0 "Cn3" 1.0 1) 
(363.0 "Fn6" 1.0 1) (363.0 "A-6" 1.0 1) (363.0 "Cn7" 1.0 1) 
(363.0 "Fn7" 1.0 1) (363.0 "Fn1" 1.0 1) (363.0 "A-1" 1.0 1) 
(363.0 "Cn2" 1.0 1) (363.0 "Fn2" 1.0 1) (365.0 "Fn4" 2.0 1) 
(365.0 "Cn5" 2.0 1) (365.0 "Fn5" 2.0 1) (365.0 "A-3" 2.0 1) 
(365.0 "Cn4" 2.0 1))