((0.0 "Fn2" 1.0 1) (0.0 "An2" 1.0 1) (0.0 "Cn3" 1.0 1) 
(0.0 "Fn3" 1.0 1) (0.25 "Cn6" 0.25 1) (0.5 "Bn5" 0.25 1) 
(0.75 "Cn6" 0.25 1) (1.0 "Fn6" 0.25 1) (1.25 "Cn6" 0.25 1) 
(1.5 "B-5" 0.25 1) (1.75 "An5" 0.25 1) (2.0 "G#5" 0.25 1) 
(2.25 "An5" 0.25 1) (2.5 "Cn6" 0.25 1) (2.75 "An5" 0.25 1) 
(3.0 "Gn5" 0.25 1) (3.25 "Fn5" 0.25 1) (3.5 "En5" 0.25 1) 
(3.75 "Fn5" 0.25 1) (4.0 "An5" 0.25 1) (4.25 "Fn5" 0.25 1) 
(4.5 "Dn5" 0.25 1) (4.75 "Cn5" 0.25 1) (5.0 "Bn4" 0.25 1) 
(5.25 "Cn5" 0.25 1) (5.5 "Fn5" 0.25 1) (5.75 "Cn5" 0.25 1) 
(6.0 "B-4" 0.25 1) (6.25 "An4" 0.25 1) (6.5 "G#4" 0.25 1) 
(6.75 "An4" 0.25 1) (7.0 "Cn5" 0.25 1) (7.25 "An4" 0.25 1) 
(7.5 "Fn4" 0.25 1) (7.5 "An3" 0.5 1) (7.75 "Fn5" 0.25 1) 
(8.0 "En4" 0.25 1) (8.0 "Gn3" 0.5 1) (8.25 "Fn5" 0.25 1) 
(8.5 "Fn4" 0.25 1) (8.5 "An3" 0.5 1) (8.75 "Fn5" 0.25 1) 
(9.0 "Gn4" 0.25 1) (9.0 "B-3" 0.5 1) (9.25 "Fn5" 0.25 1) 
(9.5 "Fn4" 0.25 1) (9.5 "An3" 0.5 1) (9.75 "Fn5" 0.25 1) 
(10.0 "Gn4" 0.25 1) (10.0 "B-3" 0.5 1) (10.25 "Fn5" 0.25 1) 
(10.5 "An4" 0.25 1) (10.5 "Cn4" 0.5 1) (10.75 "Fn5" 0.25 1) 
(11.0 "Gn4" 0.25 1) (11.0 "B-3" 0.5 1) (11.25 "Fn5" 0.25 1) 
(11.5 "An4" 0.25 1) (11.5 "Cn4" 0.5 1) (11.75 "Fn5" 0.25 1) 
(12.0 "B-4" 0.25 1) (12.0 "D-4" 1.0 1) (12.25 "Fn5" 0.25 1) 
(12.5 "B-4" 0.25 1) (12.75 "Fn5" 0.25 1) (13.0 "An4" 0.25 1) 
(13.0 "Cn4" 0.5 1) (13.25 "Fn5" 0.25 1) (13.5 "B-4" 0.25 1) 
(13.5 "D-4" 1.0 1) (13.75 "Fn5" 0.25 1) (14.0 "B-4" 0.25 1) 
(14.25 "Fn5" 0.25 1) (14.5 "An4" 0.25 1) (14.5 "Cn4" 0.5 1) 
(14.75 "Fn5" 0.25 1) (15.0 "A-4" 0.25 1) (15.0 "Bn3" 0.5 1) 
(15.25 "Fn5" 0.25 1) (15.5 "A-4" 0.25 1) (15.5 "Bn3" 0.5 1) 
(15.75 "Fn5" 0.25 1) (16.0 "A-4" 0.25 1) (16.0 "Bn3" 0.5 1) 
(16.25 "Fn5" 0.25 1) (16.5 "Gn4" 0.5 1) (16.5 "En5" 0.5 1) 
(16.5 "Cn4" 0.5 1) (18.0 "Fn2" 1.0 1) (18.0 "An2" 1.0 1) 
(18.0 "Cn3" 1.0 1) (18.0 "Fn3" 1.0 1) (18.25 "Cn6" 0.25 1) 
(18.5 "Bn5" 0.25 1) (18.75 "Cn6" 0.25 1) (19.0 "Fn6" 0.25 1) 
(19.25 "Cn6" 0.25 1) (19.5 "B-5" 0.25 1) (19.75 "An5" 0.25 1) 
(20.0 "G#5" 0.25 1) (20.25 "An5" 0.25 1) (20.5 "Cn6" 0.25 1) 
(20.75 "An5" 0.25 1) (21.0 "Gn5" 0.25 1) (21.25 "Fn5" 0.25 1) 
(21.5 "En5" 0.25 1) (21.75 "Fn5" 0.25 1) (22.0 "An5" 0.25 1) 
(22.25 "Fn5" 0.25 1) (22.5 "Dn5" 0.25 1) (22.75 "Cn5" 0.25 1) 
(23.0 "Bn4" 0.25 1) (23.25 "Cn5" 0.25 1) (23.5 "Fn5" 0.25 1) 
(23.75 "Cn5" 0.25 1) (24.0 "B-4" 0.25 1) (24.25 "An4" 0.25 1) 
(24.5 "G#4" 0.25 1) (24.75 "An4" 0.25 1) (25.0 "Cn5" 0.25 1) 
(25.25 "An4" 0.25 1) (25.5 "Fn4" 0.25 1) (25.5 "An3" 0.5 1) 
(25.75 "Fn5" 0.25 1) (26.0 "En4" 0.25 1) (26.0 "Gn3" 0.5 1) 
(26.25 "Fn5" 0.25 1) (26.5 "Fn4" 0.25 1) (26.5 "An3" 0.5 1) 
(26.75 "Fn5" 0.25 1) (27.0 "Gn4" 0.25 1) (27.0 "B-3" 0.5 1) 
(27.25 "Fn5" 0.25 1) (27.5 "Fn4" 0.25 1) (27.5 "An3" 0.5 1) 
(27.75 "Fn5" 0.25 1) (28.0 "Gn4" 0.25 1) (28.0 "B-3" 0.5 1) 
(28.25 "Fn5" 0.25 1) (28.5 "An4" 0.25 1) (28.5 "Cn4" 0.5 1) 
(28.75 "Fn5" 0.25 1) (29.0 "Gn4" 0.25 1) (29.0 "B-3" 0.5 1) 
(29.25 "Fn5" 0.25 1) (29.5 "An4" 0.25 1) (29.5 "Cn4" 0.5 1) 
(29.75 "Fn5" 0.25 1) (30.0 "B-4" 0.25 1) (30.0 "D-4" 1.0 1) 
(30.25 "Fn5" 0.25 1) (30.5 "B-4" 0.25 1) (30.75 "Fn5" 0.25 1) 
(31.0 "An4" 0.25 1) (31.0 "Cn4" 0.5 1) (31.25 "Fn5" 0.25 1) 
(31.5 "B-4" 0.25 1) (31.5 "D-4" 1.0 1) (31.75 "Fn5" 0.25 1) 
(32.0 "B-4" 0.25 1) (32.25 "Fn5" 0.25 1) (32.5 "An4" 0.25 1) 
(32.5 "Cn4" 0.5 1) (32.75 "Fn5" 0.25 1) (33.0 "A-4" 0.25 1) 
(33.0 "Bn3" 0.5 1) (33.25 "Fn5" 0.25 1) (34.5 "Gn4" 0.25 1) 
(34.5 "B-3" 0.5 1) (34.75 "En5" 0.25 1) (36.0 "F#4" 0.25 1) 
(36.0 "An3" 0.5 1) (36.25 "E-5" 0.25 1) (37.5 "B-2" 0.25 1) 
(37.75 "B-3" 0.25 1) (38.0 "Dn4" 0.25 1) (38.25 "Gn4" 0.25 1) 
(38.5 "B-4" 0.25 1) (38.75 "Dn5" 0.25 1) (39.0 "Cn5" 0.25 1) 
(39.0 "Cn3" 1.5 1) (39.0 "Gn3" 1.5 1) (39.0 "B-3" 1.5 1) 
(39.25 "B-4" 0.25 1) (39.5 "An4" 0.25 1) (39.75 "Gn4" 0.25 1) 
(40.0 "Fn4" 0.25 1) (40.25 "En4" 0.25 1) (40.5 "Fn4" 0.5 1) 
(40.5 "Fn3" 0.5 1) (40.5 "An3" 0.5 1) (41.0 "Cn4" 0.5 1) 
(41.5 "Cn4" 0.5 1) (42.0 "En4" 0.0 1) (42.0 "B-4" 1.5 1) 
(42.0 "Cn3" 0.5 1) (42.5 "B-3" 0.5 1) (42.5 "Cn4" 0.5 1) 
(43.0 "B-3" 0.5 1) (43.0 "Cn4" 0.5 1) (43.5 "B-4" 0.5 1) 
(43.5 "B-3" 0.5 1) (43.5 "Cn4" 0.5 1) (44.0 "An4" 0.5 1) 
(44.0 "B-3" 0.5 1) (44.0 "Cn4" 0.5 1) (44.5 "Gn4" 0.5 1) 
(44.5 "B-3" 0.5 1) (44.5 "Cn4" 0.5 1) (45.0 "Gn4" 0.0 1) 
(45.0 "Fn4" 1.5 1) (45.0 "Fn3" 0.5 1) (45.5 "An3" 0.5 1) 
(45.5 "Cn4" 0.5 1) (46.0 "An3" 0.5 1) (46.0 "Cn4" 0.5 1) 
(46.5 "Fn4" 1.5 1) (46.5 "An3" 0.5 1) (46.5 "Cn4" 0.5 1) 
(47.0 "An3" 0.5 1) (47.0 "Cn4" 0.5 1) (47.5 "An3" 0.5 1) 
(47.5 "Cn4" 0.5 1) (48.0 "En4" 0.0 1) (48.0 "B-4" 1.5 1) 
(48.0 "Cn3" 0.5 1) (48.5 "Gn3" 0.5 1) (48.5 "Cn4" 0.5 1) 
(49.0 "Gn3" 0.5 1) (49.0 "Cn4" 0.5 1) (49.5 "B-4" 0.5 1) 
(49.5 "Gn3" 0.5 1) (49.5 "Cn4" 0.5 1) (50.0 "An4" 0.5 1) 
(50.0 "Gn3" 0.5 1) (50.0 "Cn4" 0.5 1) (50.5 "Gn4" 0.5 1) 
(50.5 "Gn3" 0.5 1) (50.5 "Cn4" 0.5 1) (51.0 "Bn4" 1.5 1) 
(51.0 "Fn3" 0.5 1) (51.5 "An3" 0.5 1) (51.5 "Cn4" 0.5 1) 
(52.0 "An3" 0.5 1) (52.0 "Cn4" 0.5 1) (52.5 "Cn5" 0.5 1) 
(52.5 "An3" 0.5 1) (52.5 "Cn4" 0.5 1) (53.0 "An3" 0.5 1) 
(53.0 "Cn4" 0.5 1) (53.5 "An3" 0.5 1) (53.5 "Cn4" 0.5 1) 
(54.0 "En4" 0.0 1) (54.0 "B-4" 1.5 1) (54.0 "Cn3" 0.5 1) 
(54.5 "B-3" 0.5 1) (54.5 "Cn4" 0.5 1) (55.0 "B-3" 0.5 1) 
(55.0 "Cn4" 0.5 1) (55.5 "B-4" 0.5 1) (55.5 "B-3" 0.5 1) 
(55.5 "Cn4" 0.5 1) (56.0 "An4" 0.5 1) (56.0 "B-3" 0.5 1) 
(56.0 "Cn4" 0.5 1) (56.5 "Gn4" 0.5 1) (56.5 "B-3" 0.5 1) 
(56.5 "Cn4" 0.5 1) (57.0 "Fn4" 1.0 1) (57.0 "Fn3" 0.5 1) 
(57.5 "An3" 0.5 1) (57.5 "Cn4" 0.5 1) (58.0 "An4" 0.5 1) 
(58.0 "An3" 0.5 1) (58.0 "Cn4" 0.5 1) (58.5 "An4" 1.0 1) 
(58.5 "An3" 0.5 1) (58.5 "Cn4" 0.5 1) (59.0 "An3" 0.5 1) 
(59.0 "Cn4" 0.5 1) (59.5 "Cn5" 0.5 1) (59.5 "An3" 0.5 1) 
(59.5 "Cn4" 0.5 1) (60.0 "Cn5" 1.0 1) (60.0 "Cn3" 0.5 1) 
(60.5 "Gn3" 0.5 1) (60.5 "Cn4" 0.5 1) (61.0 "B-4" 0.5 1) 
(61.0 "Gn3" 0.5 1) (61.0 "Cn4" 0.5 1) (61.5 "B-4" 1.0 1) 
(61.5 "B-3" 0.5 1) (61.5 "Cn4" 0.5 1) (62.0 "B-3" 0.5 1) 
(62.0 "Cn4" 0.5 1) (62.5 "Gn4" 0.5 1) (62.5 "B-3" 0.5 1) 
(62.5 "Cn4" 0.5 1) (63.0 "Fn4" 0.5 1) (63.0 "Fn3" 0.5 1) 
(63.0 "An3" 0.5 1) (63.0 "Cn4" 0.5 1) (64.0 "An3" 0.5 1) 
(64.0 "An2" 0.5 1) (64.5 "B-3" 0.5 1) (64.5 "B-2" 0.5 1) 
(65.0 "Gn4" 0.5 1) (65.0 "Gn3" 0.5 1) (65.5 "Bn3" 0.5 1) 
(65.5 "Bn2" 0.5 1) (66.0 "Cn4" 0.5 1) (66.0 "Cn3" 0.5 1) 
(66.5 "An4" 0.5 1) (66.5 "An3" 0.5 1) (67.0 "C#4" 0.5 1) 
(67.0 "C#3" 0.5 1) (67.5 "Dn4" 0.5 1) (67.5 "Dn3" 0.5 1) 
(68.0 "B-4" 0.5 1) (68.0 "B-3" 0.5 1) (68.5 "En4" 0.5 1) 
(68.5 "En3" 0.5 1) (69.0 "B-5" 1.5 1) (70.5 "B-5" 0.5 1) 
(70.5 "B-3" 1.5 1) (70.5 "Cn4" 1.5 1) (70.5 "En4" 1.5 1) 
(70.5 "Gn4" 1.5 1) (71.0 "An5" 0.25 1) (71.25 "Gn5" 0.25 1) 
(71.5 "Fn5" 0.25 1) (71.75 "En5" 0.25 1) (72.0 "Fn5" 0.5 1) 
(72.0 "An3" 0.5 1) (72.0 "Cn4" 0.5 1) (72.0 "Fn4" 0.5 1) 
(72.5 "Gn5" 0.5 1) (73.0 "An5" 0.5 1) (73.5 "An4" 1.0 1) 
(73.5 "Cn5" 1.0 1) (73.5 "Cn4" 1.0 1) (74.5 "Gn4" 0.5 1) 
(74.5 "B-4" 0.5 1) (74.5 "C#4" 0.5 1) (75.0 "Gn4" 1.5 1) 
(75.0 "B-4" 1.5 1) (75.0 "Dn4" 1.5 1) (76.5 "Fn4" 0.5 1) 
(76.5 "An4" 0.5 1) (76.5 "Dn4" 0.5 1) (79.0 "An3" 0.5 1) 
(79.0 "An2" 0.5 1) (79.5 "B-3" 0.5 1) (79.5 "B-2" 0.5 1) 
(80.0 "Gn4" 0.5 1) (80.0 "Gn3" 0.5 1) (80.5 "Bn3" 0.5 1) 
(80.5 "Bn2" 0.5 1) (81.0 "Cn4" 0.5 1) (81.0 "Cn3" 0.5 1) 
(81.5 "An4" 0.5 1) (81.5 "An3" 0.5 1) (82.0 "C#4" 0.5 1) 
(82.0 "C#3" 0.5 1) (82.5 "Dn4" 0.5 1) (82.5 "Dn3" 0.5 1) 
(83.0 "B-4" 0.5 1) (83.0 "B-3" 0.5 1) (83.5 "En4" 0.5 1) 
(83.5 "En3" 0.5 1) (84.0 "B-5" 1.5 1) (85.5 "B-5" 0.5 1) 
(85.5 "B-3" 1.5 1) (85.5 "Cn4" 1.5 1) (85.5 "En4" 1.5 1) 
(85.5 "Gn4" 1.5 1) (86.0 "An5" 0.25 1) (86.25 "Gn5" 0.25 1) 
(86.5 "Fn5" 0.25 1) (86.75 "En5" 0.25 1) (87.0 "Fn5" 0.125 1) 
(87.0 "An3" 0.5 1) (87.0 "Cn4" 0.5 1) (87.0 "Fn4" 0.5 1) 
(87.125 "Gn5" 0.125 1) (87.25 "An5" 0.25 1) (88.5 "Dn5" 0.125 1) 
(88.5 "B-3" 0.5 1) (88.5 "Dn4" 0.5 1) (88.5 "Fn4" 0.5 1) 
(88.625 "En5" 0.125 1) (88.75 "Fn5" 0.25 1) (90.0 "Fn4" 1.5 1) 
(90.0 "An3" 1.5 1) (90.0 "Cn3" 3.0 1) (91.5 "An4" 0.0 1) 
(91.5 "Gn4" 1.0 1) (91.5 "En4" 1.5 1) (91.5 "B-3" 1.5 1) 
(92.5 "Fn4" 0.5 1) (93.0 "Fn4" 1.0 1) (93.0 "Fn4" 1.5 1) 
(93.0 "Fn3" 1.5 1) (93.5 "An3" 0.5 1) (94.0 "An4" 0.5 1) 
(94.0 "Cn4" 0.5 1) (94.5 "Cn5" 0.5 1) (94.5 "En4" 1.5 1) 
(94.5 "Fn3" 1.5 1) (95.0 "B-4" 0.5 1) (95.0 "Gn3" 0.5 1) 
(95.5 "Gn4" 0.5 1) (95.5 "B-3" 0.5 1) (96.0 "Fn4" 0.5 1) 
(96.0 "Fn4" 1.5 1) (96.0 "Fn3" 1.5 1) (96.5 "Cn4" 0.5 1) 
(96.5 "An3" 0.5 1) (97.0 "An4" 0.5 1) (97.0 "Cn4" 0.5 1) 
(97.5 "Cn5" 0.5 1) (97.5 "En4" 1.5 1) (97.5 "Fn3" 1.5 1) 
(98.0 "B-4" 0.5 1) (98.0 "Gn3" 0.5 1) (98.5 "Gn4" 0.5 1) 
(98.5 "B-3" 0.5 1) (99.0 "Fn4" 0.5 1) (99.0 "Fn3" 1.5 1) 
(99.5 "Cn4" 0.5 1) (99.5 "An3" 0.5 1) (100.0 "An4" 0.5 1) 
(100.0 "Cn4" 0.5 1) (100.5 "Fn4" 0.5 1) (100.5 "Fn3" 1.5 1) 
(101.0 "Cn4" 0.5 1) (101.0 "An3" 0.5 1) (101.5 "An4" 0.5 1) 
(101.5 "Cn4" 0.5 1) (102.0 "B-3" 1.5 1) (102.0 "Gn4" 1.5 1) 
(102.0 "Fn2" 1.5 1) (102.0 "Fn3" 1.5 1) (103.5 "An3" 0.5 1) 
(103.5 "Fn4" 0.5 1) (103.5 "Fn2" 0.5 1) (103.5 "Fn3" 0.5 1) 
(105.0 "An4" 1.5 1) (105.0 "An5" 1.5 1) (106.5 "An4" 1.5 1) 
(106.5 "Gn5" 1.5 1) (108.0 "An4" 1.5 1) (108.0 "Fn5" 1.5 1) 
(108.0 "An2" 1.5 1) (108.0 "An3" 1.5 1) (109.5 "An4" 1.5 1) 
(109.5 "En5" 1.5 1) (109.5 "Gn2" 1.5 1) (109.5 "Gn3" 1.5 1) 
(111.0 "An4" 1.5 1) (111.0 "Dn5" 1.5 1) (111.0 "Fn2" 1.5 1) 
(111.0 "Fn3" 1.5 1) (112.5 "Gn4" 1.5 1) (112.5 "An4" 1.5 1) 
(112.5 "C#5" 1.5 1) (112.5 "En2" 1.5 1) (112.5 "En3" 1.5 1) 
(114.0 "Dn5" 0.25 1) (114.0 "Dn3" 0.5 1) (114.25 "An4" 0.25 1) 
(114.5 "Fn4" 0.25 1) (114.5 "Fn3" 0.5 1) (114.75 "An4" 0.25 1) 
(115.0 "Dn5" 0.25 1) (115.0 "An3" 0.5 1) (115.25 "An4" 0.25 1) 
(115.5 "En5" 0.25 1) (115.5 "C#3" 0.5 1) (115.75 "An4" 0.25 1) 
(116.0 "Gn4" 0.25 1) (116.0 "En3" 0.5 1) (116.25 "An4" 0.25 1) 
(116.5 "En5" 0.25 1) (116.5 "An3" 0.5 1) (116.75 "An4" 0.25 1) 
(117.0 "Fn5" 0.25 1) (117.0 "Dn3" 0.5 1) (117.25 "Dn5" 0.25 1) 
(117.5 "An4" 0.25 1) (117.5 "Fn3" 0.5 1) (117.75 "Dn5" 0.25 1) 
(118.0 "Fn5" 0.25 1) (118.0 "An3" 0.5 1) (118.25 "Dn5" 0.25 1) 
(118.5 "F#5" 0.25 1) (118.5 "Cn3" 0.5 1) (118.75 "Dn5" 0.25 1) 
(119.0 "An4" 0.25 1) (119.0 "F#3" 0.5 1) (119.25 "Dn5" 0.25 1) 
(119.5 "F#5" 0.25 1) (119.5 "An3" 0.5 1) (119.75 "Dn5" 0.25 1) 
(120.0 "Gn5" 1.0 1) (120.0 "Bn2" 1.0 1) (121.0 "An5" 0.25 1) 
(121.25 "Gn5" 0.25 1) (121.5 "Fn5" 1.0 1) (122.5 "Gn5" 0.25 1) 
(122.75 "Fn5" 0.25 1) (123.0 "En5" 1.0 1) (123.0 "Gn4" 1.5 1) 
(124.0 "Fn5" 0.25 1) (124.25 "En5" 0.25 1) (124.5 "Dn5" 1.0 1) 
(124.5 "Fn4" 1.5 1) (124.5 "Gn4" 1.5 1) (125.5 "En5" 0.25 1) 
(125.75 "Dn5" 0.25 1) (126.0 "Cn5" 1.0 1) (126.0 "En4" 1.5 1) 
(126.0 "Gn4" 1.5 1) (127.0 "Dn5" 0.25 1) (127.25 "Cn5" 0.25 1) 
(127.5 "Bn4" 1.0 1) (127.5 "Dn4" 1.5 1) (127.5 "Fn4" 1.5 1) 
(127.5 "Gn4" 1.5 1) (128.5 "Cn5" 0.25 1) (128.75 "Bn4" 0.25 1) 
(129.0 "Dn5" 0.25 1) (129.0 "Cn4" 0.5 1) (129.25 "Cn5" 0.25 1) 
(129.5 "Bn4" 0.25 1) (129.5 "En4" 0.5 1) (129.75 "Cn5" 0.25 1) 
(130.0 "Bn4" 0.25 1) (130.0 "Gn4" 0.5 1) (130.25 "Cn5" 0.25 1) 
(130.5 "En5" 0.25 1) (130.5 "Bn3" 0.5 1) (130.75 "Dn5" 0.25 1) 
(131.0 "C#5" 0.25 1) (131.0 "Fn4" 0.5 1) (131.25 "Dn5" 0.25 1) 
(131.5 "C#5" 0.25 1) (131.5 "Gn4" 0.5 1) (131.75 "Dn5" 0.25 1) 
(132.0 "En5" 0.25 1) (132.0 "Cn4" 0.5 1) (132.0 "En4" 0.5 1) 
(132.0 "Gn4" 0.5 1) (132.25 "Dn5" 0.25 1) (132.5 "Cn5" 0.25 1) 
(132.75 "Dn5" 0.25 1) (133.0 "En5" 0.25 1) (133.25 "Fn5" 0.25 1) 
(133.5 "Gn5" 0.25 1) (133.75 "Fn5" 0.25 1) (134.0 "En5" 0.25 1) 
(134.25 "Fn5" 0.25 1) (134.5 "Gn5" 0.25 1) (134.75 "G#5" 0.25 1) 
(135.0 "An5" 0.25 1) (135.0 "Fn3" 0.5 1) (135.25 "Bn5" 0.25 1) 
(135.5 "An5" 0.25 1) (135.5 "Fn4" 0.5 1) (135.75 "Gn5" 0.25 1) 
(136.0 "Fn5" 0.25 1) (136.25 "En5" 0.25 1) (136.5 "Dn5" 0.25 1) 
(136.5 "Bn2" 0.5 1) (136.75 "C#6" 0.25 1) (137.0 "Dn6" 0.25 1) 
(137.0 "Bn3" 0.5 1) (137.25 "Cn6" 0.25 1) (137.5 "Bn5" 0.25 1) 
(137.75 "An5" 0.25 1) (138.0 "Gn5" 0.25 1) (138.0 "En3" 0.5 1) 
(138.25 "An5" 0.25 1) (138.5 "Gn5" 0.25 1) (138.5 "En4" 0.5 1) 
(138.75 "Fn5" 0.25 1) (139.0 "En5" 0.25 1) (139.25 "Dn5" 0.25 1) 
(139.5 "Cn5" 0.25 1) (139.5 "An2" 0.5 1) (139.75 "Bn5" 0.25 1) 
(140.0 "Cn6" 0.25 1) (140.0 "An3" 0.5 1) (140.25 "Bn5" 0.25 1) 
(140.5 "An5" 0.25 1) (140.75 "Gn5" 0.25 1) (141.0 "Fn5" 0.25 1) 
(141.0 "Dn3" 0.5 1) (141.25 "C#6" 0.25 1) (141.5 "Dn6" 0.25 1) 
(141.75 "Bn5" 0.25 1) (142.0 "Gn5" 0.25 1) (142.0 "Bn3" 0.5 1) 
(142.25 "Fn5" 0.25 1) (142.5 "En5" 0.25 1) (142.5 "Cn4" 0.5 1) 
(142.75 "Bn5" 0.25 1) (143.0 "Cn6" 0.25 1) (143.25 "Gn5" 0.25 1) 
(143.5 "Fn5" 0.25 1) (143.5 "Cn3" 0.5 1) (143.75 "En5" 0.25 1) 
(144.0 "Dn5" 0.25 1) (144.0 "Gn3" 0.5 1) (144.25 "En5" 0.25 1) 
(144.5 "Dn5" 0.25 1) (144.75 "Cn5" 0.25 1) (145.0 "Bn4" 0.25 1) 
(145.25 "An4" 0.25 1) (145.5 "Gn4" 0.5 1) (145.75 "An4" 0.25 1) 
(146.0 "Gn4" 0.25 1) (146.25 "Fn4" 0.25 1) (146.5 "En4" 0.25 1) 
(146.75 "Dn4" 0.25 1) (147.0 "E-5" 1.5 1) (147.0 "Cn4" 0.5 1) 
(147.5 "E-4" 0.5 1) (148.0 "Gn4" 0.5 1) (148.5 "E-5" 0.5 1) 
(148.5 "Cn4" 0.5 1) (149.0 "Dn5" 0.5 1) (149.0 "E-4" 0.5 1) 
(149.5 "Cn5" 0.5 1) (149.5 "Gn4" 0.5 1) (150.0 "F#5" 1.0 1) 
(150.0 "Bn3" 0.5 1) (150.5 "Dn4" 0.5 1) (151.0 "Gn5" 0.5 1) 
(151.0 "Gn4" 0.5 1) (151.5 "Dn5" 1.0 1) (151.5 "Bn3" 0.5 1) 
(152.0 "Dn4" 0.5 1) (152.5 "Gn4" 0.5 1) (153.0 "A-5" 1.5 1) 
(153.0 "Bn3" 0.5 1) (153.5 "Dn4" 0.5 1) (154.0 "Fn4" 0.5 1) 
(154.5 "A-5" 0.5 1) (154.5 "Bn3" 0.5 1) (155.0 "Gn5" 0.5 1) 
(155.0 "Dn4" 0.5 1) (155.5 "Fn5" 0.5 1) (155.5 "Gn4" 0.5 1) 
(156.0 "E-5" 1.0 1) (156.0 "Cn4" 0.5 1) (156.5 "E-4" 0.5 1) 
(157.0 "Fn5" 0.5 1) (157.0 "Gn4" 0.5 1) (157.5 "Gn5" 1.0 1) 
(157.5 "Cn4" 0.5 1) (158.0 "E-4" 0.5 1) (158.5 "Gn4" 0.5 1) 
(159.0 "Cn6" 1.5 1) (159.0 "E-4" 0.5 1) (159.5 "Gn4" 0.5 1) 
(160.0 "Cn5" 0.5 1) (160.5 "B-5" 1.0 1) (160.5 "Dn4" 0.5 1) 
(161.0 "Fn4" 0.5 1) (161.5 "Cn6" 0.5 1) (161.5 "B-4" 0.5 1) 
(162.0 "B-5" 1.0 1) (162.0 "Cn4" 0.5 1) (162.5 "E-4" 0.5 1) 
(163.0 "A-5" 0.5 1) (163.0 "A-4" 0.5 1) (163.5 "Gn5" 1.5 1) 
(163.5 "B-3" 0.5 1) (164.0 "Dn4" 0.5 1) (164.5 "Gn4" 0.5 1) 
(165.0 "Fn5" 1.0 1) (165.0 "A-3" 0.5 1) (165.5 "Cn4" 0.5 1) 
(166.0 "E-5" 0.5 1) (166.0 "Fn4" 0.5 1) (166.5 "Dn5" 1.0 1) 
(166.5 "A-3" 0.5 1) (167.0 "Cn4" 0.5 1) (167.5 "Cn5" 0.5 1) 
(167.5 "F#4" 0.5 1) (168.0 "E-5" 1.5 1) (168.0 "Gn3" 0.5 1) 
(168.5 "Cn4" 0.5 1) (169.0 "Gn4" 0.5 1) (169.5 "Dn5" 0.5 1) 
(169.5 "Gn3" 0.5 1) (170.0 "Bn3" 0.5 1) (170.5 "Gn4" 0.5 1) 
(171.0 "E-5" 1.5 1) (171.0 "Cn4" 0.5 1) (171.5 "E-4" 0.5 1) 
(172.0 "Gn4" 0.5 1) (172.5 "E-5" 0.5 1) (172.5 "Cn4" 0.5 1) 
(173.0 "Dn5" 0.5 1) (173.0 "E-4" 0.5 1) (173.5 "Cn5" 0.5 1) 
(173.5 "Gn4" 0.5 1) (174.0 "F#5" 1.0 1) (174.0 "Bn3" 0.5 1) 
(174.5 "Dn4" 0.5 1) (175.0 "Gn5" 0.5 1) (175.0 "Gn4" 0.5 1) 
(175.5 "Dn5" 1.0 1) (175.5 "Bn3" 0.5 1) (176.0 "Dn4" 0.5 1) 
(176.5 "Gn4" 0.5 1) (177.0 "A-5" 1.5 1) (177.0 "Bn3" 0.5 1) 
(177.5 "Dn4" 0.5 1) (178.0 "Fn4" 0.5 1) (178.5 "A-5" 0.5 1) 
(178.5 "Bn3" 0.5 1) (179.0 "Gn5" 0.5 1) (179.0 "Dn4" 0.5 1) 
(179.5 "Fn5" 0.5 1) (179.5 "Gn4" 0.5 1) (180.0 "En5" 1.0 1) 
(180.0 "B-3" 0.5 1) (180.5 "D-4" 0.5 1) (181.0 "Fn5" 0.25 1) 
(181.0 "Gn4" 0.5 1) (181.25 "Gn5" 0.25 1) (181.5 "Fn5" 1.0 1) 
(181.5 "An3" 0.5 1) (182.0 "Cn4" 0.5 1) (182.5 "Fn4" 0.5 1) 
(183.0 "E-6" 1.5 1) (183.0 "A-3" 0.5 1) (183.5 "Cn4" 0.5 1) 
(184.0 "F#4" 0.5 1) (184.5 "E-6" 0.5 1) (184.5 "Gn3" 0.5 1) 
(185.0 "Dn6" 0.5 1) (185.0 "Cn4" 0.5 1) (185.5 "Cn6" 0.5 1) 
(185.5 "Gn4" 0.5 1) (186.0 "Bn5" 1.5 1) (186.0 "Fn3" 0.5 1) 
(186.5 "A-3" 0.5 1) (187.0 "Dn4" 0.5 1) (187.5 "Cn6" 1.0 1) 
(187.5 "E-3" 0.5 1) (188.0 "Cn4" 0.5 1) (188.5 "A-5" 0.5 1) 
(188.5 "Fn3" 0.5 1) (189.0 "Cn5" 1.5 1) (189.0 "Gn3" 0.5 1) 
(189.5 "Cn4" 0.5 1) (190.0 "E-4" 0.5 1) (190.5 "E-5" 0.0 1) 
(190.5 "Bn4" 1.5 1) (190.5 "Dn5" 1.5 1) (190.5 "Gn3" 0.5 1) 
(191.0 "Dn4" 0.5 1) (191.5 "Fn4" 0.5 1) (192.0 "Cn5" 0.25 1) 
(192.0 "Cn4" 1.0 1) (192.0 "En4" 1.0 1) (192.25 "Gn5" 0.25 1) 
(192.5 "F#5" 0.25 1) (192.75 "Gn5" 0.25 1) (193.0 "An5" 0.25 1) 
(193.25 "Gn5" 0.25 1) (193.5 "Fn5" 0.25 1) (193.5 "Dn4" 0.5 1) 
(193.75 "Gn5" 0.25 1) (194.0 "Fn5" 0.25 1) (194.0 "Bn3" 0.5 1) 
(194.25 "Gn5" 0.25 1) (194.5 "Fn5" 0.25 1) (194.5 "Gn3" 0.5 1) 
(194.75 "Gn5" 0.25 1) (195.0 "En5" 0.25 1) (195.0 "Cn4" 1.0 1) 
(195.25 "Gn5" 0.25 1) (195.5 "F#5" 0.25 1) (195.75 "Gn5" 0.25 1) 
(196.0 "Cn6" 0.25 1) (196.25 "Gn5" 0.25 1) (196.5 "Fn5" 0.25 1) 
(196.5 "Dn4" 0.5 1) (196.75 "Gn5" 0.25 1) (197.0 "Fn5" 0.25 1) 
(197.0 "Bn3" 0.5 1) (197.25 "Gn5" 0.25 1) (197.5 "Fn5" 0.25 1) 
(197.5 "Gn3" 0.5 1) (197.75 "Gn5" 0.25 1) (198.0 "En5" 0.25 1) 
(198.0 "Cn4" 1.0 1) (198.25 "Gn5" 0.25 1) (198.5 "F#5" 0.25 1) 
(198.75 "Gn5" 0.25 1) (199.0 "Cn6" 0.25 1) (199.25 "Gn5" 0.25 1) 
(199.5 "Fn5" 0.25 1) (199.5 "Dn4" 0.5 1) (199.75 "Gn5" 0.25 1) 
(200.0 "Fn5" 0.25 1) (200.0 "Bn3" 0.5 1) (200.25 "Gn5" 0.25 1) 
(200.5 "Fn5" 0.25 1) (200.5 "Gn3" 0.5 1) (200.75 "Gn5" 0.25 1) 
(201.0 "En5" 0.25 1) (201.0 "Cn4" 1.0 1) (201.25 "Gn5" 0.25 1) 
(201.5 "Cn6" 0.25 1) (201.75 "En5" 0.25 1) (202.0 "Dn5" 0.25 1) 
(202.25 "Bn5" 0.25 1) (202.5 "Cn5" 0.25 1) (202.75 "An5" 0.25 1) 
(203.0 "Bn4" 0.25 1) (203.25 "Gn5" 0.25 1) (203.5 "An4" 0.25 1) 
(203.75 "Fn5" 0.25 1) (204.0 "Gn4" 0.25 1) (204.25 "En5" 0.25 1) 
(204.5 "Fn4" 0.25 1) (204.75 "Dn5" 0.25 1) (205.0 "En4" 0.25 1) 
(205.25 "Cn5" 0.25 1) (205.5 "Dn4" 0.25 1) (205.75 "Bn4" 0.25 1) 
(206.0 "Cn4" 0.25 1) (206.25 "An4" 0.25 1) (206.5 "Bn3" 0.25 1) 
(206.75 "Gn4" 0.25 1) (207.0 "An3" 1.5 1) (207.0 "F#4" 1.5 1) 
(207.5 "An2" 0.5 1) (208.0 "Cn3" 0.5 1) (208.5 "A-3" 1.5 1) 
(208.5 "Fn4" 1.5 1) (208.5 "E-3" 0.5 1) (209.0 "Dn3" 0.5 1) 
(209.5 "Cn3" 0.5 1) (210.0 "A-4" 1.5 1) (210.0 "Fn5" 1.5 1) 
(210.0 "Cn3" 0.5 1) (210.5 "Bn2" 0.5 1) (211.0 "Dn3" 0.5 1) 
(211.5 "Dn4" 1.5 1) (211.5 "Bn4" 1.5 1) (211.5 "A-3" 0.5 1) 
(212.0 "Gn3" 0.5 1) (212.5 "Fn3" 0.5 1) (213.0 "En3" 0.5 1) 
(213.5 "Gn5" 0.5 1) (214.0 "Gn5" 0.5 1) (214.5 "Fn3" 0.5 1) 
(215.0 "An5" 0.5 1) (215.5 "An5" 0.5 1) (216.0 "Cn5" 1.5 1) 
(216.0 "Gn4" 1.5 1) (216.0 "En4" 1.5 1) (216.0 "Gn3" 3.0 1) 
(217.5 "En5" 0.0 1) (217.5 "Dn5" 1.5 1) (217.5 "Bn4" 1.5 1) 
(217.5 "Fn4" 1.5 1) (219.0 "Cn5" 0.25 1) (219.0 "Cn4" 1.0 1) 
(219.0 "En4" 1.0 1) (219.25 "Gn5" 0.25 1) (219.5 "F#5" 0.25 1) 
(219.75 "Gn5" 0.25 1) (220.0 "An5" 0.25 1) (220.25 "Gn5" 0.25 1) 
(220.5 "Fn5" 0.25 1) (220.5 "Dn4" 0.5 1) (220.75 "Gn5" 0.25 1) 
(221.0 "Fn5" 0.25 1) (221.0 "Bn3" 0.5 1) (221.25 "Gn5" 0.25 1) 
(221.5 "Fn5" 0.25 1) (221.5 "Gn3" 0.5 1) (221.75 "Gn5" 0.25 1) 
(222.0 "En5" 0.25 1) (222.0 "Cn4" 1.0 1) (222.25 "Gn5" 0.25 1) 
(222.5 "F#5" 0.25 1) (222.75 "Gn5" 0.25 1) (223.0 "Cn6" 0.25 1) 
(223.25 "Gn5" 0.25 1) (223.5 "Fn5" 0.25 1) (223.5 "Dn4" 0.5 1) 
(223.75 "Gn5" 0.25 1) (224.0 "Fn5" 0.25 1) (224.0 "Bn3" 0.5 1) 
(224.25 "Gn5" 0.25 1) (224.5 "Fn5" 0.25 1) (224.5 "Gn3" 0.5 1) 
(224.75 "Gn5" 0.25 1) (225.0 "En5" 0.25 1) (225.0 "Cn4" 1.0 1) 
(225.25 "Gn5" 0.25 1) (225.5 "F#5" 0.25 1) (225.75 "Gn5" 0.25 1) 
(226.0 "Cn6" 0.25 1) (226.25 "Gn5" 0.25 1) (226.5 "Fn5" 0.25 1) 
(226.5 "Dn4" 0.5 1) (226.75 "Gn5" 0.25 1) (227.0 "Fn5" 0.25 1) 
(227.0 "Bn3" 0.5 1) (227.25 "Gn5" 0.25 1) (227.5 "Fn5" 0.25 1) 
(227.5 "Gn3" 0.5 1) (227.75 "Gn5" 0.25 1) (228.0 "En5" 0.25 1) 
(228.0 "Cn4" 1.0 1) (228.25 "Gn5" 0.25 1) (228.5 "Cn6" 0.25 1) 
(228.75 "En5" 0.25 1) (229.0 "Dn5" 0.25 1) (229.25 "Bn5" 0.25 1) 
(229.5 "Cn5" 0.25 1) (229.75 "An5" 0.25 1) (230.0 "Bn4" 0.25 1) 
(230.25 "Gn5" 0.25 1) (230.5 "An4" 0.25 1) (230.75 "Fn5" 0.25 1) 
(231.0 "Gn4" 0.25 1) (231.25 "En5" 0.25 1) (231.5 "Fn4" 0.25 1) 
(231.75 "Dn5" 0.25 1) (232.0 "En4" 0.25 1) (232.25 "Cn5" 0.25 1) 
(232.5 "Dn4" 0.25 1) (232.75 "Bn4" 0.25 1) (233.0 "Cn4" 0.25 1) 
(233.25 "An4" 0.25 1) (233.5 "Bn3" 0.25 1) (233.75 "Gn4" 0.25 1) 
(234.0 "An3" 1.5 1) (234.0 "F#4" 1.5 1) (234.5 "An2" 0.5 1) 
(235.0 "Cn3" 0.5 1) (235.5 "A-3" 1.5 1) (235.5 "Fn4" 1.5 1) 
(235.5 "E-3" 0.5 1) (236.0 "Dn3" 0.5 1) (236.5 "Cn3" 0.5 1) 
(237.0 "A-4" 1.5 1) (237.0 "Fn5" 1.5 1) (237.0 "Cn3" 0.5 1) 
(237.5 "Bn2" 0.5 1) (238.0 "Dn3" 0.5 1) (238.5 "Dn4" 1.5 1) 
(238.5 "Bn4" 1.5 1) (238.5 "A-3" 0.5 1) (239.0 "Gn3" 0.5 1) 
(239.5 "Fn3" 0.5 1) (240.0 "En3" 0.5 1) (240.5 "Gn5" 0.5 1) 
(241.0 "Gn5" 0.5 1) (241.5 "Fn3" 0.5 1) (242.0 "An5" 0.5 1) 
(242.5 "An5" 0.5 1) (243.0 "Cn5" 1.5 1) (243.0 "Gn4" 3.0 1) 
(243.0 "Gn3" 1.5 1) (243.0 "En4" 1.5 1) (244.5 "Bn4" 1.5 1) 
(244.5 "Fn3" 1.5 1) (244.5 "Dn4" 1.5 1) (246.0 "F#5" 0.25 1) 
(246.0 "En3" 0.5 1) (246.25 "Gn5" 0.25 1) (246.5 "F#5" 0.25 1) 
(246.5 "Gn3" 0.5 1) (246.75 "Gn5" 0.25 1) (247.0 "F#5" 0.25 1) 
(247.0 "Cn4" 0.5 1) (247.25 "Gn5" 0.25 1) (247.5 "G#5" 0.25 1) 
(247.5 "Fn3" 0.5 1) (247.75 "An5" 0.25 1) (248.0 "G#5" 0.25 1) 
(248.0 "An3" 0.5 1) (248.25 "An5" 0.25 1) (248.5 "Bn5" 0.25 1) 
(248.5 "Dn4" 0.5 1) (248.75 "Cn6" 0.25 1) (249.0 "Cn5" 1.5 1) 
(249.0 "Gn3" 0.5 1) (249.5 "Cn4" 0.5 1) (250.0 "En4" 0.5 1) 
(250.5 "En5" 0.0 1) (250.5 "Dn5" 1.0 1) (250.5 "Bn4" 1.5 1) 
(250.5 "Gn3" 0.5 1) (251.0 "Dn4" 0.5 1) (251.5 "Dn5" 0.25 1) 
(251.5 "Fn4" 0.5 1) (251.75 "Cn5" 0.25 1) (252.0 "Cn5" 0.25 1) 
(252.0 "En4" 1.0 1) (252.25 "En5" 0.25 1) (252.5 "Gn5" 0.25 1) 
(252.75 "Cn6" 0.25 1) (253.0 "Bn5" 0.25 1) (253.25 "An5" 0.25 1) 
(253.5 "Gn5" 0.25 1) (253.5 "Gn3" 1.0 1) (253.5 "Bn3" 1.0 1) 
(253.5 "Fn4" 1.0 1) (253.75 "An5" 0.25 1) (254.0 "Gn5" 0.25 1) 
(254.25 "Fn5" 0.25 1) (254.5 "En5" 0.25 1) (254.75 "Dn5" 0.25 1) 
(255.0 "Cn5" 0.25 1) (255.0 "Cn4" 1.0 1) (255.0 "En4" 1.0 1) 
(255.25 "En5" 0.25 1) (255.5 "Dn5" 0.25 1) (255.75 "Cn5" 0.25 1) 
(256.0 "Bn4" 0.25 1) (256.25 "An4" 0.25 1) (256.5 "Gn4" 0.25 1) 
(256.5 "Gn3" 1.0 1) (256.5 "Bn3" 1.0 1) (256.5 "Fn4" 1.0 1) 
(256.75 "An4" 0.25 1) (257.0 "Gn4" 0.25 1) (257.25 "Fn4" 0.25 1) 
(257.5 "En4" 0.25 1) (257.75 "Dn4" 0.25 1) (258.0 "Cn4" 0.25 1) 
(258.0 "Cn3" 1.0 1) (258.0 "En3" 1.0 1) (258.25 "En4" 0.25 1) 
(258.5 "Dn4" 0.25 1) (258.75 "Cn4" 0.25 1) (259.0 "Bn3" 0.25 1) 
(259.25 "An3" 0.25 1) (259.5 "Gn3" 0.25 1) (259.5 "Gn2" 1.0 1) 
(259.5 "Bn2" 1.0 1) (259.5 "Fn3" 1.0 1) (259.75 "An3" 0.25 1) 
(260.0 "Gn3" 0.25 1) (260.25 "Fn3" 0.25 1) (260.5 "En3" 0.25 1) 
(260.75 "Dn3" 0.25 1) (261.0 "Cn3" 0.5 1) (261.0 "Cn2" 0.5 1) 
(261.5 "En3" 0.5 1) (261.5 "En2" 0.5 1) (262.0 "Gn3" 0.5 1) 
(262.0 "Gn2" 0.5 1) (262.5 "Cn4" 0.5 1) (262.5 "Cn3" 0.5 1) 
(263.0 "En4" 0.5 1) (263.0 "En3" 0.5 1) (263.5 "Gn4" 0.5 1) 
(263.5 "Gn3" 0.5 1) (264.0 "Cn5" 1.0 1) (264.0 "Cn4" 1.0 1) 
(265.5 "Gn4" 1.0 1) (265.5 "Cn5" 1.0 1) (265.5 "En5" 1.0 1) 
(265.5 "Gn5" 1.0 1) (265.5 "Cn3" 1.0 1) (265.5 "En3" 1.0 1) 
(265.5 "Gn3" 1.0 1) (265.5 "Cn4" 1.0 1) (267.0 "Cn5" 1.0 1) 
(267.0 "En5" 1.0 1) (267.0 "Gn5" 1.0 1) (267.0 "Cn6" 1.0 1) 
(267.0 "Cn3" 1.0 1) (267.0 "En3" 1.0 1) (267.0 "Gn3" 1.0 1) 
(267.0 "Cn4" 1.0 1) (270.0 "Cn2" 1.0 1) (270.0 "E-2" 1.0 1) 
(270.0 "Gn2" 1.0 1) (270.0 "Cn3" 1.0 1) (270.25 "Gn5" 0.25 1) 
(270.5 "F#5" 0.25 1) (270.75 "Gn5" 0.25 1) (271.0 "Cn6" 0.25 1) 
(271.25 "Gn5" 0.25 1) (271.5 "Fn5" 0.25 1) (271.75 "E-5" 0.25 1) 
(272.0 "Dn5" 0.25 1) (272.25 "E-5" 0.25 1) (272.5 "Gn5" 0.25 1) 
(272.75 "E-5" 0.25 1) (273.0 "Dn5" 0.25 1) (273.25 "Cn5" 0.25 1) 
(273.5 "Bn4" 0.25 1) (273.75 "Cn5" 0.25 1) (274.0 "E-5" 0.25 1) 
(274.25 "Cn5" 0.25 1) (274.5 "A-4" 0.25 1) (274.75 "Gn4" 0.25 1) 
(275.0 "F#4" 0.25 1) (275.25 "Gn4" 0.25 1) (275.5 "Cn5" 0.25 1) 
(275.75 "Gn4" 0.25 1) (276.0 "Fn4" 0.25 1) (276.25 "E-4" 0.25 1) 
(276.5 "Dn4" 0.25 1) (276.75 "E-4" 0.25 1) (277.0 "Gn4" 0.25 1) 
(277.25 "E-4" 0.25 1) (277.5 "Cn4" 0.25 1) (277.5 "E-3" 0.5 1) 
(277.75 "Cn5" 0.25 1) (278.0 "Bn3" 0.25 1) (278.0 "Dn3" 0.5 1) 
(278.25 "Cn5" 0.25 1) (278.5 "Cn4" 0.25 1) (278.5 "E-3" 0.5 1) 
(278.75 "Cn5" 0.25 1) (279.0 "Dn4" 0.25 1) (279.0 "Fn3" 0.5 1) 
(279.25 "Cn5" 0.25 1) (279.5 "Cn4" 0.25 1) (279.5 "E-3" 0.5 1) 
(279.75 "Cn5" 0.25 1) (280.0 "Dn4" 0.25 1) (280.0 "Fn3" 0.5 1) 
(280.25 "Cn5" 0.25 1) (280.5 "En4" 0.25 1) (280.5 "Gn3" 0.5 1) 
(280.75 "Cn5" 0.25 1) (281.0 "Dn4" 0.25 1) (281.0 "Fn3" 0.5 1) 
(281.25 "Cn5" 0.25 1) (281.5 "En4" 0.25 1) (281.5 "Gn3" 0.5 1) 
(281.75 "Cn5" 0.25 1) (282.0 "Fn4" 0.25 1) (282.0 "A-3" 1.0 1) 
(282.25 "Cn5" 0.25 1) (282.5 "Fn4" 0.25 1) (282.75 "Cn5" 0.25 1) 
(283.0 "E-4" 0.25 1) (283.0 "Gn3" 0.5 1) (283.25 "Cn5" 0.25 1) 
(283.5 "Fn4" 0.25 1) (283.5 "A-3" 1.0 1) (283.75 "Cn5" 0.25 1) 
(284.0 "Fn4" 0.25 1) (284.25 "Cn5" 0.25 1) (284.5 "E-4" 0.25 1) 
(284.5 "Gn3" 0.5 1) (284.75 "Cn5" 0.25 1) (285.0 "Dn4" 0.25 1) 
(285.0 "F#3" 0.5 1) (285.25 "Cn5" 0.25 1) (285.5 "E-4" 0.25 1) 
(285.5 "Gn3" 0.5 1) (285.75 "Cn5" 0.25 1) (286.0 "Dn4" 0.25 1) 
(286.0 "F#3" 0.5 1) (286.25 "Cn5" 0.25 1) (286.5 "E-4" 0.25 1) 
(286.5 "Gn3" 0.5 1) (286.75 "Cn5" 0.25 1) (287.0 "Fn4" 0.25 1) 
(287.0 "A-3" 0.5 1) (287.25 "Cn5" 0.25 1) (287.5 "E-4" 0.25 1) 
(287.5 "Gn3" 0.5 1) (287.75 "Cn5" 0.25 1) (288.0 "Dn4" 0.25 1) 
(288.0 "F#3" 0.5 1) (288.25 "Cn5" 0.25 1) (288.5 "E-4" 0.25 1) 
(288.5 "Gn3" 0.5 1) (288.75 "Cn5" 0.25 1) (289.0 "Dn4" 0.25 1) 
(289.0 "F#3" 0.5 1) (289.25 "Cn5" 0.25 1) (289.5 "E-4" 0.25 1) 
(289.5 "Gn3" 0.5 1) (289.75 "Cn5" 0.25 1) (290.0 "Fn4" 0.25 1) 
(290.0 "A-3" 0.5 1) (290.25 "Cn5" 0.25 1) (290.5 "E-4" 0.25 1) 
(290.5 "Gn3" 0.5 1) (290.75 "Cn5" 0.25 1) (291.0 "Dn4" 1.0 1) 
(291.25 "F#3" 0.25 1) (291.5 "An3" 0.25 1) (291.75 "Cn4" 0.25 1) 
(292.0 "Dn4" 0.25 1) (292.25 "F#4" 0.25 1) (292.5 "Cn5" 0.5 1) 
(292.75 "Dn4" 0.25 1) (293.0 "F#4" 0.25 1) (293.25 "An4" 0.25 1) 
(293.5 "Cn5" 0.25 1) (293.75 "F#5" 0.25 1) (294.0 "Cn6" 0.25 1) 
(294.25 "B-5" 0.25 1) (294.5 "An5" 0.25 1) (294.75 "Gn5" 0.25 1) 
(295.0 "F#5" 0.25 1) (295.25 "Gn5" 0.25 1) (295.5 "F#5" 0.25 1) 
(295.75 "Gn5" 0.25 1) (296.0 "F#5" 0.25 1) (296.25 "E-5" 0.25 1) 
(296.5 "Dn5" 0.25 1) (296.75 "Cn5" 0.25 1) (297.0 "Bn4" 0.25 1) 
(297.0 "Gn3" 0.5 1) (297.25 "Fn5" 0.25 1) (297.5 "Cn5" 0.25 1) 
(297.5 "A-3" 0.5 1) (297.75 "Fn5" 0.25 1) (298.0 "Bn4" 0.25 1) 
(298.0 "Gn3" 0.5 1) (298.25 "Fn5" 0.25 1) (298.5 "Cn5" 0.25 1) 
(298.5 "A-3" 0.5 1) (298.75 "Fn5" 0.25 1) (299.0 "D-5" 0.25 1) 
(299.0 "B-3" 0.5 1) (299.25 "Fn5" 0.25 1) (299.5 "Cn5" 0.25 1) 
(299.5 "A-3" 0.5 1) (299.75 "Fn5" 0.25 1) (300.0 "Bn4" 0.25 1) 
(300.0 "Gn3" 0.5 1) (300.25 "Fn5" 0.25 1) (300.5 "Cn5" 0.25 1) 
(300.5 "A-3" 0.5 1) (300.75 "Fn5" 0.25 1) (301.0 "Bn4" 0.25 1) 
(301.0 "Gn3" 0.5 1) (301.25 "Fn5" 0.25 1) (301.5 "Cn5" 0.25 1) 
(301.5 "A-3" 0.5 1) (301.75 "Fn5" 0.25 1) (302.0 "D-5" 0.25 1) 
(302.0 "B-3" 0.5 1) (302.25 "Fn5" 0.25 1) (302.5 "Cn5" 0.25 1) 
(302.5 "A-3" 0.5 1) (302.75 "Fn5" 0.25 1) (303.0 "Bn4" 0.5 1) 
(303.25 "Gn3" 0.25 1) (303.5 "Bn3" 0.25 1) (303.75 "Dn4" 0.25 1) 
(304.0 "Fn4" 0.25 1) (304.25 "Bn4" 0.25 1) (304.5 "Fn5" 0.5 1) 
(304.75 "Gn4" 0.25 1) (305.0 "Bn4" 0.25 1) (305.25 "Dn5" 0.25 1) 
(305.5 "Fn5" 0.25 1) (305.75 "Bn5" 0.25 1) (306.0 "Fn6" 0.25 1) 
(306.25 "E-6" 0.25 1) (306.5 "Dn6" 0.25 1) (306.75 "Cn6" 0.25 1) 
(307.0 "Bn5" 0.25 1) (307.25 "A-5" 0.25 1) (307.5 "Gn5" 0.25 1) 
(307.75 "F#5" 0.25 1) (308.0 "Gn5" 0.25 1) (308.25 "A-5" 0.25 1) 
(308.5 "Gn5" 0.25 1) (308.75 "Fn5" 0.25 1) (309.0 "En5" 0.25 1) 
(309.0 "Cn4" 0.5 1) (309.25 "Gn4" 0.25 1) (309.5 "Fn5" 0.25 1) 
(309.5 "Bn3" 0.5 1) (309.75 "Gn4" 0.25 1) (310.0 "En5" 0.25 1) 
(310.0 "Cn4" 0.5 1) (310.25 "Gn4" 0.25 1) (310.5 "Fn5" 0.25 1) 
(310.5 "D-4" 0.5 1) (310.75 "Gn4" 0.25 1) (311.0 "En5" 0.25 1) 
(311.0 "Cn4" 0.5 1) (311.25 "Gn4" 0.25 1) (311.5 "Fn5" 0.25 1) 
(311.5 "Bn3" 0.5 1) (311.75 "Gn4" 0.25 1) (312.0 "En5" 0.25 1) 
(312.0 "Cn4" 0.5 1) (312.25 "Gn4" 0.25 1) (312.5 "Fn5" 0.25 1) 
(312.5 "Bn3" 0.5 1) (312.75 "Gn4" 0.25 1) (313.0 "En5" 0.25 1) 
(313.0 "Cn4" 0.5 1) (313.25 "Gn4" 0.25 1) (313.5 "Fn5" 0.25 1) 
(313.5 "D-4" 0.5 1) (313.75 "Gn4" 0.25 1) (314.0 "En5" 0.25 1) 
(314.0 "Cn4" 0.5 1) (314.25 "Gn4" 0.25 1) (314.5 "Fn5" 0.25 1) 
(314.5 "Bn3" 0.5 1) (314.75 "Gn4" 0.25 1) (315.0 "En5" 0.5 1) 
(315.25 "Cn3" 0.25 1) (315.5 "En3" 0.25 1) (315.75 "Gn3" 0.25 1) 
(316.0 "B-3" 0.25 1) (316.25 "En4" 0.25 1) (316.5 "B-4" 0.5 1) 
(316.75 "Cn4" 0.25 1) (317.0 "En4" 0.25 1) (317.25 "Gn4" 0.25 1) 
(317.5 "B-4" 0.25 1) (317.75 "En5" 0.25 1) (318.0 "B-5" 0.25 1) 
(318.25 "An5" 0.25 1) (318.5 "Gn5" 0.25 1) (318.75 "Fn5" 0.25 1) 
(319.0 "En5" 0.25 1) (319.25 "Dn5" 0.25 1) (319.5 "Cn5" 0.25 1) 
(319.75 "Dn5" 0.25 1) (320.0 "Cn5" 0.25 1) (320.25 "B-4" 0.25 1) 
(320.5 "An4" 0.25 1) (320.75 "Gn4" 0.25 1) (321.0 "Fn4" 0.25 1) 
(321.0 "An3" 0.5 1) (321.25 "E-5" 0.25 1) (321.5 "G-4" 0.25 1) 
(321.5 "B-3" 0.5 1) (321.75 "E-5" 0.25 1) (322.0 "Fn4" 0.25 1) 
(322.0 "An3" 0.5 1) (322.25 "E-5" 0.25 1) (322.5 "G-4" 0.25 1) 
(322.5 "B-3" 0.5 1) (322.75 "E-5" 0.25 1) (323.0 "A-4" 0.25 1) 
(323.0 "C-4" 0.5 1) (323.25 "E-5" 0.25 1) (323.5 "G-4" 0.25 1) 
(323.5 "B-3" 0.5 1) (323.75 "E-5" 0.25 1) (324.0 "Fn4" 0.25 1) 
(324.0 "An3" 0.5 1) (324.25 "E-5" 0.25 1) (324.5 "G-4" 0.25 1) 
(324.5 "B-3" 0.5 1) (324.75 "E-5" 0.25 1) (325.0 "Fn4" 0.25 1) 
(325.0 "An3" 0.5 1) (325.25 "E-5" 0.25 1) (325.5 "G-4" 0.25 1) 
(325.5 "B-3" 0.5 1) (325.75 "E-5" 0.25 1) (326.0 "A-4" 0.25 1) 
(326.0 "C-4" 0.5 1) (326.25 "E-5" 0.25 1) (326.5 "G-4" 0.25 1) 
(326.5 "B-3" 0.5 1) (326.75 "E-5" 0.25 1) (327.0 "Fn4" 0.5 1) 
(327.25 "An3" 0.25 1) (327.5 "Cn4" 0.25 1) (327.75 "E-4" 0.25 1) 
(328.0 "Fn4" 0.25 1) (328.25 "An4" 0.25 1) (328.5 "E-5" 0.5 1) 
(328.75 "Fn4" 0.25 1) (329.0 "An4" 0.25 1) (329.25 "Cn5" 0.25 1) 
(329.5 "E-5" 0.25 1) (329.75 "An5" 0.25 1) (330.0 "E-6" 0.25 1) 
(330.25 "Dn6" 0.25 1) (330.5 "Cn6" 0.25 1) (330.75 "B-5" 0.25 1) 
(331.0 "An5" 0.25 1) (331.25 "Gn5" 0.25 1) (331.5 "Fn5" 0.25 1) 
(331.75 "Gn5" 0.25 1) (332.0 "Fn5" 0.25 1) (332.25 "E-5" 0.25 1) 
(332.5 "Dn5" 0.25 1) (332.75 "Cn5" 0.25 1) (333.0 "Dn5" 0.5 1) 
(333.0 "B-3" 0.5 1) (333.5 "Dn4" 0.5 1) (334.0 "Dn5" 0.5 1) 
(334.0 "Fn4" 0.5 1) (334.5 "Cn5" 0.5 1) (334.5 "An3" 0.5 1) 
(335.0 "Cn4" 0.5 1) (335.5 "Cn5" 0.5 1) (335.5 "Fn4" 0.5 1) 
(336.0 "E-5" 1.5 1) (336.0 "Gn3" 0.5 1) (336.5 "B-3" 0.5 1) 
(337.0 "E-4" 0.5 1) (337.5 "E-5" 1.0 1) (337.5 "F#3" 0.5 1) 
(338.0 "An3" 0.5 1) (338.5 "Dn5" 0.5 1) (338.5 "Dn4" 0.5 1) 
(339.0 "E-5" 0.5 1) (339.0 "Gn3" 0.5 1) (339.5 "B-3" 0.5 1) 
(340.0 "E-5" 0.5 1) (340.0 "E-4" 0.5 1) (340.5 "Dn5" 0.5 1) 
(340.5 "Fn3" 0.5 1) (341.0 "An3" 0.5 1) (341.5 "Dn5" 0.5 1) 
(341.5 "Dn4" 0.5 1) (342.0 "Gn5" 1.5 1) (342.0 "E-3" 0.5 1) 
(342.5 "Gn3" 0.5 1) (343.0 "Cn4" 0.5 1) (343.5 "Gn5" 1.0 1) 
(343.5 "Dn3" 0.5 1) (344.0 "Fn3" 0.5 1) (344.5 "Fn5" 0.5 1) 
(344.5 "B-3" 0.5 1) (345.0 "Fn5" 0.5 1) (345.0 "Cn3" 0.5 1) 
(345.5 "En5" 0.5 1) (345.5 "Gn3" 0.5 1) (346.0 "Cn5" 1.0 1) 
(346.0 "B-3" 0.5 1) (346.5 "Fn3" 0.5 1) (347.0 "Dn5" 0.5 1) 
(347.0 "An3" 0.5 1) (347.5 "E-5" 0.5 1) (347.5 "Cn4" 0.5 1) 
(348.0 "E-5" 0.5 1) (348.0 "B-2" 0.5 1) (348.5 "Dn5" 0.5 1) 
(348.5 "Fn3" 0.5 1) (349.0 "B-4" 1.0 1) (349.0 "B-3" 0.5 1) 
(349.5 "G-3" 0.5 1) (350.0 "Cn5" 0.5 1) (350.0 "B-3" 0.5 1) 
(350.5 "D-5" 0.5 1) (350.5 "D-4" 0.5 1) (351.0 "D-5" 0.5 1) 
(351.0 "E-3" 0.5 1) (351.5 "Cn5" 0.5 1) (351.5 "G-3" 0.5 1) 
(352.0 "D-5" 1.0 1) (352.0 "B-3" 0.5 1) (352.5 "En3" 0.5 1) 
(353.0 "Cn5" 0.5 1) (353.0 "Gn3" 0.5 1) (353.5 "B-4" 0.5 1) 
(353.5 "D-4" 0.5 1) (354.0 "An4" 1.5 1) (354.0 "Fn3" 0.5 1) 
(354.5 "An3" 0.5 1) (355.0 "Cn4" 0.5 1) (355.5 "Cn5" 0.5 1) 
(355.5 "Fn3" 0.5 1) (356.0 "E-3" 0.5 1) (356.5 "Cn3" 0.5 1) 
(357.0 "Dn5" 0.25 1) (357.0 "B-2" 1.0 1) (357.0 "B-3" 1.0 1) 
(357.25 "B-4" 0.25 1) (357.5 "Fn4" 0.25 1) (357.75 "B-4" 0.25 1) 
(358.0 "Dn5" 0.25 1) (358.25 "B-4" 0.25 1) (358.5 "Cn5" 0.25 1) 
(358.5 "An2" 1.0 1) (358.5 "An3" 1.0 1) (358.75 "An4" 0.25 1) 
(359.0 "Fn4" 0.25 1) (359.25 "An4" 0.25 1) (359.5 "Cn5" 0.25 1) 
(359.75 "An4" 0.25 1) (360.0 "E-5" 0.25 1) (360.0 "Gn2" 1.5 1) 
(360.0 "Gn3" 1.5 1) (360.25 "B-4" 0.25 1) (360.5 "Gn4" 0.25 1) 
(360.75 "B-4" 0.25 1) (361.0 "E-5" 0.25 1) (361.25 "B-4" 0.25 1) 
(361.5 "E-5" 0.25 1) (361.5 "Gn2" 1.0 1) (361.5 "Gn3" 1.0 1) 
(361.75 "B-4" 0.25 1) (362.0 "E-5" 0.25 1) (362.25 "B-4" 0.25 1) 
(362.5 "Dn5" 0.25 1) (362.5 "F#2" 0.5 1) (362.5 "F#3" 0.5 1) 
(362.75 "An4" 0.25 1) (363.0 "E-5" 0.25 1) (363.0 "Gn2" 1.0 1) 
(363.0 "Gn3" 1.0 1) (363.25 "B-4" 0.25 1) (363.5 "Gn4" 0.25 1) 
(363.75 "B-4" 0.25 1) (364.0 "E-5" 0.25 1) (364.25 "B-4" 0.25 1) 
(364.5 "Dn5" 0.25 1) (364.5 "Fn2" 1.0 1) (364.5 "Fn3" 1.0 1) 
(364.75 "An4" 0.25 1) (365.0 "Fn4" 0.25 1) (365.25 "An4" 0.25 1) 
(365.5 "Dn5" 0.25 1) (365.75 "An4" 0.25 1) (366.0 "Gn5" 0.25 1) 
(366.0 "E-2" 1.5 1) (366.0 "E-3" 1.5 1) (366.25 "B-4" 0.25 1) 
(366.5 "Gn4" 0.25 1) (366.75 "B-4" 0.25 1) (367.0 "Gn5" 0.25 1) 
(367.25 "B-4" 0.25 1) (367.5 "Gn5" 0.25 1) (367.5 "E-2" 1.0 1) 
(367.5 "E-3" 1.0 1) (367.75 "B-4" 0.25 1) (368.0 "Gn5" 0.25 1) 
(368.25 "B-4" 0.25 1) (368.5 "Fn5" 0.25 1) (368.5 "Dn2" 0.5 1) 
(368.5 "Dn3" 0.5 1) (368.75 "B-4" 0.25 1) (369.0 "Cn3" 0.25 1) 
(369.25 "Gn3" 0.25 1) (369.5 "B-3" 0.25 1) (369.75 "Gn4" 0.25 1) 
(370.0 "B-4" 0.25 1) (370.25 "En5" 0.25 1) (370.5 "F#3" 0.25 1) 
(370.75 "An3" 0.25 1) (371.0 "Cn4" 0.25 1) (371.25 "An4" 0.25 1) 
(371.5 "Cn5" 0.25 1) (371.75 "E-5" 0.25 1) (372.0 "Gn3" 0.25 1) 
(372.25 "B-3" 0.25 1) (372.5 "Dn4" 0.25 1) (372.75 "Gn4" 0.25 1) 
(373.0 "B-4" 0.25 1) (373.25 "Dn5" 0.25 1) (373.5 "E-3" 0.25 1) 
(373.75 "Gn3" 0.25 1) (374.0 "Cn4" 0.25 1) (374.25 "E-4" 0.25 1) 
(374.5 "Gn4" 0.25 1) (374.75 "Cn5" 0.25 1) (375.0 "Fn2" 0.25 1) 
(375.25 "Dn3" 0.25 1) (375.5 "Fn3" 0.25 1) (375.75 "Dn4" 0.25 1) 
(376.0 "Fn4" 0.25 1) (376.25 "B-4" 0.25 1) (376.5 "Fn2" 0.25 1) 
(376.75 "Cn3" 0.25 1) (377.0 "Fn3" 0.25 1) (377.25 "E-4" 0.25 1) 
(377.5 "Fn4" 0.25 1) (377.75 "An4" 0.25 1) (378.0 "B-1" 1.5 1) 
(379.5 "B-1" 0.5 1) (380.0 "Dn2" 0.5 1) (380.5 "Fn2" 0.5 1) 
(381.0 "B-2" 3.0 1) (381.5 "Dn3" 0.5 1) (382.0 "Fn3" 0.5 1) 
(382.5 "B-3" 0.5 1) (383.0 "Dn4" 0.5 1) (383.5 "Fn4" 0.5 1) 
(384.0 "F#4" 0.5 1) (384.0 "An2" 3.0 1) (384.0 "Cn3" 3.0 1) 
(384.0 "E-3" 3.0 1) (384.5 "An4" 0.5 1) (385.0 "Cn5" 0.5 1) 
(385.5 "E-5" 0.5 1) (386.0 "F#5" 0.5 1) (386.5 "An5" 0.5 1) 
(387.0 "Cn6" 0.5 1) (387.0 "An2" 3.0 1) (387.0 "Cn3" 3.0 1) 
(387.0 "F#3" 3.0 1) (387.5 "An5" 0.5 1) (388.0 "F#5" 0.5 1) 
(388.5 "E-5" 0.5 1) (389.0 "Dn5" 0.5 1) (389.5 "F#4" 0.5 1) 
(390.0 "An4" 0.5 1) (390.0 "B-2" 3.0 1) (390.0 "Dn3" 3.0 1) 
(390.0 "Gn3" 3.0 1) (390.5 "Gn4" 0.5 1) (391.0 "C#5" 0.5 1) 
(391.5 "Dn5" 0.5 1) (392.0 "F#5" 0.5 1) (392.5 "Gn5" 0.5 1) 
(393.0 "C#6" 0.5 1) (393.0 "B-2" 3.0 1) (393.0 "Dn3" 3.0 1) 
(393.0 "Gn3" 3.0 1) (393.5 "Dn6" 0.5 1) (394.0 "An5" 0.5 1) 
(394.5 "B-5" 0.5 1) (395.0 "F#5" 0.5 1) (395.5 "Gn5" 0.5 1) 
(396.0 "B-3" 1.0 1) (396.0 "D-4" 1.0 1) (396.5 "Fn5" 0.5 1) 
(397.0 "En5" 0.5 1) (397.5 "B-3" 1.0 1) (397.5 "D-4" 1.0 1) 
(398.0 "En5" 0.5 1) (398.5 "D-6" 0.5 1) (399.0 "B-3" 1.0 1) 
(399.0 "Cn4" 1.0 1) (399.5 "D-6" 0.5 1) (400.0 "Cn6" 0.5 1) 
(400.5 "B-3" 1.0 1) (400.5 "Cn4" 1.0 1) (401.0 "Cn6" 0.5 1) 
(401.5 "En5" 0.5 1) (402.0 "A-2" 3.0 1) (402.0 "A-3" 3.0 1) 
(402.5 "En5" 0.5 1) (403.0 "Fn5" 0.5 1) (403.5 "Cn6" 0.5 1) 
(404.0 "Gn5" 0.5 1) (404.5 "B-5" 0.5 1) (405.0 "A-5" 0.5 1) 
(405.0 "A-2" 3.0 1) (405.0 "A-3" 3.0 1) (405.5 "En5" 0.5 1) 
(406.0 "Gn5" 0.5 1) (406.5 "Fn5" 0.5 1) (407.0 "E-5" 0.5 1) 
(407.5 "D-5" 0.5 1) (408.0 "Cn5" 1.5 1) (408.0 "Dn4" 3.0 1) 
(408.5 "En4" 0.5 1) (409.0 "Fn4" 0.5 1) (409.5 "Bn4" 1.5 1) 
(409.5 "A-4" 0.5 1) (410.0 "En4" 0.5 1) (410.5 "Fn4" 0.5 1) 
(411.0 "Fn5" 1.5 1) (411.0 "A-4" 0.5 1) (411.0 "D-4" 3.0 1) 
(411.5 "En4" 0.5 1) (412.0 "Fn4" 0.5 1) (412.5 "Bn4" 1.5 1) 
(412.5 "A-4" 0.5 1) (413.0 "Gn4" 0.5 1) (413.5 "Fn4" 0.5 1) 
(414.0 "Cn3" 1.0 1) (414.0 "Cn4" 1.0 1) (414.5 "En4" 0.5 1) 
(414.5 "Gn4" 0.5 1) (414.5 "Cn5" 0.5 1) (415.0 "Fn4" 0.5 1) 
(415.0 "Bn4" 0.5 1) (415.0 "Dn5" 0.5 1) (415.5 "Cn3" 1.0 1) 
(415.5 "Cn4" 1.0 1) (416.0 "Fn4" 0.5 1) (416.0 "Bn4" 0.5 1) 
(416.0 "Dn5" 0.5 1) (416.5 "Gn4" 0.5 1) (416.5 "B-4" 0.5 1) 
(416.5 "En5" 0.5 1) (417.0 "Cn3" 1.0 1) (417.0 "Cn4" 1.0 1) 
(417.5 "Gn4" 0.5 1) (417.5 "B-4" 0.5 1) (417.5 "En5" 0.5 1) 
(418.0 "An4" 0.5 1) (418.0 "Cn5" 0.5 1) (418.0 "Fn5" 0.5 1) 
(418.5 "Cn3" 1.0 1) (418.5 "Cn4" 1.0 1) (419.0 "An4" 0.5 1) 
(419.0 "Cn5" 0.5 1) (419.0 "F#5" 0.5 1) (419.5 "B-4" 0.5 1) 
(419.5 "En5" 0.5 1) (419.5 "Gn5" 0.5 1) (420.0 "Cn3" 1.0 1) 
(420.0 "Cn4" 1.0 1) (420.5 "B-4" 0.5 1) (420.5 "En5" 0.5 1) 
(420.5 "Gn5" 0.5 1) (421.0 "Cn5" 0.5 1) (421.0 "Fn5" 0.5 1) 
(421.0 "An5" 0.5 1) (421.5 "Cn3" 1.0 1) (421.5 "Cn4" 1.0 1) 
(422.0 "Cn5" 0.5 1) (422.0 "F#5" 0.5 1) (422.0 "An5" 0.5 1) 
(422.5 "En5" 0.5 1) (422.5 "Gn5" 0.5 1) (422.5 "B-5" 0.5 1) 
(423.0 "En5" 3.0 1) (423.0 "Gn5" 3.0 1) (423.0 "B-5" 3.0 1) 
(423.0 "Cn2" 0.5 1) (423.5 "En2" 0.5 1) (424.0 "Gn2" 0.5 1) 
(424.5 "Cn3" 0.5 1) (425.0 "En3" 0.5 1) (425.5 "Gn3" 0.5 1) 
(426.0 "B-5" 0.25 1) (426.0 "Cn4" 0.5 1) (426.25 "Cn6" 0.25 1) 
(426.5 "Dn6" 0.25 1) (426.75 "Cn6" 0.25 1) (427.0 "B-5" 0.25 1) 
(427.25 "An5" 0.25 1) (427.5 "Gn5" 0.25 1) (427.75 "An5" 0.25 1) 
(428.0 "B-5" 0.25 1) (428.25 "An5" 0.25 1) (428.5 "Gn5" 0.25 1) 
(428.75 "Fn5" 0.25 1) (429.0 "En5" 0.25 1) (429.25 "Fn5" 0.25 1) 
(429.5 "Gn5" 0.25 1) (429.75 "Fn5" 0.25 1) (430.0 "En5" 0.25 1) 
(430.25 "Dn5" 0.25 1) (430.5 "Cn5" 0.25 1) (430.75 "C#5" 0.25 1) 
(431.0 "Dn5" 0.25 1) (431.25 "Cn5" 0.25 1) (431.5 "B-4" 0.25 1) 
(431.75 "An4" 0.25 1) (432.0 "Gn4" 0.25 1) (432.25 "An4" 0.25 1) 
(432.5 "B-4" 0.25 1) (432.75 "An4" 0.25 1) (433.0 "Gn4" 0.25 1) 
(433.25 "Fn4" 0.25 1) (433.5 "En4" 0.25 1) (433.75 "Fn4" 0.25 1) 
(434.0 "Gn4" 0.25 1) (434.25 "Fn4" 0.25 1) (434.5 "En4" 0.25 1) 
(434.75 "Dn4" 0.25 1) (435.0 "Cn4" 0.25 1) (435.25 "C#4" 0.25 1) 
(435.5 "Dn4" 0.25 1) (435.75 "Cn4" 0.25 1) (436.0 "B-3" 0.25 1) 
(436.25 "An3" 0.25 1) (436.5 "Gn3" 0.25 1) (436.75 "An3" 0.25 1) 
(437.0 "B-3" 0.25 1) (437.25 "An3" 0.25 1) (437.5 "Gn3" 0.25 1) 
(437.75 "Fn3" 0.25 1) (438.0 "En3" 0.25 1) (438.25 "Fn3" 0.25 1) 
(438.5 "Gn3" 0.25 1) (438.75 "Fn3" 0.25 1) (439.0 "En3" 0.25 1) 
(439.25 "Dn3" 0.25 1) (439.5 "Cn3" 0.25 1) (439.75 "Dn3" 0.25 1) 
(440.0 "Cn3" 0.25 1) (440.25 "B-2" 0.25 1) (440.5 "An2" 0.25 1) 
(440.75 "Gn2" 0.25 1) (441.0 "Fn2" 1.0 1) (441.0 "An2" 1.0 1) 
(441.0 "Cn3" 1.0 1) (441.0 "Fn3" 1.0 1) (441.25 "Cn6" 0.25 1) 
(441.5 "Bn5" 0.25 1) (441.75 "Cn6" 0.25 1) (442.0 "Fn6" 0.25 1) 
(442.25 "Cn6" 0.25 1) (442.5 "B-5" 0.25 1) (442.75 "An5" 0.25 1) 
(443.0 "G#5" 0.25 1) (443.25 "An5" 0.25 1) (443.5 "Cn6" 0.25 1) 
(443.75 "An5" 0.25 1) (444.0 "Gn5" 0.25 1) (444.25 "Fn5" 0.25 1) 
(444.5 "En5" 0.25 1) (444.75 "Fn5" 0.25 1) (445.0 "An5" 0.25 1) 
(445.25 "Fn5" 0.25 1) (445.5 "Dn5" 0.25 1) (445.75 "Cn5" 0.25 1) 
(446.0 "Bn4" 0.25 1) (446.25 "Cn5" 0.25 1) (446.5 "Fn5" 0.25 1) 
(446.75 "Cn5" 0.25 1) (447.0 "B-4" 0.25 1) (447.25 "An4" 0.25 1) 
(447.5 "G#4" 0.25 1) (447.75 "An4" 0.25 1) (448.0 "Cn5" 0.25 1) 
(448.25 "An4" 0.25 1) (448.5 "Fn4" 0.25 1) (448.5 "An3" 0.5 1) 
(448.75 "Fn5" 0.25 1) (449.0 "En4" 0.25 1) (449.0 "Gn3" 0.5 1) 
(449.25 "Fn5" 0.25 1) (449.5 "Fn4" 0.25 1) (449.5 "An3" 0.5 1) 
(449.75 "Fn5" 0.25 1) (450.0 "Gn4" 0.25 1) (450.0 "B-3" 0.5 1) 
(450.25 "Fn5" 0.25 1) (450.5 "Fn4" 0.25 1) (450.5 "An3" 0.5 1) 
(450.75 "Fn5" 0.25 1) (451.0 "Gn4" 0.25 1) (451.0 "B-3" 0.5 1) 
(451.25 "Fn5" 0.25 1) (451.5 "An4" 0.25 1) (451.5 "Cn4" 0.5 1) 
(451.75 "Fn5" 0.25 1) (452.0 "Gn4" 0.25 1) (452.0 "B-3" 0.5 1) 
(452.25 "Fn5" 0.25 1) (452.5 "An4" 0.25 1) (452.5 "Cn4" 0.5 1) 
(452.75 "Fn5" 0.25 1) (453.0 "B-4" 0.25 1) (453.0 "D-4" 1.0 1) 
(453.25 "Fn5" 0.25 1) (453.5 "B-4" 0.25 1) (453.75 "Fn5" 0.25 1) 
(454.0 "An4" 0.25 1) (454.0 "Cn4" 0.5 1) (454.25 "Fn5" 0.25 1) 
(454.5 "B-4" 0.25 1) (454.5 "D-4" 1.0 1) (454.75 "Fn5" 0.25 1) 
(455.0 "B-4" 0.25 1) (455.25 "Fn5" 0.25 1) (455.5 "An4" 0.25 1) 
(455.5 "Cn4" 0.5 1) (455.75 "Fn5" 0.25 1) (456.0 "A-4" 0.25 1) 
(456.0 "Bn3" 0.5 1) (456.25 "Fn5" 0.25 1) (456.5 "A-4" 0.25 1) 
(456.5 "Bn3" 0.5 1) (456.75 "Fn5" 0.25 1) (457.0 "A-4" 0.25 1) 
(457.0 "Bn3" 0.5 1) (457.25 "Fn5" 0.25 1) (457.5 "Gn4" 0.5 1) 
(457.5 "En5" 0.5 1) (457.5 "Cn4" 0.5 1) (459.0 "Fn2" 1.0 1) 
(459.0 "An2" 1.0 1) (459.0 "Cn3" 1.0 1) (459.0 "Fn3" 1.0 1) 
(459.25 "Cn6" 0.25 1) (459.5 "Bn5" 0.25 1) (459.75 "Cn6" 0.25 1) 
(460.0 "Fn6" 0.25 1) (460.25 "Cn6" 0.25 1) (460.5 "B-5" 0.25 1) 
(460.75 "An5" 0.25 1) (461.0 "G#5" 0.25 1) (461.25 "An5" 0.25 1) 
(461.5 "Cn6" 0.25 1) (461.75 "An5" 0.25 1) (462.0 "Gn5" 0.25 1) 
(462.25 "Fn5" 0.25 1) (462.5 "En5" 0.25 1) (462.75 "Fn5" 0.25 1) 
(463.0 "An5" 0.25 1) (463.25 "Fn5" 0.25 1) (463.5 "Dn5" 0.25 1) 
(463.75 "Cn5" 0.25 1) (464.0 "Bn4" 0.25 1) (464.25 "Cn5" 0.25 1) 
(464.5 "Fn5" 0.25 1) (464.75 "Cn5" 0.25 1) (465.0 "B-4" 0.25 1) 
(465.25 "An4" 0.25 1) (465.5 "G#4" 0.25 1) (465.75 "An4" 0.25 1) 
(466.0 "Cn5" 0.25 1) (466.25 "An4" 0.25 1) (466.5 "Fn4" 0.25 1) 
(466.5 "An3" 0.5 1) (466.75 "Fn5" 0.25 1) (467.0 "En4" 0.25 1) 
(467.0 "Gn3" 0.5 1) (467.25 "Fn5" 0.25 1) (467.5 "Fn4" 0.25 1) 
(467.5 "An3" 0.5 1) (467.75 "Fn5" 0.25 1) (468.0 "Gn4" 0.25 1) 
(468.0 "B-3" 0.5 1) (468.25 "Fn5" 0.25 1) (468.5 "Fn4" 0.25 1) 
(468.5 "An3" 0.5 1) (468.75 "Fn5" 0.25 1) (469.0 "Gn4" 0.25 1) 
(469.0 "B-3" 0.5 1) (469.25 "Fn5" 0.25 1) (469.5 "An4" 0.25 1) 
(469.5 "Cn4" 0.5 1) (469.75 "Fn5" 0.25 1) (470.0 "Gn4" 0.25 1) 
(470.0 "B-3" 0.5 1) (470.25 "Fn5" 0.25 1) (470.5 "An4" 0.25 1) 
(470.5 "Cn4" 0.5 1) (470.75 "Fn5" 0.25 1) (471.0 "B-4" 0.25 1) 
(471.0 "D-4" 1.0 1) (471.25 "Fn5" 0.25 1) (471.5 "B-4" 0.25 1) 
(471.75 "Fn5" 0.25 1) (472.0 "An4" 0.25 1) (472.0 "Cn4" 0.5 1) 
(472.25 "Fn5" 0.25 1) (472.5 "B-4" 0.25 1) (472.5 "D-4" 1.0 1) 
(472.75 "Fn5" 0.25 1) (473.0 "B-4" 0.25 1) (473.25 "Fn5" 0.25 1) 
(473.5 "An4" 0.25 1) (473.5 "Cn4" 0.5 1) (473.75 "Fn5" 0.25 1) 
(474.0 "A-4" 0.25 1) (474.0 "Bn3" 0.5 1) (474.25 "Fn5" 0.25 1) 
(475.5 "Gn4" 0.25 1) (475.5 "B-3" 0.5 1) (475.75 "En5" 0.25 1) 
(477.0 "F#4" 0.25 1) (477.0 "An3" 0.5 1) (477.25 "E-5" 0.25 1) 
(478.5 "B-2" 0.25 1) (478.75 "B-3" 0.25 1) (479.0 "Dn4" 0.25 1) 
(479.25 "Gn4" 0.25 1) (479.5 "B-4" 0.25 1) (479.75 "Dn5" 0.25 1) 
(480.0 "Cn5" 0.25 1) (480.0 "Cn3" 1.5 1) (480.0 "Gn3" 1.5 1) 
(480.0 "B-3" 1.5 1) (480.25 "B-4" 0.25 1) (480.5 "An4" 0.25 1) 
(480.75 "Gn4" 0.25 1) (481.0 "Fn4" 0.25 1) (481.25 "En4" 0.25 1) 
(481.5 "Fn4" 0.5 1) (481.5 "Fn3" 0.5 1) (481.5 "An3" 0.5 1) 
(482.0 "Cn4" 0.5 1) (482.5 "Cn4" 0.5 1) (483.0 "En4" 0.0 1) 
(483.0 "B-4" 1.5 1) (483.0 "Cn3" 0.5 1) (483.5 "B-3" 0.5 1) 
(483.5 "Cn4" 0.5 1) (484.0 "B-3" 0.5 1) (484.0 "Cn4" 0.5 1) 
(484.5 "B-4" 0.5 1) (484.5 "B-3" 0.5 1) (484.5 "Cn4" 0.5 1) 
(485.0 "An4" 0.5 1) (485.0 "B-3" 0.5 1) (485.0 "Cn4" 0.5 1) 
(485.5 "Gn4" 0.5 1) (485.5 "B-3" 0.5 1) (485.5 "Cn4" 0.5 1) 
(486.0 "Gn4" 0.0 1) (486.0 "Fn4" 1.5 1) (486.0 "Fn3" 0.5 1) 
(486.5 "An3" 0.5 1) (486.5 "Cn4" 0.5 1) (487.0 "An3" 0.5 1) 
(487.0 "Cn4" 0.5 1) (487.5 "Fn4" 1.5 1) (487.5 "An3" 0.5 1) 
(487.5 "Cn4" 0.5 1) (488.0 "An3" 0.5 1) (488.0 "Cn4" 0.5 1) 
(488.5 "An3" 0.5 1) (488.5 "Cn4" 0.5 1) (489.0 "En4" 0.0 1) 
(489.0 "B-4" 1.5 1) (489.0 "Cn3" 0.5 1) (489.5 "Gn3" 0.5 1) 
(489.5 "Cn4" 0.5 1) (490.0 "Gn3" 0.5 1) (490.0 "Cn4" 0.5 1) 
(490.5 "B-4" 0.5 1) (490.5 "Gn3" 0.5 1) (490.5 "Cn4" 0.5 1) 
(491.0 "An4" 0.5 1) (491.0 "Gn3" 0.5 1) (491.0 "Cn4" 0.5 1) 
(491.5 "Gn4" 0.5 1) (491.5 "Gn3" 0.5 1) (491.5 "Cn4" 0.5 1) 
(492.0 "Bn4" 1.5 1) (492.0 "Fn3" 0.5 1) (492.5 "An3" 0.5 1) 
(492.5 "Cn4" 0.5 1) (493.0 "An3" 0.5 1) (493.0 "Cn4" 0.5 1) 
(493.5 "Cn5" 0.5 1) (493.5 "An3" 0.5 1) (493.5 "Cn4" 0.5 1) 
(494.0 "An3" 0.5 1) (494.0 "Cn4" 0.5 1) (494.5 "An3" 0.5 1) 
(494.5 "Cn4" 0.5 1) (495.0 "En4" 0.0 1) (495.0 "B-4" 1.5 1) 
(495.0 "Cn3" 0.5 1) (495.5 "B-3" 0.5 1) (495.5 "Cn4" 0.5 1) 
(496.0 "B-3" 0.5 1) (496.0 "Cn4" 0.5 1) (496.5 "B-4" 0.5 1) 
(496.5 "B-3" 0.5 1) (496.5 "Cn4" 0.5 1) (497.0 "An4" 0.5 1) 
(497.0 "B-3" 0.5 1) (497.0 "Cn4" 0.5 1) (497.5 "Gn4" 0.5 1) 
(497.5 "B-3" 0.5 1) (497.5 "Cn4" 0.5 1) (498.0 "Fn4" 1.0 1) 
(498.0 "Fn3" 0.5 1) (498.5 "An3" 0.5 1) (498.5 "Cn4" 0.5 1) 
(499.0 "An4" 0.5 1) (499.0 "An3" 0.5 1) (499.0 "Cn4" 0.5 1) 
(499.5 "An4" 1.0 1) (499.5 "An3" 0.5 1) (499.5 "Cn4" 0.5 1) 
(500.0 "An3" 0.5 1) (500.0 "Cn4" 0.5 1) (500.5 "Cn5" 0.5 1) 
(500.5 "An3" 0.5 1) (500.5 "Cn4" 0.5 1) (501.0 "Cn5" 1.0 1) 
(501.0 "Cn3" 0.5 1) (501.5 "Gn3" 0.5 1) (501.5 "Cn4" 0.5 1) 
(502.0 "B-4" 0.5 1) (502.0 "Gn3" 0.5 1) (502.0 "Cn4" 0.5 1) 
(502.5 "B-4" 1.0 1) (502.5 "B-3" 0.5 1) (502.5 "Cn4" 0.5 1) 
(503.0 "B-3" 0.5 1) (503.0 "Cn4" 0.5 1) (503.5 "Gn4" 0.5 1) 
(503.5 "B-3" 0.5 1) (503.5 "Cn4" 0.5 1) (504.0 "Fn4" 0.5 1) 
(504.0 "Fn3" 0.5 1) (504.0 "An3" 0.5 1) (504.0 "Cn4" 0.5 1) 
(505.5 "C#5" 1.5 1) (505.5 "C#6" 1.5 1) (505.5 "E-3" 1.5 1) 
(505.5 "Gn3" 1.5 1) (505.5 "C#4" 1.5 1) (507.0 "Dn5" 1.5 1) 
(507.0 "Dn6" 1.5 1) (507.0 "Dn3" 1.0 1) (507.0 "F#3" 1.0 1) 
(507.0 "Dn4" 1.0 1) (508.5 "Dn5" 1.5 1) (508.5 "Cn6" 1.5 1) 
(510.0 "Dn5" 1.5 1) (510.0 "B-5" 1.5 1) (510.0 "Dn3" 1.5 1) 
(510.0 "Dn4" 1.5 1) (511.5 "Dn5" 1.5 1) (511.5 "An5" 1.5 1) 
(511.5 "Cn3" 1.5 1) (511.5 "Cn4" 1.5 1) (513.0 "Dn5" 1.5 1) 
(513.0 "Gn5" 1.5 1) (513.0 "B-2" 1.5 1) (513.0 "B-3" 1.5 1) 
(514.5 "Cn5" 1.5 1) (514.5 "Dn5" 1.5 1) (514.5 "F#5" 1.5 1) 
(514.5 "An2" 1.5 1) (514.5 "An3" 1.5 1) (516.0 "Gn5" 0.25 1) 
(516.0 "Gn3" 0.5 1) (516.25 "Dn5" 0.25 1) (516.5 "B-4" 0.25 1) 
(516.5 "B-3" 0.5 1) (516.75 "Dn5" 0.25 1) (517.0 "Gn5" 0.25 1) 
(517.0 "Dn4" 0.5 1) (517.25 "Dn5" 0.25 1) (517.5 "An5" 0.25 1) 
(517.5 "F#3" 0.5 1) (517.75 "Dn5" 0.25 1) (518.0 "Cn5" 0.25 1) 
(518.0 "An3" 0.5 1) (518.25 "Dn5" 0.25 1) (518.5 "An5" 0.25 1) 
(518.5 "Dn4" 0.5 1) (518.75 "Dn5" 0.25 1) (519.0 "B-5" 0.25 1) 
(519.0 "Gn3" 0.5 1) (519.25 "Gn5" 0.25 1) (519.5 "Dn5" 0.25 1) 
(519.5 "B-3" 0.5 1) (519.75 "Gn5" 0.25 1) (520.0 "B-5" 0.25 1) 
(520.0 "Dn4" 0.5 1) (520.25 "Gn5" 0.25 1) (520.5 "Bn5" 0.25 1) 
(520.5 "Fn3" 0.5 1) (520.75 "Gn5" 0.25 1) (521.0 "Dn5" 0.25 1) 
(521.0 "Bn3" 0.5 1) (521.25 "Gn5" 0.25 1) (521.5 "Bn5" 0.25 1) 
(521.5 "Dn4" 0.5 1) (521.75 "Gn5" 0.25 1) (522.0 "Cn6" 1.0 1) 
(522.0 "En3" 1.0 1) (523.0 "Dn6" 0.25 1) (523.25 "Cn6" 0.25 1) 
(523.5 "B-5" 1.0 1) (524.5 "Cn6" 0.25 1) (524.75 "B-5" 0.25 1) 
(525.0 "An5" 1.0 1) (525.0 "Cn5" 1.5 1) (526.0 "B-5" 0.25 1) 
(526.25 "An5" 0.25 1) (526.5 "Gn5" 1.0 1) (526.5 "B-4" 1.5 1) 
(526.5 "Cn5" 1.5 1) (527.5 "An5" 0.25 1) (527.75 "Gn5" 0.25 1) 
(528.0 "Fn5" 1.0 1) (528.0 "An4" 1.5 1) (528.0 "Cn5" 1.5 1) 
(529.0 "Gn5" 0.25 1) (529.25 "Fn5" 0.25 1) (529.5 "En5" 1.0 1) 
(529.5 "Gn4" 1.5 1) (529.5 "B-4" 1.5 1) (529.5 "Cn5" 1.5 1) 
(530.5 "Fn5" 0.25 1) (530.75 "En5" 0.25 1) (531.0 "Gn5" 0.25 1) 
(531.0 "Fn4" 0.5 1) (531.25 "Fn5" 0.25 1) (531.5 "En5" 0.25 1) 
(531.5 "An4" 0.5 1) (531.75 "Fn5" 0.25 1) (532.0 "En5" 0.25 1) 
(532.0 "Cn5" 0.5 1) (532.25 "Fn5" 0.25 1) (532.5 "An5" 0.25 1) 
(532.5 "En4" 0.5 1) (532.75 "Gn5" 0.25 1) (533.0 "F#5" 0.25 1) 
(533.0 "Gn4" 0.5 1) (533.25 "Gn5" 0.25 1) (533.5 "F#5" 0.25 1) 
(533.5 "Cn5" 0.5 1) (533.75 "Gn5" 0.25 1) (534.0 "An5" 0.25 1) 
(534.0 "Fn4" 0.5 1) (534.0 "An4" 0.5 1) (534.0 "Cn5" 0.5 1) 
(534.25 "Gn5" 0.25 1) (534.5 "Fn5" 0.25 1) (534.75 "Gn5" 0.25 1) 
(535.0 "An5" 0.25 1) (535.25 "B-5" 0.25 1) (535.5 "Cn6" 0.25 1) 
(535.75 "B-5" 0.25 1) (536.0 "An5" 0.25 1) (536.25 "B-5" 0.25 1) 
(536.5 "Cn6" 0.25 1) (536.75 "C#6" 0.25 1) (537.0 "Dn6" 0.25 1) 
(537.0 "B-2" 0.5 1) (537.25 "Dn5" 0.25 1) (537.5 "Dn6" 0.25 1) 
(537.5 "B-3" 0.5 1) (537.75 "Cn6" 0.25 1) (538.0 "B-5" 0.25 1) 
(538.25 "An5" 0.25 1) (538.5 "Gn5" 0.25 1) (538.5 "En3" 0.5 1) 
(538.75 "F#5" 0.25 1) (539.0 "Gn5" 0.25 1) (539.0 "En4" 0.5 1) 
(539.25 "An5" 0.25 1) (539.5 "B-5" 0.25 1) (539.75 "Bn5" 0.25 1) 
(540.0 "Cn6" 0.25 1) (540.0 "An2" 0.5 1) (540.25 "Cn5" 0.25 1) 
(540.5 "Cn6" 0.25 1) (540.5 "An3" 0.5 1) (540.75 "B-5" 0.25 1) 
(541.0 "An5" 0.25 1) (541.25 "Gn5" 0.25 1) (541.5 "Fn5" 0.25 1) 
(541.5 "Dn3" 0.5 1) (541.75 "En5" 0.25 1) (542.0 "Fn5" 0.25 1) 
(542.0 "Dn4" 0.5 1) (542.25 "Gn5" 0.25 1) (542.5 "A-5" 0.25 1) 
(542.75 "An5" 0.25 1) (543.0 "B-5" 0.25 1) (543.0 "Gn2" 0.5 1) 
(543.25 "Cn6" 0.25 1) (543.5 "B-5" 0.25 1) (543.5 "An2" 0.5 1) 
(543.75 "An5" 0.25 1) (544.0 "Gn5" 0.25 1) (544.0 "B-2" 0.5 1) 
(544.25 "Fn5" 0.25 1) (544.5 "En5" 0.25 1) (544.5 "Cn3" 0.5 1) 
(544.75 "Fn5" 0.25 1) (545.0 "En5" 0.25 1) (545.0 "Dn3" 0.5 1) 
(545.25 "Dn5" 0.25 1) (545.5 "Cn5" 0.25 1) (545.5 "En3" 0.5 1) 
(545.75 "B-4" 0.25 1) (546.0 "An4" 0.25 1) (546.0 "Fn3" 0.5 1) 
(546.25 "Cn5" 0.25 1) (546.5 "Fn5" 0.25 1) (546.75 "Gn5" 0.25 1) 
(547.0 "Fn5" 0.25 1) (547.0 "An2" 0.5 1) (547.25 "En5" 0.25 1) 
(547.5 "Dn5" 0.25 1) (547.5 "B-2" 0.5 1) (547.75 "Cn5" 0.25 1) 
(548.0 "B-4" 0.25 1) (548.25 "An4" 0.25 1) (548.5 "Gn4" 0.25 1) 
(548.5 "Bn2" 0.5 1) (548.75 "Fn4" 0.25 1) (549.0 "En4" 0.25 1) 
(549.0 "Cn3" 0.5 1) (549.25 "Fn4" 0.25 1) (549.5 "Gn4" 0.25 1) 
(549.75 "Fn4" 0.25 1) (550.0 "En4" 0.25 1) (550.25 "Dn4" 0.25 1) 
(550.5 "Cn4" 0.5 1) (550.75 "Dn4" 0.25 1) (551.0 "Cn4" 0.25 1) 
(551.25 "B-3" 0.25 1) (551.5 "An3" 0.25 1) (551.75 "Gn3" 0.25 1) 
(552.0 "A-4" 1.5 1) (552.0 "Fn3" 0.5 1) (552.5 "A-3" 0.5 1) 
(553.0 "Cn4" 0.5 1) (553.5 "A-4" 0.5 1) (553.5 "Fn3" 0.5 1) 
(554.0 "Gn4" 0.5 1) (554.0 "A-3" 0.5 1) (554.5 "Fn4" 0.5 1) 
(554.5 "Cn4" 0.5 1) (555.0 "Bn4" 1.0 1) (555.0 "En3" 0.5 1) 
(555.5 "Gn3" 0.5 1) (556.0 "Cn5" 0.5 1) (556.0 "Cn4" 0.5 1) 
(556.5 "Gn4" 1.0 1) (556.5 "En3" 0.5 1) (557.0 "Gn3" 0.5 1) 
(557.5 "Cn4" 0.5 1) (558.0 "D-5" 1.5 1) (558.0 "En3" 0.5 1) 
(558.5 "Gn3" 0.5 1) (559.0 "B-3" 0.5 1) (559.5 "D-5" 0.5 1) 
(559.5 "En3" 0.5 1) (560.0 "Cn5" 0.5 1) (560.0 "Gn3" 0.5 1) 
(560.5 "B-4" 0.5 1) (560.5 "Cn4" 0.5 1) (561.0 "A-4" 1.0 1) 
(561.0 "Fn3" 0.5 1) (561.5 "A-3" 0.5 1) (562.0 "B-4" 0.5 1) 
(562.0 "Cn4" 0.5 1) (562.5 "Cn5" 1.0 1) (562.5 "Fn3" 0.5 1) 
(563.0 "A-3" 0.5 1) (563.5 "Cn4" 0.5 1) (564.0 "Fn5" 1.5 1) 
(564.0 "A-3" 0.5 1) (564.5 "Cn4" 0.5 1) (565.0 "Fn4" 0.5 1) 
(565.5 "E-5" 1.0 1) (565.5 "Gn3" 0.5 1) (566.0 "B-3" 0.5 1) 
(566.5 "Fn5" 0.5 1) (566.5 "E-4" 0.5 1) (567.0 "E-5" 1.0 1) 
(567.0 "Fn3" 0.5 1) (567.5 "A-3" 0.5 1) (568.0 "D-5" 0.5 1) 
(568.0 "D-4" 0.5 1) (568.5 "Cn5" 1.5 1) (568.5 "E-3" 0.5 1) 
(569.0 "Gn3" 0.5 1) (569.5 "Cn4" 0.5 1) (570.0 "B-4" 1.0 1) 
(570.0 "D-3" 0.5 1) (570.5 "Fn3" 0.5 1) (571.0 "A-4" 0.5 1) 
(571.0 "B-3" 0.5 1) (571.5 "Gn4" 1.0 1) (571.5 "D-3" 0.5 1) 
(572.0 "Fn3" 0.5 1) (572.5 "Fn4" 0.5 1) (572.5 "Bn3" 0.5 1) 
(573.0 "A-4" 1.5 1) (573.0 "Cn3" 0.5 1) (573.5 "Fn3" 0.5 1) 
(574.0 "Cn4" 0.5 1) (574.5 "Gn4" 0.5 1) (574.5 "Cn3" 0.5 1) 
(575.0 "En3" 0.5 1) (575.5 "Cn4" 0.5 1) (576.0 "A-4" 1.5 1) 
(576.0 "A-5" 1.5 1) (576.0 "Fn3" 0.5 1) (576.5 "A-3" 0.5 1) 
(577.0 "Cn4" 0.5 1) (577.5 "A-4" 0.5 1) (577.5 "A-5" 0.5 1) 
(577.5 "Fn3" 0.5 1) (578.0 "Gn4" 0.5 1) (578.0 "Gn5" 0.5 1) 
(578.0 "A-3" 0.5 1) (578.5 "Fn4" 0.5 1) (578.5 "Fn5" 0.5 1) 
(578.5 "Cn4" 0.5 1) (579.0 "Bn4" 1.0 1) (579.0 "Bn5" 1.0 1) 
(579.0 "En3" 0.5 1) (579.5 "Gn3" 0.5 1) (580.0 "Cn5" 0.5 1) 
(580.0 "Cn6" 0.5 1) (580.0 "Cn4" 0.5 1) (580.5 "Gn4" 1.0 1) 
(580.5 "Gn5" 1.0 1) (580.5 "En3" 0.5 1) (581.0 "Gn3" 0.5 1) 
(581.5 "Cn4" 0.5 1) (582.0 "D-5" 1.5 1) (582.0 "D-6" 1.5 1) 
(582.0 "En3" 0.5 1) (582.5 "Gn3" 0.5 1) (583.0 "B-3" 0.5 1) 
(583.5 "D-5" 0.5 1) (583.5 "D-6" 0.5 1) (583.5 "En3" 0.5 1) 
(584.0 "Cn5" 0.5 1) (584.0 "Cn6" 0.5 1) (584.0 "Gn3" 0.5 1) 
(584.5 "B-4" 0.5 1) (584.5 "B-5" 0.5 1) (584.5 "Cn4" 0.5 1) 
(585.0 "An4" 1.0 1) (585.0 "An5" 1.0 1) (585.0 "E-3" 0.5 1) 
(585.5 "G-3" 0.5 1) (586.0 "Cn5" 0.5 1) (586.0 "Cn6" 0.5 1) 
(586.0 "An3" 0.5 1) (586.5 "B-4" 1.0 1) (586.5 "B-5" 1.0 1) 
(586.5 "Dn3" 0.5 1) (587.0 "Fn3" 0.5 1) (587.5 "B-3" 0.5 1) 
(588.0 "Bn4" 1.5 1) (588.0 "Bn5" 1.5 1) (588.0 "D-3" 0.5 1) 
(588.5 "Fn3" 0.5 1) (589.0 "A-3" 0.5 1) (589.5 "Cn5" 1.5 1) 
(589.5 "Cn6" 1.5 1) (589.5 "Cn3" 0.5 1) (590.0 "Fn3" 0.5 1) 
(590.5 "A-3" 0.5 1) (591.0 "D-5" 1.5 1) (591.0 "D-6" 1.5 1) 
(591.0 "B-2" 0.5 1) (591.5 "En3" 0.5 1) (592.0 "Gn3" 0.5 1) 
(592.5 "Cn5" 0.5 1) (592.5 "Cn6" 0.5 1) (592.5 "A-2" 0.5 1) 
(593.0 "Cn3" 0.5 1) (593.5 "Fn3" 0.5 1) (593.75 "Fn6" 0.25 1) 
(594.0 "Cn5" 1.5 1) (594.0 "Fn5" 1.5 1) (594.0 "Cn3" 0.5 1) 
(594.5 "Fn3" 0.5 1) (595.0 "A-3" 0.5 1) (595.5 "A-5" 0.0 1) 
(595.5 "En5" 1.5 1) (595.5 "Gn5" 1.5 1) (595.5 "Cn3" 0.5 1) 
(596.0 "Gn3" 0.5 1) (596.5 "B-3" 0.5 1) (597.0 "Fn5" 0.25 1) 
(597.0 "Fn3" 1.0 1) (597.0 "An3" 1.0 1) (597.25 "Cn5" 0.25 1) 
(597.5 "Bn4" 0.25 1) (597.75 "Cn5" 0.25 1) (598.0 "Dn5" 0.25 1) 
(598.25 "Cn5" 0.25 1) (598.5 "B-4" 0.25 1) (598.5 "Gn3" 0.5 1) 
(598.75 "Cn5" 0.25 1) (599.0 "B-4" 0.25 1) (599.0 "En3" 0.5 1) 
(599.25 "Cn5" 0.25 1) (599.5 "B-4" 0.25 1) (599.5 "Cn3" 0.5 1) 
(599.75 "Cn5" 0.25 1) (600.0 "An4" 0.25 1) (600.0 "Fn3" 1.0 1) 
(600.25 "Cn5" 0.25 1) (600.5 "Bn4" 0.25 1) (600.75 "Cn5" 0.25 1) 
(601.0 "Fn5" 0.25 1) (601.25 "Cn5" 0.25 1) (601.5 "B-4" 0.25 1) 
(601.5 "Gn3" 0.5 1) (601.75 "Cn5" 0.25 1) (602.0 "B-4" 0.25 1) 
(602.0 "En3" 0.5 1) (602.25 "Cn5" 0.25 1) (602.5 "B-4" 0.25 1) 
(602.5 "Cn3" 0.5 1) (602.75 "Cn5" 0.25 1) (603.0 "An4" 0.25 1) 
(603.0 "Fn3" 1.0 1) (603.25 "Cn6" 0.25 1) (603.5 "Bn5" 0.25 1) 
(603.75 "Cn6" 0.25 1) (604.0 "Dn6" 0.25 1) (604.25 "Cn6" 0.25 1) 
(604.5 "B-5" 0.25 1) (604.5 "Gn4" 0.5 1) (604.75 "Cn6" 0.25 1) 
(605.0 "B-5" 0.25 1) (605.0 "En4" 0.5 1) (605.25 "Cn6" 0.25 1) 
(605.5 "B-5" 0.25 1) (605.5 "Cn4" 0.5 1) (605.75 "Cn6" 0.25 1) 
(606.0 "An5" 0.25 1) (606.0 "Fn4" 1.0 1) (606.25 "Cn6" 0.25 1) 
(606.5 "Bn5" 0.25 1) (606.75 "Cn6" 0.25 1) (607.0 "Fn6" 0.25 1) 
(607.25 "Cn6" 0.25 1) (607.5 "B-5" 0.25 1) (607.5 "Gn4" 0.5 1) 
(607.75 "Cn6" 0.25 1) (608.0 "B-5" 0.25 1) (608.0 "En4" 0.5 1) 
(608.25 "Cn6" 0.25 1) (608.5 "B-5" 0.25 1) (608.5 "Cn4" 0.5 1) 
(608.75 "Cn6" 0.25 1) (609.0 "An5" 0.25 1) (609.0 "Fn4" 1.0 1) 
(609.25 "Cn6" 0.25 1) (609.5 "Fn6" 0.25 1) (609.75 "An5" 0.25 1) 
(610.0 "Gn5" 0.25 1) (610.25 "En6" 0.25 1) (610.5 "Fn5" 0.25 1) 
(610.75 "Dn6" 0.25 1) (611.0 "En5" 0.25 1) (611.25 "Cn6" 0.25 1) 
(611.5 "Dn5" 0.25 1) (611.75 "B-5" 0.25 1) (612.0 "Cn5" 0.25 1) 
(612.25 "An5" 0.25 1) (612.5 "B-4" 0.25 1) (612.75 "Gn5" 0.25 1) 
(613.0 "An4" 0.25 1) (613.25 "Fn5" 0.25 1) (613.5 "Gn4" 0.25 1) 
(613.75 "En5" 0.25 1) (614.0 "Fn4" 0.25 1) (614.25 "Dn5" 0.25 1) 
(614.5 "En4" 0.25 1) (614.75 "Cn5" 0.25 1) (615.0 "Dn4" 1.5 1) 
(615.0 "Bn4" 1.5 1) (615.5 "Dn3" 0.5 1) (616.0 "Fn3" 0.5 1) 
(616.5 "D-4" 1.5 1) (616.5 "B-4" 1.5 1) (616.5 "A-3" 0.5 1) 
(617.0 "Gn3" 0.5 1) (617.5 "Fn3" 0.5 1) (618.0 "D-5" 1.5 1) 
(618.0 "B-5" 1.5 1) (618.0 "Fn3" 0.5 1) (618.5 "En3" 0.5 1) 
(619.0 "Gn3" 0.5 1) (619.5 "Gn4" 1.5 1) (619.5 "En5" 1.5 1) 
(619.5 "D-4" 0.5 1) (620.0 "Cn4" 0.5 1) (620.5 "B-3" 0.5 1) 
(621.0 "An3" 0.5 1) (621.5 "Cn6" 0.5 1) (622.0 "Cn6" 0.5 1) 
(622.5 "B-3" 0.5 1) (623.0 "Dn6" 0.5 1) (623.5 "Dn6" 0.5 1) 
(624.0 "Fn5" 1.5 1) (624.0 "Cn5" 1.5 1) (624.0 "An4" 1.5 1) 
(624.0 "Cn4" 3.0 1) (625.5 "An5" 0.0 1) (625.5 "Gn5" 1.5 1) 
(625.5 "En5" 1.5 1) (625.5 "B-4" 1.5 1) (627.0 "Fn5" 0.25 1) 
(627.0 "An4" 1.0 1) (627.0 "Fn4" 1.0 1) (627.25 "Cn5" 0.25 1) 
(627.5 "Bn4" 0.25 1) (627.75 "Cn5" 0.25 1) (628.0 "Dn5" 0.25 1) 
(628.25 "Cn5" 0.25 1) (628.5 "B-4" 0.25 1) (628.5 "Gn3" 0.5 1) 
(628.75 "Cn5" 0.25 1) (629.0 "B-4" 0.25 1) (629.0 "En3" 0.5 1) 
(629.25 "Cn5" 0.25 1) (629.5 "B-4" 0.25 1) (629.5 "Cn3" 0.5 1) 
(629.75 "Cn5" 0.25 1) (630.0 "An4" 0.25 1) (630.0 "Fn3" 1.0 1) 
(630.25 "Cn5" 0.25 1) (630.5 "Bn4" 0.25 1) (630.75 "Cn5" 0.25 1) 
(631.0 "Fn5" 0.25 1) (631.25 "Cn5" 0.25 1) (631.5 "B-4" 0.25 1) 
(631.5 "Gn3" 0.5 1) (631.75 "Cn5" 0.25 1) (632.0 "B-4" 0.25 1) 
(632.0 "En3" 0.5 1) (632.25 "Cn5" 0.25 1) (632.5 "B-4" 0.25 1) 
(632.5 "Cn3" 0.5 1) (632.75 "Cn5" 0.25 1) (633.0 "An4" 0.25 1) 
(633.0 "Fn3" 1.0 1) (633.25 "Cn6" 0.25 1) (633.5 "Bn5" 0.25 1) 
(633.75 "Cn6" 0.25 1) (634.0 "Dn6" 0.25 1) (634.25 "Cn6" 0.25 1) 
(634.5 "B-5" 0.25 1) (634.5 "Gn4" 0.5 1) (634.75 "Cn6" 0.25 1) 
(635.0 "B-5" 0.25 1) (635.0 "En4" 0.5 1) (635.25 "Cn6" 0.25 1) 
(635.5 "B-5" 0.25 1) (635.5 "Cn4" 0.5 1) (635.75 "Cn6" 0.25 1) 
(636.0 "An5" 0.25 1) (636.0 "Fn4" 1.0 1) (636.25 "Cn6" 0.25 1) 
(636.5 "Bn5" 0.25 1) (636.75 "Cn6" 0.25 1) (637.0 "Fn6" 0.25 1) 
(637.25 "Cn6" 0.25 1) (637.5 "B-5" 0.25 1) (637.5 "Gn4" 0.5 1) 
(637.75 "Cn6" 0.25 1) (638.0 "B-5" 0.25 1) (638.0 "En4" 0.5 1) 
(638.25 "Cn6" 0.25 1) (638.5 "B-5" 0.25 1) (638.5 "Cn4" 0.5 1) 
(638.75 "Cn6" 0.25 1) (639.0 "An5" 0.25 1) (639.0 "Fn4" 1.0 1) 
(639.25 "Cn6" 0.25 1) (639.5 "Fn6" 0.25 1) (639.75 "An5" 0.25 1) 
(640.0 "Gn5" 0.25 1) (640.25 "En6" 0.25 1) (640.5 "Fn5" 0.25 1) 
(640.75 "Dn6" 0.25 1) (641.0 "En5" 0.25 1) (641.25 "Cn6" 0.25 1) 
(641.5 "Dn5" 0.25 1) (641.75 "B-5" 0.25 1) (642.0 "Cn5" 0.25 1) 
(642.25 "An5" 0.25 1) (642.5 "B-4" 0.25 1) (642.75 "Gn5" 0.25 1) 
(643.0 "An4" 0.25 1) (643.25 "Fn5" 0.25 1) (643.5 "Gn4" 0.25 1) 
(643.75 "En5" 0.25 1) (644.0 "Fn4" 0.25 1) (644.25 "Dn5" 0.25 1) 
(644.5 "En4" 0.25 1) (644.75 "Cn5" 0.25 1) (645.0 "Dn4" 1.5 1) 
(645.0 "Bn4" 1.5 1) (645.5 "Dn3" 0.5 1) (646.0 "Fn3" 0.5 1) 
(646.5 "D-4" 1.5 1) (646.5 "B-4" 1.5 1) (646.5 "A-3" 0.5 1) 
(647.0 "Gn3" 0.5 1) (647.5 "Fn3" 0.5 1) (648.0 "D-5" 1.5 1) 
(648.0 "B-5" 1.5 1) (648.0 "Fn3" 0.5 1) (648.5 "En3" 0.5 1) 
(649.0 "Gn3" 0.5 1) (649.5 "Gn4" 1.5 1) (649.5 "En5" 1.5 1) 
(649.5 "D-4" 0.5 1) (650.0 "Cn4" 0.5 1) (650.5 "B-3" 0.5 1) 
(651.0 "An3" 0.5 1) (651.5 "Cn6" 0.5 1) (652.0 "Cn6" 0.5 1) 
(652.5 "B-3" 0.5 1) (653.0 "Dn6" 0.5 1) (653.5 "Dn6" 0.5 1) 
(654.0 "Fn5" 1.5 1) (654.0 "Cn5" 3.0 1) (654.0 "Cn4" 1.5 1) 
(654.0 "An4" 1.5 1) (655.5 "En5" 1.5 1) (655.5 "B-3" 1.5 1) 
(655.5 "Gn4" 1.5 1) (657.0 "Bn5" 0.25 1) (657.0 "An3" 0.5 1) 
(657.25 "Cn6" 0.25 1) (657.5 "Bn5" 0.25 1) (657.5 "Cn4" 0.5 1) 
(657.75 "Cn6" 0.25 1) (658.0 "Bn5" 0.25 1) (658.0 "Fn4" 0.5 1) 
(658.25 "Cn6" 0.25 1) (658.5 "C#6" 0.25 1) (658.5 "B-3" 0.5 1) 
(658.75 "Dn6" 0.25 1) (659.0 "C#6" 0.25 1) (659.0 "Dn4" 0.5 1) 
(659.25 "Dn6" 0.25 1) (659.5 "En6" 0.25 1) (659.5 "Gn4" 0.5 1) 
(659.75 "Fn6" 0.25 1) (660.0 "Fn5" 1.5 1) (660.0 "Cn5" 1.5 1) 
(660.0 "Cn4" 0.5 1) (660.5 "Fn4" 0.5 1) (661.0 "An4" 0.5 1) 
(661.5 "An5" 0.0 1) (661.5 "Gn5" 1.0 1) (661.5 "En5" 1.5 1) 
(661.5 "Cn4" 0.5 1) (662.0 "Gn4" 0.5 1) (662.5 "Gn5" 0.25 1) 
(662.5 "B-4" 0.5 1) (662.75 "Fn5" 0.25 1) (663.0 "Fn5" 0.25 1) 
(663.0 "Fn4" 1.0 1) (663.0 "An4" 1.0 1) (663.25 "An5" 0.25 1) 
(663.5 "Cn6" 0.25 1) (663.75 "Fn6" 0.25 1) (664.0 "En6" 0.25 1) 
(664.25 "Dn6" 0.25 1) (664.5 "Cn6" 0.25 1) (664.5 "Cn4" 1.0 1) 
(664.5 "En4" 1.0 1) (664.5 "B-4" 1.0 1) (664.75 "Dn6" 0.25 1) 
(665.0 "Cn6" 0.25 1) (665.25 "B-5" 0.25 1) (665.5 "An5" 0.25 1) 
(665.75 "Gn5" 0.25 1) (666.0 "Fn5" 0.25 1) (666.0 "Fn4" 1.0 1) 
(666.0 "An4" 1.0 1) (666.25 "An5" 0.25 1) (666.5 "Gn5" 0.25 1) 
(666.75 "Fn5" 0.25 1) (667.0 "En5" 0.25 1) (667.25 "Dn5" 0.25 1) 
(667.5 "Cn5" 0.25 1) (667.5 "Cn4" 1.0 1) (667.5 "En4" 1.0 1) 
(667.5 "B-4" 1.0 1) (667.75 "Dn5" 0.25 1) (668.0 "Cn5" 0.25 1) 
(668.25 "B-4" 0.25 1) (668.5 "An4" 0.25 1) (668.75 "Gn4" 0.25 1) 
(669.0 "Fn4" 0.25 1) (669.0 "Fn3" 1.0 1) (669.0 "An3" 1.0 1) 
(669.25 "An4" 0.25 1) (669.5 "Gn4" 0.25 1) (669.75 "Fn4" 0.25 1) 
(670.0 "En4" 0.25 1) (670.25 "Dn4" 0.25 1) (670.5 "Cn4" 0.25 1) 
(670.5 "Cn3" 1.0 1) (670.5 "En3" 1.0 1) (670.5 "B-3" 1.0 1) 
(670.75 "Dn4" 0.25 1) (671.0 "Cn4" 0.25 1) (671.25 "B-3" 0.25 1) 
(671.5 "An3" 0.25 1) (671.75 "Gn3" 0.25 1) (672.0 "Fn3" 0.5 1) 
(672.0 "Fn2" 0.5 1) (672.5 "An3" 0.5 1) (672.5 "An2" 0.5 1) 
(673.0 "Cn4" 0.5 1) (673.0 "Cn3" 0.5 1) (673.5 "Fn4" 0.5 1) 
(673.5 "Fn3" 0.5 1) (674.0 "An4" 0.5 1) (674.0 "An3" 0.5 1) 
(674.5 "Cn5" 0.5 1) (674.5 "Cn4" 0.5 1) (675.0 "Fn5" 1.0 1) 
(675.0 "Fn4" 1.0 1) (676.5 "Cn5" 1.0 1) (676.5 "An5" 1.0 1) 
(676.5 "Cn6" 1.0 1) (676.5 "Fn3" 1.0 1) (676.5 "Fn4" 1.0 1) 
(678.0 "Fn5" 1.0 1) (678.0 "Cn6" 1.0 1) (678.0 "E-6" 1.0 1) 
(678.0 "An2" 1.0 1) (678.0 "An3" 1.0 1) (681.0 "Fn5" 1.0 1) 
(681.0 "B-5" 1.0 1) (681.0 "Dn6" 1.0 1) (681.0 "B-2" 1.0 1) 
(681.0 "B-3" 1.0 1) (684.0 "Fn5" 1.0 1) (684.0 "A-5" 1.0 1) 
(684.0 "Dn6" 1.0 1) (684.0 "Fn6" 1.0 1) (684.0 "Bn2" 1.0 1) 
(684.0 "Bn3" 1.0 1) (687.0 "Fn4" 3.0 1) (687.0 "Cn4" 2.0 1) 
(687.0 "Cn3" 3.0 1) (687.0 "An3" 3.0 1) (690.0 "An4" 0.0 1) 
(690.0 "Gn4" 1.5 1) (690.0 "Cn4" 3.0 1) (690.0 "En4" 3.0 1) 
(690.0 "Cn3" 3.0 1) (690.0 "B-3" 3.0 1) (691.5 "Gn4" 1.0 1) 
(692.5 "Fn4" 0.5 1) (693.0 "Fn4" 0.5 1) (693.0 "Fn3" 0.5 1) 
(693.0 "An3" 0.5 1) (694.0 "An3" 0.5 1) (694.0 "An2" 0.5 1) 
(694.5 "B-3" 0.5 1) (694.5 "B-2" 0.5 1) (695.0 "Gn4" 0.5 1) 
(695.0 "Gn3" 0.5 1) (695.5 "Bn3" 0.5 1) (695.5 "Bn2" 0.5 1) 
(696.0 "Cn4" 0.5 1) (696.0 "Cn3" 0.5 1) (696.5 "An4" 0.5 1) 
(696.5 "An3" 0.5 1) (697.0 "C#4" 0.5 1) (697.0 "C#3" 0.5 1) 
(697.5 "Dn4" 0.5 1) (697.5 "Dn3" 0.5 1) (698.0 "B-4" 0.5 1) 
(698.0 "B-3" 0.5 1) (698.5 "En4" 0.5 1) (698.5 "En3" 0.5 1) 
(699.0 "B-5" 1.5 1) (700.5 "B-5" 0.5 1) (700.5 "B-3" 1.5 1) 
(700.5 "Cn4" 1.5 1) (700.5 "En4" 1.5 1) (700.5 "Gn4" 1.5 1) 
(701.0 "An5" 0.25 1) (701.25 "Gn5" 0.25 1) (701.5 "Fn5" 0.25 1) 
(701.75 "En5" 0.25 1) (702.0 "Fn5" 0.5 1) (702.0 "An3" 0.5 1) 
(702.0 "Cn4" 0.5 1) (702.0 "Fn4" 0.5 1) (702.5 "Gn5" 0.5 1) 
(703.0 "An5" 0.5 1) (703.5 "An4" 1.0 1) (703.5 "Cn5" 1.0 1) 
(703.5 "Cn4" 1.0 1) (704.5 "Gn4" 0.5 1) (704.5 "B-4" 0.5 1) 
(704.5 "C#4" 0.5 1) (705.0 "Gn4" 1.5 1) (705.0 "B-4" 1.5 1) 
(705.0 "Dn4" 1.5 1) (706.5 "Fn4" 0.5 1) (706.5 "An4" 0.5 1) 
(706.5 "Dn4" 0.5 1) (709.0 "An3" 0.5 1) (709.0 "An2" 0.5 1) 
(709.5 "B-3" 0.5 1) (709.5 "B-2" 0.5 1) (710.0 "Gn4" 0.5 1) 
(710.0 "Gn3" 0.5 1) (710.5 "Bn3" 0.5 1) (710.5 "Bn2" 0.5 1) 
(711.0 "Cn4" 0.5 1) (711.0 "Cn3" 0.5 1) (711.5 "An4" 0.5 1) 
(711.5 "An3" 0.5 1) (712.0 "C#4" 0.5 1) (712.0 "C#3" 0.5 1) 
(712.5 "Dn4" 0.5 1) (712.5 "Dn3" 0.5 1) (713.0 "B-4" 0.5 1) 
(713.0 "B-3" 0.5 1) (713.5 "En4" 0.5 1) (713.5 "En3" 0.5 1) 
(714.0 "B-5" 1.5 1) (715.5 "B-5" 0.5 1) (715.5 "B-3" 1.5 1) 
(715.5 "Cn4" 1.5 1) (715.5 "En4" 1.5 1) (715.5 "Gn4" 1.5 1) 
(716.0 "An5" 0.25 1) (716.25 "Gn5" 0.25 1) (716.5 "Fn5" 0.25 1) 
(716.75 "En5" 0.25 1) (717.0 "Fn5" 0.125 1) (717.0 "An3" 0.5 1) 
(717.0 "Cn4" 0.5 1) (717.0 "Fn4" 0.5 1) (717.125 "Gn5" 0.125 1) 
(717.25 "An5" 0.25 1) (718.5 "Dn5" 0.125 1) (718.5 "B-3" 0.5 1) 
(718.5 "Dn4" 0.5 1) (718.5 "Fn4" 0.5 1) (718.625 "En5" 0.125 1) 
(718.75 "Fn5" 0.25 1) (720.0 "Fn4" 1.5 1) (720.0 "Cn4" 3.0 1) 
(720.0 "An3" 1.5 1) (720.0 "Cn3" 3.0 1) (721.5 "An4" 0.0 1) 
(721.5 "En4" 1.0 1) (721.5 "Gn4" 1.0 1) (721.5 "B-3" 1.5 1) 
(722.5 "Fn4" 0.5 1) (723.0 "Fn4" 1.0 1) (723.0 "Fn4" 1.5 1) 
(723.0 "Fn3" 1.5 1) (723.5 "An3" 0.5 1) (724.0 "An4" 0.5 1) 
(724.0 "Cn4" 0.5 1) (724.5 "Cn5" 0.5 1) (724.5 "En4" 1.5 1) 
(724.5 "Fn3" 1.5 1) (725.0 "B-4" 0.5 1) (725.0 "Gn3" 0.5 1) 
(725.5 "Gn4" 0.5 1) (725.5 "B-3" 0.5 1) (726.0 "Fn4" 0.5 1) 
(726.0 "Fn4" 1.5 1) (726.0 "Fn3" 1.5 1) (726.5 "Cn4" 0.5 1) 
(726.5 "An3" 0.5 1) (727.0 "An4" 0.5 1) (727.0 "Cn4" 0.5 1) 
(727.5 "Cn5" 0.5 1) (727.5 "En4" 1.5 1) (727.5 "Fn3" 1.5 1) 
(728.0 "B-4" 0.5 1) (728.0 "Gn3" 0.5 1) (728.5 "Gn4" 0.5 1) 
(728.5 "B-3" 0.5 1) (729.0 "Fn4" 0.5 1) (729.0 "Fn3" 1.5 1) 
(729.5 "Cn4" 0.5 1) (729.5 "An3" 0.5 1) (730.0 "An4" 0.5 1) 
(730.0 "Cn4" 0.5 1) (730.5 "Fn4" 0.5 1) (730.5 "Fn3" 1.5 1) 
(731.0 "Cn4" 0.5 1) (731.0 "An3" 0.5 1) (731.5 "An4" 0.5 1) 
(731.5 "Cn4" 0.5 1) (732.0 "B-3" 1.5 1) (732.0 "Gn4" 1.5 1) 
(732.0 "Fn2" 1.5 1) (732.0 "Fn3" 1.5 1) (733.5 "An3" 0.5 1) 
(733.5 "Fn4" 0.5 1) (733.5 "Fn2" 0.5 1) (733.5 "Fn3" 0.5 1) )