((0.0 "Fn4" 2.0 1) (0.0 "Fn3" 0.5 1) (0.5 "An3" 0.5 1) 
(1.0 "Cn4" 0.5 1) (1.5 "An3" 0.5 1) (2.0 "An4" 1.0 1) 
(2.0 "Cn4" 0.5 1) (2.5 "An3" 0.5 1) (3.0 "Cn5" 2.0 1) 
(3.0 "Fn3" 0.5 1) (3.5 "Cn4" 0.5 1) (4.0 "E-4" 0.5 1) 
(4.5 "Cn4" 0.5 1) (5.0 "An4" 1.0 1) (5.0 "E-4" 0.5 1) 
(5.5 "Cn4" 0.5 1) (6.0 "B-4" 2.0 1) (6.0 "Fn3" 0.5 1) 
(6.5 "B-3" 0.5 1) (7.0 "Dn4" 0.5 1) (7.5 "B-3" 0.5 1) 
(8.0 "Gn5" 1.0 1) (8.0 "Dn4" 0.5 1) (8.5 "B-3" 0.5 1) 
(9.0 "Fn5" 0.5 1) (9.0 "Fn3" 0.5 1) (9.5 "En5" 0.5 1) 
(9.5 "Gn3" 0.5 1) (10.0 "En5" 1.0 1) (10.0 "B-3" 0.5 1) 
(10.5 "Gn3" 0.5 1) (11.0 "B-3" 0.5 1) (11.5 "Gn3" 0.5 1) 
(12.0 "Fn5" 1.0 1) (12.0 "Fn3" 1.0 1) (12.0 "An3" 1.0 1) 
(13.0 "An4" 1.0 1) (14.0 "Dn5" 1.0 1) (15.0 "Gn4" 1.0 1) 
(16.0 "Cn5" 1.5 1) (17.5 "An4" 0.5 1) (18.0 "Fn4" 3.0 1) 
(18.0 "Fn3" 1.0 1) (19.0 "An2" 1.0 1) (20.0 "Dn3" 1.0 1) 
(21.0 "Fn4" 1.0 1) (21.0 "Gn4" 3.0 1) (21.0 "Gn2" 1.0 1) 
(22.0 "En4" 0.5 1) (22.0 "Cn3" 1.5 1) (22.5 "Dn4" 0.5 1) 
(23.0 "En4" 1.0 1) (23.5 "An2" 0.5 1) (24.0 "An4" 1.0 1) 
(24.0 "Fn4" 3.0 1) (24.0 "Fn2" 1.0 1) (25.0 "B-4" 1.0 1) 
(25.0 "Dn3" 1.0 1) (26.0 "Dn5" 1.0 1) (26.0 "B-2" 1.0 1) 
(27.0 "Dn5" 0.5 1) (27.0 "Fn4" 1.0 1) (27.0 "An2" 1.0 1) 
(27.5 "Cn5" 0.5 1) (28.0 "B-4" 0.5 1) (28.5 "An4" 0.5 1) 
(29.0 "Gn4" 0.5 1) (29.0 "Dn3" 1.0 1) (29.5 "Fn4" 0.5 1) 
(30.0 "Gn4" 1.0 1) (30.0 "B-2" 1.0 1) (31.0 "B-4" 1.0 1) 
(32.0 "B-3" 1.0 1) (32.0 "En4" 1.0 1) (32.0 "Cn3" 1.0 1) 
(33.0 "An3" 1.0 1) (33.0 "Fn4" 1.0 1) (33.0 "Fn2" 1.0 1) 
(35.0 "Cn6" 0.75 1) (35.0 "An4" 0.75 1) (35.0 "Cn5" 0.75 1) 
(35.75 "B-5" 0.25 1) (35.75 "Gn4" 0.25 1) (35.75 "B-4" 0.25 1) 
(36.0 "An5" 1.0 1) (36.0 "Fn4" 1.0 1) (36.0 "An4" 1.0 1) 
(37.0 "An5" 1.0 1) (37.0 "Fn4" 1.0 1) (37.0 "An4" 1.0 1) 
(38.0 "An5" 0.75 1) (38.0 "Fn4" 0.75 1) (38.0 "An4" 0.75 1) 
(38.75 "Gn5" 0.25 1) (38.75 "Cn4" 0.25 1) (38.75 "Gn4" 0.25 1) 
(39.0 "Fn5" 1.0 1) (39.0 "An3" 1.0 1) (39.0 "Fn4" 1.0 1) 
(40.0 "Fn5" 1.0 1) (40.0 "An3" 1.0 1) (40.0 "Fn4" 1.0 1) 
(41.0 "Fn5" 1.0 1) (41.0 "An3" 1.0 1) (41.0 "Fn4" 1.0 1) 
(42.0 "En5" 1.0 1) (42.0 "Gn5" 1.0 1) (42.0 "Cn4" 1.0 1) 
(42.0 "Gn4" 1.0 1) (43.0 "En5" 1.0 1) (43.0 "Gn5" 1.0 1) 
(43.0 "Cn4" 1.0 1) (43.0 "Gn4" 1.0 1) (44.0 "En5" 1.0 1) 
(44.0 "Gn5" 1.0 1) (44.0 "Cn4" 1.0 1) (44.0 "Gn4" 1.0 1) 
(45.0 "En5" 1.0 1) (45.0 "Gn5" 1.0 1) (45.0 "Cn4" 1.0 1) 
(45.0 "Gn4" 1.0 1) (46.0 "Fn5" 1.0 1) (46.0 "An5" 1.0 1) 
(46.0 "Fn4" 1.0 1) (46.0 "An4" 1.0 1) (47.0 "Cn6" 0.25 1) 
(47.0 "An4" 0.75 1) (47.0 "Cn5" 0.75 1) (47.25 "Dn6" 0.25 1) 
(47.5 "Cn6" 0.25 1) (47.75 "B-5" 0.25 1) (47.75 "Gn4" 0.25 1) 
(47.75 "B-4" 0.25 1) (48.0 "An5" 1.0 1) (48.0 "Fn4" 1.0 1) 
(48.0 "An4" 1.0 1) (49.0 "An5" 1.0 1) (49.0 "Fn4" 1.0 1) 
(49.0 "An4" 1.0 1) (50.0 "An5" 0.25 1) (50.0 "Fn4" 0.75 1) 
(50.0 "An4" 0.75 1) (50.25 "B-5" 0.25 1) (50.5 "An5" 0.25 1) 
(50.75 "Gn5" 0.25 1) (50.75 "Cn4" 0.25 1) (50.75 "Gn4" 0.25 1) 
(51.0 "Fn5" 1.0 1) (51.0 "An3" 1.0 1) (51.0 "Fn4" 1.0 1) 
(52.0 "Fn5" 1.0 1) (52.0 "An3" 1.0 1) (52.0 "Fn4" 1.0 1) 
(53.0 "Fn5" 1.0 1) (53.0 "An3" 1.0 1) (53.0 "Fn4" 1.0 1) 
(54.0 "Gn5" 1.0 1) (54.0 "Cn4" 1.0 1) (54.0 "Gn4" 1.0 1) 
(55.0 "B-5" 1.0 1) (56.0 "B-4" 1.0 1) (56.0 "En5" 1.0 1) 
(56.0 "Cn4" 1.0 1) (56.0 "Gn4" 1.0 1) (57.0 "An4" 1.0 1) 
(57.0 "Fn5" 1.0 1) (57.0 "Fn4" 1.0 1) (59.0 "Cn6" 1.0 1) 
(59.0 "Cn4" 1.0 1) (59.0 "En4" 1.0 1) (59.0 "B-4" 1.0 1) 
(60.0 "Fn5" 1.0 1) (60.0 "Fn4" 1.0 1) (60.0 "An4" 1.0 1) 
(62.0 "Cn5" 1.0 1) (62.0 "Cn3" 1.0 1) (62.0 "En3" 1.0 1) 
(62.0 "B-3" 1.0 1) (63.0 "Fn4" 1.0 1) (63.0 "Fn3" 1.0 1) 
(63.0 "An3" 1.0 1) (65.0 "C#4" 1.0 1) (65.0 "C#2" 1.0 1) 
(65.0 "C#3" 1.0 1) (66.0 "Dn4" 1.5 1) (66.0 "Dn2" 0.5 1) 
(66.0 "Dn3" 0.5 1) (66.5 "Fn3" 0.5 1) (67.0 "An3" 0.5 1) 
(67.5 "Fn4" 0.25 1) (67.5 "Fn3" 0.5 1) (67.75 "An4" 0.25 1) 
(68.0 "Dn5" 0.5 1) (68.0 "An3" 0.5 1) (68.5 "An4" 0.25 1) 
(68.5 "Fn3" 0.5 1) (68.75 "Dn5" 0.25 1) (69.0 "Fn5" 0.5 1) 
(69.0 "Dn3" 0.5 1) (69.5 "Dn5" 0.25 1) (69.5 "Fn3" 0.5 1) 
(69.75 "Fn5" 0.25 1) (70.0 "An5" 0.5 1) (70.0 "An3" 0.5 1) 
(70.5 "An5" 0.5 1) (70.5 "Fn3" 0.5 1) (71.0 "Fn5" 0.5 1) 
(71.0 "An3" 0.5 1) (71.5 "Dn5" 0.5 1) (71.5 "Fn3" 0.5 1) 
(72.0 "C#5" 0.0 1) (72.0 "En5" 0.0 1) (72.0 "Gn5" 0.0 1) 
(72.0 "B-5" 1.5 1) (72.0 "En2" 1.0 1) (72.0 "En3" 1.0 1) 
(73.0 "En3" 1.0 1) (73.0 "Gn3" 1.0 1) (73.0 "B-3" 1.0 1) 
(73.0 "C#4" 1.0 1) (73.5 "An5" 0.25 1) (73.75 "Gn5" 0.25 1) 
(74.0 "Fn5" 0.25 1) (74.25 "En5" 0.25 1) (74.5 "Dn5" 0.25 1) 
(74.75 "C#5" 0.25 1) (75.0 "B-5" 1.5 1) (75.0 "En2" 1.0 1) 
(75.0 "En3" 1.0 1) (76.0 "En3" 1.0 1) (76.0 "Gn3" 1.0 1) 
(76.0 "B-3" 1.0 1) (76.0 "C#4" 1.0 1) (76.5 "An5" 0.25 1) 
(76.75 "Gn5" 0.25 1) (77.0 "Fn5" 0.25 1) (77.25 "En5" 0.25 1) 
(77.5 "Dn5" 0.25 1) (77.75 "C#5" 0.25 1) (78.0 "Dn5" 1.5 1) 
(78.0 "Fn3" 0.5 1) (78.5 "An3" 0.5 1) (79.0 "Dn4" 0.5 1) 
(79.5 "Fn4" 0.25 1) (79.5 "An3" 0.5 1) (79.75 "An4" 0.25 1) 
(80.0 "Dn5" 0.5 1) (80.0 "Dn4" 0.5 1) (80.5 "An4" 0.25 1) 
(80.5 "An3" 0.5 1) (80.75 "Dn5" 0.25 1) (81.0 "Fn5" 0.5 1) 
(81.0 "Fn3" 0.5 1) (81.5 "Dn5" 0.25 1) (81.5 "An3" 0.5 1) 
(81.75 "Fn5" 0.25 1) (82.0 "An5" 0.5 1) (82.0 "Dn4" 0.5 1) 
(82.5 "An5" 0.5 1) (82.5 "An3" 0.5 1) (83.0 "Fn5" 0.5 1) 
(83.0 "Dn4" 0.5 1) (83.5 "Dn5" 0.5 1) (83.5 "An3" 0.5 1) 
(84.0 "Bn4" 1.5 1) (84.0 "Dn5" 1.5 1) (84.0 "Fn5" 1.5 1) 
(84.0 "A-5" 1.5 1) (84.0 "Dn2" 1.0 1) (84.0 "Dn3" 1.0 1) 
(85.0 "Dn3" 1.0 1) (85.0 "Fn3" 1.0 1) (85.0 "A-3" 1.0 1) 
(85.0 "Bn3" 1.0 1) (85.5 "Gn5" 0.25 1) (85.75 "Fn5" 0.25 1) 
(86.0 "E-5" 0.25 1) (86.25 "Dn5" 0.25 1) (86.5 "Cn5" 0.25 1) 
(86.75 "Bn4" 0.25 1) (87.0 "A-5" 1.5 1) (87.0 "Dn2" 1.0 1) 
(87.0 "Dn3" 1.0 1) (88.0 "Dn3" 1.0 1) (88.0 "Fn3" 1.0 1) 
(88.0 "A-3" 1.0 1) (88.0 "Bn3" 1.0 1) (88.5 "Gn5" 0.25 1) 
(88.75 "Fn5" 0.25 1) (89.0 "E-5" 0.25 1) (89.25 "Dn5" 0.25 1) 
(89.5 "Cn5" 0.25 1) (89.75 "Bn4" 0.25 1) (90.0 "Cn5" 1.0 1) 
(90.0 "E-3" 0.5 1) (90.5 "Gn3" 0.5 1) (91.0 "Cn5" 0.25 1) 
(91.0 "Cn4" 0.5 1) (91.25 "Gn4" 0.25 1) (91.5 "Cn5" 0.25 1) 
(91.5 "Gn3" 0.5 1) (91.75 "Gn4" 0.25 1) (92.0 "E-5" 0.25 1) 
(92.0 "Cn4" 0.5 1) (92.25 "Cn5" 0.25 1) (92.5 "E-5" 0.25 1) 
(92.5 "Gn3" 0.5 1) (92.75 "Cn5" 0.25 1) (93.0 "Gn5" 0.25 1) 
(93.0 "E-3" 0.5 1) (93.25 "E-5" 0.25 1) (93.5 "Gn5" 0.25 1) 
(93.5 "Gn3" 0.5 1) (93.75 "E-5" 0.25 1) (94.0 "Cn6" 1.0 1) 
(94.0 "Cn4" 0.5 1) (94.5 "Gn3" 0.5 1) (95.0 "Cn4" 0.5 1) 
(95.5 "Gn3" 0.5 1) (96.0 "Cn5" 1.0 1) (96.0 "Cn3" 0.5 1) 
(96.5 "E-3" 0.5 1) (97.0 "Cn5" 0.25 1) (97.0 "A-3" 0.5 1) 
(97.25 "A-4" 0.25 1) (97.5 "Cn5" 0.25 1) (97.5 "E-3" 0.5 1) 
(97.75 "A-4" 0.25 1) (98.0 "E-5" 0.25 1) (98.0 "A-3" 0.5 1) 
(98.25 "Cn5" 0.25 1) (98.5 "E-5" 0.25 1) (98.5 "E-3" 0.5 1) 
(98.75 "Cn5" 0.25 1) (99.0 "A-5" 0.25 1) (99.0 "Cn3" 0.5 1) 
(99.25 "E-5" 0.25 1) (99.5 "A-5" 0.25 1) (99.5 "E-3" 0.5 1) 
(99.75 "E-5" 0.25 1) (100.0 "Cn6" 1.0 1) (100.0 "A-3" 0.5 1) 
(100.5 "E-3" 0.5 1) (101.0 "A-3" 0.5 1) (101.5 "E-3" 0.5 1) 
(102.0 "Cn5" 1.0 1) (102.0 "A-2" 0.5 1) (102.5 "Cn3" 0.5 1) 
(103.0 "Cn5" 0.25 1) (103.0 "E-3" 0.5 1) (103.25 "F#4" 0.25 1) 
(103.5 "Cn5" 0.25 1) (103.5 "Cn3" 0.5 1) (103.75 "F#4" 0.25 1) 
(104.0 "E-5" 0.25 1) (104.0 "E-3" 0.5 1) (104.25 "Cn5" 0.25 1) 
(104.5 "E-5" 0.25 1) (104.5 "Cn3" 0.5 1) (104.75 "Cn5" 0.25 1) 
(105.0 "F#5" 0.25 1) (105.0 "A-2" 0.5 1) (105.25 "E-5" 0.25 1) 
(105.5 "F#5" 0.25 1) (105.5 "Cn3" 0.5 1) (105.75 "E-5" 0.25 1) 
(106.0 "Cn6" 1.0 1) (106.0 "E-3" 0.5 1) (106.5 "Cn3" 0.5 1) 
(107.0 "F#5" 1.0 1) (107.0 "E-3" 0.5 1) (107.5 "Cn3" 0.5 1) 
(108.0 "Gn4" 0.0 1) (108.0 "Bn4" 0.0 1) (108.0 "Dn5" 0.0 1) 
(108.0 "Gn5" 2.0 1) (108.0 "Gn2" 0.5 1) (108.5 "Bn2" 0.5 1) 
(109.0 "Dn3" 0.5 1) (109.5 "Gn3" 0.5 1) (110.0 "Fn5" 0.25 1) 
(110.0 "Cn3" 0.5 1) (110.25 "E-5" 0.25 1) (110.5 "Dn5" 0.25 1) 
(110.5 "E-3" 0.5 1) (110.75 "Cn5" 0.25 1) (111.0 "Gn5" 2.0 1) 
(111.0 "Gn2" 0.5 1) (111.5 "Bn2" 0.5 1) (112.0 "Dn3" 0.5 1) 
(112.5 "Gn3" 0.5 1) (113.0 "Fn5" 0.25 1) (113.0 "Cn3" 0.5 1) 
(113.25 "E-5" 0.25 1) (113.5 "Dn5" 0.25 1) (113.5 "E-3" 0.5 1) 
(113.75 "Cn5" 0.25 1) (114.0 "Gn5" 1.5 1) (114.0 "Gn2" 1.5 1) 
(114.0 "Gn3" 1.5 1) (115.5 "A-5" 0.25 1) (115.5 "A-3" 0.25 1) 
(115.75 "Gn5" 0.25 1) (115.75 "Gn3" 0.25 1) (116.0 "Fn5" 0.25 1) 
(116.0 "Fn3" 0.25 1) (116.25 "E-5" 0.25 1) (116.25 "E-3" 0.25 1) 
(116.5 "Dn5" 0.25 1) (116.5 "Dn3" 0.25 1) (116.75 "Cn5" 0.25 1) 
(116.75 "Cn3" 0.25 1) (117.0 "Gn5" 1.0 1) (117.0 "Gn3" 1.0 1) 
(118.0 "Gn4" 1.0 1) (118.0 "Gn2" 1.0 1) (120.0 "Gn4" 0.0 1) 
(120.0 "Cn3" 0.0 1) (120.0 "Gn3" 0.0 1) (120.0 "En5" 0.5 1) 
(120.0 "Cn4" 1.0 1) (121.0 "En5" 0.5 1) (122.0 "En5" 0.5 1) 
(123.0 "Bn4" 0.0 1) (123.0 "Gn3" 0.0 1) (123.0 "Dn4" 0.0 1) 
(123.0 "Gn5" 1.5 1) (123.0 "Fn4" 1.0 1) (124.5 "Fn5" 0.5 1) 
(125.0 "Dn5" 1.0 1) (126.0 "Dn5" 0.5 1) (126.0 "En4" 1.0 1) 
(126.0 "Cn3" 1.0 1) (126.5 "Cn5" 0.5 1) (127.0 "Gn4" 1.5 1) 
(127.0 "Cn5" 1.5 1) (127.0 "En3" 1.0 1) (128.0 "Gn3" 1.0 1) 
(128.5 "Bn4" 0.5 1) (128.5 "Dn5" 0.5 1) (129.0 "Bn4" 2.0 1) 
(129.0 "Dn5" 2.0 1) (129.0 "Cn4" 1.0 1) (130.0 "Cn3" 1.0 1) 
(131.0 "Cn5" 1.0 1) (131.0 "En5" 1.0 1) (132.0 "Fn5" 1.5 1) 
(132.0 "An3" 1.0 1) (133.0 "Cn4" 1.0 1) (133.0 "Fn4" 1.0 1) 
(133.5 "Gn5" 0.0 1) (133.5 "Fn5" 0.0 1) (133.5 "En5" 0.0 1) 
(133.5 "Fn5" 0.5 1) (134.0 "Gn5" 0.5 1) (134.5 "An5" 0.5 1) 
(135.0 "An5" 0.5 1) (135.0 "Bn3" 1.0 1) (135.5 "Gn5" 0.5 1) 
(136.0 "F#5" 0.5 1) (136.0 "Dn4" 1.0 1) (136.0 "Gn4" 1.0 1) 
(136.5 "Gn5" 0.5 1) (137.0 "Fn5" 0.5 1) (137.5 "Dn5" 0.5 1) 
(138.0 "D#5" 0.5 1) (138.0 "Cn4" 1.0 1) (138.5 "En5" 0.5 1) 
(139.0 "Fn5" 0.5 1) (139.0 "An3" 1.0 1) (139.0 "Cn4" 1.0 1) 
(139.5 "En5" 0.5 1) (140.0 "Gn5" 0.5 1) (140.0 "Fn3" 1.0 1) 
(140.0 "Dn4" 1.0 1) (140.5 "Fn5" 0.5 1) (141.0 "En5" 0.5 1) 
(141.0 "Gn3" 1.0 1) (141.0 "Bn3" 1.0 1) (141.5 "Dn5" 0.5 1) 
(142.0 "Cn5" 0.5 1) (142.5 "Bn4" 0.5 1) (143.0 "An4" 0.5 1) 
(143.5 "Gn4" 0.5 1) (144.0 "D#5" 0.5 1) (144.0 "Cn4" 1/3 1) 
(433/3 "En4" 1/3 1) (144.5 "En5" 0.5 1) (434/3 "Gn4" 1/3 1) 
(145.0 "D#5" 0.5 1) (145.0 "Cn4" 1/3 1) (436/3 "En4" 1/3 1) 
(145.5 "En5" 0.5 1) (437/3 "Gn4" 1/3 1) (146.0 "D#5" 0.5 1) 
(146.0 "Cn4" 1/3 1) (439/3 "En4" 1/3 1) (146.5 "En5" 0.5 1) 
(440/3 "Gn4" 1/3 1) (147.0 "F#5" 0.5 1) (147.0 "Bn3" 1/3 1) 
(442/3 "Dn4" 1/3 1) (147.5 "Gn5" 0.5 1) (443/3 "Gn4" 1/3 1) 
(148.0 "F#5" 0.5 1) (148.0 "Bn3" 1/3 1) (445/3 "Dn4" 1/3 1) 
(148.5 "Gn5" 0.5 1) (446/3 "Gn4" 1/3 1) (149.0 "Fn5" 0.5 1) 
(149.0 "Bn3" 1/3 1) (448/3 "Fn4" 1/3 1) (149.5 "Dn5" 0.5 1) 
(449/3 "Gn4" 1/3 1) (150.0 "Dn5" 0.5 1) (150.0 "Cn4" 1.0 1) 
(150.0 "En4" 1.0 1) (150.5 "Cn5" 0.5 1) (151.0 "Dn5" 0.5 1) 
(151.0 "Gn4" 1.0 1) (151.0 "En3" 1.0 1) (151.5 "Cn5" 0.5 1) 
(152.0 "En5" 0.5 1) (152.0 "Bn4" 1.0 1) (152.0 "Gn3" 1.0 1) 
(152.5 "Dn5" 0.5 1) (153.0 "Dn5" 1.5 1) (153.0 "Bn4" 2.0 1) 
(153.0 "Cn4" 1.0 1) (154.0 "Gn3" 1.0 1) (154.5 "D#5" 0.5 1) 
(155.0 "En5" 1.0 1) (155.0 "Cn5" 1.0 1) (155.0 "Cn3" 1.0 1) 
(156.0 "Fn5" 1.5 1) (156.0 "An3" 0.5 1) (156.5 "Cn4" 0.5 1) 
(157.0 "Fn4" 0.5 1) (157.5 "Gn5" 0.0 1) (157.5 "Fn5" 0.0 1) 
(157.5 "En5" 0.0 1) (157.5 "Fn5" 0.5 1) (157.5 "Cn4" 0.5 1) 
(158.0 "Gn5" 0.5 1) (158.0 "An3" 0.5 1) (158.5 "An5" 0.5 1) 
(158.5 "Cn4" 0.5 1) (159.0 "An5" 0.5 1) (159.0 "Bn3" 0.5 1) 
(159.5 "Gn5" 0.5 1) (159.5 "Dn4" 0.5 1) (160.0 "F#5" 0.5 1) 
(160.0 "Gn4" 0.5 1) (160.5 "Gn5" 0.5 1) (160.5 "Dn4" 0.5 1) 
(161.0 "Fn5" 0.5 1) (161.0 "Bn3" 0.5 1) (161.5 "Dn5" 0.5 1) 
(161.5 "Dn4" 0.5 1) (162.0 "D#5" 0.5 1) (162.0 "Cn4" 1.0 1) 
(162.5 "En5" 0.5 1) (163.0 "Gn5" 0.5 1) (163.0 "Fn3" 1.0 1) 
(163.0 "Dn4" 1.0 1) (163.5 "Fn5" 0.5 1) (164.0 "Dn5" 0.5 1) 
(164.0 "Gn3" 1.0 1) (164.0 "Fn4" 1.0 1) (164.5 "Bn4" 0.5 1) 
(165.0 "Cn5" 0.5 1) (165.0 "Cn4" 1.0 1) (165.0 "En4" 1.0 1) 
(165.5 "Gn4" 0.5 1) (166.0 "En4" 1.0 1) (166.5 "Gn4" 0.5 1) 
(167.0 "Cn4" 1.0 1) (167.5 "Gn4" 0.5 1) (168.0 "Fn4" 0.5 1) 
(168.0 "Gn4" 0.5 1) (168.0 "Dn4" 1.0 1) (168.5 "Fn4" 0.5 1) 
(168.5 "Gn4" 0.5 1) (169.0 "Bn3" 1.0 1) (169.5 "Fn4" 0.5 1) 
(169.5 "Gn4" 0.5 1) (170.0 "Gn3" 1.0 1) (170.5 "Fn4" 0.5 1) 
(170.5 "Gn4" 0.5 1) (171.0 "E-4" 0.5 1) (171.0 "Gn4" 0.5 1) 
(171.0 "Cn3" 1.0 1) (171.5 "E-4" 0.5 1) (171.5 "Gn4" 0.5 1) 
(172.0 "E-3" 1.0 1) (172.5 "E-4" 0.5 1) (172.5 "Gn4" 0.5 1) 
(173.0 "Cn3" 1.0 1) (173.5 "E-4" 0.5 1) (173.5 "Gn4" 0.5 1) 
(174.0 "Fn4" 0.5 1) (174.0 "Gn4" 0.5 1) (174.0 "Dn3" 1.0 1) 
(174.5 "Fn4" 0.5 1) (174.5 "Gn4" 0.5 1) (175.0 "Bn2" 1.0 1) 
(175.5 "Fn4" 0.5 1) (175.5 "Gn4" 0.5 1) (176.0 "Gn2" 1.0 1) 
(176.5 "Fn4" 0.5 1) (176.5 "Gn4" 0.5 1) (177.0 "E-4" 0.5 1) 
(177.0 "Gn4" 0.5 1) (177.0 "Cn2" 1.0 1) (177.0 "Cn3" 1.0 1) 
(177.5 "E-4" 0.5 1) (177.5 "Gn4" 0.5 1) (178.0 "E-3" 1.0 1) 
(178.5 "E-4" 0.5 1) (178.5 "Gn4" 0.5 1) (179.0 "Gn3" 1.0 1) 
(179.5 "E-4" 0.5 1) (179.5 "Gn4" 0.5 1) (180.0 "E-4" 0.5 1) 
(180.0 "A-4" 0.5 1) (180.0 "Fn2" 1.0 1) (180.0 "Fn3" 1.0 1) 
(180.5 "E-4" 0.5 1) (180.5 "A-4" 0.5 1) (181.0 "A-3" 1.0 1) 
(181.5 "E-4" 0.5 1) (181.5 "A-4" 0.5 1) (182.0 "Cn4" 1.0 1) 
(182.5 "E-4" 0.5 1) (182.5 "A-4" 0.5 1) (183.0 "Dn4" 0.5 1) 
(183.0 "A-4" 0.5 1) (183.0 "B-1" 1.0 1) (183.0 "B-2" 1.0 1) 
(183.5 "Dn4" 0.5 1) (183.5 "A-4" 0.5 1) (184.0 "Dn3" 1.0 1) 
(184.5 "Dn4" 0.5 1) (184.5 "A-4" 0.5 1) (185.0 "Fn3" 1.0 1) 
(185.5 "Dn4" 0.5 1) (185.5 "A-4" 0.5 1) (186.0 "Dn4" 0.5 1) 
(186.0 "Gn4" 0.5 1) (186.0 "E-2" 1.0 1) (186.0 "E-3" 1.0 1) 
(186.5 "Dn4" 0.5 1) (186.5 "Gn4" 0.5 1) (187.0 "Gn3" 1.0 1) 
(187.5 "Dn4" 0.5 1) (187.5 "Gn4" 0.5 1) (188.0 "B-3" 1.0 1) 
(188.5 "Dn4" 0.5 1) (188.5 "Gn4" 0.5 1) (189.0 "Cn4" 0.5 1) 
(189.0 "Gn4" 0.5 1) (189.0 "A-1" 1.0 1) (189.0 "A-2" 1.0 1) 
(189.5 "Cn4" 0.5 1) (189.5 "Gn4" 0.5 1) (190.0 "A-3" 1.0 1) 
(190.5 "Cn4" 0.5 1) (190.5 "Gn4" 0.5 1) (191.0 "Cn4" 0.5 1) 
(191.0 "Fn4" 0.5 1) (191.0 "Dn2" 1.0 1) (191.0 "Dn3" 1.0 1) 
(191.5 "Cn4" 0.5 1) (191.5 "Fn4" 0.5 1) (192.0 "Dn4" 1.0 1) 
(192.5 "Cn4" 0.5 1) (192.5 "Fn4" 0.5 1) (193.0 "Bn3" 0.5 1) 
(193.0 "Fn4" 0.5 1) (193.0 "Gn1" 1.0 1) (193.0 "Gn2" 1.0 1) 
(193.5 "Bn3" 0.5 1) (193.5 "Fn4" 0.5 1) (194.0 "Gn3" 1.0 1) 
(194.5 "Bn3" 0.5 1) (194.5 "Fn4" 0.5 1) (195.0 "A-3" 1.0 1) 
(195.5 "Cn4" 0.5 1) (195.5 "E-4" 0.5 1) (196.0 "Gn3" 1.0 1) 
(196.5 "Cn4" 0.5 1) (196.5 "E-4" 0.5 1) (197.0 "F#3" 1.0 1) 
(197.5 "Cn4" 0.5 1) (197.5 "E-4" 0.5 1) (198.0 "Bn3" 0.5 1) 
(198.0 "Dn4" 0.5 1) (198.0 "Gn3" 1.0 1) (198.5 "E-4" 0.5 1) 
(198.5 "Gn4" 0.5 1) (199.0 "Dn4" 0.5 1) (199.0 "Fn4" 0.5 1) 
(199.5 "Cn4" 0.5 1) (199.5 "E-4" 0.5 1) (200.0 "Bn3" 0.5 1) 
(200.0 "Dn4" 0.5 1) (200.5 "Cn4" 0.5 1) (200.5 "E-4" 0.5 1) 
(200.5 "F#3" 0.5 1) (201.0 "Bn3" 0.5 1) (201.0 "Dn4" 0.5 1) 
(201.0 "Gn3" 1.0 1) (201.5 "E-4" 0.5 1) (201.5 "Gn4" 0.5 1) 
(202.0 "Dn4" 0.5 1) (202.0 "Fn4" 0.5 1) (202.5 "Cn4" 0.5 1) 
(202.5 "E-4" 0.5 1) (203.0 "Bn3" 0.5 1) (203.0 "Dn4" 0.5 1) 
(203.5 "Cn4" 0.5 1) (203.5 "E-4" 0.5 1) (203.5 "F#3" 0.5 1) 
(204.0 "Bn3" 0.5 1) (204.0 "Dn4" 0.5 1) (204.0 "Gn3" 0.5 1) 
(204.5 "Cn4" 0.5 1) (204.5 "E-4" 0.5 1) (204.5 "F#3" 0.5 1) 
(205.0 "Bn3" 0.5 1) (205.0 "Dn4" 0.5 1) (205.0 "Gn3" 0.5 1) 
(205.5 "Cn4" 0.5 1) (205.5 "E-4" 0.5 1) (205.5 "F#3" 0.5 1) 
(206.0 "Bn3" 0.5 1) (206.0 "Dn4" 0.5 1) (206.0 "Gn3" 0.5 1) 
(206.5 "Cn4" 0.5 1) (206.5 "E-4" 0.5 1) (206.5 "F#3" 0.5 1) 
(207.0 "Bn3" 0.5 1) (207.0 "Dn4" 0.5 1) (207.0 "Gn3" 1.0 1) 
(207.5 "A#3" 0.5 1) (207.5 "C#4" 0.5 1) (208.0 "Bn3" 0.5 1) 
(208.0 "Dn4" 0.5 1) (208.5 "C#4" 0.5 1) (208.5 "En4" 0.5 1) 
(209.0 "Dn4" 0.5 1) (209.0 "Fn4" 0.5 1) (209.5 "En4" 0.5 1) 
(209.5 "Gn4" 0.5 1) (210.0 "Fn4" 1.0 1) (210.0 "An4" 1.0 1) 
(210.0 "Fn3" 1.0 1) (211.0 "Cn4" 1.0 1) (211.0 "Fn4" 1.0 1) 
(211.0 "An4" 1.0 1) (211.0 "Fn3" 1.0 1) (212.0 "Cn4" 1.0 1) 
(212.0 "Fn4" 1.0 1) (212.0 "An4" 1.0 1) (212.0 "Fn3" 1.0 1) 
(213.0 "Fn4" 2.0 1) (213.0 "An4" 2.0 1) (213.0 "Cn4" 3.0 1) 
(213.0 "Fn3" 2.0 1) (215.0 "En4" 1.0 1) (215.0 "Gn4" 1.0 1) 
(215.0 "Cn3" 1.0 1) (216.0 "Gn4" 0.0 1) (216.0 "Fn4" 1.0 1) 
(216.0 "Bn3" 1.0 1) (216.0 "Dn4" 1.0 1) (216.0 "Gn2" 1.0 1) 
(217.0 "Fn4" 1.0 1) (217.0 "Bn3" 1.0 1) (217.0 "Dn4" 1.0 1) 
(217.0 "Gn2" 1.0 1) (218.0 "Fn4" 1.0 1) (218.0 "Bn3" 1.0 1) 
(218.0 "Dn4" 1.0 1) (218.0 "Gn2" 1.0 1) (219.0 "Bn3" 2.0 1) 
(219.0 "Dn4" 2.0 1) (219.0 "Fn4" 2.0 1) (219.0 "Gn2" 2.0 1) 
(221.0 "Cn4" 1.0 1) (221.0 "En4" 1.0 1) (221.0 "An2" 1.0 1) 
(222.0 "En4" 0.5 1) (222.0 "Gn4" 0.5 1) (222.0 "Fn2" 1.0 1) 
(222.5 "Dn4" 0.5 1) (222.5 "Fn4" 0.5 1) (223.0 "Cn4" 1.0 1) 
(223.0 "En4" 1.0 1) (223.0 "Gn2" 1.0 1) (224.0 "Bn3" 1.0 1) 
(224.0 "Dn4" 1.0 1) (224.0 "Gn2" 1.0 1) (225.0 "Cn4" 0.5 1) 
(225.0 "En4" 0.5 1) (225.0 "Cn3" 1.0 1) (225.5 "Cn5" 0.5 1) 
(226.0 "Dn5" 0.5 1) (226.5 "En5" 0.5 1) (227.0 "Fn5" 0.5 1) 
(227.5 "Gn5" 0.5 1) (228.0 "An5" 1.0 1) (228.0 "Cn4" 1.0 1) 
(228.0 "Fn4" 1.0 1) (229.0 "An5" 1.0 1) (229.0 "Cn4" 1.0 1) 
(229.0 "Fn4" 1.0 1) (230.0 "An5" 1.0 1) (230.0 "Cn4" 1.0 1) 
(230.0 "Fn4" 1.0 1) (231.0 "An5" 1.5 1) (231.0 "Fn4" 2.0 1) 
(231.0 "Cn4" 3.0 1) (232.5 "Bn5" 0.25 1) (232.75 "An5" 0.25 1) 
(233.0 "Gn5" 1.0 1) (233.0 "En4" 1.0 1) (234.0 "Gn5" 0.0 1) 
(234.0 "Fn5" 1.0 1) (234.0 "Bn4" 1.0 1) (234.0 "Dn4" 1.0 1) 
(234.0 "Gn3" 1.0 1) (235.0 "Fn5" 1.0 1) (235.0 "Bn4" 1.0 1) 
(235.0 "Dn4" 1.0 1) (235.0 "Gn3" 1.0 1) (236.0 "Fn5" 1.0 1) 
(236.0 "Bn4" 1.0 1) (236.0 "Dn4" 1.0 1) (236.0 "Gn3" 1.0 1) 
(237.0 "Fn5" 2.0 1) (237.0 "Bn4" 2.0 1) (237.0 "Dn4" 2.0 1) 
(237.0 "Gn3" 2.0 1) (239.0 "En5" 1.0 1) (239.0 "Cn5" 1.0 1) 
(239.0 "Cn4" 1.0 1) (239.0 "An3" 1.0 1) (240.0 "En5" 0.5 1) 
(240.0 "Gn5" 0.5 1) (240.0 "Fn3" 1.0 1) (240.5 "Dn5" 0.5 1) 
(240.5 "Fn5" 0.5 1) (241.0 "Cn5" 1.0 1) (241.0 "En5" 1.0 1) 
(241.0 "Gn3" 1.0 1) (242.0 "Bn4" 1.0 1) (242.0 "Dn5" 1.0 1) 
(242.0 "Fn3" 1.0 1) (243.0 "En5" 0.5 1) (243.0 "Gn5" 0.5 1) 
(243.0 "En2" 0.5 1) (243.0 "En3" 0.5 1) (243.5 "En5" 0.5 1) 
(243.5 "Gn5" 0.5 1) (244.0 "G#3" 0.5 1) (244.5 "Dn5" 0.5 1) 
(244.5 "Fn5" 0.5 1) (245.0 "An3" 0.5 1) (245.5 "Cn5" 0.5 1) 
(245.5 "En5" 0.5 1) (246.0 "Fn3" 0.5 1) (246.5 "Fn4" 0.5 1) 
(246.5 "Dn5" 0.5 1) (247.0 "Gn3" 0.5 1) (247.5 "En4" 0.5 1) 
(247.5 "Cn5" 0.5 1) (248.0 "Fn3" 0.5 1) (248.5 "Dn4" 0.5 1) 
(248.5 "Bn4" 0.5 1) (249.0 "En2" 1.0 1) (249.0 "En3" 1.0 1) 
(249.25 "En5" 0.25 1) (249.5 "Gn5" 0.25 1) (249.75 "En5" 0.25 1) 
(250.0 "G#2" 1.0 1) (250.0 "G#3" 1.0 1) (250.25 "Dn5" 0.25 1) 
(250.5 "Fn5" 0.25 1) (250.75 "Dn5" 0.25 1) (251.0 "An2" 1.0 1) 
(251.0 "An3" 1.0 1) (251.25 "Cn5" 0.25 1) (251.5 "En5" 0.25 1) 
(251.75 "Cn5" 0.25 1) (252.0 "Fn2" 1.0 1) (252.0 "Fn3" 1.0 1) 
(252.25 "Fn4" 0.25 1) (252.5 "Dn5" 0.25 1) (252.75 "Fn4" 0.25 1) 
(253.0 "Gn2" 1.0 1) (253.0 "Gn3" 1.0 1) (253.25 "En4" 0.25 1) 
(253.5 "Cn5" 0.25 1) (253.75 "En4" 0.25 1) (254.0 "Gn2" 1.0 1) 
(254.0 "Gn3" 1.0 1) (254.25 "Dn4" 0.25 1) (254.5 "Bn4" 0.25 1) 
(254.75 "Dn4" 0.25 1) (255.0 "En4" 1.0 1) (255.0 "Gn4" 1.0 1) 
(255.0 "Cn5" 1.0 1) (255.0 "Cn3" 0.25 1) (255.25 "En3" 0.25 1) 
(255.5 "Gn3" 0.25 1) (255.75 "Cn4" 0.25 1) (256.0 "Cn3" 0.25 1) 
(256.25 "En3" 0.25 1) (256.5 "Gn3" 0.25 1) (256.75 "Cn4" 0.25 1) 
(257.0 "En5" 0.75 1) (257.0 "Cn3" 0.25 1) (257.25 "En3" 0.25 1) 
(257.5 "Gn3" 0.25 1) (257.75 "Dn5" 0.125 1) (257.75 "Cn4" 0.25 1) 
(257.875 "Cn5" 0.125 1) (258.0 "Gn5" 2.0 1) (258.0 "Cn3" 0.25 1) 
(258.25 "En3" 0.25 1) (258.5 "Gn3" 0.25 1) (258.75 "Cn4" 0.25 1) 
(259.0 "Cn3" 0.25 1) (259.25 "En3" 0.25 1) (259.5 "Gn3" 0.25 1) 
(259.75 "Cn4" 0.25 1) (260.0 "Bn5" 0.75 1) (260.0 "Cn3" 0.25 1) 
(260.25 "Fn3" 0.25 1) (260.5 "Gn3" 0.25 1) (260.75 "An5" 0.125 1) 
(260.75 "Cn4" 0.25 1) (260.875 "Gn5" 0.125 1) (261.0 "Cn6" 2.0 1) 
(261.0 "Cn3" 0.25 1) (261.25 "En3" 0.25 1) (261.5 "Gn3" 0.25 1) 
(261.75 "Cn4" 0.25 1) (262.0 "Cn3" 0.25 1) (262.25 "En3" 0.25 1) 
(262.5 "Gn3" 0.25 1) (262.75 "Cn4" 0.25 1) (263.0 "En5" 0.75 1) 
(263.0 "Cn3" 0.25 1) (263.25 "En3" 0.25 1) (263.5 "Gn3" 0.25 1) 
(263.75 "Dn5" 0.125 1) (263.75 "Cn4" 0.25 1) (263.875 "Cn5" 0.125 1) 
(264.0 "Gn5" 1.0 1) (264.0 "Cn3" 0.25 1) (264.25 "En3" 0.25 1) 
(264.5 "Gn3" 0.25 1) (264.75 "Cn4" 0.25 1) (265.0 "Gn5" 1.0 1) 
(265.0 "Cn3" 0.25 1) (265.25 "En3" 0.25 1) (265.5 "Gn3" 0.25 1) 
(265.75 "Cn4" 0.25 1) (266.0 "Bn5" 0.75 1) (266.0 "Cn3" 0.25 1) 
(266.25 "Fn3" 0.25 1) (266.5 "Gn3" 0.25 1) (266.75 "An5" 0.125 1) 
(266.75 "Cn4" 0.25 1) (266.875 "Gn5" 0.125 1) (267.0 "Cn6" 1.0 1) 
(267.0 "Cn3" 1.0 1) (267.0 "En3" 1.0 1) (267.0 "Gn3" 1.0 1) 
(267.0 "Cn4" 1.0 1) (268.0 "En6" 1.5 1) (268.0 "En3" 1.5 1) 
(268.0 "En4" 1.5 1) (269.5 "G#5" 0.5 1) (269.5 "G#2" 0.5 1) 
(269.5 "G#3" 0.5 1) (270.0 "An5" 1.0 1) (270.0 "An2" 1.0 1) 
(270.0 "An3" 1.0 1) (271.0 "Cn6" 1.5 1) (271.0 "Cn3" 1.5 1) 
(271.0 "Cn4" 1.5 1) (272.5 "En5" 0.5 1) (272.5 "En3" 0.5 1) 
(273.0 "Fn5" 0.75 1) (273.0 "Fn3" 0.75 1) (273.75 "En5" 0.125 1) 
(273.75 "En3" 0.125 1) (273.875 "Dn5" 0.125 1) (273.875 "Dn3" 0.125 1) 
(274.0 "Gn5" 1.0 1) (274.0 "Gn3" 1.0 1) (275.0 "Dn5" 1.0 1) 
(275.0 "Gn5" 1.0 1) (275.0 "Bn5" 1.0 1) (275.0 "Gn2" 1.0 1) 
(275.0 "Gn3" 1.0 1) (276.0 "En5" 1.0 1) (276.0 "Gn5" 1.0 1) 
(276.0 "Cn6" 1.0 1) (276.0 "Cn3" 1.0 1) (276.0 "Cn4" 1.0 1) 
(277.0 "Cn4" 1.0 1) (277.0 "Cn2" 1.0 1) (277.0 "Cn3" 1.0 1) 
(279.0 "Gn4" 1.0 1) (279.0 "Gn4" 3.0 1) (280.0 "Cn5" 1.0 1) 
(280.0 "En3" 1.0 1) (281.0 "En5" 1.0 1) (281.0 "Cn3" 1.0 1) 
(282.0 "Cn5" 2.0 1) (282.0 "En5" 2.0 1) (282.0 "Gn4" 3.0 1) 
(282.0 "Gn3" 3.0 1) (284.0 "Bn4" 1.0 1) (284.0 "Dn5" 1.0 1) 
(285.0 "Gn5" 1.0 1) (286.0 "Cn5" 1.0 1) (286.0 "Gn4" 2.0 1) 
(286.0 "En3" 1.0 1) (287.0 "En5" 1.0 1) (287.0 "Cn3" 1.0 1) 
(288.0 "Cn5" 2.0 1) (288.0 "En5" 2.0 1) (288.0 "Gn4" 3.0 1) 
(288.0 "Gn3" 3.0 1) (290.0 "Bn4" 1.0 1) (290.0 "Dn5" 1.0 1) 
(291.0 "An4" 1.0 1) (291.0 "Fn3" 1.0 1) (291.0 "An3" 1.0 1) 
(291.0 "Dn4" 1.0 1) (292.0 "Dn5" 1.0 1) (293.0 "Fn5" 1.0 1) 
(294.0 "En5" 1.0 1) (294.0 "Fn3" 1.0 1) (294.0 "An3" 1.0 1) 
(294.0 "Dn4" 1.0 1) (295.0 "Dn5" 1.0 1) (296.0 "An5" 1.0 1) 
(297.0 "An5" 1.0 1) (297.0 "Gn3" 3.0 1) (297.0 "Dn4" 3.0 1) 
(297.0 "Fn4" 3.0 1) (298.0 "Gn5" 1.0 1) (299.0 "Bn4" 1.0 1) 
(300.0 "Cn5" 0.5 1) (300.0 "Cn4" 1.0 1) (300.0 "En4" 1.0 1) 
(300.5 "Gn4" 0.5 1) (301.0 "En4" 0.5 1) (301.5 "Gn4" 0.5 1) 
(302.0 "Fn4" 0.5 1) (302.5 "Dn4" 0.5 1) (303.0 "Cn4" 0.75 1) 
(303.75 "Gn3" 0.25 1) (304.0 "Cn4" 1.0 1) (304.0 "En3" 1.0 1) 
(305.0 "En4" 1.0 1) (305.0 "Cn3" 1.0 1) (306.0 "Cn4" 2.0 1) 
(306.0 "En4" 2.0 1) (306.0 "Gn2" 3.0 1) (306.0 "Gn3" 3.0 1) 
(308.0 "Bn3" 1.0 1) (308.0 "Dn4" 1.0 1) (309.0 "Gn4" 1.0 1) 
(310.0 "Cn4" 1.0 1) (310.0 "Gn3" 2.0 1) (310.0 "En3" 1.0 1) 
(311.0 "En4" 1.0 1) (311.0 "Cn3" 1.0 1) (312.0 "Cn4" 2.0 1) 
(312.0 "En4" 2.0 1) (312.0 "Gn2" 3.0 1) (312.0 "Gn3" 3.0 1) 
(314.0 "Bn3" 1.0 1) (314.0 "Dn4" 1.0 1) (315.0 "An3" 1.0 1) 
(315.0 "Fn2" 1.0 1) (315.0 "An2" 1.0 1) (315.0 "Dn3" 1.0 1) 
(316.0 "Dn4" 1.0 1) (317.0 "Fn4" 1.0 1) (318.0 "En4" 1.0 1) 
(318.0 "Fn2" 1.0 1) (318.0 "An2" 1.0 1) (318.0 "Dn3" 1.0 1) 
(319.0 "Dn4" 1.0 1) (320.0 "An4" 1.0 1) (321.0 "An4" 1.0 1) 
(321.0 "Gn2" 1.0 1) (321.0 "Dn3" 1.0 1) (321.0 "Fn3" 1.0 1) 
(322.0 "Gn4" 1.0 1) (323.0 "Bn3" 1.0 1) (324.0 "Cn4" 0.5 1) 
(324.0 "Cn3" 1.0 1) (324.0 "En3" 1.0 1) (324.5 "Gn4" 0.5 1) 
(325.0 "En4" 1.0 1) (325.5 "Gn4" 0.5 1) (326.0 "Cn4" 1.0 1) 
(326.5 "Gn4" 0.5 1) (327.0 "Fn4" 0.5 1) (327.0 "Gn4" 0.5 1) 
(327.0 "Dn4" 1.0 1) (327.5 "Fn4" 0.5 1) (327.5 "Gn4" 0.5 1) 
(328.0 "Bn3" 1.0 1) (328.5 "Fn4" 0.5 1) (328.5 "Gn4" 0.5 1) 
(329.0 "Gn3" 1.0 1) (329.5 "Fn4" 0.5 1) (329.5 "Gn4" 0.5 1) 
(330.0 "E-4" 0.5 1) (330.0 "Gn4" 0.5 1) (330.0 "Cn3" 1.0 1) 
(330.5 "E-4" 0.5 1) (330.5 "Gn4" 0.5 1) (331.0 "E-3" 1.0 1) 
(331.5 "E-4" 0.5 1) (331.5 "Gn4" 0.5 1) (332.0 "Cn3" 1.0 1) 
(332.5 "E-4" 0.5 1) (332.5 "Gn4" 0.5 1) (333.0 "Fn4" 0.5 1) 
(333.0 "Gn4" 0.5 1) (333.0 "Dn3" 1.0 1) (333.5 "Fn4" 0.5 1) 
(333.5 "Gn4" 0.5 1) (334.0 "Bn2" 1.0 1) (334.5 "Fn4" 0.5 1) 
(334.5 "Gn4" 0.5 1) (335.0 "Gn2" 1.0 1) (335.5 "Fn4" 0.5 1) 
(335.5 "Gn4" 0.5 1) (336.0 "E-4" 0.5 1) (336.0 "Gn4" 0.5 1) 
(336.0 "Cn2" 1.0 1) (336.0 "Cn3" 1.0 1) (336.5 "E-4" 0.5 1) 
(336.5 "Gn4" 0.5 1) (337.0 "Cn4" 1.0 1) (337.5 "E-4" 0.5 1) 
(337.5 "Gn4" 0.5 1) (338.0 "Cn3" 1.0 1) (338.5 "E-4" 0.5 1) 
(338.5 "Gn4" 0.5 1) (339.0 "Cn4" 0.5 1) (339.0 "E-4" 0.5 1) 
(339.0 "F#4" 0.5 1) (339.0 "An1" 1.0 1) (339.0 "An2" 1.0 1) 
(339.5 "Cn4" 0.5 1) (339.5 "E-4" 0.5 1) (339.5 "F#4" 0.5 1) 
(340.0 "An3" 1.0 1) (340.5 "Cn4" 0.5 1) (340.5 "E-4" 0.5 1) 
(340.5 "F#4" 0.5 1) (341.0 "An2" 1.0 1) (341.5 "Cn4" 0.5 1) 
(341.5 "E-4" 0.5 1) (341.5 "F#4" 0.5 1) (342.0 "Dn4" 0.5 1) 
(342.0 "Gn4" 0.5 1) (342.0 "B-1" 1.0 1) (342.0 "B-2" 1.0 1) 
(342.5 "Dn4" 0.5 1) (342.5 "Gn4" 0.5 1) (343.0 "B-3" 1.0 1) 
(343.5 "Dn4" 0.5 1) (343.5 "Gn4" 0.5 1) (344.0 "B-2" 1.0 1) 
(344.5 "Dn4" 0.5 1) (344.5 "Gn4" 0.5 1) (345.0 "Dn4" 0.5 1) 
(345.0 "An4" 0.5 1) (345.0 "Cn5" 0.5 1) (345.0 "F#1" 1.0 1) 
(345.0 "F#2" 1.0 1) (345.5 "Dn4" 0.5 1) (345.5 "An4" 0.5 1) 
(345.5 "Cn5" 0.5 1) (346.0 "F#3" 1.0 1) (346.5 "Dn4" 0.5 1) 
(346.5 "An4" 0.5 1) (346.5 "Cn5" 0.5 1) (347.0 "F#2" 1.0 1) 
(347.5 "Dn4" 0.5 1) (347.5 "An4" 0.5 1) (347.5 "Cn5" 0.5 1) 
(348.0 "Dn4" 0.5 1) (348.0 "Gn4" 0.5 1) (348.0 "B-4" 0.5 1) 
(348.0 "Gn1" 1.0 1) (348.0 "Gn2" 1.0 1) (348.5 "Dn4" 0.5 1) 
(348.5 "Gn4" 0.5 1) (348.5 "B-4" 0.5 1) (349.0 "Gn3" 1.0 1) 
(349.5 "Dn4" 0.5 1) (349.5 "Gn4" 0.5 1) (349.5 "B-4" 0.5 1) 
(350.0 "Gn2" 1.0 1) (350.5 "Dn4" 0.5 1) (350.5 "Gn4" 0.5 1) 
(350.5 "B-4" 0.5 1) (351.0 "Gn4" 0.5 1) (351.0 "B-4" 0.5 1) 
(351.0 "C#5" 0.5 1) (351.0 "En2" 1.0 1) (351.0 "En3" 1.0 1) 
(351.5 "Gn4" 0.5 1) (351.5 "B-4" 0.5 1) (351.5 "C#5" 0.5 1) 
(352.0 "En4" 1.0 1) (352.5 "Gn4" 0.5 1) (352.5 "B-4" 0.5 1) 
(352.5 "C#5" 0.5 1) (353.0 "En3" 1.0 1) (353.5 "Gn4" 0.5 1) 
(353.5 "B-4" 0.5 1) (353.5 "C#5" 0.5 1) (354.0 "An4" 0.5 1) 
(354.0 "Dn5" 0.5 1) (354.0 "Fn2" 1.0 1) (354.0 "Fn3" 1.0 1) 
(354.5 "An4" 0.5 1) (354.5 "Dn5" 0.5 1) (355.0 "Fn4" 1.0 1) 
(355.5 "An4" 0.5 1) (355.5 "Dn5" 0.5 1) (356.0 "Fn3" 1.0 1) 
(356.5 "An4" 0.5 1) (356.5 "Dn5" 0.5 1) (357.0 "An4" 0.5 1) 
(357.0 "En5" 0.5 1) (357.0 "Gn5" 0.5 1) (357.0 "C#2" 1.0 1) 
(357.0 "C#3" 1.0 1) (357.5 "An4" 0.5 1) (357.5 "En5" 0.5 1) 
(357.5 "Gn5" 0.5 1) (358.0 "C#4" 1.0 1) (358.5 "An4" 0.5 1) 
(358.5 "En5" 0.5 1) (358.5 "Gn5" 0.5 1) (359.0 "C#3" 1.0 1) 
(359.5 "An4" 0.5 1) (359.5 "En5" 0.5 1) (359.5 "Gn5" 0.5 1) 
(360.0 "An4" 0.5 1) (360.0 "Dn5" 0.5 1) (360.0 "Fn5" 0.5 1) 
(360.0 "Dn2" 1.0 1) (360.0 "Dn3" 1.0 1) (360.5 "An4" 0.5 1) 
(360.5 "Dn5" 0.5 1) (360.5 "Fn5" 0.5 1) (361.0 "Dn4" 1.0 1) 
(361.5 "An4" 0.5 1) (361.5 "Dn5" 0.5 1) (361.5 "Fn5" 0.5 1) 
(362.0 "Dn3" 1.0 1) (362.5 "An4" 0.5 1) (362.5 "Dn5" 0.5 1) 
(362.5 "Fn5" 0.5 1) (363.0 "Dn5" 0.5 1) (363.0 "G#5" 0.5 1) 
(363.0 "B-1" 1.0 1) (363.0 "B-2" 1.0 1) (363.5 "Dn5" 0.5 1) 
(363.5 "G#5" 0.5 1) (364.0 "B-3" 1.0 1) (364.5 "Dn5" 0.5 1) 
(364.5 "G#5" 0.5 1) (365.0 "B-2" 1.0 1) (365.5 "Dn5" 0.5 1) 
(365.5 "G#5" 0.5 1) (366.0 "C#5" 0.5 1) (366.0 "An5" 0.5 1) 
(366.0 "An2" 1.0 1) (366.5 "Fn5" 0.5 1) (366.5 "An5" 0.5 1) 
(367.0 "En5" 0.5 1) (367.0 "Gn5" 0.5 1) (367.5 "Dn5" 0.5 1) 
(367.5 "Fn5" 0.5 1) (368.0 "C#5" 0.5 1) (368.0 "En5" 0.5 1) 
(368.5 "Dn5" 0.5 1) (368.5 "Fn5" 0.5 1) (368.5 "G#4" 0.5 1) 
(369.0 "C#5" 0.5 1) (369.0 "En5" 0.5 1) (369.0 "An4" 1.0 1) 
(369.5 "Fn4" 0.5 1) (369.5 "An4" 0.5 1) (370.0 "En4" 0.5 1) 
(370.0 "Gn4" 0.5 1) (370.5 "Dn4" 0.5 1) (370.5 "Fn4" 0.5 1) 
(371.0 "C#4" 0.5 1) (371.0 "En4" 0.5 1) (371.5 "Dn4" 0.5 1) 
(371.5 "Fn4" 0.5 1) (371.5 "G#3" 0.5 1) (372.0 "C#4" 0.5 1) 
(372.0 "En4" 0.5 1) (372.0 "An3" 0.5 1) (372.5 "Dn4" 0.5 1) 
(372.5 "Fn4" 0.5 1) (372.5 "G#3" 0.5 1) (373.0 "C#4" 0.5 1) 
(373.0 "En4" 0.5 1) (373.0 "An3" 0.5 1) (373.5 "Dn4" 0.5 1) 
(373.5 "Fn4" 0.5 1) (373.5 "G#3" 0.5 1) (374.0 "C#4" 0.5 1) 
(374.0 "En4" 0.5 1) (374.0 "An3" 0.5 1) (374.5 "Dn4" 0.5 1) 
(374.5 "Fn4" 0.5 1) (374.5 "G#3" 0.5 1) (375.0 "C#4" 1.0 1) 
(375.0 "En4" 1.0 1) (375.0 "An3" 1.0 1) (378.0 "Cn4" 0.5 1) 
(378.0 "En4" 0.5 1) (378.0 "An3" 0.5 1) (378.5 "Dn4" 0.5 1) 
(378.5 "Fn4" 0.5 1) (378.5 "G#3" 0.5 1) (379.0 "Cn4" 0.5 1) 
(379.0 "En4" 0.5 1) (379.0 "An3" 0.5 1) (379.5 "Dn4" 0.5 1) 
(379.5 "Fn4" 0.5 1) (379.5 "G#3" 0.5 1) (380.0 "Cn4" 0.5 1) 
(380.0 "En4" 0.5 1) (380.0 "An3" 0.5 1) (380.5 "Dn4" 0.5 1) 
(380.5 "Fn4" 0.5 1) (380.5 "G#3" 0.5 1) (381.0 "Cn4" 1.0 1) 
(381.0 "En4" 1.0 1) (381.0 "An3" 1.0 1) (384.0 "En4" 0.5 1) 
(384.0 "B-3" 3.0 1) (384.0 "Cn4" 3.0 1) (384.0 "Gn3" 0.5 1) 
(384.5 "Fn4" 0.5 1) (384.5 "An3" 0.5 1) (385.0 "En4" 0.5 1) 
(385.0 "Gn3" 0.5 1) (385.5 "Fn4" 0.5 1) (385.5 "An3" 0.5 1) 
(386.0 "En4" 0.5 1) (386.0 "Gn3" 0.5 1) (386.5 "Fn4" 0.5 1) 
(386.5 "An3" 0.5 1) (387.0 "En4" 1.0 1) (387.0 "B-3" 1.0 1) 
(387.0 "Cn4" 1.0 1) (387.0 "Gn3" 1.0 1) (390.0 "B-5" 0.5 1) 
(390.0 "En5" 3.0 1) (390.0 "Gn4" 0.5 1) (390.0 "Cn4" 3.0 1) 
(390.5 "An5" 0.5 1) (390.5 "F#4" 0.5 1) (391.0 "B-5" 0.5 1) 
(391.0 "Gn4" 0.5 1) (391.5 "An5" 0.5 1) (391.5 "F#4" 0.5 1) 
(392.0 "B-5" 0.5 1) (392.0 "Gn4" 0.5 1) (392.5 "An5" 0.5 1) 
(392.5 "F#4" 0.5 1) (393.0 "B-5" 1.0 1) (393.0 "En5" 1.0 1) 
(393.0 "Gn4" 1.0 1) (393.0 "Cn4" 1.0 1) (396.0 "Fn4" 2.0 1) 
(396.0 "Fn3" 0.5 1) (396.5 "An3" 0.5 1) (397.0 "Cn4" 0.5 1) 
(397.5 "An3" 0.5 1) (398.0 "An4" 1.0 1) (398.0 "Cn4" 0.5 1) 
(398.5 "An3" 0.5 1) (399.0 "Cn5" 2.0 1) (399.0 "Fn3" 0.5 1) 
(399.5 "Cn4" 0.5 1) (400.0 "E-4" 0.5 1) (400.5 "Cn4" 0.5 1) 
(401.0 "An4" 1.0 1) (401.0 "E-4" 0.5 1) (401.5 "Cn4" 0.5 1) 
(402.0 "B-4" 2.0 1) (402.0 "Fn3" 0.5 1) (402.5 "B-3" 0.5 1) 
(403.0 "Dn4" 0.5 1) (403.5 "B-3" 0.5 1) (404.0 "Gn5" 1.0 1) 
(404.0 "Dn4" 0.5 1) (404.5 "B-3" 0.5 1) (405.0 "Fn5" 0.5 1) 
(405.0 "Fn3" 0.5 1) (405.5 "En5" 0.5 1) (405.5 "Gn3" 0.5 1) 
(406.0 "En5" 1.0 1) (406.0 "B-3" 0.5 1) (406.5 "Gn3" 0.5 1) 
(407.0 "B-3" 0.5 1) (407.5 "Gn3" 0.5 1) (408.0 "Fn5" 1.0 1) 
(408.0 "Fn3" 1.0 1) (408.0 "An3" 1.0 1) (409.0 "An4" 1.0 1) 
(410.0 "Dn5" 1.0 1) (411.0 "Gn4" 1.0 1) (412.0 "Cn5" 1.5 1) 
(413.5 "An4" 0.5 1) (414.0 "Fn4" 3.0 1) (414.0 "Fn3" 1.0 1) 
(415.0 "An2" 1.0 1) (416.0 "Dn3" 1.0 1) (417.0 "Fn4" 1.0 1) 
(417.0 "Gn4" 3.0 1) (417.0 "Gn2" 1.0 1) (418.0 "En4" 0.5 1) 
(418.0 "Cn3" 1.5 1) (418.5 "Dn4" 0.5 1) (419.0 "En4" 1.0 1) 
(419.5 "An2" 0.5 1) (420.0 "Fn4" 3.0 1) (420.0 "An4" 1.0 1) 
(420.0 "Fn2" 1.0 1) (421.0 "B-4" 1.0 1) (421.0 "Dn3" 1.0 1) 
(422.0 "Dn5" 1.0 1) (422.0 "B-2" 1.0 1) (423.0 "Fn4" 1.0 1) 
(423.0 "Dn5" 0.5 1) (423.0 "An2" 1.0 1) (423.5 "Cn5" 0.5 1) 
(424.0 "B-4" 0.5 1) (424.5 "An4" 0.5 1) (425.0 "Gn4" 0.5 1) 
(425.0 "Dn3" 1.0 1) (425.5 "Fn4" 0.5 1) (426.0 "Gn4" 1.0 1) 
(426.0 "B-2" 1.0 1) (427.0 "B-4" 1.0 1) (428.0 "B-3" 1.0 1) 
(428.0 "En4" 1.0 1) (428.0 "Cn3" 1.0 1) (429.0 "An3" 1.0 1) 
(429.0 "Fn4" 1.0 1) (429.0 "Fn2" 1.0 1) (431.0 "Cn6" 0.75 1) 
(431.0 "An4" 0.75 1) (431.0 "Cn5" 0.75 1) (431.75 "B-5" 0.25 1) 
(431.75 "Gn4" 0.25 1) (431.75 "B-4" 0.25 1) (432.0 "An5" 1.0 1) 
(432.0 "Fn4" 1.0 1) (432.0 "An4" 1.0 1) (433.0 "An5" 1.0 1) 
(433.0 "Fn4" 1.0 1) (433.0 "An4" 1.0 1) (434.0 "An5" 0.75 1) 
(434.0 "Fn4" 0.75 1) (434.0 "An4" 0.75 1) (434.75 "Gn5" 0.25 1) 
(434.75 "Cn4" 0.25 1) (434.75 "Gn4" 0.25 1) (435.0 "Fn5" 1.0 1) 
(435.0 "An3" 1.0 1) (435.0 "Fn4" 1.0 1) (436.0 "Fn5" 1.0 1) 
(436.0 "An3" 1.0 1) (436.0 "Fn4" 1.0 1) (437.0 "Fn5" 1.0 1) 
(437.0 "An3" 1.0 1) (437.0 "Fn4" 1.0 1) (438.0 "En5" 1.0 1) 
(438.0 "Gn5" 1.0 1) (438.0 "Cn4" 1.0 1) (438.0 "Gn4" 1.0 1) 
(439.0 "En5" 1.0 1) (439.0 "Gn5" 1.0 1) (439.0 "Cn4" 1.0 1) 
(439.0 "Gn4" 1.0 1) (440.0 "En5" 1.0 1) (440.0 "Gn5" 1.0 1) 
(440.0 "Cn4" 1.0 1) (440.0 "Gn4" 1.0 1) (441.0 "En5" 1.0 1) 
(441.0 "Gn5" 1.0 1) (441.0 "Cn4" 1.0 1) (441.0 "Gn4" 1.0 1) 
(442.0 "Fn5" 1.0 1) (442.0 "An5" 1.0 1) (442.0 "Fn4" 1.0 1) 
(442.0 "An4" 1.0 1) (443.0 "Cn6" 0.25 1) (443.0 "An4" 0.75 1) 
(443.0 "Cn5" 0.75 1) (443.25 "Dn6" 0.25 1) (443.5 "Cn6" 0.25 1) 
(443.75 "B-5" 0.25 1) (443.75 "Gn4" 0.25 1) (443.75 "B-4" 0.25 1) 
(444.0 "An5" 1.0 1) (444.0 "Fn4" 1.0 1) (444.0 "An4" 1.0 1) 
(445.0 "An5" 1.0 1) (445.0 "Fn4" 1.0 1) (445.0 "An4" 1.0 1) 
(446.0 "An5" 0.25 1) (446.0 "Fn4" 0.75 1) (446.0 "An4" 0.75 1) 
(446.25 "B-5" 0.25 1) (446.5 "An5" 0.25 1) (446.75 "Gn5" 0.25 1) 
(446.75 "Cn4" 0.25 1) (446.75 "Gn4" 0.25 1) (447.0 "Fn5" 1.0 1) 
(447.0 "An3" 1.0 1) (447.0 "Fn4" 1.0 1) (448.0 "Fn5" 1.0 1) 
(448.0 "An3" 1.0 1) (448.0 "Fn4" 1.0 1) (449.0 "Fn5" 1.0 1) 
(449.0 "An3" 1.0 1) (449.0 "Fn4" 1.0 1) (450.0 "Gn5" 1.0 1) 
(450.0 "Cn4" 1.0 1) (450.0 "Gn4" 1.0 1) (451.0 "B-5" 1.0 1) 
(452.0 "B-4" 1.0 1) (452.0 "En5" 1.0 1) (452.0 "Cn4" 1.0 1) 
(452.0 "Gn4" 1.0 1) (453.0 "An4" 1.0 1) (453.0 "Fn5" 1.0 1) 
(453.0 "Fn4" 1.0 1) (455.0 "Cn6" 1.0 1) (455.0 "Cn4" 1.0 1) 
(455.0 "En4" 1.0 1) (455.0 "B-4" 1.0 1) (456.0 "Fn5" 1.0 1) 
(456.0 "Fn4" 1.0 1) (456.0 "An4" 1.0 1) (458.0 "Cn5" 1.0 1) 
(458.0 "Cn3" 1.0 1) (458.0 "En3" 1.0 1) (458.0 "B-3" 1.0 1) 
(459.0 "Fn4" 1.0 1) (459.0 "Fn3" 1.0 1) (459.0 "An3" 1.0 1) 
(461.0 "C#4" 1.0 1) (461.0 "C#2" 1.0 1) (461.0 "C#3" 1.0 1) 
(462.0 "Dn4" 1.5 1) (462.0 "Dn2" 0.5 1) (462.0 "Dn3" 0.5 1) 
(462.5 "Fn3" 0.5 1) (463.0 "An3" 0.5 1) (463.5 "Fn4" 0.25 1) 
(463.5 "Fn3" 0.5 1) (463.75 "An4" 0.25 1) (464.0 "Dn5" 0.5 1) 
(464.0 "An3" 0.5 1) (464.5 "An4" 0.25 1) (464.5 "Fn3" 0.5 1) 
(464.75 "Dn5" 0.25 1) (465.0 "Fn5" 0.5 1) (465.0 "Dn3" 0.5 1) 
(465.5 "Dn5" 0.25 1) (465.5 "Fn3" 0.5 1) (465.75 "Fn5" 0.25 1) 
(466.0 "An5" 0.5 1) (466.0 "An3" 0.5 1) (466.5 "An5" 0.5 1) 
(466.5 "Fn3" 0.5 1) (467.0 "Fn5" 0.5 1) (467.0 "An3" 0.5 1) 
(467.5 "Dn5" 0.5 1) (467.5 "Fn3" 0.5 1) (468.0 "C#5" 0.0 1) 
(468.0 "En5" 0.0 1) (468.0 "Gn5" 0.0 1) (468.0 "B-5" 1.5 1) 
(468.0 "En2" 1.0 1) (468.0 "En3" 1.0 1) (469.0 "En3" 1.0 1) 
(469.0 "Gn3" 1.0 1) (469.0 "B-3" 1.0 1) (469.0 "C#4" 1.0 1) 
(469.5 "An5" 0.25 1) (469.75 "Gn5" 0.25 1) (470.0 "Fn5" 0.25 1) 
(470.25 "En5" 0.25 1) (470.5 "Dn5" 0.25 1) (470.75 "C#5" 0.25 1) 
(471.0 "B-5" 1.5 1) (471.0 "En2" 1.0 1) (471.0 "En3" 1.0 1) 
(472.0 "En3" 1.0 1) (472.0 "Gn3" 1.0 1) (472.0 "B-3" 1.0 1) 
(472.0 "C#4" 1.0 1) (472.5 "An5" 0.25 1) (472.75 "Gn5" 0.25 1) 
(473.0 "Fn5" 0.25 1) (473.25 "En5" 0.25 1) (473.5 "Dn5" 0.25 1) 
(473.75 "C#5" 0.25 1) (474.0 "Dn5" 1.5 1) (474.0 "Fn3" 0.5 1) 
(474.5 "An3" 0.5 1) (475.0 "Dn4" 0.5 1) (475.5 "Fn4" 0.25 1) 
(475.5 "An3" 0.5 1) (475.75 "An4" 0.25 1) (476.0 "Dn5" 0.5 1) 
(476.0 "Dn4" 0.5 1) (476.5 "An4" 0.25 1) (476.5 "An3" 0.5 1) 
(476.75 "Dn5" 0.25 1) (477.0 "Fn5" 0.5 1) (477.0 "Fn3" 0.5 1) 
(477.5 "Dn5" 0.25 1) (477.5 "An3" 0.5 1) (477.75 "Fn5" 0.25 1) 
(478.0 "An5" 0.5 1) (478.0 "Dn4" 0.5 1) (478.5 "An5" 0.5 1) 
(478.5 "An3" 0.5 1) (479.0 "Fn5" 0.5 1) (479.0 "Dn4" 0.5 1) 
(479.5 "Dn5" 0.5 1) (479.5 "An3" 0.5 1) (480.0 "Bn4" 1.5 1) 
(480.0 "Dn5" 1.5 1) (480.0 "Fn5" 1.5 1) (480.0 "A-5" 1.5 1) 
(480.0 "Dn2" 1.0 1) (480.0 "Dn3" 1.0 1) (481.0 "Dn3" 1.0 1) 
(481.0 "Fn3" 1.0 1) (481.0 "A-3" 1.0 1) (481.0 "Bn3" 1.0 1) 
(481.5 "Gn5" 0.25 1) (481.75 "Fn5" 0.25 1) (482.0 "E-5" 0.25 1) 
(482.25 "Dn5" 0.25 1) (482.5 "Cn5" 0.25 1) (482.75 "Bn4" 0.25 1) 
(483.0 "A-5" 1.5 1) (483.0 "Dn2" 1.0 1) (483.0 "Dn3" 1.0 1) 
(484.0 "Dn3" 1.0 1) (484.0 "Fn3" 1.0 1) (484.0 "A-3" 1.0 1) 
(484.0 "Bn3" 1.0 1) (484.5 "Gn5" 0.25 1) (484.75 "Fn5" 0.25 1) 
(485.0 "E-5" 0.25 1) (485.25 "Dn5" 0.25 1) (485.5 "Cn5" 0.25 1) 
(485.75 "Bn4" 0.25 1) (486.0 "Cn5" 1.5 1) (486.0 "E-3" 0.5 1) 
(486.5 "Gn3" 0.5 1) (487.0 "Cn4" 0.5 1) (487.5 "E-4" 0.25 1) 
(487.5 "Gn3" 0.5 1) (487.75 "Gn4" 0.25 1) (488.0 "Cn5" 0.5 1) 
(488.0 "Cn4" 0.5 1) (488.5 "Gn4" 0.25 1) (488.5 "Gn3" 0.5 1) 
(488.75 "Cn5" 0.25 1) (489.0 "E-5" 0.5 1) (489.0 "E-3" 0.5 1) 
(489.5 "Cn5" 0.25 1) (489.5 "Gn3" 0.5 1) (489.75 "E-5" 0.25 1) 
(490.0 "Gn5" 0.5 1) (490.0 "Cn4" 0.5 1) (490.5 "Gn5" 0.5 1) 
(490.5 "Gn3" 0.5 1) (491.0 "E-5" 0.5 1) (491.0 "Cn4" 0.5 1) 
(491.5 "Cn5" 0.5 1) (491.5 "Gn3" 0.5 1) (492.0 "An4" 1.5 1) 
(492.0 "Cn5" 1.5 1) (492.0 "E-5" 1.5 1) (492.0 "G-5" 1.5 1) 
(492.0 "E-2" 1.0 1) (493.0 "E-3" 1.0 1) (493.0 "G-3" 1.0 1) 
(493.0 "An3" 1.0 1) (493.0 "Cn4" 1.0 1) (493.5 "Fn5" 0.25 1) 
(493.75 "E-5" 0.25 1) (494.0 "D-5" 0.25 1) (494.25 "Cn5" 0.25 1) 
(494.5 "B-4" 0.25 1) (494.75 "An4" 0.25 1) (495.0 "G-5" 1.5 1) 
(495.0 "E-2" 1.0 1) (496.0 "E-3" 1.0 1) (496.0 "G-3" 1.0 1) 
(496.0 "An3" 1.0 1) (496.0 "Cn4" 1.0 1) (496.5 "Fn5" 0.25 1) 
(496.75 "E-5" 0.25 1) (497.0 "D-5" 0.25 1) (497.25 "Cn5" 0.25 1) 
(497.5 "B-4" 0.25 1) (497.75 "An4" 0.25 1) (498.0 "B-4" 1.0 1) 
(498.0 "D-3" 0.5 1) (498.5 "Fn3" 0.5 1) (499.0 "B-4" 0.25 1) 
(499.0 "B-3" 0.5 1) (499.25 "Fn4" 0.25 1) (499.5 "B-4" 0.25 1) 
(499.5 "Fn3" 0.5 1) (499.75 "Fn4" 0.25 1) (500.0 "D-5" 0.25 1) 
(500.0 "B-3" 0.5 1) (500.25 "B-4" 0.25 1) (500.5 "D-5" 0.25 1) 
(500.5 "Fn3" 0.5 1) (500.75 "B-4" 0.25 1) (501.0 "Fn5" 0.25 1) 
(501.0 "D-3" 0.5 1) (501.25 "D-5" 0.25 1) (501.5 "Fn5" 0.25 1) 
(501.5 "Fn3" 0.5 1) (501.75 "D-5" 0.25 1) (502.0 "B-5" 1.0 1) 
(502.0 "B-3" 0.5 1) (502.5 "Fn3" 0.5 1) (503.0 "B-3" 0.5 1) 
(503.5 "Fn3" 0.5 1) (504.0 "An4" 1.0 1) (504.0 "Cn3" 0.5 1) 
(504.5 "Fn3" 0.5 1) (505.0 "An4" 0.25 1) (505.0 "An3" 0.5 1) 
(505.25 "Fn4" 0.25 1) (505.5 "An4" 0.25 1) (505.5 "Fn3" 0.5 1) 
(505.75 "Fn4" 0.25 1) (506.0 "Cn5" 0.25 1) (506.0 "An3" 0.5 1) 
(506.25 "An4" 0.25 1) (506.5 "Cn5" 0.25 1) (506.5 "Fn3" 0.5 1) 
(506.75 "An4" 0.25 1) (507.0 "Fn5" 0.25 1) (507.0 "Cn3" 0.5 1) 
(507.25 "Cn5" 0.25 1) (507.5 "Fn5" 0.25 1) (507.5 "Fn3" 0.5 1) 
(507.75 "Cn5" 0.25 1) (508.0 "An5" 1.0 1) (508.0 "An3" 0.5 1) 
(508.5 "Fn3" 0.5 1) (509.0 "An3" 0.5 1) (509.5 "Fn3" 0.5 1) 
(510.0 "A-4" 1.0 1) (510.0 "Bn2" 0.5 1) (510.5 "Fn3" 0.5 1) 
(511.0 "A-4" 0.25 1) (511.0 "A-3" 0.5 1) (511.25 "Fn4" 0.25 1) 
(511.5 "A-4" 0.25 1) (511.5 "Fn3" 0.5 1) (511.75 "Fn4" 0.25 1) 
(512.0 "Dn5" 0.25 1) (512.0 "A-3" 0.5 1) (512.25 "A-4" 0.25 1) 
(512.5 "Dn5" 0.25 1) (512.5 "Fn3" 0.5 1) (512.75 "A-4" 0.25 1) 
(513.0 "Fn5" 0.25 1) (513.0 "Bn2" 0.5 1) (513.25 "Dn5" 0.25 1) 
(513.5 "Fn5" 0.25 1) (513.5 "Fn3" 0.5 1) (513.75 "Dn5" 0.25 1) 
(514.0 "A-5" 1.0 1) (514.0 "A-3" 0.5 1) (514.5 "Fn3" 0.5 1) 
(515.0 "Fn5" 1.0 1) (515.0 "A-3" 0.5 1) (515.5 "Fn3" 0.5 1) 
(516.0 "Cn5" 0.0 1) (516.0 "En5" 0.0 1) (516.0 "Gn5" 0.0 1) 
(516.0 "Cn6" 2.0 1) (516.0 "Cn3" 0.5 1) (516.5 "En3" 0.5 1) 
(517.0 "Gn3" 0.5 1) (517.5 "Cn4" 0.5 1) (518.0 "B-5" 0.25 1) 
(518.0 "Fn3" 0.5 1) (518.25 "A-5" 0.25 1) (518.5 "Gn5" 0.25 1) 
(518.5 "A-3" 0.5 1) (518.75 "Fn5" 0.25 1) (519.0 "Cn6" 2.0 1) 
(519.0 "Cn3" 0.5 1) (519.5 "En3" 0.5 1) (520.0 "Gn3" 0.5 1) 
(520.5 "Cn4" 0.5 1) (521.0 "B-5" 0.25 1) (521.0 "Fn3" 0.5 1) 
(521.25 "A-5" 0.25 1) (521.5 "Gn5" 0.25 1) (521.5 "A-3" 0.5 1) 
(521.75 "Fn5" 0.25 1) (522.0 "Cn5" 1.5 1) (522.0 "Cn4" 1.5 1) 
(523.5 "D-5" 0.25 1) (523.5 "D-4" 0.25 1) (523.75 "Cn5" 0.25 1) 
(523.75 "Cn4" 0.25 1) (524.0 "B-4" 0.25 1) (524.0 "B-3" 0.25 1) 
(524.25 "A-4" 0.25 1) (524.25 "A-3" 0.25 1) (524.5 "Gn4" 0.25 1) 
(524.5 "Gn3" 0.25 1) (524.75 "Fn4" 0.25 1) (524.75 "Fn3" 0.25 1) 
(525.0 "Cn5" 1.0 1) (525.0 "Cn4" 1.0 1) (526.0 "Cn4" 1.0 1) 
(526.0 "Cn2" 1.0 1) (526.0 "Cn3" 1.0 1) (528.0 "Cn4" 0.0 1) 
(528.0 "Fn2" 0.0 1) (528.0 "Cn3" 0.0 1) (528.0 "An4" 0.5 1) 
(528.0 "Fn3" 1.0 1) (529.0 "An4" 0.5 1) (530.0 "An4" 0.5 1) 
(531.0 "En4" 0.0 1) (531.0 "Cn3" 0.0 1) (531.0 "Gn3" 0.0 1) 
(531.0 "Cn5" 1.5 1) (531.0 "B-3" 1.0 1) (532.5 "B-4" 0.5 1) 
(533.0 "Gn4" 1.0 1) (534.0 "Gn4" 0.5 1) (534.0 "An3" 1.0 1) 
(534.0 "Fn2" 1.0 1) (534.5 "Fn4" 0.5 1) (535.0 "Cn4" 1.5 1) 
(535.0 "Fn4" 1.5 1) (535.0 "An2" 1.0 1) (536.0 "Cn3" 1.0 1) 
(536.5 "En4" 0.5 1) (536.5 "Gn4" 0.5 1) (537.0 "En4" 2.0 1) 
(537.0 "Gn4" 2.0 1) (537.0 "Fn3" 1.0 1) (538.0 "Fn2" 1.0 1) 
(539.0 "Fn4" 1.0 1) (539.0 "An4" 1.0 1) (540.0 "B-4" 1.5 1) 
(540.0 "Dn3" 1.0 1) (541.0 "Fn3" 1.0 1) (541.0 "B-3" 1.0 1) 
(541.5 "Cn5" 0.0 1) (541.5 "B-4" 0.0 1) (541.5 "An4" 0.0 1) 
(541.5 "B-4" 0.5 1) (542.0 "Cn5" 0.5 1) (542.5 "Dn5" 0.5 1) 
(543.0 "Dn5" 0.5 1) (543.0 "En3" 1.0 1) (543.5 "Cn5" 0.5 1) 
(544.0 "Bn4" 0.5 1) (544.0 "Gn3" 1.0 1) (544.0 "Cn4" 1.0 1) 
(544.5 "Cn5" 0.5 1) (545.0 "B-4" 0.5 1) (545.5 "Gn4" 0.5 1) 
(546.0 "G#4" 0.5 1) (546.0 "Fn3" 1.0 1) (546.5 "An4" 0.5 1) 
(547.0 "B-4" 0.5 1) (547.0 "Dn3" 1.0 1) (547.0 "Fn3" 1.0 1) 
(547.5 "An4" 0.5 1) (548.0 "Cn5" 0.5 1) (548.0 "B-2" 1.0 1) 
(548.0 "Gn3" 1.0 1) (548.5 "B-4" 0.5 1) (549.0 "An4" 0.5 1) 
(549.0 "Cn3" 1.0 1) (549.0 "En3" 1.0 1) (549.5 "Gn4" 0.5 1) 
(550.0 "Fn4" 0.5 1) (550.5 "En4" 0.5 1) (551.0 "Dn4" 0.5 1) 
(551.5 "Cn4" 0.5 1) (552.0 "G#4" 0.5 1) (552.0 "G#5" 0.5 1) 
(552.0 "Fn3" 1/3 1) (1657/3 "An3" 1/3 1) (552.5 "An4" 0.5 1) 
(552.5 "An5" 0.5 1) (1658/3 "Cn4" 1/3 1) (553.0 "G#4" 0.5 1) 
(553.0 "G#5" 0.5 1) (553.0 "Fn3" 1/3 1) (1660/3 "An3" 1/3 1) 
(553.5 "An4" 0.5 1) (553.5 "An5" 0.5 1) (1661/3 "Cn4" 1/3 1) 
(554.0 "G#4" 0.5 1) (554.0 "G#5" 0.5 1) (554.0 "Fn3" 1/3 1) 
(1663/3 "An3" 1/3 1) (554.5 "An4" 0.5 1) (554.5 "An5" 0.5 1) 
(1664/3 "Cn4" 1/3 1) (555.0 "Bn4" 0.5 1) (555.0 "Bn5" 0.5 1) 
(555.0 "En3" 1/3 1) (1666/3 "Gn3" 1/3 1) (555.5 "Cn5" 0.5 1) 
(555.5 "Cn6" 0.5 1) (1667/3 "Cn4" 1/3 1) (556.0 "Bn4" 0.5 1) 
(556.0 "Bn5" 0.5 1) (556.0 "En3" 1/3 1) (1669/3 "Gn3" 1/3 1) 
(556.5 "Cn5" 0.5 1) (556.5 "Cn6" 0.5 1) (1670/3 "Cn4" 1/3 1) 
(557.0 "B-5" 0.5 1) (557.0 "En3" 1/3 1) (1672/3 "B-3" 1/3 1) 
(557.5 "Gn5" 0.5 1) (1673/3 "Cn4" 1/3 1) (558.0 "Gn5" 0.5 1) 
(558.0 "Fn3" 1.0 1) (558.0 "An3" 1.0 1) (558.5 "Fn5" 0.5 1) 
(559.0 "Gn5" 0.5 1) (559.0 "Cn5" 1.0 1) (559.0 "An3" 1.0 1) 
(559.5 "Fn5" 0.5 1) (560.0 "An5" 0.5 1) (560.0 "En5" 1.0 1) 
(560.0 "Cn4" 1.0 1) (560.5 "Gn5" 0.5 1) (561.0 "Gn5" 1.5 1) 
(561.0 "En5" 3.0 1) (561.0 "Fn4" 1.0 1) (562.0 "Cn4" 1.0 1) 
(562.5 "G#5" 0.5 1) (563.0 "An5" 1.0 1) (563.0 "Fn3" 1.0 1) 
(564.0 "B-5" 1.5 1) (564.0 "Dn4" 0.5 1) (564.5 "Fn4" 0.5 1) 
(565.0 "B-4" 0.5 1) (565.5 "Cn6" 0.0 1) (565.5 "B-5" 0.0 1) 
(565.5 "An5" 0.0 1) (565.5 "B-5" 0.5 1) (565.5 "Fn4" 0.5 1) 
(566.0 "Cn6" 0.5 1) (566.0 "Dn4" 0.5 1) (566.5 "Dn6" 0.5 1) 
(566.5 "Fn4" 0.5 1) (567.0 "Dn6" 0.5 1) (567.0 "En4" 0.5 1) 
(567.5 "Cn6" 0.5 1) (567.5 "Gn4" 0.5 1) (568.0 "Bn5" 0.5 1) 
(568.0 "Cn5" 0.5 1) (568.5 "Cn6" 0.5 1) (568.5 "Gn4" 0.5 1) 
(569.0 "B-5" 0.5 1) (569.0 "En4" 0.5 1) (569.5 "Gn5" 0.5 1) 
(569.5 "Gn4" 0.5 1) (570.0 "G#5" 0.5 1) (570.0 "Fn4" 1.0 1) 
(570.5 "An5" 0.5 1) (571.0 "Cn6" 0.5 1) (571.0 "B-3" 1.0 1) 
(571.0 "Gn4" 1.0 1) (571.5 "B-5" 0.5 1) (572.0 "Gn5" 0.5 1) 
(572.0 "Cn4" 1.0 1) (572.0 "B-4" 1.0 1) (572.5 "En5" 0.5 1) 
(573.0 "Fn5" 0.5 1) (573.0 "Fn4" 1.0 1) (573.0 "An4" 1.0 1) 
(573.5 "Cn5" 0.5 1) (574.0 "An4" 1.0 1) (574.5 "Cn5" 0.5 1) 
(575.0 "Fn4" 1.0 1) (575.5 "Cn5" 0.5 1) (576.0 "B-4" 0.5 1) 
(576.0 "Cn5" 0.5 1) (576.0 "Gn4" 1.0 1) (576.5 "B-4" 0.5 1) 
(576.5 "Cn5" 0.5 1) (577.0 "En4" 1.0 1) (577.5 "B-4" 0.5 1) 
(577.5 "Cn5" 0.5 1) (578.0 "Cn4" 1.0 1) (578.5 "B-4" 0.5 1) 
(578.5 "Cn5" 0.5 1) (579.0 "A-4" 0.5 1) (579.0 "Cn5" 0.5 1) 
(579.0 "Fn3" 1.0 1) (579.5 "A-4" 0.5 1) (579.5 "Cn5" 0.5 1) 
(580.0 "A-3" 1.0 1) (580.5 "A-4" 0.5 1) (580.5 "Cn5" 0.5 1) 
(581.0 "Fn3" 1.0 1) (581.5 "A-4" 0.5 1) (581.5 "Cn5" 0.5 1) 
(582.0 "B-4" 0.5 1) (582.0 "Cn5" 0.5 1) (582.0 "Gn3" 1.0 1) 
(582.5 "B-4" 0.5 1) (582.5 "Cn5" 0.5 1) (583.0 "En3" 1.0 1) 
(583.5 "B-4" 0.5 1) (583.5 "Cn5" 0.5 1) (584.0 "Cn3" 1.0 1) 
(584.5 "B-4" 0.5 1) (584.5 "Cn5" 0.5 1) (585.0 "A-4" 0.5 1) 
(585.0 "Cn5" 0.5 1) (585.0 "Fn2" 1.0 1) (585.0 "Fn3" 1.0 1) 
(585.5 "A-4" 0.5 1) (585.5 "Cn5" 0.5 1) (586.0 "A-3" 1.0 1) 
(586.5 "A-4" 0.5 1) (586.5 "Cn5" 0.5 1) (587.0 "Cn4" 1.0 1) 
(587.5 "A-4" 0.5 1) (587.5 "Cn5" 0.5 1) (588.0 "A-4" 0.5 1) 
(588.0 "D-5" 0.5 1) (588.0 "B-2" 1.0 1) (588.0 "B-3" 1.0 1) 
(588.5 "A-4" 0.5 1) (588.5 "D-5" 0.5 1) (589.0 "D-4" 1.0 1) 
(589.5 "A-4" 0.5 1) (589.5 "D-5" 0.5 1) (590.0 "Fn4" 1.0 1) 
(590.5 "A-4" 0.5 1) (590.5 "D-5" 0.5 1) (591.0 "Gn4" 0.5 1) 
(591.0 "D-5" 0.5 1) (591.0 "E-2" 1.0 1) (591.0 "E-3" 1.0 1) 
(591.5 "Gn4" 0.5 1) (591.5 "D-5" 0.5 1) (592.0 "Gn3" 1.0 1) 
(592.5 "Gn4" 0.5 1) (592.5 "D-5" 0.5 1) (593.0 "B-3" 1.0 1) 
(593.5 "Gn4" 0.5 1) (593.5 "D-5" 0.5 1) (594.0 "Gn4" 0.5 1) 
(594.0 "Cn5" 0.5 1) (594.0 "A-2" 1.0 1) (594.0 "A-3" 1.0 1) 
(594.5 "Gn4" 0.5 1) (594.5 "Cn5" 0.5 1) (595.0 "Cn4" 1.0 1) 
(595.5 "Gn4" 0.5 1) (595.5 "Cn5" 0.5 1) (596.0 "E-4" 1.0 1) 
(596.5 "Gn4" 0.5 1) (596.5 "Cn5" 0.5 1) (597.0 "Fn4" 0.5 1) 
(597.0 "Cn5" 0.5 1) (597.0 "D-2" 1.0 1) (597.0 "D-3" 1.0 1) 
(597.5 "Fn4" 0.5 1) (597.5 "Cn5" 0.5 1) (598.0 "D-4" 1.0 1) 
(598.5 "Fn4" 0.5 1) (598.5 "Cn5" 0.5 1) (599.0 "Fn4" 0.5 1) 
(599.0 "B-4" 0.5 1) (599.0 "Gn2" 1.0 1) (599.0 "Gn3" 1.0 1) 
(599.5 "Fn4" 0.5 1) (599.5 "B-4" 0.5 1) (600.0 "Gn4" 1.0 1) 
(600.5 "Fn4" 0.5 1) (600.5 "B-4" 0.5 1) (601.0 "En4" 0.5 1) 
(601.0 "B-4" 0.5 1) (601.0 "Cn2" 1.0 1) (601.0 "Cn3" 1.0 1) 
(601.5 "En4" 0.5 1) (601.5 "B-4" 0.5 1) (602.0 "Cn4" 1.0 1) 
(602.5 "En4" 0.5 1) (602.5 "B-4" 0.5 1) (603.0 "D-4" 1.0 1) 
(603.5 "Fn4" 0.5 1) (603.5 "A-4" 0.5 1) (604.0 "Cn4" 1.0 1) 
(604.5 "Fn4" 0.5 1) (604.5 "A-4" 0.5 1) (605.0 "Bn3" 1.0 1) 
(605.5 "Fn4" 0.5 1) (605.5 "A-4" 0.5 1) (606.0 "En4" 0.5 1) 
(606.0 "Gn4" 0.5 1) (606.0 "Cn4" 1.0 1) (606.5 "A-4" 0.5 1) 
(606.5 "Cn5" 0.5 1) (607.0 "Gn4" 0.5 1) (607.0 "B-4" 0.5 1) 
(607.5 "Fn4" 0.5 1) (607.5 "A-4" 0.5 1) (608.0 "En4" 0.5 1) 
(608.0 "Gn4" 0.5 1) (608.5 "Fn4" 0.5 1) (608.5 "A-4" 0.5 1) 
(608.5 "Bn3" 0.5 1) (609.0 "En4" 0.5 1) (609.0 "Gn4" 0.5 1) 
(609.0 "Cn4" 1.0 1) (609.5 "A-4" 0.5 1) (609.5 "Cn5" 0.5 1) 
(610.0 "Gn4" 0.5 1) (610.0 "B-4" 0.5 1) (610.5 "Fn4" 0.5 1) 
(610.5 "A-4" 0.5 1) (611.0 "En4" 0.5 1) (611.0 "Gn4" 0.5 1) 
(611.5 "Fn4" 0.5 1) (611.5 "A-4" 0.5 1) (611.5 "Bn3" 0.5 1) 
(612.0 "En4" 0.5 1) (612.0 "Gn4" 0.5 1) (612.0 "Cn4" 0.5 1) 
(612.5 "Fn4" 0.5 1) (612.5 "A-4" 0.5 1) (612.5 "Bn3" 0.5 1) 
(613.0 "En4" 0.5 1) (613.0 "Gn4" 0.5 1) (613.0 "Cn4" 0.5 1) 
(613.5 "Fn4" 0.5 1) (613.5 "A-4" 0.5 1) (613.5 "Bn3" 0.5 1) 
(614.0 "En4" 0.5 1) (614.0 "Gn4" 0.5 1) (614.0 "Cn4" 0.5 1) 
(614.5 "Fn4" 0.5 1) (614.5 "A-4" 0.5 1) (614.5 "Bn3" 0.5 1) 
(615.0 "En4" 0.5 1) (615.0 "Gn4" 0.5 1) (615.0 "Cn4" 1.0 1) 
(615.5 "D#4" 0.5 1) (615.5 "F#4" 0.5 1) (616.0 "En4" 0.5 1) 
(616.0 "Gn4" 0.5 1) (616.5 "F#4" 0.5 1) (616.5 "An4" 0.5 1) 
(617.0 "Gn4" 0.5 1) (617.0 "B-4" 0.5 1) (617.5 "An4" 0.5 1) 
(617.5 "Cn5" 0.5 1) (618.0 "B-4" 1.0 1) (618.0 "Dn5" 1.0 1) 
(618.0 "B-3" 1.0 1) (619.0 "B-4" 1.0 1) (619.0 "Dn5" 1.0 1) 
(619.0 "Fn4" 1.0 1) (619.0 "B-3" 1.0 1) (620.0 "B-4" 1.0 1) 
(620.0 "Dn5" 1.0 1) (620.0 "Fn4" 1.0 1) (620.0 "B-3" 1.0 1) 
(621.0 "B-4" 2.0 1) (621.0 "Dn5" 2.0 1) (621.0 "Fn4" 3.0 1) 
(621.0 "B-3" 2.0 1) (623.0 "An4" 1.0 1) (623.0 "Cn5" 1.0 1) 
(623.0 "Fn3" 1.0 1) (624.0 "Cn5" 0.0 1) (624.0 "B-4" 1.0 1) 
(624.0 "En4" 1.0 1) (624.0 "Gn4" 1.0 1) (624.0 "Cn3" 1.0 1) 
(625.0 "B-4" 1.0 1) (625.0 "En4" 1.0 1) (625.0 "Gn4" 1.0 1) 
(625.0 "Cn3" 1.0 1) (626.0 "B-4" 1.0 1) (626.0 "En4" 1.0 1) 
(626.0 "Gn4" 1.0 1) (626.0 "Cn3" 1.0 1) (627.0 "En4" 2.0 1) 
(627.0 "Gn4" 2.0 1) (627.0 "B-4" 2.0 1) (627.0 "Cn3" 2.0 1) 
(629.0 "Fn4" 1.0 1) (629.0 "An4" 1.0 1) (629.0 "Dn3" 1.0 1) 
(630.0 "An4" 0.5 1) (630.0 "Cn5" 0.5 1) (630.0 "B-2" 1.0 1) 
(630.5 "Gn4" 0.5 1) (630.5 "B-4" 0.5 1) (631.0 "Fn4" 1.0 1) 
(631.0 "An4" 1.0 1) (631.0 "Cn3" 1.0 1) (632.0 "En4" 1.0 1) 
(632.0 "Gn4" 1.0 1) (632.0 "Cn3" 1.0 1) (633.0 "Fn4" 0.5 1) 
(633.0 "An4" 0.5 1) (633.0 "Fn3" 1.0 1) (633.5 "Fn5" 0.5 1) 
(634.0 "Gn5" 0.5 1) (634.5 "An5" 0.5 1) (635.0 "B-5" 0.5 1) 
(635.5 "Cn6" 0.5 1) (636.0 "Dn6" 1.0 1) (636.0 "Fn4" 1.0 1) 
(636.0 "B-4" 1.0 1) (637.0 "Dn6" 1.0 1) (637.0 "Fn4" 1.0 1) 
(637.0 "B-4" 1.0 1) (638.0 "Dn6" 1.0 1) (638.0 "Fn4" 1.0 1) 
(638.0 "B-4" 1.0 1) (639.0 "Dn6" 1.5 1) (639.0 "B-4" 2.0 1) 
(639.0 "Fn4" 3.0 1) (640.5 "En6" 0.25 1) (640.75 "Dn6" 0.25 1) 
(641.0 "Cn6" 1.0 1) (641.0 "An4" 1.0 1) (642.0 "Cn6" 0.0 1) 
(642.0 "B-5" 1.0 1) (642.0 "En5" 1.0 1) (642.0 "Gn4" 1.0 1) 
(642.0 "Cn4" 1.0 1) (643.0 "B-5" 1.0 1) (643.0 "En5" 1.0 1) 
(643.0 "Gn4" 1.0 1) (643.0 "Cn4" 1.0 1) (644.0 "B-5" 1.0 1) 
(644.0 "En5" 1.0 1) (644.0 "Gn4" 1.0 1) (644.0 "Cn4" 1.0 1) 
(645.0 "B-5" 2.0 1) (645.0 "En5" 2.0 1) (645.0 "Gn4" 2.0 1) 
(645.0 "C#4" 2.0 1) (647.0 "An5" 1.0 1) (647.0 "Fn5" 1.0 1) 
(647.0 "Fn4" 1.0 1) (647.0 "Dn4" 1.0 1) (648.0 "An5" 0.5 1) 
(648.0 "Cn6" 0.5 1) (648.0 "B-3" 1.0 1) (648.5 "Gn5" 0.5 1) 
(648.5 "B-5" 0.5 1) (649.0 "Fn5" 1.0 1) (649.0 "An5" 1.0 1) 
(649.0 "Cn4" 1.0 1) (650.0 "En5" 1.0 1) (650.0 "Gn5" 1.0 1) 
(650.0 "B-3" 1.0 1) (651.0 "An5" 0.5 1) (651.0 "Cn6" 0.5 1) 
(651.0 "An2" 0.5 1) (651.0 "An3" 0.5 1) (651.5 "An5" 0.5 1) 
(651.5 "Cn6" 0.5 1) (652.0 "C#4" 0.5 1) (652.5 "Gn5" 0.5 1) 
(652.5 "B-5" 0.5 1) (653.0 "Dn4" 0.5 1) (653.5 "Fn5" 0.5 1) 
(653.5 "An5" 0.5 1) (654.0 "B-3" 0.5 1) (654.5 "B-4" 0.5 1) 
(654.5 "Gn5" 0.5 1) (655.0 "Cn4" 0.5 1) (655.5 "An4" 0.5 1) 
(655.5 "Fn5" 0.5 1) (656.0 "B-3" 0.5 1) (656.5 "Gn4" 0.5 1) 
(656.5 "En5" 0.5 1) (657.0 "An2" 0.5 1) (657.0 "An3" 0.5 1) 
(657.25 "An5" 0.25 1) (657.5 "Cn6" 0.25 1) (657.75 "An5" 0.25 1) 
(658.0 "C#3" 0.5 1) (658.0 "C#4" 0.5 1) (658.25 "Gn5" 0.25 1) 
(658.5 "B-5" 0.25 1) (658.75 "Gn5" 0.25 1) (659.0 "Dn3" 0.5 1) 
(659.0 "Dn4" 0.5 1) (659.25 "Fn5" 0.25 1) (659.5 "An5" 0.25 1) 
(659.75 "Fn5" 0.25 1) (660.0 "B-2" 0.5 1) (660.0 "B-3" 0.5 1) 
(660.25 "B-4" 0.25 1) (660.5 "Gn5" 0.25 1) (660.75 "B-4" 0.25 1) 
(661.0 "Cn3" 0.5 1) (661.0 "Cn4" 0.5 1) (661.25 "An4" 0.25 1) 
(661.5 "Fn5" 0.25 1) (661.75 "An4" 0.25 1) (662.0 "Cn2" 0.5 1) 
(662.0 "Cn3" 0.5 1) (662.25 "Gn4" 0.25 1) (662.5 "En5" 0.25 1) 
(662.75 "Gn4" 0.25 1) (663.0 "An4" 1.0 1) (663.0 "Cn5" 1.0 1) 
(663.0 "Fn5" 1.0 1) (663.0 "Fn2" 0.25 1) (663.25 "An2" 0.25 1) 
(663.5 "Cn3" 0.25 1) (663.75 "Fn3" 0.25 1) (664.0 "Fn2" 0.25 1) 
(664.25 "An2" 0.25 1) (664.5 "Cn3" 0.25 1) (664.75 "Fn3" 0.25 1) 
(665.0 "An4" 0.75 1) (665.0 "Fn2" 0.25 1) (665.25 "An2" 0.25 1) 
(665.5 "Cn3" 0.25 1) (665.75 "Gn4" 0.125 1) (665.75 "Fn3" 0.25 1) 
(665.875 "Fn4" 0.125 1) (666.0 "Cn5" 2.0 1) (666.0 "Fn2" 0.25 1) 
(666.25 "An2" 0.25 1) (666.5 "Cn3" 0.25 1) (666.75 "Fn3" 0.25 1) 
(667.0 "Fn2" 0.25 1) (667.25 "An2" 0.25 1) (667.5 "Cn3" 0.25 1) 
(667.75 "Fn3" 0.25 1) (668.0 "En5" 0.75 1) (668.0 "Fn2" 0.25 1) 
(668.25 "B-2" 0.25 1) (668.5 "Cn3" 0.25 1) (668.75 "Dn5" 0.125 1) 
(668.75 "Fn3" 0.25 1) (668.875 "Cn5" 0.125 1) (669.0 "Fn5" 2.0 1) 
(669.0 "Fn2" 0.25 1) (669.25 "An2" 0.25 1) (669.5 "Cn3" 0.25 1) 
(669.75 "Fn3" 0.25 1) (670.0 "Fn2" 0.25 1) (670.25 "An2" 0.25 1) 
(670.5 "Cn3" 0.25 1) (670.75 "Fn3" 0.25 1) (671.0 "An5" 0.75 1) 
(671.0 "Fn2" 0.25 1) (671.25 "An2" 0.25 1) (671.5 "Cn3" 0.25 1) 
(671.75 "Gn5" 0.125 1) (671.75 "Fn3" 0.25 1) (671.875 "Fn5" 0.125 1) 
(672.0 "Cn6" 1.0 1) (672.0 "Fn2" 0.25 1) (672.25 "An2" 0.25 1) 
(672.5 "Cn3" 0.25 1) (672.75 "Fn3" 0.25 1) (673.0 "Cn6" 1.0 1) 
(673.0 "Fn2" 0.25 1) (673.25 "An2" 0.25 1) (673.5 "Cn3" 0.25 1) 
(673.75 "Fn3" 0.25 1) (674.0 "En6" 0.75 1) (674.0 "Fn2" 0.25 1) 
(674.25 "B-2" 0.25 1) (674.5 "Cn3" 0.25 1) (674.75 "Dn6" 0.125 1) 
(674.75 "Fn3" 0.25 1) (674.875 "Cn6" 0.125 1) (675.0 "Fn6" 1.0 1) 
(675.0 "Fn2" 1.0 1) (675.0 "An2" 1.0 1) (675.0 "Cn3" 1.0 1) 
(675.0 "Fn3" 1.0 1) (676.0 "An5" 1.5 1) (676.0 "An2" 1.5 1) 
(676.0 "An3" 1.5 1) (677.5 "C#5" 0.5 1) (677.5 "C#3" 0.5 1) 
(677.5 "C#4" 0.5 1) (678.0 "Dn5" 1.0 1) (678.0 "Dn3" 1.0 1) 
(678.0 "Dn4" 1.0 1) (679.0 "Fn5" 1.5 1) (679.0 "Fn3" 1.5 1) 
(679.0 "Fn4" 1.5 1) (680.5 "An4" 0.5 1) (680.5 "An3" 0.5 1) 
(681.0 "B-4" 0.75 1) (681.0 "B-3" 0.75 1) (681.75 "An4" 0.125 1) 
(681.75 "An3" 0.125 1) (681.875 "Gn4" 0.125 1) (681.875 "Gn3" 0.125 1) 
(682.0 "Cn5" 1.0 1) (682.0 "Cn4" 1.0 1) (683.0 "Gn4" 1.0 1) 
(683.0 "Cn5" 1.0 1) (683.0 "En5" 1.0 1) (683.0 "Cn3" 1.0 1) 
(683.0 "Cn4" 1.0 1) (684.0 "An4" 1.0 1) (684.0 "Cn5" 1.0 1) 
(684.0 "Fn5" 1.0 1) (684.0 "Fn3" 1.0 1) (684.0 "Fn4" 1.0 1) 
(685.0 "Fn4" 1.0 1) (685.0 "Fn2" 1.0 1) (685.0 "Fn3" 1.0 1) )