((0.0 "Cn4" 1.5 1) (0.0 "Cn2" 1.5 1) (0.0 "Cn3" 1.5 1) 
(1.5 "E-4" 0.5 1) (1.5 "E-2" 0.5 1) (1.5 "E-3" 0.5 1) 
(2.0 "F#4" 0.5 1) (2.0 "F#2" 0.5 1) (2.0 "F#3" 0.5 1) 
(2.5 "Gn4" 0.5 1) (2.5 "Gn2" 0.5 1) (2.5 "Gn3" 0.5 1) 
(3.0 "A-4" 0.5 1) (3.0 "A-2" 0.5 1) (3.0 "A-3" 0.5 1) 
(3.5 "Cn4" 0.5 1) (3.5 "Cn2" 0.5 1) (3.5 "Cn3" 0.5 1) 
(4.0 "Bn3" 0.5 1) (4.0 "Bn1" 0.5 1) (4.0 "Bn2" 0.5 1) 
(5.0 "Cn5" 0.5 1) (5.0 "E-5" 0.5 1) (5.0 "F#4" 0.5 1) 
(5.5 "Bn4" 0.25 1) (5.5 "Dn5" 0.25 1) (5.5 "Gn4" 0.25 1) 
(6.0 "Cn5" 0.5 1) (6.0 "F#5" 0.5 1) (6.0 "A-4" 0.5 1) 
(6.5 "Bn4" 0.25 1) (6.5 "Gn5" 0.25 1) (6.5 "Gn4" 0.25 1) 
(8.0 "B-3" 1.5 1) (8.0 "B-1" 1.5 1) (8.0 "B-2" 1.5 1) 
(9.5 "D-4" 0.5 1) (9.5 "D-2" 0.5 1) (9.5 "D-3" 0.5 1) 
(10.0 "En4" 0.75 1) (10.0 "En2" 0.75 1) (10.0 "En3" 0.75 1) 
(10.75 "Fn4" 0.25 1) (10.75 "Fn2" 0.25 1) (10.75 "Fn3" 0.25 1) 
(11.0 "Gn4" 0.5 1) (11.0 "Gn2" 0.5 1) (11.0 "Gn3" 0.5 1) 
(11.5 "B-3" 0.5 1) (11.5 "B-1" 0.5 1) (11.5 "B-2" 0.5 1) 
(12.0 "An3" 0.5 1) (12.0 "An1" 0.5 1) (12.0 "An2" 0.5 1) 
(13.0 "B-4" 0.5 1) (13.0 "D-5" 0.5 1) (13.0 "En4" 0.5 1) 
(13.5 "An4" 0.25 1) (13.5 "Cn5" 0.25 1) (13.5 "Fn4" 0.25 1) 
(14.0 "D-5" 0.5 1) (14.0 "En5" 0.5 1) (14.0 "B-4" 0.5 1) 
(14.5 "Cn5" 0.25 1) (14.5 "Fn5" 0.25 1) (14.5 "An4" 0.25 1) 
(16.0 "A-3" 1.5 1) (16.0 "A-1" 1.5 1) (16.0 "A-2" 1.5 1) 
(17.5 "Cn4" 0.5 1) (17.5 "Cn2" 0.5 1) (17.5 "Cn3" 0.5 1) 
(18.0 "D-4" 0.5 1) (18.0 "D-2" 0.5 1) (18.0 "D-3" 0.5 1) 
(18.5 "Fn4" 0.5 1) (18.5 "Fn2" 0.5 1) (18.5 "Fn3" 0.5 1) 
(19.0 "A-4" 0.5 1) (19.0 "A-2" 0.5 1) (19.0 "A-3" 0.5 1) 
(19.5 "D-4" 0.5 1) (20.0 "Cn4" 1.5 1) (20.0 "A-2" 0.25 1) 
(20.25 "G-3" 0.25 1) (20.5 "E-3" 0.25 1) (20.75 "G-3" 0.25 1) 
(21.0 "A-2" 0.25 1) (21.25 "G-3" 0.25 1) (21.5 "Dn4" 0.5 1) 
(21.5 "E-3" 0.25 1) (21.75 "G-3" 0.25 1) (22.0 "E-4" 0.5 1) 
(22.0 "A-2" 0.25 1) (22.25 "G-3" 0.25 1) (22.5 "G-4" 0.5 1) 
(22.5 "E-3" 0.25 1) (22.75 "G-3" 0.25 1) (23.0 "B-4" 0.5 1) 
(23.0 "A-2" 0.25 1) (23.25 "G-3" 0.25 1) (23.5 "Cn4" 0.5 1) 
(23.5 "E-3" 0.25 1) (23.75 "G-3" 0.25 1) (24.0 "D-4" 1.5 1) 
(24.0 "A-2" 0.25 1) (24.25 "Fn3" 0.25 1) (24.5 "D-3" 0.25 1) 
(24.75 "Fn3" 0.25 1) (25.0 "A-2" 0.25 1) (25.25 "Fn3" 0.25 1) 
(25.5 "En4" 0.5 1) (25.5 "D-3" 0.25 1) (25.75 "Fn3" 0.25 1) 
(26.0 "Fn4" 0.5 1) (26.0 "A-2" 0.25 1) (26.25 "Fn3" 0.25 1) 
(26.5 "A-4" 0.5 1) (26.5 "D-3" 0.25 1) (26.75 "Fn3" 0.25 1) 
(27.0 "D-5" 0.5 1) (27.0 "A-2" 0.25 1) (27.25 "Fn3" 0.25 1) 
(27.5 "D-4" 0.5 1) (27.5 "D-3" 0.25 1) (27.75 "Fn3" 0.25 1) 
(28.0 "Cn4" 1.5 1) (28.0 "An2" 0.25 1) (28.25 "G-3" 0.25 1) 
(28.5 "E-3" 0.25 1) (28.75 "G-3" 0.25 1) (29.0 "An2" 0.25 1) 
(29.25 "G-3" 0.25 1) (29.5 "E-5" 0.5 1) (29.5 "E-3" 0.25 1) 
(29.75 "G-3" 0.25 1) (30.0 "Cn5" 0.5 1) (30.0 "An2" 0.25 1) 
(30.25 "G-3" 0.25 1) (30.5 "An4" 0.5 1) (30.5 "E-3" 0.25 1) 
(30.75 "G-3" 0.25 1) (31.0 "G-4" 0.5 1) (31.0 "An2" 0.25 1) 
(31.25 "G-3" 0.25 1) (31.5 "E-4" 0.5 1) (31.5 "E-3" 0.25 1) 
(31.75 "G-3" 0.25 1) (32.0 "B-3" 1.5 1) (32.0 "B-2" 0.25 1) 
(32.25 "G-3" 0.25 1) (32.5 "E-3" 0.25 1) (32.75 "G-3" 0.25 1) 
(33.0 "B-2" 0.25 1) (33.25 "G-3" 0.25 1) (33.5 "G-5" 0.5 1) 
(33.5 "E-3" 0.25 1) (33.75 "G-3" 0.25 1) (34.0 "E-5" 0.5 1) 
(34.0 "B-2" 0.25 1) (34.25 "G-3" 0.25 1) (34.5 "B-4" 0.5 1) 
(34.5 "E-3" 0.25 1) (34.75 "G-3" 0.25 1) (35.0 "G-4" 0.5 1) 
(35.0 "B-2" 0.25 1) (35.25 "G-3" 0.25 1) (35.5 "E-4" 0.5 1) 
(35.5 "E-3" 0.25 1) (35.75 "G-3" 0.25 1) (36.0 "Bn3" 0.25 1) 
(36.0 "Bn2" 1.5 1) (36.25 "D#4" 0.25 1) (36.25 "F#4" 0.25 1) 
(36.5 "D#4" 0.25 1) (36.5 "F#4" 0.25 1) (36.75 "D#4" 0.25 1) 
(36.75 "F#4" 0.25 1) (37.0 "D#4" 0.25 1) (37.0 "F#4" 0.25 1) 
(37.25 "D#4" 0.25 1) (37.25 "F#4" 0.25 1) (37.5 "D#4" 0.25 1) 
(37.5 "F#4" 0.25 1) (37.5 "D#3" 0.5 1) (37.75 "D#4" 0.25 1) 
(37.75 "F#4" 0.25 1) (38.0 "D#4" 0.25 1) (38.0 "F#4" 0.25 1) 
(38.0 "F#3" 0.5 1) (38.25 "D#4" 0.25 1) (38.25 "F#4" 0.25 1) 
(38.5 "D#4" 0.25 1) (38.5 "F#4" 0.25 1) (38.5 "A#3" 0.5 1) 
(38.75 "D#4" 0.25 1) (38.75 "F#4" 0.25 1) (39.0 "D#4" 0.25 1) 
(39.0 "F#4" 0.25 1) (39.0 "Bn3" 0.5 1) (39.25 "D#4" 0.25 1) 
(39.25 "F#4" 0.25 1) (39.5 "D#4" 0.25 1) (39.5 "F#4" 0.25 1) 
(39.5 "Bn2" 0.5 1) (39.75 "D#4" 0.25 1) (39.75 "F#4" 0.25 1) 
(40.0 "En4" 0.25 1) (40.0 "F#4" 0.25 1) (40.0 "A#1" 1.5 1) 
(40.0 "A#2" 1.5 1) (40.25 "En4" 0.25 1) (40.25 "F#4" 0.25 1) 
(40.5 "En4" 0.25 1) (40.5 "F#4" 0.25 1) (40.75 "En4" 0.25 1) 
(40.75 "F#4" 0.25 1) (41.0 "En4" 0.25 1) (41.0 "F#4" 0.25 1) 
(41.25 "En4" 0.25 1) (41.25 "F#4" 0.25 1) (41.5 "En4" 0.25 1) 
(41.5 "F#4" 0.25 1) (41.5 "C#3" 0.5 1) (41.75 "En4" 0.25 1) 
(41.75 "F#4" 0.25 1) (42.0 "En4" 0.25 1) (42.0 "F#4" 0.25 1) 
(42.0 "F#3" 0.5 1) (42.25 "En4" 0.25 1) (42.25 "F#4" 0.25 1) 
(42.5 "En4" 0.25 1) (42.5 "F#4" 0.25 1) (42.5 "A#3" 0.5 1) 
(42.75 "En4" 0.25 1) (42.75 "F#4" 0.25 1) (43.0 "En4" 0.25 1) 
(43.0 "F#4" 0.25 1) (43.0 "C#4" 0.5 1) (43.25 "En4" 0.25 1) 
(43.25 "F#4" 0.25 1) (43.5 "En4" 0.25 1) (43.5 "F#4" 0.25 1) 
(43.5 "A#2" 0.5 1) (43.75 "En4" 0.25 1) (43.75 "F#4" 0.25 1) 
(44.0 "C#4" 0.25 1) (44.0 "En4" 0.25 1) (44.0 "Gn4" 0.25 1) 
(44.0 "An1" 1.5 1) (44.0 "An2" 1.5 1) (44.25 "C#4" 0.25 1) 
(44.25 "En4" 0.25 1) (44.25 "Gn4" 0.25 1) (44.5 "C#4" 0.25 1) 
(44.5 "En4" 0.25 1) (44.5 "Gn4" 0.25 1) (44.75 "C#4" 0.25 1) 
(44.75 "En4" 0.25 1) (44.75 "Gn4" 0.25 1) (45.0 "C#4" 0.25 1) 
(45.0 "En4" 0.25 1) (45.0 "Gn4" 0.25 1) (45.25 "C#4" 0.25 1) 
(45.25 "En4" 0.25 1) (45.25 "Gn4" 0.25 1) (45.5 "C#4" 0.25 1) 
(45.5 "En4" 0.25 1) (45.5 "Gn4" 0.25 1) (45.5 "C#3" 0.5 1) 
(45.75 "C#4" 0.25 1) (45.75 "En4" 0.25 1) (45.75 "Gn4" 0.25 1) 
(46.0 "C#4" 0.25 1) (46.0 "En4" 0.25 1) (46.0 "Gn4" 0.25 1) 
(46.0 "En3" 0.5 1) (46.25 "C#4" 0.25 1) (46.25 "En4" 0.25 1) 
(46.25 "Gn4" 0.25 1) (46.5 "C#4" 0.25 1) (46.5 "En4" 0.25 1) 
(46.5 "Gn4" 0.25 1) (46.5 "G#3" 0.5 1) (46.75 "C#4" 0.25 1) 
(46.75 "En4" 0.25 1) (46.75 "Gn4" 0.25 1) (47.0 "C#4" 0.25 1) 
(47.0 "En4" 0.25 1) (47.0 "Gn4" 0.25 1) (47.0 "An3" 0.5 1) 
(47.25 "C#4" 0.25 1) (47.25 "En4" 0.25 1) (47.25 "Gn4" 0.25 1) 
(47.5 "C#4" 0.25 1) (47.5 "En4" 0.25 1) (47.5 "Gn4" 0.25 1) 
(47.5 "An2" 0.5 1) (47.75 "C#4" 0.25 1) (47.75 "En4" 0.25 1) 
(47.75 "Gn4" 0.25 1) (48.0 "Cn4" 0.25 1) (48.0 "Fn4" 0.25 1) 
(48.0 "A-1" 1.5 1) (48.0 "A-2" 1.5 1) (48.25 "Cn4" 0.25 1) 
(48.25 "Fn4" 0.25 1) (48.5 "Cn4" 0.25 1) (48.5 "Fn4" 0.25 1) 
(48.75 "Cn4" 0.25 1) (48.75 "Fn4" 0.25 1) (49.0 "Cn4" 0.25 1) 
(49.0 "Fn4" 0.25 1) (49.25 "Cn4" 0.25 1) (49.25 "Fn4" 0.25 1) 
(49.5 "Cn4" 0.25 1) (49.5 "Fn4" 0.25 1) (49.5 "Cn3" 0.5 1) 
(49.75 "Cn4" 0.25 1) (49.75 "Fn4" 0.25 1) (50.0 "Cn4" 0.25 1) 
(50.0 "Fn4" 0.25 1) (50.0 "Fn3" 0.5 1) (50.25 "Cn4" 0.25 1) 
(50.25 "Fn4" 0.25 1) (50.5 "Cn4" 0.25 1) (50.5 "Fn4" 0.25 1) 
(50.5 "Gn3" 0.5 1) (50.75 "Cn4" 0.25 1) (50.75 "Fn4" 0.25 1) 
(51.0 "Cn4" 0.25 1) (51.0 "Fn4" 0.25 1) (51.0 "A-3" 0.5 1) 
(51.25 "Cn4" 0.25 1) (51.25 "Fn4" 0.25 1) (51.5 "Cn4" 0.25 1) 
(51.5 "Fn4" 0.25 1) (51.5 "A-2" 0.5 1) (51.75 "Cn4" 0.25 1) 
(51.75 "Fn4" 0.25 1) (52.0 "Bn3" 0.25 1) (52.0 "Dn4" 0.25 1) 
(52.0 "Fn4" 0.25 1) (52.0 "Gn1" 1.5 1) (52.0 "Gn2" 1.5 1) 
(52.25 "Bn3" 0.25 1) (52.25 "Dn4" 0.25 1) (52.25 "Fn4" 0.25 1) 
(52.5 "Bn3" 0.25 1) (52.5 "Dn4" 0.25 1) (52.5 "Fn4" 0.25 1) 
(52.75 "Bn3" 0.25 1) (52.75 "Dn4" 0.25 1) (52.75 "Fn4" 0.25 1) 
(53.0 "Bn3" 0.25 1) (53.0 "Dn4" 0.25 1) (53.0 "Fn4" 0.25 1) 
(53.25 "Bn3" 0.25 1) (53.25 "Dn4" 0.25 1) (53.25 "Fn4" 0.25 1) 
(53.5 "Bn3" 0.25 1) (53.5 "Dn4" 0.25 1) (53.5 "Fn4" 0.25 1) 
(53.5 "Bn2" 0.5 1) (53.75 "Bn3" 0.25 1) (53.75 "Dn4" 0.25 1) 
(53.75 "Fn4" 0.25 1) (54.0 "Bn3" 0.25 1) (54.0 "Dn4" 0.25 1) 
(54.0 "Fn4" 0.25 1) (54.0 "Dn3" 0.5 1) (54.25 "Bn3" 0.25 1) 
(54.25 "Dn4" 0.25 1) (54.25 "Fn4" 0.25 1) (54.5 "Bn3" 0.25 1) 
(54.5 "Dn4" 0.25 1) (54.5 "Fn4" 0.25 1) (54.5 "F#3" 0.5 1) 
(54.75 "Bn3" 0.25 1) (54.75 "Dn4" 0.25 1) (54.75 "Fn4" 0.25 1) 
(55.0 "Bn3" 0.25 1) (55.0 "Dn4" 0.25 1) (55.0 "Fn4" 0.25 1) 
(55.0 "Gn3" 0.5 1) (55.25 "Bn3" 0.25 1) (55.25 "Dn4" 0.25 1) 
(55.25 "Fn4" 0.25 1) (55.5 "Bn3" 0.25 1) (55.5 "Dn4" 0.25 1) 
(55.5 "Fn4" 0.25 1) (55.5 "Gn2" 0.5 1) (55.75 "Bn3" 0.25 1) 
(55.75 "Dn4" 0.25 1) (55.75 "Fn4" 0.25 1) (56.0 "B-3" 0.25 1) 
(56.0 "E-4" 0.25 1) (56.0 "G-1" 1.5 1) (56.0 "G-2" 1.5 1) 
(56.25 "B-3" 0.25 1) (56.25 "E-4" 0.25 1) (56.5 "B-3" 0.25 1) 
(56.5 "E-4" 0.25 1) (56.75 "B-3" 0.25 1) (56.75 "E-4" 0.25 1) 
(57.0 "B-3" 0.25 1) (57.0 "E-4" 0.25 1) (57.25 "B-3" 0.25 1) 
(57.25 "E-4" 0.25 1) (57.5 "B-3" 0.25 1) (57.5 "E-4" 0.25 1) 
(57.5 "B-2" 0.5 1) (57.75 "B-3" 0.25 1) (57.75 "E-4" 0.25 1) 
(58.0 "B-3" 0.25 1) (58.0 "E-4" 0.25 1) (58.0 "E-3" 0.5 1) 
(58.25 "B-3" 0.25 1) (58.25 "E-4" 0.25 1) (58.5 "B-3" 0.25 1) 
(58.5 "E-4" 0.25 1) (58.5 "Fn3" 0.5 1) (58.75 "B-3" 0.25 1) 
(58.75 "E-4" 0.25 1) (59.0 "B-3" 0.25 1) (59.0 "E-4" 0.25 1) 
(59.0 "G-3" 0.5 1) (59.25 "B-3" 0.25 1) (59.25 "E-4" 0.25 1) 
(59.5 "B-3" 0.25 1) (59.5 "E-4" 0.25 1) (59.5 "G-2" 0.5 1) 
(59.75 "B-3" 0.25 1) (59.75 "E-4" 0.25 1) (60.0 "D#4" 0.25 1) 
(60.0 "A#3" 1.0 1) (60.0 "F#3" 2.0 1) (60.0 "F#2" 2.0 1) 
(60.0 "En3" 1.0 1) (60.25 "C#4" 0.25 1) (60.5 "C#4" 0.25 1) 
(60.75 "C#4" 0.25 1) (61.0 "C#4" 0.25 1) (61.0 "D#3" 1.0 1) 
(61.25 "Bn3" 0.25 1) (61.5 "Bn3" 0.25 1) (61.75 "Bn3" 0.25 1) 
(62.0 "F#4" 0.25 1) (62.0 "A#3" 1.0 1) (62.0 "F#3" 2.0 1) 
(62.0 "F#2" 2.0 1) (62.0 "C#3" 1.0 1) (62.25 "En4" 0.25 1) 
(62.5 "En4" 0.25 1) (62.75 "En4" 0.25 1) (63.0 "En4" 0.25 1) 
(63.0 "Bn3" 1.0 1) (63.0 "Bn2" 1.0 1) (63.25 "D#4" 0.25 1) 
(63.5 "D#4" 0.25 1) (63.75 "D#4" 0.25 1) (64.0 "D#4" 0.25 1) 
(64.0 "A#3" 1.0 1) (64.0 "F#3" 2.0 1) (64.0 "F#2" 2.0 1) 
(64.0 "En3" 1.0 1) (64.25 "C#4" 0.25 1) (64.5 "C#4" 0.25 1) 
(64.75 "C#4" 0.25 1) (65.0 "C#4" 0.25 1) (65.0 "Dn3" 1.0 1) 
(65.25 "Bn3" 0.25 1) (65.5 "Bn3" 0.25 1) (65.75 "Bn3" 0.25 1) 
(66.0 "F#4" 0.25 1) (66.0 "A#3" 1.0 1) (66.0 "F#3" 2.0 1) 
(66.0 "F#2" 2.0 1) (66.0 "C#3" 1.0 1) (66.25 "En4" 0.25 1) 
(66.5 "En4" 0.25 1) (66.75 "En4" 0.25 1) (67.0 "En4" 0.25 1) 
(67.0 "Bn3" 1.0 1) (67.0 "Bn2" 1.0 1) (67.25 "Dn4" 0.25 1) 
(67.5 "Dn4" 0.25 1) (67.75 "Dn4" 0.25 1) (68.0 "Gn3" 0.25 1) 
(68.0 "Bn3" 0.25 1) (68.0 "Dn4" 0.25 1) (68.0 "Gn2" 1.0 1) 
(68.25 "Dn4" 0.25 1) (68.5 "Dn4" 0.25 1) (68.75 "Dn4" 0.25 1) 
(69.0 "Dn4" 0.25 1) (69.25 "Dn4" 0.25 1) (69.5 "Dn4" 0.25 1) 
(69.75 "Dn4" 0.25 1) (70.0 "Cn4" 0.25 1) (70.0 "Dn4" 0.25 1) 
(70.25 "Cn4" 0.25 1) (70.25 "Dn4" 0.25 1) (70.5 "Cn4" 0.25 1) 
(70.5 "Dn4" 0.25 1) (70.75 "Cn4" 0.25 1) (70.75 "Dn4" 0.25 1) 
(71.0 "Cn4" 0.25 1) (71.0 "Dn4" 0.25 1) (71.25 "Cn4" 0.25 1) 
(71.25 "Dn4" 0.25 1) (71.25 "Dn2" 0.125 1) (71.375 "En2" 0.125 1) 
(71.5 "Cn4" 0.25 1) (71.5 "Dn4" 0.25 1) (71.5 "F#2" 0.125 1) 
(71.625 "Gn2" 0.125 1) (71.75 "Cn4" 0.25 1) (71.75 "Dn4" 0.25 1) 
(71.75 "An2" 0.125 1) (71.875 "F#2" 0.125 1) (72.0 "Bn3" 0.25 1) 
(72.0 "Dn4" 0.25 1) (72.0 "Gn2" 1.0 1) (72.25 "Bn3" 0.25 1) 
(72.25 "Dn4" 0.25 1) (72.5 "Bn3" 0.25 1) (72.5 "Dn4" 0.25 1) 
(72.75 "Bn3" 0.25 1) (72.75 "Dn4" 0.25 1) (73.0 "Cn4" 0.25 1) 
(73.0 "Dn4" 0.25 1) (73.25 "Cn4" 0.25 1) (73.25 "Dn4" 0.25 1) 
(73.25 "Dn2" 0.125 1) (73.375 "En2" 0.125 1) (73.5 "Cn4" 0.25 1) 
(73.5 "Dn4" 0.25 1) (73.5 "F#2" 0.125 1) (73.625 "Gn2" 0.125 1) 
(73.75 "Cn4" 0.25 1) (73.75 "Dn4" 0.25 1) (73.75 "An2" 0.125 1) 
(73.875 "F#2" 0.125 1) (74.0 "Bn3" 0.25 1) (74.0 "Dn4" 0.25 1) 
(74.0 "Gn2" 0.25 1) (74.25 "Cn4" 0.25 1) (74.25 "Dn4" 0.25 1) 
(74.25 "Dn2" 0.125 1) (74.375 "En2" 0.125 1) (74.5 "Cn4" 0.25 1) 
(74.5 "Dn4" 0.25 1) (74.5 "F#2" 0.125 1) (74.625 "Gn2" 0.125 1) 
(74.75 "Cn4" 0.25 1) (74.75 "Dn4" 0.25 1) (74.75 "An2" 0.125 1) 
(74.875 "F#2" 0.125 1) (75.0 "Bn3" 0.25 1) (75.0 "Dn4" 0.25 1) 
(75.0 "Gn2" 0.25 1) (75.25 "Cn4" 0.25 1) (75.25 "Dn4" 0.25 1) 
(75.25 "Dn2" 0.125 1) (75.375 "En2" 0.125 1) (75.5 "Cn4" 0.25 1) 
(75.5 "Dn4" 0.25 1) (75.5 "F#2" 0.125 1) (75.625 "Gn2" 0.125 1) 
(75.75 "Cn4" 0.25 1) (75.75 "Dn4" 0.25 1) (75.75 "An2" 0.125 1) 
(75.875 "F#2" 0.125 1) (76.0 "Bn3" 0.25 1) (76.0 "Dn4" 0.25 1) 
(76.0 "Gn2" 1.0 1) (76.25 "Gn3" 0.125 1) (76.375 "An3" 0.125 1) 
(76.5 "Bn3" 0.125 1) (76.625 "Cn4" 0.125 1) (76.75 "Dn4" 0.125 1) 
(76.875 "Cn4" 0.125 1) (77.0 "Bn3" 0.25 1) (77.25 "Gn4" 0.125 1) 
(77.375 "An4" 0.125 1) (77.5 "Bn4" 0.125 1) (77.625 "Cn5" 0.125 1) 
(77.75 "Dn5" 0.125 1) (77.875 "Cn5" 0.125 1) (78.0 "Bn4" 0.25 1) 
(78.25 "Gn5" 0.125 1) (78.375 "An5" 0.125 1) (78.5 "Bn5" 0.125 1) 
(78.625 "Cn6" 0.125 1) (78.75 "Dn6" 0.125 1) (78.875 "Cn6" 0.125 1) 
(79.0 "Bn5" 0.25 1) (79.25 "An5" 0.25 1) (79.5 "Gn5" 0.25 1) 
(79.75 "F#5" 0.25 1) (80.0 "E#5" 2.0 1) (80.0 "Gn3" 4.0 1) 
(80.25 "Bn4" 0.125 1) (80.375 "A#4" 0.125 1) (80.5 "Bn4" 0.125 1) 
(80.625 "C#5" 0.125 1) (80.75 "Dn5" 0.125 1) (80.875 "C#5" 0.125 1) 
(81.0 "Dn5" 0.25 1) (81.25 "C#5" 0.25 1) (81.25 "Bn3" 0.125 1) 
(81.375 "A#3" 0.125 1) (81.5 "Bn4" 0.25 1) (81.5 "Bn3" 0.125 1) 
(81.625 "C#4" 0.125 1) (81.75 "A#4" 0.25 1) (81.75 "Dn4" 0.125 1) 
(81.875 "C#4" 0.125 1) (82.0 "E#5" 0.5 1) (82.0 "Bn4" 0.25 1) 
(82.0 "Dn4" 0.25 1) (82.25 "An4" 0.25 1) (82.25 "C#4" 0.25 1) 
(82.5 "Bn4" 0.5 1) (82.5 "Gn4" 0.25 1) (82.5 "Bn3" 0.25 1) 
(82.75 "F#4" 0.25 1) (82.75 "An3" 0.25 1) (83.0 "Bn4" 0.25 1) 
(83.0 "E#4" 1.0 1) (83.0 "Gn3" 0.25 1) (83.25 "Dn5" 0.25 1) 
(83.25 "Bn3" 0.25 1) (83.5 "C#5" 0.25 1) (83.5 "A#3" 0.25 1) 
(83.75 "Bn4" 0.25 1) (83.75 "Bn3" 0.25 1) (84.0 "A#4" 0.5 1) 
(84.0 "F#4" 0.5 1) (84.0 "C#4" 0.5 1) (84.0 "F#3" 0.5 1) 
(85.0 "F#5" 0.75 1) (85.0 "F#4" 1.0 1) (85.0 "Bn4" 1.0 1) 
(85.0 "Dn5" 1.0 1) (85.0 "Bn1" 0.5 1) (85.0 "Bn2" 0.5 1) 
(85.5 "Dn2" 0.5 1) (85.5 "Dn3" 0.5 1) (85.75 "En5" 0.125 1) 
(85.875 "Dn5" 0.125 1) (86.0 "C#5" 0.5 1) (86.0 "A#4" 0.5 1) 
(86.0 "F#2" 0.5 1) (86.0 "F#3" 0.5 1) (87.0 "Dn5" 0.375 1) 
(87.0 "G#4" 1.0 1) (87.0 "Bn3" 0.375 1) (87.0 "E#3" 1.0 1) 
(87.375 "Bn4" 0.125 1) (87.375 "Dn4" 0.125 1) (87.5 "Dn5" 0.375 1) 
(87.5 "Bn3" 0.375 1) (87.875 "Bn4" 0.125 1) (87.875 "Dn4" 0.125 1) 
(88.0 "A#4" 0.5 1) (88.0 "F#4" 0.5 1) (88.0 "C#4" 0.5 1) 
(88.0 "F#3" 0.5 1) (89.0 "F#4" 0.5 1) (89.5 "F#4" 0.5 1) 
(90.0 "Bn4" 0.5 1) (91.0 "Bn3" 0.25 1) (91.0 "F#3" 0.5 1) 
(91.0 "Dn2" 0.5 1) (91.0 "Dn3" 0.5 1) (91.25 "Bn3" 0.25 1) 
(91.5 "Dn4" 0.25 1) (91.5 "Bn3" 0.5 1) (91.5 "Bn1" 0.5 1) 
(91.5 "Bn2" 0.5 1) (91.75 "Dn4" 0.25 1) (92.0 "A#3" 0.5 1) 
(92.0 "C#4" 0.5 1) (92.0 "F#4" 0.5 1) (92.0 "F#2" 0.5 1) 
(92.0 "F#3" 0.5 1) (93.0 "F#3" 0.25 1) (93.0 "Bn3" 0.25 1) 
(93.0 "F#3" 0.5 1) (93.0 "Dn2" 0.5 1) (93.0 "Dn3" 0.5 1) 
(93.25 "Bn3" 0.25 1) (93.5 "Dn4" 0.25 1) (93.5 "Bn3" 0.5 1) 
(93.5 "Bn1" 0.5 1) (93.5 "Bn2" 0.5 1) (93.75 "Dn4" 0.25 1) 
(94.0 "A#3" 0.5 1) (94.0 "C#4" 0.5 1) (94.0 "F#4" 0.5 1) 
(94.0 "F#2" 0.5 1) (94.0 "F#3" 0.5 1) (95.0 "Bn3" 0.25 1) 
(95.0 "F#3" 0.5 1) (95.0 "Dn2" 0.5 1) (95.0 "Dn3" 0.5 1) 
(95.25 "Bn3" 0.25 1) (95.5 "Dn4" 0.25 1) (95.5 "Bn3" 0.5 1) 
(95.5 "Bn1" 0.5 1) (95.5 "Bn2" 0.5 1) (95.75 "Dn4" 0.25 1) 
(96.0 "A#3" 0.5 1) (96.0 "C#4" 0.5 1) (96.0 "F#4" 0.5 1) 
(96.0 "F#2" 0.5 1) (96.0 "F#3" 0.5 1) (97.0 "A#3" 0.5 1) 
(97.0 "C#4" 0.5 1) (97.0 "F#4" 0.5 1) (97.0 "F#2" 0.5 1) 
(97.0 "F#3" 0.5 1) (98.0 "F#4" 0.5 1) (98.0 "A#3" 1.0 1) 
(98.0 "C#4" 1.0 1) (98.0 "F#2" 1.0 1) (98.0 "F#3" 1.0 1) 
(98.5 "F#4" 0.5 1) (99.0 "F#4" 0.5 1) (99.5 "F#4" 0.5 1) 
(100.0 "F#4" 1.0 1) (100.0 "Dn3" 0.25 1) (100.25 "An3" 0.25 1) 
(100.5 "F#3" 0.25 1) (100.75 "An3" 0.25 1) (101.0 "F#4" 0.5 1) 
(101.0 "Dn3" 0.25 1) (101.25 "An3" 0.25 1) (101.5 "F#4" 0.5 1) 
(101.5 "F#3" 0.25 1) (101.75 "An3" 0.25 1) (102.0 "En4" 0.25 1) 
(102.0 "Gn3" 0.25 1) (102.0 "Dn3" 2.0 1) (102.25 "An4" 0.125 1) 
(102.25 "C#4" 0.25 1) (102.375 "Gn4" 0.125 1) (102.5 "Gn4" 1.0 1) 
(102.5 "En3" 0.25 1) (102.75 "C#4" 0.25 1) (103.0 "En3" 0.25 1) 
(103.25 "C#4" 0.25 1) (103.5 "F#4" 0.5 1) (103.5 "F#3" 0.25 1) 
(103.75 "Dn4" 0.25 1) (104.0 "En4" 0.5 1) (104.0 "Gn2" 0.25 1) 
(104.0 "Gn2" 1.0 1) (104.25 "Gn3" 0.25 1) (104.5 "En4" 0.125 1) 
(104.5 "En3" 0.25 1) (104.625 "Gn4" 0.125 1) (104.75 "Bn4" 1/12 1) 
(104.75 "Gn3" 0.25 1) (629/6 "Gn4" 1/12 1) (1259/12 "En4" 1/12 1) 
(105.0 "Dn4" 0.5 1) (105.0 "F#3" 0.25 1) (105.0 "An2" 1.0 1) 
(105.25 "An3" 0.25 1) (105.5 "C#4" 0.5 1) (105.5 "Gn3" 0.25 1) 
(105.75 "En3" 0.25 1) (106.0 "Dn4" 0.375 1) (106.0 "F#3" 0.5 1) 
(106.0 "An2" 0.5 1) (106.375 "En4" 0.0625 1) (106.4375 "F#4" 0.0625 1) 
(106.5 "En4" 0.5 1) (106.5 "C#3" 0.5 1) (106.5 "En3" 0.5 1) 
(106.5 "An2" 0.5 1) (643/6 "An4" 1/6 1) (322/3 "Bn4" 1/6 1) 
(107.5 "C#5" 1/6 1) (323/3 "Dn5" 1/6 1) (647/6 "En5" 1/6 1) 
(108.0 "F#5" 1.0 1) (108.0 "Dn4" 0.25 1) (108.25 "An4" 0.25 1) 
(108.5 "F#4" 0.25 1) (108.75 "An4" 0.25 1) (109.0 "F#5" 0.5 1) 
(109.0 "Dn4" 0.25 1) (109.25 "An4" 0.25 1) (109.5 "F#5" 0.5 1) 
(109.5 "F#4" 0.25 1) (109.75 "An4" 0.25 1) (110.0 "En5" 0.25 1) 
(110.0 "Gn4" 0.25 1) (110.0 "Dn4" 2.0 1) (110.25 "An5" 0.125 1) 
(110.25 "C#5" 0.25 1) (110.375 "Gn5" 0.125 1) (110.5 "Gn5" 1.0 1) 
(110.5 "En4" 0.25 1) (110.75 "C#5" 0.25 1) (111.0 "En4" 0.25 1) 
(111.25 "C#5" 0.25 1) (111.5 "F#5" 0.5 1) (111.5 "F#4" 0.25 1) 
(111.75 "Dn5" 0.25 1) (112.0 "Bn4" 0.5 1) (112.0 "Gn3" 0.25 1) 
(112.0 "Gn3" 1.0 1) (112.25 "Gn4" 0.25 1) (112.5 "Bn4" 1/12 1) 
(112.5 "En4" 0.25 1) (1351/12 "En5" 1/12 1) (338/3 "Gn5" 1/12 1) 
(112.75 "Bn5" 1/12 1) (112.75 "Gn4" 0.25 1) (677/6 "Gn5" 1/12 1) 
(1355/12 "En5" 1/12 1) (113.0 "Dn5" 0.5 1) (113.0 "F#4" 0.25 1) 
(113.0 "An3" 1.0 1) (113.25 "An4" 0.25 1) (113.5 "C#5" 0.25 1) 
(113.5 "F#5" 0.25 1) (113.5 "Gn4" 0.25 1) (113.75 "En5" 0.25 1) 
(113.75 "An4" 0.25 1) (114.0 "Dn5" 0.5 1) (114.0 "Dn4" 0.5 1) 
(114.0 "F#4" 0.5 1) (114.75 "Bn4" 0.0 1) (114.75 "Dn5" 0.25 1) 
(115.0 "An4" 0.0 1) (115.0 "C#5" 0.25 1) (115.25 "Gn4" 0.0 1) 
(115.25 "Bn4" 0.25 1) (115.5 "F#4" 0.0 1) (115.5 "An4" 0.25 1) 
(115.75 "En4" 0.0 1) (115.75 "Gn4" 0.25 1) (116.0 "Bn4" 0.5 1) 
(116.0 "Gn3" 0.25 1) (116.0 "Gn3" 1.0 1) (116.25 "Gn4" 0.25 1) 
(116.5 "Bn4" 1/12 1) (116.5 "En4" 0.25 1) (1399/12 "En5" 1/12 1) 
(350/3 "Gn5" 1/12 1) (116.75 "Bn5" 1/12 1) (116.75 "Gn4" 0.25 1) 
(701/6 "Gn5" 1/12 1) (1403/12 "En5" 1/12 1) (117.0 "Dn5" 0.5 1) 
(117.0 "F#4" 0.25 1) (117.0 "An3" 1.0 1) (117.25 "An4" 0.25 1) 
(117.5 "C#5" 0.25 1) (117.5 "F#5" 0.25 1) (117.5 "Gn4" 0.25 1) 
(117.75 "En5" 0.25 1) (117.75 "An4" 0.25 1) (118.0 "Dn5" 0.5 1) 
(118.0 "Dn4" 0.5 1) (118.0 "F#4" 0.5 1) (118.75 "An4" 0.25 1) 
(119.0 "G#4" 0.25 1) (119.25 "An4" 0.25 1) (119.5 "Bn4" 0.25 1) 
(119.75 "An4" 0.25 1) (120.0 "En5" 0.25 1) (120.0 "Gn5" 0.25 1) 
(120.0 "C#4" 0.25 1) (120.0 "An4" 0.25 1) (120.25 "En5" 0.25 1) 
(120.25 "Gn5" 0.25 1) (120.25 "C#4" 0.25 1) (120.25 "An4" 0.25 1) 
(120.75 "An4" 0.25 1) (121.0 "Dn5" 0.25 1) (121.0 "F#5" 0.25 1) 
(121.0 "Dn4" 0.25 1) (121.0 "An4" 0.25 1) (121.25 "Dn5" 0.25 1) 
(121.25 "F#5" 0.25 1) (121.25 "Dn4" 0.25 1) (121.25 "An4" 0.25 1) 
(121.75 "An4" 0.25 1) (122.0 "C#5" 0.25 1) (122.0 "En5" 0.25 1) 
(122.0 "An3" 0.25 1) (122.0 "An4" 0.25 1) (122.25 "C#5" 0.25 1) 
(122.25 "En5" 0.25 1) (122.25 "An3" 0.25 1) (122.25 "An4" 0.25 1) 
(122.75 "An4" 0.25 1) (123.0 "G#4" 0.25 1) (123.25 "An4" 0.25 1) 
(123.5 "Bn4" 0.25 1) (123.75 "An4" 0.25 1) (124.0 "En4" 0.25 1) 
(124.0 "Gn4" 0.25 1) (124.0 "C#3" 0.25 1) (124.0 "An3" 0.25 1) 
(124.25 "En4" 0.25 1) (124.25 "Gn4" 0.25 1) (124.25 "C#3" 0.25 1) 
(124.25 "An3" 0.25 1) (124.75 "An4" 0.25 1) (125.0 "Dn4" 0.25 1) 
(125.0 "F#4" 0.25 1) (125.0 "Dn3" 0.25 1) (125.0 "An3" 0.25 1) 
(125.25 "Dn4" 0.25 1) (125.25 "F#4" 0.25 1) (125.25 "Dn3" 0.25 1) 
(125.25 "An3" 0.25 1) (125.75 "An4" 0.25 1) (126.0 "C#4" 0.25 1) 
(126.0 "En4" 0.25 1) (126.0 "An2" 0.25 1) (126.0 "An3" 0.25 1) 
(126.25 "C#4" 0.25 1) (126.25 "En4" 0.25 1) (126.25 "An2" 0.25 1) 
(126.25 "An3" 0.25 1) (126.625 "G#4" 0.125 1) (126.75 "Bn4" 0.125 1) 
(126.875 "An4" 0.125 1) (127.0 "C#5" 0.125 1) (127.125 "Bn4" 0.125 1) 
(127.25 "Dn5" 0.125 1) (127.375 "C#5" 0.125 1) (127.5 "En5" 0.125 1) 
(127.625 "Dn5" 0.125 1) (127.75 "F#5" 0.125 1) (127.875 "En5" 0.125 1) 
(128.0 "F#5" 1.0 1) (128.0 "Dn4" 0.25 1) (128.25 "An4" 0.25 1) 
(128.5 "F#4" 0.25 1) (128.75 "An4" 0.25 1) (129.0 "F#5" 0.5 1) 
(129.0 "Dn4" 0.25 1) (129.25 "An4" 0.25 1) (129.5 "F#5" 0.5 1) 
(129.5 "F#4" 0.25 1) (129.75 "An4" 0.25 1) (130.0 "En5" 0.25 1) 
(130.0 "Gn4" 0.25 1) (130.0 "Dn4" 2.0 1) (130.25 "An5" 0.125 1) 
(130.25 "C#5" 0.25 1) (130.375 "Gn5" 0.125 1) (130.5 "Gn5" 1.0 1) 
(130.5 "En4" 0.25 1) (130.75 "C#5" 0.25 1) (131.0 "En4" 0.25 1) 
(131.25 "C#5" 0.25 1) (131.5 "F#5" 0.5 1) (131.5 "F#4" 0.25 1) 
(131.75 "Dn5" 0.25 1) (132.0 "En5" 0.5 1) (132.0 "Gn3" 0.25 1) 
(132.0 "Gn3" 1.0 1) (132.25 "Gn4" 0.25 1) (132.5 "En5" 0.125 1) 
(132.5 "En4" 0.25 1) (132.625 "Gn5" 0.125 1) (132.75 "Bn5" 1/12 1) 
(132.75 "Gn4" 0.25 1) (797/6 "Gn5" 1/12 1) (1595/12 "En5" 1/12 1) 
(133.0 "Dn5" 0.5 1) (133.0 "An3" 0.25 1) (133.25 "F#4" 0.25 1) 
(133.5 "C#5" 0.25 1) (133.5 "F#5" 0.25 1) (133.5 "A#3" 0.25 1) 
(133.75 "En5" 0.25 1) (133.75 "Gn4" 0.25 1) (134.0 "Dn5" 0.5 1) 
(134.0 "Bn3" 0.5 1) (134.0 "F#4" 0.5 1) (134.625 "F#5" 0.125 1) 
(134.75 "En5" 0.125 1) (134.875 "Dn5" 0.125 1) (135.0 "C#5" 0.125 1) 
(135.125 "En5" 0.125 1) (135.25 "Dn5" 0.125 1) (135.375 "Bn4" 0.125 1) 
(135.5 "A#4" 0.125 1) (135.625 "C#5" 0.125 1) (135.75 "Bn4" 0.125 1) 
(135.875 "Gn4" 0.125 1) (136.0 "F#4" 1.0 1) (136.0 "Dn3" 0.25 1) 
(136.25 "An3" 0.25 1) (136.5 "F#3" 0.25 1) (136.75 "An3" 0.25 1) 
(137.0 "F#4" 0.25 1) (137.0 "Dn3" 0.25 1) (137.25 "F#4" 0.25 1) 
(137.25 "An3" 0.25 1) (137.5 "F#4" 0.25 1) (137.5 "F#3" 0.25 1) 
(137.75 "F#4" 0.25 1) (137.75 "An3" 0.25 1) (138.0 "En4" 0.25 1) 
(138.0 "Gn3" 0.25 1) (138.0 "Dn3" 2.0 1) (138.25 "An4" 0.125 1) 
(138.25 "C#4" 0.25 1) (138.375 "Gn4" 0.125 1) (138.5 "Gn4" 1.0 1) 
(138.5 "En3" 0.25 1) (138.75 "C#4" 0.25 1) (139.0 "En3" 0.25 1) 
(139.25 "C#4" 0.25 1) (139.5 "F#4" 0.5 1) (139.5 "F#3" 0.25 1) 
(139.75 "Dn4" 0.25 1) (140.0 "Bn3" 0.5 1) (140.0 "Gn2" 0.25 1) 
(140.0 "Gn2" 1.0 1) (140.25 "Gn3" 0.25 1) (140.5 "Bn3" 1/12 1) 
(140.5 "En3" 0.25 1) (1687/12 "En4" 1/12 1) (422/3 "Gn4" 1/12 1) 
(140.75 "Bn4" 1/12 1) (140.75 "Gn3" 0.25 1) (845/6 "Gn4" 1/12 1) 
(1691/12 "En4" 1/12 1) (141.0 "Dn4" 0.5 1) (141.0 "F#3" 0.25 1) 
(141.0 "An2" 1.0 1) (141.25 "An3" 0.25 1) (141.5 "C#4" 0.25 1) 
(141.5 "F#4" 0.25 1) (141.5 "Gn3" 0.25 1) (141.75 "En4" 0.25 1) 
(141.75 "An3" 0.25 1) (142.0 "Dn4" 0.5 1) (142.0 "F#3" 0.5 1) 
(142.0 "Dn3" 0.5 1) (142.75 "An4" 0.25 1) (143.0 "G#4" 0.25 1) 
(143.25 "An4" 0.25 1) (143.5 "Bn4" 0.25 1) (143.75 "An4" 0.25 1) 
(144.0 "F#4" 1.0 1) (144.0 "Dn3" 0.25 1) (144.25 "An3" 0.25 1) 
(144.5 "F#3" 0.25 1) (144.75 "An3" 0.25 1) (145.0 "F#4" 0.25 1) 
(145.0 "Dn3" 0.25 1) (145.25 "F#4" 0.25 1) (145.25 "An3" 0.25 1) 
(145.5 "F#4" 0.25 1) (145.5 "F#3" 0.25 1) (145.75 "F#4" 0.25 1) 
(145.75 "An3" 0.25 1) (146.0 "En4" 0.25 1) (146.0 "Dn3" 0.5 1) 
(146.0 "Gn3" 0.5 1) (146.0 "C#4" 0.5 1) (146.25 "An4" 0.125 1) 
(146.375 "Gn4" 0.125 1) (146.5 "Gn4" 0.5 1) (146.5 "Dn3" 0.5 1) 
(146.5 "En3" 0.5 1) (146.5 "C#4" 0.5 1) (148.0 "F#4" 0.25 1) 
(148.0 "Dn3" 0.5 1) (148.0 "An3" 0.5 1) (148.0 "Cn4" 0.5 1) 
(148.25 "Dn5" 0.125 1) (148.375 "Cn5" 0.125 1) (148.5 "Cn5" 0.5 1) 
(148.5 "Dn3" 0.5 1) (148.5 "F#3" 0.5 1) (148.5 "An3" 0.5 1) 
(150.0 "Bn4" 0.25 1) (150.0 "D#4" 0.5 1) (150.0 "F#4" 0.5 1) 
(150.25 "Bn5" 0.125 1) (150.375 "An5" 0.125 1) (150.5 "An5" 0.5 1) 
(150.5 "D#4" 0.5 1) (150.5 "F#4" 0.5 1) (150.5 "Bn4" 0.5 1) 
(152.0 "En2" 3.0 1) (152.0 "En3" 3.0 1) (155.0 "Fn2" 1.0 1) 
(155.0 "Fn3" 1.0 1) (156.0 "En2" 3.0 1) (156.0 "En3" 3.0 1) 
(159.0 "Fn2" 1.0 1) (159.0 "Fn3" 1.0 1) (160.0 "Dn5" 0.25 1) 
(160.0 "Bn4" 0.5 1) (160.0 "En2" 3.0 1) (160.0 "En3" 3.0 1) 
(160.25 "G#5" 0.25 1) (160.5 "Dn5" 0.25 1) (160.5 "Bn4" 0.5 1) 
(160.75 "G#5" 0.25 1) (161.0 "Dn5" 0.25 1) (161.0 "Bn4" 0.5 1) 
(161.25 "G#5" 0.25 1) (161.5 "Dn5" 0.25 1) (161.5 "Bn4" 0.5 1) 
(161.75 "G#5" 0.25 1) (162.0 "Dn5" 0.25 1) (162.0 "Bn4" 0.5 1) 
(162.25 "G#5" 0.25 1) (162.5 "Dn5" 0.25 1) (162.5 "Bn4" 0.5 1) 
(162.75 "G#5" 0.25 1) (163.0 "Dn5" 0.25 1) (163.0 "Bn4" 0.5 1) 
(163.0 "Fn2" 1.0 1) (163.0 "Fn3" 1.0 1) (163.25 "G#5" 0.25 1) 
(163.5 "Dn5" 0.25 1) (163.5 "Bn4" 0.5 1) (163.75 "G#5" 0.25 1) 
(164.0 "Dn5" 0.25 1) (164.0 "Bn4" 0.5 1) (164.0 "En2" 1.0 1) 
(164.0 "En3" 1.0 1) (164.25 "G#5" 0.25 1) (164.5 "Dn5" 0.25 1) 
(164.5 "Bn4" 0.5 1) (164.75 "G#5" 0.25 1) (165.0 "Dn5" 0.25 1) 
(165.0 "Bn4" 0.5 1) (165.0 "Fn2" 1.0 1) (165.0 "Fn3" 1.0 1) 
(165.25 "G#5" 0.25 1) (165.5 "Dn5" 0.25 1) (165.5 "Bn4" 0.5 1) 
(165.75 "G#5" 0.25 1) (166.0 "Dn5" 0.25 1) (166.0 "Bn4" 0.5 1) 
(166.0 "En2" 1.0 1) (166.0 "En3" 1.0 1) (166.25 "G#5" 0.25 1) 
(166.5 "Dn5" 0.25 1) (166.5 "Bn4" 0.5 1) (166.75 "G#5" 0.25 1) 
(167.0 "Dn5" 0.25 1) (167.0 "Bn4" 0.5 1) (167.0 "Fn2" 1.0 1) 
(167.0 "Fn3" 1.0 1) (167.25 "G#5" 0.25 1) (167.5 "Dn5" 0.25 1) 
(167.5 "Bn4" 0.5 1) (167.75 "G#5" 0.25 1) (168.0 "Bn4" 0.5 1) 
(168.0 "Dn5" 0.5 1) (168.0 "En2" 1.5 1) (168.0 "En3" 1.5 1) 
(168.5 "Bn4" 0.5 1) (168.5 "Dn5" 0.5 1) (169.0 "G#5" 1.5 1) 
(169.0 "Bn5" 1.5 1) (169.5 "Fn2" 0.5 1) (169.5 "Fn3" 0.5 1) 
(170.0 "En2" 1.5 1) (170.0 "En3" 1.5 1) (170.5 "Dn5" 0.5 1) 
(170.5 "G#5" 0.5 1) (171.0 "Bn5" 1.0 1) (171.0 "Dn6" 1.0 1) 
(171.5 "Fn2" 0.5 1) (171.5 "Fn3" 0.5 1) (172.0 "Bn5" 0.5 1) 
(172.0 "Dn6" 0.5 1) (172.0 "En2" 1.0 1) (172.0 "En3" 1.0 1) 
(172.5 "An5" 0.5 1) (172.5 "Cn6" 0.5 1) (173.0 "G#5" 0.5 1) 
(173.0 "Bn5" 0.5 1) (173.5 "Fn5" 0.5 1) (173.5 "An5" 0.5 1) 
(174.0 "En5" 0.5 1) (174.0 "G#5" 0.5 1) (174.5 "Dn5" 0.5 1) 
(174.5 "Fn5" 0.5 1) (175.0 "Cn5" 0.5 1) (175.0 "En5" 0.5 1) 
(175.5 "Bn4" 0.5 1) (175.5 "Dn5" 0.5 1) (176.0 "An4" 0.5 1) 
(176.0 "Cn5" 0.5 1) (176.0 "An2" 1.0 1) (176.0 "An3" 1.0 1) 
(176.5 "Dn5" 0.0 1) (176.5 "Cn5" 0.25 1) (176.75 "Bn4" 0.25 1) 
(177.0 "Cn5" 0.5 1) (177.5 "Dn5" 0.5 1) (178.0 "En5" 1.0 1) 
(179.75 "An4" 0.25 1) (179.75 "Cn4" 0.25 1) (179.75 "En4" 0.25 1) 
(180.0 "B-4" 0.75 1) (180.0 "Dn4" 1.0 1) (180.0 "Fn4" 1.0 1) 
(180.75 "G#4" 0.25 1) (181.0 "An4" 0.5 1) (181.0 "Cn4" 1.0 1) 
(181.0 "En4" 1.0 1) (181.75 "An4" 0.25 1) (182.0 "B-4" 0.75 1) 
(182.0 "Dn4" 1.0 1) (182.0 "Fn4" 1.0 1) (182.75 "G#4" 0.25 1) 
(183.0 "An4" 0.5 1) (183.0 "Cn4" 1.0 1) (183.0 "En4" 1.0 1) 
(183.75 "An4" 0.25 1) (184.0 "G#4" 1.0 1) (184.0 "Dn5" 1.0 1) 
(184.0 "Bn3" 1.0 1) (184.0 "En4" 1.0 1) (185.0 "An4" 1.0 1) 
(185.0 "Cn5" 1.0 1) (185.0 "An3" 1.0 1) (185.0 "En4" 1.0 1) 
(188.0 "Dn2" 3.0 1) (188.0 "Dn3" 3.0 1) (191.0 "E-2" 1.0 1) 
(191.0 "E-3" 1.0 1) (192.0 "Dn2" 3.0 1) (192.0 "Dn3" 3.0 1) 
(195.0 "E-2" 1.0 1) (195.0 "E-3" 1.0 1) (196.0 "Cn5" 0.25 1) 
(196.0 "An4" 0.5 1) (196.0 "Dn2" 3.0 1) (196.0 "Dn3" 3.0 1) 
(196.25 "F#5" 0.25 1) (196.5 "Cn5" 0.25 1) (196.5 "An4" 0.5 1) 
(196.75 "F#5" 0.25 1) (197.0 "Cn5" 0.25 1) (197.0 "An4" 0.5 1) 
(197.25 "F#5" 0.25 1) (197.5 "Cn5" 0.25 1) (197.5 "An4" 0.5 1) 
(197.75 "F#5" 0.25 1) (198.0 "Cn5" 0.25 1) (198.0 "An4" 0.5 1) 
(198.25 "F#5" 0.25 1) (198.5 "Cn5" 0.25 1) (198.5 "An4" 0.5 1) 
(198.75 "F#5" 0.25 1) (199.0 "Cn5" 0.25 1) (199.0 "An4" 0.5 1) 
(199.0 "E-2" 1.0 1) (199.0 "E-3" 1.0 1) (199.25 "F#5" 0.25 1) 
(199.5 "Cn5" 0.25 1) (199.5 "An4" 0.5 1) (199.75 "F#5" 0.25 1) 
(200.0 "Cn5" 0.25 1) (200.0 "An4" 0.5 1) (200.0 "Dn2" 1.0 1) 
(200.0 "Dn3" 1.0 1) (200.25 "F#5" 0.25 1) (200.5 "Cn5" 0.25 1) 
(200.5 "An4" 0.5 1) (200.75 "F#5" 0.25 1) (201.0 "Cn5" 0.25 1) 
(201.0 "An4" 0.5 1) (201.0 "E-2" 1.0 1) (201.0 "E-3" 1.0 1) 
(201.25 "F#5" 0.25 1) (201.5 "Cn5" 0.25 1) (201.5 "An4" 0.5 1) 
(201.75 "F#5" 0.25 1) (202.0 "Cn5" 0.25 1) (202.0 "An4" 0.5 1) 
(202.0 "Dn2" 1.0 1) (202.0 "Dn3" 1.0 1) (202.25 "F#5" 0.25 1) 
(202.5 "Cn5" 0.25 1) (202.5 "An4" 0.5 1) (202.75 "F#5" 0.25 1) 
(203.0 "Cn5" 0.25 1) (203.0 "An4" 0.5 1) (203.0 "E-2" 1.0 1) 
(203.0 "E-3" 1.0 1) (203.25 "F#5" 0.25 1) (203.5 "Cn5" 0.25 1) 
(203.5 "An4" 0.5 1) (203.75 "F#5" 0.25 1) (204.0 "An4" 0.5 1) 
(204.0 "Cn5" 0.5 1) (204.0 "Dn2" 1.5 1) (204.0 "Dn3" 1.5 1) 
(204.5 "An4" 0.5 1) (204.5 "Cn5" 0.5 1) (205.0 "F#5" 1.5 1) 
(205.0 "An5" 1.5 1) (205.5 "E-2" 0.5 1) (205.5 "E-3" 0.5 1) 
(206.0 "Dn2" 1.5 1) (206.0 "Dn3" 1.5 1) (206.5 "Cn5" 0.5 1) 
(206.5 "F#5" 0.5 1) (207.0 "An5" 1.0 1) (207.0 "Cn6" 1.0 1) 
(207.5 "E-2" 0.5 1) (207.5 "E-3" 0.5 1) (208.0 "An5" 0.5 1) 
(208.0 "Cn6" 0.5 1) (208.0 "Dn2" 1.0 1) (208.0 "Dn3" 1.0 1) 
(208.5 "Gn5" 0.5 1) (208.5 "B-5" 0.5 1) (209.0 "F#5" 0.5 1) 
(209.0 "An5" 0.5 1) (209.5 "E-5" 0.5 1) (209.5 "Gn5" 0.5 1) 
(210.0 "Dn5" 0.5 1) (210.0 "F#5" 0.5 1) (210.5 "Cn5" 0.5 1) 
(210.5 "E-5" 0.5 1) (211.0 "B-4" 0.5 1) (211.0 "Dn5" 0.5 1) 
(211.5 "An4" 0.5 1) (211.5 "Cn5" 0.5 1) (212.0 "Gn4" 0.5 1) 
(212.0 "B-4" 0.5 1) (212.0 "Gn2" 1.0 1) (212.0 "Gn3" 1.0 1) 
(212.5 "Cn5" 0.0 1) (212.5 "B-4" 0.25 1) (212.75 "An4" 0.25 1) 
(213.0 "B-4" 0.5 1) (213.5 "Cn5" 0.5 1) (214.0 "Dn5" 1.0 1) 
(215.75 "Gn4" 0.25 1) (215.75 "B-3" 0.25 1) (215.75 "Dn4" 0.25 1) 
(216.0 "A-4" 0.75 1) (216.0 "Cn4" 1.0 1) (216.0 "E-4" 1.0 1) 
(216.75 "F#4" 0.25 1) (217.0 "Gn4" 0.5 1) (217.0 "B-3" 1.0 1) 
(217.0 "Dn4" 1.0 1) (217.75 "Gn4" 0.25 1) (218.0 "A-4" 0.75 1) 
(218.0 "Cn4" 1.0 1) (218.0 "E-4" 1.0 1) (218.75 "F#4" 0.25 1) 
(219.0 "Gn4" 0.5 1) (219.0 "B-3" 1.0 1) (219.0 "Dn4" 1.0 1) 
(219.75 "Gn4" 0.25 1) (220.0 "F#4" 1.0 1) (220.0 "Cn5" 1.0 1) 
(220.0 "An3" 1.0 1) (220.0 "Dn4" 1.0 1) (221.0 "Gn4" 1.0 1) 
(221.0 "B-4" 1.0 1) (221.0 "Gn3" 1.0 1) (221.0 "Dn4" 1.0 1) 
(223.75 "Gn4" 0.25 1) (224.0 "En4" 1.0 1) (224.0 "Dn5" 1.0 1) 
(224.0 "B-3" 1.0 1) (224.0 "Cn4" 1.0 1) (225.0 "Fn4" 1.0 1) 
(225.0 "Cn5" 1.0 1) (225.0 "An3" 1.0 1) (225.0 "Cn4" 1.0 1) 
(227.75 "Cn5" 0.25 1) (228.0 "Fn4" 1.0 1) (228.0 "Bn4" 1.0 1) 
(228.0 "Fn5" 1.0 1) (228.0 "Dn3" 1.0 1) (228.0 "Dn4" 1.0 1) 
(229.0 "Gn4" 1.0 1) (229.0 "Cn5" 1.0 1) (229.0 "En5" 1.0 1) 
(229.0 "Cn3" 1.0 1) (229.0 "Cn4" 1.0 1) (232.0 "Fn3" 0.5 1) 
(232.5 "An3" 0.5 1) (233.0 "Cn4" 0.5 1) (233.5 "An3" 0.5 1) 
(234.0 "Fn3" 0.5 1) (234.5 "An3" 0.5 1) (235.0 "Cn4" 0.5 1) 
(235.5 "An3" 0.5 1) (236.0 "En3" 0.5 1) (236.5 "B-3" 0.5 1) 
(237.0 "Cn4" 0.5 1) (237.5 "B-3" 0.5 1) (238.0 "En3" 0.5 1) 
(238.5 "B-3" 0.5 1) (239.0 "Cn4" 0.5 1) (239.5 "B-3" 0.5 1) 
(240.0 "Cn5" 2.0 1) (240.0 "Fn3" 0.5 1) (240.5 "An3" 0.5 1) 
(241.0 "Cn4" 0.5 1) (241.5 "An3" 0.5 1) (242.0 "Cn5" 1.5 1) 
(242.0 "Fn3" 0.5 1) (242.5 "An3" 0.5 1) (243.0 "Cn4" 0.5 1) 
(243.5 "Dn5" 0.5 1) (243.5 "An3" 0.5 1) (244.0 "Fn4" 2.0 1) 
(244.0 "Gn3" 0.5 1) (244.5 "B-3" 0.5 1) (245.0 "Cn4" 0.5 1) 
(245.5 "B-3" 0.5 1) (246.0 "En4" 1.0 1) (246.0 "Gn3" 0.5 1) 
(246.5 "B-3" 0.5 1) (247.0 "Cn4" 0.5 1) (247.5 "B-3" 0.5 1) 
(248.0 "Fn3" 0.5 1) (248.5 "Fn4" 0.5 1) (248.5 "An3" 0.5 1) 
(249.0 "An4" 0.5 1) (249.0 "Cn4" 0.5 1) (249.5 "Cn5" 0.5 1) 
(249.5 "An3" 0.5 1) (250.0 "Fn5" 0.5 1) (250.0 "Fn3" 0.5 1) 
(250.5 "An5" 0.5 1) (250.5 "An3" 0.5 1) (251.0 "Cn6" 0.5 1) 
(251.0 "Cn4" 0.5 1) (251.5 "Cn6" 0.5 1) (251.5 "An3" 0.5 1) 
(252.0 "Bn5" 0.0 1) (252.0 "Cn6" 0.0 1) (252.0 "Dn6" 0.0 1) 
(252.0 "Cn6" 1.5 1) (252.0 "En3" 0.5 1) (252.5 "B-3" 0.5 1) 
(253.0 "Cn4" 0.5 1) (253.5 "B-5" 0.25 1) (253.5 "B-3" 0.5 1) 
(253.75 "An5" 0.25 1) (254.0 "Gn5" 1.0 1) (254.0 "En3" 0.5 1) 
(254.5 "B-3" 0.5 1) (255.0 "Cn4" 0.5 1) (255.5 "B-3" 0.5 1) 
(256.0 "Cn5" 2.0 1) (256.0 "Fn3" 0.5 1) (256.5 "A-3" 0.5 1) 
(257.0 "Cn4" 0.5 1) (257.5 "A-3" 0.5 1) (258.0 "Cn5" 1.5 1) 
(258.0 "Fn3" 0.5 1) (258.5 "A-3" 0.5 1) (259.0 "Cn4" 0.5 1) 
(259.5 "D-5" 0.5 1) (259.5 "A-3" 0.5 1) (260.0 "Fn4" 2.0 1) 
(260.0 "Gn3" 0.5 1) (260.5 "B-3" 0.5 1) (261.0 "Cn4" 0.5 1) 
(261.5 "B-3" 0.5 1) (262.0 "En4" 1.0 1) (262.0 "Gn3" 0.5 1) 
(262.5 "B-3" 0.5 1) (263.0 "Cn4" 0.5 1) (263.5 "B-3" 0.5 1) 
(264.0 "Fn3" 0.5 1) (264.5 "Fn4" 0.5 1) (264.5 "A-3" 0.5 1) 
(265.0 "A-4" 0.5 1) (265.0 "Cn4" 0.5 1) (265.5 "Cn5" 0.5 1) 
(265.5 "A-3" 0.5 1) (266.0 "Fn5" 0.5 1) (266.0 "Fn3" 0.5 1) 
(266.5 "A-5" 0.5 1) (266.5 "A-3" 0.5 1) (267.0 "Cn6" 0.5 1) 
(267.0 "Cn4" 0.5 1) (267.5 "Cn6" 0.5 1) (267.5 "A-3" 0.5 1) 
(268.0 "Cn6" 2.0 1) (268.0 "E-3" 0.5 1) (268.5 "G-3" 0.5 1) 
(269.0 "A-3" 0.5 1) (269.5 "G-3" 0.5 1) (270.0 "E-3" 0.5 1) 
(270.5 "A-5" 0.5 1) (270.5 "G-3" 0.5 1) (271.0 "B-5" 0.5 1) 
(271.0 "A-3" 0.5 1) (271.5 "Cn6" 0.5 1) (271.5 "G-3" 0.5 1) 
(272.0 "D-6" 2.0 1) (272.0 "D-3" 0.5 1) (272.5 "Fn3" 0.5 1) 
(273.0 "A-3" 0.5 1) (273.5 "Fn3" 0.5 1) (274.0 "D-3" 0.5 1) 
(274.5 "A-5" 0.5 1) (274.5 "Fn3" 0.5 1) (275.0 "Cn6" 0.5 1) 
(275.0 "A-3" 0.5 1) (275.5 "D-6" 0.5 1) (275.5 "Fn3" 0.5 1) 
(276.0 "E-6" 2.0 1) (276.0 "Cn3" 0.5 1) (276.5 "G-3" 0.5 1) 
(277.0 "A-3" 0.5 1) (277.5 "G-3" 0.5 1) (278.0 "Cn3" 0.5 1) 
(278.5 "A-5" 0.5 1) (278.5 "G-3" 0.5 1) (279.0 "D-6" 0.5 1) 
(279.0 "A-3" 0.5 1) (279.5 "E-6" 0.5 1) (279.5 "G-3" 0.5 1) 
(280.0 "Fn6" 1.0 1) (280.0 "D-3" 0.5 1) (280.5 "Fn3" 0.5 1) 
(281.0 "A-3" 0.5 1) (281.5 "Fn6" 0.5 1) (281.5 "Fn3" 0.5 1) 
(282.0 "E-6" 1.0 1) (282.0 "C-3" 0.5 1) (282.5 "Fn3" 0.5 1) 
(283.0 "A-3" 0.5 1) (283.5 "E-6" 0.5 1) (283.5 "Fn3" 0.5 1) 
(284.0 "Dn6" 2.0 1) (284.0 "B-2" 0.5 1) (284.5 "Fn3" 0.5 1) 
(285.0 "A-3" 0.5 1) (285.5 "Fn3" 0.5 1) (286.0 "B-2" 0.5 1) 
(286.5 "B-5" 0.5 1) (286.5 "Fn3" 0.5 1) (287.0 "Cn6" 0.5 1) 
(287.0 "A-3" 0.5 1) (287.5 "Dn6" 0.5 1) (287.5 "Fn3" 0.5 1) 
(288.0 "E-6" 0.5 1) (288.0 "B-2" 0.5 1) (288.5 "G-5" 0.5 1) 
(288.5 "E-3" 0.5 1) (289.0 "G-3" 0.5 1) (289.5 "G-5" 0.5 1) 
(289.5 "E-3" 0.5 1) (290.0 "D-6" 0.5 1) (290.0 "B--2" 0.5 1) 
(290.5 "G-5" 0.5 1) (290.5 "E-3" 0.5 1) (291.0 "G-3" 0.5 1) 
(291.5 "G-5" 0.5 1) (291.5 "E-3" 0.5 1) (292.0 "Cn6" 0.5 1) 
(292.0 "A-2" 0.5 1) (292.5 "G-5" 0.5 1) (292.5 "E-3" 0.5 1) 
(293.0 "G-3" 0.5 1) (293.5 "E-3" 0.5 1) (294.0 "A-2" 0.5 1) 
(294.5 "A-5" 0.5 1) (294.5 "E-3" 0.5 1) (295.0 "B-5" 0.5 1) 
(295.0 "G-3" 0.5 1) (295.5 "Cn6" 0.5 1) (295.5 "E-3" 0.5 1) 
(296.0 "C#6" 0.5 1) (296.0 "G#2" 0.5 1) (296.5 "En5" 0.5 1) 
(296.5 "C#3" 0.5 1) (297.0 "En5" 0.5 1) (297.0 "En3" 0.5 1) 
(297.5 "D#5" 0.25 1) (297.5 "C#3" 0.5 1) (297.75 "En5" 0.25 1) 
(298.0 "Bn5" 0.5 1) (298.0 "Gn2" 0.5 1) (298.5 "En5" 0.5 1) 
(298.5 "C#3" 0.5 1) (299.0 "En5" 0.5 1) (299.0 "En3" 0.5 1) 
(299.5 "D#5" 0.25 1) (299.5 "C#3" 0.5 1) (299.75 "En5" 0.25 1) 
(300.0 "F#2" 3.0 1) (300.0 "F#3" 3.0 1) (901/3 "C#5" 1/3 1) 
(902/3 "En5" 1/3 1) (301.0 "A#5" 1/3 1) (904/3 "En5" 1/3 1) 
(905/3 "C#5" 1/3 1) (302.0 "Bn5" 1/3 1) (907/3 "Dn5" 1/3 1) 
(908/3 "Bn4" 1/3 1) (303.0 "An5" 1/3 1) (303.0 "Fn2" 1.0 1) 
(303.0 "Fn3" 1.0 1) (910/3 "Dn5" 1/3 1) (911/3 "Bn4" 1/3 1) 
(304.0 "En2" 3.0 1) (304.0 "En3" 3.0 1) (913/3 "Bn4" 1/3 1) 
(914/3 "Dn5" 1/3 1) (305.0 "G#5" 1/3 1) (916/3 "Dn5" 1/3 1) 
(917/3 "Bn4" 1/3 1) (306.0 "An5" 1/3 1) (919/3 "Cn5" 1/3 1) 
(920/3 "An4" 1/3 1) (307.0 "Gn5" 1/3 1) (307.0 "E-2" 1.0 1) 
(307.0 "E-3" 1.0 1) (922/3 "Cn5" 1/3 1) (923/3 "An4" 1/3 1) 
(308.0 "Dn2" 3.0 1) (308.0 "Dn3" 3.0 1) (925/3 "An4" 1/3 1) 
(926/3 "Cn5" 1/3 1) (309.0 "F#5" 1/3 1) (928/3 "Cn5" 1/3 1) 
(929/3 "An4" 1/3 1) (310.0 "Gn5" 1/3 1) (931/3 "B-4" 1/3 1) 
(932/3 "Gn4" 1/3 1) (311.0 "Fn5" 1/3 1) (311.0 "D-2" 1.0 1) 
(311.0 "D-3" 1.0 1) (934/3 "B-4" 1/3 1) (935/3 "Gn4" 1/3 1) 
(312.0 "En5" 1/3 1) (312.0 "Cn2" 2.0 1) (312.0 "Cn3" 2.0 1) 
(937/3 "B-4" 1/3 1) (938/3 "Gn4" 1/3 1) (313.0 "Fn5" 1/3 1) 
(940/3 "An4" 1/3 1) (941/3 "Fn4" 1/3 1) (314.0 "D#5" 1/3 1) 
(314.0 "Bn1" 2.0 1) (314.0 "Bn2" 2.0 1) (943/3 "An4" 1/3 1) 
(944/3 "F#4" 1/3 1) (315.0 "En5" 1/3 1) (946/3 "Gn4" 1/3 1) 
(947/3 "En4" 1/3 1) (316.0 "C#5" 1/3 1) (316.0 "An1" 2.0 1) 
(316.0 "An2" 2.0 1) (949/3 "Gn4" 1/3 1) (950/3 "En4" 1/3 1) 
(317.0 "Dn5" 1/3 1) (952/3 "Fn4" 1/3 1) (953/3 "Dn4" 1/3 1) 
(318.0 "Bn4" 1/3 1) (318.0 "Gn1" 2.0 1) (318.0 "Gn2" 2.0 1) 
(955/3 "Fn4" 1/3 1) (956/3 "Dn4" 1/3 1) (319.0 "Cn5" 1/3 1) 
(958/3 "En4" 1/3 1) (959/3 "Cn4" 1/3 1) (320.0 "F#1" 4.0 1) 
(320.0 "F#2" 4.0 1) (320.5 "Cn6" 0.5 1) (321.0 "E-6" 0.5 1) 
(321.5 "An5" 0.5 1) (322.0 "Cn6" 0.5 1) (322.5 "F#5" 0.5 1) 
(323.0 "An5" 0.5 1) (323.5 "E-5" 0.5 1) (324.0 "F#5" 0.5 1) 
(324.0 "F#1" 4.0 1) (324.0 "F#2" 4.0 1) (324.5 "Cn5" 0.5 1) 
(325.0 "E-5" 0.5 1) (325.5 "An4" 0.5 1) (326.0 "Cn5" 0.5 1) 
(326.5 "F#4" 0.5 1) (327.0 "An4" 0.5 1) (327.5 "E-4" 0.5 1) 
(328.0 "F#4" 1/3 1) (328.0 "F#1" 1.0 1) (328.0 "F#2" 1.0 1) 
(985/3 "Cn4" 1/3 1) (986/3 "E-4" 1/3 1) (329.0 "An3" 1/3 1) 
(988/3 "Cn4" 1/3 1) (989/3 "F#3" 1/3 1) (330.0 "An3" 1/3 1) 
(991/3 "E-3" 1/3 1) (992/3 "F#3" 1/3 1) (331.0 "Cn3" 1/3 1) 
(994/3 "E-3" 1/3 1) (995/3 "An2" 1/3 1) (332.0 "Cn3" 0.5 1) 
(332.5 "F#2" 0.5 1) (333.0 "An2" 0.5 1) (333.5 "E-2" 0.5 1) 
(334.0 "F#2" 0.5 1) (334.5 "Cn2" 0.5 1) (335.0 "E-2" 0.5 1) 
(335.5 "B-1" 0.5 1) (336.0 "An1" 2.0 1) (336.0 "Fn1" 2.0 1) 
(338.0 "An1" 0.25 1) (338.25 "Cn2" 0.25 1) (338.5 "E-2" 0.25 1) 
(338.75 "Fn2" 0.25 1) (339.0 "An2" 0.25 1) (339.25 "Cn3" 0.25 1) 
(339.5 "E-3" 0.25 1) (339.75 "Fn3" 0.25 1) (340.0 "An3" 0.25 1) 
(340.25 "Cn4" 0.25 1) (340.5 "E-4" 0.25 1) (340.75 "Fn4" 0.25 1) 
(341.0 "An4" 0.25 1) (341.25 "Cn5" 0.25 1) (341.5 "E-5" 0.25 1) 
(341.75 "Fn5" 0.25 1) (342.0 "An5" 0.25 1) (342.25 "Cn6" 0.25 1) 
(342.5 "E-6" 2.0 1) (342.5 "Fn3" 2.0 1) (342.5 "An3" 2.0 1) 
(342.5 "Cn4" 2.0 1) (342.5 "E-4" 2.0 1) (344.5 "E-6" 0.25 1) 
(344.75 "Dn6" 0.25 1) (345.0 "Cn6" 0.25 1) (345.25 "B-5" 0.25 1) 
(345.5 "An5" 0.25 1) (345.75 "Gn5" 0.25 1) (346.0 "Fn5" 0.25 1) 
(346.25 "En5" 0.25 1) (346.5 "E-5" 0.25 1) (346.5 "Fn2" 2.0 1) 
(346.5 "An2" 2.0 1) (346.5 "Cn3" 2.0 1) (346.75 "Dn5" 0.25 1) 
(347.0 "Cn5" 0.25 1) (347.25 "B-4" 0.25 1) (347.5 "An4" 0.25 1) 
(347.75 "Gn4" 0.25 1) (348.0 "Fn4" 0.25 1) (348.25 "En4" 0.25 1) 
(348.5 "E-4" 2.0 1) (348.5 "E-5" 2.0 1) (350.5 "E-4" 0.25 1) 
(350.5 "E-5" 0.25 1) (350.75 "Dn4" 0.25 1) (350.75 "Dn5" 0.25 1) 
(351.0 "Cn4" 0.25 1) (351.0 "Cn5" 0.25 1) (351.25 "B-3" 0.25 1) 
(351.25 "B-4" 0.25 1) (351.5 "An3" 0.25 1) (351.5 "An4" 0.25 1) 
(351.75 "B-3" 0.25 1) (351.75 "Gn4" 0.25 1) (352.0 "Fn3" 0.25 1) 
(352.0 "Fn4" 0.25 1) (352.25 "En3" 0.25 1) (352.25 "En4" 0.25 1) 
(352.5 "E-3" 0.25 1) (352.5 "E-4" 0.25 1) (352.75 "Dn3" 0.25 1) 
(352.75 "Dn4" 0.25 1) (353.0 "Cn3" 0.25 1) (353.0 "Cn4" 0.25 1) 
(353.25 "B-2" 0.25 1) (353.25 "B-3" 0.25 1) (353.5 "An2" 0.25 1) 
(353.5 "An3" 0.25 1) (353.75 "Gn2" 0.25 1) (353.75 "Gn3" 0.25 1) 
(354.0 "Fn2" 0.25 1) (354.0 "Fn3" 0.25 1) (354.25 "En2" 0.25 1) 
(354.25 "En3" 0.25 1) (354.5 "E-2" 2.0 1) (354.5 "E-3" 2.0 1) 
(354.5 "Fn1" 2.0 1) (354.5 "An1" 2.0 1) (354.5 "Cn2" 2.0 1) 
(356.5 "E-3" 0.125 1) (356.625 "Fn3" 0.125 1) (356.75 "E-3" 0.125 1) 
(356.875 "Dn3" 0.125 1) (357.0 "E-3" 0.125 1) (357.125 "En3" 0.125 1) 
(357.25 "Fn3" 0.125 1) (357.375 "F#3" 0.125 1) (357.5 "B-3" 0.125 1) 
(357.625 "Bn3" 0.125 1) (357.75 "Cn4" 0.125 1) (357.875 "C#4" 0.125 1) 
(358.0 "Dn4" 0.125 1) (358.125 "E-4" 0.125 1) (358.25 "En4" 0.125 1) 
(358.375 "Fn4" 0.125 1) (358.5 "F#4" 0.125 1) (358.625 "Gn4" 0.125 1) 
(358.75 "A-4" 0.125 1) (358.875 "An4" 0.125 1) (359.0 "B-4" 0.125 1) 
(359.125 "Bn4" 0.125 1) (359.25 "Cn5" 0.125 1) (359.375 "C#5" 0.125 1) 
(359.5 "Dn5" 0.125 1) (359.625 "E-5" 0.125 1) (359.75 "En5" 0.125 1) 
(359.875 "Fn5" 0.125 1) (360.0 "F#5" 0.125 1) (360.125 "Gn5" 0.125 1) 
(360.25 "A-5" 0.125 1) (360.375 "An5" 0.125 1) (360.5 "B-5" 0.125 1) 
(360.625 "Bn5" 0.125 1) (360.75 "Cn6" 0.125 1) (360.875 "C#6" 0.125 1) 
(361.0 "Dn6" 0.125 1) (361.125 "E-6" 0.5 1) (361.625 "Cn6" 0.5 1) 
(362.125 "An5" 0.5 1) (362.625 "Fn5" 0.5 1) (363.125 "En5" 1.0 1) 
(364.125 "E-5" 1.0 1) (365.125 "Dn5" 0.75 1) (365.125 "Fn4" 1.0 1) 
(365.125 "B-3" 1.0 1) (365.125 "Dn4" 1.0 1) (365.875 "Cn5" 0.125 1) 
(366.0 "B-4" 0.125 1) (366.125 "An4" 0.5 1) (366.125 "Fn4" 0.5 1) 
(366.125 "Cn4" 0.5 1) (366.125 "E-4" 0.5 1) (368.0 "Cn5" 0.125 1) 
(368.125 "E-5" 0.75 1) (368.125 "An4" 1.0 1) (368.125 "Cn4" 1.0 1) 
(368.125 "Fn4" 1.0 1) (368.875 "Dn5" 0.125 1) (369.0 "Cn5" 0.125 1) 
(369.125 "B-4" 0.5 1) (369.125 "B-4" 0.5 1) (369.125 "Dn4" 0.5 1) 
(369.125 "Fn4" 0.5 1) (370.0 "Dn5" 0.125 1) (370.125 "Fn5" 0.75 1) 
(370.125 "Fn4" 1.0 1) (370.125 "Bn4" 1.0 1) (370.125 "Dn3" 1.0 1) 
(370.125 "Dn4" 1.0 1) (370.875 "E-5" 0.125 1) (371.0 "Dn5" 0.125 1) 
(371.125 "Cn5" 0.5 1) (371.125 "Gn4" 0.5 1) (371.125 "E-3" 0.5 1) 
(371.125 "E-4" 0.5 1) (371.625 "Dn5" 0.5 1) (371.625 "Gn5" 0.5 1) 
(371.625 "Gn4" 0.5 1) (371.625 "Bn2" 0.5 1) (371.625 "Bn3" 0.5 1) 
(372.625 "Fn5" 0.25 1) (372.625 "Gn4" 0.5 1) (372.625 "Cn3" 0.5 1) 
(372.875 "E-5" 0.25 1) (373.125 "E-5" 0.25 1) (373.125 "Fn4" 0.5 1) 
(373.125 "Dn3" 0.5 1) (373.375 "Dn5" 0.25 1) (373.625 "Dn5" 0.25 1) 
(373.625 "E-4" 0.5 1) (373.625 "E-3" 0.5 1) (373.875 "Cn5" 0.25 1) 
(374.125 "B-4" 1.0 1) (374.125 "Fn3" 1.0 1) (374.125 "Dn4" 1.0 1) 
(375.125 "An4" 0.5 1) (375.125 "Fn3" 0.5 1) (375.125 "Cn4" 0.5 1) 
(375.875 "Fn4" 0.25 1) (376.125 "Gn4" 0.25 1) (376.375 "An4" 0.25 1) 
(376.625 "B-4" 0.25 1) (376.875 "Cn5" 0.25 1) (377.125 "Dn5" 0.75 1) 
(377.125 "Fn4" 1.0 1) (377.125 "B-3" 0.75 1) (377.875 "Cn5" 0.125 1) 
(377.875 "Cn4" 0.125 1) (378.0 "B-4" 0.125 1) (378.0 "Dn4" 0.125 1) 
(378.125 "An4" 0.5 1) (378.125 "Fn4" 0.5 1) (378.125 "E-4" 0.5 1) 
(379.0 "Cn5" 0.125 1) (379.125 "E-5" 0.75 1) (379.125 "Fn4" 1.0 1) 
(379.125 "An3" 0.75 1) (379.875 "Dn5" 0.125 1) (379.875 "B-3" 0.125 1) 
(380.0 "Cn5" 0.125 1) (380.0 "Cn4" 0.125 1) (380.125 "Fn5" 0.75 1) 
(380.125 "Fn4" 1.0 1) (380.125 "Bn4" 1.0 1) (380.125 "Dn3" 0.75 1) 
(380.875 "E-5" 0.125 1) (380.875 "E-3" 0.125 1) (381.0 "Dn5" 0.125 1) 
(381.0 "Fn3" 0.125 1) (381.125 "F#5" 1.0 1) (381.125 "E-3" 2.0 1) 
(382.125 "F#5" 0.25 1) (382.125 "Cn4" 0.5 1) (382.375 "Gn5" 0.25 1) 
(382.625 "E-5" 0.25 1) (382.625 "E-4" 0.5 1) (382.875 "Cn5" 0.25 1) 
(383.125 "Cn5" 0.25 1) (383.125 "Fn4" 2.0 1) (383.125 "Dn4" 1.0 1) 
(383.125 "Fn3" 1.0 1) (383.375 "B-4" 0.25 1) (383.625 "B-4" 0.5 1) 
(384.125 "B-4" 0.25 1) (384.125 "B-3" 0.5 1) (384.125 "Fn3" 1.0 1) 
(384.375 "Dn5" 0.5 1) (384.625 "Dn4" 0.5 1) (384.875 "Fn5" 0.5 1) 
(385.125 "Cn4" 0.5 1) (385.125 "Fn3" 1.0 1) (385.375 "E-5" 0.5 1) 
(385.625 "An3" 0.5 1) (385.875 "Cn5" 0.25 1) (386.125 "E-4" 0.5 1) 
(386.125 "Cn5" 0.5 1) (386.125 "An3" 0.5 1) (386.125 "B-2" 1.0 1) 
(386.625 "Dn4" 0.5 1) (386.625 "B-4" 0.5 1) (386.625 "B-3" 0.5 1) 
(387.125 "Dn4" 0.5 1) (387.125 "B-4" 0.5 1) (387.125 "B-2" 0.5 1) 
(387.125 "B-3" 0.5 1) (389.125 "Dn4" 0.75 1) (389.125 "B-2" 1.0 1) 
(389.125 "Dn3" 1.0 1) (389.125 "Fn3" 1.0 1) (389.875 "Cn4" 0.125 1) 
(390.0 "B-3" 0.125 1) (390.125 "An3" 0.5 1) (390.125 "Cn3" 0.5 1) 
(390.125 "E-3" 0.5 1) (390.125 "Fn3" 0.5 1) (392.0 "Cn4" 0.125 1) 
(392.125 "E-4" 0.75 1) (392.125 "An3" 1.0 1) (392.125 "Cn3" 1.0 1) 
(392.125 "Fn3" 1.0 1) (392.875 "Dn4" 0.125 1) (393.0 "Cn4" 0.125 1) 
(393.125 "B-3" 0.5 1) (393.125 "B-3" 0.5 1) (393.125 "Dn3" 0.5 1) 
(393.125 "Fn3" 0.5 1) (394.0 "Dn4" 0.125 1) (394.125 "Fn4" 0.75 1) 
(394.125 "Fn3" 1.0 1) (394.125 "Bn3" 1.0 1) (394.125 "Dn2" 1.0 1) 
(394.125 "Dn3" 1.0 1) (394.875 "E-4" 0.125 1) (395.0 "Dn4" 0.125 1) 
(395.125 "Cn4" 0.5 1) (395.125 "Gn3" 0.5 1) (395.125 "E-2" 0.5 1) 
(395.125 "E-3" 0.5 1) (395.625 "Dn4" 0.5 1) (395.625 "Gn4" 0.5 1) 
(395.625 "Gn3" 0.5 1) (395.625 "Bn1" 0.5 1) (395.625 "Bn2" 0.5 1) 
(396.625 "Fn4" 0.25 1) (396.625 "Gn3" 0.5 1) (396.625 "Cn2" 0.5 1) 
(396.875 "E-4" 0.25 1) (397.125 "E-4" 0.25 1) (397.125 "Fn3" 0.5 1) 
(397.125 "Dn2" 0.5 1) (397.375 "Dn4" 0.25 1) (397.625 "Dn4" 0.25 1) 
(397.625 "E-3" 0.5 1) (397.625 "E-2" 0.5 1) (397.875 "Cn4" 0.25 1) 
(398.125 "Dn3" 1.0 1) (398.125 "B-3" 1.0 1) (398.125 "Fn2" 1.0 1) 
(399.125 "Cn3" 0.5 1) (399.125 "An3" 0.5 1) (399.125 "Fn1" 0.5 1) 
(399.875 "Fn2" 0.25 1) (400.125 "Gn2" 0.25 1) (400.375 "An2" 0.25 1) 
(400.625 "B-2" 0.25 1) (400.875 "Cn3" 0.25 1) (401.125 "Dn3" 0.75 1) 
(401.125 "B-1" 0.75 1) (401.875 "Cn3" 0.125 1) (401.875 "Cn2" 0.125 1) 
(402.0 "B-2" 0.125 1) (402.0 "Dn2" 0.125 1) (402.125 "An2" 0.5 1) 
(402.125 "E-2" 0.5 1) (403.0 "Cn3" 0.125 1) (403.125 "E-3" 0.75 1) 
(403.125 "Cn2" 0.75 1) (403.875 "Dn3" 0.125 1) (403.875 "Dn2" 0.125 1) 
(404.0 "Cn3" 0.125 1) (404.0 "E-2" 0.125 1) (404.125 "Fn3" 0.25 1) 
(404.125 "B-2" 2.0 1) (404.125 "Dn2" 1.0 1) (404.375 "B-3" 0.25 1) 
(404.625 "An3" 0.25 1) (404.875 "A-3" 0.25 1) (405.125 "F#3" 0.5 1) 
(405.125 "E-2" 1.0 1) (405.625 "Gn3" 0.5 1) (406.125 "Gn3" 0.25 1) 
(406.125 "En2" 1.0 1) (406.125 "D-3" 1.0 1) (406.375 "Gn3" 0.25 1) 
(406.625 "An3" 0.25 1) (406.875 "B-3" 0.25 1) (407.125 "B-3" 0.5 1) 
(407.125 "Fn2" 1.0 1) (407.125 "Dn3" 1.0 1) (407.625 "Fn3" 0.75 1) 
(408.125 "Fn2" 1.0 1) (408.375 "Dn3" 0.25 1) (408.375 "Fn3" 0.25 1) 
(408.625 "E-3" 0.25 1) (408.625 "Gn3" 0.25 1) (408.875 "Dn3" 0.25 1) 
(408.875 "Fn3" 0.25 1) (409.125 "Dn3" 0.25 1) (409.125 "Fn3" 0.25 1) 
(409.125 "Fn1" 1.0 1) (409.125 "Fn2" 1.0 1) (409.375 "Cn3" 0.25 1) 
(409.375 "E-3" 0.25 1) (409.625 "B-2" 0.25 1) (409.625 "Dn3" 0.25 1) 
(409.875 "An2" 0.25 1) (409.875 "Cn3" 0.25 1) (410.125 "An2" 0.5 1) 
(410.125 "Cn3" 0.5 1) (410.125 "E-2" 0.5 1) (410.125 "B-1" 1.0 1) 
(410.625 "B-2" 0.5 1) (410.625 "Dn2" 0.5 1) (411.125 "B-2" 1.0 1) 
(411.125 "B-1" 1.0 1) (411.125 "Dn2" 1.0 1) (413.125 "An4" 1.0 1) 
(413.125 "Cn5" 1.0 1) (413.125 "Fn3" 0.25 1) (413.375 "Fn4" 0.25 1) 
(413.625 "Fn4" 0.25 1) (413.875 "Fn4" 0.25 1) (414.125 "An4" 0.25 1) 
(414.125 "Cn5" 0.25 1) (414.125 "Fn4" 0.25 1) (414.375 "B-4" 0.25 1) 
(414.375 "Dn5" 0.25 1) (414.375 "Fn4" 0.25 1) (414.625 "Cn5" 0.25 1) 
(414.625 "E-5" 0.25 1) (414.625 "Fn4" 0.25 1) (414.875 "Dn5" 0.25 1) 
(414.875 "Fn5" 0.25 1) (414.875 "Fn4" 0.25 1) (415.125 "E-5" 0.5 1) 
(415.125 "Gn5" 0.5 1) (415.125 "Fn4" 0.25 1) (415.375 "Fn4" 0.25 1) 
(415.625 "Dn5" 0.5 1) (415.625 "Fn5" 0.5 1) (415.625 "Fn4" 0.25 1) 
(415.875 "Fn4" 0.25 1) (416.125 "D-5" 0.5 1) (416.125 "En5" 0.5 1) 
(416.125 "Fn4" 0.25 1) (416.375 "Fn4" 0.25 1) (416.625 "Cn5" 0.5 1) 
(416.625 "E-5" 0.5 1) (416.625 "Fn4" 0.25 1) (416.875 "Fn4" 0.25 1) 
(417.125 "Bn4" 0.5 1) (417.125 "Dn5" 0.5 1) (417.125 "Fn4" 0.25 1) 
(417.375 "Fn4" 0.25 1) (417.625 "B-4" 0.5 1) (417.625 "D-5" 0.5 1) 
(417.625 "Fn4" 0.25 1) (417.875 "Fn4" 0.25 1) (418.125 "An4" 0.5 1) 
(418.125 "Cn5" 0.5 1) (418.125 "Fn4" 0.25 1) (418.375 "Fn4" 0.25 1) 
(418.625 "Fn4" 0.25 1) (418.875 "Fn4" 0.25 1) (419.125 "Cn4" 1.0 1) 
(419.125 "An4" 1.0 1) (419.125 "Fn2" 0.25 1) (419.375 "Fn3" 0.25 1) 
(419.625 "Fn3" 0.25 1) (419.875 "Fn3" 0.25 1) (420.125 "Cn4" 0.25 1) 
(420.125 "An4" 0.25 1) (420.125 "Fn3" 0.25 1) (420.375 "Dn4" 0.25 1) 
(420.375 "B-4" 0.25 1) (420.375 "Fn3" 0.25 1) (420.625 "E-4" 0.25 1) 
(420.625 "Cn5" 0.25 1) (420.625 "Fn3" 0.25 1) (420.875 "Fn4" 0.25 1) 
(420.875 "Dn5" 0.25 1) (420.875 "Fn3" 0.25 1) (421.125 "Gn4" 0.5 1) 
(421.125 "E-5" 0.5 1) (421.125 "Fn3" 0.25 1) (421.375 "Fn3" 0.25 1) 
(421.625 "Fn4" 0.5 1) (421.625 "Dn5" 0.5 1) (421.625 "Fn3" 0.25 1) 
(421.875 "Fn3" 0.25 1) (422.125 "En4" 0.5 1) (422.125 "D-5" 0.5 1) 
(422.125 "Fn3" 0.25 1) (422.375 "Fn3" 0.25 1) (422.625 "E-4" 0.5 1) 
(422.625 "Cn5" 0.5 1) (422.625 "Fn3" 0.25 1) (422.875 "Fn3" 0.25 1) 
(423.125 "Dn4" 0.5 1) (423.125 "Bn4" 0.5 1) (423.125 "Fn3" 0.25 1) 
(423.375 "Fn3" 0.25 1) (423.625 "D-4" 0.5 1) (423.625 "B-4" 0.5 1) 
(423.625 "Fn3" 0.25 1) (423.875 "Fn3" 0.25 1) (424.125 "Cn4" 0.5 1) 
(424.125 "An4" 0.5 1) (424.125 "Fn3" 0.5 1) (425.125 "Dn5" 0.75 1) 
(425.125 "Fn4" 1.0 1) (425.125 "B-3" 0.75 1) (425.875 "Cn5" 0.125 1) 
(425.875 "Cn4" 0.125 1) (426.0 "B-4" 0.125 1) (426.0 "Dn4" 0.125 1) 
(426.125 "An4" 0.5 1) (426.125 "Fn4" 0.5 1) (426.125 "E-4" 0.5 1) 
(427.0 "An5" 0.125 1) (427.125 "E-6" 0.75 1) (427.875 "Cn6" 0.125 1) 
(428.0 "An5" 0.125 1) (428.125 "Fn6" 0.375 1) (428.125 "B-4" 3.0 1) 
(428.125 "Dn4" 1.0 1) (428.5 "Dn6" 0.125 1) (428.625 "B-5" 0.75 1) 
(429.125 "E-4" 1.0 1) (429.375 "An5" 0.25 1) (429.625 "Cn6" 0.25 1) 
(429.875 "B-5" 0.25 1) (430.125 "An5" 0.25 1) (430.125 "Gn4" 1.0 1) 
(430.375 "Gn5" 0.25 1) (430.625 "Fn5" 0.25 1) (430.875 "E-5" 0.25 1) 
(431.125 "Dn5" 0.25 1) (431.125 "Fn4" 0.5 1) (431.125 "B-4" 0.5 1) 
(431.375 "Fn5" 0.25 1) (431.625 "Fn5" 0.5 1) (432.125 "Fn5" 0.25 1) 
(432.125 "Fn3" 0.5 1) (432.125 "B-3" 0.5 1) (432.375 "En5" 0.25 1) 
(432.625 "E-5" 0.25 1) (432.875 "Dn5" 0.25 1) (433.125 "Fn5" 0.25 1) 
(433.125 "An3" 0.5 1) (433.125 "Fn3" 1.0 1) (433.375 "E-5" 0.25 1) 
(433.625 "Dn5" 0.25 1) (433.625 "An4" 0.5 1) (433.625 "E-4" 0.5 1) 
(433.875 "Cn5" 0.25 1) (434.125 "Cn5" 0.5 1) (434.125 "An4" 0.5 1) 
(434.125 "E-4" 0.5 1) (434.125 "B-3" 1.0 1) (434.625 "B-4" 0.5 1) 
(434.625 "B-4" 0.5 1) (434.625 "Dn4" 0.5 1) (435.125 "B-4" 1.5 1) 
(435.125 "Dn4" 1.0 1) (435.125 "B-3" 1.0 1) (436.625 "Bn4" 0.5 1) 
(437.125 "An4" 1.0 1) (437.125 "Cn5" 1.0 1) (437.125 "Fn3" 0.25 1) 
(437.375 "Fn4" 0.25 1) (437.625 "Fn4" 0.25 1) (437.875 "Fn4" 0.25 1) 
(438.125 "An4" 0.25 1) (438.125 "Cn5" 0.25 1) (438.125 "Fn4" 0.25 1) 
(438.375 "B-4" 0.25 1) (438.375 "Dn5" 0.25 1) (438.375 "Fn4" 0.25 1) 
(438.625 "Cn5" 0.25 1) (438.625 "E-5" 0.25 1) (438.625 "Fn4" 0.25 1) 
(438.875 "Dn5" 0.25 1) (438.875 "Fn5" 0.25 1) (438.875 "Fn4" 0.25 1) 
(439.125 "E-5" 0.25 1) (439.125 "Gn5" 0.25 1) (439.125 "Fn4" 0.25 1) 
(439.375 "E-5" 0.25 1) (439.375 "Gn5" 0.25 1) (439.375 "Fn4" 0.25 1) 
(439.625 "Dn5" 0.25 1) (439.625 "Fn5" 0.25 1) (439.625 "Fn4" 0.25 1) 
(439.875 "Dn5" 0.25 1) (439.875 "Fn5" 0.25 1) (439.875 "Fn4" 0.25 1) 
(440.125 "D-5" 0.25 1) (440.125 "En5" 0.25 1) (440.125 "Fn4" 0.25 1) 
(440.375 "D-5" 0.25 1) (440.375 "En5" 0.25 1) (440.375 "Fn4" 0.25 1) 
(440.625 "Cn5" 0.25 1) (440.625 "E-5" 0.25 1) (440.625 "Fn4" 0.25 1) 
(440.875 "Cn5" 0.25 1) (440.875 "E-5" 0.25 1) (440.875 "Fn4" 0.25 1) 
(441.125 "Bn4" 0.25 1) (441.125 "Dn5" 0.25 1) (441.125 "Fn4" 0.25 1) 
(441.375 "Bn4" 0.25 1) (441.375 "Dn5" 0.25 1) (441.375 "Fn4" 0.25 1) 
(441.625 "B-4" 0.25 1) (441.625 "D-5" 0.25 1) (441.625 "Fn4" 0.25 1) 
(441.875 "B-4" 0.25 1) (441.875 "D-5" 0.25 1) (441.875 "Fn4" 0.25 1) 
(442.125 "An4" 0.5 1) (442.125 "Cn5" 0.5 1) (442.125 "Fn4" 0.25 1) 
(442.375 "Fn4" 0.25 1) (442.625 "Fn4" 0.25 1) (442.875 "Fn4" 0.25 1) 
(443.125 "Cn4" 1.0 1) (443.125 "An4" 1.0 1) (443.125 "Fn2" 0.25 1) 
(443.375 "Fn3" 0.25 1) (443.625 "Fn3" 0.25 1) (443.875 "Fn3" 0.25 1) 
(444.125 "Cn4" 0.25 1) (444.125 "An4" 0.25 1) (444.125 "Fn3" 0.25 1) 
(444.375 "Dn4" 0.25 1) (444.375 "B-4" 0.25 1) (444.375 "Fn3" 0.25 1) 
(444.625 "E-4" 0.25 1) (444.625 "Cn5" 0.25 1) (444.625 "Fn3" 0.25 1) 
(444.875 "Fn4" 0.25 1) (444.875 "Dn5" 0.25 1) (444.875 "Fn3" 0.25 1) 
(445.125 "Gn4" 0.25 1) (445.125 "E-5" 0.25 1) (445.125 "Fn3" 0.25 1) 
(445.375 "Gn4" 0.25 1) (445.375 "E-5" 0.25 1) (445.375 "Fn3" 0.25 1) 
(445.625 "Fn4" 0.25 1) (445.625 "Dn5" 0.25 1) (445.625 "Fn3" 0.25 1) 
(445.875 "Fn4" 0.25 1) (445.875 "Dn5" 0.25 1) (445.875 "Fn3" 0.25 1) 
(446.125 "En4" 0.25 1) (446.125 "D-5" 0.25 1) (446.125 "Fn3" 0.25 1) 
(446.375 "En4" 0.25 1) (446.375 "D-5" 0.25 1) (446.375 "Fn3" 0.25 1) 
(446.625 "E-4" 0.25 1) (446.625 "Cn5" 0.25 1) (446.625 "Fn3" 0.25 1) 
(446.875 "E-4" 0.25 1) (446.875 "Cn5" 0.25 1) (446.875 "Fn3" 0.25 1) 
(447.125 "Dn4" 0.25 1) (447.125 "Bn4" 0.25 1) (447.125 "Fn3" 0.25 1) 
(447.375 "Dn4" 0.25 1) (447.375 "Bn4" 0.25 1) (447.375 "Fn3" 0.25 1) 
(447.625 "D-4" 0.25 1) (447.625 "B-4" 0.25 1) (447.625 "Fn3" 0.25 1) 
(447.875 "D-4" 0.25 1) (447.875 "B-4" 0.25 1) (447.875 "Fn3" 0.25 1) 
(448.125 "Cn4" 0.5 1) (448.125 "An4" 0.5 1) (448.125 "Fn3" 0.5 1) 
(449.125 "Dn4" 0.75 1) (449.125 "Fn3" 1.0 1) (449.125 "B-2" 0.75 1) 
(449.875 "Cn4" 0.125 1) (449.875 "Cn3" 0.125 1) (450.0 "B-3" 0.125 1) 
(450.0 "Dn3" 0.125 1) (450.125 "An3" 0.5 1) (450.125 "Fn3" 0.5 1) 
(450.125 "E-3" 0.5 1) (451.0 "An4" 0.125 1) (451.125 "E-5" 0.75 1) 
(451.875 "Cn5" 0.125 1) (452.0 "An4" 0.125 1) (452.125 "Fn5" 0.375 1) 
(452.125 "B-3" 3.0 1) (452.125 "Dn3" 1.0 1) (452.5 "Dn5" 0.125 1) 
(452.625 "B-4" 0.75 1) (453.125 "E-3" 1.0 1) (453.375 "An4" 0.25 1) 
(453.625 "Cn5" 0.25 1) (453.875 "B-4" 0.25 1) (454.125 "An4" 0.25 1) 
(454.125 "Gn3" 1.0 1) (454.375 "Gn4" 0.25 1) (454.625 "Fn4" 0.25 1) 
(454.875 "E-4" 0.25 1) (455.125 "Dn4" 0.25 1) (455.125 "B-3" 0.5 1) 
(455.125 "Fn3" 0.5 1) (455.375 "Fn4" 0.25 1) (455.625 "Fn4" 0.5 1) 
(456.125 "Fn4" 0.25 1) (456.125 "B-3" 1.0 1) (456.125 "Dn3" 1.0 1) 
(456.125 "Fn2" 2.0 1) (456.375 "Fn4" 0.25 1) (456.625 "Gn4" 0.25 1) 
(456.875 "Fn4" 0.25 1) (457.125 "Fn4" 0.25 1) (457.125 "An3" 1.0 1) 
(457.125 "Cn3" 1.0 1) (457.375 "E-4" 0.25 1) (457.625 "Dn4" 0.25 1) 
(457.875 "E-4" 0.25 1) (458.125 "An3" 1.0 1) (458.125 "E-4" 1.0 1) 
(458.125 "F#2" 1.0 1) (458.125 "Cn3" 1.0 1) (459.125 "B-3" 0.5 1) 
(459.125 "Dn4" 0.5 1) (459.125 "Gn2" 0.5 1) (459.125 "B-2" 0.5 1) 
(461.125 "Dn3" 0.75 1) (461.125 "Fn2" 1.0 1) (461.125 "B-1" 0.75 1) 
(461.875 "Cn3" 0.125 1) (461.875 "Cn2" 0.125 1) (462.0 "B-2" 0.125 1) 
(462.0 "Dn2" 0.125 1) (462.125 "An2" 0.5 1) (462.125 "Fn2" 0.5 1) 
(462.125 "E-2" 0.5 1) (463.0 "An3" 0.125 1) (463.125 "E-4" 0.75 1) 
(463.875 "Cn4" 0.125 1) (464.0 "An3" 0.125 1) (464.125 "Fn4" 0.375 1) 
(464.125 "Dn3" 0.5 1) (464.125 "Fn3" 0.5 1) (464.5 "Dn4" 0.125 1) 
(464.625 "B-3" 0.5 1) (465.125 "Fn5" 0.375 1) (465.125 "Dn4" 0.5 1) 
(465.125 "Fn4" 0.5 1) (465.5 "Dn5" 0.125 1) (465.625 "Bn4" 0.5 1) 
(467.125 "E-3" 0.75 1) (467.125 "Gn2" 1.0 1) (467.125 "Cn2" 0.75 1) 
(467.875 "Dn3" 0.125 1) (467.875 "Dn2" 0.125 1) (468.0 "Bn2" 0.5 1) 
(468.0 "Cn3" 0.125 1) (468.0 "E-2" 0.125 1) (468.125 "Gn2" 0.5 1) 
(468.125 "Fn2" 0.5 1) (469.0 "Bn3" 0.125 1) (469.125 "Fn4" 0.75 1) 
(469.875 "Dn4" 0.125 1) (470.0 "Bn3" 0.125 1) (470.125 "Gn4" 0.375 1) 
(470.125 "E-3" 0.5 1) (470.125 "Gn3" 0.5 1) (470.5 "E-4" 0.125 1) 
(470.625 "Cn4" 0.5 1) (471.125 "Gn5" 0.375 1) (471.125 "En4" 0.5 1) 
(471.125 "Gn4" 0.5 1) (471.5 "En5" 0.125 1) (471.625 "C#5" 0.5 1) 
(473.125 "Fn3" 0.75 1) (473.125 "An2" 1.0 1) (473.125 "Dn2" 0.75 1) 
(473.875 "En3" 0.125 1) (473.875 "En2" 0.125 1) (474.0 "C#3" 0.5 1) 
(474.0 "Dn3" 0.125 1) (474.0 "Fn2" 0.125 1) (474.125 "An2" 0.5 1) 
(474.125 "Gn2" 0.5 1) (475.0 "C#4" 0.125 1) (475.125 "Gn4" 0.75 1) 
(475.875 "En4" 0.125 1) (476.0 "C#4" 0.125 1) (476.125 "An4" 0.375 1) 
(476.125 "Fn3" 0.5 1) (476.125 "An3" 0.5 1) (476.5 "Fn4" 0.125 1) 
(476.625 "Dn4" 0.5 1) (477.125 "An5" 0.375 1) (477.125 "Fn4" 0.5 1) 
(477.125 "An4" 0.5 1) (477.5 "Fn5" 0.125 1) (477.625 "Dn5" 0.5 1) 
(479.125 "Cn5" 0.375 1) (479.125 "F#3" 0.5 1) (479.125 "Dn4" 0.5 1) 
(479.5 "An4" 0.125 1) (479.625 "Dn4" 0.5 1) (480.125 "Cn6" 0.375 1) 
(480.125 "F#4" 0.5 1) (480.125 "Dn5" 0.5 1) (480.5 "An5" 0.125 1) 
(480.625 "Dn5" 0.5 1) (482.125 "Dn5" 0.125 1) (482.125 "Gn2" 1.0 1) 
(482.125 "Gn3" 1.0 1) (482.25 "B-5" 0.125 1) (482.375 "An5" 0.125 1) 
(482.5 "B-5" 0.125 1) (482.625 "Dn5" 0.125 1) (482.75 "B-5" 0.125 1) 
(482.875 "An5" 0.125 1) (483.0 "B-5" 0.125 1) (483.125 "Dn5" 0.125 1) 
(483.25 "B-5" 0.125 1) (483.375 "Gn5" 0.125 1) (483.5 "B-5" 0.125 1) 
(483.625 "Dn5" 0.125 1) (483.625 "Gn2" 0.125 1) (483.75 "B-5" 0.125 1) 
(483.75 "Gn3" 0.125 1) (483.875 "Gn5" 0.125 1) (483.875 "F#3" 0.125 1) 
(484.0 "B-5" 0.125 1) (484.0 "Gn3" 0.125 1) (484.125 "Dn5" 0.125 1) 
(484.125 "An2" 0.125 1) (484.25 "B-5" 0.125 1) (484.25 "An3" 0.125 1) 
(484.375 "Fn5" 0.125 1) (484.375 "Gn3" 0.125 1) (484.5 "B-5" 0.125 1) 
(484.5 "An3" 0.125 1) (484.625 "Dn5" 0.125 1) (484.625 "B-2" 0.125 1) 
(484.75 "B-5" 0.125 1) (484.75 "B-3" 0.125 1) (484.875 "Fn5" 0.125 1) 
(484.875 "An3" 0.125 1) (485.0 "B-5" 0.125 1) (485.0 "B-3" 0.125 1) 
(485.125 "Cn5" 0.125 1) (485.125 "Cn3" 1.0 1) (485.125 "Cn4" 1.0 1) 
(485.25 "B-5" 0.125 1) (485.375 "Fn5" 0.125 1) (485.5 "B-5" 0.125 1) 
(485.625 "Cn5" 0.125 1) (485.75 "B-5" 0.125 1) (485.875 "Fn5" 0.125 1) 
(486.0 "B-5" 0.125 1) (486.125 "Cn5" 0.125 1) (486.25 "B-5" 0.125 1) 
(486.375 "En5" 0.125 1) (486.5 "B-5" 0.125 1) (486.625 "Cn5" 0.125 1) 
(486.625 "Cn2" 0.125 1) (486.75 "B-5" 0.125 1) (486.75 "Cn3" 0.125 1) 
(486.875 "En5" 0.125 1) (486.875 "Bn2" 0.125 1) (487.0 "B-5" 0.125 1) 
(487.0 "Cn3" 0.125 1) (487.125 "Cn5" 0.125 1) (487.125 "Dn2" 0.125 1) 
(487.25 "B-5" 0.125 1) (487.25 "Dn3" 0.125 1) (487.375 "Fn5" 0.125 1) 
(487.375 "Cn3" 0.125 1) (487.5 "B-5" 0.125 1) (487.5 "Dn3" 0.125 1) 
(487.625 "Cn5" 0.125 1) (487.625 "En2" 0.125 1) (487.75 "B-5" 0.125 1) 
(487.75 "En3" 0.125 1) (487.875 "Gn5" 0.125 1) (487.875 "Dn3" 0.125 1) 
(488.0 "B-5" 0.125 1) (488.0 "En3" 0.125 1) (488.125 "Cn5" 0.125 1) 
(488.125 "Fn2" 1.0 1) (488.125 "Fn3" 1.0 1) (488.25 "A-5" 0.125 1) 
(488.375 "Gn5" 0.125 1) (488.5 "A-5" 0.125 1) (488.625 "Cn5" 0.125 1) 
(488.75 "A-5" 0.125 1) (488.875 "Gn5" 0.125 1) (489.0 "A-5" 0.125 1) 
(489.125 "Cn5" 0.125 1) (489.25 "A-5" 0.125 1) (489.375 "Fn5" 0.125 1) 
(489.5 "A-5" 0.125 1) (489.625 "Cn5" 0.125 1) (489.625 "Fn2" 0.125 1) 
(489.75 "A-5" 0.125 1) (489.75 "Fn3" 0.125 1) (489.875 "Fn5" 0.125 1) 
(489.875 "En3" 0.125 1) (490.0 "A-5" 0.125 1) (490.0 "Fn3" 0.125 1) 
(490.125 "Cn5" 0.125 1) (490.125 "Gn2" 0.125 1) (490.25 "A-5" 0.125 1) 
(490.25 "Gn3" 0.125 1) (490.375 "E-5" 0.125 1) (490.375 "Fn3" 0.125 1) 
(490.5 "A-5" 0.125 1) (490.5 "Gn3" 0.125 1) (490.625 "Cn5" 0.125 1) 
(490.625 "A-2" 0.125 1) (490.75 "A-5" 0.125 1) (490.75 "A-3" 0.125 1) 
(490.875 "E-5" 0.125 1) (490.875 "Gn3" 0.125 1) (491.0 "A-5" 0.125 1) 
(491.0 "A-3" 0.125 1) (491.125 "B-4" 0.125 1) (491.125 "B-2" 1.0 1) 
(491.125 "B-3" 1.0 1) (491.25 "A-5" 0.125 1) (491.375 "E-5" 0.125 1) 
(491.5 "A-5" 0.125 1) (491.625 "B-4" 0.125 1) (491.75 "A-5" 0.125 1) 
(491.875 "E-5" 0.125 1) (492.0 "A-5" 0.125 1) (492.125 "B-4" 0.125 1) 
(492.25 "A-5" 0.125 1) (492.375 "Dn5" 0.125 1) (492.5 "A-5" 0.125 1) 
(492.625 "B-4" 0.125 1) (492.625 "B-1" 0.125 1) (492.75 "A-5" 0.125 1) 
(492.75 "B-2" 0.125 1) (492.875 "Dn5" 0.125 1) (492.875 "An2" 0.125 1) 
(493.0 "A-5" 0.125 1) (493.0 "B-2" 0.125 1) (493.125 "B-4" 0.125 1) 
(493.125 "Cn2" 0.125 1) (493.25 "A-5" 0.125 1) (493.25 "Cn3" 0.125 1) 
(493.375 "E-5" 0.125 1) (493.375 "B-2" 0.125 1) (493.5 "A-5" 0.125 1) 
(493.5 "Cn3" 0.125 1) (493.625 "B-4" 0.125 1) (493.625 "Dn2" 0.125 1) 
(493.75 "A-5" 0.125 1) (493.75 "Dn3" 0.125 1) (493.875 "Fn5" 0.125 1) 
(493.875 "Cn3" 0.125 1) (494.0 "A-5" 0.125 1) (494.0 "Dn3" 0.125 1) 
(494.125 "B-4" 0.125 1) (494.125 "E-2" 1.0 1) (494.125 "E-3" 1.0 1) 
(494.25 "G-5" 0.125 1) (494.375 "Fn5" 0.125 1) (494.5 "G-5" 0.125 1) 
(494.625 "B-4" 0.125 1) (494.75 "G-5" 0.125 1) (494.875 "Fn5" 0.125 1) 
(495.0 "G-5" 0.125 1) (495.125 "B-4" 0.125 1) (495.25 "G-5" 0.125 1) 
(495.375 "E-5" 0.125 1) (495.5 "G-5" 0.125 1) (495.625 "B-4" 0.125 1) 
(495.625 "E-2" 0.125 1) (495.75 "G-5" 0.125 1) (495.75 "E-3" 0.125 1) 
(495.875 "E-5" 0.125 1) (495.875 "Dn3" 0.125 1) (496.0 "G-5" 0.125 1) 
(496.0 "E-3" 0.125 1) (496.125 "B-4" 0.125 1) (496.125 "Fn2" 0.125 1) 
(496.25 "G-5" 0.125 1) (496.25 "Fn3" 0.125 1) (496.375 "D-5" 0.125 1) 
(496.375 "E-3" 0.125 1) (496.5 "G-5" 0.125 1) (496.5 "Fn3" 0.125 1) 
(496.625 "B-4" 0.125 1) (496.625 "G-2" 0.125 1) (496.75 "G-5" 0.125 1) 
(496.75 "G-3" 0.125 1) (496.875 "D-5" 0.125 1) (496.875 "Fn3" 0.125 1) 
(497.0 "G-5" 0.125 1) (497.0 "G-3" 0.125 1) (497.125 "A-4" 0.125 1) 
(497.125 "A-2" 1.0 1) (497.125 "A-3" 1.0 1) (497.25 "G-5" 0.125 1) 
(497.375 "D-5" 0.125 1) (497.5 "G-5" 0.125 1) (497.625 "A-4" 0.125 1) 
(497.75 "G-5" 0.125 1) (497.875 "D-5" 0.125 1) (498.0 "G-5" 0.125 1) 
(498.125 "A-4" 0.125 1) (498.25 "G-5" 0.125 1) (498.375 "Cn5" 0.125 1) 
(498.5 "G-5" 0.125 1) (498.625 "A-4" 0.125 1) (498.625 "A-1" 0.125 1) 
(498.75 "G-5" 0.125 1) (498.75 "A-2" 0.125 1) (498.875 "Cn5" 0.125 1) 
(498.875 "Gn2" 0.125 1) (499.0 "G-5" 0.125 1) (499.0 "A-2" 0.125 1) 
(499.125 "A-4" 0.125 1) (499.125 "B-1" 0.125 1) (499.25 "G-5" 0.125 1) 
(499.25 "B-2" 0.125 1) (499.375 "D-5" 0.125 1) (499.375 "A-2" 0.125 1) 
(499.5 "G-5" 0.125 1) (499.5 "B-2" 0.125 1) (499.625 "A-4" 0.125 1) 
(499.625 "Cn2" 0.125 1) (499.75 "G-5" 0.125 1) (499.75 "Cn3" 0.125 1) 
(499.875 "E-5" 0.125 1) (499.875 "B-2" 0.125 1) (500.0 "G-5" 0.125 1) 
(500.0 "Cn3" 0.125 1) (500.125 "A-4" 0.125 1) (500.125 "D-2" 0.5 1) 
(500.125 "D-3" 0.5 1) (500.25 "Fn5" 0.125 1) (500.375 "E-5" 0.125 1) 
(500.5 "Fn5" 0.125 1) (500.625 "A-4" 0.125 1) (500.75 "Fn5" 0.125 1) 
(500.875 "D-5" 0.125 1) (500.875 "D-3" 1/12 1) (12023/24 "E-3" 1/12 1) 
(501.0 "Fn5" 0.125 1) (12025/24 "Fn3" 1/12 1) (501.125 "B-4" 0.125 1) 
(501.125 "Gn3" 0.5 1) (501.25 "E-5" 0.125 1) (501.375 "D-5" 0.125 1) 
(501.5 "E-5" 0.125 1) (501.625 "B-4" 0.125 1) (501.75 "E-5" 0.125 1) 
(501.875 "D-5" 0.125 1) (501.875 "E-3" 1/12 1) (12047/24 "Fn3" 1/12 1) 
(502.0 "E-5" 0.125 1) (12049/24 "Gn3" 1/12 1) (502.125 "Fn4" 0.125 1) 
(502.125 "An3" 0.5 1) (502.25 "E-5" 0.125 1) (502.375 "Cn5" 0.125 1) 
(502.5 "E-5" 0.125 1) (502.625 "Fn4" 0.125 1) (502.75 "E-5" 0.125 1) 
(502.875 "Cn5" 0.125 1) (502.875 "Fn3" 1/12 1) (12071/24 "Gn3" 1/12 1) 
(503.0 "E-5" 0.125 1) (12073/24 "An3" 1/12 1) (503.125 "Fn4" 0.125 1) 
(503.125 "B-3" 0.5 1) (503.25 "D-5" 0.125 1) (503.375 "Cn5" 0.125 1) 
(503.5 "D-5" 0.125 1) (503.625 "Fn4" 0.125 1) (503.75 "D-5" 0.125 1) 
(503.875 "B-4" 0.125 1) (503.875 "B-2" 1/12 1) (12095/24 "Cn3" 1/12 1) 
(504.0 "D-5" 0.125 1) (12097/24 "D-3" 1/12 1) (504.125 "G-4" 0.125 1) 
(504.125 "E-3" 0.5 1) (504.25 "C-5" 0.125 1) (504.375 "B-4" 0.125 1) 
(504.5 "C-5" 0.125 1) (504.625 "G-4" 0.125 1) (504.75 "C-5" 0.125 1) 
(504.875 "B-4" 0.125 1) (504.875 "C-3" 1/12 1) (12119/24 "D-3" 1/12 1) 
(505.0 "C-5" 0.125 1) (12121/24 "E-3" 1/12 1) (505.125 "D-4" 0.125 1) 
(505.125 "Fn3" 0.5 1) (505.25 "C-5" 0.125 1) (505.375 "A-4" 0.125 1) 
(505.5 "C-5" 0.125 1) (505.625 "D-4" 0.125 1) (505.75 "C-5" 0.125 1) 
(505.875 "A-4" 0.125 1) (505.875 "D-3" 1/12 1) (12143/24 "E-3" 1/12 1) 
(506.0 "C-5" 0.125 1) (12145/24 "Fn3" 1/12 1) (506.125 "D-4" 0.125 1) 
(506.125 "G-3" 0.5 1) (506.25 "B-4" 0.125 1) (506.375 "A-4" 0.125 1) 
(506.5 "B-4" 0.125 1) (506.625 "D-4" 0.125 1) (506.75 "B-4" 0.125 1) 
(506.875 "G-4" 0.125 1) (506.875 "G-2" 1/12 1) (12167/24 "A-2" 1/12 1) 
(507.0 "B-4" 0.125 1) (12169/24 "B-2" 1/12 1) (507.125 "E-4" 0.125 1) 
(507.125 "Cn3" 0.5 1) (507.25 "A-4" 0.125 1) (507.375 "G-4" 0.125 1) 
(507.5 "A-4" 0.125 1) (507.625 "E-4" 0.125 1) (507.75 "A-4" 0.125 1) 
(507.875 "G-4" 0.125 1) (507.875 "A-2" 1/12 1) (12191/24 "B-2" 1/12 1) 
(508.0 "A-4" 0.125 1) (12193/24 "Cn3" 1/12 1) (508.125 "B-3" 0.125 1) 
(508.125 "Dn3" 0.5 1) (508.25 "A-4" 0.125 1) (508.375 "Fn4" 0.125 1) 
(508.5 "A-4" 0.125 1) (508.625 "B-3" 0.125 1) (508.75 "A-4" 0.125 1) 
(508.875 "Fn4" 0.125 1) (508.875 "B-2" 1/12 1) (12215/24 "Cn3" 1/12 1) 
(509.0 "A-4" 0.125 1) (12217/24 "Dn3" 1/12 1) (509.125 "B-3" 0.125 1) 
(509.125 "E-3" 1.0 1) (509.25 "A-4" 0.125 1) (509.375 "Fn4" 0.125 1) 
(509.5 "A-4" 0.125 1) (509.625 "B-3" 0.125 1) (509.75 "A-4" 0.125 1) 
(509.875 "Fn4" 0.125 1) (510.0 "A-4" 0.125 1) (510.125 "Cn4" 0.125 1) 
(510.125 "E-2" 1.0 1) (510.25 "G-4" 0.125 1) (510.375 "E-4" 0.125 1) 
(510.5 "G-4" 0.125 1) (510.625 "Cn4" 0.125 1) (510.75 "G-4" 0.125 1) 
(510.875 "E-4" 0.125 1) (511.0 "G-4" 0.125 1) (511.125 "A-3" 0.125 1) 
(511.125 "Fn2" 1.0 1) (511.25 "Fn4" 0.125 1) (511.375 "D-4" 0.125 1) 
(511.5 "Fn4" 0.125 1) (511.625 "A-3" 0.125 1) (511.75 "Fn4" 0.125 1) 
(511.875 "D-4" 0.125 1) (512.0 "Fn4" 0.125 1) (512.125 "A-3" 0.125 1) 
(512.125 "G-2" 1.0 1) (512.25 "Fn4" 0.125 1) (512.375 "B-3" 0.125 1) 
(512.5 "Fn4" 0.125 1) (512.625 "A-3" 0.125 1) (512.75 "Fn4" 0.125 1) 
(512.875 "B-3" 0.125 1) (513.0 "Fn4" 0.125 1) (513.125 "G-3" 0.125 1) 
(513.125 "G-1" 1.0 1) (513.25 "E-4" 0.125 1) (513.375 "B-3" 0.125 1) 
(513.5 "E-4" 0.125 1) (513.625 "G-3" 0.125 1) (513.75 "E-4" 0.125 1) 
(513.875 "B-3" 0.125 1) (514.0 "E-4" 0.125 1) (514.125 "Fn3" 0.125 1) 
(514.125 "Gn1" 1.0 1) (514.25 "D-4" 0.125 1) (514.375 "B-3" 0.125 1) 
(514.5 "D-4" 0.125 1) (514.625 "Fn3" 0.125 1) (514.75 "D-4" 0.125 1) 
(514.875 "B-3" 0.125 1) (515.0 "D-4" 0.125 1) (515.125 "Fn3" 0.125 1) 
(515.125 "A-1" 3.0 1) (515.25 "D-4" 0.125 1) (515.375 "A-3" 0.125 1) 
(515.5 "D-4" 0.125 1) (515.625 "Fn3" 0.125 1) (515.75 "D-4" 0.125 1) 
(515.875 "A-3" 0.125 1) (516.0 "D-4" 0.125 1) (516.125 "E-3" 0.125 1) 
(516.25 "Cn4" 0.125 1) (516.375 "A-3" 0.125 1) (516.5 "Cn4" 0.125 1) 
(516.625 "E-3" 0.125 1) (516.75 "Cn4" 0.125 1) (516.875 "A-3" 0.125 1) 
(517.0 "Cn4" 0.125 1) (517.125 "D-3" 0.125 1) (517.25 "B-3" 0.125 1) 
(517.375 "Fn3" 0.125 1) (517.5 "B-3" 0.125 1) (517.625 "D-3" 0.125 1) 
(517.75 "B-3" 0.125 1) (517.875 "Fn3" 0.125 1) (518.0 "B-3" 0.125 1) 
(518.125 "D-3" 0.125 1) (518.125 "A-1" 3.0 1) (518.25 "B-3" 0.125 1) 
(518.375 "Fn3" 0.125 1) (518.5 "B-3" 0.125 1) (518.625 "D-3" 0.125 1) 
(518.75 "B-3" 0.125 1) (518.875 "Fn3" 0.125 1) (519.0 "B-3" 0.125 1) 
(519.125 "Cn3" 0.125 1) (519.25 "A-3" 0.125 1) (519.375 "E-3" 0.125 1) 
(519.5 "A-3" 0.125 1) (519.625 "Cn3" 0.125 1) (519.75 "A-3" 0.125 1) 
(519.875 "E-3" 0.125 1) (520.0 "A-3" 0.125 1) (520.125 "B-2" 0.125 1) 
(520.25 "Gn3" 0.125 1) (520.375 "D-3" 0.125 1) (520.5 "Gn3" 0.125 1) 
(520.625 "B-2" 0.125 1) (520.75 "Gn3" 0.125 1) (520.875 "D-3" 0.125 1) 
(521.0 "Gn3" 0.125 1) (521.125 "Cn3" 0.25 1) (521.125 "A-1" 1.0 1) 
(521.375 "A-3" 0.25 1) (521.625 "E-3" 0.25 1) (521.875 "Cn3" 0.25 1) 
(522.125 "A-2" 0.25 1) (522.375 "E-3" 0.25 1) (522.625 "Cn3" 0.25 1) 
(522.875 "A-2" 0.25 1) (523.125 "E-2" 0.25 1) (523.375 "Cn3" 0.25 1) 
(523.625 "A-2" 0.25 1) (523.875 "E-2" 0.25 1) (524.125 "Cn2" 0.25 1) 
(524.375 "A-2" 0.25 1) (524.625 "E-2" 0.25 1) (524.875 "Cn3" 0.25 1) 
(525.125 "A-2" 0.25 1) (525.375 "E-3" 0.25 1) (525.625 "Cn3" 0.25 1) 
(525.875 "A-3" 0.25 1) (526.125 "E-3" 0.25 1) (526.375 "Cn4" 0.25 1) 
(526.625 "A-3" 0.25 1) (526.875 "E-4" 0.25 1) (527.125 "Cn4" 0.25 1) 
(527.375 "A-4" 0.25 1) (527.625 "E-4" 0.25 1) (527.875 "Cn5" 0.25 1) 
(528.125 "A-4" 0.25 1) (528.375 "E-5" 0.25 1) (528.625 "Cn5" 0.25 1) 
(528.875 "A-5" 0.25 1) (529.125 "E-5" 0.25 1) (529.375 "Cn6" 0.25 1) 
(529.625 "A-5" 0.25 1) (529.875 "E-6" 0.25 1) (530.125 "En6" 1.0 1) 
(530.125 "Gn3" 1.0 1) (530.125 "B-3" 1.0 1) (530.125 "D-4" 1.0 1) 
(531.375 "B-5" 0.25 1) (531.625 "D-6" 0.25 1) (531.875 "Gn5" 0.25 1) 
(532.125 "B-5" 0.25 1) (532.375 "En5" 0.25 1) (532.625 "Gn5" 0.25 1) 
(532.875 "D-5" 0.25 1) (533.125 "En5" 0.25 1) (533.375 "B-4" 0.25 1) 
(533.625 "D-5" 0.25 1) (533.875 "Gn4" 0.25 1) (534.125 "B-4" 0.5 1) 
(534.625 "En4" 0.5 1) (534.625 "B-4" 0.5 1) (534.625 "D-5" 0.5 1) 
(534.625 "Gn2" 0.5 1) (534.625 "Gn3" 0.5 1) (535.125 "En4" 0.5 1) 
(535.125 "B-4" 0.5 1) (535.125 "D-5" 0.5 1) (535.125 "Gn2" 0.5 1) 
(535.125 "Gn3" 0.5 1) (535.625 "Fn4" 0.5 1) (535.625 "B-4" 0.5 1) 
(535.625 "D-5" 0.5 1) (535.625 "Fn2" 0.5 1) (535.625 "Fn3" 0.5 1) 
(536.125 "Gn4" 1.0 1) (536.125 "B-4" 1.0 1) (536.125 "Cn5" 1.0 1) 
(536.125 "En2" 1.0 1) (536.125 "En3" 1.0 1) (537.375 "Cn3" 0.25 1) 
(537.625 "Gn3" 0.25 1) (537.875 "En3" 0.25 1) (538.125 "B-3" 0.25 1) 
(538.375 "Gn3" 0.25 1) (538.625 "D-4" 0.25 1) (538.875 "B-3" 0.25 1) 
(539.125 "En4" 0.25 1) (539.375 "D-4" 0.25 1) (539.625 "Gn4" 0.25 1) 
(539.875 "En4" 0.25 1) (540.125 "B-4" 0.5 1) (540.625 "Gn4" 0.5 1) 
(540.625 "D-5" 0.5 1) (540.625 "En5" 0.5 1) (540.625 "B-2" 0.5 1) 
(540.625 "B-3" 0.5 1) (541.125 "A-4" 0.5 1) (541.125 "Cn5" 0.5 1) 
(541.125 "Fn5" 0.5 1) (541.125 "A-2" 0.5 1) (541.125 "A-3" 0.5 1) 
(541.625 "B-4" 0.5 1) (541.625 "En5" 0.5 1) (541.625 "Gn5" 0.5 1) 
(541.625 "Gn2" 0.5 1) (541.625 "Gn3" 0.5 1) (542.125 "Cn5" 1.0 1) 
(542.125 "Fn5" 1.0 1) (542.125 "A-5" 1.0 1) (542.125 "Fn2" 1.0 1) 
(542.125 "Fn3" 1.0 1) (543.375 "A-3" 0.25 1) (543.625 "Fn4" 0.25 1) 
(543.875 "Cn4" 0.25 1) (544.125 "A-4" 0.25 1) (544.375 "Fn4" 0.25 1) 
(544.625 "Cn5" 0.25 1) (544.875 "A-4" 0.25 1) (545.125 "Fn5" 0.25 1) 
(545.375 "Cn5" 0.25 1) (545.625 "A-5" 0.25 1) (545.875 "Fn5" 0.25 1) 
(546.125 "Cn6" 0.5 1) (546.625 "Fn4" 0.5 1) (546.625 "A-4" 0.5 1) 
(546.625 "Cn5" 0.5 1) (546.625 "Fn2" 0.5 1) (546.625 "Fn3" 0.5 1) 
(547.125 "Fn4" 0.5 1) (547.125 "A-4" 0.5 1) (547.125 "Cn5" 0.5 1) 
(547.125 "Fn2" 0.5 1) (547.125 "Fn3" 0.5 1) (547.625 "Gn4" 0.5 1) 
(547.625 "Cn5" 0.5 1) (547.625 "E-2" 0.5 1) (547.625 "E-3" 0.5 1) 
(548.125 "F#4" 1.0 1) (548.125 "An4" 1.0 1) (548.125 "Cn5" 1.0 1) 
(548.125 "Dn2" 1.0 1) (548.125 "Dn3" 1.0 1) (549.375 "An4" 0.25 1) 
(549.625 "Cn5" 0.25 1) (549.875 "F#4" 0.25 1) (550.125 "An4" 0.25 1) 
(550.375 "E-4" 0.25 1) (550.625 "F#4" 0.25 1) (550.875 "Cn4" 0.25 1) 
(551.125 "E-4" 0.25 1) (551.375 "An3" 0.25 1) (551.625 "Cn4" 0.25 1) 
(551.875 "F#3" 0.25 1) (552.125 "An3" 0.5 1) (552.625 "An4" 0.5 1) 
(552.625 "E-5" 0.5 1) (552.625 "F#5" 0.5 1) (552.625 "Cn3" 0.5 1) 
(552.625 "Cn4" 0.5 1) (553.125 "B-4" 0.5 1) (553.125 "Dn5" 0.5 1) 
(553.125 "Gn5" 0.5 1) (553.125 "B-2" 0.5 1) (553.125 "B-3" 0.5 1) 
(553.625 "Cn5" 0.5 1) (553.625 "F#5" 0.5 1) (553.625 "An5" 0.5 1) 
(553.625 "An2" 0.5 1) (553.625 "An3" 0.5 1) (554.125 "Dn5" 1.0 1) 
(554.125 "Gn5" 1.0 1) (554.125 "B-5" 1.0 1) (554.125 "Gn2" 1.0 1) 
(554.125 "Gn3" 1.0 1) (555.375 "Dn4" 0.25 1) (555.625 "B-4" 0.25 1) 
(555.875 "Gn4" 0.25 1) (556.125 "Dn5" 0.25 1) (556.375 "B-4" 0.25 1) 
(556.625 "Gn5" 0.25 1) (556.875 "Dn5" 0.25 1) (557.125 "B-5" 1.0 1) 
(557.625 "Gn3" 0.5 1) (557.625 "B-3" 0.5 1) (557.625 "Dn4" 0.5 1) 
(558.125 "Gn3" 1.0 1) (558.125 "B-3" 1.0 1) (558.125 "Dn4" 1.0 1) 
(558.375 "Gn4" 0.25 1) (558.625 "Dn5" 0.25 1) (558.875 "B-4" 0.25 1) 
(559.125 "Gn5" 0.25 1) (559.375 "Dn5" 0.25 1) (559.625 "B-5" 0.25 1) 
(559.875 "Gn5" 0.25 1) (560.125 "Dn6" 1.0 1) (560.625 "Gn3" 0.5 1) 
(560.625 "Bn3" 0.5 1) (560.625 "Fn4" 0.5 1) (561.125 "Gn3" 1.0 1) 
(561.125 "Bn3" 1.0 1) (561.125 "Fn4" 1.0 1) (561.375 "Dn6" 0.25 1) 
(561.625 "Fn6" 0.25 1) (561.875 "Bn5" 0.25 1) (562.125 "Dn6" 0.25 1) 
(562.375 "A-5" 0.25 1) (562.625 "Bn5" 0.25 1) (562.875 "Fn5" 0.25 1) 
(563.125 "A-5" 0.25 1) (563.375 "Dn5" 0.25 1) (563.625 "Fn5" 0.25 1) 
(563.875 "Bn4" 0.25 1) (564.125 "Dn5" 0.25 1) (564.375 "A-4" 0.25 1) 
(564.625 "Bn4" 0.25 1) (564.875 "Fn4" 0.25 1) (565.125 "A-4" 0.5 1) 
(565.625 "Dn3" 0.5 1) (565.625 "Fn3" 0.5 1) (565.625 "A-3" 0.5 1) 
(565.625 "Cn2" 0.5 1) (565.625 "Cn3" 0.5 1) (566.125 "Dn3" 0.0 1) 
(566.125 "Fn3" 0.0 1) (566.125 "Dn3" 1.0 1) (566.125 "Fn3" 1.0 1) 
(566.125 "A-3" 1.0 1) (566.125 "Bn1" 1.5 1) (566.125 "Bn2" 1.5 1) 
(567.125 "Gn3" 0.5 1) (567.625 "Dn3" 0.5 1) (567.625 "Fn3" 0.5 1) 
(567.625 "Cn4" 0.5 1) (567.625 "A-1" 0.5 1) (567.625 "A-2" 0.5 1) 
(568.125 "Dn3" 0.5 1) (568.125 "Fn3" 0.5 1) (568.125 "Cn4" 0.5 1) 
(568.125 "A-1" 0.5 1) (568.125 "A-2" 0.5 1) (568.625 "Dn3" 0.5 1) 
(568.625 "Fn3" 0.5 1) (568.625 "Cn4" 0.5 1) (568.625 "A-1" 0.5 1) 
(568.625 "A-2" 0.5 1) (569.125 "Dn3" 0.0 1) (569.125 "Fn3" 0.0 1) 
(569.125 "Dn3" 1.0 1) (569.125 "Fn3" 1.0 1) (569.125 "Cn4" 1.0 1) 
(569.125 "Gn1" 1.5 1) (569.125 "Gn2" 1.5 1) (570.125 "Bn3" 0.5 1) 
(570.625 "F#3" 0.5 1) (570.625 "E-4" 0.5 1) (570.625 "Cn2" 0.5 1) 
(570.625 "Cn3" 0.5 1) (571.125 "F#3" 0.5 1) (571.125 "E-4" 0.5 1) 
(571.125 "Cn2" 0.5 1) (571.125 "Cn3" 0.5 1) (571.625 "F#3" 0.5 1) 
(571.625 "E-4" 0.5 1) (571.625 "Cn2" 0.5 1) (571.625 "Cn3" 0.5 1) 
(572.125 "F#3" 1.0 1) (572.125 "E-4" 1.0 1) (572.125 "Cn2" 1.0 1) 
(572.125 "Cn3" 1.0 1) (573.125 "Gn3" 0.5 1) (573.125 "Dn4" 0.5 1) 
(573.125 "Bn1" 0.5 1) (573.125 "Bn2" 0.5 1) (573.625 "Gn3" 0.5 1) 
(573.625 "Cn4" 0.5 1) (573.625 "Gn4" 0.5 1) (573.625 "E-2" 0.5 1) 
(573.625 "E-3" 0.5 1) (574.125 "Gn3" 0.5 1) (574.125 "Cn4" 0.5 1) 
(574.125 "Gn4" 0.5 1) (574.125 "E-2" 0.5 1) (574.125 "E-3" 0.5 1) 
(574.625 "Gn3" 0.5 1) (574.625 "Cn4" 0.5 1) (574.625 "Gn4" 0.5 1) 
(574.625 "E-2" 0.5 1) (574.625 "E-3" 0.5 1) (575.125 "Cn4" 1.0 1) 
(575.125 "Gn4" 1.0 1) (575.125 "Gn3" 1.0 1) (575.125 "E-2" 1.0 1) 
(575.125 "E-3" 1.0 1) (576.125 "Bn3" 0.5 1) (576.125 "Fn4" 0.5 1) 
(576.125 "Gn3" 0.5 1) (576.125 "Dn2" 0.5 1) (576.125 "Dn3" 0.5 1) 
(576.625 "E-4" 0.5 1) (576.625 "Fn4" 0.5 1) (576.625 "A-4" 0.5 1) 
(576.625 "Cn2" 0.5 1) (576.625 "Cn3" 0.5 1) (577.125 "E-4" 0.5 1) 
(577.125 "Fn4" 0.5 1) (577.125 "A-4" 0.5 1) (577.125 "Cn2" 0.5 1) 
(577.125 "Cn3" 0.5 1) (577.625 "E-4" 0.5 1) (577.625 "Fn4" 0.5 1) 
(577.625 "A-4" 0.5 1) (577.625 "Cn2" 0.5 1) (577.625 "Cn3" 0.5 1) 
(578.125 "Dn4" 0.0 1) (578.125 "Fn4" 0.0 1) (578.125 "A-4" 1.0 1) 
(578.125 "Dn4" 1.0 1) (578.125 "Fn4" 1.0 1) (578.125 "Bn1" 2.0 1) 
(578.125 "Bn2" 2.0 1) (579.125 "Gn4" 0.5 1) (579.625 "Bn4" 0.5 1) 
(579.625 "Dn5" 0.5 1) (580.125 "Bn4" 0.5 1) (580.125 "Dn5" 0.5 1) 
(580.625 "Bn4" 0.5 1) (580.625 "Dn5" 0.5 1) (581.125 "Dn5" 1.0 1) 
(581.125 "Fn5" 1.0 1) (581.625 "A-3" 0.5 1) (582.125 "Gn3" 1.0 1) 
(582.625 "Dn5" 0.5 1) (582.625 "Bn5" 0.5 1) (583.125 "Dn5" 0.5 1) 
(583.125 "Bn5" 0.5 1) (583.625 "Dn5" 0.5 1) (583.625 "Bn5" 0.5 1) 
(584.125 "Fn5" 1.0 1) (584.125 "Dn6" 1.0 1) (584.625 "A-4" 0.5 1) 
(585.125 "Gn4" 1.0 1) (585.625 "Bn5" 0.5 1) (585.625 "Dn6" 0.5 1) 
(586.125 "Bn5" 0.5 1) (586.125 "Dn6" 0.5 1) (586.625 "Bn5" 0.5 1) 
(586.625 "Dn6" 0.5 1) (587.125 "Dn6" 1.0 1) (587.125 "Fn6" 1.0 1) 
(587.625 "A-5" 0.5 1) (588.125 "Gn5" 1.0 1) (594.125 "Cn4" 1.5 1) 
(594.125 "Cn2" 1.5 1) (594.125 "Cn3" 1.5 1) (595.625 "E-4" 0.5 1) 
(595.625 "E-2" 0.5 1) (595.625 "E-3" 0.5 1) (596.125 "F#4" 0.5 1) 
(596.125 "F#2" 0.5 1) (596.125 "F#3" 0.5 1) (596.625 "Gn4" 0.5 1) 
(596.625 "Gn2" 0.5 1) (596.625 "Gn3" 0.5 1) (597.125 "A-4" 0.5 1) 
(597.125 "A-2" 0.5 1) (597.125 "A-3" 0.5 1) (597.625 "Cn4" 0.5 1) 
(597.625 "Cn2" 0.5 1) (597.625 "Cn3" 0.5 1) (598.125 "Bn3" 0.5 1) 
(598.125 "Bn1" 0.5 1) (598.125 "Bn2" 0.5 1) (599.125 "Cn5" 0.5 1) 
(599.125 "E-5" 0.5 1) (599.125 "F#4" 0.5 1) (599.625 "Bn4" 0.25 1) 
(599.625 "Dn5" 0.25 1) (599.625 "Gn4" 0.25 1) (600.125 "Cn5" 0.5 1) 
(600.125 "F#5" 0.5 1) (600.125 "A-4" 0.5 1) (600.625 "Bn4" 0.25 1) 
(600.625 "Gn5" 0.25 1) (600.625 "Gn4" 0.25 1) (602.125 "A-3" 1.5 1) 
(602.125 "A-1" 1.5 1) (602.125 "A-2" 1.5 1) (603.625 "Bn3" 0.5 1) 
(603.625 "Bn1" 0.5 1) (603.625 "Bn2" 0.5 1) (604.125 "Cn4" 0.75 1) 
(604.125 "Cn2" 0.75 1) (604.125 "Cn3" 0.75 1) (604.875 "D-4" 0.25 1) 
(604.875 "D-2" 0.25 1) (604.875 "D-3" 0.25 1) (605.125 "E-4" 0.5 1) 
(605.125 "E-2" 0.5 1) (605.125 "E-3" 0.5 1) (605.625 "A-3" 0.5 1) 
(605.625 "A-1" 0.5 1) (605.625 "A-2" 0.5 1) (606.125 "Gn3" 0.5 1) 
(606.125 "Gn1" 0.5 1) (606.125 "Gn2" 0.5 1) (607.125 "A-4" 0.5 1) 
(607.125 "C-5" 0.5 1) (607.125 "Dn4" 0.5 1) (607.625 "Gn4" 0.25 1) 
(607.625 "B-4" 0.25 1) (607.625 "E-4" 0.25 1) (608.125 "C-5" 0.5 1) 
(608.125 "Dn5" 0.5 1) (608.125 "A-4" 0.5 1) (608.625 "B-4" 0.25 1) 
(608.625 "E-5" 0.25 1) (608.625 "Gn4" 0.25 1) (610.125 "D-4" 1.5 1) 
(610.125 "Fn2" 0.25 1) (610.375 "D-3" 0.25 1) (610.625 "A-2" 0.25 1) 
(610.875 "D-3" 0.25 1) (611.125 "Fn2" 0.25 1) (611.375 "D-3" 0.25 1) 
(611.625 "D-6" 0.5 1) (611.625 "A-2" 0.25 1) (611.875 "D-3" 0.25 1) 
(612.125 "A-5" 0.5 1) (612.125 "Fn2" 0.25 1) (612.375 "D-3" 0.25 1) 
(612.625 "Fn5" 0.5 1) (612.625 "A-2" 0.25 1) (612.875 "D-3" 0.25 1) 
(613.125 "D-5" 0.5 1) (613.125 "Fn2" 0.25 1) (613.375 "D-3" 0.25 1) 
(613.625 "A-4" 0.5 1) (613.625 "A-2" 0.25 1) (613.875 "D-3" 0.25 1) 
(614.125 "An3" 1.5 1) (614.125 "Cn4" 1.5 1) (614.125 "E-4" 1.5 1) 
(614.125 "F#2" 0.25 1) (614.375 "Cn3" 0.25 1) (614.625 "An2" 0.25 1) 
(614.875 "Cn3" 0.25 1) (615.125 "F#2" 0.25 1) (615.375 "Cn3" 0.25 1) 
(615.625 "Cn6" 0.5 1) (615.625 "An2" 0.25 1) (615.875 "Cn3" 0.25 1) 
(616.125 "An5" 0.5 1) (616.125 "F#2" 0.25 1) (616.375 "Cn3" 0.25 1) 
(616.625 "F#5" 0.5 1) (616.625 "An2" 0.25 1) (616.875 "Cn3" 0.25 1) 
(617.125 "E-5" 0.5 1) (617.125 "F#2" 0.25 1) (617.375 "Cn3" 0.25 1) 
(617.625 "Cn5" 0.5 1) (617.625 "An2" 0.25 1) (617.875 "Cn3" 0.25 1) 
(618.125 "Gn2" 0.5 1) (618.375 "Cn4" 0.25 1) (618.375 "E-4" 0.25 1) 
(618.625 "Cn4" 0.25 1) (618.625 "E-4" 0.25 1) (618.875 "Cn4" 0.25 1) 
(618.875 "E-4" 0.25 1) (619.125 "A-2" 0.5 1) (619.375 "Cn4" 0.25 1) 
(619.375 "E-4" 0.25 1) (619.625 "Cn4" 0.25 1) (619.625 "E-4" 0.25 1) 
(619.875 "Cn4" 0.25 1) (619.875 "E-4" 0.25 1) (620.125 "Fn2" 0.5 1) 
(620.375 "Cn4" 0.25 1) (620.375 "Dn4" 0.25 1) (620.625 "Cn4" 0.25 1) 
(620.625 "Dn4" 0.25 1) (620.875 "Cn4" 0.25 1) (620.875 "Dn4" 0.25 1) 
(621.125 "Gn2" 0.5 1) (621.375 "Bn3" 0.25 1) (621.375 "Dn4" 0.25 1) 
(621.625 "Bn3" 0.25 1) (621.625 "Dn4" 0.25 1) (621.875 "Bn3" 0.25 1) 
(621.875 "Dn4" 0.25 1) (622.125 "Cn4" 0.25 1) (622.125 "Cn2" 1.0 1) 
(622.375 "Gn4" 0.25 1) (622.625 "Gn4" 0.25 1) (622.875 "Gn4" 0.25 1) 
(623.125 "Fn4" 0.25 1) (623.125 "Gn4" 0.25 1) (623.375 "Fn4" 0.25 1) 
(623.375 "Gn4" 0.25 1) (623.375 "Gn2" 0.125 1) (623.5 "An2" 0.125 1) 
(623.625 "Fn4" 0.25 1) (623.625 "Gn4" 0.25 1) (623.625 "Bn2" 0.125 1) 
(623.75 "Cn3" 0.125 1) (623.875 "Fn4" 0.25 1) (623.875 "Gn4" 0.25 1) 
(623.875 "Dn3" 0.125 1) (624.0 "Bn2" 0.125 1) (624.125 "E-4" 0.25 1) 
(624.125 "Gn4" 0.25 1) (624.125 "Cn3" 1.0 1) (624.375 "E-4" 0.25 1) 
(624.375 "Gn4" 0.25 1) (624.625 "E-4" 0.25 1) (624.625 "Gn4" 0.25 1) 
(624.875 "E-4" 0.25 1) (624.875 "Gn4" 0.25 1) (625.125 "Fn4" 0.25 1) 
(625.125 "Gn4" 0.25 1) (625.375 "Fn4" 0.25 1) (625.375 "Gn4" 0.25 1) 
(625.375 "Gn2" 0.125 1) (625.5 "An2" 0.125 1) (625.625 "Fn4" 0.25 1) 
(625.625 "Gn4" 0.25 1) (625.625 "Bn2" 0.125 1) (625.75 "Cn3" 0.125 1) 
(625.875 "Fn4" 0.25 1) (625.875 "Gn4" 0.25 1) (625.875 "Dn3" 0.125 1) 
(626.0 "Bn2" 0.125 1) (626.125 "E-4" 0.25 1) (626.125 "Gn4" 0.25 1) 
(626.125 "Cn3" 0.25 1) (626.375 "Fn4" 0.25 1) (626.375 "Gn4" 0.25 1) 
(626.375 "Gn2" 0.125 1) (626.5 "An2" 0.125 1) (626.625 "Fn4" 0.25 1) 
(626.625 "Gn4" 0.25 1) (626.625 "Bn2" 0.125 1) (626.75 "Cn3" 0.125 1) 
(626.875 "Fn4" 0.25 1) (626.875 "Gn4" 0.25 1) (626.875 "Dn3" 0.125 1) 
(627.0 "Bn2" 0.125 1) (627.125 "E-4" 0.25 1) (627.125 "Gn4" 0.25 1) 
(627.125 "Cn3" 0.25 1) (627.375 "Fn4" 0.25 1) (627.375 "Gn4" 0.25 1) 
(627.375 "Gn2" 0.125 1) (627.5 "An2" 0.125 1) (627.625 "Fn4" 0.25 1) 
(627.625 "Gn4" 0.25 1) (627.625 "Bn2" 0.125 1) (627.75 "Cn3" 0.125 1) 
(627.875 "Fn4" 0.25 1) (627.875 "Gn4" 0.25 1) (627.875 "Dn3" 0.125 1) 
(628.0 "Bn2" 0.125 1) (628.125 "E-4" 0.25 1) (628.125 "Gn4" 0.25 1) 
(628.125 "Cn3" 0.25 1) (628.375 "En4" 0.25 1) (628.375 "Cn5" 0.25 1) 
(628.375 "B-2" 0.25 1) (628.375 "B-3" 0.25 1) (628.625 "Fn4" 0.25 1) 
(628.625 "Cn5" 0.25 1) (628.625 "A-2" 0.25 1) (628.625 "A-3" 0.25 1) 
(628.875 "En4" 0.25 1) (628.875 "Gn4" 0.25 1) (628.875 "Cn5" 0.25 1) 
(628.875 "Gn2" 0.25 1) (628.875 "Gn3" 0.25 1) (629.125 "Fn4" 0.25 1) 
(629.125 "A-4" 0.25 1) (629.125 "Cn5" 0.25 1) (629.125 "Fn2" 0.25 1) 
(629.125 "Fn3" 0.25 1) (629.375 "Gn4" 0.25 1) (629.375 "B-4" 0.25 1) 
(629.375 "Cn5" 0.25 1) (629.375 "En2" 0.25 1) (629.375 "En3" 0.25 1) 
(629.625 "Fn4" 0.25 1) (629.625 "A-4" 0.25 1) (629.625 "Cn5" 0.25 1) 
(629.625 "Fn2" 0.25 1) (629.625 "Fn3" 0.25 1) (629.875 "Gn4" 0.25 1) 
(629.875 "B-4" 0.25 1) (629.875 "Cn5" 0.25 1) (629.875 "En2" 0.25 1) 
(629.875 "En3" 0.25 1) (630.125 "Fn4" 0.5 1) (630.125 "A-4" 0.5 1) 
(630.125 "Cn5" 0.5 1) (630.125 "Fn2" 0.5 1) (630.125 "Fn3" 0.5 1) 
(630.625 "Gn4" 0.125 1) (630.625 "B-4" 0.125 1) (630.625 "Fn3" 0.5 1) 
(630.75 "Fn4" 0.125 1) (630.75 "A-4" 0.125 1) (630.875 "E-4" 0.125 1) 
(630.875 "Gn4" 0.125 1) (631.0 "Dn4" 0.125 1) (631.0 "Fn4" 0.125 1) 
(631.125 "Cn4" 0.5 1) (631.125 "E-4" 0.5 1) (631.125 "Gn3" 0.5 1) 
(631.625 "Bn3" 0.5 1) (631.625 "Dn4" 0.5 1) (631.625 "Gn2" 0.5 1) 
(632.125 "Cn4" 0.25 1) (632.125 "Cn3" 0.25 1) (632.375 "Gn4" 0.25 1) 
(632.625 "Gn4" 0.25 1) (632.875 "Gn4" 0.25 1) (633.125 "Gn4" 0.25 1) 
(633.375 "F#4" 0.25 1) (633.375 "Gn4" 0.25 1) (633.625 "F#4" 0.25 1) 
(633.625 "Gn4" 0.25 1) (633.875 "F#4" 0.25 1) (633.875 "Gn4" 0.25 1) 
(634.125 "F#4" 0.25 1) (634.125 "Gn4" 0.25 1) (634.375 "Fn4" 0.25 1) 
(634.375 "Gn4" 0.25 1) (634.625 "Fn4" 0.25 1) (634.625 "Gn4" 0.25 1) 
(634.875 "Fn4" 0.25 1) (634.875 "Gn4" 0.25 1) (635.125 "Fn4" 0.25 1) 
(635.125 "Gn4" 0.25 1) (635.375 "Gn5" 0.125 1) (635.375 "Fn4" 0.25 1) 
(635.375 "Gn4" 0.25 1) (635.5 "An5" 0.125 1) (635.625 "Bn5" 0.125 1) 
(635.625 "Fn4" 0.25 1) (635.625 "Gn4" 0.25 1) (635.75 "Cn6" 0.125 1) 
(635.875 "Dn6" 0.125 1) (635.875 "Fn4" 0.25 1) (635.875 "Gn4" 0.25 1) 
(636.0 "Bn5" 0.125 1) (636.125 "Cn6" 1.0 1) (636.125 "E-4" 0.25 1) 
(636.125 "Gn4" 0.25 1) (636.375 "E-4" 0.25 1) (636.375 "Gn4" 0.25 1) 
(636.625 "E-4" 0.25 1) (636.625 "Gn4" 0.25 1) (636.875 "E-4" 0.25 1) 
(636.875 "Gn4" 0.25 1) (637.125 "Fn4" 0.25 1) (637.125 "Gn4" 0.25 1) 
(637.375 "Gn5" 0.125 1) (637.375 "Fn4" 0.25 1) (637.375 "Gn4" 0.25 1) 
(637.5 "An5" 0.125 1) (637.625 "Bn5" 0.125 1) (637.625 "Fn4" 0.25 1) 
(637.625 "Gn4" 0.25 1) (637.75 "Cn6" 0.125 1) (637.875 "Dn6" 0.125 1) 
(637.875 "Fn4" 0.25 1) (637.875 "Gn4" 0.25 1) (638.0 "Bn5" 0.125 1) 
(638.125 "Cn6" 0.25 1) (638.125 "E-4" 0.25 1) (638.125 "Gn4" 0.25 1) 
(638.375 "Gn5" 0.125 1) (638.375 "Fn4" 0.25 1) (638.375 "Gn4" 0.25 1) 
(638.5 "An5" 0.125 1) (638.625 "Bn5" 0.125 1) (638.625 "Fn4" 0.25 1) 
(638.625 "Gn4" 0.25 1) (638.75 "Cn6" 0.125 1) (638.875 "Dn6" 0.125 1) 
(638.875 "Fn4" 0.25 1) (638.875 "Gn4" 0.25 1) (639.0 "Bn5" 0.125 1) 
(639.125 "Cn6" 0.25 1) (639.125 "E-4" 0.25 1) (639.125 "Gn4" 0.25 1) 
(639.375 "Gn5" 0.125 1) (639.375 "Fn4" 0.25 1) (639.375 "Gn4" 0.25 1) 
(639.5 "An5" 0.125 1) (639.625 "Bn5" 0.125 1) (639.625 "Fn4" 0.25 1) 
(639.625 "Gn4" 0.25 1) (639.75 "Cn6" 0.125 1) (639.875 "Dn6" 0.125 1) 
(639.875 "Fn4" 0.25 1) (639.875 "Gn4" 0.25 1) (640.0 "Bn5" 0.125 1) 
(640.125 "Cn6" 0.25 1) (640.125 "E-4" 0.25 1) (640.125 "Gn4" 0.25 1) 
(640.375 "Cn5" 0.25 1) (640.375 "Gn5" 0.25 1) (640.375 "B-5" 0.25 1) 
(640.375 "Cn6" 0.25 1) (640.375 "Cn3" 0.125 1) (640.5 "Dn3" 0.125 1) 
(640.625 "Cn5" 0.25 1) (640.625 "Gn5" 0.25 1) (640.625 "B-5" 0.25 1) 
(640.625 "Cn6" 0.25 1) (640.625 "En3" 0.125 1) (640.75 "Fn3" 0.125 1) 
(640.875 "Cn5" 0.25 1) (640.875 "Gn5" 0.25 1) (640.875 "B-5" 0.25 1) 
(640.875 "Cn6" 0.25 1) (640.875 "Gn3" 0.125 1) (641.0 "En3" 0.125 1) 
(641.125 "Cn5" 0.25 1) (641.125 "Fn5" 0.25 1) (641.125 "A-5" 0.25 1) 
(641.125 "Cn6" 0.25 1) (641.125 "Fn3" 0.25 1) (641.375 "Cn5" 0.25 1) 
(641.375 "Gn5" 0.25 1) (641.375 "B-5" 0.25 1) (641.375 "Cn6" 0.25 1) 
(641.375 "Cn3" 0.125 1) (641.5 "Dn3" 0.125 1) (641.625 "Cn5" 0.25 1) 
(641.625 "Gn5" 0.25 1) (641.625 "B-5" 0.25 1) (641.625 "Cn6" 0.25 1) 
(641.625 "En3" 0.125 1) (641.75 "Fn3" 0.125 1) (641.875 "Cn5" 0.25 1) 
(641.875 "Gn5" 0.25 1) (641.875 "B-5" 0.25 1) (641.875 "Cn6" 0.25 1) 
(641.875 "Gn3" 0.125 1) (642.0 "En3" 0.125 1) (642.125 "Cn5" 0.5 1) 
(642.125 "Fn5" 0.5 1) (642.125 "A-5" 0.5 1) (642.125 "Cn6" 0.5 1) 
(642.125 "Fn3" 0.5 1) (642.625 "Gn5" 0.125 1) (642.625 "B-5" 0.125 1) 
(642.625 "Fn3" 0.5 1) (642.75 "Fn5" 0.125 1) (642.75 "A-5" 0.125 1) 
(642.875 "E-5" 0.125 1) (642.875 "Gn5" 0.125 1) (643.0 "Dn5" 0.125 1) 
(643.0 "Fn5" 0.125 1) (643.125 "Cn5" 0.5 1) (643.125 "E-5" 0.5 1) 
(643.125 "Gn3" 0.5 1) (643.625 "Bn4" 0.5 1) (643.625 "Dn5" 0.5 1) 
(643.625 "Gn3" 0.5 1) (644.125 "Cn5" 1.0 1) (644.125 "A-3" 2.0 1) 
(644.375 "Bn3" 0.25 1) (644.625 "Cn4" 0.25 1) (644.875 "Dn4" 0.25 1) 
(645.125 "Cn5" 0.5 1) (645.125 "E-4" 0.25 1) (645.375 "En4" 0.25 1) 
(645.625 "Cn5" 0.5 1) (645.625 "Fn4" 0.25 1) (645.875 "F#4" 0.25 1) 
(646.125 "Cn5" 0.75 1) (646.125 "Gn4" 1.0 1) (646.125 "Gn3" 1.0 1) 
(646.875 "Dn5" 0.25 1) (647.125 "E-5" 0.5 1) (647.125 "Gn2" 1.0 1) 
(647.625 "Fn4" 0.5 1) (647.625 "Bn4" 0.5 1) (648.125 "E-4" 1.0 1) 
(648.125 "Cn5" 1.0 1) (648.125 "A-2" 2.0 1) (648.375 "Bn2" 0.25 1) 
(648.625 "Cn3" 0.25 1) (648.875 "Dn3" 0.25 1) (649.125 "Cn4" 0.5 1) 
(649.125 "E-3" 0.25 1) (649.375 "En3" 0.25 1) (649.625 "Cn4" 0.5 1) 
(649.625 "Fn3" 0.25 1) (649.875 "F#3" 0.25 1) (650.125 "Cn4" 0.75 1) 
(650.125 "Gn3" 1.0 1) (650.125 "Gn2" 1.0 1) (650.875 "Dn4" 0.25 1) 
(651.125 "E-4" 0.5 1) (651.125 "Gn1" 1.0 1) (651.625 "Fn3" 0.5 1) 
(651.625 "Bn3" 0.5 1) (652.125 "E-3" 0.5 1) (652.125 "Cn4" 0.5 1) 
(652.125 "Cn2" 0.5 1) (653.125 "E-3" 0.5 1) (653.125 "Gn3" 0.5 1) 
(653.125 "Gn2" 0.5 1) (653.125 "Gn1" 1.0 1) (653.625 "Bn2" 0.5 1) 
(653.625 "Dn3" 0.5 1) (653.625 "Fn2" 0.5 1) (654.125 "Cn3" 0.5 1) 
(654.125 "E-2" 1.0 1) (654.125 "Cn2" 1.0 1) (654.625 "Cn3" 0.125 1) 
(654.75 "Dn3" 0.0625 1) (654.8125 "E-3" 0.0625 1) (654.875 "Fn3" 0.0625 1) 
(654.9375 "Gn3" 0.0625 1) (655.0 "An3" 0.0625 1) (655.0625 "Bn3" 0.0625 1) 
(655.125 "Cn4" 0.125 1) (655.25 "Dn4" 0.0625 1) (655.3125 "E-4" 0.0625 1) 
(655.375 "Fn4" 0.0625 1) (655.4375 "Gn4" 0.0625 1) (655.5 "An4" 0.0625 1) 
(655.5625 "Bn4" 0.0625 1) (655.625 "Cn5" 0.125 1) (655.75 "Dn5" 0.0625 1) 
(655.8125 "E-5" 0.0625 1) (655.875 "Fn5" 0.0625 1) (655.9375 "Gn5" 0.0625 1) 
(656.0 "An5" 0.0625 1) (656.0625 "Bn5" 0.0625 1) (656.125 "Cn6" 1.0 1) 
(656.125 "Cn3" 1.0 1) (656.125 "E-3" 1.0 1) (656.125 "Gn3" 1.0 1) 
(656.125 "Cn4" 1.0 1))