((0.0 "D#5" 0.0 1) (0.0 "En5" 1.0 1) (0.0 "An3" 0.5 1) 
(0.0 "Cn4" 0.5 1) (0.0 "En4" 0.5 1) (0.5 "An3" 0.5 1) 
(0.5 "Cn4" 0.5 1) (0.5 "En4" 0.5 1) (1.0 "En5" 0.75 1) 
(1.0 "An3" 0.5 1) (1.0 "Cn4" 0.5 1) (1.0 "En4" 0.5 1) 
(1.5 "An3" 0.5 1) (1.5 "Cn4" 0.5 1) (1.5 "En4" 0.5 1) 
(1.75 "En5" 0.25 1) (2.0 "En5" 1.0 1) (2.0 "An3" 0.5 1) 
(2.0 "Cn4" 0.5 1) (2.0 "En4" 0.5 1) (2.5 "An3" 0.5 1) 
(2.5 "Cn4" 0.5 1) (2.5 "En4" 0.5 1) (3.0 "Cn5" 0.75 1) 
(3.0 "An3" 0.5 1) (3.0 "Cn4" 0.5 1) (3.0 "En4" 0.5 1) 
(3.5 "An3" 0.5 1) (3.5 "Cn4" 0.5 1) (3.5 "En4" 0.5 1) 
(3.75 "An4" 0.25 1) (4.0 "An4" 0.0 1) (4.0 "G#4" 1.0 1) 
(4.0 "An3" 0.5 1) (4.0 "Bn3" 0.5 1) (4.0 "Dn4" 0.5 1) 
(4.0 "En4" 0.5 1) (4.5 "An3" 0.5 1) (4.5 "Bn3" 0.5 1) 
(4.5 "Dn4" 0.5 1) (4.5 "En4" 0.5 1) (5.0 "G#4" 2.0 1) 
(5.0 "An3" 0.5 1) (5.0 "Bn3" 0.5 1) (5.0 "Dn4" 0.5 1) 
(5.0 "En4" 0.5 1) (5.5 "An3" 0.5 1) (5.5 "Bn3" 0.5 1) 
(5.5 "Dn4" 0.5 1) (5.5 "En4" 0.5 1) (6.0 "An3" 0.5 1) 
(6.0 "Bn3" 0.5 1) (6.0 "Dn4" 0.5 1) (6.0 "En4" 0.5 1) 
(6.5 "An3" 0.5 1) (6.5 "Bn3" 0.5 1) (6.5 "Dn4" 0.5 1) 
(6.5 "En4" 0.5 1) (7.0 "Dn5" 0.75 1) (7.0 "An3" 0.5 1) 
(7.0 "Bn3" 0.5 1) (7.0 "Dn4" 0.5 1) (7.0 "En4" 0.5 1) 
(7.5 "An3" 0.5 1) (7.5 "Bn3" 0.5 1) (7.5 "Dn4" 0.5 1) 
(7.5 "En4" 0.5 1) (7.75 "Bn4" 0.25 1) (8.0 "En5" 1.0 1) 
(8.0 "An3" 0.5 1) (8.0 "Cn4" 0.5 1) (8.0 "En4" 0.5 1) 
(8.5 "An3" 0.5 1) (8.5 "Cn4" 0.5 1) (8.5 "En4" 0.5 1) 
(9.0 "En5" 0.75 1) (9.0 "An3" 0.5 1) (9.0 "Cn4" 0.5 1) 
(9.0 "En4" 0.5 1) (9.5 "An3" 0.5 1) (9.5 "Cn4" 0.5 1) 
(9.5 "En4" 0.5 1) (9.75 "En5" 0.25 1) (10.0 "En5" 0.5 1) 
(10.0 "An3" 0.5 1) (10.0 "Cn4" 0.5 1) (10.0 "En4" 0.5 1) 
(10.5 "Fn5" 0.25 1) (10.5 "An3" 0.5 1) (10.5 "Cn4" 0.5 1) 
(10.5 "En4" 0.5 1) (10.75 "En5" 0.25 1) (11.0 "Dn5" 0.25 1) 
(11.0 "An3" 0.5 1) (11.0 "Cn4" 0.5 1) (11.0 "En4" 0.5 1) 
(11.25 "Cn5" 0.25 1) (11.5 "Bn4" 0.25 1) (11.5 "An3" 0.5 1) 
(11.5 "Cn4" 0.5 1) (11.5 "En4" 0.5 1) (11.75 "An4" 0.25 1) 
(12.0 "An4" 0.0 1) (12.0 "G#4" 1.0 1) (12.0 "An3" 0.5 1) 
(12.0 "Bn3" 0.5 1) (12.0 "Dn4" 0.5 1) (12.0 "En4" 0.5 1) 
(12.5 "An3" 0.5 1) (12.5 "Bn3" 0.5 1) (12.5 "Dn4" 0.5 1) 
(12.5 "En4" 0.5 1) (13.0 "G#4" 2.0 1) (13.0 "An3" 0.5 1) 
(13.0 "Bn3" 0.5 1) (13.0 "Dn4" 0.5 1) (13.0 "En4" 0.5 1) 
(13.5 "An3" 0.5 1) (13.5 "Bn3" 0.5 1) (13.5 "Dn4" 0.5 1) 
(13.5 "En4" 0.5 1) (14.0 "An3" 0.5 1) (14.0 "Bn3" 0.5 1) 
(14.0 "Dn4" 0.5 1) (14.0 "En4" 0.5 1) (14.5 "An3" 0.5 1) 
(14.5 "Bn3" 0.5 1) (14.5 "Dn4" 0.5 1) (14.5 "En4" 0.5 1) 
(15.0 "Dn5" 0.75 1) (15.0 "An3" 0.5 1) (15.0 "Bn3" 0.5 1) 
(15.0 "Dn4" 0.5 1) (15.0 "En4" 0.5 1) (15.5 "An3" 0.5 1) 
(15.5 "Bn3" 0.5 1) (15.5 "Dn4" 0.5 1) (15.5 "En4" 0.5 1) 
(15.75 "Bn4" 0.25 1) (16.0 "Cn5" 0.75 1) (16.0 "En5" 0.75 1) 
(16.0 "An3" 0.5 1) (16.0 "Cn4" 0.5 1) (16.0 "En4" 0.5 1) 
(16.5 "An3" 0.5 1) (16.75 "An4" 0.25 1) (16.75 "Cn5" 0.25 1) 
(17.0 "Cn5" 1.0 1) (17.0 "En5" 1.0 1) (17.0 "En3" 0.5 1) 
(17.5 "Cn3" 0.5 1) (18.0 "An2" 1.0 1) (18.5 "An4" 0.5 1) 
(18.5 "Cn5" 0.5 1) (19.0 "Bn4" 0.5 1) (19.0 "Dn5" 0.5 1) 
(19.5 "Cn5" 0.5 1) (19.5 "En5" 0.5 1) (20.0 "C#5" 1.0 1) 
(20.0 "En5" 1.0 1) (21.0 "Dn5" 0.5 1) (21.0 "Fn5" 0.5 1) 
(21.0 "An3" 1.0 1) (21.0 "Cn4" 1.0 1) (21.0 "Dn4" 1.0 1) 
(21.0 "Fn3" 1.0 1) (22.0 "Bn3" 0.5 1) (22.0 "Dn4" 0.5 1) 
(22.0 "Gn3" 0.5 1) (22.5 "Gn4" 0.5 1) (22.5 "Bn4" 0.5 1) 
(23.0 "An4" 0.5 1) (23.0 "Cn5" 0.5 1) (23.5 "Bn4" 0.5 1) 
(23.5 "Dn5" 0.5 1) (24.0 "Bn4" 1.0 1) (24.0 "D#5" 1.0 1) 
(25.0 "Cn5" 0.5 1) (25.0 "En5" 0.5 1) (25.0 "Gn3" 1.0 1) 
(25.0 "Bn3" 1.0 1) (25.0 "Cn4" 1.0 1) (25.0 "En3" 1.0 1) 
(26.0 "An3" 0.5 1) (26.0 "Cn4" 0.5 1) (26.0 "Fn3" 0.5 1) 
(26.5 "Fn4" 0.5 1) (26.5 "An4" 0.5 1) (27.0 "G#4" 0.5 1) 
(27.0 "Bn4" 0.5 1) (27.5 "An4" 0.5 1) (27.5 "Cn5" 0.5 1) 
(28.0 "Cn5" 0.75 1) (28.75 "Bn4" 0.25 1) (29.0 "Fn5" 0.75 1) 
(29.0 "Dn3" 1.0 1) (29.0 "Fn3" 1.0 1) (29.0 "Bn3" 1.0 1) 
(29.75 "Dn5" 0.25 1) (30.0 "Cn5" 0.75 1) (30.0 "En3" 1.0 1) 
(30.0 "An3" 1.0 1) (30.0 "Cn4" 1.0 1) (30.75 "En5" 0.25 1) 
(31.0 "Dn5" 0.75 1) (31.0 "En3" 1.0 1) (31.0 "G#3" 1.0 1) 
(31.0 "Bn3" 1.0 1) (31.75 "Bn4" 0.25 1) (32.0 "D#5" 0.0 1) 
(32.0 "En5" 1.0 1) (32.0 "An3" 0.5 1) (32.0 "Cn4" 0.5 1) 
(32.0 "En4" 0.5 1) (32.5 "An3" 0.5 1) (32.5 "Cn4" 0.5 1) 
(32.5 "En4" 0.5 1) (33.0 "En5" 0.75 1) (33.0 "An3" 0.5 1) 
(33.0 "Cn4" 0.5 1) (33.0 "En4" 0.5 1) (33.5 "An3" 0.5 1) 
(33.5 "Cn4" 0.5 1) (33.5 "En4" 0.5 1) (33.75 "En5" 0.25 1) 
(34.0 "En5" 0.5 1) (34.0 "An3" 0.5 1) (34.0 "Cn4" 0.5 1) 
(34.0 "En4" 0.5 1) (34.5 "Fn5" 0.25 1) (34.5 "An3" 0.5 1) 
(34.5 "Cn4" 0.5 1) (34.5 "En4" 0.5 1) (34.75 "En5" 0.25 1) 
(35.0 "Dn5" 0.25 1) (35.0 "An3" 0.5 1) (35.0 "Cn4" 0.5 1) 
(35.0 "En4" 0.5 1) (35.25 "Cn5" 0.25 1) (35.5 "Bn4" 0.25 1) 
(35.5 "An3" 0.5 1) (35.5 "Cn4" 0.5 1) (35.5 "En4" 0.5 1) 
(35.75 "An4" 0.25 1) (36.0 "An4" 0.5 1) (36.0 "An3" 0.5 1) 
(36.0 "Bn3" 0.5 1) (36.0 "Dn4" 0.5 1) (36.0 "Fn4" 0.5 1) 
(36.5 "G#4" 0.5 1) (36.5 "An3" 0.5 1) (36.5 "Bn3" 0.5 1) 
(36.5 "Dn4" 0.5 1) (36.5 "Fn4" 0.5 1) (37.0 "G#4" 1.0 1) 
(37.0 "An3" 0.5 1) (37.0 "Bn3" 0.5 1) (37.0 "Dn4" 0.5 1) 
(37.0 "Fn4" 0.5 1) (37.5 "An3" 0.5 1) (37.5 "Bn3" 0.5 1) 
(37.5 "Dn4" 0.5 1) (37.5 "Fn4" 0.5 1) (38.0 "G#4" 0.75 1) 
(38.0 "An3" 0.5 1) (38.0 "Bn3" 0.5 1) (38.0 "Dn4" 0.5 1) 
(38.0 "Fn4" 0.5 1) (38.5 "An3" 0.5 1) (38.5 "Bn3" 0.5 1) 
(38.5 "Dn4" 0.5 1) (38.5 "Fn4" 0.5 1) (38.75 "G#4" 0.25 1) 
(39.0 "Dn5" 0.75 1) (39.0 "An3" 0.5 1) (39.0 "Bn3" 0.5 1) 
(39.0 "Dn4" 0.5 1) (39.0 "Fn4" 0.5 1) (39.5 "An3" 0.5 1) 
(39.5 "Bn3" 0.5 1) (39.5 "Dn4" 0.5 1) (39.5 "Fn4" 0.5 1) 
(39.75 "Bn4" 0.25 1) (40.0 "En5" 1.0 1) (40.0 "An3" 0.5 1) 
(40.0 "Cn4" 0.5 1) (40.0 "En4" 0.5 1) (40.5 "An3" 0.5 1) 
(40.5 "Cn4" 0.5 1) (40.5 "En4" 0.5 1) (41.0 "En5" 0.75 1) 
(41.0 "An3" 0.5 1) (41.0 "Cn4" 0.5 1) (41.0 "En4" 0.5 1) 
(41.5 "An3" 0.5 1) (41.5 "Cn4" 0.5 1) (41.5 "En4" 0.5 1) 
(41.75 "En5" 0.25 1) (42.0 "D#5" 0.25 1) (42.0 "An3" 0.5 1) 
(42.0 "Cn4" 0.5 1) (42.0 "En4" 0.5 1) (42.25 "En5" 0.25 1) 
(42.5 "Fn5" 0.25 1) (42.5 "An3" 0.5 1) (42.5 "Cn4" 0.5 1) 
(42.5 "En4" 0.5 1) (42.75 "En5" 0.25 1) (43.0 "Dn5" 0.25 1) 
(43.0 "An3" 0.5 1) (43.0 "Cn4" 0.5 1) (43.0 "En4" 0.5 1) 
(43.25 "Cn5" 0.25 1) (43.5 "Bn4" 0.25 1) (43.5 "An3" 0.5 1) 
(43.5 "Cn4" 0.5 1) (43.5 "En4" 0.5 1) (43.75 "An4" 0.25 1) 
(44.0 "Cn5" 0.5 1) (44.0 "Gn3" 0.5 1) (44.0 "B-3" 0.5 1) 
(44.0 "Cn4" 0.5 1) (44.0 "En4" 0.5 1) (44.5 "B-4" 0.5 1) 
(44.5 "Gn3" 0.5 1) (44.5 "B-3" 0.5 1) (44.5 "Cn4" 0.5 1) 
(44.5 "En4" 0.5 1) (45.0 "B-4" 1.0 1) (45.0 "Gn3" 0.5 1) 
(45.0 "B-3" 0.5 1) (45.0 "Cn4" 0.5 1) (45.0 "En4" 0.5 1) 
(45.5 "Gn3" 0.5 1) (45.5 "B-3" 0.5 1) (45.5 "Cn4" 0.5 1) 
(45.5 "En4" 0.5 1) (46.0 "B-4" 0.75 1) (46.0 "Gn3" 0.5 1) 
(46.0 "B-3" 0.5 1) (46.0 "Cn4" 0.5 1) (46.0 "En4" 0.5 1) 
(46.5 "Gn3" 0.5 1) (46.5 "B-3" 0.5 1) (46.5 "Cn4" 0.5 1) 
(46.5 "En4" 0.5 1) (46.75 "En5" 0.25 1) (47.0 "Gn5" 0.75 1) 
(47.0 "Gn3" 0.5 1) (47.0 "B-3" 0.5 1) (47.0 "Cn4" 0.5 1) 
(47.0 "En4" 0.5 1) (47.5 "Gn3" 0.5 1) (47.5 "B-3" 0.5 1) 
(47.5 "Cn4" 0.5 1) (47.5 "En4" 0.5 1) (47.75 "B-5" 0.25 1) 
(48.0 "B-5" 0.5 1) (48.0 "Fn3" 0.5 1) (48.0 "Cn4" 0.5 1) 
(48.0 "Fn4" 0.5 1) (48.5 "An5" 0.5 1) (48.5 "Fn3" 0.5 1) 
(48.5 "Cn4" 0.5 1) (48.5 "Fn4" 0.5 1) (49.0 "Fn5" 0.5 1) 
(49.0 "Fn3" 0.5 1) (49.0 "An3" 0.5 1) (49.0 "Dn4" 0.5 1) 
(49.5 "Dn5" 0.5 1) (49.5 "Fn3" 0.5 1) (49.5 "An3" 0.5 1) 
(49.5 "Dn4" 0.5 1) (50.0 "Dn5" 0.5 1) (50.0 "En3" 0.5 1) 
(50.0 "Gn3" 0.5 1) (50.0 "An3" 0.5 1) (50.5 "C#5" 0.5 1) 
(50.5 "En3" 0.5 1) (50.5 "Gn3" 0.5 1) (50.5 "An3" 0.5 1) 
(51.0 "En5" 0.5 1) (51.0 "En3" 0.5 1) (51.0 "An3" 0.5 1) 
(51.0 "C#4" 0.5 1) (51.5 "Gn5" 0.5 1) (51.5 "En3" 0.5 1) 
(51.5 "An3" 0.5 1) (51.5 "C#4" 0.5 1) (52.0 "Gn5" 0.5 1) 
(52.0 "Dn3" 1.0 1) (52.0 "An3" 1.0 1) (52.0 "Dn4" 1.0 1) 
(52.5 "F#5" 0.5 1) (53.0 "Bn2" 1.0 1) (53.0 "Dn3" 1.0 1) 
(53.0 "Gn3" 1.0 1) (53.5 "Fn5" 0.5 1) (54.0 "Cn3" 1.0 1) 
(54.0 "Gn3" 1.0 1) (54.5 "D#5" 0.5 1) (55.0 "An3" 1.0 1) 
(55.0 "Cn4" 1.0 1) (55.5 "En5" 0.5 1) (56.0 "En5" 0.5 1) 
(56.0 "Fn3" 0.5 1) (56.5 "Dn5" 0.5 1) (56.5 "An3" 0.5 1) 
(57.0 "Dn5" 1.5 1) (57.0 "Fn3" 0.5 1) (57.5 "An3" 0.5 1) 
(58.0 "Fn3" 0.5 1) (58.5 "En5" 0.25 1) (58.5 "An3" 0.5 1) 
(58.75 "Dn5" 0.25 1) (59.0 "Dn5" 0.0 1) (59.0 "Cn5" 0.5 1) 
(59.0 "F#3" 0.5 1) (59.5 "Bn4" 0.25 1) (59.5 "An3" 0.5 1) 
(59.75 "Cn5" 0.25 1) (60.0 "Bn4" 1.0 1) (60.0 "Gn3" 0.25 1) 
(60.25 "Dn4" 0.25 1) (60.5 "Bn3" 0.25 1) (60.75 "Dn4" 0.25 1) 
(61.0 "Gn5" 0.75 1) (61.0 "Gn3" 0.25 1) (61.25 "Dn4" 0.25 1) 
(61.5 "Bn3" 0.25 1) (61.75 "Gn5" 0.25 1) (61.75 "Dn4" 0.25 1) 
(62.0 "Gn5" 1.0 1) (62.0 "Gn3" 0.25 1) (62.25 "E-4" 0.25 1) 
(62.5 "Cn4" 0.25 1) (62.75 "E-4" 0.25 1) (63.0 "Gn5" 1.0 1) 
(63.0 "Gn3" 0.25 1) (63.25 "Fn4" 0.25 1) (63.5 "Dn4" 0.25 1) 
(63.75 "Fn4" 0.25 1) (64.0 "Cn6" 1.5 1) (64.0 "Cn5" 4.0 1) 
(64.0 "Gn3" 0.25 1) (64.25 "E-4" 0.25 1) (64.5 "Cn4" 0.25 1) 
(64.75 "E-4" 0.25 1) (65.0 "Gn3" 0.25 1) (65.25 "E-4" 0.25 1) 
(65.5 "B-5" 0.25 1) (65.5 "Cn4" 0.25 1) (65.75 "A-5" 0.25 1) 
(65.75 "E-4" 0.25 1) (66.0 "Gn5" 1.0 1) (66.0 "Gn3" 0.25 1) 
(66.25 "E-4" 0.25 1) (66.5 "Cn4" 0.25 1) (66.75 "E-4" 0.25 1) 
(67.0 "F#5" 1.0 1) (67.0 "Gn3" 0.25 1) (67.25 "E-4" 0.25 1) 
(67.5 "Cn4" 0.25 1) (67.75 "E-4" 0.25 1) (68.0 "Bn4" 1.0 1) 
(68.0 "Gn5" 1.0 1) (68.0 "Gn3" 0.25 1) (68.25 "Dn4" 0.25 1) 
(68.5 "Bn3" 0.25 1) (68.75 "Dn4" 0.25 1) (69.0 "Gn5" 0.75 1) 
(69.0 "Gn3" 0.25 1) (69.25 "Dn4" 0.25 1) (69.5 "Bn3" 0.25 1) 
(69.75 "Gn5" 0.25 1) (69.75 "Dn4" 0.25 1) (70.0 "Gn5" 1.0 1) 
(70.0 "Gn3" 0.25 1) (70.25 "E-4" 0.25 1) (70.5 "Cn4" 0.25 1) 
(70.75 "E-4" 0.25 1) (71.0 "Gn5" 1.0 1) (71.0 "Gn3" 0.25 1) 
(71.25 "Fn4" 0.25 1) (71.5 "Dn4" 0.25 1) (71.75 "Fn4" 0.25 1) 
(72.0 "Cn6" 1.5 1) (72.0 "Cn5" 4.0 1) (72.0 "Gn3" 0.25 1) 
(72.25 "E-4" 0.25 1) (72.5 "Cn4" 0.25 1) (72.75 "E-4" 0.25 1) 
(73.0 "Gn3" 0.25 1) (73.25 "E-4" 0.25 1) (73.5 "B-5" 0.25 1) 
(73.5 "Cn4" 0.25 1) (73.75 "A-5" 0.25 1) (73.75 "E-4" 0.25 1) 
(74.0 "Gn5" 1.0 1) (74.0 "Gn3" 0.25 1) (74.25 "E-4" 0.25 1) 
(74.5 "Cn4" 0.25 1) (74.75 "E-4" 0.25 1) (75.0 "F#5" 1.0 1) 
(75.0 "Gn3" 0.25 1) (75.25 "E-4" 0.25 1) (75.5 "Cn4" 0.25 1) 
(75.75 "E-4" 0.25 1) (76.0 "Gn5" 0.25 1) (76.0 "Gn3" 1.0 1) 
(76.0 "Bn3" 1.0 1) (76.0 "Dn4" 1.0 1) (76.25 "Dn5" 0.25 1) 
(76.5 "Bn4" 0.25 1) (76.75 "Dn5" 0.25 1) (77.0 "Gn5" 0.25 1) 
(77.25 "E-5" 0.25 1) (77.5 "Cn5" 0.25 1) (77.5 "Cn3" 0.5 1) 
(77.5 "Cn4" 0.5 1) (77.75 "E-5" 0.25 1) (78.0 "Gn5" 0.25 1) 
(78.0 "Gn2" 1.0 1) (78.0 "Gn3" 1.0 1) (78.25 "Dn5" 0.25 1) 
(78.5 "Bn4" 0.25 1) (78.75 "Dn5" 0.25 1) (79.0 "Gn5" 0.25 1) 
(79.25 "E-5" 0.25 1) (79.5 "Cn5" 0.25 1) (79.5 "Cn3" 0.5 1) 
(79.5 "Cn4" 0.5 1) (79.75 "E-5" 0.25 1) (80.0 "Gn5" 0.25 1) 
(80.0 "Gn2" 1.0 1) (80.0 "Gn3" 1.0 1) (80.25 "Dn5" 0.25 1) 
(80.5 "Bn4" 0.25 1) (80.75 "Dn5" 0.25 1) (81.0 "Gn5" 0.25 1) 
(81.25 "E-5" 0.25 1) (81.5 "Cn5" 0.25 1) (81.5 "Cn3" 0.5 1) 
(81.5 "Cn4" 0.5 1) (81.75 "E-5" 0.25 1) (82.0 "Dn5" 0.25 1) 
(82.0 "Gn2" 0.5 1) (82.0 "Gn3" 0.5 1) (82.25 "Gn5" 0.25 1) 
(82.5 "E-5" 0.25 1) (82.5 "Cn3" 0.5 1) (82.5 "Cn4" 0.5 1) 
(82.75 "Gn5" 0.25 1) (83.0 "Dn5" 0.25 1) (83.0 "Gn2" 0.5 1) 
(83.0 "Gn3" 0.5 1) (83.25 "Gn5" 0.25 1) (83.5 "E-5" 0.25 1) 
(83.5 "Cn3" 0.5 1) (83.5 "Cn4" 0.5 1) (83.75 "Gn5" 0.25 1) 
(84.0 "Dn5" 1.0 1) (84.0 "Bn4" 1.0 1) (84.0 "Gn2" 1.0 1) 
(84.0 "Gn3" 1.0 1) (85.0 "Gn4" 1.0 1) (85.0 "Bn4" 1.0 1) 
(85.0 "Dn5" 1.0 1) (85.0 "Gn5" 1.0 1) (85.0 "Gn1" 1.0 1) 
(85.0 "Gn2" 1.0 1) (86.0 "Gn1" 1.0 1) (86.0 "Gn2" 1.0 1) 
(86.5 "Gn5" 0.5 1) (87.0 "An5" 0.5 1) (87.5 "Bn5" 0.5 1) 
(88.0 "Cn6" 0.25 1) (88.0 "En4" 0.5 1) (88.0 "Gn4" 0.5 1) 
(88.25 "Dn6" 0.25 1) (88.5 "Bn5" 0.25 1) (88.5 "En4" 0.5 1) 
(88.5 "Gn4" 0.5 1) (88.75 "Dn6" 0.25 1) (89.0 "Cn6" 0.25 1) 
(89.0 "En4" 0.5 1) (89.0 "Gn4" 0.5 1) (89.25 "Dn6" 0.25 1) 
(89.5 "Bn5" 0.25 1) (89.5 "En4" 0.5 1) (89.5 "Gn4" 0.5 1) 
(89.75 "Dn6" 0.25 1) (90.0 "Cn6" 0.25 1) (90.0 "En4" 1.0 1) 
(90.0 "Gn4" 1.0 1) (90.25 "Dn6" 0.25 1) (90.5 "Bn5" 0.25 1) 
(90.75 "Cn6" 0.25 1) (91.0 "An5" 0.25 1) (91.25 "Bn5" 0.25 1) 
(91.5 "Gn5" 0.25 1) (91.75 "An5" 0.25 1) (92.0 "Fn5" 0.25 1) 
(92.0 "Dn4" 0.5 1) (92.0 "An4" 0.5 1) (92.25 "Gn5" 0.25 1) 
(92.5 "En5" 0.25 1) (92.5 "Dn4" 0.5 1) (92.5 "An4" 0.5 1) 
(92.75 "Gn5" 0.25 1) (93.0 "Fn5" 0.25 1) (93.0 "Dn4" 0.5 1) 
(93.0 "An4" 0.5 1) (93.25 "Gn5" 0.25 1) (93.5 "En5" 0.25 1) 
(93.5 "Dn4" 0.5 1) (93.5 "An4" 0.5 1) (93.75 "Gn5" 0.25 1) 
(94.0 "Fn5" 0.25 1) (94.0 "Dn4" 1.0 1) (94.0 "An4" 1.0 1) 
(94.25 "Gn5" 0.25 1) (94.5 "En5" 0.25 1) (94.75 "Fn5" 0.25 1) 
(95.0 "Dn5" 0.25 1) (95.25 "En5" 0.25 1) (95.5 "Cn5" 0.25 1) 
(95.75 "Dn5" 0.25 1) (96.0 "Bn4" 0.25 1) (96.0 "Gn3" 0.5 1) 
(96.0 "Dn4" 0.5 1) (96.0 "Fn4" 0.5 1) (96.25 "Cn5" 0.25 1) 
(96.5 "An4" 0.25 1) (96.5 "Gn3" 0.5 1) (96.5 "Dn4" 0.5 1) 
(96.5 "Fn4" 0.5 1) (96.75 "Cn5" 0.25 1) (97.0 "Bn4" 0.25 1) 
(97.0 "Gn3" 0.5 1) (97.0 "Dn4" 0.5 1) (97.0 "Fn4" 0.5 1) 
(97.25 "Cn5" 0.25 1) (97.5 "An4" 0.25 1) (97.5 "Gn3" 0.5 1) 
(97.5 "Dn4" 0.5 1) (97.5 "Fn4" 0.5 1) (97.75 "Cn5" 0.25 1) 
(98.0 "Bn4" 0.25 1) (98.0 "Dn4" 1.0 1) (98.0 "Fn4" 1.0 1) 
(98.25 "Cn5" 0.25 1) (98.5 "An4" 0.25 1) (98.75 "Bn4" 0.25 1) 
(99.0 "Gn4" 0.25 1) (99.25 "An4" 0.25 1) (99.5 "Fn4" 0.25 1) 
(99.75 "Gn4" 0.25 1) (100.0 "En4" 0.25 1) (100.0 "Cn4" 1.0 1) 
(100.25 "Gn4" 0.25 1) (100.5 "Fn4" 0.25 1) (100.75 "En4" 0.25 1) 
(101.0 "Fn4" 0.25 1) (101.25 "Gn4" 0.25 1) (101.5 "An4" 0.25 1) 
(101.75 "Bn4" 0.25 1) (102.0 "Cn5" 0.25 1) (102.25 "Dn5" 0.25 1) 
(102.5 "Cn5" 0.25 1) (102.75 "Bn4" 0.25 1) (103.0 "Cn5" 0.25 1) 
(103.25 "Dn5" 0.25 1) (103.5 "En5" 0.25 1) (103.75 "Fn5" 0.25 1) 
(104.0 "Gn5" 0.25 1) (104.0 "En3" 0.5 1) (104.0 "Cn4" 0.5 1) 
(104.25 "An5" 0.25 1) (104.5 "F#5" 0.25 1) (104.5 "En3" 0.5 1) 
(104.5 "Cn4" 0.5 1) (104.75 "An5" 0.25 1) (105.0 "Gn5" 0.25 1) 
(105.0 "En3" 0.5 1) (105.0 "Cn4" 0.5 1) (105.25 "An5" 0.25 1) 
(105.5 "F#5" 0.25 1) (105.5 "En3" 0.5 1) (105.5 "Cn4" 0.5 1) 
(105.75 "An5" 0.25 1) (106.0 "Gn5" 0.25 1) (106.0 "En3" 1.0 1) 
(106.0 "Cn4" 1.0 1) (106.25 "Cn6" 0.25 1) (106.5 "Bn5" 0.25 1) 
(106.75 "Cn6" 0.25 1) (107.0 "Dn6" 0.25 1) (107.25 "Cn6" 0.25 1) 
(107.5 "Bn5" 0.25 1) (107.75 "Cn6" 0.25 1) (108.0 "Bn5" 0.25 1) 
(108.0 "Fn3" 3.0 1) (108.25 "An5" 0.25 1) (108.5 "G#5" 0.25 1) 
(108.75 "An5" 0.25 1) (109.0 "Gn5" 0.25 1) (109.0 "An3" 1.0 1) 
(109.25 "Fn5" 0.25 1) (109.5 "En5" 0.25 1) (109.75 "Fn5" 0.25 1) 
(110.0 "En5" 0.25 1) (110.0 "Dn4" 2.0 1) (110.25 "Dn5" 0.25 1) 
(110.5 "C#5" 0.25 1) (110.75 "Dn5" 0.25 1) (111.0 "C#5" 0.25 1) 
(111.0 "Fn3" 1.0 1) (111.25 "Dn5" 0.25 1) (111.5 "En5" 0.25 1) 
(111.75 "Fn5" 0.25 1) (112.0 "An5" 0.25 1) (112.0 "Dn4" 1.0 1) 
(112.0 "En3" 3.0 1) (112.25 "Gn5" 0.25 1) (112.5 "F#5" 0.25 1) 
(112.75 "Gn5" 0.25 1) (113.0 "Fn5" 0.25 1) (113.0 "Gn3" 1.0 1) 
(113.25 "En5" 0.25 1) (113.5 "Dn5" 0.25 1) (113.75 "En5" 0.25 1) 
(114.0 "Dn5" 0.25 1) (114.0 "Cn4" 2.0 1) (114.25 "Cn5" 0.25 1) 
(114.5 "Bn4" 0.25 1) (114.75 "Cn5" 0.25 1) (115.0 "Bn4" 0.25 1) 
(115.0 "En3" 1.0 1) (115.25 "Cn5" 0.25 1) (115.5 "Dn5" 0.25 1) 
(115.75 "En5" 0.25 1) (116.0 "Fn5" 0.25 1) (116.0 "Cn4" 1.0 1) 
(116.0 "Dn3" 1.0 1) (116.25 "Gn5" 0.25 1) (116.5 "En5" 0.25 1) 
(116.75 "Fn5" 0.25 1) (117.0 "Dn5" 0.25 1) (117.0 "An3" 1.0 1) 
(117.0 "Fn3" 1.0 1) (117.25 "En5" 0.25 1) (117.5 "Cn5" 0.25 1) 
(117.75 "Dn5" 0.25 1) (118.0 "Bn4" 0.25 1) (118.0 "Gn3" 2.0 1) 
(118.0 "Gn3" 1.0 1) (118.25 "Cn5" 0.25 1) (118.5 "An4" 0.25 1) 
(118.75 "Bn4" 0.25 1) (119.0 "Gn4" 0.25 1) (119.0 "Bn2" 1.0 1) 
(119.25 "An4" 0.25 1) (119.5 "Fn4" 0.25 1) (119.75 "Gn4" 0.25 1) 
(120.0 "En4" 0.25 1) (120.0 "Gn3" 1.0 1) (120.0 "Cn3" 1.0 1) 
(120.25 "Gn4" 0.25 1) (120.5 "Fn4" 0.25 1) (120.75 "En4" 0.25 1) 
(121.0 "Fn4" 0.25 1) (121.0 "Gn3" 2.0 1) (121.0 "Dn3" 1.0 1) 
(121.25 "Gn4" 0.25 1) (121.5 "An4" 0.25 1) (121.75 "Bn4" 0.25 1) 
(122.0 "Cn5" 0.25 1) (122.0 "En3" 2.0 1) (122.25 "Dn5" 0.25 1) 
(122.5 "En5" 0.25 1) (122.75 "Dn5" 0.25 1) (123.0 "Cn5" 0.25 1) 
(123.0 "Cn4" 1.0 1) (123.25 "B-4" 0.25 1) (123.5 "An4" 0.25 1) 
(123.75 "G#4" 0.25 1) (124.0 "An4" 0.25 1) (124.0 "Cn4" 1.0 1) 
(124.0 "Fn3" 1.0 1) (124.25 "Bn4" 0.25 1) (124.5 "Cn5" 0.25 1) 
(124.75 "Bn4" 0.25 1) (125.0 "Cn5" 0.25 1) (125.25 "C#5" 0.25 1) 
(125.5 "Dn5" 0.25 1) (125.75 "C#5" 0.25 1) (126.0 "Dn5" 0.25 1) 
(126.25 "En5" 0.25 1) (126.5 "Fn5" 0.25 1) (126.75 "En5" 0.25 1) 
(127.0 "Fn5" 0.25 1) (127.25 "G#5" 0.25 1) (127.5 "An5" 0.25 1) 
(127.75 "G#5" 0.25 1) (128.0 "An5" 0.25 1) (128.0 "Fn3" 0.25 1) 
(128.25 "Bn5" 0.25 1) (128.25 "Dn4" 0.25 1) (128.5 "Cn6" 0.25 1) 
(128.5 "An3" 0.25 1) (128.75 "Bn5" 0.25 1) (128.75 "Dn4" 0.25 1) 
(129.0 "Cn6" 0.25 1) (129.0 "Fn3" 0.25 1) (129.25 "Bn5" 0.25 1) 
(129.25 "Dn4" 0.25 1) (129.5 "Cn6" 0.25 1) (129.5 "An3" 0.25 1) 
(129.75 "Bn5" 0.25 1) (129.75 "Dn4" 0.25 1) (130.0 "Dn6" 0.0 1) 
(130.0 "Cn6" 0.5 1) (130.0 "Fn3" 0.25 1) (130.25 "Dn4" 0.25 1) 
(130.5 "Bn5" 0.25 1) (130.5 "An3" 0.25 1) (130.75 "An5" 0.25 1) 
(130.75 "Dn4" 0.25 1) (131.0 "Bn5" 0.0 1) (131.0 "An5" 0.5 1) 
(131.0 "Fn3" 0.25 1) (131.25 "Dn4" 0.25 1) (131.5 "Gn5" 0.25 1) 
(131.5 "An3" 0.25 1) (131.75 "Fn5" 0.25 1) (131.75 "Dn4" 0.25 1) 
(132.0 "En5" 0.25 1) (132.0 "Gn3" 0.25 1) (132.25 "Gn5" 0.25 1) 
(132.25 "En4" 0.25 1) (132.5 "An5" 0.25 1) (132.5 "Cn4" 0.25 1) 
(132.75 "Gn5" 0.25 1) (132.75 "En4" 0.25 1) (133.0 "Fn5" 0.25 1) 
(133.0 "Gn3" 0.25 1) (133.25 "En5" 0.25 1) (133.25 "En4" 0.25 1) 
(133.5 "Dn5" 0.25 1) (133.5 "Cn4" 0.25 1) (133.75 "Cn5" 0.25 1) 
(133.75 "En4" 0.25 1) (134.0 "Dn5" 2.0 1) (134.0 "Gn3" 0.25 1) 
(134.25 "Fn4" 0.25 1) (134.5 "Bn3" 0.25 1) (134.75 "Fn4" 0.25 1) 
(135.0 "Gn3" 0.25 1) (135.25 "Fn4" 0.25 1) (135.5 "Bn3" 0.25 1) 
(135.75 "Fn4" 0.25 1) (136.0 "Cn4" 1.0 1) (136.0 "En4" 1.0 1) 
(136.25 "Cn6" 0.25 1) (136.5 "Bn5" 0.25 1) (136.75 "An5" 0.25 1) 
(137.0 "Gn5" 0.25 1) (137.25 "An5" 0.25 1) (137.5 "F#5" 0.25 1) 
(137.75 "An5" 0.25 1) (138.0 "Gn5" 0.25 1) (138.25 "An5" 0.25 1) 
(138.5 "F#5" 0.25 1) (138.75 "An5" 0.25 1) (139.0 "Gn5" 0.25 1) 
(139.0 "Bn4" 0.5 1) (139.25 "An5" 0.25 1) (139.5 "Fn5" 0.25 1) 
(139.5 "Gn4" 0.5 1) (139.75 "Gn5" 0.25 1) (140.0 "En5" 0.25 1) 
(140.0 "Cn5" 1.0 1) (140.25 "Cn6" 0.25 1) (140.5 "Bn5" 0.25 1) 
(140.75 "An5" 0.25 1) (141.0 "Gn5" 0.25 1) (141.25 "An5" 0.25 1) 
(141.5 "F#5" 0.25 1) (141.75 "An5" 0.25 1) (142.0 "Gn5" 0.25 1) 
(142.25 "An5" 0.25 1) (142.5 "F#5" 0.25 1) (142.75 "An5" 0.25 1) 
(143.0 "Gn5" 0.25 1) (143.0 "Bn4" 0.5 1) (143.25 "An5" 0.25 1) 
(143.5 "Fn5" 0.25 1) (143.5 "Gn4" 0.5 1) (143.75 "Gn5" 0.25 1) 
(144.0 "En5" 0.25 1) (144.0 "Cn5" 1.0 1) (144.25 "Fn5" 0.25 1) 
(144.5 "Dn5" 0.25 1) (144.75 "En5" 0.25 1) (145.0 "Cn5" 0.25 1) 
(145.25 "Dn5" 0.25 1) (145.5 "Bn4" 0.25 1) (145.75 "Cn5" 0.25 1) 
(146.0 "An4" 0.25 1) (146.0 "Cn4" 1.0 1) (146.0 "En3" 2.0 1) 
(146.25 "Bn4" 0.25 1) (146.5 "Gn4" 0.25 1) (146.75 "An4" 0.25 1) 
(147.0 "Fn4" 0.25 1) (147.0 "Gn3" 1.0 1) (147.25 "Gn4" 0.25 1) 
(147.5 "En4" 0.25 1) (147.75 "Fn4" 0.25 1) (148.0 "Dn4" 0.5 1) 
(148.0 "An3" 2.0 1) (148.0 "Fn3" 2.0 1) (148.5 "En4" 0.25 1) 
(148.75 "Fn4" 0.25 1) (149.0 "Gn4" 0.25 1) (149.25 "An4" 0.25 1) 
(149.5 "Bn4" 0.25 1) (149.75 "Cn5" 0.25 1) (150.0 "Dn5" 0.25 1) 
(150.0 "Gn3" 2.0 1) (150.0 "Bn3" 2.0 1) (150.0 "Fn3" 2.0 1) 
(150.25 "En5" 0.25 1) (150.5 "Fn5" 0.25 1) (150.75 "Gn5" 0.25 1) 
(151.0 "An5" 0.25 1) (151.25 "Bn5" 0.25 1) (151.5 "Cn6" 0.25 1) 
(151.75 "Dn6" 0.25 1) (152.0 "En6" 0.25 1) (152.0 "Gn3" 1.0 1) 
(152.0 "Cn4" 1.0 1) (152.0 "En3" 1.0 1) (152.25 "Cn6" 0.25 1) 
(152.5 "Bn5" 0.25 1) (152.75 "Cn6" 0.25 1) (153.0 "Bn5" 0.0 1) 
(153.0 "An5" 0.5 1) (153.0 "Cn4" 2.0 1) (153.0 "Fn3" 1.0 1) 
(153.5 "Gn5" 0.25 1) (153.75 "Fn5" 0.25 1) (154.0 "En5" 1.0 1) 
(154.0 "Gn3" 1.0 1) (155.0 "Dn5" 1.0 1) (155.0 "Bn3" 1.0 1) 
(155.0 "Gn3" 1.0 1) (156.0 "Cn5" 1.0 1) (156.25 "Cn5" 0.25 1) 
(156.5 "Bn4" 0.25 1) (156.75 "An4" 0.25 1) (157.0 "Gn4" 0.25 1) 
(157.25 "An4" 0.25 1) (157.5 "F#4" 0.25 1) (157.75 "An4" 0.25 1) 
(158.0 "Gn4" 0.25 1) (158.25 "An4" 0.25 1) (158.5 "F#4" 0.25 1) 
(158.75 "An4" 0.25 1) (159.0 "Dn5" 0.5 1) (159.0 "Bn5" 0.5 1) 
(159.0 "Gn4" 0.25 1) (159.25 "An4" 0.25 1) (159.5 "Gn5" 0.5 1) 
(159.5 "Fn4" 0.25 1) (159.75 "Gn4" 0.25 1) (160.0 "En5" 1.0 1) 
(160.0 "Cn6" 1.0 1) (160.0 "En4" 0.25 1) (160.25 "Cn5" 0.25 1) 
(160.5 "Bn4" 0.25 1) (160.75 "An4" 0.25 1) (161.0 "Gn4" 0.25 1) 
(161.25 "An4" 0.25 1) (161.5 "F#4" 0.25 1) (161.75 "An4" 0.25 1) 
(162.0 "Gn4" 0.25 1) (162.25 "An4" 0.25 1) (162.5 "F#4" 0.25 1) 
(162.75 "An4" 0.25 1) (163.0 "Dn5" 0.5 1) (163.0 "Bn5" 0.5 1) 
(163.0 "Gn4" 0.25 1) (163.25 "An4" 0.25 1) (163.5 "Gn5" 0.5 1) 
(163.5 "Fn4" 0.25 1) (163.75 "Gn4" 0.25 1) (164.0 "En5" 1.0 1) 
(164.0 "Cn6" 1.0 1) (164.0 "En4" 0.25 1) (164.25 "Fn4" 0.25 1) 
(164.5 "Dn4" 0.25 1) (164.75 "En4" 0.25 1) (165.0 "Gn5" 0.75 1) 
(165.0 "Cn4" 0.25 1) (165.25 "Dn4" 0.25 1) (165.5 "Bn3" 0.25 1) 
(165.75 "F#5" 0.125 1) (165.75 "Cn4" 0.25 1) (165.875 "Gn5" 0.125 1) 
(166.0 "Cn6" 2.0 1) (166.0 "An3" 0.25 1) (166.25 "Bn3" 0.25 1) 
(166.5 "Gn3" 0.25 1) (166.75 "An3" 0.25 1) (167.0 "En5" 0.75 1) 
(167.0 "Fn3" 0.25 1) (167.25 "Gn3" 0.25 1) (167.5 "En3" 0.25 1) 
(167.75 "Dn5" 0.125 1) (167.75 "Fn3" 0.25 1) (167.875 "En5" 0.125 1) 
(168.0 "Cn6" 1.0 1) (168.0 "Fn5" 3.0 1) (168.0 "Dn3" 0.25 1) 
(168.25 "En3" 0.25 1) (168.5 "Cn3" 0.25 1) (168.75 "Dn3" 0.25 1) 
(169.0 "Dn6" 0.75 1) (169.0 "Bn2" 0.25 1) (169.25 "Cn3" 0.25 1) 
(169.5 "An2" 0.25 1) (169.75 "En6" 0.25 1) (169.75 "Bn2" 0.25 1) 
(170.0 "Fn6" 1.0 1) (170.0 "Gn2" 0.25 1) (170.25 "An2" 0.25 1) 
(170.5 "Fn2" 0.25 1) (170.75 "Gn2" 0.25 1) (171.0 "Bn5" 0.75 1) 
(171.0 "Gn5" 1.0 1) (171.0 "En2" 0.25 1) (171.25 "Fn2" 0.25 1) 
(171.5 "Dn2" 0.25 1) (171.75 "An5" 0.125 1) (171.75 "Fn2" 0.25 1) 
(171.875 "Bn5" 0.125 1) (172.0 "Cn6" 0.25 1) (172.0 "Gn5" 0.25 1) 
(172.0 "En2" 0.5 1) (172.25 "Bn5" 0.25 1) (172.5 "Cn6" 0.25 1) 
(172.75 "Gn5" 0.25 1) (173.0 "Bn5" 0.0 1) (173.0 "An5" 0.5 1) 
(173.0 "Dn5" 0.5 1) (173.0 "Fn2" 0.5 1) (173.5 "Gn5" 0.25 1) 
(173.75 "Fn5" 0.25 1) (174.0 "En5" 0.25 1) (174.0 "Cn5" 0.25 1) 
(174.0 "Gn2" 0.5 1) (174.25 "Fn5" 0.25 1) (174.5 "Gn5" 0.25 1) 
(174.75 "En5" 0.25 1) (175.0 "Dn5" 0.25 1) (175.0 "Bn4" 0.25 1) 
(175.0 "Gn1" 0.5 1) (175.25 "En5" 0.25 1) (175.5 "Fn5" 0.25 1) 
(175.75 "Dn5" 0.25 1) (176.0 "Cn5" 1.0 1) (176.0 "Cn4" 0.25 1) 
(176.25 "Dn4" 0.25 1) (176.5 "En4" 0.25 1) (176.75 "Dn4" 0.25 1) 
(177.0 "Cn5" 0.75 1) (177.0 "En5" 0.75 1) (177.0 "Cn4" 0.25 1) 
(177.25 "Bn3" 0.25 1) (177.5 "An3" 0.25 1) (177.75 "Cn5" 0.25 1) 
(177.75 "En5" 0.25 1) (177.75 "G#3" 0.25 1) (178.0 "Cn5" 1.0 1) 
(178.0 "En5" 1.0 1) (178.0 "An3" 0.25 1) (178.25 "Bn3" 0.25 1) 
(178.5 "Cn4" 0.25 1) (178.75 "Bn3" 0.25 1) (179.0 "Cn5" 0.75 1) 
(179.0 "En5" 0.75 1) (179.0 "An3" 0.25 1) (179.25 "Gn3" 0.25 1) 
(179.5 "Fn3" 0.25 1) (179.75 "Cn5" 0.25 1) (179.75 "En5" 0.25 1) 
(179.75 "En3" 0.25 1) (180.0 "Cn5" 1.0 1) (180.0 "Dn5" 1.0 1) 
(180.0 "Fn3" 0.25 1) (180.25 "Gn3" 0.25 1) (180.5 "An3" 0.25 1) 
(180.75 "Gn3" 0.25 1) (181.0 "Cn5" 0.75 1) (181.0 "Dn5" 0.75 1) 
(181.0 "Fn3" 0.25 1) (181.25 "Dn3" 0.25 1) (181.5 "En3" 0.25 1) 
(181.75 "Cn5" 0.25 1) (181.75 "Dn5" 0.25 1) (181.75 "Fn3" 0.25 1) 
(182.0 "Bn4" 1.0 1) (182.0 "Dn5" 1.0 1) (182.0 "Gn3" 0.25 1) 
(182.25 "F#3" 0.25 1) (182.5 "Gn3" 0.25 1) (182.75 "F#3" 0.25 1) 
(183.0 "Bn4" 0.75 1) (183.0 "Gn5" 0.75 1) (183.0 "Gn3" 0.25 1) 
(183.25 "Fn3" 0.25 1) (183.5 "En3" 0.25 1) (183.75 "Bn4" 0.25 1) 
(183.75 "Gn5" 0.25 1) (183.75 "Dn3" 0.25 1) (184.0 "Cn5" 1.0 1) 
(184.0 "En5" 1.0 1) (184.0 "Cn3" 0.25 1) (184.25 "Dn3" 0.25 1) 
(184.5 "En3" 0.25 1) (184.75 "Dn3" 0.25 1) (185.0 "Cn5" 0.75 1) 
(185.0 "En5" 0.75 1) (185.0 "Cn6" 0.75 1) (185.0 "Cn3" 0.25 1) 
(185.25 "Bn2" 0.25 1) (185.5 "An2" 0.25 1) (185.75 "Cn5" 0.25 1) 
(185.75 "En5" 0.25 1) (185.75 "Cn6" 0.25 1) (185.75 "G#2" 0.25 1) 
(186.0 "Cn5" 1.0 1) (186.0 "En5" 1.0 1) (186.0 "Cn6" 1.0 1) 
(186.0 "An2" 0.25 1) (186.25 "Bn2" 0.25 1) (186.5 "Cn3" 0.25 1) 
(186.75 "Bn2" 0.25 1) (187.0 "Cn5" 0.75 1) (187.0 "En5" 0.75 1) 
(187.0 "Cn6" 0.75 1) (187.0 "An2" 0.25 1) (187.25 "Gn2" 0.25 1) 
(187.5 "Fn2" 0.25 1) (187.75 "Cn5" 0.25 1) (187.75 "En5" 0.25 1) 
(187.75 "Cn6" 0.25 1) (187.75 "En2" 0.25 1) (188.0 "Dn5" 1.0 1) 
(188.0 "An5" 1.0 1) (188.0 "Cn6" 1.0 1) (188.0 "Fn2" 0.25 1) 
(188.25 "Gn2" 0.25 1) (188.5 "An2" 0.25 1) (188.75 "Gn2" 0.25 1) 
(189.0 "Dn5" 0.75 1) (189.0 "An5" 0.75 1) (189.0 "Cn6" 0.75 1) 
(189.0 "Fn2" 0.25 1) (189.25 "Dn2" 0.25 1) (189.5 "En2" 0.25 1) 
(189.75 "Dn5" 0.25 1) (189.75 "An5" 0.25 1) (189.75 "Cn6" 0.25 1) 
(189.75 "Fn2" 0.25 1) (190.0 "Dn5" 1.0 1) (190.0 "Gn5" 1.0 1) 
(190.0 "Bn5" 1.0 1) (190.0 "Gn2" 0.25 1) (190.25 "F#2" 0.25 1) 
(190.5 "Gn2" 0.25 1) (190.75 "F#2" 0.25 1) (191.0 "Dn5" 0.75 1) 
(191.0 "Gn5" 0.75 1) (191.0 "Bn5" 0.75 1) (191.0 "Gn2" 0.25 1) 
(191.25 "Fn2" 0.25 1) (191.5 "En2" 0.25 1) (191.75 "Dn5" 0.25 1) 
(191.75 "Gn5" 0.25 1) (191.75 "Bn5" 0.25 1) (191.75 "Dn2" 0.25 1) 
(192.0 "Cn5" 1.0 1) (192.0 "En5" 1.0 1) (192.0 "Gn5" 1.0 1) 
(192.0 "Cn6" 1.0 1) (192.0 "Cn2" 1.0 1) (193.0 "Cn5" 1.0 1) 
(193.0 "En5" 1.0 1) (193.0 "Gn5" 1.0 1) (193.0 "Cn2" 1.0 1) 
(193.0 "Cn3" 1.0 1) (194.0 "Gn4" 1.0 1) (194.0 "Cn5" 1.0 1) 
(194.0 "En5" 1.0 1) (194.0 "Cn2" 1.0 1) (194.0 "Cn3" 1.0 1) 
(196.0 "F#5" 0.0 1) (196.0 "Gn5" 1.0 1) (196.0 "Cn4" 0.5 1) 
(196.0 "En4" 0.5 1) (196.0 "Gn4" 0.5 1) (196.5 "Cn4" 0.5 1) 
(196.5 "En4" 0.5 1) (196.5 "Gn4" 0.5 1) (197.0 "Gn5" 0.75 1) 
(197.0 "Cn4" 0.5 1) (197.0 "En4" 0.5 1) (197.0 "Gn4" 0.5 1) 
(197.5 "Cn4" 0.5 1) (197.5 "En4" 0.5 1) (197.5 "Gn4" 0.5 1) 
(197.75 "Gn5" 0.25 1) (198.0 "Gn5" 1.0 1) (198.0 "Cn4" 0.5 1) 
(198.0 "En4" 0.5 1) (198.0 "Gn4" 0.5 1) (198.5 "Cn4" 0.5 1) 
(198.5 "En4" 0.5 1) (198.5 "Gn4" 0.5 1) (199.0 "En5" 0.75 1) 
(199.0 "Cn4" 0.5 1) (199.0 "En4" 0.5 1) (199.0 "Gn4" 0.5 1) 
(199.5 "Cn4" 0.5 1) (199.5 "En4" 0.5 1) (199.5 "Gn4" 0.5 1) 
(199.75 "Cn5" 0.25 1) (200.0 "Cn5" 0.0 1) (200.0 "Bn4" 1.0 1) 
(200.0 "Cn4" 0.5 1) (200.0 "Dn4" 0.5 1) (200.0 "Fn4" 0.5 1) 
(200.0 "Gn4" 0.5 1) (200.5 "Cn4" 0.5 1) (200.5 "Dn4" 0.5 1) 
(200.5 "Fn4" 0.5 1) (200.5 "Gn4" 0.5 1) (201.0 "Bn4" 2.0 1) 
(201.0 "Cn4" 0.5 1) (201.0 "Dn4" 0.5 1) (201.0 "Fn4" 0.5 1) 
(201.0 "Gn4" 0.5 1) (201.5 "Cn4" 0.5 1) (201.5 "Dn4" 0.5 1) 
(201.5 "Fn4" 0.5 1) (201.5 "Gn4" 0.5 1) (202.0 "Cn4" 0.5 1) 
(202.0 "Dn4" 0.5 1) (202.0 "Fn4" 0.5 1) (202.0 "Gn4" 0.5 1) 
(202.5 "Cn4" 0.5 1) (202.5 "Dn4" 0.5 1) (202.5 "Fn4" 0.5 1) 
(202.5 "Gn4" 0.5 1) (203.0 "Fn5" 0.75 1) (203.0 "Cn4" 0.5 1) 
(203.0 "Dn4" 0.5 1) (203.0 "Fn4" 0.5 1) (203.0 "Gn4" 0.5 1) 
(203.5 "Cn4" 0.5 1) (203.5 "Dn4" 0.5 1) (203.5 "Fn4" 0.5 1) 
(203.5 "Gn4" 0.5 1) (203.75 "Dn5" 0.25 1) (204.0 "Gn5" 1.0 1) 
(204.0 "Cn4" 0.5 1) (204.0 "En4" 0.5 1) (204.0 "Gn4" 0.5 1) 
(204.5 "Cn4" 0.5 1) (204.5 "En4" 0.5 1) (204.5 "Gn4" 0.5 1) 
(205.0 "Gn5" 0.75 1) (205.0 "Cn4" 0.5 1) (205.0 "En4" 0.5 1) 
(205.0 "Gn4" 0.5 1) (205.5 "Cn4" 0.5 1) (205.5 "En4" 0.5 1) 
(205.5 "Gn4" 0.5 1) (205.75 "Gn5" 0.25 1) (206.0 "Gn5" 0.5 1) 
(206.0 "Cn4" 0.5 1) (206.0 "En4" 0.5 1) (206.0 "Gn4" 0.5 1) 
(206.5 "An5" 0.25 1) (206.5 "Cn4" 0.5 1) (206.5 "En4" 0.5 1) 
(206.5 "Gn4" 0.5 1) (206.75 "Gn5" 0.25 1) (207.0 "Fn5" 0.25 1) 
(207.0 "Cn4" 0.5 1) (207.0 "En4" 0.5 1) (207.0 "Gn4" 0.5 1) 
(207.25 "En5" 0.25 1) (207.5 "Dn5" 0.25 1) (207.5 "Cn4" 0.5 1) 
(207.5 "En4" 0.5 1) (207.5 "Gn4" 0.5 1) (207.75 "Cn5" 0.25 1) 
(208.0 "Cn5" 0.0 1) (208.0 "B-4" 1.0 1) (208.0 "C#4" 0.5 1) 
(208.0 "En4" 0.5 1) (208.0 "Gn4" 0.5 1) (208.5 "C#4" 0.5 1) 
(208.5 "En4" 0.5 1) (208.5 "Gn4" 0.5 1) (209.0 "B-4" 1.5 1) 
(209.0 "C#4" 0.5 1) (209.0 "En4" 0.5 1) (209.0 "Gn4" 0.5 1) 
(209.5 "C#4" 0.5 1) (209.5 "En4" 0.5 1) (209.5 "Gn4" 0.5 1) 
(210.0 "C#4" 0.5 1) (210.0 "En4" 0.5 1) (210.0 "Gn4" 0.5 1) 
(210.5 "D-5" 0.5 1) (210.5 "C#4" 0.5 1) (210.5 "En4" 0.5 1) 
(210.5 "Gn4" 0.5 1) (211.0 "En5" 0.5 1) (211.0 "C#4" 0.5 1) 
(211.0 "En4" 0.5 1) (211.0 "Gn4" 0.5 1) (211.5 "Gn5" 0.5 1) 
(211.5 "C#4" 0.5 1) (211.5 "En4" 0.5 1) (211.5 "Gn4" 0.5 1) 
(212.0 "B-5" 0.5 1) (212.0 "Cn4" 0.5 1) (212.0 "En4" 0.5 1) 
(212.0 "Gn4" 0.5 1) (212.5 "Gn5" 0.5 1) (212.5 "Cn4" 0.5 1) 
(212.5 "En4" 0.5 1) (212.5 "Gn4" 0.5 1) (213.0 "En5" 0.5 1) 
(213.0 "Cn4" 0.5 1) (213.0 "En4" 0.5 1) (213.0 "Gn4" 0.5 1) 
(213.5 "Cn5" 0.5 1) (213.5 "Cn4" 0.5 1) (213.5 "En4" 0.5 1) 
(213.5 "Gn4" 0.5 1) (214.0 "B-4" 0.5 1) (214.0 "D-4" 0.5 1) 
(214.0 "En4" 0.5 1) (214.0 "Gn4" 0.5 1) (214.5 "D-5" 0.5 1) 
(214.5 "D-4" 0.5 1) (214.5 "En4" 0.5 1) (214.5 "Gn4" 0.5 1) 
(215.0 "En5" 0.5 1) (215.0 "D-4" 0.5 1) (215.0 "En4" 0.5 1) 
(215.0 "Gn4" 0.5 1) (215.5 "Gn5" 0.5 1) (215.5 "D-4" 0.5 1) 
(215.5 "En4" 0.5 1) (215.5 "Gn4" 0.5 1) (216.0 "B-5" 0.5 1) 
(216.0 "Cn4" 0.5 1) (216.0 "En4" 0.5 1) (216.0 "Gn4" 0.5 1) 
(216.5 "Gn5" 0.5 1) (216.5 "Cn4" 0.5 1) (216.5 "En4" 0.5 1) 
(216.5 "Gn4" 0.5 1) (217.0 "En5" 0.5 1) (217.0 "Cn4" 0.5 1) 
(217.0 "En4" 0.5 1) (217.0 "Gn4" 0.5 1) (217.5 "Cn5" 0.5 1) 
(217.5 "Cn4" 0.5 1) (217.5 "En4" 0.5 1) (217.5 "Gn4" 0.5 1) 
(218.0 "B-4" 0.5 1) (218.0 "C#4" 0.5 1) (218.0 "En4" 0.5 1) 
(218.0 "Gn4" 0.5 1) (218.5 "C#5" 0.5 1) (218.5 "C#4" 0.5 1) 
(218.5 "En4" 0.5 1) (218.5 "Gn4" 0.5 1) (219.0 "En5" 0.5 1) 
(219.0 "C#4" 0.5 1) (219.0 "En4" 0.5 1) (219.0 "Gn4" 0.5 1) 
(219.5 "Gn5" 0.5 1) (219.5 "C#4" 0.5 1) (219.5 "En4" 0.5 1) 
(219.5 "Gn4" 0.5 1) (220.0 "B-5" 0.25 1) (220.0 "Cn4" 1.0 1) 
(220.0 "En4" 1.0 1) (220.0 "Gn4" 1.0 1) (220.25 "Gn5" 0.25 1) 
(220.5 "En5" 0.25 1) (220.75 "Cn5" 0.25 1) (221.0 "Gn5" 0.25 1) 
(221.25 "En5" 0.25 1) (221.5 "Cn5" 0.25 1) (221.75 "B-4" 0.25 1) 
(222.0 "En5" 0.25 1) (222.25 "Cn5" 0.25 1) (222.5 "B-4" 0.25 1) 
(222.75 "Gn4" 0.25 1) (223.0 "Cn5" 0.25 1) (223.25 "B-4" 0.25 1) 
(223.5 "Gn4" 0.25 1) (223.75 "En4" 0.25 1) (224.0 "A#4" 0.25 1) 
(224.0 "Cn2" 4.0 1) (224.0 "En2" 4.0 1) (224.0 "Gn2" 4.0 1) 
(224.0 "A#2" 4.0 1) (224.25 "Gn4" 0.25 1) (224.5 "En4" 0.25 1) 
(224.75 "Cn4" 0.25 1) (225.0 "Gn4" 0.25 1) (225.25 "En4" 0.25 1) 
(225.5 "Cn4" 0.25 1) (225.75 "Bn3" 0.25 1) (226.0 "A#3" 0.25 1) 
(226.25 "Gn4" 0.25 1) (226.5 "F#4" 0.25 1) (226.75 "Gn4" 0.25 1) 
(227.0 "An4" 0.0 1) (227.0 "Gn4" 0.5 1) (227.5 "F#4" 0.25 1) 
(227.75 "En4" 0.25 1) (228.0 "D#4" 1.0 1) (228.0 "Bn4" 1.0 1) 
(228.0 "Bn1" 0.25 1) (228.25 "Bn2" 0.25 1) (228.5 "A#2" 0.25 1) 
(228.75 "Bn2" 0.25 1) (229.0 "D#4" 0.75 1) (229.0 "Bn4" 0.75 1) 
(229.0 "A#2" 0.25 1) (229.25 "Bn2" 0.25 1) (229.5 "A#2" 0.25 1) 
(229.75 "D#4" 0.25 1) (229.75 "Bn4" 0.25 1) (229.75 "Bn2" 0.25 1) 
(230.0 "D#4" 1.0 1) (230.0 "Bn4" 1.0 1) (230.0 "Bn1" 0.25 1) 
(230.25 "Bn2" 0.25 1) (230.5 "A#2" 0.25 1) (230.75 "Bn2" 0.25 1) 
(231.0 "D#4" 1.0 1) (231.0 "Bn4" 1.0 1) (231.0 "A#2" 0.25 1) 
(231.25 "Bn2" 0.25 1) (231.5 "A#2" 0.25 1) (231.75 "Bn2" 0.25 1) 
(232.0 "Cn5" 2.0 1) (232.0 "En4" 2.0 1) (232.0 "Bn4" 0.75 1) 
(232.0 "Bn1" 0.25 1) (232.25 "Bn2" 0.25 1) (232.5 "A#2" 0.25 1) 
(232.75 "Bn4" 0.25 1) (232.75 "Bn2" 0.25 1) (233.0 "An4" 0.75 1) 
(233.0 "A#2" 0.25 1) (233.25 "Bn2" 0.25 1) (233.5 "A#2" 0.25 1) 
(233.75 "G#4" 0.25 1) (233.75 "Bn2" 0.25 1) (234.0 "Cn5" 0.75 1) 
(234.0 "F#4" 2.0 1) (234.0 "An4" 2.0 1) (234.0 "Bn1" 0.25 1) 
(234.25 "Bn2" 0.25 1) (234.5 "A#2" 0.25 1) (234.75 "D#5" 0.25 1) 
(234.75 "Bn2" 0.25 1) (235.0 "En5" 0.75 1) (235.0 "A#2" 0.25 1) 
(235.25 "Bn2" 0.25 1) (235.5 "A#2" 0.25 1) (235.75 "Cn5" 0.25 1) 
(235.75 "Bn2" 0.25 1) (236.0 "Bn4" 2.0 1) (236.0 "D#4" 2.0 1) 
(236.0 "An4" 0.75 1) (236.0 "Bn1" 0.25 1) (236.25 "Bn2" 0.25 1) 
(236.5 "A#2" 0.25 1) (236.75 "An4" 0.25 1) (236.75 "Bn2" 0.25 1) 
(237.0 "Gn4" 0.75 1) (237.0 "A#2" 0.25 1) (237.25 "Bn2" 0.25 1) 
(237.5 "A#2" 0.25 1) (237.75 "F#4" 0.25 1) (237.75 "Bn2" 0.25 1) 
(238.0 "Bn4" 0.75 1) (238.0 "En4" 2.0 1) (238.0 "Gn4" 2.0 1) 
(238.0 "Bn1" 0.25 1) (238.25 "Bn2" 0.25 1) (238.5 "A#2" 0.25 1) 
(238.75 "D#5" 0.25 1) (238.75 "Bn2" 0.25 1) (239.0 "En5" 0.75 1) 
(239.0 "A#2" 0.25 1) (239.25 "Bn2" 0.25 1) (239.5 "A#2" 0.25 1) 
(239.75 "Bn4" 0.25 1) (239.75 "Bn2" 0.25 1) (240.0 "An4" 2.0 1) 
(240.0 "C#4" 2.0 1) (240.0 "Gn4" 0.75 1) (240.0 "Bn1" 0.25 1) 
(240.25 "Bn2" 0.25 1) (240.5 "A#2" 0.25 1) (240.75 "Gn4" 0.25 1) 
(240.75 "Bn2" 0.25 1) (241.0 "F#4" 0.75 1) (241.0 "A#2" 0.25 1) 
(241.25 "Bn2" 0.25 1) (241.5 "A#2" 0.25 1) (241.75 "En4" 0.25 1) 
(241.75 "Bn2" 0.25 1) (242.0 "An4" 0.75 1) (242.0 "D#4" 2.0 1) 
(242.0 "F#4" 2.0 1) (242.0 "Bn1" 0.25 1) (242.25 "Bn2" 0.25 1) 
(242.5 "A#2" 0.25 1) (242.75 "Bn4" 0.25 1) (242.75 "Bn2" 0.25 1) 
(243.0 "Cn5" 0.75 1) (243.0 "A#2" 0.25 1) (243.25 "Bn2" 0.25 1) 
(243.5 "A#2" 0.25 1) (243.75 "An4" 0.25 1) (243.75 "Bn2" 0.25 1) 
(244.0 "G#4" 1.0 1) (244.0 "En4" 1.0 1) (244.0 "En2" 0.25 1) 
(244.25 "En3" 0.25 1) (244.5 "D#3" 0.25 1) (244.75 "En3" 0.25 1) 
(245.0 "G#4" 0.75 1) (245.0 "En5" 0.75 1) (245.0 "D#3" 0.25 1) 
(245.25 "En3" 0.25 1) (245.5 "D#3" 0.25 1) (245.75 "G#4" 0.25 1) 
(245.75 "En5" 0.25 1) (245.75 "En3" 0.25 1) (246.0 "G#4" 1.0 1) 
(246.0 "En5" 1.0 1) (246.0 "En2" 0.25 1) (246.25 "En3" 0.25 1) 
(246.5 "D#3" 0.25 1) (246.75 "En3" 0.25 1) (247.0 "G#4" 1.0 1) 
(247.0 "En5" 1.0 1) (247.0 "D#3" 0.25 1) (247.25 "En3" 0.25 1) 
(247.5 "D#3" 0.25 1) (247.75 "En3" 0.25 1) (248.0 "Fn5" 2.0 1) 
(248.0 "An4" 2.0 1) (248.0 "En5" 0.75 1) (248.0 "En2" 0.25 1) 
(248.25 "En3" 0.25 1) (248.5 "D#3" 0.25 1) (248.75 "En5" 0.25 1) 
(248.75 "En3" 0.25 1) (249.0 "Dn5" 0.75 1) (249.0 "D#3" 0.25 1) 
(249.25 "En3" 0.25 1) (249.5 "D#3" 0.25 1) (249.75 "C#5" 0.25 1) 
(249.75 "En3" 0.25 1) (250.0 "Fn5" 0.75 1) (250.0 "Bn4" 2.0 1) 
(250.0 "Dn5" 2.0 1) (250.0 "En2" 0.25 1) (250.25 "En3" 0.25 1) 
(250.5 "D#3" 0.25 1) (250.75 "G#5" 0.25 1) (250.75 "En3" 0.25 1) 
(251.0 "An5" 0.75 1) (251.0 "D#3" 0.25 1) (251.25 "En3" 0.25 1) 
(251.5 "D#3" 0.25 1) (251.75 "Fn5" 0.25 1) (251.75 "En3" 0.25 1) 
(252.0 "En5" 2.0 1) (252.0 "G#4" 2.0 1) (252.0 "Dn5" 0.75 1) 
(252.0 "En2" 0.25 1) (252.25 "En3" 0.25 1) (252.5 "D#3" 0.25 1) 
(252.75 "Dn5" 0.25 1) (252.75 "En3" 0.25 1) (253.0 "Cn5" 0.75 1) 
(253.0 "D#3" 0.25 1) (253.25 "En3" 0.25 1) (253.5 "D#3" 0.25 1) 
(253.75 "Bn4" 0.25 1) (253.75 "En3" 0.25 1) (254.0 "En5" 0.75 1) 
(254.0 "An4" 2.0 1) (254.0 "Cn5" 2.0 1) (254.0 "En2" 0.25 1) 
(254.25 "En3" 0.25 1) (254.5 "D#3" 0.25 1) (254.75 "G#5" 0.25 1) 
(254.75 "En3" 0.25 1) (255.0 "An5" 0.75 1) (255.0 "D#3" 0.25 1) 
(255.25 "En3" 0.25 1) (255.5 "D#3" 0.25 1) (255.75 "En5" 0.25 1) 
(255.75 "En3" 0.25 1) (256.0 "Dn5" 2.0 1) (256.0 "F#4" 2.0 1) 
(256.0 "Cn5" 0.75 1) (256.0 "En2" 0.25 1) (256.25 "En3" 0.25 1) 
(256.5 "D#3" 0.25 1) (256.75 "Cn5" 0.25 1) (256.75 "En3" 0.25 1) 
(257.0 "Bn4" 0.75 1) (257.0 "D#3" 0.25 1) (257.25 "En3" 0.25 1) 
(257.5 "D#3" 0.25 1) (257.75 "An4" 0.25 1) (257.75 "En3" 0.25 1) 
(258.0 "Dn5" 0.75 1) (258.0 "G#4" 2.0 1) (258.0 "Bn4" 2.0 1) 
(258.0 "En2" 0.25 1) (258.25 "En3" 0.25 1) (258.5 "D#3" 0.25 1) 
(258.75 "En5" 0.25 1) (258.75 "En3" 0.25 1) (259.0 "Fn5" 0.75 1) 
(259.0 "D#3" 0.25 1) (259.25 "En3" 0.25 1) (259.5 "D#3" 0.25 1) 
(259.75 "Dn5" 0.25 1) (259.75 "En3" 0.25 1) (260.0 "An4" 1.0 1) 
(260.0 "C#5" 1.0 1) (260.0 "An2" 0.25 1) (260.25 "An3" 0.25 1) 
(260.5 "G#3" 0.25 1) (260.75 "An3" 0.25 1) (261.0 "C#5" 0.75 1) 
(261.0 "An5" 0.75 1) (261.0 "G#3" 0.25 1) (261.25 "An3" 0.25 1) 
(261.5 "G#3" 0.25 1) (261.75 "C#5" 0.25 1) (261.75 "An5" 0.25 1) 
(261.75 "An3" 0.25 1) (262.0 "C#5" 1.0 1) (262.0 "An5" 1.0 1) 
(262.0 "An2" 0.25 1) (262.25 "An3" 0.25 1) (262.5 "G#3" 0.25 1) 
(262.75 "An3" 0.25 1) (263.0 "C#5" 1.0 1) (263.0 "An5" 1.0 1) 
(263.0 "G#3" 0.25 1) (263.25 "An3" 0.25 1) (263.5 "G#3" 0.25 1) 
(263.75 "An3" 0.25 1) (264.0 "B-5" 2.0 1) (264.0 "Dn5" 2.0 1) 
(264.0 "An5" 0.75 1) (264.0 "An2" 0.25 1) (264.25 "An3" 0.25 1) 
(264.5 "G#3" 0.25 1) (264.75 "An5" 0.25 1) (264.75 "An3" 0.25 1) 
(265.0 "Gn5" 0.75 1) (265.0 "G#3" 0.25 1) (265.25 "An3" 0.25 1) 
(265.5 "G#3" 0.25 1) (265.75 "F#5" 0.25 1) (265.75 "An3" 0.25 1) 
(266.0 "B-5" 0.75 1) (266.0 "En5" 2.0 1) (266.0 "Gn5" 2.0 1) 
(266.0 "An2" 0.25 1) (266.25 "An3" 0.25 1) (266.5 "G#3" 0.25 1) 
(266.75 "C#6" 0.25 1) (266.75 "An3" 0.25 1) (267.0 "Dn6" 0.75 1) 
(267.0 "G#3" 0.25 1) (267.25 "An3" 0.25 1) (267.5 "G#3" 0.25 1) 
(267.75 "B-5" 0.25 1) (267.75 "An3" 0.25 1) (268.0 "An5" 2.0 1) 
(268.0 "C#5" 2.0 1) (268.0 "Gn5" 0.75 1) (268.0 "An2" 0.25 1) 
(268.25 "An3" 0.25 1) (268.5 "G#3" 0.25 1) (268.75 "Gn5" 0.25 1) 
(268.75 "An3" 0.25 1) (269.0 "Fn5" 0.75 1) (269.0 "G#3" 0.25 1) 
(269.25 "An3" 0.25 1) (269.5 "G#3" 0.25 1) (269.75 "En5" 0.25 1) 
(269.75 "An3" 0.25 1) (270.0 "An5" 0.75 1) (270.0 "Dn5" 2.0 1) 
(270.0 "Fn5" 2.0 1) (270.0 "An2" 0.25 1) (270.25 "An3" 0.25 1) 
(270.5 "G#3" 0.25 1) (270.75 "C#6" 0.25 1) (270.75 "An3" 0.25 1) 
(271.0 "Dn6" 0.75 1) (271.0 "G#3" 0.25 1) (271.25 "An3" 0.25 1) 
(271.5 "G#3" 0.25 1) (271.75 "An5" 0.25 1) (271.75 "An3" 0.25 1) 
(272.0 "Gn5" 2.0 1) (272.0 "Bn4" 2.0 1) (272.0 "Fn5" 0.75 1) 
(272.0 "An2" 0.25 1) (272.25 "An3" 0.25 1) (272.5 "G#3" 0.25 1) 
(272.75 "Fn5" 0.25 1) (272.75 "An3" 0.25 1) (273.0 "En5" 0.75 1) 
(273.0 "G#3" 0.25 1) (273.25 "An3" 0.25 1) (273.5 "G#3" 0.25 1) 
(273.75 "Dn5" 0.25 1) (273.75 "An3" 0.25 1) (274.0 "Gn5" 0.75 1) 
(274.0 "C#5" 2.0 1) (274.0 "En5" 2.0 1) (274.0 "An2" 0.25 1) 
(274.25 "An3" 0.25 1) (274.5 "G#3" 0.25 1) (274.75 "An5" 0.25 1) 
(274.75 "An3" 0.25 1) (275.0 "B-5" 0.75 1) (275.0 "G#3" 0.25 1) 
(275.25 "An3" 0.25 1) (275.5 "G#3" 0.25 1) (275.75 "Gn5" 0.25 1) 
(275.75 "An3" 0.25 1) (276.0 "Fn5" 1.0 1) (276.0 "Dn5" 1.0 1) 
(276.0 "Dn3" 0.25 1) (276.25 "Fn3" 0.25 1) (276.5 "An3" 0.25 1) 
(276.75 "Dn4" 0.25 1) (277.0 "Fn4" 0.25 1) (277.25 "En4" 0.25 1) 
(277.5 "Dn4" 0.25 1) (277.75 "Fn5" 0.25 1) (277.75 "Dn5" 0.25 1) 
(277.75 "Cn4" 0.25 1) (278.0 "Dn6" 1.0 1) (278.0 "Fn5" 1.0 1) 
(278.0 "Bn3" 0.25 1) (278.25 "Cn4" 0.25 1) (278.5 "Dn4" 0.25 1) 
(278.75 "Cn4" 0.25 1) (279.0 "Fn5" 0.75 1) (279.0 "Dn5" 1.0 1) 
(279.0 "Bn3" 0.25 1) (279.25 "Gn3" 0.25 1) (279.5 "An3" 0.25 1) 
(279.75 "En5" 0.125 1) (279.75 "Bn3" 0.25 1) (279.875 "Fn5" 0.125 1) 
(280.0 "En5" 1.0 1) (280.0 "Cn5" 1.0 1) (280.0 "Cn4" 0.25 1) 
(280.25 "Bn3" 0.25 1) (280.5 "Cn4" 0.25 1) (280.75 "Dn4" 0.25 1) 
(281.0 "En4" 0.25 1) (281.25 "Dn4" 0.25 1) (281.5 "Cn4" 0.25 1) 
(281.75 "En5" 0.25 1) (281.75 "Cn5" 0.25 1) (281.75 "Bn3" 0.25 1) 
(282.0 "Cn6" 1.0 1) (282.0 "En5" 1.0 1) (282.0 "An3" 0.25 1) 
(282.25 "Bn3" 0.25 1) (282.5 "Cn4" 0.25 1) (282.75 "Bn3" 0.25 1) 
(283.0 "En5" 0.75 1) (283.0 "Cn5" 1.0 1) (283.0 "An3" 0.25 1) 
(283.25 "Fn3" 0.25 1) (283.5 "Gn3" 0.25 1) (283.75 "Dn5" 0.125 1) 
(283.75 "An3" 0.25 1) (283.875 "En5" 0.125 1) (284.0 "Dn5" 1.0 1) 
(284.0 "Bn4" 1.0 1) (284.0 "Bn3" 0.25 1) (284.25 "An3" 0.25 1) 
(284.5 "Bn3" 0.25 1) (284.75 "Cn4" 0.25 1) (285.0 "Dn4" 0.25 1) 
(285.25 "Cn4" 0.25 1) (285.5 "Bn3" 0.25 1) (285.75 "Dn5" 0.25 1) 
(285.75 "Bn4" 0.25 1) (285.75 "An3" 0.25 1) (286.0 "Bn5" 1.0 1) 
(286.0 "Dn5" 1.0 1) (286.0 "G#3" 0.25 1) (286.25 "An3" 0.25 1) 
(286.5 "Bn3" 0.25 1) (286.75 "An3" 0.25 1) (287.0 "Dn5" 0.75 1) 
(287.0 "Bn4" 1.0 1) (287.0 "G#3" 0.25 1) (287.25 "En3" 0.25 1) 
(287.5 "F#3" 0.25 1) (287.75 "Cn5" 0.125 1) (287.75 "G#3" 0.25 1) 
(287.875 "Dn5" 0.125 1) (288.0 "Cn5" 0.25 1) (288.0 "An3" 1.0 1) 
(288.25 "An4" 0.25 1) (288.5 "Cn5" 0.25 1) (288.75 "En5" 0.25 1) 
(289.0 "En4" 0.25 1) (289.0 "Gn2" 1.0 1) (289.0 "Gn3" 1.0 1) 
(289.25 "Gn4" 0.25 1) (289.5 "Bn4" 0.25 1) (289.75 "En5" 0.25 1) 
(290.0 "En4" 0.25 1) (290.0 "F#2" 1.0 1) (290.0 "F#3" 1.0 1) 
(290.25 "An4" 0.25 1) (290.5 "Cn5" 0.25 1) (290.75 "En5" 0.25 1) 
(291.0 "D#4" 0.25 1) (291.0 "Fn2" 1.0 1) (291.0 "Fn3" 1.0 1) 
(291.25 "An4" 0.25 1) (291.5 "Cn5" 0.25 1) (291.75 "D#5" 0.25 1) 
(292.0 "En5" 0.25 1) (292.0 "En2" 1.0 1) (292.0 "En3" 1.0 1) 
(292.25 "En4" 0.25 1) (292.5 "G#4" 0.25 1) (292.75 "Bn4" 0.25 1) 
(293.0 "En5" 0.25 1) (293.25 "G#4" 0.25 1) (293.5 "Bn4" 0.25 1) 
(293.75 "En5" 0.25 1) (293.75 "En3" 0.25 1) (294.0 "G#5" 0.25 1) 
(294.0 "En4" 1.0 1) (294.25 "Bn4" 0.25 1) (294.5 "En5" 0.25 1) 
(294.75 "G#5" 0.25 1) (295.0 "Bn5" 0.25 1) (295.0 "G#3" 0.75 1) 
(295.25 "G#5" 0.25 1) (295.5 "En5" 0.25 1) (295.75 "Dn5" 0.25 1) 
(295.75 "F#3" 0.125 1) (295.875 "G#3" 0.125 1) (296.0 "Cn5" 0.25 1) 
(296.0 "An3" 1.0 1) (296.25 "An4" 0.25 1) (296.5 "Cn5" 0.25 1) 
(296.75 "En5" 0.25 1) (297.0 "An5" 0.25 1) (297.25 "Cn5" 0.25 1) 
(297.5 "En5" 0.25 1) (297.75 "An5" 0.25 1) (297.75 "An2" 0.25 1) 
(298.0 "Cn6" 0.25 1) (298.0 "An3" 1.0 1) (298.25 "An5" 0.25 1) 
(298.5 "En5" 0.25 1) (298.75 "Cn5" 0.25 1) (299.0 "An5" 0.25 1) 
(299.0 "D#3" 0.75 1) (299.25 "F#5" 0.25 1) (299.5 "Cn5" 0.25 1) 
(299.75 "An4" 0.25 1) (299.75 "C#3" 0.125 1) (299.875 "D#3" 0.125 1) 
(300.0 "En5" 0.25 1) (300.0 "En3" 1.0 1) (300.25 "En4" 0.25 1) 
(300.5 "G#4" 0.25 1) (300.75 "Bn4" 0.25 1) (301.0 "En5" 0.25 1) 
(301.25 "G#4" 0.25 1) (301.5 "Bn4" 0.25 1) (301.75 "En5" 0.25 1) 
(301.75 "En3" 0.25 1) (302.0 "G#5" 0.25 1) (302.0 "En4" 1.0 1) 
(302.25 "Bn4" 0.25 1) (302.5 "En5" 0.25 1) (302.75 "G#5" 0.25 1) 
(303.0 "Bn5" 0.25 1) (303.0 "G#3" 0.75 1) (303.25 "G#5" 0.25 1) 
(303.5 "En5" 0.25 1) (303.75 "Dn5" 0.25 1) (303.75 "F#3" 0.125 1) 
(303.875 "G#3" 0.125 1) (304.0 "Cn5" 0.25 1) (304.0 "An3" 1.0 1) 
(304.25 "An4" 0.25 1) (304.5 "Cn5" 0.25 1) (304.75 "En5" 0.25 1) 
(305.0 "An5" 0.25 1) (305.25 "Cn5" 0.25 1) (305.5 "En5" 0.25 1) 
(305.75 "An5" 0.25 1) (305.75 "An2" 0.25 1) (306.0 "Cn6" 0.25 1) 
(306.0 "An3" 1.0 1) (306.25 "An5" 0.25 1) (306.5 "En5" 0.25 1) 
(306.75 "Cn5" 0.25 1) (307.0 "An5" 0.25 1) (307.0 "D#3" 0.75 1) 
(307.25 "F#5" 0.25 1) (307.5 "Cn5" 0.25 1) (307.75 "An4" 0.25 1) 
(307.75 "C#3" 0.125 1) (307.875 "D#3" 0.125 1) (308.0 "G#4" 0.25 1) 
(308.0 "En3" 1.0 1) (308.25 "Bn4" 0.25 1) (308.5 "En5" 0.25 1) 
(308.75 "G#4" 0.25 1) (309.0 "An4" 0.25 1) (309.0 "Fn2" 1.0 1) 
(309.0 "Fn3" 1.0 1) (309.25 "Bn4" 0.25 1) (309.5 "D#5" 0.25 1) 
(309.75 "An4" 0.25 1) (310.0 "G#4" 0.25 1) (310.0 "En2" 1.0 1) 
(310.0 "En3" 1.0 1) (310.25 "Bn4" 0.25 1) (310.5 "En5" 0.25 1) 
(310.75 "G#4" 0.25 1) (311.0 "An4" 0.25 1) (311.0 "Fn2" 1.0 1) 
(311.0 "Fn3" 1.0 1) (311.25 "Bn4" 0.25 1) (311.5 "D#5" 0.25 1) 
(311.75 "An4" 0.25 1) (312.0 "G#4" 0.5 1) (312.0 "Bn4" 0.5 1) 
(312.0 "En5" 0.5 1) (312.0 "En2" 1.0 1) (312.0 "En3" 1.0 1) 
(312.5 "En4" 0.25 1) (312.75 "D#4" 0.25 1) (313.0 "En4" 0.25 1) 
(313.25 "Fn4" 0.25 1) (313.5 "F#4" 0.25 1) (313.75 "Gn4" 0.25 1) 
(314.0 "G#4" 0.25 1) (314.25 "An4" 0.25 1) (314.5 "B-4" 0.25 1) 
(314.75 "Bn4" 0.25 1) (315.0 "Cn5" 0.25 1) (315.25 "C#5" 0.25 1) 
(315.5 "Dn5" 0.25 1) (315.75 "D#5" 0.25 1) (316.0 "En5" 1.0 1) 
(316.0 "An3" 0.5 1) (316.0 "Cn4" 0.5 1) (316.0 "En4" 0.5 1) 
(316.5 "An3" 0.5 1) (316.5 "Cn4" 0.5 1) (316.5 "En4" 0.5 1) 
(317.0 "En5" 0.75 1) (317.0 "An3" 0.5 1) (317.0 "Cn4" 0.5 1) 
(317.0 "En4" 0.5 1) (317.5 "An3" 0.5 1) (317.5 "Cn4" 0.5 1) 
(317.5 "En4" 0.5 1) (317.75 "En5" 0.25 1) (318.0 "En5" 1.0 1) 
(318.0 "An3" 0.5 1) (318.0 "Cn4" 0.5 1) (318.0 "En4" 0.5 1) 
(318.5 "An3" 0.5 1) (318.5 "Cn4" 0.5 1) (318.5 "En4" 0.5 1) 
(319.0 "Cn5" 0.75 1) (319.0 "An3" 0.5 1) (319.0 "Cn4" 0.5 1) 
(319.0 "En4" 0.5 1) (319.5 "An3" 0.5 1) (319.5 "Cn4" 0.5 1) 
(319.5 "En4" 0.5 1) (319.75 "An4" 0.25 1) (320.0 "An4" 0.0 1) 
(320.0 "G#4" 1.0 1) (320.0 "An3" 0.5 1) (320.0 "Bn3" 0.5 1) 
(320.0 "Dn4" 0.5 1) (320.0 "En4" 0.5 1) (320.5 "An3" 0.5 1) 
(320.5 "Bn3" 0.5 1) (320.5 "Dn4" 0.5 1) (320.5 "En4" 0.5 1) 
(321.0 "G#4" 2.0 1) (321.0 "An3" 0.5 1) (321.0 "Bn3" 0.5 1) 
(321.0 "Dn4" 0.5 1) (321.0 "En4" 0.5 1) (321.5 "An3" 0.5 1) 
(321.5 "Bn3" 0.5 1) (321.5 "Dn4" 0.5 1) (321.5 "En4" 0.5 1) 
(322.0 "An3" 0.5 1) (322.0 "Bn3" 0.5 1) (322.0 "Dn4" 0.5 1) 
(322.0 "En4" 0.5 1) (322.5 "An3" 0.5 1) (322.5 "Bn3" 0.5 1) 
(322.5 "Dn4" 0.5 1) (322.5 "En4" 0.5 1) (323.0 "Dn5" 0.75 1) 
(323.0 "An3" 0.5 1) (323.0 "Bn3" 0.5 1) (323.0 "Dn4" 0.5 1) 
(323.0 "En4" 0.5 1) (323.5 "An3" 0.5 1) (323.5 "Bn3" 0.5 1) 
(323.5 "Dn4" 0.5 1) (323.5 "En4" 0.5 1) (323.75 "Bn4" 0.25 1) 
(324.0 "En5" 1.0 1) (324.0 "An3" 0.5 1) (324.0 "Cn4" 0.5 1) 
(324.0 "En4" 0.5 1) (324.5 "An3" 0.5 1) (324.5 "Cn4" 0.5 1) 
(324.5 "En4" 0.5 1) (325.0 "En5" 0.75 1) (325.0 "An3" 0.5 1) 
(325.0 "Cn4" 0.5 1) (325.0 "En4" 0.5 1) (325.5 "An3" 0.5 1) 
(325.5 "Cn4" 0.5 1) (325.5 "En4" 0.5 1) (325.75 "En5" 0.25 1) 
(326.0 "En5" 0.5 1) (326.0 "An3" 0.5 1) (326.0 "Cn4" 0.5 1) 
(326.0 "En4" 0.5 1) (326.5 "Fn5" 0.25 1) (326.5 "An3" 0.5 1) 
(326.5 "Cn4" 0.5 1) (326.5 "En4" 0.5 1) (326.75 "En5" 0.25 1) 
(327.0 "Dn5" 0.25 1) (327.0 "An3" 0.5 1) (327.0 "Cn4" 0.5 1) 
(327.0 "En4" 0.5 1) (327.25 "Cn5" 0.25 1) (327.5 "Bn4" 0.25 1) 
(327.5 "An3" 0.5 1) (327.5 "Cn4" 0.5 1) (327.5 "En4" 0.5 1) 
(327.75 "An4" 0.25 1) (328.0 "An4" 0.0 1) (328.0 "G#4" 1.0 1) 
(328.0 "An3" 0.5 1) (328.0 "Bn3" 0.5 1) (328.0 "Dn4" 0.5 1) 
(328.0 "En4" 0.5 1) (328.5 "An3" 0.5 1) (328.5 "Bn3" 0.5 1) 
(328.5 "Dn4" 0.5 1) (328.5 "En4" 0.5 1) (329.0 "G#4" 2.0 1) 
(329.0 "An3" 0.5 1) (329.0 "Bn3" 0.5 1) (329.0 "Dn4" 0.5 1) 
(329.0 "En4" 0.5 1) (329.5 "An3" 0.5 1) (329.5 "Bn3" 0.5 1) 
(329.5 "Dn4" 0.5 1) (329.5 "En4" 0.5 1) (330.0 "An3" 0.5 1) 
(330.0 "Bn3" 0.5 1) (330.0 "Dn4" 0.5 1) (330.0 "En4" 0.5 1) 
(330.5 "An3" 0.5 1) (330.5 "Bn3" 0.5 1) (330.5 "Dn4" 0.5 1) 
(330.5 "En4" 0.5 1) (331.0 "Dn5" 0.75 1) (331.0 "An3" 0.5 1) 
(331.0 "Bn3" 0.5 1) (331.0 "Dn4" 0.5 1) (331.0 "En4" 0.5 1) 
(331.5 "An3" 0.5 1) (331.5 "Bn3" 0.5 1) (331.5 "Dn4" 0.5 1) 
(331.5 "En4" 0.5 1) (331.75 "Bn4" 0.25 1) (332.0 "Cn5" 0.75 1) 
(332.0 "En5" 0.75 1) (332.0 "An3" 0.5 1) (332.0 "Cn4" 0.5 1) 
(332.0 "En4" 0.5 1) (332.5 "An3" 0.5 1) (332.75 "An4" 0.25 1) 
(332.75 "Cn5" 0.25 1) (333.0 "Cn5" 1.0 1) (333.0 "En5" 1.0 1) 
(333.0 "En3" 0.5 1) (333.5 "Cn3" 0.5 1) (334.0 "An2" 1.0 1) 
(334.5 "An4" 0.5 1) (334.5 "Cn5" 0.5 1) (335.0 "Bn4" 0.5 1) 
(335.0 "Dn5" 0.5 1) (335.5 "Cn5" 0.5 1) (335.5 "En5" 0.5 1) 
(336.0 "C#5" 1.0 1) (336.0 "En5" 1.0 1) (337.0 "Dn5" 0.5 1) 
(337.0 "Fn5" 0.5 1) (337.0 "An3" 1.0 1) (337.0 "Cn4" 1.0 1) 
(337.0 "Dn4" 1.0 1) (337.0 "Fn3" 1.0 1) (338.0 "Bn3" 0.5 1) 
(338.0 "Dn4" 0.5 1) (338.0 "Gn3" 0.5 1) (338.5 "Gn4" 0.5 1) 
(338.5 "Bn4" 0.5 1) (339.0 "An4" 0.5 1) (339.0 "Cn5" 0.5 1) 
(339.5 "Bn4" 0.5 1) (339.5 "Dn5" 0.5 1) (340.0 "Bn4" 1.0 1) 
(340.0 "D#5" 1.0 1) (341.0 "Cn5" 0.5 1) (341.0 "En5" 0.5 1) 
(341.0 "En3" 1.0 1) (341.0 "Gn3" 1.0 1) (341.0 "Bn3" 1.0 1) 
(341.0 "Cn4" 1.0 1) (342.0 "An3" 0.5 1) (342.0 "Cn4" 0.5 1) 
(342.0 "Fn3" 0.5 1) (342.5 "Fn4" 0.5 1) (342.5 "An4" 0.5 1) 
(343.0 "G#4" 0.5 1) (343.0 "Bn4" 0.5 1) (343.5 "An4" 0.5 1) 
(343.5 "Cn5" 0.5 1) (344.0 "Cn5" 0.75 1) (344.75 "Bn4" 0.25 1) 
(345.0 "Fn5" 0.75 1) (345.0 "Dn3" 1.0 1) (345.0 "Fn3" 1.0 1) 
(345.0 "Bn3" 1.0 1) (345.75 "Dn5" 0.25 1) (346.0 "Cn5" 0.75 1) 
(346.0 "En3" 1.0 1) (346.0 "An3" 1.0 1) (346.0 "Cn4" 1.0 1) 
(346.75 "En5" 0.25 1) (347.0 "Dn5" 0.75 1) (347.0 "En3" 1.0 1) 
(347.0 "G#3" 1.0 1) (347.0 "Bn3" 1.0 1) (347.75 "Bn4" 0.25 1) 
(348.0 "Cn5" 0.25 1) (348.0 "An2" 1.0 1) (348.0 "An3" 1.0 1) 
(348.25 "An5" 0.25 1) (348.5 "Cn5" 0.25 1) (348.75 "An5" 0.25 1) 
(349.0 "Cn5" 0.25 1) (349.0 "An3" 0.75 1) (349.25 "An5" 0.25 1) 
(349.5 "Cn5" 0.25 1) (349.75 "An5" 0.25 1) (349.75 "An3" 0.25 1) 
(350.0 "Cn5" 0.25 1) (350.0 "An3" 1.0 1) (350.25 "An5" 0.25 1) 
(350.5 "Cn5" 0.25 1) (350.75 "An5" 0.25 1) (351.0 "Cn5" 0.25 1) 
(351.0 "Fn3" 0.75 1) (351.25 "An5" 0.25 1) (351.5 "Cn5" 0.25 1) 
(351.75 "An5" 0.25 1) (351.75 "D#3" 0.25 1) (352.0 "Bn4" 0.25 1) 
(352.0 "Fn3" 0.5 1) (352.25 "An5" 0.25 1) (352.5 "Bn4" 0.25 1) 
(352.5 "En3" 0.5 1) (352.75 "An5" 0.25 1) (353.0 "Bn4" 0.25 1) 
(353.0 "En3" 2.0 1) (353.25 "An5" 0.25 1) (353.5 "Bn4" 0.25 1) 
(353.75 "An5" 0.25 1) (354.0 "Bn4" 0.25 1) (354.25 "Gn5" 0.25 1) 
(354.5 "Bn4" 0.25 1) (354.75 "Gn5" 0.25 1) (355.0 "B-4" 0.25 1) 
(355.0 "Gn3" 0.75 1) (355.25 "Gn5" 0.25 1) (355.5 "B-4" 0.25 1) 
(355.75 "Gn5" 0.25 1) (355.75 "En3" 0.25 1) (356.0 "An4" 0.25 1) 
(356.0 "Fn3" 1.0 1) (356.25 "Gn5" 0.25 1) (356.5 "An4" 0.25 1) 
(356.75 "Gn5" 0.25 1) (357.0 "An4" 0.25 1) (357.0 "Fn3" 0.75 1) 
(357.25 "Gn5" 0.25 1) (357.5 "An4" 0.25 1) (357.75 "Gn5" 0.25 1) 
(357.75 "Fn3" 0.25 1) (358.0 "An4" 0.25 1) (358.0 "Fn3" 0.5 1) 
(358.25 "Fn5" 0.25 1) (358.5 "An4" 0.25 1) (358.5 "Gn3" 0.25 1) 
(358.75 "Fn5" 0.25 1) (358.75 "Fn3" 0.25 1) (359.0 "An4" 0.25 1) 
(359.0 "En3" 0.25 1) (359.25 "Fn5" 0.25 1) (359.25 "Dn3" 0.25 1) 
(359.5 "An4" 0.25 1) (359.5 "Cn3" 0.25 1) (359.75 "Fn5" 0.25 1) 
(359.75 "Bn2" 0.25 1) (360.0 "Gn4" 0.25 1) (360.0 "Dn3" 0.5 1) 
(360.25 "Fn5" 0.25 1) (360.5 "Gn4" 0.25 1) (360.5 "Cn3" 0.5 1) 
(360.75 "Fn5" 0.25 1) (361.0 "Gn4" 0.25 1) (361.0 "Cn3" 1.0 1) 
(361.25 "Fn5" 0.25 1) (361.5 "Gn4" 0.25 1) (361.75 "Fn5" 0.25 1) 
(362.0 "Gn4" 0.25 1) (362.0 "Cn3" 0.75 1) (362.25 "En5" 0.25 1) 
(362.5 "Gn4" 0.25 1) (362.75 "En5" 0.25 1) (362.75 "Gn3" 0.25 1) 
(363.0 "Gn4" 0.25 1) (363.0 "En3" 0.75 1) (363.25 "En5" 0.25 1) 
(363.5 "Gn4" 0.25 1) (363.75 "En5" 0.25 1) (363.75 "C#3" 0.25 1) 
(364.0 "Fn4" 0.25 1) (364.0 "En3" 0.5 1) (364.25 "En5" 0.25 1) 
(364.5 "Fn4" 0.25 1) (364.5 "Dn3" 0.5 1) (364.75 "En5" 0.25 1) 
(365.0 "Fn4" 0.25 1) (365.0 "Dn3" 0.5 1) (365.25 "En5" 0.25 1) 
(365.5 "Fn4" 0.25 1) (365.5 "Dn3" 0.5 1) (365.75 "En5" 0.25 1) 
(366.0 "Fn4" 0.25 1) (366.0 "Dn3" 0.5 1) (366.25 "Dn5" 0.25 1) 
(366.5 "Fn4" 0.25 1) (366.5 "En3" 0.25 1) (366.75 "Dn5" 0.25 1) 
(366.75 "Dn3" 0.25 1) (367.0 "Fn4" 0.25 1) (367.0 "Cn3" 0.25 1) 
(367.25 "Dn5" 0.25 1) (367.25 "Bn2" 0.25 1) (367.5 "Fn4" 0.25 1) 
(367.5 "An2" 0.25 1) (367.75 "Dn5" 0.25 1) (367.75 "G#2" 0.25 1) 
(368.0 "En4" 0.25 1) (368.0 "Bn2" 0.5 1) (368.25 "Dn5" 0.25 1) 
(368.5 "En4" 0.25 1) (368.5 "An2" 0.5 1) (368.75 "Dn5" 0.25 1) 
(369.0 "En4" 0.25 1) (369.0 "An2" 0.5 1) (369.25 "Cn5" 0.25 1) 
(369.5 "En4" 0.25 1) (369.5 "An2" 0.5 1) (369.75 "Cn5" 0.25 1) 
(370.0 "En4" 0.25 1) (370.0 "An2" 0.5 1) (370.25 "Bn4" 0.25 1) 
(370.5 "En4" 0.25 1) (370.5 "Gn2" 0.5 1) (370.75 "Bn4" 0.25 1) 
(371.0 "En4" 0.25 1) (371.0 "Bn4" 0.25 1) (371.0 "Gn2" 0.5 1) 
(371.25 "En5" 0.25 1) (371.5 "En4" 0.25 1) (371.5 "Bn4" 0.25 1) 
(371.5 "Gn3" 0.5 1) (371.75 "En5" 0.25 1) (372.0 "En5" 0.5 1) 
(372.0 "An4" 1.0 1) (372.0 "F#3" 1.0 1) (372.5 "D#5" 0.5 1) 
(373.0 "Fn3" 1.0 1) (373.5 "Dn5" 0.5 1) (373.5 "An4" 0.5 1) 
(374.0 "Dn5" 0.5 1) (374.0 "An4" 1.0 1) (374.0 "En3" 1.0 1) 
(374.5 "C#5" 0.5 1) (375.0 "En3" 1.0 1) (375.5 "Cn5" 0.5 1) 
(375.5 "An4" 0.5 1) (376.0 "A#4" 0.5 1) (376.0 "An4" 1.0 1) 
(376.0 "Dn3" 1.0 1) (376.5 "Bn4" 0.5 1) (377.0 "En3" 1.0 1) 
(377.5 "C#5" 0.5 1) (377.5 "An4" 0.5 1) (378.0 "Fn3" 1.0 1) 
(378.5 "Dn5" 0.5 1) (378.5 "An4" 0.5 1) (379.0 "C#3" 1.0 1) 
(379.5 "En5" 0.5 1) (379.5 "An4" 0.5 1) (380.0 "Gn5" 0.5 1) 
(380.0 "An4" 3.0 1) (380.0 "Dn3" 1.0 1) (380.5 "Fn5" 1.0 1) 
(381.0 "En3" 1.0 1) (381.5 "En5" 0.5 1) (382.0 "Dn5" 0.5 1) 
(382.0 "Fn3" 1.0 1) (382.5 "Cn5" 0.5 1) (383.0 "Bn4" 0.5 1) 
(383.0 "F#4" 1.0 1) (383.0 "D#3" 1.0 1) (383.5 "An4" 0.5 1) 
(384.0 "G#4" 1.0 1) (384.0 "Bn4" 1.0 1) (384.0 "En5" 1.0 1) 
(384.0 "En3" 0.25 1) (384.25 "Bn3" 0.25 1) (384.5 "G#3" 0.25 1) 
(384.75 "Bn3" 0.25 1) (385.0 "En5" 0.75 1) (385.0 "En3" 0.25 1) 
(385.25 "Bn3" 0.25 1) (385.5 "G#3" 0.25 1) (385.75 "En5" 0.25 1) 
(385.75 "Bn3" 0.25 1) (386.0 "En5" 1.0 1) (386.0 "En3" 0.25 1) 
(386.25 "Cn4" 0.25 1) (386.5 "An3" 0.25 1) (386.75 "Cn4" 0.25 1) 
(387.0 "En5" 1.0 1) (387.0 "En3" 0.25 1) (387.25 "Dn4" 0.25 1) 
(387.5 "Bn3" 0.25 1) (387.75 "Dn4" 0.25 1) (388.0 "An5" 1.5 1) 
(388.0 "An4" 4.0 1) (388.0 "En3" 0.25 1) (388.25 "Cn4" 0.25 1) 
(388.5 "An3" 0.25 1) (388.75 "Cn4" 0.25 1) (389.0 "En3" 0.25 1) 
(389.25 "Cn4" 0.25 1) (389.5 "Gn5" 0.25 1) (389.5 "An3" 0.25 1) 
(389.75 "Fn5" 0.25 1) (389.75 "Cn4" 0.25 1) (390.0 "En5" 1.0 1) 
(390.0 "En3" 0.25 1) (390.25 "Cn4" 0.25 1) (390.5 "An3" 0.25 1) 
(390.75 "Cn4" 0.25 1) (391.0 "D#5" 1.0 1) (391.0 "En3" 0.25 1) 
(391.25 "Cn4" 0.25 1) (391.5 "An3" 0.25 1) (391.75 "Cn4" 0.25 1) 
(392.0 "G#4" 1.0 1) (392.0 "Bn4" 1.0 1) (392.0 "En5" 1.0 1) 
(392.0 "En3" 0.25 1) (392.25 "Bn3" 0.25 1) (392.5 "G#3" 0.25 1) 
(392.75 "Bn3" 0.25 1) (393.0 "En5" 0.75 1) (393.0 "En3" 0.25 1) 
(393.25 "Bn3" 0.25 1) (393.5 "G#3" 0.25 1) (393.75 "En5" 0.25 1) 
(393.75 "Bn3" 0.25 1) (394.0 "En5" 1.0 1) (394.0 "En3" 0.25 1) 
(394.25 "Cn4" 0.25 1) (394.5 "An3" 0.25 1) (394.75 "Cn4" 0.25 1) 
(395.0 "En5" 1.0 1) (395.0 "En3" 0.25 1) (395.25 "Dn4" 0.25 1) 
(395.5 "Bn3" 0.25 1) (395.75 "Dn4" 0.25 1) (396.0 "An5" 1.5 1) 
(396.0 "An4" 4.0 1) (396.0 "En3" 0.25 1) (396.25 "Cn4" 0.25 1) 
(396.5 "An3" 0.25 1) (396.75 "Cn4" 0.25 1) (397.0 "En3" 0.25 1) 
(397.25 "Cn4" 0.25 1) (397.5 "Gn5" 0.25 1) (397.5 "An3" 0.25 1) 
(397.75 "Fn5" 0.25 1) (397.75 "Cn4" 0.25 1) (398.0 "En5" 1.0 1) 
(398.0 "En3" 0.25 1) (398.25 "Cn4" 0.25 1) (398.5 "An3" 0.25 1) 
(398.75 "Cn4" 0.25 1) (399.0 "D#5" 1.0 1) (399.0 "En3" 0.25 1) 
(399.25 "Cn4" 0.25 1) (399.5 "An3" 0.25 1) (399.75 "Cn4" 0.25 1) 
(400.0 "En5" 0.25 1) (400.0 "En3" 1.0 1) (400.0 "G#3" 1.0 1) 
(400.0 "Bn3" 1.0 1) (400.25 "Bn4" 0.25 1) (400.5 "G#4" 0.25 1) 
(400.75 "Bn4" 0.25 1) (401.0 "En5" 0.25 1) (401.25 "Cn5" 0.25 1) 
(401.5 "An4" 0.25 1) (401.5 "An2" 0.5 1) (401.5 "An3" 0.5 1) 
(401.75 "Cn5" 0.25 1) (402.0 "En5" 0.25 1) (402.0 "En2" 1.0 1) 
(402.0 "En3" 1.0 1) (402.25 "Bn4" 0.25 1) (402.5 "G#4" 0.25 1) 
(402.75 "Bn4" 0.25 1) (403.0 "En5" 0.25 1) (403.25 "Cn5" 0.25 1) 
(403.5 "An4" 0.25 1) (403.5 "An2" 0.5 1) (403.5 "An3" 0.5 1) 
(403.75 "Cn5" 0.25 1) (404.0 "En5" 0.25 1) (404.0 "En2" 1.0 1) 
(404.0 "En3" 1.0 1) (404.25 "Bn4" 0.25 1) (404.5 "G#4" 0.25 1) 
(404.75 "Bn4" 0.25 1) (405.0 "En5" 0.25 1) (405.25 "Cn5" 0.25 1) 
(405.5 "An4" 0.25 1) (405.5 "An2" 0.5 1) (405.5 "An3" 0.5 1) 
(405.75 "Cn5" 0.25 1) (406.0 "Bn4" 0.25 1) (406.0 "G#4" 0.5 1) 
(406.0 "En2" 0.5 1) (406.0 "En3" 0.5 1) (406.25 "En5" 0.25 1) 
(406.5 "Cn5" 0.25 1) (406.5 "An4" 0.5 1) (406.5 "An2" 0.5 1) 
(406.5 "An3" 0.5 1) (406.75 "En5" 0.25 1) (407.0 "Bn4" 0.25 1) 
(407.0 "G#4" 0.5 1) (407.0 "En2" 0.5 1) (407.0 "En3" 0.5 1) 
(407.25 "En5" 0.25 1) (407.5 "Cn5" 0.25 1) (407.5 "An4" 0.5 1) 
(407.5 "An2" 0.5 1) (407.5 "An3" 0.5 1) (407.75 "En5" 0.25 1) 
(408.0 "Bn4" 1.0 1) (408.0 "G#4" 1.0 1) (408.0 "En2" 1.0 1) 
(408.0 "En3" 1.0 1) (409.0 "En4" 1.0 1) (409.0 "G#4" 1.0 1) 
(409.0 "Bn4" 1.0 1) (409.0 "En5" 1.0 1) (409.0 "En2" 1.0 1) 
(409.0 "En3" 1.0 1) (410.0 "En2" 1.0 1) (410.0 "En3" 1.0 1) 
(410.5 "En5" 0.5 1) (411.0 "F#5" 0.5 1) (411.5 "G#5" 0.5 1) 
(412.0 "An5" 0.25 1) (412.0 "Cn4" 0.5 1) (412.0 "En4" 0.5 1) 
(412.25 "Bn5" 0.25 1) (412.5 "G#5" 0.25 1) (412.5 "Dn4" 0.5 1) 
(412.5 "Fn4" 0.5 1) (412.75 "Bn5" 0.25 1) (413.0 "An5" 0.25 1) 
(413.0 "Cn4" 0.5 1) (413.0 "En4" 0.5 1) (413.25 "Bn5" 0.25 1) 
(413.5 "G#5" 0.25 1) (413.5 "Dn4" 0.5 1) (413.5 "Fn4" 0.5 1) 
(413.75 "Bn5" 0.25 1) (414.0 "An5" 0.25 1) (414.0 "Cn4" 1.0 1) 
(414.0 "En4" 1.0 1) (414.25 "Bn5" 0.25 1) (414.5 "Gn5" 0.25 1) 
(414.75 "An5" 0.25 1) (415.0 "Fn5" 0.25 1) (415.25 "Gn5" 0.25 1) 
(415.5 "En5" 0.25 1) (415.75 "Fn5" 0.25 1) (416.0 "Dn5" 0.25 1) 
(416.0 "Fn4" 0.5 1) (416.0 "An4" 0.5 1) (416.25 "En5" 0.25 1) 
(416.5 "C#5" 0.25 1) (416.5 "Gn4" 0.5 1) (416.5 "B-4" 0.5 1) 
(416.75 "En5" 0.25 1) (417.0 "Dn5" 0.25 1) (417.0 "Fn4" 0.5 1) 
(417.0 "An4" 0.5 1) (417.25 "En5" 0.25 1) (417.5 "C#5" 0.25 1) 
(417.5 "Gn4" 0.5 1) (417.5 "B-4" 0.5 1) (417.75 "En5" 0.25 1) 
(418.0 "Dn5" 0.25 1) (418.0 "Fn4" 1.0 1) (418.0 "An4" 1.0 1) 
(418.25 "En5" 0.25 1) (418.5 "Cn5" 0.25 1) (418.75 "Dn5" 0.25 1) 
(419.0 "Bn4" 0.25 1) (419.25 "Cn5" 0.25 1) (419.5 "An4" 0.25 1) 
(419.75 "Bn4" 0.25 1) (420.0 "G#4" 0.25 1) (420.0 "En3" 0.5 1) 
(420.0 "Bn3" 0.5 1) (420.0 "Dn4" 0.5 1) (420.25 "Bn4" 0.25 1) 
(420.5 "An4" 0.25 1) (420.5 "Fn3" 0.5 1) (420.5 "Bn3" 0.5 1) 
(420.5 "Dn4" 0.5 1) (420.75 "Bn4" 0.25 1) (421.0 "G#4" 0.25 1) 
(421.0 "En3" 0.5 1) (421.0 "Bn3" 0.5 1) (421.0 "Dn4" 0.5 1) 
(421.25 "Bn4" 0.25 1) (421.5 "An4" 0.25 1) (421.5 "Fn3" 0.5 1) 
(421.5 "Bn3" 0.5 1) (421.5 "Dn4" 0.5 1) (421.75 "Bn4" 0.25 1) 
(422.0 "G#4" 0.25 1) (422.0 "En3" 1.0 1) (422.0 "Bn3" 1.0 1) 
(422.0 "Dn4" 1.0 1) (422.25 "Bn4" 0.25 1) (422.5 "Fn4" 0.25 1) 
(422.75 "Bn4" 0.25 1) (423.0 "En4" 0.25 1) (423.25 "Bn4" 0.25 1) 
(423.5 "Dn4" 0.25 1) (423.75 "Bn4" 0.25 1) (424.0 "Cn4" 0.25 1) 
(424.0 "An2" 1.0 1) (424.0 "An3" 1.0 1) (424.25 "En4" 0.25 1) 
(424.5 "D#4" 0.25 1) (424.75 "En4" 0.25 1) (425.0 "Fn4" 0.25 1) 
(425.25 "En4" 0.25 1) (425.5 "G#4" 0.25 1) (425.75 "En4" 0.25 1) 
(426.0 "An4" 0.25 1) (426.25 "En4" 0.25 1) (426.5 "Bn4" 0.25 1) 
(426.75 "En4" 0.25 1) (427.0 "Cn5" 0.25 1) (427.25 "En4" 0.25 1) 
(427.5 "Dn5" 0.25 1) (427.75 "En4" 0.25 1) (428.0 "En5" 0.25 1) 
(428.0 "Cn4" 0.5 1) (428.0 "An4" 0.5 1) (428.25 "Fn5" 0.25 1) 
(428.5 "D#5" 0.25 1) (428.5 "Cn4" 0.5 1) (428.5 "An4" 0.5 1) 
(428.75 "Fn5" 0.25 1) (429.0 "En5" 0.25 1) (429.0 "Cn4" 0.5 1) 
(429.0 "An4" 0.5 1) (429.25 "Fn5" 0.25 1) (429.5 "D#5" 0.25 1) 
(429.5 "Cn4" 0.5 1) (429.5 "An4" 0.5 1) (429.75 "Fn5" 0.25 1) 
(430.0 "En5" 0.25 1) (430.0 "Cn4" 1.0 1) (430.0 "An4" 1.0 1) 
(430.25 "An5" 0.25 1) (430.5 "G#5" 0.25 1) (430.75 "An5" 0.25 1) 
(431.0 "Bn5" 0.25 1) (431.25 "An5" 0.25 1) (431.5 "G#5" 0.25 1) 
(431.75 "An5" 0.25 1) (432.0 "Gn5" 0.25 1) (432.0 "Dn3" 3.0 1) 
(432.25 "Fn5" 0.25 1) (432.5 "En5" 0.25 1) (432.75 "Fn5" 0.25 1) 
(433.0 "En5" 0.25 1) (433.0 "Fn3" 1.0 1) (433.25 "Dn5" 0.25 1) 
(433.5 "C#5" 0.25 1) (433.75 "Dn5" 0.25 1) (434.0 "Cn5" 0.25 1) 
(434.0 "B-3" 2.0 1) (434.25 "B-4" 0.25 1) (434.5 "An4" 0.25 1) 
(434.75 "B-4" 0.25 1) (435.0 "An4" 0.25 1) (435.0 "Dn3" 1.0 1) 
(435.25 "B-4" 0.25 1) (435.5 "Cn5" 0.25 1) (435.75 "Dn5" 0.25 1) 
(436.0 "Fn5" 0.25 1) (436.0 "Bn3" 1.0 1) (436.0 "Cn3" 3.0 1) 
(436.25 "En5" 0.25 1) (436.5 "D#5" 0.25 1) (436.75 "En5" 0.25 1) 
(437.0 "Dn5" 0.25 1) (437.0 "G#3" 1.0 1) (437.25 "Cn5" 0.25 1) 
(437.5 "Bn4" 0.25 1) (437.75 "Cn5" 0.25 1) (438.0 "Bn4" 0.25 1) 
(438.0 "An3" 2.0 1) (438.25 "An4" 0.25 1) (438.5 "G#4" 0.25 1) 
(438.75 "An4" 0.25 1) (439.0 "G#4" 0.25 1) (439.0 "Cn3" 1.0 1) 
(439.25 "An4" 0.25 1) (439.5 "Bn4" 0.25 1) (439.75 "Cn5" 0.25 1) 
(440.0 "Dn5" 0.25 1) (440.0 "An3" 1.0 1) (440.0 "Bn2" 1.0 1) 
(440.25 "Fn5" 0.25 1) (440.5 "Cn5" 0.25 1) (440.75 "Fn5" 0.25 1) 
(441.0 "Bn4" 0.25 1) (441.0 "Dn4" 2.0 1) (441.0 "Fn3" 1.0 1) 
(441.25 "Fn5" 0.25 1) (441.5 "An4" 0.25 1) (441.75 "Fn5" 0.25 1) 
(442.0 "G#4" 0.25 1) (442.0 "En3" 1.0 1) (442.25 "Bn4" 0.25 1) 
(442.5 "Fn4" 0.25 1) (442.75 "Bn4" 0.25 1) (443.0 "En4" 0.25 1) 
(443.0 "Bn3" 1.0 1) (443.0 "G#3" 1.0 1) (443.25 "Bn4" 0.25 1) 
(443.5 "Dn4" 0.25 1) (443.75 "Bn4" 0.25 1) (444.0 "Cn4" 0.25 1) 
(444.0 "An3" 1.0 1) (444.0 "An3" 1.0 1) (444.25 "Cn5" 0.25 1) 
(444.5 "Bn4" 0.25 1) (444.75 "Cn5" 0.25 1) (445.0 "Dn5" 0.25 1) 
(445.0 "En3" 2.0 1) (445.0 "An2" 1.0 1) (445.25 "Cn5" 0.25 1) 
(445.5 "Bn4" 0.25 1) (445.75 "An4" 0.25 1) (446.0 "G#4" 0.25 1) 
(446.0 "Bn2" 1.0 1) (446.25 "Dn5" 0.25 1) (446.5 "C#5" 0.25 1) 
(446.75 "Dn5" 0.25 1) (447.0 "En5" 0.25 1) (447.0 "En3" 1.0 1) 
(447.0 "G#3" 1.0 1) (447.0 "Dn3" 1.0 1) (447.25 "Dn5" 0.25 1) 
(447.5 "Cn5" 0.25 1) (447.75 "Bn4" 0.25 1) (448.0 "An4" 0.25 1) 
(448.0 "En3" 1.0 1) (448.0 "An3" 1.0 1) (448.0 "Cn3" 1.0 1) 
(448.25 "Bn4" 0.25 1) (448.5 "Cn5" 0.25 1) (448.75 "Bn4" 0.25 1) 
(449.0 "Cn5" 0.25 1) (449.25 "D#5" 0.25 1) (449.5 "En5" 0.25 1) 
(449.75 "D#5" 0.25 1) (450.0 "En5" 0.25 1) (450.25 "G#5" 0.25 1) 
(450.5 "An5" 0.25 1) (450.75 "G#5" 0.25 1) (451.0 "An5" 0.25 1) 
(451.0 "En3" 1.0 1) (451.0 "An3" 1.0 1) (451.0 "C#3" 1.0 1) 
(451.25 "Gn5" 0.25 1) (451.5 "Fn5" 0.25 1) (451.75 "En5" 0.25 1) 
(452.0 "Fn5" 0.25 1) (452.0 "Dn3" 0.25 1) (452.25 "Gn5" 0.25 1) 
(452.25 "An3" 0.25 1) (452.5 "An5" 0.25 1) (452.5 "Fn3" 0.25 1) 
(452.75 "Fn5" 0.25 1) (452.75 "An3" 0.25 1) (453.0 "Dn5" 0.25 1) 
(453.0 "Dn3" 0.25 1) (453.25 "En5" 0.25 1) (453.25 "An3" 0.25 1) 
(453.5 "Fn5" 0.25 1) (453.5 "Fn3" 0.25 1) (453.75 "Dn5" 0.25 1) 
(453.75 "An3" 0.25 1) (454.0 "Bn4" 0.25 1) (454.0 "Dn3" 0.25 1) 
(454.25 "Cn5" 0.25 1) (454.25 "Bn3" 0.25 1) (454.5 "Dn5" 0.25 1) 
(454.5 "Fn3" 0.25 1) (454.75 "Bn4" 0.25 1) (454.75 "Bn3" 0.25 1) 
(455.0 "En5" 0.25 1) (455.0 "Dn3" 0.25 1) (455.25 "Fn5" 0.25 1) 
(455.25 "Bn3" 0.25 1) (455.5 "Dn5" 0.25 1) (455.5 "Fn3" 0.25 1) 
(455.75 "Bn4" 0.25 1) (455.75 "Bn3" 0.25 1) (456.0 "D#5" 0.25 1) 
(456.0 "En3" 0.25 1) (456.25 "En5" 0.25 1) (456.25 "Cn4" 0.25 1) 
(456.5 "Fn5" 0.25 1) (456.5 "An3" 0.25 1) (456.75 "En5" 0.25 1) 
(456.75 "Cn4" 0.25 1) (457.0 "Dn5" 0.0 1) (457.0 "Cn5" 0.5 1) 
(457.0 "En3" 0.25 1) (457.25 "Cn4" 0.25 1) (457.5 "Bn4" 0.25 1) 
(457.5 "An3" 0.25 1) (457.75 "An4" 0.25 1) (457.75 "Cn4" 0.25 1) 
(458.0 "Bn4" 2.0 1) (458.0 "En3" 0.25 1) (458.25 "Dn4" 0.25 1) 
(458.5 "G#3" 0.25 1) (458.75 "Dn4" 0.25 1) (459.0 "En3" 0.25 1) 
(459.25 "Dn4" 0.25 1) (459.5 "G#3" 0.25 1) (459.75 "Dn4" 0.25 1) 
(460.0 "An3" 1.0 1) (460.0 "Cn4" 1.0 1) (460.25 "An5" 0.25 1) 
(460.5 "Gn5" 0.25 1) (460.75 "Fn5" 0.25 1) (461.0 "En5" 0.25 1) 
(461.25 "Fn5" 0.25 1) (461.5 "D#5" 0.25 1) (461.75 "Fn5" 0.25 1) 
(462.0 "En5" 0.25 1) (462.25 "Fn5" 0.25 1) (462.5 "D#5" 0.25 1) 
(462.75 "Fn5" 0.25 1) (463.0 "En5" 0.25 1) (463.0 "G#4" 0.5 1) 
(463.25 "Fn5" 0.25 1) (463.5 "Dn5" 0.25 1) (463.5 "En4" 0.5 1) 
(463.75 "En5" 0.25 1) (464.0 "Cn5" 0.25 1) (464.0 "An4" 1.0 1) 
(464.25 "An5" 0.25 1) (464.5 "Gn5" 0.25 1) (464.75 "Fn5" 0.25 1) 
(465.0 "En5" 0.25 1) (465.25 "Fn5" 0.25 1) (465.5 "D#5" 0.25 1) 
(465.75 "Fn5" 0.25 1) (466.0 "En5" 0.25 1) (466.25 "Fn5" 0.25 1) 
(466.5 "D#5" 0.25 1) (466.75 "Fn5" 0.25 1) (467.0 "En5" 0.25 1) 
(467.0 "G#4" 0.5 1) (467.25 "Fn5" 0.25 1) (467.5 "Dn5" 0.25 1) 
(467.5 "En4" 0.5 1) (467.75 "En5" 0.25 1) (468.0 "Cn5" 0.25 1) 
(468.0 "An4" 1.0 1) (468.25 "Dn5" 0.25 1) (468.5 "En5" 0.25 1) 
(468.75 "Dn5" 0.25 1) (469.0 "Cn5" 0.25 1) (469.25 "Bn4" 0.25 1) 
(469.5 "An4" 0.25 1) (469.75 "G#4" 0.25 1) (470.0 "An4" 0.25 1) 
(470.0 "En3" 2.0 1) (470.0 "An3" 2.0 1) (470.0 "Cn3" 2.0 1) 
(470.25 "Bn4" 0.25 1) (470.5 "Cn5" 0.25 1) (470.75 "Bn4" 0.25 1) 
(471.0 "An4" 0.25 1) (471.25 "Gn4" 0.25 1) (471.5 "Fn4" 0.25 1) 
(471.75 "En4" 0.25 1) (472.0 "Dn4" 0.25 1) (472.0 "Fn3" 2.0 1) 
(472.0 "Dn3" 2.0 1) (472.25 "B-3" 0.25 1) (472.5 "Fn4" 0.25 1) 
(472.75 "Dn4" 0.25 1) (473.0 "B-4" 0.25 1) (473.25 "Fn4" 0.25 1) 
(473.5 "Dn5" 0.25 1) (473.75 "B-4" 0.25 1) (474.0 "Fn5" 0.25 1) 
(474.0 "G#3" 2.0 1) (474.0 "Bn3" 2.0 1) (474.0 "Dn3" 2.0 1) 
(474.0 "Fn3" 2.0 1) (474.25 "Dn5" 0.25 1) (474.5 "G#5" 0.25 1) 
(474.75 "Fn5" 0.25 1) (475.0 "Bn5" 0.25 1) (475.25 "G#5" 0.25 1) 
(475.5 "Dn6" 0.25 1) (475.75 "Bn5" 0.25 1) (476.0 "En6" 0.25 1) 
(476.0 "En3" 1.0 1) (476.0 "An3" 1.0 1) (476.0 "Cn3" 1.0 1) 
(476.25 "Cn6" 0.25 1) (476.5 "An5" 0.25 1) (476.75 "En5" 0.25 1) 
(477.0 "Gn5" 0.0 1) (477.0 "Fn5" 0.5 1) (477.0 "An3" 2.0 1) 
(477.0 "Dn3" 1.0 1) (477.5 "En5" 0.25 1) (477.75 "Dn5" 0.25 1) 
(478.0 "Cn5" 1.0 1) (478.0 "En3" 1.0 1) (479.0 "Bn4" 1.0 1) 
(479.0 "G#3" 1.0 1) (479.0 "En3" 1.0 1) (480.0 "An4" 1.0 1) 
(480.25 "An4" 0.25 1) (480.5 "Gn4" 0.25 1) (480.75 "Fn4" 0.25 1) 
(481.0 "En4" 0.25 1) (481.25 "Fn4" 0.25 1) (481.5 "D#4" 0.25 1) 
(481.75 "Fn4" 0.25 1) (482.0 "En4" 0.25 1) (482.25 "Fn4" 0.25 1) 
(482.5 "D#4" 0.25 1) (482.75 "Fn4" 0.25 1) (483.0 "Bn4" 0.5 1) 
(483.0 "G#5" 0.5 1) (483.0 "En4" 0.25 1) (483.25 "Fn4" 0.25 1) 
(483.5 "En5" 0.5 1) (483.5 "Dn4" 0.25 1) (483.75 "En4" 0.25 1) 
(484.0 "Cn5" 1.0 1) (484.0 "An5" 1.0 1) (484.0 "Cn4" 0.25 1) 
(484.25 "An4" 0.25 1) (484.5 "Gn4" 0.25 1) (484.75 "Fn4" 0.25 1) 
(485.0 "En4" 0.25 1) (485.25 "Fn4" 0.25 1) (485.5 "D#4" 0.25 1) 
(485.75 "Fn4" 0.25 1) (486.0 "En4" 0.25 1) (486.25 "Fn4" 0.25 1) 
(486.5 "D#4" 0.25 1) (486.75 "Fn4" 0.25 1) (487.0 "Bn4" 0.5 1) 
(487.0 "G#5" 0.5 1) (487.0 "En4" 0.25 1) (487.25 "Fn4" 0.25 1) 
(487.5 "En5" 0.5 1) (487.5 "Dn4" 0.25 1) (487.75 "En4" 0.25 1) 
(488.0 "Cn5" 1.0 1) (488.0 "An5" 1.0 1) (488.0 "Cn4" 0.25 1) 
(488.25 "Dn4" 0.25 1) (488.5 "Bn3" 0.25 1) (488.75 "Cn4" 0.25 1) 
(489.0 "En5" 0.75 1) (489.0 "An3" 0.25 1) (489.25 "Bn3" 0.25 1) 
(489.5 "Gn3" 0.25 1) (489.75 "Dn5" 0.125 1) (489.75 "An3" 0.25 1) 
(489.875 "En5" 0.125 1) (490.0 "An5" 2.0 1) (490.0 "Fn3" 0.25 1) 
(490.25 "Gn3" 0.25 1) (490.5 "En3" 0.25 1) (490.75 "Fn3" 0.25 1) 
(491.0 "Cn5" 0.75 1) (491.0 "Dn3" 0.25 1) (491.25 "En3" 0.25 1) 
(491.5 "Cn3" 0.25 1) (491.75 "Bn4" 0.125 1) (491.75 "Dn3" 0.25 1) 
(491.875 "Cn5" 0.125 1) (492.0 "An5" 1.0 1) (492.0 "Dn5" 3.0 1) 
(492.0 "Bn2" 0.25 1) (492.25 "Cn3" 0.25 1) (492.5 "An2" 0.25 1) 
(492.75 "Bn2" 0.25 1) (493.0 "Bn5" 0.75 1) (493.0 "G#2" 0.25 1) 
(493.25 "An2" 0.25 1) (493.5 "F#2" 0.25 1) (493.75 "Cn6" 0.25 1) 
(493.75 "G#2" 0.25 1) (494.0 "Dn6" 1.0 1) (494.0 "En2" 0.25 1) 
(494.25 "Fn2" 0.25 1) (494.5 "Dn2" 0.25 1) (494.75 "En2" 0.25 1) 
(495.0 "G#5" 0.75 1) (495.0 "En5" 1.0 1) (495.0 "Cn2" 0.25 1) 
(495.25 "Dn2" 0.25 1) (495.5 "Bn1" 0.25 1) (495.75 "F#5" 0.125 1) 
(495.75 "Dn2" 0.25 1) (495.875 "G#5" 0.125 1) (496.0 "An5" 0.25 1) 
(496.0 "En5" 0.25 1) (496.0 "Cn2" 0.5 1) (496.25 "G#5" 0.25 1) 
(496.5 "An5" 0.25 1) (496.75 "En5" 0.25 1) (497.0 "Gn5" 0.0 1) 
(497.0 "Fn5" 0.5 1) (497.0 "Bn4" 0.5 1) (497.0 "Dn2" 0.5 1) 
(497.5 "En5" 0.25 1) (497.75 "Dn5" 0.25 1) (498.0 "Cn5" 0.25 1) 
(498.0 "An4" 0.25 1) (498.0 "En2" 0.5 1) (498.25 "Dn5" 0.25 1) 
(498.5 "En5" 0.25 1) (498.75 "Cn5" 0.25 1) (499.0 "Bn4" 0.25 1) 
(499.0 "G#4" 0.25 1) (499.0 "En2" 0.5 1) (499.25 "Cn5" 0.25 1) 
(499.5 "Dn5" 0.25 1) (499.75 "Bn4" 0.25 1) (500.0 "Dn6" 0.25 1) 
(500.0 "Dn3" 4.0 1) (500.0 "Fn3" 4.0 1) (500.0 "G#3" 4.0 1) 
(500.0 "Bn3" 4.0 1) (500.25 "Fn6" 0.25 1) (500.5 "Bn5" 0.25 1) 
(500.75 "Dn6" 0.25 1) (501.0 "G#5" 0.25 1) (501.25 "Bn5" 0.25 1) 
(501.5 "Fn5" 0.25 1) (501.75 "G#5" 0.25 1) (502.0 "Dn5" 0.25 1) 
(502.25 "Fn5" 0.25 1) (502.5 "Bn4" 0.25 1) (502.75 "Dn5" 0.25 1) 
(503.0 "G#4" 0.25 1) (503.25 "Bn4" 0.25 1) (503.5 "Fn4" 0.25 1) 
(503.75 "G#4" 0.25 1) (504.0 "Cn5" 4.0 1) (504.0 "D#5" 4.0 1) 
(504.0 "F#5" 4.0 1) (504.0 "An5" 4.0 1) (504.0 "Cn6" 4.0 1) 
(504.0 "Cn4" 0.25 1) (504.25 "D#4" 0.25 1) (504.5 "An3" 0.25 1) 
(504.75 "Cn4" 0.25 1) (505.0 "F#3" 0.25 1) (505.25 "An3" 0.25 1) 
(505.5 "D#3" 0.25 1) (505.75 "F#3" 0.25 1) (506.0 "Cn3" 0.25 1) 
(506.25 "D#3" 0.25 1) (506.5 "An2" 0.25 1) (506.75 "Cn3" 0.25 1) 
(507.0 "F#2" 0.25 1) (507.25 "An2" 0.25 1) (507.5 "D#2" 0.25 1) 
(507.75 "F#2" 0.25 1) (508.0 "En2" 1.0 1) (508.25 "An5" 0.25 1) 
(508.5 "En5" 0.25 1) (508.75 "Cn5" 0.25 1) (509.0 "An4" 0.25 1) 
(509.25 "En4" 0.25 1) (509.25 "En3" 0.25 1) (509.5 "Cn4" 0.25 1) 
(509.5 "Cn3" 0.25 1) (509.75 "An3" 0.25 1) (509.75 "An2" 0.25 1) 
(510.0 "En4" 1.0 1) (510.0 "En2" 1.0 1) (511.0 "En4" 1.0 1) 
(511.0 "G#4" 1.0 1) (511.0 "Bn4" 1.0 1) (511.0 "En5" 1.0 1) 
(511.0 "En3" 1.0 1) (512.0 "An4" 1.0 1) (512.0 "An3" 0.25 1) 
(512.25 "Bn3" 0.25 1) (512.5 "Cn4" 0.25 1) (512.75 "Bn3" 0.25 1) 
(513.0 "An4" 0.75 1) (513.0 "Cn5" 0.75 1) (513.0 "An3" 0.25 1) 
(513.25 "Gn3" 0.25 1) (513.5 "Fn3" 0.25 1) (513.75 "An4" 0.25 1) 
(513.75 "Cn5" 0.25 1) (513.75 "En3" 0.25 1) (514.0 "An4" 1.0 1) 
(514.0 "Cn5" 1.0 1) (514.0 "Fn3" 0.25 1) (514.25 "Gn3" 0.25 1) 
(514.5 "An3" 0.25 1) (514.75 "Gn3" 0.25 1) (515.0 "An4" 0.75 1) 
(515.0 "Cn5" 0.75 1) (515.0 "Fn3" 0.25 1) (515.25 "En3" 0.25 1) 
(515.5 "Dn3" 0.25 1) (515.75 "An4" 0.25 1) (515.75 "Cn5" 0.25 1) 
(515.75 "Cn3" 0.25 1) (516.0 "An4" 1.0 1) (516.0 "Bn4" 1.0 1) 
(516.0 "Dn3" 0.25 1) (516.25 "En3" 0.25 1) (516.5 "Fn3" 0.25 1) 
(516.75 "En3" 0.25 1) (517.0 "An4" 0.75 1) (517.0 "Bn4" 0.75 1) 
(517.0 "Dn3" 0.25 1) (517.25 "Bn2" 0.25 1) (517.5 "Cn3" 0.25 1) 
(517.75 "An4" 0.25 1) (517.75 "Bn4" 0.25 1) (517.75 "Dn3" 0.25 1) 
(518.0 "G#4" 1.0 1) (518.0 "Bn4" 1.0 1) (518.0 "En5" 1.0 1) 
(518.0 "En3" 0.25 1) (518.25 "D#3" 0.25 1) (518.5 "En3" 0.25 1) 
(518.75 "D#3" 0.25 1) (519.0 "G#4" 0.75 1) (519.0 "Bn4" 0.75 1) 
(519.0 "En5" 0.75 1) (519.0 "En3" 0.25 1) (519.25 "Dn3" 0.25 1) 
(519.5 "Cn3" 0.25 1) (519.75 "G#4" 0.25 1) (519.75 "Bn4" 0.25 1) 
(519.75 "En5" 0.25 1) (519.75 "Bn2" 0.25 1) (520.0 "An4" 1.0 1) 
(520.0 "Cn5" 1.0 1) (520.0 "An2" 0.25 1) (520.25 "Bn2" 0.25 1) 
(520.5 "Cn3" 0.25 1) (520.75 "Bn2" 0.25 1) (521.0 "An4" 0.75 1) 
(521.0 "Cn5" 0.75 1) (521.0 "An5" 0.75 1) (521.0 "An2" 0.25 1) 
(521.25 "Gn2" 0.25 1) (521.5 "Fn2" 0.25 1) (521.75 "An4" 0.25 1) 
(521.75 "Cn5" 0.25 1) (521.75 "An5" 0.25 1) (521.75 "En2" 0.25 1) 
(522.0 "An4" 1.0 1) (522.0 "Cn5" 1.0 1) (522.0 "An5" 1.0 1) 
(522.0 "Fn2" 0.25 1) (522.25 "Gn2" 0.25 1) (522.5 "An2" 0.25 1) 
(522.75 "Gn2" 0.25 1) (523.0 "An4" 0.75 1) (523.0 "Cn5" 0.75 1) 
(523.0 "An5" 0.75 1) (523.0 "Fn2" 0.25 1) (523.25 "En2" 0.25 1) 
(523.5 "Dn2" 0.25 1) (523.75 "An4" 0.25 1) (523.75 "Cn5" 0.25 1) 
(523.75 "An5" 0.25 1) (523.75 "Cn2" 0.25 1) (524.0 "Bn4" 1.0 1) 
(524.0 "Fn5" 1.0 1) (524.0 "An5" 1.0 1) (524.0 "Dn2" 0.25 1) 
(524.25 "En2" 0.25 1) (524.5 "Fn2" 0.25 1) (524.75 "En2" 0.25 1) 
(525.0 "Bn4" 0.75 1) (525.0 "Fn5" 0.75 1) (525.0 "An5" 0.75 1) 
(525.0 "Dn2" 0.25 1) (525.25 "Bn1" 0.25 1) (525.5 "Cn2" 0.25 1) 
(525.75 "Bn4" 0.25 1) (525.75 "Fn5" 0.25 1) (525.75 "An5" 0.25 1) 
(525.75 "Dn2" 0.25 1) (526.0 "Bn4" 1.0 1) (526.0 "En5" 1.0 1) 
(526.0 "G#5" 1.0 1) (526.0 "En2" 0.25 1) (526.25 "D#2" 0.25 1) 
(526.5 "En2" 0.25 1) (526.75 "D#2" 0.25 1) (527.0 "Bn4" 0.75 1) 
(527.0 "En5" 0.75 1) (527.0 "G#5" 0.75 1) (527.0 "En2" 0.25 1) 
(527.25 "Dn2" 0.25 1) (527.5 "Cn2" 0.25 1) (527.75 "Bn4" 0.25 1) 
(527.75 "En5" 0.25 1) (527.75 "G#5" 0.25 1) (527.75 "Bn1" 0.25 1) 
(528.0 "Cn5" 1.0 1) (528.0 "En5" 1.0 1) (528.0 "An5" 1.0 1) 
(528.0 "An1" 1.0 1) (529.0 "An4" 1.0 1) (529.0 "Cn5" 1.0 1) 
(529.0 "En5" 1.0 1) (529.0 "An1" 1.0 1) (529.0 "An2" 1.0 1) 
(530.0 "En4" 1.0 1) (530.0 "An4" 1.0 1) (530.0 "Cn5" 1.0 1) 
(530.0 "An1" 1.0 1) (530.0 "An2" 1.0 1))