((0.0 "Bn4" 0.25 1) (0.25 "An4" 0.25 1) (0.5 "G#4" 0.25 1) 
(0.75 "An4" 0.25 1) (1.0 "Cn5" 0.5 1) (1.0 "An3" 0.5 1) 
(1.5 "Cn4" 0.5 1) (1.5 "En4" 0.5 1) (2.0 "Dn5" 0.25 1) 
(2.0 "Cn4" 0.5 1) (2.0 "En4" 0.5 1) (2.25 "Cn5" 0.25 1) 
(2.5 "Bn4" 0.25 1) (2.5 "Cn4" 0.5 1) (2.5 "En4" 0.5 1) 
(2.75 "Cn5" 0.25 1) (3.0 "En5" 0.5 1) (3.0 "An3" 0.5 1) 
(3.5 "Cn4" 0.5 1) (3.5 "En4" 0.5 1) (4.0 "Fn5" 0.25 1) 
(4.0 "Cn4" 0.5 1) (4.0 "En4" 0.5 1) (4.25 "En5" 0.25 1) 
(4.5 "D#5" 0.25 1) (4.5 "Cn4" 0.5 1) (4.5 "En4" 0.5 1) 
(4.75 "En5" 0.25 1) (5.0 "Bn5" 0.25 1) (5.0 "An3" 0.5 1) 
(5.25 "An5" 0.25 1) (5.5 "G#5" 0.25 1) (5.5 "Cn4" 0.5 1) 
(5.5 "En4" 0.5 1) (5.75 "An5" 0.25 1) (6.0 "Bn5" 0.25 1) 
(6.0 "An3" 0.5 1) (6.25 "An5" 0.25 1) (6.5 "G#5" 0.25 1) 
(6.5 "Cn4" 0.5 1) (6.5 "En4" 0.5 1) (6.75 "An5" 0.25 1) 
(7.0 "Cn6" 1.0 1) (7.0 "An3" 0.5 1) (7.5 "Cn4" 0.5 1) 
(7.5 "En4" 0.5 1) (8.0 "An5" 0.5 1) (8.0 "Cn4" 0.5 1) 
(8.0 "En4" 0.5 1) (8.5 "Cn6" 0.5 1) (8.5 "Cn4" 0.5 1) 
(8.5 "En4" 0.5 1) (9.0 "Gn5" 0.0 1) (9.0 "An5" 0.0 1) 
(9.0 "Bn5" 0.5 1) (9.0 "En3" 0.5 1) (9.5 "F#5" 0.5 1) 
(9.5 "An5" 0.5 1) (9.5 "Bn3" 0.5 1) (9.5 "En4" 0.5 1) 
(10.0 "En5" 0.5 1) (10.0 "Gn5" 0.5 1) (10.0 "Bn3" 0.5 1) 
(10.0 "En4" 0.5 1) (10.5 "F#5" 0.5 1) (10.5 "An5" 0.5 1) 
(10.5 "Bn3" 0.5 1) (10.5 "En4" 0.5 1) (11.0 "Gn5" 0.0 1) 
(11.0 "An5" 0.0 1) (11.0 "Bn5" 0.5 1) (11.0 "En3" 0.5 1) 
(11.5 "F#5" 0.5 1) (11.5 "An5" 0.5 1) (11.5 "Bn3" 0.5 1) 
(11.5 "En4" 0.5 1) (12.0 "En5" 0.5 1) (12.0 "Gn5" 0.5 1) 
(12.0 "Bn3" 0.5 1) (12.0 "En4" 0.5 1) (12.5 "F#5" 0.5 1) 
(12.5 "An5" 0.5 1) (12.5 "Bn3" 0.5 1) (12.5 "En4" 0.5 1) 
(13.0 "Gn5" 0.0 1) (13.0 "An5" 0.0 1) (13.0 "Bn5" 0.5 1) 
(13.0 "En3" 0.5 1) (13.5 "F#5" 0.5 1) (13.5 "An5" 0.5 1) 
(13.5 "Bn3" 0.5 1) (13.5 "En4" 0.5 1) (14.0 "En5" 0.5 1) 
(14.0 "Gn5" 0.5 1) (14.0 "Bn2" 0.5 1) (14.5 "D#5" 0.5 1) 
(14.5 "F#5" 0.5 1) (14.5 "Bn3" 0.5 1) (15.0 "En5" 1.0 1) 
(15.0 "En3" 1.0 1) (16.0 "Cn5" 0.5 1) (16.0 "En5" 0.5 1) 
(16.5 "Dn5" 0.5 1) (16.5 "Fn5" 0.5 1) (17.0 "En5" 0.5 1) 
(17.0 "Gn5" 0.5 1) (17.0 "Cn3" 0.5 1) (17.5 "En5" 0.5 1) 
(17.5 "Gn5" 0.5 1) (17.5 "Cn4" 0.5 1) (18.0 "An5" 0.25 1) 
(18.0 "En3" 0.5 1) (18.25 "Gn5" 0.25 1) (18.5 "Fn5" 0.25 1) 
(18.5 "En4" 0.5 1) (18.75 "En5" 0.25 1) (19.0 "Dn5" 1.0 1) 
(19.0 "Bn4" 0.5 1) (19.0 "Gn3" 1.0 1) (19.5 "Gn4" 0.5 1) 
(20.0 "Cn5" 0.5 1) (20.0 "En5" 0.5 1) (20.5 "Dn5" 0.5 1) 
(20.5 "Fn5" 0.5 1) (21.0 "En5" 0.5 1) (21.0 "Gn5" 0.5 1) 
(21.0 "Cn3" 0.5 1) (21.5 "En5" 0.5 1) (21.5 "Gn5" 0.5 1) 
(21.5 "Cn4" 0.5 1) (22.0 "An5" 0.25 1) (22.0 "En3" 0.5 1) 
(22.25 "Gn5" 0.25 1) (22.5 "Fn5" 0.25 1) (22.5 "En4" 0.5 1) 
(22.75 "En5" 0.25 1) (23.0 "Bn4" 1.0 1) (23.0 "Dn5" 1.0 1) 
(23.0 "Gn3" 1.0 1) (24.0 "An4" 0.5 1) (24.0 "Cn5" 0.5 1) 
(24.5 "Bn4" 0.5 1) (24.5 "Dn5" 0.5 1) (25.0 "Cn5" 0.5 1) 
(25.0 "En5" 0.5 1) (25.0 "An2" 0.5 1) (25.5 "Cn5" 0.5 1) 
(25.5 "En5" 0.5 1) (25.5 "An3" 0.5 1) (26.0 "Fn5" 0.25 1) 
(26.0 "Cn3" 0.5 1) (26.25 "En5" 0.25 1) (26.5 "Dn5" 0.25 1) 
(26.5 "Cn4" 0.5 1) (26.75 "Cn5" 0.25 1) (27.0 "Bn4" 1.0 1) 
(27.0 "G#4" 0.5 1) (27.0 "En3" 1.0 1) (27.5 "En4" 0.5 1) 
(28.0 "An4" 0.5 1) (28.0 "Cn5" 0.5 1) (28.5 "Bn4" 0.5 1) 
(28.5 "Dn5" 0.5 1) (29.0 "Cn5" 0.5 1) (29.0 "En5" 0.5 1) 
(29.0 "An2" 0.5 1) (29.5 "Cn5" 0.5 1) (29.5 "En5" 0.5 1) 
(29.5 "An3" 0.5 1) (30.0 "Fn5" 0.25 1) (30.0 "Cn3" 0.5 1) 
(30.25 "En5" 0.25 1) (30.5 "Dn5" 0.25 1) (30.5 "Cn4" 0.5 1) 
(30.75 "Cn5" 0.25 1) (31.0 "G#4" 1.0 1) (31.0 "Bn4" 1.0 1) 
(31.0 "En3" 1.0 1) (32.0 "Bn4" 0.25 1) (32.25 "An4" 0.25 1) 
(32.5 "G#4" 0.25 1) (32.75 "An4" 0.25 1) (33.0 "Cn5" 0.5 1) 
(33.0 "An3" 0.5 1) (33.5 "Cn4" 0.5 1) (33.5 "En4" 0.5 1) 
(34.0 "Dn5" 0.25 1) (34.0 "Cn4" 0.5 1) (34.0 "En4" 0.5 1) 
(34.25 "Cn5" 0.25 1) (34.5 "Bn4" 0.25 1) (34.5 "Cn4" 0.5 1) 
(34.5 "En4" 0.5 1) (34.75 "Cn5" 0.25 1) (35.0 "En5" 0.5 1) 
(35.0 "An3" 0.5 1) (35.5 "Cn4" 0.5 1) (35.5 "En4" 0.5 1) 
(36.0 "Fn5" 0.25 1) (36.0 "Cn4" 0.5 1) (36.0 "En4" 0.5 1) 
(36.25 "En5" 0.25 1) (36.5 "D#5" 0.25 1) (36.5 "Cn4" 0.5 1) 
(36.5 "En4" 0.5 1) (36.75 "En5" 0.25 1) (37.0 "Bn5" 0.25 1) 
(37.0 "An3" 0.5 1) (37.25 "An5" 0.25 1) (37.5 "G#5" 0.25 1) 
(37.5 "Cn4" 0.5 1) (37.5 "En4" 0.5 1) (37.75 "An5" 0.25 1) 
(38.0 "Bn5" 0.25 1) (38.0 "An3" 0.5 1) (38.25 "An5" 0.25 1) 
(38.5 "G#5" 0.25 1) (38.5 "Cn4" 0.5 1) (38.5 "En4" 0.5 1) 
(38.75 "An5" 0.25 1) (39.0 "Cn6" 1.0 1) (39.0 "Fn3" 0.5 1) 
(39.5 "An3" 0.5 1) (39.5 "D#4" 0.5 1) (40.0 "An5" 0.5 1) 
(40.0 "An3" 0.5 1) (40.0 "D#4" 0.5 1) (40.5 "Bn5" 0.5 1) 
(40.5 "An3" 0.5 1) (40.5 "D#4" 0.5 1) (41.0 "Cn6" 0.5 1) 
(41.0 "En3" 0.5 1) (41.5 "Bn5" 0.5 1) (41.5 "An3" 0.5 1) 
(41.5 "En4" 0.5 1) (42.0 "An5" 0.5 1) (42.0 "Dn3" 0.5 1) 
(42.5 "G#5" 0.5 1) (42.5 "Fn3" 0.5 1) (42.5 "Bn3" 0.5 1) 
(43.0 "An5" 0.5 1) (43.0 "Cn3" 0.5 1) (43.5 "En5" 0.5 1) 
(43.5 "En3" 0.5 1) (43.5 "An3" 0.5 1) (44.0 "Fn5" 0.5 1) 
(44.0 "Dn3" 0.5 1) (44.5 "Dn5" 0.5 1) (44.5 "Fn3" 0.5 1) 
(44.5 "Bn3" 0.5 1) (45.0 "Cn5" 1.0 1) (45.0 "En3" 0.5 1) 
(45.0 "An3" 0.5 1) (45.5 "En3" 0.5 1) (45.5 "An3" 0.5 1) 
(46.0 "Bn4" 0.75 1) (46.0 "Cn5" 0.125 1) (46.0 "En3" 0.5 1) 
(46.0 "G#3" 0.5 1) (46.125 "Bn4" 0.125 1) (46.25 "Cn5" 0.125 1) 
(46.375 "Bn4" 0.125 1) (46.5 "Cn5" 0.125 1) (46.5 "En3" 0.5 1) 
(46.5 "G#3" 0.5 1) (46.625 "Bn4" 0.125 1) (46.75 "An4" 0.125 1) 
(46.875 "Bn4" 0.125 1) (47.0 "An4" 1.0 1) (47.0 "An2" 1.0 1) 
(47.0 "An3" 1.0 1) (48.0 "An4" 0.5 1) (48.0 "An5" 0.5 1) 
(48.5 "Bn4" 0.5 1) (48.5 "Bn5" 0.5 1) (49.0 "An2" 0.0 1) 
(49.0 "C#3" 0.0 1) (49.0 "En3" 0.0 1) (49.0 "C#5" 1.0 1) 
(49.0 "C#6" 1.0 1) (49.0 "An3" 0.5 1) (49.5 "An3" 0.5 1) 
(50.0 "An4" 0.5 1) (50.0 "An5" 0.5 1) (50.0 "An3" 0.5 1) 
(50.5 "Bn4" 0.5 1) (50.5 "Bn5" 0.5 1) (50.5 "An3" 0.5 1) 
(51.0 "An2" 0.0 1) (51.0 "C#3" 0.0 1) (51.0 "En3" 0.0 1) 
(51.0 "C#5" 0.5 1) (51.0 "C#6" 0.5 1) (51.0 "An3" 0.5 1) 
(51.5 "Bn4" 0.5 1) (51.5 "Bn5" 0.5 1) (51.5 "An3" 0.5 1) 
(52.0 "An4" 0.5 1) (52.0 "An5" 0.5 1) (52.0 "An3" 0.5 1) 
(52.5 "G#4" 0.5 1) (52.5 "G#5" 0.5 1) (52.5 "An3" 0.5 1) 
(53.0 "Dn2" 0.0 1) (53.0 "F#2" 0.0 1) (53.0 "An2" 0.0 1) 
(53.0 "F#4" 0.5 1) (53.0 "F#5" 0.5 1) (53.0 "Dn3" 0.5 1) 
(53.5 "G#4" 0.5 1) (53.5 "G#5" 0.5 1) (53.5 "Dn3" 0.5 1) 
(54.0 "D#2" 0.0 1) (54.0 "F#2" 0.0 1) (54.0 "An2" 0.0 1) 
(54.0 "An4" 0.5 1) (54.0 "An5" 0.5 1) (54.0 "D#3" 0.5 1) 
(54.5 "Bn4" 0.5 1) (54.5 "Bn5" 0.5 1) (54.5 "D#3" 0.5 1) 
(55.0 "En2" 0.0 1) (55.0 "G#2" 0.0 1) (55.0 "Bn2" 0.0 1) 
(55.0 "G#4" 0.5 1) (55.0 "G#5" 0.5 1) (55.0 "En3" 0.5 1) 
(55.5 "En4" 0.5 1) (55.5 "En5" 0.5 1) (55.5 "En3" 0.5 1) 
(56.0 "An4" 0.5 1) (56.0 "An5" 0.5 1) (56.0 "En3" 0.5 1) 
(56.5 "Bn4" 0.5 1) (56.5 "Bn5" 0.5 1) (56.5 "En3" 0.5 1) 
(57.0 "An2" 0.0 1) (57.0 "C#3" 0.0 1) (57.0 "En3" 0.0 1) 
(57.0 "C#5" 1.0 1) (57.0 "C#6" 1.0 1) (57.0 "An3" 0.5 1) 
(57.5 "An3" 0.5 1) (58.0 "An4" 0.5 1) (58.0 "An5" 0.5 1) 
(58.0 "An3" 0.5 1) (58.5 "Bn4" 0.5 1) (58.5 "Bn5" 0.5 1) 
(58.5 "An3" 0.5 1) (59.0 "An2" 0.0 1) (59.0 "C#3" 0.0 1) 
(59.0 "En3" 0.0 1) (59.0 "C#5" 0.5 1) (59.0 "C#6" 0.5 1) 
(59.0 "An3" 0.5 1) (59.5 "Bn4" 0.5 1) (59.5 "Bn5" 0.5 1) 
(59.5 "An3" 0.5 1) (60.0 "An4" 0.5 1) (60.0 "An5" 0.5 1) 
(60.0 "An3" 0.5 1) (60.5 "G#4" 0.5 1) (60.5 "G#5" 0.5 1) 
(60.5 "An3" 0.5 1) (61.0 "Dn2" 0.0 1) (61.0 "F#2" 0.0 1) 
(61.0 "An2" 0.0 1) (61.0 "F#4" 0.5 1) (61.0 "F#5" 0.5 1) 
(61.0 "Dn3" 0.5 1) (61.5 "Bn4" 0.5 1) (61.5 "Bn5" 0.5 1) 
(61.5 "Dn3" 0.5 1) (62.0 "En2" 0.0 1) (62.0 "G#2" 0.0 1) 
(62.0 "Bn2" 0.0 1) (62.0 "G#4" 0.5 1) (62.0 "G#5" 0.5 1) 
(62.0 "En3" 0.5 1) (62.5 "En4" 0.5 1) (62.5 "En5" 0.5 1) 
(62.5 "En3" 0.5 1) (63.0 "An4" 1.0 1) (63.0 "An5" 1.0 1) 
(63.0 "An2" 1.0 1) (64.0 "C#6" 0.25 1) (64.25 "Dn6" 0.25 1) 
(64.5 "C#6" 0.25 1) (64.75 "Bn5" 0.25 1) (65.0 "An5" 0.25 1) 
(65.0 "F#3" 0.5 1) (65.25 "Bn5" 0.25 1) (65.5 "An5" 0.25 1) 
(65.5 "An3" 0.5 1) (65.5 "C#4" 0.5 1) (65.75 "G#5" 0.25 1) 
(66.0 "F#5" 0.25 1) (66.0 "An3" 0.5 1) (66.0 "C#4" 0.5 1) 
(66.25 "An5" 0.25 1) (66.5 "G#5" 0.25 1) (66.5 "An3" 0.5 1) 
(66.5 "C#4" 0.5 1) (66.75 "F#5" 0.25 1) (67.0 "E#5" 0.25 1) 
(67.0 "G#3" 0.5 1) (67.25 "F#5" 0.25 1) (67.5 "G#5" 0.25 1) 
(67.5 "Bn3" 0.5 1) (67.5 "C#4" 0.5 1) (67.75 "E#5" 0.25 1) 
(68.0 "C#5" 0.25 1) (68.0 "Bn3" 0.5 1) (68.0 "C#4" 0.5 1) 
(68.25 "D#5" 0.25 1) (68.5 "E#5" 0.25 1) (68.5 "Bn3" 0.5 1) 
(68.5 "C#4" 0.5 1) (68.75 "C#5" 0.25 1) (69.0 "F#5" 0.25 1) 
(69.0 "F#3" 0.5 1) (69.25 "E#5" 0.25 1) (69.5 "F#5" 0.25 1) 
(69.5 "An3" 0.5 1) (69.5 "C#4" 0.5 1) (69.75 "G#5" 0.25 1) 
(70.0 "An5" 0.25 1) (70.0 "An3" 0.5 1) (70.0 "C#4" 0.5 1) 
(70.25 "G#5" 0.25 1) (70.5 "An5" 0.25 1) (70.5 "An3" 0.5 1) 
(70.5 "C#4" 0.5 1) (70.75 "Bn5" 0.25 1) (71.0 "C#6" 0.25 1) 
(71.0 "E#3" 0.5 1) (71.25 "B#5" 0.25 1) (71.5 "C#6" 0.25 1) 
(71.5 "G#3" 0.5 1) (71.5 "C#4" 0.5 1) (71.75 "B#5" 0.25 1) 
(72.0 "C#6" 0.25 1) (72.0 "G#3" 0.5 1) (72.0 "C#4" 0.5 1) 
(72.25 "Dn6" 0.25 1) (72.5 "C#6" 0.25 1) (72.5 "G#3" 0.5 1) 
(72.5 "C#4" 0.5 1) (72.75 "Bn5" 0.25 1) (73.0 "An5" 0.25 1) 
(73.0 "F#3" 0.5 1) (73.25 "Bn5" 0.25 1) (73.5 "An5" 0.25 1) 
(73.5 "An3" 0.5 1) (73.5 "C#4" 0.5 1) (73.75 "G#5" 0.25 1) 
(74.0 "F#5" 0.25 1) (74.0 "An3" 0.5 1) (74.0 "C#4" 0.5 1) 
(74.25 "An5" 0.25 1) (74.5 "G#5" 0.25 1) (74.5 "An3" 0.5 1) 
(74.5 "C#4" 0.5 1) (74.75 "F#5" 0.25 1) (75.0 "En5" 0.25 1) 
(75.0 "G#3" 0.5 1) (75.25 "F#5" 0.25 1) (75.5 "G#5" 0.25 1) 
(75.5 "C#4" 0.5 1) (75.5 "En4" 0.5 1) (75.75 "En5" 0.25 1) 
(76.0 "C#5" 0.25 1) (76.0 "C#4" 0.5 1) (76.0 "En4" 0.5 1) 
(76.25 "D#5" 0.25 1) (76.5 "En5" 0.25 1) (76.5 "C#4" 0.5 1) 
(76.5 "En4" 0.5 1) (76.75 "C#5" 0.25 1) (77.0 "D#5" 0.25 1) 
(77.0 "G#3" 0.5 1) (77.25 "En5" 0.25 1) (77.5 "F#5" 0.25 1) 
(77.5 "D#4" 0.5 1) (77.5 "F#4" 0.5 1) (77.75 "D#5" 0.25 1) 
(78.0 "B#4" 0.25 1) (78.0 "D#4" 0.5 1) (78.0 "F#4" 0.5 1) 
(78.25 "C#5" 0.25 1) (78.5 "D#5" 0.25 1) (78.5 "D#4" 0.5 1) 
(78.5 "F#4" 0.5 1) (78.75 "B#4" 0.25 1) (79.0 "C#5" 1.0 1) 
(79.0 "C#4" 1.0 1) (79.0 "En4" 1.0 1) (80.0 "En5" 0.25 1) 
(80.25 "Dn5" 0.25 1) (80.5 "C#5" 0.25 1) (80.75 "Bn4" 0.25 1) 
(81.0 "An4" 0.25 1) (81.0 "An3" 0.5 1) (81.25 "Bn4" 0.25 1) 
(81.5 "C#5" 0.25 1) (81.5 "C#4" 0.5 1) (81.5 "En4" 0.5 1) 
(81.75 "Dn5" 0.25 1) (82.0 "En5" 0.25 1) (82.0 "C#4" 0.5 1) 
(82.0 "En4" 0.5 1) (82.25 "F#5" 0.25 1) (82.5 "G#5" 0.25 1) 
(82.5 "C#4" 0.5 1) (82.5 "En4" 0.5 1) (82.75 "An5" 0.25 1) 
(83.0 "An5" 0.25 1) (83.0 "Bn3" 0.5 1) (83.25 "G#5" 0.25 1) 
(83.5 "F#5" 0.25 1) (83.5 "Dn4" 0.5 1) (83.5 "En4" 0.5 1) 
(83.75 "En5" 0.25 1) (84.0 "En5" 0.25 1) (84.0 "G#3" 0.5 1) 
(84.25 "Dn5" 0.25 1) (84.5 "C#5" 0.25 1) (84.5 "Dn4" 0.5 1) 
(84.5 "En4" 0.5 1) (84.75 "Bn4" 0.25 1) (85.0 "An4" 0.25 1) 
(85.0 "An3" 0.5 1) (85.25 "Bn4" 0.25 1) (85.5 "C#5" 0.25 1) 
(85.5 "C#4" 0.5 1) (85.5 "En4" 0.5 1) (85.75 "Dn5" 0.25 1) 
(86.0 "En5" 0.25 1) (86.0 "C#4" 0.5 1) (86.0 "En4" 0.5 1) 
(86.25 "F#5" 0.25 1) (86.5 "G#5" 0.25 1) (86.5 "C#4" 0.5 1) 
(86.5 "En4" 0.5 1) (86.75 "An5" 0.25 1) (87.0 "A#5" 0.5 1) 
(87.0 "En3" 0.5 1) (87.5 "Bn5" 0.5 1) (87.5 "G#3" 0.5 1) 
(87.5 "Dn4" 0.5 1) (88.0 "En5" 0.25 1) (88.0 "G#3" 0.5 1) 
(88.0 "Dn4" 0.5 1) (88.25 "Dn5" 0.25 1) (88.5 "C#5" 0.25 1) 
(88.5 "G#3" 0.5 1) (88.5 "Dn4" 0.5 1) (88.75 "Bn4" 0.25 1) 
(89.0 "An4" 0.25 1) (89.0 "An3" 0.5 1) (89.25 "Bn4" 0.25 1) 
(89.5 "C#5" 0.25 1) (89.5 "C#4" 0.5 1) (89.5 "En4" 0.5 1) 
(89.75 "Dn5" 0.25 1) (90.0 "En5" 0.25 1) (90.0 "C#4" 0.5 1) 
(90.0 "En4" 0.5 1) (90.25 "F#5" 0.25 1) (90.5 "G#5" 0.25 1) 
(90.5 "C#4" 0.5 1) (90.5 "En4" 0.5 1) (90.75 "An5" 0.25 1) 
(91.0 "An5" 0.25 1) (91.0 "Bn3" 0.5 1) (91.25 "G#5" 0.25 1) 
(91.5 "F#5" 0.25 1) (91.5 "Dn4" 0.5 1) (91.5 "En4" 0.5 1) 
(91.75 "En5" 0.25 1) (92.0 "En5" 0.25 1) (92.0 "G#3" 0.5 1) 
(92.25 "Dn5" 0.25 1) (92.5 "C#5" 0.25 1) (92.5 "Dn4" 0.5 1) 
(92.5 "En4" 0.5 1) (92.75 "Bn4" 0.25 1) (93.0 "C#5" 0.25 1) 
(93.0 "An3" 0.5 1) (93.25 "En5" 0.25 1) (93.5 "An4" 0.25 1) 
(93.5 "F#3" 0.5 1) (93.75 "C#5" 0.25 1) (94.0 "Bn4" 0.25 1) 
(94.0 "Dn3" 0.5 1) (94.25 "Dn5" 0.25 1) (94.5 "G#4" 0.25 1) 
(94.5 "En3" 0.5 1) (94.75 "Bn4" 0.25 1) (95.0 "An4" 1.0 1) 
(95.0 "An2" 0.5 1) (95.5 "An3" 0.5 1) (96.0 "C#6" 0.25 1) 
(96.25 "Dn6" 0.25 1) (96.5 "C#6" 0.25 1) (96.75 "Bn5" 0.25 1) 
(97.0 "An5" 0.25 1) (97.0 "F#3" 0.5 1) (97.25 "Bn5" 0.25 1) 
(97.5 "An5" 0.25 1) (97.5 "An3" 0.5 1) (97.5 "C#4" 0.5 1) 
(97.75 "G#5" 0.25 1) (98.0 "F#5" 0.25 1) (98.0 "An3" 0.5 1) 
(98.0 "C#4" 0.5 1) (98.25 "An5" 0.25 1) (98.5 "G#5" 0.25 1) 
(98.5 "An3" 0.5 1) (98.5 "C#4" 0.5 1) (98.75 "F#5" 0.25 1) 
(99.0 "E#5" 0.25 1) (99.0 "G#3" 0.5 1) (99.25 "F#5" 0.25 1) 
(99.5 "G#5" 0.25 1) (99.5 "Bn3" 0.5 1) (99.5 "C#4" 0.5 1) 
(99.75 "E#5" 0.25 1) (100.0 "C#5" 0.25 1) (100.0 "Bn3" 0.5 1) 
(100.0 "C#4" 0.5 1) (100.25 "D#5" 0.25 1) (100.5 "E#5" 0.25 1) 
(100.5 "Bn3" 0.5 1) (100.5 "C#4" 0.5 1) (100.75 "C#5" 0.25 1) 
(101.0 "F#5" 0.25 1) (101.0 "F#3" 0.5 1) (101.25 "E#5" 0.25 1) 
(101.5 "F#5" 0.25 1) (101.5 "An3" 0.5 1) (101.5 "C#4" 0.5 1) 
(101.75 "G#5" 0.25 1) (102.0 "An5" 0.25 1) (102.0 "An3" 0.5 1) 
(102.0 "C#4" 0.5 1) (102.25 "G#5" 0.25 1) (102.5 "An5" 0.25 1) 
(102.5 "An3" 0.5 1) (102.5 "C#4" 0.5 1) (102.75 "Bn5" 0.25 1) 
(103.0 "C#6" 0.25 1) (103.0 "C#3" 0.5 1) (103.25 "B#5" 0.25 1) 
(103.5 "C#6" 0.25 1) (103.5 "G#3" 0.5 1) (103.5 "C#4" 0.5 1) 
(103.75 "B#5" 0.25 1) (104.0 "C#6" 0.25 1) (104.0 "Gn3" 0.5 1) 
(104.0 "C#4" 0.5 1) (104.25 "B#5" 0.25 1) (104.5 "C#6" 0.25 1) 
(104.5 "F#3" 0.5 1) (104.5 "C#4" 0.5 1) (104.75 "A#5" 0.25 1) 
(105.0 "Dn6" 0.25 1) (105.0 "Bn2" 0.5 1) (105.25 "C#6" 0.25 1) 
(105.5 "Dn6" 0.25 1) (105.5 "F#3" 0.5 1) (105.5 "Bn3" 0.5 1) 
(105.75 "C#6" 0.25 1) (106.0 "Dn6" 0.25 1) (106.0 "F#3" 0.5 1) 
(106.0 "Bn3" 0.5 1) (106.25 "C#6" 0.25 1) (106.5 "Dn6" 0.25 1) 
(106.5 "F#3" 0.5 1) (106.5 "Bn3" 0.5 1) (106.75 "C#6" 0.25 1) 
(107.0 "Dn6" 0.25 1) (107.0 "Bn2" 0.5 1) (107.25 "C#6" 0.25 1) 
(107.5 "Bn5" 0.25 1) (107.5 "G#3" 0.5 1) (107.5 "Bn3" 0.5 1) 
(107.75 "An5" 0.25 1) (108.0 "G#5" 0.25 1) (108.0 "G#3" 0.5 1) 
(108.0 "Bn3" 0.5 1) (108.25 "An5" 0.25 1) (108.5 "Bn5" 0.25 1) 
(108.5 "G#3" 0.5 1) (108.5 "Bn3" 0.5 1) (108.75 "G#5" 0.25 1) 
(109.0 "An5" 0.25 1) (109.0 "C#3" 0.5 1) (109.25 "Bn5" 0.25 1) 
(109.5 "C#6" 0.25 1) (109.5 "F#3" 0.5 1) (109.5 "An3" 0.5 1) 
(109.75 "F#5" 0.25 1) (110.0 "E#5" 0.25 1) (110.0 "C#3" 0.5 1) 
(110.25 "F#5" 0.25 1) (110.5 "G#5" 0.25 1) (110.5 "G#3" 0.5 1) 
(110.5 "Bn3" 0.5 1) (110.75 "E#5" 0.25 1) (111.0 "F#5" 1.0 1) 
(111.0 "F#3" 1.0 1) (111.0 "An3" 1.0 1) (112.0 "An4" 0.5 1) 
(112.0 "An5" 0.5 1) (112.5 "Bn4" 0.5 1) (112.5 "Bn5" 0.5 1) 
(113.0 "An2" 0.0 1) (113.0 "C#3" 0.0 1) (113.0 "En3" 0.0 1) 
(113.0 "C#5" 1.0 1) (113.0 "C#6" 1.0 1) (113.0 "An3" 0.5 1) 
(113.5 "An3" 0.5 1) (114.0 "An4" 0.5 1) (114.0 "An5" 0.5 1) 
(114.0 "An3" 0.5 1) (114.5 "Bn4" 0.5 1) (114.5 "Bn5" 0.5 1) 
(114.5 "An3" 0.5 1) (115.0 "An2" 0.0 1) (115.0 "C#3" 0.0 1) 
(115.0 "En3" 0.0 1) (115.0 "C#5" 0.5 1) (115.0 "C#6" 0.5 1) 
(115.0 "An3" 0.5 1) (115.5 "Bn4" 0.5 1) (115.5 "Bn5" 0.5 1) 
(115.5 "An3" 0.5 1) (116.0 "An4" 0.5 1) (116.0 "An5" 0.5 1) 
(116.0 "An3" 0.5 1) (116.5 "G#4" 0.5 1) (116.5 "G#5" 0.5 1) 
(116.5 "An3" 0.5 1) (117.0 "Dn2" 0.0 1) (117.0 "F#2" 0.0 1) 
(117.0 "An2" 0.0 1) (117.0 "F#4" 0.5 1) (117.0 "F#5" 0.5 1) 
(117.0 "Dn3" 0.5 1) (117.5 "G#4" 0.5 1) (117.5 "G#5" 0.5 1) 
(117.5 "Dn3" 0.5 1) (118.0 "D#2" 0.0 1) (118.0 "F#2" 0.0 1) 
(118.0 "An2" 0.0 1) (118.0 "An4" 0.5 1) (118.0 "An5" 0.5 1) 
(118.0 "D#3" 0.5 1) (118.5 "Bn4" 0.5 1) (118.5 "Bn5" 0.5 1) 
(118.5 "D#3" 0.5 1) (119.0 "En2" 0.0 1) (119.0 "G#2" 0.0 1) 
(119.0 "Bn2" 0.0 1) (119.0 "G#4" 0.5 1) (119.0 "G#5" 0.5 1) 
(119.0 "En3" 0.5 1) (119.5 "En4" 0.5 1) (119.5 "En5" 0.5 1) 
(119.5 "En3" 0.5 1) (120.0 "An4" 0.5 1) (120.0 "An5" 0.5 1) 
(120.0 "En3" 0.5 1) (120.5 "Bn4" 0.5 1) (120.5 "Bn5" 0.5 1) 
(120.5 "En3" 0.5 1) (121.0 "An2" 0.0 1) (121.0 "C#3" 0.0 1) 
(121.0 "En3" 0.0 1) (121.0 "C#5" 1.0 1) (121.0 "C#6" 1.0 1) 
(121.0 "An3" 0.5 1) (121.5 "An3" 0.5 1) (122.0 "An4" 0.5 1) 
(122.0 "An5" 0.5 1) (122.0 "An3" 0.5 1) (122.5 "Bn4" 0.5 1) 
(122.5 "Bn5" 0.5 1) (122.5 "An3" 0.5 1) (123.0 "An2" 0.0 1) 
(123.0 "C#3" 0.0 1) (123.0 "En3" 0.0 1) (123.0 "C#5" 0.5 1) 
(123.0 "C#6" 0.5 1) (123.0 "An3" 0.5 1) (123.5 "Bn4" 0.5 1) 
(123.5 "Bn5" 0.5 1) (123.5 "An3" 0.5 1) (124.0 "An4" 0.5 1) 
(124.0 "An5" 0.5 1) (124.0 "An3" 0.5 1) (124.5 "G#4" 0.5 1) 
(124.5 "G#5" 0.5 1) (124.5 "An3" 0.5 1) (125.0 "Dn2" 0.0 1) 
(125.0 "F#2" 0.0 1) (125.0 "An2" 0.0 1) (125.0 "F#4" 0.5 1) 
(125.0 "F#5" 0.5 1) (125.0 "Dn3" 0.5 1) (125.5 "Bn4" 0.5 1) 
(125.5 "Bn5" 0.5 1) (125.5 "Dn3" 0.5 1) (126.0 "En2" 0.0 1) 
(126.0 "G#2" 0.0 1) (126.0 "Bn2" 0.0 1) (126.0 "G#4" 0.5 1) 
(126.0 "G#5" 0.5 1) (126.0 "En3" 0.5 1) (126.5 "En4" 0.5 1) 
(126.5 "En5" 0.5 1) (126.5 "En3" 0.5 1) (127.0 "An4" 1.0 1) 
(127.0 "An5" 1.0 1) (127.0 "An2" 1.0 1) (128.0 "Bn4" 0.25 1) 
(128.25 "An4" 0.25 1) (128.5 "G#4" 0.25 1) (128.75 "An4" 0.25 1) 
(129.0 "Cn5" 0.5 1) (129.0 "An3" 0.5 1) (129.5 "Cn4" 0.5 1) 
(129.5 "En4" 0.5 1) (130.0 "Dn5" 0.25 1) (130.0 "Cn4" 0.5 1) 
(130.0 "En4" 0.5 1) (130.25 "Cn5" 0.25 1) (130.5 "Bn4" 0.25 1) 
(130.5 "Cn4" 0.5 1) (130.5 "En4" 0.5 1) (130.75 "Cn5" 0.25 1) 
(131.0 "En5" 0.5 1) (131.0 "An3" 0.5 1) (131.5 "Cn4" 0.5 1) 
(131.5 "En4" 0.5 1) (132.0 "Fn5" 0.25 1) (132.0 "Cn4" 0.5 1) 
(132.0 "En4" 0.5 1) (132.25 "En5" 0.25 1) (132.5 "D#5" 0.25 1) 
(132.5 "Cn4" 0.5 1) (132.5 "En4" 0.5 1) (132.75 "En5" 0.25 1) 
(133.0 "Bn5" 0.25 1) (133.0 "An3" 0.5 1) (133.25 "An5" 0.25 1) 
(133.5 "G#5" 0.25 1) (133.5 "Cn4" 0.5 1) (133.5 "En4" 0.5 1) 
(133.75 "An5" 0.25 1) (134.0 "Bn5" 0.25 1) (134.0 "An3" 0.5 1) 
(134.25 "An5" 0.25 1) (134.5 "G#5" 0.25 1) (134.5 "Cn4" 0.5 1) 
(134.5 "En4" 0.5 1) (134.75 "An5" 0.25 1) (135.0 "Cn6" 1.0 1) 
(135.0 "An3" 0.5 1) (135.5 "Cn4" 0.5 1) (135.5 "En4" 0.5 1) 
(136.0 "An5" 0.5 1) (136.0 "Cn4" 0.5 1) (136.0 "En4" 0.5 1) 
(136.5 "Cn6" 0.5 1) (136.5 "Cn4" 0.5 1) (136.5 "En4" 0.5 1) 
(137.0 "Gn5" 0.0 1) (137.0 "An5" 0.0 1) (137.0 "Bn5" 0.5 1) 
(137.0 "En3" 0.5 1) (137.5 "F#5" 0.5 1) (137.5 "An5" 0.5 1) 
(137.5 "Bn3" 0.5 1) (137.5 "En4" 0.5 1) (138.0 "En5" 0.5 1) 
(138.0 "Gn5" 0.5 1) (138.0 "Bn3" 0.5 1) (138.0 "En4" 0.5 1) 
(138.5 "F#5" 0.5 1) (138.5 "An5" 0.5 1) (138.5 "Bn3" 0.5 1) 
(138.5 "En4" 0.5 1) (139.0 "Gn5" 0.0 1) (139.0 "An5" 0.0 1) 
(139.0 "Bn5" 0.5 1) (139.0 "En3" 0.5 1) (139.5 "F#5" 0.5 1) 
(139.5 "An5" 0.5 1) (139.5 "Bn3" 0.5 1) (139.5 "En4" 0.5 1) 
(140.0 "En5" 0.5 1) (140.0 "Gn5" 0.5 1) (140.0 "Bn3" 0.5 1) 
(140.0 "En4" 0.5 1) (140.5 "F#5" 0.5 1) (140.5 "An5" 0.5 1) 
(140.5 "Bn3" 0.5 1) (140.5 "En4" 0.5 1) (141.0 "Gn5" 0.0 1) 
(141.0 "An5" 0.0 1) (141.0 "Bn5" 0.5 1) (141.0 "En3" 0.5 1) 
(141.5 "F#5" 0.5 1) (141.5 "An5" 0.5 1) (141.5 "Bn3" 0.5 1) 
(141.5 "En4" 0.5 1) (142.0 "En5" 0.5 1) (142.0 "Gn5" 0.5 1) 
(142.0 "Bn2" 0.5 1) (142.5 "D#5" 0.5 1) (142.5 "F#5" 0.5 1) 
(142.5 "Bn3" 0.5 1) (143.0 "En5" 1.0 1) (143.0 "En3" 1.0 1) 
(144.0 "Cn5" 0.5 1) (144.0 "En5" 0.5 1) (144.5 "Dn5" 0.5 1) 
(144.5 "Fn5" 0.5 1) (145.0 "En5" 0.5 1) (145.0 "Gn5" 0.5 1) 
(145.0 "Cn3" 0.5 1) (145.5 "En5" 0.5 1) (145.5 "Gn5" 0.5 1) 
(145.5 "Cn4" 0.5 1) (146.0 "An5" 0.25 1) (146.0 "En3" 0.5 1) 
(146.25 "Gn5" 0.25 1) (146.5 "Fn5" 0.25 1) (146.5 "En4" 0.5 1) 
(146.75 "En5" 0.25 1) (147.0 "Dn5" 1.0 1) (147.0 "Bn4" 0.5 1) 
(147.0 "Gn3" 1.0 1) (147.5 "Gn4" 0.5 1) (148.0 "Cn5" 0.5 1) 
(148.0 "En5" 0.5 1) (148.5 "Dn5" 0.5 1) (148.5 "Fn5" 0.5 1) 
(149.0 "En5" 0.5 1) (149.0 "Gn5" 0.5 1) (149.0 "Cn3" 0.5 1) 
(149.5 "En5" 0.5 1) (149.5 "Gn5" 0.5 1) (149.5 "Cn4" 0.5 1) 
(150.0 "An5" 0.25 1) (150.0 "En3" 0.5 1) (150.25 "Gn5" 0.25 1) 
(150.5 "Fn5" 0.25 1) (150.5 "En4" 0.5 1) (150.75 "En5" 0.25 1) 
(151.0 "Bn4" 1.0 1) (151.0 "Dn5" 1.0 1) (151.0 "Gn3" 1.0 1) 
(152.0 "An4" 0.5 1) (152.0 "Cn5" 0.5 1) (152.5 "Bn4" 0.5 1) 
(152.5 "Dn5" 0.5 1) (153.0 "Cn5" 0.5 1) (153.0 "En5" 0.5 1) 
(153.0 "An2" 0.5 1) (153.5 "Cn5" 0.5 1) (153.5 "En5" 0.5 1) 
(153.5 "An3" 0.5 1) (154.0 "Fn5" 0.25 1) (154.0 "Cn3" 0.5 1) 
(154.25 "En5" 0.25 1) (154.5 "Dn5" 0.25 1) (154.5 "Cn4" 0.5 1) 
(154.75 "Cn5" 0.25 1) (155.0 "Bn4" 1.0 1) (155.0 "G#4" 0.5 1) 
(155.0 "En3" 1.0 1) (155.5 "En4" 0.5 1) (156.0 "An4" 0.5 1) 
(156.0 "Cn5" 0.5 1) (156.5 "Bn4" 0.5 1) (156.5 "Dn5" 0.5 1) 
(157.0 "Cn5" 0.5 1) (157.0 "En5" 0.5 1) (157.0 "An2" 0.5 1) 
(157.5 "Cn5" 0.5 1) (157.5 "En5" 0.5 1) (157.5 "An3" 0.5 1) 
(158.0 "Fn5" 0.25 1) (158.0 "Cn3" 0.5 1) (158.25 "En5" 0.25 1) 
(158.5 "Dn5" 0.25 1) (158.5 "Cn4" 0.5 1) (158.75 "Cn5" 0.25 1) 
(159.0 "G#4" 1.0 1) (159.0 "Bn4" 1.0 1) (159.0 "En3" 1.0 1) 
(160.0 "Bn4" 0.25 1) (160.25 "An4" 0.25 1) (160.5 "G#4" 0.25 1) 
(160.75 "An4" 0.25 1) (161.0 "Cn5" 0.5 1) (161.0 "An3" 0.5 1) 
(161.5 "Cn4" 0.5 1) (161.5 "En4" 0.5 1) (162.0 "Dn5" 0.25 1) 
(162.0 "Cn4" 0.5 1) (162.0 "En4" 0.5 1) (162.25 "Cn5" 0.25 1) 
(162.5 "Bn4" 0.25 1) (162.5 "Cn4" 0.5 1) (162.5 "En4" 0.5 1) 
(162.75 "Cn5" 0.25 1) (163.0 "En5" 0.5 1) (163.0 "An3" 0.5 1) 
(163.5 "Cn4" 0.5 1) (163.5 "En4" 0.5 1) (164.0 "Fn5" 0.25 1) 
(164.0 "Cn4" 0.5 1) (164.0 "En4" 0.5 1) (164.25 "En5" 0.25 1) 
(164.5 "D#5" 0.25 1) (164.5 "Cn4" 0.5 1) (164.5 "En4" 0.5 1) 
(164.75 "En5" 0.25 1) (165.0 "Bn5" 0.25 1) (165.0 "An3" 0.5 1) 
(165.25 "An5" 0.25 1) (165.5 "G#5" 0.25 1) (165.5 "Cn4" 0.5 1) 
(165.5 "En4" 0.5 1) (165.75 "An5" 0.25 1) (166.0 "Bn5" 0.25 1) 
(166.0 "An3" 0.5 1) (166.25 "An5" 0.25 1) (166.5 "G#5" 0.25 1) 
(166.5 "Cn4" 0.5 1) (166.5 "En4" 0.5 1) (166.75 "An5" 0.25 1) 
(167.0 "Cn6" 1.0 1) (167.0 "Fn3" 0.5 1) (167.5 "An3" 0.5 1) 
(167.5 "D#4" 0.5 1) (168.0 "An5" 0.5 1) (168.0 "An3" 0.5 1) 
(168.0 "D#4" 0.5 1) (168.5 "Bn5" 0.5 1) (168.5 "An3" 0.5 1) 
(168.5 "D#4" 0.5 1) (169.0 "Cn6" 0.5 1) (169.0 "En3" 0.5 1) 
(169.5 "Bn5" 0.5 1) (169.5 "An3" 0.5 1) (169.5 "En4" 0.5 1) 
(170.0 "An5" 0.5 1) (170.0 "Dn3" 0.5 1) (170.5 "G#5" 0.5 1) 
(170.5 "Fn3" 0.5 1) (170.5 "Bn3" 0.5 1) (171.0 "An5" 0.5 1) 
(171.0 "Cn3" 0.5 1) (171.5 "En5" 0.5 1) (171.5 "En3" 0.5 1) 
(171.5 "An3" 0.5 1) (172.0 "Fn5" 0.5 1) (172.0 "Dn3" 0.5 1) 
(172.5 "Dn5" 0.5 1) (172.5 "Fn3" 0.5 1) (172.5 "Bn3" 0.5 1) 
(173.0 "Cn5" 1.0 1) (173.0 "En3" 0.5 1) (173.0 "An3" 0.5 1) 
(173.5 "En3" 0.5 1) (173.5 "An3" 0.5 1) (174.0 "Bn4" 0.75 1) 
(174.0 "Cn5" 0.125 1) (174.0 "En3" 0.5 1) (174.0 "G#3" 0.5 1) 
(174.125 "Bn4" 0.125 1) (174.25 "Cn5" 0.125 1) (174.375 "Bn4" 0.125 1) 
(174.5 "Cn5" 0.125 1) (174.5 "En3" 0.5 1) (174.5 "G#3" 0.5 1) 
(174.625 "Bn4" 0.125 1) (174.75 "An4" 0.125 1) (174.875 "Bn4" 0.125 1) 
(175.0 "An4" 1.0 1) (175.0 "An2" 1.0 1) (175.0 "An3" 1.0 1) 
(176.0 "An4" 0.25 1) (176.25 "An5" 0.25 1) (176.5 "Bn4" 0.25 1) 
(176.75 "Bn5" 0.25 1) (177.0 "An2" 0.0 1) (177.0 "C#3" 0.0 1) 
(177.0 "En3" 0.0 1) (177.0 "C#5" 0.25 1) (177.0 "An3" 0.5 1) 
(177.25 "C#6" 0.25 1) (177.5 "An3" 0.5 1) (178.0 "An4" 0.25 1) 
(178.0 "An3" 0.5 1) (178.25 "An5" 0.25 1) (178.5 "Bn4" 0.25 1) 
(178.5 "An3" 0.5 1) (178.75 "Bn5" 0.25 1) (179.0 "An2" 0.0 1) 
(179.0 "C#3" 0.0 1) (179.0 "En3" 0.0 1) (179.0 "C#5" 0.25 1) 
(179.0 "An3" 0.5 1) (179.25 "C#6" 0.25 1) (179.5 "Bn4" 0.25 1) 
(179.5 "An3" 0.5 1) (179.75 "Bn5" 0.25 1) (180.0 "An4" 0.25 1) 
(180.0 "An3" 0.5 1) (180.25 "An5" 0.25 1) (180.5 "G#4" 0.25 1) 
(180.5 "An3" 0.5 1) (180.75 "G#5" 0.25 1) (181.0 "Dn2" 0.0 1) 
(181.0 "F#2" 0.0 1) (181.0 "An2" 0.0 1) (181.0 "F#4" 0.25 1) 
(181.0 "Dn3" 0.5 1) (181.25 "F#5" 0.25 1) (181.5 "G#4" 0.25 1) 
(181.5 "Dn3" 0.5 1) (181.75 "G#5" 0.25 1) (182.0 "D#2" 0.0 1) 
(182.0 "F#2" 0.0 1) (182.0 "An2" 0.0 1) (182.0 "An4" 0.25 1) 
(182.0 "D#3" 0.5 1) (182.25 "An5" 0.25 1) (182.5 "Bn4" 0.25 1) 
(182.5 "D#3" 0.5 1) (182.75 "Bn5" 0.25 1) (183.0 "En2" 0.0 1) 
(183.0 "G#2" 0.0 1) (183.0 "Bn2" 0.0 1) (183.0 "G#4" 0.25 1) 
(183.0 "En3" 0.5 1) (183.25 "G#5" 0.25 1) (183.5 "En4" 0.25 1) 
(183.5 "En3" 0.5 1) (183.75 "En5" 0.25 1) (184.0 "An4" 0.25 1) 
(184.0 "En3" 0.5 1) (184.25 "An5" 0.25 1) (184.5 "Bn4" 0.25 1) 
(184.5 "En3" 0.5 1) (184.75 "Bn5" 0.25 1) (185.0 "An2" 0.0 1) 
(185.0 "C#3" 0.0 1) (185.0 "En3" 0.0 1) (185.0 "C#5" 0.25 1) 
(185.0 "An3" 0.5 1) (185.25 "C#6" 0.25 1) (185.5 "An3" 0.5 1) 
(186.0 "An4" 0.25 1) (186.0 "An3" 0.5 1) (186.25 "An5" 0.25 1) 
(186.5 "Bn4" 0.25 1) (186.5 "An3" 0.5 1) (186.75 "Bn5" 0.25 1) 
(187.0 "An2" 0.0 1) (187.0 "C#3" 0.0 1) (187.0 "En3" 0.0 1) 
(187.0 "C#5" 0.25 1) (187.0 "An3" 0.5 1) (187.25 "C#6" 0.25 1) 
(187.5 "Bn4" 0.25 1) (187.5 "An3" 0.5 1) (187.75 "Bn5" 0.25 1) 
(188.0 "An4" 0.25 1) (188.0 "An3" 0.5 1) (188.25 "An5" 0.25 1) 
(188.5 "G#4" 0.25 1) (188.5 "An3" 0.5 1) (188.75 "G#5" 0.25 1) 
(189.0 "Dn2" 0.0 1) (189.0 "F#2" 0.0 1) (189.0 "An2" 0.0 1) 
(189.0 "F#4" 0.25 1) (189.0 "Dn3" 0.5 1) (189.25 "F#5" 0.25 1) 
(189.5 "Bn4" 0.25 1) (189.5 "Dn3" 0.5 1) (189.75 "Bn5" 0.25 1) 
(190.0 "En2" 0.0 1) (190.0 "G#2" 0.0 1) (190.0 "Bn2" 0.0 1) 
(190.0 "G#4" 0.25 1) (190.0 "En3" 0.5 1) (190.25 "G#5" 0.25 1) 
(190.5 "En4" 0.25 1) (190.5 "En3" 0.5 1) (190.75 "En5" 0.25 1) 
(191.0 "An4" 1.0 1) (191.0 "An5" 1.0 1) (191.0 "An2" 1.0 1) 
(192.0 "An2" 0.0 1) (192.0 "C#3" 0.0 1) (192.0 "En3" 0.0 1) 
(192.0 "An4" 1.0 1) (192.0 "An5" 1.0 1) (192.0 "An3" 0.5 1) 
(192.5 "An3" 0.5 1) (193.0 "C#5" 1.0 1) (193.0 "C#6" 0.75 1) 
(193.0 "An3" 0.5 1) (193.5 "An3" 0.5 1) (193.75 "C#6" 0.25 1) 
(194.0 "An2" 0.0 1) (194.0 "C#3" 0.0 1) (194.0 "En3" 0.0 1) 
(194.0 "C#6" 2.0 1) (194.0 "C#5" 1.0 1) (194.0 "En5" 1.0 1) 
(194.0 "An5" 1.0 1) (194.0 "C#5" 1.0 1) (194.0 "En5" 1.0 1) 
(194.0 "An5" 1.0 1) (194.0 "C#6" 1.0 1) (194.0 "An3" 0.5 1) 
(194.5 "An3" 0.5 1) (195.0 "C#6" 1.0 1) (195.0 "An3" 0.5 1) 
(195.5 "An3" 0.5 1) (196.0 "An2" 0.0 1) (196.0 "C#3" 0.0 1) 
(196.0 "En3" 0.0 1) (196.0 "C#6" 2.0 1) (196.0 "C#5" 1.0 1) 
(196.0 "En5" 1.0 1) (196.0 "An5" 1.0 1) (196.0 "C#5" 1.0 1) 
(196.0 "En5" 1.0 1) (196.0 "An5" 1.0 1) (196.0 "C#6" 1.0 1) 
(196.0 "An3" 0.5 1) (196.5 "An3" 0.5 1) (197.0 "C#6" 1.0 1) 
(197.0 "An3" 0.5 1) (197.5 "An3" 0.5 1) (198.0 "An2" 0.0 1) 
(198.0 "C#3" 0.0 1) (198.0 "En3" 0.0 1) (198.0 "Dn6" 0.25 1) 
(198.0 "An3" 0.5 1) (198.25 "C#6" 0.25 1) (198.5 "Bn5" 0.25 1) 
(198.5 "An3" 0.5 1) (198.75 "C#6" 0.25 1) (199.0 "Dn6" 0.25 1) 
(199.0 "An3" 0.5 1) (199.25 "C#6" 0.25 1) (199.5 "Bn5" 0.25 1) 
(199.5 "An3" 0.5 1) (199.75 "C#6" 0.25 1) (200.0 "Dn2" 0.0 1) 
(200.0 "F#2" 0.0 1) (200.0 "An2" 0.0 1) (200.0 "F#5" 2.0 1) 
(200.0 "An5" 2.0 1) (200.0 "Dn6" 2.0 1) (200.0 "Dn3" 0.5 1) 
(200.5 "Dn3" 0.5 1) (201.0 "Dn3" 0.5 1) (201.5 "Dn3" 0.5 1) 
(202.0 "Dn6" 0.0 1) (202.0 "An2" 0.0 1) (202.0 "C#3" 0.0 1) 
(202.0 "En3" 0.0 1) (202.0 "En5" 0.5 1) (202.0 "An5" 0.5 1) 
(202.0 "C#6" 0.5 1) (202.0 "An3" 0.5 1) (202.5 "Dn6" 0.0 1) 
(202.5 "En5" 0.5 1) (202.5 "An5" 0.5 1) (202.5 "C#6" 0.5 1) 
(202.5 "An3" 0.5 1) (203.0 "Dn6" 0.0 1) (203.0 "En5" 0.5 1) 
(203.0 "An5" 0.5 1) (203.0 "C#6" 0.5 1) (203.0 "An3" 0.5 1) 
(203.5 "Dn6" 0.0 1) (203.5 "En5" 0.5 1) (203.5 "An5" 0.5 1) 
(203.5 "C#6" 0.5 1) (203.5 "An3" 0.5 1) (204.0 "En2" 0.0 1) 
(204.0 "G#2" 0.0 1) (204.0 "Bn2" 0.0 1) (204.0 "Bn5" 1.5 1) 
(204.0 "En5" 2.0 1) (204.0 "G#5" 2.0 1) (204.0 "En3" 0.5 1) 
(204.5 "En3" 0.5 1) (205.0 "En3" 0.5 1) (205.5 "En6" 0.5 1) 
(205.5 "En3" 0.5 1) (206.0 "An2" 0.0 1) (206.0 "C#3" 0.0 1) 
(206.0 "En3" 0.0 1) (206.0 "C#6" 2.0 1) (206.0 "C#5" 1.0 1) 
(206.0 "En5" 1.0 1) (206.0 "An5" 1.0 1) (206.0 "C#5" 1.0 1) 
(206.0 "En5" 1.0 1) (206.0 "An5" 1.0 1) (206.0 "C#6" 1.0 1) 
(206.0 "An3" 0.5 1) (206.5 "An3" 0.5 1) (207.0 "C#6" 1.0 1) 
(207.0 "An3" 0.5 1) (207.5 "An3" 0.5 1) (208.0 "An2" 0.0 1) 
(208.0 "C#3" 0.0 1) (208.0 "En3" 0.0 1) (208.0 "C#6" 2.0 1) 
(208.0 "C#5" 1.0 1) (208.0 "En5" 1.0 1) (208.0 "An5" 1.0 1) 
(208.0 "C#5" 1.0 1) (208.0 "En5" 1.0 1) (208.0 "An5" 1.0 1) 
(208.0 "C#6" 1.0 1) (208.0 "An3" 0.5 1) (208.5 "An3" 0.5 1) 
(209.0 "C#6" 1.0 1) (209.0 "An3" 0.5 1) (209.5 "An3" 0.5 1) 
(210.0 "An2" 0.0 1) (210.0 "C#3" 0.0 1) (210.0 "En3" 0.0 1) 
(210.0 "Dn6" 0.25 1) (210.0 "An3" 0.5 1) (210.25 "C#6" 0.25 1) 
(210.5 "Bn5" 0.25 1) (210.5 "An3" 0.5 1) (210.75 "C#6" 0.25 1) 
(211.0 "Dn6" 0.25 1) (211.0 "An3" 0.5 1) (211.25 "C#6" 0.25 1) 
(211.5 "Bn5" 0.25 1) (211.5 "An3" 0.5 1) (211.75 "C#6" 0.25 1) 
(212.0 "Dn2" 0.0 1) (212.0 "F#2" 0.0 1) (212.0 "An2" 0.0 1) 
(212.0 "F#5" 2.0 1) (212.0 "An5" 2.0 1) (212.0 "Dn6" 2.0 1) 
(212.0 "Dn3" 0.5 1) (212.5 "Dn3" 0.5 1) (213.0 "Dn3" 0.5 1) 
(213.5 "Dn3" 0.5 1) (214.0 "Dn6" 0.0 1) (214.0 "An2" 0.0 1) 
(214.0 "C#3" 0.0 1) (214.0 "En3" 0.0 1) (214.0 "En5" 2.0 1) 
(214.0 "An5" 2.0 1) (214.0 "C#6" 2.0 1) (214.0 "An3" 0.5 1) 
(214.5 "An3" 0.5 1) (215.0 "An3" 0.5 1) (215.5 "An3" 0.5 1) 
(216.0 "C#6" 0.0 1) (216.0 "En2" 0.0 1) (216.0 "G#2" 0.0 1) 
(216.0 "Bn2" 0.0 1) (216.0 "En5" 0.5 1) (216.0 "G#5" 0.5 1) 
(216.0 "Bn5" 0.5 1) (216.0 "En3" 0.5 1) (216.5 "C#6" 0.0 1) 
(216.5 "En5" 0.5 1) (216.5 "G#5" 0.5 1) (216.5 "Bn5" 0.5 1) 
(216.5 "En3" 0.5 1) (217.0 "C#6" 0.0 1) (217.0 "En5" 0.5 1) 
(217.0 "G#5" 0.5 1) (217.0 "Bn5" 0.5 1) (217.0 "En3" 0.5 1) 
(217.5 "C#6" 0.0 1) (217.5 "En5" 0.5 1) (217.5 "G#5" 0.5 1) 
(217.5 "Bn5" 0.5 1) (217.5 "En3" 0.5 1) (218.0 "An5" 1.0 1) 
(218.0 "An3" 0.25 1) (218.25 "En4" 0.25 1) (218.5 "C#4" 0.25 1) 
(218.75 "En4" 0.25 1) (219.0 "En5" 0.0 1) (219.0 "An5" 0.0 1) 
(219.0 "C#6" 0.75 1) (219.0 "An3" 0.25 1) (219.25 "En4" 0.25 1) 
(219.5 "C#4" 0.25 1) (219.75 "C#6" 0.25 1) (219.75 "En4" 0.25 1) 
(220.0 "En5" 0.0 1) (220.0 "An5" 0.0 1) (220.0 "C#6" 2.0 1) 
(220.0 "An3" 0.25 1) (220.25 "En4" 0.25 1) (220.5 "C#4" 0.25 1) 
(220.75 "En4" 0.25 1) (221.0 "An3" 0.25 1) (221.25 "En4" 0.25 1) 
(221.5 "C#4" 0.25 1) (221.75 "En4" 0.25 1) (222.0 "En5" 0.0 1) 
(222.0 "An5" 0.0 1) (222.0 "C#6" 2.0 1) (222.0 "An3" 0.25 1) 
(222.25 "En4" 0.25 1) (222.5 "C#4" 0.25 1) (222.75 "En4" 0.25 1) 
(223.0 "An3" 0.25 1) (223.25 "En4" 0.25 1) (223.5 "C#4" 0.25 1) 
(223.75 "En4" 0.25 1) (224.0 "Dn6" 0.25 1) (224.0 "An3" 0.25 1) 
(224.25 "C#6" 0.25 1) (224.25 "En4" 0.25 1) (224.5 "Bn5" 0.25 1) 
(224.5 "C#4" 0.25 1) (224.75 "C#6" 0.25 1) (224.75 "En4" 0.25 1) 
(225.0 "Dn6" 0.25 1) (225.0 "An3" 0.25 1) (225.25 "C#6" 0.25 1) 
(225.25 "En4" 0.25 1) (225.5 "Bn5" 0.25 1) (225.5 "C#4" 0.25 1) 
(225.75 "C#6" 0.25 1) (225.75 "En4" 0.25 1) (226.0 "Dn6" 2.0 1) 
(226.0 "An3" 0.25 1) (226.25 "F#4" 0.25 1) (226.5 "Dn4" 0.25 1) 
(226.75 "F#4" 0.25 1) (227.0 "An3" 0.25 1) (227.25 "F#4" 0.25 1) 
(227.5 "Dn4" 0.25 1) (227.75 "F#4" 0.25 1) (228.0 "Dn6" 0.0 1) 
(228.0 "C#6" 0.5 1) (228.0 "An3" 0.25 1) (228.25 "En4" 0.25 1) 
(228.5 "Dn6" 0.0 1) (228.5 "C#6" 0.5 1) (228.5 "C#4" 0.25 1) 
(228.75 "En4" 0.25 1) (229.0 "Dn6" 0.0 1) (229.0 "C#6" 0.5 1) 
(229.0 "An3" 0.25 1) (229.25 "En4" 0.25 1) (229.5 "Dn6" 0.0 1) 
(229.5 "C#6" 0.5 1) (229.5 "C#4" 0.25 1) (229.75 "En4" 0.25 1) 
(230.0 "Bn5" 1.5 1) (230.0 "En5" 2.0 1) (230.0 "G#5" 2.0 1) 
(230.0 "En3" 0.25 1) (230.25 "En4" 0.25 1) (230.5 "Bn3" 0.25 1) 
(230.75 "En4" 0.25 1) (231.0 "En3" 0.25 1) (231.25 "En4" 0.25 1) 
(231.5 "En6" 0.5 1) (231.5 "Bn3" 0.25 1) (231.75 "En4" 0.25 1) 
(232.0 "An2" 0.0 1) (232.0 "C#3" 0.0 1) (232.0 "En3" 0.0 1) 
(232.0 "C#6" 2.0 1) (232.0 "C#5" 1.0 1) (232.0 "En5" 1.0 1) 
(232.0 "An5" 1.0 1) (232.0 "C#5" 1.0 1) (232.0 "En5" 1.0 1) 
(232.0 "An5" 1.0 1) (232.0 "C#6" 1.0 1) (232.0 "An3" 0.5 1) 
(232.5 "An3" 0.5 1) (233.0 "C#6" 1.0 1) (233.0 "An3" 0.5 1) 
(233.5 "An3" 0.5 1) (234.0 "An2" 0.0 1) (234.0 "C#3" 0.0 1) 
(234.0 "En3" 0.0 1) (234.0 "C#6" 2.0 1) (234.0 "C#5" 1.0 1) 
(234.0 "En5" 1.0 1) (234.0 "An5" 1.0 1) (234.0 "C#5" 1.0 1) 
(234.0 "En5" 1.0 1) (234.0 "An5" 1.0 1) (234.0 "C#6" 1.0 1) 
(234.0 "An3" 0.5 1) (234.5 "An3" 0.5 1) (235.0 "C#6" 1.0 1) 
(235.0 "An3" 0.5 1) (235.5 "An3" 0.5 1) (236.0 "An2" 0.0 1) 
(236.0 "C#3" 0.0 1) (236.0 "En3" 0.0 1) (236.0 "Dn6" 0.25 1) 
(236.0 "An3" 0.5 1) (236.25 "C#6" 0.25 1) (236.5 "Bn5" 0.25 1) 
(236.5 "An3" 0.5 1) (236.75 "C#6" 0.25 1) (237.0 "Dn6" 0.25 1) 
(237.0 "An3" 0.5 1) (237.25 "C#6" 0.25 1) (237.5 "Bn5" 0.25 1) 
(237.5 "An3" 0.5 1) (237.75 "C#6" 0.25 1) (238.0 "Dn2" 0.0 1) 
(238.0 "F#2" 0.0 1) (238.0 "An2" 0.0 1) (238.0 "F#5" 2.0 1) 
(238.0 "An5" 2.0 1) (238.0 "Dn6" 2.0 1) (238.0 "Dn3" 0.5 1) 
(238.5 "Dn3" 0.5 1) (239.0 "Dn3" 0.5 1) (239.5 "Dn3" 0.5 1) 
(240.0 "Dn6" 0.0 1) (240.0 "An2" 0.0 1) (240.0 "C#3" 0.0 1) 
(240.0 "En3" 0.0 1) (240.0 "En5" 2.0 1) (240.0 "An5" 2.0 1) 
(240.0 "C#6" 2.0 1) (240.0 "An3" 0.5 1) (240.5 "An3" 0.5 1) 
(241.0 "An3" 0.5 1) (241.5 "An3" 0.5 1) (242.0 "C#6" 0.0 1) 
(242.0 "En2" 0.0 1) (242.0 "G#2" 0.0 1) (242.0 "Bn2" 0.0 1) 
(242.0 "En5" 0.5 1) (242.0 "G#5" 0.5 1) (242.0 "Bn5" 0.5 1) 
(242.0 "En3" 0.5 1) (242.5 "C#6" 0.0 1) (242.5 "En5" 0.5 1) 
(242.5 "G#5" 0.5 1) (242.5 "Bn5" 0.5 1) (242.5 "En3" 0.5 1) 
(243.0 "C#6" 0.0 1) (243.0 "En5" 0.5 1) (243.0 "G#5" 0.5 1) 
(243.0 "Bn5" 0.5 1) (243.0 "En3" 0.5 1) (243.5 "C#6" 0.0 1) 
(243.5 "En5" 0.5 1) (243.5 "G#5" 0.5 1) (243.5 "Bn5" 0.5 1) 
(243.5 "En3" 0.5 1) (244.0 "An2" 0.0 1) (244.0 "C#3" 0.0 1) 
(244.0 "En3" 0.0 1) (244.0 "An4" 1.5 1) (244.0 "C#5" 1.5 1) 
(244.0 "En5" 1.5 1) (244.0 "An5" 1.5 1) (244.0 "An3" 0.5 1) 
(244.5 "An3" 0.5 1) (245.0 "An3" 0.5 1) (245.5 "C#5" 0.5 1) 
(245.5 "C#6" 0.5 1) (245.5 "An3" 0.5 1) (246.0 "An2" 0.0 1) 
(246.0 "C#3" 0.0 1) (246.0 "En3" 0.0 1) (246.0 "An4" 1.5 1) 
(246.0 "An5" 1.5 1) (246.0 "An3" 0.5 1) (246.5 "An3" 0.5 1) 
(247.0 "An3" 0.5 1) (247.5 "En5" 0.5 1) (247.5 "En6" 0.5 1) 
(247.5 "An3" 0.5 1) (248.0 "An2" 0.0 1) (248.0 "C#3" 0.0 1) 
(248.0 "En3" 0.0 1) (248.0 "An4" 1.5 1) (248.0 "An5" 1.5 1) 
(248.0 "An3" 0.5 1) (248.5 "An3" 0.5 1) (249.0 "An3" 0.5 1) 
(249.5 "C#5" 0.5 1) (249.5 "C#6" 0.5 1) (249.5 "An3" 0.5 1) 
(250.0 "An2" 0.0 1) (250.0 "C#3" 0.0 1) (250.0 "En3" 0.0 1) 
(250.0 "An4" 0.5 1) (250.0 "An5" 0.5 1) (250.0 "An3" 0.5 1) 
(250.5 "C#5" 0.5 1) (250.5 "C#6" 0.5 1) (250.5 "An3" 0.5 1) 
(251.0 "An2" 0.0 1) (251.0 "C#3" 0.0 1) (251.0 "En3" 0.0 1) 
(251.0 "An4" 0.5 1) (251.0 "An5" 0.5 1) (251.0 "An3" 0.5 1) 
(251.5 "En5" 0.5 1) (251.5 "En6" 0.5 1) (251.5 "An3" 0.5 1) 
(252.0 "An4" 1.0 1) (252.0 "An5" 1.0 1) (252.0 "An2" 1.0 1) 
(253.0 "An4" 1.0 1) (253.0 "C#5" 1.0 1) (253.0 "En5" 1.0 1) 
(253.0 "An5" 1.0 1) (253.0 "An2" 1.0 1) (253.0 "C#3" 1.0 1) 
(253.0 "En3" 1.0 1) (253.0 "An3" 1.0 1) (254.0 "An4" 1.0 1) 
(254.0 "C#5" 1.0 1) (254.0 "En5" 1.0 1) (254.0 "An5" 1.0 1) 
(254.0 "An2" 1.0 1) (254.0 "C#3" 1.0 1) (254.0 "En3" 1.0 1) 
(254.0 "An3" 1.0 1))