((0.0 "Bn4" 0.5 1) (0.0 "En5" 0.5 1) (0.0 "Gn3" 0.5 1) 
(0.0 "Bn3" 0.5 1) (0.0 "En4" 0.5 1) (0.5 "Dn5" 1/6 1) 
(0.5 "F#5" 1/6 1) (0.5 "Bn3" 1/6 1) (0.5 "Dn4" 1/6 1) 
(0.5 "F#4" 1/6 1) (2/3 "Bn4" 1/3 1) (2/3 "En5" 1/3 1) 
(2/3 "Gn3" 1/3 1) (2/3 "Bn3" 1/3 1) (2/3 "En4" 1/3 1) 
(1.0 "Bn4" 2.0 1) (1.0 "Dn5" 2.0 1) (1.0 "F#5" 2.0 1) 
(1.0 "Bn3" 2.0 1) (1.0 "Dn4" 2.0 1) (1.0 "F#4" 2.0 1) 
(2.0 "Bn3" 1.0 1) (2.0 "Dn4" 1.0 1) (2.0 "F#4" 1.0 1) 
(2.0 "Bn2" 1.0 1) (2.0 "F#3" 1.0 1) (3.0 "Bn4" 2/3 1) 
(3.0 "Dn5" 2/3 1) (3.0 "F#5" 2/3 1) (3.0 "Bn3" 2/3 1) 
(3.0 "Dn4" 2/3 1) (3.0 "F#4" 2/3 1) (11/3 "Gn4" 1/3 1) 
(11/3 "En5" 1/3 1) (11/3 "Bn3" 1/3 1) (11/3 "En4" 1/3 1) 
(4.0 "Bn4" 0.5 1) (4.0 "Dn5" 0.5 1) (4.0 "F#3" 0.5 1) 
(4.0 "Bn3" 0.5 1) (4.0 "Dn4" 0.5 1) (4.5 "Gn4" 1/6 1) 
(4.5 "En5" 1/6 1) (4.5 "Bn3" 1/6 1) (4.5 "En4" 1/6 1) 
(14/3 "Bn4" 1/3 1) (14/3 "Dn5" 1/3 1) (14/3 "F#3" 1/3 1) 
(14/3 "Bn3" 1/3 1) (14/3 "Dn4" 1/3 1) (5.0 "Gn4" 2.0 1) 
(5.0 "Bn4" 2.0 1) (5.0 "En5" 2.0 1) (5.0 "Bn3" 2.0 1) 
(5.0 "En4" 2.0 1) (6.0 "Gn3" 1.0 1) (6.0 "Bn3" 1.0 1) 
(6.0 "En4" 1.0 1) (6.0 "En2" 1.0 1) (6.0 "Bn2" 1.0 1) 
(6.0 "En3" 1.0 1) (7.0 "Gn4" 2/3 1) (7.0 "Bn4" 2/3 1) 
(7.0 "En5" 2/3 1) (7.0 "Bn3" 2/3 1) (7.0 "En4" 2/3 1) 
(23/3 "Bn4" 1/3 1) (23/3 "Dn5" 1/3 1) (23/3 "Gn3" 1/3 1) 
(23/3 "Bn3" 1/3 1) (23/3 "Dn4" 1/3 1) (8.0 "Gn4" 0.5 1) 
(8.0 "C#5" 0.5 1) (8.0 "En3" 0.5 1) (8.0 "Gn3" 0.5 1) 
(8.0 "Bn3" 0.5 1) (8.0 "C#4" 0.5 1) (8.5 "Bn4" 1/6 1) 
(8.5 "Dn5" 1/6 1) (8.5 "Gn3" 1/6 1) (8.5 "Bn3" 1/6 1) 
(8.5 "Dn4" 1/6 1) (26/3 "Gn4" 1/3 1) (26/3 "C#5" 1/3 1) 
(26/3 "En3" 1/3 1) (26/3 "Gn3" 1/3 1) (26/3 "Bn3" 1/3 1) 
(26/3 "C#4" 1/3 1) (9.0 "Gn4" 2.0 1) (9.0 "Bn4" 2.0 1) 
(9.0 "Dn5" 2.0 1) (9.0 "Gn3" 2.0 1) (9.0 "Bn3" 2.0 1) 
(9.0 "Dn4" 2.0 1) (10.0 "Gn3" 1.0 1) (10.0 "Bn3" 1.0 1) 
(10.0 "Dn4" 1.0 1) (10.0 "Gn2" 1.0 1) (10.0 "Dn3" 1.0 1) 
(11.0 "F#4" 2.0 1) (11.0 "An4" 2.0 1) (11.0 "Dn5" 2.0 1) 
(11.0 "Dn5" 1.0 1) (11.0 "F#3" 2.0 1) (11.0 "An3" 2.0 1) 
(11.0 "Dn4" 2.0 1) (11.0 "Dn4" 1.0 1) (12.0 "F#3" 1.0 1) 
(12.0 "An3" 1.0 1) (12.0 "Dn4" 1.0 1) (12.0 "Dn5" 2/3 1) 
(12.0 "Dn2" 1.0 1) (12.0 "An2" 1.0 1) (12.0 "Dn3" 1.0 1) 
(12.0 "Dn4" 2/3 1) (38/3 "C#5" 1/6 1) (38/3 "C#4" 1/6 1) 
(77/6 "Cn5" 1/6 1) (77/6 "Cn4" 1/6 1) (13.0 "F#4" 3.0 1) 
(13.0 "Bn4" 3.0 1) (13.0 "Dn5" 3.0 1) (13.0 "F#3" 3.0 1) 
(13.0 "Bn3" 3.0 1) (13.0 "Dn4" 3.0 1) (14.0 "F#3" 1.0 1) 
(14.0 "Bn3" 1.0 1) (14.0 "Dn4" 1.0 1) (14.0 "Bn1" 1.0 1) 
(14.0 "Bn2" 1.0 1) (16.0 "Bn4" 0.5 1) (16.0 "Dn5" 0.5 1) 
(16.0 "Bn3" 0.5 1) (16.0 "Dn4" 0.5 1) (16.5 "Gn4" 1/6 1) 
(16.5 "En5" 1/6 1) (16.5 "Gn3" 1/6 1) (16.5 "Bn3" 1/6 1) 
(16.5 "En4" 1/6 1) (50/3 "Bn4" 1/3 1) (50/3 "Dn5" 1/3 1) 
(50/3 "Bn3" 1/3 1) (50/3 "Dn4" 1/3 1) (17.0 "Gn4" 2.0 1) 
(17.0 "Bn4" 2.0 1) (17.0 "En5" 2.0 1) (17.0 "Gn3" 2.0 1) 
(17.0 "Bn3" 2.0 1) (17.0 "En4" 2.0 1) (18.0 "Gn3" 1.0 1) 
(18.0 "Bn3" 1.0 1) (18.0 "En4" 1.0 1) (18.0 "En2" 1.0 1) 
(18.0 "Bn2" 1.0 1) (19.0 "Gn4" 2/3 1) (19.0 "Bn4" 2/3 1) 
(19.0 "En5" 2/3 1) (19.0 "Bn3" 2/3 1) (19.0 "En4" 2/3 1) 
(59/3 "Bn4" 1/3 1) (59/3 "Dn5" 1/3 1) (59/3 "Gn3" 1/3 1) 
(59/3 "Bn3" 1/3 1) (59/3 "Dn4" 1/3 1) (20.0 "Gn4" 0.5 1) 
(20.0 "C#5" 0.5 1) (20.0 "En3" 0.5 1) (20.0 "Gn3" 0.5 1) 
(20.0 "Bn3" 0.5 1) (20.0 "C#4" 0.5 1) (20.5 "Bn4" 1/6 1) 
(20.5 "Dn5" 1/6 1) (20.5 "Gn3" 1/6 1) (20.5 "Bn3" 1/6 1) 
(20.5 "Dn4" 1/6 1) (62/3 "Gn4" 1/3 1) (62/3 "C#5" 1/3 1) 
(62/3 "En3" 1/3 1) (62/3 "Gn3" 1/3 1) (62/3 "Bn3" 1/3 1) 
(62/3 "C#4" 1/3 1) (21.0 "Gn4" 2.0 1) (21.0 "Bn4" 2.0 1) 
(21.0 "Dn5" 2.0 1) (21.0 "Gn3" 2.0 1) (21.0 "Bn3" 2.0 1) 
(21.0 "Dn4" 2.0 1) (22.0 "Gn3" 1.0 1) (22.0 "Bn3" 1.0 1) 
(22.0 "Dn4" 1.0 1) (22.0 "Gn2" 1.0 1) (22.0 "Dn3" 1.0 1) 
(23.0 "Gn4" 2/3 1) (23.0 "Bn4" 2/3 1) (23.0 "Dn5" 2/3 1) 
(23.0 "Gn3" 2/3 1) (23.0 "Bn3" 2/3 1) (23.0 "Dn4" 2/3 1) 
(71/3 "An4" 1/3 1) (71/3 "C#5" 1/3 1) (71/3 "An3" 1/3 1) 
(71/3 "C#4" 1/3 1) (24.0 "Gn4" 0.5 1) (24.0 "Bn4" 0.5 1) 
(24.0 "Gn3" 0.5 1) (24.0 "Bn3" 0.5 1) (24.5 "Dn4" 1/6 1) 
(24.5 "An4" 1/6 1) (24.5 "Dn3" 1/6 1) (24.5 "An3" 1/6 1) 
(74/3 "Dn4" 1/3 1) (74/3 "Gn4" 1/3 1) (74/3 "Bn4" 1/3 1) 
(74/3 "Gn3" 1/3 1) (74/3 "Bn3" 1/3 1) (25.0 "Dn4" 2.0 1) 
(25.0 "Gn4" 2.0 1) (25.0 "Bn4" 2.0 1) (25.0 "Gn3" 2.0 1) 
(25.0 "Bn3" 2.0 1) (26.0 "Gn3" 1.0 1) (26.0 "Bn3" 1.0 1) 
(26.0 "Dn4" 1.0 1) (26.0 "En2" 1.0 1) (26.0 "Bn2" 1.0 1) 
(27.0 "Dn4" 2.0 1) (27.0 "Bn4" 2.0 1) (27.0 "F#4" 1.0 1) 
(27.0 "Bn3" 2.0 1) (27.0 "F#3" 1.0 1) (28.0 "F#3" 1.0 1) 
(28.0 "Bn3" 1.0 1) (28.0 "Dn4" 1.0 1) (28.0 "F#4" 2/3 1) 
(28.0 "Bn1" 1.0 1) (28.0 "Bn2" 1.0 1) (28.0 "F#3" 2/3 1) 
(86/3 "En4" 1/6 1) (86/3 "En3" 1/6 1) (173/6 "E-4" 1/6 1) 
(173/6 "E-3" 1/6 1) (29.0 "Dn4" 2.0 1) (29.0 "Gn4" 2.0 1) 
(29.0 "Bn4" 2.0 1) (29.0 "Dn3" 2.0 1) (29.0 "Gn3" 2.0 1) 
(29.0 "Bn3" 2.0 1) (30.0 "Dn3" 1.0 1) (30.0 "Gn3" 1.0 1) 
(30.0 "Bn3" 1.0 1) (30.0 "Gn1" 1.0 1) (30.0 "Gn2" 1.0 1) 
(31.0 "Dn4" 0.5 1) (31.0 "Gn4" 0.5 1) (31.0 "Bn4" 0.5 1) 
(31.0 "Dn3" 0.5 1) (31.0 "Gn3" 0.5 1) (31.0 "Bn3" 0.5 1) 
(31.5 "Dn4" 0.5 1) (31.5 "An4" 0.5 1) (31.5 "F#3" 0.5 1) 
(31.5 "An3" 0.5 1) (32.0 "Bn3" 0.5 1) (32.0 "Gn4" 0.5 1) 
(32.0 "En3" 0.5 1) (32.0 "Gn3" 0.5 1) (32.5 "Dn4" 1/6 1) 
(32.5 "F#4" 1/6 1) (32.5 "Bn2" 1/6 1) (32.5 "F#3" 1/6 1) 
(98/3 "Bn3" 1/3 1) (98/3 "Gn4" 1/3 1) (98/3 "En3" 1/3 1) 
(98/3 "Gn3" 1/3 1) (33.0 "Cn4" 2.0 1) (33.0 "Gn4" 2.0 1) 
(33.0 "En3" 2.0 1) (33.0 "Gn3" 2.0 1) (34.0 "En3" 1.0 1) 
(34.0 "En2" 1.0 1) (34.0 "Cn3" 1.0 1) (35.0 "Gn4" 2.0 1) 
(35.0 "Bn3" 1.0 1) (35.0 "D#3" 1.0 1) (35.0 "Gn3" 1.0 1) 
(36.0 "Bn3" 2/3 1) (36.0 "D#3" 2/3 1) (36.0 "Gn3" 2/3 1) 
(36.0 "Gn1" 1.0 1) (36.0 "Gn2" 1.0 1) (36.0 "Bn2" 1.0 1) 
(110/3 "An3" 1/6 1) (110/3 "C#3" 1/6 1) (221/6 "G#3" 1/6 1) 
(221/6 "Cn3" 1/6 1) (37.0 "Gn3" 4.0 1) (37.0 "En4" 4.0 1) 
(37.0 "Gn4" 4.0 1) (37.0 "Bn2" 2.0 1) (37.0 "En3" 2.0 1) 
(38.0 "Gn2" 1.0 1) (38.0 "En1" 1.0 1) (38.0 "En2" 1.0 1) 
(39.0 "Bn2" 0.5 1) (39.0 "En3" 0.5 1) (39.5 "Gn2" 0.5 1) 
(39.5 "Bn2" 0.5 1) (40.0 "En2" 0.5 1) (40.0 "C#3" 0.5 1) 
(40.5 "Bn2" 1/6 1) (40.5 "Dn3" 1/6 1) (122/3 "Gn2" 1/3 1) 
(122/3 "En3" 1/3 1) (41.0 "Dn3" 0.5 1) (41.0 "F#3" 0.5 1) 
(41.5 "Bn2" 1/6 1) (41.5 "Gn3" 1/6 1) (125/3 "Dn3" 1/3 1) 
(125/3 "F#3" 1/3 1) (42.0 "An4" 2.0 1) (42.0 "F#4" 1.0 1) 
(42.0 "C#4" 0.5 1) (42.0 "En2" 3.0 1) (42.0 "Bn2" 3.0 1) 
(42.0 "Gn3" 3.0 1) (42.5 "Dn4" 1/6 1) (128/3 "C#4" 1/3 1) 
(43.0 "Gn4" 0.5 1) (43.0 "C#4" 2.0 1) (43.5 "An4" 1/6 1) 
(131/3 "Gn4" 1/3 1) (44.0 "Gn5" 0.5 1) (44.0 "Gn4" 1.0 1) 
(44.0 "Bn4" 1.0 1) (44.5 "An5" 1/6 1) (134/3 "Gn5" 1/3 1) 
(45.0 "C#4" 1.0 1) (45.0 "Gn4" 1.0 1) (45.0 "Bn4" 1.0 1) 
(45.0 "An3" 0.5 1) (45.0 "En2" 1.0 1) (45.0 "Bn2" 1.0 1) 
(45.0 "Gn3" 1.0 1) (45.5 "Bn3" 1/6 1) (137/3 "An3" 1/3 1) 
(46.0 "An4" 2.0 1) (46.0 "Bn3" 0.5 1) (46.0 "F#4" 1.0 1) 
(46.0 "En2" 3.0 1) (46.0 "Bn2" 3.0 1) (46.0 "Gn3" 3.0 1) 
(46.5 "C#4" 1/6 1) (140/3 "Bn3" 1/3 1) (47.0 "C#4" 2.0 1) 
(47.0 "F#4" 0.5 1) (47.5 "An4" 1/6 1) (143/3 "Gn4" 1/3 1) 
(48.0 "Bn4" 1.0 1) (48.0 "Gn4" 1.0 1) (48.0 "Gn5" 0.5 1) 
(48.5 "An5" 1/6 1) (146/3 "Gn5" 1/3 1) (49.0 "F#5" 0.5 1) 
(49.0 "C#4" 1.0 1) (49.0 "Gn4" 1.0 1) (49.0 "Bn4" 1.0 1) 
(49.0 "En2" 1.0 1) (49.0 "Bn2" 1.0 1) (49.0 "Gn3" 1.0 1) 
(49.5 "Gn5" 1/6 1) (149/3 "En5" 1/3 1) (50.0 "Dn5" 2.0 1) 
(50.0 "An4" 0.5 1) (50.0 "Bn3" 2.0 1) (50.0 "Dn4" 2.0 1) 
(50.5 "Bn4" 1/6 1) (152/3 "An4" 1/3 1) (51.0 "Gn4" 0.5 1) 
(51.5 "An4" 1/6 1) (155/3 "Gn4" 1/3 1) (52.0 "Bn4" 1.0 1) 
(52.0 "F#4" 0.5 1) (52.0 "Gn3" 1.0 1) (52.0 "Bn3" 1.0 1) 
(52.5 "Gn4" 1/6 1) (158/3 "F#4" 1/3 1) (53.0 "Bn4" 1.0 1) 
(53.0 "En5" 1.0 1) (53.0 "En4" 0.5 1) (53.0 "Gn3" 1.0 1) 
(53.0 "Bn3" 1.0 1) (53.5 "F#4" 1/6 1) (161/3 "En4" 1/3 1) 
(54.0 "Dn5" 2.0 1) (54.0 "F#4" 0.5 1) (54.0 "Bn3" 1.0 1) 
(54.0 "Dn4" 1.0 1) (54.5 "Gn4" 1/6 1) (164/3 "F#4" 1/3 1) 
(55.0 "En4" 0.5 1) (55.0 "Gn3" 1.0 1) (55.0 "Bn3" 1.0 1) 
(55.5 "F#4" 1/6 1) (167/3 "En4" 1/3 1) (56.0 "Bn4" 1.0 1) 
(56.0 "Dn4" 0.5 1) (56.0 "En3" 1.0 1) (56.0 "Gn3" 1.0 1) 
(56.5 "En4" 1/6 1) (170/3 "Dn4" 1/3 1) (57.0 "Bn4" 1.0 1) 
(57.0 "C#4" 0.5 1) (57.0 "Gn3" 1.0 1) (57.0 "Bn3" 1.0 1) 
(57.0 "En2" 1.0 1) (57.0 "C#3" 0.5 1) (57.5 "Dn4" 1/6 1) 
(57.5 "Dn3" 1/6 1) (173/3 "C#4" 1/3 1) (173/3 "C#3" 1/3 1) 
(58.0 "Bn4" 2.0 1) (58.0 "Dn4" 0.5 1) (58.0 "Bn3" 2.0 1) 
(58.0 "F#2" 1.0 1) (58.0 "Dn3" 0.5 1) (58.0 "Gn3" 2.0 1) 
(58.5 "En4" 1/6 1) (58.5 "En3" 1/6 1) (176/3 "Dn4" 1/3 1) 
(176/3 "Dn3" 1/3 1) (59.0 "C#4" 0.5 1) (59.0 "En2" 1.0 1) 
(59.0 "C#3" 0.5 1) (59.5 "Dn4" 1/6 1) (59.5 "Dn3" 1/6 1) 
(179/3 "C#4" 1/3 1) (179/3 "C#3" 1/3 1) (60.0 "Gn4" 1.0 1) 
(60.0 "Bn3" 0.5 1) (60.0 "Gn3" 1.0 1) (60.0 "D#2" 1.0 1) 
(60.0 "Bn2" 0.5 1) (60.5 "C#4" 1/6 1) (60.5 "C#3" 1/6 1) 
(182/3 "Bn3" 1/3 1) (182/3 "Bn2" 1/3 1) (61.0 "Gn4" 1.0 1) 
(61.0 "Cn4" 0.5 1) (61.0 "Gn3" 1.0 1) (61.0 "En2" 1.0 1) 
(61.0 "Cn3" 0.5 1) (61.5 "Dn4" 1/6 1) (61.5 "Dn3" 1/6 1) 
(185/3 "Cn4" 1/3 1) (185/3 "Cn3" 1/3 1) (62.0 "Bn4" 2.0 1) 
(62.0 "Dn4" 0.5 1) (62.0 "Bn3" 2.0 1) (62.0 "Fn2" 1.0 1) 
(62.0 "Dn3" 0.5 1) (62.0 "Gn3" 2.0 1) (62.5 "En4" 1/6 1) 
(62.5 "En3" 1/6 1) (188/3 "Dn4" 1/3 1) (188/3 "Dn3" 1/3 1) 
(63.0 "Cn4" 0.5 1) (63.0 "En2" 1.0 1) (63.0 "Cn3" 0.5 1) 
(63.5 "Dn4" 1/6 1) (63.5 "Dn3" 1/6 1) (191/3 "Cn4" 1/3 1) 
(191/3 "Cn3" 1/3 1) (64.0 "Gn4" 1.0 1) (64.0 "Bn3" 0.5 1) 
(64.0 "Gn3" 1.0 1) (64.0 "D#2" 1.0 1) (64.0 "Bn2" 0.5 1) 
(64.5 "Cn4" 1/6 1) (64.5 "Cn3" 1/6 1) (194/3 "Bn3" 1/3 1) 
(194/3 "Bn2" 1/3 1) (65.0 "Gn4" 3.0 1) (65.0 "Gn3" 0.5 1) 
(65.0 "D#2" 2.0 1) (65.0 "Bn2" 1.0 1) (65.5 "An3" 1/6 1) 
(197/3 "Gn3" 1/3 1) (66.0 "Gn3" 2.0 1) (66.0 "A#2" 0.5 1) 
(66.5 "Cn3" 1/6 1) (200/3 "Bn2" 1/3 1) (67.0 "D#2" 0.5 1) 
(67.0 "Bn2" 1.0 1) (67.5 "F#2" 1/6 1) (203/3 "En2" 1/3 1) 
(68.0 "Bn3" 0.5 1) (68.0 "En4" 0.5 1) (68.0 "Gn2" 0.5 1) 
(68.0 "Bn2" 0.5 1) (68.0 "En3" 0.5 1) (68.5 "Dn4" 1/6 1) 
(68.5 "F#4" 1/6 1) (68.5 "Bn2" 1/6 1) (68.5 "Dn3" 1/6 1) 
(68.5 "F#3" 1/6 1) (206/3 "Bn3" 1/3 1) (206/3 "En4" 1/3 1) 
(206/3 "Gn2" 1/3 1) (206/3 "Bn2" 1/3 1) (206/3 "En3" 1/3 1) 
(69.0 "Bn3" 4.0 1) (69.0 "Dn4" 4.0 1) (69.0 "F#4" 4.0 1) 
(69.0 "Bn2" 4.0 1) (69.0 "Dn3" 4.0 1) (69.0 "F#3" 4.0 1) 
(70.0 "F#1" 3.0 1) (70.0 "F#2" 3.0 1) (211/3 "Bn3" 1/3 1) 
(211/3 "Dn4" 1/3 1) (211/3 "Bn2" 1/3 1) (211/3 "F#3" 1/3 1) 
(212/3 "Bn3" 1/3 1) (212/3 "Dn4" 1/3 1) (212/3 "Bn2" 1/3 1) 
(212/3 "F#3" 1/3 1) (71.0 "Bn3" 1/3 1) (71.0 "Dn4" 1/3 1) 
(71.0 "Bn2" 1/3 1) (71.0 "F#3" 1/3 1) (214/3 "Dn4" 1/3 1) 
(214/3 "Bn4" 1/3 1) (214/3 "Bn2" 1/3 1) (214/3 "F#3" 1/3 1) 
(214/3 "Bn3" 1/3 1) (215/3 "Dn4" 1/3 1) (215/3 "Bn4" 1/3 1) 
(215/3 "Bn2" 1/3 1) (215/3 "F#3" 1/3 1) (215/3 "Bn3" 1/3 1) 
(72.0 "Dn4" 1/3 1) (72.0 "Bn4" 1/3 1) (72.0 "En3" 0.5 1) 
(72.0 "Bn3" 0.5 1) (72.0 "En4" 0.5 1) (217/3 "F#4" 1/3 1) 
(217/3 "Bn4" 1/3 1) (217/3 "F#5" 1/3 1) (72.5 "F#3" 1/6 1) 
(72.5 "F#4" 1/6 1) (218/3 "F#4" 1/3 1) (218/3 "Bn4" 1/3 1) 
(218/3 "F#5" 1/3 1) (218/3 "En3" 1/3 1) (218/3 "Bn3" 1/3 1) 
(218/3 "En4" 1/3 1) (73.0 "Bn3" 4.0 1) (73.0 "Dn4" 4.0 1) 
(73.0 "F#4" 4.0 1) (73.0 "Bn2" 4.0 1) (73.0 "Dn3" 4.0 1) 
(73.0 "F#3" 4.0 1) (74.0 "En1" 3.0 1) (74.0 "En2" 3.0 1) 
(223/3 "Bn3" 1/3 1) (223/3 "Dn4" 1/3 1) (223/3 "Bn2" 1/3 1) 
(223/3 "F#3" 1/3 1) (224/3 "Bn3" 1/3 1) (224/3 "Dn4" 1/3 1) 
(224/3 "Bn2" 1/3 1) (224/3 "F#3" 1/3 1) (75.0 "Bn3" 1/3 1) 
(75.0 "Dn4" 1/3 1) (75.0 "Bn2" 1/3 1) (75.0 "F#3" 1/3 1) 
(226/3 "Dn4" 1/3 1) (226/3 "Bn4" 1/3 1) (226/3 "Bn2" 1/3 1) 
(226/3 "F#3" 1/3 1) (226/3 "Bn3" 1/3 1) (227/3 "Dn4" 1/3 1) 
(227/3 "Bn4" 1/3 1) (227/3 "Bn2" 1/3 1) (227/3 "F#3" 1/3 1) 
(227/3 "Bn3" 1/3 1) (76.0 "Dn4" 1/3 1) (76.0 "Bn4" 1/3 1) 
(76.0 "En3" 0.5 1) (76.0 "Bn3" 0.5 1) (76.0 "En4" 0.5 1) 
(229/3 "F#4" 1/3 1) (229/3 "Bn4" 1/3 1) (229/3 "F#5" 1/3 1) 
(76.5 "F#3" 1/6 1) (76.5 "F#4" 1/6 1) (230/3 "F#4" 1/3 1) 
(230/3 "Bn4" 1/3 1) (230/3 "F#5" 1/3 1) (230/3 "En3" 1/3 1) 
(230/3 "Bn3" 1/3 1) (230/3 "En4" 1/3 1) (77.0 "F#3" 4.0 1) 
(77.0 "Bn3" 4.0 1) (77.0 "Dn4" 4.0 1) (77.0 "F#4" 4.0 1) 
(77.0 "Dn1" 4.0 1) (77.0 "Dn2" 4.0 1) (233/3 "Bn3" 1/3 1) 
(233/3 "Dn4" 1/3 1) (233/3 "F#4" 1/3 1) (233/3 "F#2" 1/3 1) 
(233/3 "Bn2" 1/3 1) (233/3 "F#3" 1/3 1) (78.0 "Bn3" 1/3 1) 
(78.0 "Dn4" 1/3 1) (78.0 "F#4" 1/3 1) (78.0 "F#2" 1/3 1) 
(78.0 "Bn2" 1/3 1) (78.0 "F#3" 1/3 1) (235/3 "Bn3" 1/3 1) 
(235/3 "F#4" 1/3 1) (235/3 "Bn4" 1/3 1) (235/3 "Dn3" 1/3 1) 
(235/3 "F#3" 1/3 1) (236/3 "Bn3" 1/3 1) (236/3 "F#4" 1/3 1) 
(236/3 "Bn4" 1/3 1) (236/3 "Dn3" 1/3 1) (236/3 "F#3" 1/3 1) 
(79.0 "Bn3" 1/3 1) (79.0 "F#4" 1/3 1) (79.0 "Bn4" 1/3 1) 
(79.0 "Dn3" 1/3 1) (79.0 "F#3" 1/3 1) (238/3 "F#4" 1/3 1) 
(238/3 "Bn4" 1/3 1) (238/3 "F#5" 1/3 1) (238/3 "F#3" 1/3 1) 
(238/3 "Bn3" 1/3 1) (238/3 "Dn4" 1/3 1) (239/3 "F#4" 1/3 1) 
(239/3 "Bn4" 1/3 1) (239/3 "F#5" 1/3 1) (239/3 "F#3" 1/3 1) 
(239/3 "Bn3" 1/3 1) (239/3 "Dn4" 1/3 1) (80.0 "F#4" 1/3 1) 
(80.0 "Bn4" 1/3 1) (80.0 "F#5" 1/3 1) (80.0 "F#3" 1/3 1) 
(80.0 "Bn3" 1/3 1) (80.0 "Dn4" 1/3 1) (241/3 "Bn4" 1/3 1) 
(241/3 "F#5" 1/3 1) (241/3 "Bn5" 1/3 1) (241/3 "Bn3" 1/3 1) 
(241/3 "Dn4" 1/3 1) (241/3 "F#4" 1/3 1) (242/3 "Bn4" 1/3 1) 
(242/3 "F#5" 1/3 1) (242/3 "Bn5" 1/3 1) (242/3 "Bn3" 1/3 1) 
(242/3 "Dn4" 1/3 1) (242/3 "F#4" 1/3 1) (81.0 "C#1" 4.0 1) 
(81.0 "C#2" 4.0 1) (244/3 "Bn3" 1/3 1) (244/3 "En4" 1/3 1) 
(244/3 "F#4" 1/3 1) (244/3 "F#2" 1/3 1) (244/3 "C#3" 1/3 1) 
(244/3 "F#3" 1/3 1) (245/3 "Bn3" 1/3 1) (245/3 "En4" 1/3 1) 
(245/3 "F#4" 1/3 1) (245/3 "F#2" 1/3 1) (245/3 "C#3" 1/3 1) 
(245/3 "F#3" 1/3 1) (82.0 "Bn3" 1/3 1) (82.0 "En4" 1/3 1) 
(82.0 "F#4" 1/3 1) (82.0 "F#2" 1/3 1) (82.0 "C#3" 1/3 1) 
(82.0 "F#3" 1/3 1) (247/3 "Bn3" 1/3 1) (247/3 "En4" 1/3 1) 
(247/3 "F#4" 1/3 1) (247/3 "Bn4" 1/3 1) (247/3 "C#3" 1/3 1) 
(247/3 "F#3" 1/3 1) (248/3 "Bn3" 1/3 1) (248/3 "En4" 1/3 1) 
(248/3 "F#4" 1/3 1) (248/3 "Bn4" 1/3 1) (248/3 "C#3" 1/3 1) 
(248/3 "F#3" 1/3 1) (83.0 "En4" 1/3 1) (83.0 "F#4" 1/3 1) 
(83.0 "Bn4" 1/3 1) (83.0 "Bn2" 2.0 1) (83.0 "F#3" 2.0 1) 
(83.0 "Bn3" 2.0 1) (250/3 "F#4" 1/3 1) (250/3 "Bn4" 1/3 1) 
(250/3 "En5" 1/3 1) (250/3 "F#5" 1/3 1) (250/3 "F#3" 1/3 1) 
(250/3 "Bn3" 1/3 1) (250/3 "En4" 1/3 1) (251/3 "F#4" 1/3 1) 
(251/3 "Bn4" 1/3 1) (251/3 "En5" 1/3 1) (251/3 "F#5" 1/3 1) 
(251/3 "F#3" 1/3 1) (251/3 "Bn3" 1/3 1) (251/3 "En4" 1/3 1) 
(84.0 "F#4" 1/3 1) (84.0 "Bn4" 1/3 1) (84.0 "En5" 1/3 1) 
(84.0 "F#5" 1/3 1) (84.0 "F#3" 1/3 1) (84.0 "Bn3" 1/3 1) 
(84.0 "En4" 1/3 1) (253/3 "Bn4" 1/3 1) (253/3 "En5" 1/3 1) 
(253/3 "F#5" 1/3 1) (253/3 "Bn5" 1/3 1) (253/3 "F#3" 1/3 1) 
(253/3 "Bn3" 1/3 1) (253/3 "En4" 1/3 1) (253/3 "F#4" 1/3 1) 
(254/3 "Bn4" 1/3 1) (254/3 "En5" 1/3 1) (254/3 "F#5" 1/3 1) 
(254/3 "Bn5" 1/3 1) (254/3 "F#3" 1/3 1) (254/3 "Bn3" 1/3 1) 
(254/3 "En4" 1/3 1) (254/3 "F#4" 1/3 1) (85.0 "C#3" 2.0 1) 
(85.0 "F#3" 2.0 1) (85.0 "Bn3" 2.0 1) (85.0 "C#4" 2.0 1) 
(85.0 "Dn1" 4.0 1) (85.0 "Dn2" 4.0 1) (256/3 "F#3" 1/3 1) 
(256/3 "Bn3" 1/3 1) (256/3 "C#4" 1/3 1) (256/3 "F#4" 1/3 1) 
(256/3 "F#2" 1/3 1) (256/3 "Bn2" 1/3 1) (256/3 "C#3" 1/3 1) 
(257/3 "F#3" 1/3 1) (257/3 "Bn3" 1/3 1) (257/3 "C#4" 1/3 1) 
(257/3 "F#4" 1/3 1) (257/3 "F#2" 1/3 1) (257/3 "Bn2" 1/3 1) 
(257/3 "C#3" 1/3 1) (86.0 "F#3" 1/3 1) (86.0 "Bn3" 1/3 1) 
(86.0 "C#4" 1/3 1) (86.0 "F#4" 1/3 1) (86.0 "F#2" 1/3 1) 
(86.0 "Bn2" 1/3 1) (86.0 "C#3" 1/3 1) (259/3 "F#3" 1/3 1) 
(259/3 "Bn3" 1/3 1) (259/3 "C#4" 1/3 1) (259/3 "F#4" 1/3 1) 
(259/3 "F#2" 1/3 1) (259/3 "Bn2" 1/3 1) (259/3 "C#3" 1/3 1) 
(260/3 "F#3" 1/3 1) (260/3 "Bn3" 1/3 1) (260/3 "C#4" 1/3 1) 
(260/3 "F#4" 1/3 1) (260/3 "F#2" 1/3 1) (260/3 "Bn2" 1/3 1) 
(260/3 "C#3" 1/3 1) (87.0 "C#3" 1.5 1) (87.0 "C#4" 1.5 1) 
(262/3 "F#3" 1/3 1) (262/3 "Bn3" 1/3 1) (262/3 "C#4" 1/3 1) 
(262/3 "F#4" 1/3 1) (262/3 "F#2" 1/3 1) (262/3 "Bn2" 1/3 1) 
(262/3 "C#3" 1/3 1) (263/3 "F#3" 1/3 1) (263/3 "Bn3" 1/3 1) 
(263/3 "C#4" 1/3 1) (263/3 "F#4" 1/3 1) (263/3 "F#2" 1/3 1) 
(263/3 "Bn2" 1/3 1) (263/3 "C#3" 1/3 1) (88.0 "F#3" 1/3 1) 
(88.0 "Bn3" 1/3 1) (88.0 "C#4" 1/3 1) (88.0 "F#4" 1/3 1) 
(88.0 "F#2" 1/3 1) (88.0 "Bn2" 1/3 1) (88.0 "C#3" 1/3 1) 
(265/3 "F#3" 1/3 1) (265/3 "Bn3" 1/3 1) (265/3 "C#4" 1/3 1) 
(265/3 "F#4" 1/3 1) (265/3 "F#2" 1/3 1) (265/3 "Bn2" 1/3 1) 
(265/3 "C#3" 1/3 1) (266/3 "F#3" 1/3 1) (266/3 "F#4" 1/3 1) 
(266/3 "Bn2" 1/3 1) (266/3 "Bn3" 1/3 1) (89.0 "C#3" 3.0 1) 
(89.0 "F#3" 3.0 1) (89.0 "Bn3" 3.0 1) (89.0 "C#4" 3.0 1) 
(89.0 "Bn0" 4.0 1) (89.0 "Bn1" 4.0 1) (268/3 "F#3" 1/3 1) 
(268/3 "Bn3" 1/3 1) (268/3 "C#4" 1/3 1) (268/3 "F#4" 1/3 1) 
(268/3 "F#2" 1/3 1) (268/3 "Bn2" 1/3 1) (268/3 "C#3" 1/3 1) 
(269/3 "F#3" 1/3 1) (269/3 "Bn3" 1/3 1) (269/3 "C#4" 1/3 1) 
(269/3 "F#4" 1/3 1) (269/3 "F#2" 1/3 1) (269/3 "Bn2" 1/3 1) 
(269/3 "C#3" 1/3 1) (90.0 "F#3" 1/3 1) (90.0 "Bn3" 1/3 1) 
(90.0 "C#4" 1/3 1) (90.0 "F#4" 1/3 1) (90.0 "F#2" 1/3 1) 
(90.0 "Bn2" 1/3 1) (90.0 "C#3" 1/3 1) (271/3 "F#3" 1/3 1) 
(271/3 "Bn3" 1/3 1) (271/3 "C#4" 1/3 1) (271/3 "F#4" 1/3 1) 
(271/3 "F#2" 1/3 1) (271/3 "Bn2" 1/3 1) (271/3 "C#3" 1/3 1) 
(272/3 "F#3" 1/3 1) (272/3 "Bn3" 1/3 1) (272/3 "C#4" 1/3 1) 
(272/3 "F#4" 1/3 1) (272/3 "F#2" 1/3 1) (272/3 "Bn2" 1/3 1) 
(272/3 "C#3" 1/3 1) (91.0 "F#3" 1/3 1) (91.0 "Bn3" 1/3 1) 
(91.0 "C#4" 1/3 1) (91.0 "F#4" 1/3 1) (91.0 "F#2" 1/3 1) 
(91.0 "Bn2" 1/3 1) (91.0 "C#3" 1/3 1) (274/3 "F#3" 1/3 1) 
(274/3 "Bn3" 1/3 1) (274/3 "C#4" 1/3 1) (274/3 "F#4" 1/3 1) 
(274/3 "F#2" 1/3 1) (274/3 "Bn2" 1/3 1) (274/3 "C#3" 1/3 1) 
(275/3 "F#3" 1/3 1) (275/3 "Bn3" 1/3 1) (275/3 "C#4" 1/3 1) 
(275/3 "F#4" 1/3 1) (275/3 "F#2" 1/3 1) (275/3 "Bn2" 1/3 1) 
(275/3 "C#3" 1/3 1) (92.0 "C#3" 1.0 1) (92.0 "C#4" 1.0 1) 
(277/3 "F#3" 1/3 1) (277/3 "Bn3" 1/3 1) (277/3 "C#4" 1/3 1) 
(277/3 "F#4" 1/3 1) (277/3 "F#2" 1/3 1) (277/3 "Bn2" 1/3 1) 
(277/3 "C#3" 1/3 1) (278/3 "F#3" 1/3 1) (278/3 "Bn3" 1/3 1) 
(278/3 "C#4" 1/3 1) (278/3 "F#4" 1/3 1) (278/3 "F#2" 1/3 1) 
(278/3 "Bn2" 1/3 1) (278/3 "C#3" 1/3 1) (93.0 "C#3" 1.5 1) 
(93.0 "F#3" 1.5 1) (93.0 "Bn3" 1.5 1) (93.0 "C#4" 1.5 1) 
(93.0 "Bn0" 4.0 1) (93.0 "Bn1" 4.0 1) (280/3 "F#3" 1/3 1) 
(280/3 "Bn3" 1/3 1) (280/3 "C#4" 1/3 1) (280/3 "F#4" 1/3 1) 
(280/3 "F#2" 1/3 1) (280/3 "Bn2" 1/3 1) (280/3 "C#3" 1/3 1) 
(281/3 "F#3" 1/3 1) (281/3 "Bn3" 1/3 1) (281/3 "C#4" 1/3 1) 
(281/3 "F#4" 1/3 1) (281/3 "F#2" 1/3 1) (281/3 "Bn2" 1/3 1) 
(281/3 "C#3" 1/3 1) (94.0 "F#3" 1/3 1) (94.0 "Bn3" 1/3 1) 
(94.0 "C#4" 1/3 1) (94.0 "F#4" 1/3 1) (94.0 "F#2" 1/3 1) 
(94.0 "Bn2" 1/3 1) (94.0 "C#3" 1/3 1) (283/3 "F#3" 1/3 1) 
(283/3 "Bn3" 1/3 1) (283/3 "C#4" 1/3 1) (283/3 "F#4" 1/3 1) 
(283/3 "F#2" 1/3 1) (283/3 "Bn2" 1/3 1) (283/3 "C#3" 1/3 1) 
(284/3 "F#3" 1/3 1) (284/3 "F#4" 1/3 1) (284/3 "Bn2" 1/3 1) 
(284/3 "Bn3" 1/3 1) (95.0 "C#3" 1.0 1) (95.0 "C#4" 1.0 1) 
(286/3 "F#3" 1/3 1) (286/3 "Bn3" 1/3 1) (286/3 "C#4" 1/3 1) 
(286/3 "F#4" 1/3 1) (286/3 "F#2" 1/3 1) (286/3 "Bn2" 1/3 1) 
(286/3 "C#3" 1/3 1) (287/3 "F#3" 1/3 1) (287/3 "Bn3" 1/3 1) 
(287/3 "C#4" 1/3 1) (287/3 "F#4" 1/3 1) (287/3 "F#2" 1/3 1) 
(287/3 "Bn2" 1/3 1) (287/3 "C#3" 1/3 1) (96.0 "Dn4" 2/3 1) 
(96.0 "F#3" 1/3 1) (96.0 "Bn3" 1/3 1) (96.0 "F#4" 1/3 1) 
(96.0 "F#2" 1/3 1) (96.0 "Bn2" 1/3 1) (96.0 "Dn3" 2/3 1) 
(289/3 "F#3" 1/3 1) (289/3 "Bn3" 1/3 1) (289/3 "F#4" 1/3 1) 
(289/3 "F#2" 1/3 1) (289/3 "Bn2" 1/3 1) (290/3 "En4" 1/3 1) 
(290/3 "F#3" 1/3 1) (290/3 "Bn3" 1/3 1) (290/3 "F#4" 1/3 1) 
(290/3 "F#2" 1/3 1) (290/3 "Bn2" 1/3 1) (290/3 "En3" 1/3 1) 
(97.0 "En3" 1.0 1) (97.0 "An3" 1.0 1) (97.0 "Dn4" 1.0 1) 
(97.0 "En4" 1.0 1) (97.0 "Dn1" 4.0 1) (97.0 "Dn2" 4.0 1) 
(292/3 "An3" 1/3 1) (292/3 "Dn4" 1/3 1) (292/3 "En4" 1/3 1) 
(292/3 "An4" 1/3 1) (292/3 "An2" 1/3 1) (292/3 "Dn3" 1/3 1) 
(292/3 "En3" 1/3 1) (293/3 "An3" 1/3 1) (293/3 "Dn4" 1/3 1) 
(293/3 "En4" 1/3 1) (293/3 "An4" 1/3 1) (293/3 "An2" 1/3 1) 
(293/3 "Dn3" 1/3 1) (293/3 "En3" 1/3 1) (98.0 "F#3" 2.0 1) 
(98.0 "F#4" 2.0 1) (295/3 "An3" 1/3 1) (295/3 "Dn4" 1/3 1) 
(295/3 "F#4" 1/3 1) (295/3 "An4" 1/3 1) (295/3 "An2" 1/3 1) 
(295/3 "Dn3" 1/3 1) (295/3 "F#3" 1/3 1) (296/3 "An3" 1/3 1) 
(296/3 "Dn4" 1/3 1) (296/3 "F#4" 1/3 1) (296/3 "An4" 1/3 1) 
(296/3 "An2" 1/3 1) (296/3 "Dn3" 1/3 1) (296/3 "F#3" 1/3 1) 
(99.0 "An3" 1/3 1) (99.0 "Dn4" 1/3 1) (99.0 "F#4" 1/3 1) 
(99.0 "An4" 1/3 1) (99.0 "An2" 1/3 1) (99.0 "Dn3" 1/3 1) 
(99.0 "F#3" 1/3 1) (298/3 "An3" 1/3 1) (298/3 "Dn4" 1/3 1) 
(298/3 "F#4" 1/3 1) (298/3 "An4" 1/3 1) (298/3 "An2" 1/3 1) 
(298/3 "Dn3" 1/3 1) (298/3 "F#3" 1/3 1) (299/3 "An3" 1/3 1) 
(299/3 "Dn4" 1/3 1) (299/3 "F#4" 1/3 1) (299/3 "An4" 1/3 1) 
(299/3 "An2" 1/3 1) (299/3 "Dn3" 1/3 1) (299/3 "F#3" 1/3 1) 
(100.0 "Dn3" 1.0 1) (100.0 "Dn4" 1.0 1) (301/3 "An3" 1/3 1) 
(301/3 "Dn4" 1/3 1) (301/3 "F#4" 1/3 1) (301/3 "An4" 1/3 1) 
(301/3 "An2" 1/3 1) (301/3 "Dn3" 1/3 1) (301/3 "F#3" 1/3 1) 
(302/3 "An3" 1/3 1) (302/3 "Dn4" 1/3 1) (302/3 "F#4" 1/3 1) 
(302/3 "An4" 1/3 1) (302/3 "An2" 1/3 1) (302/3 "Dn3" 1/3 1) 
(302/3 "F#3" 1/3 1) (101.0 "En3" 2.0 1) (101.0 "An3" 2.0 1) 
(101.0 "Dn4" 2.0 1) (101.0 "En4" 2.0 1) (101.0 "Dn1" 4.0 1) 
(101.0 "Dn2" 4.0 1) (304/3 "An3" 1/3 1) (304/3 "Dn4" 1/3 1) 
(304/3 "En4" 1/3 1) (304/3 "An4" 1/3 1) (304/3 "An2" 1/3 1) 
(304/3 "Dn3" 1/3 1) (304/3 "En3" 1/3 1) (305/3 "An3" 1/3 1) 
(305/3 "Dn4" 1/3 1) (305/3 "En4" 1/3 1) (305/3 "An4" 1/3 1) 
(305/3 "An2" 1/3 1) (305/3 "Dn3" 1/3 1) (305/3 "En3" 1/3 1) 
(102.0 "An3" 1/3 1) (102.0 "Dn4" 1/3 1) (102.0 "En4" 1/3 1) 
(102.0 "An4" 1/3 1) (102.0 "An2" 1/3 1) (102.0 "Dn3" 1/3 1) 
(102.0 "En3" 1/3 1) (307/3 "An3" 1/3 1) (307/3 "Dn4" 1/3 1) 
(307/3 "En4" 1/3 1) (307/3 "An4" 1/3 1) (307/3 "An2" 1/3 1) 
(307/3 "Dn3" 1/3 1) (307/3 "En3" 1/3 1) (308/3 "An3" 1/3 1) 
(308/3 "Dn4" 1/3 1) (308/3 "En4" 1/3 1) (308/3 "An4" 1/3 1) 
(308/3 "An2" 1/3 1) (308/3 "Dn3" 1/3 1) (308/3 "En3" 1/3 1) 
(103.0 "En3" 1.0 1) (103.0 "En4" 1.0 1) (310/3 "An3" 1/3 1) 
(310/3 "Dn4" 1/3 1) (310/3 "En4" 1/3 1) (310/3 "An4" 1/3 1) 
(310/3 "An2" 1/3 1) (310/3 "Dn3" 1/3 1) (310/3 "En3" 1/3 1) 
(311/3 "An3" 1/3 1) (311/3 "Dn4" 1/3 1) (311/3 "En4" 1/3 1) 
(311/3 "An4" 1/3 1) (311/3 "An2" 1/3 1) (311/3 "Dn3" 1/3 1) 
(311/3 "En3" 1/3 1) (104.0 "An3" 1/3 1) (104.0 "Dn4" 1/3 1) 
(104.0 "En4" 1/3 1) (104.0 "An4" 1/3 1) (104.0 "An2" 1/3 1) 
(104.0 "Dn3" 1/3 1) (104.0 "En3" 1/3 1) (313/3 "An3" 1/3 1) 
(313/3 "Dn4" 1/3 1) (313/3 "En4" 1/3 1) (313/3 "An4" 1/3 1) 
(313/3 "An2" 1/3 1) (313/3 "Dn3" 1/3 1) (313/3 "En3" 1/3 1) 
(314/3 "An3" 1/3 1) (314/3 "Dn4" 1/3 1) (314/3 "En4" 1/3 1) 
(314/3 "An4" 1/3 1) (314/3 "Dn3" 1/3 1) (314/3 "Dn4" 1/3 1) 
(105.0 "En3" 3.0 1) (105.0 "An3" 3.0 1) (105.0 "Dn4" 3.0 1) 
(105.0 "En4" 3.0 1) (105.0 "Dn1" 4.0 1) (105.0 "Dn2" 4.0 1) 
(316/3 "An3" 1/3 1) (316/3 "Dn4" 1/3 1) (316/3 "En4" 1/3 1) 
(316/3 "An4" 1/3 1) (316/3 "An2" 1/3 1) (316/3 "Dn3" 1/3 1) 
(316/3 "En3" 1/3 1) (317/3 "An3" 1/3 1) (317/3 "Dn4" 1/3 1) 
(317/3 "En4" 1/3 1) (317/3 "An4" 1/3 1) (317/3 "An2" 1/3 1) 
(317/3 "Dn3" 1/3 1) (317/3 "En3" 1/3 1) (106.0 "An3" 1/3 1) 
(106.0 "Dn4" 1/3 1) (106.0 "En4" 1/3 1) (106.0 "An4" 1/3 1) 
(106.0 "An2" 1/3 1) (106.0 "Dn3" 1/3 1) (106.0 "En3" 1/3 1) 
(319/3 "An3" 1/3 1) (319/3 "Dn4" 1/3 1) (319/3 "En4" 1/3 1) 
(319/3 "An4" 1/3 1) (319/3 "An2" 1/3 1) (319/3 "Dn3" 1/3 1) 
(319/3 "En3" 1/3 1) (320/3 "An3" 1/3 1) (320/3 "Dn4" 1/3 1) 
(320/3 "En4" 1/3 1) (320/3 "An4" 1/3 1) (320/3 "An2" 1/3 1) 
(320/3 "Dn3" 1/3 1) (320/3 "En3" 1/3 1) (107.0 "An3" 1/3 1) 
(107.0 "Dn4" 1/3 1) (107.0 "En4" 1/3 1) (107.0 "An4" 1/3 1) 
(107.0 "An2" 1/3 1) (107.0 "Dn3" 1/3 1) (107.0 "En3" 1/3 1) 
(322/3 "An3" 1/3 1) (322/3 "Dn4" 1/3 1) (322/3 "En4" 1/3 1) 
(322/3 "An4" 1/3 1) (322/3 "An2" 1/3 1) (322/3 "Dn3" 1/3 1) 
(322/3 "En3" 1/3 1) (323/3 "An3" 1/3 1) (323/3 "Dn4" 1/3 1) 
(323/3 "En4" 1/3 1) (323/3 "An4" 1/3 1) (323/3 "An2" 1/3 1) 
(323/3 "Dn3" 1/3 1) (323/3 "En3" 1/3 1) (108.0 "F#3" 1.0 1) 
(108.0 "F#4" 1.0 1) (325/3 "An3" 1/3 1) (325/3 "Dn4" 1/3 1) 
(325/3 "F#4" 1/3 1) (325/3 "An4" 1/3 1) (325/3 "An2" 1/3 1) 
(325/3 "Dn3" 1/3 1) (325/3 "En3" 1/3 1) (326/3 "An3" 1/3 1) 
(326/3 "Dn4" 1/3 1) (326/3 "F#4" 1/3 1) (326/3 "An4" 1/3 1) 
(326/3 "An2" 1/3 1) (326/3 "Dn3" 1/3 1) (326/3 "En3" 1/3 1) 
(109.0 "F#3" 1.5 1) (109.0 "Bn3" 1.5 1) (109.0 "En4" 1.5 1) 
(109.0 "F#4" 1.5 1) (109.0 "En1" 4.0 1) (109.0 "En2" 4.0 1) 
(328/3 "Bn3" 1/3 1) (328/3 "En4" 1/3 1) (328/3 "F#4" 1/3 1) 
(328/3 "Bn4" 1/3 1) (328/3 "Bn2" 1/3 1) (328/3 "En3" 1/3 1) 
(328/3 "F#3" 1/3 1) (329/3 "Bn3" 1/3 1) (329/3 "En4" 1/3 1) 
(329/3 "F#4" 1/3 1) (329/3 "Bn4" 1/3 1) (329/3 "Bn2" 1/3 1) 
(329/3 "En3" 1/3 1) (329/3 "F#3" 1/3 1) (110.0 "Bn3" 1/3 1) 
(110.0 "En4" 1/3 1) (110.0 "F#4" 1/3 1) (110.0 "Bn4" 1/3 1) 
(110.0 "Bn2" 1/3 1) (110.0 "En3" 1/3 1) (110.0 "F#3" 1/3 1) 
(331/3 "Bn3" 1/3 1) (331/3 "En4" 1/3 1) (331/3 "F#4" 1/3 1) 
(331/3 "Bn4" 1/3 1) (331/3 "Bn2" 1/3 1) (331/3 "En3" 1/3 1) 
(331/3 "F#3" 1/3 1) (332/3 "Bn3" 1/3 1) (332/3 "Bn4" 1/3 1) 
(332/3 "En3" 1/3 1) (332/3 "En4" 1/3 1) (111.0 "F#3" 1.0 1) 
(111.0 "F#4" 1.0 1) (334/3 "Bn3" 1/3 1) (334/3 "En4" 1/3 1) 
(334/3 "F#4" 1/3 1) (334/3 "Bn4" 1/3 1) (334/3 "Bn2" 1/3 1) 
(334/3 "En3" 1/3 1) (334/3 "F#3" 1/3 1) (335/3 "Bn3" 1/3 1) 
(335/3 "En4" 1/3 1) (335/3 "F#4" 1/3 1) (335/3 "Bn4" 1/3 1) 
(335/3 "Bn2" 1/3 1) (335/3 "En3" 1/3 1) (335/3 "F#3" 1/3 1) 
(112.0 "Gn4" 2/3 1) (112.0 "Bn3" 1/3 1) (112.0 "En4" 1/3 1) 
(112.0 "Bn4" 1/3 1) (112.0 "Bn2" 1/3 1) (112.0 "En3" 1/3 1) 
(112.0 "Gn3" 2/3 1) (337/3 "Bn3" 1/3 1) (337/3 "En4" 1/3 1) 
(337/3 "Bn4" 1/3 1) (337/3 "Bn2" 1/3 1) (337/3 "En3" 1/3 1) 
(338/3 "An4" 1/3 1) (338/3 "Bn3" 1/3 1) (338/3 "En4" 1/3 1) 
(338/3 "Bn4" 1/3 1) (338/3 "Bn2" 1/3 1) (338/3 "En3" 1/3 1) 
(338/3 "Gn3" 1/3 1) (338/3 "An3" 1/3 1) (113.0 "An3" 1.0 1) 
(113.0 "Dn4" 1.0 1) (113.0 "Gn4" 1.0 1) (113.0 "An4" 1.0 1) 
(113.0 "Gn1" 4.0 1) (113.0 "Gn2" 4.0 1) (113.0 "Dn3" 4.0 1) 
(113.0 "Gn1" 4.0 1) (113.0 "Gn2" 4.0 1) (113.0 "Dn3" 4.0 1) 
(340/3 "Dn4" 1/3 1) (340/3 "Gn4" 1/3 1) (340/3 "An4" 1/3 1) 
(340/3 "Dn5" 1/3 1) (340/3 "Dn3" 1/3 1) (340/3 "Gn3" 1/3 1) 
(340/3 "An3" 1/3 1) (341/3 "Dn4" 1/3 1) (341/3 "Gn4" 1/3 1) 
(341/3 "An4" 1/3 1) (341/3 "Dn5" 1/3 1) (341/3 "Dn3" 1/3 1) 
(341/3 "Gn3" 1/3 1) (341/3 "An3" 1/3 1) (114.0 "Bn3" 2.0 1) 
(114.0 "Bn4" 2.0 1) (343/3 "Dn4" 1/3 1) (343/3 "Gn4" 1/3 1) 
(343/3 "Bn4" 1/3 1) (343/3 "Dn5" 1/3 1) (343/3 "Dn3" 1/3 1) 
(343/3 "Gn3" 1/3 1) (343/3 "Bn3" 1/3 1) (344/3 "Dn4" 1/3 1) 
(344/3 "Gn4" 1/3 1) (344/3 "Bn4" 1/3 1) (344/3 "Dn5" 1/3 1) 
(344/3 "Dn3" 1/3 1) (344/3 "Gn3" 1/3 1) (344/3 "Bn3" 1/3 1) 
(115.0 "Dn4" 1/3 1) (115.0 "Gn4" 1/3 1) (115.0 "Bn4" 1/3 1) 
(115.0 "Dn5" 1/3 1) (115.0 "Dn3" 1/3 1) (115.0 "Gn3" 1/3 1) 
(115.0 "Bn3" 1/3 1) (346/3 "Dn4" 1/3 1) (346/3 "Gn4" 1/3 1) 
(346/3 "Bn4" 1/3 1) (346/3 "Dn5" 1/3 1) (346/3 "Dn3" 1/3 1) 
(346/3 "Gn3" 1/3 1) (346/3 "Bn3" 1/3 1) (347/3 "Dn4" 1/3 1) 
(347/3 "Gn4" 1/3 1) (347/3 "Bn4" 1/3 1) (347/3 "Dn5" 1/3 1) 
(347/3 "Dn3" 1/3 1) (347/3 "Gn3" 1/3 1) (347/3 "Bn3" 1/3 1) 
(116.0 "Bn3" 1.0 1) (116.0 "Bn4" 1.0 1) (349/3 "En4" 1/3 1) 
(349/3 "Gn4" 1/3 1) (349/3 "Bn4" 1/3 1) (349/3 "En5" 1/3 1) 
(349/3 "En3" 1/3 1) (349/3 "Gn3" 1/3 1) (349/3 "Bn3" 1/3 1) 
(350/3 "En4" 1/3 1) (350/3 "Gn4" 1/3 1) (350/3 "Bn4" 1/3 1) 
(350/3 "En5" 1/3 1) (350/3 "En3" 1/3 1) (350/3 "Gn3" 1/3 1) 
(350/3 "Bn3" 1/3 1) (117.0 "C#4" 2.0 1) (117.0 "F#4" 2.0 1) 
(117.0 "Bn4" 2.0 1) (117.0 "C#5" 2.0 1) (117.0 "F#1" 4.0 1) 
(117.0 "F#2" 4.0 1) (352/3 "F#4" 1/3 1) (352/3 "Bn4" 1/3 1) 
(352/3 "C#5" 1/3 1) (352/3 "F#5" 1/3 1) (352/3 "C#3" 1/3 1) 
(352/3 "F#3" 1/3 1) (352/3 "Bn3" 1/3 1) (352/3 "C#4" 1/3 1) 
(353/3 "F#4" 1/3 1) (353/3 "Bn4" 1/3 1) (353/3 "C#5" 1/3 1) 
(353/3 "F#5" 1/3 1) (353/3 "C#3" 1/3 1) (353/3 "F#3" 1/3 1) 
(353/3 "Bn3" 1/3 1) (353/3 "C#4" 1/3 1) (118.0 "F#4" 1/3 1) 
(118.0 "Bn4" 1/3 1) (118.0 "C#5" 1/3 1) (118.0 "F#5" 1/3 1) 
(118.0 "C#3" 1/3 1) (118.0 "F#3" 1/3 1) (118.0 "Bn3" 1/3 1) 
(118.0 "C#4" 1/3 1) (355/3 "F#4" 1/3 1) (355/3 "Bn4" 1/3 1) 
(355/3 "C#5" 1/3 1) (355/3 "F#5" 1/3 1) (355/3 "C#3" 1/3 1) 
(355/3 "F#3" 1/3 1) (355/3 "Bn3" 1/3 1) (355/3 "C#4" 1/3 1) 
(356/3 "F#4" 1/3 1) (356/3 "Bn4" 1/3 1) (356/3 "C#5" 1/3 1) 
(356/3 "F#5" 1/3 1) (356/3 "C#3" 1/3 1) (356/3 "F#3" 1/3 1) 
(356/3 "Bn3" 1/3 1) (356/3 "C#4" 1/3 1) (119.0 "F#4" 1.0 1) 
(119.0 "Bn4" 1.0 1) (119.0 "C#5" 1.0 1) (119.0 "C#3" 1.0 1) 
(119.0 "F#3" 1.0 1) (119.0 "Bn3" 1.0 1) (119.0 "C#4" 1.0 1) 
(358/3 "F#4" 1/3 1) (358/3 "Bn4" 1/3 1) (358/3 "C#5" 1/3 1) 
(358/3 "F#5" 1/3 1) (358/3 "C#3" 1/3 1) (358/3 "F#3" 1/3 1) 
(358/3 "Bn3" 1/3 1) (358/3 "C#4" 1/3 1) (359/3 "F#4" 1/3 1) 
(359/3 "Bn4" 1/3 1) (359/3 "C#5" 1/3 1) (359/3 "F#5" 1/3 1) 
(359/3 "C#3" 1/3 1) (359/3 "F#3" 1/3 1) (359/3 "Bn3" 1/3 1) 
(359/3 "C#4" 1/3 1) (120.0 "F#4" 1/3 1) (120.0 "Bn4" 1/3 1) 
(120.0 "C#5" 1/3 1) (120.0 "F#5" 1/3 1) (120.0 "C#3" 1/3 1) 
(120.0 "F#3" 1/3 1) (120.0 "Bn3" 1/3 1) (120.0 "C#4" 1/3 1) 
(361/3 "F#4" 1/3 1) (361/3 "Bn4" 1/3 1) (361/3 "C#5" 1/3 1) 
(361/3 "F#5" 1/3 1) (361/3 "C#3" 1/3 1) (361/3 "F#3" 1/3 1) 
(361/3 "Bn3" 1/3 1) (361/3 "C#4" 1/3 1) (362/3 "F#4" 1/3 1) 
(362/3 "Bn4" 1/3 1) (362/3 "Bn2" 1/3 1) (362/3 "F#3" 1/3 1) 
(362/3 "Bn3" 1/3 1) (121.0 "C#4" 3.0 1) (121.0 "F#4" 3.0 1) 
(121.0 "Bn4" 3.0 1) (121.0 "C#5" 3.0 1) (121.0 "Bn0" 4.0 1) 
(121.0 "Bn1" 4.0 1) (364/3 "Bn4" 1/3 1) (364/3 "C#5" 1/3 1) 
(364/3 "En5" 1/3 1) (364/3 "Bn5" 1/3 1) (364/3 "Gn3" 1/3 1) 
(364/3 "Bn3" 1/3 1) (364/3 "C#4" 1/3 1) (364/3 "En4" 1/3 1) 
(364/3 "Gn4" 1/3 1) (365/3 "Bn4" 1/3 1) (365/3 "C#5" 1/3 1) 
(365/3 "En5" 1/3 1) (365/3 "Bn5" 1/3 1) (365/3 "Gn3" 1/3 1) 
(365/3 "Bn3" 1/3 1) (365/3 "C#4" 1/3 1) (365/3 "En4" 1/3 1) 
(365/3 "Gn4" 1/3 1) (122.0 "Bn4" 1/3 1) (122.0 "C#5" 1/3 1) 
(122.0 "En5" 1/3 1) (122.0 "Bn5" 1/3 1) (122.0 "Gn3" 1/3 1) 
(122.0 "Bn3" 1/3 1) (122.0 "C#4" 1/3 1) (122.0 "En4" 1/3 1) 
(122.0 "Gn4" 1/3 1) (367/3 "Bn4" 1/3 1) (367/3 "C#5" 1/3 1) 
(367/3 "En5" 1/3 1) (367/3 "Bn5" 1/3 1) (367/3 "Gn3" 1/3 1) 
(367/3 "Bn3" 1/3 1) (367/3 "C#4" 1/3 1) (367/3 "En4" 1/3 1) 
(367/3 "Gn4" 1/3 1) (368/3 "Bn4" 1/3 1) (368/3 "C#5" 1/3 1) 
(368/3 "En5" 1/3 1) (368/3 "Bn5" 1/3 1) (368/3 "Gn3" 1/3 1) 
(368/3 "Bn3" 1/3 1) (368/3 "C#4" 1/3 1) (368/3 "En4" 1/3 1) 
(368/3 "Gn4" 1/3 1) (123.0 "Bn4" 1/3 1) (123.0 "C#5" 1/3 1) 
(123.0 "En5" 1/3 1) (123.0 "Bn5" 1/3 1) (123.0 "Gn3" 1/3 1) 
(123.0 "Bn3" 1/3 1) (123.0 "C#4" 1/3 1) (123.0 "En4" 1/3 1) 
(123.0 "Gn4" 1/3 1) (370/3 "Bn4" 1/3 1) (370/3 "C#5" 1/3 1) 
(370/3 "En5" 1/3 1) (370/3 "Bn5" 1/3 1) (370/3 "Gn3" 1/3 1) 
(370/3 "Bn3" 1/3 1) (370/3 "C#4" 1/3 1) (370/3 "En4" 1/3 1) 
(370/3 "Gn4" 1/3 1) (371/3 "Bn4" 1/3 1) (371/3 "C#5" 1/3 1) 
(371/3 "En5" 1/3 1) (371/3 "Bn5" 1/3 1) (371/3 "Gn3" 1/3 1) 
(371/3 "Bn3" 1/3 1) (371/3 "C#4" 1/3 1) (371/3 "En4" 1/3 1) 
(371/3 "Gn4" 1/3 1) (124.0 "C#4" 1.0 1) (124.0 "C#5" 1.0 1) 
(373/3 "Bn4" 1/3 1) (373/3 "C#5" 1/3 1) (373/3 "En5" 1/3 1) 
(373/3 "Bn5" 1/3 1) (373/3 "Gn3" 1/3 1) (373/3 "Bn3" 1/3 1) 
(373/3 "En4" 1/3 1) (373/3 "Gn4" 1/3 1) (374/3 "Bn4" 1/3 1) 
(374/3 "C#5" 1/3 1) (374/3 "En5" 1/3 1) (374/3 "Bn5" 1/3 1) 
(374/3 "Gn3" 1/3 1) (374/3 "Bn3" 1/3 1) (374/3 "En4" 1/3 1) 
(374/3 "Gn4" 1/3 1) (125.0 "C#4" 1.0 1) (125.0 "F#4" 1.0 1) 
(125.0 "Bn4" 1.0 1) (125.0 "C#5" 1.0 1) (125.0 "F#1" 4.0 1) 
(125.0 "F#2" 4.0 1) (376/3 "F#4" 1/3 1) (376/3 "Bn4" 1/3 1) 
(376/3 "C#5" 1/3 1) (376/3 "F#5" 1/3 1) (376/3 "C#3" 1/3 1) 
(376/3 "F#3" 1/3 1) (376/3 "Bn3" 1/3 1) (376/3 "C#4" 1/3 1) 
(377/3 "F#4" 1/3 1) (377/3 "Bn4" 1/3 1) (377/3 "C#5" 1/3 1) 
(377/3 "F#5" 1/3 1) (377/3 "C#3" 1/3 1) (377/3 "F#3" 1/3 1) 
(377/3 "Bn3" 1/3 1) (377/3 "C#4" 1/3 1) (126.0 "F#4" 1/3 1) 
(126.0 "Bn4" 1/3 1) (126.0 "C#5" 1/3 1) (126.0 "F#5" 1/3 1) 
(126.0 "C#3" 1/3 1) (126.0 "F#3" 1/3 1) (126.0 "Bn3" 1/3 1) 
(126.0 "C#4" 1/3 1) (379/3 "F#4" 1/3 1) (379/3 "Bn4" 1/3 1) 
(379/3 "C#5" 1/3 1) (379/3 "F#5" 1/3 1) (379/3 "C#3" 1/3 1) 
(379/3 "F#3" 1/3 1) (379/3 "Bn3" 1/3 1) (379/3 "C#4" 1/3 1) 
(380/3 "F#4" 1/3 1) (380/3 "Bn4" 1/3 1) (380/3 "Bn2" 1/3 1) 
(380/3 "F#3" 1/3 1) (380/3 "Bn3" 1/3 1) (127.0 "F#4" 1.0 1) 
(127.0 "Bn4" 1.0 1) (127.0 "C#5" 1.0 1) (127.0 "C#3" 1.0 1) 
(127.0 "F#3" 1.0 1) (127.0 "Bn3" 1.0 1) (127.0 "C#4" 1.0 1) 
(382/3 "F#4" 1/3 1) (382/3 "Bn4" 1/3 1) (382/3 "C#5" 1/3 1) 
(382/3 "F#5" 1/3 1) (382/3 "C#3" 1/3 1) (382/3 "F#3" 1/3 1) 
(382/3 "Bn3" 1/3 1) (382/3 "C#4" 1/3 1) (383/3 "F#4" 1/3 1) 
(383/3 "Bn4" 1/3 1) (383/3 "C#5" 1/3 1) (383/3 "F#5" 1/3 1) 
(383/3 "C#3" 1/3 1) (383/3 "F#3" 1/3 1) (383/3 "Bn3" 1/3 1) 
(383/3 "C#4" 1/3 1) (128.0 "Dn5" 2/3 1) (128.0 "Dn3" 2/3 1) 
(128.0 "Dn4" 2/3 1) (385/3 "F#4" 1/3 1) (385/3 "Bn4" 1/3 1) 
(385/3 "F#5" 1/3 1) (385/3 "Dn3" 1/3 1) (385/3 "F#3" 1/3 1) 
(385/3 "Bn3" 1/3 1) (385/3 "Dn4" 1/3 1) (386/3 "En5" 1/3 1) 
(386/3 "F#4" 1/3 1) (386/3 "Bn4" 1/3 1) (386/3 "F#5" 1/3 1) 
(386/3 "En3" 1/3 1) (386/3 "F#3" 1/3 1) (386/3 "Bn3" 1/3 1) 
(386/3 "En4" 1/3 1) (129.0 "En4" 1.0 1) (129.0 "Bn4" 1.0 1) 
(129.0 "Dn5" 1.0 1) (129.0 "En5" 1.0 1) (129.0 "Dn1" 4.0 1) 
(129.0 "Dn2" 4.0 1) (388/3 "Bn4" 1/3 1) (388/3 "Dn5" 1/3 1) 
(388/3 "En5" 1/3 1) (388/3 "Bn5" 1/3 1) (388/3 "An2" 1/3 1) 
(388/3 "Dn3" 1/3 1) (388/3 "An3" 1/3 1) (389/3 "Bn4" 1/3 1) 
(389/3 "Dn5" 1/3 1) (389/3 "En5" 1/3 1) (389/3 "Bn5" 1/3 1) 
(389/3 "An2" 1/3 1) (389/3 "Dn3" 1/3 1) (389/3 "An3" 1/3 1) 
(130.0 "Bn4" 2.0 1) (130.0 "Dn5" 2.0 1) (130.0 "F#5" 2.0 1) 
(130.0 "F#3" 2.0 1) (130.0 "An3" 2.0 1) (130.0 "Dn4" 2.0 1) 
(130.0 "F#4" 2.0 1) (391/3 "Bn4" 1/3 1) (391/3 "Dn5" 1/3 1) 
(391/3 "F#5" 1/3 1) (391/3 "Bn5" 1/3 1) (391/3 "F#3" 1/3 1) 
(391/3 "Bn3" 1/3 1) (391/3 "Dn4" 1/3 1) (391/3 "F#4" 1/3 1) 
(392/3 "Bn4" 1/3 1) (392/3 "Dn5" 1/3 1) (392/3 "F#5" 1/3 1) 
(392/3 "Bn5" 1/3 1) (392/3 "F#3" 1/3 1) (392/3 "Bn3" 1/3 1) 
(392/3 "Dn4" 1/3 1) (392/3 "F#4" 1/3 1) (131.0 "Bn4" 1/3 1) 
(131.0 "Dn5" 1/3 1) (131.0 "F#5" 1/3 1) (131.0 "Bn5" 1/3 1) 
(131.0 "F#3" 1/3 1) (131.0 "Bn3" 1/3 1) (131.0 "Dn4" 1/3 1) 
(131.0 "F#4" 1/3 1) (394/3 "Bn4" 1/3 1) (394/3 "Dn5" 1/3 1) 
(394/3 "F#5" 1/3 1) (394/3 "Bn5" 1/3 1) (394/3 "F#3" 1/3 1) 
(394/3 "Bn3" 1/3 1) (394/3 "Dn4" 1/3 1) (394/3 "F#4" 1/3 1) 
(395/3 "Bn4" 1/3 1) (395/3 "Dn5" 1/3 1) (395/3 "F#5" 1/3 1) 
(395/3 "Bn5" 1/3 1) (395/3 "F#3" 1/3 1) (395/3 "Bn3" 1/3 1) 
(395/3 "Dn4" 1/3 1) (395/3 "F#4" 1/3 1) (132.0 "F#4" 1.0 1) 
(132.0 "Bn4" 1.0 1) (132.0 "F#5" 1.0 1) (132.0 "F#3" 1.0 1) 
(132.0 "Bn3" 1.0 1) (132.0 "Dn4" 1.0 1) (397/3 "Bn4" 1/3 1) 
(397/3 "Dn5" 1/3 1) (397/3 "F#5" 1/3 1) (397/3 "Bn5" 1/3 1) 
(397/3 "F#3" 1/3 1) (397/3 "Bn3" 1/3 1) (397/3 "Dn4" 1/3 1) 
(397/3 "F#4" 1/3 1) (398/3 "Bn4" 1/3 1) (398/3 "Dn5" 1/3 1) 
(398/3 "F#5" 1/3 1) (398/3 "Bn5" 1/3 1) (398/3 "F#3" 1/3 1) 
(398/3 "Bn3" 1/3 1) (398/3 "Dn4" 1/3 1) (398/3 "F#4" 1/3 1) 
(133.0 "F#4" 1.0 1) (133.0 "Dn5" 1.0 1) (133.0 "F#5" 1.0 1) 
(133.0 "Cn1" 4.0 1) (133.0 "Cn2" 4.0 1) (400/3 "Cn5" 1/3 1) 
(400/3 "Dn5" 1/3 1) (400/3 "F#5" 1/3 1) (400/3 "Cn6" 1/3 1) 
(400/3 "Gn2" 1/3 1) (400/3 "Dn3" 1/3 1) (400/3 "F#3" 1/3 1) 
(400/3 "Gn3" 1/3 1) (401/3 "Cn5" 1/3 1) (401/3 "Dn5" 1/3 1) 
(401/3 "F#5" 1/3 1) (401/3 "Cn6" 1/3 1) (401/3 "Gn2" 1/3 1) 
(401/3 "Dn3" 1/3 1) (401/3 "F#3" 1/3 1) (401/3 "Gn3" 1/3 1) 
(134.0 "Cn5" 3.0 1) (134.0 "En5" 3.0 1) (134.0 "Gn5" 3.0 1) 
(134.0 "Gn3" 3.0 1) (134.0 "Cn4" 3.0 1) (134.0 "En4" 3.0 1) 
(134.0 "Gn4" 3.0 1) (403/3 "Cn5" 1/3 1) (403/3 "En5" 1/3 1) 
(403/3 "Gn5" 1/3 1) (403/3 "Cn6" 1/3 1) (403/3 "Gn3" 1/3 1) 
(403/3 "Cn4" 1/3 1) (403/3 "En4" 1/3 1) (403/3 "Gn4" 1/3 1) 
(404/3 "Cn5" 1/3 1) (404/3 "En5" 1/3 1) (404/3 "Gn5" 1/3 1) 
(404/3 "Cn6" 1/3 1) (404/3 "Gn3" 1/3 1) (404/3 "Cn4" 1/3 1) 
(404/3 "En4" 1/3 1) (404/3 "Gn4" 1/3 1) (135.0 "Cn5" 1/3 1) 
(135.0 "En5" 1/3 1) (135.0 "Gn5" 1/3 1) (135.0 "Cn6" 1/3 1) 
(135.0 "Gn3" 1/3 1) (135.0 "Cn4" 1/3 1) (135.0 "En4" 1/3 1) 
(135.0 "Gn4" 1/3 1) (406/3 "Cn5" 1/3 1) (406/3 "En5" 1/3 1) 
(406/3 "Gn5" 1/3 1) (406/3 "Cn6" 1/3 1) (406/3 "Gn3" 1/3 1) 
(406/3 "Cn4" 1/3 1) (406/3 "En4" 1/3 1) (406/3 "Gn4" 1/3 1) 
(407/3 "Cn5" 1/3 1) (407/3 "En5" 1/3 1) (407/3 "Gn5" 1/3 1) 
(407/3 "Cn6" 1/3 1) (407/3 "Gn3" 1/3 1) (407/3 "Cn4" 1/3 1) 
(407/3 "En4" 1/3 1) (407/3 "Gn4" 1/3 1) (136.0 "Gn4" 1/3 1) 
(136.0 "Cn5" 1/3 1) (136.0 "En5" 1/3 1) (136.0 "Gn5" 1/3 1) 
(136.0 "Dn3" 1/3 1) (136.0 "Gn3" 1/3 1) (136.0 "Cn4" 1/3 1) 
(136.0 "Dn4" 1/3 1) (409/3 "Gn4" 1/3 1) (409/3 "Cn5" 1/3 1) 
(409/3 "En5" 1/3 1) (409/3 "Gn5" 1/3 1) (409/3 "En3" 1/3 1) 
(409/3 "Gn3" 1/3 1) (409/3 "Cn4" 1/3 1) (409/3 "En4" 1/3 1) 
(410/3 "Gn4" 1/3 1) (410/3 "Cn5" 1/3 1) (410/3 "En5" 1/3 1) 
(410/3 "Gn5" 1/3 1) (410/3 "An2" 1/3 1) (410/3 "En3" 1/3 1) 
(410/3 "An3" 1/3 1) (137.0 "En4" 1/3 1) (137.0 "Gn4" 1/3 1) 
(137.0 "Cn5" 1/3 1) (137.0 "En5" 1/3 1) (137.0 "Bn2" 1/3 1) 
(137.0 "En3" 1/3 1) (137.0 "Gn3" 1/3 1) (137.0 "Bn3" 1/3 1) 
(412/3 "En4" 1/3 1) (412/3 "Gn4" 1/3 1) (412/3 "Cn5" 1/3 1) 
(412/3 "En5" 1/3 1) (412/3 "Cn3" 1/3 1) (412/3 "En3" 1/3 1) 
(412/3 "Gn3" 1/3 1) (412/3 "Cn4" 1/3 1) (413/3 "En4" 1/3 1) 
(413/3 "Gn4" 1/3 1) (413/3 "Cn5" 1/3 1) (413/3 "En2" 1/3 1) 
(413/3 "Cn3" 1/3 1) (413/3 "En3" 1/3 1) (138.0 "Cn4" 1/3 1) 
(138.0 "En4" 1/3 1) (138.0 "Gn4" 1/3 1) (138.0 "Cn5" 1/3 1) 
(138.0 "F#2" 1/3 1) (138.0 "Cn3" 1/3 1) (138.0 "En3" 1/3 1) 
(138.0 "F#3" 1/3 1) (415/3 "Cn4" 1/3 1) (415/3 "En4" 1/3 1) 
(415/3 "Gn4" 1/3 1) (415/3 "Cn5" 1/3 1) (415/3 "Gn2" 1/3 1) 
(415/3 "Cn3" 1/3 1) (415/3 "En3" 1/3 1) (415/3 "Gn3" 1/3 1) 
(416/3 "Cn4" 1/3 1) (416/3 "En4" 1/3 1) (416/3 "Gn4" 1/3 1) 
(416/3 "Cn5" 1/3 1) (416/3 "Dn2" 1/3 1) (416/3 "Gn2" 1/3 1) 
(416/3 "Dn3" 1/3 1) (139.0 "Gn3" 1/3 1) (139.0 "Cn4" 1/3 1) 
(139.0 "En4" 1/3 1) (139.0 "Gn4" 1/3 1) (139.0 "En2" 1/3 1) 
(139.0 "Gn2" 1/3 1) (139.0 "Cn3" 1/3 1) (139.0 "En3" 1/3 1) 
(418/3 "Gn3" 1/3 1) (418/3 "Cn4" 1/3 1) (418/3 "En4" 1/3 1) 
(418/3 "Gn4" 1/3 1) (418/3 "En2" 1/3 1) (418/3 "Gn2" 1/3 1) 
(418/3 "Cn3" 1/3 1) (418/3 "En3" 1/3 1) (419/3 "Gn3" 1/3 1) 
(419/3 "Cn4" 1/3 1) (419/3 "En4" 1/3 1) (419/3 "Gn4" 1/3 1) 
(419/3 "En2" 1/3 1) (419/3 "Gn2" 1/3 1) (419/3 "Cn3" 1/3 1) 
(419/3 "En3" 1/3 1) (140.0 "Bn3" 2/3 1) (140.0 "Bn2" 2/3 1) 
(421/3 "Gn3" 1/3 1) (421/3 "En4" 1/3 1) (421/3 "Gn4" 1/3 1) 
(421/3 "En2" 1/3 1) (421/3 "Gn2" 1/3 1) (421/3 "En3" 1/3 1) 
(422/3 "Gn3" 1/3 1) (422/3 "En4" 1/3 1) (422/3 "Gn4" 1/3 1) 
(422/3 "Cn4" 1/3 1) (422/3 "En2" 1/3 1) (422/3 "Gn2" 1/3 1) 
(422/3 "En3" 1/3 1) (422/3 "Cn3" 1/3 1) (141.0 "Cn4" 1.5 1) 
(141.0 "Cn3" 1.5 1) (424/3 "Gn3" 1/3 1) (424/3 "En4" 1/3 1) 
(424/3 "Gn4" 1/3 1) (424/3 "En2" 1/3 1) (424/3 "Gn2" 1/3 1) 
(424/3 "En3" 1/3 1) (425/3 "Gn3" 1/3 1) (425/3 "En4" 1/3 1) 
(425/3 "Gn4" 1/3 1) (425/3 "En2" 1/3 1) (425/3 "Gn2" 1/3 1) 
(425/3 "En3" 1/3 1) (142.0 "Gn3" 1/3 1) (142.0 "En4" 1/3 1) 
(142.0 "Gn4" 1/3 1) (142.0 "En2" 1/3 1) (142.0 "Gn2" 1/3 1) 
(142.0 "En3" 1/3 1) (427/3 "Gn3" 2/3 1) (427/3 "En4" 2/3 1) 
(427/3 "Gn4" 2/3 1) (427/3 "En2" 2/3 1) (427/3 "Gn2" 2/3 1) 
(427/3 "En3" 2/3 1) (142.5 "Bn3" 0.5 1) (142.5 "Bn2" 0.5 1) 
(143.0 "Cn4" 1.0 1) (143.0 "Cn3" 1.0 1) (143.5 "Gn3" 1.0 1) 
(143.5 "En4" 1.0 1) (143.5 "Gn4" 1.0 1) (143.5 "En2" 1.0 1) 
(143.5 "Gn2" 1.0 1) (143.5 "En3" 1.0 1) (144.0 "Bn3" 0.5 1) 
(144.0 "Bn2" 0.5 1) (144.5 "Cn4" 0.75 1) (144.5 "Gn3" 1.0 1) 
(144.5 "En4" 1.0 1) (144.5 "Gn4" 1.0 1) (144.5 "Cn3" 0.75 1) 
(144.5 "En2" 1.0 1) (144.5 "Gn2" 1.0 1) (144.5 "En3" 1.0 1) 
(145.75 "F#3" 0.25 1) (145.75 "Dn4" 0.25 1) (145.75 "F#2" 0.25 1) 
(145.75 "Dn3" 0.25 1) (146.0 "F#3" 1.75 1) (146.0 "Bn3" 1.75 1) 
(146.0 "En4" 1.75 1) (146.0 "F#2" 1.75 1) (146.0 "Bn2" 1.75 1) 
(146.0 "En3" 1.75 1) (147.0 "Bn3" 1.0 1) (147.0 "Bn4" 1.0 1) 
(147.0 "F#1" 1.0 1) (147.0 "F#2" 1.0 1) (147.75 "Bn3" 0.25 1) 
(147.75 "F#4" 0.25 1) (147.75 "Bn2" 0.25 1) (147.75 "F#3" 0.25 1) 
(148.0 "Bn3" 1.75 1) (148.0 "Dn4" 1.75 1) (148.0 "Gn4" 1.75 1) 
(148.0 "Bn2" 1.75 1) (148.0 "Dn3" 1.75 1) (148.0 "Gn3" 1.75 1) 
(149.0 "Dn4" 1.0 1) (149.0 "Dn5" 1.0 1) (149.0 "F#1" 1.0 1) 
(149.0 "F#2" 1.0 1) (149.75 "Dn4" 0.25 1) (149.75 "An4" 0.25 1) 
(149.75 "Dn3" 0.25 1) (149.75 "An3" 0.25 1) (150.0 "Dn4" 2.0 1) 
(150.0 "F#4" 2.0 1) (150.0 "Bn4" 2.0 1) (150.0 "Dn3" 2.0 1) 
(150.0 "F#3" 2.0 1) (150.0 "Bn3" 2.0 1) (151.0 "An4" 1.0 1) 
(151.0 "An5" 1.0 1) (151.0 "F#1" 1.0 1) (151.0 "F#2" 1.0 1) 
(152.0 "Dn4" 0.25 1) (152.0 "F#4" 0.25 1) (152.0 "Bn4" 0.25 1) 
(152.0 "Dn3" 0.25 1) (152.0 "F#3" 0.25 1) (152.0 "Bn3" 0.25 1) 
(152.25 "Bn3" 0.25 1) (152.25 "Gn4" 0.25 1) (152.25 "Bn2" 0.25 1) 
(152.25 "Gn3" 0.25 1) (152.5 "Bn3" 0.5 1) (152.5 "Dn4" 0.5 1) 
(152.5 "An4" 0.5 1) (152.5 "Bn2" 0.5 1) (152.5 "Dn3" 0.5 1) 
(152.5 "An3" 0.5 1) (153.0 "Bn3" 0.75 1) (153.0 "Dn4" 0.75 1) 
(153.0 "An4" 0.75 1) (153.0 "F#4" 1.0 1) (153.0 "F#5" 1.0 1) 
(153.0 "Bn2" 0.75 1) (153.0 "Dn3" 0.75 1) (153.0 "An3" 0.75 1) 
(153.0 "F#1" 1.0 1) (153.0 "F#2" 1.0 1) (153.75 "Bn3" 0.25 1) 
(153.75 "F#4" 0.25 1) (153.75 "Bn2" 0.25 1) (153.75 "F#3" 0.25 1) 
(154.0 "Bn3" 1.0 1) (154.0 "Dn4" 1.0 1) (154.0 "Gn4" 1.0 1) 
(154.0 "Bn2" 1.0 1) (154.0 "Dn3" 1.0 1) (154.0 "Gn3" 1.0 1) 
(155.0 "Bn3" 0.5 1) (155.0 "Dn4" 0.5 1) (155.0 "Gn4" 0.5 1) 
(155.0 "Dn4" 1.0 1) (155.0 "Dn5" 1.0 1) (155.0 "Bn2" 0.5 1) 
(155.0 "Dn3" 0.5 1) (155.0 "Gn3" 0.5 1) (155.0 "F#1" 1.0 1) 
(155.0 "F#2" 1.0 1) (155.5 "Dn4" 1/6 1) (155.5 "An4" 1/6 1) 
(155.5 "Dn3" 1/6 1) (155.5 "An3" 1/6 1) (467/3 "F#4" 1/6 1) 
(467/3 "Bn4" 1/6 1) (467/3 "F#3" 1/6 1) (467/3 "Bn3" 1/6 1) 
(935/6 "Dn4" 1/6 1) (935/6 "An4" 1/6 1) (935/6 "Dn3" 1/6 1) 
(935/6 "An3" 1/6 1) (156.0 "Dn4" 1.0 1) (156.0 "F#4" 1.0 1) 
(156.0 "Bn4" 1.0 1) (156.0 "Dn3" 1.0 1) (156.0 "F#3" 1.0 1) 
(156.0 "Bn3" 1.0 1) (157.0 "Dn4" 0.5 1) (157.0 "F#4" 0.5 1) 
(157.0 "Bn4" 0.5 1) (157.0 "F#4" 1.0 1) (157.0 "F#5" 1.0 1) 
(157.0 "Dn3" 0.5 1) (157.0 "F#3" 0.5 1) (157.0 "Bn3" 0.5 1) 
(157.0 "F#1" 1.0 1) (157.0 "F#2" 1.0 1) (157.5 "F#4" 1/6 1) 
(157.5 "C#5" 1/6 1) (157.5 "F#3" 1/6 1) (157.5 "C#4" 1/6 1) 
(473/3 "Gn4" 1/6 1) (473/3 "Dn5" 1/6 1) (473/3 "Gn3" 1/6 1) 
(473/3 "Dn4" 1/6 1) (947/6 "F#4" 1/6 1) (947/6 "C#5" 1/6 1) 
(947/6 "F#3" 1/6 1) (947/6 "C#4" 1/6 1) (158.0 "F#4" 2.0 1) 
(158.0 "An4" 2.0 1) (158.0 "Dn5" 2.0 1) (158.0 "F#3" 2.0 1) 
(158.0 "An3" 2.0 1) (158.0 "Dn4" 2.0 1) (159.0 "An4" 1.0 1) 
(159.0 "An5" 1.0 1) (159.0 "F#1" 1.0 1) (159.0 "F#2" 1.0 1) 
(160.0 "F#4" 0.5 1) (160.0 "An4" 0.5 1) (160.0 "Dn5" 0.5 1) 
(160.0 "F#3" 0.5 1) (160.0 "An3" 0.5 1) (160.0 "Dn4" 0.5 1) 
(160.5 "Dn4" 1/6 1) (160.5 "Bn4" 1/6 1) (160.5 "Dn3" 1/6 1) 
(160.5 "Bn3" 1/6 1) (482/3 "Dn4" 1/3 1) (482/3 "F#4" 1/3 1) 
(482/3 "C#5" 1/3 1) (482/3 "Dn3" 1/3 1) (482/3 "F#3" 1/3 1) 
(482/3 "C#4" 1/3 1) (161.0 "Dn4" 0.5 1) (161.0 "F#4" 0.5 1) 
(161.0 "C#5" 0.5 1) (161.0 "An4" 1.0 1) (161.0 "An5" 1.0 1) 
(161.0 "Dn3" 0.5 1) (161.0 "F#3" 0.5 1) (161.0 "C#4" 0.5 1) 
(161.0 "F#1" 1.0 1) (161.0 "F#2" 1.0 1) (161.5 "Dn4" 1/6 1) 
(161.5 "An4" 1/6 1) (161.5 "Dn3" 1/6 1) (161.5 "An3" 1/6 1) 
(485/3 "F#4" 1/6 1) (485/3 "Bn4" 1/6 1) (485/3 "F#3" 1/6 1) 
(485/3 "Bn3" 1/6 1) (971/6 "Dn4" 1/6 1) (971/6 "An4" 1/6 1) 
(971/6 "Dn3" 1/6 1) (971/6 "An3" 1/6 1) (162.0 "Dn4" 1.0 1) 
(162.0 "F#4" 1.0 1) (162.0 "Bn4" 1.0 1) (162.0 "Dn3" 1.0 1) 
(162.0 "F#3" 1.0 1) (162.0 "Bn3" 1.0 1) (163.0 "Dn4" 0.5 1) 
(163.0 "F#4" 0.5 1) (163.0 "Bn4" 0.5 1) (163.0 "F#4" 1.0 1) 
(163.0 "F#5" 1.0 1) (163.0 "Dn3" 0.5 1) (163.0 "F#3" 0.5 1) 
(163.0 "Bn3" 0.5 1) (163.0 "F#1" 1.0 1) (163.0 "F#2" 1.0 1) 
(163.5 "F#4" 1/6 1) (163.5 "C#5" 1/6 1) (163.5 "F#3" 1/6 1) 
(163.5 "C#4" 1/6 1) (491/3 "An4" 1/6 1) (491/3 "Dn5" 1/6 1) 
(491/3 "An3" 1/6 1) (491/3 "Dn4" 1/6 1) (983/6 "F#4" 1/6 1) 
(983/6 "C#5" 1/6 1) (983/6 "F#3" 1/6 1) (983/6 "C#4" 1/6 1) 
(164.0 "F#4" 1.0 1) (164.0 "An4" 1.0 1) (164.0 "Dn5" 1.0 1) 
(164.0 "F#3" 1.0 1) (164.0 "An3" 1.0 1) (164.0 "Dn4" 1.0 1) 
(165.0 "F#4" 0.5 1) (165.0 "An4" 0.5 1) (165.0 "Dn5" 0.5 1) 
(165.0 "An4" 1.0 1) (165.0 "An5" 1.0 1) (165.0 "F#3" 0.5 1) 
(165.0 "An3" 0.5 1) (165.0 "Dn4" 0.5 1) (165.0 "F#1" 1.0 1) 
(165.0 "F#2" 1.0 1) (165.5 "An4" 1/6 1) (165.5 "En5" 1/6 1) 
(165.5 "An3" 1/6 1) (165.5 "En4" 1/6 1) (497/3 "Dn5" 1/6 1) 
(497/3 "F#5" 1/6 1) (497/3 "Dn4" 1/6 1) (497/3 "F#4" 1/6 1) 
(995/6 "An4" 1/6 1) (995/6 "En5" 1/6 1) (995/6 "An3" 1/6 1) 
(995/6 "En4" 1/6 1) (166.0 "An4" 0.875 1) (166.0 "Dn5" 0.875 1) 
(166.0 "F#5" 0.875 1) (166.0 "An3" 0.875 1) (166.0 "Dn4" 0.875 1) 
(166.0 "F#4" 0.875 1) (166.5 "Dn5" 1.0 1) (166.5 "Dn6" 1.0 1) 
(166.5 "F#1" 1.0 1) (166.5 "F#2" 1.0 1) (166.875 "Gn4" 0.125 1) 
(166.875 "En5" 0.125 1) (166.875 "Gn3" 0.125 1) (166.875 "En4" 0.125 1) 
(167.0 "Gn4" 0.5 1) (167.0 "Bn4" 0.5 1) (167.0 "F#5" 0.5 1) 
(167.0 "Gn3" 0.5 1) (167.0 "Bn3" 0.5 1) (167.0 "F#4" 0.5 1) 
(167.5 "Gn4" 0.125 1) (167.5 "Bn4" 0.125 1) (167.5 "F#5" 0.125 1) 
(167.5 "C#5" 1.0 1) (167.5 "C#6" 1.0 1) (167.5 "Gn3" 0.125 1) 
(167.5 "Bn3" 0.125 1) (167.5 "F#4" 0.125 1) (167.5 "F#2" 1.0 1) 
(167.625 "Gn4" 0.125 1) (167.625 "Dn5" 0.125 1) (167.625 "Gn3" 0.125 1) 
(167.625 "Dn4" 0.125 1) (167.75 "Bn4" 0.125 1) (167.75 "En5" 0.125 1) 
(167.75 "Bn3" 0.125 1) (167.75 "En4" 0.125 1) (167.875 "Gn4" 0.125 1) 
(167.875 "Dn5" 0.125 1) (167.875 "Gn3" 0.125 1) (167.875 "Dn4" 0.125 1) 
(168.0 "Gn4" 0.875 1) (168.0 "Bn4" 0.875 1) (168.0 "En5" 0.875 1) 
(168.0 "Gn3" 0.875 1) (168.0 "Bn3" 0.875 1) (168.0 "En4" 0.875 1) 
(168.5 "C#5" 1.0 1) (168.5 "C#6" 1.0 1) (168.5 "F#1" 1.0 1) 
(168.5 "F#2" 1.0 1) (168.875 "En4" 0.125 1) (168.875 "C#5" 0.125 1) 
(168.875 "En3" 0.125 1) (168.875 "C#4" 0.125 1) (169.0 "En4" 0.5 1) 
(169.0 "Gn4" 0.5 1) (169.0 "Dn5" 0.5 1) (169.0 "En3" 0.5 1) 
(169.0 "Gn3" 0.5 1) (169.0 "Dn4" 0.5 1) (169.5 "En4" 0.125 1) 
(169.5 "Gn4" 0.125 1) (169.5 "Dn5" 0.125 1) (169.5 "Bn4" 0.5 1) 
(169.5 "Bn5" 0.5 1) (169.5 "En3" 0.125 1) (169.5 "Gn3" 0.125 1) 
(169.5 "Dn4" 0.125 1) (169.5 "F#2" 0.5 1) (169.625 "F#4" 0.125 1) 
(169.625 "C#5" 0.125 1) (169.625 "F#3" 0.125 1) (169.625 "C#4" 0.125 1) 
(169.75 "Gn4" 0.125 1) (169.75 "Dn5" 0.125 1) (169.75 "Gn3" 0.125 1) 
(169.75 "Dn4" 0.125 1) (169.875 "F#4" 0.125 1) (169.875 "C#5" 0.125 1) 
(169.875 "F#3" 0.125 1) (169.875 "C#4" 0.125 1) (170.0 "F#4" 0.875 1) 
(170.0 "An4" 0.875 1) (170.0 "Dn5" 0.875 1) (170.0 "F#3" 0.875 1) 
(170.0 "An3" 0.875 1) (170.0 "Dn4" 0.875 1) (170.5 "Bn4" 1.0 1) 
(170.5 "Bn5" 1.0 1) (170.5 "F#1" 1.0 1) (170.5 "F#2" 1.0 1) 
(170.875 "En4" 0.125 1) (170.875 "Bn4" 0.125 1) (170.875 "En3" 0.125 1) 
(170.875 "Bn3" 0.125 1) (171.0 "En4" 0.5 1) (171.0 "Gn4" 0.5 1) 
(171.0 "C#5" 0.5 1) (171.0 "En3" 0.5 1) (171.0 "Gn3" 0.5 1) 
(171.0 "C#4" 0.5 1) (171.5 "En4" 0.125 1) (171.5 "Gn4" 0.125 1) 
(171.5 "C#5" 0.125 1) (171.5 "An4" 1.0 1) (171.5 "An5" 1.0 1) 
(171.5 "En3" 0.125 1) (171.5 "Gn3" 0.125 1) (171.5 "C#4" 0.125 1) 
(171.5 "F#2" 1.0 1) (171.625 "Dn4" 0.125 1) (171.625 "Bn4" 0.125 1) 
(171.625 "Dn3" 0.125 1) (171.625 "Bn3" 0.125 1) (171.75 "F#4" 0.125 1) 
(171.75 "C#5" 0.125 1) (171.75 "F#3" 0.125 1) (171.75 "C#4" 0.125 1) 
(171.875 "Dn4" 0.125 1) (171.875 "Bn4" 0.125 1) (171.875 "Dn3" 0.125 1) 
(171.875 "Bn3" 0.125 1) (172.0 "Dn4" 0.875 1) (172.0 "F#4" 0.875 1) 
(172.0 "C#5" 0.875 1) (172.0 "Dn3" 0.875 1) (172.0 "F#3" 0.875 1) 
(172.0 "C#4" 0.875 1) (172.5 "An4" 1.0 1) (172.5 "An5" 1.0 1) 
(172.5 "F#1" 1.0 1) (172.5 "F#2" 1.0 1) (172.875 "Dn4" 0.125 1) 
(172.875 "An4" 0.125 1) (172.875 "Dn3" 0.125 1) (172.875 "An3" 0.125 1) 
(173.0 "Dn4" 0.875 1) (173.0 "En4" 0.875 1) (173.0 "Bn4" 0.875 1) 
(173.0 "Dn3" 0.875 1) (173.0 "En3" 0.875 1) (173.0 "Bn3" 0.875 1) 
(173.5 "Gn4" 0.5 1) (173.5 "Gn5" 0.5 1) (173.5 "F#2" 0.5 1) 
(173.875 "Dn4" 0.125 1) (173.875 "An4" 0.125 1) (173.875 "Dn3" 0.125 1) 
(173.875 "An3" 0.125 1) (174.0 "Dn4" 0.875 1) (174.0 "F#4" 0.875 1) 
(174.0 "Bn4" 0.875 1) (174.0 "Dn3" 0.875 1) (174.0 "F#3" 0.875 1) 
(174.0 "Bn3" 0.875 1) (174.5 "F#4" 1.0 1) (174.5 "F#5" 1.0 1) 
(174.5 "F#1" 1.0 1) (174.5 "F#2" 1.0 1) (174.875 "Cn4" 0.125 1) 
(174.875 "Gn4" 0.125 1) (174.875 "Cn3" 0.125 1) (174.875 "Gn3" 0.125 1) 
(175.0 "Cn4" 0.875 1) (175.0 "En4" 0.875 1) (175.0 "An4" 0.875 1) 
(175.0 "Cn3" 0.875 1) (175.0 "En3" 0.875 1) (175.0 "An3" 0.875 1) 
(175.5 "En4" 1.0 1) (175.5 "En5" 1.0 1) (175.5 "F#2" 1.0 1) 
(175.875 "Bn3" 0.125 1) (175.875 "Gn4" 0.125 1) (175.875 "Bn2" 0.125 1) 
(175.875 "Gn3" 0.125 1) (176.0 "Bn3" 0.875 1) (176.0 "Dn4" 0.875 1) 
(176.0 "An4" 0.875 1) (176.0 "Bn2" 0.875 1) (176.0 "Dn3" 0.875 1) 
(176.0 "An3" 0.875 1) (176.5 "Dn4" 1.0 1) (176.5 "Dn5" 1.0 1) 
(176.5 "F#1" 1.0 1) (176.5 "F#2" 1.0 1) (176.875 "Bn3" 0.125 1) 
(176.875 "F#4" 0.125 1) (176.875 "Bn2" 0.125 1) (176.875 "F#3" 0.125 1) 
(177.0 "Bn3" 0.875 1) (177.0 "Dn4" 0.875 1) (177.0 "Gn4" 0.875 1) 
(177.0 "Bn2" 1.0 1) (177.0 "Dn3" 1.0 1) (177.0 "Gn3" 1.0 1) 
(177.5 "Bn4" 0.5 1) (177.5 "F#2" 0.5 1) (177.875 "Gn3" 0.125 1) 
(177.875 "En4" 0.125 1) (178.0 "Gn3" 0.875 1) (178.0 "Dn4" 0.875 1) 
(178.0 "F#4" 0.875 1) (1069/6 "F#3" 1/6 1) (535/3 "Bn2" 1/6 1) 
(178.5 "Bn4" 1.0 1) (178.5 "Gn3" 1/6 1) (536/3 "Bn2" 1/6 1) 
(1073/6 "En2" 1/6 1) (178.875 "Gn3" 0.125 1) (178.875 "En4" 0.125 1) 
(179.0 "Gn3" 0.875 1) (179.0 "Dn4" 0.875 1) (179.0 "F#4" 0.875 1) 
(1075/6 "F#3" 1/6 1) (538/3 "Bn2" 1/6 1) (179.5 "Bn4" 1.0 1) 
(179.5 "Dn5" 1.0 1) (179.5 "Gn3" 1/6 1) (539/3 "Bn2" 1/6 1) 
(1079/6 "En2" 1/6 1) (179.875 "Gn3" 0.125 1) (179.875 "En4" 0.125 1) 
(180.0 "Gn3" 0.875 1) (180.0 "Dn4" 0.875 1) (180.0 "F#4" 0.875 1) 
(1081/6 "F#3" 1/6 1) (541/3 "Bn2" 1/6 1) (180.5 "Bn4" 0.5 1) 
(180.5 "Dn5" 0.5 1) (180.5 "F#5" 0.5 1) (180.5 "Gn3" 1/6 1) 
(542/3 "Bn2" 1/6 1) (1085/6 "En2" 1/6 1) (180.875 "Gn3" 0.125 1) 
(180.875 "En4" 0.125 1) (181.0 "Gn3" 0.875 1) (181.0 "Dn4" 0.875 1) 
(181.0 "F#4" 0.875 1) (181.0 "Bn4" 0.5 1) (181.0 "Dn5" 0.5 1) 
(181.0 "F#5" 0.5 1) (1087/6 "Bn3" 1/6 1) (544/3 "Bn2" 1/6 1) 
(181.5 "Bn4" 1.0 1) (181.5 "Dn5" 1.0 1) (181.5 "F#5" 1.0 1) 
(181.5 "Bn5" 1.0 1) (181.5 "Gn3" 1/6 1) (545/3 "Bn2" 1/6 1) 
(1091/6 "En2" 1/6 1) (181.875 "Gn3" 0.125 1) (181.875 "En4" 0.125 1) 
(182.0 "Gn3" 0.875 1) (182.0 "Dn4" 0.875 1) (182.0 "F#4" 0.875 1) 
(1093/6 "Dn4" 1/6 1) (547/3 "Bn2" 1/6 1) (182.5 "Dn5" 1.0 1) 
(182.5 "F#5" 1.0 1) (182.5 "Bn5" 1.0 1) (182.5 "Dn6" 1.0 1) 
(182.5 "Gn3" 1/6 1) (548/3 "Bn2" 1/6 1) (1097/6 "En2" 1/6 1) 
(182.875 "Gn3" 0.125 1) (182.875 "En4" 0.125 1) (183.0 "Gn3" 0.875 1) 
(183.0 "Dn4" 0.875 1) (183.0 "F#4" 0.875 1) (1099/6 "Bn2" 1/6 1) 
(550/3 "Gn3" 1/6 1) (183.5 "Dn5" 1/10 1) (183.5 "Dn4" 1/6 1) 
(918/5 "F#5" 1/10 1) (551/3 "Gn3" 1/6 1) (1837/10 "C#6" 1/10 1) 
(919/5 "Bn5" 1/10 1) (1103/6 "En4" 1/6 1) (1839/10 "F#6" 1/10 1) 
(184.0 "Bn6" 1/12 1) (184.0 "Gn3" 1/3 1) (184.0 "Dn4" 1/3 1) 
(184.0 "F#4" 1/3 1) (2209/12 "F#6" 1/12 1) (1105/6 "En6" 1/12 1) 
(184.25 "F#6" 1/12 1) (553/3 "En6" 1/12 1) (553/3 "Gn3" 1/6 1) 
(2213/12 "C#6" 1/12 1) (184.5 "En6" 1/12 1) (184.5 "Gn3" 1/3 1) 
(2215/12 "C#6" 1/12 1) (554/3 "Bn5" 1/12 1) (184.75 "C#6" 1/12 1) 
(1109/6 "Bn5" 1/12 1) (1109/6 "Bn2" 1/6 1) (2219/12 "F#5" 1/12 1) 
(185.0 "Bn5" 1/12 1) (185.0 "Bn2" 1/3 1) (2221/12 "F#5" 1/12 1) 
(1111/6 "En5" 1/12 1) (185.25 "F#5" 1/12 1) (556/3 "En5" 1/12 1) 
(556/3 "En2" 1/6 1) (2225/12 "C#5" 1/12 1) (185.5 "En5" 1/12 1) 
(185.5 "En2" 1/3 1) (2227/12 "C#5" 1/12 1) (557/3 "Bn4" 1/12 1) 
(185.75 "C#5" 1/12 1) (1115/6 "Bn4" 1/12 1) (1115/6 "En1" 1/6 1) 
(2231/12 "F#4" 1/12 1) (186.0 "Bn4" 1/12 1) (2233/12 "F#4" 1/12 1) 
(1117/6 "En4" 1/12 1) (186.25 "F#4" 1/12 1) (559/3 "En4" 1/12 1) 
(2237/12 "C#4" 1/12 1) (186.5 "En4" 1/12 1) (2239/12 "C#4" 1/12 1) 
(560/3 "Bn3" 1/12 1) (186.75 "C#4" 1/12 1) (1121/6 "Bn3" 1/12 1) 
(2243/12 "Gn3" 1/12 1) (187.0 "F#3" 1/6 1) (187.0 "En2" 1.0 1) 
(1123/6 "Bn3" 1/6 1) (562/3 "En4" 1/6 1) (187.5 "Bn3" 1/6 1) 
(563/3 "En4" 1/6 1) (1127/6 "F#4" 1/6 1) (188.0 "En4" 1/6 1) 
(188.0 "Bn2" 1/6 1) (1129/6 "F#4" 1/6 1) (1129/6 "En3" 1/6 1) 
(565/3 "Bn4" 1/6 1) (565/3 "Gn3" 1/6 1) (188.5 "F#5" 1/6 1) 
(188.5 "Dn4" 1.0 1) (566/3 "Bn4" 1/6 1) (1133/6 "F#4" 1/6 1) 
(189.0 "Bn4" 1/6 1) (1135/6 "F#4" 1/6 1) (568/3 "En4" 1/6 1) 
(189.5 "F#4" 1/6 1) (189.5 "Gn3" 1/6 1) (569/3 "En4" 1/6 1) 
(569/3 "En3" 1/6 1) (1139/6 "Bn3" 1/6 1) (1139/6 "Bn2" 1/6 1) 
(190.0 "F#3" 1/6 1) (190.0 "En2" 1.0 1) (1141/6 "Bn3" 1/6 1) 
(571/3 "En4" 1/6 1) (190.5 "Bn3" 1/6 1) (572/3 "En4" 1/6 1) 
(1145/6 "F#4" 1/6 1) (191.0 "En4" 1/6 1) (191.0 "Bn2" 1/6 1) 
(1147/6 "F#4" 1/6 1) (1147/6 "En3" 1/6 1) (574/3 "Bn4" 1/6 1) 
(574/3 "Gn3" 1/6 1) (191.5 "F#5" 1/6 1) (191.5 "Dn4" 1.0 1) 
(575/3 "Bn4" 1/6 1) (1151/6 "F#4" 1/6 1) (192.0 "Bn4" 1/6 1) 
(1153/6 "F#4" 1/6 1) (577/3 "En4" 1/6 1) (192.5 "F#4" 1/6 1) 
(192.5 "Gn3" 1/6 1) (578/3 "En4" 1/6 1) (578/3 "En3" 1/6 1) 
(1157/6 "Bn3" 1/6 1) (1157/6 "Bn2" 1/6 1) (193.0 "F#3" 1/6 1) 
(193.0 "En2" 1.0 1) (1159/6 "Bn3" 1/6 1) (580/3 "En4" 1/6 1) 
(193.5 "Bn3" 1/6 1) (581/3 "En4" 1/6 1) (1163/6 "F#4" 1/6 1) 
(194.0 "En4" 1/6 1) (194.0 "Bn2" 1/6 1) (1165/6 "F#4" 1/6 1) 
(1165/6 "En3" 1/6 1) (583/3 "Bn4" 1/6 1) (583/3 "Gn3" 1/6 1) 
(194.5 "F#5" 1/6 1) (194.5 "Dn4" 1.0 1) (584/3 "Bn4" 1/6 1) 
(1169/6 "F#4" 1/6 1) (195.0 "Bn4" 1/6 1) (1171/6 "F#4" 1/6 1) 
(586/3 "En4" 1/6 1) (195.5 "F#4" 1/6 1) (587/3 "En4" 1/6 1) 
(1175/6 "Bn3" 1/6 1) (15679/80 "Gn3" 2/13 1) (203987/1040 "Dn4" 2/13 1) 
(204147/1040 "En4" 2/13 1) (204307/1040 "Gn4" 2/13 1) (1226867/6240 "F#4" 2/13 1) 
(1227827/6240 "Bn4" 2/13 1) (1228787/6240 "En5" 2/13 1) (1229747/6240 "F#5" 2/13 1) 
(1230707/6240 "En5" 2/13 1) (1231667/6240 "Bn4" 2/13 1) (616307/3120 "F#4" 2/13 1) 
(154187/780 "Gn4" 2/13 1) (154307/780 "En4" 2/13 1) (9503/48 "Dn4" 2/13 1) 
(123635/624 "En4" 2/13 1) (123731/624 "Gn4" 2/13 1) (123827/624 "Dn5" 2/13 1) 
(247859/1248 "Bn4" 2/13 1) (248051/1248 "En5" 2/13 1) (248243/1248 "F#5" 2/13 1) 
(248435/1248 "Bn5" 2/13 1) (248627/1248 "F#5" 2/13 1) (248819/1248 "En5" 2/13 1) 
(207507/1040 "Bn4" 2/13 1) (103827/520 "Dn5" 2/13 1) (103907/520 "Bn4" 2/13 1) 
(47993/240 "Gn4" 2/13 1) (624389/3120 "Bn4" 2/13 1) (624869/3120 "Dn5" 2/13 1) 
(625349/3120 "Gn5" 2/13 1) (417241/2080 "En5" 2/13 1) (417561/2080 "F#5" 2/13 1) 
(417881/2080 "Bn5" 2/13 1) (418201/2080 "F#6" 2/13 1) (418521/2080 "Bn5" 2/13 1) 
(418841/2080 "F#5" 2/13 1) (125747/624 "En5" 2/13 1) (78647/390 "Dn5" 2/13 1) 
(78707/390 "Bn4" 2/13 1) (16157/80 "Dn5" 0.25 1) (16177/80 "Gn5" 0.25 1) 
(16197/80 "Bn5" 0.25 1) (16217/80 "Dn6" 0.25 1) (8119/40 "En6" 1/6 1) 
(24377/120 "F#6" 1/6 1) (24397/120 "Bn6" 1/6 1) (8139/40 "F#7" 1.0 1) 
(16557/80 "Gn3" 0.5 1) (16557/80 "Bn3" 0.5 1) (16557/80 "En4" 0.5 1) 
(8279/40 "Bn4" 0.5 1) (8279/40 "En5" 0.5 1) (16597/80 "Bn3" 1/6 1) 
(16597/80 "Dn4" 1/6 1) (16597/80 "F#4" 1/6 1) (8299/40 "Dn5" 1/6 1) 
(8299/40 "F#5" 1/6 1) (49831/240 "Gn3" 1/3 1) (49831/240 "Bn3" 1/3 1) 
(49831/240 "En4" 1/3 1) (24917/120 "Bn4" 1/3 1) (24917/120 "En5" 1/3 1) 
(8319/40 "Bn4" 2.0 1) (8319/40 "Dn5" 2.0 1) (8319/40 "F#5" 2.0 1) 
(8319/40 "Bn3" 2.0 1) (8319/40 "Dn4" 2.0 1) (8319/40 "F#4" 2.0 1) 
(8359/40 "F#3" 1.0 1) (8359/40 "Bn3" 1.0 1) (8359/40 "Dn4" 1.0 1) 
(8359/40 "F#4" 1.0 1) (8359/40 "Bn1" 1.0 1) (8359/40 "Bn2" 1.0 1) 
(8399/40 "Bn4" 2/3 1) (8399/40 "Dn5" 2/3 1) (8399/40 "F#5" 2/3 1) 
(8399/40 "Bn3" 2/3 1) (8399/40 "Dn4" 2/3 1) (8399/40 "F#4" 2/3 1) 
(25277/120 "Gn4" 1/3 1) (25277/120 "En5" 1/3 1) (25277/120 "Bn3" 1/3 1) 
(25277/120 "En4" 1/3 1) (8439/40 "Bn4" 0.5 1) (8439/40 "Dn5" 0.5 1) 
(8439/40 "F#3" 0.5 1) (8439/40 "Bn3" 0.5 1) (8439/40 "Dn4" 0.5 1) 
(8459/40 "Gn4" 1/6 1) (8459/40 "En5" 1/6 1) (8459/40 "Bn3" 1/6 1) 
(8459/40 "En4" 1/6 1) (25397/120 "Bn4" 1/3 1) (25397/120 "Dn5" 1/3 1) 
(25397/120 "F#3" 1/3 1) (25397/120 "Bn3" 1/3 1) (25397/120 "Dn4" 1/3 1) 
(8479/40 "Gn4" 2.0 1) (8479/40 "Bn4" 2.0 1) (8479/40 "En5" 2.0 1) 
(8479/40 "Bn3" 2.0 1) (8479/40 "En4" 2.0 1) (8519/40 "Gn3" 1.0 1) 
(8519/40 "Bn3" 1.0 1) (8519/40 "En4" 1.0 1) (8519/40 "En2" 1.0 1) 
(8519/40 "Bn2" 1.0 1) (8519/40 "En3" 1.0 1) (8559/40 "Gn4" 2/3 1) 
(8559/40 "Bn4" 2/3 1) (8559/40 "En5" 2/3 1) (8559/40 "Bn3" 2/3 1) 
(8559/40 "En4" 2/3 1) (25757/120 "Bn4" 1/3 1) (25757/120 "Dn5" 1/3 1) 
(25757/120 "Gn3" 1/3 1) (25757/120 "Bn3" 1/3 1) (25757/120 "Dn4" 1/3 1) 
(8599/40 "Gn4" 0.5 1) (8599/40 "C#5" 0.5 1) (8599/40 "En3" 0.5 1) 
(8599/40 "Gn3" 0.5 1) (8599/40 "Bn3" 0.5 1) (8599/40 "C#4" 0.5 1) 
(8619/40 "Bn4" 1/6 1) (8619/40 "Dn5" 1/6 1) (8619/40 "Gn3" 1/6 1) 
(8619/40 "Bn3" 1/6 1) (8619/40 "Dn4" 1/6 1) (25877/120 "Gn4" 1/3 1) 
(25877/120 "C#5" 1/3 1) (25877/120 "En3" 1/3 1) (25877/120 "Gn3" 1/3 1) 
(25877/120 "Bn3" 1/3 1) (25877/120 "C#4" 1/3 1) (8639/40 "Gn4" 2.0 1) 
(8639/40 "Bn4" 2.0 1) (8639/40 "Dn5" 2.0 1) (8639/40 "Gn3" 2.0 1) 
(8639/40 "Bn3" 2.0 1) (8639/40 "Dn4" 2.0 1) (8679/40 "Gn3" 1.0 1) 
(8679/40 "Bn3" 1.0 1) (8679/40 "Dn4" 1.0 1) (8679/40 "Gn2" 1.0 1) 
(8679/40 "Dn3" 1.0 1) (8719/40 "F#4" 2.0 1) (8719/40 "An4" 2.0 1) 
(8719/40 "Dn5" 2.0 1) (8719/40 "Dn5" 1.0 1) (8719/40 "F#3" 2.0 1) 
(8719/40 "An3" 2.0 1) (8719/40 "Dn4" 2.0 1) (8719/40 "Dn4" 1.0 1) 
(8759/40 "F#3" 1.0 1) (8759/40 "An3" 1.0 1) (8759/40 "Dn4" 1.0 1) 
(8759/40 "Dn5" 2/3 1) (8759/40 "Dn2" 1.0 1) (8759/40 "An2" 1.0 1) 
(8759/40 "Dn3" 1.0 1) (8759/40 "Dn4" 2/3 1) (26357/120 "C#5" 1/6 1) 
(26357/120 "C#4" 1/6 1) (26377/120 "Cn5" 1/6 1) (26377/120 "Cn4" 1/6 1) 
(8799/40 "F#4" 3.0 1) (8799/40 "Bn4" 3.0 1) (8799/40 "Dn5" 3.0 1) 
(8799/40 "F#3" 3.0 1) (8799/40 "Bn3" 3.0 1) (8799/40 "Dn4" 3.0 1) 
(8839/40 "F#3" 1.0 1) (8839/40 "Bn3" 1.0 1) (8839/40 "Dn4" 1.0 1) 
(8839/40 "Bn1" 1.0 1) (8839/40 "Bn2" 1.0 1) (8919/40 "Gn4" 0.5 1) 
(8919/40 "Bn4" 0.5 1) (8919/40 "Gn3" 0.5 1) (8919/40 "Bn3" 0.5 1) 
(8939/40 "En4" 1/6 1) (8939/40 "Cn5" 1/6 1) (8939/40 "En3" 1/6 1) 
(8939/40 "Cn4" 1/6 1) (26837/120 "Gn4" 1/3 1) (26837/120 "Bn4" 1/3 1) 
(26837/120 "Gn3" 1/3 1) (26837/120 "Bn3" 1/3 1) (8959/40 "En4" 2.0 1) 
(8959/40 "Gn4" 2.0 1) (8959/40 "Cn5" 2.0 1) (8959/40 "En3" 2.0 1) 
(8959/40 "Gn3" 2.0 1) (8959/40 "Cn4" 2.0 1) (8999/40 "En3" 1.0 1) 
(8999/40 "Cn4" 1.0 1) (8999/40 "En4" 1.0 1) (8999/40 "Cn2" 1.0 1) 
(8999/40 "Gn2" 1.0 1) (9039/40 "En4" 2/3 1) (9039/40 "Gn4" 2/3 1) 
(9039/40 "Cn5" 2/3 1) (9039/40 "En3" 2/3 1) (9039/40 "Gn3" 2/3 1) 
(9039/40 "Cn4" 2/3 1) (27197/120 "Gn4" 1/3 1) (27197/120 "Bn4" 1/3 1) 
(27197/120 "En3" 1/3 1) (27197/120 "Gn3" 1/3 1) (27197/120 "Bn3" 1/3 1) 
(9079/40 "En4" 0.5 1) (9079/40 "An4" 0.5 1) (9079/40 "Cn3" 0.5 1) 
(9079/40 "En3" 0.5 1) (9079/40 "An3" 0.5 1) (9099/40 "Gn4" 1/6 1) 
(9099/40 "Bn4" 1/6 1) (9099/40 "En3" 1/6 1) (9099/40 "Gn3" 1/6 1) 
(9099/40 "Bn3" 1/6 1) (27317/120 "En4" 1/3 1) (27317/120 "An4" 1/3 1) 
(27317/120 "Cn3" 1/3 1) (27317/120 "En3" 1/3 1) (27317/120 "An3" 1/3 1) 
(9119/40 "En4" 2.0 1) (9119/40 "Gn4" 2.0 1) (9119/40 "Bn4" 2.0 1) 
(9119/40 "En3" 2.0 1) (9119/40 "Gn3" 2.0 1) (9119/40 "Bn3" 2.0 1) 
(9159/40 "Gn3" 1.0 1) (9159/40 "Bn3" 1.0 1) (9159/40 "En4" 1.0 1) 
(9159/40 "En2" 1.0 1) (9159/40 "Bn2" 1.0 1) (9199/40 "En4" 2/3 1) 
(9199/40 "Gn4" 2/3 1) (9199/40 "Bn4" 2/3 1) (9199/40 "En3" 2/3 1) 
(9199/40 "Gn3" 2/3 1) (9199/40 "Bn3" 2/3 1) (27677/120 "En4" 1/3 1) 
(27677/120 "An4" 1/3 1) (27677/120 "Cn3" 1/3 1) (27677/120 "An3" 1/3 1) 
(9239/40 "Bn3" 0.5 1) (9239/40 "Gn4" 0.5 1) (9239/40 "En3" 0.5 1) 
(9239/40 "Gn3" 0.5 1) (9259/40 "Dn4" 1/6 1) (9259/40 "F#4" 1/6 1) 
(9259/40 "Bn2" 1/6 1) (9259/40 "F#3" 1/6 1) (27797/120 "Bn3" 1/3 1) 
(27797/120 "Gn4" 1/3 1) (27797/120 "En3" 1/3 1) (27797/120 "Gn3" 1/3 1) 
(9279/40 "En4" 2.0 1) (9279/40 "Gn4" 2.0 1) (9279/40 "En3" 2.0 1) 
(9279/40 "Gn3" 2.0 1) (9319/40 "Bn3" 1.0 1) (9319/40 "Bn1" 1.0 1) 
(9319/40 "Bn2" 1.0 1) (9359/40 "E-4" 2.0 1) (9359/40 "Gn4" 2.0 1) 
(9359/40 "E-4" 1.0 1) (9359/40 "E-3" 2.0 1) (9359/40 "Gn3" 2.0 1) 
(9359/40 "E-3" 1.0 1) (9399/40 "Gn3" 1.0 1) (9399/40 "E-4" 0.5 1) 
(9399/40 "Gn1" 1.0 1) (9399/40 "Gn2" 1.0 1) (9399/40 "E-3" 0.5 1) 
(9419/40 "Dn4" 1/6 1) (9419/40 "Dn3" 1/6 1) (28277/120 "C#4" 1/6 1) 
(28277/120 "C#3" 1/6 1) (28297/120 "Cn4" 1/6 1) (28297/120 "Cn3" 1/6 1) 
(9439/40 "Bn3" 2.0 1) (9439/40 "En4" 2.0 1) (9439/40 "Gn4" 2.0 1) 
(9439/40 "Bn2" 2.0 1) (9439/40 "En3" 2.0 1) (9439/40 "Gn3" 2.0 1) 
(9479/40 "En3" 1.0 1) (9479/40 "En1" 1.0 1) (9479/40 "En2" 1.0 1) 
(9519/40 "Bn3" 2/3 1) (9519/40 "En4" 2/3 1) (9519/40 "Gn4" 2/3 1) 
(9519/40 "Bn2" 2/3 1) (9519/40 "En3" 2/3 1) (9519/40 "Gn3" 2/3 1) 
(28637/120 "Gn3" 1/3 1) (28637/120 "Bn3" 1/3 1) (28637/120 "En2" 1/3 1) 
(28637/120 "Bn2" 1/3 1) (9559/40 "En3" 0.5 1) (9559/40 "Bn3" 0.5 1) 
(9559/40 "C#4" 0.5 1) (9559/40 "Gn2" 0.5 1) (9559/40 "C#3" 0.5 1) 
(9579/40 "Bn3" 1/6 1) (9579/40 "Dn4" 1/6 1) (9579/40 "Gn2" 1/6 1) 
(9579/40 "Dn3" 1/6 1) (28757/120 "Gn3" 1/3 1) (28757/120 "Bn3" 1/3 1) 
(28757/120 "En4" 1/3 1) (28757/120 "Bn2" 1/3 1) (28757/120 "En3" 1/3 1) 
(9599/40 "Bn3" 2.0 1) (9599/40 "Dn4" 2.0 1) (9599/40 "F#4" 2.0 1) 
(9599/40 "Bn2" 2.0 1) (9599/40 "Dn3" 2.0 1) (9599/40 "F#3" 2.0 1) 
(9639/40 "F#3" 1.0 1) (9639/40 "F#1" 1.0 1) (9639/40 "F#2" 1.0 1) 
(9679/40 "A#3" 2.0 1) (9679/40 "Dn4" 2.0 1) (9679/40 "F#4" 2.0 1) 
(9679/40 "Dn4" 1.0 1) (9679/40 "A#2" 2.0 1) (9679/40 "Dn3" 2.0 1) 
(9679/40 "F#3" 2.0 1) (9679/40 "Dn3" 1.0 1) (9719/40 "Dn3" 1.0 1) 
(9719/40 "Dn4" 2/3 1) (9719/40 "Dn1" 1.0 1) (9719/40 "Dn2" 1.0 1) 
(9719/40 "Dn3" 2/3 1) (29237/120 "C#4" 1/6 1) (29237/120 "C#3" 1/6 1) 
(29257/120 "Cn4" 1/6 1) (29257/120 "Cn3" 1/6 1) (9759/40 "Bn3" 3.0 1) 
(9759/40 "Dn4" 3.0 1) (9759/40 "F#4" 3.0 1) (9759/40 "F#2" 3.0 1) 
(9759/40 "Bn2" 3.0 1) (9759/40 "Dn3" 3.0 1) (9759/40 "F#3" 3.0 1) 
(9799/40 "Bn2" 1.0 1) (9799/40 "Bn0" 1.0 1) (9799/40 "Bn1" 1.0 1) 
(9879/40 "D#4" 0.5 1) (9879/40 "F#4" 0.5 1) (9879/40 "Bn4" 0.5 1) 
(9879/40 "D#5" 0.5 1) (9879/40 "F#5" 0.5 1) (9879/40 "D#4" 1/6 1) 
(9879/40 "F#4" 1/6 1) (9879/40 "Bn4" 1/6 1) (9879/40 "D#5" 1/6 1) 
(9879/40 "F#5" 1/6 1) (9879/40 "F#2" 2/3 1) (9879/40 "Bn2" 2/3 1) 
(9879/40 "D#3" 2/3 1) (9879/40 "F#3" 2/3 1) (9879/40 "Bn3" 2/3 1) 
(9879/40 "F#2" 1/6 1) (9879/40 "Bn2" 1/6 1) (9879/40 "D#3" 1/6 1) 
(9879/40 "F#3" 1/6 1) (9879/40 "Bn3" 1/6 1) (9899/40 "Dn5" 1/6 1) 
(9899/40 "E#5" 1/6 1) (29717/120 "C#5" 1/6 1) (29717/120 "En5" 1/6 1) 
(29717/120 "Bn1" 1/3 1) (29737/120 "Cn5" 1/6 1) (29737/120 "D#5" 1/6 1) 
(9919/40 "Dn4" 3.0 1) (9919/40 "F#4" 3.0 1) (9919/40 "Bn4" 3.0 1) 
(9919/40 "Dn5" 3.0 1) (9919/40 "F#5" 3.0 1) (9919/40 "Dn4" 0.25 1) 
(9919/40 "F#4" 0.25 1) (9919/40 "Bn4" 0.25 1) (9919/40 "Dn5" 0.25 1) 
(9919/40 "F#5" 0.25 1) (9919/40 "F#2" 3.0 1) (9919/40 "Bn2" 3.0 1) 
(9919/40 "Dn3" 3.0 1) (9919/40 "F#3" 3.0 1) (9919/40 "Bn3" 3.0 1) 
(9919/40 "F#2" 0.25 1) (9919/40 "Bn2" 0.25 1) (9919/40 "Dn3" 0.25 1) 
(9919/40 "F#3" 0.25 1) (9919/40 "Bn3" 0.25 1) (9959/40 "Bn1" 2.0 1) 
(10039/40 "Bn3" 0.5 1) (10039/40 "D#4" 0.5 1) (10039/40 "F#4" 0.5 1) 
(10039/40 "F#2" 2/3 1) (10039/40 "Bn2" 2/3 1) (10039/40 "D#3" 2/3 1) 
(10039/40 "F#3" 2/3 1) (10059/40 "Dn4" 1/6 1) (10059/40 "E#4" 1/6 1) 
(30197/120 "C#4" 1/6 1) (30197/120 "En4" 1/6 1) (30197/120 "Bn1" 1/3 1) 
(30217/120 "Cn4" 1/6 1) (30217/120 "D#4" 1/6 1) (10079/40 "Bn3" 4.0 1) 
(10079/40 "Dn4" 4.0 1) (10079/40 "F#4" 4.0 1) (10079/40 "F#2" 4.0 1) 
(10079/40 "Bn2" 4.0 1) (10079/40 "Dn3" 4.0 1) (10079/40 "F#3" 4.0 1) 
(10119/40 "Bn0" 2.0 1) (10119/40 "Bn1" 2.0 1) (10199/40 "Bn0" 1.0 1) 
(10199/40 "Bn1" 1.0 1))