((0.0 "Dn2" 1/3 1) (1/3 "An3" 1/3 1) (2/3 "Dn4" 1/3 1) 
(1.0 "An4" 1/3 1) (4/3 "Dn4" 1/3 1) (5/3 "An3" 1/3 1) 
(2.0 "F#3" 1/3 1) (7/3 "An2" 1/3 1) (8/3 "Dn4" 1/3 1) 
(3.0 "Dn2" 1/3 1) (10/3 "An3" 1/3 1) (11/3 "Dn4" 1/3 1) 
(4.0 "An4" 1/3 1) (13/3 "Dn4" 1/3 1) (14/3 "An3" 1/3 1) 
(5.0 "F#3" 1/3 1) (16/3 "An2" 1/3 1) (17/3 "Dn4" 1/3 1) 
(6.0 "F#4" 2.0 1) (19/3 "Dn2" 1/3 1) (20/3 "An3" 1/3 1) 
(7.0 "An4" 1/3 1) (22/3 "Dn4" 1/3 1) (23/3 "An3" 1/3 1) 
(8.0 "En4" 1.0 1) (25/3 "C#4" 1/3 1) (25/3 "Gn4" 1/3 1) 
(25/3 "An4" 1/3 1) (26/3 "An3" 1/3 1) (9.0 "F#4" 2.0 1) 
(28/3 "Dn3" 1/3 1) (29/3 "An3" 1/3 1) (10.0 "An4" 1/3 1) 
(31/3 "Dn4" 1/3 1) (32/3 "An3" 1/3 1) (11.0 "Bn3" 1.0 1) 
(34/3 "Dn4" 1/3 1) (34/3 "An4" 1/3 1) (35/3 "An3" 1/3 1) 
(12.0 "C#4" 2.0 1) (37/3 "Dn2" 1/3 1) (38/3 "An3" 1/3 1) 
(13.0 "Gn4" 1/3 1) (13.0 "An4" 1/3 1) (40/3 "Dn4" 1/3 1) 
(41/3 "An3" 1/3 1) (14.0 "Dn4" 0.5 1) (43/3 "Bn3" 1/3 1) 
(43/3 "An4" 1/3 1) (14.5 "C#4" 0.25 1) (44/3 "An3" 1/3 1) 
(14.75 "Dn4" 0.25 1) (15.0 "En4" 2.0 1) (46/3 "Dn3" 1/3 1) 
(47/3 "An3" 1/3 1) (16.0 "Gn4" 1/3 1) (16.0 "An4" 1/3 1) 
(49/3 "Dn4" 1/3 1) (50/3 "An3" 1/3 1) (17.0 "F#4" 1.0 1) 
(52/3 "Cn4" 1/3 1) (52/3 "An4" 1/3 1) (52/3 "Dn5" 1/3 1) 
(53/3 "Dn3" 1/3 1) (18.0 "Gn4" 2.0 1) (18.0 "Bn3" 0.5 1) 
(55/3 "Dn2" 1/3 1) (56/3 "Bn3" 1/3 1) (19.0 "Dn5" 1/3 1) 
(58/3 "Dn4" 1/3 1) (59/3 "Bn3" 1/3 1) (20.0 "F#4" 1.0 1) 
(20.0 "Bn3" 1/3 1) (61/3 "A#3" 1/3 1) (62/3 "Dn4" 1/3 1) 
(21.0 "Gn4" 2.0 1) (21.0 "Bn3" 0.5 1) (64/3 "Dn3" 1/3 1) 
(65/3 "Bn3" 1/3 1) (22.0 "Dn5" 1/3 1) (67/3 "Dn4" 1/3 1) 
(68/3 "Bn3" 1/3 1) (23.0 "Dn4" 1.0 1) (23.0 "Bn3" 1/3 1) 
(70/3 "Gn3" 1/3 1) (71/3 "F#3" 1/3 1) (24.0 "En4" 2.0 1) 
(24.0 "Gn3" 0.5 1) (24.0 "Bn3" 0.5 1) (24.0 "Dn2" 1/3 1) 
(73/3 "Gn3" 1/3 1) (74/3 "Bn3" 1/3 1) (25.0 "Bn4" 1/3 1) 
(76/3 "Bn3" 1/3 1) (77/3 "Gn3" 1/3 1) (26.0 "F#4" 0.5 1) 
(26.0 "Cn4" 0.5 1) (79/3 "An3" 1/3 1) (79/3 "Dn4" 1/3 1) 
(26.5 "En4" 0.25 1) (80/3 "Cn5" 1/3 1) (26.75 "F#4" 0.25 1) 
(27.0 "Gn4" 2.0 1) (27.0 "Bn3" 1.0 1) (27.0 "Dn4" 1.0 1) 
(82/3 "Dn3" 1/3 1) (83/3 "Bn3" 1/3 1) (28.0 "Dn5" 1/3 1) 
(85/3 "Dn4" 1/3 1) (86/3 "Bn3" 1/3 1) (29.0 "G#4" 1.0 1) 
(29.0 "Dn4" 1.0 1) (29.0 "E#4" 1.0 1) (88/3 "Bn3" 1/3 1) 
(89/3 "B#3" 1/3 1) (30.0 "An4" 2.0 1) (30.0 "An3" 1.0 1) 
(30.0 "C#4" 1.0 1) (30.0 "F#4" 1.0 1) (30.0 "An1" 1/3 1) 
(91/3 "C#3" 1/3 1) (91/3 "An3" 1/3 1) (92/3 "C#4" 1/3 1) 
(31.0 "C#5" 1/3 1) (94/3 "F#4" 1/3 1) (95/3 "An3" 1/3 1) 
(32.0 "G#4" 1.0 1) (32.0 "Dn4" 1.0 1) (32.0 "E#4" 1.0 1) 
(97/3 "Bn3" 1/3 1) (98/3 "Dn5" 1/3 1) (33.0 "An4" 2.0 1) 
(33.0 "An3" 1.0 1) (33.0 "C#4" 1.0 1) (33.0 "F#4" 1.0 1) 
(33.0 "F#2" 1/3 1) (33.0 "C#3" 1/3 1) (100/3 "An3" 1/3 1) 
(101/3 "C#4" 1/3 1) (34.0 "C#5" 1/3 1) (103/3 "F#4" 1/3 1) 
(104/3 "An3" 1/3 1) (35.0 "An4" 1/3 1) (35.0 "B-3" 1.0 1) 
(35.0 "Dn4" 1.0 1) (106/3 "G#4" 0.5 1) (106/3 "Dn3" 1/3 1) 
(107/3 "Gn2" 1/3 1) (215/6 "F#4" 1/6 1) (36.0 "F#4" 2.0 1) 
(36.0 "F#3" 1.0 1) (36.0 "Dn4" 1.0 1) (109/3 "Dn2" 1/3 1) 
(110/3 "An3" 1/3 1) (37.0 "An4" 1/3 1) (112/3 "Dn4" 1/3 1) 
(113/3 "An3" 1/3 1) (38.0 "En4" 1.0 1) (38.0 "B-3" 1.0 1) 
(38.0 "C#4" 1.0 1) (115/3 "B-4" 1/3 1) (116/3 "Gn3" 1/3 1) 
(39.0 "F#4" 2.0 1) (39.0 "An3" 1.0 1) (39.0 "Dn4" 1.0 1) 
(118/3 "Dn2" 1/3 1) (119/3 "An3" 1/3 1) (40.0 "An4" 1/3 1) 
(121/3 "Dn4" 1/3 1) (122/3 "An3" 1/3 1) (41.0 "En4" 2/3 1) 
(41.0 "C#4" 1.0 1) (41.0 "Gn3" 1/3 1) (124/3 "A#2" 1/3 1) 
(125/3 "F#4" 1/3 1) (42.0 "Dn4" 1.5 1) (42.0 "F#3" 1.0 1) 
(42.0 "Bn3" 1.0 1) (127/3 "Bn1" 1/3 1) (128/3 "F#3" 1/3 1) 
(43.0 "Dn4" 1/3 1) (130/3 "Bn3" 1/3 1) (43.5 "F#4" 0.5 1) 
(131/3 "F#3" 1/3 1) (44.0 "An4" 0.5 1) (44.0 "Dn4" 1.0 1) 
(44.0 "F#2" 1/3 1) (44.0 "An3" 1/3 1) (133/3 "Dn3" 1/3 1) 
(44.5 "Dn5" 0.5 1) (134/3 "F#2" 1/3 1) (45.0 "C#4" 2.0 1) 
(45.0 "Dn4" 2.0 1) (45.0 "An4" 2.0 1) (45.0 "C#5" 2.0 1) 
(45.0 "En1" 1/3 1) (45.0 "En2" 1/3 1) (136/3 "Bn2" 1/3 1) 
(137/3 "Dn4" 1/3 1) (46.0 "An4" 1/3 1) (139/3 "Dn4" 1/3 1) 
(140/3 "Gn3" 1/3 1) (47.0 "Bn3" 1.0 1) (47.0 "Dn4" 1.0 1) 
(47.0 "Gn4" 1.0 1) (47.0 "Bn4" 1.0 1) (47.0 "F#3" 1/3 1) 
(142/3 "En3" 1/3 1) (143/3 "Dn4" 1/3 1) (48.0 "En4" 3.0 1) 
(48.0 "Gn3" 3.0 1) (48.0 "Bn3" 3.0 1) (48.0 "Dn4" 3.0 1) 
(145/3 "An1" 1/3 1) (146/3 "En3" 1/3 1) (49.0 "Bn3" 1/3 1) 
(148/3 "Dn4" 1/3 1) (149/3 "F#4" 1/3 1) (50.0 "An4" 1/3 1) 
(151/3 "Gn4" 1/3 1) (152/3 "F#4" 1/3 1) (51.0 "En4" 3.0 1) 
(51.0 "Gn3" 1.0 1) (51.0 "Bn3" 1.0 1) (51.0 "Dn4" 1.0 1) 
(51.0 "En4" 1/3 1) (154/3 "Dn4" 1/3 1) (155/3 "Bn3" 1/3 1) 
(52.0 "Gn3" 2.0 1) (52.0 "C#4" 2.0 1) (52.0 "An3" 1/3 1) 
(157/3 "F#3" 1/3 1) (158/3 "En3" 1/3 1) (53.0 "Bn2" 1/3 1) 
(160/3 "C#3" 1/3 1) (161/3 "An2" 1/3 1) (54.0 "F#3" 2.0 1) 
(54.0 "Dn4" 2.0 1) (54.0 "F#4" 2.0 1) (54.0 "Dn2" 0.5 1) 
(163/3 "Dn5" 1/3 1) (54.5 "An2" 0.5 1) (164/3 "C#5" 1/3 1) 
(55.0 "Bn4" 1/3 1) (55.0 "F#3" 0.5 1) (166/3 "An4" 1/3 1) 
(55.5 "Dn4" 0.5 1) (167/3 "Bn4" 1/3 1) (56.0 "C#5" 1/3 1) 
(56.0 "En4" 1.0 1) (56.0 "Gn3" 0.5 1) (169/3 "Bn4" 1/3 1) 
(56.5 "An2" 0.5 1) (170/3 "C#5" 1/3 1) (57.0 "F#3" 2.0 1) 
(57.0 "Dn4" 2.0 1) (57.0 "F#4" 2.0 1) (57.0 "Dn2" 0.5 1) 
(172/3 "Dn5" 1/3 1) (57.5 "An2" 0.5 1) (173/3 "C#5" 1/3 1) 
(58.0 "Bn4" 1/3 1) (58.0 "F#3" 0.5 1) (175/3 "An4" 1/3 1) 
(58.5 "Dn4" 0.5 1) (176/3 "F#4" 1/3 1) (59.0 "Gn4" 1/3 1) 
(59.0 "Bn3" 1.0 1) (59.0 "F#3" 0.5 1) (178/3 "F#4" 1/3 1) 
(59.5 "An2" 0.5 1) (179/3 "Gn4" 1/3 1) (60.0 "Gn3" 2.0 1) 
(60.0 "C#4" 2.0 1) (60.0 "Dn2" 0.5 1) (181/3 "An4" 1/3 1) 
(60.5 "An2" 0.5 1) (182/3 "Gn4" 1/3 1) (61.0 "En4" 1/3 1) 
(61.0 "Gn3" 0.5 1) (184/3 "Gn4" 1/3 1) (61.5 "C#4" 0.5 1) 
(185/3 "An4" 1/3 1) (62.0 "Bn4" 1/3 1) (62.0 "Dn4" 0.5 1) 
(62.0 "F#3" 0.5 1) (187/3 "An4" 1/3 1) (62.5 "C#4" 0.25 1) 
(62.5 "An2" 0.5 1) (188/3 "Bn4" 1/3 1) (62.75 "Dn4" 0.25 1) 
(63.0 "Gn3" 2.0 1) (63.0 "C#4" 2.0 1) (63.0 "En4" 2.0 1) 
(63.0 "Dn2" 0.5 1) (190/3 "C#5" 1/3 1) (63.5 "An2" 0.5 1) 
(191/3 "Bn4" 1/3 1) (64.0 "An4" 1/3 1) (64.0 "Gn3" 0.5 1) 
(193/3 "Bn4" 1/3 1) (64.5 "C#4" 0.5 1) (194/3 "C#5" 1/3 1) 
(65.0 "Dn5" 1/3 1) (65.0 "F#4" 2/3 1) (65.0 "Cn4" 0.5 1) 
(196/3 "C#5" 1/3 1) (65.5 "Dn3" 0.5 1) (197/3 "Dn5" 1/3 1) 
(197/3 "Bn4" 1/3 1) (66.0 "Bn3" 2.0 1) (66.0 "Dn4" 2.0 1) 
(66.0 "Gn4" 2.0 1) (199/3 "En5" 1/3 1) (66.5 "Dn2" 0.5 1) 
(200/3 "Dn5" 1/3 1) (67.0 "Bn4" 1/3 1) (67.0 "Dn4" 0.5 1) 
(202/3 "C#5" 1/3 1) (67.5 "Bn3" 0.5 1) (203/3 "Dn5" 1/3 1) 
(68.0 "Dn5" 1/3 1) (68.0 "F#4" 1.0 1) (68.0 "A#3" 0.5 1) 
(205/3 "C#5" 1/3 1) (68.5 "Dn3" 0.5 1) (206/3 "Dn5" 1/3 1) 
(69.0 "Bn3" 2.0 1) (69.0 "Dn4" 2.0 1) (69.0 "Gn4" 2.0 1) 
(208/3 "En5" 1/3 1) (69.5 "Dn2" 0.5 1) (209/3 "Dn5" 1/3 1) 
(70.0 "Bn4" 1/3 1) (70.0 "Dn4" 0.5 1) (211/3 "Gn4" 1/3 1) 
(70.5 "Bn3" 0.5 1) (212/3 "An4" 1/3 1) (71.0 "Bn4" 1/3 1) 
(71.0 "Dn4" 2/3 1) (71.0 "Gn3" 0.5 1) (214/3 "An4" 1/3 1) 
(71.5 "F#3" 0.5 1) (215/3 "Bn4" 1/3 1) (215/3 "D#4" 1/3 1) 
(72.0 "Gn3" 2.0 1) (72.0 "Bn3" 2.0 1) (72.0 "En4" 2.0 1) 
(217/3 "Cn5" 1/3 1) (72.5 "Dn2" 0.5 1) (218/3 "Bn4" 1/3 1) 
(73.0 "Gn4" 1/3 1) (73.0 "Bn3" 0.5 1) (220/3 "An4" 1/3 1) 
(73.5 "Gn3" 0.5 1) (221/3 "Bn4" 1/3 1) (74.0 "Cn5" 1/3 1) 
(74.0 "F#4" 1.0 1) (74.0 "An3" 0.5 1) (223/3 "C#5" 1/3 1) 
(74.5 "Dn4" 0.5 1) (224/3 "Dn5" 1/3 1) (75.0 "Bn3" 2.0 1) 
(75.0 "Dn4" 2.0 1) (75.0 "Gn4" 2.0 1) (226/3 "En5" 1/3 1) 
(75.5 "Dn3" 0.5 1) (227/3 "Dn5" 1/3 1) (76.0 "Bn4" 1/3 1) 
(76.0 "Dn4" 0.5 1) (229/3 "C#5" 1/3 1) (76.5 "Bn3" 0.5 1) 
(230/3 "Dn5" 1/3 1) (77.0 "Dn5" 1/3 1) (77.0 "G#4" 0.5 1) 
(77.0 "B-3" 0.5 1) (232/3 "En5" 1/3 1) (77.5 "Gn4" 1/6 1) 
(77.5 "Dn4" 0.5 1) (233/3 "E#5" 1/3 1) (233/3 "G#4" 1/3 1) 
(78.0 "F#3" 2.0 1) (78.0 "Dn4" 2.0 1) (78.0 "An4" 2.0 1) 
(78.0 "Dn2" 0.5 1) (78.0 "An2" 0.5 1) (235/3 "F#5" 1/3 1) 
(78.5 "An3" 0.5 1) (236/3 "En5" 1/3 1) (79.0 "Dn5" 1/3 1) 
(79.0 "F#4" 0.5 1) (238/3 "C#5" 1/3 1) (79.5 "An4" 0.5 1) 
(239/3 "Dn5" 1/3 1) (80.0 "En5" 1/3 1) (80.0 "F#4" 1.0 1) 
(80.0 "C#4" 0.5 1) (80.0 "B-4" 0.5 1) (241/3 "Dn5" 1/3 1) 
(80.5 "B-3" 0.5 1) (242/3 "En5" 1/3 1) (81.0 "F#3" 2.0 1) 
(81.0 "Dn4" 2.0 1) (81.0 "An4" 2.0 1) (81.0 "Dn2" 0.5 1) 
(81.0 "An2" 0.5 1) (244/3 "F#5" 1/3 1) (81.5 "An3" 0.5 1) 
(245/3 "En5" 1/3 1) (82.0 "Dn5" 1/3 1) (82.0 "F#4" 0.5 1) 
(247/3 "C#5" 1/3 1) (82.5 "Dn4" 0.5 1) (248/3 "Bn4" 1/3 1) 
(83.0 "C#5" 1/3 1) (83.0 "Gn4" 1/3 1) (83.0 "En4" 0.5 1) 
(250/3 "Dn5" 1/3 1) (250/3 "F#4" 1/3 1) (83.5 "A#3" 0.5 1) 
(251/3 "En5" 1/3 1) (251/3 "Gn4" 1/3 1) (84.0 "F#3" 2.0 1) 
(84.0 "Bn3" 2.0 1) (84.0 "Dn4" 2.0 1) (84.0 "F#4" 2.0 1) 
(84.0 "Bn1" 0.5 1) (253/3 "Dn5" 1/3 1) (84.5 "F#3" 0.5 1) 
(254/3 "C#5" 1/3 1) (85.0 "Bn4" 1/3 1) (85.0 "Dn4" 0.5 1) 
(256/3 "A#4" 1/3 1) (85.5 "F#4" 0.5 1) (257/3 "Bn4" 1/3 1) 
(86.0 "C#5" 1/3 1) (86.0 "En4" 1.0 1) (86.0 "A#3" 0.5 1) 
(86.0 "Gn4" 0.5 1) (259/3 "Bn4" 1/3 1) (86.5 "Gn3" 0.5 1) 
(260/3 "C#5" 1/3 1) (87.0 "F#3" 2.0 1) (87.0 "Bn3" 2.0 1) 
(87.0 "Dn4" 2.0 1) (87.0 "F#4" 2.0 1) (87.0 "Bn1" 0.5 1) 
(262/3 "Dn5" 1/3 1) (87.5 "F#3" 0.5 1) (263/3 "C#5" 1/3 1) 
(88.0 "Bn4" 1/3 1) (88.0 "Dn4" 0.5 1) (265/3 "A#4" 1/3 1) 
(88.5 "Bn3" 0.5 1) (266/3 "Bn4" 1/3 1) (89.0 "Cn5" 1/3 1) 
(89.0 "E-4" 0.5 1) (89.0 "An3" 0.5 1) (268/3 "Bn4" 1/3 1) 
(89.5 "Dn4" 1/6 1) (89.5 "F#2" 0.5 1) (269/3 "Cn5" 1/3 1) 
(269/3 "E-4" 1/3 1) (90.0 "Dn3" 1.5 1) (90.0 "Gn3" 1.5 1) 
(90.0 "B-3" 1.5 1) (90.0 "Dn4" 1.5 1) (90.0 "Gn1" 0.5 1) 
(90.0 "Gn2" 0.5 1) (271/3 "B-4" 1/3 1) (90.5 "Dn3" 0.5 1) 
(272/3 "Gn4" 1/3 1) (91.0 "Dn4" 2/3 1) (91.0 "Dn4" 1/3 1) 
(274/3 "Cn4" 1/3 1) (275/3 "Gn4" 1/3 1) (275/3 "Gn4" 1/3 1) 
(275/3 "Bn3" 1/3 1) (92.0 "B-4" 0.5 1) (92.0 "Dn4" 1.0 1) 
(92.0 "Gn4" 1.0 1) (92.0 "Gn3" 1/3 1) (277/3 "Dn3" 1/3 1) 
(92.5 "Dn5" 0.5 1) (278/3 "Gn2" 1/3 1) (93.0 "Cn4" 2.0 1) 
(93.0 "Dn4" 2.0 1) (93.0 "An4" 2.0 1) (93.0 "Cn5" 2.0 1) 
(93.0 "En1" 2.0 1) (93.0 "En2" 2.0 1) (280/3 "Dn5" 1/3 1) 
(93.5 "Dn3" 0.5 1) (281/3 "F#5" 1/3 1) (94.0 "Gn5" 1/3 1) 
(94.0 "Gn3" 0.5 1) (283/3 "An5" 1/3 1) (94.5 "Dn4" 0.5 1) 
(284/3 "Gn5" 1/3 1) (95.0 "B-3" 2/3 1) (95.0 "Gn4" 2/3 1) 
(95.0 "B-4" 2/3 1) (286/3 "Dn5" 1/3 1) (287/3 "Dn4" 1/3 1) 
(287/3 "En3" 1/3 1) (96.0 "Gn3" 3.0 1) (96.0 "B-3" 3.0 1) 
(96.0 "Dn4" 3.0 1) (96.0 "En4" 3.0 1) (96.0 "An1" 3.0 1) 
(289/3 "Dn5" 1/3 1) (96.5 "En3" 0.5 1) (290/3 "B-4" 1/3 1) 
(97.0 "An4" 1/3 1) (97.0 "Gn3" 0.5 1) (292/3 "Gn4" 1/3 1) 
(97.5 "En4" 0.5 1) (293/3 "An4" 1/3 1) (98.0 "B-4" 1/3 1) 
(98.0 "Dn4" 1.0 1) (295/3 "Gn4" 1/3 1) (296/3 "En4" 1/3 1) 
(99.0 "En4" 2.0 1) (99.0 "Dn4" 1/3 1) (298/3 "En4" 1/3 1) 
(299/3 "Dn4" 1/3 1) (100.0 "Gn3" 2.0 1) (100.0 "C#4" 2.0 1) 
(301/3 "An3" 1/3 1) (302/3 "F#3" 1/3 1) (101.0 "En4" 0.5 1) 
(101.0 "En3" 1/3 1) (304/3 "An2" 1/3 1) (101.5 "Dn4" 0.5 1) 
(305/3 "An1" 1/3 1) (102.0 "F#3" 3.0 1) (102.0 "Dn4" 3.0 1) 
(102.0 "Dn2" 1/3 1) (307/3 "An2" 1/3 1) (102.5 "F#4" 1.0 1) 
(308/3 "F#3" 1/3 1) (103.0 "An3" 1/3 1) (310/3 "Bn3" 1/3 1) 
(103.5 "En4" 0.5 1) (311/3 "C#4" 1/3 1) (104.0 "F#4" 0.5 1) 
(104.0 "Dn4" 1/3 1) (313/3 "An3" 1/3 1) (104.5 "Bn3" 0.5 1) 
(314/3 "Gn3" 1/3 1) (105.0 "C#4" 0.5 1) (105.0 "F#3" 1/3 1) 
(316/3 "En3" 1/3 1) (105.5 "Dn4" 0.5 1) (317/3 "Dn3" 1/3 1) 
(106.0 "F#4" 0.5 1) (106.0 "Bn2" 1/3 1) (319/3 "An2" 1/3 1) 
(106.5 "An4" 0.5 1) (320/3 "F#2" 1/3 1) (107.0 "Dn4" 0.5 1) 
(107.0 "Bn4" 0.5 1) (107.0 "F#2" 1/3 1) (322/3 "Dn2" 1/3 1) 
(107.5 "En4" 0.5 1) (107.5 "C#5" 0.5 1) (323/3 "C#2" 1/3 1) 
(108.0 "Dn4" 1.5 1) (108.0 "Bn4" 1.5 1) (108.0 "Dn5" 1.5 1) 
(108.0 "Bn1" 1/3 1) (325/3 "F#3" 1/3 1) (108.5 "F#5" 0.5 1) 
(326/3 "Bn3" 1/3 1) (109.0 "F#4" 1/3 1) (328/3 "Bn3" 1/3 1) 
(109.5 "En4" 0.5 1) (109.5 "C#5" 0.5 1) (329/3 "F#3" 1/3 1) 
(110.0 "F#4" 0.5 1) (110.0 "Dn5" 0.5 1) (331/3 "F#3" 1/3 1) 
(110.5 "C#4" 0.5 1) (110.5 "En4" 0.5 1) (332/3 "Bn2" 1/3 1) 
(111.0 "Dn4" 0.5 1) (111.0 "F#4" 0.5 1) (111.0 "F#3" 1/3 1) 
(334/3 "Bn3" 1/3 1) (111.5 "En4" 0.5 1) (111.5 "C#5" 0.5 1) 
(335/3 "F#4" 1/3 1) (112.0 "En4" 0.5 1) (112.0 "C#5" 0.5 1) 
(112.0 "F#4" 1/3 1) (337/3 "Bn3" 1/3 1) (112.5 "F#4" 0.5 1) 
(112.5 "Dn5" 0.5 1) (338/3 "F#3" 1/3 1) (113.0 "F#4" 0.5 1) 
(113.0 "Dn5" 0.5 1) (113.0 "En3" 1/3 1) (340/3 "Bn3" 1/3 1) 
(113.5 "Dn4" 0.5 1) (113.5 "G#4" 0.5 1) (113.5 "En5" 0.5 1) 
(341/3 "En4" 1/3 1) (114.0 "C#4" 1.5 1) (114.0 "An4" 1.5 1) 
(114.0 "C#5" 1.5 1) (114.0 "An5" 1.5 1) (114.0 "An1" 1/3 1) 
(343/3 "En3" 1/3 1) (344/3 "An3" 1/3 1) (115.0 "En4" 1/3 1) 
(346/3 "An3" 1/3 1) (115.5 "Dn4" 0.5 1) (115.5 "Bn4" 0.5 1) 
(347/3 "En3" 1/3 1) (116.0 "En4" 0.5 1) (116.0 "C#5" 0.5 1) 
(349/3 "En3" 1/3 1) (116.5 "Bn3" 0.5 1) (116.5 "Dn4" 0.5 1) 
(350/3 "An2" 1/3 1) (117.0 "C#4" 0.5 1) (117.0 "En4" 0.5 1) 
(117.0 "En3" 1/3 1) (352/3 "An3" 1/3 1) (117.5 "Dn4" 0.5 1) 
(117.5 "Bn4" 0.5 1) (353/3 "En4" 1/3 1) (118.0 "En4" 0.5 1) 
(118.0 "C#5" 0.5 1) (118.0 "En4" 2.0 1) (118.0 "En4" 1/3 1) 
(355/3 "An3" 1/3 1) (118.5 "Bn4" 0.5 1) (118.5 "Dn5" 0.5 1) 
(356/3 "En3" 1/3 1) (119.0 "Bn4" 0.5 1) (119.0 "Dn5" 0.5 1) 
(119.0 "En3" 1/3 1) (358/3 "An2" 1/3 1) (119.5 "C#5" 0.5 1) 
(119.5 "En5" 0.5 1) (359/3 "En2" 1/3 1) (120.0 "Cn4" 1.5 1) 
(120.0 "An4" 1.5 1) (120.0 "Cn5" 1.5 1) (120.0 "An1" 1/3 1) 
(361/3 "En3" 1/3 1) (120.5 "En5" 0.5 1) (362/3 "An3" 1/3 1) 
(121.0 "En4" 1/3 1) (364/3 "An3" 1/3 1) (121.5 "Dn4" 0.5 1) 
(121.5 "Bn4" 0.5 1) (365/3 "En3" 1/3 1) (122.0 "En4" 0.5 1) 
(122.0 "Cn5" 0.5 1) (367/3 "En3" 1/3 1) (122.5 "Bn3" 0.5 1) 
(122.5 "Dn4" 0.5 1) (368/3 "An2" 1/3 1) (123.0 "Cn4" 0.5 1) 
(123.0 "En4" 0.5 1) (123.0 "En3" 1/3 1) (370/3 "An3" 1/3 1) 
(123.5 "Dn4" 0.5 1) (123.5 "Bn4" 0.5 1) (371/3 "En4" 1/3 1) 
(124.0 "Cn5" 0.5 1) (124.0 "En4" 1.0 1) (124.0 "En4" 1/3 1) 
(373/3 "An3" 1/3 1) (124.5 "Bn4" 0.5 1) (124.5 "Dn5" 0.5 1) 
(374/3 "En3" 1/3 1) (125.0 "Gn4" 0.5 1) (125.0 "Cn5" 0.5 1) 
(125.0 "En5" 0.5 1) (125.0 "En4" 0.5 1) (125.0 "Cn4" 1/3 1) 
(376/3 "En3" 1/3 1) (125.5 "An4" 0.5 1) (125.5 "Cn5" 0.5 1) 
(125.5 "F#5" 0.5 1) (125.5 "F#4" 0.5 1) (377/3 "An2" 1/3 1) 
(126.0 "Gn4" 1.5 1) (126.0 "Bn4" 1.5 1) (126.0 "En5" 1.5 1) 
(126.0 "Bn5" 1.5 1) (126.0 "Gn1" 1/3 1) (126.0 "Bn2" 1/3 1) 
(379/3 "Gn3" 1/3 1) (380/3 "Bn3" 1/3 1) (127.0 "En4" 1/3 1) 
(382/3 "Bn3" 1/3 1) (127.5 "F#4" 0.5 1) (127.5 "An4" 0.5 1) 
(383/3 "Gn3" 1/3 1) (128.0 "Gn4" 0.5 1) (128.0 "Bn4" 0.5 1) 
(385/3 "Bn2" 1/3 1) (128.5 "An3" 0.5 1) (128.5 "F#4" 0.5 1) 
(386/3 "En2" 1/3 1) (129.0 "Bn3" 0.5 1) (129.0 "Gn4" 0.5 1) 
(129.0 "Bn2" 1/3 1) (388/3 "En3" 1/3 1) (129.5 "F#4" 0.5 1) 
(129.5 "An4" 0.5 1) (389/3 "Bn3" 1/3 1) (130.0 "F#4" 0.5 1) 
(130.0 "An4" 0.5 1) (130.0 "Bn3" 1/3 1) (391/3 "En3" 1/3 1) 
(130.5 "Gn4" 0.5 1) (130.5 "Bn4" 0.5 1) (392/3 "Bn3" 1/3 1) 
(131.0 "An4" 0.5 1) (131.0 "Cn5" 0.5 1) (131.0 "Gn4" 1.0 1) 
(131.0 "En4" 1/3 1) (394/3 "E-4" 1/3 1) (131.5 "Bn4" 0.5 1) 
(131.5 "Dn5" 0.5 1) (395/3 "Dn4" 1/3 1) (132.0 "Bn3" 1.5 1) 
(132.0 "Gn4" 1.5 1) (132.0 "Bn4" 1.5 1) (132.0 "Gn1" 1/3 1) 
(132.0 "Dn3" 1/3 1) (397/3 "Dn3" 1/3 1) (132.5 "Dn5" 0.5 1) 
(398/3 "Gn3" 1/3 1) (133.0 "Dn4" 1/3 1) (400/3 "Gn3" 1/3 1) 
(133.5 "F#4" 0.5 1) (133.5 "An4" 0.5 1) (401/3 "Dn3" 1/3 1) 
(134.0 "Gn4" 0.5 1) (134.0 "Bn4" 0.5 1) (403/3 "Dn3" 1/3 1) 
(134.5 "An3" 0.5 1) (134.5 "Cn4" 0.5 1) (404/3 "Gn2" 1/3 1) 
(135.0 "Bn3" 0.5 1) (135.0 "Dn4" 0.5 1) (135.0 "Dn3" 1/3 1) 
(406/3 "Gn3" 1/3 1) (135.5 "F#4" 0.5 1) (135.5 "An4" 0.5 1) 
(407/3 "Dn4" 1/3 1) (136.0 "Gn4" 0.5 1) (136.0 "Bn4" 0.5 1) 
(136.0 "Dn4" 1/3 1) (409/3 "Gn3" 1/3 1) (136.5 "F#4" 0.5 1) 
(136.5 "An4" 0.5 1) (410/3 "Dn3" 1/3 1) (137.0 "Gn4" 0.5 1) 
(137.0 "Bn4" 0.5 1) (137.0 "Dn3" 1/3 1) (412/3 "Gn2" 1/3 1) 
(137.5 "An4" 0.5 1) (137.5 "Cn5" 0.5 1) (413/3 "Dn2" 1/3 1) 
(138.0 "Dn4" 0.5 1) (138.0 "B-4" 0.5 1) (138.0 "Dn5" 0.5 1) 
(138.0 "Gn1" 1/3 1) (138.0 "Gn2" 1/3 1) (415/3 "Dn3" 1/3 1) 
(138.5 "F#4" 0.5 1) (138.5 "An4" 0.5 1) (416/3 "Gn3" 1/3 1) 
(139.0 "Gn4" 0.5 1) (139.0 "B-4" 0.5 1) (139.0 "Dn4" 1/3 1) 
(418/3 "Gn3" 1/3 1) (139.5 "An4" 0.5 1) (139.5 "Cn5" 0.5 1) 
(419/3 "Dn3" 1/3 1) (140.0 "Dn4" 0.5 1) (140.0 "B-4" 0.5 1) 
(140.0 "Dn5" 0.5 1) (140.0 "Dn3" 1/3 1) (421/3 "Gn2" 1/3 1) 
(140.5 "En4" 0.5 1) (140.5 "En5" 0.5 1) (422/3 "Dn2" 1/3 1) 
(141.0 "Fn4" 0.5 1) (141.0 "B-4" 0.5 1) (141.0 "Dn5" 0.5 1) 
(141.0 "Fn5" 0.5 1) (141.0 "Fn1" 1/3 1) (141.0 "Fn2" 1/3 1) 
(424/3 "Dn3" 1/3 1) (141.5 "B-3" 0.5 1) (141.5 "B-4" 0.5 1) 
(425/3 "Fn3" 1/3 1) (142.0 "Fn4" 0.5 1) (142.0 "B-4" 0.5 1) 
(142.0 "Dn5" 0.5 1) (142.0 "Dn4" 1/3 1) (427/3 "Fn3" 1/3 1) 
(142.5 "Fn4" 0.5 1) (142.5 "Fn5" 0.5 1) (428/3 "Dn3" 1/3 1) 
(143.0 "Gn4" 0.5 1) (143.0 "Dn5" 0.5 1) (143.0 "Gn5" 0.5 1) 
(143.0 "Dn3" 1/3 1) (430/3 "Fn2" 1/3 1) (143.5 "An4" 0.5 1) 
(143.5 "An5" 0.5 1) (431/3 "Dn2" 1/3 1) (144.0 "B-4" 0.5 1) 
(144.0 "Dn5" 0.5 1) (144.0 "Gn5" 0.5 1) (144.0 "B-5" 0.5 1) 
(144.0 "En1" 1/3 1) (144.0 "En2" 1/3 1) (433/3 "Dn3" 1/3 1) 
(144.5 "F#4" 0.5 1) (144.5 "F#5" 0.5 1) (434/3 "Gn3" 1/3 1) 
(145.0 "Gn4" 0.5 1) (145.0 "Gn5" 0.5 1) (145.0 "B-3" 1/3 1) 
(145.0 "Dn4" 1/3 1) (436/3 "Gn3" 1/3 1) (145.5 "An4" 0.5 1) 
(145.5 "An5" 0.5 1) (437/3 "Dn3" 1/3 1) (146.0 "B-4" 0.5 1) 
(146.0 "Dn5" 0.5 1) (146.0 "Gn5" 0.5 1) (146.0 "B-5" 0.5 1) 
(146.0 "Dn3" 1/3 1) (439/3 "Gn2" 1/3 1) (146.5 "Cn5" 0.5 1) 
(146.5 "Cn6" 0.5 1) (440/3 "En2" 1/3 1) (147.0 "C#5" 0.5 1) 
(147.0 "Gn5" 0.5 1) (147.0 "C#6" 0.5 1) (147.0 "E-1" 1/3 1) 
(147.0 "E-2" 1/3 1) (442/3 "B-2" 1/3 1) (147.5 "Dn5" 0.5 1) 
(147.5 "B-5" 0.5 1) (147.5 "Dn6" 0.5 1) (443/3 "Gn3" 1/3 1) 
(148.0 "E-5" 0.5 1) (148.0 "Gn5" 0.5 1) (148.0 "E-6" 0.5 1) 
(148.0 "B-3" 1/3 1) (445/3 "C#4" 1/3 1) (148.5 "F#5" 0.5 1) 
(148.5 "C#6" 0.5 1) (148.5 "F#6" 0.5 1) (446/3 "Gn4" 1/3 1) 
(149.0 "Gn5" 0.5 1) (149.0 "B-5" 0.5 1) (149.0 "Gn6" 0.5 1) 
(149.0 "B-4" 1/3 1) (448/3 "C#5" 1/3 1) (149.5 "An5" 0.5 1) 
(149.5 "C#6" 0.5 1) (149.5 "An6" 0.5 1) (449/3 "Gn5" 1/3 1) 
(150.0 "A#5" 0.5 1) (150.0 "Dn6" 0.5 1) (150.0 "Gn6" 0.5 1) 
(150.0 "A#6" 0.5 1) (150.0 "En1" 1/3 1) (150.0 "En2" 1/3 1) 
(451/3 "Bn2" 1/3 1) (150.5 "Bn5" 0.5 1) (150.5 "Dn6" 0.5 1) 
(150.5 "Gn6" 0.5 1) (150.5 "Bn6" 0.5 1) (452/3 "Gn3" 1/3 1) 
(151.0 "An5" 0.5 1) (151.0 "Dn6" 0.5 1) (151.0 "F#6" 0.5 1) 
(151.0 "An6" 0.5 1) (151.0 "Dn4" 1/3 1) (454/3 "En4" 1/3 1) 
(151.5 "Gn5" 0.5 1) (151.5 "Bn5" 0.5 1) (151.5 "En6" 0.5 1) 
(151.5 "Gn6" 0.5 1) (455/3 "Gn4" 1/3 1) (152.0 "F#5" 0.5 1) 
(152.0 "Bn5" 0.5 1) (152.0 "Dn6" 0.5 1) (152.0 "F#6" 0.5 1) 
(152.0 "An4" 1/3 1) (457/3 "Bn4" 1/3 1) (152.5 "En5" 0.5 1) 
(152.5 "Gn5" 0.5 1) (152.5 "Bn5" 0.5 1) (152.5 "En6" 0.5 1) 
(458/3 "Gn4" 1/3 1) (153.0 "Dn5" 0.5 1) (153.0 "F#5" 0.5 1) 
(153.0 "Bn5" 0.5 1) (153.0 "Dn6" 0.5 1) (153.0 "F#4" 1/3 1) 
(460/3 "En4" 1/3 1) (153.5 "Bn4" 0.5 1) (153.5 "Dn5" 0.5 1) 
(153.5 "Gn5" 0.5 1) (153.5 "Bn5" 0.5 1) (461/3 "Dn4" 1/3 1) 
(154.0 "An4" 0.5 1) (154.0 "Dn5" 0.5 1) (154.0 "F#5" 0.5 1) 
(154.0 "An5" 0.5 1) (154.0 "Bn3" 1/3 1) (463/3 "An3" 1/3 1) 
(154.5 "Gn4" 0.5 1) (154.5 "Bn4" 0.5 1) (154.5 "En5" 0.5 1) 
(154.5 "Gn5" 0.5 1) (464/3 "Gn3" 1/3 1) (155.0 "F#4" 0.5 1) 
(155.0 "Bn4" 0.5 1) (155.0 "Dn5" 0.5 1) (155.0 "F#5" 0.5 1) 
(155.0 "An3" 1/3 1) (466/3 "Gn3" 1/3 1) (155.5 "En4" 0.5 1) 
(155.5 "C#5" 0.5 1) (155.5 "En5" 0.5 1) (467/3 "An2" 1/3 1) 
(156.0 "F#4" 2.0 1) (156.0 "Dn5" 2.0 1) (156.0 "F#5" 2.0 1) 
(156.0 "Dn2" 1/3 1) (469/3 "An2" 1/3 1) (156.5 "Dn6" 1.5 1) 
(470/3 "F#3" 1/3 1) (157.0 "Dn4" 1/3 1) (472/3 "En4" 1/3 1) 
(473/3 "F#4" 1/3 1) (158.0 "En4" 1.0 1) (158.0 "C#5" 1.0 1) 
(158.0 "En5" 1.0 1) (158.0 "B-3" 1/3 1) (158.0 "Gn4" 1/3 1) 
(475/3 "Gn3" 1/3 1) (158.5 "C#6" 0.5 1) (476/3 "B-2" 1/3 1) 
(159.0 "F#4" 2.0 1) (159.0 "Dn5" 2.0 1) (159.0 "F#5" 2.0 1) 
(159.0 "Dn2" 1/3 1) (478/3 "An2" 1/3 1) (159.5 "Dn6" 1.5 1) 
(479/3 "F#3" 1/3 1) (160.0 "An3" 1/3 1) (481/3 "Bn3" 1/3 1) 
(482/3 "C#4" 1/3 1) (161.0 "Bn3" 1.0 1) (161.0 "F#4" 1.0 1) 
(161.0 "Bn4" 1.0 1) (161.0 "Dn4" 1/3 1) (484/3 "F#3" 1/3 1) 
(161.5 "Gn5" 0.5 1) (485/3 "An2" 1/3 1) (162.0 "C#4" 2.0 1) 
(162.0 "Gn4" 2.0 1) (162.0 "An4" 2.0 1) (162.0 "C#5" 2.0 1) 
(162.0 "Dn2" 1/3 1) (487/3 "An2" 1/3 1) (162.5 "An5" 1.5 1) 
(488/3 "Gn3" 1/3 1) (163.0 "C#4" 1/3 1) (490/3 "Dn4" 1/3 1) 
(491/3 "En4" 1/3 1) (164.0 "Dn4" 0.5 1) (164.0 "Bn4" 0.5 1) 
(164.0 "Dn5" 0.5 1) (164.0 "F#4" 1/3 1) (493/3 "F#3" 1/3 1) 
(164.5 "C#5" 1/6 1) (164.5 "Bn5" 0.5 1) (494/3 "Dn4" 1/3 1) 
(494/3 "Bn4" 1/3 1) (494/3 "Dn5" 1/3 1) (494/3 "An2" 1/3 1) 
(165.0 "C#4" 2.0 1) (165.0 "Gn4" 2.0 1) (165.0 "C#5" 2.0 1) 
(165.0 "En5" 2.0 1) (165.0 "Dn2" 1/3 1) (496/3 "An2" 1/3 1) 
(165.5 "C#6" 1.5 1) (497/3 "Gn3" 1/3 1) (166.0 "C#4" 1/3 1) 
(166.0 "En4" 1/3 1) (499/3 "F#4" 1/3 1) (500/3 "Gn4" 1/3 1) 
(167.0 "F#4" 1.0 1) (167.0 "Dn5" 1.0 1) (167.0 "F#5" 1.0 1) 
(167.0 "Cn4" 1/3 1) (167.0 "An4" 1/3 1) (502/3 "Dn4" 1/3 1) 
(167.5 "C#6" 0.5 1) (503/3 "Dn3" 1/3 1) (168.0 "En4" 2.0 1) 
(168.0 "Bn4" 2.0 1) (168.0 "En5" 2.0 1) (168.0 "Gn5" 2.0 1) 
(168.0 "Dn2" 1/3 1) (168.0 "Gn3" 1/3 1) (505/3 "Bn3" 1/3 1) 
(168.5 "En6" 1.5 1) (506/3 "En4" 1/3 1) (169.0 "Gn4" 1/3 1) 
(508/3 "An4" 1/3 1) (509/3 "Bn4" 1/3 1) (170.0 "F#4" 1.0 1) 
(170.0 "D#5" 1.0 1) (170.0 "F#5" 1.0 1) (170.0 "Cn5" 1/3 1) 
(511/3 "D#4" 1/3 1) (170.5 "D#6" 0.5 1) (512/3 "An3" 1/3 1) 
(171.0 "Gn4" 2.0 1) (171.0 "Bn4" 2.0 1) (171.0 "En5" 2.0 1) 
(171.0 "Gn5" 2.0 1) (171.0 "Dn2" 1/3 1) (171.0 "Gn3" 1/3 1) 
(514/3 "Bn3" 1/3 1) (171.5 "En6" 1.5 1) (515/3 "En4" 1/3 1) 
(172.0 "D#4" 1/3 1) (517/3 "En4" 1/3 1) (518/3 "F#4" 1/3 1) 
(173.0 "Dn4" 1.0 1) (173.0 "Bn4" 1.0 1) (173.0 "Dn5" 1.0 1) 
(173.0 "Gn4" 1/3 1) (520/3 "Bn3" 1/3 1) (173.5 "Bn5" 0.5 1) 
(521/3 "Dn3" 1/3 1) (174.0 "En4" 2.0 1) (174.0 "Gn4" 2.0 1) 
(174.0 "C#5" 2.0 1) (174.0 "En5" 2.0 1) (174.0 "Dn2" 1/3 1) 
(523/3 "An2" 1/3 1) (174.5 "C#6" 1.5 1) (524/3 "Gn3" 1/3 1) 
(175.0 "C#4" 1/3 1) (175.0 "En4" 1/3 1) (526/3 "F#4" 1/3 1) 
(527/3 "Gn4" 1/3 1) (176.0 "F#4" 1.0 1) (176.0 "Dn5" 1.0 1) 
(176.0 "F#5" 1.0 1) (176.0 "Cn4" 1/3 1) (176.0 "An4" 1/3 1) 
(529/3 "Dn4" 1/3 1) (176.5 "Dn6" 0.5 1) (530/3 "Dn3" 1/3 1) 
(177.0 "Gn4" 2.0 1) (177.0 "Bn4" 2.0 1) (177.0 "En5" 2.0 1) 
(177.0 "Gn5" 2.0 1) (177.0 "Dn2" 1/3 1) (532/3 "Gn3" 1/3 1) 
(177.5 "En6" 1.5 1) (533/3 "Bn3" 1/3 1) (178.0 "En4" 1/3 1) 
(178.0 "Gn4" 1/3 1) (535/3 "An4" 1/3 1) (536/3 "A#4" 1/3 1) 
(179.0 "G#4" 1.0 1) (179.0 "E#5" 1.0 1) (179.0 "G#5" 1.0 1) 
(179.0 "E#4" 1/3 1) (179.0 "Bn4" 1/3 1) (538/3 "Bn3" 1/3 1) 
(179.5 "E#6" 0.5 1) (539/3 "Dn3" 1/3 1) (180.0 "C#4" 2.0 1) 
(180.0 "F#4" 2.0 1) (180.0 "An4" 2.0 1) (180.0 "C#5" 2.0 1) 
(180.0 "An5" 2.0 1) (180.0 "F#1" 1/3 1) (180.0 "F#2" 1/3 1) 
(180.0 "C#3" 1/3 1) (541/3 "An3" 1/3 1) (180.5 "F#6" 1.5 1) 
(542/3 "C#4" 1/3 1) (181.0 "An4" 0.25 1) (181.25 "Bn4" 0.25 1) 
(181.5 "B#4" 0.25 1) (181.75 "C#5" 0.25 1) (182.0 "G#4" 1.0 1) 
(182.0 "E#5" 1.0 1) (182.0 "G#5" 1.0 1) (182.0 "E#4" 1/3 1) 
(182.0 "C#5" 1/3 1) (547/3 "Dn4" 1/3 1) (182.5 "E#6" 0.5 1) 
(548/3 "Bn3" 1/3 1) (183.0 "C#4" 2.0 1) (183.0 "F#4" 2.0 1) 
(183.0 "An4" 2.0 1) (183.0 "C#5" 2.0 1) (183.0 "An5" 2.0 1) 
(183.0 "F#2" 1/3 1) (183.0 "C#3" 1/3 1) (550/3 "An3" 1/3 1) 
(183.5 "F#6" 1.5 1) (551/3 "C#4" 1/3 1) (184.0 "F#4" 0.25 1) 
(184.25 "Gn4" 0.25 1) (184.5 "G#4" 0.25 1) (184.75 "An4" 0.25 1) 
(185.0 "Gn4" 2/3 1) (185.0 "Dn5" 2/3 1) (185.0 "Gn5" 2/3 1) 
(185.0 "Dn4" 1/3 1) (185.0 "B-4" 1/3 1) (556/3 "B-3" 1/3 1) 
(185.5 "En6" 0.5 1) (557/3 "F#5" 1/6 1) (557/3 "Gn2" 1/3 1) 
(557/3 "Dn3" 1/3 1) (1115/6 "An5" 0.0 1) (1115/6 "Gn5" 1/6 1) 
(186.0 "F#4" 2.0 1) (186.0 "Dn5" 2.0 1) (186.0 "F#5" 2.0 1) 
(186.0 "Dn2" 1/3 1) (559/3 "An2" 1/3 1) (186.5 "Dn6" 1.5 1) 
(560/3 "F#3" 1/3 1) (187.0 "Dn4" 0.25 1) (187.25 "En4" 0.25 1) 
(187.5 "E#4" 0.25 1) (187.75 "F#4" 0.25 1) (188.0 "En4" 1.0 1) 
(188.0 "C#5" 1.0 1) (188.0 "En5" 1.0 1) (188.0 "B-3" 1/3 1) 
(188.0 "Gn4" 1/3 1) (565/3 "Gn3" 1/3 1) (188.5 "C#6" 0.5 1) 
(566/3 "B-2" 1/3 1) (189.0 "F#4" 2.0 1) (189.0 "Dn5" 2.0 1) 
(189.0 "F#5" 2.0 1) (189.0 "Dn2" 1/3 1) (568/3 "An2" 1/3 1) 
(189.5 "Dn6" 1.5 1) (569/3 "F#3" 1/3 1) (190.0 "Dn4" 1/3 1) 
(571/3 "En4" 1/3 1) (572/3 "F#4" 1/3 1) (191.0 "En4" 2/3 1) 
(191.0 "C#5" 2/3 1) (191.0 "En5" 2/3 1) (191.0 "A#3" 1/3 1) 
(191.0 "Gn4" 1/3 1) (574/3 "Gn3" 1/3 1) (191.5 "C#6" 0.5 1) 
(575/3 "F#5" 1/3 1) (575/3 "A#2" 1/3 1) (192.0 "Dn4" 1.5 1) 
(192.0 "F#4" 1.5 1) (192.0 "Bn4" 1.5 1) (192.0 "Dn5" 1.5 1) 
(192.0 "Bn1" 1/3 1) (577/3 "F#3" 1/3 1) (192.5 "Bn5" 1.0 1) 
(578/3 "Bn3" 1/3 1) (193.0 "Dn4" 1/3 1) (580/3 "C#4" 1/3 1) 
(193.5 "F#4" 0.5 1) (193.5 "F#5" 0.5 1) (581/3 "Bn3" 1/3 1) 
(194.0 "An4" 0.5 1) (194.0 "Dn5" 0.5 1) (194.0 "An5" 0.5 1) 
(194.0 "F#2" 0.25 1) (194.0 "An3" 0.25 1) (194.25 "En3" 0.25 1) 
(194.5 "Dn5" 0.5 1) (194.5 "Dn6" 0.5 1) (194.5 "Dn3" 0.25 1) 
(194.75 "F#2" 0.25 1) (195.0 "C#5" 2.0 1) (195.0 "Dn5" 2.0 1) 
(195.0 "An5" 2.0 1) (195.0 "C#6" 2.0 1) (195.0 "En1" 1/3 1) 
(195.0 "En2" 1/3 1) (586/3 "Bn2" 1/3 1) (195.5 "An6" 1.5 1) 
(587/3 "Gn3" 1/3 1) (196.0 "Dn4" 1/3 1) (589/3 "F#4" 1/3 1) 
(590/3 "An4" 1/3 1) (197.0 "Bn4" 1.0 1) (197.0 "Dn5" 1.0 1) 
(197.0 "Gn5" 1.0 1) (197.0 "Bn5" 1.0 1) (197.0 "Gn4" 1/3 1) 
(592/3 "Dn4" 1/3 1) (197.5 "Gn6" 0.5 1) (593/3 "Gn3" 1/3 1) 
(198.0 "Dn4" 3.0 1) (198.0 "Gn4" 3.0 1) (198.0 "Bn4" 3.0 1) 
(198.0 "En5" 3.0 1) (198.0 "An1" 1/3 1) (595/3 "An2" 1/3 1) 
(198.5 "Gn5" 1.5 1) (596/3 "En3" 1/3 1) (199.0 "Bn3" 1/3 1) 
(598/3 "Dn4" 1/3 1) (599/3 "F#4" 1/3 1) (200.0 "Gn4" 1/3 1) 
(601/3 "F#4" 1/3 1) (602/3 "En4" 1/3 1) (201.0 "Dn4" 0.5 1) 
(201.0 "Gn4" 0.5 1) (201.0 "Bn4" 0.5 1) (201.0 "En5" 0.5 1) 
(201.0 "Dn4" 1/3 1) (604/3 "Bn3" 1/3 1) (201.5 "Dn4" 0.5 1) 
(201.5 "Dn5" 0.5 1) (605/3 "En3" 1/3 1) (202.0 "C#4" 1.5 1) 
(202.0 "Gn4" 1.5 1) (202.0 "C#5" 1.5 1) (202.0 "An3" 1/3 1) 
(607/3 "F#3" 1/3 1) (202.5 "An5" 1.5 1) (608/3 "En3" 1/3 1) 
(203.0 "Bn2" 1/3 1) (610/3 "An2" 1/3 1) (203.5 "Dn4" 0.5 1) 
(203.5 "Dn5" 0.5 1) (611/3 "An1" 1/3 1) (204.0 "Dn4" 3.0 1) 
(204.0 "Bn4" 3.0 1) (204.0 "Dn5" 3.0 1) (204.0 "Bn1" 1/3 1) 
(613/3 "Bn2" 1/3 1) (204.5 "Bn5" 1.5 1) (614/3 "E#3" 1/3 1) 
(205.0 "F#3" 1/3 1) (616/3 "Bn3" 1/3 1) (617/3 "C#4" 1/3 1) 
(206.0 "Dn4" 1/3 1) (619/3 "F#3" 1/3 1) (620/3 "Bn2" 1/3 1) 
(207.0 "Cn4" 2.0 1) (207.0 "Dn4" 2.0 1) (207.0 "An4" 2.0 1) 
(207.0 "Cn5" 2.0 1) (207.0 "En1" 1/3 1) (207.0 "En2" 1/3 1) 
(622/3 "Dn4" 1/3 1) (207.5 "Dn5" 1.5 1) (623/3 "An3" 1/3 1) 
(208.0 "Gn3" 1/3 1) (625/3 "Dn3" 1/3 1) (626/3 "En2" 1/3 1) 
(209.0 "B-3" 1.0 1) (209.0 "Gn4" 1.0 1) (209.0 "B-4" 1.0 1) 
(209.0 "En2" 1/3 1) (628/3 "Dn3" 1/3 1) (209.5 "Gn5" 0.5 1) 
(629/3 "B-3" 1/3 1) (210.0 "F#3" 2.0 1) (210.0 "Dn4" 2.0 1) 
(210.0 "An4" 2.0 1) (210.0 "An1" 1/3 1) (631/3 "An2" 1/3 1) 
(210.5 "F#5" 1.5 1) (632/3 "F#3" 1/3 1) (211.0 "An3" 1/3 1) 
(634/3 "Bn3" 1/3 1) (635/3 "Dn4" 1/3 1) (212.0 "C#4" 1/3 1) 
(637/3 "Bn3" 1/3 1) (638/3 "An3" 1/3 1) (213.0 "F#3" 1.0 1) 
(213.0 "Dn4" 1.0 1) (213.0 "An4" 1.0 1) (213.0 "Bn3" 1/3 1) 
(640/3 "An3" 1/3 1) (641/3 "F#3" 1/3 1) (214.0 "Gn3" 1.5 1) 
(214.0 "C#4" 1.5 1) (214.0 "Gn4" 1.5 1) (214.0 "An3" 1/3 1) 
(643/3 "F#3" 1/3 1) (214.5 "C#5" 0.5 1) (644/3 "En3" 1/3 1) 
(215.0 "An2" 1/3 1) (646/3 "An1" 1/3 1) (215.5 "F#4" 0.5 1) 
(216.0 "F#3" 1.5 1) (216.0 "Dn4" 1.5 1) (216.0 "F#4" 1.5 1) 
(216.0 "Dn2" 1/3 1) (649/3 "An2" 1/3 1) (216.5 "Dn5" 1.5 1) 
(650/3 "F#3" 1/3 1) (217.0 "An3" 1/3 1) (652/3 "Bn3" 1/3 1) 
(217.5 "En4" 0.5 1) (653/3 "C#4" 1/3 1) (218.0 "F#4" 0.5 1) 
(218.0 "Dn4" 1/3 1) (655/3 "An3" 1/3 1) (218.5 "Bn3" 0.5 1) 
(656/3 "Gn3" 1/3 1) (219.0 "C#4" 0.5 1) (219.0 "F#3" 1/3 1) 
(658/3 "An3" 1/3 1) (219.5 "Dn4" 0.5 1) (659/3 "Bn3" 1/3 1) 
(220.0 "F#4" 0.5 1) (220.0 "C#4" 1/3 1) (661/3 "Dn4" 1/3 1) 
(220.5 "An4" 0.5 1) (662/3 "En4" 1/3 1) (221.0 "Dn5" 0.5 1) 
(221.0 "F#4" 1/3 1) (664/3 "An4" 1/3 1) (221.5 "En5" 0.5 1) 
(665/3 "C#5" 1/3 1) (222.0 "F#4" 3.0 1) (222.0 "G#4" 3.0 1) 
(222.0 "Dn5" 3.0 1) (222.0 "F#5" 3.0 1) (222.0 "Bn3" 3.0 1) 
(222.0 "Dn4" 3.0 1) (222.0 "Bn4" 3.0 1) (225.0 "F#4" 0.5 1) 
(225.0 "G#4" 0.5 1) (225.0 "Dn5" 0.5 1) (225.0 "F#5" 0.5 1) 
(225.0 "Bn3" 0.5 1) (225.0 "Dn4" 0.5 1) (225.0 "Bn4" 0.5 1) 
(226.0 "Gn3" 1.5 1) (226.0 "C#4" 1.5 1) (226.0 "En4" 1.5 1) 
(226.0 "Gn2" 2.0 1) (227.5 "Dn4" 0.5 1) (228.0 "F#3" 3.0 1) 
(228.0 "Dn4" 3.0 1) (228.0 "Dn2" 3.0 1) (228.0 "An2" 3.0 1) )