((0.0 "Dn4" 1/5 1) (0.0 "Dn4" 1.0 1) (1/5 "Gn4" 1/5 1) 
(2/5 "Bn4" 1/5 1) (3/5 "Gn4" 1/5 1) (4/5 "Bn3" 1/5 1) 
(1.0 "En4" 1/5 1) (1.0 "En4" 1.0 1) (6/5 "Gn4" 1/5 1) 
(7/5 "Bn4" 1/5 1) (8/5 "Gn4" 1/5 1) (9/5 "Bn3" 1/5 1) 
(2.0 "Dn4" 1/5 1) (2.0 "Dn4" 1.0 1) (11/5 "Gn4" 1/5 1) 
(12/5 "Bn4" 1/5 1) (13/5 "Gn4" 1/5 1) (14/5 "Bn3" 1/5 1) 
(3.0 "En4" 1/5 1) (3.0 "En4" 1.0 1) (16/5 "Gn4" 1/5 1) 
(17/5 "Bn4" 1/5 1) (18/5 "Gn4" 1/5 1) (19/5 "Bn3" 1/5 1) 
(4.0 "Dn4" 1/5 1) (4.0 "Dn4" 1.0 1) (21/5 "Gn4" 1/5 1) 
(22/5 "Bn4" 1/5 1) (23/5 "Gn4" 1/5 1) (24/5 "Bn3" 1/5 1) 
(5.0 "En4" 1/5 1) (5.0 "En4" 1.0 1) (26/5 "Gn4" 1/5 1) 
(27/5 "Bn4" 1/5 1) (28/5 "Gn4" 1/5 1) (29/5 "Bn3" 1/5 1) 
(6.0 "Dn4" 1/5 1) (6.0 "Dn4" 1.0 1) (31/5 "Gn4" 1/5 1) 
(32/5 "Bn4" 1/5 1) (6.5 "F#5" 0.5 1) (33/5 "Gn4" 1/5 1) 
(34/5 "Bn3" 1/5 1) (7.0 "En5" 2/3 1) (7.0 "En4" 1/5 1) 
(7.0 "En4" 1.0 1) (36/5 "Gn4" 1/5 1) (37/5 "Bn4" 1/5 1) 
(38/5 "Gn4" 1/5 1) (23/3 "Dn5" 1/3 1) (39/5 "Bn3" 1/5 1) 
(8.0 "Gn5" 2/3 1) (8.0 "Dn4" 1/5 1) (8.0 "Dn4" 1.0 1) 
(41/5 "Gn4" 1/5 1) (42/5 "Bn4" 1/5 1) (43/5 "Gn4" 1/5 1) 
(26/3 "Gn5" 1/3 1) (44/5 "Bn3" 1/5 1) (9.0 "Gn5" 2.0 1) 
(9.0 "En4" 1/5 1) (9.0 "En4" 1.0 1) (46/5 "Gn4" 1/5 1) 
(47/5 "Bn4" 1/5 1) (48/5 "Gn4" 1/5 1) (49/5 "Bn3" 1/5 1) 
(10.0 "Dn4" 1/5 1) (10.0 "Dn4" 1.0 1) (51/5 "Gn4" 1/5 1) 
(52/5 "Bn4" 1/5 1) (53/5 "Gn4" 1/5 1) (54/5 "Bn3" 1/5 1) 
(11.0 "Gn5" 2/3 1) (11.0 "En4" 1/5 1) (11.0 "En4" 1.0 1) 
(56/5 "Gn4" 1/5 1) (57/5 "Bn4" 1/5 1) (58/5 "Gn4" 1/5 1) 
(35/3 "An5" 1/3 1) (59/5 "Bn3" 1/5 1) (12.0 "Bn5" 2/3 1) 
(12.0 "Dn4" 1/5 1) (12.0 "Dn4" 1.0 1) (61/5 "Gn4" 1/5 1) 
(62/5 "Bn4" 1/5 1) (63/5 "Gn4" 1/5 1) (38/3 "Cn6" 1/3 1) 
(64/5 "Bn3" 1/5 1) (13.0 "Dn6" 1.0 1) (13.0 "En4" 1/5 1) 
(13.0 "En4" 1.0 1) (66/5 "Gn4" 1/5 1) (67/5 "Bn4" 1/5 1) 
(68/5 "Gn4" 1/5 1) (69/5 "Bn3" 1/5 1) (14.0 "Dn6" 0.5 1) 
(14.0 "Dn4" 1/5 1) (14.0 "Dn4" 1.0 1) (71/5 "Gn4" 1/5 1) 
(72/5 "Bn4" 1/5 1) (14.5 "En6" 1.0 1) (73/5 "Gn4" 1/5 1) 
(74/5 "Bn3" 1/5 1) (15.0 "En4" 1/5 1) (15.0 "En4" 1.0 1) 
(76/5 "Gn4" 1/5 1) (77/5 "Bn4" 1/5 1) (15.5 "Dn6" 0.5 1) 
(78/5 "Gn4" 1/5 1) (79/5 "Bn3" 1/5 1) (16.0 "Gn2" 1/3 1) 
(49/3 "Dn3" 1/3 1) (50/3 "Bn3" 1/3 1) (17.0 "Dn6" 1.0 1) 
(17.0 "Dn4" 1/5 1) (17.0 "Dn4" 1.0 1) (86/5 "Gn4" 1/5 1) 
(87/5 "Bn4" 1/5 1) (88/5 "Gn4" 1/5 1) (89/5 "Bn3" 1/5 1) 
(18.0 "Bn5" 2.0 1) (18.0 "En4" 1/5 1) (18.0 "En4" 1.0 1) 
(91/5 "Gn4" 1/5 1) (92/5 "Bn4" 1/5 1) (93/5 "Gn4" 1/5 1) 
(94/5 "Bn3" 1/5 1) (19.0 "Dn4" 1/5 1) (19.0 "Dn4" 1.0 1) 
(96/5 "Gn4" 1/5 1) (97/5 "Bn4" 1/5 1) (98/5 "Gn4" 1/5 1) 
(99/5 "Bn3" 1/5 1) (20.0 "Bn5" 2/3 1) (20.0 "En4" 1/5 1) 
(20.0 "En4" 1.0 1) (101/5 "Gn4" 1/5 1) (102/5 "Bn4" 1/5 1) 
(103/5 "Gn4" 1/5 1) (62/3 "An5" 1/3 1) (104/5 "Bn3" 1/5 1) 
(21.0 "Bn5" 2/3 1) (21.0 "Dn4" 1/5 1) (21.0 "Dn4" 1.0 1) 
(106/5 "Gn4" 1/5 1) (107/5 "Bn4" 1/5 1) (108/5 "Gn4" 1/5 1) 
(65/3 "Cn6" 1/3 1) (109/5 "Bn3" 1/5 1) (22.0 "Bn5" 2.0 1) 
(22.0 "En4" 1/5 1) (22.0 "En4" 1.0 1) (111/5 "Gn4" 1/5 1) 
(112/5 "Bn4" 1/5 1) (113/5 "Gn4" 1/5 1) (114/5 "Bn3" 1/5 1) 
(23.0 "Dn4" 1/5 1) (23.0 "Dn4" 1.0 1) (116/5 "Gn4" 1/5 1) 
(117/5 "Bn4" 1/5 1) (118/5 "Gn4" 1/5 1) (119/5 "Bn3" 1/5 1) 
(24.0 "Bn5" 0.375 1) (24.0 "En4" 1/5 1) (24.0 "En4" 1.0 1) 
(121/5 "Gn4" 1/5 1) (24.375 "Dn5" 0.125 1) (122/5 "Bn4" 1/5 1) 
(24.5 "Bn5" 0.125 1) (123/5 "Gn4" 1/5 1) (24.625 "Gn5" 0.125 1) 
(24.75 "F#5" 0.125 1) (124/5 "Bn3" 1/5 1) (24.875 "Gn5" 0.125 1) 
(25.0 "F#5" 0.375 1) (25.0 "Dn4" 0.25 1) (25.0 "F#4" 0.25 1) 
(25.25 "Bn4" 0.25 1) (25.375 "Cn5" 0.125 1) (25.5 "Bn5" 0.125 1) 
(25.5 "Cn4" 0.25 1) (25.5 "En4" 0.25 1) (25.625 "F#5" 0.125 1) 
(25.75 "En5" 0.125 1) (25.75 "Gn3" 0.25 1) (25.875 "F#5" 0.125 1) 
(26.0 "En5" 0.375 1) (26.0 "Cn4" 0.25 1) (26.0 "En4" 0.25 1) 
(26.25 "Bn4" 0.25 1) (26.375 "Bn4" 0.125 1) (26.5 "Bn5" 0.125 1) 
(26.5 "Bn3" 0.25 1) (26.5 "Dn4" 0.25 1) (26.625 "En5" 0.125 1) 
(26.75 "Dn5" 0.125 1) (26.75 "F#3" 0.25 1) (26.875 "En5" 0.125 1) 
(27.0 "Dn5" 0.375 1) (27.0 "Bn3" 0.25 1) (27.0 "Dn4" 0.25 1) 
(27.25 "Bn4" 0.25 1) (27.375 "Cn5" 0.125 1) (27.5 "Bn5" 0.125 1) 
(27.5 "Cn4" 0.25 1) (27.5 "En4" 0.25 1) (27.625 "F#5" 0.125 1) 
(27.75 "En5" 0.125 1) (27.75 "Gn3" 0.25 1) (27.875 "F#5" 0.125 1) 
(28.0 "En5" 0.375 1) (28.0 "Cn4" 0.25 1) (28.0 "En4" 0.25 1) 
(28.25 "Bn4" 0.25 1) (28.375 "Dn5" 0.125 1) (28.5 "Bn5" 0.125 1) 
(28.5 "Dn4" 0.25 1) (28.5 "F#4" 0.25 1) (28.625 "Gn5" 0.125 1) 
(28.75 "F#5" 0.125 1) (28.75 "An3" 0.25 1) (28.875 "Gn5" 0.125 1) 
(29.0 "F#5" 0.375 1) (29.0 "Dn4" 0.25 1) (29.0 "F#4" 0.25 1) 
(29.25 "Bn4" 0.25 1) (29.375 "Cn5" 0.125 1) (29.5 "Bn5" 0.125 1) 
(29.5 "Cn4" 0.25 1) (29.5 "En4" 0.25 1) (29.625 "F#5" 0.125 1) 
(29.75 "En5" 0.125 1) (29.75 "Gn3" 0.25 1) (29.875 "F#5" 0.125 1) 
(30.0 "En5" 0.375 1) (30.0 "Cn4" 0.25 1) (30.0 "En4" 0.25 1) 
(30.25 "Bn4" 0.25 1) (30.375 "Bn4" 0.125 1) (30.5 "Bn5" 0.125 1) 
(30.5 "Bn3" 0.25 1) (30.5 "Dn4" 0.25 1) (30.625 "En5" 0.125 1) 
(30.75 "Dn5" 0.125 1) (30.75 "F#3" 0.25 1) (30.875 "En5" 0.125 1) 
(31.0 "Dn5" 0.5 1) (31.0 "Bn3" 0.25 1) (31.0 "Dn4" 0.25 1) 
(31.25 "F#4" 0.25 1) (31.5 "An4" 0.125 1) (31.5 "An3" 0.25 1) 
(31.5 "Cn4" 0.25 1) (31.625 "Dn5" 0.125 1) (31.75 "Cn5" 0.125 1) 
(31.75 "En3" 0.25 1) (31.875 "Dn5" 0.125 1) (32.0 "Cn5" 0.375 1) 
(32.0 "An3" 0.25 1) (32.0 "Cn4" 0.25 1) (32.25 "F#4" 0.25 1) 
(32.375 "Dn4" 0.125 1) (32.5 "Dn5" 0.125 1) (32.5 "Gn3" 0.25 1) 
(32.5 "Bn3" 0.25 1) (32.625 "Cn5" 0.125 1) (32.75 "Bn4" 0.125 1) 
(32.75 "Dn3" 0.25 1) (32.875 "Cn5" 0.125 1) (33.0 "Gn2" 0.0 1) 
(33.0 "Dn3" 0.0 1) (33.0 "Bn4" 1.0 1) (33.0 "Bn3" 1/5 1) 
(33.0 "Bn3" 1.5 1) (166/5 "Gn4" 1/5 1) (167/5 "Bn4" 1/5 1) 
(168/5 "Gn4" 1/5 1) (169/5 "Bn3" 1/5 1) (34.0 "En4" 1/5 1) 
(34.0 "En4" 1.0 1) (171/5 "Gn4" 1/5 1) (172/5 "Bn4" 1/5 1) 
(34.5 "An3" 0.5 1) (173/5 "Gn4" 1/5 1) (174/5 "Bn3" 1/5 1) 
(35.0 "Gn3" 1.0 1) (35.0 "Dn4" 1/5 1) (35.0 "Dn4" 1.0 1) 
(176/5 "Gn4" 1/5 1) (177/5 "Bn4" 1/5 1) (178/5 "Gn4" 1/5 1) 
(179/5 "Bn3" 1/5 1) (36.0 "F#3" 1/3 1) (36.0 "En4" 1/5 1) 
(36.0 "En4" 1.0 1) (181/5 "Gn4" 1/5 1) (109/3 "En3" 1/3 1) 
(182/5 "Bn4" 1/5 1) (183/5 "Gn4" 1/5 1) (110/3 "Dn3" 1/3 1) 
(184/5 "Bn3" 1/5 1) (37.0 "Gn2" 4.0 1) (37.0 "Dn3" 4.0 1) 
(37.0 "Dn4" 1/5 1) (37.0 "Dn4" 1.0 1) (186/5 "Gn4" 1/5 1) 
(187/5 "Bn4" 1/5 1) (188/5 "Gn4" 1/5 1) (189/5 "Bn3" 1/5 1) 
(38.0 "En4" 1/5 1) (38.0 "En4" 1.0 1) (191/5 "Gn4" 1/5 1) 
(192/5 "Bn4" 1/5 1) (193/5 "Gn4" 1/5 1) (194/5 "Bn3" 1/5 1) 
(39.0 "Dn4" 1/5 1) (39.0 "Dn4" 1.0 1) (196/5 "Gn4" 1/5 1) 
(197/5 "Bn4" 1/5 1) (39.5 "F#5" 0.5 1) (198/5 "Gn4" 1/5 1) 
(199/5 "Bn3" 1/5 1) (40.0 "En5" 2/3 1) (40.0 "En4" 1/5 1) 
(40.0 "En4" 1.0 1) (201/5 "Gn4" 1/5 1) (202/5 "Bn4" 1/5 1) 
(203/5 "Gn4" 1/5 1) (122/3 "Dn5" 1/3 1) (204/5 "Bn3" 1/5 1) 
(41.0 "Gn5" 2/3 1) (41.0 "Dn4" 1/5 1) (41.0 "Dn4" 1.0 1) 
(206/5 "Gn4" 1/5 1) (207/5 "Bn4" 1/5 1) (208/5 "Gn4" 1/5 1) 
(125/3 "Gn5" 1/3 1) (209/5 "Bn3" 1/5 1) (42.0 "Gn5" 2.0 1) 
(42.0 "En4" 1/5 1) (42.0 "En4" 1.0 1) (211/5 "Gn4" 1/5 1) 
(212/5 "Bn4" 1/5 1) (213/5 "Gn4" 1/5 1) (214/5 "Bn3" 1/5 1) 
(43.0 "Dn4" 1/5 1) (43.0 "Dn4" 1.0 1) (216/5 "Gn4" 1/5 1) 
(217/5 "Bn4" 1/5 1) (218/5 "Gn4" 1/5 1) (219/5 "Bn3" 1/5 1) 
(44.0 "Gn5" 2/3 1) (44.0 "En4" 1/5 1) (44.0 "En4" 1.0 1) 
(221/5 "Gn4" 1/5 1) (222/5 "Bn4" 1/5 1) (223/5 "Gn4" 1/5 1) 
(134/3 "An5" 1/3 1) (224/5 "Bn3" 1/5 1) (45.0 "Bn5" 2/3 1) 
(45.0 "Dn4" 1/5 1) (45.0 "Dn4" 1.0 1) (226/5 "Gn4" 1/5 1) 
(227/5 "Bn4" 1/5 1) (228/5 "Gn4" 1/5 1) (137/3 "Cn6" 1/3 1) 
(229/5 "Bn3" 1/5 1) (46.0 "Dn6" 1.0 1) (46.0 "En4" 1/5 1) 
(46.0 "En4" 1.0 1) (231/5 "Gn4" 1/5 1) (232/5 "Bn4" 1/5 1) 
(233/5 "Gn4" 1/5 1) (234/5 "Bn3" 1/5 1) (47.0 "Dn6" 2/3 1) 
(47.0 "Dn4" 1/5 1) (47.0 "Dn4" 1.0 1) (236/5 "Gn4" 1/5 1) 
(237/5 "Bn4" 1/5 1) (238/5 "Gn4" 1/5 1) (143/3 "En6" 1/3 1) 
(239/5 "Bn3" 1/5 1) (48.0 "F#6" 1/3 1) (48.0 "En4" 1/5 1) 
(48.0 "En4" 1.0 1) (241/5 "Gn4" 1/5 1) (145/3 "En6" 1/3 1) 
(242/5 "Bn4" 1/5 1) (243/5 "Gn4" 1/5 1) (146/3 "Dn6" 1/3 1) 
(244/5 "Bn3" 1/5 1) (49.0 "En2" 1/3 1) (148/3 "Bn2" 1/3 1) 
(149/3 "Gn3" 1/3 1) (50.0 "Dn6" 1.0 1) (50.0 "Dn4" 1/5 1) 
(50.0 "Dn4" 1.0 1) (251/5 "Gn4" 1/5 1) (252/5 "Bn4" 1/5 1) 
(253/5 "Gn4" 1/5 1) (254/5 "Bn3" 1/5 1) (51.0 "Bn5" 2.0 1) 
(51.0 "En4" 1/5 1) (51.0 "En4" 1.0 1) (256/5 "Gn4" 1/5 1) 
(257/5 "Bn4" 1/5 1) (258/5 "Gn4" 1/5 1) (259/5 "Bn3" 1/5 1) 
(52.0 "Dn4" 1/5 1) (52.0 "Dn4" 1.0 1) (261/5 "Gn4" 1/5 1) 
(262/5 "Bn4" 1/5 1) (263/5 "Gn4" 1/5 1) (264/5 "Bn3" 1/5 1) 
(53.0 "Gn5" 2/3 1) (53.0 "En4" 1/5 1) (53.0 "En4" 1.0 1) 
(266/5 "Gn4" 1/5 1) (267/5 "Bn4" 1/5 1) (268/5 "Gn4" 1/5 1) 
(161/3 "An5" 1/3 1) (269/5 "Bn3" 1/5 1) (54.0 "Bn5" 0.5 1) 
(54.0 "Dn4" 1/5 1) (54.0 "Dn4" 1.0 1) (271/5 "Gn4" 1/5 1) 
(272/5 "Bn4" 1/5 1) (54.5 "Bn5" 0.125 1) (273/5 "Gn4" 1/5 1) 
(54.625 "An5" 0.125 1) (54.75 "Bn5" 0.125 1) (274/5 "Bn3" 1/5 1) 
(54.875 "Cn6" 0.125 1) (55.0 "Bn5" 2.0 1) (55.0 "En4" 1/5 1) 
(55.0 "En4" 1.0 1) (276/5 "Gn4" 1/5 1) (277/5 "Bn4" 1/5 1) 
(278/5 "Gn4" 1/5 1) (279/5 "Bn3" 1/5 1) (56.0 "Dn4" 1/5 1) 
(56.0 "Dn4" 1.0 1) (281/5 "Gn4" 1/5 1) (282/5 "Bn4" 1/5 1) 
(283/5 "Gn4" 1/5 1) (284/5 "Bn3" 1/5 1) (57.0 "Bn5" 0.375 1) 
(57.0 "En4" 1/5 1) (57.0 "En4" 1.0 1) (286/5 "Gn4" 1/5 1) 
(57.375 "Dn5" 0.125 1) (287/5 "Bn4" 1/5 1) (57.5 "Bn5" 0.125 1) 
(288/5 "Gn4" 1/5 1) (57.625 "Gn5" 0.125 1) (57.75 "F#5" 0.125 1) 
(289/5 "Bn3" 1/5 1) (57.875 "Gn5" 0.125 1) (58.0 "F#5" 0.375 1) 
(58.0 "Dn4" 0.25 1) (58.0 "F#4" 0.25 1) (58.25 "Bn4" 0.25 1) 
(58.375 "Cn5" 0.125 1) (58.5 "Bn5" 0.125 1) (58.5 "Cn4" 0.25 1) 
(58.5 "En4" 0.25 1) (58.625 "F#5" 0.125 1) (58.75 "En5" 0.125 1) 
(58.75 "Gn3" 0.25 1) (58.875 "F#5" 0.125 1) (59.0 "En5" 0.375 1) 
(59.0 "Cn4" 0.25 1) (59.0 "En4" 0.25 1) (59.25 "Bn4" 0.25 1) 
(59.375 "Bn4" 0.125 1) (59.5 "Bn5" 0.125 1) (59.5 "Bn3" 0.25 1) 
(59.5 "Dn4" 0.25 1) (59.625 "En5" 0.125 1) (59.75 "Dn5" 0.125 1) 
(59.75 "F#3" 0.25 1) (59.875 "En5" 0.125 1) (60.0 "Dn5" 0.375 1) 
(60.0 "Bn3" 0.25 1) (60.0 "Dn4" 0.25 1) (60.25 "Bn4" 0.25 1) 
(60.375 "Cn5" 0.125 1) (60.5 "Bn5" 0.125 1) (60.5 "Cn4" 0.25 1) 
(60.5 "En4" 0.25 1) (60.625 "F#5" 0.125 1) (60.75 "En5" 0.125 1) 
(60.75 "Gn3" 0.25 1) (60.875 "F#5" 0.125 1) (61.0 "En5" 0.375 1) 
(61.0 "Cn4" 0.25 1) (61.0 "En4" 0.25 1) (61.25 "Bn4" 0.25 1) 
(61.375 "Dn5" 0.125 1) (61.5 "Bn5" 0.125 1) (61.5 "Dn4" 0.25 1) 
(61.5 "F#4" 0.25 1) (61.625 "Gn5" 0.125 1) (61.75 "F#5" 0.125 1) 
(61.75 "An3" 0.25 1) (61.875 "Gn5" 0.125 1) (62.0 "F#5" 0.375 1) 
(62.0 "Dn4" 0.25 1) (62.0 "F#4" 0.25 1) (62.25 "Bn4" 0.25 1) 
(62.375 "Cn5" 0.125 1) (62.5 "Bn5" 0.125 1) (62.5 "Cn4" 0.25 1) 
(62.5 "En4" 0.25 1) (62.625 "F#5" 0.125 1) (62.75 "En5" 0.125 1) 
(62.75 "Gn3" 0.25 1) (62.875 "F#5" 0.125 1) (63.0 "En5" 0.375 1) 
(63.0 "Cn4" 0.25 1) (63.0 "En4" 0.25 1) (63.25 "Bn4" 0.25 1) 
(63.375 "Bn4" 0.125 1) (63.5 "Bn5" 0.125 1) (63.5 "Bn3" 0.25 1) 
(63.5 "Dn4" 0.25 1) (63.625 "En5" 0.125 1) (63.75 "Dn5" 0.125 1) 
(63.75 "F#3" 0.25 1) (63.875 "En5" 0.125 1) (64.0 "Dn5" 0.5 1) 
(64.0 "Bn3" 0.25 1) (64.0 "Dn4" 0.25 1) (64.25 "Bn4" 0.25 1) 
(64.5 "An4" 0.125 1) (64.5 "Bn3" 0.25 1) (64.5 "Dn4" 0.25 1) 
(64.625 "En5" 0.125 1) (64.75 "Dn5" 0.125 1) (64.75 "F#3" 0.25 1) 
(64.875 "En5" 0.125 1) (65.0 "Dn5" 0.5 1) (65.0 "An3" 0.25 1) 
(65.0 "Cn4" 0.25 1) (65.25 "Gn4" 0.25 1) (65.5 "En4" 0.125 1) 
(65.5 "An3" 0.25 1) (65.5 "Cn4" 0.25 1) (65.625 "Dn5" 0.125 1) 
(65.75 "Cn5" 0.125 1) (65.75 "En3" 0.25 1) (65.875 "Dn5" 0.125 1) 
(66.0 "Cn5" 0.375 1) (66.0 "Dn2" 0.5 1) (66.0 "An2" 0.5 1) 
(66.0 "F#3" 0.5 1) (66.375 "Dn4" 0.125 1) (66.5 "Dn5" 0.125 1) 
(66.5 "An2" 1/6 1) (66.625 "Cn5" 0.125 1) (200/3 "F#3" 1/6 1) 
(66.75 "Bn4" 0.125 1) (401/6 "Cn4" 1/6 1) (66.875 "Cn5" 0.125 1) 
(67.0 "Bn4" 0.375 1) (67.0 "F#4" 1.0 1) (67.375 "Cn4" 0.125 1) 
(67.5 "Dn5" 0.125 1) (67.625 "Bn4" 0.125 1) (67.75 "An4" 0.125 1) 
(67.875 "Bn4" 0.125 1) (68.0 "An4" 0.375 1) (68.0 "F#4" 2/3 1) 
(68.375 "Dn4" 0.125 1) (68.5 "Dn5" 0.125 1) (68.625 "Cn5" 0.125 1) 
(206/3 "En4" 1/3 1) (68.75 "Bn4" 0.125 1) (68.875 "Cn5" 0.125 1) 
(69.0 "Bn4" 0.5 1) (69.0 "En3" 2/3 1) (69.0 "Gn3" 2/3 1) 
(69.0 "Dn4" 2/3 1) (69.5 "En4" 0.125 1) (69.625 "Dn5" 0.125 1) 
(209/3 "An2" 1/3 1) (209/3 "En3" 1/3 1) (69.75 "Cn5" 0.125 1) 
(69.875 "Dn5" 0.125 1) (70.0 "Cn5" 0.375 1) (70.0 "Dn2" 2/3 1) 
(70.0 "An2" 2/3 1) (70.0 "F#3" 2/3 1) (70.375 "Dn4" 0.125 1) 
(70.5 "Dn5" 0.125 1) (70.625 "Cn5" 0.125 1) (212/3 "F#3" 1/3 1) 
(70.75 "Bn4" 0.125 1) (70.875 "Cn5" 0.125 1) (71.0 "Bn4" 0.375 1) 
(71.0 "Cn4" 1.0 1) (71.0 "En4" 1.0 1) (71.375 "Cn4" 0.125 1) 
(71.5 "Dn5" 0.125 1) (71.625 "Bn4" 0.125 1) (71.75 "An4" 0.125 1) 
(71.875 "Bn4" 0.125 1) (72.0 "An4" 0.375 1) (72.0 "Cn4" 2/3 1) 
(72.0 "En4" 2/3 1) (72.375 "Bn3" 0.125 1) (72.5 "Dn5" 0.125 1) 
(72.625 "An4" 0.125 1) (218/3 "Dn4" 1/3 1) (72.75 "Gn4" 0.125 1) 
(72.875 "An4" 0.125 1) (73.0 "Gn4" 0.375 1) (73.0 "En3" 2/3 1) 
(73.0 "Bn3" 2/3 1) (73.375 "C#4" 0.125 1) (73.5 "An4" 0.125 1) 
(73.625 "Gn4" 0.125 1) (221/3 "An2" 1/3 1) (221/3 "Gn3" 1/3 1) 
(221/3 "An3" 1/3 1) (73.75 "F#4" 0.125 1) (73.875 "Gn4" 0.125 1) 
(74.0 "F#4" 0.375 1) (74.0 "Dn2" 2/3 1) (74.375 "Bn3" 0.125 1) 
(74.5 "An4" 0.125 1) (74.625 "F#4" 0.125 1) (224/3 "An2" 1/3 1) 
(74.75 "En4" 0.125 1) (74.875 "F#4" 0.125 1) (75.0 "En4" 0.375 1) 
(75.0 "Gn3" 1.0 1) (75.375 "An3" 0.125 1) (75.5 "An4" 0.125 1) 
(75.625 "En4" 0.125 1) (75.75 "Dn4" 0.125 1) (75.875 "En4" 0.125 1) 
(76.0 "Dn4" 0.375 1) (76.0 "Gn3" 2/3 1) (76.375 "Bn3" 0.125 1) 
(76.5 "An4" 0.125 1) (76.625 "F#4" 0.125 1) (230/3 "F#3" 1/3 1) 
(76.75 "En4" 0.125 1) (76.875 "F#4" 0.125 1) (77.0 "En4" 0.375 1) 
(77.0 "Gn3" 2/3 1) (77.375 "C#4" 0.125 1) (77.5 "An4" 0.125 1) 
(77.625 "Gn4" 0.125 1) (233/3 "An2" 1/3 1) (77.75 "F#4" 0.125 1) 
(77.875 "Gn4" 0.125 1) (78.0 "F#4" 0.375 1) (78.0 "Dn2" 2/3 1) 
(78.375 "Bn3" 0.125 1) (78.5 "An4" 0.125 1) (78.625 "F#4" 0.125 1) 
(236/3 "An2" 1/3 1) (78.75 "En4" 0.125 1) (78.875 "F#4" 0.125 1) 
(79.0 "En4" 0.375 1) (79.0 "Gn3" 1.0 1) (79.375 "An3" 0.125 1) 
(79.5 "An4" 0.125 1) (79.625 "En4" 0.125 1) (79.75 "Dn4" 0.125 1) 
(79.875 "En4" 0.125 1) (80.0 "Dn4" 0.375 1) (80.0 "Gn3" 2/3 1) 
(80.375 "Bn3" 0.125 1) (80.5 "An4" 0.125 1) (80.625 "F#4" 0.125 1) 
(242/3 "F#3" 1/3 1) (80.75 "En4" 0.125 1) (80.875 "F#4" 0.125 1) 
(81.0 "En4" 0.375 1) (81.0 "Gn3" 2/3 1) (81.375 "C#4" 0.125 1) 
(81.5 "An4" 0.125 1) (81.625 "Gn4" 0.125 1) (245/3 "An2" 1/3 1) 
(81.75 "F#4" 0.125 1) (81.875 "Gn4" 0.125 1) (82.0 "F#4" 0.375 1) 
(82.0 "Dn2" 2/3 1) (82.375 "Dn4" 0.125 1) (82.5 "Bn4" 0.125 1) 
(82.625 "Gn4" 0.125 1) (248/3 "An2" 1/3 1) (82.75 "F#4" 0.125 1) 
(82.875 "Gn4" 0.125 1) (83.0 "F#4" 0.375 1) (83.0 "Gn3" 2/3 1) 
(83.0 "Bn3" 2/3 1) (83.375 "C#4" 0.125 1) (83.5 "An4" 0.125 1) 
(83.625 "Gn4" 0.125 1) (251/3 "An2" 1/3 1) (83.75 "F#4" 0.125 1) 
(83.875 "Gn4" 0.125 1) (84.0 "F#4" 0.375 1) (84.0 "Dn2" 2/3 1) 
(84.375 "Dn4" 0.125 1) (84.5 "Bn4" 0.125 1) (84.625 "Gn4" 0.125 1) 
(254/3 "An2" 1/3 1) (84.75 "F#4" 0.125 1) (84.875 "Gn4" 0.125 1) 
(85.0 "F#4" 0.375 1) (85.0 "Gn3" 2/3 1) (85.0 "Bn3" 2/3 1) 
(85.375 "C#4" 0.125 1) (85.5 "An4" 0.125 1) (85.625 "Gn4" 0.125 1) 
(257/3 "An2" 1/3 1) (85.75 "F#4" 0.125 1) (85.875 "Gn4" 0.125 1) 
(86.0 "Dn2" 1.0 1) (87.0 "An2" 1/3 1) (262/3 "An3" 2/3 1) 
(88.0 "F#4" 0.0 1) (88.0 "Dn4" 0.0 1) (88.0 "Bn4" 0.0 1) 
(88.0 "Gn4" 0.0 1) (88.0 "F#4" 0.0 1) (88.0 "Gn4" 0.0 1) 
(88.0 "F#4" 0.0 1) (88.0 "C#4" 0.0 1) (88.0 "An4" 0.0 1) 
(88.0 "Gn4" 0.0 1) (88.0 "F#4" 0.0 1) (88.0 "Gn4" 0.0 1) 
(88.0 "F#4" 0.0 1) (88.0 "C#4" 0.0 1) (88.0 "Bn4" 0.0 1) 
(88.0 "Gn4" 0.0 1) (88.0 "F#4" 0.0 1) (88.0 "Dn4" 0.0 1) 
(88.0 "C#5" 0.0 1) (88.0 "Gn4" 0.0 1) (88.0 "F#4" 0.0 1) 
(88.0 "En4" 0.0 1) (88.0 "Dn5" 0.0 1) (88.0 "Gn4" 0.0 1) 
(88.0 "F#4" 0.0 1) (88.0 "Fn4" 0.0 1) (88.0 "Dn5" 0.0 1) 
(88.0 "An4" 0.0 1) (88.0 "F#4" 0.0 1) (88.0 "Gn4" 0.0 1) 
(88.0 "Dn5" 0.0 1) (88.0 "Bn4" 0.0 1) (88.0 "G#4" 0.0 1) 
(88.0 "An4" 0.0 1) (88.0 "Dn5" 0.0 1) (88.0 "Cn5" 0.0 1) 
(88.0 "A#4" 0.0 1) (88.0 "Bn4" 0.0 1) (88.0 "Dn5" 0.0 1) 
(88.0 "C#5" 0.0 1) (88.0 "Cn5" 0.0 1) (88.0 "C#5" 0.0 1) 
(88.0 "En5" 0.0 1) (88.0 "E-5" 0.0 1) (88.0 "Dn5" 2.0 1) 
(90.0 "Dn5" 4.0 1) (92.5 "Fn4" 0.5 1) (93.0 "E-4" 2/3 1) 
(281/3 "Dn4" 1/3 1) (94.0 "Dn5" 2.0 1) (94.0 "Gn4" 1/5 1) 
(94.0 "Gn4" 4.0 1) (471/5 "B-4" 1/5 1) (472/5 "Gn4" 1/5 1) 
(473/5 "Dn4" 1/5 1) (474/5 "B-3" 1/5 1) (95.0 "E-4" 1/5 1) 
(95.0 "E-4" 1.0 1) (476/5 "Gn4" 1/5 1) (477/5 "B-4" 1/5 1) 
(478/5 "Gn4" 1/5 1) (479/5 "B-3" 1/5 1) (96.0 "Dn5" 0.5 1) 
(96.0 "Dn4" 1/5 1) (96.0 "Dn4" 1.0 1) (481/5 "Gn4" 1/5 1) 
(482/5 "B-4" 1/5 1) (96.5 "Fn5" 0.5 1) (483/5 "Gn4" 1/5 1) 
(484/5 "B-3" 1/5 1) (97.0 "E-5" 2/3 1) (97.0 "E-4" 1/5 1) 
(97.0 "E-4" 1.0 1) (486/5 "Gn4" 1/5 1) (487/5 "B-4" 1/5 1) 
(488/5 "Gn4" 1/5 1) (293/3 "Dn5" 1/3 1) (489/5 "B-3" 1/5 1) 
(98.0 "Gn5" 1.0 1) (98.0 "Dn5" 2.0 1) (98.0 "Dn4" 1/5 1) 
(98.0 "Dn4" 1.0 1) (491/5 "Gn4" 1/5 1) (492/5 "B-4" 1/5 1) 
(493/5 "Gn4" 1/5 1) (494/5 "B-3" 1/5 1) (99.0 "Gn5" 2/3 1) 
(99.0 "E-4" 1/5 1) (99.0 "E-4" 1.0 1) (496/5 "Gn4" 1/5 1) 
(497/5 "B-4" 1/5 1) (498/5 "Gn4" 1/5 1) (299/3 "Gn5" 1/3 1) 
(499/5 "B-3" 1/5 1) (100.0 "Gn5" 2.0 1) (100.0 "Dn5" 0.125 1) 
(100.0 "Dn4" 1/5 1) (100.0 "Dn4" 1.0 1) (100.125 "E-5" 0.125 1) 
(501/5 "Gn4" 1/5 1) (100.25 "Dn5" 0.125 1) (100.375 "E-5" 0.125 1) 
(502/5 "B-4" 1/5 1) (100.5 "Dn5" 0.5 1) (503/5 "Gn4" 1/5 1) 
(504/5 "B-3" 1/5 1) (101.0 "Dn3" 1/3 1) (101.0 "E-4" 1/5 1) 
(101.0 "E-4" 1.0 1) (506/5 "Gn4" 1/5 1) (304/3 "Cn3" 1/3 1) 
(507/5 "B-4" 1/5 1) (508/5 "Gn4" 1/5 1) (305/3 "B-2" 1/3 1) 
(509/5 "B-3" 1/5 1) (102.0 "B-2" 1.0 1) (102.0 "Dn4" 1/5 1) 
(102.0 "Dn4" 1.0 1) (511/5 "Gn4" 1/5 1) (512/5 "B-4" 1/5 1) 
(513/5 "Gn4" 1/5 1) (514/5 "B-3" 1/5 1) (103.0 "B-2" 2/3 1) 
(103.0 "E-4" 1/5 1) (103.0 "E-4" 1.0 1) (516/5 "Gn4" 1/5 1) 
(517/5 "B-4" 1/5 1) (518/5 "Gn4" 1/5 1) (311/3 "An2" 1/3 1) 
(519/5 "B-3" 1/5 1) (104.0 "Gn2" 2/3 1) (104.0 "Cn2" 2.0 1) 
(104.0 "Dn4" 1/5 1) (104.0 "Dn4" 1.0 1) (521/5 "Gn4" 1/5 1) 
(522/5 "B-4" 1/5 1) (523/5 "Gn4" 1/5 1) (314/3 "Gn2" 1/3 1) 
(524/5 "B-3" 1/5 1) (105.0 "Gn2" 1.0 1) (105.0 "E-4" 1/5 1) 
(105.0 "E-4" 1.0 1) (526/5 "Gn4" 1/5 1) (527/5 "B-4" 1/5 1) 
(528/5 "Gn4" 1/5 1) (529/5 "B-3" 1/5 1) (106.0 "Gn2" 1.0 1) 
(106.0 "Cn2" 1.0 1) (106.0 "Dn4" 1/5 1) (106.0 "Dn4" 1.0 1) 
(531/5 "Gn4" 1/5 1) (532/5 "B-4" 1/5 1) (106.5 "Fn5" 0.5 1) 
(533/5 "Gn4" 1/5 1) (534/5 "B-3" 1/5 1) (107.0 "E-5" 2/3 1) 
(107.0 "E-4" 1/5 1) (107.0 "E-4" 1.0 1) (536/5 "Gn4" 1/5 1) 
(537/5 "B-4" 1/5 1) (538/5 "Gn4" 1/5 1) (323/3 "Dn5" 1/3 1) 
(539/5 "B-3" 1/5 1) (108.0 "Gn5" 1.0 1) (108.0 "Dn5" 2.0 1) 
(108.0 "Dn4" 1/5 1) (108.0 "Dn4" 1.0 1) (541/5 "Gn4" 1/5 1) 
(542/5 "B-4" 1/5 1) (543/5 "Gn4" 1/5 1) (544/5 "B-3" 1/5 1) 
(109.0 "Gn5" 2/3 1) (109.0 "E-4" 1/5 1) (109.0 "E-4" 1.0 1) 
(546/5 "Gn4" 1/5 1) (547/5 "B-4" 1/5 1) (548/5 "Gn4" 1/5 1) 
(329/3 "Gn5" 1/3 1) (549/5 "B-3" 1/5 1) (110.0 "Gn5" 2.0 1) 
(110.0 "Dn5" 1.0 1) (110.0 "Dn4" 1/5 1) (110.0 "Dn4" 1.0 1) 
(551/5 "Gn4" 1/5 1) (552/5 "B-4" 1/5 1) (553/5 "Gn4" 1/5 1) 
(554/5 "B-3" 1/5 1) (111.0 "Dn5" 2/3 1) (111.0 "E-4" 1/5 1) 
(111.0 "E-4" 1.0 1) (556/5 "Gn4" 1/5 1) (557/5 "B-4" 1/5 1) 
(558/5 "Gn4" 1/5 1) (335/3 "Dn3" 1/3 1) (559/5 "B-3" 1/5 1) 
(112.0 "Gn2" 2.0 1) (112.0 "Dn3" 2.0 1) (112.0 "Dn4" 1/5 1) 
(112.0 "Dn4" 1.0 1) (561/5 "Gn4" 1/5 1) (562/5 "Bn4" 1/5 1) 
(112.5 "F#5" 0.5 1) (563/5 "Gn4" 1/5 1) (564/5 "Bn3" 1/5 1) 
(113.0 "En5" 2/3 1) (113.0 "En4" 1/5 1) (113.0 "En4" 1.0 1) 
(566/5 "Gn4" 1/5 1) (567/5 "Bn4" 1/5 1) (568/5 "Gn4" 1/5 1) 
(341/3 "Dn5" 1/3 1) (569/5 "Bn3" 1/5 1) (114.0 "Gn5" 2/3 1) 
(114.0 "Dn4" 1/5 1) (114.0 "Dn4" 1.0 1) (571/5 "Gn4" 1/5 1) 
(572/5 "Bn4" 1/5 1) (573/5 "Gn4" 1/5 1) (344/3 "Gn5" 1/3 1) 
(574/5 "Bn3" 1/5 1) (115.0 "Gn5" 2.0 1) (115.0 "En4" 1/5 1) 
(115.0 "En4" 1.0 1) (576/5 "Gn4" 1/5 1) (577/5 "Bn4" 1/5 1) 
(578/5 "Gn4" 1/5 1) (579/5 "Bn3" 1/5 1) (116.0 "Dn4" 1/5 1) 
(116.0 "Dn4" 1.0 1) (581/5 "Gn4" 1/5 1) (582/5 "Bn4" 1/5 1) 
(583/5 "Gn4" 1/5 1) (584/5 "Bn3" 1/5 1) (117.0 "Gn5" 2/3 1) 
(117.0 "En4" 1/5 1) (117.0 "En4" 1.0 1) (586/5 "Gn4" 1/5 1) 
(587/5 "Bn4" 1/5 1) (588/5 "Gn4" 1/5 1) (353/3 "An5" 1/3 1) 
(589/5 "Bn3" 1/5 1) (118.0 "Bn5" 2/3 1) (118.0 "Dn4" 1/5 1) 
(118.0 "Dn4" 1.0 1) (591/5 "Gn4" 1/5 1) (592/5 "Bn4" 1/5 1) 
(593/5 "Gn4" 1/5 1) (356/3 "Cn6" 1/3 1) (594/5 "Bn3" 1/5 1) 
(119.0 "Dn6" 1.0 1) (119.0 "En4" 1/5 1) (119.0 "En4" 1.0 1) 
(596/5 "Gn4" 1/5 1) (597/5 "Bn4" 1/5 1) (598/5 "Gn4" 1/5 1) 
(599/5 "Bn3" 1/5 1) (120.0 "Dn6" 0.5 1) (120.0 "Dn4" 1/5 1) 
(120.0 "Dn4" 1.0 1) (601/5 "Gn4" 1/5 1) (602/5 "Bn4" 1/5 1) 
(120.5 "En6" 0.5 1) (603/5 "Gn4" 1/5 1) (604/5 "Bn3" 1/5 1) 
(121.0 "F#6" 1/3 1) (121.0 "En4" 1/5 1) (121.0 "En4" 1.0 1) 
(606/5 "Gn4" 1/5 1) (364/3 "An6" 1/3 1) (607/5 "Bn4" 1/5 1) 
(608/5 "Gn4" 1/5 1) (365/3 "Gn6" 1/3 1) (609/5 "Bn3" 1/5 1) 
(122.0 "F#6" 0.0 1) (122.0 "Gn6" 0.0 1) (122.0 "F#6" 2/3 1) 
(122.0 "Dn4" 1/5 1) (122.0 "Dn4" 1.0 1) (611/5 "Gn4" 1/5 1) 
(612/5 "Bn4" 1/5 1) (613/5 "Gn4" 1/5 1) (368/3 "En6" 1/3 1) 
(614/5 "Bn3" 1/5 1) (123.0 "Gn5" 1.0 1) (123.0 "En4" 1/5 1) 
(123.0 "En4" 1.0 1) (616/5 "Gn4" 1/5 1) (617/5 "Bn4" 1/5 1) 
(618/5 "Gn4" 1/5 1) (619/5 "Bn3" 1/5 1) (124.0 "Gn5" 0.5 1) 
(124.0 "Dn4" 1/5 1) (124.0 "Dn4" 1.0 1) (621/5 "Gn4" 1/5 1) 
(622/5 "Bn4" 1/5 1) (124.5 "An5" 0.5 1) (623/5 "Gn4" 1/5 1) 
(624/5 "Bn3" 1/5 1) (125.0 "Bn5" 2/3 1) (125.0 "En4" 1/5 1) 
(125.0 "En4" 1.0 1) (626/5 "Gn4" 1/5 1) (627/5 "Bn4" 1/5 1) 
(628/5 "Gn4" 1/5 1) (377/3 "Cn6" 1/3 1) (629/5 "Bn3" 1/5 1) 
(126.0 "Cn6" 0.0 1) (126.0 "Dn6" 0.0 1) (126.0 "Cn6" 2/3 1) 
(126.0 "Dn4" 1/5 1) (126.0 "Dn4" 1.0 1) (631/5 "Gn4" 1/5 1) 
(632/5 "Bn4" 1/5 1) (633/5 "Gn4" 1/5 1) (380/3 "Bn5" 1/3 1) 
(634/5 "Bn3" 1/5 1) (127.0 "Dn5" 1.0 1) (127.0 "En4" 1/5 1) 
(127.0 "En4" 1.0 1) (636/5 "Gn4" 1/5 1) (637/5 "Bn4" 1/5 1) 
(638/5 "Gn4" 1/5 1) (639/5 "Bn3" 1/5 1) (128.0 "Dn5" 0.5 1) 
(128.0 "Dn4" 1/5 1) (128.0 "Dn4" 1.0 1) (641/5 "Gn4" 1/5 1) 
(642/5 "Bn4" 1/5 1) (128.5 "En5" 0.5 1) (643/5 "Gn4" 1/5 1) 
(644/5 "Bn3" 1/5 1) (129.0 "F#5" 2/3 1) (129.0 "En4" 1/5 1) 
(129.0 "En4" 1.0 1) (646/5 "Gn4" 1/5 1) (647/5 "Bn4" 1/5 1) 
(648/5 "Gn4" 1/5 1) (389/3 "Gn5" 1/3 1) (649/5 "Bn3" 1/5 1) 
(130.0 "An5" 0.0 1) (130.0 "Bn5" 0.0 1) (130.0 "An5" 2/3 1) 
(130.0 "Dn4" 1/5 1) (130.0 "Dn4" 1.0 1) (651/5 "Gn4" 1/5 1) 
(652/5 "Bn4" 1/5 1) (653/5 "Gn4" 1/5 1) (392/3 "Gn5" 1/3 1) 
(654/5 "Bn3" 1/5 1) (131.0 "Bn4" 2.0 1) (131.0 "En4" 1/5 1) 
(131.0 "En4" 1.0 1) (656/5 "Gn4" 1/5 1) (657/5 "An4" 1/5 1) 
(658/5 "Gn4" 1/5 1) (659/5 "Bn3" 1/5 1) (132.0 "Dn4" 1/5 1) 
(132.0 "Dn4" 1.0 1) (661/5 "F#4" 1/5 1) (662/5 "Gn4" 1/5 1) 
(663/5 "F#4" 1/5 1) (664/5 "Bn3" 1/5 1) (133.0 "Bn4" 2/3 1) 
(133.0 "En4" 1/5 1) (133.0 "En4" 1.0 1) (666/5 "Gn4" 1/5 1) 
(667/5 "An4" 1/5 1) (668/5 "Gn4" 1/5 1) (401/3 "Cn5" 1/3 1) 
(669/5 "Bn3" 1/5 1) (134.0 "Dn5" 4.0 1) (134.0 "Dn4" 1/5 1) 
(134.0 "Dn4" 1.0 1) (671/5 "F#4" 1/5 1) (672/5 "Gn4" 1/5 1) 
(673/5 "F#4" 1/5 1) (674/5 "Bn3" 1/5 1) (135.0 "En4" 1/5 1) 
(135.0 "En4" 1.0 1) (676/5 "Gn4" 1/5 1) (677/5 "An4" 1/5 1) 
(678/5 "Gn4" 1/5 1) (679/5 "Bn3" 1/5 1) (136.0 "F#3" 1.0 1) 
(136.0 "Dn4" 1/5 1) (136.0 "Dn4" 1.0 1) (681/5 "F#4" 1/5 1) 
(682/5 "Cn5" 1/5 1) (683/5 "F#4" 1/5 1) (684/5 "Dn4" 1/5 1) 
(137.0 "F#3" 1/3 1) (137.0 "Cn4" 1/6 1) (137.0 "Cn4" 1.0 1) 
(823/6 "En4" 1/6 1) (412/3 "En3" 1/3 1) (412/3 "Cn5" 1/6 1) 
(137.5 "En4" 1/6 1) (413/3 "Dn3" 1/3 1) (413/3 "Dn4" 1/6 1) 
(827/6 "Bn3" 1/6 1) (827/6 "Bn3" 1/6 1) (138.0 "Gn2" 2.0 1) 
(138.0 "Dn3" 2.0 1) (138.0 "Bn3" 1/5 1) (691/5 "Dn4" 1/5 1) 
(692/5 "Bn4" 1/5 1) (693/5 "Dn4" 1/5 1) (694/5 "Gn3" 1/5 1) 
(139.0 "Dn4" 1/5 1) (696/5 "Cn5" 1/5 1) (139.25 "F#5" 0.25 1) 
(139.25 "Dn5" 0.25 1) (697/5 "F#4" 1/5 1) (139.5 "En5" 0.25 1) 
(139.5 "C#5" 0.25 1) (698/5 "Dn4" 1/5 1) (139.75 "Dn5" 0.25 1) 
(139.75 "Cn5" 0.25 1) (699/5 "Gn3" 1/5 1) (140.0 "Gn5" 1.0 1) 
(140.0 "Bn4" 0.25 1) (140.0 "Dn4" 1/5 1) (701/5 "Gn4" 1/5 1) 
(140.25 "Cn5" 0.25 1) (702/5 "En4" 1/5 1) (140.5 "Dn5" 0.25 1) 
(703/5 "Dn4" 1/5 1) (140.75 "En5" 0.25 1) (704/5 "Gn3" 1/5 1) 
(141.0 "Gn5" 0.25 1) (141.0 "Fn5" 0.25 1) (141.0 "E-4" 1/5 1) 
(706/5 "Cn5" 1/5 1) (141.25 "G#5" 0.25 1) (141.25 "F#5" 0.25 1) 
(707/5 "F#4" 1/5 1) (141.5 "An5" 0.25 1) (141.5 "E-5" 0.25 1) 
(708/5 "Dn4" 1/5 1) (141.75 "A#5" 0.25 1) (141.75 "Dn5" 0.25 1) 
(709/5 "Gn3" 1/5 1) (142.0 "Gn5" 0.25 1) (142.0 "Bn5" 0.25 1) 
(142.0 "Dn4" 1/5 1) (711/5 "Bn4" 1/5 1) (142.25 "An5" 0.25 1) 
(142.25 "Cn6" 0.25 1) (712/5 "Gn4" 1/5 1) (142.5 "A#5" 0.25 1) 
(142.5 "C#6" 0.25 1) (713/5 "Dn4" 1/5 1) (142.75 "Bn5" 0.25 1) 
(142.75 "Dn6" 0.25 1) (714/5 "Gn3" 1/5 1) (143.0 "Cn6" 0.25 1) 
(143.0 "En6" 0.25 1) (143.0 "En4" 1/5 1) (716/5 "Cn5" 1/5 1) 
(143.25 "F#5" 0.25 1) (143.25 "Dn5" 0.25 1) (717/5 "F#4" 1/5 1) 
(143.5 "En5" 0.25 1) (143.5 "C#5" 0.25 1) (718/5 "Dn4" 1/5 1) 
(143.75 "Dn5" 0.25 1) (143.75 "Cn5" 0.25 1) (719/5 "Gn3" 1/5 1) 
(144.0 "Gn5" 1.0 1) (144.0 "Bn4" 0.25 1) (144.0 "Dn4" 1/5 1) 
(721/5 "Gn4" 1/5 1) (144.25 "Cn5" 0.25 1) (722/5 "En4" 1/5 1) 
(144.5 "Dn5" 0.25 1) (723/5 "Dn4" 1/5 1) (144.75 "En5" 0.25 1) 
(724/5 "Gn3" 1/5 1) (145.0 "Gn5" 0.25 1) (145.0 "Fn5" 0.25 1) 
(145.0 "E-4" 1/5 1) (726/5 "Cn5" 1/5 1) (145.25 "G#5" 0.25 1) 
(145.25 "F#5" 0.25 1) (727/5 "F#4" 1/5 1) (145.5 "An5" 0.25 1) 
(145.5 "E-5" 0.25 1) (728/5 "Dn4" 1/5 1) (145.75 "A#5" 0.25 1) 
(145.75 "Dn5" 0.25 1) (729/5 "Gn3" 1/5 1) (146.0 "Gn5" 0.25 1) 
(146.0 "Bn5" 0.25 1) (146.0 "Dn4" 1/5 1) (731/5 "Bn4" 1/5 1) 
(146.25 "An5" 0.25 1) (146.25 "Cn6" 0.25 1) (732/5 "Gn4" 1/5 1) 
(146.5 "A#5" 0.25 1) (146.5 "C#6" 0.25 1) (733/5 "Dn4" 1/5 1) 
(146.75 "Bn5" 0.25 1) (146.75 "Dn6" 0.25 1) (734/5 "Gn3" 1/5 1) 
(147.0 "Cn6" 0.25 1) (147.0 "En6" 0.25 1) (147.0 "En4" 1/5 1) 
(736/5 "Cn5" 1/5 1) (147.25 "G#5" 0.25 1) (147.25 "F#6" 0.25 1) 
(737/5 "F#4" 1/5 1) (147.5 "An5" 0.25 1) (147.5 "En6" 0.25 1) 
(738/5 "Dn4" 1/5 1) (147.75 "A#5" 0.25 1) (147.75 "Dn6" 0.25 1) 
(739/5 "Gn3" 1/5 1) (148.0 "Bn5" 0.25 1) (148.0 "Gn6" 0.25 1) 
(148.0 "Dn4" 1/5 1) (741/5 "Bn4" 1/5 1) (148.25 "An5" 0.25 1) 
(148.25 "F#6" 0.25 1) (742/5 "Gn4" 1/5 1) (148.5 "A#5" 0.25 1) 
(148.5 "En6" 0.25 1) (743/5 "Dn4" 1/5 1) (148.75 "Bn5" 0.25 1) 
(148.75 "Dn6" 0.25 1) (744/5 "Gn3" 1/5 1) (149.0 "Cn6" 0.25 1) 
(149.0 "Gn6" 0.25 1) (149.0 "En4" 1/5 1) (746/5 "Cn5" 1/5 1) 
(149.25 "G#5" 0.25 1) (149.25 "F#6" 0.25 1) (747/5 "F#4" 1/5 1) 
(149.5 "An5" 0.25 1) (149.5 "En6" 0.25 1) (748/5 "Dn4" 1/5 1) 
(149.75 "A#5" 0.25 1) (149.75 "Dn6" 0.25 1) (749/5 "Gn3" 1/5 1) 
(150.0 "Bn5" 0.25 1) (150.0 "Gn6" 0.25 1) (150.0 "Dn4" 1/5 1) 
(751/5 "Bn4" 1/5 1) (150.25 "An5" 0.25 1) (150.25 "F#6" 0.25 1) 
(752/5 "Gn4" 1/5 1) (150.5 "A#5" 0.25 1) (150.5 "En6" 0.25 1) 
(753/5 "Dn4" 1/5 1) (150.75 "Bn5" 0.25 1) (150.75 "Dn6" 0.25 1) 
(754/5 "Gn3" 1/5 1) (151.0 "Cn6" 0.25 1) (151.0 "Gn6" 0.25 1) 
(151.0 "En4" 1/5 1) (756/5 "Cn5" 1/5 1) (151.25 "G#5" 0.25 1) 
(151.25 "F#6" 0.25 1) (757/5 "F#4" 1/5 1) (151.5 "An5" 0.25 1) 
(151.5 "En6" 0.25 1) (758/5 "Dn4" 1/5 1) (151.75 "A#5" 0.25 1) 
(151.75 "Dn6" 0.25 1) (759/5 "Gn3" 1/5 1) (152.0 "Gn6" 4.0 1) 
(152.0 "Bn5" 0.5 1) (152.0 "Dn4" 1/5 1) (761/5 "Bn4" 1/5 1) 
(762/5 "En4" 1/5 1) (763/5 "Dn4" 1/5 1) (764/5 "Gn3" 1/5 1) 
(153.0 "Bn3" 1/5 1) (766/5 "Dn5" 1/5 1) (767/5 "F#4" 1/5 1) 
(768/5 "En4" 1/5 1) (769/5 "Bn3" 1/5 1) (154.0 "Dn4" 1/5 1) 
(771/5 "Gn5" 1/5 1) (772/5 "Cn5" 1/5 1) (773/5 "Bn4" 1/5 1) 
(774/5 "Dn4" 1/5 1) (155.0 "Gn4" 1/5 1) (776/5 "Bn5" 1/5 1) 
(777/5 "F#5" 1/5 1) (778/5 "En5" 1/5 1) (779/5 "Bn4" 1/5 1) 
(156.0 "Gn6" 0.5 1) (156.0 "Bn5" 0.5 1) (156.0 "Bn4" 0.5 1) 
(156.0 "Dn5" 0.5 1) (156.0 "Gn5" 0.5 1) (156.0 "Dn6" 0.5 1) 
(158.0 "Bn3" 1.5 1) (158.0 "Gn4" 1.5 1) (158.0 "Dn3" 2.0 1) 
(158.0 "Gn2" 1.5 1) (159.5 "Dn4" 0.5 1) (159.5 "Bn4" 0.5 1) 
(159.5 "Dn2" 0.5 1) (160.0 "Bn3" 4.0 1) (160.0 "Gn4" 4.0 1) 
(160.0 "Gn2" 4.0 1) (160.0 "Dn3" 4.0 1))