((0.0 "Gn4" 2.0 1) (0.0 "Bn3" 0.5 1) (0.5 "Dn4" 0.5 1) 
(1.0 "Bn3" 0.5 1) (1.0 "Gn2" 0.5 1) (1.5 "Dn4" 0.5 1) 
(2.0 "Gn4" 0.5 1) (2.0 "Bn3" 0.5 1) (2.0 "Cn2" 0.5 1) 
(2.5 "An4" 0.5 1) (2.5 "En4" 0.5 1) (3.0 "F#4" 0.5 1) 
(3.0 "Bn3" 0.5 1) (3.0 "En3" 0.5 1) (3.5 "En4" 0.5 1) 
(3.5 "En4" 0.5 1) (4.0 "Dn4" 1.0 1) (4.0 "F#3" 0.5 1) 
(4.0 "Dn2" 0.5 1) (4.5 "Bn3" 0.5 1) (5.0 "En4" 0.5 1) 
(5.0 "F#3" 0.5 1) (5.0 "Bn2" 0.5 1) (5.5 "F#4" 0.5 1) 
(5.5 "Bn3" 0.5 1) (6.0 "F#4" 0.5 1) (6.0 "Gn3" 0.5 1) 
(6.0 "En2" 0.5 1) (6.5 "En4" 0.5 1) (6.5 "Bn3" 0.5 1) 
(7.0 "En4" 1.0 1) (7.0 "Gn3" 0.5 1) (7.0 "Dn3" 0.5 1) 
(7.5 "Bn3" 0.5 1) (8.0 "Bn4" 2.0 1) (8.0 "Cn4" 0.5 1) 
(8.5 "En4" 0.5 1) (9.0 "Cn4" 0.5 1) (9.0 "Gn3" 0.5 1) 
(9.5 "En4" 0.5 1) (10.0 "Bn4" 0.5 1) (10.0 "Cn4" 0.5 1) 
(10.0 "An2" 0.5 1) (10.5 "Cn5" 0.5 1) (10.5 "En4" 0.5 1) 
(11.0 "An4" 0.5 1) (11.0 "Cn4" 0.5 1) (11.0 "Gn3" 0.5 1) 
(11.5 "Gn4" 0.5 1) (11.5 "En4" 0.5 1) (12.0 "F#4" 1.0 1) 
(12.0 "Cn4" 0.5 1) (12.0 "Dn3" 0.5 1) (12.5 "Dn4" 0.5 1) 
(13.0 "Gn4" 0.5 1) (13.0 "Cn4" 0.5 1) (13.0 "Cn4" 0.5 1) 
(13.5 "An4" 0.5 1) (13.5 "Dn4" 0.5 1) (14.0 "An4" 0.5 1) 
(14.0 "Bn3" 0.5 1) (14.0 "Gn2" 0.5 1) (14.5 "Bn4" 0.5 1) 
(14.5 "Dn4" 0.5 1) (15.0 "Gn4" 0.5 1) (15.0 "Bn3" 0.5 1) 
(15.0 "F#3" 0.5 1) (15.5 "F#4" 0.5 1) (15.5 "Dn4" 0.5 1) 
(16.0 "En4" 1.0 1) (16.0 "Bn3" 0.5 1) (16.0 "Cn3" 0.5 1) 
(16.5 "Cn4" 0.5 1) (17.0 "F#4" 0.5 1) (17.0 "Bn3" 0.5 1) 
(17.0 "Bn3" 0.5 1) (17.5 "Gn4" 0.5 1) (17.5 "Cn4" 0.5 1) 
(18.0 "Gn4" 0.5 1) (18.0 "An3" 0.5 1) (18.0 "F#2" 0.5 1) 
(18.5 "An4" 0.5 1) (18.5 "Cn4" 0.5 1) (19.0 "F#4" 0.5 1) 
(19.0 "An3" 0.5 1) (19.0 "En3" 0.5 1) (19.5 "En4" 0.5 1) 
(19.5 "Cn4" 0.5 1) (20.0 "F#4" 2.0 1) (20.0 "F#3" 0.5 1) 
(20.0 "Bn2" 0.5 1) (20.5 "Bn3" 0.5 1) (21.0 "Dn4" 0.5 1) 
(21.5 "Bn3" 0.5 1) (22.0 "F#2" 1.0 1) (22.5 "Cn4" 0.5 1) 
(22.5 "En4" 0.5 1) (22.5 "An4" 0.5 1) (23.0 "Bn3" 0.5 1) 
(23.0 "Dn4" 0.5 1) (23.0 "F#4" 0.5 1) (23.0 "Gn2" 0.5 1) 
(23.5 "F#3" 0.5 1) (23.5 "Cn4" 0.5 1) (23.5 "En4" 0.5 1) 
(23.5 "An2" 0.5 1) (24.0 "F#4" 0.5 1) (24.0 "Bn3" 0.5 1) 
(24.0 "Dn3" 2.0 1) (24.5 "Dn4" 0.5 1) (25.0 "Bn4" 2.0 1) 
(26.0 "Bn1" 2.0 1) (26.0 "Dn3" 2.0 1) (27.0 "Bn4" 1.0 1) 
(27.5 "Bn3" 1/10 1) (27.5 "Cn4" 1/10 1) (138/5 "En4" 1/10 1) 
(277/10 "Gn4" 1/10 1) (139/5 "Bn4" 1/10 1) (279/10 "En5" 1/10 1) 
(28.0 "Bn4" 2.0 1) (28.0 "An1" 4.0 1) (28.5 "En4" 0.5 1) 
(29.0 "Gn4" 0.5 1) (29.0 "Bn3" 1.0 1) (29.5 "En4" 0.5 1) 
(30.0 "Bn4" 0.5 1) (30.0 "Cn4" 0.5 1) (30.0 "Bn3" 0.5 1) 
(30.5 "An4" 0.5 1) (30.5 "En4" 0.5 1) (30.5 "An3" 0.5 1) 
(31.0 "Dn5" 0.5 1) (31.0 "Gn4" 0.5 1) (31.0 "Dn4" 0.5 1) 
(31.5 "Bn4" 0.5 1) (31.5 "En4" 0.5 1) (31.5 "Bn3" 0.5 1) 
(32.0 "Bn4" 1.0 1) (32.0 "Cn4" 0.5 1) (32.0 "Bn3" 1.0 1) 
(32.5 "F#3" 0.5 1) (32.5 "En4" 0.5 1) (32.5 "Dn2" 0.5 1) 
(32.5 "An2" 0.5 1) (33.0 "An4" 1.0 1) (33.0 "An4" 0.5 1) 
(33.0 "Dn2" 1.0 1) (33.0 "An2" 1.0 1) (33.0 "F#3" 1.0 1) 
(33.5 "En4" 0.5 1) (34.0 "Gn4" 1.0 1) (34.0 "Cn4" 0.5 1) 
(34.0 "Dn2" 2.0 1) (34.0 "An2" 2.0 1) (34.0 "Bn3" 1.0 1) 
(34.5 "En4" 0.5 1) (35.0 "An4" 1.0 1) (35.0 "An4" 0.5 1) 
(35.0 "An3" 1.0 1) (35.5 "En4" 0.5 1) (36.0 "En4" 2.0 1) 
(36.0 "Gn3" 1.0 1) (36.5 "Bn3" 0.5 1) (37.0 "En4" 0.5 1) 
(37.5 "Bn4" 0.5 1) (38.0 "En4" 0.5 1) (38.0 "En2" 0.5 1) 
(38.0 "En3" 0.5 1) (38.5 "Cn5" 0.5 1) (38.5 "Dn5" 0.5 1) 
(38.5 "Dn4" 0.5 1) (38.5 "Dn2" 0.5 1) (38.5 "Dn3" 0.5 1) 
(39.0 "Gn4" 0.5 1) (39.0 "Gn2" 0.5 1) (39.0 "Gn3" 0.5 1) 
(39.5 "Cn5" 0.5 1) (39.5 "Dn5" 0.5 1) (39.5 "F#4" 0.5 1) 
(39.5 "F#2" 0.5 1) (39.5 "F#3" 0.5 1) (40.0 "Bn4" 0.5 1) 
(40.0 "En5" 0.5 1) (40.0 "En4" 0.5 1) (40.0 "En2" 1.0 1) 
(40.0 "En3" 1.0 1) (40.5 "Bn3" 0.5 1) (41.0 "Bn4" 1.0 1) 
(41.0 "Dn4" 0.5 1) (41.5 "En4" 0.5 1) (42.0 "Dn4" 1.0 1) 
(42.0 "F#4" 1.0 1) (42.0 "G#3" 1.0 1) (42.0 "En2" 1.0 1) 
(42.0 "Bn2" 1.0 1) (43.0 "En4" 1.0 1) (43.0 "Cn4" 1/3 1) 
(43.0 "F#3" 1.0 1) (43.0 "Dn2" 1.0 1) (43.0 "An2" 1.0 1) 
(130/3 "Bn3" 1/3 1) (131/3 "An3" 1/3 1) (44.0 "Bn3" 2.0 1) 
(44.0 "F#4" 2.0 1) (44.0 "F#3" 2.0 1) (44.0 "Bn1" 2.0 1) 
(44.0 "F#2" 2.0 1) (44.0 "Dn3" 2.0 1) (46.0 "F#3" 0.5 1) 
(46.0 "Bn3" 0.5 1) (46.5 "Bn3" 0.5 1) (46.5 "Dn4" 0.5 1) 
(47.0 "Dn4" 0.5 1) (47.0 "F#4" 0.5 1) (47.5 "F#4" 0.5 1) 
(47.5 "Bn4" 0.5 1) (48.0 "F#5" 1.0 1) (48.0 "An4" 0.5 1) 
(48.0 "Bn4" 0.5 1) (48.0 "Dn5" 0.5 1) (48.0 "Bn1" 2.0 1) 
(48.0 "Bn2" 2.0 1) (48.5 "An4" 0.5 1) (48.5 "Bn4" 0.5 1) 
(48.5 "Dn5" 0.5 1) (49.0 "Gn5" 1.0 1) (49.0 "Gn4" 0.5 1) 
(49.0 "Bn4" 0.5 1) (49.0 "Dn5" 0.5 1) (49.5 "Gn4" 0.5 1) 
(49.5 "Bn4" 0.5 1) (49.5 "Dn5" 0.5 1) (50.0 "Gn5" 0.5 1) 
(50.0 "Gn4" 0.5 1) (50.0 "Bn4" 0.5 1) (50.0 "Dn5" 0.5 1) 
(50.0 "Bn1" 2.0 1) (50.0 "Bn2" 2.0 1) (50.5 "Bn4" 0.5 1) 
(50.5 "Dn5" 0.5 1) (50.5 "F#5" 0.5 1) (50.5 "An4" 0.5 1) 
(51.0 "Bn4" 0.5 1) (51.0 "Dn5" 0.5 1) (51.0 "Gn5" 0.5 1) 
(51.0 "Gn4" 0.5 1) (51.5 "Bn4" 0.5 1) (51.5 "Dn5" 0.5 1) 
(51.5 "An5" 0.5 1) (51.5 "F#4" 0.5 1) (52.0 "Dn5" 1.0 1) 
(52.0 "En4" 0.5 1) (52.0 "Gn4" 0.5 1) (52.0 "Bn4" 0.5 1) 
(52.0 "Bn1" 4.0 1) (52.0 "Bn2" 4.0 1) (52.5 "En4" 0.5 1) 
(52.5 "Gn4" 0.5 1) (52.5 "Bn4" 0.5 1) (53.0 "C#5" 1.0 1) 
(53.0 "En4" 0.5 1) (53.0 "Gn4" 0.5 1) (53.0 "Bn4" 0.5 1) 
(53.5 "En4" 0.5 1) (53.5 "Gn4" 0.5 1) (53.5 "Bn4" 0.5 1) 
(54.0 "C#5" 2.0 1) (54.0 "En4" 0.5 1) (54.0 "Gn4" 0.5 1) 
(54.0 "Bn4" 0.5 1) (54.5 "Gn4" 0.5 1) (54.5 "Bn4" 0.5 1) 
(54.5 "En4" 0.5 1) (55.0 "Gn4" 0.5 1) (55.0 "Bn4" 0.5 1) 
(55.0 "Bn3" 0.5 1) (55.5 "Gn4" 0.5 1) (55.5 "Bn4" 0.5 1) 
(55.5 "En4" 0.5 1) (56.0 "Dn5" 1.0 1) (56.0 "F#4" 0.5 1) 
(56.0 "Gn4" 0.5 1) (56.0 "Bn4" 0.5 1) (56.0 "Bn1" 2.0 1) 
(56.0 "Bn2" 2.0 1) (56.5 "F#4" 0.5 1) (56.5 "Gn4" 0.5 1) 
(56.5 "Bn4" 0.5 1) (57.0 "En5" 1.0 1) (57.0 "En4" 0.5 1) 
(57.0 "Gn4" 0.5 1) (57.0 "Bn4" 0.5 1) (57.5 "En4" 0.5 1) 
(57.5 "Gn4" 0.5 1) (57.5 "Bn4" 0.5 1) (58.0 "En5" 0.5 1) 
(58.0 "En4" 0.5 1) (58.0 "Gn4" 0.5 1) (58.0 "Bn4" 0.5 1) 
(58.0 "Bn1" 2.0 1) (58.0 "Bn2" 2.0 1) (58.5 "Gn4" 0.5 1) 
(58.5 "Bn4" 0.5 1) (58.5 "Dn5" 0.5 1) (58.5 "F#4" 0.5 1) 
(59.0 "Gn4" 0.5 1) (59.0 "Bn4" 0.5 1) (59.0 "En5" 0.5 1) 
(59.0 "En4" 0.5 1) (59.5 "Gn4" 0.5 1) (59.5 "Bn4" 0.5 1) 
(59.5 "F#5" 0.5 1) (59.5 "Dn4" 0.5 1) (60.0 "Bn4" 1.0 1) 
(60.0 "C#4" 0.5 1) (60.0 "En4" 0.5 1) (60.0 "Gn4" 0.5 1) 
(60.0 "Bn1" 4.0 1) (60.0 "Bn2" 4.0 1) (60.5 "C#4" 0.5 1) 
(60.5 "En4" 0.5 1) (60.5 "Gn4" 0.5 1) (61.0 "An4" 1.0 1) 
(61.0 "C#4" 0.5 1) (61.0 "En4" 0.5 1) (61.0 "Gn4" 0.5 1) 
(61.5 "C#4" 0.5 1) (61.5 "En4" 0.5 1) (61.5 "Gn4" 0.5 1) 
(62.0 "F#4" 2.0 1) (62.0 "C#4" 0.5 1) (62.0 "Dn4" 0.5 1) 
(62.0 "F#4" 0.5 1) (62.5 "C#4" 0.5 1) (62.5 "Dn4" 0.5 1) 
(62.5 "F#4" 0.5 1) (63.0 "C#4" 0.5 1) (63.0 "Dn4" 0.5 1) 
(63.0 "F#4" 0.5 1) (63.5 "C#4" 0.5 1) (63.5 "Dn4" 0.5 1) 
(63.5 "F#4" 0.5 1) (64.0 "An4" 1.0 1) (64.0 "C#4" 0.5 1) 
(64.0 "Dn4" 0.5 1) (64.0 "F#4" 0.5 1) (64.0 "An1" 2.0 1) 
(64.5 "C#4" 0.5 1) (64.5 "Dn4" 0.5 1) (64.5 "F#4" 0.5 1) 
(65.0 "Bn4" 1.0 1) (65.0 "Bn3" 0.5 1) (65.0 "Dn4" 0.5 1) 
(65.0 "F#4" 0.5 1) (65.5 "Bn3" 0.5 1) (65.5 "Dn4" 0.5 1) 
(65.5 "F#4" 0.5 1) (66.0 "Bn4" 0.5 1) (66.0 "Bn3" 0.5 1) 
(66.0 "Dn4" 0.5 1) (66.0 "F#4" 0.5 1) (66.0 "An1" 2.0 1) 
(66.5 "Dn4" 0.5 1) (66.5 "F#4" 0.5 1) (66.5 "An4" 0.5 1) 
(66.5 "C#4" 0.5 1) (67.0 "Dn4" 0.5 1) (67.0 "F#4" 0.5 1) 
(67.0 "Bn4" 0.5 1) (67.0 "Bn3" 0.5 1) (67.5 "Dn4" 0.5 1) 
(67.5 "F#4" 0.5 1) (67.5 "C#5" 0.5 1) (67.5 "An3" 0.5 1) 
(68.0 "Gn3" 1.0 1) (68.0 "Dn4" 1.0 1) (68.0 "F#4" 1.0 1) 
(68.0 "En2" 1.0 1) (68.0 "Bn2" 1.0 1) (69.0 "Gn3" 1.5 1) 
(69.0 "Bn3" 1.5 1) (69.0 "En4" 1.5 1) (69.0 "An2" 1.5 1) 
(69.0 "En3" 1.5 1) (70.5 "F#3" 0.5 1) (70.5 "An3" 0.5 1) 
(70.5 "Dn4" 0.5 1) (70.5 "Dn3" 0.5 1) (70.5 "An3" 0.5 1) 
(71.0 "Gn3" 0.5 1) (71.0 "Bn3" 0.5 1) (71.0 "En4" 0.5 1) 
(71.0 "An2" 0.5 1) (71.0 "En3" 0.5 1) (71.5 "Gn3" 0.5 1) 
(71.5 "Dn4" 0.5 1) (71.5 "F#4" 0.5 1) (71.5 "En2" 0.5 1) 
(71.5 "Bn2" 0.5 1) (72.0 "Gn3" 1.0 1) (72.0 "Bn3" 1.0 1) 
(72.0 "En4" 1.0 1) (72.0 "An2" 1.0 1) (72.0 "En3" 1.0 1) 
(73.0 "F#3" 1.0 1) (73.0 "An3" 1.0 1) (73.0 "Dn4" 1.0 1) 
(73.0 "Dn3" 1.0 1) (73.0 "An3" 1.0 1) (74.0 "F#5" 1.0 1) 
(74.0 "An4" 0.5 1) (74.0 "Bn4" 0.5 1) (74.0 "Dn5" 0.5 1) 
(74.0 "Bn1" 4.0 1) (74.0 "Bn2" 4.0 1) (74.5 "An4" 0.5 1) 
(74.5 "Bn4" 0.5 1) (74.5 "Dn5" 0.5 1) (75.0 "Gn5" 1.0 1) 
(75.0 "Gn4" 0.5 1) (75.0 "Bn4" 0.5 1) (75.0 "Dn5" 0.5 1) 
(75.5 "Gn4" 0.5 1) (75.5 "Bn4" 0.5 1) (75.5 "Dn5" 0.5 1) 
(76.0 "Gn5" 0.5 1) (76.0 "Gn4" 0.5 1) (76.0 "Bn4" 0.5 1) 
(76.0 "Dn5" 0.5 1) (76.5 "Bn4" 0.5 1) (76.5 "Dn5" 0.5 1) 
(76.5 "F#5" 0.5 1) (76.5 "An4" 0.5 1) (77.0 "Bn4" 0.5 1) 
(77.0 "Dn5" 0.5 1) (77.0 "Gn5" 0.5 1) (77.0 "Gn4" 0.5 1) 
(77.5 "Bn4" 0.5 1) (77.5 "Dn5" 0.5 1) (77.5 "An5" 0.5 1) 
(77.5 "F#4" 0.5 1) (78.0 "Dn5" 1.0 1) (78.0 "En4" 0.5 1) 
(78.0 "Gn4" 0.5 1) (78.0 "Bn4" 0.5 1) (78.0 "En2" 4.0 1) 
(78.0 "En3" 4.0 1) (78.5 "En4" 0.5 1) (78.5 "Gn4" 0.5 1) 
(78.5 "Bn4" 0.5 1) (79.0 "C#5" 1.0 1) (79.0 "En4" 0.5 1) 
(79.0 "Gn4" 0.5 1) (79.0 "Bn4" 0.5 1) (79.5 "En4" 0.5 1) 
(79.5 "Gn4" 0.5 1) (79.5 "Bn4" 0.5 1) (80.0 "C#5" 2.0 1) 
(80.0 "En4" 0.5 1) (80.0 "Gn4" 0.5 1) (80.0 "Bn4" 0.5 1) 
(80.5 "Gn4" 0.5 1) (80.5 "Bn4" 0.5 1) (80.5 "En4" 0.5 1) 
(81.0 "Gn4" 0.5 1) (81.0 "Bn4" 0.5 1) (81.0 "Bn3" 0.5 1) 
(81.5 "Gn4" 0.5 1) (81.5 "Bn4" 0.5 1) (81.5 "En4" 0.5 1) 
(82.0 "Dn5" 1.0 1) (82.0 "F#4" 0.5 1) (82.0 "Gn4" 0.5 1) 
(82.0 "Bn4" 0.5 1) (82.0 "Gn2" 4.0 1) (82.0 "An3" 4.0 1) 
(82.5 "F#4" 0.5 1) (82.5 "Gn4" 0.5 1) (82.5 "Bn4" 0.5 1) 
(83.0 "En5" 1.0 1) (83.0 "En4" 0.5 1) (83.0 "Gn4" 0.5 1) 
(83.0 "Bn4" 0.5 1) (83.5 "En4" 0.5 1) (83.5 "Gn4" 0.5 1) 
(83.5 "Bn4" 0.5 1) (84.0 "En5" 0.5 1) (84.0 "En4" 0.5 1) 
(84.0 "Gn4" 0.5 1) (84.0 "Bn4" 0.5 1) (84.5 "Gn4" 0.5 1) 
(84.5 "Bn4" 0.5 1) (84.5 "Dn5" 0.5 1) (84.5 "F#4" 0.5 1) 
(85.0 "Gn4" 0.5 1) (85.0 "Bn4" 0.5 1) (85.0 "En5" 0.5 1) 
(85.0 "En4" 0.5 1) (85.5 "Gn4" 0.5 1) (85.5 "Bn4" 0.5 1) 
(85.5 "F#5" 0.5 1) (85.5 "Dn4" 0.5 1) (86.0 "Bn4" 1.0 1) 
(86.0 "C#4" 0.5 1) (86.0 "En4" 0.5 1) (86.0 "Gn4" 0.5 1) 
(86.5 "C#4" 0.5 1) (86.5 "En4" 0.5 1) (86.5 "Gn4" 0.5 1) 
(87.0 "An4" 1.0 1) (87.0 "C#4" 0.5 1) (87.0 "En4" 0.5 1) 
(87.0 "Gn4" 0.5 1) (87.0 "An1" 1.0 1) (87.0 "An2" 1.0 1) 
(87.5 "C#4" 0.5 1) (87.5 "En4" 0.5 1) (87.5 "Gn4" 0.5 1) 
(88.0 "F#4" 2.0 1) (88.0 "C#4" 0.5 1) (88.0 "Dn4" 0.5 1) 
(88.0 "F#4" 0.5 1) (88.0 "Dn2" 2.0 1) (88.0 "Dn3" 2.0 1) 
(88.5 "C#4" 0.5 1) (88.5 "Dn4" 0.5 1) (88.5 "F#4" 0.5 1) 
(89.0 "C#4" 0.5 1) (89.0 "Dn4" 0.5 1) (89.0 "F#4" 0.5 1) 
(89.5 "C#4" 0.5 1) (89.5 "Dn4" 0.5 1) (89.5 "F#4" 0.5 1) 
(90.0 "An4" 1.0 1) (90.0 "C#4" 0.5 1) (90.0 "Dn4" 0.5 1) 
(90.0 "F#4" 0.5 1) (90.0 "Gn1" 3.0 1) (90.0 "Gn2" 3.0 1) 
(90.5 "C#4" 0.5 1) (90.5 "Dn4" 0.5 1) (90.5 "F#4" 0.5 1) 
(91.0 "Bn4" 1.0 1) (91.0 "Bn3" 0.5 1) (91.0 "Dn4" 0.5 1) 
(91.0 "F#4" 0.5 1) (91.5 "Bn3" 0.5 1) (91.5 "Dn4" 0.5 1) 
(91.5 "F#4" 0.5 1) (92.0 "Bn4" 0.5 1) (92.0 "Bn3" 0.5 1) 
(92.0 "Dn4" 0.5 1) (92.0 "F#4" 0.5 1) (92.5 "Dn4" 0.5 1) 
(92.5 "F#4" 0.5 1) (92.5 "An4" 0.5 1) (92.5 "C#4" 0.5 1) 
(93.0 "Dn4" 0.5 1) (93.0 "F#4" 0.5 1) (93.0 "Bn4" 0.5 1) 
(93.0 "Bn3" 0.5 1) (93.0 "Bn1" 1.0 1) (93.0 "Bn2" 1.0 1) 
(93.5 "Dn4" 0.5 1) (93.5 "F#4" 0.5 1) (93.5 "C#5" 0.5 1) 
(93.5 "An3" 0.5 1) (94.0 "G#3" 1.0 1) (94.0 "C#4" 1.0 1) 
(94.0 "Dn4" 1.0 1) (94.0 "F#4" 1.0 1) (94.0 "En2" 1.0 1) 
(94.0 "Bn2" 1.0 1) (95.0 "Gn3" 1.5 1) (95.0 "Bn3" 1.5 1) 
(95.0 "C#4" 1.5 1) (95.0 "En4" 1.5 1) (95.0 "An2" 1.5 1) 
(95.0 "En3" 1.5 1) (96.5 "F#3" 0.5 1) (96.5 "Bn3" 0.5 1) 
(96.5 "Dn4" 0.5 1) (96.5 "Dn3" 0.5 1) (96.5 "An3" 0.5 1) 
(97.0 "Gn3" 0.5 1) (97.0 "Bn3" 0.5 1) (97.0 "C#4" 0.5 1) 
(97.0 "En4" 0.5 1) (97.0 "An2" 0.5 1) (97.0 "En3" 0.5 1) 
(97.5 "G#3" 0.5 1) (97.5 "C#4" 0.5 1) (97.5 "Dn4" 0.5 1) 
(97.5 "F#4" 0.5 1) (97.5 "En2" 0.5 1) (97.5 "Bn2" 0.5 1) 
(98.0 "Gn3" 1.0 1) (98.0 "Bn3" 1.0 1) (98.0 "C#4" 1.0 1) 
(98.0 "En4" 1.0 1) (98.0 "An2" 1.0 1) (98.0 "En3" 1.0 1) 
(99.0 "F#3" 0.5 1) (99.0 "An3" 0.5 1) (99.0 "Dn4" 0.5 1) 
(99.0 "Dn3" 0.5 1) (99.0 "An3" 0.5 1) (100.0 "G#3" 1.0 1) 
(100.0 "Dn4" 1.0 1) (100.0 "F#4" 1.0 1) (100.0 "En2" 1.0 1) 
(100.0 "Bn2" 1.0 1) (101.0 "F#3" 1.0 1) (101.0 "Cn4" 1.0 1) 
(101.0 "En4" 1.0 1) (101.0 "Dn2" 1.0 1) (101.0 "An2" 1.0 1) 
(102.0 "F#3" 0.5 1) (102.0 "Cn4" 0.5 1) (102.0 "En4" 0.5 1) 
(102.0 "Dn2" 0.5 1) (102.0 "An2" 0.5 1) (102.5 "En3" 0.5 1) 
(102.5 "B-3" 0.5 1) (102.5 "Dn4" 0.5 1) (102.5 "Cn2" 0.5 1) 
(102.5 "Gn2" 0.5 1) (103.0 "F#3" 0.5 1) (103.0 "Cn4" 0.5 1) 
(103.0 "En4" 0.5 1) (103.0 "Dn2" 0.5 1) (103.0 "An2" 0.5 1) 
(103.5 "G#3" 0.5 1) (103.5 "Dn4" 0.5 1) (103.5 "F#4" 0.5 1) 
(103.5 "En2" 0.5 1) (103.5 "Bn2" 0.5 1) (104.0 "B-3" 1.0 1) 
(104.0 "En4" 1.0 1) (104.0 "Fn3" 0.5 1) (104.0 "Gn3" 0.5 1) 
(104.0 "Gn2" 1.0 1) (104.0 "Dn3" 1.0 1) (104.5 "F#3" 0.5 1) 
(104.5 "G#3" 0.5 1) (105.0 "F#3" 1.0 1) (105.0 "An3" 1.0 1) 
(105.0 "Cn4" 1.0 1) (105.0 "Dn4" 1.0 1) (105.0 "Dn2" 1.0 1) 
(105.0 "An2" 1.0 1) (106.0 "Gn5" 2.0 1) (106.0 "Dn4" 0.5 1) 
(106.0 "Bn4" 0.5 1) (106.0 "Dn4" 0.5 1) (106.0 "Bn4" 0.5 1) 
(106.0 "Gn5" 0.5 1) (106.0 "Gn2" 1.0 1) (106.0 "Dn3" 1.0 1) 
(106.0 "Bn3" 1.0 1) (106.0 "Gn2" 0.5 1) (106.0 "Dn3" 0.5 1) 
(106.0 "Bn3" 0.5 1) (106.5 "Dn5" 0.5 1) (106.5 "Gn5" 1.5 1) 
(107.0 "Dn4" 0.5 1) (107.0 "Bn4" 0.5 1) (107.0 "Bn3" 1.0 1) 
(107.0 "Bn4" 1.0 1) (107.5 "Dn5" 0.5 1) (108.0 "Gn5" 0.5 1) 
(108.0 "En4" 0.5 1) (108.0 "Bn4" 0.5 1) (108.0 "Gn5" 0.5 1) 
(108.0 "Cn2" 1.0 1) (108.0 "Gn2" 1.0 1) (108.0 "En3" 1.0 1) 
(108.5 "An5" 0.5 1) (108.5 "En5" 0.5 1) (109.0 "F#5" 0.5 1) 
(109.0 "En4" 0.5 1) (109.0 "Bn4" 0.5 1) (109.0 "Bn3" 1.0 1) 
(109.0 "Bn4" 1.0 1) (109.5 "En5" 0.5 1) (109.5 "En5" 0.5 1) 
(110.0 "Dn5" 1.0 1) (110.0 "Bn3" 0.5 1) (110.0 "F#4" 0.5 1) 
(110.0 "Dn2" 1.0 1) (110.0 "Bn2" 1.0 1) (110.0 "F#3" 1.0 1) 
(110.5 "Bn4" 0.5 1) (111.0 "En5" 0.5 1) (111.0 "Bn3" 1.0 1) 
(111.0 "F#4" 1.0 1) (111.5 "F#5" 0.5 1) (111.5 "Dn5" 0.5 1) 
(112.0 "F#5" 0.5 1) (112.0 "En4" 0.5 1) (112.0 "Bn4" 0.5 1) 
(112.0 "En2" 1.0 1) (112.0 "Bn2" 1.0 1) (112.0 "Gn3" 1.0 1) 
(112.5 "En5" 0.5 1) (112.5 "Bn4" 0.5 1) (113.0 "En5" 1.0 1) 
(113.0 "En4" 0.5 1) (113.0 "Bn3" 1.0 1) (113.0 "Gn4" 1.0 1) 
(113.5 "Bn4" 0.5 1) (114.0 "Bn5" 2.0 1) (114.0 "Bn4" 0.5 1) 
(114.0 "Cn5" 0.5 1) (114.0 "Cn3" 1.0 1) (114.0 "Gn3" 1.0 1) 
(114.0 "En4" 1.0 1) (114.5 "En5" 0.5 1) (115.0 "Bn4" 0.5 1) 
(115.0 "Cn5" 0.5 1) (115.0 "En4" 1.0 1) (115.0 "Cn5" 1.0 1) 
(115.5 "En5" 0.5 1) (116.0 "Bn5" 0.5 1) (116.0 "Bn4" 0.5 1) 
(116.0 "Cn5" 0.5 1) (116.0 "An2" 1.0 1) (116.0 "En3" 1.0 1) 
(116.0 "Cn4" 1.0 1) (116.5 "Cn6" 0.5 1) (116.5 "En5" 0.5 1) 
(117.0 "An5" 0.5 1) (117.0 "Gn4" 0.5 1) (117.0 "An4" 0.5 1) 
(117.0 "En4" 1.0 1) (117.0 "Cn5" 1.0 1) (117.5 "Gn4" 0.5 1) 
(117.5 "Gn5" 0.5 1) (117.5 "En5" 0.5 1) (118.0 "F#4" 1.0 1) 
(118.0 "F#5" 1.0 1) (118.0 "F#4" 0.5 1) (118.0 "Bn2" 1.0 1) 
(118.0 "F#3" 1.0 1) (118.0 "Dn4" 1.0 1) (118.5 "Bn4" 0.5 1) 
(118.5 "Dn5" 0.5 1) (119.0 "Gn4" 0.5 1) (119.0 "Gn5" 0.5 1) 
(119.0 "Gn4" 0.5 1) (119.0 "Dn4" 1.0 1) (119.0 "F#4" 1.0 1) 
(119.0 "Bn4" 1.0 1) (119.5 "An4" 0.5 1) (119.5 "An5" 0.5 1) 
(119.5 "Dn5" 0.5 1) (120.0 "An5" 0.5 1) (120.0 "F#4" 0.5 1) 
(120.0 "Bn4" 0.5 1) (120.0 "Gn2" 1.0 1) (120.0 "Dn3" 1.0 1) 
(120.0 "Bn3" 1.0 1) (120.5 "Bn5" 0.5 1) (120.5 "Dn5" 0.5 1) 
(121.0 "Gn5" 0.5 1) (121.0 "Gn4" 0.5 1) (121.0 "Dn4" 1.0 1) 
(121.0 "F#4" 1.0 1) (121.0 "Bn4" 1.0 1) (121.5 "F#5" 0.5 1) 
(121.5 "Dn5" 0.5 1) (122.0 "En4" 1.0 1) (122.0 "En5" 1.0 1) 
(122.0 "Bn4" 0.5 1) (122.0 "An2" 1.0 1) (122.0 "En3" 1.0 1) 
(122.0 "Cn4" 1.0 1) (122.5 "Cn5" 0.5 1) (123.0 "F#4" 0.5 1) 
(123.0 "F#5" 0.5 1) (123.0 "Cn4" 1.0 1) (123.0 "En4" 1.0 1) 
(123.0 "An4" 1.0 1) (123.5 "Gn4" 0.5 1) (123.5 "Gn5" 0.5 1) 
(123.5 "Cn5" 0.5 1) (124.0 "Gn5" 0.5 1) (124.0 "En4" 0.5 1) 
(124.0 "An4" 0.5 1) (124.0 "F#2" 1.0 1) (124.0 "Cn3" 1.0 1) 
(124.0 "An3" 1.0 1) (124.5 "An5" 0.5 1) (124.5 "Cn5" 0.5 1) 
(125.0 "F#5" 0.5 1) (125.0 "En4" 0.5 1) (125.0 "Cn4" 1.0 1) 
(125.0 "En4" 1.0 1) (125.0 "An4" 1.0 1) (125.5 "En5" 0.5 1) 
(125.5 "Cn5" 0.5 1) (126.0 "F#5" 2.0 1) (126.0 "F#4" 0.5 1) 
(126.0 "Bn4" 0.5 1) (126.0 "Bn2" 1.0 1) (126.0 "F#3" 1.0 1) 
(126.0 "Dn4" 1.0 1) (126.5 "Dn5" 0.5 1) (127.0 "Dn4" 0.5 1) 
(127.0 "Bn4" 0.5 1) (127.0 "Bn3" 1.0 1) (127.0 "F#4" 1.0 1) 
(127.5 "Dn5" 0.5 1) (128.0 "En4" 0.5 1) (128.0 "An4" 0.5 1) 
(128.0 "Cn5" 0.5 1) (128.0 "F#2" 1.0 1) (128.5 "Cn4" 0.5 1) 
(128.5 "En4" 0.5 1) (128.5 "An4" 0.5 1) (129.0 "Bn3" 0.5 1) 
(129.0 "Dn4" 0.5 1) (129.0 "F#4" 0.5 1) (129.0 "Bn2" 0.5 1) 
(129.5 "F#3" 0.5 1) (129.5 "Cn4" 0.5 1) (129.5 "En4" 0.5 1) 
(129.5 "Dn3" 0.5 1) (130.0 "Bn3" 0.5 1) (130.0 "Dn4" 0.5 1) 
(130.0 "F#4" 0.5 1) (10401/80 "Bn2" 2.0 1) (131.0 "Bn4" 2.0 1) 
(131.0 "Bn5" 2.0 1) (10561/80 "Bn1" 2.0 1) (10561/80 "Bn2" 2.0 1) 
(133.0 "Bn4" 1.0 1) (133.0 "Bn5" 1.0 1) (15961/120 "Bn3" 1.0 1) 
(133.5 "Bn3" 1/14 1) (935/7 "Cn4" 1/14 1) (449047/3360 "En4" 1/14 1) 
(449287/3360 "Bn4" 1/14 1) (449527/3360 "Cn5" 1/14 1) (449767/3360 "En5" 1/14 1) 
(225007/1680 "Bn5" 1/14 1) (32177/240 "Bn4" 2.0 1) (32177/240 "Bn5" 2.0 1) 
(32177/240 "An2" 2.0 1) (32177/240 "En3" 2.0 1) (32177/240 "Bn3" 2.0 1) 
(32297/240 "Cn5" 0.5 1) (32297/240 "En5" 0.5 1) (32417/240 "Cn4" 0.5 1) 
(32417/240 "En4" 0.5 1) (32537/240 "Cn5" 0.5 1) (32537/240 "En5" 0.5 1) 
(32657/240 "Bn4" 0.5 1) (32657/240 "Bn5" 0.5 1) (32657/240 "Bn3" 0.5 1) 
(32777/240 "An4" 0.5 1) (32777/240 "An5" 0.5 1) (32777/240 "En5" 0.5 1) 
(32777/240 "Gn5" 0.5 1) (32777/240 "An3" 0.5 1) (32777/240 "En4" 0.5 1) 
(32777/240 "Gn4" 0.5 1) (32897/240 "Dn5" 0.5 1) (32897/240 "Dn6" 0.5 1) 
(32897/240 "Dn4" 0.5 1) (33017/240 "Bn4" 0.5 1) (33017/240 "Bn5" 0.5 1) 
(33017/240 "Cn5" 0.5 1) (33017/240 "En5" 0.5 1) (33017/240 "Bn3" 0.5 1) 
(33017/240 "En4" 0.5 1) (33017/240 "Gn4" 0.5 1) (33137/240 "Bn4" 1.0 1) 
(33137/240 "Bn5" 1.0 1) (33137/240 "Bn3" 1.0 1) (33257/240 "F#3" 0.5 1) 
(33257/240 "Cn4" 0.5 1) (33257/240 "En4" 0.5 1) (33257/240 "Dn2" 0.5 1) 
(33257/240 "An2" 0.5 1) (33377/240 "An4" 1.0 1) (33377/240 "An5" 1.0 1) 
(33377/240 "F#3" 1.0 1) (33377/240 "Cn4" 1.0 1) (33377/240 "En4" 1.0 1) 
(33377/240 "Dn2" 1.0 1) (33377/240 "An2" 1.0 1) (33377/240 "F#3" 1.0 1) 
(33497/240 "Cn5" 1.0 1) (33497/240 "En5" 1.0 1) (33497/240 "Cn4" 1.0 1) 
(33497/240 "En4" 1.0 1) (33617/240 "Gn4" 1.0 1) (33617/240 "Gn5" 1.0 1) 
(33617/240 "Bn3" 1.0 1) (33737/240 "Cn5" 1.0 1) (33737/240 "En5" 1.0 1) 
(33737/240 "Cn4" 1.0 1) (33737/240 "En4" 1.0 1) (33857/240 "An4" 1.0 1) 
(33857/240 "An5" 1.0 1) (33857/240 "An3" 1.0 1) (33977/240 "Cn5" 0.5 1) 
(33977/240 "En5" 0.5 1) (33977/240 "Cn4" 0.5 1) (33977/240 "En4" 0.5 1) 
(34097/240 "En4" 2.0 1) (34097/240 "En5" 2.0 1) (34097/240 "Cn5" 0.5 1) 
(34097/240 "En5" 0.5 1) (34097/240 "Gn3" 2.0 1) (34097/240 "Cn4" 0.5 1) 
(34097/240 "En4" 0.5 1) (34217/240 "Bn4" 1.0 1) (34217/240 "En5" 1.0 1) 
(34217/240 "Bn3" 1.0 1) (34217/240 "En4" 1.0 1) (34457/240 "Bn4" 1.0 1) 
(34457/240 "En5" 1.0 1) (34457/240 "Bn3" 1.0 1) (34457/240 "En4" 1.0 1) 
(34577/240 "En4" 0.5 1) (34577/240 "En5" 0.5 1) (34577/240 "En2" 0.5 1) 
(34577/240 "En3" 0.5 1) (34697/240 "Dn4" 0.5 1) (34697/240 "Dn5" 0.5 1) 
(34697/240 "Cn5" 1.0 1) (34697/240 "Dn2" 0.5 1) (34697/240 "Dn3" 0.5 1) 
(34697/240 "Cn3" 1.0 1) (34817/240 "Gn4" 0.5 1) (34817/240 "Gn5" 0.5 1) 
(34817/240 "Gn2" 0.5 1) (34817/240 "Gn3" 0.5 1) (34937/240 "F#4" 0.5 1) 
(34937/240 "F#5" 0.5 1) (34937/240 "Cn5" 0.5 1) (34937/240 "Dn5" 0.5 1) 
(34937/240 "F#2" 0.5 1) (34937/240 "F#3" 0.5 1) (34937/240 "Cn3" 0.5 1) 
(34937/240 "Dn3" 0.5 1) (35057/240 "En4" 1.0 1) (35057/240 "En5" 1.0 1) 
(35057/240 "Bn4" 0.5 1) (35057/240 "En5" 0.5 1) (35057/240 "En2" 1.0 1) 
(35057/240 "En3" 1.0 1) (35057/240 "Bn2" 0.5 1) (35057/240 "En3" 0.5 1) 
(35177/240 "Bn3" 0.5 1) (35297/240 "Bn4" 1.0 1) (35297/240 "Dn4" 0.5 1) 
(35417/240 "En4" 0.5 1) (35537/240 "G#3" 1.0 1) (35537/240 "Dn4" 1.0 1) 
(35537/240 "Dn5" 1.0 1) (35537/240 "F#4" 0.5 1) (35537/240 "En2" 1.0 1) 
(35537/240 "Bn2" 1.0 1) (35777/240 "Cn5" 1/3 1) (35777/240 "F#3" 1.0 1) 
(35777/240 "Cn4" 1.0 1) (35777/240 "En4" 1.0 1) (35777/240 "Dn2" 1.0 1) 
(35777/240 "An2" 1.0 1) (35857/240 "Bn4" 1/3 1) (11979/80 "An4" 1/3 1) 
(36017/240 "Gn1" 0.0 1) (36017/240 "Gn2" 0.0 1) (36017/240 "Bn3" 2.0 1) 
(36017/240 "Bn4" 2.0 1) (36017/240 "F#4" 2.0 1) (36017/240 "F#2" 2.0 1) 
(36017/240 "Bn2" 2.0 1) (36017/240 "F#3" 2.0 1) (36017/240 "Gn1" 2.0 1) 
(36017/240 "Gn2" 2.0 1) (36497/240 "Bn3" 2.0 1) (36497/240 "Bn4" 2.0 1) 
(36497/240 "En4" 1.0 1) (36497/240 "En2" 1.0 1) (36497/240 "En3" 1.0 1) 
(36497/240 "Gn1" 2.0 1) (36497/240 "Gn2" 2.0 1) (36497/240 "Bn2" 2.0 1) 
(36737/240 "Dn4" 1.0 1) (36737/240 "Dn2" 1.0 1) (36737/240 "Dn3" 1.0 1) 
(36857/240 "Gn5" 0.5 1) (36857/240 "Gn5" 0.5 1) (36977/240 "Gn5" 0.5 1) 
(36977/240 "B-5" 0.5 1) (37097/240 "Gn5" 1.0 1) (37097/240 "B-5" 1.0 1) 
(37097/240 "Cn6" 0.5 1) (37217/240 "Dn6" 0.5 1) (37337/240 "Gn5" 1.0 1) 
(37337/240 "B-5" 1.0 1) (37337/240 "Fn6" 0.5 1) (37457/240 "Fn6" 1.0 1) 
(37457/240 "Dn5" 1.0 1) (37577/240 "Gn5" 1.0 1) (37577/240 "B-5" 1.0 1) 
(37697/240 "En6" 0.5 1) (37697/240 "Dn5" 1.0 1) (37817/240 "Gn5" 0.5 1) 
(37817/240 "B-5" 0.5 1) (37817/240 "Dn6" 0.5 1) (37937/240 "Gn5" 0.5 1) 
(37937/240 "B-5" 0.5 1) (37937/240 "En6" 0.5 1) (37937/240 "Cn5" 1/3 1) 
(38017/240 "Gn4" 1/3 1) (38057/240 "Gn5" 0.5 1) (38057/240 "B-5" 0.5 1) 
(38057/240 "Cn6" 0.5 1) (12699/80 "Cn5" 1/3 1) (38177/240 "Fn5" 0.5 1) 
(38177/240 "An5" 0.5 1) (38177/240 "Dn6" 0.5 1) (38177/240 "Dn4" 1.0 1) 
(38297/240 "Gn3" 1.0 1) (38417/240 "An3" 0.5 1) (38417/240 "Cn4" 0.5 1) 
(38417/240 "Fn4" 0.5 1) (38417/240 "Dn4" 0.5 1) (38537/240 "Cn4" 0.5 1) 
(38537/240 "Fn4" 0.5 1) (38537/240 "An4" 0.5 1) (38537/240 "Gn3" 1.0 1) 
(38537/240 "Dn4" 1.0 1) (38657/240 "An3" 0.5 1) (38657/240 "Cn4" 0.5 1) 
(38657/240 "Fn4" 0.5 1) (38777/240 "Fn3" 0.5 1) (38777/240 "An3" 0.5 1) 
(38777/240 "Dn4" 0.5 1) (38777/240 "Gn3" 0.5 1) (38777/240 "Dn4" 0.5 1) 
(38897/240 "An3" 1/3 1) (38897/240 "Cn4" 1/3 1) (38897/240 "Fn4" 1/3 1) 
(38897/240 "Gn3" 0.5 1) (38897/240 "Dn4" 0.5 1) (38977/240 "Cn4" 1/3 1) 
(38977/240 "Fn4" 1/3 1) (38977/240 "An4" 1/3 1) (39017/240 "Gn3" 1.0 1) 
(39017/240 "Cn4" 1.0 1) (13019/80 "Fn4" 1/3 1) (13019/80 "An4" 1/3 1) 
(13019/80 "Dn5" 1/3 1) (39137/240 "Fn4" 1.0 1) (39137/240 "An4" 1.0 1) 
(39137/240 "En5" 1.0 1) (39257/240 "Dn3" 1.0 1) (39257/240 "Bn3" 1.0 1) 
(39377/240 "Fn4" 0.5 1) (39377/240 "An4" 0.5 1) (39377/240 "En5" 0.5 1) 
(39377/240 "Gn2" 0.5 1) (39497/240 "An3" 0.5 1) (39497/240 "Cn4" 0.5 1) 
(39497/240 "Fn4" 0.5 1) (39497/240 "Dn3" 0.5 1) (39497/240 "Bn3" 0.5 1) 
(39497/240 "Gn2" 1.0 1) (39617/240 "Cn4" 0.5 1) (39617/240 "Fn4" 0.5 1) 
(39617/240 "An4" 0.5 1) (39697/240 "Gn3" 1/3 1) (39697/240 "Dn4" 1/3 1) 
(39737/240 "Fn4" 0.5 1) (39737/240 "An4" 0.5 1) (39737/240 "Dn5" 0.5 1) 
(13259/80 "Gn3" 1/3 1) (13259/80 "Cn4" 1/3 1) (39857/240 "Fn4" 1.0 1) 
(39857/240 "An4" 1.0 1) (39857/240 "En5" 1.0 1) (39857/240 "Dn3" 1.0 1) 
(39857/240 "Bn3" 1.0 1) (39977/240 "Gn2" 0.5 1) (40097/240 "Fn4" 0.5 1) 
(40097/240 "An4" 0.5 1) (40097/240 "En5" 0.5 1) (40097/240 "Dn3" 0.5 1) 
(40097/240 "Bn3" 0.5 1) (40097/240 "Gn2" 0.5 1) (40217/240 "Fn4" 0.5 1) 
(40217/240 "An4" 0.5 1) (40217/240 "En5" 0.5 1) (40217/240 "Gn3" 0.5 1) 
(40217/240 "Bn3" 0.5 1) (40337/240 "Cn5" 2.0 1) (40337/240 "Cn3" 1.0 1) 
(40337/240 "Gn3" 1.0 1) (40457/240 "Fn4" 0.5 1) (40457/240 "Gn4" 0.5 1) 
(40577/240 "Fn5" 0.5 1) (40577/240 "Gn5" 0.5 1) (40697/240 "En4" 0.5 1) 
(40697/240 "Gn4" 0.5 1) (40697/240 "Cn5" 0.5 1) (40697/240 "Cn5" 0.5 1) 
(40817/240 "Cn5" 0.5 1) (40817/240 "E-5" 0.5 1) (40817/240 "E-4" 0.5 1) 
(40937/240 "E-5" 1.0 1) (40937/240 "F#5" 0.5 1) (40937/240 "Dn5" 0.5 1) 
(41057/240 "Gn5" 0.5 1) (41057/240 "Cn5" 0.5 1) (41177/240 "Cn5" 1.0 1) 
(41177/240 "E-5" 1.0 1) (41177/240 "B-5" 0.5 1) (41177/240 "B-4" 0.5 1) 
(41297/240 "B-5" 1.0 1) (41297/240 "Gn4" 0.5 1) (41417/240 "Cn5" 1.0 1) 
(41417/240 "E-5" 1.0 1) (41417/240 "B-4" 0.5 1) (41537/240 "An5" 0.5 1) 
(41537/240 "An4" 0.5 1) (41657/240 "Cn5" 0.5 1) (41657/240 "E-5" 0.5 1) 
(41657/240 "Gn5" 0.5 1) (41657/240 "Gn4" 0.5 1) (41777/240 "Cn5" 0.5 1) 
(41777/240 "E-5" 0.5 1) (41777/240 "An5" 0.5 1) (41777/240 "Fn4" 1/3 1) 
(41857/240 "Cn4" 1/3 1) (41897/240 "Cn5" 0.5 1) (41897/240 "E-5" 0.5 1) 
(41897/240 "Fn5" 0.5 1) (13979/80 "Fn4" 1/3 1) (42017/240 "B-4" 0.5 1) 
(42017/240 "Dn5" 0.5 1) (42017/240 "Gn5" 0.5 1) (42017/240 "Gn3" 1.0 1) 
(42137/240 "Cn2" 0.5 1) (42137/240 "Gn2" 0.5 1) (42257/240 "Dn4" 0.5 1) 
(42257/240 "Fn4" 0.5 1) (42257/240 "B-4" 0.5 1) (42257/240 "B-3" 0.5 1) 
(42257/240 "Cn2" 1.5 1) (42257/240 "Gn2" 1.5 1) (42377/240 "Fn4" 0.5 1) 
(42377/240 "An4" 0.5 1) (42377/240 "Dn5" 0.5 1) (42377/240 "Dn4" 0.5 1) 
(42497/240 "Dn4" 0.5 1) (42497/240 "Fn4" 0.5 1) (42497/240 "B-4" 0.5 1) 
(42497/240 "B-3" 0.5 1) (42617/240 "Bn3" 0.5 1) (42617/240 "Dn4" 0.5 1) 
(42617/240 "Gn4" 0.5 1) (42617/240 "Gn3" 0.5 1) (42617/240 "Cn2" 0.5 1) 
(42617/240 "Gn2" 0.5 1) (42737/240 "Dn4" 1/3 1) (42737/240 "Fn4" 1/3 1) 
(42737/240 "B-4" 1/3 1) (42737/240 "B-3" 1/3 1) (42737/240 "Cn2" 1.0 1) 
(42737/240 "Gn2" 1.0 1) (42817/240 "Fn4" 1/3 1) (42817/240 "An4" 1/3 1) 
(42817/240 "Dn5" 1/3 1) (42817/240 "Dn4" 1/3 1) (14299/80 "An4" 1/3 1) 
(14299/80 "Dn5" 1/3 1) (14299/80 "Fn5" 1/3 1) (14299/80 "B-3" 1/3 1) 
(14299/80 "Fn4" 1/3 1) (42977/240 "B-4" 1.0 1) (42977/240 "Dn5" 1.0 1) 
(42977/240 "An5" 1.0 1) (42977/240 "Gn3" 1.0 1) (42977/240 "En4" 1.0 1) 
(43097/240 "Cn2" 0.5 1) (43097/240 "Gn2" 0.5 1) (43217/240 "B-4" 0.5 1) 
(43217/240 "Dn5" 0.5 1) (43217/240 "An5" 0.5 1) (43217/240 "Gn3" 0.5 1) 
(43217/240 "En4" 0.5 1) (43217/240 "Cn2" 2.0 1) (43217/240 "Gn2" 2.0 1) 
(43337/240 "Bn3" 0.5 1) (43337/240 "Dn4" 0.5 1) (43337/240 "Fn4" 0.5 1) 
(43337/240 "B-4" 0.5 1) (43337/240 "Dn3" 0.5 1) (43337/240 "Gn3" 0.5 1) 
(43457/240 "Dn4" 0.5 1) (43457/240 "Fn4" 0.5 1) (43457/240 "An4" 0.5 1) 
(43457/240 "Dn5" 0.5 1) (43457/240 "Fn3" 0.5 1) (43457/240 "B-3" 0.5 1) 
(43577/240 "Fn4" 0.5 1) (43577/240 "An4" 0.5 1) (43577/240 "Dn5" 0.5 1) 
(43577/240 "Fn5" 0.5 1) (43577/240 "An3" 0.5 1) (43577/240 "B-3" 0.5 1) 
(43577/240 "Dn4" 0.5 1) (43697/240 "An4" 1.0 1) (43697/240 "B-4" 1.0 1) 
(43697/240 "Dn5" 1.0 1) (43697/240 "An5" 1.0 1) (43697/240 "Gn3" 1.0 1) 
(43697/240 "B-3" 1.0 1) (43697/240 "En4" 1.0 1) (43817/240 "Cn2" 1.0 1) 
(43817/240 "Gn2" 1.0 1) (43937/240 "An4" 0.5 1) (43937/240 "B-4" 0.5 1) 
(43937/240 "Dn5" 0.5 1) (43937/240 "An5" 0.5 1) (43937/240 "Gn3" 0.5 1) 
(43937/240 "B-3" 0.5 1) (43937/240 "En4" 0.5 1) (44057/240 "An4" 0.5 1) 
(44057/240 "En5" 0.5 1) (44057/240 "An5" 0.5 1) (44057/240 "Cn5" 0.5 1) 
(44057/240 "B-3" 0.5 1) (44057/240 "En4" 0.5 1) (44057/240 "Cn4" 0.5 1) 
(44177/240 "Fn4" 1.0 1) (44177/240 "Cn5" 1.0 1) (44177/240 "Fn5" 1.0 1) 
(44177/240 "B-4" 0.5 1) (44177/240 "Fn3" 1.0 1) (44177/240 "Cn4" 1.0 1) 
(44177/240 "B-3" 0.5 1) (44297/240 "An4" 0.5 1) (44297/240 "An3" 0.5 1) 
(44417/240 "A-4" 0.5 1) (44417/240 "A-3" 0.5 1) (44537/240 "E-4" 0.5 1) 
(44537/240 "Bn4" 0.5 1) (44537/240 "E-5" 0.5 1) (44537/240 "Gn4" 0.5 1) 
(44537/240 "Fn3" 0.5 1) (44537/240 "Bn3" 0.5 1) (44537/240 "Gn3" 0.5 1) 
(44657/240 "Cn4" 1.0 1) (44657/240 "Gn4" 1.0 1) (44657/240 "Cn5" 1.0 1) 
(44657/240 "Fn4" 0.5 1) (44657/240 "Cn3" 1.0 1) (44657/240 "Gn3" 1.0 1) 
(44657/240 "Fn3" 0.5 1) (44777/240 "En4" 0.5 1) (44777/240 "En3" 0.5 1) 
(44897/240 "E-4" 0.5 1) (44897/240 "E-3" 0.5 1) (45017/240 "B-3" 0.5 1) 
(45017/240 "Fn4" 0.5 1) (45017/240 "B-4" 0.5 1) (45017/240 "Dn4" 0.5 1) 
(45017/240 "Cn3" 0.5 1) (45017/240 "F#3" 0.5 1) (45017/240 "Dn3" 0.5 1) 
(45137/240 "Gn4" 1.0 1) (45137/240 "Cn4" 2.0 1) (45137/240 "Dn4" 2.0 1) 
(45137/240 "Gn3" 1.0 1) (45137/240 "Dn2" 2.0 1) (45137/240 "Dn3" 2.0 1) 
(45377/240 "En4" 1.0 1) (45377/240 "En3" 1.0 1) (45617/240 "Cn4" 1.0 1) 
(45617/240 "Dn4" 1.0 1) (45617/240 "F#4" 1.0 1) (45617/240 "F#3" 1.0 1) 
(45617/240 "Dn2" 1.0 1) (45617/240 "Dn3" 1.0 1) (45857/240 "B-3" 1.0 1) 
(45857/240 "Dn4" 1.0 1) (45857/240 "Gn4" 1.0 1) (45857/240 "Gn3" 1.0 1) 
(45857/240 "Gn1" 1.0 1) (45857/240 "Gn2" 1.0 1) (45977/240 "Gn5" 0.5 1) 
(45977/240 "Gn5" 0.5 1) (46097/240 "Gn5" 0.5 1) (46097/240 "B-5" 0.5 1) 
(46217/240 "Gn5" 1.0 1) (46217/240 "B-5" 1.0 1) (46217/240 "Cn6" 0.5 1) 
(46337/240 "Dn6" 0.5 1) (46457/240 "Gn5" 1.0 1) (46457/240 "B-5" 1.0 1) 
(46457/240 "Fn6" 0.5 1) (46577/240 "Fn6" 1.0 1) (46577/240 "Dn5" 0.125 1) 
(46577/240 "Dn5" 1.0 1) (46607/240 "Gn5" 0.125 1) (46637/240 "B-5" 0.125 1) 
(46667/240 "Fn6" 0.125 1) (46697/240 "Gn5" 1.0 1) (46697/240 "B-5" 1.0 1) 
(46697/240 "Gn6" 0.5 1) (46817/240 "En6" 0.5 1) (46817/240 "Dn5" 1.0 1) 
(46937/240 "Gn5" 0.5 1) (46937/240 "B-5" 0.5 1) (46937/240 "Dn6" 0.5 1) 
(46937/240 "Fn6" 0.5 1) (46937/240 "Gn6" 0.5 1) (47057/240 "Gn5" 0.5 1) 
(47057/240 "B-5" 0.5 1) (47057/240 "En6" 0.5 1) (47057/240 "Cn5" 1/3 1) 
(47137/240 "Gn4" 1/3 1) (47177/240 "Gn5" 1.0 1) (47177/240 "B-5" 1.0 1) 
(47177/240 "Cn6" 0.5 1) (15739/80 "Cn5" 1/3 1) (47297/240 "Dn6" 0.5 1) 
(47297/240 "Dn4" 1/12 1) (47297/240 "Dn4" 0.5 1) (47317/240 "An4" 1/12 1) 
(15779/80 "Dn5" 1/12 1) (47357/240 "Fn5" 1/12 1) (47377/240 "An5" 1/12 1) 
(15799/80 "Dn6" 1/12 1) (47417/240 "An6" 0.125 1) (47417/240 "Gn3" 1.0 1) 
(47417/240 "Dn4" 1.0 1) (47537/240 "An3" 0.5 1) (47537/240 "Cn4" 0.5 1) 
(47537/240 "Fn4" 0.5 1) (47657/240 "Cn4" 0.5 1) (47657/240 "Fn4" 0.5 1) 
(47657/240 "An4" 0.5 1) (47657/240 "Gn3" 1.0 1) (47657/240 "Dn4" 1.0 1) 
(47777/240 "An3" 0.5 1) (47777/240 "Cn4" 0.5 1) (47777/240 "Fn4" 0.5 1) 
(47897/240 "Fn3" 0.5 1) (47897/240 "An3" 0.5 1) (47897/240 "Dn4" 0.5 1) 
(47897/240 "Gn3" 0.5 1) (47897/240 "Dn4" 0.5 1) (48017/240 "An3" 1/3 1) 
(48017/240 "Cn4" 1/3 1) (48017/240 "Fn4" 1/3 1) (48017/240 "Gn3" 0.5 1) 
(48017/240 "Dn4" 0.5 1) (48097/240 "Cn4" 1/3 1) (48097/240 "Fn4" 1/3 1) 
(48097/240 "An4" 1/3 1) (48137/240 "Gn3" 0.5 1) (48137/240 "Cn4" 0.5 1) 
(16059/80 "Fn4" 1/3 1) (16059/80 "An4" 1/3 1) (16059/80 "Dn5" 1/3 1) 
(48257/240 "Fn4" 1.0 1) (48257/240 "An4" 1.0 1) (48257/240 "En5" 1.0 1) 
(48257/240 "Dn3" 1.0 1) (48257/240 "Bn3" 1.0 1) (48377/240 "Gn2" 0.5 1) 
(48497/240 "Fn4" 0.5 1) (48497/240 "An4" 0.5 1) (48497/240 "En5" 0.5 1) 
(48497/240 "Dn3" 0.5 1) (48497/240 "Bn3" 0.5 1) (48497/240 "Gn2" 1.0 1) 
(48617/240 "An3" 0.5 1) (48617/240 "Cn4" 0.5 1) (48617/240 "Fn4" 0.5 1) 
(48737/240 "Cn4" 0.5 1) (48737/240 "Fn4" 0.5 1) (48737/240 "An4" 0.5 1) 
(48737/240 "Gn3" 0.5 1) (48737/240 "Dn4" 0.5 1) (48857/240 "Fn4" 0.5 1) 
(48857/240 "An4" 0.5 1) (48857/240 "Dn5" 0.5 1) (48857/240 "Gn3" 0.5 1) 
(48857/240 "Cn4" 0.5 1) (48977/240 "Fn4" 1.0 1) (48977/240 "An4" 1.0 1) 
(48977/240 "En5" 1.0 1) (48977/240 "Dn3" 1.0 1) (48977/240 "Bn3" 1.0 1) 
(49097/240 "Gn2" 0.5 1) (49217/240 "Fn4" 0.5 1) (49217/240 "An4" 0.5 1) 
(49217/240 "En5" 0.5 1) (49217/240 "Dn3" 0.5 1) (49217/240 "Bn3" 0.5 1) 
(49217/240 "Gn2" 0.5 1) (49337/240 "Fn4" 0.5 1) (49337/240 "An4" 0.5 1) 
(49337/240 "En5" 0.5 1) (49337/240 "Gn3" 0.5 1) (49337/240 "Bn3" 0.5 1) 
(49457/240 "Cn5" 2.0 1) (49457/240 "Cn3" 1.0 1) (49457/240 "Gn3" 1.0 1) 
(49577/240 "Fn4" 0.5 1) (49577/240 "Gn4" 0.5 1) (49697/240 "Fn5" 0.5 1) 
(49697/240 "Gn5" 0.5 1) (49817/240 "En4" 0.5 1) (49817/240 "Gn4" 0.5 1) 
(49817/240 "Cn5" 0.5 1) (49817/240 "Cn5" 0.5 1) (49937/240 "Cn5" 0.5 1) 
(49937/240 "E-5" 0.5 1) (49937/240 "E-4" 0.5 1) (50057/240 "E-5" 1.0 1) 
(50057/240 "Fn5" 0.5 1) (50057/240 "Dn5" 0.5 1) (50177/240 "Gn5" 0.5 1) 
(50177/240 "Cn5" 0.5 1) (50297/240 "Cn5" 1.0 1) (50297/240 "E-5" 1.0 1) 
(50297/240 "B-5" 0.5 1) (50297/240 "B-4" 0.5 1) (50417/240 "B-5" 1.0 1) 
(50417/240 "Gn4" 1/10 1) (50417/240 "Gn4" 1.0 1) (50441/240 "Bn4" 1/10 1) 
(10093/48 "Cn5" 1/10 1) (50489/240 "E-5" 1/10 1) (50513/240 "B-5" 1/10 1) 
(50537/240 "Cn5" 1.0 1) (50537/240 "E-5" 1.0 1) (50537/240 "Cn6" 1.0 1) 
(50657/240 "An5" 0.5 1) (50657/240 "An4" 0.5 1) (50777/240 "Cn5" 0.5 1) 
(50777/240 "E-5" 0.5 1) (50777/240 "Gn4" 0.5 1) (50777/240 "Gn5" 0.5 1) 
(50777/240 "B-5" 0.5 1) (50777/240 "Cn6" 0.5 1) (50897/240 "Cn5" 0.5 1) 
(50897/240 "E-5" 0.5 1) (50897/240 "An5" 0.5 1) (50897/240 "Fn4" 1/3 1) 
(50977/240 "Cn4" 1/3 1) (51017/240 "An4" 0.5 1) (51017/240 "Cn5" 0.5 1) 
(51017/240 "E-5" 0.5 1) (51017/240 "Fn5" 0.5 1) (17019/80 "Fn4" 1/3 1) 
(51137/240 "Gn5" 1.0 1) (51137/240 "Gn3" 1/12 1) (51137/240 "Gn3" 1.0 1) 
(51157/240 "Dn4" 1/12 1) (17059/80 "Gn4" 1/12 1) (51197/240 "B-4" 1/12 1) 
(51217/240 "Dn5" 1/12 1) (17079/80 "Gn5" 1/12 1) (51257/240 "Dn6" 0.5 1) 
(51257/240 "Cn2" 0.5 1) (51257/240 "Gn2" 0.5 1) (51377/240 "Dn4" 0.5 1) 
(51377/240 "Fn4" 0.5 1) (51377/240 "B-4" 0.5 1) (51377/240 "B-3" 0.5 1) 
(51377/240 "Cn2" 1.5 1) (51377/240 "Gn2" 1.5 1) (51497/240 "Fn4" 0.5 1) 
(51497/240 "An4" 0.5 1) (51497/240 "Dn5" 0.5 1) (51497/240 "Dn4" 0.5 1) 
(51617/240 "Dn4" 0.5 1) (51617/240 "Fn4" 0.5 1) (51617/240 "B-4" 0.5 1) 
(51617/240 "B-3" 0.5 1) (51737/240 "Bn3" 0.5 1) (51737/240 "Dn4" 0.5 1) 
(51737/240 "Gn4" 0.5 1) (51737/240 "Gn3" 0.5 1) (51737/240 "Cn2" 0.5 1) 
(51737/240 "Gn2" 0.5 1) (51857/240 "Dn4" 1/3 1) (51857/240 "Fn4" 1/3 1) 
(51857/240 "B-4" 1/3 1) (51857/240 "B-3" 1/3 1) (51857/240 "Cn2" 1.0 1) 
(51857/240 "Gn2" 1.0 1) (51937/240 "Fn4" 1/3 1) (51937/240 "An4" 1/3 1) 
(51937/240 "Dn5" 1/3 1) (51937/240 "Dn4" 1/3 1) (17339/80 "An4" 1/3 1) 
(17339/80 "Dn5" 1/3 1) (17339/80 "Fn5" 1/3 1) (17339/80 "B-3" 1/3 1) 
(17339/80 "Fn4" 1/3 1) (52097/240 "B-4" 1.0 1) (52097/240 "Dn5" 1.0 1) 
(52097/240 "An5" 1.0 1) (52097/240 "Gn3" 1.0 1) (52097/240 "En4" 1.0 1) 
(52217/240 "Cn2" 0.5 1) (52217/240 "Gn2" 0.5 1) (52337/240 "B-4" 0.5 1) 
(52337/240 "Dn5" 0.5 1) (52337/240 "An5" 0.5 1) (52337/240 "Gn3" 0.5 1) 
(52337/240 "En4" 0.5 1) (52337/240 "Cn2" 2.0 1) (52337/240 "Gn2" 2.0 1) 
(52457/240 "Bn3" 0.5 1) (52457/240 "Dn4" 0.5 1) (52457/240 "Fn4" 0.5 1) 
(52457/240 "B-4" 0.5 1) (52457/240 "Dn3" 0.5 1) (52457/240 "Gn3" 0.5 1) 
(52577/240 "Dn4" 0.5 1) (52577/240 "Fn4" 0.5 1) (52577/240 "An4" 0.5 1) 
(52577/240 "Dn5" 0.5 1) (52577/240 "Fn3" 0.5 1) (52577/240 "B-3" 0.5 1) 
(52697/240 "Fn4" 0.5 1) (52697/240 "An4" 0.5 1) (52697/240 "Dn5" 0.5 1) 
(52697/240 "Fn5" 0.5 1) (52697/240 "An3" 0.5 1) (52697/240 "B-3" 0.5 1) 
(52697/240 "Dn4" 0.5 1) (52817/240 "An4" 1.0 1) (52817/240 "B-4" 1.0 1) 
(52817/240 "Dn5" 1.0 1) (52817/240 "An5" 1.0 1) (52817/240 "Gn3" 1.0 1) 
(52817/240 "B-3" 1.0 1) (52817/240 "En4" 1.0 1) (52937/240 "Cn2" 1.0 1) 
(52937/240 "Gn2" 1.0 1) (53057/240 "An4" 0.5 1) (53057/240 "B-4" 0.5 1) 
(53057/240 "Dn5" 0.5 1) (53057/240 "An5" 0.5 1) (53057/240 "Gn3" 0.5 1) 
(53057/240 "B-3" 0.5 1) (53057/240 "En4" 0.5 1) (53177/240 "An4" 0.5 1) 
(53177/240 "En5" 0.5 1) (53177/240 "An5" 0.5 1) (53177/240 "Cn5" 0.5 1) 
(53177/240 "B-3" 0.5 1) (53177/240 "En4" 0.5 1) (53177/240 "Cn4" 0.5 1) 
(53297/240 "Fn4" 1.5 1) (53297/240 "Cn5" 1.5 1) (53297/240 "Fn5" 1.5 1) 
(53297/240 "B-4" 0.5 1) (53297/240 "Fn3" 1.0 1) (53297/240 "C-4" 1.0 1) 
(53297/240 "B-3" 0.5 1) (53297/240 "Cn4" 1.0 1) (53417/240 "An4" 0.5 1) 
(53417/240 "An3" 0.5 1) (53537/240 "A-4" 0.5 1) (53537/240 "A-3" 0.5 1) 
(53657/240 "E-4" 0.5 1) (53657/240 "Bn4" 0.5 1) (53657/240 "E-5" 0.5 1) 
(53657/240 "Gn4" 0.5 1) (53657/240 "Fn3" 0.5 1) (53657/240 "Bn3" 0.5 1) 
(53657/240 "Gn3" 0.5 1) (53777/240 "Cn4" 1.5 1) (53777/240 "Gn4" 1.5 1) 
(53777/240 "Cn5" 1.5 1) (53777/240 "Fn4" 0.5 1) (53777/240 "Cn3" 1.5 1) 
(53777/240 "Gn3" 1.5 1) (53777/240 "Fn3" 0.5 1) (53897/240 "En4" 0.5 1) 
(53897/240 "En3" 0.5 1) (54017/240 "E-4" 0.5 1) (54017/240 "E-3" 0.5 1) 
(54137/240 "B-3" 0.5 1) (54137/240 "F#4" 0.5 1) (54137/240 "B-4" 0.5 1) 
(54137/240 "Dn4" 0.5 1) (54137/240 "Cn3" 0.5 1) (54137/240 "F#3" 0.5 1) 
(54137/240 "Dn3" 0.5 1) (54257/240 "Gn3" 1.0 1) (54257/240 "Gn4" 1.0 1) 
(54257/240 "Cn4" 2.0 1) (54257/240 "Dn4" 2.0 1) (54257/240 "Gn3" 1.0 1) 
(54257/240 "Dn2" 2.0 1) (54257/240 "Dn3" 2.0 1) (54497/240 "En4" 1.0 1) 
(54497/240 "En3" 1.0 1) (54737/240 "Cn4" 1.0 1) (54737/240 "Dn4" 1.0 1) 
(54737/240 "F#4" 1.0 1) (54737/240 "F#3" 1.0 1) (54737/240 "Dn2" 1.0 1) 
(54737/240 "Dn3" 1.0 1) (54977/240 "B-3" 1.0 1) (54977/240 "Dn4" 1.0 1) 
(54977/240 "Gn4" 1.0 1) (54977/240 "Gn3" 1.0 1) (54977/240 "Gn1" 1.0 1) 
(54977/240 "Gn2" 1.0 1) (55217/240 "Gn5" 2.0 1) (55217/240 "Dn4" 0.25 1) 
(55217/240 "Gn2" 1.0 1) (55217/240 "Dn3" 1.0 1) (55217/240 "Bn3" 1.0 1) 
(55277/240 "Bn4" 0.25 1) (55337/240 "Dn5" 0.25 1) (55397/240 "Bn4" 0.25 1) 
(55457/240 "Dn4" 0.25 1) (55457/240 "Bn3" 1.0 1) (55457/240 "Bn4" 1.0 1) 
(55517/240 "Bn4" 0.25 1) (55577/240 "Dn5" 0.25 1) (55637/240 "Bn4" 0.25 1) 
(55697/240 "Gn5" 0.5 1) (55697/240 "En4" 0.25 1) (55697/240 "Cn2" 1.0 1) 
(55697/240 "Gn2" 1.0 1) (55697/240 "En3" 1.0 1) (55757/240 "Bn4" 0.25 1) 
(55817/240 "An5" 0.5 1) (55817/240 "En5" 0.25 1) (55877/240 "Bn4" 0.25 1) 
(55937/240 "F#5" 0.5 1) (55937/240 "En4" 0.25 1) (55937/240 "Bn3" 1.0 1) 
(55937/240 "Bn4" 1.0 1) (55997/240 "Bn4" 0.25 1) (56057/240 "En5" 0.5 1) 
(56057/240 "En5" 0.25 1) (56117/240 "Bn4" 0.25 1) (56177/240 "Dn5" 1.0 1) 
(56177/240 "Bn3" 0.25 1) (56177/240 "Dn2" 1.0 1) (56177/240 "Bn2" 1.0 1) 
(56177/240 "F#3" 1.0 1) (56237/240 "F#4" 0.25 1) (56297/240 "Bn4" 0.25 1) 
(56357/240 "F#4" 0.25 1) (56417/240 "En5" 0.5 1) (56417/240 "Bn3" 1.0 1) 
(56417/240 "F#4" 1.0 1) (56477/240 "F#4" 0.25 1) (56537/240 "F#5" 0.5 1) 
(56537/240 "Bn4" 0.25 1) (56597/240 "F#4" 0.25 1) (56657/240 "F#5" 0.5 1) 
(56657/240 "En4" 0.25 1) (56657/240 "En2" 1.0 1) (56657/240 "Bn2" 1.0 1) 
(56657/240 "Gn3" 1.0 1) (56717/240 "Bn4" 0.25 1) (56777/240 "En5" 0.5 1) 
(56777/240 "En5" 0.25 1) (56837/240 "Bn4" 0.25 1) (56897/240 "En5" 1.0 1) 
(56897/240 "En4" 0.25 1) (56897/240 "Bn3" 1.0 1) (56897/240 "Gn4" 1.0 1) 
(56957/240 "Bn4" 0.25 1) (57017/240 "En5" 0.25 1) (57077/240 "Bn4" 0.25 1) 
(57137/240 "Bn5" 2.0 1) (57137/240 "Bn4" 0.25 1) (57137/240 "Cn3" 1.0 1) 
(57137/240 "Gn3" 1.0 1) (57137/240 "En4" 1.0 1) (57197/240 "Cn5" 0.25 1) 
(57257/240 "En5" 0.25 1) (57317/240 "Cn5" 0.25 1) (57377/240 "Bn4" 0.25 1) 
(57377/240 "En4" 1.0 1) (57377/240 "Cn5" 1.0 1) (57437/240 "Cn5" 0.25 1) 
(57497/240 "En5" 0.25 1) (57557/240 "Cn5" 0.25 1) (57617/240 "Bn5" 0.5 1) 
(57617/240 "Bn4" 0.25 1) (57617/240 "An2" 1.0 1) (57617/240 "En3" 1.0 1) 
(57617/240 "Cn4" 1.0 1) (57677/240 "Cn5" 0.25 1) (57737/240 "Cn6" 0.5 1) 
(57737/240 "En5" 0.25 1) (57797/240 "Cn5" 0.25 1) (57857/240 "An5" 0.5 1) 
(57857/240 "Gn4" 0.25 1) (57857/240 "An4" 0.25 1) (57857/240 "En4" 1.0 1) 
(57857/240 "Cn5" 1.0 1) (57917/240 "Cn5" 0.25 1) (57977/240 "Gn5" 0.5 1) 
(57977/240 "En5" 0.25 1) (58037/240 "Cn5" 0.25 1) (58097/240 "F#4" 1.0 1) 
(58097/240 "F#5" 1.0 1) (58097/240 "F#4" 0.25 1) (58097/240 "Bn2" 1.0 1) 
(58097/240 "F#3" 1.0 1) (58097/240 "Dn4" 1.0 1) (58157/240 "Bn4" 0.25 1) 
(58217/240 "Dn5" 0.25 1) (58277/240 "Bn4" 0.25 1) (58337/240 "Gn4" 0.5 1) 
(58337/240 "Gn5" 0.5 1) (58337/240 "Gn4" 0.25 1) (58337/240 "Dn4" 1.0 1) 
(58337/240 "F#4" 1.0 1) (58337/240 "Bn4" 1.0 1) (58397/240 "Bn4" 0.25 1) 
(58457/240 "An4" 0.5 1) (58457/240 "An5" 0.5 1) (58457/240 "Dn5" 0.25 1) 
(58517/240 "Bn4" 0.25 1) (58577/240 "An5" 0.5 1) (58577/240 "F#4" 0.25 1) 
(58577/240 "Gn2" 1.0 1) (58577/240 "Dn3" 1.0 1) (58577/240 "Bn3" 1.0 1) 
(58637/240 "Bn4" 0.25 1) (58697/240 "Bn5" 0.5 1) (58697/240 "Dn5" 0.25 1) 
(58757/240 "Bn4" 0.25 1) (58817/240 "Gn5" 0.5 1) (58817/240 "Gn4" 0.25 1) 
(58817/240 "Dn4" 1.0 1) (58817/240 "F#4" 1.0 1) (58817/240 "Bn4" 1.0 1) 
(58877/240 "Bn4" 0.25 1) (58937/240 "F#5" 0.5 1) (58937/240 "Dn5" 0.25 1) 
(58997/240 "Bn4" 0.25 1) (59057/240 "En4" 1.0 1) (59057/240 "En5" 1.0 1) 
(59057/240 "En4" 0.25 1) (59057/240 "An2" 1.0 1) (59057/240 "En3" 1.0 1) 
(59057/240 "Cn4" 1.0 1) (59117/240 "Bn4" 0.25 1) (59177/240 "Cn5" 0.25 1) 
(59237/240 "Bn4" 0.25 1) (59297/240 "F#4" 0.5 1) (59297/240 "F#5" 0.5 1) 
(59297/240 "F#4" 0.25 1) (59297/240 "Cn4" 1.0 1) (59297/240 "En4" 1.0 1) 
(59297/240 "An4" 1.0 1) (59357/240 "Bn4" 0.25 1) (59417/240 "Gn4" 0.5 1) 
(59417/240 "Gn5" 0.5 1) (59417/240 "Cn5" 0.25 1) (59477/240 "Bn4" 0.25 1) 
(59537/240 "Gn5" 0.5 1) (59537/240 "En4" 0.25 1) (59537/240 "F#2" 1.0 1) 
(59537/240 "Cn3" 1.0 1) (59537/240 "An3" 1.0 1) (59597/240 "An4" 0.25 1) 
(59657/240 "An5" 0.5 1) (59657/240 "Cn5" 0.25 1) (59717/240 "An4" 0.25 1) 
(59777/240 "F#5" 0.5 1) (59777/240 "F#4" 0.25 1) (59777/240 "Cn4" 1.0 1) 
(59777/240 "En4" 1.0 1) (59777/240 "An4" 1.0 1) (59837/240 "An4" 0.25 1) 
(59897/240 "En5" 0.5 1) (59897/240 "Cn5" 0.25 1) (59957/240 "An4" 0.25 1) 
(60017/240 "F#5" 2.0 1) (60017/240 "F#4" 0.25 1) (60017/240 "Bn2" 1.0 1) 
(60017/240 "F#3" 1.0 1) (60017/240 "Dn4" 1.0 1) (60077/240 "Bn4" 0.25 1) 
(60137/240 "Dn5" 0.25 1) (60197/240 "Bn4" 0.25 1) (60257/240 "Dn4" 0.25 1) 
(60257/240 "Bn3" 1.0 1) (60257/240 "F#4" 1.0 1) (60317/240 "Bn4" 0.25 1) 
(60377/240 "Dn5" 0.25 1) (60437/240 "Bn4" 0.25 1) (60497/240 "An4" 0.25 1) 
(60497/240 "Cn5" 0.25 1) (60497/240 "F#2" 1.0 1) (60557/240 "En4" 0.25 1) 
(60617/240 "An4" 0.5 1) (60617/240 "En4" 0.25 1) (60677/240 "Cn4" 0.25 1) 
(60737/240 "F#4" 0.5 1) (60737/240 "Dn4" 0.25 1) (60737/240 "Bn2" 0.5 1) 
(60797/240 "Bn3" 0.25 1) (60857/240 "En4" 0.5 1) (60857/240 "Cn4" 0.25 1) 
(60857/240 "Dn3" 0.5 1) (60917/240 "An3" 0.25 1) (60977/240 "Bn3" 0.5 1) 
(60977/240 "Dn4" 0.5 1) (60977/240 "F#4" 0.5 1) (60979/240 "Bn2" 2.0 1) 
(61217/240 "Bn4" 2.0 1) (61217/240 "Bn5" 2.0 1) (61459/240 "Bn1" 1.0 1) 
(61459/240 "Bn2" 1.0 1) (61697/240 "Bn4" 1.0 1) (61697/240 "Bn5" 1.0 1) 
(61699/240 "Bn3" 1.0 1) (61817/240 "Bn3" 1/14 1) (432839/1680 "Cn4" 1/14 1) 
(173185/672 "En4" 1/14 1) (173233/672 "Bn4" 1/14 1) (173281/672 "Cn5" 1/14 1) 
(173329/672 "En5" 1/14 1) (72241/280 "Bn5" 1/14 1) (30977/120 "Bn4" 2.0 1) 
(30977/120 "Bn5" 2.0 1) (30977/120 "An2" 2.0 1) (30977/120 "En3" 2.0 1) 
(30977/120 "Bn3" 2.0 1) (31037/120 "Cn5" 0.5 1) (31037/120 "En5" 0.5 1) 
(31097/120 "Cn4" 0.5 1) (31097/120 "En4" 0.5 1) (31157/120 "Cn5" 0.5 1) 
(31157/120 "En5" 0.5 1) (31217/120 "Bn4" 0.5 1) (31217/120 "Bn5" 0.5 1) 
(31217/120 "Bn3" 0.5 1) (31277/120 "An4" 0.5 1) (31277/120 "An5" 0.5 1) 
(31277/120 "En5" 0.5 1) (31277/120 "Gn5" 0.5 1) (31277/120 "An3" 0.5 1) 
(31277/120 "En4" 0.5 1) (31277/120 "Gn4" 0.5 1) (31337/120 "Dn5" 0.5 1) 
(31337/120 "Dn6" 0.5 1) (31337/120 "Dn4" 0.5 1) (31397/120 "Bn4" 0.5 1) 
(31397/120 "Bn5" 0.5 1) (31397/120 "Cn5" 0.5 1) (31397/120 "En5" 0.5 1) 
(31397/120 "Bn3" 0.5 1) (31397/120 "Cn4" 0.5 1) (31397/120 "En4" 0.5 1) 
(31457/120 "Bn4" 1.0 1) (31457/120 "Bn5" 1.0 1) (31457/120 "Bn3" 1.0 1) 
(31517/120 "F#3" 0.5 1) (31517/120 "Cn4" 0.5 1) (31517/120 "En4" 0.5 1) 
(31517/120 "Dn2" 0.5 1) (31517/120 "An2" 0.5 1) (31577/120 "An4" 1.0 1) 
(31577/120 "An5" 1.0 1) (31577/120 "F#3" 1.0 1) (31577/120 "Cn4" 1.0 1) 
(31577/120 "En4" 1.0 1) (31577/120 "Dn2" 1.0 1) (31577/120 "An2" 1.0 1) 
(31577/120 "F#3" 1.0 1) (31637/120 "Cn5" 1.0 1) (31637/120 "En5" 1.0 1) 
(31637/120 "Cn4" 1.0 1) (31637/120 "En4" 1.0 1) (31697/120 "Gn4" 1.0 1) 
(31697/120 "Gn5" 1.0 1) (31697/120 "Bn3" 1.0 1) (31757/120 "Cn5" 1.0 1) 
(31757/120 "En5" 1.0 1) (31757/120 "Cn4" 1.0 1) (31757/120 "En4" 1.0 1) 
(31817/120 "An4" 1.0 1) (31817/120 "An5" 1.0 1) (31817/120 "An3" 1.0 1) 
(31877/120 "Cn5" 0.5 1) (31877/120 "En5" 0.5 1) (31877/120 "Cn4" 0.5 1) 
(31877/120 "En4" 0.5 1) (31937/120 "En4" 2.0 1) (31937/120 "En5" 2.0 1) 
(31937/120 "Cn5" 0.5 1) (31937/120 "En5" 0.5 1) (31937/120 "Gn3" 2.0 1) 
(31937/120 "Cn4" 0.5 1) (31937/120 "En4" 0.5 1) (31997/120 "Bn4" 1.0 1) 
(31997/120 "En5" 1.0 1) (31997/120 "Bn3" 1.0 1) (31997/120 "En4" 1.0 1) 
(32117/120 "Bn4" 1.0 1) (32117/120 "En5" 1.0 1) (32117/120 "Bn3" 1.0 1) 
(32117/120 "En4" 1.0 1) (32177/120 "En4" 0.5 1) (32177/120 "En5" 0.5 1) 
(32177/120 "En2" 0.5 1) (32177/120 "En3" 0.5 1) (32237/120 "Dn4" 0.5 1) 
(32237/120 "Dn5" 0.5 1) (32237/120 "Cn5" 1.0 1) (32237/120 "Dn2" 0.5 1) 
(32237/120 "Dn3" 0.5 1) (32237/120 "Cn3" 1.0 1) (32297/120 "Gn4" 0.5 1) 
(32297/120 "Gn5" 0.5 1) (32297/120 "Gn2" 0.5 1) (32297/120 "Gn3" 0.5 1) 
(32357/120 "F#4" 0.5 1) (32357/120 "F#5" 0.5 1) (32357/120 "Cn5" 0.5 1) 
(32357/120 "Dn5" 0.5 1) (32357/120 "F#2" 0.5 1) (32357/120 "F#3" 0.5 1) 
(32357/120 "Cn3" 0.5 1) (32357/120 "Dn3" 0.5 1) (32417/120 "En4" 1.0 1) 
(32417/120 "En5" 1.0 1) (32417/120 "Bn4" 0.5 1) (32417/120 "En5" 0.5 1) 
(32417/120 "En2" 1.0 1) (32417/120 "En3" 1.0 1) (32417/120 "Bn2" 0.5 1) 
(32417/120 "En3" 0.5 1) (32477/120 "Bn3" 0.5 1) (32477/120 "Bn2" 0.5 1) 
(32537/120 "Bn4" 1.0 1) (32537/120 "Dn4" 0.5 1) (32537/120 "Dn3" 0.5 1) 
(32597/120 "En4" 0.5 1) (32597/120 "En3" 0.5 1) (32657/120 "G#3" 1.0 1) 
(32657/120 "Dn4" 1.0 1) (32657/120 "Dn5" 1.0 1) (32657/120 "Bn5" 1.0 1) 
(32657/120 "F#4" 0.5 1) (32657/120 "En2" 1.0 1) (32657/120 "Bn2" 1.0 1) 
(32657/120 "F#3" 1.0 1) (32657/120 "F#3" 0.5 1) (32777/120 "Dn2" 0.0 1) 
(32777/120 "An2" 0.0 1) (32777/120 "En5" 1.0 1) (32777/120 "An5" 1.0 1) 
(32777/120 "Dn6" 1.0 1) (32777/120 "Cn5" 1/3 1) (32777/120 "Dn2" 1.0 1) 
(32777/120 "An2" 1.0 1) (32777/120 "F#3" 1.0 1) (32777/120 "En4" 1.0 1) 
(32777/120 "Cn4" 1/3 1) (10939/40 "Bn4" 1/3 1) (10939/40 "Bn3" 1/3 1) 
(32857/120 "An4" 1/3 1) (32857/120 "An3" 1/3 1) (32897/120 "Gn1" 0.5 1) 
(32897/120 "Gn2" 0.5 1) (32957/120 "F#3" 1/12 1) (10989/40 "Bn3" 1/12 1) 
(32977/120 "F#4" 1/12 1) (32987/120 "Bn4" 1/12 1) (10999/40 "F#5" 1/12 1) 
(33007/120 "Bn5" 1/12 1) (33017/120 "Bn4" 2.0 1) (33017/120 "F#5" 2.0 1) 
(33017/120 "Bn5" 2.0 1) (33017/120 "Dn6" 2.0 1) (33017/120 "Gn1" 2.0 1) 
(33017/120 "Gn2" 2.0 1) (33017/120 "F#3" 2.0 1) (33017/120 "Bn3" 2.0 1) 
(33017/120 "F#4" 2.0 1) (33257/120 "Bn4" 2.0 1) (33257/120 "F#5" 2.0 1) 
(33257/120 "Bn5" 2.0 1) (33257/120 "Dn6" 2.0 1) (33257/120 "En4" 1.0 1) 
(33257/120 "Gn1" 2.0 1) (33257/120 "Gn2" 2.0 1) (33257/120 "Bn3" 2.0 1) 
(33257/120 "En2" 1.0 1) (33257/120 "En3" 1.0 1) (33377/120 "Dn4" 1.0 1) 
(33377/120 "Dn2" 1.0 1) (33377/120 "Dn3" 1.0 1) (33497/120 "Gn1" 0.0 1) 
(33497/120 "Gn2" 0.0 1) (33497/120 "Dn5" 2.0 1) (33497/120 "Gn5" 2.0 1) 
(33497/120 "Dn6" 2.0 1) (33497/120 "Gn1" 2.0 1) (33497/120 "Gn2" 2.0 1) 
(33497/120 "Dn3" 2.0 1) (33497/120 "Gn3" 2.0 1) (33497/120 "Dn4" 2.0 1) )