((0.0 "B-4" 4.0 1) (0.0 "G-2" 4.0 1) (0.0 "D-3" 4.0 1) 
(1/3 "B-3" 1/3 1) (2/3 "D-4" 1/3 1) (1.0 "G-4" 1/3 1) 
(4/3 "D-4" 1/3 1) (5/3 "B-3" 1/3 1) (2.0 "D-4" 1/3 1) 
(7/3 "B-3" 1/3 1) (8/3 "D-4" 1/3 1) (3.0 "G-4" 1/3 1) 
(10/3 "D-4" 1/3 1) (11/3 "B-3" 1/3 1) (4.0 "B-4" 2.0 1) 
(4.0 "G-2" 2.0 1) (4.0 "D-3" 2.0 1) (13/3 "B-3" 1/3 1) 
(14/3 "D-4" 1/3 1) (5.0 "G-4" 1/3 1) (16/3 "D-4" 1/3 1) 
(17/3 "B-3" 1/3 1) (6.0 "B-4" 2.0 1) (6.0 "G-2" 2.0 1) 
(6.0 "D-3" 2.0 1) (19/3 "B-3" 1/3 1) (20/3 "D-4" 1/3 1) 
(7.0 "G-4" 1/3 1) (22/3 "D-4" 1/3 1) (23/3 "B-3" 1/3 1) 
(8.0 "B-4" 4.0 1) (8.0 "E-2" 4.0 1) (8.0 "E-3" 4.0 1) 
(25/3 "B-3" 1/3 1) (26/3 "E-4" 1/3 1) (9.0 "G-4" 1/3 1) 
(28/3 "E-4" 1/3 1) (29/3 "B-3" 1/3 1) (10.0 "E-4" 1/3 1) 
(31/3 "B-3" 1/3 1) (32/3 "E-4" 1/3 1) (11.0 "G-4" 1/3 1) 
(34/3 "E-4" 1/3 1) (35/3 "B-3" 1/3 1) (12.0 "G-4" 4.0 1) 
(12.0 "E-2" 4.0 1) (12.0 "E-3" 4.0 1) (37/3 "G-3" 1/3 1) 
(38/3 "B-3" 1/3 1) (13.0 "E-4" 1/3 1) (40/3 "B-3" 1/3 1) 
(41/3 "G-3" 1/3 1) (14.0 "B-3" 1/3 1) (43/3 "G-3" 1/3 1) 
(44/3 "B-3" 1/3 1) (15.0 "E-4" 1/3 1) (46/3 "B-3" 1/3 1) 
(47/3 "G-3" 1/3 1) (16.0 "A-4" 4.0 1) (16.0 "C-2" 4.0 1) 
(16.0 "C-3" 4.0 1) (49/3 "A-3" 1/3 1) (50/3 "C-4" 1/3 1) 
(17.0 "E-4" 1/3 1) (52/3 "C-4" 1/3 1) (53/3 "A-3" 1/3 1) 
(18.0 "C-4" 1/3 1) (55/3 "A-3" 1/3 1) (56/3 "C-4" 1/3 1) 
(19.0 "E-4" 1/3 1) (58/3 "C-4" 1/3 1) (59/3 "A-3" 1/3 1) 
(20.0 "G-4" 1.0 1) (20.0 "D-2" 3.0 1) (20.0 "D-3" 3.0 1) 
(61/3 "A-3" 1/3 1) (62/3 "C-4" 1/3 1) (21.0 "Fn4" 1.0 1) 
(64/3 "A-3" 1/3 1) (65/3 "C-4" 1/3 1) (22.0 "E-4" 1.0 1) 
(67/3 "A-3" 1/3 1) (68/3 "C-4" 1/3 1) (23.0 "D-4" 1.0 1) 
(23.0 "C-3" 1.0 1) (23.0 "D-3" 1.0 1) (70/3 "Fn3" 1/3 1) 
(71/3 "A-3" 1/3 1) (24.0 "G-4" 2.0 1) (24.0 "B-2" 2.0 1) 
(24.0 "D-3" 2.0 1) (73/3 "G-3" 1/3 1) (74/3 "B-3" 1/3 1) 
(25.0 "D-4" 1/3 1) (76/3 "B-3" 1/3 1) (77/3 "G-3" 1/3 1) 
(26.0 "B-4" 2.0 1) (26.0 "G-2" 2.0 1) (26.0 "E-3" 2.0 1) 
(79/3 "Cn4" 1/3 1) (80/3 "E-4" 1/3 1) (27.0 "G-4" 1/3 1) 
(82/3 "E-4" 1/3 1) (83/3 "Cn4" 1/3 1) (28.0 "A-4" 3.0 1) 
(28.0 "D-2" 4.0 1) (28.0 "Fn3" 4.0 1) (85/3 "A-3" 1/3 1) 
(86/3 "D-4" 1/3 1) (29.0 "Fn4" 1/3 1) (88/3 "D-4" 1/3 1) 
(89/3 "A-3" 1/3 1) (30.0 "D-4" 1/3 1) (91/3 "A-3" 1/3 1) 
(92/3 "D-4" 1/3 1) (31.0 "An4" 1.0 1) (31.0 "Fn4" 1/3 1) 
(94/3 "D-4" 1/3 1) (95/3 "An3" 1/3 1) (32.0 "B-4" 4.0 1) 
(32.0 "G-2" 4.0 1) (32.0 "D-3" 4.0 1) (97/3 "B-3" 1/3 1) 
(98/3 "D-4" 1/3 1) (33.0 "G-4" 1/3 1) (100/3 "D-4" 1/3 1) 
(101/3 "B-3" 1/3 1) (34.0 "D-4" 1/3 1) (103/3 "B-3" 1/3 1) 
(104/3 "D-4" 1/3 1) (35.0 "G-4" 1/3 1) (106/3 "D-4" 1/3 1) 
(107/3 "B-3" 1/3 1) (36.0 "B-4" 2.0 1) (36.0 "G-2" 2.0 1) 
(36.0 "D-3" 2.0 1) (109/3 "B-3" 1/3 1) (110/3 "D-4" 1/3 1) 
(37.0 "G-4" 1/3 1) (112/3 "D-4" 1/3 1) (113/3 "B-3" 1/3 1) 
(38.0 "B-4" 2.0 1) (38.0 "G-2" 2.0 1) (38.0 "D-3" 2.0 1) 
(115/3 "B-3" 1/3 1) (116/3 "D-4" 1/3 1) (39.0 "G-4" 1/3 1) 
(118/3 "D-4" 1/3 1) (119/3 "B-3" 1/3 1) (40.0 "B-4" 4.0 1) 
(40.0 "E-2" 4.0 1) (40.0 "E-3" 4.0 1) (121/3 "B-3" 1/3 1) 
(122/3 "E-4" 1/3 1) (41.0 "G-4" 1/3 1) (124/3 "E-4" 1/3 1) 
(125/3 "B-3" 1/3 1) (42.0 "E-4" 1/3 1) (127/3 "B-3" 1/3 1) 
(128/3 "E-4" 1/3 1) (43.0 "G-4" 1/3 1) (130/3 "E-4" 1/3 1) 
(131/3 "B-3" 1/3 1) (44.0 "G-4" 2.0 1) (44.0 "E-2" 2.0 1) 
(44.0 "E-3" 2.0 1) (133/3 "G-3" 1/3 1) (134/3 "B-3" 1/3 1) 
(45.0 "E-4" 1/3 1) (136/3 "B-3" 1/3 1) (137/3 "G-3" 1/3 1) 
(46.0 "Fn4" 2.0 1) (46.0 "B-1" 2.0 1) (46.0 "B-2" 2.0 1) 
(139/3 "Fn3" 1/3 1) (140/3 "A-3" 1/3 1) (47.0 "Dn4" 1/3 1) 
(142/3 "A-3" 1/3 1) (143/3 "Fn3" 1/3 1) (48.0 "E-4" 2.0 1) 
(48.0 "C-2" 2.0 1) (48.0 "C-3" 2.0 1) (145/3 "E-3" 1/3 1) 
(146/3 "G-3" 1/3 1) (49.0 "C-4" 1/3 1) (148/3 "G-3" 1/3 1) 
(149/3 "E-3" 1/3 1) (50.0 "A-4" 2.0 1) (50.0 "A-1" 2.0 1) 
(50.0 "A-2" 2.0 1) (151/3 "A-3" 1/3 1) (152/3 "C-4" 1/3 1) 
(51.0 "E-4" 1/3 1) (154/3 "C-4" 1/3 1) (155/3 "A-3" 1/3 1) 
(52.0 "G-4" 1.0 1) (52.0 "D-2" 4.0 1) (52.0 "D-3" 4.0 1) 
(157/3 "C-4" 1/3 1) (158/3 "A-3" 1/3 1) (53.0 "Fn4" 1.0 1) 
(160/3 "C-4" 1/3 1) (161/3 "A-3" 1/3 1) (54.0 "E-4" 1.0 1) 
(163/3 "C-4" 1/3 1) (164/3 "A-3" 1/3 1) (55.0 "Fn4" 1.0 1) 
(166/3 "C-4" 1/3 1) (167/3 "A-3" 1/3 1) (56.0 "A-4" 4.0 1) 
(56.0 "G-2" 4.0 1) (56.0 "D-3" 4.0 1) (169/3 "C-4" 1/3 1) 
(170/3 "D-4" 1/3 1) (57.0 "Fn4" 1/3 1) (172/3 "D-4" 1/3 1) 
(173/3 "C-4" 1/3 1) (58.0 "D-4" 1/3 1) (175/3 "C-4" 1/3 1) 
(176/3 "D-4" 1/3 1) (59.0 "Fn4" 1/3 1) (178/3 "D-4" 1/3 1) 
(179/3 "C-4" 1/3 1) (60.0 "G-4" 4.0 1) (60.0 "G-2" 4.0 1) 
(60.0 "D-3" 4.0 1) (181/3 "G-3" 1/3 1) (182/3 "B-3" 1/3 1) 
(61.0 "D-4" 1/3 1) (184/3 "B-3" 1/3 1) (185/3 "G-3" 1/3 1) 
(62.0 "B-3" 1/3 1) (187/3 "G-3" 1/3 1) (188/3 "B-3" 1/3 1) 
(63.0 "D-4" 1/3 1) (190/3 "B-3" 1/3 1) (191/3 "G-3" 1/3 1) 
(64.0 "A-4" 4.0 1) (64.0 "D-3" 4.0 1) (64.0 "Fn3" 4.0 1) 
(193/3 "A-3" 1/3 1) (194/3 "D-4" 1/3 1) (65.0 "Fn4" 1/3 1) 
(196/3 "D-4" 1/3 1) (197/3 "A-3" 1/3 1) (66.0 "D-4" 1/3 1) 
(199/3 "A-3" 1/3 1) (200/3 "D-4" 1/3 1) (67.0 "Fn4" 1/3 1) 
(202/3 "D-4" 1/3 1) (203/3 "A-3" 1/3 1) (68.0 "B-4" 4.0 1) 
(68.0 "B-2" 4.0 1) (68.0 "E-3" 4.0 1) (68.0 "Gn3" 4.0 1) 
(205/3 "D-4" 1/3 1) (206/3 "E-4" 1/3 1) (69.0 "Gn4" 1/3 1) 
(208/3 "E-4" 1/3 1) (209/3 "D-4" 1/3 1) (70.0 "E-4" 1/3 1) 
(211/3 "D-4" 1/3 1) (212/3 "E-4" 1/3 1) (71.0 "Gn4" 1/3 1) 
(214/3 "E-4" 1/3 1) (215/3 "D-4" 1/3 1) (72.0 "D-5" 3.0 1) 
(72.0 "A-2" 4.0 1) (72.0 "E-3" 4.0 1) (72.0 "A-3" 4.0 1) 
(217/3 "D-4" 1/3 1) (218/3 "E-4" 1/3 1) (73.0 "A-4" 1/3 1) 
(220/3 "E-4" 1/3 1) (221/3 "D-4" 1/3 1) (74.0 "E-4" 1/3 1) 
(223/3 "D-4" 1/3 1) (224/3 "E-4" 1/3 1) (75.0 "C-5" 1.0 1) 
(75.0 "A-4" 1/3 1) (226/3 "E-4" 1/3 1) (227/3 "C-4" 1/3 1) 
(76.0 "C-5" 4.0 1) (76.0 "A-2" 4.0 1) (76.0 "E-3" 4.0 1) 
(76.0 "A-3" 4.0 1) (229/3 "C-4" 1/3 1) (230/3 "E-4" 1/3 1) 
(77.0 "A-4" 1/3 1) (232/3 "E-4" 1/3 1) (233/3 "C-4" 1/3 1) 
(78.0 "E-4" 1/3 1) (235/3 "C-4" 1/3 1) (236/3 "E-4" 1/3 1) 
(79.0 "A-4" 1/3 1) (238/3 "E-4" 1/3 1) (239/3 "C-4" 1/3 1) 
(80.0 "C-5" 4.0 1) (80.0 "F-3" 4.0 1) (80.0 "A-3" 4.0 1) 
(241/3 "C-4" 1/3 1) (242/3 "F-4" 1/3 1) (81.0 "A-4" 1/3 1) 
(244/3 "F-4" 1/3 1) (245/3 "C-4" 1/3 1) (82.0 "F-4" 1/3 1) 
(247/3 "C-4" 1/3 1) (248/3 "F-4" 1/3 1) (83.0 "A-4" 1/3 1) 
(250/3 "F-4" 1/3 1) (251/3 "C-4" 1/3 1) (84.0 "C-5" 2.0 1) 
(84.0 "E-3" 2.0 1) (84.0 "G-3" 2.0 1) (253/3 "C-4" 1/3 1) 
(254/3 "E-4" 1/3 1) (85.0 "G-4" 1/3 1) (256/3 "E-4" 1/3 1) 
(257/3 "C-4" 1/3 1) (86.0 "D-5" 2.0 1) (86.0 "D-3" 2.0 1) 
(86.0 "G-3" 2.0 1) (86.0 "B-3" 2.0 1) (259/3 "F-4" 1/3 1) 
(260/3 "G-4" 1/3 1) (87.0 "B-4" 1/3 1) (262/3 "G-4" 1/3 1) 
(263/3 "F-4" 1/3 1) (88.0 "F-5" 3.0 1) (88.0 "C-3" 4.0 1) 
(88.0 "G-3" 4.0 1) (88.0 "C-4" 4.0 1) (265/3 "F-4" 1/3 1) 
(266/3 "G-4" 1/3 1) (89.0 "C-5" 1/3 1) (268/3 "G-4" 1/3 1) 
(269/3 "F-4" 1/3 1) (90.0 "G-4" 1/3 1) (271/3 "F-4" 1/3 1) 
(272/3 "G-4" 1/3 1) (91.0 "E-5" 1.0 1) (91.0 "C-5" 1/3 1) 
(274/3 "G-4" 1/3 1) (275/3 "E-4" 1/3 1) (92.0 "E-5" 4.0 1) 
(92.0 "C-3" 4.0 1) (92.0 "G-3" 4.0 1) (92.0 "C-4" 4.0 1) 
(277/3 "E-4" 1/3 1) (278/3 "G-4" 1/3 1) (93.0 "C-5" 1/3 1) 
(280/3 "G-4" 1/3 1) (281/3 "E-4" 1/3 1) (94.0 "G-4" 1/3 1) 
(283/3 "E-4" 1/3 1) (284/3 "G-4" 1/3 1) (95.0 "C-5" 1/3 1) 
(286/3 "G-4" 1/3 1) (287/3 "E-4" 1/3 1) (96.0 "E-5" 4.0 1) 
(96.0 "C-3" 4.0 1) (96.0 "G-3" 4.0 1) (289/3 "E-4" 1/3 1) 
(290/3 "G-4" 1/3 1) (97.0 "C-5" 1/3 1) (292/3 "G-4" 1/3 1) 
(293/3 "E-4" 1/3 1) (98.0 "G-4" 1/3 1) (295/3 "E-4" 1/3 1) 
(296/3 "G-4" 1/3 1) (99.0 "C-5" 1/3 1) (298/3 "G-4" 1/3 1) 
(299/3 "E-4" 1/3 1) (100.0 "E-5" 1.0 1) (100.0 "A-3" 2.0 1) 
(100.0 "C-3" 4.0 1) (301/3 "A-4" 1/3 1) (302/3 "Fn4" 1/3 1) 
(101.0 "C-5" 1.0 1) (304/3 "A-4" 1/3 1) (305/3 "Fn4" 1/3 1) 
(102.0 "B-4" 1.0 1) (102.0 "Fn3" 2.0 1) (307/3 "Fn4" 1/3 1) 
(308/3 "D-4" 1/3 1) (103.0 "A-4" 1.0 1) (310/3 "Fn4" 1/3 1) 
(311/3 "D-4" 1/3 1) (104.0 "D-5" 4.0 1) (104.0 "B-2" 4.0 1) 
(104.0 "G-3" 4.0 1) (313/3 "D-4" 1/3 1) (314/3 "G-4" 1/3 1) 
(105.0 "B-4" 1/3 1) (316/3 "G-4" 1/3 1) (317/3 "D-4" 1/3 1) 
(106.0 "G-4" 1/3 1) (319/3 "D-4" 1/3 1) (320/3 "G-4" 1/3 1) 
(107.0 "B-4" 1/3 1) (322/3 "G-4" 1/3 1) (323/3 "D-4" 1/3 1) 
(108.0 "D-5" 1.0 1) (108.0 "D-5" 1/3 1) (108.0 "G-3" 2.0 1) 
(108.0 "C-3" 4.0 1) (325/3 "G-4" 1/3 1) (326/3 "E-4" 1/3 1) 
(109.0 "C-5" 1.0 1) (109.0 "C-5" 1/3 1) (328/3 "G-4" 1/3 1) 
(329/3 "E-4" 1/3 1) (110.0 "A-4" 1.0 1) (110.0 "A-4" 1/3 1) 
(110.0 "A-3" 2.0 1) (331/3 "E-4" 1/3 1) (332/3 "C-4" 1/3 1) 
(111.0 "E-4" 1.0 1) (111.0 "E-4" 1/3 1) (334/3 "C-4" 1/3 1) 
(335/3 "A-3" 1/3 1) (112.0 "G-4" 4.0 1) (112.0 "D-3" 4.0 1) 
(337/3 "G-3" 1/3 1) (338/3 "B-3" 1/3 1) (113.0 "D-4" 1/3 1) 
(340/3 "B-3" 1/3 1) (341/3 "G-3" 1/3 1) (114.0 "B-3" 1/3 1) 
(343/3 "G-3" 1/3 1) (344/3 "B-3" 1/3 1) (115.0 "D-4" 1/3 1) 
(346/3 "B-3" 1/3 1) (347/3 "G-3" 1/3 1) (116.0 "D-2" 0.0 1) 
(116.0 "G-4" 1.0 1) (116.0 "G-4" 1/3 1) (116.0 "D-3" 2.0 1) 
(116.0 "D-3" 4.0 1) (349/3 "C-4" 1/3 1) (350/3 "A-3" 1/3 1) 
(117.0 "Fn4" 1.0 1) (117.0 "Fn4" 1/3 1) (352/3 "C-4" 1/3 1) 
(353/3 "A-3" 1/3 1) (118.0 "B-4" 1.0 1) (118.0 "B-4" 1/3 1) 
(118.0 "G-3" 1.0 1) (355/3 "D-4" 1/3 1) (356/3 "C-4" 1/3 1) 
(119.0 "A-4" 1.0 1) (119.0 "A-4" 1/3 1) (119.0 "Fn3" 1.0 1) 
(358/3 "D-4" 1/3 1) (359/3 "C-4" 1/3 1) (120.0 "G-4" 4.0 1) 
(120.0 "G-2" 4.0 1) (120.0 "D-3" 4.0 1) (361/3 "G-3" 1/3 1) 
(362/3 "B-3" 1/3 1) (121.0 "D-4" 1/3 1) (364/3 "B-3" 1/3 1) 
(365/3 "G-3" 1/3 1) (122.0 "B-3" 1/3 1) (367/3 "G-3" 1/3 1) 
(368/3 "B-3" 1/3 1) (123.0 "D-4" 1/3 1) (370/3 "B-3" 1/3 1) 
(371/3 "G-3" 1/3 1) (124.0 "G-4" 2.0 1) (124.0 "B-2" 2.0 1) 
(124.0 "D-3" 2.0 1) (373/3 "G-3" 1/3 1) (374/3 "B-3" 1/3 1) 
(125.0 "D-4" 1/3 1) (376/3 "B-3" 1/3 1) (377/3 "G-3" 1/3 1) 
(126.0 "Gn4" 2.0 1) (126.0 "B-2" 2.0 1) (126.0 "D-3" 2.0 1) 
(379/3 "Gn3" 1/3 1) (380/3 "B-3" 1/3 1) (127.0 "D-4" 1/3 1) 
(382/3 "B-3" 1/3 1) (383/3 "Gn3" 1/3 1) (128.0 "A-4" 4.0 1) 
(128.0 "D-3" 4.0 1) (128.0 "Fn3" 4.0 1) (385/3 "A-3" 1/3 1) 
(386/3 "D-4" 1/3 1) (129.0 "Fn4" 1/3 1) (388/3 "D-4" 1/3 1) 
(389/3 "A-3" 1/3 1) (130.0 "D-4" 1/3 1) (391/3 "A-3" 1/3 1) 
(392/3 "D-4" 1/3 1) (131.0 "Fn4" 1/3 1) (394/3 "D-4" 1/3 1) 
(395/3 "A-3" 1/3 1) (132.0 "B-4" 4.0 1) (132.0 "F-3" 2.0 1) 
(132.0 "B-2" 4.0 1) (132.0 "Gn3" 4.0 1) (397/3 "D-4" 1/3 1) 
(398/3 "F-4" 1/3 1) (133.0 "Gn4" 1/3 1) (400/3 "F-4" 1/3 1) 
(401/3 "D-4" 1/3 1) (134.0 "E-4" 1/3 1) (134.0 "E-3" 2.0 1) 
(403/3 "D-4" 1/3 1) (404/3 "E-4" 1/3 1) (135.0 "Gn4" 1/3 1) 
(406/3 "E-4" 1/3 1) (407/3 "D-4" 1/3 1) (136.0 "D-5" 3.0 1) 
(136.0 "Gn3" 3.0 1) (136.0 "A-2" 4.0 1) (136.0 "E-3" 4.0 1) 
(409/3 "D-4" 1/3 1) (410/3 "E-4" 1/3 1) (137.0 "B-4" 1/3 1) 
(412/3 "E-4" 1/3 1) (413/3 "D-4" 1/3 1) (138.0 "E-4" 1/3 1) 
(415/3 "D-4" 1/3 1) (416/3 "E-4" 1/3 1) (139.0 "C-5" 1.0 1) 
(139.0 "A-4" 1/3 1) (139.0 "A-3" 1.0 1) (418/3 "E-4" 1/3 1) 
(419/3 "C-4" 1/3 1) (140.0 "C-5" 4.0 1) (140.0 "E-3" 4.0 1) 
(140.0 "A-3" 4.0 1) (140.0 "A-2" 3.5 1) (421/3 "C-4" 1/3 1) 
(422/3 "E-4" 1/3 1) (141.0 "A-4" 1/3 1) (424/3 "E-4" 1/3 1) 
(425/3 "C-4" 1/3 1) (142.0 "E-4" 1/3 1) (427/3 "C-4" 1/3 1) 
(428/3 "E-4" 1/3 1) (143.0 "A-4" 1/3 1) (430/3 "E-4" 1/3 1) 
(143.5 "G-2" 0.5 1) (431/3 "C-4" 1/3 1) (144.0 "C-5" 4.0 1) 
(144.0 "F-2" 4.0 1) (433/3 "C-4" 1/3 1) (434/3 "F-4" 1/3 1) 
(145.0 "A-4" 1/3 1) (436/3 "F-4" 1/3 1) (437/3 "C-4" 1/3 1) 
(146.0 "F-4" 1/3 1) (439/3 "C-4" 1/3 1) (440/3 "F-4" 1/3 1) 
(147.0 "A-4" 1/3 1) (442/3 "F-4" 1/3 1) (443/3 "C-4" 1/3 1) 
(148.0 "C-5" 2.0 1) (148.0 "E-2" 2.0 1) (445/3 "C-4" 1/3 1) 
(446/3 "E-4" 1/3 1) (149.0 "G-4" 1/3 1) (448/3 "E-4" 1/3 1) 
(449/3 "C-4" 1/3 1) (150.0 "D-5" 2.0 1) (150.0 "D-2" 2.0 1) 
(150.125 "E-2" 0.125 1) (150.25 "D-2" 0.125 1) (451/3 "F-4" 1/3 1) 
(150.375 "E-2" 0.125 1) (150.5 "D-2" 0.125 1) (150.625 "E-2" 0.125 1) 
(452/3 "G-4" 1/3 1) (150.75 "D-2" 0.125 1) (150.875 "E-2" 0.125 1) 
(151.0 "B-4" 1/3 1) (151.0 "D-2" 0.125 1) (151.125 "E-2" 0.125 1) 
(151.25 "D-2" 0.125 1) (454/3 "G-4" 1/3 1) (151.375 "E-2" 0.125 1) 
(151.5 "D-2" 0.125 1) (151.625 "E-2" 0.125 1) (455/3 "F-4" 1/3 1) 
(151.75 "D-2" 1/12 1) (911/6 "C-2" 1/12 1) (1823/12 "D-2" 1/12 1) 
(152.0 "F-5" 3.0 1) (152.0 "C-2" 4.0 1) (457/3 "F-4" 1/3 1) 
(458/3 "G-4" 1/3 1) (153.0 "D-5" 1/3 1) (460/3 "G-4" 1/3 1) 
(461/3 "F-4" 1/3 1) (154.0 "G-4" 1/3 1) (463/3 "F-4" 1/3 1) 
(464/3 "G-4" 1/3 1) (155.0 "E-5" 1.0 1) (155.0 "C-5" 1/3 1) 
(466/3 "G-4" 1/3 1) (467/3 "E-4" 1/3 1) (156.0 "E-5" 4.0 1) 
(156.0 "C-2" 4.0 1) (469/3 "E-4" 1/3 1) (470/3 "G-4" 1/3 1) 
(157.0 "C-5" 1/3 1) (472/3 "G-4" 1/3 1) (473/3 "E-4" 1/3 1) 
(158.0 "G-4" 1/3 1) (475/3 "E-4" 1/3 1) (476/3 "G-4" 1/3 1) 
(159.0 "C-5" 1/3 1) (478/3 "G-4" 1/3 1) (479/3 "E-4" 1/3 1) 
(160.0 "E-5" 4.0 1) (160.0 "C-3" 4.0 1) (160.0 "G-3" 4.0 1) 
(481/3 "E-4" 1/3 1) (482/3 "G-4" 1/3 1) (161.0 "C-5" 1/3 1) 
(484/3 "G-4" 1/3 1) (485/3 "E-4" 1/3 1) (162.0 "G-4" 1/3 1) 
(487/3 "E-4" 1/3 1) (488/3 "G-4" 1/3 1) (163.0 "C-5" 1/3 1) 
(490/3 "G-4" 1/3 1) (491/3 "E-4" 1/3 1) (164.0 "E-5" 1.0 1) 
(164.0 "E-5" 1/3 1) (164.0 "A-3" 2.0 1) (164.0 "C-3" 4.0 1) 
(493/3 "A-4" 1/3 1) (494/3 "Fn4" 1/3 1) (165.0 "E--5" 1.0 1) 
(165.0 "E--5" 1/3 1) (496/3 "A-4" 1/3 1) (497/3 "Fn4" 1/3 1) 
(166.0 "C-5" 1.0 1) (166.0 "C-5" 1/3 1) (166.0 "Fn3" 2.0 1) 
(499/3 "Fn4" 1/3 1) (500/3 "E--4" 1/3 1) (167.0 "A-4" 1.0 1) 
(167.0 "A-4" 1/3 1) (502/3 "Fn4" 1/3 1) (503/3 "D-4" 1/3 1) 
(168.0 "D-5" 4.0 1) (168.0 "B-2" 4.0 1) (168.0 "G-3" 4.0 1) 
(505/3 "D-4" 1/3 1) (506/3 "G-4" 1/3 1) (169.0 "B-4" 1/3 1) 
(508/3 "G-4" 1/3 1) (509/3 "D-4" 1/3 1) (170.0 "G-4" 1/3 1) 
(511/3 "D-4" 1/3 1) (512/3 "G-4" 1/3 1) (171.0 "B-4" 1/3 1) 
(514/3 "G-4" 1/3 1) (515/3 "D-4" 1/3 1) (172.0 "D-5" 1.0 1) 
(172.0 "D-5" 1/3 1) (172.0 "Gn3" 1.0 1) (172.0 "C-3" 3.0 1) 
(517/3 "Gn4" 1/3 1) (518/3 "E-4" 1/3 1) (173.0 "C-5" 1.0 1) 
(173.0 "C-5" 1/3 1) (173.0 "A-3" 1.0 1) (520/3 "A-4" 1/3 1) 
(521/3 "E-4" 1/3 1) (174.0 "A-4" 1.0 1) (174.0 "A-4" 1/3 1) 
(174.0 "E-3" 2.0 1) (523/3 "E-4" 1/3 1) (524/3 "C-4" 1/3 1) 
(175.0 "E-4" 1.0 1) (175.0 "E-4" 1/3 1) (175.0 "Cn3" 1.0 1) 
(526/3 "Cn4" 1/3 1) (527/3 "A-3" 1/3 1) (176.0 "G-4" 4.0 1) 
(176.0 "D-3" 4.0 1) (529/3 "G-3" 1/3 1) (530/3 "B-3" 1/3 1) 
(177.0 "D-4" 1/3 1) (532/3 "B-3" 1/3 1) (533/3 "G-3" 1/3 1) 
(178.0 "B-3" 1/3 1) (535/3 "G-3" 1/3 1) (536/3 "B-3" 1/3 1) 
(179.0 "D-4" 1/3 1) (538/3 "B-3" 1/3 1) (539/3 "G-3" 1/3 1) 
(180.0 "D-2" 0.0 1) (180.0 "G-4" 1.0 1) (180.0 "G-4" 1/3 1) 
(180.0 "D-3" 2.0 1) (180.0 "D-3" 4.0 1) (541/3 "C-4" 1/3 1) 
(542/3 "A-3" 1/3 1) (181.0 "Fn4" 1.0 1) (181.0 "Fn4" 1/3 1) 
(544/3 "C-4" 1/3 1) (545/3 "A-3" 1/3 1) (182.0 "B-4" 1.0 1) 
(182.0 "B-4" 1/3 1) (182.0 "G-3" 1.0 1) (547/3 "D-4" 1/3 1) 
(548/3 "C-4" 1/3 1) (183.0 "A-4" 1.0 1) (183.0 "A-4" 1/3 1) 
(183.0 "Fn3" 1.0 1) (550/3 "D-4" 1/3 1) (551/3 "C-4" 1/3 1) 
(184.0 "G-4" 4.0 1) (184.0 "G-2" 6.0 1) (184.0 "D-3" 6.0 1) 
(553/3 "G-3" 1/3 1) (554/3 "B-3" 1/3 1) (185.0 "D-4" 1/3 1) 
(556/3 "B-3" 1/3 1) (557/3 "G-3" 1/3 1) (186.0 "B-3" 1/3 1) 
(559/3 "G-3" 1/3 1) (560/3 "B-3" 1/3 1) (187.0 "D-4" 1/3 1) 
(562/3 "B-3" 1/3 1) (563/3 "G-3" 1/3 1) (188.0 "G-4" 4.0 1) 
(188.0 "B-3" 1/3 1) (565/3 "G-3" 1/3 1) (566/3 "B-3" 1/3 1) 
(189.0 "D-4" 1/3 1) (568/3 "B-3" 1/3 1) (569/3 "G-3" 1/3 1) 
(190.0 "B-3" 1/3 1) (190.0 "Fn2" 2.0 1) (190.0 "Dn3" 2.0 1) 
(571/3 "G-3" 1/3 1) (572/3 "B-3" 1/3 1) (191.0 "Dn4" 1/3 1) 
(574/3 "B-3" 1/3 1) (575/3 "G-3" 1/3 1) (192.0 "B-4" 4.0 1) 
(192.0 "E-2" 3.0 1) (192.0 "E-3" 3.0 1) (577/3 "B-3" 1/3 1) 
(578/3 "E-4" 1/3 1) (193.0 "G-4" 1/3 1) (580/3 "E-4" 1/3 1) 
(581/3 "B-3" 1/3 1) (194.0 "E-4" 1/3 1) (583/3 "B-3" 1/3 1) 
(584/3 "E-4" 1/3 1) (195.0 "G-4" 1/3 1) (195.0 "E-2" 1/3 1) 
(586/3 "E-4" 1/3 1) (586/3 "Fn2" 1/3 1) (587/3 "B-3" 1/3 1) 
(587/3 "G-2" 1/3 1) (196.0 "B-4" 4.0 1) (196.0 "G-2" 3.0 1) 
(589/3 "B-3" 1/3 1) (590/3 "E-4" 1/3 1) (197.0 "G-4" 1/3 1) 
(592/3 "E-4" 1/3 1) (593/3 "B-3" 1/3 1) (198.0 "E-4" 1/3 1) 
(595/3 "B-3" 1/3 1) (596/3 "E-4" 1/3 1) (199.0 "G-4" 1/3 1) 
(199.0 "G-2" 1/3 1) (598/3 "E-4" 1/3 1) (598/3 "A-2" 1/3 1) 
(599/3 "B-3" 1/3 1) (599/3 "B-2" 1/3 1) (200.0 "B-4" 1.0 1) 
(200.0 "B-4" 1/3 1) (200.0 "B-2" 1.0 1) (200.0 "B-2" 4.0 1) 
(601/3 "Dn4" 1/3 1) (602/3 "Fn4" 1/3 1) (201.0 "Fn5" 1.0 1) 
(201.0 "Fn5" 1/3 1) (201.0 "C-4" 1.0 1) (604/3 "Fn4" 1/3 1) 
(605/3 "A-4" 1/3 1) (202.0 "Dn5" 1.0 1) (202.0 "Dn5" 1/3 1) 
(202.0 "A-3" 1.0 1) (607/3 "Fn4" 1/3 1) (608/3 "A-4" 1/3 1) 
(203.0 "C-5" 1.0 1) (203.0 "C-5" 1/3 1) (203.0 "Fn3" 1.0 1) 
(610/3 "Fn4" 1/3 1) (611/3 "A-4" 1/3 1) (204.0 "C-5" 1.0 1) 
(204.0 "C-5" 1/3 1) (204.0 "Dn3" 3.5 1) (204.0 "B-2" 4.0 1) 
(613/3 "Fn4" 1/3 1) (614/3 "A-4" 1/3 1) (205.0 "B-4" 1.0 1) 
(205.0 "B-4" 1/3 1) (616/3 "Fn4" 1/3 1) (617/3 "A-4" 1/3 1) 
(206.0 "B-4" 1.0 1) (206.0 "B-4" 1/3 1) (619/3 "B-3" 1/3 1) 
(620/3 "Fn4" 1/3 1) (207.0 "A-4" 1.0 1) (207.0 "A-4" 1/3 1) 
(622/3 "B-3" 1/3 1) (207.5 "Cn3" 0.25 1) (623/3 "Fn4" 1/3 1) 
(207.75 "Dn3" 0.25 1) (208.0 "A-4" 1.0 1) (208.0 "A-4" 1/3 1) 
(208.0 "E-3" 2.0 1) (625/3 "B-3" 1/3 1) (626/3 "E-4" 1/3 1) 
(209.0 "G-4" 1.0 1) (209.0 "G-4" 1/3 1) (628/3 "B-3" 1/3 1) 
(629/3 "E-4" 1/3 1) (210.0 "Fn4" 1.0 1) (210.0 "Fn4" 1/3 1) 
(210.0 "A-2" 2.0 1) (631/3 "A-3" 1/3 1) (632/3 "C-4" 1/3 1) 
(211.0 "A-4" 1.0 1) (211.0 "A-4" 1/3 1) (634/3 "A-3" 1/3 1) 
(635/3 "C-4" 1/3 1) (212.0 "E-4" 2.0 1) (212.0 "B-2" 3.0 1) 
(637/3 "E-3" 1/3 1) (638/3 "G-3" 1/3 1) (213.0 "B-3" 1/3 1) 
(640/3 "G-3" 1/3 1) (641/3 "E-3" 1/3 1) (214.0 "Dn4" 1.5 1) 
(643/3 "Dn3" 1/3 1) (644/3 "Fn3" 1/3 1) (215.0 "B-3" 1/3 1) 
(215.0 "A-2" 1/3 1) (646/3 "Fn3" 1/3 1) (646/3 "G-2" 1/3 1) 
(647/3 "B-4" 1/3 1) (647/3 "B-4" 1/3 1) (647/3 "Fn2" 1/3 1) 
(216.0 "B-4" 4.0 1) (216.0 "E-2" 3.0 1) (649/3 "B-3" 1/3 1) 
(650/3 "E-4" 1/3 1) (217.0 "G-4" 1/3 1) (652/3 "E-4" 1/3 1) 
(653/3 "B-3" 1/3 1) (218.0 "E-4" 1/3 1) (655/3 "B-3" 1/3 1) 
(656/3 "E-4" 1/3 1) (219.0 "G-4" 1/3 1) (219.0 "E-2" 1/3 1) 
(658/3 "E-4" 1/3 1) (658/3 "Fn2" 1/3 1) (659/3 "B-3" 1/3 1) 
(659/3 "G-2" 1/3 1) (220.0 "B-4" 3.0 1) (220.0 "G-2" 3.0 1) 
(661/3 "B-3" 1/3 1) (662/3 "E-4" 1/3 1) (221.0 "G-4" 1/3 1) 
(664/3 "E-4" 1/3 1) (665/3 "B-3" 1/3 1) (222.0 "E-4" 1/3 1) 
(667/3 "B-3" 1/3 1) (668/3 "E-4" 1/3 1) (223.0 "C-5" 1.0 1) 
(223.0 "G-4" 1/3 1) (223.0 "G-2" 1/3 1) (670/3 "E-4" 1/3 1) 
(670/3 "A-2" 1/3 1) (671/3 "B-3" 1/3 1) (671/3 "B-2" 1/3 1) 
(224.0 "B-4" 1.0 1) (224.0 "B-4" 1/3 1) (224.0 "B-2" 1.0 1) 
(224.0 "B-2" 4.0 1) (673/3 "Dn4" 1/3 1) (674/3 "Fn4" 1/3 1) 
(225.0 "Fn5" 1.0 1) (225.0 "Fn5" 1/3 1) (225.0 "C-4" 1.0 1) 
(676/3 "Fn4" 1/3 1) (677/3 "A-4" 1/3 1) (226.0 "Dn5" 1.0 1) 
(226.0 "Dn5" 1/3 1) (226.0 "A-3" 1.0 1) (679/3 "Fn4" 1/3 1) 
(680/3 "A-4" 1/3 1) (227.0 "C-5" 1.0 1) (227.0 "C-5" 1/3 1) 
(227.0 "Fn3" 1.0 1) (682/3 "Fn4" 1/3 1) (683/3 "A-4" 1/3 1) 
(228.0 "B-4" 1.0 1) (228.0 "B-4" 1/3 1) (228.0 "Dn3" 2.0 1) 
(228.0 "B-2" 4.0 1) (685/3 "Fn4" 1/3 1) (686/3 "A-4" 1/3 1) 
(229.0 "C-5" 1.0 1) (229.0 "C-5" 1/3 1) (688/3 "Fn4" 1/3 1) 
(689/3 "A-4" 1/3 1) (230.0 "B-4" 1.0 1) (230.0 "B-4" 1/3 1) 
(230.0 "Dn3" 1.75 1) (691/3 "B-3" 1/3 1) (692/3 "Fn4" 1/3 1) 
(231.0 "A-4" 1.0 1) (231.0 "A-4" 1/3 1) (694/3 "B-3" 1/3 1) 
(695/3 "Fn4" 1/3 1) (231.75 "Cn3" 0.125 1) (231.875 "Dn3" 0.125 1) 
(232.0 "A-4" 1.0 1) (232.0 "A-4" 1/3 1) (232.0 "E-3" 2.0 1) 
(697/3 "B-3" 1/3 1) (698/3 "E-4" 1/3 1) (233.0 "G-4" 1.0 1) 
(233.0 "G-4" 1/3 1) (700/3 "B-3" 1/3 1) (701/3 "E-4" 1/3 1) 
(234.0 "Fn4" 1.0 1) (234.0 "Fn4" 1/3 1) (234.0 "A-2" 2.0 1) 
(703/3 "A-3" 1/3 1) (704/3 "C-4" 1/3 1) (235.0 "C-5" 1.0 1) 
(235.0 "C-5" 1/3 1) (706/3 "C-4" 1/3 1) (707/3 "Fn4" 1/3 1) 
(236.0 "E-4" 2.0 1) (236.0 "B-2" 3.0 1) (709/3 "E-3" 1/3 1) 
(710/3 "G-3" 1/3 1) (237.0 "B-3" 1/3 1) (712/3 "G-3" 1/3 1) 
(713/3 "E-3" 1/3 1) (238.0 "Dn4" 1.0 1) (715/3 "Dn3" 1/3 1) 
(716/3 "Fn3" 1/3 1) (716/3 "B-3" 1/3 1) (239.0 "B-4" 1.0 1) 
(239.0 "B-4" 1/3 1) (239.0 "Dn2" 1.0 1) (239.0 "Dn3" 1.0 1) 
(718/3 "B-3" 1/3 1) (719/3 "Fn4" 1/3 1) (240.0 "A-4" 1.0 1) 
(240.0 "A-4" 1/3 1) (240.0 "E-2" 2.0 1) (240.0 "E-3" 2.0 1) 
(721/3 "B-3" 1/3 1) (722/3 "E-4" 1/3 1) (241.0 "G-4" 1.0 1) 
(241.0 "G-4" 1/3 1) (724/3 "B-3" 1/3 1) (725/3 "E-4" 1/3 1) 
(242.0 "F-4" 1.0 1) (242.0 "F-4" 1/3 1) (242.0 "A-1" 2.0 1) 
(242.0 "A-2" 2.0 1) (727/3 "A-3" 1/3 1) (728/3 "C-4" 1/3 1) 
(243.0 "C-5" 1.0 1) (243.0 "C-5" 1/3 1) (730/3 "C-4" 1/3 1) 
(731/3 "F-4" 1/3 1) (244.0 "E-4" 2.0 1) (244.0 "G-1" 2.0 1) 
(244.0 "G-2" 2.0 1) (733/3 "E-3" 1/3 1) (734/3 "G-3" 1/3 1) 
(245.0 "C-4" 1/3 1) (736/3 "G-3" 1/3 1) (737/3 "E-3" 1/3 1) 
(246.0 "D-4" 2.0 1) (246.0 "F-2" 2.0 1) (739/3 "D-3" 1/3 1) 
(740/3 "G-3" 1/3 1) (247.0 "B-3" 1/3 1) (742/3 "G-3" 1/3 1) 
(743/3 "D-3" 1/3 1) (248.0 "G-4" 4.0 1) (248.0 "E-2" 4.0 1) 
(745/3 "G-3" 1/3 1) (746/3 "C-4" 1/3 1) (249.0 "E-4" 1/3 1) 
(748/3 "C-4" 1/3 1) (749/3 "G-3" 1/3 1) (250.0 "C-4" 1/3 1) 
(751/3 "G-3" 1/3 1) (752/3 "C-4" 1/3 1) (251.0 "E-4" 1/3 1) 
(754/3 "C-4" 1/3 1) (755/3 "G-3" 1/3 1) (252.0 "G-4" 2.0 1) 
(252.0 "D-2" 4.0 1) (757/3 "G-3" 1/3 1) (758/3 "B-3" 1/3 1) 
(253.0 "F-4" 1/3 1) (760/3 "B-3" 1/3 1) (761/3 "G-3" 1/3 1) 
(254.0 "A-4" 1.0 1) (254.0 "A-4" 1/3 1) (763/3 "B-3" 1/3 1) 
(764/3 "D-4" 1/3 1) (255.0 "G-4" 1.0 1) (255.0 "G-4" 1/3 1) 
(766/3 "F-4" 1/3 1) (767/3 "B-3" 1/3 1) (256.0 "E-5" 3.0 1) 
(256.0 "C-2" 4.0 1) (769/3 "E-4" 1/3 1) (770/3 "G-4" 1/3 1) 
(257.0 "C-5" 1/3 1) (772/3 "G-4" 1/3 1) (773/3 "E-4" 1/3 1) 
(258.0 "G-4" 1/3 1) (775/3 "E-4" 1/3 1) (776/3 "G-4" 1/3 1) 
(259.0 "D-5" 1.0 1) (778/3 "Gn4" 1/3 1) (779/3 "E-4" 1/3 1) 
(260.0 "D-5" 1.0 1) (260.0 "D-5" 1/3 1) (260.0 "F-2" 4.0 1) 
(781/3 "A-4" 1/3 1) (782/3 "C-4" 1/3 1) (261.0 "C-5" 1.0 1) 
(261.0 "C-5" 1/3 1) (784/3 "A-4" 1/3 1) (785/3 "C-4" 1/3 1) 
(262.0 "A-4" 1.0 1) (262.0 "A-4" 1/3 1) (787/3 "F-4" 1/3 1) 
(788/3 "C-4" 1/3 1) (263.0 "F-4" 1.0 1) (263.0 "F-4" 1/3 1) 
(790/3 "D-4" 1/3 1) (791/3 "A-3" 1/3 1) (264.0 "E-4" 3.0 1) 
(264.0 "G-2" 4.0 1) (793/3 "E-3" 1/3 1) (794/3 "G-3" 1/3 1) 
(265.0 "C-4" 1/3 1) (796/3 "G-3" 1/3 1) (797/3 "E-3" 1/3 1) 
(266.0 "G-3" 1/3 1) (799/3 "E-3" 1/3 1) (800/3 "G-3" 1/3 1) 
(267.0 "E-4" 1.0 1) (267.0 "C-4" 1/3 1) (802/3 "G-3" 1/3 1) 
(803/3 "E-3" 1/3 1) (268.0 "A-4" 1.0 1) (268.0 "A-4" 1/3 1) 
(268.0 "G-2" 4.0 1) (268.0 "D-3" 3.0 1) (805/3 "B-3" 1/3 1) 
(806/3 "D-4" 1/3 1) (269.0 "G-4" 1.0 1) (269.0 "G-4" 1/3 1) 
(808/3 "B-3" 1/3 1) (809/3 "D-4" 1/3 1) (270.0 "F-4" 1.0 1) 
(270.0 "F-4" 1/3 1) (811/3 "G-3" 1/3 1) (812/3 "B-3" 1/3 1) 
(271.0 "D-4" 1.0 1) (271.0 "D-4" 1/3 1) (271.0 "F-3" 1.0 1) 
(814/3 "G-3" 1/3 1) (815/3 "B-3" 1/3 1) (272.0 "C-4" 4.0 1) 
(272.0 "C-2" 4.0 1) (817/3 "C-3" 1/3 1) (818/3 "E-3" 1/3 1) 
(273.0 "G-3" 1/3 1) (820/3 "E-3" 1/3 1) (821/3 "C-3" 1/3 1) 
(274.0 "E-3" 1/3 1) (823/3 "C-3" 1/3 1) (824/3 "E-3" 1/3 1) 
(275.0 "G-3" 1/3 1) (826/3 "E-3" 1/3 1) (827/3 "C-3" 1/3 1) 
(276.0 "C-4" 4.0 1) (276.0 "A--1" 3.0 1) (829/3 "C-3" 1/3 1) 
(830/3 "F-3" 1/3 1) (277.0 "A--3" 1/3 1) (832/3 "F-3" 1/3 1) 
(833/3 "C-3" 1/3 1) (278.0 "F-3" 1/3 1) (835/3 "C-3" 1/3 1) 
(836/3 "F-3" 1/3 1) (279.0 "A--3" 1/3 1) (279.0 "A--1" 1/3 1) 
(838/3 "F-3" 1/3 1) (838/3 "B--1" 1/3 1) (839/3 "C-3" 1/3 1) 
(839/3 "C-2" 1/3 1) (280.0 "C-4" 4.0 1) (280.0 "C-2" 3.0 1) 
(841/3 "C-3" 1/3 1) (842/3 "E-3" 1/3 1) (281.0 "G-3" 1/3 1) 
(844/3 "E-3" 1/3 1) (845/3 "C-3" 1/3 1) (282.0 "E-3" 1/3 1) 
(847/3 "C-3" 1/3 1) (848/3 "E-3" 1/3 1) (283.0 "G-3" 1/3 1) 
(283.0 "D-2" 0.25 1) (283.25 "E-2" 0.25 1) (850/3 "E-3" 1/3 1) 
(283.5 "F-2" 0.25 1) (851/3 "C-3" 1/3 1) (283.75 "G-2" 0.25 1) 
(284.0 "C-4" 2.0 1) (284.0 "A--2" 2.0 1) (853/3 "C-3" 1/3 1) 
(854/3 "E--3" 1/3 1) (285.0 "Fn3" 1/3 1) (856/3 "E--3" 1/3 1) 
(857/3 "C-3" 1/3 1) (286.0 "B-3" 2.0 1) (286.0 "G-2" 2.0 1) 
(859/3 "D-3" 1/3 1) (860/3 "F-3" 1/3 1) (287.0 "G-3" 1/3 1) 
(862/3 "F-3" 1/3 1) (863/3 "D-3" 1/3 1) (288.0 "C-4" 4.0 1) 
(288.0 "C-2" 4.0 1) (865/3 "C-3" 1/3 1) (866/3 "E-3" 1/3 1) 
(289.0 "G-3" 1/3 1) (868/3 "E-3" 1/3 1) (869/3 "C-3" 1/3 1) 
(290.0 "E-3" 1/3 1) (871/3 "C-3" 1/3 1) (872/3 "E-3" 1/3 1) 
(291.0 "G-3" 1/3 1) (874/3 "E-3" 1/3 1) (875/3 "C-3" 1/3 1) 
(292.0 "C-4" 4.0 1) (292.0 "A-1" 3.0 1) (877/3 "C-3" 1/3 1) 
(878/3 "F-3" 1/3 1) (293.0 "A-3" 1/3 1) (880/3 "F-3" 1/3 1) 
(881/3 "C-3" 1/3 1) (294.0 "F-3" 1/3 1) (883/3 "C-3" 1/3 1) 
(884/3 "F-3" 1/3 1) (295.0 "A-3" 1/3 1) (295.0 "A-1" 1/3 1) 
(886/3 "F-3" 1/3 1) (886/3 "B-1" 1/3 1) (887/3 "C-3" 1/3 1) 
(887/3 "C-2" 1/3 1) (296.0 "C-4" 4.0 1) (296.0 "C-2" 3.0 1) 
(889/3 "C-3" 1/3 1) (890/3 "E-3" 1/3 1) (297.0 "G-3" 1/3 1) 
(892/3 "E-3" 1/3 1) (893/3 "C-3" 1/3 1) (298.0 "E-3" 1/3 1) 
(895/3 "C-3" 1/3 1) (896/3 "E-3" 1/3 1) (299.0 "G-3" 1/3 1) 
(299.0 "D-2" 0.25 1) (299.25 "E-2" 0.25 1) (898/3 "E-3" 1/3 1) 
(299.5 "F-2" 0.25 1) (899/3 "C-3" 1/3 1) (299.75 "G-2" 0.25 1) 
(300.0 "C-4" 2.0 1) (300.0 "A-2" 2.0 1) (901/3 "C-3" 1/3 1) 
(902/3 "E--3" 1/3 1) (301.0 "Fn3" 1/3 1) (904/3 "E--3" 1/3 1) 
(905/3 "C-3" 1/3 1) (302.0 "B-3" 2.0 1) (302.0 "G-2" 2.0 1) 
(907/3 "D-3" 1/3 1) (908/3 "F-3" 1/3 1) (303.0 "G-3" 1/3 1) 
(910/3 "F-3" 1/3 1) (911/3 "D-3" 1/3 1) (304.0 "C-4" 4.0 1) 
(304.0 "C-2" 4.0 1) (913/3 "C-3" 1/3 1) (914/3 "E-3" 1/3 1) 
(305.0 "G-3" 1/3 1) (916/3 "E-3" 1/3 1) (917/3 "C-3" 1/3 1) 
(306.0 "E-3" 1/3 1) (919/3 "C-3" 1/3 1) (920/3 "E-3" 1/3 1) 
(307.0 "G-3" 1/3 1) (922/3 "E-3" 1/3 1) (923/3 "C-3" 1/3 1) 
(308.0 "C-4" 1.0 1) (308.0 "C-4" 1/3 1) (308.0 "C-2" 4.0 1) 
(925/3 "E-3" 1/3 1) (926/3 "G-3" 1/3 1) (309.0 "E-4" 1.0 1) 
(309.0 "E-4" 1/3 1) (928/3 "G-3" 1/3 1) (929/3 "C-4" 1/3 1) 
(310.0 "G-4" 1.0 1) (310.0 "G-4" 1/3 1) (931/3 "C-4" 1/3 1) 
(932/3 "E-4" 1/3 1) (311.0 "C-5" 1.0 1) (311.0 "C-5" 1/3 1) 
(934/3 "E-4" 1/3 1) (935/3 "G-4" 1/3 1) (312.0 "C-5" 4.0 1) 
(312.0 "A-2" 3.0 1) (937/3 "C-4" 1/3 1) (938/3 "Dn4" 1/3 1) 
(313.0 "Fn4" 1/3 1) (940/3 "Dn4" 1/3 1) (941/3 "C-4" 1/3 1) 
(314.0 "Dn4" 1/3 1) (943/3 "C-4" 1/3 1) (944/3 "Dn4" 1/3 1) 
(315.0 "Fn4" 1/3 1) (315.0 "A-2" 1/3 1) (946/3 "Dn4" 1/3 1) 
(946/3 "B-2" 1/3 1) (947/3 "C-4" 1/3 1) (947/3 "C-3" 1/3 1) 
(316.0 "B-4" 1.0 1) (316.0 "C-3" 3.0 1) (949/3 "A-3" 1/3 1) 
(950/3 "Dn4" 1/3 1) (317.0 "A-4" 3.0 1) (317.0 "Fn4" 1/3 1) 
(952/3 "Dn4" 1/3 1) (953/3 "A-3" 1/3 1) (318.0 "Dn4" 1/3 1) 
(955/3 "A-3" 1/3 1) (956/3 "Dn4" 1/3 1) (319.0 "Fn4" 1/3 1) 
(319.0 "C-3" 1/3 1) (958/3 "Dn4" 1/3 1) (958/3 "D-3" 1/3 1) 
(959/3 "A-3" 1/3 1) (959/3 "Dn3" 1/3 1) (320.0 "G-4" 1.0 1) 
(320.0 "Dn3" 3.0 1) (961/3 "A-3" 1/3 1) (962/3 "B-3" 1/3 1) 
(321.0 "Fn4" 3.0 1) (321.0 "C-4" 1/3 1) (964/3 "B-3" 1/3 1) 
(965/3 "A-3" 1/3 1) (322.0 "B-3" 1/3 1) (967/3 "A-3" 1/3 1) 
(968/3 "B-3" 1/3 1) (323.0 "C-4" 1/3 1) (323.0 "Dn3" 1/3 1) 
(970/3 "B-3" 1/3 1) (970/3 "E-3" 1/3 1) (971/3 "A-3" 1/3 1) 
(971/3 "Fn3" 1/3 1) (324.0 "E-4" 1.0 1) (324.0 "Fn3" 3.0 1) 
(973/3 "A-3" 1/3 1) (974/3 "B-3" 1/3 1) (325.0 "Dn4" 3.0 1) 
(325.0 "C-4" 1/3 1) (976/3 "B-3" 1/3 1) (977/3 "A-3" 1/3 1) 
(326.0 "B-3" 1/3 1) (979/3 "A-3" 1/3 1) (980/3 "B-3" 1/3 1) 
(327.0 "C-4" 1/3 1) (327.0 "Fn2" 1.0 1) (982/3 "B-3" 1/3 1) 
(983/3 "A-3" 1/3 1) (328.0 "Fn4" 1.0 1) (328.0 "Fn4" 1/3 1) 
(328.0 "G-2" 2.0 1) (985/3 "G-3" 1/3 1) (986/3 "B-3" 1/3 1) 
(329.0 "E-4" 1.0 1) (329.0 "E-4" 1/3 1) (988/3 "G-3" 1/3 1) 
(989/3 "B-3" 1/3 1) (330.0 "G-4" 1.0 1) (330.0 "G-4" 1/3 1) 
(330.0 "Dn2" 2.0 1) (991/3 "A-3" 1/3 1) (992/3 "C-4" 1/3 1) 
(331.0 "Fn4" 1.0 1) (331.0 "Fn4" 1/3 1) (994/3 "A-3" 1/3 1) 
(995/3 "C-4" 1/3 1) (332.0 "A-4" 1.0 1) (332.0 "A-4" 1/3 1) 
(332.0 "E-2" 2.0 1) (997/3 "B-3" 1/3 1) (998/3 "E-4" 1/3 1) 
(333.0 "G-4" 1.0 1) (333.0 "G-4" 1/3 1) (1000/3 "B-3" 1/3 1) 
(1001/3 "E-4" 1/3 1) (334.0 "Fn4" 1.0 1) (334.0 "Fn4" 1/3 1) 
(334.0 "A-1" 2.0 1) (1003/3 "A-3" 1/3 1) (1004/3 "C-4" 1/3 1) 
(335.0 "A-4" 1.0 1) (335.0 "A-4" 1/3 1) (1006/3 "A-3" 1/3 1) 
(1007/3 "C-4" 1/3 1) (336.0 "E-4" 4.0 1) (336.0 "B-1" 2.0 1) 
(1009/3 "E-3" 1/3 1) (1010/3 "G-3" 1/3 1) (337.0 "B-3" 1/3 1) 
(1012/3 "G-3" 1/3 1) (1013/3 "E-3" 1/3 1) (338.0 "G-3" 1/3 1) 
(338.0 "B-1" 1/3 1) (1015/3 "E-3" 1/3 1) (1015/3 "An1" 1/3 1) 
(1016/3 "G-3" 1/3 1) (1016/3 "B-1" 1/3 1) (339.0 "B-3" 1/3 1) 
(339.0 "C-2" 1/3 1) (1018/3 "G-3" 1/3 1) (1018/3 "B-1" 1/3 1) 
(1019/3 "E-3" 1/3 1) (1019/3 "An1" 1/3 1) (340.0 "Dn4" 2.0 1) 
(340.0 "B-1" 3.0 1) (1021/3 "Dn3" 1/3 1) (1022/3 "Fn3" 1/3 1) 
(341.0 "B-3" 1/3 1) (1024/3 "Fn3" 1/3 1) (1025/3 "Dn3" 1/3 1) 
(342.0 "Fn4" 1.0 1) (342.0 "Fn4" 1/3 1) (1027/3 "B-3" 1/3 1) 
(1028/3 "Dn4" 1/3 1) (343.0 "B-4" 1.0 1) (343.0 "B-4" 1/3 1) 
(343.0 "B-1" 1.0 1) (343.0 "B-2" 1.0 1) (1030/3 "Dn4" 1/3 1) 
(1031/3 "Fn4" 1/3 1) (344.0 "C-5" 4.0 1) (344.0 "A-1" 3.0 1) 
(344.0 "A-2" 3.0 1) (1033/3 "C-4" 1/3 1) (1034/3 "Dn4" 1/3 1) 
(345.0 "Fn4" 1/3 1) (1036/3 "Dn4" 1/3 1) (1037/3 "C-4" 1/3 1) 
(346.0 "Dn4" 1/3 1) (1039/3 "C-4" 1/3 1) (1040/3 "Dn4" 1/3 1) 
(347.0 "Fn4" 1/3 1) (347.0 "A-2" 1/3 1) (1042/3 "Dn4" 1/3 1) 
(1042/3 "B-2" 1/3 1) (1043/3 "C-4" 1/3 1) (1043/3 "C-3" 1/3 1) 
(348.0 "B-4" 1.0 1) (348.0 "C-2" 3.0 1) (348.0 "C-3" 3.0 1) 
(1045/3 "A-3" 1/3 1) (1046/3 "Dn4" 1/3 1) (349.0 "A-4" 3.0 1) 
(349.0 "Fn4" 1/3 1) (1048/3 "Dn4" 1/3 1) (1049/3 "A-3" 1/3 1) 
(350.0 "Dn4" 1/3 1) (1051/3 "A-3" 1/3 1) (1052/3 "Dn4" 1/3 1) 
(351.0 "Fn4" 1/3 1) (351.0 "C-3" 1/3 1) (1054/3 "Dn4" 1/3 1) 
(1054/3 "D-3" 1/3 1) (1055/3 "A-3" 1/3 1) (1055/3 "Dn3" 1/3 1) 
(352.0 "G-4" 1.0 1) (352.0 "Dn2" 3.0 1) (352.0 "Dn3" 3.0 1) 
(1057/3 "A-3" 1/3 1) (1058/3 "B-3" 1/3 1) (353.0 "Fn4" 3.0 1) 
(353.0 "C-4" 1/3 1) (1060/3 "B-3" 1/3 1) (1061/3 "A-3" 1/3 1) 
(354.0 "B-3" 1/3 1) (1063/3 "A-3" 1/3 1) (1064/3 "B-3" 1/3 1) 
(355.0 "C-4" 1/3 1) (355.0 "Dn3" 1/3 1) (1066/3 "B-3" 1/3 1) 
(1066/3 "E-3" 1/3 1) (1067/3 "A-3" 1/3 1) (1067/3 "Fn3" 1/3 1) 
(356.0 "E-4" 1.0 1) (356.0 "Fn2" 3.0 1) (356.0 "Fn3" 3.0 1) 
(1069/3 "A-3" 1/3 1) (1070/3 "B-3" 1/3 1) (357.0 "Dn4" 3.0 1) 
(357.0 "C-4" 1/3 1) (1072/3 "B-3" 1/3 1) (1073/3 "A-3" 1/3 1) 
(358.0 "B-3" 1/3 1) (1075/3 "A-3" 1/3 1) (1076/3 "B-3" 1/3 1) 
(359.0 "C-4" 1/3 1) (359.0 "Fn2" 1.0 1) (1078/3 "B-3" 1/3 1) 
(1079/3 "A-3" 1/3 1) (360.0 "Fn4" 1.0 1) (360.0 "Fn4" 1/3 1) 
(360.0 "G-2" 2.0 1) (1081/3 "G-3" 1/3 1) (1082/3 "B-3" 1/3 1) 
(361.0 "E-4" 1.0 1) (361.0 "E-4" 1/3 1) (1084/3 "G-3" 1/3 1) 
(1085/3 "B-3" 1/3 1) (362.0 "G-4" 1.0 1) (362.0 "G-4" 1/3 1) 
(362.0 "Dn2" 2.0 1) (1087/3 "A-3" 1/3 1) (1088/3 "C-4" 1/3 1) 
(363.0 "Fn4" 1.0 1) (363.0 "Fn4" 1/3 1) (1090/3 "A-3" 1/3 1) 
(1091/3 "C-4" 1/3 1) (364.0 "A-4" 1.0 1) (364.0 "A-4" 1/3 1) 
(364.0 "E-2" 2.0 1) (1093/3 "B-3" 1/3 1) (1094/3 "E-4" 1/3 1) 
(365.0 "G-4" 1.0 1) (365.0 "G-4" 1/3 1) (1096/3 "B-3" 1/3 1) 
(1097/3 "E-4" 1/3 1) (366.0 "F-4" 1.0 1) (366.0 "F-4" 1/3 1) 
(366.0 "A-1" 2.0 1) (1099/3 "A-3" 1/3 1) (1100/3 "C-4" 1/3 1) 
(367.0 "A-4" 1.0 1) (367.0 "A-4" 1/3 1) (1102/3 "C-4" 1/3 1) 
(1103/3 "F-4" 1/3 1) (368.0 "E-4" 4.0 1) (368.0 "B-1" 2.0 1) 
(1105/3 "E-3" 1/3 1) (1106/3 "G-3" 1/3 1) (369.0 "B-3" 1/3 1) 
(1108/3 "G-3" 1/3 1) (1109/3 "E-3" 1/3 1) (370.0 "G-3" 1/3 1) 
(370.0 "B-1" 1/3 1) (1111/3 "E-3" 1/3 1) (1111/3 "An1" 1/3 1) 
(1112/3 "G-3" 1/3 1) (1112/3 "B-1" 1/3 1) (371.0 "B-3" 1/3 1) 
(371.0 "C-2" 1/3 1) (1114/3 "G-3" 1/3 1) (1114/3 "B-1" 1/3 1) 
(1115/3 "E-3" 1/3 1) (1115/3 "An1" 1/3 1) (372.0 "Dn4" 4.0 1) 
(372.0 "B-1" 2.0 1) (1117/3 "Dn3" 1/3 1) (1118/3 "Fn3" 1/3 1) 
(373.0 "B-3" 1/3 1) (1120/3 "Fn3" 1/3 1) (1121/3 "Dn3" 1/3 1) 
(374.0 "Fn3" 1/3 1) (374.0 "A-1" 2.0 1) (1123/3 "Dn3" 1/3 1) 
(1124/3 "Fn3" 1/3 1) (375.0 "B-3" 1/3 1) (1126/3 "Fn3" 1/3 1) 
(1127/3 "Dn3" 1/3 1) (376.0 "B-4" 4.0 1) (376.0 "Gn1" 4.0 1) 
(376.0 "Gn2" 4.0 1) (1129/3 "B-3" 1/3 1) (1130/3 "E-4" 1/3 1) 
(377.0 "Gn4" 1/3 1) (1132/3 "E-4" 1/3 1) (1133/3 "B-3" 1/3 1) 
(378.0 "E-4" 1/3 1) (1135/3 "B-3" 1/3 1) (1136/3 "E-4" 1/3 1) 
(379.0 "Gn4" 1/3 1) (1138/3 "E-4" 1/3 1) (1139/3 "B-3" 1/3 1) 
(380.0 "B-4" 2.0 1) (380.0 "Fn2" 4.0 1) (1141/3 "B-3" 1/3 1) 
(1142/3 "Dn4" 1/3 1) (381.0 "A-4" 1/3 1) (1144/3 "Dn4" 1/3 1) 
(1145/3 "B-3" 1/3 1) (382.0 "Cn5" 1.0 1) (1147/3 "Dn4" 1/3 1) 
(1148/3 "A-4" 1/3 1) (383.0 "B-4" 1.0 1) (383.0 "B-4" 1/3 1) 
(1150/3 "A-4" 1/3 1) (1151/3 "Dn4" 1/3 1) (384.0 "Gn5" 3.0 1) 
(384.0 "E-2" 4.0 1) (1153/3 "Gn4" 1/3 1) (1154/3 "B-4" 1/3 1) 
(385.0 "E-5" 1/3 1) (1156/3 "B-4" 1/3 1) (1157/3 "Gn4" 1/3 1) 
(386.0 "B-4" 1/3 1) (1159/3 "Gn4" 1/3 1) (1160/3 "B-4" 1/3 1) 
(387.0 "Fn5" 1.0 1) (1162/3 "Bn4" 1/3 1) (1163/3 "Gn4" 1/3 1) 
(388.0 "Fn5" 1.0 1) (388.0 "Fn5" 1/3 1) (388.0 "A-2" 4.0 1) 
(1165/3 "Cn5" 1/3 1) (1166/3 "E-4" 1/3 1) (389.0 "E-5" 1.0 1) 
(389.0 "E-5" 1/3 1) (1168/3 "Cn5" 1/3 1) (1169/3 "E-4" 1/3 1) 
(390.0 "Cn5" 1.0 1) (390.0 "Cn5" 1/3 1) (1171/3 "A-4" 1/3 1) 
(1172/3 "E-4" 1/3 1) (391.0 "A-4" 1.0 1) (391.0 "A-4" 1/3 1) 
(1174/3 "Fn4" 1/3 1) (1175/3 "Cn4" 1/3 1) (392.0 "Gn4" 3.0 1) 
(392.0 "B-2" 4.0 1) (1177/3 "Gn3" 1/3 1) (1178/3 "B-3" 1/3 1) 
(393.0 "E-4" 1/3 1) (1180/3 "B-3" 1/3 1) (1181/3 "Gn3" 1/3 1) 
(394.0 "B-3" 1/3 1) (1183/3 "Gn3" 1/3 1) (1184/3 "B-3" 1/3 1) 
(395.0 "Gn4" 1.0 1) (395.0 "E-4" 1/3 1) (1186/3 "B-3" 1/3 1) 
(1187/3 "Gn3" 1/3 1) (396.0 "Cn5" 1.0 1) (396.0 "Cn5" 1/3 1) 
(396.0 "Fn3" 3.0 1) (396.0 "B-2" 4.0 1) (1189/3 "Dn4" 1/3 1) 
(1190/3 "Fn4" 1/3 1) (397.0 "B-4" 1.0 1) (397.0 "B-4" 1/3 1) 
(1192/3 "Dn4" 1/3 1) (1193/3 "Fn4" 1/3 1) (398.0 "A-4" 1.0 1) 
(398.0 "A-4" 1/3 1) (1195/3 "B-3" 1/3 1) (1196/3 "Dn4" 1/3 1) 
(399.0 "Fn4" 1.0 1) (399.0 "Fn4" 1/3 1) (399.0 "A-3" 1.0 1) 
(1198/3 "B-3" 1/3 1) (1199/3 "Dn4" 1/3 1) (400.0 "E-4" 4.0 1) 
(400.0 "E-2" 4.0 1) (1201/3 "E-3" 1/3 1) (1202/3 "Gn3" 1/3 1) 
(401.0 "B-3" 1/3 1) (1204/3 "Gn3" 1/3 1) (1205/3 "E-3" 1/3 1) 
(402.0 "Gn3" 1/3 1) (1207/3 "E-3" 1/3 1) (1208/3 "Gn3" 1/3 1) 
(403.0 "B-3" 1/3 1) (1210/3 "Gn3" 1/3 1) (1211/3 "E-3" 1/3 1) 
(404.0 "E-4" 4.0 1) (404.0 "D-2" 3.0 1) (1213/3 "E-3" 1/3 1) 
(1214/3 "Gn3" 1/3 1) (405.0 "B-3" 1/3 1) (1216/3 "Gn3" 1/3 1) 
(1217/3 "E-3" 1/3 1) (406.0 "Gn3" 1/3 1) (1219/3 "E-3" 1/3 1) 
(1220/3 "Gn3" 1/3 1) (407.0 "B-3" 1/3 1) (407.0 "F-2" 1/3 1) 
(1222/3 "Gn3" 1/3 1) (1222/3 "E-2" 1/3 1) (1223/3 "E-3" 1/3 1) 
(1223/3 "D-2" 1/3 1) (408.0 "E-4" 4.0 1) (408.0 "C-2" 4.0 1) 
(1225/3 "E-3" 1/3 1) (1226/3 "A-3" 1/3 1) (409.0 "C-4" 1/3 1) 
(1228/3 "A-3" 1/3 1) (1229/3 "E-3" 1/3 1) (410.0 "A-3" 1/3 1) 
(1231/3 "E-3" 1/3 1) (1232/3 "A-3" 1/3 1) (411.0 "C-4" 1/3 1) 
(1234/3 "A-3" 1/3 1) (1235/3 "E-3" 1/3 1) (412.0 "E-4" 4.0 1) 
(412.0 "B-1" 2.0 1) (1237/3 "E-3" 1/3 1) (1238/3 "Gn3" 1/3 1) 
(413.0 "D-4" 1/3 1) (1240/3 "Gn3" 1/3 1) (1241/3 "E-3" 1/3 1) 
(414.0 "Gn3" 1/3 1) (414.0 "B-1" 1/3 1) (1243/3 "E-3" 1/3 1) 
(1243/3 "C-2" 1/3 1) (1244/3 "Gn3" 1/3 1) (1244/3 "B-1" 1/3 1) 
(415.0 "D-4" 1/3 1) (415.0 "D-2" 1/3 1) (1246/3 "Gn3" 1/3 1) 
(1246/3 "C-2" 1/3 1) (1247/3 "E-3" 1/3 1) (1247/3 "B-1" 1/3 1) 
(416.0 "E-4" 4.0 1) (416.0 "A-1" 4.0 1) (1249/3 "E-3" 1/3 1) 
(1250/3 "A-3" 1/3 1) (417.0 "C-4" 1/3 1) (1252/3 "A-3" 1/3 1) 
(1253/3 "E-3" 1/3 1) (418.0 "A-3" 1/3 1) (1255/3 "E-3" 1/3 1) 
(1256/3 "A-3" 1/3 1) (419.0 "C-4" 1/3 1) (1258/3 "A-3" 1/3 1) 
(1259/3 "E-3" 1/3 1) (420.0 "A-4" 4.0 1) (420.0 "G-1" 4.0 1) 
(420.125 "A-1" 0.125 1) (420.25 "G-1" 0.125 1) (1261/3 "A-3" 1/3 1) 
(420.375 "A-1" 0.125 1) (420.5 "G-1" 0.125 1) (420.625 "A-1" 0.125 1) 
(1262/3 "C-4" 1/3 1) (420.75 "G-1" 0.125 1) (420.875 "A-1" 0.125 1) 
(421.0 "E--4" 1/3 1) (421.0 "G-1" 0.125 1) (421.125 "A-1" 0.125 1) 
(421.25 "G-1" 0.125 1) (1264/3 "C-4" 1/3 1) (421.375 "A-1" 0.125 1) 
(421.5 "G-1" 0.125 1) (421.625 "A-1" 0.125 1) (1265/3 "A-3" 1/3 1) 
(421.75 "G-1" 0.125 1) (421.875 "A-1" 0.125 1) (422.0 "C-4" 1/3 1) 
(422.0 "G-1" 0.125 1) (422.125 "A-1" 0.125 1) (422.25 "G-1" 0.125 1) 
(1267/3 "A-3" 1/3 1) (422.375 "A-1" 0.125 1) (422.5 "G-1" 0.125 1) 
(422.625 "A-1" 0.125 1) (1268/3 "C-4" 1/3 1) (422.75 "G-1" 0.125 1) 
(422.875 "A-1" 0.125 1) (423.0 "E--4" 1/3 1) (423.0 "G-1" 0.125 1) 
(423.125 "A-1" 0.125 1) (423.25 "G-1" 0.125 1) (1270/3 "C-4" 1/3 1) 
(423.375 "A-1" 0.125 1) (423.5 "G-1" 0.125 1) (423.625 "A-1" 0.125 1) 
(1271/3 "A-3" 1/3 1) (423.75 "G-1" 1/12 1) (2543/6 "Fn1" 1/12 1) 
(5087/12 "G-1" 1/12 1) (424.0 "C-5" 4.0 1) (424.0 "Fn1" 2.0 1) 
(424.0 "Fn2" 2.0 1) (1273/3 "C-4" 1/3 1) (1274/3 "D-4" 1/3 1) 
(425.0 "A-4" 1/3 1) (1276/3 "D-4" 1/3 1) (1277/3 "C-4" 1/3 1) 
(426.0 "D-4" 1/3 1) (426.0 "Fn2" 2.0 1) (426.0 "Fn2" 0.5 1) 
(1279/3 "C-4" 1/3 1) (426.5 "A-2" 0.5 1) (1280/3 "D-4" 1/3 1) 
(427.0 "A-4" 1/3 1) (427.0 "C-3" 0.5 1) (1282/3 "D-4" 1/3 1) 
(427.5 "D-3" 0.5 1) (1283/3 "C-4" 1/3 1) (428.0 "C-5" 4.0 1) 
(428.0 "E--4" 1/3 1) (428.0 "E--3" 2.0 1) (428.0 "Fn2" 4.0 1) 
(1285/3 "C-4" 1/3 1) (1286/3 "E--4" 1/3 1) (429.0 "A-4" 1/3 1) 
(1288/3 "E--4" 1/3 1) (1289/3 "C-4" 1/3 1) (430.0 "D-4" 1/3 1) 
(430.0 "D-3" 2.0 1) (1291/3 "C-4" 1/3 1) (1292/3 "D-4" 1/3 1) 
(431.0 "A-4" 1/3 1) (1294/3 "D-4" 1/3 1) (1295/3 "C-4" 1/3 1) 
(432.0 "B-4" 4.0 1) (432.0 "G-2" 4.0 1) (432.0 "D-3" 4.0 1) 
(1297/3 "B-3" 1/3 1) (1298/3 "D-4" 1/3 1) (433.0 "G-4" 1/3 1) 
(1300/3 "D-4" 1/3 1) (1301/3 "B-3" 1/3 1) (434.0 "D-4" 1/3 1) 
(1303/3 "B-3" 1/3 1) (1304/3 "D-4" 1/3 1) (435.0 "G-4" 1/3 1) 
(1306/3 "D-4" 1/3 1) (1307/3 "B-3" 1/3 1) (436.0 "B-4" 2.0 1) 
(436.0 "G-2" 2.0 1) (436.0 "D-3" 2.0 1) (1309/3 "B-3" 1/3 1) 
(1310/3 "D-4" 1/3 1) (437.0 "G-4" 1/3 1) (1312/3 "D-4" 1/3 1) 
(1313/3 "B-3" 1/3 1) (438.0 "B-4" 2.0 1) (438.0 "G-2" 2.0 1) 
(438.0 "D-3" 2.0 1) (1315/3 "B-3" 1/3 1) (1316/3 "D-4" 1/3 1) 
(439.0 "G-4" 1/3 1) (1318/3 "D-4" 1/3 1) (1319/3 "B-3" 1/3 1) 
(440.0 "B-4" 4.0 1) (440.0 "E-2" 4.0 1) (440.0 "E-3" 4.0 1) 
(1321/3 "B-3" 1/3 1) (1322/3 "E-4" 1/3 1) (441.0 "G-4" 1/3 1) 
(1324/3 "E-4" 1/3 1) (1325/3 "B-3" 1/3 1) (442.0 "E-4" 1/3 1) 
(1327/3 "B-3" 1/3 1) (1328/3 "E-4" 1/3 1) (443.0 "G-4" 1/3 1) 
(1330/3 "E-4" 1/3 1) (1331/3 "B-3" 1/3 1) (444.0 "G-4" 4.0 1) 
(444.0 "E-2" 4.0 1) (444.0 "E-3" 4.0 1) (1333/3 "G-3" 1/3 1) 
(1334/3 "B-3" 1/3 1) (445.0 "E-4" 1/3 1) (1336/3 "B-3" 1/3 1) 
(1337/3 "G-3" 1/3 1) (446.0 "B-3" 1/3 1) (1339/3 "G-3" 1/3 1) 
(1340/3 "B-3" 1/3 1) (447.0 "E-4" 1/3 1) (1342/3 "B-3" 1/3 1) 
(1343/3 "G-3" 1/3 1) (448.0 "A-4" 4.0 1) (448.0 "C-2" 4.0 1) 
(448.0 "C-3" 4.0 1) (1345/3 "A-3" 1/3 1) (1346/3 "C-4" 1/3 1) 
(449.0 "E-4" 1/3 1) (1348/3 "C-4" 1/3 1) (1349/3 "A-3" 1/3 1) 
(450.0 "C-4" 1/3 1) (1351/3 "A-3" 1/3 1) (1352/3 "C-4" 1/3 1) 
(451.0 "E-4" 1/3 1) (1354/3 "C-4" 1/3 1) (1355/3 "A-3" 1/3 1) 
(452.0 "G-4" 1.0 1) (452.0 "G-4" 1/3 1) (452.0 "D-2" 3.0 1) 
(452.0 "D-3" 3.0 1) (1357/3 "A-3" 1/3 1) (1358/3 "C-4" 1/3 1) 
(453.0 "Fn4" 1.0 1) (453.0 "Fn4" 1/3 1) (1360/3 "A-3" 1/3 1) 
(1361/3 "C-4" 1/3 1) (454.0 "E-4" 1.0 1) (454.0 "E-4" 1/3 1) 
(1363/3 "A-3" 1/3 1) (1364/3 "C-4" 1/3 1) (455.0 "D-4" 1.0 1) 
(455.0 "D-4" 1/3 1) (455.0 "C-3" 1.0 1) (455.0 "D-3" 1.0 1) 
(1366/3 "Fn3" 1/3 1) (1367/3 "A-3" 1/3 1) (456.0 "G-4" 2.0 1) 
(456.0 "B-2" 2.0 1) (456.0 "D-3" 2.0 1) (1369/3 "G-3" 1/3 1) 
(1370/3 "B-3" 1/3 1) (457.0 "D-4" 1/3 1) (1372/3 "B-3" 1/3 1) 
(1373/3 "G-3" 1/3 1) (458.0 "B-4" 2.0 1) (458.0 "G-2" 2.0 1) 
(458.0 "E-3" 2.0 1) (1375/3 "Cn4" 1/3 1) (1376/3 "E-4" 1/3 1) 
(459.0 "G-4" 1/3 1) (1378/3 "E-4" 1/3 1) (1379/3 "Cn4" 1/3 1) 
(460.0 "A-4" 3.0 1) (460.0 "D-2" 4.0 1) (460.0 "Fn3" 4.0 1) 
(1381/3 "A-3" 1/3 1) (1382/3 "D-4" 1/3 1) (461.0 "Fn4" 1/3 1) 
(1384/3 "D-4" 1/3 1) (1385/3 "A-3" 1/3 1) (462.0 "D-4" 1/3 1) 
(1387/3 "A-3" 1/3 1) (1388/3 "D-4" 1/3 1) (463.0 "An4" 1.0 1) 
(463.0 "Fn4" 1/3 1) (1390/3 "D-4" 1/3 1) (1391/3 "An3" 1/3 1) 
(464.0 "B-4" 4.0 1) (464.0 "G-2" 4.0 1) (464.0 "D-3" 4.0 1) 
(1393/3 "B-3" 1/3 1) (1394/3 "D-4" 1/3 1) (465.0 "G-4" 1/3 1) 
(1396/3 "D-4" 1/3 1) (1397/3 "B-3" 1/3 1) (466.0 "D-4" 1/3 1) 
(1399/3 "B-3" 1/3 1) (1400/3 "D-4" 1/3 1) (467.0 "G-4" 1/3 1) 
(1402/3 "D-4" 1/3 1) (1403/3 "B-3" 1/3 1) (468.0 "B-4" 2.0 1) 
(468.0 "G-2" 2.0 1) (468.0 "D-3" 2.0 1) (1405/3 "B-3" 1/3 1) 
(1406/3 "D-4" 1/3 1) (469.0 "G-4" 1/3 1) (1408/3 "D-4" 1/3 1) 
(1409/3 "B-3" 1/3 1) (470.0 "B-4" 2.0 1) (470.0 "G-2" 2.0 1) 
(470.0 "D-3" 2.0 1) (1411/3 "B-3" 1/3 1) (1412/3 "D-4" 1/3 1) 
(471.0 "G-4" 1/3 1) (1414/3 "D-4" 1/3 1) (1415/3 "B-3" 1/3 1) 
(472.0 "B-4" 4.0 1) (472.0 "E-2" 4.0 1) (472.0 "E-3" 4.0 1) 
(1417/3 "B-3" 1/3 1) (1418/3 "E-4" 1/3 1) (473.0 "G-4" 1/3 1) 
(1420/3 "E-4" 1/3 1) (1421/3 "B-3" 1/3 1) (474.0 "E-4" 1/3 1) 
(1423/3 "B-3" 1/3 1) (1424/3 "E-4" 1/3 1) (475.0 "G-4" 1/3 1) 
(1426/3 "E-4" 1/3 1) (1427/3 "B-3" 1/3 1) (476.0 "G-4" 2.0 1) 
(476.0 "E-2" 2.0 1) (476.0 "E-3" 2.0 1) (1429/3 "G-3" 1/3 1) 
(1430/3 "B-3" 1/3 1) (477.0 "E-4" 1/3 1) (1432/3 "B-3" 1/3 1) 
(1433/3 "G-3" 1/3 1) (478.0 "Fn4" 2.0 1) (478.0 "B-1" 2.0 1) 
(478.0 "B-2" 2.0 1) (1435/3 "Fn3" 1/3 1) (1436/3 "A-3" 1/3 1) 
(479.0 "Dn4" 1/3 1) (1438/3 "A-3" 1/3 1) (1439/3 "Fn3" 1/3 1) 
(480.0 "E-4" 2.0 1) (480.0 "C-2" 2.0 1) (480.0 "C-3" 2.0 1) 
(1441/3 "E-3" 1/3 1) (1442/3 "G-3" 1/3 1) (481.0 "C-4" 1/3 1) 
(1444/3 "G-3" 1/3 1) (1445/3 "E-3" 1/3 1) (482.0 "A-4" 2.0 1) 
(482.0 "A-1" 2.0 1) (482.0 "A-2" 2.0 1) (1447/3 "A-3" 1/3 1) 
(1448/3 "C-4" 1/3 1) (483.0 "E-4" 1/3 1) (1450/3 "C-4" 1/3 1) 
(1451/3 "A-3" 1/3 1) (484.0 "G-4" 1.0 1) (484.0 "G-4" 1/3 1) 
(484.0 "D-2" 4.0 1) (484.0 "D-3" 4.0 1) (1453/3 "A-3" 1/3 1) 
(1454/3 "C-4" 1/3 1) (485.0 "Fn4" 1.0 1) (485.0 "Fn4" 1/3 1) 
(1456/3 "A-3" 1/3 1) (1457/3 "C-4" 1/3 1) (486.0 "E-4" 1.0 1) 
(486.0 "E-4" 1/3 1) (1459/3 "A-3" 1/3 1) (1460/3 "C-4" 1/3 1) 
(487.0 "Fn4" 1.0 1) (487.0 "Fn4" 1/3 1) (1462/3 "A-3" 1/3 1) 
(1463/3 "C-4" 1/3 1) (488.0 "A-4" 4.0 1) (488.0 "G-2" 4.0 1) 
(488.0 "D-3" 4.0 1) (1465/3 "C-4" 1/3 1) (1466/3 "D-4" 1/3 1) 
(489.0 "Fn4" 1/3 1) (1468/3 "D-4" 1/3 1) (1469/3 "C-4" 1/3 1) 
(490.0 "D-4" 1/3 1) (1471/3 "C-4" 1/3 1) (1472/3 "D-4" 1/3 1) 
(491.0 "Fn4" 1/3 1) (1474/3 "D-4" 1/3 1) (1475/3 "C-4" 1/3 1) 
(492.0 "G-4" 4.0 1) (492.0 "G-2" 4.0 1) (492.0 "D-3" 4.0 1) 
(1477/3 "G-3" 1/3 1) (1478/3 "B-3" 1/3 1) (493.0 "D-4" 1/3 1) 
(1480/3 "B-3" 1/3 1) (1481/3 "G-3" 1/3 1) (494.0 "B-3" 1/3 1) 
(1483/3 "G-3" 1/3 1) (1484/3 "B-3" 1/3 1) (495.0 "D-4" 1/3 1) 
(1486/3 "B-3" 1/3 1) (1487/3 "G-3" 1/3 1) (496.0 "A-4" 4.0 1) 
(496.0 "D-3" 4.0 1) (496.0 "Fn3" 4.0 1) (1489/3 "A-3" 1/3 1) 
(1490/3 "D-4" 1/3 1) (497.0 "Fn4" 1/3 1) (1492/3 "D-4" 1/3 1) 
(1493/3 "A-3" 1/3 1) (498.0 "D-4" 1/3 1) (1495/3 "A-3" 1/3 1) 
(1496/3 "D-4" 1/3 1) (499.0 "Fn4" 1/3 1) (1498/3 "D-4" 1/3 1) 
(1499/3 "A-3" 1/3 1) (500.0 "B-4" 4.0 1) (500.0 "F-3" 2.0 1) 
(500.0 "B-2" 4.0 1) (500.0 "Gn3" 4.0 1) (1501/3 "D-4" 1/3 1) 
(1502/3 "F-4" 1/3 1) (501.0 "Gn4" 1/3 1) (1504/3 "F-4" 1/3 1) 
(1505/3 "D-4" 1/3 1) (502.0 "E-4" 1/3 1) (502.0 "E-3" 2.0 1) 
(1507/3 "D-4" 1/3 1) (1508/3 "E-4" 1/3 1) (503.0 "Gn4" 1/3 1) 
(1510/3 "E-4" 1/3 1) (1511/3 "D-4" 1/3 1) (504.0 "D-5" 3.0 1) 
(504.0 "Gn3" 3.0 1) (504.0 "A-2" 4.0 1) (504.0 "E-3" 4.0 1) 
(1513/3 "D-4" 1/3 1) (1514/3 "E-4" 1/3 1) (505.0 "B-4" 1/3 1) 
(1516/3 "E-4" 1/3 1) (1517/3 "D-4" 1/3 1) (506.0 "E-4" 1/3 1) 
(1519/3 "D-4" 1/3 1) (1520/3 "E-4" 1/3 1) (507.0 "C-5" 1.0 1) 
(507.0 "A-4" 1/3 1) (507.0 "A-3" 1.0 1) (1522/3 "E-4" 1/3 1) 
(1523/3 "C-4" 1/3 1) (508.0 "C-5" 4.0 1) (508.0 "E-3" 4.0 1) 
(508.0 "A-3" 4.0 1) (508.0 "A-2" 3.5 1) (1525/3 "C-4" 1/3 1) 
(1526/3 "E-4" 1/3 1) (509.0 "A-4" 1/3 1) (1528/3 "E-4" 1/3 1) 
(1529/3 "C-4" 1/3 1) (510.0 "E-4" 1/3 1) (1531/3 "C-4" 1/3 1) 
(1532/3 "E-4" 1/3 1) (511.0 "A-4" 1/3 1) (1534/3 "E-4" 1/3 1) 
(511.5 "G-2" 0.5 1) (1535/3 "C-4" 1/3 1) (512.0 "C-5" 4.0 1) 
(512.0 "F-2" 4.0 1) (1537/3 "C-4" 1/3 1) (1538/3 "F-4" 1/3 1) 
(513.0 "A-4" 1/3 1) (1540/3 "F-4" 1/3 1) (1541/3 "C-4" 1/3 1) 
(514.0 "F-4" 1/3 1) (1543/3 "C-4" 1/3 1) (1544/3 "F-4" 1/3 1) 
(515.0 "A-4" 1/3 1) (1546/3 "F-4" 1/3 1) (1547/3 "C-4" 1/3 1) 
(516.0 "C-5" 2.0 1) (516.0 "E-2" 2.0 1) (1549/3 "C-4" 1/3 1) 
(1550/3 "E-4" 1/3 1) (517.0 "G-4" 1/3 1) (1552/3 "E-4" 1/3 1) 
(1553/3 "C-4" 1/3 1) (518.0 "D-5" 2.0 1) (518.0 "D-2" 2.0 1) 
(518.125 "E-2" 0.125 1) (518.25 "D-2" 0.125 1) (1555/3 "F-4" 1/3 1) 
(518.375 "E-2" 0.125 1) (518.5 "D-2" 0.125 1) (518.625 "E-2" 0.125 1) 
(1556/3 "G-4" 1/3 1) (518.75 "D-2" 0.125 1) (518.875 "E-2" 0.125 1) 
(519.0 "B-4" 1/3 1) (519.0 "D-2" 0.125 1) (519.125 "E-2" 0.125 1) 
(519.25 "D-2" 0.125 1) (1558/3 "G-4" 1/3 1) (519.375 "E-2" 0.125 1) 
(519.5 "D-2" 0.125 1) (519.625 "E-2" 0.125 1) (1559/3 "F-4" 1/3 1) 
(519.75 "D-2" 1/12 1) (3119/6 "C-2" 1/12 1) (6239/12 "D-2" 1/12 1) 
(520.0 "F-5" 3.0 1) (520.0 "C-2" 4.0 1) (1561/3 "F-4" 1/3 1) 
(1562/3 "G-4" 1/3 1) (521.0 "D-5" 1/3 1) (1564/3 "G-4" 1/3 1) 
(1565/3 "F-4" 1/3 1) (522.0 "G-4" 1/3 1) (1567/3 "F-4" 1/3 1) 
(1568/3 "G-4" 1/3 1) (523.0 "E-5" 1.0 1) (523.0 "C-5" 1/3 1) 
(1570/3 "G-4" 1/3 1) (1571/3 "E-4" 1/3 1) (524.0 "E-5" 4.0 1) 
(524.0 "C-2" 4.0 1) (1573/3 "E-4" 1/3 1) (1574/3 "G-4" 1/3 1) 
(525.0 "C-5" 1/3 1) (1576/3 "G-4" 1/3 1) (1577/3 "E-4" 1/3 1) 
(526.0 "G-4" 1/3 1) (1579/3 "E-4" 1/3 1) (1580/3 "G-4" 1/3 1) 
(527.0 "C-5" 1/3 1) (1582/3 "G-4" 1/3 1) (1583/3 "E-4" 1/3 1) 
(528.0 "E-5" 4.0 1) (528.0 "C-3" 4.0 1) (528.0 "G-3" 4.0 1) 
(1585/3 "E-4" 1/3 1) (1586/3 "G-4" 1/3 1) (529.0 "C-5" 1/3 1) 
(1588/3 "G-4" 1/3 1) (1589/3 "E-4" 1/3 1) (530.0 "G-4" 1/3 1) 
(1591/3 "E-4" 1/3 1) (1592/3 "G-4" 1/3 1) (531.0 "C-5" 1/3 1) 
(1594/3 "G-4" 1/3 1) (1595/3 "E-4" 1/3 1) (532.0 "E-5" 1.0 1) 
(532.0 "E-5" 1/3 1) (532.0 "A-3" 2.0 1) (532.0 "C-3" 4.0 1) 
(1597/3 "A-4" 1/3 1) (1598/3 "Fn4" 1/3 1) (533.0 "C-5" 1.0 1) 
(533.0 "C-5" 1/3 1) (1600/3 "A-4" 1/3 1) (1601/3 "Fn4" 1/3 1) 
(534.0 "B-4" 1.0 1) (534.0 "B-4" 1/3 1) (534.0 "Fn3" 2.0 1) 
(1603/3 "Fn4" 1/3 1) (1604/3 "D-4" 1/3 1) (535.0 "A-4" 1.0 1) 
(535.0 "A-4" 1/3 1) (1606/3 "Fn4" 1/3 1) (1607/3 "D-4" 1/3 1) 
(536.0 "D-5" 4.0 1) (536.0 "B-2" 4.0 1) (536.0 "G-3" 4.0 1) 
(1609/3 "D-4" 1/3 1) (1610/3 "G-4" 1/3 1) (537.0 "B-4" 1/3 1) 
(1612/3 "G-4" 1/3 1) (1613/3 "D-4" 1/3 1) (538.0 "G-4" 1/3 1) 
(1615/3 "D-4" 1/3 1) (1616/3 "G-4" 1/3 1) (539.0 "B-4" 1/3 1) 
(1618/3 "G-4" 1/3 1) (1619/3 "D-4" 1/3 1) (540.0 "D-5" 1.0 1) 
(540.0 "D-5" 1/3 1) (540.0 "G-3" 2.0 1) (540.0 "C-3" 4.0 1) 
(1621/3 "G-4" 1/3 1) (1622/3 "E-4" 1/3 1) (541.0 "C-5" 1.0 1) 
(541.0 "C-5" 1/3 1) (1624/3 "G-4" 1/3 1) (1625/3 "E-4" 1/3 1) 
(542.0 "A-4" 1.0 1) (542.0 "A-4" 1/3 1) (542.0 "A-3" 2.0 1) 
(1627/3 "E-4" 1/3 1) (1628/3 "C-4" 1/3 1) (543.0 "E-4" 1.0 1) 
(543.0 "E-4" 1/3 1) (1630/3 "C-4" 1/3 1) (1631/3 "A-3" 1/3 1) 
(544.0 "G-4" 4.0 1) (544.0 "D-3" 4.0 1) (1633/3 "G-3" 1/3 1) 
(1634/3 "B-3" 1/3 1) (545.0 "D-4" 1/3 1) (1636/3 "B-3" 1/3 1) 
(1637/3 "G-3" 1/3 1) (546.0 "B-3" 1/3 1) (1639/3 "G-3" 1/3 1) 
(1640/3 "B-3" 1/3 1) (547.0 "D-4" 1/3 1) (1642/3 "B-3" 1/3 1) 
(1643/3 "G-3" 1/3 1) (548.0 "D-2" 0.0 1) (548.0 "G-4" 1.0 1) 
(548.0 "G-4" 1/3 1) (548.0 "D-3" 2.0 1) (548.0 "D-3" 4.0 1) 
(1645/3 "C-4" 1/3 1) (1646/3 "A-3" 1/3 1) (549.0 "Fn4" 1.0 1) 
(549.0 "Fn4" 1/3 1) (1648/3 "C-4" 1/3 1) (1649/3 "A-3" 1/3 1) 
(550.0 "B-4" 1.0 1) (550.0 "B-4" 1/3 1) (550.0 "G-3" 1.0 1) 
(1651/3 "D-4" 1/3 1) (1652/3 "C-4" 1/3 1) (551.0 "A-4" 1.0 1) 
(551.0 "A-4" 1/3 1) (551.0 "Fn3" 1.0 1) (1654/3 "D-4" 1/3 1) 
(1655/3 "C-4" 1/3 1) (552.0 "C-5" 4.0 1) (552.0 "E-3" 4.0 1) 
(552.0 "G-3" 4.0 1) (1657/3 "C-4" 1/3 1) (1658/3 "E-4" 1/3 1) 
(553.0 "G-4" 1/3 1) (1660/3 "E-4" 1/3 1) (1661/3 "C-4" 1/3 1) 
(554.0 "E-4" 1/3 1) (1663/3 "C-4" 1/3 1) (1664/3 "E-4" 1/3 1) 
(555.0 "G-4" 1/3 1) (1666/3 "E-4" 1/3 1) (1667/3 "C-4" 1/3 1) 
(556.0 "D-5" 2.0 1) (556.0 "G-3" 4.0 1) (556.0 "B-3" 4.0 1) 
(1669/3 "F-4" 1/3 1) (1670/3 "G-4" 1/3 1) (557.0 "B-4" 1/3 1) 
(1672/3 "G-4" 1/3 1) (1673/3 "F-4" 1/3 1) (558.0 "Dn5" 2.0 1) 
(1675/3 "F-4" 1/3 1) (1676/3 "G-4" 1/3 1) (559.0 "B-4" 1/3 1) 
(1678/3 "G-4" 1/3 1) (1679/3 "F-4" 1/3 1) (560.0 "E-5" 4.0 1) 
(560.0 "C-3" 4.0 1) (560.0 "G-3" 4.0 1) (560.0 "C-4" 4.0 1) 
(1681/3 "E-4" 1/3 1) (1682/3 "G-4" 1/3 1) (561.0 "C-5" 1/3 1) 
(1684/3 "G-4" 1/3 1) (1685/3 "E-4" 1/3 1) (562.0 "G-4" 1/3 1) 
(1687/3 "E-4" 1/3 1) (1688/3 "G-4" 1/3 1) (563.0 "C-5" 1/3 1) 
(1690/3 "G-4" 1/3 1) (1691/3 "E-4" 1/3 1) (564.0 "E-5" 1.0 1) 
(564.0 "E-5" 1/3 1) (564.0 "A-3" 2.0 1) (564.0 "C-3" 4.0 1) 
(1693/3 "A-4" 1/3 1) (1694/3 "Fn4" 1/3 1) (565.0 "E--5" 1.0 1) 
(565.0 "E--5" 1/3 1) (1696/3 "A-4" 1/3 1) (1697/3 "Fn4" 1/3 1) 
(566.0 "C-5" 1.0 1) (566.0 "C-5" 1/3 1) (566.0 "Fn3" 2.0 1) 
(1699/3 "Fn4" 1/3 1) (1700/3 "E--4" 1/3 1) (567.0 "A-4" 1.0 1) 
(567.0 "A-4" 1/3 1) (1702/3 "Fn4" 1/3 1) (1703/3 "D-4" 1/3 1) 
(568.0 "D-5" 4.0 1) (568.0 "B-2" 4.0 1) (568.0 "G-3" 4.0 1) 
(1705/3 "D-4" 1/3 1) (1706/3 "G-4" 1/3 1) (569.0 "B-4" 1/3 1) 
(1708/3 "G-4" 1/3 1) (1709/3 "D-4" 1/3 1) (570.0 "G-4" 1/3 1) 
(1711/3 "D-4" 1/3 1) (1712/3 "G-4" 1/3 1) (571.0 "B-4" 1/3 1) 
(1714/3 "G-4" 1/3 1) (1715/3 "D-4" 1/3 1) (572.0 "D-5" 1.0 1) 
(572.0 "D-5" 1/3 1) (572.0 "Gn3" 1.0 1) (572.0 "C-3" 3.0 1) 
(1717/3 "Gn4" 1/3 1) (1718/3 "E-4" 1/3 1) (573.0 "C-5" 1.0 1) 
(573.0 "C-5" 1/3 1) (573.0 "A-3" 1.0 1) (1720/3 "A-4" 1/3 1) 
(1721/3 "E-4" 1/3 1) (574.0 "A-4" 1.0 1) (574.0 "A-4" 1/3 1) 
(574.0 "E-3" 2.0 1) (1723/3 "E-4" 1/3 1) (1724/3 "C-4" 1/3 1) 
(575.0 "E-4" 1.0 1) (575.0 "E-4" 1/3 1) (575.0 "Cn3" 1.0 1) 
(1726/3 "Cn4" 1/3 1) (1727/3 "A-3" 1/3 1) (576.0 "G-4" 4.0 1) 
(576.0 "D-3" 4.0 1) (1729/3 "G-3" 1/3 1) (1730/3 "B-3" 1/3 1) 
(577.0 "D-4" 1/3 1) (1732/3 "B-3" 1/3 1) (1733/3 "G-3" 1/3 1) 
(578.0 "B-3" 1/3 1) (1735/3 "G-3" 1/3 1) (1736/3 "B-3" 1/3 1) 
(579.0 "D-4" 1/3 1) (1738/3 "B-3" 1/3 1) (1739/3 "G-3" 1/3 1) 
(580.0 "D-2" 0.0 1) (580.0 "G-4" 1.0 1) (580.0 "G-4" 1/3 1) 
(580.0 "D-3" 2.0 1) (580.0 "D-3" 4.0 1) (1741/3 "C-4" 1/3 1) 
(1742/3 "A-3" 1/3 1) (581.0 "Fn4" 1.0 1) (581.0 "Fn4" 1/3 1) 
(1744/3 "C-4" 1/3 1) (1745/3 "A-3" 1/3 1) (582.0 "B-4" 1.0 1) 
(582.0 "B-4" 1/3 1) (582.0 "G-3" 1.0 1) (1747/3 "D-4" 1/3 1) 
(1748/3 "C-4" 1/3 1) (583.0 "A-4" 1.0 1) (583.0 "A-4" 1/3 1) 
(583.0 "Fn3" 1.0 1) (1750/3 "D-4" 1/3 1) (1751/3 "C-4" 1/3 1) 
(584.0 "G-4" 4.0 1) (584.0 "G-2" 4.0 1) (1753/3 "G-3" 1/3 1) 
(1754/3 "B-3" 1/3 1) (585.0 "D-4" 1/3 1) (1756/3 "B-3" 1/3 1) 
(1757/3 "G-3" 1/3 1) (586.0 "B-3" 1/3 1) (1759/3 "G-3" 1/3 1) 
(1760/3 "B-3" 1/3 1) (587.0 "D-4" 1/3 1) (1762/3 "B-3" 1/3 1) 
(1763/3 "G-3" 1/3 1) (588.0 "G-4" 4.0 1) (588.0 "F-2" 4.0 1) 
(1765/3 "G-3" 1/3 1) (1766/3 "B-3" 1/3 1) (589.0 "D-4" 1/3 1) 
(1768/3 "B-3" 1/3 1) (1769/3 "G-3" 1/3 1) (590.0 "B-3" 1/3 1) 
(1771/3 "G-3" 1/3 1) (1772/3 "B-3" 1/3 1) (591.0 "D-4" 1/3 1) 
(1774/3 "B-3" 1/3 1) (1775/3 "G-3" 1/3 1) (592.0 "G-4" 4.0 1) 
(592.0 "E--2" 4.0 1) (1777/3 "G-3" 1/3 1) (1778/3 "C-4" 1/3 1) 
(593.0 "E--4" 1/3 1) (1780/3 "C-4" 1/3 1) (1781/3 "G-3" 1/3 1) 
(594.0 "C-4" 1/3 1) (1783/3 "G-3" 1/3 1) (1784/3 "C-4" 1/3 1) 
(595.0 "E--4" 1/3 1) (1786/3 "C-4" 1/3 1) (1787/3 "G-3" 1/3 1) 
(596.0 "E--2" 0.0 1) (596.0 "G-4" 2.0 1) (596.0 "D-2" 4.0 1) 
(596.0 "E--2" 0.125 1) (596.125 "D-2" 0.125 1) (596.25 "E--2" 0.125 1) 
(1789/3 "G-3" 1/3 1) (596.375 "D-2" 0.125 1) (596.5 "E--2" 0.125 1) 
(596.625 "D-2" 0.125 1) (1790/3 "B-3" 1/3 1) (596.75 "E--2" 0.125 1) 
(596.875 "D-2" 0.125 1) (597.0 "F-4" 1/3 1) (597.0 "E--2" 0.125 1) 
(597.125 "D-2" 0.125 1) (597.25 "E--2" 0.125 1) (1792/3 "B-3" 1/3 1) 
(597.375 "D-2" 0.125 1) (597.5 "E--2" 0.125 1) (597.625 "D-2" 0.125 1) 
(1793/3 "G-3" 1/3 1) (597.75 "E--2" 0.125 1) (597.875 "D-2" 0.125 1) 
(598.0 "A--4" 1.0 1) (598.0 "B-3" 1/3 1) (598.0 "E--2" 0.125 1) 
(598.125 "D-2" 0.125 1) (598.25 "E--2" 0.125 1) (1795/3 "G-3" 1/3 1) 
(598.375 "D-2" 0.125 1) (598.5 "E--2" 0.125 1) (598.625 "D-2" 0.125 1) 
(1796/3 "B-3" 1/3 1) (598.75 "E--2" 0.125 1) (598.875 "D-2" 0.125 1) 
(599.0 "G-4" 1.0 1) (599.0 "F-4" 1/3 1) (599.0 "E--2" 0.125 1) 
(599.125 "D-2" 0.125 1) (599.25 "E--2" 0.125 1) (1798/3 "B-3" 1/3 1) 
(599.375 "D-2" 0.125 1) (599.5 "E--2" 0.125 1) (599.625 "D-2" 0.125 1) 
(1799/3 "G-3" 1/3 1) (599.75 "C-2" 0.125 1) (599.875 "D-2" 0.125 1) 
(600.0 "G-4" 4.0 1) (600.0 "C-2" 4.0 1) (1801/3 "G-3" 1/3 1) 
(1802/3 "C-4" 1/3 1) (601.0 "E--4" 1/3 1) (1804/3 "C-4" 1/3 1) 
(1805/3 "G-3" 1/3 1) (602.0 "C-4" 1/3 1) (1807/3 "G-3" 1/3 1) 
(1808/3 "C-4" 1/3 1) (603.0 "E--4" 1/3 1) (1810/3 "C-4" 1/3 1) 
(1811/3 "G-3" 1/3 1) (604.0 "Cn4" 4.0 1) (604.0 "E--2" 4.0 1) 
(1813/3 "Cn3" 1/3 1) (1814/3 "G-3" 1/3 1) (605.0 "B--3" 1/3 1) 
(1816/3 "G-3" 1/3 1) (1817/3 "Cn3" 1/3 1) (606.0 "G-3" 1/3 1) 
(1819/3 "Cn3" 1/3 1) (1820/3 "G-3" 1/3 1) (607.0 "B--3" 1/3 1) 
(1822/3 "G-3" 1/3 1) (1823/3 "Cn3" 1/3 1) (608.0 "D-4" 4.0 1) 
(608.0 "D-2" 4.0 1) (1825/3 "D-3" 1/3 1) (1826/3 "G-3" 1/3 1) 
(609.0 "B-3" 1/3 1) (1828/3 "G-3" 1/3 1) (1829/3 "D-3" 1/3 1) 
(610.0 "G-3" 1/3 1) (1831/3 "D-3" 1/3 1) (1832/3 "G-3" 1/3 1) 
(611.0 "B-3" 1/3 1) (1834/3 "G-3" 1/3 1) (1835/3 "D-3" 1/3 1) 
(612.0 "D-4" 1.0 1) (612.0 "D-4" 1/3 1) (612.0 "D-2" 1.0 1) 
(1837/3 "Fn3" 1/3 1) (1838/3 "A-3" 1/3 1) (613.0 "C-5" 1.0 1) 
(613.0 "C-5" 1/3 1) (613.0 "D-3" 1.0 1) (613.0 "D-3" 3.0 1) 
(1840/3 "C-4" 1/3 1) (1841/3 "D-4" 1/3 1) (614.0 "A-4" 1.0 1) 
(614.0 "A-4" 1/3 1) (614.0 "Fn3" 1.0 1) (1843/3 "C-4" 1/3 1) 
(1844/3 "D-4" 1/3 1) (615.0 "Fn4" 1.0 1) (615.0 "Fn4" 1/3 1) 
(615.0 "A-3" 1.0 1) (1846/3 "C-4" 1/3 1) (1847/3 "D-4" 1/3 1) 
(616.0 "G-4" 4.0 1) (616.0 "G-2" 4.0 1) (1849/3 "G-3" 1/3 1) 
(1850/3 "B-3" 1/3 1) (617.0 "D-4" 1/3 1) (1852/3 "B-3" 1/3 1) 
(1853/3 "G-3" 1/3 1) (618.0 "B-3" 1/3 1) (1855/3 "G-3" 1/3 1) 
(1856/3 "B-3" 1/3 1) (619.0 "D-4" 1/3 1) (1858/3 "B-3" 1/3 1) 
(1859/3 "G-3" 1/3 1) (620.0 "G-4" 4.0 1) (620.0 "F-2" 4.0 1) 
(1861/3 "G-3" 1/3 1) (1862/3 "B-3" 1/3 1) (621.0 "D-4" 1/3 1) 
(1864/3 "B-3" 1/3 1) (1865/3 "G-3" 1/3 1) (622.0 "B-3" 1/3 1) 
(1867/3 "G-3" 1/3 1) (1868/3 "B-3" 1/3 1) (623.0 "D-4" 1/3 1) 
(1870/3 "B-3" 1/3 1) (1871/3 "G-3" 1/3 1) (624.0 "F#4" 4.0 1) 
(624.0 "Dn2" 4.0 1) (1873/3 "F#3" 1/3 1) (1874/3 "Bn3" 1/3 1) 
(625.0 "Dn4" 1/3 1) (1876/3 "Bn3" 1/3 1) (1877/3 "F#3" 1/3 1) 
(626.0 "Bn3" 1/3 1) (1879/3 "F#3" 1/3 1) (1880/3 "Bn3" 1/3 1) 
(627.0 "Dn4" 1/3 1) (1882/3 "Bn3" 1/3 1) (1883/3 "F#3" 1/3 1) 
(628.0 "F#4" 4.0 1) (628.0 "Cn2" 4.0 1) (628.125 "Dn2" 0.125 1) 
(628.25 "Cn2" 0.125 1) (1885/3 "F#3" 1/3 1) (628.375 "Dn2" 0.125 1) 
(628.5 "Cn2" 0.125 1) (628.625 "Dn2" 0.125 1) (1886/3 "An3" 1/3 1) 
(628.75 "Cn2" 0.125 1) (628.875 "Dn2" 0.125 1) (629.0 "Dn4" 1/3 1) 
(629.0 "Cn2" 0.125 1) (629.125 "Dn2" 0.125 1) (629.25 "Cn2" 0.125 1) 
(1888/3 "An3" 1/3 1) (629.375 "Dn2" 0.125 1) (629.5 "Cn2" 0.125 1) 
(629.625 "Dn2" 0.125 1) (1889/3 "F#3" 1/3 1) (629.75 "Cn2" 0.125 1) 
(629.875 "Dn2" 0.125 1) (630.0 "An3" 1/3 1) (630.0 "Cn2" 0.125 1) 
(630.125 "Dn2" 0.125 1) (630.25 "Cn2" 0.125 1) (1891/3 "F#3" 1/3 1) 
(630.375 "Dn2" 0.125 1) (630.5 "Cn2" 0.125 1) (630.625 "Dn2" 0.125 1) 
(1892/3 "An3" 1/3 1) (630.75 "Cn2" 0.125 1) (630.875 "Dn2" 0.125 1) 
(631.0 "Dn4" 1/3 1) (631.0 "Cn2" 0.125 1) (631.125 "Dn2" 0.125 1) 
(631.25 "Cn2" 0.125 1) (1894/3 "An3" 1/3 1) (631.375 "Dn2" 0.125 1) 
(631.5 "Cn2" 0.125 1) (631.625 "Dn2" 0.125 1) (1895/3 "F#3" 1/3 1) 
(631.75 "Cn2" 1/12 1) (3791/6 "B-1" 1/12 1) (7583/12 "Cn2" 1/12 1) 
(632.0 "Gn4" 4.0 1) (632.0 "B-1" 4.0 1) (1897/3 "Gn3" 1/3 1) 
(1898/3 "B-3" 1/3 1) (633.0 "Dn4" 1/3 1) (1900/3 "B-3" 1/3 1) 
(1901/3 "Gn3" 1/3 1) (634.0 "B-3" 1/3 1) (1903/3 "Gn3" 1/3 1) 
(1904/3 "B-3" 1/3 1) (635.0 "Dn4" 1/3 1) (1906/3 "B-3" 1/3 1) 
(1907/3 "Gn3" 1/3 1) (636.0 "Cn4" 4.0 1) (636.0 "E--2" 4.0 1) 
(1909/3 "Cn3" 1/3 1) (1910/3 "G-3" 1/3 1) (637.0 "B--3" 1/3 1) 
(1912/3 "G-3" 1/3 1) (1913/3 "Cn3" 1/3 1) (638.0 "G-3" 1/3 1) 
(1915/3 "Cn3" 1/3 1) (1916/3 "G-3" 1/3 1) (639.0 "B--3" 1/3 1) 
(1918/3 "G-3" 1/3 1) (1919/3 "Cn3" 1/3 1) (640.0 "D-4" 4.0 1) 
(640.0 "D-2" 4.0 1) (1921/3 "D-3" 1/3 1) (1922/3 "G-3" 1/3 1) 
(641.0 "B-3" 1/3 1) (1924/3 "G-3" 1/3 1) (1925/3 "D-3" 1/3 1) 
(642.0 "G-3" 1/3 1) (1927/3 "D-3" 1/3 1) (1928/3 "G-3" 1/3 1) 
(643.0 "B-3" 1/3 1) (1930/3 "G-3" 1/3 1) (1931/3 "D-3" 1/3 1) 
(644.0 "D-4" 1.0 1) (644.0 "D-4" 1/3 1) (644.0 "D-2" 1.0 1) 
(1933/3 "Fn3" 1/3 1) (1934/3 "A-3" 1/3 1) (645.0 "C-5" 1.0 1) 
(645.0 "C-5" 1/3 1) (645.0 "D-3" 1.0 1) (645.0 "D-3" 3.0 1) 
(1936/3 "C-4" 1/3 1) (1937/3 "D-4" 1/3 1) (646.0 "A-4" 1.0 1) 
(646.0 "A-4" 1/3 1) (646.0 "Fn3" 1.0 1) (1939/3 "C-4" 1/3 1) 
(1940/3 "D-4" 1/3 1) (647.0 "Fn4" 1.0 1) (647.0 "Fn4" 1/3 1) 
(647.0 "A-3" 1.0 1) (1942/3 "C-4" 1/3 1) (1943/3 "D-4" 1/3 1) 
(648.0 "G-4" 4.0 1) (648.0 "G-2" 4.0 1) (1945/3 "G-3" 1/3 1) 
(1946/3 "B-3" 1/3 1) (649.0 "D-4" 1/3 1) (649.0 "B-2" 1.0 1) 
(649.0 "D-3" 1.0 1) (1948/3 "G-3" 1/3 1) (1949/3 "B-3" 1/3 1) 
(650.0 "E-4" 1/3 1) (650.0 "C-3" 1.0 1) (650.0 "E-3" 1.0 1) 
(1951/3 "G-3" 1/3 1) (1952/3 "C-4" 1/3 1) (651.0 "D-4" 1/3 1) 
(651.0 "B-2" 1.0 1) (651.0 "D-3" 1.0 1) (1954/3 "G-3" 1/3 1) 
(1955/3 "B-3" 1/3 1) (652.0 "Fn4" 1.0 1) (652.0 "Fn4" 1/3 1) 
(652.0 "D-2" 1.0 1) (1957/3 "C-4" 1/3 1) (1958/3 "D-4" 1/3 1) 
(653.0 "C-5" 1.0 1) (653.0 "C-5" 1/3 1) (653.0 "D-3" 1.0 1) 
(653.0 "D-3" 3.0 1) (1960/3 "C-4" 1/3 1) (1961/3 "D-4" 1/3 1) 
(654.0 "A-4" 1.0 1) (654.0 "A-4" 1/3 1) (654.0 "Fn3" 1.0 1) 
(1963/3 "C-4" 1/3 1) (1964/3 "D-4" 1/3 1) (655.0 "Fn4" 1.0 1) 
(655.0 "Fn4" 1/3 1) (655.0 "A-3" 1.0 1) (1966/3 "C-4" 1/3 1) 
(1967/3 "D-4" 1/3 1) (656.0 "G-4" 4.0 1) (656.0 "G-2" 4.0 1) 
(1969/3 "G-3" 1/3 1) (1970/3 "B-3" 1/3 1) (657.0 "D-4" 1/3 1) 
(657.0 "B-2" 1.0 1) (657.0 "D-3" 1.0 1) (1972/3 "G-3" 1/3 1) 
(1973/3 "B-3" 1/3 1) (658.0 "E-4" 1/3 1) (658.0 "C-3" 1.0 1) 
(658.0 "E-3" 1.0 1) (1975/3 "G-3" 1/3 1) (1976/3 "C-4" 1/3 1) 
(659.0 "D-4" 1/3 1) (659.0 "B-2" 1.0 1) (659.0 "D-3" 1.0 1) 
(1978/3 "G-3" 1/3 1) (1979/3 "B-3" 1/3 1) (660.0 "Fn4" 1.0 1) 
(660.0 "Fn4" 1/3 1) (660.0 "D-2" 1.0 1) (1981/3 "C-4" 1/3 1) 
(1982/3 "D-4" 1/3 1) (661.0 "E-5" 1.0 1) (661.0 "E-5" 1/3 1) 
(661.0 "D-3" 1.0 1) (661.0 "D-3" 3.0 1) (1984/3 "Fn4" 1/3 1) 
(1985/3 "A-4" 1/3 1) (662.0 "C-5" 1.0 1) (662.0 "C-5" 1/3 1) 
(662.0 "A-3" 1.0 1) (1987/3 "D-4" 1/3 1) (1988/3 "Fn4" 1/3 1) 
(663.0 "A-4" 1.0 1) (663.0 "A-4" 1/3 1) (663.0 "C-4" 1.0 1) 
(1990/3 "D-4" 1/3 1) (1991/3 "Fn4" 1/3 1) (664.0 "G-4" 4.0 1) 
(664.0 "G-2" 4.0 1) (664.0 "D-3" 4.0 1) (1993/3 "G-3" 1/3 1) 
(1994/3 "B-3" 1/3 1) (665.0 "D-4" 1/3 1) (1996/3 "B-3" 1/3 1) 
(1997/3 "G-3" 1/3 1) (666.0 "B-3" 1/3 1) (1999/3 "G-3" 1/3 1) 
(2000/3 "B-3" 1/3 1) (667.0 "D-4" 1/3 1) (2002/3 "B-3" 1/3 1) 
(2003/3 "G-3" 1/3 1) (668.0 "G-4" 2.0 1) (668.0 "B-3" 1/3 1) 
(668.0 "G-2" 2.0 1) (668.0 "D-3" 2.0 1) (2005/3 "G-3" 1/3 1) 
(2006/3 "B-3" 1/3 1) (669.0 "D-4" 1/3 1) (2008/3 "B-3" 1/3 1) 
(2009/3 "G-3" 1/3 1) (670.0 "G-4" 2.0 1) (670.0 "B-3" 1/3 1) 
(670.0 "G-2" 2.0 1) (670.0 "D-3" 2.0 1) (2011/3 "G-3" 1/3 1) 
(2012/3 "B-3" 1/3 1) (671.0 "D-4" 1/3 1) (2014/3 "B-3" 1/3 1) 
(2015/3 "G-3" 1/3 1) (672.0 "G-3" 4.0 1) (672.0 "B-3" 4.0 1) 
(672.0 "G-4" 4.0 1) (2017/3 "G-2" 1/3 1) (2018/3 "B-2" 1/3 1) 
(673.0 "D-3" 1/3 1) (2020/3 "B-2" 1/3 1) (2021/3 "G-2" 1/3 1) 
(674.0 "B-2" 1/3 1) (2023/3 "G-2" 1/3 1) (2024/3 "B-2" 1/3 1) 
(675.0 "D-3" 1/3 1) (2026/3 "B-2" 1/3 1) (2027/3 "G-2" 1/3 1) 
(676.0 "G-3" 2.0 1) (676.0 "B-3" 2.0 1) (676.0 "G-4" 2.0 1) 
(676.0 "B-2" 1/3 1) (2029/3 "G-2" 1/3 1) (2030/3 "B-2" 1/3 1) 
(677.0 "D-3" 1/3 1) (2032/3 "B-2" 1/3 1) (2033/3 "G-2" 1/3 1) 
(678.0 "G-3" 2.0 1) (678.0 "B-3" 2.0 1) (678.0 "G-4" 2.0 1) 
(678.0 "B-2" 1/3 1) (2035/3 "G-2" 1/3 1) (2036/3 "D-2" 1/3 1) 
(679.0 "G-2" 1/3 1) (2038/3 "D-2" 1/3 1) (2039/3 "B-1" 1/3 1) 
(680.0 "G-3" 4.0 1) (680.0 "B-3" 4.0 1) (680.0 "G-4" 4.0 1) 
(680.0 "G-1" 4.0 1) (680.0 "D-2" 4.0 1) (680.0 "G-2" 4.0 1) 
(684.0 "G-3" 4.0 1) (684.0 "B-3" 4.0 1) (684.0 "G-4" 4.0 1) 
(684.0 "G-1" 4.0 1) (684.0 "D-2" 4.0 1) (684.0 "G-2" 4.0 1) )