((0.0 "B-3" 0.5 1) (0.0 "B-4" 0.5 1) (0.0 "Dn3" 0.5 1) 
(0.5 "Cn4" 0.5 1) (0.5 "Cn5" 0.5 1) (0.5 "Fn3" 0.5 1) 
(1.0 "Dn4" 0.5 1) (1.0 "Dn5" 0.5 1) (1.0 "B-3" 0.5 1) 
(1.0 "B-2" 2.0 1) (1.5 "Fn4" 0.5 1) (1.5 "Fn5" 0.5 1) 
(1.5 "Dn4" 0.5 1) (2.0 "Gn4" 0.5 1) (2.0 "Gn5" 0.5 1) 
(2.0 "E-4" 0.5 1) (2.5 "Fn4" 0.5 1) (2.5 "Fn5" 0.5 1) 
(2.5 "Dn4" 0.5 1) (3.0 "Dn4" 0.5 1) (3.0 "Dn5" 0.5 1) 
(3.0 "B-3" 0.5 1) (3.5 "B-3" 0.5 1) (3.5 "B-4" 0.5 1) 
(3.5 "Fn3" 0.5 1) (4.0 "Fn2" 0.0 1) (4.0 "An3" 2.0 1) 
(4.0 "Cn4" 2.0 1) (4.0 "Fn4" 2.0 1) (4.0 "Fn2" 2.0 1) 
(4.0 "E-3" 2.0 1) (4.0 "Fn3" 2.0 1) (6.0 "B-3" 0.5 1) 
(6.0 "B-4" 0.5 1) (6.0 "Dn3" 0.5 1) (6.5 "Cn4" 0.5 1) 
(6.5 "Cn5" 0.5 1) (6.5 "Fn3" 0.5 1) (7.0 "Dn4" 0.5 1) 
(7.0 "Dn5" 0.5 1) (7.0 "B-3" 0.5 1) (7.0 "B-2" 2.0 1) 
(7.5 "Fn4" 0.5 1) (7.5 "Fn5" 0.5 1) (7.5 "Dn4" 0.5 1) 
(8.0 "Gn4" 0.5 1) (8.0 "Gn5" 0.5 1) (8.0 "E-4" 0.5 1) 
(8.5 "Fn4" 0.5 1) (8.5 "Fn5" 0.5 1) (8.5 "Dn4" 0.5 1) 
(9.0 "Dn4" 0.5 1) (9.0 "Dn5" 0.5 1) (9.0 "B-3" 0.5 1) 
(9.5 "B-3" 0.5 1) (9.5 "B-4" 0.5 1) (9.5 "Fn3" 0.5 1) 
(10.0 "Fn2" 0.0 1) (10.0 "An3" 2.0 1) (10.0 "Cn4" 2.0 1) 
(10.0 "Fn4" 2.0 1) (10.0 "Fn2" 2.0 1) (10.0 "E-3" 2.0 1) 
(10.0 "Fn3" 2.0 1) (12.0 "B-3" 0.5 1) (12.0 "B-4" 0.5 1) 
(12.0 "Dn3" 0.5 1) (12.5 "Cn4" 0.5 1) (12.5 "Cn5" 0.5 1) 
(12.5 "Fn3" 0.5 1) (13.0 "Dn5" 2.0 1) (13.0 "Dn4" 0.5 1) 
(13.0 "B-3" 0.5 1) (13.0 "B-2" 2.0 1) (13.5 "Fn4" 0.5 1) 
(13.5 "Dn4" 0.5 1) (14.0 "Gn4" 0.5 1) (14.0 "E-4" 0.5 1) 
(14.5 "Fn4" 0.5 1) (14.5 "Dn4" 0.5 1) (15.0 "Dn5" 0.75 1) 
(15.0 "Dn4" 0.5 1) (15.0 "B-3" 0.5 1) (15.5 "B-3" 0.5 1) 
(15.5 "Fn3" 0.5 1) (15.75 "B-4" 0.25 1) (16.0 "Fn5" 1.0 1) 
(16.0 "Fn4" 0.5 1) (16.0 "An3" 0.5 1) (16.0 "Cn3" 2.0 1) 
(16.5 "An4" 0.5 1) (16.5 "Cn4" 0.5 1) (17.0 "Fn5" 0.75 1) 
(17.0 "B-4" 0.5 1) (17.0 "Dn4" 0.5 1) (17.5 "An4" 0.5 1) 
(17.5 "Cn4" 0.5 1) (17.75 "En5" 0.25 1) (18.0 "Dn5" 0.75 1) 
(18.0 "Fn4" 0.5 1) (18.0 "An3" 0.5 1) (18.5 "Cn4" 0.5 1) 
(18.5 "Fn3" 0.5 1) (18.75 "Cn5" 0.25 1) (19.0 "Cn2" 0.0 1) 
(19.0 "Cn5" 1.5 1) (19.0 "B-3" 0.5 1) (19.0 "D#3" 0.5 1) 
(19.5 "Cn4" 0.5 1) (19.5 "En3" 0.5 1) (20.0 "An4" 0.5 1) 
(20.0 "Cn4" 0.5 1) (20.5 "B-4" 0.5 1) (20.5 "Gn4" 0.5 1) 
(20.5 "B-3" 0.5 1) (21.0 "An4" 0.5 1) (21.0 "En4" 1/3 1) 
(21.0 "Gn3" 1/3 1) (64/3 "Cn4" 1/3 1) (64/3 "En3" 1/3 1) 
(21.5 "Gn4" 0.5 1) (65/3 "B-3" 1/3 1) (65/3 "D-3" 1/3 1) 
(22.0 "Fn4" 2.0 1) (22.0 "G#3" 1/3 1) (22.0 "Bn2" 1/3 1) 
(22.0 "Fn2" 2.0 1) (67/3 "An3" 1/3 1) (67/3 "Cn3" 1/3 1) 
(68/3 "B-3" 1/3 1) (68/3 "Dn3" 1/3 1) (23.0 "An3" 1.0 1) 
(23.0 "Cn3" 1.0 1) (24.0 "B-2" 0.5 1) (24.5 "Cn3" 0.5 1) 
(25.0 "B-1" 0.0 1) (25.0 "B-4" 3.0 1) (25.0 "A-3" 0.5 1) 
(25.0 "Dn3" 2.0 1) (25.5 "B-3" 0.5 1) (26.0 "Gn4" 0.5 1) 
(26.5 "Fn4" 0.5 1) (27.0 "Cn4" 0.5 1) (27.0 "B-2" 1/3 1) 
(82/3 "Cn3" 1/3 1) (27.5 "B-3" 0.5 1) (83/3 "Dn3" 1/3 1) 
(28.0 "Cn2" 0.0 1) (28.0 "B-4" 3.0 1) (28.0 "A-3" 0.5 1) 
(28.0 "E-3" 2.0 1) (28.5 "B-3" 0.5 1) (29.0 "Fn4" 0.5 1) 
(29.5 "E-4" 0.5 1) (30.0 "Cn4" 0.5 1) (30.0 "B-2" 0.25 1) 
(30.25 "Cn3" 0.25 1) (30.5 "B-3" 0.5 1) (30.5 "Dn3" 0.25 1) 
(30.75 "E-3" 0.25 1) (31.0 "C#2" 0.0 1) (31.0 "B-4" 1.0 1) 
(31.0 "A-3" 0.5 1) (31.0 "En3" 1.0 1) (31.5 "En4" 0.5 1) 
(32.0 "Dn2" 0.0 1) (32.0 "B-4" 1.0 1) (32.0 "A-3" 0.5 1) 
(32.0 "Fn3" 1.0 1) (32.5 "Fn4" 0.5 1) (33.0 "An2" 0.0 1) 
(33.0 "B-4" 1.0 1) (33.0 "A-3" 0.5 1) (33.0 "B-2" 1.0 1) 
(33.0 "Dn2" 1.0 1) (33.5 "F#4" 0.5 1) (34.0 "B-2" 0.0 1) 
(34.0 "B-4" 2.0 1) (34.0 "A-3" 0.5 1) (34.0 "B-2" 2.0 1) 
(34.0 "E-2" 2.0 1) (34.5 "A-4" 0.5 1) (35.0 "Gn3" 0.5 1) 
(35.5 "Gn4" 0.5 1) (36.0 "E-5" 0.5 1) (36.0 "E-4" 0.5 1) 
(36.0 "Gn3" 0.5 1) (36.0 "Gn3" 1.0 1) (36.5 "Fn5" 0.5 1) 
(36.5 "Fn4" 0.5 1) (36.5 "B-3" 0.5 1) (37.0 "Gn5" 2.0 1) 
(37.0 "Gn4" 0.5 1) (37.0 "E-4" 0.5 1) (37.0 "E-3" 2.0 1) 
(37.5 "E-5" 0.5 1) (37.5 "Gn4" 0.5 1) (38.0 "Fn5" 0.5 1) 
(38.0 "A-4" 0.5 1) (38.5 "E-5" 0.5 1) (38.5 "Gn4" 0.5 1) 
(39.0 "Fn5" 0.5 1) (39.0 "Cn5" 0.5 1) (39.0 "E-4" 0.5 1) 
(39.0 "Gn3" 1.0 1) (39.5 "E-5" 0.5 1) (39.5 "Gn4" 0.5 1) 
(39.5 "Cn4" 0.5 1) (40.0 "Dn5" 2.0 1) (40.0 "Dn4" 0.5 1) 
(40.0 "B-3" 0.5 1) (40.0 "Gn2" 2.0 1) (40.5 "B-4" 0.5 1) 
(40.5 "Dn4" 0.5 1) (41.0 "Cn5" 0.5 1) (41.0 "E-4" 0.5 1) 
(41.5 "B-4" 0.5 1) (41.5 "Dn4" 0.5 1) (42.0 "B-4" 1.0 1) 
(42.0 "Gn4" 0.5 1) (42.0 "B-3" 0.5 1) (42.0 "Gn3" 1.0 1) 
(42.5 "Dn4" 0.5 1) (42.5 "Gn3" 0.5 1) (43.0 "Gn5" 1.5 1) 
(43.0 "Gn4" 0.5 1) (43.0 "E-4" 0.5 1) (43.0 "Cn3" 2.0 1) 
(43.5 "E-5" 0.5 1) (43.5 "Gn4" 0.5 1) (44.0 "Fn5" 0.5 1) 
(44.0 "A-4" 0.5 1) (44.5 "Gn5" 0.5 1) (44.5 "E-5" 0.5 1) 
(44.5 "Gn4" 0.5 1) (45.0 "Fn5" 0.75 1) (45.0 "Cn5" 0.5 1) 
(45.0 "E-4" 0.5 1) (45.0 "Gn3" 1.0 1) (45.5 "Gn4" 0.5 1) 
(45.5 "Cn4" 0.5 1) (45.75 "E-5" 0.25 1) (46.0 "Dn5" 2.0 1) 
(46.0 "Dn4" 0.5 1) (46.0 "B-3" 0.5 1) (46.0 "Gn2" 2.0 1) 
(46.5 "B-4" 0.5 1) (46.5 "Dn4" 0.5 1) (47.0 "Cn5" 0.5 1) 
(47.0 "E-4" 0.5 1) (47.5 "B-4" 0.5 1) (47.5 "Dn4" 0.5 1) 
(48.0 "Gn4" 0.5 1) (48.0 "Dn4" 0.5 1) (48.0 "B-3" 0.5 1) 
(48.0 "Gn3" 1.0 1) (48.5 "An4" 0.5 1) (48.5 "Cn4" 0.5 1) 
(48.5 "An3" 0.5 1) (49.0 "B-4" 0.5 1) (49.0 "B-3" 0.5 1) 
(49.0 "Gn3" 0.5 1) (49.0 "Cn3" 2.0 1) (49.5 "Cn5" 0.5 1) 
(49.5 "An4" 0.5 1) (49.5 "Fn3" 0.5 1) (50.0 "Dn5" 0.5 1) 
(50.0 "Gn4" 0.5 1) (50.0 "En3" 0.5 1) (50.5 "En5" 0.5 1) 
(50.5 "Fn4" 0.5 1) (50.5 "Dn3" 0.5 1) (51.0 "Fn5" 0.5 1) 
(51.0 "En4" 0.5 1) (51.0 "Cn3" 0.5 1) (51.0 "Cn2" 1.0 1) 
(51.5 "Gn5" 0.5 1) (51.5 "Dn5" 0.5 1) (51.5 "B-2" 0.5 1) 
(52.0 "An5" 0.5 1) (52.0 "Cn5" 0.5 1) (52.0 "An2" 0.5 1) 
(52.0 "Cn2" 2.0 1) (52.5 "Gn5" 0.5 1) (52.5 "En5" 0.5 1) 
(52.5 "B-2" 0.5 1) (53.0 "Fn5" 0.5 1) (53.0 "An4" 0.5 1) 
(53.0 "Cn3" 0.5 1) (53.5 "En5" 0.5 1) (53.5 "Cn5" 0.5 1) 
(53.5 "Dn3" 0.5 1) (54.0 "Dn5" 0.5 1) (54.0 "Gn4" 0.5 1) 
(54.0 "En3" 0.5 1) (54.0 "Cn2" 1.0 1) (54.5 "Cn5" 0.5 1) 
(54.5 "An4" 0.5 1) (54.5 "Fn3" 0.5 1) (55.0 "B-4" 0.5 1) 
(55.0 "En4" 0.5 1) (55.0 "Gn3" 0.5 1) (55.0 "Cn3" 2.0 1) 
(55.5 "An4" 0.5 1) (55.5 "Fn4" 0.5 1) (55.5 "An3" 0.5 1) 
(56.0 "Gn4" 0.5 1) (56.0 "C#4" 0.5 1) (56.0 "B-3" 0.5 1) 
(56.5 "Fn4" 0.5 1) (56.5 "Dn4" 0.5 1) (56.5 "Bn3" 0.5 1) 
(57.0 "An4" 0.5 1) (57.0 "D#4" 0.5 1) (57.0 "Cn4" 0.5 1) 
(57.0 "Cn3" 1.0 1) (57.5 "Gn4" 0.5 1) (57.5 "En4" 0.5 1) 
(57.5 "B-3" 0.5 1) (58.0 "Fn4" 0.5 1) (58.0 "Cn4" 0.5 1) 
(58.0 "An3" 0.5 1) (58.0 "Cn3" 2.0 1) (58.5 "F#4" 0.5 1) 
(58.5 "E-4" 0.5 1) (58.5 "A-3" 0.5 1) (59.0 "Gn4" 0.25 1) 
(59.0 "Cn4" 0.25 1) (59.0 "Gn3" 0.25 1) (59.25 "G#4" 0.25 1) 
(59.25 "E-4" 0.25 1) (59.25 "G-3" 0.25 1) (59.5 "An4" 0.25 1) 
(59.5 "Dn4" 0.25 1) (59.5 "Fn3" 0.25 1) (59.75 "Fn4" 0.25 1) 
(59.75 "Cn4" 0.25 1) (59.75 "E-3" 0.25 1) (60.0 "B-3" 0.5 1) 
(60.0 "B-4" 0.5 1) (60.0 "Dn3" 0.5 1) (60.0 "Dn3" 1.0 1) 
(60.5 "Cn4" 0.5 1) (60.5 "Cn5" 0.5 1) (60.5 "Fn3" 0.5 1) 
(61.0 "Dn4" 0.5 1) (61.0 "Dn5" 0.5 1) (61.0 "B-3" 0.5 1) 
(61.0 "B-2" 2.0 1) (61.5 "Fn4" 0.5 1) (61.5 "Fn5" 0.5 1) 
(61.5 "Dn4" 0.5 1) (62.0 "Gn4" 0.5 1) (62.0 "Gn5" 0.5 1) 
(62.0 "E-4" 0.5 1) (62.5 "Fn4" 0.5 1) (62.5 "Fn5" 0.5 1) 
(62.5 "Dn4" 0.5 1) (63.0 "Dn4" 0.5 1) (63.0 "Dn5" 0.5 1) 
(63.0 "B-3" 0.5 1) (63.5 "B-3" 0.5 1) (63.5 "B-4" 0.5 1) 
(63.5 "Fn3" 0.5 1) (64.0 "Fn2" 0.0 1) (64.0 "An3" 2.0 1) 
(64.0 "Cn4" 2.0 1) (64.0 "Fn4" 2.0 1) (64.0 "Fn2" 2.0 1) 
(64.0 "E-3" 2.0 1) (64.0 "Fn3" 2.0 1) (66.0 "B-3" 0.5 1) 
(66.0 "B-4" 0.5 1) (66.0 "Dn3" 0.5 1) (66.5 "Cn4" 0.5 1) 
(66.5 "Cn5" 0.5 1) (66.5 "Fn3" 0.5 1) (67.0 "Dn4" 0.5 1) 
(67.0 "Dn5" 0.5 1) (67.0 "B-3" 0.5 1) (67.0 "B-2" 2.0 1) 
(67.5 "Fn4" 0.5 1) (67.5 "Fn5" 0.5 1) (67.5 "Dn4" 0.5 1) 
(68.0 "Gn4" 0.5 1) (68.0 "Gn5" 0.5 1) (68.0 "E-4" 0.5 1) 
(68.5 "Fn4" 0.5 1) (68.5 "Fn5" 0.5 1) (68.5 "Dn4" 0.5 1) 
(69.0 "Dn4" 0.5 1) (69.0 "Dn5" 0.5 1) (69.0 "B-3" 0.5 1) 
(69.0 "B-2" 0.5 1) (69.5 "B-3" 0.5 1) (69.5 "B-4" 0.5 1) 
(69.5 "Fn3" 0.5 1) (69.5 "Dn3" 0.5 1) (70.0 "Fn2" 0.0 1) 
(70.0 "An3" 2.0 1) (70.0 "Cn4" 2.0 1) (70.0 "Fn4" 2.0 1) 
(70.0 "E-3" 2.0 1) (70.0 "Fn3" 2.0 1) (70.0 "Fn2" 0.5 1) 
(70.5 "Gn2" 0.5 1) (71.0 "B-2" 0.5 1) (71.5 "An2" 0.5 1) 
(72.0 "B-3" 0.5 1) (72.0 "B-4" 0.5 1) (72.0 "Dn3" 0.5 1) 
(72.0 "A-2" 0.5 1) (72.5 "Cn4" 0.5 1) (72.5 "Cn5" 0.5 1) 
(72.5 "E-3" 0.5 1) (72.5 "Gn2" 0.5 1) (73.0 "Dn4" 0.5 1) 
(73.0 "Dn5" 0.5 1) (73.0 "Fn3" 0.5 1) (73.0 "Fn2" 1.0 1) 
(73.5 "E-4" 0.5 1) (73.5 "E-5" 0.5 1) (73.5 "Gn3" 0.5 1) 
(74.0 "Fn4" 0.5 1) (74.0 "Fn5" 0.5 1) (74.0 "A-3" 0.5 1) 
(74.0 "E-2" 1.0 1) (74.5 "F#4" 0.5 1) (74.5 "F#5" 0.5 1) 
(74.5 "B-3" 0.5 1) (75.0 "Gn4" 0.5 1) (75.0 "Gn5" 0.5 1) 
(75.0 "Bn3" 0.5 1) (75.0 "Dn2" 1.0 1) (75.5 "Fn4" 0.5 1) 
(75.5 "Fn5" 0.5 1) (75.5 "Gn3" 0.5 1) (76.0 "En4" 0.5 1) 
(76.0 "En5" 0.5 1) (76.0 "Cn4" 0.5 1) (76.0 "Cn2" 0.5 1) 
(76.5 "Dn4" 0.5 1) (76.5 "Dn5" 0.5 1) (76.5 "Gn3" 0.5 1) 
(76.5 "Gn2" 0.5 1) (77.0 "Cn4" 0.5 1) (77.0 "Cn5" 0.5 1) 
(77.0 "En3" 0.5 1) (77.0 "Cn3" 0.5 1) (77.5 "Dn4" 0.5 1) 
(77.5 "Dn5" 0.5 1) (77.5 "Fn3" 0.5 1) (77.5 "Bn2" 0.5 1) 
(78.0 "Cn4" 0.5 1) (78.0 "Cn5" 0.5 1) (78.0 "En3" 0.5 1) 
(78.0 "B-2" 0.5 1) (78.5 "Dn4" 0.5 1) (78.5 "Dn5" 0.5 1) 
(78.5 "Fn3" 0.5 1) (78.5 "An2" 0.5 1) (79.0 "En4" 0.5 1) 
(79.0 "En5" 0.5 1) (79.0 "Gn3" 0.5 1) (79.0 "Gn2" 1.0 1) 
(79.5 "Fn4" 0.5 1) (79.5 "Fn5" 0.5 1) (79.5 "An3" 0.5 1) 
(80.0 "F#4" 0.5 1) (80.0 "F#5" 0.5 1) (80.0 "B-3" 0.5 1) 
(80.0 "Fn2" 1.0 1) (80.5 "Gn4" 0.5 1) (80.5 "Gn5" 0.5 1) 
(80.5 "Bn3" 0.5 1) (81.0 "An4" 0.5 1) (81.0 "An5" 0.5 1) 
(81.0 "Cn4" 0.5 1) (81.0 "En2" 1.0 1) (81.5 "Gn4" 0.5 1) 
(81.5 "Gn5" 0.5 1) (81.5 "B-3" 0.5 1) (82.0 "Fn4" 0.5 1) 
(82.0 "Fn5" 0.5 1) (82.0 "An3" 0.5 1) (82.0 "Fn2" 0.5 1) 
(82.5 "E-4" 0.5 1) (82.5 "E-5" 0.5 1) (82.5 "Gn3" 0.5 1) 
(82.5 "Gn2" 0.5 1) (83.0 "Dn4" 0.5 1) (83.0 "Dn5" 0.5 1) 
(83.0 "Fn3" 0.5 1) (83.0 "G#2" 0.5 1) (83.5 "Cn4" 0.5 1) 
(83.5 "Cn5" 0.5 1) (83.5 "E-3" 0.5 1) (83.5 "An2" 0.5 1) 
(84.0 "B-3" 0.5 1) (84.0 "B-4" 0.5 1) (84.0 "Dn3" 0.5 1) 
(84.0 "B-2" 1.0 1) (84.5 "Cn4" 0.5 1) (84.5 "Cn5" 0.5 1) 
(84.5 "Fn3" 0.5 1) (85.0 "Dn5" 2.0 1) (85.0 "Dn4" 0.5 1) 
(85.0 "B-3" 0.5 1) (85.0 "B-1" 1.0 1) (85.5 "Cn5" 0.5 1) 
(85.5 "An3" 0.5 1) (86.0 "B-4" 0.5 1) (86.0 "Gn3" 0.5 1) 
(86.5 "An4" 0.5 1) (86.5 "Fn3" 0.5 1) (87.0 "E-5" 0.5 1) 
(87.0 "Gn4" 0.5 1) (87.0 "E-3" 0.5 1) (87.0 "B-2" 1.0 1) 
(87.5 "Fn5" 0.5 1) (87.5 "Fn4" 0.5 1) (87.5 "Dn3" 0.5 1) 
(88.0 "Gn5" 1.5 1) (88.0 "E-4" 0.5 1) (88.0 "Cn3" 0.5 1) 
(88.0 "B-1" 1.0 1) (88.5 "Fn4" 0.5 1) (88.5 "Dn3" 0.5 1) 
(89.0 "Gn4" 0.5 1) (89.0 "E-3" 0.5 1) (89.5 "Fn5" 0.5 1) 
(89.5 "An4" 0.5 1) (89.5 "Fn3" 0.5 1) (90.0 "E-5" 0.5 1) 
(90.0 "B-4" 0.5 1) (90.0 "Gn3" 0.5 1) (90.0 "B-2" 1.0 1) 
(90.5 "Dn5" 0.5 1) (90.5 "Bn4" 0.5 1) (90.5 "G#3" 0.5 1) 
(91.0 "Cn5" 1.0 1) (91.0 "Cn5" 0.5 1) (91.0 "An3" 0.5 1) 
(91.0 "B-1" 1.0 1) (91.5 "B-4" 0.5 1) (91.5 "Gn3" 0.5 1) 
(92.0 "Cn5" 0.0 1) (92.0 "Dn5" 0.0 1) (92.0 "Cn5" 0.5 1) 
(92.0 "An4" 0.5 1) (92.0 "Fn3" 0.5 1) (92.5 "Dn5" 0.5 1) 
(92.5 "Gn4" 0.5 1) (92.5 "E-3" 0.5 1) (93.0 "E-5" 1.0 1) 
(93.0 "Fn4" 0.5 1) (93.0 "Dn3" 0.5 1) (93.0 "B-2" 1.0 1) 
(93.5 "E-4" 0.5 1) (93.5 "Cn3" 0.5 1) (94.0 "Fn5" 1.5 1) 
(94.0 "Dn4" 0.5 1) (94.0 "B-2" 0.5 1) (94.0 "B-1" 1.0 1) 
(94.5 "E-4" 0.5 1) (94.5 "Cn3" 0.5 1) (95.0 "Fn4" 0.5 1) 
(95.0 "Dn3" 0.5 1) (95.5 "E-5" 0.5 1) (95.5 "Gn4" 0.5 1) 
(95.5 "E-3" 0.5 1) (96.0 "Dn5" 0.5 1) (96.0 "G#4" 0.5 1) 
(96.0 "En3" 0.5 1) (96.0 "B-2" 1.0 1) (96.5 "Cn5" 0.5 1) 
(96.5 "An4" 0.5 1) (96.5 "Fn3" 0.5 1) (97.0 "B-4" 1.0 1) 
(97.0 "B-4" 0.5 1) (97.0 "Gn3" 0.5 1) (97.0 "B-1" 1.0 1) 
(97.5 "An4" 0.5 1) (97.5 "Fn3" 0.5 1) (98.0 "B-4" 0.0 1) 
(98.0 "Cn5" 0.0 1) (98.0 "B-4" 0.5 1) (98.0 "Gn4" 0.5 1) 
(98.0 "E-3" 0.5 1) (98.5 "Cn5" 0.5 1) (98.5 "Fn4" 0.5 1) 
(98.5 "Dn3" 0.5 1) (99.0 "Dn5" 1.0 1) (99.0 "E-4" 0.5 1) 
(99.0 "Cn3" 0.5 1) (99.0 "B-2" 1.0 1) (99.5 "Dn4" 0.5 1) 
(99.5 "B-2" 0.5 1) (100.0 "E-5" 0.5 1) (100.0 "Cn4" 0.5 1) 
(100.0 "An2" 0.5 1) (100.0 "B-1" 0.5 1) (100.5 "Dn5" 0.5 1) 
(100.5 "Dn4" 0.5 1) (100.5 "B-2" 0.5 1) (100.5 "B-2" 0.5 1) 
(101.0 "Cn5" 0.5 1) (101.0 "E-4" 0.5 1) (101.0 "Cn3" 0.5 1) 
(101.0 "B-2" 2.0 1) (101.5 "B-4" 0.5 1) (101.5 "En4" 0.5 1) 
(101.5 "C#3" 0.5 1) (102.0 "An4" 0.5 1) (102.0 "Fn4" 0.5 1) 
(102.0 "Dn3" 0.5 1) (102.5 "Gn4" 0.5 1) (102.5 "E-4" 0.5 1) 
(102.5 "E-3" 0.5 1) (103.0 "Fn4" 0.5 1) (103.0 "Dn4" 0.5 1) 
(103.0 "Fn3" 0.5 1) (103.0 "B-2" 2.0 1) (103.5 "E-4" 0.5 1) 
(103.5 "Cn4" 0.5 1) (103.5 "Gn3" 0.5 1) (104.0 "Dn4" 0.5 1) 
(104.0 "B-3" 0.5 1) (104.5 "Cn4" 0.5 1) (104.5 "An3" 0.5 1) 
(105.0 "B-3" 0.25 1) (105.0 "Gn3" 0.25 1) (105.25 "An3" 0.0 1) 
(105.25 "An3" 0.25 1) (105.25 "Fn3" 0.25 1) (105.25 "Dn4" 0.25 1) 
(105.5 "Gn3" 0.25 1) (105.5 "E-3" 0.25 1) (105.5 "E-4" 0.25 1) 
(105.75 "Fn3" 0.25 1) (105.75 "Dn3" 0.25 1) (105.75 "Fn4" 0.25 1) 
(106.0 "E-3" 2.0 1) (106.0 "Cn3" 2.0 1) (106.0 "B-3" 2.0 1) 
(106.0 "G-4" 2.0 1) (108.0 "E-3" 1.0 1) (108.0 "Cn3" 1.0 1) 
(108.0 "An3" 1.0 1) (108.0 "Fn4" 1.0 1) (109.0 "B-1" 0.0 1) 
(109.0 "Fn3" 2.0 1) (109.0 "B-3" 2.0 1) (109.0 "Fn4" 2.0 1) 
(109.0 "B-1" 2.0 1) (109.0 "Dn3" 2.0 1) (111.0 "An4" 0.5 1) 
(111.0 "Cn5" 0.5 1) (111.0 "Fn5" 0.5 1) (111.25 "Fn4" 0.25 1) 
(111.5 "Dn5" 0.5 1) (111.5 "B-4" 0.25 1) (111.75 "Dn4" 0.25 1) 
(112.0 "Dn5" 0.5 1) (112.0 "B-4" 1.0 1) (112.0 "Gn4" 0.25 1) 
(112.25 "Fn4" 0.25 1) (112.5 "Cn5" 0.5 1) (112.5 "En4" 0.25 1) 
(112.75 "Cn4" 0.25 1) (113.0 "An4" 0.5 1) (113.0 "Cn5" 0.5 1) 
(113.0 "Fn4" 0.25 1) (113.25 "An3" 0.25 1) (113.5 "An4" 0.5 1) 
(113.5 "B-4" 0.5 1) (113.5 "Fn4" 0.5 1) (113.5 "Dn4" 0.25 1) 
(113.75 "Gn3" 0.25 1) (114.0 "Gn4" 0.5 1) (114.0 "En4" 0.5 1) 
(114.0 "Cn4" 0.25 1) (114.25 "B-3" 0.25 1) (114.5 "Cn5" 0.5 1) 
(114.5 "E-4" 0.25 1) (114.5 "An3" 0.5 1) (114.75 "E-4" 0.25 1) 
(115.0 "E-5" 0.5 1) (115.0 "B-4" 0.25 1) (115.0 "Gn3" 0.5 1) 
(115.25 "Dn4" 0.25 1) (115.5 "B-4" 0.5 1) (115.5 "Dn5" 0.25 1) 
(115.5 "Gn3" 0.5 1) (115.75 "An3" 0.25 1) (116.0 "An4" 0.5 1) 
(116.0 "Dn4" 0.25 1) (116.0 "F#3" 0.5 1) (116.25 "Cn4" 0.25 1) 
(116.5 "B-4" 0.5 1) (116.5 "B-3" 0.5 1) (116.5 "Gn3" 0.25 1) 
(116.75 "Cn3" 0.25 1) (117.0 "Fn4" 0.5 1) (117.0 "An4" 0.5 1) 
(117.0 "Cn4" 0.5 1) (117.0 "Fn3" 0.25 1) (117.25 "An2" 0.25 1) 
(117.5 "Fn4" 0.5 1) (117.5 "Gn4" 0.5 1) (117.5 "Dn4" 0.5 1) 
(117.5 "B-2" 0.25 1) (117.75 "Gn2" 0.25 1) (118.0 "En4" 0.5 1) 
(118.0 "Cn4" 0.75 1) (118.0 "Cn3" 0.25 1) (118.25 "B-2" 0.25 1) 
(118.5 "Fn4" 0.25 1) (118.5 "An2" 0.5 1) (118.75 "An4" 0.25 1) 
(119.0 "Fn5" 0.5 1) (119.0 "Cn5" 0.25 1) (119.0 "Fn1" 0.5 1) 
(119.0 "Fn2" 0.5 1) (119.25 "Fn4" 0.25 1) (119.5 "B-4" 0.5 1) 
(119.5 "Dn5" 0.5 1) (119.5 "Fn1" 0.25 1) (119.5 "Fn2" 0.25 1) 
(119.75 "Dn4" 0.25 1) (120.0 "Dn5" 0.5 1) (120.0 "B-4" 1.0 1) 
(120.0 "Gn4" 0.25 1) (120.25 "Fn4" 0.25 1) (120.5 "Cn5" 0.5 1) 
(120.5 "En4" 0.25 1) (120.75 "Cn4" 0.25 1) (121.0 "An4" 0.5 1) 
(121.0 "Cn5" 0.5 1) (121.0 "Fn4" 0.25 1) (121.25 "An3" 0.25 1) 
(121.5 "An4" 0.5 1) (121.5 "B-4" 0.5 1) (121.5 "Fn4" 0.5 1) 
(121.5 "Dn4" 0.25 1) (121.75 "Gn3" 0.25 1) (122.0 "Gn4" 0.5 1) 
(122.0 "En4" 0.5 1) (122.0 "Cn4" 0.25 1) (122.25 "B-3" 0.25 1) 
(122.5 "Cn5" 0.5 1) (122.5 "E-4" 0.25 1) (122.5 "An3" 0.5 1) 
(122.75 "E-4" 0.25 1) (123.0 "E-5" 0.5 1) (123.0 "B-4" 0.25 1) 
(123.0 "Gn3" 0.5 1) (123.25 "Dn4" 0.25 1) (123.5 "B-4" 0.5 1) 
(123.5 "Dn5" 0.25 1) (123.5 "Gn3" 0.5 1) (123.75 "An3" 0.25 1) 
(124.0 "An4" 0.5 1) (124.0 "Dn4" 0.25 1) (124.0 "F#3" 0.5 1) 
(124.25 "Cn4" 0.25 1) (124.5 "B-4" 0.5 1) (124.5 "B-3" 0.5 1) 
(124.5 "Gn3" 0.25 1) (124.75 "Cn3" 0.25 1) (125.0 "Fn4" 0.5 1) 
(125.0 "An4" 0.5 1) (125.0 "Cn4" 0.5 1) (125.0 "Fn3" 0.25 1) 
(125.25 "An2" 0.25 1) (125.5 "Fn4" 0.5 1) (125.5 "Gn4" 0.5 1) 
(125.5 "Dn4" 0.5 1) (125.5 "B-2" 0.25 1) (125.75 "Gn2" 0.25 1) 
(126.0 "En4" 0.5 1) (126.0 "Cn4" 0.5 1) (126.0 "Cn3" 0.25 1) 
(126.25 "B-2" 0.25 1) (126.5 "Fn4" 0.25 1) (126.5 "Cn4" 0.25 1) 
(126.5 "An2" 0.25 1) (126.75 "An3" 0.25 1) (127.0 "Fn4" 0.5 1) 
(127.0 "Cn4" 0.25 1) (127.0 "Fn1" 0.5 1) (127.0 "Fn2" 0.5 1) 
(127.25 "Fn3" 0.25 1) (127.5 "Cn4" 0.5 1) (127.5 "An3" 0.25 1) 
(127.5 "Fn1" 1.0 1) (127.5 "Fn2" 1.0 1) (127.75 "Cn3" 0.25 1) 
(128.0 "Dn4" 0.5 1) (128.0 "B-3" 0.25 1) (128.25 "A-3" 0.25 1) 
(128.5 "E-4" 0.5 1) (128.5 "B-3" 0.25 1) (128.75 "G-3" 0.25 1) 
(129.0 "E-4" 0.5 1) (129.0 "B-3" 0.25 1) (129.0 "G-2" 0.5 1) 
(129.0 "G-1" 0.5 1) (129.25 "E-3" 0.25 1) (129.5 "B-3" 0.5 1) 
(129.5 "G-3" 0.25 1) (129.5 "G-2" 0.5 1) (129.5 "G-1" 1.0 1) 
(129.75 "B-2" 0.25 1) (130.0 "Cn4" 0.5 1) (130.0 "Fn3" 0.25 1) 
(130.0 "A-2" 0.5 1) (130.25 "E-3" 0.25 1) (130.5 "D-4" 0.5 1) 
(130.5 "D-3" 0.25 1) (130.5 "Fn1" 0.5 1) (130.5 "Fn2" 0.5 1) 
(130.75 "A-3" 0.25 1) (131.0 "E-4" 0.5 1) (131.0 "B-3" 0.25 1) 
(131.0 "G-1" 0.5 1) (131.0 "G-2" 0.5 1) (131.25 "E-3" 0.25 1) 
(131.5 "B-3" 0.5 1) (131.5 "G-3" 0.25 1) (131.5 "G-2" 0.5 1) 
(131.5 "Gn1" 1.0 1) (131.75 "B-2" 0.25 1) (132.0 "Cn4" 0.5 1) 
(132.0 "Fn3" 0.25 1) (132.0 "A-2" 0.5 1) (132.25 "E-3" 0.25 1) 
(132.5 "D-3" 0.25 1) (132.5 "D-4" 0.25 1) (132.5 "Fn1" 0.5 1) 
(132.5 "Fn2" 0.5 1) (132.75 "B-2" 0.25 1) (133.0 "B-3" 0.25 1) 
(133.0 "G-1" 0.5 1) (133.0 "G-2" 0.5 1) (133.25 "E-3" 0.25 1) 
(133.5 "E-4" 0.25 1) (133.5 "Gn1" 0.5 1) (133.5 "Gn2" 0.5 1) 
(133.75 "Cn3" 0.25 1) (134.0 "Cn4" 0.25 1) (134.0 "A-1" 0.5 1) 
(134.0 "A-2" 0.5 1) (134.25 "Fn3" 0.25 1) (134.5 "Fn4" 0.25 1) 
(134.5 "An1" 0.5 1) (134.5 "An2" 0.5 1) (134.75 "Dn3" 0.25 1) 
(135.0 "Dn4" 0.25 1) (135.0 "B-1" 0.5 1) (135.0 "B-2" 0.5 1) 
(135.25 "Gn3" 0.25 1) (135.5 "Gn4" 0.25 1) (135.5 "Bn1" 0.5 1) 
(135.5 "B-2" 0.5 1) (135.75 "Cn4" 0.25 1) (136.0 "Cn5" 0.25 1) 
(136.0 "Cn2" 0.5 1) (136.0 "Cn3" 0.5 1) (136.25 "Fn4" 0.25 1) 
(136.5 "Fn5" 0.25 1) (136.5 "Fn1" 1.0 1) (136.5 "Fn2" 1.0 1) 
(136.75 "An4" 0.25 1) (137.0 "Fn5" 0.5 1) (137.0 "Cn5" 0.25 1) 
(137.25 "Fn4" 0.25 1) (137.5 "B-4" 0.5 1) (137.5 "Dn5" 0.5 1) 
(137.5 "Fn1" 0.25 1) (137.5 "Fn2" 0.25 1) (137.75 "Dn4" 0.25 1) 
(138.0 "Dn5" 0.5 1) (138.0 "B-4" 1.0 1) (138.0 "Gn4" 0.25 1) 
(138.25 "Fn4" 0.25 1) (138.5 "Cn5" 0.5 1) (138.5 "En4" 0.25 1) 
(138.75 "Cn4" 0.25 1) (139.0 "An4" 0.5 1) (139.0 "Cn5" 0.5 1) 
(139.0 "Fn4" 0.25 1) (139.25 "An3" 0.25 1) (139.5 "An4" 0.5 1) 
(139.5 "B-4" 0.5 1) (139.5 "Fn4" 0.5 1) (139.5 "Dn4" 0.25 1) 
(139.75 "Gn3" 0.25 1) (140.0 "Gn4" 0.5 1) (140.0 "En4" 0.5 1) 
(140.0 "Cn4" 0.25 1) (140.25 "B-3" 0.25 1) (140.5 "Cn5" 0.5 1) 
(140.5 "E-4" 0.25 1) (140.5 "An3" 0.5 1) (140.75 "E-4" 0.25 1) 
(141.0 "E-5" 0.5 1) (141.0 "B-4" 0.25 1) (141.0 "Gn3" 0.5 1) 
(141.25 "Dn4" 0.25 1) (141.5 "B-4" 0.5 1) (141.5 "Dn5" 0.25 1) 
(141.5 "Gn3" 0.5 1) (141.75 "An3" 0.25 1) (142.0 "An4" 0.5 1) 
(142.0 "Dn4" 0.25 1) (142.0 "F#3" 0.5 1) (142.25 "Cn4" 0.25 1) 
(142.5 "B-4" 0.5 1) (142.5 "B-3" 0.5 1) (142.5 "Gn3" 0.25 1) 
(142.75 "Cn3" 0.25 1) (143.0 "Fn4" 0.5 1) (143.0 "An4" 0.5 1) 
(143.0 "Cn4" 0.5 1) (143.0 "Fn3" 0.25 1) (143.25 "An2" 0.25 1) 
(143.5 "Fn4" 0.5 1) (143.5 "Gn4" 0.5 1) (143.5 "Dn4" 0.5 1) 
(143.5 "B-2" 0.25 1) (143.75 "Gn2" 0.25 1) (144.0 "En4" 0.5 1) 
(144.0 "Cn4" 0.5 1) (144.0 "Cn3" 0.25 1) (144.25 "B-2" 0.25 1) 
(144.5 "Fn4" 0.25 1) (144.5 "Cn4" 0.25 1) (144.5 "An2" 0.25 1) 
(144.75 "An3" 0.25 1) (145.0 "Fn4" 0.5 1) (145.0 "Cn4" 0.25 1) 
(145.0 "Fn1" 0.5 1) (145.0 "Fn2" 0.5 1) (145.25 "Fn3" 0.25 1) 
(145.5 "Fn4" 0.5 1) (145.5 "Gn4" 0.5 1) (145.5 "Dn4" 0.5 1) 
(145.5 "B-2" 0.25 1) (145.75 "Gn2" 0.25 1) (146.0 "En4" 0.5 1) 
(146.0 "Cn4" 0.5 1) (146.0 "Cn3" 0.25 1) (146.25 "B-2" 0.25 1) 
(146.5 "Fn4" 0.5 1) (146.5 "Cn4" 0.5 1) (146.5 "Fn3" 0.25 1) 
(146.5 "An2" 0.5 1) (146.75 "E-3" 0.25 1) (147.0 "B-3" 0.5 1) 
(147.0 "B-4" 0.5 1) (147.0 "Dn3" 0.5 1) (147.0 "B-2" 1.0 1) 
(147.5 "Cn4" 0.5 1) (147.5 "Cn5" 0.5 1) (147.5 "Fn3" 0.5 1) 
(148.0 "Dn4" 0.5 1) (148.0 "Dn5" 0.5 1) (148.0 "B-3" 0.5 1) 
(148.0 "B-2" 2.0 1) (148.5 "Fn4" 0.5 1) (148.5 "Fn5" 0.5 1) 
(148.5 "Dn4" 0.5 1) (149.0 "Gn4" 0.5 1) (149.0 "Gn5" 0.5 1) 
(149.0 "E-4" 0.5 1) (149.5 "Fn4" 0.5 1) (149.5 "Fn5" 0.5 1) 
(149.5 "Dn4" 0.5 1) (150.0 "Dn4" 0.5 1) (150.0 "Dn5" 0.5 1) 
(150.0 "B-3" 0.5 1) (150.5 "B-3" 0.5 1) (150.5 "B-4" 0.5 1) 
(150.5 "Fn3" 0.5 1) (151.0 "Fn2" 0.0 1) (151.0 "An3" 2.0 1) 
(151.0 "Cn4" 2.0 1) (151.0 "Fn4" 2.0 1) (151.0 "Fn2" 2.0 1) 
(151.0 "E-3" 2.0 1) (151.0 "Fn3" 2.0 1) (153.0 "B-3" 0.5 1) 
(153.0 "B-4" 0.5 1) (153.0 "Dn3" 0.5 1) (153.5 "Cn4" 0.5 1) 
(153.5 "Cn5" 0.5 1) (153.5 "Fn3" 0.5 1) (154.0 "Dn4" 0.5 1) 
(154.0 "Dn5" 0.5 1) (154.0 "B-3" 0.5 1) (154.0 "B-2" 2.0 1) 
(154.5 "Fn4" 0.5 1) (154.5 "Fn5" 0.5 1) (154.5 "Dn4" 0.5 1) 
(155.0 "Gn4" 0.5 1) (155.0 "Gn5" 0.5 1) (155.0 "E-4" 0.5 1) 
(155.5 "Fn4" 0.5 1) (155.5 "Fn5" 0.5 1) (155.5 "Dn4" 0.5 1) 
(156.0 "Dn4" 0.5 1) (156.0 "Dn5" 0.5 1) (156.0 "B-3" 0.5 1) 
(156.5 "B-3" 0.5 1) (156.5 "B-4" 0.5 1) (156.5 "Fn3" 0.5 1) 
(157.0 "Fn2" 0.0 1) (157.0 "An3" 2.0 1) (157.0 "Cn4" 2.0 1) 
(157.0 "Fn4" 2.0 1) (157.0 "Fn2" 2.0 1) (157.0 "E-3" 2.0 1) 
(157.0 "Fn3" 2.0 1) (159.0 "B-3" 0.5 1) (159.0 "B-4" 0.5 1) 
(159.0 "Dn3" 0.5 1) (159.5 "Cn4" 0.5 1) (159.5 "Cn5" 0.5 1) 
(159.5 "Fn3" 0.5 1) (160.0 "Dn5" 2.0 1) (160.0 "Dn4" 0.5 1) 
(160.0 "B-3" 0.5 1) (160.0 "B-2" 2.0 1) (160.5 "Fn4" 0.5 1) 
(160.5 "Dn4" 0.5 1) (161.0 "Gn4" 0.5 1) (161.0 "E-4" 0.5 1) 
(161.5 "Fn4" 0.5 1) (161.5 "Dn4" 0.5 1) (162.0 "Dn5" 0.75 1) 
(162.0 "Dn4" 0.5 1) (162.0 "B-3" 0.5 1) (162.5 "B-3" 0.5 1) 
(162.5 "Fn3" 0.5 1) (162.75 "B-4" 0.25 1) (163.0 "Fn5" 1.0 1) 
(163.0 "Fn4" 0.5 1) (163.0 "An3" 0.5 1) (163.0 "Cn3" 2.0 1) 
(163.5 "An4" 0.5 1) (163.5 "Cn4" 0.5 1) (164.0 "Fn5" 0.75 1) 
(164.0 "B-4" 0.5 1) (164.0 "Dn4" 0.5 1) (164.5 "An4" 0.5 1) 
(164.5 "Cn4" 0.5 1) (164.75 "En5" 0.25 1) (165.0 "Dn5" 0.75 1) 
(165.0 "Fn4" 0.5 1) (165.0 "An3" 0.5 1) (165.5 "Cn4" 0.5 1) 
(165.5 "Fn3" 0.5 1) (165.75 "Cn5" 0.25 1) (166.0 "Cn2" 0.0 1) 
(166.0 "Cn5" 1.5 1) (166.0 "B-3" 0.5 1) (166.0 "D#3" 0.5 1) 
(166.5 "Cn4" 0.5 1) (166.5 "En3" 0.5 1) (167.0 "An4" 0.5 1) 
(167.0 "Cn4" 0.5 1) (167.5 "B-4" 0.5 1) (167.5 "Gn4" 0.5 1) 
(167.5 "B-3" 0.5 1) (168.0 "An4" 0.5 1) (168.0 "En4" 1/3 1) 
(168.0 "Gn3" 1/3 1) (505/3 "Cn4" 1/3 1) (505/3 "En3" 1/3 1) 
(168.5 "Gn4" 0.5 1) (506/3 "B-3" 1/3 1) (506/3 "D-3" 1/3 1) 
(169.0 "Fn4" 2.0 1) (169.0 "G#3" 1/3 1) (169.0 "Bn2" 1/3 1) 
(169.0 "Fn2" 2.0 1) (508/3 "An3" 1/3 1) (508/3 "Cn3" 1/3 1) 
(509/3 "B-3" 1/3 1) (509/3 "Dn3" 1/3 1) (170.0 "An3" 1.0 1) 
(170.0 "Cn3" 1.0 1) (171.0 "B-2" 0.5 1) (171.5 "Cn3" 0.5 1) 
(172.0 "B-1" 0.0 1) (172.0 "B-4" 3.0 1) (172.0 "A-3" 0.5 1) 
(172.0 "Dn3" 2.0 1) (172.5 "B-3" 0.5 1) (173.0 "Gn4" 0.5 1) 
(173.5 "Fn4" 0.5 1) (174.0 "Cn4" 0.5 1) (174.0 "B-2" 1/3 1) 
(523/3 "Cn3" 1/3 1) (174.5 "B-3" 0.5 1) (524/3 "Dn3" 1/3 1) 
(175.0 "Cn2" 0.0 1) (175.0 "B-4" 3.0 1) (175.0 "A-3" 0.5 1) 
(175.0 "E-3" 2.0 1) (175.5 "B-3" 0.5 1) (176.0 "Fn4" 0.5 1) 
(176.5 "E-4" 0.5 1) (177.0 "Cn4" 0.5 1) (177.0 "B-2" 0.25 1) 
(177.25 "Cn3" 0.25 1) (177.5 "B-3" 0.5 1) (177.5 "Dn3" 0.25 1) 
(177.75 "E-3" 0.25 1) (178.0 "C#2" 0.0 1) (178.0 "B-4" 1.0 1) 
(178.0 "A-3" 0.5 1) (178.0 "En3" 1.0 1) (178.5 "En4" 0.5 1) 
(179.0 "Dn2" 0.0 1) (179.0 "B-4" 1.0 1) (179.0 "A-3" 0.5 1) 
(179.0 "Fn3" 1.0 1) (179.5 "Fn4" 0.5 1) (180.0 "An2" 0.0 1) 
(180.0 "B-4" 1.0 1) (180.0 "A-3" 0.5 1) (180.0 "B-2" 1.0 1) 
(180.0 "Dn2" 1.0 1) (180.5 "F#4" 0.5 1) (181.0 "B-2" 0.0 1) 
(181.0 "B-4" 2.0 1) (181.0 "A-3" 0.5 1) (181.0 "B-2" 2.0 1) 
(181.0 "E-2" 2.0 1) (181.5 "A-4" 0.5 1) (182.0 "Gn3" 0.5 1) 
(182.5 "Gn4" 0.5 1) (183.0 "E-5" 0.5 1) (183.0 "E-4" 0.5 1) 
(183.0 "Gn3" 0.5 1) (183.0 "Gn3" 1.0 1) (183.5 "Fn5" 0.5 1) 
(183.5 "Fn4" 0.5 1) (183.5 "B-3" 0.5 1) (184.0 "Gn5" 2.0 1) 
(184.0 "Gn4" 0.5 1) (184.0 "E-4" 0.5 1) (184.0 "E-3" 2.0 1) 
(184.5 "E-5" 0.5 1) (184.5 "Gn4" 0.5 1) (185.0 "Fn5" 0.5 1) 
(185.0 "A-4" 0.5 1) (185.5 "E-5" 0.5 1) (185.5 "Gn4" 0.5 1) 
(186.0 "Fn5" 0.5 1) (186.0 "Cn5" 0.5 1) (186.0 "E-4" 0.5 1) 
(186.0 "Gn3" 1.0 1) (186.5 "E-5" 0.5 1) (186.5 "Gn4" 0.5 1) 
(186.5 "Cn4" 0.5 1) (187.0 "Dn5" 2.0 1) (187.0 "Dn4" 0.5 1) 
(187.0 "B-3" 0.5 1) (187.0 "Gn2" 2.0 1) (187.5 "B-4" 0.5 1) 
(187.5 "Dn4" 0.5 1) (188.0 "Cn5" 0.5 1) (188.0 "E-4" 0.5 1) 
(188.5 "B-4" 0.5 1) (188.5 "Dn4" 0.5 1) (189.0 "B-4" 1.0 1) 
(189.0 "Gn4" 0.5 1) (189.0 "B-3" 0.5 1) (189.0 "Gn3" 1.0 1) 
(189.5 "Dn4" 0.5 1) (189.5 "Gn3" 0.5 1) (190.0 "Gn5" 1.5 1) 
(190.0 "Gn4" 0.5 1) (190.0 "E-4" 0.5 1) (190.0 "Cn3" 2.0 1) 
(190.5 "E-5" 0.5 1) (190.5 "Gn4" 0.5 1) (191.0 "Fn5" 0.5 1) 
(191.0 "A-4" 0.5 1) (191.5 "Gn5" 0.5 1) (191.5 "E-5" 0.5 1) 
(191.5 "Gn4" 0.5 1) (192.0 "Fn5" 0.75 1) (192.0 "Cn5" 0.5 1) 
(192.0 "E-4" 0.5 1) (192.0 "Gn3" 1.0 1) (192.5 "Gn4" 0.5 1) 
(192.5 "Cn4" 0.5 1) (192.75 "E-5" 0.25 1) (193.0 "Dn5" 2.0 1) 
(193.0 "Dn4" 0.5 1) (193.0 "B-3" 0.5 1) (193.0 "Gn2" 2.0 1) 
(193.5 "B-4" 0.5 1) (193.5 "Dn4" 0.5 1) (194.0 "Cn5" 0.5 1) 
(194.0 "E-4" 0.5 1) (194.5 "B-4" 0.5 1) (194.5 "Dn4" 0.5 1) 
(195.0 "Gn4" 0.5 1) (195.0 "Dn4" 0.5 1) (195.0 "B-3" 0.5 1) 
(195.0 "Gn3" 1.0 1) (195.5 "An4" 0.5 1) (195.5 "Cn4" 0.5 1) 
(195.5 "An3" 0.5 1) (196.0 "B-4" 0.5 1) (196.0 "B-3" 0.5 1) 
(196.0 "Gn3" 0.5 1) (196.0 "Cn3" 2.0 1) (196.5 "Cn5" 0.5 1) 
(196.5 "An4" 0.5 1) (196.5 "Fn3" 0.5 1) (197.0 "Dn5" 0.5 1) 
(197.0 "Gn4" 0.5 1) (197.0 "En3" 0.5 1) (197.5 "En5" 0.5 1) 
(197.5 "Fn4" 0.5 1) (197.5 "Dn3" 0.5 1) (198.0 "Fn5" 0.5 1) 
(198.0 "En4" 0.5 1) (198.0 "Cn3" 0.5 1) (198.0 "Cn2" 1.0 1) 
(198.5 "Gn5" 0.5 1) (198.5 "Dn5" 0.5 1) (198.5 "B-2" 0.5 1) 
(199.0 "An5" 0.5 1) (199.0 "Cn5" 0.5 1) (199.0 "An2" 0.5 1) 
(199.0 "Cn2" 2.0 1) (199.5 "Gn5" 0.5 1) (199.5 "En5" 0.5 1) 
(199.5 "B-2" 0.5 1) (200.0 "Fn5" 0.5 1) (200.0 "An4" 0.5 1) 
(200.0 "Cn3" 0.5 1) (200.5 "En5" 0.5 1) (200.5 "Cn5" 0.5 1) 
(200.5 "Dn3" 0.5 1) (201.0 "Dn5" 0.5 1) (201.0 "Gn4" 0.5 1) 
(201.0 "En3" 0.5 1) (201.0 "Cn2" 1.0 1) (201.5 "Cn5" 0.5 1) 
(201.5 "An4" 0.5 1) (201.5 "Fn3" 0.5 1) (202.0 "B-4" 0.5 1) 
(202.0 "En4" 0.5 1) (202.0 "Gn3" 0.5 1) (202.0 "Cn3" 2.0 1) 
(202.5 "An4" 0.5 1) (202.5 "Fn4" 0.5 1) (202.5 "An3" 0.5 1) 
(203.0 "Gn4" 0.5 1) (203.0 "C#4" 0.5 1) (203.0 "B-3" 0.5 1) 
(203.5 "Fn4" 0.5 1) (203.5 "Dn4" 0.5 1) (203.5 "Bn3" 0.5 1) 
(204.0 "An4" 0.5 1) (204.0 "D#4" 0.5 1) (204.0 "Cn4" 0.5 1) 
(204.0 "Cn3" 1.0 1) (204.5 "Gn4" 0.5 1) (204.5 "En4" 0.5 1) 
(204.5 "B-3" 0.5 1) (205.0 "Fn4" 0.5 1) (205.0 "Cn4" 0.5 1) 
(205.0 "An3" 0.5 1) (205.0 "Cn3" 2.0 1) (205.5 "F#4" 0.5 1) 
(205.5 "E-4" 0.5 1) (205.5 "A-3" 0.5 1) (206.0 "Gn4" 0.25 1) 
(206.0 "Cn4" 0.25 1) (206.0 "Gn3" 0.25 1) (206.25 "G#4" 0.25 1) 
(206.25 "E-4" 0.25 1) (206.25 "G-3" 0.25 1) (206.5 "An4" 0.25 1) 
(206.5 "Dn4" 0.25 1) (206.5 "Fn3" 0.25 1) (206.75 "Fn4" 0.25 1) 
(206.75 "Cn4" 0.25 1) (206.75 "E-3" 0.25 1) (207.0 "B-3" 0.5 1) 
(207.0 "B-4" 0.5 1) (207.0 "Dn3" 0.5 1) (207.0 "Dn3" 1.0 1) 
(207.5 "Cn4" 0.5 1) (207.5 "Cn5" 0.5 1) (207.5 "Fn3" 0.5 1) 
(208.0 "Dn4" 0.5 1) (208.0 "Dn5" 0.5 1) (208.0 "B-3" 0.5 1) 
(208.0 "B-2" 2.0 1) (208.5 "Fn4" 0.5 1) (208.5 "Fn5" 0.5 1) 
(208.5 "Dn4" 0.5 1) (209.0 "Gn4" 0.5 1) (209.0 "Gn5" 0.5 1) 
(209.0 "E-4" 0.5 1) (209.5 "Fn4" 0.5 1) (209.5 "Fn5" 0.5 1) 
(209.5 "Dn4" 0.5 1) (210.0 "Dn4" 0.5 1) (210.0 "Dn5" 0.5 1) 
(210.0 "B-3" 0.5 1) (210.5 "B-3" 0.5 1) (210.5 "B-4" 0.5 1) 
(210.5 "Fn3" 0.5 1) (211.0 "Fn2" 0.0 1) (211.0 "An3" 2.0 1) 
(211.0 "Cn4" 2.0 1) (211.0 "Fn4" 2.0 1) (211.0 "Fn2" 2.0 1) 
(211.0 "E-3" 2.0 1) (211.0 "Fn3" 2.0 1) (213.0 "B-3" 0.5 1) 
(213.0 "B-4" 0.5 1) (213.0 "Dn3" 0.5 1) (213.5 "Cn4" 0.5 1) 
(213.5 "Cn5" 0.5 1) (213.5 "Fn3" 0.5 1) (214.0 "Dn4" 0.5 1) 
(214.0 "Dn5" 0.5 1) (214.0 "B-3" 0.5 1) (214.0 "B-2" 2.0 1) 
(214.5 "Fn4" 0.5 1) (214.5 "Fn5" 0.5 1) (214.5 "Dn4" 0.5 1) 
(215.0 "Gn4" 0.5 1) (215.0 "Gn5" 0.5 1) (215.0 "E-4" 0.5 1) 
(215.5 "Fn4" 0.5 1) (215.5 "Fn5" 0.5 1) (215.5 "Dn4" 0.5 1) 
(216.0 "Dn4" 0.5 1) (216.0 "Dn5" 0.5 1) (216.0 "B-3" 0.5 1) 
(216.0 "B-2" 0.5 1) (216.5 "B-3" 0.5 1) (216.5 "B-4" 0.5 1) 
(216.5 "Fn3" 0.5 1) (216.5 "Dn3" 0.5 1) (217.0 "Fn2" 0.0 1) 
(217.0 "An3" 2.0 1) (217.0 "Cn4" 2.0 1) (217.0 "Fn4" 2.0 1) 
(217.0 "E-3" 2.0 1) (217.0 "Fn3" 2.0 1) (217.0 "Fn2" 0.5 1) 
(217.5 "Gn2" 0.5 1) (218.0 "B-2" 0.5 1) (218.5 "An2" 0.5 1) 
(219.0 "B-3" 0.5 1) (219.0 "B-4" 0.5 1) (219.0 "Dn3" 0.5 1) 
(219.0 "A-2" 0.5 1) (219.5 "Cn4" 0.5 1) (219.5 "Cn5" 0.5 1) 
(219.5 "E-3" 0.5 1) (219.5 "Gn2" 0.5 1) (220.0 "Dn4" 0.5 1) 
(220.0 "Dn5" 0.5 1) (220.0 "Fn3" 0.5 1) (220.0 "Fn2" 1.0 1) 
(220.5 "E-4" 0.5 1) (220.5 "E-5" 0.5 1) (220.5 "Gn3" 0.5 1) 
(221.0 "Fn4" 0.5 1) (221.0 "Fn5" 0.5 1) (221.0 "A-3" 0.5 1) 
(221.0 "E-2" 1.0 1) (221.5 "F#4" 0.5 1) (221.5 "F#5" 0.5 1) 
(221.5 "B-3" 0.5 1) (222.0 "Gn4" 0.5 1) (222.0 "Gn5" 0.5 1) 
(222.0 "Bn3" 0.5 1) (222.0 "Dn2" 1.0 1) (222.5 "Fn4" 0.5 1) 
(222.5 "Fn5" 0.5 1) (222.5 "Gn3" 0.5 1) (223.0 "En4" 0.5 1) 
(223.0 "En5" 0.5 1) (223.0 "Cn4" 0.5 1) (223.0 "Cn2" 0.5 1) 
(223.5 "Dn4" 0.5 1) (223.5 "Dn5" 0.5 1) (223.5 "Gn3" 0.5 1) 
(223.5 "Gn2" 0.5 1) (224.0 "Cn4" 0.5 1) (224.0 "Cn5" 0.5 1) 
(224.0 "En3" 0.5 1) (224.0 "Cn3" 0.5 1) (224.5 "Dn4" 0.5 1) 
(224.5 "Dn5" 0.5 1) (224.5 "Fn3" 0.5 1) (224.5 "Bn2" 0.5 1) 
(225.0 "Cn4" 0.5 1) (225.0 "Cn5" 0.5 1) (225.0 "En3" 0.5 1) 
(225.0 "B-2" 0.5 1) (225.5 "Dn4" 0.5 1) (225.5 "Dn5" 0.5 1) 
(225.5 "Fn3" 0.5 1) (225.5 "An2" 0.5 1) (226.0 "En4" 0.5 1) 
(226.0 "En5" 0.5 1) (226.0 "Gn3" 0.5 1) (226.0 "Gn2" 1.0 1) 
(226.5 "Fn4" 0.5 1) (226.5 "Fn5" 0.5 1) (226.5 "An3" 0.5 1) 
(227.0 "F#4" 0.5 1) (227.0 "F#5" 0.5 1) (227.0 "B-3" 0.5 1) 
(227.0 "Fn2" 1.0 1) (227.5 "Gn4" 0.5 1) (227.5 "Gn5" 0.5 1) 
(227.5 "Bn3" 0.5 1) (228.0 "An4" 0.5 1) (228.0 "An5" 0.5 1) 
(228.0 "Cn4" 0.5 1) (228.0 "En2" 1.0 1) (228.5 "Gn4" 0.5 1) 
(228.5 "Gn5" 0.5 1) (228.5 "B-3" 0.5 1) (229.0 "Fn4" 0.5 1) 
(229.0 "Fn5" 0.5 1) (229.0 "An3" 0.5 1) (229.0 "Fn2" 0.5 1) 
(229.5 "E-4" 0.5 1) (229.5 "E-5" 0.5 1) (229.5 "Gn3" 0.5 1) 
(229.5 "Gn2" 0.5 1) (230.0 "Dn4" 0.5 1) (230.0 "Dn5" 0.5 1) 
(230.0 "Fn3" 0.5 1) (230.0 "G#2" 0.5 1) (230.5 "Cn4" 0.5 1) 
(230.5 "Cn5" 0.5 1) (230.5 "E-3" 0.5 1) (230.5 "An2" 0.5 1) 
(231.0 "B-3" 0.5 1) (231.0 "B-4" 0.5 1) (231.0 "Dn3" 0.5 1) 
(231.0 "B-2" 1.0 1) (231.5 "Cn4" 0.5 1) (231.5 "Cn5" 0.5 1) 
(231.5 "Fn3" 0.5 1) (232.0 "Dn5" 2.0 1) (232.0 "Dn4" 0.5 1) 
(232.0 "B-3" 0.5 1) (232.0 "B-1" 1.0 1) (232.5 "Cn5" 0.5 1) 
(232.5 "An3" 0.5 1) (233.0 "B-4" 0.5 1) (233.0 "Gn3" 0.5 1) 
(233.5 "An4" 0.5 1) (233.5 "Fn3" 0.5 1) (234.0 "E-5" 0.5 1) 
(234.0 "Gn4" 0.5 1) (234.0 "E-3" 0.5 1) (234.0 "B-2" 1.0 1) 
(234.5 "Fn5" 0.5 1) (234.5 "Fn4" 0.5 1) (234.5 "Dn3" 0.5 1) 
(235.0 "Gn5" 1.5 1) (235.0 "E-4" 0.5 1) (235.0 "Cn3" 0.5 1) 
(235.0 "B-1" 1.0 1) (235.5 "Fn4" 0.5 1) (235.5 "Dn3" 0.5 1) 
(236.0 "Gn4" 0.5 1) (236.0 "E-3" 0.5 1) (236.5 "Fn5" 0.5 1) 
(236.5 "An4" 0.5 1) (236.5 "Fn3" 0.5 1) (237.0 "E-5" 0.5 1) 
(237.0 "B-4" 0.5 1) (237.0 "Gn3" 0.5 1) (237.0 "B-2" 1.0 1) 
(237.5 "Dn5" 0.5 1) (237.5 "Bn4" 0.5 1) (237.5 "G#3" 0.5 1) 
(238.0 "Cn5" 1.0 1) (238.0 "Cn5" 0.5 1) (238.0 "An3" 0.5 1) 
(238.0 "B-1" 1.0 1) (238.5 "B-4" 0.5 1) (238.5 "Gn3" 0.5 1) 
(239.0 "Cn5" 0.0 1) (239.0 "Dn5" 0.0 1) (239.0 "Cn5" 0.5 1) 
(239.0 "An4" 0.5 1) (239.0 "Fn3" 0.5 1) (239.5 "Dn5" 0.5 1) 
(239.5 "Gn4" 0.5 1) (239.5 "E-3" 0.5 1) (240.0 "E-5" 1.0 1) 
(240.0 "Fn4" 0.5 1) (240.0 "Dn3" 0.5 1) (240.0 "B-2" 1.0 1) 
(240.5 "E-4" 0.5 1) (240.5 "Cn3" 0.5 1) (241.0 "Fn5" 1.5 1) 
(241.0 "Dn4" 0.5 1) (241.0 "B-2" 0.5 1) (241.0 "B-1" 1.0 1) 
(241.5 "E-4" 0.5 1) (241.5 "Cn3" 0.5 1) (242.0 "Fn4" 0.5 1) 
(242.0 "Dn3" 0.5 1) (242.5 "E-5" 0.5 1) (242.5 "Gn4" 0.5 1) 
(242.5 "E-3" 0.5 1) (243.0 "Dn5" 0.5 1) (243.0 "G#4" 0.5 1) 
(243.0 "En3" 0.5 1) (243.0 "B-2" 1.0 1) (243.5 "Cn5" 0.5 1) 
(243.5 "An4" 0.5 1) (243.5 "Fn3" 0.5 1) (244.0 "B-4" 1.0 1) 
(244.0 "B-4" 0.5 1) (244.0 "Gn3" 0.5 1) (244.0 "B-1" 1.0 1) 
(244.5 "An4" 0.5 1) (244.5 "Fn3" 0.5 1) (245.0 "B-4" 0.0 1) 
(245.0 "Cn5" 0.0 1) (245.0 "B-4" 0.5 1) (245.0 "Gn4" 0.5 1) 
(245.0 "E-3" 0.5 1) (245.5 "Cn5" 0.5 1) (245.5 "Fn4" 0.5 1) 
(245.5 "Dn3" 0.5 1) (246.0 "Dn5" 1.0 1) (246.0 "E-4" 0.5 1) 
(246.0 "Cn3" 0.5 1) (246.0 "B-2" 1.0 1) (246.5 "Dn4" 0.5 1) 
(246.5 "B-2" 0.5 1) (247.0 "E-5" 0.5 1) (247.0 "Cn4" 0.5 1) 
(247.0 "An2" 0.5 1) (247.0 "B-1" 0.5 1) (247.5 "Dn5" 0.5 1) 
(247.5 "Dn4" 0.5 1) (247.5 "B-2" 0.5 1) (247.5 "B-2" 0.5 1) 
(248.0 "Cn5" 0.5 1) (248.0 "E-4" 0.5 1) (248.0 "Cn3" 0.5 1) 
(248.0 "B-2" 2.0 1) (248.5 "B-4" 0.5 1) (248.5 "En4" 0.5 1) 
(248.5 "C#3" 0.5 1) (249.0 "An4" 0.5 1) (249.0 "Fn4" 0.5 1) 
(249.0 "Dn3" 0.5 1) (249.5 "Gn4" 0.5 1) (249.5 "E-4" 0.5 1) 
(249.5 "E-3" 0.5 1) (250.0 "Fn4" 0.5 1) (250.0 "Dn4" 0.5 1) 
(250.0 "Fn3" 0.5 1) (250.0 "B-2" 2.0 1) (250.5 "E-4" 0.5 1) 
(250.5 "Cn4" 0.5 1) (250.5 "Gn3" 0.5 1) (251.0 "Dn4" 0.5 1) 
(251.0 "B-3" 0.5 1) (251.5 "Cn4" 0.5 1) (251.5 "An3" 0.5 1) 
(252.0 "B-3" 0.25 1) (252.0 "Gn3" 0.25 1) (252.25 "An3" 0.0 1) 
(252.25 "An3" 0.25 1) (252.25 "Fn3" 0.25 1) (252.25 "Dn4" 0.25 1) 
(252.5 "Gn3" 0.25 1) (252.5 "E-3" 0.25 1) (252.5 "E-4" 0.25 1) 
(252.75 "Fn3" 0.25 1) (252.75 "Dn3" 0.25 1) (252.75 "Fn4" 0.25 1) 
(253.0 "E-3" 2.0 1) (253.0 "Cn3" 2.0 1) (253.0 "B-3" 2.0 1) 
(253.0 "G-4" 2.0 1) (255.0 "E-3" 1.0 1) (255.0 "Cn3" 1.0 1) 
(255.0 "An3" 1.0 1) (255.0 "Fn4" 1.0 1) (256.0 "B-1" 0.5 1) 
(256.5 "Fn3" 2.0 1) (256.5 "B-3" 2.0 1) (256.5 "Fn4" 2.0 1) 
(256.5 "B-1" 2.0 1) (256.5 "Dn3" 2.0 1) (258.5 "E-4" 0.75 1) 
(258.5 "E-4" 0.25 1) (258.5 "Gn1" 1.0 1) (258.5 "Gn2" 1.0 1) 
(258.75 "E-3" 0.25 1) (259.0 "B-3" 0.25 1) (259.25 "Dn4" 0.25 1) 
(259.25 "Dn4" 0.25 1) (259.5 "Cn4" 1.0 1) (259.5 "Cn4" 0.25 1) 
(259.5 "Gn1" 1.0 1) (259.5 "Gn2" 1.0 1) (259.75 "E-3" 0.25 1) 
(260.0 "An3" 0.25 1) (260.25 "Cn4" 0.25 1) (260.5 "E-4" 1.0 1) 
(260.5 "E-4" 0.25 1) (260.5 "An1" 0.75 1) (260.5 "An2" 0.75 1) 
(260.75 "An4" 0.25 1) (261.0 "Cn5" 0.25 1) (261.25 "E-5" 0.25 1) 
(261.25 "Gn1" 0.25 1) (261.25 "Gn2" 0.25 1) (261.5 "Dn5" 0.75 1) 
(261.5 "Dn5" 0.25 1) (261.5 "F#1" 1.0 1) (261.5 "F#2" 1.0 1) 
(261.75 "Dn4" 0.25 1) (262.0 "An4" 0.25 1) (262.25 "Cn5" 0.25 1) 
(262.25 "Cn5" 0.25 1) (262.5 "B-4" 1.0 1) (262.5 "B-4" 0.25 1) 
(262.5 "An1" 1.0 1) (262.5 "An2" 1.0 1) (262.75 "Dn4" 0.25 1) 
(263.0 "Gn4" 0.25 1) (263.25 "B-4" 0.25 1) (263.5 "Dn5" 1.0 1) 
(263.5 "Dn5" 0.25 1) (263.5 "Gn1" 1.0 1) (263.5 "Gn2" 1.0 1) 
(263.75 "Gn5" 0.25 1) (264.0 "B-5" 0.25 1) (264.25 "Dn6" 0.25 1) 
(264.5 "Cn4" 0.75 1) (264.5 "Cn4" 0.25 1) (264.5 "E-1" 1.0 1) 
(264.5 "E-2" 1.0 1) (264.75 "Cn3" 0.25 1) (265.0 "Gn3" 0.25 1) 
(265.25 "B-3" 0.25 1) (265.25 "B-3" 0.25 1) (265.5 "An3" 1.0 1) 
(265.5 "An3" 0.25 1) (265.5 "E-1" 1.0 1) (265.5 "E-2" 1.0 1) 
(265.75 "Cn3" 0.25 1) (266.0 "Fn3" 0.25 1) (266.25 "An3" 0.25 1) 
(266.5 "Cn4" 1.0 1) (266.5 "Cn4" 0.25 1) (266.5 "Fn1" 0.75 1) 
(266.5 "Fn2" 0.75 1) (266.75 "Fn4" 0.25 1) (267.0 "An4" 0.25 1) 
(267.25 "Cn5" 0.25 1) (267.25 "E-1" 0.25 1) (267.25 "E-2" 0.25 1) 
(267.5 "B-4" 0.75 1) (267.5 "B-4" 0.25 1) (267.5 "Dn1" 1.0 1) 
(267.5 "Dn2" 1.0 1) (267.75 "B-3" 0.25 1) (268.0 "Fn4" 0.25 1) 
(268.25 "An4" 0.25 1) (268.25 "An4" 0.25 1) (268.5 "Gn4" 1.0 1) 
(268.5 "Gn4" 0.25 1) (268.5 "Fn1" 1.0 1) (268.5 "Fn2" 1.0 1) 
(268.75 "B-3" 0.25 1) (269.0 "E-4" 0.25 1) (269.25 "Gn4" 0.25 1) 
(269.5 "B-4" 1.0 1) (269.5 "B-4" 0.25 1) (269.5 "E-1" 1.0 1) 
(269.5 "E-2" 1.0 1) (269.75 "E-5" 0.25 1) (270.0 "Gn5" 0.25 1) 
(270.25 "B-5" 0.25 1) (270.5 "An3" 0.75 1) (270.5 "Cn1" 1.0 1) 
(270.5 "Cn2" 1.0 1) (270.5 "An3" 0.25 1) (270.75 "An2" 0.25 1) 
(271.0 "E-3" 0.25 1) (271.25 "Gn3" 0.25 1) (271.25 "Gn3" 0.25 1) 
(271.5 "F#3" 1.0 1) (271.5 "Cn1" 1.0 1) (271.5 "Cn2" 1.0 1) 
(271.5 "F#3" 0.25 1) (271.75 "An2" 0.25 1) (272.0 "Dn3" 0.25 1) 
(272.25 "F#3" 0.25 1) (272.5 "An3" 0.25 1) (272.5 "An3" 1.0 1) 
(272.5 "Dn1" 0.75 1) (272.5 "Dn2" 0.75 1) (272.75 "Dn4" 0.25 1) 
(273.0 "F#4" 0.25 1) (273.25 "An3" 0.25 1) (273.25 "F#1" 0.25 1) 
(273.25 "F#2" 0.25 1) (273.5 "An4" 0.75 1) (273.5 "An4" 0.25 1) 
(273.5 "An1" 1.0 1) (273.5 "An2" 1.0 1) (273.75 "An3" 0.25 1) 
(274.0 "En4" 0.25 1) (274.25 "Gn4" 0.25 1) (274.25 "Gn4" 0.25 1) 
(274.5 "F#4" 1.0 1) (274.5 "F#4" 0.25 1) (274.5 "An1" 1.0 1) 
(274.5 "An2" 1.0 1) (274.75 "An3" 0.25 1) (275.0 "Dn4" 0.25 1) 
(275.25 "F#4" 0.25 1) (275.5 "An4" 1.0 1) (275.5 "An4" 0.25 1) 
(275.5 "Dn2" 0.75 1) (275.5 "Dn3" 0.75 1) (275.75 "Dn5" 0.25 1) 
(276.0 "F#5" 0.25 1) (276.25 "An4" 0.25 1) (276.25 "F#2" 0.25 1) 
(276.25 "F#3" 0.25 1) (276.5 "An5" 0.75 1) (276.5 "An5" 0.25 1) 
(276.5 "An2" 0.75 1) (276.5 "An3" 0.75 1) (276.75 "An4" 0.25 1) 
(277.0 "En5" 0.25 1) (277.25 "Gn5" 0.25 1) (277.25 "Gn5" 0.25 1) 
(277.25 "C#3" 0.25 1) (277.25 "C#4" 0.25 1) (277.5 "F#5" 1.0 1) 
(277.5 "F#5" 0.25 1) (277.5 "Dn3" 0.5 1) (277.5 "Dn4" 0.5 1) 
(277.75 "An4" 0.25 1) (278.0 "Dn5" 0.25 1) (278.25 "F#5" 0.25 1) 
(278.5 "An5" 1.0 1) (278.5 "An5" 0.25 1) (278.5 "Dn3" 0.75 1) 
(278.5 "Dn4" 0.75 1) (278.75 "Dn6" 0.25 1) (279.0 "F#6" 0.25 1) 
(279.25 "An5" 0.25 1) (279.25 "F#3" 0.25 1) (279.25 "F#4" 0.25 1) 
(279.5 "An6" 0.75 1) (279.5 "An6" 0.25 1) (279.5 "An3" 0.75 1) 
(279.5 "An4" 0.75 1) (279.75 "An5" 0.25 1) (280.0 "En6" 0.25 1) 
(280.25 "Gn6" 0.25 1) (280.25 "Gn6" 0.25 1) (280.25 "C#4" 0.25 1) 
(280.25 "C#5" 0.25 1) (280.5 "F#6" 0.5 1) (280.5 "Dn4" 0.5 1) 
(280.5 "Dn5" 0.5 1) (281.5 "F#5" 1.0 1) (281.5 "An5" 1.0 1) 
(281.5 "Dn6" 1.0 1) (281.5 "Dn4" 1.0 1) (281.5 "An4" 1.0 1) 
(281.5 "Dn5" 1.0 1) (282.5 "Dn4" 0.75 1) (282.5 "Dn4" 0.25 1) 
(282.5 "B-1" 1.0 1) (282.5 "B-2" 1.0 1) (282.75 "Dn3" 0.25 1) 
(283.0 "A-3" 0.25 1) (283.25 "Cn4" 0.25 1) (283.25 "Cn4" 0.25 1) 
(283.5 "B-3" 1.0 1) (283.5 "B-3" 0.25 1) (283.5 "B-1" 0.75 1) 
(283.5 "B-2" 0.75 1) (283.75 "E-3" 0.25 1) (284.0 "A-3" 0.25 1) 
(284.25 "B-3" 0.25 1) (284.25 "Cn2" 0.25 1) (284.25 "Cn3" 0.25 1) 
(284.5 "Gn4" 1.0 1) (284.5 "Gn4" 0.25 1) (284.5 "C#2" 1.0 1) 
(284.5 "C#3" 1.0 1) (284.75 "En3" 0.25 1) (285.0 "B-3" 0.25 1) 
(285.25 "Gn4" 0.25 1) (285.5 "Fn4" 0.75 1) (285.5 "Fn4" 0.25 1) 
(285.5 "Dn2" 1.0 1) (285.5 "Dn3" 1.0 1) (285.75 "Fn3" 0.25 1) 
(286.0 "B-3" 0.25 1) (286.25 "E-4" 0.25 1) (286.25 "E-4" 0.25 1) 
(286.5 "Dn4" 1.0 1) (286.5 "Dn4" 0.25 1) (286.5 "Dn2" 0.75 1) 
(286.5 "Dn3" 0.75 1) (286.75 "Gn3" 0.25 1) (287.0 "B-3" 0.25 1) 
(287.25 "Dn4" 0.25 1) (287.25 "E-2" 0.25 1) (287.25 "E-3" 0.25 1) 
(287.5 "A-4" 1.0 1) (287.5 "A-4" 0.25 1) (287.5 "En2" 1.0 1) 
(287.5 "En3" 1.0 1) (287.75 "A-3" 0.25 1) (288.0 "Dn4" 0.25 1) 
(288.25 "A-4" 0.25 1) (288.5 "Gn4" 0.75 1) (288.5 "Gn4" 0.25 1) 
(288.5 "Fn2" 1.0 1) (288.5 "Fn3" 1.0 1) (288.75 "A-3" 0.25 1) 
(289.0 "Dn4" 0.25 1) (289.25 "Fn4" 0.25 1) (289.25 "Fn4" 0.25 1) 
(289.5 "En4" 1.0 1) (289.5 "En4" 0.25 1) (289.5 "Fn2" 0.75 1) 
(289.5 "Fn3" 0.75 1) (289.75 "B-3" 0.25 1) (290.0 "D-4" 0.25 1) 
(290.25 "En4" 0.25 1) (290.25 "F#2" 0.25 1) (290.25 "F#3" 0.25 1) 
(290.5 "B-4" 1.0 1) (290.5 "B-4" 0.25 1) (290.5 "Gn2" 1.0 1) 
(290.5 "Gn3" 1.0 1) (290.75 "D-4" 0.25 1) (291.0 "F-4" 0.25 1) 
(291.25 "B-4" 0.25 1) (291.5 "A-4" 0.75 1) (291.5 "A-4" 0.25 1) 
(291.5 "A-2" 1.0 1) (291.5 "A-3" 1.0 1) (291.75 "D-4" 0.25 1) 
(292.0 "F-4" 0.25 1) (292.25 "Gn4" 0.25 1) (292.25 "Gn4" 0.25 1) 
(292.5 "G-4" 1.0 1) (292.5 "G-4" 0.25 1) (292.5 "A-2" 0.75 1) 
(292.5 "A-3" 0.75 1) (292.75 "Cn4" 0.25 1) (293.0 "E-4" 0.25 1) 
(293.25 "G-4" 0.25 1) (293.25 "An2" 0.25 1) (293.25 "An3" 0.25 1) 
(293.5 "Cn5" 1.0 1) (293.5 "Cn5" 0.25 1) (293.5 "B-2" 1.0 1) 
(293.5 "B-3" 1.0 1) (293.75 "E-4" 0.25 1) (294.0 "G-4" 0.25 1) 
(294.25 "Cn5" 0.25 1) (294.5 "B-4" 0.75 1) (294.5 "B-4" 0.25 1) 
(294.5 "Cn3" 1.0 1) (294.5 "Cn4" 1.0 1) (294.75 "E-4" 0.25 1) 
(295.0 "G-4" 0.25 1) (295.25 "An4" 0.25 1) (295.25 "An4" 0.25 1) 
(295.5 "A-4" 1.0 1) (295.5 "A-4" 0.25 1) (295.5 "Cn3" 0.75 1) 
(295.5 "Cn4" 0.75 1) (295.75 "Dn4" 0.25 1) (296.0 "Fn4" 0.25 1) 
(296.25 "A-4" 0.25 1) (296.25 "Bn2" 0.25 1) (296.25 "Bn3" 0.25 1) 
(296.5 "Dn5" 1.0 1) (296.5 "Dn5" 0.25 1) (296.5 "Cn3" 1.0 1) 
(296.5 "Cn4" 1.0 1) (296.75 "Fn4" 0.25 1) (297.0 "A-4" 0.25 1) 
(297.25 "Dn5" 0.25 1) (297.5 "Cn5" 0.75 1) (297.5 "Cn5" 0.25 1) 
(297.5 "Dn3" 1.0 1) (297.5 "Dn4" 1.0 1) (297.75 "Fn4" 0.25 1) 
(298.0 "A-4" 0.25 1) (298.25 "Bn4" 0.25 1) (298.25 "Bn4" 0.25 1) 
(298.5 "B-4" 1.0 1) (298.5 "B-4" 0.25 1) (298.5 "Dn3" 0.75 1) 
(298.5 "Dn4" 0.75 1) (298.75 "En4" 0.25 1) (299.0 "Gn4" 0.25 1) 
(299.25 "B-4" 0.25 1) (299.25 "C#3" 0.25 1) (299.25 "C#4" 0.25 1) 
(299.5 "En5" 1.0 1) (299.5 "En5" 0.25 1) (299.5 "Dn3" 1.0 1) 
(299.5 "Dn4" 1.0 1) (299.75 "Gn4" 0.25 1) (300.0 "B-4" 0.25 1) 
(300.25 "En5" 0.25 1) (300.5 "Dn5" 0.75 1) (300.5 "Dn5" 0.25 1) 
(300.5 "En3" 1.0 1) (300.5 "En4" 1.0 1) (300.75 "Gn4" 0.25 1) 
(301.0 "B-4" 0.25 1) (301.25 "C#5" 0.25 1) (301.25 "C#5" 0.25 1) 
(301.5 "Dn5" 0.75 1) (301.5 "Dn5" 0.25 1) (301.5 "En3" 0.75 1) 
(301.5 "En4" 0.75 1) (301.75 "Fn4" 0.25 1) (302.0 "A-4" 0.25 1) 
(302.25 "Dn5" 0.25 1) (302.25 "Dn5" 0.25 1) (302.25 "Fn3" 0.25 1) 
(302.5 "B-4" 1.0 1) (302.5 "B-4" 0.25 1) (302.5 "Gn3" 1.0 1) 
(302.75 "Dn4" 0.25 1) (303.0 "Gn4" 0.25 1) (303.25 "B-4" 0.25 1) 
(303.5 "A-4" 0.75 1) (303.5 "A-4" 0.25 1) (303.5 "An3" 0.75 1) 
(303.75 "C#4" 0.25 1) (304.0 "En4" 0.25 1) (304.25 "A-4" 0.25 1) 
(304.25 "A-4" 0.25 1) (304.25 "Gn3" 0.25 1) (304.5 "Dn5" 0.75 1) 
(304.5 "Dn5" 0.25 1) (304.5 "Fn3" 0.75 1) (304.75 "Dn4" 0.25 1) 
(305.0 "An4" 0.25 1) (305.25 "Cn5" 0.25 1) (305.25 "Cn5" 0.25 1) 
(305.25 "F#3" 0.25 1) (305.5 "B-4" 0.75 1) (305.5 "B-4" 0.25 1) 
(305.5 "An3" 0.75 1) (305.75 "C#4" 0.25 1) (306.0 "En4" 0.25 1) 
(306.25 "An4" 0.25 1) (306.25 "An4" 0.25 1) (306.25 "Gn3" 0.25 1) 
(306.5 "Dn5" 0.75 1) (306.5 "Dn5" 0.25 1) (306.5 "Fn3" 0.75 1) 
(306.75 "Dn4" 0.25 1) (307.0 "An4" 0.25 1) (307.25 "Cn5" 0.25 1) 
(307.25 "Cn5" 0.25 1) (307.25 "F#3" 0.25 1) (307.5 "B-4" 0.75 1) 
(307.5 "B-4" 0.25 1) (307.5 "An3" 0.75 1) (307.75 "C#4" 0.25 1) 
(308.0 "En4" 0.25 1) (308.25 "An4" 0.25 1) (308.25 "An4" 0.25 1) 
(308.25 "Gn3" 0.25 1) (308.5 "Dn5" 0.75 1) (308.5 "Dn5" 0.25 1) 
(308.5 "Fn3" 0.75 1) (308.75 "Dn4" 0.25 1) (309.0 "An4" 0.25 1) 
(309.25 "Cn5" 0.25 1) (309.25 "Cn5" 0.25 1) (309.25 "F#3" 0.25 1) 
(309.5 "B-4" 0.75 1) (309.5 "B-4" 0.25 1) (309.5 "Gn3" 0.75 1) 
(309.75 "Dn4" 0.25 1) (310.0 "En4" 0.25 1) (310.25 "Gn4" 0.25 1) 
(310.25 "Gn4" 0.25 1) (310.25 "B-3" 0.25 1) (310.5 "An4" 0.75 1) 
(310.5 "An4" 0.25 1) (310.5 "An3" 0.75 1) (310.75 "C#4" 0.25 1) 
(311.0 "En4" 0.25 1) (311.25 "An4" 0.25 1) (311.25 "An4" 0.25 1) 
(311.25 "An2" 0.25 1) (311.5 "Dn4" 0.75 1) (311.5 "Dn4" 0.25 1) 
(311.5 "Dn3" 0.75 1) (311.75 "F#3" 0.25 1) (312.0 "An3" 0.25 1) 
(312.25 "Cn4" 0.25 1) (312.25 "Cn4" 0.25 1) (312.25 "Cn3" 0.25 1) 
(312.5 "B-3" 0.75 1) (312.5 "B-3" 0.25 1) (312.5 "B-2" 0.75 1) 
(312.75 "Dn3" 0.25 1) (313.0 "F#3" 0.25 1) (313.25 "An3" 0.25 1) 
(313.25 "An3" 0.25 1) (313.25 "An2" 0.25 1) (313.5 "E-4" 0.75 1) 
(313.5 "E-4" 0.25 1) (313.5 "Gn1" 1.0 1) (313.5 "Gn2" 1.0 1) 
(313.75 "E-3" 0.25 1) (314.0 "B-3" 0.25 1) (314.25 "Dn4" 0.25 1) 
(314.25 "Dn4" 0.25 1) (314.5 "Cn4" 1.0 1) (314.5 "Cn4" 0.25 1) 
(314.5 "Gn1" 1.0 1) (314.5 "Gn2" 1.0 1) (314.75 "E-3" 0.25 1) 
(315.0 "An3" 0.25 1) (315.25 "Cn4" 0.25 1) (315.5 "E-4" 1.0 1) 
(315.5 "E-4" 0.25 1) (315.5 "An1" 0.75 1) (315.5 "An2" 0.75 1) 
(315.75 "An4" 0.25 1) (316.0 "Cn5" 0.25 1) (316.25 "E-5" 0.25 1) 
(316.25 "Gn1" 0.25 1) (316.25 "Gn2" 0.25 1) (316.5 "Dn5" 0.75 1) 
(316.5 "Dn5" 0.25 1) (316.5 "F#1" 1.0 1) (316.5 "F#2" 1.0 1) 
(316.75 "Dn4" 0.25 1) (317.0 "An4" 0.25 1) (317.25 "Cn5" 0.25 1) 
(317.25 "Cn5" 0.25 1) (317.5 "B-4" 1.0 1) (317.5 "B-4" 0.25 1) 
(317.5 "An1" 1.0 1) (317.5 "An2" 1.0 1) (317.75 "Dn4" 0.25 1) 
(318.0 "Gn4" 0.25 1) (318.25 "B-4" 0.25 1) (318.5 "Dn5" 1.0 1) 
(318.5 "Dn5" 0.25 1) (318.5 "Gn1" 1.0 1) (318.5 "Gn2" 1.0 1) 
(318.75 "Gn5" 0.25 1) (319.0 "B-5" 0.25 1) (319.25 "Dn6" 0.25 1) 
(319.5 "Cn4" 0.75 1) (319.5 "Cn4" 0.25 1) (319.5 "E-1" 1.0 1) 
(319.5 "E-2" 1.0 1) (319.75 "Cn3" 0.25 1) (320.0 "Gn3" 0.25 1) 
(320.25 "B-3" 0.25 1) (320.25 "B-3" 0.25 1) (320.5 "An3" 1.0 1) 
(320.5 "An3" 0.25 1) (320.5 "E-1" 1.0 1) (320.5 "E-2" 1.0 1) 
(320.75 "Cn3" 0.25 1) (321.0 "E-3" 0.25 1) (321.25 "An3" 0.25 1) 
(321.5 "Cn4" 1.0 1) (321.5 "Cn4" 0.25 1) (321.5 "Fn1" 0.75 1) 
(321.5 "Fn2" 0.75 1) (321.75 "Fn4" 0.25 1) (322.0 "An4" 0.25 1) 
(322.25 "Cn5" 0.25 1) (322.25 "E-1" 0.25 1) (322.25 "E-2" 0.25 1) 
(322.5 "B-4" 0.75 1) (322.5 "B-4" 0.25 1) (322.5 "Dn1" 1.0 1) 
(322.5 "Dn2" 1.0 1) (322.75 "B-3" 0.25 1) (323.0 "Fn4" 0.25 1) 
(323.25 "An4" 0.25 1) (323.25 "An4" 0.25 1) (323.5 "Gn4" 1.0 1) 
(323.5 "Gn4" 0.25 1) (323.5 "Fn1" 1.0 1) (323.5 "Fn2" 1.0 1) 
(323.75 "B-3" 0.25 1) (324.0 "E-4" 0.25 1) (324.25 "Gn4" 0.25 1) 
(324.5 "B-4" 1.0 1) (324.5 "B-4" 0.25 1) (324.5 "E-1" 1.0 1) 
(324.5 "E-2" 1.0 1) (324.75 "E-5" 0.25 1) (325.0 "Gn5" 0.25 1) 
(325.25 "B-5" 0.25 1) (325.5 "An3" 0.75 1) (325.5 "Cn1" 1.0 1) 
(325.5 "Cn2" 1.0 1) (325.5 "An3" 0.25 1) (325.75 "An2" 0.25 1) 
(326.0 "E-3" 0.25 1) (326.25 "Gn3" 0.25 1) (326.25 "Gn3" 0.25 1) 
(326.5 "F#3" 1.0 1) (326.5 "Cn1" 1.0 1) (326.5 "Cn2" 1.0 1) 
(326.5 "F#3" 0.25 1) (326.75 "An2" 0.25 1) (327.0 "Dn3" 0.25 1) 
(327.25 "F#3" 0.25 1) (327.5 "An3" 0.25 1) (327.5 "An3" 1.0 1) 
(327.5 "Dn1" 0.75 1) (327.5 "Dn2" 0.75 1) (327.75 "Dn4" 0.25 1) 
(328.0 "F#4" 0.25 1) (328.25 "An4" 0.25 1) (328.25 "En1" 0.25 1) 
(328.25 "En2" 0.25 1) (328.5 "Dn5" 0.75 1) (328.5 "Dn5" 0.25 1) 
(328.5 "F#1" 1.0 1) (328.5 "F#2" 1.0 1) (328.75 "Dn4" 0.25 1) 
(329.0 "An4" 0.25 1) (329.25 "Cn5" 0.25 1) (329.25 "Cn5" 0.25 1) 
(329.5 "B-4" 1.0 1) (329.5 "B-4" 0.25 1) (329.5 "An1" 1.0 1) 
(329.5 "An2" 1.0 1) (329.75 "Dn4" 0.25 1) (330.0 "Gn4" 0.25 1) 
(330.25 "B-4" 0.25 1) (330.5 "Dn5" 1.0 1) (330.5 "Dn5" 0.25 1) 
(330.5 "Gn1" 0.75 1) (330.5 "Gn2" 0.75 1) (330.75 "Gn5" 0.25 1) 
(331.0 "B-5" 0.25 1) (331.25 "Dn6" 0.25 1) (331.25 "An1" 0.25 1) 
(331.25 "An2" 0.25 1) (331.5 "Gn4" 0.75 1) (331.5 "Gn4" 0.25 1) 
(331.5 "B-1" 1.0 1) (331.5 "B-2" 1.0 1) (331.75 "Gn3" 0.25 1) 
(332.0 "Dn4" 0.25 1) (332.25 "Fn4" 0.25 1) (332.25 "Fn4" 0.25 1) 
(332.5 "E-4" 1.0 1) (332.5 "E-4" 0.25 1) (332.5 "Dn2" 1.0 1) 
(332.5 "Dn3" 1.0 1) (332.75 "Gn3" 0.25 1) (333.0 "Cn4" 0.25 1) 
(333.25 "E-4" 0.25 1) (333.5 "Gn4" 1.0 1) (333.5 "Gn4" 0.25 1) 
(333.5 "Cn2" 0.75 1) (333.5 "Cn3" 0.75 1) (333.75 "Cn5" 0.25 1) 
(334.0 "E-5" 0.25 1) (334.25 "Gn5" 0.25 1) (334.25 "An1" 0.25 1) 
(334.25 "An2" 0.25 1) (334.5 "An4" 1.0 1) (334.5 "Dn5" 1.0 1) 
(334.5 "F#5" 1.0 1) (334.5 "Dn2" 1.0 1) (334.5 "Dn3" 1.0 1) 
(335.5 "B-4" 2.0 1) (335.5 "Dn5" 2.0 1) (335.5 "Gn5" 2.0 1) 
(335.5 "Gn1" 2.0 1) (335.5 "Gn2" 2.0 1) (337.5 "Gn4" 1.0 1) 
(337.5 "B-3" 1.0 1) (337.5 "C#4" 0.5 1) (337.5 "Gn3" 1.0 1) 
(337.5 "E-3" 0.5 1) (338.0 "Dn4" 0.5 1) (338.0 "Dn3" 0.5 1) 
(338.5 "Gn4" 1.0 1) (338.5 "B-3" 1.0 1) (338.5 "D#4" 0.5 1) 
(338.5 "Gn3" 1.0 1) (338.5 "C#3" 1.0 1) (339.0 "En4" 0.5 1) 
(339.5 "Fn4" 0.5 1) (339.5 "An3" 0.5 1) (339.5 "An2" 1.0 1) 
(340.0 "C#4" 0.5 1) (340.5 "En4" 0.5 1) (340.5 "Gn3" 0.5 1) 
(340.5 "Fn3" 0.5 1) (340.5 "Dn4" 0.5 1) (340.5 "B-2" 0.5 1) 
(341.0 "En3" 0.5 1) (341.0 "En4" 0.5 1) (341.0 "Gn2" 0.5 1) 
(341.5 "En3" 0.5 1) (341.5 "C#4" 0.5 1) (341.5 "An2" 0.5 1) 
(342.0 "Dn3" 0.5 1) (342.0 "Dn4" 0.5 1) (342.0 "Fn2" 0.5 1) 
(342.5 "B-3" 2.0 1) (342.5 "Gn2" 0.5 1) (342.5 "Dn3" 1.0 1) 
(343.0 "Fn2" 0.5 1) (343.5 "En2" 0.5 1) (343.5 "C#3" 0.5 1) 
(344.0 "Dn2" 0.5 1) (344.0 "Dn3" 0.5 1) (344.5 "B-3" 1.0 1) 
(344.5 "Cn2" 1.0 1) (344.5 "D#3" 0.5 1) (345.0 "En3" 0.5 1) 
(345.5 "An3" 1.5 1) (345.5 "C#2" 1.0 1) (346.5 "Dn2" 0.5 1) 
(346.5 "Dn3" 1.0 1) (347.0 "Gn3" 0.5 1) (347.0 "Gn1" 0.5 1) 
(347.5 "En3" 0.5 1) (347.5 "Gn3" 0.5 1) (347.5 "An1" 1.0 1) 
(347.5 "Dn3" 0.5 1) (348.0 "Fn3" 0.5 1) (348.0 "C#3" 0.5 1) 
(348.5 "Dn3" 1.0 1) (348.5 "Dn1" 1.0 1) (348.5 "Dn2" 1.0 1) 
(348.5 "Dn3" 1.0 1) (349.5 "Gn4" 1.0 1) (349.5 "B-3" 1.0 1) 
(349.5 "C#4" 0.5 1) (349.5 "E-5" 0.5 1) (350.0 "Dn4" 0.5 1) 
(350.0 "Dn5" 0.5 1) (350.5 "Gn4" 1.0 1) (350.5 "B-3" 1.0 1) 
(350.5 "D#4" 0.5 1) (350.5 "C#5" 1.0 1) (351.0 "En4" 0.5 1) 
(351.5 "Fn4" 0.5 1) (351.5 "An3" 0.5 1) (351.5 "C#4" 1.0 1) 
(351.5 "An4" 1.0 1) (352.0 "En4" 0.5 1) (352.0 "Gn3" 0.5 1) 
(352.5 "Fn3" 0.5 1) (352.5 "Dn4" 0.5 1) (352.5 "B-4" 0.5 1) 
(353.0 "Gn3" 0.5 1) (353.0 "En4" 0.5 1) (353.0 "Gn4" 0.5 1) 
(353.5 "C#4" 0.5 1) (353.5 "En3" 0.5 1) (353.5 "An4" 0.5 1) 
(354.0 "Dn4" 0.5 1) (354.0 "Fn3" 0.5 1) (354.0 "Fn4" 0.5 1) 
(354.5 "B-3" 2.0 1) (354.5 "Dn3" 1.0 1) (354.5 "Gn4" 0.5 1) 
(355.0 "Fn4" 0.5 1) (355.5 "C#3" 0.5 1) (355.5 "En4" 0.5 1) 
(356.0 "Dn3" 0.5 1) (356.0 "Dn4" 0.5 1) (356.5 "B-3" 1.0 1) 
(356.5 "D#3" 0.5 1) (356.5 "Cn4" 1.0 1) (357.0 "En3" 0.5 1) 
(357.5 "An3" 1.0 1) (357.5 "An3" 0.5 1) (357.5 "C#4" 1.0 1) 
(358.0 "Gn3" 0.5 1) (358.5 "Fn3" 0.5 1) (358.5 "Dn3" 1.0 1) 
(358.5 "Dn4" 0.5 1) (359.0 "Gn3" 0.5 1) (359.0 "B-3" 0.5 1) 
(359.5 "En3" 0.5 1) (359.5 "Dn3" 0.5 1) (359.5 "Gn3" 0.5 1) 
(360.0 "Fn3" 0.5 1) (360.0 "C#3" 0.5 1) (360.0 "An3" 0.5 1) 
(360.5 "Dn3" 1.0 1) (360.5 "Dn3" 1.0 1) (360.5 "Dn3" 0.5 1) 
(361.0 "Cn3" 0.5 1) (361.5 "Dn4" 1.0 1) (361.5 "Fn3" 1.0 1) 
(361.5 "B-2" 0.5 1) (361.5 "A-2" 0.5 1) (362.0 "Bn2" 0.5 1) 
(362.0 "Gn2" 0.5 1) (362.5 "Dn4" 2.0 1) (362.5 "Fn3" 1.0 1) 
(362.5 "B-2" 0.5 1) (362.5 "A-2" 0.5 1) (363.0 "Bn2" 0.5 1) 
(363.0 "Gn2" 0.5 1) (363.5 "An3" 0.5 1) (363.5 "Cn3" 0.5 1) 
(363.5 "Gn2" 1.0 1) (363.5 "Cn3" 1.0 1) (364.0 "Gn3" 0.5 1) 
(364.0 "Bn2" 0.5 1) (364.5 "En4" 1.0 1) (364.5 "Gn3" 1.0 1) 
(364.5 "Cn3" 0.5 1) (364.5 "B-2" 0.5 1) (365.0 "C#3" 0.5 1) 
(365.0 "An2" 0.5 1) (365.5 "En4" 2.0 1) (365.5 "Gn3" 1.0 1) 
(365.5 "Cn3" 0.5 1) (365.5 "B-2" 0.5 1) (366.0 "C#3" 0.5 1) 
(366.0 "A-2" 0.5 1) (366.5 "B-3" 0.5 1) (366.5 "Dn3" 0.5 1) 
(366.5 "A-2" 1.0 1) (367.0 "An3" 0.5 1) (367.0 "C#3" 0.5 1) 
(367.5 "An3" 1.0 1) (367.5 "F#4" 1.0 1) (367.5 "Cn4" 0.5 1) 
(367.5 "Dn3" 0.5 1) (368.0 "Bn3" 0.5 1) (368.0 "D#3" 0.5 1) 
(368.5 "An3" 1.0 1) (368.5 "F#4" 1.0 1) (368.5 "Dn3" 0.5 1) 
(368.5 "Cn4" 0.5 1) (369.0 "D#3" 0.75 1) (369.0 "Bn3" 0.5 1) 
(369.5 "Cn4" 0.5 1) (369.5 "Cn5" 0.5 1) (369.5 "A-3" 0.5 1) 
(369.5 "D#3" 1.0 1) (370.0 "Bn3" 0.5 1) (370.0 "Bn4" 0.5 1) 
(370.0 "G#3" 0.5 1) (370.5 "Bn3" 1.0 1) (370.5 "G#4" 1.0 1) 
(370.5 "Dn4" 0.5 1) (370.5 "En3" 0.5 1) (370.5 "G#3" 1.0 1) 
(371.0 "C#4" 0.5 1) (371.0 "E#3" 0.5 1) (371.5 "Bn3" 1.0 1) 
(371.5 "G#4" 1.0 1) (371.5 "Dn4" 0.5 1) (371.5 "En3" 0.5 1) 
(372.0 "C#4" 0.5 1) (372.0 "E#3" 0.5 1) (372.5 "Dn4" 0.5 1) 
(372.5 "Dn5" 0.5 1) (372.5 "Bn3" 0.5 1) (372.5 "E#3" 1.0 1) 
(373.0 "C#4" 0.5 1) (373.0 "C#5" 0.5 1) (373.0 "A#3" 0.5 1) 
(373.5 "C#5" 1.0 1) (373.5 "F#4" 0.5 1) (373.5 "A#3" 0.5 1) 
(373.5 "F#3" 1.0 1) (374.0 "G#4" 0.5 1) (374.0 "C#4" 0.5 1) 
(374.5 "Cn5" 1.0 1) (374.5 "A#4" 0.5 1) (374.5 "F#4" 0.5 1) 
(374.5 "Fn3" 1.0 1) (375.0 "C#5" 0.5 1) (375.0 "A#4" 0.5 1) 
(375.5 "F#5" 1.0 1) (375.5 "D#5" 0.5 1) (375.5 "Bn4" 0.5 1) 
(376.0 "C#5" 0.5 1) (376.0 "A#4" 0.5 1) (376.5 "F#5" 0.5 1) 
(376.5 "A#4" 0.5 1) (376.5 "F#4" 0.5 1) (377.0 "C#5" 0.5 1) 
(377.0 "F#4" 0.5 1) (377.0 "C#4" 0.5 1) (377.5 "C#5" 2.0 1) 
(377.5 "E#4" 2.0 1) (377.5 "Bn3" 0.5 1) (377.5 "C#3" 2.0 1) 
(378.0 "C#4" 0.5 1) (378.5 "F#4" 0.5 1) (379.0 "E#4" 0.5 1) 
(379.5 "D-5" 1.0 1) (379.5 "G-4" 0.5 1) (379.5 "B-3" 0.5 1) 
(379.5 "G-3" 1.0 1) (380.0 "A-4" 0.5 1) (380.0 "D-4" 0.5 1) 
(380.5 "D-5" 0.0 1) (380.5 "D-5" 1.0 1) (380.5 "B-4" 0.5 1) 
(380.5 "G-4" 0.5 1) (380.5 "G-3" 1.0 1) (381.0 "D-5" 0.5 1) 
(381.0 "B-4" 0.5 1) (381.5 "G-5" 2.0 1) (381.5 "E-5" 0.5 1) 
(381.5 "C-5" 0.5 1) (382.0 "D-5" 0.5 1) (382.0 "B-4" 0.5 1) 
(382.5 "B-4" 0.5 1) (382.5 "G-4" 0.5 1) (383.0 "G-4" 0.5 1) 
(383.0 "D-4" 0.5 1) (383.5 "En4" 2.0 1) (383.5 "D-5" 2.0 1) 
(383.5 "B-3" 0.5 1) (384.0 "G-3" 0.5 1) (384.5 "D-3" 0.5 1) 
(385.0 "B-2" 0.5 1) (385.5 "B-3" 0.5 1) (385.5 "B-4" 0.5 1) 
(385.5 "Dn3" 0.5 1) (385.5 "Fn2" 1.0 1) (386.0 "Cn4" 0.5 1) 
(386.0 "Cn5" 0.5 1) (386.0 "Fn3" 0.5 1) (386.5 "Dn4" 0.5 1) 
(386.5 "Dn5" 0.5 1) (386.5 "B-3" 0.5 1) (386.5 "Fn2" 3.0 1) 
(387.0 "Fn4" 0.5 1) (387.0 "Fn5" 0.5 1) (387.0 "Dn4" 0.5 1) 
(387.5 "Gn4" 0.5 1) (387.5 "Gn5" 0.5 1) (387.5 "E-4" 0.5 1) 
(388.0 "Fn4" 0.5 1) (388.0 "Fn5" 0.5 1) (388.0 "Dn4" 0.5 1) 
(388.5 "Dn4" 0.75 1) (388.5 "Dn5" 0.75 1) (388.5 "B-3" 0.5 1) 
(389.0 "Fn3" 0.5 1) (389.25 "B-3" 0.25 1) (389.25 "B-4" 0.25 1) 
(389.5 "B-3" 2.0 1) (389.5 "B-4" 2.0 1) (389.5 "Dn3" 0.5 1) 
(389.5 "G-2" 3.0 1) (390.0 "E-3" 0.5 1) (390.5 "Dn3" 0.5 1) 
(391.0 "C#3" 0.5 1) (391.5 "B-3" 0.5 1) (391.5 "B-4" 0.5 1) 
(391.5 "Dn3" 0.5 1) (392.0 "Cn4" 0.5 1) (392.0 "Cn5" 0.5 1) 
(392.0 "Fn3" 0.5 1) (392.5 "Dn4" 0.5 1) (392.5 "Dn5" 0.5 1) 
(392.5 "B-3" 0.5 1) (392.5 "Fn2" 1.0 1) (393.0 "Fn4" 0.5 1) 
(393.0 "Fn5" 0.5 1) (393.0 "Dn4" 0.5 1) (393.5 "Gn4" 0.5 1) 
(393.5 "Gn5" 0.5 1) (393.5 "E-4" 0.5 1) (394.0 "Fn4" 0.5 1) 
(394.0 "Fn5" 0.5 1) (394.0 "Dn4" 0.5 1) (394.5 "Dn4" 0.75 1) 
(394.5 "Dn5" 0.75 1) (394.5 "B-3" 0.5 1) (395.0 "Fn3" 0.5 1) 
(395.25 "B-3" 0.25 1) (395.25 "B-4" 0.25 1) (395.5 "B-3" 2.0 1) 
(395.5 "B-4" 2.0 1) (395.5 "Dn3" 0.5 1) (395.5 "F#2" 3.0 1) 
(396.0 "E-3" 0.5 1) (396.5 "Dn3" 0.5 1) (397.0 "C#3" 0.5 1) 
(397.5 "B-3" 0.5 1) (397.5 "B-4" 0.5 1) (397.5 "Dn3" 0.5 1) 
(398.0 "Cn4" 0.5 1) (398.0 "Cn5" 0.5 1) (398.0 "E-3" 0.5 1) 
(398.5 "B-3" 0.5 1) (398.5 "B-4" 0.5 1) (398.5 "Dn3" 0.5 1) 
(398.5 "Gn2" 1.0 1) (399.0 "Dn4" 0.5 1) (399.0 "Dn5" 0.5 1) 
(399.0 "B-3" 0.5 1) (399.5 "E-4" 0.5 1) (399.5 "E-5" 0.5 1) 
(399.5 "Cn4" 0.5 1) (400.0 "Dn4" 0.5 1) (400.0 "Dn5" 0.5 1) 
(400.0 "B-3" 0.5 1) (400.5 "B-3" 0.75 1) (400.5 "B-4" 0.75 1) 
(400.5 "Gn3" 0.5 1) (401.0 "Dn3" 0.5 1) (401.25 "Gn3" 0.25 1) 
(401.25 "Gn4" 0.25 1) (401.5 "Fn3" 1.0 1) (401.5 "Fn4" 1.0 1) 
(401.5 "B-2" 1/5 1) (401.5 "A-2" 0.5 1) (4017/10 "Cn3" 1/5 1) 
(4019/10 "B-2" 1/5 1) (4021/10 "An2" 1/5 1) (4023/10 "B-2" 1/5 1) 
(402.5 "Dn3" 1/5 1) (4027/10 "Gn3" 1/5 1) (4029/10 "Bn2" 1/5 1) 
(4031/10 "Dn3" 1/5 1) (4033/10 "Gn3" 1/5 1) (403.5 "Gn5" 0.5 1) 
(403.5 "Gn4" 0.5 1) (403.5 "Dn4" 1.0 1) (403.5 "Bn2" 1.0 1) 
(403.5 "Dn3" 1.0 1) (403.5 "Gn3" 0.5 1) (404.0 "Fn5" 0.5 1) 
(404.0 "Fn4" 0.5 1) (404.0 "Fn3" 0.5 1) (404.5 "B-4" 0.0 1) 
(404.5 "E-5" 0.5 1) (404.5 "E-4" 0.5 1) (404.5 "Cn4" 0.5 1) 
(404.5 "Cn3" 0.5 1) (404.5 "E-3" 0.5 1) (405.0 "Fn5" 0.0 1) 
(405.0 "E-5" 0.0 1) (405.0 "Dn5" 0.25 1) (405.0 "G-4" 0.5 1) 
(405.0 "B-3" 0.5 1) (405.0 "E-3" 0.5 1) (405.25 "Cn5" 0.25 1) 
(405.5 "Fn4" 1.0 1) (405.5 "B-4" 1.0 1) (405.5 "Fn5" 1.0 1) 
(405.5 "Dn4" 1.0 1) (405.5 "Fn3" 1.0 1) (406.5 "E-4" 1.0 1) 
(406.5 "An4" 1.0 1) (406.5 "Fn5" 1.0 1) (406.5 "Cn4" 1.0 1) 
(406.5 "Fn2" 1.0 1) (407.5 "Dn4" 1.0 1) (407.5 "B-4" 1.0 1) 
(407.5 "Cn4" 0.5 1) (407.5 "B-2" 1.0 1) (408.0 "B-3" 0.5 1) 
(408.5 "Fn3" 0.5 1) (409.0 "Dn3" 0.5 1) (409.5 "Gn4" 0.5 1) 
(409.5 "Dn4" 0.5 1) (409.5 "B-3" 0.5 1) (409.5 "B-2" 0.5 1) 
(410.0 "An4" 0.5 1) (410.0 "Cn4" 0.5 1) (410.0 "An3" 0.5 1) 
(410.5 "B-4" 0.5 1) (410.5 "B-3" 0.5 1) (410.5 "Gn3" 0.5 1) 
(410.5 "Cn3" 2.0 1) (411.0 "Cn5" 0.5 1) (411.0 "An4" 0.5 1) 
(411.0 "Fn3" 0.5 1) (411.5 "Dn5" 0.5 1) (411.5 "Gn4" 0.5 1) 
(411.5 "En3" 0.5 1) (412.0 "En5" 0.5 1) (412.0 "Fn4" 0.5 1) 
(412.0 "Dn3" 0.5 1) (412.5 "Fn5" 0.5 1) (412.5 "En4" 0.5 1) 
(412.5 "Cn3" 0.5 1) (412.5 "Cn2" 1.0 1) (413.0 "Gn5" 0.5 1) 
(413.0 "Dn5" 0.5 1) (413.0 "B-2" 0.5 1) (413.5 "An5" 0.5 1) 
(413.5 "Cn5" 0.5 1) (413.5 "An2" 0.5 1) (413.5 "Cn2" 2.0 1) 
(414.0 "Gn5" 0.5 1) (414.0 "En5" 0.5 1) (414.0 "B-2" 0.5 1) 
(414.5 "Fn5" 0.5 1) (414.5 "An4" 0.5 1) (414.5 "Cn3" 0.5 1) 
(415.0 "En5" 0.5 1) (415.0 "Cn5" 0.5 1) (415.0 "Dn3" 0.5 1) 
(415.5 "Dn5" 0.5 1) (415.5 "Gn4" 0.5 1) (415.5 "En3" 0.5 1) 
(415.5 "Cn2" 1.0 1) (416.0 "Cn5" 0.5 1) (416.0 "An4" 0.5 1) 
(416.0 "Fn3" 0.5 1) (416.5 "B-4" 0.5 1) (416.5 "En4" 0.5 1) 
(416.5 "Gn3" 0.5 1) (416.5 "Cn3" 2.0 1) (417.0 "An4" 0.5 1) 
(417.0 "Fn4" 0.5 1) (417.0 "An3" 0.5 1) (417.5 "Gn4" 0.5 1) 
(417.5 "C#4" 0.5 1) (417.5 "B-3" 0.5 1) (418.0 "Fn4" 0.5 1) 
(418.0 "Dn4" 0.5 1) (418.0 "Bn3" 0.5 1) (418.5 "An4" 0.5 1) 
(418.5 "D#4" 0.5 1) (418.5 "Cn4" 0.5 1) (418.5 "Cn3" 1.0 1) 
(419.0 "Gn4" 0.5 1) (419.0 "En4" 0.5 1) (419.0 "B-3" 0.5 1) 
(419.5 "Fn4" 0.5 1) (419.5 "Fn5" 0.5 1) (419.5 "An3" 0.5 1) 
(419.5 "Fn2" 0.5 1) (420.0 "E-4" 0.5 1) (420.0 "E-5" 0.5 1) 
(420.0 "Gn3" 0.5 1) (420.0 "Gn2" 0.5 1) (420.5 "Dn4" 0.5 1) 
(420.5 "Dn5" 0.5 1) (420.5 "Fn3" 0.5 1) (420.5 "G#2" 0.5 1) 
(421.0 "Cn4" 0.5 1) (421.0 "Cn5" 0.5 1) (421.0 "E-3" 0.5 1) 
(421.0 "An2" 0.5 1) (421.5 "B-3" 0.5 1) (421.5 "B-4" 0.5 1) 
(421.5 "Dn3" 0.5 1) (421.5 "B-2" 1.0 1) (422.0 "Cn4" 0.5 1) 
(422.0 "Cn5" 0.5 1) (422.0 "Fn3" 0.5 1) (422.5 "Dn5" 2.0 1) 
(422.5 "Dn4" 0.5 1) (422.5 "B-3" 0.5 1) (422.5 "B-1" 1.0 1) 
(423.0 "Cn5" 0.5 1) (423.0 "An3" 0.5 1) (423.5 "B-4" 0.5 1) 
(423.5 "Gn3" 0.5 1) (424.0 "An4" 0.5 1) (424.0 "Fn3" 0.5 1) 
(424.5 "E-5" 0.5 1) (424.5 "Gn4" 0.5 1) (424.5 "E-3" 0.5 1) 
(424.5 "B-2" 1.0 1) (425.0 "Fn5" 0.5 1) (425.0 "Fn4" 0.5 1) 
(425.0 "Dn3" 0.5 1) (425.5 "Gn5" 1.5 1) (425.5 "E-4" 0.5 1) 
(425.5 "Cn3" 0.5 1) (425.5 "B-1" 1.0 1) (426.0 "Fn4" 0.5 1) 
(426.0 "Dn3" 0.5 1) (426.5 "Gn4" 0.5 1) (426.5 "E-3" 0.5 1) 
(427.0 "Fn5" 0.5 1) (427.0 "An4" 0.5 1) (427.0 "Fn3" 0.5 1) 
(427.5 "E-5" 0.5 1) (427.5 "B-4" 0.5 1) (427.5 "Gn3" 0.5 1) 
(427.5 "B-2" 1.0 1) (428.0 "Dn5" 0.5 1) (428.0 "Bn4" 0.5 1) 
(428.0 "G#3" 0.5 1) (428.5 "Cn5" 1.0 1) (428.5 "Cn5" 0.5 1) 
(428.5 "An3" 0.5 1) (428.5 "B-1" 1.0 1) (429.0 "B-4" 0.5 1) 
(429.0 "Gn3" 0.5 1) (429.5 "Cn5" 0.5 1) (429.5 "An4" 0.5 1) 
(429.5 "Fn3" 0.5 1) (430.0 "Dn5" 0.5 1) (430.0 "Gn4" 0.5 1) 
(430.0 "E-3" 0.5 1) (430.5 "E-5" 1.0 1) (430.5 "Fn4" 0.5 1) 
(430.5 "Dn3" 0.5 1) (430.5 "B-2" 1.0 1) (431.0 "E-4" 0.5 1) 
(431.0 "Cn3" 0.5 1) (431.5 "Fn5" 1.0 1) (431.5 "Dn4" 0.5 1) 
(431.5 "B-2" 0.5 1) (431.5 "B-1" 1.0 1) (432.0 "Fn4" 0.5 1) 
(432.0 "Dn3" 0.5 1) (432.5 "B-4" 0.5 1) (432.5 "Fn3" 0.5 1) 
(433.0 "Dn5" 0.5 1) (433.0 "B-3" 0.5 1) (433.5 "B-5" 0.5 1) 
(433.5 "B-4" 0.5 1) (433.5 "Dn4" 0.5 1) (433.5 "Dn4" 1.0 1) 
(434.0 "Cn6" 0.5 1) (434.0 "Cn5" 0.5 1) (434.0 "Fn4" 0.5 1) 
(434.5 "Dn6" 2.0 1) (434.5 "Dn5" 0.5 1) (434.5 "B-4" 0.5 1) 
(434.5 "B-3" 2.0 1) (435.0 "Cn6" 0.5 1) (435.0 "An4" 0.5 1) 
(435.5 "B-5" 0.5 1) (435.5 "Gn4" 0.5 1) (436.0 "An5" 0.5 1) 
(436.0 "Fn4" 0.5 1) (436.5 "E-6" 0.5 1) (436.5 "Gn5" 0.5 1) 
(436.5 "E-4" 0.5 1) (436.5 "B-3" 1.0 1) (437.0 "Fn6" 0.5 1) 
(437.0 "Fn5" 0.5 1) (437.0 "Dn4" 0.5 1) (437.5 "Gn6" 1.5 1) 
(437.5 "E-5" 0.5 1) (437.5 "Cn4" 0.5 1) (437.5 "B-2" 1.0 1) 
(438.0 "Fn5" 0.5 1) (438.0 "Dn4" 0.5 1) (438.5 "Gn5" 0.5 1) 
(438.5 "E-4" 0.5 1) (439.0 "Fn6" 0.5 1) (439.0 "An5" 0.5 1) 
(439.0 "Fn4" 0.5 1) (439.5 "E-6" 0.5 1) (439.5 "B-5" 0.5 1) 
(439.5 "Gn4" 0.5 1) (439.5 "B-3" 1.0 1) (440.0 "Dn6" 0.5 1) 
(440.0 "Bn5" 0.5 1) (440.0 "G#4" 0.5 1) (440.5 "Cn6" 1.0 1) 
(440.5 "Cn6" 0.5 1) (440.5 "An4" 0.5 1) (440.5 "B-2" 1.0 1) 
(441.0 "B-5" 0.5 1) (441.0 "Gn4" 0.5 1) (441.5 "Cn6" 0.5 1) 
(441.5 "An5" 0.5 1) (441.5 "Fn4" 0.5 1) (442.0 "Dn6" 0.5 1) 
(442.0 "Gn5" 0.5 1) (442.0 "E-4" 0.5 1) (442.5 "E-6" 1.0 1) 
(442.5 "Fn5" 0.5 1) (442.5 "Dn4" 0.5 1) (442.5 "B-3" 1.0 1) 
(443.0 "E-5" 0.5 1) (443.0 "Cn4" 0.5 1) (443.5 "Fn6" 1.5 1) 
(443.5 "Dn5" 0.5 1) (443.5 "B-3" 0.5 1) (443.5 "B-2" 1.0 1) 
(444.0 "E-5" 0.5 1) (444.0 "Cn4" 0.5 1) (444.5 "Fn5" 0.5 1) 
(444.5 "Dn4" 0.5 1) (445.0 "E-6" 0.5 1) (445.0 "Gn5" 0.5 1) 
(445.0 "E-4" 0.5 1) (445.5 "Dn6" 0.5 1) (445.5 "G#5" 0.5 1) 
(445.5 "En4" 0.5 1) (445.5 "B-3" 1.0 1) (446.0 "Cn6" 0.5 1) 
(446.0 "An5" 0.5 1) (446.0 "Fn4" 0.5 1) (446.5 "B-5" 1.0 1) 
(446.5 "B-5" 0.5 1) (446.5 "Gn4" 0.5 1) (446.5 "B-2" 1.0 1) 
(447.0 "An5" 0.5 1) (447.0 "Fn4" 0.5 1) (447.5 "B-5" 0.0 1) 
(447.5 "Cn6" 0.0 1) (447.5 "B-5" 0.5 1) (447.5 "Gn5" 0.5 1) 
(447.5 "E-4" 0.5 1) (448.0 "Cn6" 0.5 1) (448.0 "Fn5" 0.5 1) 
(448.0 "Dn4" 0.5 1) (448.5 "Dn6" 1.0 1) (448.5 "E-5" 0.5 1) 
(448.5 "Cn4" 0.5 1) (448.5 "B-3" 1.0 1) (449.0 "Dn5" 0.5 1) 
(449.0 "B-3" 0.5 1) (449.5 "E-6" 0.5 1) (449.5 "Cn5" 0.5 1) 
(449.5 "An3" 0.5 1) (449.5 "B-2" 1.0 1) (450.0 "Dn6" 0.5 1) 
(450.0 "Dn5" 0.5 1) (450.0 "B-3" 0.5 1) (450.5 "Cn6" 0.5 1) 
(450.5 "E-5" 0.5 1) (450.5 "Cn4" 0.5 1) (451.0 "B-5" 0.5 1) 
(451.0 "En5" 0.5 1) (451.0 "C#4" 0.5 1) (451.5 "An5" 0.5 1) 
(451.5 "Fn5" 0.5 1) (451.5 "Dn4" 0.5 1) (451.5 "B-3" 1.0 1) 
(452.0 "Gn5" 0.5 1) (452.0 "E-5" 0.5 1) (452.0 "E-4" 0.5 1) 
(452.5 "Dn5" 0.5 1) (452.5 "Fn5" 0.5 1) (452.5 "Fn4" 0.5 1) 
(452.5 "B-3" 2.0 1) (453.0 "Cn5" 0.5 1) (453.0 "E-5" 0.5 1) 
(453.0 "Gn4" 0.5 1) (453.5 "An4" 0.0 1) (453.5 "B-4" 0.5 1) 
(453.5 "Dn5" 0.5 1) (454.0 "An4" 0.5 1) (454.0 "Cn5" 0.5 1) 
(454.5 "Gn4" 0.25 1) (454.5 "B-4" 0.25 1) (454.75 "Fn4" 0.25 1) 
(454.75 "An4" 0.25 1) (454.75 "Dn5" 0.25 1) (455.0 "E-4" 0.25 1) 
(455.0 "Gn4" 0.25 1) (455.0 "E-5" 0.25 1) (455.25 "Dn4" 0.25 1) 
(455.25 "Fn4" 0.25 1) (455.25 "Fn5" 0.25 1) (455.5 "Cn4" 2.0 1) 
(455.5 "E-4" 2.0 1) (455.5 "G-5" 2.0 1) (455.5 "B-4" 2.0 1) 
(457.5 "Cn4" 1.0 1) (457.5 "E-4" 1.0 1) (457.5 "Fn5" 1.0 1) 
(457.5 "An4" 1.0 1) (458.5 "B-2" 0.0 1) (458.5 "B-4" 3.0 1) 
(458.5 "Fn5" 3.0 1) (458.5 "Fn4" 3.0 1) (458.5 "Dn4" 3.0 1) 
(458.5 "B-2" 3.0 1) (461.5 "Cn3" 3.0 1) (461.5 "E-3" 3.0 1) 
(461.5 "B-3" 3.0 1) (461.5 "G-4" 3.0 1) (464.5 "C#3" 3.0 1) 
(464.5 "En3" 3.0 1) (464.5 "B-3" 3.0 1) (464.5 "G-4" 3.0 1) 
(467.5 "Cn2" 0.0 1) (467.5 "Gn4" 1.0 1) (467.5 "B-3" 3.0 1) 
(467.5 "En3" 3.0 1) (467.5 "Cn2" 3.0 1) (468.5 "An4" 1.0 1) 
(469.5 "B-4" 1.0 1) (470.5 "Fn2" 0.0 1) (470.5 "Dn5" 1.0 1) 
(470.5 "Fn4" 3.0 1) (470.5 "E-3" 3.0 1) (470.5 "An3" 3.0 1) 
(470.5 "Fn2" 3.0 1) (471.5 "Cn5" 1.5 1) (473.0 "B-4" 0.5 1) 
(473.5 "B-1" 0.0 1) (473.5 "B-3" 3.0 1) (473.5 "Fn4" 3.0 1) 
(473.5 "B-4" 3.0 1) (473.5 "B-1" 3.0 1) (473.5 "Fn2" 3.0 1) 
(473.5 "Dn3" 3.0 1) (476.5 "B-3" 1.0 1) (476.5 "Fn4" 1.0 1) 
(476.5 "B-4" 1.0 1) (476.5 "B-1" 1.0 1) (476.5 "Fn2" 1.0 1) 
(476.5 "Dn3" 1.0 1))