((0.0 "C#5" 0.75 1) (0.75 "Dn5" 0.25 1) (1.0 "En5" 2.0 1) 
(1.0 "C#4" 2.0 1) (1.0 "An4" 2.0 1) (1.0 "An2" 0.5 1) 
(1.0 "An2" 2.0 1) (1.5 "C#3" 0.5 1) (2.0 "En3" 0.5 1) 
(2.5 "An3" 0.5 1) (3.0 "Dn5" 0.75 1) (3.0 "Dn4" 2.0 1) 
(3.0 "En4" 2.0 1) (3.0 "G#4" 2.0 1) (3.0 "Bn2" 0.5 1) 
(3.0 "Bn2" 2.0 1) (3.5 "Dn3" 0.5 1) (3.75 "C#5" 0.25 1) 
(4.0 "Bn4" 0.5 1) (4.0 "En3" 0.5 1) (4.5 "C#5" 0.5 1) 
(4.5 "G#3" 0.5 1) (5.0 "C#4" 2.0 1) (5.0 "En4" 2.0 1) 
(5.0 "C#3" 0.5 1) (5.5 "An3" 0.5 1) (6.0 "En3" 0.5 1) 
(6.5 "C#3" 0.5 1) (7.0 "En4" 0.5 1) (7.0 "An2" 0.5 1) 
(7.5 "F#4" 0.5 1) (7.5 "En2" 0.5 1) (8.0 "G#4" 0.5 1) 
(8.0 "C#2" 0.5 1) (8.5 "An4" 0.5 1) (8.5 "An1" 0.5 1) 
(9.0 "Bn4" 1.5 1) (9.0 "Dn4" 2.0 1) (9.0 "En4" 2.0 1) 
(9.0 "G#1" 0.5 1) (9.5 "Bn2" 0.5 1) (10.0 "En3" 0.5 1) 
(10.5 "C#5" 0.5 1) (10.5 "G#3" 0.5 1) (11.0 "Dn5" 0.75 1) 
(11.0 "Dn4" 2.0 1) (11.0 "En4" 2.0 1) (11.0 "En2" 0.5 1) 
(11.5 "Bn2" 0.5 1) (11.75 "F#5" 0.25 1) (12.0 "Bn4" 0.5 1) 
(12.0 "En3" 0.5 1) (12.5 "En5" 0.5 1) (12.5 "G#3" 0.5 1) 
(13.0 "C#5" 2.0 1) (13.0 "C#4" 2.0 1) (13.0 "En4" 2.0 1) 
(13.0 "An2" 0.5 1) (13.5 "C#3" 0.5 1) (14.0 "En3" 0.5 1) 
(14.5 "An3" 0.5 1) (15.0 "C#4" 0.5 1) (15.5 "An3" 0.5 1) 
(16.0 "C#5" 0.75 1) (16.0 "En3" 0.5 1) (16.5 "C#3" 0.5 1) 
(16.75 "Dn5" 0.25 1) (17.0 "En5" 2.0 1) (17.0 "En4" 2.0 1) 
(17.0 "Gn4" 2.0 1) (17.0 "A#2" 0.5 1) (17.0 "A#2" 2.0 1) 
(17.5 "En3" 0.5 1) (18.0 "Gn3" 0.5 1) (18.5 "C#4" 0.5 1) 
(19.0 "Dn5" 0.75 1) (19.0 "Dn4" 2.0 1) (19.0 "F#4" 2.0 1) 
(19.0 "Bn2" 0.5 1) (19.0 "Bn2" 2.0 1) (19.5 "Dn3" 0.5 1) 
(19.75 "C#5" 0.25 1) (20.0 "Bn4" 0.5 1) (20.0 "F#3" 0.5 1) 
(20.5 "C#5" 0.5 1) (20.5 "Bn3" 0.5 1) (21.0 "F#4" 2.0 1) 
(21.0 "En4" 2.0 1) (21.0 "C#3" 0.5 1) (21.5 "F#3" 0.5 1) 
(22.0 "A#3" 0.5 1) (22.5 "C#4" 0.5 1) (23.0 "F#4" 0.5 1) 
(23.0 "Dn4" 2.0 1) (23.0 "Bn3" 0.5 1) (23.5 "Bn4" 0.5 1) 
(23.5 "F#3" 0.5 1) (24.0 "C#5" 0.5 1) (24.0 "Dn3" 0.5 1) 
(24.5 "Dn5" 0.5 1) (24.5 "Bn2" 0.5 1) (25.0 "Dn5" 1.0 1) 
(25.0 "Dn4" 2.0 1) (25.0 "G#4" 2.0 1) (25.0 "En2" 0.5 1) 
(25.5 "Bn2" 0.5 1) (26.0 "G#4" 0.5 1) (26.0 "En3" 0.5 1) 
(26.5 "G#3" 0.5 1) (27.0 "F#5" 0.75 1) (27.0 "Dn4" 1.5 1) 
(27.0 "G#4" 1.5 1) (27.0 "En2" 0.5 1) (27.5 "En3" 0.5 1) 
(27.75 "D#5" 0.25 1) (28.0 "En5" 0.5 1) (28.0 "G#3" 0.5 1) 
(28.5 "G#4" 0.5 1) (28.5 "Dn4" 0.5 1) (28.5 "Bn3" 0.5 1) 
(29.0 "An4" 2.0 1) (29.0 "C#4" 2.0 1) (29.0 "An2" 0.5 1) 
(29.5 "C#3" 0.5 1) (30.0 "En3" 0.5 1) (30.5 "An3" 0.5 1) 
(31.0 "En3" 0.5 1) (31.5 "C#3" 0.5 1) (32.0 "An3" 0.75 1) 
(32.0 "An4" 0.75 1) (32.0 "An2" 0.5 1) (32.5 "F#2" 0.5 1) 
(32.75 "Bn3" 0.25 1) (32.75 "Bn4" 0.25 1) (33.0 "C#5" 2.0 1) 
(33.0 "C#4" 2.0 1) (33.0 "G#4" 2.0 1) (33.0 "E#2" 0.5 1) 
(33.0 "E#2" 2.0 1) (33.5 "C#3" 0.5 1) (34.0 "C#3" 0.5 1) 
(34.5 "C#3" 0.5 1) (35.0 "C#5" 0.75 1) (35.0 "C#4" 2.0 1) 
(35.0 "An4" 2.0 1) (35.0 "C#3" 2.0 1) (35.0 "F#2" 2.0 1) 
(35.75 "Dn5" 0.25 1) (36.0 "C#5" 0.5 1) (36.5 "B#4" 0.5 1) 
(37.0 "C#4" 0.5 1) (37.0 "G#4" 0.5 1) (37.0 "C#5" 0.5 1) 
(37.0 "C#3" 1.0 1) (37.0 "E#2" 1.0 1) (37.5 "G#4" 0.5 1) 
(37.5 "E#5" 0.5 1) (37.5 "G#5" 0.5 1) (38.0 "G#4" 0.5 1) 
(38.0 "E#5" 0.5 1) (38.0 "G#5" 0.5 1) (38.0 "C#2" 1.0 1) 
(38.5 "G#4" 0.5 1) (38.5 "E#5" 0.5 1) (38.5 "G#5" 0.5 1) 
(39.0 "G#4" 2.0 1) (39.0 "F#5" 2.0 1) (39.0 "G#5" 2.0 1) 
(39.0 "C#2" 0.75 1) (39.75 "Dn2" 0.25 1) (40.0 "C#2" 0.75 1) 
(40.75 "B#1" 0.25 1) (41.0 "G#4" 1.0 1) (41.0 "E#5" 1.0 1) 
(41.0 "G#5" 1.0 1) (41.0 "C#2" 0.5 1) (41.5 "C#3" 0.5 1) 
(42.0 "C#5" 1.0 1) (42.0 "C#4" 1.0 1) (42.0 "G#4" 1.0 1) 
(42.0 "C#3" 0.5 1) (42.0 "E#2" 1.0 1) (42.5 "C#3" 0.5 1) 
(43.0 "C#5" 0.75 1) (43.0 "C#4" 2.0 1) (43.0 "An4" 2.0 1) 
(43.0 "C#3" 2.0 1) (43.0 "F#2" 2.0 1) (43.75 "Dn5" 0.25 1) 
(44.0 "C#5" 0.5 1) (44.5 "B#4" 0.5 1) (45.0 "C#5" 0.75 1) 
(45.0 "C#4" 4.0 1) (45.0 "An4" 4.0 1) (45.0 "C#3" 2.0 1) 
(45.0 "Fn2" 2.0 1) (45.75 "Dn5" 0.25 1) (46.0 "C#5" 0.5 1) 
(46.5 "B#4" 0.5 1) (47.0 "C#5" 0.75 1) (47.0 "C#3" 2.0 1) 
(47.0 "En2" 1.0 1) (47.75 "Dn5" 0.25 1) (48.0 "C#5" 0.75 1) 
(48.0 "C#2" 1.0 1) (48.75 "Dn5" 0.25 1) (49.0 "En5" 2.0 1) 
(49.0 "C#4" 2.0 1) (49.0 "An4" 2.0 1) (49.0 "An1" 0.5 1) 
(49.5 "An2" 0.5 1) (49.5 "An2" 1.5 1) (50.0 "C#3" 0.5 1) 
(50.5 "En3" 0.5 1) (51.0 "Dn5" 0.75 1) (51.0 "Dn4" 2.0 1) 
(51.0 "En4" 2.0 1) (51.0 "G#4" 2.0 1) (51.0 "Bn2" 0.5 1) 
(51.0 "Bn2" 2.0 1) (51.5 "Dn3" 0.5 1) (51.75 "C#5" 0.25 1) 
(52.0 "Bn4" 0.5 1) (52.0 "En3" 0.5 1) (52.5 "C#5" 0.5 1) 
(52.5 "G#3" 0.5 1) (53.0 "C#4" 2.0 1) (53.0 "En4" 2.0 1) 
(53.0 "C#3" 0.5 1) (53.0 "C#3" 2.0 1) (53.5 "An3" 0.5 1) 
(54.0 "En3" 0.5 1) (54.5 "C#3" 0.5 1) (55.0 "En4" 0.5 1) 
(55.0 "An2" 0.5 1) (55.5 "F#4" 0.5 1) (55.5 "En2" 0.5 1) 
(56.0 "G#4" 0.5 1) (56.0 "C#2" 0.5 1) (56.5 "An4" 0.5 1) 
(56.5 "An1" 0.5 1) (57.0 "Bn4" 1.5 1) (57.0 "Dn4" 2.0 1) 
(57.0 "En4" 2.0 1) (57.0 "G#1" 0.5 1) (57.5 "Bn2" 0.5 1) 
(58.0 "En3" 0.5 1) (58.5 "C#5" 0.5 1) (58.5 "G#3" 0.5 1) 
(59.0 "Dn5" 0.75 1) (59.0 "Dn4" 2.0 1) (59.0 "En4" 2.0 1) 
(59.0 "En2" 0.5 1) (59.5 "Bn2" 0.5 1) (59.75 "F#5" 0.25 1) 
(60.0 "Bn4" 0.5 1) (60.0 "En3" 0.5 1) (60.5 "En5" 0.5 1) 
(60.5 "G#3" 0.5 1) (61.0 "C#5" 2.0 1) (61.0 "C#4" 2.0 1) 
(61.0 "En4" 2.0 1) (61.0 "An2" 0.5 1) (61.5 "C#3" 0.5 1) 
(62.0 "En3" 0.5 1) (62.5 "An3" 0.5 1) (63.0 "C#4" 0.5 1) 
(63.5 "An3" 0.5 1) (64.0 "C#5" 0.75 1) (64.0 "En3" 0.5 1) 
(64.5 "C#3" 0.5 1) (64.75 "Dn5" 0.25 1) (65.0 "En5" 2.0 1) 
(65.0 "En4" 2.0 1) (65.0 "Gn4" 2.0 1) (65.0 "A#2" 0.5 1) 
(65.0 "A#2" 2.0 1) (65.5 "En3" 0.5 1) (66.0 "Gn3" 0.5 1) 
(66.5 "C#4" 0.5 1) (67.0 "Dn5" 0.75 1) (67.0 "Dn4" 2.0 1) 
(67.0 "F#4" 2.0 1) (67.0 "Bn2" 0.5 1) (67.0 "Bn2" 2.0 1) 
(67.5 "Dn3" 0.5 1) (67.75 "C#5" 0.25 1) (68.0 "Bn4" 0.5 1) 
(68.0 "F#3" 0.5 1) (68.5 "F#4" 0.5 1) (68.5 "Bn3" 0.5 1) 
(69.0 "En5" 2.0 1) (69.0 "En4" 2.0 1) (69.0 "F#4" 2.0 1) 
(69.0 "C#3" 0.5 1) (69.0 "C#3" 2.0 1) (69.5 "F#3" 0.5 1) 
(70.0 "A#3" 0.5 1) (70.5 "C#4" 0.5 1) (71.0 "Dn5" 0.75 1) 
(71.0 "Dn4" 2.0 1) (71.0 "F#4" 2.0 1) (71.0 "Dn3" 0.5 1) 
(71.0 "Dn3" 2.0 1) (71.5 "F#3" 0.5 1) (71.75 "C#5" 0.25 1) 
(72.0 "Bn4" 0.5 1) (72.0 "Bn3" 0.5 1) (72.5 "F#5" 0.5 1) 
(72.5 "Dn4" 0.5 1) (73.0 "F#5" 1.0 1) (73.0 "C#4" 2.0 1) 
(73.0 "En2" 0.5 1) (73.5 "C#3" 0.5 1) (74.0 "An4" 0.5 1) 
(74.0 "En3" 0.5 1) (74.5 "An3" 0.5 1) (75.0 "F#5" 0.75 1) 
(75.0 "Dn4" 1.5 1) (75.0 "G#4" 1.5 1) (75.0 "En2" 0.5 1) 
(75.5 "En3" 0.5 1) (75.75 "D#5" 0.25 1) (76.0 "En5" 0.5 1) 
(76.0 "G#3" 0.5 1) (76.5 "G#4" 0.5 1) (76.5 "Dn4" 0.5 1) 
(76.5 "Bn3" 0.5 1) (77.0 "An4" 1/3 1) (77.0 "C#4" 1.0 1) 
(77.0 "An2" 1.0 1) (77.0 "En3" 1.0 1) (77.0 "An3" 1.0 1) 
(232/3 "Bn4" 1/3 1) (233/3 "C#5" 1/3 1) (78.0 "Dn5" 1/3 1) 
(235/3 "En5" 1/3 1) (236/3 "F#5" 1/3 1) (79.0 "G#5" 1/3 1) 
(238/3 "An5" 1/3 1) (239/3 "Bn5" 1/3 1) (80.0 "C#6" 1/3 1) 
(241/3 "Dn6" 1/3 1) (242/3 "D#6" 1/3 1) (81.0 "En6" 1.0 1) 
(81.0 "An4" 1/3 1) (244/3 "C#5" 1/3 1) (245/3 "An4" 1/3 1) 
(82.0 "En6" 0.5 1) (82.0 "En5" 1/3 1) (247/3 "C#5" 1/3 1) 
(82.5 "En6" 0.5 1) (248/3 "An4" 1/3 1) (83.0 "En6" 1.0 1) 
(83.0 "G#4" 1/3 1) (250/3 "Bn4" 1/3 1) (251/3 "G#4" 1/3 1) 
(84.0 "Bn5" 0.5 1) (84.0 "En5" 1/3 1) (253/3 "Bn4" 1/3 1) 
(254/3 "G#4" 1/3 1) (85.0 "An5" 1/3 1) (85.0 "F#4" 1/3 1) 
(256/3 "Bn5" 1/3 1) (256/3 "Bn4" 1/3 1) (257/3 "An5" 1/3 1) 
(257/3 "F#4" 1/3 1) (86.0 "C#6" 1/3 1) (86.0 "D#5" 1/3 1) 
(259/3 "Bn5" 1/3 1) (259/3 "Bn4" 1/3 1) (260/3 "An5" 1/3 1) 
(260/3 "F#4" 1/3 1) (87.0 "G#5" 1.0 1) (87.0 "En4" 1/3 1) 
(262/3 "Bn4" 1/3 1) (263/3 "G#4" 1/3 1) (88.0 "Bn5" 0.5 1) 
(88.0 "En5" 1/3 1) (265/3 "Bn4" 1/3 1) (266/3 "G#4" 1/3 1) 
(89.0 "En6" 1.0 1) (89.0 "An4" 1/3 1) (268/3 "Cn5" 1/3 1) 
(269/3 "An4" 1/3 1) (90.0 "En6" 0.5 1) (90.0 "En5" 1/3 1) 
(271/3 "Cn5" 1/3 1) (90.5 "En6" 0.5 1) (272/3 "An4" 1/3 1) 
(91.0 "En6" 1.0 1) (91.0 "Gn4" 1/3 1) (274/3 "Bn4" 1/3 1) 
(275/3 "Gn4" 1/3 1) (92.0 "Bn5" 0.5 1) (92.0 "En5" 1/3 1) 
(277/3 "Bn4" 1/3 1) (278/3 "Gn4" 1/3 1) (93.0 "An5" 1/3 1) 
(93.0 "Fn4" 1/3 1) (280/3 "Bn5" 1/3 1) (280/3 "An4" 1/3 1) 
(281/3 "An5" 1/3 1) (281/3 "Fn4" 1/3 1) (94.0 "Cn6" 1/3 1) 
(94.0 "D#5" 1/3 1) (283/3 "Bn5" 1/3 1) (283/3 "An4" 1/3 1) 
(284/3 "An5" 1/3 1) (284/3 "Fn4" 1/3 1) (95.0 "G#5" 1.0 1) 
(95.0 "En4" 1/3 1) (286/3 "G#4" 1/3 1) (287/3 "En4" 1/3 1) 
(96.0 "Bn5" 0.5 1) (96.0 "Bn4" 1/3 1) (289/3 "G#4" 1/3 1) 
(290/3 "En4" 1/3 1) (97.0 "G#4" 1.0 1) (97.0 "G#5" 1.0 1) 
(97.0 "En3" 1/3 1) (97.0 "G#3" 1/3 1) (292/3 "Bn3" 1/3 1) 
(293/3 "G#3" 1/3 1) (98.0 "Bn4" 0.5 1) (98.0 "Bn5" 0.5 1) 
(98.0 "En4" 1/3 1) (295/3 "Bn3" 1/3 1) (296/3 "G#3" 1/3 1) 
(99.0 "Bn4" 1.0 1) (99.0 "Bn5" 1.0 1) (99.0 "En3" 1/3 1) 
(99.0 "G#3" 1/3 1) (298/3 "Bn3" 1/3 1) (299/3 "G#3" 1/3 1) 
(100.0 "En5" 0.5 1) (100.0 "En6" 0.5 1) (100.0 "En4" 1/3 1) 
(301/3 "Bn3" 1/3 1) (302/3 "G#3" 1/3 1) (101.0 "Bn2" 1/3 1) 
(101.0 "An3" 1/3 1) (304/3 "F#5" 1/3 1) (304/3 "Bn3" 1/3 1) 
(305/3 "G#5" 1/3 1) (305/3 "An3" 1/3 1) (102.0 "An5" 1/3 1) 
(102.0 "D#4" 1/3 1) (307/3 "G#5" 1/3 1) (307/3 "Bn3" 1/3 1) 
(308/3 "F#5" 1/3 1) (308/3 "An3" 1/3 1) (103.0 "A#5" 1.0 1) 
(103.0 "En3" 1/3 1) (103.0 "G#3" 1/3 1) (310/3 "Bn3" 1/3 1) 
(311/3 "G#3" 1/3 1) (104.0 "Bn5" 0.5 1) (104.0 "En4" 1/3 1) 
(313/3 "Bn3" 1/3 1) (314/3 "G#3" 1/3 1) (105.0 "G#4" 1.0 1) 
(105.0 "G#5" 1.0 1) (105.0 "En3" 1/3 1) (105.0 "G#3" 1/3 1) 
(316/3 "Bn3" 1/3 1) (317/3 "G#3" 1/3 1) (106.0 "Bn4" 0.5 1) 
(106.0 "Bn5" 0.5 1) (106.0 "En4" 1/3 1) (319/3 "Bn3" 1/3 1) 
(320/3 "G#3" 1/3 1) (107.0 "En5" 1.0 1) (107.0 "En6" 1.0 1) 
(107.0 "C#3" 1/3 1) (107.0 "En3" 1/3 1) (322/3 "G#3" 1/3 1) 
(323/3 "En3" 1/3 1) (108.0 "G#5" 0.5 1) (108.0 "G#6" 0.5 1) 
(108.0 "C#4" 1/3 1) (325/3 "G#3" 1/3 1) (326/3 "En3" 1/3 1) 
(109.0 "An2" 1/3 1) (328/3 "F#5" 1/3 1) (328/3 "An3" 1/3 1) 
(329/3 "G#5" 1/3 1) (329/3 "C#4" 1/3 1) (110.0 "An5" 1/3 1) 
(110.0 "Bn2" 1/3 1) (331/3 "G#5" 1/3 1) (331/3 "An3" 1/3 1) 
(332/3 "F#5" 1/3 1) (332/3 "Bn3" 1/3 1) (111.0 "En5" 2.0 1) 
(111.0 "En3" 1/3 1) (111.0 "G#3" 1/3 1) (334/3 "G#4" 1/3 1) 
(335/3 "Bn4" 1/3 1) (112.0 "Dn5" 1/3 1) (337/3 "Bn4" 1/3 1) 
(338/3 "G#4" 1/3 1) (113.0 "An4" 2.0 1) (340/3 "C#5" 1/3 1) 
(341/3 "En5" 1/3 1) (114.0 "C#6" 1/3 1) (343/3 "En5" 1/3 1) 
(344/3 "C#5" 1/3 1) (115.0 "En5" 2.0 1) (346/3 "G#4" 1/3 1) 
(347/3 "Bn4" 1/3 1) (116.0 "Dn5" 1/3 1) (349/3 "Bn4" 1/3 1) 
(350/3 "G#4" 1/3 1) (117.0 "An4" 2.0 1) (352/3 "C#5" 1/3 1) 
(353/3 "En5" 1/3 1) (118.0 "C#6" 1/3 1) (355/3 "En5" 1/3 1) 
(356/3 "C#5" 1/3 1) (119.0 "C#6" 1/3 1) (119.0 "E#4" 1.0 1) 
(119.0 "G#4" 1.0 1) (358/3 "G#5" 1/3 1) (359/3 "C#5" 1/3 1) 
(120.0 "A#4" 0.5 1) (120.0 "A#5" 0.5 1) (120.0 "En4" 1/3 1) 
(361/3 "F#4" 1/3 1) (120.5 "A#4" 0.5 1) (120.5 "A#5" 0.5 1) 
(362/3 "C#5" 1/3 1) (121.0 "Bn5" 1/3 1) (121.0 "D#4" 1.0 1) 
(121.0 "F#4" 1.0 1) (364/3 "F#5" 1/3 1) (365/3 "Bn4" 1/3 1) 
(122.0 "G#4" 0.5 1) (122.0 "G#5" 0.5 1) (122.0 "Dn4" 1/3 1) 
(367/3 "En4" 1/3 1) (122.5 "G#4" 0.5 1) (122.5 "G#5" 0.5 1) 
(368/3 "Bn4" 1/3 1) (123.0 "An5" 1/3 1) (123.0 "C#4" 1.0 1) 
(123.0 "En4" 1.0 1) (370/3 "En5" 1/3 1) (371/3 "An4" 1/3 1) 
(124.0 "F#4" 0.5 1) (124.0 "An4" 0.5 1) (124.0 "F#5" 0.5 1) 
(124.0 "Cn4" 0.5 1) (124.0 "En4" 0.5 1) (124.5 "F#4" 0.5 1) 
(124.5 "An4" 0.5 1) (124.5 "F#5" 0.5 1) (124.5 "Cn4" 0.5 1) 
(124.5 "En4" 0.5 1) (125.0 "Bn4" 3.0 1) (125.0 "Bn5" 3.0 1) 
(125.0 "Bn3" 2.0 1) (125.0 "En4" 2.0 1) (125.0 "G#4" 2.0 1) 
(127.0 "Bn3" 2.0 1) (127.0 "F#4" 2.0 1) (127.0 "An4" 2.0 1) 
(128.0 "An5" 1/3 1) (385/3 "Bn4" 1/3 1) (386/3 "D#5" 1/3 1) 
(129.0 "En5" 0.5 1) (129.0 "En4" 1/3 1) (129.0 "G#4" 1/3 1) 
(388/3 "G#4" 1/3 1) (389/3 "D#4" 1/3 1) (130.0 "En4" 1/3 1) 
(391/3 "Bn3" 1/3 1) (392/3 "G#3" 1/3 1) (131.0 "En3" 1/3 1) 
(394/3 "G#3" 1/3 1) (395/3 "D#3" 1/3 1) (132.0 "En3" 1/3 1) 
(397/3 "Dn3" 1/3 1) (398/3 "Bn2" 1/3 1) (133.0 "Cn4" 1/3 1) 
(133.0 "An2" 1.0 1) (400/3 "En4" 1/3 1) (401/3 "Cn5" 1/3 1) 
(134.0 "En5" 1/3 1) (134.0 "An2" 0.5 1) (403/3 "Cn5" 1/3 1) 
(134.5 "An2" 0.5 1) (404/3 "En4" 1/3 1) (135.0 "Bn3" 1/3 1) 
(135.0 "An2" 1.0 1) (406/3 "En4" 1/3 1) (407/3 "Bn4" 1/3 1) 
(136.0 "En5" 1/3 1) (136.0 "Gn2" 0.5 1) (409/3 "Bn4" 1/3 1) 
(410/3 "En4" 1/3 1) (137.0 "Bn3" 1/3 1) (412/3 "An4" 1/3 1) 
(412/3 "F#2" 1/3 1) (413/3 "Bn4" 1/3 1) (413/3 "Gn2" 1/3 1) 
(138.0 "D#5" 1/3 1) (138.0 "An2" 1/3 1) (415/3 "Bn4" 1/3 1) 
(415/3 "Gn2" 1/3 1) (416/3 "An4" 1/3 1) (416/3 "F#2" 1/3 1) 
(139.0 "Bn3" 1/3 1) (139.0 "En2" 1.0 1) (418/3 "Gn4" 1/3 1) 
(419/3 "Bn4" 1/3 1) (140.0 "En5" 1/3 1) (140.0 "Gn2" 0.5 1) 
(421/3 "Bn4" 1/3 1) (422/3 "Gn4" 1/3 1) (141.0 "Cn4" 1/3 1) 
(141.0 "An2" 1.0 1) (141.0 "An3" 1.0 1) (424/3 "En4" 1/3 1) 
(425/3 "Cn5" 1/3 1) (142.0 "En5" 1/3 1) (142.0 "An2" 0.5 1) 
(142.0 "An3" 0.5 1) (427/3 "Cn5" 1/3 1) (142.5 "An2" 0.5 1) 
(142.5 "An3" 0.5 1) (428/3 "En4" 1/3 1) (143.0 "Bn3" 1/3 1) 
(143.0 "An2" 1.0 1) (143.0 "An3" 1.0 1) (430/3 "En4" 1/3 1) 
(431/3 "Bn4" 1/3 1) (144.0 "En5" 1/3 1) (144.0 "Gn2" 0.5 1) 
(144.0 "Gn3" 0.5 1) (433/3 "Bn4" 1/3 1) (434/3 "En4" 1/3 1) 
(145.0 "Bn3" 1/3 1) (436/3 "Dn4" 1/3 1) (436/3 "Fn3" 1/3 1) 
(437/3 "Bn4" 1/3 1) (437/3 "Gn3" 1/3 1) (146.0 "Dn5" 1/3 1) 
(146.0 "A-3" 1/3 1) (439/3 "Bn4" 1/3 1) (439/3 "Gn3" 1/3 1) 
(440/3 "Dn4" 1/3 1) (440/3 "Fn3" 1/3 1) (147.0 "Gn3" 1/3 1) 
(147.0 "Fn2" 1.0 1) (147.0 "Fn3" 1.0 1) (442/3 "Cn4" 1/3 1) 
(443/3 "Gn4" 1/3 1) (148.0 "Cn5" 1/3 1) (148.0 "En2" 0.5 1) 
(148.0 "En3" 0.5 1) (445/3 "Gn4" 1/3 1) (446/3 "Cn4" 1/3 1) 
(149.0 "D#2" 1.0 1) (149.0 "D#3" 1.0 1) (448/3 "Bn4" 1/3 1) 
(448/3 "F#5" 1/3 1) (448/3 "Bn5" 1/3 1) (449/3 "Bn4" 1/3 1) 
(449/3 "F#5" 1/3 1) (449/3 "Bn5" 1/3 1) (150.0 "Bn4" 1/3 1) 
(150.0 "F#5" 1/3 1) (150.0 "Bn5" 1/3 1) (150.0 "D#4" 0.5 1) 
(150.0 "F#4" 0.5 1) (451/3 "Bn4" 1/3 1) (451/3 "F#5" 1/3 1) 
(451/3 "Bn5" 1/3 1) (150.5 "D#4" 0.5 1) (150.5 "F#4" 0.5 1) 
(452/3 "Bn4" 1/3 1) (452/3 "F#5" 1/3 1) (452/3 "Bn5" 1/3 1) 
(151.0 "Dn2" 1.0 1) (151.0 "Dn3" 1.0 1) (454/3 "Bn4" 1/3 1) 
(454/3 "Fn5" 1/3 1) (454/3 "G#5" 1/3 1) (455/3 "Bn4" 1/3 1) 
(455/3 "Fn5" 1/3 1) (455/3 "G#5" 1/3 1) (152.0 "Bn4" 1/3 1) 
(152.0 "Fn5" 1/3 1) (152.0 "G#5" 1/3 1) (152.0 "Dn4" 0.5 1) 
(152.0 "F#4" 0.5 1) (457/3 "Bn4" 1/3 1) (457/3 "Fn5" 1/3 1) 
(457/3 "G#5" 1/3 1) (152.5 "Dn4" 0.5 1) (152.5 "F#4" 0.5 1) 
(458/3 "Bn4" 1/3 1) (458/3 "Fn5" 1/3 1) (458/3 "G#5" 1/3 1) 
(153.0 "C#2" 1.0 1) (153.0 "C#3" 1.0 1) (460/3 "An4" 1/3 1) 
(460/3 "En5" 1/3 1) (460/3 "An5" 1/3 1) (461/3 "An4" 1/3 1) 
(461/3 "En5" 1/3 1) (461/3 "An5" 1/3 1) (154.0 "An4" 1/3 1) 
(154.0 "En5" 1/3 1) (154.0 "An5" 1/3 1) (154.0 "C#4" 0.5 1) 
(154.0 "En4" 0.5 1) (463/3 "An4" 1/3 1) (463/3 "En5" 1/3 1) 
(463/3 "An5" 1/3 1) (154.5 "C#4" 0.5 1) (154.5 "En4" 0.5 1) 
(464/3 "An4" 1/3 1) (464/3 "En5" 1/3 1) (464/3 "An5" 1/3 1) 
(155.0 "Cn2" 1.0 1) (155.0 "Cn3" 1.0 1) (466/3 "An4" 1/3 1) 
(466/3 "En5" 1/3 1) (466/3 "F#5" 1/3 1) (467/3 "An4" 1/3 1) 
(467/3 "En5" 1/3 1) (467/3 "F#5" 1/3 1) (156.0 "An4" 1/3 1) 
(156.0 "En5" 1/3 1) (156.0 "F#5" 1/3 1) (156.0 "Cn4" 0.5 1) 
(156.0 "En4" 0.5 1) (156.0 "F#4" 0.5 1) (469/3 "An4" 1/3 1) 
(469/3 "En5" 1/3 1) (469/3 "F#5" 1/3 1) (156.5 "Cn4" 0.5 1) 
(156.5 "En4" 0.5 1) (156.5 "F#4" 0.5 1) (470/3 "An4" 1/3 1) 
(470/3 "En5" 1/3 1) (470/3 "F#5" 1/3 1) (157.0 "Bn4" 1.0 1) 
(157.0 "Bn5" 1.0 1) (157.0 "En4" 1.0 1) (157.0 "G#4" 1.0 1) 
(157.0 "Bn3" 2.0 1) (158.0 "An5" 1/3 1) (158.0 "F#4" 1.0 1) 
(158.0 "An4" 1.0 1) (475/3 "Bn4" 1/3 1) (476/3 "D#5" 1/3 1) 
(159.0 "En5" 1/3 1) (159.0 "G#4" 0.5 1) (159.0 "En4" 0.5 1) 
(478/3 "G#5" 1/3 1) (479/3 "Bn5" 1/3 1) (160.0 "En5" 1/3 1) 
(481/3 "G#5" 1/3 1) (482/3 "An5" 1/3 1) (161.0 "Bn5" 1.0 1) 
(161.0 "En3" 1.0 1) (161.0 "G#3" 1.0 1) (161.0 "Bn2" 2.0 1) 
(162.0 "An5" 1/3 1) (162.0 "F#3" 1.0 1) (162.0 "An3" 1.0 1) 
(487/3 "Bn4" 1/3 1) (488/3 "D#5" 1/3 1) (163.0 "En5" 1/3 1) 
(163.0 "G#3" 0.5 1) (163.0 "En3" 0.5 1) (490/3 "Bn4" 1/3 1) 
(491/3 "G#5" 1/3 1) (164.0 "En5" 1/3 1) (493/3 "Bn4" 1/3 1) 
(494/3 "G#4" 1/3 1) (165.0 "En4" 0.5 1) (165.0 "En3" 1.0 1) 
(166.0 "En3" 0.5 1) (166.5 "En3" 0.5 1) (167.0 "En4" 1.0 1) 
(167.0 "En3" 1.0 1) (168.0 "En4" 0.5 1) (168.0 "En3" 0.5 1) 
(168.5 "En4" 0.5 1) (168.5 "En3" 0.5 1) (169.0 "En4" 1.0 1) 
(169.0 "G#4" 1.0 1) (169.0 "Bn4" 1.0 1) (169.0 "En5" 1.0 1) 
(169.0 "En3" 1.0 1) (169.0 "Dn4" 1.0 1) (170.0 "En4" 0.5 1) 
(170.0 "G#4" 0.5 1) (170.0 "Bn4" 0.5 1) (170.0 "En5" 0.5 1) 
(170.0 "En3" 0.5 1) (170.0 "Dn4" 0.5 1) (170.5 "En4" 0.5 1) 
(170.5 "G#4" 0.5 1) (170.5 "Bn4" 0.5 1) (170.5 "En5" 0.5 1) 
(170.5 "En3" 0.5 1) (170.5 "Dn4" 0.5 1) (171.0 "En4" 1.0 1) 
(171.0 "Gn4" 1.0 1) (171.0 "A#4" 1.0 1) (171.0 "En3" 1.0 1) 
(171.0 "C#4" 1.0 1) (172.0 "En4" 0.5 1) (172.0 "Gn4" 0.5 1) 
(172.0 "A#4" 0.5 1) (172.0 "En3" 0.5 1) (172.0 "Cn4" 0.5 1) 
(172.5 "En4" 0.5 1) (172.5 "Gn4" 0.5 1) (172.5 "A#4" 0.5 1) 
(172.5 "En3" 0.5 1) (172.5 "Cn4" 0.5 1) (173.0 "En4" 1.0 1) 
(173.0 "G#4" 1.0 1) (173.0 "Bn4" 1.0 1) (173.0 "En3" 1.0 1) 
(173.0 "G#3" 1.0 1) (173.0 "Bn3" 1.0 1) (173.0 "Bn2" 2.0 1) 
(174.0 "An4" 1/3 1) (174.0 "F#3" 1.0 1) (174.0 "An3" 1.0 1) 
(523/3 "Bn3" 1/3 1) (524/3 "D#4" 1/3 1) (175.0 "En4" 1/3 1) 
(175.0 "G#3" 0.5 1) (175.0 "En3" 0.5 1) (526/3 "Bn4" 1/3 1) 
(527/3 "G#5" 1/3 1) (176.0 "En5" 1/3 1) (529/3 "Bn4" 1/3 1) 
(530/3 "G#4" 1/3 1) (177.0 "En4" 0.5 1) (177.0 "En2" 1.0 1) 
(178.0 "En2" 0.5 1) (178.5 "En2" 0.5 1) (179.0 "En3" 1.0 1) 
(179.0 "En2" 1.0 1) (180.0 "En3" 0.5 1) (180.0 "En2" 0.5 1) 
(180.5 "En3" 0.5 1) (180.5 "En2" 0.5 1) (181.0 "Fn3" 1.0 1) 
(181.0 "G#3" 1.0 1) (181.0 "Bn3" 1.0 1) (181.0 "Fn4" 1.0 1) 
(181.0 "En2" 1.0 1) (181.0 "Dn3" 1.0 1) (182.0 "En3" 0.5 1) 
(182.0 "G#3" 0.5 1) (182.0 "Bn3" 0.5 1) (182.0 "En4" 0.5 1) 
(182.0 "En2" 0.5 1) (182.0 "Dn3" 0.5 1) (182.5 "En3" 0.5 1) 
(182.5 "G#3" 0.5 1) (182.5 "Bn3" 0.5 1) (182.5 "En4" 0.5 1) 
(182.5 "En2" 0.5 1) (182.5 "Dn3" 0.5 1) (183.0 "En3" 1.0 1) 
(183.0 "Gn3" 1.0 1) (183.0 "A#3" 1.0 1) (183.0 "En2" 1.0 1) 
(183.0 "C#3" 1.0 1) (184.0 "En3" 0.5 1) (184.0 "Gn3" 0.5 1) 
(184.0 "A#3" 0.5 1) (184.0 "En2" 0.5 1) (184.0 "Cn3" 0.5 1) 
(184.5 "En3" 0.5 1) (184.5 "Gn3" 0.5 1) (184.5 "A#3" 0.5 1) 
(184.5 "En2" 0.5 1) (184.5 "Cn3" 0.5 1) (185.0 "Bn3" 1.0 1) 
(185.0 "En3" 1.0 1) (185.0 "G#3" 1.0 1) (185.0 "Bn1" 2.0 1) 
(185.0 "Bn2" 2.0 1) (186.0 "Bn3" 1/3 1) (186.0 "F#3" 1.0 1) 
(186.0 "An3" 1.0 1) (559/3 "C#4" 1/3 1) (560/3 "D#4" 1/3 1) 
(187.0 "En4" 0.5 1) (187.0 "G#3" 0.5 1) (187.0 "En2" 0.5 1) 
(187.0 "Bn2" 0.5 1) (187.0 "En3" 0.5 1) (188.0 "G#4" 0.75 1) 
(188.75 "An4" 0.25 1) (189.0 "Bn4" 2.0 1) (189.0 "Bn3" 2.0 1) 
(189.0 "Dn4" 2.0 1) (189.0 "E#3" 2.0 1) (191.0 "An4" 0.75 1) 
(191.0 "An3" 2.0 1) (191.0 "C#4" 2.0 1) (191.0 "F#3" 0.5 1) 
(191.75 "G#4" 0.25 1) (192.0 "F#4" 0.5 1) (192.0 "An1" 0.75 1) 
(192.0 "An2" 0.75 1) (192.5 "G#4" 0.5 1) (192.75 "Bn1" 0.25 1) 
(192.75 "Bn2" 0.25 1) (193.0 "G#3" 2.0 1) (193.0 "C#4" 2.0 1) 
(193.0 "E#4" 2.0 1) (193.0 "C#2" 2.0 1) (193.0 "C#3" 2.0 1) 
(195.0 "An3" 0.5 1) (195.0 "C#4" 0.5 1) (195.0 "F#4" 0.5 1) 
(195.0 "Bn1" 0.75 1) (195.0 "Bn2" 0.75 1) (195.75 "An1" 0.25 1) 
(195.75 "An2" 0.25 1) (196.0 "F#4" 0.75 1) (196.0 "G#1" 0.5 1) 
(196.0 "G#2" 0.5 1) (196.5 "An1" 0.5 1) (196.5 "An2" 0.5 1) 
(196.75 "G#4" 0.25 1) (197.0 "An4" 2.0 1) (197.0 "An3" 2.0 1) 
(197.0 "Cn4" 2.0 1) (197.0 "D#2" 2.0 1) (199.0 "G#4" 0.75 1) 
(199.0 "G#3" 2.0 1) (199.0 "Bn3" 2.0 1) (199.0 "En2" 0.5 1) 
(199.75 "F#4" 0.25 1) (200.0 "En4" 0.5 1) (200.0 "G#1" 0.75 1) 
(200.0 "G#2" 0.75 1) (200.5 "F#4" 0.5 1) (200.75 "An1" 0.25 1) 
(200.75 "An2" 0.25 1) (201.0 "F#3" 2.0 1) (201.0 "Bn3" 2.0 1) 
(201.0 "D#4" 2.0 1) (201.0 "Bn1" 2.0 1) (201.0 "Bn2" 2.0 1) 
(203.0 "G#3" 0.5 1) (203.0 "Bn3" 0.5 1) (203.0 "En4" 0.5 1) 
(203.0 "An1" 0.75 1) (203.0 "An2" 0.75 1) (203.75 "G#1" 0.25 1) 
(203.75 "G#2" 0.25 1) (204.0 "En4" 0.75 1) (204.0 "F#1" 0.5 1) 
(204.0 "F#2" 0.5 1) (204.5 "G#1" 0.5 1) (204.5 "G#2" 0.5 1) 
(204.75 "F#4" 0.25 1) (205.0 "G#3" 2.0 1) (205.0 "D#4" 2.0 1) 
(205.0 "G#4" 2.0 1) (205.0 "B#1" 0.5 1) (205.0 "B#1" 2.0 1) 
(205.5 "G#2" 0.5 1) (206.0 "G#2" 0.5 1) (206.5 "G#2" 0.5 1) 
(207.0 "G#4" 0.75 1) (207.0 "G#3" 2.0 1) (207.0 "En4" 2.0 1) 
(207.0 "G#2" 2.0 1) (207.0 "C#2" 2.0 1) (207.75 "An4" 0.25 1) 
(208.0 "G#4" 0.5 1) (208.5 "F##4" 0.5 1) (209.0 "G#3" 0.5 1) 
(209.0 "D#4" 0.5 1) (209.0 "G#4" 0.5 1) (209.0 "B#1" 0.5 1) 
(209.0 "G#2" 0.5 1) (209.5 "D#4" 0.5 1) (209.5 "B#4" 0.5 1) 
(209.5 "D#5" 0.5 1) (210.0 "D#4" 0.5 1) (210.0 "B#4" 0.5 1) 
(210.0 "D#5" 0.5 1) (210.0 "G#1" 1.0 1) (210.5 "D#4" 0.5 1) 
(210.5 "B#4" 0.5 1) (210.5 "D#5" 0.5 1) (211.0 "D#4" 2.0 1) 
(211.0 "C#5" 2.0 1) (211.0 "D#5" 2.0 1) (211.0 "G#1" 0.75 1) 
(211.75 "An1" 0.25 1) (212.0 "G#1" 0.75 1) (212.75 "F##1" 0.25 1) 
(213.0 "D#4" 0.5 1) (213.0 "B#4" 0.5 1) (213.0 "D#5" 0.5 1) 
(213.0 "G#1" 0.5 1) (213.0 "G#1" 0.5 1) (213.5 "G#2" 0.5 1) 
(214.0 "G#3" 1.0 1) (214.0 "D#4" 1.0 1) (214.0 "G#4" 1.0 1) 
(214.0 "G#2" 0.5 1) (214.0 "B#1" 1.0 1) (214.5 "G#2" 0.5 1) 
(215.0 "G#4" 0.75 1) (215.0 "G#3" 2.0 1) (215.0 "En4" 2.0 1) 
(215.0 "G#2" 2.0 1) (215.0 "C#2" 2.0 1) (215.75 "An4" 0.25 1) 
(216.0 "G#4" 0.5 1) (216.5 "F##4" 0.5 1) (217.0 "G#4" 0.75 1) 
(217.0 "G#3" 2.0 1) (217.0 "En4" 2.0 1) (217.0 "G#2" 2.0 1) 
(217.0 "B#1" 2.0 1) (217.75 "An4" 0.25 1) (218.0 "G#4" 0.5 1) 
(218.5 "F##4" 0.5 1) (219.0 "G#4" 0.75 1) (219.0 "G#3" 1.0 1) 
(219.0 "En4" 1.0 1) (219.0 "Bn1" 1.0 1) (219.0 "G#2" 1.0 1) 
(219.75 "An4" 0.25 1) (220.0 "G#4" 0.5 1) (220.0 "C#4" 1.0 1) 
(220.0 "En4" 1.0 1) (220.0 "An1" 1.0 1) (220.0 "An2" 1.0 1) 
(220.5 "F##4" 0.5 1) (221.0 "C#4" 2.0 1) (221.0 "En4" 2.0 1) 
(221.0 "G#4" 2.0 1) (221.0 "G#1" 2.0 1) (221.0 "G#2" 2.0 1) 
(223.0 "F#4" 2.0 1) (223.0 "B#4" 2.0 1) (223.0 "D#5" 2.0 1) 
(223.0 "G#5" 2.0 1) (223.0 "G#1" 2.0 1) (223.0 "G#2" 2.0 1) 
(225.0 "C#4" 1.0 1) (225.0 "En4" 1.0 1) (225.0 "G#4" 1.0 1) 
(225.0 "C#5" 1.0 1) (225.0 "C#2" 1/3 1) (225.0 "C#3" 1/3 1) 
(676/3 "D#2" 1/3 1) (676/3 "D#3" 1/3 1) (677/3 "En2" 1/3 1) 
(677/3 "En3" 1/3 1) (226.0 "F#2" 1/3 1) (226.0 "F#3" 1/3 1) 
(679/3 "G#2" 1/3 1) (679/3 "G#3" 1/3 1) (680/3 "A#2" 1/3 1) 
(680/3 "A#3" 1/3 1) (227.0 "B#2" 1/3 1) (227.0 "B#3" 1/3 1) 
(682/3 "C#3" 1/3 1) (682/3 "C#4" 1/3 1) (683/3 "D#3" 1/3 1) 
(683/3 "D#4" 1/3 1) (228.0 "En3" 0.5 1) (228.0 "En4" 0.5 1) 
(228.5 "En3" 0.5 1) (228.5 "En4" 0.5 1) (229.0 "En4" 1/3 1) 
(229.0 "En5" 1/3 1) (229.0 "En3" 4.0 1) (229.0 "En4" 4.0 1) 
(688/3 "F#4" 1/3 1) (688/3 "F#5" 1/3 1) (689/3 "G#4" 1/3 1) 
(689/3 "G#5" 1/3 1) (230.0 "A#4" 1/3 1) (230.0 "A#5" 1/3 1) 
(691/3 "B#4" 1/3 1) (691/3 "B#5" 1/3 1) (692/3 "C#5" 1/3 1) 
(692/3 "C#6" 1/3 1) (231.0 "D#5" 1/3 1) (231.0 "D#6" 1/3 1) 
(694/3 "En5" 1/3 1) (694/3 "En6" 1/3 1) (695/3 "F#5" 1/3 1) 
(695/3 "F#6" 1/3 1) (232.0 "G#5" 0.5 1) (232.0 "G#6" 0.5 1) 
(232.5 "G#5" 0.5 1) (232.5 "G#6" 0.5 1) (233.0 "An5" 4.0 1) 
(233.0 "C#6" 4.0 1) (233.0 "En6" 4.0 1) (233.0 "An6" 4.0 1) 
(233.0 "Gn1" 1/3 1) (233.0 "Gn2" 1/3 1) (700/3 "An1" 1/3 1) 
(700/3 "An2" 1/3 1) (701/3 "Bn1" 1/3 1) (701/3 "Bn2" 1/3 1) 
(234.0 "C#2" 1/3 1) (234.0 "C#3" 1/3 1) (703/3 "Dn2" 1/3 1) 
(703/3 "Dn3" 1/3 1) (704/3 "En2" 1/3 1) (704/3 "En3" 1/3 1) 
(235.0 "F#2" 1/3 1) (235.0 "F#3" 1/3 1) (706/3 "Gn2" 1/3 1) 
(706/3 "Gn3" 1/3 1) (707/3 "An2" 1/3 1) (707/3 "An3" 1/3 1) 
(236.0 "Gn2" 0.5 1) (236.0 "Gn3" 0.5 1) (236.5 "Gn2" 0.5 1) 
(236.5 "Gn3" 0.5 1) (237.0 "An4" 1/3 1) (237.0 "An5" 1/3 1) 
(237.0 "Gn3" 4.0 1) (237.0 "C#4" 4.0 1) (237.0 "En4" 4.0 1) 
(237.0 "Gn4" 4.0 1) (712/3 "Bn4" 1/3 1) (712/3 "Bn5" 1/3 1) 
(713/3 "C#5" 1/3 1) (713/3 "C#6" 1/3 1) (238.0 "Dn5" 1/3 1) 
(238.0 "Dn6" 1/3 1) (715/3 "En5" 1/3 1) (715/3 "En6" 1/3 1) 
(716/3 "F#5" 1/3 1) (716/3 "F#6" 1/3 1) (239.0 "G#5" 1/3 1) 
(239.0 "G#6" 1/3 1) (718/3 "An5" 1/3 1) (718/3 "An6" 1/3 1) 
(719/3 "Bn5" 1/3 1) (719/3 "Bn6" 1/3 1) (240.0 "An5" 0.5 1) 
(240.0 "An6" 0.5 1) (240.5 "An5" 0.5 1) (240.5 "An6" 0.5 1) 
(241.0 "An5" 4.0 1) (241.0 "Dn6" 4.0 1) (241.0 "F#6" 4.0 1) 
(241.0 "An6" 4.0 1) (241.0 "F#1" 1/3 1) (241.0 "F#2" 1/3 1) 
(724/3 "Gn1" 1/3 1) (724/3 "Gn2" 1/3 1) (725/3 "An1" 1/3 1) 
(725/3 "An2" 1/3 1) (242.0 "Bn1" 1/3 1) (242.0 "Bn2" 1/3 1) 
(727/3 "C#2" 1/3 1) (727/3 "C#3" 1/3 1) (728/3 "Dn2" 1/3 1) 
(728/3 "Dn3" 1/3 1) (243.0 "En2" 1/3 1) (243.0 "En3" 1/3 1) 
(730/3 "F#2" 1/3 1) (730/3 "F#3" 1/3 1) (731/3 "Gn2" 1/3 1) 
(731/3 "Gn3" 1/3 1) (244.0 "F#2" 0.5 1) (244.0 "F#3" 0.5 1) 
(244.5 "F#2" 0.5 1) (244.5 "F#3" 0.5 1) (245.0 "An4" 1/3 1) 
(245.0 "An5" 1/3 1) (245.0 "Dn4" 4.0 1) (245.0 "F#4" 4.0 1) 
(245.0 "F#3" 4.0 1) (245.0 "An3" 4.0 1) (736/3 "Bn4" 1/3 1) 
(736/3 "Bn5" 1/3 1) (737/3 "C#5" 1/3 1) (737/3 "C#6" 1/3 1) 
(246.0 "Dn5" 1/3 1) (246.0 "Dn6" 1/3 1) (739/3 "En5" 1/3 1) 
(739/3 "En6" 1/3 1) (740/3 "F#5" 1/3 1) (740/3 "F#6" 1/3 1) 
(247.0 "G#5" 1/3 1) (247.0 "G#6" 1/3 1) (742/3 "An5" 1/3 1) 
(742/3 "An6" 1/3 1) (743/3 "Bn5" 1/3 1) (743/3 "Bn6" 1/3 1) 
(248.0 "An5" 0.5 1) (248.0 "An6" 0.5 1) (248.5 "An5" 0.5 1) 
(248.5 "An6" 0.5 1) (249.0 "Cn6" 4.0 1) (249.0 "Fn6" 4.0 1) 
(249.0 "An6" 4.0 1) (249.0 "Cn7" 4.0 1) (249.0 "Fn1" 1/3 1) 
(249.0 "Fn2" 1/3 1) (748/3 "G-1" 1/3 1) (748/3 "Gn2" 1/3 1) 
(749/3 "An1" 1/3 1) (749/3 "An2" 1/3 1) (250.0 "Bn1" 1/3 1) 
(250.0 "Bn2" 1/3 1) (751/3 "Cn2" 1/3 1) (751/3 "Cn3" 1/3 1) 
(752/3 "Dn2" 1/3 1) (752/3 "Dn3" 1/3 1) (251.0 "En2" 1/3 1) 
(251.0 "En3" 1/3 1) (754/3 "Fn2" 1/3 1) (754/3 "Fn3" 1/3 1) 
(755/3 "Gn2" 1/3 1) (755/3 "Gn3" 1/3 1) (252.0 "Fn2" 0.5 1) 
(252.0 "Fn3" 0.5 1) (252.5 "Fn2" 0.5 1) (252.5 "Fn3" 0.5 1) 
(253.0 "An4" 1/3 1) (253.0 "An5" 1/3 1) (253.0 "An3" 4.0 1) 
(253.0 "Cn4" 4.0 1) (253.0 "D#4" 4.0 1) (253.0 "Fn3" 4.0 1) 
(760/3 "Bn4" 1/3 1) (760/3 "Bn5" 1/3 1) (761/3 "Cn5" 1/3 1) 
(761/3 "Cn6" 1/3 1) (254.0 "D#5" 1/3 1) (254.0 "D#6" 1/3 1) 
(763/3 "En5" 1/3 1) (763/3 "En6" 1/3 1) (764/3 "Fn5" 1/3 1) 
(764/3 "Fn6" 1/3 1) (255.0 "G#4" 1/3 1) (255.0 "G#5" 1/3 1) 
(766/3 "An4" 1/3 1) (766/3 "An5" 1/3 1) (767/3 "Bn4" 1/3 1) 
(767/3 "Bn5" 1/3 1) (256.0 "Cn5" 0.5 1) (256.0 "Cn6" 0.5 1) 
(256.5 "An4" 0.5 1) (256.5 "An5" 0.5 1) (257.0 "En5" 1.0 1) 
(257.0 "En6" 1.0 1) (257.0 "En2" 1.0 1) (257.0 "En3" 1.0 1) 
(258.0 "En5" 0.5 1) (258.5 "En5" 0.5 1) (259.0 "En5" 1.0 1) 
(260.0 "En5" 0.5 1) (260.5 "En5" 0.5 1) (261.0 "En5" 1.0 1) 
(261.0 "En4" 1.0 1) (261.0 "En3" 1.0 1) (261.0 "G#3" 1.0 1) 
(262.0 "En4" 0.5 1) (262.0 "En3" 0.5 1) (262.0 "G#3" 0.5 1) 
(262.5 "En4" 0.5 1) (262.5 "En3" 0.5 1) (262.5 "G#3" 0.5 1) 
(263.0 "G#6" 1.0 1) (263.0 "En4" 1.0 1) (263.0 "En3" 2.0 1) 
(263.0 "G#3" 2.0 1) (264.0 "G#6" 0.5 1) (264.0 "Bn3" 0.5 1) 
(264.5 "G#6" 0.5 1) (265.0 "G#6" 1.0 1) (265.0 "En3" 1.0 1) 
(265.0 "G#3" 1.0 1) (265.0 "B#3" 1.0 1) (266.0 "D#6" 0.5 1) 
(266.0 "En3" 0.5 1) (266.0 "G#3" 0.5 1) (266.0 "B#3" 0.5 1) 
(266.5 "En3" 0.5 1) (266.5 "G#3" 0.5 1) (266.5 "B#3" 0.5 1) 
(267.0 "En6" 1.0 1) (267.0 "En3" 1.0 1) (267.0 "G#3" 1.0 1) 
(267.0 "C#4" 1.0 1) (268.0 "Bn5" 0.5 1) (268.0 "En3" 0.5 1) 
(268.0 "G#3" 0.5 1) (268.0 "Dn4" 0.5 1) (269.0 "C#5" 1.0 1) 
(269.0 "C#6" 1.0 1) (269.0 "En3" 1.0 1) (269.0 "An3" 1.0 1) 
(269.0 "En4" 1.0 1) (270.0 "G#4" 0.5 1) (270.0 "G#5" 0.5 1) 
(270.0 "E#3" 0.5 1) (270.0 "Bn3" 0.5 1) (270.0 "Dn4" 0.5 1) 
(271.0 "An4" 1.0 1) (271.0 "An5" 1.0 1) (271.0 "F#3" 1.0 1) 
(271.0 "An3" 1.0 1) (271.0 "C#4" 1.0 1) (272.0 "F#4" 0.5 1) 
(272.0 "F#5" 0.5 1) (272.0 "D#3" 0.5 1) (272.0 "An3" 0.5 1) 
(272.0 "Cn4" 0.5 1) (273.0 "C#5" 0.75 1) (273.0 "En4" 4.0 1) 
(273.0 "En3" 2.0 1) (273.0 "An3" 2.0 1) (273.0 "C#4" 2.0 1) 
(273.75 "Dn5" 0.25 1) (274.0 "C#5" 0.5 1) (274.5 "Dn5" 0.5 1) 
(275.0 "En5" 2.0 1) (275.0 "An3" 2.0 1) (275.0 "C#4" 2.0 1) 
(275.0 "C#3" 0.75 1) (275.75 "Dn3" 0.25 1) (276.0 "C#3" 0.5 1) 
(276.5 "Dn3" 0.5 1) (277.0 "Bn4" 0.75 1) (277.0 "En4" 2.0 1) 
(277.0 "En3" 2.0 1) (277.0 "An3" 2.0 1) (277.0 "Bn3" 2.0 1) 
(277.75 "C#5" 0.25 1) (278.0 "Bn4" 0.5 1) (278.5 "C#5" 0.5 1) 
(279.0 "Dn5" 1.5 1) (279.0 "En4" 1.5 1) (279.0 "G#3" 1.5 1) 
(279.0 "Bn3" 1.5 1) (279.0 "Bn2" 0.75 1) (279.75 "C#3" 0.25 1) 
(280.0 "Dn3" 0.5 1) (280.5 "G#4" 0.5 1) (280.5 "Dn4" 0.5 1) 
(280.5 "Bn3" 0.5 1) (280.5 "En3" 0.5 1) (281.0 "An4" 0.5 1) 
(281.0 "C#4" 0.5 1) (281.0 "An2" 1.0 1) (281.0 "En3" 1.0 1) 
(281.0 "An3" 1.0 1) (282.0 "En3" 0.5 1) (282.5 "En3" 0.5 1) 
(283.0 "En3" 1.0 1) (284.0 "En3" 0.5 1) (284.5 "En3" 0.5 1) 
(285.0 "En4" 1.0 1) (285.0 "En3" 1.0 1) (285.0 "G#3" 1.0 1) 
(286.0 "En4" 0.5 1) (286.0 "En3" 0.5 1) (286.0 "G#3" 0.5 1) 
(286.5 "En4" 0.5 1) (286.5 "En3" 0.5 1) (286.5 "G#3" 0.5 1) 
(287.0 "G#5" 1.0 1) (287.0 "En4" 1.0 1) (287.0 "En3" 2.0 1) 
(287.0 "G#3" 2.0 1) (288.0 "G#5" 0.5 1) (288.0 "Bn3" 0.5 1) 
(288.5 "G#5" 0.5 1) (289.0 "G#5" 1.0 1) (289.0 "B#3" 1.0 1) 
(289.0 "En3" 1.0 1) (289.0 "G#3" 1.0 1) (290.0 "D#5" 0.5 1) 
(290.0 "B#3" 0.5 1) (290.0 "En3" 0.5 1) (290.0 "G#3" 0.5 1) 
(290.5 "B#3" 0.5 1) (290.5 "En3" 0.5 1) (290.5 "G#3" 0.5 1) 
(291.0 "En5" 1.0 1) (291.0 "C#4" 1.0 1) (291.0 "En3" 2.0 1) 
(291.0 "G#3" 2.0 1) (292.0 "Bn4" 0.5 1) (292.0 "Dn4" 0.5 1) 
(293.0 "C#5" 1.0 1) (293.0 "C#6" 1.0 1) (293.0 "En3" 1.0 1) 
(293.0 "An3" 1.0 1) (293.0 "En4" 1.0 1) (294.0 "G#4" 0.5 1) 
(294.0 "G#5" 0.5 1) (294.0 "E#3" 0.5 1) (294.0 "Bn3" 0.5 1) 
(294.0 "Dn4" 0.5 1) (295.0 "An4" 1.0 1) (295.0 "An5" 1.0 1) 
(295.0 "F#3" 1.0 1) (295.0 "An3" 1.0 1) (295.0 "C#4" 1.0 1) 
(296.0 "F#4" 0.5 1) (296.0 "F#5" 0.5 1) (296.0 "Dn3" 0.5 1) 
(296.0 "An3" 0.5 1) (296.0 "Cn4" 0.5 1) (297.0 "C#5" 0.75 1) 
(297.0 "En4" 4.0 1) (297.0 "An3" 2.0 1) (297.0 "C#4" 2.0 1) 
(297.0 "En3" 2.0 1) (297.75 "Dn5" 0.25 1) (298.0 "C#5" 0.5 1) 
(298.5 "Dn5" 0.5 1) (299.0 "En5" 2.0 1) (299.0 "An3" 2.0 1) 
(299.0 "C#4" 2.0 1) (299.0 "C#3" 0.75 1) (299.75 "Dn3" 0.25 1) 
(300.0 "C#3" 0.5 1) (300.5 "Dn3" 0.5 1) (301.0 "Bn4" 0.75 1) 
(301.0 "En4" 4.0 1) (301.0 "Bn3" 2.0 1) (301.0 "En3" 2.0 1) 
(301.0 "An3" 2.0 1) (301.75 "C#5" 0.25 1) (302.0 "Bn4" 0.5 1) 
(302.5 "C#5" 0.5 1) (303.0 "Dn5" 2.0 1) (303.0 "G#3" 2.0 1) 
(303.0 "Bn3" 2.0 1) (303.0 "Bn2" 0.75 1) (303.75 "C#3" 0.25 1) 
(304.0 "Dn3" 0.5 1) (304.5 "F#2" 0.5 1) (305.0 "C#5" 2.0 1) 
(305.0 "C#4" 2.0 1) (305.0 "G#4" 2.0 1) (305.0 "C#3" 1.0 1) 
(305.0 "E#2" 2.0 1) (306.0 "C#3" 0.5 1) (306.5 "C#3" 0.5 1) 
(307.0 "C#5" 0.75 1) (307.0 "C#4" 2.0 1) (307.0 "An4" 2.0 1) 
(307.0 "C#3" 2.0 1) (307.0 "F#2" 2.0 1) (307.75 "Dn5" 0.25 1) 
(308.0 "C#5" 0.5 1) (308.5 "B#4" 0.5 1) (309.0 "C#5" 2.0 1) 
(309.0 "C#4" 2.0 1) (309.0 "G#4" 2.0 1) (309.0 "C#3" 1.0 1) 
(309.0 "E#2" 2.0 1) (310.0 "C#3" 0.5 1) (310.5 "C#3" 0.5 1) 
(311.0 "C#5" 0.75 1) (311.0 "C#4" 2.0 1) (311.0 "An4" 2.0 1) 
(311.0 "C#3" 2.0 1) (311.0 "F#2" 2.0 1) (311.75 "Dn5" 0.25 1) 
(312.0 "C#5" 0.5 1) (312.5 "B#4" 0.5 1) (313.0 "C#5" 0.75 1) 
(313.0 "C#4" 2.0 1) (313.0 "An4" 2.0 1) (313.0 "C#3" 2.0 1) 
(313.0 "Fn2" 2.0 1) (313.75 "Dn5" 0.25 1) (314.0 "C#5" 0.5 1) 
(314.5 "B#4" 0.5 1) (315.0 "C#5" 0.75 1) (315.0 "C#4" 2.0 1) 
(315.0 "An4" 2.0 1) (315.0 "C#3" 1.0 1) (315.0 "En2" 1.0 1) 
(315.75 "Dn5" 0.25 1) (316.0 "C#5" 0.75 1) (316.0 "C#2" 1.0 1) 
(316.75 "Dn5" 0.25 1) (317.0 "An4" 2.0 1) (317.0 "En5" 2.0 1) 
(317.0 "C#4" 2.0 1) (317.0 "An1" 0.5 1) (317.5 "An2" 0.5 1) 
(317.5 "An2" 1.5 1) (318.0 "C#3" 0.5 1) (318.5 "En3" 0.5 1) 
(319.0 "Dn5" 0.75 1) (319.0 "Dn4" 2.0 1) (319.0 "En4" 2.0 1) 
(319.0 "G#4" 2.0 1) (319.0 "Bn2" 0.5 1) (319.0 "Bn2" 2.0 1) 
(319.5 "Dn3" 0.5 1) (319.75 "C#5" 0.25 1) (320.0 "Bn4" 0.5 1) 
(320.0 "En3" 0.5 1) (320.5 "C#5" 0.5 1) (320.5 "G#3" 0.5 1) 
(321.0 "En4" 2.0 1) (321.0 "C#4" 2.0 1) (321.0 "En4" 2.0 1) 
(321.0 "C#3" 0.5 1) (321.5 "An3" 0.5 1) (322.0 "En3" 0.5 1) 
(322.5 "C#3" 0.5 1) (323.0 "En4" 0.5 1) (323.0 "An2" 0.5 1) 
(323.5 "F#4" 0.5 1) (323.5 "En2" 0.5 1) (324.0 "G#4" 0.5 1) 
(324.0 "C#2" 0.5 1) (324.5 "An4" 0.5 1) (324.5 "An1" 0.5 1) 
(325.0 "Bn4" 1.5 1) (325.0 "Dn4" 2.0 1) (325.0 "En4" 2.0 1) 
(325.0 "G#1" 0.5 1) (325.5 "Bn2" 0.5 1) (326.0 "En3" 0.5 1) 
(326.5 "C#5" 0.5 1) (326.5 "G#3" 0.5 1) (327.0 "Dn5" 0.75 1) 
(327.0 "Dn4" 2.0 1) (327.0 "En4" 2.0 1) (327.0 "En2" 0.5 1) 
(327.5 "En3" 0.5 1) (327.75 "F#5" 0.25 1) (328.0 "Bn4" 0.5 1) 
(328.0 "G#3" 0.5 1) (328.5 "En5" 0.5 1) (328.5 "Bn3" 0.5 1) 
(329.0 "C#5" 2.0 1) (329.0 "C#4" 2.0 1) (329.0 "En4" 2.0 1) 
(329.0 "An2" 0.5 1) (329.5 "C#3" 0.5 1) (330.0 "En3" 0.5 1) 
(330.5 "An3" 0.5 1) (331.0 "C#4" 0.5 1) (331.5 "An3" 0.5 1) 
(332.0 "C#5" 0.75 1) (332.0 "C#6" 0.75 1) (332.0 "En3" 0.5 1) 
(332.5 "C#3" 0.5 1) (332.75 "Dn5" 0.25 1) (332.75 "Dn6" 0.25 1) 
(333.0 "En5" 2.0 1) (333.0 "En6" 2.0 1) (333.0 "A#2" 0.5 1) 
(333.5 "En3" 0.5 1) (334.0 "Gn3" 0.5 1) (334.5 "C#4" 0.5 1) 
(335.0 "Dn5" 0.75 1) (335.0 "Dn6" 0.75 1) (335.0 "Bn2" 0.5 1) 
(335.5 "Dn3" 0.5 1) (335.75 "C#5" 0.25 1) (335.75 "C#6" 0.25 1) 
(336.0 "Bn4" 0.5 1) (336.0 "Bn5" 0.5 1) (336.0 "F#3" 0.5 1) 
(336.5 "C#5" 0.5 1) (336.5 "C#6" 0.5 1) (336.5 "Dn4" 0.5 1) 
(337.0 "F#4" 2.0 1) (337.0 "F#5" 2.0 1) (337.0 "C#3" 0.5 1) 
(337.5 "F#3" 0.5 1) (338.0 "A#3" 0.5 1) (338.5 "En4" 0.5 1) 
(339.0 "F#4" 0.5 1) (339.0 "F#5" 0.5 1) (339.0 "Dn3" 0.5 1) 
(339.5 "Bn4" 0.5 1) (339.5 "Bn5" 0.5 1) (339.5 "F#4" 0.5 1) 
(340.0 "C#5" 0.5 1) (340.0 "C#6" 0.5 1) (340.0 "Dn4" 0.5 1) 
(340.5 "Dn5" 0.5 1) (340.5 "Dn6" 0.5 1) (340.5 "Bn3" 0.5 1) 
(341.0 "Dn5" 1.0 1) (341.0 "Dn6" 1.0 1) (341.0 "En2" 0.5 1) 
(341.5 "En3" 0.5 1) (342.0 "G#4" 0.5 1) (342.0 "G#5" 0.5 1) 
(342.0 "G#3" 0.5 1) (342.5 "Bn3" 0.5 1) (343.0 "F#5" 0.75 1) 
(343.0 "F#6" 0.75 1) (343.0 "En2" 0.5 1) (343.5 "En3" 0.5 1) 
(343.75 "D#5" 0.25 1) (343.75 "D#6" 0.25 1) (344.0 "En5" 0.5 1) 
(344.0 "En6" 0.5 1) (344.0 "Bn3" 0.5 1) (344.5 "G#4" 0.5 1) 
(344.5 "G#5" 0.5 1) (344.5 "Dn4" 0.5 1) (345.0 "An4" 2.0 1) 
(345.0 "An5" 2.0 1) (345.0 "An2" 0.5 1) (345.5 "En3" 0.5 1) 
(346.0 "C#4" 0.5 1) (346.5 "An3" 0.5 1) (347.0 "En3" 0.5 1) 
(347.5 "C#3" 0.5 1) (348.0 "An1" 0.75 1) (348.0 "An2" 0.75 1) 
(348.75 "Bn1" 0.25 1) (348.75 "Bn2" 0.25 1) (349.0 "C#2" 2.0 1) 
(349.0 "C#3" 2.0 1) (349.5 "G#4" 0.5 1) (349.5 "E#5" 0.5 1) 
(349.5 "G#5" 0.5 1) (350.0 "G#4" 0.5 1) (350.0 "E#5" 0.5 1) 
(350.0 "G#5" 0.5 1) (350.5 "G#4" 0.5 1) (350.5 "E#5" 0.5 1) 
(350.5 "G#5" 0.5 1) (351.0 "G#4" 2.0 1) (351.0 "F#5" 2.0 1) 
(351.0 "G#5" 2.0 1) (351.0 "C#2" 0.75 1) (351.75 "Dn2" 0.25 1) 
(352.0 "C#2" 0.5 1) (352.5 "B#1" 0.5 1) (353.0 "G#4" 0.5 1) 
(353.0 "E#5" 0.5 1) (353.0 "G#5" 0.5 1) (353.0 "C#2" 0.5 1) 
(353.0 "C#2" 0.5 1) (353.5 "C#3" 0.5 1) (354.0 "C#4" 1.0 1) 
(354.0 "G#4" 1.0 1) (354.0 "C#5" 1.0 1) (354.0 "C#3" 0.5 1) 
(354.0 "E#2" 1.0 1) (354.5 "C#3" 0.5 1) (355.0 "C#5" 0.75 1) 
(355.0 "C#4" 2.0 1) (355.0 "An4" 2.0 1) (355.0 "C#3" 2.0 1) 
(355.0 "En3" 2.0 1) (355.0 "F#2" 2.0 1) (355.75 "Dn5" 0.25 1) 
(356.0 "C#5" 0.5 1) (356.5 "B#4" 0.5 1) (357.0 "C#4" 0.5 1) 
(357.0 "G#4" 0.5 1) (357.0 "C#5" 0.5 1) (357.0 "E#2" 0.5 1) 
(357.0 "C#3" 0.5 1) (357.5 "G#4" 0.5 1) (357.5 "E#5" 0.5 1) 
(357.5 "G#5" 0.5 1) (358.0 "G#4" 0.5 1) (358.0 "E#5" 0.5 1) 
(358.0 "G#5" 0.5 1) (358.0 "C#2" 1.0 1) (358.5 "G#4" 0.5 1) 
(358.5 "E#5" 0.5 1) (358.5 "G#5" 0.5 1) (359.0 "G#4" 2.0 1) 
(359.0 "F#5" 2.0 1) (359.0 "G#5" 2.0 1) (359.0 "C#2" 0.75 1) 
(359.75 "Dn2" 0.25 1) (360.0 "C#2" 0.75 1) (360.75 "B#1" 0.25 1) 
(361.0 "G#4" 2.0 1) (361.0 "E#5" 2.0 1) (361.0 "G#5" 2.0 1) 
(361.0 "C#2" 0.75 1) (361.75 "Dn2" 0.25 1) (362.0 "C#2" 0.75 1) 
(362.75 "B#1" 0.25 1) (363.0 "G#5" 2.0 1) (363.0 "G#4" 2.0 1) 
(363.0 "En5" 1.0 1) (363.0 "C#2" 0.75 1) (363.75 "Dn2" 0.25 1) 
(364.0 "C#5" 0.75 1) (364.0 "C#2" 0.5 1) (364.5 "Bn1" 0.5 1) 
(364.75 "Dn5" 0.25 1) (365.0 "En5" 2.0 1) (365.0 "An5" 2.0 1) 
(365.0 "An4" 2.0 1) (365.0 "C#5" 2.0 1) (365.0 "An1" 0.5 1) 
(365.5 "An2" 0.5 1) (365.5 "An2" 1.5 1) (366.0 "C#3" 0.5 1) 
(366.5 "En3" 0.5 1) (367.0 "Dn5" 0.75 1) (367.0 "Dn4" 2.0 1) 
(367.0 "En4" 2.0 1) (367.0 "G#4" 2.0 1) (367.0 "Bn2" 0.5 1) 
(367.0 "Bn2" 2.0 1) (367.5 "Dn3" 0.5 1) (367.75 "C#5" 0.25 1) 
(368.0 "Bn4" 0.5 1) (368.0 "En3" 0.5 1) (368.5 "C#5" 0.5 1) 
(368.5 "G#3" 0.5 1) (369.0 "C#4" 2.0 1) (369.0 "En4" 2.0 1) 
(369.0 "C#3" 0.5 1) (369.5 "An3" 0.5 1) (370.0 "En3" 0.5 1) 
(370.5 "C#3" 0.5 1) (371.0 "En4" 0.5 1) (371.0 "An2" 0.5 1) 
(371.5 "F#4" 0.5 1) (371.5 "En2" 0.5 1) (372.0 "G#4" 0.5 1) 
(372.0 "C#2" 0.5 1) (372.5 "An4" 0.5 1) (372.5 "An1" 0.5 1) 
(373.0 "Bn4" 1.5 1) (373.0 "Dn4" 2.0 1) (373.0 "En4" 2.0 1) 
(373.0 "G#1" 0.5 1) (373.5 "Bn2" 0.5 1) (374.0 "En3" 0.5 1) 
(374.5 "C#5" 0.5 1) (374.5 "G#3" 0.5 1) (375.0 "Dn5" 0.75 1) 
(375.0 "Dn4" 2.0 1) (375.0 "En4" 2.0 1) (375.0 "En2" 0.5 1) 
(375.5 "Bn2" 0.5 1) (375.75 "F#5" 0.25 1) (376.0 "Bn4" 0.5 1) 
(376.0 "En3" 0.5 1) (376.5 "En5" 0.5 1) (376.5 "G#3" 0.5 1) 
(377.0 "C#5" 2.0 1) (377.0 "C#4" 2.0 1) (377.0 "En4" 2.0 1) 
(377.0 "An2" 0.5 1) (377.5 "C#3" 0.5 1) (378.0 "En3" 0.5 1) 
(378.5 "An3" 0.5 1) (379.0 "C#4" 0.5 1) (379.5 "An3" 0.5 1) 
(380.0 "C#5" 0.75 1) (380.0 "C#6" 0.75 1) (380.0 "En3" 0.5 1) 
(380.5 "C#3" 0.5 1) (380.75 "Dn5" 0.25 1) (380.75 "Dn6" 0.25 1) 
(381.0 "En5" 2.0 1) (381.0 "En6" 2.0 1) (381.0 "A#2" 0.5 1) 
(381.5 "En3" 0.5 1) (382.0 "Gn3" 0.5 1) (382.5 "C#4" 0.5 1) 
(383.0 "Dn5" 0.75 1) (383.0 "Dn6" 0.75 1) (383.0 "Bn2" 0.5 1) 
(383.5 "Dn3" 0.5 1) (383.75 "C#5" 0.25 1) (383.75 "C#6" 0.25 1) 
(384.0 "Bn4" 0.5 1) (384.0 "Bn5" 0.5 1) (384.0 "F#3" 0.5 1) 
(384.5 "F#4" 0.5 1) (384.5 "F#5" 0.5 1) (384.5 "Bn3" 0.5 1) 
(385.0 "En5" 2.0 1) (385.0 "En6" 2.0 1) (385.0 "C#3" 0.5 1) 
(385.5 "F#3" 0.5 1) (386.0 "A#3" 0.5 1) (386.5 "En4" 0.5 1) 
(387.0 "Dn5" 0.75 1) (387.0 "Dn6" 0.75 1) (387.0 "Dn3" 0.5 1) 
(387.5 "F#3" 0.5 1) (387.75 "C#5" 0.25 1) (387.75 "C#6" 0.25 1) 
(388.0 "Bn4" 0.5 1) (388.0 "Bn5" 0.5 1) (388.0 "Bn3" 0.5 1) 
(388.5 "F#5" 0.5 1) (388.5 "F#6" 0.5 1) (388.5 "Dn4" 0.5 1) 
(389.0 "F#5" 1.0 1) (389.0 "F#6" 1.0 1) (389.0 "En2" 0.5 1) 
(389.5 "C#3" 0.5 1) (390.0 "An4" 0.5 1) (390.0 "An5" 0.5 1) 
(390.0 "En3" 0.5 1) (390.5 "An3" 0.5 1) (391.0 "F#5" 0.75 1) 
(391.0 "F#6" 0.75 1) (391.0 "En2" 0.5 1) (391.5 "Dn3" 0.5 1) 
(391.75 "D#5" 0.25 1) (391.75 "D#6" 0.25 1) (392.0 "En5" 0.5 1) 
(392.0 "En6" 0.5 1) (392.0 "En3" 0.5 1) (392.5 "G#4" 0.5 1) 
(392.5 "G#5" 0.5 1) (392.5 "Bn3" 0.5 1) (393.0 "An4" 1/3 1) 
(393.0 "An5" 1/3 1) (393.0 "An2" 1.0 1) (393.0 "C#3" 1.0 1) 
(393.0 "An3" 1.0 1) (1180/3 "Bn4" 1/3 1) (1181/3 "C#5" 1/3 1) 
(394.0 "Dn5" 1/3 1) (1183/3 "En5" 1/3 1) (1184/3 "F#5" 1/3 1) 
(395.0 "G#5" 1/3 1) (1186/3 "An5" 1/3 1) (1187/3 "Bn5" 1/3 1) 
(396.0 "C#6" 1/3 1) (1189/3 "Dn6" 1/3 1) (1190/3 "D#6" 1/3 1) 
(397.0 "En6" 1.0 1) (397.0 "An4" 1/3 1) (1192/3 "C#5" 1/3 1) 
(1193/3 "An4" 1/3 1) (398.0 "En6" 0.5 1) (398.0 "En5" 1/3 1) 
(1195/3 "C#5" 1/3 1) (398.5 "En6" 0.5 1) (1196/3 "An4" 1/3 1) 
(399.0 "En6" 1.0 1) (399.0 "G#4" 1/3 1) (1198/3 "Bn4" 1/3 1) 
(1199/3 "G#4" 1/3 1) (400.0 "Bn5" 0.5 1) (400.0 "En5" 1/3 1) 
(1201/3 "Bn4" 1/3 1) (1202/3 "G#4" 1/3 1) (401.0 "An5" 1/3 1) 
(401.0 "F#4" 1/3 1) (1204/3 "Bn5" 1/3 1) (1204/3 "Bn4" 1/3 1) 
(1205/3 "An5" 1/3 1) (1205/3 "F#4" 1/3 1) (402.0 "C#6" 1/3 1) 
(402.0 "D#5" 1/3 1) (1207/3 "Bn5" 1/3 1) (1207/3 "Bn4" 1/3 1) 
(1208/3 "An5" 1/3 1) (1208/3 "F#4" 1/3 1) (403.0 "G#5" 1.0 1) 
(403.0 "En4" 1/3 1) (1210/3 "G#4" 1/3 1) (1211/3 "En4" 1/3 1) 
(404.0 "Bn5" 0.5 1) (404.0 "Bn4" 1/3 1) (1213/3 "G#4" 1/3 1) 
(1214/3 "En4" 1/3 1) (405.0 "F#5" 0.5 1) (405.0 "Dn4" 1/3 1) 
(1216/3 "F#4" 1/3 1) (405.5 "An5" 0.5 1) (1217/3 "Dn4" 1/3 1) 
(406.0 "An5" 0.5 1) (406.0 "An4" 1/3 1) (1219/3 "F#4" 1/3 1) 
(406.5 "An5" 0.5 1) (1220/3 "Dn4" 1/3 1) (407.0 "An5" 1.0 1) 
(407.0 "C#4" 1/3 1) (1222/3 "En4" 1/3 1) (1223/3 "C#4" 1/3 1) 
(408.0 "En5" 0.5 1) (408.0 "An4" 1/3 1) (1225/3 "En4" 1/3 1) 
(1226/3 "C#4" 1/3 1) (409.0 "Dn5" 1/3 1) (409.0 "Bn3" 1/3 1) 
(1228/3 "En5" 1/3 1) (1228/3 "En4" 1/3 1) (1229/3 "Dn5" 1/3 1) 
(1229/3 "Bn3" 1/3 1) (410.0 "F#5" 1/3 1) (410.0 "G#4" 1/3 1) 
(1231/3 "En5" 1/3 1) (1231/3 "En4" 1/3 1) (1232/3 "Dn5" 1/3 1) 
(1232/3 "Bn3" 1/3 1) (411.0 "C#5" 1.0 1) (411.0 "An3" 1/3 1) 
(1234/3 "C#4" 1/3 1) (1235/3 "An3" 1/3 1) (412.0 "En5" 0.5 1) 
(412.0 "En4" 1/3 1) (1237/3 "C#4" 1/3 1) (1238/3 "An3" 1/3 1) 
(413.0 "C#4" 1.0 1) (413.0 "C#5" 1.0 1) (413.0 "C#3" 1/3 1) 
(413.0 "An2" 1.0 1) (1240/3 "En3" 1/3 1) (1241/3 "C#3" 1/3 1) 
(414.0 "En4" 0.5 1) (414.0 "En5" 0.5 1) (414.0 "An3" 1/3 1) 
(1243/3 "En3" 1/3 1) (1244/3 "C#3" 1/3 1) (415.0 "En4" 1.0 1) 
(415.0 "En5" 1.0 1) (415.0 "C#3" 1/3 1) (415.0 "An2" 1.0 1) 
(1246/3 "En3" 1/3 1) (1247/3 "C#3" 1/3 1) (416.0 "An4" 0.5 1) 
(416.0 "An5" 0.5 1) (416.0 "An3" 1/3 1) (1249/3 "En3" 1/3 1) 
(1250/3 "C#3" 1/3 1) (417.0 "Dn3" 1/3 1) (417.0 "En2" 1.0 1) 
(1252/3 "Bn4" 1/3 1) (1252/3 "En3" 1/3 1) (1253/3 "C#5" 1/3 1) 
(1253/3 "Dn3" 1/3 1) (418.0 "Dn5" 1/3 1) (418.0 "G#3" 1/3 1) 
(1255/3 "C#5" 1/3 1) (1255/3 "En3" 1/3 1) (1256/3 "Bn4" 1/3 1) 
(1256/3 "Dn3" 1/3 1) (419.0 "D#5" 1.0 1) (419.0 "C#3" 1/3 1) 
(419.0 "An2" 1.0 1) (1258/3 "En3" 1/3 1) (1259/3 "C#3" 1/3 1) 
(420.0 "En5" 0.5 1) (420.0 "An3" 1/3 1) (1261/3 "En3" 1/3 1) 
(1262/3 "C#3" 1/3 1) (421.0 "C#5" 1.0 1) (421.0 "C#6" 1.0 1) 
(421.0 "C#4" 1/3 1) (421.0 "An3" 1.0 1) (1264/3 "En4" 1/3 1) 
(1265/3 "C#4" 1/3 1) (422.0 "En5" 0.5 1) (422.0 "En6" 0.5 1) 
(422.0 "An4" 1/3 1) (1267/3 "En4" 1/3 1) (1268/3 "C#4" 1/3 1) 
(423.0 "An5" 1.0 1) (423.0 "An6" 1.0 1) (423.0 "An3" 1/3 1) 
(423.0 "F#3" 1.0 1) (1270/3 "C#4" 1/3 1) (1271/3 "An3" 1/3 1) 
(424.0 "C#6" 0.5 1) (424.0 "C#7" 0.5 1) (424.0 "F#4" 1/3 1) 
(1273/3 "C#4" 1/3 1) (1274/3 "An3" 1/3 1) (425.0 "Dn3" 1/3 1) 
(1276/3 "Bn5" 1/3 1) (1276/3 "Dn4" 1/3 1) (1277/3 "C#6" 1/3 1) 
(1277/3 "F#4" 1/3 1) (426.0 "Dn6" 1/3 1) (426.0 "En3" 1/3 1) 
(1279/3 "C#6" 1/3 1) (1279/3 "Dn4" 1/3 1) (1280/3 "Bn5" 1/3 1) 
(1280/3 "En4" 1/3 1) (427.0 "An5" 2.0 1) (427.0 "An3" 1/3 1) 
(427.0 "C#4" 1/3 1) (1282/3 "C#5" 1/3 1) (1283/3 "En5" 1/3 1) 
(428.0 "Gn5" 1/3 1) (1285/3 "En5" 1/3 1) (1286/3 "C#5" 1/3 1) 
(429.0 "Dn5" 2.0 1) (1288/3 "F#5" 1/3 1) (1289/3 "An5" 1/3 1) 
(430.0 "F#6" 1/3 1) (1291/3 "An5" 1/3 1) (1292/3 "F#5" 1/3 1) 
(431.0 "An5" 2.0 1) (1294/3 "C#5" 1/3 1) (1295/3 "En5" 1/3 1) 
(432.0 "Gn5" 1/3 1) (1297/3 "En5" 1/3 1) (1298/3 "C#5" 1/3 1) 
(433.0 "Dn5" 2.0 1) (1300/3 "F#5" 1/3 1) (1301/3 "An5" 1/3 1) 
(434.0 "F#6" 1/3 1) (1303/3 "An5" 1/3 1) (1304/3 "F#5" 1/3 1) 
(435.0 "F#6" 1/3 1) (435.0 "A#4" 1.0 1) (435.0 "C#5" 1.0 1) 
(1306/3 "C#6" 1/3 1) (1307/3 "F#5" 1/3 1) (436.0 "D#5" 0.5 1) 
(436.0 "D#6" 0.5 1) (436.0 "An4" 1/3 1) (1309/3 "Bn4" 1/3 1) 
(436.5 "D#5" 0.5 1) (436.5 "D#6" 0.5 1) (1310/3 "F#5" 1/3 1) 
(437.0 "En6" 1/3 1) (437.0 "G#4" 1.0 1) (437.0 "Bn4" 1.0 1) 
(1312/3 "Bn5" 1/3 1) (1313/3 "En5" 1/3 1) (438.0 "C#5" 0.5 1) 
(438.0 "C#6" 0.5 1) (438.0 "Gn4" 1/3 1) (1315/3 "An4" 1/3 1) 
(438.5 "C#5" 0.5 1) (438.5 "C#6" 0.5 1) (1316/3 "En5" 1/3 1) 
(439.0 "Dn6" 1/3 1) (439.0 "F#4" 1.0 1) (439.0 "An4" 1.0 1) 
(1318/3 "An5" 1/3 1) (1319/3 "Dn5" 1/3 1) (440.0 "Bn4" 0.5 1) 
(440.0 "Dn5" 0.5 1) (440.0 "Bn5" 0.5 1) (440.0 "Fn4" 0.5 1) 
(440.0 "An4" 0.5 1) (440.5 "Bn4" 0.5 1) (440.5 "Dn5" 0.5 1) 
(440.5 "Bn5" 0.5 1) (440.5 "Fn4" 0.5 1) (440.5 "An4" 0.5 1) 
(441.0 "En5" 3.0 1) (441.0 "En6" 3.0 1) (441.0 "An4" 2.0 1) 
(441.0 "C#5" 2.0 1) (441.0 "En4" 4.0 1) (443.0 "Bn4" 2.0 1) 
(443.0 "Dn5" 2.0 1) (444.0 "Dn6" 1/3 1) (1333/3 "En5" 1/3 1) 
(1334/3 "G#5" 1/3 1) (445.0 "An5" 1.0 1) (445.0 "An4" 1/3 1) 
(445.0 "C#5" 1/3 1) (1336/3 "C#5" 1/3 1) (1337/3 "G#4" 1/3 1) 
(446.0 "An4" 1/3 1) (1339/3 "En4" 1/3 1) (1340/3 "C#4" 1/3 1) 
(447.0 "An3" 1/3 1) (1342/3 "C#4" 1/3 1) (1343/3 "G#3" 1/3 1) 
(448.0 "An3" 1/3 1) (1345/3 "Gn3" 1/3 1) (1346/3 "En3" 1/3 1) 
(449.0 "Fn3" 1/3 1) (449.0 "Dn3" 1.0 1) (1348/3 "An3" 1/3 1) 
(1349/3 "Fn4" 1/3 1) (450.0 "An4" 1/3 1) (450.0 "Dn3" 0.5 1) 
(1351/3 "Fn4" 1/3 1) (450.5 "Dn3" 0.5 1) (1352/3 "An3" 1/3 1) 
(451.0 "En3" 1/3 1) (451.0 "Dn3" 1.0 1) (1354/3 "An3" 1/3 1) 
(1355/3 "En4" 1/3 1) (452.0 "An4" 1/3 1) (452.0 "Cn3" 0.5 1) 
(1357/3 "En4" 1/3 1) (1358/3 "An3" 1/3 1) (453.0 "En3" 1/3 1) 
(1360/3 "Dn4" 1/3 1) (1360/3 "Bn2" 1/3 1) (1361/3 "En4" 1/3 1) 
(1361/3 "Cn3" 1/3 1) (454.0 "G#4" 1/3 1) (454.0 "Dn3" 1/3 1) 
(1363/3 "En4" 1/3 1) (1363/3 "Cn3" 1/3 1) (1364/3 "Dn4" 1/3 1) 
(1364/3 "Bn2" 1/3 1) (455.0 "En3" 1/3 1) (455.0 "Bn2" 1.0 1) 
(1366/3 "Cn4" 1/3 1) (1367/3 "En4" 1/3 1) (456.0 "An4" 1/3 1) 
(456.0 "An2" 0.5 1) (1369/3 "En4" 1/3 1) (1370/3 "Cn4" 1/3 1) 
(457.0 "Fn3" 1/3 1) (457.0 "Dn2" 1.0 1) (457.0 "Dn3" 1.0 1) 
(1372/3 "An3" 1/3 1) (1373/3 "Fn4" 1/3 1) (458.0 "An4" 1/3 1) 
(458.0 "Dn2" 0.5 1) (458.0 "Dn3" 0.5 1) (1375/3 "Fn4" 1/3 1) 
(458.5 "Dn2" 0.5 1) (458.5 "Dn3" 0.5 1) (1376/3 "An3" 1/3 1) 
(459.0 "En3" 1/3 1) (459.0 "Dn2" 1.0 1) (459.0 "Dn3" 1.0 1) 
(1378/3 "An3" 1/3 1) (1379/3 "En4" 1/3 1) (460.0 "An4" 1/3 1) 
(460.0 "Cn2" 0.5 1) (460.0 "Cn3" 0.5 1) (1381/3 "En4" 1/3 1) 
(1382/3 "An3" 1/3 1) (461.0 "En3" 1/3 1) (1384/3 "Gn3" 1/3 1) 
(1384/3 "B-2" 1/3 1) (1385/3 "En4" 1/3 1) (1385/3 "Cn3" 1/3 1) 
(462.0 "Gn4" 1/3 1) (462.0 "D-3" 1/3 1) (1387/3 "En4" 1/3 1) 
(1387/3 "Cn3" 1/3 1) (1388/3 "Gn3" 1/3 1) (1388/3 "B-2" 1/3 1) 
(463.0 "Cn3" 1/3 1) (463.0 "B-1" 1.0 1) (463.0 "B-2" 1.0 1) 
(1390/3 "Fn3" 1/3 1) (1391/3 "Cn4" 1/3 1) (464.0 "Fn4" 1/3 1) 
(464.0 "An1" 0.5 1) (464.0 "An2" 0.5 1) (1393/3 "Cn4" 1/3 1) 
(1394/3 "Fn3" 1/3 1) (465.0 "G#1" 1.0 1) (465.0 "G#2" 1.0 1) 
(1396/3 "En4" 1/3 1) (1396/3 "Bn4" 1/3 1) (1396/3 "En5" 1/3 1) 
(1397/3 "En4" 1/3 1) (1397/3 "Bn4" 1/3 1) (1397/3 "En5" 1/3 1) 
(466.0 "En4" 1/3 1) (466.0 "Bn4" 1/3 1) (466.0 "En5" 1/3 1) 
(466.0 "G#3" 0.5 1) (466.0 "Bn3" 0.5 1) (1399/3 "En4" 1/3 1) 
(1399/3 "Bn4" 1/3 1) (1399/3 "En5" 1/3 1) (466.5 "G#3" 0.5 1) 
(466.5 "Bn3" 0.5 1) (1400/3 "En4" 1/3 1) (1400/3 "Bn4" 1/3 1) 
(1400/3 "En5" 1/3 1) (467.0 "Gn1" 1.0 1) (467.0 "Gn2" 1.0 1) 
(1402/3 "En4" 1/3 1) (1402/3 "B-4" 1/3 1) (1402/3 "C#5" 1/3 1) 
(1403/3 "En4" 1/3 1) (1403/3 "B-4" 1/3 1) (1403/3 "C#5" 1/3 1) 
(468.0 "En4" 1/3 1) (468.0 "B-4" 1/3 1) (468.0 "C#5" 1/3 1) 
(468.0 "Gn3" 0.5 1) (468.0 "B-3" 0.5 1) (1405/3 "En4" 1/3 1) 
(1405/3 "B-4" 1/3 1) (1405/3 "C#5" 1/3 1) (468.5 "Gn3" 0.5 1) 
(468.5 "B-3" 0.5 1) (1406/3 "En4" 1/3 1) (1406/3 "B-4" 1/3 1) 
(1406/3 "C#5" 1/3 1) (469.0 "F#1" 1.0 1) (469.0 "F#2" 1.0 1) 
(1408/3 "Dn4" 1/3 1) (1408/3 "An4" 1/3 1) (1408/3 "Dn5" 1/3 1) 
(1409/3 "Dn4" 1/3 1) (1409/3 "An4" 1/3 1) (1409/3 "Dn5" 1/3 1) 
(470.0 "Dn4" 1/3 1) (470.0 "An4" 1/3 1) (470.0 "Dn5" 1/3 1) 
(470.0 "F#3" 0.5 1) (470.0 "An3" 0.5 1) (1411/3 "Dn4" 1/3 1) 
(1411/3 "An4" 1/3 1) (1411/3 "Dn5" 1/3 1) (470.5 "F#3" 0.5 1) 
(470.5 "An3" 0.5 1) (1412/3 "Dn4" 1/3 1) (1412/3 "An4" 1/3 1) 
(1412/3 "Dn5" 1/3 1) (471.0 "Fn1" 1.0 1) (471.0 "Fn2" 1.0 1) 
(1414/3 "Dn4" 1/3 1) (1414/3 "An4" 1/3 1) (1414/3 "Bn4" 1/3 1) 
(1415/3 "Dn4" 1/3 1) (1415/3 "An4" 1/3 1) (1415/3 "Bn4" 1/3 1) 
(472.0 "Dn4" 1/3 1) (472.0 "An4" 1/3 1) (472.0 "Bn4" 1/3 1) 
(472.0 "Fn3" 0.5 1) (472.0 "An3" 0.5 1) (472.0 "Bn3" 0.5 1) 
(1417/3 "Dn4" 1/3 1) (1417/3 "An4" 1/3 1) (1417/3 "Bn4" 1/3 1) 
(472.5 "Fn3" 0.5 1) (472.5 "An3" 0.5 1) (472.5 "Bn3" 0.5 1) 
(1418/3 "Dn4" 1/3 1) (1418/3 "An4" 1/3 1) (1418/3 "Bn4" 1/3 1) 
(473.0 "En4" 1.0 1) (473.0 "En5" 1.0 1) (473.0 "An3" 1.0 1) 
(473.0 "C#4" 1.0 1) (473.0 "En3" 2.0 1) (474.0 "Dn5" 1/3 1) 
(474.0 "Bn3" 1.0 1) (474.0 "Dn4" 1.0 1) (1423/3 "En4" 1/3 1) 
(1424/3 "G#4" 1/3 1) (475.0 "An4" 1/3 1) (475.0 "An3" 0.5 1) 
(475.0 "C#4" 0.5 1) (1426/3 "C#5" 1/3 1) (1427/3 "En5" 1/3 1) 
(476.0 "An5" 1/3 1) (1429/3 "C#6" 1/3 1) (1430/3 "Dn6" 1/3 1) 
(477.0 "En5" 1.0 1) (477.0 "En6" 1.0 1) (477.0 "An4" 1.0 1) 
(477.0 "C#5" 1.0 1) (477.0 "En4" 2.0 1) (478.0 "Dn6" 1/3 1) 
(478.0 "Bn4" 1.0 1) (478.0 "Dn5" 1.0 1) (1435/3 "En5" 1/3 1) 
(1436/3 "G#5" 1/3 1) (479.0 "An5" 1/3 1) (479.0 "An4" 0.5 1) 
(479.0 "C#5" 0.5 1) (1438/3 "En6" 1/3 1) (1439/3 "C#7" 1/3 1) 
(480.0 "An6" 1/3 1) (1441/3 "En6" 1/3 1) (1442/3 "C#6" 1/3 1) 
(481.0 "An5" 0.5 1) (481.0 "An3" 1.0 1) (482.0 "An3" 0.5 1) 
(482.5 "An3" 0.5 1) (483.0 "An4" 1.0 1) (483.0 "An3" 1.0 1) 
(484.0 "An4" 0.5 1) (484.0 "An3" 0.5 1) (484.5 "An4" 0.5 1) 
(484.5 "An3" 0.5 1) (485.0 "An4" 1.0 1) (485.0 "C#5" 1.0 1) 
(485.0 "En5" 1.0 1) (485.0 "An5" 1.0 1) (485.0 "An3" 1.0 1) 
(485.0 "Gn4" 1.0 1) (486.0 "An4" 0.5 1) (486.0 "C#5" 0.5 1) 
(486.0 "En5" 0.5 1) (486.0 "An5" 0.5 1) (486.0 "An3" 0.5 1) 
(486.0 "Gn4" 0.5 1) (486.5 "An4" 0.5 1) (486.5 "C#5" 0.5 1) 
(486.5 "En5" 0.5 1) (486.5 "An5" 0.5 1) (486.5 "An3" 0.5 1) 
(486.5 "Gn4" 0.5 1) (487.0 "An4" 1.0 1) (487.0 "Cn5" 1.0 1) 
(487.0 "D#5" 1.0 1) (487.0 "An3" 1.0 1) (487.0 "F#4" 1.0 1) 
(488.0 "An4" 0.5 1) (488.0 "Cn5" 0.5 1) (488.0 "D#5" 0.5 1) 
(488.0 "An3" 0.5 1) (488.0 "Fn4" 0.5 1) (488.5 "An4" 0.5 1) 
(488.5 "Cn5" 0.5 1) (488.5 "D#5" 0.5 1) (488.5 "An3" 0.5 1) 
(488.5 "Fn4" 0.5 1) (489.0 "An4" 1.0 1) (489.0 "C#5" 1.0 1) 
(489.0 "En5" 1.0 1) (489.0 "An3" 1.0 1) (489.0 "C#4" 1.0 1) 
(489.0 "En4" 1.0 1) (489.0 "En3" 2.0 1) (490.0 "Dn5" 1/3 1) 
(490.0 "Bn3" 1.0 1) (490.0 "Dn4" 1.0 1) (1471/3 "En4" 1/3 1) 
(1472/3 "G#4" 1/3 1) (491.0 "An4" 1/3 1) (491.0 "C#4" 0.5 1) 
(491.0 "An3" 0.5 1) (1474/3 "En5" 1/3 1) (1475/3 "C#6" 1/3 1) 
(492.0 "An5" 1/3 1) (1477/3 "En5" 1/3 1) (1478/3 "C#5" 1/3 1) 
(493.0 "An4" 0.5 1) (493.0 "An2" 1.0 1) (494.0 "An2" 0.5 1) 
(494.5 "An2" 0.5 1) (495.0 "An3" 1.0 1) (495.0 "An2" 1.0 1) 
(496.0 "An3" 0.5 1) (496.0 "An2" 0.5 1) (496.5 "An3" 0.5 1) 
(496.5 "An2" 0.5 1) (497.0 "B-3" 1.0 1) (497.0 "C#4" 1.0 1) 
(497.0 "En4" 1.0 1) (497.0 "B-4" 1.0 1) (497.0 "An2" 1.0 1) 
(497.0 "Gn3" 1.0 1) (498.0 "An3" 0.5 1) (498.0 "C#4" 0.5 1) 
(498.0 "En4" 0.5 1) (498.0 "An4" 0.5 1) (498.0 "An2" 0.5 1) 
(498.0 "Gn3" 0.5 1) (498.5 "An3" 0.5 1) (498.5 "C#4" 0.5 1) 
(498.5 "En4" 0.5 1) (498.5 "An4" 0.5 1) (498.5 "An2" 0.5 1) 
(498.5 "Gn3" 0.5 1) (499.0 "An3" 1.0 1) (499.0 "Cn4" 1.0 1) 
(499.0 "D#4" 1.0 1) (499.0 "An2" 1.0 1) (499.0 "F#3" 1.0 1) 
(500.0 "An3" 0.5 1) (500.0 "Cn4" 0.5 1) (500.0 "D#4" 0.5 1) 
(500.0 "An2" 0.5 1) (500.0 "Fn3" 0.5 1) (500.5 "An3" 0.5 1) 
(500.5 "Cn4" 0.5 1) (500.5 "D#4" 0.5 1) (500.5 "An2" 0.5 1) 
(500.5 "Fn3" 0.5 1) (501.0 "An3" 1.0 1) (501.0 "C#4" 1.0 1) 
(501.0 "En4" 1.0 1) (501.0 "En2" 2.0 1) (501.0 "En3" 2.0 1) 
(502.0 "En4" 1/3 1) (502.0 "Bn3" 1.0 1) (502.0 "Dn4" 1.0 1) 
(1507/3 "F#4" 1/3 1) (1508/3 "G#4" 1/3 1) (503.0 "An4" 0.5 1) 
(503.0 "An3" 0.5 1) (503.0 "C#4" 0.5 1) (503.0 "An2" 0.5 1) 
(503.0 "En3" 0.5 1) (508.0 "C#5" 0.75 1) (508.75 "Dn5" 0.25 1) 
(509.0 "En5" 2.0 1) (509.0 "En4" 2.0 1) (509.0 "Gn4" 2.0 1) 
(509.0 "A#2" 2.0 1) (509.0 "En3" 2.0 1) (509.0 "Gn3" 2.0 1) 
(509.0 "C#4" 2.0 1) (511.0 "Dn5" 0.75 1) (511.0 "Dn4" 2.0 1) 
(511.0 "F#4" 2.0 1) (511.0 "Bn2" 1.0 1) (511.0 "Dn3" 1.0 1) 
(511.0 "F#3" 1.0 1) (511.0 "Bn3" 1.0 1) (511.75 "C#5" 0.25 1) 
(512.0 "Bn4" 0.5 1) (512.0 "Dn3" 1.0 1) (512.0 "F#3" 1.0 1) 
(512.0 "Bn3" 1.0 1) (512.5 "C#5" 0.5 1) (513.0 "C#4" 2.0 1) 
(513.0 "En4" 2.0 1) (513.0 "En3" 2.0 1) (513.0 "G#3" 2.0 1) 
(513.0 "Bn3" 2.0 1) (515.0 "En4" 0.5 1) (515.0 "Dn4" 2.0 1) 
(515.0 "En3" 2.0 1) (515.0 "Bn3" 2.0 1) (515.5 "En4" 0.5 1) 
(516.0 "F#4" 0.5 1) (516.5 "G#4" 0.5 1) (517.0 "G#4" 2.0 1) 
(517.0 "Dn4" 2.0 1) (517.0 "Bn3" 2.0 1) (517.0 "F#3" 2.0 1) 
(519.0 "An4" 0.5 1) (519.0 "C#4" 0.5 1) (519.0 "An3" 0.5 1) 
(519.0 "F#3" 0.5 1) (520.0 "C#4" 0.75 1) (520.75 "Dn4" 0.25 1) 
(521.0 "En4" 2.0 1) (521.0 "En3" 2.0 1) (521.0 "Gn3" 2.0 1) 
(521.0 "A#1" 2.0 1) (521.0 "En2" 2.0 1) (521.0 "Gn2" 2.0 1) 
(523.0 "Dn4" 0.75 1) (523.0 "Dn3" 2.0 1) (523.0 "F#3" 2.0 1) 
(523.0 "Bn1" 1.0 1) (523.0 "Dn2" 1.0 1) (523.0 "F#2" 1.0 1) 
(523.75 "C#4" 0.25 1) (524.0 "Bn3" 0.5 1) (524.0 "Dn2" 1.0 1) 
(524.0 "F#2" 1.0 1) (524.0 "Bn2" 1.0 1) (524.5 "C#4" 0.5 1) 
(525.0 "En3" 2.0 1) (525.0 "An2" 2.0 1) (525.0 "C#3" 2.0 1) 
(525.0 "En2" 4.0 1) (527.0 "En3" 0.5 1) (527.0 "Bn2" 2.0 1) 
(527.0 "Dn3" 2.0 1) (527.5 "En3" 0.5 1) (528.0 "F#3" 0.5 1) 
(528.5 "G#3" 0.5 1) (529.0 "Dn3" 2.0 1) (529.0 "En3" 2.0 1) 
(529.0 "G#3" 2.0 1) (529.0 "Bn3" 2.0 1) (529.0 "An1" 2.0 1) 
(529.0 "An2" 2.0 1) (529.0 "An2" 1.0 1) (530.0 "En2" 1.0 1) 
(531.0 "C#3" 1.0 1) (531.0 "En3" 1.0 1) (531.0 "An3" 1.0 1) 
(531.0 "An1" 1.0 1) (531.0 "An2" 1.0 1))