((0.0 "C-6" 0.25 1) (0.0 "A-2" 1.0 1) (0.25 "E-6" 0.25 1) 
(0.5 "C-6" 0.25 1) (0.75 "A-5" 0.25 1) (1.0 "A-5" 0.25 1) 
(1.0 "A-3" 2.0 1) (1.0 "C-4" 2.0 1) (1.0 "E-4" 2.0 1) 
(1.25 "C-6" 0.25 1) (1.5 "A-5" 0.25 1) (1.75 "E-5" 0.25 1) 
(2.0 "E-5" 0.25 1) (2.25 "A-5" 0.25 1) (2.5 "E-5" 0.25 1) 
(2.75 "C-5" 0.25 1) (3.0 "C-5" 0.25 1) (3.0 "A-3" 2.0 1) 
(3.0 "C-4" 2.0 1) (3.0 "E-4" 2.0 1) (3.25 "E-5" 0.25 1) 
(3.5 "C-5" 0.25 1) (3.75 "A-4" 0.25 1) (4.0 "A-4" 0.25 1) 
(4.25 "C-5" 0.25 1) (4.5 "A-4" 0.25 1) (4.75 "E-4" 0.25 1) 
(5.0 "Gn4" 0.5 1) (5.0 "B-4" 0.5 1) (5.0 "E-3" 0.5 1) 
(5.0 "B-3" 0.5 1) (5.0 "E-4" 0.5 1) (6.0 "C-6" 0.25 1) 
(6.0 "A-2" 1.0 1) (6.25 "E-6" 0.25 1) (6.5 "C-6" 0.25 1) 
(6.75 "A-5" 0.25 1) (7.0 "A-5" 0.25 1) (7.0 "A-3" 2.0 1) 
(7.0 "C-4" 2.0 1) (7.0 "E-4" 2.0 1) (7.25 "C-6" 0.25 1) 
(7.5 "A-5" 0.25 1) (7.75 "E-5" 0.25 1) (8.0 "E-5" 0.25 1) 
(8.25 "A-5" 0.25 1) (8.5 "E-5" 0.25 1) (8.75 "C-5" 0.25 1) 
(9.0 "C-5" 0.25 1) (9.0 "A-3" 2.0 1) (9.0 "C-4" 2.0 1) 
(9.0 "E-4" 2.0 1) (9.25 "E-5" 0.25 1) (9.5 "C-5" 0.25 1) 
(9.75 "A-4" 0.25 1) (10.0 "A-4" 0.25 1) (10.25 "C-5" 0.25 1) 
(10.5 "A-4" 0.25 1) (10.75 "E-4" 0.25 1) (11.0 "Gn4" 0.5 1) 
(11.0 "B-4" 0.5 1) (11.0 "E-3" 0.5 1) (11.0 "B-3" 0.5 1) 
(11.0 "E-4" 0.5 1) (12.0 "A-4" 1.0 1) (12.0 "C-5" 1.0 1) 
(12.0 "A-3" 1.0 1) (12.0 "C-4" 1.0 1) (12.0 "E-4" 1.0 1) 
(13.0 "Gn4" 1.0 1) (13.0 "B-4" 1.0 1) (13.0 "F-5" 1.0 1) 
(13.0 "E-3" 1.0 1) (13.0 "B-3" 1.0 1) (13.0 "F-4" 1.0 1) 
(14.0 "Gn4" 1.0 1) (14.0 "B-4" 1.0 1) (14.0 "F-5" 1.0 1) 
(14.0 "E-3" 1.0 1) (14.0 "B-3" 1.0 1) (14.0 "F-4" 1.0 1) 
(15.0 "Gn4" 1.0 1) (15.0 "B-4" 1.0 1) (15.0 "F-5" 1.0 1) 
(15.0 "E-3" 1.0 1) (15.0 "B-3" 1.0 1) (15.0 "F-4" 1.0 1) 
(16.0 "Gn4" 1.0 1) (16.0 "B-4" 1.0 1) (16.0 "E-5" 1.0 1) 
(16.0 "E-3" 1.0 1) (16.0 "B-3" 1.0 1) (16.0 "E-4" 1.0 1) 
(17.0 "Gn4" 1.0 1) (17.0 "B-4" 1.0 1) (17.0 "D-5" 1.0 1) 
(17.0 "E-3" 1.0 1) (17.0 "B-3" 1.0 1) (17.0 "D-4" 1.0 1) 
(18.0 "C-6" 0.25 1) (18.0 "A-2" 1.0 1) (18.25 "E-6" 0.25 1) 
(18.5 "C-6" 0.25 1) (18.75 "A-5" 0.25 1) (19.0 "A-5" 0.25 1) 
(19.0 "A-3" 2.0 1) (19.0 "Cn4" 2.0 1) (19.0 "E-4" 2.0 1) 
(19.25 "C-6" 0.25 1) (19.5 "A-5" 0.25 1) (19.75 "E-5" 0.25 1) 
(20.0 "E-5" 0.25 1) (20.25 "A-5" 0.25 1) (20.5 "E-5" 0.25 1) 
(20.75 "C-5" 0.25 1) (21.0 "C-5" 0.25 1) (21.0 "A-3" 2.0 1) 
(21.0 "Cn4" 2.0 1) (21.0 "E-4" 2.0 1) (21.25 "E-5" 0.25 1) 
(21.5 "C-5" 0.25 1) (21.75 "A-4" 0.25 1) (22.0 "A-4" 0.25 1) 
(22.25 "C-5" 0.25 1) (22.5 "A-4" 0.25 1) (22.75 "E-4" 0.25 1) 
(23.0 "Gn4" 0.5 1) (23.0 "B-4" 0.5 1) (23.0 "E-3" 0.5 1) 
(23.0 "B-3" 0.5 1) (23.0 "E-4" 0.5 1) (24.0 "C-6" 0.25 1) 
(24.0 "A-2" 1.0 1) (24.25 "E-6" 0.25 1) (24.5 "C-6" 0.25 1) 
(24.75 "A-5" 0.25 1) (25.0 "A-5" 0.25 1) (25.0 "A-3" 2.0 1) 
(25.0 "C-4" 2.0 1) (25.0 "E-4" 2.0 1) (25.25 "C-6" 0.25 1) 
(25.5 "A-5" 0.25 1) (25.75 "E-5" 0.25 1) (26.0 "E-5" 0.25 1) 
(26.25 "A-5" 0.25 1) (26.5 "E-5" 0.25 1) (26.75 "C-5" 0.25 1) 
(27.0 "C-5" 0.25 1) (27.0 "A-3" 2.0 1) (27.0 "C-4" 2.0 1) 
(27.0 "E-4" 2.0 1) (27.25 "E-5" 0.25 1) (27.5 "C-5" 0.25 1) 
(27.75 "A-4" 0.25 1) (28.0 "A-4" 0.25 1) (28.25 "C-5" 0.25 1) 
(28.5 "A-4" 0.25 1) (28.75 "E-4" 0.25 1) (29.0 "Gn4" 0.5 1) 
(29.0 "B-4" 0.5 1) (29.0 "E-3" 0.5 1) (29.0 "B-3" 0.5 1) 
(29.0 "E-4" 0.5 1) (30.0 "A-4" 1.0 1) (30.0 "C-5" 1.0 1) 
(30.0 "A-3" 1.0 1) (30.0 "C-4" 1.0 1) (30.0 "E-4" 1.0 1) 
(31.0 "G-4" 1.0 1) (31.0 "B-4" 1.0 1) (31.0 "F-5" 1.0 1) 
(31.0 "G-3" 1.0 1) (31.0 "B-3" 1.0 1) (31.0 "F-4" 1.0 1) 
(32.0 "G-4" 1.0 1) (32.0 "B-4" 1.0 1) (32.0 "F-5" 1.0 1) 
(32.0 "G-3" 1.0 1) (32.0 "B-3" 1.0 1) (32.0 "F-4" 1.0 1) 
(33.0 "G-4" 1.0 1) (33.0 "B-4" 1.0 1) (33.0 "F-5" 1.0 1) 
(33.0 "G-3" 1.0 1) (33.0 "B-3" 1.0 1) (33.0 "F-4" 1.0 1) 
(34.0 "G-4" 1.0 1) (34.0 "B-4" 1.0 1) (34.0 "E-5" 1.0 1) 
(34.0 "G-3" 1.0 1) (34.0 "B-3" 1.0 1) (34.0 "E-4" 1.0 1) 
(35.0 "G-4" 1.0 1) (35.0 "B-4" 1.0 1) (35.0 "Dn5" 1.0 1) 
(35.0 "G-3" 1.0 1) (35.0 "B-3" 1.0 1) (35.0 "Dn4" 1.0 1) 
(36.0 "E-6" 0.25 1) (36.0 "C-3" 1.0 1) (36.25 "G-6" 0.25 1) 
(36.5 "E-6" 0.25 1) (36.75 "C-6" 0.25 1) (37.0 "C-6" 0.25 1) 
(37.0 "G-3" 2.0 1) (37.0 "C-4" 2.0 1) (37.0 "E-4" 2.0 1) 
(37.25 "E-6" 0.25 1) (37.5 "C-6" 0.25 1) (37.75 "G-5" 0.25 1) 
(38.0 "G-5" 0.25 1) (38.25 "C-6" 0.25 1) (38.5 "G-5" 0.25 1) 
(38.75 "E-5" 0.25 1) (39.0 "E-5" 0.25 1) (39.0 "G-3" 2.0 1) 
(39.0 "C-4" 2.0 1) (39.0 "E-4" 2.0 1) (39.25 "G-5" 0.25 1) 
(39.5 "E-5" 0.25 1) (39.75 "C-5" 0.25 1) (40.0 "C-5" 0.25 1) 
(40.25 "E-5" 0.25 1) (40.5 "C-5" 0.25 1) (40.75 "G-4" 0.25 1) 
(41.0 "B-4" 0.5 1) (41.0 "D-5" 0.5 1) (41.0 "G-3" 0.5 1) 
(41.0 "F-4" 0.5 1) (42.0 "E-6" 0.25 1) (42.0 "C-3" 1.0 1) 
(42.25 "G-6" 0.25 1) (42.5 "E-6" 0.25 1) (42.75 "C-6" 0.25 1) 
(43.0 "C-6" 0.25 1) (43.0 "G-3" 2.0 1) (43.0 "C-4" 2.0 1) 
(43.0 "E-4" 2.0 1) (43.25 "E-6" 0.25 1) (43.5 "C-6" 0.25 1) 
(43.75 "G-5" 0.25 1) (44.0 "G-5" 0.25 1) (44.25 "C-6" 0.25 1) 
(44.5 "G-5" 0.25 1) (44.75 "E-5" 0.25 1) (45.0 "E-5" 0.25 1) 
(45.0 "G-3" 2.0 1) (45.0 "C-4" 2.0 1) (45.0 "E-4" 2.0 1) 
(45.25 "G-5" 0.25 1) (45.5 "E-5" 0.25 1) (45.75 "C-5" 0.25 1) 
(46.0 "C-5" 0.25 1) (46.25 "E-5" 0.25 1) (46.5 "C-5" 0.25 1) 
(46.75 "G-4" 0.25 1) (47.0 "B-4" 0.5 1) (47.0 "D-5" 0.5 1) 
(47.0 "G-3" 0.5 1) (47.0 "F-4" 0.5 1) (48.0 "C-5" 1.0 1) 
(48.0 "E-5" 1.0 1) (48.0 "C-4" 1.0 1) (48.0 "E-4" 1.0 1) 
(49.0 "B-4" 1.0 1) (49.0 "D-5" 1.0 1) (49.0 "A-5" 1.0 1) 
(49.0 "G-3" 1.0 1) (49.0 "F-4" 1.0 1) (50.0 "B-4" 1.0 1) 
(50.0 "D-5" 1.0 1) (50.0 "A-5" 1.0 1) (50.0 "G-3" 1.0 1) 
(50.0 "F-4" 1.0 1) (51.0 "B-4" 1.0 1) (51.0 "D-5" 1.0 1) 
(51.0 "A-5" 1.0 1) (51.0 "G-3" 1.0 1) (51.0 "F-4" 1.0 1) 
(52.0 "B-4" 1.0 1) (52.0 "E-5" 1.0 1) (52.0 "G-5" 1.0 1) 
(52.0 "G-3" 1.0 1) (52.0 "E-4" 1.0 1) (53.0 "B-4" 1.0 1) 
(53.0 "F-5" 1.0 1) (53.0 "G-3" 1.0 1) (53.0 "D-4" 1.0 1) 
(54.0 "Dn6" 0.25 1) (54.0 "Bn2" 1.0 1) (54.25 "F#6" 0.25 1) 
(54.5 "Dn6" 0.25 1) (54.75 "Bn5" 0.25 1) (55.0 "Bn5" 0.25 1) 
(55.0 "F#3" 2.0 1) (55.0 "Bn3" 2.0 1) (55.0 "Dn4" 2.0 1) 
(55.25 "Dn6" 0.25 1) (55.5 "Bn5" 0.25 1) (55.75 "F#5" 0.25 1) 
(56.0 "F#5" 0.25 1) (56.25 "Bn5" 0.25 1) (56.5 "F#5" 0.25 1) 
(56.75 "Dn5" 0.25 1) (57.0 "Dn5" 0.25 1) (57.0 "F#3" 2.0 1) 
(57.0 "Bn3" 2.0 1) (57.0 "Dn4" 2.0 1) (57.25 "F#5" 0.25 1) 
(57.5 "Dn5" 0.25 1) (57.75 "Bn4" 0.25 1) (58.0 "Bn4" 0.25 1) 
(58.25 "Dn5" 0.25 1) (58.5 "Bn4" 0.25 1) (58.75 "F#4" 0.25 1) 
(59.0 "A#4" 0.5 1) (59.0 "C#5" 0.5 1) (59.0 "F#3" 0.5 1) 
(59.0 "En4" 0.5 1) (60.0 "Dn6" 0.25 1) (60.0 "Bn2" 1.0 1) 
(60.25 "F#6" 0.25 1) (60.5 "Dn6" 0.25 1) (60.75 "Bn5" 0.25 1) 
(61.0 "Bn5" 0.25 1) (61.0 "F#3" 2.0 1) (61.0 "Bn3" 2.0 1) 
(61.0 "Dn4" 2.0 1) (61.25 "Dn6" 0.25 1) (61.5 "Bn5" 0.25 1) 
(61.75 "F#5" 0.25 1) (62.0 "F#5" 0.25 1) (62.25 "Bn5" 0.25 1) 
(62.5 "F#5" 0.25 1) (62.75 "Dn5" 0.25 1) (63.0 "Dn5" 0.25 1) 
(63.0 "F#3" 2.0 1) (63.0 "Bn3" 2.0 1) (63.0 "Dn4" 2.0 1) 
(63.25 "F#5" 0.25 1) (63.5 "Dn5" 0.25 1) (63.75 "Bn4" 0.25 1) 
(64.0 "Bn4" 0.25 1) (64.25 "Dn5" 0.25 1) (64.5 "Bn4" 0.25 1) 
(64.75 "F#4" 0.25 1) (65.0 "A#4" 0.5 1) (65.0 "C#5" 0.5 1) 
(65.0 "F#3" 0.5 1) (65.0 "En4" 0.5 1) (66.0 "F#4" 1.0 1) 
(66.0 "Bn4" 1.0 1) (66.0 "Dn5" 1.0 1) (66.0 "Bn3" 1.0 1) 
(66.0 "Dn4" 1.0 1) (67.0 "C#5" 1.0 1) (67.0 "En5" 1.0 1) 
(67.0 "Bn5" 1.0 1) (67.0 "An3" 1.0 1) (67.0 "Gn4" 1.0 1) 
(68.0 "C#5" 1.0 1) (68.0 "En5" 1.0 1) (68.0 "Bn5" 1.0 1) 
(68.0 "An3" 1.0 1) (68.0 "Gn4" 1.0 1) (69.0 "C#5" 1.0 1) 
(69.0 "En5" 1.0 1) (69.0 "Bn5" 1.0 1) (69.0 "An3" 1.0 1) 
(69.0 "Gn4" 1.0 1) (70.0 "Cn5" 1.0 1) (70.0 "F#5" 1.0 1) 
(70.0 "An5" 1.0 1) (70.0 "An3" 1.0 1) (70.0 "F#4" 1.0 1) 
(71.0 "Cn5" 1.0 1) (71.0 "Gn5" 1.0 1) (71.0 "An3" 1.0 1) 
(71.0 "En4" 1.0 1) (72.0 "Dn5" 1.0 1) (72.0 "F#5" 1.0 1) 
(72.0 "Bn3" 1.0 1) (72.0 "Dn4" 1.0 1) (73.0 "A#4" 1.0 1) 
(73.0 "C#5" 1.0 1) (73.0 "Gn5" 1.0 1) (73.0 "F#3" 1.0 1) 
(73.0 "En4" 1.0 1) (74.0 "A#4" 1.0 1) (74.0 "C#5" 1.0 1) 
(74.0 "Gn5" 1.0 1) (74.0 "F#3" 1.0 1) (74.0 "En4" 1.0 1) 
(75.0 "A#4" 1.0 1) (75.0 "C#5" 1.0 1) (75.0 "Gn5" 1.0 1) 
(75.0 "F#3" 1.0 1) (75.0 "En4" 1.0 1) (76.0 "A#4" 1.0 1) 
(76.0 "C#5" 1.0 1) (76.0 "F#5" 1.0 1) (76.0 "F#3" 1.0 1) 
(76.0 "C#4" 1.0 1) (77.0 "C#5" 1.0 1) (77.0 "En5" 1.0 1) 
(77.0 "F#3" 1.0 1) (77.0 "A#3" 1.0 1) (78.0 "Bn4" 1.0 1) 
(78.0 "D#5" 1.0 1) (78.0 "G#3" 1.0 1) (78.0 "Bn3" 1.0 1) 
(79.0 "F-4" 1.0 1) (79.0 "A-4" 1.0 1) (79.0 "F-5" 1.0 1) 
(79.0 "D-3" 1.0 1) (79.0 "A-3" 1.0 1) (79.0 "D-4" 1.0 1) 
(80.0 "F-4" 1.0 1) (80.0 "A-4" 1.0 1) (80.0 "F-5" 1.0 1) 
(80.0 "D-3" 1.0 1) (80.0 "A-3" 1.0 1) (80.0 "D-4" 1.0 1) 
(81.0 "F-4" 1.0 1) (81.0 "A-4" 1.0 1) (81.0 "F-5" 1.0 1) 
(81.0 "D-3" 1.0 1) (81.0 "A-3" 1.0 1) (81.0 "D-4" 1.0 1) 
(82.0 "E-4" 1.0 1) (82.0 "A-4" 1.0 1) (82.0 "E-5" 1.0 1) 
(82.0 "E-3" 1.0 1) (82.0 "A-3" 1.0 1) (82.0 "C-4" 1.0 1) 
(83.0 "D-4" 1.0 1) (83.0 "A-4" 1.0 1) (83.0 "D-5" 1.0 1) 
(83.0 "F-3" 1.0 1) (83.0 "A-3" 1.0 1) (84.0 "E-4" 1.0 1) 
(84.0 "A-4" 1.0 1) (84.0 "C-5" 1.0 1) (84.0 "E-3" 1.0 1) 
(84.0 "A-3" 1.0 1) (84.0 "C-4" 1.0 1) (85.0 "E-4" 1.0 1) 
(85.0 "A-4" 1.0 1) (85.0 "C-5" 1.0 1) (85.0 "E-3" 1.0 1) 
(85.0 "A-3" 1.0 1) (85.0 "C-4" 1.0 1) (86.0 "E-4" 1.0 1) 
(86.0 "A-4" 1.0 1) (86.0 "C-5" 1.0 1) (86.0 "E-3" 1.0 1) 
(86.0 "A-3" 1.0 1) (86.0 "C-4" 1.0 1) (87.0 "E-4" 1.0 1) 
(87.0 "Gn4" 1.0 1) (87.0 "B-4" 1.0 1) (87.0 "E-3" 1.0 1) 
(87.0 "Gn3" 1.0 1) (87.0 "B-3" 1.0 1) (88.0 "E-4" 1.0 1) 
(88.0 "Gn4" 1.0 1) (88.0 "B-4" 1.0 1) (88.0 "E-3" 1.0 1) 
(88.0 "Gn3" 1.0 1) (88.0 "B-3" 1.0 1) (89.0 "E-4" 1.0 1) 
(89.0 "Gn4" 1.0 1) (89.0 "B-4" 1.0 1) (89.0 "E-3" 1.0 1) 
(89.0 "Gn3" 1.0 1) (89.0 "B-3" 1.0 1) (90.0 "Cn6" 0.25 1) 
(90.0 "A-2" 1.0 1) (90.25 "E-6" 0.25 1) (90.5 "Cn6" 0.25 1) 
(90.75 "A-5" 0.25 1) (91.0 "A-5" 0.25 1) (91.0 "E-3" 2.0 1) 
(91.0 "A-3" 2.0 1) (91.0 "Cn4" 2.0 1) (91.25 "Cn6" 0.25 1) 
(91.5 "A-5" 0.25 1) (91.75 "E-5" 0.25 1) (92.0 "E-5" 0.25 1) 
(92.25 "A-5" 0.25 1) (92.5 "E-5" 0.25 1) (92.75 "Cn5" 0.25 1) 
(93.0 "Cn5" 0.25 1) (93.0 "E-3" 2.0 1) (93.0 "A-3" 2.0 1) 
(93.0 "Cn4" 2.0 1) (93.25 "E-5" 0.25 1) (93.5 "Cn5" 0.25 1) 
(93.75 "A-4" 0.25 1) (94.0 "A-4" 0.25 1) (94.25 "Cn5" 0.25 1) 
(94.5 "A-4" 0.25 1) (94.75 "E-4" 0.25 1) (95.0 "Gn4" 0.5 1) 
(95.0 "B-4" 0.5 1) (95.0 "E-3" 0.5 1) (95.0 "D-4" 0.5 1) 
(96.0 "Cn6" 0.25 1) (96.0 "A-2" 1.0 1) (96.25 "E-6" 0.25 1) 
(96.5 "Cn6" 0.25 1) (96.75 "A-5" 0.25 1) (97.0 "A-5" 0.25 1) 
(97.0 "E-3" 2.0 1) (97.0 "A-3" 2.0 1) (97.0 "Cn4" 2.0 1) 
(97.25 "Cn6" 0.25 1) (97.5 "A-5" 0.25 1) (97.75 "E-5" 0.25 1) 
(98.0 "E-5" 0.25 1) (98.25 "A-5" 0.25 1) (98.5 "E-5" 0.25 1) 
(98.75 "Cn5" 0.25 1) (99.0 "Cn5" 0.25 1) (99.0 "E-3" 2.0 1) 
(99.0 "A-3" 2.0 1) (99.0 "Cn4" 2.0 1) (99.25 "E-5" 0.25 1) 
(99.5 "Cn5" 0.25 1) (99.75 "A-4" 0.25 1) (100.0 "A-4" 0.25 1) 
(100.25 "Cn5" 0.25 1) (100.5 "A-4" 0.25 1) (100.75 "E-4" 0.25 1) 
(101.0 "Gn4" 0.5 1) (101.0 "B-4" 0.5 1) (101.0 "E-3" 0.5 1) 
(101.0 "D-4" 0.5 1) (102.0 "E-6" 0.25 1) (102.0 "A-2" 1.0 1) 
(102.25 "A-6" 0.25 1) (102.5 "E-6" 0.25 1) (102.75 "Cn6" 0.25 1) 
(103.0 "Cn6" 0.25 1) (103.0 "E-3" 2.0 1) (103.0 "A-3" 2.0 1) 
(103.0 "Cn4" 2.0 1) (103.25 "E-6" 0.25 1) (103.5 "Cn6" 0.25 1) 
(103.75 "A-5" 0.25 1) (104.0 "A-5" 0.25 1) (104.25 "Cn6" 0.25 1) 
(104.5 "A-5" 0.25 1) (104.75 "E-5" 0.25 1) (105.0 "E-5" 0.25 1) 
(105.0 "E-3" 2.0 1) (105.0 "A-3" 2.0 1) (105.0 "Cn4" 2.0 1) 
(105.25 "A-5" 0.25 1) (105.5 "E-5" 0.25 1) (105.75 "Cn5" 0.25 1) 
(106.0 "Cn5" 0.25 1) (106.25 "E-5" 0.25 1) (106.5 "Cn5" 0.25 1) 
(106.75 "A-4" 0.25 1) (107.0 "Gn4" 0.5 1) (107.0 "B-4" 0.5 1) 
(107.0 "E-3" 0.5 1) (107.0 "D-4" 0.5 1) (108.0 "E-6" 0.25 1) 
(108.0 "A-2" 1.0 1) (108.25 "A-6" 0.25 1) (108.5 "E-6" 0.25 1) 
(108.75 "Cn6" 0.25 1) (109.0 "Cn6" 0.25 1) (109.0 "E-3" 2.0 1) 
(109.0 "A-3" 2.0 1) (109.0 "Cn4" 2.0 1) (109.25 "E-6" 0.25 1) 
(109.5 "Cn6" 0.25 1) (109.75 "A-5" 0.25 1) (110.0 "A-5" 0.25 1) 
(110.25 "Cn6" 0.25 1) (110.5 "A-5" 0.25 1) (110.75 "E-5" 0.25 1) 
(111.0 "E-5" 0.25 1) (111.0 "E-3" 2.0 1) (111.0 "A-3" 2.0 1) 
(111.0 "Cn4" 2.0 1) (111.25 "A-5" 0.25 1) (111.5 "E-5" 0.25 1) 
(111.75 "Cn5" 0.25 1) (112.0 "Cn5" 0.25 1) (112.25 "E-5" 0.25 1) 
(112.5 "Cn5" 0.25 1) (112.75 "A-4" 0.25 1) (113.0 "Gn4" 0.5 1) 
(113.0 "B-4" 0.5 1) (113.0 "E-3" 0.5 1) (113.0 "D-4" 0.5 1) 
(114.0 "Cn5" 0.25 1) (114.0 "A-2" 1.0 1) (114.25 "E-5" 0.25 1) 
(114.5 "Cn5" 0.25 1) (114.75 "A-4" 0.25 1) (115.0 "A-4" 0.25 1) 
(115.0 "G-3" 2.0 1) (115.0 "A-3" 2.0 1) (115.0 "Cn4" 2.0 1) 
(115.25 "Cn5" 0.25 1) (115.5 "A-4" 0.25 1) (115.75 "E-4" 0.25 1) 
(116.0 "A-4" 0.5 1) (117.0 "D-5" 0.25 1) (117.0 "D-3" 1.0 1) 
(117.25 "Fn5" 0.25 1) (117.5 "D-5" 0.25 1) (117.75 "A-4" 0.25 1) 
(118.0 "A-4" 0.25 1) (118.0 "Fn3" 2.0 1) (118.0 "A-3" 2.0 1) 
(118.0 "D-4" 2.0 1) (118.25 "D-5" 0.25 1) (118.5 "A-4" 0.25 1) 
(118.75 "Fn4" 0.25 1) (119.0 "A-4" 0.5 1) (120.0 "E-5" 0.25 1) 
(120.0 "E-2" 1.0 1) (120.25 "Gn5" 0.25 1) (120.5 "E-5" 0.25 1) 
(120.75 "B-4" 0.25 1) (121.0 "B-4" 0.25 1) (121.0 "E-3" 2.0 1) 
(121.0 "B-3" 2.0 1) (121.0 "D-4" 2.0 1) (121.25 "E-5" 0.25 1) 
(121.5 "B-4" 0.25 1) (121.75 "Gn4" 0.25 1) (122.0 "B-4" 0.5 1) 
(123.0 "E-5" 0.25 1) (123.0 "A-2" 1.0 1) (123.25 "A-5" 0.25 1) 
(123.5 "E-5" 0.25 1) (123.75 "Cn5" 0.25 1) (124.0 "Cn5" 0.25 1) 
(124.0 "E-3" 2.0 1) (124.0 "A-3" 2.0 1) (124.0 "Cn4" 2.0 1) 
(124.25 "E-5" 0.25 1) (124.5 "Cn5" 0.25 1) (124.75 "A-4" 0.25 1) 
(125.0 "Cn5" 0.5 1) (126.0 "Cn6" 0.25 1) (126.0 "A-2" 1.0 1) 
(126.25 "E-6" 0.25 1) (126.5 "Cn6" 0.25 1) (126.75 "A-5" 0.25 1) 
(127.0 "A-5" 0.25 1) (127.0 "G-3" 2.0 1) (127.0 "A-3" 2.0 1) 
(127.0 "Cn4" 2.0 1) (127.25 "Cn6" 0.25 1) (127.5 "A-5" 0.25 1) 
(127.75 "E-5" 0.25 1) (128.0 "A-5" 0.5 1) (129.0 "D-6" 0.25 1) 
(129.0 "D-3" 1.0 1) (129.25 "Fn6" 0.25 1) (129.5 "D-6" 0.25 1) 
(129.75 "A-5" 0.25 1) (130.0 "A-5" 0.25 1) (130.0 "Fn3" 2.0 1) 
(130.0 "A-3" 2.0 1) (130.0 "D-4" 2.0 1) (130.25 "D-6" 0.25 1) 
(130.5 "A-5" 0.25 1) (130.75 "Fn5" 0.25 1) (131.0 "A-5" 0.5 1) 
(132.0 "E-6" 0.25 1) (132.0 "E-2" 1.0 1) (132.25 "Gn6" 0.25 1) 
(132.5 "E-6" 0.25 1) (132.75 "B-5" 0.25 1) (133.0 "B-5" 0.25 1) 
(133.0 "E-3" 2.0 1) (133.0 "B-3" 2.0 1) (133.0 "D-4" 2.0 1) 
(133.25 "E-6" 0.25 1) (133.5 "B-5" 0.25 1) (133.75 "Gn5" 0.25 1) 
(134.0 "B-5" 0.5 1) (135.0 "E-6" 0.25 1) (135.0 "A-2" 1.0 1) 
(135.25 "A-6" 0.25 1) (135.5 "E-6" 0.25 1) (135.75 "Cn6" 0.25 1) 
(136.0 "Cn6" 0.25 1) (136.0 "E-3" 2.0 1) (136.0 "A-3" 2.0 1) 
(136.0 "Cn4" 2.0 1) (136.25 "E-6" 0.25 1) (136.5 "Cn6" 0.25 1) 
(136.75 "A-5" 0.25 1) (137.0 "Cn6" 0.5 1) (138.0 "Cn5" 0.25 1) 
(138.0 "E-3" 1.0 1) (138.0 "A-2" 3.0 1) (138.25 "E-5" 0.25 1) 
(138.5 "Cn5" 0.25 1) (138.75 "A-4" 0.25 1) (139.0 "A-4" 0.25 1) 
(139.0 "A-3" 1.5 1) (139.25 "Cn5" 0.25 1) (139.5 "A-4" 0.25 1) 
(139.75 "E-4" 0.25 1) (140.0 "A-4" 0.5 1) (140.5 "Gn3" 0.5 1) 
(141.0 "D-5" 0.25 1) (141.0 "Fn3" 1.0 1) (141.0 "D-3" 3.0 1) 
(141.25 "Fn5" 0.25 1) (141.5 "D-5" 0.25 1) (141.75 "A-4" 0.25 1) 
(142.0 "A-4" 0.25 1) (142.0 "D-4" 1.5 1) (142.25 "D-5" 0.25 1) 
(142.5 "A-4" 0.25 1) (142.75 "Fn4" 0.25 1) (143.0 "A-4" 0.5 1) 
(143.5 "Cn4" 0.5 1) (144.0 "E-5" 0.25 1) (144.0 "B-3" 1.0 1) 
(144.0 "E-3" 3.0 1) (144.25 "Gn5" 0.25 1) (144.5 "E-5" 0.25 1) 
(144.75 "B-4" 0.25 1) (145.0 "B-4" 0.25 1) (145.0 "E-4" 1.5 1) 
(145.25 "E-5" 0.25 1) (145.5 "B-4" 0.25 1) (145.75 "Gn4" 0.25 1) 
(146.0 "B-4" 0.5 1) (146.5 "D-4" 0.5 1) (147.0 "E-5" 0.25 1) 
(147.0 "Cn4" 1.0 1) (147.0 "A-3" 3.0 1) (147.25 "A-5" 0.25 1) 
(147.5 "E-5" 0.25 1) (147.75 "Cn5" 0.25 1) (148.0 "Cn5" 0.25 1) 
(148.0 "E-4" 2.0 1) (148.25 "E-5" 0.25 1) (148.5 "Cn5" 0.25 1) 
(148.75 "A-4" 0.25 1) (149.0 "Cn5" 0.5 1) (150.0 "Cn6" 0.25 1) 
(150.0 "E-3" 1.0 1) (150.0 "A-2" 3.0 1) (150.25 "E-6" 0.25 1) 
(150.5 "Cn6" 0.25 1) (150.75 "A-5" 0.25 1) (151.0 "A-5" 0.25 1) 
(151.0 "A-3" 1.5 1) (151.25 "Cn6" 0.25 1) (151.5 "A-5" 0.25 1) 
(151.75 "E-5" 0.25 1) (152.0 "A-5" 0.5 1) (152.5 "Gn3" 0.5 1) 
(153.0 "D-6" 0.25 1) (153.0 "Fn3" 1.0 1) (153.0 "D-3" 3.0 1) 
(153.25 "Fn6" 0.25 1) (153.5 "D-6" 0.25 1) (153.75 "A-5" 0.25 1) 
(154.0 "A-5" 0.25 1) (154.0 "D-4" 1.5 1) (154.25 "D-6" 0.25 1) 
(154.5 "A-5" 0.25 1) (154.75 "Fn5" 0.25 1) (155.0 "A-5" 0.5 1) 
(155.5 "Cn4" 0.5 1) (156.0 "E-6" 0.25 1) (156.0 "B-3" 1.0 1) 
(156.0 "E-3" 3.0 1) (156.25 "Gn6" 0.25 1) (156.5 "E-6" 0.25 1) 
(156.75 "B-5" 0.25 1) (157.0 "B-5" 0.25 1) (157.0 "E-4" 1.5 1) 
(157.25 "E-6" 0.25 1) (157.5 "B-5" 0.25 1) (157.75 "Gn5" 0.25 1) 
(158.0 "B-5" 0.5 1) (158.5 "D-4" 0.5 1) (159.0 "E-6" 0.25 1) 
(159.0 "Cn4" 1.0 1) (159.0 "A-3" 3.0 1) (159.25 "A-6" 0.25 1) 
(159.5 "E-6" 0.25 1) (159.75 "Cn6" 0.25 1) (160.0 "Cn6" 0.25 1) 
(160.0 "E-4" 1.5 1) (160.25 "E-6" 0.25 1) (160.5 "Cn6" 0.25 1) 
(160.75 "A-5" 0.25 1) (161.0 "Cn6" 0.5 1) (161.5 "Cn4" 0.5 1) 
(162.0 "E-6" 0.25 1) (162.0 "B-3" 1.0 1) (162.0 "E-3" 3.0 1) 
(162.25 "Gn6" 0.25 1) (162.5 "E-6" 0.25 1) (162.75 "B-5" 0.25 1) 
(163.0 "B-5" 0.25 1) (163.0 "E-4" 1.5 1) (163.25 "E-6" 0.25 1) 
(163.5 "B-5" 0.25 1) (163.75 "Gn5" 0.25 1) (164.0 "B-5" 0.5 1) 
(164.5 "D-4" 0.5 1) (165.0 "E-6" 0.25 1) (165.0 "Cn4" 1.0 1) 
(165.0 "A-3" 3.0 1) (165.25 "A-6" 0.25 1) (165.5 "E-6" 0.25 1) 
(165.75 "Cn6" 0.25 1) (166.0 "Cn6" 0.25 1) (166.0 "E-4" 1.5 1) 
(166.25 "E-6" 0.25 1) (166.5 "Cn6" 0.25 1) (166.75 "A-5" 0.25 1) 
(167.0 "Cn6" 0.5 1) (167.5 "Cn4" 0.5 1) (168.0 "Fn5" 0.25 1) 
(168.0 "Cn4" 1.0 1) (168.0 "Fn3" 3.0 1) (168.25 "An5" 0.25 1) 
(168.5 "Fn5" 0.25 1) (168.75 "Cn5" 0.25 1) (169.0 "Cn5" 0.25 1) 
(169.0 "Fn4" 1.5 1) (169.25 "Fn5" 0.25 1) (169.5 "Cn5" 0.25 1) 
(169.75 "An4" 0.25 1) (170.0 "Cn5" 0.5 1) (170.5 "E-4" 0.5 1) 
(171.0 "Fn5" 0.25 1) (171.0 "D-4" 1.0 1) (171.0 "B-3" 3.0 1) 
(171.25 "B-5" 0.25 1) (171.5 "Fn5" 0.25 1) (171.75 "D-5" 0.25 1) 
(172.0 "D-5" 0.25 1) (172.0 "Fn4" 1.5 1) (172.25 "Fn5" 0.25 1) 
(172.5 "D-5" 0.25 1) (172.75 "B-4" 0.25 1) (173.0 "D-5" 0.5 1) 
(173.5 "D-4" 0.5 1) (174.0 "Fn5" 0.25 1) (174.0 "Cn4" 1.0 1) 
(174.0 "Fn3" 3.0 1) (174.25 "An5" 0.25 1) (174.5 "Fn5" 0.25 1) 
(174.75 "Cn5" 0.25 1) (175.0 "Cn5" 0.25 1) (175.0 "Fn4" 1.5 1) 
(175.25 "Fn5" 0.25 1) (175.5 "Cn5" 0.25 1) (175.75 "An4" 0.25 1) 
(176.0 "Cn5" 0.5 1) (176.5 "E-4" 0.5 1) (177.0 "Fn5" 0.25 1) 
(177.0 "D-4" 1.0 1) (177.0 "B-3" 3.0 1) (177.25 "B-5" 0.25 1) 
(177.5 "Fn5" 0.25 1) (177.75 "D-5" 0.25 1) (178.0 "D-5" 0.25 1) 
(178.0 "Fn4" 1.5 1) (178.25 "Fn5" 0.25 1) (178.5 "D-5" 0.25 1) 
(178.75 "B-4" 0.25 1) (179.0 "D-5" 0.5 1) (179.5 "D-4" 0.5 1) 
(180.0 "A-5" 0.25 1) (180.0 "E-4" 1.0 1) (180.0 "A-3" 3.0 1) 
(180.25 "Cn6" 0.25 1) (180.5 "A-5" 0.25 1) (180.75 "E-5" 0.25 1) 
(181.0 "E-5" 0.25 1) (181.0 "A-4" 1.5 1) (181.25 "A-5" 0.25 1) 
(181.5 "E-5" 0.25 1) (181.75 "Cn5" 0.25 1) (182.0 "E-5" 0.5 1) 
(182.5 "G-4" 0.5 1) (183.0 "A-5" 0.25 1) (183.0 "Fn4" 1.0 1) 
(183.0 "D-4" 3.0 1) (183.25 "D-6" 0.25 1) (183.5 "A-5" 0.25 1) 
(183.75 "Fn5" 0.25 1) (184.0 "Fn5" 0.25 1) (184.0 "A-4" 1.5 1) 
(184.25 "A-5" 0.25 1) (184.5 "Fn5" 0.25 1) (184.75 "D-5" 0.25 1) 
(185.0 "Fn5" 0.5 1) (185.5 "Fn4" 0.5 1) (186.0 "A-5" 0.25 1) 
(186.0 "E-4" 1.0 1) (186.0 "A-3" 3.0 1) (186.25 "Cn6" 0.25 1) 
(186.5 "A-5" 0.25 1) (186.75 "E-5" 0.25 1) (187.0 "E-5" 0.25 1) 
(187.0 "A-4" 1.5 1) (187.25 "A-5" 0.25 1) (187.5 "E-5" 0.25 1) 
(187.75 "Cn5" 0.25 1) (188.0 "E-5" 0.5 1) (188.5 "G-4" 0.5 1) 
(189.0 "A-5" 0.25 1) (189.0 "D-4" 1.0 1) (189.0 "Fn4" 1.0 1) 
(189.25 "D-6" 0.25 1) (189.5 "A-5" 0.25 1) (189.75 "Fn5" 0.25 1) 
(190.0 "Fn5" 0.25 1) (190.25 "A-5" 0.25 1) (190.5 "Fn5" 0.25 1) 
(190.75 "D-5" 0.25 1) (191.0 "D-5" 0.25 1) (191.25 "Fn5" 0.25 1) 
(191.5 "D-5" 0.25 1) (191.75 "A-4" 0.25 1) (192.0 "A-5" 0.25 1) 
(192.25 "D-6" 0.25 1) (192.5 "A-5" 0.25 1) (192.75 "Fn5" 0.25 1) 
(193.0 "Fn5" 0.25 1) (193.25 "A-5" 0.25 1) (193.5 "Fn5" 0.25 1) 
(193.75 "D-5" 0.25 1) (194.0 "D-5" 0.25 1) (194.25 "Fn5" 0.25 1) 
(194.5 "D-5" 0.25 1) (194.75 "A-4" 0.25 1) (195.0 "A-5" 0.25 1) 
(195.0 "A-4" 0.5 1) (195.25 "D-6" 0.25 1) (195.5 "A-5" 0.25 1) 
(195.75 "Fn5" 0.25 1) (196.0 "Fn5" 0.25 1) (196.0 "Fn4" 0.5 1) 
(196.25 "A-5" 0.25 1) (196.5 "Fn5" 0.25 1) (196.75 "D-5" 0.25 1) 
(197.0 "D-5" 0.25 1) (197.0 "D-4" 0.5 1) (197.25 "Fn5" 0.25 1) 
(197.5 "D-5" 0.25 1) (197.75 "A-4" 0.25 1) (198.0 "D-5" 0.25 1) 
(198.0 "A-3" 0.5 1) (198.25 "A-4" 0.25 1) (198.5 "Fn4" 0.25 1) 
(198.75 "Fn4" 0.25 1) (199.0 "A-4" 0.25 1) (199.0 "Fn3" 0.5 1) 
(199.25 "Fn4" 0.25 1) (199.5 "D-4" 0.25 1) (199.75 "D-4" 0.25 1) 
(200.0 "Fn4" 0.25 1) (200.0 "D-3" 0.5 1) (200.25 "D-4" 0.25 1) 
(200.5 "A-3" 0.25 1) (200.75 "D-4" 0.25 1) (201.0 "F-4" 0.25 1) 
(201.0 "Gn2" 2.0 1) (201.0 "B-2" 2.0 1) (201.0 "D-3" 2.0 1) 
(201.0 "F-3" 2.0 1) (201.25 "D-4" 0.25 1) (201.5 "B-3" 0.25 1) 
(201.75 "B-3" 0.25 1) (202.0 "D-4" 0.25 1) (202.25 "B-3" 0.25 1) 
(202.5 "Gn3" 0.25 1) (202.75 "D-4" 0.25 1) (203.0 "F-4" 0.25 1) 
(203.0 "Gn2" 1.0 1) (203.0 "B-2" 1.0 1) (203.0 "D-3" 1.0 1) 
(203.0 "F-3" 1.0 1) (203.25 "D-4" 0.25 1) (203.5 "B-3" 0.25 1) 
(203.75 "B-3" 0.25 1) (204.0 "D-4" 0.25 1) (204.0 "Gn2" 1.0 1) 
(204.0 "B-2" 1.0 1) (204.0 "D-3" 1.0 1) (204.0 "F-3" 1.0 1) 
(204.25 "B-3" 0.25 1) (204.5 "Gn3" 0.25 1) (204.75 "D-4" 0.25 1) 
(205.0 "F-4" 0.25 1) (205.0 "Gn2" 2.0 1) (205.0 "B-2" 2.0 1) 
(205.0 "D-3" 2.0 1) (205.0 "F-3" 2.0 1) (205.25 "D-4" 0.25 1) 
(205.5 "B-3" 0.25 1) (205.75 "B-3" 0.25 1) (206.0 "D-4" 0.25 1) 
(206.25 "B-3" 0.25 1) (206.5 "Gn3" 0.25 1) (207.0 "D-4" 0.25 1) 
(207.0 "A-2" 2.0 1) (207.0 "D-3" 2.0 1) (207.0 "E-3" 2.0 1) 
(207.25 "E-4" 0.25 1) (207.5 "D-4" 0.25 1) (207.75 "B-3" 0.25 1) 
(208.0 "B-3" 0.25 1) (208.25 "D-4" 0.25 1) (208.5 "B-3" 0.25 1) 
(208.75 "Gn3" 0.25 1) (209.0 "D-4" 0.25 1) (209.0 "Gn2" 1.0 1) 
(209.0 "B-2" 1.0 1) (209.0 "D-3" 1.0 1) (209.0 "E-3" 1.0 1) 
(209.25 "E-4" 0.25 1) (209.5 "D-4" 0.25 1) (209.75 "B-3" 0.25 1) 
(210.0 "B-3" 0.25 1) (210.0 "Gn2" 1.0 1) (210.0 "B-2" 1.0 1) 
(210.0 "D-3" 1.0 1) (210.0 "E-3" 1.0 1) (210.25 "D-4" 0.25 1) 
(210.5 "B-3" 0.25 1) (210.75 "Gn3" 0.25 1) (211.0 "D-4" 0.25 1) 
(211.0 "Gn2" 2.0 1) (211.0 "B-2" 2.0 1) (211.0 "D-3" 2.0 1) 
(211.0 "E-3" 2.0 1) (211.25 "E-4" 0.25 1) (211.5 "D-4" 0.25 1) 
(211.75 "B-3" 0.25 1) (212.0 "B-3" 0.25 1) (212.25 "D-4" 0.25 1) 
(212.5 "B-3" 0.25 1) (212.75 "Gn3" 0.25 1) (213.0 "E-4" 1.0 1) 
(213.0 "E-4" 1/3 1) (213.0 "A-2" 2.0 1) (640/3 "Cn4" 1/3 1) 
(641/3 "A-3" 1/3 1) (214.0 "A-4" 1.0 1) (214.0 "A-4" 1/3 1) 
(643/3 "E-4" 1/3 1) (644/3 "Cn4" 1/3 1) (215.0 "Gn4" 1.0 1) 
(215.0 "Gn4" 1/3 1) (215.0 "Cn3" 1.0 1) (646/3 "E-4" 1/3 1) 
(647/3 "Cn4" 1/3 1) (216.0 "Fn4" 1.0 1) (216.0 "Fn4" 1/3 1) 
(216.0 "D-3" 1.0 1) (649/3 "D-4" 1/3 1) (650/3 "A-3" 1/3 1) 
(217.0 "D-5" 1.0 1) (217.0 "D-5" 1/3 1) (217.0 "B-2" 1.0 1) 
(652/3 "Fn4" 1/3 1) (653/3 "D-4" 1/3 1) (218.0 "B-4" 1.0 1) 
(218.0 "B-4" 1/3 1) (218.0 "D-3" 1.0 1) (655/3 "Fn4" 1/3 1) 
(656/3 "D-4" 1/3 1) (219.0 "B-4" 1.0 1) (219.0 "B-4" 1/3 1) 
(219.0 "E-3" 3.0 1) (658/3 "E-4" 1/3 1) (659/3 "D-4" 1/3 1) 
(220.0 "A-4" 1.0 1) (220.0 "A-4" 1/3 1) (661/3 "E-4" 1/3 1) 
(662/3 "Cn4" 1/3 1) (221.0 "A-4" 1.0 1) (221.0 "A-4" 1/3 1) 
(664/3 "E-4" 1/3 1) (665/3 "Cn4" 1/3 1) (222.0 "A-4" 1.0 1) 
(222.0 "A-4" 1/3 1) (222.0 "E-2" 3.0 1) (667/3 "E-4" 1/3 1) 
(668/3 "Cn4" 1/3 1) (223.0 "Gn4" 1.0 1) (223.0 "Gn4" 1/3 1) 
(670/3 "E-4" 1/3 1) (671/3 "B-3" 1/3 1) (224.0 "Gn4" 1.0 1) 
(224.0 "Gn4" 1/3 1) (673/3 "E-4" 1/3 1) (674/3 "B-3" 1/3 1) 
(225.0 "E-4" 1.0 1) (225.0 "E-4" 1/3 1) (225.0 "A-2" 2.0 1) 
(676/3 "Cn4" 1/3 1) (677/3 "A-3" 1/3 1) (226.0 "A-4" 1.0 1) 
(226.0 "A-4" 1/3 1) (679/3 "E-4" 1/3 1) (680/3 "Cn4" 1/3 1) 
(227.0 "Gn4" 1.0 1) (227.0 "Gn4" 1/3 1) (227.0 "Cn3" 1.0 1) 
(682/3 "E-4" 1/3 1) (683/3 "Cn4" 1/3 1) (228.0 "Fn4" 1.0 1) 
(228.0 "Fn4" 1/3 1) (228.0 "D-3" 1.0 1) (685/3 "D-4" 1/3 1) 
(686/3 "A-3" 1/3 1) (229.0 "Fn5" 1.0 1) (229.0 "Fn5" 1/3 1) 
(229.0 "B-2" 1.0 1) (688/3 "A-4" 1/3 1) (689/3 "Fn4" 1/3 1) 
(230.0 "D-5" 1.0 1) (230.0 "D-5" 1/3 1) (230.0 "D-3" 1.0 1) 
(230.0 "B-3" 1.0 1) (691/3 "Fn4" 1/3 1) (692/3 "D-4" 1/3 1) 
(231.0 "D-5" 1.0 1) (231.0 "D-5" 1/3 1) (231.0 "B-3" 1.0 1) 
(231.0 "E-3" 3.0 1) (694/3 "A-4" 1/3 1) (695/3 "E-4" 1/3 1) 
(232.0 "Cn5" 1.0 1) (232.0 "Cn5" 1/3 1) (232.0 "A-3" 1.0 1) 
(697/3 "A-4" 1/3 1) (698/3 "E-4" 1/3 1) (233.0 "Cn5" 1.0 1) 
(233.0 "Cn5" 1/3 1) (233.0 "A-3" 1.0 1) (700/3 "A-4" 1/3 1) 
(701/3 "E-4" 1/3 1) (234.0 "Cn5" 1.0 1) (234.0 "Cn5" 1/3 1) 
(234.0 "A-3" 1.0 1) (234.0 "E-3" 3.0 1) (703/3 "E-4" 1/3 1) 
(704/3 "D-4" 1/3 1) (235.0 "B-4" 1.0 1) (235.0 "B-4" 1/3 1) 
(235.0 "Gn3" 1.0 1) (706/3 "E-4" 1/3 1) (707/3 "D-4" 1/3 1) 
(236.0 "B-4" 1.0 1) (236.0 "B-4" 1/3 1) (236.0 "Gn3" 1.0 1) 
(709/3 "E-4" 1/3 1) (710/3 "D-4" 1/3 1) (237.0 "Cn5" 0.25 1) 
(237.0 "A-2" 1.0 1) (237.25 "E-5" 0.25 1) (237.5 "Cn5" 0.25 1) 
(237.75 "A-4" 0.25 1) (238.0 "A-4" 0.25 1) (238.0 "G-3" 2.0 1) 
(238.0 "A-3" 2.0 1) (238.0 "Cn4" 2.0 1) (238.25 "Cn5" 0.25 1) 
(238.5 "A-4" 0.25 1) (238.75 "E-4" 0.25 1) (239.0 "A-4" 0.5 1) 
(240.0 "D-5" 0.25 1) (240.0 "D-3" 1.0 1) (240.25 "Fn5" 0.25 1) 
(240.5 "D-5" 0.25 1) (240.75 "A-4" 0.25 1) (241.0 "A-4" 0.25 1) 
(241.0 "Fn3" 2.0 1) (241.0 "A-3" 2.0 1) (241.0 "D-4" 2.0 1) 
(241.25 "D-5" 0.25 1) (241.5 "A-4" 0.25 1) (241.75 "Fn4" 0.25 1) 
(242.0 "A-4" 0.5 1) (243.0 "E-5" 0.25 1) (243.0 "E-2" 1.0 1) 
(243.25 "Gn5" 0.25 1) (243.5 "E-5" 0.25 1) (243.75 "B-4" 0.25 1) 
(244.0 "B-4" 0.25 1) (244.0 "E-3" 2.0 1) (244.0 "B-3" 2.0 1) 
(244.0 "D-4" 2.0 1) (244.25 "E-5" 0.25 1) (244.5 "B-4" 0.25 1) 
(244.75 "Gn4" 0.25 1) (245.0 "B-4" 0.5 1) (246.0 "E-5" 0.25 1) 
(246.0 "A-2" 1.0 1) (246.25 "A-5" 0.25 1) (246.5 "E-5" 0.25 1) 
(246.75 "Cn5" 0.25 1) (247.0 "Cn5" 0.25 1) (247.0 "E-3" 2.0 1) 
(247.0 "A-3" 2.0 1) (247.0 "Cn4" 2.0 1) (247.25 "E-5" 0.25 1) 
(247.5 "Cn5" 0.25 1) (247.75 "A-4" 0.25 1) (248.0 "Cn5" 0.5 1) 
(249.0 "Cn6" 0.25 1) (249.0 "A-2" 1.0 1) (249.25 "E-6" 0.25 1) 
(249.5 "Cn6" 0.25 1) (249.75 "A-5" 0.25 1) (250.0 "A-5" 0.25 1) 
(250.0 "G-3" 2.0 1) (250.0 "A-3" 2.0 1) (250.0 "Cn4" 2.0 1) 
(250.25 "Cn6" 0.25 1) (250.5 "A-5" 0.25 1) (250.75 "E-5" 0.25 1) 
(251.0 "A-5" 0.5 1) (252.0 "D-6" 0.25 1) (252.0 "D-3" 1.0 1) 
(252.25 "Fn6" 0.25 1) (252.5 "D-6" 0.25 1) (252.75 "A-5" 0.25 1) 
(253.0 "A-5" 0.25 1) (253.0 "Fn3" 2.0 1) (253.0 "A-3" 2.0 1) 
(253.0 "D-4" 2.0 1) (253.25 "D-6" 0.25 1) (253.5 "A-5" 0.25 1) 
(253.75 "Fn5" 0.25 1) (254.0 "A-5" 0.5 1) (255.0 "E-6" 0.25 1) 
(255.0 "E-2" 1.0 1) (255.25 "Gn6" 0.25 1) (255.5 "E-6" 0.25 1) 
(255.75 "B-5" 0.25 1) (256.0 "B-5" 0.25 1) (256.0 "E-3" 2.0 1) 
(256.0 "B-3" 2.0 1) (256.0 "D-4" 2.0 1) (256.25 "E-6" 0.25 1) 
(256.5 "B-5" 0.25 1) (256.75 "Gn5" 0.25 1) (257.0 "B-5" 0.5 1) 
(258.0 "E-6" 0.25 1) (258.0 "A-2" 1.0 1) (258.25 "A-6" 0.25 1) 
(258.5 "E-6" 0.25 1) (258.75 "Cn6" 0.25 1) (259.0 "Cn6" 0.25 1) 
(259.0 "E-3" 2.0 1) (259.0 "A-3" 2.0 1) (259.0 "Cn4" 2.0 1) 
(259.25 "E-6" 0.25 1) (259.5 "Cn6" 0.25 1) (259.75 "A-5" 0.25 1) 
(260.0 "Cn6" 0.5 1) (261.0 "Cn5" 0.25 1) (261.0 "E-3" 1.0 1) 
(261.0 "A-2" 3.0 1) (261.25 "E-5" 0.25 1) (261.5 "Cn5" 0.25 1) 
(261.75 "A-4" 0.25 1) (262.0 "A-4" 0.25 1) (262.0 "A-3" 1.5 1) 
(262.25 "Cn5" 0.25 1) (262.5 "A-4" 0.25 1) (262.75 "E-4" 0.25 1) 
(263.0 "A-4" 0.5 1) (263.5 "Gn3" 0.5 1) (264.0 "D-5" 0.25 1) 
(264.0 "Fn3" 1.0 1) (264.0 "D-3" 3.0 1) (264.25 "Fn5" 0.25 1) 
(264.5 "D-5" 0.25 1) (264.75 "A-4" 0.25 1) (265.0 "A-4" 0.25 1) 
(265.0 "D-4" 1.5 1) (265.25 "D-5" 0.25 1) (265.5 "A-4" 0.25 1) 
(265.75 "Fn4" 0.25 1) (266.0 "A-4" 0.5 1) (266.5 "Cn4" 0.5 1) 
(267.0 "E-5" 0.25 1) (267.0 "B-3" 1.0 1) (267.0 "E-3" 3.0 1) 
(267.25 "Gn5" 0.25 1) (267.5 "E-5" 0.25 1) (267.75 "B-4" 0.25 1) 
(268.0 "B-4" 0.25 1) (268.0 "E-4" 1.5 1) (268.25 "E-5" 0.25 1) 
(268.5 "B-4" 0.25 1) (268.75 "Gn4" 0.25 1) (269.0 "B-4" 0.5 1) 
(269.5 "D-4" 0.5 1) (270.0 "E-5" 0.25 1) (270.0 "Cn4" 1.0 1) 
(270.0 "A-3" 3.0 1) (270.25 "A-5" 0.25 1) (270.5 "E-5" 0.25 1) 
(270.75 "Cn5" 0.25 1) (271.0 "Cn5" 0.25 1) (271.0 "E-4" 2.0 1) 
(271.25 "E-5" 0.25 1) (271.5 "Cn5" 0.25 1) (271.75 "A-4" 0.25 1) 
(272.0 "Cn5" 0.5 1) (273.0 "Cn6" 0.25 1) (273.0 "E-3" 1.0 1) 
(273.0 "A-2" 3.0 1) (273.25 "E-6" 0.25 1) (273.5 "Cn6" 0.25 1) 
(273.75 "A-5" 0.25 1) (274.0 "A-5" 0.25 1) (274.0 "A-3" 1.5 1) 
(274.25 "Cn6" 0.25 1) (274.5 "A-5" 0.25 1) (274.75 "E-5" 0.25 1) 
(275.0 "A-5" 0.5 1) (275.5 "Gn3" 0.5 1) (276.0 "D-6" 0.25 1) 
(276.0 "Fn3" 1.0 1) (276.0 "D-3" 3.0 1) (276.25 "Fn6" 0.25 1) 
(276.5 "D-6" 0.25 1) (276.75 "A-5" 0.25 1) (277.0 "A-5" 0.25 1) 
(277.0 "D-4" 1.5 1) (277.25 "D-6" 0.25 1) (277.5 "A-5" 0.25 1) 
(277.75 "Fn5" 0.25 1) (278.0 "A-5" 0.5 1) (278.5 "Cn4" 0.5 1) 
(279.0 "E-6" 0.25 1) (279.0 "B-3" 1.0 1) (279.0 "E-3" 3.0 1) 
(279.25 "Gn6" 0.25 1) (279.5 "E-6" 0.25 1) (279.75 "B-5" 0.25 1) 
(280.0 "B-5" 0.25 1) (280.0 "E-4" 1.5 1) (280.25 "E-6" 0.25 1) 
(280.5 "B-5" 0.25 1) (280.75 "Gn5" 0.25 1) (281.0 "B-5" 0.5 1) 
(281.5 "D-4" 0.5 1) (282.0 "E-6" 0.25 1) (282.0 "Cn4" 1.0 1) 
(282.0 "A-3" 3.0 1) (282.25 "A-6" 0.25 1) (282.5 "E-6" 0.25 1) 
(282.75 "Cn6" 0.25 1) (283.0 "Cn6" 0.25 1) (283.0 "E-4" 1.5 1) 
(283.25 "E-6" 0.25 1) (283.5 "Cn6" 0.25 1) (283.75 "A-5" 0.25 1) 
(284.0 "Cn6" 0.5 1) (284.5 "Cn4" 0.5 1) (285.0 "E-6" 0.25 1) 
(285.0 "B-3" 1.0 1) (285.0 "E-3" 3.0 1) (285.25 "Gn6" 0.25 1) 
(285.5 "E-6" 0.25 1) (285.75 "B-5" 0.25 1) (286.0 "B-5" 0.25 1) 
(286.0 "E-4" 1.5 1) (286.25 "E-6" 0.25 1) (286.5 "B-5" 0.25 1) 
(286.75 "Gn5" 0.25 1) (287.0 "B-5" 0.5 1) (287.5 "D-4" 0.5 1) 
(288.0 "E-6" 0.25 1) (288.0 "Cn4" 1.0 1) (288.0 "A-3" 3.0 1) 
(288.25 "A-6" 0.25 1) (288.5 "E-6" 0.25 1) (288.75 "Cn6" 0.25 1) 
(289.0 "Cn6" 0.25 1) (289.0 "E-4" 1.5 1) (289.25 "E-6" 0.25 1) 
(289.5 "Cn6" 0.25 1) (289.75 "A-5" 0.25 1) (290.0 "Cn6" 0.5 1) 
(290.5 "Cn4" 0.5 1) (291.0 "E-6" 0.25 1) (291.0 "B-3" 1.0 1) 
(291.0 "E-3" 3.0 1) (291.25 "Gn6" 0.25 1) (291.5 "E-6" 0.25 1) 
(291.75 "B-5" 0.25 1) (292.0 "B-5" 0.25 1) (292.0 "E-4" 1.5 1) 
(292.25 "E-6" 0.25 1) (292.5 "B-5" 0.25 1) (292.75 "Gn5" 0.25 1) 
(293.0 "B-5" 0.5 1) (293.5 "D-4" 0.5 1) (294.0 "E-6" 0.25 1) 
(294.0 "Cn4" 1.0 1) (294.0 "A-3" 1.0 1) (294.25 "A-6" 0.25 1) 
(294.5 "E-6" 0.25 1) (294.75 "Cn6" 0.25 1) (295.0 "Cn6" 0.25 1) 
(295.25 "E-6" 0.25 1) (295.5 "Cn6" 0.25 1) (295.75 "A-5" 0.25 1) 
(296.0 "A-5" 0.25 1) (296.25 "Cn6" 0.25 1) (296.5 "A-5" 0.25 1) 
(296.75 "E-5" 0.25 1) (297.0 "E-5" 0.25 1) (297.25 "A-5" 0.25 1) 
(297.5 "E-5" 0.25 1) (297.75 "Cn5" 0.25 1) (298.0 "Cn5" 0.25 1) 
(298.25 "E-5" 0.25 1) (298.5 "Cn5" 0.25 1) (298.75 "A-4" 0.25 1) 
(299.0 "A-4" 0.25 1) (299.25 "Cn5" 0.25 1) (299.5 "A-4" 0.25 1) 
(299.75 "E-4" 0.25 1) (300.0 "E-5" 0.25 1) (300.0 "E-4" 0.5 1) 
(300.25 "A-5" 0.25 1) (300.5 "E-5" 0.25 1) (300.75 "Cn5" 0.25 1) 
(301.0 "Cn5" 0.25 1) (301.0 "Cn4" 0.5 1) (301.25 "E-5" 0.25 1) 
(301.5 "Cn5" 0.25 1) (301.75 "A-4" 0.25 1) (302.0 "A-4" 0.25 1) 
(302.0 "A-3" 0.5 1) (302.25 "Cn5" 0.25 1) (302.5 "A-4" 0.25 1) 
(302.75 "E-4" 0.25 1) (303.0 "E-4" 0.25 1) (303.0 "E-3" 0.5 1) 
(303.25 "A-4" 0.25 1) (303.5 "E-4" 0.25 1) (303.75 "Cn4" 0.25 1) 
(304.0 "Cn4" 0.25 1) (304.0 "Cn3" 0.5 1) (304.25 "E-4" 0.25 1) 
(304.5 "Cn4" 0.25 1) (304.75 "A-3" 0.25 1) (305.0 "E-4" 0.25 1) 
(305.0 "E-3" 0.5 1) (305.25 "A-4" 0.25 1) (305.5 "E-4" 0.25 1) 
(305.75 "Cn4" 0.25 1) (306.0 "A-3" 0.25 1) (306.0 "A-2" 1.0 1) 
(306.25 "Cn4" 0.25 1) (306.5 "A-3" 0.25 1) (306.75 "E-3" 0.25 1) 
(307.0 "A-3" 0.25 1) (307.25 "Cn4" 0.25 1) (307.5 "A-3" 0.25 1) 
(307.75 "E-3" 0.25 1) (308.0 "A-3" 0.25 1) (308.25 "Cn4" 0.25 1) 
(308.5 "A-3" 0.25 1) (308.75 "E-3" 0.25 1) (309.0 "A-3" 0.25 1) 
(309.25 "Cn4" 0.25 1) (309.5 "A-3" 0.25 1) (309.75 "E-3" 0.25 1) 
(310.0 "A-3" 0.25 1) (310.25 "Cn4" 0.25 1) (310.5 "A-3" 0.25 1) 
(310.75 "E-3" 0.25 1) (311.0 "A-3" 0.25 1) (311.25 "Cn4" 0.25 1) 
(311.5 "A-3" 0.25 1) (311.75 "E-3" 0.25 1) (312.0 "A-4" 3.0 1) 
(312.0 "E-4" 0.25 1) (312.0 "Cn2" 3.0 1) (312.0 "A-2" 3.0 1) 
(312.0 "Cn3" 3.0 1) (312.25 "G-4" 0.25 1) (312.5 "E-4" 0.25 1) 
(312.75 "A-3" 0.25 1) (313.0 "E-4" 0.25 1) (313.25 "G-4" 0.25 1) 
(313.5 "E-4" 0.25 1) (313.75 "A-3" 0.25 1) (314.0 "E-4" 0.25 1) 
(314.25 "G-4" 0.25 1) (314.5 "E-4" 0.25 1) (314.75 "A-3" 0.25 1) 
(315.0 "A-4" 3.0 1) (315.0 "E-4" 0.25 1) (315.0 "Cn2" 3.0 1) 
(315.0 "A-2" 3.0 1) (315.0 "Cn3" 3.0 1) (315.25 "G-4" 0.25 1) 
(315.5 "E-4" 0.25 1) (315.75 "A-3" 0.25 1) (316.0 "E-4" 0.25 1) 
(316.25 "G-4" 0.25 1) (316.5 "E-4" 0.25 1) (316.75 "A-3" 0.25 1) 
(317.0 "E-4" 0.25 1) (317.25 "G-4" 0.25 1) (317.5 "E-4" 0.25 1) 
(317.75 "A-3" 0.25 1) (318.0 "G#4" 3.0 1) (318.0 "C#2" 0.5 1) 
(318.5 "G#3" 0.5 1) (318.5 "En4" 0.5 1) (318.5 "G#2" 0.5 1) 
(318.5 "C#3" 0.5 1) (318.5 "En3" 0.5 1) (319.0 "G#3" 0.5 1) 
(319.0 "En4" 0.5 1) (319.0 "G#2" 0.5 1) (319.0 "C#3" 0.5 1) 
(319.0 "En3" 0.5 1) (319.5 "G#3" 0.5 1) (319.5 "En4" 0.5 1) 
(319.5 "G#2" 0.5 1) (319.5 "C#3" 0.5 1) (319.5 "En3" 0.5 1) 
(320.0 "G#3" 0.5 1) (320.0 "En4" 0.5 1) (320.0 "G#2" 0.5 1) 
(320.0 "C#3" 0.5 1) (320.0 "En3" 0.5 1) (320.5 "G#3" 0.5 1) 
(320.5 "En4" 0.5 1) (320.5 "G#2" 0.5 1) (320.5 "C#3" 0.5 1) 
(320.5 "En3" 0.5 1) (321.0 "G#4" 1.0 1) (321.0 "G#2" 0.5 1) 
(321.0 "C#3" 0.5 1) (321.0 "En3" 0.5 1) (321.5 "G#3" 0.5 1) 
(321.5 "En4" 0.5 1) (321.5 "G#2" 0.5 1) (321.5 "C#3" 0.5 1) 
(321.5 "En3" 0.5 1) (322.0 "An4" 1.0 1) (322.0 "G#2" 0.5 1) 
(322.0 "C#3" 0.5 1) (322.0 "En3" 0.5 1) (322.5 "G#3" 0.5 1) 
(322.5 "En4" 0.5 1) (322.5 "G#2" 0.5 1) (322.5 "C#3" 0.5 1) 
(322.5 "En3" 0.5 1) (323.0 "G#4" 1.0 1) (323.0 "G#2" 0.5 1) 
(323.0 "C#3" 0.5 1) (323.0 "En3" 0.5 1) (323.5 "G#3" 0.5 1) 
(323.5 "En4" 0.5 1) (323.5 "G#2" 0.5 1) (323.5 "C#3" 0.5 1) 
(323.5 "En3" 0.5 1) (324.0 "An4" 3.0 1) (324.0 "C#5" 3.0 1) 
(324.0 "B#1" 0.5 1) (324.5 "An3" 0.5 1) (324.5 "F#4" 0.5 1) 
(324.5 "G#2" 0.5 1) (324.5 "D#3" 0.5 1) (324.5 "F#3" 0.5 1) 
(325.0 "An3" 0.5 1) (325.0 "F#4" 0.5 1) (325.0 "G#2" 0.5 1) 
(325.0 "D#3" 0.5 1) (325.0 "F#3" 0.5 1) (325.5 "An3" 0.5 1) 
(325.5 "F#4" 0.5 1) (325.5 "G#2" 0.5 1) (325.5 "D#3" 0.5 1) 
(325.5 "F#3" 0.5 1) (326.0 "An3" 0.5 1) (326.0 "F#4" 0.5 1) 
(326.0 "G#2" 0.5 1) (326.0 "D#3" 0.5 1) (326.0 "F#3" 0.5 1) 
(326.5 "An3" 0.5 1) (326.5 "F#4" 0.5 1) (326.5 "G#2" 0.5 1) 
(326.5 "D#3" 0.5 1) (326.5 "F#3" 0.5 1) (327.0 "G#4" 3.0 1) 
(327.0 "G#2" 0.5 1) (327.0 "D#3" 0.5 1) (327.0 "F#3" 0.5 1) 
(327.5 "G#3" 0.5 1) (327.5 "F#4" 0.5 1) (327.5 "G#2" 0.5 1) 
(327.5 "D#3" 0.5 1) (327.5 "F#3" 0.5 1) (328.0 "G#3" 0.5 1) 
(328.0 "F#4" 0.5 1) (328.0 "G#2" 0.5 1) (328.0 "D#3" 0.5 1) 
(328.0 "F#3" 0.5 1) (328.5 "G#3" 0.5 1) (328.5 "F#4" 0.5 1) 
(328.5 "G#2" 0.5 1) (328.5 "D#3" 0.5 1) (328.5 "F#3" 0.5 1) 
(329.0 "G#3" 0.5 1) (329.0 "F#4" 0.5 1) (329.0 "G#2" 0.5 1) 
(329.0 "D#3" 0.5 1) (329.0 "F#3" 0.5 1) (329.5 "G#3" 0.5 1) 
(329.5 "F#4" 0.5 1) (329.5 "G#2" 0.5 1) (329.5 "D#3" 0.5 1) 
(329.5 "F#3" 0.5 1) (330.0 "G#4" 3.0 1) (330.0 "C#2" 0.5 1) 
(330.5 "G#3" 0.5 1) (330.5 "En4" 0.5 1) (330.5 "G#2" 0.5 1) 
(330.5 "C#3" 0.5 1) (330.5 "En3" 0.5 1) (331.0 "G#3" 0.5 1) 
(331.0 "En4" 0.5 1) (331.0 "G#2" 0.5 1) (331.0 "C#3" 0.5 1) 
(331.0 "En3" 0.5 1) (331.5 "G#3" 0.5 1) (331.5 "En4" 0.5 1) 
(331.5 "G#2" 0.5 1) (331.5 "C#3" 0.5 1) (331.5 "En3" 0.5 1) 
(332.0 "G#3" 0.5 1) (332.0 "En4" 0.5 1) (332.0 "G#2" 0.5 1) 
(332.0 "C#3" 0.5 1) (332.0 "En3" 0.5 1) (332.5 "G#3" 0.5 1) 
(332.5 "En4" 0.5 1) (332.5 "G#2" 0.5 1) (332.5 "C#3" 0.5 1) 
(332.5 "En3" 0.5 1) (333.0 "En5" 1.0 1) (333.0 "G#2" 0.5 1) 
(333.0 "C#3" 0.5 1) (333.0 "En3" 0.5 1) (333.5 "En4" 0.5 1) 
(333.5 "G#4" 0.5 1) (333.5 "G#2" 0.5 1) (333.5 "C#3" 0.5 1) 
(333.5 "En3" 0.5 1) (334.0 "D#5" 1.0 1) (334.0 "G#2" 0.5 1) 
(334.0 "C#3" 0.5 1) (334.0 "En3" 0.5 1) (334.5 "D#4" 0.5 1) 
(334.5 "G#4" 0.5 1) (334.5 "G#2" 0.5 1) (334.5 "C#3" 0.5 1) 
(334.5 "En3" 0.5 1) (335.0 "C#5" 1.0 1) (335.0 "G#2" 0.5 1) 
(335.0 "C#3" 0.5 1) (335.0 "En3" 0.5 1) (335.5 "C#4" 0.5 1) 
(335.5 "G#4" 0.5 1) (335.5 "G#2" 0.5 1) (335.5 "C#3" 0.5 1) 
(335.5 "En3" 0.5 1) (336.0 "C#5" 3.0 1) (336.0 "D#2" 0.5 1) 
(336.5 "C#4" 0.5 1) (336.5 "G#4" 0.5 1) (336.5 "G#2" 0.5 1) 
(336.5 "D#3" 0.5 1) (336.5 "F#3" 0.5 1) (337.0 "C#4" 0.5 1) 
(337.0 "G#4" 0.5 1) (337.0 "G#2" 0.5 1) (337.0 "D#3" 0.5 1) 
(337.0 "F#3" 0.5 1) (337.5 "C#4" 0.5 1) (337.5 "G#4" 0.5 1) 
(337.5 "G#2" 0.5 1) (337.5 "D#3" 0.5 1) (337.5 "F#3" 0.5 1) 
(338.0 "C#4" 0.5 1) (338.0 "G#4" 0.5 1) (338.0 "G#2" 0.5 1) 
(338.0 "D#3" 0.5 1) (338.0 "F#3" 0.5 1) (338.5 "C#4" 0.5 1) 
(338.5 "G#4" 0.5 1) (338.5 "G#2" 0.5 1) (338.5 "D#3" 0.5 1) 
(338.5 "F#3" 0.5 1) (339.0 "B#4" 3.0 1) (339.0 "G#2" 0.5 1) 
(339.0 "D#3" 0.5 1) (339.0 "F#3" 0.5 1) (339.5 "B#3" 0.5 1) 
(339.5 "G#4" 0.5 1) (339.5 "G#2" 0.5 1) (339.5 "D#3" 0.5 1) 
(339.5 "F#3" 0.5 1) (340.0 "B#3" 0.5 1) (340.0 "G#4" 0.5 1) 
(340.0 "G#2" 0.5 1) (340.0 "D#3" 0.5 1) (340.0 "F#3" 0.5 1) 
(340.5 "B#3" 0.5 1) (340.5 "G#4" 0.5 1) (340.5 "G#2" 0.5 1) 
(340.5 "D#3" 0.5 1) (340.5 "F#3" 0.5 1) (341.0 "B#3" 0.5 1) 
(341.0 "G#4" 0.5 1) (341.0 "G#2" 0.5 1) (341.0 "D#3" 0.5 1) 
(341.0 "F#3" 0.5 1) (341.5 "B#3" 0.5 1) (341.5 "G#4" 0.5 1) 
(341.5 "G#2" 0.5 1) (341.5 "D#3" 0.5 1) (341.5 "F#3" 0.5 1) 
(342.0 "B#4" 1.0 1) (342.0 "En2" 0.5 1) (342.5 "B#3" 0.5 1) 
(342.5 "An4" 0.5 1) (342.5 "An2" 0.5 1) (342.5 "En3" 0.5 1) 
(343.0 "C#5" 2.0 1) (343.0 "An2" 0.5 1) (343.0 "En3" 0.5 1) 
(343.5 "C#4" 0.5 1) (343.5 "An4" 0.5 1) (343.5 "An2" 0.5 1) 
(343.5 "En3" 0.5 1) (344.0 "C#4" 0.5 1) (344.0 "An4" 0.5 1) 
(344.0 "An2" 0.5 1) (344.0 "En3" 0.5 1) (344.5 "C#4" 0.5 1) 
(344.5 "An4" 0.5 1) (344.5 "An2" 0.5 1) (344.5 "En3" 0.5 1) 
(345.0 "C#5" 1.0 1) (345.0 "C#4" 0.5 1) (345.0 "An4" 0.5 1) 
(345.0 "An2" 0.5 1) (345.0 "En3" 0.5 1) (345.5 "C#4" 0.5 1) 
(345.5 "An4" 0.5 1) (345.5 "An2" 0.5 1) (345.5 "En3" 0.5 1) 
(346.0 "C#5" 1.0 1) (346.0 "En2" 0.5 1) (346.0 "En2" 1.0 1) 
(346.5 "C#4" 0.5 1) (346.5 "An4" 0.5 1) (346.5 "An2" 0.5 1) 
(346.5 "En3" 0.5 1) (347.0 "C#5" 1.0 1) (347.0 "En2" 0.5 1) 
(347.0 "En2" 1.0 1) (347.5 "C#4" 0.5 1) (347.5 "An4" 0.5 1) 
(347.5 "An2" 0.5 1) (347.5 "En3" 0.5 1) (348.0 "C#5" 1.0 1) 
(348.0 "Bn1" 0.5 1) (348.0 "Bn1" 1.0 1) (348.5 "C#4" 0.5 1) 
(348.5 "G#4" 0.5 1) (348.5 "En2" 0.5 1) (348.5 "Bn2" 0.5 1) 
(349.0 "C##5" 2.0 1) (349.0 "En2" 0.5 1) (349.0 "Bn2" 0.5 1) 
(349.5 "C##4" 0.5 1) (349.5 "G#4" 0.5 1) (349.5 "En2" 0.5 1) 
(349.5 "Bn2" 0.5 1) (350.0 "C##4" 0.5 1) (350.0 "G#4" 0.5 1) 
(350.0 "En2" 0.5 1) (350.0 "Bn2" 0.5 1) (350.5 "C##4" 0.5 1) 
(350.5 "G#4" 0.5 1) (350.5 "En2" 0.5 1) (350.5 "Bn2" 0.5 1) 
(351.0 "C##5" 1.0 1) (351.0 "C##4" 0.5 1) (351.0 "G#4" 0.5 1) 
(351.0 "En2" 0.5 1) (351.0 "Bn2" 0.5 1) (351.5 "C##4" 0.5 1) 
(351.5 "G#4" 0.5 1) (351.5 "En2" 0.5 1) (351.5 "Bn2" 0.5 1) 
(352.0 "C##5" 1.0 1) (352.0 "Bn1" 0.5 1) (352.0 "Bn1" 1.0 1) 
(352.5 "C##4" 0.5 1) (352.5 "G#4" 0.5 1) (352.5 "En2" 0.5 1) 
(352.5 "Bn2" 0.5 1) (353.0 "C##5" 1.0 1) (353.0 "En2" 0.5 1) 
(353.0 "En2" 1.0 1) (353.5 "C##4" 0.5 1) (353.5 "G#4" 0.5 1) 
(353.5 "Bn2" 0.5 1) (353.5 "En3" 0.5 1) (354.0 "En5" 1.0 1) 
(354.0 "D#2" 3.0 1) (354.5 "En4" 0.5 1) (354.5 "G#4" 0.5 1) 
(354.5 "Bn2" 0.5 1) (354.5 "D#3" 0.5 1) (355.0 "D#5" 2.0 1) 
(355.0 "Bn2" 0.5 1) (355.0 "D#3" 0.5 1) (355.5 "D#4" 0.5 1) 
(355.5 "G#4" 0.5 1) (355.5 "Bn2" 0.5 1) (355.5 "D#3" 0.5 1) 
(356.0 "D#4" 0.5 1) (356.0 "G#4" 0.5 1) (356.0 "Bn2" 0.5 1) 
(356.0 "D#3" 0.5 1) (356.5 "D#4" 0.5 1) (356.5 "G#4" 0.5 1) 
(356.5 "Bn2" 0.5 1) (356.5 "D#3" 0.5 1) (357.0 "En5" 1.0 1) 
(357.0 "D#2" 3.0 1) (357.5 "En4" 0.5 1) (357.5 "F##4" 0.5 1) 
(357.5 "A#2" 0.5 1) (357.5 "C#3" 0.5 1) (357.5 "D#3" 0.5 1) 
(358.0 "D#5" 2.0 1) (358.0 "A#2" 0.5 1) (358.0 "C#3" 0.5 1) 
(358.0 "D#3" 0.5 1) (358.5 "D#4" 0.5 1) (358.5 "F##4" 0.5 1) 
(358.5 "A#2" 0.5 1) (358.5 "C#3" 0.5 1) (358.5 "D#3" 0.5 1) 
(359.0 "D#4" 0.5 1) (359.0 "F##4" 0.5 1) (359.0 "A#2" 0.5 1) 
(359.0 "C#3" 0.5 1) (359.0 "D#3" 0.5 1) (359.5 "D#4" 0.5 1) 
(359.5 "F##4" 0.5 1) (359.5 "A#2" 0.5 1) (359.5 "C#3" 0.5 1) 
(359.5 "D#3" 0.5 1) (360.0 "G#4" 3.0 1) (360.0 "G#2" 3.0 1) 
(360.5 "Bn3" 0.5 1) (360.5 "D#4" 0.5 1) (360.5 "Bn2" 0.5 1) 
(360.5 "D#3" 0.5 1) (361.0 "Bn3" 0.5 1) (361.0 "D#4" 0.5 1) 
(361.0 "Bn2" 0.5 1) (361.0 "D#3" 0.5 1) (361.5 "Bn3" 0.5 1) 
(361.5 "D#4" 0.5 1) (361.5 "Bn2" 0.5 1) (361.5 "D#3" 0.5 1) 
(362.0 "Bn3" 0.5 1) (362.0 "D#4" 0.5 1) (362.0 "Bn2" 0.5 1) 
(362.0 "D#3" 0.5 1) (362.5 "Bn3" 0.5 1) (362.5 "D#4" 0.5 1) 
(362.5 "Bn2" 0.5 1) (362.5 "D#3" 0.5 1) (363.0 "G#4" 3.0 1) 
(363.0 "G#2" 3.0 1) (363.5 "B#3" 0.5 1) (363.5 "D#4" 0.5 1) 
(363.5 "F#4" 0.5 1) (363.5 "D#3" 0.5 1) (363.5 "F#3" 0.5 1) 
(364.0 "B#3" 0.5 1) (364.0 "D#4" 0.5 1) (364.0 "F#4" 0.5 1) 
(364.0 "D#3" 0.5 1) (364.0 "F#3" 0.5 1) (364.5 "B#3" 0.5 1) 
(364.5 "D#4" 0.5 1) (364.5 "F#4" 0.5 1) (364.5 "D#3" 0.5 1) 
(364.5 "F#3" 0.5 1) (365.0 "B#3" 0.5 1) (365.0 "D#4" 0.5 1) 
(365.0 "F#4" 0.5 1) (365.0 "D#3" 0.5 1) (365.0 "F#3" 0.5 1) 
(365.5 "B#3" 0.5 1) (365.5 "D#4" 0.5 1) (365.5 "F#4" 0.5 1) 
(365.5 "D#3" 0.5 1) (365.5 "F#3" 0.5 1) (366.0 "G#4" 3.0 1) 
(366.0 "G#2" 3.0 1) (366.5 "Bn3" 0.5 1) (366.5 "D#4" 0.5 1) 
(366.5 "D#3" 0.5 1) (366.5 "G#3" 0.5 1) (367.0 "Bn3" 0.5 1) 
(367.0 "D#4" 0.5 1) (367.0 "D#3" 0.5 1) (367.0 "G#3" 0.5 1) 
(367.5 "Bn3" 0.5 1) (367.5 "D#4" 0.5 1) (367.5 "D#3" 0.5 1) 
(367.5 "G#3" 0.5 1) (368.0 "Bn3" 0.5 1) (368.0 "D#4" 0.5 1) 
(368.0 "D#3" 0.5 1) (368.0 "G#3" 0.5 1) (368.5 "Bn3" 0.5 1) 
(368.5 "D#4" 0.5 1) (368.5 "D#3" 0.5 1) (368.5 "G#3" 0.5 1) 
(369.0 "G#4" 1.0 1) (369.0 "Bn3" 0.5 1) (369.0 "D#4" 0.5 1) 
(369.0 "D#3" 0.5 1) (369.0 "G#3" 0.5 1) (369.0 "G#2" 1.0 1) 
(369.5 "Bn3" 0.5 1) (369.5 "D#4" 0.5 1) (369.5 "D#3" 0.5 1) 
(369.5 "G#3" 0.5 1) (370.0 "G#4" 1.0 1) (370.0 "G#2" 1.0 1) 
(370.5 "Bn3" 0.5 1) (370.5 "D#4" 0.5 1) (370.5 "D#3" 0.5 1) 
(370.5 "G#3" 0.5 1) (371.0 "G#4" 1.0 1) (371.0 "G#2" 1.0 1) 
(371.5 "Bn3" 0.5 1) (371.5 "D#4" 0.5 1) (371.5 "D#3" 0.5 1) 
(371.5 "G#3" 0.5 1) (372.0 "G#4" 1.0 1) (372.0 "G#1" 0.5 1) 
(372.5 "B#3" 0.5 1) (372.5 "D#4" 0.5 1) (372.5 "G#2" 0.5 1) 
(372.5 "D#3" 0.5 1) (372.5 "F#3" 0.5 1) (373.0 "An4" 2.0 1) 
(373.0 "G#2" 0.5 1) (373.0 "D#3" 0.5 1) (373.0 "F#3" 0.5 1) 
(373.5 "B#3" 0.5 1) (373.5 "D#4" 0.5 1) (373.5 "G#2" 0.5 1) 
(373.5 "D#3" 0.5 1) (373.5 "F#3" 0.5 1) (374.0 "B#3" 0.5 1) 
(374.0 "D#4" 0.5 1) (374.0 "G#2" 0.5 1) (374.0 "D#3" 0.5 1) 
(374.0 "F#3" 0.5 1) (374.5 "B#3" 0.5 1) (374.5 "D#4" 0.5 1) 
(374.5 "G#2" 0.5 1) (374.5 "D#3" 0.5 1) (374.5 "F#3" 0.5 1) 
(375.0 "An4" 1.0 1) (375.0 "B#3" 0.5 1) (375.0 "D#4" 0.5 1) 
(375.0 "G#2" 0.5 1) (375.0 "D#3" 0.5 1) (375.0 "F#3" 0.5 1) 
(375.5 "B#3" 0.5 1) (375.5 "D#4" 0.5 1) (375.5 "G#2" 0.5 1) 
(375.5 "D#3" 0.5 1) (375.5 "F#3" 0.5 1) (376.0 "G#4" 1.0 1) 
(376.0 "G#2" 0.5 1) (376.0 "D#3" 0.5 1) (376.0 "F#3" 0.5 1) 
(376.5 "B#3" 0.5 1) (376.5 "D#4" 0.5 1) (376.5 "G#2" 0.5 1) 
(376.5 "D#3" 0.5 1) (376.5 "F#3" 0.5 1) (377.0 "F#4" 1.0 1) 
(377.0 "G#2" 0.5 1) (377.0 "D#3" 0.5 1) (377.0 "F#3" 0.5 1) 
(377.5 "B#3" 0.5 1) (377.5 "D#4" 0.5 1) (377.5 "G#2" 0.5 1) 
(377.5 "D#3" 0.5 1) (377.5 "F#3" 0.5 1) (378.0 "En4" 1.0 1) 
(378.0 "En4" 0.5 1) (378.0 "G#1" 0.5 1) (378.5 "G#3" 0.5 1) 
(378.5 "C#4" 0.5 1) (378.5 "G#2" 0.5 1) (378.5 "C#3" 0.5 1) 
(378.5 "En3" 0.5 1) (379.0 "G#4" 1.0 1) (379.0 "G#4" 0.5 1) 
(379.0 "G#2" 0.5 1) (379.0 "C#3" 0.5 1) (379.0 "En3" 0.5 1) 
(379.5 "C#4" 0.5 1) (379.5 "En4" 0.5 1) (379.5 "G#2" 0.5 1) 
(379.5 "C#3" 0.5 1) (379.5 "En3" 0.5 1) (380.0 "C#5" 1.0 1) 
(380.0 "C#5" 0.5 1) (380.0 "G#2" 0.5 1) (380.0 "C#3" 0.5 1) 
(380.0 "En3" 0.5 1) (380.5 "En4" 0.5 1) (380.5 "G#4" 0.5 1) 
(380.5 "G#2" 0.5 1) (380.5 "C#3" 0.5 1) (380.5 "En3" 0.5 1) 
(381.0 "En5" 1.0 1) (381.0 "En5" 0.5 1) (381.0 "G#2" 0.5 1) 
(381.0 "C#3" 0.5 1) (381.0 "En3" 0.5 1) (381.5 "G#4" 0.5 1) 
(381.5 "C#5" 0.5 1) (381.5 "G#2" 0.5 1) (381.5 "C#3" 0.5 1) 
(381.5 "En3" 0.5 1) (382.0 "G#5" 1.0 1) (382.0 "G#5" 0.5 1) 
(382.0 "G#2" 0.5 1) (382.0 "C#3" 0.5 1) (382.0 "En3" 0.5 1) 
(382.5 "C#5" 0.5 1) (382.5 "En5" 0.5 1) (382.5 "G#2" 0.5 1) 
(382.5 "C#3" 0.5 1) (382.5 "En3" 0.5 1) (383.0 "C#6" 1.0 1) 
(383.0 "C#6" 0.5 1) (383.0 "G#2" 0.5 1) (383.0 "C#3" 0.5 1) 
(383.0 "En3" 0.5 1) (383.5 "En5" 0.5 1) (383.5 "G#5" 0.5 1) 
(383.5 "G#2" 0.5 1) (383.5 "C#3" 0.5 1) (383.5 "En3" 0.5 1) 
(384.0 "D#6" 1.0 1) (384.0 "An1" 0.5 1) (384.5 "D#5" 0.5 1) 
(384.5 "F##5" 0.5 1) (384.5 "An2" 0.5 1) (384.5 "C#3" 0.5 1) 
(384.5 "En3" 0.5 1) (385.0 "En6" 2.0 1) (385.0 "An2" 0.5 1) 
(385.0 "C#3" 0.5 1) (385.0 "En3" 0.5 1) (385.5 "En5" 0.5 1) 
(385.5 "F##5" 0.5 1) (385.5 "An2" 0.5 1) (385.5 "C#3" 0.5 1) 
(385.5 "En3" 0.5 1) (386.0 "En5" 0.5 1) (386.0 "F##5" 0.5 1) 
(386.0 "An2" 0.5 1) (386.0 "C#3" 0.5 1) (386.0 "En3" 0.5 1) 
(386.5 "En5" 0.5 1) (386.5 "F##5" 0.5 1) (386.5 "An2" 0.5 1) 
(386.5 "C#3" 0.5 1) (386.5 "En3" 0.5 1) (387.0 "En6" 1.0 1) 
(387.0 "En5" 0.5 1) (387.0 "F##5" 0.5 1) (387.0 "An2" 0.5 1) 
(387.0 "C#3" 0.5 1) (387.0 "En3" 0.5 1) (387.5 "En5" 0.5 1) 
(387.5 "F##5" 0.5 1) (387.5 "An2" 0.5 1) (387.5 "C#3" 0.5 1) 
(387.5 "En3" 0.5 1) (388.0 "D#6" 1.0 1) (388.0 "An2" 0.5 1) 
(388.0 "D#3" 0.5 1) (388.5 "D#5" 0.5 1) (388.5 "F##5" 0.5 1) 
(388.5 "An2" 0.5 1) (388.5 "D#3" 0.5 1) (389.0 "C#6" 1.0 1) 
(389.0 "An2" 0.5 1) (389.0 "D#3" 0.5 1) (389.5 "C#5" 0.5 1) 
(389.5 "F##5" 0.5 1) (389.5 "An2" 0.5 1) (389.5 "D#3" 0.5 1) 
(390.0 "C#6" 1.0 1) (390.0 "C#6" 0.5 1) (390.0 "G#1" 0.5 1) 
(390.5 "D#5" 0.5 1) (390.5 "G#5" 0.5 1) (390.5 "G#2" 0.5 1) 
(390.5 "B#2" 0.5 1) (390.5 "D#3" 0.5 1) (391.0 "B#5" 1.0 1) 
(391.0 "B#5" 0.5 1) (391.0 "G#2" 0.5 1) (391.0 "B#2" 0.5 1) 
(391.0 "D#3" 0.5 1) (391.5 "D#5" 0.5 1) (391.5 "G#5" 0.5 1) 
(391.5 "G#2" 0.5 1) (391.5 "B#2" 0.5 1) (391.5 "D#3" 0.5 1) 
(392.0 "G#5" 1.0 1) (392.0 "G#5" 0.5 1) (392.0 "G#2" 0.5 1) 
(392.0 "B#2" 0.5 1) (392.0 "D#3" 0.5 1) (392.5 "B#4" 0.5 1) 
(392.5 "D#5" 0.5 1) (392.5 "G#2" 0.5 1) (392.5 "B#2" 0.5 1) 
(392.5 "D#3" 0.5 1) (393.0 "D#5" 1.0 1) (393.0 "D#5" 0.5 1) 
(393.0 "G#2" 0.5 1) (393.0 "B#2" 0.5 1) (393.0 "D#3" 0.5 1) 
(393.5 "G#4" 0.5 1) (393.5 "B#4" 0.5 1) (393.5 "G#2" 0.5 1) 
(393.5 "B#2" 0.5 1) (393.5 "D#3" 0.5 1) (394.0 "B#4" 1.0 1) 
(394.0 "B#4" 0.5 1) (394.0 "G#2" 0.5 1) (394.0 "B#2" 0.5 1) 
(394.0 "D#3" 0.5 1) (394.5 "D#4" 0.5 1) (394.5 "G#4" 0.5 1) 
(394.5 "G#2" 0.5 1) (394.5 "B#2" 0.5 1) (394.5 "D#3" 0.5 1) 
(395.0 "G#4" 1.0 1) (395.0 "G#4" 0.5 1) (395.0 "G#2" 0.5 1) 
(395.0 "B#2" 0.5 1) (395.0 "D#3" 0.5 1) (395.5 "B#3" 0.5 1) 
(395.5 "D#4" 0.5 1) (395.5 "G#2" 0.5 1) (395.5 "B#2" 0.5 1) 
(395.5 "D#3" 0.5 1) (396.0 "G#4" 1.0 1) (396.0 "G#1" 0.5 1) 
(396.5 "B#3" 0.5 1) (396.5 "D#4" 0.5 1) (396.5 "G#2" 0.5 1) 
(396.5 "D#3" 0.5 1) (396.5 "F#3" 0.5 1) (397.0 "An4" 2.0 1) 
(397.0 "G#2" 0.5 1) (397.0 "D#3" 0.5 1) (397.0 "F#3" 0.5 1) 
(397.5 "B#3" 0.5 1) (397.5 "D#4" 0.5 1) (397.5 "G#2" 0.5 1) 
(397.5 "D#3" 0.5 1) (397.5 "F#3" 0.5 1) (398.0 "B#3" 0.5 1) 
(398.0 "D#4" 0.5 1) (398.0 "G#2" 0.5 1) (398.0 "D#3" 0.5 1) 
(398.0 "F#3" 0.5 1) (398.5 "B#3" 0.5 1) (398.5 "D#4" 0.5 1) 
(398.5 "G#2" 0.5 1) (398.5 "D#3" 0.5 1) (398.5 "F#3" 0.5 1) 
(399.0 "An4" 1.0 1) (399.0 "B#3" 0.5 1) (399.0 "D#4" 0.5 1) 
(399.0 "G#2" 0.5 1) (399.0 "D#3" 0.5 1) (399.0 "F#3" 0.5 1) 
(399.5 "B#3" 0.5 1) (399.5 "D#4" 0.5 1) (399.5 "G#2" 0.5 1) 
(399.5 "D#3" 0.5 1) (399.5 "F#3" 0.5 1) (400.0 "G#4" 1.0 1) 
(400.0 "G#2" 0.5 1) (400.0 "D#3" 0.5 1) (400.0 "F#3" 0.5 1) 
(400.5 "B#3" 0.5 1) (400.5 "D#4" 0.5 1) (400.5 "G#2" 0.5 1) 
(400.5 "D#3" 0.5 1) (400.5 "F#3" 0.5 1) (401.0 "F#4" 1.0 1) 
(401.0 "G#2" 0.5 1) (401.0 "D#3" 0.5 1) (401.0 "F#3" 0.5 1) 
(401.5 "B#3" 0.5 1) (401.5 "D#4" 0.5 1) (401.5 "G#2" 0.5 1) 
(401.5 "D#3" 0.5 1) (401.5 "F#3" 0.5 1) (402.0 "En4" 1.0 1) 
(402.0 "En4" 0.5 1) (402.0 "G#1" 0.5 1) (402.5 "G#3" 0.5 1) 
(402.5 "C#4" 0.5 1) (402.5 "G#2" 0.5 1) (402.5 "C#3" 0.5 1) 
(402.5 "En3" 0.5 1) (403.0 "G#4" 1.0 1) (403.0 "G#4" 0.5 1) 
(403.0 "G#2" 0.5 1) (403.0 "C#3" 0.5 1) (403.0 "En3" 0.5 1) 
(403.5 "C#4" 0.5 1) (403.5 "En4" 0.5 1) (403.5 "G#2" 0.5 1) 
(403.5 "C#3" 0.5 1) (403.5 "En3" 0.5 1) (404.0 "C#5" 1.0 1) 
(404.0 "C#5" 0.5 1) (404.0 "G#2" 0.5 1) (404.0 "C#3" 0.5 1) 
(404.0 "En3" 0.5 1) (404.5 "En4" 0.5 1) (404.5 "G#4" 0.5 1) 
(404.5 "G#2" 0.5 1) (404.5 "C#3" 0.5 1) (404.5 "En3" 0.5 1) 
(405.0 "En5" 1.0 1) (405.0 "En5" 0.5 1) (405.0 "G#2" 0.5 1) 
(405.0 "C#3" 0.5 1) (405.0 "En3" 0.5 1) (405.5 "G#4" 0.5 1) 
(405.5 "C#5" 0.5 1) (405.5 "G#2" 0.5 1) (405.5 "C#3" 0.5 1) 
(405.5 "En3" 0.5 1) (406.0 "G#5" 1.0 1) (406.0 "G#5" 0.5 1) 
(406.0 "G#2" 0.5 1) (406.0 "C#3" 0.5 1) (406.0 "En3" 0.5 1) 
(406.5 "C#5" 0.5 1) (406.5 "En5" 0.5 1) (406.5 "G#2" 0.5 1) 
(406.5 "C#3" 0.5 1) (406.5 "En3" 0.5 1) (407.0 "C#6" 1.0 1) 
(407.0 "C#6" 0.5 1) (407.0 "G#2" 0.5 1) (407.0 "C#3" 0.5 1) 
(407.0 "En3" 0.5 1) (407.5 "En5" 0.5 1) (407.5 "G#5" 0.5 1) 
(407.5 "G#2" 0.5 1) (407.5 "C#3" 0.5 1) (407.5 "En3" 0.5 1) 
(408.0 "D#6" 1.0 1) (408.0 "An1" 0.5 1) (408.5 "D#5" 0.5 1) 
(408.5 "F##5" 0.5 1) (408.5 "An2" 0.5 1) (408.5 "C#3" 0.5 1) 
(408.5 "En3" 0.5 1) (409.0 "En6" 2.0 1) (409.0 "An2" 0.5 1) 
(409.0 "C#3" 0.5 1) (409.0 "En3" 0.5 1) (409.5 "En5" 0.5 1) 
(409.5 "F##5" 0.5 1) (409.5 "An2" 0.5 1) (409.5 "C#3" 0.5 1) 
(409.5 "En3" 0.5 1) (410.0 "En5" 0.5 1) (410.0 "F##5" 0.5 1) 
(410.0 "An2" 0.5 1) (410.0 "C#3" 0.5 1) (410.0 "En3" 0.5 1) 
(410.5 "En5" 0.5 1) (410.5 "F##5" 0.5 1) (410.5 "An2" 0.5 1) 
(410.5 "C#3" 0.5 1) (410.5 "En3" 0.5 1) (411.0 "En6" 1.0 1) 
(411.0 "En5" 0.5 1) (411.0 "F##5" 0.5 1) (411.0 "An2" 0.5 1) 
(411.0 "C#3" 0.5 1) (411.0 "En3" 0.5 1) (411.5 "En5" 0.5 1) 
(411.5 "F##5" 0.5 1) (411.5 "An2" 0.5 1) (411.5 "C#3" 0.5 1) 
(411.5 "En3" 0.5 1) (412.0 "D#6" 1.0 1) (412.0 "D#6" 0.5 1) 
(412.0 "An2" 0.5 1) (412.0 "C#3" 0.5 1) (412.0 "En3" 0.5 1) 
(412.5 "D#5" 0.5 1) (412.5 "F##5" 0.5 1) (412.5 "An2" 0.5 1) 
(412.5 "C#3" 0.5 1) (412.5 "En3" 0.5 1) (413.0 "C#6" 1.0 1) 
(413.0 "C#6" 0.5 1) (413.0 "An2" 0.5 1) (413.0 "C#3" 0.5 1) 
(413.0 "En3" 0.5 1) (413.5 "C#5" 0.5 1) (413.5 "F##5" 0.5 1) 
(413.5 "An2" 0.5 1) (413.5 "C#3" 0.5 1) (413.5 "En3" 0.5 1) 
(414.0 "C#6" 3.0 1) (414.0 "G#1" 0.5 1) (414.5 "C#5" 0.5 1) 
(414.5 "En5" 0.5 1) (414.5 "G#5" 0.5 1) (414.5 "G#2" 0.5 1) 
(414.5 "C#3" 0.5 1) (414.5 "En3" 0.5 1) (415.0 "C#5" 0.5 1) 
(415.0 "En5" 0.5 1) (415.0 "G#5" 0.5 1) (415.0 "G#2" 0.5 1) 
(415.0 "C#3" 0.5 1) (415.0 "En3" 0.5 1) (415.5 "C#5" 0.5 1) 
(415.5 "En5" 0.5 1) (415.5 "G#5" 0.5 1) (415.5 "G#2" 0.5 1) 
(415.5 "C#3" 0.5 1) (415.5 "En3" 0.5 1) (416.0 "C#5" 0.5 1) 
(416.0 "En5" 0.5 1) (416.0 "G#5" 0.5 1) (416.0 "G#2" 0.5 1) 
(416.0 "C#3" 0.5 1) (416.0 "En3" 0.5 1) (416.5 "C#5" 0.5 1) 
(416.5 "En5" 0.5 1) (416.5 "G#5" 0.5 1) (416.5 "G#2" 0.5 1) 
(416.5 "C#3" 0.5 1) (416.5 "En3" 0.5 1) (417.0 "G#5" 3.0 1) 
(417.0 "G#1" 0.5 1) (417.5 "B#4" 0.5 1) (417.5 "D#5" 0.5 1) 
(417.5 "G#2" 0.5 1) (417.5 "B#2" 0.5 1) (417.5 "D#3" 0.5 1) 
(418.0 "B#4" 0.5 1) (418.0 "D#5" 0.5 1) (418.0 "G#2" 0.5 1) 
(418.0 "B#2" 0.5 1) (418.0 "D#3" 0.5 1) (418.5 "B#4" 0.5 1) 
(418.5 "D#5" 0.5 1) (418.5 "G#2" 0.5 1) (418.5 "B#2" 0.5 1) 
(418.5 "D#3" 0.5 1) (419.0 "B#4" 0.5 1) (419.0 "D#5" 0.5 1) 
(419.0 "G#2" 0.5 1) (419.0 "B#2" 0.5 1) (419.0 "D#3" 0.5 1) 
(419.5 "B#4" 0.5 1) (419.5 "D#5" 0.5 1) (419.5 "G#2" 0.5 1) 
(419.5 "B#2" 0.5 1) (419.5 "D#3" 0.5 1) (420.0 "G#4" 3.0 1) 
(420.0 "C#2" 0.5 1) (420.5 "G#3" 0.5 1) (420.5 "E#4" 0.5 1) 
(420.5 "G#2" 0.5 1) (420.5 "C#3" 0.5 1) (420.5 "E#3" 0.5 1) 
(421.0 "G#3" 0.5 1) (421.0 "E#4" 0.5 1) (421.0 "G#2" 0.5 1) 
(421.0 "C#3" 0.5 1) (421.0 "E#3" 0.5 1) (421.5 "G#3" 0.5 1) 
(421.5 "E#4" 0.5 1) (421.5 "G#2" 0.5 1) (421.5 "C#3" 0.5 1) 
(421.5 "E#3" 0.5 1) (422.0 "G#3" 0.5 1) (422.0 "E#4" 0.5 1) 
(422.0 "G#2" 0.5 1) (422.0 "C#3" 0.5 1) (422.0 "E#3" 0.5 1) 
(422.5 "G#3" 0.5 1) (422.5 "E#4" 0.5 1) (422.5 "G#2" 0.5 1) 
(422.5 "C#3" 0.5 1) (422.5 "E#3" 0.5 1) (423.0 "G#4" 1.0 1) 
(423.0 "G#4" 0.5 1) (423.0 "G#2" 0.5 1) (423.0 "C#3" 0.5 1) 
(423.0 "E#3" 0.5 1) (423.5 "G#3" 0.5 1) (423.5 "E#4" 0.5 1) 
(423.5 "G#2" 0.5 1) (423.5 "C#3" 0.5 1) (423.5 "E#3" 0.5 1) 
(424.0 "A#4" 1.0 1) (424.0 "A#4" 0.5 1) (424.0 "G#2" 0.5 1) 
(424.0 "C#3" 0.5 1) (424.0 "E#3" 0.5 1) (424.5 "A#3" 0.5 1) 
(424.5 "E#4" 0.5 1) (424.5 "G#2" 0.5 1) (424.5 "C#3" 0.5 1) 
(424.5 "E#3" 0.5 1) (425.0 "G#4" 1.0 1) (425.0 "G#4" 0.5 1) 
(425.0 "G#2" 0.5 1) (425.0 "C#3" 0.5 1) (425.0 "E#3" 0.5 1) 
(425.5 "G#3" 0.5 1) (425.5 "E#4" 0.5 1) (425.5 "G#2" 0.5 1) 
(425.5 "C#3" 0.5 1) (425.5 "E#3" 0.5 1) (426.0 "A#4" 3.0 1) 
(426.0 "B#1" 0.5 1) (426.5 "G#3" 0.5 1) (426.5 "F#4" 0.5 1) 
(426.5 "G#2" 0.5 1) (426.5 "D#3" 0.5 1) (426.5 "F#3" 0.5 1) 
(427.0 "G#3" 0.5 1) (427.0 "F#4" 0.5 1) (427.0 "G#2" 0.5 1) 
(427.0 "D#3" 0.5 1) (427.0 "F#3" 0.5 1) (427.5 "G#3" 0.5 1) 
(427.5 "F#4" 0.5 1) (427.5 "G#2" 0.5 1) (427.5 "D#3" 0.5 1) 
(427.5 "F#3" 0.5 1) (428.0 "G#3" 0.5 1) (428.0 "F#4" 0.5 1) 
(428.0 "G#2" 0.5 1) (428.0 "D#3" 0.5 1) (428.0 "F#3" 0.5 1) 
(428.5 "G#3" 0.5 1) (428.5 "F#4" 0.5 1) (428.5 "G#2" 0.5 1) 
(428.5 "D#3" 0.5 1) (428.5 "F#3" 0.5 1) (429.0 "G#4" 3.0 1) 
(429.0 "G#2" 0.5 1) (429.0 "D#3" 0.5 1) (429.0 "F#3" 0.5 1) 
(429.5 "G#3" 0.5 1) (429.5 "F#4" 0.5 1) (429.5 "G#2" 0.5 1) 
(429.5 "D#3" 0.5 1) (429.5 "F#3" 0.5 1) (430.0 "G#3" 0.5 1) 
(430.0 "F#4" 0.5 1) (430.0 "G#2" 0.5 1) (430.0 "D#3" 0.5 1) 
(430.0 "F#3" 0.5 1) (430.5 "G#3" 0.5 1) (430.5 "F#4" 0.5 1) 
(430.5 "G#2" 0.5 1) (430.5 "D#3" 0.5 1) (430.5 "F#3" 0.5 1) 
(431.0 "G#3" 0.5 1) (431.0 "F#4" 0.5 1) (431.0 "G#2" 0.5 1) 
(431.0 "D#3" 0.5 1) (431.0 "F#3" 0.5 1) (431.5 "G#3" 0.5 1) 
(431.5 "F#4" 0.5 1) (431.5 "G#2" 0.5 1) (431.5 "D#3" 0.5 1) 
(431.5 "F#3" 0.5 1) (432.0 "G#4" 3.0 1) (432.0 "C#2" 0.5 1) 
(432.5 "G#3" 0.5 1) (432.5 "E#4" 0.5 1) (432.5 "G#2" 0.5 1) 
(432.5 "C#3" 0.5 1) (432.5 "E#3" 0.5 1) (433.0 "G#3" 0.5 1) 
(433.0 "E#4" 0.5 1) (433.0 "G#2" 0.5 1) (433.0 "C#3" 0.5 1) 
(433.0 "E#3" 0.5 1) (433.5 "G#3" 0.5 1) (433.5 "E#4" 0.5 1) 
(433.5 "G#2" 0.5 1) (433.5 "C#3" 0.5 1) (433.5 "E#3" 0.5 1) 
(434.0 "G#3" 0.5 1) (434.0 "E#4" 0.5 1) (434.0 "G#2" 0.5 1) 
(434.0 "C#3" 0.5 1) (434.0 "E#3" 0.5 1) (434.5 "G#3" 0.5 1) 
(434.5 "E#4" 0.5 1) (434.5 "G#2" 0.5 1) (434.5 "C#3" 0.5 1) 
(434.5 "E#3" 0.5 1) (435.0 "E#5" 1.0 1) (435.0 "G#2" 0.5 1) 
(435.0 "C#3" 0.5 1) (435.0 "E#3" 0.5 1) (435.5 "E#4" 0.5 1) 
(435.5 "G#4" 0.5 1) (435.5 "G#2" 0.5 1) (435.5 "C#3" 0.5 1) 
(435.5 "E#3" 0.5 1) (436.0 "D#5" 1.0 1) (436.0 "G#2" 0.5 1) 
(436.0 "C#3" 0.5 1) (436.0 "E#3" 0.5 1) (436.5 "D#4" 0.5 1) 
(436.5 "G#4" 0.5 1) (436.5 "G#2" 0.5 1) (436.5 "C#3" 0.5 1) 
(436.5 "E#3" 0.5 1) (437.0 "C#5" 1.0 1) (437.0 "G#2" 0.5 1) 
(437.0 "C#3" 0.5 1) (437.0 "E#3" 0.5 1) (437.5 "C#4" 0.5 1) 
(437.5 "G#4" 0.5 1) (437.5 "G#2" 0.5 1) (437.5 "C#3" 0.5 1) 
(437.5 "E#3" 0.5 1) (438.0 "C#5" 3.0 1) (438.0 "D#2" 0.5 1) 
(438.5 "C#4" 0.5 1) (438.5 "G#4" 0.5 1) (438.5 "G#2" 0.5 1) 
(438.5 "D#3" 0.5 1) (438.5 "F#3" 0.5 1) (439.0 "C#4" 0.5 1) 
(439.0 "G#4" 0.5 1) (439.0 "G#2" 0.5 1) (439.0 "D#3" 0.5 1) 
(439.0 "F#3" 0.5 1) (439.5 "C#4" 0.5 1) (439.5 "G#4" 0.5 1) 
(439.5 "G#2" 0.5 1) (439.5 "D#3" 0.5 1) (439.5 "F#3" 0.5 1) 
(440.0 "C#4" 0.5 1) (440.0 "G#4" 0.5 1) (440.0 "G#2" 0.5 1) 
(440.0 "D#3" 0.5 1) (440.0 "F#3" 0.5 1) (440.5 "C#4" 0.5 1) 
(440.5 "G#4" 0.5 1) (440.5 "G#2" 0.5 1) (440.5 "D#3" 0.5 1) 
(440.5 "F#3" 0.5 1) (441.0 "B#4" 3.0 1) (441.0 "G#2" 0.5 1) 
(441.0 "D#3" 0.5 1) (441.0 "F#3" 0.5 1) (441.5 "B#3" 0.5 1) 
(441.5 "G#4" 0.5 1) (441.5 "G#2" 0.5 1) (441.5 "D#3" 0.5 1) 
(441.5 "F#3" 0.5 1) (442.0 "B#3" 0.5 1) (442.0 "G#4" 0.5 1) 
(442.0 "G#2" 0.5 1) (442.0 "D#3" 0.5 1) (442.0 "F#3" 0.5 1) 
(442.5 "B#3" 0.5 1) (442.5 "G#4" 0.5 1) (442.5 "G#2" 0.5 1) 
(442.5 "D#3" 0.5 1) (442.5 "F#3" 0.5 1) (443.0 "B#3" 0.5 1) 
(443.0 "G#4" 0.5 1) (443.0 "G#2" 0.5 1) (443.0 "D#3" 0.5 1) 
(443.0 "F#3" 0.5 1) (443.5 "B#3" 0.5 1) (443.5 "G#4" 0.5 1) 
(443.5 "G#2" 0.5 1) (443.5 "D#3" 0.5 1) (443.5 "F#3" 0.5 1) 
(444.0 "B#4" 1.0 1) (444.0 "En2" 0.5 1) (444.5 "B#3" 0.5 1) 
(444.5 "An4" 0.5 1) (444.5 "An2" 0.5 1) (444.5 "En3" 0.5 1) 
(445.0 "C#5" 2.0 1) (445.0 "An2" 0.5 1) (445.0 "En3" 0.5 1) 
(445.5 "C#4" 0.5 1) (445.5 "An4" 0.5 1) (445.5 "An2" 0.5 1) 
(445.5 "En3" 0.5 1) (446.0 "C#4" 0.5 1) (446.0 "An4" 0.5 1) 
(446.0 "An2" 0.5 1) (446.0 "En3" 0.5 1) (446.5 "C#4" 0.5 1) 
(446.5 "An4" 0.5 1) (446.5 "An2" 0.5 1) (446.5 "En3" 0.5 1) 
(447.0 "C#5" 1.0 1) (447.0 "C#4" 0.5 1) (447.0 "An4" 0.5 1) 
(447.0 "An2" 0.5 1) (447.0 "En3" 0.5 1) (447.5 "C#4" 0.5 1) 
(447.5 "An4" 0.5 1) (447.5 "An2" 0.5 1) (447.5 "En3" 0.5 1) 
(448.0 "C#5" 1.0 1) (448.0 "En2" 0.5 1) (448.0 "En2" 1.0 1) 
(448.5 "C#4" 0.5 1) (448.5 "An4" 0.5 1) (448.5 "An2" 0.5 1) 
(448.5 "En3" 0.5 1) (449.0 "C#5" 1.0 1) (449.0 "En2" 0.5 1) 
(449.0 "En2" 1.0 1) (449.5 "C#4" 0.5 1) (449.5 "An4" 0.5 1) 
(449.5 "An2" 0.5 1) (449.5 "En3" 0.5 1) (450.0 "C#5" 1.0 1) 
(450.0 "Bn1" 0.5 1) (450.0 "Bn1" 1.0 1) (450.5 "C#4" 0.5 1) 
(450.5 "G#4" 0.5 1) (450.5 "En2" 0.5 1) (450.5 "Bn2" 0.5 1) 
(451.0 "C##5" 2.0 1) (451.0 "En2" 0.5 1) (451.0 "Bn2" 0.5 1) 
(451.5 "C##4" 0.5 1) (451.5 "G#4" 0.5 1) (451.5 "En2" 0.5 1) 
(451.5 "Bn2" 0.5 1) (452.0 "C##4" 0.5 1) (452.0 "G#4" 0.5 1) 
(452.0 "En2" 0.5 1) (452.0 "Bn2" 0.5 1) (452.5 "C##4" 0.5 1) 
(452.5 "G#4" 0.5 1) (452.5 "En2" 0.5 1) (452.5 "Bn2" 0.5 1) 
(453.0 "C##5" 1.0 1) (453.0 "C##4" 0.5 1) (453.0 "G#4" 0.5 1) 
(453.0 "En2" 0.5 1) (453.0 "Bn2" 0.5 1) (453.5 "C##4" 0.5 1) 
(453.5 "G#4" 0.5 1) (453.5 "En2" 0.5 1) (453.5 "Bn2" 0.5 1) 
(454.0 "C##5" 1.0 1) (454.0 "Bn1" 0.5 1) (454.0 "Bn1" 1.0 1) 
(454.5 "C##4" 0.5 1) (454.5 "G#4" 0.5 1) (454.5 "En2" 0.5 1) 
(454.5 "Bn2" 0.5 1) (455.0 "C##5" 1.0 1) (455.0 "Bn1" 0.5 1) 
(455.0 "Bn1" 1.0 1) (455.5 "C##4" 0.5 1) (455.5 "G#4" 0.5 1) 
(455.5 "En2" 0.5 1) (455.5 "Bn2" 0.5 1) (456.0 "E#5" 1.0 1) 
(456.0 "Dn2" 0.5 1) (456.0 "Dn2" 1.0 1) (456.5 "E#4" 0.5 1) 
(456.5 "Dn5" 0.5 1) (456.5 "An2" 0.5 1) (456.5 "Dn3" 0.5 1) 
(457.0 "F#5" 2.0 1) (457.0 "An2" 0.5 1) (457.0 "Dn3" 0.5 1) 
(457.5 "F#4" 0.5 1) (457.5 "Dn5" 0.5 1) (457.5 "An2" 0.5 1) 
(457.5 "Dn3" 0.5 1) (458.0 "F#4" 0.5 1) (458.0 "Dn5" 0.5 1) 
(458.0 "An2" 0.5 1) (458.0 "Dn3" 0.5 1) (458.5 "F#4" 0.5 1) 
(458.5 "Dn5" 0.5 1) (458.5 "An2" 0.5 1) (458.5 "Dn3" 0.5 1) 
(459.0 "F#5" 1.0 1) (459.0 "F#4" 0.5 1) (459.0 "Dn5" 0.5 1) 
(459.0 "An2" 0.5 1) (459.0 "Dn3" 0.5 1) (459.5 "F#4" 0.5 1) 
(459.5 "Dn5" 0.5 1) (459.5 "An2" 0.5 1) (459.5 "Dn3" 0.5 1) 
(460.0 "F#5" 1.0 1) (460.0 "Dn2" 0.5 1) (460.0 "Dn2" 1.0 1) 
(460.5 "F#4" 0.5 1) (460.5 "Dn5" 0.5 1) (460.5 "An2" 0.5 1) 
(460.5 "Dn3" 0.5 1) (461.0 "F#5" 1.0 1) (461.0 "Dn2" 0.5 1) 
(461.0 "Dn2" 1.0 1) (461.5 "F#4" 0.5 1) (461.5 "Dn5" 0.5 1) 
(461.5 "An2" 0.5 1) (461.5 "Dn3" 0.5 1) (462.0 "F#5" 1.0 1) 
(462.0 "An1" 0.5 1) (462.0 "An1" 1.0 1) (462.5 "F#4" 0.5 1) 
(462.5 "C#5" 0.5 1) (462.5 "An2" 0.5 1) (463.0 "F##5" 2.0 1) 
(463.0 "An1" 0.5 1) (463.5 "F##4" 0.5 1) (463.5 "C#5" 0.5 1) 
(463.5 "En2" 0.5 1) (463.5 "An2" 0.5 1) (464.0 "F##4" 0.5 1) 
(464.0 "C#5" 0.5 1) (464.0 "En2" 0.5 1) (464.0 "An2" 0.5 1) 
(464.5 "F##4" 0.5 1) (464.5 "C#5" 0.5 1) (464.5 "En2" 0.5 1) 
(464.5 "An2" 0.5 1) (465.0 "F##5" 1.0 1) (465.0 "F##4" 0.5 1) 
(465.0 "C#5" 0.5 1) (465.0 "En2" 0.5 1) (465.0 "An2" 0.5 1) 
(465.5 "F##4" 0.5 1) (465.5 "C#5" 0.5 1) (465.5 "En2" 0.5 1) 
(465.5 "An2" 0.5 1) (466.0 "F##5" 1.0 1) (466.0 "An1" 0.5 1) 
(466.0 "An1" 1.0 1) (466.5 "F##4" 0.5 1) (466.5 "C#5" 0.5 1) 
(466.5 "En2" 0.5 1) (466.5 "An2" 0.5 1) (467.0 "F##5" 1.0 1) 
(467.0 "An1" 0.5 1) (467.0 "An1" 1.0 1) (467.5 "F##4" 0.5 1) 
(467.5 "C#5" 0.5 1) (467.5 "En2" 0.5 1) (467.5 "An2" 0.5 1) 
(468.0 "An5" 1.0 1) (468.0 "G#1" 0.5 1) (468.0 "G#1" 1.0 1) 
(468.5 "An4" 0.5 1) (468.5 "C#5" 0.5 1) (468.5 "G#2" 0.5 1) 
(468.5 "C#3" 0.5 1) (468.5 "En3" 0.5 1) (469.0 "G#5" 2.0 1) 
(469.0 "G#2" 0.5 1) (469.0 "C#3" 0.5 1) (469.0 "En3" 0.5 1) 
(469.5 "G#4" 0.5 1) (469.5 "C#5" 0.5 1) (469.5 "G#2" 0.5 1) 
(469.5 "C#3" 0.5 1) (469.5 "En3" 0.5 1) (470.0 "G#4" 0.5 1) 
(470.0 "C#5" 0.5 1) (470.0 "G#2" 0.5 1) (470.0 "C#3" 0.5 1) 
(470.0 "En3" 0.5 1) (470.5 "G#4" 0.5 1) (470.5 "C#5" 0.5 1) 
(470.5 "G#2" 0.5 1) (470.5 "C#3" 0.5 1) (470.5 "En3" 0.5 1) 
(471.0 "An5" 1.0 1) (471.0 "G#1" 0.5 1) (471.5 "An4" 0.5 1) 
(471.5 "B#4" 0.5 1) (471.5 "G#2" 0.5 1) (471.5 "D#3" 0.5 1) 
(471.5 "F#3" 0.5 1) (472.0 "G#5" 2.0 1) (472.0 "G#2" 0.5 1) 
(472.0 "D#3" 0.5 1) (472.0 "F#3" 0.5 1) (472.5 "G#4" 0.5 1) 
(472.5 "B#4" 0.5 1) (472.5 "G#2" 0.5 1) (472.5 "D#3" 0.5 1) 
(472.5 "F#3" 0.5 1) (473.0 "G#4" 0.5 1) (473.0 "B#4" 0.5 1) 
(473.0 "G#2" 0.5 1) (473.0 "D#3" 0.5 1) (473.0 "F#3" 0.5 1) 
(473.5 "G#4" 0.5 1) (473.5 "B#4" 0.5 1) (473.5 "G#2" 0.5 1) 
(473.5 "D#3" 0.5 1) (473.5 "F#3" 0.5 1) (474.0 "C#5" 3.0 1) 
(474.0 "C#2" 0.5 1) (474.5 "C#4" 0.5 1) (474.5 "En4" 0.5 1) 
(474.5 "G#4" 0.5 1) (474.5 "G#2" 0.5 1) (474.5 "C#3" 0.5 1) 
(474.5 "En3" 0.5 1) (475.0 "C#4" 0.5 1) (475.0 "En4" 0.5 1) 
(475.0 "G#4" 0.5 1) (475.0 "G#2" 0.5 1) (475.0 "C#3" 0.5 1) 
(475.0 "En3" 0.5 1) (475.5 "C#4" 0.5 1) (475.5 "En4" 0.5 1) 
(475.5 "G#4" 0.5 1) (475.5 "G#2" 0.5 1) (475.5 "C#3" 0.5 1) 
(475.5 "En3" 0.5 1) (476.0 "C#4" 0.5 1) (476.0 "En4" 0.5 1) 
(476.0 "G#4" 0.5 1) (476.0 "G#2" 0.5 1) (476.0 "C#3" 0.5 1) 
(476.0 "En3" 0.5 1) (476.5 "C#4" 0.5 1) (476.5 "En4" 0.5 1) 
(476.5 "G#4" 0.5 1) (476.5 "G#2" 0.5 1) (476.5 "C#3" 0.5 1) 
(476.5 "En3" 0.5 1) (477.0 "C#5" 1.0 1) (477.0 "C#4" 0.5 1) 
(477.0 "En4" 0.5 1) (477.0 "G#4" 0.5 1) (477.0 "G#2" 0.5 1) 
(477.0 "C#3" 0.5 1) (477.0 "En3" 0.5 1) (477.5 "C#4" 0.5 1) 
(477.5 "En4" 0.5 1) (477.5 "G#4" 0.5 1) (477.5 "G#2" 0.5 1) 
(477.5 "C#3" 0.5 1) (477.5 "En3" 0.5 1) (478.0 "G#4" 1.0 1) 
(478.0 "G#2" 0.5 1) (478.0 "C#3" 0.5 1) (478.0 "En3" 0.5 1) 
(478.5 "C#4" 0.5 1) (478.5 "En4" 0.5 1) (478.5 "G#2" 0.5 1) 
(478.5 "C#3" 0.5 1) (478.5 "En3" 0.5 1) (479.0 "G#4" 1.0 1) 
(479.0 "G#2" 0.5 1) (479.0 "C#3" 0.5 1) (479.0 "En3" 0.5 1) 
(479.5 "C#4" 0.5 1) (479.5 "En4" 0.5 1) (479.5 "G#2" 0.5 1) 
(479.5 "C#3" 0.5 1) (479.5 "En3" 0.5 1) (480.0 "G#4" 3.0 1) 
(480.0 "C#2" 0.5 1) (480.5 "C#4" 0.5 1) (480.5 "En4" 0.5 1) 
(480.5 "C#3" 0.5 1) (480.5 "En3" 0.5 1) (481.0 "C#4" 0.5 1) 
(481.0 "En4" 0.5 1) (481.0 "C#3" 0.5 1) (481.0 "En3" 0.5 1) 
(481.5 "C#4" 0.5 1) (481.5 "En4" 0.5 1) (481.5 "C#3" 0.5 1) 
(481.5 "En3" 0.5 1) (482.0 "C#4" 0.5 1) (482.0 "En4" 0.5 1) 
(482.0 "C#3" 0.5 1) (482.0 "En3" 0.5 1) (482.5 "C#4" 0.5 1) 
(482.5 "En4" 0.5 1) (482.5 "C#3" 0.5 1) (482.5 "En3" 0.5 1) 
(483.0 "G#4" 1.0 1) (483.0 "C#4" 0.5 1) (483.0 "En4" 0.5 1) 
(483.0 "C#3" 0.5 1) (483.0 "En3" 0.5 1) (483.5 "C#4" 0.5 1) 
(483.5 "En4" 0.5 1) (483.5 "C#3" 0.5 1) (483.5 "En3" 0.5 1) 
(484.0 "G#4" 1.0 1) (484.0 "C#3" 0.5 1) (484.0 "En3" 0.5 1) 
(484.5 "C#4" 0.5 1) (484.5 "En4" 0.5 1) (484.5 "C#3" 0.5 1) 
(484.5 "En3" 0.5 1) (485.0 "A#4" 1.0 1) (485.0 "C#3" 0.5 1) 
(485.0 "En3" 0.5 1) (485.5 "C#4" 0.5 1) (485.5 "En4" 0.5 1) 
(485.5 "C#3" 0.5 1) (485.5 "En3" 0.5 1) (486.0 "G#4" 3.0 1) 
(486.0 "D#2" 0.5 1) (486.5 "A#3" 0.5 1) (486.5 "C#4" 0.5 1) 
(486.5 "D#3" 0.5 1) (487.0 "A#3" 0.5 1) (487.0 "C#4" 0.5 1) 
(487.0 "D#3" 0.5 1) (487.5 "A#3" 0.5 1) (487.5 "C#4" 0.5 1) 
(487.5 "D#3" 0.5 1) (488.0 "A#3" 0.5 1) (488.0 "C#4" 0.5 1) 
(488.0 "D#3" 0.5 1) (488.5 "A#3" 0.5 1) (488.5 "C#4" 0.5 1) 
(488.5 "D#3" 0.5 1) (489.0 "G#4" 3.0 1) (489.0 "A#3" 0.5 1) 
(489.0 "C#4" 0.5 1) (489.0 "D#3" 0.5 1) (489.5 "A#3" 0.5 1) 
(489.5 "C#4" 0.5 1) (489.5 "D#3" 0.5 1) (490.0 "A#3" 0.5 1) 
(490.0 "C#4" 0.5 1) (490.0 "D#3" 0.5 1) (490.5 "A#3" 0.5 1) 
(490.5 "C#4" 0.5 1) (490.5 "D#3" 0.5 1) (491.0 "A#3" 0.5 1) 
(491.0 "C#4" 0.5 1) (491.0 "D#3" 0.5 1) (491.5 "A#3" 0.5 1) 
(491.5 "C#4" 0.5 1) (491.5 "D#3" 0.5 1) (492.0 "F##4" 3.0 1) 
(492.0 "D#2" 0.5 1) (492.5 "A#3" 0.5 1) (492.5 "C#4" 0.5 1) 
(492.5 "D#3" 0.5 1) (493.0 "A#3" 0.5 1) (493.0 "C#4" 0.5 1) 
(493.0 "D#3" 0.5 1) (493.5 "A#3" 0.5 1) (493.5 "C#4" 0.5 1) 
(493.5 "D#3" 0.5 1) (494.0 "A#3" 0.5 1) (494.0 "C#4" 0.5 1) 
(494.0 "D#3" 0.5 1) (494.5 "A#3" 0.5 1) (494.5 "C#4" 0.5 1) 
(494.5 "D#3" 0.5 1) (495.0 "F##4" 3.0 1) (495.0 "A#3" 0.5 1) 
(495.0 "C#4" 0.5 1) (495.0 "D#3" 0.5 1) (495.5 "A#3" 0.5 1) 
(495.5 "C#4" 0.5 1) (495.5 "D#3" 0.5 1) (496.0 "A#3" 0.5 1) 
(496.0 "C#4" 0.5 1) (496.0 "D#3" 0.5 1) (496.5 "A#3" 0.5 1) 
(496.5 "C#4" 0.5 1) (496.5 "D#3" 0.5 1) (497.0 "A#3" 0.5 1) 
(497.0 "C#4" 0.5 1) (497.0 "D#3" 0.5 1) (497.5 "A#3" 0.5 1) 
(497.5 "C#4" 0.5 1) (497.5 "D#3" 0.5 1) (498.0 "Gn4" 0.25 1) 
(498.0 "E-2" 1.0 1) (498.25 "B-4" 0.25 1) (498.5 "Gn4" 0.25 1) 
(498.75 "F-4" 0.25 1) (499.0 "B-4" 0.25 1) (499.0 "E-3" 2.0 1) 
(499.0 "B-3" 2.0 1) (499.0 "D-4" 2.0 1) (499.25 "D-5" 0.25 1) 
(499.5 "B-4" 0.25 1) (499.75 "Gn4" 0.25 1) (500.0 "D-5" 0.25 1) 
(500.25 "F-5" 0.25 1) (500.5 "D-5" 0.25 1) (500.75 "B-4" 0.25 1) 
(501.0 "F-5" 0.25 1) (501.0 "E-3" 3.0 1) (501.0 "B-3" 3.0 1) 
(501.0 "D-4" 3.0 1) (501.25 "Gn5" 0.25 1) (501.5 "F-5" 0.25 1) 
(501.75 "D-5" 0.25 1) (502.0 "Gn5" 0.25 1) (502.25 "B-5" 0.25 1) 
(502.5 "Gn5" 0.25 1) (502.75 "F-5" 0.25 1) (503.0 "B-5" 0.25 1) 
(503.25 "D-6" 0.25 1) (503.5 "B-5" 0.25 1) (503.75 "Gn5" 0.25 1) 
(504.0 "D-6" 0.25 1) (504.0 "E-3" 3.0 1) (504.0 "Gn3" 3.0 1) 
(504.0 "B-3" 3.0 1) (504.0 "D-4" 3.0 1) (504.25 "F-6" 0.25 1) 
(504.5 "D-6" 0.25 1) (504.75 "B-5" 0.25 1) (505.0 "D-6" 0.25 1) 
(505.25 "F-6" 0.25 1) (505.5 "D-6" 0.25 1) (505.75 "B-5" 0.25 1) 
(506.0 "D-6" 0.25 1) (506.25 "F-6" 0.25 1) (506.5 "D-6" 0.25 1) 
(506.75 "B-5" 0.25 1) (507.0 "D-6" 0.25 1) (507.0 "E-3" 3.0 1) 
(507.0 "Gn3" 3.0 1) (507.0 "B-3" 3.0 1) (507.0 "D-4" 3.0 1) 
(507.25 "F-6" 0.25 1) (507.5 "D-6" 0.25 1) (507.75 "B-5" 0.25 1) 
(508.0 "D-6" 0.25 1) (508.25 "F-6" 0.25 1) (508.5 "D-6" 0.25 1) 
(508.75 "B-5" 0.25 1) (509.0 "D-6" 0.25 1) (509.25 "F-6" 0.25 1) 
(509.5 "D-6" 0.25 1) (509.75 "B-5" 0.25 1) (510.0 "D-6" 0.25 1) 
(510.0 "E-3" 3.0 1) (510.0 "Gn3" 3.0 1) (510.0 "B-3" 3.0 1) 
(510.0 "D-4" 3.0 1) (510.25 "E-6" 0.25 1) (510.5 "D-6" 0.25 1) 
(510.75 "B-5" 0.25 1) (511.0 "D-6" 0.25 1) (511.25 "E-6" 0.25 1) 
(511.5 "D-6" 0.25 1) (511.75 "B-5" 0.25 1) (512.0 "D-6" 0.25 1) 
(512.25 "E-6" 0.25 1) (512.5 "D-6" 0.25 1) (512.75 "B-5" 0.25 1) 
(513.0 "D-6" 0.25 1) (513.0 "E-3" 3.0 1) (513.0 "Gn3" 3.0 1) 
(513.0 "B-3" 3.0 1) (513.0 "D-4" 3.0 1) (513.25 "E-6" 0.25 1) 
(513.5 "D-6" 0.25 1) (513.75 "B-5" 0.25 1) (514.0 "D-6" 0.25 1) 
(514.25 "E-6" 0.25 1) (514.5 "D-6" 0.25 1) (514.75 "B-5" 0.25 1) 
(515.0 "D-6" 0.25 1) (515.25 "E-6" 0.25 1) (515.5 "D-6" 0.25 1) 
(515.75 "B-5" 0.25 1) (516.0 "C-6" 0.25 1) (516.0 "A-2" 1.0 1) 
(516.25 "E-6" 0.25 1) (516.5 "C-6" 0.25 1) (516.75 "A-5" 0.25 1) 
(517.0 "A-5" 0.25 1) (517.0 "A-3" 2.0 1) (517.0 "C-4" 2.0 1) 
(517.0 "E-4" 2.0 1) (517.25 "C-6" 0.25 1) (517.5 "A-5" 0.25 1) 
(517.75 "E-5" 0.25 1) (518.0 "E-5" 0.25 1) (518.25 "A-5" 0.25 1) 
(518.5 "E-5" 0.25 1) (518.75 "C-5" 0.25 1) (519.0 "C-5" 0.25 1) 
(519.0 "A-3" 2.0 1) (519.0 "Cn4" 2.0 1) (519.0 "E-4" 2.0 1) 
(519.25 "E-5" 0.25 1) (519.5 "C-5" 0.25 1) (519.75 "A-4" 0.25 1) 
(520.0 "A-4" 0.25 1) (520.25 "C-5" 0.25 1) (520.5 "A-4" 0.25 1) 
(520.75 "E-4" 0.25 1) (521.0 "Gn4" 0.5 1) (521.0 "B-4" 0.5 1) 
(521.0 "E-3" 0.5 1) (521.0 "B-3" 0.5 1) (521.0 "E-4" 0.5 1) 
(522.0 "C-6" 0.25 1) (522.0 "A-2" 1.0 1) (522.25 "E-6" 0.25 1) 
(522.5 "C-6" 0.25 1) (522.75 "A-5" 0.25 1) (523.0 "A-5" 0.25 1) 
(523.0 "A-3" 2.0 1) (523.0 "Cn4" 2.0 1) (523.0 "E-4" 2.0 1) 
(523.25 "C-6" 0.25 1) (523.5 "A-5" 0.25 1) (523.75 "E-5" 0.25 1) 
(524.0 "E-5" 0.25 1) (524.25 "A-5" 0.25 1) (524.5 "E-5" 0.25 1) 
(524.75 "C-5" 0.25 1) (525.0 "C-5" 0.25 1) (525.0 "A-3" 2.0 1) 
(525.0 "Cn4" 2.0 1) (525.0 "E-4" 2.0 1) (525.25 "E-5" 0.25 1) 
(525.5 "C-5" 0.25 1) (525.75 "A-4" 0.25 1) (526.0 "A-4" 0.25 1) 
(526.25 "C-5" 0.25 1) (526.5 "A-4" 0.25 1) (526.75 "E-4" 0.25 1) 
(527.0 "Gn4" 0.5 1) (527.0 "B-4" 0.5 1) (527.0 "E-3" 0.5 1) 
(527.0 "B-3" 0.5 1) (527.0 "E-4" 0.5 1) (528.0 "A-4" 1.0 1) 
(528.0 "C-5" 1.0 1) (528.0 "A-3" 1.0 1) (528.0 "C-4" 1.0 1) 
(528.0 "E-4" 1.0 1) (529.0 "Gn4" 1.0 1) (529.0 "B-4" 1.0 1) 
(529.0 "F-5" 1.0 1) (529.0 "E-3" 1.0 1) (529.0 "B-3" 1.0 1) 
(529.0 "F-4" 1.0 1) (530.0 "Gn4" 1.0 1) (530.0 "B-4" 1.0 1) 
(530.0 "F-5" 1.0 1) (530.0 "E-3" 1.0 1) (530.0 "B-3" 1.0 1) 
(530.0 "F-4" 1.0 1) (531.0 "Gn4" 1.0 1) (531.0 "B-4" 1.0 1) 
(531.0 "F-5" 1.0 1) (531.0 "E-3" 1.0 1) (531.0 "B-3" 1.0 1) 
(531.0 "F-4" 1.0 1) (532.0 "Gn4" 1.0 1) (532.0 "B-4" 1.0 1) 
(532.0 "E-5" 1.0 1) (532.0 "E-3" 1.0 1) (532.0 "B-3" 1.0 1) 
(532.0 "E-4" 1.0 1) (533.0 "Gn4" 1.0 1) (533.0 "B-4" 1.0 1) 
(533.0 "D-5" 1.0 1) (533.0 "E-3" 1.0 1) (533.0 "B-3" 1.0 1) 
(533.0 "D-4" 1.0 1) (534.0 "C-6" 0.25 1) (534.0 "A-2" 1.0 1) 
(534.25 "E-6" 0.25 1) (534.5 "C-6" 0.25 1) (534.75 "A-5" 0.25 1) 
(535.0 "A-5" 0.25 1) (535.0 "A-3" 2.0 1) (535.0 "C-4" 2.0 1) 
(535.0 "E-4" 2.0 1) (535.25 "C-6" 0.25 1) (535.5 "A-5" 0.25 1) 
(535.75 "E-5" 0.25 1) (536.0 "E-5" 0.25 1) (536.25 "A-5" 0.25 1) 
(536.5 "E-5" 0.25 1) (536.75 "C-5" 0.25 1) (537.0 "C-5" 0.25 1) 
(537.0 "A-3" 2.0 1) (537.0 "Cn4" 2.0 1) (537.0 "E-4" 2.0 1) 
(537.25 "E-5" 0.25 1) (537.5 "C-5" 0.25 1) (537.75 "A-4" 0.25 1) 
(538.0 "A-4" 0.25 1) (538.25 "C-5" 0.25 1) (538.5 "A-4" 0.25 1) 
(538.75 "E-4" 0.25 1) (539.0 "Gn4" 0.5 1) (539.0 "B-4" 0.5 1) 
(539.0 "E-3" 0.5 1) (539.0 "B-3" 0.5 1) (539.0 "E-4" 0.5 1) 
(540.0 "C-6" 0.25 1) (540.0 "A-2" 1.0 1) (540.25 "E-6" 0.25 1) 
(540.5 "C-6" 0.25 1) (540.75 "A-5" 0.25 1) (541.0 "A-5" 0.25 1) 
(541.0 "A-3" 2.0 1) (541.0 "C-4" 2.0 1) (541.0 "E-4" 2.0 1) 
(541.25 "C-6" 0.25 1) (541.5 "A-5" 0.25 1) (541.75 "E-5" 0.25 1) 
(542.0 "E-5" 0.25 1) (542.25 "A-5" 0.25 1) (542.5 "E-5" 0.25 1) 
(542.75 "C-5" 0.25 1) (543.0 "C-5" 0.25 1) (543.0 "A-3" 2.0 1) 
(543.0 "C-4" 2.0 1) (543.0 "E-4" 2.0 1) (543.25 "E-5" 0.25 1) 
(543.5 "C-5" 0.25 1) (543.75 "A-4" 0.25 1) (544.0 "A-4" 0.25 1) 
(544.25 "C-5" 0.25 1) (544.5 "A-4" 0.25 1) (544.75 "E-4" 0.25 1) 
(545.0 "Gn4" 0.5 1) (545.0 "B-4" 0.5 1) (545.0 "E-3" 0.5 1) 
(545.0 "B-3" 0.5 1) (545.0 "E-4" 0.5 1) (546.0 "A-4" 1.0 1) 
(546.0 "C-5" 1.0 1) (546.0 "C-4" 1.0 1) (546.0 "E-4" 1.0 1) 
(547.0 "G-4" 1.0 1) (547.0 "B-4" 1.0 1) (547.0 "F-5" 1.0 1) 
(547.0 "G-3" 1.0 1) (547.0 "B-3" 1.0 1) (547.0 "F-4" 1.0 1) 
(548.0 "G-4" 1.0 1) (548.0 "B-4" 1.0 1) (548.0 "F-5" 1.0 1) 
(548.0 "G-3" 1.0 1) (548.0 "B-3" 1.0 1) (548.0 "F-4" 1.0 1) 
(549.0 "G-4" 1.0 1) (549.0 "B-4" 1.0 1) (549.0 "F-5" 1.0 1) 
(549.0 "G-3" 1.0 1) (549.0 "B-3" 1.0 1) (549.0 "F-4" 1.0 1) 
(550.0 "G-4" 1.0 1) (550.0 "B-4" 1.0 1) (550.0 "E-5" 1.0 1) 
(550.0 "G-3" 1.0 1) (550.0 "B-3" 1.0 1) (550.0 "E-4" 1.0 1) 
(551.0 "G-4" 1.0 1) (551.0 "B-4" 1.0 1) (551.0 "Dn5" 1.0 1) 
(551.0 "G-3" 1.0 1) (551.0 "B-3" 1.0 1) (551.0 "Dn4" 1.0 1) 
(552.0 "E-6" 0.25 1) (552.0 "C-3" 1.0 1) (552.25 "G-6" 0.25 1) 
(552.5 "E-6" 0.25 1) (552.75 "C-6" 0.25 1) (553.0 "C-6" 0.25 1) 
(553.0 "G-3" 2.0 1) (553.0 "C-4" 2.0 1) (553.0 "E-4" 2.0 1) 
(553.25 "E-6" 0.25 1) (553.5 "C-6" 0.25 1) (553.75 "G-5" 0.25 1) 
(554.0 "G-5" 0.25 1) (554.25 "C-6" 0.25 1) (554.5 "G-5" 0.25 1) 
(554.75 "E-5" 0.25 1) (555.0 "E-5" 0.25 1) (555.0 "G-3" 2.0 1) 
(555.0 "C-4" 2.0 1) (555.0 "E-4" 2.0 1) (555.25 "G-5" 0.25 1) 
(555.5 "E-5" 0.25 1) (555.75 "C-5" 0.25 1) (556.0 "C-5" 0.25 1) 
(556.25 "E-5" 0.25 1) (556.5 "C-5" 0.25 1) (556.75 "G-4" 0.25 1) 
(557.0 "B-4" 0.5 1) (557.0 "D-5" 0.5 1) (557.0 "G-3" 0.5 1) 
(557.0 "F-4" 0.5 1) (558.0 "E-6" 0.25 1) (558.0 "C-3" 1.0 1) 
(558.25 "G-6" 0.25 1) (558.5 "E-6" 0.25 1) (558.75 "C-6" 0.25 1) 
(559.0 "C-6" 0.25 1) (559.0 "G-3" 2.0 1) (559.0 "C-4" 2.0 1) 
(559.0 "E-4" 2.0 1) (559.25 "E-6" 0.25 1) (559.5 "C-6" 0.25 1) 
(559.75 "G-5" 0.25 1) (560.0 "G-5" 0.25 1) (560.25 "C-6" 0.25 1) 
(560.5 "G-5" 0.25 1) (560.75 "E-5" 0.25 1) (561.0 "E-5" 0.25 1) 
(561.0 "G-3" 2.0 1) (561.0 "C-4" 2.0 1) (561.0 "E-4" 2.0 1) 
(561.25 "G-5" 0.25 1) (561.5 "E-5" 0.25 1) (561.75 "C-5" 0.25 1) 
(562.0 "C-5" 0.25 1) (562.25 "E-5" 0.25 1) (562.5 "C-5" 0.25 1) 
(562.75 "G-4" 0.25 1) (563.0 "B-4" 0.5 1) (563.0 "D-5" 0.5 1) 
(563.0 "G-3" 0.5 1) (563.0 "F-4" 0.5 1) (564.0 "C-5" 1.0 1) 
(564.0 "E-5" 1.0 1) (564.0 "C-4" 1.0 1) (564.0 "E-4" 1.0 1) 
(565.0 "B-4" 1.0 1) (565.0 "D-5" 1.0 1) (565.0 "A-5" 1.0 1) 
(565.0 "G-3" 1.0 1) (565.0 "F-4" 1.0 1) (566.0 "B-4" 1.0 1) 
(566.0 "D-5" 1.0 1) (566.0 "A-5" 1.0 1) (566.0 "G-3" 1.0 1) 
(566.0 "F-4" 1.0 1) (567.0 "B-4" 1.0 1) (567.0 "D-5" 1.0 1) 
(567.0 "A-5" 1.0 1) (567.0 "G-3" 1.0 1) (567.0 "F-4" 1.0 1) 
(568.0 "B-4" 1.0 1) (568.0 "E-5" 1.0 1) (568.0 "G-5" 1.0 1) 
(568.0 "G-3" 1.0 1) (568.0 "E-4" 1.0 1) (569.0 "B-4" 1.0 1) 
(569.0 "F-5" 1.0 1) (569.0 "G-3" 1.0 1) (569.0 "D-4" 1.0 1) 
(570.0 "Dn6" 0.25 1) (570.0 "Bn2" 1.0 1) (570.25 "F#6" 0.25 1) 
(570.5 "Dn6" 0.25 1) (570.75 "Bn5" 0.25 1) (571.0 "Bn5" 0.25 1) 
(571.0 "F#3" 2.0 1) (571.0 "Bn3" 2.0 1) (571.0 "Dn4" 2.0 1) 
(571.25 "Dn6" 0.25 1) (571.5 "Bn5" 0.25 1) (571.75 "F#5" 0.25 1) 
(572.0 "F#5" 0.25 1) (572.25 "Bn5" 0.25 1) (572.5 "F#5" 0.25 1) 
(572.75 "Dn5" 0.25 1) (573.0 "Dn5" 0.25 1) (573.0 "F#3" 2.0 1) 
(573.0 "Bn3" 2.0 1) (573.0 "Dn4" 2.0 1) (573.25 "F#5" 0.25 1) 
(573.5 "Dn5" 0.25 1) (573.75 "Bn4" 0.25 1) (574.0 "Bn4" 0.25 1) 
(574.25 "Dn5" 0.25 1) (574.5 "Bn4" 0.25 1) (574.75 "F#4" 0.25 1) 
(575.0 "A#4" 0.5 1) (575.0 "C#5" 0.5 1) (575.0 "F#3" 0.5 1) 
(575.0 "En4" 0.5 1) (576.0 "Dn6" 0.25 1) (576.0 "Bn2" 1.0 1) 
(576.25 "F#6" 0.25 1) (576.5 "Dn6" 0.25 1) (576.75 "Bn5" 0.25 1) 
(577.0 "Bn5" 0.25 1) (577.0 "F#3" 2.0 1) (577.0 "Bn3" 2.0 1) 
(577.0 "Dn4" 2.0 1) (577.25 "Dn6" 0.25 1) (577.5 "Bn5" 0.25 1) 
(577.75 "F#5" 0.25 1) (578.0 "F#5" 0.25 1) (578.25 "Bn5" 0.25 1) 
(578.5 "F#5" 0.25 1) (578.75 "Dn5" 0.25 1) (579.0 "Dn5" 0.25 1) 
(579.0 "F#3" 2.0 1) (579.0 "Bn3" 2.0 1) (579.0 "Dn4" 2.0 1) 
(579.25 "F#5" 0.25 1) (579.5 "Dn5" 0.25 1) (579.75 "Bn4" 0.25 1) 
(580.0 "Bn4" 0.25 1) (580.25 "Dn5" 0.25 1) (580.5 "Bn4" 0.25 1) 
(580.75 "F#4" 0.25 1) (581.0 "A#4" 0.5 1) (581.0 "C#5" 0.5 1) 
(581.0 "F#3" 0.5 1) (581.0 "En4" 0.5 1) (582.0 "F#4" 1.0 1) 
(582.0 "Bn4" 1.0 1) (582.0 "Dn5" 1.0 1) (582.0 "Bn3" 1.0 1) 
(582.0 "Dn4" 1.0 1) (583.0 "C#5" 1.0 1) (583.0 "En5" 1.0 1) 
(583.0 "Bn5" 1.0 1) (583.0 "An3" 1.0 1) (583.0 "Gn4" 1.0 1) 
(584.0 "C#5" 1.0 1) (584.0 "En5" 1.0 1) (584.0 "Bn5" 1.0 1) 
(584.0 "An3" 1.0 1) (584.0 "Gn4" 1.0 1) (585.0 "C#5" 1.0 1) 
(585.0 "En5" 1.0 1) (585.0 "Bn5" 1.0 1) (585.0 "An3" 1.0 1) 
(585.0 "Gn4" 1.0 1) (586.0 "C#5" 1.0 1) (586.0 "F#5" 1.0 1) 
(586.0 "An5" 1.0 1) (586.0 "An3" 1.0 1) (586.0 "F#4" 1.0 1) 
(587.0 "C#5" 1.0 1) (587.0 "Gn5" 1.0 1) (587.0 "An3" 1.0 1) 
(587.0 "En4" 1.0 1) (588.0 "Dn5" 1.0 1) (588.0 "F#5" 1.0 1) 
(588.0 "Bn3" 1.0 1) (588.0 "Dn4" 1.0 1) (589.0 "A#4" 1.0 1) 
(589.0 "C#5" 1.0 1) (589.0 "Gn5" 1.0 1) (589.0 "F#3" 1.0 1) 
(589.0 "En4" 1.0 1) (590.0 "A#4" 1.0 1) (590.0 "C#5" 1.0 1) 
(590.0 "Gn5" 1.0 1) (590.0 "F#3" 1.0 1) (590.0 "En4" 1.0 1) 
(591.0 "A#4" 1.0 1) (591.0 "C#5" 1.0 1) (591.0 "Gn5" 1.0 1) 
(591.0 "F#3" 1.0 1) (591.0 "En4" 1.0 1) (592.0 "A#4" 1.0 1) 
(592.0 "C#5" 1.0 1) (592.0 "F#5" 1.0 1) (592.0 "F#3" 1.0 1) 
(592.0 "C#4" 1.0 1) (593.0 "C#5" 1.0 1) (593.0 "En5" 1.0 1) 
(593.0 "F#3" 1.0 1) (593.0 "A#3" 1.0 1) (594.0 "Bn4" 1.0 1) 
(594.0 "D#5" 1.0 1) (594.0 "G#3" 1.0 1) (594.0 "Bn3" 1.0 1) 
(595.0 "F-4" 1.0 1) (595.0 "A-4" 1.0 1) (595.0 "F-5" 1.0 1) 
(595.0 "D-3" 1.0 1) (595.0 "A-3" 1.0 1) (595.0 "D-4" 1.0 1) 
(596.0 "F-4" 1.0 1) (596.0 "A-4" 1.0 1) (596.0 "F-5" 1.0 1) 
(596.0 "D-3" 1.0 1) (596.0 "A-3" 1.0 1) (596.0 "D-4" 1.0 1) 
(597.0 "F-4" 1.0 1) (597.0 "A-4" 1.0 1) (597.0 "F-5" 1.0 1) 
(597.0 "D-3" 1.0 1) (597.0 "A-3" 1.0 1) (597.0 "D-4" 1.0 1) 
(598.0 "E-4" 1.0 1) (598.0 "A-4" 1.0 1) (598.0 "E-5" 1.0 1) 
(598.0 "E-3" 1.0 1) (598.0 "A-3" 1.0 1) (598.0 "C-4" 1.0 1) 
(599.0 "D-4" 1.0 1) (599.0 "A-4" 1.0 1) (599.0 "D-5" 1.0 1) 
(599.0 "F-3" 1.0 1) (599.0 "A-3" 1.0 1) (600.0 "E-4" 1.0 1) 
(600.0 "A-4" 1.0 1) (600.0 "C-5" 1.0 1) (600.0 "E-3" 1.0 1) 
(600.0 "A-3" 1.0 1) (600.0 "C-4" 1.0 1) (601.0 "E-4" 1.0 1) 
(601.0 "A-4" 1.0 1) (601.0 "C-5" 1.0 1) (601.0 "E-3" 1.0 1) 
(601.0 "A-3" 1.0 1) (601.0 "C-4" 1.0 1) (602.0 "E-4" 1.0 1) 
(602.0 "A-4" 1.0 1) (602.0 "C-5" 1.0 1) (602.0 "E-3" 1.0 1) 
(602.0 "A-3" 1.0 1) (602.0 "C-4" 1.0 1) (603.0 "E-4" 1.0 1) 
(603.0 "Gn4" 1.0 1) (603.0 "B-4" 1.0 1) (603.0 "E-3" 1.0 1) 
(603.0 "Gn3" 1.0 1) (603.0 "B-3" 1.0 1) (604.0 "E-4" 1.0 1) 
(604.0 "Gn4" 1.0 1) (604.0 "B-4" 1.0 1) (604.0 "E-3" 1.0 1) 
(604.0 "Gn3" 1.0 1) (604.0 "B-3" 1.0 1) (605.0 "E-4" 1.0 1) 
(605.0 "Gn4" 1.0 1) (605.0 "B-4" 1.0 1) (605.0 "E-3" 1.0 1) 
(605.0 "Gn3" 1.0 1) (605.0 "B-3" 1.0 1) (606.0 "Cn6" 0.25 1) 
(606.0 "A-2" 1.0 1) (606.25 "E-6" 0.25 1) (606.5 "Cn6" 0.25 1) 
(606.75 "A-5" 0.25 1) (607.0 "A-5" 0.25 1) (607.0 "E-3" 2.0 1) 
(607.0 "A-3" 2.0 1) (607.0 "Cn4" 2.0 1) (607.25 "Cn6" 0.25 1) 
(607.5 "A-5" 0.25 1) (607.75 "E-5" 0.25 1) (608.0 "E-5" 0.25 1) 
(608.25 "A-5" 0.25 1) (608.5 "E-5" 0.25 1) (608.75 "Cn5" 0.25 1) 
(609.0 "Cn5" 0.25 1) (609.0 "E-3" 2.0 1) (609.0 "A-3" 2.0 1) 
(609.0 "Cn4" 2.0 1) (609.25 "E-5" 0.25 1) (609.5 "Cn5" 0.25 1) 
(609.75 "A-4" 0.25 1) (610.0 "A-4" 0.25 1) (610.25 "Cn5" 0.25 1) 
(610.5 "A-4" 0.25 1) (610.75 "E-4" 0.25 1) (611.0 "Gn4" 0.5 1) 
(611.0 "B-4" 0.5 1) (611.0 "E-3" 0.5 1) (611.0 "D-4" 0.5 1) 
(612.0 "Cn6" 0.25 1) (612.0 "A-2" 1.0 1) (612.25 "E-6" 0.25 1) 
(612.5 "Cn6" 0.25 1) (612.75 "A-5" 0.25 1) (613.0 "A-5" 0.25 1) 
(613.0 "E-3" 2.0 1) (613.0 "A-3" 2.0 1) (613.0 "Cn4" 2.0 1) 
(613.25 "Cn6" 0.25 1) (613.5 "A-5" 0.25 1) (613.75 "E-5" 0.25 1) 
(614.0 "E-5" 0.25 1) (614.25 "A-5" 0.25 1) (614.5 "E-5" 0.25 1) 
(614.75 "Cn5" 0.25 1) (615.0 "Cn5" 0.25 1) (615.0 "E-3" 2.0 1) 
(615.0 "A-3" 2.0 1) (615.0 "Cn4" 2.0 1) (615.25 "E-5" 0.25 1) 
(615.5 "Cn5" 0.25 1) (615.75 "A-4" 0.25 1) (616.0 "A-4" 0.25 1) 
(616.25 "Cn5" 0.25 1) (616.5 "A-4" 0.25 1) (616.75 "E-4" 0.25 1) 
(617.0 "Gn4" 0.5 1) (617.0 "B-4" 0.5 1) (617.0 "E-3" 0.5 1) 
(617.0 "D-4" 0.5 1) (618.0 "E-6" 0.25 1) (618.0 "A-2" 1.0 1) 
(618.25 "A-6" 0.25 1) (618.5 "E-6" 0.25 1) (618.75 "Cn6" 0.25 1) 
(619.0 "Cn6" 0.25 1) (619.0 "E-3" 2.0 1) (619.0 "A-3" 2.0 1) 
(619.0 "Cn4" 2.0 1) (619.25 "E-6" 0.25 1) (619.5 "Cn6" 0.25 1) 
(619.75 "A-5" 0.25 1) (620.0 "A-5" 0.25 1) (620.25 "Cn6" 0.25 1) 
(620.5 "A-5" 0.25 1) (620.75 "E-5" 0.25 1) (621.0 "E-5" 0.25 1) 
(621.0 "E-3" 2.0 1) (621.0 "A-3" 2.0 1) (621.0 "Cn4" 2.0 1) 
(621.25 "A-5" 0.25 1) (621.5 "E-5" 0.25 1) (621.75 "Cn5" 0.25 1) 
(622.0 "Cn5" 0.25 1) (622.25 "E-5" 0.25 1) (622.5 "Cn5" 0.25 1) 
(622.75 "A-4" 0.25 1) (623.0 "Gn4" 0.5 1) (623.0 "B-4" 0.5 1) 
(623.0 "E-3" 0.5 1) (623.0 "D-4" 0.5 1) (624.0 "E-6" 0.25 1) 
(624.0 "A-2" 1.0 1) (624.25 "A-6" 0.25 1) (624.5 "E-6" 0.25 1) 
(624.75 "Cn6" 0.25 1) (625.0 "Cn6" 0.25 1) (625.0 "E-3" 2.0 1) 
(625.0 "A-3" 2.0 1) (625.0 "Cn4" 2.0 1) (625.25 "E-6" 0.25 1) 
(625.5 "Cn6" 0.25 1) (625.75 "A-5" 0.25 1) (626.0 "A-5" 0.25 1) 
(626.25 "Cn6" 0.25 1) (626.5 "A-5" 0.25 1) (626.75 "E-5" 0.25 1) 
(627.0 "E-5" 0.25 1) (627.0 "E-3" 2.0 1) (627.0 "A-3" 2.0 1) 
(627.0 "Cn4" 2.0 1) (627.25 "A-5" 0.25 1) (627.5 "E-5" 0.25 1) 
(627.75 "Cn5" 0.25 1) (628.0 "Cn5" 0.25 1) (628.25 "E-5" 0.25 1) 
(628.5 "Cn5" 0.25 1) (628.75 "A-4" 0.25 1) (629.0 "Gn4" 0.5 1) 
(629.0 "B-4" 0.5 1) (629.0 "E-3" 0.5 1) (629.0 "D-4" 0.5 1) 
(630.0 "Cn5" 0.25 1) (630.0 "A-2" 1.0 1) (630.25 "E-5" 0.25 1) 
(630.5 "Cn5" 0.25 1) (630.75 "A-4" 0.25 1) (631.0 "A-4" 0.25 1) 
(631.0 "G-3" 2.0 1) (631.0 "A-3" 2.0 1) (631.0 "Cn4" 2.0 1) 
(631.25 "Cn5" 0.25 1) (631.5 "A-4" 0.25 1) (631.75 "E-4" 0.25 1) 
(632.0 "A-4" 0.5 1) (633.0 "D-5" 0.25 1) (633.0 "D-3" 1.0 1) 
(633.25 "Fn5" 0.25 1) (633.5 "D-5" 0.25 1) (633.75 "A-4" 0.25 1) 
(634.0 "A-4" 0.25 1) (634.0 "Fn3" 2.0 1) (634.0 "A-3" 2.0 1) 
(634.0 "D-4" 2.0 1) (634.25 "D-5" 0.25 1) (634.5 "A-4" 0.25 1) 
(634.75 "Fn4" 0.25 1) (635.0 "A-4" 0.5 1) (636.0 "E-5" 0.25 1) 
(636.0 "E-2" 1.0 1) (636.25 "Gn5" 0.25 1) (636.5 "E-5" 0.25 1) 
(636.75 "B-4" 0.25 1) (637.0 "B-4" 0.25 1) (637.0 "E-3" 2.0 1) 
(637.0 "B-3" 2.0 1) (637.0 "D-4" 2.0 1) (637.25 "E-5" 0.25 1) 
(637.5 "B-4" 0.25 1) (637.75 "Gn4" 0.25 1) (638.0 "B-4" 0.5 1) 
(639.0 "E-5" 0.25 1) (639.0 "A-2" 1.0 1) (639.25 "A-5" 0.25 1) 
(639.5 "E-5" 0.25 1) (639.75 "Cn5" 0.25 1) (640.0 "Cn5" 0.25 1) 
(640.0 "E-3" 2.0 1) (640.0 "A-3" 2.0 1) (640.0 "Cn4" 2.0 1) 
(640.25 "E-5" 0.25 1) (640.5 "Cn5" 0.25 1) (640.75 "A-4" 0.25 1) 
(641.0 "Cn5" 0.5 1) (642.0 "Cn6" 0.25 1) (642.0 "A-2" 1.0 1) 
(642.25 "E-6" 0.25 1) (642.5 "Cn6" 0.25 1) (642.75 "A-5" 0.25 1) 
(643.0 "A-5" 0.25 1) (643.0 "G-3" 2.0 1) (643.0 "A-3" 2.0 1) 
(643.0 "Cn4" 2.0 1) (643.25 "Cn6" 0.25 1) (643.5 "A-5" 0.25 1) 
(643.75 "E-5" 0.25 1) (644.0 "A-5" 0.5 1) (645.0 "D-6" 0.25 1) 
(645.0 "D-3" 1.0 1) (645.25 "Fn6" 0.25 1) (645.5 "D-6" 0.25 1) 
(645.75 "A-5" 0.25 1) (646.0 "A-5" 0.25 1) (646.0 "Fn3" 2.0 1) 
(646.0 "A-3" 2.0 1) (646.0 "D-4" 2.0 1) (646.25 "D-6" 0.25 1) 
(646.5 "A-5" 0.25 1) (646.75 "Fn5" 0.25 1) (647.0 "A-5" 0.5 1) 
(648.0 "E-6" 0.25 1) (648.0 "E-2" 1.0 1) (648.25 "Gn6" 0.25 1) 
(648.5 "E-6" 0.25 1) (648.75 "B-5" 0.25 1) (649.0 "B-5" 0.25 1) 
(649.0 "E-3" 2.0 1) (649.0 "B-3" 2.0 1) (649.0 "D-4" 2.0 1) 
(649.25 "E-6" 0.25 1) (649.5 "B-5" 0.25 1) (649.75 "Gn5" 0.25 1) 
(650.0 "B-5" 0.5 1) (651.0 "E-6" 0.25 1) (651.0 "A-2" 1.0 1) 
(651.25 "A-6" 0.25 1) (651.5 "E-6" 0.25 1) (651.75 "Cn6" 0.25 1) 
(652.0 "Cn6" 0.25 1) (652.0 "E-3" 2.0 1) (652.0 "A-3" 2.0 1) 
(652.0 "Cn4" 2.0 1) (652.25 "E-6" 0.25 1) (652.5 "Cn6" 0.25 1) 
(652.75 "A-5" 0.25 1) (653.0 "Cn6" 0.5 1) (654.0 "Cn5" 0.25 1) 
(654.0 "E-3" 1.0 1) (654.0 "A-2" 3.0 1) (654.25 "E-5" 0.25 1) 
(654.5 "Cn5" 0.25 1) (654.75 "A-4" 0.25 1) (655.0 "A-4" 0.25 1) 
(655.0 "A-3" 1.5 1) (655.25 "Cn5" 0.25 1) (655.5 "A-4" 0.25 1) 
(655.75 "E-4" 0.25 1) (656.0 "A-4" 0.5 1) (656.5 "Gn3" 0.5 1) 
(657.0 "D-5" 0.25 1) (657.0 "Fn3" 1.0 1) (657.0 "D-3" 3.0 1) 
(657.25 "Fn5" 0.25 1) (657.5 "D-5" 0.25 1) (657.75 "A-4" 0.25 1) 
(658.0 "A-4" 0.25 1) (658.0 "D-4" 1.5 1) (658.25 "D-5" 0.25 1) 
(658.5 "A-4" 0.25 1) (658.75 "Fn4" 0.25 1) (659.0 "A-4" 0.5 1) 
(659.5 "Cn4" 0.5 1) (660.0 "E-5" 0.25 1) (660.0 "B-3" 1.0 1) 
(660.0 "E-3" 3.0 1) (660.25 "Gn5" 0.25 1) (660.5 "E-5" 0.25 1) 
(660.75 "B-4" 0.25 1) (661.0 "B-4" 0.25 1) (661.0 "E-4" 1.5 1) 
(661.25 "E-5" 0.25 1) (661.5 "B-4" 0.25 1) (661.75 "Gn4" 0.25 1) 
(662.0 "B-4" 0.5 1) (662.5 "D-4" 0.5 1) (663.0 "E-5" 0.25 1) 
(663.0 "Cn4" 1.0 1) (663.0 "A-3" 3.0 1) (663.25 "A-5" 0.25 1) 
(663.5 "E-5" 0.25 1) (663.75 "Cn5" 0.25 1) (664.0 "Cn5" 0.25 1) 
(664.0 "E-4" 2.0 1) (664.25 "E-5" 0.25 1) (664.5 "Cn5" 0.25 1) 
(664.75 "A-4" 0.25 1) (665.0 "Cn5" 0.5 1) (666.0 "Cn6" 0.25 1) 
(666.0 "E-3" 1.0 1) (666.0 "A-2" 3.0 1) (666.25 "E-6" 0.25 1) 
(666.5 "Cn6" 0.25 1) (666.75 "A-5" 0.25 1) (667.0 "A-5" 0.25 1) 
(667.0 "A-3" 1.5 1) (667.25 "Cn6" 0.25 1) (667.5 "A-5" 0.25 1) 
(667.75 "E-5" 0.25 1) (668.0 "A-5" 0.5 1) (668.5 "Gn3" 0.5 1) 
(669.0 "D-6" 0.25 1) (669.0 "Fn3" 1.0 1) (669.0 "D-3" 3.0 1) 
(669.25 "Fn6" 0.25 1) (669.5 "D-6" 0.25 1) (669.75 "A-5" 0.25 1) 
(670.0 "A-5" 0.25 1) (670.0 "D-4" 1.5 1) (670.25 "D-6" 0.25 1) 
(670.5 "A-5" 0.25 1) (670.75 "Fn5" 0.25 1) (671.0 "A-5" 0.5 1) 
(671.5 "Cn4" 0.5 1) (672.0 "E-6" 0.25 1) (672.0 "B-3" 1.0 1) 
(672.0 "E-3" 3.0 1) (672.25 "Gn6" 0.25 1) (672.5 "E-6" 0.25 1) 
(672.75 "B-5" 0.25 1) (673.0 "B-5" 0.25 1) (673.0 "E-4" 1.5 1) 
(673.25 "E-6" 0.25 1) (673.5 "B-5" 0.25 1) (673.75 "Gn5" 0.25 1) 
(674.0 "B-5" 0.5 1) (674.5 "D-4" 0.5 1) (675.0 "E-6" 0.25 1) 
(675.0 "Cn4" 1.0 1) (675.0 "A-3" 3.0 1) (675.25 "A-6" 0.25 1) 
(675.5 "E-6" 0.25 1) (675.75 "Cn6" 0.25 1) (676.0 "Cn6" 0.25 1) 
(676.0 "E-4" 1.5 1) (676.25 "E-6" 0.25 1) (676.5 "Cn6" 0.25 1) 
(676.75 "A-5" 0.25 1) (677.0 "Cn6" 0.5 1) (677.5 "Cn4" 0.5 1) 
(678.0 "E-6" 0.25 1) (678.0 "B-3" 1.0 1) (678.0 "E-3" 3.0 1) 
(678.25 "Gn6" 0.25 1) (678.5 "E-6" 0.25 1) (678.75 "B-5" 0.25 1) 
(679.0 "B-5" 0.25 1) (679.0 "E-4" 1.5 1) (679.25 "E-6" 0.25 1) 
(679.5 "B-5" 0.25 1) (679.75 "Gn5" 0.25 1) (680.0 "B-5" 0.5 1) 
(680.5 "D-4" 0.5 1) (681.0 "E-6" 0.25 1) (681.0 "Cn4" 1.0 1) 
(681.0 "A-3" 3.0 1) (681.25 "A-6" 0.25 1) (681.5 "E-6" 0.25 1) 
(681.75 "Cn6" 0.25 1) (682.0 "Cn6" 0.25 1) (682.0 "E-4" 1.5 1) 
(682.25 "E-6" 0.25 1) (682.5 "Cn6" 0.25 1) (682.75 "A-5" 0.25 1) 
(683.0 "Cn6" 0.5 1) (683.5 "Cn4" 0.5 1) (684.0 "Fn6" 0.25 1) 
(684.0 "Cn4" 1.0 1) (684.0 "Fn3" 3.0 1) (684.25 "An6" 0.25 1) 
(684.5 "Fn6" 0.25 1) (684.75 "Cn6" 0.25 1) (685.0 "Cn6" 0.25 1) 
(685.0 "Fn4" 1.5 1) (685.25 "Fn6" 0.25 1) (685.5 "Cn6" 0.25 1) 
(685.75 "An5" 0.25 1) (686.0 "Cn6" 0.5 1) (686.5 "E-4" 0.5 1) 
(687.0 "Fn6" 0.25 1) (687.0 "D-4" 1.0 1) (687.0 "B-3" 3.0 1) 
(687.25 "B-6" 0.25 1) (687.5 "Fn6" 0.25 1) (687.75 "D-6" 0.25 1) 
(688.0 "D-6" 0.25 1) (688.0 "Fn4" 1.5 1) (688.25 "Fn6" 0.25 1) 
(688.5 "D-6" 0.25 1) (688.75 "B-5" 0.25 1) (689.0 "D-6" 0.5 1) 
(689.5 "D-4" 0.5 1) (690.0 "Fn5" 0.25 1) (690.0 "Cn4" 1.0 1) 
(690.0 "Fn3" 3.0 1) (690.25 "An5" 0.25 1) (690.5 "Fn5" 0.25 1) 
(690.75 "Cn5" 0.25 1) (691.0 "Cn5" 0.25 1) (691.0 "Fn4" 1.5 1) 
(691.25 "Fn5" 0.25 1) (691.5 "Cn5" 0.25 1) (691.75 "An4" 0.25 1) 
(692.0 "Cn5" 0.5 1) (692.5 "E-4" 0.5 1) (693.0 "Fn5" 0.25 1) 
(693.0 "D-4" 1.0 1) (693.0 "B-3" 3.0 1) (693.25 "B-5" 0.25 1) 
(693.5 "Fn5" 0.25 1) (693.75 "D-5" 0.25 1) (694.0 "D-5" 0.25 1) 
(694.0 "Fn4" 1.5 1) (694.25 "Fn5" 0.25 1) (694.5 "D-5" 0.25 1) 
(694.75 "B-4" 0.25 1) (695.0 "D-5" 0.5 1) (695.5 "D-4" 0.5 1) 
(696.0 "A-5" 0.25 1) (696.0 "E-4" 1.0 1) (696.0 "A-3" 3.0 1) 
(696.25 "Cn6" 0.25 1) (696.5 "A-5" 0.25 1) (696.75 "E-5" 0.25 1) 
(697.0 "E-5" 0.25 1) (697.0 "A-4" 1.5 1) (697.25 "A-5" 0.25 1) 
(697.5 "E-5" 0.25 1) (697.75 "Cn5" 0.25 1) (698.0 "E-5" 0.5 1) 
(698.5 "G-4" 0.5 1) (699.0 "A-5" 0.25 1) (699.0 "Fn4" 1.0 1) 
(699.0 "D-4" 3.0 1) (699.25 "D-6" 0.25 1) (699.5 "A-5" 0.25 1) 
(699.75 "Fn5" 0.25 1) (700.0 "Fn5" 0.25 1) (700.0 "A-4" 1.5 1) 
(700.25 "A-5" 0.25 1) (700.5 "Fn5" 0.25 1) (700.75 "D-5" 0.25 1) 
(701.0 "Fn5" 0.5 1) (701.5 "Fn4" 0.5 1) (702.0 "A-5" 0.25 1) 
(702.0 "E-4" 1.0 1) (702.0 "A-3" 3.0 1) (702.25 "Cn6" 0.25 1) 
(702.5 "A-5" 0.25 1) (702.75 "E-5" 0.25 1) (703.0 "E-5" 0.25 1) 
(703.0 "A-4" 1.5 1) (703.25 "A-5" 0.25 1) (703.5 "E-5" 0.25 1) 
(703.75 "Cn5" 0.25 1) (704.0 "E-5" 0.5 1) (704.5 "G-4" 0.5 1) 
(705.0 "A-5" 0.25 1) (705.0 "Fn4" 1.0 1) (705.0 "D-4" 1.0 1) 
(705.25 "D-6" 0.25 1) (705.5 "A-5" 0.25 1) (705.75 "Fn5" 0.25 1) 
(706.0 "Fn5" 0.25 1) (706.25 "A-5" 0.25 1) (706.5 "Fn5" 0.25 1) 
(706.75 "D-5" 0.25 1) (707.0 "D-5" 0.25 1) (707.25 "Fn5" 0.25 1) 
(707.5 "D-5" 0.25 1) (707.75 "A-4" 0.25 1) (708.0 "A-5" 0.25 1) 
(708.25 "D-6" 0.25 1) (708.5 "A-5" 0.25 1) (708.75 "Fn5" 0.25 1) 
(709.0 "Fn5" 0.25 1) (709.25 "A-5" 0.25 1) (709.5 "Fn5" 0.25 1) 
(709.75 "D-5" 0.25 1) (710.0 "D-5" 0.25 1) (710.25 "Fn5" 0.25 1) 
(710.5 "D-5" 0.25 1) (710.75 "A-4" 0.25 1) (711.0 "A-5" 0.25 1) 
(711.0 "A-4" 0.5 1) (711.25 "D-6" 0.25 1) (711.5 "A-5" 0.25 1) 
(711.75 "Fn5" 0.25 1) (712.0 "Fn5" 0.25 1) (712.0 "Fn4" 0.5 1) 
(712.25 "A-5" 0.25 1) (712.5 "Fn5" 0.25 1) (712.75 "D-5" 0.25 1) 
(713.0 "D-5" 0.25 1) (713.0 "D-4" 0.5 1) (713.25 "Fn5" 0.25 1) 
(713.5 "D-5" 0.25 1) (713.75 "A-4" 0.25 1) (714.0 "A-4" 0.25 1) 
(714.0 "A-3" 0.5 1) (714.25 "D-5" 0.25 1) (714.5 "A-4" 0.25 1) 
(714.75 "Fn4" 0.25 1) (715.0 "Fn4" 0.25 1) (715.0 "Fn3" 0.5 1) 
(715.25 "A-4" 0.25 1) (715.5 "Fn4" 0.25 1) (715.75 "D-4" 0.25 1) 
(716.0 "D-4" 0.25 1) (716.0 "D-3" 0.5 1) (716.25 "Fn4" 0.25 1) 
(716.5 "D-4" 0.25 1) (716.75 "A-3" 0.25 1) (717.0 "D-4" 0.25 1) 
(717.0 "Gn2" 2.0 1) (717.0 "B-2" 2.0 1) (717.0 "D-3" 2.0 1) 
(717.0 "F-3" 2.0 1) (717.25 "F-4" 0.25 1) (717.5 "D-4" 0.25 1) 
(717.75 "B-3" 0.25 1) (718.0 "B-3" 0.25 1) (718.25 "D-4" 0.25 1) 
(718.5 "B-3" 0.25 1) (718.75 "Gn3" 0.25 1) (719.0 "D-4" 0.25 1) 
(719.0 "Gn2" 1.0 1) (719.0 "B-2" 1.0 1) (719.0 "D-3" 1.0 1) 
(719.0 "F-3" 1.0 1) (719.25 "F-4" 0.25 1) (719.5 "D-4" 0.25 1) 
(719.75 "B-3" 0.25 1) (720.0 "B-3" 0.25 1) (720.0 "Gn2" 1.0 1) 
(720.0 "B-2" 1.0 1) (720.0 "D-3" 1.0 1) (720.0 "F-3" 1.0 1) 
(720.25 "D-4" 0.25 1) (720.5 "B-3" 0.25 1) (720.75 "Gn3" 0.25 1) 
(721.0 "D-4" 0.25 1) (721.0 "Gn2" 2.0 1) (721.0 "B-2" 2.0 1) 
(721.0 "D-3" 2.0 1) (721.0 "F-3" 2.0 1) (721.25 "F-4" 0.25 1) 
(721.5 "D-4" 0.25 1) (721.75 "B-3" 0.25 1) (722.0 "B-3" 0.25 1) 
(722.25 "D-4" 0.25 1) (722.5 "B-3" 0.25 1) (722.75 "Gn3" 0.25 1) 
(723.0 "D-4" 0.25 1) (723.0 "Gn2" 2.0 1) (723.0 "B-2" 2.0 1) 
(723.0 "D-3" 2.0 1) (723.0 "E-3" 2.0 1) (723.25 "E-4" 0.25 1) 
(723.5 "D-4" 0.25 1) (723.75 "B-3" 0.25 1) (724.0 "B-3" 0.25 1) 
(724.25 "D-4" 0.25 1) (724.5 "B-3" 0.25 1) (724.75 "Gn3" 0.25 1) 
(725.0 "D-4" 0.25 1) (725.0 "Gn2" 1.0 1) (725.0 "B-2" 1.0 1) 
(725.0 "D-3" 1.0 1) (725.0 "E-3" 1.0 1) (725.25 "E-4" 0.25 1) 
(725.5 "D-4" 0.25 1) (725.75 "B-3" 0.25 1) (726.0 "B-3" 0.25 1) 
(726.0 "Gn2" 1.0 1) (726.0 "B-2" 1.0 1) (726.0 "D-3" 1.0 1) 
(726.0 "E-3" 1.0 1) (726.25 "D-4" 0.25 1) (726.5 "B-3" 0.25 1) 
(726.75 "Gn3" 0.25 1) (727.0 "D-4" 0.25 1) (727.0 "Gn2" 2.0 1) 
(727.0 "B-2" 2.0 1) (727.0 "D-3" 2.0 1) (727.0 "E-3" 2.0 1) 
(727.25 "E-4" 0.25 1) (727.5 "D-4" 0.25 1) (727.75 "B-3" 0.25 1) 
(728.0 "B-3" 0.25 1) (728.25 "D-4" 0.25 1) (728.5 "B-3" 0.25 1) 
(728.75 "Gn3" 0.25 1) (729.0 "E-4" 1.0 1) (729.0 "E-4" 1/3 1) 
(729.0 "A-2" 2.0 1) (2188/3 "Cn4" 1/3 1) (2189/3 "A-3" 1/3 1) 
(730.0 "A-4" 1.0 1) (730.0 "A-4" 1/3 1) (2191/3 "E-4" 1/3 1) 
(2192/3 "Cn4" 1/3 1) (731.0 "Gn4" 1.0 1) (731.0 "Gn4" 1/3 1) 
(731.0 "Cn3" 1.0 1) (2194/3 "E-4" 1/3 1) (2195/3 "Cn4" 1/3 1) 
(732.0 "Fn4" 1.0 1) (732.0 "Fn4" 1/3 1) (732.0 "D-3" 1.0 1) 
(2197/3 "D-4" 1/3 1) (2198/3 "A-3" 1/3 1) (733.0 "D-5" 1.0 1) 
(733.0 "D-5" 1/3 1) (733.0 "B-2" 1.0 1) (2200/3 "Fn4" 1/3 1) 
(2201/3 "D-4" 1/3 1) (734.0 "B-4" 1.0 1) (734.0 "B-4" 1/3 1) 
(734.0 "D-3" 1.0 1) (2203/3 "Fn4" 1/3 1) (2204/3 "D-4" 1/3 1) 
(735.0 "B-4" 1.0 1) (735.0 "B-4" 1/3 1) (735.0 "E-3" 3.0 1) 
(2206/3 "E-4" 1/3 1) (2207/3 "D-4" 1/3 1) (736.0 "A-4" 1.0 1) 
(736.0 "A-4" 1/3 1) (2209/3 "E-4" 1/3 1) (2210/3 "Cn4" 1/3 1) 
(737.0 "A-4" 1.0 1) (737.0 "A-4" 1/3 1) (2212/3 "E-4" 1/3 1) 
(2213/3 "Cn4" 1/3 1) (738.0 "A-4" 1.0 1) (738.0 "A-4" 1/3 1) 
(738.0 "E-2" 3.0 1) (2215/3 "E-4" 1/3 1) (2216/3 "Cn4" 1/3 1) 
(739.0 "Gn4" 1.0 1) (739.0 "Gn4" 1/3 1) (2218/3 "E-4" 1/3 1) 
(2219/3 "B-3" 1/3 1) (740.0 "Gn4" 1.0 1) (740.0 "Gn4" 1/3 1) 
(2221/3 "E-4" 1/3 1) (2222/3 "B-3" 1/3 1) (741.0 "E-4" 1.0 1) 
(741.0 "E-4" 1/3 1) (741.0 "A-2" 2.0 1) (2224/3 "Cn4" 1/3 1) 
(2225/3 "A-3" 1/3 1) (742.0 "A-4" 1.0 1) (742.0 "A-4" 1/3 1) 
(2227/3 "E-4" 1/3 1) (2228/3 "Cn4" 1/3 1) (743.0 "Gn4" 1.0 1) 
(743.0 "Gn4" 1/3 1) (743.0 "Cn3" 1.0 1) (2230/3 "E-4" 1/3 1) 
(2231/3 "Cn4" 1/3 1) (744.0 "Fn4" 1.0 1) (744.0 "Fn4" 1/3 1) 
(744.0 "D-3" 1.0 1) (2233/3 "D-4" 1/3 1) (2234/3 "A-3" 1/3 1) 
(745.0 "Fn5" 1.0 1) (745.0 "Fn5" 1/3 1) (745.0 "B-2" 1.0 1) 
(2236/3 "A-4" 1/3 1) (2237/3 "Fn4" 1/3 1) (746.0 "D-5" 1.0 1) 
(746.0 "D-5" 1/3 1) (746.0 "B-3" 1.0 1) (746.0 "D-3" 1.0 1) 
(2239/3 "Fn4" 1/3 1) (2240/3 "D-4" 1/3 1) (747.0 "D-5" 1.0 1) 
(747.0 "D-5" 1/3 1) (747.0 "B-3" 1.0 1) (747.0 "E-3" 3.0 1) 
(2242/3 "A-4" 1/3 1) (2243/3 "E-4" 1/3 1) (748.0 "Cn5" 1.0 1) 
(748.0 "Cn5" 1/3 1) (748.0 "A-3" 1.0 1) (2245/3 "A-4" 1/3 1) 
(2246/3 "E-4" 1/3 1) (749.0 "Cn5" 1.0 1) (749.0 "Cn5" 1/3 1) 
(749.0 "A-3" 1.0 1) (2248/3 "A-4" 1/3 1) (2249/3 "E-4" 1/3 1) 
(750.0 "Cn5" 1.0 1) (750.0 "Cn5" 1/3 1) (750.0 "A-3" 1.0 1) 
(750.0 "E-3" 3.0 1) (2251/3 "E-4" 1/3 1) (2252/3 "D-4" 1/3 1) 
(751.0 "B-4" 1.0 1) (751.0 "B-4" 1/3 1) (751.0 "Gn3" 1.0 1) 
(2254/3 "E-4" 1/3 1) (2255/3 "D-4" 1/3 1) (752.0 "B-4" 1.0 1) 
(752.0 "B-4" 1/3 1) (752.0 "Gn3" 1.0 1) (2257/3 "E-4" 1/3 1) 
(2258/3 "D-4" 1/3 1) (753.0 "Cn5" 0.25 1) (753.0 "A-2" 1.0 1) 
(753.25 "E-5" 0.25 1) (753.5 "Cn5" 0.25 1) (753.75 "A-4" 0.25 1) 
(754.0 "A-4" 0.25 1) (754.0 "G-3" 2.0 1) (754.0 "A-3" 2.0 1) 
(754.0 "Cn4" 2.0 1) (754.25 "Cn5" 0.25 1) (754.5 "A-4" 0.25 1) 
(754.75 "E-4" 0.25 1) (755.0 "A-4" 0.5 1) (756.0 "D-5" 0.25 1) 
(756.0 "D-3" 1.0 1) (756.25 "Fn5" 0.25 1) (756.5 "D-5" 0.25 1) 
(756.75 "A-4" 0.25 1) (757.0 "A-4" 0.25 1) (757.0 "Fn3" 2.0 1) 
(757.0 "A-3" 2.0 1) (757.0 "D-4" 2.0 1) (757.25 "D-5" 0.25 1) 
(757.5 "A-4" 0.25 1) (757.75 "Fn4" 0.25 1) (758.0 "A-4" 0.5 1) 
(759.0 "E-5" 0.25 1) (759.0 "E-2" 1.0 1) (759.25 "Gn5" 0.25 1) 
(759.5 "E-5" 0.25 1) (759.75 "B-4" 0.25 1) (760.0 "B-4" 0.25 1) 
(760.0 "E-3" 2.0 1) (760.0 "B-3" 2.0 1) (760.0 "D-4" 2.0 1) 
(760.25 "E-5" 0.25 1) (760.5 "B-4" 0.25 1) (760.75 "Gn4" 0.25 1) 
(761.0 "B-4" 0.5 1) (762.0 "E-5" 0.25 1) (762.0 "A-2" 1.0 1) 
(762.25 "A-5" 0.25 1) (762.5 "E-5" 0.25 1) (762.75 "Cn5" 0.25 1) 
(763.0 "Cn5" 0.25 1) (763.0 "E-3" 2.0 1) (763.0 "A-3" 2.0 1) 
(763.0 "Cn4" 2.0 1) (763.25 "E-5" 0.25 1) (763.5 "Cn5" 0.25 1) 
(763.75 "A-4" 0.25 1) (764.0 "Cn5" 0.5 1) (765.0 "Cn6" 0.25 1) 
(765.0 "A-2" 1.0 1) (765.25 "E-6" 0.25 1) (765.5 "Cn6" 0.25 1) 
(765.75 "A-5" 0.25 1) (766.0 "A-5" 0.25 1) (766.0 "G-3" 2.0 1) 
(766.0 "A-3" 2.0 1) (766.0 "Cn4" 2.0 1) (766.25 "Cn6" 0.25 1) 
(766.5 "A-5" 0.25 1) (766.75 "E-5" 0.25 1) (767.0 "A-5" 0.5 1) 
(768.0 "D-6" 0.25 1) (768.0 "D-3" 1.0 1) (768.25 "Fn6" 0.25 1) 
(768.5 "D-6" 0.25 1) (768.75 "A-5" 0.25 1) (769.0 "A-5" 0.25 1) 
(769.0 "Fn3" 2.0 1) (769.0 "A-3" 2.0 1) (769.0 "D-4" 2.0 1) 
(769.25 "D-6" 0.25 1) (769.5 "A-5" 0.25 1) (769.75 "Fn5" 0.25 1) 
(770.0 "A-5" 0.5 1) (771.0 "E-6" 0.25 1) (771.0 "E-2" 1.0 1) 
(771.25 "Gn6" 0.25 1) (771.5 "E-6" 0.25 1) (771.75 "B-5" 0.25 1) 
(772.0 "B-5" 0.25 1) (772.0 "E-3" 2.0 1) (772.0 "B-3" 2.0 1) 
(772.0 "D-4" 2.0 1) (772.25 "E-6" 0.25 1) (772.5 "B-5" 0.25 1) 
(772.75 "Gn5" 0.25 1) (773.0 "B-5" 0.5 1) (774.0 "E-6" 0.25 1) 
(774.0 "A-2" 1.0 1) (774.25 "A-6" 0.25 1) (774.5 "E-6" 0.25 1) 
(774.75 "Cn6" 0.25 1) (775.0 "Cn6" 0.25 1) (775.0 "E-3" 2.0 1) 
(775.0 "A-3" 2.0 1) (775.0 "Cn4" 2.0 1) (775.25 "E-6" 0.25 1) 
(775.5 "Cn6" 0.25 1) (775.75 "A-5" 0.25 1) (776.0 "Cn6" 0.5 1) 
(777.0 "Cn5" 0.25 1) (777.0 "E-3" 1.0 1) (777.0 "A-2" 3.0 1) 
(777.25 "E-5" 0.25 1) (777.5 "Cn5" 0.25 1) (777.75 "A-4" 0.25 1) 
(778.0 "A-4" 0.25 1) (778.0 "A-3" 1.5 1) (778.25 "Cn5" 0.25 1) 
(778.5 "A-4" 0.25 1) (778.75 "E-4" 0.25 1) (779.0 "A-4" 0.5 1) 
(779.5 "Gn3" 0.5 1) (780.0 "D-5" 0.25 1) (780.0 "Fn3" 1.0 1) 
(780.0 "D-3" 3.0 1) (780.25 "Fn5" 0.25 1) (780.5 "D-5" 0.25 1) 
(780.75 "A-4" 0.25 1) (781.0 "A-4" 0.25 1) (781.0 "D-4" 1.5 1) 
(781.25 "D-5" 0.25 1) (781.5 "A-4" 0.25 1) (781.75 "Fn4" 0.25 1) 
(782.0 "A-4" 0.5 1) (782.5 "Cn4" 0.5 1) (783.0 "E-5" 0.25 1) 
(783.0 "B-3" 1.0 1) (783.0 "E-3" 3.0 1) (783.25 "Gn5" 0.25 1) 
(783.5 "E-5" 0.25 1) (783.75 "B-4" 0.25 1) (784.0 "B-4" 0.25 1) 
(784.0 "E-4" 1.5 1) (784.25 "E-5" 0.25 1) (784.5 "B-4" 0.25 1) 
(784.75 "Gn4" 0.25 1) (785.0 "B-4" 0.5 1) (785.5 "D-4" 0.5 1) 
(786.0 "E-5" 0.25 1) (786.0 "Cn4" 1.0 1) (786.0 "A-3" 3.0 1) 
(786.25 "A-5" 0.25 1) (786.5 "E-5" 0.25 1) (786.75 "Cn5" 0.25 1) 
(787.0 "Cn5" 0.25 1) (787.0 "E-4" 2.0 1) (787.25 "E-5" 0.25 1) 
(787.5 "Cn5" 0.25 1) (787.75 "A-4" 0.25 1) (788.0 "Cn5" 0.5 1) 
(789.0 "Cn6" 0.25 1) (789.0 "E-3" 1.0 1) (789.0 "A-2" 3.0 1) 
(789.25 "E-6" 0.25 1) (789.5 "Cn6" 0.25 1) (789.75 "A-5" 0.25 1) 
(790.0 "A-5" 0.25 1) (790.0 "A-3" 1.5 1) (790.25 "Cn6" 0.25 1) 
(790.5 "A-5" 0.25 1) (790.75 "E-5" 0.25 1) (791.0 "A-5" 0.5 1) 
(791.5 "Gn3" 0.5 1) (792.0 "D-6" 0.25 1) (792.0 "Fn3" 1.0 1) 
(792.0 "D-3" 3.0 1) (792.25 "Fn6" 0.25 1) (792.5 "D-6" 0.25 1) 
(792.75 "A-5" 0.25 1) (793.0 "A-5" 0.25 1) (793.0 "D-4" 1.5 1) 
(793.25 "D-6" 0.25 1) (793.5 "A-5" 0.25 1) (793.75 "Fn5" 0.25 1) 
(794.0 "A-5" 0.5 1) (794.5 "Cn4" 0.5 1) (795.0 "E-6" 0.25 1) 
(795.0 "B-3" 1.0 1) (795.0 "E-3" 3.0 1) (795.25 "Gn6" 0.25 1) 
(795.5 "E-6" 0.25 1) (795.75 "B-5" 0.25 1) (796.0 "B-5" 0.25 1) 
(796.0 "E-4" 1.5 1) (796.25 "E-6" 0.25 1) (796.5 "B-5" 0.25 1) 
(796.75 "Gn5" 0.25 1) (797.0 "B-5" 0.5 1) (797.5 "D-4" 0.5 1) 
(798.0 "E-6" 0.25 1) (798.0 "Cn4" 1.0 1) (798.25 "A-6" 0.25 1) 
(798.5 "E-6" 0.25 1) (798.75 "Cn6" 0.25 1) (799.0 "Cn6" 0.25 1) 
(799.0 "E-4" 1.5 1) (799.25 "E-6" 0.25 1) (799.5 "Cn6" 0.25 1) 
(799.75 "A-5" 0.25 1) (800.0 "Cn6" 0.5 1) (800.5 "Cn4" 0.5 1) 
(801.0 "E-6" 0.25 1) (801.0 "B-3" 1.0 1) (801.0 "E-3" 3.0 1) 
(801.25 "Gn6" 0.25 1) (801.5 "E-6" 0.25 1) (801.75 "B-5" 0.25 1) 
(802.0 "B-5" 0.25 1) (802.0 "E-4" 1.5 1) (802.25 "E-6" 0.25 1) 
(802.5 "B-5" 0.25 1) (802.75 "Gn5" 0.25 1) (803.0 "B-5" 0.5 1) 
(803.5 "D-4" 0.5 1) (804.0 "E-6" 0.25 1) (804.0 "Cn4" 1.0 1) 
(804.0 "A-3" 3.0 1) (804.25 "A-6" 0.25 1) (804.5 "E-6" 0.25 1) 
(804.75 "Cn6" 0.25 1) (805.0 "Cn6" 0.25 1) (805.0 "E-4" 1.5 1) 
(805.25 "E-6" 0.25 1) (805.5 "Cn6" 0.25 1) (805.75 "A-5" 0.25 1) 
(806.0 "Cn6" 0.5 1) (806.5 "Cn4" 0.5 1) (807.0 "E-6" 0.25 1) 
(807.0 "B-3" 1.0 1) (807.0 "E-3" 3.0 1) (807.25 "Gn6" 0.25 1) 
(807.5 "E-6" 0.25 1) (807.75 "B-5" 0.25 1) (808.0 "B-5" 0.25 1) 
(808.0 "E-4" 1.5 1) (808.25 "E-6" 0.25 1) (808.5 "B-5" 0.25 1) 
(808.75 "Gn5" 0.25 1) (809.0 "B-5" 0.5 1) (809.5 "D-4" 0.5 1) 
(810.0 "E-6" 0.25 1) (810.0 "Cn4" 1.0 1) (810.0 "A-3" 1.0 1) 
(810.25 "A-6" 0.25 1) (810.5 "E-6" 0.25 1) (810.75 "Cn6" 0.25 1) 
(811.0 "Cn6" 0.25 1) (811.25 "E-6" 0.25 1) (811.5 "Cn6" 0.25 1) 
(811.75 "A-5" 0.25 1) (812.0 "A-5" 0.25 1) (812.25 "Cn6" 0.25 1) 
(812.5 "A-5" 0.25 1) (812.75 "E-5" 0.25 1) (813.0 "E-5" 0.25 1) 
(813.25 "A-5" 0.25 1) (813.5 "E-5" 0.25 1) (813.75 "Cn5" 0.25 1) 
(814.0 "Cn5" 0.25 1) (814.25 "E-5" 0.25 1) (814.5 "Cn5" 0.25 1) 
(814.75 "A-4" 0.25 1) (815.0 "A-4" 0.25 1) (815.25 "Cn5" 0.25 1) 
(815.5 "A-4" 0.25 1) (815.75 "E-4" 0.25 1) (816.0 "E-5" 0.25 1) 
(816.0 "E-4" 0.5 1) (816.25 "A-5" 0.25 1) (816.5 "E-5" 0.25 1) 
(816.75 "Cn5" 0.25 1) (817.0 "Cn5" 0.25 1) (817.0 "Cn4" 0.5 1) 
(817.25 "E-5" 0.25 1) (817.5 "Cn5" 0.25 1) (817.75 "A-4" 0.25 1) 
(818.0 "A-4" 0.25 1) (818.0 "A-3" 0.5 1) (818.25 "Cn5" 0.25 1) 
(818.5 "A-4" 0.25 1) (818.75 "E-4" 0.25 1) (819.0 "E-4" 0.25 1) 
(819.0 "E-3" 0.5 1) (819.25 "A-4" 0.25 1) (819.5 "E-4" 0.25 1) 
(819.75 "Cn4" 0.25 1) (820.0 "Cn4" 0.25 1) (820.0 "Cn3" 0.5 1) 
(820.25 "E-4" 0.25 1) (820.5 "Cn4" 0.25 1) (820.75 "A-3" 0.25 1) 
(821.0 "E-4" 0.25 1) (821.0 "E-3" 0.5 1) (821.25 "A-4" 0.25 1) 
(821.5 "E-4" 0.25 1) (821.75 "Cn4" 0.25 1) (822.0 "A-3" 1.0 1) 
(822.0 "A-2" 1.0 1) (825.0 "E-5" 1.0 1) (825.0 "Gn5" 1.0 1) 
(825.0 "B-5" 1.0 1) (825.0 "E-6" 1.0 1) (825.0 "E-2" 1.0 1) 
(825.0 "E-3" 1.0 1) (828.0 "Cn5" 1.0 1) (828.0 "E-5" 1.0 1) 
(828.0 "A-5" 1.0 1) (828.0 "Cn6" 1.0 1) (828.0 "A-1" 1.0 1) 
(828.0 "A-2" 1.0 1))