((0.0 "Gn1" 0.5 1) (1.0 "Gn3" 0.25 1) (1.25 "An3" 0.25 1) 
(1.5 "Gn3" 0.25 1) (1.75 "Dn3" 0.25 1) (2.0 "Dn4" 0.5 1) 
(2.75 "Dn3" 0.25 1) (2.75 "Gn3" 0.25 1) (2.75 "B-1" 0.25 1) 
(3.0 "Cn3" 0.5 1) (3.0 "F#3" 0.5 1) (3.0 "An1" 0.5 1) 
(4.0 "Cn4" 0.25 1) (4.25 "Dn4" 0.25 1) (4.5 "Cn4" 0.25 1) 
(4.75 "An3" 0.25 1) (5.0 "An4" 0.5 1) (5.75 "Dn3" 0.25 1) 
(5.75 "Cn4" 0.25 1) (5.75 "F#1" 0.25 1) (6.0 "Dn3" 0.5 1) 
(6.0 "B-3" 0.5 1) (6.0 "Gn1" 0.5 1) (7.0 "Gn3" 0.25 1) 
(7.25 "An3" 0.25 1) (7.5 "Gn3" 0.25 1) (7.75 "Dn3" 0.25 1) 
(8.0 "Gn4" 0.5 1) (8.75 "Gn3" 0.25 1) (8.75 "Fn4" 0.25 1) 
(8.75 "B-1" 0.25 1) (9.0 "Gn3" 0.5 1) (9.0 "E-4" 0.5 1) 
(9.0 "Cn2" 0.5 1) (9.75 "Gn3" 0.25 1) (9.75 "Dn4" 0.25 1) 
(9.75 "Dn2" 0.25 1) (10.0 "Gn3" 0.5 1) (10.0 "Cn4" 0.5 1) 
(10.0 "E-2" 0.5 1) (10.75 "B-3" 0.25 1) (11.0 "An3" 0.5 1) 
(11.0 "C#4" 0.5 1) (11.0 "E-3" 0.5 1) (11.75 "Gn3" 0.25 1) 
(12.0 "F#3" 0.5 1) (12.0 "Dn4" 0.5 1) (12.0 "Dn2" 0.5 1) 
(12.0 "Dn3" 0.5 1) (13.0 "Dn5" 1.0 1) (14.0 "Dn5" 0.75 1) 
(14.0 "Dn4" 1.0 1) (14.0 "F#1" 1.0 1) (14.75 "Cn5" 0.25 1) 
(15.0 "B-4" 0.5 1) (15.0 "Dn4" 1.0 1) (15.0 "Gn1" 0.5 1) 
(15.75 "An4" 0.25 1) (16.0 "B-4" 1.0 1) (16.0 "Gn4" 0.5 1) 
(16.0 "Gn3" 1.0 1) (16.75 "Fn4" 0.25 1) (17.0 "E-4" 0.5 1) 
(17.0 "Gn3" 0.75 1) (17.75 "Dn4" 0.25 1) (17.75 "Fn3" 0.25 1) 
(18.0 "Cn4" 0.5 1) (18.0 "E-3" 0.5 1) (18.75 "Dn3" 0.25 1) 
(19.0 "Fn5" 1.0 1) (19.0 "Cn3" 0.5 1) (19.75 "B-2" 0.25 1) 
(20.0 "Fn5" 0.75 1) (20.0 "Fn4" 1.0 1) (20.0 "An1" 1.0 1) 
(20.75 "E-5" 0.25 1) (21.0 "Dn5" 0.5 1) (21.0 "Fn4" 1.0 1) 
(21.0 "B-1" 0.5 1) (21.75 "Cn5" 0.25 1) (22.0 "Dn5" 1.0 1) 
(22.0 "B-4" 0.5 1) (22.0 "B-3" 1.0 1) (22.75 "An4" 0.25 1) 
(23.0 "Gn4" 0.5 1) (23.0 "B-3" 0.75 1) (23.75 "Fn4" 0.25 1) 
(23.75 "An3" 0.25 1) (24.0 "En4" 0.5 1) (24.0 "Gn3" 0.5 1) 
(24.75 "Fn3" 0.25 1) (25.0 "An5" 1.0 1) (25.0 "En3" 0.5 1) 
(25.75 "Dn3" 0.25 1) (26.0 "An5" 0.75 1) (26.0 "An4" 1.0 1) 
(26.0 "C#2" 1.0 1) (26.75 "Gn5" 0.25 1) (27.0 "F#5" 0.5 1) 
(27.0 "An4" 0.5 1) (27.0 "Dn2" 0.5 1) (27.75 "E-5" 0.25 1) 
(28.0 "F#5" 1.0 1) (28.0 "Dn5" 0.5 1) (28.0 "Dn4" 1.0 1) 
(28.75 "Cn5" 0.25 1) (29.0 "Gn5" 0.5 1) (29.0 "B-4" 0.5 1) 
(29.0 "Dn4" 0.75 1) (29.75 "An4" 0.25 1) (29.75 "Cn4" 0.25 1) 
(30.0 "Gn4" 0.5 1) (30.0 "B-3" 0.5 1) (30.75 "An3" 0.25 1) 
(31.0 "B-4" 1.0 1) (31.0 "Gn3" 0.5 1) (31.75 "Fn3" 0.25 1) 
(32.0 "C#5" 1.0 1) (32.0 "An4" 0.75 1) (32.0 "En3" 0.5 1) 
(32.75 "Gn4" 0.25 1) (32.75 "E-3" 0.25 1) (33.0 "Dn5" 0.5 1) 
(33.0 "F#4" 0.5 1) (33.0 "Dn3" 0.5 1) (33.75 "E-4" 0.25 1) 
(34.0 "F#4" 1.0 1) (34.0 "Dn4" 0.5 1) (34.0 "Dn3" 1.0 1) 
(34.75 "Cn4" 0.25 1) (35.0 "Gn4" 0.5 1) (35.0 "B-3" 0.5 1) 
(35.0 "Dn3" 0.75 1) (35.75 "An3" 0.25 1) (35.75 "Cn3" 0.25 1) 
(36.0 "Gn3" 0.5 1) (36.0 "B-2" 0.5 1) (36.75 "An2" 0.25 1) 
(37.0 "Gn2" 0.5 1) (37.0 "B-3" 1.0 1) (37.75 "Fn2" 0.25 1) 
(38.0 "C#4" 1.0 1) (38.0 "En2" 0.5 1) (38.0 "An3" 0.5 1) 
(38.75 "E-2" 0.25 1) (38.75 "Gn3" 0.25 1) (39.0 "F#3" 0.5 1) 
(39.0 "Dn4" 0.5 1) (39.0 "Dn2" 0.5 1) (39.75 "Cn2" 0.25 1) 
(40.0 "Gn3" 0.25 1) (40.0 "B-1" 0.5 1) (40.25 "An3" 0.25 1) 
(40.5 "Gn3" 0.25 1) (40.75 "Dn3" 0.25 1) (40.75 "An1" 0.25 1) 
(41.0 "Dn4" 0.5 1) (41.0 "Gn1" 0.5 1) (41.75 "Dn3" 0.25 1) 
(41.75 "Gn3" 0.25 1) (41.75 "B-1" 0.25 1) (42.0 "F#3" 0.5 1) 
(42.0 "Dn4" 0.5 1) (42.0 "Dn2" 0.5 1) (43.0 "B-4" 1.0 1) 
(44.0 "B-4" 0.75 1) (44.0 "B-3" 1.0 1) (44.0 "B-2" 1.0 1) 
(44.0 "Dn2" 1.0 1) (44.75 "F#4" 0.25 1) (45.0 "Gn4" 0.75 1) 
(45.0 "B-3" 1.0 1) (45.0 "B-2" 1.0 1) (45.0 "E-2" 1.0 1) 
(45.75 "An4" 0.25 1) (46.0 "B-4" 1.0 1) (47.0 "B-4" 0.75 1) 
(47.0 "B-3" 1.0 1) (47.0 "B-2" 1.0 1) (47.0 "Dn2" 1.0 1) 
(47.75 "F#4" 0.25 1) (48.0 "Gn4" 0.75 1) (48.0 "B-3" 1.0 1) 
(48.0 "B-2" 1.0 1) (48.0 "E-2" 1.0 1) (48.75 "An4" 0.25 1) 
(49.0 "B-4" 0.5 1) (49.5 "B-3" 0.5 1) (50.0 "Cn2" 0.0 1) 
(50.0 "Dn5" 0.5 1) (50.0 "E-3" 1.0 1) (50.0 "Cn2" 1.0 1) 
(50.5 "Cn5" 0.5 1) (51.0 "Dn5" 0.5 1) (51.0 "E-3" 2.0 1) 
(51.0 "Cn2" 1.0 1) (51.5 "Cn5" 0.5 1) (52.0 "B-4" 1/3 1) 
(52.0 "Cn3" 1.0 1) (157/3 "Gn4" 1/3 1) (158/3 "E-4" 1/3 1) 
(53.0 "Dn4" 0.75 1) (53.0 "An3" 1.0 1) (53.0 "Fn3" 0.75 1) 
(53.0 "Fn2" 1.0 1) (53.75 "Cn4" 0.25 1) (53.75 "E-3" 0.25 1) 
(54.0 "B-3" 0.5 1) (54.0 "B-3" 0.5 1) (54.0 "Dn3" 0.5 1) 
(54.0 "B-2" 0.5 1) (55.0 "Fn5" 1.0 1) (56.0 "Fn5" 0.75 1) 
(56.0 "Fn4" 1.0 1) (56.0 "Fn2" 1.0 1) (56.0 "C#3" 1.0 1) 
(56.0 "An3" 1.0 1) (56.75 "C#5" 0.25 1) (57.0 "Dn5" 0.75 1) 
(57.0 "Fn4" 1.0 1) (57.0 "Dn3" 1.0 1) (57.0 "B-3" 1.0 1) 
(57.75 "E-5" 0.25 1) (58.0 "Fn5" 1.0 1) (59.0 "Fn5" 0.75 1) 
(59.0 "Fn4" 1.0 1) (59.0 "Fn2" 1.0 1) (59.0 "C#3" 1.0 1) 
(59.0 "An3" 1.0 1) (59.75 "C#5" 0.25 1) (60.0 "Dn5" 0.75 1) 
(60.0 "Fn4" 1.0 1) (60.0 "Dn3" 1.0 1) (60.0 "B-3" 1.0 1) 
(60.75 "E-5" 0.25 1) (61.0 "Fn5" 0.5 1) (61.5 "Fn4" 0.5 1) 
(62.0 "An5" 0.5 1) (62.0 "B-2" 1.0 1) (62.0 "Fn3" 1.0 1) 
(62.0 "Dn4" 1.0 1) (62.5 "Gn5" 0.5 1) (63.0 "An5" 0.5 1) 
(63.0 "Dn4" 2.0 1) (63.0 "Fn3" 1.0 1) (63.0 "Dn4" 1.0 1) 
(63.5 "Gn5" 0.5 1) (64.0 "Fn5" 1/3 1) (64.0 "Gn3" 1.0 1) 
(193/3 "Dn5" 1/3 1) (194/3 "B-4" 1/3 1) (65.0 "An4" 0.75 1) 
(65.0 "En4" 1.0 1) (65.0 "Cn4" 0.75 1) (65.0 "Cn3" 1.0 1) 
(65.75 "Gn4" 0.25 1) (65.75 "B-3" 0.25 1) (66.0 "Fn4" 0.5 1) 
(66.0 "Fn4" 0.5 1) (66.0 "An3" 0.5 1) (66.0 "Fn3" 0.5 1) 
(67.0 "B-5" 1.0 1) (68.0 "B-5" 0.75 1) (68.0 "B-4" 1.0 1) 
(68.0 "Dn3" 1.0 1) (68.0 "B-3" 1.0 1) (68.0 "Fn4" 1.0 1) 
(68.75 "Fn5" 0.25 1) (69.0 "G-5" 0.75 1) (69.0 "B-4" 1.0 1) 
(69.0 "E-3" 1.0 1) (69.0 "G-3" 1.0 1) (69.0 "B-3" 1.0 1) 
(69.0 "G-4" 1.0 1) (69.75 "A-5" 0.25 1) (70.0 "B-5" 1.0 1) 
(71.0 "B-5" 0.75 1) (71.0 "B-4" 1.0 1) (71.0 "Dn3" 1.0 1) 
(71.0 "B-3" 1.0 1) (71.0 "Fn4" 1.0 1) (71.75 "Fn5" 0.25 1) 
(72.0 "G-5" 0.75 1) (72.0 "B-4" 1.0 1) (72.0 "E-3" 1.0 1) 
(72.0 "G-3" 1.0 1) (72.0 "B-3" 1.0 1) (72.0 "G-4" 1.0 1) 
(72.75 "A-5" 0.25 1) (73.0 "B-5" 0.5 1) (73.5 "D-5" 0.5 1) 
(74.0 "Fn6" 0.5 1) (74.0 "G-3" 1.0 1) (74.0 "D-4" 1.0 1) 
(74.0 "B-4" 1.0 1) (74.5 "E-6" 0.5 1) (75.0 "Fn6" 0.5 1) 
(75.0 "B-4" 2.0 1) (75.0 "Dn4" 1.0 1) (75.0 "B-4" 1.0 1) 
(75.5 "E-6" 0.5 1) (76.0 "D-6" 1/3 1) (76.0 "E-4" 1.0 1) 
(229/3 "B-5" 1/3 1) (230/3 "G-5" 1/3 1) (77.0 "Fn5" 0.75 1) 
(77.0 "A-3" 1.0 1) (77.0 "G-4" 1.0 1) (77.0 "Cn5" 1.0 1) 
(77.75 "E-5" 0.25 1) (78.0 "D-5" 0.5 1) (78.0 "D-4" 0.5 1) 
(78.0 "Fn4" 0.5 1) (78.0 "D-5" 0.5 1) (79.0 "A-5" 1.0 1) 
(80.0 "A-5" 0.75 1) (80.0 "A-4" 1.0 1) (80.0 "A-2" 1.0 1) 
(80.0 "E-3" 1.0 1) (80.0 "Cn4" 1.0 1) (80.75 "E-5" 0.25 1) 
(81.0 "Fn5" 0.75 1) (81.0 "A-4" 1.0 1) (81.0 "Fn3" 1.0 1) 
(81.0 "D-4" 1.0 1) (81.75 "G-5" 0.25 1) (82.0 "A-5" 1.0 1) 
(83.0 "A-5" 0.75 1) (83.0 "A-4" 1.0 1) (83.0 "A-2" 1.0 1) 
(83.0 "E-3" 1.0 1) (83.0 "Cn4" 1.0 1) (83.75 "E-5" 0.25 1) 
(84.0 "Fn5" 0.75 1) (84.0 "A-4" 1.0 1) (84.0 "Fn3" 1.0 1) 
(84.0 "D-4" 1.0 1) (84.75 "G-5" 0.25 1) (85.0 "A-5" 0.5 1) 
(85.5 "B-4" 0.5 1) (86.0 "Cn6" 0.5 1) (86.0 "D-3" 1.0 1) 
(86.0 "A-3" 1.0 1) (86.0 "Fn4" 1.0 1) (86.5 "B-5" 0.5 1) 
(87.0 "Cn6" 0.5 1) (87.0 "Fn4" 2.0 1) (87.0 "A-3" 1.0 1) 
(87.0 "Fn4" 1.0 1) (87.5 "B-5" 0.5 1) (88.0 "A-5" 1/3 1) 
(88.0 "B-3" 1.0 1) (265/3 "Fn5" 1/3 1) (266/3 "D-5" 1/3 1) 
(89.0 "Cn5" 0.75 1) (89.0 "Gn4" 1.0 1) (89.0 "D-4" 1.0 1) 
(89.0 "E-3" 1.0 1) (89.75 "B-4" 0.25 1) (90.0 "A-4" 0.5 1) 
(90.0 "A-4" 0.5 1) (90.0 "Cn4" 0.5 1) (90.0 "A-3" 0.5 1) 
(91.0 "G-3" 1.0 1) (92.0 "Cn4" 1.0 1) (92.0 "E-4" 1.0 1) 
(92.0 "A-4" 1.0 1) (92.0 "G-3" 0.75 1) (92.0 "A-2" 1.0 1) 
(92.75 "Dn3" 0.25 1) (93.0 "Cn4" 1.0 1) (93.0 "E-4" 1.0 1) 
(93.0 "An4" 1.0 1) (93.0 "E-3" 0.75 1) (93.0 "An2" 1.0 1) 
(93.75 "Fn3" 0.25 1) (94.0 "B--4" 1.0 1) (94.0 "G-3" 2.0 1) 
(95.0 "B--4" 0.75 1) (95.0 "A-2" 1.0 1) (95.75 "Dn4" 0.25 1) 
(96.0 "E-4" 0.75 1) (96.0 "A-2" 1.0 1) (96.75 "Fn4" 0.25 1) 
(97.0 "Cn4" 2.0 1) (97.0 "G-4" 2.0 1) (97.0 "E-3" 1.0 1) 
(98.0 "E-3" 0.75 1) (98.0 "A-2" 1.0 1) (98.75 "Bn2" 0.25 1) 
(99.0 "Cn4" 1.0 1) (99.0 "G-4" 1.0 1) (99.0 "Cn3" 0.75 1) 
(99.0 "A-2" 1.0 1) (99.75 "D-3" 0.25 1) (100.0 "F#4" 1.0 1) 
(100.0 "E-3" 2.0 1) (101.0 "F#4" 0.75 1) (101.0 "A-2" 1.0 1) 
(101.75 "Bn3" 0.25 1) (102.0 "Cn4" 0.75 1) (102.0 "E-3" 2.0 1) 
(102.0 "A-2" 2.0 1) (102.75 "D-4" 0.25 1) (103.0 "E-4" 2.0 1) 
(103.0 "E-4" 1.0 1) (104.0 "E-4" 0.75 1) (104.0 "An2" 1.0 1) 
(104.75 "E#3" 0.25 1) (105.0 "D#4" 1.0 1) (105.0 "F#3" 0.75 1) 
(105.0 "An2" 2.0 1) (105.75 "G#3" 0.25 1) (106.0 "An3" 2.0 1) 
(106.0 "An3" 1.0 1) (107.0 "An3" 0.75 1) (107.0 "Bn2" 1.0 1) 
(107.75 "C##3" 0.25 1) (108.0 "An3" 1.0 1) (108.0 "D#3" 0.75 1) 
(108.0 "Bn2" 2.0 1) (108.75 "En3" 0.25 1) (109.0 "F#3" 2.0 1) 
(109.0 "F#3" 1.0 1) (110.0 "F#3" 0.75 1) (110.0 "Cn3" 1.0 1) 
(110.75 "C#3" 0.25 1) (111.0 "F#3" 1.0 1) (111.0 "Dn3" 0.75 1) 
(111.0 "Cn3" 1.0 1) (111.75 "En3" 0.25 1) (112.0 "F#3" 1.0 1) 
(112.0 "Cn3" 0.5 1) (112.5 "Dn3" 0.5 1) (113.0 "En3" 0.5 1) 
(113.5 "F#3" 0.5 1) (114.0 "Fn3" 1.0 1) (115.0 "Gn3" 0.25 1) 
(115.0 "Gn1" 1.0 1) (115.25 "An3" 0.25 1) (115.5 "Gn3" 0.25 1) 
(115.75 "Dn3" 0.25 1) (116.0 "Dn4" 0.5 1) (116.0 "Gn1" 0.75 1) 
(116.75 "Dn3" 0.25 1) (116.75 "Gn3" 0.25 1) (116.75 "B-1" 0.25 1) 
(117.0 "Cn3" 0.5 1) (117.0 "F#3" 0.5 1) (117.0 "An1" 0.5 1) 
(118.0 "Cn4" 0.25 1) (118.25 "Dn4" 0.25 1) (118.5 "Cn4" 0.25 1) 
(118.75 "An3" 0.25 1) (119.0 "An4" 0.5 1) (119.75 "Dn3" 0.25 1) 
(119.75 "Cn4" 0.25 1) (119.75 "F#1" 0.25 1) (120.0 "Dn3" 0.5 1) 
(120.0 "B-3" 0.5 1) (120.0 "Gn1" 0.5 1) (121.0 "Gn3" 0.25 1) 
(121.25 "An3" 0.25 1) (121.5 "Gn3" 0.25 1) (121.75 "Dn3" 0.25 1) 
(122.0 "Gn4" 0.5 1) (122.75 "Gn3" 0.25 1) (122.75 "Fn4" 0.25 1) 
(122.75 "B-1" 0.25 1) (123.0 "Gn3" 0.5 1) (123.0 "E-4" 0.5 1) 
(123.0 "Cn2" 0.5 1) (123.75 "Gn3" 0.25 1) (123.75 "Dn4" 0.25 1) 
(123.75 "Dn2" 0.25 1) (124.0 "Gn3" 0.5 1) (124.0 "Cn4" 0.5 1) 
(124.0 "E-2" 0.5 1) (124.75 "B-3" 0.25 1) (125.0 "An3" 0.5 1) 
(125.0 "C#4" 0.5 1) (125.0 "E-3" 0.5 1) (125.75 "Gn3" 0.25 1) 
(126.0 "F#3" 0.5 1) (126.0 "Dn4" 0.5 1) (126.0 "Dn2" 0.5 1) 
(126.0 "Dn3" 0.5 1) (127.0 "Dn5" 1.0 1) (128.0 "Dn5" 0.75 1) 
(128.0 "Dn4" 1.0 1) (128.0 "F#1" 1.0 1) (128.75 "Cn5" 0.25 1) 
(129.0 "B-4" 0.5 1) (129.0 "Dn4" 1.0 1) (129.0 "Gn1" 0.5 1) 
(129.75 "An4" 0.25 1) (130.0 "B-4" 1.0 1) (130.0 "Gn4" 0.5 1) 
(130.0 "Gn3" 1.0 1) (130.75 "Fn4" 0.25 1) (131.0 "E-4" 0.5 1) 
(131.0 "Gn3" 0.75 1) (131.75 "Dn4" 0.25 1) (131.75 "Fn3" 0.25 1) 
(132.0 "Cn4" 0.5 1) (132.0 "E-3" 0.5 1) (132.75 "Dn3" 0.25 1) 
(133.0 "Fn5" 1.0 1) (133.0 "Cn3" 0.5 1) (133.75 "B-2" 0.25 1) 
(134.0 "Fn5" 0.75 1) (134.0 "Fn4" 1.0 1) (134.0 "An1" 1.0 1) 
(134.75 "E-5" 0.25 1) (135.0 "Dn5" 0.5 1) (135.0 "Fn4" 1.0 1) 
(135.0 "B-1" 0.5 1) (135.75 "Cn5" 0.25 1) (136.0 "B-4" 1.0 1) 
(136.0 "B-4" 0.5 1) (136.0 "B-3" 1.0 1) (136.75 "An4" 0.25 1) 
(137.0 "Gn4" 0.5 1) (137.0 "B-3" 0.75 1) (137.75 "Fn4" 0.25 1) 
(137.75 "An3" 0.25 1) (138.0 "En4" 0.5 1) (138.0 "Gn3" 0.5 1) 
(138.75 "Fn3" 0.25 1) (139.0 "An5" 1.0 1) (139.0 "En3" 0.5 1) 
(139.75 "Dn3" 0.25 1) (140.0 "An5" 0.75 1) (140.0 "An4" 1.0 1) 
(140.0 "C#2" 1.0 1) (140.75 "Gn5" 0.25 1) (141.0 "F#5" 0.5 1) 
(141.0 "An4" 0.5 1) (141.0 "Dn2" 0.5 1) (141.75 "E-5" 0.25 1) 
(142.0 "F#5" 1.0 1) (142.0 "Dn5" 0.5 1) (142.0 "Dn4" 1.0 1) 
(142.75 "Cn5" 0.25 1) (143.0 "Gn5" 0.5 1) (143.0 "B-4" 0.5 1) 
(143.0 "Dn4" 0.75 1) (143.75 "An4" 0.25 1) (143.75 "Cn4" 0.25 1) 
(144.0 "Gn4" 0.5 1) (144.0 "B-3" 0.5 1) (144.75 "An3" 0.25 1) 
(145.0 "B-4" 1.0 1) (145.0 "Gn3" 0.5 1) (145.75 "Fn3" 0.25 1) 
(146.0 "C#5" 1.0 1) (146.0 "An4" 0.75 1) (146.0 "En3" 0.5 1) 
(146.75 "Gn4" 0.25 1) (146.75 "E-3" 0.25 1) (147.0 "Dn5" 0.5 1) 
(147.0 "F#4" 0.5 1) (147.0 "Dn3" 0.5 1) (147.75 "A-4" 0.25 1) 
(148.0 "Bn4" 1.0 1) (148.0 "Gn4" 0.5 1) (148.0 "Gn3" 1.0 1) 
(148.75 "Fn4" 0.25 1) (149.0 "Cn5" 0.5 1) (149.0 "E-4" 0.5 1) 
(149.0 "Gn3" 0.75 1) (149.75 "Dn4" 0.25 1) (149.75 "Fn3" 0.25 1) 
(150.0 "Cn4" 1.0 1) (150.0 "E-3" 0.5 1) (150.75 "Dn3" 2.0 1) 
(150.75 "Dn3" 0.25 1) (151.0 "E-4" 1.0 1) (151.0 "Cn3" 0.5 1) 
(151.75 "B-2" 0.25 1) (152.0 "F#4" 1.0 1) (152.0 "Dn4" 0.75 1) 
(152.0 "An2" 0.75 1) (152.75 "Cn4" 0.25 1) (152.75 "A-2" 0.25 1) 
(153.0 "Gn4" 1.0 1) (153.0 "B-3" 1.0 1) (153.0 "Dn3" 1.0 1) 
(153.0 "Gn2" 1.0 1) (154.0 "Cn4" 1.0 1) (154.0 "E-4" 1.0 1) 
(154.0 "Gn4" 1.0 1) (154.0 "Cn3" 1.0 1) (154.0 "Gn3" 1.0 1) 
(155.0 "Cn4" 1.0 1) (155.0 "E-4" 1.0 1) (155.0 "F#4" 1.0 1) 
(155.0 "An4" 1.0 1) (155.0 "Cn3" 1.0 1) (155.0 "An3" 1.0 1) 
(156.0 "Gn2" 0.0 1) (156.0 "Dn4" 0.5 1) (156.0 "B-4" 0.5 1) 
(156.0 "B-3" 0.5 1) (156.5 "Cn5" 0.5 1) (156.5 "Cn4" 0.5 1) 
(157.0 "An4" 0.5 1) (157.0 "An3" 0.5 1) (157.5 "B-4" 0.5 1) 
(157.5 "B-3" 0.5 1) (158.0 "Gn4" 0.5 1) (158.0 "Gn3" 0.5 1) 
(158.5 "Dn5" 0.5 1) (158.5 "Dn4" 0.5 1) (159.0 "Dn5" 1.0 1) 
(159.0 "Dn4" 1.0 1) (160.0 "Cn4" 1.0 1) (160.0 "E-4" 1.0 1) 
(160.0 "Gn4" 1.0 1) (160.0 "Cn3" 1.0 1) (160.0 "Gn3" 1.0 1) 
(161.0 "Cn4" 1.0 1) (161.0 "E-4" 1.0 1) (161.0 "F#4" 1.0 1) 
(161.0 "An4" 1.0 1) (161.0 "Cn3" 1.0 1) (161.0 "An3" 1.0 1) 
(162.0 "Gn2" 0.0 1) (162.0 "Dn4" 0.5 1) (162.0 "B-4" 0.5 1) 
(162.0 "B-3" 0.5 1) (162.5 "Cn5" 0.5 1) (162.5 "Cn4" 0.5 1) 
(163.0 "An4" 0.5 1) (163.0 "An3" 0.5 1) (163.5 "B-4" 0.5 1) 
(163.5 "B-3" 0.5 1) (164.0 "Gn4" 0.5 1) (164.0 "Gn3" 0.5 1) 
(164.5 "E-5" 0.5 1) (164.5 "E-4" 0.5 1) (165.0 "E-5" 1.0 1) 
(165.0 "E-4" 1.0 1) (166.0 "Cn4" 1.0 1) (166.0 "E-4" 1.0 1) 
(166.0 "Gn4" 1.0 1) (166.0 "Cn3" 1.0 1) (166.0 "Gn3" 1.0 1) 
(167.0 "Cn4" 1.0 1) (167.0 "E-4" 1.0 1) (167.0 "An4" 1.0 1) 
(167.0 "Fn2" 1.0 1) (167.0 "Fn3" 1.0 1) (168.0 "Dn4" 0.5 1) 
(168.0 "An4" 0.5 1) (168.0 "B-2" 0.5 1) (168.0 "Fn3" 0.5 1) 
(168.5 "B-4" 0.5 1) (168.5 "B-3" 0.5 1) (169.0 "Gn4" 0.5 1) 
(169.0 "Gn3" 0.5 1) (169.5 "An4" 0.5 1) (169.5 "An3" 0.5 1) 
(170.0 "Fn4" 0.5 1) (170.0 "Fn3" 0.5 1) (170.5 "Dn5" 0.5 1) 
(170.5 "Dn4" 0.5 1) (171.0 "Dn5" 1.0 1) (171.0 "Dn4" 1.0 1) 
(172.0 "B-3" 1.0 1) (172.0 "Dn4" 1.0 1) (172.0 "Fn4" 1.0 1) 
(172.0 "B-2" 1.0 1) (172.0 "Fn3" 1.0 1) (173.0 "B-3" 1.0 1) 
(173.0 "Dn4" 1.0 1) (173.0 "Gn4" 1.0 1) (173.0 "E-2" 1.0 1) 
(173.0 "E-3" 1.0 1) (174.0 "Cn4" 0.5 1) (174.0 "Gn4" 0.5 1) 
(174.0 "An2" 0.5 1) (174.0 "E-3" 0.5 1) (174.5 "An4" 0.5 1) 
(174.5 "An3" 0.5 1) (175.0 "Fn4" 0.5 1) (175.0 "Fn3" 0.5 1) 
(175.5 "Gn4" 0.5 1) (175.5 "Gn3" 0.5 1) (176.0 "E-4" 0.5 1) 
(176.0 "E-3" 0.5 1) (176.5 "Cn5" 0.5 1) (176.5 "Cn4" 0.5 1) 
(177.0 "Cn5" 1.0 1) (177.0 "Cn4" 1.0 1) (178.0 "Gn3" 1.0 1) 
(178.0 "Cn4" 1.0 1) (178.0 "E-4" 1.0 1) (178.0 "Cn2" 1.0 1) 
(178.0 "Cn3" 1.0 1) (179.0 "F#3" 1.0 1) (179.0 "An3" 1.0 1) 
(179.0 "Dn4" 1.0 1) (179.0 "Dn2" 1.0 1) (179.0 "Dn3" 1.0 1) 
(180.0 "Gn3" 0.5 1) (180.0 "Dn4" 0.5 1) (180.0 "Gn2" 0.5 1) 
(180.0 "Dn3" 0.5 1) (180.5 "E-4" 0.5 1) (180.5 "E-3" 0.5 1) 
(181.0 "Cn4" 0.5 1) (181.0 "Cn3" 0.5 1) (181.5 "Dn4" 0.5 1) 
(181.5 "Dn3" 0.5 1) (182.0 "B-3" 0.5 1) (182.0 "B-2" 0.5 1) 
(182.5 "Gn4" 0.5 1) (182.5 "Gn3" 0.5 1) (183.0 "Gn4" 1.0 1) 
(183.0 "Gn3" 1.0 1) (184.0 "Gn3" 1.0 1) (184.0 "Cn4" 1.0 1) 
(184.0 "E-4" 1.0 1) (184.0 "Cn2" 1.0 1) (184.0 "Cn3" 1.0 1) 
(185.0 "F#3" 1.0 1) (185.0 "An3" 1.0 1) (185.0 "Dn4" 1.0 1) 
(185.0 "Dn2" 1.0 1) (185.0 "Dn3" 1.0 1) (186.0 "Gn3" 0.5 1) 
(186.0 "Dn4" 0.5 1) (186.0 "Gn2" 0.5 1) (186.0 "Dn3" 0.5 1) 
(186.5 "Dn4" 0.5 1) (186.5 "Dn3" 0.5 1) (187.0 "En4" 0.5 1) 
(187.0 "En3" 0.5 1) (187.5 "F#4" 0.5 1) (187.5 "F#3" 0.5 1) 
(188.0 "Gn4" 0.5 1) (188.0 "Gn3" 0.5 1) (188.5 "An4" 0.5 1) 
(188.5 "An3" 0.5 1) (189.0 "B-4" 1.0 1) (189.0 "B-3" 1.0 1) 
(190.0 "Gn4" 1.0 1) (190.0 "B-4" 1.0 1) (190.0 "Dn5" 1.0 1) 
(190.0 "Gn3" 1.0 1) (190.0 "B-3" 1.0 1) (190.0 "Dn4" 1.0 1) 
(191.0 "Gn4" 1.0 1) (191.0 "B-4" 1.0 1) (191.0 "C#5" 1.0 1) 
(191.0 "En5" 1.0 1) (191.0 "Gn3" 1.0 1) (191.0 "B-3" 1.0 1) 
(191.0 "C#4" 1.0 1) (191.0 "En4" 1.0 1) (192.0 "An4" 0.5 1) 
(192.0 "Dn5" 0.5 1) (192.0 "Fn5" 0.5 1) (192.0 "Dn3" 0.5 1) 
(192.0 "An3" 0.5 1) (192.0 "Fn4" 0.5 1) (192.5 "Gn5" 0.5 1) 
(192.5 "Gn4" 0.5 1) (193.0 "En5" 0.5 1) (193.0 "En4" 0.5 1) 
(193.5 "Fn5" 0.5 1) (193.5 "Fn4" 0.5 1) (194.0 "Dn5" 0.5 1) 
(194.0 "Dn4" 0.5 1) (194.5 "B-5" 0.5 1) (194.5 "B-4" 0.5 1) 
(195.0 "B-5" 1.0 1) (195.0 "B-4" 1.0 1) (196.0 "Gn4" 1.0 1) 
(196.0 "B-4" 1.0 1) (196.0 "Dn5" 1.0 1) (196.0 "Gn3" 1.0 1) 
(196.0 "B-3" 1.0 1) (196.0 "Dn4" 1.0 1) (197.0 "Gn4" 1.0 1) 
(197.0 "B-4" 1.0 1) (197.0 "C#5" 1.0 1) (197.0 "En5" 1.0 1) 
(197.0 "Gn3" 1.0 1) (197.0 "B-3" 1.0 1) (197.0 "C#4" 1.0 1) 
(197.0 "En4" 1.0 1) (198.0 "An4" 0.5 1) (198.0 "Dn5" 0.5 1) 
(198.0 "Fn5" 0.5 1) (198.0 "Dn3" 0.5 1) (198.0 "An3" 0.5 1) 
(198.0 "Fn4" 0.5 1) (198.5 "Gn5" 0.5 1) (198.5 "Gn4" 0.5 1) 
(199.0 "En5" 0.5 1) (199.0 "En4" 0.5 1) (199.5 "Fn5" 0.5 1) 
(199.5 "Fn4" 0.5 1) (200.0 "Dn5" 0.5 1) (200.0 "Dn4" 0.5 1) 
(200.5 "B-5" 0.5 1) (200.5 "B-4" 0.5 1) (201.0 "B-5" 1.0 1) 
(201.0 "B-4" 1.0 1) (202.0 "Fn4" 1.0 1) (202.0 "B-4" 1.0 1) 
(202.0 "Dn5" 1.0 1) (202.0 "Dn3" 1.0 1) (202.0 "B-3" 1.0 1) 
(202.0 "Dn4" 1.0 1) (203.0 "F#4" 1.0 1) (203.0 "B-4" 1.0 1) 
(203.0 "Dn5" 1.0 1) (203.0 "Dn3" 1.0 1) (203.0 "B-3" 1.0 1) 
(203.0 "Dn4" 1.0 1) (204.0 "Gn4" 0.5 1) (204.0 "B-4" 0.5 1) 
(204.0 "Cn5" 0.5 1) (204.0 "E-3" 0.5 1) (204.0 "B-3" 0.5 1) 
(204.0 "Cn4" 0.5 1) (204.5 "Gn5" 1.0 1) (204.5 "Gn4" 1.0 1) 
(205.5 "E-5" 0.5 1) (205.5 "E-4" 0.5 1) (206.0 "Cn5" 0.5 1) 
(206.0 "Cn4" 0.5 1) (206.5 "B-4" 0.5 1) (206.5 "B-3" 0.5 1) 
(207.0 "An4" 0.5 1) (207.0 "Fn3" 0.5 1) (207.0 "An3" 0.5 1) 
(207.5 "E-5" 1.0 1) (207.5 "E-4" 1.0 1) (208.5 "Cn5" 0.5 1) 
(208.5 "Cn4" 0.5 1) (209.0 "An4" 0.5 1) (209.0 "An3" 0.5 1) 
(209.5 "Gn4" 0.5 1) (209.5 "Gn3" 0.5 1) (210.0 "An4" 0.25 1) 
(210.0 "F#3" 0.25 1) (210.0 "An3" 0.25 1) (210.25 "Dn5" 0.5 1) 
(210.25 "Dn4" 0.5 1) (211.0 "Cn4" 1.0 1) (211.0 "E-4" 1.0 1) 
(211.0 "Gn4" 1.0 1) (211.0 "Cn3" 1.0 1) (211.0 "Gn3" 1.0 1) 
(212.0 "Cn4" 1.0 1) (212.0 "E-4" 1.0 1) (212.0 "F#4" 1.0 1) 
(212.0 "An4" 1.0 1) (212.0 "Cn3" 1.0 1) (212.0 "An3" 1.0 1) 
(213.0 "Gn3" 1.0 1) (213.0 "Dn4" 1.0 1) (213.0 "Gn2" 1.0 1) 
(213.0 "Dn3" 1.0 1) (214.0 "Fn3" 1.0 1) (214.0 "B-3" 1.0 1) 
(214.0 "Dn4" 1.0 1) (214.0 "B-1" 1.0 1) (214.0 "B-2" 1.0 1) 
(215.0 "Fn3" 1.0 1) (215.0 "Cn4" 1.0 1) (215.0 "Fn4" 1.0 1) 
(215.0 "An1" 1.0 1) (215.0 "An2" 1.0 1) (216.0 "Dn4" 0.5 1) 
(216.0 "Fn4" 0.5 1) (216.0 "B-4" 0.5 1) (216.0 "A-1" 0.5 1) 
(216.0 "A-2" 0.5 1) (216.5 "B-4" 0.5 1) (216.5 "B-3" 0.5 1) 
(217.0 "Fn4" 0.5 1) (217.0 "Fn3" 0.5 1) (217.5 "Gn4" 0.5 1) 
(217.5 "Gn3" 0.5 1) (218.0 "B-3" 0.75 1) (218.0 "B-2" 0.75 1) 
(218.75 "B-4" 0.25 1) (218.75 "B-3" 0.25 1) (219.0 "B-4" 1.0 1) 
(219.0 "B-3" 1.0 1) (220.0 "Dn4" 1.0 1) (220.0 "Fn4" 1.0 1) 
(220.0 "B-4" 1.0 1) (220.0 "A-1" 1.0 1) (220.0 "A-2" 1.0 1) 
(221.0 "Fn4" 1.0 1) (221.0 "B-4" 1.0 1) (221.0 "Dn5" 1.0 1) 
(221.0 "Gn1" 1.0 1) (221.0 "Gn2" 1.0 1) (222.0 "A-4" 0.5 1) 
(222.0 "Dn5" 0.5 1) (222.0 "Fn5" 0.5 1) (222.0 "Fn1" 0.5 1) 
(222.0 "Fn2" 0.5 1) (222.5 "Fn5" 0.5 1) (222.5 "Fn4" 0.5 1) 
(223.0 "Cn5" 0.5 1) (223.0 "Cn4" 0.5 1) (223.5 "Dn5" 0.5 1) 
(223.5 "Dn4" 0.5 1) (224.0 "A-4" 0.75 1) (224.0 "A-3" 0.75 1) 
(224.75 "A-5" 0.25 1) (224.75 "A-4" 0.25 1) (225.0 "A-5" 1.0 1) 
(225.0 "A-4" 1.0 1) (226.0 "A-4" 1.0 1) (226.0 "Cn5" 1.0 1) 
(226.0 "A-5" 1.0 1) (226.0 "Fn1" 1.0 1) (226.0 "Fn2" 1.0 1) 
(227.0 "Cn5" 1.0 1) (227.0 "Fn5" 1.0 1) (227.0 "Cn6" 1.0 1) 
(227.0 "E-1" 1.0 1) (227.0 "E-2" 1.0 1) (228.0 "Fn5" 0.5 1) 
(228.0 "B-5" 0.5 1) (228.0 "Fn6" 0.5 1) (228.0 "Dn1" 1.0 1) 
(228.0 "Dn2" 1.0 1) (228.5 "Fn6" 0.5 1) (229.0 "B-5" 0.5 1) 
(229.5 "Cn6" 0.5 1) (230.0 "Fn5" 0.5 1) (230.5 "Fn5" 0.5 1) 
(231.0 "B-4" 0.5 1) (231.5 "Cn5" 0.5 1) (232.0 "Fn4" 0.5 1) 
(232.5 "Fn4" 0.5 1) (233.0 "B-3" 0.5 1) (233.5 "Cn4" 0.5 1) 
(234.0 "Fn3" 0.5 1) (234.0 "Fn3" 2.0 1) (234.0 "Dn2" 3.0 1) 
(234.5 "Fn4" 0.5 1) (235.0 "B-3" 0.5 1) (235.5 "Cn4" 0.5 1) 
(236.0 "F#3" 0.5 1) (236.0 "F#3" 1.0 1) (236.0 "B-2" 1.0 1) 
(236.5 "F#4" 0.5 1) (237.0 "B-3" 0.5 1) (237.0 "F#3" 1.0 1) 
(237.0 "B-2" 3.0 1) (237.0 "Dn2" 1.0 1) (237.5 "Cn4" 0.5 1) 
(238.0 "Gn3" 0.5 1) (238.0 "Gn3" 2.0 1) (238.0 "E-2" 1.0 1) 
(238.5 "Gn4" 0.5 1) (239.0 "Cn4" 0.5 1) (239.0 "En2" 1.0 1) 
(239.5 "C#4" 0.5 1) (240.0 "A-3" 0.5 1) (240.0 "A-3" 2.0 1) 
(240.0 "B-2" 2.0 1) (240.0 "Fn2" 2.0 1) (240.5 "A-4" 0.5 1) 
(241.0 "Dn4" 0.5 1) (241.5 "E-4" 0.5 1) (242.0 "An3" 0.5 1) 
(242.0 "An3" 1.0 1) (242.0 "B-2" 1.0 1) (242.0 "F#2" 1.0 1) 
(242.5 "An4" 0.5 1) (243.0 "Dn4" 0.5 1) (243.0 "An3" 1.0 1) 
(243.0 "B-2" 2.0 1) (243.0 "F#2" 1.0 1) (243.5 "E-4" 0.5 1) 
(244.0 "B-3" 0.5 1) (244.0 "B-3" 1.0 1) (244.0 "Gn2" 2.0 1) 
(244.5 "B-4" 0.5 1) (245.0 "Bn3" 0.5 1) (245.0 "Bn3" 1.0 1) 
(245.0 "E-3" 1.0 1) (245.5 "Bn4" 0.5 1) (246.0 "Cn4" 0.5 1) 
(246.0 "Cn4" 2.0 1) (246.0 "E-3" 2.0 1) (246.0 "A-2" 3.0 1) 
(246.5 "Cn5" 0.5 1) (247.0 "Fn4" 0.5 1) (247.5 "G-4" 0.5 1) 
(248.0 "Dn4" 0.5 1) (248.0 "Dn4" 1.0 1) (248.0 "Fn3" 1.0 1) 
(248.5 "Dn5" 0.5 1) (249.0 "Fn4" 0.5 1) (249.0 "Dn4" 1.0 1) 
(249.0 "Fn3" 1.0 1) (249.0 "An2" 1.0 1) (249.5 "G-4" 0.5 1) 
(250.0 "E-4" 0.5 1) (250.0 "E-4" 2.0 1) (250.0 "F#3" 2.0 1) 
(250.0 "An2" 2.0 1) (250.5 "E-5" 0.5 1) (251.0 "Bn4" 0.5 1) 
(251.5 "Cn5" 0.5 1) (252.0 "Gn4" 0.5 1) (252.0 "Gn4" 2.0 1) 
(252.0 "Gn3" 2.0 1) (252.0 "B-2" 2.0 1) (252.5 "Gn5" 0.5 1) 
(253.0 "Dn5" 0.5 1) (253.5 "E-5" 0.5 1) (254.0 "Fn4" 0.5 1) 
(254.0 "Fn4" 1.0 1) (254.0 "A-3" 1.0 1) (254.0 "Bn2" 1.0 1) 
(254.5 "Fn5" 0.5 1) (255.0 "C#5" 0.5 1) (255.0 "Fn4" 1.0 1) 
(255.0 "A-3" 1.0 1) (255.0 "Bn2" 1.0 1) (255.5 "Dn5" 0.5 1) 
(256.0 "E-4" 0.5 1) (256.0 "E-4" 2.0 1) (256.0 "Gn3" 1.0 1) 
(256.0 "Cn3" 2.0 1) (256.5 "E-5" 0.5 1) (257.0 "Dn5" 0.5 1) 
(257.0 "An3" 1.0 1) (257.5 "Cn5" 0.5 1) (258.0 "Fn4" 0.5 1) 
(258.0 "Fn4" 2.0 1) (258.0 "An3" 2.0 1) (258.0 "Dn3" 3.0 1) 
(258.5 "Fn5" 0.5 1) (259.0 "B-4" 0.5 1) (259.5 "Cn5" 0.5 1) 
(260.0 "F#4" 0.5 1) (260.0 "F#4" 1.0 1) (260.0 "B-3" 1.0 1) 
(260.5 "F#5" 0.5 1) (261.0 "B-4" 0.5 1) (261.0 "F#4" 1.0 1) 
(261.0 "B-3" 3.0 1) (261.0 "Dn3" 1.0 1) (261.5 "Cn5" 0.5 1) 
(262.0 "Gn4" 0.5 1) (262.0 "Gn4" 2.0 1) (262.0 "E-3" 1.0 1) 
(262.5 "Gn5" 0.5 1) (263.0 "Cn5" 0.5 1) (263.0 "En3" 1.0 1) 
(263.5 "C#5" 0.5 1) (264.0 "A-4" 0.5 1) (264.0 "A-4" 2.0 1) 
(264.0 "B-3" 2.0 1) (264.0 "Fn3" 2.0 1) (264.5 "A-5" 0.5 1) 
(265.0 "Dn5" 0.5 1) (265.5 "E-5" 0.5 1) (266.0 "An4" 0.5 1) 
(266.0 "An4" 1.0 1) (266.0 "B-3" 1.0 1) (266.0 "F#3" 1.0 1) 
(266.5 "An5" 0.5 1) (267.0 "Dn5" 0.5 1) (267.0 "An4" 1.0 1) 
(267.0 "B-3" 2.0 1) (267.0 "F#3" 1.0 1) (267.5 "E-5" 0.5 1) 
(268.0 "B-4" 0.5 1) (268.0 "B-4" 1.0 1) (268.0 "Gn3" 2.0 1) 
(268.5 "B-5" 0.5 1) (269.0 "Bn4" 0.5 1) (269.0 "Bn4" 1.0 1) 
(269.0 "E-4" 1.0 1) (269.5 "Bn5" 0.5 1) (270.0 "Cn5" 0.5 1) 
(270.0 "Cn5" 2.0 1) (270.0 "E-4" 2.0 1) (270.0 "A-3" 3.0 1) 
(270.5 "Cn6" 0.5 1) (271.0 "Fn5" 0.5 1) (271.5 "G-5" 0.5 1) 
(272.0 "Dn5" 0.5 1) (272.0 "Dn5" 1.0 1) (272.0 "Fn4" 1.0 1) 
(272.5 "Dn6" 0.5 1) (273.0 "Fn5" 0.5 1) (273.0 "Dn5" 1.0 1) 
(273.0 "Fn4" 1.0 1) (273.0 "A-3" 1.0 1) (273.5 "G-5" 0.5 1) 
(274.0 "E-5" 0.5 1) (274.0 "E-5" 2.0 1) (274.0 "An3" 2.0 1) 
(274.0 "F#4" 2.0 1) (274.5 "E-6" 0.5 1) (275.0 "Bn5" 0.5 1) 
(275.5 "Cn6" 0.5 1) (276.0 "Gn5" 0.5 1) (276.0 "Gn5" 2.0 1) 
(276.0 "B-3" 2.0 1) (276.0 "Gn4" 2.0 1) (276.5 "Gn6" 0.5 1) 
(277.0 "Dn6" 0.5 1) (277.5 "E-6" 0.5 1) (278.0 "Fn5" 0.5 1) 
(278.0 "Fn5" 1.0 1) (278.0 "Bn3" 1.0 1) (278.0 "Dn4" 1.0 1) 
(278.0 "Fn4" 1.0 1) (278.0 "A-4" 1.0 1) (278.5 "Fn6" 0.5 1) 
(279.0 "C#6" 0.5 1) (279.0 "Fn5" 1.0 1) (279.0 "Bn3" 1.0 1) 
(279.0 "Dn4" 1.0 1) (279.0 "Fn4" 1.0 1) (279.0 "A-4" 1.0 1) 
(279.5 "Dn6" 0.5 1) (280.0 "E-5" 0.5 1) (280.0 "E-5" 2.0 1) 
(280.0 "Cn4" 2.0 1) (280.0 "E-4" 2.0 1) (280.0 "G-4" 2.0 1) 
(280.0 "An4" 2.0 1) (280.5 "E-6" 0.5 1) (281.0 "Bn5" 0.5 1) 
(281.5 "Cn6" 0.5 1) (282.0 "Dn5" 0.5 1) (282.0 "Dn5" 2.0 1) 
(282.0 "Dn4" 2.0 1) (282.0 "Fn4" 2.0 1) (282.0 "B-4" 2.0 1) 
(282.5 "Dn6" 0.5 1) (283.0 "B-5" 0.5 1) (283.5 "Cn6" 0.5 1) 
(284.0 "Cn5" 0.5 1) (284.0 "Cn5" 1.0 1) (284.0 "En4" 1.0 1) 
(284.0 "Gn4" 1.0 1) (284.0 "B-4" 1.0 1) (284.5 "Cn6" 0.5 1) 
(285.0 "A-5" 0.5 1) (285.0 "Cn5" 1.0 1) (285.0 "En4" 1.0 1) 
(285.0 "Gn4" 1.0 1) (285.0 "B-4" 1.0 1) (285.5 "B-5" 0.5 1) 
(286.0 "B-4" 0.5 1) (286.0 "B-4" 2.0 1) (286.0 "Fn4" 2.0 1) 
(286.0 "A-4" 2.0 1) (286.5 "B-5" 0.5 1) (287.0 "Gn5" 0.5 1) 
(287.5 "A-5" 0.5 1) (288.0 "B-4" 0.5 1) (288.0 "B-4" 2.0 1) 
(288.0 "Dn4" 2.0 1) (288.0 "Fn4" 2.0 1) (288.0 "A-4" 2.0 1) 
(288.5 "B-5" 0.5 1) (289.0 "Gn5" 0.5 1) (289.5 "A-5" 0.5 1) 
(290.0 "C-5" 0.5 1) (290.0 "C-5" 1.0 1) (290.0 "E-4" 1.0 1) 
(290.0 "Fn4" 1.0 1) (290.0 "A-4" 1.0 1) (290.5 "B-5" 0.5 1) 
(291.0 "Gn5" 0.5 1) (291.0 "C-5" 1.0 1) (291.0 "E-4" 1.0 1) 
(291.0 "Fn4" 1.0 1) (291.0 "A-4" 1.0 1) (291.5 "A-5" 0.5 1) 
(292.0 "B-4" 0.5 1) (292.0 "B-4" 1.0 1) (292.0 "Dn4" 2.0 1) 
(292.0 "Fn4" 2.0 1) (292.0 "A-4" 2.0 1) (292.5 "B-5" 0.5 1) 
(293.0 "Gn5" 0.5 1) (293.0 "Bn4" 1.0 1) (293.5 "A-5" 0.5 1) 
(294.0 "Cn5" 0.5 1) (294.0 "Cn5" 2.0 1) (294.0 "Cn4" 2.0 1) 
(294.0 "Fn4" 2.0 1) (294.0 "A-4" 2.0 1) (294.5 "B-5" 0.5 1) 
(295.0 "Gn5" 0.5 1) (295.5 "A-5" 0.5 1) (296.0 "D-5" 0.5 1) 
(296.0 "D-5" 1.0 1) (296.0 "Bn3" 1.0 1) (296.0 "Fn4" 1.0 1) 
(296.0 "A-4" 1.0 1) (296.5 "B-5" 0.5 1) (297.0 "Gn5" 0.5 1) 
(297.0 "D-5" 1.0 1) (297.0 "Bn3" 1.0 1) (297.0 "Fn4" 1.0 1) 
(297.0 "A-4" 1.0 1) (297.5 "A-5" 0.5 1) (298.0 "Cn5" 0.5 1) 
(298.0 "Cn5" 1.0 1) (298.0 "Cn4" 2.0 1) (298.0 "Fn4" 2.0 1) 
(298.0 "A-4" 2.0 1) (298.5 "B-5" 0.5 1) (299.0 "Gn5" 0.5 1) 
(299.0 "C#5" 1.0 1) (299.5 "A-5" 0.5 1) (300.0 "Dn5" 0.5 1) 
(300.0 "Dn5" 3.0 1) (300.0 "Bn3" 3.0 1) (300.0 "Fn4" 3.0 1) 
(300.0 "A-4" 3.0 1) (300.5 "B-5" 1.0 1) (301.5 "A-5" 0.5 1) 
(302.0 "Fn5" 0.5 1) (302.5 "Dn5" 0.5 1) (303.0 "Bn4" 0.5 1) 
(303.0 "Bn3" 0.5 1) (303.0 "Fn4" 0.5 1) (303.0 "A-4" 0.5 1) 
(303.5 "Gn5" 1.0 1) (303.5 "B-4" 1.0 1) (304.5 "Fn5" 0.5 1) 
(304.5 "A-4" 0.5 1) (305.0 "Dn5" 0.5 1) (305.0 "Fn4" 0.5 1) 
(305.5 "B-4" 0.5 1) (305.5 "Dn4" 0.5 1) (306.0 "A-4" 1.0 1) 
(306.0 "Bn3" 1.0 1) (307.0 "Cn4" 1.0 1) (307.0 "E-4" 1.0 1) 
(307.0 "Gn4" 1.0 1) (307.0 "Cn3" 1.0 1) (307.0 "Gn3" 1.0 1) 
(308.0 "Cn4" 1.0 1) (308.0 "E-4" 1.0 1) (308.0 "F#4" 1.0 1) 
(308.0 "An4" 1.0 1) (308.0 "Cn3" 1.0 1) (308.0 "An3" 1.0 1) 
(309.0 "Gn2" 0.0 1) (309.0 "Dn4" 0.5 1) (309.0 "B-4" 0.5 1) 
(309.0 "B-3" 0.5 1) (309.5 "Cn5" 0.5 1) (309.5 "Cn4" 0.5 1) 
(310.0 "An4" 0.5 1) (310.0 "An3" 0.5 1) (310.5 "B-4" 0.5 1) 
(310.5 "B-3" 0.5 1) (311.0 "Gn4" 0.5 1) (311.0 "Gn3" 0.5 1) 
(311.5 "Dn5" 0.5 1) (311.5 "Dn4" 0.5 1) (312.0 "Dn5" 1.0 1) 
(312.0 "Dn4" 1.0 1) (313.0 "Cn4" 1.0 1) (313.0 "E-4" 1.0 1) 
(313.0 "Gn4" 1.0 1) (313.0 "Cn3" 1.0 1) (313.0 "Gn3" 1.0 1) 
(314.0 "Cn4" 1.0 1) (314.0 "E-4" 1.0 1) (314.0 "F#4" 1.0 1) 
(314.0 "An4" 1.0 1) (314.0 "Cn3" 1.0 1) (314.0 "An3" 1.0 1) 
(315.0 "Gn2" 0.0 1) (315.0 "Dn4" 0.5 1) (315.0 "B-4" 0.5 1) 
(315.0 "B-3" 0.5 1) (315.5 "Cn5" 0.5 1) (315.5 "Cn4" 0.5 1) 
(316.0 "An4" 0.5 1) (316.0 "An3" 0.5 1) (316.5 "B-4" 0.5 1) 
(316.5 "B-3" 0.5 1) (317.0 "Gn4" 0.5 1) (317.0 "Gn3" 0.5 1) 
(317.5 "E-5" 0.5 1) (317.5 "E-4" 0.5 1) (318.0 "E-5" 1.0 1) 
(318.0 "E-4" 1.0 1) (319.0 "Cn4" 1.0 1) (319.0 "E-4" 1.0 1) 
(319.0 "Gn4" 1.0 1) (319.0 "Cn3" 1.0 1) (319.0 "Gn3" 1.0 1) 
(320.0 "Cn4" 1.0 1) (320.0 "E-4" 1.0 1) (320.0 "An4" 1.0 1) 
(320.0 "Fn2" 1.0 1) (320.0 "Fn3" 1.0 1) (321.0 "Dn4" 0.5 1) 
(321.0 "An4" 0.5 1) (321.0 "B-2" 0.5 1) (321.0 "Fn3" 0.5 1) 
(321.5 "B-4" 0.5 1) (321.5 "B-3" 0.5 1) (322.0 "Gn4" 0.5 1) 
(322.0 "Gn3" 0.5 1) (322.5 "An4" 0.5 1) (322.5 "An3" 0.5 1) 
(323.0 "Fn4" 0.5 1) (323.0 "Fn3" 0.5 1) (323.5 "Dn5" 0.5 1) 
(323.5 "Dn4" 0.5 1) (324.0 "Dn5" 1.0 1) (324.0 "Dn4" 1.0 1) 
(325.0 "B-3" 1.0 1) (325.0 "Dn4" 1.0 1) (325.0 "Fn4" 1.0 1) 
(325.0 "B-2" 1.0 1) (325.0 "Fn3" 1.0 1) (326.0 "B-3" 1.0 1) 
(326.0 "Dn4" 1.0 1) (326.0 "Gn4" 1.0 1) (326.0 "E-2" 1.0 1) 
(326.0 "E-3" 1.0 1) (327.0 "Cn4" 0.5 1) (327.0 "Gn4" 0.5 1) 
(327.0 "An2" 0.5 1) (327.0 "E-3" 0.5 1) (327.5 "An4" 0.5 1) 
(327.5 "An3" 0.5 1) (328.0 "Fn4" 0.5 1) (328.0 "Fn3" 0.5 1) 
(328.5 "Gn4" 0.5 1) (328.5 "Gn3" 0.5 1) (329.0 "E-4" 0.5 1) 
(329.0 "E-3" 0.5 1) (329.5 "Cn5" 0.5 1) (329.5 "Cn4" 0.5 1) 
(330.0 "Cn5" 1.0 1) (330.0 "Cn4" 1.0 1) (331.0 "Gn3" 1.0 1) 
(331.0 "Cn4" 1.0 1) (331.0 "E-4" 1.0 1) (331.0 "Cn2" 1.0 1) 
(331.0 "Cn3" 1.0 1) (332.0 "F#3" 1.0 1) (332.0 "An3" 1.0 1) 
(332.0 "Dn4" 1.0 1) (332.0 "Dn2" 1.0 1) (332.0 "Dn3" 1.0 1) 
(333.0 "Gn3" 0.5 1) (333.0 "Dn4" 0.5 1) (333.0 "Gn2" 0.5 1) 
(333.0 "Dn3" 0.5 1) (333.5 "E-4" 0.5 1) (333.5 "E-3" 0.5 1) 
(334.0 "Cn4" 0.5 1) (334.0 "Cn3" 0.5 1) (334.5 "Dn4" 0.5 1) 
(334.5 "Dn3" 0.5 1) (335.0 "B-3" 0.5 1) (335.0 "B-2" 0.5 1) 
(335.5 "Gn4" 0.5 1) (335.5 "Gn3" 0.5 1) (336.0 "Gn4" 1.0 1) 
(336.0 "Gn3" 1.0 1) (337.0 "Gn3" 1.0 1) (337.0 "Cn4" 1.0 1) 
(337.0 "E-4" 1.0 1) (337.0 "Cn2" 1.0 1) (337.0 "Cn3" 1.0 1) 
(338.0 "F#3" 1.0 1) (338.0 "An3" 1.0 1) (338.0 "Dn4" 1.0 1) 
(338.0 "Dn2" 1.0 1) (338.0 "Dn3" 1.0 1) (339.0 "Gn3" 1.0 1) 
(339.0 "Dn4" 1.0 1) (339.0 "Gn2" 1.0 1) (339.0 "Dn3" 1.0 1) 
(340.0 "B-4" 1.0 1) (341.0 "B-4" 0.75 1) (341.0 "B-3" 1.0 1) 
(341.0 "B-2" 1.0 1) (341.0 "Dn2" 1.0 1) (341.75 "F#4" 0.25 1) 
(342.0 "Gn4" 0.75 1) (342.0 "B-3" 1.0 1) (342.0 "B-2" 1.0 1) 
(342.0 "E-2" 1.0 1) (342.75 "An4" 0.25 1) (343.0 "B-4" 1.0 1) 
(344.0 "B-4" 0.75 1) (344.0 "B-3" 1.0 1) (344.0 "B-2" 1.0 1) 
(344.0 "Dn2" 1.0 1) (344.75 "F#4" 0.25 1) (345.0 "Gn4" 0.75 1) 
(345.0 "B-3" 1.0 1) (345.0 "B-2" 1.0 1) (345.0 "E-2" 1.0 1) 
(345.75 "An4" 0.25 1) (346.0 "B-4" 0.5 1) (346.5 "B-3" 0.5 1) 
(347.0 "Cn2" 0.0 1) (347.0 "Dn5" 0.5 1) (347.0 "E-3" 1.0 1) 
(347.0 "Cn2" 1.0 1) (347.5 "Cn5" 0.5 1) (348.0 "Dn5" 0.5 1) 
(348.0 "E-3" 2.0 1) (348.0 "Cn2" 1.0 1) (348.5 "Cn5" 0.5 1) 
(349.0 "B-4" 1/3 1) (349.0 "Cn3" 1.0 1) (1048/3 "Gn4" 1/3 1) 
(1049/3 "E-4" 1/3 1) (350.0 "Dn4" 0.75 1) (350.0 "An3" 1.0 1) 
(350.0 "Fn3" 0.75 1) (350.0 "Fn2" 1.0 1) (350.75 "Cn4" 0.25 1) 
(350.75 "E-3" 0.25 1) (351.0 "B-3" 0.5 1) (351.0 "B-3" 0.5 1) 
(351.0 "Dn3" 0.5 1) (351.0 "B-2" 0.5 1) (352.0 "Fn5" 1.0 1) 
(353.0 "Fn5" 0.75 1) (353.0 "Fn4" 1.0 1) (353.0 "Fn2" 1.0 1) 
(353.0 "C#3" 1.0 1) (353.0 "An3" 1.0 1) (353.75 "C#5" 0.25 1) 
(354.0 "Dn5" 0.75 1) (354.0 "Fn4" 1.0 1) (354.0 "Dn3" 1.0 1) 
(354.0 "B-3" 1.0 1) (354.75 "E-5" 0.25 1) (355.0 "Fn5" 1.0 1) 
(356.0 "Fn5" 0.75 1) (356.0 "Fn4" 1.0 1) (356.0 "Fn2" 1.0 1) 
(356.0 "C#3" 1.0 1) (356.0 "An3" 1.0 1) (356.75 "C#5" 0.25 1) 
(357.0 "Dn5" 0.75 1) (357.0 "Fn4" 1.0 1) (357.0 "Dn3" 1.0 1) 
(357.0 "B-3" 1.0 1) (357.75 "E-5" 0.25 1) (358.0 "Fn5" 0.5 1) 
(358.5 "Fn4" 0.5 1) (359.0 "An5" 0.5 1) (359.0 "B-2" 1.0 1) 
(359.0 "Fn3" 1.0 1) (359.0 "Dn4" 1.0 1) (359.5 "Gn5" 0.5 1) 
(360.0 "An5" 0.5 1) (360.0 "Dn4" 2.0 1) (360.0 "Fn3" 1.0 1) 
(360.0 "Dn4" 1.0 1) (360.5 "Gn5" 0.5 1) (361.0 "Fn5" 1/3 1) 
(361.0 "Gn3" 1.0 1) (1084/3 "Dn5" 1/3 1) (1085/3 "B-4" 1/3 1) 
(362.0 "An4" 0.75 1) (362.0 "En4" 1.0 1) (362.0 "Cn4" 0.75 1) 
(362.0 "Cn3" 1.0 1) (362.75 "Gn4" 0.25 1) (362.75 "B-3" 0.25 1) 
(363.0 "Fn4" 0.5 1) (363.0 "Fn4" 0.5 1) (363.0 "An3" 0.5 1) 
(363.0 "Fn3" 0.5 1) (364.0 "B-5" 1.0 1) (365.0 "B-5" 0.75 1) 
(365.0 "B-4" 1.0 1) (365.0 "Dn3" 1.0 1) (365.0 "B-3" 1.0 1) 
(365.0 "Fn4" 1.0 1) (365.75 "Fn5" 0.25 1) (366.0 "G-5" 0.75 1) 
(366.0 "B-4" 1.0 1) (366.0 "E-3" 1.0 1) (366.0 "G-3" 1.0 1) 
(366.0 "B-3" 1.0 1) (366.0 "G-4" 1.0 1) (366.75 "A-5" 0.25 1) 
(367.0 "B-5" 1.0 1) (368.0 "B-5" 0.75 1) (368.0 "B-4" 1.0 1) 
(368.0 "Dn3" 1.0 1) (368.0 "B-3" 1.0 1) (368.0 "Fn4" 1.0 1) 
(368.75 "Fn5" 0.25 1) (369.0 "G-5" 0.75 1) (369.0 "B-4" 1.0 1) 
(369.0 "E-3" 1.0 1) (369.0 "G-3" 1.0 1) (369.0 "B-3" 1.0 1) 
(369.0 "G-4" 1.0 1) (369.75 "A-5" 0.25 1) (370.0 "B-5" 0.5 1) 
(370.5 "D-5" 0.5 1) (371.0 "Fn6" 0.5 1) (371.0 "G-3" 1.0 1) 
(371.0 "D-4" 1.0 1) (371.0 "B-4" 1.0 1) (371.5 "E-6" 0.5 1) 
(372.0 "Fn6" 0.5 1) (372.0 "D-4" 1.0 1) (372.0 "B-4" 1.0 1) 
(372.0 "B-4" 2.0 1) (372.5 "E-6" 0.5 1) (373.0 "D-6" 1/3 1) 
(373.0 "E-4" 1.0 1) (1120/3 "B-5" 1/3 1) (1121/3 "G-5" 1/3 1) 
(374.0 "Fn5" 0.75 1) (374.0 "A-3" 1.0 1) (374.0 "G-4" 1.0 1) 
(374.0 "Cn5" 1.0 1) (374.75 "E-5" 0.25 1) (375.0 "D-5" 0.5 1) 
(375.0 "D-4" 0.5 1) (375.0 "Fn4" 0.5 1) (375.0 "D-5" 0.5 1) 
(376.0 "A-5" 1.0 1) (377.0 "A-5" 0.75 1) (377.0 "A-4" 1.0 1) 
(377.0 "A-2" 1.0 1) (377.0 "E-3" 1.0 1) (377.0 "Cn4" 1.0 1) 
(377.75 "E-5" 0.25 1) (378.0 "Fn5" 0.75 1) (378.0 "An4" 1.0 1) 
(378.0 "Fn3" 1.0 1) (378.0 "D-4" 1.0 1) (378.75 "G-5" 0.25 1) 
(379.0 "A-5" 1.0 1) (380.0 "A-5" 0.75 1) (380.0 "A-4" 1.0 1) 
(380.0 "A-2" 1.0 1) (380.0 "E-3" 1.0 1) (380.0 "Cn4" 1.0 1) 
(380.75 "E-5" 0.25 1) (381.0 "Fn5" 0.75 1) (381.0 "A-4" 1.0 1) 
(381.0 "Fn3" 1.0 1) (381.0 "D-4" 1.0 1) (381.75 "G-5" 0.25 1) 
(382.0 "A-5" 0.5 1) (382.5 "B-4" 0.5 1) (383.0 "Cn6" 0.5 1) 
(383.0 "D-3" 1.0 1) (383.0 "A-3" 1.0 1) (383.0 "Fn4" 1.0 1) 
(383.5 "B-5" 0.5 1) (384.0 "Cn6" 0.5 1) (384.0 "Fn4" 2.0 1) 
(384.0 "A-3" 1.0 1) (384.0 "Fn4" 1.0 1) (384.5 "B-5" 0.5 1) 
(385.0 "A-5" 1/3 1) (385.0 "B-3" 1.0 1) (1156/3 "Fn5" 1/3 1) 
(1157/3 "D-5" 1/3 1) (386.0 "Cn5" 0.75 1) (386.0 "Gn4" 1.0 1) 
(386.0 "D-4" 1.0 1) (386.0 "E-3" 1.0 1) (386.75 "B-4" 0.25 1) 
(387.0 "A-4" 0.5 1) (387.0 "A-4" 0.5 1) (387.0 "Cn4" 0.5 1) 
(387.0 "A-3" 0.5 1) (388.0 "G-3" 1.0 1) (389.0 "Cn4" 1.0 1) 
(389.0 "E-4" 1.0 1) (389.0 "A-4" 1.0 1) (389.0 "G-3" 0.75 1) 
(389.0 "A-2" 1.0 1) (389.75 "Dn3" 0.25 1) (390.0 "Cn4" 1.0 1) 
(390.0 "E-4" 1.0 1) (390.0 "A-4" 1.0 1) (390.0 "E-3" 0.75 1) 
(390.0 "A-2" 1.0 1) (390.75 "Fn3" 0.25 1) (391.0 "B--4" 1.0 1) 
(391.0 "G-3" 2.0 1) (392.0 "B--4" 0.75 1) (392.0 "A-2" 1.0 1) 
(392.75 "Dn4" 0.25 1) (393.0 "E-4" 0.75 1) (393.0 "A-2" 1.0 1) 
(393.75 "Fn4" 0.25 1) (394.0 "Cn4" 2.0 1) (394.0 "G-4" 2.0 1) 
(394.0 "E-3" 1.0 1) (395.0 "E-3" 0.75 1) (395.0 "A-2" 1.0 1) 
(395.75 "Bn2" 0.25 1) (396.0 "Cn4" 1.0 1) (396.0 "G-4" 1.0 1) 
(396.0 "Cn3" 0.75 1) (396.0 "A-2" 1.0 1) (396.75 "D-3" 0.25 1) 
(397.0 "F#4" 1.0 1) (397.0 "E-3" 2.0 1) (398.0 "F#4" 0.75 1) 
(398.0 "A-2" 1.0 1) (398.75 "Bn3" 0.25 1) (399.0 "Cn4" 0.75 1) 
(399.0 "E-3" 2.0 1) (399.0 "A-2" 2.0 1) (399.75 "D-4" 0.25 1) 
(400.0 "E-4" 2.0 1) (400.0 "E-4" 1.0 1) (401.0 "E-4" 0.75 1) 
(401.0 "An2" 1.0 1) (401.75 "E#3" 0.25 1) (402.0 "D#4" 1.0 1) 
(402.0 "F#3" 0.75 1) (402.0 "An2" 2.0 1) (402.75 "G#3" 0.25 1) 
(403.0 "An3" 2.0 1) (403.0 "An3" 1.0 1) (404.0 "An3" 0.75 1) 
(404.0 "Bn2" 1.0 1) (404.75 "C##3" 0.25 1) (405.0 "An3" 1.0 1) 
(405.0 "D#3" 0.75 1) (405.0 "Bn2" 2.0 1) (405.75 "En3" 0.25 1) 
(406.0 "F#3" 2.0 1) (406.0 "F#3" 1.0 1) (407.0 "F#3" 0.75 1) 
(407.0 "Cn3" 1.0 1) (407.75 "C#3" 0.25 1) (408.0 "Fn3" 1.0 1) 
(408.0 "Dn3" 0.75 1) (408.0 "Cn3" 1.0 1) (408.75 "En3" 0.25 1) 
(409.0 "F#3" 1.0 1) (409.0 "Cn3" 0.5 1) (409.5 "Dn3" 0.5 1) 
(410.0 "En3" 0.5 1) (410.5 "F#3" 0.5 1) (411.0 "Fn3" 1.0 1) 
(412.0 "Gn3" 0.25 1) (412.0 "Gn1" 1.0 1) (412.25 "An3" 0.25 1) 
(412.5 "Gn3" 0.25 1) (412.75 "Dn3" 0.25 1) (413.0 "Dn4" 0.5 1) 
(413.0 "Gn1" 0.75 1) (413.75 "Dn3" 0.25 1) (413.75 "Gn3" 0.25 1) 
(413.75 "B-1" 0.25 1) (414.0 "Cn3" 0.5 1) (414.0 "F#3" 0.5 1) 
(414.0 "An1" 0.5 1) (415.0 "Cn4" 0.25 1) (415.25 "Dn4" 0.25 1) 
(415.5 "Cn4" 0.25 1) (415.75 "An3" 0.25 1) (416.0 "An4" 0.5 1) 
(416.75 "Dn3" 0.25 1) (416.75 "Cn4" 0.25 1) (416.75 "F#1" 0.25 1) 
(417.0 "Dn3" 0.5 1) (417.0 "B-3" 0.5 1) (417.0 "Gn1" 0.5 1) 
(418.0 "Gn3" 0.25 1) (418.25 "An3" 0.25 1) (418.5 "Gn3" 0.25 1) 
(418.75 "Dn3" 0.25 1) (419.0 "Gn4" 0.5 1) (419.75 "Gn3" 0.25 1) 
(419.75 "Fn4" 0.25 1) (419.75 "B-1" 0.25 1) (420.0 "Gn3" 0.5 1) 
(420.0 "E-4" 0.5 1) (420.0 "Cn2" 0.5 1) (420.75 "Gn3" 0.25 1) 
(420.75 "Dn4" 0.25 1) (420.75 "Dn2" 0.25 1) (421.0 "Gn3" 0.5 1) 
(421.0 "Cn4" 0.5 1) (421.0 "E-2" 0.5 1) (421.75 "B-3" 0.25 1) 
(422.0 "An3" 0.5 1) (422.0 "C#4" 0.5 1) (422.0 "E-3" 0.5 1) 
(422.75 "Gn3" 0.25 1) (423.0 "F#3" 0.5 1) (423.0 "Dn4" 0.5 1) 
(423.0 "Dn2" 0.5 1) (423.0 "Dn3" 0.5 1) (424.0 "Dn5" 1.0 1) 
(425.0 "Dn5" 0.75 1) (425.0 "Dn4" 1.0 1) (425.0 "F#1" 1.0 1) 
(425.75 "Cn5" 0.25 1) (426.0 "B-4" 0.5 1) (426.0 "Dn4" 1.0 1) 
(426.0 "Gn1" 0.5 1) (426.75 "An4" 0.25 1) (427.0 "B-4" 1.0 1) 
(427.0 "Gn4" 0.5 1) (427.0 "Gn3" 1.0 1) (427.75 "Fn4" 0.25 1) 
(428.0 "E-4" 0.5 1) (428.0 "Gn3" 0.75 1) (428.75 "Dn4" 0.25 1) 
(428.75 "Fn3" 0.25 1) (429.0 "Cn4" 0.5 1) (429.0 "E-3" 0.5 1) 
(429.75 "Dn3" 0.25 1) (430.0 "Fn5" 1.0 1) (430.0 "Cn3" 0.5 1) 
(430.75 "B-2" 0.25 1) (431.0 "Fn5" 0.75 1) (431.0 "Fn4" 1.0 1) 
(431.0 "An1" 1.0 1) (431.75 "E-5" 0.25 1) (432.0 "Dn5" 0.5 1) 
(432.0 "Fn4" 1.0 1) (432.0 "B-1" 0.5 1) (432.75 "Cn5" 0.25 1) 
(433.0 "B-4" 1.0 1) (433.0 "B-4" 0.5 1) (433.0 "B-3" 1.0 1) 
(433.75 "An4" 0.25 1) (434.0 "Gn4" 0.5 1) (434.0 "B-3" 0.75 1) 
(434.75 "Fn4" 0.25 1) (434.75 "An3" 0.25 1) (435.0 "En4" 0.5 1) 
(435.0 "Gn3" 0.5 1) (435.75 "Fn3" 0.25 1) (436.0 "An5" 1.0 1) 
(436.0 "En3" 0.5 1) (436.75 "Dn3" 0.25 1) (437.0 "An5" 0.75 1) 
(437.0 "An4" 1.0 1) (437.0 "C#2" 1.0 1) (437.75 "Gn5" 0.25 1) 
(438.0 "F#5" 0.5 1) (438.0 "An4" 0.5 1) (438.0 "Dn2" 0.5 1) 
(438.75 "E-5" 0.25 1) (439.0 "F#5" 1.0 1) (439.0 "Dn5" 0.5 1) 
(439.0 "Dn4" 1.0 1) (439.75 "Cn5" 0.25 1) (440.0 "Gn5" 0.5 1) 
(440.0 "B-4" 0.5 1) (440.0 "Dn4" 0.75 1) (440.75 "An4" 0.25 1) 
(440.75 "Cn4" 0.25 1) (441.0 "Gn4" 0.5 1) (441.0 "B-3" 0.5 1) 
(441.75 "An3" 0.25 1) (442.0 "B-4" 1.0 1) (442.0 "Gn3" 0.5 1) 
(442.75 "Fn3" 0.25 1) (443.0 "C#5" 1.0 1) (443.0 "An4" 0.75 1) 
(443.0 "En3" 0.5 1) (443.75 "Gn4" 0.25 1) (443.75 "E-3" 0.25 1) 
(444.0 "Dn5" 0.5 1) (444.0 "Fn4" 0.5 1) (444.0 "Dn3" 0.5 1) 
(444.75 "E-4" 0.25 1) (445.0 "Fn4" 1.0 1) (445.0 "Dn4" 0.5 1) 
(445.0 "Dn3" 1.0 1) (445.75 "Cn4" 0.25 1) (446.0 "Gn4" 0.5 1) 
(446.0 "B-3" 0.5 1) (446.0 "Dn3" 0.75 1) (446.75 "An3" 0.25 1) 
(446.75 "Cn3" 0.25 1) (447.0 "Gn3" 1.0 1) (447.0 "B-2" 0.75 1) 
(447.75 "An2" 0.25 1) (448.0 "B-3" 1.0 1) (448.0 "Gn2" 0.5 1) 
(448.5 "Fn2" 0.5 1) (449.0 "C#4" 1.0 1) (449.0 "An3" 0.5 1) 
(449.0 "En2" 0.5 1) (449.5 "Gn3" 0.5 1) (449.5 "E-2" 0.5 1) 
(450.0 "F#3" 0.5 1) (450.0 "Dn4" 0.5 1) (450.0 "Dn2" 0.5 1) 
(451.0 "Gn3" 0.5 1) (451.0 "B-3" 0.5 1) (451.0 "Dn4" 0.5 1) 
(451.0 "Gn4" 0.5 1) (451.0 "Gn1" 0.5 1) (451.0 "Gn2" 0.5 1) )