((0.0 "An3" 0.25 1) (0.25 "B-3" 1/6 1) (5/12 "En3" 1/6 1) 
(7/12 "C#4" 1/6 1) (0.75 "En4" 1/6 1) (0.75 "An1" 1.0 1) 
(0.75 "An2" 1.0 1) (11/12 "Gn3" 1/6 1) (13/12 "An3" 1/6 1) 
(1.25 "B-3" 1/6 1) (17/12 "Fn3" 1/6 1) (19/12 "Dn4" 1/6 1) 
(1.75 "Fn4" 1/6 1) (1.75 "Dn2" 0.5 1) (1.75 "Dn3" 0.5 1) 
(23/12 "An3" 1/6 1) (25/12 "B#3" 1/6 1) (2.25 "C#4" 1/6 1) 
(2.25 "Dn2" 0.5 1) (2.25 "Dn3" 0.5 1) (29/12 "Gn3" 1/6 1) 
(31/12 "En4" 1/6 1) (2.75 "Gn4" 1/6 1) (2.75 "En2" 1.0 1) 
(2.75 "En3" 1.0 1) (35/12 "B-3" 1/6 1) (37/12 "Dn4" 1/6 1) 
(3.25 "E-4" 1/6 1) (41/12 "An3" 1/6 1) (43/12 "An4" 1/6 1) 
(3.75 "Cn5" 1/6 1) (3.75 "F#2" 0.5 1) (3.75 "F#3" 0.5 1) 
(47/12 "Cn4" 1/6 1) (49/12 "Dn4" 1/6 1) (4.25 "E-4" 1/6 1) 
(4.25 "F#2" 0.5 1) (4.25 "F#3" 0.5 1) (53/12 "B-3" 1/6 1) 
(55/12 "Gn4" 1/6 1) (4.75 "B-4" 1/6 1) (4.75 "Gn2" 1.0 1) 
(4.75 "Gn3" 1.0 1) (59/12 "Dn4" 1/6 1) (61/12 "En4" 1/6 1) 
(5.25 "Fn4" 1/6 1) (65/12 "Bn3" 1/6 1) (67/12 "Bn4" 1/6 1) 
(5.75 "Dn5" 1/6 1) (5.75 "G#2" 0.5 1) (5.75 "G#3" 0.5 1) 
(71/12 "Fn4" 1/6 1) (73/12 "Gn4" 1/6 1) (6.25 "G#4" 1/6 1) 
(6.25 "G#2" 0.5 1) (6.25 "G#3" 0.5 1) (77/12 "Dn4" 1/6 1) 
(79/12 "Dn5" 1/6 1) (6.75 "Fn5" 1/6 1) (6.75 "An2" 1.5 1) 
(6.75 "An3" 1.5 1) (83/12 "Fn4" 1/6 1) (85/12 "G#4" 1/6 1) 
(7.25 "An4" 1/6 1) (89/12 "En4" 1/6 1) (91/12 "C#5" 1/6 1) 
(7.75 "En5" 1/6 1) (95/12 "Gn4" 1/6 1) (97/12 "An4" 1/6 1) 
(8.25 "B-4" 1/6 1) (101/12 "En4" 1/6 1) (103/12 "C#5" 1/6 1) 
(8.75 "En5" 1/6 1) (8.75 "An2" 1.0 1) (8.75 "C#3" 1.0 1) 
(8.75 "An3" 1.0 1) (107/12 "Gn4" 1/6 1) (109/12 "An4" 1/6 1) 
(9.25 "B-4" 1/6 1) (113/12 "Fn4" 1/6 1) (115/12 "Dn5" 1/6 1) 
(9.75 "Fn5" 1/6 1) (9.75 "Dn3" 0.5 1) (9.75 "Fn3" 0.5 1) 
(9.75 "Dn4" 0.5 1) (119/12 "An4" 1/6 1) (121/12 "B#4" 1/6 1) 
(10.25 "C#5" 1/6 1) (10.25 "Dn3" 0.5 1) (10.25 "Fn3" 0.5 1) 
(10.25 "Dn4" 0.5 1) (125/12 "Gn4" 1/6 1) (127/12 "En5" 1/6 1) 
(10.75 "Gn5" 1/6 1) (10.75 "En3" 1.0 1) (10.75 "Gn3" 1.0 1) 
(10.75 "C#4" 1.0 1) (131/12 "B-4" 1/6 1) (133/12 "Dn5" 1/6 1) 
(11.25 "E-5" 1/6 1) (137/12 "An4" 1/6 1) (139/12 "An5" 1/6 1) 
(11.75 "Cn6" 1/6 1) (11.75 "F#3" 0.5 1) (11.75 "An3" 0.5 1) 
(11.75 "Cn4" 0.5 1) (11.75 "Dn4" 0.5 1) (143/12 "Cn5" 1/6 1) 
(145/12 "Dn5" 1/6 1) (12.25 "E-5" 1/6 1) (12.25 "F#3" 0.5 1) 
(12.25 "An3" 0.5 1) (12.25 "Cn4" 0.5 1) (12.25 "Dn4" 0.5 1) 
(149/12 "B-4" 1/6 1) (151/12 "Gn5" 1/6 1) (12.75 "B-5" 1/6 1) 
(12.75 "Gn3" 1.0 1) (12.75 "B-3" 1.0 1) (12.75 "E-4" 1.0 1) 
(12.75 "Gn4" 1.0 1) (155/12 "Dn5" 1/6 1) (157/12 "En5" 1/6 1) 
(13.25 "Fn5" 1/6 1) (161/12 "Bn4" 1/6 1) (163/12 "Dn6" 1/6 1) 
(13.75 "Fn6" 1/6 1) (13.75 "G#3" 0.5 1) (13.75 "Bn3" 0.5 1) 
(13.75 "Dn4" 0.5 1) (13.75 "Fn4" 0.5 1) (167/12 "Fn5" 1/6 1) 
(169/12 "Bn5" 1/6 1) (14.25 "C#6" 1/6 1) (173/12 "En5" 1/6 1) 
(175/12 "En6" 1/6 1) (14.75 "An6" 1/6 1) (14.75 "An3" 0.5 1) 
(14.75 "C#4" 0.5 1) (14.75 "An4" 0.5 1) (179/12 "An5" 1/6 1) 
(181/12 "Dn6" 1/6 1) (15.25 "Dn7" 0.5 1) (15.25 "Dn4" 0.5 1) 
(15.25 "Fn4" 0.5 1) (15.25 "An4" 0.5 1) (15.25 "Dn5" 0.5 1) 
(16.0 "C#6" 1/6 1) (97/6 "En5" 1/6 1) (49/3 "En6" 1/6 1) 
(16.5 "An6" 1/6 1) (16.5 "An3" 0.5 1) (16.5 "C#4" 0.5 1) 
(16.5 "An4" 0.5 1) (50/3 "An5" 1/6 1) (101/6 "Dn6" 1/6 1) 
(17.0 "Dn7" 0.5 1) (17.0 "Dn4" 0.5 1) (17.0 "Fn4" 0.5 1) 
(17.0 "An4" 0.5 1) (17.0 "Dn5" 0.5 1) (53/3 "Fn5" 1/6 1) 
(107/6 "An5" 1/6 1) (18.0 "B-5" 1/6 1) (109/6 "Fn5" 1/6 1) 
(55/3 "Dn6" 1/6 1) (18.5 "Fn6" 1/6 1) (18.5 "An4" 0.5 1) 
(18.5 "Dn4" 1.0 1) (56/3 "Fn5" 1/6 1) (113/6 "An5" 1/6 1) 
(19.0 "B-5" 1/6 1) (19.0 "B-4" 0.5 1) (115/6 "En5" 1/6 1) 
(58/3 "G#5" 1/6 1) (19.5 "An5" 1/6 1) (19.5 "An4" 0.5 1) 
(19.5 "Cn4" 0.5 1) (59/3 "Fn5" 1/6 1) (119/6 "An5" 1/6 1) 
(20.0 "B-5" 1/6 1) (121/6 "Fn5" 1/6 1) (61/3 "Dn6" 1/6 1) 
(20.5 "Fn6" 1/6 1) (20.5 "An4" 0.5 1) (20.5 "Dn4" 1.0 1) 
(62/3 "Fn5" 1/6 1) (125/6 "An5" 1/6 1) (21.0 "B-5" 1/6 1) 
(21.0 "B-4" 0.5 1) (127/6 "En5" 1/6 1) (64/3 "G#5" 1/6 1) 
(21.5 "An5" 1/6 1) (21.5 "An4" 0.5 1) (21.5 "Cn4" 0.5 1) 
(65/3 "En5" 1/6 1) (131/6 "An5" 1/6 1) (22.0 "Dn6" 1/6 1) 
(22.0 "An4" 0.5 1) (22.0 "B-3" 1.0 1) (133/6 "Dn5" 1/6 1) 
(67/3 "Gn5" 1/6 1) (22.5 "An5" 1/6 1) (22.5 "Gn4" 1.0 1) 
(68/3 "Dn5" 1/6 1) (137/6 "Gn5" 1/6 1) (23.0 "Cn6" 1/6 1) 
(23.0 "An3" 1.0 1) (139/6 "Cn5" 1/6 1) (70/3 "Fn5" 1/6 1) 
(23.5 "Gn5" 1/6 1) (23.5 "Fn4" 0.5 1) (71/3 "Cn5" 1/6 1) 
(143/6 "Fn5" 1/6 1) (24.0 "B-5" 1/6 1) (24.0 "Fn4" 0.5 1) 
(24.0 "Gn3" 1.0 1) (145/6 "B-4" 1/6 1) (73/3 "En5" 1/6 1) 
(24.5 "Fn5" 1/6 1) (24.5 "En4" 1.0 1) (74/3 "B-4" 1/6 1) 
(149/6 "En5" 1/6 1) (25.0 "An5" 1/6 1) (25.0 "Fn3" 1.0 1) 
(151/6 "An4" 1/6 1) (76/3 "Dn5" 1/6 1) (25.5 "En5" 1/6 1) 
(25.5 "Dn4" 0.5 1) (77/3 "An4" 1/6 1) (155/6 "Dn5" 1/6 1) 
(26.0 "E-5" 1/6 1) (157/6 "B-4" 1/6 1) (79/3 "Gn5" 1/6 1) 
(26.5 "B-5" 1/6 1) (26.5 "Gn3" 0.5 1) (26.5 "B-3" 0.5 1) 
(26.5 "E-4" 0.5 1) (80/3 "B-4" 1/6 1) (161/6 "Dn5" 1/6 1) 
(27.0 "Gn5" 1/6 1) (27.0 "A-3" 0.5 1) (27.0 "B-3" 0.5 1) 
(27.0 "Dn4" 0.5 1) (27.0 "Gn4" 0.5 1) (163/6 "B-4" 1/6 1) 
(82/3 "Dn5" 1/6 1) (27.5 "E-5" 1/6 1) (27.5 "Gn3" 0.5 1) 
(27.5 "B-3" 0.5 1) (27.5 "E-4" 0.5 1) (83/3 "B-4" 1/6 1) 
(167/6 "Dn5" 1/6 1) (28.0 "E-5" 1/6 1) (169/6 "B-4" 1/6 1) 
(85/3 "Gn5" 1/6 1) (28.5 "B-5" 1/6 1) (28.5 "Gn3" 0.5 1) 
(28.5 "B-3" 0.5 1) (28.5 "E-4" 0.5 1) (86/3 "B-4" 1/6 1) 
(173/6 "Dn5" 1/6 1) (29.0 "Gn5" 1/6 1) (29.0 "A-3" 0.5 1) 
(29.0 "B-3" 0.5 1) (29.0 "Dn4" 0.5 1) (29.0 "Gn4" 0.5 1) 
(175/6 "B-4" 1/6 1) (88/3 "Dn5" 1/6 1) (29.5 "E-5" 1/6 1) 
(29.5 "Gn3" 0.5 1) (29.5 "B-3" 0.5 1) (29.5 "E-4" 0.5 1) 
(89/3 "C-5" 1/6 1) (179/6 "E-5" 1/6 1) (30.0 "G-5" 1/6 1) 
(30.0 "G-3" 0.5 1) (30.0 "G-4" 0.5 1) (181/6 "G-4" 1/6 1) 
(91/3 "C-5" 1/6 1) (30.5 "E-5" 1/6 1) (30.5 "E-3" 1.0 1) 
(92/3 "E-4" 1/6 1) (185/6 "G-4" 1/6 1) (31.0 "C-5" 1/6 1) 
(187/6 "D-4" 1/6 1) (94/3 "Gn4" 1/6 1) (31.5 "B-4" 1/6 1) 
(31.5 "En3" 0.5 1) (95/3 "Cn4" 1/6 1) (191/6 "E-4" 1/6 1) 
(32.0 "An4" 1/6 1) (32.0 "F#3" 0.5 1) (193/6 "B-3" 1/6 1) 
(97/3 "Dn4" 1/6 1) (32.5 "Gn4" 1/6 1) (32.5 "Gn3" 0.5 1) 
(98/3 "Bn3" 1/6 1) (197/6 "Dn4" 1/6 1) (33.0 "Fn4" 1/6 1) 
(33.0 "G#3" 0.5 1) (199/6 "An3" 1/6 1) (100/3 "C#4" 1/6 1) 
(33.5 "En4" 1/6 1) (33.5 "An3" 0.5 1) (101/3 "Gn3" 1/6 1) 
(203/6 "An3" 1/6 1) (34.0 "B-3" 1/6 1) (205/6 "En3" 1/6 1) 
(103/3 "C#4" 1/6 1) (34.5 "En4" 1/6 1) (34.5 "An1" 1.0 1) 
(34.5 "An2" 1.0 1) (104/3 "Gn3" 1/6 1) (209/6 "An3" 1/6 1) 
(35.0 "B-3" 1/6 1) (211/6 "Fn3" 1/6 1) (106/3 "Dn4" 1/6 1) 
(35.5 "Fn4" 1/6 1) (35.5 "Dn2" 0.5 1) (35.5 "Dn3" 0.5 1) 
(107/3 "An3" 1/6 1) (215/6 "B#3" 1/6 1) (36.0 "C#4" 1/6 1) 
(36.0 "Dn2" 0.5 1) (36.0 "Dn3" 0.5 1) (217/6 "Gn3" 1/6 1) 
(109/3 "En4" 1/6 1) (36.5 "Gn4" 1/6 1) (36.5 "En2" 1.0 1) 
(36.5 "En3" 1.0 1) (110/3 "B-3" 1/6 1) (221/6 "Dn4" 1/6 1) 
(37.0 "E-4" 1/6 1) (223/6 "An3" 1/6 1) (112/3 "An4" 1/6 1) 
(37.5 "Cn5" 1/6 1) (37.5 "F#2" 0.5 1) (37.5 "F#3" 0.5 1) 
(113/3 "Cn4" 1/6 1) (227/6 "Dn4" 1/6 1) (38.0 "E-4" 1/6 1) 
(38.0 "F#2" 0.5 1) (38.0 "F#3" 0.5 1) (229/6 "B-3" 1/6 1) 
(115/3 "Gn4" 1/6 1) (38.5 "B-4" 1/6 1) (38.5 "Gn2" 1.0 1) 
(38.5 "Gn3" 1.0 1) (116/3 "Dn4" 1/6 1) (233/6 "En4" 1/6 1) 
(39.0 "Fn4" 1/6 1) (235/6 "Bn3" 1/6 1) (118/3 "Bn4" 1/6 1) 
(39.5 "Dn5" 1/6 1) (39.5 "G#2" 0.5 1) (39.5 "G#3" 0.5 1) 
(119/3 "Fn4" 1/6 1) (239/6 "Gn4" 1/6 1) (40.0 "G#4" 1/6 1) 
(40.0 "G#2" 0.5 1) (40.0 "G#3" 0.5 1) (241/6 "Dn4" 1/6 1) 
(121/3 "Dn5" 1/6 1) (40.5 "Fn5" 1/6 1) (40.5 "An3" 1.5 1) 
(40.5 "An2" 1.0 1) (40.5 "An3" 1.5 1) (122/3 "Fn4" 1/6 1) 
(245/6 "G#4" 1/6 1) (41.0 "An4" 1/6 1) (247/6 "En4" 1/6 1) 
(124/3 "C#5" 1/6 1) (41.5 "En5" 1/6 1) (41.5 "C#4" 0.5 1) 
(125/3 "Gn4" 1/6 1) (251/6 "An4" 1/6 1) (42.0 "An2" 0.0 1) 
(42.0 "B-4" 1/6 1) (42.0 "An3" 0.5 1) (42.0 "An3" 1.0 1) 
(253/6 "En4" 1/6 1) (127/3 "C#5" 1/6 1) (42.5 "En5" 1/6 1) 
(42.5 "C#4" 0.5 1) (128/3 "Gn4" 1/6 1) (257/6 "An4" 1/6 1) 
(43.0 "Dn3" 0.0 1) (43.0 "B-4" 1/6 1) (43.0 "Dn4" 0.5 1) 
(43.0 "Dn4" 1.0 1) (259/6 "Fn4" 1/6 1) (130/3 "Dn5" 1/6 1) 
(43.5 "Fn5" 1/6 1) (43.5 "Fn4" 0.5 1) (131/3 "An4" 1/6 1) 
(263/6 "B#4" 1/6 1) (44.0 "En3" 0.0 1) (44.0 "C#5" 1/6 1) 
(44.0 "En4" 0.5 1) (44.0 "En4" 1.0 1) (265/6 "Gn4" 1/6 1) 
(133/3 "En5" 1/6 1) (44.5 "Gn5" 1/6 1) (44.5 "Gn4" 0.5 1) 
(134/3 "B-4" 1/6 1) (269/6 "Dn5" 1/6 1) (45.0 "F#3" 0.0 1) 
(45.0 "E-5" 1/6 1) (45.0 "F#4" 0.5 1) (45.0 "F#4" 1.0 1) 
(271/6 "An4" 1/6 1) (136/3 "An5" 1/6 1) (45.5 "Cn6" 1/6 1) 
(45.5 "An4" 0.5 1) (137/3 "Cn5" 1/6 1) (275/6 "Dn5" 1/6 1) 
(46.0 "Gn3" 0.0 1) (46.0 "E-5" 1/6 1) (46.0 "Gn4" 0.5 1) 
(46.0 "Gn4" 1.0 1) (277/6 "B-4" 1/6 1) (139/3 "Gn5" 1/6 1) 
(46.5 "B-5" 1/6 1) (46.5 "B-4" 0.5 1) (140/3 "Dn5" 1/6 1) 
(281/6 "En5" 1/6 1) (47.0 "G#3" 0.0 1) (47.0 "Fn5" 1/6 1) 
(47.0 "G#4" 0.5 1) (47.0 "G#4" 1.0 1) (283/6 "Bn4" 1/6 1) 
(142/3 "Dn6" 1/6 1) (47.5 "Fn6" 1/6 1) (47.5 "Bn4" 0.5 1) 
(143/3 "Fn5" 1/6 1) (287/6 "Bn5" 1/6 1) (48.0 "C#6" 1/6 1) 
(48.0 "An3" 0.5 1) (48.0 "An4" 0.5 1) (289/6 "En5" 1/6 1) 
(145/3 "En6" 1/6 1) (48.5 "An6" 1/6 1) (48.5 "En4" 0.5 1) 
(48.5 "Gn4" 0.5 1) (48.5 "An4" 0.5 1) (48.5 "C#5" 0.5 1) 
(146/3 "An5" 1/6 1) (293/6 "Dn6" 1/6 1) (49.0 "Dn7" 0.5 1) 
(49.0 "Dn4" 0.5 1) (49.0 "Fn4" 0.5 1) (49.0 "An4" 0.5 1) 
(49.0 "Dn5" 0.5 1) (49.75 "Gn5" 0.25 1) (50.0 "Fn5" 1/6 1) 
(301/6 "B-4" 1/6 1) (151/3 "Dn5" 1/6 1) (50.5 "Fn4" 1/6 1) 
(152/3 "B-3" 1/6 1) (305/6 "E-5" 1/6 1) (51.0 "Dn5" 1/6 1) 
(307/6 "Fn4" 1/6 1) (154/3 "B-4" 1/6 1) (51.5 "Dn4" 1/6 1) 
(155/3 "B-3" 1/6 1) (311/6 "Dn5" 1/6 1) (52.0 "Cn5" 1/6 1) 
(313/6 "Fn4" 1/6 1) (157/3 "G-4" 1/6 1) (52.5 "E-4" 1/6 1) 
(158/3 "B-3" 1/6 1) (317/6 "Dn5" 1/6 1) (53.0 "E-5" 1/6 1) 
(319/6 "Fn4" 1/6 1) (160/3 "G-4" 1/6 1) (53.5 "E-4" 1/6 1) 
(161/3 "B-3" 1/6 1) (323/6 "Dn5" 1/6 1) (54.0 "Cn5" 1/6 1) 
(325/6 "Fn4" 1/6 1) (163/3 "G-4" 1/6 1) (54.5 "E-4" 1/6 1) 
(164/3 "B-3" 1/6 1) (329/6 "Dn5" 1/6 1) (55.0 "E-5" 1/6 1) 
(331/6 "Fn4" 1/6 1) (166/3 "E-4" 1/6 1) (55.5 "Cn4" 1/6 1) 
(167/3 "B-3" 1/6 1) (335/6 "An4" 1/6 1) (56.0 "B-4" 1/6 1) 
(337/6 "Fn4" 1/6 1) (56.6171875 "Dn4" 1/6 1) (21805/384 "B-3" 1/6 1) 
(56.9375 "Cn5" 1/6 1) (21869/384 "An3" 1/6 1) (2741/48 "Dn5" 1/6 1) 
(2749/48 "Fn4" 1/6 1) (57.6171875 "Dn4" 1/6 1) (22189/384 "B-3" 1/6 1) 
(57.9375 "Cn5" 1/6 1) (22253/384 "Gn3" 1/6 1) (58.3046875 "B-4" 1/6 1) 
(22453/384 "Fn4" 1/6 1) (22675/384 "Dn4" 1/6 1) (22739/384 "B-3" 1/6 1) 
(59.3046875 "Cn5" 1/6 1) (59.3828125 "Fn3" 1/6 1) (22837/384 "Dn5" 1/6 1) 
(22901/384 "Gn4" 1/6 1) (23059/384 "Cn4" 1/6 1) (23123/384 "B-3" 1/6 1) 
(60.3046875 "B-4" 1/6 1) (60.3828125 "En3" 1/6 1) (23327/384 "An4" 1/6 1) 
(60.9140625 "Fn4" 1/6 1) (61.4921875 "Cn4" 1/6 1) (23677/384 "An3" 1/6 1) 
(23711/384 "B-4" 1/6 1) (23741/384 "Fn3" 1/6 1) (61.9140625 "Cn5" 1/6 1) 
(23839/384 "Fn4" 1/6 1) (62.4921875 "Cn4" 1/6 1) (24061/384 "G#3" 1/6 1) 
(24095/384 "Bn4" 1/6 1) (24125/384 "Dn3" 1/6 1) (24265/384 "Cn5" 1/6 1) 
(24329/384 "Fn4" 1/6 1) (24551/384 "Cn4" 1/6 1) (64.1015625 "An3" 1/6 1) 
(24649/384 "C#5" 1/6 1) (24679/384 "Cn3" 1/6 1) (24713/384 "Dn5" 1/6 1) 
(64.5234375 "En4" 1/6 1) (24935/384 "B-3" 1/6 1) (65.1015625 "Gn3" 1/6 1) 
(25033/384 "An4" 1/6 1) (25063/384 "Cn3" 1/6 1) (65.6328125 "B-4" 1/6 1) 
(25267/384 "Cn4" 1/6 1) (25489/384 "B-3" 1/6 1) (25553/384 "En3" 1/6 1) 
(66.6328125 "En4" 1/6 1) (66.7109375 "Cn3" 1/6 1) (25651/384 "Fn4" 1/6 1) 
(25715/384 "Cn4" 1/6 1) (25873/384 "An3" 1/6 1) (25937/384 "Cn3" 1/6 1) 
(67.6328125 "Gn5" 1/6 1) (67.7109375 "Fn2" 1/6 1) (26141/384 "Fn5" 1/6 1) 
(68.2421875 "A-4" 1/6 1) (26333/384 "Cn5" 1/6 1) (68.7421875 "Fn4" 1/6 1) 
(26461/384 "Dn4" 1/6 1) (26525/384 "E-5" 1/6 1) (69.2421875 "Dn5" 1/6 1) 
(26653/384 "Gn4" 1/6 1) (69.8203125 "Dn4" 1/6 1) (26875/384 "Bn3" 1/6 1) 
(26909/384 "Bn4" 1/6 1) (26939/384 "Fn3" 1/6 1) (27079/384 "Cn5" 1/6 1) 
(27143/384 "Gn4" 1/6 1) (27271/384 "A-4" 1/6 1) (27335/384 "E-4" 1/6 1) 
(71.3515625 "Cn4" 1/6 1) (27463/384 "Dn5" 1/6 1) (27527/384 "E-5" 1/6 1) 
(71.8515625 "Gn4" 1/6 1) (27749/384 "Cn4" 1/6 1) (72.4296875 "Gn3" 1/6 1) 
(27847/384 "Cn5" 1/6 1) (27877/384 "Cn3" 1/6 1) (72.9609375 "A-5" 1/6 1) 
(28081/384 "A-4" 1/6 1) (28303/384 "Cn4" 1/6 1) (28367/384 "Fn3" 1/6 1) 
(73.9609375 "A-5" 1/6 1) (74.0390625 "Dn3" 1/6 1) (28465/384 "Gn5" 1/6 1) 
(28529/384 "Gn4" 1/6 1) (28687/384 "Bn3" 1/6 1) (28751/384 "Dn3" 1/6 1) 
(74.9609375 "Gn5" 1/6 1) (75.0390625 "Gn2" 1/6 1) (28955/384 "E-5" 1/6 1) 
(75.5703125 "Gn4" 1/6 1) (76.1484375 "Cn4" 1/6 1) (29305/384 "E-3" 1/6 1) 
(29339/384 "E-5" 1/6 1) (29369/384 "Cn3" 1/6 1) (76.5703125 "Cn5" 1/6 1) 
(29467/384 "Gn4" 1/6 1) (77.1484375 "Cn4" 1/6 1) (29689/384 "Gn3" 1/6 1) 
(29723/384 "Fn5" 1/6 1) (29753/384 "E-3" 1/6 1) (29893/384 "E-5" 1/6 1) 
(29957/384 "G-4" 1/6 1) (30085/384 "B-4" 1/6 1) (30149/384 "E-4" 1/6 1) 
(78.6796875 "Cn4" 1/6 1) (30277/384 "D-5" 1/6 1) (30341/384 "Cn5" 1/6 1) 
(79.1796875 "Fn4" 1/6 1) (30563/384 "Cn4" 1/6 1) (79.7578125 "An3" 1/6 1) 
(30661/384 "An4" 1/6 1) (30691/384 "E-3" 1/6 1) (80.2890625 "B-4" 1/6 1) 
(30895/384 "Fn4" 1/6 1) (80.7890625 "G-4" 1/6 1) (31087/384 "D-4" 1/6 1) 
(31151/384 "B-3" 1/6 1) (81.2890625 "Cn5" 1/6 1) (31279/384 "D-5" 1/6 1) 
(31343/384 "Fn4" 1/6 1) (31501/384 "B-3" 1/6 1) (31565/384 "Fn3" 1/6 1) 
(82.2890625 "B-4" 1/6 1) (82.3671875 "D-3" 1/6 1) (31769/384 "G-5" 1/6 1) 
(82.8984375 "G-4" 1/6 1) (83.4765625 "E-4" 1/6 1) (32119/384 "B-3" 1/6 1) 
(32153/384 "G-5" 1/6 1) (32183/384 "E-3" 1/6 1) (83.8984375 "An5" 1/6 1) 
(32281/384 "An4" 1/6 1) (84.4765625 "F#4" 1/6 1) (32503/384 "E-4" 1/6 1) 
(32537/384 "An5" 1/6 1) (32567/384 "F#3" 1/6 1) (32707/384 "B-5" 1/6 1) 
(32771/384 "B-4" 1/6 1) (32993/384 "Gn4" 1/6 1) (86.0859375 "E-4" 1/6 1) 
(33091/384 "Gn5" 1/6 1) (33121/384 "Gn3" 1/6 1) (33155/384 "Fn5" 1/6 1) 
(86.5078125 "Cn5" 1/6 1) (33377/384 "Fn4" 1/6 1) (87.0859375 "E-4" 1/6 1) 
(33475/384 "Gn5" 1/6 1) (33505/384 "An3" 1/6 1) (87.6171875 "Fn5" 1/6 1) 
(33709/384 "B-4" 1/6 1) (88.1171875 "Dn5" 1/6 1) (33901/384 "Fn4" 1/6 1) 
(33965/384 "B-3" 1/6 1) (88.6171875 "E-5" 1/6 1) (34093/384 "Dn5" 1/6 1) 
(34157/384 "Fn4" 1/6 1) (89.1171875 "B-4" 1/6 1) (34285/384 "Dn4" 1/6 1) 
(34349/384 "B-3" 1/6 1) (89.6171875 "Dn5" 1/6 1) (34501/384 "Cn5" 1/6 1) 
(34565/384 "Fn4" 1/6 1) (34693/384 "G-4" 1/6 1) (34757/384 "E-4" 1/6 1) 
(90.6796875 "B-3" 1/6 1) (34885/384 "Dn5" 1/6 1) (34949/384 "E-5" 1/6 1) 
(91.1796875 "Fn4" 1/6 1) (35077/384 "G-4" 1/6 1) (35141/384 "E-4" 1/6 1) 
(91.6796875 "B-3" 1/6 1) (35269/384 "Dn5" 1/6 1) (35357/384 "Cn5" 1/6 1) 
(92.2421875 "Fn4" 1/6 1) (35549/384 "G-4" 1/6 1) (92.7421875 "E-4" 1/6 1) 
(35677/384 "B-3" 1/6 1) (35741/384 "Dn5" 1/6 1) (93.2421875 "E-5" 1/6 1) 
(35869/384 "Fn4" 1/6 1) (35933/384 "E-4" 1/6 1) (93.7421875 "Cn4" 1/6 1) 
(36061/384 "B-3" 1/6 1) (36125/384 "An4" 1/6 1) (94.3046875 "B-4" 1/6 1) 
(36277/384 "Fn4" 1/6 1) (36499/384 "Dn4" 1/6 1) (36563/384 "B-3" 1/6 1) 
(95.3046875 "Cn5" 1/6 1) (95.3828125 "An3" 1/6 1) (36661/384 "Dn5" 1/6 1) 
(36725/384 "Fn4" 1/6 1) (36883/384 "Dn4" 1/6 1) (36947/384 "B-3" 1/6 1) 
(96.3046875 "B-4" 1/6 1) (96.3828125 "A-3" 1/6 1) (37151/384 "E-5" 1/6 1) 
(96.9140625 "E-4" 1/6 1) (97.4921875 "Gn4" 1/6 1) (37501/384 "B-3" 1/6 1) 
(37535/384 "E-5" 1/6 1) (37565/384 "Gn3" 1/6 1) (97.9140625 "Bn4" 1/6 1) 
(37663/384 "A-4" 1/6 1) (98.4921875 "Dn4" 1/6 1) (37885/384 "A-3" 1/6 1) 
(37919/384 "Bn4" 1/6 1) (37949/384 "Fn3" 1/6 1) (38089/384 "Cn5" 1/6 1) 
(38153/384 "Cn4" 1/6 1) (38375/384 "E-4" 1/6 1) (100.1015625 "Gn3" 1/6 1) 
(38473/384 "Cn5" 1/6 1) (38503/384 "E-3" 1/6 1) (38537/384 "F#4" 1/6 1) 
(100.5234375 "Dn4" 1/6 1) (38759/384 "An3" 1/6 1) (101.1015625 "Dn3" 1/6 1) 
(38857/384 "F#4" 1/6 1) (38887/384 "Cn3" 1/6 1) (101.6328125 "Gn4" 1/6 1) 
(39091/384 "Gn3" 1/6 1) (39313/384 "B-3" 1/6 1) (39377/384 "Dn3" 1/6 1) 
(102.6328125 "Gn4" 1/6 1) (102.7109375 "B-2" 1/6 1) (39475/384 "G-4" 1/6 1) 
(39539/384 "B-3" 1/6 1) (39697/384 "G-3" 1/6 1) (39761/384 "B-2" 1/6 1) 
(103.6328125 "G-4" 1/6 1) (103.7109375 "E-2" 1/6 1) (39965/384 "Fn4" 1/6 1) 
(104.2421875 "An3" 1/6 1) (104.8203125 "Fn3" 1/6 1) (40315/384 "An2" 1/6 1) 
(40349/384 "Fn4" 1/6 1) (40379/384 "Fn2" 1/6 1) (105.2421875 "Dn4" 1/6 1) 
(40477/384 "B-3" 1/6 1) (105.8203125 "Dn3" 1/6 1) (40699/384 "Fn2" 1/6 1) 
(40733/384 "Gn5" 1/6 1) (40763/384 "B-1" 1/6 1) (40903/384 "Fn4" 1/6 1) 
(40967/384 "An3" 1/6 1) (41189/384 "Fn3" 1/6 1) (107.4296875 "An2" 1/6 1) 
(41287/384 "Fn4" 1/6 1) (41317/384 "Fn2" 1/6 1) (41351/384 "Dn4" 1/6 1) 
(107.8515625 "B-3" 1/6 1) (41573/384 "Dn3" 1/6 1) (108.4296875 "Fn2" 1/6 1) 
(41701/384 "B-1" 1/6 1) (41765/384 "An3" 1/6 1) (108.9609375 "B-3" 1/6 1) 
(41905/384 "En3" 1/6 1) (109.4609375 "En4" 1/6 1) (109.4609375 "C#4" 1/6 1) 
(42097/384 "Gn3" 1/6 1) (109.7109375 "An1" 1.0 1) (109.7109375 "An2" 1.0 1) 
(42161/384 "An3" 1/6 1) (109.9609375 "B-3" 1/6 1) (42289/384 "Fn3" 1/6 1) 
(42353/384 "Dn4" 1/6 1) (110.4609375 "Fn4" 1/6 1) (42481/384 "An3" 1/6 1) 
(110.7109375 "Dn2" 0.5 1) (110.7109375 "Dn3" 0.5 1) (42545/384 "B#3" 1/6 1) 
(111.2109375 "C#4" 1/6 1) (111.2109375 "Dn2" 0.5 1) (111.2109375 "Dn3" 0.5 1) 
(42769/384 "Gn3" 1/6 1) (42833/384 "En4" 1/6 1) (111.7109375 "Gn4" 1/6 1) 
(111.7109375 "En2" 1.0 1) (111.7109375 "En3" 1.0 1) (42961/384 "B-3" 1/6 1) 
(43025/384 "Dn4" 1/6 1) (112.2109375 "E-4" 1/6 1) (43153/384 "An3" 1/6 1) 
(43217/384 "An4" 1/6 1) (112.7109375 "Cn5" 1/6 1) (112.7109375 "F#2" 0.5 1) 
(112.7109375 "F#3" 0.5 1) (43345/384 "Cn4" 1/6 1) (43409/384 "Dn4" 1/6 1) 
(113.2109375 "E-4" 1/6 1) (113.2109375 "F#2" 0.5 1) (113.2109375 "F#3" 0.5 1) 
(43537/384 "B-3" 1/6 1) (43601/384 "Gn4" 1/6 1) (113.7109375 "B-4" 1/6 1) 
(113.7109375 "Gn2" 1.0 1) (113.7109375 "Gn3" 1.0 1) (43729/384 "Dn4" 1/6 1) 
(43793/384 "En4" 1/6 1) (114.2109375 "Fn4" 1/6 1) (43921/384 "Bn3" 1/6 1) 
(43985/384 "Bn4" 1/6 1) (114.7109375 "Dn5" 1/6 1) (114.7109375 "G#2" 0.5 1) 
(114.7109375 "G#3" 0.5 1) (44113/384 "Fn4" 1/6 1) (44177/384 "Gn4" 1/6 1) 
(115.2109375 "G#4" 1/6 1) (115.2109375 "G#2" 0.5 1) (115.2109375 "G#3" 0.5 1) 
(44305/384 "Dn4" 1/6 1) (44369/384 "Dn5" 1/6 1) (115.7109375 "Fn5" 1/6 1) 
(115.7109375 "An2" 1.5 1) (115.7109375 "An3" 1.5 1) (44497/384 "Fn4" 1/6 1) 
(44561/384 "G#4" 1/6 1) (116.2109375 "An4" 1/6 1) (44689/384 "En4" 1/6 1) 
(44753/384 "C#5" 1/6 1) (116.7109375 "En5" 1/6 1) (44881/384 "Gn4" 1/6 1) 
(44945/384 "An4" 1/6 1) (117.2109375 "B-4" 1/6 1) (45073/384 "En4" 1/6 1) 
(45137/384 "C#5" 1/6 1) (117.7109375 "En5" 1/6 1) (117.7109375 "An2" 1.0 1) 
(117.7109375 "C#3" 1.0 1) (117.7109375 "An3" 1.0 1) (45265/384 "Gn4" 1/6 1) 
(45329/384 "An4" 1/6 1) (118.2109375 "B-4" 1/6 1) (45457/384 "Fn4" 1/6 1) 
(45521/384 "Dn5" 1/6 1) (118.7109375 "Fn5" 1/6 1) (118.7109375 "Dn3" 0.5 1) 
(118.7109375 "Fn3" 0.5 1) (118.7109375 "Dn4" 0.5 1) (45649/384 "An4" 1/6 1) 
(45713/384 "B#4" 1/6 1) (119.2109375 "C#5" 1/6 1) (119.2109375 "Dn3" 0.5 1) 
(119.2109375 "Fn3" 0.5 1) (119.2109375 "Dn4" 0.5 1) (45841/384 "Gn4" 1/6 1) 
(45905/384 "En5" 1/6 1) (119.7109375 "Gn5" 1/6 1) (119.7109375 "En3" 1.0 1) 
(119.7109375 "Gn3" 1.0 1) (119.7109375 "C#4" 1.0 1) (46033/384 "B-4" 1/6 1) 
(46097/384 "Dn5" 1/6 1) (120.2109375 "E-5" 1/6 1) (46225/384 "An4" 1/6 1) 
(46289/384 "An5" 1/6 1) (120.7109375 "Cn6" 1/6 1) (120.7109375 "F#3" 0.5 1) 
(120.7109375 "An3" 0.5 1) (120.7109375 "Cn4" 0.5 1) (120.7109375 "Dn4" 0.5 1) 
(46417/384 "Cn5" 1/6 1) (46481/384 "Dn5" 1/6 1) (121.2109375 "E-5" 1/6 1) 
(121.2109375 "F#3" 0.5 1) (121.2109375 "An3" 0.5 1) (121.2109375 "Cn4" 0.5 1) 
(121.2109375 "Dn4" 0.5 1) (46609/384 "B-4" 1/6 1) (46673/384 "Gn5" 1/6 1) 
(121.7109375 "B-5" 1/6 1) (121.7109375 "Gn3" 1.0 1) (121.7109375 "B-3" 1.0 1) 
(121.7109375 "E-4" 1.0 1) (121.7109375 "Gn4" 1.0 1) (46801/384 "Dn5" 1/6 1) 
(46865/384 "En5" 1/6 1) (122.2109375 "Fn5" 1/6 1) (46993/384 "Bn4" 1/6 1) 
(47057/384 "Dn6" 1/6 1) (122.7109375 "Fn6" 1/6 1) (122.7109375 "G#3" 0.5 1) 
(122.7109375 "Bn3" 0.5 1) (122.7109375 "Dn4" 0.5 1) (122.7109375 "Fn4" 0.5 1) 
(47185/384 "Fn5" 1/6 1) (47249/384 "Bn5" 1/6 1) (123.2109375 "C#6" 1/6 1) 
(47377/384 "En5" 1/6 1) (47441/384 "En6" 1/6 1) (123.7109375 "An6" 1/6 1) 
(123.7109375 "An3" 0.5 1) (123.7109375 "C#4" 0.5 1) (123.7109375 "An4" 0.5 1) 
(47569/384 "An5" 1/6 1) (47633/384 "Dn6" 1/6 1) (124.2109375 "Dn7" 0.5 1) 
(124.2109375 "Dn4" 0.5 1) (124.2109375 "Fn4" 0.5 1) (124.2109375 "An4" 0.5 1) 
(124.2109375 "Dn5" 0.5 1) (47953/384 "Fn5" 1/6 1) (48017/384 "An5" 1/6 1) 
(125.2109375 "B-5" 1/6 1) (48145/384 "Fn5" 1/6 1) (48209/384 "Dn6" 1/6 1) 
(125.7109375 "Fn6" 1/6 1) (125.7109375 "An4" 0.5 1) (125.7109375 "Dn4" 1.0 1) 
(48337/384 "Fn5" 1/6 1) (48401/384 "An5" 1/6 1) (126.2109375 "B-5" 1/6 1) 
(126.2109375 "B-4" 0.5 1) (48529/384 "En5" 1/6 1) (48593/384 "G#5" 1/6 1) 
(126.7109375 "An5" 1/6 1) (126.7109375 "An4" 0.5 1) (126.7109375 "Cn4" 0.5 1) 
(48721/384 "Fn5" 1/6 1) (48785/384 "An5" 1/6 1) (127.2109375 "B-5" 1/6 1) 
(48913/384 "Fn5" 1/6 1) (48977/384 "Dn6" 1/6 1) (127.7109375 "Fn6" 1/6 1) 
(127.7109375 "An4" 0.5 1) (127.7109375 "Dn4" 1.0 1) (49105/384 "Fn5" 1/6 1) 
(49169/384 "An5" 1/6 1) (128.2109375 "B-5" 1/6 1) (128.2109375 "B-4" 0.5 1) 
(49297/384 "En5" 1/6 1) (49361/384 "G#5" 1/6 1) (128.7109375 "An5" 1/6 1) 
(128.7109375 "An4" 0.5 1) (128.7109375 "Cn4" 0.5 1) (49489/384 "En5" 1/6 1) 
(49553/384 "An5" 1/6 1) (129.2109375 "Dn6" 1/6 1) (129.2109375 "An4" 0.5 1) 
(129.2109375 "B-3" 1.0 1) (49681/384 "Dn5" 1/6 1) (49745/384 "Gn5" 1/6 1) 
(129.7109375 "An5" 1/6 1) (129.7109375 "Gn4" 1.0 1) (49873/384 "Dn5" 1/6 1) 
(49937/384 "Gn5" 1/6 1) (130.2109375 "Cn6" 1/6 1) (130.2109375 "An3" 1.0 1) 
(50065/384 "Cn5" 1/6 1) (50129/384 "Fn5" 1/6 1) (130.7109375 "Gn5" 1/6 1) 
(130.7109375 "Fn4" 0.5 1) (50257/384 "Cn5" 1/6 1) (50321/384 "Fn5" 1/6 1) 
(131.2109375 "B-5" 1/6 1) (131.2109375 "Fn4" 0.5 1) (131.2109375 "Gn3" 1.0 1) 
(50449/384 "B-4" 1/6 1) (50513/384 "En5" 1/6 1) (131.7109375 "Fn5" 1/6 1) 
(131.7109375 "En4" 1.0 1) (50641/384 "B-4" 1/6 1) (50705/384 "En5" 1/6 1) 
(132.2109375 "An5" 1/6 1) (132.2109375 "Fn3" 1.0 1) (50833/384 "An4" 1/6 1) 
(50897/384 "Dn5" 1/6 1) (132.7109375 "En5" 1/6 1) (132.7109375 "Dn4" 0.5 1) 
(51025/384 "An4" 1/6 1) (51089/384 "Dn5" 1/6 1) (133.2109375 "E-5" 1/6 1) 
(51217/384 "B-4" 1/6 1) (51281/384 "Gn5" 1/6 1) (133.7109375 "B-5" 1/6 1) 
(133.7109375 "Gn3" 0.5 1) (133.7109375 "B-3" 0.5 1) (133.7109375 "E-4" 0.5 1) 
(51409/384 "B-4" 1/6 1) (51473/384 "Dn5" 1/6 1) (134.2109375 "Gn5" 1/6 1) 
(134.2109375 "A-3" 0.5 1) (134.2109375 "B-3" 0.5 1) (134.2109375 "Dn4" 0.5 1) 
(134.2109375 "Gn4" 0.5 1) (51601/384 "B-4" 1/6 1) (51665/384 "Dn5" 1/6 1) 
(134.7109375 "E-5" 1/6 1) (134.7109375 "Gn3" 0.5 1) (134.7109375 "B-3" 0.5 1) 
(134.7109375 "E-4" 0.5 1) (51793/384 "B-4" 1/6 1) (51857/384 "Dn5" 1/6 1) 
(135.2109375 "E-5" 1/6 1) (51985/384 "B-4" 1/6 1) (52049/384 "Gn5" 1/6 1) 
(135.7109375 "B-5" 1/6 1) (135.7109375 "Gn3" 0.5 1) (135.7109375 "B-3" 0.5 1) 
(135.7109375 "E-4" 0.5 1) (52177/384 "B-4" 1/6 1) (52241/384 "Dn5" 1/6 1) 
(136.2109375 "Gn5" 1/6 1) (136.2109375 "A-3" 0.5 1) (136.2109375 "B-3" 0.5 1) 
(136.2109375 "Dn4" 0.5 1) (136.2109375 "Gn4" 0.5 1) (52369/384 "B-4" 1/6 1) 
(52433/384 "Dn5" 1/6 1) (136.7109375 "E-5" 1/6 1) (136.7109375 "Gn3" 0.5 1) 
(136.7109375 "B-3" 0.5 1) (136.7109375 "E-4" 0.5 1) (52561/384 "C-5" 1/6 1) 
(52625/384 "E-5" 1/6 1) (137.2109375 "G-5" 1/6 1) (137.2109375 "G-3" 0.5 1) 
(137.2109375 "G-4" 0.5 1) (52753/384 "G-4" 1/6 1) (52817/384 "C-5" 1/6 1) 
(137.7109375 "E-5" 1/6 1) (137.7109375 "E-3" 1.0 1) (52945/384 "E-4" 1/6 1) 
(53009/384 "G-4" 1/6 1) (138.2109375 "C-5" 1/6 1) (53137/384 "D-4" 1/6 1) 
(53201/384 "Gn4" 1/6 1) (138.7109375 "B-4" 1/6 1) (138.7109375 "En3" 0.5 1) 
(53329/384 "Cn4" 1/6 1) (53393/384 "E-4" 1/6 1) (139.2109375 "An4" 1/6 1) 
(139.2109375 "F#3" 0.5 1) (53521/384 "B-3" 1/6 1) (53585/384 "Dn4" 1/6 1) 
(139.7109375 "Gn4" 1/6 1) (139.7109375 "Gn3" 0.5 1) (53713/384 "Bn3" 1/6 1) 
(53777/384 "Dn4" 1/6 1) (140.2109375 "Fn4" 1/6 1) (140.2109375 "G#3" 0.5 1) 
(53905/384 "An3" 1/6 1) (53969/384 "C#4" 1/6 1) (140.7109375 "En4" 1/6 1) 
(140.7109375 "An3" 0.5 1) (54097/384 "Gn3" 1/6 1) (54161/384 "An3" 1/6 1) 
(141.2109375 "B-3" 1/6 1) (54289/384 "En3" 1/6 1) (54353/384 "C#4" 1/6 1) 
(141.7109375 "En4" 1/6 1) (141.7109375 "An1" 1.0 1) (141.7109375 "An2" 1.0 1) 
(54481/384 "Gn3" 1/6 1) (54545/384 "An3" 1/6 1) (142.2109375 "B-3" 1/6 1) 
(54673/384 "Fn3" 1/6 1) (54737/384 "Dn4" 1/6 1) (142.7109375 "Fn4" 1/6 1) 
(142.7109375 "Dn2" 0.5 1) (142.7109375 "Dn3" 0.5 1) (54865/384 "An3" 1/6 1) 
(54929/384 "B#3" 1/6 1) (143.2109375 "C#4" 1/6 1) (143.2109375 "Dn2" 0.5 1) 
(143.2109375 "Dn3" 0.5 1) (55057/384 "Gn3" 1/6 1) (55121/384 "En4" 1/6 1) 
(143.7109375 "Gn4" 1/6 1) (143.7109375 "En2" 1.0 1) (143.7109375 "En3" 1.0 1) 
(55249/384 "B-3" 1/6 1) (55313/384 "Dn4" 1/6 1) (144.2109375 "E-4" 1/6 1) 
(55441/384 "An3" 1/6 1) (55505/384 "An4" 1/6 1) (144.7109375 "Cn5" 1/6 1) 
(144.7109375 "F#2" 0.5 1) (144.7109375 "F#3" 0.5 1) (55633/384 "Cn4" 1/6 1) 
(55697/384 "Dn4" 1/6 1) (145.2109375 "E-4" 1/6 1) (145.2109375 "F#2" 0.5 1) 
(145.2109375 "F#3" 0.5 1) (55825/384 "B-3" 1/6 1) (55889/384 "Gn4" 1/6 1) 
(145.7109375 "B-4" 1/6 1) (145.7109375 "Gn2" 1.0 1) (145.7109375 "Gn3" 1.0 1) 
(56017/384 "Dn4" 1/6 1) (56081/384 "En4" 1/6 1) (146.2109375 "Fn4" 1/6 1) 
(56209/384 "Bn3" 1/6 1) (56273/384 "Bn4" 1/6 1) (146.7109375 "Dn5" 1/6 1) 
(146.7109375 "G#2" 0.5 1) (146.7109375 "G#3" 0.5 1) (56401/384 "Fn4" 1/6 1) 
(56465/384 "Gn4" 1/6 1) (147.2109375 "G#4" 1/6 1) (147.2109375 "G#2" 0.5 1) 
(147.2109375 "G#3" 0.5 1) (56593/384 "Dn4" 1/6 1) (56657/384 "Dn5" 1/6 1) 
(147.7109375 "Fn5" 1/6 1) (147.7109375 "An3" 1.5 1) (147.7109375 "An2" 1.0 1) 
(147.7109375 "An3" 1.5 1) (56785/384 "Fn4" 1/6 1) (56849/384 "G#4" 1/6 1) 
(148.2109375 "An4" 1/6 1) (56977/384 "En4" 1/6 1) (57041/384 "C#5" 1/6 1) 
(148.7109375 "En5" 1/6 1) (148.7109375 "C#4" 0.5 1) (57169/384 "Gn4" 1/6 1) 
(57233/384 "An4" 1/6 1) (149.2109375 "An2" 0.0 1) (149.2109375 "B-4" 1/6 1) 
(149.2109375 "An3" 0.5 1) (149.2109375 "An3" 1.0 1) (57361/384 "En4" 1/6 1) 
(57425/384 "C#5" 1/6 1) (149.7109375 "En5" 1/6 1) (149.7109375 "C#4" 0.5 1) 
(57553/384 "Gn4" 1/6 1) (57617/384 "An4" 1/6 1) (150.2109375 "Dn3" 0.0 1) 
(150.2109375 "B-4" 1/6 1) (150.2109375 "Dn4" 0.5 1) (150.2109375 "Dn4" 1.0 1) 
(57745/384 "Fn4" 1/6 1) (57809/384 "Dn5" 1/6 1) (150.7109375 "Fn5" 1/6 1) 
(150.7109375 "Fn4" 0.5 1) (57937/384 "An4" 1/6 1) (58001/384 "B#4" 1/6 1) 
(151.2109375 "En3" 0.0 1) (151.2109375 "C#5" 1/6 1) (151.2109375 "En4" 0.5 1) 
(151.2109375 "En4" 1.0 1) (58129/384 "Gn4" 1/6 1) (58193/384 "En5" 1/6 1) 
(151.7109375 "Gn5" 1/6 1) (151.7109375 "Gn4" 0.5 1) (58321/384 "B-4" 1/6 1) 
(58385/384 "Dn5" 1/6 1) (152.2109375 "F#3" 0.0 1) (152.2109375 "E-5" 1/6 1) 
(152.2109375 "F#4" 0.5 1) (152.2109375 "F#4" 1.0 1) (58513/384 "An4" 1/6 1) 
(58577/384 "An5" 1/6 1) (152.7109375 "Cn6" 1/6 1) (152.7109375 "An4" 0.5 1) 
(58705/384 "Cn5" 1/6 1) (58769/384 "Dn5" 1/6 1) (153.2109375 "Gn3" 0.0 1) 
(153.2109375 "E-5" 1/6 1) (153.2109375 "Gn4" 0.5 1) (153.2109375 "Gn4" 1.0 1) 
(58897/384 "B-4" 1/6 1) (58961/384 "Gn5" 1/6 1) (153.7109375 "B-5" 1/6 1) 
(153.7109375 "B-4" 0.5 1) (59089/384 "Dn5" 1/6 1) (59153/384 "En5" 1/6 1) 
(154.2109375 "G#3" 0.0 1) (154.2109375 "Fn5" 1/6 1) (154.2109375 "G#4" 0.5 1) 
(154.2109375 "G#4" 1.0 1) (59281/384 "Bn4" 1/6 1) (59345/384 "Dn6" 1/6 1) 
(154.7109375 "Fn6" 1/6 1) (154.7109375 "Bn4" 0.5 1) (59473/384 "Fn5" 1/6 1) 
(59537/384 "Bn5" 1/6 1) (155.2109375 "C#6" 1/6 1) (155.2109375 "An3" 0.5 1) 
(155.2109375 "An4" 0.5 1) (59665/384 "En5" 1/6 1) (59729/384 "En6" 1/6 1) 
(155.7109375 "An6" 1/6 1) (155.7109375 "En4" 0.5 1) (155.7109375 "Gn4" 0.5 1) 
(155.7109375 "An4" 0.5 1) (155.7109375 "C#5" 0.5 1) (59857/384 "An5" 1/6 1) 
(59921/384 "Dn6" 1/6 1) (156.2109375 "Dn7" 0.5 1) (156.2109375 "Dn4" 0.5 1) 
(156.2109375 "Fn4" 0.5 1) (156.2109375 "An4" 0.5 1) (156.2109375 "Dn5" 0.5 1) )