((0.0 "Gn4" 3.0 1) (0.0 "Gn5" 3.0 1) (0.0 "Gn1" 3.0 1) 
(0.0 "Gn2" 3.0 1) (3.0 "Bn4" 0.75 1) (3.75 "Cn5" 0.25 1) 
(4.0 "Dn5" 1.0 1) (5.0 "Dn5" 1.0 1) (6.0 "Dn5" 1.0 1) 
(7.0 "Cn5" 0.75 1) (7.75 "Dn5" 0.25 1) (8.0 "E-5" 1.5 1) 
(9.5 "Dn5" 0.5 1) (10.0 "Cn5" 1.0 1) (11.0 "Dn5" 0.75 1) 
(11.75 "Cn5" 0.25 1) (12.0 "Bn4" 1.0 1) (13.0 "An4" 0.75 1) 
(13.75 "Bn4" 0.25 1) (14.0 "Cn5" 1.0 1) (15.0 "Dn5" 0.75 1) 
(15.75 "E-5" 0.25 1) (16.0 "Dn5" 3.0 1) (19.0 "Dn4" 0.75 1) 
(19.0 "Gn4" 0.75 1) (19.0 "Bn4" 0.75 1) (19.0 "Gn3" 0.75 1) 
(19.75 "E-4" 0.25 1) (19.75 "Gn4" 0.25 1) (19.75 "Cn5" 0.25 1) 
(19.75 "Gn3" 0.25 1) (20.0 "Fn4" 1.0 1) (20.0 "Gn4" 1.0 1) 
(20.0 "Dn5" 1.0 1) (20.0 "Gn3" 1.0 1) (21.0 "Fn4" 1.0 1) 
(21.0 "Gn4" 1.0 1) (21.0 "Dn5" 1.0 1) (21.0 "Gn3" 1.0 1) 
(22.0 "Fn4" 1.0 1) (22.0 "Gn4" 1.0 1) (22.0 "Dn5" 1.0 1) 
(22.0 "Gn3" 1.0 1) (23.0 "E-4" 0.75 1) (23.0 "Gn4" 0.75 1) 
(23.0 "Cn5" 0.75 1) (23.0 "Gn3" 1.0 1) (23.75 "Fn4" 0.25 1) 
(23.75 "Gn4" 0.25 1) (23.75 "Dn5" 0.25 1) (24.0 "Gn4" 1.75 1) 
(24.0 "E-5" 1.75 1) (24.0 "Gn3" 1.0 1) (25.0 "An3" 0.75 1) 
(25.75 "Fn4" 0.25 1) (25.75 "Gn4" 0.25 1) (25.75 "Dn5" 0.25 1) 
(25.75 "Bn3" 0.25 1) (26.0 "E-4" 1.0 1) (26.0 "Gn4" 1.0 1) 
(26.0 "Cn5" 1.0 1) (26.0 "Cn4" 1.0 1) (27.0 "Fn4" 0.75 1) 
(27.0 "A-4" 0.75 1) (27.0 "Dn5" 0.75 1) (27.0 "Fn3" 0.75 1) 
(27.75 "E-4" 0.25 1) (27.75 "A-4" 0.25 1) (27.75 "Cn5" 0.25 1) 
(27.75 "Fn3" 0.25 1) (28.0 "Dn4" 1.0 1) (28.0 "Gn4" 1.0 1) 
(28.0 "Bn4" 1.0 1) (28.0 "Gn3" 1.75 1) (29.0 "Cn4" 0.75 1) 
(29.0 "Gn4" 0.75 1) (29.0 "An4" 0.75 1) (29.75 "Dn4" 0.25 1) 
(29.75 "Gn4" 0.25 1) (29.75 "Bn4" 0.25 1) (29.75 "Fn3" 0.25 1) 
(29.75 "Gn3" 0.25 1) (30.0 "E-4" 1.0 1) (30.0 "Gn4" 1.0 1) 
(30.0 "Cn5" 1.0 1) (30.0 "E-3" 1.0 1) (30.0 "Gn3" 1.0 1) 
(31.0 "Gn4" 0.75 1) (31.0 "E-5" 0.75 1) (31.0 "Gn2" 0.75 1) 
(31.0 "Gn3" 0.75 1) (31.75 "Fn4" 0.25 1) (31.75 "Gn4" 0.25 1) 
(31.75 "Dn5" 0.25 1) (31.75 "Gn2" 0.25 1) (31.75 "Gn3" 0.25 1) 
(32.0 "E-4" 3.0 1) (32.0 "Gn4" 3.0 1) (32.0 "Cn5" 3.0 1) 
(32.0 "Cn3" 3.0 1) (32.0 "Gn3" 3.0 1) (35.0 "Dn5" 0.75 1) 
(35.75 "E-5" 0.25 1) (36.0 "Fn5" 1.0 1) (37.0 "Fn5" 1.0 1) 
(38.0 "Fn5" 1.0 1) (39.0 "E-5" 0.75 1) (39.75 "Dn5" 0.25 1) 
(40.0 "Gn5" 1.5 1) (41.5 "Fn5" 0.5 1) (42.0 "E-5" 1.0 1) 
(43.0 "Dn5" 0.75 1) (43.75 "Cn5" 0.25 1) (44.0 "Bn4" 1.0 1) 
(45.0 "An4" 0.75 1) (45.75 "Bn4" 0.25 1) (46.0 "Cn5" 1.0 1) 
(47.0 "Fn5" 0.75 1) (47.75 "E-5" 0.25 1) (48.0 "Dn5" 3.0 1) 
(51.0 "Fn4" 0.75 1) (51.0 "B-4" 0.75 1) (51.0 "Dn5" 0.75 1) 
(51.0 "B-3" 0.75 1) (51.75 "Gn4" 0.25 1) (51.75 "B-4" 0.25 1) 
(51.75 "E-5" 0.25 1) (51.75 "B-3" 0.25 1) (52.0 "A-4" 1.0 1) 
(52.0 "B-4" 1.0 1) (52.0 "Fn5" 1.0 1) (52.0 "B-3" 1.0 1) 
(53.0 "A-4" 1.0 1) (53.0 "B-4" 1.0 1) (53.0 "Fn5" 1.0 1) 
(53.0 "B-3" 1.0 1) (54.0 "A-4" 1.0 1) (54.0 "B-4" 1.0 1) 
(54.0 "Fn5" 1.0 1) (54.0 "B-3" 1.0 1) (55.0 "Gn4" 0.75 1) 
(55.0 "B-4" 0.75 1) (55.0 "E-5" 0.75 1) (55.0 "B-3" 0.75 1) 
(55.75 "Fn4" 0.25 1) (55.75 "B-4" 0.25 1) (55.75 "Dn5" 0.25 1) 
(55.75 "B-3" 0.25 1) (56.0 "B-4" 1.75 1) (56.0 "Gn5" 1.75 1) 
(56.0 "B-3" 1.0 1) (57.0 "Cn4" 0.75 1) (57.75 "A-4" 0.25 1) 
(57.75 "B-4" 0.25 1) (57.75 "Fn5" 0.25 1) (57.75 "Dn4" 0.25 1) 
(58.0 "Gn4" 1.0 1) (58.0 "B-4" 1.0 1) (58.0 "E-5" 1.0 1) 
(58.0 "E-4" 1.0 1) (59.0 "Fn4" 0.75 1) (59.0 "A-4" 0.75 1) 
(59.0 "Dn5" 0.75 1) (59.0 "Fn3" 0.75 1) (59.75 "E-4" 0.25 1) 
(59.75 "A-4" 0.25 1) (59.75 "Cn5" 0.25 1) (59.75 "Fn3" 0.25 1) 
(60.0 "Dn4" 1.0 1) (60.0 "Gn4" 1.0 1) (60.0 "Bn4" 1.0 1) 
(60.0 "Gn3" 1.75 1) (61.0 "Cn4" 0.75 1) (61.0 "Gn4" 0.75 1) 
(61.0 "An4" 0.75 1) (61.75 "Dn4" 0.25 1) (61.75 "Gn4" 0.25 1) 
(61.75 "Bn4" 0.25 1) (61.75 "Fn3" 0.25 1) (61.75 "Gn3" 0.25 1) 
(62.0 "E-4" 1.0 1) (62.0 "Gn4" 1.0 1) (62.0 "Cn5" 1.0 1) 
(62.0 "E-3" 1.0 1) (62.0 "Gn3" 1.0 1) (63.0 "Gn4" 0.75 1) 
(63.0 "E-5" 0.75 1) (63.0 "Gn2" 0.75 1) (63.0 "Gn3" 0.75 1) 
(63.75 "Fn4" 0.25 1) (63.75 "Gn4" 0.25 1) (63.75 "Dn5" 0.25 1) 
(63.75 "Gn2" 0.25 1) (63.75 "Gn3" 0.25 1) (64.0 "E-4" 3.0 1) 
(64.0 "Gn4" 3.0 1) (64.0 "Cn5" 3.0 1) (64.0 "Cn3" 3.0 1) 
(64.0 "Gn3" 3.0 1) (67.0 "Bn4" 0.75 1) (67.75 "Cn5" 0.25 1) 
(68.0 "Dn5" 1.0 1) (69.0 "G#4" 1.0 1) (69.0 "Bn4" 1.0 1) 
(69.0 "Dn5" 1.0 1) (69.0 "Fn4" 1.0 1) (70.0 "An4" 1.0 1) 
(70.0 "Cn5" 1.0 1) (70.0 "Dn5" 1.0 1) (70.0 "F#4" 1.0 1) 
(71.0 "An4" 1.0 1) (71.0 "Cn5" 0.75 1) (71.0 "Dn4" 1.0 1) 
(71.0 "F#4" 1.0 1) (71.75 "Dn5" 0.25 1) (72.0 "Cn5" 0.0 1) 
(72.0 "Dn5" 0.0 1) (72.0 "E-5" 1.5 1) (72.0 "An4" 3.0 1) 
(72.0 "Cn4" 1.5 1) (72.0 "F#4" 3.0 1) (73.5 "Dn5" 0.5 1) 
(73.5 "Dn4" 0.5 1) (74.0 "Cn5" 1.0 1) (74.0 "E-4" 1.0 1) 
(75.0 "Dn5" 0.75 1) (75.0 "An4" 1.0 1) (75.0 "F#3" 1.0 1) 
(75.0 "Dn4" 1.0 1) (75.75 "Cn5" 0.25 1) (76.0 "Gn4" 1.0 1) 
(76.0 "Bn4" 1.0 1) (76.0 "Gn3" 1.0 1) (76.0 "Dn4" 1.0 1) 
(77.0 "Gn4" 0.75 1) (77.0 "An4" 0.75 1) (77.0 "Fn3" 0.75 1) 
(77.0 "Gn3" 0.75 1) (77.0 "Dn4" 0.75 1) (77.75 "Gn4" 0.25 1) 
(77.75 "Bn4" 0.25 1) (77.75 "Fn3" 0.25 1) (77.75 "Gn3" 0.25 1) 
(77.75 "Dn4" 0.25 1) (78.0 "Gn4" 1.0 1) (78.0 "Cn5" 1.0 1) 
(78.0 "E-3" 1.0 1) (78.0 "Gn3" 1.0 1) (78.0 "Cn4" 1.0 1) 
(79.0 "Gn4" 0.75 1) (79.0 "Dn5" 0.75 1) (79.0 "Dn3" 0.75 1) 
(79.0 "Gn3" 0.75 1) (79.0 "Bn3" 0.75 1) (79.75 "Gn4" 0.25 1) 
(79.75 "E-5" 0.25 1) (79.75 "Cn3" 0.25 1) (79.75 "Gn3" 0.25 1) 
(79.75 "Cn4" 0.25 1) (80.0 "Gn4" 3.0 1) (80.0 "Dn5" 3.0 1) 
(80.0 "Gn3" 3.0 1) (80.0 "Bn3" 3.0 1) (83.0 "Dn4" 0.75 1) 
(83.0 "Gn4" 0.75 1) (83.0 "Bn4" 0.75 1) (83.0 "Gn2" 0.75 1) 
(83.0 "Gn3" 0.75 1) (83.75 "E-4" 0.25 1) (83.75 "Gn4" 0.25 1) 
(83.75 "Cn5" 0.25 1) (83.75 "Gn2" 0.25 1) (83.75 "Gn3" 0.25 1) 
(84.0 "Fn4" 1.0 1) (84.0 "Gn4" 1.0 1) (84.0 "Dn5" 1.0 1) 
(84.0 "Gn2" 1.0 1) (84.0 "Gn3" 1.0 1) (85.0 "Fn4" 1.0 1) 
(85.0 "Gn4" 1.0 1) (85.0 "Dn5" 1.0 1) (85.0 "Gn2" 1.0 1) 
(85.0 "Gn3" 1.0 1) (86.0 "Fn4" 1.0 1) (86.0 "Gn4" 1.0 1) 
(86.0 "Dn5" 1.0 1) (86.0 "Gn2" 1.0 1) (86.0 "Gn3" 1.0 1) 
(87.0 "E-4" 0.75 1) (87.0 "Gn4" 0.75 1) (87.0 "Cn5" 0.75 1) 
(87.0 "Gn2" 0.75 1) (87.0 "Gn3" 0.75 1) (87.75 "Fn4" 0.25 1) 
(87.75 "Gn4" 0.25 1) (87.75 "Dn5" 0.25 1) (87.75 "Gn2" 0.25 1) 
(87.75 "Gn3" 0.25 1) (88.0 "Gn4" 1.75 1) (88.0 "E-5" 1.75 1) 
(88.0 "Gn2" 1.0 1) (88.0 "Gn3" 1.0 1) (89.0 "An2" 0.75 1) 
(89.0 "An3" 0.75 1) (89.75 "Fn4" 0.25 1) (89.75 "Gn4" 0.25 1) 
(89.75 "Dn5" 0.25 1) (89.75 "Bn2" 0.25 1) (89.75 "Bn3" 0.25 1) 
(90.0 "E-4" 1.0 1) (90.0 "Gn4" 1.0 1) (90.0 "Cn5" 1.0 1) 
(90.0 "Cn3" 1.0 1) (90.0 "Cn4" 1.0 1) (91.0 "Fn4" 0.75 1) 
(91.0 "A-4" 0.75 1) (91.0 "Dn5" 0.75 1) (91.0 "Fn2" 0.75 1) 
(91.0 "Fn3" 0.75 1) (91.75 "E-4" 0.25 1) (91.75 "Gn4" 0.25 1) 
(91.75 "Cn5" 0.25 1) (91.75 "Fn2" 0.25 1) (91.75 "Fn3" 0.25 1) 
(92.0 "Dn4" 1.0 1) (92.0 "Gn4" 1.0 1) (92.0 "Bn4" 1.0 1) 
(92.0 "Gn2" 1.0 1) (92.0 "Gn3" 1.0 1) (93.0 "Cn4" 0.75 1) 
(93.0 "Gn4" 0.75 1) (93.0 "An4" 0.75 1) (93.0 "Gn3" 0.75 1) 
(93.75 "Dn4" 0.25 1) (93.75 "Gn4" 0.25 1) (93.75 "Bn4" 0.25 1) 
(93.75 "Fn3" 0.25 1) (93.75 "Gn3" 0.25 1) (94.0 "E-4" 1.0 1) 
(94.0 "Gn4" 1.0 1) (94.0 "Cn5" 1.0 1) (94.0 "E-3" 1.0 1) 
(94.0 "Gn3" 1.0 1) (95.0 "Gn4" 0.75 1) (95.0 "E-5" 0.75 1) 
(95.0 "Gn1" 0.75 1) (95.0 "Gn2" 0.75 1) (95.75 "Fn4" 0.25 1) 
(95.75 "Gn4" 0.25 1) (95.75 "Dn5" 0.25 1) (95.75 "Gn1" 0.25 1) 
(95.75 "Gn2" 0.25 1) (96.0 "E-4" 3.0 1) (96.0 "Gn4" 3.0 1) 
(96.0 "Cn5" 3.0 1) (96.0 "Dn2" 3.0 1) (96.0 "Gn2" 3.0 1) 
(99.0 "Dn5" 0.75 1) (99.75 "E-5" 0.25 1) (100.0 "Fn5" 1.0 1) 
(101.0 "A-4" 1.0 1) (101.0 "C-5" 1.0 1) (101.0 "Dn5" 1.0 1) 
(101.0 "Fn5" 1.0 1) (101.0 "Fn4" 1.0 1) (102.0 "A-4" 1.0 1) 
(102.0 "B-4" 1.0 1) (102.0 "Fn5" 1.0 1) (102.0 "Dn4" 1.0 1) 
(102.0 "Fn4" 1.0 1) (103.0 "A-4" 1.0 1) (103.0 "B-4" 1.0 1) 
(103.0 "E-5" 0.75 1) (103.0 "B-3" 1.0 1) (103.0 "Fn4" 1.0 1) 
(103.75 "Dn5" 0.25 1) (104.0 "Gn4" 1.0 1) (104.0 "B-4" 1.0 1) 
(104.0 "Gn5" 1.75 1) (104.0 "E-4" 1.0 1) (105.0 "A-4" 1.0 1) 
(105.0 "Dn5" 1.0 1) (105.0 "Bn3" 1.0 1) (105.0 "Dn4" 1.0 1) 
(105.0 "Fn4" 1.0 1) (105.75 "Fn5" 0.25 1) (106.0 "Gn4" 1.0 1) 
(106.0 "E-5" 1.0 1) (106.0 "Cn4" 1.0 1) (106.0 "E-4" 1.0 1) 
(107.0 "A-4" 1.0 1) (107.0 "Fn4" 0.75 1) (107.0 "Dn5" 0.75 1) 
(107.0 "Fn3" 1.0 1) (107.75 "E-4" 0.25 1) (107.75 "Cn5" 0.25 1) 
(108.0 "Dn4" 1.0 1) (108.0 "Gn4" 1.0 1) (108.0 "Bn4" 1.0 1) 
(108.0 "Gn2" 1.0 1) (108.0 "Gn3" 1.0 1) (109.0 "Cn4" 0.75 1) 
(109.0 "Gn4" 0.75 1) (109.0 "An4" 0.75 1) (109.0 "Gn3" 0.75 1) 
(109.75 "Dn4" 0.25 1) (109.75 "Gn4" 0.25 1) (109.75 "Bn4" 0.25 1) 
(109.75 "Fn3" 0.25 1) (109.75 "Gn3" 0.25 1) (110.0 "E-4" 1.0 1) 
(110.0 "Gn4" 1.0 1) (110.0 "Cn5" 1.0 1) (110.0 "E-3" 1.0 1) 
(110.0 "Gn3" 1.0 1) (111.0 "Gn4" 0.75 1) (111.0 "Fn5" 0.75 1) 
(111.0 "Dn3" 0.75 1) (111.0 "Gn3" 0.75 1) (111.0 "Bn3" 0.75 1) 
(111.75 "Gn4" 0.25 1) (111.75 "E-5" 0.25 1) (111.75 "Cn3" 0.25 1) 
(111.75 "Gn3" 0.25 1) (111.75 "Cn4" 0.25 1) (112.0 "Gn4" 3.0 1) 
(112.0 "Dn5" 3.0 1) (112.0 "Gn3" 3.0 1) (112.0 "Bn3" 3.0 1) 
(115.0 "Fn4" 0.75 1) (115.0 "B-4" 0.75 1) (115.0 "Dn5" 0.75 1) 
(115.0 "B-1" 0.75 1) (115.0 "B-2" 0.75 1) (115.75 "Gn4" 0.25 1) 
(115.75 "B-4" 0.25 1) (115.75 "E-5" 0.25 1) (115.75 "B-1" 0.25 1) 
(115.75 "B-2" 0.25 1) (116.0 "A-4" 1.0 1) (116.0 "B-4" 1.0 1) 
(116.0 "Fn5" 1.0 1) (116.0 "B-1" 1.0 1) (116.0 "B-2" 1.0 1) 
(117.0 "A-4" 1.0 1) (117.0 "B-4" 1.0 1) (117.0 "Fn5" 1.0 1) 
(117.0 "B-1" 1.0 1) (117.0 "B-2" 1.0 1) (118.0 "A-4" 1.0 1) 
(118.0 "B-4" 1.0 1) (118.0 "Fn5" 1.0 1) (118.0 "B-1" 1.0 1) 
(118.0 "B-2" 1.0 1) (119.0 "Fn4" 0.75 1) (119.0 "A-4" 0.75 1) 
(119.0 "E-5" 0.75 1) (119.0 "B-1" 0.75 1) (119.0 "B-2" 0.75 1) 
(119.75 "Fn4" 0.25 1) (119.75 "B-4" 0.25 1) (119.75 "Dn5" 0.25 1) 
(119.75 "B-1" 0.25 1) (119.75 "B-2" 0.25 1) (120.0 "B-4" 1.75 1) 
(120.0 "Gn5" 1.75 1) (120.0 "B-1" 1.0 1) (120.0 "B-2" 1.0 1) 
(121.0 "Cn2" 0.75 1) (121.0 "Cn3" 0.75 1) (121.75 "A-4" 0.25 1) 
(121.75 "B-4" 0.25 1) (121.75 "Fn5" 0.25 1) (121.75 "Dn2" 0.25 1) 
(121.75 "Dn3" 0.25 1) (122.0 "Gn4" 1.0 1) (122.0 "B-4" 1.0 1) 
(122.0 "E-5" 1.0 1) (122.0 "E-2" 1.0 1) (122.0 "E-3" 1.0 1) 
(123.0 "Fn4" 0.75 1) (123.0 "A-4" 0.75 1) (123.0 "Dn5" 0.75 1) 
(123.0 "Fn2" 0.75 1) (123.0 "Fn3" 0.75 1) (123.75 "E-4" 0.25 1) 
(123.75 "A-4" 0.25 1) (123.75 "Cn5" 0.25 1) (123.75 "Fn2" 0.25 1) 
(123.75 "Fn3" 0.25 1) (124.0 "Dn4" 1.0 1) (124.0 "Gn4" 1.0 1) 
(124.0 "Bn4" 1.0 1) (124.0 "Gn2" 1.0 1) (124.0 "Gn3" 1.0 1) 
(125.0 "Cn4" 0.75 1) (125.0 "Gn4" 0.75 1) (125.0 "An4" 0.75 1) 
(125.0 "Gn3" 0.75 1) (125.75 "Dn4" 0.25 1) (125.75 "Gn4" 0.25 1) 
(125.75 "Bn4" 0.25 1) (125.75 "Fn3" 0.25 1) (125.75 "Gn3" 0.25 1) 
(126.0 "E-4" 1.0 1) (126.0 "Gn4" 1.0 1) (126.0 "Cn5" 1.0 1) 
(126.0 "E-3" 1.0 1) (126.0 "Gn3" 1.0 1) (127.0 "Gn4" 0.75 1) 
(127.0 "E-5" 0.75 1) (127.0 "Gn1" 0.75 1) (127.0 "Gn2" 0.75 1) 
(127.75 "Fn4" 0.25 1) (127.75 "Gn4" 0.25 1) (127.75 "Dn5" 0.25 1) 
(127.75 "Gn1" 0.25 1) (127.75 "Gn2" 0.25 1) (128.0 "E-4" 3.0 1) 
(128.0 "Gn4" 3.0 1) (128.0 "Cn5" 3.0 1) (128.0 "Cn2" 3.0 1) 
(128.0 "Gn2" 3.0 1) (131.0 "E-5" 0.75 1) (131.75 "Dn5" 0.25 1) 
(132.0 "E-4" 3.0 1) (132.0 "A-4" 3.0 1) (132.0 "Cn5" 3.0 1) 
(132.0 "A-2" 3.0 1) (132.0 "E-3" 3.0 1) (132.0 "A-3" 3.0 1) 
(135.0 "Cn5" 0.0 1) (135.0 "E-5" 0.75 1) (135.75 "Dn5" 0.25 1) 
(136.0 "Gn4" 3.0 1) (136.0 "Cn5" 3.0 1) (136.0 "E-2" 3.0 1) 
(136.0 "Cn3" 3.0 1) (136.0 "E-3" 3.0 1) (139.0 "Dn5" 0.75 1) 
(139.0 "Cn3" 1.0 1) (139.0 "Cn4" 1.0 1) (139.75 "E-5" 0.25 1) 
(140.0 "A-4" 1.0 1) (140.0 "Cn5" 1.0 1) (140.0 "Fn5" 1.0 1) 
(140.0 "Fn2" 1.0 1) (140.0 "Fn3" 1.0 1) (141.0 "Gn4" 0.75 1) 
(141.0 "Cn5" 0.75 1) (141.0 "E-5" 0.75 1) (141.0 "Gn2" 0.75 1) 
(141.0 "Gn3" 0.75 1) (141.75 "Fn4" 0.25 1) (141.75 "Dn5" 0.25 1) 
(141.75 "A-2" 0.25 1) (141.75 "A-3" 0.25 1) (142.0 "E-4" 1.0 1) 
(142.0 "Cn5" 1.0 1) (142.0 "Gn2" 1.0 1) (142.0 "Gn3" 1.0 1) 
(143.0 "Dn4" 1.0 1) (143.0 "Gn4" 1.0 1) (143.0 "Bn4" 1.0 1) 
(143.0 "Gn1" 1.0 1) (143.0 "Gn2" 1.0 1) (144.0 "E-4" 3.0 1) 
(144.0 "Gn4" 3.0 1) (144.0 "Dn5" 3.0 1) (144.0 "Cn2" 3.0 1) 
(144.0 "Gn2" 3.0 1) (144.0 "Cn3" 3.0 1) (147.0 "E-5" 0.75 1) 
(147.75 "Dn5" 0.25 1) (148.0 "E-4" 3.0 1) (148.0 "A-4" 3.0 1) 
(148.0 "Cn5" 3.0 1) (148.0 "A-2" 3.0 1) (148.0 "E-3" 3.0 1) 
(148.0 "A-3" 3.0 1) (151.0 "E-5" 0.75 1) (151.75 "Dn5" 0.25 1) 
(152.0 "Gn4" 3.0 1) (152.0 "Cn5" 3.0 1) (152.0 "E-2" 3.0 1) 
(152.0 "Cn3" 3.0 1) (152.0 "E-3" 3.0 1) (155.0 "D-5" 0.75 1) 
(155.75 "E-5" 0.25 1) (156.0 "D-5" 0.0 1) (156.0 "E-5" 0.0 1) 
(156.0 "A-4" 1.0 1) (156.0 "Fn5" 1.0 1) (156.0 "D-3" 1.0 1) 
(157.0 "A-4" 0.75 1) (157.0 "E-5" 0.75 1) (157.0 "E-3" 0.75 1) 
(157.75 "A-4" 0.25 1) (157.75 "D-5" 0.25 1) (157.75 "Fn3" 0.25 1) 
(158.0 "A-4" 1.0 1) (158.0 "Cn5" 1.0 1) (158.0 "E-3" 1.0 1) 
(159.0 "D-4" 1.0 1) (159.0 "E-4" 1.0 1) (159.0 "Gn4" 1.0 1) 
(159.0 "B-4" 1.0 1) (159.0 "E-2" 1.0 1) (159.0 "E-3" 1.0 1) 
(160.0 "Cn4" 2.0 1) (160.0 "E-4" 2.0 1) (160.0 "A-4" 2.0 1) 
(160.0 "A-2" 1/3 1) (481/3 "Cn3" 1/3 1) (482/3 "E-3" 1/3 1) 
(161.0 "Cn3" 1/3 1) (484/3 "E-3" 1/3 1) (485/3 "A-3" 1/3 1) 
(162.0 "Bn2" 1/3 1) (487/3 "Dn3" 1/3 1) (488/3 "A-3" 1/3 1) 
(163.0 "A-4" 0.75 1) (163.0 "Cn3" 1/3 1) (490/3 "E-3" 1/3 1) 
(491/3 "A-3" 1/3 1) (163.75 "Cn5" 0.25 1) (164.0 "E-5" 1.0 1) 
(164.0 "A-2" 1/3 1) (493/3 "Cn3" 1/3 1) (494/3 "A-3" 1/3 1) 
(165.0 "E-5" 1.0 1) (165.0 "Cn3" 1/3 1) (496/3 "E-3" 1/3 1) 
(497/3 "A-3" 1/3 1) (166.0 "E-5" 1.0 1) (166.0 "Bn2" 1/3 1) 
(499/3 "Dn3" 1/3 1) (500/3 "B-3" 1/3 1) (167.0 "E-5" 1.0 1) 
(167.0 "Cn3" 1/3 1) (502/3 "E-3" 1/3 1) (503/3 "A-3" 1/3 1) 
(168.0 "Fn5" 2.0 1) (168.0 "D-3" 1/3 1) (505/3 "Fn3" 1/3 1) 
(506/3 "A-3" 1/3 1) (169.0 "D-3" 1/3 1) (508/3 "Gn3" 1/3 1) 
(509/3 "B-3" 1/3 1) (170.0 "E-5" 2.0 1) (170.0 "Cn3" 1/3 1) 
(511/3 "A-3" 1/3 1) (512/3 "Cn4" 1/3 1) (171.0 "Cn3" 1/3 1) 
(514/3 "E-3" 1/3 1) (515/3 "A-3" 1/3 1) (172.0 "D-5" 2.0 1) 
(172.0 "B-2" 1/3 1) (517/3 "E-3" 1/3 1) (518/3 "A-3" 1/3 1) 
(173.0 "B-2" 1/3 1) (520/3 "E-3" 1/3 1) (521/3 "Gn3" 1/3 1) 
(174.0 "Cn5" 2.0 1) (174.0 "A-2" 1/3 1) (523/3 "E-3" 1/3 1) 
(524/3 "B-3" 1/3 1) (175.0 "A-2" 1/3 1) (526/3 "E-3" 1/3 1) 
(527/3 "A-3" 1/3 1) (176.0 "B-4" 1.0 1) (176.0 "D-3" 1/3 1) 
(529/3 "A-3" 1/3 1) (530/3 "B-3" 1/3 1) (177.0 "D-5" 1.0 1) 
(177.0 "Fn3" 1/3 1) (532/3 "A-3" 1/3 1) (533/3 "D-4" 1/3 1) 
(178.0 "Cn5" 1.0 1) (178.0 "E-3" 1/3 1) (535/3 "A-3" 1/3 1) 
(536/3 "Cn4" 1/3 1) (179.0 "B-4" 1.0 1) (179.0 "E-3" 1/3 1) 
(538/3 "Gn3" 1/3 1) (539/3 "B-3" 1/3 1) (180.0 "A-4" 2.0 1) 
(180.0 "A-2" 1/3 1) (541/3 "Cn3" 1/3 1) (542/3 "A-3" 1/3 1) 
(181.0 "Cn3" 1/3 1) (544/3 "E-3" 1/3 1) (545/3 "A-3" 1/3 1) 
(182.0 "Bn2" 1/3 1) (547/3 "Dn3" 1/3 1) (548/3 "B-3" 1/3 1) 
(183.0 "A-4" 0.75 1) (183.0 "Cn3" 1/3 1) (550/3 "E-3" 1/3 1) 
(551/3 "A-3" 1/3 1) (183.75 "Cn5" 0.25 1) (184.0 "E-5" 1.0 1) 
(184.0 "A-2" 1/3 1) (553/3 "Cn3" 1/3 1) (554/3 "A-3" 1/3 1) 
(185.0 "E-4" 1.0 1) (185.0 "E-5" 1.0 1) (185.0 "Cn3" 1/3 1) 
(556/3 "E-3" 1/3 1) (557/3 "A-3" 1/3 1) (186.0 "E-4" 1.0 1) 
(186.0 "E-5" 1.0 1) (186.0 "Bn2" 1/3 1) (559/3 "Dn3" 1/3 1) 
(560/3 "B-3" 1/3 1) (187.0 "E-4" 1.0 1) (187.0 "E-5" 1.0 1) 
(187.0 "Cn3" 1/3 1) (562/3 "E-3" 1/3 1) (563/3 "A-3" 1/3 1) 
(188.0 "F-4" 2.0 1) (188.0 "F-5" 2.0 1) (188.0 "D-3" 1/3 1) 
(565/3 "F-3" 1/3 1) (566/3 "A-3" 1/3 1) (189.0 "D-3" 1/3 1) 
(568/3 "F-3" 1/3 1) (569/3 "B-3" 1/3 1) (190.0 "E-4" 2.0 1) 
(190.0 "E-5" 2.0 1) (190.0 "C-3" 1/3 1) (571/3 "G-3" 1/3 1) 
(572/3 "C-4" 1/3 1) (191.0 "B-2" 1/3 1) (574/3 "G-3" 1/3 1) 
(575/3 "C-4" 1/3 1) (192.0 "D-5" 2.0 1) (192.0 "F-3" 1/3 1) 
(577/3 "A-3" 1/3 1) (578/3 "Dn4" 1/3 1) (193.0 "F-3" 1/3 1) 
(580/3 "G-3" 1/3 1) (581/3 "B-3" 1/3 1) (194.0 "C-5" 1.5 1) 
(194.0 "E-3" 1/3 1) (583/3 "G-3" 1/3 1) (584/3 "C-4" 1/3 1) 
(195.0 "E-3" 1/3 1) (586/3 "Gn3" 1/3 1) (195.5 "B-4" 0.5 1) 
(587/3 "Dn4" 1/3 1) (196.0 "A-4" 1.0 1) (196.0 "F-3" 1/3 1) 
(589/3 "B-3" 1/3 1) (590/3 "C-4" 1/3 1) (197.0 "Gn4" 0.0 1) 
(197.0 "F-5" 1.0 1) (197.0 "A-3" 1/3 1) (592/3 "C-4" 1/3 1) 
(593/3 "F-4" 1/3 1) (198.0 "E-5" 1.0 1) (198.0 "G-3" 1/3 1) 
(595/3 "C-4" 1/3 1) (596/3 "E-4" 1/3 1) (199.0 "D-5" 1.0 1) 
(199.0 "G-3" 1/3 1) (598/3 "B-3" 1/3 1) (599/3 "D-4" 1/3 1) 
(200.0 "C-5" 3.0 1) (200.0 "C-3" 1/3 1) (601/3 "E-3" 1/3 1) 
(602/3 "C-4" 1/3 1) (201.0 "E-3" 1/3 1) (604/3 "G-3" 1/3 1) 
(605/3 "C-4" 1/3 1) (202.0 "Dn3" 1/3 1) (607/3 "Fn3" 1/3 1) 
(608/3 "C-4" 1/3 1) (203.0 "C-5" 0.75 1) (203.0 "E-3" 1/3 1) 
(610/3 "G-3" 1/3 1) (611/3 "C-4" 1/3 1) (203.75 "E-5" 0.25 1) 
(204.0 "G-4" 1.0 1) (204.0 "G-5" 1.0 1) (204.0 "C-3" 1/3 1) 
(613/3 "E-3" 1/3 1) (614/3 "G-3" 1/3 1) (205.0 "G-4" 1.0 1) 
(205.0 "G-5" 1.0 1) (205.0 "C-3" 1/3 1) (616/3 "E-3" 1/3 1) 
(617/3 "G-3" 1/3 1) (206.0 "Gn4" 1.0 1) (206.0 "Gn5" 1.0 1) 
(206.0 "B-2" 1/3 1) (619/3 "D-3" 1/3 1) (620/3 "E-3" 1/3 1) 
(207.0 "A-4" 1.0 1) (207.0 "A-5" 1.0 1) (207.0 "A-2" 1/3 1) 
(622/3 "D-3" 1/3 1) (623/3 "E-3" 1/3 1) (208.0 "B-4" 1.0 1) 
(208.0 "B-5" 1.0 1) (208.0 "Gn2" 1/3 1) (625/3 "D-3" 1/3 1) 
(626/3 "E-3" 1/3 1) (209.0 "D-5" 1.0 1) (209.0 "D-6" 1.0 1) 
(209.0 "Gn2" 1/3 1) (628/3 "B-2" 1/3 1) (629/3 "E-3" 1/3 1) 
(210.0 "C-5" 1.0 1) (210.0 "C-6" 1.0 1) (210.0 "A-2" 1/3 1) 
(631/3 "C-3" 1/3 1) (632/3 "E-3" 1/3 1) (211.0 "B-4" 0.75 1) 
(211.0 "B-5" 0.75 1) (211.0 "D-3" 1/3 1) (634/3 "F-3" 1/3 1) 
(635/3 "B-3" 1/3 1) (211.75 "A-4" 0.25 1) (211.75 "A-5" 0.25 1) 
(212.0 "Gn4" 1.0 1) (212.0 "Gn5" 1.0 1) (212.0 "E-3" 1/3 1) 
(637/3 "B-3" 1/3 1) (638/3 "D-4" 1/3 1) (213.0 "Gn4" 1.0 1) 
(213.0 "Gn5" 1.0 1) (213.0 "E-3" 1/3 1) (640/3 "B-3" 1/3 1) 
(641/3 "D-4" 1/3 1) (214.0 "A-4" 0.5 1) (214.0 "A-5" 0.5 1) 
(214.0 "E-3" 1/3 1) (643/3 "B-3" 1/3 1) (214.5 "Gn4" 0.5 1) 
(214.5 "Gn5" 0.5 1) (644/3 "D-4" 1/3 1) (215.0 "Fn4" 0.5 1) 
(215.0 "Fn5" 0.5 1) (215.0 "E-3" 1/3 1) (646/3 "B-3" 1/3 1) 
(215.5 "Gn4" 0.5 1) (215.5 "Gn5" 0.5 1) (647/3 "D-4" 1/3 1) 
(216.0 "A-4" 3.0 1) (216.0 "A-5" 3.0 1) (216.0 "A-3" 1/3 1) 
(649/3 "Cn4" 1/3 1) (650/3 "E-4" 1/3 1) (217.0 "Cn4" 1/3 1) 
(652/3 "E-4" 1/3 1) (653/3 "A-4" 1/3 1) (218.0 "Bn3" 1/3 1) 
(655/3 "Dn4" 1/3 1) (656/3 "A-4" 1/3 1) (219.0 "A-5" 0.75 1) 
(219.0 "Cn4" 1/3 1) (658/3 "E-4" 1/3 1) (659/3 "A-4" 1/3 1) 
(219.75 "Cn6" 0.25 1) (220.0 "E-5" 1.0 1) (220.0 "E-6" 1.0 1) 
(220.0 "A-3" 1/3 1) (661/3 "Cn4" 1/3 1) (662/3 "A-4" 1/3 1) 
(221.0 "E-5" 1.0 1) (221.0 "E-6" 1.0 1) (221.0 "Cn4" 1/3 1) 
(664/3 "E-4" 1/3 1) (665/3 "A-4" 1/3 1) (222.0 "E-5" 1.0 1) 
(222.0 "E-6" 1.0 1) (222.0 "Bn3" 1/3 1) (667/3 "Dn4" 1/3 1) 
(668/3 "A-4" 1/3 1) (223.0 "E-5" 1.0 1) (223.0 "E-6" 1.0 1) 
(223.0 "Cn4" 1/3 1) (670/3 "E-4" 1/3 1) (671/3 "A-4" 1/3 1) 
(224.0 "Fn5" 1.0 1) (224.0 "Fn6" 1.0 1) (224.0 "D-4" 1/3 1) 
(673/3 "Fn4" 1/3 1) (674/3 "A-4" 1/3 1) (225.0 "Gn5" 1.0 1) 
(225.0 "Gn6" 1.0 1) (225.0 "D-4" 1/3 1) (676/3 "E-4" 1/3 1) 
(677/3 "B-4" 1/3 1) (226.0 "A-5" 1.0 1) (226.0 "A-6" 1.0 1) 
(226.0 "Cn4" 1/3 1) (679/3 "E-4" 1/3 1) (680/3 "A-4" 1/3 1) 
(227.0 "E-5" 1.0 1) (227.0 "E-6" 1.0 1) (227.0 "Cn4" 1/3 1) 
(682/3 "E-4" 1/3 1) (683/3 "A-4" 1/3 1) (228.0 "E-5" 1.0 1) 
(228.0 "E-6" 1.0 1) (228.0 "B-3" 1/3 1) (685/3 "E-4" 1/3 1) 
(686/3 "Gn4" 1/3 1) (229.0 "D-5" 0.5 1) (229.0 "D-6" 0.5 1) 
(229.0 "B-3" 1/3 1) (688/3 "E-4" 1/3 1) (689/3 "Gn4" 1/3 1) 
(230.0 "D-5" 1.0 1) (230.0 "D-6" 1.0 1) (230.0 "A-3" 1/3 1) 
(691/3 "E-4" 1/3 1) (692/3 "Gn4" 1/3 1) (231.0 "Cn5" 0.5 1) 
(231.0 "Cn6" 0.5 1) (231.0 "A-3" 1/3 1) (694/3 "E-4" 1/3 1) 
(695/3 "Gn4" 1/3 1) (232.0 "B-5" 1.0 1) (232.0 "D-4" 1/3 1) 
(697/3 "A-4" 1/3 1) (698/3 "B-4" 1/3 1) (233.0 "D-6" 1.0 1) 
(233.0 "Fn4" 1/3 1) (700/3 "A-4" 1/3 1) (701/3 "D-5" 1/3 1) 
(234.0 "Cn6" 1.0 1) (234.0 "E-4" 1/3 1) (703/3 "A-4" 1/3 1) 
(704/3 "Cn5" 1/3 1) (235.0 "B-5" 1.0 1) (235.0 "E-4" 1/3 1) 
(706/3 "Gn4" 1/3 1) (707/3 "B-4" 1/3 1) (236.0 "A-5" 1/3 1) 
(236.0 "A-3" 0.5 1) (236.0 "Cn4" 0.5 1) (236.0 "A-4" 0.5 1) 
(709/3 "E-4" 1/3 1) (710/3 "A-4" 1/3 1) (237.0 "Cn5" 1/3 1) 
(712/3 "A-4" 1/3 1) (713/3 "E-4" 1/3 1) (238.0 "E-5" 1/3 1) 
(715/3 "Cn5" 1/3 1) (716/3 "A-4" 1/3 1) (239.0 "A-4" 1/3 1) 
(239.0 "A-3" 0.75 1) (718/3 "Cn5" 1/3 1) (719/3 "E-5" 1/3 1) 
(239.75 "Cn4" 0.25 1) (240.0 "E-5" 1/3 1) (240.0 "E-4" 1.0 1) 
(721/3 "B-4" 1/3 1) (722/3 "Gn4" 1/3 1) (241.0 "E-5" 1/3 1) 
(241.0 "E-4" 1.0 1) (724/3 "B-4" 1/3 1) (725/3 "Gn4" 1/3 1) 
(242.0 "E-5" 1/3 1) (242.0 "E-4" 1.0 1) (727/3 "B-4" 1/3 1) 
(728/3 "A-4" 1/3 1) (243.0 "B-4" 1/3 1) (243.0 "E-4" 1.0 1) 
(730/3 "E-5" 1/3 1) (731/3 "Gn5" 1/3 1) (244.0 "A-5" 1/3 1) 
(244.0 "Fn4" 2.0 1) (733/3 "E-5" 1/3 1) (734/3 "A-4" 1/3 1) 
(245.0 "A-5" 1/3 1) (736/3 "Dn5" 1/3 1) (737/3 "A-4" 1/3 1) 
(246.0 "A-5" 1/3 1) (246.0 "E-4" 2.0 1) (739/3 "E-5" 1/3 1) 
(740/3 "B-4" 1/3 1) (247.0 "B-4" 1/3 1) (742/3 "E-5" 1/3 1) 
(743/3 "Gn5" 1/3 1) (248.0 "Fn5" 1/3 1) (248.0 "D-4" 2.0 1) 
(745/3 "B-4" 1/3 1) (746/3 "Gn4" 1/3 1) (249.0 "Fn5" 1/3 1) 
(748/3 "Bn4" 1/3 1) (749/3 "Gn4" 1/3 1) (250.0 "A-5" 1/3 1) 
(250.0 "Cn4" 2.0 1) (751/3 "Cn5" 1/3 1) (752/3 "A-4" 1/3 1) 
(251.0 "A-4" 1/3 1) (754/3 "Cn5" 1/3 1) (755/3 "E-5" 1/3 1) 
(252.0 "D-4" 1/3 1) (252.0 "B-3" 1.0 1) (757/3 "A-4" 1/3 1) 
(758/3 "D-5" 1/3 1) (253.0 "Fn4" 1/3 1) (253.0 "D-4" 1.0 1) 
(760/3 "A-4" 1/3 1) (761/3 "B-4" 1/3 1) (254.0 "E-4" 1/3 1) 
(254.0 "Cn4" 1.0 1) (763/3 "A-4" 1/3 1) (764/3 "Cn5" 1/3 1) 
(255.0 "Gn4" 1/3 1) (255.0 "E-4" 1.0 1) (255.0 "Gn4" 1.0 1) 
(255.0 "E-3" 1.0 1) (255.0 "B-3" 1.0 1) (766/3 "E-5" 1/3 1) 
(767/3 "D-5" 1/3 1) (256.0 "E-4" 1/3 1) (256.0 "A-4" 1/3 1) 
(256.0 "Cn5" 1/3 1) (256.0 "A-2" 1.0 1) (256.0 "E-3" 1.0 1) 
(256.0 "A-3" 1.0 1) (769/3 "E-4" 1/3 1) (770/3 "A-4" 1/3 1) 
(257.0 "Cn5" 1/3 1) (772/3 "A-4" 1/3 1) (773/3 "E-4" 1/3 1) 
(258.0 "E-5" 1/3 1) (775/3 "Cn5" 1/3 1) (776/3 "A-4" 1/3 1) 
(259.0 "A-4" 1/3 1) (259.0 "A-2" 0.75 1) (259.0 "A-3" 0.75 1) 
(778/3 "Cn5" 1/3 1) (779/3 "E-5" 1/3 1) (259.75 "Cn3" 0.25 1) 
(259.75 "Cn4" 0.25 1) (260.0 "E-5" 1/3 1) (260.0 "E-3" 1.0 1) 
(260.0 "E-4" 1.0 1) (781/3 "B-4" 1/3 1) (782/3 "Gn4" 1/3 1) 
(261.0 "E-5" 1/3 1) (261.0 "E-3" 1.0 1) (261.0 "E-4" 1.0 1) 
(784/3 "B-4" 1/3 1) (785/3 "Gn4" 1/3 1) (262.0 "E-5" 1/3 1) 
(262.0 "E-3" 1.0 1) (262.0 "E-4" 1.0 1) (787/3 "C-5" 1/3 1) 
(788/3 "A-4" 1/3 1) (263.0 "B-4" 1/3 1) (263.0 "E-3" 1.0 1) 
(263.0 "E-4" 1.0 1) (790/3 "E-5" 1/3 1) (791/3 "Gn5" 1/3 1) 
(264.0 "A-5" 1/3 1) (264.0 "F-3" 2.0 1) (264.0 "F-4" 2.0 1) 
(793/3 "E-5" 1/3 1) (794/3 "A-4" 1/3 1) (265.0 "A-5" 1/3 1) 
(796/3 "D-5" 1/3 1) (797/3 "B-4" 1/3 1) (266.0 "A-5" 1/3 1) 
(266.0 "E-3" 2.0 1) (266.0 "E-4" 2.0 1) (799/3 "E-5" 1/3 1) 
(800/3 "C-5" 1/3 1) (267.0 "C-5" 1/3 1) (802/3 "E-5" 1/3 1) 
(803/3 "G-5" 1/3 1) (268.0 "F-5" 1/3 1) (268.0 "Dn3" 2.0 1) 
(268.0 "Dn4" 2.0 1) (805/3 "C-5" 1/3 1) (806/3 "Gn4" 1/3 1) 
(269.0 "Gn5" 1/3 1) (808/3 "B-4" 1/3 1) (809/3 "Gn4" 1/3 1) 
(270.0 "F-5" 1/3 1) (270.0 "C-3" 2.0 1) (270.0 "C-4" 1.5 1) 
(811/3 "C-5" 1/3 1) (812/3 "A-4" 1/3 1) (271.0 "A-4" 1/3 1) 
(814/3 "C-5" 1/3 1) (271.5 "B-3" 0.5 1) (815/3 "E-5" 1/3 1) 
(272.0 "A-4" 1/3 1) (272.0 "F-3" 1.0 1) (272.0 "A-3" 1.0 1) 
(817/3 "C-5" 1/3 1) (818/3 "D-5" 1/3 1) (273.0 "A-4" 1/3 1) 
(273.0 "D-3" 1.0 1) (273.0 "A-3" 1.0 1) (273.0 "F-4" 1.0 1) 
(820/3 "C-5" 1/3 1) (821/3 "F-5" 1/3 1) (274.0 "G-4" 1/3 1) 
(274.0 "G-3" 1.0 1) (274.0 "E-4" 1.0 1) (823/3 "C-5" 1/3 1) 
(824/3 "E-5" 1/3 1) (275.0 "B-4" 1/3 1) (275.0 "G-4" 1.0 1) 
(275.0 "B-4" 1.0 1) (275.0 "G-3" 1.0 1) (275.0 "D-4" 1.0 1) 
(826/3 "G-5" 1/3 1) (827/3 "F-5" 1/3 1) (276.0 "G-4" 1/3 1) 
(276.0 "C-5" 1/3 1) (276.0 "E-5" 1/3 1) (276.0 "C-3" 1.0 1) 
(276.0 "G-3" 1.0 1) (276.0 "C-4" 1.0 1) (829/3 "E-4" 1/3 1) 
(830/3 "G-4" 1/3 1) (277.0 "C-5" 1/3 1) (832/3 "G-4" 1/3 1) 
(833/3 "E-4" 1/3 1) (278.0 "E-5" 1/3 1) (835/3 "C-5" 1/3 1) 
(836/3 "G-4" 1/3 1) (279.0 "C-5" 1/3 1) (838/3 "E-5" 1/3 1) 
(839/3 "G-5" 1/3 1) (280.0 "G-4" 1.0 1) (280.0 "G-5" 1.0 1) 
(280.0 "C-3" 1/3 1) (841/3 "E-3" 1/3 1) (842/3 "G-3" 1/3 1) 
(281.0 "G-4" 1.0 1) (281.0 "G-5" 1.0 1) (281.0 "C-3" 1/3 1) 
(844/3 "E-3" 1/3 1) (845/3 "G-3" 1/3 1) (282.0 "Gn4" 1.0 1) 
(282.0 "Gn5" 1.0 1) (282.0 "B-2" 1/3 1) (847/3 "D-3" 1/3 1) 
(848/3 "E-3" 1/3 1) (283.0 "A-4" 1.0 1) (283.0 "A-5" 1.0 1) 
(283.0 "A-2" 1/3 1) (850/3 "D-3" 1/3 1) (851/3 "E-3" 1/3 1) 
(284.0 "B-4" 1.0 1) (284.0 "B-5" 1.0 1) (284.0 "Gn2" 1/3 1) 
(853/3 "D-3" 1/3 1) (854/3 "E-3" 1/3 1) (285.0 "D-5" 1.0 1) 
(285.0 "D-6" 1.0 1) (285.0 "Gn2" 1/3 1) (856/3 "B-2" 1/3 1) 
(857/3 "E-3" 1/3 1) (286.0 "C-5" 1.0 1) (286.0 "C-6" 1.0 1) 
(286.0 "A-2" 1/3 1) (859/3 "C-3" 1/3 1) (860/3 "E-3" 1/3 1) 
(287.0 "B-4" 0.75 1) (287.0 "B-5" 0.75 1) (287.0 "D-3" 1/3 1) 
(862/3 "F-3" 1/3 1) (863/3 "B-3" 1/3 1) (287.75 "A-4" 0.25 1) 
(287.75 "A-5" 0.25 1) (288.0 "Gn4" 1.0 1) (288.0 "Gn5" 1.0 1) 
(288.0 "E-3" 1/3 1) (865/3 "B-3" 1/3 1) (866/3 "D-4" 1/3 1) 
(289.0 "Gn4" 1.0 1) (289.0 "Gn5" 1.0 1) (289.0 "E-3" 1/3 1) 
(868/3 "B-3" 1/3 1) (869/3 "D-4" 1/3 1) (290.0 "A-4" 0.5 1) 
(290.0 "A-5" 0.5 1) (290.0 "E-3" 1/3 1) (871/3 "B-3" 1/3 1) 
(290.5 "Gn4" 0.5 1) (290.5 "Gn5" 0.5 1) (872/3 "D-4" 1/3 1) 
(291.0 "Fn4" 0.5 1) (291.0 "Fn5" 0.5 1) (291.0 "E-3" 1/3 1) 
(874/3 "B-3" 1/3 1) (291.5 "Gn4" 0.5 1) (291.5 "Gn5" 0.5 1) 
(875/3 "D-4" 1/3 1) (292.0 "A-4" 2.0 1) (292.0 "A-5" 2.0 1) 
(292.0 "A-2" 1/3 1) (877/3 "E-3" 1/3 1) (877/3 "A-3" 1/3 1) 
(877/3 "Cn4" 1/3 1) (878/3 "E-3" 1/3 1) (878/3 "A-3" 1/3 1) 
(878/3 "Cn4" 1/3 1) (293.0 "E-3" 1.0 1) (293.0 "A-3" 1.0 1) 
(293.0 "Cn4" 1.0 1) (294.0 "D-5" 0.5 1) (294.0 "E-3" 2.0 1) 
(294.0 "A-3" 2.0 1) (294.0 "Cn4" 2.0 1) (294.5 "Cn5" 0.5 1) 
(295.0 "Bn4" 0.5 1) (295.5 "Cn5" 0.5 1) (296.0 "Cn5" 0.0 1) 
(296.0 "Fn5" 2.0 1) (296.0 "D-2" 1/3 1) (889/3 "D-3" 1/3 1) 
(889/3 "Fn3" 1/3 1) (889/3 "Cn4" 1/3 1) (890/3 "D-3" 1/3 1) 
(890/3 "Fn3" 1/3 1) (890/3 "Cn4" 1/3 1) (297.0 "D-3" 1.0 1) 
(297.0 "Fn3" 1.0 1) (297.0 "An3" 1.0 1) (298.0 "Cn5" 0.5 1) 
(298.0 "D-3" 2.0 1) (298.0 "Fn3" 2.0 1) (298.0 "B-3" 2.0 1) 
(298.5 "B-4" 0.5 1) (299.0 "An4" 0.5 1) (299.5 "B-4" 0.5 1) 
(300.0 "B-4" 0.0 1) (300.0 "E-5" 2.0 1) (300.0 "Cn2" 1/3 1) 
(901/3 "Cn3" 1/3 1) (901/3 "E-3" 1/3 1) (901/3 "B-3" 1/3 1) 
(902/3 "Cn3" 1/3 1) (902/3 "E-3" 1/3 1) (902/3 "B-3" 1/3 1) 
(301.0 "Cn3" 1.0 1) (301.0 "E-3" 1.0 1) (301.0 "Gn3" 1.0 1) 
(302.0 "Dn5" 0.5 1) (302.0 "Cn3" 2.0 1) (302.0 "E-3" 2.0 1) 
(302.0 "A-3" 2.0 1) (302.5 "Cn5" 0.5 1) (303.0 "B-4" 0.5 1) 
(303.5 "A-4" 0.5 1) (304.0 "Gn4" 0.5 1) (304.0 "E-5" 0.5 1) 
(304.0 "D-2" 1/3 1) (913/3 "D-3" 1/3 1) (913/3 "Fn3" 1/3 1) 
(304.5 "Fn4" 0.5 1) (304.5 "D-5" 0.5 1) (914/3 "D-3" 1/3 1) 
(914/3 "Fn3" 1/3 1) (305.0 "E-4" 0.5 1) (305.0 "Cn5" 0.5 1) 
(305.0 "D-3" 1.0 1) (305.0 "Fn3" 1.0 1) (305.5 "D-4" 0.5 1) 
(305.5 "B-4" 0.5 1) (306.0 "Cn4" 1.0 1) (306.0 "A-4" 1.0 1) 
(306.0 "E-2" 1/3 1) (919/3 "E-3" 1/3 1) (919/3 "A-3" 1/3 1) 
(920/3 "E-3" 1/3 1) (920/3 "A-3" 1/3 1) (307.0 "E-4" 0.75 1) 
(307.0 "Cn5" 0.75 1) (307.0 "E-2" 1/3 1) (922/3 "E-3" 1/3 1) 
(922/3 "Gn3" 1/3 1) (923/3 "E-3" 1/3 1) (923/3 "Gn3" 1/3 1) 
(307.75 "D-4" 0.25 1) (307.75 "B-4" 0.25 1) (308.0 "Cn4" 1.0 1) 
(308.0 "A-4" 1.0 1) (308.0 "A-2" 1/3 1) (925/3 "E-3" 1/3 1) 
(925/3 "A-3" 1/3 1) (925/3 "Cn4" 1/3 1) (926/3 "E-3" 1/3 1) 
(926/3 "A-3" 1/3 1) (926/3 "Cn4" 1/3 1) (309.0 "E-3" 1.0 1) 
(309.0 "A-3" 1.0 1) (309.0 "Cn4" 1.0 1) (310.0 "D-5" 0.5 1) 
(310.0 "E-3" 2.0 1) (310.0 "A-3" 2.0 1) (310.0 "Cn4" 2.0 1) 
(310.5 "Cn5" 0.5 1) (311.0 "Bn4" 0.5 1) (311.5 "Cn5" 0.5 1) 
(312.0 "Cn6" 0.5 1) (312.0 "Fn5" 2.0 1) (312.0 "D-2" 1/3 1) 
(937/3 "D-3" 1/3 1) (937/3 "Fn3" 1/3 1) (937/3 "Cn4" 1/3 1) 
(312.5 "B-5" 0.5 1) (938/3 "D-3" 1/3 1) (938/3 "Fn3" 1/3 1) 
(938/3 "Cn4" 1/3 1) (313.0 "An5" 0.5 1) (313.0 "D-3" 1.0 1) 
(313.0 "Fn3" 1.0 1) (313.0 "An3" 1.0 1) (313.5 "B-5" 0.5 1) 
(314.0 "Cn5" 0.5 1) (314.0 "D-3" 2.0 1) (314.0 "Fn3" 2.0 1) 
(314.0 "B-3" 2.0 1) (314.5 "B-4" 0.5 1) (315.0 "An4" 0.5 1) 
(315.5 "B-4" 0.5 1) (316.0 "Cn6" 0.5 1) (316.0 "E-5" 2.0 1) 
(316.0 "Cn2" 1/3 1) (949/3 "Cn3" 1/3 1) (949/3 "E-3" 1/3 1) 
(949/3 "B-3" 1/3 1) (316.5 "B-5" 0.5 1) (950/3 "Cn3" 1/3 1) 
(950/3 "E-3" 1/3 1) (950/3 "B-3" 1/3 1) (317.0 "An5" 0.5 1) 
(317.0 "Cn3" 1.0 1) (317.0 "E-3" 1.0 1) (317.0 "B-3" 1.0 1) 
(317.5 "B-5" 0.5 1) (318.0 "D-5" 0.5 1) (318.0 "Cn3" 2.0 1) 
(318.0 "E-3" 2.0 1) (318.0 "A-3" 2.0 1) (318.5 "Cn5" 0.5 1) 
(319.0 "B-4" 0.5 1) (319.5 "Gn4" 0.5 1) (320.0 "Gn4" 0.5 1) 
(320.0 "E-5" 0.5 1) (320.0 "Gn5" 0.5 1) (320.0 "D-2" 1/3 1) 
(961/3 "D-3" 1/3 1) (961/3 "Fn3" 1/3 1) (961/3 "A-3" 1/3 1) 
(320.5 "Fn4" 0.5 1) (320.5 "D-5" 0.5 1) (320.5 "Fn5" 0.5 1) 
(962/3 "D-3" 1/3 1) (962/3 "Fn3" 1/3 1) (962/3 "A-3" 1/3 1) 
(321.0 "E-4" 0.5 1) (321.0 "Cn5" 0.5 1) (321.0 "E-5" 0.5 1) 
(321.0 "D-3" 1/3 1) (321.0 "Fn3" 1/3 1) (321.0 "An3" 1/3 1) 
(964/3 "D-3" 1/3 1) (964/3 "Fn3" 1/3 1) (964/3 "B-3" 1/3 1) 
(321.5 "D-4" 0.5 1) (321.5 "B-4" 0.5 1) (321.5 "D-5" 0.5 1) 
(965/3 "D-3" 1/3 1) (965/3 "Fn3" 1/3 1) (965/3 "B-3" 1/3 1) 
(322.0 "Cn4" 1.0 1) (322.0 "A-4" 1.0 1) (322.0 "Cn5" 1.0 1) 
(322.0 "E-2" 1/3 1) (967/3 "E-3" 1/3 1) (967/3 "A-3" 1/3 1) 
(968/3 "E-3" 1/3 1) (968/3 "A-3" 1/3 1) (323.0 "D-5" 0.75 1) 
(323.0 "D-4" 1.0 1) (323.0 "Gn4" 1.0 1) (323.0 "E-2" 1/3 1) 
(970/3 "E-3" 1/3 1) (970/3 "Gn3" 1/3 1) (970/3 "B-3" 1/3 1) 
(971/3 "E-3" 1/3 1) (971/3 "Gn3" 1/3 1) (971/3 "B-3" 1/3 1) 
(323.75 "B-4" 0.25 1) (324.0 "A-3" 3.0 1) (324.0 "Cn4" 3.0 1) 
(324.0 "E-4" 3.0 1) (324.0 "A-4" 3.0 1) (324.0 "A-1" 1/3 1) 
(324.0 "A-2" 1/3 1) (973/3 "A-2" 1/3 1) (973/3 "Cn3" 1/3 1) 
(973/3 "E-3" 1/3 1) (974/3 "A-2" 1/3 1) (974/3 "Cn3" 1/3 1) 
(974/3 "E-3" 1/3 1) (325.0 "A-2" 1.0 1) (325.0 "Cn3" 1.0 1) 
(325.0 "E-3" 1.0 1) (326.0 "A-2" 2.0 1) (326.0 "Cn3" 2.0 1) 
(326.0 "E-3" 2.0 1) (327.0 "Cn4" 0.75 1) (327.75 "E-4" 0.25 1) 
(328.0 "A-3" 1.0 1) (328.0 "A-4" 1.0 1) (328.0 "A-1" 1/3 1) 
(328.0 "A-2" 1/3 1) (985/3 "A-2" 1/3 1) (985/3 "Cn3" 1/3 1) 
(985/3 "E-3" 1/3 1) (986/3 "A-2" 1/3 1) (986/3 "Cn3" 1/3 1) 
(986/3 "E-3" 1/3 1) (329.0 "A-3" 1.0 1) (329.0 "A-4" 1.0 1) 
(329.0 "A-2" 1.0 1) (329.0 "Cn3" 1.0 1) (329.0 "E-3" 1.0 1) 
(330.0 "A-3" 1.0 1) (330.0 "A-4" 1.0 1) (330.0 "A-2" 2.0 1) 
(330.0 "Cn3" 2.0 1) (330.0 "E-3" 2.0 1) (331.0 "A-3" 1.0 1) 
(331.0 "A-4" 1.0 1) (332.0 "Gn3" 3.0 1) (332.0 "Gn4" 3.0 1) 
(332.0 "A-1" 1/3 1) (332.0 "A-2" 1/3 1) (997/3 "A-2" 1/3 1) 
(997/3 "Dn3" 1/3 1) (997/3 "Fn3" 1/3 1) (998/3 "A-2" 1/3 1) 
(998/3 "Dn3" 1/3 1) (998/3 "Fn3" 1/3 1) (333.0 "A-2" 1.0 1) 
(333.0 "Dn3" 1.0 1) (333.0 "Fn3" 1.0 1) (334.0 "A-2" 2.0 1) 
(334.0 "Dn3" 2.0 1) (334.0 "Fn3" 2.0 1) (335.0 "Cn4" 0.75 1) 
(335.75 "E-4" 0.25 1) (336.0 "Gn3" 1.0 1) (336.0 "Gn4" 1.0 1) 
(336.0 "A-1" 1/3 1) (336.0 "A-2" 1/3 1) (1009/3 "A-2" 1/3 1) 
(1009/3 "Dn3" 1/3 1) (1009/3 "Fn3" 1/3 1) (1010/3 "A-2" 1/3 1) 
(1010/3 "Dn3" 1/3 1) (1010/3 "Fn3" 1/3 1) (337.0 "Gn3" 1.0 1) 
(337.0 "Gn4" 1.0 1) (337.0 "A-2" 1.0 1) (337.0 "Dn3" 1.0 1) 
(337.0 "Fn3" 1.0 1) (338.0 "Gn3" 1.0 1) (338.0 "Gn4" 1.0 1) 
(338.0 "A-2" 2.0 1) (338.0 "Dn3" 2.0 1) (338.0 "Fn3" 2.0 1) 
(339.0 "Gn3" 1.0 1) (339.0 "Gn4" 1.0 1) (340.0 "Fn3" 2.0 1) 
(340.0 "Fn4" 2.0 1) (340.0 "Fn1" 1/3 1) (340.0 "Fn2" 1/3 1) 
(1021/3 "Fn2" 1/3 1) (1021/3 "Cn3" 1/3 1) (1021/3 "E-3" 1/3 1) 
(1022/3 "Fn2" 1/3 1) (1022/3 "Cn3" 1/3 1) (1022/3 "E-3" 1/3 1) 
(341.0 "Fn2" 1.0 1) (341.0 "Cn3" 1.0 1) (341.0 "E-3" 1.0 1) 
(342.0 "F#3" 2.0 1) (342.0 "F#4" 2.0 1) (342.0 "F#1" 1/3 1) 
(342.0 "F#2" 1/3 1) (1027/3 "F#2" 1/3 1) (1027/3 "Cn3" 1/3 1) 
(1027/3 "E-3" 1/3 1) (1028/3 "F#2" 1/3 1) (1028/3 "Cn3" 1/3 1) 
(1028/3 "E-3" 1/3 1) (343.0 "F#2" 1.0 1) (343.0 "Cn3" 1.0 1) 
(343.0 "E-3" 1.0 1) (344.0 "Gn3" 1/3 1) (344.0 "Gn4" 1/3 1) 
(344.0 "Gn2" 3.0 1) (344.0 "B-2" 3.0 1) (344.0 "Dn3" 3.0 1) 
(1033/3 "Gn3" 1/3 1) (1033/3 "Gn4" 1/3 1) (1034/3 "Gn3" 1/3 1) 
(1034/3 "Gn4" 1/3 1) (345.0 "Gn3" 1.0 1) (345.0 "Gn4" 1.0 1) 
(346.0 "Gn3" 2.0 1) (346.0 "Gn4" 2.0 1) (347.0 "B-2" 0.75 1) 
(347.75 "Cn3" 0.25 1) (348.0 "Gn3" 4.0 1) (348.0 "Gn4" 4.0 1) 
(348.0 "Dn3" 1.0 1) (349.0 "Dn3" 1.0 1) (350.0 "Dn3" 1.0 1) 
(351.0 "Cn3" 0.75 1) (351.75 "Dn3" 0.25 1) (352.0 "Gn3" 2.0 1) 
(352.0 "Gn4" 2.0 1) (352.0 "E-3" 1.5 1) (353.5 "Dn3" 0.5 1) 
(354.0 "Gn3" 1.0 1) (354.0 "Gn4" 1.0 1) (354.0 "Cn3" 1.0 1) 
(355.0 "Gn3" 1/3 1) (355.0 "Gn4" 1/3 1) (355.0 "B-2" 0.75 1) 
(1066/3 "Gn3" 1/3 1) (1066/3 "Gn4" 1/3 1) (1067/3 "Fn3" 1/3 1) 
(1067/3 "Fn4" 1/3 1) (355.75 "A-2" 0.25 1) (356.0 "Gn3" 2.0 1) 
(356.0 "Cn4" 2.0 1) (356.0 "E-4" 2.0 1) (356.0 "Gn4" 2.0 1) 
(356.0 "Gn2" 1.0 1) (357.0 "Gn2" 1.0 1) (358.0 "Gn3" 2.0 1) 
(358.0 "Bn3" 2.0 1) (358.0 "Dn4" 2.0 1) (358.0 "Gn4" 2.0 1) 
(358.0 "Gn2" 1.0 1) (359.0 "Gn2" 1.0 1) (360.0 "Gn3" 1/3 1) 
(360.0 "Cn4" 1/3 1) (360.0 "E-4" 1/3 1) (360.0 "Gn4" 1/3 1) 
(360.0 "Cn3" 2.0 1) (1081/3 "Gn3" 1/3 1) (1081/3 "Gn4" 1/3 1) 
(1082/3 "Gn3" 1/3 1) (1082/3 "Gn4" 1/3 1) (361.0 "Gn3" 1.0 1) 
(361.0 "Gn4" 1.0 1) (362.0 "Gn3" 2.0 1) (362.0 "Gn4" 2.0 1) 
(363.0 "Bn1" 0.75 1) (363.0 "Bn2" 0.75 1) (363.75 "Cn2" 0.25 1) 
(363.75 "Cn3" 0.25 1) (364.0 "Gn3" 2.0 1) (364.0 "Gn4" 2.0 1) 
(364.0 "Dn2" 1.0 1) (364.0 "Dn3" 1.0 1) (365.0 "Dn2" 1.0 1) 
(365.0 "Dn3" 1.0 1) (366.0 "Gn3" 1.0 1) (366.0 "Gn4" 1.0 1) 
(366.0 "Dn2" 1.0 1) (366.0 "Dn3" 1.0 1) (367.0 "A-3" 1.0 1) 
(367.0 "A-4" 1.0 1) (367.0 "Cn2" 0.75 1) (367.0 "Cn3" 0.75 1) 
(367.75 "Dn2" 0.25 1) (367.75 "Dn3" 0.25 1) (368.0 "Gn3" 2.0 1) 
(368.0 "Gn4" 2.0 1) (368.0 "E-2" 1.5 1) (368.0 "E-3" 1.5 1) 
(369.5 "Dn2" 0.5 1) (369.5 "Dn3" 0.5 1) (370.0 "Gn3" 1.0 1) 
(370.0 "Gn4" 1.0 1) (370.0 "Cn2" 1.0 1) (370.0 "Cn3" 1.0 1) 
(371.0 "Gn3" 1/3 1) (371.0 "Gn4" 1/3 1) (371.0 "B-1" 0.75 1) 
(371.0 "B-2" 0.75 1) (1114/3 "Gn3" 1/3 1) (1114/3 "Gn4" 1/3 1) 
(1115/3 "Fn3" 1/3 1) (1115/3 "Fn4" 1/3 1) (371.75 "A-1" 0.25 1) 
(371.75 "A-2" 0.25 1) (372.0 "Gn3" 2.0 1) (372.0 "Cn4" 2.0 1) 
(372.0 "E-4" 2.0 1) (372.0 "Gn4" 2.0 1) (372.0 "Gn1" 1.0 1) 
(372.0 "Gn2" 1.0 1) (373.0 "Gn1" 1.0 1) (373.0 "Gn2" 1.0 1) 
(374.0 "Gn3" 2.0 1) (374.0 "Bn3" 2.0 1) (374.0 "Dn4" 2.0 1) 
(374.0 "Gn4" 2.0 1) (374.0 "Gn1" 1.0 1) (374.0 "Gn2" 1.0 1) 
(375.0 "Gn1" 1.0 1) (375.0 "Gn2" 1.0 1) (376.0 "Gn3" 2.0 1) 
(376.0 "Cn4" 2.0 1) (376.0 "E-4" 2.0 1) (376.0 "Gn4" 2.0 1) 
(376.0 "Cn2" 1/3 1) (376.0 "Cn3" 1/3 1) (1129/3 "Gn3" 1/3 1) 
(1130/3 "Gn3" 1/3 1) (377.0 "Gn3" 1.0 1) (378.0 "Gn3" 2.0 1) 
(379.0 "Bn4" 0.75 1) (379.75 "Cn5" 0.25 1) (380.0 "Dn5" 1.0 1) 
(380.0 "Gn3" 4.0 1) (381.0 "Dn5" 1.0 1) (381.0 "Fn4" 1.0 1) 
(382.0 "Dn5" 1.0 1) (382.0 "A-4" 1.0 1) (383.0 "Cn5" 0.75 1) 
(383.75 "Dn5" 0.25 1) (384.0 "E-5" 1.5 1) (384.0 "Gn3" 4.0 1) 
(385.0 "E-4" 1.0 1) (385.5 "Dn5" 0.5 1) (386.0 "Cn5" 1.0 1) 
(386.0 "Gn4" 1.0 1) (387.0 "Dn5" 0.75 1) (387.75 "Cn5" 0.25 1) 
(388.0 "Bn4" 1.0 1) (388.0 "Gn3" 4.0 1) (389.0 "An4" 0.75 1) 
(389.0 "Fn4" 1.0 1) (389.75 "Bn4" 0.25 1) (390.0 "Cn5" 1.0 1) 
(390.0 "E-4" 1.0 1) (391.0 "Dn5" 0.75 1) (391.0 "Cn4" 1.0 1) 
(391.75 "E-5" 0.25 1) (392.0 "A-4" 0.0 1) (392.0 "Dn5" 3.0 1) 
(392.0 "Gn4" 3.0 1) (392.0 "Gn3" 2.0 1) (394.0 "Gn3" 2.0 1) 
(395.0 "Bn3" 0.75 1) (395.0 "Gn4" 0.75 1) (395.0 "Bn4" 0.75 1) 
(395.75 "Cn4" 0.25 1) (395.75 "An4" 0.25 1) (395.75 "Cn5" 0.25 1) 
(396.0 "Dn4" 1.0 1) (396.0 "Bn4" 1.0 1) (396.0 "Dn5" 1.0 1) 
(396.0 "Gn3" 1/3 1) (1189/3 "Gn3" 1/3 1) (1190/3 "Gn3" 1/3 1) 
(397.0 "Dn4" 1.0 1) (397.0 "Bn4" 1.0 1) (397.0 "Dn5" 1.0 1) 
(397.0 "F#3" 1/3 1) (397.0 "Gn3" 1/3 1) (1192/3 "F#3" 1/3 1) 
(1192/3 "Gn3" 1/3 1) (1193/3 "F#3" 1/3 1) (1193/3 "Gn3" 1/3 1) 
(398.0 "Dn4" 1.0 1) (398.0 "Bn4" 1.0 1) (398.0 "Dn5" 1.0 1) 
(398.0 "Fn3" 1/3 1) (398.0 "Gn3" 1/3 1) (1195/3 "Fn3" 1/3 1) 
(1195/3 "Gn3" 1/3 1) (1196/3 "Fn3" 1/3 1) (1196/3 "Gn3" 1/3 1) 
(399.0 "Cn4" 0.75 1) (399.0 "Gn4" 0.75 1) (399.0 "Cn5" 0.75 1) 
(399.0 "E-3" 1/3 1) (399.0 "Gn3" 1/3 1) (1198/3 "E-3" 1/3 1) 
(1198/3 "Gn3" 1/3 1) (1199/3 "Dn3" 1/3 1) (1199/3 "Gn3" 1/3 1) 
(399.75 "Dn4" 0.25 1) (399.75 "Gn4" 0.25 1) (399.75 "Dn5" 0.25 1) 
(400.0 "E-5" 1.5 1) (400.0 "Gn4" 3.0 1) (400.0 "E-4" 1.5 1) 
(400.0 "Cn3" 1.0 1) (400.0 "Gn3" 1.0 1) (401.0 "B-2" 1.0 1) 
(401.0 "Gn3" 1.0 1) (401.5 "Dn5" 0.5 1) (401.5 "Dn4" 0.5 1) 
(402.0 "Cn5" 1.0 1) (402.0 "Cn4" 1.0 1) (402.0 "Gn4" 1.0 1) 
(402.0 "An2" 1.0 1) (402.0 "Gn3" 1.0 1) (403.0 "Dn5" 0.75 1) 
(403.0 "Dn4" 1.0 1) (403.0 "F#4" 1.0 1) (403.0 "A-2" 1.0 1) 
(403.0 "F#3" 1.0 1) (403.75 "Cn5" 0.25 1) (404.0 "Bn4" 1.0 1) 
(404.0 "Dn4" 1.0 1) (404.0 "Fn4" 1.0 1) (404.0 "Gn2" 1.0 1) 
(404.0 "Fn3" 1.0 1) (405.0 "Bn4" 1.0 1) (405.0 "Gn4" 0.75 1) 
(405.0 "Dn4" 1.0 1) (405.0 "Fn2" 1.0 1) (405.0 "Gn2" 1.0 1) 
(405.75 "A-4" 0.25 1) (406.0 "Cn5" 1.0 1) (406.0 "Cn4" 1.0 1) 
(406.0 "Gn4" 1.0 1) (406.0 "E-2" 1.0 1) (406.0 "Gn2" 1.0 1) 
(407.0 "E-5" 0.75 1) (407.0 "Fn4" 1.0 1) (407.0 "Bn4" 1.0 1) 
(407.0 "Gn1" 1.0 1) (407.0 "Gn2" 1.0 1) (407.75 "Dn5" 0.25 1) 
(408.0 "E-4" 3.0 1) (408.0 "Cn5" 3.0 1) (408.0 "Cn2" 1/3 1) 
(408.0 "Gn2" 1/3 1) (1225/3 "Gn3" 1/3 1) (1226/3 "Gn3" 1/3 1) 
(409.0 "Gn3" 1.0 1) (410.0 "Gn3" 2.0 1) (411.0 "Dn5" 0.75 1) 
(411.75 "E-5" 0.25 1) (412.0 "Fn5" 1.0 1) (412.0 "A-3" 1.0 1) 
(413.0 "Fn5" 1.0 1) (413.0 "Fn4" 1.0 1) (413.0 "An3" 1.0 1) 
(414.0 "Fn5" 1.0 1) (414.0 "A-4" 1.0 1) (414.0 "B-3" 2.0 1) 
(415.0 "E-5" 0.75 1) (415.75 "Dn5" 0.25 1) (416.0 "Gn5" 1.5 1) 
(416.0 "B-3" 1.0 1) (417.0 "Gn4" 0.75 1) (417.0 "Bn3" 1.0 1) 
(417.5 "Fn5" 0.5 1) (417.75 "A-4" 0.25 1) (418.0 "E-5" 1.0 1) 
(418.0 "Gn4" 1.0 1) (418.0 "Cn4" 1/3 1) (1255/3 "Gn3" 1/3 1) 
(1256/3 "Gn3" 1/3 1) (419.0 "Dn5" 0.75 1) (419.0 "Gn3" 1.0 1) 
(419.75 "Cn5" 0.25 1) (420.0 "Bn4" 1.0 1) (420.0 "Gn3" 4.0 1) 
(421.0 "Bn4" 1.0 1) (421.0 "A-4" 0.5 1) (421.5 "Gn4" 0.5 1) 
(422.0 "Cn5" 1.0 1) (422.0 "Fn4" 0.5 1) (422.5 "E-4" 0.5 1) 
(423.0 "Fn5" 0.75 1) (423.0 "Dn4" 0.5 1) (423.5 "Cn4" 0.5 1) 
(423.75 "E-5" 0.25 1) (424.0 "A-4" 0.0 1) (424.0 "Dn5" 3.0 1) 
(424.0 "Gn4" 3.0 1) (424.0 "Gn3" 2.0 1) (426.0 "Gn3" 1/3 1) 
(1279/3 "A-3" 1/3 1) (1280/3 "An3" 1/3 1) (427.0 "Dn5" 0.75 1) 
(427.0 "B-3" 1.0 1) (427.75 "E-5" 0.25 1) (428.0 "Gn4" 1.0 1) 
(428.0 "Dn5" 1.0 1) (428.0 "Fn5" 1.0 1) (428.0 "B-3" 1.0 1) 
(429.0 "Gn4" 1.0 1) (429.0 "Dn5" 1.0 1) (429.0 "Fn5" 1.0 1) 
(429.0 "An3" 1.0 1) (429.0 "B-3" 1.0 1) (430.0 "Gn4" 1.0 1) 
(430.0 "Dn5" 1.0 1) (430.0 "Fn5" 1.0 1) (430.0 "A-3" 1.0 1) 
(430.0 "B-3" 1.0 1) (431.0 "Gn4" 0.75 1) (431.0 "E-5" 0.75 1) 
(431.0 "Gn5" 0.75 1) (431.0 "Gn3" 1/3 1) (431.0 "B-3" 1/3 1) 
(1294/3 "Gn3" 1/3 1) (1294/3 "B-3" 1/3 1) (1295/3 "Fn3" 1/3 1) 
(1295/3 "A-3" 1/3 1) (1295/3 "B-3" 1/3 1) (431.75 "A-4" 0.25 1) 
(431.75 "Fn5" 0.25 1) (431.75 "A-5" 0.25 1) (432.0 "B-4" 1.0 1) 
(432.0 "Gn5" 1.0 1) (432.0 "B-5" 1.0 1) (432.0 "E-3" 1.0 1) 
(432.0 "Gn3" 1.0 1) (432.0 "B-3" 1.0 1) (433.0 "Dn5" 1.0 1) 
(433.0 "Fn5" 1.0 1) (433.0 "A-5" 1.0 1) (433.0 "Bn2" 1.0 1) 
(433.0 "Fn3" 1.0 1) (433.0 "A-3" 1.0 1) (434.0 "E-5" 1.0 1) 
(434.0 "Gn5" 1.0 1) (434.0 "Cn3" 1.0 1) (434.0 "E-3" 1.0 1) 
(434.0 "Gn3" 1.0 1) (435.0 "Fn5" 0.75 1) (435.0 "Fn4" 1.0 1) 
(435.0 "Fn3" 1/3 1) (435.0 "A-2" 1/3 1) (1306/3 "Fn3" 1/3 1) 
(1306/3 "B-2" 1/3 1) (1307/3 "Fn3" 1/3 1) (1307/3 "A-2" 1/3 1) 
(435.75 "Dn5" 0.25 1) (436.0 "Bn4" 1.0 1) (436.0 "Dn4" 1.0 1) 
(436.0 "Fn4" 1.0 1) (436.0 "Fn3" 1/3 1) (436.0 "Gn2" 1/3 1) 
(1309/3 "Fn3" 1/3 1) (1309/3 "A-2" 1/3 1) (1310/3 "Fn3" 1/3 1) 
(1310/3 "Gn2" 1/3 1) (437.0 "Bn4" 1.0 1) (437.0 "Gn4" 0.75 1) 
(437.0 "Dn4" 1.0 1) (437.0 "Gn2" 1/3 1) (437.0 "Fn2" 1/3 1) 
(1312/3 "Gn2" 1/3 1) (1312/3 "Gn2" 1/3 1) (1313/3 "Gn2" 1/3 1) 
(1313/3 "Fn2" 1/3 1) (437.75 "A-4" 0.25 1) (438.0 "Cn5" 1.0 1) 
(438.0 "Cn4" 1.0 1) (438.0 "Gn4" 1.0 1) (438.0 "Gn2" 1/3 1) 
(438.0 "E-2" 1/3 1) (1315/3 "Gn2" 1/3 1) (1315/3 "Fn2" 1/3 1) 
(1316/3 "Gn2" 1/3 1) (1316/3 "E-2" 1/3 1) (439.0 "E-5" 0.75 1) 
(439.0 "Fn4" 1.0 1) (439.0 "Bn4" 1.0 1) (439.0 "Gn2" 1/3 1) 
(439.0 "Gn1" 1/3 1) (1318/3 "Gn2" 1/3 1) (1318/3 "A-1" 1/3 1) 
(1319/3 "Gn2" 1/3 1) (1319/3 "Gn1" 1/3 1) (439.75 "Dn5" 0.25 1) 
(440.0 "E-4" 3.0 1) (440.0 "Cn5" 3.0 1) (440.0 "Cn2" 1/3 1) 
(440.0 "Gn2" 1/3 1) (440.0 "Cn3" 1/3 1) (1321/3 "E-3" 1/3 1) 
(1322/3 "Cn3" 1/3 1) (441.0 "B-2" 1/3 1) (1324/3 "Cn3" 1/3 1) 
(1325/3 "B-2" 1/3 1) (442.0 "Cn3" 1/3 1) (442.0 "A-2" 1/3 1) 
(1327/3 "Cn3" 1/3 1) (1327/3 "B-2" 1/3 1) (1328/3 "Cn3" 1/3 1) 
(1328/3 "A-2" 1/3 1) (443.0 "Cn4" 1/3 1) (443.0 "Cn5" 1/3 1) 
(443.0 "Cn3" 1/3 1) (443.0 "Gn2" 1/3 1) (1330/3 "Cn4" 1/3 1) 
(1330/3 "Cn5" 1/3 1) (1330/3 "Cn3" 1/3 1) (1330/3 "A-2" 1/3 1) 
(1331/3 "Cn4" 1/3 1) (1331/3 "Cn5" 1/3 1) (1331/3 "Cn3" 1/3 1) 
(1331/3 "Gn2" 1/3 1) (444.0 "Cn5" 3.0 1) (444.0 "Dn5" 3.0 1) 
(444.0 "A-5" 3.0 1) (444.0 "Cn6" 3.0 1) (444.0 "Cn3" 1/3 1) 
(444.0 "Fn2" 1/3 1) (1333/3 "Cn3" 1/3 1) (1333/3 "Gn2" 1/3 1) 
(1334/3 "Cn3" 1/3 1) (1334/3 "Fn2" 1/3 1) (445.0 "Cn3" 1/3 1) 
(445.0 "A-2" 1/3 1) (1336/3 "Cn3" 1/3 1) (1336/3 "B-2" 1/3 1) 
(1337/3 "Cn3" 1/3 1) (1337/3 "A-2" 1/3 1) (446.0 "Cn3" 1/3 1) 
(446.0 "Gn2" 1/3 1) (1339/3 "Cn3" 1/3 1) (1339/3 "A-2" 1/3 1) 
(1340/3 "Cn3" 1/3 1) (1340/3 "Gn2" 1/3 1) (447.0 "Cn4" 1/3 1) 
(447.0 "Cn5" 1/3 1) (447.0 "Cn3" 1/3 1) (447.0 "Fn2" 1/3 1) 
(1342/3 "Cn4" 1/3 1) (1342/3 "Cn5" 1/3 1) (1342/3 "Cn3" 1/3 1) 
(1342/3 "Gn2" 1/3 1) (1343/3 "Cn4" 1/3 1) (1343/3 "Cn5" 1/3 1) 
(1343/3 "Cn3" 1/3 1) (1343/3 "Fn2" 1/3 1) (448.0 "Cn5" 3.0 1) 
(448.0 "Gn5" 3.0 1) (448.0 "Cn6" 3.0 1) (448.0 "Cn3" 1/3 1) 
(448.0 "E-2" 1/3 1) (1345/3 "Cn3" 1/3 1) (1345/3 "Fn2" 1/3 1) 
(1346/3 "Cn3" 1/3 1) (1346/3 "E-2" 1/3 1) (449.0 "Cn3" 1/3 1) 
(449.0 "Gn2" 1/3 1) (1348/3 "Cn3" 1/3 1) (1348/3 "A-2" 1/3 1) 
(1349/3 "Cn3" 1/3 1) (1349/3 "Gn2" 1/3 1) (450.0 "Cn3" 1/3 1) 
(450.0 "Fn2" 1/3 1) (1351/3 "Cn3" 1/3 1) (1351/3 "Gn2" 1/3 1) 
(1352/3 "Cn3" 1/3 1) (1352/3 "Fn2" 1/3 1) (451.0 "Cn4" 1/3 1) 
(451.0 "Cn5" 1/3 1) (451.0 "Cn3" 1/3 1) (451.0 "E-2" 1/3 1) 
(1354/3 "Cn4" 1/3 1) (1354/3 "Cn5" 1/3 1) (1354/3 "Cn3" 1/3 1) 
(1354/3 "Fn2" 1/3 1) (1355/3 "Cn4" 1/3 1) (1355/3 "Cn5" 1/3 1) 
(1355/3 "Cn3" 1/3 1) (1355/3 "E-2" 1/3 1) (452.0 "D-4" 1.0 1) 
(452.0 "D-5" 1.0 1) (452.0 "A-2" 1/3 1) (452.0 "D-2" 1/3 1) 
(1357/3 "A-2" 1/3 1) (1357/3 "E-2" 1/3 1) (1358/3 "A-2" 1/3 1) 
(1358/3 "Cn2" 1/3 1) (453.0 "Fn4" 0.75 1) (453.0 "Fn5" 0.75 1) 
(453.0 "A-2" 1/3 1) (453.0 "D-2" 1/3 1) (1360/3 "A-2" 1/3 1) 
(1360/3 "E-2" 1/3 1) (1361/3 "A-2" 1/3 1) (1361/3 "Fn2" 1/3 1) 
(453.75 "A-4" 0.25 1) (453.75 "A-5" 0.25 1) (454.0 "Gn4" 1.0 1) 
(454.0 "Cn5" 1.0 1) (454.0 "E-5" 1.0 1) (454.0 "Gn5" 1.0 1) 
(454.0 "Gn1" 1/3 1) (454.0 "Gn2" 1/3 1) (1363/3 "Gn2" 1/3 1) 
(1364/3 "Gn2" 1/3 1) (455.0 "Gn4" 1.0 1) (455.0 "Bn4" 1.0 1) 
(455.0 "Dn5" 1.0 1) (455.0 "Gn5" 1.0 1) (455.0 "Gn1" 1/3 1) 
(455.0 "Gn2" 1/3 1) (1366/3 "Gn2" 1/3 1) (1367/3 "Gn2" 1/3 1) 
(456.0 "Cn4" 3.0 1) (456.0 "E-4" 3.0 1) (456.0 "Gn4" 3.0 1) 
(456.0 "Cn5" 3.0 1) (456.0 "Cn2" 1/3 1) (456.0 "Gn2" 1/3 1) 
(456.0 "Cn3" 1/3 1) (1369/3 "E-3" 1/3 1) (1370/3 "Dn3" 1/3 1) 
(457.0 "Cn3" 1/3 1) (1372/3 "Dn3" 1/3 1) (1373/3 "Cn3" 1/3 1) 
(458.0 "Bn2" 1/3 1) (1375/3 "Cn3" 1/3 1) (1376/3 "Bn2" 1/3 1) 
(459.0 "Cn4" 1/3 1) (459.0 "Cn5" 1/3 1) (459.0 "B-2" 1/3 1) 
(1378/3 "Cn4" 1/3 1) (1378/3 "Cn5" 1/3 1) (1378/3 "Cn3" 1/3 1) 
(1379/3 "Cn4" 1/3 1) (1379/3 "Cn5" 1/3 1) (1379/3 "B-2" 1/3 1) 
(460.0 "Cn5" 3.0 1) (460.0 "Dn5" 3.0 1) (460.0 "Cn6" 3.0 1) 
(460.0 "Cn3" 2.0 1) (460.0 "An2" 1/3 1) (1381/3 "B-2" 1/3 1) 
(1382/3 "An2" 1/3 1) (461.0 "A-2" 1/3 1) (1384/3 "B-2" 1/3 1) 
(1385/3 "A-2" 1/3 1) (462.0 "Cn3" 2.0 1) (462.0 "Gn2" 1/3 1) 
(1387/3 "A-2" 1/3 1) (1388/3 "Gn2" 1/3 1) (463.0 "Cn4" 1/3 1) 
(463.0 "Cn5" 1/3 1) (463.0 "Fn2" 1/3 1) (1390/3 "Cn4" 1/3 1) 
(1390/3 "Cn5" 1/3 1) (1390/3 "Gn2" 1/3 1) (1391/3 "Cn4" 1/3 1) 
(1391/3 "Cn5" 1/3 1) (1391/3 "Fn2" 1/3 1) (464.0 "Cn5" 3.0 1) 
(464.0 "Gn5" 3.0 1) (464.0 "Cn6" 3.0 1) (464.0 "Cn3" 2.0 1) 
(464.0 "En2" 1/3 1) (1393/3 "Fn2" 1/3 1) (1394/3 "En2" 1/3 1) 
(465.0 "E-2" 1/3 1) (1396/3 "Fn2" 1/3 1) (1397/3 "E-2" 1/3 1) 
(466.0 "Cn3" 2.0 1) (466.0 "Dn2" 1/3 1) (1399/3 "E-2" 1/3 1) 
(1400/3 "Dn2" 1/3 1) (467.0 "Cn4" 1/3 1) (467.0 "Cn5" 1/3 1) 
(467.0 "Cn2" 1/3 1) (1402/3 "Cn4" 1/3 1) (1402/3 "Cn5" 1/3 1) 
(1402/3 "Dn2" 1/3 1) (1403/3 "Cn4" 1/3 1) (1403/3 "Cn5" 1/3 1) 
(1403/3 "E-2" 1/3 1) (468.0 "D-4" 1.0 1) (468.0 "D-5" 1.0 1) 
(468.0 "A-2" 2.0 1) (468.0 "Fn2" 1/3 1) (1405/3 "E-2" 1/3 1) 
(1406/3 "D-2" 1/3 1) (469.0 "Fn4" 0.75 1) (469.0 "Fn5" 0.75 1) 
(469.0 "D-2" 1/3 1) (1408/3 "E-2" 1/3 1) (1409/3 "Fn2" 1/3 1) 
(469.75 "A-4" 0.25 1) (469.75 "A-5" 0.25 1) (470.0 "Gn4" 1.0 1) 
(470.0 "Cn5" 1.0 1) (470.0 "E-5" 1.0 1) (470.0 "Gn5" 1.0 1) 
(470.0 "Gn1" 1/3 1) (470.0 "Gn2" 1/3 1) (1411/3 "Gn2" 1/3 1) 
(1412/3 "Gn2" 1/3 1) (471.0 "Gn4" 1.0 1) (471.0 "Bn4" 1.0 1) 
(471.0 "Dn5" 1.0 1) (471.0 "Gn5" 1.0 1) (471.0 "Gn1" 1/3 1) 
(471.0 "Gn2" 1/3 1) (1414/3 "Gn2" 1/3 1) (1415/3 "Gn2" 1/3 1) 
(472.0 "Cn4" 3.0 1) (472.0 "E-4" 3.0 1) (472.0 "Gn4" 3.0 1) 
(472.0 "Cn5" 3.0 1) (472.0 "Cn3" 2.0 1) (472.0 "Cn2" 1.0 1) 
(473.0 "Dn2" 1.0 1) (474.0 "Cn3" 2.0 1) (474.0 "E-2" 1.0 1) 
(475.0 "Cn4" 1/3 1) (475.0 "Cn5" 1/3 1) (475.0 "En2" 1.0 1) 
(1426/3 "Cn4" 1/3 1) (1426/3 "Cn5" 1/3 1) (1427/3 "Cn4" 1/3 1) 
(1427/3 "Cn5" 1/3 1) (476.0 "D-4" 1.0 1) (476.0 "Cn5" 1.0 1) 
(476.0 "Cn3" 2.0 1) (476.0 "Fn2" 1.0 1) (477.0 "Dn4" 1.0 1) 
(477.0 "Cn5" 1.0 1) (477.0 "F#2" 1.0 1) (478.0 "E-4" 1.0 1) 
(478.0 "Cn5" 1.0 1) (478.0 "Cn3" 2.0 1) (478.0 "Gn2" 1.0 1) 
(479.0 "En4" 1.0 1) (479.0 "Cn5" 1.0 1) (479.0 "A-2" 1.0 1) 
(480.0 "En4" 2.0 1) (480.0 "Cn5" 2.0 1) (480.0 "Cn3" 2.0 1) 
(480.0 "A-2" 2.0 1) (482.0 "Fn4" 1.0 1) (482.0 "Cn5" 1.0 1) 
(482.0 "Cn3" 1.0 1) (482.0 "A-2" 1.0 1) (483.0 "E-4" 1.0 1) 
(483.0 "F#4" 1.0 1) (483.0 "Cn5" 1.0 1) (483.0 "Cn3" 1.0 1) 
(483.0 "An2" 1.0 1) (484.0 "F#4" 2.0 1) (484.0 "Cn5" 2.0 1) 
(484.0 "E-4" 1/3 1) (484.0 "Cn3" 1/3 1) (484.0 "An2" 2.0 1) 
(1453/3 "Dn4" 1/3 1) (1453/3 "Dn3" 1/3 1) (1454/3 "Dn4" 1/3 1) 
(1454/3 "Dn3" 1/3 1) (485.0 "Dn4" 1.0 1) (485.0 "Dn3" 1.0 1) 
(486.0 "Cn5" 1.0 1) (486.0 "Dn4" 2.0 1) (486.0 "Gn4" 2.0 1) 
(486.0 "Dn3" 2.0 1) (486.0 "B-2" 2.0 1) (487.0 "B-4" 1.0 1) 
(488.0 "B-4" 1.0 1) (488.0 "Cn4" 2.0 1) (488.0 "E-4" 2.0 1) 
(488.0 "Cn3" 2.0 1) (488.0 "E-3" 2.0 1) (489.0 "An4" 1.0 1) 
(490.0 "B-3" 1.0 1) (490.0 "Dn4" 1.0 1) (490.0 "Gn4" 1.0 1) 
(490.0 "Dn3" 2.0 1) (491.0 "An3" 1.0 1) (491.0 "Dn4" 1.0 1) 
(491.0 "F#4" 1.0 1) (492.0 "B-3" 2.0 1) (492.0 "Dn4" 2.0 1) 
(492.0 "Gn4" 2.0 1) (492.0 "Dn3" 1/3 1) (492.0 "Gn2" 2.0 1) 
(1477/3 "Dn3" 1/3 1) (1478/3 "Dn3" 1/3 1) (493.0 "Dn3" 1/3 1) 
(1480/3 "Dn3" 1/3 1) (1481/3 "Dn3" 1/3 1) (494.0 "Dn3" 2.0 1) 
(495.0 "Gn4" 0.75 1) (495.75 "B-4" 0.25 1) (496.0 "Dn5" 0.25 1) 
(496.0 "Dn5" 1.0 1) (496.25 "Dn4" 0.25 1) (496.5 "Gn4" 0.25 1) 
(496.5 "Gn2" 0.5 1) (496.75 "B-4" 0.25 1) (497.0 "Dn5" 0.25 1) 
(497.0 "Dn5" 1.0 1) (497.25 "Dn4" 0.25 1) (497.5 "Gn4" 0.25 1) 
(497.5 "Gn2" 0.5 1) (497.75 "B-4" 0.25 1) (498.0 "Dn5" 0.25 1) 
(498.0 "Dn5" 1.0 1) (498.25 "Dn4" 0.25 1) (498.5 "F#4" 0.25 1) 
(498.5 "Dn2" 0.5 1) (498.75 "An4" 0.25 1) (499.0 "Dn5" 0.25 1) 
(499.0 "Dn5" 1.0 1) (499.25 "Dn4" 0.25 1) (499.5 "Gn4" 0.25 1) 
(499.5 "Gn2" 0.5 1) (499.75 "B-4" 0.25 1) (500.0 "E-5" 0.25 1) 
(500.0 "E-5" 2.0 1) (500.25 "E-4" 0.25 1) (500.5 "Gn4" 0.25 1) 
(500.5 "Cn2" 0.5 1) (500.75 "Cn5" 0.25 1) (501.0 "F#4" 0.25 1) 
(501.25 "Cn5" 0.25 1) (501.5 "An4" 0.25 1) (501.5 "Cn2" 0.5 1) 
(501.75 "F#4" 0.25 1) (502.0 "Dn5" 0.25 1) (502.0 "Dn5" 2.0 1) 
(502.25 "Dn4" 0.25 1) (502.5 "Gn4" 0.25 1) (502.5 "Gn2" 0.5 1) 
(502.75 "B-4" 0.25 1) (503.0 "Dn4" 0.25 1) (503.25 "B-4" 0.25 1) 
(503.5 "Gn4" 0.25 1) (503.5 "Gn2" 0.5 1) (503.75 "Dn4" 0.25 1) 
(504.0 "Cn5" 0.25 1) (504.0 "Cn5" 2.0 1) (504.25 "Cn4" 0.25 1) 
(504.5 "E-4" 0.25 1) (504.5 "A-2" 0.5 1) (504.75 "F#4" 0.25 1) 
(505.0 "Cn4" 0.25 1) (505.25 "F#4" 0.25 1) (505.5 "E-4" 0.25 1) 
(505.5 "An2" 0.5 1) (505.75 "Cn4" 0.25 1) (506.0 "B-4" 0.25 1) 
(506.0 "B-4" 2.0 1) (506.25 "B-3" 0.25 1) (506.5 "Dn4" 0.25 1) 
(506.5 "B-2" 0.5 1) (506.75 "Gn4" 0.25 1) (507.0 "Cn4" 0.25 1) 
(507.25 "Gn4" 0.25 1) (507.5 "Dn4" 0.25 1) (507.5 "Dn3" 0.5 1) 
(507.75 "Cn4" 0.25 1) (508.0 "An4" 0.25 1) (508.0 "An4" 1.0 1) 
(508.25 "An3" 0.25 1) (508.5 "Cn4" 0.25 1) (508.5 "E-3" 0.5 1) 
(508.75 "Gn4" 0.25 1) (509.0 "Cn5" 0.25 1) (509.0 "Cn5" 1.0 1) 
(509.25 "E-4" 0.25 1) (509.5 "Gn4" 0.25 1) (509.5 "Cn3" 0.5 1) 
(509.75 "An4" 0.25 1) (510.0 "B-4" 0.25 1) (510.0 "B-4" 1.0 1) 
(510.25 "B-3" 0.25 1) (510.5 "Dn4" 0.25 1) (510.5 "Dn3" 0.5 1) 
(510.75 "Gn4" 0.25 1) (511.0 "An4" 0.25 1) (511.0 "An4" 1.0 1) 
(511.25 "Cn4" 0.25 1) (511.5 "Dn4" 0.25 1) (511.5 "Dn2" 0.5 1) 
(511.75 "F#4" 0.25 1) (512.0 "Gn4" 0.25 1) (512.0 "Gn4" 3.0 1) 
(512.25 "Gn3" 0.25 1) (512.5 "B-3" 0.25 1) (512.5 "Gn2" 0.5 1) 
(512.75 "Dn4" 0.25 1) (513.0 "E-4" 0.25 1) (513.0 "An2" 0.5 1) 
(513.25 "Cn4" 0.25 1) (513.5 "An3" 0.25 1) (513.5 "Cn3" 0.5 1) 
(513.75 "E-4" 0.25 1) (514.0 "Dn4" 0.25 1) (514.0 "B-2" 0.5 1) 
(514.25 "B-3" 0.25 1) (514.5 "Dn4" 0.25 1) (514.5 "Gn3" 0.5 1) 
(514.75 "F#4" 0.25 1) (515.0 "Gn4" 0.25 1) (515.0 "Dn3" 0.5 1) 
(515.25 "Dn4" 0.25 1) (515.5 "Gn4" 0.25 1) (515.5 "Cn3" 0.5 1) 
(515.75 "B-4" 0.25 1) (516.0 "Dn5" 0.25 1) (516.0 "Dn5" 1.0 1) 
(516.25 "Dn4" 0.25 1) (516.5 "Gn4" 0.25 1) (516.5 "Gn2" 0.5 1) 
(516.75 "B-4" 0.25 1) (517.0 "Dn5" 0.25 1) (517.0 "Dn5" 1.0 1) 
(517.25 "Dn4" 0.25 1) (517.5 "Gn4" 0.25 1) (517.5 "Gn2" 0.5 1) 
(517.75 "B-4" 0.25 1) (518.0 "Dn5" 0.25 1) (518.0 "Dn5" 1.0 1) 
(518.25 "Dn4" 0.25 1) (518.5 "F#4" 0.25 1) (518.5 "Dn2" 0.5 1) 
(518.75 "An4" 0.25 1) (519.0 "Dn5" 0.25 1) (519.0 "Dn5" 1.0 1) 
(519.25 "Dn4" 0.25 1) (519.5 "Gn4" 0.25 1) (519.5 "Gn2" 0.5 1) 
(519.75 "B-4" 0.25 1) (520.0 "E-5" 0.25 1) (520.0 "E-5" 2.0 1) 
(520.25 "E-4" 0.25 1) (520.5 "Gn4" 0.25 1) (520.5 "Cn2" 0.5 1) 
(520.75 "Cn5" 0.25 1) (521.0 "An4" 0.25 1) (521.25 "Cn5" 0.25 1) 
(521.5 "An4" 0.25 1) (521.5 "Fn2" 0.5 1) (521.75 "Fn4" 0.25 1) 
(522.0 "Dn5" 0.25 1) (522.0 "Dn5" 2.0 1) (522.25 "Dn4" 0.25 1) 
(522.5 "Gn4" 0.25 1) (522.5 "B-1" 0.5 1) (522.75 "B-4" 0.25 1) 
(523.0 "Fn4" 0.25 1) (523.25 "B-4" 0.25 1) (523.5 "Fn4" 0.25 1) 
(523.5 "B-2" 0.5 1) (523.75 "Dn4" 0.25 1) (524.0 "Cn5" 0.25 1) 
(524.0 "Cn5" 2.0 1) (524.25 "Cn4" 0.25 1) (524.5 "E-4" 0.25 1) 
(524.5 "An2" 0.5 1) (524.75 "An4" 0.25 1) (525.0 "F#4" 0.25 1) 
(525.25 "An4" 0.25 1) (525.5 "F#4" 0.25 1) (525.5 "Dn2" 0.5 1) 
(525.75 "Dn4" 0.25 1) (526.0 "B-4" 0.25 1) (526.0 "B-4" 2.0 1) 
(526.25 "B-3" 0.25 1) (526.5 "Dn4" 0.25 1) (526.5 "Gn2" 0.5 1) 
(526.75 "Gn4" 0.25 1) (527.0 "Dn4" 0.25 1) (527.25 "Gn4" 0.25 1) 
(527.5 "Dn4" 0.25 1) (527.5 "Fn1" 0.5 1) (527.75 "B-3" 0.25 1) 
(528.0 "Gn4" 0.25 1) (528.0 "Gn4" 1.0 1) (528.25 "E-4" 0.25 1) 
(528.5 "Dn4" 0.25 1) (528.5 "E-2" 0.5 1) (528.75 "Cn4" 0.25 1) 
(529.0 "E-5" 0.25 1) (529.0 "E-5" 1.0 1) (529.25 "E-4" 0.25 1) 
(529.5 "Gn4" 0.25 1) (529.5 "Cn2" 0.5 1) (529.75 "Cn5" 0.25 1) 
(530.0 "Dn5" 0.25 1) (530.0 "Dn5" 1.0 1) (530.25 "Dn4" 0.25 1) 
(530.5 "Fn4" 0.25 1) (530.5 "Fn2" 0.5 1) (530.75 "B-4" 0.25 1) 
(531.0 "Cn5" 0.25 1) (531.0 "Cn5" 1.0 1) (531.25 "E-4" 0.25 1) 
(531.5 "Fn4" 0.25 1) (531.5 "Fn1" 0.5 1) (531.75 "An4" 0.25 1) 
(532.0 "B-4" 0.25 1) (532.0 "B-4" 3.0 1) (532.25 "B-3" 0.25 1) 
(532.5 "Dn4" 0.25 1) (532.5 "B-2" 0.5 1) (532.75 "Fn4" 0.25 1) 
(533.0 "G-4" 0.25 1) (533.0 "Cn3" 0.5 1) (533.25 "E-4" 0.25 1) 
(533.5 "Cn4" 0.25 1) (533.5 "E-3" 0.5 1) (533.75 "G-4" 0.25 1) 
(534.0 "Fn4" 0.25 1) (534.0 "Dn3" 0.5 1) (534.25 "Dn4" 0.25 1) 
(534.5 "Fn4" 0.25 1) (534.5 "B-3" 0.5 1) (534.75 "An4" 0.25 1) 
(535.0 "B-4" 0.25 1) (535.0 "Fn3" 0.5 1) (535.25 "Fn4" 0.25 1) 
(535.5 "B-4" 0.25 1) (535.5 "Dn3" 0.5 1) (535.75 "Dn5" 0.25 1) 
(536.0 "Fn4" 1.0 1) (536.0 "Fn5" 1.0 1) (536.0 "B-2" 0.25 1) 
(536.25 "Dn3" 0.25 1) (536.5 "Fn3" 0.25 1) (536.75 "Dn3" 0.25 1) 
(537.0 "Fn4" 1.0 1) (537.0 "Fn5" 1.0 1) (537.0 "B-2" 0.25 1) 
(537.25 "Dn3" 0.25 1) (537.5 "Fn3" 0.25 1) (537.75 "Dn3" 0.25 1) 
(538.0 "F#4" 1.0 1) (538.0 "F#5" 1.0 1) (538.0 "An2" 0.25 1) 
(538.25 "Cn3" 0.25 1) (538.5 "Dn3" 0.25 1) (538.75 "Cn3" 0.25 1) 
(539.0 "Gn4" 1.0 1) (539.0 "Gn5" 1.0 1) (539.0 "Gn2" 0.25 1) 
(539.25 "Cn3" 0.25 1) (539.5 "Dn3" 0.25 1) (539.75 "Cn3" 0.25 1) 
(540.0 "An4" 1.0 1) (540.0 "An5" 1.0 1) (540.0 "F#2" 0.25 1) 
(540.25 "Cn3" 0.25 1) (540.5 "Dn3" 0.25 1) (540.75 "Cn3" 0.25 1) 
(541.0 "Cn5" 1.0 1) (541.0 "Cn6" 1.0 1) (541.0 "F#2" 0.25 1) 
(541.25 "An2" 0.25 1) (541.5 "Dn3" 0.25 1) (541.75 "An2" 0.25 1) 
(542.0 "B-4" 1.0 1) (542.0 "B-5" 1.0 1) (542.0 "Gn2" 0.25 1) 
(542.25 "B-2" 0.25 1) (542.5 "Dn3" 0.25 1) (542.75 "B-2" 0.25 1) 
(543.0 "An4" 0.75 1) (543.0 "An5" 0.75 1) (543.0 "Cn3" 0.25 1) 
(543.25 "E-3" 0.25 1) (543.5 "An3" 0.25 1) (543.75 "Gn4" 0.25 1) 
(543.75 "Gn5" 0.25 1) (543.75 "E-3" 0.25 1) (544.0 "F#4" 1.0 1) 
(544.0 "F#5" 1.0 1) (544.0 "E-3" 0.25 1) (544.25 "An3" 0.25 1) 
(544.5 "Cn4" 0.25 1) (544.75 "An3" 0.25 1) (545.0 "F#4" 1.0 1) 
(545.0 "F#5" 1.0 1) (545.0 "Dn3" 0.25 1) (545.25 "An3" 0.25 1) 
(545.5 "Cn4" 0.25 1) (545.75 "An3" 0.25 1) (546.0 "Gn4" 0.5 1) 
(546.0 "Gn5" 0.5 1) (546.0 "Dn3" 0.25 1) (546.25 "An3" 0.25 1) 
(546.5 "F#4" 0.5 1) (546.5 "F#5" 0.5 1) (546.5 "Cn4" 0.25 1) 
(546.75 "An3" 0.25 1) (547.0 "En4" 0.5 1) (547.0 "En5" 0.5 1) 
(547.0 "Dn3" 0.25 1) (547.25 "An3" 0.25 1) (547.5 "F#4" 0.5 1) 
(547.5 "F#5" 0.5 1) (547.5 "Cn4" 0.25 1) (547.75 "An3" 0.25 1) 
(548.0 "Gn4" 2.0 1) (548.0 "Gn5" 2.0 1) (548.0 "Gn3" 0.25 1) 
(548.25 "B-3" 0.25 1) (548.5 "Gn3" 0.25 1) (548.75 "Dn3" 0.25 1) 
(549.0 "B-2" 0.25 1) (549.25 "Gn3" 0.25 1) (549.5 "Dn3" 0.25 1) 
(549.75 "B-2" 0.25 1) (550.0 "Gn2" 0.25 1) (550.25 "Gn4" 0.25 1) 
(550.5 "B-4" 0.25 1) (550.75 "Dn5" 0.25 1) (551.0 "Fn5" 0.25 1) 
(551.0 "Gn2" 0.75 1) (551.0 "Gn3" 0.75 1) (551.25 "B-4" 0.25 1) 
(551.5 "Dn5" 0.25 1) (551.75 "Fn5" 0.25 1) (551.75 "B-2" 0.25 1) 
(551.75 "B-3" 0.25 1) (552.0 "Dn3" 1.0 1) (552.0 "Dn4" 1.0 1) 
(552.5 "An4" 0.5 1) (552.5 "Dn5" 0.5 1) (552.5 "F#5" 0.5 1) 
(553.0 "Dn3" 1.0 1) (553.0 "Dn4" 1.0 1) (553.5 "Cn5" 0.5 1) 
(553.5 "Dn5" 0.5 1) (553.5 "An5" 0.5 1) (554.0 "Dn3" 1.0 1) 
(554.0 "Dn4" 1.0 1) (554.5 "B-4" 0.5 1) (554.5 "Dn5" 0.5 1) 
(554.5 "Gn5" 0.5 1) (555.0 "Dn3" 1.0 1) (555.0 "Dn4" 1.0 1) 
(555.5 "An4" 0.5 1) (555.5 "Dn5" 0.5 1) (555.5 "F#5" 0.5 1) 
(556.0 "E-3" 2.0 1) (556.0 "E-4" 2.0 1) (556.5 "Gn4" 0.5 1) 
(556.5 "Dn5" 0.5 1) (556.5 "Gn5" 0.5 1) (557.0 "Gn4" 0.5 1) 
(557.0 "Cn5" 0.5 1) (557.0 "Gn5" 0.5 1) (557.5 "C#5" 0.5 1) 
(557.5 "Gn5" 0.5 1) (557.5 "C#6" 0.5 1) (558.0 "Dn3" 2.0 1) 
(558.0 "Dn4" 2.0 1) (558.5 "Dn5" 0.5 1) (558.5 "Gn5" 0.5 1) 
(558.5 "An5" 0.5 1) (558.5 "Dn6" 0.5 1) (559.0 "Dn5" 0.5 1) 
(559.0 "F#5" 0.5 1) (559.0 "An5" 0.5 1) (559.0 "Dn6" 0.5 1) 
(559.5 "F#4" 0.5 1) (559.5 "An4" 0.5 1) (559.5 "Dn5" 0.5 1) 
(560.0 "Cn3" 2.0 1) (560.0 "Cn4" 2.0 1) (560.5 "E-4" 0.5 1) 
(560.5 "B-4" 0.5 1) (560.5 "E-5" 0.5 1) (561.0 "E-4" 0.5 1) 
(561.0 "An4" 0.5 1) (561.0 "E-5" 0.5 1) (561.5 "An4" 0.5 1) 
(561.5 "E-5" 0.5 1) (561.5 "An5" 0.5 1) (562.0 "B-2" 2.0 1) 
(562.0 "B-3" 2.0 1) (562.5 "B-4" 0.5 1) (562.5 "E-5" 0.5 1) 
(562.5 "Fn5" 0.5 1) (562.5 "B-5" 0.5 1) (563.0 "B-4" 0.5 1) 
(563.0 "Dn5" 0.5 1) (563.0 "Fn5" 0.5 1) (563.0 "B-5" 0.5 1) 
(563.5 "Dn4" 0.5 1) (563.5 "Fn4" 0.5 1) (563.5 "B-4" 0.5 1) 
(564.0 "An2" 1.0 1) (564.0 "An3" 1.0 1) (564.5 "E-4" 0.5 1) 
(564.5 "Gn4" 0.5 1) (564.5 "Cn5" 0.5 1) (565.0 "Cn3" 1.0 1) 
(565.0 "Cn4" 1.0 1) (565.5 "F#4" 0.5 1) (565.5 "An4" 0.5 1) 
(565.5 "E-5" 0.5 1) (566.0 "B-2" 1.0 1) (566.0 "B-3" 1.0 1) 
(566.5 "Gn4" 0.5 1) (566.5 "B-4" 0.5 1) (566.5 "Dn5" 0.5 1) 
(567.0 "An2" 1.0 1) (567.0 "An3" 1.0 1) (567.5 "Cn5" 0.5 1) 
(567.5 "Dn5" 0.5 1) (567.5 "F#5" 0.5 1) (568.0 "Gn2" 3.0 1) 
(568.0 "Gn3" 3.0 1) (568.5 "B-4" 0.5 1) (568.5 "Dn5" 0.5 1) 
(568.5 "Gn5" 0.5 1) (569.0 "Dn4" 0.5 1) (569.0 "B-4" 0.5 1) 
(569.0 "Dn5" 0.5 1) (569.5 "Dn4" 0.5 1) (569.5 "An4" 0.5 1) 
(569.5 "Cn5" 0.5 1) (570.0 "Dn4" 0.5 1) (570.0 "Gn4" 0.5 1) 
(570.0 "B-4" 0.5 1) (570.5 "Gn4" 0.5 1) (570.5 "B-4" 0.5 1) 
(570.5 "Dn5" 0.5 1) (571.0 "B-4" 0.5 1) (571.0 "Dn5" 0.5 1) 
(571.0 "Gn5" 0.5 1) (571.0 "Gn2" 0.75 1) (571.0 "Gn3" 0.75 1) 
(571.5 "Gn4" 0.5 1) (571.5 "B-4" 0.5 1) (571.5 "Dn5" 0.5 1) 
(571.75 "B-2" 0.25 1) (571.75 "B-3" 0.25 1) (572.0 "Dn3" 1.0 1) 
(572.0 "Dn4" 1.0 1) (572.5 "F#4" 0.5 1) (572.5 "An4" 0.5 1) 
(572.5 "Dn5" 0.5 1) (573.0 "Dn3" 1.0 1) (573.0 "Dn4" 1.0 1) 
(573.5 "Cn5" 0.5 1) (573.5 "Dn5" 0.5 1) (573.5 "An5" 0.5 1) 
(574.0 "Dn3" 1.0 1) (574.0 "Dn4" 1.0 1) (574.5 "B-4" 0.5 1) 
(574.5 "Dn5" 0.5 1) (574.5 "Gn5" 0.5 1) (575.0 "Dn3" 1.0 1) 
(575.0 "Dn4" 1.0 1) (575.5 "An4" 0.5 1) (575.5 "Dn5" 0.5 1) 
(575.5 "F#5" 0.5 1) (576.0 "E-3" 2.0 1) (576.0 "E-4" 2.0 1) 
(576.5 "Gn4" 0.5 1) (576.5 "Dn5" 0.5 1) (576.5 "Gn5" 0.5 1) 
(577.0 "Gn4" 0.5 1) (577.0 "Cn5" 0.5 1) (577.0 "Gn5" 0.5 1) 
(577.5 "C#5" 0.5 1) (577.5 "Gn5" 0.5 1) (577.5 "C#6" 0.5 1) 
(578.0 "Dn3" 2.0 1) (578.0 "Dn4" 2.0 1) (578.5 "Dn5" 0.5 1) 
(578.5 "Gn5" 0.5 1) (578.5 "An5" 0.5 1) (578.5 "Dn6" 0.5 1) 
(579.0 "Dn5" 0.5 1) (579.0 "Fn5" 0.5 1) (579.0 "An5" 0.5 1) 
(579.0 "Dn6" 0.5 1) (579.5 "Fn4" 0.5 1) (579.5 "An4" 0.5 1) 
(579.5 "Dn5" 0.5 1) (580.0 "Cn3" 2.0 1) (580.0 "Cn4" 2.0 1) 
(580.5 "E-4" 0.5 1) (580.5 "B-4" 0.5 1) (580.5 "E-5" 0.5 1) 
(581.0 "E-4" 0.5 1) (581.0 "An4" 0.5 1) (581.0 "E-5" 0.5 1) 
(581.5 "An4" 0.5 1) (581.5 "E-5" 0.5 1) (581.5 "An5" 0.5 1) 
(582.0 "B-2" 1.5 1) (582.0 "B-3" 1.5 1) (582.5 "B-4" 0.5 1) 
(582.5 "E-5" 0.5 1) (582.5 "Fn5" 0.5 1) (582.5 "B-5" 0.5 1) 
(583.0 "B-4" 0.5 1) (583.0 "Dn5" 0.5 1) (583.0 "Fn5" 0.5 1) 
(583.0 "B-5" 0.5 1) (583.5 "Fn4" 0.5 1) (583.5 "Cn5" 0.5 1) 
(583.5 "An2" 0.5 1) (583.5 "An3" 0.5 1) (584.0 "Gn2" 1.0 1) 
(584.0 "Gn3" 1.0 1) (584.5 "E-4" 0.5 1) (584.5 "B-4" 0.5 1) 
(584.5 "E-5" 0.5 1) (585.0 "E-3" 1.0 1) (585.0 "E-4" 1.0 1) 
(585.5 "Gn4" 0.5 1) (585.5 "B-4" 0.5 1) (585.5 "Cn5" 0.5 1) 
(586.0 "Dn3" 1.0 1) (586.0 "Dn4" 1.0 1) (586.5 "Fn4" 0.5 1) 
(586.5 "B-4" 0.5 1) (586.5 "Fn5" 0.5 1) (587.0 "Cn3" 1.0 1) 
(587.0 "Cn4" 1.0 1) (587.5 "An4" 0.5 1) (587.5 "E-5" 0.5 1) 
(587.5 "Fn5" 0.5 1) (587.5 "An5" 0.5 1) (588.0 "B-2" 3.0 1) 
(588.0 "B-3" 3.0 1) (588.5 "B-4" 0.5 1) (588.5 "E-5" 0.5 1) 
(588.5 "Fn5" 0.5 1) (588.5 "B-5" 0.5 1) (589.0 "B-4" 0.5 1) 
(589.0 "Dn5" 0.5 1) (589.0 "Fn5" 0.5 1) (589.0 "B-5" 0.5 1) 
(589.5 "B-4" 0.5 1) (589.5 "Dn5" 0.5 1) (589.5 "Fn5" 0.5 1) 
(590.0 "Fn4" 0.5 1) (590.0 "B-4" 0.5 1) (590.0 "Dn5" 0.5 1) 
(590.5 "Dn4" 0.5 1) (590.5 "Fn4" 0.5 1) (590.5 "B-4" 0.5 1) 
(591.0 "B-3" 0.75 1) (591.0 "B-4" 0.75 1) (591.75 "Dn4" 0.25 1) 
(591.75 "Dn5" 0.25 1) (592.0 "Fn4" 1.0 1) (592.0 "Fn5" 1.0 1) 
(592.0 "B-2" 0.25 1) (592.25 "Dn3" 0.25 1) (592.5 "Fn3" 0.25 1) 
(592.75 "Dn3" 0.25 1) (593.0 "Fn4" 1.0 1) (593.0 "Fn5" 1.0 1) 
(593.0 "B-2" 0.25 1) (593.25 "Dn3" 0.25 1) (593.5 "Fn3" 0.25 1) 
(593.75 "Dn3" 0.25 1) (594.0 "F#4" 1.0 1) (594.0 "F#5" 1.0 1) 
(594.0 "An2" 0.25 1) (594.25 "Cn3" 0.25 1) (594.5 "Dn3" 0.25 1) 
(594.75 "Cn3" 0.25 1) (595.0 "Gn4" 1.0 1) (595.0 "Gn5" 1.0 1) 
(595.0 "Gn2" 0.25 1) (595.25 "Cn3" 0.25 1) (595.5 "Dn3" 0.25 1) 
(595.75 "Cn3" 0.25 1) (596.0 "An4" 1.0 1) (596.0 "An5" 1.0 1) 
(596.0 "F#2" 0.25 1) (596.25 "Cn3" 0.25 1) (596.5 "Dn3" 0.25 1) 
(596.75 "Cn3" 0.25 1) (597.0 "Cn5" 1.0 1) (597.0 "Cn6" 1.0 1) 
(597.0 "F#2" 0.25 1) (597.25 "An2" 0.25 1) (597.5 "Dn3" 0.25 1) 
(597.75 "An2" 0.25 1) (598.0 "B-4" 1.0 1) (598.0 "B-5" 1.0 1) 
(598.0 "Gn2" 0.25 1) (598.25 "B-2" 0.25 1) (598.5 "Dn3" 0.25 1) 
(598.75 "B-2" 0.25 1) (599.0 "An4" 0.75 1) (599.0 "An5" 0.75 1) 
(599.0 "Cn3" 0.25 1) (599.25 "E-3" 0.25 1) (599.5 "An3" 0.25 1) 
(599.75 "Gn4" 0.25 1) (599.75 "Gn5" 0.25 1) (599.75 "E-3" 0.25 1) 
(600.0 "F#4" 1.0 1) (600.0 "F#5" 1.0 1) (600.0 "E-3" 0.25 1) 
(600.25 "An3" 0.25 1) (600.5 "Cn4" 0.25 1) (600.75 "An3" 0.25 1) 
(601.0 "F#4" 1.0 1) (601.0 "F#5" 1.0 1) (601.0 "Dn3" 0.25 1) 
(601.25 "An3" 0.25 1) (601.5 "Cn4" 0.25 1) (601.75 "An3" 0.25 1) 
(602.0 "Gn4" 0.5 1) (602.0 "Gn5" 0.5 1) (602.0 "Dn3" 0.25 1) 
(602.25 "An3" 0.25 1) (602.5 "F#4" 0.5 1) (602.5 "F#5" 0.5 1) 
(602.5 "Cn4" 0.25 1) (602.75 "An3" 0.25 1) (603.0 "En4" 0.5 1) 
(603.0 "En5" 0.5 1) (603.0 "Dn3" 0.25 1) (603.25 "An3" 0.25 1) 
(603.5 "F#4" 0.5 1) (603.5 "F#5" 0.5 1) (603.5 "Cn4" 0.25 1) 
(603.75 "An3" 0.25 1) (604.0 "Gn4" 2.0 1) (604.0 "Gn5" 2.0 1) 
(604.0 "Gn2" 1/3 1) (1813/3 "Dn3" 1/3 1) (1813/3 "Gn3" 1/3 1) 
(1813/3 "Bn3" 1/3 1) (1814/3 "Dn3" 1/3 1) (1814/3 "Gn3" 1/3 1) 
(1814/3 "Bn3" 1/3 1) (605.0 "Dn3" 1.0 1) (605.0 "Gn3" 1.0 1) 
(605.0 "Bn3" 1.0 1) (606.0 "Cn5" 0.5 1) (606.0 "Dn3" 2.0 1) 
(606.0 "Gn3" 2.0 1) (606.0 "Bn3" 2.0 1) (606.5 "Bn4" 0.5 1) 
(607.0 "A#4" 0.5 1) (607.5 "Bn4" 0.5 1) (608.0 "Bn4" 0.0 1) 
(608.0 "En5" 2.0 1) (608.0 "Cn2" 1/3 1) (1825/3 "Cn3" 1/3 1) 
(1825/3 "En3" 1/3 1) (1825/3 "Bn3" 1/3 1) (1826/3 "Cn3" 1/3 1) 
(1826/3 "En3" 1/3 1) (1826/3 "Bn3" 1/3 1) (609.0 "Cn3" 1.0 1) 
(609.0 "En3" 1.0 1) (609.0 "G#3" 1.0 1) (610.0 "Bn4" 0.5 1) 
(610.0 "Cn3" 2.0 1) (610.0 "En3" 2.0 1) (610.0 "An3" 2.0 1) 
(610.5 "An4" 0.5 1) (611.0 "G#4" 0.5 1) (611.5 "An4" 0.5 1) 
(612.0 "An4" 0.0 1) (612.0 "Dn5" 2.0 1) (612.0 "Bn1" 1/3 1) 
(1837/3 "Bn2" 1/3 1) (1837/3 "Dn3" 1/3 1) (1837/3 "An3" 1/3 1) 
(1838/3 "Bn2" 1/3 1) (1838/3 "Dn3" 1/3 1) (1838/3 "An3" 1/3 1) 
(613.0 "Bn2" 1.0 1) (613.0 "Dn3" 1.0 1) (613.0 "F#3" 1.0 1) 
(614.0 "Cn5" 0.5 1) (614.0 "Bn2" 2.0 1) (614.0 "Dn3" 2.0 1) 
(614.0 "Gn3" 2.0 1) (614.5 "Bn4" 0.5 1) (615.0 "An4" 0.5 1) 
(615.5 "Gn4" 0.5 1) (616.0 "F#4" 0.5 1) (616.0 "Dn5" 0.5 1) 
(616.0 "Cn2" 1/3 1) (1849/3 "Cn3" 1/3 1) (1849/3 "En3" 1/3 1) 
(616.5 "En4" 0.5 1) (616.5 "Cn5" 0.5 1) (1850/3 "Cn3" 1/3 1) 
(1850/3 "En3" 1/3 1) (617.0 "Dn4" 0.5 1) (617.0 "Bn4" 0.5 1) 
(617.0 "Cn3" 1.0 1) (617.0 "En3" 1.0 1) (617.5 "Cn4" 0.5 1) 
(617.5 "An4" 0.5 1) (618.0 "Bn3" 1.0 1) (618.0 "Gn4" 1.0 1) 
(618.0 "Dn2" 1/3 1) (1855/3 "Dn3" 1/3 1) (1855/3 "Gn3" 1/3 1) 
(1856/3 "Dn3" 1/3 1) (1856/3 "Gn3" 1/3 1) (619.0 "Dn4" 0.75 1) 
(619.0 "Bn4" 0.75 1) (619.0 "Dn2" 1/3 1) (1858/3 "Dn3" 1/3 1) 
(1858/3 "G-3" 1/3 1) (1859/3 "Dn3" 1/3 1) (1859/3 "G-3" 1/3 1) 
(619.75 "Cn4" 0.25 1) (619.75 "An4" 0.25 1) (620.0 "Bn3" 1.0 1) 
(620.0 "Gn4" 1.0 1) (620.0 "Gn2" 1/3 1) (1861/3 "Dn3" 1/3 1) 
(1861/3 "Gn3" 1/3 1) (1861/3 "Bn3" 1/3 1) (1862/3 "Dn3" 1/3 1) 
(1862/3 "Gn3" 1/3 1) (1862/3 "Bn3" 1/3 1) (621.0 "Dn3" 1.0 1) 
(621.0 "Gn3" 1.0 1) (621.0 "Bn3" 1.0 1) (622.0 "Cn5" 0.5 1) 
(622.0 "Dn3" 2.0 1) (622.0 "Gn3" 2.0 1) (622.0 "Bn3" 2.0 1) 
(622.5 "Bn4" 0.5 1) (623.0 "B-4" 0.5 1) (623.5 "Bn4" 0.5 1) 
(624.0 "Bn5" 0.5 1) (624.0 "En5" 2.0 1) (624.0 "Cn2" 1/3 1) 
(1873/3 "Cn3" 1/3 1) (1873/3 "En3" 1/3 1) (1873/3 "Bn3" 1/3 1) 
(624.5 "An5" 0.5 1) (1874/3 "Cn3" 1/3 1) (1874/3 "En3" 1/3 1) 
(1874/3 "Bn3" 1/3 1) (625.0 "G#5" 0.5 1) (625.0 "Cn3" 1.0 1) 
(625.0 "En3" 1.0 1) (625.0 "Bn3" 1.0 1) (625.5 "An5" 0.5 1) 
(626.0 "Bn4" 0.5 1) (626.0 "Cn3" 2.0 1) (626.0 "En3" 2.0 1) 
(626.0 "An3" 2.0 1) (626.5 "An4" 0.5 1) (627.0 "G#4" 0.5 1) 
(627.5 "An4" 0.5 1) (628.0 "Bn5" 0.5 1) (628.0 "Dn5" 2.0 1) 
(628.0 "Bn1" 1/3 1) (1885/3 "Bn2" 1/3 1) (1885/3 "Dn3" 1/3 1) 
(1885/3 "An3" 1/3 1) (628.5 "An5" 0.5 1) (1886/3 "Bn2" 1/3 1) 
(1886/3 "Dn3" 1/3 1) (1886/3 "An3" 1/3 1) (629.0 "G#5" 0.5 1) 
(629.0 "Bn2" 1.0 1) (629.0 "Dn3" 1.0 1) (629.0 "An3" 1.0 1) 
(629.5 "An5" 0.5 1) (630.0 "Cn5" 0.5 1) (630.0 "Bn2" 2.0 1) 
(630.0 "Dn3" 2.0 1) (630.0 "Gn3" 2.0 1) (630.5 "Bn4" 0.5 1) 
(631.0 "An4" 0.5 1) (631.5 "Gn4" 0.5 1) (632.0 "F#4" 0.5 1) 
(632.0 "Dn5" 0.5 1) (632.0 "F#5" 0.5 1) (632.0 "Cn2" 1/3 1) 
(1897/3 "Cn3" 1/3 1) (1897/3 "En3" 1/3 1) (1897/3 "Gn3" 1/3 1) 
(632.5 "En4" 0.5 1) (632.5 "Cn5" 0.5 1) (632.5 "En5" 0.5 1) 
(1898/3 "Cn3" 1/3 1) (1898/3 "En3" 1/3 1) (1898/3 "Gn3" 1/3 1) 
(633.0 "Dn4" 0.5 1) (633.0 "Bn4" 0.5 1) (633.0 "Dn5" 0.5 1) 
(633.0 "Cn3" 1/3 1) (633.0 "En3" 1/3 1) (633.0 "G#3" 1/3 1) 
(1900/3 "Cn3" 1/3 1) (1900/3 "En3" 1/3 1) (1900/3 "G#3" 1/3 1) 
(633.5 "Cn4" 0.5 1) (633.5 "An4" 0.5 1) (633.5 "Cn5" 0.5 1) 
(1901/3 "Cn3" 1/3 1) (1901/3 "En3" 1/3 1) (1901/3 "An3" 1/3 1) 
(634.0 "Bn3" 1.0 1) (634.0 "Gn4" 1.0 1) (634.0 "Bn4" 1.0 1) 
(634.0 "Dn2" 1/3 1) (1903/3 "Dn3" 1/3 1) (1903/3 "Gn3" 1/3 1) 
(1904/3 "Dn3" 1/3 1) (1904/3 "Gn3" 1/3 1) (635.0 "Cn5" 0.75 1) 
(635.0 "Cn4" 1.0 1) (635.0 "F#4" 1.0 1) (635.0 "Dn2" 1/3 1) 
(1906/3 "Dn3" 1/3 1) (1906/3 "F#3" 1/3 1) (1906/3 "An3" 1/3 1) 
(1907/3 "Dn3" 1/3 1) (1907/3 "F#3" 1/3 1) (1907/3 "An3" 1/3 1) 
(635.75 "An4" 0.25 1) (636.0 "Bn3" 1/3 1) (636.0 "Gn4" 1/3 1) 
(636.0 "Gn2" 1.0 1) (636.0 "Dn3" 1.0 1) (636.0 "Gn3" 1.0 1) 
(1909/3 "Gn3" 1/3 1) (1909/3 "Gn4" 1/3 1) (1910/3 "Gn3" 1/3 1) 
(1910/3 "Gn4" 1/3 1) (637.0 "Gn3" 1.0 1) (637.0 "Gn4" 1.0 1) 
(638.0 "Gn3" 2.0 1) (638.0 "Gn4" 2.0 1) (639.0 "Bn2" 0.75 1) 
(639.75 "Cn3" 0.25 1) (640.0 "Gn3" 4.0 1) (640.0 "Gn4" 4.0 1) 
(640.0 "Dn3" 1.0 1) (641.0 "Dn3" 1.0 1) (642.0 "Dn3" 1.0 1) 
(643.0 "Cn3" 0.75 1) (643.75 "Dn3" 0.25 1) (644.0 "Gn3" 2.0 1) 
(644.0 "Gn4" 2.0 1) (644.0 "E-3" 1.5 1) (645.5 "Dn3" 0.5 1) 
(646.0 "Gn3" 1.0 1) (646.0 "Gn4" 1.0 1) (646.0 "Cn3" 1.0 1) 
(647.0 "Gn3" 1/3 1) (647.0 "Gn4" 1/3 1) (647.0 "B-2" 0.75 1) 
(1942/3 "Gn3" 1/3 1) (1942/3 "Gn4" 1/3 1) (1943/3 "Fn3" 1/3 1) 
(1943/3 "Fn4" 1/3 1) (647.75 "A-2" 0.25 1) (648.0 "Gn3" 2.0 1) 
(648.0 "Cn4" 2.0 1) (648.0 "E-4" 2.0 1) (648.0 "Gn4" 2.0 1) 
(648.0 "Gn2" 1.0 1) (649.0 "Gn2" 1.0 1) (650.0 "Gn3" 2.0 1) 
(650.0 "Bn3" 2.0 1) (650.0 "Dn4" 2.0 1) (650.0 "Gn4" 2.0 1) 
(650.0 "Gn2" 1.0 1) (651.0 "Gn2" 1.0 1) (652.0 "Gn3" 1/3 1) 
(652.0 "Cn4" 1/3 1) (652.0 "E-4" 1/3 1) (652.0 "Gn4" 1/3 1) 
(652.0 "Cn3" 2.0 1) (1957/3 "Gn3" 1/3 1) (1957/3 "Gn4" 1/3 1) 
(1958/3 "Gn3" 1/3 1) (1958/3 "Gn4" 1/3 1) (653.0 "Gn3" 1.0 1) 
(653.0 "Gn4" 1.0 1) (654.0 "Gn3" 2.0 1) (654.0 "Gn4" 2.0 1) 
(655.0 "Bn1" 0.75 1) (655.0 "Bn2" 0.75 1) (655.75 "Cn2" 0.25 1) 
(655.75 "Cn3" 0.25 1) (656.0 "Gn3" 2.0 1) (656.0 "Gn4" 2.0 1) 
(656.0 "Dn2" 1.0 1) (656.0 "Dn3" 1.0 1) (657.0 "Dn2" 1.0 1) 
(657.0 "Dn3" 1.0 1) (658.0 "Gn3" 1.0 1) (658.0 "Gn4" 1.0 1) 
(658.0 "Dn2" 1.0 1) (658.0 "Dn3" 1.0 1) (659.0 "A-3" 1.0 1) 
(659.0 "A-4" 1.0 1) (659.0 "Cn2" 0.75 1) (659.0 "Cn3" 0.75 1) 
(659.75 "Dn2" 0.25 1) (659.75 "Dn3" 0.25 1) (660.0 "Gn3" 2.0 1) 
(660.0 "Gn4" 2.0 1) (660.0 "E-2" 1.5 1) (660.0 "E-3" 1.5 1) 
(661.5 "Dn2" 0.5 1) (661.5 "Dn3" 0.5 1) (662.0 "Gn3" 1.0 1) 
(662.0 "Gn4" 1.0 1) (662.0 "Cn2" 1.0 1) (662.0 "Cn3" 1.0 1) 
(663.0 "Gn3" 1/3 1) (663.0 "Gn4" 1/3 1) (663.0 "B-1" 0.75 1) 
(663.0 "B-2" 0.75 1) (1990/3 "Gn3" 1/3 1) (1990/3 "Gn4" 1/3 1) 
(1991/3 "Fn3" 1/3 1) (1991/3 "Fn4" 1/3 1) (663.75 "A-1" 0.25 1) 
(663.75 "A-2" 0.25 1) (664.0 "Gn3" 2.0 1) (664.0 "Cn4" 2.0 1) 
(664.0 "E-4" 2.0 1) (664.0 "Gn4" 2.0 1) (664.0 "Gn1" 1.0 1) 
(664.0 "Gn2" 1.0 1) (665.0 "Gn1" 1.0 1) (665.0 "Gn2" 1.0 1) 
(666.0 "Gn3" 2.0 1) (666.0 "Bn3" 2.0 1) (666.0 "Dn4" 2.0 1) 
(666.0 "Gn4" 2.0 1) (666.0 "Gn1" 1.0 1) (666.0 "Gn2" 1.0 1) 
(667.0 "Gn1" 1.0 1) (667.0 "Gn2" 1.0 1) (668.0 "Gn3" 2.0 1) 
(668.0 "Cn4" 2.0 1) (668.0 "En4" 2.0 1) (668.0 "Gn4" 2.0 1) 
(668.0 "Cn2" 1/3 1) (668.0 "Cn3" 1/3 1) (2005/3 "Gn3" 1/3 1) 
(2006/3 "Gn3" 1/3 1) (669.0 "Gn3" 1/3 1) (2008/3 "Gn3" 1/3 1) 
(2009/3 "Gn3" 1/3 1) (670.0 "Gn3" 1/3 1) (2011/3 "Gn3" 1/3 1) 
(2012/3 "Gn3" 1/3 1) (671.0 "Dn4" 0.75 1) (671.0 "Gn4" 0.75 1) 
(671.0 "Bn4" 0.75 1) (671.0 "Gn3" 1/3 1) (2014/3 "Gn3" 1/3 1) 
(2015/3 "Gn3" 1/3 1) (671.75 "En4" 0.25 1) (671.75 "Gn4" 0.25 1) 
(671.75 "Cn5" 0.25 1) (672.0 "Fn4" 1.0 1) (672.0 "Gn4" 1.0 1) 
(672.0 "Dn5" 1.0 1) (672.0 "Gn3" 4.0 1) (673.0 "Fn4" 1.0 1) 
(673.0 "Gn4" 1.0 1) (673.0 "Dn5" 1.0 1) (674.0 "Fn4" 1.0 1) 
(674.0 "Gn4" 1.0 1) (674.0 "Dn5" 1.0 1) (675.0 "En4" 0.75 1) 
(675.0 "Gn4" 0.75 1) (675.0 "Cn5" 0.75 1) (675.75 "Fn4" 0.25 1) 
(675.75 "Gn4" 0.25 1) (675.75 "Dn5" 0.25 1) (676.0 "Gn4" 1.5 1) 
(676.0 "En5" 1.5 1) (676.0 "Gn3" 4.0 1) (677.5 "Fn4" 0.5 1) 
(677.5 "Gn4" 0.5 1) (677.5 "Dn5" 0.5 1) (678.0 "En4" 1.0 1) 
(678.0 "Gn4" 1.0 1) (678.0 "Cn5" 1.0 1) (679.0 "Fn4" 0.75 1) 
(679.0 "Gn4" 0.75 1) (679.0 "Dn5" 0.75 1) (679.75 "En4" 0.25 1) 
(679.75 "Gn4" 0.25 1) (679.75 "Cn5" 0.25 1) (680.0 "Dn4" 1.0 1) 
(680.0 "Gn4" 1.0 1) (680.0 "Bn4" 1.0 1) (680.0 "Gn3" 1/3 1) 
(2041/3 "Gn3" 1/3 1) (2042/3 "Gn3" 1/3 1) (681.0 "Cn4" 0.75 1) 
(681.0 "Gn4" 0.75 1) (681.0 "An4" 0.75 1) (681.0 "Gn3" 1/3 1) 
(2044/3 "Gn3" 1/3 1) (2045/3 "Fn3" 1/3 1) (2045/3 "Gn3" 1/3 1) 
(681.75 "Dn4" 0.25 1) (681.75 "Gn4" 0.25 1) (681.75 "Bn4" 0.25 1) 
(682.0 "En4" 1.0 1) (682.0 "Gn4" 1.0 1) (682.0 "Cn5" 1.0 1) 
(682.0 "En3" 1/3 1) (682.0 "Gn3" 1/3 1) (2047/3 "Gn3" 1/3 1) 
(2048/3 "Gn3" 1/3 1) (683.0 "Gn4" 0.75 1) (683.0 "Bn4" 0.75 1) 
(683.0 "Dn5" 0.75 1) (683.0 "Cn3" 1/3 1) (683.0 "Gn3" 1/3 1) 
(2050/3 "Gn3" 1/3 1) (2051/3 "Gn3" 1/3 1) (683.75 "Gn4" 0.25 1) 
(683.75 "Cn5" 0.25 1) (683.75 "En5" 0.25 1) (684.0 "Gn4" 3.0 1) 
(684.0 "Bn4" 3.0 1) (684.0 "Dn5" 3.0 1) (684.0 "Gn2" 1/3 1) 
(684.0 "Gn3" 1/3 1) (2053/3 "Gn3" 1/3 1) (2054/3 "Gn3" 1/3 1) 
(685.0 "Gn3" 1/3 1) (2056/3 "Gn3" 1/3 1) (2057/3 "Gn3" 1/3 1) 
(686.0 "Gn3" 1/3 1) (2059/3 "Gn3" 1/3 1) (2060/3 "Gn3" 1/3 1) 
(687.0 "Bn3" 0.75 1) (687.0 "Gn4" 0.75 1) (687.0 "Bn4" 0.75 1) 
(687.0 "Gn3" 1/3 1) (2062/3 "Gn3" 1/3 1) (2063/3 "Gn3" 1/3 1) 
(687.75 "Cn4" 0.25 1) (687.75 "An4" 0.25 1) (687.75 "Cn5" 0.25 1) 
(688.0 "Dn4" 1.0 1) (688.0 "Bn4" 1.0 1) (688.0 "Dn5" 1.0 1) 
(688.0 "Gn3" 1/3 1) (2065/3 "Gn3" 1/3 1) (2066/3 "Gn3" 1/3 1) 
(689.0 "Dn4" 1.0 1) (689.0 "Bn4" 1.0 1) (689.0 "Dn5" 1.0 1) 
(689.0 "F#3" 1/3 1) (689.0 "Gn3" 1/3 1) (2068/3 "F#3" 1/3 1) 
(2068/3 "Gn3" 1/3 1) (2069/3 "F#3" 1/3 1) (2069/3 "Gn3" 1/3 1) 
(690.0 "Dn4" 1.0 1) (690.0 "Bn4" 1.0 1) (690.0 "Dn5" 1.0 1) 
(690.0 "Fn3" 1/3 1) (690.0 "Gn3" 1/3 1) (2071/3 "Fn3" 1/3 1) 
(2071/3 "Gn3" 1/3 1) (2072/3 "Fn3" 1/3 1) (2072/3 "Gn3" 1/3 1) 
(691.0 "En4" 0.75 1) (691.0 "Cn5" 0.75 1) (691.0 "En5" 0.75 1) 
(691.0 "En3" 1/3 1) (691.0 "Gn3" 1/3 1) (2074/3 "En3" 1/3 1) 
(2074/3 "Gn3" 1/3 1) (2075/3 "Dn3" 1/3 1) (2075/3 "Fn3" 1/3 1) 
(2075/3 "Gn3" 1/3 1) (691.75 "Fn4" 0.25 1) (691.75 "Dn5" 0.25 1) 
(691.75 "Fn5" 0.25 1) (692.0 "Gn4" 1.0 1) (692.0 "En5" 1.0 1) 
(692.0 "Gn5" 1.0 1) (692.0 "Cn3" 1/3 1) (692.0 "En3" 1/3 1) 
(692.0 "Gn3" 1/3 1) (2077/3 "Cn3" 1/3 1) (2077/3 "En3" 1/3 1) 
(2077/3 "Gn3" 1/3 1) (2078/3 "Cn3" 1/3 1) (2078/3 "En3" 1/3 1) 
(2078/3 "Gn3" 1/3 1) (693.0 "Bn4" 1.0 1) (693.0 "Dn5" 1.0 1) 
(693.0 "Fn5" 1.0 1) (693.0 "G#2" 1/3 1) (693.0 "Dn3" 1/3 1) 
(693.0 "Fn3" 1/3 1) (2080/3 "G#2" 1/3 1) (2080/3 "Dn3" 1/3 1) 
(2080/3 "Fn3" 1/3 1) (2081/3 "G#2" 1/3 1) (2081/3 "Dn3" 1/3 1) 
(2081/3 "Fn3" 1/3 1) (694.0 "Cn5" 1.0 1) (694.0 "En5" 1.0 1) 
(694.0 "An2" 1/3 1) (694.0 "Cn3" 1/3 1) (694.0 "En3" 1/3 1) 
(2083/3 "An2" 1/3 1) (2083/3 "Cn3" 1/3 1) (2083/3 "En3" 1/3 1) 
(2084/3 "An2" 1/3 1) (2084/3 "Cn3" 1/3 1) (2084/3 "En3" 1/3 1) 
(695.0 "An4" 0.75 1) (695.0 "Fn5" 0.75 1) (695.0 "Fn2" 1/3 1) 
(2086/3 "Fn3" 1/3 1) (2086/3 "An3" 1/3 1) (2087/3 "Fn3" 1/3 1) 
(2087/3 "An3" 1/3 1) (695.75 "Fn4" 0.25 1) (695.75 "An4" 0.25 1) 
(695.75 "Dn5" 0.25 1) (696.0 "Dn4" 1.0 1) (696.0 "Gn4" 1.0 1) 
(696.0 "Bn4" 1.0 1) (696.0 "Gn2" 1/3 1) (2089/3 "Gn3" 1/3 1) 
(2090/3 "Gn3" 1/3 1) (697.0 "Dn4" 1.0 1) (697.0 "Gn4" 1.0 1) 
(697.0 "Bn4" 1.0 1) (697.0 "Gn2" 1/3 1) (2092/3 "Gn3" 1/3 1) 
(2093/3 "Gn3" 1/3 1) (698.0 "Dn4" 1.0 1) (698.0 "Gn4" 1.0 1) 
(698.0 "Bn4" 1.0 1) (698.0 "Gn2" 1/3 1) (2095/3 "Gn3" 1/3 1) 
(2096/3 "Gn3" 1/3 1) (699.0 "Gn4" 0.75 1) (699.0 "En5" 0.75 1) 
(699.0 "Gn3" 1/3 1) (2098/3 "Gn3" 1/3 1) (2098/3 "An3" 1/3 1) 
(2099/3 "Gn3" 1/3 1) (2099/3 "Bn3" 1/3 1) (699.75 "Fn4" 0.25 1) 
(699.75 "Gn4" 0.25 1) (699.75 "Dn5" 0.25 1) (700.0 "En4" 2.0 1) 
(700.0 "Gn4" 2.0 1) (700.0 "Cn5" 2.0 1) (700.0 "Cn3" 1/3 1) 
(700.0 "Gn3" 1/3 1) (700.0 "Cn4" 1/3 1) (2101/3 "Gn3" 1/3 1) 
(2102/3 "Gn3" 1/3 1) (701.0 "Gn3" 1.0 1) (702.0 "Gn3" 2.0 1) 
(703.0 "Bn5" 0.75 1) (703.75 "Cn6" 0.25 1) (704.0 "Dn6" 1.0 1) 
(704.0 "Gn3" 2.0 1) (705.0 "Dn6" 1.0 1) (705.0 "Fn5" 1.0 1) 
(705.0 "A-5" 1.0 1) (705.0 "Bn5" 1.0 1) (706.0 "Dn6" 1.0 1) 
(706.0 "Fn5" 1.0 1) (706.0 "An5" 1.0 1) (706.0 "Cn6" 1.0 1) 
(706.0 "Gn3" 2.0 1) (707.0 "Cn6" 0.75 1) (707.0 "Fn5" 1.0 1) 
(707.0 "An5" 1.0 1) (707.0 "Dn4" 1.0 1) (707.75 "Dn6" 0.25 1) 
(708.0 "E-6" 1.5 1) (708.0 "F#5" 3.0 1) (708.0 "An5" 3.0 1) 
(708.0 "Cn4" 1.5 1) (708.0 "Gn3" 2.0 1) (709.5 "Dn6" 0.5 1) 
(709.5 "Dn4" 0.5 1) (710.0 "Cn6" 1.0 1) (710.0 "E-4" 1.0 1) 
(710.0 "Gn3" 2.0 1) (711.0 "Dn6" 0.75 1) (711.0 "Dn5" 1.0 1) 
(711.0 "An5" 1.0 1) (711.0 "F#4" 1.0 1) (711.75 "Cn6" 0.25 1) 
(712.0 "Bn5" 1.0 1) (712.0 "Dn5" 1.0 1) (712.0 "Gn5" 1.0 1) 
(712.0 "Gn3" 2.0 1) (712.0 "Gn4" 1.0 1) (713.0 "An5" 0.75 1) 
(713.0 "Dn5" 1.0 1) (713.0 "Gn5" 1.0 1) (713.0 "Fn4" 1.0 1) 
(713.75 "Bn5" 0.25 1) (714.0 "Cn6" 1.0 1) (714.0 "Cn5" 1.0 1) 
(714.0 "Gn5" 1.0 1) (714.0 "Gn3" 2.0 1) (714.0 "E-4" 1.0 1) 
(715.0 "Bn5" 0.75 1) (715.0 "Dn6" 0.75 1) (715.0 "Gn5" 1.0 1) 
(715.0 "Cn4" 1.0 1) (715.75 "Cn6" 0.25 1) (715.75 "E-6" 0.25 1) 
(716.0 "Bn5" 3.0 1) (716.0 "Dn6" 3.0 1) (716.0 "Gn5" 3.0 1) 
(716.0 "Gn3" 2.0 1) (716.0 "Gn4" 2.0 1) (718.0 "Gn3" 1/3 1) 
(2155/3 "A-3" 1/3 1) (2156/3 "An3" 1/3 1) (719.0 "Dn5" 0.75 1) 
(719.0 "B-3" 1/3 1) (2158/3 "B-3" 1/3 1) (2159/3 "B-3" 1/3 1) 
(719.75 "E-5" 0.25 1) (720.0 "Fn5" 1.0 1) (720.0 "Bn3" 1.0 1) 
(721.0 "C-5" 1.0 1) (721.0 "Dn5" 1.0 1) (721.0 "Fn5" 1.0 1) 
(721.0 "A-4" 1.0 1) (721.0 "Bn3" 1.0 1) (721.0 "Fn4" 1.0 1) 
(722.0 "Fn5" 1.0 1) (722.0 "A-4" 1.0 1) (722.0 "B-4" 1.0 1) 
(722.0 "Bn3" 1.0 1) (722.0 "Dn4" 1.0 1) (723.0 "E-5" 0.75 1) 
(723.0 "A-4" 1.0 1) (723.0 "B-4" 1.0 1) (723.0 "Bn3" 1.0 1) 
(723.75 "Dn5" 0.25 1) (724.0 "Gn5" 1.5 1) (724.0 "Gn4" 1.0 1) 
(724.0 "B-4" 1.0 1) (724.0 "E-4" 1.0 1) (725.0 "A-4" 1.0 1) 
(725.0 "Dn5" 1.0 1) (725.0 "Bn3" 1.0 1) (725.0 "Dn4" 1.0 1) 
(725.0 "Fn4" 1.0 1) (725.5 "Fn5" 0.5 1) (726.0 "E-5" 1.0 1) 
(726.0 "Gn4" 1.0 1) (726.0 "Cn4" 1.0 1) (726.0 "E-4" 1.0 1) 
(727.0 "Fn4" 0.75 1) (727.0 "Dn5" 0.75 1) (727.0 "A-4" 1.0 1) 
(727.0 "Fn3" 1.0 1) (727.0 "A-3" 1.0 1) (727.75 "E-4" 0.25 1) 
(727.75 "Cn5" 0.25 1) (728.0 "Bn4" 1.0 1) (728.0 "Dn4" 1.0 1) 
(728.0 "Gn4" 1.0 1) (728.0 "Gn3" 1/3 1) (2185/3 "Gn3" 1/3 1) 
(2186/3 "Gn3" 1/3 1) (729.0 "An4" 0.75 1) (729.0 "Dn4" 1.0 1) 
(729.0 "Gn4" 1.0 1) (729.0 "Fn3" 1/3 1) (729.0 "Gn3" 1/3 1) 
(2188/3 "Gn3" 1/3 1) (2189/3 "Gn3" 1/3 1) (729.75 "Bn4" 0.25 1) 
(730.0 "Cn5" 1.0 1) (730.0 "Cn4" 1.0 1) (730.0 "Gn4" 1.0 1) 
(730.0 "E-3" 1/3 1) (730.0 "Gn3" 1/3 1) (2191/3 "Gn3" 1/3 1) 
(2192/3 "Gn3" 1/3 1) (731.0 "Dn5" 0.75 1) (731.0 "Fn5" 0.75 1) 
(731.0 "Gn4" 1.0 1) (731.0 "Cn3" 1/3 1) (731.0 "Gn3" 1/3 1) 
(2194/3 "Gn3" 1/3 1) (2195/3 "Gn3" 1/3 1) (731.75 "Cn5" 0.25 1) 
(731.75 "E-5" 0.25 1) (732.0 "Gn4" 3.0 1) (732.0 "Bn4" 3.0 1) 
(732.0 "Dn5" 3.0 1) (732.0 "Gn2" 1/3 1) (732.0 "Gn3" 1/3 1) 
(2197/3 "Gn3" 1/3 1) (2198/3 "Gn3" 1/3 1) (733.0 "Gn3" 1.0 1) 
(734.0 "Gn3" 2.0 1) (735.0 "Bn3" 0.75 1) (735.0 "Gn4" 0.75 1) 
(735.0 "Bn4" 0.75 1) (735.75 "Cn4" 0.25 1) (735.75 "An4" 0.25 1) 
(735.75 "Cn5" 0.25 1) (736.0 "Dn4" 1.0 1) (736.0 "Bn4" 1.0 1) 
(736.0 "Dn5" 1.0 1) (736.0 "Gn3" 1/3 1) (2209/3 "Gn3" 1/3 1) 
(2210/3 "Gn3" 1/3 1) (737.0 "Dn4" 1.0 1) (737.0 "Bn4" 1.0 1) 
(737.0 "Dn5" 1.0 1) (737.0 "F#3" 1/3 1) (737.0 "Gn3" 1/3 1) 
(2212/3 "F#3" 1/3 1) (2212/3 "Gn3" 1/3 1) (2213/3 "F#3" 1/3 1) 
(2213/3 "Gn3" 1/3 1) (738.0 "Dn4" 1.0 1) (738.0 "Bn4" 1.0 1) 
(738.0 "Dn5" 1.0 1) (738.0 "Fn3" 1/3 1) (738.0 "Gn3" 1/3 1) 
(2215/3 "En3" 1/3 1) (2215/3 "Gn3" 1/3 1) (2216/3 "Dn3" 1/3 1) 
(2216/3 "Gn3" 1/3 1) (739.0 "En4" 0.75 1) (739.0 "Cn5" 0.75 1) 
(739.0 "En5" 0.75 1) (739.0 "Cn3" 1/3 1) (739.0 "Gn3" 1/3 1) 
(2218/3 "Bn2" 1/3 1) (2218/3 "Gn3" 1/3 1) (2219/3 "B-2" 1/3 1) 
(2219/3 "Gn3" 1/3 1) (739.75 "Fn4" 0.25 1) (739.75 "Dn5" 0.25 1) 
(739.75 "Fn5" 0.25 1) (740.0 "Gn4" 1.5 1) (740.0 "En5" 1.5 1) 
(740.0 "Gn5" 1.5 1) (740.0 "An2" 2.0 1) (740.0 "Gn3" 2.0 1) 
(741.5 "Fn4" 0.5 1) (741.5 "Dn5" 0.5 1) (741.5 "Fn5" 0.5 1) 
(742.0 "En4" 1.0 1) (742.0 "C#5" 1.0 1) (742.0 "En5" 1.0 1) 
(742.0 "An2" 1/3 1) (742.0 "Gn3" 1/3 1) (2227/3 "An2" 1/3 1) 
(2228/3 "An2" 1/3 1) (743.0 "An2" 1/3 1) (2230/3 "An2" 1/3 1) 
(2231/3 "An2" 1/3 1) (744.0 "En4" 1.5 1) (744.0 "C#4" 3.0 1) 
(744.0 "B-2" 1/3 1) (744.0 "Gn3" 3.0 1) (2233/3 "An2" 1/3 1) 
(2234/3 "An2" 1/3 1) (745.0 "An2" 1/3 1) (2236/3 "An2" 1/3 1) 
(745.5 "Fn4" 0.5 1) (2237/3 "An2" 1/3 1) (746.0 "En4" 1.0 1) 
(746.0 "An2" 2.0 1) (748.0 "Fn4" 1.5 1) (748.0 "Dn5" 1.5 1) 
(748.0 "Fn5" 1.5 1) (748.0 "A-2" 2.0 1) (749.5 "E-4" 0.5 1) 
(749.5 "Cn5" 0.5 1) (749.5 "E-5" 0.5 1) (750.0 "Dn4" 1.0 1) 
(750.0 "Bn4" 1.0 1) (750.0 "Dn5" 1.0 1) (750.0 "A-2" 2.0 1) 
(752.0 "Dn4" 1.5 1) (752.0 "Gn2" 1/3 1) (752.0 "Fn3" 3.0 1) 
(752.0 "Bn3" 3.0 1) (2257/3 "A-2" 1/3 1) (2258/3 "A-2" 1/3 1) 
(753.0 "A-2" 1/3 1) (2260/3 "A-2" 1/3 1) (753.5 "E-4" 0.5 1) 
(2261/3 "A-2" 1/3 1) (754.0 "Dn4" 1.0 1) (754.0 "A-2" 1/3 1) 
(2263/3 "A-2" 1/3 1) (2264/3 "A-2" 1/3 1) (755.0 "Gn2" 1/3 1) 
(2266/3 "Gn2" 1/3 1) (2267/3 "Gn2" 1/3 1) (756.0 "E-5" 2.0 1) 
(756.0 "An4" 4.0 1) (756.0 "F#2" 1/3 1) (756.0 "Cn3" 2.0 1) 
(2269/3 "F#2" 1/3 1) (2270/3 "F#2" 1/3 1) (757.0 "F#2" 1/3 1) 
(2272/3 "F#2" 1/3 1) (2273/3 "F#2" 1/3 1) (758.0 "Dn5" 1.0 1) 
(758.0 "F#2" 1/3 1) (758.0 "Dn3" 1.0 1) (2275/3 "F#2" 1/3 1) 
(2276/3 "F#2" 1/3 1) (759.0 "Cn5" 1.0 1) (759.0 "F#2" 1/3 1) 
(759.0 "E-3" 1.0 1) (2278/3 "F#2" 1/3 1) (2279/3 "F#2" 1/3 1) 
(760.0 "Gn4" 2.0 1) (760.0 "Gn4" 2.0 1) (760.0 "Gn2" 2.0 1) 
(760.0 "En3" 2.0 1) (762.0 "Cn5" 0.5 1) (762.0 "Fn4" 2.0 1) 
(762.0 "Gn2" 2.0 1) (762.0 "Dn3" 2.0 1) (762.5 "Bn4" 0.5 1) 
(763.0 "An4" 0.5 1) (763.5 "Bn4" 0.5 1) (764.0 "Cn5" 4.0 1) 
(764.0 "En4" 4.0 1) (764.0 "Cn2" 2.0 1) (764.0 "Cn3" 4.0 1) 
(766.0 "Cn2" 2.0 1) (768.0 "Cn5" 3.0 1) (768.0 "En4" 3.0 1) 
(768.0 "Cn2" 3.0 1) (768.0 "Cn3" 3.0 1) (771.0 "Bn4" 0.75 1) 
(771.0 "Cn2" 1.0 1) (771.75 "Cn5" 0.25 1) (772.0 "Dn5" 1.0 1) 
(773.0 "Dn5" 1.0 1) (773.0 "Gn3" 2.0 1) (773.0 "Gn4" 2.0 1) 
(774.0 "Dn5" 1.0 1) (775.0 "Cn5" 0.5 1) (775.5 "Bn4" 0.5 1) 
(776.0 "E-5" 1.5 1) (777.0 "Gn3" 2.0 1) (777.0 "Gn4" 2.0 1) 
(777.5 "Dn5" 0.5 1) (778.0 "Cn5" 0.5 1) (778.5 "Gn4" 0.5 1) 
(779.0 "Cn5" 0.5 1) (779.0 "Cn4" 0.5 1) (779.5 "Dn5" 0.5 1) 
(779.5 "Dn4" 0.5 1) (780.0 "E-5" 1.0 1) (780.0 "E-4" 1.0 1) 
(781.0 "Dn5" 0.5 1) (781.0 "Dn4" 0.5 1) (781.5 "Cn5" 0.5 1) 
(781.5 "Cn4" 0.5 1) (782.0 "Gn4" 1.0 1) (782.0 "Gn3" 1.0 1) 
(782.0 "En4" 1.0 1) (783.0 "Fn4" 1.0 1) (783.0 "Bn4" 1.0 1) 
(783.0 "Gn3" 1.0 1) (783.0 "Dn4" 1.0 1) (784.0 "En4" 3.0 1) 
(784.0 "Cn5" 3.0 1) (784.0 "Cn3" 3.0 1) (784.0 "Gn3" 3.0 1) 
(784.0 "Cn4" 3.0 1) (787.0 "Bn3" 0.75 1) (787.75 "Cn4" 0.25 1) 
(788.0 "Dn4" 1.0 1) (789.0 "Gn4" 2.0 1) (789.0 "Gn5" 2.0 1) 
(789.0 "Dn4" 1.0 1) (790.0 "Dn4" 1.0 1) (791.0 "Cn4" 0.75 1) 
(791.75 "Dn4" 0.25 1) (792.0 "E-4" 1.5 1) (793.0 "Gn4" 2.0 1) 
(793.0 "Gn5" 2.0 1) (793.5 "Dn4" 0.5 1) (794.0 "Cn4" 0.5 1) 
(794.5 "Gn3" 0.5 1) (795.0 "E-5" 0.5 1) (795.0 "Cn4" 0.5 1) 
(795.5 "Fn5" 0.5 1) (795.5 "Dn4" 0.5 1) (796.0 "Gn5" 0.5 1) 
(796.0 "E-4" 1.0 1) (796.5 "E-5" 0.5 1) (797.0 "Bn4" 0.5 1) 
(797.0 "Dn4" 0.5 1) (797.5 "Cn5" 0.5 1) (797.5 "Cn4" 0.5 1) 
(798.0 "Gn4" 1.0 1) (798.0 "Gn3" 1.0 1) (798.0 "En4" 1.0 1) 
(799.0 "Fn4" 1.0 1) (799.0 "Bn4" 1.0 1) (799.0 "Gn3" 1.0 1) 
(799.0 "Dn4" 1.0 1) (800.0 "En4" 2.0 1) (800.0 "Cn5" 2.0 1) 
(800.0 "Cn3" 2.0 1) (800.0 "Gn3" 2.0 1) (800.0 "Cn4" 2.0 1) 
(802.0 "Gn4" 1.0 1) (802.0 "Gn3" 1.0 1) (802.0 "En4" 1.0 1) 
(803.0 "Fn4" 1.0 1) (803.0 "Bn4" 1.0 1) (803.0 "Gn3" 1.0 1) 
(803.0 "Dn4" 1.0 1) (804.0 "En4" 2.0 1) (804.0 "Cn5" 2.0 1) 
(804.0 "Cn3" 2.0 1) (804.0 "Gn3" 2.0 1) (804.0 "Cn4" 2.0 1) 
(806.0 "Gn3" 1.0 1) (806.0 "Gn2" 1.0 1) (806.0 "En3" 1.0 1) 
(807.0 "Fn3" 1.0 1) (807.0 "Bn3" 1.0 1) (807.0 "Gn2" 1.0 1) 
(807.0 "Dn3" 1.0 1) (808.0 "En3" 2.0 1) (808.0 "Cn4" 2.0 1) 
(808.0 "Cn2" 2.0 1) (808.0 "Gn2" 2.0 1) (808.0 "Cn3" 2.0 1) 
(810.0 "En3" 2.0 1) (810.0 "Gn3" 2.0 1) (810.0 "Cn4" 2.0 1) 
(810.0 "Cn2" 2.0 1) (810.0 "Gn2" 2.0 1) (810.0 "Cn3" 2.0 1) 
(812.0 "En3" 4.0 1) (812.0 "Gn3" 4.0 1) (812.0 "Cn4" 4.0 1) 
(812.0 "Cn2" 4.0 1) (812.0 "Gn2" 4.0 1) (812.0 "Cn3" 4.0 1) )