((0.0 "Dn4" 1.0 1) (0.0 "F#4" 1.0 1) (0.0 "Bn4" 1.0 1) 
(0.0 "Dn3" 1.0 1) (0.0 "F#3" 1.0 1) (0.0 "Bn3" 1.0 1) 
(1.0 "Dn4" 0.5 1) (1.0 "F#4" 0.5 1) (1.0 "An4" 0.5 1) 
(1.0 "Dn3" 0.5 1) (1.0 "F#3" 0.5 1) (1.0 "An3" 0.5 1) 
(1.5 "Dn4" 0.5 1) (1.5 "F#4" 0.5 1) (1.5 "An4" 0.5 1) 
(1.5 "Dn3" 0.5 1) (1.5 "F#3" 0.5 1) (1.5 "An3" 0.5 1) 
(2.0 "Dn4" 0.5 1) (2.0 "F#4" 0.5 1) (2.0 "An4" 0.5 1) 
(2.0 "Dn3" 0.5 1) (2.0 "F#3" 0.5 1) (2.0 "An3" 0.5 1) 
(2.5 "Dn4" 0.5 1) (2.5 "F#4" 0.5 1) (2.5 "An4" 0.5 1) 
(2.5 "Dn3" 0.5 1) (2.5 "F#3" 0.5 1) (2.5 "An3" 0.5 1) 
(3.0 "Dn4" 1.5 1) (3.0 "F#4" 1.5 1) (3.0 "Dn3" 1.5 1) 
(3.0 "F#3" 1.5 1) (4.5 "Dn4" 0.5 1) (4.5 "Dn3" 0.5 1) 
(4.5 "F#3" 0.5 1) (5.0 "F#4" 0.5 1) (5.0 "Dn3" 0.5 1) 
(5.0 "F#3" 0.5 1) (5.5 "Dn4" 0.5 1) (5.5 "Dn3" 0.5 1) 
(5.5 "F#3" 0.5 1) (6.0 "En4" 1.0 1) (6.0 "Gn4" 1.0 1) 
(6.0 "Bn4" 1.0 1) (6.0 "C#3" 1.0 1) (6.0 "En3" 1.0 1) 
(6.0 "Gn3" 1.0 1) (6.0 "Bn3" 1.0 1) (7.0 "En4" 0.5 1) 
(7.0 "Gn4" 0.5 1) (7.0 "An4" 0.5 1) (7.0 "C#3" 0.5 1) 
(7.0 "En3" 0.5 1) (7.0 "Gn3" 0.5 1) (7.0 "An3" 0.5 1) 
(7.5 "En4" 0.5 1) (7.5 "Gn4" 0.5 1) (7.5 "An4" 0.5 1) 
(7.5 "C#3" 0.5 1) (7.5 "En3" 0.5 1) (7.5 "Gn3" 0.5 1) 
(7.5 "An3" 0.5 1) (8.0 "En4" 0.5 1) (8.0 "Gn4" 0.5 1) 
(8.0 "An4" 0.5 1) (8.0 "C#3" 0.5 1) (8.0 "En3" 0.5 1) 
(8.0 "Gn3" 0.5 1) (8.0 "An3" 0.5 1) (8.5 "En4" 0.5 1) 
(8.5 "Gn4" 0.5 1) (8.5 "An4" 0.5 1) (8.5 "C#3" 0.5 1) 
(8.5 "En3" 0.5 1) (8.5 "Gn3" 0.5 1) (8.5 "An3" 0.5 1) 
(9.0 "En4" 1.5 1) (9.0 "C#3" 1.5 1) (9.0 "Gn3" 1.5 1) 
(9.0 "An3" 1.5 1) (10.5 "En4" 0.5 1) (10.5 "C#3" 0.5 1) 
(10.5 "En3" 0.5 1) (10.5 "An3" 0.5 1) (11.0 "Gn4" 0.5 1) 
(11.0 "C#3" 0.5 1) (11.0 "Gn3" 0.5 1) (11.0 "An3" 0.5 1) 
(11.5 "En4" 0.5 1) (11.5 "C#3" 0.5 1) (11.5 "En3" 0.5 1) 
(11.5 "An3" 0.5 1) (12.0 "Dn4" 1.0 1) (12.0 "F#4" 1.0 1) 
(12.0 "Bn4" 1.0 1) (12.0 "Dn3" 1.0 1) (12.0 "F#3" 1.0 1) 
(12.0 "Bn3" 1.0 1) (13.0 "Dn4" 0.5 1) (13.0 "F#4" 0.5 1) 
(13.0 "An4" 0.5 1) (13.0 "Dn3" 0.5 1) (13.0 "F#3" 0.5 1) 
(13.0 "An3" 0.5 1) (13.5 "Dn4" 0.5 1) (13.5 "F#4" 0.5 1) 
(13.5 "An4" 0.5 1) (13.5 "Dn3" 0.5 1) (13.5 "F#3" 0.5 1) 
(13.5 "An3" 0.5 1) (14.0 "Dn4" 0.5 1) (14.0 "F#4" 0.5 1) 
(14.0 "An4" 0.5 1) (14.0 "Dn3" 0.5 1) (14.0 "F#3" 0.5 1) 
(14.0 "An3" 0.5 1) (14.5 "Dn4" 0.5 1) (14.5 "F#4" 0.5 1) 
(14.5 "Dn5" 0.5 1) (14.5 "Dn3" 0.5 1) (14.5 "F#3" 0.5 1) 
(14.5 "Dn4" 0.5 1) (15.0 "C#4" 1.0 1) (15.0 "F#4" 1.0 1) 
(15.0 "An2" 1.0 1) (15.0 "Gn3" 1.0 1) (16.0 "C#4" 0.5 1) 
(16.0 "En4" 0.5 1) (16.0 "An2" 0.5 1) (16.0 "Gn3" 0.5 1) 
(16.5 "C#4" 0.5 1) (16.5 "En4" 0.5 1) (16.5 "An2" 0.5 1) 
(16.5 "Gn3" 0.5 1) (17.0 "C#4" 0.5 1) (17.0 "En4" 0.5 1) 
(17.0 "An2" 0.5 1) (17.0 "Gn3" 0.5 1) (17.5 "C#4" 0.5 1) 
(17.5 "An4" 0.5 1) (17.5 "An2" 0.5 1) (17.5 "Gn3" 0.5 1) 
(18.0 "Dn4" 0.75 1) (18.0 "Dn4" 1.0 1) (18.0 "En3" 0.0 1) 
(18.0 "G#3" 0.0 1) (18.0 "Bn3" 0.0 1) (18.0 "En3" 0.0 1) 
(18.0 "G#3" 0.0 1) (18.0 "Bn3" 0.0 1) (18.0 "Bn2" 1.0 1) 
(18.0 "F#3" 1.0 1) (18.75 "En4" 0.125 1) (18.875 "F#4" 0.125 1) 
(19.0 "Gn4" 0.75 1) (19.0 "En4" 1.0 1) (19.0 "C#3" 1.0 1) 
(19.0 "An3" 1.0 1) (19.75 "Bn4" 0.125 1) (19.875 "An4" 0.125 1) 
(20.0 "F#4" 0.5 1) (20.0 "Dn4" 0.5 1) (20.0 "Dn3" 0.5 1) 
(20.0 "An3" 0.5 1) (21.0 "Dn4" 1.0 1) (21.0 "F#4" 1.0 1) 
(21.0 "Bn4" 1.0 1) (21.0 "Dn3" 1.0 1) (21.0 "F#3" 1.0 1) 
(21.0 "Bn3" 1.0 1) (22.0 "Dn4" 0.5 1) (22.0 "F#4" 0.5 1) 
(22.0 "An4" 0.5 1) (22.0 "Dn3" 0.5 1) (22.0 "F#3" 0.5 1) 
(22.0 "An3" 0.5 1) (22.5 "Dn4" 0.5 1) (22.5 "F#4" 0.5 1) 
(22.5 "An4" 0.5 1) (22.5 "Dn3" 0.5 1) (22.5 "F#3" 0.5 1) 
(22.5 "An3" 0.5 1) (23.0 "Dn4" 0.5 1) (23.0 "F#4" 0.5 1) 
(23.0 "An4" 0.5 1) (23.0 "Dn3" 0.5 1) (23.0 "F#3" 0.5 1) 
(23.0 "An3" 0.5 1) (23.5 "Dn4" 0.5 1) (23.5 "F#4" 0.5 1) 
(23.5 "An4" 0.5 1) (23.5 "Dn3" 0.5 1) (23.5 "F#3" 0.5 1) 
(23.5 "An3" 0.5 1) (24.0 "Dn4" 1.5 1) (24.0 "F#4" 1.5 1) 
(24.0 "Dn3" 1.5 1) (24.0 "F#3" 1.5 1) (25.5 "Dn4" 0.5 1) 
(25.5 "Dn3" 0.5 1) (26.0 "Dn4" 0.5 1) (26.0 "F#4" 0.5 1) 
(26.0 "Dn3" 0.5 1) (26.0 "F#3" 0.5 1) (26.5 "Dn4" 0.5 1) 
(26.5 "F#4" 0.5 1) (26.5 "Bn4" 0.5 1) (26.5 "Dn3" 0.5 1) 
(26.5 "F#3" 0.5 1) (26.5 "Bn3" 0.5 1) (27.0 "Dn4" 1.0 1) 
(27.0 "F#4" 1.0 1) (27.0 "C#5" 1.0 1) (27.0 "Bn2" 1.0 1) 
(27.0 "F#3" 1.0 1) (27.0 "C#4" 1.0 1) (28.0 "Dn4" 0.5 1) 
(28.0 "F#4" 0.5 1) (28.0 "Bn4" 0.5 1) (28.0 "Bn2" 0.5 1) 
(28.0 "F#3" 0.5 1) (28.0 "Bn3" 0.5 1) (28.5 "Dn4" 0.5 1) 
(28.5 "F#4" 0.5 1) (28.5 "Bn4" 0.5 1) (28.5 "Bn2" 0.5 1) 
(28.5 "F#3" 0.5 1) (28.5 "Bn3" 0.5 1) (29.0 "Dn4" 0.5 1) 
(29.0 "F#4" 0.5 1) (29.0 "Bn4" 0.5 1) (29.0 "Bn2" 0.5 1) 
(29.0 "F#3" 0.5 1) (29.0 "Bn3" 0.5 1) (29.5 "Dn4" 0.5 1) 
(29.5 "F#4" 0.5 1) (29.5 "Bn4" 0.5 1) (29.5 "Bn2" 0.5 1) 
(29.5 "F#3" 0.5 1) (29.5 "Bn3" 0.5 1) (30.0 "Dn4" 1.5 1) 
(30.0 "F#4" 1.5 1) (30.0 "Bn2" 1.5 1) (30.0 "F#3" 1.5 1) 
(31.5 "Bn4" 0.5 1) (31.5 "Bn3" 0.5 1) (32.0 "Bn4" 0.5 1) 
(32.0 "Dn5" 0.5 1) (32.0 "Bn3" 0.5 1) (32.0 "Dn4" 0.5 1) 
(32.5 "Dn5" 0.5 1) (32.5 "F#5" 0.5 1) (32.5 "Bn3" 0.5 1) 
(32.5 "Dn4" 0.5 1) (32.5 "F#4" 0.5 1) (33.0 "Bn4" 1.0 1) 
(33.0 "Dn5" 1.0 1) (33.0 "Gn5" 1.0 1) (33.0 "Bn3" 1.0 1) 
(33.0 "Dn4" 1.0 1) (33.0 "Gn4" 1.0 1) (34.0 "Bn4" 0.5 1) 
(34.0 "Dn5" 0.5 1) (34.0 "F#5" 0.5 1) (34.0 "Bn3" 0.5 1) 
(34.0 "Dn4" 0.5 1) (34.0 "F#4" 0.5 1) (34.5 "Bn4" 0.5 1) 
(34.5 "Dn5" 0.5 1) (34.5 "F#5" 0.5 1) (34.5 "Bn3" 0.5 1) 
(34.5 "Dn4" 0.5 1) (34.5 "F#4" 0.5 1) (35.0 "Bn4" 0.5 1) 
(35.0 "Dn5" 0.5 1) (35.0 "F#5" 0.5 1) (35.0 "Bn3" 0.5 1) 
(35.0 "Dn4" 0.5 1) (35.0 "F#4" 0.5 1) (35.5 "Bn4" 0.5 1) 
(35.5 "Dn5" 0.5 1) (35.5 "F#5" 0.5 1) (35.5 "Bn3" 0.5 1) 
(35.5 "Dn4" 0.5 1) (35.5 "F#4" 0.5 1) (36.0 "An4" 1.0 1) 
(36.0 "Dn5" 1.0 1) (36.0 "Bn5" 1.0 1) (36.0 "F#3" 1.0 1) 
(36.0 "Dn4" 1.0 1) (36.0 "F#4" 1.0 1) (37.0 "An4" 0.5 1) 
(37.0 "Dn5" 0.5 1) (37.0 "An5" 0.5 1) (37.0 "F#3" 0.5 1) 
(37.0 "Dn4" 0.5 1) (37.0 "F#4" 0.5 1) (37.5 "An4" 0.5 1) 
(37.5 "Dn5" 0.5 1) (37.5 "An5" 0.5 1) (37.5 "F#3" 0.5 1) 
(37.5 "Dn4" 0.5 1) (37.5 "F#4" 0.5 1) (38.0 "An4" 0.5 1) 
(38.0 "Dn5" 0.5 1) (38.0 "An5" 0.5 1) (38.0 "F#3" 0.5 1) 
(38.0 "Dn4" 0.5 1) (38.0 "F#4" 0.5 1) (38.5 "Dn5" 0.5 1) 
(38.5 "Dn6" 0.5 1) (38.5 "An3" 0.5 1) (38.5 "Dn4" 0.5 1) 
(38.5 "F#4" 0.5 1) (39.0 "C#5" 1.0 1) (39.0 "F#5" 1.0 1) 
(39.0 "An3" 1.0 1) (39.0 "Gn4" 1.0 1) (40.0 "C#5" 0.5 1) 
(40.0 "En5" 0.5 1) (40.0 "An3" 0.5 1) (40.0 "Gn4" 0.5 1) 
(40.5 "C#5" 0.5 1) (40.5 "En5" 0.5 1) (40.5 "An3" 0.5 1) 
(40.5 "Gn4" 0.5 1) (41.0 "C#5" 0.5 1) (41.0 "En5" 0.5 1) 
(41.0 "An3" 0.5 1) (41.0 "Gn4" 0.5 1) (41.5 "C#5" 0.5 1) 
(41.5 "An5" 0.5 1) (41.5 "An3" 0.5 1) (41.5 "Gn4" 0.5 1) 
(42.0 "Dn5" 0.25 1) (42.0 "Dn4" 0.5 1) (42.0 "F#4" 0.5 1) 
(42.25 "An4" 0.25 1) (42.5 "G#4" 0.25 1) (42.75 "An4" 0.25 1) 
(43.0 "Bn4" 0.25 1) (43.25 "An4" 0.25 1) (43.5 "Bn4" 0.25 1) 
(43.75 "C#5" 0.25 1) (44.0 "Dn5" 0.25 1) (44.25 "C#5" 0.25 1) 
(44.5 "Dn5" 0.25 1) (44.75 "En5" 0.25 1) (45.0 "Gn5" 1.0 1) 
(45.0 "A#3" 0.25 1) (45.25 "C#4" 0.25 1) (45.5 "F#4" 0.25 1) 
(45.75 "C#4" 0.25 1) (46.0 "F#5" 0.5 1) (46.0 "A#3" 0.25 1) 
(46.25 "C#4" 0.25 1) (46.5 "F#5" 0.5 1) (46.5 "F#4" 0.25 1) 
(46.75 "C#4" 0.25 1) (47.0 "F#5" 0.5 1) (47.0 "A#3" 0.25 1) 
(47.25 "C#4" 0.25 1) (47.5 "F#5" 0.5 1) (47.5 "F#4" 0.25 1) 
(47.75 "C#4" 0.25 1) (48.0 "C#6" 3.0 1) (48.0 "G#3" 0.25 1) 
(48.25 "Bn3" 0.25 1) (48.5 "E#4" 0.25 1) (48.75 "Bn3" 0.25 1) 
(49.0 "G#3" 0.25 1) (49.25 "Bn3" 0.25 1) (49.5 "E#4" 0.25 1) 
(49.75 "Bn3" 0.25 1) (50.0 "G#3" 0.25 1) (50.25 "Bn3" 0.25 1) 
(50.5 "E#4" 0.25 1) (50.75 "Bn3" 0.25 1) (51.0 "G#5" 1.0 1) 
(51.0 "An3" 0.25 1) (51.25 "C#4" 0.25 1) (51.5 "F#4" 0.25 1) 
(51.75 "C#4" 0.25 1) (52.0 "F#5" 0.5 1) (52.0 "An3" 0.25 1) 
(52.25 "C#4" 0.25 1) (52.5 "F#5" 0.5 1) (52.5 "F#4" 0.25 1) 
(52.75 "C#4" 0.25 1) (53.0 "F#5" 0.5 1) (53.0 "An3" 0.25 1) 
(53.25 "C#4" 0.25 1) (53.5 "F#5" 0.5 1) (53.5 "F#4" 0.25 1) 
(53.75 "C#4" 0.25 1) (54.0 "Dn6" 3.0 1) (54.0 "G#3" 0.25 1) 
(54.25 "Bn3" 0.25 1) (54.5 "E#4" 0.25 1) (54.75 "Bn3" 0.25 1) 
(55.0 "G#3" 0.25 1) (55.25 "Bn3" 0.25 1) (55.5 "E#4" 0.25 1) 
(55.75 "Bn3" 0.25 1) (56.0 "G#3" 0.25 1) (56.25 "Bn3" 0.25 1) 
(56.5 "E#4" 0.25 1) (56.75 "Bn3" 0.25 1) (57.0 "C#6" 1.0 1) 
(57.0 "An3" 0.25 1) (57.25 "C#4" 0.25 1) (57.5 "F#4" 0.25 1) 
(57.75 "F#3" 0.25 1) (58.0 "Bn5" 0.5 1) (58.0 "G#3" 0.25 1) 
(58.0 "Bn3" 0.25 1) (58.25 "F#4" 0.25 1) (58.5 "An5" 0.5 1) 
(58.5 "An3" 0.25 1) (58.5 "C#4" 0.25 1) (58.75 "F#4" 0.25 1) 
(59.0 "G#5" 0.5 1) (59.0 "Bn3" 0.25 1) (59.0 "Dn4" 0.25 1) 
(59.25 "F#4" 0.25 1) (59.5 "F#5" 0.5 1) (59.5 "An3" 0.25 1) 
(59.5 "C#4" 0.25 1) (59.75 "F#4" 0.25 1) (60.0 "Dn5" 1.0 1) 
(60.0 "Bn2" 0.25 1) (60.25 "Dn3" 0.25 1) (60.5 "Bn3" 0.25 1) 
(60.75 "Bn2" 0.25 1) (61.0 "C#5" 0.5 1) (61.0 "C#3" 0.25 1) 
(61.0 "En3" 0.25 1) (61.25 "Bn3" 0.25 1) (61.5 "Bn4" 0.5 1) 
(61.5 "Dn3" 0.25 1) (61.5 "F#3" 0.25 1) (61.75 "Bn3" 0.25 1) 
(62.0 "An4" 0.5 1) (62.0 "C#3" 0.25 1) (62.0 "F#3" 0.25 1) 
(62.25 "C#4" 0.25 1) (62.5 "G#4" 0.5 1) (62.5 "Bn2" 0.25 1) 
(62.5 "F#3" 0.25 1) (62.75 "Dn4" 0.25 1) (63.0 "F#4" 2.0 1) 
(63.0 "C#3" 0.25 1) (63.25 "An3" 0.25 1) (63.5 "C#4" 0.25 1) 
(63.75 "An3" 0.25 1) (64.0 "C#3" 0.25 1) (64.25 "An3" 0.25 1) 
(64.5 "C#4" 0.25 1) (64.75 "An3" 0.25 1) (65.0 "An4" 0.75 1) 
(65.0 "C#3" 0.25 1) (65.25 "Bn3" 0.25 1) (65.5 "C#4" 0.25 1) 
(65.75 "G#4" 0.25 1) (65.75 "Bn3" 0.25 1) (66.0 "C#6" 1.0 1) 
(66.0 "F#3" 0.25 1) (66.0 "An3" 0.25 1) (66.25 "C#4" 0.25 1) 
(66.5 "F#4" 0.25 1) (66.75 "F#3" 0.25 1) (67.0 "Bn5" 0.5 1) 
(67.0 "G#3" 0.25 1) (67.0 "Bn3" 0.25 1) (67.25 "F#4" 0.25 1) 
(67.5 "An5" 0.5 1) (67.5 "An3" 0.25 1) (67.5 "C#4" 0.25 1) 
(67.75 "F#4" 0.25 1) (68.0 "G#5" 0.5 1) (68.0 "Bn3" 0.25 1) 
(68.0 "Dn4" 0.25 1) (68.25 "F#4" 0.25 1) (68.5 "F#5" 0.5 1) 
(68.5 "An3" 0.25 1) (68.5 "C#4" 0.25 1) (68.75 "F#4" 0.25 1) 
(69.0 "En5" 0.0 1) (69.0 "Dn5" 1.0 1) (69.0 "Bn2" 0.25 1) 
(69.25 "Dn3" 0.25 1) (69.5 "Bn3" 0.25 1) (69.75 "Bn2" 0.25 1) 
(70.0 "C#5" 0.5 1) (70.0 "C#3" 0.25 1) (70.0 "En3" 0.25 1) 
(70.25 "Bn3" 0.25 1) (70.5 "Bn4" 0.5 1) (70.5 "Dn3" 0.25 1) 
(70.5 "F#3" 0.25 1) (70.75 "Bn3" 0.25 1) (71.0 "An4" 0.5 1) 
(71.0 "C#3" 0.25 1) (71.0 "F#3" 0.25 1) (71.25 "C#4" 0.25 1) 
(71.5 "G#4" 0.5 1) (71.5 "Bn2" 0.25 1) (71.5 "F#3" 0.25 1) 
(71.75 "Dn4" 0.25 1) (72.0 "C#5" 1.5 1) (72.0 "C#3" 0.25 1) 
(72.25 "An3" 0.25 1) (72.5 "C#4" 0.25 1) (72.75 "An3" 0.25 1) 
(73.0 "C#3" 0.25 1) (73.25 "An3" 0.25 1) (73.5 "F#4" 0.5 1) 
(73.5 "C#4" 0.25 1) (73.75 "An3" 0.25 1) (74.0 "An4" 0.75 1) 
(74.0 "C#3" 0.25 1) (74.25 "Bn3" 0.25 1) (74.5 "C#4" 0.25 1) 
(74.75 "G#4" 0.25 1) (74.75 "Bn3" 0.25 1) (75.0 "G#4" 1.0 1) 
(75.0 "Dn3" 3.0 1) (75.0 "An3" 3.0 1) (76.0 "F#4" 0.5 1) 
(76.5 "F#4" 0.5 1) (77.0 "F#4" 0.5 1) (77.5 "F#4" 0.5 1) 
(78.0 "B#3" 3.0 1) (78.0 "G#3" 1.0 1) (78.0 "Dn3" 3.0 1) 
(79.0 "An3" 0.5 1) (79.5 "An3" 0.5 1) (80.0 "An3" 0.5 1) 
(80.5 "An3" 0.5 1) (81.0 "G#4" 1.0 1) (81.0 "An3" 3.0 1) 
(81.0 "C#3" 3.0 1) (82.0 "F#4" 0.5 1) (82.5 "F#4" 0.5 1) 
(83.0 "F#4" 0.5 1) (83.5 "F#4" 0.5 1) (84.0 "C#4" 3.0 1) 
(84.0 "Gn3" 1.0 1) (84.0 "Bn3" 1.0 1) (84.0 "Cn3" 3.0 1) 
(85.0 "F#3" 0.5 1) (85.0 "An3" 0.5 1) (85.5 "F#3" 0.5 1) 
(85.5 "An3" 0.5 1) (86.0 "F#3" 0.5 1) (86.0 "An3" 0.5 1) 
(86.5 "F#3" 0.5 1) (86.5 "An3" 0.5 1) (87.0 "An4" 1.0 1) 
(87.0 "D#3" 3.0 1) (87.0 "F#3" 3.0 1) (87.0 "An3" 3.0 1) 
(87.0 "Cn3" 3.0 1) (88.0 "F#4" 0.5 1) (88.5 "F#4" 0.5 1) 
(89.0 "F#4" 0.5 1) (89.5 "F#4" 0.5 1) (90.0 "An4" 1.0 1) 
(90.0 "D#3" 3.0 1) (90.0 "F#3" 3.0 1) (90.0 "An3" 3.0 1) 
(90.0 "Bn2" 3.0 1) (91.0 "F#4" 0.5 1) (91.5 "F#4" 0.5 1) 
(92.0 "F#4" 0.5 1) (92.5 "F#4" 0.5 1) (93.0 "Bn4" 0.5 1) 
(93.0 "Bn2" 1.0 1) (93.0 "Dn3" 1.0 1) (93.0 "Gn3" 1.0 1) 
(93.5 "Gn4" 0.5 1) (94.0 "Cn5" 0.5 1) (94.0 "An2" 1.0 1) 
(94.0 "Cn3" 1.0 1) (94.0 "En3" 1.0 1) (94.0 "An3" 1.0 1) 
(94.5 "An4" 0.5 1) (95.0 "Gn4" 0.5 1) (95.0 "Dn3" 1.0 1) 
(95.0 "An3" 1.0 1) (95.0 "Cn4" 1.0 1) (95.5 "F#4" 0.5 1) 
(96.0 "Gn4" 1.0 1) (96.0 "Bn4" 1.0 1) (96.0 "En5" 1.0 1) 
(96.0 "Gn2" 1/3 1) (289/3 "Dn3" 1/3 1) (290/3 "Gn3" 1/3 1) 
(97.0 "Gn4" 1/3 1) (97.0 "Bn4" 1/3 1) (97.0 "Dn5" 1/3 1) 
(97.0 "Bn3" 1/3 1) (292/3 "Gn4" 1/3 1) (292/3 "Bn4" 1/3 1) 
(292/3 "Dn5" 1/3 1) (292/3 "Gn3" 1/3 1) (293/3 "Gn4" 1/3 1) 
(293/3 "Bn4" 1/3 1) (293/3 "Dn5" 1/3 1) (293/3 "Dn3" 1/3 1) 
(98.0 "Gn4" 1/3 1) (98.0 "Bn4" 1/3 1) (98.0 "Dn5" 1/3 1) 
(98.0 "Bn3" 1/3 1) (295/3 "Gn4" 1/3 1) (295/3 "Bn4" 1/3 1) 
(295/3 "Dn5" 1/3 1) (295/3 "Gn3" 1/3 1) (296/3 "Gn4" 1/3 1) 
(296/3 "Bn4" 1/3 1) (296/3 "Dn5" 1/3 1) (296/3 "Dn3" 1/3 1) 
(99.0 "Gn4" 1.0 1) (99.0 "Bn4" 1.0 1) (99.0 "Gn2" 1/3 1) 
(298/3 "Dn3" 1/3 1) (299/3 "Gn3" 1/3 1) (100.0 "Gn4" 1/3 1) 
(100.0 "Bn4" 1/3 1) (100.0 "Bn3" 1/3 1) (301/3 "Dn4" 1/3 1) 
(301/3 "Gn3" 1/3 1) (302/3 "Gn4" 1/3 1) (302/3 "Dn3" 1/3 1) 
(101.0 "Bn4" 1/3 1) (101.0 "Bn3" 1/3 1) (304/3 "Gn4" 1/3 1) 
(304/3 "Gn3" 1/3 1) (305/3 "Bn4" 1/3 1) (305/3 "Dn3" 1/3 1) 
(102.0 "An4" 1.0 1) (102.0 "Cn5" 1.0 1) (102.0 "En5" 1.0 1) 
(102.0 "F#2" 1/3 1) (307/3 "Dn3" 1/3 1) (308/3 "An3" 1/3 1) 
(103.0 "An4" 1/3 1) (103.0 "Cn5" 1/3 1) (103.0 "Dn5" 1/3 1) 
(103.0 "Cn4" 1/3 1) (310/3 "An4" 1/3 1) (310/3 "Cn5" 1/3 1) 
(310/3 "Dn5" 1/3 1) (310/3 "An3" 1/3 1) (311/3 "An4" 1/3 1) 
(311/3 "Cn5" 1/3 1) (311/3 "Dn5" 1/3 1) (311/3 "Dn3" 1/3 1) 
(104.0 "An4" 1/3 1) (104.0 "Cn5" 1/3 1) (104.0 "Dn5" 1/3 1) 
(104.0 "Cn4" 1/3 1) (313/3 "An4" 1/3 1) (313/3 "Cn5" 1/3 1) 
(313/3 "Dn5" 1/3 1) (313/3 "An3" 1/3 1) (314/3 "An4" 1/3 1) 
(314/3 "Cn5" 1/3 1) (314/3 "Dn5" 1/3 1) (314/3 "Dn3" 1/3 1) 
(105.0 "Dn4" 1.0 1) (105.0 "An4" 1.0 1) (105.0 "F#2" 1/3 1) 
(316/3 "Dn3" 1/3 1) (317/3 "An3" 1/3 1) (106.0 "Dn4" 1/3 1) 
(106.0 "An4" 1/3 1) (106.0 "Cn4" 1/3 1) (319/3 "Dn4" 1/3 1) 
(319/3 "An3" 1/3 1) (320/3 "An4" 1/3 1) (320/3 "Dn3" 1/3 1) 
(107.0 "Cn5" 1/3 1) (107.0 "Cn4" 1/3 1) (322/3 "An4" 1/3 1) 
(322/3 "An3" 1/3 1) (323/3 "Cn5" 1/3 1) (323/3 "Dn3" 1/3 1) 
(108.0 "En5" 0.75 1) (108.0 "Gn4" 1.0 1) (108.0 "Bn4" 1.0 1) 
(108.0 "Gn2" 1/3 1) (325/3 "Dn3" 1/3 1) (326/3 "Gn3" 1/3 1) 
(108.75 "Dn5" 0.25 1) (109.0 "Bn4" 1/3 1) (109.0 "Gn4" 1/3 1) 
(109.0 "Bn3" 1/3 1) (328/3 "Cn5" 1/3 1) (328/3 "Gn4" 1/3 1) 
(328/3 "Bn4" 1/3 1) (328/3 "Gn3" 1/3 1) (329/3 "Dn5" 1/3 1) 
(329/3 "Gn4" 1/3 1) (329/3 "Bn4" 1/3 1) (329/3 "Dn3" 1/3 1) 
(110.0 "En5" 1/3 1) (110.0 "Gn4" 1/3 1) (110.0 "Bn4" 1/3 1) 
(110.0 "Bn3" 1/3 1) (331/3 "F#5" 1/3 1) (331/3 "Gn4" 1/3 1) 
(331/3 "Bn4" 1/3 1) (331/3 "Gn3" 1/3 1) (332/3 "Gn5" 1/3 1) 
(332/3 "Gn4" 1/3 1) (332/3 "Bn4" 1/3 1) (332/3 "Dn3" 1/3 1) 
(111.0 "Bn4" 0.75 1) (111.0 "Dn4" 1.0 1) (111.0 "F#4" 1.0 1) 
(111.0 "Dn2" 1/3 1) (334/3 "Dn3" 1/3 1) (335/3 "An3" 1/3 1) 
(111.75 "An4" 0.25 1) (112.0 "F#4" 1/3 1) (112.0 "Dn4" 1/3 1) 
(112.0 "Cn4" 1/3 1) (337/3 "Gn4" 1/3 1) (337/3 "Dn4" 1/3 1) 
(337/3 "F#4" 1/3 1) (337/3 "An3" 1/3 1) (338/3 "An4" 1/3 1) 
(338/3 "Dn4" 1/3 1) (338/3 "F#4" 1/3 1) (338/3 "Dn3" 1/3 1) 
(113.0 "Bn4" 1/3 1) (113.0 "Dn4" 1/3 1) (113.0 "F#4" 1/3 1) 
(113.0 "An3" 1/3 1) (340/3 "Cn5" 1/3 1) (340/3 "Dn4" 1/3 1) 
(340/3 "F#4" 1/3 1) (340/3 "F#3" 1/3 1) (341/3 "Dn5" 1/3 1) 
(341/3 "Dn4" 1/3 1) (341/3 "F#4" 1/3 1) (341/3 "Cn3" 1/3 1) 
(114.0 "Gn4" 0.75 1) (114.0 "Bn3" 1.0 1) (114.0 "En2" 1/3 1) 
(343/3 "Bn2" 1/3 1) (344/3 "Gn3" 1/3 1) (114.75 "An4" 0.125 1) 
(114.875 "Bn4" 0.125 1) (115.0 "Cn5" 0.75 1) (115.0 "Dn4" 1.0 1) 
(115.0 "An4" 1.0 1) (115.0 "F#2" 1/3 1) (346/3 "Dn3" 1/3 1) 
(347/3 "An3" 1/3 1) (115.75 "En5" 0.125 1) (115.875 "Dn5" 0.125 1) 
(116.0 "Bn4" 0.5 1) (116.0 "Dn4" 0.5 1) (116.0 "Gn4" 0.5 1) 
(116.0 "Gn2" 1/3 1) (349/3 "Dn3" 1/3 1) (350/3 "Bn3" 1/3 1) 
(117.0 "Gn4" 1.0 1) (117.0 "Bn4" 1.0 1) (117.0 "En5" 1.0 1) 
(117.0 "Gn2" 1/3 1) (352/3 "Dn3" 1/3 1) (353/3 "Gn3" 1/3 1) 
(118.0 "Gn4" 1/3 1) (118.0 "Bn4" 1/3 1) (118.0 "Dn5" 1/3 1) 
(118.0 "Bn3" 1/3 1) (355/3 "Gn4" 1/3 1) (355/3 "Bn4" 1/3 1) 
(355/3 "Dn5" 1/3 1) (355/3 "Gn3" 1/3 1) (356/3 "Gn4" 1/3 1) 
(356/3 "Bn4" 1/3 1) (356/3 "Dn5" 1/3 1) (356/3 "Dn3" 1/3 1) 
(119.0 "Gn4" 1/3 1) (119.0 "Bn4" 1/3 1) (119.0 "Dn5" 1/3 1) 
(119.0 "Bn3" 1/3 1) (358/3 "Gn4" 1/3 1) (358/3 "Bn4" 1/3 1) 
(358/3 "Dn5" 1/3 1) (358/3 "Gn3" 1/3 1) (359/3 "Gn4" 1/3 1) 
(359/3 "Bn4" 1/3 1) (359/3 "Dn5" 1/3 1) (359/3 "Dn3" 1/3 1) 
(120.0 "Bn4" 1.0 1) (120.0 "En5" 1.0 1) (120.0 "An5" 1.0 1) 
(120.0 "En2" 1/3 1) (361/3 "En3" 1/3 1) (362/3 "Gn3" 1/3 1) 
(121.0 "Bn4" 1/3 1) (121.0 "En5" 1/3 1) (121.0 "Gn5" 1/3 1) 
(121.0 "Bn3" 1/3 1) (364/3 "Bn4" 1/3 1) (364/3 "En5" 1/3 1) 
(364/3 "Gn5" 1/3 1) (364/3 "Gn3" 1/3 1) (365/3 "Bn4" 1/3 1) 
(365/3 "En5" 1/3 1) (365/3 "Gn5" 1/3 1) (365/3 "En3" 1/3 1) 
(122.0 "Bn4" 1/3 1) (122.0 "En5" 1/3 1) (122.0 "Gn5" 1/3 1) 
(122.0 "Bn3" 1/3 1) (367/3 "Bn4" 1/3 1) (367/3 "En5" 1/3 1) 
(367/3 "Gn5" 1/3 1) (367/3 "Gn3" 1/3 1) (368/3 "Bn4" 1/3 1) 
(368/3 "En5" 1/3 1) (368/3 "Gn5" 1/3 1) (368/3 "En3" 1/3 1) 
(123.0 "En5" 1.0 1) (123.0 "Gn5" 1.0 1) (123.0 "En6" 1.0 1) 
(123.0 "An1" 3.0 1) (123.0 "An2" 3.0 1) (124.0 "En5" 1/3 1) 
(124.0 "Gn5" 1/3 1) (124.0 "C#6" 1/3 1) (373/3 "En5" 1/3 1) 
(373/3 "Gn5" 1/3 1) (373/3 "C#6" 1/3 1) (374/3 "En5" 1/3 1) 
(374/3 "Gn5" 1/3 1) (374/3 "C#6" 1/3 1) (125.0 "En5" 1/3 1) 
(125.0 "Gn5" 1/3 1) (125.0 "C#6" 1/3 1) (376/3 "En5" 1/3 1) 
(376/3 "Gn5" 1/3 1) (376/3 "C#6" 1/3 1) (377/3 "En5" 1/3 1) 
(377/3 "Gn5" 1/3 1) (377/3 "C#6" 1/3 1) (126.0 "En5" 1.0 1) 
(126.0 "G#5" 1.0 1) (126.0 "En6" 1.0 1) (126.0 "B-2" 1.0 1) 
(126.0 "B-3" 1.0 1) (127.0 "En5" 2.0 1) (127.0 "G#5" 2.0 1) 
(127.0 "Dn6" 2.0 1) (127.0 "B-1" 1/3 1) (127.0 "B-2" 1/3 1) 
(382/3 "B-1" 1/3 1) (382/3 "B-2" 1/3 1) (383/3 "B-1" 1/3 1) 
(383/3 "B-2" 1/3 1) (128.0 "B-1" 1/3 1) (128.0 "B-2" 1/3 1) 
(385/3 "B-1" 1/3 1) (385/3 "B-2" 1/3 1) (386/3 "B-1" 1/3 1) 
(386/3 "B-2" 1/3 1) (129.0 "En5" 1.0 1) (129.0 "En4" 1.0 1) 
(129.0 "Gn4" 1.0 1) (129.0 "An1" 3.0 1) (129.0 "An2" 3.0 1) 
(130.0 "C#5" 1/3 1) (130.0 "En4" 1/3 1) (130.0 "Gn4" 1/3 1) 
(391/3 "C#5" 1/3 1) (391/3 "En4" 1/3 1) (391/3 "Gn4" 1/3 1) 
(392/3 "C#5" 1/3 1) (392/3 "En4" 1/3 1) (392/3 "Gn4" 1/3 1) 
(131.0 "C#5" 1/3 1) (131.0 "En4" 1/3 1) (131.0 "Gn4" 1/3 1) 
(394/3 "C#5" 1/3 1) (394/3 "En4" 1/3 1) (394/3 "Gn4" 1/3 1) 
(395/3 "C#5" 1/3 1) (395/3 "En4" 1/3 1) (395/3 "Gn4" 1/3 1) 
(132.0 "En4" 1.0 1) (132.0 "G#4" 1.0 1) (132.0 "En5" 1.0 1) 
(132.0 "B-2" 1.0 1) (133.0 "En4" 2.0 1) (133.0 "G#4" 2.0 1) 
(133.0 "Dn5" 2.0 1) (133.0 "B-1" 1/3 1) (400/3 "B-1" 1/3 1) 
(401/3 "B-1" 1/3 1) (134.0 "B-1" 1/3 1) (403/3 "B-1" 1/3 1) 
(404/3 "B-1" 1/3 1) (135.0 "En4" 1.0 1) (135.0 "An4" 1.0 1) 
(135.0 "C#5" 1.0 1) (135.0 "An1" 1.0 1) (136.0 "C#4" 2.0 1) 
(136.0 "En4" 2.0 1) (136.0 "An4" 2.0 1) (136.0 "An1" 1/3 1) 
(409/3 "An2" 1/3 1) (410/3 "An2" 1/3 1) (137.0 "An2" 1/3 1) 
(412/3 "An2" 1/3 1) (413/3 "An2" 1/3 1) (138.0 "Dn4" 1.0 1) 
(138.0 "Gn4" 1.0 1) (138.0 "Bn4" 1.0 1) (138.0 "An1" 1.0 1) 
(139.0 "Bn3" 2.0 1) (139.0 "Dn4" 2.0 1) (139.0 "Gn4" 2.0 1) 
(139.0 "An1" 1/3 1) (418/3 "An2" 1/3 1) (419/3 "An2" 1/3 1) 
(140.0 "An2" 1/3 1) (421/3 "An2" 1/3 1) (422/3 "An2" 1/3 1) 
(141.0 "Dn4" 1.0 1) (141.0 "F#4" 1.0 1) (141.0 "An4" 1.0 1) 
(141.0 "An2" 1.0 1) (142.0 "An3" 2.0 1) (142.0 "Dn4" 2.0 1) 
(142.0 "F#4" 2.0 1) (142.0 "An2" 1/3 1) (427/3 "An1" 1/3 1) 
(428/3 "An1" 1/3 1) (143.0 "An1" 1/3 1) (430/3 "An1" 1/3 1) 
(431/3 "An1" 1/3 1) (144.0 "An3" 1.0 1) (144.0 "C#4" 1.0 1) 
(144.0 "En4" 1.0 1) (144.0 "Gn4" 1.0 1) (144.0 "An2" 1.0 1) 
(145.0 "Gn3" 2.0 1) (145.0 "An3" 2.0 1) (145.0 "C#4" 2.0 1) 
(145.0 "En4" 2.0 1) (145.0 "An2" 1/3 1) (436/3 "An1" 1/3 1) 
(437/3 "An1" 1/3 1) (146.0 "An1" 1/3 1) (439/3 "An1" 1/3 1) 
(440/3 "An1" 1/3 1) (147.0 "Dn4" 1.0 1) (147.0 "F#4" 1.0 1) 
(147.0 "Bn4" 1.0 1) (147.0 "Dn3" 2.0 1) (147.0 "F#3" 2.0 1) 
(148.0 "Dn4" 0.5 1) (148.0 "F#4" 0.5 1) (148.0 "An4" 0.5 1) 
(148.5 "Dn4" 0.5 1) (148.5 "F#4" 0.5 1) (148.5 "An4" 0.5 1) 
(149.0 "Dn4" 0.5 1) (149.0 "F#4" 0.5 1) (149.0 "An4" 0.5 1) 
(149.5 "Dn4" 0.5 1) (149.5 "F#4" 0.5 1) (149.5 "An4" 0.5 1) 
(150.0 "Dn4" 1.5 1) (150.0 "F#4" 1.5 1) (150.0 "Dn3" 1.0 1) 
(150.0 "F#3" 1.0 1) (150.0 "Bn3" 1.0 1) (151.0 "Dn3" 0.5 1) 
(151.0 "F#3" 0.5 1) (151.0 "An3" 0.5 1) (151.5 "F#4" 0.5 1) 
(151.5 "Dn3" 0.5 1) (151.5 "F#3" 0.5 1) (151.5 "An3" 0.5 1) 
(152.0 "Dn4" 0.5 1) (152.0 "Dn3" 0.5 1) (152.0 "F#3" 0.5 1) 
(152.0 "An3" 0.5 1) (152.5 "F#4" 0.5 1) (152.5 "Dn3" 0.5 1) 
(152.5 "F#3" 0.5 1) (152.5 "An3" 0.5 1) (153.0 "En4" 1.0 1) 
(153.0 "Gn4" 1.0 1) (153.0 "Bn4" 1.0 1) (153.0 "C#3" 1.5 1) 
(153.0 "En3" 1.5 1) (154.0 "En4" 0.5 1) (154.0 "Gn4" 0.5 1) 
(154.0 "An4" 0.5 1) (154.5 "En4" 0.5 1) (154.5 "Gn4" 0.5 1) 
(154.5 "An4" 0.5 1) (154.5 "C#3" 0.5 1) (154.5 "En3" 0.5 1) 
(154.5 "An3" 0.5 1) (155.0 "En4" 0.5 1) (155.0 "Gn4" 0.5 1) 
(155.0 "An4" 0.5 1) (155.0 "C#3" 0.5 1) (155.0 "En3" 0.5 1) 
(155.5 "En4" 0.5 1) (155.5 "Gn4" 0.5 1) (155.5 "An4" 0.5 1) 
(155.5 "C#3" 0.5 1) (155.5 "En3" 0.5 1) (155.5 "An3" 0.5 1) 
(156.0 "En4" 1.5 1) (156.0 "C#3" 1.0 1) (156.0 "En3" 1.0 1) 
(156.0 "Gn3" 1.0 1) (156.0 "Bn3" 1.0 1) (157.0 "C#3" 0.5 1) 
(157.0 "En3" 0.5 1) (157.0 "Gn3" 0.5 1) (157.0 "An3" 0.5 1) 
(157.5 "Gn4" 0.5 1) (157.5 "C#3" 0.5 1) (157.5 "En3" 0.5 1) 
(157.5 "Gn3" 0.5 1) (157.5 "An3" 0.5 1) (158.0 "En4" 0.5 1) 
(158.0 "C#3" 0.5 1) (158.0 "En3" 0.5 1) (158.0 "Gn3" 0.5 1) 
(158.0 "An3" 0.5 1) (158.5 "Gn4" 0.5 1) (158.5 "C#3" 0.5 1) 
(158.5 "En3" 0.5 1) (158.5 "Gn3" 0.5 1) (158.5 "An3" 0.5 1) 
(159.0 "Dn4" 1.0 1) (159.0 "F#4" 1.0 1) (159.0 "Bn4" 1.0 1) 
(159.0 "Dn3" 1.5 1) (159.0 "F#3" 1.5 1) (160.0 "Dn4" 0.5 1) 
(160.0 "F#4" 0.5 1) (160.0 "An4" 0.5 1) (160.5 "Dn4" 0.5 1) 
(160.5 "F#4" 0.5 1) (160.5 "An4" 0.5 1) (160.5 "Dn3" 0.5 1) 
(160.5 "F#3" 0.5 1) (161.0 "Dn4" 0.5 1) (161.0 "F#4" 0.5 1) 
(161.0 "An4" 0.5 1) (161.0 "Dn3" 0.5 1) (161.0 "F#3" 0.5 1) 
(161.0 "An3" 0.5 1) (161.5 "Dn4" 0.5 1) (161.5 "F#4" 0.5 1) 
(161.5 "An4" 0.5 1) (161.5 "Dn3" 0.5 1) (161.5 "F#3" 0.5 1) 
(162.0 "F#4" 1.0 1) (162.0 "En5" 1.0 1) (162.0 "Bn2" 1.0 1) 
(162.0 "F#3" 1.0 1) (162.0 "C#4" 1.0 1) (163.0 "F#4" 0.5 1) 
(163.0 "Dn5" 0.5 1) (163.0 "Bn2" 0.5 1) (163.0 "F#3" 0.5 1) 
(163.0 "Bn3" 0.5 1) (163.5 "F#4" 0.5 1) (163.5 "Dn5" 0.5 1) 
(163.5 "Bn3" 0.5 1) (163.5 "Dn4" 0.5 1) (164.0 "F#4" 0.5 1) 
(164.0 "Dn5" 0.5 1) (164.0 "An3" 0.5 1) (164.0 "Dn4" 0.5 1) 
(164.5 "Bn4" 0.5 1) (164.5 "Dn5" 0.5 1) (164.5 "Gn3" 0.5 1) 
(164.5 "Dn4" 0.5 1) (165.0 "An4" 1.0 1) (165.0 "Dn5" 1.0 1) 
(165.0 "Bn5" 1.0 1) (165.0 "F#2" 1.0 1) (165.0 "Dn3" 1.0 1) 
(165.0 "An3" 1.0 1) (166.0 "An4" 0.5 1) (166.0 "Dn5" 0.5 1) 
(166.0 "An5" 0.5 1) (166.0 "F#2" 0.5 1) (166.0 "Dn3" 0.5 1) 
(166.0 "An3" 0.5 1) (166.5 "An4" 0.5 1) (166.5 "Dn5" 0.5 1) 
(166.5 "An5" 0.5 1) (166.5 "F#3" 0.5 1) (166.5 "An3" 0.5 1) 
(166.5 "Dn4" 0.5 1) (167.0 "An4" 0.5 1) (167.0 "Dn5" 0.5 1) 
(167.0 "An5" 0.5 1) (167.0 "F#3" 0.5 1) (167.0 "An3" 0.5 1) 
(167.0 "Dn4" 0.5 1) (167.5 "Dn5" 0.5 1) (167.5 "Dn6" 0.5 1) 
(167.5 "An3" 0.5 1) (167.5 "Dn4" 0.5 1) (167.5 "F#4" 0.5 1) 
(168.0 "Gn4" 1.0 1) (168.0 "An4" 1.0 1) (168.0 "F#5" 1.0 1) 
(168.0 "An3" 1.0 1) (168.0 "Dn4" 1.0 1) (169.0 "Gn4" 0.5 1) 
(169.0 "An4" 0.5 1) (169.0 "En5" 0.5 1) (169.0 "An3" 0.5 1) 
(169.0 "C#4" 0.5 1) (169.5 "Gn4" 0.5 1) (169.5 "Bn4" 0.5 1) 
(169.5 "En5" 0.5 1) (169.5 "An3" 0.5 1) (169.5 "Bn3" 0.5 1) 
(170.0 "Gn4" 0.5 1) (170.0 "An4" 0.5 1) (170.0 "En5" 0.5 1) 
(170.0 "An3" 0.5 1) (170.0 "C#4" 0.5 1) (170.5 "Gn4" 0.5 1) 
(170.5 "C#5" 0.5 1) (170.5 "An5" 0.5 1) (170.5 "An3" 0.5 1) 
(171.0 "Dn4" 1.0 1) (171.0 "B-4" 1.0 1) (171.0 "Fn2" 1.0 1) 
(171.0 "Dn3" 1.0 1) (171.0 "Fn3" 1.0 1) (172.0 "Dn4" 0.5 1) 
(172.0 "An4" 0.5 1) (172.0 "Fn2" 0.5 1) (172.0 "Dn3" 0.5 1) 
(172.0 "Fn3" 0.5 1) (172.5 "Dn4" 0.5 1) (172.5 "An4" 0.5 1) 
(172.5 "Fn2" 0.5 1) (172.5 "Dn3" 0.5 1) (172.5 "Fn3" 0.5 1) 
(173.0 "Dn4" 0.5 1) (173.0 "An4" 0.5 1) (173.0 "Fn2" 0.5 1) 
(173.0 "Dn3" 0.5 1) (173.0 "Fn3" 0.5 1) (173.5 "Dn4" 0.5 1) 
(173.5 "Dn5" 0.5 1) (173.5 "An2" 0.5 1) (173.5 "Dn3" 0.5 1) 
(173.5 "Fn3" 0.5 1) (174.0 "C#4" 1.0 1) (174.0 "Fn4" 1.0 1) 
(174.0 "An2" 1.0 1) (174.0 "Gn3" 1.0 1) (175.0 "C#4" 0.5 1) 
(175.0 "En4" 0.5 1) (175.0 "An2" 0.5 1) (175.0 "Gn3" 0.5 1) 
(175.5 "C#4" 0.5 1) (175.5 "En4" 0.5 1) (175.5 "An2" 0.5 1) 
(175.5 "Gn3" 0.5 1) (176.0 "C#4" 0.5 1) (176.0 "En4" 0.5 1) 
(176.0 "An2" 0.5 1) (176.0 "Gn3" 0.5 1) (176.5 "C#4" 0.5 1) 
(176.5 "An4" 0.5 1) (176.5 "An2" 0.5 1) (176.5 "Gn3" 0.5 1) 
(177.0 "En5" 1.0 1) (177.0 "Fn3" 0.25 1) (177.25 "An3" 0.25 1) 
(177.5 "Dn4" 0.25 1) (177.75 "An3" 0.25 1) (178.0 "Dn5" 0.5 1) 
(178.0 "Fn3" 0.25 1) (178.25 "An3" 0.25 1) (178.5 "Dn5" 0.5 1) 
(178.5 "Dn4" 0.25 1) (178.75 "An3" 0.25 1) (179.0 "Dn5" 0.5 1) 
(179.0 "Fn3" 0.25 1) (179.25 "An3" 0.25 1) (179.5 "Dn5" 0.5 1) 
(179.5 "Dn4" 0.25 1) (179.75 "An3" 0.25 1) (180.0 "An5" 3.0 1) 
(180.0 "En3" 0.25 1) (180.25 "Gn3" 0.25 1) (180.5 "C#4" 0.25 1) 
(180.75 "Gn3" 0.25 1) (181.0 "En3" 0.25 1) (181.25 "Gn3" 0.25 1) 
(181.5 "C#4" 0.25 1) (181.75 "Gn3" 0.25 1) (182.0 "En3" 0.25 1) 
(182.25 "Gn3" 0.25 1) (182.5 "C#4" 0.25 1) (182.75 "Gn3" 0.25 1) 
(183.0 "En5" 1.0 1) (183.0 "F#3" 0.25 1) (183.25 "An3" 0.25 1) 
(183.5 "Dn4" 0.25 1) (183.75 "An3" 0.25 1) (184.0 "Dn5" 0.5 1) 
(184.0 "F#3" 0.25 1) (184.25 "An3" 0.25 1) (184.5 "Dn5" 0.5 1) 
(184.5 "Dn4" 0.25 1) (184.75 "An3" 0.25 1) (185.0 "Dn5" 0.5 1) 
(185.0 "F#3" 0.25 1) (185.25 "An3" 0.25 1) (185.5 "Dn5" 0.5 1) 
(185.5 "Dn4" 0.25 1) (185.75 "An3" 0.25 1) (186.0 "B-5" 3.0 1) 
(186.0 "En3" 0.25 1) (186.25 "Gn3" 0.25 1) (186.5 "C#4" 0.25 1) 
(186.75 "Gn3" 0.25 1) (187.0 "En3" 0.25 1) (187.25 "Gn3" 0.25 1) 
(187.5 "C#4" 0.25 1) (187.75 "Gn3" 0.25 1) (188.0 "En3" 0.25 1) 
(188.25 "Gn3" 0.25 1) (188.5 "C#4" 0.25 1) (188.75 "Gn3" 0.25 1) 
(189.0 "An5" 1.0 1) (189.0 "Fn3" 0.25 1) (189.25 "An3" 0.25 1) 
(189.5 "Dn4" 0.25 1) (189.75 "Dn3" 0.25 1) (190.0 "Gn5" 0.5 1) 
(190.0 "En3" 0.25 1) (190.0 "Gn3" 0.25 1) (190.25 "Dn4" 0.25 1) 
(190.5 "Fn5" 0.5 1) (190.5 "Fn3" 0.25 1) (190.5 "An3" 0.25 1) 
(190.75 "Dn4" 0.25 1) (191.0 "En5" 0.5 1) (191.0 "Gn3" 0.25 1) 
(191.0 "B-3" 0.25 1) (191.25 "Dn4" 0.25 1) (191.5 "Dn5" 0.5 1) 
(191.5 "Fn3" 0.25 1) (191.5 "An3" 0.25 1) (191.75 "Dn4" 0.25 1) 
(192.0 "B-4" 1.0 1) (192.0 "Gn2" 0.25 1) (192.25 "B-2" 0.25 1) 
(192.5 "Gn3" 0.25 1) (192.75 "Gn2" 0.25 1) (193.0 "An4" 0.5 1) 
(193.0 "An2" 0.25 1) (193.0 "C#3" 0.25 1) (193.25 "Gn3" 0.25 1) 
(193.5 "Gn4" 0.5 1) (193.5 "B-2" 0.25 1) (193.5 "Dn3" 0.25 1) 
(193.75 "Gn3" 0.25 1) (194.0 "Fn4" 0.5 1) (194.0 "An2" 0.25 1) 
(194.0 "Dn3" 0.25 1) (194.25 "An3" 0.25 1) (194.5 "En4" 0.5 1) 
(194.5 "Gn2" 0.25 1) (194.5 "Dn3" 0.25 1) (194.75 "B-3" 0.25 1) 
(195.0 "Dn4" 2.0 1) (195.0 "An2" 0.25 1) (195.25 "Fn3" 0.25 1) 
(195.5 "An3" 0.25 1) (195.75 "Fn3" 0.25 1) (196.0 "An2" 0.25 1) 
(196.25 "Fn3" 0.25 1) (196.5 "An3" 0.25 1) (196.75 "Fn3" 0.25 1) 
(197.0 "C#4" 0.0 1) (197.0 "Dn4" 0.0 1) (197.0 "En4" 0.0 1) 
(197.0 "Dn4" 0.0 1) (197.0 "C#4" 0.0 1) (197.0 "Dn4" 0.0 1) 
(197.0 "Fn4" 0.75 1) (197.0 "An2" 0.25 1) (197.25 "Gn3" 0.25 1) 
(197.5 "An3" 0.25 1) (197.75 "En4" 0.25 1) (197.75 "Gn3" 0.25 1) 
(198.0 "An5" 1.0 1) (198.0 "F#3" 0.25 1) (198.25 "An3" 0.25 1) 
(198.5 "Dn4" 0.25 1) (198.75 "Dn3" 0.25 1) (199.0 "Gn5" 0.5 1) 
(199.0 "En3" 0.25 1) (199.0 "Gn3" 0.25 1) (199.25 "Dn4" 0.25 1) 
(199.5 "F#5" 0.5 1) (199.5 "F#3" 0.25 1) (199.5 "An3" 0.25 1) 
(199.75 "Dn4" 0.25 1) (200.0 "En5" 0.5 1) (200.0 "Gn3" 0.25 1) 
(200.0 "Bn3" 0.25 1) (200.25 "Dn4" 0.25 1) (200.5 "Dn5" 0.5 1) 
(200.5 "F#3" 0.25 1) (200.5 "An3" 0.25 1) (200.75 "Dn4" 0.25 1) 
(201.0 "C#5" 0.0 1) (201.0 "Bn4" 1.0 1) (201.0 "Gn2" 0.25 1) 
(201.25 "Bn2" 0.25 1) (201.5 "Gn3" 0.25 1) (201.75 "Gn2" 0.25 1) 
(202.0 "An4" 0.5 1) (202.0 "An2" 0.25 1) (202.0 "C#3" 0.25 1) 
(202.25 "Gn3" 0.25 1) (202.5 "Gn4" 0.5 1) (202.5 "Bn2" 0.25 1) 
(202.5 "Dn3" 0.25 1) (202.75 "Gn3" 0.25 1) (203.0 "F#4" 0.5 1) 
(203.0 "An2" 0.25 1) (203.0 "Dn3" 0.25 1) (203.25 "An3" 0.25 1) 
(203.5 "En4" 0.5 1) (203.5 "G#2" 0.25 1) (203.5 "Dn3" 0.25 1) 
(203.75 "Bn3" 0.25 1) (204.0 "An4" 1.5 1) (204.0 "An2" 0.25 1) 
(204.25 "F#3" 0.25 1) (204.5 "An3" 0.25 1) (204.75 "F#3" 0.25 1) 
(205.0 "An2" 0.25 1) (205.25 "F#3" 0.25 1) (205.5 "Dn4" 0.5 1) 
(205.5 "An3" 0.25 1) (205.75 "F#3" 0.25 1) (206.0 "F#4" 0.75 1) 
(206.0 "An2" 0.25 1) (206.25 "Gn3" 0.25 1) (206.5 "An3" 0.25 1) 
(206.75 "En4" 0.25 1) (206.75 "Gn3" 0.25 1) (207.0 "En4" 1.0 1) 
(207.0 "Dn3" 3.0 1) (207.0 "F#3" 3.0 1) (208.0 "Dn4" 0.5 1) 
(208.5 "Dn4" 0.5 1) (209.0 "Dn4" 0.5 1) (209.5 "Dn4" 0.5 1) 
(210.0 "Dn4" 1.0 1) (210.0 "Bn4" 1.0 1) (210.0 "En4" 1.5 1) 
(210.0 "Gn3" 1.5 1) (210.0 "Dn3" 1.5 1) (211.0 "C#4" 0.5 1) 
(211.0 "An4" 0.5 1) (211.5 "C#4" 0.5 1) (211.5 "Gn4" 0.5 1) 
(211.5 "An4" 0.5 1) (211.5 "En3" 0.5 1) (211.5 "Dn3" 0.5 1) 
(212.0 "C#4" 0.5 1) (212.0 "F#4" 0.5 1) (212.0 "An4" 0.5 1) 
(212.0 "F#3" 0.5 1) (212.0 "Dn3" 0.5 1) (212.5 "C#4" 0.5 1) 
(212.5 "En4" 0.5 1) (212.5 "An4" 0.5 1) (212.5 "Gn3" 0.5 1) 
(212.5 "Dn3" 0.5 1) (213.0 "En4" 1.0 1) (213.0 "F#3" 3.0 1) 
(213.0 "Dn2" 3.0 1) (213.0 "An2" 3.0 1) (213.0 "Dn3" 3.0 1) 
(214.0 "Dn4" 0.5 1) (214.5 "Dn4" 0.5 1) (215.0 "Dn4" 0.5 1) 
(215.5 "Dn4" 0.5 1) (216.0 "B-3" 1.0 1) (216.0 "Dn4" 1.0 1) 
(216.0 "B-4" 1.0 1) (216.0 "En3" 1.5 1) (216.0 "Dn2" 1.5 1) 
(216.0 "Gn2" 1.5 1) (217.0 "An3" 0.5 1) (217.0 "C#4" 0.5 1) 
(217.0 "An4" 0.5 1) (217.5 "An3" 0.5 1) (217.5 "En4" 0.5 1) 
(217.5 "An4" 0.5 1) (217.5 "C#3" 0.5 1) (217.5 "Dn2" 0.5 1) 
(217.5 "Gn2" 0.5 1) (218.0 "An3" 0.5 1) (218.0 "Dn4" 0.5 1) 
(218.0 "An4" 0.5 1) (218.0 "Dn3" 0.5 1) (218.0 "Dn2" 0.5 1) 
(218.0 "F#2" 0.5 1) (218.5 "An3" 0.5 1) (218.5 "C#4" 0.5 1) 
(218.5 "An4" 0.5 1) (218.5 "En3" 0.5 1) (218.5 "Dn2" 0.5 1) 
(218.5 "Gn2" 0.5 1) (219.0 "An3" 2.0 1) (219.0 "Dn4" 2.0 1) 
(219.0 "An4" 2.0 1) (219.0 "Dn2" 2.0 1) (219.0 "F#2" 2.0 1) 
(219.0 "Dn3" 2.0 1) (221.0 "An3" 1.0 1) (221.0 "Dn4" 1.0 1) 
(221.0 "F#4" 1.0 1) (221.0 "Dn2" 1.0 1) (221.0 "An2" 1.0 1) 
(222.0 "F#3" 3.0 1) (222.0 "An3" 3.0 1) (222.0 "Dn4" 3.0 1) 
(222.0 "Dn2" 3.0 1) (222.0 "An2" 3.0 1) (222.0 "Dn3" 3.0 1) )