((0.0 "Bn5" 0.25 1) (0.25 "An5" 0.25 1) (0.5 "G#5" 0.25 1) 
(0.75 "F#5" 0.25 1) (1.0 "En5" 0.25 1) (1.25 "Dn5" 0.25 1) 
(1.5 "C#5" 0.5 1) (1.5 "An4" 0.5 1) (1.5 "An3" 3.0 1) 
(2.0 "C#5" 0.5 1) (2.0 "En4" 0.5 1) (2.5 "C#5" 0.5 1) 
(2.5 "An4" 0.5 1) (3.0 "Dn5" 0.5 1) (3.0 "G#4" 0.5 1) 
(3.5 "F#5" 0.75 1) (3.5 "En4" 0.5 1) (4.0 "G#4" 0.5 1) 
(4.25 "En5" 0.25 1) (4.5 "C#5" 1.0 1) (4.5 "An4" 0.5 1) 
(4.5 "An3" 1.5 1) (5.0 "En4" 0.5 1) (5.5 "An4" 0.5 1) 
(6.0 "Bn5" 0.25 1) (6.25 "An5" 0.25 1) (6.5 "G#5" 0.25 1) 
(6.75 "F#5" 0.25 1) (7.0 "En5" 0.25 1) (7.25 "Dn5" 0.25 1) 
(7.5 "C#5" 0.5 1) (7.5 "An4" 0.5 1) (7.5 "An3" 3.0 1) 
(8.0 "C#5" 0.5 1) (8.0 "En4" 0.5 1) (8.5 "C#5" 0.5 1) 
(8.5 "An4" 0.5 1) (9.0 "Bn4" 0.5 1) (9.0 "G#4" 0.5 1) 
(9.5 "Dn5" 0.75 1) (9.5 "En4" 0.5 1) (10.0 "Dn4" 0.5 1) 
(10.25 "C#5" 0.25 1) (10.5 "An4" 1.5 1) (10.5 "C#4" 0.5 1) 
(10.5 "An3" 1.5 1) (11.0 "En4" 0.5 1) (11.5 "C#4" 0.5 1) 
(12.0 "F#4" 0.5 1) (12.0 "An3" 0.5 1) (12.0 "Dn4" 0.5 1) 
(12.5 "An4" 0.75 1) (12.5 "Bn3" 0.5 1) (13.0 "Dn4" 0.5 1) 
(13.25 "G#4" 0.25 1) (13.5 "An4" 1.5 1) (13.5 "C#4" 0.5 1) 
(13.5 "An3" 1.5 1) (14.0 "En4" 0.5 1) (14.5 "C#4" 0.5 1) 
(15.0 "F#4" 0.5 1) (15.0 "Dn4" 0.5 1) (15.0 "An3" 1.5 1) 
(15.5 "An4" 0.75 1) (15.5 "Bn3" 0.5 1) (16.0 "Dn4" 0.5 1) 
(16.25 "G#4" 0.25 1) (16.5 "An4" 0.25 1) (16.5 "C#4" 0.5 1) 
(16.5 "G#3" 3.0 1) (16.75 "Bn4" 0.25 1) (17.0 "C#5" 0.25 1) 
(17.0 "En4" 0.5 1) (17.25 "Dn5" 0.25 1) (17.5 "En5" 0.25 1) 
(17.5 "C#4" 0.5 1) (17.75 "F#5" 0.25 1) (18.0 "G#5" 0.25 1) 
(18.0 "Dn4" 0.5 1) (18.25 "An5" 0.25 1) (18.5 "Bn5" 0.25 1) 
(18.5 "En4" 0.5 1) (18.75 "C#6" 0.25 1) (19.0 "Dn6" 0.25 1) 
(19.0 "Bn3" 0.5 1) (19.25 "En6" 0.25 1) (19.5 "An5" 1.5 1) 
(19.5 "C#4" 0.5 1) (19.5 "An3" 3.0 1) (20.0 "En4" 0.5 1) 
(20.5 "C#4" 0.5 1) (21.0 "F#5" 0.5 1) (21.0 "Dn4" 0.5 1) 
(21.5 "An5" 0.75 1) (21.5 "Bn3" 0.5 1) (22.0 "Dn4" 0.5 1) 
(22.25 "G#5" 0.25 1) (22.5 "An5" 0.25 1) (22.5 "C#4" 0.5 1) 
(22.5 "An3" 0.5 1) (22.75 "G#5" 0.25 1) (23.0 "An5" 0.25 1) 
(23.25 "G#5" 0.25 1) (23.5 "An5" 0.25 1) (23.75 "G#5" 0.25 1) 
(24.0 "Bn5" 0.25 1) (24.25 "An5" 0.25 1) (24.5 "G#5" 0.25 1) 
(24.75 "F#5" 0.25 1) (25.0 "En5" 0.25 1) (25.25 "Dn5" 0.25 1) 
(25.5 "C#5" 0.5 1) (25.5 "An4" 0.5 1) (25.5 "An3" 3.0 1) 
(26.0 "C#5" 0.5 1) (26.0 "En4" 0.5 1) (26.5 "C#5" 0.5 1) 
(26.5 "An4" 0.5 1) (27.0 "Dn5" 0.5 1) (27.0 "G#4" 0.5 1) 
(27.5 "F#5" 0.75 1) (27.5 "En4" 0.5 1) (28.0 "G#4" 0.5 1) 
(28.25 "En5" 0.25 1) (28.5 "C#5" 1.0 1) (28.5 "An4" 0.5 1) 
(28.5 "An3" 1.5 1) (29.0 "En4" 0.5 1) (29.5 "An4" 0.5 1) 
(30.0 "Bn5" 0.25 1) (30.25 "An5" 0.25 1) (30.5 "G#5" 0.25 1) 
(30.75 "F#5" 0.25 1) (31.0 "En5" 0.25 1) (31.25 "Dn5" 0.25 1) 
(31.5 "C#5" 0.5 1) (31.5 "An4" 0.5 1) (31.5 "An3" 1.5 1) 
(32.0 "C#5" 0.5 1) (32.0 "En4" 0.5 1) (32.5 "C#5" 0.5 1) 
(32.5 "An4" 0.5 1) (33.0 "C#5" 0.5 1) (33.0 "G#4" 0.5 1) 
(33.0 "E#3" 1.5 1) (33.5 "G#5" 0.75 1) (33.5 "C#4" 0.5 1) 
(34.0 "G#4" 0.5 1) (34.25 "Bn5" 0.25 1) (34.5 "An5" 1.5 1) 
(34.5 "F#4" 0.5 1) (34.5 "F#3" 1.5 1) (35.0 "C#4" 0.5 1) 
(35.5 "F#4" 0.5 1) (36.0 "An4" 0.5 1) (36.0 "En4" 0.5 1) 
(36.0 "C#3" 1.5 1) (36.5 "En5" 0.75 1) (36.5 "An3" 0.5 1) 
(37.0 "En4" 0.5 1) (37.25 "Gn5" 0.25 1) (37.5 "F#5" 1.5 1) 
(37.5 "Dn4" 0.5 1) (37.5 "Dn3" 1.5 1) (38.0 "An3" 0.5 1) 
(38.5 "Dn4" 0.5 1) (39.0 "F#5" 0.25 1) (39.0 "F#3" 0.5 1) 
(39.0 "A#2" 1.5 1) (39.25 "C#6" 0.25 1) (39.5 "En6" 0.25 1) 
(39.5 "A#3" 0.5 1) (39.75 "Gn6" 0.25 1) (40.0 "F#6" 0.25 1) 
(40.0 "C#4" 0.5 1) (40.25 "En6" 0.25 1) (40.5 "Dn6" 0.25 1) 
(40.5 "F#3" 0.5 1) (40.5 "Bn2" 1.5 1) (40.75 "C#6" 0.25 1) 
(41.0 "Bn5" 0.25 1) (41.0 "Bn3" 0.5 1) (41.25 "An5" 0.25 1) 
(41.5 "G#5" 0.25 1) (41.5 "Dn4" 0.5 1) (41.75 "F#5" 0.25 1) 
(42.0 "G#5" 0.25 1) (42.0 "Bn3" 0.5 1) (42.0 "En3" 1.5 1) 
(42.25 "An5" 0.25 1) (42.5 "Bn5" 0.25 1) (42.5 "En4" 0.5 1) 
(42.75 "C#6" 0.25 1) (43.0 "Dn6" 0.25 1) (43.0 "Dn4" 0.5 1) 
(43.25 "En6" 0.25 1) (43.5 "An5" 0.5 1) (43.5 "C#4" 1.0 1) 
(43.5 "An3" 1.0 1) (44.0 "C#5" 0.5 1) (44.5 "C#5" 0.5 1) 
(45.0 "C#5" 0.5 1) (45.0 "G#4" 0.5 1) (45.0 "E#3" 1.5 1) 
(45.5 "G#5" 0.75 1) (45.5 "C#4" 0.5 1) (46.0 "G#4" 0.5 1) 
(46.25 "Bn5" 0.25 1) (46.5 "An5" 1.5 1) (46.5 "F#4" 0.5 1) 
(46.5 "F#3" 1.5 1) (47.0 "C#4" 0.5 1) (47.5 "F#4" 0.5 1) 
(48.0 "An4" 0.5 1) (48.0 "En4" 0.5 1) (48.0 "C#3" 1.5 1) 
(48.5 "En5" 0.75 1) (48.5 "An3" 0.5 1) (49.0 "En4" 0.5 1) 
(49.25 "Gn5" 0.25 1) (49.5 "F#5" 1.5 1) (49.5 "Dn4" 0.5 1) 
(49.5 "Dn3" 1.5 1) (50.0 "An3" 0.5 1) (50.5 "Dn4" 0.5 1) 
(51.0 "F#5" 0.25 1) (51.0 "F#3" 0.5 1) (51.0 "A#2" 1.5 1) 
(51.25 "C#6" 0.25 1) (51.5 "En6" 0.25 1) (51.5 "A#3" 0.5 1) 
(51.75 "Gn6" 0.25 1) (52.0 "F#6" 0.25 1) (52.0 "C#4" 0.5 1) 
(52.25 "En6" 0.25 1) (52.5 "Dn6" 0.25 1) (52.5 "F#3" 0.5 1) 
(52.5 "Bn2" 1.5 1) (52.75 "C#6" 0.25 1) (53.0 "Bn5" 0.25 1) 
(53.0 "Bn3" 0.5 1) (53.25 "An5" 0.25 1) (53.5 "G#5" 0.25 1) 
(53.5 "Dn4" 0.5 1) (53.75 "F#5" 0.25 1) (54.0 "G#5" 0.25 1) 
(54.0 "Bn3" 0.5 1) (54.0 "En3" 1.5 1) (54.25 "An5" 0.25 1) 
(54.5 "Bn5" 0.25 1) (54.5 "En4" 0.5 1) (54.75 "C#6" 0.25 1) 
(55.0 "Dn6" 0.25 1) (55.0 "Dn4" 0.5 1) (55.25 "En6" 0.25 1) 
(55.5 "An5" 0.25 1) (55.5 "An3" 0.5 1) (55.5 "C#4" 0.5 1) 
(55.75 "G#5" 0.25 1) (56.0 "F#5" 0.25 1) (56.25 "En5" 0.25 1) 
(56.5 "Dn5" 0.25 1) (56.75 "C#5" 0.25 1) (57.0 "Bn4" 0.25 1) 
(57.25 "An4" 0.25 1) (57.5 "G#4" 0.25 1) (57.75 "F#4" 0.25 1) 
(58.0 "En4" 0.25 1) (58.25 "Dn4" 0.25 1) (58.5 "C#5" 0.25 1) 
(58.5 "C#4" 0.25 1) (58.75 "Bn4" 0.25 1) (58.75 "Bn3" 0.25 1) 
(59.0 "An4" 0.25 1) (59.0 "An3" 0.25 1) (59.25 "G#4" 0.25 1) 
(59.25 "G#3" 0.25 1) (59.5 "F#4" 0.25 1) (59.5 "F#3" 0.25 1) 
(59.75 "En4" 0.25 1) (59.75 "En3" 0.25 1) (60.0 "Dn4" 0.25 1) 
(60.0 "Dn3" 0.25 1) (60.25 "C#4" 0.25 1) (60.25 "C#3" 0.25 1) 
(60.5 "Bn3" 0.25 1) (60.5 "Bn2" 0.25 1) (60.75 "An3" 0.25 1) 
(60.75 "An2" 0.25 1) (61.0 "G#3" 0.25 1) (61.0 "G#2" 0.25 1) 
(61.25 "F#3" 0.25 1) (61.25 "F#2" 0.25 1) (61.5 "E#3" 0.25 1) 
(61.5 "E#2" 1.5 1) (61.5 "G#2" 1.5 1) (61.5 "C#3" 1.5 1) 
(61.75 "G#3" 0.25 1) (62.0 "C#4" 0.25 1) (62.25 "E#4" 0.25 1) 
(62.5 "G#4" 0.25 1) (62.75 "C#5" 0.25 1) (63.0 "An4" 1.5 1) 
(63.0 "Dn5" 1.5 1) (63.0 "F#2" 0.25 1) (63.25 "An2" 0.25 1) 
(63.5 "Dn3" 0.25 1) (63.75 "F#3" 0.25 1) (64.0 "An3" 0.25 1) 
(64.25 "Dn4" 0.25 1) (64.5 "E#3" 0.25 1) (64.5 "E#2" 1.5 1) 
(64.5 "G#2" 1.5 1) (64.5 "C#3" 1.5 1) (64.75 "G#3" 0.25 1) 
(65.0 "C#4" 0.25 1) (65.25 "E#4" 0.25 1) (65.5 "G#4" 0.25 1) 
(65.75 "C#5" 0.25 1) (66.0 "An4" 1.5 1) (66.0 "Dn5" 1.5 1) 
(66.0 "F#2" 0.25 1) (66.25 "An2" 0.25 1) (66.5 "Dn3" 0.25 1) 
(66.75 "F#3" 0.25 1) (67.0 "An3" 0.25 1) (67.25 "Dn4" 0.25 1) 
(67.5 "F#3" 0.25 1) (67.5 "F#2" 1.5 1) (67.5 "An2" 1.5 1) 
(67.5 "Dn3" 1.5 1) (67.75 "An3" 0.25 1) (68.0 "Dn4" 0.25 1) 
(68.25 "F#4" 0.25 1) (68.5 "An4" 0.25 1) (68.75 "Dn5" 0.25 1) 
(69.0 "Bn4" 1.5 1) (69.0 "Dn5" 1.5 1) (69.0 "F#5" 1.5 1) 
(69.0 "G#2" 0.25 1) (69.25 "Bn2" 0.25 1) (69.5 "En3" 0.25 1) 
(69.75 "G#3" 0.25 1) (70.0 "Bn3" 0.25 1) (70.25 "En4" 0.25 1) 
(70.5 "Bn5" 3.0 1) (70.5 "F#5" 1.5 1) (70.5 "G#4" 3.0 1) 
(70.5 "Dn5" 3.0 1) (72.0 "F#5" 1.0 1) (73.0 "Fn5" 0.5 1) 
(73.5 "Bn5" 0.75 1) (73.5 "En5" 1.0 1) (73.5 "An4" 1.0 1) 
(73.5 "C#5" 1.0 1) (74.25 "An5" 0.25 1) (74.5 "An4" 0.5 1) 
(74.5 "C#5" 0.5 1) (75.0 "F#5" 0.75 1) (75.0 "G#4" 1.0 1) 
(75.0 "En3" 1.0 1) (75.0 "Dn4" 1.0 1) (75.75 "En5" 0.25 1) 
(76.0 "G#4" 0.5 1) (76.5 "An4" 0.25 1) (76.75 "G#4" 0.25 1) 
(77.0 "F#4" 0.25 1) (77.25 "En4" 0.25 1) (77.5 "Dn4" 0.25 1) 
(77.75 "C#4" 0.25 1) (78.0 "Bn3" 0.25 1) (78.25 "An3" 0.25 1) 
(78.5 "G#3" 0.25 1) (78.75 "F#3" 0.25 1) (79.0 "En3" 0.25 1) 
(79.25 "Dn3" 0.25 1) (79.5 "C#5" 0.25 1) (79.5 "C#3" 0.25 1) 
(79.75 "Bn4" 0.25 1) (79.75 "Bn3" 0.25 1) (80.0 "An4" 0.25 1) 
(80.0 "An3" 0.25 1) (80.25 "G#4" 0.25 1) (80.25 "G#3" 0.25 1) 
(80.5 "F#4" 0.25 1) (80.5 "F#3" 0.25 1) (80.75 "En4" 0.25 1) 
(80.75 "En3" 0.25 1) (81.0 "Dn4" 0.25 1) (81.0 "Dn3" 0.25 1) 
(81.25 "C#4" 0.25 1) (81.25 "C#3" 0.25 1) (81.5 "Bn3" 0.25 1) 
(81.5 "Bn2" 0.25 1) (81.75 "An3" 0.25 1) (81.75 "An2" 0.25 1) 
(82.0 "G#3" 0.25 1) (82.0 "G#2" 0.25 1) (82.25 "F#3" 0.25 1) 
(82.25 "F#2" 0.25 1) (82.5 "E#3" 0.25 1) (82.5 "E#2" 1.5 1) 
(82.5 "G#2" 1.5 1) (82.5 "C#3" 1.5 1) (82.75 "G#3" 0.25 1) 
(83.0 "C#4" 0.25 1) (83.25 "E#4" 0.25 1) (83.5 "G#4" 0.25 1) 
(83.75 "C#5" 0.25 1) (84.0 "An4" 1.5 1) (84.0 "Dn5" 1.5 1) 
(84.0 "F#2" 0.25 1) (84.25 "An2" 0.25 1) (84.5 "Dn3" 0.25 1) 
(84.75 "F#3" 0.25 1) (85.0 "An3" 0.25 1) (85.25 "Dn4" 0.25 1) 
(85.5 "E#3" 0.25 1) (85.5 "E#2" 1.5 1) (85.5 "G#2" 1.5 1) 
(85.5 "C#3" 1.5 1) (85.75 "G#3" 0.25 1) (86.0 "C#4" 0.25 1) 
(86.25 "E#4" 0.25 1) (86.5 "G#4" 0.25 1) (86.75 "C#5" 0.25 1) 
(87.0 "An4" 1.5 1) (87.0 "Dn5" 1.5 1) (87.0 "F#2" 0.25 1) 
(87.25 "An2" 0.25 1) (87.5 "Dn3" 0.25 1) (87.75 "F#3" 0.25 1) 
(88.0 "An3" 0.25 1) (88.25 "Dn4" 0.25 1) (88.5 "F#3" 0.25 1) 
(88.5 "F#2" 1.5 1) (88.5 "An2" 1.5 1) (88.5 "Dn3" 1.5 1) 
(88.75 "An3" 0.25 1) (89.0 "Dn4" 0.25 1) (89.25 "F#4" 0.25 1) 
(89.5 "An4" 0.25 1) (89.75 "Dn5" 0.25 1) (90.0 "Bn4" 1.5 1) 
(90.0 "Dn5" 1.5 1) (90.0 "F#5" 1.5 1) (90.0 "G#2" 0.25 1) 
(90.25 "Bn2" 0.25 1) (90.5 "En3" 0.25 1) (90.75 "G#3" 0.25 1) 
(91.0 "Bn3" 0.25 1) (91.25 "En4" 0.25 1) (91.5 "Bn5" 3.0 1) 
(91.5 "F#5" 1.5 1) (91.5 "F#4" 3.0 1) (91.5 "Dn5" 3.0 1) 
(93.0 "F#5" 1.0 1) (94.0 "Fn5" 0.5 1) (94.5 "C#6" 3.0 1) 
(94.5 "En5" 1.0 1) (94.5 "An4" 1.5 1) (94.5 "C#5" 1.5 1) 
(95.5 "E#5" 0.5 1) (96.0 "F#5" 1.0 1) (96.0 "An4" 1.0 1) 
(96.0 "C#5" 1.0 1) (97.0 "Gn5" 0.5 1) (97.0 "A#4" 0.5 1) 
(97.0 "En5" 0.5 1) (97.5 "C#6" 0.75 1) (97.5 "G#5" 1.0 1) 
(97.5 "Bn4" 1.0 1) (97.5 "En5" 1.0 1) (98.25 "Bn5" 0.25 1) 
(98.5 "G#5" 0.5 1) (99.0 "Bn5" 0.75 1) (99.0 "D#5" 1.0 1) 
(99.0 "Bn3" 1.0 1) (99.0 "F#4" 1.0 1) (99.0 "An4" 1.0 1) 
(99.75 "An5" 0.25 1) (100.0 "D#5" 0.5 1) (103.5 "En4" 1.0 1) 
(103.5 "G#3" 1.5 1) (103.5 "Bn3" 1.5 1) (103.5 "En3" 1.5 1) 
(103.5 "En2" 3.0 1) (103.5 "Bn2" 3.0 1) (104.5 "F#4" 0.5 1) 
(105.0 "Bn3" 0.75 1) (105.0 "D#4" 0.75 1) (105.0 "An3" 1.5 1) 
(105.0 "F#3" 0.75 1) (105.75 "C#4" 0.25 1) (105.75 "En3" 0.25 1) 
(106.0 "Bn3" 0.5 1) (106.0 "D#3" 0.5 1) (106.5 "Bn3" 0.5 1) 
(106.5 "G#3" 1.0 1) (106.5 "En2" 1.0 1) (106.5 "Bn2" 1.0 1) 
(106.5 "En3" 1.0 1) (107.0 "En4" 0.5 1) (107.5 "En4" 0.5 1) 
(107.5 "G#3" 0.5 1) (107.5 "G#2" 0.5 1) (107.5 "Bn2" 0.5 1) 
(107.5 "En3" 0.5 1) (108.0 "G#3" 1.5 1) (108.0 "En4" 1.5 1) 
(108.0 "G#4" 1.5 1) (108.0 "C#2" 1.5 1) (108.0 "G#2" 1.5 1) 
(108.0 "C#3" 1.5 1) (109.5 "G#3" 3.0 1) (109.5 "En4" 3.0 1) 
(109.5 "G#4" 3.0 1) (109.5 "C#2" 3.0 1) (109.5 "G#2" 3.0 1) 
(109.5 "C#3" 3.0 1) (112.5 "G#4" 0.5 1) (112.5 "G#3" 1.0 1) 
(112.5 "Bn3" 1.0 1) (112.5 "En2" 1.0 1) (112.5 "Bn2" 1.0 1) 
(112.5 "En3" 1.0 1) (113.0 "En4" 0.5 1) (113.5 "En4" 0.5 1) 
(113.5 "G#3" 0.5 1) (113.5 "Bn3" 0.5 1) (113.5 "G#2" 0.5 1) 
(113.5 "Bn2" 0.5 1) (113.5 "En3" 0.5 1) (114.0 "An3" 1.5 1) 
(114.0 "Bn3" 1.5 1) (114.0 "Bn2" 1.5 1) (114.0 "D#3" 1.5 1) 
(115.5 "En4" 1.0 1) (115.5 "G#3" 1.5 1) (115.5 "Bn3" 1.5 1) 
(115.5 "En3" 1.5 1) (115.5 "En2" 3.0 1) (115.5 "Bn2" 3.0 1) 
(116.5 "F#4" 0.5 1) (117.0 "Bn3" 0.75 1) (117.0 "D#4" 0.75 1) 
(117.0 "An3" 1.5 1) (117.0 "F#3" 0.75 1) (117.75 "C#4" 0.25 1) 
(117.75 "En3" 0.25 1) (118.0 "Bn3" 0.5 1) (118.0 "D#3" 0.5 1) 
(118.5 "Bn3" 0.5 1) (118.5 "G#3" 1.0 1) (118.5 "En2" 1.0 1) 
(118.5 "Bn2" 1.0 1) (118.5 "En3" 1.0 1) (119.0 "En4" 0.5 1) 
(119.5 "En4" 0.5 1) (119.5 "G#3" 0.5 1) (119.5 "Bn3" 0.5 1) 
(119.5 "G#2" 0.5 1) (119.5 "Bn2" 0.5 1) (119.5 "En3" 0.5 1) 
(120.0 "Bn3" 1.5 1) (120.0 "F#4" 1.5 1) (120.0 "Bn4" 1.5 1) 
(120.0 "D#2" 1.5 1) (120.0 "Bn2" 1.5 1) (120.0 "D#3" 1.5 1) 
(121.5 "Bn4" 1.0 1) (121.5 "En4" 1.5 1) (121.5 "G#4" 1.5 1) 
(121.5 "C#3" 1.5 1) (122.5 "C#5" 0.5 1) (123.0 "A#4" 0.75 1) 
(123.0 "En4" 1.5 1) (123.0 "F#3" 1.5 1) (123.75 "G#4" 0.25 1) 
(124.0 "A#4" 0.5 1) (124.5 "Bn4" 0.5 1) (124.5 "D#4" 1.5 1) 
(124.5 "Bn2" 0.75 1) (125.0 "F#4" 0.5 1) (125.25 "A#2" 0.25 1) 
(125.5 "F#4" 0.5 1) (125.5 "Bn2" 0.5 1) (126.0 "G#4" 1.5 1) 
(126.0 "Bn3" 0.5 1) (126.0 "En3" 1.5 1) (126.5 "En4" 0.5 1) 
(127.0 "Dn4" 0.5 1) (127.5 "Bn4" 0.5 1) (127.5 "C#4" 1.5 1) 
(127.5 "An2" 0.5 1) (128.0 "An4" 0.5 1) (128.0 "F#2" 0.5 1) 
(128.5 "F#4" 0.5 1) (128.5 "An2" 0.5 1) (129.0 "D#4" 1.0 1) 
(129.0 "An3" 1.5 1) (129.0 "Bn2" 1.5 1) (130.0 "F#4" 0.5 1) 
(130.5 "En5" 1.0 1) (130.5 "En3" 0.5 1) (131.0 "Bn3" 0.5 1) 
(131.0 "En4" 0.5 1) (131.5 "F#5" 0.5 1) (131.5 "En4" 0.5 1) 
(131.5 "G#4" 0.5 1) (132.0 "D#5" 0.75 1) (132.0 "En3" 0.5 1) 
(132.5 "Bn3" 0.5 1) (132.5 "F#4" 0.5 1) (132.75 "C#5" 0.25 1) 
(133.0 "Bn4" 0.5 1) (133.0 "F#4" 0.5 1) (133.0 "An4" 0.5 1) 
(133.5 "Bn4" 0.5 1) (133.5 "En3" 0.5 1) (134.0 "En5" 0.5 1) 
(134.0 "Bn3" 0.5 1) (134.0 "En4" 0.5 1) (134.5 "En5" 0.5 1) 
(134.5 "En4" 0.5 1) (134.5 "G#4" 0.5 1) (135.0 "G#5" 1.5 1) 
(135.0 "C#3" 0.5 1) (135.5 "C#4" 0.5 1) (135.5 "En4" 0.5 1) 
(136.0 "En4" 0.5 1) (136.0 "G#4" 0.5 1) (136.5 "G#5" 3.0 1) 
(136.5 "B#2" 0.5 1) (137.0 "D#4" 0.5 1) (137.0 "F#4" 0.5 1) 
(137.5 "F#4" 0.5 1) (137.5 "G#4" 0.5 1) (138.0 "C#3" 0.5 1) 
(138.5 "C#4" 0.5 1) (138.5 "En4" 0.5 1) (139.0 "En4" 0.5 1) 
(139.0 "G#4" 0.5 1) (139.5 "G#5" 0.5 1) (139.5 "En3" 0.5 1) 
(140.0 "En5" 0.5 1) (140.0 "Bn3" 0.5 1) (140.0 "En4" 0.5 1) 
(140.5 "En5" 0.5 1) (140.5 "En4" 0.5 1) (140.5 "G#4" 0.5 1) 
(141.0 "Bn4" 1.5 1) (141.0 "F#3" 0.5 1) (141.5 "Bn3" 0.5 1) 
(141.5 "D#4" 0.5 1) (142.0 "D#4" 0.5 1) (142.0 "An4" 0.5 1) 
(142.5 "En5" 1.0 1) (142.5 "En3" 0.5 1) (143.0 "Bn3" 0.5 1) 
(143.0 "En4" 0.5 1) (143.5 "F#5" 0.5 1) (143.5 "En4" 0.5 1) 
(143.5 "G#4" 0.5 1) (144.0 "D#5" 0.75 1) (144.0 "F#3" 0.5 1) 
(144.5 "Bn3" 0.5 1) (144.5 "D#4" 0.5 1) (144.75 "C#5" 0.25 1) 
(145.0 "Bn4" 0.5 1) (145.0 "D#4" 0.5 1) (145.0 "An4" 0.5 1) 
(145.5 "Bn4" 0.5 1) (145.5 "E#3" 0.5 1) (146.0 "G#5" 0.5 1) 
(146.0 "Dn4" 0.5 1) (146.0 "G#4" 0.5 1) (146.5 "G#5" 0.5 1) 
(146.5 "G#4" 0.5 1) (147.0 "Bn5" 1.0 1) (147.0 "F#3" 0.5 1) 
(147.5 "C#4" 0.5 1) (147.5 "F#4" 0.5 1) (148.0 "An5" 0.5 1) 
(148.0 "F#4" 0.5 1) (148.0 "An4" 0.5 1) (148.5 "Bn4" 0.5 1) 
(148.5 "D#3" 0.5 1) (149.0 "F#5" 0.5 1) (149.0 "Bn3" 0.5 1) 
(149.0 "F#4" 0.5 1) (149.5 "F#5" 0.5 1) (149.5 "F#4" 0.5 1) 
(149.5 "An4" 0.5 1) (150.0 "An5" 1.0 1) (150.0 "En3" 0.5 1) 
(150.5 "Bn3" 0.5 1) (150.5 "En4" 0.5 1) (151.0 "G#5" 0.5 1) 
(151.0 "En4" 0.5 1) (151.0 "G#4" 0.5 1) (151.5 "Bn5" 0.5 1) 
(151.5 "F#2" 0.5 1) (152.0 "An5" 0.5 1) (152.0 "C#4" 0.5 1) 
(152.0 "F#4" 0.5 1) (152.5 "F#5" 0.5 1) (152.5 "F#4" 0.5 1) 
(152.5 "An4" 0.5 1) (153.0 "D#5" 1.0 1) (153.0 "Bn2" 0.5 1) 
(153.5 "Bn3" 0.5 1) (153.5 "F#4" 0.5 1) (154.0 "F#5" 0.5 1) 
(154.0 "F#4" 0.5 1) (154.0 "An4" 0.5 1) (154.5 "En2" 1.0 1) 
(154.5 "En3" 1.0 1) (155.5 "F#2" 0.5 1) (155.5 "F#3" 0.5 1) 
(156.0 "D#2" 0.75 1) (156.0 "D#3" 0.75 1) (156.75 "C#2" 0.25 1) 
(156.75 "C#3" 0.25 1) (157.0 "Bn1" 0.5 1) (157.0 "Bn2" 0.5 1) 
(157.5 "En5" 0.25 1) (157.5 "Bn1" 0.5 1) (157.5 "Bn2" 0.5 1) 
(157.75 "F#5" 0.25 1) (158.0 "G#5" 0.25 1) (158.0 "En2" 0.5 1) 
(158.0 "En3" 0.5 1) (158.25 "An5" 0.25 1) (158.5 "Bn5" 0.25 1) 
(158.5 "En2" 0.5 1) (158.5 "En3" 0.5 1) (158.75 "C#6" 0.25 1) 
(159.0 "B#5" 0.25 1) (159.0 "G#2" 1.5 1) (159.0 "G#3" 1.5 1) 
(159.25 "An5" 0.25 1) (159.5 "G#5" 0.25 1) (159.75 "F#5" 0.25 1) 
(160.0 "En5" 0.25 1) (160.25 "D#5" 0.25 1) (160.5 "C#5" 0.25 1) 
(160.5 "G#1" 0.5 1) (160.5 "G#2" 0.5 1) (160.75 "D#5" 0.25 1) 
(161.0 "En5" 0.25 1) (161.0 "C#2" 0.5 1) (161.0 "C#3" 0.5 1) 
(161.25 "F#5" 0.25 1) (161.5 "G#5" 0.25 1) (161.5 "C#2" 0.5 1) 
(161.5 "C#3" 0.5 1) (161.75 "An5" 0.25 1) (162.0 "G#5" 0.25 1) 
(162.0 "En2" 1.5 1) (162.0 "En3" 1.5 1) (162.25 "F#5" 0.25 1) 
(162.5 "En5" 0.25 1) (162.75 "Dn5" 0.25 1) (163.0 "C#5" 0.25 1) 
(163.25 "Bn4" 0.25 1) (163.5 "An4" 0.25 1) (163.5 "En2" 0.5 1) 
(163.5 "En3" 0.5 1) (163.75 "Bn4" 0.25 1) (164.0 "C#5" 0.25 1) 
(164.0 "An2" 0.5 1) (164.0 "An3" 0.5 1) (164.25 "Dn5" 0.25 1) 
(164.5 "En5" 0.25 1) (164.5 "An2" 0.5 1) (164.5 "An3" 0.5 1) 
(164.75 "F#5" 0.25 1) (165.0 "E#5" 0.25 1) (165.0 "C#3" 1.5 1) 
(165.0 "C#4" 1.5 1) (165.25 "Dn5" 0.25 1) (165.5 "C#5" 0.25 1) 
(165.75 "Bn4" 0.25 1) (166.0 "An4" 0.25 1) (166.25 "G#4" 0.25 1) 
(166.5 "F#4" 0.25 1) (166.5 "An2" 1.0 1) (166.5 "An3" 1.0 1) 
(166.75 "An4" 0.25 1) (167.0 "C#5" 0.25 1) (167.25 "An4" 0.25 1) 
(167.5 "F#5" 0.25 1) (167.5 "An5" 0.25 1) (167.5 "F#2" 0.5 1) 
(167.5 "F#3" 0.5 1) (167.75 "C#5" 0.25 1) (168.0 "G#4" 0.25 1) 
(168.0 "Bn2" 1.0 1) (168.0 "Bn3" 1.0 1) (168.25 "Bn4" 0.25 1) 
(168.5 "En5" 0.25 1) (168.75 "G#5" 0.25 1) (169.0 "D#5" 0.25 1) 
(169.0 "F#5" 0.25 1) (169.0 "Bn5" 0.25 1) (169.0 "Bn1" 0.5 1) 
(169.0 "Bn2" 0.5 1) (169.25 "Bn4" 0.25 1) (169.5 "G#4" 0.25 1) 
(169.5 "G#2" 0.5 1) (169.5 "G#3" 0.5 1) (169.75 "Bn4" 0.25 1) 
(170.0 "En5" 0.25 1) (170.0 "En2" 0.5 1) (170.0 "En3" 0.5 1) 
(170.25 "G#4" 0.25 1) (170.5 "En5" 0.25 1) (170.5 "En2" 0.5 1) 
(170.5 "En3" 0.5 1) (170.75 "G#4" 0.25 1) (171.0 "G#5" 0.25 1) 
(171.0 "B#1" 1.5 1) (171.0 "B#2" 1.5 1) (171.25 "F#5" 0.25 1) 
(171.5 "D#5" 0.25 1) (171.75 "G#4" 0.25 1) (172.0 "F#4" 0.25 1) 
(172.25 "D#4" 0.25 1) (172.5 "En4" 0.25 1) (172.5 "En2" 0.5 1) 
(172.5 "En3" 0.5 1) (172.75 "G#4" 0.25 1) (173.0 "C#5" 0.25 1) 
(173.0 "C#2" 0.5 1) (173.0 "C#3" 0.5 1) (173.25 "En4" 0.25 1) 
(173.5 "C#5" 0.25 1) (173.5 "C#2" 0.5 1) (173.5 "C#3" 0.5 1) 
(173.75 "En4" 0.25 1) (174.0 "En5" 0.25 1) (174.0 "G#1" 1.5 1) 
(174.0 "G#2" 1.5 1) (174.25 "Dn5" 0.25 1) (174.5 "Bn4" 0.25 1) 
(174.75 "En4" 0.25 1) (175.0 "Dn4" 0.25 1) (175.25 "Bn3" 0.25 1) 
(175.5 "C#4" 0.25 1) (175.5 "C#2" 0.5 1) (175.5 "C#3" 0.5 1) 
(175.75 "En4" 0.25 1) (176.0 "An4" 0.25 1) (176.0 "An1" 0.5 1) 
(176.0 "An2" 0.5 1) (176.25 "C#5" 0.25 1) (176.5 "En5" 0.25 1) 
(176.5 "An1" 0.5 1) (176.5 "An2" 0.5 1) (176.75 "An5" 0.25 1) 
(177.0 "C#6" 0.25 1) (177.0 "E#1" 1.5 1) (177.0 "E#2" 1.5 1) 
(177.25 "Bn5" 0.25 1) (177.5 "G#5" 0.25 1) (177.75 "C#5" 0.25 1) 
(178.0 "Bn4" 0.25 1) (178.25 "G#4" 0.25 1) (178.5 "F#4" 0.25 1) 
(178.5 "An2" 1.0 1) (178.5 "An3" 1.0 1) (178.75 "An4" 0.25 1) 
(179.0 "C#5" 0.25 1) (179.25 "An4" 0.25 1) (179.5 "F#5" 0.25 1) 
(179.5 "An5" 0.25 1) (179.5 "F#2" 0.5 1) (179.5 "F#3" 0.5 1) 
(179.75 "C#5" 0.25 1) (180.0 "G#4" 0.25 1) (180.0 "Bn2" 1.0 1) 
(180.0 "Bn3" 1.0 1) (180.25 "Bn4" 0.25 1) (180.5 "En5" 0.25 1) 
(180.75 "G#5" 0.25 1) (181.0 "D#5" 0.25 1) (181.0 "F#5" 0.25 1) 
(181.0 "Bn5" 0.25 1) (181.0 "Bn1" 0.5 1) (181.0 "Bn2" 0.5 1) 
(181.25 "Bn4" 0.25 1) (181.5 "G#3" 0.25 1) (181.5 "En3" 1.0 1) 
(181.75 "An3" 0.25 1) (182.0 "Bn3" 0.25 1) (182.25 "C#4" 0.25 1) 
(182.5 "D#4" 0.25 1) (182.75 "En4" 0.25 1) (183.0 "F#4" 0.25 1) 
(183.0 "En3" 1.0 1) (183.0 "An3" 1.0 1) (183.0 "Bn3" 1.0 1) 
(183.0 "D#4" 1.0 1) (183.25 "G#4" 0.25 1) (183.5 "An4" 0.25 1) 
(183.75 "Bn4" 0.25 1) (184.0 "C#5" 0.25 1) (184.25 "D#5" 0.25 1) 
(184.5 "En5" 0.25 1) (184.5 "En3" 1.0 1) (184.5 "G#3" 1.0 1) 
(184.5 "Bn3" 1.0 1) (184.5 "En4" 1.0 1) (184.75 "Bn5" 0.25 1) 
(185.0 "An5" 0.25 1) (185.25 "G#5" 0.25 1) (185.5 "F#5" 0.25 1) 
(185.75 "En5" 0.25 1) (186.0 "D#5" 0.25 1) (186.0 "En3" 1.0 1) 
(186.0 "An3" 1.0 1) (186.0 "Bn3" 1.0 1) (186.0 "F#4" 1.0 1) 
(186.25 "C#5" 0.25 1) (186.5 "Bn4" 0.25 1) (186.75 "An4" 0.25 1) 
(187.0 "G#4" 0.25 1) (187.25 "F#4" 0.25 1) (187.5 "En4" 0.5 1) 
(187.5 "G#3" 0.25 1) (187.5 "En3" 1.0 1) (187.75 "An3" 0.25 1) 
(188.0 "Bn3" 0.25 1) (188.25 "C#4" 0.25 1) (188.5 "D#4" 0.25 1) 
(188.75 "En4" 0.25 1) (189.0 "F#5" 0.25 1) (189.0 "En3" 1.0 1) 
(189.0 "An3" 1.0 1) (189.0 "Bn3" 1.0 1) (189.0 "D#4" 1.0 1) 
(189.25 "G#5" 0.25 1) (189.5 "An5" 0.25 1) (189.75 "Bn5" 0.25 1) 
(190.0 "C#6" 0.25 1) (190.25 "D#6" 0.25 1) (190.5 "En5" 0.25 1) 
(190.5 "En3" 1.0 1) (190.5 "G#3" 1.0 1) (190.5 "Bn3" 1.0 1) 
(190.5 "En4" 1.0 1) (190.75 "Bn5" 0.25 1) (191.0 "An5" 0.25 1) 
(191.25 "G#5" 0.25 1) (191.5 "F#5" 0.25 1) (191.75 "En5" 0.25 1) 
(192.0 "D#5" 0.25 1) (192.0 "En3" 1.0 1) (192.0 "An3" 1.0 1) 
(192.0 "Bn3" 1.0 1) (192.0 "F#4" 1.0 1) (192.25 "C#5" 0.25 1) 
(192.5 "Bn4" 0.25 1) (192.75 "An4" 0.25 1) (193.0 "G#4" 0.25 1) 
(193.25 "F#4" 0.25 1) (193.5 "En4" 0.5 1) (193.5 "En2" 0.25 1) 
(193.75 "F#2" 0.25 1) (194.0 "G#3" 0.25 1) (194.0 "G#2" 0.25 1) 
(194.25 "An3" 0.25 1) (194.25 "An2" 0.25 1) (194.5 "Bn3" 0.25 1) 
(194.5 "Bn2" 0.25 1) (194.75 "C#4" 0.25 1) (194.75 "C#3" 0.25 1) 
(195.0 "D#4" 0.25 1) (195.0 "D#3" 0.25 1) (195.25 "En4" 0.25 1) 
(195.25 "En3" 0.25 1) (195.5 "F#4" 0.25 1) (195.5 "F#3" 0.25 1) 
(195.75 "G#4" 0.25 1) (195.75 "G#3" 0.25 1) (196.0 "An4" 0.25 1) 
(196.0 "An3" 0.25 1) (196.25 "Bn4" 0.25 1) (196.25 "Bn3" 0.25 1) 
(196.5 "C#5" 0.25 1) (196.5 "C#4" 0.25 1) (196.75 "D#5" 0.25 1) 
(196.75 "D#4" 0.25 1) (197.0 "En5" 0.25 1) (197.0 "En4" 0.25 1) 
(197.25 "F#5" 0.25 1) (197.25 "F#4" 0.25 1) (197.5 "G#5" 0.25 1) 
(197.5 "G#4" 0.25 1) (197.75 "An5" 0.25 1) (197.75 "An4" 0.25 1) 
(198.0 "Bn5" 0.25 1) (198.0 "Bn4" 0.25 1) (198.25 "C#6" 0.25 1) 
(198.25 "C#5" 0.25 1) (198.5 "D#6" 0.25 1) (198.5 "D#5" 0.25 1) 
(198.75 "En6" 0.25 1) (198.75 "En5" 0.25 1) (199.0 "F#6" 0.25 1) 
(199.0 "F#5" 0.25 1) (199.25 "G#6" 0.25 1) (199.25 "G#5" 0.25 1) 
(199.5 "Bn5" 1.5 1) (199.5 "D#6" 1.5 1) (199.5 "F#6" 1.5 1) 
(199.5 "An6" 1.5 1) (199.5 "Bn4" 1.5 1) (199.5 "D#5" 1.5 1) 
(199.5 "F#5" 1.5 1) (199.5 "An5" 1.5 1) (201.0 "An5" 1.5 1) 
(201.0 "D#6" 1.5 1) (201.0 "F#6" 1.5 1) (201.0 "An6" 1.5 1) 
(201.0 "Cn4" 1.5 1) (201.0 "F#4" 1.5 1) (201.0 "An4" 1.5 1) 
(202.5 "An5" 1.5 1) (202.5 "C#6" 1.5 1) (202.5 "F#6" 1.5 1) 
(202.5 "An6" 1.5 1) (202.5 "C#4" 1.5 1) (202.5 "F#4" 1.5 1) 
(202.5 "An4" 1.5 1) (204.0 "An5" 1.5 1) (204.0 "Cn6" 1.5 1) 
(204.0 "F#6" 1.5 1) (204.0 "An6" 1.5 1) (204.0 "Dn4" 1.5 1) 
(204.0 "F#4" 1.5 1) (204.0 "An4" 1.5 1) (205.5 "Bn4" 0.5 1) 
(205.5 "E#3" 0.5 1) (206.0 "G#5" 0.5 1) (206.0 "Dn4" 0.5 1) 
(206.0 "G#4" 0.5 1) (206.5 "G#5" 0.5 1) (206.5 "G#4" 0.5 1) 
(206.5 "Bn4" 0.5 1) (207.0 "Bn5" 1.0 1) (207.0 "F#3" 0.5 1) 
(207.5 "C#4" 0.5 1) (207.5 "F#4" 0.5 1) (208.0 "An5" 0.5 1) 
(208.0 "F#4" 0.5 1) (208.0 "An4" 0.5 1) (208.5 "Bn4" 0.5 1) 
(208.5 "D#3" 0.5 1) (209.0 "F#5" 0.5 1) (209.0 "Bn3" 0.5 1) 
(209.0 "F#4" 0.5 1) (209.5 "F#5" 0.5 1) (209.5 "F#4" 0.5 1) 
(210.0 "An5" 1.0 1) (210.0 "En3" 0.5 1) (210.5 "Bn3" 0.5 1) 
(210.5 "En4" 0.5 1) (211.0 "G#5" 0.5 1) (211.0 "En4" 0.5 1) 
(211.0 "G#4" 0.5 1) (211.5 "Bn5" 0.5 1) (211.5 "Bn6" 0.5 1) 
(211.5 "F#2" 0.5 1) (212.0 "An5" 0.5 1) (212.0 "An6" 0.5 1) 
(212.0 "C#4" 0.5 1) (212.0 "F#4" 0.5 1) (212.5 "F#5" 0.5 1) 
(212.5 "F#6" 0.5 1) (212.5 "F#4" 0.5 1) (212.5 "An4" 0.5 1) 
(213.0 "D#5" 1.0 1) (213.0 "D#6" 1.0 1) (213.0 "Bn2" 0.5 1) 
(213.5 "Bn3" 0.5 1) (213.5 "F#4" 0.5 1) (214.0 "F#5" 0.5 1) 
(214.0 "F#6" 0.5 1) (214.0 "F#4" 0.5 1) (214.0 "An4" 0.5 1) 
(214.5 "En3" 0.25 1) (214.5 "En2" 0.25 1) (214.75 "F#3" 0.25 1) 
(214.75 "F#2" 0.25 1) (215.0 "G#3" 0.25 1) (215.0 "G#2" 0.25 1) 
(215.25 "An3" 0.25 1) (215.25 "An2" 0.25 1) (215.5 "Bn3" 0.25 1) 
(215.5 "Bn2" 0.25 1) (215.75 "C#4" 0.25 1) (215.75 "C#3" 0.25 1) 
(216.0 "D#4" 0.25 1) (216.0 "D#3" 0.25 1) (216.25 "En4" 0.25 1) 
(216.25 "En3" 0.25 1) (216.5 "F#4" 0.25 1) (216.5 "F#3" 0.25 1) 
(216.75 "G#4" 0.25 1) (216.75 "G#3" 0.25 1) (217.0 "An4" 0.25 1) 
(217.0 "An3" 0.25 1) (217.25 "Bn4" 0.25 1) (217.25 "Bn3" 0.25 1) 
(217.5 "C#5" 0.25 1) (217.5 "C#4" 0.25 1) (217.75 "D#5" 0.25 1) 
(217.75 "D#4" 0.25 1) (218.0 "En5" 0.25 1) (218.0 "En4" 0.25 1) 
(218.25 "F#5" 0.25 1) (218.25 "F#4" 0.25 1) (218.5 "G#5" 0.25 1) 
(218.5 "G#4" 0.25 1) (218.75 "An5" 0.25 1) (218.75 "An4" 0.25 1) 
(219.0 "Bn5" 0.25 1) (219.0 "Bn4" 0.25 1) (219.25 "C#6" 0.25 1) 
(219.25 "C#5" 0.25 1) (219.5 "D#6" 0.25 1) (219.5 "D#5" 0.25 1) 
(219.75 "En6" 0.25 1) (219.75 "En5" 0.25 1) (220.0 "F#6" 0.25 1) 
(220.0 "F#5" 0.25 1) (220.25 "G#6" 0.25 1) (220.25 "G#5" 0.25 1) 
(220.5 "Bn5" 0.75 1) (220.5 "D#6" 0.75 1) (220.5 "F#6" 0.75 1) 
(220.5 "An6" 0.75 1) (220.5 "Bn2" 0.75 1) (220.5 "Bn3" 0.75 1) 
(221.25 "Bn4" 0.25 1) (221.25 "D#5" 0.25 1) (221.25 "F#5" 0.25 1) 
(221.25 "An5" 0.25 1) (221.25 "Bn3" 0.25 1) (221.25 "D#4" 0.25 1) 
(221.25 "F#4" 0.25 1) (221.25 "An4" 0.25 1) (221.5 "Bn4" 0.5 1) 
(221.5 "D#5" 0.5 1) (221.5 "F#5" 0.5 1) (221.5 "An5" 0.5 1) 
(221.5 "Bn3" 0.5 1) (221.5 "D#4" 0.5 1) (221.5 "F#4" 0.5 1) 
(221.5 "An4" 0.5 1) (222.0 "An5" 0.75 1) (222.0 "D#6" 0.75 1) 
(222.0 "F#6" 0.75 1) (222.0 "An6" 0.75 1) (222.0 "Cn3" 0.75 1) 
(222.0 "Cn4" 0.75 1) (222.75 "D#5" 0.25 1) (222.75 "F#5" 0.25 1) 
(222.75 "An5" 0.25 1) (222.75 "Cn4" 0.25 1) (222.75 "D#4" 0.25 1) 
(222.75 "F#4" 0.25 1) (222.75 "An4" 0.25 1) (223.0 "D#5" 0.5 1) 
(223.0 "F#5" 0.5 1) (223.0 "An5" 0.5 1) (223.0 "Cn4" 0.5 1) 
(223.0 "D#4" 0.5 1) (223.0 "F#4" 0.5 1) (223.0 "An4" 0.5 1) 
(223.5 "An5" 0.75 1) (223.5 "C#6" 0.75 1) (223.5 "F#6" 0.75 1) 
(223.5 "An6" 0.75 1) (223.5 "C#3" 0.75 1) (223.5 "C#4" 0.75 1) 
(224.25 "C#5" 0.25 1) (224.25 "F#5" 0.25 1) (224.25 "An5" 0.25 1) 
(224.25 "C#4" 0.25 1) (224.25 "F#4" 0.25 1) (224.25 "An4" 0.25 1) 
(224.5 "C#5" 0.5 1) (224.5 "F#5" 0.5 1) (224.5 "An5" 0.5 1) 
(224.5 "C#4" 0.5 1) (224.5 "F#4" 0.5 1) (224.5 "An4" 0.5 1) 
(225.0 "An5" 0.75 1) (225.0 "Cn6" 0.75 1) (225.0 "F#6" 0.75 1) 
(225.0 "An6" 0.75 1) (225.0 "Dn3" 0.75 1) (225.0 "Dn4" 0.75 1) 
(225.75 "Cn5" 0.25 1) (225.75 "F#5" 0.25 1) (225.75 "An5" 0.25 1) 
(225.75 "Dn4" 0.25 1) (225.75 "F#4" 0.25 1) (225.75 "An4" 0.25 1) 
(226.0 "Cn5" 0.5 1) (226.0 "F#5" 0.5 1) (226.0 "An5" 0.5 1) 
(226.0 "Dn4" 0.5 1) (226.0 "F#4" 0.5 1) (226.0 "An4" 0.5 1) 
(226.5 "Bn4" 0.25 1) (226.5 "E#3" 0.5 1) (226.75 "G#5" 0.25 1) 
(227.0 "F##5" 0.25 1) (227.0 "Dn4" 0.5 1) (227.0 "G#4" 0.5 1) 
(227.25 "G#5" 0.25 1) (227.5 "F##5" 0.25 1) (227.5 "G#4" 0.25 1) 
(227.5 "Bn4" 0.25 1) (227.75 "G#5" 0.25 1) (228.0 "Bn5" 1.0 1) 
(228.0 "F#3" 0.5 1) (228.5 "C#4" 0.5 1) (228.5 "F#4" 0.5 1) 
(229.0 "An5" 0.5 1) (229.0 "F#4" 0.5 1) (229.0 "An4" 0.5 1) 
(229.5 "Bn4" 0.25 1) (229.5 "D#3" 0.5 1) (229.75 "F#5" 0.25 1) 
(230.0 "E#5" 0.25 1) (230.0 "Bn3" 0.5 1) (230.0 "F#4" 0.5 1) 
(230.25 "F#5" 0.25 1) (230.5 "E#5" 0.25 1) (230.5 "F#4" 0.5 1) 
(230.5 "An4" 0.5 1) (230.75 "F#5" 0.25 1) (231.0 "An5" 1.0 1) 
(231.0 "En3" 0.5 1) (231.5 "Bn3" 0.5 1) (231.5 "En4" 0.5 1) 
(232.0 "G#5" 0.5 1) (232.0 "En4" 0.5 1) (232.0 "G#4" 0.5 1) 
(232.5 "D#6" 0.25 1) (232.5 "F#2" 0.5 1) (232.75 "C#6" 0.25 1) 
(233.0 "Bn5" 0.25 1) (233.0 "C#4" 0.5 1) (233.0 "F#4" 0.5 1) 
(233.25 "An5" 0.25 1) (233.5 "G#5" 0.25 1) (233.5 "F#4" 0.5 1) 
(233.5 "An4" 0.5 1) (233.75 "F#5" 0.25 1) (234.0 "D#5" 0.25 1) 
(234.0 "Bn2" 0.5 1) (234.25 "En5" 0.25 1) (234.5 "F#5" 0.25 1) 
(234.5 "Bn3" 0.5 1) (234.5 "F#4" 0.5 1) (234.75 "G#5" 0.25 1) 
(235.0 "An5" 0.25 1) (235.0 "F#4" 0.5 1) (235.0 "An4" 0.5 1) 
(235.25 "Bn5" 0.25 1) (235.5 "G#4" 1.0 1) (235.5 "Bn4" 1.0 1) 
(235.5 "En5" 1.0 1) (235.5 "En3" 1.0 1) (235.5 "En4" 1.0 1) 
(236.5 "F#3" 0.5 1) (236.5 "F#4" 0.5 1) (237.0 "Bn4" 1.0 1) 
(237.0 "F#5" 1.0 1) (237.0 "Bn5" 1.0 1) (237.0 "D#3" 0.75 1) 
(237.0 "D#4" 0.75 1) (237.75 "C#3" 0.25 1) (237.75 "C#4" 0.25 1) 
(238.0 "Bn2" 0.5 1) (238.0 "Bn3" 0.5 1) (238.5 "En5" 1.0 1) 
(238.5 "G#5" 1.0 1) (238.5 "Bn5" 1.0 1) (238.5 "En6" 1.0 1) 
(238.5 "En2" 1.0 1) (238.5 "En3" 1.0 1) (239.5 "F#2" 0.5 1) 
(239.5 "F#3" 0.5 1) (240.0 "Bn4" 1.0 1) (240.0 "F#5" 1.0 1) 
(240.0 "Bn5" 1.0 1) (240.0 "D#2" 0.75 1) (240.0 "D#3" 0.75 1) 
(240.75 "C#2" 0.25 1) (240.75 "C#3" 0.25 1) (241.0 "Bn1" 0.5 1) 
(241.0 "Bn2" 0.5 1) (241.5 "En5" 1.0 1) (241.5 "G#5" 1.0 1) 
(241.5 "Bn5" 1.0 1) (241.5 "En6" 1.0 1) (241.5 "En2" 1.0 1) 
(241.5 "En3" 1.0 1) (243.0 "G#4" 1.0 1) (243.0 "En5" 1.0 1) 
(243.0 "En3" 1.0 1) (243.0 "Bn3" 1.0 1) (244.5 "G#4" 1.0 1) 
(244.5 "En5" 1.0 1) (244.5 "En3" 1.0 1) (244.5 "Bn3" 1.0 1) 
(246.0 "G#4" 1.0 1) (246.0 "En5" 1.0 1) (246.0 "En3" 1.0 1) 
(246.0 "Bn3" 1.0 1) (247.5 "En4" 0.25 1) (247.75 "F#4" 0.25 1) 
(248.0 "An4" 0.25 1) (248.25 "G#4" 0.25 1) (248.5 "Bn4" 0.25 1) 
(248.75 "An4" 0.25 1) (249.0 "C#5" 0.25 1) (249.25 "Bn4" 0.25 1) 
(249.5 "Dn5" 0.25 1) (249.75 "C#5" 0.25 1) (250.0 "En5" 0.25 1) 
(250.25 "D#5" 0.25 1) (250.5 "F#5" 0.25 1) (250.75 "En5" 0.25 1) 
(251.0 "G#5" 0.25 1) (251.25 "F#5" 0.25 1) (251.5 "An5" 0.25 1) 
(251.75 "G#5" 0.25 1) (252.0 "Bn5" 0.25 1) (252.25 "An5" 0.25 1) 
(252.5 "G#5" 0.25 1) (252.75 "F#5" 0.25 1) (253.0 "En5" 0.25 1) 
(253.25 "Dn5" 0.25 1) (253.5 "C#5" 0.5 1) (253.5 "E#4" 0.5 1) 
(253.5 "C#4" 3.0 1) (254.0 "C#5" 0.5 1) (254.0 "G#4" 0.5 1) 
(254.5 "C#5" 0.5 1) (254.5 "E#4" 0.5 1) (255.0 "Dn5" 0.5 1) 
(255.0 "F#4" 0.5 1) (255.5 "An5" 0.5 1) (255.5 "An4" 0.5 1) 
(256.0 "Dn5" 0.5 1) (256.0 "F#4" 0.5 1) (256.5 "C#5" 1.0 1) 
(256.5 "E#4" 0.5 1) (256.5 "C#4" 1.5 1) (257.0 "G#4" 0.5 1) 
(257.5 "E#4" 0.5 1) (258.0 "Bn5" 0.25 1) (258.25 "An5" 0.25 1) 
(258.5 "G#5" 0.25 1) (258.75 "F#5" 0.25 1) (259.0 "En5" 0.25 1) 
(259.25 "Dn5" 0.25 1) (259.5 "C#5" 0.5 1) (259.5 "E#4" 0.5 1) 
(259.5 "C#4" 3.0 1) (260.0 "C#5" 0.5 1) (260.0 "G#4" 0.5 1) 
(260.5 "C#5" 0.5 1) (260.5 "E#4" 0.5 1) (261.0 "Dn5" 0.25 1) 
(261.0 "F#4" 0.5 1) (261.25 "F#5" 0.25 1) (261.5 "Bn5" 0.25 1) 
(261.5 "An4" 0.5 1) (261.75 "An5" 0.25 1) (262.0 "F#5" 0.25 1) 
(262.0 "F#4" 0.5 1) (262.25 "Dn5" 0.25 1) (262.5 "C#5" 1.5 1) 
(262.5 "E#4" 0.5 1) (262.5 "C#4" 1.5 1) (263.0 "G#4" 0.5 1) 
(263.5 "E#4" 0.5 1) (264.0 "Dn5" 0.5 1) (264.0 "F#4" 0.5 1) 
(264.0 "Bn3" 1.5 1) (264.5 "F#5" 0.75 1) (264.5 "An4" 0.5 1) 
(265.0 "F#4" 0.5 1) (265.25 "Dn5" 0.25 1) (265.5 "C#5" 1.5 1) 
(265.5 "E#4" 0.5 1) (265.5 "C#4" 1.5 1) (266.0 "G#4" 0.5 1) 
(266.5 "E#4" 0.5 1) (267.0 "Dn5" 0.5 1) (267.0 "F#4" 0.5 1) 
(267.0 "Bn3" 1.5 1) (267.5 "F#5" 0.75 1) (267.5 "An4" 0.5 1) 
(268.0 "F#4" 0.5 1) (268.25 "Dn5" 0.25 1) (268.5 "C#5" 1.5 1) 
(268.5 "F#4" 0.5 1) (268.5 "An3" 1.5 1) (269.0 "An4" 0.5 1) 
(269.5 "F#4" 0.5 1) (270.0 "Bn4" 0.5 1) (270.0 "G#3" 0.5 1) 
(270.0 "Bn2" 1.5 1) (270.5 "Dn5" 0.75 1) (270.5 "Bn3" 0.5 1) 
(271.0 "G#3" 0.5 1) (271.25 "Bn4" 0.25 1) (271.5 "An4" 0.5 1) 
(271.5 "F#3" 0.5 1) (271.5 "C#3" 1.5 1) (272.0 "C#5" 0.75 1) 
(272.0 "An3" 0.5 1) (272.5 "F#3" 0.5 1) (272.75 "An4" 0.25 1) 
(273.0 "G#4" 0.5 1) (273.0 "E#3" 0.5 1) (273.0 "C#3" 1.5 1) 
(273.5 "C#5" 0.75 1) (273.5 "G#3" 0.5 1) (274.0 "Bn3" 0.5 1) 
(274.25 "E#4" 0.25 1) (274.5 "F#4" 1.0 1) (274.5 "Dn4" 0.25 1) 
(274.5 "F#3" 1.0 1) (274.75 "C#4" 0.25 1) (275.0 "Bn3" 0.25 1) 
(275.25 "An3" 0.25 1) (275.5 "G#3" 0.25 1) (275.75 "F#3" 0.25 1) 
(276.0 "En5" 0.25 1) (276.0 "E#3" 0.5 1) (276.0 "E#3" 1.5 1) 
(276.25 "Dn5" 0.25 1) (276.5 "C#5" 0.25 1) (276.5 "G#3" 0.5 1) 
(276.75 "Bn4" 0.25 1) (277.0 "An4" 0.25 1) (277.0 "C#4" 0.5 1) 
(277.25 "G#4" 0.25 1) (277.5 "F#4" 1.0 1) (277.5 "Dn4" 0.25 1) 
(277.5 "F#3" 1.0 1) (277.75 "C#4" 0.25 1) (278.0 "Bn3" 0.25 1) 
(278.25 "An3" 0.25 1) (278.5 "G#3" 0.25 1) (278.75 "F#3" 0.25 1) 
(279.0 "En5" 0.25 1) (279.0 "E#3" 0.5 1) (279.0 "E#3" 1.5 1) 
(279.25 "Dn5" 0.25 1) (279.5 "C#5" 0.25 1) (279.5 "G#3" 0.5 1) 
(279.75 "Bn4" 0.25 1) (280.0 "An4" 0.25 1) (280.0 "C#4" 0.5 1) 
(280.25 "G#4" 0.25 1) (280.5 "F#4" 0.25 1) (280.5 "F#3" 1.0 1) 
(280.5 "An3" 1.0 1) (280.75 "G#4" 0.25 1) (281.0 "An4" 0.25 1) 
(281.25 "Bn4" 0.25 1) (281.5 "C#5" 0.25 1) (281.75 "Dn5" 0.25 1) 
(282.0 "G#4" 0.25 1) (282.0 "En3" 1.0 1) (282.0 "Bn3" 1.0 1) 
(282.0 "Dn4" 1.0 1) (282.25 "An4" 0.25 1) (282.5 "Bn4" 0.25 1) 
(282.75 "C#5" 0.25 1) (283.0 "Dn5" 0.25 1) (283.25 "En5" 0.25 1) 
(283.5 "An4" 1.0 1) (283.5 "F#4" 0.25 1) (283.5 "An3" 1.0 1) 
(283.75 "En4" 0.25 1) (284.0 "Dn4" 0.25 1) (284.25 "C#4" 0.25 1) 
(284.5 "Bn3" 0.25 1) (284.75 "An3" 0.25 1) (285.0 "Bn5" 0.25 1) 
(285.0 "G#3" 0.5 1) (285.0 "G#3" 1.5 1) (285.25 "F#5" 0.25 1) 
(285.5 "En5" 0.25 1) (285.5 "Bn3" 0.5 1) (285.75 "Dn5" 0.25 1) 
(286.0 "C#5" 0.25 1) (286.0 "En4" 0.5 1) (286.25 "Bn4" 0.25 1) 
(286.5 "An4" 1.0 1) (286.5 "F#4" 0.25 1) (286.5 "An3" 1.0 1) 
(286.75 "En4" 0.25 1) (287.0 "Dn4" 0.25 1) (287.25 "C#4" 0.25 1) 
(287.5 "Bn3" 0.25 1) (287.75 "An3" 0.25 1) (288.0 "Bn5" 0.25 1) 
(288.0 "G#3" 0.5 1) (288.0 "G#3" 1.5 1) (288.25 "F#5" 0.25 1) 
(288.5 "En5" 0.25 1) (288.5 "Bn3" 0.5 1) (288.75 "Dn5" 0.25 1) 
(289.0 "C#5" 0.25 1) (289.0 "En4" 0.5 1) (289.25 "Bn4" 0.25 1) 
(289.5 "An4" 0.25 1) (289.5 "An3" 1.0 1) (289.5 "C#4" 1.0 1) 
(289.75 "Bn4" 0.25 1) (290.0 "C#5" 0.25 1) (290.25 "Dn5" 0.25 1) 
(290.5 "En5" 0.25 1) (290.75 "F#5" 0.25 1) (291.0 "B#4" 0.25 1) 
(291.0 "G#3" 1.0 1) (291.0 "D#4" 1.0 1) (291.0 "F#4" 1.0 1) 
(291.25 "C#5" 0.25 1) (291.5 "D#5" 0.25 1) (291.75 "En5" 0.25 1) 
(292.0 "F#5" 0.25 1) (292.25 "G#5" 0.25 1) (292.5 "En4" 1.0 1) 
(292.5 "C#5" 1.0 1) (292.5 "C#3" 0.25 1) (292.75 "Bn2" 0.25 1) 
(293.0 "An2" 0.25 1) (293.25 "G#2" 0.25 1) (293.5 "F#2" 0.25 1) 
(293.75 "En2" 0.25 1) (294.0 "F#4" 0.25 1) (294.0 "D#2" 1.0 1) 
(294.25 "En4" 0.25 1) (294.5 "D#4" 0.25 1) (294.75 "C#4" 0.25 1) 
(295.0 "Bn3" 0.25 1) (295.25 "An3" 0.25 1) (295.5 "G#3" 1.0 1) 
(295.5 "En3" 0.25 1) (295.75 "D#3" 0.25 1) (296.0 "C#3" 0.25 1) 
(296.25 "Bn2" 0.25 1) (296.5 "An2" 0.25 1) (296.75 "G#2" 0.25 1) 
(297.0 "A#4" 0.25 1) (297.0 "F##2" 1.0 1) (297.25 "G#4" 0.25 1) 
(297.5 "F##4" 0.25 1) (297.75 "En4" 0.25 1) (298.0 "D#4" 0.25 1) 
(298.25 "C#4" 0.25 1) (298.5 "Bn3" 0.5 1) (298.5 "G#3" 0.25 1) 
(298.75 "F#3" 0.25 1) (299.0 "D#4" 0.5 1) (299.0 "En3" 0.25 1) 
(299.25 "D#3" 0.25 1) (299.5 "G#4" 0.5 1) (299.5 "C#3" 0.25 1) 
(299.75 "Bn2" 0.25 1) (300.0 "C#5" 0.25 1) (300.0 "A#2" 0.5 1) 
(300.25 "Bn4" 0.25 1) (300.5 "A#4" 0.25 1) (300.5 "C#3" 0.5 1) 
(300.75 "Gn4" 0.25 1) (301.0 "F#4" 0.25 1) (301.0 "F#3" 0.5 1) 
(301.25 "En4" 0.25 1) (301.5 "Dn4" 0.5 1) (301.5 "Bn3" 0.25 1) 
(301.75 "An3" 0.25 1) (302.0 "F#4" 0.5 1) (302.0 "Gn3" 0.25 1) 
(302.25 "F#3" 0.25 1) (302.5 "Bn4" 0.5 1) (302.5 "En3" 0.25 1) 
(302.75 "Dn3" 0.25 1) (303.0 "En5" 0.25 1) (303.0 "C#3" 0.5 1) 
(303.25 "Dn5" 0.25 1) (303.5 "C#5" 0.25 1) (303.5 "En3" 0.5 1) 
(303.75 "Bn4" 0.25 1) (304.0 "An4" 0.25 1) (304.0 "An3" 0.5 1) 
(304.25 "Gn4" 0.25 1) (304.5 "F#4" 0.25 1) (304.5 "C#4" 0.5 1) 
(304.5 "A#1" 0.5 1) (304.5 "A#2" 0.5 1) (304.75 "G#4" 0.25 1) 
(305.0 "A#4" 0.25 1) (305.0 "F#4" 0.5 1) (305.0 "A#2" 0.5 1) 
(305.0 "C#3" 0.5 1) (305.0 "F#3" 0.5 1) (305.25 "Bn4" 0.25 1) 
(305.5 "C#5" 0.25 1) (305.5 "A#4" 0.5 1) (305.5 "A#2" 0.5 1) 
(305.5 "C#3" 0.5 1) (305.5 "F#3" 0.5 1) (305.75 "E#5" 0.25 1) 
(306.0 "F#5" 0.25 1) (306.0 "C#5" 0.5 1) (306.0 "A#2" 0.5 1) 
(306.0 "C#3" 0.5 1) (306.0 "F#3" 0.5 1) (306.25 "G#5" 0.25 1) 
(306.5 "A#5" 0.25 1) (306.5 "F#5" 0.5 1) (306.5 "A#2" 0.5 1) 
(306.5 "C#3" 0.5 1) (306.5 "F#3" 0.5 1) (306.75 "Bn5" 0.25 1) 
(307.0 "C#6" 0.25 1) (307.0 "A#5" 0.5 1) (307.0 "A#2" 0.5 1) 
(307.0 "C#3" 0.5 1) (307.0 "F#3" 0.5 1) (307.25 "E#6" 0.25 1) 
(307.5 "F#6" 0.25 1) (307.5 "C#6" 0.5 1) (307.5 "En6" 0.5 1) 
(307.5 "A#2" 0.5 1) (307.5 "C#3" 0.5 1) (307.75 "Gn6" 0.25 1) 
(308.0 "F#6" 0.25 1) (308.0 "C#6" 0.5 1) (308.0 "En6" 0.5 1) 
(308.0 "C#3" 0.5 1) (308.0 "F#3" 0.5 1) (308.25 "Gn6" 0.25 1) 
(308.5 "F#6" 0.25 1) (308.5 "C#6" 0.5 1) (308.5 "En6" 0.5 1) 
(308.5 "F#3" 0.5 1) (308.5 "A#3" 0.5 1) (308.75 "Gn6" 0.25 1) 
(309.0 "F#6" 0.25 1) (309.0 "C#6" 0.5 1) (309.0 "En6" 0.5 1) 
(309.0 "A#3" 0.5 1) (309.0 "C#4" 0.5 1) (309.25 "Gn6" 0.25 1) 
(309.5 "F#6" 0.25 1) (309.5 "C#6" 0.5 1) (309.5 "En6" 0.5 1) 
(309.5 "C#4" 0.5 1) (309.5 "F#4" 0.5 1) (309.75 "Gn6" 0.25 1) 
(310.0 "F#6" 0.25 1) (310.0 "C#6" 0.5 1) (310.0 "En6" 0.5 1) 
(310.0 "F#4" 0.5 1) (310.0 "A#4" 0.5 1) (310.25 "Gn6" 0.25 1) 
(310.5 "C#6" 0.25 1) (310.5 "En6" 0.25 1) (310.5 "F#6" 0.25 1) 
(310.5 "F#4" 1.0 1) (310.5 "A#4" 1.0 1) (310.5 "C#5" 1.0 1) 
(310.75 "Gn6" 0.25 1) (311.0 "En6" 0.25 1) (311.25 "Dn6" 0.25 1) 
(311.5 "C#6" 0.25 1) (311.75 "Bn5" 0.25 1) (312.0 "A#5" 0.25 1) 
(312.25 "Gn5" 0.25 1) (312.5 "F#5" 0.25 1) (312.75 "En5" 0.25 1) 
(313.0 "Dn5" 0.25 1) (313.25 "C#5" 0.25 1) (313.5 "Bn4" 0.25 1) 
(313.75 "A#4" 0.25 1) (314.0 "Gn4" 0.25 1) (314.25 "F#4" 0.25 1) 
(314.5 "En4" 0.25 1) (314.75 "Dn4" 0.25 1) (315.0 "C#4" 0.25 1) 
(315.25 "Bn3" 0.25 1) (315.5 "A#3" 0.25 1) (315.75 "Gn3" 0.25 1) 
(316.0 "F#3" 0.25 1) (316.25 "Gn3" 0.25 1) (316.5 "F#3" 0.5 1) 
(316.5 "Bn1" 0.25 1) (316.75 "Dn2" 0.25 1) (317.0 "F#2" 0.25 1) 
(317.25 "Bn2" 0.25 1) (317.5 "Dn3" 0.25 1) (317.75 "F#3" 0.25 1) 
(318.0 "A#3" 0.25 1) (318.0 "F#3" 0.5 1) (318.25 "C#4" 0.25 1) 
(318.5 "F#4" 0.25 1) (318.75 "A#4" 0.25 1) (319.0 "C#5" 0.25 1) 
(319.25 "F#5" 0.25 1) (319.5 "F#5" 0.5 1) (319.5 "Bn2" 0.25 1) 
(319.75 "Dn3" 0.25 1) (320.0 "F#3" 0.25 1) (320.25 "Bn3" 0.25 1) 
(320.5 "Dn4" 0.25 1) (320.75 "F#4" 0.25 1) (321.0 "A#4" 0.25 1) 
(321.0 "F#4" 0.5 1) (321.25 "C#5" 0.25 1) (321.5 "F#5" 0.25 1) 
(321.75 "A#5" 0.25 1) (322.0 "C#6" 0.25 1) (322.25 "F#6" 0.25 1) 
(322.5 "Gn6" 0.5 1) (322.5 "Bn1" 0.25 1) (322.75 "Dn2" 0.25 1) 
(323.0 "Gn2" 0.25 1) (323.25 "Bn2" 0.25 1) (323.5 "Dn3" 0.25 1) 
(323.75 "Gn3" 0.25 1) (324.0 "Bn3" 0.25 1) (324.0 "Gn3" 0.5 1) 
(324.25 "Dn4" 0.25 1) (324.5 "Gn4" 0.25 1) (324.75 "Bn4" 0.25 1) 
(325.0 "Dn5" 0.25 1) (325.25 "Gn5" 0.25 1) (325.5 "Gn5" 0.5 1) 
(325.5 "Cn3" 0.25 1) (325.75 "En3" 0.25 1) (326.0 "Gn3" 0.25 1) 
(326.25 "Cn4" 0.25 1) (326.5 "En4" 0.25 1) (326.75 "Gn4" 0.25 1) 
(327.0 "Cn5" 0.25 1) (327.0 "Gn4" 0.5 1) (327.25 "En5" 0.25 1) 
(327.5 "Gn5" 0.25 1) (327.75 "Cn6" 0.25 1) (328.0 "En6" 0.25 1) 
(328.25 "Gn6" 0.25 1) (328.5 "An6" 0.5 1) (328.5 "C#2" 0.25 1) 
(328.75 "En2" 0.25 1) (329.0 "An2" 0.25 1) (329.25 "C#3" 0.25 1) 
(329.5 "En3" 0.25 1) (329.75 "An3" 0.25 1) (330.0 "C#4" 0.25 1) 
(330.0 "An3" 0.5 1) (330.25 "En4" 0.25 1) (330.5 "An4" 0.25 1) 
(330.75 "C#5" 0.25 1) (331.0 "En5" 0.25 1) (331.25 "An5" 0.25 1) 
(331.5 "An5" 0.5 1) (331.5 "Dn3" 0.25 1) (331.75 "Fn3" 0.25 1) 
(332.0 "An3" 0.25 1) (332.25 "Dn4" 0.25 1) (332.5 "Fn4" 0.25 1) 
(332.75 "An4" 0.25 1) (333.0 "Dn5" 0.25 1) (333.0 "An4" 0.5 1) 
(333.25 "Fn5" 0.25 1) (333.5 "An5" 0.25 1) (333.75 "Dn6" 0.25 1) 
(334.0 "Fn6" 0.25 1) (334.25 "An6" 0.25 1) (334.5 "An5" 3.0 1) 
(334.5 "Dn6" 3.0 1) (334.5 "An6" 3.0 1) (334.5 "B-1" 0.25 1) 
(334.75 "Dn2" 0.25 1) (335.0 "Fn2" 0.25 1) (335.25 "B-2" 0.25 1) 
(335.5 "Dn3" 0.25 1) (335.75 "Fn3" 0.25 1) (336.0 "B-3" 0.25 1) 
(336.25 "Dn4" 0.25 1) (336.5 "Fn4" 0.25 1) (336.75 "B-4" 0.25 1) 
(337.0 "Dn5" 0.25 1) (337.25 "Fn5" 0.25 1) (337.5 "G#6" 0.25 1) 
(337.5 "B-3" 3.0 1) (337.5 "Dn4" 3.0 1) (337.5 "G#4" 3.0 1) 
(337.75 "Fn6" 0.25 1) (338.0 "En6" 0.25 1) (338.25 "Dn6" 0.25 1) 
(338.5 "Cn6" 0.25 1) (338.75 "B-5" 0.25 1) (339.0 "An5" 0.25 1) 
(339.25 "G#5" 0.25 1) (339.5 "Fn5" 0.25 1) (339.75 "En5" 0.25 1) 
(340.0 "Dn5" 0.25 1) (340.25 "En5" 0.25 1) (340.5 "An4" 0.5 1) 
(340.5 "An1" 0.25 1) (340.75 "C#2" 0.25 1) (341.0 "En2" 0.25 1) 
(341.25 "An2" 0.25 1) (341.5 "C#3" 0.25 1) (341.75 "En3" 0.25 1) 
(342.0 "G#3" 0.25 1) (342.0 "En3" 0.5 1) (342.25 "Bn3" 0.25 1) 
(342.5 "En4" 0.25 1) (342.75 "G#4" 0.25 1) (343.0 "Bn4" 0.25 1) 
(343.25 "En5" 0.25 1) (343.5 "En5" 0.5 1) (343.5 "An2" 0.25 1) 
(343.75 "C#3" 0.25 1) (344.0 "En3" 0.25 1) (344.25 "An3" 0.25 1) 
(344.5 "C#4" 0.25 1) (344.75 "En4" 0.25 1) (345.0 "G#4" 0.25 1) 
(345.0 "En4" 0.5 1) (345.25 "Bn4" 0.25 1) (345.5 "En5" 0.25 1) 
(345.75 "G#5" 0.25 1) (346.0 "Bn5" 0.25 1) (346.25 "En6" 0.25 1) 
(346.5 "En6" 0.5 1) (346.5 "An1" 0.25 1) (346.75 "C#2" 0.25 1) 
(347.0 "En2" 0.25 1) (347.25 "An2" 0.25 1) (347.5 "C#3" 0.25 1) 
(347.75 "En3" 0.25 1) (348.0 "G#3" 0.25 1) (348.0 "En3" 0.5 1) 
(348.25 "Dn4" 0.25 1) (348.5 "En4" 0.25 1) (348.75 "G#4" 0.25 1) 
(349.0 "Dn5" 0.25 1) (349.25 "En5" 0.25 1) (349.5 "En5" 0.5 1) 
(349.5 "An2" 0.25 1) (349.75 "C#3" 0.25 1) (350.0 "En3" 0.25 1) 
(350.25 "An3" 0.25 1) (350.5 "C#4" 0.25 1) (350.75 "En4" 0.25 1) 
(351.0 "G#4" 0.25 1) (351.0 "En4" 0.5 1) (351.25 "Dn5" 0.25 1) 
(351.5 "En5" 0.25 1) (351.75 "G#5" 0.25 1) (352.0 "Dn6" 0.25 1) 
(352.25 "En6" 0.25 1) (352.5 "En6" 0.25 1) (352.5 "An3" 3.0 1) 
(352.5 "C#4" 3.0 1) (352.5 "En4" 3.0 1) (352.75 "D#6" 0.25 1) 
(353.0 "F#6" 0.25 1) (353.25 "En6" 0.25 1) (353.5 "Dn6" 0.25 1) 
(353.75 "C#6" 0.25 1) (354.0 "Bn5" 0.25 1) (354.25 "An5" 0.25 1) 
(354.5 "G#5" 0.25 1) (354.75 "An5" 0.25 1) (355.0 "C#6" 0.25 1) 
(355.25 "En6" 0.25 1) (355.5 "Gn6" 0.25 1) (355.5 "An3" 3.0 1) 
(355.5 "C#4" 3.0 1) (355.5 "En4" 3.0 1) (355.75 "F#6" 0.25 1) 
(356.0 "An6" 0.25 1) (356.25 "Gn6" 0.25 1) (356.5 "F#6" 0.25 1) 
(356.75 "En6" 0.25 1) (357.0 "Dn6" 0.25 1) (357.25 "C#6" 0.25 1) 
(357.5 "B#5" 0.25 1) (357.75 "C#6" 0.25 1) (358.0 "En6" 0.25 1) 
(358.25 "Gn6" 0.25 1) (358.5 "Bn5" 0.25 1) (358.5 "An3" 1.0 1) 
(358.5 "C#4" 1.0 1) (358.5 "En4" 1.0 1) (358.75 "A#5" 0.25 1) 
(359.0 "C#6" 0.25 1) (359.25 "Bn5" 0.25 1) (359.5 "An5" 0.25 1) 
(359.75 "Gn5" 0.25 1) (360.0 "F#5" 0.25 1) (360.25 "En5" 0.25 1) 
(360.5 "Gn5" 0.25 1) (360.75 "F#5" 0.25 1) (361.0 "An5" 0.25 1) 
(361.25 "Gn5" 0.25 1) (361.5 "F#6" 0.25 1) (361.75 "En6" 0.25 1) 
(362.0 "Dn6" 0.25 1) (362.25 "C#6" 0.25 1) (362.5 "Dn6" 0.25 1) 
(362.75 "C#6" 0.25 1) (363.0 "En6" 0.25 1) (363.25 "Dn6" 0.25 1) 
(363.5 "C#6" 0.25 1) (363.75 "Bn5" 0.25 1) (364.0 "An5" 0.25 1) 
(364.25 "Gn5" 0.25 1) (364.5 "F#5" 0.5 1) (364.5 "Dn5" 0.5 1) 
(364.5 "Dn4" 3.0 1) (365.0 "F#5" 0.5 1) (365.0 "An4" 0.5 1) 
(365.5 "F#5" 0.5 1) (365.5 "Dn5" 0.5 1) (366.0 "Gn5" 0.5 1) 
(366.0 "C#5" 0.5 1) (366.5 "Bn5" 0.75 1) (366.5 "An4" 0.5 1) 
(367.0 "C#5" 0.5 1) (367.25 "An5" 0.25 1) (367.5 "F#5" 1.0 1) 
(367.5 "Dn5" 0.5 1) (367.5 "Dn4" 1.5 1) (368.0 "An4" 0.5 1) 
(368.5 "Dn5" 0.5 1) (369.0 "En6" 0.25 1) (369.25 "Dn6" 0.25 1) 
(369.5 "C#6" 0.25 1) (369.75 "Bn5" 0.25 1) (370.0 "An5" 0.25 1) 
(370.25 "Gn5" 0.25 1) (370.5 "F#5" 0.5 1) (370.5 "Dn5" 0.5 1) 
(370.5 "Dn4" 3.0 1) (371.0 "F#5" 0.5 1) (371.0 "An4" 0.5 1) 
(371.5 "F#5" 0.5 1) (371.5 "Dn5" 0.5 1) (372.0 "En5" 0.5 1) 
(372.0 "C#5" 0.5 1) (372.5 "Gn5" 0.75 1) (372.5 "An4" 0.5 1) 
(373.0 "Gn4" 0.5 1) (373.25 "F#5" 0.25 1) (373.5 "Dn5" 1.5 1) 
(373.5 "F#4" 0.5 1) (373.5 "Dn4" 1.5 1) (374.0 "An4" 0.5 1) 
(374.5 "F#4" 0.5 1) (375.0 "Bn4" 0.5 1) (375.0 "Gn4" 0.5 1) 
(375.0 "Dn4" 1.5 1) (375.5 "Dn5" 0.75 1) (375.5 "En4" 0.5 1) 
(376.0 "Gn4" 0.5 1) (376.25 "C#5" 0.25 1) (376.5 "Dn5" 1.5 1) 
(376.5 "F#4" 0.5 1) (376.5 "Dn4" 1.5 1) (377.0 "An4" 0.5 1) 
(377.5 "F#4" 0.5 1) (378.0 "Bn4" 0.5 1) (378.0 "Gn4" 0.5 1) 
(378.0 "Dn4" 1.5 1) (378.5 "Dn5" 0.75 1) (378.5 "En4" 0.5 1) 
(379.0 "Gn4" 0.5 1) (379.25 "C#5" 0.25 1) (379.5 "Dn5" 0.25 1) 
(379.5 "F#4" 0.5 1) (379.5 "Dn4" 3.0 1) (379.75 "En5" 0.25 1) 
(380.0 "F#5" 0.25 1) (380.0 "An4" 0.5 1) (380.25 "Gn5" 0.25 1) 
(380.5 "An5" 0.25 1) (380.5 "F#4" 0.5 1) (380.75 "Bn5" 0.25 1) 
(381.0 "C#6" 0.25 1) (381.0 "Gn4" 0.5 1) (381.25 "Dn6" 0.25 1) 
(381.5 "En6" 0.25 1) (381.5 "An4" 0.5 1) (381.75 "F#6" 0.25 1) 
(382.0 "Gn6" 0.25 1) (382.0 "En4" 0.5 1) (382.25 "An6" 0.25 1) 
(382.5 "Dn6" 1.5 1) (382.5 "F#4" 0.5 1) (382.5 "Dn4" 3.0 1) 
(383.0 "An4" 0.5 1) (383.5 "F#4" 0.5 1) (384.0 "Bn5" 0.5 1) 
(384.0 "Gn4" 0.5 1) (384.5 "Dn6" 0.75 1) (384.5 "En4" 0.5 1) 
(385.0 "Gn4" 0.5 1) (385.25 "C#6" 0.25 1) (385.5 "Dn6" 0.25 1) 
(385.5 "F#4" 0.5 1) (385.5 "Dn4" 0.5 1) (385.75 "C#6" 0.25 1) 
(386.0 "Dn6" 0.25 1) (386.25 "C#6" 0.25 1) (386.5 "Dn6" 0.25 1) 
(386.75 "C#6" 0.25 1) (387.0 "En6" 0.25 1) (387.25 "Dn6" 0.25 1) 
(387.5 "C#6" 0.25 1) (387.75 "Bn5" 0.25 1) (388.0 "An5" 0.25 1) 
(388.25 "Gn5" 0.25 1) (388.5 "F#5" 0.5 1) (388.5 "Dn5" 0.5 1) 
(388.5 "Dn4" 3.0 1) (389.0 "F#5" 0.5 1) (389.0 "An4" 0.5 1) 
(389.5 "F#5" 0.5 1) (389.5 "Dn5" 0.5 1) (390.0 "Gn5" 0.5 1) 
(390.0 "C#5" 0.5 1) (390.5 "Bn5" 0.75 1) (390.5 "An4" 0.5 1) 
(391.0 "C#5" 0.5 1) (391.25 "An5" 0.25 1) (391.5 "F#5" 1.0 1) 
(391.5 "Dn5" 0.5 1) (391.5 "Dn4" 1.5 1) (392.0 "An4" 0.5 1) 
(392.5 "Dn5" 0.5 1) (393.0 "En6" 0.25 1) (393.25 "Dn6" 0.25 1) 
(393.5 "C#6" 0.25 1) (393.75 "Bn5" 0.25 1) (394.0 "An5" 0.25 1) 
(394.25 "Gn5" 0.25 1) (394.5 "F#5" 0.5 1) (394.5 "Dn5" 0.5 1) 
(394.5 "Dn4" 1.5 1) (395.0 "F#5" 0.5 1) (395.0 "An4" 0.5 1) 
(395.5 "F#5" 0.5 1) (395.5 "Dn5" 0.5 1) (396.0 "F#5" 0.5 1) 
(396.0 "C#5" 0.5 1) (396.0 "A#3" 1.5 1) (396.5 "C#6" 0.75 1) 
(396.5 "F#4" 0.5 1) (397.0 "C#5" 0.5 1) (397.25 "En6" 0.25 1) 
(397.5 "Dn6" 1.5 1) (397.5 "Bn4" 0.5 1) (397.5 "Bn3" 1.5 1) 
(398.0 "F#4" 0.5 1) (398.5 "Bn4" 0.5 1) (399.0 "Dn5" 0.5 1) 
(399.0 "An4" 0.5 1) (399.0 "F#3" 1.5 1) (399.5 "An5" 0.75 1) 
(399.5 "Dn4" 0.5 1) (400.0 "An4" 0.5 1) (400.25 "Cn6" 0.25 1) 
(400.5 "Bn5" 1.5 1) (400.5 "Gn4" 0.5 1) (400.5 "Gn3" 1.5 1) 
(401.0 "Dn4" 0.5 1) (401.5 "Gn4" 0.5 1) (402.0 "Bn4" 0.25 1) 
(402.0 "Bn3" 0.5 1) (402.0 "D#3" 1.5 1) (402.25 "F#5" 0.25 1) 
(402.5 "An5" 0.25 1) (402.5 "D#4" 0.5 1) (402.75 "Cn6" 0.25 1) 
(403.0 "Bn5" 0.25 1) (403.0 "F#4" 0.5 1) (403.25 "An5" 0.25 1) 
(403.5 "Gn5" 0.25 1) (403.5 "Bn3" 0.5 1) (403.5 "En3" 1.5 1) 
(403.75 "F#5" 0.25 1) (404.0 "En5" 0.25 1) (404.0 "En4" 0.5 1) 
(404.25 "Dn5" 0.25 1) (404.5 "C#5" 0.25 1) (404.5 "Gn4" 0.5 1) 
(404.75 "Bn4" 0.25 1) (405.0 "C#5" 0.25 1) (405.0 "En4" 0.5 1) 
(405.0 "An3" 1.5 1) (405.25 "Dn5" 0.25 1) (405.5 "En5" 0.25 1) 
(405.5 "An4" 0.5 1) (405.75 "F#5" 0.25 1) (406.0 "Gn5" 0.25 1) 
(406.0 "Gn4" 0.5 1) (406.25 "An5" 0.25 1) (406.5 "Dn5" 0.5 1) 
(406.5 "Dn4" 0.5 1) (406.5 "F#4" 0.5 1) (407.0 "F#4" 0.5 1) 
(407.5 "F#4" 0.5 1) (408.0 "F#4" 0.5 1) (408.0 "C#4" 0.5 1) 
(408.0 "A#2" 1.5 1) (408.5 "C#5" 0.75 1) (408.5 "F#3" 0.5 1) 
(409.0 "C#4" 0.5 1) (409.25 "En5" 0.25 1) (409.5 "Dn5" 1.5 1) 
(409.5 "Bn3" 0.5 1) (409.5 "Bn2" 1.5 1) (410.0 "F#3" 0.5 1) 
(410.5 "Bn3" 0.5 1) (411.0 "Dn4" 0.5 1) (411.0 "An3" 0.5 1) 
(411.0 "F#2" 1.5 1) (411.5 "An4" 0.75 1) (411.5 "Dn3" 0.5 1) 
(412.0 "An3" 0.5 1) (412.25 "Cn5" 0.25 1) (412.5 "Bn4" 1.5 1) 
(412.5 "Gn3" 0.5 1) (412.5 "Gn2" 1.5 1) (413.0 "Dn3" 0.5 1) 
(413.5 "Gn3" 0.5 1) (414.0 "Bn4" 0.25 1) (414.0 "Bn2" 0.5 1) 
(414.0 "D#2" 1.5 1) (414.25 "F#5" 0.25 1) (414.5 "An5" 0.25 1) 
(414.5 "D#3" 0.5 1) (414.75 "Cn6" 0.25 1) (415.0 "Bn5" 0.25 1) 
(415.0 "F#3" 0.5 1) (415.25 "An5" 0.25 1) (415.5 "Gn5" 0.25 1) 
(415.5 "Bn2" 0.5 1) (415.5 "En2" 1.5 1) (415.75 "F#5" 0.25 1) 
(416.0 "En5" 0.25 1) (416.0 "En3" 0.5 1) (416.25 "Dn5" 0.25 1) 
(416.5 "C#5" 0.25 1) (416.5 "Gn3" 0.5 1) (416.75 "Bn4" 0.25 1) 
(417.0 "C#5" 0.25 1) (417.0 "En3" 0.5 1) (417.0 "An2" 1.5 1) 
(417.25 "Dn5" 0.25 1) (417.5 "En5" 0.25 1) (417.5 "An3" 0.5 1) 
(417.75 "F#5" 0.25 1) (418.0 "Gn5" 0.25 1) (418.0 "Gn3" 0.5 1) 
(418.25 "An5" 0.25 1) (418.5 "Dn5" 0.25 1) (418.5 "Dn3" 0.5 1) 
(418.5 "F#3" 0.5 1) (418.75 "C#5" 0.25 1) (419.0 "Bn4" 0.25 1) 
(419.25 "An4" 0.25 1) (419.5 "Gn4" 0.25 1) (419.75 "F#4" 0.25 1) 
(420.0 "En4" 0.25 1) (420.25 "Dn4" 0.25 1) (420.5 "C#4" 0.25 1) 
(420.75 "Bn3" 0.25 1) (421.0 "An3" 0.25 1) (421.25 "Gn3" 0.25 1) 
(421.5 "F#4" 0.25 1) (421.5 "F#3" 0.25 1) (421.75 "En4" 0.25 1) 
(421.75 "En3" 0.25 1) (422.0 "Dn4" 0.25 1) (422.0 "Dn3" 0.25 1) 
(422.25 "C#4" 0.25 1) (422.25 "C#3" 0.25 1) (422.5 "Bn3" 0.25 1) 
(422.5 "Bn2" 0.25 1) (422.75 "An3" 0.25 1) (422.75 "An2" 0.25 1) 
(423.0 "Gn3" 0.25 1) (423.0 "Gn2" 0.25 1) (423.25 "F#3" 0.25 1) 
(423.25 "F#2" 0.25 1) (423.5 "En3" 0.25 1) (423.5 "En2" 0.25 1) 
(423.75 "Dn3" 0.25 1) (423.75 "Dn2" 0.25 1) (424.0 "C#3" 0.25 1) 
(424.0 "C#2" 0.25 1) (424.25 "Bn2" 0.25 1) (424.25 "Bn1" 0.25 1) 
(424.5 "A#3" 0.25 1) (424.5 "A#1" 1.5 1) (424.5 "C#2" 1.5 1) 
(424.5 "F#2" 1.5 1) (424.5 "A#2" 1.5 1) (424.75 "C#4" 0.25 1) 
(425.0 "F#4" 0.25 1) (425.25 "A#4" 0.25 1) (425.5 "C#5" 0.25 1) 
(425.75 "F#5" 0.25 1) (426.0 "Dn5" 1.5 1) (426.0 "Gn5" 1.5 1) 
(426.0 "Bn2" 0.25 1) (426.25 "Dn3" 0.25 1) (426.5 "Gn3" 0.25 1) 
(426.75 "Bn3" 0.25 1) (427.0 "Dn4" 0.25 1) (427.25 "Gn4" 0.25 1) 
(427.5 "A#3" 0.25 1) (427.5 "A#2" 1.5 1) (427.5 "C#3" 1.5 1) 
(427.5 "F#3" 1.5 1) (427.75 "C#4" 0.25 1) (428.0 "F#4" 0.25 1) 
(428.25 "A#4" 0.25 1) (428.5 "C#5" 0.25 1) (428.75 "F#5" 0.25 1) 
(429.0 "Dn5" 1.5 1) (429.0 "Gn5" 1.5 1) (429.0 "Bn2" 0.25 1) 
(429.25 "Dn3" 0.25 1) (429.5 "G#3" 0.25 1) (429.75 "Bn3" 0.25 1) 
(430.0 "Dn4" 0.25 1) (430.25 "G#4" 0.25 1) (430.5 "Bn3" 0.25 1) 
(430.5 "Bn2" 1.5 1) (430.5 "Dn3" 1.5 1) (430.5 "Gn3" 1.5 1) 
(430.75 "Dn4" 0.25 1) (431.0 "Gn4" 0.25 1) (431.25 "Bn4" 0.25 1) 
(431.5 "Dn5" 0.25 1) (431.75 "Gn5" 0.25 1) (432.0 "En5" 1.5 1) 
(432.0 "Gn5" 1.5 1) (432.0 "Bn5" 1.5 1) (432.0 "C#3" 0.25 1) 
(432.25 "En3" 0.25 1) (432.5 "An3" 0.25 1) (432.75 "C#4" 0.25 1) 
(433.0 "En4" 0.25 1) (433.25 "An4" 0.25 1) (433.5 "En6" 3.0 1) 
(433.5 "Gn5" 2.0 1) (433.5 "Bn5" 1.5 1) (433.5 "C#5" 1.5 1) 
(435.0 "B-5" 1.5 1) (435.0 "D-5" 1.0 1) (436.0 "Cn5" 0.5 1) 
(436.5 "Gn6" 0.75 1) (436.5 "An5" 1.0 1) (436.5 "Cn5" 1.0 1) 
(436.5 "Fn5" 1.0 1) (437.25 "Fn6" 0.25 1) (437.5 "An5" 0.5 1) 
(438.0 "Dn6" 0.75 1) (438.0 "En5" 1.0 1) (438.0 "Cn4" 1.0 1) 
(438.0 "Gn4" 1.0 1) (438.0 "B-4" 1.0 1) (438.75 "Cn6" 0.25 1) 
(439.0 "En5" 0.5 1) (439.5 "Fn4" 0.25 1) (439.75 "En4" 0.25 1) 
(440.0 "Dn4" 0.25 1) (440.25 "Cn4" 0.25 1) (440.5 "B-3" 0.25 1) 
(440.75 "An3" 0.25 1) (441.0 "Gn3" 0.25 1) (441.25 "Fn3" 0.25 1) 
(441.5 "En3" 0.25 1) (441.75 "Dn3" 0.25 1) (442.0 "Cn3" 0.25 1) 
(442.25 "B-2" 0.25 1) (442.5 "An4" 0.25 1) (442.5 "An2" 0.25 1) 
(442.75 "Gn4" 0.25 1) (442.75 "Gn3" 0.25 1) (443.0 "Fn4" 0.25 1) 
(443.0 "Fn3" 0.25 1) (443.25 "En4" 0.25 1) (443.25 "En3" 0.25 1) 
(443.5 "Dn4" 0.25 1) (443.5 "Dn3" 0.25 1) (443.75 "Cn4" 0.25 1) 
(443.75 "Cn3" 0.25 1) (444.0 "B-3" 0.25 1) (444.0 "B-2" 0.25 1) 
(444.25 "An3" 0.25 1) (444.25 "An2" 0.25 1) (444.5 "Gn3" 0.25 1) 
(444.5 "Gn2" 0.25 1) (444.75 "Fn3" 0.25 1) (444.75 "Fn2" 0.25 1) 
(445.0 "En3" 0.25 1) (445.0 "En2" 0.25 1) (445.25 "Dn3" 0.25 1) 
(445.25 "Dn2" 0.25 1) (445.5 "C#3" 0.25 1) (445.5 "C#2" 1.5 1) 
(445.5 "En2" 1.5 1) (445.5 "An2" 1.5 1) (445.75 "En3" 0.25 1) 
(446.0 "An3" 0.25 1) (446.25 "C#4" 0.25 1) (446.5 "En4" 0.25 1) 
(446.75 "An4" 0.25 1) (447.0 "Fn4" 1.5 1) (447.0 "B-4" 1.5 1) 
(447.0 "Dn2" 0.25 1) (447.25 "Fn2" 0.25 1) (447.5 "B-2" 0.25 1) 
(447.75 "Dn3" 0.25 1) (448.0 "Fn3" 0.25 1) (448.25 "B-3" 0.25 1) 
(448.5 "C#3" 0.25 1) (448.5 "C#2" 1.5 1) (448.5 "En2" 1.5 1) 
(448.5 "An2" 1.5 1) (448.75 "En3" 0.25 1) (449.0 "An3" 0.25 1) 
(449.25 "C#4" 0.25 1) (449.5 "En4" 0.25 1) (449.75 "An4" 0.25 1) 
(450.0 "Fn4" 1.5 1) (450.0 "B-4" 1.5 1) (450.0 "Dn2" 0.25 1) 
(450.25 "Fn2" 0.25 1) (450.5 "B-2" 0.25 1) (450.75 "Dn3" 0.25 1) 
(451.0 "Fn3" 0.25 1) (451.25 "B-3" 0.25 1) (451.5 "Dn3" 0.25 1) 
(451.5 "Dn2" 1.5 1) (451.5 "Fn2" 1.5 1) (451.5 "B-2" 1.5 1) 
(451.75 "Fn3" 0.25 1) (452.0 "B-3" 0.25 1) (452.25 "Dn4" 0.25 1) 
(452.5 "Fn4" 0.25 1) (452.75 "B-4" 0.25 1) (453.0 "Gn4" 1.5 1) 
(453.0 "B-4" 1.5 1) (453.0 "Dn5" 1.5 1) (453.0 "En2" 0.25 1) 
(453.25 "Gn2" 0.25 1) (453.5 "Cn3" 0.25 1) (453.75 "En3" 0.25 1) 
(454.0 "Gn3" 0.25 1) (454.25 "Cn4" 0.25 1) (454.5 "Gn5" 3.0 1) 
(454.5 "B-4" 3.0 1) (454.5 "Dn5" 1.5 1) (454.5 "En4" 3.0 1) 
(456.0 "Dn5" 1.0 1) (457.0 "D-5" 0.5 1) (457.5 "An5" 3.0 1) 
(457.5 "C#5" 1.0 1) (457.5 "Fn4" 1.5 1) (457.5 "An4" 1.5 1) 
(458.5 "C#5" 0.5 1) (459.0 "Dn5" 1.0 1) (459.0 "An4" 0.5 1) 
(459.0 "Fn4" 1.0 1) (459.5 "Bn4" 0.5 1) (460.0 "D#5" 0.5 1) 
(460.0 "Cn5" 0.5 1) (460.0 "F#4" 0.5 1) (460.5 "An5" 0.75 1) 
(460.5 "C#5" 1.0 1) (460.5 "En4" 1.0 1) (460.5 "An4" 1.0 1) 
(461.25 "En5" 0.25 1) (461.5 "C#5" 0.5 1) (462.0 "F#5" 0.75 1) 
(462.0 "G#4" 1.0 1) (462.0 "En3" 1.0 1) (462.0 "Bn3" 1.0 1) 
(462.0 "Dn4" 1.0 1) (462.75 "En5" 0.25 1) (463.0 "G#4" 0.5 1) 
(466.5 "An4" 1.0 1) (466.5 "C#4" 1.5 1) (466.5 "An3" 1.5 1) 
(466.5 "An2" 3.0 1) (466.5 "En3" 3.0 1) (467.5 "Bn4" 0.5 1) 
(468.0 "G#4" 0.75 1) (468.0 "Dn4" 1.5 1) (468.0 "Bn3" 0.75 1) 
(468.75 "F#4" 0.25 1) (468.75 "An3" 0.25 1) (469.0 "En4" 0.5 1) 
(469.0 "G#3" 0.5 1) (469.5 "En4" 0.5 1) (469.5 "C#4" 1.0 1) 
(469.5 "An2" 1.0 1) (469.5 "En3" 1.0 1) (469.5 "An3" 1.0 1) 
(470.0 "An4" 0.5 1) (470.5 "An4" 0.5 1) (470.5 "C#4" 0.5 1) 
(470.5 "En4" 0.5 1) (470.5 "C#3" 0.5 1) (470.5 "En3" 0.5 1) 
(470.5 "An3" 0.5 1) (471.0 "C#5" 1.5 1) (471.0 "C#4" 1.5 1) 
(471.0 "An4" 1.5 1) (471.0 "F#2" 1.5 1) (471.0 "C#3" 1.5 1) 
(471.0 "F#3" 1.5 1) (472.5 "C#5" 3.0 1) (472.5 "C#4" 3.0 1) 
(472.5 "An4" 3.0 1) (472.5 "F#2" 3.0 1) (472.5 "C#3" 3.0 1) 
(472.5 "F#3" 3.0 1) (475.5 "C#5" 0.5 1) (475.5 "C#4" 1.0 1) 
(475.5 "En4" 1.0 1) (475.5 "An2" 1.0 1) (475.5 "En3" 1.0 1) 
(475.5 "An3" 1.0 1) (476.0 "An4" 0.5 1) (476.5 "An4" 0.5 1) 
(476.5 "C#4" 0.5 1) (476.5 "En4" 0.5 1) (476.5 "C#3" 0.5 1) 
(476.5 "En3" 0.5 1) (476.5 "An3" 0.5 1) (477.0 "En4" 1.5 1) 
(477.0 "Dn4" 1.5 1) (477.0 "En3" 1.5 1) (477.0 "G#3" 1.5 1) 
(478.5 "An4" 1.0 1) (478.5 "C#4" 1.5 1) (478.5 "An3" 1.5 1) 
(478.5 "An2" 3.0 1) (478.5 "En3" 3.0 1) (479.5 "Bn4" 0.5 1) 
(480.0 "G#4" 0.75 1) (480.0 "Dn4" 1.5 1) (480.0 "Bn3" 0.75 1) 
(480.75 "F#4" 0.25 1) (480.75 "An3" 0.25 1) (481.0 "En4" 0.5 1) 
(481.0 "G#3" 0.5 1) (481.5 "En4" 0.5 1) (481.5 "C#4" 1.0 1) 
(481.5 "An2" 1.0 1) (481.5 "En3" 1.0 1) (481.5 "An3" 1.0 1) 
(482.0 "An4" 0.5 1) (482.5 "An4" 0.5 1) (482.5 "C#4" 0.5 1) 
(482.5 "C#3" 0.5 1) (482.5 "En3" 0.5 1) (482.5 "An3" 0.5 1) 
(483.0 "En5" 1.5 1) (483.0 "En4" 1.5 1) (483.0 "Bn4" 1.5 1) 
(483.0 "G#2" 1.5 1) (483.0 "En3" 1.5 1) (483.0 "G#3" 1.5 1) 
(484.5 "En5" 1.0 1) (484.5 "An4" 1.5 1) (484.5 "C#5" 1.5 1) 
(484.5 "F#3" 1.5 1) (485.5 "F#5" 0.5 1) (486.0 "D#5" 0.75 1) 
(486.0 "An4" 1.5 1) (486.0 "Bn3" 1.5 1) (486.75 "C#5" 0.25 1) 
(487.0 "D#5" 0.5 1) (487.5 "En5" 0.5 1) (487.5 "G#4" 1.5 1) 
(487.5 "En3" 0.75 1) (488.0 "Bn4" 0.5 1) (488.25 "D#3" 0.25 1) 
(488.5 "Bn4" 0.5 1) (488.5 "En3" 0.5 1) (489.0 "C#5" 1.5 1) 
(489.0 "En4" 0.5 1) (489.0 "An3" 1.5 1) (489.5 "An4" 0.5 1) 
(490.0 "Gn4" 0.5 1) (490.5 "En5" 0.5 1) (490.5 "F#4" 1.5 1) 
(490.5 "Dn3" 0.5 1) (491.0 "Dn5" 0.5 1) (491.0 "Bn2" 0.5 1) 
(491.5 "Bn4" 0.5 1) (491.5 "Dn3" 0.5 1) (492.0 "G#4" 1.0 1) 
(492.0 "Dn4" 1.5 1) (492.0 "En3" 1.5 1) (493.0 "Bn4" 0.5 1) 
(493.5 "An5" 1.0 1) (493.5 "An2" 0.5 1) (494.0 "En3" 0.5 1) 
(494.0 "An3" 0.5 1) (494.5 "Bn5" 0.5 1) (494.5 "An3" 0.5 1) 
(494.5 "C#4" 0.5 1) (495.0 "G#5" 0.75 1) (495.0 "An2" 0.5 1) 
(495.5 "En3" 0.5 1) (495.5 "Bn3" 0.5 1) (495.75 "F#5" 0.25 1) 
(496.0 "En5" 0.5 1) (496.0 "Bn3" 0.5 1) (496.0 "Dn4" 0.5 1) 
(496.5 "En5" 0.5 1) (496.5 "An2" 0.5 1) (497.0 "An5" 0.5 1) 
(497.0 "En3" 0.5 1) (497.0 "An3" 0.5 1) (497.5 "An5" 0.5 1) 
(497.5 "An3" 0.5 1) (497.5 "C#4" 0.5 1) (498.0 "C#6" 1.5 1) 
(498.0 "F#2" 0.5 1) (498.5 "F#3" 0.5 1) (498.5 "An3" 0.5 1) 
(499.0 "An3" 0.5 1) (499.0 "C#4" 0.5 1) (499.5 "C#6" 3.0 1) 
(499.5 "E#2" 0.5 1) (500.0 "G#3" 0.5 1) (500.0 "Bn3" 0.5 1) 
(500.5 "Bn3" 0.5 1) (500.5 "C#4" 0.5 1) (501.0 "F#2" 0.5 1) 
(501.5 "F#3" 0.5 1) (501.5 "An3" 0.5 1) (502.0 "An3" 0.5 1) 
(502.0 "C#4" 0.5 1) (502.5 "C#6" 0.5 1) (502.5 "An2" 0.5 1) 
(503.0 "An5" 0.5 1) (503.0 "En3" 0.5 1) (503.0 "An3" 0.5 1) 
(503.5 "An5" 0.5 1) (503.5 "An3" 0.5 1) (503.5 "C#4" 0.5 1) 
(504.0 "En5" 1.5 1) (504.0 "Bn2" 0.5 1) (504.5 "En3" 0.5 1) 
(504.5 "G#3" 0.5 1) (505.0 "G#3" 0.5 1) (505.0 "Dn4" 0.5 1) 
(505.5 "An5" 1.0 1) (505.5 "An2" 0.5 1) (506.0 "En3" 0.5 1) 
(506.0 "An3" 0.5 1) (506.5 "Bn5" 0.5 1) (506.5 "An3" 0.5 1) 
(506.5 "C#4" 0.5 1) (507.0 "G#5" 0.75 1) (507.0 "Bn2" 0.5 1) 
(507.5 "En3" 0.5 1) (507.5 "G#3" 0.5 1) (507.75 "F#5" 0.25 1) 
(508.0 "En5" 0.5 1) (508.0 "G#3" 0.5 1) (508.0 "Dn4" 0.5 1) 
(508.5 "En5" 0.5 1) (508.5 "A#2" 0.5 1) (509.0 "C#6" 0.5 1) 
(509.0 "Gn3" 0.5 1) (509.0 "C#4" 0.5 1) (509.5 "C#6" 0.5 1) 
(509.5 "C#4" 0.5 1) (509.5 "En4" 0.5 1) (510.0 "En6" 1.0 1) 
(510.0 "Bn2" 0.5 1) (510.5 "F#3" 0.5 1) (510.5 "Bn3" 0.5 1) 
(511.0 "Dn6" 0.5 1) (511.0 "Bn3" 0.5 1) (511.0 "Dn4" 0.5 1) 
(511.5 "En5" 0.5 1) (511.5 "G#2" 0.5 1) (512.0 "Bn5" 0.5 1) 
(512.0 "En3" 0.5 1) (512.0 "Bn3" 0.5 1) (512.5 "Bn5" 0.5 1) 
(512.5 "Bn3" 0.5 1) (512.5 "Dn4" 0.5 1) (513.0 "Dn6" 1.0 1) 
(513.0 "An2" 0.5 1) (513.5 "En3" 0.5 1) (513.5 "An3" 0.5 1) 
(514.0 "C#6" 0.5 1) (514.0 "An3" 0.5 1) (514.0 "C#4" 0.5 1) 
(514.5 "En6" 0.5 1) (514.5 "Dn2" 0.5 1) (515.0 "Dn6" 0.5 1) 
(515.0 "F#3" 0.5 1) (515.0 "Bn3" 0.5 1) (515.5 "Bn5" 0.5 1) 
(515.5 "Bn3" 0.5 1) (515.5 "Dn4" 0.5 1) (516.0 "G#5" 1.0 1) 
(516.0 "En2" 0.5 1) (516.5 "En3" 0.5 1) (516.5 "Bn3" 0.5 1) 
(517.0 "Bn5" 0.5 1) (517.0 "Bn3" 0.5 1) (517.0 "Dn4" 0.5 1) 
(517.5 "An2" 1.0 1) (517.5 "An3" 1.0 1) (518.5 "Bn2" 0.5 1) 
(518.5 "Bn3" 0.5 1) (519.0 "G#2" 0.75 1) (519.0 "G#3" 0.75 1) 
(519.75 "F#2" 0.25 1) (519.75 "F#3" 0.25 1) (520.0 "En2" 0.5 1) 
(520.0 "En3" 0.5 1) (520.5 "An5" 0.25 1) (520.5 "En2" 0.5 1) 
(520.5 "En3" 0.5 1) (520.75 "Bn5" 0.25 1) (521.0 "C#6" 0.25 1) 
(521.0 "An2" 0.5 1) (521.0 "An3" 0.5 1) (521.25 "Dn6" 0.25 1) 
(521.5 "En6" 0.25 1) (521.5 "An2" 0.5 1) (521.5 "An3" 0.5 1) 
(521.75 "F#6" 0.25 1) (522.0 "E#6" 0.25 1) (522.0 "C#3" 1.5 1) 
(522.0 "C#4" 1.5 1) (522.25 "Dn6" 0.25 1) (522.5 "C#6" 0.25 1) 
(522.75 "Bn5" 0.25 1) (523.0 "An5" 0.25 1) (523.25 "G#5" 0.25 1) 
(523.5 "F#5" 0.25 1) (523.5 "C#2" 0.5 1) (523.5 "C#3" 0.5 1) 
(523.75 "G#5" 0.25 1) (524.0 "An5" 0.25 1) (524.0 "F#2" 0.5 1) 
(524.0 "F#3" 0.5 1) (524.25 "Bn5" 0.25 1) (524.5 "C#6" 0.25 1) 
(524.5 "F#2" 0.5 1) (524.5 "F#3" 0.5 1) (524.75 "Dn6" 0.25 1) 
(525.0 "C#6" 0.25 1) (525.0 "An2" 1.5 1) (525.0 "An3" 1.5 1) 
(525.25 "Bn5" 0.25 1) (525.5 "An5" 0.25 1) (525.75 "Gn5" 0.25 1) 
(526.0 "F#5" 0.25 1) (526.25 "En5" 0.25 1) (526.5 "Dn5" 0.25 1) 
(526.5 "An1" 0.5 1) (526.5 "An2" 0.5 1) (526.75 "En5" 0.25 1) 
(527.0 "F#5" 0.25 1) (527.0 "Dn2" 0.5 1) (527.0 "Dn3" 0.5 1) 
(527.25 "Gn5" 0.25 1) (527.5 "An5" 0.25 1) (527.5 "Dn2" 0.5 1) 
(527.5 "Dn3" 0.5 1) (527.75 "Bn5" 0.25 1) (528.0 "A#5" 0.25 1) 
(528.0 "F#2" 1.5 1) (528.0 "F#3" 1.5 1) (528.25 "Gn5" 0.25 1) 
(528.5 "F#5" 0.25 1) (528.75 "En5" 0.25 1) (529.0 "Dn5" 0.25 1) 
(529.25 "C#5" 0.25 1) (529.5 "Bn4" 0.25 1) (529.5 "Dn2" 1.0 1) 
(529.5 "Dn3" 1.0 1) (529.75 "Dn5" 0.25 1) (530.0 "F#5" 0.25 1) 
(530.25 "Dn5" 0.25 1) (530.5 "Bn5" 0.25 1) (530.5 "Dn6" 0.25 1) 
(530.5 "Bn1" 0.5 1) (530.5 "Bn2" 0.5 1) (530.75 "F#5" 0.25 1) 
(531.0 "C#5" 0.25 1) (531.0 "En2" 1.0 1) (531.0 "En3" 1.0 1) 
(531.25 "En5" 0.25 1) (531.5 "An5" 0.25 1) (531.75 "C#6" 0.25 1) 
(532.0 "G#5" 0.25 1) (532.0 "Bn5" 0.25 1) (532.0 "En6" 0.25 1) 
(532.0 "En1" 0.5 1) (532.0 "En2" 0.5 1) (532.25 "En5" 0.25 1) 
(532.5 "C#5" 0.25 1) (532.5 "C#3" 0.5 1) (532.5 "C#4" 0.5 1) 
(532.75 "En5" 0.25 1) (533.0 "An5" 0.25 1) (533.0 "An2" 0.5 1) 
(533.0 "An3" 0.5 1) (533.25 "C#5" 0.25 1) (533.5 "An5" 0.25 1) 
(533.5 "An2" 0.5 1) (533.5 "An3" 0.5 1) (533.75 "C#5" 0.25 1) 
(534.0 "C#6" 0.25 1) (534.0 "E#2" 1.5 1) (534.0 "E#3" 1.5 1) 
(534.25 "Bn5" 0.25 1) (534.5 "G#5" 0.25 1) (534.75 "C#5" 0.25 1) 
(535.0 "Bn4" 0.25 1) (535.25 "G#4" 0.25 1) (535.5 "An4" 0.25 1) 
(535.5 "An2" 0.5 1) (535.5 "An3" 0.5 1) (535.75 "C#5" 0.25 1) 
(536.0 "F#5" 0.25 1) (536.0 "F#2" 0.5 1) (536.0 "F#3" 0.5 1) 
(536.25 "An4" 0.25 1) (536.5 "F#5" 0.25 1) (536.5 "F#2" 0.5 1) 
(536.5 "F#3" 0.5 1) (536.75 "An4" 0.25 1) (537.0 "An5" 0.25 1) 
(537.0 "C#2" 1.5 1) (537.0 "C#3" 1.5 1) (537.25 "Gn5" 0.25 1) 
(537.5 "En5" 0.25 1) (537.75 "An4" 0.25 1) (538.0 "Gn4" 0.25 1) 
(538.25 "En4" 0.25 1) (538.5 "F#4" 0.25 1) (538.5 "F#2" 0.5 1) 
(538.5 "F#3" 0.5 1) (538.75 "An4" 0.25 1) (539.0 "Dn5" 0.25 1) 
(539.0 "Dn2" 0.5 1) (539.0 "Dn3" 0.5 1) (539.25 "F#5" 0.25 1) 
(539.5 "An5" 0.25 1) (539.5 "Dn2" 0.5 1) (539.5 "Dn3" 0.5 1) 
(539.75 "Dn6" 0.25 1) (540.0 "F#6" 0.25 1) (540.0 "A#1" 1.5 1) 
(540.0 "A#2" 1.5 1) (540.25 "En6" 0.25 1) (540.5 "C#6" 0.25 1) 
(540.75 "F#5" 0.25 1) (541.0 "En5" 0.25 1) (541.25 "C#5" 0.25 1) 
(541.5 "Bn4" 0.25 1) (541.5 "Dn2" 1.0 1) (541.5 "Dn3" 1.0 1) 
(541.75 "Dn5" 0.25 1) (542.0 "F#5" 0.25 1) (542.25 "Dn5" 0.25 1) 
(542.5 "Bn5" 0.25 1) (542.5 "Dn6" 0.25 1) (542.5 "Bn1" 0.5 1) 
(542.5 "Bn2" 0.5 1) (542.75 "F#5" 0.25 1) (543.0 "C#5" 0.25 1) 
(543.0 "En2" 1.0 1) (543.0 "En3" 1.0 1) (543.25 "En5" 0.25 1) 
(543.5 "An5" 0.25 1) (543.75 "C#6" 0.25 1) (544.0 "G#5" 0.25 1) 
(544.0 "Bn5" 0.25 1) (544.0 "En6" 0.25 1) (544.0 "En1" 0.5 1) 
(544.0 "En2" 0.5 1) (544.25 "En5" 0.25 1) (544.5 "C#5" 1.0 1) 
(544.5 "En5" 1.0 1) (544.5 "An5" 1.0 1) (544.5 "C#3" 0.25 1) 
(544.5 "An2" 1.0 1) (544.75 "Dn3" 0.25 1) (545.0 "En3" 0.25 1) 
(545.25 "F#3" 0.25 1) (545.5 "G#3" 0.25 1) (545.75 "An3" 0.25 1) 
(546.0 "Bn3" 0.25 1) (546.0 "An2" 1.0 1) (546.0 "Dn3" 1.0 1) 
(546.0 "En3" 1.0 1) (546.0 "G#3" 1.0 1) (546.25 "C#4" 0.25 1) 
(546.5 "Dn4" 0.25 1) (546.75 "En4" 0.25 1) (547.0 "F#4" 0.25 1) 
(547.25 "G#4" 0.25 1) (547.5 "An4" 0.25 1) (547.5 "An2" 1.0 1) 
(547.5 "C#3" 1.0 1) (547.5 "En3" 1.0 1) (547.5 "An3" 1.0 1) 
(547.75 "En5" 0.25 1) (548.0 "Dn5" 0.25 1) (548.25 "C#5" 0.25 1) 
(548.5 "Bn4" 0.25 1) (548.75 "An4" 0.25 1) (549.0 "G#4" 0.25 1) 
(549.0 "An2" 1.0 1) (549.0 "Dn3" 1.0 1) (549.0 "En3" 1.0 1) 
(549.0 "Bn3" 1.0 1) (549.25 "F#4" 0.25 1) (549.5 "En4" 0.25 1) 
(549.75 "Dn4" 0.25 1) (550.0 "C#4" 0.25 1) (550.25 "Bn3" 0.25 1) 
(550.5 "C#4" 0.25 1) (550.5 "An3" 1.0 1) (550.75 "Dn4" 0.25 1) 
(551.0 "En4" 0.25 1) (551.25 "F#4" 0.25 1) (551.5 "G#4" 0.25 1) 
(551.75 "An4" 0.25 1) (552.0 "Bn4" 0.25 1) (552.0 "An3" 1.0 1) 
(552.0 "Dn4" 1.0 1) (552.0 "En4" 1.0 1) (552.0 "G#4" 1.0 1) 
(552.25 "C#5" 0.25 1) (552.5 "Dn5" 0.25 1) (552.75 "En5" 0.25 1) 
(553.0 "F#5" 0.25 1) (553.25 "G#5" 0.25 1) (553.5 "An5" 0.25 1) 
(553.5 "An3" 1.0 1) (553.5 "C#4" 1.0 1) (553.5 "En4" 1.0 1) 
(553.5 "An4" 1.0 1) (553.75 "En6" 0.25 1) (554.0 "Dn6" 0.25 1) 
(554.25 "C#6" 0.25 1) (554.5 "Bn5" 0.25 1) (554.75 "An5" 0.25 1) 
(555.0 "G#5" 0.25 1) (555.0 "An3" 1.0 1) (555.0 "Dn4" 1.0 1) 
(555.0 "En4" 1.0 1) (555.0 "Bn4" 1.0 1) (555.25 "F#5" 0.25 1) 
(555.5 "En5" 0.25 1) (555.75 "Dn5" 0.25 1) (556.0 "C#5" 0.25 1) 
(556.25 "Bn4" 0.25 1) (556.5 "An2" 0.25 1) (556.5 "An1" 0.25 1) 
(556.75 "Bn2" 0.25 1) (556.75 "Bn1" 0.25 1) (557.0 "C#3" 0.25 1) 
(557.0 "C#2" 0.25 1) (557.25 "Dn3" 0.25 1) (557.25 "Dn2" 0.25 1) 
(557.5 "En3" 0.25 1) (557.5 "En2" 0.25 1) (557.75 "F#3" 0.25 1) 
(557.75 "F#2" 0.25 1) (558.0 "G#3" 0.25 1) (558.0 "G#2" 0.25 1) 
(558.25 "An3" 0.25 1) (558.25 "An2" 0.25 1) (558.5 "Bn3" 0.25 1) 
(558.5 "Bn2" 0.25 1) (558.75 "C#4" 0.25 1) (558.75 "C#3" 0.25 1) 
(559.0 "Dn4" 0.25 1) (559.0 "Dn3" 0.25 1) (559.25 "En4" 0.25 1) 
(559.25 "En3" 0.25 1) (559.5 "F#4" 0.25 1) (559.5 "F#3" 0.25 1) 
(559.75 "G#4" 0.25 1) (559.75 "G#3" 0.25 1) (560.0 "An4" 0.25 1) 
(560.0 "An3" 0.25 1) (560.25 "Bn4" 0.25 1) (560.25 "Bn3" 0.25 1) 
(560.5 "C#5" 0.25 1) (560.5 "C#4" 0.25 1) (560.75 "Dn5" 0.25 1) 
(560.75 "Dn4" 0.25 1) (561.0 "En5" 0.25 1) (561.0 "En4" 0.25 1) 
(561.25 "F#5" 0.25 1) (561.25 "F#4" 0.25 1) (561.5 "G#5" 0.25 1) 
(561.5 "G#4" 0.25 1) (561.75 "An5" 0.25 1) (561.75 "An4" 0.25 1) 
(562.0 "Bn5" 0.25 1) (562.0 "Bn4" 0.25 1) (562.25 "C#6" 0.25 1) 
(562.25 "C#5" 0.25 1) (562.5 "En5" 1.5 1) (562.5 "G#5" 1.5 1) 
(562.5 "Bn5" 1.5 1) (562.5 "Dn6" 1.5 1) (562.5 "En4" 1.5 1) 
(562.5 "G#4" 1.5 1) (562.5 "Bn4" 1.5 1) (562.5 "Dn5" 1.5 1) 
(564.0 "Dn5" 1.5 1) (564.0 "G#5" 1.5 1) (564.0 "Bn5" 1.5 1) 
(564.0 "Dn6" 1.5 1) (564.0 "E#3" 1.5 1) (564.0 "G#3" 1.5 1) 
(564.0 "Bn3" 1.5 1) (564.0 "Dn4" 1.5 1) (565.5 "Dn5" 1.5 1) 
(565.5 "F#5" 1.5 1) (565.5 "Bn5" 1.5 1) (565.5 "Dn6" 1.5 1) 
(565.5 "F#3" 1.5 1) (565.5 "Bn3" 1.5 1) (565.5 "Dn4" 1.5 1) 
(567.0 "Dn5" 1.5 1) (567.0 "Fn5" 1.5 1) (567.0 "Bn5" 1.5 1) 
(567.0 "Dn6" 1.5 1) (567.0 "Gn3" 1.5 1) (567.0 "Bn3" 1.5 1) 
(567.0 "Dn4" 1.5 1) (568.5 "En4" 0.5 1) (568.5 "A#2" 0.5 1) 
(569.0 "C#5" 0.5 1) (569.0 "Gn3" 0.5 1) (569.0 "C#4" 0.5 1) 
(569.5 "C#5" 0.5 1) (569.5 "C#4" 0.5 1) (569.5 "En4" 0.5 1) 
(570.0 "En5" 1.0 1) (570.0 "Bn2" 0.5 1) (570.5 "F#3" 0.5 1) 
(570.5 "Bn3" 0.5 1) (571.0 "Dn5" 0.5 1) (571.0 "Bn3" 0.5 1) 
(571.0 "Dn4" 0.5 1) (571.5 "En4" 0.5 1) (571.5 "G#2" 0.5 1) 
(572.0 "Bn4" 0.5 1) (572.0 "En3" 0.5 1) (572.0 "Bn3" 0.5 1) 
(572.5 "Bn4" 0.5 1) (572.5 "Bn3" 0.5 1) (572.5 "Dn4" 0.5 1) 
(573.0 "Dn5" 1.0 1) (573.0 "An2" 0.5 1) (573.5 "En3" 0.5 1) 
(573.5 "An3" 0.5 1) (574.0 "C#5" 0.5 1) (574.0 "An3" 0.5 1) 
(574.0 "C#4" 0.5 1) (574.5 "En5" 0.5 1) (574.5 "En6" 0.5 1) 
(574.5 "Dn2" 0.5 1) (575.0 "Dn5" 0.5 1) (575.0 "Dn6" 0.5 1) 
(575.0 "F#3" 0.5 1) (575.0 "Bn3" 0.5 1) (575.5 "Bn4" 0.5 1) 
(575.5 "Bn5" 0.5 1) (575.5 "Bn3" 0.5 1) (575.5 "Dn4" 0.5 1) 
(576.0 "G#4" 1.0 1) (576.0 "G#5" 1.0 1) (576.0 "En2" 0.5 1) 
(576.5 "En3" 0.5 1) (576.5 "Bn3" 0.5 1) (577.0 "Bn4" 0.5 1) 
(577.0 "Bn5" 0.5 1) (577.0 "Bn3" 0.5 1) (577.0 "Dn4" 0.5 1) 
(577.5 "An2" 0.25 1) (577.5 "An1" 0.25 1) (577.75 "Bn2" 0.25 1) 
(577.75 "Bn1" 0.25 1) (578.0 "C#3" 0.25 1) (578.0 "C#2" 0.25 1) 
(578.25 "Dn3" 0.25 1) (578.25 "Dn2" 0.25 1) (578.5 "En3" 0.25 1) 
(578.5 "En2" 0.25 1) (578.75 "F#3" 0.25 1) (578.75 "F#2" 0.25 1) 
(579.0 "G#3" 0.25 1) (579.0 "G#2" 0.25 1) (579.25 "An3" 0.25 1) 
(579.25 "An2" 0.25 1) (579.5 "Bn3" 0.25 1) (579.5 "Bn2" 0.25 1) 
(579.75 "C#4" 0.25 1) (579.75 "C#3" 0.25 1) (580.0 "Dn4" 0.25 1) 
(580.0 "Dn3" 0.25 1) (580.25 "En4" 0.25 1) (580.25 "En3" 0.25 1) 
(580.5 "F#4" 0.25 1) (580.5 "F#3" 0.25 1) (580.75 "G#4" 0.25 1) 
(580.75 "G#3" 0.25 1) (581.0 "An4" 0.25 1) (581.0 "An3" 0.25 1) 
(581.25 "Bn4" 0.25 1) (581.25 "Bn3" 0.25 1) (581.5 "C#5" 0.25 1) 
(581.5 "C#4" 0.25 1) (581.75 "Dn5" 0.25 1) (581.75 "Dn4" 0.25 1) 
(582.0 "En5" 0.25 1) (582.0 "En4" 0.25 1) (582.25 "F#5" 0.25 1) 
(582.25 "F#4" 0.25 1) (582.5 "G#5" 0.25 1) (582.5 "G#4" 0.25 1) 
(582.75 "An5" 0.25 1) (582.75 "An4" 0.25 1) (583.0 "Bn5" 0.25 1) 
(583.0 "Bn4" 0.25 1) (583.25 "C#6" 0.25 1) (583.25 "C#5" 0.25 1) 
(583.5 "En5" 0.75 1) (583.5 "G#5" 0.75 1) (583.5 "Bn5" 0.75 1) 
(583.5 "Dn6" 0.75 1) (583.5 "En2" 0.75 1) (583.5 "En3" 0.75 1) 
(584.25 "En4" 0.25 1) (584.25 "G#4" 0.25 1) (584.25 "Bn4" 0.25 1) 
(584.25 "Dn5" 0.25 1) (584.25 "En3" 0.25 1) (584.25 "G#3" 0.25 1) 
(584.25 "Bn3" 0.25 1) (584.25 "Dn4" 0.25 1) (584.5 "En4" 0.5 1) 
(584.5 "G#4" 0.5 1) (584.5 "Bn4" 0.5 1) (584.5 "Dn5" 0.5 1) 
(584.5 "En3" 0.5 1) (584.5 "G#3" 0.5 1) (584.5 "Bn3" 0.5 1) 
(584.5 "Dn4" 0.5 1) (585.0 "Dn5" 0.75 1) (585.0 "G#5" 0.75 1) 
(585.0 "Bn5" 0.75 1) (585.0 "Dn6" 0.75 1) (585.0 "E#2" 0.75 1) 
(585.0 "E#3" 0.75 1) (585.75 "Dn4" 0.25 1) (585.75 "G#4" 0.25 1) 
(585.75 "Bn4" 0.25 1) (585.75 "Dn5" 0.25 1) (585.75 "E#3" 0.25 1) 
(585.75 "G#3" 0.25 1) (585.75 "Bn3" 0.25 1) (586.0 "Dn4" 0.5 1) 
(586.0 "G#4" 0.5 1) (586.0 "Bn4" 0.5 1) (586.0 "Dn5" 0.5 1) 
(586.0 "E#3" 0.5 1) (586.0 "G#3" 0.5 1) (586.0 "Bn3" 0.5 1) 
(586.5 "Dn5" 0.75 1) (586.5 "F#5" 0.75 1) (586.5 "Bn5" 0.75 1) 
(586.5 "Dn6" 0.75 1) (586.5 "F#2" 0.75 1) (586.5 "F#3" 0.75 1) 
(587.25 "Dn4" 0.25 1) (587.25 "F#4" 0.25 1) (587.25 "Bn4" 0.25 1) 
(587.25 "Dn5" 0.25 1) (587.25 "F#3" 0.25 1) (587.25 "Bn3" 0.25 1) 
(587.5 "Dn4" 0.5 1) (587.5 "F#4" 0.5 1) (587.5 "Bn4" 0.5 1) 
(587.5 "Dn5" 0.5 1) (587.5 "F#3" 0.5 1) (587.5 "Bn3" 0.5 1) 
(588.0 "Dn5" 0.75 1) (588.0 "Fn5" 0.75 1) (588.0 "Bn5" 0.75 1) 
(588.0 "Dn6" 0.75 1) (588.0 "Gn2" 0.75 1) (588.0 "Gn3" 0.75 1) 
(588.75 "Dn4" 0.25 1) (588.75 "F#4" 0.25 1) (588.75 "Bn4" 0.25 1) 
(588.75 "Dn5" 0.25 1) (588.75 "Gn3" 0.25 1) (588.75 "Bn3" 0.25 1) 
(589.0 "Dn4" 0.5 1) (589.0 "F#4" 0.5 1) (589.0 "Bn4" 0.5 1) 
(589.0 "Dn5" 0.5 1) (589.0 "Gn3" 0.5 1) (589.0 "Bn3" 0.5 1) 
(589.5 "En5" 0.25 1) (589.5 "A#2" 0.5 1) (589.75 "C#6" 0.25 1) 
(590.0 "B#5" 0.25 1) (590.0 "Gn3" 0.5 1) (590.0 "C#4" 0.5 1) 
(590.25 "C#6" 0.25 1) (590.5 "B#5" 0.25 1) (590.5 "C#4" 0.5 1) 
(590.5 "En4" 0.5 1) (590.75 "C#6" 0.25 1) (591.0 "En6" 1.0 1) 
(591.0 "Bn2" 0.5 1) (591.5 "F#3" 0.5 1) (591.5 "Bn3" 0.5 1) 
(592.0 "Dn6" 0.5 1) (592.0 "Bn3" 0.5 1) (592.0 "Dn4" 0.5 1) 
(592.5 "En5" 0.25 1) (592.5 "G#2" 0.5 1) (592.75 "Bn5" 0.25 1) 
(593.0 "A#5" 0.25 1) (593.0 "En3" 0.5 1) (593.0 "Bn3" 0.5 1) 
(593.25 "Bn5" 0.25 1) (593.5 "A#5" 0.25 1) (593.5 "Bn3" 0.5 1) 
(593.5 "Dn4" 0.5 1) (593.75 "Bn5" 0.25 1) (594.0 "Dn6" 1.0 1) 
(594.0 "An2" 0.5 1) (594.5 "En3" 0.5 1) (594.5 "An3" 0.5 1) 
(595.0 "C#6" 0.5 1) (595.0 "An3" 0.5 1) (595.0 "C#4" 0.5 1) 
(595.5 "G#6" 0.25 1) (595.5 "Dn2" 0.5 1) (595.75 "F#6" 0.25 1) 
(596.0 "En6" 0.25 1) (596.0 "F#3" 0.5 1) (596.0 "Bn3" 0.5 1) 
(596.25 "Dn6" 0.25 1) (596.5 "C#6" 0.25 1) (596.5 "Bn3" 0.5 1) 
(596.5 "Dn4" 0.5 1) (596.75 "Bn5" 0.25 1) (597.0 "G#5" 0.25 1) 
(597.0 "En2" 0.5 1) (597.25 "An5" 0.25 1) (597.5 "Bn5" 0.25 1) 
(597.5 "En3" 0.5 1) (597.5 "Bn3" 0.5 1) (597.75 "C#6" 0.25 1) 
(598.0 "Dn6" 0.25 1) (598.0 "Bn3" 0.5 1) (598.0 "Dn4" 0.5 1) 
(598.25 "En6" 0.25 1) (598.5 "An4" 1.0 1) (598.5 "C#5" 1.0 1) 
(598.5 "En5" 1.0 1) (598.5 "An5" 1.0 1) (598.5 "An2" 1.0 1) 
(598.5 "An3" 1.0 1) (599.5 "Bn2" 0.5 1) (599.5 "Bn3" 0.5 1) 
(600.0 "En4" 1.0 1) (600.0 "Bn4" 1.0 1) (600.0 "En5" 1.0 1) 
(600.0 "G#2" 0.75 1) (600.0 "G#3" 0.75 1) (600.75 "F#2" 0.25 1) 
(600.75 "F#3" 0.25 1) (601.0 "En2" 0.5 1) (601.0 "En3" 0.5 1) 
(601.5 "An4" 1.0 1) (601.5 "C#5" 1.0 1) (601.5 "En5" 1.0 1) 
(601.5 "An5" 1.0 1) (601.5 "An1" 1.0 1) (601.5 "An2" 1.0 1) 
(602.5 "Bn1" 0.5 1) (602.5 "Bn2" 0.5 1) (603.0 "En5" 1.0 1) 
(603.0 "Bn5" 1.0 1) (603.0 "En6" 1.0 1) (603.0 "G#1" 0.75 1) 
(603.0 "G#2" 0.75 1) (603.75 "F#1" 0.25 1) (603.75 "F#2" 0.25 1) 
(604.0 "En1" 0.5 1) (604.0 "En2" 0.5 1) (604.5 "An5" 1.0 1) 
(604.5 "C#6" 1.0 1) (604.5 "En6" 1.0 1) (604.5 "An6" 1.0 1) 
(604.5 "An1" 1.0 1) (604.5 "An2" 1.0 1) (606.0 "C#5" 1.0 1) 
(606.0 "An5" 1.0 1) (606.0 "An3" 1.0 1) (606.0 "En4" 1.0 1) 
(607.5 "C#5" 1.0 1) (607.5 "An5" 1.0 1) (607.5 "An3" 1.0 1) 
(607.5 "En4" 1.0 1) (609.0 "C#5" 1.0 1) (609.0 "An5" 1.0 1) 
(609.0 "An3" 1.0 1) (609.0 "En4" 1.0 1) (610.5 "G#4" 0.25 1) 
(610.75 "An4" 0.25 1) (611.0 "Bn4" 0.25 1) (611.25 "An4" 0.25 1) 
(611.5 "C#5" 0.25 1) (611.75 "Bn4" 0.25 1) (612.0 "Dn5" 0.25 1) 
(612.25 "C#5" 0.25 1) (612.5 "En5" 0.25 1) (612.75 "Dn5" 0.25 1) 
(613.0 "En5" 0.25 1) (613.25 "D#5" 0.25 1) (613.5 "F#5" 0.25 1) 
(613.75 "En5" 0.25 1) (614.0 "G#5" 0.25 1) (614.25 "F#5" 0.25 1) 
(614.5 "An5" 0.25 1) (614.75 "G#5" 0.25 1) (615.0 "Bn5" 0.25 1) 
(615.25 "An5" 0.25 1) (615.5 "G#5" 0.25 1) (615.75 "F#5" 0.25 1) 
(616.0 "En5" 0.25 1) (616.25 "Dn5" 0.25 1) (616.5 "C#5" 0.5 1) 
(616.5 "An4" 0.5 1) (616.5 "An3" 3.0 1) (617.0 "C#5" 0.5 1) 
(617.0 "En4" 0.5 1) (617.5 "C#5" 0.5 1) (617.5 "An4" 0.5 1) 
(618.0 "Dn5" 0.5 1) (618.0 "G#4" 0.5 1) (618.5 "F#5" 0.75 1) 
(618.5 "En4" 0.5 1) (619.0 "G#4" 0.5 1) (619.25 "En5" 0.25 1) 
(619.5 "C#5" 1.0 1) (619.5 "An4" 0.5 1) (619.5 "An3" 1.5 1) 
(620.0 "En4" 0.5 1) (620.5 "An4" 0.5 1) (621.0 "Bn5" 0.25 1) 
(621.25 "An5" 0.25 1) (621.5 "G#5" 0.25 1) (621.75 "F#5" 0.25 1) 
(622.0 "En5" 0.25 1) (622.25 "Dn5" 0.25 1) (622.5 "C#5" 0.5 1) 
(622.5 "An4" 0.5 1) (622.5 "An3" 3.0 1) (623.0 "C#5" 0.5 1) 
(623.0 "En4" 0.5 1) (623.5 "C#5" 0.5 1) (623.5 "An4" 0.5 1) 
(624.0 "Bn4" 0.5 1) (624.0 "G#4" 0.5 1) (624.5 "Dn5" 0.75 1) 
(624.5 "En4" 0.5 1) (625.0 "Dn4" 0.5 1) (625.25 "C#5" 0.25 1) 
(625.5 "An4" 1.0 1) (625.5 "C#4" 0.5 1) (625.5 "An3" 1.5 1) 
(626.0 "En4" 0.5 1) (626.5 "Bn4" 0.25 1) (626.5 "An4" 0.5 1) 
(626.75 "C#5" 0.25 1) (627.0 "Dn5" 0.5 1) (627.0 "G#4" 0.5 1) 
(627.5 "F#5" 0.75 1) (627.5 "En4" 0.5 1) (628.0 "G#4" 0.5 1) 
(628.25 "En5" 0.25 1) (628.5 "C#5" 1.0 1) (628.5 "An4" 0.5 1) 
(628.5 "An3" 3.0 1) (629.0 "En4" 0.5 1) (629.5 "Dn5" 0.25 1) 
(629.5 "An4" 0.5 1) (629.75 "C#5" 0.25 1) (630.0 "Bn4" 0.5 1) 
(630.0 "G#4" 0.5 1) (630.5 "Dn5" 0.75 1) (630.5 "En4" 0.5 1) 
(631.0 "Dn4" 0.5 1) (631.25 "C#5" 0.25 1) (631.5 "An4" 0.25 1) 
(631.5 "C#4" 0.5 1) (631.5 "An3" 3.0 1) (631.75 "C#5" 0.25 1) 
(632.0 "En5" 0.25 1) (632.0 "En4" 0.5 1) (632.25 "An5" 0.25 1) 
(632.5 "Bn5" 0.25 1) (632.5 "An4" 0.5 1) (632.75 "C#6" 0.25 1) 
(633.0 "Dn6" 0.5 1) (633.0 "G#4" 0.5 1) (633.5 "F#6" 0.75 1) 
(633.5 "Bn3" 0.5 1) (634.0 "G#4" 0.5 1) (634.25 "En6" 0.25 1) 
(634.5 "C#6" 0.5 1) (634.5 "An4" 0.5 1) (634.5 "An3" 3.0 1) 
(635.0 "F#6" 0.75 1) (635.0 "C#4" 0.5 1) (635.5 "An4" 0.5 1) 
(635.75 "En6" 0.25 1) (636.0 "Bn5" 0.5 1) (636.0 "G#4" 0.5 1) 
(636.5 "Dn6" 0.75 1) (636.5 "En4" 0.5 1) (637.0 "Dn4" 0.5 1) 
(637.25 "C#6" 0.25 1) (637.5 "An5" 0.25 1) (637.5 "C#4" 0.5 1) 
(637.5 "An3" 1.5 1) (637.75 "Bn5" 0.25 1) (638.0 "G#5" 0.25 1) 
(638.0 "En4" 0.5 1) (638.25 "An5" 0.25 1) (638.5 "Bn5" 0.25 1) 
(638.5 "An4" 0.5 1) (638.75 "C#6" 0.25 1) (639.0 "Dn6" 0.5 1) 
(639.0 "G#4" 0.5 1) (639.5 "Fn6" 0.75 1) (639.5 "Bn3" 0.5 1) 
(640.0 "G#4" 0.5 1) (640.25 "En6" 0.25 1) (640.5 "C#6" 0.5 1) 
(640.5 "An4" 0.5 1) (640.5 "An3" 3.0 1) (641.0 "F#6" 0.75 1) 
(641.0 "C#4" 0.5 1) (641.5 "An4" 0.5 1) (641.75 "En6" 0.25 1) 
(642.0 "Bn5" 0.5 1) (642.0 "G#4" 0.5 1) (642.5 "Dn6" 0.75 1) 
(642.5 "En4" 0.5 1) (643.0 "Dn4" 0.5 1) (643.25 "G#5" 0.25 1) 
(643.5 "An5" 1.0 1) (643.5 "An3" 1.0 1) (643.5 "C#4" 1.0 1) 
(643.5 "An4" 1.0 1) (645.0 "En4" 1.0 1) (645.0 "G#4" 1.0 1) 
(645.0 "Bn4" 1.0 1) (645.0 "En5" 1.0 1) (645.0 "En3" 1.0 1) 
(645.0 "G#3" 1.0 1) (645.0 "Bn3" 1.0 1) (646.5 "An4" 1.0 1) 
(646.5 "C#5" 1.0 1) (646.5 "En5" 1.0 1) (646.5 "An5" 1.0 1) 
(646.5 "An2" 1.0 1) (646.5 "C#3" 1.0 1) (646.5 "En3" 1.0 1) 
(646.5 "An3" 1.0 1))