((0.0 "Dn5" 1.0 1) (0.0 "B-2" 0.5 1) (0.5 "Dn4" 0.5 1) 
(1.0 "Dn5" 0.5 1) (1.0 "Fn3" 0.5 1) (1.0 "B-3" 0.5 1) 
(1.5 "Dn5" 0.5 1) (1.5 "Dn4" 0.5 1) (2.0 "B-4" 1.0 1) 
(2.0 "Dn3" 0.5 1) (2.5 "Fn4" 0.5 1) (3.0 "B-4" 1.0 1) 
(3.0 "Fn3" 0.5 1) (3.0 "B-3" 0.5 1) (3.5 "Fn4" 0.5 1) 
(4.0 "An4" 1.0 1) (4.0 "Cn3" 0.5 1) (4.5 "E-4" 0.5 1) 
(5.0 "An4" 0.5 1) (5.0 "Fn3" 0.5 1) (5.0 "An3" 0.5 1) 
(5.5 "An4" 0.5 1) (5.5 "E-4" 0.5 1) (6.0 "An4" 0.0 1) 
(6.0 "E-5" 2.0 1) (6.0 "Fn2" 0.5 1) (6.5 "Cn4" 0.5 1) 
(7.0 "Fn3" 0.5 1) (7.0 "An3" 0.5 1) (7.5 "Cn4" 0.5 1) 
(8.0 "Dn5" 1.0 1) (8.0 "B-2" 0.5 1) (8.5 "Dn4" 0.5 1) 
(9.0 "Dn5" 0.5 1) (9.0 "Fn3" 0.5 1) (9.0 "B-3" 0.5 1) 
(9.5 "Dn5" 0.5 1) (9.5 "Dn4" 0.5 1) (10.0 "Dn5" 0.5 1) 
(10.0 "E-2" 0.5 1) (10.5 "Gn4" 0.25 1) (10.5 "Cn4" 0.5 1) 
(11.0 "Gn4" 1.0 1) (11.0 "E-3" 0.5 1) (11.0 "Gn3" 0.5 1) 
(11.0 "B-3" 0.5 1) (11.5 "Cn4" 0.5 1) (12.0 "Cn5" 0.5 1) 
(12.0 "En2" 0.5 1) (12.5 "Bn4" 0.25 1) (12.5 "Cn4" 0.5 1) 
(12.75 "Cn5" 0.25 1) (13.0 "Bn4" 0.25 1) (13.0 "En3" 0.5 1) 
(13.0 "Gn3" 0.5 1) (13.0 "B-3" 0.5 1) (13.25 "Cn5" 0.25 1) 
(13.5 "Dn5" 0.25 1) (13.5 "Cn4" 0.5 1) (13.75 "Cn5" 0.25 1) 
(14.0 "Fn4" 2.0 1) (14.0 "Fn2" 0.5 1) (14.5 "Cn4" 0.5 1) 
(14.5 "An3" 0.5 1) (14.5 "Fn3" 1.5 1) (15.0 "Dn4" 0.5 1) 
(15.0 "B-3" 0.5 1) (15.5 "E-4" 0.5 1) (15.5 "Cn4" 0.5 1) 
(16.0 "Dn5" 1.0 1) (16.0 "Dn6" 1.0 1) (16.0 "B-2" 0.5 1) 
(16.5 "Dn4" 0.5 1) (17.0 "Dn5" 0.5 1) (17.0 "Dn6" 0.5 1) 
(17.0 "Fn3" 0.5 1) (17.0 "B-3" 0.5 1) (17.5 "Dn5" 0.5 1) 
(17.5 "Dn6" 0.5 1) (17.5 "Dn4" 0.5 1) (18.0 "B-4" 1.0 1) 
(18.0 "B-5" 1.0 1) (18.0 "Dn3" 0.5 1) (18.5 "Fn4" 0.5 1) 
(19.0 "B-4" 1.0 1) (19.0 "B-5" 1.0 1) (19.0 "Fn3" 0.5 1) 
(19.0 "B-3" 0.5 1) (19.5 "Fn4" 0.5 1) (20.0 "An4" 1.0 1) 
(20.0 "An5" 1.0 1) (20.0 "Cn3" 0.5 1) (20.5 "E-4" 0.5 1) 
(21.0 "An4" 0.5 1) (21.0 "An5" 0.5 1) (21.0 "Fn3" 0.5 1) 
(21.0 "An3" 0.5 1) (21.5 "An4" 0.5 1) (21.5 "An5" 0.5 1) 
(21.5 "E-4" 0.5 1) (22.0 "An5" 0.0 1) (22.0 "E-5" 2.0 1) 
(22.0 "E-6" 2.0 1) (22.0 "Fn2" 0.5 1) (22.5 "Cn4" 0.5 1) 
(23.0 "Fn3" 0.5 1) (23.0 "An3" 0.5 1) (23.5 "Cn4" 0.5 1) 
(24.0 "Dn5" 1.0 1) (24.0 "Dn6" 1.0 1) (24.0 "B-2" 0.5 1) 
(24.5 "Dn4" 0.5 1) (25.0 "Dn5" 0.5 1) (25.0 "Dn6" 0.5 1) 
(25.0 "Fn3" 0.5 1) (25.0 "B-3" 0.5 1) (25.5 "Dn5" 0.5 1) 
(25.5 "Dn6" 0.5 1) (25.5 "Dn4" 0.5 1) (26.0 "Gn5" 1.0 1) 
(26.0 "Gn6" 1.0 1) (26.0 "En2" 0.5 1) (26.5 "D-4" 0.5 1) 
(27.0 "Gn6" 1.0 1) (27.0 "Gn5" 0.5 1) (27.0 "En3" 0.5 1) 
(27.0 "Gn3" 0.5 1) (27.0 "B-3" 0.5 1) (27.5 "B-5" 0.5 1) 
(27.5 "D-4" 0.5 1) (28.0 "Cn6" 1.5 1) (28.0 "B-5" 0.5 1) 
(28.0 "B-3" 0.5 1) (28.0 "Fn3" 1.5 1) (28.0 "Cn4" 1.5 1) 
(28.5 "An5" 0.25 1) (28.5 "An3" 0.25 1) (28.75 "Gn5" 0.25 1) 
(28.75 "Gn3" 0.25 1) (29.0 "An5" 0.5 1) (29.0 "An3" 0.5 1) 
(29.5 "Fn6" 0.5 1) (29.5 "E-5" 0.5 1) (29.5 "An5" 0.5 1) 
(29.5 "Cn4" 0.5 1) (29.5 "Fn3" 0.5 1) (30.0 "B-5" 2.0 1) 
(30.0 "Dn5" 2.0 1) (30.0 "B-2" 0.5 1) (30.5 "B-3" 0.5 1) 
(31.0 "Dn3" 0.5 1) (31.0 "Fn3" 0.5 1) (31.5 "B-3" 0.5 1) 
(32.0 "F#4" 1.0 1) (32.0 "An4" 1.0 1) (32.0 "Dn5" 1.0 1) 
(32.0 "Dn2" 0.5 1) (32.0 "Dn3" 0.5 1) (32.5 "Dn4" 0.5 1) 
(33.0 "F#4" 0.5 1) (33.0 "An4" 0.5 1) (33.0 "Dn5" 0.5 1) 
(33.0 "F#3" 0.5 1) (33.0 "An3" 0.5 1) (33.5 "F#4" 0.5 1) 
(33.5 "An4" 0.5 1) (33.5 "Dn5" 0.5 1) (33.5 "Dn4" 0.5 1) 
(34.0 "Dn4" 1.0 1) (34.0 "Gn4" 1.0 1) (34.0 "B-4" 1.0 1) 
(34.0 "Gn2" 0.5 1) (34.5 "B-3" 0.5 1) (35.0 "Dn4" 1.0 1) 
(35.0 "Gn4" 1.0 1) (35.0 "B-4" 1.0 1) (35.0 "Dn3" 0.5 1) 
(35.0 "Gn3" 0.5 1) (35.5 "B-3" 0.5 1) (36.0 "Dn4" 1.0 1) 
(36.0 "Gn4" 1.0 1) (36.0 "B-4" 1.0 1) (36.0 "Gn2" 0.5 1) 
(36.5 "B-3" 0.5 1) (37.0 "Cn5" 0.0 1) (37.0 "B-4" 0.0 1) 
(37.0 "Dn4" 0.5 1) (37.0 "An4" 0.5 1) (37.0 "Dn3" 0.5 1) 
(37.0 "Gn3" 0.5 1) (37.5 "Dn4" 0.5 1) (37.5 "Gn4" 0.5 1) 
(37.5 "B-3" 0.5 1) (38.0 "Cn5" 1.5 1) (38.0 "En4" 2.0 1) 
(38.0 "Gn4" 2.0 1) (38.0 "Cn2" 0.5 1) (38.5 "Gn3" 0.5 1) 
(39.0 "Cn3" 0.5 1) (39.0 "En3" 0.5 1) (39.5 "B-4" 0.5 1) 
(39.5 "Gn3" 0.5 1) (40.0 "Cn4" 1.0 1) (40.0 "Fn4" 1.0 1) 
(40.0 "An4" 1.0 1) (40.0 "Fn2" 0.5 1) (40.5 "An3" 0.5 1) 
(41.0 "Cn4" 0.5 1) (41.0 "Fn4" 0.5 1) (41.0 "An4" 0.5 1) 
(41.0 "Cn3" 0.5 1) (41.0 "Fn3" 0.5 1) (41.5 "Cn4" 0.5 1) 
(41.5 "Fn4" 0.5 1) (41.5 "An4" 0.5 1) (41.5 "An3" 0.5 1) 
(42.0 "Dn4" 1.0 1) (42.0 "Fn4" 1.0 1) (42.0 "Gn4" 1.0 1) 
(42.0 "B-1" 0.5 1) (42.5 "Gn3" 0.5 1) (43.0 "Dn4" 1.0 1) 
(43.0 "Fn4" 1.0 1) (43.0 "Gn4" 1.0 1) (43.0 "Dn3" 0.5 1) 
(43.0 "Fn3" 0.5 1) (43.5 "Gn3" 0.5 1) (44.0 "Gn4" 0.5 1) 
(44.0 "Cn4" 2.0 1) (44.0 "En4" 1.0 1) (44.0 "Cn2" 0.5 1) 
(44.5 "An4" 0.25 1) (44.5 "Gn3" 0.5 1) (44.5 "Cn3" 1.5 1) 
(44.75 "B-4" 0.25 1) (45.0 "An4" 0.5 1) (45.0 "Fn4" 0.5 1) 
(45.0 "An3" 0.5 1) (45.5 "Gn4" 0.5 1) (45.5 "En4" 0.5 1) 
(45.5 "B-3" 0.5 1) (46.0 "Fn4" 2.0 1) (46.0 "Fn2" 0.5 1) 
(46.5 "Cn4" 0.5 1) (46.5 "An3" 0.5 1) (46.5 "Fn3" 1.5 1) 
(47.0 "Dn4" 0.5 1) (47.0 "B-3" 0.5 1) (47.5 "E-4" 0.5 1) 
(47.5 "Cn4" 0.5 1) (48.0 "Dn5" 1.0 1) (48.0 "Dn6" 1.0 1) 
(48.0 "B-2" 0.5 1) (48.5 "Dn4" 0.5 1) (49.0 "Dn5" 0.5 1) 
(49.0 "Dn6" 0.5 1) (49.0 "Fn3" 0.5 1) (49.0 "B-3" 0.5 1) 
(49.5 "Dn5" 0.5 1) (49.5 "Dn6" 0.5 1) (49.5 "Dn4" 0.5 1) 
(50.0 "B-4" 1.0 1) (50.0 "B-5" 1.0 1) (50.0 "Dn3" 0.5 1) 
(50.5 "Fn4" 0.5 1) (51.0 "B-4" 1.0 1) (51.0 "B-5" 1.0 1) 
(51.0 "A-3" 0.5 1) (51.0 "B-3" 0.5 1) (51.5 "Fn4" 0.5 1) 
(52.0 "B-5" 0.75 1) (52.0 "E-3" 0.5 1) (52.5 "E-4" 0.5 1) 
(52.75 "Cn6" 0.125 1) (52.875 "B-5" 0.125 1) (53.0 "An5" 0.25 1) 
(53.0 "Gn3" 0.5 1) (53.0 "B-3" 0.5 1) (53.25 "B-5" 0.25 1) 
(53.5 "Cn6" 0.0 1) (53.5 "Dn6" 0.0 1) (53.5 "Cn6" 0.25 1) 
(53.5 "E-4" 0.5 1) (53.75 "B-5" 0.25 1) (54.0 "Gn5" 2.0 1) 
(54.0 "Gn6" 2.0 1) (54.0 "En3" 0.5 1) (54.5 "Gn4" 0.5 1) 
(55.0 "B-3" 0.5 1) (55.0 "D-4" 0.5 1) (55.5 "Gn4" 0.5 1) 
(56.0 "En4" 1.0 1) (56.0 "B-4" 1.0 1) (56.0 "Cn5" 1.0 1) 
(56.0 "Gn2" 0.5 1) (56.5 "Cn4" 0.5 1) (57.0 "En4" 0.5 1) 
(57.0 "B-4" 0.5 1) (57.0 "Cn5" 0.5 1) (57.0 "Gn3" 0.5 1) 
(57.0 "B-3" 0.5 1) (57.5 "En4" 0.5 1) (57.5 "B-4" 0.5 1) 
(57.5 "Cn5" 0.5 1) (57.5 "Cn4" 0.5 1) (58.0 "Fn4" 1.0 1) 
(58.0 "B-4" 1.0 1) (58.0 "Dn5" 1.0 1) (58.0 "Fn5" 1.0 1) 
(58.0 "Fn2" 0.5 1) (58.5 "Dn4" 0.5 1) (59.0 "Fn4" 1.0 1) 
(59.0 "B-4" 1.0 1) (59.0 "Dn5" 1.0 1) (59.0 "Fn5" 1.0 1) 
(59.0 "Fn3" 0.5 1) (59.0 "B-3" 0.5 1) (59.5 "Dn4" 0.5 1) 
(60.0 "Cn5" 1.5 1) (60.0 "B-4" 0.5 1) (60.0 "Fn2" 0.5 1) 
(60.5 "An4" 0.25 1) (60.5 "Cn4" 0.5 1) (60.75 "Gn4" 0.25 1) 
(61.0 "An4" 0.5 1) (61.0 "Fn3" 0.5 1) (61.5 "Fn5" 0.5 1) 
(61.5 "E-4" 0.5 1) (61.5 "An4" 0.5 1) (61.5 "Cn4" 0.5 1) 
(62.0 "B-4" 2.0 1) (62.0 "Dn4" 2.0 1) (62.0 "B-2" 0.5 1) 
(62.5 "B-3" 0.5 1) (63.0 "Dn3" 0.5 1) (63.0 "Fn3" 0.5 1) 
(63.5 "B-3" 0.5 1) (64.0 "Cn5" 1.5 1) (64.0 "B-4" 0.5 1) 
(64.0 "Fn2" 0.5 1) (64.5 "An4" 0.25 1) (64.5 "Cn4" 0.5 1) 
(64.75 "Gn4" 0.25 1) (65.0 "An4" 0.5 1) (65.0 "Fn3" 0.5 1) 
(65.5 "Fn5" 0.5 1) (65.5 "E-4" 0.5 1) (65.5 "An4" 0.5 1) 
(65.5 "Cn4" 0.5 1) (66.0 "B-4" 1.5 1) (66.0 "Dn4" 1.5 1) 
(66.0 "B-2" 0.5 1) (66.5 "B-3" 0.5 1) (67.0 "Fn3" 0.5 1) 
(67.5 "B-3" 0.5 1) (67.5 "Dn3" 0.5 1) (68.0 "Cn4" 1.5 1) 
(68.0 "B-3" 0.5 1) (68.0 "Fn1" 0.5 1) (68.5 "An3" 0.25 1) 
(68.5 "Cn3" 0.5 1) (68.75 "Gn3" 0.25 1) (69.0 "An3" 0.5 1) 
(69.0 "Fn2" 0.5 1) (69.5 "E-3" 0.5 1) (69.5 "An3" 0.5 1) 
(69.5 "Fn4" 0.5 1) (69.5 "Cn3" 0.5 1) (70.0 "Dn3" 2.0 1) 
(70.0 "B-3" 2.0 1) (70.0 "B-1" 2.0 1) (70.0 "Fn2" 2.0 1) 
(70.0 "B-2" 2.0 1) (72.0 "Dn5" 0.75 1) (72.0 "Dn5" 0.25 1) 
(72.0 "B-2" 2.0 1) (72.25 "Dn4" 0.25 1) (72.5 "Fn4" 0.25 1) 
(72.5 "Fn3" 1.0 1) (72.75 "Dn5" 0.25 1) (72.75 "Dn5" 0.25 1) 
(73.0 "Dn5" 0.75 1) (73.0 "Dn5" 0.25 1) (73.25 "Dn4" 0.25 1) 
(73.5 "Fn4" 0.25 1) (73.5 "Fn3" 0.5 1) (73.75 "Dn5" 0.25 1) 
(73.75 "Dn5" 0.25 1) (74.0 "Cn5" 0.75 1) (74.0 "Cn5" 0.25 1) 
(74.0 "Dn3" 2.0 1) (74.25 "Dn4" 0.25 1) (74.5 "Fn4" 0.25 1) 
(74.5 "Fn3" 1.0 1) (74.75 "B-4" 0.25 1) (74.75 "B-4" 0.25 1) 
(75.0 "B-4" 0.75 1) (75.0 "B-4" 0.25 1) (75.25 "Dn4" 0.25 1) 
(75.5 "Fn4" 0.25 1) (75.5 "Fn3" 0.5 1) (75.75 "Cn5" 0.25 1) 
(75.75 "Cn5" 0.25 1) (76.0 "B-4" 0.75 1) (76.0 "B-4" 0.25 1) 
(76.0 "Cn3" 2.0 1) (76.25 "E-4" 0.25 1) (76.5 "Fn4" 0.25 1) 
(76.5 "Fn3" 1.0 1) (76.75 "An4" 0.25 1) (76.75 "An4" 0.25 1) 
(77.0 "Cn5" 0.75 1) (77.0 "Cn5" 0.25 1) (77.25 "Fn4" 0.25 1) 
(77.5 "An4" 0.25 1) (77.5 "Fn3" 0.5 1) (77.75 "Dn5" 0.25 1) 
(77.75 "Dn5" 0.25 1) (78.0 "E-5" 0.75 1) (78.0 "E-5" 0.25 1) 
(78.0 "Gn2" 2.0 1) (78.25 "An4" 0.25 1) (78.5 "Cn5" 0.25 1) 
(78.5 "Fn3" 1.0 1) (78.75 "F#5" 0.25 1) (78.75 "F#5" 0.25 1) 
(79.0 "Gn5" 0.75 1) (79.0 "Gn5" 0.25 1) (79.25 "An4" 0.25 1) 
(79.5 "Cn5" 0.25 1) (79.5 "Fn3" 0.5 1) (79.75 "E-5" 0.25 1) 
(79.75 "E-5" 0.25 1) (80.0 "Dn5" 0.75 1) (80.0 "Dn5" 0.25 1) 
(80.0 "Dn3" 2.0 1) (80.25 "F#4" 0.25 1) (80.5 "An4" 0.25 1) 
(80.5 "An3" 1.0 1) (80.75 "E-5" 0.25 1) (80.75 "E-5" 0.25 1) 
(81.0 "Dn5" 0.75 1) (81.0 "Dn5" 0.25 1) (81.25 "F#4" 0.25 1) 
(81.5 "An4" 0.25 1) (81.5 "An3" 0.5 1) (81.75 "Cn5" 0.25 1) 
(81.75 "Cn5" 0.25 1) (82.0 "Cn5" 0.75 1) (82.0 "Cn5" 0.25 1) 
(82.0 "Dn3" 2.0 1) (82.25 "Fn4" 0.25 1) (82.5 "A-4" 0.25 1) 
(82.5 "A-3" 1.0 1) (82.75 "Cn5" 0.25 1) (82.75 "Cn5" 0.25 1) 
(83.0 "Bn4" 0.75 1) (83.0 "Bn4" 0.25 1) (83.25 "Fn4" 0.25 1) 
(83.5 "A-4" 0.25 1) (83.5 "A-3" 0.5 1) (83.75 "Bn4" 0.25 1) 
(83.75 "Bn4" 0.25 1) (84.0 "Bn4" 0.75 1) (84.0 "Bn4" 0.25 1) 
(84.0 "E-3" 2.0 1) (84.25 "E-4" 0.25 1) (84.5 "Gn4" 0.25 1) 
(84.5 "Gn3" 1.0 1) (84.75 "Cn5" 0.25 1) (84.75 "Cn5" 0.25 1) 
(85.0 "E-5" 0.75 1) (85.0 "E-5" 0.25 1) (85.25 "E-4" 0.25 1) 
(85.5 "G-4" 0.25 1) (85.5 "G-3" 0.5 1) (85.75 "Cn5" 0.25 1) 
(85.75 "Cn5" 0.25 1) (86.0 "Bn4" 0.75 1) (86.0 "Bn4" 0.25 1) 
(86.0 "Fn2" 2.0 1) (86.25 "Dn4" 0.25 1) (86.5 "Fn4" 0.25 1) 
(86.5 "Fn3" 1.0 1) (86.75 "Bn4" 0.25 1) (86.75 "Bn4" 0.25 1) 
(87.0 "An4" 0.75 1) (87.0 "An4" 0.25 1) (87.25 "Cn4" 0.25 1) 
(87.5 "Fn4" 0.25 1) (87.5 "Fn3" 0.5 1) (87.75 "An4" 0.25 1) 
(87.75 "An4" 0.25 1) (88.0 "Dn5" 0.75 1) (88.0 "Dn5" 0.25 1) 
(88.0 "B-2" 2.0 1) (88.25 "Dn4" 0.25 1) (88.5 "Fn4" 0.25 1) 
(88.5 "Fn3" 1.0 1) (88.75 "Dn5" 0.25 1) (88.75 "Dn5" 0.25 1) 
(89.0 "Dn5" 0.75 1) (89.0 "Dn5" 0.25 1) (89.25 "Dn4" 0.25 1) 
(89.5 "Fn4" 0.25 1) (89.5 "Fn3" 0.5 1) (89.75 "Dn5" 0.25 1) 
(89.75 "Dn5" 0.25 1) (90.0 "Cn5" 0.75 1) (90.0 "Cn5" 0.25 1) 
(90.0 "Dn3" 2.0 1) (90.25 "Dn4" 0.25 1) (90.5 "Fn4" 0.25 1) 
(90.5 "Fn3" 1.0 1) (90.75 "B-4" 0.25 1) (90.75 "B-4" 0.25 1) 
(91.0 "B-4" 0.75 1) (91.0 "B-4" 0.25 1) (91.25 "Dn4" 0.25 1) 
(91.5 "Fn4" 0.25 1) (91.5 "Fn3" 0.5 1) (91.75 "Cn5" 0.25 1) 
(91.75 "Cn5" 0.25 1) (92.0 "B-4" 0.75 1) (92.0 "B-4" 0.25 1) 
(92.0 "Cn3" 2.0 1) (92.25 "E-4" 0.25 1) (92.5 "Fn4" 0.25 1) 
(92.5 "Fn3" 1.0 1) (92.75 "An4" 0.25 1) (92.75 "An4" 0.25 1) 
(93.0 "Cn5" 0.75 1) (93.0 "Cn5" 0.25 1) (93.25 "Fn4" 0.25 1) 
(93.5 "An4" 0.25 1) (93.5 "Fn3" 0.5 1) (93.75 "Dn5" 0.25 1) 
(93.75 "Dn5" 0.25 1) (94.0 "E-5" 0.75 1) (94.0 "E-5" 0.25 1) 
(94.0 "Fn2" 2.0 1) (94.25 "An4" 0.25 1) (94.5 "Cn5" 0.25 1) 
(94.5 "Fn3" 1.0 1) (94.75 "F#5" 0.25 1) (94.75 "F#5" 0.25 1) 
(95.0 "Gn5" 0.75 1) (95.0 "Gn5" 0.25 1) (95.25 "An4" 0.25 1) 
(95.5 "Cn5" 0.25 1) (95.5 "Fn3" 0.5 1) (95.75 "E-5" 0.25 1) 
(95.75 "E-5" 0.25 1) (96.0 "Dn5" 0.75 1) (96.0 "Dn5" 0.25 1) 
(96.0 "B-2" 2.0 1) (96.25 "Dn4" 0.25 1) (96.5 "Fn4" 0.25 1) 
(96.5 "Fn3" 1.0 1) (96.75 "An4" 0.25 1) (96.75 "An4" 0.25 1) 
(97.0 "B-4" 0.75 1) (97.0 "B-4" 0.25 1) (97.25 "Dn4" 0.25 1) 
(97.5 "Fn4" 0.25 1) (97.5 "B-3" 0.5 1) (97.75 "Cn5" 0.25 1) 
(97.75 "Cn5" 0.25 1) (98.0 "D-5" 0.75 1) (98.0 "D-5" 0.25 1) 
(98.0 "En3" 2.0 1) (98.25 "Gn4" 0.25 1) (98.5 "B-4" 0.25 1) 
(98.5 "B-3" 1.0 1) (98.5 "D-4" 1.0 1) (98.75 "Gn5" 0.25 1) 
(98.75 "Gn5" 0.25 1) (99.0 "An5" 0.75 1) (99.0 "An5" 0.25 1) 
(99.25 "B-4" 0.25 1) (99.5 "D-5" 0.25 1) (99.5 "B-3" 0.5 1) 
(99.5 "D-4" 0.5 1) (99.75 "B-5" 0.25 1) (99.75 "B-5" 0.25 1) 
(100.0 "Cn5" 0.75 1) (100.0 "Cn5" 0.25 1) (100.0 "Fn3" 2.0 1) 
(100.25 "Fn4" 0.25 1) (100.5 "B-4" 0.25 1) (100.5 "Cn4" 1.0 1) 
(100.75 "Dn5" 0.25 1) (100.75 "Dn5" 0.25 1) (101.0 "E-5" 0.75 1) 
(101.0 "E-5" 0.25 1) (101.25 "Fn4" 0.25 1) (101.5 "An4" 0.25 1) 
(101.5 "E-4" 0.5 1) (101.75 "Fn5" 0.25 1) (101.75 "Fn5" 0.25 1) 
(102.0 "B-4" 0.75 1) (102.0 "B-4" 0.25 1) (102.0 "B-3" 1.0 1) 
(102.0 "Dn4" 1.0 1) (102.25 "Dn4" 0.25 1) (102.5 "Fn4" 0.25 1) 
(102.75 "An4" 0.25 1) (102.75 "An4" 0.25 1) (103.0 "B-4" 0.75 1) 
(103.0 "B-4" 0.25 1) (103.25 "Dn4" 0.25 1) (103.5 "Fn4" 0.25 1) 
(103.75 "Cn5" 0.25 1) (103.75 "Cn5" 0.25 1) (104.0 "Dn5" 0.75 1) 
(104.0 "Dn5" 0.25 1) (104.0 "Dn3" 2.0 1) (104.25 "F#4" 0.25 1) 
(104.5 "An4" 0.25 1) (104.5 "Cn4" 1.0 1) (104.75 "E-5" 0.25 1) 
(104.75 "E-5" 0.25 1) (105.0 "Dn5" 0.75 1) (105.0 "Dn5" 0.25 1) 
(105.25 "F#4" 0.25 1) (105.5 "An4" 0.25 1) (105.5 "An3" 0.5 1) 
(105.75 "Cn5" 0.25 1) (105.75 "Cn5" 0.25 1) (106.0 "Cn5" 0.75 1) 
(106.0 "Cn5" 0.25 1) (106.0 "Gn2" 0.5 1) (106.25 "Fn4" 0.25 1) 
(106.5 "Gn4" 0.25 1) (106.5 "Gn3" 0.5 1) (106.5 "Dn4" 0.5 1) 
(106.75 "Bn4" 0.25 1) (106.75 "Bn4" 0.25 1) (107.0 "Cn5" 0.75 1) 
(107.0 "Cn5" 0.25 1) (107.0 "A-3" 0.5 1) (107.0 "Cn4" 0.5 1) 
(107.25 "Fn4" 0.25 1) (107.5 "Gn4" 0.25 1) (107.5 "Gn3" 0.5 1) 
(107.5 "Bn3" 0.5 1) (107.75 "Dn5" 0.25 1) (107.75 "Dn5" 0.25 1) 
(108.0 "Gn5" 0.75 1) (108.0 "Gn5" 0.25 1) (108.0 "Gn2" 0.5 1) 
(108.25 "Bn4" 0.25 1) (108.5 "Dn5" 0.25 1) (108.5 "Fn4" 1.0 1) 
(108.5 "Gn3" 1.5 1) (108.75 "A-5" 0.25 1) (108.75 "A-5" 0.25 1) 
(109.0 "Gn5" 0.75 1) (109.0 "Gn5" 0.25 1) (109.25 "Bn4" 0.25 1) 
(109.5 "Dn5" 0.25 1) (109.5 "Dn4" 0.5 1) (109.75 "Fn5" 0.25 1) 
(109.75 "Fn5" 0.25 1) (110.0 "Fn5" 0.75 1) (110.0 "Fn5" 0.25 1) 
(110.0 "Cn3" 1.5 1) (110.25 "Gn4" 0.25 1) (110.5 "B-4" 0.25 1) 
(110.5 "Cn4" 1.5 1) (110.75 "En5" 0.25 1) (110.75 "En5" 0.25 1) 
(111.0 "Dn5" 0.75 1) (111.0 "Dn5" 0.25 1) (111.25 "En4" 0.25 1) 
(111.5 "B-4" 0.25 1) (111.5 "Gn3" 0.5 1) (111.75 "Cn5" 0.25 1) 
(111.75 "Cn5" 0.25 1) (112.0 "Cn5" 0.75 1) (112.0 "Cn5" 0.25 1) 
(112.0 "An3" 1.0 1) (112.25 "Fn4" 0.25 1) (112.5 "An4" 0.25 1) 
(112.5 "Cn4" 1.0 1) (112.75 "Dn5" 0.25 1) (112.75 "Dn5" 0.25 1) 
(113.0 "En5" 0.75 1) (113.0 "En5" 0.25 1) (113.0 "Fn3" 1.0 1) 
(113.25 "An4" 0.25 1) (113.5 "Cn5" 0.25 1) (113.5 "Cn4" 0.5 1) 
(113.75 "Fn5" 0.25 1) (113.75 "Fn5" 0.25 1) (114.0 "Fn5" 0.75 1) 
(114.0 "Fn5" 0.25 1) (114.0 "B-2" 0.5 1) (114.25 "Fn4" 0.25 1) 
(114.5 "B-4" 0.25 1) (114.5 "B-3" 0.5 1) (114.5 "Dn4" 0.5 1) 
(114.75 "Dn5" 0.25 1) (114.75 "Dn5" 0.25 1) (115.0 "Cn5" 0.75 1) 
(115.0 "Cn5" 0.25 1) (115.0 "An3" 0.5 1) (115.0 "Cn4" 0.5 1) 
(115.25 "F#4" 0.25 1) (115.5 "Gn4" 0.25 1) (115.5 "Gn3" 0.5 1) 
(115.5 "B-3" 0.5 1) (115.75 "B-4" 0.25 1) (115.75 "B-4" 0.25 1) 
(116.0 "An4" 0.75 1) (116.0 "An4" 0.25 1) (116.0 "Cn3" 1.0 1) 
(116.25 "Cn4" 0.25 1) (116.5 "Fn4" 0.25 1) (116.5 "An3" 0.5 1) 
(116.75 "B-4" 0.25 1) (116.75 "B-4" 0.25 1) (117.0 "Gn4" 0.75 1) 
(117.0 "Gn4" 0.25 1) (117.0 "Cn3" 1.0 1) (117.25 "Cn4" 0.25 1) 
(117.5 "En4" 0.25 1) (117.5 "B-3" 0.5 1) (117.75 "Cn5" 0.25 1) 
(117.75 "Cn5" 0.25 1) (118.0 "Fn4" 0.75 1) (118.0 "Fn4" 0.25 1) 
(118.0 "An3" 2.0 1) (118.0 "Fn3" 2.0 1) (118.25 "Cn4" 0.25 1) 
(118.5 "Fn4" 0.25 1) (118.75 "An4" 0.25 1) (118.75 "An4" 0.25 1) 
(119.0 "Cn5" 0.5 1) (119.0 "Cn5" 0.25 1) (119.25 "Fn4" 0.25 1) 
(119.5 "C#5" 0.5 1) (119.5 "C#5" 0.25 1) (119.75 "Fn4" 0.25 1) 
(120.0 "Dn5" 0.75 1) (120.0 "Dn5" 0.25 1) (120.0 "B-2" 2.0 1) 
(120.25 "Dn4" 0.25 1) (120.5 "Fn4" 0.25 1) (120.5 "Fn3" 1.0 1) 
(120.75 "Dn5" 0.25 1) (120.75 "Dn5" 0.25 1) (121.0 "Dn5" 0.75 1) 
(121.0 "Dn5" 0.25 1) (121.25 "Dn4" 0.25 1) (121.5 "Fn4" 0.25 1) 
(121.5 "Fn3" 0.5 1) (121.75 "Dn5" 0.25 1) (121.75 "Dn5" 0.25 1) 
(122.0 "Cn5" 0.75 1) (122.0 "Cn5" 0.25 1) (122.0 "Dn3" 2.0 1) 
(122.25 "Fn4" 0.25 1) (122.5 "A-4" 0.25 1) (122.5 "B-3" 1.0 1) 
(122.75 "B-4" 0.25 1) (122.75 "B-4" 0.25 1) (123.0 "B-4" 0.75 1) 
(123.0 "B-4" 0.25 1) (123.25 "Fn4" 0.25 1) (123.5 "A-4" 0.25 1) 
(123.5 "B-3" 0.5 1) (123.75 "Cn5" 0.25 1) (123.75 "Cn5" 0.25 1) 
(124.0 "B-4" 0.75 1) (124.0 "B-4" 0.25 1) (124.0 "E-3" 2.0 1) 
(124.25 "F#4" 0.25 1) (124.5 "Gn4" 0.25 1) (124.5 "B-3" 1.0 1) 
(124.75 "Cn5" 0.25 1) (124.75 "Cn5" 0.25 1) (125.0 "Dn5" 0.75 1) 
(125.0 "Dn5" 0.25 1) (125.25 "Gn4" 0.25 1) (125.5 "B-4" 0.25 1) 
(125.5 "B-3" 0.5 1) (125.75 "E-5" 0.25 1) (125.75 "E-5" 0.25 1) 
(126.0 "F#5" 0.75 1) (126.0 "F#5" 0.25 1) (126.0 "En3" 2.0 1) 
(126.25 "B-4" 0.25 1) (126.5 "D-5" 0.25 1) (126.5 "B-3" 1.0 1) 
(126.5 "D-4" 1.0 1) (126.75 "Gn5" 0.25 1) (126.75 "Gn5" 0.25 1) 
(127.0 "An5" 0.75 1) (127.0 "An5" 0.25 1) (127.25 "B-4" 0.25 1) 
(127.5 "D-5" 0.25 1) (127.5 "B-3" 0.5 1) (127.5 "D-4" 0.5 1) 
(127.75 "B-5" 0.25 1) (127.75 "B-5" 0.25 1) (128.0 "Cn5" 0.75 1) 
(128.0 "Cn5" 0.25 1) (128.0 "Gn3" 2.0 1) (128.25 "En4" 0.25 1) 
(128.5 "B-4" 0.25 1) (128.5 "B-3" 1.0 1) (128.5 "Cn4" 1.0 1) 
(128.75 "Dn5" 0.25 1) (128.75 "Dn5" 0.25 1) (129.0 "Cn5" 0.75 1) 
(129.0 "Cn5" 0.25 1) (129.25 "En4" 0.25 1) (129.5 "B-4" 0.25 1) 
(129.5 "B-3" 0.5 1) (129.5 "C#4" 0.5 1) (129.75 "C#5" 0.25 1) 
(129.75 "C#5" 0.25 1) (130.0 "Dn5" 0.75 1) (130.0 "Dn5" 0.25 1) 
(130.0 "Fn3" 2.0 1) (130.25 "Fn4" 0.25 1) (130.5 "B-4" 0.25 1) 
(130.5 "B-3" 0.5 1) (130.5 "Dn4" 0.5 1) (130.75 "Dn5" 0.25 1) 
(130.75 "Dn5" 0.25 1) (131.0 "E-5" 0.5 1) (131.0 "E-5" 0.25 1) 
(131.0 "Cn4" 0.5 1) (131.0 "E-4" 0.5 1) (131.25 "Fn4" 0.25 1) 
(131.5 "Dn5" 0.25 1) (131.5 "Dn5" 0.25 1) (131.5 "Dn4" 0.5 1) 
(131.5 "Fn4" 0.5 1) (131.75 "Fn5" 0.25 1) (131.75 "Fn5" 0.25 1) 
(132.0 "Fn5" 0.75 1) (132.0 "Fn5" 0.25 1) (132.0 "Fn3" 2.0 1) 
(132.25 "Fn4" 0.25 1) (132.5 "Cn5" 0.25 1) (132.5 "Cn4" 0.5 1) 
(132.5 "E-4" 0.5 1) (132.75 "E-5" 0.25 1) (132.75 "E-5" 0.25 1) 
(133.0 "Dn5" 0.75 1) (133.0 "Dn5" 0.25 1) (133.0 "B-3" 0.5 1) 
(133.0 "Dn4" 0.5 1) (133.25 "Fn4" 0.25 1) (133.5 "An4" 0.25 1) 
(133.5 "Fn3" 0.5 1) (133.5 "Cn4" 0.5 1) (133.75 "Cn5" 0.25 1) 
(133.75 "Cn5" 0.25 1) (134.0 "B-4" 0.75 1) (134.0 "B-4" 0.25 1) 
(134.0 "Dn3" 1.0 1) (134.0 "B-3" 1.0 1) (134.0 "B-2" 1.0 1) 
(134.25 "Dn4" 0.25 1) (134.5 "Fn4" 0.25 1) (134.75 "An4" 0.25 1) 
(134.75 "An4" 0.25 1) (135.0 "B-4" 0.75 1) (135.0 "B-4" 0.25 1) 
(135.25 "Dn4" 0.25 1) (135.5 "Fn4" 0.25 1) (135.5 "Dn3" 0.5 1) 
(135.75 "Cn5" 0.25 1) (135.75 "Cn5" 0.25 1) (136.0 "Fn5" 0.75 1) 
(136.0 "Fn5" 0.25 1) (136.0 "Fn3" 2.0 1) (136.25 "Fn4" 0.25 1) 
(136.5 "Cn5" 0.25 1) (136.5 "Cn4" 0.5 1) (136.5 "E-4" 0.5 1) 
(136.75 "E-5" 0.25 1) (136.75 "E-5" 0.25 1) (137.0 "Dn5" 0.75 1) 
(137.0 "Dn5" 0.25 1) (137.0 "B-3" 0.5 1) (137.0 "Dn4" 0.5 1) 
(137.25 "Fn4" 0.25 1) (137.5 "An4" 0.25 1) (137.5 "Fn3" 0.5 1) 
(137.5 "Cn4" 0.5 1) (137.75 "Cn5" 0.25 1) (137.75 "Cn5" 0.25 1) 
(138.0 "B-4" 0.75 1) (138.0 "B-4" 0.25 1) (138.0 "Dn3" 1.0 1) 
(138.0 "B-3" 1.0 1) (138.0 "B-2" 1.0 1) (138.25 "Dn4" 0.25 1) 
(138.5 "Fn4" 0.25 1) (138.75 "Cn5" 0.25 1) (138.75 "Cn5" 0.25 1) 
(139.0 "B-4" 0.75 1) (139.0 "B-4" 0.25 1) (139.25 "Dn4" 0.25 1) 
(139.5 "Fn4" 0.25 1) (139.5 "B-3" 0.5 1) (139.75 "Dn5" 0.25 1) 
(139.75 "Dn5" 0.25 1) (140.0 "Fn5" 0.75 1) (140.0 "Fn5" 0.25 1) 
(140.0 "Dn4" 0.5 1) (140.0 "Fn3" 2.0 1) (140.25 "Fn4" 0.25 1) 
(140.5 "Cn5" 0.25 1) (140.5 "Cn4" 0.5 1) (140.5 "E-4" 0.5 1) 
(140.75 "E-5" 0.25 1) (140.75 "E-5" 0.25 1) (141.0 "Dn5" 0.75 1) 
(141.0 "Dn5" 0.25 1) (141.0 "B-3" 0.5 1) (141.0 "Dn4" 0.5 1) 
(141.25 "Fn4" 0.25 1) (141.5 "An4" 0.25 1) (141.5 "Fn3" 0.5 1) 
(141.5 "Cn4" 0.5 1) (141.75 "Cn5" 0.25 1) (141.75 "Cn5" 0.25 1) 
(142.0 "B-4" 0.75 1) (142.0 "B-4" 0.25 1) (142.0 "Dn3" 1.0 1) 
(142.0 "B-3" 1.0 1) (142.0 "B-2" 1.0 1) (142.25 "Dn4" 0.25 1) 
(142.5 "Fn4" 0.25 1) (142.75 "Dn5" 0.25 1) (142.75 "Dn5" 0.25 1) 
(143.0 "B-4" 0.75 1) (143.0 "B-4" 0.25 1) (143.25 "Dn4" 0.25 1) 
(143.5 "Fn4" 0.25 1) (143.5 "Dn3" 0.5 1) (143.5 "Fn3" 0.5 1) 
(143.75 "Gn4" 0.25 1) (143.75 "Gn4" 0.25 1) (144.0 "Fn4" 0.75 1) 
(144.0 "Fn4" 0.25 1) (144.0 "Fn2" 2.0 1) (144.25 "Fn3" 0.25 1) 
(144.5 "Cn4" 0.25 1) (144.5 "Cn3" 0.5 1) (144.5 "E-3" 0.5 1) 
(144.75 "E-4" 0.25 1) (144.75 "E-4" 0.25 1) (145.0 "Dn4" 0.75 1) 
(145.0 "Dn4" 0.25 1) (145.0 "B-2" 0.5 1) (145.0 "Dn3" 0.5 1) 
(145.25 "Fn3" 0.25 1) (145.5 "An3" 0.25 1) (145.5 "Fn2" 0.5 1) 
(145.5 "Cn3" 0.5 1) (145.75 "Cn4" 0.25 1) (145.75 "Cn4" 0.25 1) 
(146.0 "B-3" 0.25 1) (146.0 "B-1" 2.0 1) (146.0 "Fn2" 2.0 1) 
(146.0 "B-2" 2.0 1) (146.25 "Dn3" 0.375 1) (146.5 "Fn3" 0.5 1) 
(146.625 "Fn3" 0.25 1) (146.875 "An3" 0.25 1) (147.0 "Dn3" 1.0 1) 
(147.0 "Fn3" 1.0 1) (147.0 "B-3" 1.0 1) (148.0 "Dn5" 0.5 1) 
(148.0 "B-2" 0.5 1) (148.5 "C#5" 0.25 1) (148.5 "Fn3" 1.0 1) 
(148.5 "B-3" 1.0 1) (148.5 "Dn4" 1.0 1) (148.75 "Dn5" 0.25 1) 
(149.0 "C#5" 0.25 1) (149.25 "Dn5" 0.25 1) (149.5 "B-4" 0.25 1) 
(149.5 "Fn3" 0.5 1) (149.5 "B-3" 0.5 1) (149.5 "Dn4" 0.5 1) 
(149.75 "Gn4" 0.25 1) (150.0 "Gn4" 1.0 1) (150.0 "Dn3" 0.5 1) 
(150.5 "Fn3" 1.0 1) (150.5 "B-3" 1.0 1) (150.5 "Dn4" 1.0 1) 
(151.0 "Fn4" 0.5 1) (151.5 "Fn3" 0.5 1) (151.5 "B-3" 0.5 1) 
(151.5 "Dn4" 0.5 1) (151.875 "B-4" 0.125 1) (152.0 "An4" 0.75 1) 
(152.0 "Cn3" 0.5 1) (152.5 "Fn3" 1.0 1) (152.5 "An3" 1.0 1) 
(152.5 "E-4" 1.0 1) (152.75 "B-4" 0.25 1) (153.0 "Bn4" 0.25 1) 
(153.25 "Cn5" 0.25 1) (153.5 "C#5" 0.25 1) (153.5 "Fn3" 0.5 1) 
(153.5 "An3" 0.5 1) (153.5 "E-4" 0.5 1) (153.75 "Dn5" 0.25 1) 
(154.0 "Fn5" 1.0 1) (154.0 "Fn2" 0.5 1) (154.5 "Fn3" 1.0 1) 
(154.5 "An3" 1.0 1) (154.5 "Cn4" 1.0 1) (155.0 "E-5" 0.5 1) 
(155.5 "Fn3" 0.5 1) (155.5 "An3" 0.5 1) (155.5 "Cn4" 0.5 1) 
(156.0 "Dn5" 0.5 1) (156.0 "B-2" 0.5 1) (156.5 "En5" 0.25 1) 
(156.5 "Fn3" 1.0 1) (156.5 "B-3" 1.0 1) (156.5 "Dn4" 1.0 1) 
(156.75 "Fn5" 0.25 1) (157.0 "An5" 0.25 1) (157.25 "B-5" 0.25 1) 
(157.5 "Fn5" 0.25 1) (157.5 "Fn3" 0.5 1) (157.5 "B-3" 0.5 1) 
(157.5 "Dn4" 0.5 1) (157.75 "Dn5" 0.25 1) (158.0 "Cn5" 0.5 1) 
(158.0 "E-2" 0.5 1) (158.5 "F#5" 0.25 1) (158.5 "E-3" 1.0 1) 
(158.5 "Gn3" 1.0 1) (158.5 "B-3" 1.0 1) (158.5 "Cn4" 1.0 1) 
(158.75 "Gn5" 0.25 1) (159.0 "An5" 0.25 1) (159.25 "B-5" 0.25 1) 
(159.5 "Gn5" 0.25 1) (159.5 "E-3" 0.5 1) (159.5 "Gn3" 0.5 1) 
(159.5 "B-3" 0.5 1) (159.5 "Cn4" 0.5 1) (159.75 "Cn5" 0.25 1) 
(160.0 "Cn5" 0.25 1) (160.0 "En2" 0.5 1) (160.25 "Cn6" 0.25 1) 
(160.5 "Bn5" 0.25 1) (160.5 "Cn4" 1.0 1) (160.5 "En3" 1.0 1) 
(160.5 "Gn3" 0.5 1) (160.75 "B-5" 0.25 1) (161.0 "An5" 0.25 1) 
(161.0 "An3" 0.5 1) (161.25 "Cn5" 0.25 1) (161.5 "B-4" 0.25 1) 
(161.5 "Cn4" 0.5 1) (161.5 "En3" 0.5 1) (161.5 "B-3" 0.5 1) 
(161.75 "Gn5" 0.25 1) (162.0 "An4" 0.25 1) (162.0 "Fn2" 0.5 1) 
(162.25 "Fn5" 0.25 1) (162.5 "Cn5" 0.25 1) (162.5 "An3" 0.5 1) 
(162.5 "Cn4" 0.5 1) (162.5 "Fn3" 1.5 1) (162.75 "E-5" 0.25 1) 
(163.0 "B-4" 0.25 1) (163.0 "B-3" 0.5 1) (163.0 "Dn4" 0.5 1) 
(163.25 "Dn5" 0.25 1) (163.5 "An4" 0.25 1) (163.5 "Cn4" 0.5 1) 
(163.5 "E-4" 0.5 1) (163.75 "Cn5" 0.25 1) (164.0 "B-4" 0.25 1) 
(164.0 "B-2" 0.5 1) (164.25 "Dn6" 0.25 1) (164.5 "C#6" 0.25 1) 
(164.5 "Fn3" 1.0 1) (164.5 "B-3" 1.0 1) (164.5 "Dn4" 1.0 1) 
(164.75 "Dn6" 0.25 1) (165.0 "C#6" 0.25 1) (165.25 "Dn6" 0.25 1) 
(165.5 "B-5" 0.25 1) (165.5 "Fn3" 0.5 1) (165.5 "B-3" 0.5 1) 
(165.5 "Dn4" 0.5 1) (165.75 "Gn5" 0.25 1) (166.0 "Gn5" 1.0 1) 
(166.0 "Dn3" 0.5 1) (166.5 "Fn3" 1.0 1) (166.5 "B-3" 1.0 1) 
(166.5 "Fn4" 1.0 1) (167.0 "Fn5" 0.5 1) (167.5 "Fn3" 0.5 1) 
(167.5 "B-3" 0.5 1) (167.5 "Fn4" 0.5 1) (167.875 "B-5" 0.125 1) 
(168.0 "An5" 0.75 1) (168.0 "Cn3" 0.5 1) (168.5 "Fn3" 1.0 1) 
(168.5 "An3" 1.0 1) (168.5 "E-4" 1.0 1) (168.75 "B-5" 0.25 1) 
(169.0 "Bn5" 0.25 1) (169.25 "Cn6" 0.25 1) (169.5 "C#6" 0.25 1) 
(169.5 "Fn3" 0.5 1) (169.5 "An3" 0.5 1) (169.5 "E-4" 0.5 1) 
(169.75 "Dn6" 0.25 1) (170.0 "Fn6" 0.75 1) (170.0 "Fn2" 0.5 1) 
(170.5 "Fn3" 1.0 1) (170.5 "An3" 1.0 1) (170.5 "Cn4" 1.0 1) 
(170.75 "En6" 0.25 1) (171.0 "E-6" 0.5 1) (171.5 "Fn3" 0.5 1) 
(171.5 "An3" 0.5 1) (171.5 "Cn4" 0.5 1) (172.0 "Dn6" 0.5 1) 
(172.0 "B-2" 0.5 1) (172.5 "En6" 0.25 1) (172.5 "Fn3" 1.0 1) 
(172.5 "B-3" 1.0 1) (172.5 "Dn4" 1.0 1) (172.75 "Fn6" 0.25 1) 
(173.0 "An6" 0.25 1) (173.25 "B-6" 0.25 1) (173.5 "Fn6" 0.25 1) 
(173.5 "Fn3" 0.5 1) (173.5 "B-3" 0.5 1) (173.5 "Dn4" 0.5 1) 
(173.75 "Dn6" 0.25 1) (174.0 "D-5" 0.5 1) (174.0 "En2" 0.5 1) 
(174.5 "Gn5" 0.25 1) (174.5 "En3" 1.0 1) (174.5 "Gn3" 1.0 1) 
(174.5 "B-3" 1.0 1) (174.5 "D-4" 1.0 1) (174.75 "B-5" 0.25 1) 
(175.0 "Cn6" 0.25 1) (175.25 "D-6" 0.25 1) (175.5 "B-5" 0.25 1) 
(175.5 "En3" 0.5 1) (175.5 "Gn3" 0.5 1) (175.5 "B-3" 0.5 1) 
(175.5 "D-4" 0.5 1) (175.75 "D-5" 0.25 1) (176.0 "Cn6" 0.25 1) 
(176.0 "Cn4" 1.5 1) (176.0 "Fn3" 2.0 1) (176.0 "B-3" 0.5 1) 
(176.25 "Dn6" 0.25 1) (176.5 "E-6" 0.25 1) (176.5 "An3" 0.25 1) 
(176.75 "En6" 0.25 1) (176.75 "Gn3" 0.25 1) (177.0 "Fn6" 0.25 1) 
(177.0 "An3" 1.0 1) (177.25 "Gn6" 0.25 1) (177.5 "E-6" 0.25 1) 
(177.5 "Cn4" 0.5 1) (177.5 "E-4" 0.5 1) (177.75 "Cn6" 0.25 1) 
(178.0 "B-5" 0.25 1) (178.0 "B-3" 2.0 1) (178.0 "Dn4" 2.0 1) 
(178.25 "Fn5" 0.25 1) (178.5 "Dn5" 0.25 1) (178.75 "B-4" 0.25 1) 
(179.0 "An4" 0.25 1) (179.25 "B-4" 0.25 1) (179.5 "Cn5" 0.25 1) 
(179.75 "C#5" 0.25 1) (180.0 "Dn5" 0.5 1) (180.0 "Dn3" 0.5 1) 
(180.5 "F#4" 1.0 1) (180.5 "An4" 1.0 1) (180.5 "Cn5" 1.0 1) 
(180.5 "Dn5" 1.0 1) (180.5 "F#3" 0.25 1) (180.75 "An3" 0.25 1) 
(181.0 "C#4" 0.25 1) (181.25 "Dn4" 0.25 1) (181.5 "F#4" 0.5 1) 
(181.5 "An4" 0.5 1) (181.5 "Cn5" 0.5 1) (181.5 "Dn5" 0.5 1) 
(181.5 "Dn3" 0.25 1) (181.75 "Dn4" 0.25 1) (182.0 "B-2" 0.25 1) 
(182.25 "B-3" 0.25 1) (182.5 "Gn4" 1.0 1) (182.5 "B-4" 1.0 1) 
(182.5 "Dn5" 1.0 1) (182.5 "Gn5" 1.0 1) (182.5 "An2" 0.25 1) 
(182.75 "An3" 0.25 1) (183.0 "Gn2" 0.25 1) (183.25 "Gn3" 0.25 1) 
(183.5 "Gn4" 0.5 1) (183.5 "B-4" 0.5 1) (183.5 "Dn5" 0.5 1) 
(183.5 "Gn5" 0.5 1) (183.5 "F#2" 0.25 1) (183.75 "F#3" 0.25 1) 
(184.0 "Gn2" 0.25 1) (184.25 "Gn3" 0.25 1) (184.5 "Dn5" 1.0 1) 
(184.5 "F#4" 0.5 1) (184.5 "An2" 0.25 1) (184.75 "An3" 0.25 1) 
(185.0 "Gn4" 0.5 1) (185.0 "B-2" 0.25 1) (185.25 "B-3" 0.25 1) 
(185.5 "Dn5" 0.5 1) (185.5 "Fn5" 0.5 1) (185.5 "Fn4" 0.5 1) 
(185.5 "Gn4" 0.5 1) (185.5 "Bn2" 0.25 1) (185.75 "Bn3" 0.25 1) 
(186.0 "En5" 2.0 1) (186.0 "En4" 2.0 1) (186.0 "Gn4" 2.0 1) 
(186.0 "Cn5" 1.5 1) (186.0 "Cn3" 0.5 1) (186.5 "En3" 0.25 1) 
(186.75 "Gn3" 0.25 1) (187.0 "Bn3" 0.25 1) (187.25 "Cn4" 0.25 1) 
(187.5 "B-4" 0.5 1) (187.5 "Cn3" 0.25 1) (187.75 "Cn4" 0.25 1) 
(188.0 "Fn2" 0.5 1) (188.5 "An4" 1.0 1) (188.5 "Cn5" 1.0 1) 
(188.5 "Fn5" 1.0 1) (188.5 "An5" 1.0 1) (188.5 "An2" 0.25 1) 
(188.75 "Cn3" 0.25 1) (189.0 "En3" 0.25 1) (189.25 "Fn3" 0.25 1) 
(189.5 "An4" 0.5 1) (189.5 "Cn5" 0.5 1) (189.5 "Fn5" 0.5 1) 
(189.5 "An5" 0.5 1) (189.5 "An3" 0.25 1) (189.75 "Cn4" 0.25 1) 
(190.0 "Dn5" 0.5 1) (190.0 "B-2" 0.5 1) (190.5 "Gn5" 0.25 1) 
(190.5 "Gn3" 1.0 1) (190.5 "Dn4" 1.0 1) (190.5 "Fn4" 1.0 1) 
(190.75 "B-5" 0.25 1) (191.0 "C#5" 0.25 1) (191.25 "Dn5" 0.25 1) 
(191.5 "Gn5" 0.25 1) (191.5 "Gn3" 0.5 1) (191.5 "Dn4" 0.5 1) 
(191.5 "Fn4" 0.5 1) (191.75 "B-5" 0.25 1) (192.0 "En5" 0.25 1) 
(192.0 "Cn3" 0.5 1) (192.25 "Cn6" 0.25 1) (192.5 "B-5" 0.25 1) 
(192.5 "Gn3" 1.0 1) (192.5 "B-3" 1.0 1) (192.5 "Cn4" 1.0 1) 
(192.5 "En4" 1.0 1) (192.75 "Gn5" 0.25 1) (193.0 "En6" 0.25 1) 
(193.25 "Cn6" 0.25 1) (193.5 "B-5" 0.25 1) (193.5 "Cn4" 0.5 1) 
(193.5 "En4" 0.5 1) (193.75 "Gn5" 0.25 1) (194.0 "Fn5" 0.5 1) 
(194.0 "Fn3" 0.25 1) (194.25 "E-4" 0.25 1) (194.5 "An4" 1.5 1) 
(194.5 "Cn5" 1.5 1) (194.5 "E-5" 1.5 1) (194.5 "Fn5" 1.5 1) 
(194.5 "Cn4" 0.25 1) (194.75 "An3" 0.25 1) (195.0 "Fn3" 0.25 1) 
(195.25 "E-3" 0.25 1) (195.5 "Cn3" 0.25 1) (195.75 "Fn3" 0.25 1) 
(196.0 "Dn6" 0.5 1) (196.0 "B-2" 0.5 1) (196.5 "C#6" 0.25 1) 
(196.5 "Fn3" 1.0 1) (196.5 "B-3" 1.0 1) (196.5 "Dn4" 1.0 1) 
(196.75 "Dn6" 0.25 1) (197.0 "C#6" 0.25 1) (197.25 "Dn6" 0.25 1) 
(197.5 "Fn6" 0.25 1) (197.5 "Fn3" 0.5 1) (197.5 "B-3" 0.5 1) 
(197.5 "Dn4" 0.5 1) (197.75 "Dn6" 0.25 1) (198.0 "Cn6" 1.0 1) 
(198.0 "Dn3" 0.5 1) (198.5 "A-3" 1.0 1) (198.5 "B-3" 1.0 1) 
(198.5 "Fn4" 1.0 1) (199.0 "B-5" 0.5 1) (199.5 "A-3" 0.5 1) 
(199.5 "B-3" 0.5 1) (199.5 "Fn4" 0.5 1) (199.875 "B-5" 0.125 1) 
(200.0 "An5" 0.25 1) (200.0 "E-3" 0.5 1) (200.25 "B-5" 0.25 1) 
(200.5 "Cn6" 0.25 1) (200.5 "Gn3" 1.0 1) (200.5 "B-3" 1.0 1) 
(200.5 "E-4" 1.0 1) (200.75 "Dn6" 0.25 1) (201.0 "E-6" 0.25 1) 
(201.25 "En6" 0.25 1) (201.5 "Fn6" 0.25 1) (201.5 "Gn3" 0.5 1) 
(201.5 "B-3" 0.5 1) (201.5 "E-4" 0.5 1) (201.75 "F#6" 0.25 1) 
(202.0 "Gn6" 0.75 1) (202.0 "En3" 0.5 1) (202.5 "B-3" 1.0 1) 
(202.5 "D-4" 1.0 1) (202.5 "Gn4" 1.0 1) (202.75 "An6" 0.25 1) 
(203.0 "B-6" 0.5 1) (203.5 "B-3" 0.5 1) (203.5 "D-4" 0.5 1) 
(203.5 "Gn4" 0.5 1) (204.0 "Dn5" 0.0 1) (204.0 "Dn5" 0.0 1) 
(204.0 "Cn5" 0.5 1) (204.0 "Gn3" 0.5 1) (204.5 "Bn4" 0.25 1) 
(204.5 "B-3" 1.0 1) (204.5 "Cn4" 1.0 1) (204.5 "En4" 1.0 1) 
(204.75 "Cn5" 0.25 1) (205.0 "En5" 0.25 1) (205.25 "B-5" 0.25 1) 
(205.5 "Gn5" 0.25 1) (205.5 "B-3" 0.5 1) (205.5 "Cn4" 0.5 1) 
(205.5 "En4" 0.5 1) (205.75 "En5" 0.25 1) (206.0 "Fn5" 0.0 1) 
(206.0 "Gn5" 0.0 1) (206.0 "Fn5" 0.5 1) (206.0 "Fn3" 0.5 1) 
(206.5 "En5" 0.25 1) (206.5 "B-3" 1.0 1) (206.5 "Dn4" 1.0 1) 
(206.5 "Fn4" 1.0 1) (206.75 "Fn5" 0.25 1) (207.0 "B-5" 0.25 1) 
(207.25 "Fn6" 0.25 1) (207.5 "Dn6" 0.25 1) (207.5 "B-3" 0.5 1) 
(207.5 "Dn4" 0.5 1) (207.5 "Fn4" 0.5 1) (207.75 "B-5" 0.25 1) 
(208.0 "An5" 0.25 1) (208.0 "Fn3" 0.5 1) (208.25 "B-5" 0.25 1) 
(208.5 "Cn6" 0.25 1) (208.5 "Cn4" 1.0 1) (208.5 "E-4" 1.0 1) 
(208.5 "Fn4" 1.0 1) (208.75 "Dn6" 0.25 1) (209.0 "E-5" 0.25 1) 
(209.25 "Fn5" 0.25 1) (209.5 "Gn5" 0.25 1) (209.5 "Cn4" 0.5 1) 
(209.5 "E-4" 0.5 1) (209.5 "Fn4" 0.5 1) (209.75 "An5" 0.25 1) 
(210.0 "Cn6" 0.0 1) (210.0 "B-5" 0.25 1) (210.0 "B-2" 0.5 1) 
(210.25 "Fn5" 0.25 1) (210.5 "Dn5" 0.25 1) (210.5 "B-3" 1.5 1) 
(210.5 "Dn4" 1.5 1) (210.5 "Fn4" 1.5 1) (210.75 "B-4" 0.25 1) 
(211.0 "Fn5" 0.25 1) (211.25 "Dn5" 0.25 1) (211.5 "B-4" 0.25 1) 
(211.75 "Cn5" 0.25 1) (212.0 "An5" 0.25 1) (212.0 "Fn3" 0.5 1) 
(212.25 "B-5" 0.25 1) (212.5 "Cn6" 0.25 1) (212.5 "Cn4" 1.0 1) 
(212.5 "E-4" 1.0 1) (212.5 "Fn4" 1.0 1) (212.75 "Dn6" 0.25 1) 
(213.0 "E-5" 0.25 1) (213.25 "Fn5" 0.25 1) (213.5 "Gn5" 0.25 1) 
(213.5 "Cn4" 0.5 1) (213.5 "E-4" 0.5 1) (213.5 "Fn4" 0.5 1) 
(213.75 "An5" 0.25 1) (214.0 "Cn6" 0.0 1) (214.0 "B-5" 0.25 1) 
(214.0 "Fn3" 0.5 1) (214.25 "An5" 0.25 1) (214.5 "Gn5" 0.25 1) 
(214.5 "B-3" 1.0 1) (214.5 "Dn4" 1.0 1) (214.5 "Fn4" 1.0 1) 
(214.75 "Fn5" 0.25 1) (215.0 "E-5" 0.25 1) (215.25 "Dn5" 0.25 1) 
(215.5 "Cn5" 0.25 1) (215.5 "B-3" 0.5 1) (215.5 "Dn4" 0.5 1) 
(215.5 "Fn4" 0.5 1) (215.75 "Bn4" 0.25 1) (216.0 "Dn6" 0.0 1) 
(216.0 "Cn6" 0.25 1) (216.0 "Fn2" 0.5 1) (216.25 "B-5" 0.25 1) 
(216.5 "An5" 0.25 1) (216.5 "Fn3" 1.0 1) (216.5 "Cn4" 1.0 1) 
(216.5 "E-4" 1.0 1) (216.75 "Gn5" 0.25 1) (217.0 "Fn5" 0.25 1) 
(217.25 "E-5" 0.25 1) (217.5 "Dn5" 0.25 1) (217.5 "Fn3" 0.5 1) 
(217.5 "An3" 0.5 1) (217.5 "E-4" 0.5 1) (217.75 "C#5" 0.25 1) 
(218.0 "Cn6" 0.0 1) (218.0 "Dn5" 0.25 1) (218.0 "B-5" 0.25 1) 
(218.0 "Fn2" 0.5 1) (218.25 "An5" 0.25 1) (218.5 "Gn5" 0.25 1) 
(218.5 "Fn3" 1.0 1) (218.5 "B-3" 1.0 1) (218.5 "Dn4" 1.0 1) 
(218.75 "Fn5" 0.25 1) (219.0 "E-5" 0.25 1) (219.25 "Dn5" 0.25 1) 
(219.5 "Cn5" 0.25 1) (219.5 "Fn3" 0.5 1) (219.5 "B-3" 0.5 1) 
(219.5 "Dn4" 0.5 1) (219.75 "Bn4" 0.25 1) (220.0 "Dn5" 0.0 1) 
(220.0 "Cn5" 0.25 1) (220.0 "Fn2" 0.5 1) (220.25 "B-4" 0.25 1) 
(220.5 "An4" 0.25 1) (220.5 "E-3" 1.0 1) (220.5 "Fn3" 1.0 1) 
(220.5 "Cn4" 1.0 1) (220.75 "Gn4" 0.25 1) (221.0 "Fn4" 0.25 1) 
(221.25 "E-4" 0.25 1) (221.5 "Dn4" 0.25 1) (221.5 "E-3" 0.5 1) 
(221.5 "Fn3" 0.5 1) (221.5 "An3" 0.5 1) (221.75 "Cn4" 0.25 1) 
(222.0 "B-3" 1.0 1) (222.0 "B-3" 0.25 1) (222.25 "Fn3" 0.25 1) 
(222.25 "Fn3" 0.5 1) (222.5 "Dn3" 0.5 1) (222.75 "B-2" 0.25 1) 
(223.0 "Dn3" 0.5 1) (223.0 "Fn3" 0.5 1) (223.0 "B-3" 0.5 1) 
(223.0 "B-1" 0.5 1) (223.0 "B-2" 0.5 1) (223.5 "Fn4" 0.5 1) 
(224.0 "D-4" 1.5 1) (224.0 "Fn4" 1.5 1) (224.0 "D-5" 1.5 1) 
(224.0 "B-1" 1/3 1) (224.0 "B-2" 1/3 1) (673/3 "B-2" 1/3 1) 
(673/3 "D-3" 1/3 1) (673/3 "Fn3" 1/3 1) (674/3 "B-2" 1/3 1) 
(674/3 "D-3" 1/3 1) (674/3 "En3" 1/3 1) (225.0 "B-2" 1/3 1) 
(225.0 "D-3" 1/3 1) (225.0 "Fn3" 1/3 1) (676/3 "B-2" 1/3 1) 
(676/3 "D-3" 1/3 1) (676/3 "G-3" 1/3 1) (225.5 "D-4" 0.5 1) 
(225.5 "Fn4" 0.5 1) (225.5 "D-5" 0.5 1) (677/3 "B-2" 1/3 1) 
(677/3 "D-3" 1/3 1) (677/3 "Fn3" 1/3 1) (226.0 "Cn4" 1.0 1) 
(226.0 "Fn4" 1.0 1) (226.0 "Cn5" 1.0 1) (226.0 "D-2" 1/3 1) 
(226.0 "D-3" 1/3 1) (679/3 "D-3" 1/3 1) (679/3 "Fn3" 1/3 1) 
(680/3 "D-3" 1/3 1) (680/3 "En3" 1/3 1) (227.0 "B-3" 0.5 1) 
(227.0 "Fn4" 0.5 1) (227.0 "B-4" 0.5 1) (227.0 "D-3" 1/3 1) 
(227.0 "Fn3" 1/3 1) (682/3 "D-3" 1/3 1) (682/3 "G-3" 1/3 1) 
(227.5 "B-3" 0.5 1) (227.5 "Fn4" 0.5 1) (227.5 "B-4" 0.5 1) 
(683/3 "D-3" 1/3 1) (683/3 "Fn3" 1/3 1) (228.0 "B-4" 0.75 1) 
(228.0 "B-3" 0.75 1) (228.0 "Fn4" 1.0 1) (228.0 "Cn2" 1/3 1) 
(685/3 "Cn3" 1/3 1) (685/3 "E-3" 1/3 1) (685/3 "Fn3" 1/3 1) 
(685/3 "Cn3" 1/3 1) (686/3 "E-3" 1/3 1) (686/3 "Cn3" 1/3 1) 
(686/3 "E-3" 1/3 1) (228.75 "An4" 0.25 1) (228.75 "An3" 0.25 1) 
(229.0 "Cn4" 1/3 1) (229.0 "Cn5" 1/3 1) (229.0 "Cn3" 1/3 1) 
(229.0 "E-3" 1/3 1) (229.0 "Fn3" 1/3 1) (229.0 "Cn3" 1/3 1) 
(688/3 "E-4" 1/3 1) (688/3 "E-5" 1/3 1) (688/3 "E-3" 1/3 1) 
(688/3 "Cn3" 1/3 1) (689/3 "G-4" 1/3 1) (689/3 "Cn5" 1/3 1) 
(689/3 "E-5" 1/3 1) (689/3 "G-5" 1/3 1) (689/3 "G-3" 1/3 1) 
(689/3 "Cn3" 1/3 1) (230.0 "Fn4" 1.5 1) (230.0 "Cn5" 1.5 1) 
(230.0 "E-5" 1.5 1) (230.0 "Fn5" 1.5 1) (230.0 "An1" 1/3 1) 
(691/3 "An2" 1/3 1) (691/3 "Cn3" 1/3 1) (691/3 "Fn3" 1/3 1) 
(692/3 "An2" 1/3 1) (692/3 "Cn3" 1/3 1) (692/3 "En3" 1/3 1) 
(231.0 "An2" 1/3 1) (231.0 "Cn3" 1/3 1) (231.0 "Fn3" 1/3 1) 
(694/3 "An2" 1/3 1) (694/3 "Cn3" 1/3 1) (694/3 "G-3" 1/3 1) 
(231.5 "E-4" 0.5 1) (231.5 "E-5" 0.5 1) (695/3 "An2" 1/3 1) 
(695/3 "Cn3" 1/3 1) (695/3 "Fn3" 1/3 1) (232.0 "E-4" 0.75 1) 
(232.0 "E-5" 0.75 1) (232.0 "B-1" 1/3 1) (697/3 "B-2" 1/3 1) 
(697/3 "D-3" 1/3 1) (697/3 "Fn3" 1/3 1) (698/3 "B-2" 1/3 1) 
(698/3 "D-3" 1/3 1) (698/3 "En3" 1/3 1) (232.75 "D-4" 0.25 1) 
(232.75 "D-5" 0.25 1) (233.0 "B-3" 1/3 1) (233.0 "B-4" 1/3 1) 
(233.0 "B-2" 1/3 1) (233.0 "D-3" 1/3 1) (233.0 "Fn3" 1/3 1) 
(700/3 "Cn4" 1/3 1) (700/3 "Cn5" 1/3 1) (700/3 "B-2" 1/3 1) 
(700/3 "D-3" 1/3 1) (700/3 "G-3" 1/3 1) (701/3 "D-4" 1/3 1) 
(701/3 "D-5" 1/3 1) (701/3 "B-2" 1/3 1) (701/3 "D-3" 1/3 1) 
(701/3 "Fn3" 1/3 1) (234.0 "Fn4" 0.75 1) (234.0 "Fn5" 0.75 1) 
(234.0 "G-1" 1/3 1) (703/3 "G-2" 1/3 1) (703/3 "B-2" 1/3 1) 
(703/3 "E-3" 1/3 1) (704/3 "G-2" 1/3 1) (704/3 "An2" 1/3 1) 
(704/3 "E-3" 1/3 1) (234.75 "E-4" 0.25 1) (234.75 "E-5" 0.25 1) 
(235.0 "E-4" 1/3 1) (235.0 "E-5" 1/3 1) (235.0 "G-2" 1/3 1) 
(235.0 "B-2" 1/3 1) (235.0 "E-3" 1/3 1) (706/3 "D-4" 1/3 1) 
(706/3 "D-5" 1/3 1) (706/3 "G-2" 1/3 1) (706/3 "B-2" 1/3 1) 
(706/3 "Fn3" 1/3 1) (707/3 "Cn4" 1/3 1) (707/3 "Cn5" 1/3 1) 
(707/3 "G-2" 1/3 1) (707/3 "B-2" 1/3 1) (707/3 "E-3" 1/3 1) 
(236.0 "B-3" 0.75 1) (236.0 "B-4" 0.75 1) (236.0 "Fn1" 1/3 1) 
(236.0 "Fn2" 1/3 1) (709/3 "Fn2" 1/3 1) (709/3 "B-2" 1/3 1) 
(709/3 "D-3" 1/3 1) (710/3 "Fn2" 1/3 1) (710/3 "B-2" 1/3 1) 
(710/3 "Cn3" 1/3 1) (236.75 "An3" 0.25 1) (236.75 "An4" 0.25 1) 
(237.0 "B-3" 1/3 1) (237.0 "B-4" 1/3 1) (237.0 "Fn2" 1/3 1) 
(237.0 "B-2" 1/3 1) (237.0 "D-3" 1/3 1) (712/3 "D-4" 1/3 1) 
(712/3 "D-5" 1/3 1) (712/3 "Fn2" 1/3 1) (712/3 "B-2" 1/3 1) 
(712/3 "E-3" 1/3 1) (713/3 "Cn4" 1/3 1) (713/3 "Cn5" 1/3 1) 
(713/3 "Fn2" 1/3 1) (713/3 "B-2" 1/3 1) (713/3 "En3" 1/3 1) 
(238.0 "Cn4" 1.5 1) (238.0 "Cn5" 1.5 1) (238.0 "Fn1" 1/3 1) 
(238.0 "Fn2" 1/3 1) (715/3 "Fn2" 1/3 1) (715/3 "An2" 1/3 1) 
(715/3 "Fn3" 1/3 1) (716/3 "Fn2" 1/3 1) (716/3 "An2" 1/3 1) 
(716/3 "En3" 1/3 1) (239.0 "Fn2" 1/3 1) (239.0 "An2" 1/3 1) 
(239.0 "Fn3" 1/3 1) (718/3 "Fn2" 1/3 1) (718/3 "An2" 1/3 1) 
(718/3 "G-3" 1/3 1) (239.5 "Fn4" 0.5 1) (719/3 "Fn2" 1/3 1) 
(719/3 "An2" 1/3 1) (719/3 "Fn3" 1/3 1) (240.0 "D-4" 1.5 1) 
(240.0 "Fn4" 1.5 1) (240.0 "D-5" 1.5 1) (240.0 "B-1" 1/3 1) 
(240.0 "B-2" 1/3 1) (721/3 "B-2" 1/3 1) (721/3 "D-3" 1/3 1) 
(721/3 "Fn3" 1/3 1) (722/3 "B-2" 1/3 1) (722/3 "D-3" 1/3 1) 
(722/3 "En3" 1/3 1) (241.0 "B-2" 1/3 1) (241.0 "D-3" 1/3 1) 
(241.0 "Fn3" 1/3 1) (724/3 "B-2" 1/3 1) (724/3 "D-3" 1/3 1) 
(724/3 "G-3" 1/3 1) (241.5 "D-4" 0.5 1) (241.5 "Fn4" 0.5 1) 
(241.5 "D-5" 0.5 1) (725/3 "B-2" 1/3 1) (725/3 "D-3" 1/3 1) 
(725/3 "Fn3" 1/3 1) (242.0 "Cn4" 1.0 1) (242.0 "Fn4" 1.0 1) 
(242.0 "Cn5" 1.0 1) (242.0 "D-2" 1/3 1) (242.0 "D-3" 1/3 1) 
(727/3 "D-3" 1/3 1) (727/3 "Fn3" 1/3 1) (728/3 "D-3" 1/3 1) 
(728/3 "En3" 1/3 1) (243.0 "B-3" 0.5 1) (243.0 "Fn4" 0.5 1) 
(243.0 "B-4" 0.5 1) (243.0 "D-3" 1/3 1) (243.0 "Fn3" 1/3 1) 
(730/3 "D-3" 1/3 1) (730/3 "G-3" 1/3 1) (243.5 "B-3" 0.5 1) 
(243.5 "Fn4" 0.5 1) (243.5 "B-4" 0.5 1) (731/3 "D-3" 1/3 1) 
(731/3 "Fn3" 1/3 1) (244.0 "B-4" 0.75 1) (244.0 "B-3" 0.75 1) 
(244.0 "Fn4" 1.0 1) (244.0 "Cn2" 1/3 1) (733/3 "Cn3" 1/3 1) 
(733/3 "E-3" 1/3 1) (733/3 "Fn3" 1/3 1) (733/3 "Cn3" 1/3 1) 
(734/3 "En3" 1/3 1) (734/3 "Cn3" 1/3 1) (734/3 "E-3" 1/3 1) 
(244.75 "An4" 0.25 1) (244.75 "An3" 0.25 1) (245.0 "Cn4" 1/3 1) 
(245.0 "Cn5" 1/3 1) (245.0 "Fn3" 1/3 1) (245.0 "Cn3" 1/3 1) 
(245.0 "E-3" 1/3 1) (736/3 "E-4" 1/3 1) (736/3 "E-5" 1/3 1) 
(736/3 "E-3" 1/3 1) (736/3 "Cn3" 1/3 1) (737/3 "G-4" 1/3 1) 
(737/3 "Cn5" 1/3 1) (737/3 "E-5" 1/3 1) (737/3 "G-5" 1/3 1) 
(737/3 "G-3" 1/3 1) (737/3 "Cn3" 1/3 1) (737/3 "E-3" 1/3 1) 
(246.0 "Fn4" 1.5 1) (246.0 "Cn5" 1.5 1) (246.0 "E-5" 1.5 1) 
(246.0 "Fn5" 1.5 1) (246.0 "An1" 1/3 1) (739/3 "An2" 1/3 1) 
(739/3 "Cn3" 1/3 1) (739/3 "Fn3" 1/3 1) (740/3 "An2" 1/3 1) 
(740/3 "Cn3" 1/3 1) (740/3 "En3" 1/3 1) (247.0 "An2" 1/3 1) 
(247.0 "Cn3" 1/3 1) (247.0 "Fn3" 1/3 1) (742/3 "An2" 1/3 1) 
(742/3 "Cn3" 1/3 1) (742/3 "G-3" 1/3 1) (247.5 "E-4" 0.5 1) 
(247.5 "E-5" 0.5 1) (743/3 "An2" 1/3 1) (743/3 "Cn3" 1/3 1) 
(743/3 "Fn3" 1/3 1) (248.0 "E-4" 0.75 1) (248.0 "E-5" 0.75 1) 
(248.0 "B-1" 1/3 1) (745/3 "B-2" 1/3 1) (745/3 "D-3" 1/3 1) 
(745/3 "Fn3" 1/3 1) (746/3 "B-2" 1/3 1) (746/3 "D-3" 1/3 1) 
(746/3 "En3" 1/3 1) (248.75 "D-4" 0.25 1) (248.75 "D-5" 0.25 1) 
(249.0 "B-3" 1/3 1) (249.0 "B-4" 1/3 1) (249.0 "B-2" 1/3 1) 
(249.0 "D-3" 1/3 1) (249.0 "Fn3" 1/3 1) (748/3 "Cn4" 1/3 1) 
(748/3 "Cn5" 1/3 1) (748/3 "B-2" 1/3 1) (748/3 "D-3" 1/3 1) 
(748/3 "G-3" 1/3 1) (749/3 "D-4" 1/3 1) (749/3 "D-5" 1/3 1) 
(749/3 "B-2" 1/3 1) (749/3 "D-3" 1/3 1) (749/3 "Fn3" 1/3 1) 
(250.0 "Cn4" 0.75 1) (250.0 "Cn5" 0.75 1) (250.0 "En2" 1/3 1) 
(751/3 "B-2" 1/3 1) (751/3 "Cn3" 1/3 1) (751/3 "Gn3" 1/3 1) 
(752/3 "B-2" 1/3 1) (752/3 "D-3" 1/3 1) (752/3 "Gn3" 1/3 1) 
(250.75 "B-3" 0.25 1) (250.75 "B-4" 0.25 1) (251.0 "D-4" 1/3 1) 
(251.0 "D-5" 1/3 1) (251.0 "B-2" 1/3 1) (251.0 "Gn3" 1/3 1) 
(754/3 "Cn4" 1/3 1) (754/3 "Cn5" 1/3 1) (754/3 "B-2" 1/3 1) 
(754/3 "Cn3" 1/3 1) (754/3 "Gn3" 1/3 1) (755/3 "B-3" 1/3 1) 
(755/3 "B-4" 1/3 1) (755/3 "B-2" 1/3 1) (755/3 "Cn3" 1/3 1) 
(755/3 "Gn3" 1/3 1) (252.0 "G-3" 0.75 1) (252.0 "G-4" 0.75 1) 
(252.0 "Fn2" 1/3 1) (757/3 "B-2" 1/3 1) (757/3 "D-3" 1/3 1) 
(758/3 "B-2" 1/3 1) (758/3 "D-3" 1/3 1) (252.75 "Fn3" 0.25 1) 
(252.75 "Fn4" 0.25 1) (253.0 "Fn3" 1/3 1) (253.0 "Fn4" 1/3 1) 
(253.0 "Fn2" 1/3 1) (760/3 "G-3" 1/3 1) (760/3 "G-4" 1/3 1) 
(760/3 "An2" 1/3 1) (760/3 "Cn3" 1/3 1) (761/3 "Fn3" 1/3 1) 
(761/3 "Fn4" 1/3 1) (761/3 "An2" 1/3 1) (761/3 "Cn3" 1/3 1) 
(254.0 "B-3" 1.5 1) (254.0 "B-1" 1/3 1) (763/3 "B-2" 1/3 1) 
(763/3 "D-3" 1/3 1) (763/3 "Fn3" 1/3 1) (764/3 "B-2" 1/3 1) 
(764/3 "Cn3" 1/3 1) (764/3 "E-3" 1/3 1) (255.0 "B-2" 1.0 1) 
(255.0 "D-3" 1.0 1) (255.5 "Fn5" 0.5 1) (256.0 "D-5" 1.5 1) 
(256.0 "Fn5" 1.5 1) (256.0 "D-6" 1.5 1) (256.0 "B-2" 1/3 1) 
(769/3 "B-3" 1/3 1) (769/3 "D-4" 1/3 1) (769/3 "Fn4" 1/3 1) 
(770/3 "B-3" 1/3 1) (770/3 "D-4" 1/3 1) (770/3 "En4" 1/3 1) 
(257.0 "B-3" 1/3 1) (257.0 "D-4" 1/3 1) (257.0 "Fn4" 1/3 1) 
(772/3 "B-3" 1/3 1) (772/3 "D-4" 1/3 1) (772/3 "G-4" 1/3 1) 
(257.5 "D-5" 0.5 1) (257.5 "Fn5" 0.5 1) (257.5 "D-6" 0.5 1) 
(773/3 "B-3" 1/3 1) (773/3 "D-4" 1/3 1) (773/3 "Fn4" 1/3 1) 
(257.8896484375 "D-3" 1/3 1) (258.0 "Cn5" 1.0 1) (258.0 "Fn5" 1.0 1) 
(258.0 "Cn6" 1.0 1) (775/3 "D-4" 1/3 1) (775/3 "Fn4" 1/3 1) 
(776/3 "D-4" 1/3 1) (776/3 "En4" 1/3 1) (259.0 "B-4" 0.5 1) 
(259.0 "Fn5" 0.5 1) (259.0 "B-5" 0.5 1) (259.0 "D-4" 1/3 1) 
(259.0 "Fn4" 1/3 1) (778/3 "D-4" 1/3 1) (778/3 "G-4" 1/3 1) 
(259.5 "B-4" 0.5 1) (259.5 "Fn5" 0.5 1) (259.5 "B-5" 0.5 1) 
(779/3 "D-4" 1/3 1) (779/3 "Fn4" 1/3 1) (260.0 "B-4" 0.75 1) 
(260.0 "B-5" 0.75 1) (260.0 "Fn5" 1.0 1) (260.0 "Cn3" 1/3 1) 
(781/3 "Fn4" 1/3 1) (781/3 "Cn4" 1/3 1) (781/3 "E-4" 1/3 1) 
(782/3 "En4" 1/3 1) (782/3 "Cn4" 1/3 1) (782/3 "E-4" 1/3 1) 
(260.75 "An4" 0.25 1) (260.75 "An5" 0.25 1) (261.0 "Cn5" 1/3 1) 
(261.0 "Cn6" 1/3 1) (261.0 "Fn4" 1/3 1) (261.0 "Cn4" 1/3 1) 
(261.0 "E-4" 1/3 1) (784/3 "E-5" 1/3 1) (784/3 "E-6" 1/3 1) 
(784/3 "E-4" 1/3 1) (784/3 "Cn4" 1/3 1) (784/3 "E-4" 1/3 1) 
(785/3 "G-5" 1/3 1) (785/3 "Cn6" 1/3 1) (785/3 "E-6" 1/3 1) 
(785/3 "G-6" 1/3 1) (785/3 "G-4" 1/3 1) (785/3 "Cn4" 1/3 1) 
(785/3 "E-4" 1/3 1) (262.0 "Fn5" 1.5 1) (262.0 "Cn6" 1.5 1) 
(262.0 "E-6" 1.5 1) (262.0 "Fn6" 1.5 1) (262.0 "An2" 1/3 1) 
(787/3 "Fn4" 1/3 1) (787/3 "An3" 1/3 1) (787/3 "Cn4" 1/3 1) 
(788/3 "En4" 1/3 1) (788/3 "An3" 1/3 1) (788/3 "Cn4" 1/3 1) 
(263.0 "Fn4" 1/3 1) (263.0 "An3" 1/3 1) (263.0 "Cn4" 1/3 1) 
(790/3 "G-4" 1/3 1) (790/3 "An3" 1/3 1) (790/3 "Cn4" 1/3 1) 
(263.5 "E-5" 0.5 1) (263.5 "E-6" 0.5 1) (791/3 "Fn4" 1/3 1) 
(791/3 "An3" 1/3 1) (791/3 "Cn4" 1/3 1) (264.0 "E-5" 0.75 1) 
(264.0 "E-6" 0.75 1) (264.0 "B-2" 1/3 1) (793/3 "B-3" 1/3 1) 
(793/3 "D-4" 1/3 1) (793/3 "Fn4" 1/3 1) (794/3 "B-3" 1/3 1) 
(794/3 "D-4" 1/3 1) (794/3 "En4" 1/3 1) (264.75 "D-5" 0.25 1) 
(264.75 "D-6" 0.25 1) (265.0 "B-4" 1/3 1) (265.0 "B-5" 1/3 1) 
(265.0 "B-3" 1/3 1) (265.0 "D-4" 1/3 1) (265.0 "Fn4" 1/3 1) 
(796/3 "Cn5" 1/3 1) (796/3 "Cn6" 1/3 1) (796/3 "B-3" 1/3 1) 
(796/3 "D-4" 1/3 1) (796/3 "G-4" 1/3 1) (265.5 "G-2" 4/27 1) 
(14345/54 "G-3" 4/27 1) (14345/54 "B-3" 4/27 1) (14345/54 "E-4" 4/27 1) 
(797/3 "D-5" 1/3 1) (797/3 "D-6" 1/3 1) (797/3 "B-3" 1/3 1) 
(797/3 "D-4" 1/3 1) (797/3 "Fn4" 1/3 1) (1595/6 "G-3" 8/81 1) 
(1595/6 "An3" 8/81 1) (1595/6 "E-4" 8/81 1) (344719/1296 "G-3" 128/6561 1) 
(344719/1296 "B-3" 128/6561 1) (344719/1296 "E-4" 128/6561 1) (266.0 "D-6" 0.0 1) 
(266.0 "Fn5" 0.75 1) (266.0 "Fn6" 0.75 1) (15730820/59137 "G-3" 128/6561 1) 
(15730820/59137 "B-3" 128/6561 1) (15730820/59137 "Fn4" 128/6561 1) (8155024/30655 "G-3" 128/6561 1) 
(8155024/30655 "B-3" 128/6561 1) (8155024/30655 "E-4" 128/6561 1) (266.75 "E-5" 0.25 1) 
(266.75 "E-6" 0.25 1) (267.0 "E-5" 1/3 1) (267.0 "E-6" 1/3 1) 
(802/3 "D-5" 1/3 1) (802/3 "D-6" 1/3 1) (803/3 "Cn5" 1/3 1) 
(803/3 "Cn6" 1/3 1) (268.0 "B-4" 0.75 1) (268.0 "B-5" 0.75 1) 
(268.0 "Fn2" 1/3 1) (805/3 "Fn3" 1/3 1) (805/3 "B-3" 1/3 1) 
(805/3 "D-4" 1/3 1) (806/3 "Fn3" 1/3 1) (806/3 "B-3" 1/3 1) 
(806/3 "Cn4" 1/3 1) (268.75 "An4" 0.25 1) (268.75 "An5" 0.25 1) 
(269.0 "B-4" 1/3 1) (269.0 "B-5" 1/3 1) (269.0 "Fn3" 1/3 1) 
(269.0 "B-3" 1/3 1) (269.0 "D-4" 1/3 1) (808/3 "D-5" 1/3 1) 
(808/3 "D-6" 1/3 1) (808/3 "Fn3" 1/3 1) (808/3 "B-3" 1/3 1) 
(808/3 "E-4" 1/3 1) (809/3 "Cn5" 1/3 1) (809/3 "Cn6" 1/3 1) 
(809/3 "Fn3" 1/3 1) (809/3 "B-3" 1/3 1) (809/3 "En4" 1/3 1) 
(270.0 "Cn5" 1.5 1) (270.0 "Cn6" 1.5 1) (270.0 "Fn2" 1/3 1) 
(811/3 "Fn4" 1/3 1) (811/3 "Fn3" 1/3 1) (811/3 "An3" 1/3 1) 
(812/3 "En4" 1/3 1) (812/3 "Fn3" 1/3 1) (812/3 "An3" 1/3 1) 
(271.0 "Fn4" 1/3 1) (271.0 "Fn3" 1/3 1) (271.0 "An3" 1/3 1) 
(814/3 "G-4" 1/3 1) (814/3 "Fn3" 1/3 1) (814/3 "An3" 1/3 1) 
(271.5 "Fn5" 0.5 1) (815/3 "Fn4" 1/3 1) (815/3 "Fn3" 1/3 1) 
(815/3 "An3" 1/3 1) (272.0 "D-5" 1.5 1) (272.0 "Fn5" 1.5 1) 
(272.0 "D-6" 1.5 1) (272.0 "B-2" 1/3 1) (817/3 "Fn4" 1/3 1) 
(817/3 "B-3" 1/3 1) (817/3 "D-4" 1/3 1) (818/3 "En4" 1/3 1) 
(818/3 "B-3" 1/3 1) (818/3 "D-4" 1/3 1) (273.0 "Fn4" 1/3 1) 
(273.0 "B-3" 1/3 1) (273.0 "D-4" 1/3 1) (820/3 "G-4" 1/3 1) 
(820/3 "B-3" 1/3 1) (820/3 "D-4" 1/3 1) (273.5 "D-5" 0.5 1) 
(273.5 "Fn5" 0.5 1) (273.5 "D-6" 0.5 1) (821/3 "Fn4" 1/3 1) 
(821/3 "B-3" 1/3 1) (821/3 "D-4" 1/3 1) (274.0 "Cn5" 1.0 1) 
(274.0 "Fn5" 1.0 1) (274.0 "Cn6" 1.0 1) (274.0 "D-3" 1/3 1) 
(823/3 "D-4" 1/3 1) (823/3 "Fn4" 1/3 1) (824/3 "D-4" 1/3 1) 
(824/3 "En4" 1/3 1) (275.0 "B-4" 0.5 1) (275.0 "Fn5" 0.5 1) 
(275.0 "B-5" 0.5 1) (275.0 "D-4" 1/3 1) (275.0 "Fn4" 1/3 1) 
(826/3 "D-4" 1/3 1) (826/3 "G-4" 1/3 1) (275.5 "B-4" 0.5 1) 
(275.5 "Fn5" 0.5 1) (275.5 "B-5" 0.5 1) (827/3 "D-4" 1/3 1) 
(827/3 "Fn4" 1/3 1) (276.0 "Fn5" 1.0 1) (276.0 "B-4" 0.75 1) 
(276.0 "B-5" 0.75 1) (276.0 "Cn3" 1/3 1) (829/3 "Fn4" 1/3 1) 
(829/3 "Cn4" 1/3 1) (829/3 "E-4" 1/3 1) (830/3 "En4" 1/3 1) 
(276.75 "An4" 0.25 1) (276.75 "An5" 0.25 1) (277.0 "Cn5" 1/3 1) 
(277.0 "Cn6" 1/3 1) (277.0 "Fn4" 1/3 1) (277.0 "Cn4" 2/9 1) 
(277.0 "E-4" 2/9 1) (2495/9 "Cn4" 2/9 1) (2495/9 "E-4" 2/9 1) 
(832/3 "E-5" 1/3 1) (832/3 "E-6" 1/3 1) (832/3 "E-4" 1/3 1) 
(2497/9 "Cn4" 2/9 1) (2497/9 "E-4" 2/9 1) (833/3 "G-5" 1/3 1) 
(833/3 "Cn6" 1/3 1) (833/3 "E-6" 1/3 1) (833/3 "G-6" 1/3 1) 
(833/3 "G-4" 1/3 1) (278.0 "Fn5" 1.5 1) (278.0 "Cn6" 1.5 1) 
(278.0 "E-6" 1.5 1) (278.0 "Fn6" 1.5 1) (278.0 "Cn4" 1/3 1) 
(278.0 "E-4" 1/3 1) (835/3 "Fn4" 1/3 1) (835/3 "An2" 1/3 1) 
(836/3 "En4" 1/3 1) (836/3 "An3" 1/3 1) (836/3 "Cn4" 1/3 1) 
(279.0 "Fn4" 1/3 1) (279.0 "An3" 1/3 1) (279.0 "Cn4" 1/3 1) 
(838/3 "G-4" 1/3 1) (838/3 "An3" 1/3 1) (838/3 "Cn4" 1/3 1) 
(279.5 "E-5" 0.5 1) (279.5 "E-6" 0.5 1) (839/3 "Fn4" 1/3 1) 
(839/3 "An3" 1/3 1) (839/3 "Cn4" 1/3 1) (280.0 "An3" 1/3 1) 
(280.0 "Cn4" 1/3 1) (280.5 "E-5" 0.75 1) (280.5 "E-6" 0.75 1) 
(280.5 "B-2" 1/3 1) (1685/6 "Fn4" 1/3 1) (1685/6 "B-3" 1/3 1) 
(1685/6 "D-4" 1/3 1) (1687/6 "En4" 1/3 1) (281.25 "D-5" 0.25 1) 
(281.25 "D-6" 0.25 1) (281.5 "B-4" 1/3 1) (281.5 "B-5" 1/3 1) 
(281.5 "Fn4" 1/3 1) (281.5 "B-3" 2/9 1) (281.5 "D-4" 2/9 1) 
(5071/18 "B-3" 2/9 1) (5071/18 "D-4" 2/9 1) (1691/6 "Cn5" 1/3 1) 
(1691/6 "Cn6" 1/3 1) (1691/6 "G-4" 1/3 1) (5075/18 "B-3" 2/9 1) 
(5075/18 "D-4" 2/9 1) (1693/6 "D-5" 1/3 1) (1693/6 "D-6" 1/3 1) 
(1693/6 "Fn4" 1/3 1) (282.5 "Cn5" 0.75 1) (282.5 "Cn6" 0.75 1) 
(282.5 "B-3" 1/3 1) (282.5 "D-4" 1/3 1) (1697/6 "B-3" 1/3 1) 
(1697/6 "Cn4" 1/3 1) (1697/6 "Gn4" 1/3 1) (1697/6 "En3" 1/3 1) 
(1699/6 "B-3" 1/3 1) (1699/6 "D-4" 1/3 1) (1699/6 "Gn4" 1/3 1) 
(283.25 "B-4" 0.25 1) (283.25 "B-5" 0.25 1) (283.5 "D-5" 1/3 1) 
(283.5 "D-6" 1/3 1) (283.5 "B-3" 1/3 1) (283.5 "Gn4" 1/3 1) 
(1703/6 "Cn5" 1/3 1) (1703/6 "Cn6" 1/3 1) (1703/6 "B-3" 1/3 1) 
(1703/6 "Cn4" 1/3 1) (1703/6 "Gn4" 1/3 1) (1705/6 "B-4" 1/3 1) 
(1705/6 "B-5" 1/3 1) (1705/6 "B-3" 1/3 1) (1705/6 "D-4" 1/3 1) 
(1705/6 "Gn4" 1/3 1) (5125/18 "G-4" 0.75 1) (5125/18 "G-5" 0.75 1) 
(5125/18 "Fn3" 1/3 1) (5131/18 "B-3" 1/3 1) (5131/18 "D-4" 1/3 1) 
(5137/18 "B-3" 1/3 1) (5137/18 "D-4" 1/3 1) (10277/36 "Fn4" 0.25 1) 
(10277/36 "Fn5" 0.25 1) (5143/18 "Fn4" 1/3 1) (5143/18 "Fn5" 1/3 1) 
(5143/18 "Fn3" 1/3 1) (5149/18 "G-4" 1/3 1) (5149/18 "G-5" 1/3 1) 
(5149/18 "An3" 1/3 1) (5149/18 "Cn4" 1/3 1) (5155/18 "Fn4" 1/3 1) 
(5155/18 "Fn5" 1/3 1) (5155/18 "An3" 1/3 1) (5155/18 "Cn4" 1/3 1) 
(5161/18 "B-3" 1.5 1) (5161/18 "B-4" 1.5 1) (5161/18 "B-2" 1/3 1) 
(5167/18 "D-3" 1/3 1) (5167/18 "Fn3" 1/3 1) (5173/18 "Cn3" 1/3 1) 
(5173/18 "E-3" 1/3 1) (5179/18 "B-2" 0.5 1) (5179/18 "D-3" 0.5 1) 
(2594/9 "D-4" 0.5 1) (2594/9 "D-5" 0.5 1) (5197/18 "D-4" 1.0 1) 
(5197/18 "D-5" 1.0 1) (5197/18 "D-2" 1/3 1) (5203/18 "D-3" 1/3 1) 
(5203/18 "Fn3" 1/3 1) (5203/18 "A-3" 1/3 1) (5209/18 "D-3" 1/3 1) 
(5209/18 "Fn3" 1/3 1) (5209/18 "A-3" 1/3 1) (5215/18 "D-4" 1/3 1) 
(5215/18 "D-5" 1/3 1) (5215/18 "D-3" 1/3 1) (5215/18 "Fn3" 1/3 1) 
(5215/18 "An3" 1/3 1) (5221/18 "E-4" 1/3 1) (5221/18 "E-5" 1/3 1) 
(5221/18 "D-3" 1/3 1) (5221/18 "Fn3" 1/3 1) (5221/18 "An3" 1/3 1) 
(5227/18 "D-4" 1/3 1) (5227/18 "D-5" 1/3 1) (5227/18 "D-3" 1/3 1) 
(5227/18 "Fn3" 1/3 1) (5227/18 "An3" 1/3 1) (5233/18 "D-4" 1.0 1) 
(5233/18 "D-5" 1.0 1) (5233/18 "G-2" 1/3 1) (5239/18 "D-3" 1/3 1) 
(5239/18 "G-3" 1/3 1) (5239/18 "B-3" 1/3 1) (5245/18 "D-3" 1/3 1) 
(5245/18 "G-3" 1/3 1) (5245/18 "B-3" 1/3 1) (5251/18 "B-3" 0.75 1) 
(5251/18 "B-4" 0.75 1) (5251/18 "Dn2" 1/3 1) (5257/18 "Dn3" 1/3 1) 
(5257/18 "Fn3" 1/3 1) (5257/18 "A-3" 1/3 1) (5257/18 "B-3" 1/3 1) 
(5263/18 "Dn3" 1/3 1) (5263/18 "Fn3" 1/3 1) (5263/18 "A-3" 1/3 1) 
(5263/18 "B-3" 1/3 1) (10529/36 "B-4" 0.25 1) (10529/36 "B-5" 0.25 1) 
(5269/18 "B-4" 0.75 1) (5269/18 "B-5" 0.75 1) (5269/18 "E-2" 1/3 1) 
(5275/18 "E-3" 1/3 1) (5275/18 "G-3" 1/3 1) (5275/18 "B-3" 1/3 1) 
(5281/18 "E-3" 1/3 1) (5281/18 "G-3" 1/3 1) (5281/18 "C-4" 1/3 1) 
(10565/36 "C-5" 0.25 1) (10565/36 "C-6" 0.25 1) (5287/18 "C-5" 1/3 1) 
(5287/18 "C-6" 1/3 1) (5287/18 "En2" 1/3 1) (5293/18 "Cn5" 1/3 1) 
(5293/18 "Cn6" 1/3 1) (5293/18 "En3" 1/3 1) (5293/18 "Gn3" 1/3 1) 
(5293/18 "B-3" 1/3 1) (5293/18 "Cn4" 1/3 1) (5299/18 "D-5" 1/3 1) 
(5299/18 "D-6" 1/3 1) (5299/18 "En3" 1/3 1) (5299/18 "Gn3" 1/3 1) 
(5299/18 "B-3" 1/3 1) (5299/18 "D-4" 1/3 1) (5305/18 "D-6" 0.0 1) 
(5305/18 "Fn5" 0.75 1) (5305/18 "Fn6" 0.75 1) (5305/18 "Fn2" 1/3 1) 
(5311/18 "Fn3" 1/3 1) (5311/18 "B-3" 1/3 1) (5311/18 "D-4" 1/3 1) 
(5317/18 "Fn3" 1/3 1) (5317/18 "B-3" 1/3 1) (5317/18 "D-4" 1/3 1) 
(10637/36 "D-5" 0.25 1) (10637/36 "D-6" 0.25 1) (5323/18 "Cn5" 0.5 1) 
(5323/18 "Cn6" 0.5 1) (5323/18 "Fn3" 1/3 1) (5323/18 "An3" 1/3 1) 
(5323/18 "Cn4" 1/3 1) (5329/18 "Fn3" 1/3 1) (5329/18 "An3" 1/3 1) 
(5329/18 "Cn4" 1/3 1) (5335/18 "Fn3" 1/3 1) (5335/18 "An3" 1/3 1) 
(5335/18 "Cn4" 1/3 1) (5341/18 "Cn4" 0.5 1) (5341/18 "Cn5" 0.5 1) 
(5341/18 "An2" 1/3 1) (5347/18 "Fn3" 1/3 1) (5347/18 "An3" 1/3 1) 
(5347/18 "Cn4" 1/3 1) (2675/9 "Fn4" 0.5 1) (2675/9 "Fn5" 0.5 1) 
(5353/18 "En3" 1/3 1) (5353/18 "An3" 1/3 1) (5353/18 "Cn4" 1/3 1) 
(5359/18 "An4" 0.5 1) (5359/18 "An5" 0.5 1) (5359/18 "Fn3" 1/3 1) 
(5359/18 "An3" 1/3 1) (5359/18 "Cn4" 1/3 1) (5365/18 "Fn3" 1/3 1) 
(5365/18 "An3" 1/3 1) (5365/18 "Dn4" 1/3 1) (2684/9 "Cn5" 0.5 1) 
(2684/9 "Cn6" 0.5 1) (5371/18 "Fn3" 1/3 1) (5371/18 "An3" 1/3 1) 
(5371/18 "Cn4" 1/3 1) (5377/18 "Cn5" 1.0 1) (5377/18 "Cn6" 1.0 1) 
(5377/18 "B-2" 1/3 1) (5383/18 "F#3" 1/3 1) (5383/18 "An3" 1/3 1) 
(5383/18 "E-4" 1/3 1) (5389/18 "F#3" 1/3 1) (5389/18 "An3" 1/3 1) 
(5389/18 "Dn4" 1/3 1) (5395/18 "B-4" 1/3 1) (5395/18 "B-5" 1/3 1) 
(5395/18 "Gn3" 1/3 1) (5395/18 "B-3" 1/3 1) (5395/18 "Dn4" 1/3 1) 
(5401/18 "An4" 1/3 1) (5401/18 "An5" 1/3 1) (5401/18 "An3" 1/3 1) 
(5401/18 "Cn4" 1/3 1) (5401/18 "Dn4" 1/3 1) (5407/18 "Gn4" 1/3 1) 
(5407/18 "Gn5" 1/3 1) (5407/18 "B-3" 1/3 1) (5407/18 "Dn4" 1/3 1) 
(5413/18 "Gn4" 1/3 1) (5413/18 "Gn5" 1/3 1) (5413/18 "Cn3" 1/3 1) 
(5419/18 "An4" 1/3 1) (5419/18 "An5" 1/3 1) (5419/18 "An3" 1/3 1) 
(5419/18 "Cn4" 1/3 1) (5425/18 "Fn4" 1/3 1) (5425/18 "Fn5" 1/3 1) 
(5425/18 "An3" 1/3 1) (5425/18 "Cn4" 1/3 1) (5431/18 "Fn4" 1/3 1) 
(5431/18 "Fn5" 1/3 1) (5431/18 "Cn3" 1/3 1) (5437/18 "Gn4" 1/3 1) 
(5437/18 "Gn5" 1/3 1) (5437/18 "Gn3" 1/3 1) (5437/18 "B-3" 1/3 1) 
(5437/18 "Cn4" 1/3 1) (5443/18 "En4" 1/3 1) (5443/18 "En5" 1/3 1) 
(5443/18 "Gn3" 1/3 1) (5443/18 "B-3" 1/3 1) (5443/18 "Cn4" 1/3 1) 
(5449/18 "Fn4" 1.0 1) (5449/18 "Fn5" 1.0 1) (5449/18 "Fn2" 1/3 1) 
(5455/18 "Fn3" 1/3 1) (5455/18 "An3" 1/3 1) (5455/18 "Cn4" 1/3 1) 
(5461/18 "Fn3" 1/3 1) (5467/18 "E-4" 1/3 1) (5467/18 "E-5" 1/3 1) 
(5467/18 "E-3" 1/3 1) (5467/18 "Fn3" 1/3 1) (5473/18 "D-4" 1/3 1) 
(5473/18 "D-5" 1/3 1) (5473/18 "D-3" 1/3 1) (5473/18 "Fn3" 1/3 1) 
(5479/18 "Cn4" 1/3 1) (5479/18 "Cn5" 1/3 1) (5479/18 "Cn3" 1/3 1) 
(5479/18 "Fn3" 1/3 1) (5485/18 "Cn4" 1.0 1) (5485/18 "Cn5" 1.0 1) 
(5485/18 "G-1" 1/3 1) (5485/18 "G-2" 1/3 1) (5491/18 "G-2" 1/3 1) 
(5491/18 "B-2" 1/3 1) (5491/18 "D-3" 1/3 1) (5497/18 "G-2" 1/3 1) 
(5497/18 "B-2" 1/3 1) (5497/18 "Cn3" 1/3 1) (5503/18 "B-3" 0.5 1) 
(5503/18 "B-4" 0.5 1) (5503/18 "G-2" 1/3 1) (5503/18 "B-2" 1/3 1) 
(5503/18 "D-3" 1/3 1) (5509/18 "G-2" 1/3 1) (5509/18 "B-2" 1/3 1) 
(5509/18 "E-3" 1/3 1) (2756/9 "B-3" 0.5 1) (2756/9 "B-4" 0.5 1) 
(5515/18 "G-2" 1/3 1) (5515/18 "B-2" 1/3 1) (5515/18 "D-3" 1/3 1) 
(5521/18 "Cn4" 1.0 1) (5521/18 "Cn5" 1.0 1) (5521/18 "Fn1" 1/3 1) 
(5521/18 "Fn2" 1/3 1) (5527/18 "Fn2" 1/3 1) (5527/18 "B-2" 1/3 1) 
(5527/18 "D-3" 1/3 1) (5533/18 "Fn2" 1/3 1) (5533/18 "B-2" 1/3 1) 
(5533/18 "Cn3" 1/3 1) (5539/18 "B-3" 0.5 1) (5539/18 "B-4" 0.5 1) 
(5539/18 "Fn2" 1/3 1) (5539/18 "B-2" 1/3 1) (5539/18 "D-3" 1/3 1) 
(5545/18 "Fn2" 1/3 1) (5545/18 "B-2" 1/3 1) (5545/18 "E-3" 1/3 1) 
(2774/9 "B-3" 0.5 1) (2774/9 "B-4" 0.5 1) (5551/18 "Fn2" 1/3 1) 
(5551/18 "B-2" 1/3 1) (5551/18 "D-3" 1/3 1) (5557/18 "C-4" 1/3 1) 
(5557/18 "C-5" 1/3 1) (5557/18 "Dn2" 1/3 1) (5563/18 "B-3" 1/3 1) 
(5563/18 "B-4" 1/3 1) (5563/18 "Dn3" 1/3 1) (5563/18 "Fn3" 1/3 1) 
(5563/18 "A-3" 1/3 1) (5569/18 "Dn4" 1/3 1) (5569/18 "Dn5" 1/3 1) 
(5569/18 "Dn3" 1/3 1) (5569/18 "Fn3" 1/3 1) (5569/18 "An3" 1/3 1) 
(5575/18 "Fn4" 1/3 1) (5575/18 "Fn5" 1/3 1) (5575/18 "Dn3" 1/3 1) 
(5575/18 "Fn3" 1/3 1) (5575/18 "B-3" 1/3 1) (5581/18 "A-4" 1/3 1) 
(5581/18 "A-5" 1/3 1) (5581/18 "Dn3" 1/3 1) (5581/18 "Fn3" 1/3 1) 
(5581/18 "A-3" 1/3 1) (5587/18 "C-5" 1/3 1) (5587/18 "Fn5" 1/3 1) 
(5587/18 "A-5" 1/3 1) (5587/18 "C-6" 1/3 1) (5587/18 "Dn3" 1/3 1) 
(5587/18 "Fn3" 1/3 1) (5587/18 "A-3" 1/3 1) (5587/18 "C-4" 1/3 1) 
(5593/18 "B-4" 1.0 1) (5593/18 "Fn5" 1.0 1) (5593/18 "A-5" 1.0 1) 
(5593/18 "B-5" 1.0 1) (5593/18 "E-2" 1/3 1) (5599/18 "E-3" 1/3 1) 
(5599/18 "G-3" 1/3 1) (5599/18 "B-3" 1/3 1) (5605/18 "E-3" 1/3 1) 
(5605/18 "G-3" 1/3 1) (5605/18 "An3" 1/3 1) (5611/18 "B-4" 0.5 1) 
(5611/18 "E-5" 0.5 1) (5611/18 "G-5" 0.5 1) (5611/18 "B-5" 0.5 1) 
(5611/18 "E-3" 1/3 1) (5611/18 "G-3" 1/3 1) (5611/18 "B-3" 1/3 1) 
(5617/18 "E-3" 1/3 1) (5617/18 "G-3" 1/3 1) (5617/18 "C-4" 1/3 1) 
(2810/9 "E-4" 0.5 1) (2810/9 "E-5" 0.5 1) (5623/18 "E-3" 1/3 1) 
(5623/18 "G-3" 1/3 1) (5623/18 "B-3" 1/3 1) (5629/18 "D-4" 0.75 1) 
(5629/18 "D-5" 0.75 1) (5629/18 "G-2" 1/3 1) (5635/18 "G-3" 1/3 1) 
(5635/18 "B-3" 1/3 1) (5641/18 "G-3" 1/3 1) (5641/18 "B-3" 1/3 1) 
(11285/36 "Cn4" 0.25 1) (11285/36 "Cn5" 0.25 1) (5647/18 "Cn4" 1/3 1) 
(5647/18 "Cn5" 1/3 1) (5647/18 "G-3" 1/3 1) (5647/18 "B-3" 1/3 1) 
(5653/18 "D-4" 1/3 1) (5653/18 "D-5" 1/3 1) (5653/18 "G-3" 1/3 1) 
(5653/18 "B-3" 1/3 1) (5659/18 "E-4" 1/3 1) (5659/18 "E-5" 1/3 1) 
(5659/18 "G-3" 1/3 1) (5659/18 "B-3" 1/3 1) (5659/18 "Cn4" 1/3 1) 
(5665/18 "Fn5" 0.0 1) (5665/18 "G-4" 0.75 1) (5665/18 "G-5" 0.75 1) 
(5665/18 "Fn2" 1/3 1) (5671/18 "Fn3" 1/3 1) (5671/18 "B-3" 1/3 1) 
(5671/18 "D-4" 1/3 1) (5677/18 "Fn3" 1/3 1) (5677/18 "B-3" 1/3 1) 
(5677/18 "D-4" 1/3 1) (11357/36 "Fn4" 0.25 1) (11357/36 "Fn5" 0.25 1) 
(5683/18 "Fn4" 1/3 1) (5683/18 "Fn5" 1/3 1) (5683/18 "Fn3" 1/3 1) 
(5683/18 "B-3" 1/3 1) (5683/18 "D-4" 1/3 1) (5689/18 "B-4" 1/3 1) 
(5689/18 "B-5" 1/3 1) (5689/18 "En3" 1/3 1) (5689/18 "B-3" 1/3 1) 
(5689/18 "D-4" 1/3 1) (5695/18 "D-5" 1/3 1) (5695/18 "D-6" 1/3 1) 
(5695/18 "Fn3" 1/3 1) (5695/18 "B-3" 1/3 1) (5695/18 "D-4" 1/3 1) 
(5701/18 "D-5" 0.75 1) (5701/18 "D-6" 0.75 1) (5701/18 "En2" 1/3 1) 
(5707/18 "En3" 1/3 1) (5707/18 "Gn3" 1/3 1) (5707/18 "B-3" 1/3 1) 
(5707/18 "D-4" 1/3 1) (5713/18 "En3" 1/3 1) (5713/18 "Gn3" 1/3 1) 
(5713/18 "B-3" 1/3 1) (5713/18 "Cn4" 1/3 1) (11429/36 "Cn5" 0.25 1) 
(11429/36 "Cn6" 0.25 1) (5719/18 "Cn5" 1/3 1) (5719/18 "Cn6" 1/3 1) 
(5719/18 "Fn2" 1/3 1) (5725/18 "E-5" 1/3 1) (5725/18 "E-6" 1/3 1) 
(5725/18 "Fn3" 1/3 1) (5725/18 "An3" 1/3 1) (5725/18 "Cn4" 1/3 1) 
(5725/18 "G-4" 1/3 1) (5731/18 "An4" 1/3 1) (5731/18 "An5" 1/3 1) 
(5731/18 "Fn3" 1/3 1) (5731/18 "Cn4" 1/3 1) (5731/18 "E-4" 1/3 1) 
(5731/18 "Fn4" 1/3 1) (5737/18 "B-4" 1.5 1) (5737/18 "B-5" 1.5 1) 
(5737/18 "B-2" 1/3 1) (5743/18 "Fn3" 1/3 1) (5743/18 "D-4" 1/3 1) 
(5743/18 "Fn4" 1/3 1) (5749/18 "Fn3" 1/3 1) (5749/18 "Cn4" 1/3 1) 
(5749/18 "E-4" 1/3 1) (5755/18 "Fn3" 0.5 1) (5755/18 "B-3" 0.5 1) 
(5755/18 "D-4" 0.5 1) (2882/9 "D-5" 0.75 1) (2882/9 "D-6" 0.75 1) 
(2882/9 "En2" 1/3 1) (2885/9 "En3" 1/3 1) (2885/9 "Gn3" 1/3 1) 
(2885/9 "B-3" 1/3 1) (2885/9 "D-4" 1/3 1) (2888/9 "En3" 1/3 1) 
(2888/9 "Gn3" 1/3 1) (2888/9 "B-3" 1/3 1) (2888/9 "Cn4" 1/3 1) 
(11555/36 "Cn5" 0.25 1) (11555/36 "Cn6" 0.25 1) (2891/9 "Cn5" 1/3 1) 
(2891/9 "Cn6" 1/3 1) (2891/9 "Fn2" 1/3 1) (2894/9 "E-5" 1/3 1) 
(2894/9 "E-6" 1/3 1) (2894/9 "Fn3" 1/3 1) (2894/9 "An3" 1/3 1) 
(2894/9 "Cn4" 1/3 1) (2894/9 "G-4" 1/3 1) (2897/9 "An4" 1/3 1) 
(2897/9 "An5" 1/3 1) (2897/9 "Fn3" 1/3 1) (2897/9 "Cn4" 1/3 1) 
(2897/9 "E-4" 1/3 1) (2897/9 "Fn4" 1/3 1) (2900/9 "B-4" 1.0 1) 
(2900/9 "B-5" 1.0 1) (2900/9 "B-2" 1/3 1) (2903/9 "Fn3" 1/3 1) 
(2903/9 "B-3" 1/3 1) (2903/9 "D-4" 1/3 1) (2906/9 "Fn3" 1/3 1) 
(2906/9 "An3" 1/3 1) (2906/9 "Cn4" 1/3 1) (2909/9 "Fn3" 1/3 1) 
(2909/9 "B-3" 1/3 1) (2909/9 "D-4" 1/3 1) (2912/9 "Fn3" 1/3 1) 
(2912/9 "D-4" 1/3 1) (2912/9 "Fn4" 1/3 1) (5827/18 "D-5" 0.5 1) 
(2915/9 "Fn3" 1/3 1) (2915/9 "B-3" 1/3 1) (2915/9 "D-4" 1/3 1) 
(2918/9 "D-5" 0.75 1) (2918/9 "En2" 1/3 1) (2921/9 "En3" 1/3 1) 
(2921/9 "Gn3" 1/3 1) (2921/9 "B-3" 1/3 1) (2921/9 "D-4" 1/3 1) 
(2924/9 "En3" 1/3 1) (2924/9 "Gn3" 1/3 1) (2924/9 "B-3" 1/3 1) 
(2924/9 "Cn4" 1/3 1) (11699/36 "Cn5" 0.25 1) (2927/9 "Cn5" 1/3 1) 
(2927/9 "Fn2" 1/3 1) (2930/9 "E-5" 1/3 1) (2930/9 "Fn3" 1/3 1) 
(2930/9 "An3" 1/3 1) (2930/9 "Cn4" 1/3 1) (2933/9 "Fn4" 1/3 1) 
(2933/9 "An4" 1/3 1) (2933/9 "Fn3" 1/3 1) (2933/9 "Cn4" 1/3 1) 
(2933/9 "E-4" 1/3 1) (2936/9 "Fn4" 1.0 1) (2936/9 "B-4" 1.0 1) 
(2936/9 "B-2" 1/3 1) (2939/9 "Fn3" 1/3 1) (2939/9 "B-3" 1/3 1) 
(2939/9 "D-4" 1/3 1) (2942/9 "Fn3" 1/3 1) (2942/9 "An3" 1/3 1) 
(2942/9 "Cn4" 1/3 1) (2945/9 "B-4" 1/3 1) (2945/9 "Fn3" 1/3 1) 
(2945/9 "B-3" 1/3 1) (2945/9 "D-4" 1/3 1) (2948/9 "D-5" 1/3 1) 
(2948/9 "Fn3" 1/3 1) (2948/9 "D-4" 1/3 1) (2948/9 "Fn4" 1/3 1) 
(2951/9 "Fn5" 1/3 1) (2951/9 "Fn3" 1/3 1) (2951/9 "B-3" 1/3 1) 
(2951/9 "D-4" 1/3 1) (2954/9 "D-5" 0.75 1) (2954/9 "Fn5" 0.75 1) 
(2954/9 "G-2" 1/3 1) (2957/9 "G-3" 1/3 1) (2957/9 "B-3" 1/3 1) 
(2960/9 "G-3" 1/3 1) (2960/9 "B-3" 1/3 1) (2960/9 "Cn4" 1/3 1) 
(11843/36 "Cn5" 0.25 1) (11843/36 "E-5" 0.25 1) (2963/9 "Cn5" 1/3 1) 
(2963/9 "E-5" 1/3 1) (2963/9 "Fn2" 1/3 1) (2966/9 "E-5" 1/3 1) 
(2966/9 "G-5" 1/3 1) (2966/9 "Fn3" 1/3 1) (2966/9 "An3" 1/3 1) 
(2966/9 "Cn4" 1/3 1) (2969/9 "An4" 1/3 1) (2969/9 "Cn5" 1/3 1) 
(2969/9 "Fn5" 1/3 1) (2969/9 "An5" 1/3 1) (2969/9 "Fn3" 1/3 1) 
(2969/9 "Cn4" 1/3 1) (2969/9 "E-4" 1/3 1) (2972/9 "B-4" 1.5 1) 
(2972/9 "D-5" 1.5 1) (2972/9 "Fn5" 1.5 1) (2972/9 "B-5" 1.5 1) 
(2972/9 "B-1" 1/3 1) (2975/9 "Fn3" 1/3 1) (2975/9 "B-3" 1/3 1) 
(2975/9 "D-4" 1/3 1) (2978/9 "Fn3" 1/3 1) (2978/9 "D-4" 1/3 1) 
(2978/9 "Fn4" 1/3 1) (2981/9 "Fn3" 0.5 1) (2981/9 "B-3" 0.5 1) 
(2981/9 "D-4" 0.5 1) (5971/18 "D-5" 0.5 1) (2990/9 "D-4" 0.25 1) 
(2990/9 "G-2" 0.375 1) (11969/36 "D-5" 0.25 1) (23947/72 "D-3" 0.125 1) 
(5989/18 "G-4" 0.25 1) (5989/18 "B-4" 0.25 1) (5989/18 "B-3" 0.5 1) 
(11987/36 "D-5" 0.25 1) (2999/9 "D-4" 0.25 1) (2999/9 "B-3" 0.375 1) 
(12005/36 "D-5" 0.25 1) (24019/72 "G-3" 0.125 1) (6007/18 "G-4" 0.25 1) 
(6007/18 "B-4" 0.25 1) (6007/18 "B-3" 0.5 1) (12023/36 "D-5" 0.25 1) 
(3008/9 "D-4" 0.25 1) (3008/9 "B-3" 0.5 1) (12041/36 "D-5" 0.25 1) 
(6025/18 "G-4" 0.25 1) (6025/18 "B-4" 0.25 1) (6025/18 "G-3" 0.5 1) 
(12059/36 "D-5" 0.25 1) (3017/9 "D-4" 0.25 1) (3017/9 "D-3" 0.5 1) 
(12077/36 "D-5" 0.25 1) (6043/18 "G-4" 0.25 1) (6043/18 "B-4" 0.25 1) 
(6043/18 "B-2" 0.5 1) (12095/36 "D-5" 0.25 1) (3026/9 "D-4" 0.25 1) 
(3026/9 "Fn2" 0.375 1) (12113/36 "D-5" 0.25 1) (24235/72 "D-3" 0.125 1) 
(6061/18 "A-4" 0.25 1) (6061/18 "C-5" 0.25 1) (6061/18 "C-4" 0.5 1) 
(12131/36 "D-5" 0.25 1) (3035/9 "D-4" 0.25 1) (3035/9 "C-4" 0.375 1) 
(12149/36 "D-5" 0.25 1) (24307/72 "A-3" 0.125 1) (6079/18 "A-4" 0.25 1) 
(6079/18 "C-5" 0.25 1) (6079/18 "C-4" 0.5 1) (12167/36 "D-5" 0.25 1) 
(3044/9 "D-4" 0.25 1) (3044/9 "C-4" 0.5 1) (12185/36 "D-5" 0.25 1) 
(6097/18 "A-4" 0.25 1) (6097/18 "C-5" 0.25 1) (6097/18 "A-3" 0.5 1) 
(12203/36 "D-5" 0.25 1) (3053/9 "D-4" 0.25 1) (3053/9 "Fn3" 0.5 1) 
(12221/36 "D-5" 0.25 1) (6115/18 "A-4" 0.25 1) (6115/18 "C-5" 0.25 1) 
(6115/18 "D-3" 0.5 1) (12239/36 "D-5" 0.25 1) (3062/9 "D-4" 0.25 1) 
(3062/9 "G-2" 0.375 1) (12257/36 "D-5" 0.25 1) (24523/72 "D-3" 0.125 1) 
(6133/18 "G-4" 0.25 1) (6133/18 "B-4" 0.25 1) (6133/18 "B-3" 0.5 1) 
(12275/36 "D-5" 0.25 1) (3071/9 "D-4" 0.25 1) (3071/9 "B-3" 0.375 1) 
(12293/36 "D-5" 0.25 1) (24595/72 "G-3" 0.125 1) (6151/18 "G-4" 0.25 1) 
(6151/18 "B-4" 0.25 1) (6151/18 "B-3" 0.5 1) (12311/36 "D-5" 0.25 1) 
(3080/9 "E-4" 0.25 1) (3080/9 "B-3" 0.5 1) (3080/9 "C-3" 2.0 1) 
(12329/36 "E-5" 0.25 1) (6169/18 "A-4" 0.25 1) (6169/18 "C-5" 0.25 1) 
(6169/18 "A-3" 0.5 1) (12347/36 "E-5" 0.25 1) (3089/9 "E-4" 0.25 1) 
(3089/9 "E-3" 0.5 1) (12365/36 "E-5" 0.25 1) (6187/18 "A-4" 0.25 1) 
(6187/18 "C-5" 0.25 1) (6187/18 "A-3" 0.5 1) (12383/36 "E-5" 0.25 1) 
(3098/9 "A-4" 0.25 1) (3098/9 "A-3" 0.5 1) (3098/9 "Cn3" 1.0 1) 
(12401/36 "A-5" 0.25 1) (6205/18 "E-5" 0.25 1) (6205/18 "G-5" 0.25 1) 
(6205/18 "Cn4" 0.5 1) (12419/36 "A-5" 0.25 1) (3107/9 "Cn5" 0.25 1) 
(3107/9 "G-5" 0.25 1) (3107/9 "E-4" 0.5 1) (3107/9 "A-3" 1.0 1) 
(12437/36 "A-5" 0.25 1) (6223/18 "Cn5" 0.25 1) (6223/18 "E-5" 0.25 1) 
(6223/18 "G-4" 0.5 1) (12455/36 "A-5" 0.25 1) (3116/9 "D-5" 0.25 1) 
(3116/9 "Fn5" 0.25 1) (3116/9 "Fn4" 0.5 1) (3116/9 "D-4" 2.0 1) 
(12473/36 "A-5" 0.25 1) (6241/18 "Fn5" 0.25 1) (6241/18 "C-6" 0.25 1) 
(6241/18 "A-4" 0.5 1) (12491/36 "D-6" 0.25 1) (3125/9 "G-5" 0.25 1) 
(3125/9 "B-5" 0.25 1) (3125/9 "B-4" 0.5 1) (12509/36 "D-6" 0.25 1) 
(6259/18 "Fn5" 0.25 1) (6259/18 "A-5" 0.25 1) (6259/18 "C-5" 0.5 1) 
(12527/36 "D-6" 0.25 1) (3134/9 "G-5" 0.375 1) (3134/9 "G-2" 0.25 1) 
(12545/36 "B-3" 0.25 1) (25099/72 "D-5" 0.125 1) (6277/18 "B-4" 0.5 1) 
(6277/18 "B-5" 0.5 1) (6277/18 "D-3" 0.25 1) (12563/36 "B-3" 0.25 1) 
(3143/9 "B-4" 0.375 1) (3143/9 "B-5" 0.375 1) (3143/9 "G-3" 0.25 1) 
(12581/36 "B-3" 0.25 1) (25171/72 "G-5" 0.125 1) (6295/18 "B-4" 0.5 1) 
(6295/18 "B-5" 0.5 1) (6295/18 "D-3" 0.25 1) (12599/36 "B-3" 0.25 1) 
(3152/9 "B-4" 0.5 1) (3152/9 "B-5" 0.5 1) (3152/9 "G-2" 0.25 1) 
(12617/36 "B-3" 0.25 1) (6313/18 "G-4" 0.5 1) (6313/18 "G-5" 0.5 1) 
(6313/18 "D-3" 0.25 1) (12635/36 "B-3" 0.25 1) (3161/9 "D-4" 0.5 1) 
(3161/9 "D-5" 0.5 1) (3161/9 "G-3" 0.25 1) (12653/36 "B-3" 0.25 1) 
(6331/18 "B-3" 0.5 1) (6331/18 "B-4" 0.5 1) (6331/18 "D-3" 0.25 1) 
(12671/36 "B-3" 0.25 1) (3170/9 "Fn2" 0.25 1) (12689/36 "C-4" 0.25 1) 
(25387/72 "D-5" 0.125 1) (6349/18 "C-5" 0.5 1) (6349/18 "C-6" 0.5 1) 
(6349/18 "D-3" 0.25 1) (12707/36 "C-4" 0.25 1) (3179/9 "C-5" 0.375 1) 
(3179/9 "C-6" 0.375 1) (3179/9 "A-3" 0.25 1) (12725/36 "C-4" 0.25 1) 
(25459/72 "A-5" 0.125 1) (6367/18 "C-5" 0.5 1) (6367/18 "C-6" 0.5 1) 
(6367/18 "D-3" 0.25 1) (12743/36 "C-4" 0.25 1) (3188/9 "C-5" 0.5 1) 
(3188/9 "C-6" 0.5 1) (3188/9 "Fn2" 0.25 1) (12761/36 "C-4" 0.25 1) 
(6385/18 "A-4" 0.5 1) (6385/18 "A-5" 0.5 1) (6385/18 "D-3" 0.25 1) 
(12779/36 "C-4" 0.25 1) (3197/9 "Fn4" 0.5 1) (3197/9 "Fn5" 0.5 1) 
(3197/9 "A-3" 0.25 1) (12797/36 "C-4" 0.25 1) (6403/18 "C-4" 0.5 1) 
(6403/18 "C-5" 0.5 1) (6403/18 "D-3" 0.25 1) (12815/36 "C-4" 0.25 1) 
(3206/9 "G-2" 0.25 1) (12833/36 "B-3" 0.25 1) (25675/72 "D-5" 0.125 1) 
(6421/18 "B-4" 0.5 1) (6421/18 "B-5" 0.5 1) (6421/18 "D-3" 0.25 1) 
(12851/36 "B-3" 0.25 1) (3215/9 "B-4" 0.375 1) (3215/9 "B-5" 0.375 1) 
(3215/9 "G-3" 0.25 1) (12869/36 "B-3" 0.25 1) (25747/72 "G-5" 0.125 1) 
(6439/18 "B-4" 0.5 1) (6439/18 "B-5" 0.5 1) (6439/18 "D-3" 0.25 1) 
(12887/36 "B-3" 0.25 1) (3224/9 "B-4" 0.5 1) (3224/9 "B-5" 0.5 1) 
(3224/9 "Cn2" 0.25 1) (12905/36 "Cn3" 0.25 1) (6457/18 "B--4" 0.5 1) 
(6457/18 "B--5" 0.5 1) (6457/18 "E-3" 0.25 1) (12923/36 "Cn3" 0.25 1) 
(3233/9 "A-4" 0.5 1) (3233/9 "A-5" 0.5 1) (3233/9 "A-3" 0.25 1) 
(12941/36 "Cn3" 0.25 1) (6475/18 "G-4" 0.5 1) (6475/18 "G-5" 0.5 1) 
(6475/18 "B--3" 0.25 1) (12959/36 "Cn3" 0.25 1) (3242/9 "Fn4" 0.5 1) 
(3242/9 "Fn5" 0.5 1) (3242/9 "D-2" 0.25 1) (12977/36 "D-3" 0.25 1) 
(6493/18 "D-5" 0.5 1) (6493/18 "D-6" 0.5 1) (6493/18 "Fn3" 0.25 1) 
(12995/36 "D-3" 0.25 1) (3251/9 "C-5" 0.5 1) (3251/9 "C-6" 0.5 1) 
(3251/9 "A-3" 0.25 1) (13013/36 "D-3" 0.25 1) (6511/18 "A-4" 0.5 1) 
(6511/18 "A-5" 0.5 1) (6511/18 "C-4" 0.25 1) (13031/36 "D-3" 0.25 1) 
(3260/9 "G-4" 2.0 1) (3260/9 "G-5" 2.0 1) (3260/9 "G-2" 0.25 1) 
(13049/36 "D-3" 0.25 1) (6529/18 "B-3" 0.25 1) (13067/36 "G-3" 0.25 1) 
(3269/9 "D-3" 0.25 1) (13085/36 "G-3" 0.25 1) (6547/18 "D-3" 0.25 1) 
(13103/36 "B-2" 0.25 1) (3278/9 "Dn4" 0.25 1) (13121/36 "Dn5" 0.25 1) 
(26251/72 "B-2" 0.125 1) (6565/18 "Fn4" 0.25 1) (6565/18 "B-4" 0.25 1) 
(6565/18 "B-2" 0.5 1) (6565/18 "B-3" 0.5 1) (13139/36 "Dn5" 0.25 1) 
(3287/9 "Dn4" 0.25 1) (3287/9 "B-2" 0.375 1) (3287/9 "B-3" 0.375 1) 
(13157/36 "Dn5" 0.25 1) (26323/72 "B-2" 0.125 1) (6583/18 "Fn4" 0.25 1) 
(6583/18 "B-4" 0.25 1) (6583/18 "B-2" 0.5 1) (6583/18 "B-3" 0.5 1) 
(13175/36 "Dn5" 0.25 1) (3296/9 "E-4" 0.25 1) (3296/9 "B-2" 0.5 1) 
(3296/9 "B-3" 0.5 1) (13193/36 "E-5" 0.25 1) (6601/18 "G-4" 0.25 1) 
(6601/18 "B-4" 0.25 1) (6601/18 "G-2" 0.5 1) (6601/18 "G-3" 0.5 1) 
(13211/36 "E-5" 0.25 1) (3305/9 "B-4" 0.25 1) (3305/9 "E-2" 0.5 1) 
(3305/9 "E-3" 0.5 1) (13229/36 "B-5" 0.25 1) (6619/18 "E-5" 0.25 1) 
(6619/18 "G-5" 0.25 1) (6619/18 "B-1" 0.5 1) (6619/18 "B-2" 0.5 1) 
(13247/36 "B-5" 0.25 1) (3314/9 "E-4" 0.25 1) (13265/36 "E-5" 0.25 1) 
(26539/72 "B-2" 0.125 1) (6637/18 "G-4" 0.25 1) (6637/18 "B-4" 0.25 1) 
(6637/18 "B-2" 0.5 1) (6637/18 "B-3" 0.5 1) (13283/36 "E-5" 0.25 1) 
(3323/9 "E-4" 0.25 1) (3323/9 "B-2" 0.375 1) (3323/9 "B-3" 0.375 1) 
(13301/36 "E-5" 0.25 1) (26611/72 "B--2" 0.125 1) (6655/18 "Gn4" 0.25 1) 
(6655/18 "D-5" 0.25 1) (6655/18 "B--2" 0.5 1) (6655/18 "B--3" 0.5 1) 
(13319/36 "E-5" 0.25 1) (3332/9 "E-4" 0.25 1) (3332/9 "A-2" 0.5 1) 
(3332/9 "A-3" 0.5 1) (13337/36 "E-5" 0.25 1) (6673/18 "A-4" 0.25 1) 
(6673/18 "Cn5" 0.25 1) (6673/18 "E-2" 0.5 1) (6673/18 "E-3" 0.5 1) 
(13355/36 "E-5" 0.25 1) (3341/9 "Cn5" 0.25 1) (3341/9 "Cn2" 0.5 1) 
(3341/9 "Cn3" 0.5 1) (13373/36 "Cn6" 0.25 1) (6691/18 "E-5" 0.25 1) 
(6691/18 "A-5" 0.25 1) (6691/18 "G-1" 0.5 1) (6691/18 "G-2" 0.5 1) 
(13391/36 "Cn6" 0.25 1) (3350/9 "Fn2" 0.25 1) (13409/36 "Fn3" 0.25 1) 
(26827/72 "D-5" 0.125 1) (6709/18 "D-5" 0.5 1) (6709/18 "D-6" 0.5 1) 
(6709/18 "A-2" 0.25 1) (6709/18 "D-3" 0.25 1) (13427/36 "Fn3" 0.25 1) 
(3359/9 "D-5" 0.375 1) (3359/9 "D-6" 0.375 1) (3359/9 "Gn2" 0.25 1) 
(13445/36 "Fn3" 0.25 1) (26899/72 "D-5" 0.125 1) (6727/18 "D-5" 0.5 1) 
(6727/18 "D-6" 0.5 1) (6727/18 "A-2" 0.25 1) (6727/18 "D-3" 0.25 1) 
(13463/36 "Fn3" 0.25 1) (3368/9 "D-5" 0.5 1) (3368/9 "D-6" 0.5 1) 
(3368/9 "G-2" 0.25 1) (13481/36 "E-3" 0.25 1) (6745/18 "B-4" 0.5 1) 
(6745/18 "B-5" 0.5 1) (6745/18 "B-2" 0.25 1) (6745/18 "D-3" 0.25 1) 
(13499/36 "E-3" 0.25 1) (3377/9 "G-4" 0.5 1) (3377/9 "G-5" 0.5 1) 
(3377/9 "An2" 0.25 1) (13517/36 "G-3" 0.25 1) (6763/18 "B-4" 0.5 1) 
(6763/18 "B-5" 0.5 1) (6763/18 "B-2" 0.25 1) (6763/18 "D-3" 0.25 1) 
(13535/36 "G-3" 0.25 1) (3386/9 "D-4" 0.5 1) (3386/9 "D-5" 0.5 1) 
(3386/9 "A-2" 0.25 1) (13553/36 "A-3" 0.25 1) (6781/18 "A-4" 0.5 1) 
(6781/18 "A-5" 0.5 1) (6781/18 "D-3" 0.25 1) (6781/18 "Fn3" 0.25 1) 
(13571/36 "A-3" 0.25 1) (3395/9 "G-4" 0.5 1) (3395/9 "G-5" 0.5 1) 
(3395/9 "A-2" 0.25 1) (13589/36 "A-3" 0.25 1) (6799/18 "E-4" 0.5 1) 
(6799/18 "E-5" 0.5 1) (6799/18 "Cn3" 0.25 1) (6799/18 "G-3" 0.25 1) 
(13607/36 "A-3" 0.25 1) (3404/9 "D-5" 2.0 1) (3404/9 "D-4" 0.5 1) 
(3404/9 "D-2" 0.25 1) (13625/36 "D-3" 0.25 1) (6817/18 "A-4" 0.5 1) 
(6817/18 "C-5" 0.5 1) (6817/18 "Fn3" 0.25 1) (6817/18 "A-3" 0.25 1) 
(13643/36 "D-3" 0.25 1) (3413/9 "G-4" 0.5 1) (3413/9 "B-4" 0.5 1) 
(3413/9 "G-3" 0.25 1) (3413/9 "B-3" 0.25 1) (13661/36 "D-3" 0.25 1) 
(6835/18 "Fn4" 0.5 1) (6835/18 "A-4" 0.5 1) (6835/18 "A-3" 0.25 1) 
(6835/18 "C-4" 0.25 1) (13679/36 "D-3" 0.25 1) (3422/9 "D-4" 0.25 1) 
(3422/9 "G-2" 0.375 1) (13697/36 "D-5" 0.25 1) (27403/72 "D-3" 0.125 1) 
(6853/18 "G-4" 0.25 1) (6853/18 "B-4" 0.25 1) (6853/18 "B-3" 0.5 1) 
(13715/36 "D-5" 0.25 1) (3431/9 "D-4" 0.25 1) (3431/9 "B-3" 0.375 1) 
(13733/36 "D-5" 0.25 1) (27475/72 "G-3" 0.125 1) (6871/18 "G-4" 0.25 1) 
(6871/18 "B-4" 0.25 1) (6871/18 "B-3" 0.5 1) (13751/36 "D-5" 0.25 1) 
(3440/9 "F-4" 0.25 1) (3440/9 "B-3" 0.5 1) (13769/36 "F-5" 0.25 1) 
(6889/18 "G-4" 0.25 1) (6889/18 "D-5" 0.25 1) (6889/18 "G-3" 0.5 1) 
(13787/36 "F-5" 0.25 1) (3449/9 "F-4" 0.25 1) (3449/9 "D-3" 0.5 1) 
(13805/36 "F-5" 0.25 1) (6907/18 "G-4" 0.25 1) (6907/18 "D-5" 0.25 1) 
(6907/18 "B-2" 0.5 1) (13823/36 "F-5" 0.25 1) (3458/9 "E-4" 0.25 1) 
(3458/9 "C-2" 0.375 1) (13841/36 "E-5" 0.25 1) (27691/72 "C-3" 0.125 1) 
(6925/18 "G-4" 0.25 1) (6925/18 "C-5" 0.25 1) (6925/18 "E-3" 0.5 1) 
(13859/36 "E-5" 0.25 1) (3467/9 "E-4" 0.25 1) (3467/9 "E-3" 0.375 1) 
(13877/36 "E-5" 0.25 1) (27763/72 "C-3" 0.125 1) (6943/18 "G-4" 0.25 1) 
(6943/18 "C-5" 0.25 1) (6943/18 "E-3" 0.5 1) (13895/36 "E-5" 0.25 1) 
(3476/9 "B--4" 0.25 1) (3476/9 "E-3" 0.5 1) (13913/36 "B--5" 0.25 1) 
(6961/18 "E-5" 0.25 1) (6961/18 "G-5" 0.25 1) (6961/18 "Cn3" 0.5 1) 
(13931/36 "B--5" 0.25 1) (3485/9 "B--4" 0.25 1) (3485/9 "B--2" 0.5 1) 
(13949/36 "B--5" 0.25 1) (6979/18 "E-5" 0.25 1) (6979/18 "G-5" 0.25 1) 
(6979/18 "Cn2" 0.5 1) (13967/36 "B--5" 0.25 1) (3494/9 "E-3" 0.25 1) 
(13985/36 "Cn4" 0.25 1) (27979/72 "Cn5" 0.125 1) (6997/18 "Cn5" 0.5 1) 
(6997/18 "Cn6" 0.5 1) (6997/18 "G-3" 0.25 1) (6997/18 "B--3" 0.25 1) 
(14003/36 "Cn4" 0.25 1) (3503/9 "Cn5" 0.375 1) (3503/9 "Cn6" 0.375 1) 
(3503/9 "Fn3" 0.25 1) (14021/36 "Cn4" 0.25 1) (28051/72 "Cn5" 0.125 1) 
(7015/18 "Cn5" 0.5 1) (7015/18 "Cn6" 0.5 1) (7015/18 "G-3" 0.25 1) 
(7015/18 "B--3" 0.25 1) (14039/36 "Cn4" 0.25 1) (3512/9 "E-5" 0.5 1) 
(3512/9 "E-6" 0.5 1) (3512/9 "D-3" 0.25 1) (14057/36 "D-4" 0.25 1) 
(7033/18 "D-5" 0.5 1) (7033/18 "D-6" 0.5 1) (7033/18 "G-3" 0.25 1) 
(7033/18 "B-3" 0.25 1) (14075/36 "D-4" 0.25 1) (3521/9 "B-4" 0.5 1) 
(3521/9 "B-5" 0.5 1) (3521/9 "Fn3" 0.25 1) (14093/36 "D-4" 0.25 1) 
(7051/18 "G-4" 0.5 1) (7051/18 "G-5" 0.5 1) (7051/18 "G-3" 0.25 1) 
(7051/18 "B-3" 0.25 1) (14111/36 "D-4" 0.25 1) (3530/9 "Fn4" 0.5 1) 
(3530/9 "Fn5" 0.5 1) (3530/9 "D-2" 0.25 1) (14129/36 "D-3" 0.25 1) 
(7069/18 "D-5" 0.5 1) (7069/18 "D-6" 0.5 1) (7069/18 "Fn3" 0.25 1) 
(14147/36 "D-3" 0.25 1) (3539/9 "C-5" 0.5 1) (3539/9 "C-6" 0.5 1) 
(3539/9 "A-3" 0.25 1) (14165/36 "D-3" 0.25 1) (7087/18 "A-4" 0.5 1) 
(7087/18 "A-5" 0.5 1) (7087/18 "C-4" 0.25 1) (14183/36 "D-3" 0.25 1) 
(3548/9 "G-4" 2.0 1) (3548/9 "G-5" 2.0 1) (3548/9 "G-2" 0.25 1) 
(14201/36 "D-3" 0.25 1) (7105/18 "B-3" 0.25 1) (14219/36 "G-3" 0.25 1) 
(3557/9 "D-3" 0.25 1) (14237/36 "G-3" 0.25 1) (7123/18 "D-3" 0.25 1) 
(14255/36 "B-2" 0.25 1) (3566/9 "Fn4" 0.5 1) (3566/9 "Fn5" 0.5 1) 
(3566/9 "D-2" 0.25 1) (14273/36 "D-3" 0.25 1) (7141/18 "D-5" 0.5 1) 
(7141/18 "D-6" 0.5 1) (7141/18 "Fn3" 0.25 1) (14291/36 "D-3" 0.25 1) 
(3575/9 "C-5" 0.5 1) (3575/9 "C-6" 0.5 1) (3575/9 "A-3" 0.25 1) 
(14309/36 "D-3" 0.25 1) (7159/18 "A-4" 0.5 1) (7159/18 "A-5" 0.5 1) 
(7159/18 "C-4" 0.25 1) (14327/36 "D-3" 0.25 1) (3584/9 "G-4" 1.5 1) 
(3584/9 "G-5" 1.5 1) (3584/9 "G-2" 0.25 1) (14345/36 "B-3" 0.25 1) 
(7177/18 "D-3" 0.25 1) (14363/36 "B-3" 0.25 1) (3593/9 "G-3" 0.25 1) 
(14381/36 "B-3" 0.25 1) (7195/18 "G-4" 0.5 1) (7195/18 "G-5" 0.5 1) 
(7195/18 "D-3" 0.25 1) (14399/36 "B-3" 0.25 1) (3602/9 "Fn4" 0.5 1) 
(3602/9 "Fn5" 0.5 1) (3602/9 "D-2" 0.25 1) (14417/36 "C-4" 0.25 1) 
(7213/18 "D-5" 0.5 1) (7213/18 "D-6" 0.5 1) (7213/18 "D-3" 0.25 1) 
(7213/18 "Fn3" 0.25 1) (14435/36 "C-4" 0.25 1) (3611/9 "C-5" 0.5 1) 
(3611/9 "C-6" 0.5 1) (3611/9 "E--3" 0.25 1) (3611/9 "Fn3" 0.25 1) 
(14453/36 "C-4" 0.25 1) (7231/18 "A-4" 0.5 1) (7231/18 "A-5" 0.5 1) 
(7231/18 "D-3" 0.25 1) (7231/18 "Fn3" 0.25 1) (14471/36 "C-4" 0.25 1) 
(3620/9 "G-4" 1.5 1) (3620/9 "G-5" 1.5 1) (3620/9 "G-2" 0.25 1) 
(14489/36 "B-3" 0.25 1) (7249/18 "D-3" 0.25 1) (14507/36 "B-3" 0.25 1) 
(3629/9 "G-3" 0.25 1) (14525/36 "B-3" 0.25 1) (7267/18 "G-4" 0.5 1) 
(7267/18 "D-3" 0.25 1) (14543/36 "B-3" 0.25 1) (3638/9 "Fn4" 0.5 1) 
(3638/9 "D-2" 0.25 1) (14561/36 "C-4" 0.25 1) (7285/18 "D-5" 0.5 1) 
(7285/18 "D-3" 0.25 1) (7285/18 "Fn3" 0.25 1) (14579/36 "C-4" 0.25 1) 
(3647/9 "C-5" 0.5 1) (3647/9 "E--3" 0.25 1) (3647/9 "Fn3" 0.25 1) 
(14597/36 "C-4" 0.25 1) (7303/18 "A-4" 0.5 1) (7303/18 "D-3" 0.25 1) 
(7303/18 "Fn3" 0.25 1) (14615/36 "C-4" 0.25 1) (3656/9 "G-4" 2.0 1) 
(3656/9 "G-2" 0.25 1) (14633/36 "B-3" 0.25 1) (7321/18 "D-3" 0.25 1) 
(14651/36 "B-3" 0.25 1) (3665/9 "G-3" 0.25 1) (14669/36 "B-3" 0.25 1) 
(7339/18 "D-3" 0.25 1) (14687/36 "B-3" 0.25 1) (3674/9 "G-4" 1.0 1) 
(3674/9 "G-2" 0.25 1) (14705/36 "B-3" 0.25 1) (7357/18 "D-3" 0.25 1) 
(14723/36 "B-3" 0.25 1) (3683/9 "G-4" 1.5 1) (3683/9 "G-3" 0.25 1) 
(14741/36 "B-3" 0.25 1) (7375/18 "D-3" 0.25 1) (14759/36 "B-3" 0.25 1) 
(3692/9 "G-2" 0.25 1) (14777/36 "B-3" 0.25 1) (7393/18 "G-4" 0.5 1) 
(7393/18 "D-3" 0.25 1) (14795/36 "B-3" 0.25 1) (3701/9 "Fn4" 0.5 1) 
(3701/9 "G-3" 0.25 1) (14813/36 "B-3" 0.25 1) (7411/18 "En4" 0.5 1) 
(7411/18 "D-3" 0.25 1) (14831/36 "B-3" 0.25 1) (3710/9 "Fn4" 3.0 1) 
(3710/9 "Fn2" 0.25 1) (14849/36 "B-3" 0.25 1) (7429/18 "Dn3" 0.25 1) 
(14867/36 "B-3" 0.25 1) (3719/9 "Fn3" 0.25 1) (14885/36 "B-3" 0.25 1) 
(7447/18 "Dn3" 0.25 1) (14903/36 "B-3" 0.25 1) (3728/9 "Fn2" 0.25 1) 
(14921/36 "B-3" 0.25 1) (7465/18 "Dn3" 0.25 1) (14939/36 "B-3" 0.25 1) 
(3737/9 "B-4" 1.0 1) (3737/9 "Fn3" 0.25 1) (14957/36 "B-3" 0.25 1) 
(7483/18 "Dn3" 0.25 1) (14975/36 "B-3" 0.25 1) (3746/9 "An4" 1.0 1) 
(3746/9 "Fn2" 0.25 1) (14993/36 "An3" 0.25 1) (7501/18 "E-3" 0.25 1) 
(15011/36 "An3" 0.25 1) (3755/9 "Fn5" 1.0 1) (3755/9 "Fn3" 0.25 1) 
(15029/36 "An3" 0.25 1) (7519/18 "E-3" 0.25 1) (15047/36 "An3" 0.25 1) 
(3764/9 "E-5" 1.0 1) (3764/9 "Fn2" 0.25 1) (15065/36 "An3" 0.25 1) 
(7537/18 "E-3" 0.25 1) (15083/36 "An3" 0.25 1) (3773/9 "C-5" 0.75 1) 
(3773/9 "Fn3" 0.25 1) (3773/9 "Fn3" 0.5 1) (15101/36 "An3" 0.25 1) 
(7555/18 "Fn3" 0.25 1) (7555/18 "An3" 0.25 1) (7555/18 "E-3" 0.25 1) 
(15119/36 "Fn6" 0.25 1) (3782/9 "En6" 1/6 1) (3782/9 "B-2" 0.5 1) 
(7567/18 "Gn6" 1/6 1) (3785/9 "Fn6" 1/6 1) (7573/18 "E-6" 1/6 1) 
(7573/18 "Fn3" 1.0 1) (7573/18 "B-3" 1.0 1) (7573/18 "Dn4" 1.0 1) 
(3788/9 "Dn6" 1/6 1) (7579/18 "Cn6" 1/6 1) (3791/9 "B-5" 1/6 1) 
(7585/18 "An5" 1/6 1) (3794/9 "Gn5" 1/6 1) (7591/18 "Fn5" 1/6 1) 
(7591/18 "Fn3" 0.5 1) (7591/18 "B-3" 0.5 1) (7591/18 "Dn4" 0.5 1) 
(3797/9 "E-5" 1/6 1) (7597/18 "Dn5" 1/6 1) (3800/9 "Cn5" 1.0 1) 
(3800/9 "Dn3" 0.5 1) (7609/18 "Fn3" 1.0 1) (7609/18 "B-3" 1.0 1) 
(7609/18 "Fn4" 1.0 1) (3809/9 "B-4" 0.5 1) (7627/18 "Fn3" 0.5 1) 
(7627/18 "B-3" 0.5 1) (7627/18 "Fn4" 0.5 1) (15263/36 "B-4" 0.25 1) 
(3818/9 "An4" 1/6 1) (3818/9 "Cn3" 0.5 1) (7639/18 "B-4" 1/6 1) 
(3821/9 "Cn5" 1/6 1) (7645/18 "Dn5" 1/6 1) (7645/18 "Fn3" 1.0 1) 
(7645/18 "An3" 1.0 1) (7645/18 "E-4" 1.0 1) (3824/9 "E-5" 1/6 1) 
(7651/18 "Fn5" 1/6 1) (3827/9 "Gn5" 1/6 1) (7657/18 "An5" 1/6 1) 
(3830/9 "B-5" 1/6 1) (7663/18 "Bn5" 1/6 1) (7663/18 "Fn3" 0.5 1) 
(7663/18 "An3" 0.5 1) (7663/18 "E-4" 0.5 1) (3833/9 "Cn6" 1/6 1) 
(7669/18 "Dn6" 1/6 1) (3836/9 "Fn6" 1.0 1) (3836/9 "Fn2" 0.5 1) 
(7681/18 "Fn3" 1.0 1) (7681/18 "An3" 1.0 1) (7681/18 "Cn4" 1.0 1) 
(3845/9 "E-6" 0.5 1) (7699/18 "Fn3" 0.5 1) (7699/18 "An3" 0.5 1) 
(7699/18 "Cn4" 0.5 1) (15407/36 "E-6" 0.25 1) (3854/9 "Dn5" 1/6 1) 
(3854/9 "B-2" 0.5 1) (7711/18 "Dn6" 1/6 1) (3857/9 "Cn6" 1/6 1) 
(7717/18 "B-5" 1/6 1) (7717/18 "Fn3" 1.0 1) (7717/18 "B-3" 1.0 1) 
(7717/18 "Dn4" 1.0 1) (3860/9 "An5" 1/6 1) (7723/18 "Gn5" 1/6 1) 
(3863/9 "Fn5" 1/6 1) (7729/18 "E-5" 1/6 1) (3866/9 "Dn5" 1/6 1) 
(7735/18 "Cn5" 1/6 1) (7735/18 "Fn3" 0.5 1) (7735/18 "B-3" 0.5 1) 
(7735/18 "Dn4" 0.5 1) (3869/9 "B-4" 1/6 1) (7741/18 "An4" 1/6 1) 
(3872/9 "Gn4" 1/6 1) (3872/9 "E-2" 0.5 1) (7747/18 "Gn5" 1/6 1) 
(3875/9 "Fn5" 1/6 1) (7753/18 "E-5" 1/6 1) (7753/18 "E-3" 1.0 1) 
(7753/18 "Gn3" 1.0 1) (7753/18 "B-3" 1.0 1) (7753/18 "Cn4" 1.0 1) 
(3878/9 "Dn5" 1/6 1) (7759/18 "Cn5" 1/6 1) (3881/9 "B-4" 1/6 1) 
(7765/18 "An4" 1/6 1) (3884/9 "Gn4" 1/6 1) (7771/18 "Fn4" 1/6 1) 
(7771/18 "E-3" 0.5 1) (7771/18 "Gn3" 0.5 1) (7771/18 "B-3" 0.5 1) 
(7771/18 "Cn4" 0.5 1) (3887/9 "E-4" 1/6 1) (7777/18 "Dn4" 1/6 1) 
(3890/9 "Cn4" 1/6 1) (3890/9 "En2" 0.5 1) (7783/18 "En4" 1/6 1) 
(3893/9 "Gn4" 1/6 1) (7789/18 "B-4" 1/6 1) (7789/18 "En3" 1.0 1) 
(7789/18 "Gn3" 1.0 1) (7789/18 "B-3" 1.0 1) (7789/18 "Cn4" 1.0 1) 
(3896/9 "Gn4" 1/6 1) (7795/18 "B-4" 1/6 1) (3899/9 "Cn5" 1/6 1) 
(7801/18 "En5" 1/6 1) (3902/9 "Gn5" 1/6 1) (7807/18 "B-5" 1/6 1) 
(7807/18 "Cn3" 0.5 1) (3905/9 "Gn5" 1/6 1) (7813/18 "En5" 1/6 1) 
(3908/9 "Fn5" 0.5 1) (3908/9 "Fn2" 0.5 1) (7825/18 "Fn5" 1/6 1) 
(7825/18 "An3" 0.5 1) (7825/18 "Cn4" 0.5 1) (7825/18 "Fn3" 1.5 1) 
(3914/9 "Gn5" 1/6 1) (7831/18 "Fn5" 1/6 1) (3917/9 "En5" 1/6 1) 
(3917/9 "B-3" 0.5 1) (3917/9 "Dn4" 0.5 1) (7837/18 "Gn5" 1/6 1) 
(3920/9 "Fn5" 1/6 1) (7843/18 "En5" 1/6 1) (7843/18 "An3" 0.5 1) 
(7843/18 "E-4" 0.5 1) (3923/9 "Gn5" 1/6 1) (7849/18 "Fn5" 1/6 1) 
(3926/9 "En5" 1/6 1) (3926/9 "B-2" 0.5 1) (7855/18 "Gn5" 1/6 1) 
(3929/9 "Fn5" 1/6 1) (7861/18 "E-5" 1/6 1) (7861/18 "Fn3" 1.0 1) 
(7861/18 "B-3" 1.0 1) (7861/18 "Dn4" 1.0 1) (3932/9 "Dn5" 1/6 1) 
(7867/18 "Cn5" 1/6 1) (3935/9 "B-5" 1/6 1) (7873/18 "An5" 1/6 1) 
(3938/9 "Gn5" 1/6 1) (7879/18 "Fn5" 1/6 1) (7879/18 "Fn3" 0.5 1) 
(7879/18 "B-3" 0.5 1) (7879/18 "Dn4" 0.5 1) (3941/9 "E-5" 1/6 1) 
(7885/18 "Dn5" 1/6 1) (3944/9 "Cn5" 1.0 1) (3944/9 "Dn3" 0.5 1) 
(7897/18 "Fn3" 1.0 1) (7897/18 "B-3" 1.0 1) (7897/18 "Fn4" 1.0 1) 
(3953/9 "B-4" 0.5 1) (7915/18 "Fn3" 0.5 1) (7915/18 "B-3" 0.5 1) 
(7915/18 "Fn4" 0.5 1) (15839/36 "B-4" 0.25 1) (3962/9 "An4" 1/6 1) 
(3962/9 "Cn3" 0.5 1) (7927/18 "B-4" 1/6 1) (3965/9 "Cn5" 1/6 1) 
(7933/18 "Dn5" 1/6 1) (7933/18 "Fn3" 1.0 1) (7933/18 "An3" 1.0 1) 
(7933/18 "E-4" 1.0 1) (3968/9 "E-5" 1/6 1) (7939/18 "Fn5" 1/6 1) 
(3971/9 "Gn5" 1/6 1) (7945/18 "An5" 1/6 1) (3974/9 "B-5" 1/6 1) 
(7951/18 "Bn5" 1/6 1) (7951/18 "Fn3" 0.5 1) (7951/18 "An3" 0.5 1) 
(7951/18 "E-4" 0.5 1) (3977/9 "Cn6" 1/6 1) (7957/18 "Dn6" 1/6 1) 
(3980/9 "Fn6" 0.75 1) (3980/9 "Fn2" 0.5 1) (7969/18 "Fn3" 1.0 1) 
(7969/18 "An3" 1.0 1) (7969/18 "Cn4" 1.0 1) (15947/36 "En6" 0.25 1) 
(3989/9 "E-6" 0.5 1) (7987/18 "Fn3" 0.5 1) (7987/18 "An3" 0.5 1) 
(7987/18 "Cn4" 0.5 1) (15983/36 "E-6" 0.25 1) (3998/9 "Dn5" 1/6 1) 
(3998/9 "B-2" 0.5 1) (7999/18 "Dn6" 1/6 1) (4001/9 "Cn6" 1/6 1) 
(8005/18 "B-5" 1/6 1) (8005/18 "Fn3" 1.0 1) (8005/18 "B-3" 1.0 1) 
(8005/18 "Dn4" 1.0 1) (4004/9 "An5" 1/6 1) (8011/18 "Gn5" 1/6 1) 
(4007/9 "Fn5" 1/6 1) (8017/18 "E-5" 1/6 1) (4010/9 "Dn5" 1/6 1) 
(8023/18 "Cn5" 1/6 1) (8023/18 "Fn3" 0.5 1) (8023/18 "B-3" 0.5 1) 
(8023/18 "Dn4" 0.5 1) (4013/9 "B-4" 1/6 1) (8029/18 "An4" 1/6 1) 
(4016/9 "Gn4" 1/6 1) (4016/9 "En3" 0.5 1) (8035/18 "B-5" 1/6 1) 
(4019/9 "Gn5" 1/6 1) (8041/18 "En5" 1/6 1) (8041/18 "B-3" 1.0 1) 
(8041/18 "D-4" 1.0 1) (8041/18 "Gn4" 1.0 1) (4022/9 "D-5" 1/6 1) 
(8047/18 "B-4" 1/6 1) (4025/9 "Gn5" 1/6 1) (8053/18 "En5" 1/6 1) 
(4028/9 "D-5" 1/6 1) (8059/18 "B-4" 1/6 1) (8059/18 "Gn3" 0.5 1) 
(8059/18 "B-3" 0.5 1) (8059/18 "D-4" 0.5 1) (4031/9 "Gn4" 1/6 1) 
(8065/18 "E-4" 1/6 1) (4034/9 "Fn4" 1/6 1) (4034/9 "Fn2" 0.5 1) 
(8071/18 "En4" 1/6 1) (4037/9 "Fn4" 1/6 1) (8077/18 "Gn4" 1/6 1) 
(8077/18 "Cn4" 1.0 1) (8077/18 "Fn3" 1.5 1) (8077/18 "Fn3" 0.5 1) 
(8077/18 "B-3" 0.5 1) (4040/9 "An4" 1/6 1) (8083/18 "B-4" 1/6 1) 
(4043/9 "Cn5" 1/6 1) (4043/9 "An3" 0.5 1) (8089/18 "Dn5" 1/6 1) 
(4046/9 "E-5" 1/6 1) (8095/18 "Fn5" 1/6 1) (8095/18 "E-4" 0.5 1) 
(8095/18 "Cn4" 0.5 1) (4049/9 "Gn5" 1/6 1) (8101/18 "An5" 1/6 1) 
(4052/9 "B-4" 1/6 1) (4052/9 "B-2" 0.5 1) (8107/18 "Dn5" 1/6 1) 
(4055/9 "Fn5" 1/6 1) (8113/18 "B-5" 1/6 1) (8113/18 "B-3" 1.5 1) 
(8113/18 "Dn4" 1.5 1) (4058/9 "Dn6" 1/6 1) (8119/18 "Cn6" 1/6 1) 
(4061/9 "B-5" 1/6 1) (8125/18 "Fn5" 1/6 1) (4064/9 "Dn5" 1/6 1) 
(8131/18 "B-4" 1/6 1) (4067/9 "Dn5" 1/6 1) (8137/18 "Fn5" 1/6 1) 
(4070/9 "Fn4" 1/6 1) (4070/9 "Fn2" 0.5 1) (8143/18 "En4" 1/6 1) 
(4073/9 "Fn4" 1/6 1) (8149/18 "Gn4" 1/6 1) (8149/18 "Cn4" 1.0 1) 
(8149/18 "Fn3" 1.5 1) (8149/18 "B-3" 0.5 1) (4076/9 "An4" 1/6 1) 
(8155/18 "B-4" 1/6 1) (4079/9 "Cn5" 1/6 1) (4079/9 "An3" 0.5 1) 
(8161/18 "Dn5" 1/6 1) (4082/9 "E-5" 1/6 1) (8167/18 "Fn5" 1/6 1) 
(8167/18 "E-4" 0.5 1) (8167/18 "Cn4" 0.5 1) (4085/9 "Gn5" 1/6 1) 
(8173/18 "An5" 1/6 1) (4088/9 "B-4" 1/6 1) (4088/9 "B-2" 0.5 1) 
(8179/18 "Dn5" 1/6 1) (4091/9 "Fn5" 1/6 1) (8185/18 "B-5" 1/6 1) 
(8185/18 "B-3" 1.5 1) (8185/18 "Dn4" 1.5 1) (4094/9 "Dn6" 1/6 1) 
(8191/18 "Cn6" 1/6 1) (4097/9 "B-5" 1/6 1) (8197/18 "Fn5" 1/6 1) 
(4100/9 "Dn5" 1/6 1) (8203/18 "B-4" 1/6 1) (4103/9 "Cn5" 1/6 1) 
(8209/18 "C#5" 1/6 1) (4106/9 "Dn6" 0.5 1) (4106/9 "Dn2" 1/6 1) 
(8215/18 "En2" 1/6 1) (4109/9 "F#2" 1/6 1) (8221/18 "Dn5" 1.0 1) 
(8221/18 "F#5" 1.0 1) (8221/18 "Cn6" 1.0 1) (8221/18 "Dn6" 1.0 1) 
(8221/18 "Gn2" 1/6 1) (4112/9 "An2" 1/6 1) (8227/18 "B-2" 1/6 1) 
(4115/9 "Cn3" 1/6 1) (8233/18 "Dn3" 1/6 1) (4118/9 "En3" 1/6 1) 
(8239/18 "Dn5" 0.5 1) (8239/18 "F#5" 0.5 1) (8239/18 "Cn6" 0.5 1) 
(8239/18 "Dn6" 0.5 1) (8239/18 "F#3" 1/6 1) (4121/9 "Gn3" 1/6 1) 
(8245/18 "An3" 1/6 1) (4124/9 "B-3" 1/6 1) (8251/18 "Dn4" 1/6 1) 
(4127/9 "B-3" 1/6 1) (8257/18 "Dn5" 1.0 1) (8257/18 "Gn5" 1.0 1) 
(8257/18 "B-5" 1.0 1) (8257/18 "Dn6" 1.0 1) (8257/18 "Gn3" 1/6 1) 
(4130/9 "B-3" 1/6 1) (8263/18 "Gn3" 1/6 1) (4133/9 "Dn3" 1/6 1) 
(8269/18 "Gn3" 1/6 1) (4136/9 "Dn3" 1/6 1) (8275/18 "Gn5" 0.5 1) 
(8275/18 "B-5" 0.5 1) (8275/18 "Dn6" 0.5 1) (8275/18 "Gn6" 0.5 1) 
(8275/18 "B-2" 1/6 1) (4139/9 "Dn3" 1/6 1) (8281/18 "B-2" 1/6 1) 
(4142/9 "Gn2" 1/6 1) (8287/18 "An2" 1/6 1) (4145/9 "B-2" 1/6 1) 
(8293/18 "B-5" 1.0 1) (8293/18 "Dn6" 1.0 1) (8293/18 "B-6" 1.0 1) 
(8293/18 "Cn3" 1/6 1) (4148/9 "Dn3" 1/6 1) (8299/18 "En3" 1/6 1) 
(4151/9 "F#3" 1/6 1) (8305/18 "Gn3" 1/6 1) (4154/9 "G#3" 1/6 1) 
(8311/18 "Gn5" 0.5 1) (8311/18 "Dn6" 0.5 1) (8311/18 "Gn6" 0.5 1) 
(8311/18 "An3" 1/6 1) (4157/9 "B-3" 1/6 1) (8317/18 "Bn3" 1/6 1) 
(4160/9 "En5" 2.0 1) (4160/9 "Gn5" 2.0 1) (4160/9 "Cn6" 2.0 1) 
(4160/9 "En6" 2.0 1) (4160/9 "Cn4" 1/6 1) (8323/18 "En4" 1/6 1) 
(4163/9 "Cn4" 1/6 1) (8329/18 "Gn3" 1/6 1) (4166/9 "Cn4" 1/6 1) 
(8335/18 "Gn3" 1/6 1) (4169/9 "En3" 1/6 1) (8341/18 "Gn3" 1/6 1) 
(4172/9 "En3" 1/6 1) (8347/18 "Cn3" 0.5 1) (4178/9 "An2" 1/6 1) 
(16721/36 "Cn3" 1/9 1) (5575/12 "Fn3" 1/9 1) (16729/36 "An3" 1/9 1) 
(8365/18 "Fn5" 0.5 1) (8365/18 "Cn6" 0.5 1) (8365/18 "Fn6" 0.5 1) 
(16739/36 "Cn4" 1/6 1) (16745/36 "Fn4" 1/6 1) (4187/9 "Fn6" 1/6 1) 
(4187/9 "An4" 0.5 1) (8377/18 "Cn6" 1/6 1) (4190/9 "An5" 1/6 1) 
(8383/18 "Fn5" 1/6 1) (4193/9 "Cn5" 1/6 1) (16775/36 "B-2" 2/27 1) 
(8389/18 "An4" 1/6 1) (8389/18 "Dn3" 4/81 1) (75509/162 "Gn3" 4/81 1) 
(75517/162 "B-3" 4/81 1) (4196/9 "Gn4" 0.5 1) (4196/9 "Dn4" 2/27 1) 
(12590/27 "Gn4" 2/27 1) (8401/18 "Fn5" 0.5 1) (8401/18 "Dn6" 0.5 1) 
(8401/18 "Fn6" 0.5 1) (4205/9 "Fn6" 1/6 1) (4205/9 "B-4" 0.5 1) 
(8413/18 "Dn6" 1/6 1) (4208/9 "B-5" 1/6 1) (8419/18 "Fn5" 1/6 1) 
(4211/9 "Dn5" 1/6 1) (8425/18 "B-4" 1/6 1) (4214/9 "An4" 1/6 1) 
(4214/9 "Cn3" 0.5 1) (8431/18 "Cn6" 1/6 1) (4217/9 "B-5" 1/6 1) 
(8437/18 "An5" 1/6 1) (8437/18 "An3" 0.5 1) (8437/18 "Cn4" 0.5 1) 
(8437/18 "Fn4" 0.5 1) (4220/9 "Gn5" 1/6 1) (8443/18 "Fn5" 1/6 1) 
(4223/9 "En5" 1/6 1) (4223/9 "Cn3" 0.5 1) (8449/18 "Dn5" 1/6 1) 
(4226/9 "Cn5" 1/6 1) (8455/18 "B-4" 1/6 1) (8455/18 "B-3" 0.5 1) 
(8455/18 "Cn4" 0.5 1) (8455/18 "En4" 0.5 1) (4229/9 "An4" 1/6 1) 
(8461/18 "Gn4" 1/6 1) (4232/9 "Fn4" 0.5 1) (4232/9 "Fn2" 0.5 1) 
(8473/18 "Fn5" 1/6 1) (8473/18 "An3" 0.5 1) (8473/18 "Cn4" 0.5 1) 
(8473/18 "Fn3" 1.5 1) (4238/9 "Gn5" 1/6 1) (8479/18 "Fn5" 1/6 1) 
(4241/9 "En5" 1/6 1) (4241/9 "B-3" 0.5 1) (4241/9 "Dn4" 0.5 1) 
(8485/18 "Gn5" 1/6 1) (4244/9 "Fn5" 1/6 1) (8491/18 "En5" 1/6 1) 
(8491/18 "An3" 0.5 1) (8491/18 "E-4" 0.5 1) (4247/9 "Gn6" 1/6 1) 
(8497/18 "Fn6" 1/6 1) (4250/9 "En6" 1/6 1) (4250/9 "B-2" 0.5 1) 
(8503/18 "Gn6" 1/6 1) (4253/9 "Fn6" 1/6 1) (8509/18 "E-6" 1/6 1) 
(8509/18 "Fn3" 1.0 1) (8509/18 "B-3" 1.0 1) (8509/18 "Dn4" 1.0 1) 
(4256/9 "Dn6" 1/6 1) (8515/18 "Cn6" 1/6 1) (4259/9 "B-5" 1/6 1) 
(8521/18 "An5" 1/6 1) (4262/9 "Gn5" 1/6 1) (8527/18 "Fn5" 1/6 1) 
(8527/18 "Fn3" 0.5 1) (8527/18 "B-3" 0.5 1) (8527/18 "Dn4" 0.5 1) 
(4265/9 "E-5" 1/6 1) (8533/18 "Dn5" 1/6 1) (4268/9 "Cn5" 1.0 1) 
(4268/9 "Dn3" 0.5 1) (8545/18 "A-3" 1.0 1) (8545/18 "B-3" 1.0 1) 
(8545/18 "Fn4" 1.0 1) (4277/9 "B-4" 0.5 1) (8563/18 "A-3" 0.5 1) 
(8563/18 "B-3" 0.5 1) (8563/18 "Fn4" 0.5 1) (17135/36 "An4" 0.25 1) 
(4286/9 "B-4" 1/6 1) (4286/9 "E-3" 0.5 1) (8575/18 "Cn5" 1/6 1) 
(4289/9 "Dn5" 1/6 1) (8581/18 "E-5" 1/6 1) (8581/18 "Gn3" 1.0 1) 
(8581/18 "B-3" 1.0 1) (8581/18 "E-4" 1.0 1) (4292/9 "Fn5" 1/6 1) 
(8587/18 "Gn5" 1/6 1) (4295/9 "An5" 1/6 1) (8593/18 "B-5" 1/6 1) 
(4298/9 "Cn6" 1/6 1) (8599/18 "Dn6" 1/6 1) (8599/18 "Gn3" 0.5 1) 
(8599/18 "B-3" 0.5 1) (8599/18 "E-4" 0.5 1) (4301/9 "E-6" 1/6 1) 
(8605/18 "Fn6" 1/6 1) (4304/9 "Gn5" 0.75 1) (4304/9 "En3" 0.5 1) 
(8617/18 "B-3" 1.0 1) (8617/18 "D-4" 1.0 1) (8617/18 "Gn4" 1.0 1) 
(17243/36 "B-5" 0.25 1) (4313/9 "D-6" 0.5 1) (8635/18 "B-3" 0.5 1) 
(8635/18 "D-4" 0.5 1) (8635/18 "Gn4" 0.5 1) (17279/36 "Cn5" 0.25 1) 
(4322/9 "Bn4" 1/6 1) (4322/9 "Gn3" 0.5 1) (8647/18 "Cn5" 1/6 1) 
(4325/9 "Dn5" 1/6 1) (8653/18 "En5" 1/6 1) (8653/18 "B-3" 1.0 1) 
(8653/18 "Cn4" 1.0 1) (8653/18 "En4" 1.0 1) (4328/9 "Fn5" 1/6 1) 
(8659/18 "Gn5" 1/6 1) (4331/9 "An5" 1/6 1) (8665/18 "B-5" 1/6 1) 
(4334/9 "Cn6" 1/6 1) (8671/18 "Dn6" 1/6 1) (8671/18 "B-3" 0.5 1) 
(8671/18 "Cn4" 0.5 1) (8671/18 "En4" 0.5 1) (4337/9 "E-6" 1/6 1) 
(8677/18 "En6" 1/6 1) (4340/9 "Fn5" 1/6 1) (4340/9 "Fn3" 0.5 1) 
(8683/18 "Fn6" 1/6 1) (4343/9 "En6" 1/6 1) (8689/18 "E-6" 1/6 1) 
(8689/18 "B-3" 1.0 1) (8689/18 "Dn4" 1.0 1) (8689/18 "Fn4" 1.0 1) 
(4346/9 "Dn6" 1/6 1) (8695/18 "Cn6" 1/6 1) (4349/9 "B-5" 1/6 1) 
(8701/18 "An5" 1/6 1) (4352/9 "Gn5" 1/6 1) (8707/18 "Fn5" 1/6 1) 
(8707/18 "B-3" 0.5 1) (8707/18 "Dn4" 0.5 1) (8707/18 "Fn4" 0.5 1) 
(4355/9 "E-5" 1/6 1) (8713/18 "Dn5" 1/6 1) (4358/9 "Cn6" 1/6 1) 
(4358/9 "Fn2" 0.5 1) (8719/18 "An6" 1/6 1) (4361/9 "Gn6" 1/6 1) 
(8725/18 "E-6" 1/6 1) (8725/18 "Fn3" 1.0 1) (8725/18 "An3" 1.0 1) 
(8725/18 "E-4" 1.0 1) (4364/9 "Cn6" 1/6 1) (8731/18 "B-5" 1/6 1) 
(4367/9 "An5" 1/6 1) (8737/18 "Gn5" 1/6 1) (4370/9 "Fn5" 1/6 1) 
(8743/18 "E-5" 1/6 1) (8743/18 "Fn3" 0.5 1) (8743/18 "An3" 0.5 1) 
(8743/18 "E-4" 0.5 1) (4373/9 "Dn5" 1/6 1) (8749/18 "Cn5" 1/6 1) 
(4376/9 "B-4" 1/6 1) (4376/9 "B-2" 0.5 1) (8755/18 "Dn5" 1/6 1) 
(4379/9 "Fn5" 1/6 1) (8761/18 "B-5" 1/6 1) (8761/18 "B-3" 1.5 1) 
(8761/18 "Dn4" 1.5 1) (4382/9 "Dn6" 1/6 1) (8767/18 "Cn6" 1/6 1) 
(4385/9 "B-5" 1/6 1) (8773/18 "An5" 1/6 1) (4388/9 "B-5" 1/6 1) 
(8779/18 "Bn5" 1/6 1) (4391/9 "Cn6" 1/6 1) (8785/18 "C#6" 1/6 1) 
(4394/9 "Cn6" 1/6 1) (4394/9 "Fn2" 0.5 1) (8791/18 "An6" 1/6 1) 
(4397/9 "Gn6" 1/6 1) (8797/18 "E-6" 1/6 1) (8797/18 "Fn3" 1.0 1) 
(8797/18 "An3" 1.0 1) (8797/18 "E-4" 1.0 1) (4400/9 "Cn6" 1/6 1) 
(8803/18 "B-5" 1/6 1) (4403/9 "An5" 1/6 1) (8809/18 "Gn5" 1/6 1) 
(4406/9 "Fn5" 1/6 1) (8815/18 "E-5" 1/6 1) (8815/18 "Fn3" 0.5 1) 
(8815/18 "An3" 0.5 1) (8815/18 "E-4" 0.5 1) (4409/9 "Dn5" 1/6 1) 
(8821/18 "Cn5" 1/6 1) (4412/9 "B-4" 1/6 1) (4412/9 "Fn2" 0.5 1) 
(8827/18 "Dn5" 1/6 1) (4415/9 "Fn5" 1/6 1) (8833/18 "B-5" 1/6 1) 
(8833/18 "Fn3" 1.0 1) (8833/18 "B-3" 1.0 1) (8833/18 "Dn4" 1.0 1) 
(4418/9 "Dn6" 1/6 1) (8839/18 "Cn6" 1/6 1) (4421/9 "B-5" 1/6 1) 
(8845/18 "An5" 1/6 1) (4424/9 "Gn5" 1/6 1) (8851/18 "Fn5" 1/6 1) 
(8851/18 "Fn3" 0.5 1) (8851/18 "B-3" 0.5 1) (8851/18 "Dn4" 0.5 1) 
(4427/9 "E-5" 1/6 1) (8857/18 "Dn5" 1/6 1) (4430/9 "Cn5" 1/6 1) 
(4430/9 "Fn2" 0.5 1) (8863/18 "An5" 1/6 1) (4433/9 "Gn5" 1/6 1) 
(8869/18 "E-5" 1/6 1) (8869/18 "E-3" 1.0 1) (8869/18 "Fn3" 1.0 1) 
(8869/18 "An3" 1.0 1) (4436/9 "Cn5" 1/6 1) (8875/18 "B-4" 1/6 1) 
(4439/9 "An4" 1/6 1) (8881/18 "Gn4" 1/6 1) (4442/9 "Fn4" 1/6 1) 
(8887/18 "E-4" 1/6 1) (8887/18 "E-3" 0.5 1) (8887/18 "Fn3" 0.5 1) 
(8887/18 "An3" 0.5 1) (4445/9 "Dn4" 1/6 1) (8893/18 "Cn4" 1/6 1) 
(4448/9 "B-3" 1/6 1) (4448/9 "Fn2" 0.5 1) (8899/18 "Dn4" 1/6 1) 
(4451/9 "Fn4" 1/6 1) (8905/18 "B-4" 1/6 1) (8905/18 "Dn3" 1.0 1) 
(8905/18 "Fn3" 1.0 1) (8905/18 "B-3" 1.0 1) (4454/9 "Dn5" 1/6 1) 
(8911/18 "Cn5" 1/6 1) (4457/9 "B-4" 1/6 1) (8917/18 "An4" 1/6 1) 
(4460/9 "Gn4" 1/6 1) (8923/18 "Fn4" 1/6 1) (8923/18 "Dn3" 0.5 1) 
(8923/18 "Fn3" 0.5 1) (8923/18 "B-3" 0.5 1) (4463/9 "E-4" 1/6 1) 
(8929/18 "Dn4" 1/6 1) (4466/9 "Cn4" 1/6 1) (4466/9 "Fn1" 0.5 1) 
(8935/18 "An4" 1/6 1) (4469/9 "Gn4" 1/6 1) (8941/18 "E-4" 1/6 1) 
(8941/18 "Fn2" 1.0 1) (8941/18 "Cn3" 1.0 1) (8941/18 "E-3" 1.0 1) 
(4472/9 "Cn4" 1/6 1) (8947/18 "B-3" 1/6 1) (4475/9 "An3" 1/6 1) 
(8953/18 "Gn3" 1/6 1) (4478/9 "Fn3" 1/6 1) (8959/18 "E-3" 1/6 1) 
(4481/9 "Dn3" 1/6 1) (8965/18 "Cn3" 1/6 1) (8995/18 "Fn3" 0.5 1) 
(8995/18 "Fn2" 0.5 1) (4502/9 "Dn3" 1.0 1) (4502/9 "Fn3" 1.0 1) 
(4502/9 "Dn4" 1.0 1) (4502/9 "Cn2" 1.0 1) (4502/9 "Fn2" 1.0 1) 
(4502/9 "B-2" 1.0 1) (4511/9 "Dn3" 0.5 1) (4511/9 "Fn3" 0.5 1) 
(4511/9 "Dn4" 0.5 1) (4511/9 "B-1" 0.5 1) (4511/9 "Fn2" 0.5 1) 
(4511/9 "B-2" 0.5 1) (9031/18 "Dn3" 0.5 1) (9031/18 "Fn3" 0.5 1) 
(9031/18 "Dn4" 0.5 1) (9031/18 "B-1" 0.5 1) (9031/18 "Fn2" 0.5 1) 
(9031/18 "B-2" 0.5 1) (4520/9 "Fn3" 1.0 1) (4520/9 "B-3" 1.0 1) 
(4520/9 "Dn2" 1.0 1) (4520/9 "Fn2" 1.0 1) (4520/9 "Dn3" 1.0 1) 
(4529/9 "Fn3" 1.0 1) (4529/9 "B-3" 1.0 1) (4529/9 "Dn2" 1.0 1) 
(4529/9 "Fn2" 1.0 1) (4529/9 "Dn3" 1.0 1) (4538/9 "Cn3" 1.0 1) 
(4538/9 "E-3" 1.0 1) (4538/9 "Fn3" 1.0 1) (4538/9 "An3" 1.0 1) 
(4538/9 "Cn2" 1.0 1) (4538/9 "Fn2" 1.0 1) (4547/9 "Cn3" 0.5 1) 
(4547/9 "E-3" 0.5 1) (4547/9 "Fn3" 0.5 1) (4547/9 "An3" 0.5 1) 
(4547/9 "Cn2" 0.5 1) (4547/9 "Fn2" 0.5 1) (4547/9 "Cn3" 0.5 1) 
(9103/18 "Cn3" 0.5 1) (9103/18 "E-3" 0.5 1) (9103/18 "Fn3" 0.5 1) 
(9103/18 "An3" 0.5 1) (9103/18 "Cn2" 0.5 1) (9103/18 "Fn2" 0.5 1) 
(4556/9 "Cn4" 2.0 1) (4556/9 "E-4" 2.0 1) (4556/9 "G-3" 1.0 1) 
(4556/9 "An1" 2.0 1) (4556/9 "G-2" 1.0 1) (4556/9 "An2" 2.0 1) 
(4565/9 "Fn2" 1.0 1) (4565/9 "Fn3" 1.0 1) (4574/9 "Dn3" 1.0 1) 
(4574/9 "Fn3" 1.0 1) (4574/9 "B-3" 1.0 1) (4574/9 "Dn4" 1.0 1) 
(4574/9 "B-1" 1.0 1) (4574/9 "Fn2" 1.0 1) (4574/9 "B-2" 1.0 1) 
(4583/9 "Fn3" 0.5 1) (4583/9 "Gn3" 0.5 1) (4583/9 "Bn3" 0.5 1) 
(4583/9 "Dn4" 0.5 1) (4583/9 "Gn1" 0.5 1) (4583/9 "Gn2" 0.5 1) 
(9175/18 "Fn3" 0.5 1) (9175/18 "Gn3" 0.5 1) (9175/18 "Bn3" 0.5 1) 
(9175/18 "Dn4" 0.5 1) (9175/18 "Gn1" 0.5 1) (9175/18 "Gn2" 0.5 1) 
(4592/9 "Dn4" 1.0 1) (4592/9 "Cn2" 2.0 1) (4592/9 "Gn2" 2.0 1) 
(4592/9 "Cn3" 2.0 1) (4592/9 "E-3" 2.0 1) (4592/9 "Gn3" 2.0 1) 
(4601/9 "Gn3" 1.0 1) (4610/9 "Cn4" 0.5 1) (4610/9 "E-3" 2.0 1) 
(4610/9 "An3" 2.0 1) (4610/9 "Fn1" 2.0 1) (4610/9 "Fn2" 2.0 1) 
(9229/18 "Bn3" 0.25 1) (18467/36 "Cn4" 0.25 1) (4619/9 "Bn3" 0.25 1) 
(18485/36 "Cn4" 0.25 1) (9247/18 "Dn4" 0.375 1) (37015/72 "Cn4" 0.125 1) 
(4628/9 "Dn3" 2.0 1) (4628/9 "B-3" 2.0 1) (4628/9 "B-1" 2.0 1) 
(4628/9 "Fn2" 2.0 1) (4628/9 "B-2" 2.0 1) (4646/9 "Dn4" 1.0 1) 
(4646/9 "Fn4" 1.0 1) (4646/9 "B-4" 1.0 1) (4646/9 "Dn5" 1.0 1) 
(4646/9 "B-2" 1.0 1) (4646/9 "Fn3" 1.0 1) (4646/9 "B-3" 1.0 1) 
(4655/9 "Fn4" 0.5 1) (4655/9 "Gn4" 0.5 1) (4655/9 "Bn4" 0.5 1) 
(4655/9 "Dn5" 0.5 1) (4655/9 "Gn2" 0.5 1) (4655/9 "Gn3" 0.5 1) 
(9319/18 "Fn4" 0.5 1) (9319/18 "Gn4" 0.5 1) (9319/18 "Bn4" 0.5 1) 
(9319/18 "Dn5" 0.5 1) (9319/18 "Gn2" 0.5 1) (9319/18 "Gn3" 0.5 1) 
(4664/9 "Dn5" 1.0 1) (4664/9 "E-4" 2.0 1) (4664/9 "Gn4" 2.0 1) 
(4664/9 "Cn3" 2.0 1) (4664/9 "Gn3" 2.0 1) (4664/9 "Cn4" 2.0 1) 
(4673/9 "Gn4" 1.0 1) (4682/9 "Cn5" 0.5 1) (4682/9 "E-4" 2.0 1) 
(4682/9 "An4" 2.0 1) (4682/9 "Fn2" 2.0 1) (4682/9 "Fn3" 2.0 1) 
(9373/18 "Bn4" 0.25 1) (18755/36 "Cn5" 0.25 1) (4691/9 "Bn4" 0.25 1) 
(18773/36 "Cn5" 0.25 1) (9391/18 "Dn5" 0.375 1) (37591/72 "Cn5" 0.125 1) 
(4700/9 "B-4" 2.0 1) (4700/9 "Dn4" 2.0 1) (4700/9 "B-2" 2.0 1) 
(4700/9 "Fn3" 2.0 1) (4700/9 "B-3" 2.0 1) (4718/9 "E-5" 2.0 1) 
(4718/9 "An5" 2.0 1) (4718/9 "Cn6" 2.0 1) (4718/9 "Fn3" 4.0 1) 
(4718/9 "Cn4" 4.0 1) (4718/9 "E-4" 4.0 1) (4718/9 "Fn4" 4.0 1) 
(4736/9 "E-5" 0.5 1) (4736/9 "An5" 0.5 1) (4736/9 "Cn6" 0.5 1) 
(9481/18 "Bn5" 0.25 1) (18971/36 "Cn6" 0.25 1) (4745/9 "Bn5" 0.25 1) 
(18989/36 "Cn6" 0.25 1) (9499/18 "E-6" 0.375 1) (38023/72 "An5" 0.125 1) 
(4754/9 "Dn5" 1.0 1) (4754/9 "B-5" 1.0 1) (4754/9 "B-3" 1.0 1) 
(4754/9 "Dn4" 1.0 1) (4754/9 "Fn4" 1.0 1) (4772/9 "Dn4" 1.0 1) 
(4772/9 "Fn4" 1.0 1) (4772/9 "B-4" 1.0 1) (4772/9 "Dn5" 1.0 1) 
(4772/9 "B-2" 1.0 1) (4772/9 "Fn3" 1.0 1) (4772/9 "B-3" 1.0 1) 
(4790/9 "Dn4" 4.0 1) (4790/9 "Fn4" 4.0 1) (4790/9 "B-4" 4.0 1) 
(4790/9 "B-2" 4.0 1) (4790/9 "Fn3" 4.0 1) (4790/9 "B-3" 4.0 1) )