((0.0 "B-5" 1.0 1) (1.0 "Gn5" 1/3 1) (1.0 "E-3" 3.0 1) 
(4/3 "B-5" 1/3 1) (5/3 "A-5" 1/3 1) (2.0 "Gn5" 1/3 1) 
(2.0 "B-3" 2.0 1) (7/3 "Fn5" 1/3 1) (8/3 "E-5" 1/3 1) 
(3.0 "Dn5" 1/3 1) (10/3 "Cn5" 1/3 1) (11/3 "B-4" 1/3 1) 
(4.0 "A-4" 1/3 1) (4.0 "Fn3" 3.0 1) (13/3 "Gn4" 1/3 1) 
(14/3 "Fn4" 1/3 1) (5.0 "E-4" 1/3 1) (5.0 "B-3" 2.0 1) 
(16/3 "Dn4" 1/3 1) (17/3 "Cn4" 1/3 1) (6.0 "B-3" 1/3 1) 
(19/3 "Cn4" 1/3 1) (20/3 "Dn4" 1/3 1) (7.0 "E-4" 1/3 1) 
(7.0 "Gn3" 3.0 1) (22/3 "Dn4" 1/3 1) (23/3 "E-4" 1/3 1) 
(8.0 "En4" 1/3 1) (8.0 "B-3" 2.0 1) (25/3 "D#4" 1/3 1) 
(26/3 "En4" 1/3 1) (9.0 "Fn4" 1/3 1) (28/3 "En4" 1/3 1) 
(29/3 "Fn4" 1/3 1) (10.0 "F#4" 1/3 1) (10.0 "Dn3" 3.0 1) 
(31/3 "E#4" 1/3 1) (32/3 "F#4" 1/3 1) (11.0 "Gn4" 1/3 1) 
(11.0 "B-3" 2.0 1) (34/3 "F#4" 1/3 1) (35/3 "Gn4" 1/3 1) 
(12.0 "A-4" 1/3 1) (37/3 "Gn4" 1/3 1) (38/3 "A-4" 1/3 1) 
(13.0 "Gn4" 1/3 1) (13.0 "E-3" 3.0 1) (40/3 "B-4" 1/3 1) 
(41/3 "A-4" 1/3 1) (14.0 "Gn4" 1/3 1) (14.0 "B-3" 2.0 1) 
(43/3 "A-4" 1/3 1) (44/3 "B-4" 1/3 1) (15.0 "Cn5" 1/3 1) 
(46/3 "Dn5" 1/3 1) (47/3 "E-5" 1/3 1) (16.0 "Fn5" 1/3 1) 
(16.0 "A-2" 1.0 1) (49/3 "Cn6" 1/3 1) (50/3 "B-5" 1/3 1) 
(17.0 "A-5" 1/3 1) (17.0 "A-3" 2.0 1) (17.0 "Cn4" 2.0 1) 
(52/3 "Gn5" 1/3 1) (53/3 "Fn5" 1/3 1) (18.0 "E-5" 1/3 1) 
(55/3 "Dn5" 1/3 1) (56/3 "Cn5" 1/3 1) (19.0 "B-4" 1/3 1) 
(19.0 "B-2" 1.0 1) (58/3 "Fn5" 1/3 1) (59/3 "E-5" 1/3 1) 
(20.0 "Dn5" 1/3 1) (20.0 "A-3" 2.0 1) (20.0 "B-3" 2.0 1) 
(20.0 "Dn4" 2.0 1) (61/3 "Cn5" 1/3 1) (62/3 "B-4" 1/3 1) 
(21.0 "A-4" 1/3 1) (64/3 "Gn4" 1/3 1) (65/3 "Fn4" 1/3 1) 
(22.0 "E-4" 1/3 1) (22.0 "E-3" 1.0 1) (67/3 "Fn4" 1/3 1) 
(68/3 "Gn4" 1/3 1) (23.0 "A-4" 1/3 1) (23.0 "Gn3" 2.0 1) 
(23.0 "B-3" 2.0 1) (23.0 "E-4" 2.0 1) (70/3 "B-4" 1/3 1) 
(71/3 "Cn5" 1/3 1) (24.0 "Dn5" 1/3 1) (73/3 "E-5" 1/3 1) 
(74/3 "Fn5" 1/3 1) (25.0 "Gn5" 1/3 1) (25.0 "E-3" 3.0 1) 
(76/3 "B-5" 1/3 1) (77/3 "A-5" 1/3 1) (26.0 "Gn5" 1/3 1) 
(26.0 "B-3" 2.0 1) (79/3 "Fn5" 1/3 1) (80/3 "E-5" 1/3 1) 
(27.0 "Dn5" 1/3 1) (82/3 "Cn5" 1/3 1) (83/3 "B-4" 1/3 1) 
(28.0 "A-4" 1/3 1) (28.0 "Fn3" 3.0 1) (85/3 "Gn4" 1/3 1) 
(86/3 "Fn4" 1/3 1) (29.0 "E-4" 1/3 1) (29.0 "B-3" 2.0 1) 
(88/3 "Dn4" 1/3 1) (89/3 "Cn4" 1/3 1) (30.0 "B-3" 1/3 1) 
(91/3 "Cn4" 1/3 1) (92/3 "Dn4" 1/3 1) (31.0 "E-4" 1/3 1) 
(31.0 "Gn3" 3.0 1) (94/3 "Dn4" 1/3 1) (95/3 "E-4" 1/3 1) 
(32.0 "En4" 1/3 1) (32.0 "B-3" 2.0 1) (97/3 "D#4" 1/3 1) 
(98/3 "En4" 1/3 1) (33.0 "Fn4" 1/3 1) (100/3 "En4" 1/3 1) 
(101/3 "Fn4" 1/3 1) (34.0 "F#4" 1/3 1) (34.0 "Dn3" 3.0 1) 
(103/3 "E#4" 1/3 1) (104/3 "F#4" 1/3 1) (35.0 "Gn4" 1/3 1) 
(35.0 "B-3" 2.0 1) (106/3 "F#4" 1/3 1) (107/3 "Gn4" 1/3 1) 
(36.0 "A-4" 1/3 1) (109/3 "Gn4" 1/3 1) (110/3 "A-4" 1/3 1) 
(37.0 "Gn4" 1/3 1) (37.0 "E-3" 3.0 1) (112/3 "B-4" 1/3 1) 
(113/3 "A-4" 1/3 1) (38.0 "Gn4" 1/3 1) (38.0 "B-3" 2.0 1) 
(115/3 "A-4" 1/3 1) (116/3 "B-4" 1/3 1) (39.0 "Cn5" 1/3 1) 
(118/3 "Dn5" 1/3 1) (119/3 "E-5" 1/3 1) (40.0 "Fn5" 1/3 1) 
(40.0 "A-2" 1.0 1) (121/3 "Cn6" 1/3 1) (122/3 "B-5" 1/3 1) 
(41.0 "A-5" 1/3 1) (41.0 "A-3" 2.0 1) (41.0 "Cn4" 2.0 1) 
(124/3 "Gn5" 1/3 1) (125/3 "Fn5" 1/3 1) (42.0 "E-5" 1/3 1) 
(127/3 "Dn5" 1/3 1) (128/3 "Cn5" 1/3 1) (43.0 "Dn5" 1/3 1) 
(43.0 "B-2" 1.0 1) (130/3 "Fn5" 1/3 1) (131/3 "E-5" 1/3 1) 
(44.0 "Dn5" 1/3 1) (44.0 "A-3" 2.0 1) (44.0 "B-3" 2.0 1) 
(44.0 "Dn4" 2.0 1) (133/3 "E-5" 1/3 1) (134/3 "Fn5" 1/3 1) 
(45.0 "Gn5" 1/3 1) (136/3 "A-5" 1/3 1) (137/3 "B-5" 1/3 1) 
(46.0 "E-5" 1/3 1) (46.0 "E-3" 1.0 1) (139/3 "Fn5" 1/3 1) 
(140/3 "Gn5" 1/3 1) (47.0 "A-5" 1/3 1) (47.0 "Gn3" 2.0 1) 
(47.0 "B-3" 2.0 1) (47.0 "E-4" 2.0 1) (142/3 "B-5" 1/3 1) 
(143/3 "Cn6" 1/3 1) (48.0 "Dn6" 1/3 1) (145/3 "E-6" 1/3 1) 
(146/3 "Fn6" 1/3 1) (49.0 "Gn6" 1/3 1) (49.0 "E-3" 3.0 1) 
(148/3 "B-6" 1/3 1) (149/3 "A-6" 1/3 1) (50.0 "Gn6" 1/3 1) 
(50.0 "B-3" 2.0 1) (151/3 "Fn6" 1/3 1) (152/3 "E-6" 1/3 1) 
(51.0 "Dn6" 1/3 1) (154/3 "Cn6" 1/3 1) (155/3 "B-5" 1/3 1) 
(52.0 "A-5" 1/3 1) (52.0 "Fn3" 3.0 1) (157/3 "Gn5" 1/3 1) 
(158/3 "Fn5" 1/3 1) (53.0 "E-5" 1/3 1) (53.0 "B-3" 2.0 1) 
(160/3 "Dn5" 1/3 1) (161/3 "Cn5" 1/3 1) (54.0 "B-4" 1/3 1) 
(163/3 "Cn5" 1/3 1) (164/3 "Dn5" 1/3 1) (55.0 "E-5" 1/3 1) 
(55.0 "Gn3" 3.0 1) (166/3 "Dn5" 1/3 1) (167/3 "E-5" 1/3 1) 
(56.0 "En5" 1/3 1) (56.0 "B-3" 2.0 1) (169/3 "D#5" 1/3 1) 
(170/3 "En5" 1/3 1) (57.0 "Fn5" 1/3 1) (172/3 "En5" 1/3 1) 
(173/3 "Fn5" 1/3 1) (58.0 "F#5" 1/3 1) (58.0 "Dn3" 3.0 1) 
(175/3 "E#5" 1/3 1) (176/3 "F#5" 1/3 1) (59.0 "Gn5" 1/3 1) 
(59.0 "B-3" 2.0 1) (178/3 "F#5" 1/3 1) (179/3 "Gn5" 1/3 1) 
(60.0 "A-5" 1/3 1) (181/3 "Gn5" 1/3 1) (182/3 "A-5" 1/3 1) 
(61.0 "Gn5" 1/3 1) (61.0 "E-3" 3.0 1) (184/3 "B-5" 1/3 1) 
(185/3 "A-5" 1/3 1) (62.0 "Gn5" 1/3 1) (62.0 "B-3" 2.0 1) 
(187/3 "A-5" 1/3 1) (188/3 "B-5" 1/3 1) (63.0 "Cn6" 1/3 1) 
(190/3 "Dn6" 1/3 1) (191/3 "E-6" 1/3 1) (64.0 "Fn5" 1/3 1) 
(64.0 "A-2" 1.0 1) (193/3 "Cn6" 1/3 1) (194/3 "B-5" 1/3 1) 
(65.0 "A-5" 1/3 1) (65.0 "A-3" 2.0 1) (65.0 "Cn4" 2.0 1) 
(196/3 "Gn5" 1/3 1) (197/3 "Fn5" 1/3 1) (66.0 "E-5" 1/3 1) 
(199/3 "Dn5" 1/3 1) (200/3 "Cn5" 1/3 1) (67.0 "B-5" 1/3 1) 
(67.0 "B-2" 1.0 1) (202/3 "Fn6" 1/3 1) (203/3 "E-6" 1/3 1) 
(68.0 "Dn6" 1/3 1) (68.0 "A-3" 2.0 1) (68.0 "B-3" 2.0 1) 
(68.0 "Dn4" 2.0 1) (205/3 "Cn6" 1/3 1) (206/3 "B-5" 1/3 1) 
(69.0 "A-5" 1/3 1) (208/3 "Gn5" 1/3 1) (209/3 "Fn5" 1/3 1) 
(70.0 "E-5" 1/3 1) (70.0 "E-3" 1.0 1) (211/3 "Gn5" 1/3 1) 
(212/3 "Fn5" 1/3 1) (71.0 "E-5" 1/3 1) (71.0 "Gn3" 2.0 1) 
(71.0 "B-3" 2.0 1) (71.0 "E-4" 2.0 1) (214/3 "Dn5" 1/3 1) 
(215/3 "Cn5" 1/3 1) (72.0 "B-4" 1/3 1) (217/3 "A-4" 1/3 1) 
(218/3 "Fn4" 1/3 1) (73.0 "G-4" 1/3 1) (73.0 "E-2" 1.0 1) 
(73.0 "E-2" 3.0 1) (220/3 "B-4" 1/3 1) (221/3 "A-4" 1/3 1) 
(74.0 "G-4" 1/3 1) (74.0 "E-3" 2.0 1) (223/3 "Fn4" 1/3 1) 
(224/3 "E-4" 1/3 1) (75.0 "D-4" 1/3 1) (226/3 "C-4" 1/3 1) 
(227/3 "B-3" 1/3 1) (76.0 "C-4" 1/3 1) (76.0 "A-2" 1.0 1) 
(76.0 "A-2" 3.0 1) (229/3 "E-4" 1/3 1) (230/3 "A-4" 1/3 1) 
(77.0 "C-5" 1/3 1) (77.0 "C-5" 2.0 1) (77.0 "A-3" 2.0 1) 
(232/3 "E-4" 1/3 1) (233/3 "A-4" 1/3 1) (78.0 "G-4" 1/3 1) 
(235/3 "E-4" 1/3 1) (236/3 "G-4" 1/3 1) (79.0 "Fn4" 1/3 1) 
(79.0 "D-2" 1.0 1) (79.0 "D-2" 3.0 1) (238/3 "C-5" 1/3 1) 
(239/3 "B-4" 1/3 1) (80.0 "A-4" 1/3 1) (80.0 "D-3" 2.0 1) 
(241/3 "G-4" 1/3 1) (242/3 "Fn4" 1/3 1) (81.0 "E-4" 1/3 1) 
(244/3 "D-4" 1/3 1) (245/3 "C-4" 1/3 1) (82.0 "B-3" 1/3 1) 
(82.0 "G-2" 1.0 1) (82.0 "G-2" 3.0 1) (247/3 "D-4" 1/3 1) 
(248/3 "G-4" 1/3 1) (83.0 "B-4" 1/3 1) (83.0 "B-4" 4/3 1) 
(83.0 "G-3" 2.0 1) (250/3 "D-4" 1/3 1) (251/3 "G-4" 1/3 1) 
(84.0 "Fn4" 1/3 1) (253/3 "D-4" 1/3 1) (254/3 "Fn4" 1/3 1) 
(85.0 "E-4" 1/3 1) (85.0 "C-2" 1.0 1) (85.0 "C-2" 3.0 1) 
(256/3 "B-4" 1/3 1) (257/3 "A-4" 1/3 1) (86.0 "G-4" 1/3 1) 
(86.0 "C-3" 2.0 1) (259/3 "Fn4" 1/3 1) (260/3 "E-4" 1/3 1) 
(87.0 "D-4" 1/3 1) (262/3 "C-4" 1/3 1) (263/3 "B-3" 1/3 1) 
(88.0 "A-3" 1/3 1) (88.0 "Fn2" 1.0 1) (88.0 "Fn2" 3.0 1) 
(265/3 "C-4" 1/3 1) (266/3 "Fn4" 1/3 1) (89.0 "A-4" 1/3 1) 
(89.0 "A-4" 2.0 1) (89.0 "Fn3" 2.0 1) (268/3 "C-4" 1/3 1) 
(269/3 "Fn4" 1/3 1) (90.0 "E-4" 1/3 1) (271/3 "C-4" 1/3 1) 
(272/3 "E-4" 1/3 1) (91.0 "Dn4" 1/3 1) (91.0 "B-1" 1.0 1) 
(91.0 "B-1" 3.0 1) (274/3 "A-4" 1/3 1) (275/3 "G-4" 1/3 1) 
(92.0 "Fn4" 1/3 1) (92.0 "B-2" 2.0 1) (277/3 "E-4" 1/3 1) 
(278/3 "Dn4" 1/3 1) (93.0 "C-4" 1/3 1) (280/3 "B-3" 1/3 1) 
(281/3 "A-3" 1/3 1) (94.0 "G-3" 1/3 1) (94.0 "E-2" 1.0 1) 
(94.0 "E-2" 3.0 1) (283/3 "B-3" 1/3 1) (284/3 "E-4" 1/3 1) 
(95.0 "G-4" 1/3 1) (95.0 "G-4" 2.0 1) (95.0 "E-3" 2.0 1) 
(286/3 "B-3" 1/3 1) (287/3 "E-4" 1/3 1) (96.0 "D-4" 1/3 1) 
(289/3 "B-3" 1/3 1) (290/3 "D-4" 1/3 1) (97.0 "C-4" 1/3 1) 
(97.0 "A-2" 1.0 1) (97.0 "A-2" 3.0 1) (292/3 "E-4" 1/3 1) 
(293/3 "A-4" 1/3 1) (98.0 "C-5" 1/3 1) (98.0 "C-5" 2.0 1) 
(98.0 "A-3" 2.0 1) (295/3 "E-4" 1/3 1) (296/3 "A-4" 1/3 1) 
(99.0 "G-4" 1/3 1) (298/3 "E-4" 1/3 1) (299/3 "G-4" 1/3 1) 
(100.0 "C-5" 1/3 1) (100.0 "C-5" 1.0 1) (100.0 "B-2" 1.0 1) 
(100.0 "B-2" 3.0 1) (301/3 "Fn4" 1/3 1) (302/3 "Dn4" 1/3 1) 
(101.0 "B-4" 1/3 1) (101.0 "B-4" 1.0 1) (101.0 "B-3" 2.0 1) 
(304/3 "Fn4" 1/3 1) (305/3 "Dn4" 1/3 1) (102.0 "Dn5" 1/3 1) 
(102.0 "Dn5" 1.0 1) (307/3 "A-4" 1/3 1) (308/3 "Fn4" 1/3 1) 
(103.0 "E-5" 1/3 1) (103.0 "B-3" 3.0 1) (103.0 "E-3" 3.0 1) 
(310/3 "G-5" 1/3 1) (311/3 "Fn5" 1/3 1) (104.0 "E-5" 1/3 1) 
(313/3 "D-5" 1/3 1) (314/3 "C-5" 1/3 1) (105.0 "B-4" 1/3 1) 
(316/3 "A-4" 1/3 1) (317/3 "Fn4" 1/3 1) (106.0 "G-4" 1/3 1) 
(106.0 "G-2" 3.0 1) (319/3 "B-4" 1/3 1) (320/3 "A-4" 1/3 1) 
(107.0 "G-4" 1/3 1) (107.0 "D-3" 2.0 1) (322/3 "Fn4" 1/3 1) 
(323/3 "E-4" 1/3 1) (108.0 "D-4" 1/3 1) (325/3 "C-4" 1/3 1) 
(326/3 "B-3" 1/3 1) (109.0 "C-4" 1/3 1) (109.0 "A-2" 3.0 1) 
(328/3 "E--4" 1/3 1) (329/3 "Fn4" 1/3 1) (110.0 "C-5" 2.0 1) 
(110.0 "C-5" 1/3 1) (110.0 "E--3" 1.0 1) (331/3 "Fn4" 1/3 1) 
(332/3 "E--4" 1/3 1) (111.0 "Fn4" 1/3 1) (111.0 "D-3" 1.0 1) 
(334/3 "D-4" 1/3 1) (335/3 "C-4" 1/3 1) (112.0 "B-3" 1/3 1) 
(112.0 "G-2" 3.0 1) (337/3 "B-4" 1/3 1) (338/3 "A-4" 1/3 1) 
(113.0 "G-4" 1/3 1) (113.0 "D-3" 2.0 1) (340/3 "Fn4" 1/3 1) 
(341/3 "E-4" 1/3 1) (114.0 "D-4" 1/3 1) (343/3 "C-4" 1/3 1) 
(344/3 "B-3" 1/3 1) (115.0 "C-4" 1/3 1) (115.0 "A-2" 3.0 1) 
(346/3 "E--4" 1/3 1) (347/3 "Fn4" 1/3 1) (116.0 "C-5" 1/3 1) 
(116.0 "C-5" 2.0 1) (116.0 "E--3" 1.0 1) (349/3 "Fn4" 1/3 1) 
(350/3 "E--4" 1/3 1) (117.0 "Fn4" 1/3 1) (117.0 "D-3" 1.0 1) 
(352/3 "D-4" 1/3 1) (353/3 "C-4" 1/3 1) (118.0 "D-4" 1/3 1) 
(118.0 "B-2" 3.0 1) (355/3 "G-4" 1/3 1) (356/3 "B-4" 1/3 1) 
(119.0 "D-5" 1/3 1) (119.0 "D-5" 2.0 1) (119.0 "G-3" 2.0 1) 
(358/3 "B-4" 1/3 1) (359/3 "G-4" 1/3 1) (120.0 "Fn4" 1/3 1) 
(361/3 "G-4" 1/3 1) (362/3 "F-4" 1/3 1) (121.0 "E-4" 1/3 1) 
(121.0 "G-3" 1.0 1) (121.0 "C-3" 3.0 1) (364/3 "A-4" 1/3 1) 
(365/3 "C-5" 1/3 1) (122.0 "E-5" 1/3 1) (122.0 "E-5" 2.0 1) 
(122.0 "A-3" 2.0 1) (367/3 "C-5" 1/3 1) (368/3 "A-4" 1/3 1) 
(123.0 "Gn4" 1/3 1) (370/3 "A-4" 1/3 1) (371/3 "G-4" 1/3 1) 
(124.0 "Fn4" 1/3 1) (124.0 "D-4" 1.0 1) (124.0 "D-3" 3.0 1) 
(373/3 "G-4" 1/3 1) (374/3 "Gn4" 1/3 1) (125.0 "A-4" 1/3 1) 
(125.0 "C-4" 2.0 1) (376/3 "B-4" 1/3 1) (377/3 "C-5" 1/3 1) 
(126.0 "D-5" 1/3 1) (379/3 "E-5" 1/3 1) (380/3 "Fn5" 1/3 1) 
(127.0 "G-5" 1/3 1) (127.0 "B-3" 2.0 1) (127.0 "G-3" 2.0 1) 
(382/3 "B-5" 1/3 1) (383/3 "A-5" 1/3 1) (128.0 "G-5" 1/3 1) 
(385/3 "Fn5" 1/3 1) (386/3 "E-5" 1/3 1) (129.0 "D-5" 1/3 1) 
(388/3 "C-5" 1/3 1) (389/3 "B-4" 1/3 1) (130.0 "A-4" 1/3 1) 
(130.0 "B-2" 3.0 1) (391/3 "C-5" 1/3 1) (392/3 "B-4" 1/3 1) 
(131.0 "A-4" 1/3 1) (131.0 "Fn3" 2.0 1) (131.0 "A-3" 2.0 1) 
(131.0 "C-4" 2.0 1) (394/3 "G-4" 1/3 1) (395/3 "Fn4" 1/3 1) 
(132.0 "E-4" 1/3 1) (397/3 "Dn4" 1/3 1) (398/3 "Fn4" 1/3 1) 
(133.0 "A-4" 1/3 1) (133.0 "B-2" 3.0 1) (400/3 "C-5" 1/3 1) 
(401/3 "B-4" 1/3 1) (134.0 "A-4" 1/3 1) (134.0 "Fn3" 2.0 1) 
(134.0 "A-3" 2.0 1) (134.0 "C-4" 2.0 1) (403/3 "G-4" 1/3 1) 
(404/3 "Fn4" 1/3 1) (135.0 "E-4" 1/3 1) (406/3 "Dn4" 1/3 1) 
(407/3 "Fn4" 1/3 1) (136.0 "A-4" 1/3 1) (136.0 "B-2" 3.0 1) 
(409/3 "C-5" 1/3 1) (410/3 "B-4" 1/3 1) (137.0 "A-4" 1/3 1) 
(137.0 "Fn3" 2.0 1) (137.0 "A-3" 2.0 1) (137.0 "C-4" 2.0 1) 
(412/3 "G-4" 1/3 1) (413/3 "Fn4" 1/3 1) (138.0 "E-4" 1/3 1) 
(415/3 "Dn4" 1/3 1) (416/3 "Fn4" 1/3 1) (139.0 "A-4" 1/3 1) 
(139.0 "Fn3" 3.0 1) (139.0 "A-3" 3.0 1) (139.0 "C-4" 3.0 1) 
(139.0 "B-2" 3.0 1) (418/3 "C-5" 1/3 1) (419/3 "Dn5" 1/3 1) 
(140.0 "C-5" 1/3 1) (421/3 "Dn5" 1/3 1) (422/3 "Fn5" 1/3 1) 
(141.0 "Dn5" 1/3 1) (424/3 "Fn5" 1/3 1) (425/3 "G-5" 1/3 1) 
(142.0 "A-5" 1/3 1) (142.0 "B-3" 3.0 1) (427/3 "C-6" 1/3 1) 
(428/3 "B-5" 1/3 1) (143.0 "A-5" 1/3 1) (143.0 "Fn4" 2.0 1) 
(143.0 "A-4" 2.0 1) (143.0 "C-5" 2.0 1) (430/3 "G-5" 1/3 1) 
(431/3 "Fn5" 1/3 1) (144.0 "E-5" 1/3 1) (433/3 "Dn5" 1/3 1) 
(434/3 "Fn5" 1/3 1) (145.0 "A-5" 1/3 1) (145.0 "B-3" 3.0 1) 
(436/3 "C-6" 1/3 1) (437/3 "B-5" 1/3 1) (146.0 "A-5" 1/3 1) 
(146.0 "Fn4" 2.0 1) (146.0 "A-4" 2.0 1) (146.0 "C-5" 2.0 1) 
(439/3 "G-5" 1/3 1) (440/3 "Fn5" 1/3 1) (147.0 "E-5" 1/3 1) 
(442/3 "Dn5" 1/3 1) (443/3 "Fn5" 1/3 1) (148.0 "A-5" 1/3 1) 
(148.0 "Fn4" 3.0 1) (148.0 "A-4" 3.0 1) (148.0 "C-5" 3.0 1) 
(148.0 "B-3" 3.0 1) (445/3 "C-6" 1/3 1) (446/3 "A-5" 1/3 1) 
(149.0 "C-6" 1/3 1) (448/3 "A-5" 1/3 1) (449/3 "C-6" 1/3 1) 
(150.0 "A-5" 1/3 1) (451/3 "C-6" 1/3 1) (452/3 "A-5" 1/3 1) 
(151.0 "B-5" 1/3 1) (151.0 "Fn4" 3.0 1) (151.0 "A-4" 3.0 1) 
(151.0 "B-4" 3.0 1) (151.0 "B-3" 3.0 1) (454/3 "A-5" 1/3 1) 
(455/3 "B-5" 1/3 1) (152.0 "A-5" 1/3 1) (457/3 "B-5" 1/3 1) 
(458/3 "A-5" 1/3 1) (153.0 "B-5" 1/3 1) (460/3 "A-5" 1/3 1) 
(461/3 "B-5" 1/3 1) (154.0 "Gn5" 1/3 1) (154.0 "E-3" 3.0 1) 
(463/3 "B-5" 1/3 1) (464/3 "A-5" 1/3 1) (155.0 "Gn5" 1/3 1) 
(155.0 "B-3" 2.0 1) (466/3 "Fn5" 1/3 1) (467/3 "E-5" 1/3 1) 
(156.0 "Dn5" 1/3 1) (469/3 "Cn5" 1/3 1) (470/3 "B-4" 1/3 1) 
(157.0 "A-4" 1/3 1) (157.0 "Fn3" 3.0 1) (472/3 "Gn4" 1/3 1) 
(473/3 "Fn4" 1/3 1) (158.0 "E-4" 1/3 1) (158.0 "B-3" 2.0 1) 
(475/3 "Dn4" 1/3 1) (476/3 "Cn4" 1/3 1) (159.0 "B-3" 1/3 1) 
(478/3 "Cn4" 1/3 1) (479/3 "Dn4" 1/3 1) (160.0 "E-4" 1/3 1) 
(160.0 "Gn3" 3.0 1) (481/3 "Dn4" 1/3 1) (482/3 "E-4" 1/3 1) 
(161.0 "En4" 1/3 1) (161.0 "B-3" 2.0 1) (484/3 "D#4" 1/3 1) 
(485/3 "En4" 1/3 1) (162.0 "Fn4" 1/3 1) (487/3 "En4" 1/3 1) 
(488/3 "Fn4" 1/3 1) (163.0 "F#4" 1/3 1) (163.0 "Dn3" 3.0 1) 
(490/3 "E#4" 1/3 1) (491/3 "F#4" 1/3 1) (164.0 "Gn4" 1/3 1) 
(164.0 "B-3" 2.0 1) (493/3 "F#4" 1/3 1) (494/3 "Gn4" 1/3 1) 
(165.0 "A-4" 1/3 1) (496/3 "Gn4" 1/3 1) (497/3 "A-4" 1/3 1) 
(166.0 "Gn4" 1/3 1) (166.0 "E-3" 3.0 1) (499/3 "B-4" 1/3 1) 
(500/3 "A-4" 1/3 1) (167.0 "Gn4" 1/3 1) (167.0 "B-3" 2.0 1) 
(502/3 "A-4" 1/3 1) (503/3 "B-4" 1/3 1) (168.0 "Cn5" 1/3 1) 
(505/3 "Dn5" 1/3 1) (506/3 "E-5" 1/3 1) (169.0 "Fn5" 1/3 1) 
(169.0 "A-2" 1.0 1) (508/3 "Cn6" 1/3 1) (509/3 "B-5" 1/3 1) 
(170.0 "A-5" 1/3 1) (170.0 "A-3" 2.0 1) (170.0 "Cn4" 2.0 1) 
(511/3 "Gn5" 1/3 1) (512/3 "Fn5" 1/3 1) (171.0 "E-5" 1/3 1) 
(514/3 "Dn5" 1/3 1) (515/3 "Cn5" 1/3 1) (172.0 "Dn5" 1/3 1) 
(172.0 "B-2" 1.0 1) (517/3 "Fn5" 1/3 1) (518/3 "E-5" 1/3 1) 
(173.0 "Dn5" 1/3 1) (173.0 "A-3" 2.0 1) (173.0 "B-3" 2.0 1) 
(173.0 "Fn4" 2.0 1) (520/3 "E-5" 1/3 1) (521/3 "Fn5" 1/3 1) 
(174.0 "Gn5" 1/3 1) (523/3 "A-5" 1/3 1) (524/3 "B-5" 1/3 1) 
(175.0 "E-5" 1/3 1) (175.0 "E-3" 1.0 1) (526/3 "Fn5" 1/3 1) 
(527/3 "Gn5" 1/3 1) (176.0 "A-5" 1/3 1) (176.0 "Gn3" 2.0 1) 
(176.0 "B-3" 2.0 1) (176.0 "E-4" 2.0 1) (529/3 "B-5" 1/3 1) 
(530/3 "Cn6" 1/3 1) (177.0 "Dn6" 1/3 1) (532/3 "E-6" 1/3 1) 
(533/3 "Fn6" 1/3 1) (178.0 "Gn6" 1/3 1) (178.0 "E-3" 3.0 1) 
(535/3 "B-6" 1/3 1) (536/3 "A-6" 1/3 1) (179.0 "Gn6" 1/3 1) 
(179.0 "B-3" 2.0 1) (538/3 "Fn6" 1/3 1) (539/3 "E-6" 1/3 1) 
(180.0 "Dn6" 1/3 1) (541/3 "Cn6" 1/3 1) (542/3 "B-5" 1/3 1) 
(181.0 "A-5" 1/3 1) (181.0 "Fn3" 3.0 1) (544/3 "Gn5" 1/3 1) 
(545/3 "Fn5" 1/3 1) (182.0 "E-5" 1/3 1) (182.0 "B-3" 2.0 1) 
(547/3 "Dn5" 1/3 1) (548/3 "Cn5" 1/3 1) (183.0 "B-4" 1/3 1) 
(550/3 "Cn5" 1/3 1) (551/3 "Dn5" 1/3 1) (184.0 "E-5" 1/3 1) 
(184.0 "Gn3" 3.0 1) (553/3 "Dn5" 1/3 1) (554/3 "E-5" 1/3 1) 
(185.0 "En5" 1/3 1) (185.0 "B-3" 2.0 1) (556/3 "D#5" 1/3 1) 
(557/3 "En5" 1/3 1) (186.0 "Fn5" 1/3 1) (559/3 "En5" 1/3 1) 
(560/3 "Fn5" 1/3 1) (187.0 "F#5" 1/3 1) (187.0 "Dn3" 3.0 1) 
(562/3 "E#5" 1/3 1) (563/3 "F#5" 1/3 1) (188.0 "Gn5" 1/3 1) 
(188.0 "B-3" 2.0 1) (565/3 "F#5" 1/3 1) (566/3 "Gn5" 1/3 1) 
(189.0 "A-5" 1/3 1) (568/3 "Gn5" 1/3 1) (569/3 "A-5" 1/3 1) 
(190.0 "Gn5" 1/3 1) (190.0 "D-3" 3.0 1) (571/3 "F#5" 1/3 1) 
(572/3 "Gn5" 1/3 1) (191.0 "A-5" 1/3 1) (191.0 "E-3" 2.0 1) 
(191.0 "B-3" 2.0 1) (574/3 "Gn5" 1/3 1) (575/3 "A-5" 1/3 1) 
(192.0 "B-5" 1/3 1) (577/3 "A-5" 1/3 1) (578/3 "B-5" 1/3 1) 
(193.0 "A-5" 1/3 1) (193.0 "Cn3" 3.0 1) (580/3 "Gn5" 1/3 1) 
(581/3 "A-5" 1/3 1) (194.0 "B-5" 1/3 1) (194.0 "E-3" 2.0 1) 
(194.0 "A-3" 2.0 1) (583/3 "A-5" 1/3 1) (584/3 "B-5" 1/3 1) 
(195.0 "Cn6" 1/3 1) (586/3 "Bn5" 1/3 1) (587/3 "Cn6" 1/3 1) 
(196.0 "Dn5" 1/3 1) (196.0 "Cn3" 3.0 1) (589/3 "C#5" 1/3 1) 
(590/3 "Dn5" 1/3 1) (197.0 "En5" 1/3 1) (197.0 "Dn3" 2.0 1) 
(197.0 "An3" 2.0 1) (592/3 "Dn5" 1/3 1) (593/3 "En5" 1/3 1) 
(198.0 "F#5" 1/3 1) (595/3 "En5" 1/3 1) (596/3 "F#5" 1/3 1) 
(199.0 "Gn5" 1/3 1) (199.0 "Bn2" 3.0 1) (598/3 "F#5" 1/3 1) 
(599/3 "Gn5" 1/3 1) (200.0 "An5" 1/3 1) (200.0 "Dn3" 2.0 1) 
(200.0 "Gn3" 2.0 1) (601/3 "Gn5" 1/3 1) (602/3 "An5" 1/3 1) 
(201.0 "Bn5" 1/3 1) (604/3 "An5" 1/3 1) (605/3 "Bn5" 1/3 1) 
(202.0 "Cn6" 1/3 1) (202.0 "B-2" 3.0 1) (607/3 "Bn5" 1/3 1) 
(608/3 "Cn6" 1/3 1) (203.0 "Dn6" 1/3 1) (203.0 "Cn3" 2.0 1) 
(203.0 "Gn3" 2.0 1) (610/3 "Cn6" 1/3 1) (611/3 "Dn6" 1/3 1) 
(204.0 "En6" 1/3 1) (613/3 "Dn6" 1/3 1) (614/3 "En6" 1/3 1) 
(205.0 "Fn6" 1/3 1) (205.0 "A-2" 3.0 1) (616/3 "E-6" 1/3 1) 
(617/3 "D-6" 1/3 1) (206.0 "Cn6" 1/3 1) (206.0 "Cn3" 2.0 1) 
(206.0 "Fn3" 2.0 1) (619/3 "B-5" 1/3 1) (620/3 "A-5" 1/3 1) 
(207.0 "Gn5" 1/3 1) (622/3 "Fn5" 1/3 1) (623/3 "E-5" 1/3 1) 
(208.0 "Dn5" 1/3 1) (208.0 "B-2" 3.0 1) (625/3 "Cn5" 1/3 1) 
(626/3 "B-4" 1/3 1) (209.0 "An4" 1/3 1) (209.0 "Fn3" 2.0 1) 
(209.0 "A-3" 2.0 1) (628/3 "B-4" 1/3 1) (629/3 "Cn5" 1/3 1) 
(210.0 "Dn5" 1/3 1) (631/3 "E-5" 1/3 1) (632/3 "Fn5" 1/3 1) 
(211.0 "G-5" 1/3 1) (211.0 "E-3" 1.0 1) (211.0 "E-3" 3.0 1) 
(634/3 "B-5" 1/3 1) (635/3 "A-5" 1/3 1) (212.0 "G-5" 1/3 1) 
(212.0 "E-4" 2.0 1) (637/3 "Fn5" 1/3 1) (638/3 "E-5" 1/3 1) 
(213.0 "D-5" 1/3 1) (640/3 "C-5" 1/3 1) (641/3 "B-4" 1/3 1) 
(214.0 "C-6" 1/3 1) (214.0 "A-2" 1.0 1) (214.0 "A-2" 3.0 1) 
(643/3 "E-6" 1/3 1) (644/3 "D-6" 1/3 1) (215.0 "C-6" 1/3 1) 
(215.0 "A-3" 2.0 1) (646/3 "B-5" 1/3 1) (647/3 "A-5" 1/3 1) 
(216.0 "G-5" 1/3 1) (649/3 "Fn5" 1/3 1) (650/3 "E-5" 1/3 1) 
(217.0 "Dn5" 1/3 1) (217.0 "B-2" 1.0 1) (217.0 "B-2" 3.0 1) 
(652/3 "Fn5" 1/3 1) (653/3 "E-5" 1/3 1) (218.0 "Dn5" 1/3 1) 
(218.0 "B-3" 2.0 1) (655/3 "C-5" 1/3 1) (656/3 "B-4" 1/3 1) 
(219.0 "A-4" 1/3 1) (658/3 "G-4" 1/3 1) (659/3 "Fn4" 1/3 1) 
(220.0 "G-5" 1/3 1) (220.0 "E-2" 1.0 1) (220.0 "E-2" 3.0 1) 
(661/3 "B-5" 1/3 1) (662/3 "A-5" 1/3 1) (221.0 "G-5" 1/3 1) 
(221.0 "E-3" 4/3 1) (664/3 "Fn5" 1/3 1) (665/3 "E-5" 1/3 1) 
(222.0 "D-5" 1/3 1) (667/3 "C-5" 1/3 1) (668/3 "B-4" 1/3 1) 
(223.0 "C-5" 1/3 1) (223.0 "A-1" 1.0 1) (223.0 "A-1" 3.0 1) 
(670/3 "E-5" 1/3 1) (671/3 "D-5" 1/3 1) (224.0 "C-5" 1/3 1) 
(224.0 "A-2" 2.0 1) (673/3 "B-4" 1/3 1) (674/3 "A-4" 1/3 1) 
(225.0 "G-4" 1/3 1) (676/3 "Fn4" 1/3 1) (677/3 "E-4" 1/3 1) 
(226.0 "Dn4" 1/3 1) (226.0 "B-1" 3.0 1) (226.0 "B-1" 1.0 1) 
(679/3 "Fn4" 1/3 1) (680/3 "E-4" 1/3 1) (227.0 "Dn4" 1/3 1) 
(227.0 "B-2" 2.0 1) (682/3 "C-4" 1/3 1) (683/3 "B-3" 1/3 1) 
(228.0 "A-3" 1/3 1) (685/3 "G-3" 1/3 1) (686/3 "Fn3" 1/3 1) 
(229.0 "E-3" 1/3 1) (229.0 "E-2" 1.0 1) (688/3 "Fn3" 1/3 1) 
(689/3 "G-3" 1/3 1) (230.0 "A-3" 1/3 1) (230.0 "B-2" 2.0 1) 
(230.0 "Dn3" 2.0 1) (691/3 "C-4" 1/3 1) (692/3 "B-3" 1/3 1) 
(231.0 "A-3" 1/3 1) (694/3 "G-3" 1/3 1) (695/3 "Fn3" 1/3 1) 
(232.0 "E-3" 1/3 1) (232.0 "E-2" 0.5 1) (697/3 "Fn3" 1/3 1) 
(698/3 "G-3" 1/3 1) (233.0 "A-3" 1/3 1) (233.0 "B-2" 2.0 1) 
(233.0 "Dn3" 2.0 1) (700/3 "C-4" 1/3 1) (701/3 "B-3" 1/3 1) 
(234.0 "A-3" 1/3 1) (703/3 "G-3" 1/3 1) (704/3 "Fn3" 1/3 1) 
(235.0 "E-3" 1/3 1) (235.0 "E-2" 0.5 1) (706/3 "Fn3" 1/3 1) 
(707/3 "G-3" 1/3 1) (236.0 "A-3" 1/3 1) (236.0 "B-2" 2.0 1) 
(236.0 "Dn3" 2.0 1) (709/3 "C-4" 1/3 1) (710/3 "B-3" 1/3 1) 
(237.0 "A-3" 1/3 1) (712/3 "G-3" 1/3 1) (713/3 "Fn3" 1/3 1) 
(238.0 "E-3" 1/3 1) (238.0 "E-2" 1/3 1) (715/3 "Fn3" 1/3 1) 
(715/3 "Fn2" 1/3 1) (716/3 "G-3" 1/3 1) (716/3 "G-2" 1/3 1) 
(239.0 "A-3" 1/3 1) (239.0 "A-2" 1/3 1) (718/3 "B-3" 1/3 1) 
(718/3 "B-2" 1/3 1) (719/3 "Cn4" 1/3 1) (719/3 "Cn3" 1/3 1) 
(240.0 "Dn4" 1/3 1) (240.0 "Dn3" 1/3 1) (721/3 "E-4" 1/3 1) 
(721/3 "E-3" 1/3 1) (722/3 "Fn4" 1/3 1) (722/3 "Fn3" 1/3 1) 
(241.0 "G-4" 2.0 1) (241.0 "G-3" 2.0 1) (244.0 "B-3" 2.0 1) 
(244.0 "D-4" 2.0 1) (244.0 "G-4" 2.0 1) (244.0 "B-4" 2.0 1) 
(244.0 "G-2" 2.0 1) (244.0 "G-3" 2.0 1) (247.0 "Bn4" 3.0 1) 
(247.0 "Bn2" 1.0 1) (248.0 "Bn3" 1/3 1) (248.0 "Bn2" 2.0 1) 
(248.0 "Dn3" 2.0 1) (248.0 "F#3" 2.0 1) (745/3 "Dn4" 1/3 1) 
(746/3 "F#4" 1/3 1) (249.0 "Bn3" 1.0 1) (250.0 "Bn4" 3.0 1) 
(250.0 "Bn2" 1.0 1) (251.0 "Bn3" 1/3 1) (251.0 "Bn2" 2.0 1) 
(251.0 "C#3" 2.0 1) (251.0 "En3" 2.0 1) (251.0 "Gn3" 2.0 1) 
(754/3 "C#4" 1/3 1) (755/3 "Gn4" 1/3 1) (252.0 "Bn3" 1.0 1) 
(253.0 "Bn4" 1.0 1) (253.0 "Dn3" 1.0 1) (253.5 "Dn4" 0.5 1) 
(253.5 "F#4" 0.5 1) (253.5 "F#3" 0.5 1) (253.5 "Bn3" 0.5 1) 
(254.0 "C#5" 1.0 1) (254.0 "C#3" 1.0 1) (254.5 "En4" 0.5 1) 
(254.5 "F#4" 0.5 1) (254.5 "F#3" 0.5 1) (254.5 "A#3" 0.5 1) 
(255.0 "Dn5" 1.0 1) (255.0 "Bn2" 1.0 1) (255.5 "Dn4" 0.5 1) 
(255.5 "F#4" 0.5 1) (255.5 "F#3" 0.5 1) (255.5 "Bn3" 0.5 1) 
(256.0 "C#5" 3.0 1) (256.0 "F#2" 1.0 1) (257.0 "C#4" 1/3 1) 
(257.0 "F#3" 2.0 1) (257.0 "A#3" 2.0 1) (772/3 "F#4" 1/3 1) 
(773/3 "A#4" 1/3 1) (258.0 "C#4" 1.0 1) (259.0 "F#5" 3.0 1) 
(259.0 "F#2" 1.0 1) (260.0 "F#4" 1/3 1) (260.0 "F#3" 2.0 1) 
(260.0 "A#3" 2.0 1) (260.0 "C#4" 2.0 1) (781/3 "A#4" 1/3 1) 
(782/3 "C#5" 1/3 1) (261.0 "F#4" 1.0 1) (262.0 "Dn5" 3.0 1) 
(262.0 "Bn2" 1.0 1) (263.0 "Dn4" 1/3 1) (263.0 "F#3" 2.0 1) 
(263.0 "Bn3" 2.0 1) (790/3 "F#4" 1/3 1) (791/3 "Bn4" 1/3 1) 
(264.0 "Dn4" 1.0 1) (265.0 "C#5" 1.0 1) (265.0 "Bn4" 0.5 1) 
(265.0 "Gn2" 0.5 1) (265.5 "En4" 0.5 1) (265.5 "Gn3" 0.5 1) 
(266.0 "En5" 1.0 1) (266.0 "Bn4" 0.5 1) (266.0 "En2" 0.5 1) 
(266.5 "En4" 0.5 1) (266.5 "En3" 0.5 1) (267.0 "C#5" 1.0 1) 
(267.0 "Bn4" 0.5 1) (267.0 "Gn2" 0.5 1) (267.5 "En4" 0.5 1) 
(267.5 "Gn3" 0.5 1) (268.0 "Dn5" 3.0 1) (268.0 "Bn2" 1.0 1) 
(269.0 "Dn4" 1/3 1) (269.0 "F#3" 2.0 1) (269.0 "Bn3" 2.0 1) 
(808/3 "F#4" 1/3 1) (809/3 "Bn4" 1/3 1) (270.0 "Dn4" 1.0 1) 
(271.0 "Bn4" 3.0 1) (271.0 "Bn2" 1.0 1) (272.0 "Bn3" 1/3 1) 
(272.0 "Bn2" 2.0 1) (272.0 "Dn3" 2.0 1) (272.0 "F#3" 2.0 1) 
(817/3 "Dn4" 1/3 1) (818/3 "F#4" 1/3 1) (273.0 "Bn3" 1.0 1) 
(274.0 "Bn4" 3.0 1) (274.0 "Bn2" 1.0 1) (274.0 "Bn2" 2.0 1) 
(274.0 "C#3" 2.0 1) (274.0 "En3" 2.0 1) (274.0 "Gn3" 2.0 1) 
(275.0 "Bn3" 1/3 1) (826/3 "C#4" 1/3 1) (827/3 "Gn4" 1/3 1) 
(276.0 "Bn3" 1.0 1) (277.0 "Bn4" 1.0 1) (277.0 "Dn3" 1.0 1) 
(277.5 "Dn4" 0.5 1) (277.5 "F#4" 0.5 1) (277.5 "F#3" 0.5 1) 
(277.5 "Bn3" 0.5 1) (278.0 "C#5" 1.0 1) (278.0 "C#3" 1.0 1) 
(278.5 "En4" 0.5 1) (278.5 "F#4" 0.5 1) (278.5 "F#3" 0.5 1) 
(278.5 "A#3" 0.5 1) (279.0 "Dn5" 1.0 1) (279.0 "Bn2" 1.0 1) 
(279.5 "Dn4" 0.5 1) (279.5 "F#4" 0.5 1) (279.5 "F#3" 0.5 1) 
(279.5 "Bn3" 0.5 1) (280.0 "C#5" 3.0 1) (280.0 "F#2" 1.0 1) 
(281.0 "C#4" 1/3 1) (281.0 "F#3" 2.0 1) (281.0 "A#3" 2.0 1) 
(844/3 "F#4" 1/3 1) (845/3 "A#4" 1/3 1) (282.0 "C#4" 1.0 1) 
(283.0 "F#5" 3.0 1) (283.0 "F#2" 1.0 1) (284.0 "F#4" 1/3 1) 
(284.0 "F#3" 2.0 1) (284.0 "A#3" 2.0 1) (284.0 "C#4" 2.0 1) 
(853/3 "A#4" 1/3 1) (854/3 "C#5" 1/3 1) (285.0 "F#4" 1.0 1) 
(286.0 "Dn5" 3.0 1) (286.0 "Bn2" 1.0 1) (287.0 "Dn4" 1/3 1) 
(287.0 "F#3" 2.0 1) (287.0 "Bn3" 2.0 1) (862/3 "F#4" 1/3 1) 
(863/3 "Bn4" 1/3 1) (288.0 "Dn4" 1.0 1) (289.0 "Bn4" 1.0 1) 
(289.0 "Dn2" 0.5 1) (289.5 "F#4" 0.5 1) (289.5 "G#4" 0.5 1) 
(289.5 "Dn3" 0.5 1) (290.0 "Dn5" 1.0 1) (290.0 "Bn1" 0.5 1) 
(290.5 "F#4" 0.5 1) (290.5 "G#4" 0.5 1) (290.5 "Bn2" 0.5 1) 
(291.0 "Bn4" 1.0 1) (291.0 "Dn2" 0.5 1) (291.5 "F#4" 0.5 1) 
(291.5 "G#4" 0.5 1) (291.5 "Dn3" 0.5 1) (292.0 "C#5" 3.0 1) 
(292.0 "C#2" 1.0 1) (293.0 "C#4" 1/3 1) (293.0 "C#3" 2.0 1) 
(293.0 "E#3" 2.0 1) (293.0 "G#3" 2.0 1) (880/3 "E#4" 1/3 1) 
(881/3 "G#4" 1/3 1) (294.0 "C#4" 1.0 1) (295.0 "An4" 3.0 1) 
(295.0 "F#2" 1.0 1) (296.0 "An3" 1/3 1) (296.0 "F#3" 2.0 1) 
(889/3 "C#4" 1/3 1) (890/3 "F#4" 1/3 1) (297.0 "An3" 1.0 1) 
(298.0 "Gn4" 3.0 1) (298.0 "Bn1" 1.0 1) (299.0 "Gn3" 1/3 1) 
(299.0 "Bn2" 2.0 1) (299.0 "Dn3" 2.0 1) (898/3 "Bn3" 1/3 1) 
(899/3 "Dn4" 1/3 1) (300.0 "Gn3" 1.0 1) (301.0 "E#4" 1.0 1) 
(301.0 "C#4" 0.5 1) (301.0 "C#2" 1.0 1) (301.5 "G#3" 0.5 1) 
(302.0 "G#4" 1.0 1) (302.0 "C#4" 0.5 1) (302.0 "C#3" 1.0 1) 
(302.0 "E#3" 1.0 1) (302.5 "G#3" 0.5 1) (303.0 "E#4" 1.0 1) 
(303.0 "C#4" 0.5 1) (303.0 "C#2" 1.0 1) (303.5 "G#3" 0.5 1) 
(304.0 "F#4" 3.0 1) (304.0 "F#2" 1.0 1) (305.0 "F#3" 1/3 1) 
(305.0 "An2" 2.0 1) (305.0 "C#3" 2.0 1) (916/3 "An3" 1/3 1) 
(917/3 "C#4" 1/3 1) (306.0 "F#3" 1.0 1) (307.0 "F#4" 3.0 1) 
(307.0 "Bn1" 1.0 1) (308.0 "F#3" 1/3 1) (308.0 "Bn2" 2.0 1) 
(308.0 "Dn3" 2.0 1) (308.0 "E#3" 2.0 1) (925/3 "Bn3" 1/3 1) 
(926/3 "Dn4" 1/3 1) (309.0 "F#3" 1.0 1) (310.0 "F#4" 3.0 1) 
(310.0 "F#1" 1.0 1) (311.0 "F#3" 1/3 1) (311.0 "An2" 2.0 1) 
(311.0 "C#3" 2.0 1) (934/3 "An3" 1/3 1) (935/3 "C#4" 1/3 1) 
(312.0 "F#3" 1.0 1) (313.0 "E#4" 3.0 1) (313.0 "G#3" 1/3 1) 
(313.0 "C#2" 1.0 1) (940/3 "An3" 1/3 1) (941/3 "Bn3" 1/3 1) 
(314.0 "C#4" 1/3 1) (314.0 "C#3" 2.0 1) (943/3 "Dn4" 1/3 1) 
(944/3 "C#4" 1/3 1) (315.0 "Bn3" 1/3 1) (946/3 "An3" 1/3 1) 
(947/3 "G#3" 1/3 1) (316.0 "F#4" 3.0 1) (316.0 "F#1" 1.0 1) 
(317.0 "F#3" 1/3 1) (317.0 "F#2" 2.0 1) (317.0 "An2" 2.0 1) 
(317.0 "C#3" 2.0 1) (952/3 "An3" 1/3 1) (953/3 "C#4" 1/3 1) 
(318.0 "F#3" 1.0 1) (319.0 "F#4" 3.0 1) (319.0 "Bn1" 1.0 1) 
(320.0 "F#3" 1/3 1) (320.0 "Bn2" 2.0 1) (320.0 "Dn3" 2.0 1) 
(320.0 "E#3" 2.0 1) (961/3 "Bn3" 1/3 1) (962/3 "Dn4" 1/3 1) 
(321.0 "F#3" 1.0 1) (322.0 "F#4" 3.0 1) (322.0 "F#1" 1.0 1) 
(323.0 "F#3" 1/3 1) (323.0 "An2" 2.0 1) (323.0 "C#3" 2.0 1) 
(970/3 "An3" 1/3 1) (971/3 "C#4" 1/3 1) (324.0 "F#3" 1.0 1) 
(325.0 "E#4" 3.0 1) (325.0 "G#3" 1/3 1) (325.0 "C#2" 1.0 1) 
(976/3 "An3" 1/3 1) (977/3 "Bn3" 1/3 1) (326.0 "C#4" 1/3 1) 
(326.0 "C#3" 2.0 1) (979/3 "Dn4" 1/3 1) (980/3 "C#4" 1/3 1) 
(327.0 "Bn3" 1/3 1) (982/3 "An3" 1/3 1) (983/3 "G#3" 1/3 1) 
(328.0 "F#4" 3.0 1) (328.0 "F#1" 1.0 1) (329.0 "F#3" 1/3 1) 
(329.0 "F#2" 2.0 1) (329.0 "An2" 2.0 1) (329.0 "C#3" 2.0 1) 
(988/3 "An3" 1/3 1) (989/3 "C#4" 1/3 1) (330.0 "F#3" 1.0 1) 
(331.0 "C#5" 3.0 1) (331.0 "E#2" 1.0 1) (332.0 "C#4" 1/3 1) 
(332.0 "E#3" 2.0 1) (332.0 "G#3" 2.0 1) (997/3 "E#4" 1/3 1) 
(998/3 "G#4" 1/3 1) (333.0 "C#4" 1.0 1) (334.0 "A#4" 3.0 1) 
(334.0 "En2" 1.0 1) (335.0 "A#3" 1/3 1) (335.0 "En3" 2.0 1) 
(335.0 "Gn3" 2.0 1) (1006/3 "C#4" 1/3 1) (1007/3 "Gn4" 1/3 1) 
(336.0 "A#3" 1.0 1) (337.0 "Bn4" 1.0 1) (337.0 "Dn3" 1.0 1) 
(337.5 "Dn4" 0.5 1) (337.5 "F#4" 0.5 1) (337.5 "F#3" 0.5 1) 
(337.5 "Bn3" 0.5 1) (338.0 "C#5" 1.0 1) (338.0 "C#3" 1.0 1) 
(338.5 "En4" 0.5 1) (338.5 "F#4" 0.5 1) (338.5 "F#3" 0.5 1) 
(338.5 "A#3" 0.5 1) (339.0 "Dn5" 1.0 1) (339.0 "Bn2" 1.0 1) 
(339.5 "Dn4" 0.5 1) (339.5 "F#4" 0.5 1) (339.5 "F#3" 0.5 1) 
(339.5 "Bn3" 0.5 1) (340.0 "C#5" 3.0 1) (340.0 "F#2" 1.0 1) 
(341.0 "C#4" 1/3 1) (341.0 "F#3" 2.0 1) (341.0 "A#3" 2.0 1) 
(1024/3 "F#4" 1/3 1) (1025/3 "A#4" 1/3 1) (342.0 "C#4" 1.0 1) 
(343.0 "F#5" 3.0 1) (343.0 "A#2" 1.0 1) (344.0 "F#4" 1/3 1) 
(344.0 "A#3" 2.0 1) (344.0 "C#4" 2.0 1) (1033/3 "A#4" 1/3 1) 
(1034/3 "C#5" 1/3 1) (345.0 "F#4" 1.0 1) (346.0 "D#5" 3.0 1) 
(346.0 "An2" 1.0 1) (347.0 "D#4" 1/3 1) (347.0 "An3" 2.0 1) 
(347.0 "Cn4" 2.0 1) (1042/3 "F#4" 1/3 1) (1043/3 "Cn5" 1/3 1) 
(348.0 "D#4" 1.0 1) (349.0 "En5" 1.0 1) (349.0 "Gn3" 1.0 1) 
(349.5 "Gn4" 0.5 1) (349.5 "Bn4" 0.5 1) (349.5 "Bn3" 0.5 1) 
(349.5 "En4" 0.5 1) (350.0 "F#5" 1.0 1) (350.0 "F#3" 1.0 1) 
(350.5 "An4" 0.5 1) (350.5 "Bn4" 0.5 1) (350.5 "Bn3" 0.5 1) 
(350.5 "D#4" 0.5 1) (351.0 "Gn5" 1.0 1) (351.0 "En3" 1.0 1) 
(351.5 "Gn4" 0.5 1) (351.5 "Bn4" 0.5 1) (351.5 "Bn3" 0.5 1) 
(351.5 "En4" 0.5 1) (352.0 "F#5" 3.0 1) (352.0 "Bn2" 1.0 1) 
(353.0 "F#4" 1/3 1) (353.0 "Bn3" 2.0 1) (353.0 "Dn4" 2.0 1) 
(1060/3 "Bn4" 1/3 1) (1061/3 "Dn5" 1/3 1) (354.0 "F#4" 1.0 1) 
(355.0 "Dn5" 1.0 1) (355.0 "Bn1" 0.5 1) (355.5 "F#4" 0.5 1) 
(355.5 "G#4" 0.5 1) (355.5 "Bn2" 0.5 1) (356.0 "C#5" 1.0 1) 
(356.0 "C#2" 0.5 1) (356.5 "F#4" 0.5 1) (356.5 "G#4" 0.5 1) 
(356.5 "C#3" 0.5 1) (357.0 "Bn4" 1.0 1) (357.0 "Dn2" 0.5 1) 
(357.5 "F#4" 0.5 1) (357.5 "G#4" 0.5 1) (357.5 "Dn3" 0.5 1) 
(358.0 "C#5" 3.0 1) (358.0 "C#2" 1.0 1) (359.0 "C#4" 1/3 1) 
(359.0 "C#3" 2.0 1) (359.0 "E#3" 2.0 1) (359.0 "G#3" 2.0 1) 
(1078/3 "E#4" 1/3 1) (1079/3 "G#4" 1/3 1) (360.0 "C#4" 1.0 1) 
(361.0 "An4" 1.0 1) (361.0 "F#1" 0.5 1) (361.5 "C#4" 0.5 1) 
(361.5 "D#4" 0.5 1) (361.5 "F#2" 0.5 1) (362.0 "G#4" 1.0 1) 
(362.0 "G#1" 0.5 1) (362.5 "C#4" 0.5 1) (362.5 "D#4" 0.5 1) 
(362.5 "G#2" 0.5 1) (363.0 "F#4" 1.0 1) (363.0 "An1" 0.5 1) 
(363.5 "C#4" 0.5 1) (363.5 "D#4" 0.5 1) (363.5 "An2" 0.5 1) 
(364.0 "G#4" 3.0 1) (364.0 "G#1" 1.0 1) (365.0 "G#3" 1/3 1) 
(365.0 "G#2" 2.0 1) (365.0 "B#2" 2.0 1) (365.0 "D#3" 2.0 1) 
(1096/3 "B#3" 1/3 1) (1097/3 "D#4" 1/3 1) (366.0 "G#3" 1.0 1) 
(367.0 "E#4" 3.0 1) (367.0 "C#2" 1.0 1) (368.0 "E#3" 1/3 1) 
(368.0 "C#3" 2.0 1) (1105/3 "G#3" 1/3 1) (1106/3 "C#4" 1/3 1) 
(369.0 "Fn3" 1.0 1) (370.0 "F#4" 3.0 1) (370.0 "An1" 1.0 1) 
(371.0 "F#3" 1/3 1) (371.0 "An2" 2.0 1) (1114/3 "An3" 1/3 1) 
(1115/3 "C#4" 1/3 1) (372.0 "F#3" 1.0 1) (373.0 "Gn3" 0.5 1) 
(373.0 "Bn3" 0.5 1) (373.0 "Bn1" 0.5 1) (373.5 "Dn4" 0.5 1) 
(373.5 "Bn2" 0.5 1) (374.0 "F#3" 0.5 1) (374.0 "An3" 0.5 1) 
(374.0 "C#2" 0.5 1) (374.5 "C#4" 0.5 1) (374.5 "C#3" 0.5 1) 
(375.0 "E#3" 0.5 1) (375.0 "G#3" 0.5 1) (375.0 "C#2" 0.5 1) 
(375.5 "C#4" 0.5 1) (375.5 "C#3" 0.5 1) (376.0 "F#3" 1/3 1) 
(376.0 "F#2" 1.0 1) (1129/3 "Dn3" 1/3 1) (1130/3 "C#3" 1/3 1) 
(377.0 "Bn2" 1/3 1) (1132/3 "An2" 1/3 1) (1133/3 "G#2" 1/3 1) 
(378.0 "F#2" 0.5 1) (379.0 "Bn4" 3.0 1) (379.0 "Bn1" 1.0 1) 
(380.0 "Bn3" 1/3 1) (380.0 "Bn2" 2.0 1) (380.0 "Dn3" 2.0 1) 
(380.0 "F#3" 2.0 1) (1141/3 "Dn4" 1/3 1) (1142/3 "F#4" 1/3 1) 
(381.0 "Bn3" 1.0 1) (382.0 "Bn4" 3.0 1) (382.0 "Bn1" 1.0 1) 
(383.0 "Bn3" 1/3 1) (383.0 "Bn2" 2.0 1) (383.0 "C#3" 2.0 1) 
(383.0 "En3" 2.0 1) (383.0 "Gn3" 2.0 1) (1150/3 "C#4" 1/3 1) 
(1151/3 "Gn4" 1/3 1) (384.0 "Bn3" 1.0 1) (385.0 "Bn4" 1.0 1) 
(385.0 "Dn3" 1.0 1) (385.5 "Dn4" 0.5 1) (385.5 "F#4" 0.5 1) 
(385.5 "F#3" 0.5 1) (385.5 "Bn3" 0.5 1) (386.0 "C#5" 1.0 1) 
(386.0 "C#3" 1.0 1) (386.5 "En4" 0.5 1) (386.5 "F#4" 0.5 1) 
(386.5 "F#3" 0.5 1) (386.5 "A#3" 0.5 1) (387.0 "Dn5" 1.0 1) 
(387.0 "Bn2" 1.0 1) (387.5 "Dn4" 0.5 1) (387.5 "F#4" 0.5 1) 
(387.5 "F#3" 0.5 1) (387.5 "Bn3" 0.5 1) (388.0 "C#5" 3.0 1) 
(388.0 "F#2" 1.0 1) (389.0 "C#4" 1/3 1) (389.0 "F#3" 2.0 1) 
(389.0 "A#3" 2.0 1) (1168/3 "F#4" 1/3 1) (1169/3 "A#4" 1/3 1) 
(390.0 "C#4" 1.0 1) (391.0 "F#5" 3.0 1) (391.0 "F#2" 1.0 1) 
(392.0 "F#4" 1/3 1) (392.0 "F#3" 2.0 1) (392.0 "A#3" 2.0 1) 
(392.0 "C#4" 2.0 1) (1177/3 "A#4" 1/3 1) (1178/3 "C#5" 1/3 1) 
(393.0 "F#4" 1.0 1) (394.0 "Dn5" 3.0 1) (394.0 "Bn2" 1.0 1) 
(395.0 "Dn4" 1/3 1) (395.0 "F#3" 2.0 1) (395.0 "Bn3" 2.0 1) 
(1186/3 "F#4" 1/3 1) (1187/3 "Bn4" 1/3 1) (396.0 "Dn4" 1.0 1) 
(397.0 "C#5" 1.0 1) (397.0 "Bn4" 0.5 1) (397.0 "Gn2" 0.5 1) 
(397.5 "En4" 0.5 1) (397.5 "Gn3" 0.5 1) (398.0 "En5" 1.0 1) 
(398.0 "Bn4" 0.5 1) (398.0 "En2" 0.5 1) (398.5 "En4" 0.5 1) 
(398.5 "En3" 0.5 1) (399.0 "C#5" 1.0 1) (399.0 "Bn4" 0.5 1) 
(399.0 "Gn2" 0.5 1) (399.5 "En4" 0.5 1) (399.5 "Gn3" 0.5 1) 
(400.0 "Dn5" 3.0 1) (400.0 "Bn2" 1.0 1) (401.0 "Dn4" 1/3 1) 
(401.0 "F#3" 2.0 1) (401.0 "Bn3" 2.0 1) (1204/3 "F#4" 1/3 1) 
(1205/3 "Bn4" 1/3 1) (402.0 "Dn4" 1.0 1) (403.0 "En5" 3.0 1) 
(403.0 "En2" 1.0 1) (404.0 "En4" 1/3 1) (404.0 "En3" 2.0 1) 
(404.0 "Gn3" 2.0 1) (404.0 "Bn3" 2.0 1) (1213/3 "Gn4" 1/3 1) 
(1214/3 "Bn4" 1/3 1) (405.0 "En4" 1.0 1) (406.0 "En5" 3.0 1) 
(406.0 "En2" 1.0 1) (407.0 "En4" 1/3 1) (407.0 "En3" 2.0 1) 
(407.0 "F#3" 2.0 1) (407.0 "An3" 2.0 1) (407.0 "Cn4" 2.0 1) 
(1222/3 "F#4" 1/3 1) (1223/3 "Cn5" 1/3 1) (408.0 "En4" 1.0 1) 
(409.0 "En5" 1.0 1) (409.0 "Gn3" 1.0 1) (409.5 "Gn4" 0.5 1) 
(409.5 "Bn4" 0.5 1) (409.5 "Bn3" 0.5 1) (409.5 "En4" 0.5 1) 
(410.0 "F#5" 1.0 1) (410.0 "F#3" 1.0 1) (410.5 "An4" 0.5 1) 
(410.5 "Bn4" 0.5 1) (410.5 "Bn3" 0.5 1) (410.5 "D#4" 0.5 1) 
(411.0 "Gn5" 1.0 1) (411.0 "En3" 1.0 1) (411.5 "Gn4" 0.5 1) 
(411.5 "Bn4" 0.5 1) (411.5 "Bn3" 0.5 1) (411.5 "En4" 0.5 1) 
(412.0 "F#5" 3.0 1) (412.0 "Bn2" 1.0 1) (413.0 "F#4" 1/3 1) 
(413.0 "Bn3" 2.0 1) (413.0 "D#4" 2.0 1) (1240/3 "Bn4" 1/3 1) 
(1241/3 "D#5" 1/3 1) (414.0 "F#4" 1.0 1) (415.0 "Bn5" 3.0 1) 
(415.0 "Bn2" 1.0 1) (416.0 "Bn4" 1/3 1) (416.0 "Bn3" 2.0 1) 
(416.0 "D#4" 2.0 1) (416.0 "F#4" 2.0 1) (1249/3 "D#5" 1/3 1) 
(1250/3 "F#5" 1/3 1) (417.0 "Bn4" 1.0 1) (418.0 "Gn5" 3.0 1) 
(418.0 "En3" 1.0 1) (419.0 "Gn4" 1/3 1) (419.0 "Bn3" 2.0 1) 
(419.0 "En4" 2.0 1) (1258/3 "Bn4" 1/3 1) (1259/3 "En5" 1/3 1) 
(420.0 "Gn4" 1.0 1) (421.0 "En5" 1.0 1) (421.0 "Gn2" 0.5 1) 
(421.5 "Bn4" 0.5 1) (421.5 "C#5" 0.5 1) (421.5 "Gn3" 0.5 1) 
(422.0 "Gn5" 1.0 1) (422.0 "En2" 0.5 1) (422.5 "Bn4" 0.5 1) 
(422.5 "C#5" 0.5 1) (422.5 "En3" 0.5 1) (423.0 "En5" 1.0 1) 
(423.0 "Gn2" 0.5 1) (423.5 "Bn4" 0.5 1) (423.5 "C#5" 0.5 1) 
(423.5 "Gn3" 0.5 1) (424.0 "F#5" 3.0 1) (424.0 "F#2" 1.0 1) 
(425.0 "F#4" 1/3 1) (425.0 "F#3" 2.0 1) (425.0 "A#3" 2.0 1) 
(425.0 "C#4" 2.0 1) (1276/3 "A#4" 1/3 1) (1277/3 "C#5" 1/3 1) 
(426.0 "F#4" 1.0 1) (427.0 "Dn5" 3.0 1) (427.0 "Bn2" 1.0 1) 
(428.0 "Dn4" 1/3 1) (428.0 "F#3" 2.0 1) (428.0 "Bn3" 2.0 1) 
(1285/3 "F#4" 1/3 1) (1286/3 "Bn4" 1/3 1) (429.0 "Dn4" 1.0 1) 
(430.0 "Cn5" 3.0 1) (430.0 "En2" 1.0 1) (431.0 "Cn4" 1/3 1) 
(431.0 "En3" 2.0 1) (431.0 "Gn3" 2.0 1) (1294/3 "En4" 1/3 1) 
(1295/3 "Gn4" 1/3 1) (432.0 "Cn4" 1.0 1) (433.0 "A#4" 1.0 1) 
(433.0 "F#4" 0.5 1) (433.0 "F#2" 1.0 1) (433.5 "C#4" 0.5 1) 
(434.0 "C#5" 1.0 1) (434.0 "F#4" 0.5 1) (434.0 "F#3" 1.0 1) 
(434.0 "A#3" 1.0 1) (434.5 "C#4" 0.5 1) (435.0 "A#4" 1.0 1) 
(435.0 "F#4" 0.5 1) (435.0 "F#2" 1.0 1) (435.5 "C#4" 0.5 1) 
(436.0 "Bn4" 3.0 1) (436.0 "Bn1" 1.0 1) (437.0 "Bn3" 1/3 1) 
(437.0 "Bn2" 2.0 1) (437.0 "Dn3" 2.0 1) (437.0 "F#3" 2.0 1) 
(1312/3 "Dn4" 1/3 1) (1313/3 "F#4" 1/3 1) (438.0 "Bn3" 1.0 1) 
(439.0 "Bn4" 3.0 1) (439.0 "En2" 1.0 1) (440.0 "Bn3" 1/3 1) 
(440.0 "En3" 2.0 1) (440.0 "Gn3" 2.0 1) (440.0 "A#3" 2.0 1) 
(1321/3 "En4" 1/3 1) (1322/3 "Gn4" 1/3 1) (441.0 "Bn3" 1.0 1) 
(442.0 "Bn4" 3.0 1) (442.0 "Bn1" 1.0 1) (443.0 "Bn3" 1/3 1) 
(443.0 "Dn3" 2.0 1) (443.0 "F#3" 2.0 1) (1330/3 "Dn4" 1/3 1) 
(1331/3 "F#4" 1/3 1) (444.0 "Bn3" 1.0 1) (445.0 "A#4" 3.0 1) 
(445.0 "C#4" 1/3 1) (445.0 "F#2" 1.0 1) (1336/3 "Dn4" 1/3 1) 
(1337/3 "En4" 1/3 1) (446.0 "F#4" 1/3 1) (446.0 "F#3" 2.0 1) 
(1339/3 "Gn4" 1/3 1) (1340/3 "F#4" 1/3 1) (447.0 "En4" 1/3 1) 
(1342/3 "Dn4" 1/3 1) (1343/3 "C#4" 1/3 1) (448.0 "Bn4" 3.0 1) 
(448.0 "Bn1" 1.0 1) (449.0 "Bn3" 1/3 1) (449.0 "Bn2" 2.0 1) 
(449.0 "Dn3" 2.0 1) (449.0 "F#3" 2.0 1) (1348/3 "Dn4" 1/3 1) 
(1349/3 "F#4" 1/3 1) (450.0 "Bn3" 1.0 1) (451.0 "Bn4" 3.0 1) 
(451.0 "En2" 1.0 1) (452.0 "Bn3" 1/3 1) (452.0 "En3" 2.0 1) 
(452.0 "Gn3" 2.0 1) (452.0 "A#3" 2.0 1) (1357/3 "En4" 1/3 1) 
(1358/3 "Gn4" 1/3 1) (453.0 "Bn3" 1.0 1) (454.0 "Bn4" 3.0 1) 
(454.0 "Bn1" 1.0 1) (455.0 "Bn3" 1/3 1) (455.0 "Dn3" 2.0 1) 
(455.0 "F#3" 2.0 1) (1366/3 "Dn4" 1/3 1) (1367/3 "F#4" 1/3 1) 
(456.0 "Bn3" 1.0 1) (457.0 "A#4" 3.0 1) (457.0 "C#4" 1/3 1) 
(457.0 "F#2" 1.0 1) (1372/3 "Dn4" 1/3 1) (1373/3 "En4" 1/3 1) 
(458.0 "F#4" 1/3 1) (458.0 "F#3" 2.0 1) (1375/3 "Gn4" 1/3 1) 
(1376/3 "F#4" 1/3 1) (459.0 "En4" 1/3 1) (1378/3 "Dn4" 1/3 1) 
(1379/3 "C#4" 1/3 1) (460.0 "Bn4" 3.0 1) (460.0 "Bn1" 1.0 1) 
(461.0 "Bn3" 1/3 1) (461.0 "Bn2" 2.0 1) (461.0 "Dn3" 2.0 1) 
(461.0 "F#3" 2.0 1) (1384/3 "Dn4" 1/3 1) (1385/3 "F#4" 1/3 1) 
(462.0 "Bn3" 1.0 1) (463.0 "Bn4" 3.0 1) (463.0 "Bn1" 1.0 1) 
(464.0 "Bn3" 1/3 1) (464.0 "Bn2" 2.0 1) (464.0 "Dn3" 2.0 1) 
(464.0 "F#3" 2.0 1) (1393/3 "Dn4" 1/3 1) (1394/3 "F#4" 1/3 1) 
(465.0 "Bn3" 1.0 1) (466.0 "Bn4" 3.0 1) (466.0 "Bn1" 1.0 1) 
(467.0 "Bn3" 1/3 1) (467.0 "Bn2" 2.0 1) (467.0 "Dn3" 2.0 1) 
(467.0 "F#3" 2.0 1) (1402/3 "Dn4" 1/3 1) (1403/3 "F#4" 1/3 1) 
(468.0 "Bn3" 1.0 1) (469.0 "Dn4" 1/3 1) (469.0 "Bn1" 1.0 1) 
(1408/3 "F#4" 1/3 1) (1409/3 "Bn4" 1/3 1) (470.0 "Bn3" 1.0 1) 
(470.0 "Bn2" 1.0 1) (470.0 "Dn3" 1.0 1) (470.0 "F#3" 1.0 1) 
(471.0 "Dn4" 1/3 1) (471.0 "Bn1" 1.0 1) (1414/3 "F#4" 1/3 1) 
(1415/3 "Bn4" 1/3 1) (472.0 "Bn3" 1.0 1) (472.0 "Bn2" 1.0 1) 
(472.0 "Dn3" 1.0 1) (472.0 "F#3" 1.0 1) (473.0 "Dn4" 1/3 1) 
(473.0 "Bn1" 1.0 1) (1420/3 "F#4" 1/3 1) (1421/3 "Bn4" 1/3 1) 
(474.0 "Bn3" 1.0 1) (474.0 "Bn2" 1.0 1) (474.0 "Dn3" 1.0 1) 
(474.0 "F#3" 1.0 1) (475.0 "B-4" 3.0 1) (475.0 "B-1" 1.0 1) 
(476.0 "B-3" 1/3 1) (476.0 "B-2" 2.0 1) (476.0 "E-3" 2.0 1) 
(476.0 "G-3" 2.0 1) (1429/3 "E-4" 1/3 1) (1430/3 "G-4" 1/3 1) 
(477.0 "B-3" 1.0 1) (478.0 "B-4" 3.0 1) (478.0 "B-1" 1.0 1) 
(479.0 "B-3" 1/3 1) (479.0 "B-2" 2.0 1) (479.0 "E-3" 2.0 1) 
(479.0 "G-3" 2.0 1) (1438/3 "E-4" 1/3 1) (1439/3 "G-4" 1/3 1) 
(480.0 "B-3" 1.0 1) (481.0 "E-4" 1/3 1) (481.0 "B-1" 1.0 1) 
(1444/3 "G-4" 1/3 1) (1445/3 "B-4" 1/3 1) (482.0 "B-3" 1.0 1) 
(482.0 "B-2" 1.0 1) (482.0 "E-3" 1.0 1) (482.0 "G-3" 1.0 1) 
(483.0 "E-4" 1/3 1) (483.0 "B-1" 1.0 1) (1450/3 "G-4" 1/3 1) 
(1451/3 "B-4" 1/3 1) (484.0 "B-3" 1.0 1) (484.0 "B-2" 1.0 1) 
(484.0 "E-3" 1.0 1) (484.0 "G-3" 1.0 1) (485.0 "E-4" 1/3 1) 
(485.0 "B-1" 1.0 1) (1456/3 "G-4" 1/3 1) (1457/3 "B-4" 1/3 1) 
(486.0 "B-3" 1.0 1) (486.0 "B-2" 1.0 1) (486.0 "E-3" 1.0 1) 
(486.0 "G-3" 1.0 1) (487.0 "E-4" 2.0 1) (487.0 "E-5" 2.0 1) 
(487.0 "A-1" 1.0 1) (487.0 "A-2" 1.0 1) (488.0 "A-2" 2.0 1) 
(488.0 "C-3" 2.0 1) (488.0 "E-3" 2.0 1) (488.0 "Fn3" 2.0 1) 
(489.0 "E-5" 1.0 1) (489.0 "E-6" 1.0 1) (490.0 "E-5" 1.0 1) 
(490.0 "E-6" 1.0 1) (490.0 "A-2" 2.0 1) (490.0 "C-3" 2.0 1) 
(490.0 "E-3" 2.0 1) (490.0 "Fn3" 2.0 1) (491.0 "C-5" 2.0 1) 
(491.0 "C-6" 2.0 1) (492.0 "A-2" 1.0 1) (492.0 "C-3" 1.0 1) 
(492.0 "E-3" 1.0 1) (492.0 "Fn3" 1.0 1) (493.0 "A-5" 1/3 1) 
(493.0 "B-2" 3.0 1) (493.0 "Fn3" 3.0 1) (493.0 "A-3" 3.0 1) 
(493.0 "C-4" 3.0 1) (1480/3 "C-6" 1/3 1) (1481/3 "A-5" 1/3 1) 
(494.0 "C-6" 1/3 1) (1483/3 "A-5" 1/3 1) (1484/3 "C-6" 1/3 1) 
(495.0 "A-5" 1/3 1) (1486/3 "C-6" 1/3 1) (1487/3 "A-5" 1/3 1) 
(496.0 "C-6" 1/3 1) (496.0 "B-2" 3.0 1) (496.0 "Fn3" 3.0 1) 
(496.0 "A-3" 3.0 1) (496.0 "C-4" 3.0 1) (1489/3 "A-5" 1/3 1) 
(1490/3 "C-6" 1/3 1) (497.0 "A-5" 1/3 1) (1492/3 "C-6" 1/3 1) 
(1493/3 "A-5" 1/3 1) (498.0 "C-6" 1/3 1) (1495/3 "A-5" 1/3 1) 
(1496/3 "C-6" 1/3 1) (499.0 "A-5" 1/3 1) (499.0 "B-2" 3.0 1) 
(499.0 "Fn3" 3.0 1) (499.0 "A-3" 3.0 1) (499.0 "B-3" 3.0 1) 
(1498/3 "B-5" 1/3 1) (1499/3 "A-5" 1/3 1) (500.0 "B-5" 1/3 1) 
(1501/3 "A-5" 1/3 1) (1502/3 "B-5" 1/3 1) (501.0 "A-5" 1/3 1) 
(1504/3 "B-5" 1/3 1) (1505/3 "A-5" 1/3 1) (502.0 "B-5" 1/3 1) 
(502.0 "B-2" 3.0 1) (502.0 "Fn3" 3.0 1) (502.0 "A-3" 3.0 1) 
(502.0 "B-3" 3.0 1) (1507/3 "A-5" 1/3 1) (1508/3 "B-5" 1/3 1) 
(503.0 "A-5" 1/3 1) (1510/3 "B-5" 1/3 1) (1511/3 "A-5" 1/3 1) 
(504.0 "B-5" 1/3 1) (1513/3 "A-5" 1/3 1) (1514/3 "B-5" 1/3 1) 
(505.0 "Gn5" 1/3 1) (505.0 "E-3" 3.0 1) (1516/3 "B-5" 1/3 1) 
(1517/3 "A-5" 1/3 1) (506.0 "Gn5" 1/3 1) (506.0 "B-3" 2.0 1) 
(1519/3 "Fn5" 1/3 1) (1520/3 "E-5" 1/3 1) (507.0 "Dn5" 1/3 1) 
(1522/3 "Cn5" 1/3 1) (1523/3 "B-4" 1/3 1) (508.0 "A-4" 1/3 1) 
(508.0 "Fn3" 3.0 1) (1525/3 "Gn4" 1/3 1) (1526/3 "Fn4" 1/3 1) 
(509.0 "E-4" 1/3 1) (509.0 "B-3" 2.0 1) (1528/3 "Dn4" 1/3 1) 
(1529/3 "Cn4" 1/3 1) (510.0 "B-3" 1/3 1) (1531/3 "Cn4" 1/3 1) 
(1532/3 "Dn4" 1/3 1) (511.0 "E-4" 1/3 1) (511.0 "Gn3" 3.0 1) 
(1534/3 "Dn4" 1/3 1) (1535/3 "E-4" 1/3 1) (512.0 "En4" 1/3 1) 
(512.0 "B-3" 2.0 1) (1537/3 "D#4" 1/3 1) (1538/3 "En4" 1/3 1) 
(513.0 "Fn4" 1/3 1) (1540/3 "En4" 1/3 1) (1541/3 "Fn4" 1/3 1) 
(514.0 "F#4" 1/3 1) (514.0 "Dn3" 3.0 1) (1543/3 "E#4" 1/3 1) 
(1544/3 "F#4" 1/3 1) (515.0 "Gn4" 1/3 1) (515.0 "B-3" 2.0 1) 
(1546/3 "F#4" 1/3 1) (1547/3 "Gn4" 1/3 1) (516.0 "A-4" 1/3 1) 
(1549/3 "Gn4" 1/3 1) (1550/3 "A-4" 1/3 1) (517.0 "Gn4" 1/3 1) 
(517.0 "E-3" 3.0 1) (1552/3 "B-4" 1/3 1) (1553/3 "A-4" 1/3 1) 
(518.0 "Gn4" 1/3 1) (518.0 "B-3" 2.0 1) (1555/3 "A-4" 1/3 1) 
(1556/3 "B-4" 1/3 1) (519.0 "Cn5" 1/3 1) (1558/3 "Dn5" 1/3 1) 
(1559/3 "E-5" 1/3 1) (520.0 "Fn5" 1/3 1) (520.0 "A-2" 1.0 1) 
(1561/3 "Cn6" 1/3 1) (1562/3 "B-5" 1/3 1) (521.0 "A-5" 1/3 1) 
(521.0 "A-3" 2.0 1) (521.0 "Cn4" 2.0 1) (1564/3 "Gn5" 1/3 1) 
(1565/3 "Fn5" 1/3 1) (522.0 "E-5" 1/3 1) (1567/3 "Dn5" 1/3 1) 
(1568/3 "Cn5" 1/3 1) (523.0 "B-4" 1/3 1) (523.0 "B-2" 1.0 1) 
(1570/3 "Fn5" 1/3 1) (1571/3 "E-5" 1/3 1) (524.0 "Dn5" 1/3 1) 
(524.0 "A-3" 2.0 1) (524.0 "B-3" 2.0 1) (524.0 "Dn4" 2.0 1) 
(1573/3 "Cn5" 1/3 1) (1574/3 "B-4" 1/3 1) (525.0 "A-4" 1/3 1) 
(1576/3 "Gn4" 1/3 1) (1577/3 "Fn4" 1/3 1) (526.0 "E-4" 1/3 1) 
(526.0 "E-3" 1.0 1) (1579/3 "Fn4" 1/3 1) (1580/3 "Gn4" 1/3 1) 
(527.0 "A-4" 1/3 1) (527.0 "Gn3" 2.0 1) (527.0 "B-3" 2.0 1) 
(527.0 "E-4" 2.0 1) (1582/3 "B-4" 1/3 1) (1583/3 "Cn5" 1/3 1) 
(528.0 "Dn5" 1/3 1) (1585/3 "E-5" 1/3 1) (1586/3 "Fn5" 1/3 1) 
(529.0 "Gn5" 1/3 1) (529.0 "E-3" 3.0 1) (1588/3 "B-5" 1/3 1) 
(1589/3 "A-5" 1/3 1) (530.0 "Gn5" 1/3 1) (530.0 "B-3" 2.0 1) 
(1591/3 "Fn5" 1/3 1) (1592/3 "E-5" 1/3 1) (531.0 "Dn5" 1/3 1) 
(1594/3 "Cn5" 1/3 1) (1595/3 "B-4" 1/3 1) (532.0 "A-4" 1/3 1) 
(532.0 "Fn3" 3.0 1) (1597/3 "Gn4" 1/3 1) (1598/3 "Fn4" 1/3 1) 
(533.0 "E-4" 1/3 1) (533.0 "B-3" 2.0 1) (1600/3 "Dn4" 1/3 1) 
(1601/3 "Cn4" 1/3 1) (534.0 "B-3" 1/3 1) (1603/3 "Cn4" 1/3 1) 
(1604/3 "Dn4" 1/3 1) (535.0 "E-4" 1/3 1) (535.0 "Gn3" 3.0 1) 
(1606/3 "Dn4" 1/3 1) (1607/3 "E-4" 1/3 1) (536.0 "En4" 1/3 1) 
(536.0 "B-3" 2.0 1) (1609/3 "D#4" 1/3 1) (1610/3 "En4" 1/3 1) 
(537.0 "Fn4" 1/3 1) (1612/3 "En4" 1/3 1) (1613/3 "Fn4" 1/3 1) 
(538.0 "F#4" 1/3 1) (538.0 "Dn3" 3.0 1) (1615/3 "E#4" 1/3 1) 
(1616/3 "F#4" 1/3 1) (539.0 "Gn4" 1/3 1) (539.0 "B-3" 2.0 1) 
(1618/3 "F#4" 1/3 1) (1619/3 "Gn4" 1/3 1) (540.0 "A-4" 1/3 1) 
(1621/3 "Gn4" 1/3 1) (1622/3 "A-4" 1/3 1) (541.0 "Gn4" 1/3 1) 
(541.0 "E-3" 3.0 1) (1624/3 "B-4" 1/3 1) (1625/3 "A-4" 1/3 1) 
(542.0 "Gn4" 1/3 1) (542.0 "B-3" 2.0 1) (1627/3 "A-4" 1/3 1) 
(1628/3 "B-4" 1/3 1) (543.0 "Cn5" 1/3 1) (1630/3 "Dn5" 1/3 1) 
(1631/3 "E-5" 1/3 1) (544.0 "Fn5" 1/3 1) (544.0 "A-2" 1.0 1) 
(1633/3 "Cn6" 1/3 1) (1634/3 "B-5" 1/3 1) (545.0 "A-5" 1/3 1) 
(545.0 "A-3" 2.0 1) (545.0 "Cn4" 2.0 1) (1636/3 "Gn5" 1/3 1) 
(1637/3 "Fn5" 1/3 1) (546.0 "E-5" 1/3 1) (1639/3 "Dn5" 1/3 1) 
(1640/3 "Cn5" 1/3 1) (547.0 "Dn5" 1/3 1) (547.0 "B-2" 1.0 1) 
(1642/3 "Fn5" 1/3 1) (1643/3 "E-5" 1/3 1) (548.0 "Dn5" 1/3 1) 
(548.0 "A-3" 2.0 1) (548.0 "B-3" 2.0 1) (548.0 "Dn4" 2.0 1) 
(1645/3 "E-5" 1/3 1) (1646/3 "Fn5" 1/3 1) (549.0 "Gn5" 1/3 1) 
(1648/3 "A-5" 1/3 1) (1649/3 "B-5" 1/3 1) (550.0 "E-5" 1/3 1) 
(550.0 "E-3" 1.0 1) (1651/3 "Fn5" 1/3 1) (1652/3 "Gn5" 1/3 1) 
(551.0 "A-5" 1/3 1) (551.0 "Gn3" 2.0 1) (551.0 "B-3" 2.0 1) 
(551.0 "E-4" 2.0 1) (1654/3 "B-5" 1/3 1) (1655/3 "Cn6" 1/3 1) 
(552.0 "Dn6" 1/3 1) (1657/3 "E-6" 1/3 1) (1658/3 "Fn6" 1/3 1) 
(553.0 "Gn6" 1/3 1) (553.0 "E-3" 3.0 1) (1660/3 "B-6" 1/3 1) 
(1661/3 "A-6" 1/3 1) (554.0 "Gn6" 1/3 1) (554.0 "B-3" 2.0 1) 
(1663/3 "Fn6" 1/3 1) (1664/3 "E-6" 1/3 1) (555.0 "Dn6" 1/3 1) 
(1666/3 "Cn6" 1/3 1) (1667/3 "B-5" 1/3 1) (556.0 "A-5" 1/3 1) 
(556.0 "Fn3" 3.0 1) (1669/3 "Gn5" 1/3 1) (1670/3 "Fn5" 1/3 1) 
(557.0 "E-5" 1/3 1) (557.0 "B-3" 2.0 1) (1672/3 "Dn5" 1/3 1) 
(1673/3 "Cn5" 1/3 1) (558.0 "B-4" 1/3 1) (1675/3 "Cn5" 1/3 1) 
(1676/3 "Dn5" 1/3 1) (559.0 "E-5" 1/3 1) (559.0 "Gn3" 3.0 1) 
(1678/3 "Dn5" 1/3 1) (1679/3 "E-5" 1/3 1) (560.0 "En5" 1/3 1) 
(560.0 "B-3" 2.0 1) (1681/3 "D#5" 1/3 1) (1682/3 "En5" 1/3 1) 
(561.0 "Fn5" 1/3 1) (1684/3 "En5" 1/3 1) (1685/3 "Fn5" 1/3 1) 
(562.0 "F#5" 1/3 1) (562.0 "Dn3" 3.0 1) (1687/3 "E#5" 1/3 1) 
(1688/3 "F#5" 1/3 1) (563.0 "Gn5" 1/3 1) (563.0 "B-3" 2.0 1) 
(1690/3 "F#5" 1/3 1) (1691/3 "Gn5" 1/3 1) (564.0 "A-5" 1/3 1) 
(1693/3 "Gn5" 1/3 1) (1694/3 "A-5" 1/3 1) (565.0 "Gn5" 1/3 1) 
(565.0 "E-3" 3.0 1) (1696/3 "B-5" 1/3 1) (1697/3 "A-5" 1/3 1) 
(566.0 "Gn5" 1/3 1) (566.0 "B-3" 2.0 1) (1699/3 "A-5" 1/3 1) 
(1700/3 "B-5" 1/3 1) (567.0 "Cn6" 1/3 1) (1702/3 "Dn6" 1/3 1) 
(1703/3 "E-6" 1/3 1) (568.0 "Fn5" 1/3 1) (568.0 "A-2" 1.0 1) 
(1705/3 "Cn6" 1/3 1) (1706/3 "B-5" 1/3 1) (569.0 "A-5" 1/3 1) 
(569.0 "A-3" 2.0 1) (569.0 "Cn4" 2.0 1) (1708/3 "Gn5" 1/3 1) 
(1709/3 "Fn5" 1/3 1) (570.0 "E-5" 1/3 1) (1711/3 "Dn5" 1/3 1) 
(1712/3 "Cn5" 1/3 1) (571.0 "B-5" 1/3 1) (571.0 "B-2" 1.0 1) 
(1714/3 "Fn6" 1/3 1) (1715/3 "E-6" 1/3 1) (572.0 "Dn6" 1/3 1) 
(572.0 "A-3" 2.0 1) (572.0 "B-3" 2.0 1) (572.0 "Dn4" 2.0 1) 
(1717/3 "Cn6" 1/3 1) (1718/3 "B-5" 1/3 1) (573.0 "A-5" 1/3 1) 
(1720/3 "Gn5" 1/3 1) (1721/3 "Fn5" 1/3 1) (574.0 "E-5" 1/3 1) 
(574.0 "E-3" 1.0 1) (1723/3 "Gn5" 1/3 1) (1724/3 "Fn5" 1/3 1) 
(575.0 "E-5" 1/3 1) (575.0 "Gn3" 2.0 1) (575.0 "B-3" 2.0 1) 
(575.0 "E-4" 2.0 1) (1726/3 "Dn5" 1/3 1) (1727/3 "Cn5" 1/3 1) 
(576.0 "B-4" 1/3 1) (1729/3 "A-4" 1/3 1) (1730/3 "Fn4" 1/3 1) 
(577.0 "G-4" 1/3 1) (577.0 "E-2" 1.0 1) (577.0 "E-2" 3.0 1) 
(1732/3 "B-4" 1/3 1) (1733/3 "A-4" 1/3 1) (578.0 "G-4" 1/3 1) 
(578.0 "E-3" 2.0 1) (1735/3 "Fn4" 1/3 1) (1736/3 "E-4" 1/3 1) 
(579.0 "D-4" 1/3 1) (1738/3 "C-4" 1/3 1) (1739/3 "B-3" 1/3 1) 
(580.0 "C-4" 1/3 1) (580.0 "A-2" 1.0 1) (580.0 "A-2" 3.0 1) 
(1741/3 "E-4" 1/3 1) (1742/3 "A-4" 1/3 1) (581.0 "C-5" 2.0 1) 
(581.0 "C-5" 1/3 1) (581.0 "A-3" 2.0 1) (1744/3 "E-4" 1/3 1) 
(1745/3 "A-4" 1/3 1) (582.0 "G-4" 1/3 1) (1747/3 "E-4" 1/3 1) 
(1748/3 "G-4" 1/3 1) (583.0 "Fn4" 1/3 1) (583.0 "D-2" 1.0 1) 
(583.0 "D-2" 3.0 1) (1750/3 "C-5" 1/3 1) (1751/3 "B-4" 1/3 1) 
(584.0 "A-4" 1/3 1) (584.0 "D-3" 2.0 1) (1753/3 "G-4" 1/3 1) 
(1754/3 "Fn4" 1/3 1) (585.0 "E-4" 1/3 1) (1756/3 "D-4" 1/3 1) 
(1757/3 "C-4" 1/3 1) (586.0 "B-3" 1/3 1) (586.0 "G-2" 1.0 1) 
(586.0 "G-2" 3.0 1) (1759/3 "D-4" 1/3 1) (1760/3 "G-4" 1/3 1) 
(587.0 "B-4" 2.0 1) (587.0 "B-4" 1/3 1) (587.0 "G-3" 2.0 1) 
(1762/3 "D-4" 1/3 1) (1763/3 "G-4" 1/3 1) (588.0 "Fn4" 1/3 1) 
(1765/3 "D-4" 1/3 1) (1766/3 "Fn4" 1/3 1) (589.0 "E-4" 1/3 1) 
(589.0 "C-2" 1.0 1) (589.0 "C-2" 3.0 1) (1768/3 "B-4" 1/3 1) 
(1769/3 "A-4" 1/3 1) (590.0 "G-4" 1/3 1) (590.0 "C-3" 2.0 1) 
(1771/3 "Fn4" 1/3 1) (1772/3 "E-4" 1/3 1) (591.0 "D-4" 1/3 1) 
(1774/3 "C-4" 1/3 1) (1775/3 "B-3" 1/3 1) (592.0 "A-3" 1/3 1) 
(592.0 "Fn2" 1.0 1) (592.0 "Fn2" 3.0 1) (1777/3 "C-4" 1/3 1) 
(1778/3 "Fn4" 1/3 1) (593.0 "A-4" 2.0 1) (593.0 "A-4" 1/3 1) 
(593.0 "Fn3" 2.0 1) (1780/3 "C-4" 1/3 1) (1781/3 "Fn4" 1/3 1) 
(594.0 "E-4" 1/3 1) (1783/3 "C-4" 1/3 1) (1784/3 "E-4" 1/3 1) 
(595.0 "Dn4" 1/3 1) (595.0 "B-1" 1.0 1) (595.0 "B-1" 3.0 1) 
(1786/3 "A-4" 1/3 1) (1787/3 "G-4" 1/3 1) (596.0 "Fn4" 1/3 1) 
(596.0 "B-2" 2.0 1) (1789/3 "E-4" 1/3 1) (1790/3 "Dn4" 1/3 1) 
(597.0 "C-4" 1/3 1) (1792/3 "B-3" 1/3 1) (1793/3 "A-3" 1/3 1) 
(598.0 "G-3" 1/3 1) (598.0 "E-2" 1.0 1) (598.0 "E-2" 3.0 1) 
(1795/3 "B-3" 1/3 1) (1796/3 "E-4" 1/3 1) (599.0 "G-4" 2.0 1) 
(599.0 "G-4" 1/3 1) (599.0 "E-3" 2.0 1) (1798/3 "B-3" 1/3 1) 
(1799/3 "E-4" 1/3 1) (600.0 "D-4" 1/3 1) (1801/3 "B-3" 1/3 1) 
(1802/3 "D-4" 1/3 1) (601.0 "C-4" 1/3 1) (601.0 "A-2" 1.0 1) 
(601.0 "A-2" 3.0 1) (1804/3 "E-4" 1/3 1) (1805/3 "A-4" 1/3 1) 
(602.0 "C-5" 2.0 1) (602.0 "C-5" 1/3 1) (602.0 "A-3" 2.0 1) 
(1807/3 "E-4" 1/3 1) (1808/3 "A-4" 1/3 1) (603.0 "G-4" 1/3 1) 
(1810/3 "E-4" 1/3 1) (1811/3 "G-4" 1/3 1) (604.0 "C-5" 1.0 1) 
(604.0 "C-5" 1/3 1) (604.0 "B-2" 1.0 1) (604.0 "B-2" 3.0 1) 
(1813/3 "Fn4" 1/3 1) (1814/3 "Dn4" 1/3 1) (605.0 "B-4" 1.0 1) 
(605.0 "B-4" 1/3 1) (605.0 "B-3" 2.0 1) (1816/3 "Fn4" 1/3 1) 
(1817/3 "Dn4" 1/3 1) (606.0 "Dn5" 1.0 1) (606.0 "Dn5" 1/3 1) 
(1819/3 "A-4" 1/3 1) (1820/3 "Fn4" 1/3 1) (607.0 "E-5" 1/3 1) 
(607.0 "B-3" 3.0 1) (607.0 "E-3" 3.0 1) (1822/3 "G-5" 1/3 1) 
(1823/3 "Fn5" 1/3 1) (608.0 "E-5" 1/3 1) (1825/3 "D-5" 1/3 1) 
(1826/3 "C-5" 1/3 1) (609.0 "B-4" 1/3 1) (1828/3 "A-4" 1/3 1) 
(1829/3 "Fn4" 1/3 1) (610.0 "G-4" 1/3 1) (610.0 "G-2" 3.0 1) 
(1831/3 "B-4" 1/3 1) (1832/3 "A-4" 1/3 1) (611.0 "G-4" 1/3 1) 
(611.0 "D-3" 2.0 1) (1834/3 "Fn4" 1/3 1) (1835/3 "E-4" 1/3 1) 
(612.0 "D-4" 1/3 1) (1837/3 "C-4" 1/3 1) (1838/3 "B-3" 1/3 1) 
(613.0 "C-4" 1/3 1) (613.0 "A-2" 3.0 1) (1840/3 "E--4" 1/3 1) 
(1841/3 "Fn4" 1/3 1) (614.0 "C-5" 2.0 1) (614.0 "C-5" 1/3 1) 
(614.0 "E--3" 1.0 1) (1843/3 "Fn4" 1/3 1) (1844/3 "E--4" 1/3 1) 
(615.0 "Fn4" 1/3 1) (615.0 "D-3" 1.0 1) (1846/3 "D-4" 1/3 1) 
(1847/3 "C-4" 1/3 1) (616.0 "B-3" 1/3 1) (616.0 "G-2" 3.0 1) 
(1849/3 "B-4" 1/3 1) (1850/3 "A-4" 1/3 1) (617.0 "G-4" 1/3 1) 
(617.0 "D-3" 2.0 1) (1852/3 "Fn4" 1/3 1) (1853/3 "E-4" 1/3 1) 
(618.0 "D-4" 1/3 1) (1855/3 "C-4" 1/3 1) (1856/3 "B-3" 1/3 1) 
(619.0 "C-4" 1/3 1) (619.0 "A-2" 3.0 1) (1858/3 "E--4" 1/3 1) 
(1859/3 "Fn4" 1/3 1) (620.0 "C-5" 2.0 1) (620.0 "C-5" 1/3 1) 
(620.0 "E--3" 1.0 1) (1861/3 "Fn4" 1/3 1) (1862/3 "E--4" 1/3 1) 
(621.0 "Fn4" 1/3 1) (621.0 "D-3" 1.0 1) (1864/3 "D-4" 1/3 1) 
(1865/3 "C-4" 1/3 1) (622.0 "D-4" 1/3 1) (622.0 "B-2" 3.0 1) 
(1867/3 "G-4" 1/3 1) (1868/3 "B-4" 1/3 1) (623.0 "D-5" 2.0 1) 
(623.0 "D-5" 1/3 1) (623.0 "G-3" 2.0 1) (1870/3 "B-4" 1/3 1) 
(1871/3 "G-4" 1/3 1) (624.0 "Fn4" 1/3 1) (1873/3 "G-4" 1/3 1) 
(1874/3 "F-4" 1/3 1) (625.0 "E-4" 1/3 1) (625.0 "G-3" 1.0 1) 
(625.0 "C-3" 3.0 1) (1876/3 "A-4" 1/3 1) (1877/3 "C-5" 1/3 1) 
(626.0 "E-5" 2.0 1) (626.0 "E-5" 1/3 1) (626.0 "A-3" 2.0 1) 
(1879/3 "C-5" 1/3 1) (1880/3 "A-4" 1/3 1) (627.0 "Gn4" 1/3 1) 
(1882/3 "A-4" 1/3 1) (1883/3 "G-4" 1/3 1) (628.0 "Fn4" 1/3 1) 
(628.0 "D-4" 1.0 1) (628.0 "D-3" 3.0 1) (1885/3 "G-4" 1/3 1) 
(1886/3 "Gn4" 1/3 1) (629.0 "A-4" 1/3 1) (629.0 "C-4" 2.0 1) 
(1888/3 "B-4" 1/3 1) (1889/3 "C-5" 1/3 1) (630.0 "D-5" 1/3 1) 
(1891/3 "E-5" 1/3 1) (1892/3 "Fn5" 1/3 1) (631.0 "G-5" 1/3 1) 
(631.0 "B-3" 2.0 1) (631.0 "G-3" 2.0 1) (1894/3 "B-5" 1/3 1) 
(1895/3 "A-5" 1/3 1) (632.0 "G-5" 1/3 1) (1897/3 "Fn5" 1/3 1) 
(1898/3 "E-5" 1/3 1) (633.0 "D-5" 1/3 1) (1900/3 "C-5" 1/3 1) 
(1901/3 "B-4" 1/3 1) (634.0 "A-4" 1/3 1) (634.0 "B-2" 3.0 1) 
(1903/3 "C-5" 1/3 1) (1904/3 "B-4" 1/3 1) (635.0 "A-4" 1/3 1) 
(635.0 "Fn3" 2.0 1) (635.0 "A-3" 2.0 1) (635.0 "C-4" 2.0 1) 
(1906/3 "G-4" 1/3 1) (1907/3 "Fn4" 1/3 1) (636.0 "E-4" 1/3 1) 
(1909/3 "Dn4" 1/3 1) (1910/3 "Fn4" 1/3 1) (637.0 "A-4" 1/3 1) 
(637.0 "B-2" 3.0 1) (1912/3 "C-5" 1/3 1) (1913/3 "B-4" 1/3 1) 
(638.0 "A-4" 1/3 1) (638.0 "Fn3" 2.0 1) (638.0 "A-3" 2.0 1) 
(638.0 "C-4" 2.0 1) (1915/3 "G-4" 1/3 1) (1916/3 "Fn4" 1/3 1) 
(639.0 "E-4" 1/3 1) (1918/3 "Dn4" 1/3 1) (1919/3 "Fn4" 1/3 1) 
(640.0 "A-4" 1/3 1) (640.0 "B-2" 3.0 1) (1921/3 "C-5" 1/3 1) 
(1922/3 "B-4" 1/3 1) (641.0 "A-4" 1/3 1) (641.0 "Fn3" 2.0 1) 
(641.0 "A-3" 2.0 1) (641.0 "C-4" 2.0 1) (1924/3 "G-4" 1/3 1) 
(1925/3 "Fn4" 1/3 1) (642.0 "E-4" 1/3 1) (1927/3 "Dn4" 1/3 1) 
(1928/3 "Fn4" 1/3 1) (643.0 "A-4" 1/3 1) (643.0 "Fn3" 3.0 1) 
(643.0 "A-3" 3.0 1) (643.0 "C-4" 3.0 1) (643.0 "B-2" 3.0 1) 
(1930/3 "C-5" 1/3 1) (1931/3 "Dn5" 1/3 1) (644.0 "C-5" 1/3 1) 
(1933/3 "Dn5" 1/3 1) (1934/3 "Fn5" 1/3 1) (645.0 "Dn5" 1/3 1) 
(1936/3 "Fn5" 1/3 1) (1937/3 "G-5" 1/3 1) (646.0 "A-5" 1/3 1) 
(646.0 "B-3" 3.0 1) (1939/3 "C-6" 1/3 1) (1940/3 "B-5" 1/3 1) 
(647.0 "A-5" 1/3 1) (647.0 "Fn4" 2.0 1) (647.0 "A-4" 2.0 1) 
(647.0 "C-5" 2.0 1) (1942/3 "G-5" 1/3 1) (1943/3 "Fn5" 1/3 1) 
(648.0 "E-5" 1/3 1) (1945/3 "Dn5" 1/3 1) (1946/3 "Fn5" 1/3 1) 
(649.0 "A-5" 1/3 1) (649.0 "B-3" 3.0 1) (1948/3 "C-6" 1/3 1) 
(1949/3 "B-5" 1/3 1) (650.0 "A-5" 1/3 1) (650.0 "Fn4" 2.0 1) 
(650.0 "A-4" 2.0 1) (650.0 "C-5" 2.0 1) (1951/3 "G-5" 1/3 1) 
(1952/3 "Fn5" 1/3 1) (651.0 "E-5" 1/3 1) (1954/3 "Dn5" 1/3 1) 
(1955/3 "Fn5" 1/3 1) (652.0 "A-5" 1/3 1) (652.0 "Fn4" 3.0 1) 
(652.0 "A-4" 3.0 1) (652.0 "C-5" 3.0 1) (652.0 "B-3" 3.0 1) 
(1957/3 "C-6" 1/3 1) (1958/3 "A-5" 1/3 1) (653.0 "C-6" 1/3 1) 
(1960/3 "A-5" 1/3 1) (1961/3 "C-6" 1/3 1) (654.0 "A-5" 1/3 1) 
(1963/3 "C-6" 1/3 1) (1964/3 "A-5" 1/3 1) (655.0 "B-5" 1/3 1) 
(655.0 "Fn4" 3.0 1) (655.0 "A-4" 3.0 1) (655.0 "B-4" 3.0 1) 
(655.0 "B-3" 3.0 1) (1966/3 "A-5" 1/3 1) (1967/3 "B-5" 1/3 1) 
(656.0 "A-5" 1/3 1) (1969/3 "B-5" 1/3 1) (1970/3 "A-5" 1/3 1) 
(657.0 "B-5" 1/3 1) (1972/3 "A-5" 1/3 1) (1973/3 "B-5" 1/3 1) 
(658.0 "Gn5" 1/3 1) (658.0 "E-3" 3.0 1) (1975/3 "B-5" 1/3 1) 
(1976/3 "A-5" 1/3 1) (659.0 "Gn5" 1/3 1) (659.0 "B-3" 2.0 1) 
(1978/3 "Fn5" 1/3 1) (1979/3 "E-5" 1/3 1) (660.0 "Dn5" 1/3 1) 
(1981/3 "Cn5" 1/3 1) (1982/3 "B-4" 1/3 1) (661.0 "A-4" 1/3 1) 
(661.0 "Fn3" 3.0 1) (1984/3 "Gn4" 1/3 1) (1985/3 "Fn4" 1/3 1) 
(662.0 "E-4" 1/3 1) (662.0 "B-3" 2.0 1) (1987/3 "Dn4" 1/3 1) 
(1988/3 "Cn4" 1/3 1) (663.0 "B-3" 1/3 1) (1990/3 "Cn4" 1/3 1) 
(1991/3 "Dn4" 1/3 1) (664.0 "E-4" 1/3 1) (664.0 "Gn3" 3.0 1) 
(1993/3 "Dn4" 1/3 1) (1994/3 "E-4" 1/3 1) (665.0 "En4" 1/3 1) 
(665.0 "B-3" 2.0 1) (1996/3 "D#4" 1/3 1) (1997/3 "En4" 1/3 1) 
(666.0 "Fn4" 1/3 1) (1999/3 "En4" 1/3 1) (2000/3 "Fn4" 1/3 1) 
(667.0 "F#4" 1/3 1) (667.0 "Dn3" 3.0 1) (2002/3 "E#4" 1/3 1) 
(2003/3 "F#4" 1/3 1) (668.0 "Gn4" 1/3 1) (668.0 "B-3" 2.0 1) 
(2005/3 "F#4" 1/3 1) (2006/3 "Gn4" 1/3 1) (669.0 "A-4" 1/3 1) 
(2008/3 "Gn4" 1/3 1) (2009/3 "A-4" 1/3 1) (670.0 "Gn4" 1/3 1) 
(670.0 "E-3" 3.0 1) (2011/3 "B-4" 1/3 1) (2012/3 "A-4" 1/3 1) 
(671.0 "Gn4" 1/3 1) (671.0 "B-3" 2.0 1) (2014/3 "A-4" 1/3 1) 
(2015/3 "B-4" 1/3 1) (672.0 "Cn5" 1/3 1) (2017/3 "Dn5" 1/3 1) 
(2018/3 "E-5" 1/3 1) (673.0 "Fn5" 1/3 1) (673.0 "A-2" 1.0 1) 
(2020/3 "Cn6" 1/3 1) (2021/3 "B-5" 1/3 1) (674.0 "A-5" 1/3 1) 
(674.0 "A-3" 2.0 1) (674.0 "Cn4" 2.0 1) (2023/3 "Gn5" 1/3 1) 
(2024/3 "Fn5" 1/3 1) (675.0 "E-5" 1/3 1) (2026/3 "Dn5" 1/3 1) 
(2027/3 "Cn5" 1/3 1) (676.0 "Dn5" 1/3 1) (676.0 "B-2" 1.0 1) 
(2029/3 "Fn5" 1/3 1) (2030/3 "E-5" 1/3 1) (677.0 "Dn5" 1/3 1) 
(677.0 "A-3" 2.0 1) (677.0 "B-3" 2.0 1) (677.0 "Fn4" 2.0 1) 
(2032/3 "E-5" 1/3 1) (2033/3 "Fn5" 1/3 1) (678.0 "Gn5" 1/3 1) 
(2035/3 "A-5" 1/3 1) (2036/3 "B-5" 1/3 1) (679.0 "E-5" 1/3 1) 
(679.0 "E-3" 1.0 1) (2038/3 "Fn5" 1/3 1) (2039/3 "Gn5" 1/3 1) 
(680.0 "A-5" 1/3 1) (680.0 "Gn3" 2.0 1) (680.0 "B-3" 2.0 1) 
(680.0 "E-4" 2.0 1) (2041/3 "B-5" 1/3 1) (2042/3 "Cn6" 1/3 1) 
(681.0 "Dn6" 1/3 1) (2044/3 "E-6" 1/3 1) (2045/3 "Fn6" 1/3 1) 
(682.0 "Gn6" 1/3 1) (682.0 "E-3" 3.0 1) (2047/3 "B-6" 1/3 1) 
(2048/3 "A-6" 1/3 1) (683.0 "Gn6" 1/3 1) (683.0 "B-3" 2.0 1) 
(2050/3 "Fn6" 1/3 1) (2051/3 "E-6" 1/3 1) (684.0 "Dn6" 1/3 1) 
(2053/3 "Cn6" 1/3 1) (2054/3 "B-5" 1/3 1) (685.0 "A-5" 1/3 1) 
(685.0 "Fn3" 3.0 1) (2056/3 "Gn5" 1/3 1) (2057/3 "Fn5" 1/3 1) 
(686.0 "E-5" 1/3 1) (686.0 "B-3" 2.0 1) (2059/3 "Dn5" 1/3 1) 
(2060/3 "Cn5" 1/3 1) (687.0 "B-4" 1/3 1) (2062/3 "Cn5" 1/3 1) 
(2063/3 "Dn5" 1/3 1) (688.0 "E-5" 1/3 1) (688.0 "Gn3" 3.0 1) 
(2065/3 "Dn5" 1/3 1) (2066/3 "E-5" 1/3 1) (689.0 "En5" 1/3 1) 
(689.0 "B-3" 2.0 1) (2068/3 "D#5" 1/3 1) (2069/3 "En5" 1/3 1) 
(690.0 "Fn5" 1/3 1) (2071/3 "En5" 1/3 1) (2072/3 "Fn5" 1/3 1) 
(691.0 "F#5" 1/3 1) (691.0 "Dn3" 3.0 1) (2074/3 "E#5" 1/3 1) 
(2075/3 "F#5" 1/3 1) (692.0 "Gn5" 1/3 1) (692.0 "B-3" 2.0 1) 
(2077/3 "F#5" 1/3 1) (2078/3 "Gn5" 1/3 1) (693.0 "A-5" 1/3 1) 
(2080/3 "Gn5" 1/3 1) (2081/3 "A-5" 1/3 1) (694.0 "Gn5" 1/3 1) 
(694.0 "D-3" 3.0 1) (2083/3 "F#5" 1/3 1) (2084/3 "Gn5" 1/3 1) 
(695.0 "A-5" 1/3 1) (695.0 "E-3" 2.0 1) (695.0 "B-3" 2.0 1) 
(2086/3 "Gn5" 1/3 1) (2087/3 "A-5" 1/3 1) (696.0 "B-5" 1/3 1) 
(2089/3 "A-5" 1/3 1) (2090/3 "B-5" 1/3 1) (697.0 "A-5" 1/3 1) 
(697.0 "Cn3" 3.0 1) (2092/3 "Gn5" 1/3 1) (2093/3 "A-5" 1/3 1) 
(698.0 "B-5" 1/3 1) (698.0 "E-3" 2.0 1) (698.0 "A-3" 2.0 1) 
(2095/3 "A-5" 1/3 1) (2096/3 "B-5" 1/3 1) (699.0 "Cn6" 1/3 1) 
(2098/3 "Bn5" 1/3 1) (2099/3 "Cn6" 1/3 1) (700.0 "Dn5" 1/3 1) 
(700.0 "Cn3" 3.0 1) (2101/3 "C#5" 1/3 1) (2102/3 "Dn5" 1/3 1) 
(701.0 "En5" 1/3 1) (701.0 "Dn3" 2.0 1) (701.0 "An3" 2.0 1) 
(2104/3 "Dn5" 1/3 1) (2105/3 "En5" 1/3 1) (702.0 "F#5" 1/3 1) 
(2107/3 "En5" 1/3 1) (2108/3 "F#5" 1/3 1) (703.0 "Gn5" 1/3 1) 
(703.0 "Bn2" 3.0 1) (2110/3 "F#5" 1/3 1) (2111/3 "Gn5" 1/3 1) 
(704.0 "An5" 1/3 1) (704.0 "Dn3" 2.0 1) (704.0 "Gn3" 2.0 1) 
(2113/3 "Gn5" 1/3 1) (2114/3 "An5" 1/3 1) (705.0 "Bn5" 1/3 1) 
(2116/3 "An5" 1/3 1) (2117/3 "Bn5" 1/3 1) (706.0 "Cn6" 1/3 1) 
(706.0 "B-2" 3.0 1) (2119/3 "Bn5" 1/3 1) (2120/3 "Cn6" 1/3 1) 
(707.0 "Dn6" 1/3 1) (707.0 "Cn3" 2.0 1) (707.0 "Gn3" 2.0 1) 
(2122/3 "Cn6" 1/3 1) (2123/3 "Dn6" 1/3 1) (708.0 "En6" 1/3 1) 
(2125/3 "Dn6" 1/3 1) (2126/3 "En6" 1/3 1) (709.0 "Fn6" 1/3 1) 
(709.0 "A-2" 3.0 1) (2128/3 "E-6" 1/3 1) (2129/3 "D-6" 1/3 1) 
(710.0 "Cn6" 1/3 1) (710.0 "Cn3" 2.0 1) (710.0 "Fn3" 2.0 1) 
(2131/3 "B-5" 1/3 1) (2132/3 "A-5" 1/3 1) (711.0 "Gn5" 1/3 1) 
(2134/3 "Fn5" 1/3 1) (2135/3 "E-5" 1/3 1) (712.0 "Dn5" 1/3 1) 
(712.0 "B-2" 3.0 1) (2137/3 "Cn5" 1/3 1) (2138/3 "B-4" 1/3 1) 
(713.0 "An4" 1/3 1) (713.0 "Fn3" 2.0 1) (713.0 "A-3" 2.0 1) 
(2140/3 "B-4" 1/3 1) (2141/3 "Cn5" 1/3 1) (714.0 "Dn5" 1/3 1) 
(2143/3 "E-5" 1/3 1) (2144/3 "Fn5" 1/3 1) (715.0 "G-5" 1/3 1) 
(715.0 "E-3" 1.0 1) (715.0 "E-3" 3.0 1) (2146/3 "B-5" 1/3 1) 
(2147/3 "A-5" 1/3 1) (716.0 "G-5" 1/3 1) (716.0 "E-4" 2.0 1) 
(2149/3 "Fn5" 1/3 1) (2150/3 "E-5" 1/3 1) (717.0 "D-5" 1/3 1) 
(2152/3 "C-5" 1/3 1) (2153/3 "B-4" 1/3 1) (718.0 "C-6" 1/3 1) 
(718.0 "A-2" 1.0 1) (718.0 "A-2" 3.0 1) (2155/3 "E-6" 1/3 1) 
(2156/3 "D-6" 1/3 1) (719.0 "C-6" 1/3 1) (719.0 "A-3" 2.0 1) 
(2158/3 "B-5" 1/3 1) (2159/3 "A-5" 1/3 1) (720.0 "G-5" 1/3 1) 
(2161/3 "Fn5" 1/3 1) (2162/3 "E-5" 1/3 1) (721.0 "Dn5" 1/3 1) 
(721.0 "B-2" 1.0 1) (721.0 "B-2" 3.0 1) (2164/3 "Fn5" 1/3 1) 
(2165/3 "E-5" 1/3 1) (722.0 "Dn5" 1/3 1) (722.0 "B-3" 2.0 1) 
(2167/3 "C-5" 1/3 1) (2168/3 "B-4" 1/3 1) (723.0 "A-4" 1/3 1) 
(2170/3 "G-4" 1/3 1) (2171/3 "Fn4" 1/3 1) (724.0 "G-5" 1/3 1) 
(724.0 "E-2" 1.0 1) (724.0 "E-2" 3.0 1) (2173/3 "B-5" 1/3 1) 
(2174/3 "A-5" 1/3 1) (725.0 "G-5" 1/3 1) (725.0 "E-3" 2.0 1) 
(2176/3 "Fn5" 1/3 1) (2177/3 "E-5" 1/3 1) (726.0 "D-5" 1/3 1) 
(2179/3 "C-5" 1/3 1) (2180/3 "B-4" 1/3 1) (727.0 "C-5" 1/3 1) 
(727.0 "A-1" 1.0 1) (727.0 "A-1" 3.0 1) (2182/3 "E-5" 1/3 1) 
(2183/3 "D-5" 1/3 1) (728.0 "C-5" 1/3 1) (728.0 "A-2" 2.0 1) 
(2185/3 "B-4" 1/3 1) (2186/3 "A-4" 1/3 1) (729.0 "G-4" 1/3 1) 
(2188/3 "Fn4" 1/3 1) (2189/3 "E-4" 1/3 1) (730.0 "Dn4" 1/3 1) 
(730.0 "B-1" 1.0 1) (730.0 "B-1" 3.0 1) (2191/3 "Fn4" 1/3 1) 
(2192/3 "E-4" 1/3 1) (731.0 "Dn4" 1/3 1) (731.0 "B-2" 2.0 1) 
(2194/3 "C-4" 1/3 1) (2195/3 "B-3" 1/3 1) (732.0 "A-3" 1/3 1) 
(2197/3 "G-3" 1/3 1) (2198/3 "Fn3" 1/3 1) (733.0 "E-3" 1/3 1) 
(733.0 "E-2" 1.0 1) (2200/3 "Fn3" 1/3 1) (2201/3 "G-3" 1/3 1) 
(734.0 "A-3" 1/3 1) (734.0 "B-2" 2.0 1) (734.0 "Dn3" 2.0 1) 
(2203/3 "C-4" 1/3 1) (2204/3 "B-3" 1/3 1) (735.0 "A-3" 1/3 1) 
(2206/3 "G-3" 1/3 1) (2207/3 "Fn3" 1/3 1) (736.0 "E-3" 1/3 1) 
(736.0 "E-2" 0.5 1) (2209/3 "Fn3" 1/3 1) (2210/3 "G-3" 1/3 1) 
(737.0 "A-3" 1/3 1) (737.0 "B-2" 2.0 1) (737.0 "Dn3" 2.0 1) 
(2212/3 "C-4" 1/3 1) (2213/3 "B-3" 1/3 1) (738.0 "A-3" 1/3 1) 
(2215/3 "G-3" 1/3 1) (2216/3 "Fn3" 1/3 1) (739.0 "E-3" 1/3 1) 
(739.0 "E-2" 0.5 1) (2218/3 "Fn3" 1/3 1) (2219/3 "G-3" 1/3 1) 
(740.0 "A-3" 1/3 1) (740.0 "B-2" 2.0 1) (740.0 "Dn3" 2.0 1) 
(2221/3 "C-4" 1/3 1) (2222/3 "B-3" 1/3 1) (741.0 "A-3" 1/3 1) 
(2224/3 "G-3" 1/3 1) (2225/3 "Fn3" 1/3 1) (742.0 "E-3" 1/3 1) 
(742.0 "E-2" 1/3 1) (2227/3 "Fn3" 1/3 1) (2227/3 "Fn2" 1/3 1) 
(2228/3 "G-3" 1/3 1) (2228/3 "G-2" 1/3 1) (743.0 "A-3" 1/3 1) 
(743.0 "A-2" 1/3 1) (2230/3 "B-3" 1/3 1) (2230/3 "B-2" 1/3 1) 
(2231/3 "Cn4" 1/3 1) (2231/3 "Cn3" 1/3 1) (744.0 "Dn4" 1/3 1) 
(744.0 "Dn3" 1/3 1) (2233/3 "E-4" 1/3 1) (2233/3 "E-3" 1/3 1) 
(2234/3 "Fn4" 1/3 1) (2234/3 "Fn3" 1/3 1) (745.0 "G-4" 2.0 1) 
(745.0 "G-3" 2.0 1) (748.0 "B-3" 2.0 1) (748.0 "D-4" 2.0 1) 
(748.0 "G-4" 2.0 1) (748.0 "B-4" 2.0 1) (748.0 "G-2" 2.0 1) 
(748.0 "G-3" 2.0 1) (751.0 "Bn4" 3.0 1) (751.0 "B-1" 1.0 1) 
(752.0 "Bn3" 1/3 1) (752.0 "Bn2" 2.0 1) (752.0 "Dn3" 2.0 1) 
(752.0 "F#3" 2.0 1) (2257/3 "Dn4" 1/3 1) (2258/3 "F#4" 1/3 1) 
(753.0 "Bn3" 1.0 1) (754.0 "Bn4" 3.0 1) (754.0 "Bn1" 1.0 1) 
(755.0 "Bn3" 1/3 1) (755.0 "Bn2" 2.0 1) (755.0 "C#3" 2.0 1) 
(755.0 "En3" 2.0 1) (755.0 "Gn3" 2.0 1) (2266/3 "C#4" 1/3 1) 
(2267/3 "Gn4" 1/3 1) (756.0 "Bn3" 1.0 1) (757.0 "Bn4" 1.0 1) 
(757.0 "Dn3" 1.0 1) (757.5 "Dn4" 0.5 1) (757.5 "F#4" 0.5 1) 
(757.5 "F#3" 0.5 1) (757.5 "Bn3" 0.5 1) (758.0 "C#5" 1.0 1) 
(758.0 "C#3" 1.0 1) (758.5 "En4" 0.5 1) (758.5 "F#4" 0.5 1) 
(758.5 "F#3" 0.5 1) (758.5 "A#3" 0.5 1) (759.0 "Dn5" 1.0 1) 
(759.0 "Bn2" 1.0 1) (759.5 "Dn4" 0.5 1) (759.5 "F#4" 0.5 1) 
(759.5 "F#3" 0.5 1) (759.5 "Bn3" 0.5 1) (760.0 "C#5" 3.0 1) 
(760.0 "F#2" 1.0 1) (761.0 "C#4" 1/3 1) (761.0 "F#3" 2.0 1) 
(761.0 "A#3" 2.0 1) (2284/3 "F#4" 1/3 1) (2285/3 "A#4" 1/3 1) 
(762.0 "C#4" 1.0 1) (763.0 "Dn5" 3.0 1) (763.0 "B-2" 1.0 1) 
(764.0 "Dn4" 1/3 1) (764.0 "Fn3" 2.0 1) (764.0 "A-3" 2.0 1) 
(764.0 "B-3" 2.0 1) (2293/3 "Fn4" 1/3 1) (2294/3 "B-4" 1/3 1) 
(765.0 "Dn4" 1.0 1) (766.0 "E-5" 3.0 1) (766.0 "E-2" 1.0 1) 
(767.0 "E-4" 1/3 1) (767.0 "E-3" 2.0 1) (767.0 "G-3" 2.0 1) 
(767.0 "B-3" 2.0 1) (2302/3 "G-4" 1/3 1) (2303/3 "B-4" 1/3 1) 
(768.0 "E-4" 1.0 1) (769.0 "Fn4" 0.5 1) (769.0 "B-2" 1.0 1) 
(769.5 "Fn5" 0.5 1) (770.0 "G-4" 0.5 1) (770.0 "A-3" 1.0 1) 
(770.0 "B-3" 1.0 1) (770.0 "Dn4" 1.0 1) (770.5 "G-5" 0.5 1) 
(771.0 "Fn4" 0.5 1) (771.0 "B-2" 1.0 1) (771.5 "Fn5" 0.5 1) 
(772.0 "E-5" 3.0 1) (772.0 "E-3" 1.0 1) (773.0 "E-4" 1/3 1) 
(773.0 "G-3" 2.0 1) (773.0 "B-3" 2.0 1) (2320/3 "G-4" 1/3 1) 
(2321/3 "B-4" 1/3 1) (774.0 "E-4" 1.0 1) (775.0 "Bn5" 3.0 1) 
(775.0 "Bn1" 1.0 1) (776.0 "Bn4" 1/3 1) (776.0 "Bn2" 2.0 1) 
(776.0 "Dn3" 2.0 1) (776.0 "F#3" 2.0 1) (2329/3 "Dn5" 1/3 1) 
(2330/3 "F#5" 1/3 1) (777.0 "Bn4" 1.0 1) (778.0 "Bn5" 3.0 1) 
(778.0 "Bn1" 1.0 1) (779.0 "Bn4" 1/3 1) (779.0 "Bn2" 2.0 1) 
(779.0 "C#3" 2.0 1) (779.0 "En3" 2.0 1) (779.0 "Gn3" 2.0 1) 
(2338/3 "C#5" 1/3 1) (2339/3 "Gn5" 1/3 1) (780.0 "Bn4" 1.0 1) 
(781.0 "Bn5" 1.0 1) (781.0 "Dn3" 1.0 1) (781.5 "Dn5" 0.5 1) 
(781.5 "F#5" 0.5 1) (781.5 "F#3" 0.5 1) (781.5 "Bn3" 0.5 1) 
(782.0 "C#6" 1.0 1) (782.0 "C#3" 1.0 1) (782.5 "En5" 0.5 1) 
(782.5 "F#5" 0.5 1) (782.5 "F#3" 0.5 1) (782.5 "A#3" 0.5 1) 
(783.0 "Dn6" 1.0 1) (783.0 "Bn2" 1.0 1) (783.5 "Dn5" 0.5 1) 
(783.5 "F#5" 0.5 1) (783.5 "F#3" 0.5 1) (783.5 "Bn3" 0.5 1) 
(784.0 "C#6" 3.0 1) (784.0 "F#2" 1.0 1) (785.0 "C#5" 1/3 1) 
(785.0 "F#3" 2.0 1) (785.0 "A#3" 2.0 1) (2356/3 "F#5" 1/3 1) 
(2357/3 "A#5" 1/3 1) (786.0 "C#5" 1.0 1) (787.0 "Dn6" 3.0 1) 
(787.0 "B-2" 1.0 1) (788.0 "Dn5" 1/3 1) (788.0 "Fn3" 2.0 1) 
(788.0 "A-3" 2.0 1) (788.0 "B-3" 2.0 1) (2365/3 "Fn5" 1/3 1) 
(2366/3 "B-5" 1/3 1) (789.0 "Dn5" 1.0 1) (790.0 "E-6" 3.0 1) 
(790.0 "E-2" 1.0 1) (791.0 "E-5" 1/3 1) (791.0 "E-3" 2.0 1) 
(791.0 "G-3" 2.0 1) (791.0 "B-3" 2.0 1) (2374/3 "G-5" 1/3 1) 
(2375/3 "B-5" 1/3 1) (792.0 "E-5" 1.0 1) (793.0 "Fn5" 0.5 1) 
(793.0 "B-5" 0.5 1) (793.0 "Dn6" 0.5 1) (793.0 "B-2" 1.0 1) 
(793.5 "Fn6" 0.5 1) (794.0 "G-5" 0.5 1) (794.0 "B-5" 0.5 1) 
(794.0 "Dn6" 0.5 1) (794.0 "A-3" 1.0 1) (794.0 "B-3" 1.0 1) 
(794.0 "Dn4" 1.0 1) (794.5 "G-6" 0.5 1) (795.0 "Fn5" 0.5 1) 
(795.0 "B-5" 0.5 1) (795.0 "Dn6" 0.5 1) (795.0 "B-2" 1.0 1) 
(795.5 "Fn6" 0.5 1) (796.0 "E-6" 3.0 1) (796.0 "E-3" 1.0 1) 
(797.0 "E-5" 1/3 1) (797.0 "G-3" 2.0 1) (797.0 "B-3" 2.0 1) 
(2392/3 "G-5" 1/3 1) (2393/3 "B-5" 1/3 1) (798.0 "E-5" 1.0 1) 
(799.0 "B-5" 3.0 1) (799.0 "B-2" 1.0 1) (800.0 "B-4" 1/3 1) 
(800.0 "B-3" 2.0 1) (800.0 "Dn4" 2.0 1) (800.0 "Fn4" 2.0 1) 
(800.0 "A-4" 2.0 1) (2401/3 "Fn5" 1/3 1) (2402/3 "A-5" 1/3 1) 
(801.0 "B-4" 1.0 1) (802.0 "B-5" 3.0 1) (802.0 "E-3" 1.0 1) 
(803.0 "B-4" 1/3 1) (803.0 "B-3" 2.0 1) (803.0 "E-4" 2.0 1) 
(803.0 "G-4" 2.0 1) (2410/3 "E-5" 1/3 1) (2411/3 "G-5" 1/3 1) 
(804.0 "B-4" 1.0 1) (805.0 "A-4" 0.5 1) (805.0 "Fn5" 0.5 1) 
(805.0 "A-3" 1.0 1) (805.0 "C-4" 1.0 1) (805.0 "Fn4" 1.0 1) 
(805.5 "A-5" 0.5 1) (806.0 "G-4" 0.5 1) (806.0 "E-5" 0.5 1) 
(806.0 "B-3" 1.0 1) (806.0 "E-4" 1.0 1) (806.0 "G-4" 1.0 1) 
(806.5 "G-5" 0.5 1) (807.0 "Fn4" 0.5 1) (807.0 "Dn5" 0.5 1) 
(807.0 "B-3" 1.0 1) (807.0 "Fn4" 1.0 1) (807.0 "A-4" 1.0 1) 
(807.5 "Fn5" 0.5 1) (808.0 "E-5" 3.0 1) (808.0 "E-3" 1.0 1) 
(809.0 "E-4" 1/3 1) (809.0 "B-3" 2.0 1) (809.0 "E-4" 2.0 1) 
(809.0 "G-4" 2.0 1) (2428/3 "G-4" 1/3 1) (2429/3 "B-4" 1/3 1) 
(810.0 "E-4" 1.0 1) (811.0 "B-5" 3.0 1) (811.0 "B-2" 1.0 1) 
(812.0 "B-4" 1/3 1) (812.0 "B-3" 2.0 1) (812.0 "Dn4" 2.0 1) 
(812.0 "Fn4" 2.0 1) (812.0 "A-4" 2.0 1) (2437/3 "Fn5" 1/3 1) 
(2438/3 "A-5" 1/3 1) (813.0 "B-4" 1.0 1) (814.0 "B-5" 3.0 1) 
(814.0 "E-3" 1.0 1) (815.0 "B-4" 1/3 1) (815.0 "B-3" 2.0 1) 
(815.0 "E-4" 2.0 1) (815.0 "G-4" 2.0 1) (2446/3 "E-5" 1/3 1) 
(2447/3 "G-5" 1/3 1) (816.0 "B-4" 1.0 1) (817.0 "A-4" 0.5 1) 
(817.0 "Fn5" 0.5 1) (817.0 "A-3" 1.0 1) (817.0 "C-4" 1.0 1) 
(817.0 "Fn4" 1.0 1) (817.5 "A-5" 0.5 1) (818.0 "G-4" 0.5 1) 
(818.0 "E-5" 0.5 1) (818.0 "B-3" 1.0 1) (818.0 "E-4" 1.0 1) 
(818.0 "G-4" 1.0 1) (818.5 "G-5" 0.5 1) (819.0 "Fn4" 0.5 1) 
(819.0 "Dn5" 0.5 1) (819.0 "B-3" 1.0 1) (819.0 "Fn4" 1.0 1) 
(819.0 "A-4" 1.0 1) (819.5 "Fn5" 0.5 1) (820.0 "E-5" 3.0 1) 
(820.0 "E-3" 1.0 1) (821.0 "E-4" 1/3 1) (821.0 "B-3" 2.0 1) 
(821.0 "E-4" 2.0 1) (821.0 "G-4" 2.0 1) (2464/3 "G-4" 1/3 1) 
(2465/3 "B-4" 1/3 1) (822.0 "E-4" 1.0 1) (823.0 "C-5" 0.5 1) 
(823.0 "A-5" 0.5 1) (823.0 "A-3" 1.0 1) (823.0 "C-4" 1.0 1) 
(823.0 "Fn4" 1.0 1) (823.5 "Bn5" 0.5 1) (824.0 "B-4" 0.5 1) 
(824.0 "G-5" 0.5 1) (824.0 "B-3" 1.0 1) (824.0 "E-4" 1.0 1) 
(824.0 "G-4" 1.0 1) (824.5 "B-5" 0.5 1) (825.0 "Dn5" 0.5 1) 
(825.0 "Fn5" 0.5 1) (825.0 "B-3" 1.0 1) (825.0 "Fn4" 1.0 1) 
(825.0 "A-4" 1.0 1) (825.5 "Dn6" 0.5 1) (826.0 "E-6" 1/3 1) 
(826.0 "E-3" 2.0 1) (826.0 "G-3" 2.0 1) (826.0 "B-3" 2.0 1) 
(826.0 "E-4" 2.0 1) (2479/3 "C-6" 1/3 1) (2480/3 "B-5" 1/3 1) 
(827.0 "A-5" 1/3 1) (2482/3 "G-5" 1/3 1) (2483/3 "Fn5" 1/3 1) 
(828.0 "E-5" 0.5 1) (828.0 "E-3" 0.5 1) (828.0 "A-3" 0.5 1) 
(828.0 "C-4" 0.5 1) (828.0 "E-4" 0.5 1) (829.0 "E-6" 1/3 1) 
(829.0 "E-3" 2.0 1) (829.0 "G-3" 2.0 1) (829.0 "B-3" 2.0 1) 
(829.0 "E-4" 2.0 1) (2488/3 "C-6" 1/3 1) (2489/3 "B-5" 1/3 1) 
(830.0 "A-5" 1/3 1) (2491/3 "G-5" 1/3 1) (2492/3 "Fn5" 1/3 1) 
(831.0 "E-5" 0.5 1) (831.0 "E-3" 0.5 1) (831.0 "A-3" 0.5 1) 
(831.0 "C-4" 0.5 1) (831.0 "E-4" 0.5 1) (832.0 "E-5" 1/3 1) 
(832.0 "E-2" 2.0 1) (832.0 "G-2" 2.0 1) (832.0 "B-2" 2.0 1) 
(832.0 "E-3" 2.0 1) (2497/3 "C-5" 1/3 1) (2498/3 "B-4" 1/3 1) 
(833.0 "A-4" 1/3 1) (2500/3 "G-4" 1/3 1) (2501/3 "Fn4" 1/3 1) 
(834.0 "E-4" 0.5 1) (834.0 "A-2" 0.5 1) (834.0 "C-3" 0.5 1) 
(834.0 "E-3" 0.5 1) (835.0 "E-4" 1/3 1) (835.0 "E-2" 2.0 1) 
(835.0 "G-2" 2.0 1) (835.0 "B-2" 2.0 1) (835.0 "E-3" 2.0 1) 
(2506/3 "C-4" 1/3 1) (2507/3 "B-3" 1/3 1) (836.0 "An3" 1/3 1) 
(2509/3 "G-3" 1/3 1) (2510/3 "Fn3" 1/3 1) (837.0 "E-3" 0.5 1) 
(837.0 "E-2" 0.5 1) (837.0 "An2" 0.5 1) (837.0 "C-3" 0.5 1) 
(838.0 "E-4" 1.0 1) (838.0 "E-3" 1.0 1) (838.0 "G-3" 1.0 1) 
(838.0 "B-3" 1.0 1) (838.0 "E-2" 1.0 1) (838.0 "Gn2" 1.0 1) 
(838.0 "B-2" 1.0 1) (839.0 "E-4" 1.0 1) (839.0 "E-3" 1.0 1) 
(839.0 "An3" 1.0 1) (839.0 "C-4" 1.0 1) (839.0 "E-2" 1.0 1) 
(839.0 "An2" 1.0 1) (839.0 "C-3" 1.0 1) (840.0 "E-4" 1.0 1) 
(840.0 "E-3" 1.0 1) (840.0 "G-3" 1.0 1) (840.0 "B-3" 1.0 1) 
(840.0 "E-2" 1.0 1) (840.0 "G-2" 1.0 1) (840.0 "B-2" 1.0 1) 
(841.0 "E-4" 1.0 1) (841.0 "E-3" 1.0 1) (841.0 "An3" 1.0 1) 
(841.0 "C-4" 1.0 1) (841.0 "E-2" 1.0 1) (841.0 "An2" 1.0 1) 
(841.0 "C-3" 1.0 1) (842.0 "E-4" 1.0 1) (842.0 "E-3" 1.0 1) 
(842.0 "G-3" 1.0 1) (842.0 "B-3" 1.0 1) (842.0 "E-2" 1.0 1) 
(842.0 "G-2" 1.0 1) (842.0 "B-2" 1.0 1) (843.0 "E-4" 1.0 1) 
(843.0 "E-3" 1.0 1) (843.0 "An3" 1.0 1) (843.0 "C-4" 1.0 1) 
(843.0 "E-2" 1.0 1) (843.0 "An2" 1.0 1) (843.0 "C-3" 1.0 1) 
(844.0 "Dn4" 1.0 1) (844.0 "Fn4" 1.0 1) (844.0 "B-4" 1.0 1) 
(844.0 "Dn5" 1.0 1) (844.0 "B-1" 1.0 1) (844.0 "B-2" 1.0 1) 
(847.0 "E-4" 1.0 1) (847.0 "G-4" 1.0 1) (847.0 "B-4" 1.0 1) 
(847.0 "E-5" 1.0 1) (847.0 "E-2" 1.0 1) (847.0 "B-2" 1.0 1) 
(847.0 "E-3" 1.0 1))