((0.0 "Fn2" 0.0 1) (0.0 "Dn4" 0.5 1) (0.5 "Fn4" 3.0 1) 
(0.5 "Cn4" 1.0 1) (0.5 "E-3" 3.0 1) (0.5 "An3" 3.0 1) 
(0.5 "Fn2" 6.0 1) (1.5 "Dn4" 0.5 1) (2.0 "Cn4" 0.0 1) 
(2.0 "Dn4" 0.0 1) (2.0 "E-4" 0.75 1) (2.75 "Dn4" 0.25 1) 
(3.0 "Cn4" 0.5 1) (3.5 "Fn2" 0.0 1) (3.5 "Fn4" 3.0 1) 
(3.5 "B-3" 1.5 1) (3.5 "Dn3" 3.0 1) (5.0 "Fn3" 1.0 1) 
(6.0 "Dn4" 0.5 1) (6.5 "Fn4" 3.0 1) (6.5 "Cn4" 0.75 1) 
(6.5 "E-3" 3.0 1) (6.5 "An3" 3.0 1) (6.5 "Fn2" 6.0 1) 
(7.25 "Dn4" 0.25 1) (7.5 "Cn4" 0.5 1) (8.0 "Dn4" 0.0 1) 
(8.0 "E-4" 0.75 1) (8.75 "Dn4" 0.25 1) (9.0 "Cn4" 0.5 1) 
(9.5 "Fn4" 3.0 1) (9.5 "B-3" 3.0 1) (9.5 "Dn3" 2.0 1) 
(12.0 "B-2" 0.5 1) (12.5 "E-2" 0.0 1) (12.5 "B-4" 1.5 1) 
(12.5 "B-3" 3.0 1) (12.5 "Gn3" 1.0 1) (12.5 "B-2" 3.0 1) 
(13.5 "Gn3" 0.5 1) (14.0 "B-4" 1.0 1) (14.0 "B-3" 0.75 1) 
(14.75 "An3" 0.25 1) (15.0 "B-3" 0.5 1) (15.0 "Gn3" 0.5 1) 
(15.5 "Dn2" 0.0 1) (15.5 "B-4" 3.0 1) (15.5 "B-3" 1.5 1) 
(15.5 "Fn3" 1.5 1) (15.5 "B-2" 1.5 1) (17.0 "B-2" 0.5 1) 
(18.0 "B-3" 0.5 1) (18.0 "B-2" 0.5 1) (18.5 "Cn2" 0.0 1) 
(18.5 "E-4" 0.75 1) (18.5 "E-3" 0.75 1) (18.5 "Cn2" 1.5 1) 
(19.25 "E-4" 0.25 1) (19.25 "E-3" 0.25 1) (19.5 "E-4" 0.5 1) 
(19.5 "E-3" 0.5 1) (20.0 "E-4" 0.0 1) (20.0 "Fn4" 0.0 1) 
(20.0 "E-3" 0.0 1) (20.0 "Fn3" 0.0 1) (20.0 "Gn4" 0.75 1) 
(20.0 "Gn3" 0.75 1) (20.75 "Fn4" 0.25 1) (20.75 "Fn3" 0.25 1) 
(21.0 "E-4" 0.5 1) (21.0 "E-3" 0.5 1) (21.5 "Dn4" 1.5 1) 
(21.5 "Dn3" 1.5 1) (21.5 "Dn2" 1.5 1) (23.0 "Dn4" 1.0 1) 
(23.0 "Dn3" 1.0 1) (23.0 "Dn2" 1.0 1) (24.0 "An1" 0.5 1) 
(24.5 "Dn4" 1.5 1) (24.5 "An1" 1.0 1) (24.5 "En3" 3.0 1) 
(24.5 "An3" 3.0 1) (25.5 "An1" 0.5 1) (26.0 "C#4" 1.5 1) 
(26.0 "An1" 0.75 1) (26.75 "An1" 0.25 1) (27.0 "An1" 0.5 1) 
(27.5 "Dn4" 1.5 1) (27.5 "Dn1" 1.5 1) (27.5 "F#3" 1.0 1) 
(27.5 "An3" 1.0 1) (29.0 "Fn3" 1.5 1) (29.0 "Gn3" 1.5 1) 
(29.0 "Bn3" 1.5 1) (29.0 "Dn4" 1.5 1) (29.0 "Gn1" 1.0 1) 
(29.0 "Gn2" 1.0 1) (30.0 "Gn2" 0.5 1) (30.5 "E-3" 1.0 1) 
(30.5 "Gn3" 1.0 1) (30.5 "Cn4" 1.0 1) (30.5 "Cn2" 1.0 1) 
(30.5 "Cn3" 1.0 1) (31.5 "Cn3" 1/10 1) (158/5 "Dn3" 1/10 1) 
(317/10 "E-3" 1/10 1) (159/5 "Fn3" 1/10 1) (319/10 "Gn3" 1/10 1) 
(32.0 "Fn3" 1.0 1) (32.0 "Bn3" 1.0 1) (32.0 "A-3" 1.0 1) 
(33.0 "A-3" 1/10 1) (331/10 "Gn3" 1/10 1) (166/5 "Fn3" 1/10 1) 
(333/10 "E-3" 1/10 1) (167/5 "Gn3" 1/10 1) (167/5 "Dn3" 1/10 1) 
(33.5 "E-3" 1.0 1) (33.5 "Cn4" 1.0 1) (33.5 "Cn2" 1.0 1) 
(33.5 "Cn3" 1.0 1) (34.5 "Cn4" 1/10 1) (173/5 "Dn4" 1/10 1) 
(347/10 "E-4" 1/10 1) (174/5 "Fn4" 1/10 1) (349/10 "Gn4" 1/10 1) 
(35.0 "A-4" 1.0 1) (35.0 "Dn4" 1.5 1) (35.0 "B-1" 1.0 1) 
(35.0 "B-2" 1.0 1) (36.0 "A-4" 1/10 1) (361/10 "Gn4" 1/10 1) 
(181/5 "Fn4" 1/10 1) (363/10 "E-4" 1/10 1) (182/5 "Dn4" 1/10 1) 
(182/5 "B-2" 1/10 1) (36.5 "B-3" 1.0 1) (36.5 "Gn4" 1.0 1) 
(36.5 "E-2" 1.0 1) (36.5 "E-3" 1.0 1) (37.5 "E-3" 1/10 1) 
(188/5 "F#3" 1/10 1) (377/10 "Gn3" 1/10 1) (189/5 "An3" 1/10 1) 
(379/10 "B-3" 1/10 1) (38.0 "Cn4" 1.0 1) (38.0 "Dn4" 1.0 1) 
(38.0 "F#4" 1.0 1) (38.0 "Dn3" 1.0 1) (38.0 "Cn4" 1.0 1) 
(39.0 "Cn4" 1/10 1) (391/10 "B-3" 1/10 1) (196/5 "An3" 1/10 1) 
(393/10 "Gn3" 1/10 1) (197/5 "Dn4" 1/10 1) (197/5 "F#3" 1/10 1) 
(39.5 "B-3" 1.0 1) (39.5 "Gn4" 1.0 1) (39.5 "Gn2" 1.5 1) 
(39.5 "Gn3" 1.5 1) (40.5 "Gn4" 1/10 1) (203/5 "An4" 1/10 1) 
(407/10 "B-4" 1/10 1) (204/5 "Cn5" 1/10 1) (409/10 "Dn5" 1/10 1) 
(41.0 "E-5" 1.0 1) (41.0 "B-4" 1.5 1) (41.0 "G-2" 1.5 1) 
(41.0 "G-3" 1.5 1) (42.0 "E-5" 1/10 1) (421/10 "Dn5" 1/10 1) 
(211/5 "E-5" 1/10 1) (423/10 "Fn5" 1/10 1) (212/5 "G-5" 1/10 1) 
(42.5 "G-5" 1.0 1) (42.5 "An4" 1.0 1) (42.5 "Fn2" 1.0 1) 
(42.5 "Fn3" 1.0 1) (43.5 "G-5" 1/10 1) (218/5 "An4" 1/10 1) 
(437/10 "B-4" 1/10 1) (219/5 "Cn5" 1/10 1) (439/10 "Dn5" 1/10 1) 
(44.0 "E-5" 1.0 1) (44.0 "C-5" 1.0 1) (44.0 "G-2" 1.5 1) 
(44.0 "G-3" 1.5 1) (45.0 "Dn5" 0.125 1) (45.0 "B-4" 0.5 1) 
(45.125 "E-5" 0.125 1) (45.25 "Fn5" 0.125 1) (45.375 "G-5" 0.125 1) 
(45.5 "F#5" 1.0 1) (45.5 "Bn4" 3.0 1) (45.5 "F#3" 1.5 1) 
(45.5 "D#2" 3.0 1) (46.5 "D#5" 0.5 1) (47.0 "Bn4" 1.0 1) 
(47.0 "F#3" 1.0 1) (48.0 "F#4" 0.5 1) (48.0 "F#3" 0.5 1) 
(48.5 "En4" 1.5 1) (48.5 "G#3" 1.0 1) (48.5 "C#2" 1.5 1) 
(49.5 "G#3" 1/10 1) (248/5 "F##3" 1/10 1) (497/10 "G#3" 1/10 1) 
(249/5 "A#3" 1/10 1) (499/10 "Bn3" 1/10 1) (50.0 "En4" 1.0 1) 
(50.0 "A#3" 1.0 1) (50.0 "F#2" 1.5 1) (51.0 "En4" 1/10 1) 
(511/10 "D#4" 1/10 1) (256/5 "En4" 1/10 1) (513/10 "F#4" 1/10 1) 
(257/5 "G#4" 1/10 1) (51.5 "B-4" 3.0 1) (51.5 "G-4" 1.0 1) 
(51.5 "G-1" 3.0 1) (51.5 "G-2" 3.0 1) (52.5 "E-4" 0.5 1) 
(53.0 "B-3" 1.0 1) (54.0 "G-3" 0.5 1) (54.5 "E-4" 1.5 1) 
(54.5 "A-3" 1.0 1) (54.5 "Fn1" 1.5 1) (54.5 "Fn2" 1.5 1) 
(55.5 "A-3" 1/10 1) (278/5 "Gn3" 1/10 1) (557/10 "A-3" 1/10 1) 
(279/5 "B-3" 1/10 1) (559/10 "C-4" 1/10 1) (56.0 "Dn4" 1.0 1) 
(56.0 "B-3" 1.5 1) (56.0 "B-1" 3.0 1) (56.0 "B-2" 3.0 1) 
(57.0 "Dn4" 1/10 1) (571/10 "C#4" 1/10 1) (286/5 "Dn4" 1/10 1) 
(573/10 "E-4" 1/10 1) (287/5 "Fn4" 1/10 1) (57.5 "E-4" 3.0 1) 
(57.5 "G-4" 3.0 1) (57.5 "E-4" 1.5 1) (59.0 "E-4" 1.0 1) 
(59.0 "C-2" 1.5 1) (59.0 "C-3" 1.5 1) (60.0 "B-3" 0.5 1) 
(60.5 "An3" 3.0 1) (60.5 "E-4" 3.0 1) (60.5 "Fn4" 3.0 1) 
(60.5 "Fn2" 3.0 1) (60.5 "Cn3" 3.0 1) (60.5 "Cn2" 1.0 1) 
(61.5 "Dn2" 0.5 1) (62.0 "Cn2" 0.0 1) (62.0 "Dn2" 0.0 1) 
(62.0 "E-2" 0.75 1) (62.75 "Dn2" 0.25 1) (63.0 "Cn2" 0.5 1) 
(63.5 "B-1" 0.0 1) (63.5 "Fn3" 3.0 1) (63.5 "B-3" 3.0 1) 
(63.5 "Fn4" 3.0 1) (63.5 "Dn3" 1.5 1) (63.5 "B-1" 1.5 1) 
(63.5 "Fn2" 1.5 1) (65.0 "Fn1" 1.0 1) (65.0 "Fn2" 1.0 1) 
(66.0 "Dn2" 0.5 1) (66.5 "An3" 3.0 1) (66.5 "E-4" 3.0 1) 
(66.5 "Fn4" 3.0 1) (66.5 "Fn2" 3.0 1) (66.5 "Cn3" 3.0 1) 
(66.5 "Cn2" 0.75 1) (67.25 "Dn2" 0.25 1) (67.5 "Cn2" 0.5 1) 
(68.0 "Cn2" 0.0 1) (68.0 "Dn2" 0.0 1) (68.0 "E-2" 0.75 1) 
(68.75 "Dn2" 0.25 1) (69.0 "Cn2" 0.5 1) (69.5 "B-1" 0.0 1) 
(69.5 "Fn3" 3.0 1) (69.5 "B-3" 3.0 1) (69.5 "Fn4" 3.0 1) 
(69.5 "Dn3" 1.5 1) (69.5 "Fn2" 1.5 1) (71.0 "Dn3" 1.0 1) 
(71.0 "Fn2" 1.0 1) (72.0 "B-2" 0.5 1) (72.5 "E-2" 0.0 1) 
(72.5 "B-4" 1.5 1) (72.5 "B-3" 3.0 1) (72.5 "Gn3" 1.0 1) 
(72.5 "B-2" 3.0 1) (73.5 "Gn3" 0.5 1) (74.0 "B-4" 1.0 1) 
(74.0 "B-3" 0.75 1) (74.75 "An3" 0.25 1) (75.0 "B-3" 0.5 1) 
(75.0 "Gn3" 0.5 1) (75.5 "Dn2" 0.0 1) (75.5 "B-4" 0.75 1) 
(75.5 "B-3" 1.5 1) (75.5 "Fn3" 1.5 1) (75.5 "B-2" 1.5 1) 
(76.25 "B-4" 0.25 1) (76.5 "B-4" 0.5 1) (77.0 "B-4" 0.0 1) 
(77.0 "Cn5" 0.0 1) (77.0 "Dn5" 0.75 1) (77.0 "Dn4" 0.75 1) 
(77.0 "B-2" 0.5 1) (77.75 "Cn5" 0.25 1) (77.75 "Cn4" 0.25 1) 
(78.0 "B-4" 0.5 1) (78.0 "B-3" 0.5 1) (78.0 "Dn2" 0.5 1) 
(78.0 "B-2" 0.5 1) (78.0 "F#3" 0.5 1) (78.5 "E-2" 0.0 1) 
(78.5 "B-2" 0.0 1) (78.5 "B-4" 1.5 1) (78.5 "B-3" 3.0 1) 
(78.5 "Gn3" 1.0 1) (78.5 "B-2" 1.5 1) (79.5 "Gn3" 0.5 1) 
(80.0 "B-4" 1.0 1) (80.0 "B-3" 0.75 1) (80.0 "En2" 1.5 1) 
(80.0 "C#3" 1.5 1) (80.75 "An3" 0.25 1) (81.0 "B-3" 0.5 1) 
(81.0 "Gn3" 0.5 1) (81.5 "B-4" 0.75 1) (81.5 "B-3" 1.5 1) 
(81.5 "Dn3" 1.5 1) (81.5 "Fn3" 1.5 1) (81.5 "Fn2" 1.5 1) 
(82.25 "B-4" 0.25 1) (82.5 "B-4" 0.5 1) (83.0 "B-4" 0.0 1) 
(83.0 "Cn5" 0.0 1) (83.0 "Dn4" 0.75 1) (83.0 "Dn5" 0.75 1) 
(83.0 "Dn3" 1.0 1) (83.0 "Fn3" 1.0 1) (83.0 "A-2" 1.5 1) 
(83.75 "Cn4" 0.25 1) (83.75 "Cn5" 0.25 1) (84.0 "B-3" 0.5 1) 
(84.0 "B-4" 0.5 1) (84.0 "B-2" 0.5 1) (84.5 "E-4" 0.75 1) 
(84.5 "E-5" 0.75 1) (84.5 "E-3" 0.75 1) (84.5 "Gn2" 3.0 1) 
(84.5 "B-2" 3.0 1) (85.25 "Fn4" 0.25 1) (85.25 "Fn5" 0.25 1) 
(85.25 "Fn3" 0.25 1) (85.5 "E-4" 0.5 1) (85.5 "E-5" 0.5 1) 
(85.5 "E-3" 0.5 1) (86.0 "Fn4" 0.0 1) (86.0 "Fn5" 0.0 1) 
(86.0 "E-4" 0.0 1) (86.0 "E-5" 0.0 1) (86.0 "Fn4" 0.0 1) 
(86.0 "Fn5" 0.0 1) (86.0 "Fn3" 0.0 1) (86.0 "E-3" 0.0 1) 
(86.0 "Fn3" 0.0 1) (86.0 "Gn4" 0.75 1) (86.0 "Gn5" 0.75 1) 
(86.0 "Gn3" 0.75 1) (86.75 "Fn4" 0.25 1) (86.75 "Fn5" 0.25 1) 
(86.75 "Fn3" 0.25 1) (87.0 "E-4" 0.5 1) (87.0 "E-5" 0.5 1) 
(87.0 "E-3" 0.5 1) (87.5 "Cn4" 1.5 1) (87.5 "Dn4" 1.5 1) 
(87.5 "Dn5" 1.5 1) (87.5 "F#3" 1.5 1) (87.5 "An2" 1.5 1) 
(87.5 "Dn3" 1.5 1) (89.0 "Gn4" 1.0 1) (89.0 "Fn4" 1.0 1) 
(89.0 "Dn5" 1.0 1) (89.0 "Gn3" 1.0 1) (89.0 "Bn2" 1.5 1) 
(90.0 "Gn4" 0.5 1) (90.0 "Fn4" 0.5 1) (90.0 "Dn5" 0.5 1) 
(90.0 "Gn3" 0.5 1) (90.5 "Fn2" 0.0 1) (90.5 "Cn5" 1.5 1) 
(90.5 "E-4" 1.0 1) (90.5 "A-4" 0.75 1) (90.5 "Cn4" 1.5 1) 
(90.5 "Cn3" 1.0 1) (90.5 "A-3" 0.75 1) (91.25 "A-4" 0.25 1) 
(91.25 "A-3" 0.25 1) (91.5 "A-4" 0.5 1) (91.5 "A-3" 0.5 1) 
(92.0 "A-4" 0.0 1) (92.0 "B-4" 0.0 1) (92.0 "A-3" 0.0 1) 
(92.0 "B-3" 0.0 1) (92.0 "Cn5" 0.75 1) (92.0 "E-4" 1.5 1) 
(92.0 "Cn4" 0.75 1) (92.0 "Cn3" 1.5 1) (92.75 "B-4" 0.25 1) 
(92.75 "B-3" 0.25 1) (93.0 "A-4" 0.5 1) (93.0 "A-3" 0.5 1) 
(93.5 "Gn4" 1.5 1) (93.5 "Fn4" 1.5 1) (93.5 "Gn3" 1.5 1) 
(93.5 "Bn3" 1.5 1) (93.5 "Dn3" 0.75 1) (94.25 "Dn3" 0.25 1) 
(94.5 "E-3" 0.5 1) (95.0 "B-3" 1.5 1) (95.0 "Gn4" 1.5 1) 
(95.0 "Fn3" 0.75 1) (95.0 "Cn3" 1.5 1) (95.0 "Cn4" 1.5 1) 
(95.75 "En3" 0.25 1) (96.0 "Dn4" 0.5 1) (96.5 "Fn4" 1.5 1) 
(96.5 "Cn4" 1.0 1) (96.5 "E-3" 3.0 1) (96.5 "An3" 3.0 1) 
(96.5 "Fn2" 4.0 1) (97.5 "Dn4" 0.5 1) (98.0 "Cn4" 0.0 1) 
(98.0 "Dn4" 0.0 1) (98.0 "Fn4" 1.0 1) (98.0 "E-4" 0.75 1) 
(98.75 "Dn4" 0.25 1) (99.0 "Fn4" 0.5 1) (99.0 "Cn4" 0.5 1) 
(99.5 "Fn4" 3.0 1) (99.5 "B-3" 1.5 1) (99.5 "Dn3" 3.0 1) 
(101.0 "Fn3" 1.0 1) (102.0 "Dn4" 0.5 1) (102.5 "Fn4" 1.5 1) 
(102.5 "Cn4" 0.75 1) (102.5 "E-3" 1.5 1) (102.5 "A-3" 1.5 1) 
(102.5 "Fn2" 3.0 1) (103.25 "Dn4" 0.25 1) (103.5 "Cn4" 0.5 1) 
(104.0 "Dn4" 0.0 1) (104.0 "Fn4" 1.0 1) (104.0 "E-4" 0.75 1) 
(104.0 "E-3" 1.0 1) (104.0 "A-3" 1.0 1) (104.75 "Dn4" 0.25 1) 
(105.0 "Fn4" 0.5 1) (105.0 "Cn4" 0.5 1) (105.0 "E-3" 0.5 1) 
(105.5 "Cn5" 1.0 1) (105.5 "Gn4" 0.75 1) (105.5 "B-3" 0.75 1) 
(105.5 "Fn2" 1.5 1) (106.25 "B-3" 0.25 1) (106.25 "Dn3" 0.25 1) 
(106.5 "Fn4" 0.5 1) (106.5 "Dn4" 0.5 1) (106.5 "Fn3" 0.5 1) 
(107.0 "Fn4" 0.75 1) (107.0 "Fn2" 1.5 1) (107.75 "Gn4" 0.25 1) 
(107.75 "Cn4" 0.25 1) (107.75 "E-3" 0.25 1) (108.0 "An4" 0.5 1) 
(108.0 "E-4" 0.5 1) (108.0 "Fn3" 0.5 1) (108.5 "B-4" 1.0 1) 
(108.5 "Fn2" 1.5 1) (109.25 "B-3" 0.25 1) (109.25 "Dn3" 0.25 1) 
(109.5 "Fn4" 0.5 1) (109.5 "Dn4" 0.5 1) (109.5 "Fn3" 0.5 1) 
(110.0 "A-3" 0.75 1) (110.0 "Fn2" 1.0 1) (110.75 "Gn3" 0.25 1) 
(110.75 "Fn3" 0.25 1) (111.0 "Gn4" 0.5 1) (111.0 "Gn3" 0.5 1) 
(111.0 "Dn4" 0.5 1) (111.0 "Bn3" 0.5 1) (111.5 "Gn4" 1.0 1) 
(111.5 "Fn2" 1.0 1) (112.25 "Cn4" 0.25 1) (112.25 "E-3" 0.25 1) 
(112.5 "Gn4" 0.5 1) (112.5 "E-4" 0.5 1) (112.5 "Gn3" 0.5 1) 
(113.0 "Gn4" 0.75 1) (113.0 "Fn2" 1.0 1) (113.75 "An4" 0.25 1) 
(113.75 "Dn4" 0.25 1) (113.75 "Fn3" 0.25 1) (114.0 "Bn4" 0.5 1) 
(114.0 "Fn4" 0.5 1) (114.0 "Gn3" 0.5 1) (114.5 "Cn5" 1.0 1) 
(114.5 "Fn2" 1.0 1) (115.25 "Cn4" 0.25 1) (115.25 "E-3" 0.25 1) 
(115.5 "Gn4" 0.5 1) (115.5 "E-4" 0.5 1) (115.5 "Gn3" 0.5 1) 
(116.0 "B-3" 0.75 1) (116.0 "Fn2" 1.0 1) (116.75 "An3" 0.25 1) 
(116.75 "En3" 0.25 1) (117.0 "An4" 0.5 1) (117.0 "An3" 0.5 1) 
(117.0 "En4" 0.5 1) (117.0 "C#4" 0.5 1) (117.5 "An4" 1.0 1) 
(117.5 "Fn2" 1.0 1) (118.25 "Dn4" 0.25 1) (118.25 "Fn3" 0.25 1) 
(118.5 "An4" 0.5 1) (118.5 "Fn4" 0.5 1) (118.5 "An3" 0.5 1) 
(119.0 "An4" 0.75 1) (119.0 "Fn2" 1.0 1) (119.75 "Bn4" 0.25 1) 
(119.75 "C#4" 0.25 1) (119.75 "Gn3" 0.25 1) (120.0 "C#5" 0.5 1) 
(120.0 "En4" 0.5 1) (120.0 "An3" 0.5 1) (120.5 "Dn5" 1.5 1) 
(120.5 "Fn2" 1.0 1) (121.25 "Dn4" 0.25 1) (121.25 "Fn3" 0.25 1) 
(121.5 "Fn4" 0.5 1) (121.5 "An3" 0.5 1) (122.0 "Dn5" 0.75 1) 
(122.0 "E-4" 1.5 1) (122.0 "Fn2" 1.0 1) (122.75 "Cn5" 0.25 1) 
(122.75 "An3" 0.25 1) (123.0 "Cn5" 0.5 1) (123.0 "Fn3" 0.5 1) 
(123.5 "Cn5" 0.75 1) (123.5 "Dn4" 1.5 1) (123.5 "B-2" 1.5 1) 
(124.25 "B-4" 0.25 1) (124.25 "B-3" 0.25 1) (124.5 "B-4" 0.5 1) 
(124.5 "Fn3" 0.5 1) (125.0 "B-4" 0.75 1) (125.0 "Cn4" 1.5 1) 
(125.0 "Dn2" 1.0 1) (125.75 "An4" 0.25 1) (125.75 "F#3" 0.25 1) 
(126.0 "An4" 0.5 1) (126.0 "Dn3" 0.5 1) (126.5 "Gn4" 0.75 1) 
(126.5 "B-3" 1.5 1) (126.5 "E-2" 1.0 1) (127.25 "An4" 0.25 1) 
(127.25 "Gn3" 0.25 1) (127.5 "B-4" 0.5 1) (127.5 "B-2" 0.5 1) 
(128.0 "B-4" 0.0 1) (128.0 "Dn5" 0.75 1) (128.0 "Fn2" 1.0 1) 
(128.75 "Cn5" 0.25 1) (128.75 "An3" 0.25 1) (129.0 "Fn4" 0.5 1) 
(129.0 "Fn3" 0.5 1) (129.5 "Fn4" 0.75 1) (129.5 "Fn5" 0.5 1) 
(129.5 "Fn2" 0.5 1) (129.5 "Fn3" 0.5 1) (130.25 "An3" 0.25 1) 
(130.25 "E-4" 0.25 1) (130.25 "Fn3" 0.25 1) (130.25 "Cn4" 0.25 1) 
(130.5 "Fn4" 0.5 1) (130.5 "Cn3" 0.5 1) (130.5 "Fn3" 0.5 1) 
(130.5 "Cn4" 0.5 1) (131.0 "Fn4" 0.75 1) (131.0 "Fn2" 0.5 1) 
(131.75 "Cn4" 0.25 1) (131.75 "Gn4" 0.25 1) (131.75 "An3" 0.25 1) 
(131.75 "E-4" 0.25 1) (132.0 "An4" 0.5 1) (132.0 "E-3" 0.5 1) 
(132.0 "An3" 0.5 1) (132.0 "E-4" 0.5 1) (132.5 "An4" 0.75 1) 
(132.5 "Fn2" 0.5 1) (133.25 "B-3" 0.25 1) (133.25 "Fn4" 0.25 1) 
(133.25 "Fn3" 0.25 1) (133.25 "Dn4" 0.25 1) (133.5 "B-4" 0.5 1) 
(133.5 "Dn3" 0.5 1) (133.5 "Fn3" 0.5 1) (133.5 "Dn4" 0.5 1) 
(134.0 "B-4" 0.75 1) (134.0 "Fn2" 0.5 1) (134.75 "A-3" 0.25 1) 
(134.75 "Fn4" 0.25 1) (134.75 "Fn3" 0.25 1) (134.75 "Cn4" 0.25 1) 
(135.0 "A-4" 0.5 1) (135.0 "Cn3" 0.5 1) (135.0 "Fn3" 0.5 1) 
(135.0 "Cn4" 0.5 1) (135.5 "Gn4" 0.75 1) (135.5 "Fn2" 0.5 1) 
(136.25 "Gn3" 0.25 1) (136.25 "Fn4" 0.25 1) (136.25 "Dn3" 0.25 1) 
(136.25 "Bn3" 0.25 1) (136.5 "Gn4" 0.5 1) (136.5 "Bn2" 0.5 1) 
(136.5 "Dn3" 0.5 1) (136.5 "Bn3" 0.5 1) (137.0 "Gn4" 0.75 1) 
(137.0 "Fn2" 0.5 1) (137.75 "Bn3" 0.25 1) (137.75 "An4" 0.25 1) 
(137.75 "Fn3" 0.25 1) (137.75 "Dn4" 0.25 1) (138.0 "Bn4" 0.5 1) 
(138.0 "Dn3" 0.5 1) (138.0 "Fn3" 0.5 1) (138.0 "Dn4" 0.5 1) 
(138.5 "Bn4" 0.75 1) (138.5 "Fn2" 0.5 1) (139.25 "Cn4" 0.25 1) 
(139.25 "Gn4" 0.25 1) (139.25 "Gn3" 0.25 1) (139.25 "E-4" 0.25 1) 
(139.5 "Cn5" 0.5 1) (139.5 "E-3" 0.5 1) (139.5 "Gn3" 0.5 1) 
(139.5 "E-4" 0.5 1) (140.0 "Cn5" 0.75 1) (140.0 "Fn2" 0.5 1) 
(140.75 "B-3" 0.25 1) (140.75 "Gn4" 0.25 1) (140.75 "Fn3" 0.25 1) 
(140.75 "Dn4" 0.25 1) (141.0 "B-4" 0.5 1) (141.0 "Dn3" 0.5 1) 
(141.0 "Fn3" 0.5 1) (141.0 "Dn4" 0.5 1) (141.5 "B-4" 0.75 1) 
(141.5 "Fn2" 0.5 1) (142.25 "An3" 0.25 1) (142.25 "Gn4" 0.25 1) 
(142.25 "En3" 0.25 1) (142.25 "C#4" 0.25 1) (142.5 "An4" 0.5 1) 
(142.5 "C#3" 0.5 1) (142.5 "En3" 0.5 1) (142.5 "C#4" 0.5 1) 
(143.0 "An4" 0.75 1) (143.0 "Fn2" 0.5 1) (143.75 "C#4" 0.25 1) 
(143.75 "Bn4" 0.25 1) (143.75 "Gn3" 0.25 1) (143.75 "En4" 0.25 1) 
(144.0 "C#5" 0.5 1) (144.0 "En3" 0.5 1) (144.0 "Gn3" 0.5 1) 
(144.0 "En4" 0.5 1) (144.5 "Dn5" 1.5 1) (144.5 "Dn5" 0.75 1) 
(144.5 "Fn2" 0.5 1) (145.25 "Dn4" 0.25 1) (145.25 "Fn4" 0.25 1) 
(145.25 "An3" 0.25 1) (145.25 "Fn4" 0.25 1) (145.5 "An4" 0.5 1) 
(145.5 "Fn3" 0.5 1) (145.5 "An3" 0.5 1) (145.5 "Fn4" 0.5 1) 
(146.0 "Fn2" 0.0 1) (146.0 "Dn5" 0.75 1) (146.0 "E-4" 1.5 1) 
(146.0 "E-3" 1.5 1) (146.75 "Cn5" 0.25 1) (146.75 "Cn4" 0.25 1) 
(147.0 "Cn5" 0.5 1) (147.0 "An3" 0.5 1) (147.5 "Dn2" 0.0 1) 
(147.5 "B-2" 0.0 1) (147.5 "Cn5" 0.75 1) (147.5 "Dn4" 1.5 1) 
(147.5 "Dn3" 1.5 1) (148.25 "B-4" 0.25 1) (148.25 "B-3" 0.25 1) 
(148.5 "B-4" 0.5 1) (148.5 "Fn3" 0.5 1) (149.0 "B-4" 0.75 1) 
(149.0 "Cn4" 1.5 1) (149.0 "Cn3" 1.5 1) (149.75 "An4" 0.25 1) 
(149.75 "An3" 0.25 1) (150.0 "An4" 0.5 1) (150.0 "F#3" 0.5 1) 
(150.5 "Gn4" 0.75 1) (150.5 "B-3" 1.5 1) (150.5 "Gn3" 0.75 1) 
(150.5 "E-2" 1.5 1) (150.5 "B-2" 1.5 1) (151.25 "An4" 0.25 1) 
(151.25 "An3" 0.25 1) (151.5 "B-4" 0.5 1) (151.5 "B-3" 0.5 1) 
(152.0 "Fn2" 0.0 1) (152.0 "E-3" 0.0 1) (152.0 "An3" 0.0 1) 
(152.0 "Dn5" 0.75 1) (152.0 "Fn4" 1.0 1) (152.0 "Dn4" 0.75 1) 
(152.75 "Cn5" 0.25 1) (152.75 "Cn4" 0.25 1) (153.0 "Fn4" 0.5 1) 
(153.0 "Dn4" 0.5 1) (153.5 "Cn4" 0.0 1) (153.5 "E-4" 0.0 1) 
(153.5 "Fn4" 0.0 1) (153.5 "Fn2" 0.0 1) (153.5 "Fn2" 0.0 1) 
(153.5 "Fn4" 3.0 1) (153.5 "Fn4" 1.0 1) (153.5 "Fn5" 1.0 1) 
(153.5 "E-3" 3.0 1) (153.5 "An3" 3.0 1) (153.5 "Fn2" 6.0 1) 
(154.5 "Dn4" 0.5 1) (155.0 "Cn4" 0.0 1) (155.0 "E-4" 0.75 1) 
(155.75 "Dn4" 0.25 1) (156.0 "Cn4" 0.5 1) (156.5 "Fn4" 3.0 1) 
(156.5 "B-3" 1.5 1) (156.5 "Dn3" 3.0 1) (158.0 "Fn3" 1.0 1) 
(159.0 "Dn4" 0.5 1) (159.5 "Fn4" 3.0 1) (159.5 "Cn4" 0.75 1) 
(159.5 "E-3" 3.0 1) (159.5 "An3" 3.0 1) (159.5 "Fn2" 4.0 1) 
(160.25 "Dn4" 0.25 1) (160.5 "Cn4" 0.5 1) (161.0 "Dn4" 0.0 1) 
(161.0 "E-4" 0.75 1) (161.75 "Dn4" 0.25 1) (162.0 "Cn4" 0.5 1) 
(162.5 "Fn4" 3.0 1) (162.5 "B-3" 3.0 1) (162.5 "Dn3" 1.5 1) 
(164.0 "Dn3" 1.0 1) (165.0 "B-2" 0.5 1) (165.5 "E-2" 0.0 1) 
(165.5 "B-4" 1.5 1) (165.5 "B-3" 3.0 1) (165.5 "Gn3" 1.0 1) 
(165.5 "B-2" 3.0 1) (166.5 "Gn3" 0.5 1) (167.0 "B-4" 1.0 1) 
(167.0 "B-3" 0.75 1) (167.75 "An3" 0.25 1) (168.0 "B-3" 0.5 1) 
(168.0 "Gn3" 0.5 1) (168.5 "Dn2" 0.0 1) (168.5 "B-4" 1.5 1) 
(168.5 "B-3" 3.0 1) (168.5 "Fn3" 1.5 1) (168.5 "B-2" 1.5 1) 
(170.0 "B-4" 1.0 1) (170.0 "B-2" 1.0 1) (171.0 "B-3" 0.5 1) 
(171.0 "B-2" 0.5 1) (171.5 "E-4" 0.75 1) (171.5 "B-3" 1.5 1) 
(171.5 "E-3" 0.75 1) (171.5 "C-2" 1.5 1) (172.25 "E-4" 0.25 1) 
(172.25 "E-3" 0.25 1) (172.5 "E-4" 0.5 1) (172.5 "E-3" 0.5 1) 
(173.0 "E-4" 0.0 1) (173.0 "Fn4" 0.0 1) (173.0 "E-3" 0.0 1) 
(173.0 "Fn3" 0.0 1) (173.0 "G-4" 0.75 1) (173.0 "An3" 1.5 1) 
(173.0 "G-3" 0.75 1) (173.75 "Fn4" 0.25 1) (173.75 "Fn3" 0.25 1) 
(174.0 "E-4" 0.5 1) (174.0 "E-3" 0.5 1) (174.5 "Dn4" 0.25 1) 
(174.5 "B-3" 1.5 1) (174.5 "B-1" 0.25 1) (174.75 "Fn4" 0.25 1) 
(174.75 "Fn3" 0.25 1) (175.0 "Fn4" 1.0 1) (175.0 "Fn3" 1.0 1) 
(176.0 "B-3" 1.5 1) (176.0 "Dn4" 1.5 1) (176.0 "Fn4" 1.5 1) 
(176.0 "Fn3" 1.5 1) (177.5 "B-3" 3.0 1) (177.5 "Dn4" 3.0 1) 
(177.5 "Fn3" 3.0 1))