((0.5 "An3" 1.0 1) (0.5 "E-4" 1.0 1) (0.5 "An4" 1.0 1) 
(0.5 "Fn3" 1.0 1) (0.5 "Cn3" 1.0 1) (1.5 "B-3" 0.5 1) 
(1.5 "E-4" 0.5 1) (1.5 "B-4" 0.5 1) (1.5 "Fn3" 1.0 1) 
(1.5 "B-2" 1.0 1) (2.0 "Dn5" 0.375 1) (2.375 "Cn5" 0.125 1) 
(2.5 "Cn4" 1.0 1) (2.5 "E-4" 1.0 1) (2.5 "Cn5" 1.0 1) 
(2.5 "Fn3" 1.0 1) (2.5 "An2" 1.0 1) (3.5 "B-3" 0.5 1) 
(3.5 "E-4" 0.5 1) (3.5 "B-4" 0.5 1) (3.5 "Fn3" 0.5 1) 
(3.5 "B-2" 0.5 1) (4.0 "An4" 0.5 1) (4.0 "An3" 0.5 1) 
(4.0 "E-4" 0.5 1) (4.0 "Fn3" 0.5 1) (4.0 "Cn3" 0.5 1) 
(4.5 "Gn4" 0.5 1) (4.5 "B-3" 0.5 1) (4.5 "E-4" 1.0 1) 
(4.5 "Fn3" 1.0 1) (4.5 "B-2" 0.5 1) (5.0 "Fn4" 0.5 1) 
(5.0 "Cn4" 1.0 1) (5.0 "An2" 0.5 1) (5.5 "Gn4" 0.0 1) 
(5.5 "Fn4" 0.0 1) (5.5 "En4" 0.0 1) (5.5 "Fn4" 0.0 1) 
(5.5 "Gn4" 0.375 1) (5.5 "An3" 0.5 1) (5.5 "Fn2" 0.5 1) 
(5.875 "E-4" 0.125 1) (6.0 "E-4" 0.5 1) (6.0 "Cn4" 0.5 1) 
(6.0 "An3" 0.5 1) (6.0 "Fn2" 0.5 1) (6.5 "A-3" 1.0 1) 
(6.5 "Dn4" 1.0 1) (6.5 "Dn3" 1.0 1) (6.5 "B-1" 1.0 1) 
(6.5 "B-2" 1.0 1) (7.5 "A-3" 0.5 1) (7.5 "Cn4" 0.5 1) 
(7.5 "E-3" 0.5 1) (7.5 "Cn2" 0.5 1) (7.5 "Cn3" 0.5 1) 
(8.0 "E-2" 0.0 1) (8.0 "A-3" 0.5 1) (8.0 "Cn4" 0.5 1) 
(8.0 "Gn3" 0.375 1) (8.0 "E-2" 0.375 1) (8.0 "E-3" 0.375 1) 
(8.375 "Fn3" 0.125 1) (8.375 "Dn2" 0.125 1) (8.5 "A-3" 1.0 1) 
(8.5 "B-3" 1.0 1) (8.5 "Fn3" 1.0 1) (8.5 "Dn2" 1.0 1) 
(8.5 "Dn3" 1.0 1) (9.5 "A-3" 0.5 1) (9.5 "B-3" 0.5 1) 
(9.5 "E-3" 0.5 1) (9.5 "Cn2" 0.5 1) (9.5 "Cn3" 0.5 1) 
(10.0 "A-3" 0.5 1) (10.0 "B-3" 0.5 1) (10.0 "Dn3" 0.5 1) 
(10.0 "B-1" 0.5 1) (10.0 "B-2" 0.5 1) (10.5 "Cn3" 0.5 1) 
(10.5 "A-1" 0.5 1) (10.5 "A-2" 0.5 1) (11.0 "B-2" 0.5 1) 
(11.0 "Gn1" 0.5 1) (11.0 "Gn2" 0.5 1) (11.5 "Cn3" 0.0 1) 
(11.5 "B-2" 0.0 1) (11.5 "An2" 0.0 1) (11.5 "B-2" 0.0 1) 
(11.5 "A-1" 0.0 1) (11.5 "A-2" 0.0 1) (11.5 "Gn1" 0.0 1) 
(11.5 "Gn2" 0.0 1) (11.5 "F#1" 0.0 1) (11.5 "F#2" 0.0 1) 
(11.5 "Gn1" 0.0 1) (11.5 "Gn2" 0.0 1) (11.5 "Cn3" 0.375 1) 
(11.5 "A-1" 0.375 1) (11.5 "A-2" 0.375 1) (11.875 "A-2" 0.125 1) 
(11.875 "Fn1" 0.125 1) (11.875 "Fn2" 0.125 1) (12.0 "A-2" 0.5 1) 
(12.0 "Fn1" 0.5 1) (12.0 "Fn2" 0.5 1) (12.5 "Gn1" 0.0 1) 
(12.5 "Gn2" 0.0 1) (12.5 "Dn4" 1.0 1) (12.5 "Gn4" 1.0 1) 
(12.5 "Bn4" 1.0 1) (12.5 "Fn3" 1.0 1) (12.5 "Gn3" 1.0 1) 
(13.5 "Cn4" 0.5 1) (13.5 "F#4" 0.5 1) (13.5 "Cn5" 0.5 1) 
(13.5 "E-3" 0.5 1) (13.5 "Gn3" 0.5 1) (14.0 "E-4" 0.0 1) 
(14.0 "F#4" 0.0 1) (14.0 "E-5" 0.375 1) (14.0 "E-4" 0.5 1) 
(14.0 "Cn3" 0.5 1) (14.0 "An3" 0.5 1) (14.375 "Dn5" 0.125 1) 
(14.5 "Fn4" 1.0 1) (14.5 "Dn5" 1.0 1) (14.5 "Gn3" 1.0 1) 
(14.5 "Bn2" 1.0 1) (15.5 "E-4" 0.5 1) (15.5 "Cn5" 0.5 1) 
(15.5 "Gn3" 0.5 1) (15.5 "Cn3" 0.5 1) (16.0 "Dn4" 0.5 1) 
(16.0 "Bn4" 0.5 1) (16.0 "Gn3" 0.5 1) (16.0 "Fn3" 0.5 1) 
(16.5 "Cn4" 0.5 1) (16.5 "A-4" 0.5 1) (16.5 "Gn3" 1.0 1) 
(16.5 "E-3" 0.5 1) (17.0 "Bn3" 0.5 1) (17.0 "Gn4" 0.5 1) 
(17.0 "Dn3" 0.5 1) (17.5 "A-4" 0.0 1) (17.5 "Gn4" 0.0 1) 
(17.5 "Fn4" 0.0 1) (17.5 "Gn4" 0.0 1) (17.5 "A-4" 0.375 1) 
(17.5 "Dn4" 1.0 1) (17.5 "Fn3" 0.5 1) (17.5 "Bn2" 0.5 1) 
(17.875 "Fn4" 0.125 1) (18.0 "Fn4" 0.5 1) (18.0 "Fn3" 0.5 1) 
(18.0 "Bn2" 0.5 1) (18.5 "Gn3" 1.5 1) (18.5 "B-3" 1.5 1) 
(18.5 "En4" 1.5 1) (18.5 "D-3" 0.5 1) (19.0 "D-3" 0.25 1) 
(19.25 "D-3" 0.125 1) (19.375 "Cn3" 0.125 1) (19.5 "B-2" 0.125 1) 
(19.625 "Cn3" 0.125 1) (19.75 "B-2" 0.125 1) (19.875 "A-2" 0.125 1) 
(20.0 "Gn3" 0.5 1) (20.0 "B-3" 0.5 1) (20.0 "En4" 0.5 1) 
(20.0 "Gn2" 0.125 1) (20.125 "A-2" 0.125 1) (20.25 "Gn2" 0.125 1) 
(20.375 "Fn2" 0.125 1) (20.5 "B-3" 0.5 1) (20.5 "Gn4" 0.5 1) 
(20.5 "En2" 1.5 1) (21.0 "B-3" 0.25 1) (21.0 "Gn4" 0.25 1) 
(21.25 "D-4" 0.25 1) (21.25 "B-4" 0.25 1) (21.5 "Cn4" 0.25 1) 
(21.5 "A-4" 0.25 1) (21.875 "B-3" 0.125 1) (21.875 "Gn4" 0.125 1) 
(22.0 "D-4" 0.5 1) (22.0 "B-4" 0.5 1) (22.5 "Cn4" 1.5 1) 
(22.5 "An4" 1.5 1) (22.5 "G-2" 0.5 1) (23.0 "G-2" 0.25 1) 
(23.25 "G-2" 0.125 1) (23.375 "Fn2" 0.125 1) (23.5 "E-2" 0.125 1) 
(23.625 "Fn2" 0.125 1) (23.75 "E-2" 0.125 1) (23.875 "D-2" 0.125 1) 
(24.0 "Cn4" 0.5 1) (24.0 "An4" 0.5 1) (24.0 "Cn2" 0.125 1) 
(24.125 "D-2" 0.125 1) (24.25 "Cn2" 0.125 1) (24.375 "B-1" 0.125 1) 
(24.5 "E-4" 0.5 1) (24.5 "Cn5" 0.5 1) (24.5 "An1" 1.5 1) 
(25.0 "E-4" 0.25 1) (25.0 "Cn5" 0.25 1) (25.25 "G-4" 0.25 1) 
(25.25 "E-5" 0.25 1) (25.5 "Fn4" 0.25 1) (25.5 "D-5" 0.25 1) 
(25.75 "E-4" 0.25 1) (25.75 "Cn5" 0.25 1) (26.0 "G-4" 0.25 1) 
(26.0 "E-5" 0.25 1) (26.0 "An1" 0.5 1) (26.25 "Fn4" 0.25 1) 
(26.25 "D-5" 0.25 1) (26.5 "D-4" 0.25 1) (26.5 "B-4" 0.25 1) 
(26.5 "B-1" 1.0 1) (26.75 "B-3" 0.25 1) (26.75 "G-4" 0.25 1) 
(27.0 "Fn4" 0.25 1) (27.0 "D-5" 0.25 1) (27.25 "En4" 0.25 1) 
(27.25 "Cn5" 0.25 1) (27.5 "Cn4" 0.25 1) (27.5 "A-4" 0.25 1) 
(27.5 "Cn2" 0.5 1) (27.75 "Gn3" 0.25 1) (27.75 "En4" 0.25 1) 
(28.0 "An3" 0.5 1) (28.0 "Fn4" 0.5 1) (28.0 "Fn2" 0.5 1) 
(28.5 "An3" 0.0 1) (28.5 "E-4" 0.0 1) (28.5 "An4" 0.0 1) 
(28.5 "Cn3" 0.0 1) (28.5 "Fn3" 0.0 1) (28.5 "Fn5" 1.5 1) 
(28.5 "An3" 1.0 1) (28.5 "E-4" 1.0 1) (28.5 "An4" 1.0 1) 
(28.5 "Cn3" 1.0 1) (28.5 "Fn3" 1.0 1) (29.5 "B-3" 0.5 1) 
(29.5 "E-4" 0.5 1) (29.5 "B-4" 0.5 1) (29.5 "B-2" 1.0 1) 
(29.5 "Fn3" 1.0 1) (30.0 "Dn4" 0.0 1) (30.0 "E-4" 0.0 1) 
(30.0 "Dn5" 0.375 1) (30.0 "Dn4" 0.5 1) (30.375 "Cn5" 0.125 1) 
(30.5 "Cn5" 1.0 1) (30.5 "Cn4" 1.0 1) (30.5 "E-4" 1.0 1) 
(30.5 "Fn3" 1.0 1) (30.5 "An2" 1.0 1) (31.5 "B-4" 0.5 1) 
(31.5 "B-3" 0.5 1) (31.5 "E-4" 0.5 1) (31.5 "Fn3" 0.5 1) 
(31.5 "B-2" 0.5 1) (32.0 "An4" 0.5 1) (32.0 "An3" 0.5 1) 
(32.0 "E-4" 0.5 1) (32.0 "Fn3" 0.5 1) (32.0 "Cn3" 0.5 1) 
(32.5 "Gn4" 0.5 1) (32.5 "B-3" 0.5 1) (32.5 "E-4" 1.0 1) 
(32.5 "Fn3" 1.0 1) (32.5 "B-2" 0.5 1) (33.0 "Fn4" 0.5 1) 
(33.0 "Cn4" 0.5 1) (33.0 "An2" 0.5 1) (33.5 "Gn4" 0.0 1) 
(33.5 "Fn4" 0.0 1) (33.5 "En4" 0.0 1) (33.5 "Fn4" 0.0 1) 
(33.5 "Gn4" 0.375 1) (33.5 "Cn4" 0.5 1) (33.5 "An3" 0.5 1) 
(33.5 "Fn2" 0.5 1) (33.875 "E-4" 0.125 1) (34.0 "E-4" 0.5 1) 
(34.0 "Cn4" 0.5 1) (34.0 "An3" 0.5 1) (34.0 "Fn2" 0.5 1) 
(34.5 "Cn4" 1.5 1) (34.5 "Dn4" 1.5 1) (34.5 "An3" 1.0 1) 
(34.5 "Dn3" 1.5 1) (34.5 "F#2" 1.0 1) (35.5 "Gn3" 0.5 1) 
(35.5 "Gn2" 0.5 1) (36.0 "Cn4" 1.0 1) (36.0 "Dn4" 1.0 1) 
(36.0 "F#3" 1.0 1) (36.0 "Dn3" 1.0 1) (36.0 "B-2" 0.375 1) 
(36.375 "An2" 0.125 1) (36.5 "An2" 1.0 1) (37.375 "Gn2" 0.5 1) 
(37.875 "F#2" 0.5 1) (38.375 "E-2" 0.5 1) (38.875 "Dn2" 0.125 1) 
(39.0 "E-2" 0.125 1) (39.125 "Dn2" 0.125 1) (39.25 "Cn2" 0.125 1) 
(39.375 "Dn2" 0.125 1) (39.5 "E-2" 0.375 1) (39.875 "Cn2" 0.125 1) 
(40.0 "B-1" 1.0 1) (43.0 "Dn5" 1.0 1) (43.0 "Dn5" 0.25 1) 
(43.0 "B-2" 1.0 1) (43.25 "Dn4" 0.25 1) (43.5 "Cn4" 0.25 1) 
(43.75 "B-3" 0.25 1) (44.0 "E-5" 1.0 1) (44.0 "An3" 0.25 1) 
(44.0 "Cn3" 1.0 1) (44.25 "E-4" 0.25 1) (44.5 "Cn4" 0.25 1) 
(44.75 "An3" 0.25 1) (45.0 "F#4" 1.0 1) (45.0 "F#3" 0.25 1) 
(45.0 "Dn3" 1.0 1) (45.25 "Cn4" 0.25 1) (45.5 "B-3" 0.25 1) 
(45.75 "An3" 0.25 1) (46.0 "Gn4" 1.0 1) (46.0 "Gn3" 0.25 1) 
(46.0 "E-3" 1.0 1) (46.25 "B-3" 0.25 1) (46.5 "Gn3" 0.25 1) 
(46.75 "E-3" 0.25 1) (47.0 "An4" 1.0 1) (47.0 "An4" 0.25 1) 
(47.0 "F#3" 1.0 1) (47.25 "E-4" 0.25 1) (47.5 "Dn4" 0.25 1) 
(47.75 "Cn4" 0.25 1) (48.0 "B-4" 1.0 1) (48.0 "B-3" 0.25 1) 
(48.0 "Gn3" 1.0 1) (48.25 "Dn4" 0.25 1) (48.5 "B-3" 0.25 1) 
(48.75 "Gn3" 0.25 1) (49.0 "C#4" 1.0 1) (49.0 "C#4" 0.25 1) 
(49.0 "En3" 1.0 1) (49.25 "B-3" 0.25 1) (49.5 "An3" 0.25 1) 
(49.75 "Gn3" 0.25 1) (50.0 "Dn4" 1.0 1) (50.0 "F#3" 0.25 1) 
(50.0 "Dn3" 1.0 1) (50.25 "An3" 0.25 1) (50.5 "F#3" 0.25 1) 
(50.75 "Dn3" 0.25 1) (51.0 "Dn4" 1.0 1) (51.0 "Dn4" 0.25 1) 
(51.0 "B-1" 1.0 1) (51.25 "Dn3" 0.25 1) (51.5 "Cn3" 0.25 1) 
(51.75 "B-2" 0.25 1) (52.0 "E-4" 1.0 1) (52.0 "E-4" 0.25 1) 
(52.0 "An2" 1.0 1) (52.0 "Cn2" 1.0 1) (52.25 "E-3" 0.25 1) 
(52.5 "An3" 0.25 1) (52.75 "Cn4" 0.25 1) (53.0 "Fn4" 1.0 1) 
(53.0 "Fn4" 0.25 1) (53.0 "Dn2" 1.0 1) (53.25 "Fn3" 0.25 1) 
(53.5 "E-3" 0.25 1) (53.75 "Dn3" 0.25 1) (54.0 "Gn4" 1.0 1) 
(54.0 "Gn4" 0.25 1) (54.0 "Cn3" 1.0 1) (54.0 "E-2" 1.0 1) 
(54.25 "Gn3" 0.25 1) (54.5 "Cn4" 0.25 1) (54.75 "E-4" 0.25 1) 
(55.0 "An4" 1.0 1) (55.0 "An4" 0.25 1) (55.0 "F#2" 1.0 1) 
(55.25 "Cn4" 0.25 1) (55.5 "B-3" 0.25 1) (55.75 "An3" 0.25 1) 
(56.0 "B-4" 0.75 1) (56.0 "B-4" 0.25 1) (56.0 "An3" 0.5 1) 
(56.0 "Gn2" 1.0 1) (56.25 "B-3" 0.25 1) (56.5 "E-4" 0.25 1) 
(56.5 "Gn3" 0.5 1) (56.75 "Gn4" 0.25 1) (56.75 "Gn4" 0.25 1) 
(57.0 "Fn4" 0.75 1) (57.0 "Fn4" 0.25 1) (57.0 "An2" 1.0 1) 
(57.25 "Fn3" 0.25 1) (57.5 "Cn4" 0.25 1) (57.75 "E-4" 0.25 1) 
(57.75 "E-4" 0.25 1) (58.0 "Dn4" 1.0 1) (58.0 "Dn4" 0.25 1) 
(58.0 "B-2" 1.0 1) (58.25 "Fn3" 0.25 1) (58.5 "B-3" 0.25 1) 
(58.75 "Dn4" 0.25 1) (59.0 "Dn5" 1.0 1) (59.0 "Dn5" 0.25 1) 
(59.0 "B-1" 1.0 1) (59.25 "Dn4" 0.25 1) (59.5 "Cn4" 0.25 1) 
(59.75 "B-3" 0.25 1) (60.0 "E-5" 1.0 1) (60.0 "E-5" 0.25 1) 
(60.0 "An3" 1.0 1) (60.0 "Cn3" 1.0 1) (60.25 "E-4" 0.25 1) 
(60.5 "An4" 0.25 1) (60.75 "Cn5" 0.25 1) (61.0 "Fn5" 1.0 1) 
(61.0 "Fn5" 0.25 1) (61.0 "Dn2" 1.0 1) (61.25 "Fn4" 0.25 1) 
(61.5 "E-4" 0.25 1) (61.75 "Dn4" 0.25 1) (62.0 "Gn5" 1.0 1) 
(62.0 "Gn5" 0.25 1) (62.0 "Cn4" 1.0 1) (62.0 "E-3" 1.0 1) 
(62.25 "Gn4" 0.25 1) (62.5 "Cn5" 0.25 1) (62.75 "E-5" 0.25 1) 
(63.0 "An5" 1.0 1) (63.0 "An5" 0.25 1) (63.0 "F#3" 1.0 1) 
(63.25 "Cn5" 0.25 1) (63.5 "B-4" 0.25 1) (63.75 "An4" 0.25 1) 
(64.0 "B-5" 0.75 1) (64.0 "B-5" 0.25 1) (64.0 "An4" 0.5 1) 
(64.0 "Gn3" 1.0 1) (64.25 "B-4" 0.25 1) (64.5 "E-5" 0.25 1) 
(64.5 "Gn4" 0.5 1) (64.75 "Gn5" 0.25 1) (64.75 "Gn5" 0.25 1) 
(65.0 "Fn5" 0.75 1) (65.0 "Fn5" 0.25 1) (65.0 "An3" 1.0 1) 
(65.25 "Fn4" 0.25 1) (65.25 "Fn4" 0.5 1) (65.5 "Cn5" 0.25 1) 
(65.75 "E-5" 0.25 1) (65.75 "E-5" 0.25 1) (65.75 "E-4" 0.25 1) 
(66.0 "Dn5" 1.0 1) (66.0 "Dn5" 0.25 1) (66.0 "Dn4" 1.0 1) 
(66.0 "An3" 1.0 1) (66.25 "F#4" 0.25 1) (66.5 "Cn5" 0.25 1) 
(66.75 "Dn5" 0.25 1) (67.0 "Dn5" 1.0 1) (67.0 "Dn5" 0.25 1) 
(67.0 "B-2" 1.0 1) (67.25 "Dn4" 0.25 1) (67.5 "Cn4" 0.25 1) 
(67.75 "B-3" 0.25 1) (68.0 "E-5" 1.0 1) (68.0 "E-5" 0.25 1) 
(68.0 "Cn3" 1.0 1) (68.0 "An3" 1.0 1) (68.25 "E-4" 0.25 1) 
(68.5 "Cn4" 0.25 1) (68.75 "An3" 0.25 1) (69.0 "F#4" 1.0 1) 
(69.0 "F#4" 0.25 1) (69.0 "Dn3" 1.0 1) (69.25 "Cn4" 0.25 1) 
(69.5 "B-3" 0.25 1) (69.75 "An3" 0.25 1) (70.0 "Gn4" 1.0 1) 
(70.0 "E-3" 1.0 1) (70.0 "Gn3" 0.25 1) (70.25 "B-3" 0.25 1) 
(70.5 "Gn3" 0.25 1) (70.75 "E-3" 0.25 1) (71.0 "An4" 1.0 1) 
(71.0 "An4" 0.25 1) (71.0 "F#3" 1.0 1) (71.25 "E-4" 0.25 1) 
(71.5 "Dn4" 0.25 1) (71.75 "Cn4" 0.25 1) (72.0 "B-4" 1.0 1) 
(72.0 "B-3" 0.25 1) (72.0 "Gn3" 1.0 1) (72.25 "Dn4" 0.25 1) 
(72.5 "B-3" 0.25 1) (72.75 "Gn3" 0.25 1) (73.0 "C#4" 1.0 1) 
(73.0 "C#4" 0.25 1) (73.0 "En3" 1.0 1) (73.25 "B-3" 0.25 1) 
(73.5 "An3" 0.25 1) (73.75 "Gn3" 0.25 1) (74.0 "Dn4" 1.0 1) 
(74.0 "Dn3" 1.0 1) (74.0 "F#3" 0.25 1) (74.25 "An3" 0.25 1) 
(74.5 "F#3" 0.25 1) (74.75 "Dn3" 0.25 1) (75.0 "Fn4" 0.5 1) 
(75.0 "Fn4" 0.25 1) (75.0 "Bn2" 1.0 1) (75.25 "A-3" 0.25 1) 
(75.5 "E-4" 0.25 1) (75.5 "Gn3" 0.25 1) (75.75 "Dn4" 0.25 1) 
(75.75 "Fn3" 0.25 1) (76.0 "Cn4" 0.5 1) (76.0 "Cn4" 0.25 1) 
(76.0 "Cn3" 1.0 1) (76.0 "Fn3" 0.5 1) (76.25 "Gn3" 0.25 1) 
(76.5 "Dn4" 0.25 1) (76.5 "E-3" 0.25 1) (76.75 "E-4" 0.25 1) 
(76.75 "Cn3" 0.25 1) (77.0 "Fn4" 0.5 1) (77.0 "Fn4" 0.25 1) 
(77.0 "B-2" 1.0 1) (77.25 "A-3" 0.25 1) (77.5 "F#4" 1.0 1) 
(77.5 "Dn3" 0.25 1) (77.75 "B-2" 0.25 1) (78.0 "E-2" 1.0 1) 
(78.25 "Gn3" 0.25 1) (78.5 "Gn4" 0.5 1) (78.5 "E-3" 0.25 1) 
(78.75 "B-2" 0.25 1) (79.0 "A-4" 0.5 1) (79.0 "A-4" 0.25 1) 
(79.0 "E-2" 1.0 1) (79.25 "C-4" 0.25 1) (79.5 "Gn4" 0.25 1) 
(79.5 "B-3" 0.25 1) (79.75 "Fn4" 0.25 1) (79.75 "A-3" 0.25 1) 
(80.0 "E-4" 0.5 1) (80.0 "E-4" 0.25 1) (80.0 "E-3" 1.0 1) 
(80.0 "A-3" 0.5 1) (80.25 "B-3" 0.25 1) (80.5 "Fn4" 0.25 1) 
(80.5 "Gn3" 0.25 1) (80.75 "Gn4" 0.25 1) (80.75 "E-3" 0.25 1) 
(81.0 "An4" 0.5 1) (81.0 "An4" 0.25 1) (81.0 "Dn3" 1.0 1) 
(81.25 "Cn4" 0.25 1) (81.5 "A#4" 1.0 1) (81.5 "F#3" 0.25 1) 
(81.75 "Dn3" 0.25 1) (82.0 "Gn2" 1.0 1) (82.25 "Bn3" 0.25 1) 
(82.5 "Bn4" 0.5 1) (82.5 "Gn3" 0.25 1) (82.75 "Dn3" 0.25 1) 
(83.0 "Dn5" 1.0 1) (83.0 "Dn5" 0.25 1) (83.0 "Cn2" 1.0 1) 
(83.25 "Fn4" 0.25 1) (83.5 "Bn3" 0.25 1) (83.75 "Gn3" 0.25 1) 
(84.0 "E-5" 1.0 1) (84.0 "E-5" 0.25 1) (84.0 "Cn2" 1.0 1) 
(84.25 "E-4" 0.25 1) (84.5 "Cn4" 0.25 1) (84.75 "Gn3" 0.25 1) 
(85.0 "F#4" 1.0 1) (85.0 "F#4" 0.25 1) (85.0 "Dn3" 1.0 1) 
(85.25 "Cn4" 0.25 1) (85.5 "B-3" 0.25 1) (85.75 "An3" 0.25 1) 
(86.0 "Gn4" 1.0 1) (86.0 "Gn4" 0.25 1) (86.0 "E-3" 1.0 1) 
(86.25 "B-3" 0.25 1) (86.5 "Gn3" 0.25 1) (86.75 "E-3" 0.25 1) 
(87.0 "An4" 1.0 1) (87.0 "Dn3" 0.25 1) (87.0 "F#2" 1.0 1) 
(87.25 "Cn4" 0.25 1) (87.5 "An3" 0.25 1) (87.75 "Dn3" 0.25 1) 
(88.0 "B-4" 1.0 1) (88.0 "B-4" 0.25 1) (88.0 "Gn2" 1.0 1) 
(88.25 "B-3" 0.25 1) (88.5 "An3" 0.25 1) (88.75 "Gn3" 0.25 1) 
(89.0 "C#4" 1.0 1) (89.0 "An2" 1.0 1) (89.0 "Fn3" 0.25 1) 
(89.25 "En3" 0.25 1) (89.5 "An3" 0.25 1) (89.75 "Gn3" 0.25 1) 
(90.0 "Fn3" 0.0 1) (90.0 "Dn4" 1.0 1) (90.0 "Dn4" 0.25 1) 
(90.0 "Dn3" 1.0 1) (90.0 "Gn3" 0.5 1) (90.25 "An3" 0.75 1) 
(90.5 "F#3" 0.5 1) (90.5 "F#3" 0.25 1) (90.75 "Dn3" 0.25 1) 
(91.0 "E-4" 0.0 1) (91.0 "An3" 1.0 1) (91.0 "E-4" 1.0 1) 
(91.0 "An4" 1.0 1) (91.0 "Cn3" 1.0 1) (91.0 "G-3" 1.0 1) 
(92.0 "An3" 1.5 1) (92.0 "E-4" 1.5 1) (92.0 "An4" 1.5 1) 
(92.0 "Fn3" 1.5 1) (92.0 "Cn3" 1.5 1) (93.5 "B-3" 0.5 1) 
(93.5 "E-4" 0.5 1) (93.5 "B-4" 0.5 1) (93.5 "Fn3" 1.0 1) 
(93.5 "B-2" 1.0 1) (94.0 "Dn5" 0.375 1) (94.0 "B-4" 0.5 1) 
(94.375 "Cn5" 0.125 1) (94.5 "Cn5" 1.0 1) (94.5 "Cn4" 1.0 1) 
(94.5 "E-4" 1.0 1) (94.5 "Fn3" 1.0 1) (94.5 "An2" 1.0 1) 
(95.5 "B-4" 0.5 1) (95.5 "B-3" 0.5 1) (95.5 "E-4" 0.5 1) 
(95.5 "Fn3" 0.5 1) (95.5 "B-2" 0.5 1) (96.0 "An4" 0.5 1) 
(96.0 "An3" 0.5 1) (96.0 "E-4" 0.5 1) (96.0 "Fn3" 0.5 1) 
(96.0 "Cn3" 0.5 1) (96.5 "Gn4" 0.5 1) (96.5 "B-3" 0.5 1) 
(96.5 "E-4" 0.5 1) (96.5 "Fn3" 1.0 1) (96.5 "B-2" 0.5 1) 
(97.0 "Fn4" 0.5 1) (97.0 "Cn4" 1.0 1) (97.0 "An2" 0.5 1) 
(97.5 "Gn4" 0.0 1) (97.5 "Fn4" 0.0 1) (97.5 "E-4" 0.0 1) 
(97.5 "Fn4" 0.0 1) (97.5 "Gn4" 0.375 1) (97.5 "An3" 0.5 1) 
(97.5 "Fn2" 0.5 1) (97.875 "E-4" 0.125 1) (98.0 "E-4" 0.5 1) 
(98.0 "Cn4" 0.5 1) (98.0 "An3" 0.5 1) (98.0 "Fn2" 0.5 1) 
(98.5 "A-3" 1.0 1) (98.5 "Dn4" 1.0 1) (98.5 "Dn3" 1.0 1) 
(98.5 "B-1" 1.0 1) (98.5 "B-2" 1.0 1) (99.5 "A-3" 0.5 1) 
(99.5 "Cn4" 0.5 1) (99.5 "E-3" 0.5 1) (99.5 "Cn2" 0.5 1) 
(99.5 "Cn3" 0.5 1) (100.0 "A-3" 0.5 1) (100.0 "Cn4" 0.5 1) 
(100.0 "Gn3" 0.375 1) (100.0 "E-2" 0.375 1) (100.0 "E-3" 0.375 1) 
(100.375 "Fn3" 0.125 1) (100.375 "Dn2" 0.125 1) (100.375 "Dn3" 0.125 1) 
(100.5 "B-3" 1.5 1) (100.5 "Fn3" 1.0 1) (100.5 "A-3" 1.0 1) 
(100.5 "Dn2" 1.0 1) (100.5 "Dn3" 1.0 1) (101.5 "E-3" 0.5 1) 
(101.5 "A-3" 0.5 1) (101.5 "Cn2" 0.5 1) (101.5 "Cn3" 0.5 1) 
(102.0 "B-3" 0.5 1) (102.0 "Dn3" 0.5 1) (102.0 "Gn3" 0.5 1) 
(102.0 "B-1" 0.5 1) (102.0 "B-2" 0.5 1) (102.5 "B-3" 1.0 1) 
(102.5 "Cn3" 0.5 1) (102.5 "Fn3" 0.5 1) (102.5 "A-1" 0.5 1) 
(102.5 "A-2" 0.5 1) (103.0 "B-2" 0.5 1) (103.0 "E-3" 0.5 1) 
(103.0 "Gn1" 0.5 1) (103.0 "Gn2" 0.5 1) (103.5 "Cn3" 0.0 1) 
(103.5 "Fn3" 0.0 1) (103.5 "B-2" 0.0 1) (103.5 "E-3" 0.0 1) 
(103.5 "A-2" 0.0 1) (103.5 "Dn3" 0.0 1) (103.5 "B-2" 0.0 1) 
(103.5 "E-3" 0.0 1) (103.5 "A-1" 0.0 1) (103.5 "A-2" 0.0 1) 
(103.5 "Gn1" 0.0 1) (103.5 "Gn2" 0.0 1) (103.5 "Fn1" 0.0 1) 
(103.5 "Fn2" 0.0 1) (103.5 "Gn1" 0.0 1) (103.5 "Gn2" 0.0 1) 
(103.5 "B-3" 0.5 1) (103.5 "Dn3" 0.375 1) (103.5 "Gn3" 0.375 1) 
(103.5 "B-1" 0.375 1) (103.5 "B-2" 0.375 1) (103.875 "A-2" 0.125 1) 
(103.875 "Dn3" 0.125 1) (103.875 "Fn1" 0.125 1) (103.875 "Fn2" 0.125 1) 
(104.0 "B-2" 1.0 1) (104.0 "E-3" 1.0 1) (104.0 "B-3" 1.0 1) 
(104.0 "Gn1" 1.0 1) (104.0 "Gn2" 1.0 1) (105.0 "C#3" 1.0 1) 
(105.0 "En3" 1.0 1) (105.0 "An3" 1.0 1) (105.0 "An1" 1.0 1) 
(105.0 "An2" 1.0 1) (106.0 "Dn3" 2.0 1) (106.0 "F#3" 2.0 1) 
(106.0 "An3" 2.0 1) (106.0 "Dn1" 2.0 1) (106.0 "An1" 2.0 1) 
(106.0 "Dn2" 2.0 1))