((0.0 "Dn3" 0.5 1) (0.5 "Gn3" 1/6 1) (0.5 "Gn1" 2.0 1) 
(0.5 "Gn2" 2.0 1) (2/3 "Dn3" 1/6 1) (5/6 "An3" 1/6 1) 
(1.0 "B-3" 0.5 1) (1.5 "An3" 1/6 1) (5/3 "Dn3" 1/6 1) 
(11/6 "B-3" 1/6 1) (2.0 "Cn4" 0.5 1) (2.5 "B-3" 1/6 1) 
(2.5 "Gn1" 1.0 1) (2.5 "Gn2" 1.0 1) (8/3 "Dn3" 1/6 1) 
(17/6 "Cn4" 1/6 1) (3.0 "Dn4" 0.5 1) (3.5 "Gn3" 1/6 1) 
(11/3 "Dn3" 1/6 1) (23/6 "An3" 1/6 1) (4.0 "B-3" 0.5 1) 
(4.0 "B-1" 0.5 1) (4.0 "B-2" 0.5 1) (4.5 "An3" 1/6 1) 
(4.5 "Cn2" 0.5 1) (4.5 "Cn3" 0.5 1) (14/3 "E-3" 1/6 1) 
(29/6 "B-3" 1/6 1) (5.0 "Cn4" 0.5 1) (5.5 "F#3" 1/6 1) 
(5.5 "Dn2" 0.5 1) (5.5 "Dn3" 0.5 1) (17/3 "Cn3" 1/6 1) 
(35/6 "Gn3" 1/6 1) (6.0 "An3" 0.5 1) (6.5 "Gn3" 1/6 1) 
(20/3 "Dn3" 1/6 1) (241/36 "Gn1" 1.0 1) (241/36 "Gn2" 1.0 1) 
(41/6 "An3" 1/6 1) (7.0 "B-3" 0.5 1) (7.5 "An3" 1/6 1) 
(95/12 "F#3" 1/18 1) (287/36 "Dn3" 2/9 1) (295/36 "Dn2" 0.5 1) 
(313/36 "Gn3" 1/6 1) (319/36 "Dn3" 1/9 1) (323/36 "An3" 1/9 1) 
(109/12 "B-3" 2/9 1) (55/6 "Gn1" 2.0 1) (55/6 "Gn2" 2.0 1) 
(335/36 "An3" 1/6 1) (341/36 "Dn3" 1/9 1) (115/12 "B-3" 1/9 1) 
(349/36 "Cn4" 2/9 1) (67/6 "B-3" 1/6 1) (34/3 "Dn3" 1/9 1) 
(205/18 "Gn1" 1.0 1) (205/18 "Gn2" 1.0 1) (103/9 "Cn4" 1/9 1) 
(104/9 "Dn4" 2/9 1) (106/9 "Gn3" 1/6 1) (215/18 "Dn3" 1/9 1) 
(217/18 "An3" 1/9 1) (73/6 "B-3" 2/9 1) (116/9 "B-1" 0.5 1) 
(116/9 "B-2" 0.5 1) (241/18 "An3" 1/6 1) (122/9 "E-3" 1/9 1) 
(245/18 "Cn2" 1.0 1) (245/18 "Cn3" 1.0 1) (41/3 "B-3" 1/9 1) 
(124/9 "Cn4" 2/9 1) (14.0 "Bn3" 1/6 1) (85/6 "Fn3" 1/9 1) 
(257/18 "Cn4" 1/9 1) (259/18 "Dn4" 2/9 1) (263/18 "Dn2" 1.0 1) 
(263/18 "Dn3" 1.0 1) (281/18 "Cn4" 1/6 1) (142/9 "Gn3" 1/9 1) 
(95/6 "E-2" 1.0 1) (95/6 "E-3" 1.0 1) (143/9 "Dn4" 1/9 1) 
(16.0 "E-4" 2/9 1) (146/9 "Bn3" 1/6 1) (295/18 "Fn3" 1/9 1) 
(16.5 "Cn4" 1/9 1) (299/18 "Dn4" 2/9 1) (52/3 "Dn2" 0.5 1) 
(52/3 "Dn3" 0.5 1) (107/6 "Cn4" 1/6 1) (107/6 "E-2" 1.0 1) 
(107/6 "E-3" 1.0 1) (18.0 "Gn3" 1/6 1) (109/6 "Dn4" 1/6 1) 
(55/3 "E-4" 0.5 1) (113/6 "E-4" 1/6 1) (113/6 "Cn2" 1.0 1) 
(113/6 "Cn3" 1.0 1) (19.0 "Gn3" 1/6 1) (115/6 "Fn4" 1/6 1) 
(58/3 "Gn4" 0.5 1) (119/6 "F#4" 1/6 1) (119/6 "Dn2" 1.0 1) 
(119/6 "Dn3" 1.0 1) (20.0 "F#3" 1/6 1) (121/6 "Gn4" 1/6 1) 
(61/3 "An4" 0.5 1) (125/6 "Dn4" 0.5 1) (64/3 "Dn4" 0.5 1) 
(64/3 "Dn3" 0.5 1) (131/6 "Gn4" 1/6 1) (131/6 "B-2" 1.0 1) 
(131/6 "Gn3" 1.0 1) (131/6 "Gn2" 2.0 1) (22.0 "Dn4" 1/6 1) 
(133/6 "An4" 1/6 1) (67/3 "B-4" 0.5 1) (137/6 "An4" 1/6 1) 
(137/6 "Dn3" 1.0 1) (137/6 "An3" 1.0 1) (23.0 "Dn4" 1/6 1) 
(139/6 "B-4" 1/6 1) (70/3 "Cn5" 0.5 1) (143/6 "B-4" 1/6 1) 
(143/6 "B-3" 1.0 1) (143/6 "Gn3" 1.0 1) (24.0 "Dn4" 1/6 1) 
(145/6 "Cn5" 1/6 1) (73/3 "Dn5" 0.5 1) (149/6 "Gn4" 1/6 1) 
(25.0 "Dn4" 1/6 1) (151/6 "An4" 1/6 1) (76/3 "B-4" 0.5 1) 
(76/3 "B-2" 0.5 1) (76/3 "Gn3" 0.5 1) (155/6 "An4" 1/6 1) 
(155/6 "Cn3" 1.0 1) (155/6 "Gn3" 1.0 1) (155/6 "An3" 1.0 1) 
(26.0 "E-4" 1/6 1) (157/6 "B-4" 1/6 1) (79/3 "Cn5" 0.5 1) 
(161/6 "F#4" 1/6 1) (161/6 "Dn3" 1.0 1) (161/6 "F#3" 1.0 1) 
(161/6 "Dn4" 1.0 1) (27.0 "Cn4" 1/6 1) (163/6 "Gn4" 1/6 1) 
(82/3 "An4" 0.5 1) (167/6 "Gn4" 1/6 1) (28.0 "Dn4" 1/6 1) 
(1009/36 "Gn2" 1.0 1) (1009/36 "B-2" 1.0 1) (1009/36 "Gn3" 1.0 1) 
(169/6 "An4" 1/6 1) (85/3 "B-4" 0.5 1) (173/6 "An4" 1/6 1) 
(29.25 "F#4" 1/18 1) (1055/36 "Dn4" 2/9 1) (1063/36 "Dn3" 0.5 1) 
(1081/36 "Gn4" 1/6 1) (1087/36 "Dn4" 1/9 1) (1091/36 "An4" 1/9 1) 
(365/12 "B-4" 2/9 1) (30.5 "B-2" 1.0 1) (30.5 "Gn3" 1.0 1) 
(30.5 "Gn2" 2.0 1) (1103/36 "An4" 1/6 1) (1109/36 "Dn4" 1/9 1) 
(371/12 "B-4" 1/9 1) (1117/36 "Cn5" 2/9 1) (31.5 "Dn3" 1.0 1) 
(31.5 "An3" 1.0 1) (32.5 "B-4" 1/6 1) (98/3 "Dn4" 1/9 1) 
(589/18 "B-3" 1.0 1) (589/18 "Gn3" 1.0 1) (295/9 "Cn5" 1/9 1) 
(296/9 "Dn5" 2/9 1) (298/9 "E-5" 1/6 1) (599/18 "Gn4" 1/9 1) 
(601/18 "Fn5" 1/9 1) (33.5 "Gn5" 2/9 1) (308/9 "E-2" 0.5 1) 
(308/9 "E-3" 0.5 1) (625/18 "An4" 1/6 1) (314/9 "Cn4" 1/9 1) 
(629/18 "Fn2" 1.0 1) (629/18 "Fn3" 1.0 1) (35.0 "B-4" 1/9 1) 
(316/9 "Cn5" 2/9 1) (106/3 "Dn5" 1/6 1) (35.5 "Fn4" 1/9 1) 
(641/18 "E-5" 1/9 1) (643/18 "Fn5" 2/9 1) (647/18 "B-1" 1.0 1) 
(647/18 "B-2" 1.0 1) (665/18 "Gn4" 1/6 1) (334/9 "B-3" 1/9 1) 
(223/6 "E-2" 1.0 1) (223/6 "E-3" 1.0 1) (335/9 "An4" 1/9 1) 
(112/3 "B-4" 2/9 1) (338/9 "Cn5" 1/6 1) (679/18 "E-4" 1/9 1) 
(227/6 "Dn5" 1/9 1) (683/18 "E-5" 2/9 1) (116/3 "An1" 0.5 1) 
(116/3 "An2" 0.5 1) (235/6 "F#4" 1/6 1) (118/3 "An3" 1/9 1) 
(709/18 "Dn2" 1.0 1) (709/18 "Dn3" 1.0 1) (355/9 "Gn4" 1/9 1) 
(356/9 "An4" 2/9 1) (358/9 "Cn5" 1/6 1) (719/18 "E-4" 1/9 1) 
(721/18 "Dn5" 1/9 1) (241/6 "E-5" 2/9 1) (368/9 "A-1" 0.5 1) 
(368/9 "A-2" 0.5 1) (745/18 "F#4" 1/6 1) (374/9 "An3" 1/9 1) 
(749/18 "Dn2" 1.0 1) (749/18 "Dn3" 1.0 1) (125/3 "Gn4" 1/9 1) 
(376/9 "An4" 2/9 1) (42.0 "Cn5" 1/6 1) (253/6 "E-4" 1/9 1) 
(761/18 "Dn5" 1/9 1) (763/18 "E-5" 2/9 1) (388/9 "An1" 0.5 1) 
(388/9 "An2" 0.5 1) (785/18 "F#4" 1/6 1) (394/9 "An3" 1/9 1) 
(263/6 "Dn2" 2.0 1) (263/6 "Dn3" 2.0 1) (395/9 "Gn4" 1/9 1) 
(44.0 "An4" 2/9 1) (398/9 "Cn4" 1/6 1) (799/18 "An3" 1/9 1) 
(44.5 "Dn4" 1/9 1) (803/18 "E-4" 2/9 1) (275/6 "F#3" 1/6 1) 
(827/18 "Dn2" 1.0 1) (46.0 "Dn3" 1/9 1) (415/9 "Gn3" 1/9 1) 
(416/9 "An3" 2/9 1) (418/9 "Dn3" 0.5 1) (845/18 "Dn3" 0.5 1) 
(427/9 "Dn2" 0.5 1) (863/18 "Gn3" 1/6 1) (433/9 "Dn3" 1/9 1) 
(289/6 "Gn1" 2.0 1) (289/6 "Gn2" 2.0 1) (434/9 "An3" 1/9 1) 
(145/3 "B-3" 2/9 1) (437/9 "An3" 1/6 1) (877/18 "Dn3" 1/9 1) 
(293/6 "B-3" 1/9 1) (881/18 "Cn4" 2/9 1) (301/6 "B-3" 1/6 1) 
(151/3 "Dn3" 1/9 1) (907/18 "Gn1" 1.0 1) (907/18 "Gn2" 1.0 1) 
(454/9 "Cn4" 1/9 1) (455/9 "Dn4" 2/9 1) (457/9 "Gn3" 1/6 1) 
(917/18 "Dn3" 1/9 1) (919/18 "An3" 1/9 1) (307/6 "B-3" 2/9 1) 
(467/9 "B-1" 0.5 1) (467/9 "B-2" 0.5 1) (943/18 "An3" 1/6 1) 
(473/9 "E-3" 1/9 1) (947/18 "Cn2" 1.0 1) (947/18 "Cn3" 1.0 1) 
(158/3 "B-3" 1/9 1) (475/9 "Cn4" 2/9 1) (53.0 "Bn3" 1/6 1) 
(319/6 "Fn3" 1/9 1) (959/18 "Cn4" 1/9 1) (961/18 "Dn4" 2/9 1) 
(965/18 "Dn2" 1.0 1) (965/18 "Dn3" 1.0 1) (983/18 "Cn4" 1/6 1) 
(493/9 "Gn3" 1/9 1) (329/6 "E-2" 1.0 1) (329/6 "E-3" 1.0 1) 
(494/9 "Dn4" 1/9 1) (55.0 "E-4" 2/9 1) (497/9 "Bn3" 1/6 1) 
(997/18 "Fn3" 1/9 1) (55.5 "Cn4" 1/9 1) (1001/18 "Dn4" 2/9 1) 
(169/3 "Dn2" 0.5 1) (169/3 "Dn3" 0.5 1) (341/6 "Cn4" 1/6 1) 
(1025/18 "E-2" 1.0 1) (1025/18 "E-3" 1.0 1) (57.0 "Gn3" 1/9 1) 
(514/9 "Dn4" 1/9 1) (515/9 "E-4" 1/9 1) (172/3 "Cn4" 0.25 1) 
(691/12 "Dn4" 1/6 1) (57.75 "Gn3" 1/9 1) (2083/36 "E-4" 1/9 1) 
(1043/18 "Dn2" 1.0 1) (1043/18 "Dn3" 1.0 1) (2087/36 "Fn4" 2/9 1) 
(1061/18 "En4" 1/6 1) (532/9 "Gn3" 1/9 1) (355/6 "C#2" 1.5 1) 
(355/6 "C#3" 1.5 1) (533/9 "F#4" 1/9 1) (178/3 "Gn4" 2/9 1) 
(536/9 "Gn4" 1/6 1) (1075/18 "B-3" 1/9 1) (359/6 "An4" 1/9 1) 
(1079/18 "B-4" 2/9 1) (182/3 "C#2" 0.5 1) (182/3 "C#3" 0.5 1) 
(367/6 "Dn4" 1.0 1) (367/6 "Dn5" 1.0 1) (367/6 "Dn2" 1.0 1) 
(367/6 "Dn3" 1.0 1) (373/6 "An3" 1.0 1) (373/6 "Dn4" 1.0 1) 
(373/6 "F#4" 1.0 1) (373/6 "Dn2" 1.0 1) (373/6 "Dn3" 1.0 1) 
(379/6 "En4" 1/6 1) (190/3 "B-3" 1/9 1) (1141/18 "C#2" 1.5 1) 
(1141/18 "C#3" 1.5 1) (571/9 "F#4" 1/9 1) (572/9 "Gn4" 2/9 1) 
(574/9 "Gn4" 1/6 1) (1151/18 "B-3" 1/9 1) (1153/18 "An4" 1/9 1) 
(385/6 "B-4" 2/9 1) (584/9 "C#2" 0.5 1) (584/9 "C#3" 0.5 1) 
(1177/18 "B-4" 1.0 1) (1177/18 "Dn5" 1.0 1) (1177/18 "Gn5" 1.0 1) 
(1177/18 "Dn2" 1.0 1) (1177/18 "Dn3" 1.0 1) (1195/18 "F#4" 1.0 1) 
(1195/18 "An4" 1.0 1) (1195/18 "Dn5" 1.0 1) (1195/18 "Dn2" 1.0 1) 
(1195/18 "Dn3" 1.0 1) (1213/18 "B-3" 1.0 1) (1213/18 "Dn4" 1.0 1) 
(1213/18 "Gn4" 1.0 1) (1213/18 "Gn1" 1.0 1) (1213/18 "Gn2" 1.0 1) 
(1249/18 "Fn3" 0.5 1) (1249/18 "Fn3" 0.25 1) (1249/18 "B-1" 2.0 1) 
(1249/18 "B-2" 2.0 1) (2507/36 "Dn3" 0.25 1) (629/9 "Gn3" 0.5 1) 
(1267/18 "An3" 0.5 1) (1267/18 "An3" 0.25 1) (2543/36 "Dn3" 0.25 1) 
(638/9 "B-3" 0.5 1) (1285/18 "Cn4" 0.5 1) (1285/18 "Cn4" 0.25 1) 
(1285/18 "B-1" 1.0 1) (1285/18 "B-2" 1.0 1) (2579/36 "Dn3" 0.25 1) 
(647/9 "Dn4" 0.5 1) (1303/18 "E-4" 0.5 1) (1303/18 "E-4" 0.25 1) 
(1303/18 "A-1" 1.0 1) (1303/18 "Cn3" 1.0 1) (2615/36 "Dn3" 0.25 1) 
(656/9 "Fn4" 0.5 1) (1321/18 "Gn4" 2.0 1) (1321/18 "Gn4" 0.25 1) 
(1321/18 "Gn4" 0.5 1) (1321/18 "Gn1" 2.0 1) (1321/18 "Bn2" 2.0 1) 
(2651/36 "Dn3" 0.25 1) (665/9 "Fn4" 0.5 1) (1339/18 "E-4" 0.25 1) 
(1339/18 "E-4" 0.5 1) (2687/36 "Dn3" 0.25 1) (674/9 "Dn4" 0.5 1) 
(1357/18 "Gn4" 1.0 1) (1357/18 "Cn4" 0.5 1) (1357/18 "Gn1" 1.0 1) 
(1357/18 "Bn2" 1.0 1) (683/9 "Bn3" 0.5 1) (1375/18 "An4" 0.5 1) 
(1375/18 "An3" 0.5 1) (1375/18 "An3" 0.25 1) (2759/36 "Dn3" 0.25 1) 
(692/9 "Bn4" 0.5 1) (692/9 "Gn3" 0.5 1) (1393/18 "E-4" 0.0 1) 
(1393/18 "E-5" 2.0 1) (1393/18 "E-4" 2.0 1) (1393/18 "Cn3" 0.5 1) 
(1393/18 "Cn3" 0.25 1) (2795/36 "Cn2" 0.25 1) (701/9 "Dn3" 0.5 1) 
(1411/18 "E-3" 0.5 1) (1411/18 "E-3" 0.25 1) (2831/36 "Cn3" 0.25 1) 
(710/9 "Fn3" 0.5 1) (1829117/23040 "E-4" 0.5 1) (1829117/23040 "Gn3" 0.5 1) 
(1829117/23040 "Gn3" 0.25 1) (1429/18 "E-5" 0.5 1) (1834877/23040 "Cn3" 0.25 1) 
(1840637/23040 "An3" 0.5 1) (719/9 "Dn5" 0.5 1) (1852157/23040 "Bn3" 1/3 1) 
(1447/18 "Dn5" 1/6 1) (371353/4608 "Cn5" 1/5 1) (1859837/23040 "Cn4" 1/3 1) 
(1861373/23040 "B-4" 1/5 1) (1865981/23040 "An4" 1/5 1) (1867517/23040 "Dn4" 1/3 1) 
(1870589/23040 "Gn4" 1/5 1) (1875197/23040 "Fn4" 2.0 1) (1875197/23040 "E-4" 0.25 1) 
(1875197/23040 "E-4" 0.5 1) (1875197/23040 "Fn2" 2.0 1) (1875197/23040 "An3" 2.0 1) 
(1880957/23040 "Fn3" 0.25 1) (1886717/23040 "Dn4" 0.5 1) (1898237/23040 "Cn4" 0.25 1) 
(1898237/23040 "Cn4" 0.5 1) (1903997/23040 "Fn3" 0.25 1) (1909757/23040 "B-3" 0.5 1) 
(1921277/23040 "Fn4" 1.0 1) (1921277/23040 "An3" 0.25 1) (1921277/23040 "Fn2" 2.0 1) 
(1927037/23040 "Fn3" 0.25 1) (1944317/23040 "Fn4" 1/5 1) (1944317/23040 "Fn3" 0.25 1) 
(389785/4608 "Gn4" 1/5 1) (1950077/23040 "E-3" 0.25 1) (1953533/23040 "An4" 1/5 1) 
(1955837/23040 "Dn3" 0.25 1) (1958141/23040 "B-4" 1/5 1) (1961597/23040 "Cn3" 0.25 1) 
(1962749/23040 "Cn5" 1/5 1) (1967357/23040 "Dn5" 0.5 1) (1967357/23040 "Dn5" 0.25 1) 
(1967357/23040 "B-1" 1.0 1) (1967357/23040 "B-2" 1.0 1) (1973117/23040 "Dn4" 0.25 1) 
(1978877/23040 "Cn5" 0.5 1) (1990397/23040 "Gn5" 1.0 1) (1990397/23040 "B-4" 0.25 1) 
(1990397/23040 "B-4" 0.5 1) (1996157/23040 "B-3" 0.25 1) (2001917/23040 "An4" 0.5 1) 
(2013437/23040 "Gn5" 0.5 1) (2013437/23040 "Gn4" 0.25 1) (2013437/23040 "Gn4" 0.5 1) 
(2019197/23040 "B-3" 0.75 1) (2024957/23040 "Fn5" 0.5 1) (2024957/23040 "Fn4" 0.5 1) 
(2036477/23040 "En5" 0.5 1) (2036477/23040 "B-3" 1.0 1) (2036477/23040 "En4" 0.5 1) 
(2047997/23040 "Fn5" 0.0 1) (2047997/23040 "En5" 0.0 1) (2047997/23040 "Dn5" 0.25 1) 
(2047997/23040 "Dn4" 0.25 1) (2053757/23040 "Cn5" 0.25 1) (2053757/23040 "Cn4" 0.25 1) 
(2059517/23040 "Cn5" 0.5 1) (2059517/23040 "Cn5" 0.25 1) (2059517/23040 "An2" 1.0 1) 
(2065277/23040 "Cn4" 0.25 1) (2071037/23040 "B-4" 0.5 1) (2082557/23040 "Fn5" 1.0 1) 
(2082557/23040 "An4" 0.25 1) (2082557/23040 "An4" 0.5 1) (2088317/23040 "An3" 0.25 1) 
(2094077/23040 "Gn4" 0.5 1) (2105597/23040 "Fn5" 0.5 1) (2105597/23040 "Fn4" 0.25 1) 
(2105597/23040 "Fn4" 0.5 1) (2111357/23040 "An3" 0.75 1) (2117117/23040 "En5" 0.5 1) 
(2117117/23040 "En4" 0.5 1) (2128637/23040 "Dn5" 0.5 1) (2128637/23040 "Dn4" 0.5 1) 
(2128637/23040 "Bn2" 1.0 1) (2128637/23040 "G#3" 1.0 1) (2140157/23040 "En5" 0.0 1) 
(2140157/23040 "Dn5" 0.0 1) (2140157/23040 "Cn5" 0.0 1) (2140157/23040 "Dn5" 0.0 1) 
(2140157/23040 "En5" 0.25 1) (2140157/23040 "En4" 0.25 1) (2145917/23040 "Fn5" 0.25 1) 
(2145917/23040 "Fn4" 0.25 1) (2151677/23040 "Fn5" 0.5 1) (2151677/23040 "Fn5" 0.25 1) 
(2151677/23040 "Cn3" 2.0 1) (2151677/23040 "An3" 2.0 1) (2151677/23040 "Cn4" 2.0 1) 
(2157437/23040 "Fn4" 0.25 1) (2163197/23040 "En5" 0.5 1) (2174717/23040 "Dn5" 0.5 1) 
(2174717/23040 "Dn5" 0.25 1) (2180477/23040 "Fn4" 0.25 1) (2186237/23040 "Dn5" 0.25 1) 
(2191997/23040 "Cn5" 0.25 1) (2197757/23040 "Cn5" 0.5 1) (2197757/23040 "Cn5" 0.25 1) 
(2197757/23040 "Cn3" 2.0 1) (2197757/23040 "B-3" 2.0 1) (2197757/23040 "En4" 2.0 1) 
(2203517/23040 "Cn4" 0.25 1) (2209277/23040 "B-4" 0.5 1) (2220797/23040 "An4" 0.5 1) 
(2220797/23040 "An4" 0.25 1) (2226557/23040 "Cn4" 0.25 1) (2232317/23040 "An4" 0.25 1) 
(2238077/23040 "Gn4" 0.25 1) (2243837/23040 "Gn4" 2.0 1) (2243837/23040 "Cn4" 2.0 1) 
(2243837/23040 "Fn3" 0.5 1) (2249597/23040 "B-3" 0.75 1) (2255357/23040 "En3" 0.5 1) 
(2266877/23040 "B-3" 0.25 1) (2266877/23040 "Dn3" 0.5 1) (2272637/23040 "B-3" 0.75 1) 
(2278397/23040 "Cn3" 0.5 1) (2289917/23040 "Fn4" 0.5 1) (2289917/23040 "Fn4" 0.25 1) 
(2289917/23040 "Fn3" 1.0 1) (2289917/23040 "Cn4" 1.0 1) (2289917/23040 "Fn3" 2.0 1) 
(2295677/23040 "An3" 0.75 1) (2301437/23040 "E-4" 0.5 1) (2312957/23040 "Dn4" 0.5 1) 
(2312957/23040 "Dn4" 0.25 1) (2318717/23040 "E-3" 0.75 1) (2324477/23040 "C#4" 0.5 1) 
(2335997/23040 "C#4" 0.5 1) (2335997/23040 "Fn3" 0.5 1) (2335997/23040 "B-1" 2.0 1) 
(2335997/23040 "B-2" 2.0 1) (2347517/23040 "Dn4" 0.5 1) (2347517/23040 "Gn3" 0.5 1) 
(2359037/23040 "An3" 0.5 1) (2370557/23040 "B-3" 0.5 1) (2382077/23040 "Fn4" 1.0 1) 
(2382077/23040 "Cn4" 1.0 1) (2382077/23040 "Fn3" 1.0 1) (2387837/23040 "An3" 0.75 1) 
(2428157/23040 "Fn2" 0.0 1) (2428157/23040 "Fn4" 0.5 1) (2428157/23040 "Fn4" 0.25 1) 
(2428157/23040 "Fn2" 2.0 1) (2428157/23040 "An3" 2.0 1) (2433917/23040 "E-4" 0.25 1) 
(2439677/23040 "Gn4" 0.5 1) (2451197/23040 "An4" 0.5 1) (2451197/23040 "An4" 0.25 1) 
(2456957/23040 "E-4" 0.25 1) (2462717/23040 "B-4" 0.5 1) (2474237/23040 "Cn5" 0.5 1) 
(2474237/23040 "Cn5" 0.25 1) (2474237/23040 "Fn2" 2.0 1) (2474237/23040 "An3" 2.0 1) 
(2479997/23040 "E-4" 0.25 1) (2485757/23040 "Dn5" 0.5 1) (2497277/23040 "E-5" 0.5 1) 
(2497277/23040 "E-5" 0.25 1) (2503037/23040 "E-4" 0.25 1) (2508797/23040 "Fn5" 0.5 1) 
(2520317/23040 "E-2" 0.0 1) (2520317/23040 "G-5" 0.5 1) (2520317/23040 "G-5" 0.25 1) 
(2520317/23040 "B-3" 2.0 1) (2520317/23040 "E-2" 2.0 1) (2526077/23040 "E-4" 0.25 1) 
(2531837/23040 "Fn5" 0.5 1) (2543357/23040 "E-5" 0.5 1) (2543357/23040 "E-5" 0.25 1) 
(2549117/23040 "E-4" 0.25 1) (2554877/23040 "D-5" 0.5 1) (2566397/23040 "Cn5" 0.5 1) 
(2566397/23040 "Cn5" 0.25 1) (2566397/23040 "E-2" 2.0 1) (2566397/23040 "Cn3" 2.0 1) 
(2572157/23040 "E-4" 0.25 1) (2577917/23040 "B-4" 0.5 1) (2589437/23040 "An4" 0.5 1) 
(2589437/23040 "An4" 0.25 1) (2595197/23040 "E-4" 0.25 1) (2600957/23040 "B-4" 0.5 1) 
(2612477/23040 "Fn4" 0.5 1) (2612477/23040 "Fn4" 0.25 1) (2612477/23040 "An4" 0.5 1) 
(2612477/23040 "Fn2" 2.0 1) (2612477/23040 "Cn3" 2.0 1) (2618237/23040 "E-4" 0.25 1) 
(2623997/23040 "Gn4" 0.5 1) (2635517/23040 "An4" 0.5 1) (2635517/23040 "An4" 0.25 1) 
(2641277/23040 "E-4" 0.25 1) (2647037/23040 "B-4" 0.5 1) (2658557/23040 "Cn5" 0.5 1) 
(2658557/23040 "Cn5" 0.25 1) (2658557/23040 "Fn2" 0.5 1) (2658557/23040 "Cn3" 0.5 1) 
(2664317/23040 "E-4" 0.25 1) (2670077/23040 "D-5" 0.5 1) (2681597/23040 "E-5" 0.5 1) 
(2681597/23040 "E-5" 0.25 1) (2687357/23040 "E-4" 0.25 1) (2693117/23040 "Fn5" 0.5 1) 
(2704637/23040 "E-2" 0.0 1) (2704637/23040 "G-5" 0.5 1) (2704637/23040 "G-5" 0.25 1) 
(2704637/23040 "B-3" 2.0 1) (2704637/23040 "E-2" 2.0 1) (2710397/23040 "E-4" 0.25 1) 
(2716157/23040 "Fn5" 0.5 1) (2727677/23040 "E-5" 0.5 1) (2727677/23040 "E-5" 0.25 1) 
(2733437/23040 "E-4" 0.25 1) (2739197/23040 "E-5" 0.25 1) (2744957/23040 "D-5" 0.25 1) 
(2750717/23040 "D-5" 0.5 1) (2750717/23040 "D-5" 0.25 1) (2750717/23040 "G-2" 2.0 1) 
(2756477/23040 "E-4" 0.25 1) (2762237/23040 "Cn5" 0.5 1) (2773757/23040 "B-4" 0.5 1) 
(2773757/23040 "B-4" 0.25 1) (2779517/23040 "Cn4" 0.25 1) (2785277/23040 "B-4" 0.25 1) 
(2785277/23040 "A-2" 0.5 1) (2791037/23040 "A-4" 0.25 1) (2796797/23040 "D-5" 2.0 1) 
(2796797/23040 "D-3" 0.5 1) (2796797/23040 "Fn2" 1.0 1) (2802557/23040 "D-4" 0.75 1) 
(2808317/23040 "E-3" 0.5 1) (2819837/23040 "D-4" 0.25 1) (2819837/23040 "Fn3" 0.5 1) 
(2819837/23040 "Fn3" 1.0 1) (2825597/23040 "D-4" 0.75 1) (2831357/23040 "G-3" 0.5 1) 
(2842877/23040 "D-5" 1.0 1) (2842877/23040 "D-4" 0.25 1) (2842877/23040 "A-3" 0.5 1) 
(2842877/23040 "Fn3" 2.0 1) (2848637/23040 "D-4" 0.75 1) (2854397/23040 "B-3" 0.5 1) 
(2865917/23040 "D-4" 0.25 1) (2865917/23040 "Cn4" 0.5 1) (2871677/23040 "D-4" 0.75 1) 
(2877437/23040 "D-4" 0.5 1) (2888957/23040 "D-4" 0.25 1) (2888957/23040 "E--4" 0.5 1) 
(2888957/23040 "Fn3" 2.0 1) (2894717/23040 "D-4" 0.75 1) (2900477/23040 "C-4" 0.5 1) 
(2911997/23040 "D-4" 0.25 1) (2911997/23040 "A-3" 0.5 1) (2917757/23040 "D-4" 0.75 1) 
(2923517/23040 "Fn3" 0.5 1) (2935037/23040 "D-4" 0.25 1) (2935037/23040 "D-3" 2.0 1) 
(2935037/23040 "D-3" 0.5 1) (2940797/23040 "D-4" 0.75 1) (2946557/23040 "C-3" 0.5 1) 
(2958077/23040 "D-4" 0.25 1) (2958077/23040 "A-2" 0.5 1) (2963837/23040 "D-4" 0.75 1) 
(2969597/23040 "Fn2" 0.5 1) (2975357/23040 "D-4" 0.25 1) (2981117/23040 "D-4" 0.5 1) 
(2981117/23040 "D-4" 0.25 1) (2981117/23040 "Dn3" 2.0 1) (2981117/23040 "G-2" 2.0 1) 
(2986877/23040 "B-3" 0.25 1) (2992637/23040 "E-4" 0.5 1) (3004157/23040 "Fn4" 0.5 1) 
(3004157/23040 "Fn4" 0.25 1) (3009917/23040 "B-3" 0.25 1) (3015677/23040 "G-4" 0.5 1) 
(3027197/23040 "A-4" 0.5 1) (3027197/23040 "A-4" 0.25 1) (3027197/23040 "D-3" 1.75 1) 
(3027197/23040 "G-2" 1.75 1) (3032957/23040 "B-3" 0.25 1) (3038717/23040 "B-4" 0.5 1) 
(3050237/23040 "C-5" 0.5 1) (3050237/23040 "C-5" 0.25 1) (3055997/23040 "B-3" 0.25 1) 
(3061757/23040 "D-5" 0.5 1) (3067517/23040 "G-2" 0.25 1) (3067517/23040 "D-3" 0.25 1) 
(3073277/23040 "E--5" 0.5 1) (3073277/23040 "E--5" 0.25 1) (3073277/23040 "Gn2" 2.0 1) 
(3073277/23040 "E--3" 1.0 1) (3079037/23040 "C-4" 0.25 1) (3084797/23040 "C-5" 0.5 1) 
(3096317/23040 "A-4" 0.5 1) (3096317/23040 "A-4" 0.25 1) (3096317/23040 "E--4" 1.0 1) 
(3096317/23040 "E--3" 1.0 1) (3102077/23040 "C-4" 0.25 1) (3107837/23040 "Fn4" 0.5 1) 
(3119357/23040 "E--4" 0.5 1) (3119357/23040 "E--4" 0.25 1) (3119357/23040 "E--4" 1.5 1) 
(3119357/23040 "Gn2" 2.0 1) (3119357/23040 "E-3" 1.5 1) (3125117/23040 "A-3" 0.25 1) 
(3130877/23040 "C-4" 0.5 1) (3142397/23040 "A-3" 0.25 1) (3148157/23040 "Fn3" 0.25 1) 
(3153917/23040 "E--3" 0.25 1) (3153917/23040 "E--3" 0.25 1) (3159677/23040 "C-3" 0.25 1) 
(3159677/23040 "C-3" 0.25 1) (3165437/23040 "D-4" 0.5 1) (3165437/23040 "D-4" 0.25 1) 
(3165437/23040 "D-3" 2.0 1) (3165437/23040 "G-2" 2.0 1) (3171197/23040 "B-3" 0.25 1) 
(3176957/23040 "E-4" 0.5 1) (3188477/23040 "Fn4" 0.5 1) (3188477/23040 "Fn4" 0.25 1) 
(3194237/23040 "B-3" 0.25 1) (3199997/23040 "G-4" 0.5 1) (3211517/23040 "A-4" 0.5 1) 
(3211517/23040 "A-4" 0.25 1) (3211517/23040 "D-3" 1.75 1) (3211517/23040 "Gn2" 2.0 1) 
(3217277/23040 "B-3" 0.25 1) (3223037/23040 "B-4" 0.5 1) (3234557/23040 "Bn4" 0.5 1) 
(3234557/23040 "Bn4" 0.25 1) (3240317/23040 "B-3" 0.25 1) (3246077/23040 "Cn5" 0.5 1) 
(3251837/23040 "D-3" 0.25 1) (3257597/23040 "D-5" 0.5 1) (3257597/23040 "D-5" 0.25 1) 
(3257597/23040 "En3" 1.0 1) (3257597/23040 "Cn2" 2.0 1) (3263357/23040 "B-3" 0.25 1) 
(3269117/23040 "B-4" 0.5 1) (3280637/23040 "Gn4" 0.5 1) (3280637/23040 "Gn4" 0.25 1) 
(3280637/23040 "En3" 1.0 1) (3280637/23040 "D-4" 1.0 1) (3286397/23040 "B-3" 0.25 1) 
(3292157/23040 "En4" 0.5 1) (3303677/23040 "B-3" 0.0 1) (3303677/23040 "D-4" 0.5 1) 
(3303677/23040 "D-4" 0.25 1) (1101229/7680 "En3" 1.0 1) (1101229/7680 "Cn2" 1.0 1) 
(3309437/23040 "Gn3" 0.25 1) (3315197/23040 "B-3" 0.5 1) (3326717/23040 "An3" 1.0 1) 
(3326717/23040 "An3" 1/3 1) (1108909/7680 "Fn2" 1.0 1) (3334397/23040 "Fn3" 2/9 1) 
(1111469/7680 "Fn3" 2/3 1) (3339517/23040 "E-3" 2/9 1) (1116589/7680 "B-3" 1.0 1) 
(1116589/7680 "Fn3" 0.5 1) (1116589/7680 "B-1" 2.0 1) (1116589/7680 "B-2" 2.0 1) 
(1120429/7680 "Gn3" 0.5 1) (1124269/7680 "An3" 0.5 1) (1128109/7680 "B-3" 0.5 1) 
(1131949/7680 "Cn4" 0.5 1) (1131949/7680 "B-1" 1.0 1) (1131949/7680 "B-2" 1.0 1) 
(1135789/7680 "Dn4" 0.5 1) (1139629/7680 "E-4" 0.5 1) (1139629/7680 "E-4" 0.25 1) 
(1139629/7680 "A-1" 1.0 1) (1139629/7680 "Cn3" 1.0 1) (1141549/7680 "Dn3" 0.25 1) 
(1143469/7680 "Fn4" 0.5 1) (1147309/7680 "Gn4" 2.0 1) (1147309/7680 "Gn4" 0.25 1) 
(1147309/7680 "Gn4" 0.5 1) (1147309/7680 "Gn1" 2.0 1) (1147309/7680 "Bn2" 2.0 1) 
(1149229/7680 "Dn3" 0.25 1) (1151149/7680 "Fn4" 0.5 1) (1154989/7680 "E-4" 0.25 1) 
(1154989/7680 "E-4" 0.5 1) (1156909/7680 "Dn3" 0.25 1) (1158829/7680 "Dn4" 0.5 1) 
(1162669/7680 "Gn4" 1.0 1) (1162669/7680 "Cn4" 0.5 1) (1162669/7680 "Gn1" 1.0 1) 
(1162669/7680 "B-2" 1.0 1) (1166509/7680 "Bn3" 0.5 1) (1170349/7680 "An4" 0.5 1) 
(1170349/7680 "An3" 0.5 1) (1170349/7680 "An3" 0.25 1) (1172269/7680 "Dn3" 0.25 1) 
(1174189/7680 "Bn4" 0.5 1) (1174189/7680 "Gn3" 0.5 1) (1178029/7680 "E-4" 0.0 1) 
(1178029/7680 "E-5" 2.0 1) (1178029/7680 "E-4" 2.0 1) (1178029/7680 "Cn3" 0.5 1) 
(1178029/7680 "Cn3" 0.25 1) (1179949/7680 "Cn2" 0.25 1) (1181869/7680 "Dn3" 0.5 1) 
(1185709/7680 "E-3" 0.5 1) (1185709/7680 "E-3" 0.25 1) (1187629/7680 "Cn3" 0.25 1) 
(1189549/7680 "Fn3" 0.5 1) (1193389/7680 "E-5" 0.5 1) (1193389/7680 "E-4" 1.0 1) 
(1193389/7680 "Gn3" 0.5 1) (1193389/7680 "Gn3" 0.25 1) (1195309/7680 "Cn3" 0.25 1) 
(1197229/7680 "Dn5" 0.5 1) (1197229/7680 "An3" 0.5 1) (1201069/7680 "Dn5" 1/5 1) 
(1201069/7680 "Bn3" 1/3 1) (240521/1536 "Cn5" 1/5 1) (1203629/7680 "Cn4" 1/3 1) 
(1204141/7680 "B-4" 1/5 1) (1205677/7680 "An4" 1/5 1) (402063/2560 "Dn4" 1/3 1) 
(1207213/7680 "Gn4" 1/5 1) (1208749/7680 "Fn4" 2.0 1) (1208749/7680 "E-4" 0.25 1) 
(1208749/7680 "E-4" 0.5 1) (1208749/7680 "Fn2" 2.0 1) (1208749/7680 "Fn3" 2.0 1) 
(1210669/7680 "Fn3" 0.25 1) (1212589/7680 "Dn4" 0.5 1) (1216429/7680 "Cn4" 0.25 1) 
(1216429/7680 "Cn4" 0.5 1) (1218349/7680 "Fn3" 0.25 1) (1220269/7680 "B-3" 0.5 1) 
(1224109/7680 "Fn4" 1.0 1) (1224109/7680 "An3" 0.25 1) (1224109/7680 "Fn2" 2.0 1) 
(1226029/7680 "Fn3" 0.25 1) (1231789/7680 "Fn4" 1/5 1) (1231789/7680 "Fn3" 0.25 1) 
(246665/1536 "Gn4" 1/5 1) (1233709/7680 "E-3" 0.25 1) (1234861/7680 "An4" 1/5 1) 
(1235629/7680 "Dn3" 0.25 1) (1236397/7680 "B-4" 1/5 1) (1237549/7680 "Cn3" 0.25 1) 
(1237933/7680 "Cn5" 1/5 1) (1239469/7680 "Dn5" 0.5 1) (1239469/7680 "Dn5" 0.25 1) 
(1239469/7680 "B-1" 1.0 1) (1239469/7680 "B-2" 1.0 1) (1241389/7680 "Dn4" 0.25 1) 
(1243309/7680 "Cn5" 0.5 1) (1247149/7680 "Gn5" 1.0 1) (1247149/7680 "B-4" 0.25 1) 
(1247149/7680 "B-4" 0.5 1) (1249069/7680 "B-3" 0.25 1) (1250989/7680 "An4" 0.5 1) 
(1254829/7680 "Gn5" 0.5 1) (1254829/7680 "Gn4" 0.25 1) (1254829/7680 "Gn4" 0.5 1) 
(1256749/7680 "B-3" 0.75 1) (1258669/7680 "Fn5" 0.5 1) (1258669/7680 "Fn4" 0.5 1) 
(1262509/7680 "En5" 0.5 1) (1262509/7680 "B-3" 1.0 1) (1262509/7680 "En4" 0.5 1) 
(1266349/7680 "Fn5" 0.0 1) (1266349/7680 "En5" 0.0 1) (1266349/7680 "Dn5" 0.25 1) 
(1266349/7680 "Dn4" 0.25 1) (1268269/7680 "Cn5" 0.25 1) (1268269/7680 "Cn4" 0.25 1) 
(1270189/7680 "Cn5" 0.5 1) (1270189/7680 "Cn5" 0.25 1) (1270189/7680 "An2" 1.0 1) 
(1272109/7680 "Cn4" 0.25 1) (1274029/7680 "B-4" 0.5 1) (1277869/7680 "Fn5" 1.0 1) 
(1277869/7680 "An4" 0.25 1) (1277869/7680 "An4" 0.5 1) (1279789/7680 "An3" 0.25 1) 
(1281709/7680 "Gn4" 0.5 1) (1285549/7680 "Fn5" 0.5 1) (1285549/7680 "Fn4" 0.25 1) 
(1285549/7680 "Fn4" 0.5 1) (1287469/7680 "An3" 0.75 1) (1289389/7680 "En5" 0.5 1) 
(1289389/7680 "En4" 0.5 1) (1293229/7680 "Dn5" 0.5 1) (1293229/7680 "Dn4" 0.5 1) 
(1293229/7680 "Bn2" 1.0 1) (1293229/7680 "G#3" 1.0 1) (1297069/7680 "En5" 0.0 1) 
(1297069/7680 "Dn5" 0.0 1) (1297069/7680 "C#5" 0.0 1) (1297069/7680 "Dn5" 0.0 1) 
(1297069/7680 "En5" 0.25 1) (1297069/7680 "En4" 0.25 1) (1298989/7680 "Fn5" 0.25 1) 
(1298989/7680 "Fn4" 0.25 1) (1300909/7680 "Fn5" 0.5 1) (1300909/7680 "Fn5" 0.25 1) 
(1300909/7680 "Cn3" 2.0 1) (1300909/7680 "An3" 2.0 1) (1300909/7680 "Cn4" 2.0 1) 
(1302829/7680 "Fn4" 0.25 1) (1304749/7680 "En5" 0.5 1) (1308589/7680 "Dn5" 0.5 1) 
(1308589/7680 "Dn5" 0.25 1) (1310509/7680 "Fn4" 0.25 1) (1312429/7680 "Dn5" 0.25 1) 
(1314349/7680 "Cn5" 0.25 1) (1316269/7680 "Cn5" 0.5 1) (1316269/7680 "Cn5" 0.25 1) 
(1316269/7680 "Cn3" 2.0 1) (1316269/7680 "B-3" 2.0 1) (1316269/7680 "En4" 2.0 1) 
(1318189/7680 "Cn4" 0.25 1) (1320109/7680 "B-4" 0.5 1) (1323949/7680 "An4" 0.5 1) 
(1323949/7680 "An4" 0.25 1) (1325869/7680 "Cn4" 0.25 1) (1327789/7680 "An4" 0.25 1) 
(1329709/7680 "Gn4" 0.25 1) (1331629/7680 "Gn4" 2.0 1) (1331629/7680 "Cn4" 2.0 1) 
(1331629/7680 "Fn3" 0.5 1) (1333549/7680 "B-3" 0.75 1) (1335469/7680 "En3" 0.5 1) 
(1339309/7680 "B-3" 0.25 1) (1339309/7680 "Dn3" 0.5 1) (1341229/7680 "B-3" 0.75 1) 
(1343149/7680 "Cn3" 0.5 1) (1346989/7680 "Fn4" 1.0 1) (1346989/7680 "B-3" 0.25 1) 
(1346989/7680 "Cn4" 1.0 1) (1346989/7680 "Fn3" 1.0 1) (1348909/7680 "An3" 0.75 1) 
(1362349/7680 "Dn5" 0.5 1) (1362349/7680 "Dn5" 0.25 1) (1362349/7680 "B-1" 1.0 1) 
(1362349/7680 "B-2" 1.0 1) (1364269/7680 "Dn4" 0.25 1) (1366189/7680 "Cn5" 0.5 1) 
(1370029/7680 "B-4" 0.5 1) (1370029/7680 "B-4" 0.25 1) (1370029/7680 "F#4" 1.0 1) 
(1371949/7680 "Dn4" 0.25 1) (1373869/7680 "An4" 0.5 1) (1377709/7680 "Gn5" 0.5 1) 
(1377709/7680 "Gn5" 0.25 1) (1377709/7680 "F#4" 0.25 1) (1379629/7680 "Gn4" 0.25 1) 
(1379629/7680 "Gn4" 0.75 1) (1381549/7680 "Fn5" 0.5 1) (1385389/7680 "E-5" 0.5 1) 
(1385389/7680 "E-5" 0.25 1) (1385389/7680 "An4" 0.5 1) (1387309/7680 "Fn4" 0.25 1) 
(1389229/7680 "Dn5" 0.5 1) (1389229/7680 "B-4" 0.5 1) (1393069/7680 "Cn5" 0.5 1) 
(1393069/7680 "Cn5" 0.25 1) (1393069/7680 "B-2" 1.0 1) (1394989/7680 "Cn4" 0.25 1) 
(1396909/7680 "B-4" 0.5 1) (1400749/7680 "A-4" 0.5 1) (1400749/7680 "A-4" 0.25 1) 
(1400749/7680 "E-4" 1.0 1) (1402669/7680 "Cn4" 0.25 1) (1404589/7680 "Gn4" 0.5 1) 
(1408429/7680 "Fn5" 0.5 1) (1408429/7680 "Fn5" 0.25 1) (1408429/7680 "E-4" 0.25 1) 
(1410349/7680 "Fn4" 0.25 1) (1410349/7680 "Fn4" 0.75 1) (1412269/7680 "E-5" 0.5 1) 
(1416109/7680 "Dn5" 0.5 1) (1416109/7680 "Dn5" 0.25 1) (1416109/7680 "Gn4" 0.5 1) 
(1418029/7680 "E-4" 0.25 1) (1419949/7680 "Cn5" 0.5 1) (1419949/7680 "A-4" 0.5 1) 
(1423789/7680 "B-4" 0.5 1) (1423789/7680 "B-4" 0.25 1) (1423789/7680 "B-2" 2.0 1) 
(1425709/7680 "Dn4" 0.25 1) (1427629/7680 "A-4" 0.5 1) (1431469/7680 "Gn4" 0.5 1) 
(1431469/7680 "Gn4" 0.25 1) (1433389/7680 "A-3" 0.25 1) (1435309/7680 "F#4" 0.5 1) 
(1435309/7680 "B-1" 0.5 1) (1439149/7680 "Gn4" 0.5 1) (1439149/7680 "Gn4" 0.25 1) 
(1439149/7680 "B-2" 1.0 1) (1439149/7680 "E-2" 1.0 1) (1441069/7680 "Gn3" 0.25 1) 
(1442989/7680 "E-4" 0.5 1) (1446829/7680 "Dn4" 0.5 1) (1446829/7680 "Dn4" 0.25 1) 
(1446829/7680 "An2" 1.0 1) (1446829/7680 "An1" 1.0 1) (1448749/7680 "Gn3" 0.25 1) 
(1450669/7680 "C#4" 0.5 1) (1454509/7680 "Dn4" 2.0 1) (1454509/7680 "Dn4" 1/3 1) 
(4368647/23040 "An2" 1.5 1) (4368647/23040 "Dn2" 2.0 1) (1457069/7680 "An3" 2/9 1) 
(4376327/23040 "Gn3" 2/9 1) (4391687/23040 "F#3" 0.5 1) (4403207/23040 "B-2" 0.5 1) 
(4403207/23040 "En3" 0.5 1) (4403207/23040 "Gn3" 0.5 1) (4414727/23040 "Dn2" 0.0 1) 
(4414727/23040 "Dn4" 1.0 1) (4414727/23040 "F#3" 1.0 1) (4414727/23040 "An3" 1.0 1) 
(4414727/23040 "Dn2" 1.0 1) (4414727/23040 "An2" 1.0 1) (4449287/23040 "Dn3" 0.5 1) 
(4449287/23040 "Dn2" 0.5 1) (4460807/23040 "Gn3" 1/6 1) (4460807/23040 "Gn1" 2.0 1) 
(4460807/23040 "Gn2" 2.0 1) (4464647/23040 "Dn3" 1/6 1) (4468487/23040 "An3" 1/6 1) 
(4472327/23040 "B-3" 0.5 1) (4483847/23040 "An3" 1/6 1) (4487687/23040 "Dn3" 1/6 1) 
(4491527/23040 "B-3" 1/6 1) (4495367/23040 "Cn4" 0.5 1) (4506887/23040 "B-3" 1/6 1) 
(4510727/23040 "Dn3" 1/9 1) (4512007/23040 "Gn1" 1.0 1) (4512007/23040 "Gn2" 1.0 1) 
(1504429/7680 "Cn4" 1/9 1) (4515847/23040 "Dn4" 2/9 1) (1506989/7680 "Gn3" 1/6 1) 
(1508269/7680 "Dn3" 1/9 1) (4527367/23040 "An3" 1/9 1) (4529927/23040 "B-3" 2/9 1) 
(4546567/23040 "B-1" 0.5 1) (4546567/23040 "B-2" 0.5 1) (4558087/23040 "An3" 1/6 1) 
(4561927/23040 "E-3" 1/9 1) (507023/2560 "Cn2" 0.5 1) (507023/2560 "Cn3" 0.5 1) 
(4564487/23040 "B-3" 1/9 1) (1522349/7680 "Cn4" 2/9 1) (4572167/23040 "F#3" 1/6 1) 
(4576007/23040 "Cn3" 1/9 1) (1526189/7680 "Gn3" 1/9 1) (4581127/23040 "An3" 2/9 1) 
(509583/2560 "Dn2" 0.5 1) (509583/2560 "Dn3" 0.5 1) (512143/2560 "Gn3" 1/6 1) 
(1537709/7680 "Dn3" 1/9 1) (4614407/23040 "Gn1" 1.0 1) (4614407/23040 "Gn2" 1.0 1) 
(4615687/23040 "An3" 1/9 1) (4618247/23040 "B-3" 2/9 1) (4623367/23040 "An3" 1/6 1) 
(4631047/23040 "F#3" 1/18 1) (514703/2560 "Dn3" 2/9 1) (4648967/23040 "Dn2" 0.5 1) 
(4660487/23040 "Gn3" 1/6 1) (4664327/23040 "Dn3" 1/9 1) (518543/2560 "An3" 1/9 1) 
(4669447/23040 "B-3" 2/9 1) (4671367/23040 "Gn1" 2.0 1) (4671367/23040 "Gn2" 2.0 1) 
(1558189/7680 "An3" 1/6 1) (519823/2560 "Dn3" 1/9 1) (4680967/23040 "B-3" 1/9 1) 
(4683527/23040 "Cn4" 2/9 1) (4717447/23040 "B-3" 1/6 1) (4721287/23040 "Dn3" 1/9 1) 
(1574189/7680 "Gn1" 1.0 1) (1574189/7680 "Gn2" 1.0 1) (4723847/23040 "Cn4" 1/9 1) 
(1575469/7680 "Dn4" 2/9 1) (4731527/23040 "Gn3" 1/6 1) (4735367/23040 "Dn3" 1/9 1) 
(1579309/7680 "An3" 1/9 1) (4740487/23040 "B-3" 2/9 1) (1585709/7680 "B-1" 0.5 1) 
(1585709/7680 "B-2" 0.5 1) (1589549/7680 "An3" 1/6 1) (1590829/7680 "E-3" 1/9 1) 
(4773767/23040 "Cn2" 1.0 1) (4773767/23040 "Cn3" 1.0 1) (4775047/23040 "B-3" 1/9 1) 
(4777607/23040 "Cn4" 2/9 1) (4782727/23040 "Bn3" 1/6 1) (4786567/23040 "Fn3" 1/9 1) 
(4789127/23040 "Cn4" 1/9 1) (1597229/7680 "Dn4" 2/9 1) (4796807/23040 "Dn2" 1.0 1) 
(4796807/23040 "Dn3" 1.0 1) (4819847/23040 "Cn4" 1/6 1) (4823687/23040 "Gn3" 1/9 1) 
(4824967/23040 "E-2" 1.0 1) (4824967/23040 "E-3" 1.0 1) (1608749/7680 "Dn4" 1/9 1) 
(4828807/23040 "E-4" 2/9 1) (537103/2560 "Bn3" 1/6 1) (1612589/7680 "Fn3" 1/9 1) 
(4840327/23040 "Cn4" 1/9 1) (4842887/23040 "Dn4" 2/9 1) (4859527/23040 "Dn2" 0.5 1) 
(4859527/23040 "Dn3" 0.5 1) (4871047/23040 "Cn4" 1/6 1) (4871047/23040 "E-2" 1.0 1) 
(4871047/23040 "E-3" 1.0 1) (4874887/23040 "Gn3" 1/6 1) (4878727/23040 "Dn4" 1/6 1) 
(4882567/23040 "E-4" 0.5 1) (4894087/23040 "E-4" 1/6 1) (4894087/23040 "Cn2" 1.0 1) 
(4894087/23040 "Cn3" 1.0 1) (4897927/23040 "Gn3" 1/6 1) (4901767/23040 "Fn4" 1/6 1) 
(4905607/23040 "Gn4" 0.5 1) (4917127/23040 "F#4" 1/6 1) (4917127/23040 "Dn2" 1.0 1) 
(4917127/23040 "Dn3" 1.0 1) (4920967/23040 "F#3" 1/6 1) (4924807/23040 "Gn4" 1/6 1) 
(4928647/23040 "An4" 0.5 1) (4940167/23040 "Dn4" 0.5 1) (4951687/23040 "Dn4" 0.5 1) 
(4951687/23040 "Dn3" 0.5 1) (4963207/23040 "Gn4" 1/6 1) (4963207/23040 "B-2" 1.0 1) 
(4963207/23040 "Gn3" 1.0 1) (4963207/23040 "Gn2" 2.0 1) (4967047/23040 "Dn4" 1/6 1) 
(4970887/23040 "An4" 1/6 1) (4974727/23040 "B-4" 0.5 1) (4986247/23040 "An4" 1/6 1) 
(4986247/23040 "Dn3" 1.0 1) (4986247/23040 "An3" 1.0 1) (4990087/23040 "Dn4" 1/6 1) 
(4993927/23040 "B-4" 1/6 1) (4997767/23040 "Cn5" 0.5 1) (5009287/23040 "B-4" 1/6 1) 
(5009287/23040 "B-3" 1.0 1) (5009287/23040 "Gn3" 1.0 1) (5013127/23040 "Dn4" 1/6 1) 
(5016967/23040 "Cn5" 1/6 1) (5020807/23040 "Dn5" 0.5 1) (5032327/23040 "Gn4" 1/6 1) 
(5036167/23040 "Dn4" 1/6 1) (5040007/23040 "An4" 1/6 1) (5043847/23040 "B-4" 0.5 1) 
(5043847/23040 "B-2" 0.5 1) (5043847/23040 "Gn3" 0.5 1) (5055367/23040 "An4" 1/6 1) 
(5055367/23040 "Cn3" 1.0 1) (5055367/23040 "Gn3" 1.0 1) (5055367/23040 "An3" 1.0 1) 
(5059207/23040 "E-4" 1/6 1) (5063047/23040 "B-4" 1/6 1) (5066887/23040 "Cn5" 0.5 1) 
(5078407/23040 "F#4" 1/6 1) (5078407/23040 "Dn3" 1.0 1) (5078407/23040 "F#3" 1.0 1) 
(5078407/23040 "Dn4" 1.0 1) (5082247/23040 "Cn4" 1/6 1) (5086087/23040 "Gn4" 1/6 1) 
(5089927/23040 "An4" 0.5 1) (5101447/23040 "Gn4" 1/6 1) (5105287/23040 "Dn4" 1/6 1) 
(5105927/23040 "Gn2" 1.0 1) (5105927/23040 "B-2" 1.0 1) (5105927/23040 "Gn3" 1.0 1) 
(5109127/23040 "An4" 1/6 1) (5112967/23040 "B-4" 0.5 1) (5124487/23040 "An4" 1/6 1) 
(5134087/23040 "F#4" 1/18 1) (1711789/7680 "Dn4" 2/9 1) (5140487/23040 "Dn3" 0.5 1) 
(5152007/23040 "Gn4" 1/6 1) (5155847/23040 "Dn4" 1/9 1) (1719469/7680 "An4" 1/9 1) 
(5160967/23040 "B-4" 2/9 1) (5162887/23040 "B-2" 1.0 1) (5162887/23040 "Gn3" 1.0 1) 
(5162887/23040 "Gn2" 2.0 1) (1722029/7680 "An4" 1/6 1) (1723309/7680 "Dn4" 1/9 1) 
(5172487/23040 "B-4" 1/9 1) (5175047/23040 "Cn5" 2/9 1) (5185927/23040 "Dn3" 1.0 1) 
(5185927/23040 "An3" 1.0 1) (5208967/23040 "B-4" 1/6 1) (5212807/23040 "Dn4" 1/9 1) 
(579343/2560 "B-3" 1.0 1) (579343/2560 "Gn3" 1.0 1) (5215367/23040 "Cn5" 1/9 1) 
(1739309/7680 "Dn5" 2/9 1) (5223047/23040 "E-5" 1/6 1) (5226887/23040 "Gn4" 1/9 1) 
(1743149/7680 "Fn5" 1/9 1) (5232007/23040 "Gn5" 2/9 1) (583183/2560 "E-2" 0.5 1) 
(583183/2560 "E-3" 0.5 1) (584463/2560 "An4" 1/6 1) (1754669/7680 "Cn4" 1/9 1) 
(5265287/23040 "Fn2" 1.0 1) (5265287/23040 "Fn3" 1.0 1) (5266567/23040 "B-4" 1/9 1) 
(5269127/23040 "Cn5" 2/9 1) (5274247/23040 "Dn5" 1/6 1) (5278087/23040 "Fn4" 1/9 1) 
(5280647/23040 "E-5" 1/9 1) (587023/2560 "Fn5" 2/9 1) (5288327/23040 "B-1" 1.0 1) 
(5288327/23040 "B-2" 1.0 1) (5311367/23040 "Gn4" 1/6 1) (5315207/23040 "B-3" 1/9 1) 
(5316487/23040 "E-2" 1.0 1) (5316487/23040 "E-3" 1.0 1) (590863/2560 "An4" 1/9 1) 
(5320327/23040 "B-4" 2/9 1) (1775149/7680 "Cn5" 1/6 1) (592143/2560 "E-4" 1/9 1) 
(5331847/23040 "Dn5" 1/9 1) (5334407/23040 "E-5" 2/9 1) (5351047/23040 "An1" 0.5 1) 
(5351047/23040 "An2" 0.5 1) (5362567/23040 "F#4" 1/6 1) (5366407/23040 "An3" 1/9 1) 
(1789229/7680 "Dn2" 1.0 1) (1789229/7680 "Dn3" 1.0 1) (5368967/23040 "Gn4" 1/9 1) 
(1790509/7680 "An4" 2/9 1) (5376647/23040 "Cn5" 1/6 1) (5380487/23040 "E-4" 1/9 1) 
(1794349/7680 "Dn5" 1/9 1) (5385607/23040 "E-5" 2/9 1) (1800749/7680 "A-1" 0.5 1) 
(1800749/7680 "A-2" 0.5 1) (1804589/7680 "F#4" 1/6 1) (1805869/7680 "An3" 1/9 1) 
(5418887/23040 "Dn2" 1.0 1) (5418887/23040 "Dn3" 1.0 1) (5420167/23040 "Gn4" 1/9 1) 
(5422727/23040 "An4" 2/9 1) (5427847/23040 "Cn5" 1/6 1) (5431687/23040 "E-4" 1/9 1) 
(5434247/23040 "Dn5" 1/9 1) (1812269/7680 "E-5" 2/9 1) (5453447/23040 "An1" 0.5 1) 
(5453447/23040 "An2" 0.5 1) (5464967/23040 "F#4" 1/6 1) (5468807/23040 "An3" 1/9 1) 
(5470087/23040 "Dn2" 2.0 1) (5470087/23040 "Dn3" 2.0 1) (1823789/7680 "Gn4" 1/9 1) 
(5473927/23040 "An4" 2/9 1) (608783/2560 "Cn4" 1/6 1) (1827629/7680 "An3" 1/9 1) 
(5485447/23040 "Dn4" 1/9 1) (5488007/23040 "E-4" 2/9 1) (5516167/23040 "F#3" 1/6 1) 
(5518727/23040 "Dn2" 1.0 1) (5520007/23040 "Dn3" 1/9 1) (5522567/23040 "Gn3" 1/9 1) 
(613903/2560 "An3" 2/9 1) (5530247/23040 "Dn3" 0.5 1) (5541767/23040 "Dn3" 0.5 1) 
(5553287/23040 "Dn2" 0.5 1) (5564807/23040 "Gn3" 1/6 1) (5568647/23040 "Dn3" 1/9 1) 
(5569927/23040 "Gn1" 2.0 1) (5569927/23040 "Gn2" 2.0 1) (619023/2560 "An3" 1/9 1) 
(5573767/23040 "B-3" 2/9 1) (1859629/7680 "An3" 1/6 1) (620303/2560 "Dn3" 1/9 1) 
(5585287/23040 "B-3" 1/9 1) (5587847/23040 "Cn4" 2/9 1) (5616007/23040 "B-3" 1/6 1) 
(5619847/23040 "Dn3" 1/9 1) (1873709/7680 "Gn1" 1.0 1) (1873709/7680 "Gn2" 1.0 1) 
(5622407/23040 "Cn4" 1/9 1) (1874989/7680 "Dn4" 2/9 1) (5630087/23040 "Gn3" 1/6 1) 
(5633927/23040 "Dn3" 1/9 1) (1878829/7680 "An3" 1/9 1) (5639047/23040 "B-3" 2/9 1) 
(1885229/7680 "B-1" 0.5 1) (1885229/7680 "B-2" 0.5 1) (1889069/7680 "An3" 1/6 1) 
(1890349/7680 "E-3" 1/9 1) (5672327/23040 "Cn2" 1.0 1) (5672327/23040 "Cn3" 1.0 1) 
(5673607/23040 "B-3" 1/9 1) (5676167/23040 "Cn4" 2/9 1) (5681287/23040 "Bn3" 1/6 1) 
(5685127/23040 "Fn3" 1/9 1) (5687687/23040 "Cn4" 1/9 1) (1896749/7680 "Dn4" 2/9 1) 
(5695367/23040 "Dn2" 1.0 1) (5695367/23040 "Dn3" 1.0 1) (5718407/23040 "Cn4" 1/6 1) 
(5722247/23040 "Gn3" 1/9 1) (5723527/23040 "E-2" 1.0 1) (5723527/23040 "E-3" 1.0 1) 
(1908269/7680 "Dn4" 1/9 1) (5727367/23040 "E-4" 2/9 1) (636943/2560 "Bn3" 1/6 1) 
(1912109/7680 "Fn3" 1/9 1) (5738887/23040 "Cn4" 1/9 1) (5741447/23040 "Dn4" 2/9 1) 
(5758087/23040 "Dn2" 0.5 1) (5758087/23040 "Dn3" 0.5 1) (5769607/23040 "Cn4" 1/6 1) 
(5772167/23040 "E-2" 1.0 1) (5772167/23040 "E-3" 1.0 1) (5773447/23040 "Gn3" 1/9 1) 
(5776007/23040 "Dn4" 1/9 1) (642063/2560 "E-4" 1/9 1) (5781127/23040 "Cn4" 0.25 1) 
(5786887/23040 "Dn4" 1/6 1) (5790727/23040 "Gn3" 1/9 1) (5793287/23040 "E-4" 1/9 1) 
(5795207/23040 "Dn2" 1.0 1) (5795207/23040 "Dn3" 1.0 1) (643983/2560 "Fn4" 2/9 1) 
(5818247/23040 "En4" 1/6 1) (5822087/23040 "Gn3" 1/9 1) (5823367/23040 "C#2" 1.5 1) 
(5823367/23040 "C#3" 1.5 1) (647183/2560 "F#4" 1/9 1) (5827207/23040 "Gn4" 2/9 1) 
(1944109/7680 "Gn4" 1/6 1) (648463/2560 "B-3" 1/9 1) (5838727/23040 "An4" 1/9 1) 
(5841287/23040 "B-4" 2/9 1) (5857927/23040 "C#2" 0.5 1) (5857927/23040 "C#3" 0.5 1) 
(5869447/23040 "Dn4" 1.0 1) (5869447/23040 "Dn5" 1.0 1) (5869447/23040 "Dn2" 1.0 1) 
(5869447/23040 "Dn3" 1.0 1) (5892487/23040 "An3" 1.0 1) (5892487/23040 "Dn4" 1.0 1) 
(5892487/23040 "F#4" 1.0 1) (5892487/23040 "Dn2" 1.0 1) (5892487/23040 "Dn3" 1.0 1) 
(5915527/23040 "En4" 1/6 1) (5919367/23040 "B-3" 1/9 1) (1973549/7680 "C#2" 1.5 1) 
(1973549/7680 "C#3" 1.5 1) (5921927/23040 "F#4" 1/9 1) (1974829/7680 "Gn4" 2/9 1) 
(5929607/23040 "Gn4" 1/6 1) (5933447/23040 "B-3" 1/9 1) (1978669/7680 "An4" 1/9 1) 
(5938567/23040 "B-4" 2/9 1) (1985069/7680 "C#2" 0.5 1) (1985069/7680 "C#3" 0.5 1) 
(1988909/7680 "B-4" 1.0 1) (1988909/7680 "Dn5" 1.0 1) (1988909/7680 "Gn5" 1.0 1) 
(1988909/7680 "Dn2" 1.0 1) (1988909/7680 "Dn3" 1.0 1) (1996589/7680 "F#4" 0.5 1) 
(1996589/7680 "An4" 0.5 1) (1996589/7680 "Dn5" 0.5 1) (1996589/7680 "Dn2" 1.0 1) 
(1996589/7680 "Dn3" 1.0 1) (2000429/7680 "Fn4" 0.5 1) (2004269/7680 "A-5" 1/6 1) 
(2005549/7680 "A-4" 1/9 1) (6017927/23040 "Gn1" 0.5 1) (6017927/23040 "Gn2" 0.5 1) 
(6019207/23040 "Gn5" 1/9 1) (6021767/23040 "Fn5" 2/9 1) (6026887/23040 "Fn5" 1/6 1) 
(6029447/23040 "A-3" 0.5 1) (6030727/23040 "Fn4" 1/9 1) (6033287/23040 "E-5" 1/9 1) 
(2011949/7680 "Dn5" 2/9 1) (6040967/23040 "An4" 1/6 1) (6044807/23040 "A-3" 1/9 1) 
(2015789/7680 "B-3" 1/9 1) (6049927/23040 "Bn3" 2/9 1) (672783/2560 "Dn5" 1/6 1) 
(2019629/7680 "Dn4" 1/9 1) (6060167/23040 "Fn4" 1/6 1) (6061447/23040 "Cn5" 1/9 1) 
(6064007/23040 "Bn4" 2/9 1) (6064007/23040 "Fn3" 1/9 1) (674063/2560 "Gn3" 1/9 1) 
(6069127/23040 "Bn4" 1/6 1) (6069127/23040 "A-3" 2/9 1) (6072967/23040 "Bn3" 1/9 1) 
(2024749/7680 "Dn4" 1/6 1) (6075527/23040 "A-4" 1/9 1) (675343/2560 "Gn4" 2/9 1) 
(675343/2560 "Dn3" 1/9 1) (6080647/23040 "E-3" 1/9 1) (6083207/23040 "Fn3" 2/9 1) 
(6088327/23040 "Gn4" 1/6 1) (6092167/23040 "Cn4" 1/9 1) (2031149/7680 "E-3" 0.5 1) 
(2031149/7680 "E-4" 0.5 1) (6094727/23040 "Bn4" 1/9 1) (2032429/7680 "Cn5" 2/9 1) 
(6102407/23040 "Cn5" 1/6 1) (6106247/23040 "E-4" 1/9 1) (2036269/7680 "Dn5" 1/9 1) 
(6111367/23040 "E-5" 2/9 1) (2038829/7680 "Gn1" 1.0 1) (2038829/7680 "Gn2" 1.0 1) 
(2046509/7680 "E-5" 1/6 1) (2047789/7680 "Gn4" 1/9 1) (6144647/23040 "Gn1" 0.5 1) 
(6144647/23040 "Gn2" 0.5 1) (6145927/23040 "Fn5" 1/9 1) (6148487/23040 "Gn5" 2/9 1) 
(6153607/23040 "Gn5" 1/6 1) (6156167/23040 "Cn2" 0.5 1) (6156167/23040 "Cn3" 0.5 1) 
(6157447/23040 "Cn5" 1/9 1) (6160007/23040 "Bn5" 1/9 1) (2054189/7680 "Cn6" 2/9 1) 
(6167687/23040 "E-2" 0.5 1) (6167687/23040 "E-3" 0.5 1) (6179207/23040 "Gn2" 0.5 1) 
(6179207/23040 "Gn3" 0.5 1) (6190727/23040 "E-6" 1/6 1) (6194567/23040 "E-5" 1/9 1) 
(6195847/23040 "Gn2" 0.5 1) (6195847/23040 "An2" 0.5 1) (6195847/23040 "An3" 0.5 1) 
(2065709/7680 "Dn6" 1/9 1) (6199687/23040 "Cn6" 2/9 1) (689423/2560 "Cn6" 1/6 1) 
(6207367/23040 "F#4" 0.5 1) (2069549/7680 "Cn5" 1/9 1) (6211207/23040 "B-5" 1/9 1) 
(6213767/23040 "An5" 2/9 1) (6218887/23040 "F#5" 1/6 1) (6222727/23040 "F#4" 1/9 1) 
(6225287/23040 "Gn4" 1/9 1) (691983/2560 "An4" 2/9 1) (6232967/23040 "An5" 1/6 1) 
(6236807/23040 "An4" 1/9 1) (6238087/23040 "E-5" 1/6 1) (693263/2560 "Gn5" 1/9 1) 
(6241927/23040 "F#5" 2/9 1) (6241927/23040 "E-4" 1/9 1) (6244487/23040 "Fn4" 1/9 1) 
(2082349/7680 "F#5" 1/6 1) (2082349/7680 "F#4" 2/9 1) (694543/2560 "F#4" 1/9 1) 
(6252167/23040 "Cn5" 1/6 1) (6253447/23040 "E-5" 1/9 1) (6256007/23040 "Dn5" 2/9 1) 
(6256007/23040 "Cn4" 1/9 1) (2086189/7680 "C#4" 1/9 1) (6261127/23040 "Dn4" 2/9 1) 
(2088749/7680 "B-5" 1/6 1) (2090029/7680 "B-4" 1/9 1) (6271367/23040 "Gn2" 0.5 1) 
(6271367/23040 "Gn3" 0.5 1) (6272647/23040 "An5" 1/9 1) (6275207/23040 "Gn5" 2/9 1) 
(6280327/23040 "Gn5" 1/6 1) (6282887/23040 "E-4" 0.5 1) (6284167/23040 "Gn4" 1/9 1) 
(6286727/23040 "Fn5" 1/9 1) (2096429/7680 "E-5" 2/9 1) (6294407/23040 "E-5" 1/6 1) 
(6298247/23040 "E-4" 1/9 1) (2100269/7680 "Fn4" 1/9 1) (6303367/23040 "Gn4" 2/9 1) 
(700943/2560 "B-5" 1/6 1) (2104109/7680 "B-4" 1/9 1) (6313607/23040 "Gn3" 0.5 1) 
(6314887/23040 "An5" 1/9 1) (6317447/23040 "Gn5" 2/9 1) (6322567/23040 "Gn5" 1/6 1) 
(6325127/23040 "E-4" 0.5 1) (6326407/23040 "Gn4" 1/9 1) (6328967/23040 "Fn5" 1/9 1) 
(703503/2560 "E-5" 2/9 1) (6336647/23040 "E-5" 1/6 1) (6340487/23040 "E-4" 1/9 1) 
(704783/2560 "Fn4" 1/9 1) (6345607/23040 "Gn4" 2/9 1) (2116909/7680 "B-5" 1/6 1) 
(706063/2560 "B-4" 1/9 1) (6355847/23040 "Gn3" 0.5 1) (6357127/23040 "An5" 1/9 1) 
(6359687/23040 "Gn5" 2/9 1) (6364807/23040 "Gn5" 1/6 1) (6367367/23040 "E-4" 0.5 1) 
(6368647/23040 "Gn4" 1/9 1) (6371207/23040 "Fn5" 1/9 1) (2124589/7680 "E-5" 2/9 1) 
(6378887/23040 "E-5" 1/6 1) (6382727/23040 "E-4" 1/9 1) (2128429/7680 "Fn4" 1/9 1) 
(6387847/23040 "Gn4" 2/9 1) (2130989/7680 "E-5" 1/6 1) (2132269/7680 "E-4" 1/9 1) 
(6398087/23040 "Cn5" 1/6 1) (6399367/23040 "Dn5" 1/9 1) (6401927/23040 "Cn5" 2/9 1) 
(6401927/23040 "Cn4" 1/9 1) (2134829/7680 "Dn4" 1/9 1) (6407047/23040 "Cn5" 1/6 1) 
(6407047/23040 "E-4" 2/9 1) (6410887/23040 "Cn4" 1/9 1) (712463/2560 "F#4" 0.5 1) 
(6413447/23040 "B-4" 1/9 1) (2138669/7680 "An4" 2/9 1) (713743/2560 "Dn3" 0.5 1) 
(715023/2560 "B-4" 1/6 1) (2146349/7680 "B-3" 1/9 1) (6440327/23040 "Gn2" 0.5 1) 
(6441607/23040 "An4" 1/9 1) (6444167/23040 "Gn4" 2/9 1) (6449287/23040 "Gn4" 1/6 1) 
(6451847/23040 "E-3" 0.5 1) (6453127/23040 "Gn3" 1/9 1) (6455687/23040 "Fn4" 1/9 1) 
(717583/2560 "E-4" 2/9 1) (6463367/23040 "E-4" 1/6 1) (6467207/23040 "E-3" 1/9 1) 
(718863/2560 "Fn3" 1/9 1) (6472327/23040 "Gn3" 2/9 1) (2159149/7680 "B-4" 1/6 1) 
(720143/2560 "B-3" 1/9 1) (6482567/23040 "Gn2" 0.5 1) (6483847/23040 "An4" 1/9 1) 
(6486407/23040 "Gn4" 2/9 1) (6491527/23040 "Gn4" 1/6 1) (6494087/23040 "E-3" 0.5 1) 
(6495367/23040 "Gn3" 1/9 1) (6497927/23040 "Fn4" 1/9 1) (2166829/7680 "E-4" 2/9 1) 
(6505607/23040 "E-4" 1/6 1) (6509447/23040 "E-3" 1/9 1) (2170669/7680 "Fn3" 1/9 1) 
(6514567/23040 "Gn3" 2/9 1) (2173229/7680 "B-4" 1/6 1) (2174509/7680 "B-3" 1/9 1) 
(6524807/23040 "Gn2" 0.5 1) (6526087/23040 "An4" 1/9 1) (6528647/23040 "Gn4" 2/9 1) 
(6533767/23040 "Gn4" 1/6 1) (6536327/23040 "E-3" 0.5 1) (6537607/23040 "Gn3" 1/9 1) 
(6540167/23040 "Fn4" 1/9 1) (2180909/7680 "E-4" 2/9 1) (6547847/23040 "E-4" 1/6 1) 
(6551687/23040 "E-3" 1/9 1) (2184749/7680 "Fn3" 1/9 1) (6556807/23040 "Gn3" 2/9 1) 
(729103/2560 "E-4" 1/6 1) (2188589/7680 "E-3" 1/9 1) (6567047/23040 "Cn4" 1/6 1) 
(6568327/23040 "Dn4" 1/9 1) (6570887/23040 "Cn4" 2/9 1) (6570887/23040 "Cn3" 1/6 1) 
(6574727/23040 "Dn3" 1/6 1) (6576007/23040 "Cn4" 1/6 1) (6578567/23040 "E-3" 0.5 1) 
(6579847/23040 "Cn3" 1/9 1) (6582407/23040 "B-3" 1/9 1) (731663/2560 "An3" 2/9 1) 
(6590087/23040 "F#3" 0.5 1) (6601607/23040 "Dn2" 0.5 1) (6613127/23040 "B-3" 1/6 1) 
(6616967/23040 "B-2" 1/9 1) (6618247/23040 "Gn1" 0.5 1) (735503/2560 "An3" 1/9 1) 
(6622087/23040 "Gn3" 2/9 1) (2209069/7680 "Cn4" 1/6 1) (6629767/23040 "Dn2" 0.5 1) 
(736783/2560 "Cn3" 1/9 1) (6633607/23040 "B-3" 1/9 1) (6636167/23040 "An3" 2/9 1) 
(6641287/23040 "F#3" 0.5 1) (6652807/23040 "Dn2" 0.5 1) (6664327/23040 "B-3" 1/6 1) 
(6668167/23040 "B-2" 1/9 1) (2223149/7680 "Gn1" 0.5 1) (6670727/23040 "An3" 1/9 1) 
(2224429/7680 "Gn3" 2/9 1) (6678407/23040 "Cn4" 1/6 1) (2226989/7680 "Dn2" 0.5 1) 
(6682247/23040 "Cn3" 1/9 1) (2228269/7680 "B-3" 1/9 1) (6687367/23040 "An3" 2/9 1) 
(2230829/7680 "F#3" 0.5 1) (2234669/7680 "Dn2" 0.5 1) (6718087/23040 "Dn4" 1/6 1) 
(6720647/23040 "Gn1" 2.0 1) (6720647/23040 "Gn2" 2.0 1) (6721927/23040 "Dn3" 1/9 1) 
(6724487/23040 "Cn4" 1/9 1) (2242349/7680 "B-3" 2/9 1) (2246189/7680 "Gn4" 1/6 1) 
(2247469/7680 "Gn3" 1/9 1) (6744967/23040 "E-4" 1/9 1) (6747527/23040 "Dn4" 2/9 1) 
(6766727/23040 "B-4" 1/6 1) (6770567/23040 "B-3" 1/9 1) (6771847/23040 "Gn1" 1.0 1) 
(6771847/23040 "Gn2" 1.0 1) (2257709/7680 "An4" 1/9 1) (6775687/23040 "Gn4" 2/9 1) 
(753423/2560 "Dn5" 1/6 1) (2261549/7680 "Dn4" 1/9 1) (6787207/23040 "B-4" 1/9 1) 
(6789767/23040 "An4" 2/9 1) (6806407/23040 "Dn2" 0.5 1) (6806407/23040 "Dn3" 0.5 1) 
(6817927/23040 "Gn5" 1/6 1) (6821767/23040 "Gn4" 1/9 1) (2274349/7680 "Gn1" 2.0 1) 
(2274349/7680 "Gn2" 2.0 1) (6824327/23040 "E-5" 1/9 1) (758543/2560 "Dn5" 2/9 1) 
(6832007/23040 "B-5" 1/6 1) (6835847/23040 "B-4" 1/9 1) (759823/2560 "An5" 1/9 1) 
(6840967/23040 "Gn5" 2/9 1) (2289709/7680 "Dn6" 1/6 1) (763663/2560 "Dn5" 1/9 1) 
(6874247/23040 "Gn1" 1.0 1) (6874247/23040 "Gn2" 1.0 1) (6875527/23040 "Cn6" 1/9 1) 
(6878087/23040 "B-5" 2/9 1) (6883207/23040 "Gn6" 1/6 1) (6887047/23040 "Gn5" 1/9 1) 
(6889607/23040 "E-6" 1/9 1) (2297389/7680 "Dn6" 2/9 1) (6908807/23040 "Dn2" 0.5 1) 
(6908807/23040 "Dn3" 0.5 1) (6920327/23040 "B-5" 1.0 1) (6920327/23040 "B-6" 1.0 1) 
(6920327/23040 "Gn1" 0.5 1) (6920327/23040 "Gn2" 0.5 1) (6943367/23040 "Gn5" 1.0 1) 
(6943367/23040 "Gn6" 1.0 1) (6954887/23040 "B-5" 0.5 1) (6966407/23040 "Dn5" 1.0 1) 
(6966407/23040 "Dn6" 1.0 1) (6966407/23040 "B-5" 0.5 1) (6977927/23040 "Gn5" 1.0 1) 
(6989447/23040 "B-4" 1.0 1) (6989447/23040 "B-5" 1.0 1) (6989447/23040 "Dn5" 0.5 1) 
(7012487/23040 "Gn4" 1.0 1) (7012487/23040 "Gn5" 1.0 1) (7012487/23040 "Dn5" 0.5 1) 
(7024007/23040 "B-4" 1.0 1) (7035527/23040 "Dn4" 1.0 1) (7035527/23040 "Dn5" 1.0 1) 
(7047047/23040 "Gn4" 0.5 1) (7058567/23040 "B-3" 1.0 1) (7058567/23040 "B-4" 1.0 1) 
(7058567/23040 "Gn4" 0.5 1) (7070087/23040 "Dn4" 1.0 1) (7081607/23040 "Gn3" 1.0 1) 
(7081607/23040 "Gn4" 1.0 1) (7093127/23040 "B-3" 0.5 1) (7104647/23040 "Cn4" 2.0 1) 
(7104647/23040 "E-4" 2.0 1) (7104647/23040 "A-4" 2.0 1) (7104647/23040 "Gn3" 1.0 1) 
(7104647/23040 "Cn3" 2.0 1) (7127687/23040 "A-3" 1.0 1) (7139207/23040 "F#3" 0.5 1) 
(7150727/23040 "An4" 2.0 1) (7150727/23040 "An3" 1.0 1) (7150727/23040 "F#3" 0.5 1) 
(7150727/23040 "Cn3" 2.0 1) (7162247/23040 "E-3" 1.0 1) (7173767/23040 "Cn4" 1.0 1) 
(7185287/23040 "Cn3" 0.5 1) (7196807/23040 "An4" 2.0 1) (7196807/23040 "Cn4" 2.0 1) 
(7196807/23040 "E-4" 2.0 1) (7196807/23040 "E-4" 1.0 1) (7196807/23040 "Cn3" 2.0 1) 
(7196807/23040 "Cn3" 0.5 1) (7208327/23040 "An2" 1.0 1) (7219847/23040 "F#4" 1.0 1) 
(7231367/23040 "F#2" 0.5 1) (7242887/23040 "Fn4" 2.0 1) (7242887/23040 "An4" 2.0 1) 
(7242887/23040 "Cn4" 2.0 1) (7242887/23040 "E-4" 2.0 1) (7242887/23040 "An4" 1.0 1) 
(7242887/23040 "Cn3" 2.0 1) (7242887/23040 "F#2" 0.5 1) (7254407/23040 "E-2" 1.0 1) 
(7265927/23040 "Cn5" 1.0 1) (7277447/23040 "Cn2" 0.5 1) (7288967/23040 "Gn4" 1.0 1) 
(7288967/23040 "B-4" 1.0 1) (7288967/23040 "Dn4" 1.0 1) (7288967/23040 "Gn2" 1.0 1) 
(7288967/23040 "Gn1" 1.0 1) (7312007/23040 "Gn4" 1.0 1) (7312007/23040 "Gn5" 1.0 1) 
(7323527/23040 "B-4" 0.5 1) (7335047/23040 "Dn4" 1.0 1) (7335047/23040 "Dn5" 1.0 1) 
(7335047/23040 "B-4" 0.5 1) (7346567/23040 "Gn4" 1.0 1) (7358087/23040 "B-3" 1.0 1) 
(7358087/23040 "B-4" 1.0 1) (7369607/23040 "Dn4" 0.5 1) (7381127/23040 "Gn3" 1.0 1) 
(7381127/23040 "Gn4" 1.0 1) (7381127/23040 "Dn4" 0.5 1) (7392647/23040 "B-3" 1.0 1) 
(7404167/23040 "Dn3" 1.0 1) (7404167/23040 "Dn4" 1.0 1) (7415687/23040 "Gn3" 0.5 1) 
(7427207/23040 "B-2" 1.0 1) (7427207/23040 "B-3" 1.0 1) (7427207/23040 "Gn3" 0.5 1) 
(7438727/23040 "Dn3" 1.0 1) (7450247/23040 "Gn2" 1.0 1) (7450247/23040 "Gn3" 1.0 1) 
(7461767/23040 "B-2" 0.5 1) (7473287/23040 "Cn3" 2.0 1) (7473287/23040 "E-3" 2.0 1) 
(7473287/23040 "A-3" 2.0 1) (7473287/23040 "Cn2" 2.0 1))