((0.0 "Gn4" 1.0 1) (0.0 "Gn3" 1.0 1) (0.875 "An4" 0.125 1) 
(0.875 "An3" 0.125 1) (1.0 "Gn4" 1/3 1) (1.0 "Gn3" 1/3 1) 
(4/3 "En4" 1/3 1) (4/3 "En3" 1/3 1) (5/3 "Cn4" 1/3 1) 
(5/3 "Cn3" 1/3 1) (2.0 "Gn4" 0.75 1) (2.0 "Gn3" 0.75 1) 
(2.75 "En5" 0.25 1) (2.75 "En4" 0.25 1) (3.0 "En5" 2.0 1) 
(3.0 "En4" 2.0 1) (5.0 "Cn5" 0.5 1) (5.0 "Cn4" 0.5 1) 
(6.0 "Gn4" 1.0 1) (6.875 "Fn4" 0.125 1) (7.0 "En4" 1/3 1) 
(22/3 "Cn4" 1/3 1) (23/3 "Gn3" 1/3 1) (8.0 "Cn4" 1/3 1) 
(25/3 "En4" 1/3 1) (26/3 "Gn4" 1/3 1) (9.0 "Gn3" 0.5 1) 
(9.0 "En4" 0.5 1) (9.0 "Gn4" 0.5 1) (9.0 "Gn2" 0.5 1) 
(9.5 "Gn3" 0.5 1) (9.5 "Dn4" 0.5 1) (9.5 "Fn4" 0.5 1) 
(9.5 "An2" 0.25 1) (9.75 "Bn2" 0.25 1) (10.0 "Gn3" 0.5 1) 
(10.0 "Cn4" 0.5 1) (10.0 "En4" 0.5 1) (10.0 "Cn3" 0.5 1) 
(10.5 "Gn3" 0.5 1) (10.5 "Bn3" 0.5 1) (10.5 "Dn4" 0.5 1) 
(10.5 "Gn2" 0.5 1) (11.0 "Gn3" 0.5 1) (11.0 "Cn4" 0.5 1) 
(11.0 "En4" 0.5 1) (11.0 "Cn3" 0.5 1) (12.0 "Gn3" 0.5 1) 
(12.0 "E-4" 0.5 1) (12.0 "Gn4" 0.5 1) (12.0 "Gn2" 0.5 1) 
(12.5 "Gn3" 0.5 1) (12.5 "Dn4" 0.5 1) (12.5 "Fn4" 0.5 1) 
(12.5 "An2" 0.25 1) (12.75 "Bn2" 0.25 1) (13.0 "Gn3" 0.5 1) 
(13.0 "Cn4" 0.5 1) (13.0 "E-4" 0.5 1) (13.0 "Cn3" 0.5 1) 
(13.5 "Gn3" 0.5 1) (13.5 "Bn3" 0.5 1) (13.5 "Dn4" 0.5 1) 
(13.5 "Gn2" 0.5 1) (14.0 "Gn3" 0.5 1) (14.0 "Cn4" 0.5 1) 
(14.0 "E-4" 0.5 1) (14.0 "Cn3" 0.5 1) (14.5 "B-3" 0.5 1) 
(14.5 "Dn4" 0.5 1) (14.5 "Fn4" 0.5 1) (14.5 "B-2" 0.5 1) 
(15.0 "B-3" 0.5 1) (15.0 "Dn4" 0.5 1) (15.0 "Fn4" 0.5 1) 
(15.0 "B-2" 0.5 1) (15.5 "B-3" 0.5 1) (15.5 "E-4" 0.5 1) 
(15.5 "Gn4" 0.5 1) (15.5 "E-3" 0.5 1) (16.0 "B-3" 0.5 1) 
(16.0 "E-4" 0.5 1) (16.0 "Gn4" 0.5 1) (16.0 "E-3" 0.5 1) 
(16.5 "Dn4" 0.5 1) (16.5 "F#4" 0.5 1) (16.5 "An4" 0.5 1) 
(16.5 "Dn3" 0.5 1) (17.0 "Dn4" 0.5 1) (17.0 "F#4" 0.5 1) 
(17.0 "An4" 0.5 1) (17.0 "Dn3" 0.5 1) (17.5 "Dn4" 0.5 1) 
(17.5 "Gn4" 0.5 1) (17.5 "B-4" 0.5 1) (17.5 "Gn3" 0.5 1) 
(18.0 "Dn4" 0.5 1) (18.0 "Gn4" 0.5 1) (18.0 "B-4" 0.5 1) 
(18.0 "Gn3" 0.5 1) (18.5 "Dn4" 0.5 1) (18.5 "Gn4" 0.5 1) 
(18.5 "Bn4" 0.5 1) (18.5 "Gn2" 0.5 1) (18.5 "Fn3" 0.5 1) 
(18.5 "Gn3" 0.5 1) (19.0 "Dn4" 1.5 1) (19.0 "Gn4" 1.5 1) 
(19.0 "Bn4" 1.5 1) (19.0 "Gn2" 1.5 1) (19.0 "Fn3" 1.5 1) 
(19.0 "Gn3" 1.5 1) (20.5 "Fn4" 0.5 1) (20.5 "Bn4" 0.5 1) 
(20.5 "Fn5" 0.5 1) (20.5 "Gn2" 0.5 1) (20.5 "Dn3" 0.5 1) 
(20.5 "Gn3" 0.5 1) (21.0 "En4" 3.0 1) (21.0 "Cn5" 3.0 1) 
(21.0 "En5" 3.0 1) (21.0 "Cn3" 3.0 1) (21.0 "Gn3" 3.0 1) 
(24.0 "Gn4" 1.0 1) (24.0 "Gn3" 1.0 1) (24.875 "An4" 0.125 1) 
(24.875 "An3" 0.125 1) (25.0 "Gn4" 1/3 1) (25.0 "Gn3" 1/3 1) 
(76/3 "En4" 1/3 1) (76/3 "En3" 1/3 1) (77/3 "Cn4" 1/3 1) 
(77/3 "Cn3" 1/3 1) (26.0 "Gn4" 0.75 1) (26.0 "Gn3" 0.75 1) 
(26.75 "En5" 0.25 1) (26.75 "En4" 0.25 1) (27.0 "En5" 2.0 1) 
(27.0 "En4" 2.0 1) (29.0 "Cn5" 0.5 1) (29.0 "Cn4" 0.5 1) 
(30.0 "Gn4" 1.0 1) (30.875 "Fn4" 0.125 1) (31.0 "En4" 1/3 1) 
(94/3 "Cn4" 1/3 1) (95/3 "Gn3" 1/3 1) (32.0 "Cn4" 1/3 1) 
(97/3 "En4" 1/3 1) (98/3 "Gn4" 1/3 1) (33.0 "Gn3" 0.5 1) 
(33.0 "En4" 0.5 1) (33.0 "Gn4" 0.5 1) (33.0 "Gn2" 0.5 1) 
(33.5 "Gn3" 0.5 1) (33.5 "Dn4" 0.5 1) (33.5 "Fn4" 0.5 1) 
(33.5 "An2" 0.25 1) (33.75 "Bn2" 0.25 1) (34.0 "Gn3" 0.5 1) 
(34.0 "Cn4" 0.5 1) (34.0 "En4" 0.5 1) (34.0 "Cn3" 0.5 1) 
(34.5 "Gn3" 0.5 1) (34.5 "Bn3" 0.5 1) (34.5 "Dn4" 0.5 1) 
(34.5 "Gn2" 0.5 1) (35.0 "Gn3" 0.5 1) (35.0 "Cn4" 0.5 1) 
(35.0 "En4" 0.5 1) (35.0 "Cn3" 0.5 1) (36.0 "Gn3" 0.5 1) 
(36.0 "E-4" 0.5 1) (36.0 "Gn4" 0.5 1) (36.0 "Gn2" 0.5 1) 
(36.5 "Gn3" 0.5 1) (36.5 "Dn4" 0.5 1) (36.5 "Fn4" 0.5 1) 
(36.5 "An2" 0.25 1) (36.75 "Bn2" 0.25 1) (37.0 "Gn3" 0.5 1) 
(37.0 "Cn4" 0.5 1) (37.0 "E-4" 0.5 1) (37.0 "Cn3" 0.5 1) 
(37.5 "Gn3" 0.5 1) (37.5 "Bn3" 0.5 1) (37.5 "Dn4" 0.5 1) 
(37.5 "Gn2" 0.5 1) (38.0 "Gn3" 0.5 1) (38.0 "Cn4" 0.5 1) 
(38.0 "E-4" 0.5 1) (38.0 "Cn3" 0.5 1) (38.5 "B-3" 0.5 1) 
(38.5 "Dn4" 0.5 1) (38.5 "Fn4" 0.5 1) (38.5 "B-2" 0.5 1) 
(39.0 "B-3" 0.5 1) (39.0 "Dn4" 0.5 1) (39.0 "Fn4" 0.5 1) 
(39.0 "B-2" 0.5 1) (39.5 "B-3" 0.5 1) (39.5 "E-4" 0.5 1) 
(39.5 "Gn4" 0.5 1) (39.5 "E-3" 0.5 1) (40.0 "B-3" 0.5 1) 
(40.0 "E-4" 0.5 1) (40.0 "Gn4" 0.5 1) (40.0 "E-3" 0.5 1) 
(40.5 "Dn4" 0.5 1) (40.5 "F#4" 0.5 1) (40.5 "An4" 0.5 1) 
(40.5 "Dn3" 0.5 1) (41.0 "Dn4" 0.5 1) (41.0 "F#4" 0.5 1) 
(41.0 "An4" 0.5 1) (41.0 "Dn3" 0.5 1) (41.5 "Dn4" 0.5 1) 
(41.5 "Gn4" 0.5 1) (41.5 "B-4" 0.5 1) (41.5 "Gn3" 0.5 1) 
(42.0 "Dn4" 0.5 1) (42.0 "Gn4" 0.5 1) (42.0 "B-4" 0.5 1) 
(42.0 "Gn3" 0.5 1) (42.5 "Dn4" 0.5 1) (42.5 "Gn4" 0.5 1) 
(42.5 "Bn4" 0.5 1) (42.5 "Gn2" 0.5 1) (42.5 "Fn3" 0.5 1) 
(42.5 "Gn3" 0.5 1) (43.0 "Dn4" 1.5 1) (43.0 "Gn4" 1.5 1) 
(43.0 "Bn4" 1.5 1) (43.0 "Gn2" 1.5 1) (43.0 "Fn3" 1.5 1) 
(43.0 "Gn3" 1.5 1) (44.5 "Fn4" 0.5 1) (44.5 "Bn4" 0.5 1) 
(44.5 "Fn5" 0.5 1) (44.5 "Gn2" 0.5 1) (44.5 "Dn3" 0.5 1) 
(44.5 "Gn3" 0.5 1) (45.0 "En4" 3.0 1) (45.0 "Cn5" 3.0 1) 
(45.0 "En5" 3.0 1) (45.0 "Cn3" 3.0 1) (45.0 "Gn3" 3.0 1) 
(48.0 "En5" 1.0 1) (48.875 "Fn5" 0.125 1) (49.0 "En5" 1/3 1) 
(148/3 "Cn5" 1/3 1) (149/3 "An4" 1/3 1) (49.875 "Dn5" 0.125 1) 
(50.0 "Cn5" 1/3 1) (151/3 "An4" 1/3 1) (152/3 "En4" 1/3 1) 
(51.0 "An4" 0.5 1) (51.0 "Cn5" 0.5 1) (51.0 "En4" 1.0 1) 
(51.0 "En3" 1.0 1) (51.5 "G#4" 0.5 1) (51.5 "Bn4" 0.5 1) 
(51.875 "Fn3" 0.125 1) (52.0 "G#4" 0.5 1) (52.0 "Bn4" 0.5 1) 
(52.0 "En4" 0.5 1) (52.0 "En3" 1/3 1) (157/3 "Bn2" 1/3 1) 
(52.5 "F#4" 0.5 1) (52.5 "An4" 0.5 1) (52.5 "En4" 0.5 1) 
(158/3 "En2" 1/3 1) (53.0 "G#4" 1.0 1) (53.0 "Bn4" 1.0 1) 
(53.0 "En4" 1.0 1) (53.0 "En3" 1.0 1) (54.0 "Cn5" 0.5 1) 
(54.0 "En4" 1.0 1) (54.0 "Gn4" 1.0 1) (54.0 "En3" 1.0 1) 
(54.5 "Bn4" 0.5 1) (54.875 "Fn3" 0.125 1) (55.0 "Bn4" 0.5 1) 
(55.0 "En4" 0.5 1) (55.0 "Gn4" 0.5 1) (55.0 "En3" 1/3 1) 
(166/3 "Gn3" 1/3 1) (55.5 "Cn5" 0.5 1) (55.5 "En4" 0.5 1) 
(55.5 "Gn4" 0.5 1) (167/3 "Cn4" 1/3 1) (56.0 "Bn4" 0.5 1) 
(56.0 "Gn4" 1.0 1) (56.0 "Dn4" 1.0 1) (56.0 "Fn4" 1.0 1) 
(56.5 "Fn5" 0.5 1) (57.0 "En5" 1.0 1) (57.0 "Cn4" 1.0 1) 
(57.0 "En4" 1.0 1) (57.875 "Dn5" 0.125 1) (58.0 "Cn5" 1/3 1) 
(58.0 "Dn4" 0.5 1) (58.0 "F#4" 0.5 1) (175/3 "Bn4" 1/3 1) 
(58.5 "Dn4" 0.5 1) (58.5 "F#4" 0.5 1) (176/3 "An4" 1/3 1) 
(59.0 "Bn4" 1.0 1) (59.0 "Gn3" 1.0 1) (59.0 "Dn4" 1.0 1) 
(59.0 "Gn4" 1.0 1) (60.0 "Bn4" 1.0 1) (60.0 "Bn3" 1.0 1) 
(60.875 "Cn5" 0.125 1) (60.875 "Cn4" 0.125 1) (61.0 "Bn4" 1/3 1) 
(61.0 "Bn3" 1/3 1) (184/3 "Gn4" 1/3 1) (184/3 "Gn3" 1/3 1) 
(185/3 "En4" 1/3 1) (185/3 "En3" 1/3 1) (62.0 "Gn5" 0.5 1) 
(62.0 "Gn4" 0.5 1) (62.5 "En5" 0.25 1) (62.5 "En4" 0.25 1) 
(63.0 "Bn4" 1.0 1) (63.0 "Bn3" 1.0 1) (63.875 "Cn5" 0.125 1) 
(63.875 "Cn4" 0.125 1) (64.0 "Bn4" 1/3 1) (64.0 "Bn3" 1/3 1) 
(193/3 "Gn4" 1/3 1) (193/3 "Gn3" 1/3 1) (194/3 "En4" 1/3 1) 
(194/3 "En3" 1/3 1) (65.0 "Gn5" 0.5 1) (65.0 "Gn4" 0.5 1) 
(65.5 "En5" 0.25 1) (65.5 "En4" 0.25 1) (66.0 "D#5" 0.5 1) 
(66.0 "F#5" 0.5 1) (66.0 "Bn5" 0.5 1) (66.0 "Bn2" 0.5 1) 
(66.5 "Bn4" 0.25 1) (66.5 "Bn3" 0.25 1) (66.875 "An5" 0.125 1) 
(66.875 "D#4" 0.125 1) (67.0 "Gn5" 1/3 1) (67.0 "En4" 1/3 1) 
(202/3 "F#5" 1/3 1) (202/3 "F#4" 1/3 1) (203/3 "En5" 1/3 1) 
(203/3 "Gn4" 1/3 1) (68.0 "D#5" 0.5 1) (68.0 "F#5" 0.5 1) 
(68.0 "Bn5" 0.5 1) (68.0 "Bn2" 0.5 1) (68.5 "Bn4" 0.25 1) 
(68.5 "Bn3" 0.25 1) (68.875 "An5" 0.125 1) (68.875 "D#4" 0.125 1) 
(69.0 "Gn5" 1/3 1) (69.0 "En4" 1/3 1) (208/3 "F#5" 1/3 1) 
(208/3 "F#4" 1/3 1) (209/3 "En5" 1/3 1) (209/3 "Gn4" 1/3 1) 
(70.0 "D#5" 0.5 1) (70.0 "F#5" 0.5 1) (70.0 "Bn5" 0.5 1) 
(70.0 "Bn2" 0.5 1) (70.5 "Bn4" 0.25 1) (70.5 "Bn3" 0.25 1) 
(71.0 "Bn6" 0.5 1) (71.0 "Bn1" 0.5 1) (71.5 "Bn5" 0.25 1) 
(71.5 "Bn2" 0.25 1) (75.0 "Gn5" 0.5 1) (75.0 "En4" 0.5 1) 
(75.5 "En5" 0.25 1) (75.5 "Gn4" 0.25 1) (76.0 "Gn5" 0.5 1) 
(76.0 "En4" 0.5 1) (76.5 "En5" 0.25 1) (76.5 "Gn4" 0.25 1) 
(77.0 "Gn5" 0.5 1) (77.0 "En4" 0.5 1) (77.5 "En5" 0.25 1) 
(77.5 "Gn4" 0.25 1) (78.0 "Gn5" 0.5 1) (78.0 "En4" 0.5 1) 
(78.5 "En5" 0.25 1) (78.5 "Gn4" 0.25 1) (79.0 "Gn5" 0.5 1) 
(79.0 "En4" 0.5 1) (79.5 "En5" 0.25 1) (79.5 "Gn4" 0.25 1) 
(80.0 "Gn5" 0.5 1) (80.0 "En4" 0.5 1) (80.5 "En5" 0.25 1) 
(80.5 "Gn4" 0.25 1) (81.0 "En5" 0.5 1) (81.0 "Gn5" 0.5 1) 
(81.0 "Gn3" 1.0 1) (81.5 "Gn4" 0.25 1) (81.875 "An3" 0.125 1) 
(82.0 "En5" 0.5 1) (82.0 "Gn5" 0.5 1) (82.0 "Gn3" 1/3 1) 
(247/3 "En3" 1/3 1) (82.5 "Gn4" 0.25 1) (248/3 "Cn3" 1/3 1) 
(83.0 "En5" 0.5 1) (83.0 "Gn5" 0.5 1) (83.0 "Gn3" 0.75 1) 
(83.5 "Gn4" 0.25 1) (83.75 "En4" 0.25 1) (84.0 "En5" 0.5 1) 
(84.0 "Gn5" 0.5 1) (84.0 "En4" 2.0 1) (84.5 "Gn4" 0.25 1) 
(85.0 "En5" 0.5 1) (85.0 "Gn5" 0.5 1) (85.5 "Gn4" 0.25 1) 
(86.0 "En5" 0.5 1) (86.0 "Gn5" 0.5 1) (86.0 "Cn4" 0.5 1) 
(86.5 "Gn4" 0.25 1) (87.0 "Gn4" 1.0 1) (87.875 "An4" 0.125 1) 
(88.0 "Gn4" 1/3 1) (265/3 "En4" 1/3 1) (266/3 "Cn4" 1/3 1) 
(89.0 "Gn4" 0.75 1) (89.75 "En5" 0.25 1) (90.0 "En5" 2.0 1) 
(90.0 "Gn3" 1.0 1) (90.875 "An3" 0.125 1) (91.0 "Gn3" 1/3 1) 
(274/3 "En3" 1/3 1) (275/3 "Cn3" 1/3 1) (92.0 "Cn5" 0.5 1) 
(92.0 "Gn3" 0.75 1) (92.75 "En4" 0.25 1) (93.0 "Gn5" 1.0 1) 
(93.0 "En4" 2.0 1) (93.875 "Fn5" 0.125 1) (94.0 "En5" 1/3 1) 
(283/3 "Cn5" 1/3 1) (284/3 "Gn4" 1/3 1) (95.0 "Cn5" 1/3 1) 
(95.0 "Cn4" 0.5 1) (286/3 "En5" 1/3 1) (287/3 "Gn5" 1/3 1) 
(96.0 "Gn4" 0.5 1) (96.0 "En5" 0.5 1) (96.0 "Gn5" 0.5 1) 
(96.0 "Gn2" 0.5 1) (96.5 "Gn4" 0.5 1) (96.5 "Dn5" 0.5 1) 
(96.5 "Fn5" 0.5 1) (96.5 "An2" 0.25 1) (96.75 "Bn2" 0.25 1) 
(97.0 "Gn4" 0.5 1) (97.0 "Cn5" 0.5 1) (97.0 "En5" 0.5 1) 
(97.0 "Cn3" 0.5 1) (97.5 "Gn4" 0.5 1) (97.5 "Bn4" 0.5 1) 
(97.5 "Dn5" 0.5 1) (97.5 "Gn2" 0.5 1) (98.0 "Gn4" 0.5 1) 
(98.0 "Cn5" 0.5 1) (98.0 "En5" 0.5 1) (98.0 "Cn3" 0.5 1) 
(99.0 "Gn4" 0.5 1) (99.0 "E-3" 0.5 1) (99.0 "Gn3" 0.5 1) 
(99.5 "An4" 0.25 1) (99.5 "Dn3" 0.5 1) (99.5 "Fn3" 0.5 1) 
(99.5 "Gn3" 0.5 1) (99.75 "Bn4" 0.25 1) (100.0 "Cn5" 0.5 1) 
(100.0 "Cn3" 0.5 1) (100.0 "E-3" 0.5 1) (100.0 "Gn3" 0.5 1) 
(100.5 "Gn4" 0.5 1) (100.5 "Bn2" 0.5 1) (100.5 "Dn3" 0.5 1) 
(100.5 "Gn3" 0.5 1) (101.0 "Cn5" 0.5 1) (101.0 "Cn3" 0.5 1) 
(101.0 "E-3" 0.5 1) (101.0 "Gn3" 0.5 1) (101.5 "B-4" 0.5 1) 
(101.5 "B-5" 0.5 1) (101.5 "Dn3" 0.5 1) (101.5 "Fn3" 0.5 1) 
(101.5 "B-3" 0.5 1) (102.0 "B-4" 0.5 1) (102.0 "B-5" 0.5 1) 
(102.0 "Fn3" 0.5 1) (102.0 "A-3" 0.5 1) (102.0 "B-3" 0.5 1) 
(102.5 "E-5" 0.5 1) (102.5 "E-6" 0.5 1) (102.5 "E-3" 0.5 1) 
(102.5 "Gn3" 0.5 1) (102.5 "B-3" 0.5 1) (103.0 "E-5" 0.5 1) 
(103.0 "E-6" 0.5 1) (103.0 "E-3" 0.5 1) (103.0 "Gn3" 0.5 1) 
(103.0 "B-3" 0.5 1) (103.5 "Dn5" 0.5 1) (103.5 "Dn6" 0.5 1) 
(103.5 "F#3" 0.5 1) (103.5 "An3" 0.5 1) (103.5 "Dn4" 0.5 1) 
(104.0 "Dn5" 0.5 1) (104.0 "Dn6" 0.5 1) (104.0 "An3" 0.5 1) 
(104.0 "Cn4" 0.5 1) (104.0 "Dn4" 0.5 1) (104.5 "Gn5" 0.5 1) 
(104.5 "Gn6" 0.5 1) (104.5 "Gn3" 0.5 1) (104.5 "B-3" 0.5 1) 
(104.5 "Dn4" 0.5 1) (105.0 "Gn5" 0.5 1) (105.0 "Gn6" 0.5 1) 
(105.0 "Gn3" 0.5 1) (105.0 "B-3" 0.5 1) (105.0 "Dn4" 0.5 1) 
(105.5 "Fn5" 0.5 1) (105.5 "Fn6" 0.5 1) (105.5 "Gn2" 0.5 1) 
(105.5 "Dn3" 0.5 1) (105.5 "Bn3" 0.5 1) (106.0 "Fn5" 1.5 1) 
(106.0 "Fn6" 1.5 1) (106.0 "Gn2" 1.5 1) (106.0 "Dn3" 1.5 1) 
(106.0 "Bn3" 1.5 1) (107.5 "Bn4" 0.5 1) (107.5 "Bn5" 0.5 1) 
(107.5 "Gn3" 0.5 1) (107.5 "Fn4" 0.5 1) (107.5 "Gn4" 0.5 1) 
(108.0 "Cn5" 3.0 1) (108.0 "Cn6" 3.0 1) (108.0 "Cn4" 3.0 1) 
(108.0 "En4" 3.0 1) (108.0 "Gn4" 3.0 1) (111.0 "En5" 1.0 1) 
(111.875 "Fn5" 0.125 1) (112.0 "En5" 1/3 1) (337/3 "Cn5" 1/3 1) 
(338/3 "An4" 1/3 1) (112.875 "Dn5" 0.125 1) (113.0 "Cn5" 1/3 1) 
(340/3 "An4" 1/3 1) (341/3 "En4" 1/3 1) (114.0 "An4" 0.5 1) 
(114.0 "Cn5" 0.5 1) (114.0 "En4" 1.0 1) (114.0 "En3" 1.0 1) 
(114.5 "G#4" 0.5 1) (114.5 "Bn4" 0.5 1) (114.875 "Fn3" 0.125 1) 
(115.0 "G#4" 0.5 1) (115.0 "Bn4" 0.5 1) (115.0 "En4" 0.5 1) 
(115.0 "En3" 1/3 1) (346/3 "Bn2" 1/3 1) (115.5 "F#4" 0.5 1) 
(115.5 "An4" 0.5 1) (115.5 "En4" 0.5 1) (347/3 "En2" 1/3 1) 
(116.0 "G#4" 1.0 1) (116.0 "Bn4" 1.0 1) (116.0 "En4" 1.0 1) 
(116.0 "En3" 1.0 1) (117.0 "Cn5" 0.5 1) (117.0 "En4" 1.0 1) 
(117.0 "Gn4" 1.0 1) (117.0 "En3" 1.0 1) (117.5 "Bn4" 0.5 1) 
(117.875 "Fn3" 0.125 1) (118.0 "Bn4" 0.5 1) (118.0 "En4" 0.5 1) 
(118.0 "Gn4" 0.5 1) (118.0 "En3" 1/3 1) (355/3 "Gn3" 1/3 1) 
(118.5 "Cn5" 0.5 1) (118.5 "En4" 0.5 1) (118.5 "Gn4" 0.5 1) 
(356/3 "Cn4" 1/3 1) (119.0 "Bn4" 0.5 1) (119.0 "Gn4" 1.0 1) 
(119.0 "Dn4" 1.0 1) (119.0 "Fn4" 1.0 1) (119.5 "Fn5" 0.5 1) 
(120.0 "En5" 1.0 1) (120.0 "Cn4" 1.0 1) (120.0 "En4" 1.0 1) 
(120.875 "Dn5" 0.125 1) (121.0 "Cn5" 1/3 1) (121.0 "Dn4" 0.5 1) 
(121.0 "F#4" 0.5 1) (364/3 "Bn4" 1/3 1) (121.5 "Dn4" 0.5 1) 
(121.5 "F#4" 0.5 1) (365/3 "An4" 1/3 1) (122.0 "Bn4" 1.0 1) 
(122.0 "Gn3" 1.0 1) (122.0 "Dn4" 1.0 1) (122.0 "Gn4" 1.0 1) 
(123.0 "Bn4" 1.0 1) (123.0 "Bn3" 1.0 1) (123.875 "Cn5" 0.125 1) 
(123.875 "Cn4" 0.125 1) (124.0 "Bn4" 1/3 1) (124.0 "Bn3" 1/3 1) 
(373/3 "Gn4" 1/3 1) (373/3 "Gn3" 1/3 1) (374/3 "En4" 1/3 1) 
(374/3 "En3" 1/3 1) (125.0 "Gn5" 0.5 1) (125.0 "Gn4" 0.5 1) 
(125.5 "En5" 0.25 1) (125.5 "En4" 0.25 1) (126.0 "Bn4" 1.0 1) 
(126.0 "Bn3" 1.0 1) (126.875 "Cn5" 0.125 1) (126.875 "Cn4" 0.125 1) 
(127.0 "Bn4" 1/3 1) (127.0 "Bn3" 1/3 1) (382/3 "Gn4" 1/3 1) 
(382/3 "Gn3" 1/3 1) (383/3 "En4" 1/3 1) (383/3 "En3" 1/3 1) 
(128.0 "Gn5" 0.5 1) (128.0 "Gn4" 0.5 1) (128.5 "En5" 0.25 1) 
(128.5 "En4" 0.25 1) (129.0 "D#5" 0.5 1) (129.0 "F#5" 0.5 1) 
(129.0 "Bn5" 0.5 1) (129.0 "Bn2" 0.5 1) (129.5 "Bn4" 0.25 1) 
(129.5 "Bn3" 0.25 1) (129.875 "An5" 0.125 1) (129.875 "D#4" 0.125 1) 
(130.0 "Gn5" 1/3 1) (130.0 "En4" 1/3 1) (391/3 "F#5" 1/3 1) 
(391/3 "F#4" 1/3 1) (392/3 "En5" 1/3 1) (392/3 "Gn4" 1/3 1) 
(131.0 "D#5" 0.5 1) (131.0 "F#5" 0.5 1) (131.0 "Bn5" 0.5 1) 
(131.0 "Bn2" 0.5 1) (131.5 "Bn4" 0.25 1) (131.5 "Bn3" 0.25 1) 
(131.875 "An5" 0.125 1) (131.875 "D#4" 0.125 1) (132.0 "Gn5" 1/3 1) 
(132.0 "En4" 1/3 1) (397/3 "F#5" 1/3 1) (397/3 "F#4" 1/3 1) 
(398/3 "En5" 1/3 1) (398/3 "Gn4" 1/3 1) (133.0 "D#5" 0.5 1) 
(133.0 "F#5" 0.5 1) (133.0 "Bn5" 0.5 1) (133.0 "Bn2" 0.5 1) 
(133.5 "Bn4" 0.25 1) (133.5 "Bn3" 0.25 1) (134.0 "Bn6" 0.5 1) 
(134.0 "Bn1" 0.5 1) (134.5 "Bn5" 0.25 1) (134.5 "Bn2" 0.25 1) 
(138.0 "Gn5" 0.5 1) (138.0 "En4" 0.5 1) (138.5 "En5" 0.25 1) 
(138.5 "Gn4" 0.25 1) (139.0 "Gn5" 0.5 1) (139.0 "En4" 0.5 1) 
(139.5 "En5" 0.25 1) (139.5 "Gn4" 0.25 1) (140.0 "Gn5" 0.5 1) 
(140.0 "En4" 0.5 1) (140.5 "En5" 0.25 1) (140.5 "Gn4" 0.25 1) 
(141.0 "Gn5" 0.5 1) (141.0 "En4" 0.5 1) (141.5 "En5" 0.25 1) 
(141.5 "Gn4" 0.25 1) (142.0 "Gn5" 0.5 1) (142.0 "En4" 0.5 1) 
(142.5 "En5" 0.25 1) (142.5 "Gn4" 0.25 1) (143.0 "Gn5" 0.5 1) 
(143.0 "En4" 0.5 1) (143.5 "En5" 0.25 1) (143.5 "Gn4" 0.25 1) 
(144.0 "En5" 0.5 1) (144.0 "Gn5" 0.5 1) (144.0 "Gn3" 1.0 1) 
(144.5 "Gn4" 0.25 1) (144.875 "An3" 0.125 1) (145.0 "En5" 0.5 1) 
(145.0 "Gn5" 0.5 1) (145.0 "Gn3" 1/3 1) (436/3 "En3" 1/3 1) 
(145.5 "Gn4" 0.25 1) (437/3 "Cn3" 1/3 1) (146.0 "En5" 0.5 1) 
(146.0 "Gn5" 0.5 1) (146.0 "Gn3" 0.75 1) (146.5 "Gn4" 0.25 1) 
(146.75 "En4" 0.25 1) (147.0 "En5" 0.5 1) (147.0 "Gn5" 0.5 1) 
(147.0 "En4" 2.0 1) (147.5 "Gn4" 0.25 1) (148.0 "En5" 0.5 1) 
(148.0 "Gn5" 0.5 1) (148.5 "Gn4" 0.25 1) (149.0 "En5" 0.5 1) 
(149.0 "Gn5" 0.5 1) (149.0 "Cn4" 0.5 1) (149.5 "Gn4" 0.25 1) 
(150.0 "Gn4" 1.0 1) (150.875 "An4" 0.125 1) (151.0 "Gn4" 1/3 1) 
(454/3 "En4" 1/3 1) (455/3 "Cn4" 1/3 1) (152.0 "Gn4" 0.75 1) 
(152.75 "En5" 0.25 1) (153.0 "En5" 2.0 1) (153.0 "Gn3" 1.0 1) 
(153.875 "An3" 0.125 1) (154.0 "Gn3" 1/3 1) (463/3 "En3" 1/3 1) 
(464/3 "Cn3" 1/3 1) (155.0 "Cn5" 0.5 1) (155.0 "Gn3" 0.75 1) 
(155.75 "En4" 0.25 1) (156.0 "Gn5" 1.0 1) (156.0 "En4" 2.0 1) 
(156.875 "Fn5" 0.125 1) (157.0 "En5" 1/3 1) (472/3 "Cn5" 1/3 1) 
(473/3 "Gn4" 1/3 1) (158.0 "Cn5" 1/3 1) (158.0 "Cn4" 0.5 1) 
(475/3 "En5" 1/3 1) (476/3 "Gn5" 1/3 1) (159.0 "Gn4" 0.5 1) 
(159.0 "En5" 0.5 1) (159.0 "Gn5" 0.5 1) (159.0 "Gn2" 0.5 1) 
(159.5 "Gn4" 0.5 1) (159.5 "Dn5" 0.5 1) (159.5 "Fn5" 0.5 1) 
(159.5 "An2" 0.25 1) (159.75 "Bn2" 0.25 1) (160.0 "Gn4" 0.5 1) 
(160.0 "Cn5" 0.5 1) (160.0 "En5" 0.5 1) (160.0 "Cn3" 0.5 1) 
(160.5 "Gn4" 0.5 1) (160.5 "Bn4" 0.5 1) (160.5 "Dn5" 0.5 1) 
(160.5 "Gn2" 0.5 1) (161.0 "Gn4" 0.5 1) (161.0 "Cn5" 0.5 1) 
(161.0 "En5" 0.5 1) (161.0 "Cn3" 0.5 1) (162.0 "Gn4" 0.5 1) 
(162.0 "E-3" 0.5 1) (162.0 "Gn3" 0.5 1) (162.5 "An4" 0.25 1) 
(162.5 "Dn3" 0.5 1) (162.5 "Fn3" 0.5 1) (162.5 "Gn3" 0.5 1) 
(162.75 "Bn4" 0.25 1) (163.0 "Cn5" 0.5 1) (163.0 "Cn3" 0.5 1) 
(163.0 "E-3" 0.5 1) (163.0 "Gn3" 0.5 1) (163.5 "Gn4" 0.5 1) 
(163.5 "Bn2" 0.5 1) (163.5 "Dn3" 0.5 1) (163.5 "Gn3" 0.5 1) 
(164.0 "Cn5" 0.5 1) (164.0 "Cn3" 0.5 1) (164.0 "E-3" 0.5 1) 
(164.0 "Gn3" 0.5 1) (164.5 "B-4" 0.5 1) (164.5 "B-5" 0.5 1) 
(164.5 "Dn3" 0.5 1) (164.5 "Fn3" 0.5 1) (164.5 "B-3" 0.5 1) 
(165.0 "B-4" 0.5 1) (165.0 "B-5" 0.5 1) (165.0 "Fn3" 0.5 1) 
(165.0 "A-3" 0.5 1) (165.0 "B-3" 0.5 1) (165.5 "E-5" 0.5 1) 
(165.5 "E-6" 0.5 1) (165.5 "E-3" 0.5 1) (165.5 "Gn3" 0.5 1) 
(165.5 "B-3" 0.5 1) (166.0 "E-5" 0.5 1) (166.0 "E-6" 0.5 1) 
(166.0 "E-3" 0.5 1) (166.0 "Gn3" 0.5 1) (166.0 "B-3" 0.5 1) 
(166.5 "Dn5" 0.5 1) (166.5 "Dn6" 0.5 1) (166.5 "F#3" 0.5 1) 
(166.5 "An3" 0.5 1) (166.5 "Dn4" 0.5 1) (167.0 "Dn5" 0.5 1) 
(167.0 "Dn6" 0.5 1) (167.0 "An3" 0.5 1) (167.0 "Cn4" 0.5 1) 
(167.0 "Dn4" 0.5 1) (167.5 "Gn5" 0.5 1) (167.5 "Gn6" 0.5 1) 
(167.5 "Gn3" 0.5 1) (167.5 "B-3" 0.5 1) (167.5 "Dn4" 0.5 1) 
(168.0 "Gn5" 0.5 1) (168.0 "Gn6" 0.5 1) (168.0 "Gn3" 0.5 1) 
(168.0 "B-3" 0.5 1) (168.0 "Dn4" 0.5 1) (168.5 "Fn5" 0.5 1) 
(168.5 "Fn6" 0.5 1) (168.5 "Gn2" 0.5 1) (168.5 "Dn3" 0.5 1) 
(168.5 "Bn3" 0.5 1) (169.0 "Fn5" 1.5 1) (169.0 "Fn6" 1.5 1) 
(169.0 "Gn2" 1.5 1) (169.0 "Dn3" 1.5 1) (169.0 "Bn3" 1.5 1) 
(170.5 "Bn4" 0.5 1) (170.5 "Bn5" 0.5 1) (170.5 "Gn3" 0.5 1) 
(170.5 "Fn4" 0.5 1) (170.5 "Gn4" 0.5 1) (171.0 "Cn5" 3.0 1) 
(171.0 "Cn6" 3.0 1) (171.0 "Cn4" 3.0 1) (171.0 "En4" 3.0 1) 
(171.0 "Gn4" 3.0 1) (174.0 "Gn4" 1/3 1) (174.0 "Bn2" 1/3 1) 
(174.0 "Gn2" 3.0 1) (523/3 "Dn4" 1/3 1) (523/3 "Dn3" 1/3 1) 
(524/3 "Bn3" 1/3 1) (524/3 "Gn3" 1/3 1) (175.0 "Gn4" 1/3 1) 
(175.0 "Bn2" 1/3 1) (526/3 "Dn4" 1/3 1) (526/3 "Dn3" 1/3 1) 
(527/3 "Bn3" 1/3 1) (527/3 "Gn3" 1/3 1) (176.0 "F#4" 1/3 1) 
(176.0 "An2" 1/3 1) (529/3 "Dn4" 1/3 1) (529/3 "Dn3" 1/3 1) 
(530/3 "An3" 1/3 1) (530/3 "F#3" 1/3 1) (177.0 "An4" 1/3 1) 
(177.0 "Cn3" 1/3 1) (177.0 "Gn2" 3.0 1) (532/3 "Dn4" 1/3 1) 
(532/3 "Dn3" 1/3 1) (533/3 "Cn4" 1/3 1) (533/3 "An3" 1/3 1) 
(178.0 "An4" 1/3 1) (178.0 "Cn3" 1/3 1) (535/3 "Dn4" 1/3 1) 
(535/3 "Dn3" 1/3 1) (536/3 "Cn4" 1/3 1) (536/3 "An3" 1/3 1) 
(179.0 "Gn4" 1/3 1) (179.0 "Bn2" 1/3 1) (538/3 "Dn4" 1/3 1) 
(538/3 "Dn3" 1/3 1) (539/3 "Bn3" 1/3 1) (539/3 "Gn3" 1/3 1) 
(180.0 "Gn4" 1/3 1) (180.0 "Bn2" 1/3 1) (541/3 "Dn4" 1/3 1) 
(541/3 "Dn3" 1/3 1) (542/3 "Bn3" 1/3 1) (542/3 "Gn3" 1/3 1) 
(181.0 "Dn4" 0.5 1) (181.0 "F#4" 0.5 1) (181.0 "An4" 0.5 1) 
(181.0 "Dn3" 0.5 1) (181.0 "F#3" 0.5 1) (181.0 "An3" 0.5 1) 
(181.5 "Dn4" 0.5 1) (181.5 "Gn4" 0.5 1) (181.5 "Bn4" 0.5 1) 
(181.5 "Dn3" 0.5 1) (181.5 "Gn3" 0.5 1) (181.5 "Bn3" 0.5 1) 
(182.0 "Dn4" 0.75 1) (182.0 "An4" 0.75 1) (182.0 "Cn5" 0.75 1) 
(182.0 "Dn3" 0.75 1) (182.0 "An3" 0.75 1) (182.0 "Cn4" 0.75 1) 
(182.75 "Dn4" 0.25 1) (182.75 "Gn4" 0.25 1) (182.75 "Bn4" 0.25 1) 
(182.75 "Dn3" 0.25 1) (182.75 "Gn3" 0.25 1) (182.75 "Bn3" 0.25 1) 
(183.0 "Dn4" 1.0 1) (183.0 "Gn4" 1.0 1) (183.0 "Bn4" 1.0 1) 
(183.0 "Dn3" 1.0 1) (183.0 "Gn3" 1.0 1) (183.0 "Bn3" 1.0 1) 
(184.0 "Dn4" 0.5 1) (184.0 "F#4" 0.5 1) (184.0 "An4" 0.5 1) 
(184.0 "Dn3" 0.5 1) (184.0 "F#3" 0.5 1) (184.0 "An3" 0.5 1) 
(184.5 "Dn4" 0.5 1) (184.5 "En4" 0.5 1) (184.5 "Gn4" 0.5 1) 
(184.5 "Dn3" 0.5 1) (184.5 "En3" 0.5 1) (184.5 "Gn3" 0.5 1) 
(185.0 "Dn4" 1.0 1) (185.0 "F#4" 1.0 1) (185.0 "An4" 1.0 1) 
(185.0 "Dn3" 1.0 1) (185.0 "F#3" 1.0 1) (185.0 "An3" 1.0 1) 
(186.0 "Dn5" 3.0 1) (186.0 "Gn4" 1/3 1) (186.0 "Bn2" 1/3 1) 
(186.0 "Gn2" 3.0 1) (559/3 "Dn4" 1/3 1) (559/3 "Dn3" 1/3 1) 
(560/3 "Bn4" 1/3 1) (560/3 "Gn3" 1/3 1) (187.0 "Gn4" 1/3 1) 
(187.0 "Bn2" 1/3 1) (562/3 "Dn4" 1/3 1) (562/3 "Dn3" 1/3 1) 
(563/3 "Bn4" 1/3 1) (563/3 "Gn3" 1/3 1) (188.0 "F#4" 1/3 1) 
(188.0 "An2" 1/3 1) (565/3 "Dn4" 1/3 1) (565/3 "Dn3" 1/3 1) 
(566/3 "An4" 1/3 1) (566/3 "F#3" 1/3 1) (189.0 "Dn5" 3.0 1) 
(189.0 "An4" 1/3 1) (189.0 "Cn3" 1/3 1) (189.0 "Gn2" 3.0 1) 
(568/3 "Dn4" 1/3 1) (568/3 "Dn3" 1/3 1) (569/3 "Cn5" 1/3 1) 
(569/3 "An3" 1/3 1) (190.0 "An4" 1/3 1) (190.0 "Cn3" 1/3 1) 
(571/3 "Dn4" 1/3 1) (571/3 "Dn3" 1/3 1) (572/3 "Cn5" 1/3 1) 
(572/3 "An3" 1/3 1) (191.0 "Gn4" 1/3 1) (191.0 "Bn2" 1/3 1) 
(574/3 "Dn4" 1/3 1) (574/3 "Dn3" 1/3 1) (575/3 "Bn4" 1/3 1) 
(575/3 "Gn3" 1/3 1) (192.0 "Dn4" 0.5 1) (192.0 "Gn2" 1.0 1) 
(192.0 "Bn2" 1.0 1) (192.0 "Dn3" 1.0 1) (192.5 "Dn5" 0.5 1) 
(193.0 "En4" 0.5 1) (193.0 "En5" 0.5 1) (193.0 "Gn2" 0.5 1) 
(193.0 "Cn3" 0.5 1) (193.0 "En3" 0.5 1) (193.5 "F#4" 0.5 1) 
(193.5 "F#5" 0.5 1) (193.5 "Gn2" 0.5 1) (193.5 "An2" 0.5 1) 
(193.5 "F#3" 0.5 1) (194.0 "Gn4" 0.75 1) (194.0 "Gn5" 0.75 1) 
(194.0 "Gn2" 0.75 1) (194.0 "Bn2" 0.75 1) (194.0 "Gn3" 0.75 1) 
(194.75 "Dn4" 0.25 1) (194.75 "Gn4" 0.25 1) (194.75 "Bn4" 0.25 1) 
(194.75 "Dn3" 0.25 1) (194.75 "Gn3" 0.25 1) (194.75 "Bn3" 0.25 1) 
(195.0 "Dn4" 1.0 1) (195.0 "Bn4" 1.0 1) (195.0 "Dn5" 1.0 1) 
(195.0 "Dn3" 1.0 1) (195.0 "Bn3" 1.0 1) (195.0 "Dn4" 1.0 1) 
(196.0 "Dn4" 0.75 1) (196.0 "F#4" 0.75 1) (196.0 "Cn5" 0.75 1) 
(196.0 "Dn3" 0.75 1) (196.0 "An3" 0.75 1) (196.0 "Cn4" 0.75 1) 
(196.75 "Dn4" 0.25 1) (196.75 "Gn4" 0.25 1) (196.75 "Bn4" 0.25 1) 
(196.75 "Gn3" 0.25 1) (196.75 "Bn3" 0.25 1) (197.0 "Dn4" 1.0 1) 
(197.0 "Gn4" 1.0 1) (197.0 "Bn4" 1.0 1) (197.0 "Gn3" 1.0 1) 
(197.0 "Bn3" 1.0 1) (198.0 "Gn4" 1/3 1) (198.0 "Bn2" 1/3 1) 
(198.0 "Gn2" 3.0 1) (595/3 "Dn4" 1/3 1) (595/3 "Dn3" 1/3 1) 
(596/3 "Bn3" 1/3 1) (596/3 "Gn3" 1/3 1) (199.0 "Gn4" 1/3 1) 
(199.0 "Bn2" 1/3 1) (598/3 "Dn4" 1/3 1) (598/3 "Dn3" 1/3 1) 
(599/3 "Bn3" 1/3 1) (599/3 "Gn3" 1/3 1) (200.0 "F#4" 1/3 1) 
(200.0 "An2" 1/3 1) (601/3 "Dn4" 1/3 1) (601/3 "Dn3" 1/3 1) 
(602/3 "An3" 1/3 1) (602/3 "F#3" 1/3 1) (201.0 "An4" 1/3 1) 
(201.0 "Cn3" 1/3 1) (201.0 "Gn2" 3.0 1) (604/3 "Dn4" 1/3 1) 
(604/3 "Dn3" 1/3 1) (605/3 "Cn4" 1/3 1) (605/3 "An3" 1/3 1) 
(202.0 "An4" 1/3 1) (202.0 "Cn3" 1/3 1) (607/3 "Dn4" 1/3 1) 
(607/3 "Dn3" 1/3 1) (608/3 "Cn4" 1/3 1) (608/3 "An3" 1/3 1) 
(203.0 "Gn4" 1/3 1) (203.0 "Bn2" 1/3 1) (610/3 "Dn4" 1/3 1) 
(610/3 "Dn3" 1/3 1) (611/3 "Bn3" 1/3 1) (611/3 "Gn3" 1/3 1) 
(204.0 "Gn4" 1/3 1) (204.0 "Bn2" 1/3 1) (613/3 "Dn4" 1/3 1) 
(613/3 "Dn3" 1/3 1) (614/3 "Bn3" 1/3 1) (614/3 "Gn3" 1/3 1) 
(205.0 "Dn4" 0.5 1) (205.0 "F#4" 0.5 1) (205.0 "An4" 0.5 1) 
(205.0 "Dn3" 0.5 1) (205.0 "F#3" 0.5 1) (205.0 "An3" 0.5 1) 
(205.5 "Dn4" 0.5 1) (205.5 "Gn4" 0.5 1) (205.5 "Bn4" 0.5 1) 
(205.5 "Dn3" 0.5 1) (205.5 "Gn3" 0.5 1) (205.5 "Bn3" 0.5 1) 
(206.0 "Dn4" 0.75 1) (206.0 "An4" 0.75 1) (206.0 "Cn5" 0.75 1) 
(206.0 "Dn3" 0.75 1) (206.0 "An3" 0.75 1) (206.0 "Cn4" 0.75 1) 
(206.75 "Dn4" 0.25 1) (206.75 "Gn4" 0.25 1) (206.75 "Bn4" 0.25 1) 
(206.75 "Dn3" 0.25 1) (206.75 "Gn3" 0.25 1) (206.75 "Bn3" 0.25 1) 
(207.0 "Dn4" 1.0 1) (207.0 "Gn4" 1.0 1) (207.0 "Bn4" 1.0 1) 
(207.0 "Dn3" 1.0 1) (207.0 "Gn3" 1.0 1) (207.0 "Bn3" 1.0 1) 
(208.0 "Dn4" 0.5 1) (208.0 "F#4" 0.5 1) (208.0 "An4" 0.5 1) 
(208.0 "Dn3" 0.5 1) (208.0 "F#3" 0.5 1) (208.0 "An3" 0.5 1) 
(208.5 "Dn4" 0.5 1) (208.5 "En4" 0.5 1) (208.5 "Gn4" 0.5 1) 
(208.5 "Dn3" 0.5 1) (208.5 "En3" 0.5 1) (208.5 "Gn3" 0.5 1) 
(209.0 "Dn4" 1.0 1) (209.0 "F#4" 1.0 1) (209.0 "An4" 1.0 1) 
(209.0 "Dn3" 1.0 1) (209.0 "F#3" 1.0 1) (209.0 "An3" 1.0 1) 
(210.0 "Dn5" 3.0 1) (210.0 "Gn4" 1/3 1) (210.0 "Bn2" 1/3 1) 
(210.0 "Gn2" 3.0 1) (631/3 "Dn4" 1/3 1) (631/3 "Dn3" 1/3 1) 
(632/3 "Bn4" 1/3 1) (632/3 "Gn3" 1/3 1) (211.0 "Gn4" 1/3 1) 
(211.0 "Bn2" 1/3 1) (634/3 "Dn4" 1/3 1) (634/3 "Dn3" 1/3 1) 
(635/3 "Bn4" 1/3 1) (635/3 "Gn3" 1/3 1) (212.0 "F#4" 1/3 1) 
(212.0 "An2" 1/3 1) (637/3 "Dn4" 1/3 1) (637/3 "Dn3" 1/3 1) 
(638/3 "An4" 1/3 1) (638/3 "F#3" 1/3 1) (213.0 "Dn5" 3.0 1) 
(213.0 "An4" 1/3 1) (213.0 "Cn3" 1/3 1) (213.0 "Gn2" 3.0 1) 
(640/3 "Dn4" 1/3 1) (640/3 "Dn3" 1/3 1) (641/3 "Cn5" 1/3 1) 
(641/3 "An3" 1/3 1) (214.0 "An4" 1/3 1) (214.0 "Cn3" 1/3 1) 
(643/3 "Dn4" 1/3 1) (643/3 "Dn3" 1/3 1) (644/3 "Cn5" 1/3 1) 
(644/3 "An3" 1/3 1) (215.0 "Gn4" 1/3 1) (215.0 "Bn2" 1/3 1) 
(646/3 "Dn4" 1/3 1) (646/3 "Dn3" 1/3 1) (647/3 "Bn4" 1/3 1) 
(647/3 "Gn3" 1/3 1) (216.0 "Dn4" 0.5 1) (216.0 "Gn2" 1.0 1) 
(216.0 "Bn2" 1.0 1) (216.0 "Dn3" 1.0 1) (216.5 "Dn5" 0.5 1) 
(217.0 "En4" 0.5 1) (217.0 "En5" 0.5 1) (217.0 "Gn2" 0.5 1) 
(217.0 "Cn3" 0.5 1) (217.0 "En3" 0.5 1) (217.5 "F#4" 0.5 1) 
(217.5 "F#5" 0.5 1) (217.5 "Gn2" 0.5 1) (217.5 "An2" 0.5 1) 
(217.5 "F#3" 0.5 1) (218.0 "Gn4" 0.75 1) (218.0 "Gn5" 0.75 1) 
(218.0 "Gn2" 0.75 1) (218.0 "Bn2" 0.75 1) (218.0 "Gn3" 0.75 1) 
(218.75 "Dn4" 0.25 1) (218.75 "Gn4" 0.25 1) (218.75 "Bn4" 0.25 1) 
(218.75 "Dn3" 0.25 1) (218.75 "Gn3" 0.25 1) (218.75 "Bn3" 0.25 1) 
(219.0 "Dn4" 1.0 1) (219.0 "Bn4" 1.0 1) (219.0 "Dn5" 1.0 1) 
(219.0 "Dn3" 1.0 1) (219.0 "Bn3" 1.0 1) (219.0 "Dn4" 1.0 1) 
(220.0 "Dn4" 0.75 1) (220.0 "F#4" 0.75 1) (220.0 "Cn5" 0.75 1) 
(220.0 "Dn3" 0.75 1) (220.0 "An3" 0.75 1) (220.0 "Cn4" 0.75 1) 
(220.75 "Dn4" 0.25 1) (220.75 "Gn4" 0.25 1) (220.75 "Bn4" 0.25 1) 
(220.75 "Gn3" 0.25 1) (220.75 "Bn3" 0.25 1) (221.0 "Dn4" 1.0 1) 
(221.0 "Gn4" 1.0 1) (221.0 "Bn4" 1.0 1) (221.0 "Gn3" 1.0 1) 
(221.0 "Bn3" 1.0 1) (222.0 "An3" 1.0 1) (222.0 "F#4" 1.0 1) 
(222.0 "An4" 1.0 1) (222.0 "Dn2" 1/3 1) (667/3 "An2" 1/3 1) 
(668/3 "Dn2" 1/3 1) (223.0 "An3" 0.75 1) (223.0 "En4" 0.75 1) 
(223.0 "Gn4" 0.75 1) (223.0 "An1" 1/3 1) (670/3 "Dn2" 1/3 1) 
(671/3 "An1" 1/3 1) (223.75 "An3" 0.25 1) (223.75 "Dn4" 0.25 1) 
(223.75 "F#4" 0.25 1) (224.0 "An3" 1.0 1) (224.0 "Dn4" 1.0 1) 
(224.0 "F#4" 1.0 1) (224.0 "Dn2" 1/3 1) (673/3 "An2" 1/3 1) 
(674/3 "Dn2" 1/3 1) (225.0 "F#4" 0.75 1) (225.0 "Dn5" 0.75 1) 
(225.0 "An1" 1/3 1) (676/3 "Dn2" 1/3 1) (677/3 "An1" 1/3 1) 
(225.75 "An4" 0.25 1) (225.75 "En5" 0.25 1) (226.0 "F#4" 1.0 1) 
(226.0 "Dn5" 1.0 1) (226.0 "Dn2" 1/3 1) (679/3 "An2" 1/3 1) 
(680/3 "Dn2" 1/3 1) (227.0 "An4" 0.5 1) (227.0 "En5" 0.5 1) 
(227.0 "An1" 1/3 1) (682/3 "C#2" 1/3 1) (683/3 "An1" 1/3 1) 
(228.0 "An3" 1.0 1) (228.0 "Gn4" 1.0 1) (228.0 "Bn4" 1.0 1) 
(228.0 "C#2" 1/3 1) (685/3 "An2" 1/3 1) (686/3 "C#2" 1/3 1) 
(229.0 "An3" 0.75 1) (229.0 "F#4" 0.75 1) (229.0 "An4" 0.75 1) 
(229.0 "An1" 1/3 1) (688/3 "C#2" 1/3 1) (689/3 "An1" 1/3 1) 
(229.75 "An3" 0.25 1) (229.75 "En4" 0.25 1) (229.75 "Gn4" 0.25 1) 
(230.0 "An3" 1.0 1) (230.0 "En4" 1.0 1) (230.0 "Gn4" 1.0 1) 
(230.0 "C#2" 1/3 1) (691/3 "An2" 1/3 1) (692/3 "C#2" 1/3 1) 
(231.0 "An4" 0.75 1) (231.0 "En5" 0.75 1) (231.0 "An1" 1/3 1) 
(694/3 "C#2" 1/3 1) (695/3 "An1" 1/3 1) (231.75 "Dn5" 0.25 1) 
(231.75 "F#5" 0.25 1) (232.0 "An4" 1.0 1) (232.0 "En5" 1.0 1) 
(232.0 "C#2" 1/3 1) (697/3 "An2" 1/3 1) (698/3 "C#2" 1/3 1) 
(233.0 "Dn5" 0.5 1) (233.0 "F#5" 0.5 1) (233.0 "An1" 1/3 1) 
(700/3 "Dn2" 1/3 1) (701/3 "An1" 1/3 1) (234.0 "F#4" 1.0 1) 
(234.0 "Dn5" 1.0 1) (234.0 "Dn2" 1/3 1) (703/3 "An2" 1/3 1) 
(704/3 "Dn2" 1/3 1) (235.0 "An4" 0.5 1) (235.0 "C#5" 0.5 1) 
(235.0 "An1" 1/3 1) (706/3 "Dn2" 1/3 1) (235.5 "Gn4" 0.5 1) 
(235.5 "Bn4" 0.5 1) (707/3 "An1" 1/3 1) (236.0 "An3" 1.0 1) 
(236.0 "F#4" 1.0 1) (236.0 "An4" 1.0 1) (236.0 "Dn2" 1/3 1) 
(709/3 "An2" 1/3 1) (710/3 "Dn2" 1/3 1) (237.0 "An3" 0.5 1) 
(237.0 "En4" 0.5 1) (237.0 "Gn4" 0.5 1) (237.0 "An1" 1/3 1) 
(712/3 "Dn2" 1/3 1) (237.5 "An3" 0.5 1) (237.5 "Dn4" 0.5 1) 
(237.5 "F#4" 0.5 1) (713/3 "An1" 1/3 1) (238.0 "An3" 1.0 1) 
(238.0 "Gn4" 1.0 1) (238.0 "Bn4" 1.0 1) (238.0 "C#2" 1/3 1) 
(715/3 "An2" 1/3 1) (716/3 "C#2" 1/3 1) (239.0 "An3" 0.5 1) 
(239.0 "F#4" 0.5 1) (239.0 "An4" 0.5 1) (239.0 "An1" 1/3 1) 
(718/3 "C#2" 1/3 1) (239.5 "An3" 0.5 1) (239.5 "En4" 0.5 1) 
(239.5 "Gn4" 0.5 1) (719/3 "An1" 1/3 1) (240.0 "Dn4" 0.5 1) 
(240.0 "F#4" 0.5 1) (240.0 "Dn2" 1/3 1) (721/3 "An2" 1/3 1) 
(240.5 "An3" 0.5 1) (240.5 "En4" 0.5 1) (722/3 "Dn2" 1/3 1) 
(241.0 "F#3" 2.0 1) (241.0 "Dn4" 2.0 1) (241.0 "An1" 1/3 1) 
(724/3 "Dn2" 1/3 1) (725/3 "An1" 1/3 1) (242.0 "Dn2" 1/3 1) 
(727/3 "An2" 1/3 1) (728/3 "Dn2" 1/3 1) (243.0 "An3" 1.0 1) 
(243.0 "F#4" 1.0 1) (243.0 "An4" 1.0 1) (243.0 "An1" 1/3 1) 
(730/3 "Dn2" 1/3 1) (731/3 "An1" 1/3 1) (244.0 "An3" 0.75 1) 
(244.0 "En4" 0.75 1) (244.0 "Gn4" 0.75 1) (244.0 "Bn1" 1/3 1) 
(733/3 "Dn2" 1/3 1) (734/3 "Cn2" 1/3 1) (244.75 "An3" 0.25 1) 
(244.75 "Dn4" 0.25 1) (244.75 "F#4" 0.25 1) (245.0 "An3" 1.0 1) 
(245.0 "Dn4" 1.0 1) (245.0 "F#4" 1.0 1) (245.0 "Cn2" 1/3 1) 
(736/3 "Dn2" 1/3 1) (737/3 "Cn2" 1/3 1) (246.0 "An3" 1.0 1) 
(246.0 "F#4" 1.0 1) (246.0 "An4" 1.0 1) (246.0 "An1" 1/3 1) 
(739/3 "Dn2" 1/3 1) (740/3 "An1" 1/3 1) (247.0 "An3" 0.75 1) 
(247.0 "En4" 0.75 1) (247.0 "Gn4" 0.75 1) (247.0 "Bn1" 1/3 1) 
(742/3 "Dn2" 1/3 1) (743/3 "Cn2" 1/3 1) (247.75 "An3" 0.25 1) 
(247.75 "Dn4" 0.25 1) (247.75 "F#4" 0.25 1) (248.0 "An3" 1.0 1) 
(248.0 "Dn4" 1.0 1) (248.0 "F#4" 1.0 1) (248.0 "Cn2" 1/3 1) 
(745/3 "Dn2" 1/3 1) (746/3 "Cn2" 1/3 1) (249.0 "Dn4" 1.0 1) 
(249.0 "F#4" 1.0 1) (249.0 "Cn5" 1.0 1) (249.0 "An1" 1/3 1) 
(748/3 "Dn2" 1/3 1) (749/3 "An1" 1/3 1) (250.0 "Dn4" 0.75 1) 
(250.0 "Gn4" 0.75 1) (250.0 "Bn4" 0.75 1) (250.0 "Bn1" 1/3 1) 
(751/3 "Dn2" 1/3 1) (752/3 "Cn2" 1/3 1) (250.75 "Dn4" 0.25 1) 
(250.75 "F#4" 0.25 1) (250.75 "An4" 0.25 1) (251.0 "Dn4" 1.0 1) 
(251.0 "F#4" 1.0 1) (251.0 "An4" 1.0 1) (251.0 "Cn2" 1/3 1) 
(754/3 "Dn2" 1/3 1) (755/3 "Cn2" 1/3 1) (252.0 "Dn4" 1.0 1) 
(252.0 "Cn5" 1.0 1) (252.0 "En5" 1.0 1) (252.0 "Dn2" 1/3 1) 
(757/3 "Dn3" 1/3 1) (758/3 "Dn2" 1/3 1) (253.0 "Dn4" 0.75 1) 
(253.0 "Bn4" 0.75 1) (253.0 "Dn5" 0.75 1) (253.0 "En2" 1/3 1) 
(760/3 "Dn3" 1/3 1) (761/3 "F#2" 1/3 1) (253.75 "Dn4" 0.25 1) 
(253.75 "An4" 0.25 1) (253.75 "Cn5" 0.25 1) (254.0 "Dn4" 1.0 1) 
(254.0 "An4" 1.0 1) (254.0 "Cn5" 1.0 1) (254.0 "F#2" 1/3 1) 
(763/3 "Dn3" 1/3 1) (764/3 "F#2" 1/3 1) (255.0 "An3" 1.0 1) 
(255.0 "Dn4" 1.0 1) (255.0 "Cn5" 1.0 1) (255.0 "F#2" 1/3 1) 
(766/3 "Dn3" 1/3 1) (767/3 "F#2" 1/3 1) (256.0 "Bn3" 0.75 1) 
(256.0 "Dn4" 0.75 1) (256.0 "Bn4" 0.75 1) (256.0 "Dn3" 1/3 1) 
(769/3 "F#2" 1/3 1) (770/3 "Dn3" 1/3 1) (256.75 "Cn4" 0.25 1) 
(256.75 "Dn4" 0.25 1) (256.75 "An4" 0.25 1) (257.0 "Cn4" 1.0 1) 
(257.0 "Dn4" 1.0 1) (257.0 "An4" 1.0 1) (257.0 "F#2" 1/3 1) 
(772/3 "Dn3" 1/3 1) (773/3 "F#2" 1/3 1) (258.0 "Cn4" 3.0 1) 
(258.0 "Dn4" 3.0 1) (258.0 "An4" 3.0 1) (258.0 "Dn3" 1/3 1) 
(775/3 "F#2" 1/3 1) (776/3 "Dn3" 1/3 1) (259.0 "F#2" 1/3 1) 
(778/3 "Dn3" 1/3 1) (779/3 "F#2" 1/3 1) (260.0 "Dn3" 1/3 1) 
(781/3 "F#2" 1/3 1) (782/3 "Dn3" 1/3 1) (261.0 "Gn4" 1/3 1) 
(261.0 "B-2" 1/3 1) (261.0 "Gn2" 3.0 1) (784/3 "Dn4" 1/3 1) 
(784/3 "Dn3" 1/3 1) (785/3 "B-3" 1/3 1) (785/3 "Gn3" 1/3 1) 
(262.0 "Gn4" 1/3 1) (262.0 "B-2" 1/3 1) (787/3 "Dn4" 1/3 1) 
(787/3 "Dn3" 1/3 1) (788/3 "B-3" 1/3 1) (788/3 "Gn3" 1/3 1) 
(263.0 "F#4" 1/3 1) (263.0 "An2" 1/3 1) (790/3 "Dn4" 1/3 1) 
(790/3 "Dn3" 1/3 1) (791/3 "An3" 1/3 1) (791/3 "F#3" 1/3 1) 
(264.0 "An4" 1/3 1) (264.0 "Cn3" 1/3 1) (264.0 "Gn2" 3.0 1) 
(793/3 "Dn4" 1/3 1) (793/3 "Dn3" 1/3 1) (794/3 "Cn4" 1/3 1) 
(794/3 "An3" 1/3 1) (265.0 "An4" 1/3 1) (265.0 "Cn3" 1/3 1) 
(796/3 "Dn4" 1/3 1) (796/3 "Dn3" 1/3 1) (797/3 "Cn4" 1/3 1) 
(797/3 "An3" 1/3 1) (266.0 "Gn4" 1/3 1) (266.0 "B-2" 1/3 1) 
(799/3 "Dn4" 1/3 1) (799/3 "Dn3" 1/3 1) (800/3 "B-3" 1/3 1) 
(800/3 "Gn3" 1/3 1) (267.0 "Gn4" 1/3 1) (267.0 "B-2" 1/3 1) 
(802/3 "Dn4" 1/3 1) (802/3 "Dn3" 1/3 1) (803/3 "B-3" 1/3 1) 
(803/3 "Gn3" 1/3 1) (268.0 "Dn4" 0.5 1) (268.0 "F#4" 0.5 1) 
(268.0 "An4" 0.5 1) (268.0 "Dn3" 0.5 1) (268.0 "F#3" 0.5 1) 
(268.0 "An3" 0.5 1) (268.5 "Dn4" 0.5 1) (268.5 "Gn4" 0.5 1) 
(268.5 "B-4" 0.5 1) (268.5 "Dn3" 0.5 1) (268.5 "Gn3" 0.5 1) 
(268.5 "B-3" 0.5 1) (269.0 "Dn4" 0.75 1) (269.0 "An4" 0.75 1) 
(269.0 "Cn5" 0.75 1) (269.0 "Dn3" 0.75 1) (269.0 "An3" 0.75 1) 
(269.0 "Cn4" 0.75 1) (269.75 "Dn4" 0.25 1) (269.75 "Gn4" 0.25 1) 
(269.75 "B-4" 0.25 1) (269.75 "Dn3" 0.25 1) (269.75 "Gn3" 0.25 1) 
(269.75 "B-3" 0.25 1) (270.0 "Dn4" 1.0 1) (270.0 "Gn4" 1.0 1) 
(270.0 "B-4" 1.0 1) (270.0 "Dn3" 1.0 1) (270.0 "Gn3" 1.0 1) 
(270.0 "B-3" 1.0 1) (271.0 "Dn4" 0.5 1) (271.0 "F#4" 0.5 1) 
(271.0 "An4" 0.5 1) (271.0 "Dn3" 0.5 1) (271.0 "F#3" 0.5 1) 
(271.0 "An3" 0.5 1) (271.5 "Dn4" 0.5 1) (271.5 "En4" 0.5 1) 
(271.5 "Gn4" 0.5 1) (271.5 "Dn3" 0.5 1) (271.5 "En3" 0.5 1) 
(271.5 "Gn3" 0.5 1) (272.0 "Dn4" 1.0 1) (272.0 "F#4" 1.0 1) 
(272.0 "An4" 1.0 1) (272.0 "Dn3" 1.0 1) (272.0 "F#3" 1.0 1) 
(272.0 "An3" 1.0 1) (273.0 "Dn5" 3.0 1) (273.0 "Gn4" 1/3 1) 
(273.0 "Bn2" 1/3 1) (273.0 "Gn2" 3.0 1) (820/3 "Dn4" 1/3 1) 
(820/3 "Dn3" 1/3 1) (821/3 "Bn4" 1/3 1) (821/3 "Gn3" 1/3 1) 
(274.0 "Gn4" 1/3 1) (274.0 "Bn2" 1/3 1) (823/3 "Dn4" 1/3 1) 
(823/3 "Dn3" 1/3 1) (824/3 "Bn4" 1/3 1) (824/3 "Gn3" 1/3 1) 
(275.0 "F#4" 1/3 1) (275.0 "An2" 1/3 1) (826/3 "Dn4" 1/3 1) 
(826/3 "Dn3" 1/3 1) (827/3 "An4" 1/3 1) (827/3 "F#3" 1/3 1) 
(276.0 "Dn5" 3.0 1) (276.0 "An4" 1/3 1) (276.0 "Cn3" 1/3 1) 
(276.0 "Gn2" 3.0 1) (829/3 "Dn4" 1/3 1) (829/3 "Dn3" 1/3 1) 
(830/3 "Cn5" 1/3 1) (830/3 "An3" 1/3 1) (277.0 "An4" 1/3 1) 
(277.0 "Cn3" 1/3 1) (832/3 "Dn4" 1/3 1) (832/3 "Dn3" 1/3 1) 
(833/3 "Cn5" 1/3 1) (833/3 "An3" 1/3 1) (278.0 "Gn4" 1/3 1) 
(278.0 "Bn2" 1/3 1) (835/3 "Dn4" 1/3 1) (835/3 "Dn3" 1/3 1) 
(836/3 "Bn4" 1/3 1) (836/3 "Gn3" 1/3 1) (279.0 "Dn4" 0.5 1) 
(279.0 "Gn2" 1.0 1) (279.0 "Bn2" 1.0 1) (279.0 "Dn3" 1.0 1) 
(279.5 "Dn5" 0.5 1) (280.0 "En4" 0.5 1) (280.0 "En5" 0.5 1) 
(280.0 "Gn2" 0.5 1) (280.0 "Cn3" 0.5 1) (280.0 "En3" 0.5 1) 
(280.5 "F#4" 0.5 1) (280.5 "F#5" 0.5 1) (280.5 "Gn2" 0.5 1) 
(280.5 "An2" 0.5 1) (280.5 "F#3" 0.5 1) (281.0 "Gn4" 0.75 1) 
(281.0 "Gn5" 0.75 1) (281.0 "Gn2" 0.75 1) (281.0 "Bn2" 0.75 1) 
(281.0 "Gn3" 0.75 1) (281.75 "Dn4" 0.25 1) (281.75 "Gn4" 0.25 1) 
(281.75 "Bn4" 0.25 1) (281.75 "Dn3" 0.25 1) (281.75 "Gn3" 0.25 1) 
(281.75 "Bn3" 0.25 1) (282.0 "Dn4" 1.0 1) (282.0 "Bn4" 1.0 1) 
(282.0 "Dn5" 1.0 1) (282.0 "Dn3" 1.0 1) (282.0 "Bn3" 1.0 1) 
(282.0 "Dn4" 1.0 1) (283.0 "Dn4" 0.75 1) (283.0 "F#4" 0.75 1) 
(283.0 "Cn5" 0.75 1) (283.0 "Dn3" 0.75 1) (283.0 "An3" 0.75 1) 
(283.0 "Cn4" 0.75 1) (283.75 "Dn4" 0.25 1) (283.75 "Gn4" 0.25 1) 
(283.75 "Bn4" 0.25 1) (283.75 "Gn3" 0.25 1) (283.75 "Bn3" 0.25 1) 
(284.0 "Dn4" 1.0 1) (284.0 "Gn4" 1.0 1) (284.0 "Bn4" 1.0 1) 
(284.0 "Gn3" 1.0 1) (284.0 "Bn3" 1.0 1) (285.0 "An3" 1.0 1) 
(285.0 "F#4" 1.0 1) (285.0 "An4" 1.0 1) (285.0 "Dn2" 1/3 1) 
(856/3 "An2" 1/3 1) (857/3 "Dn2" 1/3 1) (286.0 "An3" 0.75 1) 
(286.0 "En4" 0.75 1) (286.0 "Gn4" 0.75 1) (286.0 "An1" 1/3 1) 
(859/3 "Dn2" 1/3 1) (860/3 "An1" 1/3 1) (286.75 "An3" 0.25 1) 
(286.75 "Dn4" 0.25 1) (286.75 "F#4" 0.25 1) (287.0 "An3" 1.0 1) 
(287.0 "Dn4" 1.0 1) (287.0 "F#4" 1.0 1) (287.0 "Dn2" 1/3 1) 
(862/3 "An2" 1/3 1) (863/3 "Dn2" 1/3 1) (288.0 "F#4" 0.75 1) 
(288.0 "Dn5" 0.75 1) (288.0 "An1" 1/3 1) (865/3 "Dn2" 1/3 1) 
(866/3 "An1" 1/3 1) (288.75 "An4" 0.25 1) (288.75 "En5" 0.25 1) 
(289.0 "F#4" 1.0 1) (289.0 "Dn5" 1.0 1) (289.0 "Dn2" 1/3 1) 
(868/3 "An2" 1/3 1) (869/3 "Dn2" 1/3 1) (290.0 "An4" 0.5 1) 
(290.0 "En5" 0.5 1) (290.0 "An1" 1/3 1) (871/3 "C#2" 1/3 1) 
(872/3 "An1" 1/3 1) (291.0 "An3" 1.0 1) (291.0 "Gn4" 1.0 1) 
(291.0 "Bn4" 1.0 1) (291.0 "C#2" 1/3 1) (874/3 "An2" 1/3 1) 
(875/3 "C#2" 1/3 1) (292.0 "An3" 0.75 1) (292.0 "F#4" 0.75 1) 
(292.0 "An4" 0.75 1) (292.0 "An1" 1/3 1) (877/3 "C#2" 1/3 1) 
(878/3 "An1" 1/3 1) (292.75 "An3" 0.25 1) (292.75 "En4" 0.25 1) 
(292.75 "Gn4" 0.25 1) (293.0 "An3" 1.0 1) (293.0 "En4" 1.0 1) 
(293.0 "Gn4" 1.0 1) (293.0 "C#2" 1/3 1) (880/3 "An2" 1/3 1) 
(881/3 "C#2" 1/3 1) (294.0 "An4" 0.75 1) (294.0 "En5" 0.75 1) 
(294.0 "An1" 1/3 1) (883/3 "C#2" 1/3 1) (884/3 "An1" 1/3 1) 
(294.75 "Dn5" 0.25 1) (294.75 "F#5" 0.25 1) (295.0 "An4" 1.0 1) 
(295.0 "En5" 1.0 1) (295.0 "C#2" 1/3 1) (886/3 "An2" 1/3 1) 
(887/3 "C#2" 1/3 1) (296.0 "Dn5" 0.5 1) (296.0 "F#5" 0.5 1) 
(296.0 "An1" 1/3 1) (889/3 "Dn2" 1/3 1) (890/3 "An1" 1/3 1) 
(297.0 "F#4" 1.0 1) (297.0 "Dn5" 1.0 1) (297.0 "Dn2" 1/3 1) 
(892/3 "An2" 1/3 1) (893/3 "Dn2" 1/3 1) (298.0 "An4" 0.5 1) 
(298.0 "C#5" 0.5 1) (298.0 "An1" 1/3 1) (895/3 "Dn2" 1/3 1) 
(298.5 "Gn4" 0.5 1) (298.5 "Bn4" 0.5 1) (896/3 "An1" 1/3 1) 
(299.0 "An3" 1.0 1) (299.0 "F#4" 1.0 1) (299.0 "An4" 1.0 1) 
(299.0 "Dn2" 1/3 1) (898/3 "An2" 1/3 1) (899/3 "Dn2" 1/3 1) 
(300.0 "An3" 0.5 1) (300.0 "En4" 0.5 1) (300.0 "Gn4" 0.5 1) 
(300.0 "An1" 1/3 1) (901/3 "Dn2" 1/3 1) (300.5 "An3" 0.5 1) 
(300.5 "Dn4" 0.5 1) (300.5 "F#4" 0.5 1) (902/3 "An1" 1/3 1) 
(301.0 "An3" 1.0 1) (301.0 "Gn4" 1.0 1) (301.0 "Bn4" 1.0 1) 
(301.0 "C#2" 1/3 1) (904/3 "An2" 1/3 1) (905/3 "C#2" 1/3 1) 
(302.0 "An3" 0.5 1) (302.0 "F#4" 0.5 1) (302.0 "An4" 0.5 1) 
(302.0 "An1" 1/3 1) (907/3 "C#2" 1/3 1) (302.5 "An3" 0.5 1) 
(302.5 "En4" 0.5 1) (302.5 "Gn4" 0.5 1) (908/3 "An1" 1/3 1) 
(303.0 "Dn4" 0.5 1) (303.0 "F#4" 0.5 1) (303.0 "Dn2" 1/3 1) 
(910/3 "An2" 1/3 1) (303.5 "An3" 0.5 1) (303.5 "En4" 0.5 1) 
(911/3 "Dn2" 1/3 1) (304.0 "F#3" 2.0 1) (304.0 "Dn4" 2.0 1) 
(304.0 "An1" 1/3 1) (913/3 "Dn2" 1/3 1) (914/3 "An1" 1/3 1) 
(305.0 "Dn2" 1/3 1) (916/3 "An2" 1/3 1) (917/3 "Dn2" 1/3 1) 
(306.0 "An3" 1.0 1) (306.0 "F#4" 1.0 1) (306.0 "An4" 1.0 1) 
(306.0 "An1" 1/3 1) (919/3 "Dn2" 1/3 1) (920/3 "An1" 1/3 1) 
(307.0 "An3" 0.75 1) (307.0 "En4" 0.75 1) (307.0 "Gn4" 0.75 1) 
(307.0 "Bn1" 1/3 1) (922/3 "Dn2" 1/3 1) (923/3 "Cn2" 1/3 1) 
(307.75 "An3" 0.25 1) (307.75 "Dn4" 0.25 1) (307.75 "F#4" 0.25 1) 
(308.0 "An3" 1.0 1) (308.0 "Dn4" 1.0 1) (308.0 "F#4" 1.0 1) 
(308.0 "Cn2" 1/3 1) (925/3 "Dn2" 1/3 1) (926/3 "Cn2" 1/3 1) 
(309.0 "An3" 1.0 1) (309.0 "F#4" 1.0 1) (309.0 "An4" 1.0 1) 
(309.0 "An1" 1/3 1) (928/3 "Dn2" 1/3 1) (929/3 "An1" 1/3 1) 
(310.0 "An3" 0.75 1) (310.0 "En4" 0.75 1) (310.0 "Gn4" 0.75 1) 
(310.0 "Bn1" 1/3 1) (931/3 "Dn2" 1/3 1) (932/3 "Cn2" 1/3 1) 
(310.75 "An3" 0.25 1) (310.75 "Dn4" 0.25 1) (310.75 "F#4" 0.25 1) 
(311.0 "An3" 1.0 1) (311.0 "Dn4" 1.0 1) (311.0 "F#4" 1.0 1) 
(311.0 "Cn2" 1/3 1) (934/3 "Dn2" 1/3 1) (935/3 "Cn2" 1/3 1) 
(312.0 "Dn4" 1.0 1) (312.0 "F#4" 1.0 1) (312.0 "Cn5" 1.0 1) 
(312.0 "An1" 1/3 1) (937/3 "Dn2" 1/3 1) (938/3 "An1" 1/3 1) 
(313.0 "Dn4" 0.75 1) (313.0 "Gn4" 0.75 1) (313.0 "Bn4" 0.75 1) 
(313.0 "Bn1" 1/3 1) (940/3 "Dn2" 1/3 1) (941/3 "Cn2" 1/3 1) 
(313.75 "Dn4" 0.25 1) (313.75 "F#4" 0.25 1) (313.75 "An4" 0.25 1) 
(314.0 "Dn4" 1.0 1) (314.0 "F#4" 1.0 1) (314.0 "An4" 1.0 1) 
(314.0 "Cn2" 1/3 1) (943/3 "Dn2" 1/3 1) (944/3 "Cn2" 1/3 1) 
(315.0 "Dn4" 1.0 1) (315.0 "Cn5" 1.0 1) (315.0 "En5" 1.0 1) 
(315.0 "Dn2" 1/3 1) (946/3 "Dn3" 1/3 1) (947/3 "Dn2" 1/3 1) 
(316.0 "Dn4" 0.75 1) (316.0 "Bn4" 0.75 1) (316.0 "Dn5" 0.75 1) 
(316.0 "En2" 1/3 1) (949/3 "Dn3" 1/3 1) (950/3 "F#2" 1/3 1) 
(316.75 "Dn4" 0.25 1) (316.75 "An4" 0.25 1) (316.75 "Cn5" 0.25 1) 
(317.0 "Dn4" 1.0 1) (317.0 "An4" 1.0 1) (317.0 "Cn5" 1.0 1) 
(317.0 "F#2" 1/3 1) (952/3 "Dn3" 1/3 1) (953/3 "F#2" 1/3 1) 
(318.0 "An3" 1.0 1) (318.0 "Dn4" 1.0 1) (318.0 "Cn5" 1.0 1) 
(318.0 "F#2" 1/3 1) (955/3 "Dn3" 1/3 1) (956/3 "F#2" 1/3 1) 
(319.0 "Bn3" 0.75 1) (319.0 "Dn4" 0.75 1) (319.0 "Bn4" 0.75 1) 
(319.0 "Dn3" 1/3 1) (958/3 "F#2" 1/3 1) (959/3 "Dn3" 1/3 1) 
(319.75 "Cn4" 0.25 1) (319.75 "Dn4" 0.25 1) (319.75 "An4" 0.25 1) 
(320.0 "Cn4" 1.0 1) (320.0 "Dn4" 1.0 1) (320.0 "An4" 1.0 1) 
(320.0 "F#2" 1/3 1) (961/3 "Dn3" 1/3 1) (962/3 "F#2" 1/3 1) 
(321.0 "Cn4" 3.0 1) (321.0 "Dn4" 3.0 1) (321.0 "An4" 3.0 1) 
(321.0 "Dn3" 1/3 1) (964/3 "F#2" 1/3 1) (965/3 "Dn3" 1/3 1) 
(322.0 "F#2" 1/3 1) (967/3 "Dn3" 1/3 1) (968/3 "F#2" 1/3 1) 
(323.0 "Dn3" 1/3 1) (970/3 "F#2" 1/3 1) (971/3 "Dn3" 1/3 1) 
(324.0 "Gn4" 1/3 1) (324.0 "B-2" 1/3 1) (324.0 "Gn2" 3.0 1) 
(973/3 "Dn4" 1/3 1) (973/3 "Dn3" 1/3 1) (974/3 "B-3" 1/3 1) 
(974/3 "Gn3" 1/3 1) (325.0 "Gn4" 1/3 1) (325.0 "B-2" 1/3 1) 
(976/3 "Dn4" 1/3 1) (976/3 "Dn3" 1/3 1) (977/3 "B-3" 1/3 1) 
(977/3 "Gn3" 1/3 1) (326.0 "F#4" 1/3 1) (326.0 "An2" 1/3 1) 
(979/3 "Dn4" 1/3 1) (979/3 "Dn3" 1/3 1) (980/3 "An3" 1/3 1) 
(980/3 "F#3" 1/3 1) (327.0 "An4" 1/3 1) (327.0 "Cn3" 1/3 1) 
(327.0 "Gn2" 3.0 1) (982/3 "Dn4" 1/3 1) (982/3 "Dn3" 1/3 1) 
(983/3 "Cn4" 1/3 1) (983/3 "An3" 1/3 1) (328.0 "An4" 1/3 1) 
(328.0 "Cn3" 1/3 1) (985/3 "Dn4" 1/3 1) (985/3 "Dn3" 1/3 1) 
(986/3 "Cn4" 1/3 1) (986/3 "An3" 1/3 1) (329.0 "Gn4" 1/3 1) 
(329.0 "B-2" 1/3 1) (988/3 "Dn4" 1/3 1) (988/3 "Dn3" 1/3 1) 
(989/3 "B-3" 1/3 1) (989/3 "Gn3" 1/3 1) (330.0 "Gn4" 1/3 1) 
(330.0 "B-2" 1/3 1) (991/3 "Dn4" 1/3 1) (991/3 "Dn3" 1/3 1) 
(992/3 "B-3" 1/3 1) (992/3 "Gn3" 1/3 1) (331.0 "Dn4" 0.5 1) 
(331.0 "F#4" 0.5 1) (331.0 "An4" 0.5 1) (331.0 "Dn3" 0.5 1) 
(331.0 "F#3" 0.5 1) (331.0 "An3" 0.5 1) (331.5 "Dn4" 0.5 1) 
(331.5 "Gn4" 0.5 1) (331.5 "B-4" 0.5 1) (331.5 "Dn3" 0.5 1) 
(331.5 "Gn3" 0.5 1) (331.5 "B-3" 0.5 1) (332.0 "Dn4" 0.75 1) 
(332.0 "An4" 0.75 1) (332.0 "Cn5" 0.75 1) (332.0 "Dn3" 0.75 1) 
(332.0 "An3" 0.75 1) (332.0 "Cn4" 0.75 1) (332.75 "Dn4" 0.25 1) 
(332.75 "Gn4" 0.25 1) (332.75 "B-4" 0.25 1) (332.75 "Dn3" 0.25 1) 
(332.75 "Gn3" 0.25 1) (332.75 "B-3" 0.25 1) (333.0 "Dn4" 1.0 1) 
(333.0 "Gn4" 1.0 1) (333.0 "B-4" 1.0 1) (333.0 "Dn3" 1.0 1) 
(333.0 "Gn3" 1.0 1) (333.0 "B-3" 1.0 1) (334.0 "Dn4" 0.5 1) 
(334.0 "F#4" 0.5 1) (334.0 "An4" 0.5 1) (334.0 "Dn3" 0.5 1) 
(334.0 "F#3" 0.5 1) (334.0 "An3" 0.5 1) (334.5 "Dn4" 0.5 1) 
(334.5 "En4" 0.5 1) (334.5 "Gn4" 0.5 1) (334.5 "Dn3" 0.5 1) 
(334.5 "En3" 0.5 1) (334.5 "Gn3" 0.5 1) (335.0 "Dn4" 1.0 1) 
(335.0 "F#4" 1.0 1) (335.0 "An4" 1.0 1) (335.0 "Dn3" 1.0 1) 
(335.0 "F#3" 1.0 1) (335.0 "An3" 1.0 1) (336.0 "Dn5" 3.0 1) 
(336.0 "Gn4" 1/3 1) (336.0 "Bn2" 1/3 1) (336.0 "Gn2" 3.0 1) 
(1009/3 "Dn4" 1/3 1) (1009/3 "Dn3" 1/3 1) (1010/3 "Bn4" 1/3 1) 
(1010/3 "Gn3" 1/3 1) (337.0 "Gn4" 1/3 1) (337.0 "Bn2" 1/3 1) 
(1012/3 "Dn4" 1/3 1) (1012/3 "Dn3" 1/3 1) (1013/3 "Bn4" 1/3 1) 
(1013/3 "Gn3" 1/3 1) (338.0 "F#4" 1/3 1) (338.0 "An2" 1/3 1) 
(1015/3 "Dn4" 1/3 1) (1015/3 "Dn3" 1/3 1) (1016/3 "An4" 1/3 1) 
(1016/3 "F#3" 1/3 1) (339.0 "Dn5" 3.0 1) (339.0 "An4" 1/3 1) 
(339.0 "Cn3" 1/3 1) (339.0 "Gn2" 3.0 1) (1018/3 "Dn4" 1/3 1) 
(1018/3 "Dn3" 1/3 1) (1019/3 "Cn5" 1/3 1) (1019/3 "An3" 1/3 1) 
(340.0 "An4" 1/3 1) (340.0 "Cn3" 1/3 1) (1021/3 "Dn4" 1/3 1) 
(1021/3 "Dn3" 1/3 1) (1022/3 "Cn5" 1/3 1) (1022/3 "An3" 1/3 1) 
(341.0 "Gn4" 1/3 1) (341.0 "Bn2" 1/3 1) (1024/3 "Dn4" 1/3 1) 
(1024/3 "Dn3" 1/3 1) (1025/3 "Bn4" 1/3 1) (1025/3 "Gn3" 1/3 1) 
(342.0 "Dn4" 0.5 1) (342.0 "Gn2" 1.0 1) (342.0 "Bn2" 1.0 1) 
(342.0 "Dn3" 1.0 1) (342.5 "Dn5" 0.5 1) (343.0 "En4" 0.5 1) 
(343.0 "En5" 0.5 1) (343.0 "Gn2" 0.5 1) (343.0 "Cn3" 0.5 1) 
(343.0 "En3" 0.5 1) (343.5 "F#4" 0.5 1) (343.5 "F#5" 0.5 1) 
(343.5 "Gn2" 0.5 1) (343.5 "An2" 0.5 1) (343.5 "F#3" 0.5 1) 
(344.0 "Gn4" 0.75 1) (344.0 "Gn5" 0.75 1) (344.0 "Gn2" 0.75 1) 
(344.0 "Bn2" 0.75 1) (344.0 "Gn3" 0.75 1) (344.75 "Dn4" 0.25 1) 
(344.75 "Gn4" 0.25 1) (344.75 "Bn4" 0.25 1) (344.75 "Dn3" 0.25 1) 
(344.75 "Gn3" 0.25 1) (344.75 "Bn3" 0.25 1) (345.0 "Dn4" 1.0 1) 
(345.0 "Bn4" 1.0 1) (345.0 "Dn5" 1.0 1) (345.0 "Dn3" 1.0 1) 
(345.0 "Bn3" 1.0 1) (345.0 "Dn4" 1.0 1) (346.0 "Dn4" 0.75 1) 
(346.0 "F#4" 0.75 1) (346.0 "Cn5" 0.75 1) (346.0 "Dn3" 0.75 1) 
(346.0 "An3" 0.75 1) (346.0 "Cn4" 0.75 1) (346.75 "Dn4" 0.25 1) 
(346.75 "Gn4" 0.25 1) (346.75 "Bn4" 0.25 1) (346.75 "Gn3" 0.25 1) 
(346.75 "Bn3" 0.25 1) (347.0 "Dn4" 1.0 1) (347.0 "Gn4" 1.0 1) 
(347.0 "Bn4" 1.0 1) (347.0 "Gn3" 1.0 1) (347.0 "Bn3" 1.0 1) 
(348.0 "En4" 1.0 1) (348.0 "Gn4" 1.0 1) (348.0 "Cn5" 1.0 1) 
(348.0 "Gn2" 1/3 1) (1045/3 "Gn3" 1/3 1) (1046/3 "Gn2" 1/3 1) 
(349.0 "Dn4" 0.75 1) (349.0 "Gn4" 0.75 1) (349.0 "Bn4" 0.75 1) 
(349.0 "Gn3" 1/3 1) (1048/3 "Gn2" 1/3 1) (1049/3 "Gn3" 1/3 1) 
(349.75 "Cn4" 0.25 1) (349.75 "Gn4" 0.25 1) (349.75 "An4" 0.25 1) 
(350.0 "Cn4" 1.0 1) (350.0 "Gn4" 1.0 1) (350.0 "An4" 1.0 1) 
(350.0 "Gn2" 1/3 1) (1051/3 "Gn3" 1/3 1) (1052/3 "Gn2" 1/3 1) 
(351.0 "Dn4" 1.0 1) (351.0 "Bn4" 1.0 1) (351.0 "Gn2" 1/3 1) 
(1054/3 "Gn3" 1/3 1) (1055/3 "Gn2" 1/3 1) (352.0 "Cn4" 0.75 1) 
(352.0 "Dn4" 0.75 1) (352.0 "An4" 0.75 1) (352.0 "Gn3" 1/3 1) 
(1057/3 "Gn2" 1/3 1) (1058/3 "Gn3" 1/3 1) (352.75 "Bn3" 0.25 1) 
(352.75 "Dn4" 0.25 1) (352.75 "Gn4" 0.25 1) (353.0 "Bn3" 1.0 1) 
(353.0 "Dn4" 1.0 1) (353.0 "Gn4" 1.0 1) (353.0 "Gn2" 1/3 1) 
(1060/3 "Gn3" 1/3 1) (1061/3 "Gn2" 1/3 1) (354.0 "Cn4" 1.0 1) 
(354.0 "Dn4" 1.0 1) (354.0 "An4" 1.0 1) (354.0 "Gn1" 1/3 1) 
(1063/3 "Gn2" 1/3 1) (1064/3 "Gn1" 1/3 1) (355.0 "Bn3" 0.75 1) 
(355.0 "Dn4" 0.75 1) (355.0 "Gn4" 0.75 1) (355.0 "Gn1" 1/3 1) 
(1066/3 "Gn2" 1/3 1) (1067/3 "Gn1" 1/3 1) (355.75 "An3" 0.25 1) 
(355.75 "Dn4" 0.25 1) (355.75 "F#4" 0.25 1) (356.0 "An3" 1.0 1) 
(356.0 "Dn4" 1.0 1) (356.0 "F#4" 1.0 1) (356.0 "Gn1" 1/3 1) 
(1069/3 "Gn2" 1/3 1) (1070/3 "Gn1" 1/3 1) (357.0 "Bn3" 1.0 1) 
(357.0 "Gn4" 1.0 1) (357.0 "Gn1" 1/3 1) (1072/3 "Gn2" 1/3 1) 
(1073/3 "Gn1" 1/3 1) (358.0 "An3" 0.75 1) (358.0 "Dn4" 0.75 1) 
(358.0 "Gn1" 1/3 1) (1075/3 "Gn2" 1/3 1) (1076/3 "Gn1" 1/3 1) 
(358.75 "Gn3" 0.25 1) (358.75 "Bn3" 0.25 1) (359.0 "Gn3" 1.0 1) 
(359.0 "Bn3" 1.0 1) (359.0 "Gn1" 1/3 1) (1078/3 "Gn2" 1/3 1) 
(1079/3 "Gn1" 1/3 1) (360.0 "Gn3" 1.0 1) (360.0 "Dn4" 1.0 1) 
(360.0 "Fn4" 1.0 1) (360.0 "Gn1" 1/3 1) (1081/3 "Gn2" 1/3 1) 
(1082/3 "Gn1" 1/3 1) (361.0 "Gn3" 0.75 1) (361.0 "Cn4" 0.75 1) 
(361.0 "En4" 0.75 1) (361.0 "Gn1" 1/3 1) (1084/3 "Gn2" 1/3 1) 
(1085/3 "Gn1" 1/3 1) (361.75 "Gn3" 0.25 1) (361.75 "Bn3" 0.25 1) 
(361.75 "Dn4" 0.25 1) (362.0 "Gn3" 1.0 1) (362.0 "Bn3" 1.0 1) 
(362.0 "Dn4" 1.0 1) (362.0 "Gn1" 1/3 1) (1087/3 "Gn2" 1/3 1) 
(1088/3 "Gn1" 1/3 1) (363.0 "Bn3" 1.0 1) (363.0 "Fn4" 1.0 1) 
(363.0 "An4" 1.0 1) (363.0 "Gn1" 1/3 1) (1090/3 "Gn2" 1/3 1) 
(1091/3 "Gn1" 1/3 1) (364.0 "Bn3" 0.75 1) (364.0 "En4" 0.75 1) 
(364.0 "Gn4" 0.75 1) (364.0 "Gn1" 1/3 1) (1093/3 "Gn2" 1/3 1) 
(1094/3 "Gn1" 1/3 1) (364.75 "Bn3" 0.25 1) (364.75 "Dn4" 0.25 1) 
(364.75 "Fn4" 0.25 1) (365.0 "Bn3" 1.0 1) (365.0 "Dn4" 1.0 1) 
(365.0 "Fn4" 1.0 1) (365.0 "Gn1" 1/3 1) (1096/3 "Gn2" 1/3 1) 
(1097/3 "Gn1" 1/3 1) (366.0 "An4" 1.5 1) (366.0 "Bn3" 3.0 1) 
(366.0 "Fn4" 3.0 1) (366.0 "Gn1" 1/3 1) (1099/3 "Gn2" 1/3 1) 
(1100/3 "Gn1" 1/3 1) (367.0 "Gn1" 1/3 1) (1102/3 "Gn2" 1/3 1) 
(367.5 "A-4" 0.5 1) (1103/3 "Gn1" 1/3 1) (368.0 "Gn4" 0.5 1) 
(368.0 "Gn1" 1/3 1) (1105/3 "Gn2" 1/3 1) (368.5 "An4" 0.5 1) 
(1106/3 "Gn1" 1/3 1) (369.0 "An4" 1.0 1) (369.0 "Bn3" 3.0 1) 
(369.0 "Fn4" 3.0 1) (369.0 "Gn2" 3.0 1) (369.0 "Dn3" 3.0 1) 
(370.0 "Gn4" 2.0 1) (372.0 "Gn4" 1.0 1) (372.0 "Gn3" 1.0 1) 
(372.875 "An4" 0.125 1) (372.875 "An3" 0.125 1) (373.0 "Gn4" 1/3 1) 
(373.0 "Gn3" 1/3 1) (1120/3 "En4" 1/3 1) (1120/3 "En3" 1/3 1) 
(1121/3 "Cn4" 1/3 1) (1121/3 "Cn3" 1/3 1) (374.0 "Gn4" 0.75 1) 
(374.0 "Gn3" 0.75 1) (374.75 "En5" 0.25 1) (374.75 "En4" 0.25 1) 
(375.0 "En5" 2.0 1) (375.0 "En4" 2.0 1) (377.0 "Cn5" 0.5 1) 
(377.0 "Cn4" 0.5 1) (378.0 "Gn4" 1.0 1) (378.875 "Fn4" 0.125 1) 
(379.0 "En4" 1/3 1) (1138/3 "Cn4" 1/3 1) (1139/3 "Gn3" 1/3 1) 
(380.0 "Cn4" 1/3 1) (1141/3 "En4" 1/3 1) (1142/3 "Gn4" 1/3 1) 
(381.0 "Gn3" 0.5 1) (381.0 "En4" 0.5 1) (381.0 "Gn4" 0.5 1) 
(381.0 "Gn2" 0.5 1) (381.5 "Gn3" 0.5 1) (381.5 "Dn4" 0.5 1) 
(381.5 "Fn4" 0.5 1) (381.5 "An2" 0.25 1) (381.75 "Bn2" 0.25 1) 
(382.0 "Gn3" 0.5 1) (382.0 "Cn4" 0.5 1) (382.0 "En4" 0.5 1) 
(382.0 "Cn3" 0.5 1) (382.5 "Gn3" 0.5 1) (382.5 "Bn3" 0.5 1) 
(382.5 "Dn4" 0.5 1) (382.5 "Gn2" 0.5 1) (383.0 "Gn3" 0.5 1) 
(383.0 "Cn4" 0.5 1) (383.0 "En4" 0.5 1) (383.0 "Cn3" 0.5 1) 
(384.0 "Gn3" 0.5 1) (384.0 "E-4" 0.5 1) (384.0 "Gn4" 0.5 1) 
(384.0 "Gn2" 0.5 1) (384.5 "Gn3" 0.5 1) (384.5 "Dn4" 0.5 1) 
(384.5 "Fn4" 0.5 1) (384.5 "An2" 0.25 1) (384.75 "Bn2" 0.25 1) 
(385.0 "Gn3" 0.5 1) (385.0 "Cn4" 0.5 1) (385.0 "E-4" 0.5 1) 
(385.0 "Cn3" 0.5 1) (385.5 "Gn3" 0.5 1) (385.5 "Bn3" 0.5 1) 
(385.5 "Dn4" 0.5 1) (385.5 "Gn2" 0.5 1) (386.0 "Gn3" 0.5 1) 
(386.0 "Cn4" 0.5 1) (386.0 "E-4" 0.5 1) (386.0 "Cn3" 0.5 1) 
(386.5 "B-3" 0.5 1) (386.5 "Dn4" 0.5 1) (386.5 "Fn4" 0.5 1) 
(386.5 "B-2" 0.5 1) (387.0 "B-3" 0.5 1) (387.0 "Dn4" 0.5 1) 
(387.0 "Fn4" 0.5 1) (387.0 "B-2" 0.5 1) (387.5 "B-3" 0.5 1) 
(387.5 "E-4" 0.5 1) (387.5 "Gn4" 0.5 1) (387.5 "E-3" 0.5 1) 
(388.0 "B-3" 0.5 1) (388.0 "E-4" 0.5 1) (388.0 "Gn4" 0.5 1) 
(388.0 "E-3" 0.5 1) (388.5 "Dn4" 0.5 1) (388.5 "F#4" 0.5 1) 
(388.5 "An4" 0.5 1) (388.5 "Dn3" 0.5 1) (389.0 "Dn4" 0.5 1) 
(389.0 "F#4" 0.5 1) (389.0 "An4" 0.5 1) (389.0 "Dn3" 0.5 1) 
(389.5 "Dn4" 0.5 1) (389.5 "Gn4" 0.5 1) (389.5 "B-4" 0.5 1) 
(389.5 "Gn3" 0.5 1) (390.0 "Dn4" 0.5 1) (390.0 "Gn4" 0.5 1) 
(390.0 "B-4" 0.5 1) (390.0 "Gn3" 0.5 1) (390.5 "Dn4" 0.5 1) 
(390.5 "Gn4" 0.5 1) (390.5 "Bn4" 0.5 1) (390.5 "Gn2" 0.5 1) 
(390.5 "Fn3" 0.5 1) (390.5 "Gn3" 0.5 1) (391.0 "Dn4" 1.5 1) 
(391.0 "Gn4" 1.5 1) (391.0 "Bn4" 1.5 1) (391.0 "Gn2" 1.5 1) 
(391.0 "Fn3" 1.5 1) (391.0 "Gn3" 1.5 1) (392.5 "Fn4" 0.5 1) 
(392.5 "Bn4" 0.5 1) (392.5 "Fn5" 0.5 1) (392.5 "Gn2" 0.5 1) 
(392.5 "Dn3" 0.5 1) (392.5 "Gn3" 0.5 1) (393.0 "En4" 3.0 1) 
(393.0 "Cn5" 3.0 1) (393.0 "En5" 3.0 1) (393.0 "Cn3" 3.0 1) 
(393.0 "Gn3" 3.0 1) (396.0 "En5" 1.0 1) (396.875 "Fn5" 0.125 1) 
(397.0 "En5" 1/3 1) (1192/3 "Cn5" 1/3 1) (1193/3 "An4" 1/3 1) 
(397.875 "Dn5" 0.125 1) (398.0 "Cn5" 1/3 1) (1195/3 "An4" 1/3 1) 
(1196/3 "En4" 1/3 1) (399.0 "An4" 0.5 1) (399.0 "Cn5" 0.5 1) 
(399.0 "En4" 1.0 1) (399.0 "En3" 1.0 1) (399.5 "G#4" 0.5 1) 
(399.5 "Bn4" 0.5 1) (399.875 "Fn3" 0.125 1) (400.0 "G#4" 0.5 1) 
(400.0 "Bn4" 0.5 1) (400.0 "En4" 0.5 1) (400.0 "En3" 1/3 1) 
(1201/3 "Bn2" 1/3 1) (400.5 "F#4" 0.5 1) (400.5 "An4" 0.5 1) 
(400.5 "En4" 0.5 1) (1202/3 "En2" 1/3 1) (401.0 "G#4" 1.0 1) 
(401.0 "Bn4" 1.0 1) (401.0 "En4" 1.0 1) (401.0 "En3" 1.0 1) 
(402.0 "Cn5" 0.5 1) (402.0 "En4" 1.0 1) (402.0 "Gn4" 1.0 1) 
(402.0 "En3" 1.0 1) (402.5 "Bn4" 0.5 1) (402.875 "Fn3" 0.125 1) 
(403.0 "Bn4" 0.5 1) (403.0 "En4" 0.5 1) (403.0 "Gn4" 0.5 1) 
(403.0 "En3" 1/3 1) (1210/3 "Gn3" 1/3 1) (403.5 "Cn5" 0.5 1) 
(403.5 "En4" 0.5 1) (403.5 "Gn4" 0.5 1) (1211/3 "Cn4" 1/3 1) 
(404.0 "Bn4" 0.5 1) (404.0 "Gn4" 1.0 1) (404.0 "Dn4" 1.0 1) 
(404.0 "Fn4" 1.0 1) (404.5 "Fn5" 0.5 1) (405.0 "En5" 1.0 1) 
(405.0 "Cn4" 1.0 1) (405.0 "En4" 1.0 1) (405.875 "Dn5" 0.125 1) 
(406.0 "Cn5" 1/3 1) (406.0 "Dn4" 0.5 1) (406.0 "F#4" 0.5 1) 
(1219/3 "Bn4" 1/3 1) (406.5 "Dn4" 0.5 1) (406.5 "F#4" 0.5 1) 
(1220/3 "An4" 1/3 1) (407.0 "Bn4" 1.0 1) (407.0 "Gn3" 1.0 1) 
(407.0 "Dn4" 1.0 1) (407.0 "Gn4" 1.0 1) (408.0 "Bn4" 1.0 1) 
(408.0 "Bn3" 1.0 1) (408.875 "Cn5" 0.125 1) (408.875 "Cn4" 0.125 1) 
(409.0 "Bn4" 1/3 1) (409.0 "Bn3" 1/3 1) (1228/3 "Gn4" 1/3 1) 
(1228/3 "Gn3" 1/3 1) (1229/3 "En4" 1/3 1) (1229/3 "En3" 1/3 1) 
(410.0 "Gn5" 0.5 1) (410.0 "Gn4" 0.5 1) (410.5 "En5" 0.25 1) 
(410.5 "En4" 0.25 1) (411.0 "Bn4" 1.0 1) (411.0 "Bn3" 1.0 1) 
(411.875 "Cn5" 0.125 1) (411.875 "Cn4" 0.125 1) (412.0 "Bn4" 1/3 1) 
(412.0 "Bn3" 1/3 1) (1237/3 "Gn4" 1/3 1) (1237/3 "Gn3" 1/3 1) 
(1238/3 "En4" 1/3 1) (1238/3 "En3" 1/3 1) (413.0 "Gn5" 0.5 1) 
(413.0 "Gn4" 0.5 1) (413.5 "En5" 0.25 1) (413.5 "En4" 0.25 1) 
(414.0 "D#5" 0.5 1) (414.0 "F#5" 0.5 1) (414.0 "Bn5" 0.5 1) 
(414.0 "Bn2" 0.5 1) (414.5 "Bn4" 0.25 1) (414.5 "Bn3" 0.25 1) 
(414.875 "An5" 0.125 1) (414.875 "D#4" 0.125 1) (415.0 "Gn5" 1/3 1) 
(415.0 "En4" 1/3 1) (1246/3 "F#5" 1/3 1) (1246/3 "F#4" 1/3 1) 
(1247/3 "En5" 1/3 1) (1247/3 "Gn4" 1/3 1) (416.0 "D#5" 0.5 1) 
(416.0 "F#5" 0.5 1) (416.0 "Bn5" 0.5 1) (416.0 "Bn2" 0.5 1) 
(416.5 "Bn4" 0.25 1) (416.5 "Bn3" 0.25 1) (416.875 "An5" 0.125 1) 
(416.875 "D#4" 0.125 1) (417.0 "Gn5" 1/3 1) (417.0 "En4" 1/3 1) 
(1252/3 "F#5" 1/3 1) (1252/3 "F#4" 1/3 1) (1253/3 "En5" 1/3 1) 
(1253/3 "Gn4" 1/3 1) (418.0 "D#5" 0.5 1) (418.0 "F#5" 0.5 1) 
(418.0 "Bn5" 0.5 1) (418.0 "Bn2" 0.5 1) (418.5 "Bn4" 0.25 1) 
(418.5 "Bn3" 0.25 1) (419.0 "Bn6" 0.5 1) (419.0 "Bn1" 0.5 1) 
(419.5 "Bn5" 0.25 1) (419.5 "Bn2" 0.25 1) (423.0 "Gn5" 0.5 1) 
(423.0 "En4" 0.5 1) (423.5 "En5" 0.25 1) (423.5 "Gn4" 0.25 1) 
(424.0 "Gn5" 0.5 1) (424.0 "En4" 0.5 1) (424.5 "En5" 0.25 1) 
(424.5 "Gn4" 0.25 1) (425.0 "Gn5" 0.5 1) (425.0 "En4" 0.5 1) 
(425.5 "En5" 0.25 1) (425.5 "Gn4" 0.25 1) (426.0 "Gn5" 0.5 1) 
(426.0 "En4" 0.5 1) (426.5 "En5" 0.25 1) (426.5 "Gn4" 0.25 1) 
(427.0 "Gn5" 0.5 1) (427.0 "En4" 0.5 1) (427.5 "En5" 0.25 1) 
(427.5 "Gn4" 0.25 1) (428.0 "Gn5" 0.5 1) (428.0 "En4" 0.5 1) 
(428.5 "En5" 0.25 1) (428.5 "Gn4" 0.25 1) (429.0 "En5" 0.5 1) 
(429.0 "Gn5" 0.5 1) (429.0 "Gn3" 1.0 1) (429.5 "Gn4" 0.25 1) 
(429.875 "An3" 0.125 1) (430.0 "En5" 0.5 1) (430.0 "Gn5" 0.5 1) 
(430.0 "Gn3" 1/3 1) (1291/3 "En3" 1/3 1) (430.5 "Gn4" 0.25 1) 
(1292/3 "Cn3" 1/3 1) (431.0 "En5" 0.5 1) (431.0 "Gn5" 0.5 1) 
(431.0 "Gn3" 0.75 1) (431.5 "Gn4" 0.25 1) (431.75 "En4" 0.25 1) 
(432.0 "En5" 0.5 1) (432.0 "Gn5" 0.5 1) (432.0 "En4" 2.0 1) 
(432.5 "Gn4" 0.25 1) (433.0 "En5" 0.5 1) (433.0 "Gn5" 0.5 1) 
(433.5 "Gn4" 0.25 1) (434.0 "En5" 0.5 1) (434.0 "Gn5" 0.5 1) 
(434.0 "Cn4" 0.5 1) (434.5 "Gn4" 0.25 1) (435.0 "Gn4" 1.0 1) 
(435.875 "An4" 0.125 1) (436.0 "Gn4" 1/3 1) (1309/3 "En4" 1/3 1) 
(1310/3 "Cn4" 1/3 1) (437.0 "Gn4" 0.75 1) (437.75 "En5" 0.25 1) 
(438.0 "En5" 2.0 1) (438.0 "Gn3" 1.0 1) (438.875 "An3" 0.125 1) 
(439.0 "Gn3" 1/3 1) (1318/3 "En3" 1/3 1) (1319/3 "Cn3" 1/3 1) 
(440.0 "Cn5" 0.5 1) (440.0 "Gn3" 0.75 1) (440.75 "En4" 0.25 1) 
(441.0 "Gn5" 1.0 1) (441.0 "En4" 2.0 1) (441.875 "Fn5" 0.125 1) 
(442.0 "En5" 1/3 1) (1327/3 "Cn5" 1/3 1) (1328/3 "Gn4" 1/3 1) 
(443.0 "Cn5" 1/3 1) (443.0 "Cn4" 0.5 1) (1330/3 "En5" 1/3 1) 
(1331/3 "Gn5" 1/3 1) (444.0 "Gn4" 0.5 1) (444.0 "En5" 0.5 1) 
(444.0 "Gn5" 0.5 1) (444.0 "Gn2" 0.5 1) (444.5 "Gn4" 0.5 1) 
(444.5 "Dn5" 0.5 1) (444.5 "Fn5" 0.5 1) (444.5 "An2" 0.25 1) 
(444.75 "Bn2" 0.25 1) (445.0 "Gn4" 0.5 1) (445.0 "Cn5" 0.5 1) 
(445.0 "En5" 0.5 1) (445.0 "Cn3" 0.5 1) (445.5 "Gn4" 0.5 1) 
(445.5 "Bn4" 0.5 1) (445.5 "Dn5" 0.5 1) (445.5 "Gn2" 0.5 1) 
(446.0 "Gn4" 0.5 1) (446.0 "Cn5" 0.5 1) (446.0 "En5" 0.5 1) 
(446.0 "Cn3" 0.5 1) (447.0 "Gn4" 0.5 1) (447.0 "E-3" 0.5 1) 
(447.0 "Gn3" 0.5 1) (447.5 "An4" 0.25 1) (447.5 "Dn3" 0.5 1) 
(447.5 "Fn3" 0.5 1) (447.5 "Gn3" 0.5 1) (447.75 "Bn4" 0.25 1) 
(448.0 "Cn5" 0.5 1) (448.0 "Cn3" 0.5 1) (448.0 "E-3" 0.5 1) 
(448.0 "Gn3" 0.5 1) (448.5 "Gn4" 0.5 1) (448.5 "Bn2" 0.5 1) 
(448.5 "Dn3" 0.5 1) (448.5 "Gn3" 0.5 1) (449.0 "Cn5" 0.5 1) 
(449.0 "Cn3" 0.5 1) (449.0 "E-3" 0.5 1) (449.0 "Gn3" 0.5 1) 
(449.5 "B-4" 0.5 1) (449.5 "B-5" 0.5 1) (449.5 "Dn3" 0.5 1) 
(449.5 "Fn3" 0.5 1) (449.5 "B-3" 0.5 1) (450.0 "B-4" 0.5 1) 
(450.0 "B-5" 0.5 1) (450.0 "Fn3" 0.5 1) (450.0 "A-3" 0.5 1) 
(450.0 "B-3" 0.5 1) (450.5 "E-5" 0.5 1) (450.5 "E-6" 0.5 1) 
(450.5 "E-3" 0.5 1) (450.5 "Gn3" 0.5 1) (450.5 "B-3" 0.5 1) 
(451.0 "E-5" 0.5 1) (451.0 "E-6" 0.5 1) (451.0 "E-3" 0.5 1) 
(451.0 "Gn3" 0.5 1) (451.0 "B-3" 0.5 1) (451.5 "Dn5" 0.5 1) 
(451.5 "Dn6" 0.5 1) (451.5 "F#3" 0.5 1) (451.5 "An3" 0.5 1) 
(451.5 "Dn4" 0.5 1) (452.0 "Dn5" 0.5 1) (452.0 "Dn6" 0.5 1) 
(452.0 "An3" 0.5 1) (452.0 "Cn4" 0.5 1) (452.0 "Dn4" 0.5 1) 
(452.5 "Gn5" 0.5 1) (452.5 "Gn6" 0.5 1) (452.5 "Gn3" 0.5 1) 
(452.5 "B-3" 0.5 1) (452.5 "Dn4" 0.5 1) (453.0 "Gn5" 0.5 1) 
(453.0 "Gn6" 0.5 1) (453.0 "Gn3" 0.5 1) (453.0 "B-3" 0.5 1) 
(453.0 "Dn4" 0.5 1) (453.5 "Fn5" 0.5 1) (453.5 "Fn6" 0.5 1) 
(453.5 "Gn2" 0.5 1) (453.5 "Dn3" 0.5 1) (453.5 "Bn3" 0.5 1) 
(454.0 "Fn5" 1.5 1) (454.0 "Fn6" 1.5 1) (454.0 "Gn2" 1.5 1) 
(454.0 "Dn3" 1.5 1) (454.0 "Bn3" 1.5 1) (455.5 "Bn4" 0.5 1) 
(455.5 "Bn5" 0.5 1) (455.5 "Gn3" 0.5 1) (455.5 "Fn4" 0.5 1) 
(455.5 "Gn4" 0.5 1) (456.0 "Cn5" 3.0 1) (456.0 "Cn6" 3.0 1) 
(456.0 "Cn4" 3.0 1) (456.0 "En4" 3.0 1) (456.0 "Gn4" 3.0 1) )