((0.0 "B-2" 0.0 1) (0.0 "D-4" 0.5 1) (0.0 "B-4" 0.5 1) 
(0.0 "D-5" 0.75 1) (0.0 "Fn3" 0.5 1) (0.0 "Fn4" 0.5 1) 
(0.0 "B-2" 2.0 1) (0.5 "D-4" 0.5 1) (0.5 "B-4" 0.5 1) 
(0.5 "Fn3" 0.5 1) (0.5 "Fn4" 0.5 1) (0.75 "D-5" 0.25 1) 
(1.0 "D-4" 0.5 1) (1.0 "B-4" 0.5 1) (1.0 "D-5" 1.0 1) 
(1.0 "Fn3" 0.5 1) (1.0 "Fn4" 0.5 1) (1.5 "D-4" 0.5 1) 
(1.5 "B-4" 0.5 1) (1.5 "Fn3" 0.5 1) (1.5 "Fn4" 0.5 1) 
(2.0 "B-2" 0.0 1) (2.0 "E-4" 0.5 1) (2.0 "B-4" 0.5 1) 
(2.0 "Fn5" 0.25 1) (2.0 "G-3" 0.5 1) (2.0 "G-4" 0.5 1) 
(2.0 "B-2" 1.0 1) (2.25 "D-5" 0.25 1) (2.5 "E-4" 0.5 1) 
(2.5 "B-4" 0.5 1) (2.5 "Fn5" 1/6 1) (2.5 "G-3" 0.5 1) 
(2.5 "G-4" 0.5 1) (8/3 "E-5" 1/6 1) (17/6 "B-4" 1/6 1) 
(3.0 "B-2" 0.0 1) (3.0 "D-4" 0.5 1) (3.0 "B-4" 0.5 1) 
(3.0 "B-4" 0.5 1) (3.0 "Fn3" 0.5 1) (3.0 "Fn4" 0.5 1) 
(3.0 "B-2" 3.0 1) (3.5 "D-4" 0.5 1) (3.5 "B-4" 0.5 1) 
(3.5 "B-4" 1/6 1) (3.5 "Fn3" 0.5 1) (3.5 "Fn4" 0.5 1) 
(11/3 "Bn4" 1/6 1) (23/6 "Cn5" 1/6 1) (4.0 "D-4" 0.5 1) 
(4.0 "B-4" 0.5 1) (4.0 "E-5" 0.25 1) (4.0 "Fn3" 0.5 1) 
(4.0 "Fn4" 0.5 1) (4.25 "D-5" 0.25 1) (4.5 "D-4" 0.5 1) 
(4.5 "B-4" 0.5 1) (4.5 "D-5" 0.5 1) (4.5 "Fn3" 0.5 1) 
(4.5 "Fn4" 0.5 1) (5.0 "D-4" 0.5 1) (5.0 "B-4" 0.5 1) 
(5.0 "D-5" 1.0 1) (5.0 "Fn3" 0.5 1) (5.0 "Fn4" 0.5 1) 
(5.5 "D-4" 0.5 1) (5.5 "B-4" 0.5 1) (5.5 "Fn3" 0.5 1) 
(5.5 "Fn4" 0.5 1) (6.0 "B-4" 0.5 1) (6.0 "E-4" 0.25 1) 
(6.0 "E-5" 0.25 1) (6.0 "G-3" 0.5 1) (6.0 "G-4" 0.5 1) 
(6.0 "B-2" 2.0 1) (6.25 "Dn4" 0.5 1) (6.25 "Dn5" 0.5 1) 
(6.5 "Dn4" 0.5 1) (6.5 "B-4" 0.5 1) (6.5 "G-3" 0.5 1) 
(6.5 "G-4" 0.5 1) (6.75 "Dn4" 0.25 1) (6.75 "Dn5" 0.25 1) 
(7.0 "B-4" 0.5 1) (7.0 "Dn4" 0.25 1) (7.0 "Dn5" 0.25 1) 
(7.0 "G-3" 0.5 1) (7.0 "G-4" 0.5 1) (7.25 "D-4" 0.5 1) 
(7.25 "D-5" 0.5 1) (7.5 "D-4" 0.5 1) (7.5 "B-4" 0.5 1) 
(7.5 "G-3" 0.5 1) (7.5 "G-4" 0.5 1) (7.75 "D-4" 0.25 1) 
(7.75 "D-5" 0.25 1) (8.0 "G-4" 0.5 1) (8.0 "D-4" 0.25 1) 
(8.0 "D-5" 0.25 1) (8.0 "G-3" 0.5 1) (8.0 "G-4" 0.5 1) 
(8.0 "B-2" 1.0 1) (8.25 "Cn4" 0.5 1) (8.25 "Cn5" 0.5 1) 
(8.5 "Cn4" 0.5 1) (8.5 "G-4" 0.5 1) (8.5 "G-3" 0.5 1) 
(8.5 "G-4" 0.5 1) (8.75 "Cn4" 0.25 1) (8.75 "Cn5" 0.25 1) 
(9.0 "C-4" 0.5 1) (9.0 "G-4" 0.5 1) (9.0 "C-5" 0.75 1) 
(9.0 "G-3" 0.5 1) (9.0 "E-4" 0.5 1) (9.0 "B-2" 3.0 1) 
(9.5 "C-4" 0.5 1) (9.5 "G-3" 0.5 1) (9.5 "E-4" 0.5 1) 
(9.75 "G-4" 0.25 1) (10.0 "C-4" 0.5 1) (10.0 "G-4" 0.5 1) 
(10.0 "C-5" 1.5 1) (10.0 "G-3" 0.5 1) (10.0 "E-4" 0.5 1) 
(10.5 "C-4" 0.5 1) (10.5 "G-4" 0.5 1) (10.5 "G-3" 0.5 1) 
(10.5 "E-4" 0.5 1) (11.0 "C-4" 0.5 1) (11.0 "G-4" 0.5 1) 
(11.0 "G-3" 0.5 1) (11.0 "E-4" 0.5 1) (11.5 "B-3" 0.5 1) 
(11.5 "G-4" 0.5 1) (11.5 "B-4" 0.5 1) (11.5 "G-3" 0.5 1) 
(11.5 "E-4" 0.5 1) (12.0 "An3" 0.5 1) (12.0 "E-4" 0.5 1) 
(12.0 "An4" 0.75 1) (12.0 "B-2" 0.5 1) (12.0 "G-3" 0.5 1) 
(12.0 "D-4" 1.0 1) (12.5 "An3" 0.5 1) (12.5 "E-4" 0.5 1) 
(12.5 "B-2" 0.5 1) (12.5 "G-3" 0.5 1) (12.75 "An4" 0.25 1) 
(13.0 "An3" 0.5 1) (13.0 "E-4" 0.5 1) (13.0 "An4" 1.0 1) 
(13.0 "B-2" 0.5 1) (13.0 "G-3" 0.5 1) (13.0 "C-4" 1.0 1) 
(13.5 "An3" 0.5 1) (13.5 "E-4" 0.5 1) (13.5 "B-2" 0.5 1) 
(13.5 "G-3" 0.5 1) (14.0 "B-3" 0.5 1) (14.0 "E-4" 0.5 1) 
(14.0 "B-4" 1.0 1) (14.0 "B-2" 0.5 1) (14.0 "G-3" 0.5 1) 
(14.0 "B-3" 1.0 1) (14.5 "B-3" 0.5 1) (14.5 "E-4" 0.5 1) 
(14.5 "B-2" 0.5 1) (14.5 "G-3" 0.5 1) (15.0 "B-3" 0.5 1) 
(15.0 "E-4" 0.75 1) (15.0 "B-2" 0.5 1) (15.0 "B-3" 0.5 1) 
(15.0 "G-3" 0.75 1) (15.5 "B-3" 0.5 1) (15.5 "B-2" 0.5 1) 
(15.5 "B-3" 0.5 1) (15.75 "Fn4" 0.25 1) (15.75 "Fn3" 0.25 1) 
(16.0 "G-3" 0.5 1) (16.0 "E-4" 0.5 1) (16.0 "G-4" 2.0 1) 
(16.0 "B-2" 0.5 1) (16.0 "B-3" 0.5 1) (16.0 "E-3" 2.0 1) 
(16.5 "G-3" 0.5 1) (16.5 "E-4" 0.5 1) (16.5 "B-2" 0.5 1) 
(16.5 "B-3" 0.5 1) (17.0 "G-3" 0.5 1) (17.0 "E-4" 0.5 1) 
(17.0 "B-2" 0.5 1) (17.0 "B-3" 0.5 1) (17.5 "G-3" 0.5 1) 
(17.5 "E-4" 0.5 1) (17.5 "B-2" 0.5 1) (17.5 "B-3" 0.5 1) 
(18.0 "D-4" 0.5 1) (18.0 "G-3" 0.25 1) (18.0 "G-4" 0.25 1) 
(18.0 "B-2" 0.5 1) (18.0 "B-3" 0.5 1) (18.0 "B-2" 1.0 1) 
(18.25 "Fn3" 0.5 1) (18.25 "Fn4" 0.5 1) (18.5 "Fn3" 0.5 1) 
(18.5 "D-4" 0.5 1) (18.5 "B-2" 0.5 1) (18.5 "B-3" 0.5 1) 
(18.75 "Fn3" 0.25 1) (18.75 "Fn4" 0.25 1) (19.0 "D-4" 0.5 1) 
(19.0 "A-3" 0.25 1) (19.0 "A-4" 0.25 1) (19.0 "B-2" 0.5 1) 
(19.0 "B-3" 0.5 1) (19.0 "E-2" 1.0 1) (19.25 "G-3" 0.5 1) 
(19.25 "G-4" 0.5 1) (19.5 "G-3" 0.5 1) (19.5 "D-4" 0.5 1) 
(19.5 "B-2" 0.5 1) (19.5 "B-3" 0.5 1) (19.75 "G-3" 0.25 1) 
(19.75 "G-4" 0.25 1) (20.0 "Cn4" 0.5 1) (20.0 "Fn3" 0.25 1) 
(20.0 "Fn4" 0.25 1) (20.0 "Cn3" 0.5 1) (20.0 "B-3" 0.5 1) 
(20.0 "G-2" 1.0 1) (20.25 "En3" 0.5 1) (20.25 "En4" 0.5 1) 
(20.5 "En3" 0.5 1) (20.5 "Cn4" 0.5 1) (20.5 "Cn3" 0.5 1) 
(20.5 "B-3" 0.5 1) (20.75 "En3" 0.25 1) (20.75 "En4" 0.25 1) 
(21.0 "Fn3" 0.5 1) (21.0 "Cn4" 0.5 1) (21.0 "Fn4" 0.75 1) 
(21.0 "Cn3" 0.5 1) (21.0 "B-3" 0.5 1) (21.0 "Fn2" 1.0 1) 
(21.5 "Cn4" 0.5 1) (21.5 "Cn3" 0.5 1) (21.5 "B-3" 0.5 1) 
(21.75 "Fn4" 0.25 1) (22.0 "Cn4" 1.0 1) (22.0 "Fn4" 1.0 1) 
(22.0 "Fn3" 0.5 1) (22.0 "An3" 0.5 1) (22.5 "Fn3" 0.5 1) 
(22.5 "Fn4" 0.5 1) (23.0 "Fn3" 0.5 1) (23.0 "Fn4" 0.5 1) 
(23.5 "Fn3" 0.5 1) (23.5 "Fn4" 0.5 1) (24.0 "B-2" 0.0 1) 
(24.0 "D-4" 0.5 1) (24.0 "B-4" 0.5 1) (24.0 "D-5" 0.75 1) 
(24.0 "Fn3" 0.5 1) (24.0 "Fn4" 0.5 1) (24.0 "B-2" 2.0 1) 
(24.5 "D-4" 0.5 1) (24.5 "B-4" 0.5 1) (24.5 "Fn3" 0.5 1) 
(24.5 "Fn4" 0.5 1) (24.75 "D-5" 0.25 1) (25.0 "D-4" 0.5 1) 
(25.0 "B-4" 0.5 1) (25.0 "D-5" 1.0 1) (25.0 "Fn3" 0.5 1) 
(25.0 "Fn4" 0.5 1) (25.5 "D-4" 0.5 1) (25.5 "B-4" 0.5 1) 
(25.5 "Fn3" 0.5 1) (25.5 "Fn4" 0.5 1) (26.0 "B-2" 0.0 1) 
(26.0 "E-4" 0.5 1) (26.0 "B-4" 0.5 1) (26.0 "Fn5" 0.25 1) 
(26.0 "G-3" 0.5 1) (26.0 "G-4" 0.5 1) (26.0 "B-2" 1.0 1) 
(26.25 "D-5" 0.25 1) (26.5 "E-4" 0.5 1) (26.5 "B-4" 0.5 1) 
(26.5 "Fn5" 1/6 1) (26.5 "G-3" 0.5 1) (26.5 "G-4" 0.5 1) 
(80/3 "E-5" 1/6 1) (161/6 "B-4" 1/6 1) (27.0 "D-4" 0.5 1) 
(27.0 "B-4" 0.5 1) (27.0 "B-4" 0.5 1) (27.0 "Fn3" 0.5 1) 
(27.0 "Fn4" 0.5 1) (27.0 "B-2" 1.0 1) (27.5 "D-4" 0.5 1) 
(27.5 "B-4" 0.5 1) (27.5 "B-4" 1/6 1) (27.5 "B-3" 0.5 1) 
(27.5 "Fn4" 0.5 1) (83/3 "Bn4" 1/6 1) (167/6 "Cn5" 1/6 1) 
(28.0 "D-4" 0.5 1) (28.0 "B-4" 0.5 1) (28.0 "D-5" 2.0 1) 
(28.0 "B-3" 0.5 1) (28.0 "Fn4" 0.5 1) (28.0 "E-3" 2.0 1) 
(28.5 "D-4" 0.5 1) (28.5 "B-4" 0.5 1) (28.5 "B-3" 0.5 1) 
(28.5 "Fn4" 0.5 1) (29.0 "D-4" 0.5 1) (29.0 "B-4" 0.5 1) 
(29.0 "B-3" 0.5 1) (29.0 "Fn4" 0.5 1) (29.5 "D-4" 0.5 1) 
(29.5 "B-4" 0.5 1) (29.5 "B-3" 0.5 1) (29.5 "Fn4" 0.5 1) 
(30.0 "B-4" 0.5 1) (30.0 "D-4" 0.25 1) (30.0 "D-5" 0.25 1) 
(30.0 "En3" 0.5 1) (30.0 "B-3" 0.5 1) (30.0 "G-4" 0.5 1) 
(30.25 "Cn4" 0.5 1) (30.25 "Cn5" 0.5 1) (30.5 "Cn4" 0.5 1) 
(30.5 "G-4" 0.5 1) (30.5 "En2" 0.5 1) (30.5 "D-3" 0.5 1) 
(30.75 "Cn4" 0.25 1) (30.75 "Cn5" 0.25 1) (31.0 "G-4" 0.5 1) 
(31.0 "Cn4" 0.25 1) (31.0 "Cn5" 0.25 1) (31.0 "D-3" 0.5 1) 
(31.0 "G-3" 0.5 1) (31.25 "B-3" 0.5 1) (31.25 "B-4" 0.5 1) 
(31.5 "B-3" 0.5 1) (31.5 "G-4" 0.5 1) (31.5 "En3" 0.5 1) 
(31.5 "D-4" 0.5 1) (31.75 "B-3" 0.25 1) (31.75 "B-4" 0.25 1) 
(32.0 "Fn4" 0.5 1) (32.0 "B-3" 0.25 1) (32.0 "B-4" 0.25 1) 
(32.0 "Fn3" 0.5 1) (32.0 "D-4" 0.5 1) (32.25 "An3" 0.5 1) 
(32.25 "An4" 0.5 1) (32.5 "An3" 0.5 1) (32.5 "Fn4" 0.5 1) 
(32.5 "Fn2" 0.5 1) (32.5 "D-3" 0.5 1) (32.75 "B-3" 0.25 1) 
(32.75 "B-4" 0.25 1) (33.0 "En4" 0.5 1) (33.0 "D-4" 0.25 1) 
(33.0 "D-5" 0.25 1) (33.0 "G-3" 0.5 1) (33.0 "D-4" 0.5 1) 
(33.25 "Cn4" 0.5 1) (33.25 "Cn5" 0.5 1) (33.5 "Cn4" 0.5 1) 
(33.5 "En4" 0.5 1) (33.5 "G-2" 0.5 1) (33.5 "En3" 0.5 1) 
(33.75 "Cn4" 0.25 1) (33.75 "Cn5" 0.25 1) (34.0 "En4" 0.5 1) 
(34.0 "Cn4" 0.25 1) (34.0 "Cn5" 0.25 1) (34.0 "En3" 0.5 1) 
(34.0 "D-4" 0.5 1) (34.25 "B-3" 0.5 1) (34.25 "B-4" 0.5 1) 
(34.5 "B-3" 0.5 1) (34.5 "En4" 0.5 1) (34.5 "D-3" 0.5 1) 
(34.5 "B-3" 0.5 1) (34.75 "B-3" 0.25 1) (34.75 "B-4" 0.25 1) 
(35.0 "E-4" 0.5 1) (35.0 "B-3" 0.25 1) (35.0 "B-4" 0.25 1) 
(35.0 "E-3" 0.5 1) (35.0 "D-4" 0.5 1) (35.25 "An3" 0.25 1) 
(35.25 "An4" 0.25 1) (35.5 "E-4" 0.5 1) (35.5 "Cn4" 0.25 1) 
(35.5 "Cn5" 0.25 1) (35.5 "Gn2" 0.5 1) (35.5 "E-3" 0.5 1) 
(35.75 "B-3" 0.25 1) (35.75 "B-4" 0.25 1) (36.0 "D-4" 0.5 1) 
(36.0 "B-3" 0.25 1) (36.0 "B-4" 0.25 1) (36.0 "Fn3" 1/3 1) 
(36.0 "Fn3" 1.0 1) (36.25 "B--3" 0.5 1) (36.25 "B--4" 0.5 1) 
(109/3 "A-2" 1/3 1) (36.5 "B--3" 0.5 1) (36.5 "D-4" 0.5 1) 
(110/3 "A-1" 1/3 1) (36.75 "B--3" 0.25 1) (36.75 "B--4" 0.25 1) 
(37.0 "D-4" 0.5 1) (37.0 "B--3" 0.25 1) (37.0 "B--4" 0.25 1) 
(37.0 "Fn3" 1/3 1) (37.0 "Fn3" 1.0 1) (37.25 "A-3" 0.5 1) 
(37.25 "A-4" 0.5 1) (112/3 "A-2" 1/3 1) (37.5 "A-3" 0.5 1) 
(37.5 "D-4" 0.5 1) (113/3 "A-1" 1/3 1) (37.75 "A-3" 0.25 1) 
(37.75 "A-4" 0.25 1) (38.0 "D-4" 0.5 1) (38.0 "A-3" 0.25 1) 
(38.0 "A-4" 0.25 1) (38.0 "F-3" 1/3 1) (38.0 "F-3" 1.0 1) 
(38.25 "Gn3" 0.5 1) (38.25 "Gn4" 0.5 1) (115/3 "A-2" 1/3 1) 
(38.5 "Gn3" 0.5 1) (38.5 "D-4" 0.5 1) (116/3 "A-1" 1/3 1) 
(38.75 "Gn3" 0.25 1) (38.75 "Gn4" 0.25 1) (39.0 "D-4" 0.5 1) 
(39.0 "Gn3" 0.25 1) (39.0 "Gn4" 0.25 1) (39.0 "E-3" 1/3 1) 
(39.0 "E-3" 1.0 1) (39.25 "G-3" 0.5 1) (39.25 "G-4" 0.5 1) 
(118/3 "A-2" 1/3 1) (39.5 "G-3" 0.5 1) (39.5 "D-4" 0.5 1) 
(119/3 "A-1" 1/3 1) (39.75 "G-3" 0.25 1) (39.75 "G-4" 0.25 1) 
(40.0 "Cn4" 0.5 1) (40.0 "G-3" 0.25 1) (40.0 "G-4" 0.25 1) 
(40.0 "A-3" 1.0 1) (40.25 "Fn3" 0.5 1) (40.25 "Fn4" 0.5 1) 
(40.5 "Fn3" 0.5 1) (40.5 "Cn4" 0.5 1) (40.5 "A-2" 0.5 1) 
(40.75 "Fn3" 0.25 1) (40.75 "Fn4" 0.25 1) (41.0 "Cn4" 0.5 1) 
(41.0 "Fn3" 0.25 1) (41.0 "Fn4" 0.25 1) (41.0 "A-3" 1.0 1) 
(41.0 "A-2" 0.5 1) (41.25 "En3" 0.5 1) (41.25 "En4" 0.5 1) 
(41.5 "Cn4" 0.5 1) (41.5 "A-2" 0.5 1) (41.75 "A-3" 0.25 1) 
(42.0 "G-3" 0.5 1) (42.0 "Cn4" 0.5 1) (42.0 "Fn4" 1.0 1) 
(42.0 "D-2" 0.5 1) (42.0 "A-2" 0.5 1) (42.25 "A-3" 0.25 1) 
(42.5 "G-3" 0.5 1) (42.5 "Cn4" 0.5 1) (42.5 "Cn3" 1/6 1) 
(42.5 "A-3" 0.5 1) (128/3 "B-2" 0.25 1) (515/12 "A-2" 1/12 1) 
(43.0 "G-3" 0.5 1) (43.0 "Cn4" 0.5 1) (43.0 "Fn4" 0.25 1) 
(43.0 "A-2" 1.5 1) (43.0 "A-3" 2.0 1) (43.25 "G-4" 0.25 1) 
(43.5 "G-3" 0.5 1) (43.5 "Cn4" 0.5 1) (43.5 "En4" 0.25 1) 
(43.75 "Fn4" 0.25 1) (44.0 "G-3" 0.5 1) (44.0 "Cn4" 0.5 1) 
(44.0 "A-4" 0.5 1) (44.5 "G-3" 0.5 1) (44.5 "A-3" 0.5 1) 
(44.5 "A-2" 0.5 1) (45.0 "Fn3" 0.5 1) (45.0 "A-3" 0.5 1) 
(45.0 "D-4" 1/6 1) (45.0 "D-2" 1.0 1) (45.0 "A-2" 1.0 1) 
(271/6 "E-4" 1/6 1) (136/3 "D-4" 1/6 1) (45.5 "Fn3" 0.5 1) 
(45.5 "A-3" 0.5 1) (45.5 "Cn4" 1/6 1) (137/3 "D-4" 1/6 1) 
(275/6 "E-4" 1/6 1) (46.0 "Gn3" 0.25 1) (46.0 "C#4" 0.25 1) 
(46.0 "En4" 0.25 1) (46.0 "An1" 0.25 1) (46.0 "An2" 0.25 1) 
(46.25 "C#5" 0.25 1) (46.25 "An5" 0.25 1) (46.25 "An2" 0.25 1) 
(46.5 "Bn4" 0.25 1) (46.5 "Gn5" 0.25 1) (46.5 "En3" 0.25 1) 
(46.75 "Gn4" 0.25 1) (46.75 "F#5" 0.25 1) (46.75 "C#4" 0.25 1) 
(47.0 "An4" 0.5 1) (47.0 "F#5" 0.25 1) (47.0 "Gn4" 0.5 1) 
(47.25 "En5" 0.25 1) (47.5 "Gn3" 0.5 1) (47.5 "D-4" 0.5 1) 
(47.5 "E-4" 0.25 1) (47.5 "B--2" 0.5 1) (47.75 "En4" 0.25 1) 
(48.0 "A-3" 0.5 1) (48.0 "Cn4" 0.5 1) (48.0 "Fn4" 1.0 1) 
(48.0 "A-1" 0.5 1) (48.0 "A-2" 0.5 1) (48.25 "A-3" 0.25 1) 
(48.5 "G-3" 0.5 1) (48.5 "Cn4" 0.5 1) (48.5 "Cn3" 1/6 1) 
(48.5 "A-3" 0.5 1) (146/3 "B-2" 0.25 1) (587/12 "A-2" 1/12 1) 
(49.0 "G-3" 0.5 1) (49.0 "Cn4" 0.5 1) (49.0 "Fn4" 0.25 1) 
(49.0 "A-2" 1.5 1) (49.0 "A-3" 2.0 1) (49.25 "G-4" 0.25 1) 
(49.5 "G-3" 0.5 1) (49.5 "Cn4" 0.5 1) (49.5 "En4" 0.25 1) 
(49.75 "Fn4" 0.25 1) (50.0 "G-3" 0.5 1) (50.0 "Cn4" 0.5 1) 
(50.0 "A-4" 0.5 1) (50.5 "G-3" 0.5 1) (50.5 "A-3" 0.5 1) 
(50.5 "A-2" 0.5 1) (51.0 "Fn3" 0.5 1) (51.0 "A-3" 0.5 1) 
(51.0 "D-4" 1/6 1) (51.0 "D-2" 1.0 1) (51.0 "A-2" 1.0 1) 
(307/6 "E-4" 1/6 1) (154/3 "D-4" 1/6 1) (51.5 "Fn3" 0.5 1) 
(51.5 "A-3" 0.5 1) (51.5 "Cn4" 1/6 1) (155/3 "D-4" 1/6 1) 
(311/6 "E-4" 1/6 1) (52.0 "Gn3" 0.25 1) (52.0 "C#4" 0.25 1) 
(52.0 "En4" 0.25 1) (52.0 "An1" 0.25 1) (52.0 "An2" 0.25 1) 
(52.25 "C#5" 0.25 1) (52.25 "Bn5" 0.25 1) (52.25 "An2" 0.25 1) 
(52.5 "Bn4" 0.25 1) (52.5 "Gn5" 0.25 1) (52.5 "En3" 0.25 1) 
(52.75 "Gn4" 0.25 1) (52.75 "F#5" 0.25 1) (52.75 "C#4" 0.25 1) 
(53.0 "An4" 0.5 1) (53.0 "F#5" 0.25 1) (53.0 "Gn4" 0.5 1) 
(53.25 "En5" 0.25 1) (53.5 "An3" 0.5 1) (53.5 "C#4" 0.5 1) 
(53.5 "En4" 0.25 1) (53.5 "An2" 0.5 1) (53.75 "E#4" 0.25 1) 
(54.0 "An3" 0.5 1) (54.0 "Dn4" 0.5 1) (54.0 "F#4" 1.0 1) 
(54.0 "Dn3" 0.75 1) (54.5 "An3" 0.5 1) (54.5 "Dn4" 0.5 1) 
(54.75 "Dn3" 0.25 1) (55.0 "An3" 0.5 1) (55.0 "En4" 0.5 1) 
(55.0 "F#4" 0.25 1) (55.0 "Cn3" 1.0 1) (55.25 "Gn4" 0.25 1) 
(55.5 "An3" 0.5 1) (55.5 "En4" 0.5 1) (55.5 "E#4" 0.25 1) 
(55.75 "F#4" 0.25 1) (56.0 "An3" 0.5 1) (56.0 "D#4" 0.5 1) 
(56.0 "Bn4" 0.5 1) (56.0 "Bn2" 1.0 1) (56.5 "An3" 0.5 1) 
(56.5 "Bn3" 0.5 1) (57.0 "G#3" 0.5 1) (57.0 "Bn3" 0.5 1) 
(57.0 "En4" 1/6 1) (57.0 "En3" 1.0 1) (343/6 "F#4" 1/6 1) 
(172/3 "En4" 1/6 1) (57.5 "G#3" 0.5 1) (57.5 "Bn3" 0.5 1) 
(57.5 "D#4" 1/6 1) (173/3 "En4" 1/6 1) (347/6 "F#4" 1/6 1) 
(58.0 "Bn3" 0.5 1) (58.0 "F#4" 0.5 1) (58.0 "G#4" 2.0 1) 
(58.0 "Dn3" 0.5 1) (58.5 "Bn3" 0.5 1) (58.5 "F#4" 0.5 1) 
(58.5 "G#3" 0.5 1) (59.0 "Bn3" 0.5 1) (59.0 "E#4" 0.5 1) 
(59.0 "Dn3" 0.5 1) (59.5 "Bn3" 0.5 1) (59.5 "E#4" 0.5 1) 
(59.5 "C#3" 0.5 1) (60.0 "D-4" 0.5 1) (60.0 "G-4" 0.5 1) 
(60.0 "B-4" 1.0 1) (60.0 "G-3" 0.75 1) (60.5 "D-4" 0.5 1) 
(60.5 "G-4" 0.5 1) (60.75 "G-3" 0.25 1) (61.0 "D-4" 0.5 1) 
(61.0 "A-4" 0.5 1) (61.0 "B-4" 0.25 1) (61.0 "F-3" 1.0 1) 
(61.25 "C-5" 0.25 1) (61.5 "D-4" 0.5 1) (61.5 "A-4" 0.5 1) 
(61.5 "An4" 0.25 1) (61.75 "B-4" 0.25 1) (62.0 "D-4" 0.5 1) 
(62.0 "Gn4" 0.5 1) (62.0 "E-5" 0.5 1) (62.0 "E-3" 1.0 1) 
(62.5 "D-4" 0.5 1) (62.5 "E-4" 0.5 1) (63.0 "Cn4" 0.5 1) 
(63.0 "E-4" 0.5 1) (63.0 "A-4" 1/6 1) (63.0 "A-3" 1.0 1) 
(379/6 "B-4" 1/6 1) (190/3 "A-4" 1/6 1) (63.5 "Cn4" 0.5 1) 
(63.5 "E-4" 0.5 1) (63.5 "Gn4" 1/6 1) (191/3 "A-4" 1/6 1) 
(383/6 "B-4" 1/6 1) (64.0 "Cn4" 0.5 1) (64.0 "En4" 0.5 1) 
(64.0 "B-4" 0.5 1) (64.0 "Cn5" 2.0 1) (64.0 "Gn3" 1.0 1) 
(64.5 "Cn4" 0.5 1) (64.5 "En4" 0.5 1) (64.5 "B-4" 0.5 1) 
(65.0 "Cn4" 0.5 1) (65.0 "En4" 0.5 1) (65.0 "B-4" 0.5 1) 
(65.0 "G-3" 0.5 1) (65.5 "B-3" 0.5 1) (65.5 "En4" 0.5 1) 
(65.5 "G-2" 0.5 1) (65.5 "Cn3" 0.5 1) (66.0 "An3" 0.5 1) 
(66.0 "Fn4" 0.5 1) (66.0 "Cn5" 1.0 1) (66.0 "Fn2" 0.5 1) 
(66.0 "Cn3" 0.5 1) (66.25 "Cn4" 0.25 1) (66.5 "An3" 0.5 1) 
(66.5 "Fn4" 0.5 1) (66.5 "Fn3" 1/6 1) (66.5 "Cn4" 0.5 1) 
(200/3 "Dn3" 0.25 1) (803/12 "Cn3" 1/12 1) (67.0 "An3" 0.5 1) 
(67.0 "Fn4" 0.5 1) (67.0 "Cn5" 0.25 1) (67.0 "Cn3" 1.0 1) 
(67.0 "Cn4" 1.0 1) (67.25 "Dn5" 0.25 1) (67.5 "An3" 0.5 1) 
(67.5 "Fn4" 0.5 1) (67.5 "Bn4" 0.25 1) (67.75 "Cn5" 0.25 1) 
(68.0 "Fn4" 1.0 1) (68.0 "Fn5" 0.25 1) (68.0 "An3" 1.0 1) 
(68.0 "Cn4" 1.0 1) (68.0 "An4" 1.0 1) (68.25 "Dn5" 0.25 1) 
(68.5 "Cn5" 1/6 1) (206/3 "Fn4" 1/6 1) (413/6 "An3" 1/6 1) 
(69.0 "B-3" 0.5 1) (69.0 "En4" 0.5 1) (69.0 "Cn5" 1.0 1) 
(69.0 "Fn2" 0.25 1) (69.25 "Cn3" 0.25 1) (69.5 "B-3" 0.5 1) 
(69.5 "En4" 0.5 1) (69.5 "G-3" 1/6 1) (209/3 "En4" 1/6 1) 
(419/6 "B-4" 1/6 1) (70.0 "B-4" 0.5 1) (70.5 "En4" 0.5 1) 
(70.5 "B-4" 0.5 1) (70.5 "Cn5" 0.5 1) (71.0 "En4" 0.5 1) 
(71.0 "B-4" 0.5 1) (71.0 "D-5" 0.5 1) (71.0 "G-3" 1.0 1) 
(71.5 "En4" 0.5 1) (71.5 "B-4" 0.5 1) (71.5 "Cn5" 0.5 1) 
(72.0 "An3" 0.5 1) (72.0 "Fn4" 0.5 1) (72.0 "Cn5" 1.0 1) 
(72.0 "Fn2" 0.5 1) (72.0 "Cn3" 0.5 1) (72.25 "Cn4" 0.25 1) 
(72.5 "An3" 0.5 1) (72.5 "Fn4" 0.5 1) (72.5 "Fn3" 1/6 1) 
(72.5 "Cn4" 0.5 1) (218/3 "Dn3" 0.25 1) (875/12 "Cn3" 1/12 1) 
(73.0 "An3" 0.5 1) (73.0 "Fn4" 0.5 1) (73.0 "Cn5" 0.25 1) 
(73.0 "Cn3" 1.0 1) (73.0 "Cn4" 1.0 1) (73.25 "Dn5" 0.25 1) 
(73.5 "An3" 0.5 1) (73.5 "Fn4" 0.5 1) (73.5 "Bn4" 0.25 1) 
(73.75 "Cn5" 0.25 1) (74.0 "Fn4" 1.0 1) (74.0 "Fn5" 0.25 1) 
(74.0 "An3" 1.0 1) (74.0 "Cn4" 1.0 1) (74.0 "An4" 1.0 1) 
(74.25 "Dn5" 0.25 1) (74.5 "Cn5" 1/6 1) (224/3 "Fn4" 1/6 1) 
(449/6 "An3" 1/6 1) (75.0 "B-3" 0.5 1) (75.0 "En4" 0.5 1) 
(75.0 "Cn5" 1.0 1) (75.0 "Fn2" 0.25 1) (75.25 "Cn3" 0.25 1) 
(75.5 "B-3" 0.5 1) (75.5 "En4" 0.5 1) (75.5 "G-3" 1/6 1) 
(227/3 "En4" 1/6 1) (455/6 "B-4" 1/6 1) (76.0 "B-4" 1.0 1) 
(76.5 "En4" 0.5 1) (76.5 "B-4" 0.5 1) (76.5 "Cn5" 0.5 1) 
(77.0 "En4" 0.5 1) (77.0 "B-4" 0.5 1) (77.0 "D-5" 0.5 1) 
(77.0 "G-3" 1.0 1) (77.5 "En4" 0.5 1) (77.5 "B-4" 0.5 1) 
(77.5 "Cn5" 0.5 1) (78.0 "B-3" 0.5 1) (78.0 "E-4" 0.5 1) 
(78.0 "Cn5" 1.0 1) (78.0 "Fn2" 0.25 1) (78.25 "Cn3" 0.25 1) 
(78.5 "B-3" 0.5 1) (78.5 "E-4" 0.5 1) (78.5 "G-3" 1/6 1) 
(236/3 "E-4" 1/6 1) (473/6 "B-4" 1/6 1) (79.0 "B-4" 1.0 1) 
(79.5 "E-4" 0.5 1) (79.5 "B-4" 0.5 1) (79.5 "Cn5" 0.5 1) 
(80.0 "E-4" 0.5 1) (80.0 "B-4" 0.5 1) (80.0 "D-5" 0.5 1) 
(80.0 "G-3" 1.0 1) (80.5 "E-4" 0.5 1) (80.5 "B-4" 0.5 1) 
(80.5 "Cn5" 0.5 1) (81.0 "E-4" 0.5 1) (81.0 "An4" 0.5 1) 
(81.0 "G-5" 0.5 1) (81.0 "Fn3" 1.0 1) (81.5 "Fn4" 0.5 1) 
(81.5 "An4" 0.5 1) (81.5 "E-5" 0.5 1) (82.0 "G-4" 0.5 1) 
(82.0 "B-4" 0.5 1) (82.0 "En5" 0.5 1) (82.0 "Cn4" 1.0 1) 
(82.5 "G-4" 0.5 1) (82.5 "B-4" 0.5 1) (82.5 "E-5" 0.5 1) 
(83.0 "G-4" 0.5 1) (83.0 "B-4" 0.5 1) (83.0 "D-5" 0.5 1) 
(83.0 "D-4" 1/3 1) (250/3 "E-4" 1/3 1) (83.5 "G-4" 0.5 1) 
(83.5 "B-4" 0.5 1) (83.5 "Cn5" 0.5 1) (251/3 "En4" 1/3 1) 
(84.0 "D-4" 0.5 1) (84.0 "B-4" 0.5 1) (84.0 "D-5" 0.75 1) 
(84.0 "Fn4" 0.25 1) (84.0 "Fn4" 1.0 1) (84.25 "B-3" 0.25 1) 
(84.5 "D-4" 0.5 1) (84.5 "B-4" 0.5 1) (84.5 "Fn3" 0.25 1) 
(84.75 "D-5" 0.25 1) (84.75 "B-2" 0.25 1) (85.0 "D-4" 0.5 1) 
(85.0 "B-4" 0.5 1) (85.0 "D-5" 1.0 1) (85.0 "A-4" 0.25 1) 
(85.0 "A-4" 1.0 1) (85.25 "B-3" 0.25 1) (85.5 "D-4" 0.5 1) 
(85.5 "B-4" 0.5 1) (85.5 "Fn3" 0.25 1) (85.75 "B-2" 0.25 1) 
(86.0 "D-4" 0.5 1) (86.0 "B-4" 0.5 1) (86.0 "Fn5" 0.25 1) 
(86.0 "G-4" 0.25 1) (86.0 "G-4" 1.0 1) (86.25 "D-5" 0.25 1) 
(86.25 "B-3" 0.25 1) (86.5 "D-4" 0.5 1) (86.5 "B-4" 0.5 1) 
(86.5 "Fn5" 1/6 1) (86.5 "E-3" 0.25 1) (260/3 "E-5" 1/6 1) 
(86.75 "B-2" 0.25 1) (521/6 "B-4" 1/6 1) (87.0 "D-4" 0.5 1) 
(87.0 "B-4" 0.5 1) (87.0 "B-4" 0.5 1) (87.0 "Fn4" 0.25 1) 
(87.0 "Fn4" 1.0 1) (87.25 "B-3" 0.25 1) (87.5 "D-4" 0.5 1) 
(87.5 "B-4" 0.5 1) (87.5 "B-4" 1/6 1) (87.5 "Fn3" 0.25 1) 
(263/3 "Bn4" 1/6 1) (87.75 "B-2" 0.25 1) (527/6 "Cn5" 1/6 1) 
(88.0 "D-4" 0.5 1) (88.0 "B-4" 0.5 1) (88.0 "E-5" 0.25 1) 
(88.0 "Fn2" 0.25 1) (88.25 "D-5" 0.25 1) (88.25 "B-1" 0.25 1) 
(88.25 "B-2" 0.25 1) (88.5 "D-4" 0.5 1) (88.5 "B-4" 0.5 1) 
(88.5 "D-5" 0.5 1) (88.5 "Fn2" 0.25 1) (88.75 "B-2" 0.25 1) 
(89.0 "D-4" 0.5 1) (89.0 "B-4" 0.5 1) (89.0 "D-5" 1.0 1) 
(89.0 "Fn3" 0.25 1) (89.25 "B-2" 0.25 1) (89.5 "D-4" 0.5 1) 
(89.5 "B-4" 0.5 1) (89.5 "Fn3" 0.25 1) (89.75 "Fn4" 0.25 1) 
(90.0 "B-4" 0.5 1) (90.0 "E-4" 0.25 1) (90.0 "E-5" 0.25 1) 
(90.0 "G-4" 0.25 1) (90.25 "Dn4" 0.5 1) (90.25 "Dn5" 0.5 1) 
(90.25 "B-3" 0.25 1) (90.5 "Dn4" 0.5 1) (90.5 "B-4" 0.5 1) 
(90.5 "G-3" 0.25 1) (90.75 "Dn4" 0.25 1) (90.75 "Dn5" 0.25 1) 
(90.75 "B-2" 0.25 1) (91.0 "G-4" 0.5 1) (91.0 "Dn4" 0.25 1) 
(91.0 "Dn5" 0.25 1) (91.0 "B-3" 0.25 1) (91.25 "D-4" 0.5 1) 
(91.25 "D-5" 0.5 1) (91.25 "E-3" 0.25 1) (91.5 "D-4" 0.5 1) 
(91.5 "G-4" 0.5 1) (91.5 "B-2" 0.25 1) (91.75 "D-4" 0.25 1) 
(91.75 "D-5" 0.25 1) (91.75 "E-2" 0.25 1) (92.0 "E-4" 0.5 1) 
(92.0 "D-4" 0.25 1) (92.0 "D-5" 0.25 1) (92.0 "G-3" 0.25 1) 
(92.25 "Cn4" 0.5 1) (92.25 "Cn5" 0.5 1) (92.25 "B-2" 0.25 1) 
(92.5 "Cn4" 0.5 1) (92.5 "E-4" 0.5 1) (92.5 "E-2" 0.25 1) 
(92.75 "Cn4" 0.25 1) (92.75 "Cn5" 0.25 1) (92.75 "B-1" 0.25 1) 
(93.0 "C-4" 0.5 1) (93.0 "E-4" 0.5 1) (93.0 "C-5" 0.75 1) 
(93.0 "B-1" 0.25 1) (93.0 "G-2" 0.25 1) (93.25 "E-3" 0.25 1) 
(93.5 "C-4" 0.5 1) (93.5 "E-4" 0.5 1) (93.5 "G-2" 0.25 1) 
(93.75 "G-4" 0.25 1) (93.75 "E-3" 0.25 1) (94.0 "E-4" 0.5 1) 
(94.0 "C-5" 1.5 1) (94.0 "C-4" 0.25 1) (94.25 "E-3" 0.25 1) 
(94.5 "E-4" 0.5 1) (94.5 "C-4" 0.25 1) (94.75 "G-4" 0.25 1) 
(95.0 "E-4" 0.5 1) (95.0 "G-4" 1.0 1) (95.5 "B-3" 0.5 1) 
(95.5 "E-4" 0.5 1) (95.5 "B-4" 0.5 1) (96.0 "An3" 0.5 1) 
(96.0 "E-4" 0.5 1) (96.0 "An4" 0.75 1) (96.0 "D-4" 0.25 1) 
(96.0 "D-4" 1.0 1) (96.25 "E-3" 0.25 1) (96.5 "An3" 0.5 1) 
(96.5 "E-4" 0.5 1) (96.5 "G-2" 0.25 1) (96.75 "An4" 0.25 1) 
(96.75 "B-1" 0.25 1) (97.0 "An3" 0.5 1) (97.0 "E-4" 0.5 1) 
(97.0 "An4" 1.0 1) (97.0 "C-4" 0.25 1) (97.0 "C-4" 1.0 1) 
(97.25 "E-3" 0.25 1) (97.5 "An3" 0.5 1) (97.5 "E-4" 0.5 1) 
(97.5 "G-2" 0.25 1) (97.75 "B-1" 0.25 1) (98.0 "B-3" 0.5 1) 
(98.0 "E-4" 0.5 1) (98.0 "B-4" 1.0 1) (98.0 "B-3" 0.25 1) 
(98.0 "B-3" 1.0 1) (98.25 "E-3" 0.25 1) (98.5 "B-3" 0.5 1) 
(98.5 "E-4" 0.5 1) (98.5 "G-2" 0.25 1) (98.75 "B-1" 0.25 1) 
(99.0 "B-3" 0.5 1) (99.0 "E-4" 0.75 1) (99.0 "G-3" 0.25 1) 
(99.0 "G-3" 0.75 1) (99.25 "B-2" 0.25 1) (99.5 "B-3" 0.5 1) 
(99.5 "B-1" 0.25 1) (99.75 "Fn4" 0.25 1) (99.75 "Fn3" 0.25 1) 
(99.75 "Fn3" 0.25 1) (100.0 "G-3" 0.5 1) (100.0 "E-4" 0.5 1) 
(100.0 "G-4" 2.0 1) (100.0 "E-3" 0.25 1) (100.25 "B-2" 0.25 1) 
(100.5 "G-3" 0.5 1) (100.5 "E-4" 0.5 1) (100.5 "E-2" 0.25 1) 
(100.75 "B-1" 0.25 1) (101.0 "G-3" 0.5 1) (101.0 "E-4" 0.5 1) 
(101.0 "E-2" 0.25 1) (101.25 "B-2" 0.25 1) (101.5 "G-3" 0.5 1) 
(101.5 "E-4" 0.5 1) (101.5 "E-3" 0.25 1) (101.75 "B-3" 0.25 1) 
(102.0 "D-4" 0.5 1) (102.0 "G-3" 0.25 1) (102.0 "G-4" 0.25 1) 
(102.0 "B-3" 1/3 1) (102.25 "Fn3" 0.5 1) (102.25 "Fn4" 0.5 1) 
(307/3 "B-2" 1/3 1) (102.5 "Fn3" 0.5 1) (102.5 "D-4" 0.5 1) 
(308/3 "B-1" 1/3 1) (102.75 "Fn3" 0.25 1) (102.75 "Fn4" 0.25 1) 
(103.0 "D-4" 0.5 1) (103.0 "A-3" 0.25 1) (103.0 "A-4" 0.25 1) 
(103.0 "B-3" 1/3 1) (103.25 "G-3" 0.5 1) (103.25 "G-4" 0.5 1) 
(310/3 "B-2" 1/3 1) (103.5 "G-3" 0.5 1) (103.5 "D-4" 0.5 1) 
(311/3 "E-2" 1/3 1) (103.75 "G-3" 0.25 1) (103.75 "G-4" 0.25 1) 
(104.0 "Cn4" 0.5 1) (104.0 "Fn3" 0.25 1) (104.0 "Fn4" 0.25 1) 
(104.0 "B-3" 1/3 1) (104.25 "En3" 0.5 1) (104.25 "En4" 0.5 1) 
(313/3 "Cn3" 1/3 1) (104.5 "En3" 0.5 1) (104.5 "Cn4" 0.5 1) 
(314/3 "G-2" 1/3 1) (104.75 "En3" 0.25 1) (104.75 "En4" 0.25 1) 
(105.0 "Fn4" 1.0 1) (105.0 "Fn3" 0.5 1) (105.0 "Cn4" 0.5 1) 
(105.0 "B-3" 0.25 1) (105.25 "Cn3" 0.25 1) (105.5 "Cn4" 0.5 1) 
(105.5 "Fn2" 0.25 1) (105.75 "Cn3" 0.25 1) (106.0 "Fn4" 0.5 1) 
(106.0 "An3" 0.25 1) (106.25 "Fn3" 0.25 1) (106.5 "Bn3" 0.25 1) 
(106.75 "Cn4" 0.25 1) (107.0 "E-4" 0.25 1) (107.25 "Cn4" 0.25 1) 
(107.5 "D-4" 0.25 1) (107.75 "En4" 0.25 1) (108.0 "D-4" 0.5 1) 
(108.0 "B-4" 0.5 1) (108.0 "D-5" 0.75 1) (108.0 "Fn4" 0.25 1) 
(108.0 "Fn4" 1.0 1) (108.25 "B-3" 0.25 1) (108.5 "D-4" 0.5 1) 
(108.5 "B-4" 0.5 1) (108.5 "Fn3" 0.25 1) (108.75 "D-5" 0.25 1) 
(108.75 "B-2" 0.25 1) (109.0 "D-4" 0.5 1) (109.0 "B-4" 0.5 1) 
(109.0 "D-5" 1.0 1) (109.0 "A-4" 0.25 1) (109.0 "A-4" 1.0 1) 
(109.25 "B-3" 0.25 1) (109.5 "D-4" 0.5 1) (109.5 "B-4" 0.5 1) 
(109.5 "Fn3" 0.25 1) (109.75 "B-2" 0.25 1) (110.0 "D-4" 0.5 1) 
(110.0 "B-4" 0.5 1) (110.0 "Fn5" 0.25 1) (110.0 "G-4" 0.25 1) 
(110.0 "G-4" 1.0 1) (110.25 "D-5" 0.25 1) (110.25 "B-3" 0.25 1) 
(110.5 "D-4" 0.5 1) (110.5 "B-4" 0.5 1) (110.5 "Fn5" 1/6 1) 
(110.5 "E-3" 0.25 1) (332/3 "E-5" 1/6 1) (110.75 "B-2" 0.25 1) 
(665/6 "B-4" 1/6 1) (111.0 "D-4" 0.5 1) (111.0 "B-4" 0.5 1) 
(111.0 "B-4" 0.5 1) (111.0 "Fn4" 0.25 1) (111.0 "Fn4" 1.0 1) 
(111.25 "B-3" 0.25 1) (111.5 "D-4" 0.5 1) (111.5 "B-4" 0.5 1) 
(111.5 "B-4" 1/6 1) (111.5 "Fn3" 0.25 1) (335/3 "Bn4" 1/6 1) 
(111.75 "B-2" 0.25 1) (671/6 "Cn5" 1/6 1) (112.0 "D-4" 0.5 1) 
(112.0 "B-4" 0.5 1) (112.0 "D-5" 2.0 1) (112.0 "G-4" 0.25 1) 
(112.0 "G-4" 1.0 1) (112.25 "B-3" 0.25 1) (112.5 "D-4" 0.5 1) 
(112.5 "B-4" 0.5 1) (112.5 "E-3" 0.25 1) (112.75 "G-3" 0.25 1) 
(113.0 "D-4" 0.5 1) (113.0 "B-4" 0.5 1) (113.0 "B-2" 0.25 1) 
(113.25 "E-2" 0.25 1) (113.5 "D-4" 0.5 1) (113.5 "B-4" 0.5 1) 
(113.5 "B-2" 0.25 1) (113.75 "B-3" 0.25 1) (114.0 "B-4" 0.5 1) 
(114.0 "D-4" 0.25 1) (114.0 "D-5" 0.25 1) (114.0 "G-4" 0.25 1) 
(114.25 "Cn4" 0.5 1) (114.25 "Cn5" 0.5 1) (114.25 "D-4" 0.25 1) 
(114.5 "Cn4" 0.5 1) (114.5 "G-4" 0.5 1) (114.5 "En3" 0.25 1) 
(114.75 "Cn4" 0.25 1) (114.75 "Cn5" 0.25 1) (114.75 "G-3" 0.25 1) 
(115.0 "G-4" 0.5 1) (115.0 "Cn4" 0.25 1) (115.0 "Cn5" 0.25 1) 
(115.0 "D-3" 0.25 1) (115.25 "B-3" 0.5 1) (115.25 "B-4" 0.5 1) 
(115.25 "En2" 0.25 1) (115.5 "B-3" 0.5 1) (115.5 "G-4" 0.5 1) 
(115.5 "D-3" 0.25 1) (115.75 "B-3" 0.25 1) (115.75 "B-4" 0.25 1) 
(115.75 "D-4" 0.25 1) (116.0 "Fn4" 0.5 1) (116.0 "B-3" 0.25 1) 
(116.0 "B-4" 0.25 1) (116.0 "D-3" 0.25 1) (116.25 "An3" 0.5 1) 
(116.25 "An4" 0.5 1) (116.25 "Fn2" 0.25 1) (116.5 "An3" 0.5 1) 
(116.5 "Fn4" 0.5 1) (116.5 "D-3" 0.25 1) (116.75 "B-3" 0.25 1) 
(116.75 "B-4" 0.25 1) (116.75 "D-4" 0.25 1) (117.0 "En4" 0.5 1) 
(117.0 "D-4" 0.25 1) (117.0 "D-5" 0.25 1) (117.0 "En4" 0.25 1) 
(117.25 "Cn4" 0.5 1) (117.25 "Cn5" 0.5 1) (117.25 "D-4" 0.25 1) 
(117.5 "Cn4" 0.5 1) (117.5 "En4" 0.5 1) (117.5 "G-3" 0.25 1) 
(117.75 "Cn4" 0.25 1) (117.75 "Cn5" 0.25 1) (117.75 "D-4" 0.25 1) 
(118.0 "En4" 0.5 1) (118.0 "Cn4" 0.25 1) (118.0 "Cn5" 0.25 1) 
(118.0 "D-3" 0.25 1) (118.25 "B-3" 0.5 1) (118.25 "B-4" 0.5 1) 
(118.25 "G-2" 0.25 1) (118.5 "B-3" 0.5 1) (118.5 "En4" 0.5 1) 
(118.5 "D-3" 0.25 1) (118.75 "B-3" 0.25 1) (118.75 "B-4" 0.25 1) 
(118.75 "D-4" 0.25 1) (119.0 "En4" 0.5 1) (119.0 "B-3" 0.25 1) 
(119.0 "B-4" 0.25 1) (119.0 "G-3" 0.25 1) (119.25 "An3" 0.25 1) 
(119.25 "An4" 0.25 1) (119.25 "D-3" 0.25 1) (119.5 "En4" 0.5 1) 
(119.5 "Cn4" 0.25 1) (119.5 "Cn5" 0.25 1) (119.5 "G-2" 0.25 1) 
(119.75 "B-3" 0.25 1) (119.75 "B-4" 0.25 1) (119.75 "D-3" 0.25 1) 
(120.0 "B-3" 0.5 1) (120.0 "D-4" 0.5 1) (120.0 "B-4" 1.0 1) 
(120.0 "Fn2" 0.25 1) (120.25 "D-3" 0.25 1) (120.5 "B-3" 0.5 1) 
(120.5 "D-4" 0.5 1) (120.5 "G-3" 0.25 1) (120.75 "Fn3" 0.25 1) 
(121.0 "B-3" 0.5 1) (121.0 "Fn4" 0.5 1) (121.0 "B-4" 1.0 1) 
(121.0 "Cn3" 0.25 1) (121.25 "D-3" 0.25 1) (121.5 "B-3" 0.5 1) 
(121.5 "Fn4" 0.5 1) (121.5 "D-4" 0.25 1) (121.75 "D-3" 0.25 1) 
(122.0 "Fn4" 0.5 1) (122.0 "B-4" 1.0 1) (122.0 "Fn3" 0.25 1) 
(122.0 "Fn3" 1.0 1) (122.25 "Cn4" 0.25 1) (122.5 "Fn4" 0.5 1) 
(122.5 "D-4" 0.25 1) (122.75 "Cn4" 0.25 1) (123.0 "Fn4" 0.5 1) 
(123.0 "B-4" 0.75 1) (123.0 "D-4" 0.5 1) (123.0 "Fn3" 3.0 1) 
(123.5 "D-4" 0.5 1) (123.5 "Fn4" 0.5 1) (123.75 "Cn5" 0.25 1) 
(124.0 "D-4" 0.5 1) (124.0 "B-4" 0.5 1) (124.0 "D-5" 2.0 1) 
(124.0 "Fn4" 0.5 1) (124.5 "D-4" 0.5 1) (124.5 "B-4" 0.5 1) 
(124.5 "Fn4" 0.5 1) (125.0 "D-4" 0.5 1) (125.0 "B-4" 0.5 1) 
(125.0 "Fn4" 0.5 1) (125.5 "D-4" 0.5 1) (125.5 "B-4" 0.5 1) 
(125.5 "Fn4" 0.5 1) (126.0 "B-3" 0.5 1) (126.0 "G-4" 1.0 1) 
(126.0 "F-2" 0.25 1) (126.25 "D-3" 0.25 1) (126.5 "B-3" 0.5 1) 
(126.5 "G-3" 0.25 1) (126.75 "D-3" 0.25 1) (127.0 "B-3" 0.5 1) 
(127.0 "G-4" 1.0 1) (127.0 "Cn3" 0.25 1) (127.25 "D-3" 0.25 1) 
(127.5 "B-3" 0.5 1) (127.5 "D-4" 0.25 1) (127.75 "D-3" 0.25 1) 
(128.0 "B-3" 0.5 1) (128.0 "G-4" 1.0 1) (128.0 "F-3" 0.25 1) 
(128.0 "F-3" 1.0 1) (128.25 "Cn4" 0.25 1) (128.5 "B-3" 0.5 1) 
(128.5 "D-4" 0.25 1) (128.75 "Cn4" 0.25 1) (129.0 "B-3" 0.5 1) 
(129.0 "G-4" 0.75 1) (129.0 "D-4" 0.5 1) (129.0 "F-3" 3.0 1) 
(129.5 "B-3" 0.5 1) (129.5 "D-4" 0.5 1) (129.75 "A-4" 0.25 1) 
(130.0 "B-3" 0.5 1) (130.0 "G-4" 0.5 1) (130.0 "B-4" 2.0 1) 
(130.0 "D-4" 0.5 1) (130.5 "B-3" 0.5 1) (130.5 "G-4" 0.5 1) 
(130.5 "D-4" 0.5 1) (131.0 "B-3" 0.5 1) (131.0 "G-4" 0.5 1) 
(131.0 "D-4" 0.5 1) (131.5 "B-3" 0.5 1) (131.5 "G-4" 0.5 1) 
(131.5 "D-4" 0.5 1) (132.0 "C-5" 0.75 1) (132.0 "C-4" 1.0 1) 
(132.0 "G-4" 1.0 1) (132.0 "E-3" 0.25 1) (132.0 "E-4" 0.25 1) 
(132.25 "E-2" 0.25 1) (132.5 "C-3" 0.25 1) (132.75 "D-5" 0.25 1) 
(132.75 "G-3" 0.25 1) (133.0 "E-5" 1.0 1) (133.0 "G-4" 1.0 1) 
(138.0 "Fn3" 0.5 1) (138.0 "An3" 0.5 1) (138.0 "E-4" 0.5 1) 
(138.0 "Fn4" 1.0 1) (138.0 "Fn2" 1.0 1) (138.5 "Fn3" 0.5 1) 
(138.5 "An3" 0.5 1) (138.5 "E-4" 0.5 1) (139.0 "Fn3" 0.5 1) 
(139.0 "An3" 0.5 1) (139.0 "E-4" 0.5 1) (139.0 "Fn4" 1.0 1) 
(139.0 "Cn2" 1.0 1) (139.0 "Fn2" 1.0 1) (139.5 "Fn3" 0.5 1) 
(139.5 "An3" 0.5 1) (139.5 "E-4" 0.5 1) (140.0 "Fn3" 0.5 1) 
(140.0 "An3" 0.5 1) (140.0 "E-4" 0.5 1) (140.0 "Fn4" 1.0 1) 
(140.0 "C-2" 1.0 1) (140.0 "Fn2" 1.0 1) (140.5 "Fn3" 0.5 1) 
(140.5 "An3" 0.5 1) (140.5 "E-4" 0.5 1) (141.0 "Fn3" 0.5 1) 
(141.0 "B-3" 0.5 1) (141.0 "Dn4" 0.5 1) (141.0 "Fn4" 1.0 1) 
(141.0 "B-1" 0.75 1) (141.0 "Fn2" 0.75 1) (141.5 "Fn3" 0.5 1) 
(141.5 "B-3" 0.5 1) (141.5 "Dn4" 0.5 1) (141.75 "Fn3" 0.25 1) 
(142.0 "Fn3" 2.0 1) (142.5 "B-3" 0.5 1) (142.5 "Dn4" 0.5 1) 
(143.0 "B-3" 0.5 1) (143.0 "Dn4" 0.5 1) (143.5 "B-3" 0.5 1) 
(143.5 "Dn4" 0.5 1) (144.0 "Fn3" 0.5 1) (144.0 "An3" 0.5 1) 
(144.0 "E-4" 0.5 1) (144.0 "Fn4" 1.0 1) (144.0 "C-2" 1.0 1) 
(144.0 "Fn2" 1.0 1) (144.5 "Fn3" 0.5 1) (144.5 "An3" 0.5 1) 
(144.5 "E-4" 0.5 1) (145.0 "Fn3" 0.5 1) (145.0 "An3" 0.5 1) 
(145.0 "E-4" 0.5 1) (145.0 "Fn4" 1.0 1) (145.0 "C-2" 1.0 1) 
(145.0 "Fn2" 1.0 1) (145.5 "Fn3" 0.5 1) (145.5 "An3" 0.5 1) 
(145.5 "E-4" 0.5 1) (146.0 "Fn3" 0.5 1) (146.0 "An3" 0.5 1) 
(146.0 "E-4" 0.5 1) (146.0 "Fn4" 1.0 1) (146.0 "C-2" 1.0 1) 
(146.0 "Fn2" 1.0 1) (146.5 "Fn3" 0.5 1) (146.5 "An3" 0.5 1) 
(146.5 "E-4" 0.5 1) (147.0 "Fn3" 0.5 1) (147.0 "B-3" 0.5 1) 
(147.0 "Dn4" 0.5 1) (147.0 "Fn4" 1.0 1) (147.0 "B-1" 0.75 1) 
(147.0 "Fn2" 0.75 1) (147.5 "Fn3" 0.5 1) (147.5 "B-3" 0.5 1) 
(147.5 "Dn4" 0.5 1) (147.75 "Fn3" 0.25 1) (148.0 "Fn3" 2.0 1) 
(148.5 "B-3" 0.5 1) (148.5 "Dn4" 0.5 1) (149.0 "B-3" 0.5 1) 
(149.0 "Dn4" 0.5 1) (149.5 "B-3" 0.25 1) (149.5 "Dn4" 0.25 1) 
(150.0 "Fn5" 1.0 1) (150.0 "An5" 1.0 1) (150.0 "Fn6" 1.0 1) 
(150.0 "Fn3" 0.75 1) (150.0 "C-4" 1.0 1) (150.0 "E-4" 1.0 1) 
(150.0 "Fn4" 1.0 1) (150.0 "An4" 1.0 1) (150.75 "Fn3" 0.25 1) 
(151.0 "Fn3" 2.0 1) (153.0 "Fn5" 1.0 1) (153.0 "B-5" 1.0 1) 
(153.0 "Fn6" 1.0 1) (153.0 "Fn3" 3.0 1) (153.0 "B-3" 1.0 1) 
(153.0 "Dn4" 1.0 1) (153.0 "Fn4" 1.0 1) (153.0 "B-4" 1.0 1) 
(156.0 "B-1" 1.0 1) (156.0 "Fn2" 1.0 1) (159.0 "B-1" 1.0 1) 
(159.0 "Fn2" 1.0 1))